
Sat 2018-12-08
--------------
sun: 05:07 05:36 19:59 20:28 
rain: 0%, 0mm
moon: 1%
sea-temperature: 21°C
tide: L-03:05 H-09:39 L-16:21 H-22:15 
                 swell | wind        
 00:00: 1.7m, 6.8s, NE | 21.1km/h,  N
 01:00: 1.7m, 6.8s, NE | 19.6km/h,  N
 02:00: 1.7m, 6.9s, NE | 19.3km/h,  N
 03:00: 1.7m, 7.0s, NE | 18.5km/h,  N
 04:00: 1.7m, 7.0s, NE | 18.1km/h,  N
 05:00: 1.7m, 7.1s, NE | 18.0km/h,  N
 06:00: 1.6m, 7.1s, NE | 16.9km/h,  N
 07:00: 1.6m, 7.1s, NE | 16.3km/h,  N
 08:00: 1.6m, 7.1s, NE | 18.9km/h,  N
 09:00: 1.6m, 7.1s, NE | 18.5km/h,  N
 10:00: 1.5m, 7.1s, NE | 15.2km/h,NNE
 11:00: 1.5m, 7.0s, NE | 19.4km/h, NE
 12:00: 1.5m, 7.0s, NE | 22.0km/h, NE
 13:00: 1.5m, 7.0s, NE | 27.2km/h, NE
 14:00: 1.6m, 7.0s, NE | 37.0km/h, NE
 15:00: 1.6m, 6.9s, NE | 46.3km/h, NE
 16:00: 1.6m, 6.9s, NE | 46.3km/h, NE
 17:00: 1.7m, 6.8s, NE | 45.9km/h, NE
 18:00: 1.7m, 6.8s, NE | 46.3km/h, NE
 19:00: 1.8m, 6.9s, NE | 46.3km/h, NE
 20:00: 1.8m, 7.0s, NE | 44.3km/h, NE
 21:00: 1.8m, 7.0s, NE | 42.6km/h,NNE
 22:00: 1.8m, 7.2s, NE | 42.4km/h,NNE
 23:00: 1.8m, 7.3s, NE | 13.9km/h,NNE

Sun 2018-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 0%, 0mm
moon: 5%
tide: L-03:42 H-10:15 L-17:00 H-22:56 
                 swell | wind        
 00:00: 1.8m, 7.3s, NE | 13.5km/h,NNE
 01:00: 1.8m, 7.4s, NE | 12.6km/h,NNE
 02:00: 1.8m, 7.5s, NE | 12.0km/h,NNE
 03:00: 1.8m, 7.5s, NE | 12.6km/h,NNE
 04:00: 1.7m, 7.5s, NE | 12.8km/h,NNE
 05:00: 1.7m, 7.6s, NE | 12.8km/h,  N
 06:00: 1.7m, 7.6s, NE | 12.2km/h,  N
 07:00: 1.6m, 7.6s, NE | 12.0km/h,NNE
 08:00: 1.6m, 7.6s,ENE | 13.9km/h,NNE
 09:00: 1.6m, 7.5s,ENE | 13.0km/h, NE
 10:00: 1.5m, 7.5s,ENE | 13.7km/h, NE
 11:00: 1.5m, 7.5s,ENE | 15.7km/h, NE
 12:00: 1.5m, 7.5s,ENE | 18.3km/h, NE
 13:00: 1.5m, 7.4s,ENE | 20.4km/h, NE
 14:00: 1.5m, 7.4s,ENE | 21.5km/h, NE
 15:00: 1.6m, 7.4s,ENE | 22.2km/h, NE
 16:00: 1.6m, 7.3s,ENE | 22.4km/h, NE
 17:00: 1.6m, 7.3s,ENE | 22.0km/h, NE
 18:00: 1.6m, 7.2s,ENE | 20.9km/h, NE
 19:00: 1.6m, 7.2s,ENE | 18.3km/h, NE
 20:00: 1.6m, 7.2s,ENE | 15.7km/h, NE
 21:00: 1.6m, 7.2s,ENE | 13.9km/h, NE
 22:00: 1.7m, 7.2s,ENE | 10.4km/h, NE
 23:00: 1.7m, 7.3s,ENE | 15.6km/h, NE

Mon 2018-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 55%, &lt;&nbsp;2mm
moon: 9%
tide: L-04:18 H-10:51 L-17:40 H-23:37 
                 swell | wind        
 00:00: 1.7m, 7.4s,ENE | 20.6km/h,NNE
 01:00: 1.7m, 7.4s,ENE | 19.8km/h,NNE
 02:00: 1.7m, 7.5s,ENE | 18.7km/h,NNE
 03:00: 1.7m, 7.5s,ENE | 16.7km/h,NNE
 04:00: 1.7m, 7.5s,ENE | 15.0km/h,NNE
 05:00: 1.6m, 7.6s,ENE | 14.8km/h,NNE
 06:00: 1.6m, 7.6s,ENE | 16.3km/h,NNE
 07:00: 1.6m, 7.6s,ENE | 18.7km/h,  N
 08:00: 1.5m, 7.6s,ENE | 19.8km/h,  N
 09:00: 1.5m, 7.6s,ENE | 18.5km/h,  N
 10:00: 1.5m, 7.6s,ENE | 16.1km/h, NW
 11:00: 1.4m, 7.7s,ENE | 14.4km/h,WNW
 12:00: 1.4m, 7.7s,ENE | 14.8km/h,WNW
 13:00: 1.4m, 7.7s,ENE | 17.0km/h,ENE
 14:00: 1.4m, 7.7s,ENE | 20.2km/h,  S
 15:00: 1.3m, 7.7s,ENE | 23.7km/h,SSW
 16:00: 1.3m, 7.7s,ENE | 26.7km/h,SSW
 17:00: 1.3m, 7.7s,ENE | 28.5km/h,  S
 18:00: 1.3m, 7.7s,ENE | 28.7km/h,  S
 19:00: 1.3m, 7.7s,ENE | 28.0km/h,  S
 20:00: 1.3m, 7.7s,ENE | 26.7km/h,  S
 21:00: 1.3m, 7.7s,ENE | 25.2km/h,  S
 22:00: 1.2m, 7.8s,ENE | 23.9km/h,  S
 23:00: 1.2m, 7.8s,ENE | 22.8km/h,  S

Tue 2018-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 70%, 1-10mm
moon: 16%
tide: L-04:56 H-11:28 L-18:19 
                 swell | wind        
 00:00: 1.2m, 7.9s,ENE | 21.9km/h,  S
 01:00: 1.2m, 8.0s,ENE | 20.9km/h,  S
 02:00: 1.2m, 8.1s,ENE | 20.6km/h,  S
 03:00: 1.2m, 8.2s,ENE | 20.7km/h,  S
 04:00: 1.2m, 8.3s,ENE | 21.3km/h,  S
 05:00: 1.2m, 8.3s,ENE | 21.7km/h,  S
 06:00: 1.2m, 8.4s,ENE | 22.4km/h,SSE
 07:00: 1.2m, 8.4s,ENE | 22.6km/h,SSE
 08:00: 1.2m, 8.5s,ENE | 22.8km/h,SSE
 09:00: 1.2m, 8.5s,ENE | 23.0km/h,SSE
 10:00: 1.2m, 8.5s,ENE | 23.9km/h,SSE
 11:00: 1.2m, 8.6s,ENE | 24.8km/h,SSE
 12:00: 1.1m, 8.6s,ENE | 25.7km/h,SSE
 13:00: 1.1m, 8.6s,ENE | 26.3km/h, SE
 14:00: 1.1m, 8.7s,ENE | 27.0km/h, SE
 15:00: 1.1m, 8.7s,ENE | 27.0km/h, SE
 16:00: 1.1m, 8.7s,ENE | 26.5km/h, SE
 17:00: 1.1m, 8.7s,ENE | 26.1km/h, SE
 18:00: 1.1m, 8.6s,ENE | 25.2km/h, SE
 19:00: 1.1m, 8.6s,ENE | 24.4km/h, SE
 20:00: 1.1m, 8.6s,ENE | 23.7km/h, SE
 21:00: 1.1m, 8.6s,ENE | 22.2km/h, SE
 22:00: 1.1m, 8.5s,ENE | 20.6km/h, SE
 23:00: 1.1m, 8.5s,ENE | 18.9km/h, SE

Wed 2018-12-12
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 60%, &lt;&nbsp;2mm
moon: 23%
tide: H-00:19 L-05:36 H-12:06 L-19:01 
                 swell | wind        
 00:00: 1.1m, 8.4s,ENE | 17.6km/h, SE
 01:00: 1.1m, 8.4s,ENE | 16.1km/h,ESE
 02:00: 1.1m, 8.4s,ENE | 15.0km/h,ESE
 03:00: 1.0m, 8.3s,ENE | 14.3km/h,ESE
 04:00: 1.0m, 8.3s,ENE | 13.7km/h, SE
 05:00: 1.0m, 8.3s,ENE | 13.5km/h, SE
 06:00: 1.0m, 8.2s,ENE | 13.7km/h, SE
 07:00: 1.0m, 8.2s,ENE | 14.1km/h, SE
 08:00: 1.0m, 8.2s,ENE | 14.6km/h, SE
 09:00: 1.0m, 8.1s,ENE | 15.7km/h,ESE
 10:00: 1.0m, 8.1s,ENE | 16.9km/h,ESE
 11:00: 1.0m, 8.1s,ENE | 18.5km/h,  E
 12:00: 1.0m, 8.0s,ENE | 20.6km/h,  E
 13:00: 1.0m, 8.0s,ENE | 22.4km/h,  E
 14:00: 1.0m, 8.0s,ENE | 23.9km/h,  E
 15:00: 1.0m, 8.0s,ENE | 25.2km/h,ENE
 16:00: 1.0m, 8.0s,ENE | 25.7km/h,ENE
 17:00: 1.0m, 8.0s,ENE | 25.7km/h,ENE
 20:00: 1.0m, 7.9s,ENE | 23.3km/h, NE
 23:00: 1.0m, 7.8s,ENE | 21.7km/h, NE

Thu 2018-12-13
--------------
sun: 05:08 05:37 20:03 20:32 
rain: 60%, 1-5mm
moon: 32%
tide: H-01:05 L-06:21 H-12:47 L-19:46 
                 swell | wind        
 02:00: 1.0m, 5.4s,ESE | 16.3km/h,NNE
 05:00: 1.0m, 5.5s,  E | 13.5km/h,NNE
 08:00: 1.0m, 5.6s,  E | 18.0km/h,NNE
 11:00: 0.9m, 5.8s,  E | 20.6km/h,NNE
 14:00: 1.0m, 6.0s,  E | 23.9km/h,ENE
 17:00: 1.0m, 6.1s,  E | 30.7km/h,ENE
 20:00: 1.1m, 5.9s,ENE | 28.9km/h, NE
 23:00: 1.2m, 6.1s,ENE | 26.3km/h, NE

Fri 2018-12-14
--------------
sun: 05:08 05:37 20:04 20:33 
rain: 50%, 1-10mm
moon: 41%
tide: H-01:56 L-07:14 H-13:34 L-20:34 
                 swell | wind        
 02:00: 1.8m, 6.2s, SE | 23.9km/h, NE
 05:00: 2.4m, 7.2s,SSE | 24.3km/h, NE
 08:00: 2.5m, 7.7s,  S | 23.1km/h, NE
 11:00: 2.3m, 7.8s,  S | 25.4km/h, NE
 14:00: 1.9m, 7.7s,  S | 36.1km/h,ENE
 17:00: 1.6m, 7.4s,SSE | 35.0km/h, NE
 20:00: 1.7m, 7.7s,  S | 39.4km/h, NE
 23:00: 1.9m, 8.5s,  S | 36.9km/h, NE

