
Wed 2018-09-26
--------------
sun: 05:11 05:36 17:51 18:16 
rain: 65%, 1-10mm
moon: 98%
sea-temperature: 18.9°C
tide: L-02:44 H-08:59 L-14:54 H-21:06 
                 swell | wind        
 00:00: 1.6m,10.2s,SSE | 16.9km/h, NE
 01:00: 1.6m,10.1s,SSE | 14.4km/h, NE
 02:00: 1.6m,10.1s,SSE | 12.8km/h,NNE
 03:00: 1.5m,10.1s,SSE | 11.9km/h,NNE
 04:00: 1.5m,10.1s,SSE | 12.0km/h,NNE
 05:00: 1.5m,10.0s,SSE | 14.4km/h,NNE
 06:00: 1.5m,10.0s,SSE | 18.7km/h, NE
 07:00: 1.5m, 9.9s,SSE | 18.7km/h,NNE
 08:00: 1.5m, 9.9s,SSE | 15.4km/h,NNE
 09:00: 1.5m, 9.8s,SSE | 15.4km/h,NNE
 10:00: 1.5m, 9.8s,SSE | 14.8km/h, NE
 11:00: 1.5m, 9.8s,SSE | 16.5km/h,ENE
 12:00: 1.5m, 9.8s,SSE | 20.7km/h,  E
 13:00: 1.5m, 9.7s,SSE | 23.0km/h,  E
 14:00: 1.5m, 9.7s,SSE | 20.9km/h,  E
 15:00: 1.6m, 9.7s,SSE | 15.6km/h,ESE
 16:00: 1.6m, 9.7s,SSE | 20.0km/h,ESE
 17:00: 1.6m, 9.6s,SSE | 21.5km/h,ESE
 18:00: 1.6m, 9.6s,SSE | 19.8km/h,ESE
 19:00: 1.6m,11.1s,  S | 18.0km/h,  E
 20:00: 1.6m,11.1s,  S | 15.9km/h,  E
 21:00: 1.6m,11.0s,  S | 14.1km/h,ENE
 22:00: 1.6m,11.0s,  S | 12.0km/h,ENE
 23:00: 1.5m,11.0s,  S |  9.8km/h, NE

Thu 2018-09-27
--------------
sun: 05:10 05:35 17:52 18:17 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:16 H-09:34 L-15:35 H-21:45 
                 swell | wind        
 00:00: 1.5m,11.0s,  S |  8.1km/h, NE
 01:00: 1.5m,11.1s,  S |  8.7km/h, NE
 02:00: 1.5m,11.1s,  S |  8.7km/h,NNE
 03:00: 1.5m,16.6s,  S |  8.7km/h,  N
 04:00: 1.5m,16.8s,  S |  8.7km/h,NNW
 05:00: 1.5m,16.9s,  S |  8.5km/h,NNW
 06:00: 1.5m,16.9s,SSE |  8.5km/h,NNW
 07:00: 1.5m,16.8s,SSE |  8.3km/h, NW
 08:00: 1.5m,16.7s,SSE |  8.7km/h,NNW
 09:00: 1.5m,16.6s,SSE |  9.1km/h,NNW
 10:00: 1.5m,16.6s,SSE |  9.4km/h,  N
 11:00: 1.5m,16.5s,SSE | 14.8km/h, NE
 12:00: 1.5m,16.4s,SSE | 18.1km/h,ENE
 13:00: 1.5m,16.3s,SSE | 20.4km/h,  E
 14:00: 1.5m,16.2s,SSE | 22.4km/h,ENE
 15:00: 1.4m,16.0s,SSE | 25.4km/h,ENE
 16:00: 1.5m,15.8s,SSE | 27.4km/h,ENE
 17:00: 1.5m,15.6s,SSE | 27.2km/h, NE
 18:00: 1.5m,15.4s,SSE | 25.9km/h, NE
 19:00: 1.5m,15.2s,SSE | 25.6km/h, NE
 20:00: 1.6m,15.0s,SSE | 24.3km/h,NNE
 21:00: 1.6m,12.7s,  S | 22.8km/h,NNE
 22:00: 1.6m,12.6s,  S | 21.5km/h,NNE
 23:00: 1.5m,12.5s,  S | 19.8km/h,NNE

Fri 2018-09-28
--------------
sun: 05:09 05:33 17:53 18:17 
rain: 25%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:50 H-10:12 L-16:20 H-22:27 
                 swell | wind        
 00:00: 1.5m,12.4s,  S | 18.0km/h,  N
 01:00: 1.5m,12.4s,  S | 16.3km/h,  N
 02:00: 1.5m,12.3s,  S | 15.4km/h,  N
 03:00: 1.4m,12.3s,  S | 14.6km/h,  N
 04:00: 1.4m,12.2s,  S | 13.7km/h,NNW
 05:00: 1.3m,12.2s,  S | 14.1km/h,NNW
 06:00: 1.3m,12.1s,  S | 14.6km/h,NNW
 07:00: 1.3m,12.0s,  S | 15.0km/h,NNW
 08:00: 1.3m,12.0s,  S | 14.4km/h,NNW
 09:00: 1.2m,11.9s,  S | 13.7km/h,  N
 10:00: 1.2m,11.8s,  S | 13.1km/h,  N
 11:00: 1.2m,11.8s,  S | 16.9km/h,NNE
 12:00: 1.2m,11.8s,  S | 19.6km/h,ENE
 13:00: 1.1m,11.7s,  S | 20.9km/h,ENE
 14:00: 1.2m,11.7s,  S | 24.3km/h,ENE
 15:00: 1.2m,11.6s,  S | 28.0km/h,ENE
 16:00: 1.2m,11.6s,  S | 29.8km/h, NE
 17:00: 1.3m,11.5s,  S | 27.4km/h, NE
 18:00: 1.4m,11.4s,  S | 23.7km/h, NE
 19:00: 1.5m,10.0s, SE | 21.3km/h, NE
 20:00: 1.4m,10.0s, SE | 21.7km/h,NNE
 21:00: 1.3m,11.2s,  S | 21.9km/h,  N
 22:00: 1.3m,11.1s,  S | 25.7km/h,NNW
 23:00: 1.2m,11.1s,  S | 23.1km/h,NNW

Sat 2018-09-29
--------------
sun: 05:07 05:32 17:53 18:18 
rain: 70%, 1-5mm
moon: 80%
tide: L-04:28 H-10:53 L-17:09 H-23:14 
                 swell | wind        
 00:00: 1.2m,11.0s,  S | 20.7km/h,NNW
 01:00: 1.2m,11.0s,  S | 18.3km/h, NW
 02:00: 1.2m,11.0s,  S | 17.0km/h,WNW
 03:00: 1.2m,10.9s,  S | 15.9km/h,WSW
 04:00: 1.3m,10.9s,  S | 14.8km/h, SW
 05:00: 1.4m, 9.5s,  S | 14.1km/h,SSW
 06:00: 1.5m, 9.5s,  S | 13.0km/h,SSW
 07:00: 1.6m, 9.6s,  S | 12.2km/h,SSW
 08:00: 1.6m, 9.6s,  S | 13.5km/h, SW
 09:00: 1.7m, 5.8s,  S | 15.0km/h,  W
 10:00: 1.8m, 6.0s,  S | 16.3km/h,  W
 11:00: 1.9m, 6.1s,  S | 19.4km/h,  W
 12:00: 2.1m, 6.4s,  S | 22.4km/h,WSW
 13:00: 2.4m, 6.7s,  S | 25.4km/h,WSW
 14:00: 2.6m, 7.1s,  S | 26.1km/h,WSW
 15:00: 2.7m, 7.5s,  S | 26.7km/h,WSW
 16:00: 2.8m, 7.8s,  S | 27.2km/h,  W
 17:00: 2.9m, 8.0s,  S | 30.0km/h,WSW
 18:00: 2.8m, 8.2s,  S | 32.8km/h,WSW
 19:00: 2.8m, 8.4s,  S | 35.6km/h, SW
 20:00: 2.7m, 8.5s,  S | 34.1km/h, SW
 21:00: 2.6m, 8.6s,  S | 32.4km/h, SW
 22:00: 2.5m, 8.6s,  S | 30.9km/h,SSW
 23:00: 2.5m, 8.7s,  S | 27.0km/h,SSW

Sun 2018-09-30
--------------
sun: 05:06 05:31 17:54 18:19 
rain: 45%, 1-5mm
moon: 71%
tide: L-05:09 H-11:39 L-18:05 
                 swell | wind        
 00:00: 2.4m, 8.7s,  S | 25.4km/h, SW
 01:00: 2.3m, 8.7s,  S | 24.4km/h, SW
 02:00: 2.3m, 8.7s,  S | 24.4km/h, SW
 03:00: 2.2m, 8.7s,  S | 24.6km/h, SW
 04:00: 2.2m, 8.7s,  S | 24.6km/h, SW
 05:00: 2.1m, 8.6s,  S | 24.6km/h, SW
 06:00: 2.1m, 8.6s,  S | 24.4km/h, SW
 07:00: 2.0m, 8.6s,  S | 24.4km/h,SSW
 08:00: 2.0m, 8.5s,  S | 24.1km/h,SSW
 09:00: 1.9m, 8.4s,  S | 23.7km/h,SSW
 10:00: 1.9m, 8.4s,  S | 23.3km/h,  S
 11:00: 1.8m, 8.3s,  S | 23.1km/h,  S
 12:00: 1.8m, 8.3s,  S | 23.0km/h,  S
 13:00: 1.7m, 8.2s,  S | 22.8km/h,  S
 14:00: 1.7m, 8.1s,  S | 21.5km/h,  S
 15:00: 1.6m, 8.1s,  S | 20.2km/h,  S
 16:00: 1.6m, 8.0s,  S | 18.9km/h,  S
 19:00: 1.5m, 7.9s,  S | 15.0km/h,SSE
 22:00: 1.4m, 7.8s,  S | 16.5km/h,SSE

Mon 2018-10-01
--------------
sun: 05:05 05:29 17:55 18:19 
rain: 30%, &lt;&nbsp;1mm
moon: 60%
tide: H-00:08 L-05:57 H-12:30 L-19:10 
                 swell | wind        
 01:00: 1.3m, 7.8s,  S | 14.8km/h,  S
 04:00: 1.3m, 7.7s,  S | 13.3km/h,  S
 07:00: 1.2m, 7.6s,  S | 12.8km/h,  S
 10:00: 1.2m, 7.5s,  S | 12.0km/h,  S
 13:00: 1.1m, 7.4s,SSE | 15.9km/h,SSE
 16:00: 1.1m, 7.5s,SSE | 19.6km/h,SSE
 19:00: 1.1m, 7.6s,SSE | 15.9km/h, SE
 22:00: 1.1m, 7.7s,SSE | 12.2km/h,ESE

Tue 2018-10-02
--------------
sun: 05:03 05:28 17:55 18:20 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:14 L-06:57 H-13:33 L-20:25 
                 swell | wind        
 01:00: 1.1m, 8.0s, SE | 15.0km/h, SE
 04:00: 1.0m,10.7s,SSE | 15.4km/h, SE
 07:00: 0.9m,10.6s,SSE | 11.5km/h,ESE
 10:00: 0.9m,10.5s,SSE |  7.6km/h, NE
 13:00: 0.9m,10.6s,SSE | 13.5km/h,ENE
 16:00: 1.0m, 7.3s,ESE | 19.4km/h,  E
 19:00: 1.2m, 4.4s,ENE | 21.3km/h,ENE
 22:00: 1.2m, 4.8s, NE | 20.7km/h, NE

