
Sun 2018-06-03
--------------
sun: 06:25 06:52 16:53 17:20 
rain: 75%, 1-5mm
moon: 80%
sea-temperature: 20°C
tide: L-05:29 H-11:29 L-16:53 H-23:22 
                 swell | wind        
 00:00: 4.1m,10.8s, SE | 48.0km/h,SSW
 01:00: 4.1m,10.8s, SE | 45.4km/h,SSW
 02:00: 4.0m,10.7s, SE | 43.7km/h,SSW
 03:00: 3.9m,10.7s, SE | 43.5km/h,SSW
 04:00: 3.8m,10.6s, SE | 43.5km/h,SSW
 05:00: 3.8m,10.7s, SE | 42.4km/h,SSW
 06:00: 3.7m,10.8s, SE | 42.4km/h,SSW
 07:00: 3.7m,10.9s, SE | 43.0km/h,SSW
 08:00: 3.6m,11.0s,ESE | 45.2km/h,  S
 09:00: 3.6m,11.0s,ESE | 44.8km/h,  S
 10:00: 3.5m,11.1s,ESE | 43.3km/h,  S
 11:00: 3.5m,11.1s,ESE | 42.0km/h,  S
 12:00: 3.4m,11.1s,ESE | 40.2km/h,  S
 13:00: 3.4m,11.1s,ESE | 37.8km/h,SSW
 14:00: 3.3m,11.1s,ESE | 35.2km/h,SSW
 15:00: 3.3m,11.1s,ESE | 33.9km/h,SSW
 16:00: 3.3m,11.1s,ESE | 33.5km/h,SSW
 17:00: 3.2m,11.1s,ESE | 33.5km/h,SSW
 18:00: 3.2m,11.1s,ESE | 33.5km/h,SSW
 19:00: 3.1m,11.1s,ESE | 33.3km/h,SSW
 20:00: 3.1m,11.1s,ESE | 33.2km/h,SSW
 21:00: 3.0m,11.1s,ESE | 34.4km/h,  S
 22:00: 3.0m,11.1s,ESE | 33.5km/h,  S
 23:00: 2.9m,11.1s,ESE | 31.1km/h,  S

Mon 2018-06-04
--------------
sun: 06:25 06:53 16:53 17:20 
rain: 90%, 5-15mm
moon: 71%
tide: L-06:14 H-12:16 L-17:40 
                 swell | wind        
 00:00: 2.9m,11.1s,ESE | 28.5km/h,SSW
 01:00: 2.9m,11.1s,ESE | 26.3km/h,SSW
 02:00: 2.8m,11.1s,ESE | 25.9km/h, SW
 03:00: 2.8m,11.1s,ESE | 29.3km/h, SW
 04:00: 2.8m,11.1s,ESE | 32.6km/h, SW
 05:00: 2.7m,11.1s,ESE | 35.9km/h, SW
 06:00: 2.7m,11.2s,ESE | 37.6km/h, SW
 07:00: 2.7m,11.2s,ESE | 38.2km/h,SSW
 08:00: 2.6m,11.3s,ESE | 38.5km/h,SSW
 09:00: 2.6m,11.4s,ESE | 39.4km/h,SSW
 10:00: 2.6m,11.4s,ESE | 42.0km/h,SSW
 11:00: 2.6m,11.5s,ESE | 45.2km/h,SSW
 12:00: 2.5m,11.5s,ESE | 45.7km/h,SSW
 13:00: 2.5m,11.5s,ESE | 44.8km/h,  S
 14:00: 2.5m,11.5s,ESE | 44.1km/h,  S
 15:00: 2.5m,11.4s,ESE | 43.0km/h,  S
 16:00: 2.4m,11.4s,ESE | 42.8km/h,  S
 17:00: 2.4m,11.3s,ESE | 42.0km/h,  S
 18:00: 2.4m,11.2s,ESE | 41.9km/h,  S
 19:00: 2.3m,11.2s,ESE | 41.1km/h,  S
 20:00: 2.3m,11.1s,ESE | 41.5km/h,  S
 21:00: 2.3m,11.1s,ESE | 41.1km/h,  S
 22:00: 2.2m,11.0s,ESE | 40.9km/h,  S
 23:00: 2.2m,11.0s,ESE | 42.4km/h,SSW

Tue 2018-06-05
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 95%, 10-25mm
moon: 62%
tide: H-00:06 L-07:02 H-13:09 L-18:34 
                 swell | wind        
 00:00: 2.2m,10.9s,ESE | 38.9km/h,  S
 01:00: 2.1m,10.8s,ESE | 38.5km/h,  S
 02:00: 2.1m,10.8s,ESE | 37.0km/h,SSW
 03:00: 2.1m,10.7s,ESE | 35.6km/h,SSW
 04:00: 2.0m,10.6s,ESE | 34.1km/h,SSW
 05:00: 2.0m,10.5s,ESE | 31.7km/h,  S
 06:00: 2.0m,10.4s,ESE | 29.3km/h,  S
 07:00: 2.0m,10.4s,ESE | 26.9km/h,  S
 08:00: 2.0m,10.3s,ESE | 28.9km/h,  S
 09:00: 1.9m,10.3s,ESE | 30.6km/h,SSW
 10:00: 1.9m,10.2s,ESE | 32.6km/h,SSW
 11:00: 1.9m,10.2s,ESE | 30.4km/h,SSW
 12:00: 1.9m,10.2s,ESE | 28.2km/h,SSW
 13:00: 1.8m,10.1s,ESE | 25.9km/h,  S
 14:00: 1.8m,10.0s,ESE | 27.4km/h,  S
 15:00: 1.8m, 9.9s,ESE | 28.5km/h,  S
 16:00: 1.8m, 9.8s,ESE | 30.0km/h,  S
 17:00: 1.8m, 9.8s,ESE | 25.6km/h,  S
 18:00: 1.8m, 9.7s,ESE | 21.5km/h,SSE
 19:00: 1.8m, 9.7s,ESE | 17.0km/h, SE
 20:00: 1.9m, 9.6s,ESE | 17.6km/h, SE
 21:00: 1.9m, 9.6s,ESE | 18.1km/h, SE
 22:00: 1.8m, 9.6s,ESE | 18.9km/h,ESE
 23:00: 1.8m, 9.6s,ESE | 17.4km/h,ESE

Wed 2018-06-06
--------------
sun: 06:26 06:54 16:52 17:20 
rain: 80%, 5-15mm
moon: 50%
tide: H-00:57 L-07:54 H-14:06 L-19:37 
                 swell | wind        
 00:00: 1.8m, 9.5s,ESE | 16.1km/h,ESE
 01:00: 1.8m, 9.5s,ESE | 14.8km/h,ESE
 02:00: 1.8m, 9.4s,ESE | 14.4km/h,ESE
 03:00: 1.8m, 9.4s,ESE | 14.1km/h, SE
 04:00: 1.8m, 9.4s,ESE | 13.5km/h,SSE
 05:00: 1.7m, 9.3s,ESE | 15.9km/h, SE
 06:00: 1.7m, 9.3s,ESE | 18.1km/h, SE
 07:00: 1.7m, 9.2s,ESE | 20.6km/h,ESE
 08:00: 1.7m, 9.2s,ESE | 20.2km/h,ESE
 09:00: 1.8m, 9.1s,ESE | 20.0km/h,  E
 10:00: 1.8m, 9.1s,ESE | 19.6km/h,ENE
 11:00: 1.8m, 9.1s,ESE | 17.8km/h,ENE
 12:00: 1.8m, 9.0s,ESE | 16.1km/h,  E
 13:00: 1.8m, 9.0s,ESE | 14.4km/h,  E
 14:00: 1.8m, 8.9s,ESE | 17.8km/h,  E
 15:00: 1.8m, 8.9s,ESE | 20.9km/h,ESE
 16:00: 1.8m, 8.8s,ESE | 24.4km/h,ESE
 17:00: 1.8m, 8.8s,ESE | 26.9km/h,ESE
 18:00: 1.9m, 8.7s,ESE | 29.3km/h,  E
 19:00: 1.9m, 8.6s,ESE | 31.7km/h,  E
 20:00: 1.9m, 8.6s,ESE | 31.9km/h,  E
 21:00: 2.0m, 8.6s,ESE | 32.2km/h,  E
 22:00: 2.0m, 8.6s,ESE | 32.4km/h,  E
 23:00: 2.1m, 8.5s,ESE | 31.7km/h,ENE

Thu 2018-06-07
--------------
sun: 06:27 06:54 16:52 17:20 
rain: 45%, 1-5mm
moon: 43%
tide: H-01:54 L-08:44 H-15:04 L-20:45 
                 swell | wind        
 00:00: 2.1m, 8.5s,ESE | 28.3km/h,NNE
 01:00: 2.2m, 8.5s,ESE | 27.6km/h,ENE
 02:00: 2.2m, 8.4s,ESE | 22.2km/h, NE
 03:00: 2.3m, 8.4s,ESE | 17.8km/h,NNE
 04:00: 2.3m, 8.4s,ESE | 14.6km/h,  N
 05:00: 2.3m, 8.3s,ESE | 13.9km/h,  N
 06:00: 2.3m, 8.3s,ESE | 14.3km/h,NNE
 07:00: 2.3m, 8.3s,ESE | 14.6km/h,NNE
 08:00: 2.3m, 8.3s,ESE | 12.8km/h,  N
 09:00: 2.3m, 8.2s,  E | 10.9km/h,WNW
 10:00: 2.2m, 8.2s,  E | 10.4km/h,  W
 11:00: 2.2m, 8.1s,  E | 12.8km/h,WNW
 12:00: 2.2m, 8.1s,  E | 16.3km/h,  N
 13:00: 2.1m, 8.0s,  E | 19.8km/h,NNE
 14:00: 2.1m, 8.0s,  E | 22.0km/h,NNE
 15:00: 2.1m, 7.9s,  E | 23.3km/h, NE
 16:00: 2.1m, 7.8s,  E | 23.9km/h, NE
 19:00: 2.0m, 7.6s,  E | 20.6km/h,NNE
 22:00: 1.9m, 7.5s,  E | 20.4km/h,NNE

Fri 2018-06-08
--------------
sun: 06:27 06:55 16:52 17:20 
rain: 35%, &lt;&nbsp;2mm
moon: 33%
tide: H-02:56 L-09:34 H-15:58 L-21:53 
                 swell | wind        
 01:00: 1.8m, 7.5s,  E | 19.3km/h,  N
 04:00: 1.7m, 7.4s,  E | 18.5km/h,NNW
 07:00: 1.6m, 7.4s,  E | 19.6km/h,NNW
 10:00: 1.5m, 7.3s,  E | 21.1km/h,  N
 13:00: 1.4m, 7.3s,  E | 21.9km/h,  N
 16:00: 1.3m, 7.3s,  E | 22.0km/h,  N
 19:00: 1.3m, 7.4s,ENE | 22.2km/h,  N
 22:00: 1.2m, 7.8s,  E | 21.9km/h,NNW

Sat 2018-06-09
--------------
sun: 06:28 06:55 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 23%
tide: H-03:56 L-10:20 H-16:46 L-22:55 
                 swell | wind        
 01:00: 1.2m, 7.9s,  E | 20.2km/h, NW
 04:00: 1.2m, 7.9s,  E | 19.4km/h,  W
 07:00: 1.2m, 7.8s,ENE | 22.8km/h,  W
 10:00: 1.1m, 7.8s,ENE | 26.5km/h,  W
 13:00: 1.1m, 7.7s,ENE | 26.5km/h, SW
 16:00: 1.1m, 7.7s,ENE | 25.6km/h,  S
 19:00: 1.1m, 7.7s,ENE | 25.2km/h,SSW
 22:00: 1.2m, 5.8s,SSE | 26.7km/h, SW

