
Mon 2018-10-01
--------------
sun: 05:05 05:29 17:55 18:19 
rain: 15%, &lt;&nbsp;1mm
moon: 60%
sea-temperature: 20°C
tide: H-00:08 L-05:57 H-12:30 L-19:10 
                 swell | wind        
 00:00: 1.2m, 7.1s,  S | 13.5km/h,ESE
 01:00: 1.2m, 7.0s,  S | 14.1km/h,  E
 02:00: 1.1m, 6.9s,  S | 12.4km/h,  E
 03:00: 1.1m, 6.8s,  S | 10.4km/h,  E
 04:00: 1.1m, 6.8s,  S |  8.7km/h,ENE
 05:00: 1.1m, 6.8s,  S |  7.8km/h,ENE
 06:00: 1.1m, 6.7s,  S |  6.1km/h, NE
 07:00: 1.1m, 6.7s,  S |  4.3km/h,  N
 08:00: 1.1m, 6.7s,  S |  4.3km/h, NW
 09:00: 1.0m, 6.7s,SSE |  1.3km/h,NNW
 10:00: 1.0m, 6.7s,SSE |  3.1km/h,  E
 11:00: 1.0m, 6.8s,SSE |  6.5km/h,  E
 12:00: 1.0m, 7.0s,SSE | 11.9km/h,  E
 13:00: 1.0m, 7.4s,SSE | 15.0km/h,  E
 14:00: 1.0m, 7.6s,SSE | 16.3km/h,  E
 15:00: 1.0m, 7.6s,SSE | 17.2km/h,  E
 16:00: 1.0m, 7.5s,SSE | 17.8km/h,ENE
 17:00: 1.0m, 7.5s,SSE | 18.9km/h,ENE
 18:00: 1.0m, 7.4s,SSE | 19.3km/h,ENE
 19:00: 1.0m, 7.4s,SSE | 20.0km/h,ENE
 20:00: 1.0m, 7.3s, SE | 21.9km/h, NE
 21:00: 1.0m, 7.3s, SE | 21.3km/h, NE
 22:00: 1.0m,10.1s,SSE | 21.1km/h, NE
 23:00: 1.0m,10.0s,SSE | 19.3km/h,NNE

Tue 2018-10-02
--------------
sun: 05:03 05:28 17:55 18:20 
rain: 0%, 0mm
moon: 50%
tide: H-01:14 L-06:57 H-13:33 L-20:25 
                 swell | wind        
 00:00: 1.0m,10.0s,SSE | 15.6km/h,NNE
 01:00: 1.0m,10.0s,SSE | 12.4km/h,NNE
 02:00: 1.0m, 9.9s,SSE | 12.2km/h,NNE
 03:00: 0.9m, 9.9s,SSE | 14.6km/h,NNE
 04:00: 0.9m, 9.9s,SSE | 14.3km/h,NNE
 05:00: 0.9m, 9.9s,SSE | 14.6km/h, NE
 06:00: 0.9m, 9.9s,SSE | 15.0km/h,NNE
 07:00: 0.9m, 9.9s,SSE | 16.5km/h,NNE
 08:00: 0.8m, 9.9s, SE | 15.0km/h,NNE
 09:00: 0.8m, 9.9s, SE | 13.7km/h,NNE
 10:00: 0.8m, 9.9s, SE | 13.1km/h, NE
 11:00: 0.8m, 7.4s,ESE | 15.9km/h,ENE
 12:00: 0.8m, 7.4s,ESE | 19.6km/h,ENE
 13:00: 0.8m, 7.6s,ESE | 23.5km/h,ENE
 14:00: 0.9m, 7.7s,ESE | 26.1km/h,ENE
 15:00: 0.9m, 7.9s,ESE | 28.2km/h,ENE
 16:00: 1.0m, 8.1s,ESE | 31.1km/h,ENE
 17:00: 1.1m, 4.0s,ENE | 31.9km/h,ENE
 18:00: 1.1m, 4.2s,ENE | 31.7km/h, NE
 19:00: 1.2m, 4.4s,ENE | 30.6km/h, NE
 20:00: 1.2m, 4.5s,ENE | 28.9km/h, NE
 21:00: 1.3m, 4.7s,ENE | 27.4km/h, NE
 22:00: 1.3m, 4.8s,ENE | 30.2km/h,NNE
 23:00: 1.3m, 4.8s,ENE | 28.2km/h,NNE

Wed 2018-10-03
--------------
sun: 05:02 05:27 17:56 18:21 
rain: 20%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:33 L-08:09 H-14:46 L-21:40 
                 swell | wind        
 00:00: 1.3m, 4.9s,ENE | 25.2km/h,NNE
 01:00: 1.3m, 5.0s,ENE | 23.5km/h,NNE
 02:00: 1.2m, 5.0s,ENE | 22.0km/h,NNE
 03:00: 1.2m, 5.0s,ENE | 20.2km/h,NNE
 04:00: 1.2m, 5.1s,ENE | 18.7km/h,NNE
 05:00: 1.1m, 5.1s,ENE | 18.9km/h,NNE
 06:00: 1.1m, 5.1s,ENE | 18.9km/h,  N
 07:00: 1.1m, 5.1s,ENE | 19.1km/h,  N
 08:00: 1.0m, 5.1s,ENE | 17.6km/h,  N
 09:00: 1.0m, 5.2s,ENE | 16.5km/h,  N
 10:00: 1.0m, 5.2s,ENE | 15.2km/h,NNE
 11:00: 1.0m, 7.2s,ENE | 17.4km/h,NNE
 12:00: 1.1m, 7.2s,ENE | 19.6km/h, NE
 13:00: 1.1m, 5.0s,ENE | 22.0km/h, NE
 14:00: 1.1m, 5.0s,ENE | 23.3km/h, NE
 15:00: 1.2m, 5.0s,ENE | 24.8km/h, NE
 16:00: 1.4m, 5.0s, NE | 26.3km/h, NE
 17:00: 1.4m, 5.2s,ENE | 20.4km/h, NE
 18:00: 1.5m, 5.3s,ENE | 14.6km/h,ENE
 19:00: 1.5m, 5.5s,ENE |  8.7km/h, SE
 20:00: 1.4m, 5.6s,ENE |  8.7km/h,ESE
 21:00: 1.4m, 5.7s,ENE |  8.7km/h,ENE
 22:00: 1.3m, 5.8s,ENE |  8.7km/h, NE
 23:00: 1.3m, 5.9s,ENE |  8.3km/h,NNE

Thu 2018-10-04
--------------
sun: 05:01 05:25 17:57 18:21 
rain: 85%, 5-10mm
moon: 27%
tide: H-03:53 L-09:26 H-15:59 L-22:46 
                 swell | wind        
 00:00: 1.2m, 6.0s,ENE |  8.1km/h, NW
 01:00: 1.2m, 6.0s,ENE |  7.8km/h,WNW
 02:00: 1.2m, 6.0s,ENE | 10.4km/h,  W
 03:00: 1.1m, 6.1s,ENE | 12.6km/h,WSW
 04:00: 1.1m, 6.1s,ENE | 15.2km/h,WSW
 05:00: 1.1m, 6.1s,ENE | 17.6km/h, SW
 06:00: 1.0m, 6.1s,ENE | 20.2km/h, SW
 07:00: 1.0m, 7.8s,ENE | 22.8km/h, SW
 08:00: 1.0m, 7.8s,ENE | 24.6km/h, SW
 09:00: 1.0m, 7.8s,ENE | 26.5km/h,SSW
 10:00: 1.0m, 8.3s,  E | 28.3km/h,SSW
 11:00: 1.0m, 8.3s,  E | 27.8km/h,SSW
 12:00: 1.0m,11.2s,ESE | 27.4km/h,SSW
 13:00: 1.0m,11.2s,ESE | 26.9km/h,SSW
 14:00: 1.0m,11.2s,ESE | 25.2km/h,SSW
 15:00: 1.5m, 5.2s,  S | 23.5km/h,SSW
 16:00: 1.6m, 5.4s,  S | 22.0km/h,  S
 17:00: 1.3m,17.2s,  S | 20.0km/h,  S
 18:00: 1.5m,17.4s,  S | 18.0km/h,  S
 19:00: 1.7m, 5.5s,  S | 15.9km/h,SSE
 20:00: 1.8m, 5.8s,  S | 15.2km/h,  S
 21:00: 2.0m, 6.1s,  S | 14.6km/h,  S
 22:00: 2.1m, 6.4s,  S | 13.7km/h,  S
 23:00: 2.2m, 6.6s,  S | 14.8km/h,  S

Fri 2018-10-05
--------------
sun: 04:59 05:24 17:57 18:22 
rain: 80%, 5-20mm
moon: 17%
tide: H-04:59 L-10:37 H-17:03 L-23:42 
                 swell | wind        
 00:00: 2.3m, 6.8s,  S | 14.3km/h,  S
 01:00: 2.4m, 7.0s,  S | 13.7km/h,  S
 02:00: 2.5m, 7.2s,  S | 17.8km/h,  S
 03:00: 2.6m, 7.4s,  S | 21.7km/h,SSE
 04:00: 2.7m, 7.6s,  S | 25.7km/h,SSE
 05:00: 2.8m, 7.8s,  S | 31.9km/h,SSE
 06:00: 2.8m, 8.0s,  S | 37.8km/h,SSE
 07:00: 2.9m, 8.1s,  S | 43.9km/h,  S
 08:00: 3.0m, 8.3s,  S | 42.6km/h,  S
 09:00: 3.0m, 8.4s,  S | 41.5km/h,  S
 10:00: 3.1m, 8.6s,  S | 40.2km/h,SSE
 11:00: 3.1m, 8.7s,  S | 41.5km/h,  S
 12:00: 3.1m, 8.8s,  S | 42.8km/h,  S
 13:00: 3.2m, 9.0s,  S | 44.1km/h,  S
 14:00: 3.2m, 9.0s,  S | 43.5km/h,  S
 15:00: 3.2m, 9.1s,  S | 42.8km/h,  S
 16:00: 3.2m, 9.2s,  S | 42.2km/h,  S
 19:00: 3.2m, 9.4s,SSE | 43.5km/h,  S
 22:00: 3.0m, 9.5s,SSE | 44.3km/h,  S

Sat 2018-10-06
--------------
sun: 04:58 05:23 17:58 18:23 
rain: 65%, 1-10mm
moon: 9%
tide: H-05:55 L-11:39 H-17:59 
                 swell | wind        
 01:00: 2.9m, 9.5s,SSE | 45.9km/h,SSW
 04:00: 2.8m, 9.3s,SSE | 47.4km/h, SW
 07:00: 2.8m, 9.2s,SSE | 35.0km/h,SSW
 10:00: 2.8m, 9.0s,SSE | 22.4km/h,  S
 13:00: 2.8m, 8.8s,SSE | 27.4km/h,  S
 16:00: 2.7m, 8.7s,SSE | 32.4km/h,  S
 19:00: 2.5m, 8.6s,SSE | 27.2km/h,  S
 22:00: 2.4m, 8.6s,SSE | 22.0km/h,  S

Sun 2018-10-07
--------------
sun: 05:57 06:21 18:59 19:24 
rain: 50%, 1-5mm
moon: 4%
tide: L-00:30 H-07:44 L-13:35 H-19:52 
                 swell | wind        
 01:00: 2.4m, 8.7s,SSE | 23.7km/h,  S
 05:00: 2.4m, 8.7s,SSE | 25.2km/h,  S
 08:00: 2.3m, 8.7s,SSE | 25.4km/h,  S
 11:00: 2.3m, 8.6s,SSE | 25.6km/h,  S
 14:00: 1.5m, 9.9s,  E | 23.5km/h,  S
 17:00: 2.2m, 8.5s,SSE | 21.5km/h,  S
 20:00: 1.4m,10.0s,  E | 14.4km/h,  S
 23:00: 2.2m, 8.4s,SSE |  7.2km/h,SSE

