
Thu 2018-12-20
--------------
sun: 05:12 05:40 20:00 20:28 
rain: 60%, 1-5mm
moon: 93%
sea-temperature: 22°C
tide: L-00:30 H-07:06 L-13:34 H-19:26 
                 swell | wind        
 00:00: 1.3m, 9.6s,SSE | 19.8km/h,ENE
 01:00: 1.3m, 9.6s,SSE | 21.9km/h, NE
 02:00: 1.3m, 9.6s,SSE | 17.2km/h,NNE
 03:00: 1.3m, 9.6s,SSE |  8.5km/h,NNE
 04:00: 1.3m, 9.6s,SSE |  7.0km/h,SSE
 05:00: 1.3m, 9.6s,SSE |  9.4km/h,ESE
 06:00: 1.3m, 9.6s,SSE |  9.6km/h, NE
 07:00: 1.3m, 9.6s,SSE |  9.6km/h,WSW
 08:00: 1.3m, 9.6s,SSE | 10.6km/h,ESE
 09:00: 1.3m, 9.6s,SSE | 14.8km/h,  E
 10:00: 1.3m, 9.6s,SSE | 15.0km/h,ESE
 11:00: 1.3m, 9.5s,SSE | 10.7km/h,  N
 12:00: 1.3m, 9.5s,SSE | 15.2km/h,ESE
 13:00: 1.4m, 9.5s,SSE | 21.3km/h,ENE
 14:00: 1.4m, 9.5s,SSE | 19.6km/h,ENE
 15:00: 1.5m, 9.5s,SSE | 31.9km/h,ENE
 16:00: 1.6m, 9.5s,SSE | 32.0km/h, NE
 17:00: 1.7m, 9.5s,SSE | 35.9km/h, NE
 18:00: 1.8m, 9.4s,SSE | 34.6km/h, NE
 19:00: 1.9m, 9.4s, SE | 35.4km/h, NE
 20:00: 1.9m, 8.6s,ESE | 25.0km/h, NE
 21:00: 1.9m, 8.6s,ESE | 15.6km/h,NNE
 22:00: 1.8m, 8.6s,ESE | 17.8km/h, NE
 23:00: 1.8m, 8.6s, SE | 20.0km/h,ESE

Fri 2018-12-21
--------------
sun: 05:12 05:41 20:00 20:29 
rain: 40%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:14 H-07:50 L-14:23 H-20:18 
                 swell | wind        
 00:00: 1.7m, 8.6s,ESE | 22.2km/h, SE
 01:00: 1.7m, 9.2s, SE | 24.6km/h,SSE
 02:00: 1.7m, 9.1s, SE | 26.9km/h,  S
 03:00: 1.7m, 9.0s, SE | 27.0km/h,  S
 04:00: 1.8m, 9.0s, SE | 27.4km/h,  S
 05:00: 2.0m, 8.9s, SE | 27.6km/h,  S
 06:00: 2.1m, 8.2s, SE | 27.8km/h,  S
 07:00: 2.3m, 8.3s, SE | 28.2km/h,  S
 08:00: 2.4m, 6.4s,SSE | 28.3km/h,  S
 09:00: 2.4m, 6.9s,SSE | 27.6km/h,  S
 10:00: 2.5m, 7.2s,SSE | 26.9km/h,  S
 11:00: 2.4m, 7.4s,SSE | 26.1km/h,  S
 12:00: 2.4m, 7.4s,SSE | 25.6km/h,  S
 13:00: 2.4m, 7.5s,SSE | 25.2km/h,  S
 14:00: 2.3m, 7.5s,SSE | 24.6km/h,SSE
 15:00: 2.3m, 7.5s,SSE | 23.1km/h,SSE
 16:00: 2.2m, 7.6s,SSE | 21.9km/h,SSE
 17:00: 2.2m, 7.6s,SSE | 20.4km/h,SSE
 18:00: 2.1m, 7.6s,SSE | 18.0km/h,SSE
 19:00: 2.1m, 7.7s,SSE | 15.4km/h, SE
 20:00: 2.0m, 7.7s,SSE | 13.0km/h, SE
 21:00: 2.0m, 7.7s,SSE | 12.8km/h, SE
 22:00: 2.0m, 7.8s,SSE | 12.8km/h,ESE
 23:00: 1.9m, 7.8s,SSE | 12.6km/h,ESE

Sat 2018-12-22
--------------
sun: 05:12 05:41 20:01 20:29 
rain: 55%, &lt;&nbsp;2mm
moon: 99%
tide: L-01:59 H-08:36 L-15:13 H-21:11 
                 swell | wind        
 00:00: 1.9m, 7.9s,SSE | 11.7km/h,ESE
 01:00: 1.9m, 8.0s,SSE | 10.7km/h,ESE
 02:00: 1.8m, 8.0s,SSE |  9.8km/h,ESE
 03:00: 1.8m, 8.1s,SSE | 10.0km/h,ESE
 04:00: 1.8m, 8.1s,SSE | 10.0km/h, SE
 05:00: 1.8m, 8.1s,SSE | 10.2km/h, SE
 06:00: 1.7m, 8.1s,SSE | 10.6km/h,SSE
 07:00: 1.7m, 8.1s,SSE | 11.1km/h,SSE
 08:00: 1.8m, 8.1s,SSE | 11.5km/h,SSE
 09:00: 1.8m, 8.1s,SSE | 14.3km/h,  S
 10:00: 1.8m, 8.1s,SSE | 17.2km/h,  S
 11:00: 1.8m, 8.0s,SSE | 20.0km/h,  S
 12:00: 1.9m, 8.0s,SSE | 26.1km/h,  S
 13:00: 1.9m, 7.9s,SSE | 32.4km/h,  S
 14:00: 2.0m, 7.8s,SSE | 38.5km/h,  S
 15:00: 2.0m, 7.7s,SSE | 38.7km/h,  S
 16:00: 2.1m, 7.6s,SSE | 39.1km/h,  S
 17:00: 2.1m, 7.6s,SSE | 39.3km/h,  S
 18:00: 2.1m, 7.6s,SSE | 37.6km/h,  S
 19:00: 2.1m, 7.7s,SSE | 35.9km/h,  S
 20:00: 2.1m, 7.8s,SSE | 34.3km/h,  S
 21:00: 2.1m, 7.8s,SSE | 33.5km/h,  S
 22:00: 2.1m, 7.9s,SSE | 32.8km/h,  S
 23:00: 2.1m, 7.9s,SSE | 32.0km/h,  S

Sun 2018-12-23
--------------
sun: 05:13 05:42 20:01 20:30 
rain: 40%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:46 H-09:24 L-16:01 H-22:04 
                 swell | wind        
 00:00: 2.1m, 8.0s,SSE | 30.9km/h,  S
 01:00: 2.1m, 8.0s,SSE | 29.6km/h,  S
 02:00: 2.1m, 8.0s,SSE | 28.5km/h,  S
 03:00: 2.1m, 8.0s,SSE | 27.4km/h,  S
 04:00: 2.2m, 8.0s,  S | 26.5km/h,  S
 05:00: 2.3m, 8.1s,  S | 25.4km/h,  S
 06:00: 2.4m, 8.2s,  S | 25.9km/h,  S
 07:00: 2.4m, 8.3s,  S | 26.7km/h,  S
 08:00: 2.5m, 8.4s,  S | 27.2km/h,  S
 09:00: 2.5m, 8.5s,  S | 27.4km/h,  S
 10:00: 2.4m, 8.5s,  S | 27.4km/h,SSE
 11:00: 2.4m, 8.6s,  S | 27.6km/h,SSE
 12:00: 2.3m, 8.5s,  S | 26.9km/h,SSE
 13:00: 2.2m, 8.5s,  S | 26.3km/h,SSE
 14:00: 2.2m, 8.5s,  S | 25.6km/h,SSE
 15:00: 2.1m, 8.4s,  S | 24.8km/h,SSE
 16:00: 2.0m, 8.3s,  S | 23.9km/h,SSE
 17:00: 1.9m, 8.2s,  S | 23.1km/h,SSE
 18:00: 1.9m, 8.1s,  S | 21.7km/h, SE
 19:00: 1.8m, 7.9s,  S | 20.4km/h, SE
 20:00: 1.7m, 7.7s,  S | 18.9km/h, SE
 21:00: 1.7m, 7.6s,  S | 17.8km/h, SE
 22:00: 1.7m, 7.5s,SSE | 16.7km/h, SE
 23:00: 1.6m, 7.4s,SSE | 15.6km/h, SE

Mon 2018-12-24
--------------
sun: 05:14 05:42 20:02 20:30 
rain: 10%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:37 H-10:13 L-16:52 H-22:59 
                 swell | wind        
 00:00: 1.6m, 7.3s,SSE | 17.4km/h, SE
 01:00: 1.6m, 7.2s,SSE | 16.3km/h,ESE
 02:00: 1.6m, 7.2s,SSE | 15.2km/h,ESE
 03:00: 1.5m, 7.2s,SSE | 13.5km/h,ESE
 04:00: 1.5m, 7.1s,SSE | 11.9km/h,ESE
 05:00: 1.5m, 7.1s,SSE | 10.2km/h,ESE
 06:00: 1.5m, 7.0s, SE | 10.4km/h,  E
 07:00: 1.4m, 7.0s, SE | 10.6km/h,ENE
 08:00: 1.4m, 7.0s, SE | 10.7km/h, NE
 09:00: 1.4m, 7.0s, SE | 12.8km/h,ENE
 10:00: 1.3m, 7.0s, SE | 14.6km/h,ENE
 11:00: 1.3m, 7.0s, SE | 16.7km/h,ENE
 12:00: 1.3m, 6.9s, SE | 18.1km/h,  E
 13:00: 1.3m, 6.9s, SE | 19.6km/h,  E
 14:00: 1.3m, 6.9s, SE | 21.1km/h,  E
 15:00: 1.3m, 6.9s, SE | 23.0km/h,  E
 16:00: 1.3m, 6.9s, SE | 24.8km/h,  E
 17:00: 1.3m, 6.9s, SE | 26.7km/h,  E
 20:00: 1.3m, 6.9s, SE | 25.2km/h,ENE
 23:00: 1.3m, 6.8s,ESE | 23.0km/h, NE

Tue 2018-12-25
--------------
sun: 05:14 05:43 20:02 20:31 
rain: 0%, 0mm
moon: 89%
tide: L-04:29 H-11:02 L-17:44 H-23:53 
                 swell | wind        
 02:00: 1.2m, 6.8s,ESE | 19.1km/h, NE
 05:00: 1.2m, 6.9s,ESE | 15.2km/h,NNE
 08:00: 1.1m, 7.0s,ESE | 15.0km/h, NE
 11:00: 1.0m, 7.7s,ESE | 15.0km/h, NE
 14:00: 1.0m, 7.7s,ESE | 21.9km/h,ENE
 17:00: 1.2m, 7.6s,ESE | 28.7km/h,ENE
 20:00: 1.3m, 6.8s,  E | 24.6km/h, NE
 23:00: 1.2m, 6.3s,  E | 20.6km/h, NE

Wed 2018-12-26
--------------
sun: 05:15 05:43 20:03 20:31 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: L-05:25 H-11:54 L-18:36 
                 swell | wind        
 02:00: 1.1m, 6.0s,  E | 17.2km/h, NE
 05:00: 1.1m, 5.9s,  E | 14.1km/h,NNE
 08:00: 1.0m, 6.1s,  E | 13.0km/h,ENE
 11:00: 0.9m, 6.5s,  E | 12.0km/h,  E
 14:00: 1.0m, 6.6s,  E | 20.2km/h,  E
 17:00: 1.1m, 4.5s,ENE | 28.3km/h,ENE
 20:00: 1.3m, 4.9s,ENE | 28.0km/h, NE
 23:00: 1.3m, 5.2s,ENE | 27.6km/h, NE

