
Sun 2018-12-09
--------------
sun: 05:08 05:37 19:53 20:21 
rain: 0%, 0mm
moon: 5%
sea-temperature: 22°C
tide: L-03:42 H-10:20 L-16:59 H-22:58 
                 swell | wind        
 00:00: 2.1m, 7.0s,ENE | 32.4km/h, NE
 01:00: 2.0m, 7.0s,ENE | 29.8km/h, NE
 02:00: 2.0m, 7.1s,ENE | 27.8km/h, NE
 03:00: 1.9m, 7.1s,ENE | 28.7km/h, NE
 04:00: 1.9m, 7.2s,ENE | 29.1km/h, NE
 05:00: 1.8m, 7.2s,ENE | 25.0km/h, NE
 06:00: 1.7m, 7.2s,ENE | 24.3km/h, NE
 07:00: 1.7m, 7.2s,ENE | 23.9km/h,NNE
 08:00: 1.7m, 7.3s,ENE | 24.4km/h,NNE
 09:00: 1.6m, 7.3s,ENE | 21.5km/h,NNE
 10:00: 1.6m, 7.3s,ENE | 16.7km/h,NNE
 11:00: 1.6m, 7.2s,ENE | 15.6km/h, NE
 12:00: 1.6m, 7.2s,ENE | 20.2km/h,ENE
 13:00: 1.6m, 7.2s,ENE | 24.6km/h,ENE
 14:00: 1.7m, 7.1s,ENE | 29.6km/h,ENE
 15:00: 1.8m, 6.8s,ENE | 33.3km/h,ENE
 16:00: 1.8m, 6.5s,ENE | 37.8km/h,ENE
 17:00: 1.9m, 6.5s,ENE | 40.0km/h,ENE
 18:00: 2.0m, 6.6s,ENE | 40.0km/h,ENE
 19:00: 2.0m, 6.6s,ENE | 37.8km/h, NE
 20:00: 2.0m, 6.7s,ENE | 37.4km/h, NE
 21:00: 2.0m, 6.8s,ENE | 36.1km/h, NE
 22:00: 2.0m, 7.0s,ENE | 33.2km/h, NE
 23:00: 1.9m, 7.0s,ENE | 31.9km/h, NE

Mon 2018-12-10
--------------
sun: 05:09 05:37 19:53 20:22 
rain: 15%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:18 H-10:56 L-17:38 H-23:39 
                 swell | wind        
 00:00: 1.9m, 7.0s,ENE | 30.7km/h, NE
 01:00: 1.9m, 7.1s,ENE | 29.4km/h, NE
 02:00: 1.9m, 7.2s,ENE | 28.2km/h, NE
 03:00: 1.8m, 7.3s,ENE | 26.3km/h, NE
 04:00: 1.8m, 7.3s,ENE | 25.9km/h, NE
 05:00: 1.8m, 7.3s,ENE | 22.0km/h,NNE
 06:00: 1.7m, 7.3s,ENE | 19.3km/h,NNE
 07:00: 1.7m, 7.4s,ENE | 19.1km/h,NNE
 08:00: 1.7m, 7.4s,ENE | 21.1km/h,NNE
 09:00: 1.6m, 7.5s,ENE | 15.0km/h,  N
 10:00: 1.6m, 7.5s,ENE | 10.0km/h,NNE
 11:00: 1.5m, 7.6s,ENE |  8.5km/h,  E
 12:00: 1.5m, 7.7s,ENE | 13.0km/h, SE
 13:00: 1.4m, 7.7s,ENE | 15.9km/h, SE
 14:00: 1.4m, 7.8s,ENE | 20.2km/h,  E
 15:00: 1.4m, 7.8s,ENE | 25.2km/h,  E
 16:00: 1.3m, 7.9s,ENE | 28.7km/h,ENE
 17:00: 1.3m, 8.0s,ENE | 31.5km/h,ENE
 18:00: 1.3m, 8.0s,ENE | 29.3km/h,ENE
 19:00: 1.3m, 8.1s,ENE | 26.7km/h,ENE
 20:00: 1.4m, 8.1s,ENE | 26.1km/h,ENE
 21:00: 1.4m, 8.2s,ENE | 23.0km/h,ENE
 22:00: 1.4m, 8.2s,ENE | 19.4km/h,ENE
 23:00: 1.4m, 8.2s,ENE | 10.9km/h,  E

Tue 2018-12-11
--------------
sun: 05:09 05:37 19:54 20:23 
rain: 65%, 1-5mm
moon: 16%
tide: L-04:58 H-11:31 L-18:16 
                 swell | wind        
 00:00: 1.4m, 8.2s,ENE | 11.5km/h,  E
 01:00: 1.3m, 8.3s,ENE | 12.0km/h,ESE
 02:00: 1.3m, 8.3s,ENE | 12.4km/h, SE
 03:00: 1.2m, 8.4s,ENE | 13.0km/h, SE
 04:00: 1.2m, 8.4s,ENE | 13.5km/h,SSE
 05:00: 1.1m, 8.4s,ENE | 13.9km/h, SE
 06:00: 1.1m, 8.4s,ENE | 11.7km/h, SE
 07:00: 1.1m, 8.5s,ENE |  9.4km/h, SE
 08:00: 1.1m, 8.5s,ENE |  7.2km/h,ESE
 09:00: 1.1m, 8.5s,ENE | 11.1km/h, SE
 10:00: 1.0m, 8.5s,ENE | 15.2km/h,SSE
 11:00: 1.0m, 8.5s,ENE | 19.1km/h,  S
 12:00: 1.0m, 8.6s,ENE | 20.4km/h,  S
 13:00: 1.0m, 8.6s,ENE | 21.9km/h,  S
 14:00: 1.0m, 8.6s,ENE | 22.8km/h,SSE
 15:00: 1.0m, 8.5s,ENE | 22.8km/h,SSE
 16:00: 1.0m, 8.5s,ENE | 22.2km/h,SSE
 17:00: 1.1m, 8.5s,ENE | 21.3km/h,SSE
 18:00: 1.1m, 8.5s,ENE | 20.6km/h,SSE
 19:00: 1.1m, 8.4s,ENE | 19.8km/h,SSE
 20:00: 1.1m, 8.4s,ENE | 18.5km/h,SSE
 21:00: 1.2m, 8.4s,ENE | 16.7km/h, SE
 22:00: 1.2m, 8.4s,ENE | 14.8km/h, SE
 23:00: 1.2m, 8.3s,ENE | 13.1km/h, SE

Wed 2018-12-12
--------------
sun: 05:09 05:37 19:55 20:23 
rain: 50%, &lt;&nbsp;2mm
moon: 23%
tide: H-00:21 L-05:39 H-12:10 L-18:58 
                 swell | wind        
 00:00: 1.2m, 8.3s,ENE | 12.4km/h, SE
 01:00: 1.1m, 8.2s,ENE | 12.0km/h, SE
 02:00: 1.1m, 8.2s,ENE | 11.9km/h, SE
 03:00: 1.1m, 8.1s,ENE | 11.3km/h, SE
 04:00: 1.1m, 8.1s,ENE | 10.9km/h, SE
 05:00: 1.1m, 8.0s,ENE | 10.6km/h, SE
 06:00: 1.1m, 7.9s,ENE | 10.6km/h,ESE
 07:00: 1.1m, 7.9s,ENE | 11.1km/h,ESE
 08:00: 1.1m, 7.8s,ENE | 11.7km/h,ESE
 09:00: 1.0m, 7.8s,ENE | 12.4km/h,ESE
 10:00: 1.0m, 7.8s,ENE | 13.3km/h,ESE
 11:00: 1.0m, 7.7s,ENE | 15.0km/h,ESE
 12:00: 1.0m, 7.7s,  E | 17.0km/h,ESE
 13:00: 1.0m, 7.6s,  E | 19.3km/h,ESE
 14:00: 1.0m, 7.5s,  E | 21.1km/h,ESE
 15:00: 1.0m, 7.5s,  E | 22.4km/h,ESE
 16:00: 1.1m, 7.4s,  E | 22.8km/h,ESE
 17:00: 1.1m, 7.4s,  E | 23.0km/h,  E
 18:00: 1.2m, 7.3s,  E | 22.8km/h,  E
 19:00: 1.2m, 5.0s,  E | 22.4km/h,  E
 20:00: 1.3m, 4.4s,ENE | 21.9km/h,  E
 21:00: 1.3m, 4.6s,ENE | 20.7km/h,ENE
 22:00: 1.3m, 4.8s,ENE | 19.8km/h,ENE
 23:00: 1.3m, 5.0s,ENE | 18.9km/h, NE

Thu 2018-12-13
--------------
sun: 05:09 05:38 19:56 20:24 
rain: 45%, 1-5mm
moon: 32%
tide: H-01:06 L-06:26 H-12:50 L-19:43 
                 swell | wind        
 00:00: 1.3m, 5.1s,ENE | 17.8km/h, NE
 01:00: 1.4m, 5.3s,ENE | 17.6km/h,NNE
 02:00: 1.4m, 5.5s,ENE | 14.6km/h,ENE
 03:00: 1.4m, 5.7s,ENE | 13.9km/h,ENE
 04:00: 1.4m, 5.8s,ENE | 13.1km/h,ENE
 05:00: 1.3m, 5.9s,ENE | 12.8km/h, NE
 06:00: 1.3m, 6.0s,ENE | 13.0km/h, NE
 07:00: 1.2m, 6.1s,ENE | 13.0km/h,NNE
 08:00: 1.2m, 6.1s,ENE | 12.8km/h,NNE
 09:00: 1.2m, 6.1s,ENE | 12.2km/h, NE
 10:00: 1.1m, 6.2s,ENE | 12.4km/h, NE
 11:00: 1.1m, 6.2s,ENE | 13.9km/h,ENE
 12:00: 1.0m, 6.3s,ENE | 17.4km/h,ENE
 13:00: 1.0m, 6.3s,ENE | 21.7km/h,ENE
 14:00: 1.0m, 6.4s,ENE | 25.0km/h,ENE
 15:00: 1.0m, 6.5s,ENE | 26.7km/h,ENE
 16:00: 1.0m, 6.6s,ENE | 26.7km/h,ENE
 17:00: 1.1m, 6.7s,ENE | 26.1km/h,ENE
 20:00: 1.2m, 6.8s,ENE | 25.2km/h, NE
 23:00: 1.2m, 7.0s, NE | 22.4km/h, NE

Fri 2018-12-14
--------------
sun: 05:09 05:38 19:56 20:25 
rain: 55%, 1-10mm
moon: 41%
tide: H-01:57 L-07:18 H-13:37 L-20:32 
                 swell | wind        
 02:00: 1.2m, 7.2s, NE | 21.1km/h, NE
 05:00: 1.2m, 7.4s, NE | 19.4km/h,NNE
 08:00: 1.2m, 7.5s, NE | 20.6km/h, NE
 11:00: 1.2m, 7.8s, NE | 22.8km/h, NE
 14:00: 1.1m, 8.2s, NE | 28.3km/h, NE
 17:00: 1.0m, 8.2s, NE | 29.1km/h,ENE
 20:00: 0.9m, 8.0s, NE | 35.7km/h, NE
 23:00: 0.9m, 8.2s,ENE | 30.4km/h, NE

Sat 2018-12-15
--------------
sun: 05:10 05:38 19:57 20:25 
rain: 45%, 1-10mm
moon: 50%
tide: H-02:53 L-08:19 H-14:30 L-21:24 
                 swell | wind        
 02:00: 0.9m, 8.2s,ENE | 26.7km/h, NE
 05:00: 0.9m, 8.2s,ENE | 24.8km/h, NE
 08:00: 0.9m, 8.3s,ENE | 21.3km/h, NE
 11:00: 0.9m, 8.2s,ENE | 24.3km/h,NNE
 14:00: 0.9m, 8.0s,ENE | 30.4km/h, NE
 17:00: 1.0m, 7.8s,ENE | 28.2km/h, NE
 20:00: 1.0m, 7.6s,ENE | 27.0km/h, NE
 23:00: 1.0m, 7.4s,ENE | 23.1km/h,NNE

