
Sun 2018-08-12
--------------
sun: 06:10 06:36 17:23 17:48 
rain: 0%, 0mm
moon: 2%
sea-temperature: 16.1°C
tide: L-02:49 H-08:51 L-14:37 H-21:03 
                 swell | wind        
 00:00: 1.3m, 8.2s,ENE | 30.6km/h,WSW
 01:00: 1.3m, 8.2s,ENE | 29.4km/h,  W
 02:00: 1.4m, 8.2s,ENE | 28.5km/h,  W
 03:00: 1.4m, 8.1s,ENE | 27.0km/h,  W
 04:00: 1.4m, 8.1s,ENE | 24.1km/h,WNW
 05:00: 1.3m, 8.0s,ENE | 21.5km/h,WNW
 06:00: 1.3m, 7.9s,ENE | 24.6km/h,  W
 07:00: 1.3m, 7.8s,ENE | 30.0km/h,  W
 08:00: 1.3m, 7.8s,  E | 33.2km/h,WSW
 09:00: 1.3m, 7.2s,  S | 39.4km/h,WSW
 10:00: 1.3m, 7.2s,  S | 41.3km/h,WSW
 11:00: 1.4m, 7.3s,  S | 38.5km/h,WSW
 12:00: 1.4m, 7.4s,  S | 34.3km/h, SW
 13:00: 1.4m, 7.5s,  S | 35.6km/h,SSW
 14:00: 1.4m, 7.6s,  S | 33.2km/h,SSW
 15:00: 1.3m, 7.8s,SSE | 30.9km/h,  S
 16:00: 1.4m, 6.5s,  S | 29.6km/h,  S
 17:00: 1.4m, 6.7s,  S | 25.0km/h,  S
 18:00: 1.5m, 7.0s,  S | 20.0km/h, SW
 19:00: 1.6m, 7.3s,  S | 30.0km/h,WSW
 20:00: 1.7m, 7.6s,  S | 33.5km/h,WSW
 21:00: 1.8m, 8.0s,  S | 34.1km/h,WSW
 22:00: 1.8m, 8.3s,  S | 33.3km/h,WSW
 23:00: 1.8m, 8.6s,  S | 31.5km/h,WSW

Mon 2018-08-13
--------------
sun: 06:09 06:35 17:23 17:49 
rain: 0%, 0mm
moon: 6%
tide: L-03:37 H-09:42 L-15:30 H-21:53 
                 swell | wind        
 00:00: 1.9m, 8.8s,  S | 32.2km/h,WSW
 01:00: 1.9m, 8.9s,  S | 31.7km/h,WSW
 02:00: 1.8m, 8.9s,  S | 31.5km/h,  W
 03:00: 1.8m, 9.0s,  S | 33.0km/h,  W
 04:00: 1.8m, 9.0s,  S | 33.2km/h,  W
 05:00: 1.7m, 8.9s,  S | 32.0km/h,  W
 06:00: 1.7m, 8.8s,  S | 31.5km/h,  W
 07:00: 1.7m, 8.0s,  S | 30.2km/h,  W
 08:00: 1.6m, 7.0s,SSW | 29.8km/h,WSW
 09:00: 1.6m, 7.0s,  S | 33.7km/h,WSW
 10:00: 1.6m, 6.9s,  S | 31.9km/h,WSW
 11:00: 1.5m, 7.0s,  S | 28.9km/h,WSW
 12:00: 1.4m, 7.2s,  S | 28.7km/h,SSW
 13:00: 1.4m, 7.4s,  S | 21.5km/h,SSW
 14:00: 1.4m, 9.3s,  S | 14.1km/h, SW
 15:00: 1.4m, 9.7s,  S |  5.0km/h,SSW
 16:00: 1.5m,10.6s,  S |  6.9km/h,WSW
 17:00: 1.5m,10.9s,  S | 23.5km/h,WSW
 18:00: 1.6m,11.0s,  S | 29.1km/h,WSW
 19:00: 1.7m,11.0s,  S | 28.0km/h,WSW
 20:00: 1.7m,11.0s,  S | 28.9km/h,WSW
 21:00: 1.7m,10.9s,  S | 30.6km/h,  W
 22:00: 1.7m,10.9s,  S | 31.3km/h,  W
 23:00: 1.7m,10.9s,  S | 31.3km/h,  W

Tue 2018-08-14
--------------
sun: 06:08 06:34 17:24 17:50 
rain: 0%, 0mm
moon: 13%
tide: L-04:24 H-10:31 L-16:25 H-22:42 
                 swell | wind        
 00:00: 1.7m,10.8s,  S | 30.6km/h,  W
 01:00: 1.7m,10.8s,  S | 29.6km/h,  W
 02:00: 1.7m,10.8s,  S | 29.6km/h,  W
 03:00: 1.7m,10.8s,  S | 29.8km/h,  W
 04:00: 1.7m,10.8s,  S | 29.8km/h,  W
 05:00: 1.8m,10.8s,  S | 28.5km/h,  W
 06:00: 1.8m,10.8s,  S | 27.0km/h,  W
 07:00: 1.8m,10.8s,  S | 25.7km/h,  W
 08:00: 1.8m,10.7s,  S | 23.9km/h,  W
 09:00: 1.8m,10.6s,  S | 22.6km/h,  W
 10:00: 1.8m,10.6s,  S | 21.3km/h,  W
 11:00: 1.7m,10.5s,  S | 16.3km/h,WSW
 12:00: 1.7m,10.4s,  S | 11.9km/h,WSW
 13:00: 1.7m,10.4s,  S |  7.6km/h,SSW
 14:00: 1.6m,10.4s,  S | 11.1km/h,  E
 15:00: 1.6m,10.3s,  S | 14.6km/h,ENE
 16:00: 1.5m,10.3s,  S | 18.1km/h, NE
 17:00: 1.5m,10.3s,  S | 18.0km/h, NE
 18:00: 1.5m,10.3s,  S | 16.9km/h,NNE
 19:00: 1.4m,10.3s,  S | 16.9km/h,  N
 20:00: 1.4m,10.2s,  S | 15.6km/h,NNW
 21:00: 1.3m,10.2s,  S | 14.8km/h, NW
 22:00: 1.3m,10.2s,  S | 14.4km/h,WNW
 23:00: 1.2m,10.2s,  S | 15.6km/h,WNW

Wed 2018-08-15
--------------
sun: 06:07 06:33 17:25 17:50 
rain: 0%, 0mm
moon: 22%
tide: L-05:09 H-11:21 L-17:19 H-23:31 
                 swell | wind        
 00:00: 1.2m,10.2s,  S | 16.9km/h,WNW
 01:00: 1.1m,10.2s,  S | 18.0km/h,WNW
 02:00: 1.1m,10.2s,  S | 18.5km/h,WNW
 03:00: 1.1m,10.2s,  S | 18.9km/h,WNW
 04:00: 1.0m,10.3s,  S | 19.4km/h,WNW
 05:00: 1.0m,10.3s,  S | 18.9km/h, NW
 06:00: 1.0m,10.3s,  S | 18.5km/h, NW
 07:00: 1.0m,10.3s,  S | 18.0km/h, NW
 08:00: 1.0m,10.3s,  S | 19.1km/h, NW
 09:00: 1.0m,10.3s,  S | 20.2km/h, NW
 10:00: 1.0m,10.3s,SSE | 21.3km/h,WNW
 11:00: 1.0m,10.3s,SSE | 24.6km/h,WNW
 12:00: 1.0m,10.3s,SSE | 27.8km/h,WNW
 13:00: 1.0m,10.3s,SSE | 31.1km/h,WNW
 14:00: 1.0m,10.2s,SSE | 32.8km/h,WNW
 15:00: 1.0m,10.2s,SSE | 34.6km/h,WNW
 16:00: 1.1m, 5.8s,  W | 36.3km/h,WNW
 17:00: 1.1m, 5.9s,  W | 37.8km/h, NW
 18:00: 1.1m, 5.9s,WSW | 39.1km/h, NW
 19:00: 1.1m, 6.0s,WSW | 40.6km/h, NW
 20:00: 1.1m, 6.0s,  W | 33.3km/h, NW
 21:00: 1.1m, 4.1s, NW | 26.1km/h, NW
 22:00: 1.0m, 4.1s, NW | 20.9km/h, NW
 23:00: 1.0m, 4.1s, NW | 19.3km/h, NW

Thu 2018-08-16
--------------
sun: 06:06 06:32 17:25 17:51 
rain: 0%, 0mm
moon: 32%
tide: L-05:54 H-12:12 L-18:17 
                 swell | wind        
 00:00: 0.9m, 6.0s,WSW | 15.7km/h,NNW
 01:00: 0.9m, 6.0s,  W | 12.0km/h,NNW
 02:00: 0.8m, 5.9s,WSW | 10.2km/h, NW
 03:00: 0.7m, 5.8s,WSW |  8.7km/h,  W
 04:00: 0.7m, 5.7s,WSW |  8.0km/h,WSW
 05:00: 0.7m, 5.7s, SW |  8.1km/h,  W
 06:00: 0.7m, 5.7s, SW |  8.9km/h,WNW
 07:00: 0.7m, 9.3s,SSE |  9.6km/h, NW
 08:00: 0.8m, 9.2s,  S | 10.0km/h,  W
 09:00: 0.8m, 9.1s,  S | 10.0km/h,  S
 10:00: 0.9m, 9.1s,  S |  9.4km/h, SE
 11:00: 0.9m, 9.1s,  S |  7.8km/h,ESE
 12:00: 0.9m, 9.2s,  S |  5.9km/h,  E
 13:00: 0.9m,10.0s,  S |  5.0km/h,ENE
 14:00: 0.9m,11.1s,  S |  5.7km/h,  E
 15:00: 1.0m,11.4s,  S |  7.8km/h,SSE
 16:00: 1.2m,12.0s,  S | 11.3km/h,  S
 19:00: 1.4m,12.1s,  S | 28.3km/h,WSW
 22:00: 1.4m,11.8s,  S | 23.9km/h,WSW

Fri 2018-08-17
--------------
sun: 06:05 06:31 17:26 17:52 
rain: 0%, 0mm
moon: 42%
tide: H-00:22 L-06:39 H-13:04 L-19:19 
                 swell | wind        
 01:00: 1.3m,11.6s,  S | 21.7km/h,  W
 04:00: 1.3m,11.4s,  S | 20.7km/h,  W
 07:00: 1.3m,11.2s,  S | 18.9km/h,  W
 10:00: 1.4m,11.0s,  S | 18.0km/h,  W
 13:00: 1.4m,10.7s,  S | 19.6km/h,NNW
 16:00: 1.4m,10.4s,  S | 20.6km/h,ENE
 19:00: 1.4m,10.1s,  S | 16.1km/h,NNE
 22:00: 1.3m, 9.8s,  S | 13.1km/h, NW

Sat 2018-08-18
--------------
sun: 06:04 06:30 17:27 17:52 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:15 L-07:26 H-13:59 L-20:29 
                 swell | wind        
 01:00: 1.3m, 9.8s,  S | 19.1km/h,NNW
 04:00: 1.3m, 9.9s,  S | 26.1km/h,NNW
 07:00: 1.2m,10.1s,  S | 26.9km/h,NNW
 10:00: 1.2m,10.3s,  S | 27.2km/h,NNW
 13:00: 1.1m,11.4s,  S | 32.6km/h,WNW
 16:00: 1.1m,11.7s,  S | 37.6km/h,  W
 19:00: 1.1m,11.4s,  S | 38.0km/h,  W
 22:00: 1.6m, 7.1s,SSW | 35.6km/h,WSW

