
Sat 2018-09-22
--------------
sun: 05:19 05:44 17:51 18:16 
rain: 0%, 0mm
moon: 94%
sea-temperature: 17.8°C
tide: L-00:33 H-06:33 L-12:18 H-18:38 
                 swell | wind        
 00:00: 1.0m, 8.3s,SSE | 14.8km/h, NW
 01:00: 1.0m, 8.5s,SSE | 14.8km/h, NW
 02:00: 0.9m, 8.8s, SE | 14.4km/h, NW
 03:00: 0.9m,17.3s,SSE | 14.1km/h, NW
 04:00: 0.9m,16.9s,  S | 13.7km/h, NW
 05:00: 0.9m,16.6s,  S | 14.6km/h,WNW
 06:00: 0.9m,16.3s,  S | 15.4km/h,WNW
 07:00: 0.9m,16.0s,SSE | 16.1km/h,WNW
 08:00: 0.9m,15.7s,SSE | 15.9km/h,NNW
 09:00: 0.9m,15.5s,SSE | 15.7km/h,  N
 10:00: 0.9m,15.3s,SSE | 16.5km/h,NNE
 11:00: 0.9m,15.0s,SSE | 21.5km/h, NE
 12:00: 0.9m,14.8s,SSE | 26.5km/h, NE
 13:00: 0.9m,14.6s,SSE | 29.8km/h, NE
 14:00: 0.9m,10.3s,  E | 34.3km/h, NE
 15:00: 0.9m,10.3s,  E | 35.0km/h, NE
 16:00: 1.0m,10.3s,  E | 36.1km/h, NE
 17:00: 1.0m,10.3s,  E | 30.7km/h,NNE
 18:00: 1.0m,10.3s,  E | 28.3km/h,NNE
 19:00: 1.0m,10.3s,  E | 25.9km/h,NNE
 20:00: 1.0m,10.4s,  E | 22.2km/h,  N
 21:00: 1.0m,10.4s,  E | 18.5km/h,  N
 22:00: 1.0m,10.4s,  E | 14.8km/h,  N
 23:00: 1.0m,10.4s,  E | 19.4km/h,WNW

Sun 2018-09-23
--------------
sun: 05:17 05:42 17:51 18:16 
rain: 55%, &lt;&nbsp;2mm
moon: 97%
tide: L-01:07 H-07:09 L-12:58 H-19:14 
                 swell | wind        
 00:00: 1.0m,10.4s,  E | 23.9km/h, SW
 01:00: 1.0m,10.4s,  E | 28.5km/h,SSW
 02:00: 1.0m,10.4s,  E | 29.8km/h,SSW
 03:00: 1.1m, 6.0s,  S | 30.9km/h,SSW
 04:00: 1.2m, 6.2s,SSE | 32.0km/h, SW
 05:00: 1.3m, 6.5s,SSE | 32.6km/h, SW
 06:00: 1.4m, 4.9s,  S | 33.2km/h, SW
 07:00: 1.4m, 5.1s,  S | 33.7km/h, SW
 08:00: 1.4m, 5.4s,  S | 34.6km/h,SSW
 09:00: 1.4m, 5.5s,  S | 35.6km/h,SSW
 10:00: 1.4m, 5.6s,  S | 36.5km/h,SSW
 11:00: 1.4m, 5.6s,  S | 36.3km/h,  S
 12:00: 1.4m, 5.6s,  S | 36.1km/h,  S
 13:00: 1.4m, 5.6s,  S | 35.9km/h,  S
 14:00: 1.4m, 5.6s,  S | 36.1km/h,SSE
 15:00: 1.4m, 5.6s,  S | 36.3km/h,SSE
 16:00: 1.5m, 5.6s,  S | 36.3km/h, SE
 17:00: 1.6m, 5.6s,  S | 37.4km/h,SSE
 18:00: 1.6m, 5.7s,  S | 38.5km/h,SSE
 19:00: 1.7m, 5.9s,  S | 39.6km/h,SSE
 20:00: 1.8m, 6.1s,  S | 41.7km/h,SSE
 21:00: 2.1m, 6.5s,  S | 43.5km/h,  S
 22:00: 2.3m, 7.0s,  S | 45.6km/h,  S
 23:00: 2.5m, 7.5s,  S | 46.5km/h,  S

Mon 2018-09-24
--------------
sun: 05:16 05:41 17:52 18:17 
rain: 65%, 1-5mm
moon: 99%
tide: L-01:40 H-07:43 L-13:35 H-19:50 
                 swell | wind        
 00:00: 2.7m, 7.9s,  S | 47.4km/h,  S
 01:00: 2.7m, 8.2s,  S | 48.3km/h,SSW
 02:00: 2.7m, 8.5s,  S | 46.7km/h,  S
 03:00: 2.6m, 8.7s,  S | 45.0km/h,  S
 04:00: 2.6m, 8.7s,  S | 43.3km/h,  S
 05:00: 2.5m, 8.8s,  S | 41.5km/h,  S
 06:00: 2.4m, 8.7s,  S | 39.4km/h,  S
 07:00: 2.3m, 8.7s,  S | 37.6km/h,  S
 08:00: 2.2m, 8.6s,  S | 36.9km/h,  S
 09:00: 2.1m, 8.5s,  S | 36.3km/h,SSE
 10:00: 2.0m, 8.3s,  S | 35.7km/h,SSE
 11:00: 2.0m, 8.2s,  S | 35.0km/h,SSE
 12:00: 2.0m, 8.1s,  S | 34.3km/h,SSE
 13:00: 1.9m, 8.0s,  S | 33.5km/h,SSE
 14:00: 1.9m, 8.0s,  S | 33.3km/h,SSE
 15:00: 1.9m, 8.1s,  S | 33.2km/h,SSE
 16:00: 2.0m, 9.2s,  S | 33.0km/h, SE
 17:00: 2.0m, 9.4s,  S | 31.9km/h,SSE
 18:00: 2.0m, 9.8s,  S | 30.7km/h,SSE
 19:00: 2.0m,10.0s,  S | 29.6km/h,SSE
 20:00: 2.0m,10.1s,  S | 28.0km/h,SSE
 21:00: 2.0m,10.1s,  S | 26.5km/h, SE
 22:00: 2.0m,10.0s,  S | 24.8km/h, SE
 23:00: 2.0m,10.0s,  S | 24.3km/h, SE

Tue 2018-09-25
--------------
sun: 05:14 05:39 17:53 18:18 
rain: 45%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:11 H-08:16 L-14:13 H-20:26 
                 swell | wind        
 00:00: 1.9m, 9.9s,  S | 23.5km/h, SE
 01:00: 1.9m, 9.8s,  S | 23.0km/h, SE
 02:00: 1.9m, 9.8s,  S | 23.3km/h, SE
 03:00: 1.8m, 9.7s,  S | 23.7km/h, SE
 04:00: 1.8m, 9.7s,  S | 24.1km/h, SE
 05:00: 1.7m, 9.7s,  S | 24.6km/h, SE
 06:00: 1.7m, 9.6s,  S | 25.2km/h,SSE
 07:00: 1.7m, 9.6s,  S | 25.9km/h,SSE
 08:00: 1.7m, 9.6s,  S | 25.2km/h,SSE
 09:00: 1.6m, 9.6s,  S | 24.6km/h,  S
 10:00: 1.6m, 9.6s,  S | 24.1km/h,  S
 11:00: 1.6m, 9.6s,  S | 21.9km/h,  S
 12:00: 1.6m, 9.6s,SSE | 19.6km/h,  S
 13:00: 1.5m, 9.6s,SSE | 17.2km/h,SSE
 14:00: 1.5m, 9.6s,SSE | 16.5km/h,SSE
 15:00: 1.5m, 9.6s,SSE | 15.9km/h, SE
 16:00: 1.5m, 9.5s,SSE | 15.2km/h, SE
 17:00: 1.5m, 9.5s,SSE | 17.0km/h, SE
 18:00: 1.5m, 9.5s,SSE | 18.7km/h, SE
 19:00: 1.5m, 9.5s,SSE | 20.6km/h,ESE
 20:00: 1.4m, 9.5s,SSE | 20.6km/h,  E
 21:00: 1.4m, 9.5s,SSE | 20.6km/h,ENE
 22:00: 1.4m, 9.5s,SSE | 20.4km/h, NE
 23:00: 1.4m, 9.5s,SSE | 17.4km/h,NNE

Wed 2018-09-26
--------------
sun: 05:13 05:38 17:53 18:18 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:42 H-08:50 L-14:51 H-21:03 
                 swell | wind        
 00:00: 1.4m, 9.5s,SSE | 14.4km/h,NNW
 01:00: 1.4m, 9.5s,SSE |  9.1km/h,SSW
 02:00: 1.4m, 9.5s,SSE |  9.1km/h, SW
 03:00: 1.3m, 9.5s,SSE |  9.4km/h,WSW
 04:00: 1.3m, 9.6s,SSE |  9.6km/h,WSW
 05:00: 1.4m, 9.6s,SSE |  9.4km/h,WSW
 06:00: 1.4m, 9.6s,SSE |  9.4km/h, SW
 07:00: 1.4m, 9.6s,SSE |  9.4km/h, SW
 08:00: 1.4m, 9.6s,SSE |  9.6km/h, SW
 09:00: 1.4m, 9.6s,SSE | 10.2km/h, SW
 10:00: 1.4m, 9.6s,SSE | 10.9km/h, SW
 11:00: 1.4m, 9.6s,SSE | 12.2km/h,SSW
 12:00: 1.4m,14.7s,  S | 13.9km/h,SSE
 13:00: 1.4m,14.6s,  S | 15.6km/h, SE
 14:00: 1.5m,14.6s,  S | 16.9km/h,ESE
 15:00: 1.5m,14.5s,  S | 18.0km/h,  E
 16:00: 1.5m,14.4s,  S | 18.3km/h,  E
 19:00: 1.7m,16.8s,  S | 15.6km/h,ENE
 22:00: 1.8m,17.5s,  S | 13.9km/h,NNE

Thu 2018-09-27
--------------
sun: 05:12 05:37 17:54 18:19 
rain: 20%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:14 H-09:27 L-15:33 H-21:42 
                 swell | wind        
 01:00: 1.9m,17.4s,  S | 13.7km/h,  N
 04:00: 1.9m,17.0s,  S | 12.0km/h, NW
 07:00: 1.8m,16.6s,  S | 11.3km/h,NNE
 10:00: 1.7m,16.3s,  S | 13.3km/h,NNE
 13:00: 1.7m,15.8s,  S | 19.8km/h,NNE
 16:00: 1.8m,16.9s,  S | 24.4km/h,ENE
 19:00: 1.8m,16.7s,  S | 22.0km/h, NE
 22:00: 1.7m,16.5s,  S | 19.6km/h,NNW

Fri 2018-09-28
--------------
sun: 05:10 05:35 17:55 18:20 
rain: 30%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:49 H-10:06 L-16:17 H-22:24 
                 swell | wind        
 01:00: 1.7m,13.8s,  S | 15.7km/h, NW
 04:00: 1.6m,12.7s,  S | 13.3km/h,NNW
 07:00: 1.6m,12.7s,  S | 16.3km/h,NNW
 10:00: 1.5m,12.6s,  S | 21.5km/h,NNW
 13:00: 1.7m,12.4s,  S | 25.6km/h,  N
 16:00: 2.0m,12.3s,  S | 23.5km/h,NNW
 19:00: 2.2m,11.9s,  S | 18.5km/h,  W
 22:00: 2.3m,11.7s,  S | 14.3km/h,WNW

