
Sat 2018-11-24
--------------
sun: 05:11 05:38 19:40 20:08 
rain: 0%, 0mm
moon: 98%
sea-temperature: 
tide: L-03:10 H-09:42 L-16:13 H-22:15 
                 swell | wind        
 00:00: 2.3m, 7.2s, SW | 35.9km/h,  W
 01:00: 2.4m,12.5s,  S | 38.5km/h,  W
 02:00: 2.5m,12.4s,  S | 38.0km/h,  W
 03:00: 2.6m,12.3s,  S | 38.0km/h,  W
 04:00: 2.6m,12.1s,  S | 36.9km/h,  W
 05:00: 2.7m,11.9s,  S | 36.5km/h,  W
 06:00: 2.7m,11.8s,  S | 35.0km/h,  W
 07:00: 2.8m,11.6s,  S | 34.1km/h,  W
 08:00: 2.8m,11.4s,  S | 34.8km/h,  W
 09:00: 2.8m,11.3s,  S | 37.0km/h,WSW
 10:00: 2.7m,11.1s,  S | 36.7km/h,WSW
 11:00: 2.7m,11.0s,  S | 33.2km/h,WSW
 12:00: 2.6m,10.8s,  S | 28.5km/h, SW
 13:00: 2.6m,10.7s,  S | 25.9km/h,SSW
 14:00: 2.5m,10.6s,  S | 24.6km/h,SSE
 15:00: 2.5m,10.5s,  S | 26.3km/h, SE
 16:00: 2.4m,10.4s,  S | 28.2km/h, SE
 17:00: 2.4m,10.3s,  S | 26.9km/h,SSE
 18:00: 2.3m,10.2s,  S | 24.8km/h,  S
 19:00: 2.3m,10.2s,  S | 24.6km/h,  S
 20:00: 2.3m,10.2s,  S | 22.8km/h,  S
 21:00: 2.3m,10.1s,  S | 18.9km/h,  S
 22:00: 2.3m,10.1s,  S | 15.6km/h,  S
 23:00: 2.3m,10.1s,  S | 12.4km/h,SSW

Sun 2018-11-25
--------------
sun: 05:10 05:38 19:41 20:09 
rain: 10%, &lt;&nbsp;1mm
moon: 93%
tide: L-03:54 H-10:27 L-17:02 H-23:08 
                 swell | wind        
 00:00: 2.3m,10.2s,  S |  8.9km/h, SW
 01:00: 2.3m,10.2s,  S |  9.1km/h,WSW
 02:00: 2.3m,10.2s,  S | 10.0km/h,  W
 03:00: 2.3m,10.2s,  S | 11.5km/h,WNW
 04:00: 2.3m,10.2s,  S | 11.9km/h,WNW
 05:00: 2.3m,10.2s,  S | 12.0km/h,WNW
 06:00: 2.3m,10.2s,  S | 14.8km/h,  W
 07:00: 2.3m,10.2s,  S | 17.8km/h,WSW
 08:00: 2.3m,10.2s,  S | 18.7km/h,WSW
 09:00: 2.3m,10.2s,  S | 21.1km/h, SW
 10:00: 2.3m,10.3s,  S | 22.0km/h, SW
 11:00: 2.4m,10.3s,  S | 23.1km/h,SSW
 12:00: 2.4m,10.3s,  S | 23.5km/h,SSW
 13:00: 2.4m,10.4s,  S | 23.1km/h,  S
 14:00: 2.4m,10.4s,  S | 22.0km/h,  S
 15:00: 2.4m,10.4s,  S | 23.0km/h,  S
 16:00: 2.4m,10.4s,  S | 21.7km/h,SSE
 17:00: 2.4m,10.4s,  S | 21.1km/h,SSE
 18:00: 2.4m,10.3s,  S | 20.2km/h,SSE
 19:00: 2.4m,10.2s,  S | 20.4km/h,  S
 20:00: 2.3m,10.1s,  S | 20.2km/h,  S
 21:00: 2.3m,10.0s,  S | 20.2km/h,  S
 22:00: 2.3m, 9.9s,  S | 20.0km/h,SSW
 23:00: 2.3m, 9.8s,  S | 20.0km/h,SSW

Mon 2018-11-26
--------------
sun: 05:10 05:38 19:42 20:09 
rain: 10%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:42 H-11:14 L-17:56 
                 swell | wind        
 00:00: 2.3m, 9.7s,  S | 19.8km/h,SSW
 01:00: 2.4m, 9.6s,  S | 19.1km/h, SW
 02:00: 2.4m, 9.5s,  S | 18.1km/h, SW
 03:00: 2.5m, 9.4s,  S | 18.5km/h,WSW
 04:00: 2.5m, 9.3s,  S | 18.7km/h,WSW
 05:00: 2.6m, 9.3s,  S | 19.1km/h,  W
 06:00: 2.6m, 9.2s,  S | 21.3km/h,WSW
 07:00: 2.6m, 9.2s,  S | 23.7km/h,WSW
 08:00: 2.6m, 9.1s,  S | 25.9km/h, SW
 09:00: 2.6m, 9.1s,  S | 28.3km/h, SW
 10:00: 2.6m, 9.1s,  S | 30.9km/h,SSW
 11:00: 2.6m, 9.0s,  S | 33.3km/h,SSW
 12:00: 2.5m, 9.0s,  S | 34.4km/h,SSW
 13:00: 2.5m, 8.9s,  S | 35.4km/h,  S
 14:00: 2.4m, 8.9s,  S | 36.5km/h,  S
 15:00: 2.3m, 8.8s,  S | 34.8km/h,  S
 16:00: 2.3m, 8.8s,  S | 33.3km/h,  S
 17:00: 2.2m, 8.8s,SSE | 31.7km/h,  S
 18:00: 2.2m, 8.7s,SSE | 29.1km/h,  S
 19:00: 2.1m, 8.7s,SSE | 26.5km/h,  S
 20:00: 2.1m, 8.7s,SSE | 23.9km/h,  S
 21:00: 2.0m, 8.7s,SSE | 21.9km/h,  S
 22:00: 2.0m, 8.7s,SSE | 20.0km/h,  S
 23:00: 1.9m, 8.7s,SSE | 18.0km/h,SSW

Tue 2018-11-27
--------------
sun: 05:10 05:37 19:43 20:10 
rain: 10%, &lt;&nbsp;1mm
moon: 78%
tide: H-00:04 L-05:35 H-12:05 L-18:52 
                 swell | wind        
 00:00: 1.9m, 8.7s,SSE | 16.9km/h,SSW
 01:00: 1.9m, 8.7s,SSE | 15.6km/h, SW
 02:00: 1.8m, 8.7s,SSE | 14.4km/h, SW
 03:00: 1.8m, 8.6s,SSE | 13.9km/h, SW
 04:00: 1.8m, 8.6s,SSE | 13.3km/h, SW
 05:00: 1.7m, 8.6s,SSE | 12.8km/h,WSW
 06:00: 1.7m, 8.6s,SSE | 12.2km/h, SW
 07:00: 1.7m, 8.6s,SSE | 11.9km/h, SW
 08:00: 1.7m, 8.6s,SSE | 11.3km/h, SW
 09:00: 1.6m, 8.5s,SSE | 11.9km/h,SSW
 10:00: 1.6m, 8.5s,SSE | 12.6km/h,SSE
 11:00: 1.6m, 8.5s,SSE | 13.1km/h, SE
 12:00: 1.5m, 8.4s,SSE | 17.4km/h,ESE
 13:00: 1.5m, 8.4s,SSE | 21.9km/h,ESE
 14:00: 1.5m, 8.4s,SSE | 26.1km/h,  E
 15:00: 1.5m, 8.3s,SSE | 27.6km/h,  E
 16:00: 1.6m, 8.3s,SSE | 28.9km/h,  E
 17:00: 1.7m, 8.2s,SSE | 30.4km/h,ENE
 18:00: 1.7m, 8.2s,SSE | 30.0km/h,ENE
 19:00: 1.8m, 8.2s, SE | 29.6km/h,ENE
 20:00: 1.8m, 8.1s,SSE | 29.3km/h, NE
 21:00: 1.9m, 7.4s, SE | 28.3km/h, NE
 22:00: 1.9m, 7.4s, SE | 27.4km/h, NE
 23:00: 1.9m, 7.5s, SE | 26.5km/h, NE

Wed 2018-11-28
--------------
sun: 05:09 05:37 19:44 20:11 
rain: 45%, &lt;&nbsp;2mm
moon: 67%
tide: H-01:03 L-06:33 H-13:00 L-19:52 
                 swell | wind        
 00:00: 1.9m, 5.6s,ENE | 23.5km/h, NE
 01:00: 1.9m, 5.8s,ENE | 20.4km/h, NE
 02:00: 1.9m, 6.0s,ENE | 17.4km/h, NE
 03:00: 1.8m, 6.2s,ENE | 15.2km/h,NNE
 04:00: 1.8m, 6.4s,ENE | 13.3km/h,NNE
 05:00: 1.8m, 6.5s,ENE | 12.4km/h,NNE
 06:00: 1.8m, 6.6s,ENE | 13.7km/h,NNE
 07:00: 1.8m, 7.1s,  E | 15.0km/h,NNE
 08:00: 1.7m, 7.2s,  E | 16.3km/h,NNE
 09:00: 1.7m, 7.2s,  E | 17.4km/h,NNW
 10:00: 1.6m, 7.2s,  E | 18.9km/h, NW
 11:00: 1.6m, 7.3s,  E | 20.6km/h,WNW
 12:00: 1.5m, 7.3s,  E | 22.8km/h, NW
 13:00: 1.5m, 7.4s,  E | 25.4km/h,NNW
 14:00: 1.4m, 7.4s,  E | 28.2km/h,  N
 15:00: 1.4m, 9.4s, SE | 31.1km/h,NNW
 16:00: 1.4m, 9.4s, SE | 33.5km/h, NW
 17:00: 1.4m, 9.3s, SE | 34.4km/h,WNW
 20:00: 1.4m, 9.7s,SSE | 27.2km/h,WNW
 23:00: 1.3m, 9.6s, SE | 21.1km/h,  W

Thu 2018-11-29
--------------
sun: 05:09 05:37 19:44 20:12 
rain: 30%, &lt;&nbsp;1mm
moon: 56%
tide: H-02:08 L-07:38 H-14:00 L-20:54 
                 swell | wind        
 02:00: 1.4m, 9.3s, SE | 27.2km/h,  W
 05:00: 1.5m, 9.1s, SE | 31.1km/h,WNW
 08:00: 2.0m, 5.5s,SSW | 31.5km/h,WSW
 11:00: 2.3m, 6.5s,SSW | 36.1km/h, SW
 14:00: 2.9m, 7.4s,  S | 39.1km/h,SSW
 17:00: 3.4m, 8.7s,  S | 33.9km/h,SSW
 20:00: 3.4m, 9.3s,SSE | 32.4km/h,SSW
 23:00: 3.4m, 9.6s,SSE | 28.7km/h,SSW

Fri 2018-11-30
--------------
sun: 05:09 05:37 19:45 20:13 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:16 L-08:48 H-15:07 L-21:55 
                 swell | wind        
 02:00: 3.3m, 9.6s,SSE | 25.7km/h, SW
 05:00: 3.1m, 9.6s,SSE | 24.1km/h, SW
 08:00: 3.0m, 9.5s,SSE | 23.0km/h, SW
 11:00: 2.9m, 9.5s,SSE | 25.2km/h,SSW
 14:00: 3.0m, 9.6s,SSE | 27.6km/h,  S
 17:00: 3.0m, 9.7s, SE | 27.2km/h,SSE
 20:00: 2.9m, 9.8s, SE | 15.7km/h,  S
 23:00: 2.7m, 9.8s, SE |  7.4km/h,SSW

