
Tue 2018-02-20
--------------
sun: 06:09 06:35 19:44 20:10 
rain: 80%, 1-5mm
moon: 21%
tide: L-05:52 H-12:03 L-18:25 
                 swell | wind        
 00:00: 2.3m,13.9s,ENE | 39.8km/h,SSE
 01:00: 2.5m,13.8s,ENE | 45.0km/h,SSE
 02:00: 2.7m,13.7s,ENE | 43.7km/h,SSE
 03:00: 2.9m,13.6s,ENE | 39.6km/h,SSE
 04:00: 3.0m,13.5s,ENE | 39.8km/h,SSE
 05:00: 3.1m,13.5s,ENE | 43.7km/h,SSE
 06:00: 3.1m,13.5s,ENE | 42.8km/h,SSE
 07:00: 3.2m, 9.1s, SE | 44.3km/h,SSE
 08:00: 3.2m, 9.1s, SE | 45.0km/h,SSE
 09:00: 3.2m, 9.2s, SE | 41.9km/h,SSE
 10:00: 3.1m, 9.2s, SE | 41.7km/h,SSE
 11:00: 3.1m, 9.2s, SE | 35.6km/h,  S
 12:00: 3.0m, 9.2s, SE | 36.1km/h,SSE
 13:00: 2.9m, 9.1s, SE | 37.8km/h,SSE
 14:00: 2.9m, 9.1s, SE | 33.0km/h,SSE
 15:00: 2.8m, 9.0s, SE | 32.8km/h,SSE
 16:00: 2.7m, 8.9s, SE | 30.7km/h,SSE
 17:00: 2.6m, 8.9s, SE | 29.6km/h,SSE
 18:00: 2.5m, 8.8s, SE | 33.7km/h,SSE
 19:00: 2.4m, 8.8s, SE | 28.5km/h,SSE
 20:00: 2.4m, 8.0s,SSE | 27.4km/h,SSE
 21:00: 2.3m, 8.0s, SE | 27.2km/h,SSE
 22:00: 2.2m, 7.9s, SE | 24.4km/h,SSE
 23:00: 2.2m, 7.9s, SE | 27.8km/h, SE

Wed 2018-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:41 L-06:42 H-12:47 L-19:05 
                 swell | wind        
 00:00: 2.1m, 7.9s, SE | 20.4km/h,SSE
 01:00: 2.1m, 7.9s, SE | 19.8km/h,SSE
 02:00: 2.0m, 7.9s, SE | 19.6km/h,SSE
 03:00: 2.0m, 7.9s, SE | 17.8km/h,SSE
 04:00: 2.0m, 7.9s, SE | 18.0km/h,  S
 05:00: 1.9m, 8.0s, SE | 17.6km/h,  S
 06:00: 1.9m, 8.0s, SE | 13.9km/h,  S
 07:00: 1.9m, 8.0s, SE | 10.9km/h,  S
 08:00: 1.8m, 8.3s, SE |  8.9km/h,  S
 09:00: 1.8m, 8.4s, SE |  8.9km/h,SSE
 10:00: 1.8m, 8.4s, SE |  9.3km/h,SSE
 11:00: 1.8m, 8.6s, SE | 11.5km/h,SSE
 12:00: 1.7m, 9.4s,ESE | 10.0km/h,SSE
 13:00: 1.7m, 9.4s,ESE | 10.6km/h,SSE
 14:00: 1.7m, 9.4s,ESE | 10.7km/h, SE
 15:00: 1.7m, 9.4s,ESE | 11.9km/h, SE
 16:00: 1.7m, 9.4s,ESE | 13.9km/h,ESE
 17:00: 1.6m, 9.3s,ESE | 12.6km/h,  E
 18:00: 1.6m, 9.2s, SE | 11.7km/h,  E
 19:00: 1.6m, 9.2s, SE | 11.5km/h,ENE
 20:00: 1.6m, 9.1s, SE | 11.7km/h,ENE
 21:00: 1.6m, 9.1s, SE | 11.9km/h, NE
 22:00: 1.5m, 9.0s, SE | 12.0km/h, NE
 23:00: 1.5m, 9.0s, SE | 11.1km/h,NNE

Thu 2018-02-22
--------------
sun: 06:11 06:37 19:42 20:07 
rain: 0%, 0mm
moon: 41%
tide: H-01:29 L-07:38 H-13:39 L-19:52 
                 swell | wind        
 00:00: 1.5m, 9.0s, SE | 11.3km/h,NNE
 01:00: 1.5m, 8.9s, SE | 10.2km/h,  N
 02:00: 1.5m, 8.9s, SE | 10.2km/h,NNW
 03:00: 1.5m, 8.9s, SE | 10.0km/h,NNW
 04:00: 1.5m, 8.9s, SE |  9.6km/h, NW
 05:00: 1.5m, 8.9s, SE |  9.4km/h,WNW
 06:00: 1.5m, 8.9s, SE |  8.7km/h,WNW
 07:00: 1.5m, 8.9s, SE |  8.0km/h,  W
 08:00: 1.4m, 8.9s, SE |  7.2km/h,  W
 09:00: 1.4m, 8.9s, SE |  6.9km/h, NW
 10:00: 1.4m, 8.9s, SE |  6.7km/h,NNW
 11:00: 1.5m, 8.9s, SE |  6.3km/h,  N
 12:00: 1.5m, 8.9s, SE | 10.0km/h, NE
 13:00: 1.5m, 8.9s, SE | 13.7km/h, NE
 14:00: 1.6m, 8.9s, SE | 17.4km/h,ENE
 15:00: 1.6m, 9.7s, SE | 18.0km/h,ENE
 16:00: 1.7m, 9.7s, SE | 18.3km/h,ENE
 17:00: 1.7m,12.6s, SE | 18.9km/h, NE
 18:00: 1.8m,12.6s, SE | 18.3km/h, NE
 19:00: 1.8m,12.5s, SE | 17.6km/h, NE
 20:00: 1.9m,12.4s, SE | 17.0km/h,NNE
 21:00: 1.9m,12.2s, SE | 15.4km/h,NNE
 22:00: 2.0m,12.1s, SE | 13.5km/h,  N
 23:00: 2.0m,12.0s, SE | 11.9km/h,  N

Fri 2018-02-23
--------------
sun: 06:12 06:38 19:40 20:06 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:24 L-08:46 H-14:44 L-20:49 
                 swell | wind        
 00:00: 2.0m,11.8s, SE | 11.5km/h,NNW
 01:00: 2.0m,11.8s, SE | 11.3km/h,NNW
 02:00: 1.9m,11.7s, SE | 10.9km/h, NW
 03:00: 1.9m,11.6s, SE | 10.7km/h, NW
 04:00: 1.9m,11.5s, SE | 10.4km/h, NW
 05:00: 1.8m,11.4s, SE | 10.2km/h, NW
 06:00: 1.8m,11.2s, SE |  9.3km/h, NW
 07:00: 1.7m,11.1s, SE |  8.1km/h, NW
 08:00: 1.7m,11.0s, SE |  7.2km/h,WNW
 09:00: 1.6m,10.9s, SE |  9.6km/h,  N
 10:00: 1.6m,10.9s, SE | 12.2km/h,NNE
 11:00: 1.6m,10.8s, SE | 14.6km/h,NNE
 12:00: 1.5m,10.7s, SE | 18.0km/h, NE
 13:00: 1.5m,10.5s, SE | 21.1km/h, NE
 14:00: 1.5m,10.4s, SE | 24.4km/h, NE
 15:00: 1.5m,10.3s, SE | 24.8km/h, NE
 16:00: 1.5m,10.3s, SE | 25.4km/h, NE
 17:00: 1.5m,10.2s, SE | 25.7km/h, NE
 18:00: 1.5m,10.1s, SE | 24.6km/h, NE
 19:00: 1.5m,10.0s, SE | 23.7km/h,NNE
 20:00: 1.5m, 9.9s, SE | 22.6km/h,NNE
 21:00: 1.5m, 9.8s, SE | 21.1km/h,NNE
 22:00: 1.5m, 9.8s, SE | 19.8km/h,  N
 23:00: 1.5m, 9.7s, SE | 18.3km/h,  N

Sat 2018-02-24
--------------
sun: 06:13 06:39 19:39 20:05 
rain: 60%, 1-5mm
moon: 63%
tide: H-03:27 L-10:06 H-16:01 L-21:58 
                 swell | wind        
 00:00: 1.5m, 9.7s, SE | 17.4km/h,  N
 01:00: 1.4m, 9.7s, SE | 16.5km/h,  N
 02:00: 1.4m, 8.8s,ESE | 15.6km/h,NNW
 03:00: 1.4m, 8.8s,ESE | 15.2km/h,  N
 04:00: 1.4m, 8.8s,ESE | 14.8km/h,  N
 05:00: 1.4m, 8.7s,ESE | 14.8km/h,  N
 06:00: 1.3m, 8.7s,ESE | 15.0km/h,  N
 07:00: 1.3m, 8.6s,ESE | 15.6km/h,  N
 08:00: 1.3m, 8.6s,ESE | 16.1km/h,  N
 09:00: 1.3m, 8.6s,ESE | 16.5km/h,  N
 10:00: 1.3m, 8.5s,ESE | 16.9km/h,NNE
 11:00: 1.2m, 8.5s,ESE | 17.4km/h,NNE
 12:00: 1.2m, 8.5s,ESE | 18.7km/h,NNE
 13:00: 1.2m, 8.5s,ESE | 20.2km/h,NNE
 14:00: 1.3m, 8.4s,ESE | 21.1km/h,NNE
 15:00: 1.4m, 6.3s,ENE | 21.3km/h,NNE
 16:00: 1.4m, 6.1s,ENE | 20.9km/h,NNE
 17:00: 1.5m, 6.0s,ENE | 20.4km/h,NNE
 20:00: 1.8m, 6.5s,ENE | 18.1km/h,  N
 23:00: 1.9m, 7.2s,ENE | 10.9km/h,NNW

Sun 2018-02-25
--------------
sun: 06:14 06:40 19:38 20:04 
rain: 75%, 1-5mm
moon: 74%
tide: H-04:36 L-11:26 H-17:24 L-23:08 
                 swell | wind        
 02:00: 1.9m, 7.7s,ENE |  8.9km/h, NW
 05:00: 1.7m, 7.9s,ENE | 10.9km/h,WNW
 08:00: 1.5m, 8.0s,ENE | 15.2km/h,  W
 11:00: 1.4m, 8.0s,ENE | 19.4km/h,WSW
 14:00: 1.3m, 8.0s, NE | 20.6km/h,  S
 17:00: 1.8m, 7.3s,ESE | 18.5km/h,ESE
 20:00: 2.2m, 7.7s,SSE | 11.5km/h,SSE
 23:00: 2.8m, 8.6s,  S |  5.2km/h,SSW

Mon 2018-02-26
--------------
sun: 06:15 06:41 19:37 20:02 
rain: 50%, 1-5mm
moon: 84%
tide: H-05:45 L-12:35 H-18:35 
                 swell | wind        
 02:00: 3.0m, 9.3s,  S |  6.3km/h,WSW
 05:00: 2.8m, 9.3s,  S |  9.8km/h,WNW
 08:00: 2.4m, 9.1s,  S | 11.7km/h, SW
 11:00: 2.2m, 9.4s,  S | 13.1km/h,  S
 14:00: 2.2m, 9.9s,  S | 15.4km/h, SE
 17:00: 2.2m,10.8s,  S | 15.9km/h,ESE
 20:00: 2.2m,10.7s,  S | 12.4km/h, SE
 23:00: 2.1m,10.6s,  S |  8.0km/h,SSE

