
Tue 2018-04-10
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 0%, 0mm
moon: 30%
tide: H-03:44 L-10:33 H-16:44 L-22:21 
                 swell | wind        
 00:00: 1.6m,11.5s, SE | 30.0km/h,  S
 01:00: 1.6m, 7.9s,SSE | 28.7km/h,  S
 02:00: 1.6m, 8.2s,SSE | 26.7km/h,  S
 03:00: 1.7m, 8.5s,SSE | 25.2km/h,  S
 04:00: 1.7m, 8.7s,SSE | 23.5km/h,  S
 05:00: 1.7m, 8.7s,SSE | 21.5km/h,  S
 06:00: 1.7m, 7.6s,  S | 20.0km/h,  S
 07:00: 1.7m, 7.7s,  S | 18.3km/h,  S
 08:00: 1.6m, 7.7s,  S | 16.3km/h,  S
 09:00: 1.6m, 7.8s,  S | 14.3km/h,SSE
 10:00: 1.6m, 7.8s,  S | 13.0km/h,SSE
 11:00: 1.5m, 7.8s,  S | 12.8km/h, SE
 12:00: 1.5m, 7.9s,SSE | 13.0km/h, SE
 13:00: 1.5m, 7.9s,SSE | 12.6km/h,ESE
 14:00: 1.5m, 8.0s,SSE | 11.7km/h,ESE
 15:00: 1.5m,10.1s, SE | 12.4km/h,ESE
 16:00: 1.5m,10.3s, SE | 14.3km/h,  E
 17:00: 1.5m,10.9s, SE | 16.9km/h,  E
 18:00: 1.5m,10.9s, SE | 18.9km/h,ENE
 19:00: 1.6m,10.9s,SSE | 19.8km/h,ENE
 20:00: 1.7m,10.8s,SSE | 20.6km/h, NE
 21:00: 1.8m,10.8s,SSE | 21.5km/h, NE
 22:00: 1.9m,10.8s,SSE | 23.3km/h,NNE
 23:00: 1.9m,10.9s,SSE | 25.0km/h,  N

Wed 2018-04-11
--------------
sun: 05:49 06:14 17:37 18:02 
rain: 5%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:44 L-11:23 H-17:34 L-23:18 
                 swell | wind        
 00:00: 2.0m,10.9s,SSE | 24.6km/h,  N
 01:00: 2.1m,11.0s,SSE | 24.1km/h,  N
 02:00: 2.1m,11.0s,SSE | 23.9km/h,  N
 03:00: 2.1m,11.0s,SSE | 23.5km/h,NNW
 04:00: 2.1m,11.1s,SSE | 19.6km/h,NNW
 05:00: 2.1m,11.0s,SSE | 19.8km/h,  N
 06:00: 2.1m,11.0s,SSE | 20.7km/h,  N
 07:00: 2.1m,11.0s,SSE | 21.7km/h,  N
 08:00: 2.1m,11.0s,SSE | 24.4km/h,  N
 09:00: 2.1m,11.0s,SSE | 27.6km/h,  N
 10:00: 2.1m,11.0s,SSE | 27.8km/h,NNE
 11:00: 2.1m,11.0s,SSE | 27.4km/h,NNE
 12:00: 2.1m,10.9s, SE | 29.8km/h,NNE
 13:00: 2.1m,11.0s, SE | 32.8km/h, NE
 14:00: 2.2m,11.0s, SE | 32.6km/h, NE
 15:00: 2.2m,12.6s, SE | 32.4km/h, NE
 16:00: 2.2m,12.6s, SE | 33.0km/h, NE
 17:00: 2.3m,13.3s, SE | 33.3km/h, NE
 18:00: 2.3m,13.3s, SE | 33.2km/h,NNE
 19:00: 2.3m,13.3s, SE | 33.3km/h,NNE
 20:00: 2.3m,13.2s, SE | 33.3km/h,NNE
 21:00: 2.3m,13.2s, SE | 33.2km/h,NNE
 22:00: 2.3m,13.1s, SE | 31.9km/h,NNE
 23:00: 2.3m,12.9s, SE | 29.8km/h,NNE

Thu 2018-04-12
--------------
sun: 05:50 06:15 17:35 18:01 
rain: 5%, &lt;&nbsp;1mm
moon: 14%
tide: H-05:33 L-12:04 H-18:14 
                 swell | wind        
 00:00: 2.2m,12.8s, SE | 27.8km/h,NNE
 01:00: 2.2m,12.7s, SE | 27.2km/h,NNE
 02:00: 2.1m,12.6s, SE | 26.5km/h,NNE
 03:00: 2.1m,12.5s, SE | 25.0km/h,  N
 04:00: 2.0m,12.4s, SE | 23.7km/h,  N
 05:00: 2.0m,12.3s,SSE | 22.8km/h,  N
 06:00: 2.0m,12.2s,SSE | 21.1km/h,  N
 07:00: 1.9m,12.1s,SSE | 21.5km/h,  N
 08:00: 1.9m,12.1s,SSE | 20.4km/h,  N
 09:00: 1.8m,12.2s,SSE | 19.1km/h,  N
 10:00: 1.8m,12.3s,SSE | 18.7km/h,  N
 11:00: 1.8m,12.5s,SSE | 20.9km/h,NNE
 12:00: 1.7m,12.6s,SSE | 23.9km/h, NE
 13:00: 1.7m,12.8s,SSE | 26.9km/h, NE
 14:00: 1.7m,12.8s,SSE | 28.9km/h, NE
 15:00: 1.7m,12.9s,SSE | 30.7km/h, NE
 16:00: 1.7m,12.9s,SSE | 32.8km/h, NE
 17:00: 1.8m,12.9s,SSE | 30.9km/h, NE
 18:00: 1.8m,12.9s,SSE | 29.3km/h,NNE
 19:00: 1.8m,13.0s,SSE | 27.4km/h,NNE
 20:00: 1.8m,12.9s,SSE | 25.0km/h,  N
 21:00: 1.8m,12.9s,SSE | 22.8km/h,NNW
 22:00: 1.8m,12.9s,SSE | 20.4km/h, NW
 23:00: 1.8m,12.9s,SSE | 21.1km/h, NW

Fri 2018-04-13
--------------
sun: 05:51 06:16 17:34 17:59 
rain: 5%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:05 H-06:16 L-12:42 H-18:51 
                 swell | wind        
 00:00: 1.7m,12.9s,SSE | 22.0km/h, NW
 01:00: 1.7m,12.9s,SSE | 22.8km/h, NW
 02:00: 1.7m,12.9s,SSE | 23.9km/h, NW
 03:00: 1.6m,12.9s,SSE | 25.2km/h, NW
 04:00: 1.6m,12.8s,SSE | 26.3km/h, NW
 05:00: 1.6m,12.8s,SSE | 26.1km/h, NW
 06:00: 1.6m,12.8s,SSE | 25.7km/h, NW
 07:00: 1.5m,12.7s,SSE | 25.6km/h, NW
 08:00: 1.5m,12.7s,SSE | 20.0km/h, NW
 09:00: 1.4m,12.6s,SSE | 14.3km/h, NW
 10:00: 1.4m,12.6s,SSE |  8.7km/h, NW
 11:00: 1.3m,12.5s,SSE | 10.6km/h,NNW
 12:00: 1.3m,12.5s,SSE | 12.6km/h,  N
 13:00: 1.3m,12.4s,SSE | 14.4km/h,NNE
 14:00: 1.2m,12.3s,SSE | 13.0km/h,  N
 15:00: 1.2m,12.3s,SSE | 11.3km/h,NNW
 16:00: 1.3m,12.3s,SSE |  9.8km/h,NNW
 17:00: 1.3m,12.2s,SSE | 11.9km/h,NNW
 18:00: 1.3m,12.1s,SSE | 13.7km/h,NNW
 19:00: 1.4m,12.0s,SSE | 15.7km/h,NNW
 20:00: 1.4m,11.9s,SSE | 16.7km/h,NNW
 21:00: 1.4m,11.8s,SSE | 17.6km/h,NNW
 22:00: 1.4m,11.7s,SSE | 18.5km/h, NW
 23:00: 1.4m,11.7s,SSE | 18.9km/h, NW

Sat 2018-04-14
--------------
sun: 05:51 06:16 17:33 17:58 
rain: 70%, 1-5mm
moon: 3%
tide: L-00:47 H-06:57 L-13:16 H-19:27 
                 swell | wind        
 00:00: 1.4m,11.6s,SSE | 19.4km/h,NNW
 01:00: 1.3m,11.6s,SSE | 19.8km/h,NNW
 02:00: 1.3m,11.5s,SSE | 21.5km/h,NNW
 03:00: 1.3m,11.5s,SSE | 23.0km/h, NW
 04:00: 1.3m,11.3s,SSE | 23.7km/h, NW
 05:00: 1.4m,11.2s,SSE | 23.7km/h, NW
 06:00: 1.4m,11.1s,SSE | 23.1km/h, NW
 07:00: 1.4m,11.0s,SSE | 22.4km/h, NW
 08:00: 1.4m,10.9s,SSE | 21.7km/h, NW
 09:00: 1.4m,10.9s,SSE | 21.3km/h, NW
 10:00: 1.3m, 6.6s,  W | 21.7km/h, NW
 11:00: 1.3m, 6.6s,  W | 23.3km/h, NW
 12:00: 1.4m, 6.5s,  W | 25.6km/h, NW
 13:00: 1.4m, 6.5s,  W | 27.6km/h, NW
 14:00: 1.3m, 6.5s,  W | 28.5km/h, NW
 15:00: 1.3m, 6.5s,  W | 28.9km/h, NW
 16:00: 1.2m, 8.4s,  E | 28.7km/h, NW
 19:00: 1.0m, 8.3s,  E | 26.1km/h,NNW
 22:00: 1.0m,13.3s, SE | 27.6km/h,WSW

Sun 2018-04-15
--------------
sun: 05:52 06:17 17:32 17:57 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:29 H-07:37 L-13:50 H-20:03 
                 swell | wind        
 01:00: 1.1m,14.5s, SE | 28.7km/h,WSW
 04:00: 1.2m, 7.4s, SW | 28.0km/h,WSW
 07:00: 1.5m, 7.9s,SSW | 22.8km/h,WSW
 10:00: 1.6m, 8.3s,SSW | 18.9km/h,  W
 13:00: 1.5m, 8.6s,  S | 23.3km/h,NNW
 16:00: 1.5m, 6.6s,SSW | 27.0km/h, NE
 19:00: 1.7m, 6.1s, SW | 20.4km/h,NNW
 22:00: 1.9m,11.9s,  S | 13.3km/h,  W

Mon 2018-04-16
--------------
sun: 05:53 06:18 17:31 17:56 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:11 H-08:18 L-14:27 H-20:42 
                 swell | wind        
 01:00: 1.9m,11.7s,  S | 15.0km/h,WNW
 04:00: 1.7m,11.7s,  S | 18.5km/h,WNW
 07:00: 1.5m, 9.7s,  S | 17.4km/h,WNW
 10:00: 1.4m, 9.4s,  S | 17.0km/h,WNW
 13:00: 1.2m,11.3s,SSE | 22.8km/h,  N
 16:00: 1.2m,10.9s,SSE | 27.2km/h, NE
 19:00: 1.1m,10.7s,SSE | 22.6km/h,NNE
 22:00: 1.0m,10.5s,SSE | 16.7km/h,  N

