
Mon 2018-01-29
--------------
sun: 05:46 06:13 19:58 20:25 
rain: 20%, &lt;&nbsp;1mm
moon: 94%
tide: L-00:28 H-07:06 L-13:47 H-19:46 
                 swell | wind        
 00:00: 1.4m, 8.4s,ENE | 19.1km/h,ENE
 01:00: 1.4m, 8.4s,ENE | 18.3km/h,ENE
 02:00: 1.4m, 8.4s,ENE | 17.4km/h,ENE
 03:00: 1.4m, 8.4s,ENE | 16.1km/h,ENE
 04:00: 1.4m, 8.4s,ENE | 15.9km/h,  E
 05:00: 1.4m, 8.4s,ENE | 16.3km/h,  E
 06:00: 1.4m, 8.4s,ENE | 16.5km/h,  E
 07:00: 1.4m, 8.4s,ENE | 15.7km/h,  E
 08:00: 1.4m, 8.4s,ENE | 16.3km/h,ENE
 09:00: 1.4m, 8.4s,ENE | 14.8km/h,  E
 10:00: 1.4m, 8.4s,ENE | 15.4km/h,  E
 11:00: 1.4m, 8.4s,ENE | 16.9km/h,  E
 12:00: 1.4m, 8.4s,ENE | 18.3km/h,  E
 13:00: 1.4m, 8.4s,ENE | 19.6km/h,  E
 14:00: 1.4m, 8.4s,ENE | 21.3km/h,  E
 15:00: 1.4m, 8.4s,ENE | 21.9km/h,  E
 16:00: 1.5m, 8.4s,ENE | 22.0km/h,  E
 17:00: 1.5m, 8.4s,  E | 22.6km/h,  E
 18:00: 1.5m, 8.4s,  E | 22.2km/h,ENE
 19:00: 1.5m, 8.4s,  E | 21.5km/h,ENE
 20:00: 1.5m, 8.4s,  E | 20.2km/h,ENE
 21:00: 1.5m, 8.4s,  E | 19.1km/h,ENE
 22:00: 1.5m, 8.4s,  E | 17.2km/h,ENE
 23:00: 1.5m, 8.4s,  E | 14.8km/h,ENE

Tue 2018-01-30
--------------
sun: 05:47 06:14 19:57 20:24 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:25 H-08:01 L-14:42 H-20:44 
                 swell | wind        
 00:00: 1.5m, 8.4s,  E | 13.7km/h, NE
 01:00: 1.5m, 8.5s,  E | 13.1km/h, NE
 02:00: 1.5m, 8.5s,  E | 12.4km/h, NE
 03:00: 1.5m, 8.5s,  E | 10.4km/h, NE
 04:00: 1.5m, 8.5s,  E |  8.9km/h, NE
 05:00: 1.5m, 8.6s,  E |  8.1km/h, NE
 06:00: 1.5m, 8.6s,  E |  7.2km/h, NE
 07:00: 1.5m, 8.7s,ENE |  6.9km/h,NNE
 08:00: 1.5m, 8.9s,ENE |  6.9km/h,NNE
 09:00: 1.5m, 9.2s,ENE |  8.3km/h, NE
 10:00: 1.5m, 9.3s,ENE |  8.1km/h,ENE
 11:00: 1.5m, 9.3s,ENE |  9.8km/h,  E
 12:00: 1.5m, 9.3s,ENE | 13.7km/h,  E
 13:00: 1.5m, 9.3s,ENE | 17.6km/h,  E
 14:00: 1.5m, 9.3s,ENE | 20.4km/h,  E
 15:00: 1.5m, 9.3s,ENE | 22.0km/h,  E
 16:00: 1.6m, 9.3s,ENE | 24.6km/h,ENE
 17:00: 1.6m, 9.3s,ENE | 26.5km/h,ENE
 18:00: 1.6m, 9.3s,ENE | 28.0km/h,ENE
 19:00: 1.7m, 9.3s,ENE | 28.9km/h,ENE
 20:00: 1.7m, 9.3s,  E | 29.1km/h, NE
 21:00: 1.7m, 9.3s,  E | 30.7km/h, NE
 22:00: 1.6m, 9.2s,  E | 30.0km/h, NE
 23:00: 1.6m, 9.2s,  E | 25.6km/h,NNE

Wed 2018-01-31
--------------
sun: 05:48 06:15 19:57 20:23 
rain: 85%, 5-10mm
moon: 100%
tide: L-02:20 H-08:55 L-15:32 H-21:37 
                 swell | wind        
 00:00: 1.6m, 9.2s,  E | 25.7km/h, NE
 01:00: 1.6m, 9.2s,  E | 24.1km/h, NE
 02:00: 1.6m, 9.2s,  E | 20.4km/h, NE
 03:00: 1.6m, 9.2s,  E | 13.5km/h,ENE
 04:00: 1.8m, 9.2s,  E | 14.3km/h,ENE
 05:00: 2.0m, 9.1s,  E | 13.3km/h,ENE
 06:00: 2.2m, 8.7s,ESE |  9.6km/h,  E
 07:00: 2.5m, 8.7s,ESE |  8.3km/h,SSE
 08:00: 2.7m, 7.2s,  S | 13.0km/h,  S
 09:00: 2.8m, 7.5s,  S | 24.4km/h,SSW
 10:00: 2.9m, 7.9s,  S | 33.3km/h,SSW
 11:00: 2.9m, 8.1s,  S | 43.7km/h,SSW
 12:00: 2.9m, 8.2s,  S | 45.2km/h,SSW
 13:00: 3.0m, 8.3s,  S | 46.9km/h,SSW
 14:00: 3.0m, 8.3s,  S | 48.3km/h,SSW
 15:00: 3.0m, 8.3s,  S | 47.0km/h,SSW
 16:00: 3.0m, 8.2s,  S | 45.7km/h,SSW
 17:00: 3.0m, 8.2s,  S | 44.4km/h,  S
 18:00: 3.0m, 8.2s,  S | 45.0km/h,  S
 19:00: 3.0m, 8.1s,  S | 45.4km/h,  S
 20:00: 3.0m, 8.1s,  S | 45.9km/h,  S
 21:00: 3.0m, 8.1s,SSE | 44.6km/h,  S
 22:00: 2.9m, 8.2s,SSE | 43.2km/h,SSE
 23:00: 2.9m, 8.2s,SSE | 41.9km/h,SSE

Thu 2018-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 35%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:14 H-09:46 L-16:20 H-22:28 
                 swell | wind        
 00:00: 2.9m, 8.2s,SSE | 41.5km/h,SSE
 01:00: 2.9m, 8.2s,SSE | 40.9km/h,SSE
 02:00: 2.9m, 8.3s,SSE | 40.6km/h,SSE
 03:00: 2.9m, 8.3s,SSE | 39.6km/h,SSE
 04:00: 2.9m, 8.3s,SSE | 38.9km/h,SSE
 05:00: 2.9m, 8.3s,SSE | 38.0km/h,SSE
 06:00: 3.0m, 8.3s,SSE | 37.6km/h,SSE
 07:00: 3.0m, 8.4s,SSE | 37.0km/h,SSE
 08:00: 3.1m, 8.5s,SSE | 36.7km/h,SSE
 09:00: 3.1m, 8.5s,SSE | 35.6km/h,SSE
 10:00: 3.1m, 8.6s,SSE | 34.6km/h,SSE
 11:00: 3.1m, 8.6s,SSE | 33.5km/h,  S
 12:00: 3.0m, 9.6s, SE | 32.2km/h,  S
 13:00: 3.0m, 9.6s, SE | 30.9km/h,SSE
 14:00: 3.0m,12.1s,  E | 29.6km/h,SSE
 15:00: 2.9m,12.0s,  E | 29.4km/h,SSE
 16:00: 2.9m,12.0s,  E | 29.1km/h,SSE
 17:00: 2.9m,11.9s,  E | 28.9km/h,  S
 18:00: 2.8m,11.9s,  E | 28.5km/h,  S
 19:00: 2.8m,11.9s,  E | 28.3km/h,  S
 20:00: 2.7m,11.8s,  E | 28.0km/h,  S
 21:00: 2.7m,11.8s,  E | 28.2km/h,SSE
 22:00: 2.6m,11.8s,  E | 28.3km/h,SSE
 23:00: 2.6m,11.8s,  E | 28.5km/h,SSE

Fri 2018-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 70%, 1-5mm
moon: 95%
tide: L-04:06 H-10:35 L-17:06 H-23:16 
                 swell | wind        
 00:00: 2.5m,11.7s,  E | 24.8km/h,SSE
 01:00: 2.5m,11.7s,  E | 21.3km/h,  S
 02:00: 2.4m,11.7s,  E | 17.6km/h,  S
 03:00: 2.4m,11.6s,  E | 18.1km/h,  S
 04:00: 2.3m,11.5s,  E | 18.5km/h,  S
 05:00: 2.3m,11.4s,  E | 18.7km/h,SSE
 06:00: 2.2m,11.3s,  E | 18.5km/h,  S
 07:00: 2.2m,11.2s,  E | 18.0km/h,  S
 08:00: 2.1m,11.2s,  E | 17.6km/h,  S
 09:00: 2.1m,11.1s,  E | 17.2km/h,  S
 10:00: 2.1m,11.1s,  E | 17.0km/h,  S
 11:00: 2.0m,11.1s,  E | 17.2km/h,SSE
 12:00: 2.0m,11.0s,  E | 18.3km/h,SSE
 13:00: 1.9m,11.0s,  E | 19.8km/h,SSE
 14:00: 1.9m,11.0s,  E | 21.3km/h,SSE
 15:00: 1.9m,11.0s,  E | 23.0km/h,SSE
 16:00: 1.9m,11.0s,  E | 24.4km/h,SSE
 17:00: 1.8m,11.0s,  E | 25.0km/h,SSE
 20:00: 1.8m,10.9s,  E | 21.3km/h,SSE
 23:00: 1.8m,10.9s,  E | 16.1km/h,SSE

Sat 2018-02-03
--------------
sun: 05:51 06:18 19:55 20:21 
rain: 85%, 5-10mm
moon: 88%
tide: L-04:59 H-11:23 L-17:51 
                 swell | wind        
 02:00: 1.7m,10.9s,  E | 15.9km/h,SSE
 05:00: 1.7m,10.8s,ESE | 18.3km/h,  S
 08:00: 1.7m,10.8s,ESE | 19.4km/h,  S
 11:00: 1.6m,10.6s,ESE | 20.9km/h,  S
 14:00: 1.6m,10.4s,ESE | 24.1km/h,  S
 17:00: 1.6m,10.3s,ESE | 25.7km/h,SSE
 20:00: 1.6m,10.2s,ESE | 21.9km/h,SSE
 23:00: 1.6m,10.1s,ESE | 17.6km/h,SSE

Sun 2018-02-04
--------------
sun: 05:52 06:19 19:54 20:20 
rain: 75%, 1-5mm
moon: 80%
tide: H-00:04 L-05:50 H-12:08 L-18:34 
                 swell | wind        
 02:00: 1.6m,10.0s,ESE | 17.6km/h,SSE
 05:00: 1.6m, 9.8s,ESE | 19.3km/h,  S
 08:00: 1.7m, 9.8s,ESE | 20.6km/h,  S
 11:00: 1.8m, 9.8s,ESE | 22.2km/h,  S
 14:00: 1.9m, 6.0s,SSE | 25.0km/h,SSE
 17:00: 2.0m, 6.3s,SSE | 26.3km/h,SSE
 20:00: 2.2m, 6.6s,SSE | 23.3km/h,SSE
 23:00: 2.1m, 6.9s,SSE | 19.1km/h,SSE

