
Mon 2018-05-07
--------------
sun: 06:04 06:30 17:08 17:34 
rain: 0%, 0mm
moon: 56%
tide: H-00:44 L-07:43 H-13:52 L-19:16 
                 swell | wind        
 00:00: 0.7m, 9.4s,  S | 11.7km/h,NNE
 01:00: 0.7m, 9.4s,  S | 10.9km/h,NNE
 02:00: 0.7m, 9.5s,  S | 10.2km/h,  N
 03:00: 0.7m, 9.4s,  S | 10.4km/h,  N
 04:00: 0.7m, 9.4s,  S |  9.8km/h,  N
 05:00: 0.7m, 9.4s,  S |  9.6km/h,NNW
 06:00: 0.8m, 9.3s,  S | 11.1km/h,NNW
 07:00: 0.8m, 9.2s,  S | 13.0km/h,NNW
 08:00: 0.8m, 9.1s,  S | 14.1km/h,NNW
 09:00: 0.8m, 9.0s,  S | 15.4km/h,NNW
 10:00: 0.8m, 7.7s, SE | 16.3km/h,NNW
 11:00: 0.8m, 7.7s, SE | 16.5km/h,NNW
 12:00: 0.8m, 7.8s, SE | 17.6km/h,NNW
 13:00: 0.8m, 7.8s, SE | 19.1km/h,  N
 14:00: 0.9m, 7.8s, SE | 17.2km/h,  N
 15:00: 0.9m, 7.9s, SE | 17.0km/h,NNE
 16:00: 0.9m, 8.1s, SE | 18.1km/h,NNE
 17:00: 1.0m, 4.3s,ENE | 17.8km/h,NNE
 18:00: 1.0m, 4.5s,ENE | 14.1km/h, NE
 19:00: 1.1m, 4.7s,ENE | 16.1km/h, NE
 20:00: 1.1m, 4.8s,ENE | 15.9km/h, NE
 21:00: 1.2m, 4.9s,ENE | 15.6km/h,NNE
 22:00: 1.3m, 5.0s, NE | 16.1km/h,NNE
 23:00: 1.3m, 5.1s, NE | 16.9km/h,NNE

Tue 2018-05-08
--------------
sun: 06:05 06:31 17:07 17:33 
rain: 0%, 0mm
moon: 50%
tide: H-01:43 L-08:42 H-14:59 L-20:29 
                 swell | wind        
 00:00: 1.2m, 5.3s,ENE | 17.0km/h,NNE
 01:00: 1.2m, 5.4s,ENE | 15.2km/h,  N
 02:00: 1.1m, 5.4s,ENE | 13.7km/h,NNW
 03:00: 1.0m, 5.5s,ENE | 13.1km/h, NW
 04:00: 1.0m, 5.5s,ENE | 14.8km/h, NW
 05:00: 0.9m, 5.5s,ENE | 15.6km/h, NW
 06:00: 0.9m, 5.5s,ENE | 16.3km/h, NW
 07:00: 0.8m, 5.5s,ENE | 17.0km/h, NW
 08:00: 0.8m, 5.5s, NE | 16.9km/h, NW
 09:00: 0.7m, 5.5s,ENE | 18.1km/h, NW
 10:00: 0.7m, 5.4s,ENE | 17.2km/h, NW
 11:00: 0.7m, 5.4s,ENE | 16.9km/h,WNW
 12:00: 0.7m, 5.4s,ENE | 14.4km/h,WNW
 13:00: 0.6m, 7.3s,ESE | 14.1km/h,WNW
 14:00: 0.6m, 7.3s,ESE | 13.0km/h,WNW
 15:00: 0.6m, 7.2s,ESE | 10.4km/h,WNW
 16:00: 0.6m, 7.2s,ESE |  7.4km/h,WNW
 17:00: 0.6m, 7.1s,  E |  5.6km/h, NW
 18:00: 0.7m, 7.1s,  E |  5.9km/h,NNW
 19:00: 0.7m, 9.2s,ESE |  6.9km/h,  N
 20:00: 0.7m, 9.2s,ESE |  7.6km/h,  N
 21:00: 0.7m, 6.6s,  E |  9.8km/h,  N
 22:00: 0.8m, 6.6s,  E | 10.2km/h,  N
 23:00: 0.8m, 6.6s,ENE | 11.1km/h,  N

Wed 2018-05-09
--------------
sun: 06:06 06:31 17:06 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:49 L-09:39 H-16:00 L-21:41 
                 swell | wind        
 00:00: 0.8m, 6.6s,  E | 11.1km/h,  N
 01:00: 0.8m, 6.6s,ENE | 10.7km/h,  N
 02:00: 0.8m,10.4s,ESE | 10.6km/h,  N
 03:00: 0.8m,19.4s,  S |  8.5km/h,NNW
 04:00: 0.8m,19.3s,  S |  6.7km/h, NW
 05:00: 0.8m,19.2s,  S |  4.8km/h, NW
 06:00: 0.8m,19.1s,  S |  5.4km/h, NW
 07:00: 0.8m,19.9s,  S |  6.1km/h, NW
 08:00: 0.8m,19.7s,  S |  5.2km/h, NW
 09:00: 0.8m,19.5s,  S |  4.3km/h, NW
 10:00: 0.9m,19.3s,  S |  3.3km/h, NW
 11:00: 0.9m,19.1s,  S |  5.7km/h, NE
 12:00: 0.9m,19.0s,  S |  8.3km/h,  E
 13:00: 0.9m,18.8s,  S | 10.7km/h,  E
 14:00: 0.9m,18.7s,  S | 12.8km/h,ENE
 15:00: 0.9m,18.5s,  S | 15.0km/h,ENE
 16:00: 0.9m,18.4s,  S | 17.0km/h,ENE
 17:00: 1.0m,18.2s,  S | 19.1km/h, NE
 18:00: 1.0m,18.1s,  S | 21.3km/h, NE
 19:00: 1.0m,17.9s,  S | 23.3km/h, NE
 20:00: 1.1m,17.7s,  S | 21.1km/h,NNE
 21:00: 1.1m,17.5s,  S | 18.9km/h,NNE
 22:00: 1.1m,17.2s,  S | 16.7km/h,  N
 23:00: 1.2m,17.0s,  S | 15.7km/h,  N

Thu 2018-05-10
--------------
sun: 06:06 06:32 17:05 17:31 
rain: 10%, &lt;&nbsp;1mm
moon: 27%
tide: H-03:53 L-10:29 H-16:52 L-22:44 
                 swell | wind        
 00:00: 1.2m,16.8s,  S | 14.6km/h,  N
 01:00: 1.2m,15.7s,  S | 13.7km/h,NNW
 02:00: 1.2m,15.5s,  S | 15.0km/h,NNW
 03:00: 1.2m,15.1s,  S | 16.5km/h, NW
 04:00: 1.2m,14.7s,  S | 17.8km/h, NW
 05:00: 1.2m,14.6s,  S | 19.3km/h, NW
 06:00: 1.2m,14.4s,  S | 20.7km/h, NW
 07:00: 1.2m,14.2s,  S | 22.2km/h, NW
 08:00: 1.2m,13.9s,  S | 21.5km/h, NW
 09:00: 1.2m,13.7s,  S | 20.7km/h, NW
 10:00: 1.2m,13.6s,  S | 20.0km/h, NW
 11:00: 1.2m,13.4s,  S | 18.3km/h, NW
 12:00: 1.2m,13.3s,  S | 16.9km/h,NNW
 13:00: 1.2m,13.2s,  S | 15.2km/h,NNW
 14:00: 1.1m,13.0s,  S | 14.4km/h,NNW
 15:00: 1.2m,12.9s,  S | 13.7km/h,NNW
 16:00: 1.2m,12.8s,  S | 13.0km/h,  N
 17:00: 1.2m,12.7s,  S | 17.4km/h,  N
 18:00: 1.3m,12.6s,  S | 21.9km/h,NNE
 19:00: 1.3m,12.6s,  S | 26.3km/h,NNE
 20:00: 1.4m,12.5s,  S | 25.4km/h,NNE
 21:00: 1.4m,12.5s,  S | 24.3km/h,  N
 22:00: 1.4m,12.4s,  S | 24.4km/h,  N
 23:00: 1.4m,12.3s,  S | 21.3km/h,NNW

Fri 2018-05-11
--------------
sun: 06:07 06:33 17:05 17:31 
rain: 25%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:48 L-11:14 H-17:36 L-23:36 
                 swell | wind        
 00:00: 1.4m,12.2s,  S | 26.7km/h, NW
 01:00: 1.3m,12.0s,  S | 17.0km/h, NW
 02:00: 1.3m,11.9s,  S | 19.1km/h, NW
 03:00: 1.4m,11.9s,  S | 20.9km/h, NW
 04:00: 1.4m,11.8s,  S | 23.0km/h,WNW
 05:00: 1.4m,11.8s,  S | 25.0km/h,WNW
 06:00: 1.4m,10.0s,SSW | 27.0km/h, NW
 07:00: 1.5m,10.0s,SSW | 28.7km/h, NW
 08:00: 1.5m,10.0s,SSW | 29.8km/h, NW
 09:00: 1.4m,10.0s,SSW | 30.7km/h, NW
 10:00: 1.4m, 9.9s,SSW | 31.5km/h, NW
 11:00: 1.4m, 9.8s,SSW | 32.6km/h, NW
 12:00: 1.4m, 9.7s,SSW | 33.7km/h, NW
 13:00: 1.4m, 4.6s,  W | 34.8km/h,WNW
 14:00: 1.4m, 4.6s,  W | 36.3km/h,WNW
 15:00: 1.5m, 4.6s,WNW | 37.6km/h,WNW
 16:00: 1.5m, 4.6s,WNW | 38.7km/h,WNW
 19:00: 1.7m, 4.9s, NW | 39.1km/h,WNW
 22:00: 1.7m, 5.0s,WNW | 37.6km/h,WNW

Sat 2018-05-12
--------------
sun: 06:08 06:34 17:04 17:30 
rain: 70%, 1-5mm
moon: 11%
tide: H-05:38 L-11:54 H-18:17 
                 swell | wind        
 01:00: 1.8m, 5.2s, NW | 35.6km/h,WNW
 04:00: 1.9m, 5.6s,NNW | 33.5km/h, NW
 07:00: 1.9m, 5.6s,NNW | 31.5km/h, NW
 10:00: 1.8m, 5.6s,NNW | 31.3km/h,NNW
 13:00: 2.2m, 5.7s,NNW | 36.1km/h, NW
 16:00: 2.6m, 6.8s, NW | 38.9km/h, NW
 19:00: 2.4m, 6.7s,WNW | 29.8km/h,NNW
 22:00: 2.0m, 6.1s,  W | 23.0km/h,  N

Sun 2018-05-13
--------------
sun: 06:08 06:34 17:03 17:29 
rain: 75%, 5-10mm
moon: 5%
tide: L-00:23 H-06:25 L-12:32 H-18:57 
                 swell | wind        
 01:00: 1.8m, 5.9s,  W | 32.8km/h,NNW
 04:00: 1.5m, 5.7s,WSW | 44.6km/h,WNW
 07:00: 1.6m, 8.0s,  S | 45.6km/h,WNW
 10:00: 1.9m, 8.7s,  S | 41.9km/h,  W
 13:00: 2.2m, 9.5s,  S | 36.9km/h,  W
 16:00: 2.4m, 9.8s,  S | 31.5km/h,WSW
 19:00: 2.4m, 9.9s,  S | 28.7km/h,WSW
 22:00: 2.4m, 9.7s,  S | 26.9km/h,  W

