
Tue 2018-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
sea-temperature: 18.3°C
tide: L-05:43 H-11:52 L-17:38 H-23:56 
                 swell | wind        
 00:00: 1.2m, 9.4s,SSE | 24.6km/h, NW
 01:00: 1.2m, 9.3s,SSE | 25.6km/h, NW
 02:00: 1.2m, 9.2s,SSE | 23.7km/h, NW
 03:00: 1.2m, 9.2s,SSE | 20.7km/h, NW
 04:00: 1.2m, 9.1s,SSE | 19.6km/h, NW
 05:00: 1.2m, 9.1s,SSE | 19.8km/h, NW
 06:00: 1.2m, 9.1s,SSE | 20.2km/h, NW
 07:00: 1.2m, 9.0s,SSE | 21.7km/h,NNW
 08:00: 1.1m, 9.0s, SE | 22.2km/h,NNW
 09:00: 1.1m, 9.0s, SE | 22.8km/h,NNW
 10:00: 1.1m, 9.1s, SE | 22.8km/h,NNW
 11:00: 1.1m, 9.3s, SE | 22.6km/h,NNW
 12:00: 1.1m, 9.5s, SE | 23.0km/h,NNW
 13:00: 1.0m, 9.5s, SE | 24.6km/h,NNW
 14:00: 1.0m, 9.6s,ESE | 26.9km/h,NNW
 15:00: 1.0m, 9.6s,ESE | 27.4km/h,NNW
 16:00: 1.0m, 9.6s,ESE | 29.1km/h,NNW
 17:00: 1.0m, 9.5s,ESE | 30.0km/h,  N
 18:00: 1.0m, 9.5s,ESE | 29.8km/h,  N
 19:00: 1.0m, 9.5s,ESE | 29.4km/h,NNW
 20:00: 1.1m, 9.4s,ESE | 30.9km/h,NNW
 21:00: 1.1m, 5.8s,  W | 33.9km/h,NNW
 22:00: 1.2m, 5.9s,  W | 35.0km/h,NNW
 23:00: 1.2m, 6.0s,  W | 34.8km/h,NNW

Wed 2018-07-18
--------------
sun: 06:29 06:56 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 36%
tide: L-06:34 H-12:47 L-18:40 
                 swell | wind        
 00:00: 1.2m, 6.0s,  W | 34.6km/h, NW
 01:00: 1.1m, 6.0s,  W | 24.8km/h, NW
 02:00: 1.0m, 9.2s,ESE | 14.8km/h,WNW
 03:00: 1.0m, 9.2s,ESE | 18.7km/h,WSW
 04:00: 0.9m, 9.2s,ESE | 24.6km/h, SW
 05:00: 0.9m, 9.2s,ESE | 25.4km/h,SSW
 06:00: 0.9m, 9.2s,ESE | 24.8km/h, SW
 07:00: 0.9m, 9.2s,ESE | 25.2km/h, SW
 08:00: 0.9m, 9.2s,ESE | 25.4km/h, SW
 09:00: 0.9m, 9.2s,ESE | 27.0km/h,WSW
 10:00: 0.9m, 9.2s,ESE | 25.9km/h,  W
 11:00: 0.9m, 9.2s,ESE | 29.1km/h,  W
 12:00: 0.9m, 7.3s,  S | 30.7km/h,  W
 13:00: 0.9m, 9.0s,ESE | 31.3km/h,  W
 14:00: 0.9m, 9.0s,ESE | 28.5km/h,  W
 15:00: 0.9m, 9.1s, SE | 24.8km/h,WSW
 16:00: 0.9m, 9.4s, SE | 23.1km/h,WSW
 17:00: 0.9m, 9.6s,SSE | 22.4km/h,WSW
 18:00: 0.9m, 9.8s,SSE | 24.1km/h,WSW
 19:00: 1.0m, 9.9s,SSE | 23.0km/h,WSW
 20:00: 0.9m,10.0s,SSE | 21.3km/h,WSW
 21:00: 0.9m, 9.9s,SSE | 16.9km/h,  W
 22:00: 0.9m, 9.9s,SSE | 15.2km/h,WNW
 23:00: 0.9m, 9.8s,SSE | 16.1km/h,WNW

Thu 2018-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 0%, 0mm
moon: 50%
tide: H-00:50 L-07:25 H-13:44 L-19:45 
                 swell | wind        
 00:00: 0.9m, 9.7s,SSE | 17.6km/h,WNW
 01:00: 0.9m, 9.6s, SE | 18.5km/h,WNW
 02:00: 0.9m, 9.6s, SE | 18.1km/h, NW
 03:00: 0.9m, 9.5s, SE | 17.0km/h, NW
 04:00: 0.8m, 9.4s, SE | 15.9km/h,NNW
 05:00: 0.8m, 9.4s,ESE | 15.4km/h,NNW
 06:00: 0.8m, 9.4s,ESE | 15.2km/h,NNW
 07:00: 0.8m, 9.4s,ESE | 15.7km/h,NNW
 08:00: 0.8m, 9.4s,ESE | 17.6km/h,NNW
 09:00: 0.8m, 9.4s,ESE | 20.0km/h,NNW
 10:00: 0.8m, 9.4s,ESE | 22.0km/h,NNW
 11:00: 0.8m, 9.4s, SE | 23.1km/h,NNW
 12:00: 0.8m, 9.4s, SE | 23.7km/h,NNW
 13:00: 0.8m, 9.4s, SE | 23.9km/h,NNW
 14:00: 0.7m, 9.3s, SE | 23.5km/h,NNW
 15:00: 0.7m, 9.3s, SE | 23.1km/h,NNW
 16:00: 0.7m, 9.3s, SE | 23.1km/h,NNW
 17:00: 0.7m, 9.2s, SE | 23.7km/h,NNW
 18:00: 0.7m, 9.2s, SE | 24.6km/h,NNW
 19:00: 0.7m, 9.2s, SE | 25.4km/h,NNW
 20:00: 0.8m, 9.2s, SE | 25.6km/h,NNW
 21:00: 0.8m, 9.1s, SE | 25.7km/h,NNW
 22:00: 0.8m, 9.1s,ESE | 26.1km/h,NNW
 23:00: 0.9m, 9.1s,ESE | 27.4km/h,NNW

Fri 2018-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 10%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:48 L-08:14 H-14:44 L-20:57 
                 swell | wind        
 00:00: 1.0m, 5.6s, NE | 28.7km/h,NNW
 01:00: 1.0m, 5.8s, NE | 29.4km/h,NNW
 02:00: 1.1m, 5.9s, NE | 29.1km/h,NNW
 03:00: 1.2m, 4.4s,  N | 28.0km/h,NNW
 04:00: 1.3m, 4.6s,  N | 27.0km/h,NNW
 05:00: 1.4m, 4.8s,  N | 25.7km/h, NW
 06:00: 1.5m, 4.9s,  N | 25.0km/h,WNW
 07:00: 1.5m, 5.0s,  N | 26.5km/h,WNW
 08:00: 1.5m, 5.1s,WSW | 32.0km/h,WNW
 09:00: 1.6m, 5.2s,ESE | 39.3km/h,  W
 10:00: 1.5m, 5.2s,ESE | 45.4km/h,  W
 11:00: 1.5m, 5.1s,NNW | 48.0km/h,  W
 12:00: 1.5m, 5.0s,NNW | 48.5km/h,  W
 13:00: 1.6m, 5.3s, NW | 48.0km/h,  W
 14:00: 1.7m, 5.4s,  W | 47.4km/h,  W
 15:00: 1.8m, 5.5s,  W | 45.7km/h,  W
 16:00: 1.9m, 5.7s,WSW | 43.2km/h,  W
 17:00: 1.9m, 5.8s,WSW | 38.9km/h,  W
 18:00: 1.9m, 5.9s,WSW | 34.3km/h,  W
 19:00: 1.9m, 6.0s,WSW | 31.1km/h,  W
 20:00: 2.0m, 6.0s,WSW | 31.9km/h,  W
 21:00: 2.0m, 6.1s,WSW | 33.9km/h,  W
 22:00: 2.1m, 6.3s, SW | 35.4km/h,  W
 23:00: 2.1m, 6.8s, SW | 33.3km/h,  W

Sat 2018-07-21
--------------
sun: 06:27 06:54 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:51 L-09:05 H-15:42 L-22:09 
                 swell | wind        
 00:00: 2.1m, 7.1s,SSW | 30.6km/h,  W
 01:00: 2.1m, 7.5s,SSW | 28.7km/h,  W
 02:00: 2.1m, 7.9s,SSW | 28.7km/h,  W
 03:00: 2.1m, 8.2s,  S | 28.5km/h,  W
 04:00: 2.1m, 8.5s,  S | 28.0km/h,  W
 05:00: 2.1m, 8.8s,  S | 26.7km/h,  W
 06:00: 2.1m, 8.9s,  S | 25.0km/h,  W
 07:00: 2.0m, 9.1s,  S | 23.5km/h,  W
 08:00: 2.0m, 9.3s,  S | 23.1km/h,  W
 09:00: 2.0m, 9.4s,  S | 23.0km/h,  W
 10:00: 1.9m, 9.5s,  S | 21.7km/h,  W
 11:00: 1.8m, 9.6s,  S | 17.8km/h,  W
 12:00: 1.8m, 9.7s,  S | 13.3km/h,WNW
 13:00: 1.7m, 9.8s,  S | 10.2km/h,WNW
 14:00: 1.6m, 9.9s,  S | 10.2km/h, NW
 15:00: 1.6m,10.0s,  S | 11.9km/h,  N
 16:00: 1.5m,10.1s,  S | 14.1km/h, NE
 19:00: 1.4m,10.4s,  S | 18.5km/h,NNE
 22:00: 1.4m,10.6s,  S | 14.6km/h,WNW

Sun 2018-07-22
--------------
sun: 06:27 06:54 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 76%
tide: H-03:56 L-09:56 H-16:37 L-23:15 
                 swell | wind        
 01:00: 1.4m,10.6s,  S | 15.2km/h,WNW
 04:00: 1.4m,10.5s,  S | 17.2km/h,  W
 07:00: 1.3m,10.2s,  S | 16.9km/h,  W
 10:00: 1.2m, 9.9s,  S | 15.9km/h,  W
 13:00: 1.1m, 9.7s,  S | 15.4km/h,NNW
 16:00: 1.0m, 9.5s,  S | 15.2km/h, NE
 19:00: 1.0m, 9.4s,  S | 15.6km/h,NNW
 22:00: 1.0m, 9.4s,  S | 16.3km/h,WNW

Mon 2018-07-23
--------------
sun: 06:26 06:53 17:09 17:36 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:59 L-10:45 H-17:28 
                 swell | wind        
 01:00: 0.9m, 9.3s,  S | 17.2km/h,WNW
 04:00: 0.9m, 9.3s,  S | 18.0km/h,WNW
 07:00: 0.8m, 9.4s,SSE | 17.2km/h, NW
 10:00: 0.8m, 9.4s,SSE | 16.9km/h, NW
 13:00: 0.7m, 9.3s,SSE | 19.1km/h,  N
 16:00: 0.6m, 9.2s,SSE | 22.0km/h, NE
 19:00: 0.7m, 9.1s, SE | 24.4km/h,NNE
 22:00: 0.9m, 6.1s,ENE | 25.7km/h,  N

