
Fri 2018-08-31
--------------
sun: 05:50 06:16 17:37 18:02 
rain: 55%, &lt;&nbsp;2mm
moon: 77%
sea-temperature: 15.6°C
tide: L-05:02 H-11:18 L-17:19 H-23:25 
                 swell | wind        
 00:00: 2.1m,10.1s,SSE | 14.8km/h,  N
 01:00: 2.0m,10.0s,SSE | 14.4km/h,  N
 02:00: 2.0m, 9.9s,SSE | 16.9km/h,NNW
 03:00: 2.0m, 9.8s,SSE | 15.6km/h,NNW
 04:00: 1.9m, 9.8s,SSE | 15.0km/h,NNW
 05:00: 1.9m, 9.8s,SSE | 15.7km/h,  N
 06:00: 1.9m, 9.8s,SSE | 19.1km/h,  N
 07:00: 1.9m, 9.8s,SSE | 20.6km/h,  N
 08:00: 1.9m, 9.8s,SSE | 20.6km/h,  N
 09:00: 2.0m, 9.8s,SSE | 19.1km/h,  N
 10:00: 2.0m, 9.8s,SSE | 19.3km/h,  N
 11:00: 2.0m, 9.1s, SE | 19.8km/h,  N
 12:00: 2.0m, 9.1s, SE | 18.3km/h,  N
 13:00: 1.9m, 9.1s, SE | 23.9km/h,NNE
 14:00: 1.9m, 9.1s, SE | 21.7km/h,NNW
 15:00: 1.8m, 9.1s, SE | 24.6km/h,NNW
 16:00: 1.8m, 9.1s, SE | 26.1km/h,NNW
 17:00: 1.7m, 9.1s, SE | 18.9km/h, NW
 18:00: 1.7m, 9.1s, SE | 21.5km/h, NW
 19:00: 1.6m, 9.1s, SE | 23.0km/h,WNW
 20:00: 1.6m, 9.1s, SE | 13.9km/h,  W
 21:00: 1.5m, 9.1s, SE |  2.4km/h,  S
 22:00: 1.5m, 9.0s, SE |  9.4km/h,NNW
 23:00: 1.4m, 9.0s, SE | 12.8km/h,NNW

Sat 2018-09-01
--------------
sun: 05:49 06:14 17:37 18:03 
rain: 15%, &lt;&nbsp;1mm
moon: 67%
tide: L-05:41 H-12:03 L-18:14 
                 swell | wind        
 00:00: 1.3m, 8.9s, SE | 14.1km/h, NW
 01:00: 1.3m, 8.8s,ESE | 13.0km/h, NW
 02:00: 1.2m, 8.8s,ESE | 12.8km/h,NNW
 03:00: 1.2m, 8.8s,ESE | 13.3km/h,NNW
 04:00: 1.2m, 8.7s,ESE | 13.5km/h, NW
 05:00: 1.2m, 8.7s,ESE | 13.3km/h, NW
 06:00: 1.1m, 8.6s,ESE | 12.6km/h,WNW
 07:00: 1.1m, 7.9s, SE | 15.4km/h,  W
 08:00: 1.0m, 7.8s, SE | 21.7km/h,  W
 09:00: 1.0m, 7.8s, SE | 26.3km/h,  W
 10:00: 0.9m, 7.8s,SSE | 26.7km/h,  W
 11:00: 0.9m, 8.3s,ESE | 24.3km/h,WSW
 12:00: 0.9m, 7.7s,SSE | 24.4km/h,WSW
 13:00: 0.9m, 7.6s,SSE | 29.4km/h,  W
 14:00: 0.9m, 7.6s,SSE | 28.9km/h,  W
 15:00: 0.9m, 7.6s,SSE | 29.3km/h,  W
 16:00: 0.9m, 7.6s,SSE | 29.1km/h,  W
 17:00: 1.0m, 7.7s,SSE | 28.2km/h,  W
 18:00: 1.0m, 7.7s,SSE | 25.9km/h,  W
 19:00: 1.1m, 7.9s,  S | 27.8km/h,  W
 20:00: 1.2m, 8.6s,  S | 35.0km/h,  W
 21:00: 1.2m, 8.9s,SSW | 33.7km/h,  W
 22:00: 1.3m,10.1s,  S | 27.2km/h,WSW
 23:00: 1.3m,10.3s,  S | 19.8km/h,SSW

Sun 2018-09-02
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 30%, &lt;&nbsp;1mm
moon: 57%
tide: H-00:14 L-06:25 H-12:55 L-19:17 
                 swell | wind        
 00:00: 1.4m,10.5s,  S | 14.3km/h,SSW
 01:00: 1.5m,10.5s,  S |  8.7km/h,SSW
 02:00: 1.7m,10.5s,  S | 10.4km/h,SSW
 03:00: 1.8m,10.4s,  S | 12.0km/h,SSW
 04:00: 1.9m,10.3s,  S | 13.9km/h, SW
 05:00: 2.1m,10.1s,  S | 16.5km/h, SW
 06:00: 2.2m,10.0s,  S | 19.1km/h,SSW
 07:00: 2.2m, 9.3s,  S | 21.1km/h,SSW
 08:00: 2.3m,10.0s,  S | 21.9km/h,SSW
 09:00: 2.3m,10.1s,  S | 22.0km/h,SSW
 10:00: 2.3m,10.4s,  S | 22.0km/h,SSW
 11:00: 2.3m,10.7s,  S | 22.2km/h,SSW
 12:00: 2.4m,10.9s,  S | 22.4km/h,  S
 13:00: 2.4m,11.0s,  S | 23.0km/h,  S
 14:00: 2.4m,11.1s,  S | 24.3km/h,  S
 15:00: 2.5m,11.1s,  S | 25.7km/h,  S
 16:00: 2.6m,11.0s,  S | 26.3km/h,  S
 17:00: 2.8m,11.0s,  S | 25.6km/h,  S
 18:00: 2.9m,11.0s,  S | 23.9km/h,  S
 19:00: 3.0m,11.0s,  S | 21.9km/h,  S
 20:00: 3.1m,13.3s,SSE | 19.3km/h,  S
 21:00: 3.1m,13.4s,SSE | 16.7km/h,  S
 22:00: 3.2m,13.3s,SSE | 15.0km/h,  S
 23:00: 3.2m,13.1s,  S | 15.0km/h,  S

Mon 2018-09-03
--------------
sun: 05:46 06:12 17:39 18:04 
rain: 65%, 1-5mm
moon: 50%
tide: H-01:15 L-07:18 H-13:55 L-20:34 
                 swell | wind        
 00:00: 3.2m,12.9s,  S | 15.9km/h,  S
 01:00: 3.2m,12.7s,  S | 16.9km/h,  S
 02:00: 3.1m,12.5s,  S | 17.2km/h,SSW
 03:00: 3.0m,12.2s,  S | 17.4km/h,SSW
 04:00: 3.0m,12.0s,  S | 17.6km/h, SW
 05:00: 2.9m,11.8s,  S | 18.0km/h,SSW
 06:00: 2.9m,11.7s,  S | 18.3km/h,SSW
 07:00: 2.8m,11.6s,  S | 18.3km/h,SSW
 08:00: 2.8m,11.5s,  S | 18.1km/h,SSW
 09:00: 2.7m,11.4s,  S | 17.6km/h,  S
 10:00: 2.7m,11.3s,  S | 17.0km/h,  S
 11:00: 2.7m,11.2s,  S | 16.7km/h,SSE
 12:00: 2.6m,11.1s,  S | 16.3km/h,SSE
 13:00: 2.6m,11.0s,  S | 15.7km/h,SSE
 14:00: 2.6m,11.0s,  S | 15.2km/h,SSE
 15:00: 2.5m,10.9s,  S | 14.4km/h, SE
 16:00: 2.5m,10.9s,  S | 13.9km/h, SE
 17:00: 2.5m,10.9s,  S | 13.3km/h, SE
 18:00: 2.4m,10.9s,  S | 12.8km/h, SE
 19:00: 2.4m,10.9s,  S | 12.0km/h, SE
 20:00: 2.4m,10.9s,  S | 11.3km/h,ESE
 21:00: 2.3m,10.9s,  S | 10.6km/h,ESE
 22:00: 2.3m,10.9s,  S |  9.6km/h,ESE
 23:00: 2.3m,10.9s,  S | 10.0km/h,  E

Tue 2018-09-04
--------------
sun: 05:45 06:10 17:40 18:05 
rain: 85%, 5-15mm
moon: 35%
tide: H-02:30 L-08:23 H-15:02 L-21:53 
                 swell | wind        
 00:00: 2.2m,10.9s,  S | 10.4km/h,  E
 01:00: 2.2m,10.9s,  S | 10.7km/h,  E
 02:00: 2.2m,10.9s,SSE | 10.7km/h,ENE
 03:00: 2.2m,10.9s,SSE | 10.6km/h,ENE
 04:00: 2.1m,10.9s,SSE | 10.4km/h, NE
 05:00: 2.1m,10.9s,SSE |  9.6km/h, NE
 06:00: 2.1m,11.0s,SSE |  9.3km/h, NE
 07:00: 2.1m,11.0s,SSE |  9.4km/h, NE
 08:00: 2.1m,11.0s,SSE | 11.3km/h,ENE
 09:00: 2.1m,11.0s,SSE | 13.7km/h,ENE
 10:00: 2.1m,11.0s,SSE | 16.1km/h,  E
 11:00: 2.1m,11.0s,SSE | 17.8km/h,  E
 12:00: 2.1m,11.0s,SSE | 18.9km/h,  E
 13:00: 2.1m,11.0s,SSE | 19.6km/h,ENE
 14:00: 2.1m,11.0s,SSE | 20.0km/h,ENE
 15:00: 2.1m,11.1s,SSE | 19.8km/h,ENE
 16:00: 2.1m,11.1s,SSE | 18.9km/h,ENE
 19:00: 2.0m,11.2s,SSE | 12.6km/h, NE
 22:00: 2.0m,11.4s,SSE | 16.1km/h, NE

Wed 2018-09-05
--------------
sun: 05:44 06:09 17:40 18:05 
rain: 70%, 5-10mm
moon: 24%
tide: H-03:50 L-09:34 H-16:11 L-23:02 
                 swell | wind        
 01:00: 1.9m,11.4s,SSE | 17.6km/h, NE
 04:00: 1.9m,11.4s,SSE | 18.0km/h, NE
 07:00: 1.8m,11.2s,SSE | 18.5km/h, NE
 10:00: 1.7m,11.0s,SSE | 18.9km/h, NE
 13:00: 1.6m,10.9s,SSE | 19.3km/h, NE
 16:00: 1.6m,10.7s,SSE | 19.8km/h, NE
 19:00: 1.6m,10.5s,SSE | 21.1km/h,NNE
 22:00: 1.6m,10.3s,SSE | 21.5km/h,NNE

Thu 2018-09-06
--------------
sun: 05:42 06:07 17:41 18:06 
rain: 60%, 1-5mm
moon: 15%
tide: H-05:02 L-10:41 H-17:14 
                 swell | wind        
 01:00: 1.7m,10.2s, SE | 18.9km/h,  N
 04:00: 1.7m, 9.2s,ESE | 17.0km/h,  N
 07:00: 1.7m, 9.0s,ESE | 19.6km/h,  N
 10:00: 1.6m, 8.9s,ESE | 23.7km/h,  N
 13:00: 1.6m, 8.7s,ESE | 27.2km/h,NNE
 16:00: 1.5m, 8.4s,ESE | 30.0km/h, NE
 19:00: 1.5m, 6.7s, NE | 30.6km/h,NNE
 22:00: 1.6m, 6.7s, NE | 30.9km/h,NNE

