
Thu 2018-09-13
--------------
sun: 05:29 05:54 17:43 18:07 
rain: 5%, &lt;&nbsp;1mm
moon: 18%
sea-temperature: 18.3°C
tide: L-04:32 H-10:54 L-17:01 H-23:07 
                 swell | wind        
 00:00: 1.2m, 6.2s, NE | 13.3km/h, NE
 01:00: 1.2m, 6.2s, NE | 14.1km/h, NE
 02:00: 1.1m, 6.3s, NE | 12.4km/h,NNE
 03:00: 1.1m, 6.3s, NE |  7.8km/h,  W
 04:00: 1.1m, 6.4s, NE | 20.7km/h,SSW
 05:00: 1.1m, 6.4s, NE | 25.9km/h,SSW
 06:00: 1.1m, 6.4s, NE | 25.2km/h,SSW
 07:00: 1.1m, 6.4s, NE | 24.6km/h,SSW
 08:00: 1.1m,11.4s,  E | 27.8km/h,SSW
 09:00: 1.1m,11.3s,  E | 29.8km/h,SSW
 10:00: 1.1m,11.2s,  E | 29.6km/h,SSW
 11:00: 1.1m,11.1s,  E | 27.4km/h,SSW
 12:00: 1.1m,11.1s,ESE | 26.7km/h,  S
 13:00: 1.1m, 5.5s,  S | 25.4km/h,  S
 14:00: 1.1m, 5.5s,  S | 22.0km/h,  S
 15:00: 1.1m, 5.5s,SSE | 19.6km/h,SSE
 16:00: 1.1m, 5.6s,SSE | 15.7km/h,SSE
 17:00: 1.1m, 5.6s,SSE | 13.1km/h, SE
 18:00: 1.0m,11.0s,ESE | 12.2km/h,ESE
 19:00: 1.0m,11.0s,ESE | 13.7km/h,  E
 20:00: 1.0m,10.9s,ESE | 11.7km/h,  E
 21:00: 1.0m,10.9s,ESE |  8.5km/h,  E
 22:00: 0.9m,10.9s,ESE |  8.1km/h,ESE
 23:00: 0.9m,10.9s,ESE |  8.9km/h,ESE

Fri 2018-09-14
--------------
sun: 05:28 05:52 17:43 18:08 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:12 H-11:39 L-17:56 H-23:54 
                 swell | wind        
 00:00: 0.9m,10.8s,  E |  9.1km/h, SE
 01:00: 0.9m,10.8s,  E |  9.6km/h, SE
 02:00: 0.9m,10.8s,  E |  8.1km/h,ESE
 03:00: 0.8m,10.8s,  E |  5.7km/h,  E
 04:00: 0.8m,10.7s,  E |  4.3km/h, NE
 05:00: 0.8m,12.3s,ESE |  3.7km/h,NNE
 06:00: 0.8m,12.3s,ESE |  3.7km/h, NW
 07:00: 0.8m,12.2s,  E |  6.7km/h,  W
 08:00: 0.8m,12.2s,  E | 10.0km/h,WSW
 09:00: 0.7m,12.1s,  E | 14.3km/h,WSW
 10:00: 0.7m,12.1s,  E | 13.7km/h,WNW
 11:00: 0.7m,12.0s,  E |  8.7km/h,NNW
 12:00: 0.7m,10.4s,  E | 10.0km/h,NNE
 13:00: 0.8m,10.4s,  E | 15.9km/h, NE
 14:00: 0.8m,10.3s,  E | 20.7km/h,ENE
 15:00: 0.9m,10.3s,  E | 24.1km/h,ENE
 16:00: 1.0m,10.3s,  E | 25.2km/h,ENE
 17:00: 1.1m, 5.0s,ENE | 27.4km/h,ENE
 18:00: 1.2m, 5.0s,ENE | 27.8km/h, NE
 19:00: 1.3m, 5.2s, NE | 30.6km/h, NE
 20:00: 1.3m, 5.4s, NE | 19.8km/h, NE
 21:00: 1.3m, 5.6s, NE | 17.0km/h, NE
 22:00: 1.2m, 5.8s, NE | 14.3km/h,NNE
 23:00: 1.2m, 6.0s, NE | 14.8km/h,NNE

Sat 2018-09-15
--------------
sun: 05:26 05:51 17:44 18:09 
rain: 10%, &lt;&nbsp;1mm
moon: 36%
tide: L-05:51 H-12:24 L-18:53 
                 swell | wind        
 00:00: 1.2m, 6.1s, NE | 15.2km/h,  N
 01:00: 1.1m, 6.3s,ENE | 15.7km/h,  N
 02:00: 1.1m, 6.3s, NE | 16.9km/h,NNW
 03:00: 1.1m, 6.4s, NE | 17.8km/h,NNW
 04:00: 1.0m, 6.5s, NE | 18.5km/h,NNW
 05:00: 1.0m, 6.5s, NE | 19.1km/h,NNW
 06:00: 1.0m, 6.5s, NE | 19.4km/h,NNW
 07:00: 1.0m, 6.6s, NE | 20.4km/h,NNW
 08:00: 1.0m, 6.6s, NE | 21.1km/h,NNW
 09:00: 1.0m, 6.6s, NE | 22.8km/h,NNW
 10:00: 1.0m, 6.6s, NE | 27.0km/h,NNW
 11:00: 1.0m, 6.6s, NE | 29.6km/h, NW
 12:00: 1.0m, 6.6s, NE | 30.6km/h, NW
 13:00: 1.0m, 6.6s, NE | 31.9km/h, NW
 14:00: 1.0m, 6.6s, NE | 33.0km/h, NW
 15:00: 1.0m, 6.6s, NE | 34.3km/h, NW
 16:00: 1.0m, 6.6s, NE | 34.6km/h, NW
 17:00: 1.1m, 6.7s, NE | 28.3km/h, NW
 18:00: 1.1m, 6.7s, NE | 22.2km/h,WNW
 19:00: 1.1m, 6.8s, NE | 15.6km/h,  W
 20:00: 1.2m, 6.4s,  E | 18.3km/h,WSW
 21:00: 1.5m, 4.6s,WSW | 23.3km/h, SW
 22:00: 2.0m, 5.6s, SW | 28.9km/h,SSW
 23:00: 2.3m, 6.4s, SW | 33.9km/h,SSW

Sun 2018-09-16
--------------
sun: 05:25 05:50 17:45 18:09 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:44 L-06:34 H-13:14 L-19:57 
                 swell | wind        
 00:00: 2.4m, 6.8s, SW | 38.2km/h,SSW
 01:00: 2.4m, 7.2s,SSW | 40.6km/h,SSW
 02:00: 2.4m, 7.4s,SSW | 39.6km/h, SW
 03:00: 2.4m, 7.5s,SSW | 36.9km/h, SW
 04:00: 2.3m, 7.6s,SSW | 33.7km/h,WSW
 05:00: 2.3m, 7.8s,SSW | 31.9km/h,WSW
 06:00: 2.2m, 7.9s,SSW | 30.2km/h,WSW
 07:00: 2.3m, 8.2s,  S | 28.9km/h,WSW
 08:00: 2.3m, 8.5s,  S | 28.7km/h, SW
 09:00: 2.4m, 8.7s,  S | 28.5km/h,SSW
 10:00: 2.5m, 8.9s,  S | 27.8km/h,SSW
 11:00: 2.5m, 9.1s,  S | 26.9km/h,SSW
 12:00: 2.6m, 9.2s,  S | 25.9km/h,  S
 13:00: 2.6m, 9.3s,  S | 25.0km/h,  S
 14:00: 2.6m, 9.4s,  S | 24.1km/h,  S
 15:00: 2.5m, 9.5s,  S | 23.0km/h,SSE
 16:00: 2.5m, 9.5s,  S | 22.0km/h,SSE
 17:00: 2.5m, 9.6s,  S | 20.9km/h,SSE
 18:00: 2.4m, 9.6s,  S | 19.6km/h, SE
 19:00: 2.4m, 9.6s,  S | 18.0km/h, SE
 20:00: 2.3m, 9.5s,  S | 16.3km/h, SE
 21:00: 2.2m, 9.4s,  S | 14.3km/h,ESE
 22:00: 2.2m, 9.3s,  S | 12.2km/h,ESE
 23:00: 2.1m, 9.2s,  S | 11.5km/h, SE

Mon 2018-09-17
--------------
sun: 05:24 05:48 17:45 18:10 
rain: 5%, &lt;&nbsp;1mm
moon: 55%
tide: H-01:45 L-07:25 H-14:11 L-21:06 
                 swell | wind        
 00:00: 2.0m, 9.1s,  S | 10.9km/h,SSW
 01:00: 2.0m, 9.0s,  S | 10.2km/h, SW
 02:00: 1.9m, 8.8s,  S | 10.6km/h, SW
 03:00: 1.8m, 8.7s,  S | 11.3km/h, SW
 04:00: 1.8m, 8.6s,  S | 11.7km/h, SW
 05:00: 1.8m, 8.6s,  S | 11.5km/h,WSW
 06:00: 1.7m, 8.6s,  S | 11.1km/h,  W
 07:00: 1.7m, 8.6s,  S | 11.1km/h,WNW
 08:00: 1.7m, 8.6s,  S | 11.1km/h, NW
 09:00: 1.7m, 8.6s,  S | 11.1km/h, NW
 10:00: 1.6m, 8.7s,  S | 11.3km/h,WNW
 11:00: 1.6m, 8.7s,  S | 11.7km/h,  S
 12:00: 1.6m, 8.7s,  S | 12.4km/h, SE
 13:00: 1.6m, 8.7s,  S | 13.7km/h,  E
 14:00: 1.5m, 8.7s,  S | 15.9km/h,  E
 15:00: 1.5m, 8.7s,  S | 18.1km/h,ENE
 16:00: 1.5m, 8.7s,  S | 19.8km/h,ENE
 19:00: 1.5m, 8.6s,  S | 19.4km/h, NE
 22:00: 1.5m, 8.6s,  S | 20.9km/h,NNE

Tue 2018-09-18
--------------
sun: 05:22 05:47 17:46 18:11 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: H-02:59 L-08:28 H-15:14 L-22:14 
                 swell | wind        
 01:00: 1.4m, 8.6s,SSE | 17.2km/h, NE
 04:00: 1.2m, 8.8s,SSE | 17.8km/h,NNW
 07:00: 1.1m, 8.8s,SSE | 15.9km/h,WNW
 10:00: 1.0m, 8.8s, SE | 15.0km/h,NNW
 13:00: 0.9m, 8.8s, SE | 13.1km/h,NNE
 16:00: 0.8m, 8.7s,ESE | 16.1km/h,ENE
 19:00: 0.8m, 8.7s,ESE | 16.5km/h,ENE
 22:00: 0.8m, 8.7s,ESE | 16.1km/h,  N

Wed 2018-09-19
--------------
sun: 05:21 05:46 17:47 18:11 
rain: 35%, &lt;&nbsp;1mm
moon: 73%
tide: H-04:14 L-09:37 H-16:18 L-23:10 
                 swell | wind        
 01:00: 0.8m, 8.6s,  E | 13.3km/h,  N
 04:00: 0.8m, 8.6s,  E | 12.4km/h,NNW
 07:00: 0.8m, 8.6s,  E | 10.7km/h,NNW
 10:00: 0.8m, 8.6s,  E | 10.0km/h,WNW
 13:00: 0.7m, 8.7s,  E | 11.9km/h, SE
 16:00: 0.7m, 8.7s,  E | 10.6km/h,SSW
 19:00: 0.7m, 8.7s,  E |  6.9km/h,WNW
 22:00: 0.9m, 7.9s,ESE |  9.8km/h, NW

