
Sat 2018-09-29
--------------
sun: 05:07 05:32 17:53 18:18 
rain: 55%, &lt;&nbsp;2mm
moon: 80%
sea-temperature: 20.6°C
tide: L-04:28 H-10:53 L-17:09 H-23:14 
                 swell | wind        
 00:00: 1.3m, 9.9s, SE | 20.9km/h,  N
 01:00: 1.3m, 9.9s, SE | 16.7km/h,NNW
 02:00: 1.3m, 9.9s, SE | 34.4km/h,SSW
 03:00: 1.4m, 9.9s, SE | 34.1km/h,SSW
 04:00: 1.4m, 9.9s, SE | 28.5km/h,SSW
 05:00: 1.5m, 9.6s,  S | 25.2km/h, SW
 06:00: 1.5m, 9.6s,  S | 19.4km/h, SW
 07:00: 1.5m, 9.6s,  S | 17.0km/h,  W
 08:00: 1.5m, 9.6s,  S | 16.3km/h,  W
 09:00: 1.4m, 9.5s,  S | 14.4km/h,WSW
 10:00: 1.4m, 9.4s,  S | 13.3km/h,  W
 11:00: 1.4m, 9.4s,  S | 15.9km/h,WNW
 12:00: 1.4m, 9.3s,  S | 20.0km/h,SSW
 13:00: 1.4m, 9.3s,  S | 25.0km/h,  S
 14:00: 1.5m, 5.9s,  S | 42.6km/h,  S
 15:00: 1.7m, 5.9s,  S | 41.7km/h,  S
 16:00: 2.0m, 6.1s,  S | 38.0km/h,  S
 17:00: 2.2m, 6.5s,  S | 39.8km/h,  S
 18:00: 2.3m, 6.9s,  S | 38.2km/h,  S
 19:00: 2.3m, 7.2s,  S | 32.4km/h,  S
 20:00: 2.4m, 7.5s,  S | 32.8km/h,  S
 21:00: 2.4m, 7.7s,  S | 33.0km/h,  S
 22:00: 2.4m, 7.9s,  S | 32.6km/h,  S
 23:00: 2.4m, 8.0s,  S | 30.7km/h,  S

Sun 2018-09-30
--------------
sun: 05:06 05:31 17:54 18:19 
rain: 30%, &lt;&nbsp;1mm
moon: 71%
tide: L-05:09 H-11:39 L-18:05 
                 swell | wind        
 00:00: 2.4m, 8.1s,  S | 28.9km/h,  S
 01:00: 2.4m, 8.2s,  S | 28.2km/h,  S
 02:00: 2.3m, 8.3s,  S | 27.0km/h,  S
 03:00: 2.3m, 8.3s,  S | 26.5km/h,  S
 04:00: 2.3m, 8.4s,  S | 26.5km/h,  S
 05:00: 2.2m, 8.4s,  S | 26.5km/h,  S
 06:00: 2.2m, 8.4s,  S | 25.7km/h,  S
 07:00: 2.1m, 8.4s,  S | 24.1km/h,  S
 08:00: 2.0m, 8.4s,  S | 21.1km/h,  S
 09:00: 1.9m, 8.4s,  S | 19.1km/h,SSE
 10:00: 1.9m, 8.4s,  S | 18.5km/h,SSE
 11:00: 1.8m, 8.4s,  S | 18.9km/h,SSE
 12:00: 1.7m, 8.3s,  S | 17.6km/h,SSE
 13:00: 1.7m, 8.3s,  S | 17.0km/h,SSE
 14:00: 1.6m, 8.2s,  S | 16.7km/h,SSE
 15:00: 1.5m, 8.1s,  S | 15.9km/h,SSE
 16:00: 1.5m, 8.0s,  S | 15.0km/h,SSE
 17:00: 1.4m, 7.8s,  S | 14.6km/h,SSE
 18:00: 1.4m, 7.7s,  S | 13.3km/h,SSE
 19:00: 1.3m, 7.6s,  S | 12.0km/h,SSE
 20:00: 1.3m, 7.5s,  S | 10.7km/h,SSE
 21:00: 1.2m, 7.3s,  S | 11.9km/h,SSE
 22:00: 1.2m, 7.2s,  S | 13.0km/h, SE
 23:00: 1.2m, 7.0s,  S | 14.1km/h, SE

Mon 2018-10-01
--------------
sun: 05:05 05:29 17:55 18:19 
rain: 15%, &lt;&nbsp;1mm
moon: 60%
tide: H-00:08 L-05:57 H-12:30 L-19:10 
                 swell | wind        
 00:00: 1.1m, 6.9s,  S | 13.7km/h, SE
 01:00: 1.1m, 6.8s,  S | 13.3km/h, SE
 02:00: 1.1m, 6.7s,  S | 13.1km/h,ESE
 03:00: 1.1m, 6.6s,  S | 12.8km/h,  E
 04:00: 1.0m, 6.5s,  S | 12.6km/h,  E
 05:00: 1.0m, 6.5s,  S | 11.3km/h,ENE
 06:00: 1.0m, 8.8s,  S |  9.8km/h,NNW
 07:00: 1.0m, 8.8s,  S |  8.5km/h,WNW
 08:00: 1.0m, 8.8s,  S |  9.3km/h,  W
 09:00: 1.0m, 8.8s,  S | 10.0km/h, SW
 10:00: 1.0m, 8.8s,  S | 10.7km/h,SSW
 11:00: 1.0m, 8.8s,  S | 10.7km/h,  S
 12:00: 0.9m, 8.6s,  S | 10.7km/h,SSE
 13:00: 1.0m, 8.7s,  S | 10.7km/h, SE
 14:00: 0.9m, 8.8s,  S | 13.1km/h,ESE
 15:00: 0.9m, 8.8s,  S | 15.4km/h,  E
 16:00: 0.9m, 9.3s,SSE | 17.8km/h,  E
 17:00: 0.9m, 9.3s,SSE | 16.7km/h,ENE
 18:00: 1.0m,10.0s,SSE | 15.6km/h,ENE
 19:00: 1.0m,10.0s,SSE | 14.4km/h,ENE
 20:00: 1.0m,10.0s,SSE | 13.9km/h, NE
 21:00: 1.0m,10.0s,SSE | 13.5km/h, NE
 22:00: 1.0m, 9.9s,SSE | 13.0km/h,NNE
 23:00: 1.0m, 9.9s,SSE | 11.5km/h,  N

Tue 2018-10-02
--------------
sun: 05:03 05:28 17:55 18:20 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:14 L-06:57 H-13:33 L-20:25 
                 swell | wind        
 00:00: 0.9m, 9.8s,SSE |  9.8km/h,NNW
 01:00: 0.9m, 9.8s,SSE | 10.0km/h,  N
 02:00: 0.9m, 9.7s,SSE |  9.4km/h,NNW
 03:00: 0.9m, 9.7s,SSE |  8.7km/h, NW
 04:00: 0.9m, 9.7s,SSE |  8.3km/h,WNW
 05:00: 0.9m, 9.7s,SSE |  8.1km/h,WNW
 06:00: 0.9m, 9.7s, SE |  8.1km/h,WNW
 07:00: 0.9m, 9.8s, SE |  8.1km/h,WNW
 08:00: 0.9m, 9.9s, SE |  7.8km/h,WNW
 09:00: 0.8m,10.0s, SE |  7.6km/h,SSE
 10:00: 0.8m,10.1s, SE |  7.8km/h,ESE
 11:00: 0.8m, 7.4s,ESE |  8.5km/h,ESE
 12:00: 0.8m, 7.5s,ESE | 10.0km/h,ESE
 13:00: 0.8m, 7.5s,ESE | 12.4km/h,ESE
 14:00: 0.9m, 7.6s,  E | 15.7km/h,ESE
 15:00: 0.9m, 7.6s,  E | 18.7km/h,  E
 16:00: 0.9m, 7.7s,  E | 20.2km/h,  E
 17:00: 0.9m, 7.7s,  E | 19.3km/h,  E
 18:00: 0.9m, 7.7s,  E | 17.0km/h,  E
 19:00: 1.0m, 7.8s,  E | 14.8km/h,ENE
 20:00: 1.0m, 7.8s,  E | 13.9km/h,ENE
 21:00: 1.0m, 7.8s,  E | 13.7km/h,ENE
 22:00: 1.0m, 7.8s,  E | 13.9km/h, NE
 23:00: 1.0m, 7.8s,  E | 13.9km/h, NE

Wed 2018-10-03
--------------
sun: 05:02 05:27 17:56 18:21 
rain: 15%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:33 L-08:09 H-14:46 L-21:40 
                 swell | wind        
 00:00: 1.0m, 7.8s,  E | 14.1km/h,NNE
 01:00: 0.9m, 7.8s,  E | 14.1km/h,NNE
 02:00: 0.9m, 7.8s,  E | 13.1km/h,NNE
 03:00: 0.9m, 7.8s,  E | 12.4km/h,NNE
 04:00: 0.9m, 7.8s,  E | 11.5km/h,NNE
 05:00: 0.9m, 7.8s,  E | 12.0km/h,NNE
 06:00: 0.9m, 7.8s,  E | 12.4km/h,NNE
 07:00: 0.8m, 7.8s,  E | 13.0km/h,NNE
 08:00: 0.8m, 7.8s,  E | 13.3km/h,NNE
 09:00: 0.8m, 7.8s,  E | 13.9km/h,NNE
 10:00: 0.8m, 7.8s,  E | 14.3km/h,NNE
 11:00: 0.8m, 7.8s,  E | 16.5km/h, NE
 12:00: 0.8m, 7.9s,  E | 18.7km/h, NE
 13:00: 0.9m, 8.0s,  E | 20.9km/h,ENE
 14:00: 0.9m, 8.4s,  E | 23.5km/h,ENE
 15:00: 0.9m, 9.1s,  E | 26.3km/h,ENE
 16:00: 1.0m, 9.0s,  E | 28.9km/h,ENE
 19:00: 1.2m, 4.4s,ENE | 25.9km/h, NE
 22:00: 1.3m, 4.9s,ENE | 20.7km/h,NNE

Thu 2018-10-04
--------------
sun: 05:01 05:25 17:57 18:21 
rain: 55%, 1-5mm
moon: 27%
tide: H-03:53 L-09:26 H-15:59 L-22:46 
                 swell | wind        
 01:00: 1.2m, 7.9s,ENE | 17.2km/h,NNE
 04:00: 1.0m, 7.8s,ENE | 13.7km/h,  N
 07:00: 0.9m, 8.6s,  E | 13.7km/h,  N
 10:00: 0.9m, 8.9s,  E | 13.7km/h,  N
 13:00: 0.9m, 9.2s,  E | 21.9km/h, NE
 16:00: 0.9m,12.0s,ESE | 30.0km/h, NE
 19:00: 1.0m,12.1s,ESE | 23.9km/h, NE

Fri 2018-10-05
--------------
sun: 04:59 05:24 17:57 18:22 
rain: 45%, 1-5mm
moon: 17%
tide: H-04:59 L-10:37 H-17:03 L-23:42 
                 swell | wind        
 04:00: 1.3m,12.3s,ESE | 28.7km/h,SSW
 07:00: 1.7m, 8.9s,ESE | 33.5km/h,SSW
 10:00: 2.0m, 7.0s,  S | 38.3km/h,SSW
 13:00: 2.2m, 7.7s,  S | 41.1km/h,SSW
 16:00: 2.3m, 8.0s,  S | 43.9km/h,  S
 19:00: 2.3m, 8.1s,SSE | 41.1km/h,  S
 22:00: 2.2m, 8.2s,SSE | 38.3km/h,SSW

