
Mon 2018-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 0%, 0mm
moon: 56%
tide: H-00:41 L-07:48 H-13:57 L-19:12 
                 swell | wind        
 00:00: 0.6m, 9.1s,  S | 12.4km/h,WNW
 01:00: 0.6m, 9.0s,  S | 10.6km/h,WNW
 02:00: 0.6m, 8.9s,SSE | 10.7km/h,WNW
 03:00: 0.6m, 8.9s,SSE | 11.5km/h,WNW
 04:00: 0.6m, 8.8s,SSE | 11.9km/h,WNW
 05:00: 0.6m, 7.5s,SSE | 12.2km/h,WNW
 06:00: 0.7m, 7.2s,SSE | 12.6km/h, NW
 07:00: 0.7m, 7.1s,SSE | 13.1km/h, NW
 08:00: 0.7m, 6.2s,ESE | 13.3km/h, NW
 09:00: 0.7m, 6.2s,ESE | 15.2km/h,NNW
 10:00: 0.8m, 6.3s,ESE | 18.3km/h,  N
 11:00: 0.8m, 4.0s, NE | 19.6km/h,  N
 12:00: 0.9m, 4.3s, NE | 19.6km/h,  N
 13:00: 0.9m, 4.6s, NE | 18.1km/h,  N
 14:00: 0.9m, 4.8s, NE | 16.5km/h,  N
 15:00: 1.0m, 4.9s, NE | 17.6km/h,NNE
 16:00: 1.0m, 5.1s, NE | 20.4km/h,NNE
 17:00: 1.1m, 5.2s, NE | 20.6km/h,NNE
 18:00: 1.1m, 5.4s, NE | 19.6km/h,NNE
 19:00: 1.2m, 5.6s, NE | 18.7km/h,  N
 20:00: 1.2m, 5.7s, NE | 17.0km/h,  N
 21:00: 1.2m, 5.8s, NE | 14.6km/h,NNW
 22:00: 1.1m, 5.9s, NE | 14.1km/h,NNW
 23:00: 1.1m, 6.0s, NE | 12.8km/h,WNW

Tue 2018-05-08
--------------
sun: 06:11 06:37 17:08 17:34 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:39 L-08:46 H-15:01 L-20:24 
                 swell | wind        
 00:00: 1.1m, 6.0s, NE | 11.1km/h,WNW
 01:00: 1.1m, 6.0s, NE | 10.7km/h, NW
 02:00: 1.1m, 6.0s, NE | 11.5km/h, NW
 03:00: 1.0m, 6.0s, NE | 12.6km/h, NW
 04:00: 1.0m, 6.1s, NE | 13.1km/h, NW
 05:00: 1.0m, 6.1s, NE | 12.2km/h,WNW
 06:00: 0.9m, 6.1s, NE | 11.5km/h,  W
 07:00: 0.9m, 6.1s, NE | 10.6km/h,WSW
 08:00: 0.9m, 6.1s, NE |  9.8km/h,WSW
 09:00: 0.8m, 6.1s, NE |  9.1km/h,  W
 10:00: 0.8m, 6.1s, NE |  7.6km/h,  W
 11:00: 0.7m, 6.0s, NE |  6.7km/h,NNW
 12:00: 0.7m, 6.0s, NE |  7.8km/h, NE
 13:00: 0.7m, 6.0s, NE |  3.9km/h,  E
 14:00: 0.6m, 5.9s, NE |  9.1km/h,ESE
 15:00: 0.6m, 5.9s, NE | 11.9km/h,ESE
 16:00: 0.6m, 5.8s, NE |  9.6km/h, SE
 17:00: 0.6m, 5.7s, NE |  4.3km/h,SSE
 18:00: 0.6m, 5.7s, NE |  8.5km/h,SSW
 19:00: 0.6m, 5.6s, NE | 11.3km/h,SSW
 20:00: 0.6m, 5.6s, NE | 14.1km/h,SSW
 21:00: 0.6m, 5.6s, NE | 14.6km/h, SW
 22:00: 0.6m, 7.4s,ENE | 13.3km/h, SW
 23:00: 0.6m, 8.5s,  E | 12.2km/h,WSW

Wed 2018-05-09
--------------
sun: 06:11 06:38 17:07 17:33 
rain: 10%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:44 L-09:41 H-16:01 L-21:36 
                 swell | wind        
 00:00: 0.6m,19.5s,  S | 11.3km/h,WSW
 01:00: 0.6m,19.4s,  S |  9.4km/h,WSW
 02:00: 0.7m,19.3s,  S |  6.9km/h,WSW
 03:00: 0.7m,19.2s,  S |  6.5km/h,WSW
 04:00: 0.8m,20.0s,  S |  5.9km/h,  W
 05:00: 0.8m,19.8s,  S |  5.4km/h,  W
 06:00: 0.9m,19.6s,  S |  5.2km/h,WNW
 07:00: 0.9m,19.4s,  S |  5.2km/h,WNW
 08:00: 0.9m,19.2s,  S |  5.0km/h, NW
 09:00: 0.9m,19.0s,  S |  4.8km/h,  N
 10:00: 0.9m,18.9s,  S |  4.6km/h, NE
 11:00: 0.9m,18.8s,  S |  8.7km/h, NE
 12:00: 0.9m,18.6s,  S | 12.6km/h, NE
 13:00: 0.9m,18.5s,  S | 16.7km/h, NE
 14:00: 0.9m,18.4s,  S | 17.0km/h, NE
 15:00: 1.0m,18.4s,  S | 17.6km/h, NE
 16:00: 1.0m,18.2s,  S | 18.0km/h, NE
 17:00: 1.0m,17.9s,  S | 17.8km/h,NNE
 18:00: 1.0m,17.7s,  S | 17.6km/h,NNE
 19:00: 1.1m,17.5s,  S | 17.4km/h,  N
 20:00: 1.1m,17.1s,  S | 16.3km/h,NNW
 21:00: 1.1m,16.6s,  S | 15.4km/h,NNW
 22:00: 1.1m,16.3s,  S | 14.3km/h, NW
 23:00: 1.1m,16.0s,  S | 13.5km/h, NW

Thu 2018-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 10%, &lt;&nbsp;1mm
moon: 27%
tide: H-03:47 L-10:30 H-16:51 L-22:39 
                 swell | wind        
 00:00: 1.1m,15.3s,  S | 12.6km/h, NW
 01:00: 1.1m,14.9s,  S | 11.9km/h, NW
 02:00: 1.1m,14.6s,  S | 11.7km/h, NW
 03:00: 1.1m,14.3s,  S | 11.5km/h, NW
 04:00: 1.1m,13.9s,  S | 11.3km/h,WNW
 05:00: 1.1m,13.7s,  S | 12.4km/h, NW
 06:00: 1.1m,13.5s,  S | 13.5km/h, NW
 07:00: 1.0m,13.4s,  S | 14.6km/h, NW
 08:00: 1.0m,13.3s,  S | 15.0km/h, NW
 09:00: 1.0m,13.1s,  S | 15.6km/h,NNW
 10:00: 1.0m,12.9s,  S | 15.9km/h,NNW
 11:00: 1.0m,12.8s,  S | 16.1km/h,  N
 12:00: 1.0m,12.7s,  S | 16.1km/h,  N
 13:00: 1.0m,12.7s,  S | 16.3km/h,  N
 14:00: 1.0m,12.6s,  S | 15.9km/h,  N
 15:00: 1.0m,12.6s,  S | 15.4km/h,  N
 16:00: 1.1m,12.5s,  S | 15.0km/h,  N
 17:00: 1.1m,12.4s,  S | 13.3km/h,NNW
 18:00: 1.2m,12.3s,  S | 11.9km/h,NNW
 19:00: 1.2m,12.2s,  S | 11.3km/h, NW
 20:00: 1.2m,12.0s,  S | 10.0km/h, NW
 21:00: 1.2m,11.9s,  S |  9.8km/h, NW
 22:00: 1.2m,10.8s,SSE |  9.6km/h,WNW
 23:00: 1.2m,10.8s,SSE | 13.1km/h,WNW

Fri 2018-05-11
--------------
sun: 06:13 06:39 17:05 17:32 
rain: 55%, &lt;&nbsp;2mm
moon: 19%
tide: H-04:43 L-11:13 H-17:34 L-23:32 
                 swell | wind        
 00:00: 1.2m,10.8s,SSE | 20.7km/h,WNW
 01:00: 1.2m,10.7s,SSE | 20.0km/h,  W
 02:00: 1.2m,10.7s,SSE | 18.0km/h,  W
 03:00: 1.3m,10.7s,SSE | 16.1km/h,WNW
 04:00: 1.3m,10.6s,SSE | 15.2km/h,WNW
 05:00: 1.3m, 7.1s,ENE | 15.0km/h,WNW
 06:00: 1.3m, 7.1s,ENE | 15.7km/h,WNW
 07:00: 1.3m,10.4s,SSE | 17.0km/h,WNW
 08:00: 1.3m,10.4s,SSE | 19.3km/h,WNW
 09:00: 1.3m,10.3s,SSE | 21.9km/h,WNW
 10:00: 1.3m,10.3s,SSE | 23.9km/h,WNW
 11:00: 1.2m,10.3s,SSE | 24.4km/h,WNW
 12:00: 1.2m,10.3s,SSE | 24.4km/h,WNW
 13:00: 1.2m,10.3s,SSE | 24.4km/h,WNW
 14:00: 1.2m, 9.7s,SSW | 25.0km/h,WNW
 15:00: 1.2m, 9.6s,SSW | 25.7km/h,WNW
 16:00: 1.2m, 9.6s,SSW | 26.5km/h,WNW
 19:00: 1.1m, 9.6s,SSW | 27.4km/h,WNW
 22:00: 1.2m, 9.6s,SSW | 25.7km/h,WNW

Sat 2018-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 80%, 5-10mm
moon: 11%
tide: H-05:32 L-11:52 H-18:14 
                 swell | wind        
 01:00: 1.4m, 4.5s,ENE | 20.2km/h, NW
 04:00: 1.5m, 4.9s,  N | 14.8km/h,NNW
 07:00: 1.4m, 7.3s,  E | 15.0km/h,NNW
 10:00: 1.2m, 9.9s,SSW | 18.0km/h,  N
 13:00: 1.0m, 9.7s,SSW | 22.0km/h,NNW
 16:00: 1.0m, 9.6s,SSW | 24.8km/h, NW
 19:00: 1.3m, 9.3s,  S | 21.3km/h,NNW
 22:00: 1.6m, 5.0s, SW | 19.1km/h,  N

Sun 2018-05-13
--------------
sun: 06:14 06:41 17:04 17:30 
rain: 70%, 1-5mm
moon: 5%
tide: L-00:20 H-06:18 L-12:30 H-18:52 
                 swell | wind        
 01:00: 1.7m, 6.8s,  S | 25.7km/h,WNW
 04:00: 1.8m, 7.8s,  S | 33.5km/h, SW
 07:00: 2.3m, 8.6s,  S | 36.5km/h, SW
 10:00: 2.6m, 9.3s,  S | 35.4km/h, SW
 13:00: 2.7m, 9.7s,  S | 29.4km/h, SW
 16:00: 2.5m, 9.7s,  S | 23.0km/h,SSW
 19:00: 2.4m, 9.6s,  S | 21.7km/h, SW
 22:00: 2.6m, 9.1s,  S | 21.7km/h,WSW

