
Tue 2018-05-08
--------------
sun: 06:05 06:31 17:07 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:43 L-08:42 H-14:59 L-20:29 
                 swell | wind        
 00:00: 1.1m, 5.1s,ENE | 17.0km/h,NNE
 01:00: 1.0m, 5.3s,ENE | 14.1km/h,  N
 02:00: 1.0m, 5.4s,ENE | 11.3km/h,NNW
 03:00: 0.9m, 5.5s,ENE | 12.0km/h, NW
 04:00: 0.9m, 5.5s,ENE | 12.2km/h, NW
 05:00: 0.9m, 5.6s,ENE | 14.3km/h,WNW
 06:00: 0.8m, 5.6s,ENE | 13.5km/h,WNW
 07:00: 0.8m, 5.7s,ENE | 11.7km/h, NW
 08:00: 0.8m, 5.7s,ENE | 14.4km/h, NW
 09:00: 0.8m, 5.7s,ENE | 15.6km/h,WNW
 10:00: 0.8m, 5.7s,ENE | 14.4km/h,WNW
 11:00: 0.7m, 5.7s,ENE | 15.4km/h,WNW
 12:00: 0.7m, 5.7s,ENE | 12.0km/h, NW
 13:00: 0.7m, 5.7s,ENE |  9.3km/h, NW
 14:00: 0.7m, 5.7s,ENE |  4.3km/h,NNW
 15:00: 0.7m, 5.8s,ENE |  3.9km/h,ENE
 16:00: 0.7m, 5.8s,ENE |  6.5km/h,ENE
 17:00: 0.7m, 5.8s,ENE |  9.4km/h,  E
 18:00: 0.7m, 5.9s,ENE |  9.3km/h,ENE
 19:00: 0.7m, 6.0s,ENE | 10.2km/h, NE
 20:00: 0.7m, 6.2s,ENE | 11.3km/h, NE
 21:00: 0.7m, 6.4s,ENE | 10.4km/h,NNE
 22:00: 0.7m, 6.5s,ENE | 10.4km/h,NNE
 23:00: 0.7m, 6.5s,ENE |  8.3km/h,  N

Wed 2018-05-09
--------------
sun: 06:06 06:31 17:06 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:49 L-09:39 H-16:00 L-21:41 
                 swell | wind        
 00:00: 0.7m, 6.6s,ENE |  8.5km/h,NNW
 01:00: 0.7m, 6.7s,ENE | 11.9km/h,NNW
 02:00: 0.7m, 9.8s,ESE |  9.6km/h,NNW
 03:00: 0.7m, 9.8s,ESE |  7.4km/h,NNW
 04:00: 0.7m, 9.8s,ESE |  5.2km/h, NW
 05:00: 0.7m,19.0s,  S |  6.3km/h, NW
 06:00: 0.8m,18.9s,  S |  7.4km/h,WNW
 07:00: 0.8m,18.8s,  S |  8.5km/h,WNW
 08:00: 0.8m,18.7s,  S |  8.1km/h, NW
 09:00: 0.8m,18.6s,  S |  7.2km/h,  N
 10:00: 0.8m,18.4s,  S |  6.5km/h,NNE
 11:00: 0.8m,18.2s,  S |  6.9km/h,NNE
 12:00: 0.9m,18.0s,  S |  7.0km/h, NE
 13:00: 0.9m,17.8s,  S |  7.4km/h, NE
 14:00: 0.9m,17.7s,  S |  9.1km/h, NE
 15:00: 0.9m,17.6s,  S | 10.6km/h,ENE
 16:00: 0.9m,17.5s,  S | 12.2km/h,ENE
 17:00: 0.9m,17.4s,  S | 14.4km/h,ENE
 18:00: 1.0m,17.3s,  S | 16.5km/h, NE
 19:00: 1.0m,17.2s,  S | 17.6km/h, NE
 20:00: 1.1m,17.2s,  S | 16.7km/h,NNE
 21:00: 1.1m,17.2s,  S | 15.0km/h,  N
 22:00: 1.1m,17.0s,  S | 13.7km/h,  N
 23:00: 1.1m,16.8s,  S | 14.4km/h,NNW

Thu 2018-05-10
--------------
sun: 06:06 06:32 17:05 17:31 
rain: 0%, 0mm
moon: 27%
tide: H-03:53 L-10:29 H-16:52 L-22:44 
                 swell | wind        
 00:00: 1.1m,16.5s,  S | 15.2km/h,NNW
 01:00: 1.1m,16.1s,  S | 15.9km/h, NW
 02:00: 1.1m,15.9s,  S | 16.9km/h, NW
 03:00: 1.1m,15.8s,  S | 18.0km/h, NW
 04:00: 1.1m,14.7s,  S | 18.9km/h, NW
 05:00: 1.1m,14.4s,  S | 20.0km/h, NW
 06:00: 1.1m,14.0s,  S | 20.9km/h, NW
 07:00: 1.1m,13.7s,  S | 21.3km/h, NW
 08:00: 1.2m,13.5s,  S | 21.3km/h, NW
 09:00: 1.2m,13.3s,  S | 20.7km/h, NW
 10:00: 1.2m,13.1s,  S | 19.6km/h,NNW
 11:00: 1.3m,13.0s,  S | 17.8km/h,NNW
 12:00: 1.3m,12.8s,  S | 15.9km/h,NNW
 13:00: 1.3m,12.7s,  S | 14.1km/h,NNW
 14:00: 1.3m,12.7s,  S | 13.7km/h,NNW
 15:00: 1.2m,12.6s,  S | 13.1km/h,NNW
 16:00: 1.2m,12.5s,  S | 12.8km/h,NNW
 17:00: 1.2m,12.5s,  S | 18.3km/h,  N
 18:00: 1.2m,11.4s,SSE | 25.0km/h,NNE
 19:00: 1.2m,11.3s,SSE | 29.3km/h,NNE
 20:00: 1.2m,11.2s,SSE | 27.4km/h,NNE
 21:00: 1.2m,12.2s,  S | 22.8km/h,NNW
 22:00: 1.3m,12.0s,  S | 18.5km/h, NW
 23:00: 1.3m,11.9s,  S | 20.6km/h, NW

Fri 2018-05-11
--------------
sun: 06:07 06:33 17:05 17:31 
rain: 20%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:48 L-11:14 H-17:36 L-23:36 
                 swell | wind        
 00:00: 1.4m,10.8s,SSE | 22.2km/h, NW
 01:00: 1.4m,10.8s,SSE | 23.7km/h, NW
 02:00: 1.4m,10.7s,SSE | 25.0km/h,WNW
 03:00: 1.4m,10.7s,SSE | 26.1km/h,WNW
 04:00: 1.4m, 7.5s,ENE | 27.2km/h,WNW
 05:00: 1.4m, 7.5s,ENE | 27.8km/h,WNW
 06:00: 1.5m, 7.6s,ENE | 28.2km/h,WNW
 07:00: 1.5m, 7.0s,ESE | 28.5km/h,WNW
 08:00: 1.5m, 7.1s,ESE | 29.4km/h,WNW
 09:00: 1.5m, 7.1s,ESE | 30.4km/h,WNW
 10:00: 1.5m, 4.5s,WNW | 31.1km/h,WNW
 11:00: 1.6m, 4.5s,WNW | 30.7km/h,WNW
 12:00: 1.6m, 4.6s,WNW | 30.6km/h,WNW
 13:00: 1.7m, 4.9s, NW | 30.2km/h,WNW
 14:00: 1.7m, 5.0s, NW | 31.5km/h,WNW
 15:00: 1.7m, 4.9s,WNW | 33.0km/h,WNW
 16:00: 1.7m, 4.9s,WNW | 34.3km/h,WNW
 17:00: 1.7m, 5.1s, NW | 36.9km/h,WNW
 18:00: 1.8m, 5.2s,WNW | 39.4km/h,WNW
 19:00: 1.8m, 5.2s,WNW | 41.1km/h,WNW
 20:00: 1.9m, 5.3s,WNW | 40.9km/h,WNW
 21:00: 1.9m, 5.3s, NW | 39.8km/h,WNW
 22:00: 1.9m, 5.4s, NW | 38.2km/h,WNW
 23:00: 2.0m, 5.4s, NW | 38.9km/h,WNW

Sat 2018-05-12
--------------
sun: 06:08 06:34 17:04 17:30 
rain: 60%, &lt;&nbsp;2mm
moon: 11%
tide: H-05:38 L-11:54 H-18:17 
                 swell | wind        
 00:00: 2.1m, 5.5s, NW | 38.3km/h,WNW
 01:00: 2.2m, 5.5s,WNW | 37.8km/h,WNW
 02:00: 2.2m, 5.8s, NW | 38.9km/h, NW
 03:00: 2.2m, 5.8s, NW | 42.4km/h, NW
 04:00: 2.2m, 5.8s, NW | 44.4km/h, NW
 05:00: 2.2m, 5.8s,WNW | 43.3km/h,WNW
 06:00: 2.1m, 5.8s,WNW | 40.9km/h,WNW
 07:00: 2.1m, 5.8s,WNW | 39.1km/h,WNW
 08:00: 2.1m, 5.8s,WNW | 40.0km/h,WNW
 09:00: 2.0m, 5.8s,WNW | 41.9km/h,WNW
 10:00: 2.0m, 5.8s,WNW | 43.2km/h,WNW
 11:00: 2.0m, 5.8s,WNW | 42.6km/h,WNW
 12:00: 2.0m, 5.8s,WNW | 41.7km/h, NW
 13:00: 2.0m, 5.8s,WNW | 40.7km/h, NW
 14:00: 2.1m, 5.8s,WNW | 41.1km/h, NW
 15:00: 2.2m, 5.8s,WNW | 41.7km/h, NW
 16:00: 2.3m, 5.9s,WNW | 41.9km/h, NW
 19:00: 2.0m, 5.8s,WNW | 38.7km/h, NW
 22:00: 1.8m, 5.7s,  W | 41.7km/h,  W

Sun 2018-05-13
--------------
sun: 06:08 06:34 17:03 17:29 
rain: 60%, 1-5mm
moon: 5%
tide: L-00:23 H-06:25 L-12:32 H-18:57 
                 swell | wind        
 01:00: 1.6m, 5.7s,  W | 38.9km/h,  W
 04:00: 1.5m, 5.5s,WSW | 34.3km/h,WNW
 07:00: 1.5m, 6.7s,SSW | 32.6km/h,  W
 10:00: 1.6m, 7.8s,  S | 32.8km/h,  W
 13:00: 1.7m, 8.3s,  S | 35.0km/h,WSW
 16:00: 2.5m, 8.1s,  S | 37.4km/h, SW
 19:00: 3.1m, 8.5s,  S | 37.4km/h,WSW
 22:00: 3.3m, 9.5s,  S | 36.9km/h,WSW

Mon 2018-05-14
--------------
sun: 06:09 06:35 17:02 17:29 
rain: 65%, 1-5mm
moon: 1%
tide: L-01:09 H-07:11 L-13:11 H-19:37 
                 swell | wind        
 01:00: 3.2m,10.1s,  S | 38.0km/h,WSW
 04:00: 3.2m,10.1s,  S | 38.5km/h, SW
 07:00: 3.2m, 9.9s,  S | 35.6km/h, SW
 10:00: 3.4m, 9.9s,  S | 33.2km/h, SW
 13:00: 3.6m,10.2s,  S | 35.9km/h,SSW
 16:00: 3.9m,10.5s,  S | 37.4km/h,SSW
 19:00: 4.1m,10.8s,  S | 30.7km/h,SSW
 22:00: 4.2m,10.8s,  S | 24.3km/h, SW

