
Fri 2018-02-02
--------------
sun: 05:51 06:18 20:02 20:29 
rain: 65%, &lt;&nbsp;2mm
moon: 95%
tide: L-04:04 H-10:29 L-17:08 H-23:10 
                 swell | wind        
 00:00: 2.4m,11.7s,  E | 25.9km/h,SSW
 01:00: 2.4m,11.6s,  E | 27.2km/h,SSW
 02:00: 2.3m,11.6s,  E | 25.6km/h,SSW
 03:00: 2.2m,11.5s,ESE | 25.4km/h,SSW
 04:00: 2.2m,11.4s,ESE | 25.2km/h,SSW
 05:00: 2.1m,11.2s,ESE | 23.1km/h, SW
 06:00: 2.1m,11.1s,ESE | 20.9km/h, SW
 07:00: 2.1m,11.1s,ESE | 20.9km/h,WSW
 08:00: 2.0m,11.0s,ESE | 19.3km/h, SW
 09:00: 2.0m,11.0s,ESE | 17.2km/h, SW
 10:00: 2.0m,10.9s,ESE | 19.6km/h,SSW
 11:00: 2.0m,10.9s,ESE | 22.4km/h,  S
 12:00: 2.0m,10.8s,ESE | 24.3km/h,  S
 13:00: 1.9m,10.8s,ESE | 26.7km/h,  S
 14:00: 2.0m,10.7s,ESE | 26.9km/h,  S
 15:00: 2.0m,10.7s,ESE | 27.6km/h,  S
 16:00: 1.9m,10.6s,ESE | 27.2km/h,  S
 17:00: 1.9m,10.5s,ESE | 27.4km/h,SSE
 18:00: 1.9m,10.5s,ESE | 26.1km/h,SSE
 19:00: 1.9m,10.5s,ESE | 25.4km/h,  S
 20:00: 1.9m,10.5s,ESE | 25.2km/h,  S
 21:00: 1.9m,10.5s,ESE | 22.6km/h,  S
 22:00: 1.9m,10.5s,ESE | 22.2km/h,  S
 23:00: 1.9m,10.5s,ESE | 19.6km/h,SSW

Sat 2018-02-03
--------------
sun: 05:52 06:19 20:01 20:28 
rain: 90%, 5-10mm
moon: 88%
tide: L-04:56 H-11:16 L-17:53 H-23:59 
                 swell | wind        
 00:00: 1.9m,10.5s,ESE | 18.0km/h,SSW
 01:00: 1.9m,10.5s, SE | 17.8km/h,SSW
 02:00: 1.9m,10.5s, SE | 17.4km/h, SW
 03:00: 1.9m,10.5s, SE | 16.3km/h, SW
 04:00: 1.9m,10.5s, SE | 16.7km/h, SW
 05:00: 1.9m,10.5s, SE | 18.3km/h, SW
 06:00: 1.9m,10.5s, SE | 18.9km/h,SSW
 07:00: 1.9m,10.5s, SE | 19.6km/h,SSW
 08:00: 1.8m,10.4s, SE | 21.1km/h,SSW
 09:00: 1.8m,10.4s, SE | 23.7km/h,SSW
 10:00: 1.8m,10.3s, SE | 24.8km/h,SSW
 11:00: 1.8m,10.3s, SE | 23.3km/h,  S
 12:00: 1.8m,10.2s, SE | 21.7km/h,  S
 13:00: 1.8m,10.2s, SE | 23.0km/h,SSE
 14:00: 1.7m,10.1s, SE | 24.8km/h,  S
 15:00: 1.7m,10.1s, SE | 25.4km/h,  S
 16:00: 1.7m,10.0s, SE | 25.6km/h,SSE
 17:00: 1.7m, 9.9s, SE | 24.3km/h,SSE
 18:00: 1.7m, 9.8s, SE | 22.4km/h,SSE
 19:00: 1.7m, 9.8s, SE | 23.0km/h,SSE
 20:00: 1.7m, 9.7s, SE | 24.1km/h,SSE
 21:00: 1.6m, 9.7s, SE | 24.3km/h,SSE
 22:00: 1.6m, 9.7s, SE | 23.1km/h,SSE
 23:00: 1.6m, 9.6s, SE | 23.1km/h,SSE

Sun 2018-02-04
--------------
sun: 05:53 06:20 20:00 20:27 
rain: 55%, &lt;&nbsp;2mm
moon: 80%
tide: L-05:47 H-12:04 L-18:36 
                 swell | wind        
 00:00: 1.6m, 9.6s, SE | 23.0km/h,SSE
 01:00: 1.6m, 9.6s, SE | 21.9km/h,SSE
 02:00: 1.5m, 9.5s, SE | 19.1km/h,  S
 03:00: 1.5m, 9.5s, SE | 16.3km/h,SSW
 04:00: 1.5m, 9.4s, SE | 13.3km/h,SSW
 05:00: 1.5m, 9.4s, SE | 13.7km/h, SW
 06:00: 1.5m, 9.3s, SE | 15.0km/h, SW
 07:00: 1.4m, 9.2s, SE | 16.1km/h, SW
 08:00: 1.4m, 9.2s, SE | 17.4km/h,SSW
 09:00: 1.4m, 9.1s, SE | 17.6km/h,SSW
 10:00: 1.4m, 9.1s, SE | 17.8km/h,  S
 11:00: 1.4m, 9.1s, SE | 18.1km/h,  S
 12:00: 1.3m, 9.0s, SE | 17.2km/h,  S
 13:00: 1.3m, 9.0s, SE | 16.7km/h,  S
 14:00: 1.3m, 8.9s, SE | 16.3km/h,SSE
 15:00: 1.3m, 8.8s, SE | 15.9km/h,SSE
 16:00: 1.3m, 8.7s, SE | 15.4km/h,SSE
 17:00: 1.3m, 8.7s, SE | 15.0km/h,SSE
 18:00: 1.3m, 8.6s, SE | 12.8km/h,SSE
 19:00: 1.3m, 8.6s, SE |  9.6km/h,SSE
 20:00: 1.3m, 8.8s, SE |  5.2km/h, SE
 21:00: 1.2m, 8.8s, SE |  5.9km/h,  S
 22:00: 1.2m, 8.8s, SE |  6.7km/h, SW
 23:00: 1.2m, 8.8s, SE |  7.4km/h,WSW

Mon 2018-02-05
--------------
sun: 05:54 06:21 19:59 20:26 
rain: 30%, &lt;&nbsp;1mm
moon: 71%
tide: H-00:47 L-06:41 H-12:50 L-19:18 
                 swell | wind        
 00:00: 1.2m, 9.8s,ESE |  8.1km/h,WSW
 01:00: 1.2m,10.9s,ESE |  8.7km/h,WSW
 02:00: 1.2m,15.5s,  E |  9.4km/h,WSW
 03:00: 1.2m,15.3s,  E |  9.8km/h,WSW
 04:00: 1.2m,15.1s,  E | 10.0km/h,WSW
 05:00: 1.2m,14.8s,  E | 10.4km/h,WSW
 06:00: 1.2m,14.6s,  E | 10.0km/h,WSW
 07:00: 1.2m,14.5s,  E |  9.4km/h,WSW
 08:00: 1.2m,14.4s,  E |  9.1km/h,WSW
 09:00: 1.2m,14.3s,  E | 10.6km/h,SSW
 10:00: 1.2m,14.2s,  E | 12.4km/h,  S
 11:00: 1.2m,14.0s,  E | 13.5km/h,SSE
 12:00: 1.2m,13.7s,  E | 14.3km/h,SSE
 13:00: 1.2m,13.6s,  E | 14.4km/h, SE
 14:00: 1.2m,13.5s,  E | 14.6km/h, SE
 15:00: 1.2m,13.5s,  E | 14.3km/h, SE
 16:00: 1.2m,13.4s,  E | 14.3km/h, SE
 17:00: 1.2m,13.3s,  E | 14.1km/h, SE
 18:00: 1.2m,13.2s,  E | 13.0km/h, SE
 19:00: 1.2m,13.1s,  E | 12.4km/h, SE
 20:00: 1.2m,12.8s,  E | 10.7km/h, SE
 21:00: 1.2m,12.7s,ESE |  8.9km/h,SSE
 22:00: 1.3m,12.7s,ESE |  8.1km/h,SSE
 23:00: 1.3m,12.6s,ESE |  7.2km/h,  S

Tue 2018-02-06
--------------
sun: 05:55 06:22 19:58 20:25 
rain: 40%, &lt;&nbsp;1mm
moon: 62%
tide: H-01:36 L-07:36 H-13:38 L-20:00 
                 swell | wind        
 00:00: 1.3m,12.6s,ESE |  7.0km/h,  S
 01:00: 1.4m,12.5s, SE |  6.7km/h,SSW
 02:00: 1.4m,12.5s, SE |  6.5km/h, SW
 03:00: 1.5m,12.4s, SE |  8.0km/h, SW
 04:00: 1.5m,12.4s, SE |  9.3km/h,SSW
 05:00: 1.5m,12.3s, SE |  9.6km/h,  S
 06:00: 1.5m,12.1s, SE |  8.7km/h,  S
 07:00: 1.5m,11.9s, SE |  7.2km/h,  S
 08:00: 1.5m,11.9s, SE |  5.9km/h,SSE
 09:00: 1.5m,11.8s, SE |  5.4km/h,SSE
 10:00: 1.5m,11.8s, SE |  5.4km/h, SE
 11:00: 1.5m,11.8s, SE |  5.9km/h, SE
 12:00: 1.5m,11.9s, SE |  6.5km/h, SE
 13:00: 1.5m,11.9s,SSE |  7.6km/h, SE
 14:00: 1.5m,12.0s,SSE |  9.3km/h, SE
 15:00: 1.5m,12.0s,SSE | 12.2km/h, SE
 16:00: 1.6m,12.0s,SSE | 15.2km/h, SE
 17:00: 1.6m,12.1s,SSE | 16.9km/h, SE
 20:00: 1.6m,11.9s,SSE | 10.0km/h,SSE
 23:00: 1.6m,14.7s,SSE |  9.1km/h,SSE

Wed 2018-02-07
--------------
sun: 05:56 06:23 19:57 20:24 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:28 L-08:38 H-14:30 L-20:45 
                 swell | wind        
 02:00: 1.6m,14.4s,SSE |  7.6km/h,  S
 05:00: 1.6m,14.1s,SSE |  6.7km/h,SSW
 08:00: 1.6m,13.6s,SSE |  7.8km/h,SSE
 11:00: 1.5m,13.1s,SSE |  9.8km/h,ESE
 14:00: 1.5m,11.5s,  S | 12.2km/h,ESE
 17:00: 1.5m,11.2s,  S | 13.0km/h,ESE
 20:00: 1.5m,10.9s,  S |  9.3km/h, NE
 23:00: 1.4m,10.7s,SSE |  5.0km/h,NNW

Thu 2018-02-08
--------------
sun: 05:57 06:24 19:56 20:23 
rain: 25%, &lt;&nbsp;1mm
moon: 42%
tide: H-03:22 L-09:47 H-15:30 L-21:35 
                 swell | wind        
 02:00: 1.4m,10.6s,SSE |  3.7km/h,WNW
 05:00: 1.4m,14.0s,SSE |  4.8km/h,  W
 08:00: 1.3m,13.7s,SSE |  7.8km/h,NNW
 11:00: 1.3m,13.5s,SSE | 11.9km/h,ENE
 14:00: 1.4m,13.3s,SSE | 17.0km/h,ENE
 17:00: 1.5m,13.0s,SSE | 19.8km/h, NE
 20:00: 1.5m,12.9s,SSE | 16.5km/h,NNE
 23:00: 1.5m,12.8s,SSE | 11.7km/h,NNW

