
Mon 2018-11-26
--------------
sun: 05:09 05:37 19:46 20:14 
rain: 20%, &lt;&nbsp;1mm
moon: 87%
sea-temperature: 20°C
tide: L-04:42 H-11:11 L-17:52 H-23:57 
                 swell | wind        
 00:00: 2.9m, 9.5s,  S | 35.6km/h,SSW
 01:00: 3.0m, 9.6s,  S | 34.6km/h,SSW
 02:00: 3.0m, 9.7s,  S | 35.0km/h,SSW
 03:00: 3.1m, 9.7s,  S | 31.1km/h, SW
 04:00: 3.1m, 9.8s,  S | 25.9km/h, SW
 05:00: 3.1m, 9.8s,  S | 26.1km/h, SW
 06:00: 3.1m, 9.8s,  S | 30.9km/h, SW
 07:00: 3.1m, 9.7s,  S | 31.1km/h, SW
 08:00: 3.1m, 9.7s,  S | 31.1km/h, SW
 09:00: 3.1m, 9.7s,  S | 36.5km/h, SW
 10:00: 3.1m, 9.6s,  S | 39.4km/h,SSW
 11:00: 3.1m, 9.5s,  S | 41.3km/h,SSW
 12:00: 3.0m, 9.5s,SSE | 42.8km/h,  S
 13:00: 3.0m, 9.4s,  S | 43.3km/h,  S
 14:00: 2.9m, 9.3s,SSE | 42.2km/h,  S
 15:00: 2.8m, 9.2s,SSE | 40.2km/h,  S
 16:00: 2.8m, 9.2s,SSE | 39.1km/h,  S
 17:00: 2.7m, 9.2s,SSE | 38.0km/h,  S
 18:00: 2.6m, 9.1s,SSE | 37.2km/h,  S
 19:00: 2.5m, 9.1s,SSE | 35.6km/h,  S
 20:00: 2.4m, 9.1s,SSE | 32.4km/h,  S
 21:00: 2.3m, 9.0s,SSE | 27.4km/h,  S
 22:00: 2.3m, 9.0s,SSE | 25.7km/h,  S
 23:00: 2.2m, 9.0s,SSE | 23.9km/h,  S

Tue 2018-11-27
--------------
sun: 05:09 05:37 19:47 20:15 
rain: 20%, &lt;&nbsp;1mm
moon: 78%
tide: L-05:33 H-12:02 L-18:49 
                 swell | wind        
 00:00: 2.2m, 8.9s,SSE | 20.4km/h,  S
 01:00: 2.1m, 8.9s,SSE | 16.9km/h,  S
 02:00: 2.0m, 8.9s,SSE | 13.9km/h,SSW
 03:00: 2.0m, 8.8s,SSE | 11.7km/h,SSW
 04:00: 1.9m, 8.7s,SSE |  9.1km/h, SW
 05:00: 1.9m, 8.7s,SSE |  9.1km/h,WSW
 06:00: 1.8m, 8.6s,SSE |  8.3km/h,WSW
 07:00: 1.8m, 8.6s,SSE |  8.0km/h,WSW
 08:00: 1.8m, 8.5s,SSE |  7.6km/h,WSW
 09:00: 1.7m, 8.5s,SSE |  3.9km/h,SSW
 10:00: 1.7m, 8.4s,SSE |  4.4km/h,ESE
 11:00: 1.6m, 8.4s,SSE |  8.0km/h,  E
 12:00: 1.6m, 8.3s,SSE | 13.0km/h,ENE
 13:00: 1.5m, 8.3s,SSE | 16.9km/h,ENE
 14:00: 1.5m, 8.2s,SSE | 19.3km/h,ENE
 15:00: 1.5m, 8.2s,SSE | 25.4km/h,ENE
 16:00: 1.5m, 8.1s,SSE | 25.9km/h,ENE
 17:00: 1.5m, 8.1s,SSE | 26.5km/h,ENE
 18:00: 1.4m, 8.0s,SSE | 27.2km/h,ENE
 19:00: 1.4m, 8.0s,SSE | 27.6km/h,ENE
 20:00: 1.4m, 7.9s,SSE | 27.2km/h, NE
 21:00: 1.5m, 7.9s,SSE | 27.2km/h, NE
 22:00: 1.5m, 7.9s,SSE | 24.1km/h, NE
 23:00: 1.5m, 7.8s,SSE | 23.9km/h,ENE

Wed 2018-11-28
--------------
sun: 05:09 05:37 19:48 20:16 
rain: 90%, 15-40mm
moon: 67%
tide: H-00:56 L-06:31 H-12:58 L-19:49 
                 swell | wind        
 00:00: 1.5m, 7.8s,SSE | 23.1km/h,ENE
 01:00: 1.5m, 7.8s,SSE | 24.1km/h,  E
 02:00: 1.6m, 7.7s,SSE | 24.8km/h,  E
 03:00: 1.6m, 7.7s,SSE | 27.2km/h,  E
 04:00: 1.7m, 6.0s,ESE | 29.6km/h,  E
 05:00: 1.8m, 5.5s,  E | 31.9km/h,  E
 06:00: 1.9m, 5.7s,  E | 34.6km/h,  E
 07:00: 2.1m, 5.9s,  E | 37.4km/h,  E
 08:00: 2.3m, 6.2s,  E | 40.0km/h,  E
 09:00: 2.4m, 6.5s,  E | 41.5km/h,  E
 10:00: 2.6m, 6.7s,  E | 42.6km/h,  E
 11:00: 2.7m, 6.9s,  E | 43.9km/h,ENE
 12:00: 2.8m, 7.0s,  E | 42.0km/h,ENE
 13:00: 2.9m, 7.2s,  E | 39.8km/h,ENE
 14:00: 3.0m, 7.3s,  E | 38.0km/h,ENE
 15:00: 3.1m, 7.5s,ESE | 35.6km/h,ENE
 16:00: 3.3m, 7.7s,ESE | 33.5km/h, NE
 17:00: 3.5m, 7.9s,ESE | 31.1km/h, NE
 18:00: 3.7m, 8.2s, SE | 36.1km/h,ENE
 19:00: 3.9m, 8.4s, SE | 41.5km/h,SSE
 20:00: 4.0m, 8.6s, SE | 46.5km/h,  S
 21:00: 4.1m, 8.7s, SE | 49.1km/h,  S
 22:00: 4.1m, 8.8s, SE | 51.3km/h,  S
 23:00: 4.0m, 8.8s, SE | 53.9km/h,  S

Thu 2018-11-29
--------------
sun: 05:08 05:37 19:49 20:17 
rain: 85%, 5-10mm
moon: 56%
tide: H-01:59 L-07:35 H-13:59 L-20:52 
                 swell | wind        
 00:00: 3.9m, 8.8s, SE | 54.3km/h,  S
 01:00: 3.7m, 8.7s, SE | 54.6km/h,  S
 02:00: 3.6m, 8.6s, SE | 55.0km/h,  S
 03:00: 3.4m, 8.5s, SE | 54.8km/h,  S
 04:00: 3.3m, 8.4s, SE | 54.4km/h,  S
 05:00: 3.2m, 8.3s, SE | 54.3km/h,  S
 06:00: 3.1m, 8.3s, SE | 53.0km/h,  S
 07:00: 3.0m, 8.3s, SE | 51.5km/h,  S
 08:00: 3.0m, 8.3s, SE | 50.2km/h,  S
 09:00: 2.9m, 8.3s, SE | 50.4km/h,  S
 10:00: 2.8m, 8.3s, SE | 50.4km/h,  S
 11:00: 2.8m, 8.3s, SE | 50.6km/h,  S
 12:00: 2.7m, 8.3s,ESE | 50.2km/h,SSW
 13:00: 2.7m, 8.3s,ESE | 49.6km/h,SSW
 14:00: 2.6m, 8.3s,ESE | 49.3km/h,SSW
 15:00: 2.6m, 8.3s,ESE | 48.0km/h,SSW
 16:00: 2.6m, 8.3s, SE | 46.7km/h,SSW
 17:00: 2.5m, 8.2s, SE | 45.6km/h,SSW
 18:00: 2.5m, 8.2s, SE | 44.3km/h,SSW
 19:00: 2.4m, 8.1s, SE | 43.0km/h,SSW
 20:00: 2.4m, 8.1s, SE | 41.9km/h,SSW
 21:00: 2.3m, 8.1s,ESE | 41.3km/h,SSW
 22:00: 2.3m, 8.1s,ESE | 40.4km/h,SSW
 23:00: 2.2m, 8.1s,ESE | 39.8km/h,SSW

Fri 2018-11-30
--------------
sun: 05:08 05:36 19:50 20:18 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:07 L-08:45 H-15:04 L-21:54 
                 swell | wind        
 00:00: 2.1m, 8.1s,ESE | 37.2km/h,SSW
 01:00: 2.1m, 8.1s,ESE | 34.8km/h, SW
 02:00: 2.0m, 8.0s,ESE | 32.2km/h, SW
 03:00: 2.0m, 8.0s,ESE | 29.8km/h, SW
 04:00: 2.0m, 8.0s,ESE | 28.0km/h, SW
 05:00: 1.9m, 8.0s,ESE | 26.7km/h, SW
 06:00: 1.9m, 8.0s,ESE | 25.9km/h, SW
 07:00: 1.9m, 8.0s,ESE | 25.4km/h, SW
 08:00: 1.9m, 8.0s,ESE | 25.0km/h, SW
 09:00: 1.8m, 8.0s,ESE | 26.3km/h, SW
 10:00: 1.8m, 8.0s,ESE | 25.6km/h,SSW
 11:00: 1.8m, 8.0s,ESE | 25.6km/h,  S
 12:00: 1.8m, 8.0s,ESE | 23.7km/h,  S
 13:00: 1.7m, 8.0s,ESE | 21.7km/h,  S
 14:00: 1.7m, 8.0s,ESE | 19.6km/h,SSE
 15:00: 1.7m, 8.0s,ESE | 17.0km/h,SSE
 16:00: 1.7m, 8.1s,ESE | 14.4km/h, SE
 17:00: 1.7m, 8.1s,ESE | 11.9km/h, SE
 20:00: 1.6m, 8.4s,ESE | 12.0km/h,ESE
 23:00: 1.6m, 8.8s,  E |  9.6km/h,SSE

Sat 2018-12-01
--------------
sun: 05:08 05:36 19:51 20:19 
rain: 5%, &lt;&nbsp;1mm
moon: 34%
tide: H-04:13 L-09:59 H-16:14 L-22:50 
                 swell | wind        
 02:00: 1.5m, 8.9s,  E | 12.4km/h,SSW
 05:00: 1.5m, 8.9s,  E | 13.3km/h, SW
 08:00: 1.4m, 9.0s,  E | 12.2km/h,SSW
 11:00: 1.4m, 9.0s,ESE | 11.9km/h, SE
 14:00: 1.4m, 9.0s,ESE | 18.1km/h,  E
 17:00: 1.5m, 9.0s,ESE | 24.3km/h, NE
 20:00: 1.7m, 9.0s,ESE | 26.5km/h, NE
 23:00: 1.7m, 8.9s,ESE | 26.9km/h,NNE

Sun 2018-12-02
--------------
sun: 05:08 05:36 19:51 20:20 
rain: 10%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:13 L-11:12 H-17:19 L-23:42 
                 swell | wind        
 02:00: 1.6m, 8.9s,ESE | 20.6km/h,NNE
 05:00: 1.5m, 8.8s,ESE | 17.6km/h,  N
 08:00: 1.4m, 8.6s,ESE | 21.7km/h,  N
 11:00: 1.3m, 8.3s,  E | 28.7km/h,NNE
 14:00: 1.5m, 8.3s,  E | 23.5km/h, NW
 17:00: 2.1m, 5.9s,SSE | 22.6km/h,  W
 20:00: 2.4m, 7.0s,SSE | 33.5km/h,SSW
 23:00: 2.5m, 7.8s,SSE | 46.1km/h,  S

