
Mon 2018-02-19
--------------
sun: 06:08 06:34 19:43 20:09 
rain: 80%, 10-15mm
moon: 13%
tide: L-05:07 H-11:25 L-17:45 H-23:56 
                 swell | wind        
 00:00: 2.3m,14.5s,ENE | 27.2km/h, NE
 01:00: 2.3m,14.6s,ENE | 25.2km/h, NE
 02:00: 2.3m,14.6s,ENE | 20.7km/h, NE
 03:00: 2.2m,14.6s,ENE | 17.6km/h, NE
 04:00: 2.2m,14.6s,ENE | 17.8km/h,ENE
 05:00: 2.2m,14.5s,ENE | 16.5km/h,ENE
 06:00: 2.2m,14.5s,ENE | 15.0km/h,ENE
 07:00: 2.2m,14.5s,ENE | 16.3km/h,ENE
 08:00: 2.2m,14.5s,ENE | 11.7km/h,  E
 09:00: 2.1m,14.5s,ENE | 11.9km/h,  E
 10:00: 2.1m,14.5s,ENE | 13.1km/h,ESE
 11:00: 2.1m,14.5s,ENE | 14.4km/h,ESE
 12:00: 2.1m,14.4s,ENE | 16.1km/h,ESE
 13:00: 2.1m,14.4s,ENE | 19.6km/h, SE
 14:00: 2.1m,14.4s,ENE | 22.6km/h, SE
 15:00: 2.1m,14.3s,ENE | 25.9km/h, SE
 16:00: 2.1m,14.3s,ENE | 30.6km/h,SSE
 17:00: 2.1m,14.3s,ENE | 32.2km/h,SSE
 18:00: 2.1m,14.2s,ENE | 31.9km/h,SSE
 19:00: 2.1m,14.2s,ENE | 33.5km/h,SSE
 20:00: 2.1m,14.1s,ENE | 33.5km/h,SSE
 21:00: 2.1m,14.0s,ENE | 34.1km/h,SSE
 22:00: 2.2m,13.9s,ENE | 36.1km/h,SSE
 23:00: 2.2m,13.7s,ENE | 45.6km/h,SSE

Tue 2018-02-20
--------------
sun: 06:09 06:34 19:42 20:08 
rain: 75%, 5-15mm
moon: 21%
tide: L-05:52 H-12:05 L-18:23 
                 swell | wind        
 00:00: 2.2m,13.6s,ENE | 48.0km/h,SSE
 01:00: 2.2m,13.6s,ENE | 50.0km/h,SSE
 02:00: 2.3m,13.5s,ENE | 49.8km/h,SSE
 03:00: 2.5m,13.4s,ENE | 47.0km/h,SSE
 04:00: 2.7m,13.4s,ENE | 46.9km/h,SSE
 05:00: 2.9m,13.4s,ENE | 46.7km/h,SSE
 06:00: 3.1m,13.3s,ENE | 45.7km/h,SSE
 07:00: 3.3m,13.2s,ENE | 44.1km/h,SSE
 08:00: 3.4m, 7.8s,SSE | 43.2km/h,SSE
 09:00: 3.4m, 8.0s,SSE | 44.1km/h,SSE
 10:00: 3.4m, 8.1s,SSE | 40.4km/h,SSE
 11:00: 3.3m, 8.3s,SSE | 38.5km/h,SSE
 12:00: 3.3m, 8.3s,SSE | 36.9km/h,SSE
 13:00: 3.2m, 8.4s,SSE | 36.3km/h,SSE
 14:00: 3.1m, 8.4s,SSE | 35.7km/h,SSE
 15:00: 3.0m, 8.4s,SSE | 34.8km/h,SSE
 16:00: 2.9m, 8.4s,SSE | 35.7km/h,SSE
 17:00: 2.8m, 8.4s,SSE | 34.8km/h,SSE
 18:00: 2.8m, 8.4s, SE | 34.1km/h,SSE
 19:00: 2.7m, 8.3s, SE | 34.4km/h,SSE
 20:00: 2.6m, 8.3s, SE | 32.6km/h,SSE
 21:00: 2.6m, 8.3s, SE | 30.6km/h,SSE
 22:00: 2.5m, 8.3s, SE | 28.2km/h,SSE
 23:00: 2.5m, 8.3s, SE | 26.1km/h,SSE

Wed 2018-02-21
--------------
sun: 06:10 06:35 19:41 20:06 
rain: 40%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:39 L-06:41 H-12:49 L-19:04 
                 swell | wind        
 00:00: 2.4m, 8.4s, SE | 26.1km/h,  S
 01:00: 2.4m, 8.4s, SE | 25.6km/h,SSE
 02:00: 2.3m, 8.4s, SE | 23.1km/h, SE
 03:00: 2.3m, 9.8s,ESE | 21.7km/h, SE
 04:00: 2.3m,10.2s,ESE | 20.4km/h, SE
 05:00: 2.2m,10.2s,ESE | 18.9km/h, SE
 06:00: 2.2m,10.2s,ESE | 18.1km/h, SE
 07:00: 2.1m,10.1s,ESE | 17.6km/h, SE
 08:00: 2.1m,10.1s,ESE | 16.9km/h, SE
 09:00: 2.1m,10.0s,ESE | 16.3km/h, SE
 10:00: 2.0m, 9.9s,ESE | 15.9km/h, SE
 11:00: 2.0m, 9.8s,ESE | 15.4km/h, SE
 12:00: 2.0m, 9.8s,ESE | 17.0km/h, SE
 13:00: 2.0m, 9.7s,ESE | 18.9km/h, SE
 14:00: 1.9m, 9.6s,ESE | 20.6km/h, SE
 15:00: 1.9m, 9.6s,ESE | 21.5km/h, SE
 16:00: 1.9m, 9.5s,ESE | 22.2km/h,ESE
 17:00: 1.8m, 9.5s,ESE | 23.1km/h,ESE
 18:00: 1.8m, 9.4s,ESE | 21.1km/h,ESE
 19:00: 1.8m, 9.3s, SE | 18.9km/h,ESE
 20:00: 1.8m, 9.2s, SE | 16.9km/h,ESE
 21:00: 1.7m, 9.2s, SE | 16.7km/h,ESE
 22:00: 1.7m, 9.1s, SE | 16.5km/h,  E
 23:00: 1.7m, 9.0s, SE | 16.3km/h,  E

Thu 2018-02-22
--------------
sun: 06:11 06:36 19:39 20:05 
rain: 10%, &lt;&nbsp;1mm
moon: 41%
tide: H-01:27 L-07:37 H-13:41 L-19:51 
                 swell | wind        
 00:00: 1.7m, 9.0s, SE | 15.6km/h,ENE
 01:00: 1.7m, 9.0s, SE | 14.8km/h,ENE
 02:00: 1.6m, 8.9s, SE | 14.1km/h, NE
 03:00: 1.6m, 8.9s, SE | 12.8km/h,ENE
 04:00: 1.6m, 8.9s, SE | 11.5km/h,ENE
 05:00: 1.6m, 8.9s, SE | 10.2km/h,ENE
 06:00: 1.6m, 8.9s, SE | 10.9km/h, NE
 07:00: 1.6m, 8.9s, SE | 11.9km/h, NE
 08:00: 1.6m, 8.9s, SE | 12.6km/h,NNE
 09:00: 1.6m, 8.9s, SE | 13.9km/h,NNE
 10:00: 1.6m, 8.9s, SE | 15.2km/h, NE
 11:00: 1.6m, 9.0s, SE | 16.5km/h, NE
 12:00: 1.6m, 9.0s, SE | 17.4km/h, NE
 13:00: 1.6m, 9.0s, SE | 18.1km/h, NE
 14:00: 1.6m, 9.0s, SE | 19.1km/h, NE
 15:00: 1.7m, 9.1s, SE | 21.1km/h, NE
 16:00: 1.7m, 9.1s, SE | 23.0km/h, NE
 17:00: 1.7m, 9.2s, SE | 25.0km/h, NE
 18:00: 1.8m,11.2s, SE | 25.0km/h, NE
 19:00: 1.8m,11.1s, SE | 25.2km/h, NE
 20:00: 1.9m,11.1s, SE | 25.2km/h, NE
 21:00: 1.9m,11.8s, SE | 24.8km/h, NE
 22:00: 1.9m,11.7s, SE | 24.6km/h, NE
 23:00: 1.9m,11.6s, SE | 24.3km/h, NE

Fri 2018-02-23
--------------
sun: 06:12 06:37 19:38 20:04 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:22 L-08:44 H-14:44 L-20:49 
                 swell | wind        
 00:00: 1.9m,11.5s, SE | 22.8km/h, NE
 01:00: 1.9m,11.4s, SE | 21.3km/h,NNE
 02:00: 1.8m,11.2s, SE | 19.8km/h,NNE
 03:00: 1.8m,11.1s, SE | 16.3km/h,  N
 04:00: 1.8m,11.0s, SE | 13.1km/h,  N
 05:00: 1.7m,11.0s, SE | 10.4km/h,NNW
 06:00: 1.7m,10.9s, SE |  8.3km/h,NNW
 07:00: 1.7m,10.8s, SE |  6.7km/h,WNW
 08:00: 1.6m,10.8s, SE |  5.7km/h,  W
 09:00: 1.6m,10.7s, SE |  3.9km/h,WNW
 10:00: 1.6m,10.6s, SE |  3.1km/h,NNE
 11:00: 1.6m,10.4s, SE |  4.6km/h, NE
 12:00: 1.6m,10.4s, SE | 10.7km/h, NE
 13:00: 1.5m,10.3s, SE | 18.3km/h, NE
 14:00: 1.6m,10.2s, SE | 24.6km/h, NE
 15:00: 1.6m,10.2s, SE | 26.5km/h, NE
 16:00: 1.6m,10.1s, SE | 26.3km/h,ENE
 17:00: 1.6m,10.0s, SE | 25.7km/h,ENE
 20:00: 1.6m, 9.7s, SE | 27.0km/h, NE
 23:00: 1.6m, 9.6s, SE | 29.3km/h,NNE

Sat 2018-02-24
--------------
sun: 06:12 06:38 19:37 20:03 
rain: 25%, &lt;&nbsp;1mm
moon: 63%
tide: H-03:26 L-10:01 H-16:01 L-21:59 
                 swell | wind        
 02:00: 1.5m, 9.4s, SE | 21.5km/h,  N
 05:00: 1.4m, 9.2s, SE | 12.4km/h,  N
 08:00: 1.3m, 9.1s, SE | 12.4km/h,  N
 11:00: 1.1m, 9.1s, SE | 16.7km/h,NNE
 14:00: 1.2m, 9.1s, SE | 22.2km/h,NNE
 17:00: 1.3m, 6.2s,ENE | 27.6km/h, NE
 20:00: 1.5m, 5.4s, NE | 30.9km/h,NNE
 23:00: 1.5m, 6.1s, NE | 31.1km/h,NNE

Sun 2018-02-25
--------------
sun: 06:13 06:39 19:36 20:01 
rain: 75%, 1-10mm
moon: 74%
tide: H-04:36 L-11:21 H-17:23 L-23:11 
                 swell | wind        
 02:00: 1.6m, 6.7s,ENE | 27.2km/h,  N
 05:00: 2.0m, 5.7s,SSE | 22.0km/h,NNW
 08:00: 2.1m, 6.6s,SSE | 19.6km/h, NW
 11:00: 2.0m, 6.9s,SSE | 17.6km/h, NW
 14:00: 1.7m, 7.0s,SSE | 12.4km/h,NNE
 17:00: 1.6m, 7.0s,  S | 10.6km/h,ESE
 20:00: 1.5m, 6.8s,SSE | 19.4km/h,SSE
 23:00: 1.7m, 6.8s,SSE | 29.3km/h,SSW

