
Sat 2018-06-30
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 0%, 0mm
moon: 95%
sea-temperature: 18.9°C
tide: L-03:47 H-09:44 L-15:06 H-21:38 
                 swell | wind        
 00:00: 0.7m, 6.9s,  E | 15.0km/h, NW
 01:00: 0.7m, 7.0s,  E |  8.0km/h, NW
 02:00: 0.7m, 7.0s,  E |  8.1km/h, NW
 03:00: 0.7m, 7.0s,  E |  8.7km/h, NW
 04:00: 0.7m, 7.1s,  E |  8.7km/h,NNW
 05:00: 0.7m, 7.1s,  E | 10.6km/h,NNW
 06:00: 0.7m, 7.1s,  E | 11.3km/h,NNW
 07:00: 0.7m, 7.1s,  E | 12.2km/h,NNW
 08:00: 0.7m, 7.1s,  E | 12.2km/h,NNW
 09:00: 0.7m, 7.1s,  E | 12.0km/h, NW
 10:00: 0.7m, 7.2s,  E | 12.2km/h, NW
 11:00: 0.7m, 7.2s,  E | 13.7km/h,NNW
 12:00: 0.7m, 7.2s,  E | 15.4km/h,NNW
 13:00: 0.7m, 7.3s,  E | 18.0km/h, NW
 14:00: 0.7m, 7.3s,ENE | 22.0km/h,WNW
 15:00: 0.8m, 7.4s,ENE | 26.9km/h,WNW
 16:00: 0.8m, 7.4s,ENE | 25.9km/h,WNW
 17:00: 0.8m, 7.5s,ENE | 23.3km/h,WNW
 18:00: 0.9m, 7.6s,ENE | 23.1km/h,WNW
 19:00: 0.9m, 7.1s,ESE | 21.5km/h,  W
 20:00: 1.0m, 7.2s,ESE | 16.3km/h,  W
 21:00: 1.0m, 7.3s,ESE | 17.0km/h,WNW
 22:00: 1.1m, 7.3s,ESE | 18.3km/h,WNW
 23:00: 1.1m, 7.3s,ESE | 18.3km/h,  W

Sun 2018-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:25 H-10:23 L-15:45 H-22:15 
                 swell | wind        
 00:00: 1.0m, 7.2s,ESE | 17.8km/h,  W
 01:00: 1.0m, 7.1s,  E | 17.0km/h,  W
 02:00: 0.9m, 7.0s,  E | 16.9km/h,WSW
 03:00: 0.9m, 7.0s,  E | 16.3km/h,WSW
 04:00: 0.9m, 7.2s,  E | 15.6km/h,WSW
 05:00: 0.9m, 7.2s,  E | 14.4km/h,WSW
 06:00: 0.9m, 7.2s,ESE | 13.3km/h,WSW
 07:00: 1.0m, 7.4s, SE | 12.4km/h,WSW
 08:00: 1.0m, 7.7s,SSE | 11.7km/h,WSW
 09:00: 1.1m, 8.4s,  S | 11.1km/h,WSW
 10:00: 1.1m, 8.7s,  S | 10.7km/h, SW
 11:00: 1.1m, 8.8s,  S | 10.6km/h,SSW
 12:00: 1.1m, 8.7s,  S | 10.7km/h,  S
 13:00: 1.1m, 8.5s,  S | 11.3km/h,SSE
 14:00: 1.1m, 8.3s,  S | 11.9km/h,SSE
 15:00: 1.1m, 8.1s,  S | 13.0km/h,SSE
 16:00: 1.1m, 7.8s,  S | 12.8km/h, SE
 17:00: 1.0m, 7.7s,  S | 11.9km/h, SE
 18:00: 1.0m, 7.6s,  S | 10.6km/h,SSE
 19:00: 0.9m, 7.5s,  S |  9.6km/h,SSE
 20:00: 0.9m, 7.4s,  S |  9.8km/h,  S
 21:00: 0.9m, 7.3s,  S |  9.4km/h,  S
 22:00: 0.9m, 7.3s,SSE |  8.1km/h,SSW
 23:00: 0.9m, 7.3s,SSE |  6.7km/h, SW

Mon 2018-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 15%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:02 H-11:04 L-16:27 H-22:53 
                 swell | wind        
 00:00: 0.8m, 7.2s,SSE |  7.0km/h, SW
 01:00: 0.8m, 7.2s,SSE | 12.4km/h, SW
 02:00: 0.9m, 7.2s,SSE | 12.6km/h, SW
 03:00: 0.9m, 7.2s,SSE | 13.1km/h, SW
 04:00: 0.9m, 9.2s,  S | 14.1km/h, SW
 05:00: 0.9m, 9.2s,  S | 15.4km/h, SW
 06:00: 0.9m, 9.2s,  S | 16.9km/h,SSW
 07:00: 0.9m, 9.2s,  S | 17.4km/h,SSW
 08:00: 0.9m, 9.1s,  S | 17.0km/h,SSW
 09:00: 0.9m, 9.0s,  S | 16.3km/h,  S
 10:00: 0.9m, 8.9s,  S | 15.7km/h,  S
 11:00: 0.9m, 8.8s,  S | 16.5km/h,  S
 12:00: 0.9m, 8.7s,  S | 18.1km/h,  S
 13:00: 0.9m, 8.6s,  S | 19.4km/h,SSE
 14:00: 0.9m, 8.5s,  S | 20.2km/h,SSE
 15:00: 0.9m, 8.4s,  S | 20.0km/h, SE
 16:00: 0.8m, 8.3s,  S | 19.6km/h, SE
 17:00: 0.8m, 8.2s,  S | 19.1km/h, SE
 18:00: 0.8m, 8.1s,  S | 18.7km/h, SE
 19:00: 0.8m, 8.0s,  S | 18.0km/h,SSE
 20:00: 0.8m, 7.9s,  S | 16.7km/h,SSE
 21:00: 0.8m, 7.9s,  S | 15.2km/h,  S
 22:00: 0.7m, 7.8s,  S | 13.7km/h,SSW
 23:00: 0.7m, 7.8s,  S | 12.6km/h, SW

Tue 2018-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 77%
tide: L-05:42 H-11:48 L-17:13 H-23:33 
                 swell | wind        
 00:00: 0.7m, 7.7s,  S | 12.0km/h, SW
 01:00: 0.7m, 7.7s,  S | 11.5km/h, SW
 02:00: 0.7m, 7.6s,SSE | 11.3km/h, SW
 03:00: 0.7m, 7.5s,SSE | 11.5km/h, SW
 04:00: 0.7m, 7.5s,SSE | 12.2km/h, SW
 05:00: 0.7m, 7.4s,SSE | 13.3km/h, SW
 06:00: 0.7m, 7.4s,SSE | 14.6km/h, SW
 07:00: 0.7m, 7.3s,SSE | 14.8km/h, SW
 08:00: 0.7m, 7.3s, SE | 13.5km/h, SW
 09:00: 0.7m, 7.3s, SE | 11.5km/h, SW
 10:00: 0.7m, 7.2s, SE | 10.0km/h, SW
 11:00: 0.7m, 7.2s, SE |  9.6km/h,  S
 12:00: 0.6m, 7.2s, SE | 10.7km/h,ESE
 13:00: 0.6m, 7.1s,ESE | 12.4km/h,ENE
 14:00: 0.6m, 7.1s,ESE | 14.1km/h, NE
 15:00: 0.6m, 7.0s,ESE | 15.4km/h, NE
 16:00: 0.6m, 7.0s,  E | 16.1km/h,NNE
 17:00: 0.6m, 7.0s,  E | 16.5km/h,NNE
 18:00: 0.7m, 6.9s,  E | 16.1km/h,NNE
 19:00: 0.7m, 6.9s,  E | 15.4km/h,  N
 20:00: 0.7m, 6.9s,  E | 14.8km/h,  N
 21:00: 0.7m, 6.9s,  E | 14.4km/h,NNW
 22:00: 0.7m, 6.9s,  E | 13.9km/h, NW
 23:00: 0.7m, 6.9s,  E | 13.3km/h, NW

Wed 2018-07-04
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 68%
tide: L-06:24 H-12:36 L-18:02 
                 swell | wind        
 00:00: 0.7m, 6.9s,ENE | 13.3km/h, NW
 01:00: 0.7m, 6.9s,ENE | 13.5km/h, NW
 02:00: 0.7m, 7.0s,ENE | 13.9km/h, NW
 03:00: 0.7m, 7.0s,ENE | 14.1km/h, NW
 04:00: 0.7m, 7.1s,ENE | 14.6km/h, NW
 05:00: 0.7m, 7.2s,ENE | 15.7km/h, NW
 06:00: 0.7m, 7.4s,ENE | 16.3km/h, NW
 07:00: 0.7m, 7.5s,ENE | 16.5km/h, NW
 08:00: 0.7m, 7.7s,ENE | 15.9km/h, NW
 09:00: 0.7m, 7.7s,ENE | 15.2km/h, NW
 10:00: 0.7m, 7.7s,ENE | 15.2km/h, NW
 11:00: 0.7m, 7.7s,ENE | 16.1km/h,NNW
 12:00: 0.7m, 7.7s,ENE | 17.6km/h,NNW
 13:00: 0.7m, 7.7s,ENE | 18.9km/h,  N
 14:00: 0.7m, 7.7s,ENE | 19.4km/h,  N
 15:00: 0.7m, 7.7s,ENE | 19.6km/h,  N
 16:00: 0.8m, 7.7s,ENE | 19.4km/h,  N
 19:00: 0.9m, 7.0s, NE | 19.3km/h,NNW
 22:00: 0.9m, 6.9s, NE | 18.1km/h, NW

Thu 2018-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 59%
tide: H-00:17 L-07:07 H-13:26 L-19:00 
                 swell | wind        
 01:00: 1.0m, 5.6s, NE | 16.1km/h, NW
 04:00: 0.9m, 6.1s,ENE | 15.7km/h, NW
 07:00: 0.9m, 6.6s,ENE | 17.0km/h, NW
 10:00: 0.8m, 6.8s,ENE | 14.4km/h,NNW
 13:00: 0.8m, 8.8s,  E | 19.1km/h,  N
 16:00: 0.9m,10.3s,  E | 22.4km/h,NNE
 19:00: 0.9m,10.1s,  E | 20.9km/h,  S
 22:00: 1.0m,15.7s,  S | 19.6km/h,NNW

Fri 2018-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:07 L-07:54 H-14:19 L-20:06 
                 swell | wind        
 01:00: 1.1m,15.7s,  S | 20.9km/h,NNW
 04:00: 1.2m,13.4s, SE | 24.4km/h, NW
 07:00: 1.1m,13.3s, SE | 29.1km/h, NW
 10:00: 1.1m,12.5s,  S | 27.2km/h,WNW
 13:00: 1.0m,12.1s,  S | 30.2km/h,  W
 16:00: 0.9m,13.0s,  S | 31.1km/h,  W
 19:00: 0.9m,10.0s,  E | 25.0km/h,  W
 22:00: 1.0m,10.3s, SE | 22.4km/h,  W

