
Sat 2018-10-27
--------------
sun: 05:32 05:58 19:15 19:40 
rain: 10%, &lt;&nbsp;1mm
moon: 91%
sea-temperature: 
tide: L-04:18 H-10:46 L-17:11 H-23:16 
                 swell | wind        
 00:00: 1.4m, 6.2s,SSE | 12.0km/h, SE
 01:00: 1.4m, 6.3s,SSE | 11.9km/h, SE
 02:00: 1.4m, 6.3s,SSE | 10.2km/h,ESE
 03:00: 1.4m, 6.4s,SSE |  8.9km/h,ESE
 04:00: 1.3m, 6.8s,SSE |  9.4km/h,  E
 05:00: 1.3m, 6.8s,SSE |  8.7km/h,  E
 06:00: 1.3m, 6.9s,SSE |  7.2km/h, NE
 07:00: 1.3m, 8.0s, SE |  6.5km/h,NNE
 08:00: 1.3m, 8.1s, SE |  6.5km/h,  N
 09:00: 1.3m, 8.2s, SE |  7.0km/h,  N
 10:00: 1.3m, 8.2s, SE |  6.7km/h,NNE
 11:00: 1.3m, 8.3s, SE |  9.8km/h,ENE
 12:00: 1.3m, 8.3s,SSE | 14.3km/h,ENE
 13:00: 1.3m, 8.3s,SSE | 18.0km/h,ENE
 14:00: 1.3m, 8.3s,SSE | 20.7km/h,ENE
 15:00: 1.3m, 8.3s,SSE | 22.4km/h,  E
 16:00: 1.3m, 8.2s,SSE | 23.5km/h,  E
 17:00: 1.3m, 8.2s,SSE | 29.4km/h,ENE
 18:00: 1.3m, 8.2s,SSE | 32.2km/h,ENE
 19:00: 1.3m, 8.1s,SSE | 26.5km/h,ENE
 20:00: 1.4m, 8.1s,SSE | 25.4km/h, NE
 21:00: 1.3m, 8.1s,SSE | 25.2km/h, NE
 22:00: 1.3m, 8.0s,SSE | 20.9km/h, NE
 23:00: 1.2m, 8.0s,SSE | 12.2km/h, NE

Sun 2018-10-28
--------------
sun: 05:31 05:57 19:15 19:41 
rain: 45%, &lt;&nbsp;1mm
moon: 83%
tide: L-05:00 H-11:30 L-18:02 
                 swell | wind        
 00:00: 1.1m, 8.0s,SSE | 17.8km/h, SE
 01:00: 1.1m, 8.0s, SE | 20.2km/h,ESE
 02:00: 1.2m, 7.1s, SE | 24.3km/h, SE
 03:00: 1.4m, 7.4s, SE | 25.7km/h, SE
 04:00: 1.7m, 5.4s,SSE | 25.7km/h, SE
 05:00: 2.0m, 6.0s,  S | 25.6km/h, SE
 06:00: 2.3m, 6.6s,  S | 28.5km/h, SE
 07:00: 2.4m, 7.1s,  S | 27.6km/h, SE
 08:00: 2.6m, 7.6s,  S | 27.4km/h,SSE
 09:00: 2.7m, 8.1s,  S | 38.0km/h,SSE
 10:00: 2.8m, 8.6s,  S | 34.6km/h,  S
 11:00: 2.9m, 9.0s,  S | 35.2km/h,  S
 12:00: 2.9m, 9.3s,  S | 34.4km/h,  S
 13:00: 2.8m, 9.6s,  S | 30.6km/h,  S
 14:00: 2.7m, 9.6s,  S | 28.9km/h,  S
 15:00: 2.7m, 9.7s,  S | 29.6km/h,  S
 16:00: 2.6m, 9.7s,  S | 29.6km/h,  S
 17:00: 2.5m, 9.6s,  S | 29.1km/h,  S
 18:00: 2.4m, 9.6s,  S | 26.3km/h,  S
 19:00: 2.4m, 9.6s,  S | 24.4km/h,  S
 20:00: 2.3m, 9.7s,  S | 22.8km/h,SSE
 21:00: 2.3m,10.2s,  S | 21.9km/h,SSE
 22:00: 2.3m,10.3s,  S | 20.2km/h,SSE
 23:00: 2.3m,11.5s,  S | 18.9km/h,SSE

Mon 2018-10-29
--------------
sun: 05:30 05:56 19:16 19:42 
rain: 10%, &lt;&nbsp;1mm
moon: 74%
tide: H-00:09 L-05:48 H-12:18 L-18:59 
                 swell | wind        
 00:00: 2.3m,11.5s,  S | 18.0km/h,SSE
 01:00: 2.3m,11.4s,  S | 15.9km/h,SSE
 02:00: 2.3m,11.2s,  S | 12.8km/h,SSE
 03:00: 2.2m,11.0s,  S |  9.6km/h,ESE
 04:00: 2.2m,10.8s,  S |  6.5km/h,  E
 05:00: 2.1m,10.6s,  S |  6.5km/h,  E
 06:00: 2.1m,10.5s,  S |  6.5km/h,  E
 07:00: 2.0m,10.3s,  S |  6.7km/h,  E
 08:00: 2.0m,10.2s,  S |  7.0km/h,ENE
 09:00: 1.9m,10.1s,  S |  7.8km/h,ENE
 10:00: 1.9m,10.0s,  S |  8.7km/h,ENE
 11:00: 1.8m, 9.9s,  S |  9.1km/h,  E
 12:00: 1.8m, 9.8s,  S |  9.3km/h,  E
 13:00: 1.8m, 9.7s,  S |  9.4km/h,ESE
 14:00: 1.8m, 9.7s,  S | 10.9km/h,ESE
 15:00: 1.8m, 9.7s,  S | 13.9km/h,ESE
 16:00: 1.7m, 9.6s,  S | 17.4km/h,ESE
 17:00: 1.7m, 9.6s,  S | 20.0km/h,ESE
 18:00: 1.7m, 9.6s,  S | 20.2km/h,  E
 19:00: 1.8m, 9.6s,  S | 18.7km/h,  E
 20:00: 1.8m, 9.6s,  S | 16.5km/h,  E
 21:00: 1.8m, 9.6s,  S | 14.3km/h,  E
 22:00: 1.8m, 9.6s,  S | 12.4km/h,  E
 23:00: 1.7m, 9.6s,  S | 11.3km/h,  E

Tue 2018-10-30
--------------
sun: 05:29 05:55 19:17 19:43 
rain: 5%, &lt;&nbsp;1mm
moon: 64%
tide: H-01:08 L-06:43 H-13:13 L-20:04 
                 swell | wind        
 00:00: 1.7m, 9.6s,  S | 10.7km/h,  E
 01:00: 1.7m, 9.6s,  S | 10.7km/h,ENE
 02:00: 1.7m, 9.7s,  S | 10.6km/h,ENE
 03:00: 1.7m, 9.7s,  S | 10.2km/h, NE
 04:00: 1.7m, 9.7s,  S |  9.6km/h, NE
 05:00: 1.6m, 9.7s,  S |  9.3km/h, NE
 06:00: 1.6m, 9.8s,  S |  9.4km/h, NE
 07:00: 1.6m, 9.8s,  S |  9.8km/h, NE
 08:00: 1.6m, 9.9s,  S | 10.7km/h,NNE
 09:00: 1.6m,10.0s,  S | 11.7km/h,NNE
 10:00: 1.5m,10.2s,  S | 13.0km/h,NNE
 11:00: 1.5m,10.2s,  S | 14.1km/h, NE
 12:00: 1.5m,10.2s,  S | 15.2km/h, NE
 13:00: 1.5m,10.2s,  S | 16.5km/h, NE
 14:00: 1.5m,10.2s,  S | 18.3km/h, NE
 15:00: 1.6m,10.2s,  S | 20.9km/h,ENE
 16:00: 1.6m,10.1s,  S | 23.3km/h, NE
 17:00: 1.7m,10.1s,  S | 25.2km/h, NE
 18:00: 1.7m,10.0s,  S | 25.9km/h, NE
 19:00: 1.7m,10.0s,  S | 25.4km/h, NE
 20:00: 1.8m, 8.8s, SE | 24.1km/h, NE
 21:00: 1.8m, 8.8s, SE | 22.4km/h, NE
 22:00: 1.8m, 8.8s, SE | 20.6km/h,NNE
 23:00: 1.7m, 8.8s, SE | 18.9km/h,NNE

Wed 2018-10-31
--------------
sun: 05:28 05:54 19:18 19:44 
rain: 10%, &lt;&nbsp;1mm
moon: 52%
tide: H-02:15 L-07:46 H-14:16 L-21:14 
                 swell | wind        
 00:00: 1.7m, 8.7s, SE | 18.0km/h,NNE
 01:00: 1.6m, 8.7s, SE | 16.9km/h,NNE
 02:00: 1.5m, 8.7s, SE | 15.7km/h,  N
 03:00: 1.4m, 8.6s, SE | 14.4km/h,  N
 04:00: 1.4m, 8.6s, SE | 13.1km/h,  N
 05:00: 1.3m, 8.5s, SE | 11.7km/h,NNW
 06:00: 1.2m, 8.4s, SE | 10.4km/h,NNW
 07:00: 1.1m, 8.3s, SE |  9.4km/h,NNW
 08:00: 1.1m, 8.3s, SE |  9.8km/h, NW
 09:00: 1.0m, 8.3s, SE | 11.3km/h,WNW
 10:00: 1.0m, 8.9s,SSE | 13.7km/h,  W
 11:00: 0.9m, 8.9s,SSE | 15.6km/h,WSW
 12:00: 0.9m, 8.8s,SSE | 16.3km/h, SW
 13:00: 0.9m, 8.8s,SSE | 16.1km/h,SSW
 14:00: 0.8m, 8.8s,SSE | 15.4km/h,  S
 15:00: 0.8m, 8.7s,SSE | 15.0km/h,SSE
 16:00: 0.9m, 8.7s,SSE | 14.8km/h,SSE
 17:00: 0.9m, 8.6s,SSE | 15.2km/h, SE
 20:00: 1.0m, 8.6s,SSE | 15.9km/h,ENE
 23:00: 1.0m, 8.5s,SSE |  9.4km/h, NE

Thu 2018-11-01
--------------
sun: 05:27 05:53 19:19 19:45 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:31 L-09:00 H-15:28 L-22:21 
                 swell | wind        
 02:00: 1.0m, 8.6s,SSE | 12.4km/h,SSE
 05:00: 1.0m, 7.8s, SE | 14.8km/h,  S
 08:00: 1.0m, 7.9s,SSE | 13.3km/h,SSE
 11:00: 1.0m, 7.9s,SSE | 13.5km/h,  S
 14:00: 1.0m, 7.9s,SSE | 16.7km/h, SE
 17:00: 0.9m, 7.9s,SSE | 19.3km/h,ENE
 20:00: 0.9m, 8.4s,SSE | 13.1km/h,  E
 23:00: 0.9m, 8.3s,SSE |  7.2km/h,NNW

Fri 2018-11-02
--------------
sun: 05:26 05:52 19:20 19:46 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:43 L-10:17 H-16:40 L-23:22 
                 swell | wind        
 02:00: 0.8m, 8.2s,SSE |  8.1km/h, SE
 05:00: 0.8m, 7.6s,SSE |  9.1km/h, NE
 08:00: 0.9m, 7.4s,SSE | 10.2km/h,  S
 11:00: 0.9m, 6.5s,SSE | 12.6km/h,NNW
 14:00: 1.0m, 6.4s,SSE | 18.3km/h,NNE
 17:00: 1.4m, 5.1s, NE | 25.0km/h, NE
 20:00: 1.8m, 6.0s, NE | 21.3km/h, NE
 23:00: 1.7m, 6.6s, NE | 16.3km/h,NNE

