
Wed 2018-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 0%, 0mm
moon: 0%
tide: L-02:49 H-09:21 L-15:58 H-21:51 
                 swell | wind        
 00:00: 4.2m,11.2s,SSE | 51.3km/h,  S
 01:00: 4.2m,11.2s,SSE | 50.0km/h,  S
 02:00: 4.1m,11.2s,SSE | 46.5km/h,  S
 03:00: 4.1m,11.2s,SSE | 45.7km/h,SSW
 04:00: 4.1m,11.2s,SSE | 46.1km/h,SSW
 05:00: 4.1m,11.2s,SSE | 44.6km/h,SSW
 06:00: 4.1m,11.2s,SSE | 42.8km/h,  S
 07:00: 4.0m,11.2s,SSE | 42.0km/h,  S
 08:00: 4.0m,11.2s,SSE | 39.1km/h,  S
 09:00: 4.0m,11.2s,SSE | 35.4km/h,  S
 10:00: 4.0m,11.3s,SSE | 40.0km/h,  S
 11:00: 4.0m,11.3s,SSE | 33.9km/h,  S
 12:00: 4.0m,11.4s,SSE | 37.0km/h,SSW
 13:00: 4.0m,12.7s,SSE | 33.3km/h,SSW
 14:00: 4.0m,12.8s,SSE | 35.0km/h,SSW
 15:00: 4.0m,13.0s, SE | 34.4km/h,SSW
 16:00: 4.0m,13.2s, SE | 34.6km/h,SSW
 17:00: 3.9m,13.2s, SE | 34.6km/h,  S
 18:00: 3.9m,13.1s,SSE | 33.0km/h,  S
 19:00: 3.8m,12.9s,SSE | 31.3km/h,  S
 20:00: 3.8m,12.8s,SSE | 30.4km/h,  S
 21:00: 3.7m,12.7s,SSE | 27.4km/h,  S
 22:00: 3.6m,12.6s,SSE | 25.4km/h,  S
 23:00: 3.6m,12.6s, SE | 21.5km/h,  S

Thu 2018-01-18
--------------
sun: 05:34 06:02 20:07 20:35 
rain: 0%, 0mm
moon: 2%
tide: L-03:26 H-09:57 L-16:32 H-22:28 
                 swell | wind        
 00:00: 3.5m,12.5s, SE | 18.5km/h,  S
 01:00: 3.4m,12.4s, SE | 15.7km/h,  S
 02:00: 3.4m,12.4s, SE | 12.8km/h,SSW
 03:00: 3.3m,12.3s, SE | 13.1km/h,SSW
 04:00: 3.2m,12.2s,SSE | 15.2km/h,SSW
 05:00: 3.1m,12.1s,SSE | 14.1km/h,SSW
 06:00: 3.1m,12.0s,SSE | 13.7km/h,SSW
 07:00: 3.0m,11.9s,SSE | 12.2km/h,SSW
 08:00: 2.9m,11.8s,SSE | 11.7km/h, SW
 09:00: 2.9m,11.8s,SSE | 10.4km/h, SW
 10:00: 2.8m,11.7s,SSE |  8.9km/h,WSW
 11:00: 2.7m,11.6s, SE | 10.7km/h,WSW
 12:00: 2.7m,11.6s, SE | 13.7km/h, SE
 13:00: 2.6m,11.5s, SE | 15.0km/h, NE
 14:00: 2.6m,11.4s,SSE | 19.6km/h,ENE
 15:00: 2.5m,11.3s,SSE | 20.6km/h,ENE
 16:00: 2.4m,11.2s,SSE | 20.4km/h,ENE
 17:00: 2.4m,11.2s,SSE | 19.4km/h, SE
 18:00: 2.4m,11.1s,SSE | 19.1km/h, SE
 19:00: 2.3m,11.0s,SSE | 18.0km/h, SE
 20:00: 2.3m,11.0s,SSE | 16.9km/h, SE
 21:00: 2.2m,10.9s, SE | 15.6km/h, SE
 22:00: 2.2m,10.9s, SE | 13.7km/h,ESE
 23:00: 2.1m,10.9s, SE | 13.0km/h,ESE

Fri 2018-01-19
--------------
sun: 05:35 06:03 20:07 20:35 
rain: 0%, 0mm
moon: 5%
tide: L-04:03 H-10:32 L-17:07 H-23:04 
                 swell | wind        
 00:00: 2.1m,10.8s, SE | 12.4km/h,ESE
 01:00: 2.0m,10.8s, SE | 11.7km/h,NNE
 02:00: 2.0m,10.7s, SE | 11.7km/h,  N
 03:00: 1.9m,10.6s, SE | 10.6km/h, NW
 04:00: 1.9m,10.5s, SE |  9.4km/h,WNW
 05:00: 1.9m,10.4s, SE | 10.0km/h,WNW
 06:00: 1.8m,10.4s, SE | 11.3km/h,WNW
 07:00: 1.8m,10.3s, SE | 12.0km/h,WNW
 08:00: 1.7m,10.3s, SE | 12.0km/h, NW
 09:00: 1.7m,10.2s, SE | 12.4km/h,  N
 10:00: 1.7m,10.2s, SE | 14.1km/h, NE
 11:00: 1.6m,10.1s, SE | 18.5km/h, NE
 12:00: 1.6m,10.1s, SE | 22.4km/h,ENE
 13:00: 1.6m,10.0s, SE | 27.0km/h,ENE
 14:00: 1.6m, 9.9s, SE | 29.8km/h,ENE
 15:00: 1.5m, 9.8s, SE | 27.4km/h,ENE
 16:00: 1.5m, 9.7s, SE | 24.4km/h,ENE
 17:00: 1.5m, 9.6s, SE | 20.2km/h,ENE
 18:00: 1.5m, 9.6s, SE | 17.4km/h,ENE
 19:00: 1.5m, 9.5s, SE | 14.4km/h,ENE
 20:00: 1.4m, 9.5s, SE | 12.0km/h,ENE
 21:00: 1.4m, 9.4s, SE |  9.8km/h,ENE
 22:00: 1.4m, 9.3s, SE | 10.6km/h,ENE
 23:00: 1.4m, 9.2s, SE | 11.1km/h,ENE

Sat 2018-01-20
--------------
sun: 05:36 06:04 20:07 20:35 
rain: 0%, 0mm
moon: 10%
tide: L-04:43 H-11:08 L-17:42 H-23:44 
                 swell | wind        
 00:00: 1.3m, 9.2s, SE | 10.4km/h, NE
 01:00: 1.3m, 9.1s, SE |  9.4km/h,NNE
 02:00: 1.3m, 9.0s, SE |  8.5km/h,  N
 03:00: 1.2m, 9.0s, SE |  9.3km/h,NNW
 04:00: 1.2m, 8.9s, SE |  9.8km/h, NW
 05:00: 1.2m, 8.9s, SE | 10.4km/h, NW
 06:00: 1.1m, 8.8s, SE |  9.3km/h, NW
 07:00: 1.1m, 8.8s, SE |  8.1km/h, NW
 08:00: 1.1m, 8.7s, SE |  7.0km/h, NW
 09:00: 1.1m, 8.6s, SE | 10.2km/h, NE
 10:00: 1.0m, 8.5s, SE | 13.5km/h, NE
 11:00: 1.0m, 8.5s, SE | 17.6km/h,ENE
 12:00: 1.0m, 8.4s, SE | 20.7km/h,ENE
 13:00: 1.0m, 8.4s, SE | 23.7km/h,ENE
 14:00: 1.0m, 8.3s, SE | 26.5km/h,ENE
 15:00: 1.0m, 8.3s, SE | 27.8km/h,ENE
 16:00: 1.0m, 8.2s, SE | 28.3km/h,ENE
 17:00: 1.1m, 8.2s, SE | 28.3km/h,ENE
 18:00: 1.1m, 8.1s, SE | 20.7km/h,ENE
 19:00: 1.1m, 8.0s, SE | 20.2km/h,ENE
 20:00: 1.1m, 8.0s, SE | 19.8km/h,ENE
 21:00: 1.1m, 7.9s, SE | 17.6km/h, NE
 22:00: 1.1m, 7.9s, SE | 15.4km/h, NE
 23:00: 1.1m, 7.8s, SE | 13.1km/h,NNE

Sun 2018-01-21
--------------
sun: 05:37 06:05 20:06 20:34 
rain: 45%, &lt;&nbsp;2mm
moon: 17%
tide: L-05:23 H-11:45 L-18:18 
                 swell | wind        
 00:00: 1.0m, 7.8s, SE | 12.6km/h,  N
 01:00: 1.0m, 7.8s, SE | 12.2km/h,  N
 02:00: 1.0m, 7.7s, SE | 11.9km/h,NNW
 03:00: 0.9m, 7.6s, SE | 11.5km/h, NW
 04:00: 0.9m, 7.5s, SE | 11.1km/h, NW
 05:00: 0.9m, 7.5s, SE | 11.3km/h, NW
 06:00: 0.9m, 7.4s, SE | 10.7km/h, NW
 07:00: 0.8m, 7.4s, SE | 10.4km/h, NW
 08:00: 0.8m, 7.4s, SE |  9.8km/h,NNW
 09:00: 0.8m, 7.3s, SE | 12.4km/h,  N
 10:00: 0.8m, 7.3s, SE | 14.8km/h,NNE
 11:00: 0.8m, 7.2s, SE | 17.4km/h, NE
 12:00: 0.8m, 7.2s, SE | 20.2km/h, NE
 13:00: 0.8m, 7.1s, SE | 23.0km/h, NE
 14:00: 0.8m, 7.0s, SE | 25.7km/h, NE
 15:00: 0.9m, 7.0s, SE | 26.9km/h, NE
 16:00: 0.9m, 7.0s, SE | 27.8km/h, NE
 17:00: 1.1m, 7.0s, SE | 28.9km/h, NE
 20:00: 1.4m, 4.6s,ENE | 37.6km/h, NE
 23:00: 1.5m, 5.5s, NE | 32.2km/h,NNE

Mon 2018-01-22
--------------
sun: 05:38 06:06 20:06 20:34 
rain: 45%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:25 L-06:07 H-12:25 L-18:57 
                 swell | wind        
 02:00: 1.6m, 6.2s,ENE | 27.0km/h,NNE
 05:00: 1.5m, 6.6s,ENE | 21.9km/h,NNE
 08:00: 1.4m, 6.8s,ENE | 25.6km/h,NNE
 11:00: 1.3m, 7.0s,ENE | 29.3km/h, NE
 14:00: 1.2m, 6.9s,ENE | 32.2km/h, NE
 17:00: 1.2m, 6.8s,ENE | 35.2km/h, NE
 20:00: 1.2m, 6.2s,ENE | 41.1km/h, SE
 23:00: 1.4m, 6.5s, NE | 47.0km/h,  S

Tue 2018-01-23
--------------
sun: 05:39 06:07 20:05 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 35%
tide: H-01:10 L-06:57 H-13:09 L-19:40 
                 swell | wind        
 02:00: 1.5m, 7.0s, NE | 39.3km/h,  S
 05:00: 1.5m, 7.2s,ENE | 43.9km/h,  S
 08:00: 1.5m, 7.5s,ENE | 42.4km/h,  S
 11:00: 1.5m, 7.6s,ENE | 32.6km/h,  S
 14:00: 1.5m, 7.7s,ENE | 31.5km/h,  S
 17:00: 1.5m, 7.9s, NE | 30.9km/h,SSE
 20:00: 1.4m, 7.8s, NE | 26.7km/h,  S
 23:00: 1.3m, 7.6s,ENE | 22.2km/h,  S

