
Sun 2018-12-30
--------------
sun: 05:17 05:46 20:04 20:32 
rain: 0%, 0mm
moon: 38%
sea-temperature: 23°C
tide: H-03:51 L-09:44 H-15:46 L-22:14 
                 swell | wind        
 00:00: 2.0m, 7.7s, NE | 28.2km/h, NE
 01:00: 2.0m, 7.8s, NE | 28.7km/h, NE
 02:00: 2.0m, 7.8s, NE | 29.4km/h, NE
 03:00: 2.0m, 7.8s, NE | 26.1km/h, NE
 04:00: 1.9m, 7.9s, NE | 23.3km/h,NNE
 05:00: 1.9m, 7.9s, NE | 24.6km/h, NE
 06:00: 1.9m, 8.0s, NE | 25.4km/h,NNE
 07:00: 1.8m, 8.0s, NE | 22.8km/h,NNE
 08:00: 1.8m, 8.0s, NE | 18.3km/h,  N
 09:00: 1.7m, 8.1s, NE | 15.9km/h,  N
 10:00: 1.7m, 8.1s, NE | 19.4km/h,NNW
 11:00: 1.6m, 8.1s, NE | 22.4km/h,NNW
 12:00: 1.6m, 8.1s, NE | 17.6km/h,NNW
 13:00: 1.6m, 8.1s, NE | 15.6km/h,ENE
 14:00: 1.6m, 8.1s, NE | 21.7km/h,  E
 15:00: 1.6m, 8.1s, NE | 28.7km/h,  E
 16:00: 1.7m, 8.0s, NE | 31.9km/h,ENE
 17:00: 1.8m, 7.9s, NE | 33.2km/h,ENE
 18:00: 1.9m, 7.8s, NE | 32.0km/h,ENE
 19:00: 1.9m, 7.8s, NE | 30.9km/h,ENE
 20:00: 1.9m, 7.7s, NE | 30.0km/h, NE
 21:00: 1.8m, 7.7s, NE | 28.2km/h, NE
 22:00: 1.8m, 7.7s, NE | 24.6km/h, NE
 23:00: 1.7m, 7.7s,ENE | 22.4km/h, NE

Mon 2018-12-31
--------------
sun: 05:18 05:47 20:04 20:32 
rain: 15%, &lt;&nbsp;1mm
moon: 28%
tide: H-04:52 L-11:00 H-16:54 L-23:06 
                 swell | wind        
 00:00: 1.6m, 7.8s,ENE | 17.0km/h, NE
 01:00: 1.6m, 7.8s,ENE | 14.6km/h, NE
 02:00: 1.6m, 7.8s,ENE | 16.3km/h, NE
 03:00: 1.6m, 7.8s,ENE | 18.0km/h, NE
 04:00: 1.5m, 7.7s,ENE | 19.4km/h, NE
 05:00: 1.5m, 7.7s,ENE | 21.1km/h, NE
 06:00: 1.6m, 7.6s, NE | 22.8km/h, NE
 07:00: 1.6m, 7.6s,ENE | 20.4km/h,NNE
 08:00: 1.6m, 7.7s,ENE | 18.1km/h,NNE
 09:00: 1.6m, 7.8s,ENE | 16.1km/h,NNE
 10:00: 1.6m, 7.9s,ENE | 18.5km/h,NNE
 11:00: 1.6m, 7.9s,ENE | 10.9km/h, NE
 12:00: 1.6m, 8.0s,ENE | 12.8km/h,ENE
 13:00: 1.6m, 8.0s,ENE | 21.3km/h,  E
 14:00: 1.6m, 8.0s,ENE | 27.4km/h,  E
 15:00: 1.7m, 7.9s,ENE | 32.2km/h,ENE
 16:00: 1.8m, 7.8s,ENE | 30.9km/h,ENE
 17:00: 1.9m, 7.6s, NE | 22.4km/h,ENE
 18:00: 1.9m, 7.5s, NE | 22.6km/h,ENE
 19:00: 1.9m, 7.5s, NE | 23.7km/h,ENE
 20:00: 1.8m, 7.5s, NE | 23.0km/h,ENE
 21:00: 1.7m, 7.5s, NE | 12.0km/h,NNW
 22:00: 1.7m, 7.5s, NE | 25.6km/h,NNE
 23:00: 1.7m, 7.6s, NE | 23.1km/h, NE

Tue 2019-01-01
--------------
sun: 05:19 05:47 20:04 20:33 
rain: 25%, &lt;&nbsp;1mm
moon: 19%
tide: H-05:47 L-12:13 H-17:59 L-23:55 
                 swell | wind        
 00:00: 1.7m, 7.6s,ENE | 22.6km/h,NNE
 01:00: 1.7m, 7.6s,ENE | 17.6km/h,NNE
 02:00: 1.7m, 7.6s,ENE | 15.9km/h, NE
 03:00: 1.7m, 7.6s,ENE | 12.0km/h, NE
 04:00: 1.8m, 7.5s,ENE |  8.5km/h,ENE
 05:00: 1.8m, 7.5s,ENE |  8.3km/h,NNE
 06:00: 1.8m, 7.5s,ENE |  8.7km/h, NE
 07:00: 1.7m, 7.5s,ENE | 10.4km/h, NE
 08:00: 1.7m, 7.5s,ENE |  7.2km/h,NNE
 09:00: 1.6m, 7.6s,ENE | 10.0km/h, NE
 10:00: 1.6m, 7.6s,ENE | 12.6km/h,ENE
 11:00: 1.5m, 7.7s,ENE | 15.4km/h,ENE
 12:00: 1.5m, 7.8s,ENE | 18.1km/h,ENE
 13:00: 1.5m, 7.8s,ENE | 20.9km/h,ENE
 14:00: 1.5m, 7.9s,ENE | 23.7km/h,ENE
 15:00: 1.5m, 7.9s,ENE | 23.0km/h,ENE
 16:00: 1.5m, 7.9s,ENE | 22.2km/h,ENE
 17:00: 1.5m, 7.9s,ENE | 21.5km/h,ENE
 18:00: 1.6m, 7.8s,ENE | 21.1km/h,ENE
 19:00: 1.6m, 7.7s,ENE | 20.6km/h,ENE
 20:00: 1.7m, 7.5s,ENE | 20.2km/h,ENE
 21:00: 1.7m, 7.3s,ENE | 20.9km/h, NE
 22:00: 1.7m, 7.2s,ENE | 21.7km/h, NE
 23:00: 1.7m, 7.3s,ENE | 22.4km/h, NE

Wed 2019-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 15%, &lt;&nbsp;1mm
moon: 12%
tide: H-06:39 L-13:14 H-18:58 
                 swell | wind        
 00:00: 1.8m, 7.3s,ENE | 22.4km/h, NE
 01:00: 1.8m, 7.3s,ENE | 22.2km/h, NE
 02:00: 1.8m, 7.4s,ENE | 22.2km/h, NE
 03:00: 1.9m, 7.4s,ENE | 20.4km/h, NE
 04:00: 1.9m, 7.5s,ENE | 18.3km/h, NE
 05:00: 1.9m, 7.5s,ENE | 16.5km/h, NE
 06:00: 1.9m, 7.6s,ENE | 14.6km/h, NE
 07:00: 1.9m, 7.6s,ENE | 12.6km/h, NE
 08:00: 1.8m, 7.6s,ENE | 10.7km/h,NNE
 09:00: 1.8m, 7.7s,ENE | 11.1km/h, NE
 10:00: 1.7m, 7.7s,ENE | 11.7km/h,ENE
 11:00: 1.7m, 7.7s,ENE | 12.0km/h,  E
 12:00: 1.6m, 7.7s,ENE | 16.3km/h,  E
 13:00: 1.6m, 7.7s,ENE | 20.4km/h,ENE
 14:00: 1.6m, 7.6s,ENE | 24.6km/h,ENE
 15:00: 1.7m, 7.5s,ENE | 26.1km/h,ENE
 16:00: 1.8m, 7.3s,ENE | 27.6km/h,ENE
 17:00: 1.9m, 6.9s,ENE | 29.1km/h,ENE
 18:00: 2.0m, 6.9s, NE | 28.2km/h,ENE
 19:00: 2.0m, 7.0s, NE | 27.4km/h,ENE
 20:00: 2.0m, 7.0s,ENE | 26.5km/h, NE
 21:00: 1.9m, 7.1s,ENE | 19.4km/h,ENE
 22:00: 1.9m, 7.2s,ENE | 12.4km/h,ENE
 23:00: 1.9m, 7.2s,ENE |  5.4km/h,SSW

Thu 2019-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 20%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:42 H-07:25 L-14:05 H-19:50 
                 swell | wind        
 00:00: 1.9m, 7.3s,ENE |  6.1km/h, SW
 01:00: 1.8m, 7.4s,ENE |  6.9km/h,WSW
 02:00: 1.8m, 7.4s,ENE |  7.6km/h,  W
 03:00: 1.7m, 7.5s,ENE | 13.0km/h, SW
 04:00: 1.7m, 8.1s,ENE | 18.5km/h,SSW
 05:00: 1.6m, 8.1s,ENE | 23.9km/h,SSW
 06:00: 1.5m, 8.2s,ENE | 20.9km/h,SSW
 07:00: 1.5m, 8.3s,ENE | 17.8km/h,  S
 08:00: 1.5m, 8.3s,ENE | 14.8km/h,  S
 09:00: 1.5m, 8.2s,ENE | 13.0km/h,SSE
 10:00: 1.5m, 8.2s,ENE | 10.9km/h, SE
 11:00: 1.4m, 8.8s,  E |  9.1km/h,  E
 12:00: 1.3m, 8.8s,  E | 10.6km/h,ESE
 14:00: 1.3m,10.4s,  E | 13.3km/h,ESE
 15:00: 1.3m,10.3s,  E | 15.9km/h,ESE
 17:00: 1.4m,10.1s,  E | 21.1km/h,  E
 20:00: 1.5m, 9.9s,  E | 23.5km/h,  E
 23:00: 1.5m, 9.7s,  E | 22.2km/h,ENE

Fri 2019-01-04
--------------
sun: 05:21 05:50 20:05 20:33 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:24 H-08:07 L-14:48 H-20:36 
                 swell | wind        
 02:00: 1.4m, 9.6s,  E | 19.3km/h,ENE
 05:00: 1.2m, 9.5s,  E | 16.1km/h,ENE
 08:00: 1.2m, 9.4s,  E | 18.9km/h,ENE
 11:00: 1.3m, 9.3s,  E | 21.5km/h,ENE
 14:00: 2.1m, 7.0s,ENE | 28.5km/h,ENE
 17:00: 2.5m, 7.2s,ENE | 35.4km/h,ENE
 20:00: 1.6m,10.0s,  E | 32.0km/h, NE
 23:00: 2.5m, 7.5s,ENE | 28.7km/h, NE

Sat 2019-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:04 H-08:46 L-15:27 H-21:18 
                 swell | wind        
 02:00: 1.9m, 6.5s,ENE | 23.9km/h, NE
 05:00: 1.8m,10.8s,  E | 19.1km/h, NE
 08:00: 1.8m,10.1s,  E | 19.3km/h, NE
 11:00: 1.9m, 8.0s,ENE | 19.4km/h, NE
 14:00: 1.8m,10.2s,  E | 27.8km/h,ENE
 17:00: 2.1m, 6.2s,ENE | 35.9km/h,ENE
 23:00: 2.3m, 7.1s,ENE | 26.5km/h, NE

