
Sun 2018-06-10
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 40%, &lt;&nbsp;2mm
moon: 15%
sea-temperature: 19.4°C
tide: H-04:51 L-11:04 H-17:33 L-23:54 
                 swell | wind        
 00:00: 0.7m, 8.0s,ESE | 19.3km/h, SW
 01:00: 0.8m, 8.0s,ESE | 20.2km/h, SW
 02:00: 0.9m, 8.0s,ESE | 20.9km/h, SW
 03:00: 0.9m, 5.0s,SSE | 21.7km/h, SW
 04:00: 1.0m, 5.1s,SSE | 22.4km/h, SW
 05:00: 1.1m, 5.3s,SSE | 23.0km/h, SW
 06:00: 1.2m, 5.4s,SSE | 22.8km/h, SW
 07:00: 1.3m, 5.5s,SSE | 23.3km/h, SW
 08:00: 1.3m, 5.6s,  S | 24.6km/h, SW
 09:00: 1.3m, 5.7s,  S | 26.9km/h, SW
 10:00: 1.4m, 5.7s,  S | 30.9km/h,SSW
 11:00: 1.4m, 5.8s,  S | 32.8km/h,SSW
 12:00: 1.4m, 5.8s,  S | 33.0km/h,SSW
 13:00: 1.4m, 5.9s,  S | 33.2km/h,SSW
 14:00: 1.4m, 5.9s,  S | 33.5km/h,SSW
 15:00: 1.4m, 5.8s,  S | 32.8km/h,SSW
 16:00: 1.4m, 5.8s,  S | 31.5km/h,SSW
 17:00: 1.4m, 5.8s,SSE | 29.8km/h,SSW
 18:00: 1.4m, 5.8s,SSE | 28.3km/h,SSW
 19:00: 1.4m, 5.8s,SSE | 24.4km/h,SSW
 20:00: 1.4m, 5.8s,SSE | 21.9km/h,  S
 21:00: 1.4m, 5.8s,SSE | 23.7km/h,  S
 22:00: 1.4m, 5.9s,SSE | 24.1km/h,  S
 23:00: 1.4m, 6.0s,SSE | 23.9km/h,  S

Mon 2018-06-11
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 8%
tide: H-05:45 L-11:47 H-18:18 
                 swell | wind        
 00:00: 1.4m, 6.0s, SE | 22.6km/h,  S
 01:00: 1.4m, 6.1s, SE | 20.9km/h,  S
 02:00: 1.4m, 6.2s, SE | 19.4km/h,  S
 03:00: 1.4m, 6.3s, SE | 19.3km/h,  S
 04:00: 1.4m, 6.5s, SE | 20.4km/h,  S
 05:00: 1.4m, 6.6s, SE | 21.3km/h,  S
 06:00: 1.4m, 6.7s, SE | 21.7km/h,  S
 07:00: 1.4m, 6.8s,ESE | 18.0km/h,SSW
 08:00: 1.4m, 6.9s,ESE | 16.5km/h, SW
 09:00: 1.5m, 7.0s,ESE | 15.2km/h, SW
 10:00: 1.5m, 7.1s,ESE | 15.6km/h,SSW
 11:00: 1.5m, 7.3s,ESE | 18.1km/h,SSW
 12:00: 1.6m, 7.5s,ESE | 19.1km/h,  S
 13:00: 1.6m, 7.8s,ESE | 19.6km/h,  S
 14:00: 1.6m, 8.1s,ESE | 19.8km/h,  S
 15:00: 1.6m, 8.3s,ESE | 20.0km/h,  S
 16:00: 1.7m, 8.4s,ESE | 18.7km/h,  S
 17:00: 1.7m, 8.6s,ESE | 17.4km/h,  S
 18:00: 1.7m, 8.8s,ESE | 16.5km/h,SSW
 19:00: 1.8m, 8.9s,ESE | 14.8km/h,SSW
 20:00: 1.8m, 9.0s,ESE | 13.0km/h,SSW
 21:00: 1.8m, 9.1s,ESE | 11.7km/h, SW
 22:00: 1.8m, 9.1s,ESE | 11.5km/h, SW
 23:00: 1.8m, 9.1s,ESE | 10.2km/h, SW

Tue 2018-06-12
--------------
sun: 06:32 06:59 16:52 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 3%
tide: L-00:46 H-06:39 L-12:32 H-19:03 
                 swell | wind        
 00:00: 1.8m, 9.1s,ESE |  9.4km/h,WSW
 01:00: 1.8m, 9.2s,ESE |  9.3km/h,  W
 02:00: 1.8m, 9.2s,ESE |  9.4km/h,WNW
 03:00: 1.8m, 9.1s, SE |  9.8km/h,WNW
 04:00: 1.8m, 9.1s, SE | 10.0km/h,WNW
 05:00: 1.8m, 9.1s, SE | 10.6km/h,WNW
 06:00: 1.8m, 9.1s, SE | 10.9km/h, NW
 07:00: 1.8m, 9.0s, SE | 11.5km/h, NW
 08:00: 1.7m, 9.0s, SE | 11.7km/h, NW
 09:00: 1.7m, 8.9s, SE | 11.9km/h, NW
 10:00: 1.7m, 8.9s, SE | 12.0km/h, NW
 11:00: 1.6m, 8.9s, SE | 11.7km/h, NW
 12:00: 1.6m, 8.8s, SE | 11.5km/h, NW
 13:00: 1.6m, 8.8s, SE | 11.1km/h, NW
 14:00: 1.5m, 8.7s, SE | 11.1km/h,NNW
 15:00: 1.5m, 8.6s, SE | 11.1km/h,  N
 16:00: 1.5m, 8.6s, SE | 11.1km/h,  N
 17:00: 1.5m, 8.5s, SE | 10.9km/h,  N
 18:00: 1.4m, 8.5s, SE | 10.7km/h,NNW
 19:00: 1.4m, 8.4s, SE | 10.6km/h, NW
 20:00: 1.4m, 8.4s, SE | 12.4km/h, NW
 21:00: 1.4m, 8.4s, SE | 14.3km/h, NW
 22:00: 1.4m, 8.3s, SE | 16.1km/h, NW
 23:00: 1.3m, 8.3s, SE | 15.7km/h, NW

Wed 2018-06-13
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:39 H-07:33 L-13:20 H-19:51 
                 swell | wind        
 00:00: 1.3m, 8.3s, SE | 15.6km/h, NW
 01:00: 1.3m, 8.3s, SE | 15.2km/h, NW
 02:00: 1.3m, 8.3s,ESE | 15.6km/h, NW
 03:00: 1.3m, 8.3s,ESE | 15.7km/h, NW
 04:00: 1.3m, 8.2s,ESE | 16.1km/h,NNW
 05:00: 1.3m, 8.2s,ESE | 16.5km/h, NW
 06:00: 1.3m, 8.2s,ESE | 16.9km/h, NW
 07:00: 1.2m, 8.2s,ESE | 17.2km/h, NW
 08:00: 1.2m, 8.2s,ESE | 15.9km/h, NW
 09:00: 1.2m, 8.1s,ESE | 14.4km/h, NW
 10:00: 1.2m, 8.1s,ESE | 13.1km/h,WNW
 11:00: 1.2m, 8.0s,ESE | 12.8km/h,WNW
 12:00: 1.2m, 8.0s,ESE | 12.2km/h,WNW
 13:00: 1.2m, 8.0s,ESE | 11.9km/h,WNW
 14:00: 1.2m, 8.0s,ESE | 13.0km/h,WNW
 15:00: 1.2m, 8.0s,ESE | 13.9km/h,  W
 16:00: 1.2m, 7.9s,ESE | 15.0km/h,  W
 17:00: 1.2m, 8.0s,ESE | 14.6km/h,WNW
 18:00: 1.2m, 8.0s,ESE | 14.1km/h,WNW
 19:00: 1.1m, 8.0s,ESE | 13.7km/h,WNW
 20:00: 1.1m, 8.1s,ESE | 13.3km/h, NW
 21:00: 1.1m, 8.1s,ESE | 12.8km/h, NW
 22:00: 1.2m, 8.2s,ESE | 12.4km/h, NW
 23:00: 1.2m, 8.3s,ESE | 13.3km/h, NW

Thu 2018-06-14
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:30 H-08:29 L-14:09 H-20:40 
                 swell | wind        
 00:00: 1.2m, 8.4s,ESE | 14.8km/h, NW
 01:00: 1.2m, 8.4s,ESE | 15.9km/h, NW
 02:00: 1.2m, 8.5s,  E | 16.1km/h, NW
 03:00: 1.2m, 8.7s,  E | 16.3km/h, NW
 04:00: 1.2m, 8.7s,  E | 16.3km/h, NW
 05:00: 1.2m, 8.8s,  E | 16.3km/h, NW
 06:00: 1.2m, 8.9s,  E | 16.1km/h, NW
 07:00: 1.2m, 9.6s,  E | 15.7km/h, NW
 08:00: 1.2m, 8.7s,ESE | 14.8km/h, NW
 09:00: 1.2m, 8.8s,ESE | 13.7km/h,NNW
 10:00: 1.2m, 8.8s, SE | 13.0km/h,NNW
 11:00: 1.2m, 8.8s,ESE | 13.1km/h,NNW
 12:00: 1.2m, 8.8s, SE | 13.5km/h,WNW
 13:00: 1.2m, 8.8s, SE | 13.7km/h,  W
 14:00: 1.2m, 8.8s, SE | 13.0km/h,  W
 15:00: 1.2m, 8.8s, SE | 12.2km/h,  W
 16:00: 1.2m, 8.7s, SE | 11.7km/h,  W
 19:00: 1.2m, 8.7s, SE | 13.7km/h,  W
 22:00: 1.1m, 8.6s, SE | 11.9km/h,WNW

Fri 2018-06-15
--------------
sun: 06:33 07:00 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:24 H-09:25 L-15:01 H-21:30 
                 swell | wind        
 01:00: 1.0m, 8.4s, SE | 14.3km/h,WNW
 04:00: 0.8m, 8.3s, SE | 17.6km/h, NW
 07:00: 0.9m, 8.2s, SE | 17.2km/h,NNW
 10:00: 1.1m, 8.2s, SE | 15.9km/h,  N
 13:00: 1.2m, 4.6s,WSW | 15.0km/h,NNW
 16:00: 1.4m, 5.0s,WSW | 14.4km/h,WNW
 19:00: 1.5m, 5.2s,WSW | 14.8km/h, NW
 22:00: 1.6m, 5.2s,WSW | 16.3km/h, NW

Sat 2018-06-16
--------------
sun: 06:33 07:01 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:19 H-10:22 L-15:56 H-22:23 
                 swell | wind        
 01:00: 1.7m, 5.5s,WSW | 18.7km/h, NW
 04:00: 1.9m, 5.7s,WSW | 21.1km/h, NW
 07:00: 2.0m, 6.0s, SW | 22.4km/h,NNW
 10:00: 2.1m, 5.9s,WSW | 22.4km/h,  N
 13:00: 1.9m,10.1s,SSW | 20.7km/h,NNW
 16:00: 2.0m, 5.5s,WSW | 19.4km/h, NW
 19:00: 2.4m, 6.6s, SW | 21.9km/h, NW
 22:00: 2.6m, 9.2s,  S | 23.1km/h, NW

