
Mon 2018-11-12
--------------
sun: 05:17 05:44 19:33 20:00 
rain: 0%, 0mm
moon: 22%
sea-temperature: 20.6°C
tide: L-05:28 H-11:59 L-18:45 
                 swell | wind        
 00:00: 0.7m, 5.6s,  E | 12.4km/h,ENE
 01:00: 0.7m, 9.5s,ESE | 11.1km/h,ENE
 02:00: 0.7m, 9.5s,ESE |  8.0km/h,ENE
 03:00: 0.6m, 9.5s,ESE |  7.4km/h,ENE
 04:00: 0.6m, 9.4s,ESE |  6.9km/h,ENE
 05:00: 0.6m, 9.4s,ESE |  7.6km/h,  E
 06:00: 0.6m, 9.3s,ESE |  8.5km/h,  E
 07:00: 0.6m, 9.2s,ESE |  8.1km/h,ESE
 08:00: 0.6m, 9.2s,ESE |  7.6km/h,ESE
 09:00: 0.6m, 9.1s,ESE |  8.1km/h,ESE
 10:00: 0.6m, 9.1s,ESE |  9.1km/h,ESE
 11:00: 0.6m, 9.1s,ESE | 11.3km/h,  E
 12:00: 0.6m, 9.0s,ESE | 14.4km/h,  E
 13:00: 0.6m, 9.0s,ESE | 16.1km/h,  E
 14:00: 0.6m, 8.9s,ESE | 17.2km/h,ENE
 15:00: 0.6m, 8.9s,ESE | 17.6km/h,ENE
 16:00: 0.6m, 7.0s,  E | 19.6km/h,ENE
 17:00: 0.7m, 6.9s,  E | 20.9km/h,ENE
 18:00: 0.7m, 6.0s,  E | 22.2km/h,ENE
 19:00: 0.7m, 6.0s,  E | 22.0km/h, NE
 20:00: 0.7m, 7.0s,  E | 23.3km/h, NE
 21:00: 0.8m, 4.7s,ENE | 23.7km/h, NE
 22:00: 0.8m, 7.6s,ENE | 25.4km/h, NE
 23:00: 0.8m, 7.6s,ENE | 25.7km/h, NE

Tue 2018-11-13
--------------
sun: 05:16 05:44 19:34 20:01 
rain: 0%, 0mm
moon: 31%
tide: H-00:44 L-06:09 H-12:40 L-19:33 
                 swell | wind        
 00:00: 0.8m, 7.6s,ENE | 26.5km/h,NNE
 01:00: 0.8m, 7.6s,ENE | 22.6km/h,NNE
 02:00: 0.8m, 7.6s,ENE | 18.9km/h,  N
 03:00: 0.8m, 7.5s,ENE | 15.0km/h,  N
 04:00: 0.8m, 7.5s,ENE | 16.3km/h,  N
 05:00: 0.8m, 7.5s,ENE | 17.6km/h,  N
 06:00: 0.8m, 7.4s,ENE | 16.7km/h,  N
 07:00: 0.8m, 7.4s,ENE | 15.7km/h,  N
 08:00: 0.8m, 7.4s,ENE | 14.8km/h,  N
 09:00: 0.9m, 7.3s,ENE | 20.6km/h,NNE
 10:00: 0.9m, 7.3s,ENE | 26.1km/h,NNE
 11:00: 0.9m, 7.3s,ENE | 31.9km/h, NE
 12:00: 1.0m, 5.0s,ENE | 33.3km/h, NE
 13:00: 1.1m, 5.2s,ENE | 35.0km/h, NE
 14:00: 1.2m, 5.3s,ENE | 36.5km/h, NE
 15:00: 1.3m, 4.8s,ENE | 38.0km/h, NE
 16:00: 1.4m, 5.2s,ENE | 39.3km/h, NE
 17:00: 1.6m, 5.5s,ENE | 40.7km/h, NE
 18:00: 1.7m, 5.8s,ENE | 40.0km/h, NE
 19:00: 1.8m, 6.1s,ENE | 39.4km/h, NE
 20:00: 1.9m, 6.3s,ENE | 38.7km/h, NE
 21:00: 2.0m, 6.5s,ENE | 36.3km/h,NNE
 22:00: 2.0m, 6.6s,ENE | 33.9km/h,NNE
 23:00: 2.0m, 6.7s,ENE | 31.5km/h,NNE

Wed 2018-11-14
--------------
sun: 05:16 05:43 19:35 20:02 
rain: 25%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:35 L-06:58 H-13:27 L-20:27 
                 swell | wind        
 00:00: 2.0m, 6.8s,ENE | 33.9km/h,NNE
 01:00: 1.9m, 6.8s,ENE | 33.0km/h,NNE
 02:00: 1.9m, 6.9s,ENE | 29.6km/h,NNE
 03:00: 1.8m, 6.9s,ENE | 29.1km/h,NNE
 04:00: 1.8m, 6.9s,ENE | 26.9km/h,NNE
 05:00: 1.8m, 7.0s,ENE | 26.1km/h,  N
 06:00: 1.7m, 7.0s,ENE | 25.0km/h,  N
 07:00: 1.7m, 7.0s,ENE | 24.3km/h,  N
 08:00: 1.7m, 7.1s,ENE | 23.5km/h,  N
 09:00: 1.7m, 7.1s,ENE | 26.5km/h,NNE
 10:00: 1.6m, 7.2s,ENE | 31.7km/h,NNE
 11:00: 1.6m, 7.2s,ENE | 32.0km/h, NE
 12:00: 1.6m, 7.2s,ENE | 31.9km/h, NE
 13:00: 1.5m, 7.3s,ENE | 31.5km/h, NE
 14:00: 1.5m, 7.4s,ENE | 31.1km/h, NE
 15:00: 1.5m, 7.5s,ENE | 29.3km/h, NE
 16:00: 1.5m, 7.7s,ENE | 27.4km/h, NE
 17:00: 1.4m, 7.8s,  E | 25.6km/h, NE
 18:00: 1.4m, 7.8s,  E | 25.4km/h, NE
 19:00: 1.4m, 7.9s,  E | 25.2km/h, NE
 20:00: 1.4m, 7.9s,  E | 25.0km/h,NNE
 21:00: 1.4m, 8.0s,  E | 25.4km/h,NNE
 22:00: 1.4m, 8.0s,  E | 25.7km/h,NNE
 23:00: 1.4m, 8.0s,  E | 24.3km/h,NNE

Thu 2018-11-15
--------------
sun: 05:15 05:42 19:36 20:03 
rain: 70%, 1-5mm
moon: 49%
tide: H-02:34 L-07:58 H-14:22 L-21:25 
                 swell | wind        
 00:00: 1.4m, 8.0s,  E | 24.8km/h,NNE
 01:00: 1.4m, 8.0s,  E | 25.2km/h,NNE
 02:00: 1.4m, 8.1s,  E | 24.8km/h,NNE
 03:00: 1.3m, 8.1s,  E | 19.1km/h,NNE
 04:00: 1.3m, 8.1s,  E | 16.1km/h,  N
 05:00: 1.3m, 8.1s,  E | 13.3km/h,  N
 06:00: 1.3m, 8.1s,  E | 11.7km/h,NNW
 07:00: 1.3m, 8.1s,  E | 10.0km/h, NW
 08:00: 1.3m, 8.1s,  E |  8.3km/h,WNW
 09:00: 1.3m, 8.1s,  E | 14.3km/h,SSW
 10:00: 1.3m, 8.1s,  E | 22.0km/h,  S
 11:00: 1.4m, 8.1s,  E | 30.0km/h,  S
 12:00: 1.4m, 8.1s,  E | 32.6km/h,  S
 13:00: 1.5m, 8.1s,  E | 35.2km/h,  S
 14:00: 1.6m, 8.1s,  E | 37.8km/h,  S
 15:00: 1.7m, 6.1s,SSE | 38.2km/h,  S
 16:00: 1.7m, 6.3s,SSE | 38.9km/h,  S
 17:00: 1.7m, 6.4s,SSE | 40.2km/h,  S
 18:00: 1.7m, 6.4s,SSE | 41.1km/h,  S
 19:00: 1.7m, 6.5s,SSE | 42.0km/h,  S
 20:00: 1.7m, 6.5s, SE | 42.8km/h,  S
 21:00: 1.7m, 6.4s,SSE | 41.9km/h,  S
 22:00: 1.8m, 6.5s,SSE | 40.7km/h,  S
 23:00: 1.9m, 5.9s,  S | 39.6km/h,  S

Fri 2018-11-16
--------------
sun: 05:14 05:42 19:37 20:04 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:39 L-09:07 H-15:27 L-22:22 
                 swell | wind        
 00:00: 1.9m, 6.0s,  S | 39.6km/h,  S
 01:00: 1.9m, 6.1s,  S | 39.6km/h,  S
 02:00: 1.9m, 6.2s,SSE | 39.8km/h,  S
 03:00: 1.9m, 6.2s,SSE | 40.4km/h,  S
 04:00: 1.9m, 6.2s,SSE | 40.9km/h,  S
 05:00: 1.9m, 6.2s,SSE | 41.5km/h,SSE
 06:00: 1.9m, 6.2s,SSE | 39.6km/h,  S
 07:00: 1.9m, 6.3s,SSE | 37.8km/h,  S
 08:00: 1.9m, 6.3s,SSE | 35.7km/h,  S
 09:00: 1.9m, 6.4s,SSE | 35.0km/h,  S
 10:00: 1.8m, 6.4s,SSE | 34.3km/h,  S
 11:00: 1.8m, 6.5s,SSE | 33.5km/h,  S
 12:00: 1.8m, 6.5s,SSE | 32.6km/h,  S
 13:00: 1.8m, 6.6s,SSE | 31.7km/h,  S
 14:00: 1.8m, 6.7s, SE | 30.6km/h,  S
 15:00: 1.8m, 6.8s, SE | 29.6km/h,  S
 16:00: 1.8m, 6.9s,SSE | 28.5km/h,SSE
 17:00: 1.9m, 7.0s,SSE | 27.4km/h,SSE
 20:00: 1.9m, 7.2s,SSE | 26.5km/h,SSE
 23:00: 1.9m, 7.4s,SSE | 20.4km/h, SE

Sat 2018-11-17
--------------
sun: 05:14 05:41 19:38 20:05 
rain: 45%, &lt;&nbsp;1mm
moon: 68%
tide: H-04:40 L-10:18 H-16:32 L-23:13 
                 swell | wind        
 02:00: 1.9m, 7.5s,SSE | 16.9km/h,  S
 05:00: 1.8m, 7.6s,SSE | 13.3km/h,SSW
 08:00: 1.9m, 7.7s,SSE | 14.6km/h,  S
 11:00: 2.0m, 7.8s, SE | 16.5km/h,SSE
 14:00: 2.2m, 7.8s,SSE | 21.3km/h, SE
 17:00: 2.3m, 7.8s,SSE | 26.5km/h, SE
 20:00: 2.4m, 7.9s, SE | 28.3km/h, SE
 23:00: 2.5m, 8.0s, SE | 30.4km/h, SE

Sun 2018-11-18
--------------
sun: 05:13 05:41 19:38 20:06 
rain: 35%, &lt;&nbsp;1mm
moon: 76%
tide: H-05:32 L-11:23 H-17:30 L-23:57 
                 swell | wind        
 02:00: 2.5m, 8.2s, SE | 28.5km/h, SE
 05:00: 2.5m, 8.4s, SE | 26.9km/h, SE
 08:00: 2.4m, 8.6s, SE | 24.8km/h,ESE
 11:00: 2.4m, 8.7s, SE | 22.8km/h,  E
 14:00: 2.3m, 9.0s, SE | 25.4km/h,  E
 17:00: 2.3m, 9.1s, SE | 28.0km/h,  E
 20:00: 2.3m, 9.2s,ESE | 24.6km/h,  E
 23:00: 2.3m, 9.3s,ESE | 21.1km/h,ENE

