
Thu 2018-11-01
--------------
sun: 05:28 05:54 19:25 19:51 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 18.3°C
tide: H-03:28 L-08:57 H-15:22 L-22:22 
                 swell | wind        
 00:00: 1.1m, 8.0s,SSE | 16.1km/h,SSW
 01:00: 1.1m, 7.9s,SSE | 15.6km/h,SSW
 02:00: 1.1m, 7.9s,SSE | 14.3km/h,SSW
 03:00: 1.1m, 7.9s,SSE | 13.3km/h, SW
 04:00: 1.1m, 7.8s,SSE | 12.4km/h,WSW
 05:00: 1.0m, 7.8s,SSE | 11.5km/h,WSW
 06:00: 1.0m, 7.8s,SSE | 12.2km/h,  W
 07:00: 1.0m, 7.8s,SSE | 13.1km/h,WNW
 08:00: 1.0m, 7.7s,SSE | 13.9km/h,NNE
 09:00: 1.0m, 7.7s,SSE |  9.4km/h, NE
 10:00: 0.9m, 7.7s,SSE | 12.4km/h, NE
 11:00: 0.9m, 7.7s,SSE | 16.1km/h,ENE
 12:00: 0.9m, 7.6s,SSE | 20.4km/h,ENE
 13:00: 0.9m, 7.6s,SSE | 23.9km/h,ENE
 14:00: 0.9m, 7.6s,SSE | 26.5km/h,ENE
 15:00: 1.0m, 7.5s,SSE | 34.6km/h,ENE
 16:00: 1.0m, 7.5s,SSE | 37.2km/h, NE
 17:00: 1.0m, 4.1s,ENE | 38.7km/h, NE
 18:00: 1.0m, 4.3s,  E | 41.1km/h, NE
 19:00: 1.0m, 4.5s,  E | 44.6km/h, NE
 20:00: 1.0m, 4.7s,ENE | 42.2km/h, NE
 21:00: 1.1m, 4.9s,ENE | 38.0km/h,  E
 22:00: 1.1m, 5.0s,ENE | 36.3km/h,SSW
 23:00: 1.1m, 5.2s, NE | 35.2km/h,WSW

Fri 2018-11-02
--------------
sun: 05:27 05:53 19:26 19:52 
rain: 15%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:40 L-10:14 H-16:34 L-23:22 
                 swell | wind        
 00:00: 1.1m, 5.3s, NE | 33.7km/h,WSW
 01:00: 1.0m, 5.4s, NE | 32.4km/h,  W
 02:00: 1.0m, 5.5s, NE |  3.0km/h, NW
 03:00: 1.0m, 5.6s, NE |  5.0km/h,  N
 04:00: 1.0m, 5.6s, NE |  7.4km/h,NNE
 05:00: 0.9m, 5.7s, NE | 11.7km/h,NNE
 06:00: 0.9m, 5.8s, NE | 17.0km/h,  N
 07:00: 0.9m, 5.9s, NE | 22.2km/h,NNW
 08:00: 0.9m, 6.0s, NE | 26.1km/h,NNW
 09:00: 0.9m, 6.1s, NE | 27.4km/h,NNW
 10:00: 0.9m, 6.3s,ENE | 34.3km/h, NW
 11:00: 0.9m, 6.4s,ENE | 42.2km/h, NW
 12:00: 0.9m, 6.5s,ENE | 37.8km/h, NW
 13:00: 0.9m, 6.5s, NE | 33.0km/h, NW
 14:00: 0.9m, 6.6s, NE | 30.6km/h, NW
 15:00: 1.0m, 6.5s, NE | 27.2km/h, NW
 16:00: 1.1m, 6.4s, NE | 28.9km/h,WNW
 17:00: 1.2m, 6.3s, NE | 30.0km/h,WNW
 18:00: 1.3m, 6.4s, NE | 34.4km/h,WNW
 19:00: 1.4m, 6.6s, NE | 36.9km/h, NW
 20:00: 1.4m, 6.8s, NE | 38.3km/h, NW
 21:00: 1.5m, 7.0s, NE | 34.8km/h, NW
 22:00: 1.5m, 7.3s, NE | 29.4km/h, NW
 23:00: 1.5m, 7.5s, NE | 21.9km/h, NW

Sat 2018-11-03
--------------
sun: 05:26 05:52 19:27 19:53 
rain: 35%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:40 L-11:25 H-17:39 
                 swell | wind        
 00:00: 1.5m, 7.7s, NE | 20.7km/h, NW
 01:00: 1.5m, 7.8s, NE | 23.3km/h, NW
 02:00: 1.5m, 8.0s, NE | 25.0km/h, NW
 03:00: 1.4m, 8.1s, NE | 22.6km/h, NW
 04:00: 1.4m, 8.1s, NE | 19.1km/h,WNW
 05:00: 1.3m, 8.1s, NE | 15.9km/h,  W
 06:00: 1.3m, 8.1s, NE | 12.4km/h,WNW
 07:00: 1.2m, 8.1s, NE | 10.6km/h, NW
 08:00: 1.2m, 8.1s, NE | 12.6km/h,NNW
 09:00: 1.1m, 8.2s, NE | 23.5km/h,WNW
 10:00: 1.1m, 8.2s, NE | 36.7km/h,SSW
 11:00: 1.1m, 8.2s, NE | 46.3km/h,SSE
 12:00: 1.0m, 8.2s, NE | 45.4km/h,SSE
 13:00: 1.0m, 8.2s, NE | 39.8km/h,SSE
 14:00: 1.0m, 8.2s, NE | 33.3km/h, SE
 15:00: 1.1m, 8.2s, NE | 30.7km/h, SE
 16:00: 1.1m, 8.3s, NE | 28.7km/h, SE
 17:00: 1.2m, 8.4s, NE | 26.7km/h, SE
 18:00: 1.4m, 8.7s,ENE | 24.3km/h, SE
 19:00: 1.5m, 9.1s,ESE | 22.0km/h,ESE
 20:00: 1.6m, 9.4s,SSE | 20.4km/h,ESE
 21:00: 1.7m, 9.5s,SSE | 19.4km/h,  E
 22:00: 1.8m, 9.7s,  S | 18.9km/h,ENE
 23:00: 1.8m, 9.9s,  S | 18.5km/h,ENE

Sun 2018-11-04
--------------
sun: 05:25 05:51 19:28 19:54 
rain: 30%, &lt;&nbsp;1mm
moon: 12%
tide: L-00:15 H-06:31 L-12:29 H-18:37 
                 swell | wind        
 00:00: 1.8m,10.1s,  S | 17.2km/h, NE
 01:00: 1.8m,10.3s,  S | 16.1km/h,NNE
 02:00: 1.8m,10.6s,  S | 15.4km/h,NNE
 03:00: 1.9m,10.8s,  S | 15.9km/h,NNE
 04:00: 1.9m,11.0s,  S | 17.0km/h,NNE
 05:00: 1.9m,11.2s,  S | 18.3km/h,NNE
 06:00: 1.9m,11.4s,  S | 19.6km/h,  N
 07:00: 1.9m,11.5s,  S | 20.7km/h,  N
 08:00: 1.8m,11.6s,  S | 21.5km/h,  N
 09:00: 1.8m,11.6s,  S | 20.6km/h,  N
 10:00: 1.7m,11.6s,  S | 19.4km/h,  N
 11:00: 1.7m,11.6s,  S | 19.4km/h,NNE
 12:00: 1.6m, 9.1s,  S | 22.4km/h,NNE
 13:00: 1.6m, 8.6s,  S | 26.1km/h,NNE
 14:00: 1.5m, 8.5s,  S | 28.5km/h, NE
 15:00: 1.5m, 8.4s,  S | 27.2km/h, NE
 16:00: 1.4m, 8.3s,  S | 24.3km/h,NNE
 17:00: 1.4m, 8.2s,  S | 21.3km/h,NNE
 18:00: 1.4m, 8.2s,SSE | 19.8km/h,NNE
 19:00: 1.4m,12.9s,  S | 18.7km/h,  N
 20:00: 1.4m,12.8s,  S | 18.1km/h,  N
 21:00: 1.4m,12.6s,  S | 17.6km/h,NNW
 22:00: 1.4m,12.5s,  S | 17.4km/h,WNW
 23:00: 1.4m,10.5s,  S | 18.0km/h,  W

Mon 2018-11-05
--------------
sun: 05:24 05:50 19:29 19:55 
rain: 30%, &lt;&nbsp;1mm
moon: 6%
tide: L-01:01 H-07:18 L-13:25 H-19:29 
                 swell | wind        
 00:00: 1.3m,10.4s,  S | 20.0km/h,WNW
 01:00: 1.3m,10.3s,  S | 19.6km/h, SW
 02:00: 1.3m,10.3s,  S | 22.0km/h, SW
 03:00: 1.3m,10.2s,  S | 19.3km/h, SW
 04:00: 1.3m,10.2s,  S | 16.7km/h,SSW
 05:00: 1.3m,10.1s,  S | 13.9km/h,SSW
 06:00: 1.3m,10.1s,  S | 10.7km/h,SSW
 07:00: 1.3m,10.3s,  S |  7.8km/h,SSW
 08:00: 1.2m,10.6s,  S |  4.6km/h,  S
 09:00: 1.2m,11.3s,  S |  8.0km/h, NE
 10:00: 1.2m,11.5s,  S | 14.3km/h,NNE
 11:00: 1.2m,10.0s,SSE | 19.1km/h,NNE
 12:00: 1.3m,10.1s,SSE | 23.0km/h,NNE
 13:00: 1.3m,10.2s,SSE | 24.6km/h,NNE
 14:00: 1.3m,10.2s,SSE | 25.6km/h,NNE
 15:00: 1.4m,10.3s,SSE | 25.7km/h,NNE
 16:00: 1.4m,10.3s,SSE | 25.0km/h,NNE
 17:00: 1.4m, 5.7s, NE | 23.9km/h,NNE
 20:00: 1.4m, 6.0s,ENE | 18.5km/h,NNE
 23:00: 1.3m, 6.2s,ENE | 13.9km/h,NNE

Tue 2018-11-06
--------------
sun: 05:23 05:50 19:29 19:56 
rain: 55%, 1-5mm
moon: 2%
tide: L-01:45 H-08:02 L-14:16 H-20:18 
                 swell | wind        
 02:00: 1.2m, 6.3s,ENE | 15.7km/h,NNE
 05:00: 1.1m, 6.3s,ENE | 20.4km/h,NNE
 08:00: 1.0m, 6.3s,ENE | 19.3km/h,  S
 11:00: 0.9m, 6.2s,ENE | 20.2km/h,  N
 14:00: 0.9m, 6.1s,ENE | 23.9km/h,NNE
 17:00: 0.8m, 5.9s,ENE | 20.9km/h,SSE
 20:00: 0.7m, 5.7s,ENE | 18.1km/h, NE
 23:00: 0.7m, 5.6s,ENE | 14.1km/h,SSW

Wed 2018-11-07
--------------
sun: 05:22 05:49 19:30 19:57 
rain: 45%, 1-5mm
moon: 1%
tide: L-02:24 H-08:45 L-15:05 H-21:04 
                 swell | wind        
 02:00: 0.6m, 5.6s,ENE | 15.9km/h,SSW
 05:00: 0.8m, 5.6s,  E | 16.3km/h,NNE
 08:00: 1.1m, 5.5s,SSE | 14.1km/h,  N
 11:00: 1.1m, 5.6s,  S | 10.9km/h,WNW
 14:00: 1.0m, 5.7s,  S | 18.9km/h,WSW
 17:00: 1.0m, 5.8s,SSE | 15.0km/h,WNW
 20:00: 1.2m, 5.6s,SSE | 23.3km/h,SSE
 23:00: 1.6m, 6.2s,SSE | 26.7km/h,SSE

