
Sat 2018-01-13
--------------
sun: 05:30 05:58 20:04 20:32 
rain: 85%, 5-10mm
moon: 11%
tide: L-00:04 H-06:51 L-13:33 H-19:14 
                 swell | wind        
 00:00: 1.8m, 8.1s,ESE | 26.3km/h, NE
 01:00: 1.8m, 8.1s,ESE | 25.7km/h, NE
 02:00: 1.8m, 6.1s,ENE | 23.7km/h,NNE
 03:00: 1.8m, 6.1s, NE | 21.1km/h,NNE
 04:00: 1.7m, 6.2s, NE | 17.2km/h,NNE
 05:00: 1.6m, 8.1s,ESE | 15.6km/h,NNE
 06:00: 1.6m, 8.0s,ESE | 14.1km/h,  N
 07:00: 1.5m, 8.0s,ESE | 11.3km/h,WNW
 08:00: 1.4m, 8.0s,ESE | 21.1km/h,WNW
 09:00: 1.4m, 8.0s,ESE | 22.4km/h, NW
 10:00: 1.3m, 8.0s,ESE | 21.3km/h,WNW
 11:00: 1.3m, 8.0s,ESE | 16.9km/h, NW
 12:00: 1.3m, 8.0s,ESE | 12.8km/h, NW
 13:00: 1.2m, 7.9s,ESE | 17.4km/h, NW
 14:00: 1.2m, 8.0s,ESE | 32.4km/h,WNW
 15:00: 1.2m, 8.0s,ESE | 31.5km/h, NW
 16:00: 1.2m, 8.0s,ESE | 30.4km/h,WNW
 17:00: 1.3m, 8.0s,ESE | 24.6km/h, SW
 18:00: 1.3m, 8.1s,ESE | 23.5km/h,  S
 19:00: 1.2m, 8.1s,ESE | 22.6km/h,SSW
 20:00: 1.2m, 8.1s,ESE | 24.1km/h,  S
 21:00: 1.2m, 8.1s,ESE | 26.3km/h,SSE
 22:00: 1.2m, 8.2s,ESE | 23.7km/h,SSE
 23:00: 1.1m, 8.2s,ESE | 22.0km/h,SSE

Sun 2018-01-14
--------------
sun: 05:31 05:59 20:04 20:32 
rain: 85%, 1-5mm
moon: 6%
tide: L-00:49 H-07:33 L-14:15 H-20:00 
                 swell | wind        
 00:00: 1.1m, 8.2s,ESE | 20.4km/h,SSE
 01:00: 1.1m, 8.3s,ESE | 18.1km/h,  S
 02:00: 1.2m, 8.4s, SE | 17.8km/h,  S
 03:00: 1.2m, 8.5s, SE | 17.0km/h,SSW
 04:00: 1.3m, 8.6s, SE | 12.6km/h,SSW
 05:00: 1.5m, 8.4s, SE | 13.1km/h, SW
 06:00: 1.7m, 8.3s,SSE | 15.9km/h,WSW
 07:00: 2.0m, 6.1s,  S | 32.4km/h,SSW
 08:00: 2.3m, 6.7s,  S | 35.0km/h,  S
 09:00: 2.7m, 7.2s,  S | 38.2km/h,  S
 10:00: 2.9m, 7.8s,  S | 38.5km/h,  S
 11:00: 3.2m, 8.2s,  S | 39.6km/h,SSW
 12:00: 3.4m, 8.6s,  S | 41.7km/h,SSW
 13:00: 3.5m, 8.9s,  S | 40.9km/h,SSW
 14:00: 3.7m, 9.1s,  S | 40.6km/h,SSW
 15:00: 3.7m, 9.3s,  S | 41.9km/h,SSW
 16:00: 3.8m, 9.4s,  S | 44.6km/h,SSW
 17:00: 3.8m, 9.5s,  S | 48.3km/h,SSW
 18:00: 3.7m, 9.5s,  S | 45.2km/h,SSW
 19:00: 3.6m, 9.5s,  S | 40.7km/h,SSW
 20:00: 3.5m, 9.4s,  S | 41.5km/h,  S
 21:00: 3.3m, 9.3s,  S | 41.9km/h,  S
 22:00: 3.1m, 9.2s,  S | 38.0km/h,  S
 23:00: 3.0m, 9.0s,  S | 37.2km/h,  S

Mon 2018-01-15
--------------
sun: 05:32 05:59 20:04 20:32 
rain: 45%, &lt;&nbsp;2mm
moon: 2%
tide: L-01:31 H-08:13 L-14:52 H-20:42 
                 swell | wind        
 00:00: 2.9m, 8.8s,  S | 36.5km/h,  S
 01:00: 2.7m, 8.7s,  S | 35.2km/h,  S
 02:00: 2.7m, 8.5s,  S | 33.7km/h,  S
 03:00: 2.6m, 8.3s,  S | 32.8km/h,SSW
 04:00: 2.5m, 8.3s,  S | 32.0km/h,SSW
 05:00: 2.5m, 8.2s,  S | 31.1km/h,SSW
 08:00: 3.5m, 9.2s,  S | 36.3km/h,SSW
 11:00: 3.7m,10.0s,  S | 37.8km/h,SSW
 14:00: 3.9m,10.9s,SSE | 36.3km/h,  S
 17:00: 4.4m,11.8s,SSE | 30.9km/h,  S
 20:00: 5.3m,12.5s,SSE | 31.1km/h,  S
 23:00: 6.2m,12.8s,  S | 35.7km/h,  S

Tue 2018-01-16
--------------
sun: 05:33 06:00 20:04 20:32 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:11 H-08:49 L-15:28 H-21:21 
                 swell | wind        
 02:00: 6.5m,13.0s,  S | 33.5km/h,SSW
 05:00: 6.8m,13.0s,  S | 37.6km/h,  S
 08:00: 6.7m,12.9s,  S | 43.5km/h,  S
 11:00: 6.6m,12.6s,  S | 39.8km/h,  S
 14:00: 6.2m,12.4s,  S | 37.4km/h,  S
 17:00: 5.6m,11.9s,  S | 32.8km/h,  S
 20:00: 4.9m,11.6s,  S | 24.6km/h,  S
 23:00: 4.3m,11.3s,  S | 18.0km/h,  S

Wed 2018-01-17
--------------
sun: 05:34 06:01 20:04 20:31 
rain: 0%, 0mm
moon: 0%
tide: L-02:49 H-09:26 L-16:01 H-21:59 
                 swell | wind        
 02:00: 3.7m,10.9s,  S | 14.4km/h,SSW
 05:00: 3.3m,10.6s,SSE | 13.0km/h, SW

Thu 2018-01-18
--------------
sun: 05:35 06:02 20:03 20:31 
rain: 0%, 0mm
moon: 2%
tide: L-03:27 H-10:01 L-16:35 H-22:35 
                 swell | wind        

Fri 2018-01-19
--------------
sun: 05:36 06:03 20:03 20:30 
rain: 0%, 0mm
moon: 5%
tide: L-04:05 H-10:36 L-17:10 H-23:13 
                 swell | wind        

