
Thu 2018-03-01
--------------
sun: 06:16 06:41 19:28 19:53 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:13 H-08:40 L-15:12 H-21:20 
                 swell | wind        
 00:00: 1.6m, 9.1s, SE | 19.3km/h,  N
 01:00: 1.5m, 9.0s, SE | 15.9km/h,  N
 02:00: 1.5m, 9.1s, SE | 15.2km/h,NNW
 03:00: 1.5m, 9.1s, SE | 14.1km/h,NNW
 04:00: 1.4m, 9.1s, SE | 15.2km/h, NW
 05:00: 1.4m, 9.1s, SE | 16.3km/h,WNW
 06:00: 1.4m, 9.1s, SE | 18.7km/h, SW
 07:00: 1.5m, 9.1s, SE | 36.1km/h,SSW
 08:00: 1.6m, 8.2s,SSE | 37.2km/h,  S
 09:00: 1.8m, 8.3s,SSE | 33.7km/h,  S
 10:00: 1.9m, 8.3s,SSE | 28.7km/h,  S
 11:00: 1.9m, 6.1s,SSE | 28.7km/h,  S
 12:00: 2.0m,10.6s, SE | 27.4km/h,  S
 13:00: 2.0m,10.5s, SE | 26.9km/h,  S
 14:00: 2.1m,10.5s, SE | 27.0km/h,  S
 15:00: 2.1m,10.5s, SE | 27.2km/h,  S
 16:00: 2.2m,10.4s, SE | 27.4km/h,SSE
 17:00: 2.2m,10.4s, SE | 27.4km/h,SSE
 18:00: 2.2m,10.3s, SE | 28.3km/h,SSE
 19:00: 2.2m,10.3s, SE | 26.3km/h,SSE
 20:00: 2.2m,10.2s, SE | 25.6km/h,SSE
 21:00: 2.2m,10.4s, SE | 24.4km/h,SSE
 22:00: 2.2m,10.3s, SE | 23.9km/h,SSE
 23:00: 2.2m,10.2s, SE | 22.4km/h,SSE

Fri 2018-03-02
--------------
sun: 06:17 06:42 19:27 19:52 
rain: 25%, &lt;&nbsp;1mm
moon: 100%
tide: L-03:04 H-09:29 L-15:56 H-22:06 
                 swell | wind        
 00:00: 2.2m,10.1s,SSE | 21.9km/h,SSE
 01:00: 2.2m,10.0s,SSE | 20.7km/h,SSE
 02:00: 2.2m, 9.9s,SSE | 19.8km/h,  S
 03:00: 2.2m, 9.8s,SSE | 19.4km/h,  S
 04:00: 2.2m, 9.7s,SSE | 19.1km/h,  S
 05:00: 2.1m, 9.6s,SSE | 18.0km/h,  S
 06:00: 2.1m, 9.5s,SSE | 17.2km/h,  S
 07:00: 2.1m, 9.4s,SSE | 16.3km/h,  S
 08:00: 2.0m, 9.3s,SSE | 15.9km/h,  S
 09:00: 2.0m, 9.2s,SSE | 15.9km/h,  S
 10:00: 1.9m, 9.1s,  S | 16.5km/h,SSE
 11:00: 1.9m, 8.9s,  S | 17.4km/h,SSE
 12:00: 1.8m, 8.8s,  S | 18.3km/h,SSE
 13:00: 1.8m, 8.7s,  S | 18.0km/h,SSE
 14:00: 1.7m, 8.6s,  S | 16.9km/h,SSE
 15:00: 1.7m, 8.5s,  S | 16.3km/h,SSE
 16:00: 1.6m, 8.3s,  S | 15.9km/h,SSE
 17:00: 1.6m, 8.3s,  S | 15.7km/h,SSE
 18:00: 1.5m, 8.2s,  S | 15.6km/h,SSE
 19:00: 1.5m, 8.2s,  S | 16.5km/h,SSE
 20:00: 1.5m, 8.3s,SSE | 17.0km/h,SSE
 21:00: 1.4m, 8.3s,SSE | 15.9km/h, SE
 22:00: 1.4m, 8.3s,SSE | 13.3km/h, SE
 23:00: 1.4m, 8.3s,SSE | 11.5km/h, SE

Sat 2018-03-03
--------------
sun: 06:18 06:43 19:26 19:51 
rain: 0%, 0mm
moon: 97%
tide: L-03:55 H-10:16 L-16:37 H-22:50 
                 swell | wind        
 00:00: 1.3m, 8.3s,SSE |  9.6km/h,ESE
 01:00: 1.3m, 8.3s,SSE |  8.3km/h,ESE
 02:00: 1.3m, 8.3s,SSE |  6.9km/h,ESE
 03:00: 1.2m, 8.2s,SSE |  5.2km/h,ENE
 04:00: 1.2m, 8.2s,SSE |  5.6km/h,NNE
 05:00: 1.2m, 8.1s,SSE |  4.8km/h,  N
 06:00: 1.2m, 8.0s,SSE |  4.6km/h, NW
 07:00: 1.1m, 8.0s,SSE |  3.7km/h,WNW
 08:00: 1.1m, 7.9s,SSE |  3.1km/h,  W
 09:00: 1.1m, 7.8s,SSE |  4.1km/h, SW
 10:00: 1.0m, 7.8s,SSE |  5.2km/h, SE
 11:00: 1.0m, 7.7s,SSE |  5.4km/h,ESE
 12:00: 1.0m, 7.7s,SSE | 10.7km/h,ESE
 13:00: 1.0m, 7.6s,SSE | 16.3km/h,ESE
 14:00: 1.0m, 7.5s,SSE | 20.0km/h,ESE
 15:00: 1.0m, 7.4s,SSE | 21.3km/h,  E
 16:00: 1.0m, 7.3s,SSE | 22.4km/h,  E
 17:00: 1.0m, 7.2s,SSE | 24.4km/h,ENE
 18:00: 1.0m, 7.2s,SSE | 24.6km/h,ENE
 19:00: 1.1m, 7.2s,SSE | 24.3km/h,ENE
 20:00: 1.2m, 3.9s,ENE | 24.1km/h, NE
 21:00: 1.2m, 4.2s,ENE | 23.0km/h, NE
 22:00: 1.3m, 4.3s,ENE | 21.9km/h, NE
 23:00: 1.2m, 4.4s,ENE | 20.7km/h, NE

Sun 2018-03-04
--------------
sun: 06:19 06:44 19:25 19:49 
rain: 60%, 1-5mm
moon: 92%
tide: L-04:44 H-11:01 L-17:16 H-23:32 
                 swell | wind        
 00:00: 1.2m, 4.5s,ENE | 18.3km/h, NE
 01:00: 1.2m, 4.6s,ENE | 15.9km/h,NNE
 02:00: 1.1m, 6.8s,ESE | 13.5km/h,NNE
 03:00: 1.1m, 6.9s,ESE | 11.9km/h,NNE
 04:00: 1.1m, 7.0s,ESE | 10.0km/h,NNE
 05:00: 1.1m, 7.0s,  E |  8.3km/h,  N
 06:00: 1.0m, 7.0s,  E |  9.4km/h,  N
 07:00: 1.0m, 7.0s,  E | 10.4km/h,NNW
 08:00: 1.0m, 7.9s,ESE | 11.5km/h,NNW
 09:00: 1.0m, 8.0s,ESE | 10.9km/h,NNW
 10:00: 1.0m, 8.1s,ESE | 10.6km/h,NNW
 11:00: 0.9m, 8.3s,ESE | 10.0km/h,  N
 12:00: 0.9m, 8.4s,ESE | 11.3km/h,NNE
 13:00: 0.9m, 8.4s,ESE | 12.4km/h, NE
 14:00: 0.9m, 8.5s,ESE | 13.7km/h, NE
 15:00: 0.9m, 8.4s,ESE | 14.1km/h,ENE
 16:00: 0.9m, 8.4s,ESE | 14.3km/h,ENE
 17:00: 1.0m, 8.4s,ESE | 14.6km/h,  E
 18:00: 1.0m, 8.4s,ESE | 18.1km/h, SE
 19:00: 1.0m, 8.3s,ESE | 21.5km/h,  S
 20:00: 1.0m, 8.3s,ESE | 25.0km/h,SSW
 21:00: 1.0m, 8.2s, SE | 27.6km/h,SSW
 22:00: 1.0m, 8.2s, SE | 30.0km/h,SSW
 23:00: 1.0m, 8.1s, SE | 32.6km/h,SSW

Mon 2018-03-05
--------------
sun: 06:19 06:44 19:23 19:48 
rain: 85%, 5-15mm
moon: 86%
tide: L-05:32 H-11:44 L-17:54 
                 swell | wind        
 00:00: 1.0m, 8.0s, SE | 31.9km/h,SSW
 01:00: 1.1m, 8.0s, SE | 30.9km/h,SSW
 02:00: 1.4m, 7.3s, SE | 30.2km/h,SSW
 03:00: 1.6m, 5.1s,  S | 30.9km/h,  S
 04:00: 1.7m, 5.5s,  S | 31.1km/h,  S
 05:00: 1.7m, 5.9s,  S | 30.9km/h,  S
 06:00: 1.7m, 6.2s,  S | 29.6km/h,  S
 07:00: 1.7m, 6.5s,  S | 27.8km/h,  S
 08:00: 1.7m, 6.7s,  S | 26.1km/h,  S
 09:00: 1.7m, 6.8s,  S | 25.6km/h,SSE
 10:00: 1.7m, 6.9s,  S | 25.4km/h,SSE
 11:00: 1.6m, 7.0s,  S | 25.4km/h,SSE
 12:00: 1.6m, 7.0s,  S | 24.8km/h,SSE
 13:00: 1.6m, 7.0s,  S | 24.6km/h,SSE
 14:00: 1.6m, 7.0s,  S | 25.2km/h,SSE
 15:00: 1.7m, 7.0s,  S | 27.4km/h,SSE
 16:00: 1.7m,11.8s,  E | 30.0km/h,SSE
 17:00: 1.7m,11.7s,  E | 31.9km/h,SSE
 20:00: 1.7m, 6.8s,  S | 28.7km/h,SSE
 23:00: 2.0m, 6.7s,  S | 24.4km/h,SSE

Tue 2018-03-06
--------------
sun: 06:20 06:45 19:22 19:47 
rain: 85%, 5-15mm
moon: 78%
tide: H-00:14 L-06:20 H-12:26 L-18:30 
                 swell | wind        
 02:00: 2.3m, 6.9s,  S | 27.2km/h,SSE
 05:00: 2.5m, 7.3s,  S | 32.4km/h,SSE
 08:00: 2.6m, 7.7s,  S | 33.2km/h, SE
 11:00: 2.5m, 7.9s,  S | 32.0km/h, SE
 14:00: 2.6m, 8.0s,  S | 30.2km/h,ESE
 17:00: 2.6m, 8.0s,  S | 28.2km/h,ESE
 20:00: 2.4m, 8.1s,SSE | 27.2km/h,ESE
 23:00: 2.1m, 8.1s,SSE | 26.5km/h,ESE

Wed 2018-03-07
--------------
sun: 06:21 06:46 19:21 19:46 
rain: 85%, 5-10mm
moon: 69%
tide: H-00:56 L-07:11 H-13:08 L-19:06 
                 swell | wind        
 02:00: 1.9m, 8.1s,SSE | 25.4km/h,ESE
 05:00: 1.7m, 8.0s,SSE | 24.6km/h,ESE
 08:00: 1.6m, 8.0s,SSE | 24.3km/h,ESE
 11:00: 1.6m, 7.8s,SSE | 24.3km/h,ESE
 14:00: 1.7m, 7.6s,SSE | 25.6km/h,ESE
 17:00: 1.7m, 7.3s, SE | 25.9km/h,ESE
 20:00: 1.7m, 7.1s, SE | 24.4km/h,  E
 23:00: 1.8m, 7.0s,ESE | 20.6km/h,  E

