
Wed 2018-10-03
--------------
sun: 05:02 05:27 17:56 18:21 
rain: 10%, &lt;&nbsp;1mm
moon: 38%
sea-temperature: 20°C
tide: H-02:33 L-08:09 H-14:46 L-21:40 
                 swell | wind        
 00:00: 1.3m, 5.1s,ENE | 28.7km/h, NE
 01:00: 1.4m, 5.2s,ENE | 29.6km/h, NE
 02:00: 1.3m, 5.3s,ENE | 26.5km/h, NE
 03:00: 1.3m, 5.4s,ENE | 24.4km/h,NNE
 04:00: 1.3m, 5.4s,ENE | 22.0km/h,NNE
 05:00: 1.2m, 5.5s,ENE | 20.4km/h,NNE
 06:00: 1.2m, 5.5s,ENE | 19.4km/h,  N
 07:00: 1.2m, 5.6s,ENE | 17.0km/h,  N
 08:00: 1.1m, 5.6s,ENE | 15.6km/h,  N
 09:00: 1.1m, 5.6s,ENE | 15.9km/h,  N
 10:00: 1.1m, 5.7s,ENE | 16.1km/h,  N
 11:00: 1.1m, 5.7s,ENE | 16.7km/h,  N
 12:00: 1.0m, 5.7s,ENE | 19.1km/h,NNE
 13:00: 1.0m, 5.8s,ENE | 23.1km/h, NE
 14:00: 1.0m, 5.8s,ENE | 23.7km/h,  E
 15:00: 1.0m, 5.8s,ENE | 23.3km/h,  E
 16:00: 1.0m, 5.8s,ENE | 23.5km/h,  E
 17:00: 1.0m, 5.8s,ENE | 24.4km/h,ENE
 18:00: 1.1m, 5.8s,ENE | 26.9km/h,ENE
 19:00: 1.1m, 5.8s,ENE | 27.4km/h,ENE
 20:00: 1.1m, 5.9s,ENE | 23.1km/h, NE
 21:00: 1.1m, 6.0s,ENE | 21.9km/h, NE
 22:00: 1.1m, 6.0s,ENE | 16.9km/h,ENE
 23:00: 1.1m, 6.0s,ENE | 14.6km/h,ENE

Thu 2018-10-04
--------------
sun: 05:01 05:25 17:57 18:21 
rain: 95%, 15-25mm
moon: 27%
tide: H-03:53 L-09:26 H-15:59 L-22:46 
                 swell | wind        
 00:00: 1.0m, 6.1s,ENE | 13.1km/h,ENE
 01:00: 1.0m, 6.2s,ENE | 13.1km/h,ENE
 02:00: 1.0m, 6.2s,ENE | 14.1km/h,ENE
 03:00: 1.0m, 7.8s,ENE | 17.4km/h,ENE
 04:00: 1.0m, 7.8s,ENE | 12.4km/h,  N
 05:00: 1.0m, 7.9s,ENE |  9.6km/h,  W
 06:00: 1.0m, 7.9s,ENE | 10.9km/h,WNW
 07:00: 1.0m, 7.9s,ENE | 14.4km/h,WNW
 08:00: 1.0m, 8.3s,ENE | 15.9km/h, NW
 09:00: 1.0m, 8.3s,ENE | 16.9km/h, NW
 10:00: 1.0m, 8.3s,ENE | 15.2km/h, NW
 11:00: 1.0m,11.1s,ESE | 12.8km/h,  W
 12:00: 1.0m,11.1s,ESE | 15.6km/h,  W
 13:00: 1.1m,11.2s,ESE | 17.0km/h, SW
 14:00: 1.1m,11.2s,ESE | 16.3km/h, SW
 15:00: 1.1m,11.2s,ESE | 13.5km/h,WSW
 16:00: 1.1m,11.3s,ESE | 12.6km/h,SSW
 17:00: 1.1m,11.4s,ESE | 13.5km/h,SSE
 18:00: 1.1m,11.5s,ESE | 16.9km/h,SSE
 19:00: 1.2m,11.6s,ESE | 16.3km/h,SSW
 20:00: 1.2m,11.7s,ESE | 13.7km/h,SSW
 21:00: 1.2m,11.8s,ESE | 10.0km/h, SW
 22:00: 1.2m,11.8s,ESE | 11.9km/h,WNW
 23:00: 1.2m,11.9s,ESE |  9.6km/h,WNW

Fri 2018-10-05
--------------
sun: 04:59 05:24 17:57 18:22 
rain: 95%, 30-40mm
moon: 17%
tide: H-04:59 L-10:37 H-17:03 L-23:42 
                 swell | wind        
 00:00: 1.2m,11.8s,ESE |  7.2km/h,  W
 01:00: 1.2m,11.7s,ESE |  5.0km/h,WSW
 02:00: 1.3m, 9.5s,  E |  5.9km/h,WSW
 03:00: 1.3m, 9.2s,  E |  6.9km/h,WSW
 04:00: 1.5m, 8.9s,ESE |  7.8km/h, SW
 05:00: 1.8m, 8.5s,ESE | 18.5km/h,  S
 06:00: 2.2m, 7.9s,SSE | 29.6km/h,SSE
 07:00: 2.7m, 8.0s,  S | 40.6km/h,SSE
 08:00: 3.2m, 8.2s,  S | 42.4km/h,SSE
 09:00: 3.5m, 8.4s,  S | 44.3km/h,SSE
 10:00: 3.7m, 8.6s,  S | 46.1km/h,SSE
 11:00: 3.8m, 8.8s,  S | 48.3km/h,  S
 12:00: 3.9m, 8.9s,  S | 50.6km/h,  S
 13:00: 4.0m, 8.9s,  S | 52.8km/h,  S
 14:00: 4.0m, 9.0s,  S | 54.4km/h,  S
 15:00: 4.0m, 9.0s,  S | 56.1km/h,  S
 16:00: 3.9m, 9.0s,  S | 58.2km/h,  S
 17:00: 3.8m, 9.0s,SSE | 57.2km/h,  S
 18:00: 3.7m, 9.0s,SSE | 56.5km/h,  S
 19:00: 3.6m, 9.0s,SSE | 55.7km/h,  S
 20:00: 3.5m, 8.9s,SSE | 53.5km/h,  S
 21:00: 3.4m, 8.9s,SSE | 51.5km/h,  S
 22:00: 3.4m, 8.9s,SSE | 49.3km/h,  S
 23:00: 3.3m, 8.9s,SSE | 49.8km/h,  S

Sat 2018-10-06
--------------
sun: 04:58 05:23 17:58 18:23 
rain: 65%, 5-10mm
moon: 9%
tide: H-05:55 L-11:39 H-17:59 
                 swell | wind        
 00:00: 3.2m, 8.9s,SSE | 50.2km/h,  S
 01:00: 3.2m, 8.9s,SSE | 50.6km/h,  S
 02:00: 3.1m, 8.9s,SSE | 50.2km/h,SSW
 03:00: 3.1m, 8.9s,SSE | 50.0km/h,SSW
 04:00: 3.0m, 8.9s,SSE | 49.6km/h,SSW
 05:00: 3.0m, 8.9s,SSE | 49.4km/h,SSW
 06:00: 2.9m, 8.9s,SSE | 49.3km/h,SSW
 07:00: 2.9m, 8.9s,SSE | 49.1km/h,SSW
 08:00: 2.8m, 8.9s,SSE | 50.0km/h,SSW
 09:00: 2.8m, 8.8s,SSE | 51.3km/h,SSW
 10:00: 2.7m, 8.8s, SE | 52.0km/h,SSW
 11:00: 2.7m, 8.8s, SE | 51.3km/h,SSW
 12:00: 2.6m, 8.8s, SE | 50.4km/h,SSW
 13:00: 2.6m, 8.8s, SE | 49.6km/h,SSW
 14:00: 2.5m, 8.7s, SE | 49.6km/h,SSW
 15:00: 2.5m, 8.7s, SE | 49.4km/h,SSW
 16:00: 2.4m, 8.7s, SE | 49.4km/h,SSW
 17:00: 2.4m, 8.7s, SE | 48.5km/h,SSW
 18:00: 2.3m, 8.6s, SE | 47.6km/h,SSW
 19:00: 2.3m, 8.6s, SE | 46.7km/h,SSW
 20:00: 2.2m, 8.6s, SE | 45.0km/h,SSW
 21:00: 2.2m, 8.6s, SE | 43.3km/h,SSW
 22:00: 2.1m, 8.5s, SE | 41.7km/h,SSW
 23:00: 2.1m, 8.5s, SE | 38.5km/h,SSW

Sun 2018-10-07
--------------
sun: 05:57 06:21 18:59 19:24 
rain: 40%, &lt;&nbsp;2mm
moon: 4%
tide: L-00:30 H-07:44 L-13:35 H-19:52 
                 swell | wind        
 00:00: 2.0m, 8.5s, SE | 35.4km/h,SSW
 01:00: 2.0m, 8.5s, SE | 32.2km/h,SSW
 03:00: 1.9m, 8.5s, SE | 30.9km/h,SSW
 04:00: 1.9m, 8.4s, SE | 29.6km/h, SW
 05:00: 1.9m, 8.4s, SE | 28.3km/h, SW
 06:00: 1.8m, 8.4s, SE | 27.2km/h, SW
 07:00: 1.8m, 8.4s, SE | 26.3km/h,WSW
 08:00: 1.8m, 8.4s, SE | 25.2km/h,WSW
 09:00: 1.7m, 8.3s, SE | 26.9km/h, SW
 10:00: 1.7m, 8.3s, SE | 28.5km/h, SW
 11:00: 1.7m, 8.2s, SE | 30.2km/h,SSW
 12:00: 1.6m, 8.1s, SE | 30.4km/h,SSW
 13:00: 1.6m, 8.1s, SE | 30.7km/h,SSW
 14:00: 1.6m, 8.0s, SE | 30.9km/h,SSW
 15:00: 1.6m, 8.5s, SE | 31.1km/h,SSW
 16:00: 1.5m, 8.5s, SE | 31.5km/h,  S
 17:00: 1.5m, 8.4s, SE | 31.7km/h,  S
 20:00: 1.5m,10.1s,  E | 23.7km/h,  S
 23:00: 1.4m,10.0s,  E | 16.9km/h,SSW

Mon 2018-10-08
--------------
sun: 05:55 06:20 19:00 19:24 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:14 H-08:30 L-14:27 H-20:41 
                 swell | wind        
 02:00: 1.4m, 9.8s,  E | 18.7km/h, SW
 05:00: 1.3m, 9.8s,  E | 20.6km/h, SW
 08:00: 1.3m, 9.7s,  E | 19.8km/h, SW
 11:00: 1.2m, 9.6s,  E | 18.9km/h,SSW
 14:00: 1.2m, 9.6s,  E | 18.5km/h,  S
 17:00: 1.2m, 9.6s,  E | 18.0km/h,SSE
 20:00: 1.1m, 9.6s,  E | 12.0km/h,  S
 23:00: 1.1m, 9.6s,  E |  5.9km/h,SSW

Tue 2018-10-09
--------------
sun: 05:54 06:19 19:00 19:25 
rain: 55%, 1-5mm
moon: 0%
tide: L-02:56 H-09:14 L-15:17 H-21:28 
                 swell | wind        
 02:00: 1.1m, 9.7s,  E |  9.8km/h, SW
 05:00: 1.0m, 9.7s,  E | 13.7km/h,WSW
 08:00: 1.0m, 9.7s,  E | 10.0km/h, SW
 11:00: 1.1m, 9.7s,  E |  6.3km/h,ESE
 14:00: 1.1m, 9.7s,  E | 16.5km/h,ENE
 17:00: 1.1m, 9.7s,  E | 26.5km/h,ENE
 20:00: 1.2m, 9.6s,  E | 23.1km/h, NE
 23:00: 1.4m, 8.5s,ESE | 20.0km/h,NNE

