
Mon 2018-02-05
--------------
sun: 05:53 06:20 19:57 20:23 
rain: 0%, 0mm
moon: 71%
tide: H-00:44 L-06:42 H-12:53 L-19:15 
                 swell | wind        
 00:00: 1.4m, 8.4s, SE | 12.8km/h,SSE
 01:00: 1.4m,13.3s,ESE | 10.4km/h,SSE
 02:00: 1.3m,13.2s,ESE |  9.3km/h,  S
 03:00: 1.3m,13.1s,ESE | 10.2km/h,SSW
 04:00: 1.3m,14.8s,  E | 11.9km/h,SSW
 05:00: 1.3m,14.6s,  E | 13.1km/h, SW
 06:00: 1.3m,14.5s,  E | 15.0km/h, SW
 07:00: 1.3m,14.5s,  E | 14.4km/h, SW
 08:00: 1.3m,14.4s,  E | 13.7km/h,WSW
 09:00: 1.3m,14.2s,  E | 13.0km/h, SW
 10:00: 1.3m,14.0s,  E | 12.6km/h,SSW
 11:00: 1.3m,13.8s,  E | 13.5km/h,  S
 12:00: 1.3m,13.6s,  E | 13.7km/h,SSE
 13:00: 1.3m,13.5s,  E | 13.7km/h, SE
 14:00: 1.3m,13.5s,  E | 13.0km/h, SE
 15:00: 1.3m,13.4s,  E | 13.3km/h,ESE
 16:00: 1.3m,13.3s,  E | 14.1km/h,  E
 17:00: 1.3m,13.2s,  E | 15.4km/h,  E
 18:00: 1.3m,13.0s,  E | 16.7km/h,  E
 19:00: 1.3m,12.8s,  E | 18.1km/h,ENE
 20:00: 1.3m,12.7s,  E | 19.8km/h,ENE
 21:00: 1.3m,12.6s,  E | 20.9km/h,ENE
 22:00: 1.3m,12.6s,  E | 18.9km/h,ENE
 23:00: 1.3m,12.5s,  E | 15.4km/h, NE

Tue 2018-02-06
--------------
sun: 05:54 06:21 19:56 20:22 
rain: 40%, &lt;&nbsp;1mm
moon: 62%
tide: H-01:33 L-07:37 H-13:40 L-19:58 
                 swell | wind        
 00:00: 1.3m,12.5s,  E | 13.5km/h, NE
 01:00: 1.2m,12.5s,ESE | 12.2km/h,NNE
 02:00: 1.2m,12.4s,ESE | 11.3km/h,  N
 03:00: 1.3m,12.4s,ESE |  9.6km/h,NNW
 04:00: 1.3m,12.3s,ESE |  7.8km/h,WNW
 05:00: 1.3m,12.2s, SE |  8.7km/h,  W
 06:00: 1.3m,12.1s,ESE |  8.9km/h,  W
 07:00: 1.3m,12.0s, SE |  8.7km/h,  W
 08:00: 1.3m,11.9s, SE |  9.8km/h,WSW
 09:00: 1.3m,11.8s, SE | 11.5km/h,WSW
 10:00: 1.3m,11.8s, SE |  7.6km/h,  W
 11:00: 1.3m,11.8s, SE |  7.2km/h, SE
 12:00: 1.3m,11.7s, SE | 11.3km/h,ESE
 13:00: 1.3m,11.7s, SE | 14.4km/h,  E
 14:00: 1.3m,11.7s, SE | 20.0km/h,ENE
 15:00: 1.3m,11.6s, SE | 23.3km/h,ENE
 16:00: 1.3m,11.6s,SSE | 23.3km/h,ENE
 17:00: 1.4m,11.5s,SSE | 24.4km/h,ENE
 18:00: 1.4m,11.5s,SSE | 25.4km/h,ENE
 19:00: 1.4m,11.4s,SSE | 26.7km/h, NE
 20:00: 1.4m,11.4s,SSE | 27.6km/h, NE
 21:00: 1.4m,11.4s,SSE | 28.9km/h, NE
 22:00: 1.5m,13.7s,SSE | 29.1km/h, NE
 23:00: 1.5m,13.6s,SSE | 28.0km/h, NE

Wed 2018-02-07
--------------
sun: 05:56 06:22 19:55 20:21 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:25 L-08:37 H-14:30 L-20:44 
                 swell | wind        
 00:00: 1.5m,13.5s,SSE | 27.6km/h, NE
 01:00: 1.5m,13.4s,SSE | 27.8km/h, NE
 02:00: 1.5m,14.4s,  S | 25.7km/h, NE
 03:00: 1.6m,14.3s,  S | 22.4km/h,NNE
 04:00: 1.6m,14.2s,  S | 20.9km/h, NE
 05:00: 1.6m,14.1s,  S | 15.4km/h, NE
 06:00: 1.5m,13.8s,  S |  9.8km/h, NE
 07:00: 1.5m,13.7s,  S |  8.5km/h, NE
 08:00: 1.5m,13.4s,  S |  7.0km/h, NE
 09:00: 1.5m,13.3s,  S |  8.9km/h,ENE
 10:00: 1.5m,12.8s,  S |  9.6km/h,ENE
 11:00: 1.5m,12.4s,  S | 10.6km/h,  E
 12:00: 1.5m,11.9s,  S | 12.6km/h,  E
 13:00: 1.5m,11.7s,  S | 15.0km/h,  E
 14:00: 1.5m,11.5s,  S | 17.4km/h,ENE
 15:00: 1.5m,11.4s,  S | 18.7km/h,ENE
 16:00: 1.5m,11.2s,  S | 19.8km/h,ENE
 17:00: 1.5m,11.1s,  S | 21.1km/h,ENE
 18:00: 1.5m,10.9s,  S | 22.2km/h,ENE
 19:00: 1.5m,10.8s,  S | 23.5km/h, NE
 20:00: 1.5m,10.7s,  S | 24.6km/h, NE
 21:00: 1.5m,10.7s,SSE | 23.7km/h, NE
 22:00: 1.6m,10.6s,SSE | 22.6km/h, NE
 23:00: 1.6m,10.6s,SSE | 21.7km/h, NE

Thu 2018-02-08
--------------
sun: 05:57 06:23 19:54 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 42%
tide: H-03:19 L-09:44 H-15:30 L-21:35 
                 swell | wind        
 00:00: 1.6m,10.5s,SSE | 18.7km/h,NNE
 01:00: 1.6m,10.4s,SSE | 15.7km/h,  N
 02:00: 1.6m,10.4s,SSE | 12.8km/h,NNW
 03:00: 1.6m,10.3s,SSE | 12.0km/h,NNW
 04:00: 1.5m,10.3s,  S | 11.5km/h, NW
 05:00: 1.5m,10.2s,  S | 10.7km/h,WNW
 06:00: 1.5m,10.2s,  S | 11.1km/h,WNW
 07:00: 1.4m,10.1s,  S | 11.3km/h,WNW
 08:00: 1.4m,10.1s,  S | 11.7km/h,WNW
 09:00: 1.4m,10.0s,  S | 13.1km/h,NNW
 10:00: 1.4m,10.0s,SSE | 14.4km/h,NNE
 11:00: 1.4m, 9.9s,SSE | 15.2km/h, NE
 12:00: 1.4m, 9.9s,SSE | 19.1km/h, NE
 13:00: 1.4m, 9.8s,SSE | 23.5km/h, NE
 14:00: 1.4m, 6.6s,  E | 27.6km/h, NE
 15:00: 1.5m, 6.6s,  E | 28.7km/h, NE
 16:00: 1.5m, 6.6s,  E | 30.0km/h, NE
 17:00: 1.5m, 5.2s,ENE | 31.1km/h, NE
 18:00: 1.6m, 5.4s,ENE | 30.7km/h, NE
 19:00: 1.6m, 5.4s,ENE | 30.4km/h, NE
 20:00: 1.6m, 5.5s,ENE | 30.0km/h, NE
 21:00: 1.6m, 5.6s,ENE | 28.7km/h, NE
 22:00: 1.6m, 5.7s,ENE | 27.2km/h,NNE
 23:00: 1.6m, 5.7s,ENE | 25.9km/h,NNE

Fri 2018-02-09
--------------
sun: 05:58 06:24 19:53 20:20 
rain: 15%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:18 L-10:56 H-16:42 L-22:34 
                 swell | wind        
 00:00: 1.5m, 5.8s,ENE | 23.1km/h,NNE
 01:00: 1.5m, 5.8s,ENE | 20.2km/h,NNE
 02:00: 1.5m, 5.8s,ENE | 18.7km/h,  N
 03:00: 1.5m, 5.8s,ENE | 18.3km/h,  N
 04:00: 1.4m, 5.8s,ENE | 18.1km/h,  N
 05:00: 1.4m, 5.8s,ENE | 17.8km/h,  N
 06:00: 1.4m, 5.8s,ENE | 17.0km/h,  N
 07:00: 1.3m,12.3s, SE | 16.5km/h,  N
 08:00: 1.3m,15.2s,SSE | 16.7km/h,  N
 09:00: 1.3m,15.1s,SSE | 17.8km/h,  N
 10:00: 1.3m,14.9s,SSE | 19.6km/h,NNE
 11:00: 1.3m,14.8s,SSE | 21.9km/h, NE
 12:00: 1.3m,14.7s,SSE | 24.4km/h, NE
 13:00: 1.3m,14.6s,SSE | 26.9km/h, NE
 14:00: 1.3m,14.5s,SSE | 28.2km/h, NE
 15:00: 1.3m,14.4s,SSE | 27.2km/h, NE
 16:00: 1.4m,14.4s,SSE | 25.0km/h, NE
 17:00: 1.4m,14.3s,SSE | 22.8km/h, NE
 20:00: 1.4m,14.2s,SSE | 19.8km/h, NE
 23:00: 1.4m,14.1s,SSE | 17.6km/h,NNE

Sat 2018-02-10
--------------
sun: 05:59 06:25 19:52 20:19 
rain: 35%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:18 L-12:04 H-17:51 L-23:33 
                 swell | wind        
 02:00: 1.4m,13.9s,SSE | 12.4km/h,  E
 05:00: 1.4m,13.7s,SSE |  7.4km/h,SSE
 08:00: 1.3m,13.5s,SSE |  6.3km/h,SSE
 11:00: 1.3m,13.3s, SE |  8.0km/h, SE
 14:00: 1.4m,12.6s, SE | 12.2km/h,  E
 17:00: 1.7m,11.6s,ESE | 17.0km/h, NE
 20:00: 2.0m,11.0s,  E | 20.2km/h, NE
 23:00: 2.2m,10.7s,  E | 20.7km/h,NNE

Sun 2018-02-11
--------------
sun: 06:00 06:26 19:51 20:18 
rain: 35%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:14 L-12:59 H-18:50 
                 swell | wind        
 02:00: 2.1m,10.4s,  E | 16.3km/h,NNE
 05:00: 2.0m,10.2s,  E | 13.1km/h,  N
 08:00: 1.9m,10.1s,  E | 16.9km/h,  E
 11:00: 1.7m, 9.9s,  E | 25.0km/h,  S
 14:00: 1.7m, 9.7s,  E | 37.2km/h,  S
 17:00: 1.7m, 9.7s,  E | 45.9km/h,  S
 20:00: 2.1m, 9.6s,  E | 41.7km/h,  S
 23:00: 2.4m, 7.5s, SE | 33.3km/h,  S

