
Fri 2018-02-09
--------------
sun: 05:58 06:25 19:55 20:22 
rain: 25%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:21 L-11:00 H-16:41 L-22:31 
                 swell | wind        
 00:00: 1.3m, 5.9s, NE | 15.6km/h,  N
 01:00: 1.3m, 6.0s, NE | 13.7km/h,  N
 02:00: 1.3m, 6.0s, NE | 10.4km/h,  N
 03:00: 1.3m, 6.0s, NE |  9.1km/h,  N
 04:00: 1.2m, 6.0s, NE | 13.7km/h,  N
 05:00: 1.2m, 6.0s, NE | 11.5km/h,  N
 06:00: 1.2m, 6.0s, NE |  8.0km/h,NNW
 07:00: 1.2m, 6.0s, NE |  3.5km/h, SW
 08:00: 1.2m, 5.9s, NE |  3.5km/h, SE
 09:00: 1.1m, 5.9s, NE |  3.7km/h,SSW
 10:00: 1.1m,13.1s, SE |  6.1km/h,SSE
 11:00: 1.1m,13.0s, SE |  7.8km/h, SE
 12:00: 1.1m,14.7s,SSE | 10.6km/h, SE
 13:00: 1.1m,14.6s,SSE | 11.3km/h, SE
 14:00: 1.1m,14.5s,SSE | 11.5km/h, SE
 15:00: 1.1m,14.4s,SSE | 14.6km/h,SSE
 16:00: 1.1m,14.3s,SSE | 18.9km/h,  S
 17:00: 1.1m,14.3s,SSE | 25.6km/h,  S
 18:00: 1.1m,14.2s,SSE | 28.9km/h,  S
 19:00: 1.1m,14.1s,SSE | 24.8km/h,  S
 20:00: 1.1m,14.1s,SSE | 23.9km/h,SSW
 21:00: 1.1m,13.9s,SSE | 20.0km/h,SSW
 22:00: 1.1m,13.8s,SSE | 11.5km/h,SSW
 23:00: 1.1m,13.7s,SSE | 12.0km/h,  S

Sat 2018-02-10
--------------
sun: 05:59 06:26 19:55 20:21 
rain: 0%, 0mm
moon: 24%
tide: H-05:20 L-12:09 H-17:52 L-23:29 
                 swell | wind        
 00:00: 1.1m,13.6s,SSE | 11.9km/h,SSW
 01:00: 1.1m,13.6s,SSE | 13.7km/h,SSW
 02:00: 1.1m,13.5s,SSE | 15.7km/h,SSW
 03:00: 1.1m,13.5s,SSE | 17.4km/h,SSW
 04:00: 1.1m,13.4s,SSE | 17.4km/h,SSW
 05:00: 1.1m,13.4s,SSE | 17.4km/h,  S
 06:00: 1.1m,13.4s,SSE | 15.7km/h,  S
 07:00: 1.1m,13.4s,SSE | 13.0km/h,  S
 08:00: 1.1m,13.3s,SSE | 11.5km/h,  S
 09:00: 1.1m,13.3s,SSE | 11.1km/h,  S
 10:00: 1.1m,13.3s,SSE |  8.5km/h,SSE
 11:00: 1.1m,13.2s,SSE |  6.3km/h,SSE
 12:00: 1.1m,13.2s, SE |  6.9km/h, SE
 13:00: 1.1m,13.0s, SE |  9.4km/h,ESE
 14:00: 1.1m,12.8s, SE | 13.1km/h,  E
 15:00: 1.2m,12.7s, SE | 15.7km/h,ENE
 16:00: 1.2m,12.7s, SE | 18.0km/h,ENE
 17:00: 1.3m,12.6s, SE | 17.4km/h,ENE
 18:00: 1.3m,12.5s,ESE | 17.2km/h, NE
 19:00: 1.4m,12.4s,ESE | 19.3km/h, NE
 20:00: 1.4m,12.3s,ESE | 16.7km/h, NE
 21:00: 1.4m,12.1s,ESE | 18.7km/h, NE
 22:00: 1.4m,11.9s,ESE | 17.8km/h,NNE
 23:00: 1.5m,11.8s,ESE | 16.9km/h,NNE

Sun 2018-02-11
--------------
sun: 06:00 06:27 19:54 20:20 
rain: 45%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:15 L-13:04 H-18:50 
                 swell | wind        
 00:00: 1.5m,11.6s,ESE | 15.9km/h,NNE
 01:00: 1.5m,11.5s,ESE | 15.0km/h,  N
 02:00: 1.5m,11.4s,  E | 13.9km/h,  N
 03:00: 1.5m,11.3s,  E | 14.6km/h,  N
 04:00: 1.5m,11.2s,  E | 15.4km/h,  N
 05:00: 1.5m,11.1s,  E | 16.1km/h,NNE
 06:00: 1.5m,11.1s,  E | 14.4km/h,  N
 07:00: 1.5m,11.0s,  E | 12.8km/h,WSW
 08:00: 1.5m,11.0s,  E | 11.1km/h, SW
 09:00: 1.5m,10.9s,  E | 16.9km/h,SSW
 10:00: 1.5m,10.8s,  E | 22.6km/h,  S
 11:00: 1.5m,10.8s,  E | 28.3km/h,  S
 12:00: 1.5m,10.7s,  E | 27.2km/h,  S
 13:00: 1.5m,10.7s,  E | 26.1km/h,  S
 14:00: 1.5m,10.6s,  E | 25.0km/h,  S
 15:00: 1.5m,10.5s,  E | 24.4km/h,SSE
 16:00: 1.5m,10.4s,  E | 23.9km/h,SSE
 17:00: 1.6m,10.4s,  E | 23.3km/h,SSE
 18:00: 1.6m,10.3s,  E | 21.7km/h,SSE
 19:00: 1.6m,10.2s,  E | 20.2km/h,SSE
 20:00: 1.7m,10.2s,  E | 18.5km/h,SSE
 21:00: 1.7m,10.1s,  E | 16.3km/h,SSE
 22:00: 1.8m,10.1s,  E | 13.9km/h,SSE
 23:00: 1.8m,10.0s,  E | 11.7km/h,SSE

Mon 2018-02-12
--------------
sun: 06:01 06:28 19:53 20:19 
rain: 40%, &lt;&nbsp;1mm
moon: 10%
tide: L-00:22 H-07:01 L-13:48 H-19:38 
                 swell | wind        
 00:00: 1.8m, 9.1s,ESE | 10.4km/h,SSE
 01:00: 1.8m, 9.1s,ESE |  9.1km/h,SSE
 02:00: 1.8m, 9.0s,ESE |  7.8km/h,  S
 03:00: 1.8m, 9.0s,ESE |  7.2km/h,  S
 04:00: 1.7m, 9.0s,ESE |  6.7km/h,  S
 05:00: 1.7m, 9.0s,ESE |  6.1km/h,  S
 06:00: 1.7m, 8.9s,ESE |  5.2km/h,SSE
 07:00: 1.6m, 8.9s,ESE |  4.1km/h, SE
 08:00: 1.6m, 8.9s,ESE |  3.1km/h,ESE
 09:00: 1.6m, 8.8s,ESE |  4.1km/h,ENE
 10:00: 1.5m, 8.8s,ESE |  4.8km/h, NE
 11:00: 1.5m, 8.7s,ESE |  5.7km/h,NNE
 12:00: 1.5m, 8.7s,ESE |  6.9km/h,NNE
 13:00: 1.4m, 9.3s,  E |  8.0km/h, NE
 14:00: 1.4m, 9.2s,  E |  9.1km/h, NE
 15:00: 1.4m, 9.2s,  E | 11.9km/h,ENE
 16:00: 1.4m, 9.2s,  E | 14.4km/h,ENE
 17:00: 1.4m, 9.2s,  E | 17.2km/h,  E
 18:00: 1.4m, 9.2s,  E | 16.9km/h,  E
 19:00: 1.4m, 9.2s,  E | 16.7km/h,  E
 20:00: 1.4m, 9.2s,  E | 16.3km/h,  E
 21:00: 1.4m, 9.2s,  E | 14.8km/h,ESE
 22:00: 1.4m, 9.2s,  E | 13.1km/h,ESE
 23:00: 1.3m, 9.4s,  E | 11.7km/h, SE

Tue 2018-02-13
--------------
sun: 06:02 06:29 19:52 20:18 
rain: 60%, 1-5mm
moon: 5%
tide: L-01:09 H-07:44 L-14:27 H-20:18 
                 swell | wind        
 00:00: 1.3m, 9.4s,  E | 15.0km/h, SE
 01:00: 1.3m, 9.4s,  E | 18.5km/h,  S
 02:00: 1.3m, 9.5s,  E | 21.9km/h,SSW
 03:00: 1.3m, 8.8s,ESE | 21.3km/h,SSW
 04:00: 1.3m, 9.1s,  E | 20.9km/h,  S
 05:00: 1.3m, 9.2s,ESE | 20.6km/h,  S
 08:00: 1.3m,10.8s,  E | 19.8km/h,SSW
 11:00: 1.2m,10.8s,  E | 19.4km/h,SSW
 14:00: 1.2m,10.6s,  E | 11.9km/h,SSE
 17:00: 1.1m,10.2s,  E | 10.0km/h,ESE
 20:00: 1.1m,10.1s,  E |  5.4km/h,  E
 23:00: 1.1m, 9.9s,  E |  8.9km/h, NW

Wed 2018-02-14
--------------
sun: 06:03 06:30 19:50 20:17 
rain: 15%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:51 H-08:22 L-15:02 H-20:55 
                 swell | wind        
 02:00: 1.1m, 9.8s,  E | 11.3km/h,NNW
 05:00: 1.0m, 9.7s,  E | 12.4km/h,NNW
 08:00: 1.0m, 9.6s,  E | 11.1km/h,  N
 11:00: 0.9m, 9.5s,  E | 10.6km/h,NNE
 14:00: 0.9m, 9.5s,  E | 15.0km/h, NE
 17:00: 1.0m, 9.5s,  E | 18.9km/h, NE
 20:00: 1.0m, 9.5s,  E | 16.5km/h,NNE
 23:00: 1.0m, 9.5s,  E | 14.1km/h,NNW

Thu 2018-02-15
--------------
sun: 06:04 06:31 19:49 20:16 
rain: 50%, &lt;&nbsp;2mm
moon: 0%
tide: L-02:30 H-08:59 L-15:35 H-21:30 
                 swell | wind        
 02:00: 0.9m, 9.5s,  E | 18.7km/h,  W
 05:00: 1.1m,11.3s,  E | 23.5km/h,SSW
 08:00: 1.2m,17.8s,  E | 22.8km/h,  S
 11:00: 1.2m,16.9s,  E | 20.4km/h,SSE
 14:00: 1.3m,16.2s,  E | 20.2km/h,SSE
 17:00: 1.4m,15.6s,  E | 19.4km/h, SE

