
Mon 2018-01-08
--------------
sun: 05:24 05:53 20:09 20:38 
rain: 0%, 0mm
moon: 50%
tide: H-02:14 L-08:05 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.4m, 6.3s, NE | 25.7km/h,  S
 05:00: 1.3m, 6.5s,ENE | 14.8km/h,  S
 08:00: 1.2m, 6.7s,ENE | 12.4km/h,  N
 11:00: 1.1m, 6.7s,ENE | 20.4km/h,NNW
 14:00: 1.0m, 6.8s,ENE | 21.3km/h,WSW
 17:00: 1.1m, 5.9s, NE | 13.5km/h,  S
 20:00: 1.1m, 6.3s, NE | 17.2km/h,  S
 23:00: 1.2m, 6.4s, NE | 15.0km/h,  S

Tue 2018-01-09
--------------
sun: 05:25 05:54 20:09 20:38 
rain: 60%, &lt;&nbsp;2mm
moon: 44%
tide: H-03:12 L-09:12 H-15:12 L-21:39 
                 swell | wind        
 02:00: 1.4m, 6.7s, NE | 14.4km/h,  S
 05:00: 1.5m, 7.1s, NE |  5.0km/h,SSW
 08:00: 1.3m, 7.4s, NE | 11.1km/h,NNW
 11:00: 1.2m, 7.5s, NE | 18.3km/h,WSW
 14:00: 1.1m, 7.7s, NE | 10.9km/h,WSW
 17:00: 1.1m, 7.8s, NE | 34.1km/h,  S
 20:00: 1.3m, 7.7s, NE | 33.5km/h,SSE
 23:00: 1.9m, 5.8s,  S | 21.9km/h,  S

Wed 2018-01-10
--------------
sun: 05:26 05:55 20:09 20:38 
rain: 50%, 1-5mm
moon: 35%
tide: H-04:10 L-10:22 H-16:14 L-22:29 
                 swell | wind        
 02:00: 2.2m, 6.7s,  S | 38.5km/h,  S
 05:00: 2.2m, 7.2s,  S | 38.0km/h,SSE
 08:00: 2.1m, 7.4s,  S | 28.3km/h,SSE
 11:00: 1.8m, 7.4s,  S | 24.4km/h,SSE
 14:00: 1.7m, 7.3s,  S | 21.1km/h, SE
 17:00: 1.5m, 7.2s,  S | 18.7km/h, SE
 20:00: 1.4m, 7.2s,  S | 17.8km/h,ESE
 23:00: 1.3m, 7.1s,  S | 19.6km/h,  E

Thu 2018-01-11
--------------
sun: 05:27 05:56 20:09 20:38 
rain: 0%, 0mm
moon: 26%
tide: H-05:07 L-11:32 H-17:19 L-23:19 
                 swell | wind        
 02:00: 1.2m, 7.0s,SSE | 18.9km/h,  E
 05:00: 1.1m, 7.0s,SSE | 17.2km/h,ENE
 08:00: 1.0m, 7.0s,  S | 12.8km/h,  E
 11:00: 1.0m, 7.0s,  S | 17.6km/h,ENE
 14:00: 1.0m, 7.3s,  S | 22.8km/h,ENE
 17:00: 1.2m, 8.9s,SSE | 24.6km/h,ENE
 20:00: 1.3m, 8.7s,SSE | 22.2km/h, NE
 23:00: 1.3m, 8.6s,SSE | 22.6km/h, NE

Fri 2018-01-12
--------------
sun: 05:28 05:56 20:09 20:37 
rain: 60%, 1-5mm
moon: 18%
tide: H-05:59 L-12:36 H-18:19 
                 swell | wind        
 02:00: 1.3m, 8.5s,SSE | 19.4km/h, NE
 05:00: 1.2m, 8.5s,SSE | 12.4km/h,NNE
 08:00: 1.2m, 8.5s, SE | 16.1km/h,NNE
 11:00: 1.2m, 8.4s, SE | 26.5km/h, NE
 14:00: 1.2m, 8.4s, SE | 33.0km/h, NE
 17:00: 1.4m, 8.4s, SE | 35.0km/h, NE
 20:00: 1.7m, 6.2s,  E | 33.7km/h,NNE
 23:00: 1.5m, 6.6s,  E | 29.3km/h,NNE

Sat 2018-01-13
--------------
sun: 05:29 05:57 20:09 20:37 
rain: 75%, 1-5mm
moon: 11%
tide: L-00:08 H-06:46 L-13:28 H-19:12 
                 swell | wind        
 02:00: 1.5m, 6.2s,ENE | 23.9km/h,NNE
 05:00: 1.5m, 6.4s,ENE | 19.1km/h,  N
 08:00: 1.4m, 6.5s,ENE | 15.0km/h,ENE
 11:00: 1.4m, 6.9s,  E | 16.1km/h,SSE
 14:00: 1.6m, 7.3s,ENE | 28.7km/h,SSE
 17:00: 2.4m, 6.2s,SSE | 40.4km/h,  S
 20:00: 2.8m, 7.5s,SSE | 38.2km/h,SSE
 23:00: 2.8m, 8.0s,SSE | 30.2km/h,SSE

Sun 2018-01-14
--------------
sun: 05:30 05:58 20:09 20:37 
rain: 35%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:52 H-07:29 L-14:10 H-19:57 
                 swell | wind        
 02:00: 2.6m, 8.3s,SSE | 22.2km/h,SSE
 05:00: 2.4m, 8.2s,SSE | 16.1km/h,SSE
 08:00: 2.3m, 8.0s,SSE | 15.9km/h, SE
 11:00: 2.2m, 7.8s,  S | 17.2km/h, SE
 14:00: 2.4m, 7.9s,  S | 15.2km/h,ESE
 17:00: 2.6m, 8.2s,  S | 13.5km/h,  E
 20:00: 2.4m, 8.3s,  S | 16.3km/h,ENE
 23:00: 2.1m, 8.1s,  S | 18.1km/h, NE

