
Tue 2018-12-11
--------------
sun: 05:08 05:37 19:59 20:28 
rain: 65%, &lt;&nbsp;2mm
moon: 16%
sea-temperature: 21°C
tide: L-04:59 H-11:29 L-18:14 
                 swell | wind        
 00:00: 1.2m, 8.2s,ENE | 27.2km/h,SSE
 01:00: 1.2m, 8.3s,ENE | 29.1km/h,SSE
 02:00: 1.2m, 8.3s,ENE | 31.1km/h,  S
 03:00: 1.2m, 8.3s,ENE | 30.7km/h,  S
 04:00: 1.3m, 8.3s,ENE | 31.3km/h,SSE
 05:00: 1.3m, 8.3s,ENE | 30.2km/h,SSE
 06:00: 1.3m, 8.3s,ENE | 28.5km/h,SSE
 07:00: 1.3m, 8.3s,ENE | 26.5km/h,SSE
 08:00: 1.3m, 8.4s,ENE | 25.6km/h,SSE
 09:00: 1.3m, 8.3s,ENE | 23.7km/h,SSE
 10:00: 1.3m, 8.3s,ENE | 21.9km/h,SSE
 11:00: 1.3m, 8.3s,ENE | 15.9km/h,SSE
 12:00: 1.2m, 8.3s,ENE | 15.4km/h,SSE
 13:00: 1.2m, 8.3s,ENE | 11.9km/h, SE
 14:00: 1.2m, 8.3s,ENE | 11.5km/h, SE
 15:00: 1.2m, 8.3s,ENE | 12.0km/h, SE
 16:00: 1.2m, 8.4s,ENE | 11.5km/h,ESE
 17:00: 1.2m, 8.4s,ENE | 11.7km/h,ESE
 18:00: 1.1m, 8.4s,ENE | 13.0km/h,ESE
 19:00: 1.1m, 8.4s,ENE | 12.4km/h,ESE
 20:00: 1.1m, 8.4s,ENE | 12.8km/h,ESE
 21:00: 1.1m, 8.4s,ENE | 11.7km/h,ESE
 22:00: 1.1m, 8.3s,ENE | 11.9km/h,ESE
 23:00: 1.1m, 8.3s,ENE | 11.9km/h,ESE

Wed 2018-12-12
--------------
sun: 05:08 05:37 19:59 20:28 
rain: 30%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:14 L-05:39 H-12:08 L-18:56 
                 swell | wind        
 00:00: 1.0m, 8.3s,ENE |  9.6km/h,ESE
 01:00: 1.0m, 8.3s,ENE |  8.5km/h,ESE
 02:00: 1.0m, 8.3s,ENE | 12.8km/h,ESE
 03:00: 1.0m, 8.3s,ENE | 12.8km/h,ESE
 04:00: 1.0m, 8.3s,ENE | 12.0km/h,ESE
 05:00: 1.0m, 8.2s,ENE | 15.9km/h,  E
 06:00: 0.9m, 8.2s,ENE | 16.1km/h,  E
 07:00: 0.9m, 8.2s,ENE | 15.7km/h,  E
 08:00: 0.9m, 8.1s,ENE | 16.1km/h,  E
 09:00: 0.9m, 8.1s,ENE | 17.8km/h,  E
 10:00: 0.9m, 8.1s,ENE | 18.1km/h,ENE
 11:00: 0.9m, 8.0s,ENE | 18.3km/h,ENE
 12:00: 0.9m, 8.0s,ENE | 18.7km/h,ENE
 13:00: 0.9m, 8.0s,ENE | 17.6km/h,ENE
 14:00: 0.9m, 7.9s,ENE | 19.4km/h,ENE
 15:00: 0.9m, 7.9s,ENE | 21.9km/h,ENE
 16:00: 1.0m, 7.9s,ENE | 22.6km/h, NE
 17:00: 1.0m, 7.8s,ENE | 22.8km/h, NE
 18:00: 1.0m, 7.8s,ENE | 21.5km/h, NE
 19:00: 1.1m, 7.8s,ENE | 19.3km/h, NE
 20:00: 1.1m, 5.4s,ENE | 16.9km/h, NE
 21:00: 1.1m, 5.5s,ENE | 17.0km/h, NE
 22:00: 1.2m, 4.7s,ENE | 17.6km/h, NE
 23:00: 1.2m, 4.8s,ENE | 20.7km/h, NE

Thu 2018-12-13
--------------
sun: 05:08 05:37 20:00 20:29 
rain: 90%, 5-15mm
moon: 32%
tide: H-00:59 L-06:25 H-12:49 L-19:41 
                 swell | wind        
 00:00: 1.2m, 5.0s,ENE | 20.9km/h,NNE
 01:00: 1.2m, 5.1s,ENE | 20.0km/h,NNE
 02:00: 1.1m, 5.2s,ENE | 19.1km/h,NNE
 03:00: 1.1m, 5.3s,ENE | 15.9km/h,  N
 04:00: 1.1m, 5.5s,ENE | 12.8km/h,  N
 05:00: 1.1m, 5.6s,ENE |  9.8km/h,  N
 06:00: 1.1m, 5.7s,ENE |  9.3km/h,  N
 07:00: 1.2m, 5.8s,ENE |  9.1km/h,  N
 08:00: 1.2m, 5.8s,ENE |  8.7km/h,NNE
 09:00: 1.2m, 5.9s,ENE | 10.4km/h,NNE
 10:00: 1.2m, 6.0s,ENE | 12.0km/h,NNE
 11:00: 1.2m, 6.0s,ENE | 13.7km/h,  N
 12:00: 1.2m, 6.0s,ENE | 17.6km/h,NNE
 13:00: 1.2m, 6.1s,ENE | 21.1km/h, NE
 14:00: 1.2m, 6.1s,ENE | 25.0km/h, NE
 15:00: 1.2m, 6.1s,ENE | 27.0km/h, NE
 16:00: 1.3m, 6.2s,ENE | 28.9km/h, NE
 17:00: 1.4m, 6.3s,ENE | 29.4km/h,NNE
 18:00: 1.5m, 7.2s,  E | 28.2km/h,NNE
 19:00: 1.5m, 7.0s,  E | 25.6km/h,NNE
 20:00: 1.7m, 6.1s,ENE | 22.8km/h,NNE
 21:00: 1.7m, 6.2s,ENE | 23.0km/h,NNE
 22:00: 1.8m, 6.4s,ENE | 23.1km/h,NNE
 23:00: 1.7m, 6.7s,ENE | 23.3km/h,NNE

Fri 2018-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 60%, 5-10mm
moon: 41%
tide: H-01:49 L-07:16 H-13:36 L-20:30 
                 swell | wind        
 00:00: 1.7m, 6.8s,ENE | 22.8km/h,NNE
 01:00: 1.7m, 7.0s,ENE | 22.2km/h,NNE
 02:00: 1.7m, 7.1s,ENE | 21.7km/h,NNE
 03:00: 1.7m, 7.2s,ENE | 22.8km/h,NNE
 04:00: 1.7m, 7.4s,ENE | 23.9km/h,NNE
 05:00: 1.8m, 7.5s,ENE | 25.0km/h,NNE
 06:00: 1.8m, 7.7s,ENE | 23.3km/h,NNE
 07:00: 1.8m, 7.9s,ENE | 21.5km/h,NNE
 08:00: 1.8m, 7.9s,ENE | 19.6km/h,NNE
 09:00: 1.8m, 8.0s,ENE | 19.8km/h,NNE
 10:00: 1.8m, 8.0s,ENE | 19.8km/h, NE
 11:00: 1.8m, 8.0s,ENE | 20.0km/h, NE
 12:00: 1.8m, 8.1s,ENE | 23.7km/h, NE
 13:00: 1.8m, 8.1s,ENE | 27.2km/h, NE
 14:00: 1.8m, 8.1s,ENE | 30.9km/h, NE
 15:00: 1.9m, 8.1s,ENE | 32.8km/h, NE
 16:00: 2.0m, 8.0s,ENE | 35.0km/h, NE
 17:00: 2.1m, 8.0s,ENE | 37.0km/h, NE
 18:00: 2.2m, 7.9s,ENE | 37.4km/h, NE
 19:00: 2.2m, 7.9s,ENE | 37.6km/h,NNE
 20:00: 2.3m, 8.0s,ENE | 38.0km/h,NNE
 21:00: 2.4m, 8.1s,ENE | 35.0km/h,NNE
 22:00: 2.5m, 8.4s, NE | 32.0km/h,NNE
 23:00: 2.6m, 8.7s, NE | 29.3km/h,NNE

Sat 2018-12-15
--------------
sun: 05:09 05:38 20:01 20:30 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:44 L-08:16 H-14:29 L-21:22 
                 swell | wind        
 00:00: 2.8m, 8.9s, NE | 25.7km/h,  N
 01:00: 3.0m, 9.1s, NE | 20.0km/h,  N
 02:00: 3.1m, 9.4s, NE | 14.4km/h,NNW
 03:00: 3.1m, 9.5s, NE |  8.7km/h,NNW
 04:00: 3.1m, 9.5s, NE |  8.7km/h,NNW
 05:00: 3.0m, 9.5s, NE |  9.1km/h,NNW
 06:00: 2.9m, 9.5s, NE | 10.0km/h,  N
 07:00: 2.7m, 9.4s, NE | 10.9km/h,  N
 08:00: 2.6m, 9.2s, NE | 11.7km/h,  N
 09:00: 2.6m, 9.1s, NE | 12.2km/h,  N
 10:00: 2.5m, 9.0s, NE | 13.1km/h,  N
 11:00: 2.4m, 8.9s, NE | 14.8km/h,NNE
 12:00: 2.4m, 8.9s, NE | 17.6km/h, NE
 13:00: 2.4m, 8.8s, NE | 20.9km/h, NE
 14:00: 2.6m, 8.7s, NE | 23.7km/h,ENE
 15:00: 2.7m, 8.7s, NE | 25.4km/h, NE
 16:00: 2.9m, 8.6s, NE | 25.9km/h, NE
 17:00: 3.1m, 8.6s, NE | 25.7km/h,NNE
 20:00: 3.6m, 8.9s, NE | 24.3km/h,NNE
 23:00: 3.4m, 9.0s, NE | 21.3km/h,NNE

Sun 2018-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 20%, &lt;&nbsp;1mm
moon: 60%
tide: H-03:44 L-09:24 H-15:30 L-22:13 
                 swell | wind        
 02:00: 3.0m, 9.0s, NE | 15.0km/h, NW
 05:00: 2.7m, 8.9s, NE | 13.9km/h,WNW
 08:00: 2.6m, 8.9s, NE | 14.8km/h, NW
 11:00: 2.6m, 8.8s, NE | 10.6km/h,NNW
 14:00: 2.8m, 8.7s, NE | 17.0km/h,SSE
 17:00: 3.3m, 8.7s, NE | 20.9km/h, NE
 20:00: 3.5m, 8.8s, NE | 17.2km/h, NE
 23:00: 3.2m, 8.9s, NE | 14.4km/h,  N

Mon 2018-12-17
--------------
sun: 05:09 05:38 20:03 20:32 
rain: 20%, &lt;&nbsp;1mm
moon: 69%
tide: H-04:39 L-10:33 H-16:34 L-23:01 
                 swell | wind        
 02:00: 2.8m, 8.9s, NE |  9.3km/h,SSW
 05:00: 2.6m, 8.8s, NE |  8.1km/h, SW
 08:00: 2.4m, 8.7s, NE | 10.6km/h,SSW
 11:00: 2.3m, 8.4s,ENE | 12.2km/h,  S
 14:00: 2.5m, 8.3s, NE | 18.5km/h,SSE
 17:00: 2.8m, 8.2s, NE | 23.7km/h, SE
 20:00: 2.8m, 8.2s, NE | 18.7km/h,ENE
 23:00: 2.6m, 8.2s, NE | 12.4km/h,  S

