
Tue 2018-10-02
--------------
sun: 05:03 05:28 17:55 18:20 
rain: 0%, 0mm
moon: 50%
sea-temperature: 19.4°C
tide: H-01:14 L-06:57 H-13:33 L-20:25 
                 swell | wind        
 00:00: 1.0m,10.0s,SSE | 13.9km/h,NNE
 01:00: 1.0m,10.0s,SSE | 13.7km/h,NNE
 02:00: 1.0m, 9.9s,SSE | 13.9km/h,NNE
 03:00: 1.0m, 9.9s,SSE | 13.9km/h,NNE
 04:00: 0.9m, 9.9s,SSE | 13.3km/h,NNE
 05:00: 0.9m, 9.9s,SSE | 10.0km/h,  N
 06:00: 0.9m, 9.9s,SSE | 10.4km/h,NNE
 07:00: 0.9m, 9.9s,SSE | 10.0km/h,NNE
 08:00: 0.9m, 9.9s, SE | 13.1km/h,NNE
 09:00: 0.9m, 9.9s, SE | 14.6km/h,NNE
 10:00: 0.9m, 9.9s, SE | 14.1km/h,NNE
 11:00: 0.9m, 7.4s,ESE | 16.1km/h, NE
 12:00: 0.9m, 7.4s,ESE | 19.6km/h,ENE
 13:00: 0.9m, 7.5s,ESE | 23.1km/h,ENE
 14:00: 0.9m, 7.6s,ESE | 26.1km/h,ENE
 15:00: 1.0m, 4.9s,ENE | 28.9km/h,ENE
 16:00: 1.1m, 4.1s,ENE | 30.2km/h,ENE
 17:00: 1.2m, 4.3s,ENE | 30.0km/h,ENE
 18:00: 1.3m, 4.6s,ENE | 28.5km/h, NE
 19:00: 1.3m, 4.7s,ENE | 27.2km/h, NE
 20:00: 1.3m, 4.9s,ENE | 26.3km/h, NE
 21:00: 1.4m, 5.0s,ENE | 26.3km/h, NE
 22:00: 1.4m, 5.1s,ENE | 27.0km/h, NE
 23:00: 1.4m, 5.2s, NE | 25.9km/h,NNE

Wed 2018-10-03
--------------
sun: 05:02 05:27 17:56 18:21 
rain: 10%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:33 L-08:09 H-14:46 L-21:40 
                 swell | wind        
 00:00: 1.4m, 5.3s,ENE | 23.1km/h,NNE
 01:00: 1.4m, 5.3s,ENE | 21.3km/h, NE
 02:00: 1.3m, 5.4s,ENE | 22.8km/h, NE
 03:00: 1.3m, 5.4s,ENE | 25.4km/h, NE
 04:00: 1.3m, 5.5s,ENE | 22.0km/h,NNE
 05:00: 1.3m, 5.5s,ENE | 14.4km/h,NNE
 06:00: 1.2m, 5.6s,ENE | 18.3km/h,NNE
 07:00: 1.2m, 5.6s,ENE | 20.7km/h,NNE
 08:00: 1.2m, 5.7s,ENE | 20.4km/h,NNE
 09:00: 1.1m, 5.7s,ENE | 17.6km/h,  N
 10:00: 1.1m, 5.7s,ENE | 13.0km/h,  N
 11:00: 1.1m, 5.7s,ENE | 10.7km/h,NNE
 12:00: 1.1m, 5.7s,ENE |  8.9km/h,NNE
 13:00: 1.1m, 5.7s,ENE | 11.5km/h, NE
 14:00: 1.1m, 5.7s,ENE | 12.8km/h,ENE
 15:00: 1.1m, 5.7s,ENE | 16.3km/h,  E
 16:00: 1.1m, 5.7s,ENE | 20.9km/h,  E
 17:00: 1.1m, 5.7s,ENE | 23.3km/h,ENE
 18:00: 1.1m, 5.7s,ENE | 22.4km/h,ENE
 19:00: 1.1m, 5.8s,ENE | 20.7km/h,ENE
 20:00: 1.1m, 5.9s,ENE | 21.9km/h, NE
 21:00: 1.1m, 5.9s,ENE | 23.9km/h, NE
 22:00: 1.1m, 6.0s,ENE | 22.0km/h, NE
 23:00: 1.1m, 6.0s,ENE | 19.6km/h,NNE

Thu 2018-10-04
--------------
sun: 05:01 05:25 17:57 18:21 
rain: 85%, 5-10mm
moon: 27%
tide: H-03:53 L-09:26 H-15:59 L-22:46 
                 swell | wind        
 00:00: 1.1m, 6.1s,ENE | 18.7km/h,NNE
 01:00: 1.1m, 6.2s,ENE | 16.1km/h,NNE
 02:00: 1.1m, 6.2s,ENE | 14.8km/h,NNE
 03:00: 1.1m, 6.2s,ENE | 13.3km/h,  N
 04:00: 1.2m, 6.2s,ENE | 13.7km/h,  N
 05:00: 1.2m, 6.2s,ENE | 12.4km/h,NNW
 06:00: 1.2m, 6.2s,ENE | 11.7km/h,NNW
 07:00: 1.2m, 6.3s,ENE | 12.0km/h,NNW
 08:00: 1.2m, 6.4s,ENE | 11.3km/h,NNW
 09:00: 1.3m, 6.5s,ENE | 10.4km/h,NNW
 10:00: 1.3m, 6.7s,ENE |  9.6km/h,NNW
 11:00: 1.3m, 6.8s,ENE |  9.6km/h,  N
 12:00: 1.3m, 7.0s,ENE |  9.4km/h,NNE
 13:00: 1.3m, 7.1s,ENE |  9.4km/h, NE
 14:00: 1.4m, 7.1s,ENE | 10.7km/h, NE
 15:00: 1.4m, 7.2s,ENE | 11.9km/h, NE
 16:00: 1.4m, 7.2s,ENE | 13.1km/h, NE
 17:00: 1.3m, 7.3s,ENE | 13.3km/h, NE
 18:00: 1.3m,10.7s,  E | 13.3km/h, NE
 19:00: 1.3m,10.8s,  E | 13.5km/h, NE
 20:00: 1.2m,10.6s,  E | 12.4km/h,NNE
 21:00: 1.2m,10.6s,  E | 11.1km/h, NW
 22:00: 1.3m,10.5s,  E | 10.0km/h,WNW
 23:00: 1.3m,10.4s,  E |  8.0km/h,WNW

Fri 2018-10-05
--------------
sun: 04:59 05:24 17:57 18:22 
rain: 85%, 5-10mm
moon: 17%
tide: H-04:59 L-10:37 H-17:03 L-23:42 
                 swell | wind        
 00:00: 1.3m, 7.2s,ENE |  6.1km/h,  W
 01:00: 1.3m,19.9s,  S |  4.1km/h,  W
 02:00: 1.3m,19.5s,  S |  3.1km/h,  W
 03:00: 1.3m,10.3s,ESE |  2.4km/h,WSW
 04:00: 1.4m, 7.3s,ENE |  1.5km/h,SSW
 05:00: 1.4m, 7.3s,ENE |  5.0km/h, SW
 06:00: 1.4m, 7.4s,ENE |  8.5km/h,WSW
 07:00: 1.5m, 7.5s,  E | 12.0km/h,WSW
 08:00: 1.5m, 8.1s,  E | 11.7km/h, SW
 09:00: 1.6m, 8.5s,ESE | 11.5km/h, SW
 10:00: 1.8m, 8.8s, SE | 11.1km/h, SW
 11:00: 2.1m, 9.0s,SSE | 13.0km/h,  S
 12:00: 2.3m, 8.9s,SSE | 14.6km/h,  S
 13:00: 2.6m, 8.7s,  S | 16.5km/h,  S
 14:00: 2.9m, 8.4s,  S | 14.8km/h,SSE
 15:00: 3.0m, 8.7s,  S | 13.3km/h,SSE
 16:00: 3.1m, 8.9s,  S | 11.7km/h,SSE
 17:00: 3.1m, 9.1s,  S |  9.8km/h,SSE
 18:00: 3.1m, 9.2s,  S |  7.8km/h,SSE
 19:00: 3.7m, 9.9s,  S |  5.9km/h,SSE
 20:00: 3.0m, 9.3s,  S |  5.9km/h,SSE
 21:00: 3.0m, 9.3s,  S |  6.1km/h,SSE
 22:00: 2.9m, 9.3s,  S |  6.1km/h,SSE
 23:00: 2.8m, 9.3s,  S |  7.2km/h,  S

Sat 2018-10-06
--------------
sun: 04:58 05:23 17:58 18:23 
rain: 65%, 1-5mm
moon: 9%
tide: H-05:55 L-11:39 H-17:59 
                 swell | wind        
 00:00: 2.8m, 9.4s,  S |  8.1km/h,  S
 01:00: 2.7m, 9.4s,  S |  9.4km/h,  S
 02:00: 2.7m, 9.4s,  S | 12.4km/h,SSW
 03:00: 2.7m, 9.5s,  S | 15.2km/h, SW
 04:00: 2.7m, 9.5s,  S | 14.8km/h, SW
 05:00: 2.6m, 9.6s,  S | 14.6km/h, SW
 06:00: 2.6m, 9.6s,  S | 14.8km/h,WSW
 07:00: 2.6m, 9.6s,  S | 14.8km/h,WSW
 08:00: 2.5m, 9.6s,  S | 14.1km/h, SW
 09:00: 2.5m, 9.6s,  S | 17.0km/h, SW
 10:00: 2.4m, 9.6s,  S | 15.9km/h,SSW
 11:00: 2.4m, 9.6s,  S | 16.9km/h,SSW
 12:00: 2.3m, 9.6s,  S | 17.6km/h,  S
 13:00: 2.3m, 9.5s,  S | 18.5km/h,  S
 14:00: 2.2m, 9.5s,  S | 17.2km/h,  S
 15:00: 2.2m, 9.4s,  S | 15.9km/h,SSE
 16:00: 2.1m, 9.3s,  S | 14.6km/h,SSE
 19:00: 2.0m, 9.2s,  S |  8.5km/h,  S
 22:00: 1.9m, 9.0s,  S | 11.5km/h, SW

Sun 2018-10-07
--------------
sun: 05:57 06:21 18:59 19:24 
rain: 40%, &lt;&nbsp;1mm
moon: 4%
tide: L-00:30 H-07:44 L-13:35 H-19:52 
                 swell | wind        
 01:00: 1.8m, 8.8s,  S | 15.0km/h, SW
 05:00: 1.8m, 8.7s,  S | 20.0km/h, SW
 08:00: 1.7m, 8.6s,  S | 15.2km/h,SSW
 11:00: 1.6m, 8.7s,SSE |  8.0km/h,  S
 14:00: 1.5m, 8.8s, SE | 11.9km/h,ESE
 17:00: 1.5m, 8.8s, SE | 15.6km/h,  E
 20:00: 1.4m, 8.8s, SE | 13.7km/h,ENE
 23:00: 1.4m, 8.9s,ESE | 10.9km/h, NE

Mon 2018-10-08
--------------
sun: 05:55 06:20 19:00 19:24 
rain: 50%, 1-5mm
moon: 1%
tide: L-02:14 H-08:30 L-14:27 H-20:41 
                 swell | wind        
 02:00: 1.4m, 9.1s,ESE |  8.0km/h,  N
 05:00: 1.3m, 9.5s,  E |  6.1km/h,  W
 08:00: 1.3m, 9.6s,  E | 13.9km/h,SSW
 11:00: 1.2m, 9.6s,  E | 21.3km/h,SSW
 14:00: 1.2m, 9.6s,  E | 26.5km/h,  S
 17:00: 1.2m, 9.6s,  E | 31.5km/h,  S
 20:00: 1.2m, 9.6s,  E | 32.8km/h,  S
 23:00: 1.3m, 8.9s,ESE | 34.1km/h,SSW

