
Tue 2018-01-02
--------------
sun: 05:19 05:48 20:09 20:38 
rain: 25%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:32 H-09:03 L-15:43 H-21:43 
                 swell | wind        
 02:00: 0.9m, 5.5s, SE | 27.2km/h,SSW
 05:00: 0.9m, 5.6s, SE | 25.0km/h,  S
 08:00: 0.9m, 5.5s, SE | 20.6km/h,  S
 11:00: 0.8m, 5.5s, SE | 20.2km/h,  S
 14:00: 0.7m, 5.4s, SE | 23.1km/h,SSE
 17:00: 0.7m, 5.3s, SE | 17.4km/h, SE
 20:00: 0.6m, 5.3s,ESE | 11.3km/h,ESE
 23:00: 0.6m, 5.2s,  E |  6.5km/h,SSE

Wed 2018-01-03
--------------
sun: 05:20 05:49 20:09 20:38 
rain: 70%, 1-5mm
moon: 97%
tide: L-03:25 H-09:55 L-16:35 H-22:37 
                 swell | wind        
 02:00: 0.5m, 5.2s,  E | 20.4km/h,SSW
 05:00: 0.5m, 5.3s,ENE | 32.2km/h,  S
 08:00: 0.8m, 4.2s,SSE | 39.6km/h,  S
 11:00: 1.3m, 5.1s,  S | 42.6km/h,  S
 14:00: 1.6m, 6.0s,  S | 40.0km/h,  S
 17:00: 1.7m, 6.4s,  S | 38.7km/h,  S
 20:00: 1.5m, 6.5s,  S | 33.5km/h,  S
 23:00: 1.4m, 6.5s,  S | 30.9km/h,  S

Thu 2018-01-04
--------------
sun: 05:21 05:49 20:09 20:38 
rain: 20%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:46 L-17:27 H-23:30 
                 swell | wind        
 02:00: 1.3m, 6.5s,  S | 29.3km/h,SSE
 05:00: 1.3m, 6.7s,  S | 25.4km/h,SSE
 08:00: 1.4m, 6.9s,  S | 28.0km/h,  S
 11:00: 1.4m, 6.9s,  S | 24.4km/h,  S
 14:00: 1.3m, 6.8s,  S | 21.3km/h,  S
 17:00: 1.2m, 6.5s,  S | 19.8km/h,SSE
 20:00: 1.0m, 6.2s,  S | 16.3km/h,ESE
 23:00: 0.9m, 6.0s,  S | 11.3km/h, SE

Fri 2018-01-05
--------------
sun: 05:22 05:50 20:09 20:38 
rain: 0%, 0mm
moon: 84%
tide: L-05:13 H-11:38 L-18:17 
                 swell | wind        
 02:00: 0.8m, 5.7s,SSE |  6.3km/h,SSE
 05:00: 0.8m, 5.6s,SSE |  3.0km/h,  W
 08:00: 0.8m, 5.6s,SSE |  7.4km/h,WNW
 11:00: 0.7m, 5.7s,SSE | 10.0km/h,  E
 14:00: 0.7m, 5.7s, SE | 21.9km/h,ENE
 17:00: 0.9m, 5.7s, SE | 25.2km/h,ENE
 20:00: 1.0m, 4.7s,  E | 26.3km/h, NE
 23:00: 1.1m, 4.5s,ENE | 20.4km/h,NNE

Sat 2018-01-06
--------------
sun: 05:22 05:51 20:09 20:38 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:24 L-06:08 H-12:29 L-19:08 
                 swell | wind        
 02:00: 1.0m, 4.8s,ENE | 14.8km/h,NNW
 05:00: 0.9m, 5.0s,ENE | 14.4km/h,NNW
 08:00: 0.8m, 5.2s,ENE | 16.5km/h,  N
 11:00: 0.8m, 5.2s,  E | 26.1km/h, NE
 14:00: 1.0m, 4.9s,ENE | 33.5km/h, NE
 17:00: 1.3m, 4.8s, NE | 35.4km/h, NE
 20:00: 1.5m, 5.5s, NE | 37.4km/h,NNE
 23:00: 1.6m, 6.0s, NE | 29.6km/h,NNE

Sun 2018-01-07
--------------
sun: 05:23 05:52 20:09 20:38 
rain: 20%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:19 L-07:05 H-13:20 L-19:59 
                 swell | wind        
 02:00: 1.4m, 6.2s, NE | 23.3km/h,NNE
 05:00: 1.2m, 6.2s, NE | 19.8km/h,NNE
 08:00: 1.1m, 6.2s, NE | 19.4km/h,NNE
 11:00: 1.0m, 6.0s, NE | 22.8km/h, NE
 14:00: 1.0m, 6.0s, NE | 31.3km/h,ESE
 17:00: 1.1m, 5.8s, NE | 38.9km/h,  S
 20:00: 1.7m, 5.3s,SSE | 39.3km/h,  S
 23:00: 2.2m, 6.5s,  S | 35.4km/h,  S

Mon 2018-01-08
--------------
sun: 05:24 05:53 20:09 20:38 
rain: 50%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:14 L-08:05 H-14:14 L-20:48 
                 swell | wind        
 02:00: 2.2m, 7.2s,  S | 29.6km/h,  S
 05:00: 2.1m, 7.7s,  S | 23.0km/h,  S
 08:00: 1.9m, 7.8s,  S | 16.5km/h,  S
 11:00: 1.7m, 7.5s,  S | 13.5km/h,  S
 14:00: 1.6m, 7.0s,SSE | 17.2km/h,ESE
 17:00: 1.6m, 6.9s,SSE | 23.5km/h,ENE
 20:00: 1.6m, 7.0s,SSE | 28.3km/h, NE
 23:00: 1.6m, 7.5s, SE | 30.6km/h,NNE

