
Sat 2018-06-09
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 75%, 5-10mm
moon: 23%
sea-temperature: 20°C
tide: H-03:54 L-10:20 H-16:49 L-22:58 
                 swell | wind        
 00:00: 0.8m, 8.5s, SE |  9.4km/h,NNW
 01:00: 0.8m, 8.5s, SE | 10.9km/h,NNW
 02:00: 0.8m, 8.4s, SE | 10.0km/h,NNW
 03:00: 0.8m, 8.4s, SE |  9.6km/h, NW
 04:00: 0.8m, 8.4s, SE | 10.9km/h, NW
 05:00: 0.7m, 8.3s, SE | 10.7km/h, NW
 06:00: 0.7m, 8.3s,ESE | 10.6km/h, NW
 07:00: 0.7m, 8.2s,ESE | 10.6km/h, NW
 08:00: 0.7m, 8.2s,ESE |  9.4km/h, NW
 09:00: 0.7m, 8.1s,ESE |  7.8km/h, NW
 10:00: 0.7m, 8.0s,ESE |  6.5km/h,NNW
 11:00: 0.7m, 8.0s,ESE |  7.0km/h,NNW
 12:00: 0.7m, 7.9s,ESE |  8.0km/h,NNW
 13:00: 0.6m, 7.9s,ESE |  6.7km/h,NNW
 14:00: 0.6m, 7.8s,ESE |  7.0km/h, SW
 15:00: 0.6m, 8.2s,ESE | 11.5km/h,SSW
 16:00: 0.6m, 8.2s,ESE | 17.8km/h,  S
 17:00: 0.6m, 9.8s,ESE | 18.3km/h,SSW
 18:00: 0.6m, 9.7s,ESE | 18.1km/h,SSW
 19:00: 0.6m, 9.5s,ESE | 18.0km/h, SW
 20:00: 0.7m, 9.4s,ESE | 17.8km/h, SW
 21:00: 0.7m, 8.2s, SE | 17.6km/h, SW
 22:00: 0.8m, 8.1s, SE | 18.0km/h, SW
 23:00: 0.9m, 8.1s,ESE | 17.8km/h, SW

Sun 2018-06-10
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 55%, 1-5mm
moon: 15%
tide: H-04:51 L-11:04 H-17:33 L-23:54 
                 swell | wind        
 00:00: 0.9m, 4.5s,  S | 19.3km/h, SW
 01:00: 1.0m, 4.7s,SSE | 20.7km/h, SW
 02:00: 1.1m, 4.9s,SSE | 22.2km/h, SW
 03:00: 1.1m, 5.0s,  S | 23.7km/h, SW
 04:00: 1.2m, 5.2s,  S | 23.9km/h, SW
 05:00: 1.2m, 5.3s,  S | 24.3km/h, SW
 06:00: 1.3m, 5.3s,  S | 24.6km/h, SW
 07:00: 1.3m, 5.4s,  S | 25.0km/h, SW
 08:00: 1.3m, 5.5s,  S | 25.9km/h, SW
 09:00: 1.3m, 5.5s,  S | 27.0km/h, SW
 10:00: 1.3m, 5.5s,  S | 28.0km/h,SSW
 11:00: 1.3m, 5.5s,SSE | 28.9km/h,SSW
 12:00: 1.3m, 5.5s,SSE | 30.0km/h,SSW
 13:00: 1.4m, 5.6s,SSE | 30.9km/h,  S
 14:00: 1.4m, 5.7s,SSE | 28.9km/h,SSW
 15:00: 1.5m, 5.8s,SSE | 26.9km/h,SSW
 16:00: 1.5m, 5.8s,SSE | 24.8km/h,SSW
 17:00: 1.5m, 6.0s, SE | 24.1km/h,SSW
 18:00: 1.5m, 6.0s, SE | 23.1km/h,SSW
 19:00: 1.5m, 6.1s, SE | 22.4km/h,SSW
 20:00: 1.6m, 6.2s, SE | 22.6km/h,SSW
 21:00: 1.6m, 6.2s, SE | 22.6km/h, SW
 22:00: 1.5m, 6.3s, SE | 22.8km/h, SW
 23:00: 1.5m, 6.4s, SE | 22.0km/h, SW

Mon 2018-06-11
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 8%
tide: H-05:45 L-11:47 H-18:18 
                 swell | wind        
 00:00: 1.5m, 6.5s, SE | 21.1km/h, SW
 01:00: 1.5m, 6.6s, SE | 20.4km/h, SW
 02:00: 1.5m, 6.7s,ESE | 20.4km/h, SW
 03:00: 1.5m, 6.8s,ESE | 20.2km/h, SW
 04:00: 1.5m, 6.9s,ESE | 20.2km/h, SW
 05:00: 1.5m, 6.9s,ESE | 19.4km/h, SW
 06:00: 1.5m, 7.0s,ESE | 18.5km/h, SW
 07:00: 1.5m, 7.1s,ESE | 17.8km/h, SW
 08:00: 1.5m, 7.2s,ESE | 17.2km/h, SW
 09:00: 1.5m, 7.2s,ESE | 16.5km/h, SW
 10:00: 1.5m, 7.3s,ESE | 15.9km/h,SSW
 11:00: 1.6m, 7.5s,ESE | 15.0km/h,SSW
 12:00: 1.6m, 7.6s,ESE | 14.3km/h,SSW
 13:00: 1.6m, 7.7s,ESE | 13.3km/h,  S
 14:00: 1.6m, 7.9s,ESE | 12.6km/h,  S
 15:00: 1.6m, 8.1s,ESE | 11.9km/h,  S
 16:00: 1.6m, 8.2s,ESE | 11.1km/h,SSE
 17:00: 1.6m, 8.3s,ESE |  9.6km/h,  S
 18:00: 1.6m, 8.4s,ESE |  8.1km/h, SW
 19:00: 1.6m, 8.5s,ESE |  6.7km/h,  W
 20:00: 1.6m, 8.7s,ESE |  7.0km/h,  W
 21:00: 1.7m, 8.9s,ESE |  7.2km/h,  W
 22:00: 1.7m, 9.1s,ESE |  7.6km/h,WNW
 23:00: 1.7m, 9.2s,ESE |  8.5km/h,WNW

Tue 2018-06-12
--------------
sun: 06:32 06:59 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 3%
tide: L-00:46 H-06:39 L-12:32 H-19:03 
                 swell | wind        
 00:00: 1.7m, 9.2s,ESE |  9.4km/h,WNW
 01:00: 1.7m, 9.2s,ESE | 10.6km/h,WNW
 02:00: 1.7m, 9.2s,ESE | 10.6km/h,WNW
 03:00: 1.7m, 9.1s,ESE | 10.7km/h,WNW
 04:00: 1.7m, 9.1s,ESE | 11.1km/h,WNW
 05:00: 1.7m, 9.0s,ESE | 12.0km/h,WNW
 06:00: 1.6m, 9.0s,ESE | 12.8km/h,WNW
 07:00: 1.6m, 9.0s,ESE | 13.3km/h,WNW
 08:00: 1.6m, 8.9s,ESE | 12.8km/h, NW
 09:00: 1.6m, 8.9s,ESE | 11.9km/h, NW
 10:00: 1.6m, 8.9s,ESE | 11.3km/h, NW
 11:00: 1.5m, 8.8s,ESE | 11.7km/h,NNW
 12:00: 1.5m, 8.8s,ESE | 12.4km/h,NNW
 13:00: 1.5m, 8.7s, SE | 13.3km/h,  N
 14:00: 1.5m, 8.7s, SE | 13.9km/h,  N
 15:00: 1.4m, 8.7s, SE | 14.4km/h,  N
 16:00: 1.4m, 8.6s, SE | 14.8km/h,  N
 17:00: 1.4m, 8.6s, SE | 14.8km/h,NNW
 18:00: 1.3m, 8.5s, SE | 14.6km/h, NW
 19:00: 1.3m, 8.5s, SE | 14.4km/h,WNW
 20:00: 1.3m, 8.5s, SE | 14.4km/h, NW
 21:00: 1.3m, 8.5s, SE | 14.6km/h, NW
 22:00: 1.3m, 8.4s, SE | 15.0km/h, NW
 23:00: 1.2m, 8.4s, SE | 15.9km/h, NW

Wed 2018-06-13
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:39 H-07:33 L-13:20 H-19:51 
                 swell | wind        
 00:00: 1.2m, 8.4s, SE | 17.0km/h,WNW
 01:00: 1.2m, 8.4s, SE | 18.5km/h,WNW
 02:00: 1.2m, 8.3s, SE | 19.8km/h,  W
 03:00: 1.1m, 8.3s, SE | 21.1km/h,  W
 04:00: 1.1m, 8.2s, SE | 22.0km/h,WSW
 05:00: 1.1m, 8.2s, SE | 22.4km/h,WSW
 06:00: 1.1m, 8.1s, SE | 22.4km/h,WSW
 07:00: 1.1m, 8.1s, SE | 22.0km/h,WSW
 08:00: 1.0m, 8.0s, SE | 21.7km/h,WSW
 09:00: 1.0m, 7.9s, SE | 21.3km/h,WSW
 10:00: 1.0m, 7.9s, SE | 20.7km/h,WSW
 11:00: 1.0m, 7.8s,ESE | 20.2km/h,WSW
 12:00: 1.0m, 7.8s,ESE | 19.6km/h,WSW
 13:00: 1.0m, 7.8s,ESE | 19.1km/h,WSW
 14:00: 1.0m, 7.7s, SE | 18.5km/h,WSW
 15:00: 1.0m, 7.7s, SE | 18.1km/h,WSW
 16:00: 1.0m, 7.7s,ESE | 18.1km/h,WSW
 19:00: 1.0m, 7.5s, SE | 20.4km/h,WSW
 22:00: 1.1m, 9.2s,ESE | 22.2km/h,  W

Thu 2018-06-14
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:30 H-08:29 L-14:09 H-20:40 
                 swell | wind        
 01:00: 1.1m, 9.6s,ESE | 20.9km/h,  W
 04:00: 1.2m, 9.8s,ESE | 17.6km/h,  W
 07:00: 1.2m, 9.7s,ESE | 13.1km/h,  W
 10:00: 1.1m, 9.6s,ESE |  9.3km/h,  W
 13:00: 1.1m, 9.5s,ESE |  7.0km/h,NNW
 16:00: 1.0m, 9.4s,ESE |  7.2km/h,NNE
 19:00: 1.0m, 9.3s,ESE | 10.9km/h,  N
 22:00: 0.9m, 9.2s,ESE | 14.8km/h, NW

Fri 2018-06-15
--------------
sun: 06:33 07:00 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:24 H-09:25 L-15:01 H-21:30 
                 swell | wind        
 01:00: 0.9m, 9.1s,ESE | 14.4km/h, NW
 04:00: 0.9m, 8.9s,ESE | 14.4km/h,NNW
 07:00: 0.9m, 8.8s,  E | 19.8km/h,WNW
 10:00: 0.9m, 8.7s,  E | 23.5km/h,  W
 13:00: 0.9m, 8.6s,  E | 17.8km/h,SSW
 16:00: 0.9m, 8.5s,  E | 11.3km/h,SSE
 19:00: 0.8m, 8.5s,  E | 12.2km/h, SW
 22:00: 0.8m, 8.5s,  E | 15.7km/h,  W

