
Fri 2018-05-11
--------------
sun: 06:13 06:39 17:05 17:32 
rain: 35%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:43 L-11:13 H-17:34 L-23:32 
                 swell | wind        
 00:00: 1.3m, 8.6s,ENE | 28.3km/h,  W
 01:00: 1.2m, 8.5s,ENE | 28.9km/h,WNW
 02:00: 1.2m, 8.5s,ENE | 29.4km/h,WNW
 03:00: 1.2m, 9.8s,  S | 33.5km/h,WNW
 04:00: 1.3m, 9.8s,  S | 36.9km/h,WNW
 05:00: 1.4m, 9.8s,  S | 35.9km/h,  W
 06:00: 1.5m, 9.8s,  S | 35.0km/h,  W
 07:00: 1.6m, 9.8s,  S | 36.1km/h,  W
 08:00: 1.7m, 9.8s,  S | 35.7km/h,  W
 09:00: 1.7m, 5.1s,WSW | 38.2km/h,  W
 10:00: 1.7m, 5.2s,WSW | 37.8km/h,  W
 11:00: 1.7m, 5.3s,WSW | 38.9km/h,  W
 12:00: 1.7m, 5.3s,WSW | 39.6km/h,  W
 13:00: 1.7m, 5.4s,WSW | 39.4km/h,  W
 14:00: 1.7m, 5.4s,WSW | 38.0km/h,  W
 15:00: 1.7m, 5.3s,WSW | 40.0km/h,  W
 16:00: 1.6m, 5.3s,  W | 39.6km/h,  W
 17:00: 1.6m, 5.2s,  W | 35.4km/h,  W
 18:00: 1.7m, 5.2s,  W | 37.8km/h,  W
 19:00: 1.7m, 5.2s,  W | 40.7km/h,  W
 20:00: 1.7m, 5.3s,WSW | 41.9km/h,  W
 21:00: 1.7m, 5.3s,WSW | 42.0km/h,  W
 22:00: 1.6m, 5.3s,WSW | 44.4km/h,  W
 23:00: 1.7m, 5.3s,WSW | 45.0km/h,  W

Sat 2018-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 85%, 1-5mm
moon: 11%
tide: H-05:32 L-11:52 H-18:14 
                 swell | wind        
 00:00: 1.8m, 5.4s,WSW | 40.7km/h,  W
 01:00: 1.9m, 5.5s,WSW | 40.0km/h,  W
 02:00: 2.0m, 5.7s,WSW | 44.6km/h,WSW
 03:00: 2.0m, 5.8s,WSW | 46.7km/h,WSW
 04:00: 2.0m, 5.9s,WSW | 46.9km/h,WSW
 05:00: 2.1m, 5.9s,WSW | 47.8km/h, SW
 06:00: 2.2m, 6.0s, SW | 47.2km/h,WSW
 07:00: 2.5m, 6.2s,SSW | 47.2km/h,WSW
 08:00: 2.9m, 8.7s,  S | 49.1km/h, SW
 09:00: 3.4m, 9.2s,  S | 51.7km/h, SW
 10:00: 4.1m, 9.9s,  S | 53.3km/h, SW
 11:00: 4.6m,10.9s,  S | 55.0km/h, SW
 12:00: 5.1m,11.7s,  S | 54.1km/h, SW
 13:00: 5.5m,12.0s,  S | 53.7km/h, SW
 14:00: 5.7m,12.2s,  S | 53.2km/h,SSW
 15:00: 5.6m,12.3s,  S | 54.3km/h,SSW
 16:00: 5.5m,12.2s,  S | 58.0km/h,SSW
 17:00: 5.2m,12.1s,  S | 51.7km/h,SSW
 18:00: 5.0m,11.8s,  S | 47.6km/h, SW
 19:00: 4.8m,11.7s,  S | 48.5km/h, SW
 20:00: 4.6m,11.5s,  S | 51.1km/h, SW
 21:00: 4.5m,11.3s,  S | 54.1km/h, SW
 22:00: 4.4m,11.1s,  S | 38.2km/h,SSW
 23:00: 4.3m,10.9s,  S | 36.1km/h,SSW

Sun 2018-05-13
--------------
sun: 06:14 06:41 17:04 17:30 
rain: 85%, 1-5mm
moon: 5%
tide: L-00:20 H-06:18 L-12:30 H-18:52 
                 swell | wind        
 00:00: 4.2m,10.7s,  S | 35.9km/h,SSW
 01:00: 4.2m,10.6s,  S | 35.7km/h,SSW
 02:00: 4.2m,10.4s,  S | 35.9km/h,SSW
 03:00: 4.4m,10.3s,  S | 36.1km/h,SSW
 04:00: 4.6m,10.3s,  S | 35.9km/h,SSW
 05:00: 4.7m,10.4s,  S | 35.6km/h,SSW
 06:00: 4.8m,10.5s,  S | 35.2km/h,SSW
 07:00: 4.9m,10.7s,  S | 36.1km/h,SSW
 08:00: 4.9m,10.8s,  S | 36.3km/h,SSW
 09:00: 4.9m,10.9s,  S | 36.3km/h,SSW
 10:00: 5.0m,10.9s,  S | 36.5km/h,SSW
 11:00: 5.0m,11.0s,  S | 36.5km/h,SSW
 12:00: 5.0m,11.0s,  S | 36.1km/h,SSW
 13:00: 4.9m,11.0s,  S | 37.0km/h,SSW
 14:00: 4.9m,11.0s,  S | 36.9km/h,SSW
 15:00: 4.9m,11.0s,  S | 36.9km/h,SSW
 16:00: 4.8m,11.0s,SSE | 36.7km/h,SSW
 17:00: 4.8m,10.9s,SSE | 36.9km/h,SSW
 18:00: 4.8m,10.9s,SSE | 36.9km/h,  S
 19:00: 4.7m,10.9s,SSE | 37.0km/h,  S
 20:00: 4.7m,10.9s,SSE | 36.5km/h,  S
 21:00: 4.6m,10.8s,SSE | 35.9km/h,  S
 22:00: 4.6m,10.8s,SSE | 35.4km/h,  S
 23:00: 4.6m,10.7s,SSE | 34.1km/h,  S

Mon 2018-05-14
--------------
sun: 06:15 06:41 17:03 17:30 
rain: 70%, 1-5mm
moon: 1%
tide: L-01:07 H-07:05 L-13:09 H-19:32 
                 swell | wind        
 00:00: 4.6m,10.6s,SSE | 32.8km/h,  S
 01:00: 4.6m,10.5s,SSE | 31.5km/h,  S
 02:00: 4.6m,10.5s,SSE | 30.9km/h,  S
 03:00: 4.6m,10.5s,SSE | 30.4km/h,  S
 04:00: 4.5m,10.5s,SSE | 30.0km/h,  S
 05:00: 4.5m,10.5s,SSE | 29.6km/h,  S
 06:00: 4.4m,10.5s,SSE | 29.3km/h,  S
 07:00: 4.4m,10.5s,SSE | 28.9km/h,  S
 08:00: 4.3m,10.5s,SSE | 29.1km/h,  S
 09:00: 4.3m,10.5s,SSE | 29.3km/h,  S
 10:00: 4.3m,10.4s,SSE | 30.0km/h,  S
 11:00: 4.3m,10.4s,SSE | 30.2km/h,  S
 12:00: 4.3m,10.4s,SSE | 30.4km/h,  S
 13:00: 4.4m,10.5s,SSE | 30.6km/h,  S
 14:00: 4.3m,10.6s,SSE | 30.6km/h,  S
 15:00: 4.3m,10.6s,SSE | 30.6km/h,  S
 16:00: 4.3m,10.6s,SSE | 30.6km/h,  S
 17:00: 4.3m,10.7s,SSE | 29.4km/h,  S
 18:00: 4.3m,10.6s,SSE | 28.2km/h,  S
 19:00: 4.3m,10.6s, SE | 27.0km/h,  S
 20:00: 4.2m,10.6s, SE | 26.3km/h,  S
 21:00: 4.1m,10.6s, SE | 25.6km/h,  S
 22:00: 4.1m,10.6s, SE | 25.0km/h,  S
 23:00: 4.0m,10.6s, SE | 24.3km/h,  S

Tue 2018-05-15
--------------
sun: 06:15 06:42 17:02 17:29 
rain: 30%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:55 H-07:53 L-13:50 H-20:15 
                 swell | wind        
 00:00: 3.9m,10.7s, SE | 27.0km/h,SSW
 01:00: 3.9m,10.7s, SE | 21.7km/h, SW
 02:00: 3.8m,10.8s, SE | 23.0km/h, SW
 03:00: 3.8m,10.8s, SE | 23.9km/h, SW
 04:00: 3.7m,10.8s, SE | 24.4km/h, SW
 05:00: 3.6m,10.9s, SE | 24.3km/h, SW
 06:00: 3.6m,10.9s, SE | 23.5km/h, SW
 07:00: 3.5m,10.8s, SE | 22.4km/h, SW
 08:00: 3.4m,10.8s, SE | 21.3km/h, SW
 09:00: 3.3m,10.7s, SE | 20.0km/h, SW
 10:00: 3.3m,10.6s, SE | 18.9km/h, SW
 11:00: 3.2m,10.5s, SE | 18.0km/h,SSW
 12:00: 3.1m,10.4s, SE | 17.2km/h,  S
 13:00: 3.0m,10.3s, SE | 16.5km/h,  S
 14:00: 2.9m,10.2s, SE | 16.1km/h,  S
 15:00: 2.8m,10.2s, SE | 15.6km/h,SSE
 16:00: 2.8m,10.1s, SE | 14.8km/h,SSE
 19:00: 2.5m, 9.9s, SE | 10.0km/h, SW
 22:00: 2.3m, 9.7s, SE | 10.0km/h,WSW

Wed 2018-05-16
--------------
sun: 06:16 06:43 17:02 17:28 
rain: 30%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:44 H-08:44 L-14:33 H-20:59 
                 swell | wind        
 01:00: 2.2m, 9.5s, SE | 10.6km/h,  W
 04:00: 2.5m, 9.1s, SE | 10.4km/h,  W
 07:00: 2.7m, 8.8s,SSE |  7.4km/h,WSW
 10:00: 2.6m, 8.7s,SSE |  5.6km/h,SSW
 13:00: 2.5m, 8.6s,SSE |  9.4km/h,  S
 16:00: 2.4m, 8.5s,SSE | 13.0km/h,SSE
 19:00: 2.4m, 9.1s, SE | 10.0km/h,SSW
 22:00: 2.3m,11.0s,ESE |  6.1km/h,WSW

Thu 2018-05-17
--------------
sun: 06:17 06:44 17:01 17:28 
rain: 20%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:35 H-09:37 L-15:19 H-21:46 
                 swell | wind        
 01:00: 2.1m,10.8s,ESE |  6.5km/h,WSW
 04:00: 2.0m,10.5s, SE |  7.4km/h,WSW
 07:00: 1.8m,10.3s,ESE |  5.0km/h,  W
 10:00: 1.7m,10.1s,ESE |  3.1km/h,WNW
 13:00: 1.5m, 9.9s, SE |  5.7km/h,  N
 16:00: 1.4m, 9.6s,ESE |  9.1km/h,ENE
 19:00: 1.3m, 9.4s, SE | 10.2km/h,  N
 22:00: 1.3m, 8.9s, SE | 10.4km/h,WNW

