
Sun 2018-08-19
--------------
sun: 06:03 06:29 17:28 17:53 
rain: 20%, &lt;&nbsp;1mm
moon: 62%
sea-temperature: 16.1°C
tide: H-02:17 L-08:17 H-14:59 L-21:42 
                 swell | wind        
 00:00: 1.6m, 6.9s, SW | 32.2km/h,  W
 01:00: 1.6m, 7.2s,SSW | 37.6km/h,  W
 02:00: 1.7m, 7.3s, SW | 40.2km/h,  W
 03:00: 1.7m, 6.2s, SW | 39.3km/h,  W
 04:00: 1.8m, 6.3s, SW | 38.7km/h,  W
 05:00: 1.8m, 6.4s, SW | 37.6km/h,  W
 06:00: 1.9m, 6.7s, SW | 39.8km/h,  W
 07:00: 1.9m, 6.9s,SSW | 41.7km/h,  W
 08:00: 1.9m, 7.0s,SSW | 43.9km/h,  W
 09:00: 2.0m, 7.2s,SSW | 46.9km/h,  W
 10:00: 2.0m, 7.3s,SSW | 47.6km/h,WSW
 11:00: 2.1m, 7.4s,SSW | 47.2km/h,WSW
 12:00: 2.2m, 7.5s,SSW | 46.1km/h,WSW
 13:00: 2.3m, 7.6s,SSW | 45.7km/h,WSW
 14:00: 2.3m, 7.7s,SSW | 44.1km/h,WSW
 15:00: 2.4m, 7.8s,SSW | 43.3km/h,WSW
 16:00: 2.5m, 8.0s,SSW | 43.2km/h,WSW
 17:00: 2.6m, 8.4s,  S | 41.1km/h,WSW
 18:00: 2.8m, 9.1s,  S | 38.5km/h,WSW
 19:00: 3.1m, 9.7s,  S | 42.4km/h,WSW
 20:00: 3.5m,10.0s,  S | 46.7km/h,WSW
 21:00: 3.9m,10.2s,  S | 53.2km/h, SW
 22:00: 4.4m,10.4s,  S | 54.1km/h, SW
 23:00: 4.7m,10.8s,  S | 50.7km/h, SW

Mon 2018-08-20
--------------
sun: 06:02 06:27 17:28 17:54 
rain: 10%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:27 L-09:14 H-15:59 L-22:49 
                 swell | wind        
 00:00: 4.9m,11.0s,  S | 49.3km/h, SW
 01:00: 4.9m,11.2s,  S | 47.0km/h, SW
 02:00: 4.9m,11.4s,  S | 47.2km/h, SW
 03:00: 4.8m,11.5s,  S | 47.4km/h, SW
 04:00: 4.7m,11.6s,  S | 46.5km/h, SW
 05:00: 4.6m,11.6s,  S | 45.4km/h, SW
 06:00: 4.6m,11.6s,  S | 43.5km/h, SW
 07:00: 4.6m,11.7s,  S | 42.4km/h, SW
 08:00: 4.5m,11.7s,  S | 41.7km/h, SW
 09:00: 4.5m,11.7s,  S | 43.7km/h, SW
 10:00: 4.4m,11.7s,  S | 46.1km/h,SSW
 11:00: 4.3m,11.7s,  S | 45.7km/h,SSW
 12:00: 4.2m,11.7s,  S | 43.5km/h,SSW
 13:00: 4.0m,11.7s,  S | 41.1km/h,SSW
 14:00: 3.9m,11.6s,  S | 38.3km/h,  S
 15:00: 3.7m,11.6s,  S | 35.6km/h,  S
 16:00: 3.6m,11.5s,  S | 31.3km/h,  S
 17:00: 3.4m,11.4s,  S | 26.9km/h,  S
 18:00: 3.3m,11.3s,  S | 23.3km/h,SSW
 19:00: 3.2m,11.2s,  S | 21.5km/h,SSW
 20:00: 3.0m,11.1s,  S | 26.5km/h,WSW
 21:00: 2.9m,11.0s,  S | 29.8km/h,WSW
 22:00: 2.9m,10.9s,  S | 29.4km/h,WSW
 23:00: 2.8m,10.9s,  S | 30.6km/h,WSW

Tue 2018-08-21
--------------
sun: 06:01 06:26 17:29 17:54 
rain: 0%, 0mm
moon: 79%
tide: H-04:35 L-10:13 H-16:56 L-23:44 
                 swell | wind        
 00:00: 2.7m,10.8s,  S | 27.4km/h,  W
 01:00: 2.7m,10.8s,  S | 24.3km/h,WNW
 02:00: 2.6m,10.8s,  S | 24.3km/h,WNW
 03:00: 2.6m,10.7s,  S | 23.9km/h,WNW
 04:00: 2.6m,10.6s,  S | 23.5km/h,WNW
 05:00: 2.5m,10.6s,  S | 24.1km/h,WNW
 06:00: 2.5m,10.6s,  S | 24.4km/h,WNW
 07:00: 2.4m,10.5s,  S | 24.8km/h,WNW
 08:00: 2.4m,10.5s,SSE | 25.6km/h,  W
 09:00: 2.4m,10.5s,SSE | 26.1km/h,  W
 10:00: 2.3m,10.5s,SSE | 27.6km/h,  W
 11:00: 2.3m,10.5s,SSE | 27.6km/h,  W
 12:00: 2.3m,10.5s,SSE | 27.4km/h,WSW
 13:00: 2.4m,10.6s,SSE | 27.4km/h,WSW
 14:00: 2.4m,10.7s,SSE | 29.4km/h,WSW
 15:00: 2.4m,10.9s,SSE | 31.7km/h,WSW
 16:00: 2.5m,11.1s,SSE | 34.4km/h,WSW
 17:00: 2.5m,11.2s,SSE | 33.3km/h,WSW
 18:00: 2.6m,11.3s,SSE | 32.2km/h,WSW
 19:00: 2.6m,11.4s,SSE | 31.1km/h,WSW
 20:00: 2.6m,11.4s,SSE | 30.0km/h,  W
 21:00: 2.6m,11.3s,SSE | 28.9km/h,  W
 22:00: 2.6m,11.4s,SSE | 27.8km/h,  W
 23:00: 2.6m,11.4s,SSE | 28.0km/h,  W

Wed 2018-08-22
--------------
sun: 06:00 06:25 17:30 17:55 
rain: 10%, &lt;&nbsp;1mm
moon: 86%
tide: H-05:33 L-11:07 H-17:45 
                 swell | wind        
 00:00: 2.6m,11.5s,SSE | 28.3km/h,  W
 01:00: 2.6m,11.5s,  S | 29.1km/h,  W
 02:00: 2.6m,11.6s,  S | 28.9km/h,  W
 03:00: 2.6m,11.6s,  S | 28.5km/h,  W
 04:00: 2.7m,11.5s,  S | 28.3km/h,  W
 05:00: 2.7m,11.4s,  S | 27.8km/h,  W
 06:00: 2.6m,11.3s,  S | 27.4km/h,  W
 07:00: 2.6m,11.2s,  S | 26.9km/h,  W
 08:00: 2.6m,11.0s,  S | 24.3km/h,  W
 09:00: 2.5m,10.8s,  S | 21.9km/h,WSW
 10:00: 2.4m,10.7s,  S | 19.8km/h,WSW
 11:00: 2.4m,10.6s,  S | 17.6km/h, SW
 12:00: 2.5m,10.5s,  S | 16.5km/h,  S
 13:00: 2.5m,10.4s,  S | 15.2km/h, SE
 14:00: 2.5m,10.4s,  S | 17.4km/h, SE
 15:00: 2.6m,10.3s,  S | 19.4km/h, SE
 16:00: 2.5m,10.2s,  S | 21.7km/h, SE
 17:00: 2.5m,10.1s,  S | 19.4km/h, SE
 18:00: 2.4m,10.0s,  S | 17.0km/h, SE
 19:00: 2.3m, 9.9s,  S | 14.8km/h, SE
 20:00: 2.2m, 9.8s,  S | 12.0km/h,SSE
 21:00: 2.1m, 9.7s,  S |  9.8km/h,SSW
 22:00: 2.0m, 9.7s,  S |  8.0km/h,  W
 23:00: 1.9m, 9.6s,  S |  8.3km/h,  W

Thu 2018-08-23
--------------
sun: 05:58 06:24 17:30 17:56 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-00:29 H-06:20 L-11:55 H-18:29 
                 swell | wind        
 00:00: 1.9m, 9.6s,  S |  8.7km/h,WSW
 01:00: 1.8m, 9.6s,SSE |  8.9km/h,WSW
 02:00: 1.8m, 9.6s,SSE |  9.4km/h,  W
 03:00: 1.8m, 9.5s,SSE | 10.2km/h,  W
 04:00: 1.8m, 9.5s,SSE | 10.9km/h,WNW
 05:00: 1.8m, 9.4s,SSE | 12.2km/h,WNW
 06:00: 1.8m, 9.4s,SSE | 13.3km/h,WNW
 07:00: 1.8m, 9.4s,SSE | 13.7km/h,  W
 08:00: 1.8m, 9.3s,SSE | 12.2km/h,  W
 09:00: 1.8m, 9.3s,SSE | 10.2km/h,  W
 10:00: 1.8m, 9.2s,SSE |  9.1km/h,  W
 11:00: 1.8m, 9.2s,SSE |  9.8km/h, SW
 12:00: 1.8m, 9.1s,SSE | 11.9km/h, SE
 13:00: 1.8m, 9.1s,SSE | 14.4km/h,ESE
 14:00: 1.7m, 9.1s,SSE | 18.1km/h,  E
 15:00: 1.7m, 9.0s,SSE | 21.7km/h,ENE
 16:00: 1.7m, 9.0s,SSE | 23.7km/h,ENE
 19:00: 1.7m, 8.8s,SSE | 17.4km/h,  E
 22:00: 1.7m, 8.8s,SSE | 13.9km/h,  E

Fri 2018-08-24
--------------
sun: 05:57 06:23 17:31 17:56 
rain: 55%, 1-10mm
moon: 96%
tide: L-01:08 H-07:00 L-12:37 H-19:07 
                 swell | wind        
 01:00: 1.6m,10.2s, SE | 11.3km/h,ESE
 04:00: 1.6m,10.6s, SE | 10.4km/h, SE
 07:00: 1.6m,10.4s, SE | 11.1km/h, SE
 10:00: 1.5m,10.2s, SE | 13.1km/h,ESE
 13:00: 1.5m,10.1s, SE | 16.1km/h,ESE
 16:00: 1.4m, 9.9s, SE | 19.4km/h,ESE
 19:00: 1.5m, 9.7s, SE | 21.7km/h,ESE
 22:00: 1.5m, 9.6s, SE | 23.5km/h,  E

Sat 2018-08-25
--------------
sun: 05:56 06:21 17:32 17:57 
rain: 60%, 1-10mm
moon: 99%
tide: L-01:43 H-07:37 L-13:16 H-19:43 
                 swell | wind        
 01:00: 1.4m, 9.4s, SE | 24.8km/h,  E
 04:00: 1.3m, 9.1s, SE | 26.5km/h,  E
 07:00: 1.2m, 9.0s, SE | 30.2km/h,  E
 10:00: 1.2m, 8.8s, SE | 34.3km/h,  E
 13:00: 1.4m, 6.3s,  E | 37.8km/h,  E
 16:00: 1.4m, 5.5s,ENE | 39.6km/h,ESE
 19:00: 1.4m, 5.6s,ENE | 38.3km/h,  E
 22:00: 1.6m, 5.9s,ENE | 35.4km/h,ENE

