
Sun 2018-02-18
--------------
sun: 06:06 06:32 19:41 20:06 
rain: 5%, &lt;&nbsp;1mm
moon: 7%
tide: L-04:28 H-10:51 L-17:14 H-23:23 
                 swell | wind        
 00:00: 2.2m,14.9s,  E | 27.0km/h, NE
 01:00: 2.2m,15.3s,  E | 26.5km/h, NE
 02:00: 2.2m,15.5s,  E | 25.2km/h, NE
 03:00: 2.2m,15.6s,  E | 21.9km/h, NE
 04:00: 2.2m,15.6s,  E | 21.3km/h, NE
 05:00: 2.2m,15.6s,  E | 20.9km/h, NE
 06:00: 2.2m,15.5s,  E | 20.2km/h, NE
 07:00: 2.2m,15.4s,  E | 18.5km/h, NE
 08:00: 2.2m,15.4s,  E | 17.2km/h, NE
 09:00: 2.1m,15.3s,  E | 17.0km/h, NE
 10:00: 2.1m,15.2s,  E | 18.1km/h, NE
 11:00: 2.1m,15.1s,  E | 21.1km/h,ENE
 12:00: 2.1m,15.1s,  E | 26.9km/h,ENE
 13:00: 2.1m,14.8s,  E | 30.0km/h,ENE
 14:00: 2.1m,14.7s,  E | 32.8km/h,ENE
 15:00: 2.1m,14.6s,  E | 34.4km/h,ENE
 16:00: 2.1m,14.6s,  E | 34.3km/h,ENE
 17:00: 2.1m,14.5s,  E | 36.9km/h,ENE
 18:00: 2.1m,14.5s,  E | 38.9km/h,ENE
 19:00: 2.1m,14.4s,  E | 39.3km/h,ENE
 20:00: 2.1m,14.4s,  E | 38.5km/h, NE
 21:00: 2.1m,14.4s,  E | 36.3km/h, NE
 22:00: 2.1m,14.4s,  E | 35.6km/h, NE
 23:00: 2.1m,14.4s,  E | 34.8km/h, NE

Mon 2018-02-19
--------------
sun: 06:07 06:33 19:40 20:05 
rain: 50%, &lt;&nbsp;1mm
moon: 13%
tide: L-05:09 H-11:28 L-17:48 
                 swell | wind        
 00:00: 2.1m,14.5s,  E | 31.3km/h, NE
 01:00: 2.1m,14.5s,  E | 25.0km/h, NE
 02:00: 2.1m,14.5s,  E | 23.1km/h, NE
 03:00: 2.1m,14.5s,  E | 22.8km/h,ENE
 04:00: 2.1m,14.5s,  E | 21.7km/h,ENE
 05:00: 2.1m,14.4s,  E | 19.1km/h,ENE
 06:00: 2.1m,14.5s,  E | 15.6km/h,ENE
 07:00: 2.1m,14.5s,  E | 13.1km/h,  E
 08:00: 2.1m,14.5s,  E |  8.1km/h,ESE
 09:00: 2.1m,14.6s,  E | 11.3km/h,ESE
 10:00: 2.1m,14.6s,  E | 13.1km/h, SE
 11:00: 2.1m,14.6s,ENE | 16.1km/h, SE
 12:00: 2.1m,14.6s,ENE | 20.7km/h, SE
 13:00: 2.2m,14.5s,ENE | 26.3km/h, SE
 14:00: 2.2m,14.5s,ENE | 29.4km/h, SE
 15:00: 2.2m,14.5s,ENE | 33.2km/h,SSE
 16:00: 2.2m,14.4s,  E | 35.9km/h,SSE
 17:00: 2.3m,14.4s,  E | 34.4km/h,SSE
 18:00: 2.3m,14.4s,  E | 36.3km/h,SSE
 19:00: 2.3m,14.3s,  E | 37.4km/h,SSE
 20:00: 2.4m,14.3s,  E | 34.3km/h,SSE
 21:00: 2.4m,14.3s,  E | 33.7km/h,SSE
 22:00: 2.5m,14.3s,  E | 35.4km/h,SSE
 23:00: 2.5m,14.2s,  E | 39.3km/h,SSE

Tue 2018-02-20
--------------
sun: 06:08 06:33 19:39 20:04 
rain: 70%, 1-10mm
moon: 21%
tide: H-00:02 L-05:53 H-12:07 L-18:25 
                 swell | wind        
 00:00: 2.6m,14.2s,  E | 40.0km/h,SSE
 01:00: 2.6m,14.1s,  E | 41.5km/h,SSE
 02:00: 2.7m,14.1s,  E | 43.2km/h,SSE
 03:00: 2.8m,13.9s,  E | 43.2km/h,SSE
 04:00: 2.9m,13.8s,  E | 43.0km/h,SSE
 05:00: 3.0m,13.6s,  E | 43.0km/h,  S
 06:00: 3.1m,13.5s,  E | 43.5km/h,SSE
 07:00: 3.3m,13.3s,  E | 44.1km/h,SSE
 08:00: 3.4m,13.2s,  E | 44.8km/h,SSE
 09:00: 3.5m,12.9s,  E | 44.6km/h,SSE
 10:00: 3.6m, 8.2s,SSE | 44.4km/h,SSE
 11:00: 3.6m, 8.5s,SSE | 40.9km/h,SSE
 12:00: 3.6m, 8.6s,SSE | 38.5km/h,SSE
 13:00: 3.5m, 8.7s,SSE | 36.1km/h,SSE
 14:00: 3.5m, 8.8s,SSE | 33.9km/h,SSE
 15:00: 3.4m, 8.9s,SSE | 33.5km/h,SSE
 16:00: 3.3m, 9.0s,SSE | 33.3km/h,SSE
 17:00: 3.3m, 9.1s,SSE | 33.0km/h,SSE
 18:00: 3.2m, 9.1s,SSE | 32.4km/h,SSE
 19:00: 3.2m,10.8s,ESE | 31.9km/h,SSE
 20:00: 3.2m,10.8s,ESE | 31.5km/h, SE
 21:00: 3.1m,10.9s,ESE | 29.8km/h, SE
 22:00: 3.1m,10.9s,ESE | 28.2km/h, SE
 23:00: 3.1m,10.9s,ESE | 26.5km/h, SE

Wed 2018-02-21
--------------
sun: 06:09 06:34 19:38 20:03 
rain: 25%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:44 L-06:43 H-12:50 L-19:05 
                 swell | wind        
 00:00: 3.0m,10.9s,ESE | 24.6km/h, SE
 01:00: 2.9m,10.9s,ESE | 22.8km/h, SE
 02:00: 2.9m,10.9s,ESE | 20.9km/h,SSE
 03:00: 2.8m,10.8s,ESE | 20.2km/h, SE
 04:00: 2.8m,10.8s,ESE | 19.4km/h, SE
 05:00: 2.7m,10.8s,ESE | 18.9km/h, SE
 06:00: 2.6m,10.7s,ESE | 19.1km/h, SE
 07:00: 2.6m,10.7s,ESE | 19.3km/h, SE
 08:00: 2.5m,10.6s,ESE | 19.6km/h, SE
 09:00: 2.5m,10.5s,ESE | 18.3km/h, SE
 10:00: 2.4m,10.4s,ESE | 16.9km/h, SE
 11:00: 2.4m,10.4s,ESE | 15.6km/h, SE
 12:00: 2.3m,10.3s,ESE | 16.1km/h, SE
 13:00: 2.3m,10.3s,ESE | 16.5km/h, SE
 14:00: 2.3m,10.3s,ESE | 17.0km/h,ESE
 15:00: 2.2m,10.2s, SE | 18.5km/h,ESE
 16:00: 2.2m,10.2s, SE | 20.2km/h,ESE
 17:00: 2.2m,10.2s, SE | 21.9km/h,ESE
 18:00: 2.2m,10.1s, SE | 20.6km/h,ESE
 19:00: 2.1m,10.1s, SE | 19.3km/h,ESE
 20:00: 2.1m,10.0s, SE | 18.0km/h,  E
 21:00: 2.1m,10.0s, SE | 17.8km/h,  E
 22:00: 2.1m, 9.9s, SE | 17.4km/h,  E
 23:00: 2.0m, 9.9s, SE | 17.2km/h,ENE

Thu 2018-02-22
--------------
sun: 06:10 06:35 19:36 20:02 
rain: 20%, &lt;&nbsp;1mm
moon: 41%
tide: H-01:32 L-07:39 H-13:41 L-19:52 
                 swell | wind        
 00:00: 2.0m, 9.8s, SE | 16.5km/h,ENE
 01:00: 2.0m, 9.8s, SE | 15.6km/h,ENE
 02:00: 2.0m, 9.8s, SE | 13.7km/h, NE
 03:00: 1.9m, 9.7s, SE | 11.1km/h, NE
 04:00: 1.9m, 9.7s, SE |  9.3km/h, NE
 05:00: 1.9m, 9.7s, SE |  8.5km/h, NE
 06:00: 1.9m, 9.7s, SE | 10.0km/h, NE
 07:00: 1.8m, 9.7s, SE | 12.4km/h, NE
 08:00: 1.8m, 9.6s, SE | 14.3km/h, NE
 09:00: 1.8m, 9.6s, SE | 13.7km/h, NE
 10:00: 1.8m, 9.6s, SE | 12.8km/h,ENE
 11:00: 1.8m, 9.6s, SE | 12.8km/h,ENE
 12:00: 1.8m, 9.6s, SE | 15.7km/h,ENE
 13:00: 1.9m, 9.6s, SE | 19.4km/h,  E
 14:00: 1.9m, 9.6s, SE | 22.8km/h,  E
 15:00: 1.9m, 9.7s, SE | 23.9km/h,  E
 16:00: 1.9m, 9.7s, SE | 24.3km/h,ENE
 17:00: 2.0m,10.4s, SE | 24.3km/h,ENE
 20:00: 2.1m,12.3s, SE | 25.6km/h, NE
 23:00: 2.1m,12.2s, SE | 17.2km/h,NNE

Fri 2018-02-23
--------------
sun: 06:11 06:36 19:35 20:01 
rain: 45%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:28 L-08:46 H-14:44 L-20:49 
                 swell | wind        
 02:00: 2.1m,12.0s, SE | 14.1km/h, NE
 05:00: 2.1m,11.9s, SE | 14.3km/h, NE
 08:00: 2.0m,11.8s, SE | 14.1km/h, NE
 11:00: 1.9m,11.7s, SE | 15.6km/h,ENE
 14:00: 1.8m,11.4s, SE | 20.0km/h,ENE
 17:00: 1.7m,11.0s, SE | 23.7km/h,  E
 20:00: 1.7m,10.7s, SE | 22.4km/h,ENE
 23:00: 1.6m,10.3s, SE | 19.4km/h, NE

Sat 2018-02-24
--------------
sun: 06:12 06:37 19:34 19:59 
moon: 63%
tide: H-03:32 L-10:04 H-16:04 L-21:58 
                 swell | wind        
 02:00: 1.6m,10.1s, SE | 18.3km/h, NE
 05:00: 1.4m, 9.7s, SE | 17.0km/h,NNE
 08:00: 1.3m, 9.5s, SE | 12.8km/h,NNE
 11:00: 1.2m, 9.3s, SE | 12.0km/h,NNE
 14:00: 1.1m, 9.1s, SE | 23.1km/h, NE
 17:00: 1.1m, 8.9s, SE | 34.1km/h,ENE
 20:00: 1.1m, 8.8s, SE | 33.2km/h, NE
 23:00: 1.0m, 8.7s, SE | 27.0km/h, NE

