
Sun 2018-11-25
--------------
sun: 05:10 05:38 19:48 20:16 
rain: 20%, &lt;&nbsp;1mm
moon: 93%
sea-temperature: 
tide: L-03:52 H-10:21 L-17:02 H-23:03 
                 swell | wind        
 00:00: 2.3m, 9.7s,  S |  6.1km/h,NNW
 01:00: 2.3m, 9.7s,  S |  7.8km/h,WNW
 02:00: 2.3m, 9.7s,  S | 11.1km/h,  W
 03:00: 2.3m, 9.7s,  S | 13.9km/h,  W
 04:00: 2.3m, 9.7s,  S | 13.7km/h,  W
 05:00: 2.3m, 9.7s,  S | 13.0km/h,  W
 06:00: 2.3m, 9.7s,  S | 12.8km/h,  W
 07:00: 2.3m, 9.8s,  S | 13.0km/h,  W
 08:00: 2.4m, 9.8s,  S | 13.1km/h,WSW
 09:00: 2.4m, 9.9s,  S | 13.9km/h, SW
 10:00: 2.4m, 9.9s,  S | 14.3km/h,SSW
 11:00: 2.4m,10.0s,  S | 13.7km/h,SSW
 12:00: 2.4m,10.0s,  S | 11.5km/h,SSE
 13:00: 2.4m,10.0s,  S | 18.5km/h, SE
 14:00: 2.4m, 9.9s,  S | 22.4km/h, SE
 15:00: 2.4m, 9.9s,  S | 22.2km/h,SSE
 16:00: 2.4m, 9.8s,  S | 28.2km/h,SSE
 17:00: 2.5m, 9.7s,  S | 31.3km/h,  S
 18:00: 2.6m, 9.7s,  S | 33.2km/h,  S
 19:00: 2.7m, 9.6s,  S | 33.9km/h,  S
 20:00: 2.8m, 9.5s,  S | 32.8km/h,  S
 21:00: 2.9m, 9.5s,  S | 29.4km/h,  S
 22:00: 3.0m, 9.6s,  S | 24.1km/h,SSW
 23:00: 3.1m, 9.6s,  S | 19.4km/h, SW

Mon 2018-11-26
--------------
sun: 05:09 05:38 19:49 20:17 
rain: 10%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:40 H-11:09 L-17:56 
                 swell | wind        
 00:00: 3.1m, 9.7s,  S | 14.3km/h, SW
 01:00: 3.1m, 9.7s,  S | 12.4km/h,WSW
 02:00: 3.1m, 9.8s,  S | 14.3km/h,WSW
 03:00: 3.1m, 9.8s,SSE | 19.8km/h, SW
 04:00: 3.1m, 9.8s,SSE | 18.9km/h, SW
 05:00: 3.0m, 9.8s,SSE | 19.8km/h, SW
 06:00: 3.0m, 9.7s,SSE | 21.1km/h, SW
 07:00: 3.0m, 9.6s,SSE | 23.1km/h, SW
 08:00: 2.9m, 9.6s,SSE | 30.4km/h,SSW
 09:00: 2.9m, 9.5s,SSE | 32.6km/h,SSW
 10:00: 2.8m, 9.4s,SSE | 33.0km/h,SSW
 11:00: 2.7m, 9.3s,SSE | 35.0km/h,  S
 12:00: 2.7m, 9.2s,SSE | 35.6km/h,  S
 13:00: 2.6m, 9.1s,SSE | 36.9km/h,  S
 14:00: 2.6m, 9.1s,SSE | 36.1km/h,  S
 15:00: 2.5m, 9.0s,SSE | 35.0km/h,  S
 16:00: 2.5m, 9.0s,SSE | 33.7km/h,  S
 17:00: 2.4m, 9.0s,SSE | 31.7km/h,  S
 18:00: 2.4m, 9.0s,SSE | 29.3km/h,  S
 19:00: 2.3m, 9.0s,SSE | 28.3km/h,  S
 20:00: 2.3m, 9.0s,SSE | 28.0km/h,  S
 21:00: 2.2m, 9.0s,SSE | 25.9km/h,  S
 22:00: 2.2m, 9.0s,SSE | 23.9km/h,  S
 23:00: 2.2m, 9.0s,SSE | 21.1km/h,  S

Tue 2018-11-27
--------------
sun: 05:09 05:37 19:50 20:18 
rain: 30%, &lt;&nbsp;1mm
moon: 78%
tide: H-00:00 L-05:31 H-12:00 L-18:53 
                 swell | wind        
 00:00: 2.1m, 9.0s,SSE | 17.8km/h,SSW
 01:00: 2.1m, 8.9s,SSE | 14.6km/h, SW
 02:00: 2.0m, 8.9s,SSE | 11.3km/h,WSW
 03:00: 2.0m, 8.9s,SSE | 10.2km/h,WSW
 04:00: 1.9m, 8.8s,SSE |  9.3km/h,WSW
 05:00: 1.9m, 8.8s,SSE |  8.1km/h,  W
 06:00: 1.8m, 8.7s,SSE |  6.5km/h,WSW
 07:00: 1.8m, 8.6s,SSE |  4.8km/h,WSW
 08:00: 1.8m, 8.6s,SSE |  3.1km/h,WSW
 09:00: 1.7m, 8.5s,SSE |  6.1km/h, SE
 10:00: 1.7m, 8.5s, SE |  9.3km/h,ESE
 11:00: 1.6m, 8.4s, SE | 12.6km/h,  E
 12:00: 1.6m, 8.4s, SE | 15.2km/h,  E
 13:00: 1.6m, 8.4s, SE | 17.6km/h,  E
 14:00: 1.6m, 8.3s, SE | 19.8km/h,  E
 15:00: 1.5m, 8.3s, SE | 18.7km/h,  E
 16:00: 1.5m, 8.2s, SE | 17.4km/h,ENE
 17:00: 1.5m, 8.1s, SE | 16.3km/h,ENE
 18:00: 1.5m, 8.1s, SE | 14.8km/h,ENE
 19:00: 1.5m, 8.0s, SE | 13.5km/h, NE
 20:00: 1.4m, 8.0s, SE | 12.0km/h, NE
 21:00: 1.4m, 7.9s, SE | 11.1km/h, NE
 22:00: 1.4m, 7.9s, SE | 10.2km/h,NNE
 23:00: 1.4m, 7.8s, SE |  9.3km/h,NNE

Wed 2018-11-28
--------------
sun: 05:09 05:37 19:51 20:19 
rain: 95%, 10-20mm
moon: 67%
tide: H-01:00 L-06:29 H-12:55 L-19:53 
                 swell | wind        
 00:00: 1.4m, 7.8s, SE | 11.1km/h,NNE
 01:00: 1.4m, 7.8s, SE | 13.1km/h,NNE
 02:00: 1.4m, 7.7s, SE | 15.0km/h,NNE
 03:00: 1.4m, 7.7s, SE | 17.2km/h, NE
 04:00: 1.4m, 7.6s, SE | 19.6km/h, NE
 05:00: 1.4m, 7.5s, SE | 21.9km/h,ENE
 06:00: 1.5m, 7.0s, SE | 20.6km/h, NE
 07:00: 1.6m, 7.1s, SE | 19.3km/h, NE
 08:00: 1.7m, 7.0s, SE | 18.9km/h, NE
 09:00: 1.9m, 5.8s,ENE | 20.6km/h,NNE
 10:00: 2.2m, 6.1s,ENE | 22.0km/h,NNE
 11:00: 2.4m, 6.5s,ENE | 23.0km/h,NNE
 12:00: 2.6m, 6.8s,  E | 21.3km/h,NNE
 13:00: 2.7m, 7.0s,ENE | 19.8km/h,NNE
 14:00: 2.8m, 7.3s,ENE | 18.1km/h, NE
 15:00: 2.8m, 7.4s,ENE | 18.1km/h,NNE
 16:00: 2.8m, 7.6s,ENE | 18.3km/h,WNW
 17:00: 2.8m, 7.7s,  E | 18.3km/h,  W
 18:00: 2.9m, 7.8s,  E | 19.1km/h,  W
 19:00: 3.0m, 7.9s,  E | 19.8km/h,  W
 20:00: 3.2m, 8.1s,  E | 20.6km/h,  W
 21:00: 3.3m, 8.2s,ESE | 19.1km/h,  W
 22:00: 3.5m, 8.4s,ESE | 17.6km/h,WNW
 23:00: 3.6m, 8.5s,ESE | 15.9km/h,WNW

Thu 2018-11-29
--------------
sun: 05:08 05:37 19:52 20:20 
rain: 80%, 5-10mm
moon: 56%
tide: H-02:04 L-07:32 H-13:55 L-20:56 
                 swell | wind        
 00:00: 3.7m, 8.6s,ESE | 20.6km/h,WNW
 01:00: 3.7m, 8.7s, SE | 18.3km/h,  W
 02:00: 3.8m, 8.8s, SE | 15.9km/h,  W
 03:00: 3.8m, 8.9s, SE | 19.6km/h,WSW
 04:00: 3.8m, 8.9s, SE | 23.1km/h, SW
 05:00: 3.7m, 8.9s, SE | 26.9km/h, SW
 06:00: 3.7m, 8.9s, SE | 35.0km/h,SSW
 07:00: 3.7m, 8.9s, SE | 46.5km/h,SSW
 08:00: 3.7m, 9.0s, SE | 53.9km/h,  S
 09:00: 3.8m, 9.1s, SE | 57.0km/h,SSW
 10:00: 3.8m, 9.3s, SE | 60.2km/h,SSW
 11:00: 3.9m, 9.6s,ESE | 60.0km/h,SSW
 12:00: 3.9m, 9.7s,ESE | 58.5km/h,SSW
 13:00: 3.9m, 9.9s,ESE | 60.4km/h,SSW
 14:00: 3.8m,10.0s,ESE | 59.1km/h,SSW
 15:00: 3.8m,10.1s,ESE | 57.0km/h,SSW
 16:00: 3.7m,10.1s,ESE | 55.2km/h,SSW
 17:00: 3.6m,10.1s,ESE | 53.3km/h,SSW
 20:00: 3.4m,10.1s,ESE | 46.9km/h,SSW
 23:00: 3.2m,10.0s,ESE | 37.6km/h,SSW

Fri 2018-11-30
--------------
sun: 05:08 05:37 19:52 20:21 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:13 L-08:45 H-15:01 L-21:56 
                 swell | wind        
 02:00: 2.9m, 9.7s,ESE | 35.9km/h,SSW
 05:00: 2.7m, 9.5s,ESE | 33.7km/h,SSW
 08:00: 2.5m, 9.4s,ESE | 35.7km/h,SSW
 11:00: 2.4m, 9.4s,ESE | 32.6km/h,  S
 14:00: 2.3m, 9.4s,ESE | 25.2km/h,  S
 17:00: 2.2m, 9.4s,ESE | 17.6km/h,SSE
 20:00: 2.1m, 9.4s,ESE |  9.4km/h,  S
 23:00: 2.0m, 9.4s,  E |  3.3km/h,WNW

Sat 2018-12-01
--------------
sun: 05:08 05:36 19:53 20:22 
rain: 30%, &lt;&nbsp;1mm
moon: 34%
tide: H-04:17 L-10:00 H-16:11 L-22:52 
                 swell | wind        
 02:00: 1.9m, 9.4s,  E |  5.7km/h,WNW
 05:00: 1.8m, 9.2s,ESE |  8.9km/h,WNW
 08:00: 1.7m, 9.1s,ESE | 18.3km/h,NNE
 11:00: 1.6m, 9.0s,ESE | 29.4km/h, NE
 14:00: 1.6m, 8.9s,ESE | 32.2km/h,NNE
 17:00: 1.5m, 8.8s,ESE | 33.0km/h,NNE
 20:00: 1.5m, 8.7s,ESE | 29.8km/h,  N
 23:00: 1.4m, 8.5s,ESE | 31.1km/h,  N

