
Wed 2018-01-31
--------------
sun: 05:48 06:16 20:03 20:30 
rain: 85%, 1-5mm
moon: 100%
tide: L-02:17 H-08:48 L-15:32 H-21:30 
                 swell | wind        
 00:00: 2.2m, 7.0s,SSE | 44.3km/h,SSW
 01:00: 2.4m, 6.8s,  S | 42.4km/h,SSW
 02:00: 2.6m, 7.3s,  S | 42.6km/h,SSW
 03:00: 2.7m, 7.7s,  S | 44.3km/h,SSW
 04:00: 2.8m, 8.0s,  S | 45.0km/h,SSW
 05:00: 2.8m, 8.2s,  S | 44.3km/h,SSW
 06:00: 2.8m, 8.4s,  S | 44.8km/h,SSW
 07:00: 2.9m, 8.5s,  S | 45.4km/h,SSW
 08:00: 3.0m, 8.6s,  S | 43.5km/h,SSW
 09:00: 3.1m, 8.8s,  S | 45.7km/h,SSW
 10:00: 3.3m, 8.9s,  S | 46.7km/h,SSW
 11:00: 3.4m, 9.1s,  S | 49.3km/h,  S
 12:00: 3.4m, 9.2s,  S | 51.1km/h,  S
 13:00: 3.5m, 9.2s,  S | 49.8km/h,  S
 14:00: 3.5m, 9.3s,  S | 48.3km/h,  S
 15:00: 3.6m, 9.4s,  S | 48.2km/h,  S
 16:00: 3.6m, 9.5s,  S | 47.8km/h,  S
 17:00: 3.7m, 9.5s,  S | 47.8km/h,  S
 18:00: 3.8m, 9.6s,  S | 47.6km/h,  S
 19:00: 3.9m, 9.6s,  S | 47.6km/h,  S
 20:00: 4.1m, 9.7s,  S | 47.8km/h,  S
 21:00: 4.2m, 9.8s,  S | 50.2km/h,  S
 22:00: 4.2m,10.0s,  S | 53.3km/h,  S
 23:00: 4.1m,10.1s,  S | 53.9km/h,  S

Thu 2018-02-01
--------------
sun: 05:49 06:17 20:02 20:29 
rain: 40%, &lt;&nbsp;2mm
moon: 99%
tide: L-03:12 H-09:39 L-16:21 H-22:21 
                 swell | wind        
 00:00: 4.1m,10.2s,  S | 50.6km/h,  S
 01:00: 4.0m,10.2s,  S | 47.0km/h,SSW
 02:00: 3.9m,10.1s,  S | 43.7km/h,SSW
 03:00: 3.8m,10.1s,  S | 42.2km/h,SSW
 04:00: 3.7m, 9.9s,  S | 40.6km/h,SSW
 05:00: 3.6m, 9.8s,  S | 38.9km/h, SW
 06:00: 3.5m, 9.8s,  S | 36.9km/h, SW
 07:00: 3.5m, 9.8s,  S | 34.8km/h, SW
 08:00: 3.5m, 9.8s,  S | 33.0km/h, SW
 09:00: 3.4m, 9.9s,  S | 31.3km/h,SSW
 10:00: 3.4m, 9.9s,  S | 30.4km/h,  S
 11:00: 3.3m,10.0s,SSE | 30.2km/h,  S
 12:00: 3.3m,10.1s,SSE | 31.9km/h,  S
 13:00: 3.2m,10.1s,SSE | 34.3km/h,  S
 14:00: 3.2m,10.1s,SSE | 35.6km/h,  S
 15:00: 3.1m,10.6s, SE | 34.4km/h,  S
 16:00: 3.1m,10.6s, SE | 32.2km/h,  S
 17:00: 3.0m,12.4s,  E | 30.0km/h,  S
 18:00: 3.0m,12.2s,  E | 28.7km/h,  S
 19:00: 2.9m,12.1s,ESE | 27.6km/h,  S
 20:00: 2.9m,11.9s,ESE | 26.5km/h,  S
 21:00: 2.8m,11.8s,ESE | 25.4km/h,  S
 22:00: 2.7m,11.8s,ESE | 24.4km/h,  S
 23:00: 2.7m,11.7s,ESE | 23.3km/h,  S

Fri 2018-02-02
--------------
sun: 05:51 06:18 20:02 20:29 
rain: 50%, 1-5mm
moon: 95%
tide: L-04:04 H-10:29 L-17:08 H-23:10 
                 swell | wind        
 00:00: 2.6m,11.7s,ESE | 21.9km/h,  S
 01:00: 2.6m,11.6s,ESE | 20.4km/h,SSW
 02:00: 2.5m,11.2s,ESE | 19.3km/h,SSW
 03:00: 2.4m,11.1s, SE | 18.9km/h,SSW
 04:00: 2.4m,10.9s, SE | 19.1km/h, SW
 05:00: 2.3m,10.8s, SE | 19.6km/h, SW
 06:00: 2.3m,11.0s,ESE | 20.9km/h, SW
 07:00: 2.3m,11.0s,ESE | 22.4km/h, SW
 08:00: 2.2m,10.9s,ESE | 23.3km/h,SSW
 09:00: 2.2m,10.9s,ESE | 23.0km/h,SSW
 10:00: 2.2m,10.9s,ESE | 22.2km/h,  S
 11:00: 2.2m,10.8s,ESE | 21.7km/h,  S
 12:00: 2.2m,10.8s,ESE | 22.0km/h,  S
 13:00: 2.1m,10.8s,ESE | 22.6km/h,SSE
 14:00: 2.1m,10.7s,ESE | 23.3km/h,SSE
 15:00: 2.1m,10.7s,ESE | 24.1km/h,SSE
 16:00: 2.2m,10.7s,ESE | 24.8km/h,SSE
 17:00: 2.2m,10.7s,ESE | 25.2km/h,SSE
 18:00: 2.2m,10.6s, SE | 24.6km/h,SSE
 19:00: 2.2m,10.6s, SE | 23.9km/h,  S
 20:00: 2.2m,10.6s, SE | 23.1km/h,  S
 21:00: 2.2m,10.6s, SE | 23.0km/h,  S
 22:00: 2.2m,10.5s, SE | 23.1km/h,  S
 23:00: 2.2m,10.5s, SE | 23.7km/h,  S

Sat 2018-02-03
--------------
sun: 05:52 06:19 20:01 20:28 
rain: 75%, 5-15mm
moon: 88%
tide: L-04:56 H-11:16 L-17:53 H-23:59 
                 swell | wind        
 00:00: 2.2m,10.5s, SE | 24.8km/h,SSW
 01:00: 2.2m,10.5s, SE | 26.1km/h,SSW
 02:00: 2.2m,10.5s, SE | 27.0km/h,SSW
 03:00: 2.1m,10.4s, SE | 27.4km/h,SSW
 04:00: 2.1m,10.4s, SE | 27.2km/h,SSW
 05:00: 2.1m,10.4s, SE | 26.7km/h,SSW
 06:00: 2.1m,10.4s, SE | 25.2km/h,SSW
 07:00: 2.0m,10.4s, SE | 23.5km/h,SSW
 08:00: 2.0m,10.4s, SE | 22.4km/h,SSW
 09:00: 2.0m,10.4s, SE | 23.0km/h,SSW
 10:00: 1.9m,10.4s, SE | 24.1km/h,  S
 11:00: 1.9m,10.4s, SE | 25.4km/h,  S
 12:00: 1.9m,10.4s, SE | 26.3km/h,  S
 13:00: 1.9m,10.4s, SE | 26.9km/h,SSE
 14:00: 1.8m,10.3s, SE | 27.0km/h,SSE
 15:00: 1.8m,10.3s, SE | 26.7km/h,SSE
 16:00: 1.8m,10.2s, SE | 25.7km/h,SSE
 17:00: 1.8m,10.2s, SE | 24.6km/h,SSE
 18:00: 1.7m,10.1s, SE | 23.5km/h,SSE
 19:00: 1.7m,10.1s, SE | 22.6km/h,  S
 20:00: 1.7m,10.1s, SE | 21.7km/h,  S
 21:00: 1.7m,10.0s, SE | 21.1km/h,  S
 22:00: 1.7m, 9.9s, SE | 20.7km/h,SSW
 23:00: 1.6m, 9.9s, SE | 20.4km/h,SSW

Sun 2018-02-04
--------------
sun: 05:53 06:20 20:00 20:27 
rain: 50%, &lt;&nbsp;2mm
moon: 80%
tide: L-05:47 H-12:04 L-18:36 
                 swell | wind        
 00:00: 1.6m, 9.8s, SE | 18.7km/h,SSW
 01:00: 1.6m, 9.8s, SE | 16.9km/h, SW
 02:00: 1.6m, 9.7s, SE | 15.2km/h, SW
 03:00: 1.6m, 9.7s, SE | 16.5km/h, SW
 04:00: 1.5m, 9.7s, SE | 17.6km/h, SW
 05:00: 1.5m, 9.6s, SE | 18.3km/h,SSW
 06:00: 1.5m, 9.6s, SE | 18.7km/h,SSW
 07:00: 1.5m, 9.6s, SE | 18.7km/h,SSW
 08:00: 1.5m, 9.5s, SE | 18.7km/h,SSW
 09:00: 1.5m, 9.5s, SE | 19.1km/h,SSW
 10:00: 1.4m, 9.5s,ESE | 19.4km/h,  S
 11:00: 1.4m, 9.4s,ESE | 19.6km/h,  S
 12:00: 1.4m, 9.4s, SE | 20.0km/h,  S
 13:00: 1.4m, 9.4s, SE | 20.0km/h,  S
 14:00: 1.4m, 9.3s,ESE | 19.4km/h,SSE
 15:00: 1.4m, 9.3s, SE | 18.3km/h,SSE
 16:00: 1.4m, 9.4s, SE | 16.5km/h,SSE
 17:00: 1.3m, 9.4s,ESE | 14.4km/h,SSE
 20:00: 1.3m, 9.6s,ESE |  7.2km/h, SE
 23:00: 1.2m, 9.7s,ESE |  5.6km/h,  W

Mon 2018-02-05
--------------
sun: 05:54 06:21 19:59 20:26 
rain: 50%, &lt;&nbsp;2mm
moon: 71%
tide: H-00:47 L-06:41 H-12:50 L-19:18 
                 swell | wind        
 02:00: 1.2m, 9.7s,ESE |  6.9km/h,  W
 05:00: 1.1m, 9.6s,ESE |  9.3km/h,WNW
 08:00: 1.1m, 9.6s,ESE |  9.8km/h,  N
 11:00: 1.0m, 9.5s,ESE | 10.7km/h,ENE
 14:00: 1.1m, 9.5s,ESE | 15.6km/h,ENE
 17:00: 1.2m,10.3s,ESE | 17.8km/h, NE
 20:00: 1.4m,13.5s, SE | 10.7km/h,  N
 23:00: 1.7m,13.3s,SSE |  3.1km/h, NW

Tue 2018-02-06
--------------
sun: 05:55 06:22 19:58 20:25 
rain: 50%, 1-5mm
moon: 62%
tide: H-01:36 L-07:36 H-13:38 L-20:00 
                 swell | wind        
 02:00: 1.8m,13.0s,SSE |  3.3km/h,WNW
 05:00: 1.8m,12.7s,SSE |  6.3km/h,  W
 08:00: 1.7m,12.5s,SSE |  7.6km/h,NNW
 11:00: 1.6m,12.3s, SE |  9.8km/h,ENE
 14:00: 1.6m,12.0s,SSE | 16.1km/h,ENE
 17:00: 1.7m,11.8s, SE | 20.4km/h, NE
 20:00: 1.8m,11.7s, SE | 16.9km/h, NE
 23:00: 1.9m,10.6s,ESE | 11.5km/h,NNE

