
Sun 2018-12-23
--------------
sun: 05:12 05:41 20:09 20:38 
rain: 45%, &lt;&nbsp;1mm
moon: 100%
sea-temperature: 22°C
tide: L-02:45 H-09:17 L-16:01 H-21:59 
                 swell | wind        
 00:00: 2.0m, 7.5s,SSE | 28.9km/h,SSW
 01:00: 2.0m, 7.5s,SSE | 26.3km/h,SSW
 02:00: 2.0m, 7.5s,SSE | 25.9km/h,SSW
 03:00: 2.0m, 7.5s,SSE | 26.7km/h,SSW
 04:00: 2.0m, 7.5s,SSE | 26.5km/h,SSW
 05:00: 2.0m, 7.5s,SSE | 24.3km/h, SW
 06:00: 1.9m, 7.4s,SSE | 23.7km/h, SW
 07:00: 1.9m, 7.4s,SSE | 24.4km/h, SW
 08:00: 1.9m, 7.4s,SSE | 26.9km/h,SSW
 09:00: 1.8m, 7.4s,SSE | 27.4km/h,SSW
 10:00: 1.8m, 7.3s,SSE | 24.6km/h,  S
 11:00: 1.8m, 7.3s,SSE | 26.3km/h,  S
 12:00: 1.7m, 7.3s,SSE | 25.7km/h,SSE
 13:00: 1.7m, 7.3s,SSE | 25.2km/h,SSE
 14:00: 1.7m, 7.3s,SSE | 23.7km/h,SSE
 15:00: 1.6m, 7.3s,SSE | 22.8km/h,SSE
 16:00: 1.6m, 7.3s,SSE | 21.7km/h,SSE
 17:00: 1.6m, 7.3s,SSE | 20.4km/h,SSE
 18:00: 1.5m, 7.3s,SSE | 18.1km/h,SSE
 19:00: 1.5m, 7.3s,SSE | 16.7km/h, SE
 20:00: 1.5m, 7.2s,SSE | 15.0km/h,SSE
 21:00: 1.4m, 7.2s, SE | 12.0km/h, SE
 22:00: 1.4m, 7.2s, SE | 11.3km/h,ESE
 23:00: 1.3m, 7.1s, SE |  9.6km/h,  E

Mon 2018-12-24
--------------
sun: 05:12 05:42 20:09 20:39 
rain: 0%, 0mm
moon: 96%
tide: L-03:34 H-10:06 L-16:52 H-22:53 
                 swell | wind        
 00:00: 1.3m, 7.0s, SE |  5.2km/h,  E
 01:00: 1.3m, 7.0s, SE |  4.3km/h,NNW
 02:00: 1.2m, 6.9s, SE |  5.9km/h, NW
 03:00: 1.2m, 6.9s, SE |  7.0km/h, NW
 04:00: 1.2m, 6.8s, SE |  8.1km/h,WNW
 05:00: 1.2m, 6.8s, SE |  7.6km/h,WNW
 06:00: 1.2m, 6.8s, SE |  8.0km/h, NW
 07:00: 1.1m, 6.8s, SE |  6.9km/h, NW
 08:00: 1.1m, 6.8s, SE |  6.3km/h, NW
 09:00: 1.1m, 6.8s, SE |  7.2km/h,  N
 10:00: 1.1m, 6.9s, SE |  9.8km/h,NNE
 11:00: 1.1m, 6.9s, SE | 12.2km/h, NE
 12:00: 1.1m, 7.0s, SE | 15.9km/h,ENE
 13:00: 1.1m, 7.0s, SE | 18.7km/h,ENE
 14:00: 1.1m, 7.1s,ESE | 20.7km/h,ENE
 15:00: 1.1m, 7.2s,ESE | 22.2km/h, NE
 16:00: 1.1m, 7.3s,ESE | 23.5km/h, NE
 17:00: 1.2m, 7.4s,ESE | 23.1km/h, NE
 18:00: 1.2m, 7.4s,ESE | 22.0km/h, NE
 19:00: 1.2m, 7.4s,ESE | 20.6km/h, NE
 20:00: 1.2m, 7.5s,ESE | 18.3km/h, NE
 21:00: 1.2m, 7.5s,ESE | 17.4km/h,NNE
 22:00: 1.2m, 7.5s,ESE | 16.3km/h,NNE
 23:00: 1.2m, 7.5s,ESE | 15.0km/h,  N

Tue 2018-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 0%, 0mm
moon: 89%
tide: L-04:27 H-10:56 L-17:45 H-23:48 
                 swell | wind        
 00:00: 1.2m, 7.5s,ESE | 13.9km/h,  N
 01:00: 1.2m, 7.6s,ESE | 13.1km/h,  N
 02:00: 1.1m, 7.6s,ESE | 13.0km/h,  N
 03:00: 1.1m, 7.6s,ESE | 13.1km/h,  N
 04:00: 1.1m, 7.7s,ESE | 13.3km/h,  N
 05:00: 1.1m, 7.8s,ESE | 13.9km/h,  N
 06:00: 1.1m, 7.9s,ESE | 13.1km/h,NNW
 07:00: 1.1m, 8.0s,ESE | 12.6km/h,  N
 08:00: 1.0m, 8.2s,ESE | 13.1km/h,  N
 09:00: 1.0m, 8.2s,ESE | 14.1km/h,  N
 10:00: 1.0m, 8.2s,ESE | 14.4km/h,NNE
 11:00: 1.0m, 8.3s,ESE | 14.8km/h,NNE
 12:00: 1.0m, 8.4s,ESE | 17.8km/h, NE
 13:00: 1.0m, 8.5s,ESE | 20.7km/h, NE
 14:00: 1.1m, 8.6s,ESE | 23.7km/h, NE
 15:00: 1.1m, 8.7s,ESE | 22.4km/h, NE
 16:00: 1.2m, 8.9s,ESE | 21.1km/h, NE
 17:00: 1.2m, 9.0s,ESE | 19.8km/h, NE
 18:00: 1.2m, 9.1s,ESE | 18.1km/h, NE
 19:00: 1.2m, 9.1s,ESE | 16.5km/h,NNE
 20:00: 1.2m, 8.3s,  E | 14.8km/h,NNE
 21:00: 1.2m, 8.3s,  E | 14.3km/h,NNE
 22:00: 1.3m, 8.4s,  E | 13.7km/h,  N
 23:00: 1.3m, 8.4s,  E | 13.1km/h,  N

Wed 2018-12-26
--------------
sun: 05:14 05:43 20:10 20:39 
rain: 0%, 0mm
moon: 81%
tide: L-05:21 H-11:48 L-18:38 
                 swell | wind        
 00:00: 1.3m, 8.4s,  E | 12.4km/h,NNW
 01:00: 1.3m, 8.4s,  E | 11.5km/h,NNW
 02:00: 1.3m, 8.4s,  E | 10.7km/h,NNW
 03:00: 1.3m, 8.4s,  E | 10.9km/h,NNW
 04:00: 1.3m, 8.4s,  E | 10.9km/h,NNW
 05:00: 1.3m, 8.4s,  E | 11.1km/h,NNW
 06:00: 1.3m, 9.6s,ESE | 11.5km/h,NNW
 07:00: 1.3m,11.2s,ESE | 11.7km/h,  N
 08:00: 1.3m,11.2s,ESE | 12.0km/h,  N
 09:00: 1.3m,11.1s,ESE | 14.1km/h,NNE
 10:00: 1.3m,11.0s,ESE | 16.3km/h,NNE
 11:00: 1.3m,10.9s,ESE | 18.3km/h, NE
 12:00: 1.3m,10.8s,ESE | 20.6km/h, NE
 13:00: 1.3m,10.8s,ESE | 22.8km/h, NE
 14:00: 1.4m,10.6s,ESE | 25.0km/h, NE
 15:00: 1.4m,10.5s,ESE | 23.9km/h, NE
 16:00: 1.4m,10.4s,ESE | 23.0km/h, NE
 17:00: 1.4m,10.3s,ESE | 21.9km/h, NE
 18:00: 1.4m,10.3s,ESE | 20.6km/h,NNE
 19:00: 1.4m,10.2s,ESE | 19.3km/h,NNE
 20:00: 1.4m,10.2s,ESE | 18.0km/h,NNE
 21:00: 1.3m,10.1s,ESE | 17.0km/h,NNE
 22:00: 1.3m,10.0s,ESE | 16.1km/h,  N
 23:00: 1.3m, 9.9s,ESE | 15.2km/h,  N

Thu 2018-12-27
--------------
sun: 05:14 05:43 20:10 20:40 
rain: 0%, 0mm
moon: 71%
tide: H-00:45 L-06:18 H-12:42 L-19:32 
                 swell | wind        
 00:00: 1.3m, 9.8s,ESE | 14.8km/h,  N
 01:00: 1.3m, 9.8s,ESE | 14.3km/h,  N
 02:00: 1.3m, 9.7s,ESE | 15.7km/h,NNE
 03:00: 1.3m, 9.7s,ESE | 15.2km/h,  N
 04:00: 1.3m, 9.6s,ESE | 14.3km/h,  N
 05:00: 1.3m, 9.6s,ESE | 13.5km/h,  N
 06:00: 1.3m, 9.6s,ESE | 13.3km/h,  N
 07:00: 1.2m, 9.5s,ESE | 13.3km/h,  N
 08:00: 1.2m, 9.4s,ESE | 13.7km/h,NNE
 09:00: 1.2m, 9.4s,ESE | 14.3km/h,NNE
 10:00: 1.1m, 9.3s,ESE | 15.2km/h,NNE
 11:00: 1.1m, 9.2s,ESE | 16.7km/h,NNE
 12:00: 1.1m, 9.2s,ESE | 18.9km/h,NNE
 13:00: 1.0m, 9.1s,ESE | 20.9km/h, NE
 14:00: 1.0m, 9.1s,ESE | 22.8km/h, NE
 15:00: 1.0m, 9.0s,ESE | 23.9km/h, NE
 16:00: 1.1m, 9.0s,ESE | 24.4km/h, NE
 17:00: 1.1m, 8.3s,  E | 25.2km/h, NE
 20:00: 1.4m, 5.9s,ENE | 27.0km/h,NNE
 23:00: 1.6m, 6.5s, NE | 21.9km/h,NNE

Fri 2018-12-28
--------------
sun: 05:15 05:44 20:11 20:40 
rain: 0%, 0mm
moon: 60%
tide: H-01:44 L-07:20 H-13:38 L-20:28 
                 swell | wind        
 02:00: 1.5m, 7.0s, NE | 23.7km/h,  N
 05:00: 1.4m, 7.3s, NE | 15.7km/h,  N
 08:00: 1.3m, 7.4s, NE | 17.4km/h,  N
 11:00: 1.2m, 7.3s, NE | 19.4km/h,  N
 14:00: 1.2m, 7.2s, NE | 24.8km/h, NE
 17:00: 1.4m, 6.6s, NE | 26.3km/h, NE
 20:00: 1.7m, 6.7s, NE | 27.4km/h,NNE
 23:00: 1.8m, 7.2s, NE | 22.0km/h,  N

Sat 2018-12-29
--------------
sun: 05:16 05:45 20:11 20:40 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:45 L-08:28 H-14:38 L-21:23 
                 swell | wind        
 02:00: 1.7m, 7.6s, NE | 19.4km/h,  N
 05:00: 1.6m, 7.8s, NE | 15.9km/h,NNE
 08:00: 1.6m, 8.0s, NE | 15.2km/h,NNE
 11:00: 1.3m, 7.8s, NE | 15.6km/h,NNE
 14:00: 1.3m, 7.7s, NE | 20.4km/h,  E
 17:00: 1.3m, 7.3s, NE | 20.7km/h,ENE
 20:00: 1.4m, 6.5s, NE | 19.4km/h, NE
 23:00: 1.6m, 6.9s, NE | 16.1km/h,NNE

