
Wed 2018-12-19
--------------
sun: 05:10 05:39 20:04 20:33 
rain: 70%, 1-5mm
moon: 87%
sea-temperature: 21°C
tide: H-06:15 L-12:36 H-18:29 
                 swell | wind        
 00:00: 1.3m, 7.6s,ENE | 19.3km/h,SSE
 01:00: 1.3m, 7.6s,ENE | 19.3km/h,SSE
 02:00: 1.3m, 7.7s,ENE | 19.3km/h,  S
 03:00: 1.3m, 7.8s,ENE | 19.8km/h,SSE
 04:00: 1.2m, 7.9s,ENE | 19.3km/h,SSE
 05:00: 1.2m, 8.0s,ENE | 19.6km/h,SSE
 06:00: 1.3m, 8.0s,ENE | 19.1km/h,  S
 07:00: 1.3m, 8.1s,ENE | 18.9km/h,SSE
 08:00: 1.3m, 8.2s,ENE | 17.2km/h,SSE
 09:00: 1.3m, 8.2s,ENE | 14.3km/h,SSE
 10:00: 1.3m, 8.2s,ENE | 15.0km/h,SSE
 11:00: 1.3m, 8.3s,ENE | 17.0km/h, SE
 12:00: 1.3m, 8.3s,ENE | 17.6km/h,SSE
 13:00: 1.3m, 8.4s,ENE | 20.7km/h,SSE
 14:00: 1.3m, 8.4s,ENE | 24.1km/h, SE
 15:00: 1.3m, 8.5s,ENE | 25.7km/h,ESE
 16:00: 1.4m, 8.5s,ENE | 26.1km/h,ESE
 17:00: 1.4m, 8.6s,ENE | 23.5km/h,ESE
 18:00: 1.4m, 8.7s,  E | 21.9km/h,ESE
 19:00: 1.4m, 9.2s, SE | 15.9km/h,  E
 20:00: 1.4m, 9.4s,SSE | 14.4km/h,  E
 21:00: 1.5m, 9.4s,SSE | 11.7km/h,ENE
 22:00: 1.5m, 9.4s,SSE | 11.5km/h,ENE
 23:00: 1.5m, 9.4s,SSE | 10.9km/h, NE

Thu 2018-12-20
--------------
sun: 05:11 05:40 20:04 20:33 
rain: 65%, 5-10mm
moon: 93%
tide: L-00:30 H-06:59 L-13:29 H-19:22 
                 swell | wind        
 00:00: 1.5m, 9.5s,SSE | 10.6km/h,NNE
 01:00: 1.5m, 9.5s,SSE | 10.0km/h,NNE
 02:00: 1.5m, 9.5s,SSE |  8.7km/h,NNE
 03:00: 1.5m, 9.4s,SSE |  9.3km/h,NNE
 04:00: 1.5m, 9.4s,SSE |  9.8km/h,  N
 05:00: 1.5m, 9.4s,SSE | 10.4km/h,  N
 06:00: 1.4m, 9.4s,SSE | 10.4km/h,NNE
 07:00: 1.4m, 9.4s,SSE | 10.4km/h,NNE
 08:00: 1.4m, 9.4s,SSE | 11.1km/h,NNE
 09:00: 1.4m, 9.4s,SSE | 13.7km/h, NE
 10:00: 1.4m, 9.4s,SSE | 17.6km/h,ENE
 11:00: 1.4m, 9.4s,SSE | 22.0km/h,ENE
 12:00: 1.4m, 9.4s,SSE | 24.1km/h,ENE
 13:00: 1.4m, 9.3s,SSE | 25.7km/h,  E
 14:00: 1.4m, 9.3s,SSE | 23.7km/h,  E
 15:00: 1.5m, 9.3s,SSE | 22.6km/h,ENE
 16:00: 1.6m, 9.3s,SSE | 20.6km/h, NE
 17:00: 1.8m, 9.3s,SSE | 20.2km/h,NNE
 18:00: 1.9m, 9.2s, SE | 20.9km/h,NNE
 19:00: 2.0m, 9.2s, SE | 24.1km/h,NNE
 20:00: 2.0m, 7.0s,  E | 20.6km/h,NNE
 21:00: 2.1m, 7.1s,  E | 15.4km/h, NE
 22:00: 2.1m, 6.8s,ENE | 16.1km/h,  E
 23:00: 2.1m, 7.2s,ENE | 16.5km/h,ESE

Fri 2018-12-21
--------------
sun: 05:11 05:40 20:05 20:34 
rain: 45%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:14 H-07:44 L-14:19 H-20:14 
                 swell | wind        
 00:00: 2.1m, 7.4s,ENE | 14.3km/h, SE
 01:00: 2.1m, 7.5s,ENE | 12.4km/h,SSE
 02:00: 2.1m, 8.0s,  E | 16.3km/h,SSE
 03:00: 2.0m, 8.1s,  E | 20.2km/h,  S
 04:00: 2.0m, 8.2s,  E | 27.4km/h,  S
 05:00: 2.1m, 8.3s,  E | 34.8km/h,  S
 06:00: 2.2m, 8.4s,  E | 35.9km/h,  S
 07:00: 2.2m, 8.3s,  E | 37.2km/h,  S
 08:00: 2.2m, 8.0s,ESE | 38.3km/h,  S
 09:00: 2.2m, 7.3s,SSE | 37.8km/h,  S
 10:00: 2.2m, 7.6s, SE | 37.2km/h,  S
 11:00: 2.2m, 7.5s, SE | 36.7km/h,  S
 12:00: 2.2m, 7.6s, SE | 35.7km/h,  S
 13:00: 2.1m, 7.4s, SE | 35.0km/h,  S
 14:00: 2.1m, 7.5s, SE | 34.1km/h,  S
 15:00: 2.1m, 7.6s, SE | 32.0km/h,  S
 16:00: 2.0m, 7.7s, SE | 29.8km/h,  S
 17:00: 2.0m, 7.9s, SE | 27.8km/h,  S
 18:00: 1.9m, 8.0s, SE | 24.8km/h,SSE
 19:00: 1.9m, 8.1s, SE | 21.9km/h,SSE
 20:00: 1.8m, 8.2s, SE | 18.9km/h,SSE
 21:00: 1.8m, 8.2s, SE | 17.0km/h,SSE
 22:00: 1.7m, 8.4s, SE | 15.0km/h,SSE
 23:00: 1.7m, 9.1s,ESE | 13.1km/h, SE

Sat 2018-12-22
--------------
sun: 05:12 05:41 20:05 20:34 
rain: 70%, 5-10mm
moon: 99%
tide: L-01:59 H-08:31 L-15:08 H-21:05 
                 swell | wind        
 00:00: 1.6m, 9.4s,ESE | 11.3km/h,SSE
 01:00: 1.6m, 9.5s,ESE |  9.4km/h,SSE
 02:00: 1.6m, 9.5s,ESE |  7.6km/h,  S
 03:00: 1.6m, 9.4s,ESE |  9.1km/h,SSW
 04:00: 1.6m, 9.4s,ESE | 10.7km/h,SSW
 05:00: 1.6m, 9.4s,ESE | 12.2km/h, SW
 06:00: 1.6m, 9.3s,ESE | 12.0km/h,SSW
 07:00: 1.7m, 9.3s,ESE | 11.7km/h,SSW
 08:00: 1.8m, 7.2s,SSE | 11.5km/h,SSW
 09:00: 1.9m, 7.3s,SSE | 10.7km/h,  S
 10:00: 2.0m, 7.3s,SSE | 10.2km/h,SSE
 11:00: 2.1m, 6.8s,  S |  9.4km/h, SE
 12:00: 2.3m, 6.9s,  S | 12.8km/h,SSE
 13:00: 2.4m, 7.1s,  S | 15.9km/h,SSE
 14:00: 2.4m, 7.2s,  S | 19.3km/h,SSE
 15:00: 2.5m, 7.3s,  S | 25.4km/h,SSE
 16:00: 2.5m, 7.4s,  S | 31.3km/h,  S
 17:00: 2.6m, 7.5s,  S | 37.4km/h,  S
 18:00: 2.6m, 7.5s,  S | 34.8km/h,  S
 19:00: 2.5m, 7.5s,  S | 32.2km/h,  S
 20:00: 2.4m, 7.6s,SSE | 29.6km/h,  S
 21:00: 2.4m, 7.6s,SSE | 30.2km/h,  S
 22:00: 2.3m, 7.5s,SSE | 30.7km/h,  S
 23:00: 2.2m, 7.5s,SSE | 31.3km/h,  S

Sun 2018-12-23
--------------
sun: 05:12 05:41 20:06 20:35 
rain: 45%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:47 H-09:19 L-15:58 H-21:57 
                 swell | wind        
 00:00: 2.2m, 7.5s,SSE | 32.4km/h,  S
 01:00: 2.1m, 7.4s,SSE | 33.3km/h,  S
 02:00: 2.1m, 7.4s,SSE | 34.4km/h,SSE
 03:00: 2.0m, 7.3s,SSE | 34.8km/h,SSE
 04:00: 2.0m, 7.3s,SSE | 35.2km/h,SSE
 05:00: 1.9m, 7.2s,SSE | 35.6km/h,SSE
 06:00: 1.9m, 7.2s,SSE | 34.6km/h,SSE
 07:00: 1.8m, 7.2s,SSE | 33.7km/h,SSE
 08:00: 1.8m, 7.1s,SSE | 32.8km/h,SSE
 09:00: 1.7m, 7.1s,SSE | 33.2km/h,SSE
 10:00: 1.7m, 7.1s,SSE | 33.5km/h,SSE
 11:00: 1.7m, 7.0s,SSE | 34.1km/h,SSE
 12:00: 1.6m, 7.0s,SSE | 33.0km/h,SSE
 13:00: 1.6m, 7.0s,SSE | 31.9km/h,SSE
 14:00: 1.6m, 7.0s,SSE | 30.7km/h,SSE
 15:00: 1.5m, 6.9s,SSE | 28.2km/h,SSE
 16:00: 1.5m, 6.9s,SSE | 25.7km/h,SSE
 17:00: 1.5m, 6.9s,SSE | 23.1km/h,SSE
 20:00: 1.4m, 6.8s,SSE | 21.1km/h, SE
 23:00: 1.3m, 6.7s,SSE | 20.4km/h, SE

Mon 2018-12-24
--------------
sun: 05:13 05:42 20:06 20:35 
rain: 10%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:37 H-10:08 L-16:48 H-22:50 
                 swell | wind        
 02:00: 1.2m, 6.7s,SSE | 15.2km/h, SE
 05:00: 1.1m, 6.6s, SE | 10.0km/h,SSE
 08:00: 1.0m, 6.6s, SE |  9.8km/h,ESE
 11:00: 1.0m, 6.6s, SE | 10.7km/h,  E
 14:00: 0.9m, 6.6s, SE | 13.5km/h,  E
 17:00: 1.0m, 6.7s,ESE | 16.5km/h,  E
 20:00: 1.2m, 4.9s,ENE | 19.3km/h,ENE
 23:00: 1.3m, 5.3s,ENE | 22.0km/h, NE

Tue 2018-12-25
--------------
sun: 05:13 05:42 20:07 20:36 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:29 H-10:59 L-17:41 H-23:44 
                 swell | wind        
 02:00: 1.2m, 5.1s,ENE | 15.7km/h,NNE
 05:00: 1.1m, 5.3s,ENE |  9.8km/h,  W
 08:00: 1.0m, 5.4s,ENE |  8.0km/h, SW
 11:00: 1.0m, 5.4s,ENE |  6.9km/h,ESE
 14:00: 1.1m, 5.2s,ENE | 15.4km/h,ENE
 17:00: 1.3m, 5.1s, NE | 24.4km/h, NE
 20:00: 1.4m, 5.5s, NE | 20.9km/h, NE
 23:00: 1.4m, 5.7s, NE | 18.0km/h,ENE

