
Wed 2018-09-12
--------------
sun: 05:30 05:55 17:42 18:07 
rain: 0%, 0mm
moon: 10%
sea-temperature: 17.8°C
tide: L-03:51 H-10:10 L-16:10 H-22:21 
                 swell | wind        
 00:00: 1.5m, 5.1s, NE | 28.7km/h,NNE
 01:00: 1.4m, 5.2s, NE | 27.6km/h,NNE
 02:00: 1.4m, 5.3s, NE | 25.4km/h,NNE
 03:00: 1.4m, 5.5s, NE | 22.6km/h,NNE
 04:00: 1.3m, 5.7s,ENE | 16.3km/h,NNE
 05:00: 1.3m, 5.8s, NE | 14.3km/h,NNE
 06:00: 1.2m, 5.8s, NE | 15.0km/h,NNE
 07:00: 1.2m, 6.1s,ENE | 13.7km/h,NNE
 08:00: 1.2m, 6.2s,  E | 14.6km/h,  N
 09:00: 1.1m, 9.6s,  E | 24.6km/h, NW
 10:00: 1.1m, 9.4s,  E | 29.8km/h, NW
 11:00: 1.1m, 9.3s,  E | 24.3km/h,NNW
 12:00: 1.1m, 9.2s,  E | 20.7km/h,  N
 13:00: 1.1m, 9.0s,  E | 21.1km/h,NNE
 14:00: 1.1m, 8.8s,  E | 22.6km/h, NE
 15:00: 1.1m, 8.7s,  E | 23.7km/h, NE
 16:00: 1.1m, 8.6s,  E | 21.9km/h,ENE
 17:00: 1.2m, 8.4s,ESE | 22.2km/h,  E
 18:00: 1.3m, 8.3s,ESE | 25.0km/h,ENE
 19:00: 1.3m, 6.2s, NE | 25.0km/h, NE
 20:00: 1.4m, 6.3s, NE | 24.3km/h, NE
 21:00: 1.3m, 6.4s, NE | 22.4km/h,NNE
 22:00: 1.3m, 6.4s, NE | 18.7km/h, NE
 23:00: 1.3m, 6.5s, NE | 16.9km/h, NE

Thu 2018-09-13
--------------
sun: 05:29 05:54 17:43 18:07 
rain: 10%, &lt;&nbsp;1mm
moon: 18%
tide: L-04:32 H-10:54 L-17:01 H-23:07 
                 swell | wind        
 00:00: 1.2m, 6.5s, NE | 14.8km/h,NNE
 01:00: 1.2m, 6.5s, NE | 19.4km/h, SW
 02:00: 1.1m, 6.6s, NE | 39.1km/h,SSW
 03:00: 1.1m, 6.6s, NE | 41.3km/h,SSW
 04:00: 1.1m, 6.6s, NE | 41.3km/h,SSW
 05:00: 1.1m, 6.6s, NE | 36.7km/h,SSW
 06:00: 1.2m, 6.6s, NE | 29.1km/h,SSW
 07:00: 1.1m, 6.6s, NE | 26.1km/h, SW
 08:00: 1.1m, 6.6s, NE | 24.6km/h, SW
 09:00: 1.1m,11.4s,  E | 27.6km/h, SW
 10:00: 1.1m,11.3s,  E | 28.0km/h,SSW
 11:00: 1.1m,11.3s,  E | 27.6km/h,SSW
 12:00: 1.0m,11.2s,  E | 27.0km/h,SSW
 13:00: 1.0m,11.2s,  E | 25.9km/h,  S
 14:00: 1.0m,11.1s,  E | 26.9km/h,  S
 15:00: 1.0m,11.1s,  E | 23.3km/h,  S
 16:00: 1.0m,11.1s,  E | 19.1km/h,SSE
 17:00: 1.0m,11.1s,  E | 14.3km/h, SE
 18:00: 1.0m,11.0s,  E | 12.2km/h, SE
 19:00: 1.0m,11.0s,  E | 11.5km/h,ESE
 20:00: 1.0m,11.0s,  E | 11.1km/h,ESE
 21:00: 1.0m,10.9s,  E | 10.9km/h,  E
 22:00: 0.9m,10.9s,  E | 10.0km/h,  E
 23:00: 0.9m,10.9s,  E |  9.3km/h,ESE

Fri 2018-09-14
--------------
sun: 05:28 05:52 17:43 18:08 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:12 H-11:39 L-17:56 H-23:54 
                 swell | wind        
 00:00: 0.9m,10.8s,  E |  9.1km/h,SSE
 01:00: 0.9m,12.4s,ESE | 10.0km/h,SSE
 02:00: 0.9m,10.8s,  E | 12.4km/h,SSW
 03:00: 0.9m,10.7s,  E | 14.6km/h, SW
 04:00: 0.9m,10.7s,  E | 17.0km/h, SW
 05:00: 0.9m, 5.3s,ENE | 16.5km/h, SW
 06:00: 0.9m, 5.4s,ENE | 15.7km/h,WSW
 07:00: 0.9m, 5.5s,ENE | 15.2km/h,WSW
 08:00: 0.9m, 5.6s,ENE | 11.1km/h,WSW
 09:00: 0.9m, 5.7s,ENE |  6.9km/h,  W
 10:00: 0.9m, 5.8s,ENE |  2.8km/h, NW
 11:00: 0.9m, 5.9s,ENE |  9.4km/h,ENE
 12:00: 0.9m, 6.0s,ENE | 16.3km/h,ENE
 13:00: 0.9m, 6.0s,ENE | 23.0km/h,  E
 14:00: 0.9m, 6.0s,ENE | 24.3km/h,ENE
 15:00: 0.9m, 6.0s,ENE | 25.7km/h,ENE
 16:00: 1.0m, 6.0s, NE | 27.0km/h,ENE
 17:00: 1.1m, 5.9s, NE | 25.7km/h, NE
 18:00: 1.2m, 5.9s, NE | 24.4km/h, NE
 19:00: 1.2m, 5.9s, NE | 23.1km/h, NE
 20:00: 1.2m, 6.0s, NE | 21.5km/h, NE
 21:00: 1.2m, 6.1s, NE | 19.8km/h,NNE
 22:00: 1.2m, 6.2s, NE | 18.1km/h,NNE
 23:00: 1.1m, 6.4s, NE | 17.0km/h,NNE

Sat 2018-09-15
--------------
sun: 05:26 05:51 17:44 18:09 
rain: 20%, &lt;&nbsp;1mm
moon: 36%
tide: L-05:51 H-12:24 L-18:53 
                 swell | wind        
 00:00: 1.1m, 6.4s, NE | 16.1km/h,  N
 01:00: 1.1m, 6.5s, NE | 15.0km/h,  N
 02:00: 1.1m, 6.6s, NE | 15.2km/h,  N
 03:00: 1.0m, 6.6s, NE | 15.2km/h,NNW
 04:00: 1.0m, 6.7s, NE | 15.4km/h,NNW
 05:00: 1.0m, 6.7s, NE | 15.2km/h,NNW
 06:00: 1.0m, 6.7s, NE | 15.2km/h,NNW
 07:00: 1.0m, 6.7s, NE | 15.0km/h,NNW
 08:00: 1.0m, 6.7s, NE | 17.0km/h,NNW
 09:00: 1.0m, 6.7s, NE | 18.3km/h,NNW
 10:00: 1.0m, 6.7s, NE | 17.6km/h,NNW
 11:00: 1.0m, 6.7s, NE | 17.4km/h,  N
 12:00: 1.0m, 6.7s, NE | 18.3km/h,  N
 13:00: 0.9m, 6.6s, NE | 18.1km/h,  N
 14:00: 0.9m, 6.6s, NE | 21.1km/h,NNW
 15:00: 0.9m, 6.6s, NE | 24.8km/h,NNW
 16:00: 0.9m, 6.6s, NE | 27.4km/h, NW
 17:00: 0.9m, 6.6s, NE | 23.9km/h,NNW
 18:00: 1.1m, 6.2s,  E | 20.6km/h,NNW
 19:00: 1.4m, 5.3s,SSW | 19.3km/h,  N
 20:00: 1.7m, 6.0s,SSW | 22.0km/h, NW
 21:00: 2.0m, 6.4s,SSW | 25.0km/h,  W
 22:00: 2.2m, 6.6s,SSW | 27.8km/h,WSW
 23:00: 2.2m, 6.8s,SSW | 27.0km/h, SW

Sun 2018-09-16
--------------
sun: 05:25 05:50 17:45 18:09 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:44 L-06:34 H-13:14 L-19:57 
                 swell | wind        
 00:00: 2.2m, 6.8s,SSW | 24.1km/h, SW
 01:00: 2.1m, 6.8s,SSW | 22.2km/h,SSW
 02:00: 2.0m, 6.8s,SSW | 23.0km/h, SW
 03:00: 2.0m, 6.9s,SSW | 24.3km/h, SW
 04:00: 2.0m, 6.9s,SSW | 25.4km/h, SW
 05:00: 1.9m, 6.9s,SSW | 25.6km/h, SW
 06:00: 1.9m, 7.9s,SSW | 25.6km/h,WSW
 07:00: 2.0m, 7.9s,  S | 25.6km/h,WSW
 08:00: 2.0m,10.5s,  S | 25.7km/h, SW
 09:00: 2.0m,10.2s,  S | 25.9km/h, SW
 10:00: 2.0m, 9.8s,  S | 26.1km/h, SW
 11:00: 2.0m, 9.0s,  S | 26.7km/h, SW
 12:00: 1.9m, 8.9s,  S | 27.0km/h,SSW
 13:00: 1.9m, 8.7s,  S | 27.4km/h,SSW
 14:00: 1.9m, 8.6s,  S | 27.6km/h,  S
 15:00: 1.8m, 8.5s,  S | 27.2km/h,  S
 16:00: 1.8m, 8.4s,  S | 25.9km/h,  S
 19:00: 1.6m, 8.2s,  S | 19.8km/h,  S
 22:00: 1.5m, 8.7s,  S | 20.0km/h,  S

Mon 2018-09-17
--------------
sun: 05:24 05:48 17:45 18:10 
rain: 15%, &lt;&nbsp;1mm
moon: 55%
tide: H-01:45 L-07:25 H-14:11 L-21:06 
                 swell | wind        
 01:00: 1.4m,10.9s,  S | 13.7km/h,  S
 04:00: 1.3m,10.7s,  S | 16.9km/h,SSW
 07:00: 1.3m,10.4s,  S | 15.7km/h,SSW
 10:00: 1.3m,10.1s,  S | 15.7km/h,SSE
 13:00: 1.2m, 9.7s,  S | 18.9km/h, SE
 16:00: 1.3m, 9.3s,  S | 18.5km/h,ESE
 19:00: 1.4m, 9.1s,  S | 14.3km/h,ENE
 22:00: 1.5m, 8.0s, SE | 12.8km/h, NE

Tue 2018-09-18
--------------
sun: 05:22 05:47 17:46 18:11 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: H-02:59 L-08:28 H-15:14 L-22:14 
                 swell | wind        
 01:00: 1.4m, 4.9s, NE | 11.9km/h, NE
 04:00: 1.3m, 7.9s,ESE | 14.6km/h,  N
 07:00: 1.1m, 8.0s,ESE | 13.9km/h,  N
 10:00: 1.0m, 8.3s,  E | 12.0km/h,NNW
 13:00: 0.9m, 9.1s,  E | 11.3km/h, NE
 16:00: 1.1m, 8.0s,  E | 15.9km/h, NE
 19:00: 1.5m, 5.2s, NE | 16.1km/h,ENE
 22:00: 1.6m, 5.8s,ENE | 17.4km/h,NNE

