
Sat 2018-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 85%, 1-5mm
moon: 11%
tide: H-05:32 L-11:52 H-18:14 
                 swell | wind        
 00:00: 1.8m, 5.5s,WSW | 36.3km/h,  W
 01:00: 1.8m, 5.6s,WSW | 35.4km/h,  W
 02:00: 1.8m, 5.7s,WSW | 36.3km/h,  W
 03:00: 1.8m, 5.7s,WSW | 40.0km/h,  W
 04:00: 1.8m, 5.7s,WSW | 38.2km/h,  W
 05:00: 1.8m, 8.7s,  S | 34.3km/h,WSW
 06:00: 1.9m, 8.6s,  S | 35.4km/h,WSW
 07:00: 2.0m, 8.7s,  S | 40.6km/h,WSW
 08:00: 2.3m, 6.0s, SW | 42.6km/h,WSW
 09:00: 2.7m, 6.2s,SSW | 45.4km/h,WSW
 10:00: 3.3m, 7.4s,SSW | 49.8km/h, SW
 11:00: 3.9m, 8.3s,  S | 52.0km/h, SW
 12:00: 4.4m, 9.2s,SSW | 51.3km/h,SSW
 13:00: 4.9m,10.2s,  S | 47.4km/h, SW
 14:00: 5.4m,11.2s,  S | 47.6km/h,SSW
 15:00: 5.7m,12.0s,  S | 44.6km/h, SW
 16:00: 5.9m,12.3s,  S | 40.9km/h, SW
 17:00: 6.0m,12.4s,  S | 36.5km/h, SW
 18:00: 5.9m,12.4s,  S | 33.9km/h, SW
 19:00: 5.8m,12.4s,  S | 35.0km/h, SW
 20:00: 5.5m,12.3s,  S | 33.5km/h, SW
 21:00: 5.2m,12.2s,  S | 34.3km/h, SW
 22:00: 4.8m,11.9s,  S | 36.7km/h, SW
 23:00: 4.5m,11.8s,  S | 34.6km/h, SW

Sun 2018-05-13
--------------
sun: 06:14 06:41 17:04 17:30 
rain: 90%, 5-15mm
moon: 5%
tide: L-00:20 H-06:18 L-12:30 H-18:52 
                 swell | wind        
 00:00: 4.3m,11.6s,  S | 33.3km/h, SW
 01:00: 4.1m,11.5s,  S | 34.8km/h, SW
 02:00: 4.0m,11.2s,  S | 34.8km/h, SW
 03:00: 3.9m,11.1s,  S | 33.5km/h, SW
 04:00: 3.9m,10.9s,  S | 34.6km/h, SW
 05:00: 3.9m,10.7s,  S | 36.3km/h, SW
 06:00: 3.9m,10.5s,  S | 38.3km/h,SSW
 07:00: 3.9m,10.3s,  S | 39.8km/h,SSW
 08:00: 3.9m,10.3s,  S | 42.6km/h,SSW
 09:00: 3.9m,10.2s,  S | 42.2km/h,SSW
 10:00: 3.9m,10.2s,  S | 43.5km/h,SSW
 11:00: 3.9m,10.2s,  S | 45.2km/h,SSW
 12:00: 3.9m,10.2s,  S | 44.1km/h,SSW
 13:00: 3.9m,10.1s,  S | 44.4km/h,  S
 14:00: 4.0m,10.1s,  S | 45.4km/h,  S
 15:00: 4.1m,10.1s,  S | 43.5km/h,SSW
 16:00: 4.2m,10.1s,  S | 41.1km/h,SSW
 17:00: 4.3m,10.2s,  S | 37.4km/h,SSW
 18:00: 4.4m,10.2s,  S | 33.3km/h, SW
 19:00: 4.4m,10.2s,  S | 35.9km/h,SSW
 20:00: 4.5m,10.3s,  S | 35.9km/h, SW
 21:00: 4.5m,10.3s,  S | 38.5km/h,SSW
 22:00: 4.6m,10.4s,SSE | 38.9km/h,SSW
 23:00: 4.6m,10.4s,SSE | 38.0km/h,SSW

Mon 2018-05-14
--------------
sun: 06:15 06:41 17:03 17:30 
rain: 45%, &lt;&nbsp;2mm
moon: 1%
tide: L-01:07 H-07:05 L-13:09 H-19:32 
                 swell | wind        
 00:00: 4.6m,10.4s,SSE | 37.2km/h,SSW
 01:00: 4.5m,10.4s,SSE | 36.3km/h,SSW
 02:00: 4.5m,10.5s,SSE | 35.4km/h,SSW
 03:00: 4.5m,10.4s,SSE | 34.3km/h,SSW
 04:00: 4.5m,10.4s,SSE | 33.3km/h,SSW
 05:00: 4.4m,10.4s,SSE | 32.8km/h,SSW
 06:00: 4.3m,10.4s,SSE | 32.2km/h,SSW
 07:00: 4.2m,10.4s,SSE | 31.7km/h, SW
 08:00: 4.2m,10.4s,SSE | 31.5km/h, SW
 09:00: 4.1m,10.5s,SSE | 31.3km/h,SSW
 10:00: 4.1m,10.5s,SSE | 31.9km/h,SSW
 11:00: 4.1m,10.6s,SSE | 34.8km/h,SSW
 12:00: 4.1m,10.7s,SSE | 37.8km/h,SSW
 13:00: 4.1m,10.8s, SE | 38.7km/h,SSW
 14:00: 4.0m,10.9s, SE | 37.8km/h,SSW
 15:00: 4.0m,11.0s, SE | 35.6km/h,SSW
 16:00: 3.9m,11.0s, SE | 32.4km/h,SSW
 17:00: 3.8m,11.1s, SE | 29.8km/h,SSW
 18:00: 3.7m,11.1s, SE | 27.0km/h,SSW
 19:00: 3.6m,11.0s, SE | 25.0km/h,SSW
 20:00: 3.5m,11.0s, SE | 23.0km/h,SSW
 21:00: 3.4m,11.0s, SE | 20.9km/h, SW
 22:00: 3.3m,10.9s, SE | 18.9km/h, SW
 23:00: 3.3m,10.9s, SE | 19.8km/h, SW

Tue 2018-05-15
--------------
sun: 06:15 06:42 17:02 17:29 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:55 H-07:53 L-13:50 H-20:15 
                 swell | wind        
 00:00: 3.2m,10.9s, SE | 20.7km/h, SW
 01:00: 3.1m,10.9s, SE | 21.7km/h, SW
 02:00: 3.1m,10.9s, SE | 21.9km/h, SW
 03:00: 3.0m,10.9s, SE | 21.7km/h, SW
 04:00: 2.9m,10.9s, SE | 21.1km/h, SW
 05:00: 2.9m,10.8s, SE | 20.4km/h,WSW
 06:00: 2.8m,10.8s, SE | 19.3km/h,WSW
 07:00: 2.7m,10.8s, SE | 18.1km/h,WSW
 08:00: 2.6m,10.7s, SE | 16.9km/h,WSW
 09:00: 2.6m,10.6s, SE | 15.6km/h, SW
 10:00: 2.5m,10.5s, SE | 14.4km/h, SW
 11:00: 2.4m,10.4s, SE | 15.4km/h,SSW
 12:00: 2.4m,10.3s, SE | 16.7km/h,  S
 13:00: 2.3m,10.3s, SE | 17.8km/h,  S
 14:00: 2.2m,10.2s, SE | 19.3km/h,  S
 15:00: 2.2m,10.2s, SE | 20.4km/h,  S
 16:00: 2.1m,10.1s, SE | 20.7km/h,  S
 17:00: 2.1m,10.1s, SE | 19.4km/h,  S
 18:00: 2.1m,10.0s, SE | 17.2km/h,SSW
 19:00: 2.0m, 9.9s, SE | 15.4km/h, SW
 20:00: 2.0m, 9.8s, SE | 15.2km/h, SW
 21:00: 2.0m, 9.7s, SE | 14.8km/h,WSW
 22:00: 1.9m, 9.7s, SE | 14.6km/h,WSW
 23:00: 1.9m, 9.6s, SE | 13.9km/h,WSW

Wed 2018-05-16
--------------
sun: 06:16 06:43 17:02 17:28 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:44 H-08:44 L-14:33 H-20:59 
                 swell | wind        
 00:00: 1.9m, 9.6s, SE | 13.3km/h,WSW
 01:00: 1.9m, 9.5s, SE | 12.8km/h,WSW
 02:00: 2.0m, 9.5s, SE | 15.6km/h, SW
 03:00: 2.0m, 9.4s, SE | 18.3km/h, SW
 04:00: 2.1m, 9.2s, SE | 20.6km/h, SW
 05:00: 2.3m, 8.8s, SE | 22.4km/h, SW
 06:00: 2.4m, 8.7s, SE | 23.9km/h, SW
 07:00: 2.6m, 8.5s,SSE | 24.6km/h, SW
 08:00: 2.7m, 8.4s,SSE | 24.8km/h, SW
 09:00: 2.9m, 8.5s,SSE | 24.6km/h,SSW
 10:00: 3.0m, 8.6s,SSE | 24.4km/h,SSW
 11:00: 3.0m, 8.8s,SSE | 25.0km/h,SSW
 12:00: 3.1m, 8.8s,SSE | 25.7km/h,  S
 13:00: 3.1m, 8.9s,SSE | 25.9km/h,  S
 14:00: 3.0m, 8.9s,SSE | 25.7km/h,  S
 15:00: 2.9m, 9.0s,SSE | 25.0km/h,  S
 16:00: 2.8m, 9.0s,SSE | 23.5km/h,  S
 19:00: 2.5m, 8.9s,SSE | 14.6km/h,  S
 22:00: 2.3m, 8.9s,SSE | 11.7km/h, SW

Thu 2018-05-17
--------------
sun: 06:17 06:44 17:01 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:35 H-09:37 L-15:19 H-21:46 
                 swell | wind        
 01:00: 2.1m, 8.8s,SSE | 12.8km/h, SW
 04:00: 2.0m, 8.7s,SSE | 15.0km/h, SW
 07:00: 2.0m, 8.6s,SSE | 13.9km/h,SSW
 10:00: 1.9m, 8.5s,SSE | 11.9km/h,SSW
 13:00: 1.9m, 8.5s,SSE | 10.0km/h, SE
 16:00: 1.8m, 8.5s,SSE |  8.5km/h,  E
 19:00: 1.7m, 8.5s,SSE |  8.5km/h,  N
 22:00: 1.6m, 8.5s,SSE |  8.9km/h,WNW

Fri 2018-05-18
--------------
sun: 06:18 06:44 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:30 H-10:33 L-16:10 H-22:37 
                 swell | wind        
 01:00: 1.5m, 8.4s,SSE |  9.1km/h,  W
 04:00: 1.5m, 8.4s,SSE |  8.5km/h,  W
 07:00: 1.5m, 8.4s,SSE |  6.3km/h, SW
 10:00: 1.4m,11.3s,SSE |  4.6km/h,  S
 13:00: 1.4m,11.2s,SSE |  6.5km/h,SSE
 16:00: 1.4m,11.1s,SSE |  8.9km/h,SSE
 19:00: 1.4m,11.0s,SSE |  9.3km/h,SSW
 22:00: 1.2m, 9.7s,SSE |  9.1km/h,WSW

