
Sat 2018-08-04
--------------
sun: 06:18 06:44 17:17 17:43 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 18.3°C
tide: H-00:35 L-07:03 H-13:29 L-19:32 
                 swell | wind        
 00:00: 1.6m, 6.9s, NE | 24.6km/h,WNW
 01:00: 1.5m, 7.0s, NE | 25.6km/h,  W
 02:00: 1.5m, 7.1s, NE | 27.6km/h,  W
 03:00: 1.5m, 7.1s, NE | 25.9km/h,WNW
 04:00: 1.4m, 7.1s, NE | 29.1km/h,WNW
 05:00: 1.4m, 7.1s, NE | 28.9km/h,WNW
 06:00: 1.3m, 7.1s, NE | 25.9km/h,WNW
 07:00: 1.3m, 7.1s, NE | 23.7km/h,WNW
 08:00: 1.3m, 7.2s, NE | 22.0km/h,WNW
 09:00: 1.3m, 7.2s, NE | 20.9km/h,  W
 10:00: 1.2m, 7.2s, NE | 19.8km/h,  W
 11:00: 1.2m, 7.2s, NE | 18.9km/h,  W
 12:00: 1.1m, 7.2s, NE | 18.5km/h,WSW
 13:00: 1.0m, 7.2s, NE | 15.7km/h,WSW
 14:00: 0.9m, 7.3s, NE | 12.2km/h,WSW
 15:00: 0.9m, 7.3s, NE |  8.0km/h,  W
 16:00: 0.8m, 7.8s,ENE |  3.7km/h, NW
 17:00: 0.7m, 7.8s,  E |  9.3km/h,NNE
 18:00: 0.7m, 7.8s,  E | 14.6km/h,  N
 19:00: 0.6m, 7.7s,ENE | 14.3km/h,NNW
 20:00: 0.6m, 8.7s, SE | 13.1km/h, NW
 21:00: 0.6m, 8.7s, SE | 13.7km/h,  W
 22:00: 0.6m, 8.7s,SSE | 15.2km/h,WSW
 23:00: 0.6m, 8.7s,SSE | 14.3km/h,WSW

Sun 2018-08-05
--------------
sun: 06:17 06:43 17:18 17:44 
rain: 0%, 0mm
moon: 42%
tide: H-01:32 L-07:54 H-14:28 L-20:45 
                 swell | wind        
 00:00: 0.6m, 8.6s,SSE | 11.5km/h,WSW
 01:00: 0.6m, 8.6s,SSE | 10.9km/h,  W
 02:00: 0.6m, 8.6s,  S | 11.9km/h,  W
 03:00: 0.6m, 8.6s,  S | 12.8km/h,  W
 04:00: 0.5m, 8.5s,  S | 14.1km/h,WNW
 05:00: 0.5m, 8.5s,  S | 15.7km/h,WNW
 06:00: 0.5m, 8.5s,  S | 17.2km/h,WNW
 07:00: 0.5m, 8.4s,  S | 18.9km/h,WNW
 08:00: 0.5m, 8.4s,  S | 15.7km/h,WNW
 09:00: 0.5m, 8.4s,  S | 13.7km/h, NW
 10:00: 0.5m, 8.3s,SSE | 13.5km/h,NNW
 11:00: 0.5m, 8.2s,SSE | 16.1km/h,NNW
 12:00: 0.5m, 8.1s,SSE | 20.2km/h,NNE
 13:00: 0.6m, 8.0s,SSE | 24.4km/h,NNE
 14:00: 0.6m, 4.7s, NE | 27.6km/h,NNE
 15:00: 0.7m, 5.7s, NE | 30.4km/h, NE
 16:00: 0.7m, 6.0s, NE | 32.4km/h, NE
 17:00: 0.8m, 6.2s, NE | 33.9km/h, NE
 18:00: 0.9m, 4.0s,NNE | 34.6km/h,NNE
 19:00: 1.0m, 4.2s,NNE | 34.8km/h,NNE
 20:00: 1.0m, 4.6s,NNE | 34.8km/h,NNE
 21:00: 1.0m, 4.7s, NE | 34.4km/h,  N
 22:00: 1.0m, 4.8s, NE | 33.7km/h,  N
 23:00: 1.0m, 4.9s, NE | 32.2km/h,  N

Mon 2018-08-06
--------------
sun: 06:16 06:42 17:18 17:44 
rain: 25%, &lt;&nbsp;1mm
moon: 31%
tide: H-02:42 L-08:51 H-15:29 L-22:02 
                 swell | wind        
 00:00: 1.0m, 5.0s, NE | 26.3km/h,  N
 01:00: 1.0m, 5.1s, NE | 24.4km/h,NNW
 02:00: 1.0m, 5.3s, NE | 24.8km/h,NNW
 03:00: 1.0m, 5.5s, NE | 25.2km/h,NNW
 04:00: 1.0m, 5.7s, NE | 25.6km/h,NNW
 05:00: 1.0m, 5.8s, NE | 29.8km/h,NNW
 06:00: 1.1m, 6.0s, NE | 34.4km/h,NNW
 07:00: 1.1m, 6.1s, NE | 39.3km/h, NW
 08:00: 1.1m, 6.2s, NE | 38.7km/h, NW
 09:00: 1.2m, 6.3s, NE | 38.3km/h, NW
 10:00: 1.3m, 4.1s,NNW | 38.3km/h, NW
 11:00: 1.3m, 4.3s, NW | 39.1km/h,NNW
 12:00: 1.3m, 4.5s, NW | 39.8km/h,NNW
 13:00: 1.3m, 4.5s,WNW | 40.6km/h,NNW
 14:00: 1.3m, 4.6s,WNW | 39.3km/h, NW
 15:00: 1.2m, 4.7s,WNW | 38.2km/h, NW
 16:00: 1.2m, 4.6s,WNW | 36.9km/h,WNW
 17:00: 1.2m, 4.5s,WNW | 34.6km/h,WNW
 18:00: 1.2m, 4.5s,WNW | 32.6km/h,WNW
 19:00: 1.2m, 4.6s,WNW | 30.6km/h, NW
 20:00: 1.3m, 4.7s,WNW | 31.1km/h, NW
 21:00: 1.3m, 4.8s,  W | 31.9km/h, NW
 22:00: 1.3m, 4.8s,  W | 32.6km/h, NW
 23:00: 1.3m, 4.9s,  W | 31.5km/h, NW

Tue 2018-08-07
--------------
sun: 06:15 06:41 17:19 17:45 
rain: 0%, 0mm
moon: 21%
tide: H-03:56 L-09:53 H-16:31 L-23:13 
                 swell | wind        
 00:00: 1.3m, 4.9s,  W | 30.6km/h, NW
 01:00: 1.4m, 4.9s,  W | 29.4km/h, NW
 02:00: 1.4m, 4.9s,  W | 29.3km/h,WNW
 03:00: 1.4m, 4.9s,  W | 29.1km/h,WNW
 04:00: 1.4m, 5.0s,  W | 28.9km/h,WNW
 05:00: 1.4m, 5.0s,  W | 28.5km/h,WNW
 06:00: 1.5m, 5.0s,  W | 28.3km/h,WNW
 07:00: 1.5m, 5.0s,  W | 28.0km/h, NW
 08:00: 1.5m, 5.1s,  W | 26.3km/h, NW
 09:00: 1.6m, 5.2s,  W | 24.4km/h,WNW
 10:00: 1.6m, 5.2s,  W | 22.8km/h,WNW
 11:00: 1.6m, 5.3s,  W | 26.1km/h,WNW
 12:00: 1.7m, 5.5s,WSW | 29.3km/h,  W
 13:00: 1.9m, 5.6s,WSW | 32.8km/h,WSW
 14:00: 1.9m, 5.8s,WSW | 34.4km/h,WSW
 15:00: 1.9m, 5.9s,WSW | 35.9km/h,  W
 16:00: 1.9m, 6.0s,WSW | 37.6km/h,  W
 17:00: 1.8m, 6.0s, SW | 34.4km/h,  W
 18:00: 1.8m, 6.0s, SW | 31.1km/h,  W
 19:00: 1.7m, 6.0s,WSW | 28.0km/h,  W
 20:00: 1.7m, 6.0s, SW | 26.1km/h,WNW
 21:00: 1.6m, 6.2s, SW | 24.3km/h,WNW
 22:00: 1.6m, 6.9s,SSW | 22.4km/h,WNW
 23:00: 1.6m, 7.1s,SSW | 21.5km/h, NW

Wed 2018-08-08
--------------
sun: 06:14 06:40 17:20 17:46 
rain: 5%, &lt;&nbsp;1mm
moon: 12%
tide: H-05:07 L-10:55 H-17:30 
                 swell | wind        
 00:00: 1.5m, 7.2s,SSW | 19.1km/h, NW
 01:00: 1.5m, 7.3s,SSW | 17.4km/h, NW
 02:00: 1.5m, 7.4s,SSW | 18.0km/h, NW
 03:00: 1.5m,10.5s,SSW | 17.8km/h, NW
 04:00: 1.5m,11.8s,  S | 17.6km/h, NW
 05:00: 1.5m,11.8s,  S | 19.6km/h,NNW
 06:00: 1.5m,11.7s,  S | 21.7km/h,NNW
 07:00: 1.5m,11.6s,  S | 23.7km/h,NNW
 08:00: 1.5m,11.3s,  S | 23.9km/h,NNW
 09:00: 1.4m,11.1s,  S | 23.9km/h,NNW
 10:00: 1.3m,10.6s,  S | 24.1km/h, NW
 11:00: 1.3m, 9.8s,  S | 20.9km/h, NW
 12:00: 1.2m, 9.4s,  S | 17.8km/h, NW
 13:00: 1.1m, 8.8s,  S | 14.6km/h,WNW
 14:00: 1.0m, 8.6s,  S | 13.9km/h,WNW
 15:00: 1.0m, 8.4s,  S | 14.8km/h,  W
 16:00: 0.9m, 8.3s,  S | 16.3km/h,  W
 19:00: 1.0m, 8.0s,  S | 22.8km/h,WNW
 22:00: 1.1m, 7.8s,  S | 19.6km/h,WSW

Thu 2018-08-09
--------------
sun: 06:13 06:39 17:21 17:46 
rain: 5%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:14 H-06:10 L-11:53 H-18:27 
                 swell | wind        
 01:00: 1.2m, 7.5s,  S | 19.4km/h,  W
 04:00: 1.2m, 7.3s,  S | 19.3km/h,  W
 07:00: 1.2m,12.6s, SE | 16.1km/h,  W
 10:00: 1.2m,12.0s,SSE | 13.7km/h,WSW
 13:00: 1.3m,11.5s,  S | 12.4km/h, SE
 16:00: 1.4m,11.1s,  S | 14.3km/h,  E
 19:00: 1.4m,11.0s,  S | 16.1km/h, NE
 22:00: 1.3m,10.9s,  S | 20.9km/h,NNE

Fri 2018-08-10
--------------
sun: 06:12 06:38 17:21 17:47 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:09 H-07:06 L-12:49 H-19:20 
                 swell | wind        
 01:00: 1.2m,10.9s,SSE | 17.0km/h,  N
 04:00: 1.1m,10.8s,SSE | 15.9km/h, NW
 07:00: 1.1m,10.6s,SSE | 14.6km/h,NNW
 10:00: 1.1m,10.4s,  S | 13.5km/h,NNW
 13:00: 1.1m,10.2s,SSE | 25.9km/h,NNE
 16:00: 1.0m,10.1s,SSE | 35.9km/h, NE
 19:00: 1.0m,11.8s,ESE | 30.6km/h,NNE
 22:00: 1.1m,12.4s,  E | 23.9km/h,  N

