
Fri 2018-05-04
--------------
sun: 06:08 06:34 17:11 17:38 
rain: 20%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:17 H-11:16 L-16:39 H-23:10 
                 swell | wind        
 00:00: 1.0m, 4.9s, NE | 14.1km/h,  N
 01:00: 1.0m, 5.0s, NE | 13.0km/h,  N
 02:00: 1.0m, 5.0s, NE | 12.4km/h,  N
 03:00: 1.0m, 5.1s, NE | 12.2km/h,  N
 04:00: 1.0m, 5.2s, NE | 12.4km/h,NNW
 05:00: 1.0m, 5.2s, NE | 13.5km/h,NNW
 06:00: 1.0m, 5.4s, NE | 13.1km/h,  N
 07:00: 1.0m, 5.5s, NE |  9.8km/h,WNW
 08:00: 1.0m, 5.6s, NE |  6.1km/h,WNW
 09:00: 1.0m, 5.6s, NE |  5.6km/h,  N
 10:00: 1.0m, 5.7s, NE | 13.0km/h,  N
 11:00: 1.0m, 5.7s, NE | 17.4km/h,NNW
 12:00: 1.0m, 5.8s, NE | 24.3km/h,WNW
 13:00: 1.0m, 5.6s,ESE | 31.9km/h,  W
 14:00: 1.0m, 5.6s,ESE | 28.9km/h,WNW
 15:00: 0.9m, 5.6s,ESE | 29.6km/h,  W
 16:00: 0.9m, 5.6s,ESE | 28.0km/h,  W
 17:00: 0.9m, 5.7s,  E | 26.5km/h,WSW
 18:00: 0.9m, 5.8s,  E | 23.1km/h,WSW
 19:00: 1.0m, 3.8s,  W | 21.1km/h,WSW
 20:00: 1.1m, 4.0s,WSW | 21.3km/h,  W
 21:00: 1.1m, 4.4s, SW | 21.1km/h,  W
 22:00: 1.2m, 4.6s, SW | 21.9km/h,  W
 23:00: 1.2m, 4.8s, SW | 23.3km/h,  W

Sat 2018-05-05
--------------
sun: 06:08 06:35 17:11 17:37 
rain: 0%, 0mm
moon: 74%
tide: L-06:03 H-12:03 L-17:20 H-23:52 
                 swell | wind        
 00:00: 1.2m, 4.9s, SW | 22.8km/h,  W
 01:00: 1.2m, 4.9s, SW | 18.3km/h,  W
 02:00: 1.2m, 4.9s, SW | 15.0km/h,  W
 03:00: 1.1m, 4.9s, SW | 14.6km/h,  W
 04:00: 1.1m, 4.9s, SW | 13.1km/h,  W
 05:00: 1.0m, 4.9s, SW | 12.2km/h,  W
 06:00: 1.0m, 4.8s, SW | 11.1km/h,  W
 07:00: 1.0m, 8.7s,  S | 11.1km/h,  W
 08:00: 1.0m, 9.6s,  S | 10.6km/h,  W
 09:00: 0.9m, 9.7s,  S | 10.4km/h,WSW
 10:00: 0.9m, 9.8s,  S | 10.9km/h, SW
 11:00: 0.9m,10.0s,  S | 12.0km/h,SSW
 12:00: 0.8m,10.1s,  S | 13.3km/h,  S
 13:00: 0.8m,10.2s,  S | 13.9km/h,SSE
 14:00: 0.8m,10.2s,  S | 13.5km/h, SE
 15:00: 0.7m,10.3s,  S | 13.7km/h,ESE
 16:00: 0.7m,10.4s,  S | 13.1km/h, SE
 17:00: 0.7m,10.5s,  S | 11.7km/h, SE
 18:00: 0.7m,10.5s,  S |  9.8km/h, SE
 19:00: 0.7m,10.5s,  S |  2.0km/h,SSE
 20:00: 0.7m,10.5s,  S |  5.7km/h,WNW
 21:00: 0.7m,10.4s,  S | 11.7km/h,WNW
 22:00: 0.6m,10.3s,SSE | 14.1km/h,  W
 23:00: 0.6m,10.3s,SSE | 14.6km/h,WNW

Sun 2018-05-06
--------------
sun: 06:09 06:35 17:10 17:36 
rain: 0%, 0mm
moon: 65%
tide: L-06:53 H-12:56 L-18:10 
                 swell | wind        
 00:00: 0.6m,10.2s,SSE | 14.1km/h,WNW
 01:00: 0.6m,10.0s,SSE | 11.7km/h,WNW
 02:00: 0.6m, 9.9s,SSE | 10.9km/h,WNW
 03:00: 0.6m, 9.8s,SSE | 10.0km/h,WNW
 04:00: 0.6m, 9.7s,SSE |  9.3km/h,  W
 05:00: 0.6m, 9.6s,SSE |  8.1km/h,  W
 06:00: 0.6m, 9.6s,SSE |  6.9km/h,  W
 07:00: 0.6m, 9.5s,SSE |  5.7km/h,  W
 08:00: 0.6m, 9.5s,SSE |  4.8km/h,  W
 09:00: 0.6m, 9.5s,SSE |  3.7km/h, SW
 10:00: 0.6m, 9.4s,SSE |  2.8km/h, SE
 11:00: 0.7m, 9.4s,  S |  5.4km/h,  E
 12:00: 0.7m, 9.4s,  S |  8.0km/h,  E
 13:00: 0.7m, 9.3s,  S | 10.6km/h,ENE
 14:00: 0.7m, 9.3s,  S | 11.5km/h,ENE
 15:00: 0.7m, 9.2s,  S | 12.6km/h,ENE
 16:00: 0.7m, 9.1s,  S | 13.5km/h,ENE
 17:00: 0.7m, 9.1s,  S | 12.0km/h, NE
 18:00: 0.6m, 9.0s,  S | 10.6km/h, NE
 19:00: 0.6m, 9.0s,  S |  9.1km/h, NE
 20:00: 0.6m, 8.9s,  S |  9.8km/h,NNE
 21:00: 0.6m, 8.9s,  S | 10.7km/h,  N
 22:00: 0.6m, 8.8s,  S | 11.5km/h,NNW
 23:00: 0.6m, 8.8s,  S | 11.9km/h, NW

Mon 2018-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 56%
tide: H-00:41 L-07:48 H-13:57 L-19:12 
                 swell | wind        
 00:00: 0.6m, 8.7s,  S | 12.0km/h, NW
 01:00: 0.6m, 8.7s,  S | 12.4km/h,WNW
 02:00: 0.6m, 8.6s,  S | 12.2km/h,WNW
 03:00: 0.6m, 8.6s,  S | 12.0km/h,WNW
 04:00: 0.6m, 8.6s,SSE | 11.9km/h,WNW
 05:00: 0.6m, 8.5s,SSE | 12.0km/h, NW
 06:00: 0.6m, 8.5s,SSE | 12.2km/h, NW
 07:00: 0.6m, 8.5s,SSE | 12.4km/h, NW
 08:00: 0.6m, 8.4s,SSE | 13.7km/h, NW
 09:00: 0.6m, 8.4s,SSE | 15.0km/h,NNW
 10:00: 0.7m,10.2s,SSE | 16.3km/h,NNW
 11:00: 0.7m,17.1s,  S | 15.4km/h,  N
 12:00: 0.7m,17.3s,  S | 14.3km/h,  N
 13:00: 0.7m,17.3s,  S | 13.3km/h,NNE
 14:00: 0.8m,14.6s, SE | 15.4km/h,NNE
 15:00: 0.8m,14.6s, SE | 17.4km/h, NE
 16:00: 0.8m,14.6s, SE | 19.4km/h, NE
 17:00: 0.8m,14.4s, SE | 16.5km/h,NNE
 18:00: 0.9m, 4.3s, NE | 13.7km/h,  N
 19:00: 0.9m, 4.5s, NE | 10.7km/h, NW
 20:00: 0.9m, 4.7s, NE | 10.6km/h, NW
 21:00: 0.9m, 4.9s, NE | 10.6km/h, NW
 22:00: 0.9m, 5.0s, NE | 10.6km/h,WNW
 23:00: 0.9m, 5.2s, NE | 10.4km/h,WNW

Tue 2018-05-08
--------------
sun: 06:11 06:37 17:08 17:34 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:39 L-08:46 H-15:01 L-20:24 
                 swell | wind        
 00:00: 0.9m, 5.3s, NE | 10.4km/h,  W
 01:00: 0.8m, 5.3s, NE | 10.4km/h,  W
 02:00: 0.8m, 5.3s, NE |  9.6km/h,  W
 03:00: 0.8m, 5.3s, NE |  8.9km/h,  W
 04:00: 0.8m, 5.4s, NE |  8.3km/h,  W
 05:00: 0.7m, 5.4s, NE |  7.8km/h,  W
 06:00: 0.7m, 5.4s, NE |  7.4km/h,  W
 07:00: 0.7m, 5.4s, NE |  7.0km/h,  W
 08:00: 0.7m, 5.4s, NE |  6.5km/h,WSW
 09:00: 0.7m, 5.4s, NE |  6.1km/h,SSW
 10:00: 0.7m, 5.4s, NE |  6.3km/h,  S
 11:00: 0.6m, 5.4s, NE |  8.0km/h,SSE
 12:00: 0.6m, 5.4s, NE |  9.8km/h,SSE
 13:00: 0.6m, 8.7s, SE | 10.9km/h, SE
 14:00: 0.6m, 8.7s, SE | 10.4km/h, SE
 15:00: 0.6m, 8.7s, SE |  8.7km/h, SE
 16:00: 0.6m, 9.5s,SSE |  6.9km/h,ESE
 19:00: 0.6m,10.4s,SSE |  2.0km/h,  W
 22:00: 0.5m,10.0s,SSE |  7.4km/h,  W

Wed 2018-05-09
--------------
sun: 06:11 06:38 17:07 17:33 
rain: 15%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:44 L-09:41 H-16:01 L-21:36 
                 swell | wind        
 01:00: 0.5m,14.8s, SE |  6.9km/h,  W
 04:00: 0.5m,17.4s,  S |  4.8km/h,WSW
 07:00: 0.6m,16.9s,  S |  5.0km/h, SW
 10:00: 0.6m,16.5s,  S |  5.9km/h,SSW
 13:00: 0.7m,16.1s,  S |  5.7km/h,SSE
 16:00: 0.7m,15.7s,  S |  5.7km/h,ESE
 19:00: 0.8m,15.8s,  S |  6.3km/h,  S
 22:00: 0.8m,15.6s,  S |  8.5km/h,  W

Thu 2018-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 45%, 1-5mm
moon: 27%
tide: H-03:47 L-10:30 H-16:51 L-22:39 
                 swell | wind        
 01:00: 0.8m,15.4s,SSE | 13.3km/h,WSW
 04:00: 0.9m,15.1s,SSE | 18.5km/h, SW
 07:00: 1.1m, 4.6s,ESE | 23.0km/h,SSW
 10:00: 1.4m, 5.2s,ESE | 25.7km/h,  S
 13:00: 1.6m, 5.7s,ESE | 26.7km/h,  S
 16:00: 1.7m, 6.2s,  E | 26.5km/h,  S
 19:00: 1.8m, 6.6s,  E | 26.5km/h,  S
 22:00: 1.9m,12.1s, SE | 25.9km/h,SSE

