
Sun 2018-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 0%, 0mm
moon: 65%
tide: H-01:26 L-07:06 H-13:21 L-19:59 
                 swell | wind        
 02:00: 1.4m, 6.1s, NE | 23.9km/h, NE
 05:00: 1.3m, 6.3s, NE | 15.7km/h, NE
 08:00: 1.1m, 6.4s, NE | 11.5km/h,  N
 11:00: 1.0m, 6.4s, NE | 25.9km/h, NW
 14:00: 0.9m, 6.5s, NE | 13.0km/h,  W
 17:00: 1.3m, 4.7s, NE | 28.7km/h,ENE
 20:00: 1.6m, 5.8s, NE | 20.4km/h,ESE
 23:00: 1.6m, 6.3s, NE | 25.4km/h,SSW

Mon 2018-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 0%, 0mm
moon: 50%
tide: H-02:21 L-08:07 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.4m, 6.7s, NE | 24.8km/h,SSW
 05:00: 1.2m, 6.9s, NE |  8.7km/h, SW
 08:00: 1.0m, 7.0s, NE |  7.6km/h, NW
 11:00: 0.9m, 6.9s, NE | 23.7km/h, NW
 14:00: 0.9m, 6.8s, NE | 18.5km/h,SSE
 17:00: 1.2m, 4.9s,ENE | 22.4km/h,  E
 20:00: 1.2m, 6.1s, NE | 20.0km/h,ENE
 23:00: 1.7m, 6.8s, NE | 13.5km/h,  E

Tue 2018-01-09
--------------
sun: 05:26 05:54 20:05 20:33 
rain: 55%, 1-5mm
moon: 44%
tide: H-03:19 L-09:13 H-15:10 L-21:37 
                 swell | wind        
 02:00: 1.8m, 6.3s,ENE | 13.7km/h,ENE
 05:00: 1.5m, 6.7s, NE | 11.9km/h,  S
 08:00: 1.2m, 7.1s, NE |  9.1km/h,NNW
 11:00: 1.1m, 7.3s, NE | 12.0km/h,  N
 14:00: 1.0m, 7.3s, NE | 16.1km/h,ENE
 17:00: 1.1m, 7.3s, NE | 16.3km/h, SW
 20:00: 1.2m, 6.6s, NE |  7.4km/h,NNE
 23:00: 1.5m, 6.3s,  E |  7.6km/h,  N

Wed 2018-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 45%, &lt;&nbsp;2mm
moon: 35%
tide: H-04:18 L-10:25 H-16:14 L-22:27 
                 swell | wind        
 02:00: 2.0m, 6.2s,  S | 27.4km/h,  S
 05:00: 2.0m, 6.8s,  S | 35.4km/h,  S
 08:00: 1.9m, 7.0s,  S | 35.9km/h,  S
 11:00: 1.8m, 7.0s,  S | 29.3km/h,  S
 14:00: 1.6m, 7.0s,  S | 26.5km/h,  S
 17:00: 1.5m, 7.0s,  S | 27.8km/h,SSE
 20:00: 1.4m, 6.9s,  S | 23.5km/h,SSE
 23:00: 1.3m, 6.8s,  S | 18.1km/h, SE

Thu 2018-01-11
--------------
sun: 05:28 05:56 20:05 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 26%
tide: H-05:14 L-11:38 H-17:19 L-23:16 
                 swell | wind        
 02:00: 1.2m, 6.6s,SSE |  9.3km/h, SE
 05:00: 1.1m, 6.4s,SSE | 13.3km/h,ESE
 08:00: 1.0m, 6.2s, SE | 10.6km/h,ESE
 11:00: 1.0m, 6.0s, SE |  7.6km/h,ESE
 14:00: 0.9m, 5.9s, SE | 14.3km/h,ESE
 17:00: 1.0m, 5.6s, SE | 20.2km/h,ESE
 20:00: 1.0m, 5.4s,ESE | 20.0km/h,  E
 23:00: 1.1m, 4.9s,  E | 13.0km/h,ENE

Fri 2018-01-12
--------------
sun: 05:29 05:57 20:05 20:33 
rain: 70%, 1-5mm
moon: 18%
tide: H-06:05 L-12:42 H-18:20 
                 swell | wind        
 02:00: 1.0m, 5.1s,  E |  9.6km/h, NE
 05:00: 1.0m, 5.2s,  E |  9.8km/h,NNE
 08:00: 1.0m, 5.1s,  E | 12.2km/h, NE
 11:00: 1.0m, 5.0s,  E | 17.4km/h,ENE
 14:00: 1.3m, 4.9s,ENE | 26.7km/h,ENE
 17:00: 1.6m, 5.5s,ENE | 32.8km/h,ENE
 20:00: 1.9m, 5.9s,ENE | 25.4km/h, NE
 23:00: 1.9m, 6.3s,ENE | 20.4km/h,NNE

Sat 2018-01-13
--------------
sun: 05:30 05:58 20:04 20:32 
rain: 80%, 1-5mm
moon: 11%
tide: L-00:04 H-06:51 L-13:33 H-19:14 
                 swell | wind        
 02:00: 1.9m, 6.5s,ENE | 19.4km/h,ESE
 05:00: 1.8m, 6.7s,ENE |  7.6km/h,SSW
 08:00: 1.5m, 6.9s,ENE | 18.9km/h,SSW
 11:00: 1.3m, 7.0s,ENE | 36.5km/h,SSW
 14:00: 1.2m, 7.4s,ENE | 39.8km/h,  S
 17:00: 1.8m, 5.4s,  S | 37.8km/h,  S
 20:00: 2.6m, 7.1s,SSE | 34.3km/h,SSE
 23:00: 2.8m, 8.2s,  S | 29.8km/h,SSE

