
Mon 2018-06-18
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 90%, 10-25mm
moon: 29%
sea-temperature: 19.4°C
tide: L-06:09 H-12:16 L-17:54 
                 swell | wind        
 00:00: 1.7m, 5.8s,WSW | 40.6km/h,  W
 01:00: 1.8m, 5.9s, SW | 41.1km/h,  W
 02:00: 1.9m, 6.4s, SW | 40.9km/h,  W
 03:00: 2.1m, 6.8s,SSW | 41.5km/h,WSW
 04:00: 2.4m, 7.3s,SSW | 42.4km/h,  W
 05:00: 2.7m, 7.8s,SSW | 45.6km/h,WSW
 06:00: 3.0m, 8.1s,SSW | 53.3km/h, SW
 07:00: 3.2m, 8.4s,SSW | 55.9km/h, SW
 08:00: 3.3m, 8.5s,SSW | 53.7km/h, SW
 09:00: 3.4m, 8.6s,SSW | 57.0km/h, SW
 10:00: 3.4m, 8.8s,  S | 57.8km/h,SSW
 11:00: 3.4m, 8.8s,  S | 58.7km/h,SSW
 12:00: 3.4m, 8.8s,  S | 56.5km/h,SSW
 13:00: 3.4m, 8.8s,  S | 56.7km/h,SSW
 14:00: 3.5m, 8.9s,  S | 58.7km/h,SSW
 15:00: 3.6m, 8.9s,  S | 58.5km/h,SSW
 16:00: 3.7m, 8.9s,  S | 60.2km/h,SSW
 17:00: 3.8m, 9.0s,  S | 60.6km/h,SSW
 18:00: 4.0m, 9.2s,  S | 58.9km/h, SW
 19:00: 4.1m, 9.4s,  S | 60.0km/h, SW
 20:00: 4.2m, 9.6s,  S | 60.2km/h, SW
 21:00: 4.3m, 9.7s,  S | 56.9km/h, SW
 22:00: 4.4m, 9.9s,  S | 58.0km/h, SW
 23:00: 4.4m,10.1s,  S | 56.3km/h, SW

Tue 2018-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 90%, 10-25mm
moon: 40%
tide: H-00:17 L-07:06 H-13:17 L-18:59 
                 swell | wind        
 00:00: 4.4m,10.2s,  S | 55.4km/h, SW
 01:00: 4.3m,10.3s,  S | 57.2km/h, SW
 02:00: 4.2m,10.4s,  S | 59.6km/h, SW
 03:00: 4.1m,10.5s,  S | 62.2km/h, SW
 04:00: 4.0m,10.5s,  S | 64.6km/h,SSW
 05:00: 4.0m,10.6s,  S | 62.4km/h,  S
 06:00: 4.0m,10.6s,  S | 60.4km/h,  S
 07:00: 4.0m,10.6s,  S | 58.2km/h,  S
 08:00: 4.0m,10.5s,  S | 57.0km/h,  S
 09:00: 4.0m,10.5s,  S | 56.1km/h,  S
 10:00: 4.1m,10.4s,  S | 55.0km/h,  S
 11:00: 4.1m,10.4s,  S | 55.2km/h,  S
 12:00: 4.1m,10.4s,  S | 55.6km/h,  S
 13:00: 4.1m,10.4s,  S | 55.7km/h,SSW
 14:00: 4.1m,10.4s,  S | 53.5km/h,  S
 15:00: 4.0m,10.4s,  S | 53.0km/h,  S
 16:00: 3.9m,10.4s,  S | 52.6km/h,  S
 17:00: 3.8m,10.4s,  S | 50.9km/h,  S
 18:00: 3.8m,10.4s,  S | 48.9km/h,  S
 19:00: 3.7m,10.4s,  S | 47.0km/h,  S
 20:00: 3.7m,10.4s,  S | 46.5km/h,  S
 21:00: 3.6m,10.4s,SSE | 45.9km/h,  S
 22:00: 3.6m,10.3s,SSE | 45.4km/h,  S
 23:00: 3.5m,10.3s,SSE | 45.0km/h,  S

Wed 2018-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 50%, 1-5mm
moon: 50%
tide: H-01:16 L-08:02 H-14:19 L-20:08 
                 swell | wind        
 00:00: 3.5m,10.3s,SSE | 44.4km/h,  S
 01:00: 3.4m,10.3s,SSE | 44.1km/h,  S
 02:00: 3.4m,10.2s,SSE | 40.4km/h,  S
 03:00: 3.4m,10.2s,SSE | 36.9km/h,SSE
 04:00: 3.4m,10.2s,SSE | 34.1km/h,SSE
 05:00: 3.4m,10.1s,SSE | 32.6km/h,SSE
 06:00: 3.3m,10.1s,SSE | 31.3km/h,  S
 07:00: 3.3m,10.0s,SSE | 29.8km/h,SSW
 08:00: 3.2m, 9.9s,SSE | 31.5km/h,SSW
 09:00: 3.2m, 9.9s,SSE | 33.2km/h,SSW
 10:00: 3.1m, 9.9s,SSE | 34.8km/h,SSW
 11:00: 3.1m, 9.8s,SSE | 33.0km/h,SSW
 12:00: 3.0m, 9.8s,SSE | 33.2km/h,SSW
 13:00: 3.0m, 9.7s,SSE | 32.8km/h,SSW
 14:00: 3.0m, 9.7s,SSE | 32.0km/h,  S
 15:00: 2.9m, 9.7s,SSE | 30.7km/h,  S
 16:00: 2.9m, 9.6s, SE | 29.3km/h,  S
 17:00: 2.8m, 9.6s, SE | 27.6km/h,  S
 18:00: 2.8m, 9.6s, SE | 25.7km/h,  S
 19:00: 2.8m, 9.5s, SE | 23.7km/h,SSW
 20:00: 2.7m, 9.5s, SE | 21.9km/h,  S
 21:00: 2.7m, 9.5s, SE | 20.0km/h,  S
 22:00: 2.7m, 9.4s, SE | 20.7km/h,  S
 23:00: 2.6m, 9.4s, SE | 20.7km/h,  S

Thu 2018-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 45%, &lt;&nbsp;1mm
moon: 61%
tide: H-02:19 L-08:57 H-15:19 L-21:20 
                 swell | wind        
 00:00: 2.6m, 9.4s, SE | 20.6km/h,SSW
 01:00: 2.5m, 9.3s, SE | 20.6km/h, SW
 02:00: 2.5m, 9.3s, SE | 19.1km/h, SW
 03:00: 2.5m, 9.3s, SE | 17.6km/h,WSW
 04:00: 2.4m, 9.2s, SE | 16.7km/h,  W
 05:00: 2.4m, 9.2s, SE | 16.3km/h,  W
 06:00: 2.3m, 9.2s, SE | 16.1km/h,  W
 07:00: 2.2m, 9.2s, SE | 15.9km/h,  W
 08:00: 2.2m, 9.2s, SE | 15.6km/h,  W
 09:00: 2.2m, 9.1s, SE | 15.0km/h,  W
 10:00: 2.1m, 9.1s, SE | 14.1km/h,WSW
 11:00: 2.1m, 9.1s, SE | 12.2km/h,WSW
 12:00: 2.0m, 9.1s, SE | 10.4km/h,SSW
 13:00: 2.0m, 9.1s, SE |  8.7km/h,SSW
 14:00: 2.0m, 9.1s, SE |  8.1km/h,  S
 15:00: 1.9m, 9.1s, SE |  8.0km/h, SE
 16:00: 1.9m, 9.1s, SE |  8.1km/h,ESE
 17:00: 1.9m, 9.0s, SE |  8.0km/h,  E
 18:00: 1.8m, 9.0s, SE |  8.1km/h, NE
 19:00: 1.8m, 9.0s, SE |  9.1km/h, NE
 20:00: 1.8m, 9.0s, SE | 11.1km/h,  N
 21:00: 1.8m, 9.0s, SE | 13.5km/h, NW
 22:00: 1.7m, 9.0s, SE | 15.7km/h,WNW
 23:00: 1.7m, 8.9s, SE | 16.9km/h,  W

Fri 2018-06-22
--------------
sun: 06:32 07:00 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:23 L-09:47 H-16:16 L-22:30 
                 swell | wind        
 00:00: 1.7m, 8.9s, SE | 14.8km/h,  W
 01:00: 1.7m, 8.9s, SE | 12.8km/h,  W
 02:00: 1.7m, 8.9s,ESE | 10.9km/h,  W
 03:00: 1.7m, 8.9s,ESE |  9.6km/h,  W
 04:00: 1.7m, 8.9s,ESE |  9.3km/h,  W
 05:00: 1.7m, 8.9s,ESE | 10.7km/h,  W
 06:00: 1.7m, 8.9s,ESE | 13.0km/h,  W
 07:00: 1.7m, 8.9s,ESE | 14.8km/h,  W
 08:00: 1.7m, 9.0s,ESE | 15.9km/h,  W
 09:00: 1.7m, 9.1s,ESE | 16.3km/h,  W
 10:00: 1.7m, 9.2s,ESE | 15.0km/h,  W
 11:00: 1.7m,10.0s,ESE | 10.9km/h,WSW
 12:00: 1.7m,10.6s,ESE |  6.1km/h,SSW
 13:00: 1.7m,10.8s,ESE |  2.8km/h,  S
 14:00: 1.7m,10.9s,ESE |  3.7km/h,SSE
 15:00: 1.7m,10.9s,ESE |  6.5km/h, SE
 16:00: 1.7m,10.8s,ESE |  8.7km/h,ESE
 19:00: 1.7m,10.7s,ESE |  6.1km/h,ENE
 22:00: 1.7m,10.5s,ESE |  7.6km/h,WNW

Sat 2018-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 80%
tide: H-04:25 L-10:35 H-17:08 L-23:33 
                 swell | wind        
 01:00: 1.6m,10.3s,ESE | 10.7km/h,  W
 04:00: 1.6m,10.3s,ESE | 13.7km/h,  W
 07:00: 1.5m,10.2s,ESE | 14.3km/h,  W
 10:00: 1.5m,10.0s,ESE | 13.3km/h,  W
 13:00: 1.4m, 9.8s,ESE | 11.9km/h,  S
 16:00: 1.3m, 9.7s,ESE | 10.6km/h,  E
 19:00: 1.3m, 9.6s,ESE | 10.9km/h,  N
 22:00: 1.2m, 9.4s,ESE | 12.4km/h,WNW

Sun 2018-06-24
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 87%
tide: H-05:21 L-11:19 H-17:55 
                 swell | wind        
 01:00: 1.2m, 9.2s,ESE | 14.4km/h,WNW
 04:00: 1.1m, 9.1s,ESE | 16.5km/h,  W
 07:00: 1.1m, 8.8s,ESE | 17.4km/h,  W
 10:00: 1.0m, 8.6s,ESE | 17.4km/h,  W
 13:00: 1.0m, 8.6s,ESE | 15.4km/h,WNW
 16:00: 1.0m, 9.6s,  E | 14.4km/h,WNW
 19:00: 1.2m, 9.7s,  E | 18.3km/h,WNW
 22:00: 1.2m,10.2s,  E | 22.2km/h,  W

