
Thu 2018-12-27
--------------
sun: 05:14 05:43 20:10 20:40 
rain: 0%, 0mm
moon: 71%
sea-temperature: 22°C
tide: H-00:45 L-06:18 H-12:42 L-19:32 
                 swell | wind        
 00:00: 1.3m, 8.9s,  E | 15.0km/h,NNE
 01:00: 1.3m, 8.9s,  E | 13.5km/h,NNE
 02:00: 1.3m, 8.8s,  E | 12.0km/h,NNE
 03:00: 1.3m, 8.8s,  E | 12.0km/h,NNE
 04:00: 1.3m, 8.8s,  E | 11.9km/h,  N
 05:00: 1.3m, 6.5s, NE | 12.8km/h,  N
 06:00: 1.3m, 6.5s, NE | 12.8km/h,  N
 07:00: 1.2m, 6.6s, NE | 11.9km/h,  N
 08:00: 1.2m, 6.6s, NE | 12.0km/h,NNE
 09:00: 1.2m, 6.6s, NE | 12.8km/h,NNE
 10:00: 1.2m, 6.7s, NE | 13.5km/h,NNE
 11:00: 1.2m, 6.7s, NE | 14.3km/h, NE
 12:00: 1.2m, 6.7s, NE | 15.7km/h, NE
 13:00: 1.2m, 6.6s, NE | 16.9km/h, NE
 14:00: 1.3m, 6.6s, NE | 20.2km/h, NE
 15:00: 1.4m, 6.5s, NE | 23.5km/h, NE
 16:00: 1.4m, 6.4s, NE | 26.3km/h, NE
 17:00: 1.5m, 6.3s, NE | 26.9km/h, NE
 18:00: 1.5m, 6.4s, NE | 24.8km/h, NE
 19:00: 1.6m, 6.5s, NE | 22.8km/h, NE
 20:00: 1.7m, 6.7s, NE | 20.9km/h,NNE
 21:00: 1.7m, 6.9s, NE | 17.6km/h,NNE
 22:00: 1.7m, 7.0s, NE | 15.4km/h,NNE
 23:00: 1.7m, 7.1s, NE | 14.3km/h,  N

Fri 2018-12-28
--------------
sun: 05:15 05:44 20:11 20:40 
rain: 0%, 0mm
moon: 60%
tide: H-01:44 L-07:20 H-13:38 L-20:28 
                 swell | wind        
 00:00: 1.7m, 7.3s, NE | 14.3km/h,NNE
 01:00: 1.7m, 7.3s, NE | 12.4km/h,NNE
 02:00: 1.7m, 7.4s, NE | 14.1km/h,NNE
 03:00: 1.7m, 7.5s, NE | 15.0km/h,NNE
 04:00: 1.6m, 7.5s, NE | 15.6km/h,NNE
 05:00: 1.6m, 7.5s, NE | 15.6km/h,NNE
 06:00: 1.6m, 7.5s, NE | 15.4km/h,NNE
 07:00: 1.5m, 7.5s, NE | 16.7km/h,NNE
 08:00: 1.6m, 7.6s, NE | 11.9km/h,NNE
 09:00: 1.5m, 7.5s, NE | 12.4km/h,NNE
 10:00: 1.4m, 7.5s, NE | 11.7km/h,NNE
 11:00: 1.4m, 7.5s, NE | 12.0km/h, NE
 12:00: 1.4m, 7.5s, NE | 13.3km/h, NE
 13:00: 1.5m, 7.5s, NE | 13.5km/h, NE
 14:00: 1.6m, 7.4s, NE | 15.0km/h, NE
 15:00: 1.6m, 7.3s, NE | 18.3km/h, NE
 16:00: 1.7m, 7.3s, NE | 25.9km/h, NE
 17:00: 1.7m, 7.3s, NE | 27.4km/h, NE
 18:00: 1.7m, 7.3s, NE | 24.6km/h, NE
 19:00: 1.8m, 7.4s, NE | 22.4km/h, NE
 20:00: 1.9m, 7.5s, NE | 20.0km/h,NNE
 21:00: 1.9m, 7.7s, NE | 17.4km/h,NNE
 22:00: 2.0m, 7.8s, NE | 14.1km/h,NNE
 23:00: 2.0m, 7.8s, NE | 12.4km/h,NNE

Sat 2018-12-29
--------------
sun: 05:16 05:45 20:11 20:40 
rain: 0%, 0mm
moon: 50%
tide: H-02:45 L-08:28 H-14:38 L-21:23 
                 swell | wind        
 00:00: 2.0m, 7.9s, NE | 12.4km/h,NNE
 01:00: 1.9m, 7.9s, NE | 13.5km/h,NNE
 02:00: 1.9m, 8.0s, NE | 14.6km/h,NNE
 03:00: 1.9m, 8.0s, NE | 14.6km/h,NNE
 04:00: 1.8m, 8.1s, NE | 13.9km/h,NNE
 05:00: 1.8m, 8.1s, NE | 14.1km/h,NNE
 06:00: 1.8m, 8.1s, NE | 14.3km/h,NNE
 07:00: 1.7m, 8.1s, NE | 15.2km/h,NNE
 08:00: 1.7m, 8.1s, NE | 16.3km/h,NNE
 09:00: 1.7m, 8.1s, NE | 17.2km/h,NNE
 10:00: 1.7m, 8.1s, NE | 19.1km/h,NNE
 11:00: 1.6m, 8.1s, NE | 20.9km/h, NE
 12:00: 1.6m, 8.1s, NE | 23.0km/h, NE
 13:00: 1.7m, 8.1s, NE | 24.8km/h, NE
 14:00: 1.7m, 8.1s, NE | 26.9km/h, NE
 15:00: 1.7m, 8.0s, NE | 26.5km/h, NE
 16:00: 1.8m, 8.0s, NE | 26.1km/h, NE
 17:00: 1.8m, 7.9s, NE | 25.7km/h,NNE
 18:00: 1.9m, 7.9s, NE | 23.7km/h,NNE
 19:00: 2.0m, 7.9s, NE | 21.7km/h,NNE
 20:00: 2.0m, 7.9s, NE | 19.6km/h,NNE
 21:00: 2.1m, 8.0s, NE | 18.0km/h,NNE
 22:00: 2.2m, 8.1s, NE | 16.5km/h,NNE
 23:00: 2.2m, 8.2s, NE | 14.8km/h,NNE

Sun 2018-12-30
--------------
sun: 05:16 05:46 20:11 20:40 
rain: 0%, 0mm
moon: 38%
tide: H-03:47 L-09:41 H-15:44 L-22:16 
                 swell | wind        
 00:00: 2.2m, 8.3s, NE | 14.6km/h,NNE
 01:00: 2.2m, 8.4s, NE | 14.6km/h,NNE
 02:00: 2.2m, 8.5s, NE | 14.4km/h,NNE
 03:00: 2.2m, 8.5s, NE | 11.7km/h,  N
 04:00: 2.2m, 8.6s, NE |  9.1km/h,NNW
 05:00: 2.1m, 8.7s, NE |  6.3km/h,  W
 06:00: 2.1m, 8.8s, NE |  6.5km/h,WSW
 07:00: 2.1m, 8.8s, NE |  6.9km/h,SSW
 08:00: 2.0m, 8.8s, NE |  7.0km/h,  S
 09:00: 2.0m, 8.8s, NE |  7.8km/h, SE
 10:00: 1.9m, 8.8s, NE |  8.3km/h,ENE
 11:00: 1.9m, 8.8s, NE |  9.1km/h, NE
 12:00: 1.9m, 8.8s, NE | 13.3km/h, NE
 13:00: 1.9m, 8.7s, NE | 17.8km/h, NE
 14:00: 1.9m, 8.7s, NE | 22.0km/h, NE
 15:00: 1.9m, 8.6s, NE | 19.8km/h, NE
 16:00: 1.9m, 8.5s, NE | 17.8km/h, NE
 17:00: 1.9m, 8.5s, NE | 15.6km/h, NE
 18:00: 2.0m, 8.4s, NE | 13.9km/h,ENE
 19:00: 2.0m, 8.3s, NE | 12.4km/h, SE
 20:00: 2.0m, 8.2s, NE | 10.7km/h,SSE
 21:00: 2.0m, 8.1s, NE | 13.3km/h,  S
 22:00: 2.0m, 8.2s, NE | 15.9km/h,  S
 23:00: 1.9m, 8.2s, NE | 18.5km/h,  S

Mon 2018-12-31
--------------
sun: 05:17 05:46 20:12 20:41 
rain: 30%, &lt;&nbsp;1mm
moon: 28%
tide: H-04:46 L-10:57 H-16:51 L-23:07 
                 swell | wind        
 00:00: 1.8m, 8.2s, NE | 16.5km/h,SSW
 01:00: 1.8m, 8.2s, NE | 14.3km/h,SSW
 02:00: 1.9m, 8.2s, NE | 12.2km/h, SW
 03:00: 1.9m, 8.2s, NE |  9.6km/h, SW
 04:00: 1.9m, 8.2s, NE |  6.9km/h,WSW
 05:00: 1.9m, 8.3s, NE |  4.3km/h,  W
 06:00: 1.8m, 8.3s,ENE |  5.9km/h,NNW
 07:00: 1.8m, 8.2s,ENE |  7.6km/h,  N
 08:00: 1.7m, 8.2s,ENE |  9.3km/h,NNE
 09:00: 1.6m, 8.2s,ENE |  8.3km/h, NE
 10:00: 1.6m, 8.2s,ENE |  7.6km/h, SE
 11:00: 1.6m, 8.2s,ENE |  6.7km/h,SSE
 12:00: 1.6m, 8.2s,ENE |  9.4km/h, SE
 13:00: 1.6m, 8.3s,ENE | 12.2km/h,  N
 14:00: 1.6m, 8.3s,ENE | 15.0km/h,  N
 15:00: 1.6m, 8.4s,ENE | 14.6km/h,NNW
 16:00: 1.5m, 8.3s,ENE | 14.3km/h,NNW
 17:00: 1.5m, 8.3s,ENE | 13.9km/h, NW
 20:00: 1.4m, 8.2s,ENE | 15.6km/h,NNE
 23:00: 1.5m, 8.0s,ENE | 20.4km/h,  N

Tue 2019-01-01
--------------
sun: 05:18 05:47 20:12 20:41 
rain: 35%, &lt;&nbsp;1mm
moon: 19%
tide: H-05:43 L-12:09 H-17:56 L-23:56 
                 swell | wind        
 02:00: 1.5m, 7.8s,ENE | 17.8km/h,WNW
 05:00: 1.7m, 7.5s,ENE | 15.0km/h,SSW
 08:00: 2.0m, 8.0s,ENE | 19.6km/h,  S
 11:00: 1.9m, 8.1s,ENE | 24.3km/h,  S
 14:00: 1.7m, 8.1s,ENE | 21.7km/h,SSE
 17:00: 1.6m, 8.0s,ENE | 18.9km/h, SE
 20:00: 1.6m, 8.0s,ENE | 13.3km/h, SE
 23:00: 1.6m, 7.9s,ENE |  7.6km/h,SSE

Wed 2019-01-02
--------------
sun: 05:19 05:48 20:12 20:41 
rain: 40%, &lt;&nbsp;1mm
moon: 12%
tide: H-06:33 L-13:11 H-18:55 
                 swell | wind        
 02:00: 1.7m, 8.1s,ENE |  7.0km/h, SE
 05:00: 1.7m, 8.2s,ENE |  6.5km/h, SE
 08:00: 1.8m, 8.4s,ENE |  8.7km/h,  E
 11:00: 1.8m, 8.5s,ENE | 10.9km/h,ENE
 14:00: 1.7m, 8.5s,ENE | 12.4km/h,  E
 17:00: 1.6m, 8.5s,ENE | 13.7km/h,  E
 20:00: 1.6m, 8.5s,ENE |  8.9km/h,ESE
 23:00: 1.5m, 8.5s,ENE |  4.1km/h,  W

