
Tue 2018-10-30
--------------
sun: 05:29 05:56 19:21 19:47 
rain: 0%, 0mm
moon: 64%
sea-temperature: 
tide: H-01:01 L-06:41 H-13:10 L-20:00 
                 swell | wind        
 00:00: 1.5m, 9.7s,  S | 15.9km/h, NE
 01:00: 1.5m, 9.7s,  S | 16.9km/h, NE
 02:00: 1.5m, 9.7s,  S | 16.5km/h,NNE
 03:00: 1.5m, 9.7s,  S | 16.3km/h,NNE
 04:00: 1.5m, 9.6s,  S | 16.9km/h,  N
 05:00: 1.5m, 9.6s,  S | 16.5km/h,NNW
 06:00: 1.4m, 9.6s,  S | 14.8km/h,NNW
 07:00: 1.4m, 9.6s,  S | 12.0km/h, NW
 08:00: 1.4m, 9.6s,  S | 12.0km/h,  N
 09:00: 1.4m, 9.5s,  S | 15.6km/h,NNE
 10:00: 1.4m, 9.5s,  S | 20.6km/h,NNE
 11:00: 1.4m, 9.5s,  S | 25.2km/h,NNE
 12:00: 1.4m, 9.5s,  S | 30.2km/h, NE
 13:00: 1.5m, 9.5s,  S | 32.8km/h, NE
 14:00: 1.5m, 9.5s,  S | 33.3km/h, NE
 15:00: 1.5m, 9.5s,  S | 34.4km/h, NE
 16:00: 1.6m, 9.5s,  S | 35.0km/h, NE
 17:00: 1.7m, 9.4s,  S | 32.2km/h, NE
 18:00: 1.7m, 9.4s,  S | 31.5km/h, NE
 19:00: 1.7m, 9.4s,  S | 32.4km/h, NE
 20:00: 1.8m, 6.5s,ENE | 34.3km/h,NNE
 21:00: 1.7m, 6.7s,  E | 35.7km/h,NNE
 22:00: 1.7m, 6.8s,  E | 35.0km/h,NNE
 23:00: 1.6m, 6.8s,  E | 32.0km/h,NNE

Wed 2018-10-31
--------------
sun: 05:28 05:55 19:21 19:48 
rain: 5%, &lt;&nbsp;1mm
moon: 52%
tide: H-02:08 L-07:44 H-14:13 L-21:11 
                 swell | wind        
 00:00: 1.6m, 6.9s,  E | 27.2km/h,NNE
 01:00: 1.5m, 7.0s,  E | 24.4km/h,NNE
 02:00: 1.4m, 7.0s,  E | 19.4km/h,NNE
 03:00: 1.4m, 7.0s,  E | 16.7km/h,NNE
 04:00: 1.3m, 7.0s,  E | 13.3km/h,  N
 05:00: 1.3m, 7.0s,  E | 11.1km/h, NW
 06:00: 1.3m, 7.0s,  E |  9.3km/h,WNW
 07:00: 1.3m, 8.8s,SSE | 12.6km/h,WSW
 08:00: 1.3m, 8.7s,SSE | 16.1km/h, SW
 09:00: 1.4m, 6.1s,  S | 18.5km/h,SSW
 10:00: 1.4m, 6.3s,  S | 16.1km/h,  S
 11:00: 1.4m, 6.5s,  S | 14.4km/h,SSE
 12:00: 1.3m, 6.5s,SSE | 16.3km/h,SSE
 13:00: 1.3m, 6.6s,SSE | 24.1km/h,SSE
 14:00: 1.3m, 6.6s,SSE | 29.4km/h,SSE
 15:00: 1.2m, 8.4s,SSE | 28.9km/h,SSE
 16:00: 1.2m, 8.4s,SSE | 29.6km/h,SSE
 17:00: 1.2m, 8.4s,SSE | 32.0km/h,SSE
 18:00: 1.2m, 8.4s,SSE | 31.7km/h,SSE
 19:00: 1.1m, 8.3s,SSE | 26.5km/h,SSE
 20:00: 1.1m, 8.3s,SSE | 21.1km/h,SSE
 21:00: 1.1m, 8.3s,SSE | 17.2km/h,  S
 22:00: 1.1m, 8.3s,SSE | 16.7km/h,  S
 23:00: 1.1m, 8.2s,SSE | 15.0km/h,  S

Thu 2018-11-01
--------------
sun: 05:27 05:54 19:22 19:49 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:22 L-08:58 H-15:24 L-22:19 
                 swell | wind        
 00:00: 1.1m, 8.2s,SSE | 15.4km/h,  S
 01:00: 1.0m, 8.2s,SSE | 14.3km/h,SSE
 02:00: 1.0m, 8.1s,SSE | 13.1km/h,ESE
 03:00: 1.0m, 8.1s,SSE | 11.9km/h,ESE
 04:00: 1.0m, 8.0s,SSE | 10.6km/h,ESE
 05:00: 1.0m, 8.0s,SSE |  9.3km/h,  E
 06:00: 1.0m, 8.0s,SSE |  8.3km/h,  E
 07:00: 1.0m, 7.9s,SSE |  7.4km/h,ENE
 08:00: 1.0m, 7.9s,SSE |  6.5km/h,ENE
 09:00: 1.0m, 7.8s,SSE | 11.1km/h, NE
 10:00: 0.9m, 7.8s,SSE | 15.6km/h, NE
 11:00: 0.9m, 7.8s,SSE | 20.2km/h, NE
 12:00: 0.9m, 7.8s,SSE | 22.4km/h, NE
 13:00: 0.9m, 7.8s,SSE | 24.4km/h, NE
 14:00: 0.9m, 7.7s,SSE | 26.7km/h, NE
 15:00: 0.9m, 7.7s,SSE | 26.9km/h, NE
 16:00: 0.9m, 7.7s,SSE | 27.2km/h, NE
 17:00: 0.9m, 7.7s,SSE | 27.4km/h, NE
 18:00: 1.0m, 7.7s,SSE | 29.6km/h, NE
 19:00: 1.0m, 5.0s,  E | 31.7km/h, NE
 20:00: 1.1m, 5.3s,  E | 33.9km/h,NNE
 21:00: 1.2m, 4.5s, NE | 31.9km/h,NNE
 22:00: 1.2m, 4.7s, NE | 29.8km/h,NNE
 23:00: 1.2m, 4.9s, NE | 27.8km/h,  N

Fri 2018-11-02
--------------
sun: 05:26 05:53 19:23 19:50 
rain: 10%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:34 L-10:14 H-16:36 L-23:20 
                 swell | wind        
 00:00: 1.2m, 5.0s, NE | 24.6km/h,  N
 01:00: 1.2m, 5.1s, NE | 21.3km/h,  N
 02:00: 1.1m, 5.2s, NE | 18.1km/h,NNW
 03:00: 1.1m, 5.3s, NE | 18.7km/h,NNW
 04:00: 1.1m, 5.4s, NE | 19.3km/h,NNW
 05:00: 1.0m, 5.5s, NE | 19.8km/h,NNW
 06:00: 1.0m, 5.7s, NE | 23.3km/h,NNW
 07:00: 1.0m, 5.8s,ENE | 26.9km/h,NNW
 08:00: 1.0m, 6.0s,ENE | 30.4km/h,NNW
 09:00: 1.0m, 6.2s,ENE | 29.3km/h, NW
 10:00: 1.0m, 6.3s,ENE | 28.2km/h, NW
 11:00: 1.0m, 6.5s,ENE | 27.0km/h, NW
 12:00: 1.0m, 6.5s,ENE | 23.9km/h, NW
 13:00: 1.0m, 6.6s,ENE | 20.9km/h,NNW
 14:00: 1.0m, 6.6s,ENE | 17.8km/h,NNW
 15:00: 1.0m, 6.6s,ENE | 18.3km/h, NW
 16:00: 1.0m, 6.6s,ENE | 18.9km/h, NW
 17:00: 1.0m, 6.4s,ENE | 19.4km/h, NW
 18:00: 1.1m, 6.1s, NE | 21.1km/h, NW
 19:00: 1.2m, 6.1s, NE | 22.8km/h, NW
 20:00: 1.2m, 6.2s, NE | 24.4km/h,NNW
 21:00: 1.3m, 6.4s, NE | 24.4km/h, NW
 22:00: 1.3m, 6.7s, NE | 24.3km/h, NW
 23:00: 1.3m, 7.0s, NE | 24.3km/h, NW

Sat 2018-11-03
--------------
sun: 05:25 05:52 19:24 19:51 
rain: 30%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:36 L-11:25 H-17:42 
                 swell | wind        
 00:00: 1.3m, 7.3s, NE | 24.1km/h, NW
 01:00: 1.3m, 7.6s, NE | 23.7km/h, NW
 02:00: 1.3m, 7.8s, NE | 23.9km/h, NW
 03:00: 1.3m, 7.9s, NE | 24.3km/h, NW
 04:00: 1.3m, 8.0s, NE | 23.3km/h, NW
 05:00: 1.3m, 8.0s, NE | 21.5km/h,WNW
 06:00: 1.2m, 8.0s, NE | 19.4km/h,WNW
 07:00: 1.2m, 8.0s, NE | 18.0km/h,  W
 08:00: 1.2m, 8.0s, NE | 17.6km/h,WSW
 09:00: 1.2m, 7.9s, NE | 18.7km/h,WSW
 10:00: 1.3m, 7.8s, NE | 20.7km/h, SW
 11:00: 1.3m, 7.7s, NE | 22.6km/h, SW
 12:00: 1.4m, 6.5s, SE | 24.1km/h,  S
 13:00: 1.5m, 6.7s,SSE | 25.0km/h,SSE
 14:00: 1.6m, 7.4s,SSE | 25.9km/h, SE
 15:00: 1.8m, 7.9s,  S | 27.2km/h,ESE
 16:00: 1.9m, 8.3s,  S | 28.2km/h,ESE
 17:00: 2.0m, 8.7s,  S | 28.0km/h, SE
 20:00: 2.1m, 9.3s,  S | 19.8km/h,ESE
 23:00: 1.9m, 9.2s,  S | 14.1km/h,  E

Sun 2018-11-04
--------------
sun: 05:24 05:51 19:25 19:52 
rain: 35%, &lt;&nbsp;1mm
moon: 12%
tide: L-00:13 H-06:29 L-12:29 H-18:38 
                 swell | wind        
 02:00: 1.7m, 8.6s,  S | 13.5km/h,ENE
 05:00: 1.6m,10.4s,  S | 14.3km/h, NE
 08:00: 1.6m,11.4s,  S | 17.0km/h,NNE
 11:00: 1.5m,10.9s,  S | 22.0km/h,NNE
 14:00: 1.5m,10.5s,  S | 23.3km/h, NE
 17:00: 1.4m,10.0s,  S | 27.0km/h, NE
 20:00: 1.4m, 9.7s,  S | 20.4km/h,ENE
 23:00: 1.4m, 5.5s,ENE | 13.0km/h,NNE

Mon 2018-11-05
--------------
sun: 05:23 05:50 19:26 19:53 
rain: 20%, &lt;&nbsp;1mm
moon: 6%
tide: L-01:00 H-07:16 L-13:25 H-19:30 
                 swell | wind        
 02:00: 1.3m, 5.7s,ENE |  8.5km/h, NE
 05:00: 1.2m, 5.8s,ENE |  6.9km/h,NNW
 08:00: 1.1m, 5.8s,ENE |  7.2km/h,SSW
 11:00: 1.0m, 5.8s,ENE |  9.1km/h, NW
 14:00: 0.9m, 7.2s,  E | 12.0km/h,SSE
 17:00: 0.9m,10.4s,  S | 29.8km/h,ENE
 20:00: 1.1m, 8.3s,  E | 13.1km/h,SSE
 23:00: 1.1m, 8.2s,ENE | 13.0km/h,  W

