
Thu 2018-09-20
--------------
sun: 05:23 05:48 17:51 18:16 
rain: 55%, &lt;&nbsp;2mm
moon: 81%
sea-temperature: 17.2°C
tide: H-05:11 L-10:40 H-17:11 L-23:56 
                 swell | wind        
 00:00: 1.8m, 7.1s,SSE | 24.8km/h,  S
 01:00: 1.9m, 7.3s,SSE | 23.0km/h,  S
 02:00: 2.0m, 7.6s,SSE | 20.9km/h,  S
 03:00: 2.0m, 7.8s,  S | 21.1km/h,  S
 04:00: 2.1m, 7.9s,  S | 23.1km/h,  S
 05:00: 2.1m, 8.1s,  S | 22.0km/h,  S
 06:00: 2.1m, 8.2s,  S | 20.4km/h,  S
 07:00: 2.1m, 8.2s,  S | 18.1km/h,SSW
 08:00: 2.1m, 8.3s,  S | 19.4km/h,SSW
 09:00: 2.0m, 8.3s,  S | 22.0km/h,SSW
 10:00: 2.0m, 8.3s,  S | 23.5km/h,  S
 11:00: 1.9m, 8.2s,  S | 26.9km/h,  S
 12:00: 1.8m, 8.1s,  S | 28.9km/h,  S
 13:00: 1.7m, 8.0s,  S | 28.7km/h,SSE
 14:00: 1.7m, 7.9s,  S | 27.4km/h,SSE
 15:00: 1.6m, 7.8s,  S | 24.8km/h,SSE
 16:00: 1.5m, 7.6s,  S | 21.5km/h,SSE
 17:00: 1.4m, 7.4s,  S | 17.6km/h,SSE
 18:00: 1.3m, 7.3s,  S | 14.6km/h,SSE
 19:00: 1.3m, 7.2s,  S | 15.6km/h,  S
 20:00: 1.2m, 7.0s,  S | 15.6km/h,  S
 21:00: 1.2m, 6.9s,  S | 12.2km/h,  S
 22:00: 1.1m, 6.8s,  S | 12.8km/h,SSW
 23:00: 1.1m, 6.7s,  S | 10.7km/h, SW

Fri 2018-09-21
--------------
sun: 05:21 05:46 17:51 18:16 
rain: 0%, 0mm
moon: 88%
tide: H-05:57 L-11:31 H-17:58 
                 swell | wind        
 00:00: 1.0m, 6.6s,  S | 10.4km/h,WSW
 01:00: 1.0m, 6.5s,  S | 11.3km/h,  W
 02:00: 1.0m, 6.5s,  S | 10.7km/h,  W
 03:00: 1.0m, 6.5s,  S |  9.8km/h,WSW
 04:00: 0.9m, 6.4s,  S |  9.8km/h,  W
 05:00: 0.9m, 6.4s,  S | 10.4km/h,  W
 06:00: 0.9m, 6.4s,  S | 10.2km/h,  W
 07:00: 0.9m, 6.4s,  S |  8.3km/h,  W
 08:00: 0.9m, 6.4s,  S |  6.9km/h,WNW
 09:00: 0.9m, 6.3s,  S |  8.0km/h, NW
 10:00: 0.9m, 6.3s,  S |  5.4km/h,NNW
 11:00: 0.9m, 6.3s,  S |  5.4km/h,ENE
 12:00: 0.9m, 6.3s,  S | 10.9km/h,  E
 13:00: 0.9m,10.2s,ESE | 13.9km/h,  E
 14:00: 0.9m,10.1s,ESE | 14.6km/h,ENE
 15:00: 0.9m,10.0s,ESE | 14.8km/h,ENE
 16:00: 0.9m,10.8s,  E | 16.3km/h,ENE
 17:00: 0.9m,10.7s,  E | 16.3km/h, NE
 18:00: 0.9m,10.6s,  E | 15.2km/h, NE
 19:00: 0.9m,10.5s,  E | 14.8km/h, NE
 20:00: 0.9m,10.4s,  E | 13.1km/h, NE
 21:00: 0.9m,10.3s,  E |  9.8km/h,NNE
 22:00: 0.8m, 9.9s,ESE |  7.2km/h,NNW
 23:00: 0.9m, 9.9s,ESE |  8.3km/h,  W

Sat 2018-09-22
--------------
sun: 05:20 05:45 17:52 18:17 
rain: 0%, 0mm
moon: 94%
tide: L-00:35 H-06:36 L-12:16 H-18:38 
                 swell | wind        
 00:00: 0.8m,12.6s,ESE | 13.1km/h, NW
 01:00: 0.8m,12.5s,ESE | 13.0km/h, NW
 02:00: 0.8m,12.4s,ESE | 13.1km/h, NW
 03:00: 0.9m,12.3s,ESE | 13.1km/h, NW
 04:00: 0.8m,12.3s,ESE | 13.1km/h, NW
 05:00: 0.8m,12.2s,ESE | 13.5km/h, NW
 06:00: 0.8m,12.2s,ESE | 14.1km/h, NW
 07:00: 0.8m,12.1s,ESE | 14.4km/h, NW
 08:00: 0.8m,12.0s,ESE | 15.9km/h,NNW
 09:00: 0.8m,11.9s,ESE | 17.4km/h,  N
 10:00: 0.8m,11.9s,ESE | 18.9km/h,NNE
 11:00: 0.8m,11.8s,ESE | 24.4km/h,NNE
 12:00: 0.8m,11.8s,ESE | 29.3km/h, NE
 13:00: 0.8m,11.7s,ESE | 33.9km/h, NE
 14:00: 0.8m,11.7s,ESE | 33.3km/h, NE
 15:00: 0.9m,11.6s,ESE | 32.6km/h, NE
 16:00: 0.9m,11.6s,ESE | 32.0km/h, NE
 17:00: 0.9m, 9.1s,  E | 28.0km/h,NNE
 18:00: 0.9m, 9.2s,  E | 21.3km/h,  N
 19:00: 0.9m, 9.2s,  E | 18.9km/h,  N
 20:00: 0.9m, 9.2s,  E | 18.0km/h,NNW
 21:00: 0.9m,10.6s,  E | 17.2km/h,NNW
 22:00: 0.9m,10.6s,  E | 17.0km/h, NW
 23:00: 0.8m,10.6s,  E | 15.9km/h, NW

Sun 2018-09-23
--------------
sun: 05:19 05:44 17:53 18:18 
rain: 65%, &lt;&nbsp;2mm
moon: 97%
tide: L-01:10 H-07:11 L-12:57 H-19:15 
                 swell | wind        
 00:00: 0.8m,10.5s,  E | 14.8km/h,WNW
 01:00: 0.8m,10.5s,  E | 13.7km/h,WSW
 02:00: 0.9m,10.4s,  E | 15.7km/h, SW
 03:00: 0.9m,10.4s,ESE | 17.8km/h, SW
 04:00: 1.0m,10.3s,ESE | 20.0km/h, SW
 05:00: 1.1m,10.3s,ESE | 21.7km/h, SW
 06:00: 1.1m, 4.5s,  S | 23.9km/h, SW
 07:00: 1.1m, 4.6s,  S | 25.6km/h, SW
 08:00: 1.2m, 4.8s,  S | 29.3km/h,SSW
 09:00: 1.1m, 4.9s,  S | 32.8km/h,SSW
 10:00: 1.1m, 4.9s,  S | 34.4km/h,  S
 11:00: 1.2m, 5.0s,  S | 36.7km/h,  S
 12:00: 1.2m, 5.0s,  S | 38.9km/h,  S
 13:00: 1.2m, 5.0s,  S | 41.3km/h,  S
 14:00: 1.3m, 5.2s,  S | 40.6km/h,  S
 15:00: 1.4m, 5.4s,  S | 39.8km/h,  S
 16:00: 1.6m, 5.7s,  S | 39.1km/h,  S
 17:00: 1.8m, 6.2s,  S | 39.3km/h,  S
 18:00: 2.0m, 6.6s,  S | 39.6km/h,  S
 19:00: 2.1m, 6.9s,  S | 39.8km/h,  S
 20:00: 2.1m, 7.2s,  S | 40.4km/h,  S
 21:00: 2.1m, 7.4s,  S | 40.7km/h,  S
 22:00: 2.1m, 7.6s,  S | 41.3km/h,  S
 23:00: 2.1m, 7.7s,  S | 35.9km/h,  S

Mon 2018-09-24
--------------
sun: 05:17 05:42 17:54 18:19 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:43 H-07:45 L-13:35 H-19:50 
                 swell | wind        
 00:00: 2.0m, 7.7s,  S | 31.3km/h,  S
 01:00: 2.0m, 7.7s,  S | 27.8km/h,  S
 02:00: 2.0m, 7.7s,  S | 26.7km/h,  S
 03:00: 1.9m, 7.7s,  S | 25.9km/h,  S
 04:00: 1.9m, 7.6s,  S | 25.2km/h,SSW
 05:00: 1.8m, 7.5s,  S | 23.3km/h,SSW
 06:00: 1.8m, 7.4s,  S | 22.0km/h,SSW
 07:00: 1.7m, 7.3s,  S | 21.3km/h,SSW
 08:00: 1.7m, 7.2s,  S | 21.7km/h,SSW
 09:00: 1.6m, 7.1s,  S | 22.6km/h,  S
 10:00: 1.6m, 7.0s,  S | 23.9km/h,  S
 11:00: 1.6m, 6.9s,  S | 25.2km/h,  S
 12:00: 1.5m, 6.9s,  S | 26.3km/h,  S
 13:00: 1.5m, 6.8s,  S | 27.2km/h,  S
 14:00: 1.5m, 6.8s,  S | 28.0km/h,SSE
 15:00: 1.5m, 7.7s,  S | 27.8km/h,SSE
 16:00: 1.4m, 7.7s,  S | 26.3km/h,SSE
 19:00: 1.4m,10.8s,SSE | 16.1km/h,SSE
 22:00: 1.3m,10.7s,SSE | 15.6km/h,SSW

Tue 2018-09-25
--------------
sun: 05:16 05:41 17:54 18:19 
rain: 25%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:17 L-14:13 H-20:26 
                 swell | wind        
 01:00: 1.3m,10.6s,SSE | 15.6km/h,  S
 04:00: 1.2m,10.6s,SSE | 15.7km/h,SSW
 07:00: 1.2m,10.4s,SSE | 15.0km/h,SSW
 10:00: 1.2m,10.4s,SSE | 16.9km/h,SSW
 13:00: 1.2m,10.3s,SSE | 21.7km/h,SSE
 16:00: 1.1m,10.3s,SSE | 21.3km/h, SE
 19:00: 1.1m,10.3s,SSE | 14.4km/h, SE
 22:00: 1.2m,10.3s,SSE | 13.7km/h,SSE

Wed 2018-09-26
--------------
sun: 05:14 05:39 17:55 18:20 
rain: 20%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:45 H-08:52 L-14:53 H-21:03 
                 swell | wind        
 01:00: 1.3m,11.7s,SSE | 12.6km/h,  S
 04:00: 1.4m,16.3s,  S | 12.0km/h,SSW
 07:00: 1.5m,15.4s,  S | 11.1km/h,SSW
 10:00: 1.5m,12.5s,  S | 13.0km/h,SSE
 13:00: 1.6m,18.1s,  S | 19.1km/h, SE
 16:00: 1.8m,18.0s,  S | 21.9km/h,ENE
 19:00: 2.0m,17.9s,  S | 15.6km/h,SSE
 22:00: 2.2m,18.0s,SSE | 13.1km/h,SSW

