
Fri 2018-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 0%, 0mm
moon: 84%
tide: L-05:14 H-11:42 L-18:20 
                 swell | wind        
 02:00: 0.9m, 6.2s,  S |  3.5km/h,  E
 05:00: 0.9m, 6.1s,SSE |  3.7km/h,WNW
 08:00: 0.8m, 6.1s,SSE |  5.2km/h, SW
 11:00: 0.8m, 6.1s,SSE | 10.9km/h,ESE
 14:00: 0.8m, 6.2s,SSE | 22.0km/h,  E
 17:00: 0.8m, 6.2s,SSE | 28.3km/h,ENE
 20:00: 1.0m, 6.3s,SSE | 28.7km/h,ENE
 23:00: 1.0m, 4.1s,ENE | 24.3km/h, NE

Sat 2018-01-06
--------------
sun: 05:23 05:52 20:05 20:33 
rain: 0%, 0mm
moon: 75%
tide: H-00:32 L-06:09 H-12:31 L-19:10 
                 swell | wind        
 02:00: 1.0m, 4.3s,ENE | 18.7km/h, NE
 05:00: 0.9m, 4.4s,ENE | 17.4km/h, NE
 08:00: 0.9m, 5.8s,ESE | 12.0km/h,NNE
 11:00: 0.8m, 5.8s,ESE | 15.4km/h, NE
 14:00: 1.0m, 4.3s,ENE | 29.8km/h,ENE
 17:00: 1.5m, 5.0s,ENE | 43.2km/h,ENE
 20:00: 1.7m, 5.7s,ENE | 32.2km/h, NE
 23:00: 1.7m, 6.0s, NE | 25.0km/h, NE

Sun 2018-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 5%, 0-0mm
moon: 65%
tide: H-01:26 L-07:06 H-13:21 L-19:59 
                 swell | wind        
 02:00: 1.5m, 6.2s, NE | 21.3km/h, NE
 05:00: 1.3m, 6.3s, NE | 16.1km/h, NE
 08:00: 1.2m, 6.4s, NE | 13.0km/h,  N
 11:00: 1.0m, 6.4s, NE | 22.8km/h, NW
 14:00: 0.9m, 8.9s,  E | 21.5km/h, NE
 17:00: 1.1m, 8.6s,  E | 30.7km/h,  E
 20:00: 1.5m, 5.6s, NE | 32.6km/h,SSW
 23:00: 1.3m, 6.2s, NE | 23.1km/h,SSW

Mon 2018-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 20%, 0-0mm
moon: 50%
tide: H-02:21 L-08:07 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.2m, 6.5s, NE | 15.4km/h, SW
 05:00: 1.1m, 6.5s, NE | 11.9km/h, SW
 08:00: 1.0m, 6.5s, NE |  2.4km/h, NW
 11:00: 1.0m, 6.4s,ENE | 15.0km/h,ENE
 14:00: 0.9m, 6.4s,  E | 24.6km/h,  E
 17:00: 1.2m, 4.8s,ENE | 16.3km/h,ENE
 20:00: 1.4m, 6.1s, NE |  8.5km/h,ESE
 23:00: 1.6m, 7.0s, NE | 13.7km/h,ESE

Tue 2018-01-09
--------------
sun: 05:26 05:54 20:05 20:33 
rain: 80%, 1-5mm
moon: 44%
tide: H-03:19 L-09:13 H-15:10 L-21:37 
                 swell | wind        
 02:00: 1.6m, 7.4s, NE |  7.8km/h,  E
 05:00: 1.4m, 7.5s, NE |  6.7km/h, SW
 08:00: 1.3m, 7.5s, NE | 12.0km/h,WNW
 11:00: 1.1m, 7.4s, NE | 25.4km/h,  S
 14:00: 1.0m, 7.3s, NE | 36.5km/h,SSW
 17:00: 1.0m, 7.2s, NE | 35.6km/h,  S
 20:00: 1.4m, 5.0s,  S | 30.0km/h,  S
 23:00: 1.7m, 6.2s,  S | 29.3km/h,SSE

Wed 2018-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 55%, &lt;&nbsp;2mm
moon: 35%
tide: H-04:18 L-10:25 H-16:14 L-22:27 
                 swell | wind        
 02:00: 1.7m, 6.7s,  S | 25.9km/h,SSE
 05:00: 1.7m, 7.0s,  S | 21.9km/h,SSE
 08:00: 1.6m, 7.1s,  S | 20.2km/h,SSE
 11:00: 1.6m, 7.1s,  S | 19.1km/h, SE
 14:00: 1.6m, 7.0s,  S | 17.6km/h, SE
 17:00: 1.7m, 6.9s,  S | 16.1km/h,ESE
 20:00: 1.8m, 7.0s,SSE | 14.3km/h,ESE
 23:00: 1.7m, 7.1s,SSE | 13.1km/h,  E

Thu 2018-01-11
--------------
sun: 05:28 05:56 20:05 20:33 
rain: 70%, 1-5mm
moon: 26%
tide: H-05:14 L-11:38 H-17:19 L-23:16 
                 swell | wind        
 02:00: 1.6m, 7.3s,SSE | 13.1km/h,  E
 05:00: 1.5m, 7.4s,SSE | 14.3km/h,  E
 08:00: 1.5m, 7.5s,SSE | 17.0km/h,ENE
 11:00: 1.4m, 7.5s,SSE | 19.6km/h,ENE
 14:00: 1.3m, 7.4s,SSE | 20.0km/h,ENE
 17:00: 1.3m, 7.4s,SSE | 19.6km/h,ENE
 20:00: 1.2m, 7.4s,SSE | 20.9km/h, NE
 23:00: 1.2m, 7.4s,SSE | 21.3km/h, NE

