
Tue 2018-06-05
--------------
sun: 06:28 06:56 16:53 17:20 
rain: 95%, 5-15mm
moon: 62%
sea-temperature: 20°C
tide: H-00:04 L-07:05 H-13:17 L-18:34 
                 swell | wind        
 00:00: 2.3m,10.9s,ESE | 28.3km/h,SSW
 01:00: 2.3m,10.9s,ESE | 26.7km/h,SSW
 02:00: 2.3m,10.8s,ESE | 25.0km/h,SSW
 03:00: 2.2m,10.8s,ESE | 25.4km/h, SW
 04:00: 2.2m,10.7s,ESE | 25.0km/h, SW
 05:00: 2.2m,10.6s,ESE | 25.4km/h, SW
 06:00: 2.1m,10.5s,ESE | 25.9km/h, SW
 07:00: 2.1m,10.4s,ESE | 25.9km/h, SW
 08:00: 2.0m,10.4s,ESE | 26.9km/h, SW
 09:00: 2.0m,10.3s,ESE | 29.3km/h,SSW
 10:00: 2.0m,10.3s,ESE | 33.0km/h,SSW
 11:00: 1.9m,10.3s,ESE | 33.0km/h,SSW
 12:00: 1.9m,10.2s,ESE | 32.2km/h,SSW
 13:00: 1.9m,10.2s,ESE | 33.0km/h,SSW
 14:00: 1.9m,10.2s,ESE | 31.1km/h,  S
 15:00: 1.8m,10.1s,ESE | 31.9km/h,  S
 16:00: 1.8m,10.1s,ESE | 27.6km/h,SSW
 17:00: 1.8m,10.0s,ESE | 24.4km/h, SW
 18:00: 1.8m, 9.9s,ESE | 23.5km/h, SW
 19:00: 1.8m, 9.9s,ESE | 23.9km/h, SW
 20:00: 1.7m, 9.8s,ESE | 24.6km/h,SSW
 21:00: 1.7m, 9.8s,ESE | 25.0km/h,SSE
 22:00: 1.7m, 9.7s,ESE | 23.7km/h, SE
 23:00: 1.7m, 9.7s,ESE | 18.7km/h,  S

Wed 2018-06-06
--------------
sun: 06:29 06:57 16:53 17:20 
rain: 90%, 5-15mm
moon: 50%
tide: H-00:54 L-07:56 H-14:14 L-19:39 
                 swell | wind        
 00:00: 1.7m, 9.7s,ESE | 13.5km/h,SSW
 01:00: 1.7m, 9.6s,ESE | 11.5km/h,SSW
 02:00: 1.7m, 9.6s,ESE | 11.7km/h,SSW
 03:00: 1.7m, 9.6s,ESE | 12.0km/h,SSW
 04:00: 1.6m, 9.6s,ESE | 12.4km/h,  S
 05:00: 1.6m, 9.5s,ESE | 11.1km/h,  S
 06:00: 1.6m, 9.5s,ESE | 10.0km/h, SE
 07:00: 1.6m, 9.5s,ESE |  8.9km/h,ESE
 08:00: 1.6m, 9.5s,ESE | 10.2km/h,  E
 09:00: 1.6m, 9.5s,ESE | 11.7km/h,  E
 10:00: 1.7m, 9.4s,ESE | 13.0km/h,  E
 11:00: 1.7m, 9.4s,ESE | 11.7km/h,ENE
 12:00: 1.8m, 9.3s,ESE | 10.4km/h,ENE
 13:00: 1.8m, 9.1s,ESE |  9.1km/h,ENE
 14:00: 1.9m, 8.8s,ESE |  8.5km/h,ENE
 15:00: 1.9m, 8.7s,ESE |  8.3km/h,  E
 16:00: 2.0m, 8.7s,ESE |  8.0km/h,ESE
 17:00: 2.0m, 8.6s,ESE | 10.2km/h, SE
 18:00: 2.0m, 8.4s,ESE | 12.4km/h, SE
 19:00: 2.0m, 8.3s,ESE | 14.4km/h, SE
 20:00: 2.0m, 8.2s,ESE | 15.0km/h,ESE
 21:00: 2.0m, 8.2s,ESE | 15.6km/h,  E
 22:00: 2.1m, 8.2s,ESE | 15.9km/h,ENE
 23:00: 2.1m, 8.1s,ESE | 17.0km/h,ENE

Thu 2018-06-07
--------------
sun: 06:29 06:57 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 43%
tide: H-01:51 L-08:46 H-15:10 L-20:48 
                 swell | wind        
 00:00: 2.1m, 8.1s,ESE | 15.9km/h,ENE
 01:00: 2.0m, 8.1s,ESE | 15.0km/h, NE
 02:00: 2.0m, 8.0s,ESE | 13.9km/h, NE
 03:00: 2.0m, 8.0s,ESE | 13.0km/h, NE
 04:00: 1.9m, 8.0s,ESE | 12.4km/h, NE
 05:00: 1.9m, 8.0s,ESE | 12.4km/h,NNE
 06:00: 1.8m, 8.0s,ESE | 12.6km/h,  N
 07:00: 1.8m, 8.0s,ESE | 13.0km/h,NNW
 08:00: 1.7m, 8.1s,ESE | 13.1km/h,NNW
 09:00: 1.7m, 8.1s,ESE | 13.1km/h,NNW
 10:00: 1.6m, 8.2s,ESE | 13.1km/h,NNW
 11:00: 1.6m, 8.2s,ESE | 16.1km/h,  N
 12:00: 1.5m, 8.2s,ESE | 19.3km/h,  N
 13:00: 1.5m, 8.3s,ESE | 22.2km/h,NNE
 14:00: 1.5m, 8.3s,ESE | 19.1km/h,NNE
 15:00: 1.5m, 8.3s,ESE | 17.0km/h,NNE
 16:00: 1.4m, 8.3s, SE | 15.7km/h,NNE
 17:00: 1.4m, 8.3s, SE | 14.4km/h,NNE
 18:00: 1.4m, 8.3s, SE | 15.7km/h,  N
 19:00: 1.4m, 8.3s, SE | 17.2km/h,  N
 20:00: 1.4m, 8.3s, SE | 16.9km/h,  N
 21:00: 1.5m, 8.3s, SE | 16.7km/h,NNW
 22:00: 1.5m, 7.9s, SE | 16.5km/h,NNW
 23:00: 1.5m, 7.8s,ESE | 17.4km/h,NNW

Fri 2018-06-08
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 33%
tide: H-02:53 L-09:34 H-16:01 L-21:57 
                 swell | wind        
 00:00: 1.5m, 7.8s,ESE | 16.9km/h,NNW
 01:00: 1.5m, 7.8s,ESE | 18.1km/h, NW
 02:00: 1.5m, 6.4s,ENE | 17.6km/h, NW
 03:00: 1.5m, 6.3s,ENE | 17.0km/h, NW
 04:00: 1.5m, 6.3s,ENE | 16.5km/h, NW
 05:00: 1.5m, 6.3s,ENE | 16.1km/h, NW
 06:00: 1.5m, 6.3s,ENE | 16.3km/h, NW
 07:00: 1.4m, 6.3s,ENE | 16.5km/h, NW
 08:00: 1.4m, 6.3s,ENE | 15.9km/h, NW
 09:00: 1.4m, 6.3s,ENE | 15.7km/h,NNW
 10:00: 1.3m, 6.3s,ENE | 16.3km/h,NNW
 11:00: 1.3m, 6.3s,ENE | 16.9km/h,NNW
 12:00: 1.3m, 6.3s,ENE | 17.0km/h,  N
 13:00: 1.2m, 6.3s,ENE | 17.0km/h,NNE
 14:00: 1.2m, 6.3s,ENE | 16.3km/h,NNE
 15:00: 1.2m, 8.2s,ESE | 15.2km/h,NNE
 16:00: 1.1m, 8.2s,ESE | 14.3km/h,NNE
 17:00: 1.1m, 8.2s,ESE | 13.9km/h,  N
 18:00: 1.1m, 8.2s,ESE | 14.1km/h,  N
 19:00: 1.0m, 8.1s,ESE | 14.4km/h,NNW
 20:00: 1.0m, 8.1s,ESE | 15.6km/h,NNW
 21:00: 1.0m, 8.1s,ESE | 16.7km/h,NNW
 22:00: 0.9m, 8.0s,ESE | 17.4km/h, NW
 23:00: 0.9m, 8.5s, SE | 16.7km/h, NW

Sat 2018-06-09
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 60%, 1-5mm
moon: 23%
tide: H-03:54 L-10:20 H-16:49 L-22:58 
                 swell | wind        
 00:00: 0.9m, 8.5s, SE | 15.4km/h, NW
 01:00: 0.9m, 8.5s, SE | 13.0km/h, NW
 02:00: 0.8m, 8.4s, SE | 11.9km/h, NW
 03:00: 0.8m, 8.4s, SE | 10.9km/h,WNW
 04:00: 0.8m, 8.4s, SE | 10.0km/h,  W
 05:00: 0.8m, 8.4s, SE |  9.3km/h,WNW
 06:00: 0.8m, 7.4s,SSE |  8.7km/h,WNW
 07:00: 0.8m, 7.5s,SSE |  8.7km/h, NW
 08:00: 0.8m, 7.5s,SSE |  9.4km/h, NW
 09:00: 0.8m, 7.5s,SSE | 10.6km/h, NW
 10:00: 0.8m, 7.5s,SSE | 11.1km/h, NW
 11:00: 0.8m, 7.4s, SE |  9.6km/h,  W
 12:00: 0.7m, 7.3s, SE |  8.0km/h, SW
 13:00: 0.7m, 7.3s, SE |  7.8km/h,  S
 14:00: 0.7m, 7.2s, SE | 11.9km/h,  S
 15:00: 0.6m, 7.2s, SE | 17.0km/h,  S
 16:00: 0.6m, 7.8s,ESE | 20.7km/h,  S
 19:00: 0.5m, 7.8s,ESE | 14.8km/h,SSW
 22:00: 0.5m, 7.5s,ESE | 16.1km/h, SW

Sun 2018-06-10
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 15%
tide: H-04:51 L-11:04 H-17:33 L-23:54 
                 swell | wind        
 01:00: 0.4m, 7.4s,ESE | 18.1km/h, SW
 04:00: 0.4m, 7.2s,ESE | 20.2km/h,SSW
 07:00: 0.4m, 7.2s,ESE | 21.9km/h,SSW
 10:00: 0.4m, 7.2s,ESE | 23.0km/h,SSW
 13:00: 0.4m, 7.0s,  E | 23.9km/h,SSW
 16:00: 0.5m, 7.0s,  E | 23.7km/h,  S
 19:00: 0.8m, 3.4s,SSW | 21.3km/h,SSW
 22:00: 1.0m, 4.2s,SSW | 19.1km/h, SW

Mon 2018-06-11
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 8%
tide: H-05:45 L-11:47 H-18:18 
                 swell | wind        
 01:00: 1.3m, 4.8s,SSW | 19.6km/h, SW
 04:00: 1.5m, 5.3s,  S | 21.1km/h, SW
 07:00: 1.5m, 5.7s,  S | 22.2km/h,SSW
 10:00: 1.4m, 5.8s,SSE | 22.6km/h,SSW
 13:00: 1.2m, 5.7s,SSE | 21.5km/h,SSW
 16:00: 1.0m, 5.6s, SE | 19.1km/h,  S
 19:00: 1.0m, 5.6s, SE | 14.6km/h, SW
 22:00: 1.1m, 5.4s, SE | 10.9km/h,WSW

