
Sat 2018-11-17
--------------
sun: 05:14 05:41 19:33 20:01 
rain: 60%, 1-5mm
moon: 68%
sea-temperature: 20.6°C
tide: H-04:47 L-10:23 H-16:32 L-23:14 
                 swell | wind        
 00:00: 1.3m, 8.8s,  E |  8.9km/h,ESE
 01:00: 1.3m, 8.8s,  E |  7.4km/h, SE
 02:00: 1.3m, 8.7s,  E |  6.3km/h, SE
 03:00: 1.3m, 8.7s,  E |  6.7km/h,SSE
 04:00: 1.3m, 8.7s,  E |  7.4km/h,SSE
 05:00: 1.2m, 8.7s,  E |  9.6km/h,SSE
 06:00: 1.2m, 8.8s,  E | 10.9km/h,SSE
 07:00: 1.2m, 8.9s,  E | 12.2km/h,SSE
 08:00: 1.2m, 9.0s,  E | 13.1km/h,SSE
 09:00: 1.2m, 9.0s,  E | 13.9km/h, SE
 10:00: 1.2m, 9.1s,  E | 15.6km/h, SE
 11:00: 1.2m, 9.1s,  E | 18.1km/h,SSE
 12:00: 1.2m, 9.2s,  E | 20.2km/h,SSE
 13:00: 1.2m, 9.2s,  E | 21.3km/h,SSE
 14:00: 1.2m, 9.2s,  E | 22.6km/h,SSE
 15:00: 1.2m, 9.2s,  E | 24.4km/h,SSE
 16:00: 1.2m, 9.2s,  E | 24.8km/h, SE
 17:00: 1.3m, 9.2s,  E | 28.5km/h, SE
 18:00: 1.3m, 9.3s,  E | 33.9km/h, SE
 19:00: 1.4m, 9.3s,  E | 33.9km/h, SE
 20:00: 1.5m, 8.5s,  E | 33.3km/h, SE
 21:00: 1.5m, 8.6s,  E | 32.0km/h, SE
 22:00: 1.6m, 8.8s,  E | 32.8km/h, SE
 23:00: 1.6m, 5.9s, SE | 32.4km/h, SE

Sun 2018-11-18
--------------
sun: 05:13 05:41 19:34 20:02 
rain: 30%, &lt;&nbsp;1mm
moon: 76%
tide: H-05:40 L-11:28 H-17:31 L-23:59 
                 swell | wind        
 00:00: 1.7m, 5.9s, SE | 31.9km/h, SE
 01:00: 1.7m, 5.9s, SE | 31.7km/h, SE
 02:00: 1.7m, 6.0s, SE | 29.4km/h, SE
 03:00: 1.8m, 6.0s, SE | 30.6km/h, SE
 04:00: 1.8m, 7.2s, SE | 30.0km/h,SSE
 05:00: 1.8m, 7.2s, SE | 28.7km/h, SE
 06:00: 1.7m, 7.2s, SE | 28.0km/h, SE
 07:00: 1.7m, 7.2s, SE | 27.4km/h, SE
 08:00: 1.7m,10.4s,  E | 25.9km/h, SE
 09:00: 1.7m,10.4s,  E | 24.4km/h, SE
 10:00: 1.7m,10.4s,  E | 23.9km/h, SE
 11:00: 1.7m,10.4s,  E | 23.5km/h, SE
 12:00: 1.7m,10.4s,  E | 23.3km/h, SE
 13:00: 1.6m,10.4s,  E | 23.3km/h, SE
 14:00: 1.6m,10.3s,  E | 23.5km/h, SE
 15:00: 1.6m,10.3s,  E | 24.1km/h, SE
 16:00: 1.6m,10.3s,  E | 23.7km/h, SE
 17:00: 1.6m,10.2s,  E | 24.1km/h, SE
 18:00: 1.6m,10.2s,  E | 23.3km/h, SE
 19:00: 1.6m,10.2s,ESE | 22.8km/h, SE
 20:00: 1.6m,10.1s,ESE | 22.0km/h, SE
 21:00: 1.5m,10.0s,ESE | 21.1km/h, SE
 22:00: 1.5m,10.0s,ESE | 20.0km/h, SE
 23:00: 1.5m, 9.9s,ESE | 18.1km/h, SE

Mon 2018-11-19
--------------
sun: 05:13 05:40 19:35 20:03 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: H-06:24 L-12:24 H-18:22 
                 swell | wind        
 00:00: 1.5m, 9.8s,ESE | 14.3km/h, SE
 01:00: 1.5m, 9.7s,ESE | 13.7km/h, SE
 02:00: 1.5m, 9.6s,ESE | 12.6km/h,ESE
 03:00: 1.5m, 9.6s,ESE | 11.5km/h,  E
 04:00: 1.4m, 9.5s,ESE | 10.4km/h,  E
 05:00: 1.4m, 9.5s,ESE |  9.3km/h,  E
 06:00: 1.4m, 9.4s,ESE |  9.3km/h,  E
 07:00: 1.4m, 9.3s,ESE |  9.3km/h,  E
 08:00: 1.3m, 9.3s,ESE |  9.3km/h,  E
 09:00: 1.3m, 9.2s,ESE | 11.7km/h,  E
 10:00: 1.3m, 9.2s,ESE | 14.3km/h,  E
 11:00: 1.3m, 9.2s,ESE | 16.7km/h,  E
 12:00: 1.3m, 9.2s,ESE | 17.6km/h,  E
 13:00: 1.2m, 9.2s,ESE | 18.5km/h,  E
 14:00: 1.2m, 9.2s,ESE | 19.4km/h,  E
 15:00: 1.2m, 9.3s,ESE | 21.1km/h,  E
 16:00: 1.2m, 9.4s,  E | 23.0km/h,  E
 17:00: 1.2m, 9.5s,  E | 24.6km/h,  E
 18:00: 1.2m, 9.5s,  E | 24.1km/h,ENE
 19:00: 1.2m, 9.6s,  E | 23.5km/h,ENE
 20:00: 1.2m, 9.6s,  E | 23.0km/h,ENE
 21:00: 1.2m, 9.6s,  E | 20.6km/h, NE
 22:00: 1.2m, 9.6s,  E | 18.0km/h, NE
 23:00: 1.2m, 9.6s,  E | 15.6km/h, NE

Tue 2018-11-20
--------------
sun: 05:12 05:40 19:36 20:04 
rain: 5%, &lt;&nbsp;1mm
moon: 91%
tide: L-00:38 H-07:03 L-13:12 H-19:08 
                 swell | wind        
 00:00: 1.2m, 9.6s,  E | 14.8km/h, NE
 01:00: 1.2m, 9.6s,  E | 13.9km/h, NE
 02:00: 1.2m, 9.6s,  E | 13.1km/h, NE
 03:00: 1.2m, 9.5s,  E | 13.5km/h, NE
 04:00: 1.2m, 9.5s,  E | 14.1km/h, NE
 05:00: 1.2m, 9.5s,  E | 14.4km/h, NE
 06:00: 1.2m, 9.5s,  E | 15.0km/h, NE
 07:00: 1.1m, 9.5s,  E | 15.4km/h, NE
 08:00: 1.1m, 9.4s,ESE | 15.9km/h, NE
 09:00: 1.1m, 9.4s,ESE | 17.2km/h, NE
 10:00: 1.1m, 9.4s,ESE | 18.7km/h,ENE
 11:00: 1.1m, 9.3s,ESE | 20.0km/h,ENE
 12:00: 1.1m, 9.3s,ESE | 23.7km/h,ENE
 13:00: 1.1m, 9.3s,ESE | 27.6km/h,ENE
 14:00: 1.2m, 9.2s,ESE | 31.3km/h,ENE
 15:00: 1.3m, 9.2s,ESE | 32.4km/h,ENE
 16:00: 1.4m, 8.1s,  E | 33.5km/h,ENE
 17:00: 1.6m, 4.8s,ENE | 34.6km/h,ENE
 18:00: 1.7m, 5.1s,ENE | 33.0km/h,ENE
 19:00: 1.8m, 5.3s,ENE | 31.5km/h, NE
 20:00: 1.8m, 5.5s,ENE | 29.8km/h, NE
 21:00: 1.9m, 5.7s,ENE | 28.9km/h, NE
 22:00: 1.9m, 5.8s, NE | 28.2km/h, NE
 23:00: 1.9m, 6.0s,ENE | 27.2km/h, NE

Wed 2018-11-21
--------------
sun: 05:12 05:39 19:37 20:05 
rain: 60%, 1-5mm
moon: 96%
tide: L-01:14 H-07:41 L-13:56 H-19:53 
                 swell | wind        
 00:00: 1.9m, 6.1s,ENE | 25.9km/h, NE
 01:00: 1.8m, 6.4s,ENE | 24.4km/h, NE
 02:00: 1.7m, 6.5s,ENE | 23.1km/h,NNE
 03:00: 1.6m, 6.6s,ENE | 21.3km/h,NNE
 04:00: 1.5m, 6.6s,ENE | 19.4km/h,NNE
 05:00: 1.5m, 6.7s,ENE | 17.6km/h,NNE
 06:00: 1.5m, 6.8s,ENE | 17.2km/h,NNE
 07:00: 1.5m, 8.2s,ESE | 16.7km/h,NNE
 08:00: 1.5m, 8.2s,ESE | 16.3km/h,NNE
 09:00: 1.5m, 8.2s,ESE | 16.3km/h,NNE
 10:00: 1.4m, 8.2s,ESE | 16.5km/h, NE
 11:00: 1.4m, 8.3s,  E | 16.5km/h, NE
 12:00: 1.4m, 8.7s, SE | 16.7km/h,NNE
 13:00: 1.4m, 8.8s, SE | 16.9km/h,  N
 14:00: 1.4m, 9.8s, SE | 17.0km/h,NNW
 15:00: 1.3m,10.1s, SE | 18.1km/h,NNW
 16:00: 1.3m,10.0s, SE | 19.3km/h,  N
 17:00: 1.3m,10.0s, SE | 20.4km/h,  N
 20:00: 1.3m, 9.9s, SE |  3.3km/h,NNW
 23:00: 1.3m, 9.8s, SE | 13.5km/h,  N

Thu 2018-11-22
--------------
sun: 05:11 05:39 19:38 20:06 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:51 H-08:19 L-14:40 H-20:38 
                 swell | wind        
 02:00: 1.3m, 9.7s, SE | 12.0km/h,NNW
 05:00: 1.2m, 9.6s, SE | 10.4km/h,NNW
 08:00: 1.2m, 9.6s, SE | 17.2km/h, NW
 11:00: 1.2m, 9.7s,ESE | 24.1km/h,WNW
 14:00: 1.3m, 9.8s,ESE | 26.5km/h,WNW
 17:00: 1.5m, 5.6s,WSW | 28.7km/h,WNW
 20:00: 1.8m, 5.0s,WSW | 24.6km/h,WNW
 23:00: 2.3m, 6.0s, SW | 20.6km/h,  W

Fri 2018-11-23
--------------
sun: 05:11 05:39 19:39 20:07 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:29 H-08:59 L-15:25 H-21:26 
                 swell | wind        
 02:00: 2.4m, 6.8s, SW | 19.8km/h,WNW
 05:00: 2.4m, 7.0s, SW | 19.1km/h,WNW
 08:00: 2.5m, 8.3s,SSW | 16.7km/h,WNW
 11:00: 2.6m,10.2s,  S | 14.1km/h,  W
 14:00: 2.8m,10.5s,  S | 15.6km/h,  W
 17:00: 3.1m,11.0s,  S | 17.0km/h,WSW
 20:00: 3.5m,11.8s,  S | 17.2km/h,  W
 23:00: 4.0m,12.9s,  S | 17.4km/h,  W

