
Tue 2018-12-04
--------------
sun: 05:07 05:36 19:53 20:22 
rain: 25%, &lt;&nbsp;1mm
moon: 8%
sea-temperature: 21°C
tide: L-00:29 H-06:55 L-13:17 H-19:12 
                 swell | wind        
 00:00: 1.0m, 8.8s, SE | 16.5km/h,  W
 01:00: 1.1m, 9.3s, SE | 17.8km/h,  W
 02:00: 1.2m, 9.5s, SE | 19.3km/h,  W
 03:00: 1.1m, 9.8s, SE | 18.7km/h,  W
 04:00: 1.1m, 9.9s, SE | 18.3km/h,  W
 05:00: 1.2m, 6.6s,  S | 17.8km/h,  W
 06:00: 1.2m, 6.7s,  S | 17.2km/h,WSW
 07:00: 1.3m, 6.8s,  S | 16.7km/h, SW
 08:00: 1.3m,11.3s,  S | 27.8km/h, SE
 09:00: 1.3m,11.6s,  S | 26.3km/h, SE
 10:00: 1.4m,12.3s,  S | 25.0km/h, SE
 11:00: 1.5m,12.3s,  S | 22.6km/h, SE
 12:00: 1.6m,12.2s,  S | 23.1km/h, SE
 13:00: 1.6m,12.1s,  S | 23.9km/h, SE
 14:00: 1.7m,11.9s,  S | 24.4km/h, SE
 15:00: 1.7m,11.6s,  S | 24.1km/h, SE
 16:00: 1.9m,10.1s,  S | 23.7km/h, SE
 17:00: 1.9m, 9.9s,  S | 23.3km/h, SE
 18:00: 1.8m, 9.7s,  S | 25.0km/h, SE
 19:00: 1.9m, 9.0s,  S | 26.5km/h,ESE
 20:00: 1.9m, 8.9s,  S | 28.2km/h,ESE
 21:00: 1.9m, 8.9s,  S | 27.2km/h,ESE
 22:00: 1.9m, 8.8s,  S | 26.1km/h,ESE
 23:00: 1.9m,10.2s,  S | 25.2km/h,ESE

Wed 2018-12-05
--------------
sun: 05:07 05:36 19:54 20:23 
rain: 15%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:12 H-07:40 L-14:09 H-20:01 
                 swell | wind        
 00:00: 1.9m,10.2s,  S | 13.3km/h,ESE
 01:00: 1.9m,10.2s,  S | 13.0km/h,ESE
 02:00: 1.9m,10.8s,  S | 11.7km/h,ESE
 03:00: 1.9m,10.7s,  S | 10.2km/h,ESE
 04:00: 1.8m,10.6s,  S |  8.9km/h,ESE
 05:00: 1.8m,10.4s,  S |  7.8km/h,ESE
 06:00: 1.8m,10.3s,  S |  7.0km/h,ESE
 07:00: 1.8m,10.1s,  S |  8.1km/h,ESE
 08:00: 1.7m, 9.9s,  S |  9.4km/h,ESE
 09:00: 1.7m, 9.8s,  S | 10.7km/h,  E
 10:00: 1.6m, 9.7s,  S | 11.7km/h,  E
 11:00: 1.6m, 9.6s,  S | 13.1km/h,  E
 12:00: 1.5m, 9.5s,  S | 14.8km/h,  E
 13:00: 1.5m, 9.4s,  S | 15.6km/h,  E
 14:00: 1.4m, 9.4s,  S | 16.5km/h,  E
 15:00: 1.4m, 9.3s,  S | 17.8km/h,  E
 16:00: 1.4m, 9.2s,  S | 18.1km/h,  E
 17:00: 1.3m, 9.2s,  S | 18.1km/h,  E
 18:00: 1.3m, 9.1s,  S | 19.3km/h,ENE
 19:00: 1.3m, 9.0s,  S | 20.4km/h,ENE
 20:00: 1.2m, 9.0s,  S | 20.7km/h,ENE
 21:00: 1.2m, 8.9s,  S | 20.9km/h, NE
 22:00: 1.2m, 8.9s,  S | 21.7km/h, NE
 23:00: 1.2m, 8.8s,  S | 22.0km/h, NE

Thu 2018-12-06
--------------
sun: 05:07 05:36 19:55 20:23 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:52 H-08:22 L-14:55 H-20:47 
                 swell | wind        
 00:00: 1.2m, 8.8s,  S | 21.9km/h, NE
 01:00: 1.2m, 8.8s,  S | 21.7km/h,ENE
 02:00: 1.1m, 8.7s,  S | 21.5km/h,ENE
 03:00: 1.1m, 8.6s,  S | 19.8km/h,ENE
 04:00: 1.1m, 8.5s,  S | 18.1km/h,ENE
 05:00: 1.1m, 8.5s,  S | 16.5km/h,  E
 06:00: 1.1m, 8.4s,  S | 16.3km/h,ENE
 07:00: 1.1m, 8.4s,  S | 16.3km/h,ENE
 08:00: 1.1m, 8.3s,  S | 16.1km/h,ENE
 09:00: 1.1m, 8.3s,  S | 17.2km/h,ENE
 10:00: 1.1m, 8.3s,  S | 18.5km/h,ENE
 11:00: 1.1m, 8.2s,  S | 19.6km/h,ENE
 12:00: 1.1m, 8.2s,  S | 20.7km/h,ENE
 13:00: 1.1m, 8.2s,  S | 21.9km/h,ENE
 14:00: 1.1m, 8.1s,  S | 23.0km/h, NE
 15:00: 1.1m, 8.1s,  S | 25.0km/h, NE
 16:00: 1.1m, 8.1s,  S | 27.0km/h, NE
 17:00: 1.2m, 8.1s,  S | 29.1km/h, NE
 18:00: 1.2m, 5.7s,ESE | 28.9km/h, NE
 19:00: 1.2m, 4.8s,  E | 28.5km/h, NE
 20:00: 1.2m, 4.8s,  E | 28.3km/h, NE
 21:00: 1.3m, 4.9s,  E | 28.0km/h, NE
 22:00: 1.3m, 5.0s,  E | 27.4km/h, NE
 23:00: 1.3m, 5.1s,ENE | 27.0km/h, NE

Fri 2018-12-07
--------------
sun: 05:07 05:36 19:56 20:24 
rain: 0%, 0mm
moon: 0%
tide: L-02:30 H-09:01 L-15:37 H-21:30 
                 swell | wind        
 00:00: 1.3m, 5.2s,  E | 26.9km/h,NNE
 01:00: 1.3m, 5.2s,ENE | 26.7km/h,NNE
 02:00: 1.3m, 5.3s,ENE | 26.5km/h,NNE
 03:00: 1.3m, 5.3s,ENE | 25.0km/h,NNE
 04:00: 1.2m, 5.3s,ENE | 23.7km/h,NNE
 05:00: 1.2m, 5.3s,ENE | 22.2km/h,NNE
 06:00: 1.2m, 5.4s,ENE | 20.6km/h,  N
 07:00: 1.2m, 5.4s,ENE | 18.9km/h,  N
 08:00: 1.2m, 5.4s,ENE | 17.2km/h,  N
 09:00: 1.2m, 5.4s,ENE | 20.6km/h,NNE
 10:00: 1.2m, 5.4s,ENE | 24.1km/h,NNE
 11:00: 1.2m, 5.4s,ENE | 27.4km/h,NNE
 12:00: 1.2m, 5.4s,ENE | 30.4km/h, NE
 13:00: 1.2m, 5.4s,ENE | 33.2km/h, NE
 14:00: 1.3m, 5.3s,ENE | 36.1km/h, NE
 15:00: 1.4m, 5.3s,ENE | 37.4km/h, NE
 16:00: 1.5m, 5.4s,ENE | 38.7km/h, NE
 17:00: 1.6m, 5.5s,ENE | 40.0km/h, NE
 18:00: 1.7m, 5.7s,ENE | 40.0km/h, NE
 19:00: 1.8m, 5.9s,ENE | 40.0km/h, NE
 20:00: 1.9m, 6.0s,ENE | 40.0km/h, NE
 21:00: 1.9m, 6.2s,ENE | 38.0km/h,NNE
 22:00: 1.9m, 6.3s,ENE | 35.9km/h,NNE
 23:00: 1.9m, 6.4s,ENE | 33.9km/h,NNE

Sat 2018-12-08
--------------
sun: 05:07 05:36 19:56 20:25 
rain: 0%, 0mm
moon: 1%
tide: L-03:07 H-09:40 L-16:17 H-22:12 
                 swell | wind        
 00:00: 1.9m, 6.5s,ENE | 36.3km/h,NNE
 01:00: 1.8m, 6.5s,ENE | 32.4km/h,NNE
 02:00: 1.8m, 6.6s,ENE | 28.7km/h,  N
 03:00: 1.8m, 6.6s,ENE | 27.4km/h,  N
 04:00: 1.7m, 6.7s,ENE | 26.1km/h,  N
 05:00: 1.7m, 6.7s,ENE | 24.8km/h,  N
 06:00: 1.7m, 6.7s,ENE | 25.6km/h,  N
 07:00: 1.7m, 6.7s,ENE | 26.3km/h,NNE
 08:00: 1.6m, 6.7s,ENE | 29.8km/h,NNE
 09:00: 1.6m, 6.8s,ENE | 32.0km/h,NNE
 10:00: 1.7m, 6.8s,ENE | 33.9km/h,NNE
 11:00: 1.6m, 6.8s,ENE | 33.0km/h, NE
 12:00: 1.6m, 6.8s,ENE | 33.9km/h, NE
 13:00: 1.6m, 6.8s,ENE | 34.8km/h, NE
 14:00: 1.7m, 6.7s,ENE | 35.7km/h, NE
 15:00: 1.7m, 6.6s,ENE | 37.6km/h, NE
 16:00: 1.8m, 6.5s,ENE | 39.6km/h, NE
 17:00: 1.9m, 6.4s,ENE | 41.5km/h, NE
 20:00: 2.1m, 6.7s,ENE | 38.9km/h, NE
 23:00: 2.0m, 7.0s,ENE | 37.6km/h,NNE

Sun 2018-12-09
--------------
sun: 05:08 05:36 19:57 20:26 
rain: 15%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:44 H-10:16 L-16:56 H-22:52 
                 swell | wind        
 02:00: 1.9m, 7.1s,ENE | 34.4km/h,NNE
 05:00: 1.8m, 7.2s,ENE | 26.5km/h,  N
 08:00: 1.6m, 7.3s,ENE | 27.8km/h,NNE
 11:00: 1.5m, 7.2s,ENE | 28.3km/h, NE
 14:00: 1.5m, 7.2s,ENE | 30.2km/h, NE
 17:00: 1.6m, 6.9s,ENE | 31.9km/h, NE
 20:00: 1.8m, 6.5s,ENE | 29.6km/h, NE
 23:00: 1.9m, 6.8s,ENE | 27.4km/h, NE

Mon 2018-12-10
--------------
sun: 05:08 05:36 19:58 20:27 
rain: 35%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:20 H-10:53 L-17:34 H-23:32 
                 swell | wind        
 02:00: 1.9m, 7.1s,ENE | 22.8km/h,NNE
 05:00: 1.8m, 7.3s,ENE | 16.7km/h,NNW
 08:00: 1.7m, 7.4s,ENE | 19.8km/h,NNE
 11:00: 1.6m, 7.4s,ENE | 21.3km/h, NE
 14:00: 1.6m, 7.4s,ENE | 21.1km/h, NE
 17:00: 1.8m, 7.0s,ENE | 20.9km/h,ENE
 20:00: 2.0m, 7.0s,ENE | 21.5km/h,ENE
 23:00: 2.0m, 7.2s,ENE | 22.2km/h, NE

