
Fri 2018-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 25%, &lt;&nbsp;1mm
moon: 0%
sea-temperature: 18.3°C
tide: L-02:15 H-08:14 L-13:56 H-20:28 
                 swell | wind        
 00:00: 0.9m, 8.3s,SSE | 30.7km/h,  W
 01:00: 1.0m, 8.3s,SSE | 29.1km/h,  W
 02:00: 1.0m, 5.3s,SSW | 29.1km/h,  W
 03:00: 1.0m, 5.3s,SSW | 28.3km/h,  W
 04:00: 1.0m, 5.4s,SSW | 28.5km/h,  W
 05:00: 1.0m, 5.4s,SSW | 28.7km/h,  W
 06:00: 1.0m, 5.4s,SSW | 29.6km/h,  W
 07:00: 1.0m, 5.5s,SSW | 30.2km/h,  W
 08:00: 1.0m, 5.5s,SSW | 30.9km/h,  W
 09:00: 1.1m, 5.6s,SSW | 31.7km/h,  W
 10:00: 1.1m, 5.7s,SSW | 33.7km/h,  W
 11:00: 1.2m, 7.0s,SSW | 35.9km/h,WSW
 12:00: 1.2m, 7.2s,SSW | 35.6km/h,WSW
 13:00: 1.3m, 7.4s,SSW | 35.9km/h, SW
 14:00: 1.4m, 6.0s,SSW | 39.4km/h, SW
 15:00: 1.6m, 6.6s,  S | 39.1km/h,SSW
 16:00: 1.8m, 7.1s,  S | 36.9km/h,SSW
 17:00: 1.9m, 7.6s,  S | 33.0km/h,SSW
 18:00: 2.1m, 8.0s,  S | 26.5km/h, SW
 19:00: 2.2m, 8.3s,  S | 26.5km/h,WSW
 20:00: 2.3m, 8.6s,  S | 28.5km/h,WSW
 21:00: 2.4m, 8.9s,  S | 28.3km/h,WSW
 22:00: 2.5m, 9.1s,  S | 27.4km/h,WSW
 23:00: 2.5m, 9.2s,  S | 27.0km/h,WSW

Sat 2018-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:08 H-09:09 L-14:49 H-21:19 
                 swell | wind        
 00:00: 2.5m, 9.3s,  S | 26.7km/h,WSW
 01:00: 2.5m, 9.4s,  S | 26.3km/h,WSW
 02:00: 2.5m, 9.5s,  S | 26.1km/h,WSW
 03:00: 2.5m, 9.6s,  S | 25.4km/h,WSW
 04:00: 2.5m, 9.6s,  S | 25.2km/h,WSW
 05:00: 2.5m, 9.7s,  S | 25.4km/h,WSW
 06:00: 2.5m, 9.8s,  S | 24.8km/h,  W
 07:00: 2.5m, 9.9s,  S | 24.3km/h,  W
 08:00: 2.6m,10.1s,  S | 23.7km/h,  W
 09:00: 2.6m,10.1s,  S | 22.6km/h,  W
 10:00: 2.6m,10.2s,  S | 22.0km/h,WSW
 11:00: 2.6m,10.2s,  S | 20.9km/h,WSW
 12:00: 2.6m,10.2s,  S | 22.6km/h, SW
 13:00: 2.6m,10.2s,  S | 23.0km/h, SW
 14:00: 2.6m,10.2s,  S | 23.3km/h,SSW
 15:00: 2.5m,10.2s,  S | 23.9km/h,  S
 16:00: 2.5m,10.2s,  S | 23.9km/h,  S
 17:00: 2.5m,10.2s,SSE | 23.7km/h,  S
 18:00: 2.4m,10.2s,SSE | 23.1km/h,  S
 19:00: 2.4m,10.2s,SSE | 20.9km/h,  S
 20:00: 2.4m,10.1s,SSE | 17.4km/h,SSW
 21:00: 2.3m,10.1s,SSE | 13.5km/h, SW
 22:00: 2.3m,10.0s,SSE | 11.3km/h,  W
 23:00: 2.2m, 9.9s,SSE | 12.6km/h,  W

Sun 2018-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 8%
tide: L-03:59 H-10:03 L-15:44 H-22:11 
                 swell | wind        
 00:00: 2.2m, 9.8s,  S | 14.1km/h,  W
 01:00: 2.1m, 9.7s,  S | 15.0km/h,  W
 02:00: 2.1m, 9.6s,SSE | 16.3km/h,  W
 03:00: 2.0m, 9.5s,SSE | 16.9km/h,  W
 04:00: 2.0m, 9.4s,  S | 17.2km/h,  W
 05:00: 1.9m, 9.3s,  S | 18.0km/h,  W
 06:00: 1.9m, 9.2s,  S | 18.9km/h,  W
 07:00: 1.8m, 9.1s,  S | 19.6km/h,  W
 08:00: 1.8m, 9.1s,  S | 19.1km/h,  W
 09:00: 1.8m, 9.0s,SSE | 18.5km/h,  W
 10:00: 1.7m, 9.0s,SSE | 18.0km/h,  W
 11:00: 1.7m, 8.9s,SSE | 15.0km/h,WNW
 12:00: 1.7m, 8.9s,SSE | 13.0km/h,WNW
 13:00: 1.6m, 8.9s,SSE |  9.8km/h,  N
 14:00: 1.6m, 8.8s,SSE |  9.8km/h,NNE
 15:00: 1.6m, 8.8s,SSE |  9.1km/h, NE
 16:00: 1.6m, 8.8s,SSE |  8.7km/h,ENE
 17:00: 1.6m, 8.8s,SSE |  7.6km/h, NE
 18:00: 1.5m, 8.8s,SSE |  6.3km/h, NE
 19:00: 1.5m, 8.8s,SSE |  5.2km/h,NNE
 20:00: 1.5m, 8.8s,SSE |  9.8km/h, NW
 21:00: 1.5m, 8.8s,SSE | 14.3km/h,WNW
 22:00: 1.5m, 8.9s,SSE | 18.9km/h,WNW
 23:00: 1.5m, 9.1s,SSE | 19.6km/h,WNW

Mon 2018-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 16%
tide: L-04:51 H-10:58 L-16:41 H-23:03 
                 swell | wind        
 00:00: 1.5m, 9.4s,SSE | 20.4km/h,WNW
 01:00: 1.5m, 9.7s,SSE | 21.1km/h,WNW
 02:00: 1.5m, 9.9s,SSE | 19.6km/h,WNW
 03:00: 1.5m,10.1s,SSE | 18.0km/h,WNW
 04:00: 1.5m,10.1s,SSE | 16.5km/h,WNW
 05:00: 1.5m,10.1s,SSE | 16.5km/h,WNW
 06:00: 1.5m,10.1s,SSE | 16.7km/h, NW
 07:00: 1.5m,10.1s,SSE | 16.7km/h, NW
 08:00: 1.5m,10.1s,SSE | 16.5km/h, NW
 09:00: 1.5m,10.0s,SSE | 17.2km/h, NW
 10:00: 1.5m,10.0s,SSE | 19.6km/h, NW
 11:00: 1.4m, 9.9s,SSE | 21.7km/h, NW
 12:00: 1.4m, 9.9s,SSE | 23.7km/h,WNW
 13:00: 1.4m, 9.8s,SSE | 25.6km/h,WNW
 14:00: 1.3m, 9.8s,SSE | 21.7km/h,WNW
 15:00: 1.3m, 9.7s,SSE | 18.0km/h,WNW
 16:00: 1.3m, 9.7s,SSE | 13.3km/h, NW
 17:00: 1.3m, 9.7s,SSE | 17.2km/h, NW
 18:00: 1.3m, 9.6s,SSE | 21.5km/h, NW
 19:00: 1.3m, 9.6s,SSE | 26.3km/h, NW
 20:00: 1.3m, 9.6s,SSE | 26.7km/h, NW
 21:00: 1.3m, 9.5s,SSE | 27.2km/h, NW
 22:00: 1.3m, 9.5s,SSE | 27.6km/h, NW
 23:00: 1.3m, 9.4s,SSE | 25.9km/h, NW

Tue 2018-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:43 H-11:52 L-17:38 H-23:56 
                 swell | wind        
 00:00: 1.3m, 9.4s,SSE | 24.4km/h, NW
 01:00: 1.3m, 9.3s,SSE | 22.8km/h,NNW
 02:00: 1.3m, 9.2s,SSE | 21.5km/h,NNW
 03:00: 1.3m, 9.2s,SSE | 20.4km/h,NNW
 04:00: 1.2m, 9.2s,SSE | 19.4km/h,NNW
 05:00: 1.2m, 9.2s, SE | 18.5km/h,NNW
 06:00: 1.2m, 9.1s, SE | 18.0km/h,NNW
 07:00: 1.2m, 9.1s, SE | 17.8km/h,NNW
 08:00: 1.1m, 9.1s, SE | 18.5km/h,NNW
 09:00: 1.1m, 9.1s, SE | 19.4km/h,NNW
 10:00: 1.1m, 9.1s, SE | 20.4km/h,NNW
 11:00: 1.1m, 9.1s, SE | 20.2km/h,NNW
 12:00: 1.1m, 9.0s, SE | 20.0km/h, NW
 13:00: 1.1m, 9.0s, SE | 20.6km/h, NW
 14:00: 1.1m, 9.0s, SE | 23.1km/h, NW
 15:00: 1.1m, 9.0s, SE | 26.3km/h, NW
 16:00: 1.1m, 9.0s, SE | 28.7km/h, NW
 19:00: 1.2m, 9.1s, SE | 28.3km/h, NW
 22:00: 1.3m, 6.0s,  W | 28.3km/h,NNW

Wed 2018-07-18
--------------
sun: 06:29 06:56 17:06 17:33 
rain: 20%, &lt;&nbsp;1mm
moon: 36%
tide: L-06:34 H-12:47 L-18:40 
                 swell | wind        
 01:00: 1.3m, 6.2s,  W | 23.1km/h,WNW
 04:00: 1.2m, 6.2s,WSW | 18.0km/h, SW
 07:00: 1.2m, 4.4s, NW | 20.6km/h,WSW
 10:00: 1.4m, 4.5s, NW | 23.1km/h,  W
 13:00: 1.9m, 5.3s,  W | 18.5km/h,WNW
 16:00: 2.1m, 6.0s,WSW | 13.7km/h,WNW
 19:00: 2.1m, 6.2s,WSW | 14.4km/h,WNW
 22:00: 2.0m, 6.9s, SW | 17.0km/h,  W

Thu 2018-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:50 L-07:25 H-13:44 L-19:45 
                 swell | wind        
 01:00: 1.8m, 6.8s, SW | 18.5km/h,WNW
 04:00: 1.6m, 8.2s,SSW | 19.1km/h,WNW
 07:00: 1.7m, 8.8s,SSW | 17.8km/h,WNW
 10:00: 1.8m, 9.9s,  S | 15.9km/h,  W
 13:00: 1.9m,10.8s,  S | 14.1km/h,NNW
 16:00: 1.9m,10.9s,  S | 13.5km/h, NE
 19:00: 1.9m,10.7s,  S | 17.2km/h,  N
 22:00: 1.7m,10.1s,  S | 20.2km/h,WNW

