
Sun 2018-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 45%, &lt;&nbsp;2mm
moon: 50%
tide: H-00:46 L-07:38 H-13:50 L-19:24 
                 swell | wind        
 00:00: 1.2m, 6.8s,SSE | 12.6km/h,  S
 01:00: 1.2m, 7.9s,SSE | 12.6km/h,  S
 02:00: 1.2m, 8.0s,SSE | 13.0km/h,  S
 03:00: 1.2m, 8.0s,SSE | 13.7km/h,SSE
 04:00: 1.2m, 8.0s,SSE | 14.4km/h,SSE
 05:00: 1.2m, 8.0s,SSE | 14.8km/h,SSE
 06:00: 1.2m, 8.0s,SSE | 15.0km/h,SSE
 07:00: 1.2m, 7.9s,SSE | 15.4km/h,SSE
 08:00: 1.2m, 7.8s,SSE | 16.3km/h,SSE
 09:00: 1.2m, 7.7s,SSE | 17.0km/h,  S
 10:00: 1.2m, 7.5s,SSE | 17.6km/h,  S
 11:00: 1.2m, 7.4s,SSE | 17.2km/h,  S
 12:00: 1.3m, 7.3s,SSE | 16.5km/h,  S
 13:00: 1.3m,11.8s,  S | 15.9km/h,  S
 14:00: 1.3m,11.5s,  S | 15.9km/h,  S
 15:00: 1.3m,11.3s,  S | 16.5km/h,  S
 16:00: 1.3m,11.1s,  S | 17.2km/h,  S
 17:00: 1.3m,10.9s,  S | 18.7km/h,  S
 18:00: 1.3m,10.8s,  S | 20.2km/h,SSE
 19:00: 1.2m,10.6s,  S | 20.7km/h,SSE
 20:00: 1.2m,10.4s,  S | 19.1km/h,SSE
 21:00: 1.2m,10.3s,  S | 16.5km/h,SSE
 22:00: 1.2m,10.3s,  S | 14.1km/h, SE
 23:00: 1.2m,10.2s,  S | 13.0km/h,SSE

Mon 2018-04-23
--------------
sun: 05:55 06:20 17:21 17:47 
rain: 50%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:54 L-08:48 H-15:07 L-20:40 
                 swell | wind        
 00:00: 1.2m,10.2s,  S | 12.2km/h,SSE
 01:00: 1.2m,10.2s,  S | 11.9km/h,SSE
 02:00: 1.2m,10.1s,  S | 11.1km/h,SSE
 03:00: 1.2m,10.1s,  S | 10.7km/h,  S
 04:00: 1.2m,10.1s,  S | 10.4km/h,  S
 05:00: 1.2m,10.0s,  S | 10.4km/h,  S
 06:00: 1.2m,10.0s,  S | 10.6km/h,  S
 07:00: 1.2m,10.0s,  S | 10.7km/h,  S
 08:00: 1.2m, 9.9s,  S | 10.4km/h,  S
 09:00: 1.2m, 9.9s,  S |  9.8km/h,SSE
 10:00: 1.2m, 9.9s,  S |  9.6km/h,SSE
 11:00: 1.2m, 9.8s,  S | 10.2km/h,SSE
 12:00: 1.2m, 9.8s,  S | 11.3km/h,SSE
 13:00: 1.3m, 9.8s,  S | 12.2km/h,SSE
 14:00: 1.3m, 9.8s,  S | 13.1km/h,SSE
 15:00: 1.3m, 9.8s,  S | 13.7km/h, SE
 16:00: 1.3m, 9.8s,  S | 13.9km/h, SE
 17:00: 1.3m, 9.8s,  S | 13.3km/h, SE
 18:00: 1.3m, 9.8s,  S | 12.4km/h,ESE
 19:00: 1.3m, 9.8s,  S | 11.3km/h,ESE
 20:00: 1.3m, 9.8s,  S | 10.4km/h,  E
 21:00: 1.3m, 9.8s,  S |  9.4km/h,  E
 22:00: 1.3m, 9.8s,  S |  8.3km/h,ENE
 23:00: 1.3m, 9.8s,SSE |  7.2km/h,  E

Tue 2018-04-24
--------------
sun: 05:55 06:21 17:20 17:46 
rain: 55%, &lt;&nbsp;2mm
moon: 68%
tide: H-03:08 L-09:55 H-16:16 L-21:57 
                 swell | wind        
 00:00: 1.3m, 9.8s,SSE |  6.1km/h,  E
 01:00: 1.3m, 9.8s,SSE |  5.0km/h,ESE
 02:00: 1.3m, 9.8s,SSE |  5.9km/h,ESE
 03:00: 1.3m, 9.7s,SSE |  6.9km/h, SE
 04:00: 1.3m, 9.7s,SSE |  7.6km/h, SE
 05:00: 1.3m, 9.6s,SSE |  8.1km/h, SE
 06:00: 1.3m, 9.6s,SSE |  8.5km/h,SSE
 07:00: 1.3m, 9.5s,SSE |  8.9km/h,SSE
 08:00: 1.3m, 9.5s,SSE |  9.1km/h,SSE
 09:00: 1.3m, 9.4s,SSE |  9.3km/h,ESE
 10:00: 1.3m, 9.3s,SSE |  9.8km/h,ESE
 11:00: 1.3m, 9.2s, SE | 10.7km/h,ESE
 12:00: 1.3m, 9.1s,ESE | 12.0km/h, SE
 13:00: 1.3m, 8.9s,ESE | 13.3km/h,SSE
 14:00: 1.3m, 8.7s,ESE | 14.6km/h,SSE
 15:00: 1.3m, 8.6s,  E | 15.7km/h, SE
 16:00: 1.3m, 8.4s,  E | 16.7km/h, SE
 17:00: 1.3m, 8.2s,  E | 17.6km/h, SE
 18:00: 1.3m, 8.1s,  E | 18.1km/h, SE
 19:00: 1.3m, 8.1s,  E | 17.6km/h, SE
 20:00: 1.3m, 9.1s, SE | 15.2km/h, SE
 21:00: 1.3m, 9.1s, SE | 11.9km/h, SE
 22:00: 1.3m, 9.1s,ESE |  9.1km/h, SE
 23:00: 1.4m, 9.0s,ESE |  8.1km/h, SE

Wed 2018-04-25
--------------
sun: 05:56 06:21 17:19 17:45 
rain: 85%, 5-15mm
moon: 78%
tide: H-04:17 L-10:54 H-17:16 L-23:05 
                 swell | wind        
 00:00: 1.4m, 9.0s,ESE |  8.3km/h,SSE
 01:00: 1.5m, 8.9s,ESE |  9.1km/h,SSE
 02:00: 1.5m, 8.9s,ESE | 10.6km/h,SSE
 03:00: 1.6m, 8.9s,ESE | 12.0km/h,  S
 04:00: 1.6m, 8.9s,ESE | 13.5km/h,  S
 05:00: 1.7m, 9.0s,ESE | 14.1km/h,  S
 06:00: 1.8m, 9.0s,ESE | 14.6km/h,  S
 07:00: 1.9m, 9.1s,ESE | 15.2km/h,  S
 08:00: 2.0m, 9.1s,ESE | 15.7km/h,  S
 09:00: 2.0m, 9.1s,ESE | 16.5km/h,  S
 10:00: 2.1m, 9.1s,ESE | 17.2km/h,  S
 11:00: 2.1m, 9.1s,  E | 18.3km/h,  S
 12:00: 2.1m, 9.1s,  E | 19.6km/h,  S
 13:00: 2.1m, 9.0s,  E | 21.1km/h,  S
 14:00: 2.1m, 9.0s,  E | 22.2km/h,  S
 15:00: 2.1m, 8.9s,  E | 23.1km/h,SSW
 16:00: 2.0m, 8.9s,  E | 23.7km/h,SSW
 17:00: 2.0m, 8.8s,  E | 23.5km/h,SSW
 18:00: 1.9m, 8.7s,  E | 22.8km/h,SSW
 19:00: 1.9m, 8.6s,  E | 22.0km/h, SW
 20:00: 1.9m, 8.5s,  E | 21.1km/h, SW
 21:00: 1.8m, 8.4s,  E | 20.4km/h, SW
 22:00: 1.8m, 8.4s,  E | 20.0km/h, SW
 23:00: 1.7m, 8.4s,  E | 20.2km/h, SW

Thu 2018-04-26
--------------
sun: 05:57 06:22 17:18 17:44 
rain: 90%, 5-10mm
moon: 86%
tide: H-05:18 L-11:45 H-18:07 
                 swell | wind        
 00:00: 1.7m, 8.3s,  E | 20.7km/h, SW
 01:00: 1.6m, 8.3s,  E | 21.5km/h, SW
 02:00: 1.6m, 8.3s,  E | 22.6km/h, SW
 03:00: 1.5m, 8.2s,  E | 23.7km/h,WSW
 04:00: 1.5m, 8.2s,  E | 25.0km/h,WSW
 05:00: 1.5m, 8.2s,  E | 26.5km/h,WSW
 06:00: 1.4m, 8.2s,ENE | 28.3km/h,WSW
 07:00: 1.4m, 8.2s,ENE | 30.0km/h, SW
 08:00: 1.4m, 8.2s,ENE | 31.7km/h, SW
 09:00: 1.4m, 8.2s,ENE | 33.2km/h, SW
 10:00: 1.3m, 8.3s,ENE | 34.4km/h, SW
 11:00: 1.3m, 8.3s,ENE | 35.2km/h, SW
 12:00: 1.3m, 8.3s,ENE | 35.6km/h, SW
 13:00: 1.2m, 8.3s,ENE | 35.6km/h, SW
 14:00: 1.2m, 8.3s,ENE | 35.6km/h,SSW
 15:00: 1.2m, 8.2s,ENE | 35.6km/h,SSW
 16:00: 1.3m, 8.2s,ENE | 35.4km/h,SSW
 19:00: 1.3m, 8.3s,ENE | 35.4km/h,SSW
 22:00: 1.4m, 8.3s,ENE | 35.2km/h,SSW

Fri 2018-04-27
--------------
sun: 05:57 06:23 17:17 17:43 
rain: 85%, 5-15mm
moon: 93%
tide: L-00:04 H-06:13 L-12:30 H-18:52 
                 swell | wind        
 01:00: 1.4m, 5.4s,SSE
 04:00: 1.4m, 5.7s,SSE
 07:00: 1.4m, 5.8s,SSE
 10:00: 1.4m, 5.9s,SSE
 13:00: 1.6m, 6.1s,SSE
 16:00: 1.8m, 6.5s,SSE
 19:00: 2.1m, 7.0s,  S
 22:00: 2.2m, 7.3s,SSE

Sat 2018-04-28
--------------
sun: 05:58 06:23 17:16 17:42 
rain: 85%, 10-30mm
moon: 97%
tide: L-00:57 H-07:01 L-13:11 H-19:34 
                 swell | wind        
 01:00: 2.1m, 7.6s,SSE
 04:00: 2.0m, 7.9s,SSE
 07:00: 1.9m, 8.1s,SSE
 10:00: 1.8m, 8.2s,SSE
 13:00: 1.8m, 8.1s,SSE
 16:00: 1.7m, 7.9s,SSE
 19:00: 1.7m, 7.6s,SSE
 22:00: 1.7m, 7.2s, SE

