
Thu 2018-10-25
--------------
sun: 05:35 06:01 19:16 19:42 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 21.7°C
tide: L-03:04 H-09:21 L-15:36 H-21:40 
                 swell | wind        
 00:00: 1.9m, 7.9s,SSE | 19.3km/h, SE
 01:00: 1.9m, 7.9s,SSE | 18.7km/h,ESE
 02:00: 1.8m, 7.9s,SSE | 18.5km/h,ESE
 03:00: 1.7m, 7.9s,SSE | 19.1km/h,  E
 04:00: 1.7m, 7.9s,SSE | 18.5km/h,  E
 05:00: 1.6m, 7.8s,SSE | 18.9km/h,  E
 06:00: 1.6m, 7.7s, SE | 19.6km/h,  E
 07:00: 1.5m, 7.7s,SSE | 19.3km/h,  E
 08:00: 1.5m, 7.9s, SE | 18.1km/h,ENE
 09:00: 1.4m, 8.1s,ESE | 17.4km/h,ENE
 10:00: 1.4m, 8.2s,  E | 16.7km/h,ENE
 11:00: 1.3m, 8.2s,  E | 17.6km/h, NE
 12:00: 1.3m, 8.4s,  E | 18.0km/h, NE
 13:00: 1.3m, 8.5s,  E | 20.0km/h, NE
 14:00: 1.3m, 8.5s,  E | 20.9km/h, NE
 15:00: 1.3m, 8.5s,  E | 23.5km/h, NE
 16:00: 1.3m, 8.6s,  E | 28.5km/h, NE
 17:00: 1.3m, 8.6s,  E | 28.9km/h, NE
 18:00: 1.3m, 8.6s,  E | 28.9km/h, NE
 19:00: 1.3m, 8.6s,  E | 28.0km/h, NE
 20:00: 1.3m, 8.6s,  E | 26.1km/h, NE
 21:00: 1.3m, 8.6s,  E | 25.6km/h, NE
 22:00: 1.3m, 8.6s,  E | 23.7km/h, NE
 23:00: 1.3m, 8.6s,  E | 24.3km/h,NNE

Fri 2018-10-26
--------------
sun: 05:34 06:00 19:17 19:43 
rain: 10%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:40 H-09:59 L-16:20 H-22:24 
                 swell | wind        
 00:00: 1.3m, 8.6s,  E | 23.7km/h,NNE
 01:00: 1.3m, 8.6s,  E | 17.4km/h,  N
 02:00: 1.2m, 8.6s,ENE | 14.4km/h,NNW
 03:00: 1.2m, 8.6s,ENE | 13.5km/h, NW
 04:00: 1.2m, 8.6s,ENE | 12.2km/h, NW
 05:00: 1.2m, 8.6s,ENE |  9.4km/h,WNW
 06:00: 1.2m, 8.6s,ENE | 11.7km/h,WSW
 07:00: 1.2m, 8.6s,ENE | 26.1km/h,SSW
 08:00: 1.3m, 8.5s,ENE | 43.3km/h,SSW
 09:00: 1.4m, 8.5s,ENE | 53.0km/h,SSW
 10:00: 1.5m, 6.0s,SSE | 55.6km/h,SSW
 11:00: 1.6m, 6.3s,SSE | 55.6km/h,SSW
 12:00: 1.7m, 5.6s,  S | 53.3km/h,  S
 13:00: 1.8m, 5.9s,  S | 50.4km/h,  S
 14:00: 1.9m, 6.2s,SSE | 48.5km/h,  S
 15:00: 1.9m, 6.3s,  S | 46.9km/h,  S
 16:00: 1.9m, 6.5s,  S | 44.8km/h,  S
 17:00: 1.9m, 6.7s,SSE | 41.9km/h,  S
 18:00: 1.9m, 6.8s,SSE | 37.6km/h,  S
 19:00: 1.9m, 6.8s,SSE | 34.8km/h,  S
 20:00: 1.8m, 6.9s,SSE | 32.6km/h,SSE
 21:00: 1.8m, 6.9s,SSE | 28.7km/h,SSE
 22:00: 1.7m, 6.9s,SSE | 25.9km/h,SSE
 23:00: 1.7m, 6.8s,SSE | 23.7km/h,  S

Sat 2018-10-27
--------------
sun: 05:33 05:59 19:18 19:44 
rain: 25%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:17 H-10:41 L-17:07 H-23:12 
                 swell | wind        
 00:00: 1.6m, 6.7s,SSE | 22.4km/h,  S
 01:00: 1.5m, 6.6s,SSE | 20.9km/h,  S
 02:00: 1.5m, 6.6s,SSE | 19.6km/h,  S
 03:00: 1.4m, 6.5s,SSE | 16.7km/h,SSW
 04:00: 1.4m, 6.4s,SSE | 13.7km/h, SW
 05:00: 1.4m, 6.4s,SSE | 10.7km/h,WSW
 06:00: 1.3m, 6.4s,SSE | 10.0km/h,WSW
 07:00: 1.3m, 7.4s, SE |  9.4km/h,  W
 08:00: 1.3m, 7.5s, SE |  9.3km/h,  W
 09:00: 1.3m, 7.6s, SE |  8.7km/h,WSW
 10:00: 1.3m, 7.6s, SE |  8.7km/h,SSE
 11:00: 1.2m, 8.1s,ESE | 10.2km/h,  E
 12:00: 1.2m, 8.1s,ESE | 14.4km/h,  E
 13:00: 1.2m, 8.2s,ESE | 19.8km/h, NE
 14:00: 1.2m, 8.2s,ESE | 24.6km/h, NE
 15:00: 1.2m, 8.2s,ESE | 28.0km/h, NE
 16:00: 1.2m, 8.2s,ESE | 30.0km/h, NE
 17:00: 1.2m, 8.2s,ESE | 30.9km/h, NE
 18:00: 1.2m, 8.2s,  E | 31.1km/h, NE
 19:00: 1.2m, 8.2s,  E | 29.8km/h,NNE
 20:00: 1.1m, 8.3s,  E | 27.2km/h,NNE
 21:00: 1.1m, 8.3s,  E | 21.9km/h, NE
 22:00: 1.1m, 8.3s,  E | 16.3km/h,  E
 23:00: 1.1m, 8.3s,  E | 13.1km/h,ESE

Sun 2018-10-28
--------------
sun: 05:31 05:58 19:19 19:45 
rain: 55%, &lt;&nbsp;2mm
moon: 83%
tide: L-04:59 H-11:26 L-17:59 
                 swell | wind        
 00:00: 1.0m, 8.3s,  E | 16.1km/h,ESE
 01:00: 1.0m, 8.3s,  E | 21.7km/h, SE
 02:00: 1.0m, 8.3s,  E | 26.9km/h,SSE
 03:00: 1.0m, 8.3s,  E | 28.0km/h,SSE
 04:00: 1.1m, 8.3s,  E | 28.3km/h, SE
 05:00: 1.2m, 8.3s,  E | 29.4km/h, SE
 06:00: 1.3m, 8.3s,ESE | 33.7km/h,SSE
 07:00: 1.6m, 7.3s,SSE | 38.9km/h,SSE
 08:00: 2.0m, 7.3s,SSE | 43.5km/h,  S
 09:00: 2.4m, 7.2s,  S | 46.5km/h,  S
 10:00: 2.6m, 7.8s,  S | 48.2km/h,  S
 11:00: 2.7m, 8.4s,  S | 48.2km/h,  S
 12:00: 2.7m, 8.8s,  S | 46.5km/h,  S
 13:00: 2.7m, 9.0s,  S | 43.3km/h,  S
 14:00: 2.6m, 9.1s,  S | 39.6km/h,  S
 15:00: 2.5m, 9.0s,  S | 36.1km/h,  S
 16:00: 2.4m, 9.0s,  S | 32.4km/h,SSE
 17:00: 2.4m, 8.9s,  S | 28.7km/h,SSE
 18:00: 2.3m, 8.8s,  S | 25.2km/h,SSE
 19:00: 2.3m, 8.8s,  S | 22.2km/h,SSE
 20:00: 2.2m, 8.8s,  S | 19.8km/h,SSE
 21:00: 2.2m, 8.8s,  S | 18.3km/h,SSE
 22:00: 2.2m, 8.9s,  S | 17.4km/h,SSE
 23:00: 2.1m, 9.1s,  S | 16.9km/h, SE

Mon 2018-10-29
--------------
sun: 05:30 05:57 19:20 19:46 
rain: 35%, &lt;&nbsp;1mm
moon: 74%
tide: H-00:03 L-05:46 H-12:15 L-18:56 
                 swell | wind        
 00:00: 2.1m, 9.2s,  S | 14.6km/h, SE
 01:00: 2.1m, 9.3s,  S | 12.2km/h,ESE
 02:00: 2.0m, 9.4s,  S | 10.0km/h,  E
 03:00: 2.0m, 9.5s,  S |  8.9km/h,  E
 04:00: 1.9m, 9.5s,  S |  7.8km/h,  E
 05:00: 1.9m, 9.4s,  S |  6.7km/h, NE
 06:00: 1.8m, 9.4s,  S |  6.9km/h,  N
 07:00: 1.8m, 9.3s,  S |  7.6km/h, NW
 08:00: 1.7m, 9.2s,  S |  9.4km/h,WNW
 09:00: 1.7m, 9.2s,  S | 10.7km/h,NNW
 10:00: 1.7m, 9.1s,  S | 12.2km/h,NNE
 11:00: 1.6m, 9.1s,  S | 15.0km/h,NNE
 12:00: 1.6m, 9.0s,  S | 19.3km/h, NE
 13:00: 1.6m, 9.0s,  S | 24.4km/h, NE
 14:00: 1.5m, 8.9s,  S | 30.0km/h, NE
 15:00: 1.5m, 8.9s,  S | 29.6km/h, NE
 16:00: 1.5m, 8.9s,  S | 29.3km/h, NE
 17:00: 1.5m, 8.9s,SSE | 29.3km/h, NE
 20:00: 1.5m, 8.8s,SSE | 32.4km/h, NE
 23:00: 1.5m, 8.8s,SSE | 30.9km/h,NNE

Tue 2018-10-30
--------------
sun: 05:29 05:56 19:21 19:47 
rain: 15%, &lt;&nbsp;1mm
moon: 64%
tide: H-01:01 L-06:41 H-13:10 L-20:00 
                 swell | wind        
 02:00: 1.4m, 8.8s,SSE | 21.5km/h,NNE
 05:00: 1.4m, 8.8s,SSE | 15.9km/h,NNW
 08:00: 1.4m, 8.8s,SSE | 16.7km/h,NNE
 11:00: 1.3m, 8.8s,SSE | 18.5km/h, NE
 14:00: 1.4m, 8.7s,SSE | 25.6km/h, NE
 17:00: 1.4m, 8.6s,SSE | 32.6km/h,NNE
 20:00: 1.6m, 8.6s,SSE | 30.2km/h,NNE
 23:00: 1.6m, 6.3s,ENE | 26.1km/h,  N

Wed 2018-10-31
--------------
sun: 05:28 05:55 19:21 19:48 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:08 L-07:44 H-14:13 L-21:11 
                 swell | wind        
 02:00: 1.5m, 6.5s,  E | 18.7km/h,NNW
 05:00: 1.4m, 8.4s, SE | 14.1km/h, SW
 08:00: 1.2m, 8.4s, SE | 16.3km/h,  S
 11:00: 1.1m, 8.3s, SE | 18.5km/h,SSE
 14:00: 1.1m, 8.3s, SE | 15.4km/h, SE
 17:00: 1.1m, 8.2s, SE | 16.1km/h,  E
 20:00: 1.2m, 6.2s,ENE | 16.3km/h, SE
 23:00: 1.2m, 5.8s, NE | 17.8km/h,  S

