
Wed 2018-05-23
--------------
sun: 06:15 06:41 16:57 17:24 
rain: 40%, &lt;&nbsp;2mm
moon: 65%
sea-temperature: 21.7°C
tide: H-02:48 L-09:29 H-15:55 L-21:44 
                 swell | wind        
 00:00: 2.5m,12.4s,  S | 21.7km/h,SSW
 01:00: 2.8m,12.4s,  S | 22.2km/h,SSW
 02:00: 3.0m,12.6s,  S | 23.3km/h,SSW
 03:00: 3.3m,12.8s,  S | 25.0km/h,SSW
 04:00: 3.5m,13.0s,  S | 26.5km/h,SSW
 05:00: 3.7m,13.2s,  S | 25.6km/h,SSW
 06:00: 3.8m,13.9s,  S | 25.4km/h,SSW
 07:00: 3.9m,14.1s,  S | 24.3km/h,SSW
 08:00: 4.0m,16.3s,  S | 21.5km/h,SSW
 09:00: 4.0m,16.4s,  S | 18.7km/h,SSW
 10:00: 4.0m,16.3s,SSE | 17.6km/h,SSW
 11:00: 3.9m,16.2s,SSE | 18.0km/h,SSW
 12:00: 3.8m,16.1s,SSE | 18.1km/h,SSW
 13:00: 3.8m,15.8s,  S | 16.1km/h,SSW
 14:00: 3.7m,15.5s,  S | 13.5km/h,SSW
 15:00: 3.6m,15.2s,  S | 10.7km/h,SSW
 16:00: 3.5m,14.9s,  S |  8.3km/h,SSW
 17:00: 3.4m,14.6s,  S |  5.2km/h,SSW
 18:00: 3.3m,14.3s,  S |  2.2km/h, NE
 19:00: 3.2m,14.1s,  S |  6.7km/h,  N
 20:00: 3.1m,13.8s,  S | 10.6km/h,  N
 21:00: 3.0m,13.6s,  S | 13.0km/h,  N
 22:00: 2.9m,13.5s,  S | 13.1km/h,  N
 23:00: 2.8m,13.3s,  S | 13.5km/h,  N

Thu 2018-05-24
--------------
sun: 06:15 06:42 16:57 17:23 
rain: 25%, &lt;&nbsp;1mm
moon: 75%
tide: H-03:55 L-10:23 H-16:52 L-22:53 
                 swell | wind        
 00:00: 2.7m,13.2s,  S | 13.7km/h,  N
 01:00: 2.6m,13.1s,  S | 13.7km/h,NNW
 02:00: 2.5m,12.9s,  S | 12.8km/h,NNW
 03:00: 2.4m,12.8s,  S | 12.0km/h,NNW
 04:00: 2.4m,12.8s,  S | 12.4km/h, NW
 05:00: 2.3m,12.7s,  S | 13.9km/h, NW
 06:00: 2.2m,12.6s,  S | 16.5km/h, NW
 07:00: 2.2m,12.5s,  S | 16.7km/h, NW
 08:00: 2.1m,12.4s,  S | 16.1km/h,WNW
 09:00: 2.1m,12.3s,  S | 14.4km/h,  W
 10:00: 2.1m,12.0s,  S | 17.2km/h,WSW
 11:00: 2.0m,11.8s,  S | 22.2km/h, SW
 12:00: 2.0m,11.6s,  S | 23.9km/h, SW
 13:00: 2.0m,11.5s,  S | 24.3km/h,SSW
 14:00: 2.0m,11.4s,  S | 23.5km/h,SSW
 15:00: 2.0m,11.2s,  S | 22.4km/h,SSW
 16:00: 2.0m,11.1s,  S | 23.7km/h,  S
 17:00: 2.0m,11.0s,  S | 25.9km/h,  S
 18:00: 2.0m,10.9s,  S | 24.8km/h,  S
 19:00: 2.0m,10.8s,  S | 23.9km/h,  S
 20:00: 2.0m,10.8s,  S | 22.8km/h,  S
 21:00: 2.0m,10.7s,  S | 22.2km/h,  S
 22:00: 2.0m,10.6s,  S | 23.0km/h,  S
 23:00: 2.1m,10.6s,  S | 23.7km/h,  S

Fri 2018-05-25
--------------
sun: 06:16 06:42 16:56 17:23 
rain: 40%, &lt;&nbsp;1mm
moon: 83%
tide: H-04:55 L-11:11 H-17:42 L-23:53 
                 swell | wind        
 00:00: 2.2m,12.3s,  S | 21.5km/h,SSE
 01:00: 2.2m,12.3s,  S | 23.0km/h,SSE
 02:00: 2.3m,17.8s,  S | 22.6km/h,  S
 03:00: 2.4m,17.8s,  S | 22.4km/h,  S
 04:00: 2.6m,17.8s,  S | 22.0km/h,  S
 05:00: 2.6m,17.8s,  S | 21.3km/h,  S
 06:00: 2.7m,17.7s,  S | 20.4km/h,  S
 07:00: 2.8m,17.4s,  S | 19.6km/h,  S
 08:00: 2.8m,17.2s,  S | 20.0km/h,  S
 09:00: 2.8m,17.0s,  S | 20.4km/h,SSW
 10:00: 2.8m,16.8s,  S | 20.7km/h,SSW
 11:00: 2.8m,16.5s,  S | 20.7km/h,SSW
 12:00: 2.7m,16.3s,  S | 20.7km/h,  S
 13:00: 2.7m,16.0s,  S | 20.7km/h,  S
 14:00: 2.7m,15.8s,  S | 20.4km/h,  S
 15:00: 2.6m,15.6s,  S | 20.2km/h,  S
 16:00: 2.6m,15.4s,  S | 19.8km/h,  S
 17:00: 2.6m,15.3s,  S | 18.5km/h,SSE
 18:00: 2.5m,15.1s,  S | 17.2km/h,SSE
 19:00: 2.5m,14.8s,  S | 15.9km/h,SSE
 20:00: 2.5m,14.6s,  S | 13.3km/h,SSE
 21:00: 2.5m,14.5s,  S | 10.6km/h,SSE
 22:00: 2.5m,14.4s,  S |  8.0km/h,SSE
 23:00: 2.4m,14.3s,  S |  7.0km/h,SSE

Sat 2018-05-26
--------------
sun: 06:16 06:43 16:56 17:22 
rain: 20%, &lt;&nbsp;1mm
moon: 90%
tide: H-05:49 L-11:55 H-18:27 
                 swell | wind        
 00:00: 2.4m,14.2s,  S |  6.3km/h,SSE
 01:00: 2.4m,14.0s,  S |  5.4km/h,SSE
 02:00: 2.4m,13.9s,  S |  5.0km/h,SSE
 03:00: 2.3m,13.8s,  S |  4.6km/h, NW
 04:00: 2.3m,13.7s,  S |  4.3km/h, NW
 05:00: 2.3m,13.7s,  S |  5.6km/h, NW
 06:00: 2.3m,13.6s,  S |  6.9km/h,WNW
 07:00: 2.2m,13.6s,  S |  8.1km/h,WNW
 08:00: 2.2m,13.5s,  S |  6.5km/h,WNW
 09:00: 2.2m,13.4s,  S |  4.6km/h,WNW
 10:00: 2.2m,13.4s,  S |  3.0km/h,  W
 11:00: 2.1m,13.3s,  S |  5.7km/h,ESE
 12:00: 2.1m,13.3s,  S |  8.5km/h,ESE
 13:00: 2.1m,13.2s,  S | 11.3km/h,ESE
 14:00: 2.1m,13.1s,  S | 14.1km/h,  E
 15:00: 2.1m,12.9s,  S | 17.0km/h,ENE
 16:00: 2.0m,12.8s,  S | 19.8km/h,ENE
 17:00: 2.0m,12.7s,  S | 20.2km/h, NE
 18:00: 2.0m,12.6s,  S | 20.4km/h, NE
 19:00: 2.0m,12.5s,  S | 20.7km/h, NE
 20:00: 2.0m,12.4s,SSE | 20.0km/h,NNE
 21:00: 2.0m,12.3s,SSE | 19.1km/h,NNE
 22:00: 1.9m,12.2s,SSE | 18.3km/h,NNE
 23:00: 1.9m,12.0s,SSE | 17.0km/h,NNE

Sun 2018-05-27
--------------
sun: 06:17 06:44 16:55 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:45 H-06:39 L-12:34 H-19:08 
                 swell | wind        
 00:00: 1.9m,11.9s,SSE | 15.9km/h,NNE
 01:00: 1.9m,11.8s,SSE | 14.6km/h,NNE
 02:00: 1.9m,11.8s,SSE | 13.9km/h,  N
 03:00: 1.9m,11.7s,SSE | 13.1km/h,  N
 04:00: 1.9m,11.6s,SSE | 12.4km/h,NNW
 05:00: 1.9m,11.6s,SSE | 11.7km/h,NNW
 06:00: 1.8m,11.5s,SSE | 10.9km/h,NNW
 07:00: 1.8m,11.4s,SSE | 10.7km/h,NNW
 08:00: 1.8m,11.4s,SSE | 11.3km/h,NNW
 09:00: 1.8m,11.3s,SSE | 12.0km/h,NNW
 10:00: 1.8m,11.3s,SSE | 12.2km/h,NNW
 11:00: 1.7m,11.2s,SSE | 10.6km/h,NNW
 12:00: 1.7m,11.2s,SSE |  8.7km/h,  N
 13:00: 1.7m,11.1s,SSE |  7.8km/h,  N
 14:00: 1.7m,11.1s,SSE |  9.1km/h,NNE
 15:00: 1.6m,11.0s,SSE | 11.3km/h, NE
 16:00: 1.6m,11.0s,SSE | 13.9km/h,ENE
 19:00: 1.5m,10.8s,SSE | 19.4km/h,NNE
 22:00: 1.4m,10.5s,SSE | 13.9km/h,  N

Mon 2018-05-28
--------------
sun: 06:18 06:44 16:55 17:22 
rain: 15%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:31 H-07:25 L-13:12 H-19:45 
                 swell | wind        
 01:00: 1.3m,10.3s,SSE | 10.7km/h,NNW
 04:00: 1.2m,10.2s,SSE |  8.9km/h, NW
 07:00: 1.1m,10.0s,SSE |  5.7km/h, NW
 10:00: 1.0m, 9.7s,SSE |  4.6km/h, NW
 13:00: 1.0m, 9.6s,SSE |  8.9km/h,NNE
 16:00: 0.9m, 9.5s,SSE | 13.5km/h,  E
 19:00: 0.9m, 9.3s,SSE | 13.7km/h, NE
 22:00: 0.9m, 9.2s,SSE | 12.0km/h,  N

Tue 2018-05-29
--------------
sun: 06:18 06:45 16:55 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:08 L-13:47 H-20:22 
                 swell | wind        
 01:00: 0.8m, 9.2s,SSE | 10.2km/h,NNW
 04:00: 0.8m, 9.5s,SSE |  9.1km/h, NW
 07:00: 0.8m,10.0s,SSE |  9.6km/h,NNW
 10:00: 0.7m,10.1s,SSE | 11.5km/h,NNW
 13:00: 0.7m,10.1s,SSE | 15.0km/h,NNE
 16:00: 0.7m,10.0s,SSE | 17.8km/h,ENE
 19:00: 0.8m, 9.7s,SSE | 16.9km/h,NNE
 22:00: 0.9m, 8.3s,ESE | 14.4km/h,  N

