
Wed 2018-05-16
--------------
sun: 06:16 06:43 17:02 17:28 
rain: 25%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:44 H-08:44 L-14:33 H-20:59 
                 swell | wind        
 00:00: 1.8m, 9.3s, SE | 14.3km/h,WSW
 01:00: 1.8m, 9.2s, SE | 19.1km/h, SW
 02:00: 1.9m, 9.1s, SE | 23.9km/h,SSW
 03:00: 2.0m, 9.0s, SE | 27.4km/h,SSW
 04:00: 2.1m, 8.8s, SE | 28.3km/h, SW
 05:00: 2.2m, 8.7s,SSE | 28.2km/h, SW
 06:00: 2.2m, 8.6s,SSE | 26.9km/h, SW
 07:00: 2.2m, 8.6s,SSE | 25.4km/h, SW
 08:00: 2.2m, 8.5s,SSE | 25.2km/h, SW
 09:00: 2.2m, 8.4s,SSE | 27.2km/h,SSW
 10:00: 2.2m, 8.4s,SSE | 28.0km/h,SSW
 11:00: 2.1m, 8.4s,SSE | 27.0km/h,SSW
 12:00: 2.1m, 8.4s,SSE | 29.1km/h,SSW
 13:00: 2.1m, 8.3s,SSE | 30.7km/h,  S
 14:00: 2.1m, 8.3s,SSE | 30.0km/h,  S
 15:00: 2.0m, 8.3s,SSE | 29.8km/h,  S
 16:00: 2.0m, 8.3s,SSE | 29.1km/h,  S
 17:00: 2.0m, 8.4s,SSE | 27.6km/h,  S
 18:00: 2.0m, 8.4s,SSE | 27.0km/h,  S
 19:00: 2.0m, 8.4s,SSE | 23.7km/h,  S
 20:00: 2.0m, 8.4s,SSE | 20.7km/h,  S
 21:00: 1.9m, 8.5s,SSE | 18.5km/h,  S
 22:00: 1.9m, 8.5s,SSE | 16.3km/h,  S
 23:00: 1.9m, 8.5s,SSE | 14.4km/h,SSW

Thu 2018-05-17
--------------
sun: 06:17 06:44 17:01 17:28 
rain: 0%, 0mm
moon: 6%
tide: L-03:35 H-09:37 L-15:19 H-21:46 
                 swell | wind        
 00:00: 1.8m, 8.5s,SSE | 12.4km/h, SW
 01:00: 1.8m, 8.5s,SSE | 10.6km/h,WSW
 02:00: 1.7m, 8.5s,SSE | 10.4km/h,  W
 03:00: 1.7m, 8.4s,SSE | 10.2km/h,  W
 04:00: 1.7m, 8.4s,SSE | 10.2km/h,  W
 05:00: 1.6m, 8.4s,SSE | 10.2km/h,  W
 06:00: 1.6m, 8.3s,SSE | 10.0km/h,  W
 07:00: 1.6m, 8.3s,SSE | 10.0km/h,  W
 08:00: 1.5m, 8.2s,SSE |  9.4km/h,WNW
 09:00: 1.5m, 8.2s,SSE |  8.9km/h, NW
 10:00: 1.5m, 8.1s,SSE |  8.7km/h,NNW
 11:00: 1.5m, 8.1s,SSE |  9.1km/h,  N
 12:00: 1.4m, 8.0s,SSE | 10.0km/h,NNE
 13:00: 1.4m, 8.0s,SSE | 11.9km/h,NNE
 14:00: 1.4m, 8.0s,SSE | 14.4km/h, NE
 15:00: 1.3m, 7.9s,SSE | 17.6km/h, NE
 16:00: 1.3m, 7.9s,SSE | 20.7km/h, NE
 17:00: 1.3m, 7.9s,SSE | 16.9km/h,NNE
 18:00: 1.3m, 7.9s,SSE | 13.7km/h,NNW
 19:00: 1.2m, 8.0s,SSE | 13.1km/h, NW
 20:00: 1.2m, 8.0s,SSE | 13.3km/h, NW
 21:00: 1.2m, 8.0s,SSE | 13.9km/h,WNW
 22:00: 1.2m, 8.1s,SSE | 14.4km/h,WNW
 23:00: 1.2m, 8.2s,SSE | 15.0km/h,WNW

Fri 2018-05-18
--------------
sun: 06:18 06:44 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:30 H-10:33 L-16:10 H-22:37 
                 swell | wind        
 00:00: 1.2m, 8.2s,SSE | 15.7km/h,WNW
 01:00: 1.2m, 8.2s,SSE | 16.3km/h,WNW
 02:00: 1.2m, 8.3s,SSE | 16.7km/h,WNW
 03:00: 1.2m, 8.3s,SSE | 17.0km/h,  W
 04:00: 1.2m, 8.4s,SSE | 17.2km/h,  W
 05:00: 1.2m, 8.5s,  S | 18.3km/h,  W
 06:00: 1.2m, 8.6s,  S | 19.3km/h,  W
 07:00: 1.2m, 8.7s,  S | 19.4km/h,  W
 08:00: 1.2m,11.2s,  S | 17.2km/h,  W
 09:00: 1.2m,11.2s,  S | 15.2km/h,WSW
 10:00: 1.2m,11.3s,  S | 12.8km/h,WSW
 11:00: 1.1m,10.8s,  S | 11.5km/h, SW
 12:00: 1.2m,19.7s,  S |  8.9km/h,  S
 13:00: 1.2m,19.4s,  S |  7.2km/h,SSE
 14:00: 1.1m,19.1s,  S |  6.7km/h, SE
 15:00: 1.1m,18.9s,  S |  6.7km/h,  E
 16:00: 1.1m,18.6s,  S |  6.9km/h,ENE
 17:00: 1.1m,18.3s,  S | 10.0km/h,NNE
 18:00: 1.1m,18.1s,  S | 13.7km/h, NW
 19:00: 1.0m,17.9s,  S | 17.6km/h,  W
 20:00: 1.0m,17.7s,  S | 18.7km/h,  W
 21:00: 1.0m,17.5s,  S | 18.3km/h,  W
 22:00: 1.1m,17.2s,  S | 17.2km/h,WSW
 23:00: 1.1m,16.9s,  S | 16.1km/h,  W

Sat 2018-05-19
--------------
sun: 06:18 06:45 17:00 17:27 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: L-05:27 H-11:32 L-17:04 H-23:30 
                 swell | wind        
 00:00: 1.2m,16.6s,  S | 14.4km/h,  W
 01:00: 1.2m,16.2s,  S | 13.1km/h,  W
 02:00: 1.2m,15.9s,  S | 13.0km/h,  W
 03:00: 1.3m,15.6s,  S | 13.3km/h,  W
 04:00: 1.3m,10.4s,  S | 13.9km/h,  W
 05:00: 1.3m,10.3s,  S | 14.6km/h,WSW
 06:00: 1.4m, 8.3s,  S | 15.2km/h,WSW
 07:00: 1.4m, 8.3s,  S | 15.4km/h,WSW
 08:00: 1.5m, 8.3s,  S | 15.2km/h, SW
 09:00: 1.5m, 8.2s,  S | 15.2km/h,SSW
 10:00: 1.6m, 8.3s,  S | 16.5km/h,SSW
 11:00: 1.7m, 8.4s,  S | 20.4km/h,  S
 12:00: 1.8m, 8.5s,  S | 27.6km/h,  S
 13:00: 1.8m, 8.6s,  S | 28.5km/h,SSE
 14:00: 1.9m, 8.7s,  S | 29.6km/h,SSE
 15:00: 1.9m, 8.8s,  S | 30.0km/h,  S
 16:00: 1.9m, 8.8s,  S | 29.8km/h,  S
 17:00: 1.9m, 8.9s,  S | 28.0km/h,  S
 18:00: 1.8m, 8.9s,  S | 17.6km/h,SSW
 19:00: 1.8m, 8.8s,  S | 13.0km/h,SSW
 20:00: 1.8m, 8.8s,  S | 11.9km/h, SW
 21:00: 1.8m, 8.8s,  S | 11.3km/h,WSW
 22:00: 1.8m, 8.9s,  S | 11.9km/h,  W
 23:00: 1.8m, 8.9s,  S | 10.6km/h,  W

Sun 2018-05-20
--------------
sun: 06:19 06:46 16:59 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 31%
tide: L-06:28 H-12:36 L-18:04 
                 swell | wind        
 00:00: 1.9m, 9.0s,  S |  9.3km/h,WSW
 01:00: 2.0m,10.4s,  S |  8.0km/h,WSW
 02:00: 2.1m,15.8s,  S | 10.4km/h,WSW
 03:00: 2.3m,15.8s,  S | 12.4km/h,WSW
 04:00: 2.4m,15.9s,SSE | 13.9km/h,WSW
 05:00: 2.5m,15.9s,SSE | 14.8km/h,WSW
 06:00: 2.5m,15.7s,SSE | 14.8km/h,WSW
 07:00: 2.5m,15.6s,SSE | 14.4km/h,WSW
 08:00: 2.5m,15.4s,SSE | 13.3km/h, SW
 09:00: 2.5m,15.2s,SSE | 11.9km/h, SW
 10:00: 2.4m,14.9s,SSE | 10.7km/h,SSW
 11:00: 2.3m,14.3s,SSE | 10.9km/h,  S
 12:00: 2.2m,13.7s,  S | 11.7km/h,SSE
 13:00: 2.1m,13.3s,  S | 11.7km/h, SE
 14:00: 2.1m,13.0s,  S | 10.2km/h,ESE
 15:00: 2.0m,12.8s,  S |  8.1km/h,  E
 16:00: 1.9m,12.6s,  S |  6.7km/h,ENE
 19:00: 1.7m,12.3s,  S |  7.8km/h,NNW
 22:00: 1.6m,11.9s,  S | 13.0km/h,WNW

Mon 2018-05-21
--------------
sun: 06:20 06:47 16:58 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 43%
tide: H-00:29 L-07:30 H-13:44 L-19:12 
                 swell | wind        
 01:00: 1.5m,11.6s,  S | 14.1km/h,WNW
 04:00: 1.5m,11.5s,  S | 12.6km/h,WNW
 07:00: 1.4m,11.2s,  S | 10.6km/h,  W
 10:00: 1.4m,11.1s,  S |  9.3km/h, SW
 13:00: 1.4m,11.0s,  S | 10.9km/h,SSW
 16:00: 1.4m,11.0s,  S | 13.1km/h,SSE
 19:00: 1.6m,11.4s,  S | 13.3km/h, SW
 22:00: 2.0m,12.1s,  S | 12.8km/h,WNW

Tue 2018-05-22
--------------
sun: 06:20 06:47 16:58 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:33 L-08:33 H-14:51 L-20:26 
                 swell | wind        
 01:00: 2.1m,13.3s,  S | 12.6km/h,WNW
 04:00: 2.2m,13.5s,  S | 12.0km/h,WNW
 07:00: 2.3m,13.3s,  S | 10.2km/h,WNW
 10:00: 2.4m,12.8s,  S |  8.5km/h,  W
 13:00: 2.7m,16.6s,SSE |  8.3km/h,SSW
 16:00: 2.8m,15.7s,SSE |  9.8km/h, SE
 19:00: 2.7m,14.6s,SSE | 13.3km/h,  S
 22:00: 2.5m,13.1s,  S | 16.3km/h,WSW

