
Wed 2018-10-31
--------------
sun: 05:28 05:54 19:18 19:44 
rain: 10%, &lt;&nbsp;1mm
moon: 52%
sea-temperature: 20.6°C
tide: H-02:15 L-07:46 H-14:16 L-21:14 
                 swell | wind        
 00:00: 1.5m, 8.5s, SE | 17.6km/h,NNE
 01:00: 1.4m, 8.5s, SE | 13.3km/h,  N
 02:00: 1.4m, 9.3s,SSE | 10.4km/h,  N
 03:00: 1.3m, 9.2s,SSE |  9.3km/h,  N
 04:00: 1.3m, 9.2s,  S | 10.4km/h,  N
 05:00: 1.2m, 9.1s,  S | 10.0km/h,NNW
 06:00: 1.2m, 9.0s,  S | 11.7km/h,  W
 07:00: 1.2m, 9.0s,  S | 14.6km/h,WSW
 08:00: 1.2m, 9.0s,  S | 18.0km/h, SW
 09:00: 1.2m, 8.9s,  S | 16.9km/h, SW
 10:00: 1.2m, 8.9s,  S | 13.9km/h,SSW
 11:00: 1.2m, 8.0s,  S | 15.0km/h,  S
 12:00: 1.2m, 8.1s,  S | 18.0km/h,  S
 13:00: 1.2m, 8.1s,  S | 20.4km/h,  S
 14:00: 1.3m, 8.1s,  S | 20.2km/h,SSE
 15:00: 1.3m, 8.0s,  S | 19.8km/h,SSE
 16:00: 1.3m, 8.7s,SSE | 18.9km/h,SSE
 17:00: 1.2m, 8.6s,SSE | 18.0km/h, SE
 18:00: 1.2m, 8.6s,SSE | 13.3km/h, SE
 19:00: 1.2m, 8.5s,SSE | 12.8km/h, SE
 20:00: 1.2m, 8.5s,SSE |  9.8km/h,ESE
 21:00: 1.2m, 7.7s,SSE |  8.1km/h, SE
 22:00: 1.2m, 7.7s,SSE |  7.8km/h, SE
 23:00: 1.2m, 7.7s,SSE | 11.3km/h,SSE

Thu 2018-11-01
--------------
sun: 05:27 05:53 19:19 19:45 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:31 L-09:00 H-15:28 L-22:21 
                 swell | wind        
 00:00: 1.2m, 7.7s,SSE | 12.8km/h,SSE
 01:00: 1.2m, 7.7s,SSE | 11.9km/h,SSE
 02:00: 1.2m, 7.7s,SSE | 10.7km/h,SSE
 03:00: 1.2m, 7.7s,SSE |  9.4km/h,SSE
 04:00: 1.2m, 7.6s,SSE |  7.8km/h,  S
 05:00: 1.2m, 7.9s,SSE |  5.4km/h,  S
 06:00: 1.2m, 7.9s,SSE |  3.3km/h,WNW
 07:00: 1.1m, 7.8s,SSE |  4.3km/h,WNW
 08:00: 1.1m, 7.8s,SSE |  5.6km/h,WNW
 09:00: 1.1m, 7.8s,SSE |  6.3km/h, NW
 10:00: 1.1m, 7.8s,SSE |  5.2km/h,NNW
 11:00: 1.1m, 7.8s,SSE |  7.4km/h,NNE
 12:00: 1.1m, 7.7s,SSE |  9.6km/h, NE
 13:00: 1.0m, 7.7s,SSE | 12.8km/h, NE
 14:00: 1.0m, 7.7s,SSE | 14.6km/h,ENE
 15:00: 1.0m, 7.7s,SSE | 18.3km/h,ENE
 16:00: 1.1m, 7.7s,SSE | 23.9km/h,ENE
 17:00: 1.1m, 7.7s,SSE | 28.3km/h,ENE
 18:00: 1.1m, 6.8s, SE | 25.9km/h,ENE
 19:00: 1.2m, 6.9s, SE | 25.7km/h, NE
 20:00: 1.2m, 7.0s, SE | 24.4km/h, NE
 21:00: 1.2m, 7.1s, SE | 22.4km/h, NE
 22:00: 1.1m, 7.1s, SE | 22.0km/h,NNE
 23:00: 1.1m, 7.2s, SE | 20.2km/h,NNE

Fri 2018-11-02
--------------
sun: 05:26 05:52 19:20 19:46 
rain: 10%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:43 L-10:17 H-16:40 L-23:22 
                 swell | wind        
 00:00: 1.1m, 7.2s, SE | 18.5km/h,NNE
 01:00: 1.1m, 7.3s, SE | 17.4km/h,  N
 02:00: 1.0m, 5.0s,ENE | 16.1km/h,  N
 03:00: 1.0m, 5.2s,ENE | 18.1km/h,NNW
 04:00: 1.0m, 5.3s,ENE | 21.7km/h, NW
 05:00: 0.9m, 5.4s,ENE | 24.4km/h, NW
 06:00: 0.9m, 5.5s,ENE | 26.5km/h, NW
 07:00: 0.9m, 5.7s,ENE | 27.6km/h, NW
 08:00: 0.9m, 5.8s,ENE | 28.2km/h, NW
 09:00: 0.9m, 6.1s,ENE | 28.2km/h, NW
 10:00: 0.8m, 6.9s,ESE | 27.4km/h, NW
 11:00: 0.8m, 6.9s,ESE | 26.5km/h, NW
 12:00: 0.8m, 7.0s,ESE | 25.9km/h, NW
 13:00: 0.8m, 7.0s,  E | 25.2km/h, NW
 14:00: 0.8m, 7.0s,  E | 24.3km/h, NW
 15:00: 0.9m, 6.9s,  E | 23.0km/h,NNW
 16:00: 1.0m, 6.8s,ENE | 21.7km/h,  N
 17:00: 1.1m, 6.7s, NE | 20.4km/h,NNE
 18:00: 1.2m, 6.7s, NE | 20.7km/h,  N
 19:00: 1.3m, 6.9s, NE | 19.4km/h,NNW
 20:00: 1.4m, 7.1s, NE | 19.1km/h,NNW
 21:00: 1.5m, 7.2s, NE | 20.6km/h,NNW
 22:00: 1.5m, 7.4s, NE | 22.8km/h,NNW
 23:00: 1.5m, 7.5s, NE | 24.6km/h,NNW

Sat 2018-11-03
--------------
sun: 05:25 05:51 19:21 19:47 
rain: 35%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:44 L-11:29 H-17:44 
                 swell | wind        
 00:00: 1.4m, 7.7s, NE | 24.8km/h,NNW
 01:00: 1.4m, 7.7s, NE | 24.4km/h, NW
 02:00: 1.3m, 7.8s, NE | 24.6km/h, NW
 03:00: 1.3m, 7.8s, NE | 26.1km/h, NW
 04:00: 1.3m, 7.8s, NE | 28.0km/h, NW
 05:00: 1.2m, 7.8s, NE | 29.6km/h,WNW
 06:00: 1.2m, 7.8s, NE | 30.6km/h,WNW
 07:00: 1.2m, 7.8s, NE | 30.9km/h,WNW
 08:00: 1.2m, 7.9s, NE | 30.6km/h,WNW
 09:00: 1.2m, 5.0s, SW | 28.7km/h,WNW
 10:00: 1.2m, 5.1s, SW | 26.5km/h,WNW
 11:00: 1.1m, 5.1s, SW | 25.7km/h,WNW
 12:00: 1.1m, 8.2s, NE | 29.1km/h,  W
 13:00: 1.1m, 8.3s, NE | 33.2km/h,  S
 14:00: 1.0m, 8.3s, NE | 35.9km/h,SSE
 15:00: 1.1m, 8.4s, NE | 33.5km/h, SE
 16:00: 1.2m, 8.4s, NE | 29.4km/h, SE
 17:00: 1.3m, 4.4s,SSE | 25.7km/h, SE
 18:00: 1.4m, 4.8s,SSE | 25.2km/h, SE
 19:00: 1.5m, 5.2s,SSE | 25.6km/h,ESE
 20:00: 1.6m, 5.5s,SSE | 26.1km/h,ESE
 21:00: 1.7m, 6.3s,SSE | 26.3km/h,ESE
 22:00: 1.8m, 6.6s,SSE | 26.3km/h,ESE
 23:00: 1.9m, 6.9s,SSE | 25.4km/h,ESE

Sun 2018-11-04
--------------
sun: 05:24 05:50 19:22 19:48 
rain: 50%, &lt;&nbsp;1mm
moon: 12%
tide: L-00:14 H-06:37 L-12:32 H-18:42 
                 swell | wind        
 00:00: 2.1m,10.2s,  S | 23.9km/h,ESE
 01:00: 2.1m,10.5s,  S | 23.7km/h,ESE
 02:00: 2.2m,10.8s,  S | 23.3km/h,ESE
 03:00: 2.3m,11.0s,  S | 23.7km/h,ESE
 04:00: 2.3m,11.2s,  S | 23.9km/h,ESE
 05:00: 2.3m,11.5s,  S | 24.3km/h,ESE
 06:00: 2.3m,11.6s,  S | 23.7km/h,  E
 07:00: 2.3m,11.8s,  S | 23.1km/h,  E
 08:00: 2.3m,11.9s,  S | 22.6km/h,ENE
 09:00: 2.2m,12.2s,  S | 22.2km/h,ENE
 10:00: 2.2m,12.3s,  S | 21.9km/h,ENE
 11:00: 2.2m,12.3s,  S | 21.5km/h,ENE
 12:00: 2.2m,12.3s,  S | 22.0km/h,ENE
 13:00: 2.1m,12.3s,  S | 22.4km/h,ENE
 14:00: 2.1m,12.2s,  S | 23.0km/h,  E
 15:00: 2.0m,12.1s,  S | 23.3km/h,  E
 16:00: 2.0m,12.0s,  S | 23.5km/h,ENE
 17:00: 2.0m,11.9s,  S | 23.9km/h,ENE
 20:00: 1.9m,11.6s,  S | 25.4km/h, NE
 23:00: 1.8m,11.3s,  S | 17.6km/h, NE

Mon 2018-11-05
--------------
sun: 05:23 05:49 19:22 19:49 
rain: 25%, &lt;&nbsp;1mm
moon: 6%
tide: L-01:01 H-07:25 L-13:29 H-19:33 
                 swell | wind        
 02:00: 1.7m,11.2s,  S | 15.4km/h,  N
 05:00: 1.6m,11.1s,  S | 13.1km/h,WNW
 08:00: 1.5m,11.6s,  S | 16.1km/h,WNW
 11:00: 1.4m,11.9s,  S | 19.1km/h, NW
 14:00: 1.3m,12.4s,  S | 13.7km/h,WNW
 17:00: 1.3m,12.3s,  S |  8.5km/h, SE
 20:00: 1.4m,10.4s, SE | 11.9km/h,  W
 23:00: 1.3m,10.3s, SE | 15.2km/h,WNW

Tue 2018-11-06
--------------
sun: 05:22 05:49 19:23 19:50 
rain: 50%, 1-5mm
moon: 2%
tide: L-01:44 H-08:09 L-14:20 H-20:22 
                 swell | wind        
 02:00: 1.2m, 9.9s,SSE | 16.5km/h,WSW
 05:00: 1.1m, 9.7s, SE | 17.8km/h,SSW
 08:00: 1.3m, 9.0s,  S | 12.2km/h,  S
 11:00: 1.6m, 5.8s,  S |  6.5km/h,SSE
 14:00: 2.0m, 7.5s,  S | 10.9km/h,ENE
 17:00: 2.2m, 8.5s,  S | 15.4km/h, NE
 20:00: 2.2m, 9.0s,  S | 18.1km/h,  N
 23:00: 2.1m, 9.2s,  S | 20.9km/h, NW

