
Thu 2018-12-06
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 21°C
tide: L-01:51 H-08:22 L-14:57 H-20:48 
                 swell | wind        
 00:00: 1.0m, 8.5s,  S | 15.6km/h, NE
 01:00: 1.0m, 8.4s,  S | 16.3km/h, NE
 02:00: 1.0m, 8.4s,  S | 17.0km/h, NE
 03:00: 0.9m, 8.3s,  S | 16.3km/h, NE
 04:00: 0.9m, 8.3s,  S | 15.9km/h, NE
 05:00: 0.9m, 8.2s,  S | 15.9km/h, NE
 06:00: 0.9m, 8.2s,  S | 16.5km/h, NE
 07:00: 0.9m, 8.2s,  S | 16.5km/h, NE
 08:00: 0.9m, 8.1s,  S | 18.0km/h, NE
 09:00: 0.9m, 8.0s,  S | 18.3km/h, NE
 10:00: 0.9m, 8.0s,  S | 20.7km/h, NE
 11:00: 1.0m, 7.9s,  S | 25.0km/h, NE
 12:00: 1.0m, 7.9s,  S | 28.3km/h, NE
 13:00: 1.0m, 7.9s,  S | 32.2km/h, NE
 14:00: 1.0m, 7.9s,  S | 35.7km/h, NE
 15:00: 1.0m, 7.8s,  S | 38.5km/h, NE
 16:00: 1.0m, 7.8s,  S | 38.5km/h, NE
 17:00: 1.1m, 7.8s,  S | 38.0km/h, NE
 18:00: 1.1m, 7.1s, SE | 35.6km/h, NE
 19:00: 1.1m, 7.1s, SE | 32.8km/h, NE
 20:00: 1.1m, 4.6s,ENE | 29.1km/h, NE
 21:00: 1.1m, 4.6s,ENE | 25.2km/h,NNE
 22:00: 1.1m, 4.7s,ENE | 22.2km/h,NNE
 23:00: 1.1m, 4.8s,ENE | 20.6km/h,NNE

Fri 2018-12-07
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 0%, 0mm
moon: 0%
tide: L-02:29 H-09:01 L-15:40 H-21:32 
                 swell | wind        
 00:00: 1.1m, 4.9s,ENE | 18.9km/h,NNE
 01:00: 1.1m, 5.0s,ENE | 17.6km/h,  N
 02:00: 1.1m, 5.0s,ENE | 16.1km/h,  N
 03:00: 1.1m, 5.1s,ENE | 14.1km/h,NNW
 04:00: 1.1m, 5.2s,ENE | 13.7km/h,NNW
 05:00: 1.1m, 5.2s,ENE | 13.5km/h,NNW
 06:00: 1.0m, 5.3s,ENE | 13.1km/h,NNW
 07:00: 1.0m, 5.3s,ENE | 13.3km/h,NNW
 08:00: 1.0m, 5.3s,ENE | 18.1km/h,  N
 09:00: 1.0m, 5.3s,ENE | 23.0km/h,  N
 10:00: 1.0m, 5.4s,ENE | 22.0km/h,NNE
 11:00: 1.0m, 5.4s,ENE | 23.3km/h, NE
 12:00: 1.1m, 5.4s,ENE | 27.2km/h, NE
 13:00: 1.1m, 5.4s,ENE | 30.9km/h, NE
 14:00: 1.2m, 5.4s,ENE | 33.7km/h, NE
 15:00: 1.2m, 5.3s,ENE | 38.3km/h, NE
 16:00: 1.3m, 5.3s,ENE | 41.1km/h, NE
 17:00: 1.4m, 5.3s,ENE | 40.9km/h, NE
 18:00: 1.4m, 5.5s,ENE | 38.2km/h, NE
 19:00: 1.4m, 5.7s,ENE | 34.8km/h, NE
 20:00: 1.5m, 5.8s,ENE | 30.0km/h,NNE
 21:00: 1.5m, 6.0s,ENE | 25.6km/h,NNE
 22:00: 1.5m, 6.2s,ENE | 24.6km/h,NNE
 23:00: 1.6m, 6.3s, NE | 22.8km/h,  N

Sat 2018-12-08
--------------
sun: 05:07 05:36 19:59 20:28 
rain: 0%, 0mm
moon: 1%
tide: L-03:05 H-09:39 L-16:21 H-22:15 
                 swell | wind        
 00:00: 1.6m, 6.4s, NE | 22.2km/h,  N
 01:00: 1.6m, 6.5s, NE | 22.4km/h,  N
 02:00: 1.6m, 6.6s, NE | 22.8km/h,  N
 03:00: 1.6m, 6.7s, NE | 22.2km/h,  N
 04:00: 1.6m, 6.7s, NE | 21.9km/h,  N
 05:00: 1.6m, 6.8s, NE | 21.9km/h,  N
 06:00: 1.5m, 6.8s, NE | 23.1km/h,  N
 07:00: 1.5m, 6.8s, NE | 24.6km/h,  N
 08:00: 1.5m, 6.8s, NE | 25.4km/h,  N
 09:00: 1.5m, 6.8s,ENE | 23.1km/h,  N
 10:00: 1.5m, 6.8s,ENE | 20.6km/h,NNE
 11:00: 1.4m, 6.8s,ENE | 20.2km/h,NNE
 12:00: 1.4m, 6.8s,ENE | 25.0km/h,NNE
 13:00: 1.4m, 6.8s,ENE | 31.7km/h, NE
 14:00: 1.5m, 6.7s,ENE | 37.2km/h, NE
 15:00: 1.5m, 6.7s,ENE | 39.3km/h, NE
 16:00: 1.6m, 6.6s,ENE | 39.1km/h, NE
 17:00: 1.6m, 6.5s,ENE | 37.0km/h, NE
 18:00: 1.6m, 6.5s,ENE | 33.2km/h,NNE
 19:00: 1.7m, 6.5s,ENE | 28.3km/h,NNE
 20:00: 1.7m, 6.6s,ENE | 24.1km/h,NNE
 21:00: 1.7m, 6.8s,ENE | 22.2km/h,NNE
 22:00: 1.7m, 6.9s,ENE | 21.3km/h,  N
 23:00: 1.7m, 7.0s,ENE | 20.7km/h,  N

Sun 2018-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 10%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:42 H-10:15 L-17:00 H-22:56 
                 swell | wind        
 00:00: 1.7m, 7.1s,ENE | 19.6km/h,  N
 01:00: 1.7m, 7.2s,ENE | 18.5km/h,  N
 02:00: 1.7m, 7.3s,ENE | 16.7km/h,  N
 03:00: 1.6m, 7.3s,ENE | 13.3km/h,  N
 04:00: 1.6m, 7.3s,ENE | 10.0km/h,  N
 05:00: 1.6m, 7.3s,ENE |  8.0km/h,NNW
 06:00: 1.6m, 7.3s,ENE |  8.3km/h,  N
 07:00: 1.5m, 7.3s,ENE | 10.2km/h,  N
 08:00: 1.5m, 7.3s,ENE | 12.6km/h,NNE
 09:00: 1.5m, 7.3s,ENE | 14.6km/h,NNE
 10:00: 1.5m, 7.3s,ENE | 17.0km/h, NE
 11:00: 1.4m, 7.3s,ENE | 20.0km/h, NE
 12:00: 1.4m, 7.2s,ENE | 25.0km/h, NE
 13:00: 1.4m, 7.2s,ENE | 29.8km/h, NE
 14:00: 1.5m, 7.2s,ENE | 32.8km/h, NE
 15:00: 1.5m, 7.1s,ENE | 32.2km/h, NE
 16:00: 1.5m, 7.1s,ENE | 29.4km/h, NE
 17:00: 1.5m, 7.1s,ENE | 25.7km/h, NE
 18:00: 1.5m, 7.0s,ENE | 21.7km/h, NE
 19:00: 1.5m, 7.0s,ENE | 17.4km/h, NE
 20:00: 1.5m, 7.0s,ENE | 14.3km/h, NE
 21:00: 1.5m, 7.0s,ENE | 13.3km/h,NNE
 22:00: 1.5m, 7.0s,ENE | 13.7km/h,NNE
 23:00: 1.5m, 7.0s,ENE | 14.6km/h,  N

Mon 2018-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 50%, &lt;&nbsp;2mm
moon: 9%
tide: L-04:18 H-10:51 L-17:40 H-23:37 
                 swell | wind        
 00:00: 1.5m, 7.0s,ENE | 15.9km/h,  N
 01:00: 1.5m, 7.0s,ENE | 17.2km/h,NNE
 02:00: 1.5m, 7.0s,ENE | 17.2km/h,NNE
 03:00: 1.5m, 7.1s,ENE | 15.6km/h,NNE
 04:00: 1.5m, 7.1s,ENE | 14.4km/h,NNE
 05:00: 1.5m, 7.1s,ENE | 14.1km/h,  N
 06:00: 1.5m, 7.2s,ENE | 15.0km/h,  N
 07:00: 1.6m, 7.2s,ENE | 16.1km/h,  N
 08:00: 1.6m, 7.2s,ENE | 17.4km/h,  N
 09:00: 1.6m, 7.2s,ENE | 18.9km/h,NNE
 10:00: 1.6m, 7.3s,ENE | 20.2km/h,NNE
 11:00: 1.5m, 7.3s,ENE | 21.5km/h, NE
 12:00: 1.5m, 7.3s,ENE | 22.6km/h, NE
 13:00: 1.6m, 7.3s,ENE | 23.5km/h, NE
 14:00: 1.6m, 7.3s,ENE | 24.3km/h,ENE
 15:00: 1.7m, 7.3s,ENE | 25.0km/h,ENE
 16:00: 1.7m, 7.2s,ENE | 25.2km/h,ENE
 17:00: 1.8m, 7.2s,ENE | 24.3km/h,ENE
 20:00: 2.1m, 7.3s,ENE | 18.1km/h,ENE
 23:00: 2.0m, 7.8s,ENE | 18.1km/h,ENE

Tue 2018-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 65%, 1-5mm
moon: 16%
tide: L-04:56 H-11:28 L-18:19 
                 swell | wind        
 02:00: 1.8m, 8.0s,ENE | 14.8km/h,ENE
 05:00: 1.8m, 8.2s,ENE | 15.2km/h,SSE
 08:00: 1.6m, 8.2s,ENE | 19.4km/h,SSE
 11:00: 1.5m, 8.4s,ENE | 21.9km/h,SSE
 14:00: 1.5m, 8.6s,ENE | 23.0km/h,SSE
 17:00: 1.5m, 8.8s,ENE | 20.9km/h, SE
 20:00: 1.4m, 8.9s,ENE | 17.8km/h, SE
 23:00: 1.4m, 9.0s,ENE | 16.3km/h,SSE

Wed 2018-12-12
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 45%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:19 L-05:36 H-12:06 L-19:01 
                 swell | wind        
 02:00: 1.3m, 9.1s,ENE | 12.6km/h,ESE
 05:00: 1.2m, 9.1s,ENE | 11.7km/h,  S
 08:00: 1.2m, 9.0s,ENE | 12.8km/h,ESE
 11:00: 1.1m, 8.9s, NE | 15.0km/h,ENE
 14:00: 1.1m, 8.8s, NE | 21.5km/h,ENE
 17:00: 1.1m, 8.8s, NE | 21.9km/h,ENE
 20:00: 1.0m, 8.7s, NE | 18.5km/h,  E
 23:00: 1.0m, 8.6s, NE | 14.3km/h,  N

