
Fri 2018-05-18
--------------
sun: 06:18 06:44 17:00 17:27 
rain: 5%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:30 H-10:33 L-16:10 H-22:37 
                 swell | wind        
 00:00: 1.2m, 8.2s,SSE | 15.7km/h,  W
 01:00: 1.1m, 8.2s,SSE | 16.7km/h,WNW
 02:00: 1.1m, 8.2s,SSE | 15.7km/h,  W
 03:00: 1.2m, 8.2s,SSE | 15.2km/h,  W
 04:00: 1.2m, 8.3s,SSE | 15.9km/h,  W
 05:00: 1.2m, 8.3s,SSE | 16.3km/h,  W
 06:00: 1.2m, 8.4s,  S | 17.2km/h,  W
 07:00: 1.2m,10.9s,  S | 16.9km/h,  W
 08:00: 1.2m,10.9s,  S | 12.2km/h,WSW
 09:00: 1.2m,10.9s,  S | 11.1km/h,WSW
 10:00: 1.2m,19.9s,  S |  8.9km/h, SW
 11:00: 1.2m,19.4s,  S |  8.1km/h,SSW
 12:00: 1.1m,19.2s,  S |  8.5km/h,  S
 13:00: 1.1m,18.9s,  S |  8.1km/h,  S
 14:00: 1.1m,18.6s,  S | 11.7km/h,SSE
 15:00: 1.1m,18.3s,  S | 13.9km/h,SSE
 16:00: 1.0m,18.1s,  S | 15.7km/h,SSE
 17:00: 1.0m,17.9s,  S | 16.7km/h,SSE
 18:00: 1.0m,17.8s,  S | 14.3km/h,SSE
 19:00: 1.0m,17.6s,  S | 10.7km/h,  S
 20:00: 1.0m,17.5s,  S |  8.1km/h,SSW
 21:00: 1.0m,11.4s,  S | 10.2km/h,  W
 22:00: 1.0m,11.3s,  S | 13.5km/h,  W
 23:00: 1.0m,11.2s,  S | 13.3km/h,  W

Sat 2018-05-19
--------------
sun: 06:18 06:45 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 21%
tide: L-05:27 H-11:32 L-17:04 H-23:30 
                 swell | wind        
 00:00: 1.0m, 9.6s,  S | 12.4km/h,  W
 01:00: 1.0m, 9.5s,  S | 11.5km/h,  W
 02:00: 1.0m, 9.4s,  S | 10.2km/h,  W
 03:00: 1.1m, 9.3s,  S | 10.4km/h,WSW
 04:00: 1.1m, 9.2s,  S | 10.2km/h,  W
 05:00: 1.1m, 9.1s,  S |  8.1km/h,WSW
 06:00: 1.2m, 9.0s,  S |  6.3km/h, SW
 07:00: 1.2m, 8.9s,  S |  5.4km/h,WSW
 08:00: 1.3m, 8.8s,  S |  5.9km/h,WSW
 09:00: 1.3m, 8.7s,  S |  5.0km/h,WSW
 10:00: 1.3m, 8.6s,  S |  2.8km/h, SW
 11:00: 1.3m, 8.5s,  S |  3.0km/h,SSE
 12:00: 1.3m, 8.3s,  S |  5.6km/h,ESE
 13:00: 1.4m, 8.2s,  S |  8.0km/h,ESE
 14:00: 1.3m, 8.2s,  S | 10.2km/h,ESE
 15:00: 1.3m, 8.1s,  S | 11.7km/h,  E
 16:00: 1.3m, 8.0s,  S | 11.7km/h,  E
 17:00: 1.3m, 8.0s,  S | 11.9km/h,  E
 18:00: 1.3m, 8.0s,  S |  7.6km/h,ENE
 19:00: 1.3m, 8.0s,  S |  3.1km/h,WNW
 20:00: 1.2m, 8.0s,  S | 12.6km/h,WSW
 21:00: 1.2m, 8.1s,  S | 15.0km/h,  W
 22:00: 1.2m, 8.2s,  S | 15.0km/h,  W
 23:00: 1.2m, 8.3s,  S | 15.7km/h,  W

Sun 2018-05-20
--------------
sun: 06:19 06:46 16:59 17:26 
rain: 0%, 0mm
moon: 31%
tide: L-06:28 H-12:36 L-18:04 
                 swell | wind        
 00:00: 1.2m, 8.4s,  S | 14.1km/h,WNW
 01:00: 1.3m, 8.6s,  S | 12.2km/h,WNW
 02:00: 1.3m, 8.8s,  S | 12.2km/h,WNW
 03:00: 1.4m, 9.0s,  S | 12.4km/h, NW
 04:00: 1.4m, 9.1s,  S | 12.4km/h, NW
 05:00: 1.4m, 9.1s,  S | 14.4km/h,WNW
 06:00: 1.5m, 9.1s,  S | 16.9km/h,WNW
 07:00: 1.5m, 9.1s,  S | 18.5km/h,WNW
 08:00: 1.5m, 9.1s,  S | 18.3km/h,  W
 09:00: 1.4m, 9.1s,  S | 17.0km/h,  W
 10:00: 1.4m, 9.1s,  S | 15.4km/h,WSW
 11:00: 1.4m, 9.1s,  S | 13.9km/h, SW
 12:00: 1.4m, 9.1s,  S | 12.0km/h,SSW
 13:00: 1.4m, 9.2s,  S | 10.4km/h,  S
 14:00: 1.3m, 9.3s,  S |  8.9km/h,SSE
 15:00: 1.3m, 9.5s,  S |  7.2km/h, SE
 16:00: 1.3m, 9.8s,  S |  5.7km/h,ESE
 17:00: 1.3m,10.5s,  S |  7.4km/h,  E
 18:00: 1.3m,10.8s,  S |  9.3km/h,WNW
 19:00: 1.4m,11.1s,  S | 10.9km/h,WNW
 20:00: 1.5m,11.3s,  S | 11.7km/h,WNW
 21:00: 1.5m,11.5s,  S | 12.0km/h,WNW
 22:00: 1.6m,11.6s,  S | 12.0km/h,WNW
 23:00: 1.7m,11.6s,  S | 11.9km/h,WNW

Mon 2018-05-21
--------------
sun: 06:20 06:47 16:58 17:25 
rain: 10%, &lt;&nbsp;1mm
moon: 43%
tide: H-00:29 L-07:30 H-13:44 L-19:12 
                 swell | wind        
 00:00: 1.8m,11.7s,  S | 11.5km/h,WNW
 01:00: 1.9m,15.4s,SSE | 11.3km/h,WNW
 02:00: 2.0m,15.3s,SSE | 11.5km/h,WNW
 03:00: 2.1m,15.2s,SSE | 11.5km/h,WNW
 04:00: 2.2m,15.0s,SSE | 11.7km/h,  W
 05:00: 2.2m,14.8s,SSE | 13.1km/h,WNW
 06:00: 2.2m,14.7s,SSE | 15.0km/h,WNW
 07:00: 2.2m,14.6s,SSE | 15.9km/h,WNW
 08:00: 2.2m,14.6s,SSE | 15.2km/h,WNW
 09:00: 2.2m,14.6s,SSE | 13.7km/h,  W
 10:00: 2.1m,14.4s,SSE | 12.0km/h,  W
 11:00: 2.1m,14.4s,SSE | 11.1km/h,WSW
 12:00: 2.0m,14.2s,SSE | 10.4km/h,WSW
 13:00: 1.9m,11.9s,  S |  9.4km/h, SW
 14:00: 1.9m,11.2s,  S |  9.4km/h, SW
 15:00: 1.9m,11.2s,  S |  9.3km/h, SW
 16:00: 1.9m,11.1s,  S |  9.3km/h,WSW
 17:00: 1.9m,11.0s,  S | 13.0km/h,WSW
 18:00: 1.9m,11.0s,  S | 17.0km/h,WSW
 19:00: 2.0m,11.0s,  S | 20.4km/h,WSW
 20:00: 2.0m,10.9s,  S | 21.5km/h,WSW
 21:00: 2.1m,10.9s,  S | 21.1km/h,WSW
 22:00: 2.1m,10.9s,  S | 20.0km/h,WSW
 23:00: 2.1m,10.8s,  S | 19.6km/h,  W

Tue 2018-05-22
--------------
sun: 06:20 06:47 16:58 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:33 L-08:33 H-14:51 L-20:26 
                 swell | wind        
 00:00: 2.1m,10.8s,  S | 19.3km/h,  W
 01:00: 2.0m,10.7s,  S | 18.9km/h,  W
 02:00: 2.0m,10.6s,  S | 18.3km/h,  W
 03:00: 2.0m,10.5s,  S | 18.0km/h,  W
 04:00: 2.0m,10.5s,  S | 17.4km/h,  W
 05:00: 2.0m,10.5s,  S | 17.2km/h,  W
 06:00: 2.0m,10.6s,  S | 16.9km/h,  W
 07:00: 2.0m,10.6s,  S | 15.6km/h,  W
 08:00: 2.0m,10.7s,  S | 12.2km/h,WSW
 09:00: 2.0m,10.8s,  S |  8.3km/h, SW
 10:00: 2.0m,10.9s,  S |  5.7km/h,SSW
 11:00: 2.0m,10.9s,  S |  6.1km/h,  S
 12:00: 2.0m,10.9s,  S |  7.6km/h,SSE
 13:00: 2.0m,10.9s,  S |  8.9km/h, SE
 14:00: 1.9m,10.9s,  S |  8.3km/h, SE
 15:00: 1.9m,10.8s,  S |  7.2km/h,  E
 16:00: 1.9m,10.8s,  S |  6.3km/h,ENE
 19:00: 1.8m,10.7s,  S |  5.7km/h,WNW
 22:00: 1.7m,10.6s,  S | 13.5km/h,  W

Wed 2018-05-23
--------------
sun: 06:21 06:48 16:57 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: H-02:42 L-09:31 H-15:54 L-21:40 
                 swell | wind        
 01:00: 1.7m,10.5s,  S | 17.6km/h,  W
 04:00: 1.7m,10.4s,  S | 17.8km/h,  W
 07:00: 1.7m,10.4s,  S | 14.8km/h,SSW
 10:00: 1.6m,10.4s,  S | 10.2km/h,ESE
 13:00: 1.5m,10.4s,  S |  6.1km/h,ESE
 16:00: 1.5m,10.7s,  S |  4.3km/h,ESE
 19:00: 1.6m,12.2s,  S |  7.4km/h,SSW
 22:00: 2.1m,11.9s,  S | 11.7km/h,  W

Thu 2018-05-24
--------------
sun: 06:21 06:49 16:57 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-03:48 L-10:24 H-16:48 L-22:48 
                 swell | wind        
 01:00: 2.9m,11.8s,  S | 12.2km/h,WSW
 04:00: 3.2m,11.6s,  S | 14.3km/h, SW
 07:00: 3.1m,16.1s,SSE | 23.0km/h, SW
 10:00: 3.0m,15.4s,SSE | 30.6km/h,SSW
 13:00: 2.8m,14.6s,SSE | 30.6km/h,SSW
 16:00: 2.6m,13.6s,SSE | 26.5km/h,SSW
 19:00: 2.4m,13.0s,  S | 21.7km/h, SW
 22:00: 2.3m,13.6s,  S | 16.5km/h,WSW

