
Fri 2018-03-02
--------------
sun: 06:17 06:42 19:27 19:52 
rain: 25%, &lt;&nbsp;1mm
moon: 100%
tide: L-03:04 H-09:29 L-15:56 H-22:06 
                 swell | wind        
 00:00: 2.2m,10.1s,SSE | 21.9km/h,  S
 01:00: 2.2m,10.0s,SSE | 20.9km/h,  S
 02:00: 2.2m, 9.9s,SSE | 24.4km/h,  S
 03:00: 2.2m, 9.8s,SSE | 18.1km/h,  S
 04:00: 2.2m, 9.7s,SSE | 19.1km/h,SSW
 05:00: 2.1m, 9.6s,SSE | 19.3km/h,SSW
 06:00: 2.1m, 9.5s,SSE | 19.3km/h,SSW
 07:00: 2.1m, 9.4s,SSE | 19.6km/h,SSW
 08:00: 2.0m, 9.3s,SSE | 21.3km/h,SSW
 09:00: 2.0m, 9.2s,SSE | 22.0km/h,SSW
 10:00: 1.9m, 9.1s,  S | 19.1km/h,SSW
 11:00: 1.9m, 8.9s,  S | 20.7km/h,SSW
 12:00: 1.8m, 8.8s,  S | 20.2km/h,  S
 13:00: 1.8m, 8.7s,  S | 20.2km/h,  S
 14:00: 1.7m, 8.6s,  S | 19.3km/h,  S
 15:00: 1.7m, 8.5s,  S | 22.0km/h,  S
 16:00: 1.6m, 8.3s,  S | 18.7km/h,SSE
 17:00: 1.6m, 8.2s,  S | 20.7km/h,SSE
 18:00: 1.5m, 8.2s,  S | 20.6km/h,SSE
 19:00: 1.5m, 8.2s,  S | 19.8km/h,SSE
 20:00: 1.5m, 8.3s,SSE | 18.1km/h,SSE
 21:00: 1.4m, 8.3s,SSE | 16.9km/h, SE
 22:00: 1.4m, 8.3s,SSE | 15.2km/h, SE
 23:00: 1.4m, 8.3s,SSE | 13.9km/h, SE

Sat 2018-03-03
--------------
sun: 06:18 06:43 19:26 19:51 
rain: 5%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:55 H-10:16 L-16:37 H-22:50 
                 swell | wind        
 00:00: 1.3m, 8.3s,SSE | 12.6km/h, SE
 01:00: 1.3m, 8.3s,SSE | 12.0km/h,ESE
 02:00: 1.3m, 8.2s,SSE | 10.4km/h,ESE
 03:00: 1.2m, 8.2s,SSE |  8.3km/h,ESE
 04:00: 1.2m, 8.1s,SSE |  7.4km/h,SSE
 05:00: 1.2m, 8.0s,SSE |  7.2km/h, SW
 06:00: 1.2m, 7.9s,SSE |  5.9km/h,SSW
 07:00: 1.1m, 7.9s,SSE |  5.0km/h,  S
 08:00: 1.1m, 7.8s,SSE |  4.8km/h,SSE
 09:00: 1.1m, 7.8s,SSE |  6.1km/h,SSE
 10:00: 1.1m, 7.7s,SSE |  8.9km/h, SE
 11:00: 1.0m, 7.7s,SSE | 10.0km/h,ESE
 12:00: 1.0m, 7.6s,SSE | 11.1km/h,  E
 13:00: 1.0m, 7.5s,SSE | 14.3km/h,  E
 14:00: 1.0m, 7.4s,SSE | 17.8km/h,  E
 15:00: 1.0m, 7.3s,SSE | 19.1km/h,  E
 16:00: 1.1m, 7.2s,SSE | 20.4km/h,  E
 17:00: 1.1m, 7.2s,SSE | 22.0km/h,  E
 18:00: 1.1m, 7.1s,SSE | 24.6km/h,ENE
 19:00: 1.2m, 7.1s,SSE | 25.7km/h,ENE
 20:00: 1.3m, 7.1s,SSE | 25.6km/h, NE
 21:00: 1.3m, 4.3s,ENE | 22.6km/h, NE
 22:00: 1.3m, 4.5s,ENE | 21.5km/h, NE
 23:00: 1.3m, 4.6s,ENE | 20.0km/h, NE

Sun 2018-03-04
--------------
sun: 06:19 06:44 19:25 19:49 
rain: 55%, 1-5mm
moon: 92%
tide: L-04:44 H-11:01 L-17:16 H-23:32 
                 swell | wind        
 00:00: 1.3m, 4.7s,ENE | 18.7km/h, NE
 01:00: 1.3m, 4.8s, NE | 18.0km/h, NE
 02:00: 1.2m, 4.9s,ENE | 16.9km/h, NE
 03:00: 1.2m, 6.7s,ESE | 15.9km/h, NE
 04:00: 1.2m, 6.7s,ESE | 15.0km/h, NE
 05:00: 1.2m, 6.7s,ESE | 13.7km/h,NNE
 06:00: 1.2m, 6.8s,ESE | 13.9km/h,NNE
 07:00: 1.1m, 6.8s,ESE | 12.4km/h,NNE
 08:00: 1.1m, 6.9s,ESE | 10.7km/h,  N
 09:00: 1.1m, 7.0s,ESE |  9.3km/h,  N
 10:00: 1.0m, 7.1s,  E |  8.5km/h,NNE
 11:00: 1.0m, 7.2s,  E |  8.3km/h, NE
 12:00: 1.0m, 8.0s,ESE | 10.4km/h,  E
 13:00: 1.0m, 8.1s,ESE | 12.2km/h,SSE
 14:00: 0.9m, 8.2s,ESE | 14.3km/h,  S
 15:00: 0.9m, 8.2s,ESE | 17.8km/h,  S
 16:00: 0.9m, 8.2s,ESE | 21.3km/h,  S
 17:00: 0.9m, 8.2s,ESE | 23.7km/h,SSW
 18:00: 1.0m, 8.1s,ESE | 24.3km/h,SSW
 19:00: 1.0m, 8.1s,ESE | 23.3km/h,SSW
 20:00: 1.1m, 8.0s,ESE | 21.7km/h,SSW
 21:00: 1.1m, 8.0s,ESE | 19.1km/h,SSW
 22:00: 1.1m, 7.9s,ESE | 16.5km/h,SSW
 23:00: 1.1m, 7.3s,ESE | 13.9km/h,SSW

Mon 2018-03-05
--------------
sun: 06:19 06:44 19:23 19:48 
rain: 80%, 5-15mm
moon: 86%
tide: L-05:32 H-11:44 L-17:54 
                 swell | wind        
 00:00: 1.2m, 7.3s,ESE | 17.4km/h,SSW
 01:00: 1.2m, 7.3s,ESE | 21.1km/h,SSW
 02:00: 1.2m, 7.2s,ESE | 24.6km/h,SSW
 03:00: 1.2m, 7.2s,ESE | 25.0km/h,SSW
 04:00: 1.2m, 7.1s,ESE | 23.9km/h,SSW
 05:00: 1.2m, 7.0s,ESE | 22.2km/h, SW
 06:00: 1.2m, 7.0s, SE | 21.1km/h,SSW
 07:00: 1.2m, 7.0s, SE | 20.0km/h,SSW
 08:00: 1.2m, 7.0s, SE | 18.9km/h,SSW
 09:00: 1.2m, 6.9s, SE | 19.4km/h,SSW
 10:00: 1.2m, 6.7s,SSE | 20.0km/h,SSW
 11:00: 1.3m, 6.6s,SSE | 20.6km/h,SSW
 12:00: 1.3m, 6.5s,SSE | 22.2km/h,  S
 13:00: 1.5m, 6.4s,SSE | 23.9km/h,  S
 14:00: 1.6m, 6.0s,  S | 25.0km/h,  S
 15:00: 1.7m, 6.0s,  S | 24.8km/h,  S
 16:00: 1.8m, 6.1s,  S | 24.1km/h,  S
 17:00: 1.8m, 6.3s,  S | 23.5km/h,SSE
 18:00: 1.9m, 6.4s,  S | 23.9km/h,SSE
 19:00: 1.9m, 6.5s,  S | 24.1km/h,SSE
 20:00: 1.9m, 6.5s,  S | 24.4km/h,SSE
 21:00: 1.9m, 6.6s,  S | 24.4km/h,SSE
 22:00: 1.9m, 6.6s,  S | 24.3km/h,SSE
 23:00: 2.0m, 6.6s,  S | 24.3km/h,SSE

Tue 2018-03-06
--------------
sun: 06:20 06:45 19:22 19:47 
rain: 85%, 5-15mm
moon: 78%
tide: H-00:14 L-06:20 H-12:26 L-18:30 
                 swell | wind        
 00:00: 2.0m, 6.7s,  S | 25.4km/h,SSE
 01:00: 2.0m, 6.7s,  S | 26.7km/h,SSE
 02:00: 2.1m, 6.8s,  S | 27.8km/h,SSE
 03:00: 2.2m, 6.8s,  S | 29.3km/h,SSE
 04:00: 2.3m, 6.9s,SSE | 30.9km/h,SSE
 05:00: 2.4m, 7.1s,SSE | 32.4km/h,SSE
 06:00: 2.5m, 7.3s,SSE | 34.3km/h,SSE
 07:00: 2.6m, 7.4s,SSE | 35.7km/h,  S
 08:00: 2.7m, 7.5s,SSE | 36.7km/h,  S
 09:00: 2.7m, 7.7s,SSE | 36.3km/h,  S
 10:00: 2.8m, 7.8s,SSE | 35.2km/h,  S
 11:00: 2.8m, 7.8s,SSE | 34.1km/h,  S
 12:00: 2.8m, 7.9s,SSE | 33.7km/h,  S
 13:00: 2.8m, 7.9s,SSE | 33.3km/h,  S
 14:00: 2.8m, 7.9s,SSE | 32.2km/h,  S
 15:00: 2.8m, 8.0s,SSE | 29.6km/h,  S
 16:00: 2.9m, 8.1s,SSE | 26.7km/h,  S
 17:00: 2.9m, 8.2s,SSE | 24.1km/h,  S
 20:00: 3.2m, 8.5s,SSE | 21.3km/h, SE
 23:00: 3.2m, 8.8s, SE | 32.2km/h, SE

Wed 2018-03-07
--------------
sun: 06:21 06:46 19:21 19:46 
rain: 80%, 5-10mm
moon: 69%
tide: H-00:56 L-07:11 H-13:08 L-19:06 
                 swell | wind        
 02:00: 3.1m, 8.9s, SE | 31.3km/h, SE
 05:00: 3.0m, 8.8s, SE | 25.0km/h, SE
 08:00: 2.9m, 8.8s, SE | 23.5km/h, SE
 11:00: 2.8m, 8.7s, SE | 23.0km/h, SE
 14:00: 2.7m, 8.7s, SE | 23.0km/h, SE
 17:00: 2.7m, 8.8s, SE | 23.0km/h, SE
 20:00: 2.7m, 9.0s, SE | 22.2km/h, SE
 23:00: 2.9m, 9.4s, SE | 21.3km/h, SE

Thu 2018-03-08
--------------
sun: 06:22 06:47 19:20 19:44 
rain: 55%, 1-5mm
moon: 59%
tide: H-01:39 L-08:04 H-13:54 L-19:45 
                 swell | wind        
 02:00: 3.0m,10.3s, SE | 20.7km/h,SSE
 05:00: 3.0m,10.7s, SE | 20.9km/h,SSE
 08:00: 2.9m,10.5s, SE | 23.0km/h,SSE
 11:00: 2.7m,10.2s, SE | 24.1km/h,SSE
 14:00: 2.6m, 9.9s, SE | 21.1km/h,SSE
 17:00: 2.5m, 9.6s, SE | 18.0km/h,SSE
 20:00: 2.4m, 9.4s, SE | 18.9km/h,SSE
 23:00: 2.4m, 9.2s,ESE | 20.0km/h, SE

