
Sun 2018-10-21
--------------
sun: 05:39 06:04 19:10 19:35 
rain: 90%, 5-15mm
moon: 90%
sea-temperature: 20°C
tide: L-00:50 H-07:05 L-12:56 H-19:05 
                 swell | wind        
 00:00: 1.9m, 9.5s,ENE | 23.5km/h, NE
 01:00: 1.9m, 9.5s,ENE | 25.6km/h,NNE
 02:00: 1.8m,10.0s,ENE | 20.9km/h, NE
 03:00: 1.7m,10.0s,ENE | 13.0km/h,NNW
 04:00: 1.7m,10.0s,ENE | 13.3km/h, SW
 05:00: 1.6m,10.0s,ENE | 23.5km/h,SSW
 06:00: 1.6m, 9.9s,ENE | 28.9km/h,SSW
 07:00: 1.7m, 9.9s,ENE | 30.9km/h,SSW
 08:00: 1.8m, 9.9s,ENE | 31.9km/h,SSW
 09:00: 1.9m, 8.9s,ESE | 34.1km/h,SSW
 10:00: 2.0m, 9.0s,ESE | 33.5km/h,SSW
 11:00: 2.1m, 9.1s,ESE | 31.1km/h,SSW
 12:00: 2.1m, 6.5s,  S | 30.9km/h,SSW
 13:00: 2.1m, 6.8s,  S | 30.7km/h,SSW
 14:00: 2.1m, 7.0s,  S | 31.7km/h,SSW
 15:00: 2.1m, 7.2s,  S | 31.9km/h,SSW
 16:00: 2.0m, 7.5s,  S | 31.5km/h,SSW
 17:00: 2.0m, 7.7s,  S | 31.7km/h,SSW
 18:00: 2.0m, 7.9s,  S | 30.4km/h,  S
 19:00: 1.9m, 8.0s,  S | 27.6km/h,  S
 20:00: 1.9m, 8.0s,  S | 25.0km/h,  S
 21:00: 1.8m, 8.8s, SE | 22.0km/h,  S
 22:00: 1.8m, 8.8s, SE | 20.7km/h,  S
 23:00: 1.7m, 9.1s,ESE | 18.7km/h,SSW

Mon 2018-10-22
--------------
sun: 05:38 06:03 19:10 19:36 
rain: 35%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:27 H-07:42 L-13:38 H-19:45 
                 swell | wind        
 00:00: 1.7m, 9.1s,ESE | 16.9km/h,  S
 01:00: 1.7m, 9.1s,ESE | 15.2km/h, SE
 02:00: 1.6m, 9.1s,  E | 13.3km/h, SE
 03:00: 1.6m, 9.1s,  E | 12.6km/h, SE
 04:00: 1.5m, 9.1s,  E | 11.9km/h, SE
 05:00: 1.5m, 9.1s,  E | 11.1km/h, SE
 06:00: 1.5m, 9.1s,  E | 12.0km/h, SE
 07:00: 1.4m, 9.1s,  E | 13.3km/h, SE
 08:00: 1.4m, 9.1s,  E | 14.4km/h, SE
 09:00: 1.4m, 9.1s,  E | 14.1km/h,ESE
 10:00: 1.3m, 9.1s,  E | 13.7km/h,ESE
 11:00: 1.3m, 9.0s,  E | 13.5km/h,  E
 12:00: 1.3m, 9.0s,  E | 14.4km/h,  E
 13:00: 1.3m, 9.0s,  E | 15.7km/h,  E
 14:00: 1.3m, 9.0s,  E | 17.0km/h,  E
 15:00: 1.3m, 9.0s,  E | 18.7km/h,  E
 16:00: 1.3m, 9.0s,  E | 21.1km/h,  E
 17:00: 1.3m, 9.0s,  E | 23.5km/h,  E
 18:00: 1.4m, 9.0s,  E | 25.6km/h,ENE
 19:00: 1.4m, 9.0s,  E | 27.6km/h,ENE
 20:00: 1.4m, 9.0s,  E | 29.4km/h, NE
 21:00: 1.4m, 9.0s,  E | 27.4km/h, NE
 22:00: 1.4m, 8.9s,  E | 22.0km/h, NE
 23:00: 1.4m, 8.9s,  E | 19.3km/h,NNE

Tue 2018-10-23
--------------
sun: 05:37 06:02 19:11 19:37 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:59 H-08:16 L-14:18 H-20:24 
                 swell | wind        
 00:00: 1.4m, 8.9s,  E | 18.1km/h,NNE
 01:00: 1.4m, 8.9s,  E | 17.2km/h,NNE
 02:00: 1.4m, 8.9s,  E | 16.5km/h,NNE
 03:00: 1.4m, 8.9s,  E | 12.8km/h,NNE
 04:00: 1.4m, 8.9s,  E |  9.1km/h,  N
 05:00: 1.3m, 8.9s,  E |  5.4km/h,WNW
 06:00: 1.3m, 8.9s,  E |  6.3km/h, NW
 07:00: 1.3m, 8.8s,  E |  7.2km/h,NNW
 08:00: 1.3m, 8.8s,  E |  8.1km/h,NNW
 09:00: 1.3m, 8.8s,  E |  9.4km/h,  N
 10:00: 1.2m, 8.8s,  E | 10.9km/h,NNE
 11:00: 1.2m, 8.8s,  E | 12.6km/h,NNE
 12:00: 1.2m, 8.8s,  E | 18.5km/h, NE
 13:00: 1.2m, 8.8s,  E | 24.3km/h,ENE
 14:00: 1.2m, 8.8s,ENE | 30.2km/h,ENE
 15:00: 1.3m, 8.8s,ENE | 31.9km/h,ENE
 16:00: 1.4m, 8.8s,ENE | 33.5km/h,ENE
 17:00: 1.5m, 8.8s,ENE | 35.2km/h, NE
 18:00: 1.6m, 8.8s,ENE | 33.7km/h, NE
 19:00: 1.6m, 8.8s,ENE | 26.3km/h, NE
 20:00: 1.6m, 8.0s,ENE | 25.6km/h,NNE
 21:00: 1.6m, 8.0s,ENE | 22.0km/h,NNE
 22:00: 1.6m, 8.1s,ENE | 18.7km/h,  N
 23:00: 1.5m, 8.1s,ENE | 15.2km/h,  N

Wed 2018-10-24
--------------
sun: 05:35 06:01 19:12 19:38 
rain: 45%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:31 H-08:51 L-14:58 H-21:03 
                 swell | wind        
 00:00: 1.5m, 8.1s,ENE | 14.8km/h,NNW
 01:00: 1.5m, 8.7s,ENE | 14.4km/h, NW
 02:00: 1.4m, 8.7s,ENE | 14.1km/h,WNW
 03:00: 1.4m, 8.6s,ENE | 23.3km/h, SW
 04:00: 1.4m, 8.6s,ENE | 33.5km/h,SSW
 05:00: 1.6m, 8.6s,ENE | 42.0km/h,SSW
 06:00: 1.8m, 4.9s,SSW | 40.4km/h,SSW
 07:00: 2.0m, 5.7s,  S | 38.7km/h,SSW
 08:00: 2.2m, 6.2s,  S | 37.0km/h,  S
 09:00: 2.3m, 6.6s,  S | 35.2km/h,SSW
 10:00: 2.3m, 6.9s,  S | 33.3km/h,SSW
 11:00: 2.3m, 7.1s,  S | 31.3km/h,SSW
 12:00: 2.3m, 7.3s,  S | 30.2km/h,SSW
 13:00: 2.3m, 7.4s,  S | 28.9km/h,  S
 14:00: 2.3m, 7.5s,  S | 27.6km/h,  S
 15:00: 2.3m, 7.5s,  S | 28.5km/h,  S
 16:00: 2.2m, 7.5s,  S | 29.3km/h,SSE
 17:00: 2.2m, 7.5s,  S | 30.2km/h, SE
 18:00: 2.2m, 7.5s,  S | 28.9km/h, SE
 19:00: 2.1m, 7.4s,  S | 27.8km/h, SE
 20:00: 2.1m, 7.4s,  S | 26.5km/h, SE
 21:00: 2.1m, 7.3s,  S | 27.0km/h, SE
 22:00: 2.0m, 7.3s,  S | 27.4km/h, SE
 23:00: 2.0m, 7.2s,SSE | 27.8km/h,ESE

Thu 2018-10-25
--------------
sun: 05:34 06:00 19:13 19:38 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:05 H-09:28 L-15:39 H-21:44 
                 swell | wind        
 00:00: 2.0m, 7.2s,SSE | 27.2km/h,ESE
 01:00: 1.9m, 7.2s,SSE | 26.5km/h,ESE
 02:00: 1.9m, 7.1s,SSE | 25.9km/h,ESE
 03:00: 1.9m, 7.1s,SSE | 23.7km/h,ESE
 04:00: 1.8m, 7.0s,SSE | 21.7km/h,ESE
 05:00: 1.8m, 7.0s,SSE | 19.6km/h,ESE
 06:00: 1.8m, 6.9s,SSE | 21.5km/h,ESE
 07:00: 1.8m, 6.9s,SSE | 23.5km/h,  E
 08:00: 1.7m, 6.8s,SSE | 25.6km/h,  E
 09:00: 1.7m, 6.8s,SSE | 23.5km/h,  E
 10:00: 1.6m, 6.7s,SSE | 21.5km/h,ENE
 11:00: 1.6m, 6.6s,SSE | 19.4km/h,ENE
 12:00: 1.6m, 6.5s,SSE | 20.9km/h,ENE
 13:00: 1.5m, 6.5s, SE | 22.4km/h,ENE
 14:00: 1.5m, 6.4s, SE | 23.9km/h,  E
 15:00: 1.5m, 6.4s, SE | 23.1km/h,  E
 16:00: 1.4m, 6.3s, SE | 22.4km/h,  E
 17:00: 1.4m, 6.3s, SE | 21.7km/h,  E
 20:00: 1.3m, 6.9s, SE | 28.0km/h,ENE
 23:00: 1.3m, 8.9s,ENE | 23.0km/h, NE

Fri 2018-10-26
--------------
sun: 05:33 05:59 19:14 19:39 
rain: 45%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:40 H-10:06 L-16:23 H-22:29 
                 swell | wind        
 02:00: 1.3m, 8.9s,  E | 20.7km/h, NE
 05:00: 1.2m, 8.9s,  E | 18.7km/h, NE
 08:00: 1.2m, 9.0s,  E | 18.3km/h, NE
 11:00: 1.2m, 9.0s,  E | 22.2km/h, NE
 14:00: 1.2m, 9.1s,  E | 32.4km/h, NE
 17:00: 1.2m, 9.3s,  E | 42.8km/h,ENE
 20:00: 1.3m, 9.5s,ESE | 40.9km/h, NE
 23:00: 1.4m, 9.4s,ESE | 36.3km/h, NE

Sat 2018-10-27
--------------
sun: 05:32 05:58 19:15 19:40 
rain: 35%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:18 H-10:46 L-17:11 H-23:16 
                 swell | wind        
 02:00: 1.4m, 9.2s,  E | 27.8km/h, NE
 05:00: 1.3m, 9.1s,  E | 23.7km/h,NNE
 08:00: 1.2m, 9.0s,  E | 26.1km/h, NE
 11:00: 1.2m, 8.9s,  E | 31.9km/h, NE
 14:00: 1.2m, 8.8s,  E | 35.0km/h, NE
 17:00: 1.4m, 8.7s,  E | 35.4km/h, NE
 20:00: 1.6m, 5.5s,  E | 25.0km/h,NNE
 23:00: 1.8m, 6.2s,ENE | 19.8km/h,  N

