
Fri 2018-02-16
--------------
sun: 06:05 06:31 19:48 20:15 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:08 H-09:34 L-16:08 H-22:05 
                 swell | wind        
 00:00: 1.6m,15.4s,  E | 10.6km/h,  N
 01:00: 1.6m,15.2s,  E | 10.6km/h,  N
 02:00: 1.6m,14.9s,  E |  9.6km/h,  N
 03:00: 1.6m,14.8s,  E |  7.2km/h, NW
 04:00: 1.6m,14.7s,  E | 13.1km/h,SSW
 05:00: 1.6m,14.7s,  E | 16.5km/h,SSW
 06:00: 1.6m,14.7s,  E |  8.5km/h,SSW
 07:00: 1.6m,14.7s,  E |  8.7km/h,SSW
 08:00: 1.7m,14.7s,  E |  7.8km/h, SW
 09:00: 1.7m,14.7s,  E |  7.2km/h, SW
 10:00: 1.7m,14.7s,  E |  7.6km/h,SSW
 11:00: 1.7m,14.7s,  E | 10.6km/h,  S
 12:00: 1.7m,14.6s,  E | 14.6km/h,  S
 13:00: 1.7m,14.4s,  E | 21.5km/h,SSE
 14:00: 1.7m,14.3s,  E | 28.0km/h,SSE
 15:00: 1.8m,14.3s,  E | 28.0km/h,SSE
 16:00: 1.8m,14.2s,  E | 28.5km/h,SSE
 17:00: 1.8m,14.2s,  E | 30.2km/h,SSE
 18:00: 1.9m,14.1s,  E | 31.5km/h,SSE
 19:00: 1.9m,14.1s,  E | 30.0km/h,SSE
 20:00: 1.9m,13.9s,  E | 28.5km/h,SSE
 21:00: 1.9m,13.8s,  E | 27.4km/h,SSE
 22:00: 2.0m,13.7s,  E | 25.2km/h,SSE
 23:00: 2.0m,13.7s,  E | 23.0km/h,SSE

Sat 2018-02-17
--------------
sun: 06:06 06:32 19:47 20:13 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:45 H-10:09 L-16:41 H-22:41 
                 swell | wind        
 00:00: 2.0m,13.6s,  E | 19.6km/h, SE
 01:00: 2.0m,13.6s,  E | 16.5km/h, SE
 02:00: 2.0m,13.7s,  E | 15.0km/h, SE
 03:00: 2.0m,13.8s,  E | 13.1km/h,ESE
 04:00: 2.1m,13.9s,  E | 12.4km/h,ESE
 05:00: 2.1m,14.1s,  E | 12.2km/h,ESE
 06:00: 2.1m,14.3s,  E | 12.2km/h,  E
 07:00: 2.1m,14.4s,  E | 11.7km/h,  E
 08:00: 2.1m,14.6s,  E | 12.6km/h,  E
 09:00: 2.0m,14.6s,  E | 13.5km/h,ENE
 10:00: 2.0m,14.7s,  E | 13.9km/h,ENE
 11:00: 2.0m,14.7s,  E | 14.3km/h,ENE
 12:00: 2.0m,14.8s,  E | 16.5km/h,ENE
 13:00: 2.0m,14.9s,  E | 19.3km/h,ENE
 14:00: 2.0m,15.1s,  E | 21.7km/h,ENE
 15:00: 2.0m,15.2s,  E | 23.5km/h,ENE
 16:00: 2.0m,15.1s,  E | 24.6km/h,ENE
 17:00: 2.0m,15.1s,  E | 25.9km/h, NE
 18:00: 2.0m,14.9s,  E | 25.6km/h, NE
 19:00: 2.0m,14.7s,  E | 23.5km/h, NE
 20:00: 2.0m,14.6s,  E | 21.9km/h, NE
 21:00: 2.0m,14.5s,  E | 19.4km/h, NE
 22:00: 2.0m,14.4s,  E | 18.0km/h,NNE
 23:00: 2.1m,14.4s,  E | 15.9km/h,NNE

Sun 2018-02-18
--------------
sun: 06:07 06:33 19:46 20:12 
rain: 40%, &lt;&nbsp;2mm
moon: 7%
tide: L-04:26 H-10:45 L-17:14 H-23:18 
                 swell | wind        
 00:00: 2.1m,14.4s,  E | 14.3km/h,  N
 01:00: 2.0m,14.8s,  E | 12.0km/h,  N
 02:00: 2.0m,14.8s,  E | 11.3km/h,  N
 03:00: 2.0m,14.9s,  E | 11.3km/h,  N
 04:00: 2.0m,15.2s,  E |  9.8km/h,  N
 05:00: 2.0m,15.3s,  E |  9.8km/h,NNW
 06:00: 2.0m,15.3s,  E | 10.0km/h, NW
 07:00: 2.0m,15.3s,  E |  8.9km/h, NW
 08:00: 2.0m,15.3s,  E |  8.0km/h, NW
 09:00: 2.0m,15.2s,  E | 10.2km/h,NNE
 10:00: 2.0m,15.2s,  E | 12.6km/h, NE
 11:00: 2.0m,15.1s,  E | 14.8km/h,ENE
 12:00: 2.0m,15.0s,  E | 16.5km/h,ENE
 13:00: 2.0m,14.9s,  E | 18.0km/h,ENE
 14:00: 2.0m,14.8s,  E | 19.6km/h,ENE
 15:00: 2.0m,14.8s,  E | 17.8km/h,ENE
 16:00: 2.0m,14.8s,  E | 15.9km/h,ENE
 17:00: 2.1m,14.8s,ENE | 14.1km/h,ENE
 18:00: 2.1m,14.8s,ENE | 13.0km/h,ENE
 19:00: 2.1m,15.0s,ENE | 12.0km/h,ENE
 20:00: 2.1m,15.2s,ENE | 10.9km/h,  E
 21:00: 2.1m,15.3s,ENE | 10.6km/h,ENE
 22:00: 2.1m,15.4s,ENE | 10.0km/h,ENE
 23:00: 2.1m,15.5s,ENE |  9.6km/h,ENE

Mon 2018-02-19
--------------
sun: 06:08 06:34 19:45 20:11 
rain: 65%, 1-5mm
moon: 13%
tide: L-05:07 H-11:23 L-17:48 H-23:58 
                 swell | wind        
 00:00: 2.2m,15.5s,ENE |  9.3km/h,ENE
 01:00: 2.2m,15.5s,ENE |  9.1km/h,ENE
 02:00: 2.2m,15.4s,ENE |  8.7km/h,ENE
 03:00: 2.2m,15.4s,ENE |  7.2km/h,ENE
 04:00: 2.2m,15.3s,ENE |  5.6km/h,ENE
 05:00: 2.1m,15.3s,ENE |  4.1km/h,ENE
 06:00: 2.2m,15.2s,ENE |  6.1km/h,  E
 07:00: 2.1m,15.2s,ENE |  8.0km/h,ESE
 08:00: 2.2m,15.1s,ENE | 10.0km/h,ESE
 09:00: 2.2m,15.1s,ENE | 11.5km/h,ESE
 10:00: 2.2m,15.1s,ENE | 13.1km/h,  E
 11:00: 2.2m,15.1s,ENE | 14.6km/h,  E
 12:00: 2.3m,15.1s,ENE | 15.6km/h,  E
 13:00: 2.3m,15.2s,ENE | 16.5km/h,  E
 14:00: 2.3m,15.2s,ENE | 17.4km/h,  E
 15:00: 2.3m,15.2s,ENE | 17.2km/h,ESE
 16:00: 2.4m,15.1s,ENE | 16.9km/h,ESE
 17:00: 2.4m,15.1s,ENE | 16.7km/h,ESE
 18:00: 2.4m,15.0s,ENE | 15.7km/h,ESE
 19:00: 2.4m,14.8s,ENE | 15.7km/h,ESE
 20:00: 2.4m,14.7s,ENE | 14.4km/h, SE
 21:00: 2.4m,14.6s,ENE | 14.3km/h, SE
 22:00: 2.4m,14.6s,ENE | 14.1km/h, SE
 23:00: 2.5m,14.5s,ENE | 13.7km/h, SE

Tue 2018-02-20
--------------
sun: 06:09 06:35 19:44 20:10 
rain: 75%, 5-10mm
moon: 21%
tide: L-05:52 H-12:03 L-18:25 
                 swell | wind        
 00:00: 2.6m,14.4s,ENE | 12.4km/h,  S
 01:00: 2.7m,14.4s,ENE | 12.6km/h,SSE
 02:00: 2.9m,14.3s,ENE | 12.6km/h, SE
 03:00: 3.0m,14.2s,ENE | 15.9km/h, SE
 04:00: 3.1m,14.0s,  E | 18.9km/h, SE
 05:00: 3.1m,13.7s,ENE | 20.9km/h, SE
 06:00: 3.1m,13.6s,ENE | 21.9km/h, SE
 07:00: 3.1m,13.4s,ENE | 21.9km/h,ESE
 08:00: 3.0m,13.3s,  E | 21.7km/h,ESE
 09:00: 3.0m,13.1s,  E | 21.7km/h,ESE
 10:00: 2.9m,12.9s,ENE | 21.7km/h,ESE
 11:00: 2.8m,12.8s,  E | 21.9km/h,ESE
 12:00: 2.8m,12.7s,  E | 22.4km/h,ESE
 13:00: 2.7m,12.5s,  E | 22.8km/h,ESE
 14:00: 2.6m,12.4s,  E | 23.0km/h,ESE
 15:00: 2.6m, 8.9s, SE | 22.2km/h,ESE
 16:00: 2.5m, 8.8s, SE | 21.1km/h, SE
 17:00: 2.4m, 8.8s, SE | 20.0km/h, SE
 20:00: 2.3m,11.4s,  E | 17.2km/h,ESE
 23:00: 2.2m,11.0s,  E | 17.2km/h, SE

Wed 2018-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 50%, &lt;&nbsp;2mm
moon: 30%
tide: H-00:41 L-06:42 H-12:47 L-19:05 
                 swell | wind        
 02:00: 2.1m,10.8s,  E | 15.4km/h, SE
 05:00: 2.0m,10.4s,  E | 13.5km/h, SE
 08:00: 1.9m,10.3s,ESE | 14.3km/h,  E
 11:00: 1.8m,10.1s,ESE | 15.4km/h,ENE
 14:00: 1.7m, 9.8s,ESE | 14.8km/h,ENE
 17:00: 1.7m, 9.6s,ESE | 14.4km/h,ENE
 20:00: 1.6m, 9.4s, SE | 15.9km/h, NE
 23:00: 1.5m, 9.2s, SE | 17.2km/h,NNE

Thu 2018-02-22
--------------
sun: 06:11 06:37 19:42 20:07 
rain: 60%, 1-5mm
moon: 41%
tide: H-01:29 L-07:38 H-13:39 L-19:52 
                 swell | wind        
 02:00: 1.4m, 9.1s, SE | 16.7km/h,  N
 05:00: 1.4m, 9.0s, SE | 15.9km/h,NNW
 08:00: 1.3m, 8.9s, SE | 15.9km/h,  N
 11:00: 1.3m, 8.8s, SE | 16.9km/h,NNE
 14:00: 1.4m, 9.5s, SE | 19.1km/h,NNE
 17:00: 1.6m,12.4s, SE | 21.1km/h, NE
 20:00: 1.6m,11.9s, SE | 20.9km/h,NNE
 23:00: 1.7m,11.6s, SE | 19.8km/h,NNE

