
Wed 2018-04-04
--------------
sun: 05:44 06:09 17:46 18:11 
rain: 70%, 5-15mm
moon: 84%
tide: L-04:55 H-10:57 L-16:44 H-23:10 
                 swell | wind        
 00:00: 1.2m, 9.3s,ESE | 17.8km/h, SE
 01:00: 1.2m, 9.5s,ESE | 15.2km/h, SE
 02:00: 1.2m, 9.7s,ESE | 15.7km/h, SE
 03:00: 1.2m, 9.7s,ESE | 17.2km/h, SE
 04:00: 1.1m, 9.8s,ESE | 17.6km/h, SE
 05:00: 1.1m, 9.7s,ESE | 18.1km/h, SE
 06:00: 1.1m, 9.7s,ESE | 17.6km/h, SE
 07:00: 1.1m, 9.7s,ESE | 18.0km/h, SE
 08:00: 1.1m, 9.6s,ESE | 17.8km/h,ESE
 09:00: 1.1m, 9.6s,ESE | 18.0km/h,ESE
 10:00: 1.1m, 9.5s,ESE | 17.8km/h,ESE
 11:00: 1.1m, 9.5s,ESE | 16.9km/h,ESE
 12:00: 1.1m, 9.4s,ESE | 17.6km/h,ESE
 13:00: 1.1m, 9.4s,ESE | 18.1km/h,ESE
 14:00: 1.1m, 9.4s,  E | 18.3km/h,ESE
 15:00: 1.1m, 9.4s,ESE | 19.3km/h,ESE
 16:00: 1.1m, 9.3s,  E | 18.0km/h,ESE
 17:00: 1.1m, 9.3s,  E | 14.8km/h,  E
 18:00: 1.1m, 9.3s,  E | 11.5km/h,ENE
 19:00: 1.1m, 9.3s,  E | 10.4km/h, NE
 20:00: 1.1m, 9.3s,  E | 12.0km/h,NNE
 21:00: 1.1m, 9.3s,  E | 14.8km/h,NNE
 22:00: 1.1m, 9.3s,  E | 15.7km/h,NNE
 23:00: 1.1m, 9.4s,  E | 15.7km/h,  N

Thu 2018-04-05
--------------
sun: 05:45 06:10 17:44 18:09 
rain: 15%, &lt;&nbsp;1mm
moon: 76%
tide: L-05:41 H-11:39 L-17:19 H-23:49 
                 swell | wind        
 00:00: 1.1m, 9.6s,  E | 16.3km/h,  N
 01:00: 1.1m, 9.9s,  E | 16.3km/h,  N
 02:00: 1.1m, 9.9s,  E | 15.4km/h,  N
 03:00: 1.1m, 9.8s,  E | 14.6km/h,NNW
 04:00: 1.1m, 9.8s,  E | 13.7km/h,NNW
 05:00: 1.1m, 9.7s,  E | 12.4km/h,NNW
 06:00: 1.1m, 9.7s,  E | 10.9km/h,NNW
 07:00: 1.1m, 9.6s,  E | 10.7km/h,NNW
 08:00: 1.1m, 9.6s,  E | 12.0km/h,  N
 09:00: 1.1m, 9.5s,  E | 15.0km/h,NNE
 10:00: 1.1m, 9.5s,  E | 17.6km/h,NNE
 11:00: 1.1m, 9.5s,  E | 18.5km/h, NE
 12:00: 1.0m, 9.5s,  E | 19.6km/h, NE
 13:00: 1.1m, 9.5s,  E | 22.8km/h, NE
 14:00: 1.1m, 9.6s,  E | 23.9km/h, NE
 15:00: 1.1m, 9.8s,  E | 25.2km/h, NE
 16:00: 1.1m,10.1s,  E | 27.4km/h, NE
 17:00: 1.1m,10.1s,  E | 28.3km/h,NNE
 18:00: 1.1m,10.1s,  E | 28.7km/h,NNE
 19:00: 1.2m,10.1s,  E | 28.9km/h,NNE
 20:00: 1.2m,10.0s,  E | 29.6km/h,NNE
 21:00: 1.2m, 9.9s,  E | 28.9km/h,NNE
 22:00: 1.2m, 9.8s,  E | 27.6km/h,NNE
 23:00: 1.2m, 9.7s,  E | 26.7km/h,NNE

Fri 2018-04-06
--------------
sun: 05:45 06:10 17:43 18:08 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: L-06:30 H-12:25 L-17:59 
                 swell | wind        
 00:00: 1.2m, 9.6s,  E | 23.5km/h,  N
 01:00: 1.2m, 9.6s,  E | 16.7km/h,  N
 02:00: 1.2m, 9.5s,ENE | 14.6km/h,NNW
 03:00: 1.2m, 9.5s,ENE | 17.4km/h,NNE
 04:00: 1.2m, 9.5s,ENE | 21.3km/h,SSW
 05:00: 1.2m, 9.4s,ENE | 25.9km/h,  S
 06:00: 1.2m, 9.4s,ENE | 25.9km/h,  S
 07:00: 1.1m, 9.4s,ENE | 25.9km/h,  S
 08:00: 1.1m, 9.4s,  E | 23.1km/h,SSW
 09:00: 1.1m, 9.4s,  E | 20.9km/h,  S
 10:00: 1.1m, 9.3s,ENE | 19.1km/h,  S
 11:00: 1.1m, 9.3s,ENE | 18.1km/h,  S
 12:00: 1.1m, 9.3s,ENE | 16.9km/h,SSE
 13:00: 1.1m, 9.3s,ENE | 17.4km/h, SE
 14:00: 1.1m, 9.2s,ENE | 16.3km/h, SE
 15:00: 1.2m, 9.5s,  E | 16.3km/h,ESE
 16:00: 1.2m,10.3s,  E | 16.1km/h,  E
 17:00: 1.2m,10.3s,  E | 15.0km/h,  E
 18:00: 1.2m,10.2s,  E | 14.6km/h,ENE
 19:00: 1.2m,10.2s,  E | 14.3km/h, NE
 20:00: 1.3m,10.2s,  E | 14.4km/h, NE
 21:00: 1.3m,10.2s,  E | 14.4km/h,  N
 22:00: 1.3m,10.1s,  E | 14.6km/h,WNW
 23:00: 1.3m,10.1s,  E | 13.0km/h,  W

Sat 2018-04-07
--------------
sun: 05:46 06:11 17:42 18:07 
rain: 10%, &lt;&nbsp;1mm
moon: 58%
tide: H-00:34 L-07:25 H-13:19 L-18:50 
                 swell | wind        
 00:00: 1.3m,10.0s,  E | 11.3km/h,WSW
 01:00: 1.3m, 9.9s,  E |  6.1km/h, SW
 02:00: 1.3m, 9.8s,  E |  6.7km/h, SW
 03:00: 1.3m, 9.8s,  E |  7.0km/h, SW
 04:00: 1.3m, 9.7s,  E |  7.0km/h, SW
 05:00: 1.3m, 9.7s,  E |  6.7km/h,WSW
 06:00: 1.3m, 9.7s,  E |  5.9km/h,  W
 07:00: 1.3m, 9.6s,  E |  5.4km/h,  W
 08:00: 1.2m, 9.6s,  E |  5.4km/h,  W
 09:00: 1.2m, 9.6s,  E |  5.6km/h,WSW
 10:00: 1.2m, 9.6s,  E |  5.6km/h,  S
 11:00: 1.2m, 9.6s,  E |  8.7km/h, SE
 12:00: 1.2m, 9.7s,  E | 12.0km/h, SE
 13:00: 1.3m, 9.7s,  E | 15.2km/h, SE
 14:00: 1.3m, 9.9s,  E | 16.9km/h, SE
 15:00: 1.3m,10.5s,  E | 17.4km/h, SE
 16:00: 1.4m,10.9s,  E | 16.7km/h, SE
 17:00: 1.4m,11.0s,  E | 13.7km/h,ESE
 18:00: 1.4m,11.2s,  E | 10.2km/h,  E
 19:00: 1.5m,11.3s,  E |  7.0km/h,ENE
 20:00: 1.5m,11.3s,  E |  7.8km/h,  E
 21:00: 1.5m,11.4s,  E |  8.3km/h,  S
 22:00: 1.5m,11.4s,  E |  9.1km/h,SSW
 23:00: 1.4m,11.4s,  E | 12.0km/h,SSW

Sun 2018-04-08
--------------
sun: 05:47 06:12 17:41 18:06 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:29 L-08:28 H-14:27 L-19:57 
                 swell | wind        
 00:00: 1.4m,11.5s,  E | 15.0km/h,SSW
 01:00: 1.4m,11.5s,  E | 18.0km/h,SSW
 02:00: 1.4m,11.4s,  E | 16.5km/h,SSW
 03:00: 1.4m,11.4s,  E | 15.2km/h,SSW
 04:00: 1.4m,11.3s,  E | 13.7km/h,SSW
 05:00: 1.4m,11.2s,  E | 12.0km/h, SW
 06:00: 1.4m,11.2s,  E | 10.4km/h,  W
 07:00: 1.5m,11.1s,  E |  9.3km/h,  W
 08:00: 1.5m,11.1s,  E |  8.0km/h,WNW
 09:00: 1.6m,11.0s,  E |  7.6km/h,NNW
 10:00: 1.6m,11.0s,  E |  9.1km/h,  N
 11:00: 1.7m,11.0s,  E | 13.9km/h,  N
 12:00: 1.7m,11.0s,  E | 20.0km/h,NNE
 13:00: 1.7m,10.9s,  E | 25.2km/h, NE
 14:00: 1.7m,10.9s,  E | 27.8km/h, NE
 15:00: 1.7m,10.9s,  E | 28.7km/h,NNE
 16:00: 1.6m,10.9s,  E | 28.9km/h,NNE
 19:00: 1.6m,10.8s,  E | 26.9km/h,  N
 22:00: 1.5m,10.8s,  E | 20.2km/h,  N

Mon 2018-04-09
--------------
sun: 05:48 06:13 17:39 18:04 
rain: 25%, &lt;&nbsp;1mm
moon: 39%
tide: H-02:34 L-09:33 H-15:41 L-21:13 
                 swell | wind        
 01:00: 1.5m,12.5s,ESE | 19.4km/h, NW
 04:00: 1.5m,12.3s,ESE | 20.6km/h,  W
 07:00: 1.5m,12.0s,ESE | 15.2km/h,  W
 10:00: 1.4m,11.9s,ESE | 13.0km/h,  W
 13:00: 1.3m,11.8s,ESE | 23.0km/h, SW
 16:00: 1.3m,11.6s, SE | 33.2km/h,SSE
 19:00: 1.3m,11.4s,ESE | 32.0km/h,SSE
 22:00: 1.3m,11.2s,ESE | 27.6km/h,SSE

Tue 2018-04-10
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 40%, 1-5mm
moon: 30%
tide: H-03:44 L-10:33 H-16:44 L-22:21 
                 swell | wind        
 01:00: 1.2m,11.2s,ESE | 26.7km/h, SE
 04:00: 1.2m,11.1s, SE | 26.1km/h, SE
 07:00: 1.1m,10.9s, SE | 25.2km/h,ESE
 10:00: 1.1m,10.7s, SE | 23.9km/h,ESE
 13:00: 1.0m,10.6s, SE | 21.7km/h,ESE
 16:00: 1.1m,10.5s, SE | 19.8km/h,ESE
 19:00: 1.2m,10.3s, SE | 20.6km/h,  E
 22:00: 1.2m,10.2s, SE | 20.7km/h,  E

