
Thu 2018-02-08
--------------
sun: 05:57 06:24 19:56 20:23 
rain: 0%, 0mm
moon: 42%
tide: H-03:22 L-09:47 H-15:30 L-21:35 
                 swell | wind        
 00:00: 1.3m,10.4s,SSE | 16.9km/h,  N
 01:00: 1.3m,10.3s,SSE | 15.0km/h,  N
 02:00: 1.3m,10.3s,SSE | 13.7km/h,  N
 03:00: 1.3m,10.2s,SSE | 13.7km/h,  N
 04:00: 1.2m,10.2s,SSE | 13.5km/h,NNW
 05:00: 1.2m,10.1s,SSE | 13.1km/h,NNW
 06:00: 1.2m,10.1s,SSE | 13.3km/h,NNW
 07:00: 1.2m,10.0s,SSE | 13.3km/h,NNW
 08:00: 1.1m,10.0s,SSE | 15.2km/h,  N
 09:00: 1.1m, 9.9s,SSE | 20.4km/h,  N
 10:00: 1.1m, 9.9s,SSE | 23.9km/h,NNE
 11:00: 1.1m, 9.8s,SSE | 25.0km/h,NNE
 12:00: 1.1m, 9.8s,SSE | 26.9km/h, NE
 13:00: 1.1m, 9.8s,SSE | 30.6km/h, NE
 14:00: 1.2m, 9.8s,SSE | 33.7km/h, NE
 15:00: 1.3m, 9.7s,SSE | 35.7km/h, NE
 16:00: 1.3m, 4.7s, NE | 39.4km/h, NE
 17:00: 1.4m, 4.8s, NE | 46.3km/h, NE
 18:00: 1.4m, 5.0s, NE | 46.7km/h, NE
 19:00: 1.4m, 5.2s, NE | 35.2km/h, NE
 20:00: 1.4m, 5.4s, NE | 30.0km/h,NNE
 21:00: 1.4m, 5.5s, NE | 21.9km/h,NNE
 22:00: 1.4m, 5.7s, NE | 16.1km/h,NNE
 23:00: 1.4m, 5.8s, NE | 17.0km/h,NNE

Fri 2018-02-09
--------------
sun: 05:58 06:25 19:55 20:22 
rain: 15%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:21 L-11:00 H-16:41 L-22:31 
                 swell | wind        
 00:00: 1.3m, 5.9s, NE | 14.3km/h,NNE
 01:00: 1.3m, 6.0s, NE | 13.0km/h,  N
 02:00: 1.3m, 6.0s, NE |  9.8km/h,  N
 03:00: 1.3m, 6.0s, NE | 10.6km/h,  N
 04:00: 1.3m, 6.0s, NE | 11.3km/h,  N
 05:00: 1.2m, 6.0s, NE | 13.3km/h,  N
 06:00: 1.2m, 6.0s, NE | 15.6km/h,  N
 07:00: 1.2m, 6.0s, NE | 13.0km/h,  N
 08:00: 1.2m, 5.9s, NE |  9.3km/h,NNW
 09:00: 1.1m, 5.9s, NE |  3.3km/h,  N
 10:00: 1.1m,13.1s, SE |  5.6km/h,  E
 11:00: 1.1m,13.0s, SE |  6.3km/h,ENE
 12:00: 1.1m,14.7s,SSE |  7.6km/h,ENE
 13:00: 1.1m,14.6s,SSE |  8.3km/h,  E
 14:00: 1.1m,14.5s,SSE | 10.6km/h,SSE
 15:00: 1.1m,14.4s,SSE | 20.4km/h,SSE
 16:00: 1.1m,14.3s,SSE | 23.5km/h,SSE
 17:00: 1.1m,14.3s,SSE | 25.4km/h,SSE
 18:00: 1.1m,14.2s,SSE | 26.5km/h,SSE
 19:00: 1.1m,14.1s,SSE | 25.9km/h,  S
 20:00: 1.1m,14.1s,SSE | 30.2km/h,  S
 21:00: 1.1m,13.9s,SSE | 24.6km/h,  S
 22:00: 1.1m,13.8s,SSE | 24.1km/h,SSW
 23:00: 1.1m,13.7s,SSE | 22.2km/h,SSW

Sat 2018-02-10
--------------
sun: 05:59 06:26 19:55 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:20 L-12:09 H-17:52 L-23:29 
                 swell | wind        
 00:00: 1.1m,13.6s,SSE | 12.8km/h,SSW
 01:00: 1.1m,13.6s,SSE | 11.9km/h,SSW
 02:00: 1.1m,13.5s,SSE | 10.9km/h,SSW
 03:00: 1.1m,13.5s,SSE | 10.0km/h,SSW
 04:00: 1.1m,13.4s,SSE |  9.1km/h,SSW
 05:00: 1.1m,13.4s,SSE |  8.3km/h, SW
 06:00: 1.1m,13.4s,SSE |  7.4km/h, SW
 07:00: 1.1m,13.4s,SSE |  6.9km/h, SW
 08:00: 1.1m,13.3s,SSE |  6.5km/h,WSW
 09:00: 1.1m,13.3s,SSE |  7.2km/h, SW
 10:00: 1.1m,13.3s,SSE |  8.1km/h,  E
 11:00: 1.1m,13.3s,SSE |  9.1km/h,  E
 12:00: 1.1m,13.2s, SE | 11.7km/h,ENE
 13:00: 1.1m,13.1s, SE | 14.4km/h,ENE
 14:00: 1.1m,12.9s, SE | 17.2km/h,ENE
 15:00: 1.2m,12.8s, SE | 17.2km/h, NE
 16:00: 1.2m,12.7s, SE | 17.4km/h, NE
 17:00: 1.3m,12.7s, SE | 17.4km/h, NE
 18:00: 1.3m,12.6s,ESE | 15.9km/h, NE
 19:00: 1.3m,12.5s,ESE | 14.3km/h,NNE
 20:00: 1.4m,12.4s,ESE | 12.8km/h,NNE
 21:00: 1.4m,12.4s,ESE | 12.4km/h,NNE
 22:00: 1.4m,12.2s,ESE | 11.9km/h,  N
 23:00: 1.5m,12.1s,ESE | 11.5km/h,  N

Sun 2018-02-11
--------------
sun: 06:00 06:27 19:54 20:20 
rain: 50%, 1-5mm
moon: 17%
tide: H-06:15 L-13:04 H-18:50 
                 swell | wind        
 00:00: 1.5m,11.9s,ESE | 10.7km/h,NNW
 01:00: 1.5m,11.8s,ESE |  9.6km/h, NW
 02:00: 1.5m,11.7s,ESE |  8.9km/h,WNW
 03:00: 1.5m,11.6s,ESE |  9.6km/h, NW
 04:00: 1.5m,11.6s,ESE | 10.2km/h,NNW
 05:00: 1.5m,11.5s,ESE | 10.7km/h,NNW
 06:00: 1.5m,11.5s,ESE | 12.6km/h,WNW
 07:00: 1.5m,11.4s,ESE | 14.3km/h,WSW
 08:00: 1.5m,11.3s,  E | 14.8km/h, SW
 09:00: 1.5m,11.3s,  E | 19.3km/h,SSW
 10:00: 1.5m,11.2s,  E | 24.6km/h,  S
 11:00: 1.5m,11.1s,  E | 30.9km/h,  S
 12:00: 1.5m,11.0s,  E | 30.2km/h,  S
 13:00: 1.5m,11.0s,  E | 29.4km/h,  S
 14:00: 1.5m,10.9s,  E | 28.5km/h,SSE
 15:00: 1.5m,10.8s,  E | 27.2km/h,SSE
 16:00: 1.5m,10.8s,  E | 25.7km/h,SSE
 17:00: 1.5m,10.7s,  E | 24.3km/h,SSE
 18:00: 1.6m,10.6s,  E | 23.7km/h,SSE
 19:00: 1.6m,10.5s,  E | 23.3km/h,SSE
 20:00: 1.7m,10.4s,  E | 22.8km/h,SSE
 21:00: 1.7m,10.3s,  E | 21.9km/h,SSE
 22:00: 1.7m,10.3s,  E | 20.9km/h,SSE
 23:00: 1.8m,10.2s,  E | 20.0km/h,SSE

Mon 2018-02-12
--------------
sun: 06:01 06:28 19:53 20:19 
rain: 55%, &lt;&nbsp;2mm
moon: 10%
tide: L-00:22 H-07:01 L-13:48 H-19:38 
                 swell | wind        
 00:00: 1.8m,10.2s,  E | 18.7km/h,  S
 01:00: 1.8m,10.1s,  E | 17.4km/h,  S
 02:00: 1.8m,10.0s,  E | 14.8km/h,  S
 03:00: 1.8m, 9.2s,ESE | 14.1km/h,  S
 04:00: 1.8m, 9.2s,ESE | 13.3km/h,  S
 05:00: 1.8m, 9.2s,ESE | 12.8km/h,  S
 06:00: 1.8m, 9.1s,ESE | 12.2km/h,  S
 07:00: 1.7m, 9.1s,ESE | 11.7km/h,  S
 08:00: 1.7m, 9.1s,ESE | 11.1km/h,  S
 09:00: 1.7m, 9.1s,ESE | 10.6km/h,  S
 10:00: 1.7m, 9.0s,ESE | 10.4km/h,  S
 11:00: 1.7m, 9.0s,ESE | 10.2km/h,SSE
 12:00: 1.6m, 9.0s,ESE | 10.4km/h,SSE
 13:00: 1.6m, 8.9s,ESE | 10.7km/h, SE
 14:00: 1.6m, 8.9s,ESE | 11.1km/h, SE
 15:00: 1.6m, 8.8s,ESE | 11.1km/h,ESE
 16:00: 1.6m, 8.7s,ESE | 10.9km/h,ESE
 17:00: 1.6m, 8.7s,ESE | 10.9km/h,ESE
 20:00: 1.5m, 8.6s,ESE | 12.2km/h,  E
 23:00: 1.4m, 8.6s,ESE | 11.9km/h, NE

Tue 2018-02-13
--------------
sun: 06:02 06:29 19:52 20:18 
rain: 60%, 1-5mm
moon: 5%
tide: L-01:09 H-07:44 L-14:27 H-20:18 
                 swell | wind        
 02:00: 1.4m, 9.4s,  E | 10.9km/h,NNE
 05:00: 1.3m,10.8s,  E | 10.9km/h,NNE
 08:00: 1.3m,10.7s,  E | 13.3km/h,NNE
 11:00: 1.2m,10.4s,  E | 16.9km/h,NNE
 14:00: 1.2m,10.1s,  E | 20.7km/h, NE
 17:00: 1.2m, 9.9s,  E | 22.6km/h, NE
 20:00: 1.3m, 9.8s,  E | 19.4km/h,NNE
 23:00: 1.3m, 9.7s,  E | 15.0km/h,  N

Wed 2018-02-14
--------------
sun: 06:03 06:30 19:50 20:17 
rain: 35%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:51 H-08:22 L-15:02 H-20:55 
                 swell | wind        
 02:00: 1.3m, 9.6s,  E | 12.8km/h,  N
 05:00: 1.3m, 8.8s,  E | 12.0km/h,NNW
 08:00: 1.3m, 8.9s,  E | 12.8km/h,  N
 11:00: 1.2m, 8.9s,  E | 13.5km/h,NNE
 14:00: 1.2m, 8.9s,  E | 11.5km/h,NNE
 17:00: 1.2m, 8.9s,  E | 11.1km/h, NE
 20:00: 1.2m, 8.9s,  E | 17.4km/h,ESE
 23:00: 1.6m, 5.3s,SSE | 23.3km/h,SSW

