
Mon 2018-02-12
--------------
sun: 06:01 06:28 19:53 20:19 
rain: 45%, &lt;&nbsp;1mm
moon: 10%
tide: L-00:22 H-07:01 L-13:48 H-19:38 
                 swell | wind        
 00:00: 1.7m, 9.7s,  E |  9.3km/h,SSE
 01:00: 1.7m, 9.7s,  E |  5.2km/h,SSE
 02:00: 1.6m, 9.6s,  E |  3.5km/h, SE
 03:00: 1.6m, 9.6s,  E |  2.0km/h, SE
 04:00: 1.5m, 9.5s,  E |  3.0km/h,NNE
 05:00: 1.5m, 9.4s,  E |  5.0km/h, NE
 06:00: 1.5m, 9.4s,  E |  7.4km/h,NNE
 07:00: 1.4m, 9.3s,  E |  8.5km/h,NNE
 08:00: 1.4m, 9.2s,  E |  8.3km/h,NNE
 09:00: 1.3m, 9.2s,  E |  9.4km/h,NNE
 10:00: 1.3m, 9.2s,  E | 11.1km/h,NNE
 11:00: 1.3m, 9.2s,  E | 13.7km/h, NE
 12:00: 1.3m, 9.2s,  E | 16.7km/h,ENE
 13:00: 1.3m, 9.2s,ESE | 19.4km/h,ENE
 14:00: 1.3m, 9.3s,ESE | 22.2km/h,ENE
 15:00: 1.3m, 9.3s,ESE | 23.7km/h,ENE
 16:00: 1.3m, 9.3s,ESE | 23.1km/h,ENE
 17:00: 1.3m, 9.3s,ESE | 22.0km/h,  E
 18:00: 1.3m, 9.2s,ESE | 20.2km/h,  E
 19:00: 1.3m, 9.2s,ESE | 19.1km/h,  E
 20:00: 1.4m, 9.2s,ESE | 18.0km/h,ESE
 21:00: 1.4m, 9.2s,ESE | 16.3km/h,ESE
 22:00: 1.4m, 9.2s,ESE | 15.7km/h,ESE
 23:00: 1.4m, 9.2s,ESE | 13.1km/h,ESE

Tue 2018-02-13
--------------
sun: 06:02 06:29 19:52 20:18 
rain: 65%, 1-5mm
moon: 5%
tide: L-01:09 H-07:44 L-14:27 H-20:18 
                 swell | wind        
 00:00: 1.4m, 9.2s,ESE | 12.2km/h,ESE
 01:00: 1.4m, 9.3s,ESE | 11.9km/h,ESE
 02:00: 1.4m, 9.4s,ESE | 11.7km/h,ESE
 03:00: 1.4m, 9.5s,ESE | 12.4km/h,  E
 04:00: 1.4m, 9.6s,ESE | 16.7km/h,ESE
 05:00: 1.4m, 9.7s,ESE | 11.9km/h,ESE
 06:00: 1.4m, 9.7s,ESE | 10.6km/h,ESE
 07:00: 1.4m, 9.7s,ESE | 12.0km/h,ESE
 08:00: 1.4m, 9.8s,  E | 13.9km/h, SE
 09:00: 1.4m,10.6s,  E | 16.5km/h,  S
 10:00: 1.4m,10.6s,  E | 13.3km/h,SSW
 11:00: 1.4m,10.6s,  E | 14.8km/h,  S
 12:00: 1.3m,10.6s,  E | 15.7km/h,  S
 13:00: 1.3m,10.6s,  E | 15.7km/h,  S
 14:00: 1.3m,10.6s,  E | 15.9km/h,  S
 15:00: 1.3m,10.4s,  E | 14.1km/h,SSE
 16:00: 1.3m,10.3s,  E | 12.0km/h,SSE
 17:00: 1.3m,10.2s,  E | 11.5km/h, SE
 18:00: 1.4m,10.2s,  E | 11.3km/h, SE
 19:00: 1.4m,10.2s,  E | 11.9km/h, SE
 20:00: 1.4m,10.1s,  E |  9.1km/h,ESE
 21:00: 1.4m, 9.3s,  E |  6.3km/h,ENE
 22:00: 1.4m, 9.2s,  E |  3.7km/h, NE
 23:00: 1.4m, 9.2s,  E |  4.1km/h,  N

Wed 2018-02-14
--------------
sun: 06:03 06:30 19:50 20:17 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:51 H-08:22 L-15:02 H-20:55 
                 swell | wind        
 00:00: 1.4m, 9.2s,  E |  6.1km/h,NNW
 01:00: 1.4m, 9.1s,  E | 10.4km/h, NW
 02:00: 1.4m, 9.1s,  E | 12.8km/h, NW
 03:00: 1.4m, 9.0s,  E | 13.5km/h,NNW
 04:00: 1.4m, 9.0s,  E | 14.1km/h,NNW
 05:00: 1.3m, 9.6s,  E | 15.0km/h,NNW
 06:00: 1.3m, 9.5s,  E | 15.6km/h,NNW
 07:00: 1.3m, 9.4s,  E | 15.9km/h,  N
 08:00: 1.3m, 9.4s,  E | 17.6km/h,NNW
 09:00: 1.3m, 9.4s,  E | 19.8km/h,  N
 10:00: 1.2m, 9.3s,  E | 20.4km/h,  N
 11:00: 1.2m, 9.3s,  E | 23.1km/h,NNW
 14:00: 1.2m, 9.3s,  E | 23.5km/h,NNW
 17:00: 1.4m, 8.4s,  E | 19.6km/h,  N
 20:00: 1.6m, 5.8s,ENE | 15.4km/h,  N
 23:00: 1.8m, 7.0s,ENE | 35.9km/h,  S

Thu 2018-02-15
--------------
sun: 06:04 06:31 19:49 20:16 
rain: 20%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:30 H-08:59 L-15:35 H-21:30 
                 swell | wind        
 02:00: 1.8m, 7.8s,ENE | 31.1km/h,  S
 05:00: 1.7m, 8.1s,ENE | 23.3km/h,SSE
 08:00: 1.6m, 8.1s,ENE | 13.0km/h, SE
 11:00: 1.8m, 8.2s, SE | 11.1km/h,  E
 14:00: 1.9m, 8.5s,SSE | 20.2km/h,ENE
 17:00: 1.9m,16.2s,  E | 23.5km/h,ENE
 20:00: 1.9m,15.6s,  E | 20.6km/h, NE
 23:00: 1.9m,15.1s,  E | 17.0km/h,  N

Fri 2018-02-16
--------------
sun: 06:05 06:31 19:48 20:15 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:08 H-09:34 L-16:08 H-22:05 
                 swell | wind        
 02:00: 1.9m,14.7s,  E |  8.5km/h, NW
 05:00: 2.2m,14.6s,  E |  5.6km/h,WSW
 08:00: 2.4m,14.9s,ESE |  9.4km/h,SSW
 11:00: 2.5m,14.8s,ESE | 13.0km/h, SE
 14:00: 2.5m,14.8s,ESE | 15.9km/h, SE
 17:00: 2.5m,15.6s,  E | 13.5km/h,ESE
 20:00: 2.5m,15.9s,  E |  5.9km/h,ENE
 23:00: 2.4m,15.7s,  E |  4.1km/h,  W

Sat 2018-02-17
--------------
sun: 06:06 06:32 19:47 20:13 
rain: 35%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:45 H-10:09 L-16:41 H-22:41 
                 swell | wind        

Sun 2018-02-18
--------------
sun: 06:07 06:33 19:46 20:12 
rain: 50%, &lt;&nbsp;2mm
moon: 7%
tide: L-04:26 H-10:45 L-17:14 H-23:18 
                 swell | wind        

