
Wed 2018-09-19
--------------
sun: 05:21 05:46 17:47 18:11 
rain: 10%, &lt;&nbsp;1mm
moon: 73%
sea-temperature: 18.3°C
tide: H-04:14 L-09:37 H-16:18 L-23:10 
                 swell | wind        
 00:00: 1.5m, 6.5s,ENE | 26.3km/h,NNE
 01:00: 1.5m, 6.6s, NE | 24.4km/h,NNE
 02:00: 1.4m, 6.8s,ENE | 22.8km/h,NNE
 03:00: 1.4m, 6.9s,ENE | 20.4km/h,NNE
 04:00: 1.3m, 7.0s, NE | 18.9km/h,  N
 05:00: 1.3m, 7.1s, NE | 18.0km/h,  N
 06:00: 1.3m, 7.2s,ENE | 16.3km/h,  N
 07:00: 1.2m, 7.4s, NE | 19.6km/h,NNW
 08:00: 1.2m, 7.5s, NE | 25.6km/h, NW
 09:00: 1.2m, 7.6s,ENE | 22.0km/h, NW
 10:00: 1.2m, 7.7s,ENE | 14.1km/h, NW
 11:00: 1.1m, 7.7s, NE | 10.6km/h,NNW
 12:00: 1.1m, 7.8s,ENE | 15.6km/h,NNW
 13:00: 1.1m, 7.8s, NE | 28.3km/h, NW
 14:00: 1.0m, 7.9s, NE | 34.6km/h, NW
 15:00: 1.0m, 7.9s, NE | 38.9km/h,WNW
 16:00: 1.0m, 8.0s, NE | 26.1km/h,WNW
 17:00: 1.0m, 8.0s, NE | 20.7km/h,  W
 18:00: 1.1m, 8.0s, NE | 20.7km/h,WSW
 19:00: 1.2m, 8.0s, NE | 33.9km/h,  S
 20:00: 1.3m, 7.2s,  E | 40.7km/h,  S
 21:00: 1.5m, 4.6s,SSW | 42.8km/h,  S
 22:00: 1.8m, 5.2s,SSW | 40.7km/h,SSW
 23:00: 1.8m, 5.6s,SSW | 35.9km/h,SSW

Thu 2018-09-20
--------------
sun: 05:20 05:44 17:47 18:12 
rain: 75%, 1-10mm
moon: 81%
tide: H-05:14 L-10:41 H-17:14 L-23:56 
                 swell | wind        
 00:00: 1.8m, 5.8s,SSW | 32.2km/h,SSW
 01:00: 1.7m, 5.9s,SSW | 28.0km/h, SW
 02:00: 1.6m, 6.0s,  S | 24.1km/h,SSW
 03:00: 1.5m, 6.0s,  S | 21.9km/h,SSW
 04:00: 1.5m, 6.2s,  S | 20.6km/h,SSW
 05:00: 1.5m, 6.4s,  S | 19.8km/h,SSW
 06:00: 1.5m, 6.6s,  S | 19.6km/h,SSW
 07:00: 1.6m, 6.9s,SSE | 20.7km/h,SSW
 08:00: 1.7m, 7.3s,  S | 23.0km/h,SSW
 09:00: 1.7m, 7.5s,  S | 26.1km/h,  S
 10:00: 1.8m, 7.6s,  S | 29.3km/h,  S
 11:00: 1.9m, 7.8s,  S | 32.2km/h,  S
 12:00: 1.9m, 7.9s,  S | 39.3km/h,  S
 13:00: 2.0m, 8.0s,  S | 39.3km/h,  S
 14:00: 2.0m, 8.1s,  S | 33.5km/h,SSW
 15:00: 2.0m, 8.1s,  S | 24.8km/h,SSW
 16:00: 2.0m, 8.1s,  S | 22.6km/h,  S
 17:00: 1.9m, 8.0s,  S | 25.0km/h,  S
 18:00: 1.9m, 8.0s,  S | 22.2km/h,  S
 19:00: 1.8m, 7.9s,  S | 20.7km/h,  S
 20:00: 1.8m, 7.8s,  S | 18.0km/h,  S
 21:00: 1.7m, 7.7s,  S | 14.8km/h,  S
 22:00: 1.7m, 7.6s,  S | 15.7km/h,SSW
 23:00: 1.6m, 7.5s,  S | 16.9km/h,SSW

Fri 2018-09-21
--------------
sun: 05:18 05:43 17:48 18:13 
rain: 10%, &lt;&nbsp;1mm
moon: 88%
tide: H-06:00 L-11:35 H-18:00 
                 swell | wind        
 00:00: 1.5m, 7.4s,  S | 15.9km/h, SW
 01:00: 1.5m, 7.3s,  S | 15.9km/h, SW
 02:00: 1.4m, 7.2s,  S | 16.3km/h,WSW
 03:00: 1.4m, 7.1s,  S | 18.0km/h,  W
 04:00: 1.4m, 7.0s,  S | 17.4km/h,WSW
 05:00: 1.3m, 6.9s,  S | 18.1km/h,  W
 06:00: 1.3m, 6.9s,  S | 17.2km/h,WSW
 07:00: 1.3m, 6.8s,  S | 16.9km/h,WSW
 08:00: 1.2m, 6.8s,  S | 14.6km/h,WSW
 09:00: 1.2m, 6.7s,  S | 13.0km/h,WSW
 10:00: 1.2m, 6.6s,  S | 11.5km/h, SW
 11:00: 1.1m, 6.5s,  S | 13.0km/h,  S
 12:00: 1.1m, 6.5s,  S | 14.3km/h, SE
 13:00: 1.1m, 6.5s,  S | 15.7km/h,ESE
 14:00: 1.1m, 6.4s,  S | 18.5km/h,ESE
 15:00: 1.1m, 6.4s,  S | 21.1km/h,  E
 16:00: 1.0m, 6.4s,  S | 23.9km/h,  E
 17:00: 1.0m, 6.4s,  S | 23.1km/h,  E
 18:00: 1.0m, 6.4s,  S | 22.4km/h,ENE
 19:00: 1.0m, 6.4s,  S | 21.5km/h,ENE
 20:00: 1.0m, 7.3s,SSE | 20.2km/h, NE
 21:00: 1.0m,10.2s,ESE | 18.9km/h,NNE
 22:00: 1.0m,10.2s,ESE | 17.6km/h,NNE
 23:00: 0.9m,10.2s,ESE | 17.0km/h,NNE

Sat 2018-09-22
--------------
sun: 05:17 05:42 17:49 18:13 
rain: 0%, 0mm
moon: 94%
tide: L-00:35 H-06:40 L-12:20 H-18:41 
                 swell | wind        
 00:00: 0.9m,10.1s,ESE | 16.5km/h,NNE
 01:00: 0.9m,10.0s,ESE | 15.9km/h,NNE
 02:00: 0.9m, 9.9s,ESE | 15.0km/h,NNE
 03:00: 0.9m, 9.8s,ESE | 14.3km/h,  N
 04:00: 0.9m, 9.4s,ESE | 13.3km/h,  N
 05:00: 0.9m, 9.3s,ESE | 14.6km/h,NNW
 06:00: 0.9m,12.3s, SE | 15.9km/h,NNW
 07:00: 0.9m,12.2s, SE | 17.0km/h,NNW
 08:00: 0.9m,11.5s,SSE | 15.7km/h,NNW
 09:00: 0.9m,11.4s,SSE | 14.4km/h,NNW
 10:00: 0.9m,11.2s,SSE | 13.1km/h,NNW
 11:00: 0.9m,11.1s,SSE | 15.0km/h,NNE
 12:00: 0.9m,19.5s,  S | 17.0km/h,NNE
 13:00: 0.9m,19.1s,  S | 18.9km/h, NE
 14:00: 0.9m,18.5s,  S | 22.2km/h, NE
 15:00: 1.0m,18.1s,  S | 25.4km/h, NE
 16:00: 1.0m,17.8s,  S | 28.7km/h, NE
 17:00: 1.1m,11.8s,ESE | 27.6km/h, NE
 18:00: 1.1m,11.8s,ESE | 26.3km/h,NNE
 19:00: 1.2m,11.8s,ESE | 25.0km/h,NNE
 20:00: 1.2m, 7.1s,  E | 22.8km/h,  N
 21:00: 1.2m, 7.2s,  E | 20.6km/h, NW
 22:00: 1.1m, 4.3s, NE | 18.3km/h,  W
 23:00: 1.1m,11.6s,ESE | 18.0km/h,  W

Sun 2018-09-23
--------------
sun: 05:16 05:40 17:49 18:14 
rain: 70%, 1-5mm
moon: 97%
tide: L-01:10 H-07:16 L-13:00 H-19:18 
                 swell | wind        
 00:00: 1.0m,11.5s,ESE | 14.4km/h,  W
 01:00: 1.0m,11.5s,ESE | 14.1km/h,  W
 02:00: 0.9m,11.4s,ESE | 13.3km/h,  W
 03:00: 0.9m,11.3s,ESE | 12.8km/h,WSW
 04:00: 0.9m,11.3s,ESE | 12.0km/h,WSW
 05:00: 0.9m,11.3s,ESE | 12.8km/h,WSW
 06:00: 0.9m,11.2s,ESE | 13.3km/h,WSW
 07:00: 0.9m,11.2s,ESE | 14.1km/h,WSW
 08:00: 0.9m,10.1s,ESE | 15.0km/h, SW
 09:00: 0.9m, 8.7s, SE | 16.1km/h, SW
 10:00: 0.9m, 8.7s, SE | 17.0km/h,SSW
 11:00: 0.9m, 8.7s, SE | 19.1km/h,  S
 12:00: 0.9m, 8.7s, SE | 20.9km/h,  S
 13:00: 0.9m, 8.7s, SE | 23.0km/h,SSE
 14:00: 0.9m, 8.7s, SE | 24.3km/h,SSE
 15:00: 1.0m, 8.7s, SE | 25.7km/h,SSE
 16:00: 1.1m, 8.7s, SE | 27.0km/h,SSE
 19:00: 1.5m, 5.4s,  S | 26.1km/h,  S
 22:00: 1.8m, 6.4s,  S | 42.2km/h,  S

Mon 2018-09-24
--------------
sun: 05:14 05:39 17:50 18:15 
rain: 75%, 5-10mm
moon: 99%
tide: L-01:42 H-07:50 L-13:38 H-19:54 
                 swell | wind        
 01:00: 2.1m, 7.2s,  S | 42.6km/h,  S
 04:00: 2.2m, 7.8s,  S | 43.0km/h,  S
 07:00: 2.2m, 8.2s,  S | 41.7km/h,  S
 10:00: 2.1m, 8.3s,  S | 40.4km/h,  S
 13:00: 1.9m, 8.1s,  S | 35.6km/h,  S
 16:00: 1.8m, 7.9s,  S | 30.7km/h,  S
 19:00: 1.8m, 7.7s,  S | 27.2km/h,  S
 22:00: 1.8m, 7.4s,  S | 23.5km/h,SSE

Tue 2018-09-25
--------------
sun: 05:13 05:37 17:51 18:15 
rain: 55%, 1-5mm
moon: 100%
tide: L-02:13 H-08:24 L-14:15 H-20:29 
                 swell | wind        
 01:00: 1.8m, 7.4s,  S | 20.7km/h,  S
 04:00: 1.7m, 7.5s,  S | 18.0km/h,SSW
 07:00: 1.6m, 7.6s,  S | 15.9km/h,SSW
 10:00: 1.7m, 8.0s,  S | 13.7km/h,SSW
 13:00: 1.7m, 7.7s,  S | 15.2km/h,  S
 16:00: 1.7m, 7.5s,  S | 16.7km/h,SSE
 19:00: 1.7m, 8.1s,  S | 20.2km/h,SSE
 22:00: 1.7m,10.5s,SSE | 23.5km/h,  S

