
Tue 2018-02-13
--------------
sun: 06:02 06:29 19:52 20:18 
rain: 75%, 1-5mm
moon: 5%
tide: L-01:09 H-07:44 L-14:27 H-20:18 
                 swell | wind        
 00:00: 1.4m, 9.2s,ESE | 10.7km/h,ESE
 01:00: 1.4m, 9.3s,ESE |  8.1km/h,ESE
 02:00: 1.4m, 9.4s,ESE |  8.7km/h, SE
 03:00: 1.4m, 9.5s,ESE |  8.5km/h, SE
 04:00: 1.4m, 9.6s,ESE |  8.5km/h, SE
 05:00: 1.4m, 9.7s,ESE |  8.7km/h,SSE
 06:00: 1.4m, 9.7s,ESE |  9.1km/h,SSE
 07:00: 1.4m, 9.7s,ESE |  9.1km/h,SSE
 08:00: 1.4m, 9.8s,  E | 11.1km/h,SSE
 09:00: 1.4m,10.6s,  E | 11.5km/h, SE
 10:00: 1.4m,10.6s,  E | 13.9km/h,ESE
 11:00: 1.4m,10.6s,  E | 13.1km/h,ESE
 12:00: 1.3m,10.6s,  E | 13.0km/h,ESE
 13:00: 1.3m,10.6s,  E | 12.4km/h,ESE
 14:00: 1.3m,10.6s,  E | 11.3km/h,ESE
 15:00: 1.3m,10.4s,  E | 11.1km/h,ESE
 16:00: 1.3m,10.3s,  E | 13.0km/h,  E
 17:00: 1.3m,10.2s,  E | 13.0km/h,  E
 18:00: 1.4m,10.2s,  E | 16.1km/h,  E
 19:00: 1.4m,10.2s,  E | 19.1km/h,ENE
 20:00: 1.4m,10.1s,  E | 18.0km/h,ENE
 21:00: 1.4m, 9.3s,  E | 17.6km/h,ENE
 22:00: 1.4m, 9.2s,  E | 15.7km/h,ENE
 23:00: 1.4m, 9.2s,  E | 14.1km/h, NE

Wed 2018-02-14
--------------
sun: 06:03 06:30 19:50 20:17 
rain: 0%, 0mm
moon: 2%
tide: L-01:51 H-08:22 L-15:02 H-20:55 
                 swell | wind        
 00:00: 1.4m, 9.2s,  E | 13.0km/h, NE
 01:00: 1.4m, 9.1s,  E | 12.4km/h,NNE
 02:00: 1.4m, 9.1s,  E | 11.9km/h,NNE
 03:00: 1.4m, 9.0s,  E | 11.9km/h,NNE
 04:00: 1.4m, 9.0s,  E | 11.3km/h,  N
 05:00: 1.3m, 9.6s,  E | 11.5km/h,  N
 06:00: 1.3m, 9.5s,  E | 11.1km/h,  N
 07:00: 1.3m, 9.4s,  E | 11.5km/h,  N
 08:00: 1.3m, 9.4s,  E | 11.5km/h,  N
 09:00: 1.3m, 9.4s,  E | 13.1km/h,  N
 10:00: 1.2m, 9.3s,  E | 14.6km/h,  N
 11:00: 1.2m, 9.3s,  E | 12.6km/h,  N
 14:00: 1.2m, 9.3s,  E | 16.7km/h, SE
 17:00: 1.4m, 8.4s,  E | 12.4km/h,ENE
 20:00: 1.6m, 5.8s,ENE | 13.1km/h, NE
 23:00: 1.8m, 7.0s,ENE |  7.4km/h,  N

Thu 2018-02-15
--------------
sun: 06:04 06:31 19:49 20:16 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:30 H-08:59 L-15:35 H-21:30 
                 swell | wind        
 02:00: 1.8m, 7.8s,ENE | 26.9km/h,SSE
 05:00: 1.7m, 8.1s,ENE | 17.8km/h,SSE
 08:00: 1.6m, 8.1s,ENE |  9.3km/h,SSE
 11:00: 1.8m, 8.2s, SE |  9.6km/h, NE
 14:00: 1.9m, 8.5s,SSE | 24.6km/h, NE
 17:00: 1.9m,16.2s,  E | 30.0km/h, NE
 20:00: 1.9m,15.6s,  E | 22.2km/h,NNE
 23:00: 1.9m,15.1s,  E | 17.8km/h,NNW

Fri 2018-02-16
--------------
sun: 06:05 06:31 19:48 20:15 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:08 H-09:34 L-16:08 H-22:05 
                 swell | wind        
 02:00: 1.9m,14.7s,  E | 14.6km/h,NNW
 05:00: 2.2m,14.6s,  E |  8.5km/h,WSW
 08:00: 2.4m,14.9s,ESE |  7.4km/h,WSW
 11:00: 2.5m,14.8s,ESE | 10.9km/h, SE
 14:00: 2.5m,14.8s,ESE | 22.0km/h,SSE
 17:00: 2.5m,15.6s,  E | 24.1km/h,SSE
 20:00: 2.5m,15.9s,  E | 20.2km/h,SSE
 23:00: 2.4m,15.7s,  E | 16.7km/h,SSE

Sat 2018-02-17
--------------
sun: 06:06 06:32 19:47 20:13 
rain: 40%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:45 H-10:09 L-16:41 H-22:41 
                 swell | wind        

Sun 2018-02-18
--------------
sun: 06:07 06:33 19:46 20:12 
rain: 55%, &lt;&nbsp;2mm
moon: 7%
tide: L-04:26 H-10:45 L-17:14 H-23:18 
                 swell | wind        

Mon 2018-02-19
--------------
sun: 06:08 06:34 19:45 20:11 
rain: 70%, 1-5mm
moon: 13%
tide: L-05:07 H-11:23 L-17:48 H-23:58 
                 swell | wind        

