
Sat 2018-09-22
--------------
sun: 05:20 05:45 17:52 18:17 
rain: 0%, 0mm
moon: 94%
sea-temperature: 17.2°C
tide: L-00:35 H-06:36 L-12:16 H-18:38 
                 swell | wind        
 00:00: 0.9m, 9.8s,ESE | 14.1km/h, NW
 01:00: 0.9m,12.4s,ESE | 13.7km/h, NW
 02:00: 0.9m,12.3s,ESE | 13.7km/h, NW
 03:00: 0.9m,12.2s,ESE | 13.7km/h, NW
 04:00: 0.9m,12.2s,ESE | 13.7km/h, NW
 05:00: 0.9m,12.1s,ESE | 14.1km/h, NW
 06:00: 0.8m,12.1s,ESE | 14.3km/h, NW
 07:00: 0.8m,12.0s,ESE | 14.6km/h, NW
 08:00: 0.8m,11.9s,ESE | 15.6km/h,NNW
 09:00: 0.8m,11.9s,ESE | 16.5km/h,  N
 10:00: 0.8m,11.8s,ESE | 17.8km/h,NNE
 11:00: 0.8m,11.8s,ESE | 21.1km/h,NNE
 12:00: 0.8m,11.7s,ESE | 24.6km/h, NE
 13:00: 0.8m,11.6s,ESE | 28.0km/h, NE
 14:00: 0.8m,11.6s,ESE | 26.5km/h, NE
 15:00: 0.8m,10.4s,  E | 24.4km/h, NE
 16:00: 0.9m,10.4s,  E | 22.4km/h, NE
 17:00: 0.9m, 9.1s,  E | 19.4km/h,NNE
 18:00: 0.9m,10.4s,  E | 17.4km/h,NNE
 19:00: 0.8m,10.5s,  E | 15.6km/h,  N
 20:00: 0.8m,10.5s,  E | 15.2km/h,NNW
 21:00: 0.8m,10.5s,  E | 14.8km/h,WNW
 22:00: 0.8m,10.5s,  E | 14.6km/h,WSW
 23:00: 0.8m,10.5s,  E | 16.1km/h, SW

Sun 2018-09-23
--------------
sun: 05:19 05:44 17:53 18:18 
rain: 60%, &lt;&nbsp;2mm
moon: 97%
tide: L-01:10 H-07:11 L-12:57 H-19:15 
                 swell | wind        
 00:00: 0.9m,10.4s,  E | 17.8km/h, SW
 01:00: 1.0m,10.4s,  E | 19.4km/h,SSW
 02:00: 1.0m, 9.1s, SE | 20.6km/h, SW
 03:00: 1.1m, 4.3s,  S | 21.7km/h, SW
 04:00: 1.2m, 4.6s,  S | 22.8km/h, SW
 05:00: 1.2m, 4.8s,  S | 23.3km/h, SW
 06:00: 1.2m, 5.0s,  S | 23.7km/h, SW
 07:00: 1.2m, 5.1s,  S | 24.3km/h, SW
 08:00: 1.2m, 5.2s,  S | 23.7km/h,SSW
 09:00: 1.2m, 5.3s,  S | 23.3km/h,SSW
 10:00: 1.2m, 5.3s,  S | 22.8km/h,  S
 11:00: 1.2m, 5.3s,  S | 23.9km/h,  S
 12:00: 1.1m, 5.3s,  S | 25.0km/h,SSE
 13:00: 1.1m, 5.3s,  S | 26.1km/h,SSE
 14:00: 1.1m, 5.3s,  S | 26.1km/h,SSE
 15:00: 1.2m, 5.3s,  S | 26.3km/h,SSE
 16:00: 1.2m, 5.3s,  S | 26.5km/h,SSE
 17:00: 1.3m, 5.3s,  S | 29.4km/h,  S
 18:00: 1.4m, 5.4s,  S | 32.4km/h,  S
 19:00: 1.7m, 5.9s,  S | 35.4km/h,  S
 20:00: 2.0m, 6.6s,  S | 35.2km/h,  S
 21:00: 2.3m, 7.3s,  S | 35.2km/h,  S
 22:00: 2.6m, 7.9s,  S | 35.0km/h,  S
 23:00: 2.7m, 8.3s,  S | 34.4km/h,SSW

Mon 2018-09-24
--------------
sun: 05:17 05:42 17:54 18:19 
rain: 50%, 1-5mm
moon: 99%
tide: L-01:43 H-07:45 L-13:35 H-19:50 
                 swell | wind        
 00:00: 2.8m, 8.5s,  S | 33.9km/h,SSW
 01:00: 2.8m, 8.7s,  S | 33.5km/h,SSW
 02:00: 2.7m, 8.8s,  S | 31.9km/h,SSW
 03:00: 2.6m, 8.8s,  S | 30.4km/h,SSW
 04:00: 2.5m, 8.8s,  S | 28.7km/h,SSW
 05:00: 2.4m, 8.7s,  S | 28.3km/h,SSW
 06:00: 2.3m, 8.5s,  S | 28.0km/h,SSW
 07:00: 2.2m, 8.4s,  S | 27.6km/h,SSW
 08:00: 2.1m, 8.3s,  S | 27.8km/h,SSW
 09:00: 2.0m, 8.1s,  S | 28.0km/h,SSW
 10:00: 2.0m, 7.9s,  S | 28.2km/h,  S
 11:00: 1.9m, 7.8s,  S | 26.7km/h,  S
 12:00: 1.9m, 7.8s,  S | 25.0km/h,  S
 13:00: 1.9m, 7.9s,  S | 23.5km/h,SSE
 14:00: 1.9m, 8.3s,  S | 23.5km/h,SSE
 15:00: 1.9m, 9.4s,  S | 23.3km/h,SSE
 16:00: 1.9m, 9.7s,  S | 23.3km/h,SSE
 17:00: 1.9m, 9.9s,  S | 22.6km/h,  S
 18:00: 1.9m, 9.9s,  S | 21.9km/h,  S
 19:00: 1.9m,10.0s,  S | 20.9km/h,  S
 20:00: 1.9m, 9.9s,  S | 19.8km/h,  S
 21:00: 1.9m, 9.9s,  S | 18.5km/h,  S
 22:00: 1.9m, 9.8s,  S | 17.2km/h,  S
 23:00: 1.8m, 9.7s,  S | 16.7km/h,  S

Tue 2018-09-25
--------------
sun: 05:16 05:41 17:54 18:19 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:17 L-14:13 H-20:26 
                 swell | wind        
 00:00: 1.8m, 9.6s,  S | 15.9km/h,SSW
 01:00: 1.8m, 9.5s,  S | 15.4km/h,SSW
 02:00: 1.7m, 9.5s,  S | 15.9km/h,SSW
 03:00: 1.7m, 9.5s,  S | 16.3km/h,SSW
 04:00: 1.7m, 9.5s,  S | 16.9km/h,SSW
 05:00: 1.6m, 9.5s,  S | 16.3km/h,SSW
 06:00: 1.6m, 9.5s,  S | 15.9km/h,SSW
 07:00: 1.6m, 9.5s,  S | 15.4km/h,SSW
 08:00: 1.6m, 9.6s,  S | 17.6km/h,SSW
 09:00: 1.5m, 9.5s,  S | 19.8km/h,  S
 10:00: 1.5m, 9.5s,SSE | 22.0km/h,  S
 11:00: 1.5m, 9.5s,SSE | 18.9km/h,  S
 12:00: 1.5m, 9.5s,SSE | 15.7km/h,SSE
 13:00: 1.5m, 9.5s,SSE | 12.6km/h, SE
 14:00: 1.4m, 9.4s,SSE | 13.5km/h,ESE
 15:00: 1.4m, 9.4s,SSE | 14.3km/h,ESE
 16:00: 1.4m, 9.4s,SSE | 15.2km/h,ESE
 17:00: 1.4m, 9.4s,SSE | 14.4km/h,  E
 18:00: 1.4m, 9.4s,SSE | 13.5km/h,ENE
 19:00: 1.4m, 9.4s,SSE | 12.8km/h,ENE
 20:00: 1.4m, 9.4s,SSE | 11.5km/h, NE
 21:00: 1.3m, 9.4s,SSE | 10.0km/h,NNE
 22:00: 1.3m, 9.4s,SSE |  8.5km/h,NNW
 23:00: 1.3m, 9.4s,SSE |  9.8km/h, NW

Wed 2018-09-26
--------------
sun: 05:14 05:39 17:55 18:20 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:45 H-08:52 L-14:53 H-21:03 
                 swell | wind        
 00:00: 1.3m, 9.4s,SSE | 10.9km/h,WNW
 01:00: 1.3m, 9.5s,SSE | 12.0km/h,SSW
 02:00: 1.3m, 9.5s,SSE | 11.5km/h,SSW
 03:00: 1.3m, 9.5s,SSE | 11.1km/h, SW
 04:00: 1.3m, 9.5s,SSE | 10.6km/h,WSW
 05:00: 1.3m, 9.5s,SSE | 10.7km/h, SW
 06:00: 1.3m, 9.5s,SSE | 10.7km/h, SW
 07:00: 1.3m, 9.5s,SSE | 10.9km/h,SSW
 08:00: 1.3m, 9.6s,SSE | 11.3km/h,SSW
 09:00: 1.3m, 9.6s,SSE | 11.9km/h,SSW
 10:00: 1.3m,11.1s,  S | 13.0km/h,  S
 11:00: 1.3m,11.0s,  S | 14.4km/h,SSE
 12:00: 1.4m,11.0s,  S | 16.7km/h,ESE
 13:00: 1.4m,11.0s,  S | 19.3km/h,  E
 14:00: 1.4m,16.7s,  S | 21.9km/h,ENE
 15:00: 1.4m,16.6s,  S | 24.1km/h,ENE
 16:00: 1.5m,16.6s,  S | 24.6km/h,ENE
 19:00: 1.6m,17.2s,  S | 18.1km/h, NE
 22:00: 1.7m,17.5s,SSE | 15.2km/h,NNE

Thu 2018-09-27
--------------
sun: 05:13 05:38 17:56 18:21 
rain: 15%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:16 H-09:28 L-15:34 H-21:42 
                 swell | wind        
 01:00: 1.7m,17.3s,SSE | 14.8km/h,WNW
 04:00: 1.7m,16.8s,SSE | 13.0km/h,NNW
 07:00: 1.7m,16.4s,SSE | 11.7km/h,SSW
 10:00: 1.6m,16.1s,SSE | 17.0km/h,NNE
 13:00: 1.5m,15.9s,SSE | 24.4km/h, NE
 16:00: 1.6m,16.8s,SSE | 28.2km/h, NE
 19:00: 1.6m,16.6s,SSE | 21.7km/h,NNE
 22:00: 1.6m,16.3s,SSE | 17.0km/h,  N

Fri 2018-09-28
--------------
sun: 05:11 05:37 17:57 18:22 
rain: 30%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:51 H-10:06 L-16:19 H-22:25 
                 swell | wind        
 01:00: 1.6m,12.6s,  S | 16.3km/h,  N
 04:00: 1.6m,12.6s,  S | 14.4km/h, NW
 07:00: 1.6m,12.6s,  S | 16.1km/h, NW
 10:00: 1.7m,12.5s,  S | 21.5km/h,NNW
 13:00: 2.0m,12.3s,SSE | 27.8km/h,NNE
 16:00: 2.1m,12.1s,  S | 25.2km/h,NNE
 19:00: 2.2m,11.8s,  S | 18.1km/h,  W
 22:00: 2.2m,11.6s,  S | 15.6km/h,  W

