
Mon 2018-03-26
--------------
sun: 06:39 07:04 18:59 19:24 
rain: 25%, &lt;&nbsp;1mm
moon: 71%
tide: H-04:17 L-11:15 H-17:24 L-23:00 
                 swell | wind        
 00:00: 1.3m, 7.7s,ENE | 22.4km/h,NNW
 01:00: 1.3m, 7.8s,ENE | 22.6km/h,NNW
 02:00: 1.4m, 7.9s,ENE | 17.6km/h, NW
 03:00: 1.4m, 8.0s,ENE | 13.0km/h,WNW
 04:00: 1.4m, 8.1s,ENE |  7.8km/h,  W
 05:00: 1.4m, 8.1s,ENE | 12.4km/h,  W
 06:00: 1.4m, 8.2s,ENE | 25.2km/h,  W
 07:00: 1.4m, 8.2s,ENE | 26.3km/h,  W
 08:00: 1.3m, 8.3s,ENE | 25.0km/h,  W
 09:00: 1.3m, 8.3s,ENE | 31.9km/h,WNW
 10:00: 1.4m, 8.3s,ENE | 33.3km/h,WNW
 11:00: 1.4m, 8.3s, NE | 31.1km/h,  W
 12:00: 1.4m, 8.3s, NE | 33.7km/h,  W
 13:00: 1.3m, 8.3s, NE | 32.0km/h,  W
 14:00: 1.2m, 8.2s, NE | 23.0km/h,WSW
 15:00: 1.1m, 8.2s, NE | 17.2km/h,WSW
 16:00: 1.1m, 8.2s, NE | 13.1km/h,WSW
 17:00: 1.0m, 8.2s, NE | 12.2km/h,WSW
 18:00: 1.0m, 8.1s, NE | 17.2km/h,WSW
 19:00: 1.0m, 8.1s, NE | 21.3km/h,WSW
 20:00: 1.0m, 8.1s, NE | 25.7km/h,WSW
 21:00: 1.1m, 8.1s,ENE | 26.7km/h,  W
 22:00: 1.1m, 8.0s,ENE | 26.5km/h,  W
 23:00: 1.1m, 8.0s,ENE | 24.4km/h,  W

Tue 2018-03-27
--------------
sun: 06:40 07:05 18:58 19:23 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: H-05:28 L-12:18 H-18:29 
                 swell | wind        
 00:00: 1.2m, 8.0s,ENE | 22.6km/h,  W
 01:00: 1.1m, 7.9s,ENE | 20.9km/h,  W
 02:00: 1.1m, 7.9s,ENE | 19.1km/h,WSW
 03:00: 1.1m, 8.7s,  E | 19.1km/h,WSW
 04:00: 1.1m,11.9s,SSE | 18.9km/h,WSW
 05:00: 1.1m,11.9s,  S | 18.5km/h,WSW
 06:00: 1.1m,11.8s,  S | 17.6km/h,WSW
 07:00: 1.1m,11.8s,SSE | 16.7km/h,WSW
 08:00: 1.2m,11.7s,SSE | 15.7km/h,WSW
 09:00: 1.2m,11.5s,SSE | 15.6km/h, SW
 10:00: 1.2m,11.3s,SSE | 15.7km/h,SSW
 11:00: 1.2m,11.1s,SSE | 15.4km/h,  S
 12:00: 1.1m, 8.1s,ESE | 13.1km/h,SSE
 13:00: 1.1m, 8.1s,ESE | 11.9km/h, SE
 14:00: 1.1m, 8.1s,ESE | 12.2km/h, SE
 15:00: 1.1m, 8.1s,ESE | 13.5km/h,ESE
 16:00: 1.1m, 8.1s,ESE | 15.0km/h,ENE
 17:00: 1.1m, 8.1s,ESE | 17.8km/h, NE
 18:00: 1.1m, 8.2s,ESE | 19.1km/h, NE
 19:00: 1.2m, 8.3s,ESE | 20.0km/h,NNE
 20:00: 1.2m,10.9s, SE | 20.9km/h,NNE
 21:00: 1.3m,10.9s,SSE | 23.5km/h,NNE
 22:00: 1.3m,10.8s,SSE | 26.1km/h,NNE
 23:00: 1.4m,10.7s,SSE | 27.4km/h,NNE

Wed 2018-03-28
--------------
sun: 06:40 07:05 18:57 19:22 
rain: 15%, &lt;&nbsp;1mm
moon: 89%
tide: L-00:08 H-06:30 L-13:14 H-19:21 
                 swell | wind        
 00:00: 1.4m,10.7s,SSE | 26.3km/h,  N
 01:00: 1.4m,10.5s,  S | 24.1km/h,NNW
 02:00: 1.4m,10.4s,  S | 21.7km/h, NW
 03:00: 1.4m,10.3s,  S | 20.2km/h, NW
 04:00: 1.4m,10.2s,  S | 18.9km/h, NW
 05:00: 1.4m,10.2s,  S | 17.4km/h, NW
 06:00: 1.4m,10.1s,  S | 15.6km/h, NW
 07:00: 1.3m,10.0s,SSE | 14.1km/h, NW
 08:00: 1.3m, 9.8s,SSE | 13.1km/h, NW
 09:00: 1.3m, 9.7s,SSE | 13.0km/h,NNW
 10:00: 1.3m, 9.6s,SSE | 14.6km/h,  N
 11:00: 1.3m, 8.5s,ESE | 16.7km/h,  N
 12:00: 1.3m, 8.3s,ESE | 18.3km/h,  N
 13:00: 1.3m, 8.3s,  E | 19.8km/h,NNE
 14:00: 1.3m, 7.9s,  E | 22.6km/h,NNE
 15:00: 1.3m, 7.8s,  E | 25.6km/h,NNE
 16:00: 1.3m, 7.8s,  E | 29.3km/h,NNE
 17:00: 1.3m, 7.8s,  E | 30.9km/h, NE
 18:00: 1.3m, 7.8s,  E | 30.6km/h, NE
 19:00: 1.3m, 7.8s,  E | 25.7km/h,NNE
 20:00: 1.3m, 7.8s,  E | 23.1km/h,NNE
 21:00: 1.3m, 7.8s,  E | 21.5km/h,  N
 22:00: 1.3m, 7.8s,  E | 20.4km/h,NNW
 23:00: 1.2m, 7.8s,  E | 18.9km/h,NNW

Thu 2018-03-29
--------------
sun: 06:41 07:06 18:55 19:20 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:08 H-07:26 L-14:01 H-20:09 
                 swell | wind        
 00:00: 1.2m, 7.8s,  E | 15.9km/h, NW
 01:00: 1.2m, 7.7s,  E | 13.1km/h,WNW
 02:00: 1.2m, 8.0s,  E | 10.7km/h,  W
 03:00: 1.2m, 8.0s,  E | 10.6km/h,WSW
 04:00: 1.2m, 8.0s,  E | 11.1km/h, SW
 05:00: 1.1m, 7.9s,  E | 11.7km/h,SSW
 06:00: 1.1m, 7.9s,  E | 11.1km/h, SW
 07:00: 1.1m, 7.9s,  E | 10.4km/h,WSW
 08:00: 1.1m, 7.9s,  E |  9.4km/h,WSW
 09:00: 1.1m, 7.9s,  E |  9.1km/h, SW
 10:00: 1.1m, 8.0s,  E |  9.3km/h,SSE
 11:00: 1.1m, 9.0s,  E |  9.6km/h,  E
 12:00: 1.1m, 9.5s,  E | 10.4km/h,ESE
 13:00: 1.2m, 9.6s,  E | 11.7km/h,  E
 14:00: 1.2m, 9.6s,  E | 13.1km/h,ENE
 15:00: 1.3m, 9.6s,  E | 15.0km/h,ENE
 16:00: 1.4m,12.7s, NE | 16.5km/h,ENE
 17:00: 1.5m,12.8s, NE | 17.6km/h, NE
 18:00: 1.5m,12.8s, NE | 17.6km/h, NE
 19:00: 1.6m,12.6s, NE | 16.9km/h,NNE
 20:00: 1.6m,12.4s, NE | 16.1km/h,NNE
 21:00: 1.7m,12.3s, NE | 14.8km/h,  N
 22:00: 1.7m,12.2s, NE | 13.7km/h,  N
 23:00: 1.7m,12.1s, NE | 12.4km/h,NNW

Fri 2018-03-30
--------------
sun: 06:42 07:07 18:54 19:19 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:01 H-08:16 L-14:45 H-20:53 
                 swell | wind        
 00:00: 1.7m,12.0s, NE | 12.6km/h,NNW
 01:00: 1.7m,11.9s, NE | 12.6km/h,NNW
 02:00: 1.7m,11.9s, NE | 12.8km/h,NNW
 03:00: 1.7m,11.9s, NE | 12.2km/h,NNW
 04:00: 1.7m,11.8s, NE | 11.7km/h,NNW
 05:00: 1.7m,11.8s, NE | 11.3km/h,NNW
 06:00: 1.7m,11.7s,ENE | 10.9km/h,NNW
 07:00: 1.7m,11.7s,ENE | 10.6km/h,NNW
 08:00: 1.7m,11.7s,ENE | 10.6km/h,NNW
 09:00: 1.7m,11.6s,ENE | 10.7km/h,  N
 10:00: 1.7m,11.6s,ENE | 11.5km/h,NNE
 11:00: 1.7m,11.6s,ENE | 12.6km/h,NNE
 12:00: 1.7m,11.5s,ENE | 15.0km/h,NNE
 13:00: 1.7m,11.5s,ENE | 17.8km/h, NE
 14:00: 1.7m,11.5s,ENE | 19.3km/h, NE
 15:00: 1.7m,11.4s,ENE | 18.7km/h, NE
 16:00: 1.7m,11.4s,ENE | 16.9km/h, NE
 17:00: 1.7m,11.3s,ENE | 14.3km/h, NE
 20:00: 1.7m,11.2s,ENE |  6.1km/h, SW
 23:00: 1.7m,11.1s,ENE | 23.0km/h,SSW

Sat 2018-03-31
--------------
sun: 06:43 07:08 18:52 19:17 
rain: 60%, 1-5mm
moon: 100%
tide: L-02:52 H-09:03 L-15:25 H-21:34 
                 swell | wind        
 02:00: 1.7m,10.9s,ENE | 28.7km/h,SSW
 05:00: 1.6m,10.7s,ENE | 26.5km/h,  S
 08:00: 1.6m,10.3s,ENE | 23.0km/h,  S
 11:00: 1.5m,10.2s,ENE | 18.0km/h,SSE
 14:00: 1.5m,10.0s,ENE | 13.9km/h, SE
 17:00: 1.5m, 9.7s,ENE | 11.1km/h,ESE
 20:00: 1.4m, 9.6s,ENE | 11.1km/h,  E
 23:00: 1.4m, 9.4s,ENE | 12.4km/h, NE

Sun 2018-04-01
--------------
sun: 05:43 06:08 17:51 18:16 
rain: 55%, 1-5mm
moon: 99%
tide: L-02:40 H-08:49 L-15:02 H-21:15 
                 swell | wind        
 02:00: 1.4m, 9.2s,ENE | 12.6km/h,NNE
 04:00: 1.3m, 9.1s,ENE | 13.5km/h,NNW
 07:00: 1.3m, 8.9s,ENE | 16.7km/h,  N
 10:00: 1.2m, 8.8s,ENE | 19.1km/h,  N
 13:00: 1.2m, 8.7s,ENE | 17.2km/h,NNE
 16:00: 1.2m, 8.6s,ENE | 14.6km/h, NE
 19:00: 1.3m, 8.5s,ENE | 13.0km/h, SE
 22:00: 1.5m, 8.4s,ENE | 14.1km/h,SSW

