
Fri 2018-10-05
--------------
sun: 04:59 05:24 17:57 18:22 
rain: 100%, 20-50mm
moon: 17%
sea-temperature: 19.4°C
tide: H-04:59 L-10:37 H-17:03 L-23:42 
                 swell | wind        
 00:00: 1.4m, 8.7s,  E | 15.2km/h,WSW
 01:00: 1.4m, 8.8s,ESE | 13.5km/h,  W
 02:00: 1.5m, 8.8s,ESE | 13.7km/h,WSW
 03:00: 1.7m, 8.3s,ESE | 13.9km/h,WSW
 04:00: 1.9m, 7.5s,SSE | 13.9km/h, SW
 05:00: 2.3m, 7.8s,SSE | 21.7km/h,SSW
 06:00: 2.7m, 8.0s,  S | 30.9km/h,  S
 07:00: 3.1m, 8.2s,  S | 39.8km/h,  S
 08:00: 3.4m, 8.3s,  S | 45.0km/h,  S
 09:00: 3.6m, 8.4s,  S | 49.6km/h,SSW
 10:00: 3.7m, 8.5s,  S | 53.9km/h,SSW
 11:00: 3.7m, 8.6s,  S | 57.0km/h,SSW
 12:00: 3.8m, 8.7s,  S | 60.0km/h,SSW
 13:00: 3.8m, 8.8s,SSE | 63.3km/h,SSW
 14:00: 3.9m, 8.8s,SSE | 61.7km/h,  S
 15:00: 4.0m, 8.9s,SSE | 59.8km/h,  S
 16:00: 4.0m, 8.9s,SSE | 58.2km/h,  S
 17:00: 4.0m, 9.0s,SSE | 55.6km/h,  S
 18:00: 4.0m, 9.0s,SSE | 53.2km/h,  S
 19:00: 3.9m, 9.0s,SSE | 50.7km/h,  S
 20:00: 3.8m, 9.0s,SSE | 50.2km/h,  S
 21:00: 3.8m, 9.0s,SSE | 49.8km/h,  S
 22:00: 3.7m, 9.0s,SSE | 49.3km/h,  S
 23:00: 3.6m, 8.9s,SSE | 48.0km/h,  S

Sat 2018-10-06
--------------
sun: 04:58 05:23 17:58 18:23 
rain: 80%, 10-30mm
moon: 9%
tide: H-05:55 L-11:39 H-17:59 
                 swell | wind        
 00:00: 3.5m, 8.9s,SSE | 46.5km/h,  S
 01:00: 3.4m, 8.9s,SSE | 45.2km/h,  S
 02:00: 3.4m, 8.8s,SSE | 44.3km/h,  S
 03:00: 3.3m, 8.8s,SSE | 43.2km/h,  S
 04:00: 3.3m, 8.8s, SE | 42.2km/h,  S
 05:00: 3.3m, 8.8s, SE | 42.6km/h,  S
 06:00: 3.4m, 8.8s, SE | 42.8km/h,  S
 07:00: 3.4m, 8.8s, SE | 43.2km/h,SSW
 08:00: 3.4m, 8.8s, SE | 42.2km/h,SSW
 09:00: 3.4m, 8.8s, SE | 41.3km/h,SSW
 10:00: 3.4m, 8.8s, SE | 40.4km/h,SSW
 11:00: 3.5m, 8.8s, SE | 43.7km/h,SSW
 12:00: 3.5m, 8.8s, SE | 46.9km/h,SSW
 13:00: 3.5m, 8.8s, SE | 50.0km/h,SSW
 14:00: 3.5m, 8.8s, SE | 47.6km/h,SSW
 15:00: 3.5m, 8.7s, SE | 45.2km/h,SSW
 16:00: 3.5m, 8.7s, SE | 42.8km/h,SSW
 17:00: 3.5m, 8.7s, SE | 40.2km/h,SSW
 18:00: 3.4m, 8.7s,SSE | 37.4km/h,  S
 19:00: 3.4m, 8.7s,SSE | 34.6km/h,SSE
 20:00: 3.4m, 8.7s,SSE | 29.4km/h,SSE
 21:00: 3.4m, 8.7s,SSE | 25.0km/h, SE
 22:00: 3.3m, 8.6s,SSE | 20.7km/h, SE
 23:00: 3.3m, 8.6s,SSE | 21.9km/h, SE

Sun 2018-10-07
--------------
sun: 05:57 06:21 18:59 19:24 
rain: 65%, 1-10mm
moon: 4%
tide: L-00:30 H-07:44 L-13:35 H-19:52 
                 swell | wind        
 00:00: 3.2m, 8.6s,SSE | 23.1km/h, SE
 01:00: 3.2m, 8.5s, SE | 24.3km/h, SE
 03:00: 3.1m, 8.5s, SE | 25.7km/h, SE
 04:00: 3.1m, 8.4s, SE | 27.2km/h, SE
 05:00: 3.0m, 8.4s, SE | 28.7km/h, SE
 06:00: 3.0m, 8.3s, SE | 27.4km/h, SE
 07:00: 3.0m, 8.2s,SSE | 26.3km/h, SE
 08:00: 3.0m, 8.2s,SSE | 25.2km/h, SE
 09:00: 3.0m, 8.1s,SSE | 24.3km/h, SE
 10:00: 3.0m, 8.0s,SSE | 23.3km/h, SE
 11:00: 3.0m, 8.0s,SSE | 22.4km/h, SE
 12:00: 3.0m, 7.9s,SSE | 23.3km/h, SE
 13:00: 3.0m, 7.9s,SSE | 24.4km/h, SE
 14:00: 3.1m, 7.8s,SSE | 25.6km/h, SE
 15:00: 3.1m, 7.8s,SSE | 23.7km/h, SE
 16:00: 3.1m, 7.8s,SSE | 21.9km/h, SE
 17:00: 3.1m, 7.8s,SSE | 20.0km/h,ESE
 18:00: 3.0m, 7.8s,SSE | 17.6km/h,ESE
 19:00: 2.9m, 7.8s,SSE | 15.2km/h,ESE
 20:00: 2.7m, 7.8s,SSE | 12.8km/h,ESE
 21:00: 2.5m, 7.7s,SSE | 12.6km/h,ESE
 22:00: 2.4m, 7.7s,SSE | 12.6km/h,  E
 23:00: 2.3m, 7.6s,SSE | 12.4km/h,  E

Mon 2018-10-08
--------------
sun: 05:55 06:20 19:00 19:24 
rain: 55%, 1-10mm
moon: 1%
tide: L-02:14 H-08:30 L-14:27 H-20:41 
                 swell | wind        
 00:00: 2.2m, 7.5s, SE | 10.9km/h,  E
 01:00: 2.2m, 7.4s, SE |  9.3km/h,  E
 02:00: 2.1m, 7.3s, SE |  7.8km/h,ENE
 03:00: 2.0m, 7.2s, SE |  6.9km/h,ENE
 04:00: 2.0m, 7.2s, SE |  5.7km/h, NE
 05:00: 1.9m, 7.1s, SE |  4.8km/h,NNE
 06:00: 1.9m, 7.0s, SE |  4.4km/h,  N
 07:00: 1.8m, 7.0s, SE |  4.3km/h, NW
 08:00: 1.8m, 6.9s, SE |  4.1km/h,WNW
 09:00: 1.8m, 6.9s, SE |  3.9km/h,  W
 10:00: 1.7m, 6.8s, SE |  3.7km/h,  S
 11:00: 1.7m, 6.8s, SE |  3.7km/h, SE
 12:00: 1.7m, 6.8s, SE |  6.9km/h,ESE
 13:00: 1.6m, 6.8s, SE | 10.2km/h,ESE
 14:00: 1.6m, 6.8s, SE | 13.3km/h,ESE
 15:00: 1.6m, 6.8s, SE | 14.8km/h,  E
 16:00: 1.5m, 6.8s, SE | 16.5km/h,  E
 17:00: 1.5m, 6.8s, SE | 18.0km/h,ENE
 18:00: 1.5m, 6.7s, SE | 17.8km/h,ENE
 19:00: 1.5m, 6.7s, SE | 17.6km/h, NE
 20:00: 1.4m, 7.4s,ESE | 17.4km/h, NE
 21:00: 1.4m, 7.4s,ESE | 16.3km/h, NE
 22:00: 1.4m, 7.4s,ESE | 15.4km/h, NE
 23:00: 1.3m, 7.3s,ESE | 14.3km/h, NE

Tue 2018-10-09
--------------
sun: 05:54 06:19 19:00 19:25 
rain: 55%, 1-5mm
moon: 0%
tide: L-02:56 H-09:14 L-15:17 H-21:28 
                 swell | wind        
 00:00: 1.3m, 7.3s,ESE | 15.2km/h, NE
 01:00: 1.3m, 9.5s,  E | 16.1km/h, NE
 02:00: 1.3m, 9.5s,  E | 15.4km/h, NE
 03:00: 1.2m, 9.5s,  E | 12.4km/h,NNE
 04:00: 1.2m, 9.5s,  E | 10.4km/h,  N
 05:00: 1.2m, 9.5s,  E |  9.1km/h,NNW
 06:00: 1.2m, 9.5s,  E |  9.6km/h,NNW
 07:00: 1.2m, 9.5s,  E | 10.2km/h, NW
 08:00: 1.1m, 9.6s,  E | 10.9km/h, NW
 09:00: 1.1m, 9.6s,  E | 10.9km/h, NW
 10:00: 1.1m, 9.6s,  E | 10.9km/h,NNW
 11:00: 1.1m, 9.6s,  E | 10.9km/h,  N
 12:00: 1.1m, 9.6s,  E | 12.0km/h,  N
 13:00: 1.1m, 9.6s,  E | 14.4km/h,NNE
 14:00: 1.1m, 9.6s,  E | 16.1km/h, NE
 15:00: 1.1m, 9.6s,  E | 16.9km/h, NE
 16:00: 1.1m, 9.6s,  E | 16.7km/h, NE
 17:00: 1.1m, 9.6s,  E | 16.3km/h, NE
 20:00: 1.1m, 9.6s,  E | 14.4km/h, NE
 23:00: 1.1m, 9.6s,  E | 13.5km/h,NNW

Wed 2018-10-10
--------------
sun: 05:53 06:18 19:01 19:26 
rain: 60%, 1-5mm
moon: 2%
tide: L-03:36 H-09:58 L-16:06 H-22:14 
                 swell | wind        
 02:00: 1.3m, 8.3s,ESE | 14.8km/h, NW
 05:00: 1.8m, 5.8s,  S | 16.1km/h,WNW
 08:00: 1.9m, 6.8s,  S | 25.2km/h, SW
 11:00: 2.0m, 7.6s,  S | 34.4km/h,SSW
 14:00: 2.4m, 9.0s,  S | 40.7km/h,  S
 17:00: 4.2m,10.6s,  S | 47.2km/h,  S
 20:00: 6.9m,11.9s,  S | 47.8km/h,  S
 23:00: 7.5m,12.6s,  S | 48.3km/h,  S

Thu 2018-10-11
--------------
sun: 05:51 06:16 19:02 19:27 
rain: 55%, 1-5mm
moon: 7%
tide: L-04:14 H-10:40 L-16:54 H-22:59 
                 swell | wind        
 02:00: 7.6m,13.2s,SSE | 47.0km/h,SSW
 05:00: 7.4m,13.4s,SSE | 45.7km/h,SSW
 08:00: 6.3m,13.3s,SSE | 45.9km/h,SSW
 11:00: 5.9m,13.3s,SSE | 46.1km/h,SSW
 14:00: 6.4m,13.0s,SSE | 45.7km/h,SSW
 17:00: 7.9m,12.7s,SSE | 45.4km/h,SSW
 20:00: 8.0m,12.7s,SSE | 38.7km/h,  S
 23:00: 7.5m,12.6s,SSE | 32.0km/h,  S

