
Tue 2018-10-02
--------------
sun: 05:05 05:30 17:58 18:23 
rain: 0%, 0mm
moon: 50%
sea-temperature: 18.9°C
tide: H-01:09 L-06:55 H-13:29 L-20:21 
                 swell | wind        
 00:00: 1.0m, 7.2s, SE | 22.4km/h,  N
 01:00: 0.9m, 7.2s, SE | 19.8km/h,  N
 02:00: 0.9m, 7.2s, SE | 19.4km/h,  N
 03:00: 0.9m, 7.2s, SE | 17.6km/h,  N
 04:00: 0.9m, 7.2s, SE | 14.3km/h,  N
 05:00: 0.9m, 7.3s, SE | 13.0km/h,  N
 06:00: 0.8m, 7.4s,ESE | 12.6km/h,  N
 07:00: 0.8m, 7.5s,ESE | 17.6km/h,NNE
 08:00: 0.8m, 7.7s,ESE | 17.0km/h,  N
 09:00: 0.8m, 7.8s,ESE | 18.3km/h,NNE
 10:00: 0.8m, 7.8s,ESE | 20.0km/h,NNE
 11:00: 0.8m, 7.9s,ESE | 24.4km/h, NE
 12:00: 0.8m, 8.0s,ESE | 27.4km/h, NE
 13:00: 0.9m, 8.1s,ESE | 28.7km/h, NE
 14:00: 0.9m, 8.2s,  E | 30.0km/h, NE
 15:00: 1.0m, 5.3s,ENE | 30.9km/h, NE
 16:00: 1.1m, 4.2s, NE | 31.1km/h, NE
 17:00: 1.2m, 4.4s, NE | 29.6km/h, NE
 18:00: 1.3m, 4.7s, NE | 30.2km/h, NE
 19:00: 1.3m, 4.9s, NE | 32.4km/h, NE
 20:00: 1.4m, 5.1s, NE | 34.6km/h, NE
 21:00: 1.4m, 5.3s, NE | 35.4km/h,NNE
 22:00: 1.4m, 5.5s, NE | 35.6km/h,NNE
 23:00: 1.4m, 5.6s, NE | 34.4km/h,NNE

Wed 2018-10-03
--------------
sun: 05:03 05:28 17:59 18:24 
rain: 20%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:25 L-08:07 H-14:42 L-21:37 
                 swell | wind        
 00:00: 1.4m, 5.7s, NE | 33.3km/h,NNE
 01:00: 1.4m, 5.8s,ENE | 33.7km/h,NNE
 02:00: 1.3m, 5.9s,ENE | 26.9km/h,  N
 03:00: 1.3m, 5.9s,ENE | 24.1km/h,  N
 04:00: 1.3m, 5.9s,ENE | 24.6km/h,  N
 05:00: 1.3m, 6.0s,ENE | 27.6km/h,NNE
 06:00: 1.3m, 6.0s,ENE | 30.0km/h,NNE
 07:00: 1.3m, 6.0s,ENE | 32.8km/h,NNE
 08:00: 1.2m, 6.0s,ENE | 31.7km/h,NNE
 09:00: 1.2m, 6.1s,ENE | 31.3km/h,NNE
 10:00: 1.2m, 6.1s,ENE | 28.3km/h,NNE
 11:00: 1.2m, 6.1s,ENE | 22.2km/h,NNE
 12:00: 1.1m, 6.1s,ENE | 24.4km/h,NNE
 13:00: 1.1m, 6.1s,ENE | 23.1km/h,NNE
 14:00: 1.1m, 6.1s,ENE | 20.7km/h,NNE
 15:00: 1.1m, 6.1s,ENE | 17.2km/h,ESE
 16:00: 1.1m, 6.1s,ENE | 15.0km/h,WSW
 17:00: 1.1m, 6.1s,ENE | 12.4km/h, SW
 18:00: 1.0m, 6.1s,ENE | 13.1km/h,ENE
 19:00: 1.0m, 6.1s,ENE | 17.2km/h, NE
 20:00: 1.0m, 6.1s,ENE | 18.7km/h,NNE
 21:00: 1.0m, 6.1s,ENE | 18.5km/h,  N
 22:00: 1.0m, 6.1s,ENE | 16.5km/h,  N
 23:00: 1.0m, 6.2s,ENE | 16.7km/h, NW

Thu 2018-10-04
--------------
sun: 05:02 05:27 17:59 18:24 
rain: 90%, 5-15mm
moon: 27%
tide: H-03:45 L-09:24 H-15:55 L-22:43 
                 swell | wind        
 00:00: 1.0m, 6.2s,ENE | 16.5km/h, NW
 01:00: 1.0m, 6.2s,ENE | 11.3km/h, NW
 02:00: 1.0m, 6.9s,ENE |  9.3km/h,WNW
 03:00: 1.0m, 8.7s,ENE |  5.7km/h,  W
 04:00: 1.0m, 8.7s,ENE |  6.9km/h,  S
 05:00: 1.0m, 8.6s,ENE | 13.3km/h,  S
 06:00: 1.0m, 8.6s,ENE | 18.9km/h,SSW
 07:00: 1.0m, 7.0s,ENE | 29.6km/h,  S
 08:00: 1.1m, 6.5s,ENE | 26.3km/h,  S
 09:00: 1.1m, 6.5s,ENE | 23.0km/h,SSW
 10:00: 1.1m, 6.7s,ENE | 19.6km/h,SSW
 11:00: 1.1m, 6.8s,ENE | 16.7km/h,  S
 12:00: 1.2m, 7.0s,ENE | 13.7km/h,  S
 13:00: 1.2m, 7.1s,ENE | 10.7km/h,  S
 14:00: 1.2m, 7.2s,ENE |  9.8km/h, SE
 15:00: 1.3m, 7.2s,ENE |  9.1km/h,  E
 16:00: 1.3m, 7.2s,ENE |  8.1km/h,  E
 17:00: 1.3m, 7.2s,ENE | 10.9km/h,ENE
 18:00: 1.4m, 7.2s,ENE | 13.7km/h, NE
 19:00: 1.4m, 7.2s,ENE | 16.5km/h, NE
 20:00: 1.4m, 7.2s,ENE | 14.3km/h,NNE
 21:00: 1.4m, 7.2s,ENE | 12.2km/h,  N
 22:00: 1.4m, 7.2s,ENE | 10.0km/h,  N
 23:00: 1.4m, 7.2s,ENE |  9.8km/h, NW

Fri 2018-10-05
--------------
sun: 05:01 05:26 18:00 18:25 
rain: 85%, 5-10mm
moon: 17%
tide: H-04:52 L-10:35 H-16:59 L-23:39 
                 swell | wind        
 00:00: 1.4m, 7.3s,ENE |  9.6km/h,  W
 01:00: 1.4m, 7.4s,ENE |  9.4km/h,WSW
 02:00: 1.4m, 7.5s,  E | 13.1km/h, SW
 03:00: 1.4m, 7.6s,  E | 17.0km/h,SSW
 04:00: 1.5m, 7.7s,ESE | 20.7km/h,SSW
 05:00: 1.6m, 8.0s,ESE | 22.4km/h,SSW
 06:00: 1.7m, 8.2s, SE | 24.3km/h, SW
 07:00: 1.9m, 8.4s,SSE | 25.9km/h, SW
 08:00: 2.2m, 8.5s,SSE | 27.4km/h, SW
 09:00: 2.5m, 8.5s,SSE | 29.1km/h,SSW
 10:00: 2.9m, 8.5s,  S | 30.6km/h,SSW
 11:00: 3.2m, 8.7s,  S | 30.6km/h,SSW
 12:00: 3.4m, 8.8s,  S | 30.7km/h,SSW
 13:00: 3.6m, 9.0s,  S | 30.7km/h,SSW
 14:00: 3.6m, 9.1s,  S | 30.4km/h,SSW
 15:00: 3.6m, 9.1s,  S | 29.8km/h,SSW
 16:00: 3.6m, 9.2s,  S | 29.4km/h,SSW
 17:00: 3.5m, 9.2s,  S | 25.6km/h,SSW
 18:00: 3.4m, 9.2s,  S | 21.7km/h,SSW
 19:00: 3.8m, 9.7s,  S | 17.8km/h, SW
 20:00: 3.2m, 9.3s,  S | 15.0km/h, SW
 21:00: 3.2m, 9.4s,  S | 12.2km/h,  W
 22:00: 3.1m, 9.4s,  S |  9.4km/h,WNW
 23:00: 3.0m, 9.5s,  S |  9.3km/h,  W

Sat 2018-10-06
--------------
sun: 04:59 05:24 18:01 18:26 
rain: 55%, 1-5mm
moon: 9%
tide: H-05:47 L-11:37 H-17:57 
                 swell | wind        
 00:00: 3.0m, 9.5s,  S |  9.6km/h,  W
 01:00: 3.0m, 9.6s,  S |  9.1km/h,  W
 02:00: 2.9m, 9.7s,  S |  9.4km/h,  W
 03:00: 2.9m, 9.7s,  S | 10.0km/h,  W
 04:00: 2.8m, 9.7s,  S | 10.6km/h,  W
 05:00: 2.8m, 9.7s,  S | 16.9km/h, SW
 06:00: 2.7m, 9.7s,  S | 23.5km/h, SW
 07:00: 2.6m, 9.7s,  S | 30.0km/h,SSW
 08:00: 2.6m, 9.6s,  S | 29.8km/h,SSW
 09:00: 2.5m, 9.6s,  S | 31.9km/h,SSW
 10:00: 2.5m, 9.6s,  S | 31.9km/h,  S
 11:00: 2.4m, 9.5s,  S | 30.6km/h,  S
 12:00: 2.4m, 9.4s,  S | 29.3km/h,  S
 13:00: 2.3m, 9.3s,  S | 28.0km/h,  S
 14:00: 2.3m, 9.3s,  S | 24.6km/h,  S
 15:00: 2.3m, 9.2s,  S | 21.5km/h,  S
 16:00: 2.3m, 9.2s,  S | 18.7km/h,  S
 19:00: 2.2m, 8.9s,  S | 22.6km/h,  S
 22:00: 2.1m, 8.7s,  S | 21.3km/h, SW

Sun 2018-10-07
--------------
sun: 05:58 06:23 19:02 19:27 
rain: 50%, &lt;&nbsp;2mm
moon: 4%
tide: L-00:29 H-07:37 L-13:32 H-19:48 
                 swell | wind        
 01:00: 1.9m, 8.6s,  S | 18.0km/h, SW
 05:00: 1.8m, 8.4s,SSE | 16.1km/h, SW
 08:00: 1.7m, 8.3s,SSE | 13.0km/h,  S
 11:00: 1.6m, 8.3s,SSE |  7.8km/h,ESE
 14:00: 1.5m, 8.6s,SSE | 13.0km/h,  E
 17:00: 1.4m, 8.8s, SE | 18.7km/h,ENE
 20:00: 1.4m, 8.8s,ESE | 16.5km/h,NNE
 23:00: 1.4m, 8.9s,ESE | 13.7km/h,WNW

Mon 2018-10-08
--------------
sun: 05:56 06:22 19:02 19:27 
rain: 45%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:14 H-08:23 L-14:25 H-20:37 
                 swell | wind        
 02:00: 1.3m, 9.1s,ESE | 11.5km/h,WNW
 05:00: 1.3m, 9.5s,  E |  9.3km/h,WNW
 08:00: 1.2m, 9.7s,  E | 20.7km/h,SSW
 11:00: 1.2m, 9.7s,  E | 33.5km/h,  S
 14:00: 1.4m, 9.6s,  E | 33.5km/h,  S
 17:00: 1.7m, 6.9s,SSE | 35.4km/h,  S
 20:00: 2.0m, 6.4s,SSE | 35.4km/h,  S
 23:00: 2.0m, 6.6s,  S | 35.2km/h,SSW

