
Tue 2018-09-18
--------------
sun: 05:26 05:51 17:49 18:14 
rain: 0%, 0mm
moon: 65%
sea-temperature: 15.6°C
tide: H-02:59 L-08:30 H-15:13 L-22:15 
                 swell | wind        
 00:00: 1.2m, 9.6s,  S | 15.0km/h,NNW
 01:00: 1.2m, 9.5s,  S | 15.7km/h,NNW
 02:00: 1.2m, 9.5s,  S | 15.7km/h,NNW
 03:00: 1.2m, 9.5s,  S | 15.4km/h,NNW
 04:00: 1.1m, 9.4s,  S | 15.2km/h,NNW
 05:00: 1.1m, 8.5s, SE | 14.6km/h,NNW
 06:00: 1.1m, 8.4s, SE | 13.1km/h,NNW
 07:00: 1.1m, 8.4s, SE | 11.1km/h,NNW
 08:00: 1.0m, 8.3s, SE |  9.8km/h,NNW
 09:00: 1.0m, 8.3s, SE | 12.0km/h,  N
 10:00: 1.0m, 8.3s, SE | 14.4km/h,NNE
 11:00: 1.0m, 8.3s, SE | 15.7km/h,NNE
 12:00: 1.0m, 8.3s, SE | 14.8km/h,NNE
 13:00: 1.0m, 8.3s,ESE | 15.9km/h, NE
 14:00: 1.0m, 8.2s,ESE | 18.0km/h, NE
 15:00: 1.1m, 8.2s,ESE | 18.5km/h, NE
 16:00: 1.2m, 8.2s,ESE | 19.1km/h, NE
 17:00: 1.3m, 5.8s, NE | 22.4km/h, NE
 18:00: 1.3m, 6.0s, NE | 26.5km/h, NE
 19:00: 1.4m, 6.3s, NE | 27.2km/h,NNE
 20:00: 1.5m, 6.5s, NE | 22.0km/h,NNE
 21:00: 1.6m, 6.8s, NE | 19.1km/h,NNE
 22:00: 1.6m, 6.9s, NE | 16.1km/h,NNE
 23:00: 1.6m, 7.0s, NE | 14.8km/h,NNE

Wed 2018-09-19
--------------
sun: 05:24 05:49 17:50 18:15 
rain: 15%, &lt;&nbsp;1mm
moon: 73%
tide: H-04:12 L-09:38 H-16:16 L-23:10 
                 swell | wind        
 00:00: 1.6m, 7.2s, NE | 13.1km/h,  N
 01:00: 1.5m, 7.3s, NE | 13.5km/h,  N
 02:00: 1.5m, 7.4s, NE | 14.1km/h,  N
 03:00: 1.5m, 7.5s, NE | 12.4km/h,NNW
 04:00: 1.5m, 7.5s, NE | 11.1km/h,NNW
 05:00: 1.4m, 7.5s, NE | 11.5km/h,  W
 06:00: 1.4m, 7.5s, NE | 16.3km/h,  W
 07:00: 1.3m, 7.6s, NE | 12.2km/h,WSW
 08:00: 1.3m, 7.6s, NE | 13.1km/h,  W
 09:00: 1.3m, 7.6s, NE | 22.8km/h, NW
 10:00: 1.3m, 7.6s,ENE | 27.6km/h, NW
 11:00: 1.2m, 7.7s, NE | 21.5km/h,WNW
 12:00: 1.2m, 7.8s, NE | 19.3km/h,  W
 13:00: 1.2m, 7.9s, NE | 16.1km/h, SW
 14:00: 1.2m, 7.9s, NE | 16.5km/h, SE
 15:00: 1.2m, 8.0s, NE |  8.7km/h, SE
 16:00: 1.3m, 8.0s, NE |  6.3km/h,WNW
 17:00: 1.3m, 8.0s, NE |  4.6km/h,WNW
 18:00: 1.3m, 8.0s, NE | 11.3km/h,WSW
 19:00: 1.3m, 8.0s, NE | 19.1km/h, SW
 20:00: 1.3m, 8.0s, NE | 19.1km/h,WSW
 21:00: 1.3m, 8.0s, NE | 14.8km/h,WSW
 22:00: 1.3m, 8.0s, NE | 15.9km/h,WSW
 23:00: 1.3m, 7.7s,ENE | 18.7km/h,WSW

Thu 2018-09-20
--------------
sun: 05:23 05:48 17:51 18:16 
rain: 20%, &lt;&nbsp;1mm
moon: 81%
tide: H-05:11 L-10:40 H-17:11 L-23:56 
                 swell | wind        
 00:00: 1.4m, 6.6s,SSE | 18.0km/h,WSW
 01:00: 1.4m, 6.9s,SSE | 15.9km/h,WSW
 02:00: 1.5m, 7.1s,SSE | 14.3km/h,WSW
 03:00: 1.5m, 7.3s,SSE | 14.4km/h,WSW
 04:00: 1.6m, 7.5s,SSE | 14.6km/h,WSW
 05:00: 1.6m, 7.6s,  S | 16.5km/h,WSW
 06:00: 1.6m, 7.6s,  S | 18.3km/h,WSW
 07:00: 1.6m, 7.7s,  S | 20.2km/h,WSW
 08:00: 1.6m, 7.7s,  S | 20.2km/h, SW
 09:00: 1.5m, 7.6s,  S | 20.4km/h,SSW
 10:00: 1.5m, 7.6s,  S | 20.4km/h,  S
 11:00: 1.4m, 7.6s,  S | 20.9km/h,  S
 12:00: 1.4m, 7.5s,  S | 21.3km/h,SSE
 13:00: 1.4m, 7.4s,  S | 21.9km/h,SSE
 14:00: 1.3m, 7.3s,  S | 22.4km/h,SSE
 15:00: 1.3m, 7.2s,  S | 23.0km/h,SSE
 16:00: 1.3m, 7.0s,  S | 23.5km/h,SSE
 17:00: 1.2m, 6.9s,  S | 20.9km/h,  S
 18:00: 1.2m, 6.9s,  S | 18.5km/h,  S
 19:00: 1.2m, 6.8s,  S | 15.9km/h,SSW
 20:00: 1.2m, 6.8s,  S | 15.9km/h, SW
 21:00: 1.1m, 6.7s,  S | 15.7km/h, SW
 22:00: 1.1m, 6.7s,  S | 15.7km/h,WSW
 23:00: 1.1m, 7.5s,  S | 15.2km/h,WSW

Fri 2018-09-21
--------------
sun: 05:21 05:46 17:51 18:16 
rain: 0%, 0mm
moon: 88%
tide: H-05:57 L-11:31 H-17:58 
                 swell | wind        
 00:00: 1.1m, 7.6s,  S | 14.6km/h,  W
 01:00: 1.1m, 7.6s,  S | 14.3km/h,  W
 02:00: 1.1m, 7.6s,  S | 13.5km/h,  W
 03:00: 1.1m, 7.5s,  S | 13.0km/h,  W
 04:00: 1.1m, 7.5s,  S | 12.4km/h,  W
 05:00: 1.1m, 7.3s,  S | 12.0km/h,  W
 06:00: 1.1m, 7.2s,  S | 11.7km/h,WNW
 07:00: 1.1m, 7.2s,  S | 11.3km/h,WNW
 08:00: 1.1m, 7.1s,  S | 10.6km/h, NW
 09:00: 1.1m, 7.0s,  S |  9.8km/h,  N
 10:00: 1.1m, 6.9s,  S |  9.1km/h, NE
 11:00: 1.0m, 6.8s,  S | 13.3km/h,ENE
 12:00: 1.0m, 6.7s,  S | 17.6km/h,ENE
 13:00: 1.0m, 6.6s,  S | 21.9km/h,ENE
 14:00: 1.0m, 6.5s,  S | 20.6km/h,ENE
 15:00: 0.9m, 6.4s,  S | 19.3km/h,ENE
 16:00: 0.9m, 6.3s,  S | 18.0km/h,ENE
 17:00: 0.9m, 6.2s,  S | 15.2km/h,ENE
 18:00: 0.9m, 6.1s,  S | 12.6km/h, NE
 19:00: 0.8m, 6.0s,  S |  9.8km/h,NNE
 20:00: 0.8m, 6.0s,  S | 10.2km/h,  N
 21:00: 0.8m, 5.9s,  S | 10.6km/h,NNW
 22:00: 0.8m, 5.8s,  S | 10.9km/h, NW
 23:00: 0.8m, 5.8s,  S | 11.7km/h, NW

Sat 2018-09-22
--------------
sun: 05:20 05:45 17:52 18:17 
rain: 0%, 0mm
moon: 94%
tide: L-00:35 H-06:36 L-12:16 H-18:38 
                 swell | wind        
 00:00: 0.7m, 9.4s,ESE | 11.5km/h,WNW
 01:00: 0.7m, 9.4s,ESE | 12.2km/h,WNW
 02:00: 0.7m, 9.5s,ESE | 12.4km/h, NW
 03:00: 0.7m, 9.6s,ESE | 12.6km/h, NW
 04:00: 0.7m, 9.6s,ESE | 12.8km/h, NW
 05:00: 0.7m, 9.7s,ESE | 13.9km/h, NW
 06:00: 0.7m, 9.8s,ESE | 15.0km/h, NW
 07:00: 0.7m,12.8s,ESE | 16.1km/h, NW
 08:00: 0.7m,12.7s,ESE | 17.8km/h,NNW
 09:00: 0.7m,12.6s,ESE | 19.4km/h,  N
 10:00: 0.7m,12.5s,ESE | 21.3km/h,  N
 11:00: 0.7m,12.5s,ESE | 22.6km/h,NNE
 12:00: 0.7m,12.4s,ESE | 23.9km/h,NNE
 13:00: 0.7m,12.4s,ESE | 25.2km/h, NE
 14:00: 0.7m,12.3s,ESE | 22.4km/h,NNE
 15:00: 0.8m,12.2s,ESE | 19.6km/h,NNE
 16:00: 0.8m,12.1s,ESE | 16.9km/h,NNE
 19:00: 0.8m,11.7s,ESE | 12.0km/h, NW
 22:00: 0.7m,11.4s,ESE | 15.2km/h,WSW

Sun 2018-09-23
--------------
sun: 05:19 05:44 17:53 18:18 
rain: 60%, 1-5mm
moon: 97%
tide: L-01:10 H-07:11 L-12:57 H-19:15 
                 swell | wind        
 01:00: 0.7m,11.3s,ESE | 17.6km/h, SW
 04:00: 0.9m, 9.0s,ESE | 20.2km/h, SW
 07:00: 1.0m, 4.0s,SSW | 24.4km/h,  S
 10:00: 1.2m, 5.0s,  S | 28.9km/h,SSE
 13:00: 1.6m, 6.1s,  S | 29.1km/h,SSE
 16:00: 2.1m, 7.2s,  S | 29.3km/h,SSE
 19:00: 2.3m, 8.0s,  S | 26.3km/h,SSE
 22:00: 2.5m, 8.6s,  S | 23.3km/h,  S

Mon 2018-09-24
--------------
sun: 05:17 05:42 17:54 18:19 
rain: 55%, 1-5mm
moon: 99%
tide: L-01:43 H-07:45 L-13:35 H-19:50 
                 swell | wind        
 01:00: 2.5m, 8.8s,  S | 20.6km/h,  S
 04:00: 2.3m, 8.7s,  S | 18.0km/h,  S
 07:00: 2.2m, 8.5s,  S | 16.9km/h,  S
 10:00: 2.1m, 9.1s,  S | 15.9km/h,SSE
 13:00: 2.1m,11.2s,  S | 13.3km/h, SE
 16:00: 2.0m,10.9s,  S | 10.7km/h,ENE
 19:00: 1.9m,10.3s,  S | 13.7km/h, NE
 22:00: 1.7m, 9.8s,  S | 16.5km/h,NNE

