
Tue 2018-03-13
--------------
sun: 06:27 06:52 19:16 19:40 
rain: 75%, 5-15mm
moon: 16%
tide: H-06:27 L-13:10 H-19:11 
                 swell | wind        
 00:00: 1.5m, 8.9s, SE | 22.6km/h, SE
 01:00: 1.6m, 9.0s, SE | 21.9km/h, SE
 02:00: 1.7m, 9.0s, SE | 22.0km/h, SE
 03:00: 1.7m, 9.0s, SE | 21.9km/h, SE
 04:00: 1.8m, 8.9s,SSE | 21.7km/h, SE
 05:00: 1.9m, 8.9s,SSE | 21.5km/h, SE
 06:00: 1.9m, 8.9s,SSE | 20.9km/h, SE
 07:00: 1.9m, 8.9s,SSE | 20.7km/h, SE
 08:00: 1.9m, 8.8s,SSE | 20.9km/h, SE
 09:00: 1.9m, 8.8s,SSE | 20.9km/h, SE
 10:00: 1.9m, 8.7s,SSE | 19.6km/h, SE
 11:00: 1.9m, 8.6s,SSE | 18.5km/h, SE
 12:00: 2.0m, 8.5s,SSE | 17.8km/h, SE
 13:00: 2.0m,12.5s,SSE | 18.0km/h, SE
 14:00: 2.0m,12.3s, SE | 16.7km/h, SE
 15:00: 2.0m,13.8s, SE | 16.5km/h, SE
 16:00: 2.0m,13.6s,ESE | 16.3km/h, SE
 17:00: 2.0m,13.5s,ESE | 16.9km/h, SE
 18:00: 2.0m,13.3s,ESE | 17.0km/h, SE
 19:00: 2.0m,13.2s,ESE | 15.4km/h, SE
 20:00: 2.0m,13.0s,ESE | 15.2km/h,ESE
 21:00: 2.0m,12.9s,ESE | 15.2km/h,ESE
 22:00: 2.0m,12.7s,ESE | 16.1km/h,  E
 23:00: 2.0m,12.5s,ESE | 16.9km/h,ENE

Wed 2018-03-14
--------------
sun: 06:28 06:53 19:14 19:39 
rain: 55%, 1-5mm
moon: 9%
tide: L-00:50 H-07:14 L-13:50 H-19:50 
                 swell | wind        
 00:00: 2.0m,12.3s,ESE | 17.0km/h,ESE
 01:00: 1.9m,12.3s,ESE | 17.2km/h,ESE
 02:00: 1.9m,12.2s,ESE | 17.2km/h,  E
 03:00: 1.9m,12.2s,ESE | 17.0km/h,  E
 04:00: 1.9m,12.2s,ESE | 16.7km/h,  E
 05:00: 1.9m,12.1s,ESE | 16.5km/h,  E
 06:00: 1.8m,12.1s,ESE | 13.9km/h,ENE
 07:00: 1.8m,12.1s,ESE | 11.1km/h,NNW
 08:00: 1.8m,12.0s,ESE |  8.5km/h,WNW
 09:00: 1.7m,12.0s,ESE |  7.2km/h,WNW
 10:00: 1.7m,11.9s,ESE |  5.7km/h,NNW
 11:00: 1.7m,11.8s,ESE |  4.4km/h,NNE
 12:00: 1.7m,11.8s,ESE |  8.0km/h, NE
 13:00: 1.6m,11.8s,ESE | 11.5km/h,ENE
 14:00: 1.6m,11.7s,ESE | 15.0km/h,ENE
 15:00: 1.6m,11.7s,ESE | 17.2km/h, NE
 16:00: 1.5m,11.6s,ESE | 19.6km/h, NE
 17:00: 1.5m,11.6s,ESE | 21.9km/h, NE
 18:00: 1.5m,11.5s,ESE | 20.2km/h, NE
 19:00: 1.5m,11.4s,ESE | 18.3km/h, NE
 20:00: 1.4m,11.2s,ESE | 16.9km/h,NNE
 21:00: 1.4m,11.1s,ESE | 18.5km/h,NNE
 22:00: 1.4m,11.0s,ESE | 20.4km/h,NNE
 23:00: 1.4m,10.9s,ESE | 22.2km/h,NNE

Thu 2018-03-15
--------------
sun: 06:29 06:54 19:13 19:38 
rain: 30%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:33 H-07:54 L-14:25 H-20:26 
                 swell | wind        
 00:00: 1.3m,10.9s,ESE | 20.6km/h,  N
 01:00: 1.3m,10.8s,ESE | 19.3km/h,  N
 02:00: 1.3m,10.8s,ESE | 17.6km/h,  N
 03:00: 1.3m,10.7s,ESE | 16.5km/h,NNW
 04:00: 1.2m,10.6s,ESE | 15.0km/h,NNW
 05:00: 1.2m,10.4s,ESE | 13.9km/h,NNW
 06:00: 1.2m,10.3s,ESE | 14.4km/h,NNW
 07:00: 1.2m,10.2s,ESE | 14.8km/h,NNW
 08:00: 1.1m,10.2s,ESE | 15.4km/h,NNW
 09:00: 1.1m,10.1s,ESE | 14.8km/h,NNW
 10:00: 1.1m,10.1s,ESE | 14.1km/h,  N
 11:00: 1.1m,10.0s,ESE | 13.3km/h,NNE
 12:00: 1.1m, 9.9s, SE | 17.8km/h,NNE
 13:00: 1.1m,12.2s,ENE | 22.4km/h, NE
 14:00: 1.1m,12.0s,ENE | 26.9km/h, NE
 15:00: 1.1m,11.8s,ENE | 26.7km/h, NE
 16:00: 1.1m,11.7s,ENE | 26.5km/h, NE
 17:00: 1.1m,11.6s,ENE | 26.1km/h, NE
 18:00: 1.1m,11.5s,ENE | 22.6km/h, NE
 19:00: 1.1m,11.3s,ENE | 19.1km/h, NE
 20:00: 1.1m,11.8s, NE | 15.4km/h,ENE
 21:00: 1.1m,11.7s, NE | 13.0km/h, NE
 22:00: 1.1m,11.5s, NE | 10.7km/h, NE
 23:00: 1.1m,11.4s, NE |  8.3km/h,NNE

Fri 2018-03-16
--------------
sun: 06:30 06:55 19:11 19:36 
rain: 60%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:13 H-08:31 L-14:58 H-20:59 
                 swell | wind        
 00:00: 1.1m,11.3s, NE |  8.9km/h,  N
 01:00: 1.1m,11.2s, NE |  9.3km/h,WNW
 02:00: 1.2m,11.1s, NE |  9.6km/h,WSW
 03:00: 1.2m,11.0s, NE | 10.0km/h,WSW
 04:00: 1.2m,10.9s, NE | 10.4km/h,WSW
 05:00: 1.3m,10.9s, NE | 10.7km/h, SW
 06:00: 1.3m,10.8s, NE | 11.1km/h,WSW
 07:00: 1.3m,10.7s, NE | 11.5km/h,  W
 08:00: 1.4m,10.6s,ENE | 11.9km/h,  W
 09:00: 1.4m,10.5s,ENE | 10.2km/h,  W
 10:00: 1.4m,10.4s,ENE |  8.5km/h,  W
 11:00: 1.5m,10.3s,ENE |  7.0km/h,WSW
 12:00: 1.5m,10.3s,ENE |  7.2km/h,ESE
 13:00: 1.5m,10.3s,ENE |  7.6km/h,  E
 14:00: 1.6m,10.2s,ENE |  7.8km/h,  E
 15:00: 1.6m,10.2s,ENE | 12.4km/h,ENE
 16:00: 1.6m,10.1s,ENE | 16.9km/h,ENE
 17:00: 1.7m,10.1s,ENE | 21.5km/h, NE
 18:00: 1.7m,10.1s,ENE | 24.3km/h, NE
 19:00: 1.8m,16.1s,SSE | 26.9km/h, NE
 20:00: 1.8m,16.0s,SSE | 29.6km/h, NE
 21:00: 1.8m,15.8s,SSE | 29.3km/h, NE
 22:00: 1.9m,15.3s,SSE | 28.9km/h, NE
 23:00: 1.9m,14.9s,SSE | 28.3km/h,NNE

Sat 2018-03-17
--------------
sun: 06:30 06:55 19:10 19:35 
rain: 25%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:50 H-09:08 L-15:30 H-21:34 
                 swell | wind        
 00:00: 1.9m,14.5s,SSE | 18.3km/h,NNE
 01:00: 1.9m,14.2s,SSE | 17.6km/h,  N
 02:00: 1.9m,13.9s,SSE | 22.0km/h,NNE
 03:00: 1.8m,13.8s,SSE | 24.4km/h,NNE
 04:00: 1.8m, 9.6s,ENE | 26.3km/h,NNE
 05:00: 1.8m, 9.5s,  E | 26.7km/h,NNE
 06:00: 1.8m, 9.4s,  E | 25.0km/h,NNE
 07:00: 1.8m, 9.3s,  E | 22.0km/h,  N
 08:00: 1.7m, 9.3s,  E | 19.3km/h,  N
 09:00: 1.7m, 9.2s,  E | 17.0km/h,  N
 10:00: 1.7m, 9.2s,  E | 15.6km/h,NNE
 11:00: 1.7m, 9.1s,  E | 15.9km/h,NNE
 12:00: 1.6m, 9.1s,  E | 19.1km/h,NNE
 13:00: 1.6m, 9.0s,  E | 23.7km/h, NE
 14:00: 1.6m, 8.9s,  E | 27.8km/h, NE
 15:00: 1.6m, 8.9s,  E | 30.2km/h, NE
 16:00: 1.5m, 8.8s,  E | 31.1km/h, NE
 17:00: 1.5m, 8.8s,  E | 30.9km/h, NE
 20:00: 1.5m, 8.6s,  E | 23.3km/h, NE
 23:00: 1.5m, 8.5s,  E |  8.3km/h,  N

Sun 2018-03-18
--------------
sun: 06:31 06:56 19:09 19:34 
rain: 15%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:29 H-09:45 L-16:03 H-22:10 
                 swell | wind        
 02:00: 1.4m, 8.4s,  E |  4.4km/h, NW
 05:00: 1.4m,12.0s, SE |  6.7km/h,WSW
 08:00: 1.4m,11.8s, SE |  5.6km/h, NW
 11:00: 1.3m,13.3s,SSE |  8.3km/h,NNE
 14:00: 1.3m,13.1s,SSE | 20.7km/h,NNE
 17:00: 1.5m,12.9s,SSE | 32.4km/h, NE
 20:00: 1.6m,12.8s,SSE | 32.8km/h,NNE
 23:00: 1.6m,12.7s,SSE | 28.3km/h,NNE

Mon 2018-03-19
--------------
sun: 06:32 06:57 19:07 19:32 
rain: 20%, &lt;&nbsp;1mm
moon: 4%
tide: L-04:10 H-10:25 L-16:37 H-22:48 
                 swell | wind        
 02:00: 1.6m, 8.1s,  E | 24.6km/h,NNE
 05:00: 1.5m, 8.3s,  E | 20.0km/h,  N
 08:00: 1.4m, 8.3s,  E | 14.1km/h,NNE
 11:00: 1.3m,12.4s,SSE | 10.2km/h, NE
 14:00: 1.3m,12.2s,SSE | 10.9km/h,  E
 17:00: 1.3m,12.0s,SSE | 16.5km/h, SE
 20:00: 1.4m, 7.2s,ENE | 27.4km/h,SSE
 23:00: 1.3m, 7.2s,  E | 37.6km/h,  S

