
Fri 2018-11-16
--------------
sun: 05:15 05:42 19:33 20:00 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 20.6°C
tide: H-03:45 L-09:10 H-15:27 L-22:23 
                 swell | wind        
 00:00: 2.0m, 6.9s,SSE | 16.5km/h,SSE
 01:00: 2.0m, 7.0s,SSE | 16.3km/h,SSE
 02:00: 2.0m, 7.0s,SSE | 18.5km/h,SSE
 03:00: 1.9m, 7.1s,SSE | 20.2km/h,  S
 04:00: 1.9m, 7.2s,SSE | 20.7km/h,SSE
 05:00: 1.9m, 7.2s,SSE | 21.5km/h,  S
 06:00: 1.8m, 7.3s,SSE | 22.0km/h,  S
 07:00: 1.8m, 7.3s,SSE | 21.1km/h,SSE
 08:00: 1.8m, 7.4s,SSE | 19.4km/h,SSE
 09:00: 1.7m, 7.4s,SSE | 18.5km/h,SSE
 10:00: 1.7m, 7.4s,SSE | 17.2km/h,SSE
 11:00: 1.7m, 7.4s,SSE | 15.4km/h,SSE
 12:00: 1.6m, 7.4s,SSE | 14.4km/h,SSE
 13:00: 1.6m, 7.4s,SSE | 14.1km/h,SSE
 14:00: 1.5m, 7.4s,SSE | 14.3km/h,SSE
 15:00: 1.5m, 7.4s,SSE | 14.6km/h,SSE
 16:00: 1.5m, 7.4s,SSE | 14.4km/h,SSE
 17:00: 1.5m, 7.3s,SSE | 14.3km/h,SSE
 18:00: 1.4m, 7.3s,SSE | 13.7km/h,SSE
 19:00: 1.4m, 7.3s, SE | 12.4km/h, SE
 20:00: 1.4m, 7.3s, SE | 10.9km/h, SE
 21:00: 1.4m, 9.0s,  E | 11.3km/h,ESE
 22:00: 1.3m, 8.9s,  E | 12.2km/h,ESE
 23:00: 1.3m, 8.8s,  E | 13.0km/h,ESE

Sat 2018-11-17
--------------
sun: 05:14 05:41 19:33 20:01 
rain: 50%, 1-5mm
moon: 68%
tide: H-04:47 L-10:23 H-16:32 L-23:14 
                 swell | wind        
 00:00: 1.3m, 8.8s,  E | 12.8km/h,  E
 01:00: 1.3m, 8.8s,  E |  9.1km/h,  E
 02:00: 1.3m, 8.7s,  E |  4.6km/h,  E
 03:00: 1.3m, 8.7s,  E |  4.1km/h,ESE
 04:00: 1.3m, 8.7s,  E |  5.4km/h,SSE
 05:00: 1.3m, 8.7s,  E |  7.2km/h,  S
 06:00: 1.3m, 8.8s,  E |  7.8km/h,  S
 07:00: 1.2m, 8.8s,  E |  8.3km/h,  S
 08:00: 1.2m, 8.9s,  E |  9.3km/h,  S
 09:00: 1.2m, 9.0s,  E | 10.6km/h,  S
 10:00: 1.2m, 9.0s,  E | 12.4km/h,SSE
 11:00: 1.2m, 9.1s,  E | 14.6km/h,SSE
 12:00: 1.3m, 9.1s,  E | 17.6km/h,SSE
 13:00: 1.3m, 9.1s,  E | 20.7km/h,SSE
 14:00: 1.3m, 9.2s,  E | 22.8km/h,SSE
 15:00: 1.3m, 9.2s,  E | 23.3km/h,SSE
 16:00: 1.3m, 9.2s,  E | 22.6km/h, SE
 17:00: 1.4m, 9.2s,  E | 21.5km/h, SE
 18:00: 1.4m, 9.3s,  E | 20.2km/h, SE
 19:00: 1.4m, 9.3s,  E | 18.7km/h,SSE
 20:00: 1.5m, 9.4s,  E | 17.0km/h,SSE
 21:00: 1.5m, 9.5s,  E | 14.8km/h, SE
 22:00: 1.5m,10.0s,  E | 13.0km/h, SE
 23:00: 1.6m, 7.1s, SE | 12.4km/h,ESE

Sun 2018-11-18
--------------
sun: 05:13 05:41 19:34 20:02 
rain: 20%, &lt;&nbsp;1mm
moon: 76%
tide: H-05:40 L-11:28 H-17:31 L-23:59 
                 swell | wind        
 00:00: 1.7m, 5.9s, SE | 14.3km/h,ESE
 01:00: 1.7m, 6.0s, SE | 16.9km/h,ESE
 02:00: 1.7m, 6.1s, SE | 19.3km/h,ESE
 03:00: 1.7m, 7.2s, SE | 19.6km/h,ESE
 04:00: 1.7m, 7.3s, SE | 19.4km/h,ESE
 05:00: 1.7m, 7.3s, SE | 18.9km/h,ESE
 06:00: 1.7m, 7.4s, SE | 18.5km/h,ESE
 07:00: 1.7m, 7.4s, SE | 18.3km/h,ESE
 08:00: 1.7m, 7.4s, SE | 18.3km/h,ESE
 09:00: 1.6m,10.4s,  E | 18.9km/h,ESE
 10:00: 1.6m,10.4s,  E | 19.8km/h,ESE
 11:00: 1.6m,10.4s,  E | 20.7km/h,ESE
 12:00: 1.6m,10.4s,  E | 21.7km/h,ESE
 13:00: 1.6m,10.4s,  E | 22.2km/h,ESE
 14:00: 1.6m,10.4s,  E | 22.4km/h,ESE
 15:00: 1.6m,10.3s,  E | 21.7km/h,ESE
 16:00: 1.5m,10.3s,  E | 20.4km/h,ESE
 17:00: 1.5m,10.3s,  E | 18.9km/h,ESE
 18:00: 1.5m,10.2s,ESE | 17.4km/h,ESE
 19:00: 1.5m,10.2s,ESE | 15.7km/h,  E
 20:00: 1.5m,10.1s,ESE | 14.3km/h,  E
 21:00: 1.5m,10.1s,ESE | 13.0km/h,  E
 22:00: 1.5m,10.0s,ESE | 11.7km/h,  E
 23:00: 1.5m, 9.9s,ESE | 10.9km/h,  E

Mon 2018-11-19
--------------
sun: 05:13 05:40 19:35 20:03 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: H-06:24 L-12:24 H-18:22 
                 swell | wind        
 00:00: 1.4m, 9.8s,ESE | 10.6km/h,  E
 01:00: 1.4m, 9.7s,ESE | 10.6km/h,  E
 02:00: 1.4m, 9.6s,ESE | 10.4km/h,  E
 03:00: 1.4m, 9.6s,ESE |  9.8km/h,  E
 04:00: 1.4m, 9.5s,ESE |  9.3km/h,ESE
 05:00: 1.4m, 9.4s,ESE |  8.5km/h,ESE
 06:00: 1.3m, 9.3s,ESE |  7.2km/h,ESE
 07:00: 1.3m, 9.2s,ESE |  6.1km/h,ESE
 08:00: 1.3m, 9.2s,ESE |  6.3km/h,ESE
 09:00: 1.3m, 9.1s,ESE |  8.5km/h,ESE
 10:00: 1.3m, 9.1s,ESE | 12.0km/h,  E
 11:00: 1.2m, 9.1s,ESE | 15.4km/h,  E
 12:00: 1.2m, 9.1s,ESE | 17.6km/h,  E
 13:00: 1.2m, 9.1s,ESE | 19.4km/h,  E
 14:00: 1.2m, 8.9s,ESE | 21.3km/h,  E
 15:00: 1.2m, 8.8s,ESE | 24.3km/h,  E
 16:00: 1.2m, 8.8s,ESE | 26.9km/h,ENE
 17:00: 1.2m, 8.7s,ESE | 28.5km/h,ENE
 18:00: 1.2m, 9.6s,  E | 28.2km/h,ENE
 19:00: 1.2m, 9.6s,  E | 26.5km/h,ENE
 20:00: 1.2m, 9.6s,  E | 24.8km/h, NE
 21:00: 1.2m, 9.6s,  E | 23.9km/h, NE
 22:00: 1.2m, 9.6s,  E | 23.1km/h, NE
 23:00: 1.2m, 9.6s,  E | 22.2km/h, NE

Tue 2018-11-20
--------------
sun: 05:12 05:40 19:36 20:04 
rain: 5%, &lt;&nbsp;1mm
moon: 91%
tide: L-00:38 H-07:03 L-13:12 H-19:08 
                 swell | wind        
 00:00: 1.2m, 9.6s,  E | 21.1km/h, NE
 01:00: 1.2m, 9.5s,  E | 19.8km/h, NE
 02:00: 1.2m, 9.5s,  E | 18.3km/h, NE
 03:00: 1.2m, 9.5s,  E | 18.5km/h, NE
 04:00: 1.2m, 9.5s,  E | 18.9km/h, NE
 05:00: 1.1m, 9.5s,  E | 19.1km/h, NE
 06:00: 1.1m, 9.4s,  E | 17.6km/h,NNE
 07:00: 1.1m, 9.4s,  E | 15.9km/h,NNE
 08:00: 1.1m, 9.4s,  E | 14.4km/h,  N
 09:00: 1.1m, 9.4s,  E | 13.5km/h,NNE
 10:00: 1.1m, 9.3s,ESE | 12.6km/h,NNE
 11:00: 1.1m, 9.3s,ESE | 11.7km/h, NE
 12:00: 1.1m, 9.3s,ESE | 18.1km/h, NE
 13:00: 1.1m, 9.3s,ESE | 24.8km/h,ENE
 14:00: 1.2m, 9.2s,ESE | 31.3km/h,ENE
 15:00: 1.3m, 9.2s,ESE | 32.4km/h,ENE
 16:00: 1.4m, 8.1s,  E | 33.3km/h,ENE
 17:00: 1.5m, 4.7s,ENE | 34.4km/h,ENE
 20:00: 1.7m, 5.3s,ENE | 29.6km/h, NE
 23:00: 1.8m, 5.9s, NE | 20.7km/h,NNE

Wed 2018-11-21
--------------
sun: 05:12 05:39 19:37 20:05 
rain: 60%, 1-5mm
moon: 96%
tide: L-01:14 H-07:41 L-13:56 H-19:53 
                 swell | wind        
 02:00: 1.7m, 6.3s,ENE | 17.4km/h,NNE
 05:00: 1.6m, 6.8s,ENE | 13.9km/h,  N
 08:00: 1.5m, 7.2s, NE | 17.8km/h,NNW
 11:00: 1.4m, 8.1s,ENE | 21.7km/h, NW
 14:00: 1.4m, 8.3s,  E | 16.9km/h,NNW
 17:00: 1.3m, 8.5s,  E | 12.0km/h,ENE
 20:00: 1.3m, 8.7s,  E | 13.0km/h,NNE
 23:00: 1.4m, 8.8s,  E | 13.9km/h,  N

Thu 2018-11-22
--------------
sun: 05:11 05:39 19:38 20:06 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:51 H-08:19 L-14:40 H-20:38 
                 swell | wind        
 02:00: 1.5m, 8.1s, SE | 18.3km/h, NW
 05:00: 1.7m, 8.4s, SE | 22.8km/h,WNW
 08:00: 1.8m, 5.1s,  W | 25.6km/h,WNW
 11:00: 2.2m, 6.0s,WSW | 28.3km/h,WNW
 14:00: 2.3m, 9.1s,SSW | 26.9km/h,WNW
 17:00: 2.7m,10.4s,  S | 25.4km/h,WNW
 20:00: 3.4m,11.8s,  S | 23.9km/h,WNW
 23:00: 3.7m,12.2s,  S | 22.4km/h,  W

