
Thu 2018-01-04
--------------
sun: 05:21 05:49 20:09 20:38 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:46 L-17:27 H-23:30 
                 swell | wind        
 02:00: 1.5m, 7.4s,  S | 26.9km/h,SSE
 05:00: 1.5m, 7.5s,  S | 26.1km/h,SSE
 08:00: 1.5m, 7.5s,  S | 24.3km/h,  S
 11:00: 1.4m, 7.2s,  S | 17.8km/h,SSE
 14:00: 1.2m, 6.9s,  S | 15.7km/h, SE
 17:00: 1.1m, 6.5s,  S | 15.7km/h,ESE
 20:00: 1.0m, 6.2s,  S | 15.0km/h,  E
 23:00: 0.9m, 6.0s,  S | 10.4km/h,ENE

Fri 2018-01-05
--------------
sun: 05:22 05:50 20:09 20:38 
rain: 0%, 0mm
moon: 84%
tide: L-05:13 H-11:38 L-18:17 
                 swell | wind        
 02:00: 0.9m, 6.0s,SSE |  6.1km/h,WNW
 05:00: 0.8m, 6.0s,SSE | 10.4km/h,WNW
 08:00: 0.8m, 6.0s,SSE |  9.3km/h, NW
 11:00: 0.7m, 6.0s,SSE | 19.1km/h, NE
 14:00: 0.7m, 6.0s,SSE | 30.6km/h, NE
 17:00: 0.9m, 6.0s,SSE | 32.0km/h, NE
 20:00: 1.1m, 4.2s,ENE | 30.4km/h, NE
 23:00: 1.1m, 4.7s,ENE | 19.3km/h,NNE

Sat 2018-01-06
--------------
sun: 05:22 05:51 20:09 20:38 
rain: 0%, 0mm
moon: 75%
tide: H-00:24 L-06:08 H-12:29 L-19:08 
                 swell | wind        
 02:00: 1.1m, 5.0s,ENE | 19.6km/h,NNE
 05:00: 1.0m, 5.2s,ENE | 18.7km/h,NNE
 08:00: 1.0m, 5.3s,ENE | 15.6km/h,  N
 11:00: 1.0m, 5.3s,ENE | 24.1km/h, NE
 14:00: 1.3m, 5.2s, NE | 33.9km/h, NE
 17:00: 1.7m, 5.7s, NE | 41.3km/h, NE
 20:00: 2.0m, 6.4s, NE | 43.7km/h,NNE
 23:00: 2.0m, 6.9s, NE | 29.6km/h,NNE

Sun 2018-01-07
--------------
sun: 05:23 05:52 20:09 20:38 
rain: 15%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:19 L-07:05 H-13:20 L-19:59 
                 swell | wind        
 02:00: 1.7m, 7.1s, NE | 26.7km/h,NNE
 05:00: 1.5m, 7.0s, NE | 20.6km/h,  N
 08:00: 1.3m, 7.0s, NE | 15.9km/h,  N
 11:00: 1.1m, 6.9s, NE | 14.4km/h,  N
 14:00: 1.1m, 6.8s, NE | 37.0km/h,  S
 17:00: 1.1m, 6.7s, NE | 40.0km/h,  S
 20:00: 1.1m, 6.2s, NE | 37.8km/h,  S
 23:00: 1.2m, 6.1s, NE | 39.1km/h,  S

Mon 2018-01-08
--------------
sun: 05:24 05:53 20:09 20:38 
rain: 70%, 1-5mm
moon: 50%
tide: H-02:14 L-08:05 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.3m, 5.6s,  E | 18.5km/h,SSW
 05:00: 1.2m, 6.2s,ENE |  8.7km/h,SSW
 08:00: 1.1m, 6.4s,  E |  9.4km/h,  N
 11:00: 1.0m, 6.5s,  E | 20.6km/h, NE
 14:00: 1.0m, 6.4s,  E | 22.8km/h,NNE
 17:00: 1.0m, 6.4s,ENE | 16.3km/h,WNW
 20:00: 1.0m, 6.1s,ENE | 12.2km/h,WSW
 23:00: 1.2m, 5.4s,ENE | 21.7km/h,NNE

Tue 2018-01-09
--------------
sun: 05:25 05:54 20:09 20:38 
rain: 85%, 1-5mm
moon: 44%
tide: H-03:12 L-09:12 H-15:12 L-21:39 
                 swell | wind        
 02:00: 1.3m, 6.2s, NE | 33.7km/h,  E
 05:00: 1.3m, 6.9s, NE | 41.5km/h,  S
 08:00: 1.2m, 7.3s, NE | 38.0km/h,SSE
 11:00: 1.2m, 7.3s, NE | 29.3km/h,SSE
 14:00: 1.3m, 7.3s, NE | 21.5km/h,SSE
 17:00: 1.6m, 5.5s,SSE | 15.2km/h, SE
 20:00: 1.8m, 6.2s,  S | 12.8km/h, SE
 23:00: 1.7m, 6.5s,  S | 12.6km/h,ESE

Wed 2018-01-10
--------------
sun: 05:26 05:55 20:09 20:38 
rain: 85%, 5-10mm
moon: 35%
tide: H-04:10 L-10:22 H-16:14 L-22:29 
                 swell | wind        
 02:00: 1.5m, 6.5s,  S | 13.0km/h,ESE
 05:00: 1.4m, 6.6s,  S | 14.3km/h,ESE
 08:00: 1.4m, 6.7s,  S | 15.7km/h,  E
 11:00: 1.4m, 6.6s,  S | 17.6km/h,ENE
 14:00: 1.5m, 6.5s,SSE | 20.0km/h,ENE
 17:00: 1.5m, 6.4s,SSE | 21.9km/h,ENE
 20:00: 1.5m, 6.5s,SSE | 21.9km/h, NE
 23:00: 1.4m, 6.7s,SSE | 21.5km/h, NE

