
Wed 2018-12-05
--------------
sun: 05:07 05:36 19:57 20:26 
rain: 15%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 21°C
tide: L-01:12 H-07:41 L-14:10 H-20:01 
                 swell | wind        
 00:00: 1.8m,10.6s,  S | 17.4km/h,SSE
 01:00: 1.8m,10.4s,  S | 17.0km/h,SSE
 02:00: 1.8m,10.3s,  S | 16.7km/h,SSE
 03:00: 1.8m,10.1s,  S | 15.0km/h,SSE
 04:00: 1.8m, 9.8s,  S | 13.1km/h,SSE
 05:00: 1.7m, 9.5s,  S | 11.5km/h,SSE
 06:00: 1.7m, 9.4s,  S | 10.2km/h,SSE
 07:00: 1.6m, 9.0s,  S |  9.1km/h,SSE
 08:00: 1.6m, 8.8s,  S |  8.7km/h, SE
 09:00: 1.5m, 8.8s,  S | 10.6km/h, SE
 10:00: 1.5m, 8.8s,  S | 11.1km/h,ESE
 11:00: 1.4m, 8.8s,  S | 12.2km/h,ESE
 12:00: 1.4m, 8.7s,  S | 13.9km/h,ESE
 13:00: 1.3m, 8.7s,  S | 14.4km/h,  E
 14:00: 1.3m, 8.8s,  S | 14.6km/h,  E
 15:00: 1.2m, 8.8s,  S | 15.4km/h,  E
 16:00: 1.2m, 8.8s,  S | 15.9km/h,ENE
 17:00: 1.1m, 8.8s,  S | 15.7km/h,ENE
 18:00: 1.1m, 8.7s,  S | 15.4km/h,ENE
 19:00: 1.1m, 8.7s,  S | 15.7km/h, NE
 20:00: 1.1m, 8.7s,  S | 16.1km/h, NE
 21:00: 1.0m, 8.6s,  S | 15.7km/h, NE
 22:00: 1.0m, 8.6s,  S | 15.7km/h, NE
 23:00: 1.0m, 8.5s,  S | 15.4km/h,NNE

Thu 2018-12-06
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:51 H-08:22 L-14:57 H-20:48 
                 swell | wind        
 00:00: 1.0m, 8.5s,  S | 14.4km/h,NNE
 01:00: 1.0m, 8.4s,  S | 14.1km/h,NNE
 02:00: 1.0m, 8.4s,  S | 13.1km/h,  N
 03:00: 0.9m, 8.3s,  S | 12.4km/h,  N
 04:00: 0.9m, 8.3s,  S | 13.7km/h,  N
 05:00: 0.9m, 8.2s,  S | 15.6km/h,  N
 06:00: 0.9m, 8.2s,  S | 15.6km/h,  N
 07:00: 0.9m, 8.2s,  S | 15.7km/h,  N
 08:00: 0.9m, 8.1s,  S | 15.7km/h,NNE
 09:00: 0.9m, 8.0s,  S | 18.3km/h,NNE
 10:00: 0.9m, 8.0s,  S | 21.1km/h, NE
 11:00: 0.9m, 7.9s,  S | 23.7km/h, NE
 12:00: 0.9m, 7.9s,  S | 25.7km/h, NE
 13:00: 0.9m, 7.9s,  S | 28.9km/h, NE
 14:00: 1.0m, 7.8s,  S | 31.1km/h, NE
 15:00: 1.0m, 7.8s,  S | 31.7km/h, NE
 16:00: 1.0m, 7.8s,  S | 31.3km/h, NE
 17:00: 1.0m, 7.8s,  S | 29.4km/h, NE
 18:00: 1.0m, 7.8s,  S | 27.4km/h, NE
 19:00: 1.0m, 7.1s, SE | 25.6km/h, NE
 20:00: 1.0m, 7.1s, SE | 24.1km/h, NE
 21:00: 1.1m, 7.2s, SE | 21.7km/h,NNE
 22:00: 1.1m, 4.7s,ENE | 19.4km/h,NNE
 23:00: 1.1m, 4.9s,ENE | 17.0km/h,  N

Fri 2018-12-07
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 0%, 0mm
moon: 0%
tide: L-02:29 H-09:01 L-15:40 H-21:32 
                 swell | wind        
 00:00: 1.1m, 5.0s,ENE | 16.3km/h,  N
 01:00: 1.1m, 5.0s,ENE | 15.6km/h,NNW
 02:00: 1.1m, 5.1s,ENE | 14.8km/h,NNW
 03:00: 1.1m, 5.2s,ENE | 14.8km/h,NNW
 04:00: 1.0m, 5.2s,ENE | 14.6km/h,NNW
 05:00: 1.0m, 5.2s,ENE | 14.6km/h,NNW
 06:00: 1.0m, 5.2s,ENE | 15.4km/h,NNW
 07:00: 1.0m, 5.2s,ENE | 16.1km/h,NNW
 08:00: 1.0m, 5.2s,ENE | 16.9km/h,NNW
 09:00: 1.0m, 5.2s,ENE | 18.0km/h,  N
 10:00: 1.0m, 5.2s,ENE | 19.3km/h,NNE
 11:00: 1.0m, 5.3s,ENE | 20.4km/h,NNE
 12:00: 1.0m, 5.3s,ENE | 24.1km/h,NNE
 13:00: 1.1m, 5.3s,ENE | 27.6km/h, NE
 14:00: 1.2m, 5.3s,ENE | 31.3km/h, NE
 15:00: 1.3m, 5.2s,ENE | 30.9km/h, NE
 16:00: 1.4m, 5.3s,ENE | 30.6km/h, NE
 17:00: 1.4m, 5.4s,ENE | 30.2km/h, NE
 18:00: 1.5m, 5.6s,ENE | 27.6km/h,NNE
 19:00: 1.5m, 5.7s,ENE | 25.0km/h,NNE
 20:00: 1.5m, 5.9s,ENE | 22.4km/h,NNE
 21:00: 1.5m, 6.1s,ENE | 21.3km/h,NNE
 22:00: 1.6m, 6.2s, NE | 20.0km/h,  N
 23:00: 1.6m, 6.4s, NE | 18.9km/h,  N

Sat 2018-12-08
--------------
sun: 05:07 05:36 19:59 20:28 
rain: 0%, 0mm
moon: 1%
tide: L-03:05 H-09:39 L-16:21 H-22:15 
                 swell | wind        
 00:00: 1.7m, 6.6s, NE | 18.7km/h,  N
 01:00: 1.7m, 6.7s, NE | 18.7km/h,  N
 02:00: 1.7m, 6.8s, NE | 18.5km/h,  N
 03:00: 1.7m, 6.9s, NE | 18.0km/h,  N
 04:00: 1.7m, 6.9s, NE | 17.2km/h,  N
 05:00: 1.6m, 6.9s, NE | 16.7km/h,  N
 06:00: 1.6m, 6.9s, NE | 17.4km/h,  N
 07:00: 1.6m, 6.9s, NE | 18.3km/h,  N
 08:00: 1.6m, 6.9s, NE | 19.1km/h,  N
 09:00: 1.5m, 6.9s, NE | 20.4km/h,NNE
 10:00: 1.5m, 6.9s, NE | 21.9km/h,NNE
 11:00: 1.5m, 6.9s, NE | 23.1km/h, NE
 12:00: 1.5m, 6.9s, NE | 25.0km/h, NE
 13:00: 1.5m, 6.8s, NE | 26.7km/h, NE
 14:00: 1.5m, 6.8s, NE | 28.5km/h, NE
 15:00: 1.5m, 6.8s, NE | 27.8km/h, NE
 16:00: 1.6m, 6.8s, NE | 27.2km/h, NE
 17:00: 1.6m, 6.7s, NE | 26.5km/h, NE
 18:00: 1.6m, 6.7s, NE | 25.4km/h,NNE
 19:00: 1.6m, 6.7s,ENE | 24.4km/h,NNE
 20:00: 1.7m, 6.8s, NE | 23.3km/h,NNE
 21:00: 1.7m, 6.9s, NE | 21.5km/h,NNE
 22:00: 1.6m, 7.0s, NE | 19.6km/h,NNE
 23:00: 1.6m, 7.0s, NE | 17.8km/h,  N

Sun 2018-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 10%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:42 H-10:15 L-17:00 H-22:56 
                 swell | wind        
 00:00: 1.6m, 7.1s, NE | 18.0km/h,  N
 01:00: 1.6m, 7.2s, NE | 17.6km/h,NNE
 02:00: 1.6m, 7.2s, NE | 16.7km/h,NNE
 03:00: 1.6m, 7.2s, NE | 14.8km/h,  N
 04:00: 1.5m, 7.3s, NE | 14.1km/h,  N
 05:00: 1.5m, 7.3s, NE | 13.9km/h,  N
 06:00: 1.5m, 7.3s, NE | 14.3km/h,  N
 07:00: 1.4m, 7.2s,ENE | 14.8km/h,  N
 08:00: 1.4m, 7.2s,ENE | 15.7km/h,NNE
 09:00: 1.4m, 7.2s,ENE | 17.2km/h,NNE
 10:00: 1.3m, 7.2s,ENE | 19.1km/h,NNE
 11:00: 1.3m, 7.1s,ENE | 20.6km/h, NE
 12:00: 1.3m, 7.1s,ENE | 21.7km/h, NE
 13:00: 1.3m, 7.0s,ENE | 22.4km/h,ENE
 14:00: 1.3m, 7.0s,ENE | 22.8km/h,ENE
 15:00: 1.3m, 6.9s,ENE | 23.0km/h,ENE
 16:00: 1.3m, 6.9s,ENE | 23.0km/h,ENE
 17:00: 1.3m, 6.8s,ENE | 22.4km/h,ENE
 20:00: 1.3m, 6.6s,ENE | 18.9km/h,ENE
 23:00: 1.4m, 6.5s,ENE | 16.9km/h, NE

Mon 2018-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 25%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:18 H-10:51 L-17:40 H-23:37 
                 swell | wind        
 02:00: 1.4m, 6.7s,ENE | 13.5km/h,NNE
 05:00: 1.4m, 6.9s,ENE | 11.9km/h,NNE
 08:00: 1.4m, 7.0s,ENE | 15.4km/h,NNE
 11:00: 1.3m, 7.1s,ENE | 20.6km/h, NE
 14:00: 1.3m, 7.2s,ENE | 27.8km/h, NE
 17:00: 1.2m, 7.2s,ENE | 31.1km/h, NE
 20:00: 1.3m, 7.3s,ENE | 25.9km/h,NNE
 23:00: 1.3m, 7.3s,ENE | 22.6km/h,  N

Tue 2018-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 45%, &lt;&nbsp;2mm
moon: 16%
tide: L-04:56 H-11:28 L-18:19 
                 swell | wind        
 02:00: 1.2m, 7.4s,ENE | 14.8km/h,  N
 05:00: 1.2m, 7.4s,ENE | 17.4km/h,WSW
 08:00: 1.2m, 7.5s,ENE | 18.0km/h,  N
 11:00: 1.1m, 7.5s,ENE | 24.3km/h, NE
 14:00: 1.1m, 7.6s,ENE | 28.5km/h, NE
 17:00: 1.1m, 7.7s,ENE | 28.5km/h, NE
 20:00: 1.0m, 7.7s,ENE | 26.3km/h,SSE
 23:00: 1.0m, 7.7s,ENE | 25.9km/h,  S

