
Thu 2018-10-11
--------------
sun: 05:53 06:19 19:06 19:32 
rain: 70%, 1-5mm
moon: 7%
sea-temperature: 20°C
tide: L-04:15 H-10:32 L-16:52 H-22:56 
                 swell | wind        
 00:00: 2.6m, 9.2s,  S | 36.3km/h, SE
 01:00: 2.6m, 9.3s,  S | 33.9km/h, SE
 02:00: 2.6m, 9.3s,  S | 32.4km/h, SE
 03:00: 2.6m, 9.4s,  S | 31.1km/h, SE
 04:00: 2.6m, 9.5s,  S | 31.5km/h, SE
 05:00: 2.5m, 9.5s,  S | 30.7km/h, SE
 06:00: 2.5m, 9.6s,  S | 30.6km/h, SE
 07:00: 2.5m, 9.6s,  S | 30.2km/h, SE
 08:00: 2.4m, 9.7s,  S | 29.4km/h, SE
 09:00: 2.4m, 9.7s,  S | 28.5km/h, SE
 10:00: 2.4m, 9.8s,  S | 27.4km/h, SE
 11:00: 2.3m, 9.8s,  S | 26.9km/h, SE
 12:00: 2.3m, 9.8s,  S | 25.7km/h, SE
 13:00: 2.3m, 9.8s,  S | 26.3km/h, SE
 14:00: 2.3m, 9.8s,  S | 26.7km/h, SE
 15:00: 2.2m, 9.8s,  S | 26.3km/h, SE
 16:00: 2.2m, 9.8s,SSE | 26.9km/h, SE
 17:00: 2.2m, 9.8s,SSE | 25.4km/h, SE
 18:00: 2.2m, 9.7s,SSE | 25.2km/h, SE
 19:00: 2.1m, 9.7s,SSE | 25.0km/h, SE
 20:00: 2.1m, 9.7s,SSE | 24.8km/h, SE
 21:00: 2.1m, 9.7s,SSE | 25.0km/h, SE
 22:00: 2.1m, 9.6s,SSE | 25.0km/h, SE
 23:00: 2.0m, 9.6s,SSE | 23.5km/h,ESE

Fri 2018-10-12
--------------
sun: 05:52 06:17 19:07 19:33 
rain: 65%, 1-5mm
moon: 13%
tide: L-04:52 H-11:13 L-17:40 H-23:41 
                 swell | wind        
 00:00: 2.0m, 9.6s,SSE | 22.6km/h, SE
 01:00: 2.0m, 9.6s,SSE | 22.4km/h, SE
 02:00: 2.0m, 9.6s,SSE | 22.8km/h, SE
 03:00: 2.0m, 9.5s,SSE | 23.9km/h, SE
 04:00: 2.0m, 9.5s,SSE | 24.6km/h, SE
 05:00: 2.0m, 9.5s,SSE | 24.8km/h, SE
 06:00: 2.0m, 9.5s,SSE | 25.0km/h, SE
 07:00: 1.9m, 9.5s,SSE | 25.4km/h, SE
 08:00: 1.9m, 9.5s,SSE | 26.3km/h, SE
 09:00: 1.9m, 9.5s,SSE | 26.7km/h, SE
 10:00: 1.9m, 9.5s,SSE | 26.5km/h,ESE
 11:00: 1.9m, 9.4s,SSE | 25.2km/h,ESE
 12:00: 1.9m, 9.4s,SSE | 23.7km/h,ESE
 13:00: 1.9m, 9.4s,SSE | 24.1km/h,ESE
 14:00: 1.9m, 9.4s,SSE | 24.4km/h,ESE
 15:00: 1.8m, 9.3s,SSE | 26.1km/h,ESE
 16:00: 1.8m, 9.3s,SSE | 25.4km/h,ESE
 17:00: 1.8m, 9.3s,SSE | 23.7km/h,ESE
 18:00: 1.8m, 9.3s,SSE | 24.4km/h,ESE
 19:00: 1.8m, 9.2s,SSE | 26.3km/h,  E
 20:00: 1.8m, 9.2s, SE | 26.7km/h,  E
 21:00: 1.8m, 9.2s, SE | 26.9km/h,  E
 22:00: 1.7m, 9.2s, SE | 27.6km/h,  E
 23:00: 1.7m, 9.2s, SE | 28.0km/h,ENE

Sat 2018-10-13
--------------
sun: 05:51 06:16 19:08 19:34 
rain: 80%, 1-5mm
moon: 20%
tide: L-05:28 H-11:54 L-18:30 
                 swell | wind        
 00:00: 1.7m, 9.1s, SE | 24.1km/h,ENE
 01:00: 1.8m, 9.1s, SE | 18.0km/h,ENE
 02:00: 1.8m, 9.1s, SE | 14.3km/h, NE
 03:00: 1.8m, 9.1s, SE | 15.0km/h,ENE
 04:00: 1.8m, 9.1s, SE | 15.9km/h,ENE
 05:00: 1.8m, 9.1s, SE | 16.9km/h,ENE
 06:00: 1.8m, 9.0s, SE | 18.3km/h, NE
 07:00: 1.8m, 9.0s, SE | 19.8km/h, NE
 08:00: 1.8m, 9.0s, SE | 21.1km/h, NE
 09:00: 1.8m, 9.0s, SE | 24.6km/h, NE
 10:00: 1.8m,10.6s,SSE | 28.0km/h,ENE
 11:00: 1.8m,10.6s,SSE | 31.5km/h,ENE
 12:00: 1.8m,10.5s,SSE | 30.6km/h,ENE
 13:00: 1.8m,10.4s,SSE | 29.6km/h,ENE
 14:00: 1.8m,10.3s,SSE | 28.7km/h,ENE
 15:00: 1.8m,10.2s,SSE | 28.3km/h,ENE
 16:00: 1.8m,10.2s,SSE | 27.8km/h,ENE
 17:00: 1.9m,10.1s,SSE | 27.2km/h,ENE
 18:00: 1.9m, 8.7s, SE | 26.3km/h, NE
 19:00: 2.0m, 8.5s, SE | 25.2km/h, NE
 20:00: 2.0m, 8.4s, SE | 24.3km/h, NE
 21:00: 2.1m, 8.2s, SE | 23.1km/h, NE
 22:00: 2.1m, 8.0s,ESE | 21.9km/h,NNE
 23:00: 2.2m, 7.8s,ESE | 20.6km/h,NNE

Sun 2018-10-14
--------------
sun: 05:49 06:15 19:09 19:34 
rain: 80%, 5-10mm
moon: 29%
tide: H-00:28 L-06:05 H-12:35 L-19:21 
                 swell | wind        
 00:00: 2.2m, 7.8s,ESE | 18.9km/h,  N
 01:00: 2.2m, 7.7s,ESE | 17.4km/h,  N
 02:00: 2.2m, 7.7s,ESE | 15.7km/h,NNW
 03:00: 2.2m, 7.7s,ESE | 16.5km/h,NNW
 04:00: 2.2m, 7.7s,ESE | 17.2km/h,  N
 05:00: 2.2m, 7.6s,ESE | 18.1km/h,  N
 06:00: 2.2m, 7.6s,ESE | 17.2km/h,  N
 07:00: 2.1m, 7.6s,ESE | 16.3km/h,  N
 08:00: 2.1m, 7.5s,  E | 15.4km/h,NNE
 09:00: 2.1m, 7.5s,  E | 18.7km/h,NNE
 10:00: 2.1m, 7.5s,  E | 22.0km/h,NNE
 11:00: 2.1m, 7.5s,  E | 25.2km/h,NNE
 12:00: 2.1m, 7.5s,  E | 27.2km/h, NE
 13:00: 2.0m, 7.5s,  E | 29.1km/h, NE
 14:00: 2.0m, 7.5s,  E | 31.1km/h, NE
 15:00: 2.0m, 7.5s,  E | 31.9km/h, NE
 16:00: 2.0m, 7.5s,  E | 32.6km/h, NE
 17:00: 2.0m, 7.5s,  E | 33.5km/h, NE
 18:00: 2.0m, 7.5s,  E | 31.7km/h,NNE
 19:00: 2.0m, 7.5s,  E | 29.8km/h,NNE
 20:00: 2.0m, 7.5s,  E | 28.0km/h,NNE
 21:00: 1.9m, 7.5s,  E | 27.4km/h,NNE
 22:00: 1.9m, 7.5s,  E | 26.7km/h,NNE
 23:00: 1.9m, 7.5s,  E | 26.1km/h,NNE

Mon 2018-10-15
--------------
sun: 05:48 06:14 19:10 19:35 
rain: 55%, 1-5mm
moon: 38%
tide: H-01:17 L-06:45 H-13:20 L-20:18 
                 swell | wind        
 00:00: 1.9m, 7.5s,  E | 24.8km/h,  N
 01:00: 1.9m, 7.5s,  E | 23.5km/h,  N
 02:00: 1.9m, 7.6s,  E | 22.2km/h,  N
 03:00: 1.9m, 7.6s,ENE | 19.8km/h,  N
 04:00: 2.0m, 7.7s,  E | 17.4km/h,  N
 05:00: 2.0m, 7.8s,  E | 15.0km/h,NNW
 06:00: 2.1m, 7.9s,  E | 15.7km/h,NNW
 07:00: 2.1m, 8.0s,  E | 16.3km/h,NNW
 08:00: 2.2m, 8.0s,ENE | 17.0km/h,NNW
 09:00: 2.2m, 8.1s,ENE | 21.1km/h,  N
 10:00: 2.3m, 8.3s,  E | 25.0km/h,NNE
 11:00: 2.3m, 8.3s,ENE | 28.9km/h,NNE
 12:00: 2.4m, 8.4s,ENE | 31.1km/h, NE
 13:00: 2.4m, 8.4s,ENE | 33.2km/h, NE
 14:00: 2.5m, 8.5s,ENE | 35.4km/h, NE
 15:00: 2.5m, 8.5s,ENE | 34.8km/h, NE
 16:00: 2.6m, 8.5s,ENE | 34.1km/h, NE
 17:00: 2.6m, 8.5s,ENE | 33.5km/h,NNE
 20:00: 2.7m, 8.6s,ENE | 30.4km/h,NNE
 23:00: 2.7m, 8.7s,ENE | 22.6km/h,NNE

Tue 2018-10-16
--------------
sun: 05:47 06:12 19:11 19:36 
rain: 45%, 1-5mm
moon: 50%
tide: H-02:15 L-07:37 H-14:14 L-21:20 
                 swell | wind        
 02:00: 2.6m, 8.8s,ENE | 21.9km/h,  N
 05:00: 2.5m, 8.8s,ENE | 20.9km/h,NNW
 08:00: 2.3m, 8.9s,ENE | 22.8km/h,  N
 11:00: 2.2m, 9.1s,ENE | 24.6km/h,NNE
 14:00: 2.2m, 9.1s,ENE | 27.8km/h, NE
 17:00: 2.2m, 9.4s,ENE | 30.7km/h, NE
 20:00: 2.2m, 8.7s,ENE | 26.9km/h,NNE
 23:00: 2.2m, 8.2s,ENE | 23.0km/h,  N

Wed 2018-10-17
--------------
sun: 05:45 06:11 19:11 19:37 
rain: 50%, 1-5mm
moon: 57%
tide: H-03:23 L-08:43 H-15:16 L-22:24 
                 swell | wind        
 02:00: 2.1m, 8.3s,ENE | 19.6km/h,  N
 05:00: 2.0m, 8.5s,ENE | 16.3km/h,NNW
 08:00: 1.9m, 8.6s,ENE | 18.0km/h,NNE
 11:00: 1.8m, 8.6s,ENE | 19.4km/h, NE
 14:00: 1.7m, 8.4s,ENE | 25.6km/h, NE
 17:00: 1.8m, 8.3s,ENE | 31.7km/h, NE
 20:00: 1.8m, 8.2s,ENE | 27.0km/h,NNE
 23:00: 1.9m, 8.2s,ENE | 22.4km/h,  N

