
Tue 2018-07-24
--------------
sun: 06:28 06:55 17:10 17:37 
rain: 10%, &lt;&nbsp;1mm
moon: 90%
sea-temperature: 17.8°C
tide: L-00:13 H-05:54 L-11:29 H-18:11 
                 swell | wind        
 00:00: 0.9m, 8.8s,SSE | 14.6km/h,  N
 01:00: 0.8m, 8.8s,SSE | 11.1km/h,NNW
 02:00: 0.8m, 8.8s,SSE |  7.4km/h,NNW
 03:00: 0.8m, 8.8s,SSE |  7.8km/h,NNW
 04:00: 0.8m, 8.8s,SSE |  5.0km/h,  N
 05:00: 0.8m, 8.8s,SSE |  9.6km/h,  N
 06:00: 0.8m, 8.8s,SSE | 10.2km/h,NNW
 07:00: 0.8m, 8.8s,SSE | 10.0km/h,NNW
 08:00: 0.8m, 8.8s, SE |  9.3km/h,NNW
 09:00: 0.8m, 9.7s, SE |  7.0km/h, NW
 10:00: 0.8m,13.6s, SE |  5.0km/h, NW
 11:00: 0.8m,13.3s, SE |  8.0km/h,NNW
 12:00: 0.8m,13.2s, SE | 13.3km/h, NW
 13:00: 0.8m,12.9s, SE | 17.4km/h,NNW
 14:00: 0.8m,12.7s, SE | 19.3km/h,NNW
 15:00: 0.8m,12.5s, SE | 19.1km/h,NNW
 16:00: 0.9m,12.3s, SE | 15.6km/h, NW
 17:00: 0.9m,12.1s, SE | 12.0km/h,WNW
 18:00: 0.9m,12.0s, SE | 11.5km/h,WNW
 19:00: 0.9m,11.9s, SE | 14.3km/h,  W
 20:00: 0.9m,11.8s, SE | 14.3km/h,  W
 21:00: 1.0m,11.6s, SE | 13.0km/h,WNW
 22:00: 1.0m,11.5s, SE | 13.5km/h, NW
 23:00: 1.0m,11.4s,SSE | 13.7km/h, NW

Wed 2018-07-25
--------------
sun: 06:28 06:54 17:10 17:37 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:57 H-06:41 L-12:12 H-18:52 
                 swell | wind        
 00:00: 1.0m,11.3s,SSE | 13.0km/h, NW
 01:00: 1.0m,11.3s, SE | 14.4km/h, NW
 02:00: 1.0m,11.2s, SE | 16.1km/h, NW
 03:00: 1.0m,11.2s, SE | 17.8km/h,WNW
 04:00: 1.0m,11.1s, SE | 18.7km/h,WNW
 05:00: 1.0m,11.1s, SE | 18.9km/h,WNW
 06:00: 1.0m,11.0s, SE | 19.1km/h,WNW
 07:00: 1.0m,10.9s, SE | 18.5km/h,WNW
 08:00: 1.0m,10.9s, SE | 15.7km/h,WNW
 09:00: 1.0m,10.8s, SE | 16.5km/h,WNW
 10:00: 1.0m,10.7s, SE | 19.6km/h,  W
 11:00: 1.0m,10.7s, SE | 16.3km/h,  W
 12:00: 1.0m,10.6s, SE | 18.1km/h,WSW
 13:00: 1.0m,10.5s, SE | 20.0km/h,  W
 14:00: 0.9m,10.4s,SSE | 23.0km/h,WSW
 15:00: 0.9m,10.3s,SSE | 25.2km/h,WSW
 16:00: 0.9m,10.3s,SSE | 26.3km/h,WSW
 17:00: 0.9m,10.2s,SSE | 23.7km/h,WSW
 18:00: 0.9m,10.1s,SSE | 21.7km/h,  W
 19:00: 1.0m,10.1s,SSE | 20.2km/h,  W
 20:00: 1.0m,10.0s,SSE | 20.2km/h,  W
 21:00: 1.0m, 9.9s,SSE | 20.9km/h,  W
 22:00: 1.0m, 9.8s,SSE | 20.9km/h,  W
 23:00: 1.0m, 8.8s,SSE | 19.4km/h,  W

Thu 2018-07-26
--------------
sun: 06:27 06:54 17:11 17:38 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:36 H-07:23 L-12:52 H-19:30 
                 swell | wind        
 00:00: 1.0m, 8.7s,SSE | 16.3km/h,  W
 01:00: 1.0m, 8.7s,SSE | 13.0km/h,WNW
 02:00: 1.0m, 9.6s, SE | 10.9km/h,WNW
 03:00: 0.9m, 9.5s, SE | 11.5km/h,WNW
 04:00: 0.9m, 9.5s, SE | 12.2km/h, NW
 05:00: 0.9m, 9.4s,SSE | 13.5km/h,WNW
 06:00: 0.8m, 9.3s,SSE | 15.0km/h,  W
 07:00: 0.8m, 9.3s,SSE | 15.7km/h,  W
 08:00: 0.8m, 9.2s,SSE | 15.4km/h,WSW
 09:00: 0.8m, 9.1s,SSE | 14.3km/h, SW
 10:00: 0.8m, 9.1s,SSE | 13.1km/h, SW
 11:00: 0.8m, 9.0s,SSE | 12.6km/h,SSW
 12:00: 0.8m, 9.0s,SSE | 12.2km/h,SSE
 13:00: 0.8m, 8.9s,SSE | 11.7km/h, SE
 14:00: 0.8m, 8.9s,SSE | 10.9km/h, SE
 15:00: 0.8m, 8.8s,SSE |  9.8km/h,ESE
 16:00: 0.8m, 8.8s,SSE |  8.5km/h,ESE
 17:00: 0.8m, 8.8s,SSE |  6.9km/h,ENE
 18:00: 0.8m, 8.7s,SSE |  5.4km/h,NNE
 19:00: 0.8m, 8.7s,SSE |  3.7km/h,NNW
 20:00: 0.8m, 8.6s,SSE |  5.7km/h,NNW
 21:00: 0.8m, 8.6s,SSE |  7.6km/h, NW
 22:00: 0.7m, 8.5s,SSE |  9.6km/h,WNW
 23:00: 0.7m, 8.5s,SSE | 10.2km/h, NW

Fri 2018-07-27
--------------
sun: 06:26 06:53 17:12 17:39 
rain: 65%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:13 H-08:02 L-13:30 H-20:05 
                 swell | wind        
 00:00: 0.7m, 8.5s,SSE | 10.6km/h, NW
 01:00: 0.7m, 8.4s,SSE | 10.9km/h, NW
 02:00: 0.7m, 8.4s,SSE | 10.9km/h, NW
 03:00: 0.7m, 8.4s,SSE | 10.7km/h, NW
 04:00: 0.7m, 8.4s,SSE | 10.7km/h, NW
 05:00: 0.7m, 8.4s,SSE | 11.1km/h, NW
 06:00: 0.7m, 8.4s,SSE | 11.3km/h, NW
 07:00: 0.7m, 8.3s,SSE | 11.5km/h, NW
 08:00: 0.7m, 8.3s,SSE | 11.1km/h, NW
 09:00: 0.7m, 8.3s,SSE | 10.6km/h,NNW
 10:00: 0.7m, 8.3s,SSE | 10.2km/h,NNW
 11:00: 0.7m, 8.3s,SSE | 11.3km/h,NNW
 12:00: 0.7m, 8.2s,SSE | 12.4km/h,NNE
 13:00: 0.7m, 7.5s, SE | 13.5km/h,NNE
 14:00: 0.8m, 7.5s,ESE | 15.2km/h,NNE
 15:00: 0.8m, 7.5s,ESE | 16.5km/h, NE
 16:00: 0.8m, 7.5s,ESE | 16.5km/h, NE
 17:00: 0.8m, 7.5s,ESE | 13.9km/h,NNE
 18:00: 0.9m, 5.0s, NE | 10.4km/h,  N
 19:00: 0.9m, 5.2s, NE |  7.4km/h,NNW
 20:00: 0.9m, 5.3s, NE |  8.0km/h, NW
 21:00: 1.0m, 5.4s, NE |  8.3km/h,WNW
 22:00: 1.1m, 5.5s, NE |  8.9km/h,  W
 23:00: 1.1m, 5.7s, NE | 10.6km/h,WNW

Sat 2018-07-28
--------------
sun: 06:26 06:52 17:13 17:39 
rain: 55%, 1-5mm
moon: 99%
tide: L-02:47 H-08:40 L-14:09 H-20:41 
                 swell | wind        
 00:00: 1.1m, 6.0s, NE | 12.4km/h,WNW
 01:00: 1.1m, 6.1s, NE | 14.1km/h, NW
 02:00: 1.1m, 6.2s, NE |  9.6km/h, NW
 03:00: 1.0m, 6.3s, NE |  5.9km/h, NW
 04:00: 1.0m, 6.4s, NE |  3.7km/h, NW
 05:00: 1.0m, 6.5s, NE |  3.5km/h, NW
 06:00: 1.0m, 6.2s,ESE |  4.4km/h,NNW
 07:00: 1.0m, 6.3s,ESE |  5.7km/h,NNW
 08:00: 1.1m, 6.5s,ESE |  6.1km/h,NNW
 09:00: 1.1m, 6.6s,ESE |  6.3km/h,NNW
 10:00: 1.1m, 6.8s,  E |  6.3km/h,NNW
 11:00: 1.1m, 6.9s,  E |  5.7km/h, NW
 12:00: 1.1m, 7.1s,  E |  5.2km/h,WNW
 13:00: 1.1m, 7.2s,  E |  5.0km/h,WNW
 14:00: 1.1m, 7.2s,  E |  5.9km/h,  W
 15:00: 1.1m, 7.3s,  E |  7.2km/h, SW
 16:00: 1.1m, 4.2s,WSW |  8.1km/h,SSW
 19:00: 1.2m, 4.4s,WSW |  7.2km/h,WNW
 22:00: 1.3m, 4.8s,WSW | 13.9km/h,WNW

Sun 2018-07-29
--------------
sun: 06:25 06:51 17:13 17:40 
rain: 15%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:21 H-09:16 L-14:46 H-21:15 
                 swell | wind        
 01:00: 1.3m, 7.5s,  S | 16.9km/h,WNW
 04:00: 1.2m, 8.0s,  S | 17.6km/h,WNW
 07:00: 1.1m, 8.0s,  S | 18.5km/h,WNW
 10:00: 1.0m, 7.8s,  S | 18.7km/h,WNW
 13:00: 0.8m, 7.6s,  S | 17.8km/h,  W
 16:00: 0.7m, 7.2s,  S | 18.1km/h,  W
 19:00: 0.7m, 7.0s,  S | 22.4km/h,  W
 22:00: 0.7m, 6.2s,  S | 27.4km/h,  W

Mon 2018-07-30
--------------
sun: 06:24 06:51 17:14 17:41 
rain: 15%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:56 H-09:53 L-15:26 H-21:51 
                 swell | wind        
 01:00: 1.0m, 3.9s,WSW | 30.2km/h,  W
 04:00: 1.3m, 4.8s,WSW | 31.7km/h,  W
 07:00: 1.6m, 5.4s, SW | 31.9km/h,  W
 10:00: 1.8m, 6.7s,SSW | 31.1km/h,WSW
 13:00: 1.9m, 8.0s,  S | 30.6km/h,WSW
 16:00: 2.1m, 9.0s,  S | 30.4km/h,WSW
 19:00: 2.3m, 9.4s,  S | 31.1km/h,WSW
 22:00: 2.3m, 9.5s,  S | 31.1km/h,WSW

