
Tue 2018-09-25
--------------
sun: 05:13 05:37 17:51 18:15 
rain: 20%, &lt;&nbsp;1mm
moon: 100%
sea-temperature: 18.9°C
tide: L-02:13 H-08:24 L-14:15 H-20:29 
                 swell | wind        
 00:00: 2.2m,10.7s,  S | 17.6km/h, SE
 01:00: 2.1m,10.6s,  S | 16.1km/h, SE
 02:00: 2.1m,10.5s,  S | 14.1km/h, SE
 03:00: 2.1m,10.4s,  S | 12.2km/h, SE
 04:00: 2.0m,10.4s,  S | 10.7km/h, SE
 05:00: 2.0m,10.3s,  S |  9.3km/h, SE
 06:00: 1.9m,10.3s,  S |  8.9km/h, SE
 07:00: 1.9m,10.3s,  S |  7.4km/h, SE
 08:00: 1.9m,10.3s,  S |  7.4km/h,ESE
 09:00: 1.8m,10.3s,SSE |  8.0km/h,  E
 10:00: 1.8m,10.3s,SSE |  7.4km/h,  E
 11:00: 1.8m,10.3s,SSE |  8.0km/h,ESE
 12:00: 1.8m,10.3s,SSE | 10.4km/h,ESE
 13:00: 1.8m,10.3s,SSE | 11.9km/h,ESE
 14:00: 1.7m,10.3s,SSE | 12.2km/h,ESE
 15:00: 1.7m,10.3s,SSE | 12.6km/h,ESE
 16:00: 1.7m,10.3s,SSE | 13.5km/h,ESE
 17:00: 1.7m,10.3s,SSE | 14.3km/h,ESE
 18:00: 1.7m,10.3s,SSE | 14.8km/h,ESE
 19:00: 1.7m,10.3s,SSE | 15.0km/h,ESE
 20:00: 1.6m,10.2s,SSE | 14.6km/h,  E
 21:00: 1.6m,10.2s,SSE | 15.4km/h,ENE
 22:00: 1.6m,10.2s,SSE | 18.9km/h, NE
 23:00: 1.6m,10.2s,SSE | 18.5km/h, NE

Wed 2018-09-26
--------------
sun: 05:11 05:36 17:51 18:16 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:44 H-08:59 L-14:54 H-21:06 
                 swell | wind        
 00:00: 1.6m,10.2s,SSE | 14.4km/h,NNE
 01:00: 1.6m,10.1s,SSE | 12.4km/h,  N
 02:00: 1.5m,10.1s,SSE | 10.2km/h,  N
 03:00: 1.5m,10.1s,SSE |  9.1km/h,NNE
 04:00: 1.5m,10.1s,SSE |  6.7km/h,NNE
 05:00: 1.5m,10.0s,SSE |  5.6km/h, NE
 06:00: 1.5m,10.0s,SSE |  3.9km/h, NE
 07:00: 1.5m, 9.9s,SSE |  5.7km/h,  N
 08:00: 1.5m, 9.9s,SSE |  5.9km/h,  N
 09:00: 1.4m, 9.8s,SSE |  6.7km/h, NE
 10:00: 1.4m, 9.8s,SSE |  6.1km/h, NE
 11:00: 1.4m, 9.8s,SSE |  8.0km/h,  E
 12:00: 1.4m, 9.7s,SSE | 10.7km/h,ESE
 13:00: 1.4m, 9.7s,SSE | 15.6km/h,ESE
 14:00: 1.4m, 9.7s,SSE | 17.2km/h,ESE
 15:00: 1.5m, 9.7s,SSE | 16.7km/h,ESE
 16:00: 1.5m, 9.6s,SSE | 16.1km/h,ESE
 17:00: 1.5m, 9.6s,SSE | 15.6km/h,ESE
 18:00: 1.5m, 9.6s,SSE | 15.2km/h,  E
 19:00: 1.5m,11.1s,  S | 15.6km/h,  E
 20:00: 1.5m,11.1s,  S | 15.9km/h,ENE
 21:00: 1.5m,11.0s,  S | 15.9km/h,ENE
 22:00: 1.5m,11.0s,  S | 14.6km/h,ENE
 23:00: 1.5m,11.0s,  S | 12.8km/h, NE

Thu 2018-09-27
--------------
sun: 05:10 05:35 17:52 18:17 
rain: 15%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:16 H-09:34 L-15:35 H-21:45 
                 swell | wind        
 00:00: 1.5m,11.0s,  S | 10.7km/h, NE
 01:00: 1.5m,11.1s,  S | 10.7km/h, NE
 02:00: 1.5m,11.2s,  S | 10.7km/h, NE
 03:00: 1.5m,17.1s,  S | 10.6km/h, NE
 04:00: 1.5m,17.2s,SSE | 10.6km/h, NE
 05:00: 1.5m,17.1s,SSE | 11.1km/h, NE
 06:00: 1.5m,17.1s,SSE | 11.5km/h, NE
 07:00: 1.5m,16.9s,SSE | 12.0km/h,NNE
 08:00: 1.5m,16.8s,SSE | 13.7km/h,NNE
 09:00: 1.5m,16.6s,SSE | 15.6km/h, NE
 10:00: 1.5m,16.6s,SSE | 17.4km/h, NE
 11:00: 1.5m,16.5s,SSE | 19.3km/h, NE
 12:00: 1.5m,16.4s,SSE | 22.4km/h,ENE
 13:00: 1.5m,16.3s,SSE | 24.3km/h,ENE
 14:00: 1.5m,16.1s,SSE | 24.6km/h,ENE
 15:00: 1.5m,15.9s,SSE | 25.6km/h,ENE
 16:00: 1.5m,15.7s,SSE | 25.7km/h,ENE
 17:00: 1.5m,15.5s,SSE | 24.3km/h, NE
 18:00: 1.6m,15.3s,SSE | 22.6km/h, NE
 19:00: 1.6m,15.2s,SSE | 21.1km/h,NNE
 20:00: 1.6m,14.8s,SSE | 19.6km/h,NNE
 21:00: 1.6m,12.9s,  S | 18.0km/h,NNE
 22:00: 1.6m,12.8s,  S | 16.5km/h,NNE
 23:00: 1.5m,12.6s,  S | 16.1km/h,NNE

Fri 2018-09-28
--------------
sun: 05:09 05:33 17:53 18:17 
rain: 25%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:50 H-10:12 L-16:20 H-22:27 
                 swell | wind        
 00:00: 1.5m,12.6s,  S | 15.9km/h,  N
 01:00: 1.5m,12.5s,  S | 15.6km/h,  N
 02:00: 1.5m,12.4s,  S | 15.2km/h,  N
 03:00: 1.4m,12.3s,  S | 15.0km/h,NNW
 04:00: 1.4m,12.3s,  S | 14.6km/h,NNW
 05:00: 1.3m,12.2s,  S | 19.3km/h, NW
 06:00: 1.3m,12.1s,  S | 23.7km/h, NW
 07:00: 1.3m,12.1s,  S | 28.3km/h, NW
 08:00: 1.3m,12.0s,  S | 24.3km/h, NW
 09:00: 1.2m,11.9s,  S | 20.2km/h, NW
 10:00: 1.2m,11.9s,  S | 18.9km/h, NW
 11:00: 1.2m,11.8s,  S | 24.1km/h,WNW
 12:00: 1.2m,11.8s,  S | 26.9km/h,WNW
 13:00: 1.1m,11.8s,  S | 29.3km/h,WNW
 14:00: 1.2m,11.7s,  S | 27.2km/h,WNW
 15:00: 1.2m,11.7s,  S | 25.4km/h,WNW
 16:00: 1.3m,11.6s,  S | 23.1km/h,WNW
 17:00: 1.4m,11.6s,  S | 24.3km/h,WNW
 18:00: 1.4m,11.5s,  S | 25.2km/h,WNW
 19:00: 1.4m,11.4s,  S | 26.1km/h,WNW
 20:00: 1.4m,11.3s,  S | 24.8km/h,WNW
 21:00: 1.4m,11.3s,  S | 23.3km/h,WNW
 22:00: 1.4m,11.2s,  S | 21.9km/h,WNW
 23:00: 1.4m,10.1s, SE | 18.0km/h, NW

Sat 2018-09-29
--------------
sun: 05:07 05:32 17:53 18:18 
rain: 70%, 1-5mm
moon: 80%
tide: L-04:28 H-10:53 L-17:09 H-23:14 
                 swell | wind        
 00:00: 1.4m,10.1s, SE | 17.6km/h,WNW
 01:00: 1.4m,10.1s, SE | 17.2km/h,WNW
 02:00: 1.3m,10.1s, SE | 16.7km/h,  W
 03:00: 1.3m,10.1s, SE | 16.3km/h,  W
 04:00: 1.3m,10.2s, SE | 18.0km/h,  W
 05:00: 1.3m,10.2s, SE | 18.7km/h,WNW
 06:00: 1.3m,10.2s, SE | 19.4km/h,WNW
 07:00: 1.4m,10.2s, SE | 20.2km/h,WNW
 08:00: 1.4m,10.1s,ESE | 20.7km/h,WNW
 09:00: 1.4m,10.1s,ESE | 21.5km/h, NW
 10:00: 1.4m,10.1s,ESE | 22.2km/h, NW
 11:00: 1.4m,10.1s,ESE | 23.7km/h,WNW
 12:00: 1.5m,10.1s, SE | 25.0km/h,  W
 13:00: 1.5m, 9.2s,  S | 26.5km/h, SW
 14:00: 1.6m, 9.3s,  S | 28.0km/h,SSW
 15:00: 1.7m, 9.3s,  S | 29.3km/h,SSW
 16:00: 1.7m, 5.9s,SSW | 30.7km/h,  S
 19:00: 1.8m, 7.1s,  S | 28.5km/h,  S
 22:00: 1.9m, 8.3s,  S | 26.3km/h,  S

Sun 2018-09-30
--------------
sun: 05:06 05:31 17:54 18:19 
rain: 50%, 1-5mm
moon: 71%
tide: L-05:09 H-11:39 L-18:05 
                 swell | wind        
 01:00: 1.9m, 8.7s,  S | 22.0km/h,  S
 04:00: 1.8m, 8.8s,  S | 17.6km/h,SSW
 07:00: 1.8m, 8.8s,  S | 18.3km/h,SSW
 10:00: 1.6m, 8.7s,  S | 19.1km/h,  S
 13:00: 1.5m, 8.5s,  S | 16.3km/h,  S
 16:00: 1.4m, 8.2s,  S | 13.5km/h, SE
 19:00: 1.4m, 7.9s,  S | 11.5km/h, SE
 22:00: 1.3m, 7.6s,  S |  9.3km/h, SE

Mon 2018-10-01
--------------
sun: 05:05 05:29 17:55 18:19 
rain: 30%, &lt;&nbsp;1mm
moon: 60%
tide: H-00:08 L-05:57 H-12:30 L-19:10 
                 swell | wind        
 01:00: 1.3m, 7.4s,  S |  6.9km/h,  S
 04:00: 1.2m, 7.2s,  S |  3.0km/h,WNW
 07:00: 1.1m, 7.0s,  S |  7.2km/h,  S
 10:00: 1.1m, 6.9s,  S | 11.5km/h,SSE
 13:00: 1.0m, 8.0s,  S | 13.0km/h, SE
 16:00: 1.0m, 7.8s,SSE | 14.4km/h,ESE
 19:00: 0.9m, 7.5s,SSE | 13.7km/h,ENE
 22:00: 1.0m, 7.0s, SE | 12.8km/h,  N

