
Sat 2018-12-15
--------------
sun: 05:09 05:38 20:01 20:30 
rain: 95%, 10-25mm
moon: 50%
sea-temperature: 21°C
tide: H-02:44 L-08:16 H-14:29 L-21:22 
                 swell | wind        
 00:00: 1.8m, 7.9s,ENE | 30.6km/h, NE
 01:00: 2.0m, 8.0s,ENE | 30.0km/h,NNE
 02:00: 2.1m, 8.1s, NE | 30.0km/h,NNE
 03:00: 2.2m, 8.2s, NE | 31.9km/h, NE
 04:00: 2.3m, 8.3s, NE | 34.6km/h, NE
 05:00: 2.3m, 8.4s, NE | 35.4km/h, NE
 06:00: 2.4m, 8.4s, NE | 36.7km/h, NE
 07:00: 2.4m, 8.4s, NE | 33.0km/h, NE
 08:00: 2.4m, 8.4s, NE | 31.5km/h, NE
 09:00: 2.4m, 8.4s, NE | 32.2km/h, NE
 10:00: 2.5m, 8.3s, NE | 34.1km/h, NE
 11:00: 2.6m, 8.3s, NE | 37.8km/h, NE
 12:00: 2.7m, 8.2s, NE | 43.9km/h, NE
 13:00: 2.9m, 8.3s, NE | 45.4km/h, NE
 14:00: 3.0m, 8.3s, NE | 44.6km/h, NE
 15:00: 3.2m, 8.4s, NE | 45.2km/h, NE
 16:00: 3.3m, 8.5s, NE | 43.5km/h, NE
 17:00: 3.4m, 8.6s, NE | 44.4km/h, NE
 18:00: 3.5m, 8.8s, NE | 47.6km/h, NE
 19:00: 3.6m, 8.9s, NE | 49.8km/h, NE
 20:00: 3.7m, 9.0s, NE | 52.4km/h, NE
 21:00: 3.8m, 9.1s, NE | 49.8km/h, NE
 22:00: 3.8m, 9.3s, NE | 49.4km/h, NE
 23:00: 3.9m, 9.4s, NE | 48.0km/h, NE

Sun 2018-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 45%, 1-5mm
moon: 60%
tide: H-03:44 L-09:24 H-15:30 L-22:13 
                 swell | wind        
 00:00: 3.8m, 9.5s, NE | 43.5km/h, NE
 01:00: 3.8m, 9.5s, NE | 37.2km/h,NNE
 02:00: 3.7m, 9.5s, NE | 31.7km/h,NNE
 03:00: 3.5m, 9.4s, NE | 28.5km/h,NNE
 04:00: 3.3m, 9.4s, NE | 25.4km/h,NNE
 05:00: 3.1m, 9.3s, NE | 22.2km/h,NNE
 06:00: 2.9m, 9.1s, NE | 23.5km/h,NNE
 07:00: 2.8m, 9.0s, NE | 25.0km/h,NNE
 08:00: 2.6m, 8.9s, NE | 26.5km/h,NNE
 09:00: 2.5m, 8.8s, NE | 27.6km/h,NNE
 10:00: 2.4m, 8.7s, NE | 30.7km/h,NNE
 11:00: 2.3m, 8.6s, NE | 33.5km/h,NNE
 12:00: 2.3m, 8.5s, NE | 35.2km/h, NE
 13:00: 2.3m, 8.4s, NE | 35.6km/h, NE
 14:00: 2.3m, 8.3s, NE | 34.8km/h, NE
 15:00: 2.5m, 8.3s, NE | 40.0km/h, NE
 16:00: 2.6m, 8.3s, NE | 44.1km/h, NE
 17:00: 2.8m, 8.3s, NE | 48.2km/h, NE
 18:00: 3.0m, 8.3s, NE | 48.5km/h, NE
 19:00: 3.0m, 8.4s, NE | 48.9km/h,NNE
 20:00: 3.1m, 8.5s, NE | 40.2km/h,NNE
 21:00: 3.1m, 8.6s, NE | 30.2km/h,NNE
 22:00: 3.0m, 8.7s, NE | 18.7km/h,  N
 23:00: 3.0m, 8.8s, NE | 10.4km/h,NNW

Mon 2018-12-17
--------------
sun: 05:09 05:38 20:03 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 69%
tide: H-04:39 L-10:33 H-16:34 L-23:01 
                 swell | wind        
 00:00: 2.9m, 8.8s, NE | 12.6km/h,  N
 01:00: 2.7m, 8.8s, NE | 14.8km/h,  N
 02:00: 2.6m, 8.8s, NE | 17.0km/h,NNE
 03:00: 2.5m, 8.9s, NE | 16.3km/h,  N
 04:00: 2.4m, 8.8s, NE | 15.6km/h,NNW
 05:00: 2.2m, 8.8s, NE | 14.8km/h, NW
 06:00: 2.2m, 8.8s, NE | 14.8km/h,WNW
 07:00: 2.1m, 8.7s, NE | 14.8km/h,  W
 08:00: 2.0m, 8.7s, NE | 15.0km/h,  W
 09:00: 1.9m, 8.5s, NE | 12.6km/h,  W
 10:00: 1.8m, 8.4s, NE | 10.2km/h,ENE
 11:00: 1.8m, 8.4s, NE |  7.8km/h,  E
 12:00: 1.7m, 8.3s, NE | 13.5km/h,ENE
 13:00: 1.6m, 8.2s, NE | 19.3km/h,ENE
 14:00: 1.6m, 8.1s, NE | 24.8km/h,ENE
 15:00: 1.6m, 8.1s, NE | 28.9km/h, NE
 16:00: 1.6m, 8.0s, NE | 33.0km/h, NE
 17:00: 1.6m, 8.0s, NE | 37.0km/h, NE
 18:00: 1.7m, 7.9s, NE | 33.0km/h,NNE
 19:00: 1.7m, 7.8s, NE | 28.9km/h,NNE
 20:00: 1.8m, 7.8s, NE | 24.8km/h,NNE
 21:00: 1.8m, 7.9s, NE | 23.0km/h,NNE
 22:00: 1.9m, 7.9s, NE | 21.1km/h, NE
 23:00: 1.9m, 8.0s, NE | 19.3km/h,ENE

Tue 2018-12-18
--------------
sun: 05:10 05:39 20:03 20:32 
rain: 20%, &lt;&nbsp;1mm
moon: 79%
tide: H-05:29 L-11:39 H-17:34 L-23:46 
                 swell | wind        
 00:00: 1.9m, 8.0s, NE | 18.3km/h, NE
 01:00: 1.9m, 8.1s, NE | 17.4km/h, NE
 02:00: 1.8m, 8.2s, NE | 16.5km/h,NNE
 03:00: 1.8m, 8.3s, NE | 19.8km/h,  E
 04:00: 1.8m, 8.3s, NE | 23.0km/h,SSE
 05:00: 1.8m, 8.3s, NE | 26.3km/h,  S
 06:00: 1.8m, 8.3s, NE | 25.2km/h,  S
 07:00: 1.7m, 8.3s, NE | 24.3km/h,  S
 08:00: 1.7m, 8.3s, NE | 23.3km/h,  S
 09:00: 1.7m, 8.3s, NE | 22.6km/h,  S
 10:00: 1.6m, 8.2s, NE | 21.9km/h,  S
 11:00: 1.6m, 8.2s, NE | 20.9km/h,  S
 12:00: 1.6m, 8.2s, NE | 20.2km/h,SSE
 13:00: 1.5m, 8.1s, NE | 19.3km/h,SSE
 14:00: 1.5m, 8.1s, NE | 18.5km/h, SE
 15:00: 1.5m, 8.0s, NE | 15.0km/h, SE
 16:00: 1.5m, 8.0s, NE | 11.7km/h, SE
 17:00: 1.5m, 8.0s, NE |  8.3km/h,  E
 18:00: 1.4m, 7.9s, NE | 10.2km/h, SE
 19:00: 1.4m, 7.9s, NE | 11.9km/h,SSE
 20:00: 1.4m, 7.9s, NE | 13.5km/h,  S
 21:00: 1.4m, 7.8s, NE | 16.1km/h,  S
 22:00: 1.3m, 7.8s, NE | 18.7km/h,  S
 23:00: 1.3m, 7.8s, NE | 21.3km/h,SSW

Wed 2018-12-19
--------------
sun: 05:10 05:39 20:04 20:33 
rain: 45%, 1-5mm
moon: 87%
tide: H-06:15 L-12:36 H-18:29 
                 swell | wind        
 00:00: 1.3m, 7.8s, NE | 23.3km/h,SSW
 01:00: 1.3m, 7.8s,ENE | 24.6km/h,SSW
 02:00: 1.3m, 7.8s,ENE | 25.0km/h,SSW
 03:00: 1.3m, 7.8s,ENE | 24.6km/h,SSW
 04:00: 1.3m, 7.8s,ENE | 24.3km/h,SSW
 05:00: 1.2m, 7.9s,ENE | 23.9km/h,SSW
 06:00: 1.2m, 7.9s,ENE | 23.0km/h,SSW
 07:00: 1.2m, 7.9s,ENE | 22.2km/h,SSW
 08:00: 1.2m, 7.9s,ENE | 21.3km/h,SSW
 09:00: 1.2m, 7.9s,ENE | 19.4km/h,SSW
 10:00: 1.1m, 8.0s,ENE | 17.4km/h,  S
 11:00: 1.1m, 8.0s,ENE | 15.6km/h,  S
 12:00: 1.1m, 8.0s,ENE | 15.0km/h,SSE
 13:00: 1.1m, 8.0s,ENE | 14.4km/h,SSE
 14:00: 1.1m, 8.0s,ENE | 13.9km/h, SE
 15:00: 1.1m, 8.0s,ENE | 10.4km/h, SE
 16:00: 1.1m, 8.0s,ENE |  6.9km/h, SE
 17:00: 1.2m, 8.1s,ENE |  3.3km/h, NE
 20:00: 1.3m, 8.2s,ENE | 16.9km/h,NNE
 23:00: 1.3m, 8.4s,ENE | 17.4km/h,NNE

Thu 2018-12-20
--------------
sun: 05:11 05:40 20:04 20:33 
rain: 45%, 1-5mm
moon: 93%
tide: L-00:30 H-06:59 L-13:29 H-19:22 
                 swell | wind        
 02:00: 1.3m, 8.6s,  E | 16.5km/h, NE
 05:00: 1.5m, 9.1s, SE | 15.4km/h,  E
 08:00: 1.5m, 9.6s,SSE | 14.1km/h,ENE
 11:00: 1.4m, 9.6s,SSE | 12.6km/h,ENE
 14:00: 1.3m, 9.6s,SSE | 14.6km/h,ENE
 17:00: 1.6m, 9.5s,SSE | 16.7km/h,  E
 20:00: 2.0m, 7.0s,SSE | 10.2km/h,  E
 23:00: 2.3m, 6.9s,SSE |  3.5km/h,ENE

Fri 2018-12-21
--------------
sun: 05:11 05:40 20:05 20:34 
rain: 60%, 1-5mm
moon: 98%
tide: L-01:14 H-07:44 L-14:19 H-20:14 
                 swell | wind        
 02:00: 2.6m, 8.4s,SSE |  6.3km/h,SSE
 05:00: 2.8m, 9.5s,  S |  9.1km/h,  S
 08:00: 2.8m,10.1s,  S | 18.1km/h,  S
 11:00: 2.6m,10.4s,  S | 27.0km/h,  S
 14:00: 2.4m,10.4s,  S | 26.9km/h,SSE
 17:00: 2.2m,10.2s,  S | 26.5km/h, SE
 20:00: 1.9m, 9.2s,  S | 20.9km/h, SE
 23:00: 1.8m, 8.8s,SSE | 15.2km/h,ESE

