
Tue 2018-03-20
--------------
sun: 06:33 06:58 19:06 19:31 
rain: 90%, 1-5mm
moon: 10%
tide: L-04:54 H-11:06 L-17:14 H-23:29 
                 swell | wind        
 00:00: 1.0m, 6.4s,  E | 10.0km/h, NE
 01:00: 1.0m, 6.4s,  E |  5.6km/h,ENE
 02:00: 1.0m, 6.3s,  E |  3.5km/h, SE
 03:00: 1.0m, 6.3s,  E |  8.0km/h,SSE
 04:00: 1.0m, 6.3s,  E | 11.3km/h,  S
 05:00: 1.0m, 6.2s,  E | 10.9km/h,SSE
 06:00: 1.0m,10.5s, SE | 11.3km/h,SSE
 07:00: 1.1m,10.5s, SE | 19.6km/h,  S
 08:00: 1.1m, 6.2s,ENE | 30.7km/h,  S
 09:00: 1.2m, 4.9s,SSE | 32.0km/h,  S
 10:00: 1.2m, 5.1s,SSE | 33.2km/h,  S
 11:00: 1.2m, 5.2s,SSE | 31.9km/h,  S
 12:00: 1.3m, 4.7s,  S | 31.1km/h,  S
 13:00: 1.4m, 4.8s,  S | 32.6km/h,  S
 14:00: 1.6m, 5.1s,  S | 40.2km/h,SSE
 15:00: 1.8m, 5.5s,SSE | 37.8km/h,SSE
 16:00: 2.0m, 5.9s,SSE | 39.1km/h,SSE
 17:00: 2.2m, 6.2s,SSE | 43.9km/h,SSE
 18:00: 2.4m, 6.5s,SSE | 48.3km/h,SSE
 19:00: 2.5m, 6.8s,SSE | 50.4km/h,SSE
 20:00: 2.6m, 6.9s,SSE | 50.0km/h,SSE
 21:00: 2.7m, 7.2s,SSE | 47.6km/h,SSE
 22:00: 2.8m, 7.3s,SSE | 44.4km/h, SE
 23:00: 2.9m, 7.5s,SSE | 44.6km/h, SE

Wed 2018-03-21
--------------
sun: 06:34 06:58 19:05 19:30 
rain: 90%, 20-30mm
moon: 17%
tide: L-05:41 H-11:50 L-17:53 
                 swell | wind        
 00:00: 3.1m, 7.7s,SSE | 44.3km/h, SE
 01:00: 3.2m, 7.8s,SSE | 43.2km/h, SE
 02:00: 3.3m, 7.9s,SSE | 44.1km/h, SE
 03:00: 3.4m, 8.1s,SSE | 42.2km/h, SE
 04:00: 3.5m, 8.2s,SSE | 40.6km/h, SE
 05:00: 3.6m, 8.3s,SSE | 40.4km/h, SE
 06:00: 3.6m, 8.4s,SSE | 41.3km/h, SE
 07:00: 3.7m, 8.4s,SSE | 42.6km/h, SE
 08:00: 3.7m, 8.5s, SE | 43.3km/h, SE
 09:00: 3.7m, 8.5s, SE | 42.8km/h, SE
 10:00: 3.7m, 8.6s, SE | 44.4km/h, SE
 11:00: 3.7m, 8.6s, SE | 45.7km/h, SE
 12:00: 3.6m, 8.6s, SE | 46.3km/h, SE
 13:00: 3.6m, 8.6s, SE | 45.9km/h, SE
 14:00: 3.5m, 8.6s, SE | 45.6km/h, SE
 15:00: 3.5m, 8.6s, SE | 45.0km/h, SE
 16:00: 3.5m, 8.6s, SE | 45.2km/h, SE
 17:00: 3.5m, 8.6s, SE | 45.9km/h, SE
 18:00: 3.5m, 8.7s, SE | 46.1km/h, SE
 19:00: 3.6m, 8.7s, SE | 43.9km/h, SE
 20:00: 3.6m, 8.8s, SE | 41.9km/h, SE
 21:00: 3.6m, 8.8s,ESE | 40.9km/h, SE
 22:00: 3.7m, 8.9s,ESE | 40.0km/h, SE
 23:00: 3.6m, 9.0s,ESE | 38.5km/h, SE

Thu 2018-03-22
--------------
sun: 06:34 06:59 19:03 19:28 
rain: 85%, 20-40mm
moon: 26%
tide: H-00:14 L-06:33 H-12:39 L-18:36 
                 swell | wind        
 00:00: 3.6m, 9.0s,ESE | 38.2km/h, SE
 01:00: 3.6m, 9.0s,ESE | 36.9km/h, SE
 02:00: 3.5m, 9.1s,ESE | 35.2km/h, SE
 03:00: 3.4m, 9.1s,ESE | 34.8km/h, SE
 04:00: 3.4m, 9.0s,ESE | 33.7km/h, SE
 05:00: 3.4m, 9.0s,ESE | 34.6km/h, SE
 06:00: 3.4m, 9.0s,ESE | 39.3km/h, SE
 07:00: 3.3m, 9.0s,ESE | 43.9km/h, SE
 08:00: 3.3m, 9.1s,ESE | 44.6km/h, SE
 09:00: 3.3m, 9.1s,ESE | 43.7km/h,ESE
 10:00: 3.3m, 9.1s,ESE | 43.0km/h,ESE
 11:00: 3.3m, 9.2s,ESE | 41.9km/h,ESE
 12:00: 3.4m, 9.3s,ESE | 41.1km/h,ESE
 13:00: 3.4m, 9.4s,ESE | 40.4km/h,ESE
 14:00: 3.4m, 9.5s,ESE | 39.4km/h,ESE
 15:00: 3.5m, 9.6s,ESE | 40.7km/h,ESE
 16:00: 3.5m, 9.6s,ESE | 42.4km/h,ESE
 17:00: 3.5m, 9.7s,ESE | 44.1km/h,ESE
 18:00: 3.6m, 9.7s,ESE | 44.4km/h,  E
 19:00: 3.6m, 9.8s,ESE | 44.4km/h,  E
 20:00: 3.6m, 9.8s,ESE | 44.1km/h,  E
 21:00: 3.6m, 9.8s,ESE | 42.0km/h,  E
 22:00: 3.6m, 9.8s,ESE | 39.8km/h,  E
 23:00: 3.6m, 9.8s,ESE | 37.8km/h,  E

Fri 2018-03-23
--------------
sun: 06:35 07:00 19:02 19:27 
rain: 70%, 5-15mm
moon: 37%
tide: H-01:02 L-07:31 H-13:34 L-19:27 
                 swell | wind        
 00:00: 3.6m, 9.8s,ESE | 35.0km/h,  E
 01:00: 3.6m, 9.8s,ESE | 32.2km/h,ENE
 02:00: 3.5m, 9.8s,ESE | 29.8km/h,ENE
 03:00: 3.5m, 9.7s,ESE | 29.1km/h,ENE
 04:00: 3.4m, 9.7s,ESE | 28.7km/h,ENE
 05:00: 3.4m, 9.7s,ESE | 28.3km/h,  E
 06:00: 3.3m, 9.7s,ESE | 27.6km/h,ENE
 07:00: 3.2m, 9.6s,ESE | 27.0km/h,ENE
 08:00: 3.2m, 9.6s,ESE | 26.5km/h,ENE
 09:00: 3.1m, 9.5s,ESE | 25.4km/h,ENE
 10:00: 3.1m, 9.5s,ESE | 23.3km/h,ENE
 11:00: 3.0m, 9.4s,ESE | 21.5km/h,ENE
 12:00: 3.0m, 9.4s,ESE | 22.2km/h,ENE
 13:00: 2.9m, 9.3s,ESE | 22.8km/h,ENE
 14:00: 2.9m, 9.3s,ESE | 23.3km/h, NE
 15:00: 2.8m, 9.2s,ESE | 23.9km/h, NE
 16:00: 2.8m, 9.2s,ESE | 23.9km/h, NE
 17:00: 2.7m, 9.2s,ESE | 24.4km/h, NE
 18:00: 2.7m, 9.2s,ESE | 23.7km/h, NE
 19:00: 2.6m, 9.2s,ESE | 23.5km/h, NE
 20:00: 2.6m, 9.2s,ESE | 23.0km/h, NE
 21:00: 2.6m, 9.2s,ESE | 20.0km/h,NNE
 22:00: 2.5m, 9.2s,ESE | 17.8km/h,NNE
 23:00: 2.5m, 9.2s,ESE | 15.6km/h,NNW

Sat 2018-03-24
--------------
sun: 06:36 07:01 19:01 19:25 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:59 L-08:40 H-14:42 L-20:29 
                 swell | wind        
 00:00: 2.5m, 9.1s,ESE | 12.4km/h, NE
 01:00: 2.5m, 9.1s,ESE |  8.3km/h,  E
 02:00: 2.4m, 9.1s,ESE | 10.7km/h, NW
 03:00: 2.4m, 9.1s,ESE | 10.7km/h,WNW
 04:00: 2.4m, 9.1s,ESE | 10.9km/h,WNW
 05:00: 2.3m, 9.1s,ESE | 10.9km/h,WNW
 06:00: 2.3m, 9.1s,ESE | 10.6km/h,WNW
 07:00: 2.3m, 9.0s,ESE | 10.2km/h, NW
 08:00: 2.2m, 9.0s,ESE | 10.7km/h, NW
 09:00: 2.2m, 9.0s,ESE | 12.8km/h,NNW
 10:00: 2.2m, 9.0s,ESE | 15.4km/h,  N
 11:00: 2.1m, 8.9s,ESE | 17.8km/h,  N
 12:00: 2.1m, 8.9s,ESE | 18.9km/h,NNE
 13:00: 2.1m, 8.9s,ESE | 19.8km/h,NNE
 14:00: 2.1m, 8.9s,ESE | 21.1km/h, NE
 15:00: 2.1m, 8.9s,ESE | 23.9km/h, NE
 16:00: 2.1m, 8.8s,ESE | 26.9km/h,NNE
 17:00: 2.0m, 8.8s,ESE | 28.9km/h,NNE
 20:00: 2.0m, 8.8s,ESE | 26.9km/h,NNE
 23:00: 2.0m, 8.7s,  E | 20.6km/h,  N

Sun 2018-03-25
--------------
sun: 06:37 07:01 18:59 19:24 
rain: 70%, 1-10mm
moon: 60%
tide: H-03:05 L-09:57 H-16:01 L-21:45 
                 swell | wind        
 02:00: 1.9m, 8.6s,  E | 17.6km/h,  N
 05:00: 1.8m, 8.4s,  E | 18.0km/h,  N
 08:00: 1.7m, 8.3s,  E | 21.1km/h,  N
 11:00: 1.6m, 8.2s,  E | 25.4km/h,NNW
 14:00: 1.5m, 8.1s,  E | 30.2km/h,  N
 17:00: 1.4m, 8.0s,  E | 30.7km/h,NNE
 20:00: 1.4m, 8.0s,  E | 19.4km/h,NNW
 23:00: 1.3m, 7.9s,  E | 10.6km/h, NW

Mon 2018-03-26
--------------
sun: 06:37 07:02 18:58 19:23 
rain: 75%, 5-10mm
moon: 71%
tide: H-04:19 L-11:11 H-17:21 L-23:02 
                 swell | wind        
 02:00: 1.4m, 7.7s,ENE | 18.5km/h,NNW
 05:00: 1.4m, 7.8s,ENE | 30.9km/h,  N
 08:00: 1.5m, 7.9s,ENE | 38.3km/h,  N
 11:00: 1.7m, 7.8s,  E | 39.3km/h,  N
 14:00: 1.6m, 7.5s,ESE | 28.3km/h,NNW
 17:00: 1.6m, 7.6s,SSE | 16.5km/h, NW
 20:00: 2.4m, 8.6s,  S | 16.3km/h,WNW
 23:00: 3.1m, 9.6s,  S | 18.7km/h,WSW

