
Thu 2018-09-20
--------------
sun: 05:20 05:44 17:47 18:12 
rain: 75%, 1-10mm
moon: 81%
sea-temperature: 18.9°C
tide: H-05:14 L-10:41 H-17:14 L-23:56 
                 swell | wind        
 00:00: 1.6m, 5.4s,  S | 28.7km/h,SSW
 01:00: 1.6m, 5.8s,  S | 26.3km/h,SSW
 02:00: 1.6m, 6.1s,  S | 25.7km/h,SSW
 03:00: 1.7m, 6.4s,  S | 25.0km/h,  S
 04:00: 1.7m, 6.7s,SSE | 23.9km/h,  S
 05:00: 1.8m, 7.0s,SSE | 23.9km/h,  S
 06:00: 1.8m, 7.2s,  S | 23.3km/h,  S
 07:00: 1.9m, 7.4s,  S | 21.7km/h,  S
 08:00: 1.9m, 7.6s,  S | 23.9km/h,  S
 09:00: 1.9m, 7.7s,  S | 25.9km/h,  S
 10:00: 2.0m, 7.8s,  S | 29.3km/h,  S
 11:00: 2.0m, 8.0s,  S | 31.3km/h,  S
 12:00: 2.1m, 8.1s,  S | 32.6km/h,  S
 13:00: 2.1m, 8.2s,  S | 33.3km/h,  S
 14:00: 2.1m, 8.2s,  S | 31.9km/h,  S
 15:00: 2.1m, 8.2s,  S | 28.9km/h,  S
 16:00: 2.1m, 8.2s,  S | 27.0km/h,  S
 17:00: 2.0m, 8.2s,  S | 24.1km/h,  S
 18:00: 1.9m, 8.1s,  S | 20.2km/h,SSE
 19:00: 1.9m, 8.0s,  S | 18.9km/h,SSE
 20:00: 1.8m, 7.9s,  S | 18.3km/h,SSE
 21:00: 1.7m, 7.8s,  S | 15.2km/h,SSE
 22:00: 1.6m, 7.7s,  S | 13.7km/h,  S
 23:00: 1.6m, 7.5s,  S | 11.1km/h,SSW

Fri 2018-09-21
--------------
sun: 05:18 05:43 17:48 18:13 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: H-06:00 L-11:35 H-18:00 
                 swell | wind        
 00:00: 1.5m, 7.4s,  S | 12.2km/h, SW
 01:00: 1.5m, 7.3s,  S | 13.7km/h, SW
 02:00: 1.4m, 7.2s,  S | 14.1km/h, SW
 03:00: 1.4m, 7.1s,  S | 14.3km/h, SW
 04:00: 1.3m, 7.0s,  S | 16.1km/h,WSW
 05:00: 1.3m, 6.9s,  S | 15.7km/h,WSW
 06:00: 1.2m, 6.8s,  S | 15.2km/h,WSW
 07:00: 1.2m, 6.8s,  S | 14.4km/h,  W
 08:00: 1.2m, 6.7s,  S | 11.9km/h,  W
 09:00: 1.1m, 6.7s,  S | 10.4km/h,  W
 10:00: 1.1m, 6.6s,  S |  8.0km/h, SW
 11:00: 1.1m, 6.5s,  S | 10.2km/h,  S
 12:00: 1.1m, 6.5s,  S | 14.6km/h,SSE
 13:00: 1.1m, 6.5s,  S | 15.2km/h,SSE
 14:00: 1.0m, 6.5s,  S | 14.4km/h, SE
 15:00: 1.0m, 6.5s,  S | 13.9km/h,ESE
 16:00: 1.0m, 6.5s,  S | 13.9km/h,ESE
 17:00: 1.0m, 6.5s,  S | 13.7km/h,  E
 18:00: 1.0m, 6.5s,  S | 13.9km/h,  E
 19:00: 1.0m, 6.5s,  S | 15.0km/h,ENE
 20:00: 1.0m, 6.5s,  S | 16.1km/h,ENE
 21:00: 1.0m, 6.7s,  S | 16.9km/h,ENE
 22:00: 1.0m, 7.4s,SSE | 15.9km/h, NE
 23:00: 1.0m, 7.5s,SSE | 14.8km/h, NE

Sat 2018-09-22
--------------
sun: 05:17 05:42 17:49 18:13 
rain: 0%, 0mm
moon: 94%
tide: L-00:35 H-06:40 L-12:20 H-18:41 
                 swell | wind        
 00:00: 1.0m, 7.6s,SSE | 12.6km/h,  N
 01:00: 1.0m, 7.7s,SSE | 11.5km/h,  N
 02:00: 1.0m,11.1s,SSE | 10.2km/h,  N
 03:00: 1.0m,11.1s,SSE |  9.1km/h,  N
 04:00: 1.0m,11.1s,SSE |  7.8km/h,NNW
 05:00: 1.0m,11.1s,SSE |  9.4km/h,NNW
 06:00: 1.0m,11.1s,SSE | 11.1km/h, NW
 07:00: 1.0m,10.8s,  S | 12.8km/h, NW
 08:00: 1.0m,19.6s,  S | 12.8km/h,NNW
 09:00: 1.0m,19.1s,  S | 12.6km/h,NNE
 10:00: 1.0m,18.6s,  S | 12.4km/h, NE
 11:00: 1.0m,18.1s,  S | 16.3km/h,ENE
 12:00: 1.0m,17.6s,  S | 21.1km/h,ENE
 13:00: 0.9m,17.3s,  S | 25.6km/h,ENE
 14:00: 1.0m,16.9s,  S | 28.9km/h,ENE
 15:00: 1.0m,11.7s,ESE | 32.0km/h,ENE
 16:00: 1.0m,11.7s,ESE | 35.0km/h,ENE
 17:00: 1.1m,11.7s,ESE | 35.4km/h, NE
 18:00: 1.1m,11.7s,ESE | 34.8km/h, NE
 19:00: 1.1m, 8.7s,  E | 31.5km/h, NE
 20:00: 1.1m, 8.8s,  E | 28.2km/h,NNE
 21:00: 1.1m, 8.8s,  E | 24.8km/h,NNE
 22:00: 1.1m, 8.8s,  E | 21.5km/h,  N
 23:00: 1.1m, 8.9s,  E | 18.7km/h,  N

Sun 2018-09-23
--------------
sun: 05:16 05:40 17:49 18:14 
rain: 70%, 1-5mm
moon: 97%
tide: L-01:10 H-07:16 L-13:00 H-19:18 
                 swell | wind        
 00:00: 1.0m,11.5s,ESE | 15.9km/h,NNW
 01:00: 1.0m,11.5s,ESE | 13.0km/h, NW
 02:00: 0.9m,11.5s,ESE | 13.9km/h, NW
 03:00: 0.9m,11.4s,ESE | 14.8km/h,WNW
 04:00: 0.9m,11.4s,ESE | 15.7km/h,WNW
 05:00: 0.9m,11.3s,ESE | 16.9km/h,  W
 06:00: 0.9m,11.3s, SE | 18.0km/h,WSW
 07:00: 1.0m,11.2s, SE | 19.1km/h,WSW
 08:00: 1.0m,10.3s,ESE | 24.4km/h, SW
 09:00: 1.1m, 8.8s, SE | 29.4km/h,SSW
 10:00: 1.1m, 8.8s, SE | 33.2km/h,SSW
 11:00: 1.2m, 8.8s, SE | 34.6km/h,SSW
 12:00: 1.3m, 4.7s,SSW | 36.3km/h,SSW
 13:00: 1.5m, 5.0s,SSW | 38.0km/h,  S
 14:00: 1.6m, 5.4s,SSW | 39.3km/h,  S
 15:00: 1.7m, 5.6s,  S | 40.6km/h,  S
 16:00: 1.7m, 5.8s,  S | 41.9km/h,SSE
 17:00: 1.8m, 5.9s,  S | 40.9km/h,SSE
 18:00: 1.8m, 6.0s,  S | 40.0km/h,SSE
 19:00: 1.8m, 6.2s,  S | 39.1km/h,SSE
 20:00: 1.8m, 6.3s,  S | 38.3km/h,SSE
 21:00: 1.9m, 6.5s,  S | 37.6km/h,SSE
 22:00: 1.9m, 6.6s,  S | 36.9km/h,SSE
 23:00: 2.0m, 6.9s,  S | 36.3km/h,  S

Mon 2018-09-24
--------------
sun: 05:14 05:39 17:50 18:15 
rain: 65%, 1-5mm
moon: 99%
tide: L-01:42 H-07:50 L-13:38 H-19:54 
                 swell | wind        
 00:00: 2.0m, 7.0s,  S | 29.6km/h,  S
 01:00: 2.0m, 7.2s,  S | 27.6km/h,  S
 02:00: 2.0m, 7.3s,  S | 27.2km/h,  S
 03:00: 2.1m, 7.5s,  S | 26.7km/h,  S
 04:00: 2.1m, 7.5s,  S | 26.1km/h,  S
 05:00: 2.1m, 7.6s,  S | 25.6km/h,  S
 06:00: 2.1m, 7.6s,  S | 24.6km/h,  S
 07:00: 2.1m, 7.6s,  S | 23.5km/h,  S
 08:00: 2.1m, 7.6s,  S | 22.0km/h,  S
 09:00: 2.1m, 7.5s,  S | 20.6km/h,  S
 10:00: 2.0m, 7.5s,  S | 19.6km/h,  S
 11:00: 2.0m, 7.4s,  S | 19.6km/h,  S
 12:00: 1.9m, 7.3s,  S | 20.6km/h,SSE
 13:00: 1.9m, 7.3s,  S | 21.7km/h,SSE
 14:00: 1.8m, 7.2s,  S | 22.8km/h,SSE
 15:00: 1.8m, 7.2s,  S | 23.1km/h,SSE
 16:00: 1.7m, 7.1s,  S | 22.2km/h,SSE
 19:00: 1.6m, 8.0s,SSE | 14.6km/h,SSE
 22:00: 1.6m,11.0s,SSE | 13.1km/h,  S

Tue 2018-09-25
--------------
sun: 05:13 05:37 17:51 18:15 
rain: 40%, 1-5mm
moon: 100%
tide: L-02:13 H-08:24 L-14:15 H-20:29 
                 swell | wind        
 01:00: 1.5m,10.9s,SSE | 11.9km/h,  S
 04:00: 1.4m,10.8s,SSE | 13.7km/h, SW
 07:00: 1.4m,10.8s,SSE | 13.3km/h,SSW
 10:00: 1.3m,10.7s,SSE | 11.9km/h,SSW
 13:00: 1.3m,10.5s,SSE | 15.4km/h,SSE
 16:00: 1.3m,10.4s,SSE | 17.0km/h,SSE
 19:00: 1.3m,10.3s,SSE | 10.0km/h,SSE
 22:00: 1.2m,10.3s,SSE |  8.5km/h,SSE

Wed 2018-09-26
--------------
sun: 05:11 05:36 17:51 18:16 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:44 H-08:59 L-14:54 H-21:06 
                 swell | wind        
 01:00: 1.2m,10.3s,SSE |  9.4km/h,SSW
 04:00: 1.3m,11.9s,SSE | 10.6km/h, SW
 07:00: 1.4m,16.4s,  S | 11.1km/h,  S
 10:00: 1.5m,15.4s,  S |  9.6km/h,SSE
 13:00: 1.7m,14.1s,  S | 12.8km/h, SE
 16:00: 1.8m,18.2s,  S | 15.0km/h,ESE
 19:00: 2.1m,18.1s,  S | 10.9km/h, SE
 22:00: 2.3m,18.0s,  S | 11.3km/h, SE

