
Mon 2018-08-13
--------------
sun: 06:06 06:32 17:23 17:48 
rain: 0%, 0mm
moon: 6%
sea-temperature: 17.8°C
tide: L-03:37 H-09:49 L-15:31 H-21:56 
                 swell | wind        
 00:00: 1.8m, 7.8s,  S | 27.8km/h,WSW
 01:00: 1.8m, 8.2s,  S | 28.5km/h,  W
 02:00: 1.8m, 8.5s,  S | 26.3km/h,WNW
 03:00: 1.9m, 8.7s,  S | 23.1km/h,WNW
 04:00: 1.9m, 8.9s,  S | 23.7km/h,WNW
 05:00: 1.8m, 9.0s,  S | 26.1km/h,WNW
 06:00: 1.8m, 9.0s,  S | 26.3km/h,WNW
 07:00: 1.8m, 8.9s,  S | 27.2km/h,WNW
 08:00: 1.8m, 8.6s,  S | 28.5km/h,WNW
 09:00: 1.7m, 8.3s,  S | 28.3km/h,WNW
 10:00: 1.7m, 8.0s,  S | 26.5km/h,WNW
 11:00: 1.7m, 7.8s,  S | 25.4km/h,  W
 12:00: 1.6m, 7.7s,  S | 26.9km/h,WSW
 13:00: 1.6m, 7.6s,  S | 28.3km/h, SW
 14:00: 1.5m, 7.7s,  S | 27.4km/h, SW
 15:00: 1.5m, 7.8s,  S | 22.6km/h,SSW
 16:00: 1.6m, 8.7s,  S | 11.5km/h,  S
 17:00: 1.6m,11.0s,  S |  3.3km/h,ESE
 18:00: 1.7m,11.4s,  S |  6.9km/h,NNE
 19:00: 1.8m,11.5s,  S |  9.3km/h,  N
 20:00: 1.9m,11.5s,  S | 10.0km/h,NNW
 21:00: 2.0m,11.4s,  S | 17.0km/h, NW
 22:00: 2.0m,11.3s,  S | 20.0km/h,WNW
 23:00: 2.0m,11.2s,  S | 19.6km/h,  W

Tue 2018-08-14
--------------
sun: 06:05 06:31 17:23 17:49 
rain: 0%, 0mm
moon: 13%
tide: L-04:24 H-10:39 L-16:26 H-22:44 
                 swell | wind        
 00:00: 1.9m,11.0s,  S | 20.2km/h,WNW
 01:00: 1.9m,10.7s,  S | 20.7km/h,WNW
 02:00: 1.8m,10.5s,  S | 20.9km/h,WNW
 03:00: 1.8m,10.3s,  S | 21.1km/h,WNW
 04:00: 1.8m,10.2s,  S | 21.3km/h,WNW
 05:00: 1.7m,10.2s,  S | 21.7km/h,WNW
 06:00: 1.7m,10.2s,  S | 23.3km/h,WNW
 07:00: 1.7m,10.4s,  S | 25.0km/h,WNW
 08:00: 1.7m,10.6s,  S | 27.2km/h,WNW
 09:00: 1.8m,10.7s,  S | 27.2km/h,WNW
 10:00: 1.8m,10.7s,  S | 24.8km/h,WNW
 11:00: 1.8m,10.7s,  S | 21.7km/h,WNW
 12:00: 1.8m,10.7s,  S | 14.3km/h,  W
 13:00: 1.8m,10.7s,  S |  4.6km/h,SSE
 14:00: 1.8m,10.6s,  S |  6.7km/h,ESE
 15:00: 1.8m,10.6s,  S |  9.3km/h,  E
 16:00: 1.7m,10.5s,  S | 12.4km/h,ENE
 17:00: 1.7m,10.5s,  S | 12.0km/h, NE
 18:00: 1.7m,10.4s,  S | 11.7km/h,NNE
 19:00: 1.6m,10.4s,  S | 11.1km/h,  N
 20:00: 1.6m,10.4s,  S | 15.2km/h,NNW
 21:00: 1.5m,10.3s,  S | 19.4km/h, NW
 22:00: 1.5m,10.3s,  S | 23.1km/h, NW
 23:00: 1.5m,10.2s,  S | 24.3km/h, NW

Wed 2018-08-15
--------------
sun: 06:04 06:30 17:24 17:49 
rain: 0%, 0mm
moon: 22%
tide: L-05:10 H-11:28 L-17:21 H-23:32 
                 swell | wind        
 00:00: 1.5m,10.2s,  S | 25.7km/h, NW
 01:00: 1.4m,10.2s,  S | 28.2km/h, NW
 02:00: 1.4m,10.2s,  S | 30.6km/h, NW
 03:00: 1.4m,10.2s,  S | 31.3km/h, NW
 04:00: 1.4m,10.2s,  S | 31.5km/h, NW
 05:00: 1.4m,10.2s,  S | 32.4km/h, NW
 06:00: 1.4m,10.3s,  S | 33.0km/h, NW
 07:00: 1.4m,10.3s,  S | 33.9km/h, NW
 08:00: 1.4m,10.3s,  S | 34.1km/h, NW
 09:00: 1.4m, 8.9s,SSW | 34.6km/h, NW
 10:00: 1.3m, 4.3s, NW | 35.2km/h, NW
 11:00: 1.3m, 4.3s, NW | 34.3km/h, NW
 12:00: 1.2m, 4.4s, NW | 33.2km/h, NW
 13:00: 1.2m, 9.0s,SSW | 33.5km/h, NW
 14:00: 1.1m, 8.9s,SSW | 31.5km/h, NW
 15:00: 1.1m, 8.9s,SSW | 29.6km/h, NW
 16:00: 1.1m, 8.9s,SSW | 27.6km/h, NW
 17:00: 1.0m, 8.8s,  S | 28.0km/h, NW
 18:00: 1.0m, 8.8s,  S | 28.3km/h,WNW
 19:00: 0.9m, 8.8s,  S | 28.7km/h,WNW
 20:00: 0.9m, 8.8s,  S | 29.4km/h,WNW
 21:00: 0.9m, 8.8s,  S | 30.0km/h,WNW
 22:00: 1.0m, 3.9s, NW | 30.6km/h, NW
 23:00: 1.0m, 4.0s, NW | 27.4km/h, NW

Thu 2018-08-16
--------------
sun: 06:03 06:29 17:25 17:50 
rain: 0%, 0mm
moon: 32%
tide: L-05:54 H-12:17 L-18:19 
                 swell | wind        
 00:00: 1.0m, 4.0s, NW | 23.9km/h, NW
 01:00: 1.0m, 4.0s,WNW | 24.4km/h, NW
 02:00: 0.9m, 4.1s,WNW | 21.5km/h,WNW
 03:00: 0.9m, 4.1s,WNW | 19.6km/h,WNW
 04:00: 0.9m, 4.0s,WNW | 20.2km/h,WNW
 05:00: 0.9m, 4.0s,WNW | 20.9km/h,WNW
 06:00: 0.9m, 4.0s,WNW | 21.7km/h, NW
 07:00: 0.9m, 4.0s,  W | 22.0km/h, NW
 08:00: 0.9m, 4.1s,  W | 22.2km/h, NW
 09:00: 0.9m, 4.2s,  W | 21.7km/h, NW
 10:00: 1.0m, 4.3s,WSW | 20.2km/h, NW
 11:00: 1.0m, 5.3s,SSW | 16.7km/h,WNW
 12:00: 1.0m, 5.4s,SSW | 13.9km/h,WNW
 13:00: 1.0m, 5.6s,SSW | 10.6km/h,WNW
 14:00: 1.1m, 5.8s,SSW | 12.2km/h,WSW
 15:00: 1.1m, 6.1s,SSW | 15.6km/h,  S
 16:00: 1.2m, 6.5s,SSW | 18.1km/h, SE
 17:00: 1.2m, 6.8s,SSW | 18.0km/h, SE
 18:00: 1.3m, 7.1s,SSW | 16.9km/h,SSE
 19:00: 1.3m, 7.6s,  S | 15.6km/h,SSE
 20:00: 1.3m, 8.4s,  S | 14.8km/h,  S
 21:00: 1.4m, 8.7s,  S | 14.3km/h,WSW
 22:00: 1.4m, 8.9s,  S | 13.9km/h,  W
 23:00: 1.4m, 9.1s,  S | 13.7km/h,  W

Fri 2018-08-17
--------------
sun: 06:02 06:27 17:25 17:51 
rain: 0%, 0mm
moon: 42%
tide: H-00:22 L-06:39 H-13:09 L-19:22 
                 swell | wind        
 00:00: 1.3m, 9.4s,  S | 13.9km/h,  W
 01:00: 1.3m, 9.6s,  S | 12.6km/h,WSW
 02:00: 1.3m,11.3s,  S | 11.7km/h,WSW
 03:00: 1.3m,11.4s,  S | 11.1km/h,  W
 04:00: 1.3m,11.5s,  S | 10.7km/h,  W
 05:00: 1.3m,11.4s,  S | 10.9km/h,WNW
 06:00: 1.2m,11.4s,  S | 11.5km/h,WNW
 07:00: 1.2m,11.3s,  S | 11.9km/h, NW
 08:00: 1.2m,11.2s,  S | 11.5km/h, NW
 09:00: 1.2m,11.1s,  S | 10.9km/h, NW
 10:00: 1.2m,11.0s,  S | 10.9km/h, NW
 11:00: 1.2m,10.9s,  S | 12.4km/h, NW
 12:00: 1.2m,10.8s,  S | 14.4km/h,WNW
 13:00: 1.2m,10.7s,  S | 15.7km/h,WNW
 14:00: 1.2m,10.6s,  S | 14.8km/h,WNW
 15:00: 1.2m,10.6s,  S | 13.5km/h, NW
 16:00: 1.2m,10.5s,  S | 13.0km/h, NW
 19:00: 1.2m,10.7s,  S | 19.8km/h,WSW
 22:00: 1.2m,11.1s,  S | 16.5km/h,  W

Sat 2018-08-18
--------------
sun: 06:01 06:26 17:26 17:51 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:15 L-07:25 H-14:04 L-20:31 
                 swell | wind        
 01:00: 1.2m,11.1s,  S | 17.8km/h,WNW
 04:00: 1.1m,11.1s,  S | 21.9km/h, NW
 07:00: 1.2m,11.1s,  S | 25.7km/h, NW
 10:00: 1.2m,11.1s,  S | 28.7km/h, NW
 13:00: 1.1m,11.0s,  S | 28.9km/h,WNW
 16:00: 1.0m,10.9s,  S | 27.6km/h,  W
 19:00: 1.0m,10.9s,  S | 26.3km/h,WSW
 22:00: 1.1m, 9.3s,SSW | 25.0km/h, SW

Sun 2018-08-19
--------------
sun: 06:00 06:25 17:27 17:52 
rain: 15%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:17 L-08:14 H-15:03 L-21:46 
                 swell | wind        
 01:00: 1.6m, 5.0s, SW | 23.3km/h,WSW
 04:00: 2.0m, 6.0s,SSW | 23.0km/h,WNW
 07:00: 2.1m, 6.9s,SSW | 25.9km/h,  W
 10:00: 2.4m, 8.6s,  S | 30.2km/h,  W
 13:00: 2.7m, 9.9s,  S | 33.7km/h,  W
 16:00: 3.0m,10.6s,  S | 35.9km/h,WSW
 19:00: 3.0m,10.9s,  S | 36.1km/h,  W
 22:00: 3.0m,10.8s,  S | 34.8km/h,  W

