
Wed 2018-10-10
--------------
sun: 05:55 06:20 19:06 19:31 
rain: 90%, 10-20mm
moon: 2%
sea-temperature: 19.4°C
tide: L-03:37 H-09:50 L-16:03 H-22:10 
                 swell | wind        
 00:00: 1.1m, 7.6s,  E | 25.2km/h,SSW
 01:00: 1.1m, 7.6s,  E | 25.0km/h,  S
 02:00: 1.1m, 7.5s,  E | 30.4km/h,  S
 03:00: 1.2m, 7.9s,  E | 34.1km/h,  S
 04:00: 1.2m, 7.9s,  E | 34.1km/h,  S
 05:00: 1.3m, 9.2s,  E | 33.0km/h,  S
 06:00: 1.3m, 9.2s,  E | 33.3km/h,  S
 07:00: 1.3m, 9.2s,  E | 31.7km/h,SSW
 08:00: 1.4m, 9.2s,  E | 34.8km/h,SSW
 09:00: 1.4m, 5.1s,SSE | 43.3km/h,  S
 10:00: 1.6m, 5.5s,SSE | 41.9km/h,  S
 11:00: 2.0m, 6.1s,SSE | 40.7km/h,  S
 12:00: 2.2m, 6.6s,SSE | 43.5km/h,  S
 13:00: 2.4m, 7.0s,SSE | 44.1km/h,  S
 14:00: 2.6m, 7.4s,SSE | 42.2km/h,  S
 15:00: 2.8m, 7.8s,  S | 41.3km/h,  S
 16:00: 2.8m, 8.0s,  S | 39.6km/h,  S
 17:00: 2.9m, 8.3s,  S | 39.4km/h,SSE
 18:00: 2.9m, 8.4s,  S | 38.7km/h,SSE
 19:00: 2.9m, 8.6s,  S | 39.3km/h,SSE
 20:00: 2.9m, 8.7s,  S | 38.5km/h,SSE
 21:00: 2.9m, 8.8s,  S | 35.4km/h,SSE
 22:00: 2.8m, 8.9s,  S | 32.8km/h,SSE
 23:00: 2.8m, 9.1s,  S | 33.5km/h,SSE

Thu 2018-10-11
--------------
sun: 05:53 06:19 19:06 19:32 
rain: 70%, 1-5mm
moon: 7%
tide: L-04:15 H-10:32 L-16:52 H-22:56 
                 swell | wind        
 00:00: 2.8m, 9.2s,  S | 35.9km/h,SSE
 01:00: 2.8m, 9.2s,  S | 34.8km/h,SSE
 02:00: 2.8m, 9.3s,  S | 32.2km/h,SSE
 03:00: 2.8m, 9.4s,  S | 30.4km/h,SSE
 04:00: 2.7m, 9.5s,  S | 30.2km/h,SSE
 05:00: 2.7m, 9.5s,  S | 30.4km/h,SSE
 06:00: 2.7m, 9.6s,  S | 30.4km/h,SSE
 07:00: 2.6m, 9.6s,  S | 29.4km/h,SSE
 08:00: 2.6m, 9.7s,  S | 29.1km/h,SSE
 09:00: 2.6m, 9.7s,  S | 29.6km/h,SSE
 10:00: 2.5m, 9.7s,  S | 28.5km/h,SSE
 11:00: 2.5m, 9.7s,  S | 26.5km/h,SSE
 12:00: 2.5m, 9.7s,  S | 25.7km/h,SSE
 13:00: 2.4m, 9.7s,SSE | 26.3km/h,SSE
 14:00: 2.4m, 9.7s,SSE | 25.6km/h,SSE
 15:00: 2.4m, 9.7s,SSE | 24.8km/h,SSE
 16:00: 2.3m, 9.7s,SSE | 24.6km/h,SSE
 17:00: 2.3m, 9.7s,SSE | 24.8km/h,SSE
 18:00: 2.2m, 9.6s,SSE | 25.0km/h,SSE
 19:00: 2.2m, 9.6s,SSE | 25.7km/h,SSE
 20:00: 2.2m, 9.6s,SSE | 25.6km/h,SSE
 21:00: 2.1m, 9.6s,SSE | 26.3km/h,SSE
 22:00: 2.1m, 9.5s,SSE | 26.9km/h,SSE
 23:00: 2.1m, 9.5s,SSE | 24.8km/h,SSE

Fri 2018-10-12
--------------
sun: 05:52 06:17 19:07 19:33 
rain: 70%, 1-5mm
moon: 13%
tide: L-04:52 H-11:13 L-17:40 H-23:41 
                 swell | wind        
 00:00: 2.0m, 9.5s,SSE | 23.0km/h,SSE
 01:00: 2.0m, 9.4s,SSE | 15.4km/h,SSE
 02:00: 2.0m, 9.4s,SSE | 15.4km/h, SE
 03:00: 1.9m, 9.4s,SSE | 15.2km/h, SE
 04:00: 1.9m, 9.3s,SSE | 15.2km/h, SE
 05:00: 1.9m, 9.3s,SSE | 15.0km/h, SE
 06:00: 1.9m, 9.2s,SSE | 16.7km/h, SE
 07:00: 1.9m, 9.2s,SSE | 18.3km/h, SE
 08:00: 1.8m, 9.2s,SSE | 20.0km/h,ESE
 09:00: 1.8m, 9.2s,SSE | 20.9km/h,ESE
 10:00: 1.8m, 9.1s,SSE | 21.9km/h,ESE
 11:00: 1.8m, 9.1s,SSE | 22.8km/h,ESE
 12:00: 1.8m, 9.1s,SSE | 21.1km/h,ESE
 13:00: 1.8m, 9.1s,SSE | 19.4km/h,ESE
 14:00: 1.7m, 9.0s,SSE | 17.8km/h, SE
 15:00: 1.7m, 9.0s,SSE | 17.4km/h, SE
 16:00: 1.7m, 9.0s,SSE | 17.0km/h, SE
 17:00: 1.7m, 9.0s,SSE | 16.7km/h, SE
 18:00: 1.7m, 8.9s,SSE | 16.3km/h,ESE
 19:00: 1.7m, 8.9s,SSE | 15.7km/h,ESE
 20:00: 1.7m, 8.9s,SSE | 15.4km/h,  E
 21:00: 1.7m, 8.9s,SSE | 15.9km/h,  E
 22:00: 1.7m, 8.9s,SSE | 16.3km/h,  E
 23:00: 1.7m, 8.8s,SSE | 16.9km/h,  E

Sat 2018-10-13
--------------
sun: 05:51 06:16 19:08 19:34 
rain: 80%, 5-10mm
moon: 20%
tide: L-05:28 H-11:54 L-18:30 
                 swell | wind        
 00:00: 1.7m, 8.8s,SSE | 15.6km/h,ENE
 01:00: 1.7m, 8.8s,SSE | 14.4km/h,ENE
 02:00: 1.7m, 8.8s,SSE | 13.1km/h, NE
 03:00: 1.7m, 8.8s,SSE | 11.3km/h, NE
 04:00: 1.8m, 8.8s,SSE |  9.6km/h,NNE
 05:00: 1.8m, 8.7s,SSE |  7.8km/h,  N
 06:00: 1.8m, 8.7s, SE |  7.2km/h,NNW
 07:00: 1.9m,10.6s,SSE |  6.7km/h, NW
 08:00: 1.9m,10.4s,SSE |  6.1km/h,WNW
 09:00: 2.0m,10.3s,SSE |  9.6km/h,  N
 10:00: 2.0m,10.2s,SSE | 13.3km/h, NE
 11:00: 2.1m,10.1s,SSE | 16.9km/h, NE
 12:00: 2.2m,10.0s,SSE | 19.6km/h, NE
 13:00: 2.2m, 9.9s,SSE | 22.4km/h, NE
 14:00: 2.2m, 9.8s,SSE | 25.2km/h,ENE
 15:00: 2.3m, 9.7s,SSE | 26.3km/h, NE
 16:00: 2.3m, 9.6s, SE | 27.2km/h, NE
 17:00: 2.3m, 7.9s, SE | 28.3km/h, NE
 18:00: 2.3m, 7.8s, SE | 27.0km/h, NE
 19:00: 2.3m, 7.8s,ESE | 25.7km/h, NE
 20:00: 2.3m, 7.7s,ESE | 24.4km/h, NE
 21:00: 2.3m, 7.7s,ESE | 24.1km/h, NE
 22:00: 2.3m, 7.7s,ESE | 23.5km/h, NE
 23:00: 2.3m, 7.6s,ESE | 23.1km/h,NNE

Sun 2018-10-14
--------------
sun: 05:49 06:15 19:09 19:34 
rain: 70%, 5-10mm
moon: 29%
tide: H-00:28 L-06:05 H-12:35 L-19:21 
                 swell | wind        
 00:00: 2.3m, 7.6s,ESE | 22.6km/h,NNE
 01:00: 2.3m, 7.6s,ESE | 21.9km/h,NNE
 02:00: 2.2m, 7.6s,ESE | 25.2km/h, NE
 03:00: 2.2m, 7.6s,ESE | 24.3km/h, NE
 04:00: 2.2m, 7.6s,ESE | 22.8km/h, NE
 05:00: 2.2m, 7.6s,ESE | 21.5km/h, NE
 06:00: 2.1m, 7.6s,ESE | 20.7km/h, NE
 07:00: 2.1m, 7.6s,ESE | 20.6km/h, NE
 08:00: 2.1m, 7.6s,ESE | 21.1km/h, NE
 09:00: 2.1m, 7.6s,  E | 22.8km/h, NE
 10:00: 2.0m, 7.6s,  E | 25.2km/h, NE
 11:00: 2.0m, 7.5s,  E | 27.8km/h,NNE
 12:00: 2.0m, 7.5s,  E | 30.0km/h, NE
 13:00: 2.0m, 7.5s,  E | 31.9km/h, NE
 14:00: 2.0m, 7.5s,  E | 32.8km/h, NE
 15:00: 2.0m, 7.5s,  E | 32.8km/h, NE
 16:00: 2.0m, 7.5s,  E | 32.2km/h, NE
 17:00: 2.0m, 7.5s,  E | 31.5km/h, NE
 20:00: 2.0m, 7.4s,  E | 28.7km/h, NE
 23:00: 2.1m, 7.5s,ENE | 25.7km/h, NE

Mon 2018-10-15
--------------
sun: 05:48 06:14 19:10 19:35 
rain: 50%, 1-5mm
moon: 38%
tide: H-01:17 L-06:45 H-13:20 L-20:18 
                 swell | wind        
 02:00: 2.3m, 7.8s,  E | 26.9km/h,NNE
 05:00: 2.4m, 8.1s,ENE | 24.8km/h,NNE
 08:00: 2.4m, 8.4s,ENE | 26.3km/h,NNE
 11:00: 2.5m, 8.5s,ENE | 31.7km/h, NE
 14:00: 2.6m, 8.6s,ENE | 35.6km/h, NE
 17:00: 2.8m, 8.5s,ENE | 33.7km/h, NE
 20:00: 3.1m, 8.7s,ENE | 30.2km/h, NE
 23:00: 3.1m, 9.0s,ENE | 27.4km/h, NE

Tue 2018-10-16
--------------
sun: 05:47 06:12 19:11 19:36 
rain: 55%, 1-5mm
moon: 50%
tide: H-02:15 L-07:37 H-14:14 L-21:20 
                 swell | wind        
 02:00: 2.8m, 9.1s,ENE | 27.4km/h, NE
 05:00: 2.7m, 9.0s,ENE | 24.6km/h, NE
 08:00: 2.5m, 8.9s,ENE | 27.4km/h, NE
 11:00: 2.3m, 8.8s,ENE | 35.7km/h, NE
 14:00: 2.2m, 8.8s,ENE | 34.8km/h, NE
 17:00: 2.2m, 8.7s,ENE | 30.7km/h,ENE
 20:00: 2.2m, 8.6s,ENE | 27.4km/h, NE
 23:00: 2.3m, 8.6s,ENE | 26.9km/h, NE

