
Mon 2018-08-27
--------------
sun: 05:54 06:19 17:33 17:58 
rain: 70%, 1-5mm
moon: 99%
sea-temperature: 15.6°C
tide: L-02:47 H-08:46 L-14:30 H-20:52 
                 swell | wind        
 00:00: 0.8m, 5.8s,ENE | 21.7km/h, SW
 01:00: 0.8m, 5.9s,ENE | 23.1km/h, SW
 02:00: 0.9m, 6.1s,ENE | 37.2km/h, SW
 03:00: 1.0m, 6.2s,ENE | 48.0km/h,SSW
 04:00: 1.3m, 5.0s, SE | 50.2km/h,  S
 05:00: 1.5m, 5.5s, SE | 47.6km/h,SSW
 06:00: 1.8m, 5.6s,  S | 47.2km/h,SSW
 07:00: 2.1m, 6.2s,  S | 55.6km/h,SSW
 08:00: 2.4m, 6.7s,  S | 57.2km/h,  S
 09:00: 2.7m, 7.1s,  S | 58.5km/h,  S
 10:00: 2.9m, 7.6s,  S | 56.9km/h,  S
 11:00: 3.1m, 7.9s,  S | 54.6km/h,SSW
 12:00: 3.2m, 8.2s,  S | 52.6km/h,SSW
 13:00: 3.2m, 8.6s,  S | 50.0km/h,SSW
 14:00: 3.3m, 8.8s,  S | 48.2km/h,SSW
 15:00: 3.3m, 9.0s,  S | 46.9km/h,  S
 16:00: 3.3m, 9.2s,  S | 46.5km/h,  S
 17:00: 3.3m, 9.3s,  S | 47.6km/h,  S
 18:00: 3.2m, 9.5s,  S | 46.3km/h,  S
 19:00: 3.2m, 9.5s,  S | 43.2km/h,  S
 20:00: 3.2m, 9.6s,  S | 41.3km/h,  S
 21:00: 3.1m, 9.6s,  S | 40.0km/h,  S
 22:00: 3.1m, 9.6s,  S | 38.3km/h,  S
 23:00: 3.0m, 9.6s,  S | 37.8km/h,  S

Tue 2018-08-28
--------------
sun: 05:52 06:18 17:34 17:59 
rain: 25%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:18 H-09:21 L-15:08 H-21:28 
                 swell | wind        
 00:00: 3.0m, 9.6s,  S | 35.9km/h,  S
 01:00: 2.9m, 9.6s,  S | 33.7km/h,SSW
 02:00: 2.9m, 9.6s,  S | 31.3km/h,SSW
 03:00: 2.8m, 9.6s,  S | 29.6km/h, SW
 04:00: 2.8m, 9.6s,  S | 28.3km/h, SW
 05:00: 2.7m, 9.6s,  S | 26.1km/h, SW
 06:00: 2.7m, 9.5s,  S | 24.6km/h, SW
 07:00: 2.6m, 9.5s,  S | 23.9km/h, SW
 08:00: 2.5m, 9.4s,  S | 23.1km/h, SW
 09:00: 2.5m, 9.3s,  S | 22.6km/h, SW
 10:00: 2.4m, 9.2s,  S | 23.0km/h, SW
 11:00: 2.4m, 9.2s,  S | 23.3km/h,SSW
 12:00: 2.3m, 9.1s,  S | 24.6km/h,  S
 13:00: 2.3m, 9.0s,  S | 26.3km/h,  S
 14:00: 2.3m, 9.0s,  S | 27.4km/h,  S
 15:00: 2.2m, 8.9s,  S | 28.2km/h,  S
 16:00: 2.2m, 8.8s,  S | 28.0km/h,  S
 17:00: 2.3m, 8.8s,  S | 26.9km/h,  S
 18:00: 2.3m, 8.7s,  S | 29.4km/h,  S
 19:00: 2.3m, 8.7s,  S | 33.9km/h,  S
 20:00: 2.3m, 8.7s,  S | 36.1km/h,  S
 21:00: 2.3m, 8.7s,  S | 32.2km/h,  S
 22:00: 2.3m, 8.7s,  S | 30.2km/h,SSW
 23:00: 2.3m, 8.7s,  S | 29.1km/h,SSW

Wed 2018-08-29
--------------
sun: 05:51 06:16 17:34 18:00 
rain: 5%, &lt;&nbsp;1mm
moon: 91%
tide: L-03:51 H-09:57 L-15:48 H-22:03 
                 swell | wind        
 00:00: 2.3m, 8.8s,  S | 23.9km/h,WSW
 01:00: 2.4m, 8.9s,  S | 18.7km/h,  W
 02:00: 2.4m, 9.0s,  S | 19.3km/h,  W
 03:00: 2.4m, 9.1s,  S | 19.4km/h,  W
 04:00: 2.5m, 9.3s,SSE | 19.6km/h,  W
 05:00: 2.5m, 9.4s,SSE | 19.4km/h,  W
 06:00: 2.6m, 9.6s,SSE | 19.4km/h,  W
 07:00: 2.6m, 9.8s,SSE | 19.4km/h,  W
 08:00: 2.7m,10.1s,SSE | 18.0km/h,  W
 09:00: 2.8m,10.4s,SSE | 16.7km/h,  W
 10:00: 2.9m,10.6s,SSE | 15.2km/h,  W
 11:00: 3.0m,11.9s,SSE | 16.9km/h, SW
 12:00: 3.1m,12.4s,SSE | 18.1km/h,  S
 13:00: 3.2m,13.2s,SSE | 18.0km/h,SSE
 14:00: 3.4m,13.4s,SSE | 18.7km/h,SSE
 15:00: 3.4m,13.4s,SSE | 19.4km/h,SSE
 16:00: 3.5m,13.4s,SSE | 20.0km/h, SE
 17:00: 3.6m,13.3s,SSE | 19.4km/h,SSE
 18:00: 3.6m,13.3s,SSE | 18.7km/h,SSE
 19:00: 3.6m,13.2s,SSE | 18.1km/h,SSE
 20:00: 3.5m,13.2s,SSE | 17.6km/h,  S
 21:00: 3.5m,13.0s,SSE | 16.1km/h, SW
 22:00: 3.5m,12.8s,SSE | 13.9km/h,  W
 23:00: 3.4m,12.7s,SSE | 14.8km/h,  W

Thu 2018-08-30
--------------
sun: 05:50 06:15 17:35 18:00 
rain: 0%, 0mm
moon: 85%
tide: L-04:25 H-10:35 L-16:31 H-22:43 
                 swell | wind        
 00:00: 3.4m,12.6s,SSE | 15.6km/h,  W
 01:00: 3.3m,12.5s,SSE | 16.3km/h,  W
 02:00: 3.3m,12.4s,SSE | 16.7km/h,  W
 03:00: 3.2m,12.2s,SSE | 17.4km/h,  W
 04:00: 3.1m,12.1s,SSE | 18.1km/h,  W
 05:00: 3.1m,11.9s,SSE | 17.4km/h,  W
 06:00: 3.0m,11.8s,SSE | 16.9km/h,WNW
 07:00: 2.9m,11.7s,SSE | 16.1km/h,WNW
 08:00: 2.9m,11.6s,SSE | 14.1km/h,WNW
 09:00: 2.8m,11.6s,SSE | 12.2km/h,WNW
 10:00: 2.8m,11.4s,SSE | 10.2km/h, NW
 11:00: 2.7m,11.3s,SSE | 15.0km/h,NNE
 12:00: 2.6m,11.2s,SSE | 19.8km/h, NE
 13:00: 2.6m,11.1s,SSE | 24.6km/h, NE
 14:00: 2.5m,11.0s,SSE | 25.9km/h, NE
 15:00: 2.5m,11.0s,SSE | 27.4km/h, NE
 16:00: 2.4m,10.9s,SSE | 29.4km/h, NE
 17:00: 2.3m,10.8s,SSE | 30.6km/h, NE
 18:00: 2.3m,10.8s,SSE | 31.5km/h,NNE
 19:00: 2.2m,10.6s,SSE | 32.6km/h,NNE
 20:00: 2.2m,10.5s,SSE | 32.4km/h,NNE
 21:00: 2.2m,10.4s,SSE | 31.5km/h,NNE
 22:00: 2.1m,10.3s,SSE | 32.0km/h,NNE
 23:00: 2.1m,10.3s,SSE | 30.2km/h,NNE

Fri 2018-08-31
--------------
sun: 05:49 06:14 17:36 18:01 
rain: 45%, &lt;&nbsp;2mm
moon: 77%
tide: L-04:59 H-11:16 L-17:18 H-23:25 
                 swell | wind        
 00:00: 2.0m,10.2s,SSE | 28.3km/h,  N
 01:00: 2.0m,10.2s,SSE | 26.3km/h,  N
 02:00: 1.9m,10.1s,SSE | 25.0km/h,  N
 03:00: 1.9m, 9.9s,SSE | 23.7km/h,  N
 04:00: 1.8m, 9.8s,SSE | 22.6km/h,  N
 05:00: 1.8m, 9.8s,SSE | 21.3km/h,  N
 06:00: 1.8m, 9.7s,SSE | 20.6km/h,  N
 07:00: 1.7m, 9.6s,SSE | 20.6km/h,  N
 08:00: 1.7m, 9.6s,SSE | 21.7km/h,  N
 09:00: 1.7m, 9.5s,SSE | 23.5km/h,  N
 10:00: 1.6m, 9.4s,SSE | 25.9km/h,  N
 11:00: 1.6m, 9.3s,SSE | 28.3km/h,  N
 12:00: 1.5m, 9.2s,SSE | 30.9km/h,NNW
 13:00: 1.5m, 9.1s,SSE | 33.5km/h, NW
 14:00: 1.5m, 9.1s,SSE | 36.5km/h, NW
 15:00: 1.5m, 9.0s,SSE | 38.7km/h, NW
 16:00: 1.6m, 9.0s,SSE | 39.3km/h, NW
 19:00: 1.6m, 8.7s, SE | 28.0km/h,WNW
 22:00: 1.5m, 8.5s,ESE | 23.1km/h,  W

Sat 2018-09-01
--------------
sun: 05:47 06:12 17:36 18:01 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: L-05:39 H-12:02 L-18:12 
                 swell | wind        
 01:00: 1.3m, 8.4s,ESE | 16.5km/h,WNW
 04:00: 1.2m, 8.4s,  E | 12.8km/h,WNW
 07:00: 1.1m, 8.4s,  E | 17.6km/h,WNW
 10:00: 1.0m, 8.4s,  E | 24.3km/h,  W
 13:00: 0.9m, 8.4s,ENE | 25.9km/h,  W
 16:00: 0.9m, 8.3s,ENE | 26.1km/h,WSW
 19:00: 1.0m,14.8s,  S | 28.5km/h,WSW
 22:00: 1.2m, 8.8s,SSW | 28.7km/h,WSW

Sun 2018-09-02
--------------
sun: 05:46 06:11 17:37 18:02 
rain: 15%, &lt;&nbsp;1mm
moon: 57%
tide: H-00:14 L-06:24 H-12:54 L-19:14 
                 swell | wind        
 01:00: 1.1m, 5.0s,SSW | 23.0km/h, SW
 04:00: 1.3m, 9.8s,  S | 16.7km/h,SSW
 07:00: 2.2m, 9.6s,  S | 14.4km/h,SSW
 10:00: 2.9m, 9.3s,  S | 14.8km/h,  S
 13:00: 2.9m, 9.4s,  S | 17.6km/h,SSE
 16:00: 2.7m, 9.2s,  S | 19.8km/h,ESE
 19:00: 2.6m,10.9s,  S | 17.8km/h, SE
 22:00: 2.6m,12.6s,  S | 14.1km/h,SSE

