
Wed 2018-08-15
--------------
sun: 06:07 06:33 17:25 17:50 
rain: 0%, 0mm
moon: 22%
sea-temperature: 16.1°C
tide: L-05:09 H-11:21 L-17:19 H-23:31 
                 swell | wind        
 00:00: 1.2m,10.3s,  S | 18.9km/h,  W
 01:00: 1.1m,10.3s,  S | 17.0km/h,WNW
 02:00: 1.1m,10.3s,  S | 16.1km/h,NNW
 03:00: 1.1m,10.3s,  S | 16.3km/h, NW
 04:00: 1.1m,10.3s,  S | 18.5km/h, NW
 05:00: 1.0m,10.3s,  S | 19.3km/h, NW
 06:00: 1.0m,10.3s,  S | 25.9km/h, NW
 07:00: 1.0m,10.4s,  S | 32.6km/h,NNW
 08:00: 1.0m,10.4s,  S | 33.0km/h, NW
 09:00: 1.0m,10.4s,SSE | 40.9km/h, NW
 10:00: 1.0m,10.4s,SSE | 48.7km/h,WNW
 11:00: 1.0m,10.4s,SSE | 49.8km/h, NW
 12:00: 1.0m,10.3s,SSE | 49.3km/h, NW
 13:00: 1.0m,10.3s,SSE | 42.8km/h,WNW
 14:00: 1.0m,10.3s,SSE | 43.0km/h,WNW
 15:00: 1.0m, 5.8s,WSW | 47.8km/h,WNW
 16:00: 1.0m, 3.9s, NW | 43.2km/h,WNW
 17:00: 1.0m, 3.9s, NW | 43.3km/h,WNW
 18:00: 1.0m, 5.9s,WSW | 44.4km/h,WNW
 19:00: 1.0m, 5.9s,  W | 42.6km/h, NW
 20:00: 0.9m, 5.9s,  W | 37.4km/h, NW
 21:00: 0.9m, 5.9s,  W | 32.0km/h,NNW
 22:00: 0.9m, 5.9s,  W | 25.2km/h,NNW
 23:00: 0.8m, 9.9s,SSE | 23.7km/h,NNW

Thu 2018-08-16
--------------
sun: 06:06 06:32 17:25 17:51 
rain: 0%, 0mm
moon: 32%
tide: L-05:54 H-12:12 L-18:17 
                 swell | wind        
 00:00: 0.8m, 9.9s,SSE | 18.7km/h, NW
 01:00: 0.7m, 9.8s,SSE | 15.7km/h,WNW
 02:00: 0.7m, 9.8s,SSE | 17.8km/h,WNW
 03:00: 0.6m, 9.8s,SSE | 16.5km/h,WNW
 04:00: 0.6m, 9.9s,SSE | 14.3km/h,WNW
 05:00: 0.6m,10.3s, SE | 14.3km/h,  W
 06:00: 0.6m,10.4s,SSE | 18.9km/h, SW
 07:00: 0.7m,10.5s,SSE | 20.9km/h,SSW
 08:00: 0.7m,10.5s,SSE | 25.0km/h,SSW
 09:00: 0.8m,10.5s,SSE | 26.9km/h, SW
 10:00: 0.8m,10.4s,  S | 28.5km/h,WSW
 11:00: 0.8m,10.4s,  S | 30.9km/h,WSW
 12:00: 0.9m,10.4s,  S | 30.2km/h,  W
 13:00: 0.9m,10.3s,  S | 28.5km/h,WSW
 14:00: 0.9m,10.2s,  S | 25.9km/h,WSW
 15:00: 1.0m,10.2s,  S | 22.8km/h,WSW
 16:00: 1.0m,10.1s,  S | 20.4km/h, SW
 17:00: 1.1m,10.0s,  S | 22.4km/h,WSW
 18:00: 1.2m,10.0s,  S | 25.9km/h,WSW
 19:00: 1.2m, 6.3s,SSW | 27.6km/h,WSW
 20:00: 1.3m, 5.7s,SSW | 27.0km/h,WSW
 21:00: 1.3m, 5.8s,SSW | 26.1km/h,WSW
 22:00: 1.3m, 5.8s,SSW | 22.8km/h,  W
 23:00: 1.3m, 5.9s,SSW | 23.3km/h,  W

Fri 2018-08-17
--------------
sun: 06:05 06:31 17:26 17:52 
rain: 0%, 0mm
moon: 42%
tide: H-00:22 L-06:39 H-13:04 L-19:19 
                 swell | wind        
 00:00: 1.2m, 9.5s,  S | 23.0km/h,  W
 01:00: 1.2m, 9.5s,  S | 22.6km/h,  W
 02:00: 1.1m,10.5s,  S | 21.9km/h,  W
 03:00: 1.1m,10.7s,  S | 20.9km/h,  W
 04:00: 1.1m,10.7s,  S | 20.2km/h,  W
 05:00: 1.1m,10.7s,  S | 19.8km/h,  W
 06:00: 1.1m,10.7s,  S | 19.4km/h,  W
 07:00: 1.1m,10.7s,  S | 19.1km/h,  W
 08:00: 1.1m,10.6s,  S | 18.3km/h,  W
 09:00: 1.1m,10.6s,  S | 17.8km/h,  W
 10:00: 1.1m,10.5s,  S | 17.0km/h,  W
 11:00: 1.1m,10.5s,  S | 17.2km/h,WSW
 12:00: 1.1m,10.5s,  S | 17.2km/h,WSW
 13:00: 1.1m,10.5s,  S | 17.4km/h, SW
 14:00: 1.2m,10.7s,  S | 15.6km/h,SSW
 15:00: 1.2m,10.9s,  S | 13.9km/h,  S
 16:00: 1.2m,11.2s,  S | 13.5km/h,  S
 17:00: 1.3m,11.5s,  S | 17.4km/h,SSW
 18:00: 1.3m,11.5s,  S | 19.6km/h, SW
 19:00: 1.3m,11.4s,  S | 22.6km/h,WSW
 20:00: 1.3m,11.3s,  S | 21.7km/h,WSW
 21:00: 1.3m,11.2s,  S | 20.9km/h,  W
 22:00: 1.3m,11.1s,  S | 20.4km/h,  W
 23:00: 1.3m,11.1s,  S | 19.8km/h,WNW

Sat 2018-08-18
--------------
sun: 06:04 06:30 17:27 17:52 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:15 L-07:26 H-13:59 L-20:29 
                 swell | wind        
 00:00: 1.3m,11.0s,  S | 19.3km/h,WNW
 01:00: 1.3m,11.0s,  S | 18.7km/h, NW
 02:00: 1.3m,11.0s,  S | 17.8km/h, NW
 03:00: 1.3m,11.0s,  S | 16.9km/h, NW
 04:00: 1.3m,11.1s,  S | 15.9km/h, NW
 05:00: 1.3m,11.1s,  S | 17.0km/h, NW
 06:00: 1.3m,11.0s,  S | 18.1km/h, NW
 07:00: 1.3m,11.0s,  S | 19.3km/h, NW
 08:00: 1.3m,10.9s,  S | 17.8km/h, NW
 09:00: 1.3m,10.9s,  S | 16.5km/h, NW
 10:00: 1.3m,10.8s,  S | 15.0km/h,WNW
 11:00: 1.3m,10.8s,  S | 17.6km/h,WNW
 12:00: 1.3m,10.7s,  S | 20.0km/h,WNW
 13:00: 1.3m,10.7s,  S | 29.6km/h,WNW
 14:00: 1.3m,10.6s,  S | 31.5km/h,WNW
 15:00: 1.3m,10.5s,  S | 27.8km/h,  W
 16:00: 1.3m,10.4s,  S | 26.1km/h,  W
 17:00: 1.4m,10.4s,  S | 24.1km/h,WNW
 18:00: 1.4m,10.4s,  S | 21.9km/h,WNW
 19:00: 1.4m,10.4s,  S | 19.8km/h,WNW
 20:00: 1.4m,10.4s,  S | 22.0km/h,  W
 21:00: 1.5m, 6.7s, SW | 24.1km/h,WSW
 22:00: 1.6m, 6.8s, SW | 26.3km/h,WSW
 23:00: 1.7m, 7.0s, SW | 23.1km/h,WSW

Sun 2018-08-19
--------------
sun: 06:03 06:29 17:28 17:53 
rain: 15%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:17 L-08:17 H-14:59 L-21:42 
                 swell | wind        
 00:00: 1.7m, 7.1s, SW | 20.2km/h,WSW
 01:00: 1.8m, 7.2s, SW | 17.0km/h,  W
 02:00: 1.8m, 7.3s, SW | 17.6km/h,  W
 03:00: 1.9m, 5.7s,WSW | 18.3km/h,  W
 04:00: 2.0m, 5.9s,WSW | 19.4km/h,  W
 05:00: 2.0m, 6.0s, SW | 21.1km/h,WNW
 06:00: 2.1m, 6.2s, SW | 23.1km/h,WNW
 07:00: 2.1m, 6.7s, SW | 25.6km/h,WNW
 08:00: 2.1m, 7.0s, SW | 28.3km/h,WNW
 09:00: 2.1m, 7.3s,SSW | 31.1km/h,  W
 10:00: 2.1m, 7.4s,SSW | 33.5km/h,  W
 11:00: 2.1m, 7.6s,SSW | 35.2km/h,  W
 12:00: 2.1m, 7.9s,SSW | 36.5km/h,  W
 13:00: 2.1m, 8.2s,  S | 37.8km/h,WSW
 14:00: 2.1m, 8.6s,  S | 40.0km/h,WSW
 15:00: 2.2m, 9.1s,  S | 42.0km/h,WSW
 16:00: 2.4m, 9.5s,  S | 43.0km/h,WSW
 19:00: 2.9m,10.2s,  S | 37.4km/h,  W
 22:00: 3.9m,10.3s,  S | 43.0km/h,WSW

Mon 2018-08-20
--------------
sun: 06:02 06:27 17:28 17:54 
rain: 10%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:27 L-09:14 H-15:59 L-22:49 
                 swell | wind        
 01:00: 4.5m,10.6s,  S | 42.4km/h,WSW
 04:00: 4.3m,10.4s,  S | 41.5km/h,WSW
 07:00: 3.8m,10.2s,  S | 49.6km/h, SW
 10:00: 3.4m,10.1s,  S | 57.2km/h,SSW
 13:00: 3.1m,10.1s,  S | 57.6km/h,SSW
 16:00: 3.0m,10.3s,  S | 51.1km/h,  S
 19:00: 3.1m,11.1s,  S | 35.7km/h, SW
 22:00: 3.3m,11.5s,SSE | 21.1km/h,WSW

Tue 2018-08-21
--------------
sun: 06:01 06:26 17:29 17:54 
rain: 5%, &lt;&nbsp;1mm
moon: 79%
tide: H-04:35 L-10:13 H-16:56 L-23:44 
                 swell | wind        
 01:00: 3.3m,11.7s,SSE | 17.4km/h,  W
 04:00: 3.2m,11.9s,SSE | 20.2km/h,WNW
 07:00: 3.1m,12.1s,SSE | 25.7km/h,WNW
 10:00: 2.8m,12.2s,SSE | 32.8km/h,WNW
 13:00: 2.6m,11.9s,SSE | 39.1km/h,  W
 16:00: 2.3m,11.6s,SSE | 41.3km/h,WSW
 19:00: 2.1m,11.3s,SSE | 34.8km/h,WSW
 22:00: 2.0m,11.0s,SSE | 26.3km/h,  W

