
Sun 2018-10-21
--------------
sun: 05:40 06:05 19:13 19:38 
rain: 85%, 5-25mm
moon: 90%
sea-temperature: 20°C
tide: L-00:48 H-06:59 L-12:52 H-19:02 
                 swell | wind        
 00:00: 2.0m, 9.6s,ENE | 36.5km/h,  S
 01:00: 2.0m, 8.6s,ENE | 36.3km/h,  S
 02:00: 1.9m, 9.5s,ENE | 37.8km/h,  S
 03:00: 1.9m, 9.6s,ENE | 41.5km/h,SSW
 04:00: 1.9m, 9.7s,ENE | 42.8km/h,SSW
 05:00: 1.9m, 9.8s,ENE | 42.0km/h,SSW
 06:00: 2.0m, 9.9s,ENE | 42.8km/h,SSW
 07:00: 2.2m, 7.1s,SSE | 43.5km/h,SSW
 08:00: 2.3m, 7.5s,SSE | 44.1km/h,SSW
 09:00: 2.3m, 7.8s,SSE | 45.7km/h,SSW
 10:00: 2.3m, 7.0s,  S | 47.4km/h,  S
 11:00: 2.3m, 7.2s,  S | 47.8km/h,  S
 12:00: 2.3m, 7.4s,  S | 47.4km/h,SSW
 13:00: 2.2m, 7.5s,SSE | 47.2km/h,  S
 14:00: 2.2m, 7.7s,  S | 46.3km/h,  S
 15:00: 2.1m, 7.8s,SSE | 41.9km/h,  S
 16:00: 2.1m, 7.8s,SSE | 37.8km/h,  S
 17:00: 2.0m, 7.9s,SSE | 35.9km/h,  S
 18:00: 2.0m, 7.9s,SSE | 35.6km/h,  S
 19:00: 1.9m, 7.9s,SSE | 33.7km/h,  S
 20:00: 1.9m, 8.0s,SSE | 30.2km/h,  S
 21:00: 1.8m, 9.3s,  E | 23.3km/h,  S
 22:00: 1.7m, 9.3s,  E | 19.1km/h,  S
 23:00: 1.7m, 9.4s,  E | 15.2km/h,  S

Mon 2018-10-22
--------------
sun: 05:38 06:04 19:14 19:39 
rain: 35%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:25 H-07:35 L-13:34 H-19:42 
                 swell | wind        
 00:00: 1.6m, 9.4s,  E | 13.5km/h,SSE
 01:00: 1.6m, 9.4s,  E | 11.7km/h, SE
 02:00: 1.5m, 9.4s,  E | 10.0km/h,ESE
 03:00: 1.5m, 9.4s,  E |  9.6km/h,  E
 04:00: 1.5m, 9.4s,  E |  9.4km/h,NNW
 05:00: 1.4m, 9.4s,  E |  9.1km/h, NW
 06:00: 1.4m, 9.3s,  E |  8.1km/h,WNW
 07:00: 1.4m, 9.3s,  E |  7.6km/h,WNW
 08:00: 1.3m, 9.2s,  E |  8.9km/h,WNW
 09:00: 1.3m, 9.2s,  E |  9.8km/h,  N
 10:00: 1.3m, 9.2s,  E | 10.9km/h, NE
 11:00: 1.3m, 9.1s,  E | 11.9km/h,ENE
 12:00: 1.3m, 9.1s,  E | 17.2km/h, NE
 13:00: 1.3m, 9.1s,  E | 22.8km/h, NE
 14:00: 1.3m, 9.1s,  E | 28.2km/h, NE
 15:00: 1.3m, 9.1s,  E | 29.3km/h, NE
 16:00: 1.3m, 9.0s,  E | 30.6km/h, NE
 17:00: 1.4m, 9.0s,  E | 32.0km/h, NE
 18:00: 1.4m, 9.0s,  E | 31.7km/h, NE
 19:00: 1.5m, 9.0s,  E | 31.3km/h, NE
 20:00: 1.5m, 9.0s,  E | 30.9km/h, NE
 21:00: 1.5m, 9.0s,  E | 29.6km/h,NNE
 22:00: 1.5m, 9.0s,  E | 26.3km/h,NNE
 23:00: 1.5m, 9.0s,  E | 22.2km/h,  N

Tue 2018-10-23
--------------
sun: 05:37 06:03 19:14 19:40 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:58 H-08:10 L-14:14 H-20:20 
                 swell | wind        
 00:00: 1.5m, 9.0s,  E | 18.3km/h,  N
 01:00: 1.5m, 8.9s,  E | 16.1km/h,  N
 02:00: 1.5m, 8.9s,  E | 13.9km/h,NNW
 03:00: 1.4m, 8.9s,  E | 12.8km/h,NNW
 04:00: 1.4m, 8.9s,  E | 11.9km/h,NNW
 05:00: 1.4m, 8.9s,  E | 10.9km/h,  N
 06:00: 1.3m, 8.9s,  E | 11.5km/h,NNW
 07:00: 1.3m, 8.9s,  E | 12.2km/h,NNW
 08:00: 1.3m, 8.9s,ENE | 12.8km/h, NW
 09:00: 1.3m, 8.9s,ENE | 13.3km/h,  N
 10:00: 1.3m, 8.9s,ENE | 16.3km/h,NNE
 11:00: 1.2m, 8.9s,ENE | 18.5km/h, NE
 12:00: 1.2m, 8.9s,ENE | 20.4km/h, NE
 13:00: 1.3m, 8.9s,ENE | 22.4km/h, NE
 14:00: 1.3m, 8.9s,ENE | 24.3km/h, NE
 15:00: 1.3m, 8.9s,ENE | 26.1km/h, NE
 16:00: 1.4m, 8.9s,ENE | 28.0km/h, NE
 17:00: 1.5m, 8.9s,ENE | 29.8km/h, NE
 18:00: 1.5m, 8.9s,ENE | 30.0km/h,NNE
 19:00: 1.6m, 8.9s,ENE | 30.2km/h,NNE
 20:00: 1.6m, 8.9s,ENE | 27.4km/h,NNE
 21:00: 1.6m, 8.8s,ENE | 23.3km/h,NNE
 22:00: 1.6m, 8.8s,ENE | 20.7km/h,  N
 23:00: 1.6m, 8.8s,ENE | 18.7km/h,  N

Wed 2018-10-24
--------------
sun: 05:36 06:02 19:15 19:41 
rain: 45%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:30 H-08:44 L-14:54 H-20:59 
                 swell | wind        
 00:00: 1.6m, 8.7s,ENE | 26.5km/h,SSW
 01:00: 1.6m, 8.7s,ENE | 40.7km/h,  S
 02:00: 1.7m, 8.7s,ENE | 49.6km/h,  S
 03:00: 1.8m, 6.0s, SE | 48.5km/h,  S
 04:00: 2.0m, 6.5s, SE | 47.2km/h,  S
 05:00: 2.3m, 6.0s,  S | 46.1km/h,  S
 06:00: 2.4m, 6.4s,  S | 44.1km/h,  S
 07:00: 2.5m, 6.7s,  S | 42.0km/h,  S
 08:00: 2.5m, 7.0s,  S | 40.2km/h,  S
 09:00: 2.5m, 7.2s,  S | 36.5km/h,  S
 10:00: 2.4m, 7.3s,  S | 33.5km/h,  S
 11:00: 2.4m, 7.3s,  S | 30.9km/h,  S
 12:00: 2.3m, 7.4s,  S | 29.8km/h,  S
 13:00: 2.3m, 7.4s,  S | 29.3km/h,  S
 14:00: 2.2m, 7.4s,  S | 29.4km/h,  S
 15:00: 2.1m, 7.4s,  S | 29.3km/h,SSE
 16:00: 2.1m, 7.3s,  S | 29.3km/h,SSE
 17:00: 2.0m, 7.3s,SSE | 29.6km/h,SSE
 18:00: 2.0m, 7.2s,SSE | 28.5km/h, SE
 19:00: 2.0m, 7.1s,SSE | 27.8km/h, SE
 20:00: 1.9m, 7.0s,SSE | 27.0km/h, SE
 21:00: 1.9m, 7.0s,SSE | 25.9km/h, SE
 22:00: 1.9m, 6.9s,SSE | 24.8km/h, SE
 23:00: 1.8m, 6.8s,SSE | 23.9km/h, SE

Thu 2018-10-25
--------------
sun: 05:35 06:01 19:16 19:42 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:04 H-09:21 L-15:36 H-21:40 
                 swell | wind        
 00:00: 1.8m, 6.8s,SSE | 23.3km/h,ESE
 01:00: 1.8m, 6.7s,SSE | 22.8km/h,ESE
 02:00: 1.7m, 6.7s,SSE | 22.0km/h,ESE
 03:00: 1.7m, 6.6s,SSE | 19.8km/h,ESE
 04:00: 1.6m, 6.6s,SSE | 17.6km/h,ESE
 05:00: 1.6m, 6.5s,SSE | 15.4km/h,ESE
 06:00: 1.6m, 6.5s,SSE | 17.2km/h,  E
 07:00: 1.6m, 6.4s,SSE | 19.1km/h,  E
 08:00: 1.5m, 6.3s,SSE | 21.1km/h,ENE
 09:00: 1.5m, 6.3s, SE | 21.3km/h,ENE
 10:00: 1.5m, 6.2s, SE | 21.9km/h, NE
 11:00: 1.4m, 6.2s, SE | 22.6km/h, NE
 12:00: 1.4m, 6.2s, SE | 22.8km/h, NE
 13:00: 1.4m, 6.1s, SE | 22.8km/h, NE
 14:00: 1.3m, 8.0s,  E | 24.4km/h, NE
 15:00: 1.3m, 8.1s,  E | 24.6km/h, NE
 16:00: 1.3m, 8.1s,  E | 24.6km/h, NE
 17:00: 1.3m, 8.1s,  E | 24.8km/h, NE
 20:00: 1.3m, 8.9s,ENE | 26.5km/h, NE
 23:00: 1.2m, 8.9s,ENE | 25.0km/h,NNE

Fri 2018-10-26
--------------
sun: 05:34 06:00 19:17 19:43 
rain: 45%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:40 H-09:59 L-16:20 H-22:24 
                 swell | wind        
 02:00: 1.2m, 8.9s,  E | 16.3km/h,  N
 05:00: 1.2m, 8.9s,  E | 11.7km/h,NNW
 08:00: 1.2m, 8.9s,  E | 18.9km/h,NNE
 11:00: 1.2m, 9.1s,  E | 25.9km/h, NE
 14:00: 1.2m, 9.3s,  E | 29.3km/h, NE
 17:00: 1.2m, 9.4s,  E | 32.6km/h, NE
 20:00: 1.3m, 9.4s,ESE | 34.4km/h, NE
 23:00: 1.3m, 9.2s,  E | 36.3km/h,NNE

Sat 2018-10-27
--------------
sun: 05:33 05:59 19:18 19:44 
rain: 35%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:17 H-10:41 L-17:07 H-23:12 
                 swell | wind        
 02:00: 1.2m, 9.1s,  E | 31.3km/h,NNE
 05:00: 1.2m, 9.0s,  E | 20.0km/h,  N
 08:00: 1.2m, 8.9s,  E | 30.6km/h,NNE
 11:00: 1.2m, 8.8s,  E | 34.8km/h, NE
 14:00: 1.2m, 8.8s,  E | 35.2km/h,NNE
 17:00: 1.3m, 8.7s,  E | 35.6km/h,NNE
 20:00: 1.4m, 8.7s,  E | 24.3km/h,  N
 23:00: 1.6m, 5.9s,ENE | 21.1km/h,NNW

