
Wed 2018-10-17
--------------
sun: 05:45 06:10 19:09 19:35 
rain: 70%, 1-5mm
moon: 57%
sea-temperature: 19.4°C
tide: H-03:17 L-08:44 H-15:17 L-22:20 
                 swell | wind        
 00:00: 2.5m,10.1s,ENE | 38.7km/h, NE
 01:00: 2.4m,10.0s,ENE | 38.7km/h, NE
 02:00: 2.4m,10.0s,ENE | 36.5km/h, NE
 03:00: 2.4m,10.0s,ENE | 37.2km/h, NE
 04:00: 2.4m,10.0s,ENE | 37.2km/h, NE
 05:00: 2.4m,10.0s,ENE | 36.1km/h,NNE
 06:00: 2.4m,10.0s,ENE | 35.6km/h,NNE
 07:00: 2.4m, 9.9s,ENE | 38.3km/h,NNE
 08:00: 2.4m, 9.9s,ENE | 38.9km/h,NNE
 09:00: 2.4m, 9.8s,ENE | 38.9km/h,NNE
 10:00: 2.4m, 9.8s,ENE | 39.6km/h,NNE
 11:00: 2.4m, 9.7s,ENE | 39.4km/h,NNE
 12:00: 2.4m, 9.7s,ENE | 37.0km/h,NNE
 13:00: 2.4m, 9.6s,ENE | 34.4km/h, NE
 14:00: 2.4m, 9.6s,ENE | 31.5km/h, NE
 15:00: 2.4m, 9.6s,ENE | 32.8km/h, NE
 16:00: 2.5m, 9.5s,ENE | 33.9km/h, NE
 17:00: 2.5m, 9.5s,ENE | 33.5km/h, NE
 18:00: 2.6m, 9.4s,ENE | 33.5km/h, NE
 19:00: 2.6m, 9.3s,ENE | 33.9km/h, NE
 20:00: 2.6m, 9.1s,ENE | 36.5km/h, NE
 21:00: 2.7m, 9.0s,ENE | 37.4km/h, NE
 22:00: 2.7m, 8.9s,ENE | 38.3km/h, NE
 23:00: 2.7m, 8.8s,ENE | 39.6km/h, NE

Thu 2018-10-18
--------------
sun: 05:43 06:09 19:10 19:36 
rain: 75%, 1-5mm
moon: 66%
tide: H-04:28 L-09:58 H-16:27 L-23:18 
                 swell | wind        
 00:00: 2.7m, 8.8s,ENE | 39.3km/h, NE
 01:00: 2.7m, 8.8s,ENE | 39.1km/h, NE
 02:00: 2.7m, 8.8s,ENE | 38.5km/h, NE
 03:00: 2.6m, 8.8s,ENE | 37.0km/h, NE
 04:00: 2.6m, 8.8s,ENE | 35.7km/h, NE
 05:00: 2.6m, 8.8s,ENE | 34.3km/h,NNE
 06:00: 2.5m, 8.8s,ENE | 32.4km/h,NNE
 07:00: 2.5m, 8.8s,ENE | 30.9km/h,NNE
 08:00: 2.4m, 8.8s,ENE | 30.4km/h,NNE
 09:00: 2.4m, 8.9s,ENE | 30.9km/h,NNE
 10:00: 2.3m, 8.9s,ENE | 30.9km/h,NNE
 11:00: 2.3m, 8.9s,ENE | 31.7km/h,NNE
 12:00: 2.3m, 8.9s,ENE | 31.5km/h,NNE
 13:00: 2.2m, 8.9s,ENE | 31.3km/h,NNE
 14:00: 2.2m, 8.8s,ENE | 32.8km/h,NNE
 15:00: 2.3m, 8.8s,ENE | 32.0km/h,NNE
 16:00: 2.3m, 8.8s,ENE | 32.2km/h,NNE
 17:00: 2.4m, 8.7s,ENE | 33.3km/h,NNE
 18:00: 2.4m, 8.6s,ENE | 33.9km/h,NNE
 19:00: 2.4m, 8.5s,ENE | 31.7km/h,NNE
 20:00: 2.4m, 8.5s,ENE | 30.7km/h,NNE
 21:00: 2.5m, 8.5s,ENE | 30.6km/h,NNE
 22:00: 2.5m, 8.5s,ENE | 30.4km/h,NNE
 23:00: 2.4m, 8.6s,ENE | 30.4km/h,NNE

Fri 2018-10-19
--------------
sun: 05:42 06:08 19:11 19:37 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-05:29 L-11:06 H-17:29 
                 swell | wind        
 00:00: 2.4m, 8.6s,ENE | 30.6km/h,NNE
 01:00: 2.4m, 8.7s,ENE | 29.4km/h,NNE
 02:00: 2.3m, 8.7s,ENE | 28.9km/h,NNE
 03:00: 2.3m, 8.7s,ENE | 27.8km/h,NNE
 04:00: 2.2m, 8.7s,ENE | 25.9km/h,NNE
 05:00: 2.2m, 8.8s,ENE | 23.3km/h,  N
 06:00: 2.1m, 8.8s,ENE | 20.4km/h,  N
 07:00: 2.1m, 8.8s,ENE | 18.5km/h,  N
 08:00: 2.0m, 8.8s,ENE | 14.3km/h,NNW
 09:00: 2.0m, 8.8s,ENE |  9.4km/h, NW
 10:00: 1.9m, 8.9s,ENE |  7.6km/h,  N
 11:00: 1.9m, 9.0s,ENE |  5.9km/h,  E
 12:00: 1.9m, 9.2s,ENE | 10.6km/h,ENE
 13:00: 1.8m, 9.3s,ENE | 15.4km/h,ENE
 14:00: 1.8m, 9.4s,ENE | 20.0km/h,ENE
 15:00: 1.8m, 9.5s,ENE | 22.6km/h, NE
 16:00: 1.8m, 9.6s,ENE | 25.2km/h, NE
 17:00: 1.8m, 9.6s,ENE | 27.8km/h, NE
 18:00: 1.8m, 9.6s,ENE | 28.7km/h, NE
 19:00: 1.9m, 9.6s,ENE | 29.8km/h,NNE
 20:00: 1.9m, 9.6s,ENE | 30.7km/h,NNE
 21:00: 2.0m, 9.6s,ENE | 29.1km/h,NNE
 22:00: 2.0m, 9.7s,ENE | 27.4km/h,NNE
 23:00: 2.0m, 9.7s,ENE | 25.7km/h,NNE

Sat 2018-10-20
--------------
sun: 05:41 06:07 19:12 19:38 
rain: 60%, 1-10mm
moon: 83%
tide: L-00:07 H-06:17 L-12:03 H-18:19 
                 swell | wind        
 00:00: 2.0m, 9.7s,ENE | 20.9km/h,NNE
 01:00: 2.0m, 9.6s,ENE | 16.3km/h,  N
 02:00: 2.0m, 9.6s,ENE | 11.5km/h,NNW
 03:00: 2.0m, 9.6s,ENE | 12.2km/h,NNW
 04:00: 1.9m, 9.6s,ENE | 13.0km/h,NNW
 05:00: 1.9m, 9.7s,ENE | 13.7km/h,NNW
 06:00: 1.9m, 9.7s,ENE | 13.5km/h,NNW
 07:00: 1.9m, 9.8s,ENE | 13.5km/h, NW
 08:00: 1.8m, 9.9s,ENE | 13.3km/h, NW
 09:00: 1.8m,10.0s,ENE | 13.0km/h,NNW
 10:00: 1.8m,10.0s,ENE | 12.6km/h,  N
 11:00: 1.7m,10.1s,ENE | 12.2km/h,NNE
 12:00: 1.7m,10.2s,  E | 15.2km/h, NE
 13:00: 1.7m,10.1s,ENE | 18.1km/h, NE
 14:00: 1.6m,10.1s,ENE | 21.1km/h, NE
 15:00: 1.6m,10.1s,ENE | 20.7km/h,ENE
 16:00: 1.6m,10.1s,ENE | 20.6km/h,ESE
 17:00: 1.7m,10.1s,ENE | 20.2km/h, SE
 18:00: 1.7m,10.1s,ENE | 25.2km/h,SSE
 19:00: 1.7m,10.0s,ENE | 30.4km/h,  S
 20:00: 1.7m,10.0s,ENE | 35.4km/h,  S
 21:00: 1.8m,10.0s,ENE | 35.7km/h,  S
 22:00: 1.9m, 9.9s,ENE | 36.5km/h,  S
 23:00: 2.0m, 9.9s,ENE | 36.7km/h,  S

Sun 2018-10-21
--------------
sun: 05:40 06:05 19:13 19:38 
rain: 60%, 1-15mm
moon: 90%
tide: L-00:48 H-06:59 L-12:52 H-19:02 
                 swell | wind        
 00:00: 2.0m, 9.9s,ENE | 38.7km/h,  S
 01:00: 2.0m, 7.2s, SE | 40.7km/h,  S
 02:00: 2.0m, 7.4s, SE | 43.0km/h,  S
 03:00: 2.0m, 7.5s, SE | 44.1km/h,  S
 04:00: 2.0m, 7.5s, SE | 45.0km/h,  S
 05:00: 2.0m, 7.6s, SE | 46.1km/h,  S
 06:00: 2.0m, 7.6s, SE | 44.1km/h,  S
 07:00: 2.0m, 7.6s, SE | 42.0km/h,  S
 08:00: 2.0m, 7.6s, SE | 40.0km/h,  S
 09:00: 2.0m, 7.5s, SE | 40.7km/h,SSW
 10:00: 2.0m, 7.5s, SE | 41.3km/h,SSW
 11:00: 2.0m, 6.6s,SSE | 42.0km/h,SSW
 12:00: 2.1m, 6.6s,SSE | 42.2km/h,SSW
 13:00: 2.1m, 6.6s,SSE | 42.6km/h,SSW
 14:00: 2.1m, 6.6s,SSE | 42.8km/h,SSW
 15:00: 2.0m, 6.6s,SSE | 39.8km/h,SSW
 16:00: 2.0m, 6.6s,SSE | 36.9km/h,SSW
 17:00: 1.9m, 6.6s,SSE | 33.9km/h,SSW
 20:00: 1.8m, 6.5s,SSE | 25.6km/h,  S
 23:00: 1.6m, 6.3s,SSE | 20.2km/h, SW

Mon 2018-10-22
--------------
sun: 05:38 06:04 19:14 19:39 
rain: 30%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:25 H-07:35 L-13:34 H-19:42 
                 swell | wind        
 02:00: 1.5m, 8.2s,ESE | 18.0km/h,WSW
 05:00: 1.3m, 9.0s,  E | 15.6km/h,  W
 08:00: 1.3m, 8.9s,  E |  9.3km/h,  W
 11:00: 1.2m, 8.8s,  E |  3.0km/h, SW
 14:00: 1.1m, 8.7s,  E | 14.8km/h, NE
 17:00: 1.1m, 8.6s,  E | 26.7km/h, NE
 20:00: 1.1m, 8.5s,  E | 24.6km/h,NNE
 23:00: 1.0m, 8.5s,ENE | 22.6km/h,  N

Tue 2018-10-23
--------------
sun: 05:37 06:03 19:14 19:40 
rain: 30%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:58 H-08:10 L-14:14 H-20:20 
                 swell | wind        
 02:00: 1.0m, 8.5s,ENE | 18.0km/h,NNW
 05:00: 0.9m, 8.5s,ENE | 13.3km/h, NW
 08:00: 0.9m, 8.4s,ENE | 11.9km/h,  N
 11:00: 0.9m, 8.4s,ENE | 10.4km/h,NNE
 14:00: 1.0m, 8.4s,ENE | 20.2km/h,NNE
 17:00: 1.1m, 8.4s,ENE | 29.8km/h,NNE
 20:00: 1.1m, 8.4s,ENE | 21.9km/h,NNE
 23:00: 1.1m, 8.5s,ENE | 13.9km/h,  N

