
Mon 2018-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 93%
sea-temperature: 19.4°C
tide: L-00:30 H-06:13 L-11:58 H-18:36 
                 swell | wind        
 00:00: 2.2m,13.0s,  S | 13.0km/h,WSW
 01:00: 2.2m,11.1s,  S | 12.4km/h,WSW
 02:00: 2.2m,11.1s,  S | 12.6km/h,WSW
 03:00: 2.2m,11.0s,  S | 13.5km/h, SW
 04:00: 2.2m,10.9s,  S | 13.5km/h,WSW
 05:00: 2.2m,10.9s,  S | 13.0km/h,WSW
 06:00: 2.1m,10.9s,  S | 12.6km/h,WSW
 07:00: 2.1m,10.9s,  S | 12.6km/h,WSW
 08:00: 2.1m,10.9s,  S | 12.8km/h,WSW
 09:00: 2.1m,10.9s,  S | 12.2km/h,WSW
 10:00: 2.1m,10.9s,  S | 11.7km/h, SW
 11:00: 2.0m,10.9s,  S | 11.3km/h,SSW
 12:00: 2.0m,10.8s,  S | 12.6km/h,  S
 13:00: 2.0m,10.8s,  S | 13.5km/h,  S
 14:00: 1.9m,10.8s,  S | 14.4km/h,SSE
 15:00: 1.9m,10.8s,  S | 15.9km/h,SSE
 16:00: 1.9m,10.8s,  S | 15.9km/h,SSE
 17:00: 1.9m,10.7s,  S | 15.4km/h,  S
 18:00: 1.8m,10.7s,  S | 16.1km/h,  S
 19:00: 1.8m,10.7s,  S | 15.7km/h,  S
 20:00: 1.8m,10.8s,  S | 13.9km/h,SSW
 21:00: 1.7m,10.8s,  S | 13.3km/h,SSW
 22:00: 1.7m,10.9s,  S | 12.8km/h,SSW
 23:00: 1.7m,11.0s,  S | 12.4km/h, SW

Tue 2018-06-26
--------------
sun: 06:35 07:03 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 97%
tide: L-01:15 H-07:00 L-12:36 H-19:15 
                 swell | wind        
 00:00: 1.7m,11.2s,  S | 11.7km/h,WSW
 01:00: 1.7m,11.6s,  S | 10.2km/h,WSW
 02:00: 1.6m,11.6s,  S |  9.8km/h,WSW
 03:00: 1.6m,11.7s,  S |  9.6km/h,WSW
 04:00: 1.6m,11.7s,  S |  9.6km/h,WSW
 05:00: 1.6m,11.6s,  S | 10.0km/h, SW
 06:00: 1.6m,11.6s,  S | 10.4km/h, SW
 07:00: 1.5m,11.6s,  S | 10.2km/h, SW
 08:00: 1.5m,11.5s,  S |  9.6km/h, SW
 09:00: 1.5m,11.5s,  S |  8.1km/h, SW
 10:00: 1.5m,11.4s,  S |  8.0km/h,SSW
 11:00: 1.5m,11.3s,  S |  8.5km/h,  S
 12:00: 1.5m,11.2s,  S |  7.8km/h,SSE
 13:00: 1.5m,11.1s,  S |  8.5km/h,SSE
 14:00: 1.4m,11.0s,  S |  9.8km/h, SE
 15:00: 1.4m,10.9s,  S |  9.4km/h, SE
 16:00: 1.4m,10.9s,  S |  8.3km/h, SE
 17:00: 1.4m,10.9s,  S |  6.9km/h, SE
 18:00: 1.4m,10.8s,  S |  6.1km/h,ESE
 19:00: 1.4m,10.8s,  S |  6.3km/h,ENE
 20:00: 1.4m,10.7s,  S |  7.2km/h, NE
 21:00: 1.4m,10.6s,  S |  6.5km/h,NNE
 22:00: 1.4m,10.6s,  S |  5.7km/h,NNW
 23:00: 1.4m,10.5s,  S |  5.6km/h, NW

Wed 2018-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:57 H-07:44 L-13:14 H-19:52 
                 swell | wind        
 00:00: 1.4m,10.5s,  S |  5.4km/h,  W
 01:00: 1.4m,10.5s,  S |  8.3km/h,  W
 02:00: 1.4m,10.5s,  S |  8.3km/h,WSW
 03:00: 1.4m,10.6s,  S |  7.6km/h,WSW
 04:00: 1.4m,10.7s,  S |  8.0km/h,WSW
 05:00: 1.4m,10.8s,  S |  7.0km/h,WSW
 06:00: 1.4m,10.9s,  S |  6.9km/h,WSW
 07:00: 1.4m,11.0s,SSE |  7.6km/h,WSW
 08:00: 1.4m,11.0s,SSE |  6.5km/h,WSW
 09:00: 1.4m,10.9s,SSE |  5.9km/h,WSW
 10:00: 1.4m,10.9s,SSE |  5.2km/h, SW
 11:00: 1.4m,10.9s,SSE |  6.5km/h,  S
 12:00: 1.4m,10.8s,SSE |  7.6km/h, SE
 13:00: 1.4m,10.8s,SSE |  8.9km/h,ESE
 14:00: 1.3m,10.7s,SSE |  8.0km/h,ESE
 15:00: 1.3m,10.6s,SSE |  7.0km/h,  E
 16:00: 1.3m,10.6s,SSE |  6.1km/h,ENE
 17:00: 1.3m,10.5s,SSE |  6.9km/h, NE
 18:00: 1.3m,10.4s,SSE |  7.6km/h,NNE
 19:00: 1.3m,10.4s,SSE |  8.3km/h,  N
 20:00: 1.3m,10.3s,SSE |  8.3km/h,  N
 21:00: 1.3m,10.3s,SSE |  8.1km/h,  N
 22:00: 1.3m,10.3s,SSE |  8.1km/h,NNW
 23:00: 1.3m,10.2s,SSE |  8.5km/h,NNW

Thu 2018-06-28
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 80%, 5-15mm
moon: 100%
tide: L-02:34 H-08:24 L-13:51 H-20:27 
                 swell | wind        
 00:00: 1.3m,10.2s,SSE |  8.7km/h,NNW
 01:00: 1.3m,10.1s,SSE |  9.1km/h,NNW
 02:00: 1.3m,10.1s,SSE |  9.1km/h,  N
 03:00: 1.3m,10.0s,SSE |  9.3km/h,  N
 04:00: 1.3m,10.0s,SSE |  9.3km/h,  N
 05:00: 1.3m, 9.9s,SSE |  9.6km/h,  N
 06:00: 1.3m, 9.8s,SSE |  9.8km/h,NNW
 07:00: 1.2m, 9.8s,SSE | 10.2km/h,NNW
 08:00: 1.2m, 9.7s,SSE | 10.4km/h,NNW
 09:00: 1.2m, 9.7s,SSE | 10.6km/h,NNW
 10:00: 1.1m, 9.7s,SSE | 10.7km/h,  N
 11:00: 1.1m, 9.6s,SSE |  9.8km/h,  N
 12:00: 1.1m, 9.6s,SSE |  8.7km/h,  N
 13:00: 1.0m, 9.6s,SSE |  7.8km/h,NNE
 14:00: 1.0m, 9.5s,SSE |  6.7km/h,NNE
 15:00: 1.0m, 9.5s,SSE |  5.7km/h,NNE
 16:00: 1.0m, 9.5s,SSE |  4.6km/h,  N
 17:00: 0.9m, 9.4s,SSE |  6.9km/h,NNW
 18:00: 0.9m, 9.4s,SSE |  8.9km/h, NW
 19:00: 0.9m, 9.4s,SSE | 11.1km/h, NW
 20:00: 0.9m, 9.3s,SSE | 12.0km/h,WNW
 21:00: 0.9m, 9.2s,SSE | 13.0km/h,WNW
 22:00: 0.9m, 9.2s,SSE | 13.9km/h,  W
 23:00: 0.9m, 9.1s,SSE | 14.8km/h,  W

Fri 2018-06-29
--------------
sun: 06:35 07:03 16:56 17:23 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:12 H-09:04 L-14:28 H-21:02 
                 swell | wind        
 00:00: 0.9m, 9.1s,SSE | 15.6km/h,  W
 01:00: 0.9m, 9.0s,SSE | 16.5km/h,  W
 02:00: 0.9m, 9.0s,SSE | 16.7km/h,  W
 03:00: 0.9m, 9.0s,SSE | 16.7km/h,WNW
 04:00: 0.9m, 8.9s,SSE | 16.5km/h,WNW
 05:00: 0.9m, 8.9s,SSE | 16.1km/h,WNW
 06:00: 0.9m, 8.9s,SSE | 15.6km/h,  W
 07:00: 0.9m, 8.2s, SE | 14.8km/h,  W
 08:00: 0.9m, 8.2s, SE | 14.1km/h,WNW
 09:00: 0.9m, 8.2s, SE | 13.3km/h,WNW
 10:00: 0.9m, 8.1s, SE | 12.4km/h,WNW
 11:00: 0.9m, 8.1s, SE | 10.7km/h, NW
 12:00: 0.8m, 8.0s, SE |  9.3km/h,  N
 13:00: 0.8m, 6.1s,  E |  8.7km/h,NNE
 14:00: 0.8m, 6.2s,  E |  9.6km/h,  N
 15:00: 0.8m, 6.2s,  E | 11.5km/h, NW
 16:00: 0.8m, 6.2s,  E | 13.3km/h,WNW
 19:00: 0.7m, 6.3s,  E | 15.9km/h,WSW
 22:00: 0.7m, 6.3s,  E | 19.4km/h, NW

Sat 2018-06-30
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:47 H-09:44 L-15:06 H-21:38 
                 swell | wind        
 01:00: 0.7m, 6.3s,ENE | 16.3km/h, NW
 04:00: 0.8m, 5.9s,ESE | 12.4km/h, NW
 07:00: 0.8m, 5.7s,ESE | 17.0km/h,WNW
 10:00: 0.9m, 3.9s,WSW | 20.9km/h,  W
 13:00: 0.9m, 4.2s,WSW | 15.4km/h,WSW
 16:00: 1.0m, 4.2s,WSW | 10.0km/h, SW
 19:00: 1.0m, 4.4s,WSW | 14.1km/h,WSW
 22:00: 1.0m, 4.5s,WSW | 19.4km/h,WNW

Sun 2018-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 15%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:25 H-10:23 L-15:45 H-22:15 
                 swell | wind        
 01:00: 0.9m, 7.6s,  S | 20.0km/h,WNW
 04:00: 0.9m, 8.3s,  S | 18.3km/h,WNW
 07:00: 0.9m, 8.2s,  S | 15.2km/h,  W
 10:00: 0.9m, 7.9s,  S | 12.2km/h,  W
 13:00: 0.8m, 7.6s,SSE | 11.9km/h, SW
 16:00: 0.8m, 7.4s, SE | 12.6km/h,SSW
 19:00: 0.7m, 7.4s, SE | 13.1km/h,SSW
 22:00: 0.7m, 7.4s, SE | 14.8km/h,SSW

