
Tue 2018-08-21
--------------
sun: 06:01 06:26 17:29 17:54 
rain: 0%, 0mm
moon: 79%
sea-temperature: 15.6°C
tide: H-04:35 L-10:13 H-16:56 L-23:44 
                 swell | wind        
 00:00: 2.8m,10.9s,  S | 31.7km/h,  W
 01:00: 2.8m,10.9s,  S | 32.4km/h,  W
 02:00: 2.8m,10.9s,  S | 33.7km/h,  W
 03:00: 2.7m,10.9s,  S | 34.4km/h,  W
 04:00: 2.7m,10.9s,SSE | 36.9km/h,  W
 05:00: 2.7m,10.9s,SSE | 36.3km/h,  W
 06:00: 2.7m,10.9s,SSE | 36.3km/h,  W
 07:00: 2.7m,10.9s,SSE | 35.9km/h,  W
 08:00: 2.7m,10.9s,SSE | 35.4km/h,  W
 09:00: 2.7m,11.0s,SSE | 35.7km/h,  W
 10:00: 2.6m,11.0s,SSE | 34.1km/h,WSW
 11:00: 2.6m,11.1s,SSE | 33.9km/h,WSW
 12:00: 2.6m,11.3s,SSE | 35.0km/h,WSW
 13:00: 2.5m,11.4s,SSE | 35.2km/h,WSW
 14:00: 2.5m,11.6s,SSE | 37.4km/h,WSW
 15:00: 2.5m,11.6s,SSE | 44.4km/h,WSW
 16:00: 2.5m,11.6s,SSE | 48.9km/h,WSW
 17:00: 2.5m,11.6s,SSE | 50.0km/h,WSW
 18:00: 2.6m,11.6s,SSE | 48.5km/h,WSW
 19:00: 2.6m,11.5s,SSE | 46.9km/h,  W
 20:00: 2.6m,11.4s,SSE | 46.5km/h,  W
 21:00: 2.6m,11.3s,SSE | 41.5km/h,  W
 22:00: 2.6m,11.3s,SSE | 40.7km/h,  W
 23:00: 2.5m,11.2s,SSE | 36.9km/h,  W

Wed 2018-08-22
--------------
sun: 06:00 06:25 17:30 17:55 
rain: 10%, &lt;&nbsp;1mm
moon: 86%
tide: H-05:33 L-11:07 H-17:45 
                 swell | wind        
 00:00: 2.5m,11.2s,SSE | 36.1km/h,  W
 01:00: 2.5m,11.1s,SSE | 35.4km/h,  W
 02:00: 2.4m,11.0s,SSE | 35.2km/h,WSW
 03:00: 2.4m,11.0s,SSE | 35.7km/h,WSW
 04:00: 2.4m,10.9s,SSE | 34.1km/h,WSW
 05:00: 2.3m,10.9s,SSE | 32.8km/h,WSW
 06:00: 2.3m,10.8s,SSE | 30.9km/h,WSW
 07:00: 2.2m,10.8s,SSE | 29.3km/h,WSW
 08:00: 2.2m,10.8s,SSE | 27.6km/h,WSW
 09:00: 2.2m,10.8s,SSE | 26.1km/h,WSW
 10:00: 2.2m,10.8s,  S | 24.4km/h, SW
 11:00: 2.2m,10.8s,  S | 32.2km/h,SSW
 12:00: 2.2m,10.8s,  S | 33.3km/h,  S
 13:00: 2.3m,10.8s,  S | 31.7km/h,  S
 14:00: 2.3m,10.7s,  S | 29.8km/h,  S
 15:00: 2.2m,10.6s,  S | 26.9km/h,  S
 16:00: 2.2m,10.6s,  S | 24.6km/h,  S
 17:00: 2.2m,10.5s,  S | 23.5km/h,SSE
 18:00: 2.2m,10.4s,  S | 22.6km/h,SSE
 19:00: 2.1m,10.4s,  S | 22.6km/h,SSE
 20:00: 2.1m,10.3s,  S | 20.4km/h,SSE
 21:00: 2.1m,10.2s,  S | 17.6km/h,SSE
 22:00: 2.0m,10.1s,  S | 14.3km/h,  S
 23:00: 2.0m,10.0s,  S | 12.8km/h,SSW

Thu 2018-08-23
--------------
sun: 05:58 06:24 17:30 17:56 
rain: 5%, &lt;&nbsp;1mm
moon: 92%
tide: L-00:29 H-06:20 L-11:55 H-18:29 
                 swell | wind        
 00:00: 1.9m, 9.9s,  S | 13.1km/h,WSW
 01:00: 1.9m, 9.8s,  S | 13.1km/h,WSW
 02:00: 1.8m, 9.7s,  S | 14.1km/h,  W
 03:00: 1.8m, 9.7s,  S | 14.3km/h,  W
 04:00: 1.7m, 9.6s,  S | 11.1km/h,WSW
 05:00: 1.7m, 9.5s,  S |  9.6km/h, SW
 06:00: 1.6m, 9.4s,SSE | 10.6km/h, SW
 07:00: 1.6m, 9.3s,  S | 11.5km/h, SW
 08:00: 1.6m, 9.2s,SSE |  9.8km/h, SW
 09:00: 1.5m, 9.2s,SSE |  8.0km/h,SSW
 10:00: 1.5m, 9.1s,SSE |  6.3km/h,  S
 11:00: 1.5m, 9.1s,SSE |  7.2km/h,SSE
 12:00: 1.5m, 9.0s,SSE |  8.0km/h, SE
 13:00: 1.5m, 8.9s,SSE |  9.1km/h,ESE
 14:00: 1.5m, 8.9s,SSE |  9.1km/h,ESE
 15:00: 1.5m, 8.8s,SSE |  9.1km/h,  E
 16:00: 1.4m, 8.8s,SSE |  9.1km/h,  E
 17:00: 1.4m, 8.7s,SSE | 11.7km/h,  E
 18:00: 1.4m, 8.6s,SSE | 14.6km/h,  E
 19:00: 1.5m, 8.6s,SSE | 17.0km/h,ENE
 20:00: 1.5m, 8.5s,SSE | 15.9km/h,ENE
 21:00: 1.5m, 8.5s,SSE | 15.0km/h,ENE
 22:00: 1.5m,10.2s,SSE | 13.9km/h, NE
 23:00: 1.6m,10.2s,SSE | 13.1km/h,NNE

Fri 2018-08-24
--------------
sun: 05:57 06:23 17:31 17:56 
rain: 55%, 1-5mm
moon: 96%
tide: L-01:08 H-07:00 L-12:37 H-19:07 
                 swell | wind        
 00:00: 1.6m,10.8s,SSE | 12.4km/h,WNW
 01:00: 1.6m,10.8s,SSE | 11.7km/h,  W
 02:00: 1.6m,10.6s,SSE |  9.3km/h,WSW
 03:00: 1.6m,10.5s,SSE |  7.0km/h,WSW
 04:00: 1.6m,10.4s,SSE |  4.8km/h,WSW
 05:00: 1.6m,10.4s,SSE |  5.2km/h,WSW
 06:00: 1.6m,10.4s,SSE |  5.7km/h,WSW
 07:00: 1.6m,10.3s,SSE |  6.1km/h,WSW
 08:00: 1.6m,10.3s,SSE |  6.9km/h, SW
 09:00: 1.6m,10.3s,SSE |  7.4km/h,SSE
 10:00: 1.6m,10.3s,SSE | 10.2km/h,ESE
 11:00: 1.5m,10.2s,SSE | 12.4km/h,ESE
 12:00: 1.5m,10.2s,SSE | 15.2km/h,  E
 13:00: 1.5m,10.2s,SSE | 18.0km/h,  E
 14:00: 1.5m,10.1s,SSE | 18.7km/h,  E
 15:00: 1.5m,10.1s,SSE | 19.8km/h,  E
 16:00: 1.6m,10.0s,SSE | 20.4km/h,  E
 17:00: 1.6m, 9.9s,SSE | 21.1km/h,ENE
 18:00: 1.6m, 9.9s,SSE | 22.0km/h,ENE
 19:00: 1.6m, 9.8s,SSE | 22.4km/h,ENE
 20:00: 1.6m, 9.8s,SSE | 23.3km/h,ENE
 21:00: 1.7m, 9.8s,SSE | 23.9km/h,ENE
 22:00: 1.7m, 9.8s,SSE | 25.0km/h,ENE
 23:00: 1.7m, 9.8s,SSE | 24.4km/h,ENE

Sat 2018-08-25
--------------
sun: 05:56 06:21 17:32 17:57 
rain: 75%, 5-25mm
moon: 99%
tide: L-01:43 H-07:37 L-13:16 H-19:43 
                 swell | wind        
 00:00: 1.8m, 9.8s,SSE | 20.7km/h, NE
 01:00: 1.7m, 9.8s,SSE | 22.4km/h, NE
 02:00: 1.7m, 9.9s,SSE | 22.6km/h, NE
 03:00: 1.7m,10.2s, SE | 23.1km/h, NE
 04:00: 1.7m,10.2s, SE | 24.1km/h, NE
 05:00: 1.7m,10.3s, SE | 26.1km/h,ENE
 06:00: 1.7m,10.3s, SE | 28.5km/h,ENE
 07:00: 1.7m,10.3s, SE | 30.4km/h,ENE
 08:00: 1.7m,10.3s, SE | 31.1km/h, NE
 09:00: 1.7m,10.2s, SE | 31.1km/h, NE
 10:00: 1.8m,10.2s, SE | 30.9km/h, NE
 11:00: 1.8m,10.1s, SE | 30.9km/h, NE
 12:00: 1.9m,10.1s, SE | 30.7km/h, NE
 13:00: 1.9m, 7.0s,  E | 30.6km/h, NE
 14:00: 2.0m, 5.7s,ENE | 30.2km/h, NE
 15:00: 2.1m, 5.9s,ENE | 29.6km/h, NE
 16:00: 2.2m, 6.0s,ENE | 29.1km/h, NE
 19:00: 2.5m, 6.7s,ENE | 28.0km/h,ENE
 22:00: 2.6m, 7.0s,ENE | 33.3km/h,ENE

Sun 2018-08-26
--------------
sun: 05:55 06:20 17:32 17:58 
rain: 65%, 5-15mm
moon: 100%
tide: L-02:14 H-08:12 L-13:53 H-20:18 
                 swell | wind        
 01:00: 2.2m, 7.2s,ENE | 30.7km/h, NE
 04:00: 2.0m, 7.2s,ENE | 24.8km/h,NNE
 07:00: 1.8m, 7.3s,ENE | 21.3km/h, NE
 10:00: 1.7m, 7.4s,ENE | 19.6km/h,ENE
 13:00: 1.6m, 7.4s,ENE | 21.7km/h, NE
 16:00: 1.6m, 7.8s,ENE | 23.1km/h, NE
 19:00: 1.6m, 8.1s,ENE | 19.8km/h,ENE
 22:00: 1.6m, 8.3s,ENE | 14.8km/h,  E

Mon 2018-08-27
--------------
sun: 05:54 06:19 17:33 17:58 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:47 H-08:46 L-14:30 H-20:52 
                 swell | wind        
 01:00: 1.6m, 8.4s,ENE | 10.9km/h,NNE
 04:00: 1.6m, 8.4s,ENE |  8.3km/h, NW
 07:00: 1.5m, 8.4s,ENE |  7.8km/h,WSW
 10:00: 1.4m, 8.4s,ENE |  9.1km/h,  S
 13:00: 1.3m, 8.3s,ENE | 12.0km/h,SSE
 16:00: 1.3m, 8.3s,ENE | 13.9km/h, SE
 19:00: 1.3m, 8.4s,ENE | 11.1km/h,SSE
 22:00: 1.3m, 8.5s,ENE |  7.6km/h,SSW

