
Mon 2018-09-24
--------------
sun: 05:14 05:39 17:50 18:15 
rain: 60%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 18.3°C
tide: L-01:42 H-07:50 L-13:38 H-19:54 
                 swell | wind        
 00:00: 2.0m, 6.5s,  S | 36.7km/h,  S
 01:00: 2.3m, 6.8s,  S | 36.9km/h,  S
 02:00: 2.4m, 7.2s,  S | 37.0km/h,  S
 03:00: 2.5m, 7.6s,  S | 37.0km/h,  S
 04:00: 2.6m, 8.0s,  S | 37.2km/h,  S
 05:00: 2.6m, 8.4s,  S | 32.8km/h,  S
 06:00: 2.6m, 8.8s,  S | 32.6km/h,SSE
 07:00: 2.6m, 8.9s,  S | 32.8km/h,SSE
 08:00: 2.6m, 8.9s,  S | 33.2km/h,SSE
 09:00: 2.5m, 8.9s,  S | 32.2km/h,SSE
 10:00: 2.5m, 8.9s,  S | 35.2km/h,SSE
 11:00: 2.4m, 8.8s,  S | 33.5km/h,SSE
 12:00: 2.3m, 8.7s,  S | 32.0km/h,SSE
 13:00: 2.3m, 8.6s,  S | 30.2km/h,SSE
 14:00: 2.2m, 8.4s,  S | 28.2km/h,SSE
 15:00: 2.2m, 8.3s,  S | 26.9km/h,SSE
 16:00: 2.2m, 8.3s,  S | 26.7km/h,SSE
 17:00: 2.2m, 8.3s,  S | 26.3km/h,SSE
 18:00: 2.2m, 8.8s,  S | 24.8km/h,SSE
 19:00: 2.2m, 8.9s,  S | 23.7km/h,SSE
 20:00: 2.2m, 9.0s,  S | 23.3km/h,SSE
 21:00: 2.2m,10.7s,  S | 22.8km/h,SSE
 22:00: 2.2m,10.8s,  S | 18.0km/h, SE
 23:00: 2.1m,10.8s,  S | 17.4km/h, SE

Tue 2018-09-25
--------------
sun: 05:13 05:37 17:51 18:15 
rain: 20%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:13 H-08:24 L-14:15 H-20:29 
                 swell | wind        
 00:00: 2.1m,10.7s,  S | 16.5km/h, SE
 01:00: 2.1m,10.6s,  S | 14.3km/h, SE
 02:00: 2.1m,10.5s,  S | 13.1km/h, SE
 03:00: 2.0m,10.4s,  S | 11.5km/h, SE
 04:00: 2.0m,10.4s,  S |  9.1km/h,ESE
 05:00: 1.9m,10.3s,  S |  8.0km/h,ESE
 06:00: 1.9m,10.3s,  S |  7.2km/h,ESE
 07:00: 1.9m,10.3s,  S |  5.6km/h, SE
 08:00: 1.8m,10.3s,  S |  5.9km/h,SSE
 09:00: 1.8m,10.3s,SSE |  4.6km/h,  E
 10:00: 1.8m,10.3s,SSE |  4.3km/h, NE
 11:00: 1.8m,10.3s,SSE |  2.6km/h,  N
 12:00: 1.8m,10.3s,SSE |  2.0km/h, NW
 13:00: 1.7m,10.3s,SSE |  3.3km/h,ESE
 14:00: 1.7m,10.3s,SSE |  7.4km/h,ESE
 15:00: 1.7m,10.3s,SSE |  9.4km/h,ESE
 16:00: 1.7m,10.3s,SSE | 10.6km/h,  E
 17:00: 1.7m,10.3s,SSE | 12.0km/h,  E
 18:00: 1.7m,10.3s,SSE | 11.9km/h,  E
 19:00: 1.7m,10.3s,SSE | 11.1km/h,  E
 20:00: 1.6m,10.2s,SSE | 13.3km/h,ENE
 21:00: 1.6m,10.2s,SSE | 19.4km/h, NE
 22:00: 1.6m,10.2s,SSE | 21.5km/h, NE
 23:00: 1.6m,10.2s,SSE | 20.7km/h,NNE

Wed 2018-09-26
--------------
sun: 05:11 05:36 17:51 18:16 
rain: 20%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:44 H-08:59 L-14:54 H-21:06 
                 swell | wind        
 00:00: 1.6m,10.2s,SSE | 17.6km/h,NNE
 01:00: 1.6m,10.1s,SSE | 14.3km/h,  N
 02:00: 1.5m,10.1s,SSE | 15.0km/h,  N
 03:00: 1.5m,10.1s,SSE | 14.3km/h,NNE
 04:00: 1.5m,10.0s,SSE | 13.3km/h,NNE
 05:00: 1.5m,10.0s,SSE | 12.4km/h,  N
 06:00: 1.5m,10.0s,SSE | 11.3km/h,  N
 07:00: 1.5m, 9.9s,SSE | 10.4km/h,NNW
 08:00: 1.5m, 9.9s,SSE |  8.5km/h,  N
 09:00: 1.5m, 9.8s,SSE |  6.9km/h,NNE
 10:00: 1.5m, 9.8s,SSE |  5.0km/h,ENE
 11:00: 1.5m, 9.8s,SSE |  9.4km/h,ESE
 12:00: 1.5m, 9.7s,SSE | 13.9km/h,ESE
 13:00: 1.5m, 9.7s,SSE | 18.3km/h,ESE
 14:00: 1.5m, 9.7s,SSE | 20.9km/h,ESE
 15:00: 1.5m, 9.6s,SSE | 23.7km/h,  E
 16:00: 1.5m, 9.6s,SSE | 26.5km/h,  E
 17:00: 1.5m, 9.6s,SSE | 26.7km/h,ENE
 18:00: 1.5m, 9.6s,SSE | 27.0km/h,ENE
 19:00: 1.5m, 9.6s,SSE | 27.2km/h, NE
 20:00: 1.5m,11.1s,  S | 25.4km/h, NE
 21:00: 1.5m,11.0s,  S | 23.5km/h, NE
 22:00: 1.5m,11.0s,  S | 21.9km/h, NE
 23:00: 1.5m,11.0s,  S | 22.6km/h, NE

Thu 2018-09-27
--------------
sun: 05:10 05:35 17:52 18:17 
rain: 15%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:16 H-09:34 L-15:35 H-21:45 
                 swell | wind        
 00:00: 1.5m,11.1s,  S | 23.5km/h, NE
 01:00: 1.5m,11.2s,  S | 24.4km/h, NE
 02:00: 1.5m,17.3s,  S | 22.2km/h,NNE
 03:00: 1.5m,17.4s,  S | 20.0km/h,NNE
 04:00: 1.5m,17.4s,SSE | 18.0km/h,  N
 05:00: 1.6m,17.3s,SSE | 17.2km/h,  N
 06:00: 1.6m,17.2s,SSE | 16.7km/h,NNW
 07:00: 1.6m,17.0s,  S | 16.1km/h,NNW
 08:00: 1.6m,16.8s,SSE | 15.9km/h,NNW
 09:00: 1.6m,16.7s,SSE | 15.9km/h,  N
 10:00: 1.6m,16.6s,SSE | 15.7km/h,NNE
 11:00: 1.6m,16.4s,SSE | 18.7km/h, NE
 12:00: 1.5m,16.3s,SSE | 21.7km/h, NE
 13:00: 1.5m,16.2s,SSE | 24.6km/h,ENE
 14:00: 1.5m,16.0s,SSE | 22.2km/h, NE
 15:00: 1.5m,15.8s,SSE | 19.8km/h,  N
 16:00: 1.6m,15.6s,SSE | 17.4km/h,NNW
 17:00: 1.6m,15.4s,SSE | 22.0km/h,NNW
 18:00: 1.6m,15.2s,SSE | 26.7km/h,  N
 19:00: 1.6m,15.0s,SSE | 31.3km/h,  N
 20:00: 1.6m,14.5s,  S | 29.1km/h,  N
 21:00: 1.6m,13.9s,  S | 26.9km/h,  N
 22:00: 1.5m,13.3s,  S | 24.6km/h,NNW
 23:00: 1.5m,13.0s,  S | 22.4km/h,NNW

Fri 2018-09-28
--------------
sun: 05:09 05:33 17:53 18:17 
rain: 25%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:50 H-10:12 L-16:20 H-22:27 
                 swell | wind        
 00:00: 1.5m,12.8s,  S | 20.4km/h,NNW
 01:00: 1.4m,12.7s,  S | 18.1km/h, NW
 02:00: 1.4m,12.6s,  S | 18.3km/h, NW
 03:00: 1.4m,12.6s,  S | 18.5km/h, NW
 04:00: 1.4m,12.5s,  S | 18.7km/h,WNW
 05:00: 1.3m,12.4s,  S | 14.1km/h,WNW
 06:00: 1.3m,12.3s,  S |  9.3km/h, NW
 07:00: 1.3m,12.3s,  S |  4.6km/h,NNE
 08:00: 1.3m,12.2s,  S |  9.3km/h,NNW
 09:00: 1.3m,12.1s,  S | 13.9km/h,NNW
 10:00: 1.2m,12.0s,  S | 18.5km/h, NW
 11:00: 1.2m,11.9s,  S | 18.0km/h,NNW
 12:00: 1.2m,11.9s,  S | 17.2km/h,NNW
 13:00: 1.2m,11.8s,  S | 16.7km/h,NNW
 14:00: 1.2m,11.8s,  S | 16.1km/h,NNW
 15:00: 1.2m,11.8s,  S | 15.4km/h,  N
 16:00: 1.3m,11.7s,  S | 14.8km/h,  N
 19:00: 1.5m,11.6s,  S | 11.7km/h,NNW
 22:00: 1.5m,11.4s,  S |  8.5km/h,  S

Sat 2018-09-29
--------------
sun: 05:07 05:32 17:53 18:18 
rain: 65%, 1-5mm
moon: 80%
tide: L-04:28 H-10:53 L-17:09 H-23:14 
                 swell | wind        
 01:00: 1.5m,10.4s, SE | 13.3km/h,WSW
 04:00: 1.4m,10.4s, SE | 18.0km/h,  W
 07:00: 1.3m,10.4s, SE | 20.2km/h,WNW
 10:00: 1.3m,10.7s,SSE | 22.2km/h, NW
 13:00: 1.3m,10.4s, SE | 26.5km/h, SW
 16:00: 1.4m,10.3s, SE | 30.7km/h,  S
 19:00: 1.5m,10.1s,ESE | 28.5km/h,  S
 22:00: 1.6m,10.0s,ESE | 26.3km/h,  S

Sun 2018-09-30
--------------
sun: 05:06 05:31 17:54 18:19 
rain: 55%, 1-10mm
moon: 71%
tide: L-05:09 H-11:39 L-18:05 
                 swell | wind        
 01:00: 1.6m, 9.9s,ESE | 22.0km/h,  S
 04:00: 1.5m, 9.8s,  E | 17.6km/h,SSW
 07:00: 1.5m, 5.7s,WSW | 18.3km/h,SSW
 10:00: 1.5m, 5.8s,WSW | 19.1km/h,  S
 13:00: 1.5m, 4.8s, NW | 16.3km/h,  S
 16:00: 1.5m, 4.9s, NW | 13.5km/h, SE
 19:00: 1.7m, 4.9s, NW | 11.5km/h, SE
 22:00: 1.7m, 5.0s,WNW |  9.3km/h, SE

