
Tue 2018-04-17
--------------
sun: 05:51 06:16 17:28 17:53 
rain: 70%, 1-10mm
moon: 3%
tide: L-02:58 H-09:08 L-15:05 H-21:28 
                 swell | wind        
 00:00: 1.3m,14.2s,SSE | 15.4km/h,WSW
 01:00: 1.4m,14.2s,SSE | 15.9km/h,WSW
 02:00: 1.4m,14.1s,SSE | 17.4km/h,WSW
 03:00: 1.5m,13.9s,SSE | 22.4km/h, SW
 04:00: 1.5m,13.7s,SSE | 26.3km/h, SW
 05:00: 1.6m,13.6s,SSE | 22.4km/h,SSW
 06:00: 1.6m,13.4s,SSE | 27.6km/h,  S
 07:00: 1.7m,13.2s,SSE | 33.2km/h,  S
 08:00: 1.9m,13.0s,SSE | 33.2km/h,  S
 09:00: 2.1m,12.7s,  S | 35.2km/h,SSE
 10:00: 2.3m,12.6s,  S | 35.6km/h,SSE
 11:00: 2.4m,12.4s,  S | 32.6km/h,SSE
 12:00: 2.6m,12.3s,  S | 30.4km/h,SSE
 13:00: 2.7m,12.3s,  S | 30.4km/h,SSE
 14:00: 2.8m,12.2s,  S | 31.1km/h,SSE
 15:00: 2.8m,12.2s,  S | 31.3km/h,SSE
 16:00: 2.8m,12.2s,  S | 31.5km/h,SSE
 17:00: 2.8m,12.1s,  S | 30.6km/h,SSE
 18:00: 2.8m,12.1s,  S | 30.6km/h,SSE
 19:00: 2.8m,12.1s,  S | 30.4km/h,SSE
 20:00: 2.8m,12.0s,  S | 29.3km/h,SSE
 21:00: 2.7m,11.9s,  S | 27.6km/h,SSE
 22:00: 2.7m,11.9s,  S | 25.4km/h,SSE
 23:00: 2.7m,11.9s,  S | 24.1km/h,SSE

Wed 2018-04-18
--------------
sun: 05:51 06:16 17:27 17:52 
rain: 35%, &lt;&nbsp;1mm
moon: 7%
tide: L-03:44 H-09:55 L-15:46 H-22:11 
                 swell | wind        
 00:00: 2.6m,11.9s,  S | 23.5km/h, SE
 01:00: 2.6m,11.9s,  S | 22.2km/h, SE
 02:00: 2.5m,12.0s,  S | 21.9km/h, SE
 03:00: 2.5m,12.2s,  S | 22.0km/h, SE
 04:00: 2.5m,12.4s,  S | 19.6km/h, SE
 05:00: 2.5m,12.6s,  S | 17.4km/h, SE
 06:00: 2.4m,12.7s,  S | 16.9km/h, SE
 07:00: 2.4m,12.7s,  S | 16.7km/h, SE
 08:00: 2.3m,12.6s,  S | 17.0km/h,ESE
 09:00: 2.3m,12.5s,  S | 16.7km/h,ESE
 10:00: 2.3m,12.3s,  S | 15.6km/h,ESE
 11:00: 2.2m,12.2s,  S | 13.9km/h,  E
 12:00: 2.2m,12.1s,  S | 13.0km/h,  E
 13:00: 2.1m,12.0s,  S | 13.7km/h,  E
 14:00: 2.1m,11.9s,  S | 15.2km/h,  E
 15:00: 2.0m,11.9s,  S | 17.2km/h,  E
 16:00: 2.0m,11.9s,  S | 17.8km/h,ENE
 17:00: 2.0m,11.9s,  S | 18.1km/h,ENE
 18:00: 2.0m,11.9s,  S | 19.1km/h,ENE
 19:00: 1.9m,12.0s,  S | 20.7km/h,ENE
 20:00: 1.9m,12.1s,  S | 21.7km/h, NE
 21:00: 1.9m,12.1s,  S | 18.9km/h, NE
 22:00: 1.9m,12.2s,  S | 15.2km/h, NE
 23:00: 1.8m,12.2s,  S | 16.1km/h, NE

Thu 2018-04-19
--------------
sun: 05:52 06:17 17:26 17:51 
rain: 30%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:35 H-10:44 L-16:30 H-22:57 
                 swell | wind        
 00:00: 1.8m,12.2s,  S | 16.5km/h, NE
 01:00: 1.8m,12.2s,  S | 16.9km/h, NE
 02:00: 1.8m,12.1s,  S | 17.2km/h,NNE
 03:00: 1.8m,12.1s,  S | 16.9km/h,NNE
 04:00: 1.7m,12.0s,  S | 16.5km/h,NNE
 05:00: 1.7m,12.8s,  S | 16.7km/h,NNE
 06:00: 1.7m,12.7s,  S | 17.2km/h,NNE
 07:00: 1.7m,12.6s,  S | 17.4km/h,NNE
 08:00: 1.7m,12.5s,  S | 18.1km/h,NNE
 09:00: 1.7m,12.4s,  S | 18.1km/h,NNE
 10:00: 1.6m,12.4s,  S | 18.3km/h,NNE
 11:00: 1.6m,12.3s,  S | 18.3km/h, NE
 12:00: 1.6m,12.2s,  S | 18.1km/h, NE
 13:00: 1.5m,12.2s,  S | 18.7km/h,ENE
 14:00: 1.5m,12.2s,  S | 21.1km/h,ENE
 15:00: 1.5m,12.1s,  S | 24.3km/h,ENE
 16:00: 1.5m,12.1s,  S | 27.2km/h,ENE
 17:00: 1.5m,12.1s,  S | 27.0km/h, NE
 18:00: 1.5m,12.2s,  S | 24.3km/h, NE
 19:00: 1.5m,12.2s,  S | 22.6km/h, NE
 20:00: 1.5m,12.3s,  S | 21.1km/h,NNE
 21:00: 1.5m,10.3s,SSE | 19.6km/h,NNE
 22:00: 1.5m,10.4s,SSE | 18.1km/h,NNE
 23:00: 1.4m,10.4s,SSE | 15.6km/h,NNE

Fri 2018-04-20
--------------
sun: 05:53 06:18 17:25 17:50 
rain: 45%, &lt;&nbsp;2mm
moon: 24%
tide: L-05:30 H-11:39 L-17:19 H-23:48 
                 swell | wind        
 00:00: 1.4m,10.5s,SSE | 12.8km/h,NNE
 01:00: 1.3m,12.4s,  S | 10.2km/h,  N
 02:00: 1.3m,12.4s,  S | 10.4km/h,  N
 03:00: 1.2m,12.5s,  S | 10.7km/h,  N
 04:00: 1.2m,12.5s,  S | 10.9km/h,NNW
 05:00: 1.1m,12.8s,  S | 13.0km/h,NNW
 06:00: 1.1m,12.8s,  S | 14.8km/h, NW
 07:00: 1.1m,12.8s,  S | 16.9km/h, NW
 08:00: 1.0m,12.7s,  S | 14.3km/h,WNW
 09:00: 1.0m,12.7s,  S | 13.3km/h,WSW
 10:00: 1.0m,12.6s,  S | 11.7km/h,SSW
 11:00: 1.0m,12.6s,  S | 11.3km/h,SSW
 12:00: 1.0m,12.5s,  S | 11.1km/h,SSW
 13:00: 1.0m,12.5s,  S | 11.9km/h, SW
 14:00: 1.0m,12.5s,  S | 16.1km/h,SSW
 15:00: 1.0m,12.4s,  S | 17.0km/h,  S
 16:00: 1.0m,12.4s,  S | 18.3km/h,  S
 17:00: 1.0m, 8.7s,ESE | 19.4km/h,  S
 18:00: 1.0m, 7.5s,  E | 21.1km/h,  S
 19:00: 1.0m, 7.5s,  E | 22.6km/h,  S
 20:00: 1.0m, 7.4s,  E | 21.3km/h,SSW
 21:00: 1.0m, 7.4s,  E | 18.9km/h,SSW
 22:00: 1.0m, 7.4s,  E | 14.6km/h,SSW
 23:00: 1.0m, 7.4s,  E | 15.0km/h,SSW

Sat 2018-04-21
--------------
sun: 05:53 06:18 17:24 17:49 
rain: 65%, 1-5mm
moon: 34%
tide: L-06:31 H-12:40 L-18:16 
                 swell | wind        
 00:00: 1.0m, 7.4s,  E | 15.2km/h, SW
 01:00: 1.0m, 7.4s,  E | 14.4km/h, SW
 02:00: 1.0m, 7.3s,  E | 17.4km/h, SW
 03:00: 1.0m, 7.3s,  E | 19.8km/h, SW
 04:00: 1.0m, 7.3s,  E | 21.3km/h, SW
 05:00: 0.9m, 7.3s,  E | 21.5km/h, SW
 06:00: 0.9m, 7.3s,  E | 20.7km/h, SW
 07:00: 0.9m, 7.3s,  E | 19.6km/h, SW
 08:00: 0.9m, 7.3s,  E | 19.1km/h, SW
 09:00: 0.9m, 7.3s,  E | 18.5km/h,SSW
 10:00: 0.9m, 7.2s,  E | 17.8km/h,SSW
 11:00: 0.9m, 7.3s,  E | 16.5km/h,SSW
 12:00: 0.9m, 7.3s,  E | 15.0km/h,  S
 13:00: 0.8m, 7.3s,  E | 13.9km/h,  S
 14:00: 0.8m, 7.4s,  E | 13.5km/h,SSE
 15:00: 0.8m, 7.4s,  E | 13.3km/h, SE
 16:00: 0.8m, 7.5s,  E | 13.1km/h,ESE
 19:00: 0.8m, 7.5s,  E | 10.9km/h,ENE
 22:00: 0.8m, 7.5s,  E |  8.7km/h,NNE

Sun 2018-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 40%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:46 L-07:38 H-13:50 L-19:24 
                 swell | wind        
 01:00: 0.7m, 7.5s,  E |  7.6km/h,  N
 04:00: 0.7m, 7.5s,  E |  7.0km/h,  N
 07:00: 0.7m, 7.5s,  E |  6.1km/h,  N
 10:00: 0.7m, 7.5s,  E |  6.3km/h,  N
 13:00: 0.7m, 7.7s,ENE |  8.9km/h,NNE
 16:00: 0.8m, 7.8s,ENE | 11.1km/h, NE
 19:00: 1.0m, 9.4s,ESE |  9.4km/h,NNE
 22:00: 1.1m,11.3s, SE |  8.0km/h,  N

Mon 2018-04-23
--------------
sun: 05:55 06:20 17:21 17:47 
rain: 15%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:54 L-08:48 H-15:07 L-20:40 
                 swell | wind        
 01:00: 1.1m,11.0s, SE | 11.1km/h,WNW
 04:00: 1.1m,11.3s,SSE | 15.2km/h, SW
 07:00: 1.0m,11.6s,  S | 16.7km/h, SW
 10:00: 1.0m,11.2s,  S | 17.2km/h, SW
 13:00: 0.9m,10.9s,  S | 18.9km/h,  S
 16:00: 1.0m,10.5s,  S | 18.7km/h,SSE
 19:00: 1.1m, 9.1s, SE | 14.4km/h, SE
 22:00: 1.1m, 9.0s, SE |  9.4km/h,  E

