
Thu 2018-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 45%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:14 H-09:46 L-16:20 H-22:28 
                 swell | wind        
 00:00: 4.3m,10.3s,  S | 44.8km/h,  S
 01:00: 4.2m,10.4s,  S | 44.1km/h,  S
 02:00: 4.2m,10.4s,  S | 41.7km/h,SSE
 03:00: 4.1m,10.4s,  S | 39.4km/h,  S
 04:00: 4.0m,10.5s,  S | 37.4km/h,  S
 05:00: 4.0m,10.4s,  S | 35.2km/h,SSE
 06:00: 3.9m,10.4s,  S | 32.6km/h,SSE
 07:00: 3.8m,10.4s,  S | 30.7km/h,SSE
 08:00: 3.7m,10.3s,  S | 29.1km/h,SSE
 09:00: 3.6m,10.2s,  S | 29.1km/h,  S
 10:00: 3.4m,10.1s,  S | 29.4km/h,  S
 11:00: 3.3m,10.0s,SSE | 27.2km/h,  S
 12:00: 3.3m, 9.9s,  S | 26.7km/h,SSE
 13:00: 3.2m,10.5s,SSE | 25.9km/h,SSE
 14:00: 3.1m,10.4s,SSE | 29.4km/h,SSE
 15:00: 3.1m,11.8s,ESE | 28.3km/h,SSE
 16:00: 3.0m,11.7s,ESE | 27.2km/h,SSE
 17:00: 3.0m,11.7s,ESE | 26.7km/h,SSE
 18:00: 2.9m,11.6s,ESE | 25.9km/h,SSE
 19:00: 2.9m,11.6s,ESE | 25.6km/h, SE
 20:00: 2.8m,11.5s,ESE | 24.4km/h,SSE
 21:00: 2.8m,11.3s, SE | 25.0km/h,SSE
 22:00: 2.8m,11.1s, SE | 21.5km/h,SSE
 23:00: 2.7m,11.0s, SE | 26.9km/h,SSE

Fri 2018-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 70%, 1-5mm
moon: 95%
tide: L-04:06 H-10:35 L-17:06 H-23:16 
                 swell | wind        
 00:00: 2.7m,10.9s, SE | 22.6km/h,SSE
 01:00: 2.7m,10.8s, SE | 21.5km/h,SSE
 02:00: 2.6m,10.5s, SE | 21.9km/h,SSE
 03:00: 2.6m,10.5s, SE | 20.7km/h,SSE
 04:00: 2.5m, 9.9s,SSE | 19.6km/h,SSE
 05:00: 2.5m, 9.9s,SSE | 18.7km/h,SSE
 06:00: 2.4m, 9.9s,SSE | 18.3km/h,SSE
 07:00: 2.4m, 9.8s,SSE | 18.3km/h,SSE
 08:00: 2.3m, 9.8s,SSE | 15.9km/h,SSE
 09:00: 2.3m, 9.8s,SSE | 17.2km/h,  S
 10:00: 2.2m, 9.8s,SSE | 18.0km/h,  S
 11:00: 2.2m, 9.8s,SSE | 19.1km/h,  S
 12:00: 2.2m, 9.9s,SSE | 20.2km/h,  S
 13:00: 2.2m, 9.9s,SSE | 22.8km/h,SSE
 14:00: 2.1m, 9.9s,SSE | 24.4km/h,SSE
 15:00: 2.1m, 9.9s,SSE | 24.6km/h,SSE
 16:00: 2.1m, 9.9s,SSE | 25.4km/h,SSE
 17:00: 2.1m, 9.9s, SE | 26.5km/h,SSE
 18:00: 2.1m, 9.9s, SE | 26.1km/h,SSE
 19:00: 2.1m, 9.9s, SE | 25.2km/h,SSE
 20:00: 2.1m, 9.9s, SE | 24.1km/h,SSE
 21:00: 2.1m, 9.9s, SE | 23.1km/h,SSE
 22:00: 2.1m, 9.9s, SE | 23.7km/h,SSE
 23:00: 2.1m,10.0s, SE | 25.0km/h,  S

Sat 2018-02-03
--------------
sun: 05:51 06:18 19:55 20:21 
rain: 80%, 5-10mm
moon: 88%
tide: L-04:59 H-11:23 L-17:51 
                 swell | wind        
 00:00: 2.1m,10.0s, SE | 24.8km/h,  S
 01:00: 2.1m,10.0s, SE | 19.8km/h,  S
 02:00: 2.1m,10.1s, SE | 19.8km/h,  S
 03:00: 2.1m,10.1s, SE | 18.7km/h,  S
 04:00: 2.1m,10.1s, SE | 20.9km/h,  S
 05:00: 2.1m,10.2s, SE | 23.0km/h,  S
 06:00: 2.1m,10.2s, SE | 24.3km/h,  S
 07:00: 2.1m,10.2s, SE | 25.4km/h,  S
 08:00: 2.1m,10.3s, SE | 26.7km/h,  S
 09:00: 2.0m,10.3s, SE | 26.1km/h,  S
 10:00: 2.0m,10.4s, SE | 26.1km/h,  S
 11:00: 2.0m,10.4s, SE | 25.9km/h,  S
 12:00: 2.0m,10.4s, SE | 26.7km/h,  S
 13:00: 2.0m,10.4s, SE | 27.4km/h,SSE
 14:00: 2.0m,10.4s, SE | 28.2km/h,SSE
 15:00: 2.0m,10.4s, SE | 28.2km/h,SSE
 16:00: 2.0m,10.4s, SE | 28.2km/h,SSE
 17:00: 2.0m,10.3s, SE | 27.6km/h,  S
 18:00: 2.0m,10.3s, SE | 25.9km/h,SSE
 19:00: 1.9m,10.2s, SE | 24.3km/h,SSE
 20:00: 1.9m,10.2s, SE | 22.6km/h,SSE
 21:00: 1.9m,10.1s, SE | 21.7km/h,SSE
 22:00: 1.9m,10.1s, SE | 20.6km/h,SSE
 23:00: 1.9m,10.0s, SE | 19.6km/h,SSE

Sun 2018-02-04
--------------
sun: 05:52 06:19 19:54 20:20 
rain: 70%, &lt;&nbsp;2mm
moon: 80%
tide: H-00:04 L-05:50 H-12:08 L-18:34 
                 swell | wind        
 00:00: 1.8m,10.0s, SE | 18.9km/h,SSE
 01:00: 1.8m, 9.9s, SE | 18.1km/h,  S
 02:00: 1.8m, 9.8s, SE | 17.4km/h,  S
 03:00: 1.8m, 9.8s, SE | 17.2km/h,  S
 04:00: 1.7m, 9.7s, SE | 17.2km/h,SSW
 05:00: 1.7m, 9.6s, SE | 17.0km/h,SSW
 06:00: 1.7m, 9.6s, SE | 17.6km/h,SSW
 07:00: 1.7m, 9.6s, SE | 18.3km/h,SSW
 08:00: 1.6m, 9.5s, SE | 19.1km/h,SSW
 09:00: 1.6m, 9.4s, SE | 18.5km/h,SSW
 10:00: 1.6m, 9.4s, SE | 18.1km/h,SSW
 11:00: 1.6m, 9.3s, SE | 18.1km/h,  S
 12:00: 1.5m, 9.2s, SE | 19.1km/h,  S
 13:00: 1.5m, 9.2s, SE | 19.8km/h,  S
 14:00: 1.5m, 9.1s, SE | 20.4km/h,SSE
 15:00: 1.5m, 9.1s, SE | 19.3km/h,SSE
 16:00: 1.4m, 9.0s, SE | 18.3km/h,SSE
 17:00: 1.4m, 9.0s, SE | 17.2km/h,SSE
 18:00: 1.4m, 9.0s, SE | 16.1km/h,SSE
 19:00: 1.4m, 9.0s, SE | 16.1km/h, SE
 20:00: 1.4m, 9.0s, SE | 16.1km/h, SE
 21:00: 1.3m, 9.2s, SE | 12.4km/h, SE
 22:00: 1.3m, 9.2s, SE |  8.7km/h,ESE
 23:00: 1.3m, 9.3s, SE |  5.0km/h,ESE

Mon 2018-02-05
--------------
sun: 05:53 06:20 19:53 20:19 
rain: 20%, &lt;&nbsp;1mm
moon: 71%
tide: H-00:51 L-06:44 H-12:53 L-19:16 
                 swell | wind        
 02:00: 1.3m,10.0s, SE |  8.5km/h,WSW
 05:00: 1.2m,10.0s, SE | 10.7km/h, SW
 08:00: 1.2m, 9.9s, SE | 11.3km/h,WSW
 11:00: 1.1m, 9.8s, SE |  8.7km/h,  S
 14:00: 1.2m, 9.7s, SE | 18.9km/h,ESE
 17:00: 1.3m,10.6s,ESE | 20.0km/h,ENE
 20:00: 1.4m,13.4s,ESE | 24.1km/h,ENE
 23:00: 1.5m,13.2s, SE | 18.3km/h,ENE

Tue 2018-02-06
--------------
sun: 05:54 06:21 19:52 20:18 
rain: 50%, &lt;&nbsp;1mm
moon: 62%
tide: H-01:40 L-07:38 H-13:39 L-19:58 
                 swell | wind        
 02:00: 1.7m,12.7s, SE | 15.4km/h,  E
 05:00: 1.7m,12.6s, SE | 14.6km/h,  E
 08:00: 1.8m,12.5s,SSE | 14.3km/h,ESE
 11:00: 1.8m,12.3s,SSE | 15.2km/h, SE
 14:00: 1.9m,11.9s,SSE | 17.8km/h,ESE
 17:00: 2.0m,11.8s,SSE | 19.4km/h,ESE
 20:00: 2.1m,11.8s,SSE | 17.8km/h,  E
 23:00: 2.2m,12.4s,SSE | 14.4km/h,  E

Wed 2018-02-07
--------------
sun: 05:55 06:22 19:51 20:18 
rain: 70%, 1-5mm
moon: 50%
tide: H-02:30 L-08:38 H-14:29 L-20:42 
                 swell | wind        
 02:00: 2.2m,13.9s,  S | 10.6km/h,ENE
 05:00: 2.2m,13.1s,  S |  8.5km/h,ENE
 08:00: 2.2m,12.4s,  S | 11.3km/h,ENE
 11:00: 2.1m,11.9s,  S | 15.6km/h,  E

