
Mon 2018-12-10
--------------
sun: 05:08 05:36 19:58 20:27 
rain: 55%, 1-5mm
moon: 9%
sea-temperature: 21°C
tide: L-04:20 H-10:53 L-17:34 H-23:32 
                 swell | wind        
 00:00: 1.7m, 7.2s,ENE | 32.0km/h, NE
 01:00: 1.7m, 7.2s,ENE | 32.4km/h,NNE
 02:00: 1.7m, 7.2s,ENE | 32.2km/h,NNE
 03:00: 1.6m, 7.2s,ENE | 31.1km/h,NNE
 04:00: 1.6m, 7.2s,ENE | 28.2km/h,NNE
 05:00: 1.6m, 7.2s,ENE | 27.0km/h,NNE
 06:00: 1.6m, 7.2s,ENE | 21.5km/h,NNE
 07:00: 1.5m, 7.3s,ENE | 20.0km/h,NNE
 08:00: 1.5m, 7.3s,ENE | 19.3km/h,NNE
 09:00: 1.5m, 7.4s,ENE | 16.7km/h, NE
 10:00: 1.5m, 7.5s,ENE |  9.6km/h,ESE
 11:00: 1.4m, 7.5s,ENE | 10.0km/h,  E
 12:00: 1.4m, 7.6s,ENE | 12.8km/h,  E
 13:00: 1.4m, 7.7s,ENE | 15.9km/h,  E
 14:00: 1.4m, 7.7s,ENE | 17.2km/h,  E
 15:00: 1.3m, 7.8s,ENE | 18.1km/h,ENE
 16:00: 1.3m, 7.8s,ENE | 19.4km/h, NE
 17:00: 1.3m, 7.9s,ENE | 21.5km/h,NNE
 18:00: 1.3m, 7.9s,ENE | 23.5km/h,NNE
 19:00: 1.3m, 8.0s,ENE | 21.9km/h,NNE
 20:00: 1.3m, 8.0s,ENE | 14.6km/h,NNE
 21:00: 1.2m, 8.1s,ENE |  9.6km/h, NE
 22:00: 1.2m, 8.1s,ENE | 10.2km/h,ENE
 23:00: 1.2m, 8.2s,ENE | 27.6km/h,  S

Tue 2018-12-11
--------------
sun: 05:08 05:37 19:59 20:28 
rain: 50%, &lt;&nbsp;2mm
moon: 16%
tide: L-04:59 H-11:29 L-18:14 
                 swell | wind        
 00:00: 1.2m, 8.2s,ENE | 28.5km/h,  S
 01:00: 1.2m, 8.2s,ENE | 26.5km/h,SSE
 02:00: 1.3m, 8.2s,ENE | 26.5km/h,  S
 03:00: 1.3m, 8.2s,ENE | 30.2km/h,SSE
 04:00: 1.4m, 8.3s,ENE | 31.3km/h,SSE
 05:00: 1.4m, 8.3s,ENE | 33.3km/h,SSE
 06:00: 1.4m, 8.3s,ENE | 28.9km/h,  S
 07:00: 1.4m, 8.3s,ENE | 29.3km/h,  S
 08:00: 1.4m, 8.3s,ENE | 28.2km/h,  S
 09:00: 1.4m, 8.3s,ENE | 27.2km/h,SSE
 10:00: 1.4m, 8.3s,ENE | 25.7km/h,SSE
 11:00: 1.4m, 8.4s,ENE | 21.9km/h,SSE
 12:00: 1.3m, 8.4s,ENE | 21.5km/h,SSE
 13:00: 1.3m, 8.4s,ENE | 19.6km/h,SSE
 14:00: 1.3m, 8.4s,ENE | 19.4km/h,SSE
 15:00: 1.3m, 8.4s,ENE | 19.1km/h, SE
 16:00: 1.2m, 8.4s,ENE | 18.5km/h, SE
 17:00: 1.2m, 8.4s,ENE | 18.1km/h, SE
 18:00: 1.2m, 8.4s,ENE | 16.7km/h, SE
 19:00: 1.2m, 8.4s,ENE | 15.2km/h, SE
 20:00: 1.2m, 8.4s,ENE | 14.4km/h, SE
 21:00: 1.2m, 8.4s,ENE | 15.6km/h, SE
 22:00: 1.2m, 8.4s,ENE | 15.6km/h, SE
 23:00: 1.2m, 8.3s,ENE | 12.8km/h, SE

Wed 2018-12-12
--------------
sun: 05:08 05:37 19:59 20:28 
rain: 45%, &lt;&nbsp;2mm
moon: 23%
tide: H-00:14 L-05:39 H-12:08 L-18:56 
                 swell | wind        
 00:00: 1.1m, 8.3s,ENE | 12.0km/h, SE
 01:00: 1.1m, 8.3s,ENE | 11.1km/h, SE
 02:00: 1.1m, 8.3s,ENE | 10.6km/h, SE
 03:00: 1.1m, 8.2s,ENE | 10.4km/h, SE
 04:00: 1.1m, 8.2s,ENE | 10.2km/h, SE
 05:00: 1.1m, 8.2s,ENE | 10.2km/h, SE
 06:00: 1.1m, 8.1s,ENE | 10.9km/h, SE
 07:00: 1.0m, 8.1s,ENE | 11.9km/h, SE
 08:00: 1.0m, 8.0s,ENE | 13.0km/h,ESE
 09:00: 1.0m, 8.0s,ENE | 13.3km/h,ESE
 10:00: 1.0m, 8.0s,ENE | 13.9km/h,  E
 11:00: 1.0m, 7.9s,ENE | 14.4km/h,  E
 12:00: 1.0m, 7.9s,ENE | 15.7km/h,  E
 13:00: 1.0m, 7.9s,ENE | 17.2km/h,  E
 14:00: 1.0m, 7.8s,ENE | 19.3km/h,ENE
 15:00: 1.0m, 7.8s,ENE | 20.9km/h,ENE
 16:00: 1.0m, 7.8s,ENE | 22.4km/h,ENE
 17:00: 1.0m, 7.8s,ENE | 23.1km/h,ENE
 18:00: 1.0m, 7.7s,  E | 22.6km/h,ENE
 19:00: 1.0m, 7.7s,  E | 21.3km/h,ENE
 20:00: 1.1m, 7.6s,  E | 19.8km/h,ENE
 21:00: 1.1m, 7.6s,  E | 18.1km/h, NE
 22:00: 1.2m, 5.4s,ENE | 16.9km/h, NE
 23:00: 1.2m, 4.7s,ENE | 15.6km/h, NE

Thu 2018-12-13
--------------
sun: 05:08 05:37 20:00 20:29 
rain: 65%, 1-10mm
moon: 32%
tide: H-00:59 L-06:25 H-12:49 L-19:41 
                 swell | wind        
 00:00: 1.2m, 5.0s,ENE | 15.0km/h, NE
 01:00: 1.2m, 5.2s,ENE | 14.4km/h, NE
 02:00: 1.2m, 5.3s,ENE | 13.5km/h, NE
 03:00: 1.2m, 5.5s,ENE | 12.2km/h, NE
 04:00: 1.2m, 5.7s,ENE | 11.1km/h,NNE
 05:00: 1.2m, 5.7s,ENE | 10.7km/h,NNE
 06:00: 1.2m, 5.8s,ENE | 11.9km/h,NNE
 07:00: 1.2m, 5.9s,ENE | 13.7km/h,NNE
 08:00: 1.2m, 5.9s,ENE | 15.6km/h,NNE
 09:00: 1.2m, 6.0s,ENE | 16.7km/h,NNE
 10:00: 1.2m, 6.1s,ENE | 17.0km/h,NNE
 11:00: 1.2m, 6.1s,ENE | 18.5km/h,NNE
 12:00: 1.3m, 6.2s,ENE | 20.4km/h,NNE
 13:00: 1.3m, 6.2s,ENE | 22.4km/h, NE
 14:00: 1.5m, 6.1s,ENE | 25.9km/h, NE
 15:00: 1.6m, 6.1s,ENE | 28.5km/h, NE
 16:00: 1.7m, 6.1s,ENE | 30.0km/h, NE
 17:00: 1.8m, 6.1s,ENE | 30.9km/h, NE
 18:00: 1.9m, 6.2s,ENE | 29.3km/h, NE
 19:00: 1.9m, 6.4s,ENE | 27.0km/h, NE
 20:00: 1.9m, 6.5s,ENE | 24.4km/h, NE
 21:00: 1.9m, 6.7s,ENE | 23.9km/h, NE
 22:00: 1.9m, 6.9s,ENE | 23.0km/h, NE
 23:00: 1.8m, 7.0s,ENE | 21.9km/h, NE

Fri 2018-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 55%, 1-10mm
moon: 41%
tide: H-01:49 L-07:16 H-13:36 L-20:30 
                 swell | wind        
 00:00: 1.8m, 7.1s,ENE | 20.4km/h, NE
 01:00: 1.7m, 7.2s,ENE | 19.3km/h, NE
 02:00: 1.7m, 7.4s,ENE | 18.3km/h, NE
 03:00: 1.6m, 7.6s,ENE | 17.6km/h,NNE
 04:00: 1.6m, 7.7s,ENE | 17.4km/h,NNE
 05:00: 1.5m, 7.8s,ENE | 17.8km/h,NNE
 06:00: 1.5m, 7.9s,ENE | 18.7km/h,NNE
 07:00: 1.5m, 7.9s,ENE | 19.4km/h,NNE
 08:00: 1.4m, 7.9s,ENE | 19.8km/h,NNE
 09:00: 1.4m, 7.9s,ENE | 19.8km/h,NNE
 10:00: 1.4m, 7.9s,ENE | 19.6km/h,NNE
 11:00: 1.4m, 7.9s,ENE | 19.6km/h,NNE
 12:00: 1.3m, 8.0s,ENE | 20.2km/h,NNE
 13:00: 1.3m, 8.0s,ENE | 21.3km/h, NE
 14:00: 1.3m, 8.1s,ENE | 23.0km/h, NE
 15:00: 1.2m, 8.1s,ENE | 25.2km/h, NE
 16:00: 1.2m, 8.2s,ENE | 27.2km/h, NE
 17:00: 1.1m, 8.3s,ENE | 28.5km/h, NE
 20:00: 1.1m, 8.4s, NE | 26.1km/h, NE
 23:00: 1.0m, 8.2s,ENE | 21.3km/h,NNE

Sat 2018-12-15
--------------
sun: 05:09 05:38 20:01 20:30 
rain: 50%, 1-10mm
moon: 50%
tide: H-02:44 L-08:16 H-14:29 L-21:22 
                 swell | wind        
 02:00: 1.0m, 7.9s,ENE | 16.3km/h,  N
 05:00: 1.0m, 7.5s,ENE | 13.5km/h,  N
 08:00: 1.0m, 7.4s,ENE | 16.3km/h, NE
 11:00: 1.1m, 8.9s,ENE | 18.5km/h,NNE
 14:00: 1.3m, 8.9s,ENE | 23.9km/h, NE
 17:00: 1.3m, 8.6s,ENE | 24.8km/h, NE
 20:00: 1.3m, 8.3s,ENE | 20.4km/h,ENE
 23:00: 1.3m, 8.1s,ENE | 18.7km/h,SSE

Sun 2018-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 35%, &lt;&nbsp;1mm
moon: 60%
tide: H-03:44 L-09:24 H-15:30 L-22:13 
                 swell | wind        
 02:00: 1.4m, 7.8s,ENE | 18.3km/h,SSW
 05:00: 1.3m, 7.7s,ENE | 15.2km/h, NW
 08:00: 1.3m, 7.6s,ENE | 15.2km/h, NW
 11:00: 1.2m, 7.5s,ENE | 13.5km/h, NW
 14:00: 1.1m, 7.5s,ENE | 18.0km/h, NE
 17:00: 1.1m, 7.6s,ENE | 20.9km/h,NNE
 20:00: 1.1m, 7.6s,ENE | 18.0km/h,NNE
 23:00: 1.1m, 7.6s,ENE | 11.3km/h, NW

