
Thu 2018-04-05
--------------
sun: 05:45 06:10 17:44 18:09 
rain: 30%, &lt;&nbsp;1mm
moon: 76%
tide: L-05:41 H-11:39 L-17:19 H-23:49 
                 swell | wind        
 00:00: 1.1m, 9.6s,  E | 20.7km/h,  N
 01:00: 1.1m, 9.8s,  E | 13.9km/h,NNW
 02:00: 1.1m, 9.9s,  E | 11.3km/h, NW
 03:00: 1.1m, 9.8s,  E | 10.0km/h, NW
 04:00: 1.1m, 9.7s,  E |  8.1km/h,  W
 05:00: 1.1m, 9.7s,  E |  9.3km/h,  W
 06:00: 1.1m, 9.6s,  E |  7.8km/h,WSW
 07:00: 1.1m, 9.6s,  E |  7.4km/h,  W
 08:00: 1.1m, 9.5s,  E |  6.1km/h,WNW
 09:00: 1.1m, 9.5s,  E |  4.8km/h,WNW
 10:00: 1.1m, 9.5s,  E |  5.2km/h,NNE
 11:00: 1.1m, 9.5s,  E | 10.9km/h, NE
 12:00: 1.0m, 9.5s,  E | 17.2km/h, NE
 13:00: 1.1m, 9.5s,  E | 22.6km/h, NE
 14:00: 1.1m, 9.5s,  E | 25.9km/h, NE
 15:00: 1.1m, 9.7s,  E | 27.6km/h,NNE
 16:00: 1.1m,10.1s,  E | 29.1km/h,NNE
 17:00: 1.1m,10.1s,  E | 30.2km/h,NNE
 18:00: 1.2m,10.1s,  E | 31.5km/h,NNE
 19:00: 1.2m,10.1s,  E | 31.7km/h,NNE
 20:00: 1.2m,10.0s,  E | 32.0km/h,NNE
 21:00: 1.3m, 9.9s,  E | 30.2km/h,NNE
 22:00: 1.3m, 9.8s,  E | 28.5km/h,NNE
 23:00: 1.3m, 9.7s,  E | 25.7km/h,NNE

Fri 2018-04-06
--------------
sun: 05:45 06:10 17:43 18:08 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: L-06:30 H-12:25 L-17:59 
                 swell | wind        
 00:00: 1.2m, 9.6s,  E | 23.7km/h,  N
 01:00: 1.2m, 9.6s,  E | 22.0km/h,  N
 02:00: 1.2m, 9.5s,ENE | 20.9km/h,  N
 03:00: 1.2m, 9.5s,ENE | 20.9km/h,  N
 04:00: 1.2m, 9.5s,ENE | 14.4km/h,  N
 05:00: 1.2m, 9.5s,ENE | 10.7km/h,WSW
 06:00: 1.1m, 9.5s,  E | 13.9km/h, SW
 07:00: 1.1m, 9.4s,  E | 19.1km/h,  S
 08:00: 1.1m, 9.4s,  E | 21.1km/h,  S
 09:00: 1.1m, 9.4s,  E | 17.6km/h,SSE
 10:00: 1.1m, 9.4s,  E | 13.9km/h,SSE
 11:00: 1.1m, 9.4s,  E | 12.8km/h,SSE
 12:00: 1.1m,10.8s,  E | 11.7km/h,SSE
 13:00: 1.1m,10.8s,  E | 12.4km/h,SSE
 14:00: 1.2m,10.8s,  E | 12.0km/h, SE
 15:00: 1.2m,10.7s,  E | 13.0km/h,ESE
 16:00: 1.2m,10.4s,  E | 16.3km/h,ENE
 17:00: 1.2m,10.3s,  E | 12.4km/h,ENE
 18:00: 1.2m,10.3s,  E |  9.1km/h,ENE
 19:00: 1.2m,10.3s,  E |  7.6km/h,  E
 20:00: 1.2m,10.2s,  E | 14.4km/h,SSE
 21:00: 1.2m,10.2s,  E | 21.5km/h,SSE
 22:00: 1.2m,10.2s,  E | 25.2km/h,SSE
 23:00: 1.2m,10.1s,  E | 25.2km/h, SE

Sat 2018-04-07
--------------
sun: 05:46 06:11 17:42 18:07 
rain: 5%, &lt;&nbsp;1mm
moon: 58%
tide: H-00:34 L-07:25 H-13:19 L-18:50 
                 swell | wind        
 00:00: 1.2m,10.1s,  E | 25.2km/h, SE
 01:00: 1.2m,10.0s,  E |  6.1km/h,SSE
 02:00: 1.2m, 9.9s,  E |  6.7km/h,SSE
 03:00: 1.2m, 9.8s,  E |  7.0km/h,NNE
 04:00: 1.2m, 9.7s,  E |  7.0km/h,  N
 05:00: 1.2m, 9.7s,  E |  7.4km/h, NW
 06:00: 1.2m, 9.7s,  E |  8.0km/h,WNW
 07:00: 1.2m, 9.7s,  E |  8.3km/h,  W
 08:00: 1.2m, 9.6s,  E |  7.8km/h,WNW
 09:00: 1.2m, 9.6s,  E |  7.2km/h,WNW
 10:00: 1.2m, 9.6s,  E |  6.7km/h,NNW
 11:00: 1.2m, 9.6s,  E | 11.1km/h,NNE
 12:00: 1.2m, 9.6s,  E | 15.6km/h, NE
 13:00: 1.2m, 9.7s,  E | 20.0km/h,ENE
 14:00: 1.2m, 9.8s,  E | 22.8km/h, NE
 15:00: 1.3m,10.8s,  E | 25.6km/h, NE
 16:00: 1.3m,10.8s,  E | 28.3km/h, NE
 17:00: 1.4m,10.8s,  E | 27.6km/h, NE
 18:00: 1.4m,10.9s,  E | 27.0km/h,NNE
 19:00: 1.5m,10.9s,  E | 26.3km/h,NNE
 20:00: 1.5m,10.9s,  E | 24.8km/h,NNE
 21:00: 1.5m,10.9s,  E | 23.3km/h,NNE
 22:00: 1.5m,10.9s,  E | 21.9km/h,  N
 23:00: 1.4m,10.9s,  E | 20.7km/h,  N

Sun 2018-04-08
--------------
sun: 05:47 06:12 17:41 18:06 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:29 L-08:28 H-14:27 L-19:57 
                 swell | wind        
 00:00: 1.4m,10.9s,  E | 19.4km/h,  W
 01:00: 1.4m,10.9s,  E | 18.3km/h, SW
 02:00: 1.4m,10.9s,  E | 21.3km/h,SSW
 03:00: 1.4m,10.9s,  E | 24.1km/h,  S
 04:00: 1.3m,10.9s,  E | 27.0km/h,  S
 05:00: 1.3m,10.9s,  E | 26.7km/h,  S
 06:00: 1.3m,10.9s,  E | 26.5km/h,SSW
 07:00: 1.3m,10.9s,  E | 26.1km/h,SSW
 08:00: 1.3m,10.9s,  E | 25.4km/h,SSW
 09:00: 1.3m,10.9s,  E | 24.4km/h,SSW
 10:00: 1.3m,10.9s,  E | 23.7km/h,SSW
 11:00: 1.3m,10.9s,  E | 22.0km/h,  S
 12:00: 1.3m,10.8s,  E | 20.6km/h,  S
 13:00: 1.3m,10.8s,  E | 19.8km/h,  S
 14:00: 1.3m,10.8s,  E | 18.9km/h,SSE
 15:00: 1.3m,10.8s,  E | 17.6km/h, SE
 16:00: 1.3m,10.7s,  E | 16.3km/h,ESE
 17:00: 1.3m,10.7s,  E | 15.7km/h,  E
 18:00: 1.3m,10.7s,  E | 15.2km/h,  E
 19:00: 1.3m,10.6s,  E | 14.6km/h,ENE
 20:00: 1.3m,10.6s,  E | 12.2km/h, NE
 21:00: 1.3m,10.5s,  E | 10.0km/h,NNE
 22:00: 1.3m,10.5s,  E |  7.6km/h,NNW
 23:00: 1.3m,10.5s,  E |  8.1km/h, NW

Mon 2018-04-09
--------------
sun: 05:48 06:13 17:39 18:04 
rain: 10%, &lt;&nbsp;1mm
moon: 39%
tide: H-02:34 L-09:33 H-15:41 L-21:13 
                 swell | wind        
 00:00: 1.3m,10.5s,  E |  8.9km/h, NW
 01:00: 1.3m,10.5s,  E |  7.8km/h, NW
 02:00: 1.3m,10.4s,  E |  9.8km/h, NW
 03:00: 1.3m,10.4s,  E | 11.7km/h,WNW
 04:00: 1.3m,10.4s,  E | 13.5km/h,  W
 05:00: 1.3m,10.5s,  E | 15.6km/h,  W
 06:00: 1.3m,10.5s,  E | 17.2km/h,WNW
 07:00: 1.3m,11.8s, SE | 18.1km/h,WNW
 08:00: 1.3m,11.8s, SE | 18.1km/h,WNW
 09:00: 1.2m,12.4s, SE | 17.4km/h,  W
 10:00: 1.3m,12.3s, SE | 15.9km/h,  W
 11:00: 1.3m,12.3s, SE | 13.9km/h,WSW
 12:00: 1.2m,12.1s, SE | 11.7km/h,SSE
 13:00: 1.2m,11.9s, SE | 10.0km/h, SE
 14:00: 1.2m,11.9s, SE |  9.8km/h, SE
 15:00: 1.2m,11.8s, SE | 10.4km/h, SE
 16:00: 1.2m,11.7s, SE | 11.3km/h, SE
 19:00: 1.3m,11.6s, SE | 13.7km/h,  S
 22:00: 1.2m,11.6s,ESE | 28.3km/h,  S

Tue 2018-04-10
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 30%, &lt;&nbsp;1mm
moon: 30%
tide: H-03:44 L-10:33 H-16:44 L-22:21 
                 swell | wind        
 01:00: 1.2m,11.5s,ESE | 30.7km/h,  S
 04:00: 1.1m,11.5s,ESE | 25.7km/h,  S
 07:00: 1.1m,11.3s,ESE | 20.2km/h,  S
 10:00: 1.0m,11.2s,ESE | 15.9km/h,SSE
 13:00: 1.0m,11.1s,ESE | 18.1km/h, SE
 16:00: 1.0m,11.0s,ESE | 21.7km/h,ESE
 19:00: 1.1m,10.9s,ESE | 22.2km/h,  E
 22:00: 1.1m,10.9s,ESE | 21.1km/h,  E

Wed 2018-04-11
--------------
sun: 05:49 06:14 17:37 18:02 
rain: 20%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:44 L-11:23 H-17:34 L-23:18 
                 swell | wind        
 01:00: 1.1m,10.8s,ESE | 18.0km/h,ENE
 04:00: 1.0m,10.6s,ESE | 14.6km/h,ENE
 07:00: 1.0m,10.4s,ESE | 12.4km/h, NE
 10:00: 1.0m,10.4s,ESE | 13.1km/h,NNE
 13:00: 1.0m,10.3s, SE | 20.6km/h,NNE
 16:00: 1.2m,10.4s, SE | 27.0km/h, NE
 19:00: 1.3m,10.4s, SE | 24.8km/h,NNE
 22:00: 1.4m, 7.4s,ENE | 20.0km/h,  N

