
Wed 2018-07-25
--------------
sun: 06:21 06:48 17:10 17:36 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 17.8°C
tide: L-00:58 H-06:44 L-12:14 H-18:55 
                 swell | wind        
 00:00: 1.1m,11.7s,SSE | 17.2km/h,WNW
 01:00: 1.1m,11.6s,SSE | 15.6km/h, NW
 02:00: 1.1m,11.5s,SSE | 17.6km/h, NW
 03:00: 1.1m,11.4s,SSE | 18.0km/h, NW
 04:00: 1.1m,11.3s,SSE | 18.1km/h, NW
 05:00: 1.1m,11.2s,SSE | 19.3km/h, NW
 06:00: 1.1m,11.2s,SSE | 21.5km/h, NW
 07:00: 1.1m,11.1s,SSE | 22.0km/h, NW
 08:00: 1.1m,11.1s,SSE | 22.6km/h, NW
 09:00: 1.1m,11.0s,SSE | 23.7km/h, NW
 10:00: 1.1m,10.9s,SSE | 24.8km/h,WNW
 11:00: 1.0m,10.9s,SSE | 23.3km/h,WNW
 12:00: 1.0m,10.8s,SSE | 20.7km/h,WNW
 13:00: 1.0m,10.7s,SSE | 17.8km/h,WNW
 14:00: 0.9m,10.6s,SSE | 14.8km/h,WNW
 15:00: 0.9m,10.5s,SSE | 13.9km/h,  W
 16:00: 0.9m,10.4s,SSE | 13.5km/h,  W
 17:00: 0.8m,10.4s,SSE | 10.9km/h,WNW
 18:00: 0.8m,10.3s,SSE | 10.0km/h,NNW
 19:00: 0.8m,10.3s,SSE | 12.4km/h,NNW
 20:00: 0.8m,10.2s,SSE | 14.1km/h, NW
 21:00: 0.8m,10.2s,SSE | 13.9km/h,WNW
 22:00: 0.8m,10.1s,SSE | 13.9km/h,  W
 23:00: 0.8m,10.0s,SSE | 13.3km/h,  W

Thu 2018-07-26
--------------
sun: 06:21 06:47 17:11 17:37 
rain: 0%, 0mm
moon: 98%
tide: L-01:36 H-07:27 L-12:55 H-19:33 
                 swell | wind        
 00:00: 0.9m, 9.9s,SSE | 13.5km/h,  W
 01:00: 0.9m, 9.8s,SSE | 13.7km/h,  W
 02:00: 0.9m, 9.7s,SSE | 13.0km/h,  W
 03:00: 0.9m, 9.6s,SSE | 11.5km/h,WNW
 04:00: 0.9m, 9.6s,SSE | 11.3km/h,WNW
 05:00: 0.9m, 9.5s,SSE | 11.7km/h, NW
 06:00: 0.9m, 9.5s,SSE | 11.1km/h, NW
 07:00: 1.0m, 9.4s,SSE | 12.2km/h, NW
 08:00: 1.0m, 9.4s,SSE | 14.3km/h,WNW
 09:00: 0.9m, 9.3s,SSE | 13.7km/h,WNW
 10:00: 0.9m, 9.2s,SSE | 11.5km/h, NW
 11:00: 0.9m, 9.1s,SSE |  9.6km/h, NW
 12:00: 0.9m, 9.1s,SSE |  4.1km/h,NNW
 13:00: 0.9m, 9.0s,SSE |  3.5km/h,ENE
 14:00: 0.8m, 9.0s,SSE |  6.5km/h,ESE
 15:00: 0.8m, 9.0s,SSE |  8.7km/h,ESE
 16:00: 0.8m, 8.9s,SSE |  9.6km/h,ESE
 17:00: 0.8m, 8.9s,SSE | 10.7km/h,  E
 18:00: 0.8m, 8.9s,SSE | 11.1km/h,  E
 19:00: 0.8m, 8.9s,SSE | 13.7km/h, NE
 20:00: 0.8m, 8.9s,SSE | 18.0km/h, NE
 21:00: 0.7m, 8.9s,SSE | 19.6km/h,NNE
 22:00: 0.7m, 8.9s,SSE | 20.0km/h,NNE
 23:00: 0.7m, 8.8s,SSE | 16.3km/h,NNE

Fri 2018-07-27
--------------
sun: 06:20 06:46 17:11 17:38 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:11 H-08:07 L-13:34 H-20:09 
                 swell | wind        
 00:00: 0.7m, 8.8s,SSE | 13.1km/h,NNE
 01:00: 0.7m, 8.8s,SSE | 10.9km/h,  N
 02:00: 0.7m, 8.8s,SSE |  9.3km/h,  N
 03:00: 0.7m, 8.8s,SSE |  8.3km/h,NNW
 04:00: 0.7m, 8.7s,SSE |  7.2km/h, NW
 05:00: 0.7m, 8.7s,SSE |  5.9km/h, NW
 06:00: 0.7m, 8.7s,SSE |  4.8km/h,NNW
 07:00: 0.7m, 8.6s,SSE |  3.5km/h,NNW
 08:00: 0.7m, 8.6s,SSE |  4.3km/h,NNW
 09:00: 0.7m, 8.6s,SSE |  5.2km/h,NNW
 10:00: 0.7m, 8.5s,SSE |  5.9km/h,NNW
 11:00: 0.6m, 8.5s,SSE |  6.5km/h,  N
 12:00: 0.6m, 8.5s,SSE |  7.0km/h, NE
 13:00: 0.6m, 8.4s,SSE |  7.6km/h,ENE
 14:00: 0.6m, 8.4s,SSE | 10.2km/h,  E
 15:00: 0.6m, 8.4s,SSE | 12.6km/h,  E
 16:00: 0.6m, 8.4s,SSE | 15.2km/h,  E
 17:00: 0.6m, 8.4s,SSE | 15.0km/h,ENE
 18:00: 0.6m, 8.4s,SSE | 14.8km/h, NE
 19:00: 0.6m, 8.4s,SSE | 14.6km/h, NE
 20:00: 0.6m, 8.4s,SSE | 12.2km/h,NNE
 21:00: 0.6m, 8.4s,SSE |  9.8km/h,  N
 22:00: 0.6m, 8.4s,SSE |  7.4km/h, NW
 23:00: 0.6m, 8.5s,SSE |  9.8km/h, NW

Sat 2018-07-28
--------------
sun: 06:20 06:46 17:12 17:38 
rain: 45%, &lt;&nbsp;2mm
moon: 99%
tide: L-02:44 H-08:44 L-14:12 H-20:44 
                 swell | wind        
 00:00: 0.6m, 8.5s,SSE | 12.2km/h, NW
 01:00: 0.6m, 8.6s,SSE | 14.6km/h,WNW
 02:00: 0.6m, 8.7s,SSE | 16.3km/h, NW
 03:00: 0.6m, 8.8s,SSE | 18.1km/h, NW
 04:00: 0.6m, 8.9s,SSE | 19.8km/h, NW
 05:00: 0.6m, 9.0s,SSE | 18.7km/h, NW
 06:00: 0.6m, 9.0s,SSE | 17.6km/h, NW
 07:00: 0.6m, 9.1s,SSE | 16.5km/h, NW
 08:00: 0.6m, 9.1s,SSE | 15.4km/h, NW
 09:00: 0.6m, 9.1s,SSE | 14.1km/h, NW
 10:00: 0.6m, 9.1s,SSE | 13.0km/h,WNW
 11:00: 0.6m, 9.1s,SSE | 11.9km/h, NW
 12:00: 0.6m, 9.1s,SSE | 10.6km/h,NNW
 13:00: 0.7m, 9.1s,SSE |  9.4km/h,  N
 14:00: 0.7m, 7.8s,ESE | 12.0km/h,NNE
 15:00: 0.7m, 7.8s,ESE | 14.4km/h,NNE
 16:00: 0.7m, 7.8s,ESE | 17.0km/h, NE
 17:00: 0.8m, 7.9s,ESE | 17.4km/h, NE
 18:00: 0.8m, 7.9s,ESE | 18.0km/h,NNE
 19:00: 0.8m, 7.9s,ESE | 18.3km/h,NNE
 20:00: 0.8m, 7.9s,ESE | 16.3km/h,NNE
 21:00: 0.8m, 7.9s,ESE | 14.3km/h,  N
 22:00: 0.8m, 7.9s,ESE | 14.3km/h,  N
 23:00: 0.8m, 7.7s,  S | 15.6km/h,NNW

Sun 2018-07-29
--------------
sun: 06:19 06:45 17:13 17:39 
rain: 15%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:18 H-09:21 L-14:50 H-21:19 
                 swell | wind        
 00:00: 0.8m, 7.7s,  S | 16.9km/h, NW
 01:00: 0.8m, 7.7s,  S | 18.0km/h,WNW
 02:00: 0.9m, 3.3s, NW | 18.1km/h,WNW
 03:00: 0.9m, 3.4s, NW | 18.5km/h,WNW
 04:00: 0.9m, 3.5s, NW | 19.1km/h,WNW
 05:00: 1.0m, 3.7s, NW | 20.2km/h,WNW
 06:00: 1.1m, 3.8s, NW | 21.9km/h, NW
 07:00: 1.1m, 3.9s,WNW | 23.3km/h, NW
 08:00: 1.2m, 4.2s,WNW | 24.6km/h, NW
 09:00: 1.2m, 4.3s, NW | 25.7km/h, NW
 10:00: 1.3m, 4.5s, NW | 26.9km/h, NW
 11:00: 1.3m, 4.6s, NW | 27.0km/h, NW
 12:00: 1.3m, 4.6s, NW | 27.4km/h,WNW
 13:00: 1.3m, 4.6s, NW | 27.8km/h,WNW
 14:00: 1.4m, 4.6s,WNW | 27.0km/h,WNW
 15:00: 1.5m, 4.7s,WNW | 26.5km/h,WNW
 16:00: 1.5m, 4.8s,WNW | 25.7km/h,WNW
 19:00: 2.0m, 5.4s,  W | 32.2km/h,WNW
 22:00: 2.2m, 6.2s,WSW | 35.2km/h,  W

Mon 2018-07-30
--------------
sun: 06:18 06:44 17:13 17:39 
rain: 15%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:52 H-09:58 L-15:29 H-21:55 
                 swell | wind        
 01:00: 2.3m, 6.3s,WSW | 35.4km/h,  W
 04:00: 2.4m, 6.6s,WSW | 35.4km/h,WNW
 07:00: 2.4m, 7.8s,SSW | 37.2km/h,WNW
 10:00: 2.5m, 8.8s,SSW | 38.9km/h,WNW
 13:00: 2.5m, 9.9s,  S | 39.3km/h,  W
 16:00: 2.5m,10.9s,  S | 39.8km/h,  W
 19:00: 2.5m,11.4s,  S | 37.6km/h,  W
 22:00: 2.4m,11.2s,  S | 35.4km/h,  W

Tue 2018-07-31
--------------
sun: 06:17 06:44 17:14 17:40 
rain: 10%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:27 H-10:35 L-16:09 H-22:30 
                 swell | wind        
 01:00: 2.3m,11.1s,  S | 31.3km/h,WNW
 04:00: 2.2m,10.9s,  S | 27.4km/h,WNW
 07:00: 2.3m,12.2s,  S | 27.0km/h,WNW
 10:00: 2.3m,11.9s,  S | 26.9km/h,WNW
 13:00: 2.2m,11.5s,  S | 21.9km/h,WNW
 16:00: 2.0m,11.1s,  S | 18.7km/h,  W
 19:00: 1.8m,10.7s,  S | 18.5km/h,  W
 22:00: 1.6m,10.3s,  S | 20.6km/h,  W

