
Sun 2018-06-03
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 85%, 5-10mm
moon: 80%
sea-temperature: 21.1°C
tide: L-05:29 H-11:35 L-16:56 H-23:23 
                 swell | wind        
 00:00: 4.3m,10.9s,SSE | 35.7km/h,  S
 01:00: 4.3m,10.9s, SE | 34.3km/h,  S
 02:00: 4.2m,10.8s, SE | 32.8km/h,SSE
 03:00: 4.2m,10.8s, SE | 32.2km/h,SSE
 04:00: 4.1m,10.7s, SE | 30.9km/h,SSE
 05:00: 4.0m,10.7s, SE | 30.0km/h,  S
 06:00: 4.0m,10.7s, SE | 30.2km/h,  S
 07:00: 3.9m,10.8s, SE | 30.7km/h,  S
 08:00: 3.9m,10.8s, SE | 30.4km/h,  S
 09:00: 3.8m,10.9s, SE | 29.8km/h,  S
 10:00: 3.8m,10.9s, SE | 29.3km/h,  S
 11:00: 3.7m,11.0s, SE | 31.5km/h,  S
 12:00: 3.7m,11.0s, SE | 35.9km/h,  S
 13:00: 3.6m,11.0s, SE | 38.2km/h,  S
 14:00: 3.6m,11.0s, SE | 37.4km/h,SSW
 15:00: 3.5m,11.0s, SE | 37.6km/h,SSW
 16:00: 3.5m,11.0s,ESE | 35.9km/h,SSW
 17:00: 3.5m,11.0s,ESE | 33.2km/h,SSW
 18:00: 3.4m,11.0s,ESE | 30.2km/h,SSW
 19:00: 3.4m,11.0s,ESE | 28.7km/h,SSW
 20:00: 3.3m,11.0s,ESE | 27.8km/h,SSW
 21:00: 3.3m,11.0s,ESE | 26.5km/h,SSW
 22:00: 3.2m,11.0s,ESE | 25.4km/h,SSW
 23:00: 3.2m,11.0s,ESE | 22.4km/h,SSW

Mon 2018-06-04
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 95%, 5-15mm
moon: 71%
tide: L-06:13 H-12:22 L-17:44 
                 swell | wind        
 00:00: 3.1m,11.0s,ESE | 23.9km/h,SSW
 01:00: 3.1m,11.0s,ESE | 24.8km/h,  S
 02:00: 3.0m,11.0s,ESE | 24.3km/h,  S
 03:00: 3.0m,11.1s,ESE | 22.0km/h,SSW
 04:00: 2.9m,11.1s,ESE | 19.8km/h,SSW
 05:00: 2.9m,11.1s,ESE | 23.1km/h, SW
 06:00: 2.8m,11.1s,ESE | 27.4km/h, SW
 07:00: 2.8m,11.2s,ESE | 29.4km/h, SW
 08:00: 2.8m,11.2s,ESE | 30.6km/h, SW
 09:00: 2.7m,11.3s,ESE | 30.6km/h, SW
 10:00: 2.7m,11.3s,ESE | 35.2km/h,SSW
 11:00: 2.6m,11.4s,ESE | 36.7km/h,SSW
 12:00: 2.6m,11.4s,ESE | 35.7km/h,SSW
 13:00: 2.6m,11.4s,ESE | 30.9km/h,SSW
 14:00: 2.5m,11.3s,ESE | 25.0km/h,  S
 15:00: 2.5m,11.3s,ESE | 20.7km/h,  S
 16:00: 2.5m,11.2s,ESE | 23.0km/h,  S
 17:00: 2.5m,11.2s,ESE | 28.0km/h,  S
 18:00: 2.4m,11.1s,ESE | 30.0km/h,  S
 19:00: 2.4m,11.1s,ESE | 30.4km/h,  S
 20:00: 2.4m,11.0s,ESE | 31.5km/h,  S
 21:00: 2.3m,11.0s,ESE | 33.7km/h,  S
 22:00: 2.3m,10.9s,ESE | 32.6km/h,SSW
 23:00: 2.3m,10.9s,ESE | 31.9km/h,SSW

Tue 2018-06-05
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 95%, 10-25mm
moon: 62%
tide: H-00:07 L-07:01 H-13:14 L-18:39 
                 swell | wind        
 00:00: 2.3m,10.8s,ESE | 28.0km/h,SSW
 01:00: 2.2m,10.8s,ESE | 27.6km/h,SSW
 02:00: 2.2m,10.7s,ESE | 25.2km/h,SSW
 03:00: 2.2m,10.5s,ESE | 22.8km/h,SSW
 04:00: 2.2m,10.5s,ESE | 20.4km/h,SSW
 05:00: 2.1m,10.4s,ESE | 20.4km/h,SSW
 06:00: 2.1m,10.3s,ESE | 20.6km/h,SSW
 07:00: 2.1m,10.3s,ESE | 20.6km/h,SSW
 08:00: 2.1m,10.3s,ESE | 20.4km/h,SSW
 09:00: 2.0m,10.2s,ESE | 20.4km/h,SSW
 10:00: 2.0m,10.2s,ESE | 20.2km/h,SSW
 11:00: 2.0m,10.1s,ESE | 21.5km/h,SSW
 12:00: 2.0m,10.1s,ESE | 22.4km/h,SSW
 13:00: 2.0m,10.0s,ESE | 23.5km/h,SSW
 14:00: 1.9m, 9.9s,ESE | 23.1km/h,SSW
 15:00: 1.9m, 9.8s,ESE | 22.6km/h,  S
 16:00: 1.9m, 9.7s,ESE | 22.2km/h,  S
 17:00: 1.9m, 9.7s,ESE | 22.0km/h,SSE
 18:00: 1.9m, 9.6s,ESE | 21.7km/h,SSE
 19:00: 1.9m, 9.6s,ESE | 21.5km/h, SE
 20:00: 1.9m, 9.6s,ESE | 19.4km/h, SE
 21:00: 1.8m, 9.6s,ESE | 17.4km/h, SE
 22:00: 1.8m, 9.5s,ESE | 15.4km/h, SE
 23:00: 1.8m, 9.5s,ESE | 15.4km/h, SE

Wed 2018-06-06
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 90%, 5-15mm
moon: 50%
tide: H-00:59 L-07:52 H-14:11 L-19:43 
                 swell | wind        
 00:00: 1.8m, 9.4s,ESE | 15.4km/h, SE
 01:00: 1.8m, 9.4s,ESE | 15.4km/h, SE
 02:00: 1.8m, 9.4s,ESE | 16.1km/h, SE
 03:00: 1.8m, 9.3s,ESE | 17.0km/h,ESE
 04:00: 1.8m, 9.3s,ESE | 17.8km/h,ESE
 05:00: 1.8m, 9.3s,ESE | 18.1km/h,ESE
 06:00: 1.8m, 9.2s,ESE | 18.5km/h,ESE
 07:00: 1.8m, 9.2s,ESE | 19.1km/h,ESE
 08:00: 1.8m, 9.2s,ESE | 18.0km/h,  E
 09:00: 1.8m, 9.1s,ESE | 17.2km/h,  E
 10:00: 1.8m, 9.1s,ESE | 16.1km/h,ENE
 11:00: 1.8m, 9.1s,ESE | 16.1km/h,  E
 12:00: 1.8m, 9.0s,ESE | 16.1km/h,ESE
 13:00: 1.8m, 9.0s,ESE | 16.1km/h, SE
 14:00: 1.8m, 9.0s,ESE | 18.3km/h,ESE
 15:00: 1.8m, 8.9s,ESE | 20.4km/h,  E
 16:00: 1.8m, 8.9s,ESE | 22.6km/h,  E
 17:00: 1.8m, 8.9s,ESE | 23.5km/h,  E
 18:00: 1.9m, 8.8s,ESE | 24.8km/h,  E
 19:00: 1.9m, 8.7s,ESE | 25.7km/h,  E
 20:00: 2.0m, 8.7s,ESE | 25.7km/h,  E
 21:00: 2.0m, 8.7s,ESE | 25.6km/h,  E
 22:00: 2.1m, 8.6s,ESE | 25.6km/h,ENE
 23:00: 2.2m, 8.6s,ESE | 26.7km/h,ENE

Thu 2018-06-07
--------------
sun: 06:23 06:50 16:53 17:20 
rain: 65%, 1-5mm
moon: 43%
tide: H-01:57 L-08:44 H-15:08 L-20:51 
                 swell | wind        
 00:00: 2.3m, 8.6s,ESE | 25.6km/h,ENE
 01:00: 2.3m, 8.5s,ESE | 26.5km/h,ENE
 02:00: 2.4m, 8.5s,ESE | 23.1km/h,ENE
 03:00: 2.5m, 8.5s,ESE | 20.0km/h,ENE
 04:00: 2.5m, 8.5s,ESE | 17.4km/h,ENE
 05:00: 2.5m, 8.5s,ESE | 15.0km/h,ENE
 06:00: 2.5m, 8.5s,ESE | 13.7km/h, NE
 07:00: 2.5m, 8.5s,ESE | 13.5km/h,NNE
 08:00: 2.5m, 8.4s,ESE | 15.6km/h, NE
 09:00: 2.4m, 8.4s,ESE | 18.7km/h, NE
 10:00: 2.4m, 8.4s,ESE | 21.1km/h,ENE
 11:00: 2.3m, 8.3s,ESE | 21.5km/h,ENE
 12:00: 2.3m, 8.3s,ESE | 20.9km/h,ENE
 13:00: 2.2m, 8.2s,ESE | 20.2km/h,ENE
 14:00: 2.2m, 8.2s,ESE | 19.6km/h,ENE
 15:00: 2.1m, 8.1s,ESE | 19.1km/h, NE
 16:00: 2.1m, 8.1s,  E | 18.9km/h, NE
 19:00: 2.0m, 7.9s,  E | 21.7km/h, NE
 22:00: 1.9m, 7.7s,  E | 22.2km/h, NE

Fri 2018-06-08
--------------
sun: 06:23 06:50 16:53 17:20 
rain: 60%, 1-5mm
moon: 33%
tide: H-02:59 L-09:33 H-16:02 L-21:59 
                 swell | wind        
 01:00: 1.8m, 7.6s,  E | 19.3km/h,NNE
 04:00: 1.6m, 7.5s,  E | 15.7km/h,NNE
 07:00: 1.5m, 7.5s,  E | 15.7km/h,  N
 10:00: 1.5m, 7.4s,  E | 15.7km/h,NNW
 13:00: 1.4m, 7.5s,  E | 12.4km/h,NNW
 16:00: 1.3m, 7.5s,  E |  9.3km/h, NW
 19:00: 1.3m, 8.2s,ESE |  9.3km/h,NNW
 22:00: 1.3m, 8.3s,  E | 11.1km/h,NNW

Sat 2018-06-09
--------------
sun: 06:24 06:51 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 23%
tide: H-04:00 L-10:20 H-16:51 L-23:00 
                 swell | wind        
 01:00: 1.2m, 8.2s,  E | 13.9km/h, NW
 04:00: 1.2m, 8.2s,  E | 16.9km/h,WNW
 07:00: 1.2m, 8.0s,  E | 18.9km/h,WNW
 10:00: 1.1m, 7.9s,  E | 20.2km/h,  W
 13:00: 1.1m, 7.9s,  E | 20.7km/h, SW
 16:00: 1.0m, 7.8s,  E | 20.6km/h,SSW
 19:00: 1.1m, 7.8s,  E | 19.4km/h,SSW
 22:00: 1.2m, 7.1s,ESE | 20.0km/h, SW

