
Thu 2018-03-22
--------------
sun: 06:33 06:57 19:01 19:26 
rain: 95%, 30-50mm
moon: 26%
tide: H-00:17 L-06:35 H-12:41 L-18:38 
                 swell | wind        
 00:00: 3.7m, 9.0s, SE | 45.9km/h, SE
 01:00: 3.6m, 9.0s, SE | 38.2km/h, SE
 02:00: 3.6m, 9.0s, SE | 37.2km/h, SE
 03:00: 3.5m, 8.9s, SE | 38.0km/h, SE
 04:00: 3.5m, 8.9s, SE | 37.8km/h, SE
 05:00: 3.4m, 8.9s, SE | 38.9km/h, SE
 06:00: 3.4m, 9.0s, SE | 38.0km/h, SE
 07:00: 3.4m, 9.0s, SE | 37.0km/h, SE
 08:00: 3.4m, 9.0s, SE | 38.9km/h, SE
 09:00: 3.4m, 9.0s, SE | 38.3km/h, SE
 10:00: 3.4m, 9.0s, SE | 40.9km/h, SE
 11:00: 3.4m, 9.1s, SE | 41.3km/h, SE
 12:00: 3.3m, 9.1s, SE | 41.9km/h, SE
 13:00: 3.3m, 9.1s, SE | 39.6km/h, SE
 14:00: 3.3m, 9.2s, SE | 39.1km/h,ESE
 15:00: 3.3m, 9.2s, SE | 38.3km/h,ESE
 16:00: 3.3m, 9.2s,ESE | 39.3km/h,ESE
 17:00: 3.3m, 9.3s,ESE | 39.6km/h,ESE
 18:00: 3.3m, 9.3s,ESE | 38.2km/h,ESE
 19:00: 3.3m, 9.4s,ESE | 37.0km/h,ESE
 20:00: 3.3m, 9.4s,ESE | 36.9km/h,ESE
 21:00: 3.3m, 9.5s,ESE | 35.0km/h,ESE
 22:00: 3.3m, 9.5s,ESE | 33.2km/h,ESE
 23:00: 3.3m, 9.5s,ESE | 32.0km/h,ESE

Fri 2018-03-23
--------------
sun: 06:33 06:58 19:00 19:25 
rain: 90%, 5-15mm
moon: 37%
tide: H-01:06 L-07:33 H-13:37 L-19:28 
                 swell | wind        
 00:00: 3.3m, 9.5s,ESE | 26.5km/h,ESE
 01:00: 3.3m, 9.5s,ESE | 23.9km/h,ESE
 02:00: 3.3m, 9.5s,ESE | 23.7km/h,ESE
 03:00: 3.3m, 9.5s,ESE | 24.3km/h,ESE
 04:00: 3.2m, 9.5s,ESE | 25.0km/h,ESE
 05:00: 3.2m, 9.5s,ESE | 25.4km/h,ESE
 06:00: 3.2m, 9.5s,ESE | 25.2km/h,ESE
 07:00: 3.1m, 9.5s,ESE | 23.7km/h,ESE
 08:00: 3.1m, 9.4s,ESE | 21.7km/h,  E
 09:00: 3.0m, 9.4s,ESE | 19.6km/h,  E
 10:00: 3.0m, 9.4s,ESE | 19.8km/h,ENE
 11:00: 2.9m, 9.3s,ESE | 19.4km/h,ENE
 12:00: 2.9m, 9.3s,ESE | 20.6km/h,ENE
 13:00: 2.8m, 9.3s,ESE | 19.3km/h, NE
 14:00: 2.8m, 9.2s,ESE | 18.9km/h, NE
 15:00: 2.7m, 9.2s,ESE | 19.4km/h, NE
 16:00: 2.7m, 9.2s,ESE | 18.9km/h, NE
 17:00: 2.6m, 9.2s,ESE | 19.4km/h,ENE
 18:00: 2.6m, 9.2s,ESE | 20.6km/h, NE
 19:00: 2.5m, 9.1s,ESE | 21.9km/h, NE
 20:00: 2.5m, 9.1s,ESE | 22.4km/h, NE
 21:00: 2.5m, 9.1s,ESE | 22.6km/h, NE
 22:00: 2.4m, 9.1s,ESE | 22.0km/h, NE
 23:00: 2.4m, 9.1s,ESE | 20.0km/h, NE

Sat 2018-03-24
--------------
sun: 06:34 06:59 18:59 19:23 
rain: 50%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:02 L-08:42 H-14:45 L-20:30 
                 swell | wind        
 00:00: 2.4m, 9.1s,ESE | 19.6km/h, NE
 01:00: 2.3m, 9.1s,ESE | 19.1km/h, NE
 02:00: 2.3m, 9.1s,ESE | 18.5km/h, NE
 03:00: 2.3m, 9.1s,ESE | 16.5km/h, NE
 04:00: 2.3m, 9.1s,ESE | 14.4km/h,NNE
 05:00: 2.2m, 9.1s,ESE | 12.0km/h,NNE
 06:00: 2.2m, 9.1s,ESE |  9.6km/h,NNE
 07:00: 2.2m, 9.1s,ESE | 10.6km/h,NNE
 08:00: 2.1m, 9.2s,ESE | 11.7km/h,NNE
 09:00: 2.1m, 9.2s,ESE | 13.5km/h,NNE
 10:00: 2.1m, 9.3s,ESE | 15.4km/h,NNE
 11:00: 2.0m, 9.4s,ESE | 17.2km/h,NNE
 12:00: 2.0m, 9.4s,ESE | 18.5km/h, NE
 13:00: 2.0m, 9.4s,ESE | 20.0km/h, NE
 14:00: 1.9m, 9.4s,ESE | 21.1km/h,ENE
 15:00: 1.9m, 9.3s,ESE | 23.5km/h,ENE
 16:00: 1.9m, 9.3s,ESE | 25.7km/h,ENE
 17:00: 1.9m, 9.3s,ESE | 28.2km/h,ENE
 18:00: 1.9m, 9.2s,ESE | 26.7km/h, NE
 19:00: 1.9m, 9.2s,ESE | 25.4km/h, NE
 20:00: 1.9m, 9.1s,ESE | 23.9km/h, NE
 21:00: 1.9m, 9.1s,ESE | 23.3km/h, NE
 22:00: 1.9m, 9.1s,ESE | 22.8km/h,NNE
 23:00: 1.9m, 9.0s,ESE | 22.2km/h,NNE

Sun 2018-03-25
--------------
sun: 06:35 06:59 18:57 19:22 
rain: 5%, &lt;&nbsp;1mm
moon: 60%
tide: H-03:09 L-09:58 H-16:07 L-21:46 
                 swell | wind        
 00:00: 1.9m, 9.0s,ESE | 20.4km/h,NNE
 01:00: 1.9m, 8.9s,ESE | 18.3km/h,NNE
 02:00: 1.8m, 8.6s,ESE | 16.5km/h,NNE
 03:00: 1.8m, 8.5s,ESE | 16.3km/h,  N
 04:00: 1.8m, 8.5s,ESE | 16.3km/h,  N
 05:00: 1.7m, 8.4s,  E | 16.1km/h,  N
 06:00: 1.7m, 8.3s,  E | 16.3km/h,  N
 07:00: 1.6m, 8.2s,  E | 16.5km/h,NNW
 08:00: 1.6m, 8.2s,  E | 16.7km/h,NNW
 09:00: 1.6m, 8.1s,  E | 17.8km/h,NNW
 10:00: 1.5m, 8.1s,  E | 19.1km/h,NNW
 11:00: 1.5m, 8.1s,  E | 20.2km/h,NNW
 12:00: 1.5m, 8.1s,  E | 19.4km/h,NNW
 13:00: 1.5m, 8.1s,  E | 18.7km/h,  N
 14:00: 1.4m, 8.0s,  E | 18.0km/h,NNE
 15:00: 1.4m, 8.0s,  E | 18.3km/h,NNE
 16:00: 1.4m, 8.0s,  E | 18.5km/h,NNE
 17:00: 1.4m, 7.9s,  E | 18.9km/h, NE
 18:00: 1.4m, 7.8s,  E | 21.7km/h,NNE
 19:00: 1.5m, 7.7s,  E | 24.3km/h,NNE
 20:00: 1.5m, 7.6s,ENE | 27.0km/h,NNE
 21:00: 1.6m, 7.5s,ENE | 26.5km/h,NNE
 22:00: 1.6m, 7.5s,ENE | 25.9km/h,NNE
 23:00: 1.6m, 7.6s,ENE | 25.4km/h,NNE

Mon 2018-03-26
--------------
sun: 06:35 07:00 18:56 19:21 
rain: 70%, 1-5mm
moon: 71%
tide: H-04:24 L-11:13 H-17:27 L-23:03 
                 swell | wind        
 00:00: 1.6m, 7.7s,ENE | 23.3km/h,  N
 01:00: 1.6m, 7.8s,ENE | 20.2km/h,  N
 02:00: 1.6m, 7.9s,ENE | 20.2km/h,  N
 03:00: 1.5m, 7.9s,ENE | 17.2km/h,  N
 04:00: 1.5m, 8.0s,ENE | 14.8km/h,  N
 05:00: 1.5m, 8.0s,ENE | 13.7km/h,  N
 06:00: 1.5m, 8.0s,ENE | 14.4km/h,  N
 07:00: 1.5m, 8.1s,ENE | 16.3km/h,NNW
 08:00: 1.4m, 8.1s,ENE | 18.9km/h,NNW
 09:00: 1.4m, 8.1s,ENE | 22.0km/h,NNW
 10:00: 1.4m, 8.1s,ENE | 25.0km/h, NW
 11:00: 1.3m, 8.1s,ENE | 25.9km/h,WNW
 12:00: 1.3m, 8.1s,ENE | 22.8km/h,  W
 13:00: 1.2m, 8.1s,ENE | 18.1km/h, SW
 14:00: 1.2m, 8.1s,ENE | 14.8km/h,SSW
 15:00: 1.1m, 8.0s,ENE | 16.3km/h,  S
 16:00: 1.1m, 8.0s,ENE | 19.1km/h, SE
 17:00: 1.1m, 8.0s,ENE | 21.3km/h,ESE
 20:00: 1.1m, 8.0s,ENE | 15.6km/h,ESE
 23:00: 1.5m, 7.4s,  E | 21.7km/h,SSW

Tue 2018-03-27
--------------
sun: 06:36 07:01 18:55 19:19 
rain: 15%, &lt;&nbsp;1mm
moon: 81%
tide: H-05:34 L-12:18 H-18:32 
                 swell | wind        
 02:00: 1.6m, 6.2s,SSW | 20.4km/h,SSW
 05:00: 1.6m, 6.7s,  S | 16.7km/h,SSW
 08:00: 1.4m, 6.8s,  S | 18.0km/h,SSE
 11:00: 1.4m, 6.9s,SSE | 21.1km/h,  E
 14:00: 1.4m, 7.1s,SSE | 25.0km/h,  E
 17:00: 1.4m, 7.7s,SSE | 28.5km/h,ENE
 20:00: 1.3m, 8.4s,SSE | 30.2km/h,ENE
 23:00: 1.3m, 8.4s,SSE | 29.4km/h,ENE

Wed 2018-03-28
--------------
sun: 06:37 07:01 18:53 19:18 
rain: 25%, &lt;&nbsp;1mm
moon: 89%
tide: L-00:12 H-06:36 L-13:14 H-19:27 
                 swell | wind        
 02:00: 1.2m, 8.3s,SSE | 25.9km/h, NE
 05:00: 1.2m, 8.6s,SSE | 20.2km/h,NNE
 08:00: 1.1m, 9.9s,SSE | 12.2km/h,  N
 11:00: 1.1m, 9.6s,SSE |  7.2km/h, NW
 14:00: 1.1m, 9.3s,SSE | 11.9km/h,NNE
 17:00: 1.0m, 9.1s,SSE | 17.2km/h,ENE
 20:00: 1.1m, 9.1s, SE | 12.6km/h,ENE
 23:00: 1.1m, 9.1s, SE |  8.1km/h,ENE

