
Wed 2018-04-18
--------------
sun: 05:51 06:16 17:27 17:52 
rain: 15%, &lt;&nbsp;1mm
moon: 7%
tide: L-03:44 H-09:55 L-15:46 H-22:11 
                 swell | wind        
 00:00: 2.7m,11.8s,  S | 23.7km/h,SSE
 01:00: 2.6m,11.9s,  S | 22.6km/h,SSE
 02:00: 2.6m,11.9s,  S | 21.7km/h,SSE
 03:00: 2.5m,12.1s,  S | 20.6km/h,SSE
 04:00: 2.5m,12.2s,  S | 19.8km/h,SSE
 05:00: 2.5m,12.5s,  S | 18.9km/h,SSE
 06:00: 2.4m,12.6s,  S | 16.7km/h,SSE
 07:00: 2.4m,12.6s,  S | 15.0km/h,SSE
 08:00: 2.3m,12.5s,  S | 15.2km/h, SE
 09:00: 2.3m,12.4s,  S | 14.1km/h, SE
 10:00: 2.2m,12.3s,  S | 11.9km/h, SE
 11:00: 2.2m,12.2s,  S | 10.4km/h, SE
 12:00: 2.1m,12.1s,  S | 10.2km/h, SE
 13:00: 2.1m,12.0s,  S | 10.6km/h, SE
 14:00: 2.0m,11.9s,  S | 10.6km/h,ESE
 15:00: 2.0m,11.8s,  S | 10.0km/h,ESE
 16:00: 1.9m,11.8s,  S |  9.6km/h,ESE
 17:00: 1.9m,11.8s,  S | 10.6km/h,  E
 18:00: 1.9m,11.8s,  S | 13.5km/h,  E
 19:00: 1.9m,11.9s,  S | 16.5km/h,ENE
 20:00: 1.8m,11.9s,  S | 17.2km/h,ENE
 21:00: 1.8m,12.0s,  S | 16.3km/h, NE
 22:00: 1.8m,12.0s,  S | 16.1km/h, NE
 23:00: 1.8m,12.0s,  S | 16.3km/h, NE

Thu 2018-04-19
--------------
sun: 05:52 06:17 17:26 17:51 
rain: 25%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:35 H-10:44 L-16:30 H-22:57 
                 swell | wind        
 00:00: 1.8m,12.0s,  S | 16.1km/h, NE
 01:00: 1.7m,12.0s,  S | 14.4km/h,NNE
 02:00: 1.7m,12.0s,  S | 13.1km/h,NNE
 03:00: 1.7m,11.9s,  S | 12.6km/h,NNE
 04:00: 1.7m,11.9s,  S | 12.6km/h,NNE
 05:00: 1.7m,12.7s,  S | 12.8km/h,NNE
 06:00: 1.6m,12.6s,  S | 13.3km/h,NNE
 07:00: 1.6m,12.5s,  S | 13.5km/h,NNE
 08:00: 1.6m,12.5s,  S | 14.3km/h,NNE
 09:00: 1.6m,12.4s,  S | 14.6km/h,  N
 10:00: 1.5m,12.3s,  S | 15.0km/h,  N
 11:00: 1.5m,12.2s,  S | 13.7km/h,  N
 12:00: 1.5m,12.2s,  S | 11.5km/h,  N
 13:00: 1.4m,12.2s,  S |  7.6km/h,NNE
 14:00: 1.4m,12.1s,  S |  7.4km/h,ENE
 15:00: 1.4m,12.0s,  S | 13.0km/h,  E
 16:00: 1.4m,11.9s,  S | 18.1km/h,  E
 17:00: 1.4m,11.8s,  S | 20.4km/h,ENE
 18:00: 1.4m,11.7s,  S | 21.5km/h, NE
 19:00: 1.4m,11.6s,  S | 23.7km/h, NE
 20:00: 1.4m,11.5s,  S | 23.1km/h,NNE
 21:00: 1.3m,11.3s,  S | 21.9km/h,NNE
 22:00: 1.3m,11.2s,  S | 18.7km/h,NNE
 23:00: 1.3m,11.1s,  S | 15.9km/h,NNE

Fri 2018-04-20
--------------
sun: 05:53 06:18 17:25 17:50 
rain: 50%, 1-5mm
moon: 24%
tide: L-05:30 H-11:39 L-17:19 H-23:48 
                 swell | wind        
 00:00: 1.2m,11.0s,  S | 13.5km/h,NNE
 01:00: 1.2m,10.9s,  S | 11.1km/h,  N
 02:00: 1.1m,10.8s,  S |  8.5km/h,NNW
 03:00: 1.1m,10.8s,  S |  6.1km/h,NNW
 04:00: 1.1m,10.7s,  S |  4.6km/h, NW
 05:00: 1.0m,13.3s,  S |  5.0km/h,WNW
 06:00: 1.0m,13.2s,  S |  5.6km/h,WNW
 07:00: 1.0m,13.2s,  S |  5.9km/h,WNW
 08:00: 1.0m,13.1s,  S |  5.6km/h,  W
 09:00: 1.0m,12.9s,  S |  5.4km/h,WSW
 10:00: 1.0m,12.8s,  S |  5.0km/h, SW
 11:00: 1.0m,12.7s,  S |  9.6km/h,SSW
 12:00: 1.0m,12.7s,  S | 14.1km/h,  S
 13:00: 1.0m,12.6s,  S | 18.7km/h,  S
 14:00: 1.1m,12.5s,  S | 17.6km/h,SSE
 15:00: 1.1m,12.5s,  S | 16.3km/h,SSE
 16:00: 1.1m,12.4s,  S | 15.2km/h,SSE
 17:00: 1.1m, 8.7s,ESE | 13.3km/h,SSE
 18:00: 1.1m, 7.4s,  E | 11.7km/h, SE
 19:00: 1.1m, 7.4s,  E |  9.8km/h,ESE
 20:00: 1.1m, 7.3s,  E |  8.0km/h, SE
 21:00: 1.1m, 7.3s,  E |  6.3km/h, SE
 22:00: 1.1m, 7.3s,  E |  4.4km/h,SSE
 23:00: 1.1m, 7.2s,  E |  4.6km/h,SSE

Sat 2018-04-21
--------------
sun: 05:53 06:18 17:24 17:49 
rain: 45%, 1-5mm
moon: 34%
tide: L-06:31 H-12:40 L-18:16 
                 swell | wind        
 00:00: 1.1m, 7.2s,  E |  4.6km/h,SSE
 01:00: 1.0m, 7.2s,  E |  4.8km/h,SSE
 02:00: 1.0m, 7.2s,  E |  7.6km/h,  S
 03:00: 1.0m, 7.2s,ESE | 10.4km/h,SSW
 04:00: 1.0m, 7.2s,ESE | 13.1km/h,SSW
 05:00: 1.0m, 7.3s,ESE | 13.1km/h,  S
 06:00: 1.0m, 7.5s,ESE | 13.1km/h,  S
 07:00: 1.0m, 7.6s,ESE | 13.1km/h,  S
 08:00: 1.0m, 7.6s,ESE | 14.1km/h,  S
 09:00: 1.1m, 7.7s,ESE | 15.0km/h,SSE
 10:00: 1.1m, 7.7s,ESE | 15.9km/h,SSE
 11:00: 1.1m, 7.7s,ESE | 15.6km/h,SSE
 12:00: 1.1m, 7.7s,ESE | 15.2km/h,SSE
 13:00: 1.1m, 7.7s,ESE | 14.8km/h,  S
 14:00: 1.1m, 7.7s,ESE | 14.1km/h,SSE
 15:00: 1.1m, 7.7s,ESE | 13.3km/h,SSE
 16:00: 1.1m, 7.6s,ESE | 12.6km/h, SE
 17:00: 1.0m, 7.6s,ESE | 12.4km/h, SE
 18:00: 1.0m, 7.6s,ESE | 12.0km/h,ESE
 19:00: 1.0m, 7.6s,ESE | 11.9km/h,ESE
 20:00: 1.0m, 7.6s,ESE |  9.8km/h,ESE
 21:00: 1.0m, 7.5s,ESE |  7.6km/h,ESE
 22:00: 1.0m, 7.5s,ESE |  5.6km/h, SE
 23:00: 1.0m, 7.4s,ESE |  5.9km/h, SE

Sun 2018-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:46 L-07:38 H-13:50 L-19:24 
                 swell | wind        
 00:00: 1.0m, 7.4s,ESE |  6.3km/h,SSE
 01:00: 1.0m, 6.9s,ESE |  6.7km/h,SSE
 02:00: 1.0m, 5.9s, SE |  7.8km/h,  S
 03:00: 1.0m, 5.8s, SE |  8.7km/h,SSW
 04:00: 1.1m, 7.9s,SSE |  9.4km/h,SSW
 05:00: 1.1m, 7.8s,SSE |  9.8km/h,SSW
 06:00: 1.1m, 7.8s,SSE | 10.2km/h,SSW
 07:00: 1.1m, 7.8s,SSE | 10.7km/h,SSW
 08:00: 1.1m, 7.7s,SSE | 12.2km/h,SSW
 09:00: 1.1m,13.8s,  S | 14.1km/h,  S
 10:00: 1.1m,13.5s,  S | 15.6km/h,  S
 13:00: 1.1m,12.6s,  S | 17.4km/h,  S
 16:00: 1.1m,11.6s,  S | 15.9km/h, SE
 19:00: 1.1m,10.9s,  S | 14.6km/h,ESE
 22:00: 1.1m,10.4s,  S | 11.7km/h, SE

Mon 2018-04-23
--------------
sun: 05:55 06:20 17:21 17:47 
rain: 40%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:54 L-08:48 H-15:07 L-20:40 
                 swell | wind        
 01:00: 1.0m,10.1s,  S |  7.0km/h,SSE
 04:00: 1.0m, 9.9s,  S |  4.3km/h,  S
 07:00: 1.0m, 9.7s,  S |  7.4km/h,SSE
 10:00: 1.0m, 9.7s,  S | 12.4km/h, SE
 13:00: 1.0m, 9.7s,  S | 15.2km/h, SE
 16:00: 1.0m, 9.7s,  S | 16.1km/h, SE
 19:00: 1.0m, 9.7s,  S | 13.9km/h, SE
 22:00: 1.0m, 9.7s,SSE | 12.2km/h,ESE

Tue 2018-04-24
--------------
sun: 05:55 06:21 17:20 17:46 
rain: 45%, &lt;&nbsp;2mm
moon: 68%
tide: H-03:08 L-09:55 H-16:16 L-21:57 
                 swell | wind        
 01:00: 1.0m, 9.7s,SSE | 15.0km/h,ESE
 04:00: 0.9m, 9.7s,SSE | 18.5km/h,ESE
 07:00: 0.9m, 9.6s,SSE | 18.7km/h, SE
 10:00: 0.9m, 9.6s,SSE | 18.9km/h,SSE
 13:00: 0.9m, 9.5s,SSE | 21.5km/h,SSE
 16:00: 1.0m, 9.4s, SE | 24.4km/h,SSE
 19:00: 1.1m, 9.3s,ESE | 25.9km/h,SSE
 22:00: 1.2m, 9.1s,ESE | 26.1km/h, SE

