
Sun 2018-12-16
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 60%, 1-5mm
moon: 60%
sea-temperature: 22°C
tide: H-03:49 L-09:25 H-15:29 L-22:15 
                 swell | wind        
 00:00: 2.8m, 8.9s,ENE | 26.3km/h,NNE
 01:00: 2.7m, 9.0s,ENE | 17.8km/h,NNE
 02:00: 2.7m, 9.1s,ENE |  9.3km/h,NNE
 03:00: 2.7m, 9.1s,ENE |  8.3km/h, NE
 04:00: 2.7m, 9.2s,ENE |  7.6km/h,NNE
 05:00: 2.6m, 9.2s, NE |  5.0km/h,  N
 06:00: 2.6m, 9.3s, NE |  6.3km/h,NNE
 07:00: 2.5m, 9.3s, NE |  7.8km/h,NNE
 08:00: 2.5m, 9.2s, NE |  9.1km/h,NNE
 09:00: 2.4m, 9.2s, NE | 12.0km/h,NNE
 10:00: 2.4m, 9.2s, NE | 13.5km/h, NE
 11:00: 2.3m, 9.1s, NE | 17.8km/h, NE
 12:00: 2.3m, 9.1s, NE | 20.6km/h, NE
 13:00: 2.3m, 9.0s, NE | 23.1km/h, NE
 14:00: 2.3m, 9.0s, NE | 28.2km/h, NE
 15:00: 2.3m, 8.9s, NE | 33.9km/h, NE
 16:00: 2.5m, 8.9s, NE | 35.2km/h, NE
 17:00: 2.6m, 8.8s, NE | 28.7km/h, NE
 18:00: 2.8m, 8.9s, NE | 28.2km/h, NE
 19:00: 2.9m, 9.0s, NE | 26.5km/h, NE
 20:00: 3.0m, 9.1s, NE | 20.2km/h, NE
 21:00: 3.0m, 9.2s, NE |  5.7km/h,WSW
 22:00: 3.0m, 9.3s, NE |  4.8km/h,ENE
 23:00: 2.9m, 9.3s, NE |  9.3km/h,NNE

Mon 2018-12-17
--------------
sun: 05:09 05:38 20:06 20:35 
rain: 5%, &lt;&nbsp;1mm
moon: 69%
tide: H-04:44 L-10:36 H-16:32 L-23:02 
                 swell | wind        
 00:00: 2.7m, 9.3s, NE |  5.2km/h, NW
 01:00: 2.6m, 9.2s, NE |  1.7km/h,  N
 02:00: 2.5m, 9.2s, NE |  0.7km/h,NNW
 03:00: 2.3m, 9.1s, NE |  2.6km/h, SW
 04:00: 2.2m, 9.0s, NE |  4.6km/h, SW
 05:00: 2.2m, 8.9s, NE |  6.3km/h, SW
 06:00: 2.1m, 8.9s, NE |  7.4km/h, SW
 07:00: 2.0m, 8.8s, NE |  5.6km/h, SW
 08:00: 1.9m, 8.7s, NE |  2.4km/h,  S
 09:00: 1.8m, 8.6s, NE |  4.4km/h,ENE
 10:00: 1.8m, 8.5s, NE |  4.8km/h, NE
 11:00: 1.7m, 8.4s, NE |  7.0km/h, NE
 12:00: 1.6m, 8.4s, NE |  8.1km/h,ENE
 13:00: 1.6m, 8.3s, NE |  8.9km/h,ENE
 14:00: 1.5m, 8.2s, NE | 12.2km/h, NE
 15:00: 1.5m, 8.2s, NE | 13.1km/h, NE
 16:00: 1.4m, 8.1s, NE | 11.7km/h, NE
 17:00: 1.4m, 8.0s, NE |  8.7km/h, NE
 18:00: 1.4m, 7.9s, NE |  4.3km/h,SSE
 19:00: 1.4m, 7.9s, NE |  5.4km/h,SSW
 20:00: 1.3m, 7.9s, NE |  3.0km/h, SW
 21:00: 1.3m, 7.8s, NE |  3.0km/h,  S
 22:00: 1.3m, 7.8s, NE |  5.2km/h,SSE
 23:00: 1.3m, 7.8s, NE |  9.1km/h,  S

Tue 2018-12-18
--------------
sun: 05:09 05:39 20:06 20:36 
rain: 30%, &lt;&nbsp;1mm
moon: 79%
tide: H-05:33 L-11:42 H-17:32 L-23:46 
                 swell | wind        
 00:00: 1.4m, 7.8s, NE | 11.3km/h,  S
 01:00: 1.4m, 7.8s, NE | 13.3km/h,SSW
 02:00: 1.5m, 7.8s, NE | 15.6km/h,SSW
 03:00: 1.5m, 7.9s, NE | 15.0km/h,SSW
 04:00: 1.5m, 8.0s, NE | 14.4km/h,SSW
 05:00: 1.6m, 8.0s, NE | 14.1km/h,SSW
 06:00: 1.6m, 8.1s, NE | 15.4km/h,SSW
 07:00: 1.6m, 8.2s,ENE | 16.9km/h,SSW
 08:00: 1.6m, 8.3s,ENE | 18.3km/h,SSW
 09:00: 1.5m, 8.3s,ENE | 18.0km/h,  S
 10:00: 1.5m, 8.3s,ENE | 17.6km/h,  S
 11:00: 1.5m, 8.3s,ENE | 17.2km/h,SSE
 12:00: 1.5m, 8.3s,ENE | 19.1km/h,SSE
 13:00: 1.4m, 8.2s,ENE | 20.7km/h,SSE
 14:00: 1.4m, 8.2s, NE | 22.6km/h,  S
 15:00: 1.4m, 8.1s, NE | 22.4km/h,SSE
 16:00: 1.4m, 8.1s, NE | 22.2km/h,SSE
 17:00: 1.3m, 8.0s, NE | 22.2km/h,SSE
 18:00: 1.3m, 8.0s, NE | 21.9km/h,SSE
 19:00: 1.3m, 8.0s, NE | 21.5km/h,  S
 20:00: 1.3m, 8.0s, NE | 21.1km/h,  S
 21:00: 1.3m, 8.0s, NE | 20.6km/h,  S
 22:00: 1.2m, 8.0s, NE | 20.0km/h,  S
 23:00: 1.2m, 8.1s, NE | 19.4km/h,  S

Wed 2018-12-19
--------------
sun: 05:10 05:39 20:07 20:36 
rain: 55%, 1-5mm
moon: 87%
tide: H-06:18 L-12:40 H-18:29 
                 swell | wind        
 00:00: 1.2m, 8.1s, NE | 19.1km/h,  S
 01:00: 1.2m, 8.2s, NE | 18.7km/h,SSW
 02:00: 1.2m, 8.3s, NE | 18.5km/h,SSW
 03:00: 1.2m, 8.4s, NE | 18.5km/h,SSW
 04:00: 1.2m, 8.5s,ENE | 18.5km/h,SSW
 05:00: 1.2m, 8.5s,ENE | 18.5km/h,SSW
 06:00: 1.2m, 8.6s,ENE | 17.4km/h,SSW
 07:00: 1.3m, 8.6s,ENE | 16.3km/h,SSW
 08:00: 1.3m, 8.6s,ENE | 15.2km/h,SSW
 09:00: 1.3m, 8.6s,ENE | 14.3km/h,SSW
 10:00: 1.3m, 8.7s,ENE | 13.5km/h,  S
 11:00: 1.3m, 8.7s,ENE | 12.6km/h,SSE
 12:00: 1.3m, 8.7s,ENE | 12.6km/h, SE
 13:00: 1.3m, 8.7s,ENE | 12.6km/h,ESE
 14:00: 1.3m, 8.7s,ENE | 12.6km/h,  E
 15:00: 1.3m, 8.8s,  E | 11.3km/h,  E
 16:00: 1.3m, 8.9s,  E |  9.8km/h,  E
 17:00: 1.3m, 9.0s,  E |  8.5km/h,ENE
 18:00: 1.3m, 9.0s,  E | 10.2km/h, NE
 19:00: 1.3m, 9.0s,ESE | 11.9km/h,NNE
 20:00: 1.3m, 9.0s,ESE | 13.3km/h,NNE
 21:00: 1.3m, 9.0s,ESE | 14.3km/h,NNE
 22:00: 1.3m, 8.9s,ESE | 15.0km/h,NNE
 23:00: 1.3m, 8.9s,ESE | 15.7km/h,NNE

Thu 2018-12-20
--------------
sun: 05:10 05:40 20:07 20:37 
rain: 45%, 1-5mm
moon: 93%
tide: L-00:30 H-07:01 L-13:31 H-19:22 
                 swell | wind        
 00:00: 1.3m, 8.9s,ESE | 15.9km/h,NNE
 01:00: 1.3m, 8.9s,ESE | 15.9km/h,NNE
 02:00: 1.3m, 8.9s, SE | 16.1km/h,NNE
 03:00: 1.3m, 8.9s, SE | 15.2km/h,NNE
 04:00: 1.3m, 8.8s,ESE | 14.1km/h,NNE
 05:00: 1.3m, 8.8s, SE | 13.3km/h,NNE
 06:00: 1.4m, 8.8s, SE | 14.3km/h,NNE
 07:00: 1.4m, 8.7s, SE | 15.0km/h,  N
 08:00: 1.4m, 8.7s, SE | 15.6km/h,  N
 09:00: 1.5m, 8.6s,ESE | 16.1km/h, NW
 10:00: 1.5m, 8.6s,ESE | 16.9km/h,WNW
 11:00: 1.5m, 8.5s,ESE | 18.0km/h,WNW
 12:00: 1.5m, 8.5s,ESE | 19.3km/h, NW
 13:00: 1.4m, 8.5s,ESE | 20.9km/h,  N
 14:00: 1.4m, 8.5s,ESE | 22.4km/h, NE
 15:00: 1.4m, 8.5s,ESE | 23.3km/h, NE
 16:00: 1.4m, 8.5s,ESE | 24.1km/h, NE
 17:00: 1.4m, 8.5s,ESE | 24.3km/h,ENE
 20:00: 1.7m, 8.4s,ESE | 23.7km/h,SSE
 23:00: 2.0m, 7.9s, SE | 20.0km/h,SSE

Fri 2018-12-21
--------------
sun: 05:11 05:40 20:08 20:37 
rain: 60%, 1-5mm
moon: 98%
tide: L-01:14 H-07:45 L-14:22 H-20:14 
                 swell | wind        
 02:00: 2.3m, 8.6s,SSE | 17.6km/h,ESE
 05:00: 2.6m, 9.6s,  S | 15.9km/h, SE
 08:00: 2.6m, 9.8s,  S | 15.2km/h, SE
 11:00: 2.4m, 9.4s,  S | 18.1km/h,  S
 14:00: 2.2m, 8.9s,SSE | 23.0km/h,  S
 17:00: 2.0m, 8.7s,SSE | 25.4km/h,  S
 20:00: 1.8m, 8.5s,SSE | 24.3km/h, SE
 23:00: 1.7m, 8.4s,SSE | 20.0km/h,SSE

Sat 2018-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 60%, 1-10mm
moon: 99%
tide: L-01:58 H-08:30 L-15:11 H-21:06 
                 swell | wind        
 02:00: 1.7m,10.9s,SSE | 19.4km/h,SSE
 05:00: 1.8m,11.0s,SSE | 18.3km/h,  S
 08:00: 1.8m,10.7s,SSE | 21.1km/h,  S
 11:00: 1.8m,10.3s,SSE | 21.5km/h,SSE
 14:00: 1.7m,10.1s,SSE | 22.8km/h,SSE
 17:00: 1.6m, 9.8s,SSE | 22.4km/h,SSE
 20:00: 1.6m, 9.5s,SSE | 22.8km/h,SSE
 23:00: 1.6m, 9.2s,SSE | 16.1km/h,SSE

