
Sat 2018-09-01
--------------
sun: 05:45 06:10 17:35 18:00 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
sea-temperature: 17.8°C
tide: L-05:40 H-12:07 L-18:14 
                 swell | wind        
 00:00: 1.5m, 9.3s,SSE | 25.7km/h,WNW
 01:00: 1.5m, 9.3s,SSE | 25.0km/h,WNW
 02:00: 1.5m, 9.2s,SSE | 23.1km/h,WNW
 03:00: 1.4m, 9.1s, SE | 22.6km/h,WNW
 04:00: 1.4m, 9.0s, SE | 22.6km/h,WNW
 05:00: 1.4m, 8.9s, SE | 25.0km/h,WNW
 06:00: 1.3m, 8.9s, SE | 26.5km/h,WNW
 07:00: 1.3m, 8.8s, SE | 29.3km/h,WNW
 08:00: 1.3m, 8.8s, SE | 32.0km/h,WNW
 09:00: 1.3m, 8.7s, SE | 34.6km/h,WNW
 10:00: 1.3m, 8.7s, SE | 34.3km/h,  W
 11:00: 1.2m, 8.5s, SE | 32.4km/h,  W
 12:00: 1.1m, 8.4s, SE | 27.6km/h,  W
 13:00: 1.0m, 8.3s,SSE | 24.3km/h,WSW
 14:00: 1.0m, 8.2s,SSE | 20.9km/h,WSW
 15:00: 1.0m, 8.2s,SSE | 18.3km/h,WSW
 16:00: 1.0m, 8.2s,SSE | 15.7km/h, SW
 17:00: 1.0m, 8.2s,SSE | 11.1km/h,SSW
 18:00: 1.1m, 8.3s,SSE |  5.9km/h, SW
 19:00: 1.3m, 8.6s,  S |  8.7km/h,  W
 20:00: 1.4m, 8.8s,  S | 17.8km/h,  W
 21:00: 1.5m, 9.7s,  S | 20.2km/h,  W
 22:00: 1.6m, 9.9s,  S | 19.1km/h,  W
 23:00: 1.6m,10.1s,  S | 18.1km/h,  W

Sun 2018-09-02
--------------
sun: 05:44 06:08 17:36 18:01 
rain: 50%, &lt;&nbsp;2mm
moon: 57%
tide: H-00:15 L-06:24 H-12:59 L-19:18 
                 swell | wind        
 00:00: 1.7m,10.2s,  S | 21.1km/h,WSW
 01:00: 1.7m,10.3s,  S | 23.3km/h, SW
 02:00: 1.8m,10.5s,  S | 24.4km/h,SSW
 03:00: 1.8m,10.7s,  S | 23.3km/h,SSW
 04:00: 1.8m,10.7s,  S | 22.6km/h,SSW
 05:00: 1.9m,10.7s,  S | 22.8km/h,SSW
 06:00: 1.9m,10.7s,  S | 21.3km/h,SSW
 07:00: 2.0m,10.6s,  S | 21.5km/h, SW
 08:00: 2.1m,10.5s,  S | 23.9km/h,SSW
 09:00: 2.2m,10.4s,  S | 25.9km/h,SSW
 10:00: 2.4m,10.2s,  S | 29.1km/h,SSW
 11:00: 2.5m,10.0s,  S | 29.6km/h,  S
 12:00: 2.5m, 9.8s,  S | 29.3km/h,  S
 13:00: 2.6m, 9.7s,  S | 28.5km/h,  S
 14:00: 2.6m, 9.6s,  S | 29.6km/h,  S
 15:00: 2.5m, 9.5s,  S | 30.2km/h,  S
 16:00: 2.5m, 9.4s,  S | 29.8km/h,  S
 17:00: 2.4m, 9.2s,  S | 29.1km/h,  S
 18:00: 2.4m, 9.2s,  S | 28.0km/h,  S
 19:00: 2.3m, 9.1s,  S | 27.6km/h,  S
 20:00: 2.3m, 9.1s,  S | 27.2km/h,  S
 21:00: 2.3m, 9.1s,  S | 26.7km/h,  S
 22:00: 2.3m, 9.1s,  S | 26.7km/h,  S
 23:00: 2.3m,10.5s,  S | 26.5km/h,  S

Mon 2018-09-03
--------------
sun: 05:42 06:07 17:36 18:01 
rain: 80%, 5-10mm
moon: 50%
tide: H-01:15 L-07:17 H-13:59 L-20:34 
                 swell | wind        
 00:00: 2.4m,10.6s,  S | 26.9km/h,SSE
 01:00: 2.4m,14.1s,  S | 27.2km/h,SSE
 02:00: 2.5m,13.8s,  S | 27.2km/h,SSE
 03:00: 2.5m,13.5s,  S | 27.4km/h,SSE
 04:00: 2.5m,13.3s,  S | 27.4km/h,SSE
 05:00: 2.5m,13.1s,  S | 26.3km/h,SSE
 06:00: 2.5m,12.9s,  S | 25.2km/h,SSE
 07:00: 2.4m,12.7s,  S | 24.1km/h,SSE
 08:00: 2.4m,12.5s,  S | 24.8km/h,SSE
 09:00: 2.3m,12.3s,  S | 25.4km/h,SSE
 10:00: 2.3m,12.1s,  S | 26.1km/h, SE
 11:00: 2.2m,11.8s,  S | 25.7km/h, SE
 12:00: 2.2m,11.6s,  S | 25.6km/h, SE
 13:00: 2.2m,11.4s,  S | 25.2km/h, SE
 14:00: 2.2m,11.2s,  S | 24.3km/h, SE
 15:00: 2.2m,11.0s,  S | 23.5km/h, SE
 16:00: 2.2m,10.8s,  S | 22.6km/h, SE
 17:00: 2.2m,10.7s,  S | 23.7km/h, SE
 18:00: 2.2m,10.6s,  S | 25.0km/h, SE
 19:00: 2.2m,10.5s,  S | 26.1km/h, SE
 20:00: 2.2m,10.4s,  S | 24.6km/h,ESE
 21:00: 2.2m,10.3s,  S | 23.0km/h,ESE
 22:00: 2.1m,10.3s,  S | 21.5km/h,ESE
 23:00: 2.1m,10.2s,  S | 22.2km/h,ESE

Tue 2018-09-04
--------------
sun: 05:41 06:06 17:37 18:02 
rain: 80%, 1-5mm
moon: 35%
tide: H-02:32 L-08:23 H-15:07 L-21:53 
                 swell | wind        
 00:00: 2.1m,10.1s,  S | 23.0km/h,ESE
 01:00: 2.1m,10.1s,  S | 23.7km/h,ESE
 02:00: 2.1m,10.0s,  S | 24.1km/h,ESE
 03:00: 2.1m,10.0s,  S | 24.4km/h,ESE
 04:00: 2.1m, 9.9s,  S | 24.8km/h,ESE
 05:00: 2.1m, 9.8s,  S | 25.6km/h,ESE
 06:00: 2.0m, 9.8s,  S | 26.3km/h,ESE
 07:00: 2.0m, 9.8s,  S | 27.0km/h,ESE
 08:00: 2.0m, 9.7s,  S | 26.1km/h,ESE
 09:00: 2.0m, 9.7s,  S | 25.0km/h,ESE
 10:00: 2.0m, 9.6s,  S | 24.1km/h,ESE
 11:00: 2.0m, 9.6s,SSE | 24.3km/h,ESE
 12:00: 2.0m, 9.6s,SSE | 24.6km/h,ESE
 13:00: 1.9m, 9.5s,SSE | 24.8km/h,ESE
 14:00: 2.0m, 9.5s,SSE | 25.0km/h,ESE
 15:00: 2.0m, 9.5s,SSE | 25.4km/h,ESE
 16:00: 2.0m, 9.5s,SSE | 25.6km/h,ESE
 17:00: 2.0m, 9.5s,SSE | 24.4km/h,ESE
 18:00: 2.0m, 9.4s,SSE | 23.5km/h,ESE
 19:00: 2.0m, 9.4s,SSE | 22.4km/h,ESE
 20:00: 2.1m, 9.4s,SSE | 20.4km/h,ESE
 21:00: 2.1m, 9.4s,SSE | 18.3km/h,ESE
 22:00: 2.0m, 9.3s,SSE | 16.3km/h,ESE
 23:00: 2.0m, 9.3s,SSE | 14.4km/h,  E

Wed 2018-09-05
--------------
sun: 05:40 06:04 17:38 18:02 
rain: 50%, 1-5mm
moon: 24%
tide: H-03:54 L-09:35 H-16:15 L-23:03 
                 swell | wind        
 00:00: 2.0m, 9.3s,SSE | 14.8km/h,ENE
 01:00: 2.0m, 9.2s,SSE | 10.7km/h,ENE
 02:00: 2.0m, 9.2s,SSE |  8.5km/h,ENE
 03:00: 1.9m, 9.2s,SSE |  6.7km/h,ENE
 04:00: 1.9m, 9.3s,SSE |  5.7km/h,ENE
 05:00: 1.9m, 9.3s,SSE |  5.6km/h,ENE
 06:00: 1.9m, 9.4s,SSE |  6.5km/h,  E
 07:00: 1.8m, 9.5s,SSE |  8.0km/h,  E
 08:00: 1.8m, 9.5s,SSE | 10.4km/h,  E
 09:00: 1.8m, 9.6s,SSE | 13.3km/h,  E
 10:00: 1.8m, 9.6s,SSE | 15.6km/h,ENE
 11:00: 1.7m, 9.6s,SSE | 16.1km/h,ENE
 12:00: 1.7m, 9.6s, SE | 16.1km/h,  E
 13:00: 1.7m, 9.6s, SE | 16.5km/h,  E
 14:00: 1.7m, 9.6s, SE | 18.3km/h,ENE
 15:00: 1.6m, 9.5s, SE | 20.4km/h,ENE
 16:00: 1.6m, 9.5s, SE | 21.9km/h,ENE
 19:00: 1.6m, 9.3s, SE | 21.3km/h, NE
 22:00: 1.5m, 9.1s, SE | 18.0km/h, NE

Thu 2018-09-06
--------------
sun: 05:38 06:03 17:38 18:03 
rain: 55%, 1-5mm
moon: 15%
tide: H-05:06 L-10:44 H-17:18 
                 swell | wind        
 01:00: 1.5m, 8.9s, SE | 16.7km/h,NNE
 04:00: 1.4m, 8.8s, SE | 17.8km/h,NNE
 07:00: 1.4m, 8.5s, SE | 22.0km/h,NNE
 10:00: 1.4m, 8.4s, SE | 26.9km/h, NE
 13:00: 1.5m, 7.5s,ESE | 29.6km/h, NE
 16:00: 1.7m, 5.5s,ENE | 31.3km/h, NE
 19:00: 2.0m, 6.0s,ENE | 33.0km/h, NE
 22:00: 2.0m, 6.4s,ENE | 33.5km/h,NNE

Fri 2018-09-07
--------------
sun: 05:37 06:02 17:39 18:04 
rain: 45%, &lt;&nbsp;2mm
moon: 7%
tide: L-00:02 H-06:07 L-11:44 H-18:15 
                 swell | wind        
 01:00: 2.0m, 6.7s, NE | 33.7km/h,NNE
 04:00: 1.8m, 6.8s,ENE | 30.6km/h,NNE
 07:00: 1.8m, 7.0s, NE | 20.4km/h,NNW
 10:00: 1.8m, 7.5s, NE | 11.7km/h,  W
 13:00: 1.7m, 7.8s, NE | 13.0km/h,  W
 16:00: 1.6m, 8.1s, NE | 17.6km/h,  W
 19:00: 1.5m, 8.4s, NE | 19.3km/h,WNW
 22:00: 1.6m, 8.5s, NE | 19.8km/h,WNW

