
Sat 2018-04-14
--------------
sun: 05:53 06:18 17:34 17:59 
rain: 60%, &lt;&nbsp;1mm
moon: 3%
tide: L-00:47 H-06:56 L-13:16 H-19:28 
                 swell | wind        
 00:00: 1.4m,10.4s, SE | 17.8km/h,  N
 01:00: 1.4m,10.3s, SE | 16.7km/h,  N
 02:00: 1.4m,10.2s, SE | 13.9km/h,  N
 03:00: 1.3m,10.1s, SE | 16.7km/h,WNW
 04:00: 1.3m,10.1s, SE | 10.4km/h,WNW
 05:00: 1.3m,10.0s, SE | 15.7km/h,NNE
 06:00: 1.3m,10.0s, SE | 11.5km/h,  N
 07:00: 1.2m, 9.9s, SE | 12.8km/h,  N
 08:00: 1.2m, 9.9s, SE | 11.9km/h,  N
 09:00: 1.1m, 9.8s, SE | 15.2km/h,  N
 10:00: 1.1m, 9.8s, SE | 20.6km/h,NNW
 11:00: 1.0m, 9.7s, SE | 23.0km/h,NNW
 12:00: 1.0m, 9.6s, SE | 26.3km/h, NW
 13:00: 1.1m, 9.7s, SE | 28.2km/h, NW
 14:00: 1.1m, 9.6s, SE | 27.4km/h,WNW
 15:00: 1.1m, 9.6s, SE | 30.4km/h,WNW
 16:00: 1.2m, 9.5s, SE | 33.7km/h,WNW
 17:00: 1.2m, 9.0s,  S | 30.0km/h,WNW
 18:00: 1.1m, 8.9s,  S | 31.1km/h,WNW
 19:00: 1.1m, 8.7s,  S | 31.5km/h,WNW
 20:00: 1.2m,13.2s,  S | 35.7km/h,WNW
 21:00: 1.3m,13.1s,SSE | 37.0km/h,WNW
 22:00: 1.6m, 4.7s,WSW | 36.5km/h,WNW
 23:00: 1.8m, 5.1s,WSW | 31.7km/h,WNW

Sun 2018-04-15
--------------
sun: 05:54 06:19 17:33 17:58 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:30 H-07:36 L-13:51 H-20:04 
                 swell | wind        
 00:00: 1.9m, 5.4s,WSW | 28.0km/h,WNW
 01:00: 1.9m, 5.5s,WSW | 16.7km/h,  W
 02:00: 1.9m, 5.6s,WSW | 12.0km/h,  W
 03:00: 1.8m, 5.7s,WSW | 16.7km/h,WNW
 04:00: 1.8m, 5.8s,WSW | 17.8km/h,  W
 05:00: 1.7m, 5.7s,WSW | 18.0km/h,  W
 06:00: 1.6m, 5.7s,WSW | 20.4km/h,WNW
 07:00: 1.5m, 5.6s,WSW | 22.8km/h,WNW
 08:00: 1.5m,12.3s,SSE | 27.6km/h,WNW
 09:00: 1.4m,12.2s,SSE | 32.2km/h,WNW
 10:00: 1.4m,12.5s,SSE | 34.6km/h,WNW
 11:00: 1.4m,12.5s,SSE | 38.7km/h,  W
 12:00: 1.4m,12.4s,SSE | 41.1km/h,WNW
 13:00: 1.4m,12.4s,SSE | 41.9km/h,WNW
 14:00: 1.4m,12.3s,SSE | 38.0km/h,WNW
 15:00: 1.4m,12.2s,SSE | 34.1km/h,WNW
 16:00: 1.3m,12.2s,SSE | 32.0km/h,WNW
 17:00: 1.3m,12.4s,SSE | 26.5km/h,WNW
 18:00: 1.3m,12.5s,SSE | 23.0km/h,WNW
 19:00: 1.2m,12.6s,SSE | 19.6km/h,WNW
 20:00: 1.2m,12.6s,SSE | 17.8km/h, NW
 21:00: 1.2m,12.6s,SSE | 18.1km/h, NW
 22:00: 1.1m,12.6s,SSE | 15.6km/h,WNW
 23:00: 1.1m,12.6s,SSE | 14.6km/h, NW

Mon 2018-04-16
--------------
sun: 05:55 06:20 17:31 17:57 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:12 H-08:17 L-14:27 H-20:42 
                 swell | wind        
 00:00: 1.1m,12.6s,SSE | 14.6km/h,WNW
 01:00: 1.1m,12.6s,SSE | 14.6km/h,WNW
 02:00: 1.1m,12.5s,SSE | 14.6km/h,  W
 03:00: 1.1m,12.5s,SSE | 15.4km/h,WNW
 04:00: 1.2m,12.4s,SSE | 15.9km/h, NW
 05:00: 1.2m,12.4s,SSE | 15.6km/h, NW
 06:00: 1.2m,12.3s,SSE | 15.0km/h, NW
 07:00: 1.2m,12.2s,SSE | 14.6km/h,NNW
 08:00: 1.2m,12.1s,SSE | 15.0km/h, NW
 09:00: 1.1m,12.0s,SSE | 15.6km/h, NW
 10:00: 1.1m,11.9s,SSE | 15.9km/h,WNW
 11:00: 1.1m,11.8s,  S | 13.5km/h,  W
 12:00: 1.1m,11.8s,  S | 11.1km/h,SSW
 13:00: 1.0m,11.7s,  S |  8.9km/h,SSE
 14:00: 1.0m,11.7s,  S |  8.9km/h, SE
 15:00: 1.0m,11.7s,  S |  8.9km/h,ESE
 16:00: 1.0m,14.1s,SSE |  8.9km/h,  E
 17:00: 1.1m,14.0s,SSE | 12.0km/h,  E
 18:00: 1.1m,13.9s,SSE | 15.2km/h,  W
 19:00: 1.1m,13.8s,SSE | 18.3km/h,  W
 20:00: 1.1m,13.8s,SSE | 20.4km/h,  W
 21:00: 1.2m,13.7s, SE | 22.4km/h,WSW
 22:00: 1.3m,13.6s, SE | 24.4km/h,WSW
 23:00: 1.3m,13.5s, SE | 23.9km/h,WSW

Tue 2018-04-17
--------------
sun: 05:55 06:21 17:30 17:56 
rain: 65%, 1-10mm
moon: 3%
tide: L-02:57 H-09:02 L-15:04 H-21:22 
                 swell | wind        
 00:00: 1.3m,13.3s,SSE | 23.1km/h, SW
 01:00: 1.3m,13.2s,SSE | 22.6km/h, SW
 02:00: 1.3m,13.1s,SSE | 19.6km/h, SW
 03:00: 1.4m,13.0s,SSE | 16.7km/h, SW
 04:00: 1.4m,13.0s,SSE | 13.5km/h,SSW
 05:00: 1.5m,12.9s,SSE | 13.3km/h,SSW
 06:00: 1.5m,12.9s,SSE | 13.1km/h,SSW
 07:00: 1.5m,13.0s,SSE | 12.8km/h,SSW
 08:00: 1.5m,13.1s,SSE | 14.8km/h,  S
 09:00: 1.5m,13.1s,SSE | 16.7km/h,  S
 10:00: 1.5m,13.1s,SSE | 18.5km/h,SSE
 11:00: 1.6m,13.7s,SSE | 18.9km/h,SSE
 12:00: 1.6m,13.6s,SSE | 19.1km/h,SSE
 13:00: 1.6m,13.5s,SSE | 19.4km/h,SSE
 14:00: 1.6m,13.4s,SSE | 18.5km/h,SSE
 15:00: 1.7m,13.3s,SSE | 17.8km/h,SSE
 16:00: 1.7m,12.6s,SSE | 17.0km/h,SSE
 17:00: 1.7m,12.6s,SSE | 14.6km/h,SSE
 18:00: 1.8m,12.5s,SSE | 12.4km/h,SSE
 19:00: 1.8m,12.5s,SSE | 10.0km/h,  S
 20:00: 1.8m, 9.9s,  S | 11.1km/h,  S
 21:00: 1.7m, 9.9s,  S | 12.4km/h,  S
 22:00: 1.7m, 9.8s,  S | 13.5km/h,  S
 23:00: 1.7m, 9.7s,  S | 13.5km/h,  S

Wed 2018-04-18
--------------
sun: 05:56 06:21 17:29 17:54 
rain: 65%, &lt;&nbsp;2mm
moon: 7%
tide: L-03:45 H-09:49 L-15:45 H-22:06 
                 swell | wind        
 00:00: 1.7m, 9.6s,  S | 16.1km/h,SSE
 01:00: 1.7m, 9.5s,  S | 12.6km/h,  S
 02:00: 1.6m, 9.4s,  S | 13.5km/h,  S
 03:00: 1.6m, 9.3s,  S | 14.1km/h,  S
 04:00: 1.6m, 9.2s,  S | 14.1km/h,  S
 05:00: 1.6m,10.8s,  S | 13.1km/h,SSW
 06:00: 1.6m,17.4s,  S | 11.9km/h,SSW
 07:00: 1.6m,17.3s,  S | 10.4km/h, SW
 08:00: 1.6m,17.2s,  S |  9.3km/h,SSW
 09:00: 1.6m,17.0s,  S |  8.3km/h,  S
 10:00: 1.6m,16.7s,  S |  7.6km/h,SSE
 11:00: 1.6m,16.3s,  S |  6.5km/h, SE
 12:00: 1.6m,15.9s,  S |  5.7km/h,  E
 13:00: 1.6m,15.5s,  S |  6.1km/h,ENE
 14:00: 1.6m,15.2s,  S |  8.5km/h,ENE
 15:00: 1.5m,14.9s,  S | 11.9km/h, NE
 16:00: 1.5m,14.7s,  S | 14.6km/h, NE
 19:00: 1.4m,14.2s,  S | 16.1km/h,NNE
 22:00: 1.3m,12.4s,  S | 15.0km/h,NNW

Thu 2018-04-19
--------------
sun: 05:57 06:22 17:28 17:53 
rain: 65%, 1-5mm
moon: 15%
tide: L-04:36 H-10:40 L-16:28 H-22:53 
                 swell | wind        
 01:00: 1.3m,12.2s,  S | 12.4km/h, NW
 04:00: 1.2m,12.6s,  S | 10.2km/h, NW
 07:00: 1.2m,12.2s,  S | 10.0km/h,WSW
 10:00: 1.1m,11.5s,  S | 11.3km/h,  S
 13:00: 1.1m,10.6s,  S | 14.4km/h,SSE
 16:00: 1.0m,10.3s,  S | 16.9km/h, SE
 19:00: 1.0m,10.1s,  S | 15.6km/h,SSE
 22:00: 1.0m,17.4s,  S | 13.5km/h,SSE

Fri 2018-04-20
--------------
sun: 05:57 06:23 17:27 17:52 
rain: 55%, 1-5mm
moon: 24%
tide: L-05:31 H-11:36 L-17:16 H-23:44 
                 swell | wind        
 01:00: 1.0m,17.1s,  S | 13.0km/h,  S
 04:00: 1.0m,16.4s,  S | 13.0km/h,  S
 07:00: 1.0m,16.1s,  S | 13.1km/h,SSE
 10:00: 1.0m,15.7s,SSE | 12.8km/h, SE
 13:00: 1.0m,15.1s,  S | 10.7km/h,ESE
 16:00: 0.9m,12.5s,  S |  9.1km/h,ESE
 19:00: 0.9m,12.0s,  S |  9.3km/h,  E
 22:00: 0.9m,15.6s,  S | 10.4km/h,ENE

