
Mon 2018-09-17
--------------
sun: 05:26 05:51 17:47 18:12 
rain: 5%, &lt;&nbsp;1mm
moon: 55%
sea-temperature: 16.7°C
tide: H-01:44 L-07:28 H-14:09 L-21:03 
                 swell | wind        
 00:00: 1.9m, 8.4s,  S | 21.5km/h,SSW
 01:00: 1.9m, 8.3s,  S | 20.4km/h,SSW
 02:00: 1.9m, 8.3s,  S | 18.3km/h, SW
 03:00: 1.8m, 8.2s,  S | 15.7km/h,WSW
 04:00: 1.8m, 8.2s,  S | 13.0km/h,WSW
 05:00: 1.8m, 8.1s,  S | 11.3km/h,WSW
 06:00: 1.7m, 8.1s,  S |  9.8km/h,  W
 07:00: 1.7m, 8.0s,  S | 10.2km/h,  W
 08:00: 1.6m, 8.0s,  S | 16.1km/h,  W
 09:00: 1.6m, 9.4s,  S | 17.2km/h,  W
 10:00: 1.6m, 9.4s,  S |  9.4km/h,WSW
 11:00: 1.5m, 9.4s,  S |  6.7km/h, SE
 12:00: 1.5m, 9.4s,  S | 10.2km/h,  E
 13:00: 1.4m, 9.4s,  S | 16.1km/h,ENE
 14:00: 1.4m,10.0s,  S | 22.2km/h, NE
 15:00: 1.4m,10.0s,  S | 27.8km/h, NE
 16:00: 1.4m, 9.9s,  S | 30.4km/h, NE
 17:00: 1.3m, 9.9s,  S | 31.9km/h, NE
 18:00: 1.3m, 9.9s,  S | 30.9km/h, NE
 19:00: 1.3m, 9.8s,  S | 35.0km/h,NNE
 20:00: 1.3m, 9.8s,  S | 38.0km/h,NNE
 21:00: 1.3m, 9.8s,  S | 39.8km/h,NNE
 22:00: 1.3m, 9.7s,  S | 42.0km/h,NNE
 23:00: 1.3m, 9.7s,  S | 42.0km/h,NNE

Tue 2018-09-18
--------------
sun: 05:24 05:49 17:48 18:13 
rain: 0%, 0mm
moon: 65%
tide: H-02:55 L-08:30 H-15:14 L-22:10 
                 swell | wind        
 00:00: 1.3m, 9.6s,  S | 36.9km/h,NNE
 01:00: 1.3m, 9.6s,  S | 35.0km/h,NNE
 02:00: 1.3m, 9.5s,  S | 34.4km/h,  N
 03:00: 1.2m, 9.5s,  S | 33.0km/h,  N
 04:00: 1.2m, 9.5s,  S | 32.0km/h,  N
 05:00: 1.2m, 9.4s,  S | 30.9km/h,  N
 06:00: 1.2m, 9.4s,  S | 27.8km/h,  N
 07:00: 1.1m, 9.4s,SSE | 24.1km/h,  N
 08:00: 1.1m, 9.3s,SSE | 22.8km/h,  N
 09:00: 1.1m, 9.3s,SSE | 20.7km/h,  N
 10:00: 1.0m, 9.2s,SSE | 23.9km/h,  N
 11:00: 1.0m, 9.2s,SSE | 25.7km/h,  N
 12:00: 1.0m, 9.1s,SSE | 28.5km/h,  N
 13:00: 1.1m, 9.1s,SSE | 29.6km/h,  N
 14:00: 1.1m, 9.0s, SE | 31.3km/h,NNE
 15:00: 1.2m, 6.1s,ENE | 37.2km/h,NNE
 16:00: 1.4m, 6.3s,ENE | 41.5km/h,NNE
 17:00: 1.5m, 6.5s,ENE | 44.3km/h, NE
 18:00: 1.6m, 5.6s, NE | 45.4km/h,NNE
 19:00: 1.7m, 5.9s, NE | 42.6km/h,NNE
 20:00: 1.8m, 6.1s, NE | 40.6km/h,NNE
 21:00: 1.8m, 6.4s, NE | 39.1km/h,NNE
 22:00: 1.7m, 6.5s, NE | 35.6km/h,NNE
 23:00: 1.7m, 6.7s, NE | 34.6km/h,NNE

Wed 2018-09-19
--------------
sun: 05:23 05:48 17:49 18:13 
rain: 10%, &lt;&nbsp;1mm
moon: 73%
tide: H-04:07 L-09:39 H-16:17 L-23:07 
                 swell | wind        
 00:00: 1.7m, 6.8s, NE | 30.2km/h,NNE
 01:00: 1.7m, 6.9s, NE | 24.3km/h,  N
 02:00: 1.6m, 6.9s, NE | 20.0km/h,  N
 03:00: 1.6m, 7.0s, NE | 16.9km/h,NNW
 04:00: 1.5m, 7.0s, NE | 15.2km/h,NNW
 05:00: 1.5m, 7.0s, NE | 15.9km/h,NNW
 06:00: 1.4m, 7.0s, NE | 17.8km/h, NW
 07:00: 1.4m, 7.1s, NE | 19.1km/h,WNW
 08:00: 1.3m, 7.1s, NE | 17.0km/h,WNW
 09:00: 1.3m, 7.2s,ENE | 14.3km/h, NW
 10:00: 1.2m, 7.3s,ENE | 12.8km/h, NW
 11:00: 1.2m, 7.4s, NE | 14.4km/h, NW
 12:00: 1.2m, 7.5s, NE | 17.2km/h, NW
 13:00: 1.1m, 7.6s, NE | 20.2km/h, NW
 14:00: 1.1m, 7.7s,ENE | 21.5km/h, NW
 15:00: 1.1m, 7.7s,ENE | 22.6km/h,  W
 16:00: 1.1m, 7.8s, NE | 23.7km/h,  W
 17:00: 1.0m, 7.8s, NE | 25.7km/h,WSW
 18:00: 1.0m, 7.8s, NE | 28.0km/h,SSW
 19:00: 1.0m, 7.8s, NE | 29.6km/h,  S
 20:00: 1.1m, 7.8s,ENE | 30.7km/h,SSW
 21:00: 1.2m, 7.9s,ENE | 31.1km/h, SW
 22:00: 1.3m, 5.6s,  S | 31.5km/h, SW
 23:00: 1.3m, 4.6s,SSW | 32.0km/h, SW

Thu 2018-09-20
--------------
sun: 05:21 05:46 17:49 18:14 
rain: 35%, &lt;&nbsp;1mm
moon: 81%
tide: H-05:07 L-10:42 H-17:12 L-23:53 
                 swell | wind        
 00:00: 1.3m, 4.8s,SSW | 32.4km/h,WSW
 01:00: 1.3m, 4.9s,SSW | 32.0km/h,WSW
 02:00: 1.2m, 5.0s,SSW | 30.7km/h,WSW
 03:00: 1.2m, 5.0s,SSW | 29.6km/h,WSW
 04:00: 1.1m, 6.8s,ESE | 29.1km/h,WSW
 05:00: 1.1m, 6.8s,ESE | 29.4km/h,WSW
 06:00: 1.1m, 6.8s, SE | 30.4km/h,WSW
 07:00: 1.1m, 6.8s, SE | 31.5km/h, SW
 08:00: 1.1m, 6.8s,SSE | 31.7km/h, SW
 09:00: 1.2m, 7.6s, SE | 32.2km/h,SSW
 10:00: 1.2m, 7.6s, SE | 33.5km/h,SSW
 11:00: 1.2m, 7.6s, SE | 36.9km/h,SSW
 12:00: 1.2m, 7.5s,SSE | 40.7km/h,  S
 13:00: 1.3m, 7.5s,SSE | 43.2km/h,  S
 14:00: 1.4m, 5.2s,SSE | 42.8km/h,  S
 15:00: 1.4m, 5.3s,SSE | 40.9km/h,  S
 16:00: 1.4m, 5.5s,SSE | 38.3km/h,  S
 17:00: 1.4m, 5.7s,SSE | 35.7km/h,  S
 18:00: 1.4m, 5.8s,  S | 33.0km/h,SSW
 19:00: 1.4m, 5.9s,  S | 30.6km/h,SSW
 20:00: 1.4m, 6.1s,  S | 29.1km/h,SSW
 21:00: 1.3m, 6.2s,  S | 28.2km/h, SW
 22:00: 1.3m, 6.3s,  S | 27.6km/h,WSW
 23:00: 1.3m, 6.5s,  S | 24.1km/h, SW

Fri 2018-09-21
--------------
sun: 05:20 05:45 17:50 18:15 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: H-05:54 L-11:33 H-17:58 
                 swell | wind        
 00:00: 1.3m, 6.6s,  S | 20.6km/h, SW
 01:00: 1.3m, 6.7s,  S | 17.0km/h, SW
 02:00: 1.3m, 6.8s,  S | 17.8km/h, SW
 03:00: 1.3m, 6.9s,  S | 18.3km/h, SW
 04:00: 1.2m, 6.9s,  S | 18.1km/h, SW
 05:00: 1.2m, 6.9s,  S | 17.2km/h, SW
 06:00: 1.2m, 6.9s,  S | 16.1km/h, SW
 07:00: 1.2m, 6.9s,  S | 15.2km/h, SW
 08:00: 1.2m, 6.9s,  S | 14.6km/h, SW
 09:00: 1.2m, 6.9s,  S | 14.3km/h,WSW
 10:00: 1.2m, 6.8s,  S | 14.6km/h,WSW
 11:00: 1.2m, 6.8s,  S | 15.6km/h, SW
 12:00: 1.1m, 6.8s,  S | 16.5km/h,SSW
 13:00: 1.1m, 6.7s,  S | 17.2km/h,  S
 14:00: 1.1m, 6.7s,  S | 17.2km/h,SSE
 15:00: 1.1m, 6.6s,  S | 16.3km/h, SE
 16:00: 1.1m, 6.5s,  S | 15.0km/h, SE
 19:00: 1.0m, 6.4s,  S |  9.8km/h,  E
 22:00: 0.9m, 6.2s,  S |  6.5km/h, NW

Sat 2018-09-22
--------------
sun: 05:19 05:44 17:51 18:16 
rain: 10%, &lt;&nbsp;1mm
moon: 94%
tide: L-00:33 H-06:33 L-12:18 H-18:38 
                 swell | wind        
 01:00: 0.9m, 6.3s,  S |  7.2km/h, NW
 04:00: 0.8m, 7.3s, SE |  9.4km/h,WNW
 07:00: 0.8m, 7.4s, SE |  9.1km/h,WNW
 10:00: 0.8m,10.2s,  E | 10.9km/h,NNW
 13:00: 0.8m,17.2s,SSE | 17.0km/h,SSE
 16:00: 1.0m,19.6s,  S | 22.6km/h,ENE
 19:00: 1.1m,19.0s,  S | 15.7km/h, NE
 22:00: 1.0m,14.2s,SSE |  9.3km/h,  N

Sun 2018-09-23
--------------
sun: 05:17 05:42 17:51 18:16 
rain: 35%, 1-5mm
moon: 97%
tide: L-01:07 H-07:09 L-12:58 H-19:14 
                 swell | wind        
 01:00: 0.9m,16.0s,SSE | 10.7km/h,NNW
 04:00: 0.8m,16.0s,SSE | 11.9km/h,SSW
 07:00: 0.8m,16.0s,SSE | 13.1km/h,  S
 10:00: 0.8m,15.9s,SSE | 19.6km/h,  S
 13:00: 1.1m, 6.2s,SSE | 26.9km/h,  S
 16:00: 1.4m, 5.2s,  S | 31.5km/h,SSE
 19:00: 1.4m, 5.5s,  S | 26.1km/h,  S
 22:00: 1.4m, 5.6s,  S | 18.5km/h,  S

