
Fri 2018-09-21
--------------
sun: 05:21 05:46 17:51 18:16 
rain: 0%, 0mm
moon: 88%
sea-temperature: 17.2°C
tide: H-05:57 L-11:31 H-17:58 
                 swell | wind        
 00:00: 1.0m, 6.7s,  S | 10.2km/h,WSW
 01:00: 1.0m, 6.6s,  S |  9.8km/h,  W
 02:00: 1.0m, 6.6s,  S |  9.3km/h,WSW
 03:00: 1.0m, 6.6s,  S |  8.9km/h,WSW
 04:00: 1.0m, 6.6s,  S |  7.6km/h,WSW
 05:00: 0.9m, 6.6s,  S |  7.4km/h,  W
 06:00: 0.9m, 6.6s,  S |  7.4km/h,  W
 07:00: 0.9m, 6.6s,  S |  6.5km/h,  W
 08:00: 0.9m, 6.7s,  S |  4.1km/h,  W
 09:00: 0.9m, 7.2s,  S |  4.4km/h, NW
 10:00: 0.9m, 7.3s,  S |  2.6km/h,NNE
 11:00: 0.9m, 7.3s,  S |  6.9km/h,ENE
 12:00: 0.9m, 7.3s,  S | 10.2km/h,ENE
 13:00: 0.9m, 7.3s,  S | 12.4km/h,ENE
 14:00: 0.9m, 7.3s,  S | 13.5km/h,ENE
 15:00: 0.9m, 7.3s,  S | 14.6km/h,ENE
 16:00: 0.9m, 7.3s,  S | 15.7km/h,ENE
 17:00: 0.9m, 7.4s,  S | 16.1km/h, NE
 18:00: 0.9m, 7.4s,  S | 15.6km/h, NE
 19:00: 0.9m, 9.8s,ESE | 15.6km/h, NE
 20:00: 0.9m, 9.8s,ESE | 15.0km/h,NNE
 21:00: 0.9m, 9.7s,ESE | 12.6km/h,  N
 22:00: 0.9m, 9.7s,ESE | 10.7km/h,NNW
 23:00: 0.9m, 9.7s,ESE | 10.2km/h, NW

Sat 2018-09-22
--------------
sun: 05:20 05:45 17:52 18:17 
rain: 0%, 0mm
moon: 94%
tide: L-00:35 H-06:36 L-12:16 H-18:38 
                 swell | wind        
 00:00: 0.9m, 9.7s,ESE |  9.1km/h, NW
 01:00: 0.9m,12.4s,ESE |  8.0km/h, NW
 02:00: 0.9m,12.3s,ESE |  8.0km/h, NW
 03:00: 0.9m,12.2s,ESE |  8.3km/h,NNW
 04:00: 0.9m,12.2s,ESE |  9.6km/h, NW
 05:00: 0.9m,12.1s,ESE | 10.6km/h,NNW
 06:00: 0.8m,12.1s,ESE | 11.9km/h,NNW
 07:00: 0.8m,12.0s,ESE | 11.9km/h,  N
 08:00: 0.8m,11.9s,ESE | 11.7km/h,NNW
 09:00: 0.8m,11.9s,ESE | 12.6km/h,  N
 10:00: 0.8m,11.8s,ESE | 14.1km/h,NNE
 11:00: 0.8m,11.8s,ESE | 15.2km/h,NNE
 12:00: 0.8m,11.7s,ESE | 15.7km/h,NNE
 13:00: 0.8m,11.6s,ESE | 17.8km/h, NE
 14:00: 0.8m,11.6s,ESE | 20.0km/h, NE
 15:00: 0.9m,10.4s,  E | 22.2km/h, NE
 16:00: 0.9m,10.4s,  E | 25.4km/h, NE
 17:00: 0.9m,10.4s,  E | 26.9km/h, NE
 18:00: 0.9m, 9.1s,  E | 11.3km/h, SE
 19:00: 0.9m,10.5s,  E | 23.7km/h,SSW
 20:00: 0.9m,10.5s,  E | 21.1km/h,SSW
 21:00: 0.9m,10.5s,  E | 19.1km/h,SSW
 22:00: 0.9m,10.5s,  E | 16.5km/h,SSW
 23:00: 0.8m,10.5s,  E | 18.9km/h,SSW

Sun 2018-09-23
--------------
sun: 05:19 05:44 17:53 18:18 
rain: 60%, &lt;&nbsp;2mm
moon: 97%
tide: L-01:10 H-07:11 L-12:57 H-19:15 
                 swell | wind        
 00:00: 0.8m,10.4s,  E | 17.0km/h,SSW
 01:00: 0.9m,10.4s,  E | 15.4km/h, SW
 02:00: 0.9m,10.4s,  E | 13.5km/h, SW
 03:00: 1.0m,10.3s,  E | 15.9km/h, SW
 04:00: 1.0m, 9.0s, SE | 18.5km/h, SW
 05:00: 1.1m, 9.0s, SE | 19.1km/h, SW
 06:00: 1.1m, 9.0s,ESE | 19.4km/h, SW
 07:00: 1.1m, 9.1s,ESE | 20.0km/h, SW
 08:00: 1.1m, 9.1s,ESE | 20.6km/h,SSW
 09:00: 1.1m, 9.1s,ESE | 20.9km/h,SSW
 10:00: 1.1m, 9.1s,ESE | 21.5km/h,  S
 11:00: 1.1m, 9.0s,ESE | 23.9km/h,  S
 12:00: 1.1m, 9.0s,ESE | 26.1km/h,SSE
 13:00: 1.1m, 9.0s,ESE | 28.5km/h,SSE
 14:00: 1.2m, 4.8s,SSE | 28.9km/h,SSE
 15:00: 1.2m, 4.8s,SSE | 29.4km/h,SSE
 16:00: 1.4m, 5.1s,SSE | 29.8km/h,  S
 17:00: 1.6m, 5.5s,SSE | 29.4km/h,  S
 18:00: 1.7m, 6.0s,  S | 29.3km/h,  S
 19:00: 1.9m, 6.6s,  S | 28.9km/h,  S
 20:00: 2.2m, 7.2s,  S | 29.6km/h,  S
 21:00: 2.4m, 7.8s,  S | 30.6km/h,  S
 22:00: 2.6m, 8.3s,  S | 31.3km/h,SSW
 23:00: 2.7m, 8.6s,  S | 29.8km/h,SSW

Mon 2018-09-24
--------------
sun: 05:17 05:42 17:54 18:19 
rain: 45%, 1-5mm
moon: 99%
tide: L-01:43 H-07:45 L-13:35 H-19:50 
                 swell | wind        
 00:00: 2.7m, 8.8s,  S | 28.5km/h,SSW
 01:00: 2.7m, 8.8s,  S | 27.0km/h,SSW
 02:00: 2.6m, 8.8s,  S | 26.5km/h,SSW
 03:00: 2.5m, 8.8s,  S | 25.9km/h,SSW
 04:00: 2.3m, 8.8s,  S | 25.4km/h, SW
 05:00: 2.2m, 8.6s,  S | 25.0km/h, SW
 06:00: 2.1m, 8.5s,  S | 24.4km/h,SSW
 07:00: 2.0m, 8.4s,  S | 24.1km/h,SSW
 08:00: 1.9m, 8.3s,  S | 25.7km/h,SSW
 09:00: 1.9m, 8.2s,  S | 27.6km/h,SSW
 10:00: 1.8m, 8.0s,  S | 29.3km/h,SSW
 11:00: 1.8m, 8.0s,  S | 29.4km/h,SSW
 12:00: 1.7m, 8.1s,  S | 29.8km/h,  S
 13:00: 1.7m, 8.7s,  S | 30.0km/h,  S
 14:00: 1.7m, 9.3s,  S | 29.8km/h,  S
 15:00: 1.7m, 9.5s,  S | 29.8km/h,  S
 16:00: 1.6m, 9.6s,  S | 29.6km/h,  S
 17:00: 1.6m, 9.7s,  S | 26.1km/h,  S
 18:00: 1.6m, 9.7s,  S | 22.4km/h,  S
 19:00: 1.6m, 9.7s,  S | 18.9km/h,  S
 20:00: 1.5m, 9.6s,  S | 18.3km/h,  S
 21:00: 1.5m, 9.6s,  S | 18.0km/h,  S
 22:00: 1.5m, 9.5s,  S | 17.4km/h,  S
 23:00: 1.5m, 9.4s,  S | 17.2km/h,  S

Tue 2018-09-25
--------------
sun: 05:16 05:41 17:54 18:19 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:17 L-14:13 H-20:26 
                 swell | wind        
 00:00: 1.4m, 9.3s,  S | 25.9km/h,SSW
 01:00: 1.4m, 9.2s,  S | 23.5km/h,SSW
 02:00: 1.4m, 9.2s,  S | 22.6km/h,SSW
 03:00: 1.4m, 9.2s,  S | 21.7km/h, SW
 04:00: 1.3m, 9.2s,  S | 21.5km/h, SW
 05:00: 1.3m, 9.2s,  S | 22.6km/h, SW
 06:00: 1.3m, 9.4s,  S | 23.5km/h,SSW
 07:00: 1.3m,10.1s,SSE | 25.7km/h,SSW
 08:00: 1.3m,10.2s,SSE | 27.4km/h,SSW
 09:00: 1.3m,10.2s,SSE | 30.2km/h,SSW
 10:00: 1.2m,10.3s,SSE | 31.3km/h,SSW
 11:00: 1.2m,10.3s,SSE | 28.3km/h,  S
 12:00: 1.2m,10.3s,SSE | 25.2km/h,  S
 13:00: 1.2m,10.3s,SSE | 22.2km/h,  S
 14:00: 1.3m,10.3s,SSE | 19.8km/h,SSE
 15:00: 1.3m,10.2s,SSE | 17.4km/h,SSE
 16:00: 1.3m,10.2s,SSE | 15.0km/h, SE
 19:00: 1.3m,10.2s,SSE | 12.8km/h,ENE
 22:00: 1.3m,10.1s,SSE |  6.7km/h, NW

Wed 2018-09-26
--------------
sun: 05:14 05:39 17:55 18:20 
rain: 30%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:45 H-08:52 L-14:53 H-21:03 
                 swell | wind        
 01:00: 1.3m,10.0s,SSE |  9.1km/h, NW
 04:00: 1.3m, 9.9s,SSE | 11.5km/h,WNW
 07:00: 1.3m,11.3s,SSE | 14.8km/h,NNW
 10:00: 1.3m,11.2s,SSE | 18.0km/h,  N
 13:00: 1.4m,17.9s,  S | 28.0km/h,NNE
 16:00: 1.6m,18.4s,  S | 35.6km/h, NE
 19:00: 1.8m,18.3s,  S | 27.6km/h,NNE
 22:00: 1.9m,17.8s,  S | 18.9km/h,NNW

Thu 2018-09-27
--------------
sun: 05:13 05:38 17:56 18:21 
rain: 20%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:16 H-09:28 L-15:34 H-21:42 
                 swell | wind        
 01:00: 2.1m,17.3s,SSE | 18.3km/h,NNW
 04:00: 2.1m,16.5s,SSE | 17.6km/h,NNW
 07:00: 2.1m,15.6s,SSE | 20.4km/h,  N
 10:00: 2.0m,14.8s,SSE | 23.3km/h,NNE
 13:00: 1.9m,14.2s,SSE | 28.0km/h,NNE
 16:00: 1.9m,13.7s,  S | 32.8km/h,NNE
 19:00: 1.9m,13.5s,SSE | 25.0km/h,  N
 22:00: 1.9m,13.3s,SSE | 21.7km/h, NW

