
Thu 2018-09-20
--------------
sun: 05:21 05:46 17:49 18:14 
rain: 70%, 1-10mm
moon: 81%
sea-temperature: 17.8°C
tide: H-05:07 L-10:42 H-17:12 L-23:53 
                 swell | wind        
 00:00: 1.7m, 6.4s,SSE | 32.0km/h,  S
 01:00: 1.8m, 6.7s,SSE | 29.4km/h,  S
 02:00: 1.9m, 7.0s,SSE | 28.7km/h,  S
 03:00: 1.9m, 7.3s,SSE | 28.9km/h,  S
 04:00: 2.0m, 7.5s,SSE | 27.8km/h,  S
 05:00: 2.1m, 7.7s,  S | 28.3km/h,  S
 06:00: 2.1m, 7.8s,  S | 28.3km/h,  S
 07:00: 2.2m, 7.9s,  S | 28.5km/h,  S
 08:00: 2.2m, 8.0s,  S | 29.8km/h,  S
 09:00: 2.2m, 8.1s,  S | 33.2km/h,  S
 10:00: 2.2m, 8.2s,  S | 37.2km/h,  S
 11:00: 2.1m, 8.2s,  S | 37.8km/h,  S
 12:00: 2.1m, 8.2s,  S | 37.0km/h,  S
 13:00: 2.1m, 8.2s,  S | 35.0km/h,  S
 14:00: 2.0m, 8.1s,  S | 31.5km/h,  S
 15:00: 1.9m, 8.1s,  S | 29.6km/h,  S
 16:00: 1.8m, 7.9s,  S | 27.6km/h,SSE
 17:00: 1.7m, 7.8s,  S | 24.8km/h,SSE
 18:00: 1.7m, 7.7s,  S | 22.6km/h,SSE
 19:00: 1.6m, 7.5s,  S | 20.2km/h,SSE
 20:00: 1.5m, 7.4s,  S | 20.0km/h,SSE
 21:00: 1.4m, 7.3s,  S | 17.0km/h,  S
 22:00: 1.4m, 7.2s,  S | 14.8km/h,SSW
 23:00: 1.3m, 7.1s,  S | 15.4km/h, SW

Fri 2018-09-21
--------------
sun: 05:20 05:45 17:50 18:15 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: H-05:54 L-11:33 H-17:58 
                 swell | wind        
 00:00: 1.2m, 7.0s,  S | 13.7km/h,WSW
 01:00: 1.2m, 6.9s,  S | 11.7km/h,WSW
 02:00: 1.2m, 6.8s,  S | 13.7km/h,WSW
 03:00: 1.1m, 6.7s,  S | 14.3km/h,  W
 04:00: 1.1m, 6.6s,  S | 14.4km/h,WSW
 05:00: 1.0m, 6.6s,  S | 14.3km/h,  W
 06:00: 1.0m, 6.5s,  S | 14.4km/h,  W
 07:00: 1.0m, 6.5s,  S | 15.0km/h,  W
 08:00: 1.0m, 6.5s,  S | 14.4km/h,  W
 09:00: 1.0m, 6.5s,  S | 12.8km/h,  W
 10:00: 1.0m, 6.5s,  S |  8.9km/h,  W
 11:00: 0.9m, 6.5s,  S |  1.5km/h,SSE
 12:00: 0.9m, 6.5s,  S |  7.2km/h,  E
 13:00: 0.9m, 6.5s,  S | 13.3km/h,ENE
 14:00: 0.9m, 6.5s,  S | 17.6km/h,ENE
 15:00: 0.9m, 6.5s,  S | 20.2km/h,ENE
 16:00: 0.9m,10.7s,  E | 21.5km/h, NE
 17:00: 0.9m,10.6s,ESE | 21.1km/h, NE
 18:00: 0.9m,10.5s,ESE | 22.0km/h, NE
 19:00: 0.9m,10.4s,ESE | 23.0km/h, NE
 20:00: 0.9m,10.3s,ESE | 23.1km/h, NE
 21:00: 0.9m,10.3s,ESE | 20.2km/h, NE
 22:00: 0.9m,10.2s,ESE | 16.7km/h, NE
 23:00: 0.9m,10.1s,ESE | 12.6km/h,NNE

Sat 2018-09-22
--------------
sun: 05:19 05:44 17:51 18:16 
rain: 0%, 0mm
moon: 94%
tide: L-00:33 H-06:33 L-12:18 H-18:38 
                 swell | wind        
 00:00: 0.9m,10.0s,ESE | 14.1km/h, NW
 01:00: 0.9m, 9.8s,ESE | 14.6km/h,WNW
 02:00: 0.9m,17.8s,SSE | 14.4km/h,WNW
 03:00: 0.9m,17.5s,SSE | 14.3km/h,WNW
 04:00: 0.9m,17.2s,SSE | 14.1km/h,WNW
 05:00: 0.9m,16.9s,SSE | 14.8km/h,WNW
 06:00: 0.9m,16.4s,SSE | 15.7km/h,WNW
 07:00: 0.9m,19.4s,  S | 16.7km/h,WNW
 08:00: 0.9m,18.9s,  S | 16.7km/h,NNW
 09:00: 0.9m,15.6s,SSE | 16.7km/h,  N
 10:00: 0.9m,15.4s,SSE | 16.5km/h,NNE
 11:00: 0.9m,15.1s,SSE | 22.4km/h, NE
 12:00: 0.9m,14.9s,SSE | 28.3km/h, NE
 13:00: 0.9m,14.8s,SSE | 34.8km/h, NE
 14:00: 0.9m,14.6s,SSE | 35.6km/h, NE
 15:00: 0.9m,10.3s,  E | 35.9km/h, NE
 16:00: 1.0m,10.3s,  E | 36.9km/h, NE
 17:00: 1.0m,10.3s,  E | 34.4km/h, NE
 18:00: 1.0m,10.4s,  E | 33.2km/h,NNE
 19:00: 1.1m, 6.0s,ENE | 29.8km/h,NNE
 20:00: 1.0m,10.5s,  E | 25.7km/h,NNE
 21:00: 1.0m,10.5s,  E | 22.0km/h,  N
 22:00: 1.0m,10.6s,  E | 18.9km/h,  N
 23:00: 1.0m,10.6s,ESE | 18.3km/h,NNW

Sun 2018-09-23
--------------
sun: 05:17 05:42 17:51 18:16 
rain: 65%, &lt;&nbsp;2mm
moon: 97%
tide: L-01:07 H-07:09 L-12:58 H-19:14 
                 swell | wind        
 00:00: 0.9m,10.6s,  E | 18.3km/h,WNW
 01:00: 0.9m,10.5s,  E | 18.3km/h,  W
 02:00: 0.9m,10.5s,  E | 19.1km/h,  W
 03:00: 0.9m,10.4s,ESE | 20.0km/h,WSW
 04:00: 0.9m,10.4s,ESE | 22.4km/h,WSW
 05:00: 1.0m,10.3s,ESE | 25.7km/h, SW
 06:00: 1.1m,10.3s,ESE | 30.4km/h, SW
 07:00: 1.2m, 6.2s,  S | 35.0km/h,SSW
 08:00: 1.2m, 6.4s,SSE | 36.5km/h,SSW
 09:00: 1.3m, 6.5s,SSE | 38.0km/h,SSW
 10:00: 1.4m, 5.0s,  S | 39.4km/h,  S
 11:00: 1.4m, 5.2s,  S | 41.5km/h,  S
 12:00: 1.4m, 5.4s,  S | 43.5km/h,  S
 13:00: 1.5m, 5.5s,  S | 45.7km/h,  S
 14:00: 1.5m, 5.5s,  S | 45.6km/h,  S
 15:00: 1.6m, 5.6s,  S | 45.4km/h,  S
 16:00: 1.7m, 5.8s,  S | 45.2km/h,  S
 17:00: 1.9m, 6.0s,  S | 45.9km/h,  S
 18:00: 2.0m, 6.3s,  S | 46.9km/h,  S
 19:00: 2.0m, 6.5s,  S | 47.6km/h,SSE
 20:00: 2.1m, 6.8s,  S | 46.7km/h,  S
 21:00: 2.1m, 7.0s,  S | 45.6km/h,  S
 22:00: 2.1m, 7.2s,  S | 44.4km/h,  S
 23:00: 2.1m, 7.4s,  S | 43.5km/h,  S

Mon 2018-09-24
--------------
sun: 05:16 05:41 17:52 18:17 
rain: 40%, 1-5mm
moon: 99%
tide: L-01:40 H-07:43 L-13:35 H-19:50 
                 swell | wind        
 00:00: 2.1m, 7.5s,  S | 30.7km/h,  S
 01:00: 2.1m, 7.6s,  S | 28.0km/h,  S
 02:00: 2.1m, 7.7s,  S | 28.0km/h,  S
 03:00: 2.1m, 7.7s,  S | 28.2km/h,  S
 04:00: 2.1m, 7.7s,  S | 27.4km/h,  S
 05:00: 2.0m, 7.6s,  S | 24.6km/h,  S
 06:00: 2.0m, 7.6s,  S | 22.4km/h,  S
 07:00: 1.9m, 7.5s,  S | 21.1km/h,  S
 08:00: 1.8m, 7.4s,  S | 21.3km/h,  S
 09:00: 1.8m, 7.3s,  S | 22.0km/h,  S
 10:00: 1.7m, 7.2s,  S | 23.3km/h,  S
 11:00: 1.7m, 7.1s,  S | 24.4km/h,  S
 12:00: 1.7m, 7.0s,  S | 25.6km/h,  S
 13:00: 1.6m, 7.0s,  S | 26.1km/h,SSE
 14:00: 1.6m, 6.9s,  S | 26.5km/h,SSE
 15:00: 1.6m, 6.9s,  S | 26.3km/h,SSE
 16:00: 1.6m, 6.9s,  S | 25.0km/h,SSE
 19:00: 1.5m, 9.7s,SSE | 16.9km/h,SSE
 22:00: 1.4m,10.8s,SSE | 13.9km/h,  S

Tue 2018-09-25
--------------
sun: 05:14 05:39 17:53 18:18 
rain: 35%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:11 H-08:16 L-14:13 H-20:26 
                 swell | wind        
 01:00: 1.4m,10.8s,SSE | 14.4km/h,SSW
 04:00: 1.3m,10.7s,SSE | 15.9km/h, SW
 07:00: 1.3m,10.6s,SSE | 14.4km/h,SSW
 10:00: 1.3m,10.5s,SSE | 15.0km/h,SSW
 13:00: 1.2m,10.4s,SSE | 18.1km/h,SSE
 16:00: 1.2m,10.3s,SSE | 20.2km/h, SE
 19:00: 1.2m,10.3s,SSE | 13.3km/h, SE
 22:00: 1.2m,10.3s,SSE | 12.4km/h,SSE

Wed 2018-09-26
--------------
sun: 05:13 05:38 17:53 18:18 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:42 H-08:50 L-14:51 H-21:03 
                 swell | wind        
 01:00: 1.3m,10.3s,SSE | 12.4km/h,  S
 04:00: 1.4m,14.6s,  S | 12.4km/h,  S
 07:00: 1.5m,16.0s,  S | 10.4km/h,  S
 10:00: 1.6m,14.8s,  S | 11.7km/h,SSE
 13:00: 1.7m,16.2s,  S | 14.8km/h, SE
 16:00: 1.8m,18.2s,  S | 16.9km/h,  E
 19:00: 2.1m,18.0s,  S | 13.7km/h, SE
 22:00: 2.4m,18.0s,  S | 12.4km/h,  S

