
Sat 2018-10-06
--------------
sun: 04:58 05:23 17:58 18:23 
rain: 90%, 5-20mm
moon: 9%
sea-temperature: 19.4°C
tide: H-05:55 L-11:39 H-17:59 
                 swell | wind        
 00:00: 3.3m, 8.7s,SSE | 49.4km/h,  S
 01:00: 3.2m, 8.7s,SSE | 48.0km/h,  S
 02:00: 3.1m, 8.6s,SSE | 46.5km/h,  S
 03:00: 3.0m, 8.6s, SE | 45.4km/h,  S
 04:00: 3.0m, 8.6s, SE | 45.4km/h,  S
 05:00: 2.9m, 8.5s, SE | 48.0km/h,  S
 06:00: 3.1m, 8.7s, SE | 51.5km/h,SSW
 07:00: 2.9m, 8.5s, SE | 54.6km/h,SSW
 08:00: 2.9m, 8.5s, SE | 55.9km/h,SSW
 09:00: 2.9m, 8.4s, SE | 56.7km/h,SSW
 10:00: 3.0m, 8.4s, SE | 57.2km/h,SSW
 11:00: 3.0m, 8.4s, SE | 58.5km/h,SSW
 12:00: 3.0m, 8.4s, SE | 59.6km/h,SSW
 13:00: 3.0m, 8.4s, SE | 59.8km/h,SSW
 14:00: 3.0m, 8.4s, SE | 58.2km/h,SSW
 15:00: 3.0m, 8.4s, SE | 55.9km/h,SSW
 16:00: 3.0m, 8.3s, SE | 53.3km/h,  S
 17:00: 2.9m, 8.3s, SE | 51.3km/h,  S
 18:00: 2.9m, 8.3s, SE | 49.3km/h,  S
 19:00: 2.9m, 8.3s,SSE | 47.2km/h,  S
 20:00: 2.8m, 8.2s,SSE | 45.2km/h,  S
 21:00: 2.8m, 8.2s,SSE | 43.0km/h,SSW
 22:00: 2.8m, 8.2s,SSE | 40.6km/h,SSW
 23:00: 2.7m, 8.1s,SSE | 37.8km/h,SSW

Sun 2018-10-07
--------------
sun: 05:57 06:21 18:59 19:24 
rain: 75%, 5-10mm
moon: 4%
tide: L-00:30 H-07:44 L-13:35 H-19:52 
                 swell | wind        
 00:00: 2.7m, 8.0s,SSE | 35.4km/h,SSW
 01:00: 2.6m, 8.0s,SSE | 34.1km/h,SSW
 03:00: 2.5m, 7.9s,SSE | 34.1km/h,SSW
 04:00: 2.5m, 7.9s,SSE | 34.8km/h, SW
 05:00: 2.4m, 7.8s,SSE | 35.7km/h, SW
 06:00: 2.4m, 7.8s,SSE | 36.1km/h, SW
 07:00: 2.4m, 7.7s,SSE | 36.3km/h, SW
 08:00: 2.4m, 7.7s,SSE | 36.5km/h, SW
 09:00: 2.4m, 7.7s,SSE | 37.4km/h, SW
 10:00: 2.4m, 7.6s,SSE | 37.8km/h, SW
 11:00: 2.5m, 7.6s,SSE | 36.5km/h, SW
 12:00: 2.5m, 7.6s,SSE | 30.9km/h,SSW
 13:00: 2.6m, 7.6s,SSE | 24.3km/h,SSE
 14:00: 2.6m, 7.6s,SSE | 19.4km/h, SE
 15:00: 2.6m, 7.7s,SSE | 20.0km/h, SE
 16:00: 2.7m, 7.8s,SSE | 23.0km/h,SSE
 17:00: 2.7m, 7.8s,SSE | 25.9km/h,SSE
 18:00: 2.7m, 7.9s,SSE | 27.0km/h,SSE
 19:00: 2.7m, 8.0s,SSE | 27.4km/h,SSE
 20:00: 2.7m, 8.1s,SSE | 27.4km/h,SSE
 21:00: 2.7m, 8.1s,SSE | 27.2km/h,SSE
 22:00: 2.6m, 8.2s,SSE | 26.7km/h,SSE
 23:00: 2.6m, 8.2s,SSE | 25.6km/h,SSE

Mon 2018-10-08
--------------
sun: 05:55 06:20 19:00 19:24 
rain: 50%, 1-5mm
moon: 1%
tide: L-02:14 H-08:30 L-14:27 H-20:41 
                 swell | wind        
 00:00: 2.5m, 8.1s,  S | 23.7km/h,SSE
 01:00: 2.4m, 8.1s,  S | 21.5km/h,SSE
 02:00: 2.4m, 8.0s,  S | 19.3km/h,SSE
 03:00: 2.3m, 7.9s,  S | 17.2km/h,  S
 04:00: 2.2m, 7.8s,  S | 15.4km/h,  S
 05:00: 2.1m, 7.7s,  S | 14.1km/h,  S
 06:00: 2.1m, 7.6s,  S | 13.7km/h,  S
 07:00: 2.0m, 7.5s,  S | 14.1km/h,  S
 08:00: 2.0m, 7.4s,  S | 14.6km/h,  S
 09:00: 1.9m, 7.3s,  S | 14.8km/h,  S
 10:00: 1.9m, 7.2s,  S | 15.0km/h,SSW
 11:00: 1.8m, 7.2s,  S | 15.6km/h,SSW
 12:00: 1.8m, 7.1s,  S | 16.9km/h,SSW
 13:00: 1.7m, 7.0s,  S | 18.1km/h,SSW
 14:00: 1.7m, 7.0s,  S | 18.9km/h,SSW
 15:00: 1.6m, 6.9s,  S | 18.5km/h,SSW
 16:00: 1.6m, 6.9s,  S | 17.4km/h,  S
 17:00: 1.6m, 6.8s,  S | 15.4km/h,  S
 18:00: 1.5m, 6.8s,  S | 12.0km/h,SSW
 19:00: 1.5m, 6.7s,SSE |  8.5km/h, SW
 20:00: 1.5m, 6.7s,SSE |  6.1km/h,WSW
 21:00: 1.5m, 6.6s,SSE |  6.3km/h,  W
 22:00: 1.4m, 6.6s,SSE |  8.1km/h,  W
 23:00: 1.4m, 7.2s,SSE | 10.6km/h,  W

Tue 2018-10-09
--------------
sun: 05:54 06:19 19:00 19:25 
rain: 50%, &lt;&nbsp;2mm
moon: 0%
tide: L-02:56 H-09:14 L-15:17 H-21:28 
                 swell | wind        
 00:00: 1.4m, 7.2s, SE |  9.4km/h,WNW
 01:00: 1.3m, 7.2s, SE |  8.5km/h,WNW
 02:00: 1.3m, 9.2s,  E |  7.4km/h,WNW
 03:00: 1.3m, 9.3s,  E |  7.6km/h, NW
 04:00: 1.2m, 9.3s,  E |  8.1km/h, NW
 05:00: 1.2m, 9.4s,  E |  8.7km/h, NW
 06:00: 1.2m, 9.4s,  E |  8.9km/h, NW
 07:00: 1.2m, 9.4s,  E |  8.9km/h, NW
 08:00: 1.1m, 9.4s,  E |  9.1km/h, NW
 09:00: 1.1m, 9.5s,  E |  9.4km/h, NW
 10:00: 1.1m, 9.5s,  E | 10.0km/h,NNW
 11:00: 1.1m, 9.5s,  E | 10.7km/h,NNW
 12:00: 1.1m, 9.6s,  E | 11.1km/h,NNE
 13:00: 1.1m, 9.6s,  E | 13.9km/h, NE
 14:00: 1.0m, 9.6s,  E | 14.6km/h,ENE
 15:00: 1.0m, 9.6s,  E | 16.5km/h,ENE
 16:00: 1.0m, 9.7s,  E | 18.1km/h,ENE
 17:00: 1.0m, 9.7s,  E | 20.0km/h,ENE
 18:00: 1.1m, 9.7s,  E | 18.7km/h, NE
 19:00: 1.1m, 9.6s,  E | 14.8km/h, NE
 20:00: 1.1m, 9.6s,  E | 13.0km/h,NNE
 21:00: 1.1m, 9.6s,  E | 12.4km/h,  N
 22:00: 1.1m, 9.6s,  E | 11.9km/h,  W
 23:00: 1.1m, 9.6s,  E | 12.8km/h, SW

Wed 2018-10-10
--------------
sun: 05:53 06:18 19:01 19:26 
rain: 70%, 5-20mm
moon: 2%
tide: L-03:36 H-09:58 L-16:06 H-22:14 
                 swell | wind        
 00:00: 1.1m, 9.6s,  E | 16.1km/h, SW
 01:00: 1.0m, 9.6s,  E | 19.3km/h,SSW
 02:00: 1.0m, 9.6s,  E | 22.6km/h,SSW
 03:00: 1.0m, 9.6s,ESE | 26.9km/h,SSW
 04:00: 1.0m, 9.5s,ESE | 31.1km/h,SSW
 05:00: 1.0m, 9.5s,ESE | 35.4km/h,SSW
 06:00: 1.0m, 9.5s,ESE | 42.4km/h,  S
 07:00: 1.0m, 9.5s,ESE | 49.6km/h,  S
 08:00: 1.0m, 9.5s,ESE | 56.7km/h,SSE
 09:00: 1.0m, 9.4s,ESE | 57.4km/h,  S
 10:00: 1.1m, 9.4s,ESE | 58.0km/h,  S
 11:00: 1.1m, 8.2s, SE | 58.7km/h,  S
 12:00: 1.2m, 8.3s, SE | 56.7km/h,  S
 13:00: 1.3m, 8.3s, SE | 54.8km/h,  S
 14:00: 1.4m, 8.4s, SE | 52.8km/h,  S
 15:00: 1.5m, 5.3s,SSW | 52.2km/h,  S
 16:00: 1.6m, 5.6s,SSW | 51.5km/h,  S
 17:00: 1.8m, 5.9s,SSW | 50.7km/h,  S
 20:00: 2.0m, 6.9s,  S | 49.3km/h,SSE
 23:00: 2.2m, 8.5s,  S | 43.3km/h,SSE

Thu 2018-10-11
--------------
sun: 05:51 06:16 19:02 19:27 
rain: 60%, 1-5mm
moon: 7%
tide: L-04:14 H-10:40 L-16:54 H-22:59 
                 swell | wind        
 02:00: 2.4m,10.2s,  S | 40.9km/h,SSE
 05:00: 2.8m,11.6s,  S | 38.7km/h,SSE
 08:00: 3.1m,12.1s,  S | 34.8km/h,SSE
 11:00: 3.3m,12.2s,  S | 30.7km/h,SSE
 14:00: 3.4m,12.1s,  S | 31.1km/h,SSE
 17:00: 3.4m,12.0s,  S | 31.3km/h,  S
 20:00: 3.7m,11.9s,SSE | 30.4km/h,  S
 23:00: 5.5m,11.7s,SSE | 29.3km/h,  S

Fri 2018-10-12
--------------
sun: 05:50 06:15 19:03 19:28 
rain: 55%, 1-5mm
moon: 13%
tide: L-04:52 H-11:20 L-17:43 H-23:43 
                 swell | wind        
 02:00: 6.7m,12.0s,SSE | 31.3km/h,SSW
 05:00: 6.7m,12.1s,SSE | 33.2km/h,  S
 08:00: 6.5m,12.1s,SSE | 32.8km/h,SSW
 11:00: 6.2m,12.0s,SSE | 32.0km/h,  S
 14:00: 5.9m,11.8s,SSE | 28.0km/h,  S
 17:00: 5.6m,11.7s, SE | 29.3km/h,  S
 20:00: 5.4m,11.6s, SE | 23.9km/h,  S
 23:00: 5.0m,11.6s, SE | 21.1km/h,  S

