
Tue 2018-08-07
--------------
sun: 06:17 06:44 17:20 17:46 
rain: 0%, 0mm
moon: 21%
sea-temperature: 17.2°C
tide: H-03:57 L-09:53 H-16:31 L-23:15 
                 swell | wind        
 00:00: 1.3m, 4.7s,  W | 39.8km/h,WNW
 01:00: 1.3m, 4.8s,  W | 37.8km/h,WNW
 02:00: 1.2m, 4.8s,  W | 39.1km/h,WNW
 03:00: 1.2m, 4.7s,  W | 37.8km/h,WNW
 04:00: 1.2m, 4.6s,  W | 36.5km/h,WNW
 05:00: 1.1m, 4.6s,  W | 35.9km/h,WNW
 06:00: 1.1m, 4.5s,  W | 35.4km/h,WNW
 07:00: 1.1m, 4.5s,  W | 38.0km/h,WNW
 08:00: 1.1m, 4.5s,  W | 42.0km/h,WNW
 09:00: 1.2m, 4.5s,  W | 46.1km/h,WNW
 10:00: 1.2m, 4.6s,  W | 49.6km/h,WNW
 11:00: 1.3m, 4.7s,  W | 49.3km/h,  W
 12:00: 1.3m, 4.8s,  W | 47.0km/h,  W
 13:00: 1.3m, 4.8s,  W | 45.0km/h,  W
 14:00: 1.3m, 4.8s,  W | 42.6km/h,  W
 15:00: 1.2m, 4.8s,WSW | 41.3km/h,  W
 16:00: 1.2m, 4.9s,WSW | 38.7km/h,  W
 17:00: 1.1m, 4.8s,WSW | 32.4km/h,  W
 18:00: 1.1m, 4.8s,WSW | 28.7km/h,  W
 19:00: 1.0m, 4.8s,WSW | 28.5km/h,  W
 20:00: 1.0m, 4.8s,WSW | 27.4km/h,WNW
 21:00: 0.9m, 4.4s,WSW | 26.7km/h, NW
 22:00: 0.9m, 4.3s,WSW | 25.4km/h, NW
 23:00: 0.8m, 4.2s,WSW | 26.5km/h, NW

Wed 2018-08-08
--------------
sun: 06:16 06:43 17:20 17:47 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: H-05:08 L-10:53 H-17:30 
                 swell | wind        
 00:00: 0.8m, 9.8s,  S | 21.7km/h,NNW
 01:00: 0.8m, 9.9s,  S | 20.2km/h,NNW
 02:00: 0.8m,10.0s,  S | 20.2km/h,NNW
 03:00: 0.7m,10.9s,  S | 20.9km/h,NNW
 04:00: 0.7m,10.9s,  S | 20.0km/h,NNW
 05:00: 0.7m,10.9s,  S | 19.8km/h,NNW
 06:00: 0.7m,10.8s,  S | 19.8km/h,  N
 07:00: 0.7m,10.8s,  S | 19.6km/h,  N
 08:00: 0.7m,10.7s,  S | 20.9km/h,  N
 09:00: 0.7m,10.6s,  S | 23.3km/h,NNW
 10:00: 0.7m,10.5s,  S | 25.2km/h,NNW
 11:00: 0.7m,10.4s,  S | 26.3km/h, NW
 12:00: 0.6m,10.3s,SSE | 27.2km/h,WNW
 13:00: 0.6m,10.2s,SSE | 32.0km/h,  W
 14:00: 0.6m,10.2s,SSE | 35.6km/h,  W
 15:00: 0.7m, 9.0s,SSE | 34.6km/h,  W
 16:00: 0.7m,11.6s, SE | 35.0km/h,WNW
 17:00: 0.8m,11.6s, SE | 37.0km/h,WNW
 18:00: 0.8m,11.6s, SE | 34.1km/h,  W
 19:00: 0.9m,11.6s, SE | 29.1km/h,  W
 20:00: 0.9m,11.6s, SE | 28.2km/h,WNW
 21:00: 0.9m,11.5s, SE | 29.6km/h,  W
 22:00: 0.8m,11.4s, SE | 27.8km/h,  W
 23:00: 0.8m,11.4s, SE | 26.7km/h,  W

Thu 2018-08-09
--------------
sun: 06:16 06:42 17:21 17:47 
rain: 0%, 0mm
moon: 6%
tide: L-00:16 H-06:11 L-11:50 H-18:25 
                 swell | wind        
 00:00: 0.8m,11.3s, SE | 26.7km/h,  W
 01:00: 0.8m,11.3s, SE | 26.9km/h,WSW
 02:00: 0.8m,11.2s, SE | 25.4km/h,WSW
 03:00: 0.8m,11.2s, SE | 22.4km/h,WSW
 04:00: 0.8m,11.1s, SE | 20.4km/h,WSW
 05:00: 0.8m,11.0s, SE | 18.3km/h,WSW
 06:00: 0.8m,12.5s,  E | 16.7km/h,WSW
 07:00: 0.8m,12.4s,  E | 15.6km/h,  W
 08:00: 0.9m,12.2s,ESE | 11.7km/h,WSW
 09:00: 0.9m,12.0s,ESE |  7.4km/h, SW
 10:00: 1.0m,11.7s,ESE |  7.0km/h,SSW
 11:00: 1.1m,11.4s, SE |  9.4km/h,SSE
 12:00: 1.1m,11.3s, SE | 11.9km/h,ESE
 13:00: 1.1m,11.2s, SE | 15.9km/h,  E
 14:00: 1.1m,11.2s,ESE | 19.8km/h,ENE
 15:00: 1.1m,11.2s,ESE | 24.4km/h, NE
 16:00: 1.1m,11.1s,ESE | 28.2km/h, NE
 17:00: 1.1m,11.1s,ESE | 29.1km/h,NNE
 18:00: 1.0m,11.1s,ESE | 18.0km/h,  N
 19:00: 1.0m,12.1s,  E | 16.5km/h,  N
 20:00: 1.0m,12.3s,  E | 15.4km/h,NNW
 21:00: 1.0m,12.4s,  E | 14.6km/h, NW
 22:00: 0.9m,12.4s,  E | 14.3km/h, NW
 23:00: 0.9m,12.4s,  E | 14.3km/h, NW

Fri 2018-08-10
--------------
sun: 06:15 06:41 17:22 17:48 
rain: 0%, 0mm
moon: 1%
tide: L-01:11 H-07:08 L-12:46 H-19:18 
                 swell | wind        
 00:00: 0.9m,12.4s,  E | 14.1km/h, NW
 01:00: 0.9m,12.3s,  E | 13.9km/h, NW
 02:00: 0.9m,12.3s,  E | 13.3km/h, NW
 03:00: 0.9m,12.2s,  E | 12.4km/h,WNW
 04:00: 0.9m,12.1s,  E | 12.0km/h,WNW
 05:00: 0.9m,12.1s,  E | 11.9km/h,WNW
 06:00: 0.9m,12.1s,  E | 12.2km/h,WNW
 07:00: 0.9m,12.1s,  E | 12.8km/h, NW
 08:00: 0.9m,12.2s,  E | 13.3km/h, NW
 09:00: 0.9m,12.2s,  E | 14.4km/h,NNW
 10:00: 0.9m,12.3s,  E | 15.7km/h,  N
 11:00: 0.9m,12.4s,  E | 17.8km/h,  N
 12:00: 1.0m,12.4s,  E | 20.6km/h,NNE
 13:00: 1.0m,12.4s,  E | 22.4km/h,NNE
 14:00: 1.1m,12.4s,  E | 33.5km/h,NNE
 15:00: 1.1m,10.9s,  E | 38.0km/h,NNE
 16:00: 1.2m,10.9s,  E | 40.7km/h, NE
 17:00: 1.3m,11.0s,  E | 42.6km/h,NNE
 18:00: 1.4m,11.0s,  E | 25.6km/h,NNE
 19:00: 1.4m,11.0s,  E | 26.5km/h,  N
 20:00: 1.5m,11.0s,  E | 26.5km/h,  N
 21:00: 1.5m,11.0s,  E | 25.9km/h,  N
 22:00: 1.5m,11.0s,  E | 25.4km/h,  N
 23:00: 1.5m,11.0s,  E | 27.0km/h,  N

Sat 2018-08-11
--------------
sun: 06:14 06:40 17:23 17:49 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:02 H-08:01 L-13:42 H-20:10 
                 swell | wind        
 00:00: 1.5m,11.0s,  E | 28.5km/h,  N
 01:00: 1.4m,11.0s,  E | 28.0km/h,NNW
 02:00: 1.4m,10.9s,  E | 27.0km/h,NNW
 03:00: 1.4m,10.9s,  E | 25.9km/h,NNW
 04:00: 1.4m,10.9s,  E | 25.0km/h,NNW
 05:00: 1.4m,10.8s,  E | 25.0km/h,NNW
 06:00: 1.4m,10.8s,  E | 25.0km/h,  N
 07:00: 1.4m,10.7s,  E | 24.8km/h,  N
 08:00: 1.5m,10.7s,  E | 25.6km/h,  N
 09:00: 1.5m,10.7s,ENE | 26.3km/h,  N
 10:00: 1.5m,10.7s,  E | 26.9km/h,  N
 11:00: 1.5m,10.7s,  E | 30.0km/h,NNE
 12:00: 1.4m,10.7s,  E | 32.4km/h,NNE
 13:00: 1.4m,10.7s,  E | 34.4km/h,NNE
 14:00: 1.3m,10.7s,  E | 37.4km/h,NNE
 15:00: 1.3m,10.6s,  E | 40.4km/h,NNE
 16:00: 1.3m,10.6s,  E | 43.3km/h,NNE
 19:00: 1.3m,10.6s,  E | 35.7km/h,  N
 22:00: 1.2m,10.6s,  E | 25.6km/h,NNW

Sun 2018-08-12
--------------
sun: 06:13 06:39 17:23 17:49 
rain: 25%, &lt;&nbsp;1mm
moon: 2%
tide: L-02:52 H-08:52 L-14:35 H-21:00 
                 swell | wind        
 01:00: 1.3m,10.5s,  E | 26.7km/h, NW
 04:00: 1.3m,10.0s,ESE | 27.8km/h,  W
 07:00: 1.4m, 7.4s,  E | 28.7km/h,  W
 10:00: 1.4m, 9.9s,ESE | 29.6km/h,WSW
 13:00: 1.3m, 9.9s,ESE | 24.3km/h, SW
 16:00: 1.3m, 9.9s,ESE | 21.1km/h,SSW
 19:00: 1.5m, 7.3s,SSE | 22.2km/h, SW
 22:00: 1.7m, 8.0s,  S | 25.6km/h,WSW

Mon 2018-08-13
--------------
sun: 06:12 06:37 17:24 17:50 
rain: 5%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:40 H-09:43 L-15:30 H-21:51 
                 swell | wind        
 01:00: 1.9m, 8.5s,  S | 25.9km/h,WSW
 04:00: 1.9m, 8.6s,  S | 26.3km/h,  W
 07:00: 1.7m, 8.5s,  S | 25.9km/h,WSW
 10:00: 1.5m, 8.3s,  S | 25.4km/h,WSW
 13:00: 1.3m, 8.2s,  S | 23.7km/h,  W
 16:00: 1.2m, 8.3s,  S | 22.2km/h,  W
 19:00: 1.1m, 8.5s,  S | 26.9km/h,  W
 22:00: 1.0m, 9.2s,  S | 31.5km/h,  W

