
Sat 2018-01-06
--------------
sun: 05:22 05:51 20:12 20:41 
rain: 0%, 0mm
moon: 75%
tide: H-00:28 L-06:06 H-12:26 L-19:12 
                 swell | wind        
 02:00: 0.7m, 5.7s, SE | 12.6km/h,  N
 05:00: 0.7m, 5.7s, SE | 22.6km/h,  N
 08:00: 0.7m, 5.7s,ESE | 26.1km/h,  N
 11:00: 0.7m, 5.6s,ESE | 28.0km/h, NE
 14:00: 1.0m, 4.5s, NE | 34.3km/h, NE
 17:00: 1.2m, 5.0s, NE | 37.6km/h, NE
 20:00: 1.3m, 6.0s, NE | 35.4km/h, NE
 23:00: 1.4m, 6.5s, NE | 26.1km/h,NNE

Sun 2018-01-07
--------------
sun: 05:23 05:52 20:12 20:41 
rain: 0%, 0mm
moon: 65%
tide: H-01:22 L-07:03 H-13:17 L-20:01 
                 swell | wind        
 02:00: 1.4m, 6.8s, NE | 26.1km/h,NNE
 05:00: 1.4m, 7.0s, NE | 25.9km/h,  N
 08:00: 1.3m, 7.0s, NE | 22.4km/h,NNE
 11:00: 1.1m, 7.0s, NE | 22.8km/h,NNW
 14:00: 1.1m, 7.0s, NE | 20.4km/h,  S
 17:00: 1.0m, 6.9s, NE | 38.7km/h,  S
 20:00: 1.1m, 6.7s, NE | 32.6km/h,  S
 23:00: 1.2m, 6.5s, NE | 23.5km/h,SSW

Mon 2018-01-08
--------------
sun: 05:24 05:53 20:12 20:41 
rain: 0%, 0mm
moon: 50%
tide: H-02:18 L-08:04 H-14:12 L-20:51 
                 swell | wind        
 02:00: 1.2m, 6.5s, NE | 15.0km/h, SW
 05:00: 1.1m, 6.7s, NE |  4.4km/h,WNW
 08:00: 1.1m, 6.9s, NE | 13.1km/h,NNE
 11:00: 1.0m, 7.0s, NE | 22.4km/h,NNE
 14:00: 0.9m, 7.0s, NE |  8.5km/h, SE
 17:00: 0.9m, 7.0s, NE |  5.7km/h,SSW
 20:00: 0.9m, 7.0s, NE | 18.3km/h,NNE
 23:00: 0.9m, 6.9s, NE | 23.7km/h,  N

Tue 2018-01-09
--------------
sun: 05:25 05:54 20:12 20:41 
rain: 60%, 1-5mm
moon: 44%
tide: H-03:16 L-09:12 H-15:09 L-21:41 
                 swell | wind        
 02:00: 0.9m, 6.9s,ENE | 23.9km/h,NNW
 05:00: 1.1m, 6.9s, NE | 16.7km/h,NNW
 08:00: 1.2m, 7.0s, NE | 19.6km/h,SSW
 11:00: 1.1m, 7.1s, NE | 31.7km/h,  S
 14:00: 1.1m, 7.3s, NE | 34.1km/h,  S
 17:00: 1.1m, 7.5s, NE | 32.6km/h,  S
 20:00: 1.5m, 5.7s, SE | 29.8km/h,  S
 23:00: 1.8m, 6.5s,SSE | 29.3km/h,  S

Wed 2018-01-10
--------------
sun: 05:26 05:55 20:12 20:41 
rain: 65%, 1-5mm
moon: 35%
tide: H-04:14 L-10:24 H-16:13 L-22:30 
                 swell | wind        
 02:00: 1.8m, 7.0s,  S | 24.8km/h,  S
 05:00: 1.7m, 7.2s,  S | 22.6km/h,  S
 08:00: 1.6m, 7.2s,  S | 20.4km/h,SSE
 11:00: 1.5m, 7.0s,  S | 20.7km/h, SE
 14:00: 1.4m, 6.9s,  S | 21.3km/h, SE
 17:00: 1.3m, 6.9s,  S | 20.7km/h, SE
 20:00: 1.1m, 6.8s,SSE | 17.8km/h, SE
 23:00: 1.0m, 6.7s,SSE | 10.6km/h,ESE

Thu 2018-01-11
--------------
sun: 05:27 05:56 20:12 20:41 
rain: 60%, &lt;&nbsp;2mm
moon: 26%
tide: H-05:10 L-11:36 H-17:17 L-23:18 
                 swell | wind        
 02:00: 1.0m, 6.6s, SE |  6.5km/h,SSE
 05:00: 1.0m,10.0s,  S |  5.7km/h,SSW
 08:00: 1.0m, 9.2s,  S |  8.1km/h,SSE
 11:00: 1.1m, 8.8s,  S | 11.3km/h,ESE
 14:00: 1.1m, 5.4s,ESE | 12.0km/h,  E
 17:00: 1.1m, 5.4s,  E | 12.6km/h,ENE
 20:00: 1.2m, 5.5s,  E | 15.7km/h, NE
 23:00: 1.2m, 5.6s,  E | 18.0km/h,NNE

Fri 2018-01-12
--------------
sun: 05:28 05:57 20:12 20:40 
rain: 65%, 1-5mm
moon: 18%
tide: H-06:01 L-12:39 H-18:18 
                 swell | wind        
 02:00: 1.1m, 5.7s,  E | 15.4km/h,  N
 05:00: 1.1m, 5.7s,  E | 13.5km/h,  N
 08:00: 1.1m, 5.7s,  E | 18.0km/h,  N
 11:00: 1.1m, 5.7s,  E | 23.5km/h,NNE
 14:00: 1.1m, 7.6s, SE | 26.3km/h,NNE
 17:00: 1.2m, 7.6s, SE | 26.3km/h,NNE
 20:00: 1.2m, 7.5s, SE | 21.5km/h, NW
 23:00: 1.3m, 5.8s,  E | 18.5km/h, SW

