
Mon 2018-05-14
--------------
sun: 06:12 06:39 17:03 17:29 
rain: 55%, 1-5mm
moon: 1%
tide: L-01:05 H-07:05 L-13:10 H-19:32 
                 swell | wind        
 00:00: 4.3m,10.0s,SSE | 59.1km/h,  S
 01:00: 4.2m,10.1s,SSE | 58.3km/h,  S
 02:00: 4.2m,10.1s,SSE | 55.6km/h,  S
 03:00: 4.1m,10.0s,SSE | 53.3km/h,  S
 04:00: 4.0m,10.0s,SSE | 52.2km/h,  S
 05:00: 3.9m, 9.9s,SSE | 50.0km/h,  S
 06:00: 3.9m, 9.9s,SSE | 48.2km/h,  S
 07:00: 3.8m, 9.8s,SSE | 47.8km/h,  S
 08:00: 3.7m, 9.8s,SSE | 47.0km/h,  S
 09:00: 3.7m, 9.8s,SSE | 47.6km/h,  S
 10:00: 3.6m, 9.8s,SSE | 48.2km/h,  S
 11:00: 3.6m, 9.9s,SSE | 48.5km/h,  S
 12:00: 3.6m,10.0s,SSE | 49.1km/h,  S
 13:00: 3.6m,10.1s,SSE | 49.4km/h,  S
 14:00: 3.5m,10.3s,SSE | 47.6km/h,  S
 15:00: 3.5m,10.4s, SE | 45.7km/h,  S
 16:00: 3.4m,10.5s, SE | 43.7km/h,SSW
 17:00: 3.3m,10.6s, SE | 40.6km/h,SSW
 18:00: 3.3m,10.7s, SE | 37.2km/h,SSW
 19:00: 3.2m,10.7s, SE | 34.1km/h,SSW
 20:00: 3.1m,10.7s, SE | 33.2km/h,SSW
 21:00: 3.0m,10.6s, SE | 32.0km/h,SSW
 22:00: 3.0m,10.6s, SE | 30.7km/h,SSW
 23:00: 2.9m,10.5s, SE | 29.4km/h,SSW

Tue 2018-05-15
--------------
sun: 06:13 06:40 17:02 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:52 H-07:53 L-13:51 H-20:15 
                 swell | wind        
 00:00: 2.9m,10.4s, SE | 27.8km/h,SSW
 01:00: 2.8m,10.4s, SE | 25.9km/h, SW
 02:00: 2.8m,10.3s, SE | 24.4km/h, SW
 03:00: 2.7m,10.3s, SE | 24.3km/h, SW
 04:00: 2.7m,10.3s, SE | 24.3km/h,WSW
 05:00: 2.6m,10.3s, SE | 22.0km/h,WSW
 06:00: 2.6m,10.2s, SE | 20.9km/h,WSW
 07:00: 2.5m,10.2s, SE | 19.8km/h,WSW
 08:00: 2.5m,10.2s, SE | 18.0km/h,WSW
 09:00: 2.4m,10.2s, SE | 17.4km/h,WSW
 10:00: 2.4m,10.1s, SE | 17.0km/h,WSW
 11:00: 2.3m,10.1s, SE | 17.0km/h, SW
 12:00: 2.3m,10.0s, SE | 16.3km/h, SW
 13:00: 2.2m, 9.9s, SE | 16.5km/h,SSW
 14:00: 2.2m, 9.9s, SE | 18.7km/h,  S
 15:00: 2.1m, 9.8s, SE | 21.3km/h,  S
 16:00: 2.1m, 9.7s, SE | 22.4km/h,SSE
 17:00: 2.0m, 9.7s, SE | 25.2km/h,  S
 18:00: 2.0m, 9.7s, SE | 28.0km/h,  S
 19:00: 2.0m, 9.6s, SE | 27.8km/h,  S
 20:00: 2.0m, 9.6s, SE | 28.7km/h,  S
 21:00: 2.0m, 9.5s, SE | 31.7km/h,  S
 22:00: 2.0m, 9.4s, SE | 27.4km/h,SSW
 23:00: 2.0m, 9.4s, SE | 39.1km/h,SSW

Wed 2018-05-16
--------------
sun: 06:14 06:40 17:01 17:28 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:41 H-08:43 L-14:35 H-21:00 
                 swell | wind        
 00:00: 2.1m, 9.3s, SE | 49.3km/h,SSW
 01:00: 2.2m, 9.2s, SE | 47.4km/h,SSW
 02:00: 2.4m, 9.0s, SE | 48.3km/h,SSW
 03:00: 2.6m, 8.3s,SSE | 48.3km/h,SSW
 04:00: 2.7m, 8.4s,SSE | 43.9km/h,SSW
 05:00: 2.8m, 8.5s,SSE | 38.5km/h,SSW
 06:00: 2.9m, 8.6s,SSE | 37.2km/h,SSW
 07:00: 3.0m, 8.6s,SSE | 36.5km/h,SSW
 08:00: 3.0m, 8.7s,SSE | 36.3km/h,SSW
 09:00: 3.0m, 8.8s,SSE | 35.9km/h,SSW
 10:00: 3.0m, 8.8s,SSE | 35.7km/h,SSW
 11:00: 2.9m, 8.9s,SSE | 36.5km/h,SSW
 12:00: 2.9m, 8.9s,SSE | 37.2km/h,SSW
 13:00: 2.8m, 8.9s,SSE | 38.0km/h,  S
 14:00: 2.8m, 9.0s,SSE | 38.0km/h,  S
 15:00: 2.7m, 9.0s,SSE | 37.8km/h,  S
 16:00: 2.7m, 9.0s,SSE | 37.8km/h,  S
 17:00: 2.6m, 9.0s,SSE | 36.5km/h,  S
 18:00: 2.6m, 9.1s,SSE | 35.4km/h,  S
 19:00: 2.5m, 9.1s,SSE | 34.4km/h,  S
 20:00: 2.4m, 9.2s,SSE | 32.6km/h,  S
 21:00: 2.4m, 9.2s,SSE | 30.7km/h,  S
 22:00: 2.3m, 9.3s,  S | 29.1km/h,  S
 23:00: 2.3m, 9.3s,  S | 26.9km/h,SSW

Thu 2018-05-17
--------------
sun: 06:14 06:41 17:01 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:32 H-09:35 L-15:21 H-21:48 
                 swell | wind        
 00:00: 2.2m, 9.3s,  S | 24.6km/h, SW
 01:00: 2.2m, 9.3s,  S | 22.2km/h,  W
 02:00: 2.1m, 9.2s,  S | 23.0km/h,WSW
 03:00: 2.1m, 9.2s,  S | 23.9km/h,WSW
 04:00: 2.0m, 9.2s,  S | 25.0km/h, SW
 05:00: 2.0m, 9.1s,  S | 23.7km/h, SW
 06:00: 1.9m, 9.1s,  S | 22.4km/h, SW
 07:00: 1.9m, 9.0s,  S | 21.1km/h,WSW
 08:00: 1.8m, 9.0s,  S | 19.1km/h, SW
 09:00: 1.8m, 8.9s,  S | 17.0km/h, SW
 10:00: 1.7m, 8.9s,SSE | 15.0km/h, SW
 11:00: 1.7m, 8.8s,SSE | 12.4km/h, SW
 12:00: 1.7m, 8.8s,SSE | 11.1km/h,SSW
 13:00: 1.6m, 8.8s,SSE |  9.8km/h,SSE
 14:00: 1.6m, 8.7s,SSE | 11.7km/h,ESE
 15:00: 1.6m, 8.7s,SSE | 13.5km/h,  E
 16:00: 1.5m, 8.7s,SSE | 15.2km/h,ENE
 17:00: 1.5m, 8.6s,SSE | 15.0km/h,ENE
 18:00: 1.5m, 8.6s,SSE | 12.8km/h, NE
 19:00: 1.5m, 8.6s,SSE | 11.9km/h,NNE
 20:00: 1.4m, 8.6s,SSE | 11.7km/h,  N
 21:00: 1.4m, 8.5s,SSE | 11.7km/h,NNW
 22:00: 1.4m, 8.5s,SSE | 11.7km/h,WNW
 23:00: 1.4m, 8.5s,SSE | 11.5km/h,WNW

Fri 2018-05-18
--------------
sun: 06:15 06:42 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:26 H-10:30 L-16:12 H-22:39 
                 swell | wind        
 00:00: 1.4m, 8.5s,SSE | 10.9km/h,WNW
 01:00: 1.4m, 8.5s,SSE | 11.7km/h,WNW
 02:00: 1.4m, 8.5s,SSE | 14.6km/h,  W
 03:00: 1.4m, 8.5s,SSE | 17.2km/h,WSW
 04:00: 1.4m, 8.5s,SSE | 19.1km/h,WSW
 05:00: 1.4m, 8.5s,SSE | 20.2km/h,WSW
 06:00: 1.4m, 8.5s,SSE | 20.6km/h,WSW
 07:00: 1.4m, 8.4s,SSE | 20.2km/h,WSW
 08:00: 1.4m, 8.4s,SSE | 19.6km/h,WSW
 09:00: 1.4m, 8.4s,SSE | 18.7km/h,WSW
 10:00: 1.4m, 8.5s,SSE | 17.2km/h,WSW
 11:00: 1.4m, 8.5s,SSE | 15.2km/h, SW
 12:00: 1.4m, 8.5s,  S | 13.1km/h,SSW
 13:00: 1.4m, 8.6s,  S | 11.9km/h,  S
 14:00: 1.3m,16.9s,  S | 11.7km/h,  S
 15:00: 1.3m,16.6s,  S | 12.4km/h,  S
 16:00: 1.3m,16.2s,  S | 13.7km/h,  S
 19:00: 1.3m,15.9s,  S | 18.7km/h,SSE
 22:00: 1.2m,10.0s,  S | 13.3km/h,WSW

Sat 2018-05-19
--------------
sun: 06:16 06:43 16:59 17:26 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: L-05:23 H-11:29 L-17:05 H-23:33 
                 swell | wind        
 01:00: 1.2m, 9.8s,  S | 14.8km/h, SW
 04:00: 1.3m, 9.5s,  S | 18.9km/h, SW
 07:00: 1.7m, 8.1s,  S | 18.9km/h, SW
 10:00: 2.4m, 7.8s,  S | 18.7km/h,SSW
 13:00: 2.7m, 8.4s,  S | 20.4km/h,  S
 16:00: 2.8m, 8.6s,  S | 21.9km/h,SSE
 19:00: 2.8m, 8.6s,  S | 21.3km/h,  S
 22:00: 2.6m, 8.5s,  S | 19.4km/h,  S

Sun 2018-05-20
--------------
sun: 06:16 06:43 16:59 17:25 
rain: 20%, &lt;&nbsp;1mm
moon: 31%
tide: L-06:24 H-12:30 L-18:05 
                 swell | wind        
 01:00: 2.4m, 8.4s,  S | 17.0km/h, SW
 04:00: 2.2m, 8.4s,  S | 15.0km/h,WSW
 07:00: 2.2m,10.3s,  S | 14.3km/h, SW
 10:00: 2.1m,10.8s,  S | 14.3km/h, SW
 13:00: 1.9m,10.7s,  S | 14.6km/h,  S
 16:00: 1.7m,10.4s,  S | 13.9km/h, SE
 19:00: 1.6m,10.2s,  S |  8.3km/h, NE
 22:00: 1.5m,10.2s,  S |  4.8km/h, NW

