
Sun 2018-01-21
--------------
sun: 05:37 06:05 20:09 20:37 
rain: 0%, 0mm
moon: 17%
tide: L-05:22 H-11:44 L-18:22 
                 swell | wind        
 00:00: 0.9m, 7.8s, SE | 13.7km/h,  N
 01:00: 0.9m, 7.7s, SE | 13.7km/h,  N
 02:00: 0.9m, 7.6s,ESE | 13.3km/h,  N
 03:00: 0.9m, 7.6s, SE | 13.5km/h,  N
 04:00: 0.9m, 7.5s, SE | 13.3km/h,  N
 05:00: 0.9m, 7.5s, SE | 12.8km/h,  N
 06:00: 0.9m, 7.4s, SE | 12.4km/h,NNW
 07:00: 0.9m, 7.4s, SE | 12.6km/h,NNW
 08:00: 0.9m, 8.8s, SE | 14.8km/h,NNW
 09:00: 0.9m, 8.7s, SE | 17.0km/h,NNW
 10:00: 0.9m, 8.7s, SE | 17.4km/h,  N
 11:00: 0.9m, 8.6s, SE | 30.0km/h,NNE
 12:00: 0.9m, 8.5s, SE | 35.7km/h, NE
 13:00: 0.9m, 8.4s, SE | 36.5km/h, NE
 14:00: 0.9m, 8.4s, SE | 37.4km/h, NE
 15:00: 1.0m, 8.3s, SE | 37.4km/h, NE
 16:00: 1.1m, 5.9s,  E | 37.4km/h, NE
 17:00: 1.1m, 4.1s,ENE | 35.6km/h, NE
 18:00: 1.2m, 4.3s,ENE | 35.9km/h, NE
 19:00: 1.2m, 4.5s,ENE | 35.0km/h, NE
 20:00: 1.3m, 4.8s,ENE | 31.7km/h, NE
 21:00: 1.3m, 5.1s,ENE | 23.7km/h,NNE
 22:00: 1.3m, 5.3s,ENE | 19.3km/h,NNE
 23:00: 1.3m, 5.5s,ENE | 18.3km/h,NNE

Mon 2018-01-22
--------------
sun: 05:38 06:06 20:09 20:36 
rain: 0%, 0mm
moon: 26%
tide: H-00:29 L-06:06 H-12:22 L-19:00 
                 swell | wind        
 00:00: 1.3m, 5.6s,ENE | 16.7km/h,  N
 01:00: 1.3m, 5.8s,ENE | 15.9km/h,  N
 02:00: 1.3m, 5.9s,ENE | 15.2km/h,  N
 03:00: 1.3m, 6.0s,ENE | 15.4km/h,  N
 04:00: 1.3m, 6.0s,ENE | 15.9km/h,  N
 05:00: 1.3m, 6.1s,ENE | 15.9km/h,  N
 06:00: 1.3m, 6.1s,ENE | 16.7km/h,  N
 07:00: 1.2m, 6.2s,ENE | 16.1km/h,  N
 08:00: 1.2m, 6.2s,ENE | 15.7km/h,  N
 09:00: 1.2m, 6.2s,ENE | 13.3km/h,  N
 10:00: 1.2m, 6.2s,ENE | 14.8km/h,NNE
 11:00: 1.2m, 6.2s,ENE | 26.1km/h, NE
 12:00: 1.2m, 6.2s,ENE | 28.2km/h, NE
 13:00: 1.2m, 6.2s,ENE | 29.8km/h, NE
 14:00: 1.3m, 6.1s,ENE | 30.6km/h, NE
 15:00: 1.4m, 6.1s, NE | 30.4km/h, NE
 16:00: 1.4m, 6.1s, NE | 29.4km/h, NE
 17:00: 1.4m, 6.2s, NE | 28.5km/h, NE
 18:00: 1.5m, 6.4s,ENE | 27.6km/h, NE
 19:00: 1.5m, 6.5s,ENE | 26.7km/h, NE
 20:00: 1.5m, 6.6s,ENE | 25.4km/h,NNE
 21:00: 1.5m, 6.7s,ENE | 15.2km/h,NNE
 22:00: 1.6m, 6.7s,ENE | 19.3km/h,NNE
 23:00: 1.7m, 6.6s,ENE | 23.3km/h,  N

Tue 2018-01-23
--------------
sun: 05:40 06:07 20:08 20:36 
rain: 0%, 0mm
moon: 35%
tide: H-01:14 L-06:55 H-13:06 L-19:43 
                 swell | wind        
 00:00: 1.7m, 6.6s,ENE | 20.9km/h,NNE
 01:00: 1.7m, 6.7s,ENE | 16.5km/h,NNE
 02:00: 1.6m, 6.8s,ENE | 12.2km/h,NNE
 03:00: 1.5m, 6.8s,ENE | 10.0km/h,NNE
 04:00: 1.5m, 6.9s,ENE |  7.8km/h,NNW
 05:00: 1.4m, 6.9s,ENE |  5.6km/h, SW
 06:00: 1.4m, 7.0s,ENE |  5.6km/h,SSW
 07:00: 1.4m, 7.0s,ENE |  5.6km/h,  S
 08:00: 1.3m, 7.0s,ENE |  5.4km/h,SSE
 09:00: 1.3m, 7.0s,ENE |  5.6km/h,ESE
 10:00: 1.2m, 7.0s,ENE |  5.7km/h,ENE
 11:00: 1.2m, 7.0s,ENE |  5.9km/h,  N
 12:00: 1.2m, 7.0s,ENE | 11.9km/h,NNE
 13:00: 1.1m, 7.0s,ENE | 18.0km/h,NNE
 14:00: 1.2m, 7.0s,ENE | 21.7km/h,NNE
 15:00: 1.2m, 7.0s,ENE | 22.6km/h,NNE
 16:00: 1.2m, 7.0s,ENE | 23.1km/h,NNE
 17:00: 1.2m, 6.9s,ENE | 23.5km/h,NNE
 18:00: 1.2m, 6.6s,ENE | 23.1km/h,NNE
 19:00: 1.3m, 6.5s,ENE | 22.8km/h,NNE
 20:00: 1.3m, 6.5s,ENE | 22.4km/h,NNE
 21:00: 1.3m, 6.5s,ENE | 19.8km/h,NNE
 22:00: 1.3m, 6.5s,ENE | 17.0km/h,NNE
 23:00: 1.3m, 6.5s,ENE | 14.4km/h,NNE

Wed 2018-01-24
--------------
sun: 05:41 06:08 20:08 20:35 
rain: 30%, 1-5mm
moon: 50%
tide: H-02:03 L-07:53 H-13:57 L-20:30 
                 swell | wind        
 00:00: 1.3m, 6.5s,ENE | 11.9km/h,NNE
 01:00: 1.3m, 6.6s,ENE |  9.3km/h,ENE
 02:00: 1.3m, 6.6s,ENE |  6.7km/h,  S
 03:00: 1.3m, 6.7s,ENE |  8.7km/h,  S
 04:00: 1.3m, 6.7s,ENE | 10.7km/h,  S
 05:00: 1.3m, 6.7s,ENE | 12.8km/h,  S
 06:00: 1.2m, 6.7s,ENE | 11.9km/h,  S
 07:00: 1.2m, 6.7s,ENE | 10.9km/h,  S
 08:00: 1.2m, 6.7s,ENE | 10.0km/h,  S
 09:00: 1.1m, 6.6s,ENE |  8.5km/h,SSE
 10:00: 1.1m, 6.6s,ENE |  6.9km/h, SE
 11:00: 1.1m, 6.6s,ENE | 13.3km/h,NNE
 12:00: 1.1m, 6.5s,ENE | 15.9km/h,NNE
 13:00: 1.1m, 6.5s,ENE | 19.1km/h,NNE
 14:00: 1.1m, 6.5s,ENE | 22.4km/h,NNE
 15:00: 1.1m, 6.5s,ENE | 21.7km/h,NNE
 16:00: 1.2m, 6.5s,ENE | 20.7km/h, NE
 17:00: 1.2m, 6.4s,ENE | 20.0km/h, NE
 18:00: 1.2m, 6.3s,ENE | 19.4km/h, NE
 19:00: 1.2m, 6.1s,ENE | 17.8km/h, NE
 20:00: 1.2m, 6.0s,ENE | 16.7km/h,NNE
 21:00: 1.3m, 6.0s,ENE | 15.4km/h,NNE
 22:00: 1.3m, 6.2s,ENE | 14.3km/h,NNE
 23:00: 1.4m, 6.3s,ENE | 13.0km/h,  N

Thu 2018-01-25
--------------
sun: 05:42 06:09 20:07 20:35 
rain: 65%, 1-5mm
moon: 56%
tide: H-02:59 L-09:01 H-14:59 L-21:24 
                 swell | wind        
 00:00: 1.4m, 6.5s,ENE | 12.6km/h,  N
 01:00: 1.4m, 6.5s,ENE | 12.2km/h,NNE
 02:00: 1.4m, 6.6s,ENE | 10.9km/h,NNE
 03:00: 1.4m, 6.8s,ENE | 10.6km/h,NNE
 04:00: 1.4m, 6.9s,ENE | 10.4km/h,NNE
 05:00: 1.4m, 6.9s,ENE | 10.2km/h,NNE
 06:00: 1.4m, 7.0s,ENE | 10.2km/h, NE
 07:00: 1.3m, 7.0s,ENE | 10.6km/h, NE
 08:00: 1.3m, 7.0s,ENE | 11.1km/h, NE
 09:00: 1.3m, 7.0s,ENE | 12.2km/h, NE
 10:00: 1.3m, 7.0s,ENE | 13.3km/h, NE
 11:00: 1.2m, 7.0s,ENE | 14.3km/h, NE
 12:00: 1.2m, 6.9s,ENE | 14.3km/h, NE
 13:00: 1.2m, 6.9s,ENE | 13.9km/h,ENE
 14:00: 1.2m, 6.9s,ENE | 13.7km/h,ENE
 15:00: 1.2m, 6.8s,ENE | 14.1km/h,ENE
 16:00: 1.3m, 6.8s,ENE | 14.6km/h,ENE
 17:00: 1.3m, 6.8s,ENE | 14.8km/h,ENE
 20:00: 1.4m, 6.8s,ENE | 13.1km/h, NE
 23:00: 1.5m, 7.0s,ENE | 12.6km/h, NE

Fri 2018-01-26
--------------
sun: 05:43 06:10 20:06 20:34 
rain: 70%, 1-5mm
moon: 67%
tide: H-04:00 L-10:19 H-16:12 L-22:24 
                 swell | wind        
 02:00: 1.5m, 7.2s,ENE | 11.7km/h, NE
 05:00: 1.5m, 7.3s,ENE | 10.7km/h,NNE
 08:00: 1.4m, 7.2s, NE | 10.4km/h, NE
 11:00: 1.3m, 7.2s, NE | 10.4km/h,  E
 14:00: 1.3m, 7.2s, NE | 10.4km/h,ENE
 17:00: 1.4m, 7.1s,ENE | 11.1km/h,ENE
 20:00: 1.6m, 6.9s, NE | 13.3km/h, NE
 23:00: 1.7m, 7.3s, NE | 15.7km/h,NNE

Sat 2018-01-27
--------------
sun: 05:44 06:12 20:06 20:33 
rain: 55%, &lt;&nbsp;2mm
moon: 78%
tide: H-05:01 L-11:36 H-17:30 L-23:26 
                 swell | wind        
 02:00: 1.6m, 7.5s, NE | 17.2km/h,NNE
 05:00: 1.6m, 7.4s, NE | 18.5km/h,NNE
 08:00: 1.5m, 7.2s,ENE | 20.7km/h, NE
 11:00: 1.4m, 7.1s,ENE | 22.8km/h, NE
 14:00: 1.4m, 7.0s,ENE | 24.4km/h, NE
 17:00: 1.5m, 7.0s,ENE | 24.3km/h, NE
 20:00: 1.5m, 6.8s,ENE | 20.7km/h,NNE
 23:00: 1.5m, 7.0s,ENE | 16.9km/h,NNE

