
Sat 2018-09-01
--------------
sun: 05:49 06:14 17:37 18:03 
rain: 15%, &lt;&nbsp;1mm
moon: 67%
sea-temperature: 15.6°C
tide: L-05:41 H-12:03 L-18:14 
                 swell | wind        
 00:00: 1.3m, 8.8s, SE |  4.6km/h,NNW
 01:00: 1.3m, 8.8s, SE | 10.6km/h,NNW
 02:00: 1.3m, 8.8s, SE | 13.7km/h,NNW
 03:00: 1.2m, 8.7s, SE | 15.2km/h, NW
 04:00: 1.2m, 8.7s, SE | 16.1km/h,WNW
 05:00: 1.2m, 8.6s,ESE | 18.1km/h,WNW
 06:00: 1.2m, 8.0s,SSE | 18.9km/h,WNW
 07:00: 1.2m, 7.9s,SSE | 20.7km/h,  W
 08:00: 1.2m, 7.9s,SSE | 26.5km/h,  W
 09:00: 1.1m, 7.9s,SSE | 28.0km/h,  W
 10:00: 1.1m, 7.8s,SSE | 25.6km/h,WSW
 11:00: 1.0m, 7.8s,SSE | 22.8km/h,WSW
 12:00: 1.0m, 8.2s, SE | 22.0km/h,WSW
 13:00: 1.1m, 8.3s,SSE | 20.2km/h,WSW
 14:00: 1.1m, 8.4s,SSE | 22.6km/h,WSW
 15:00: 1.2m, 8.6s,  S | 26.3km/h,WSW
 16:00: 1.2m, 8.7s,  S | 29.6km/h,  W
 17:00: 1.3m, 9.3s,  S | 29.4km/h,  W
 18:00: 1.4m, 9.5s,  S | 30.2km/h,  W
 19:00: 1.5m, 9.6s,  S | 29.4km/h,  W
 20:00: 1.5m, 9.8s,  S | 27.8km/h,WSW
 21:00: 1.5m,10.0s,  S | 23.7km/h, SW
 22:00: 1.5m,10.1s,  S | 17.8km/h,SSW
 23:00: 1.5m,10.1s,  S | 20.9km/h,  S

Sun 2018-09-02
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 35%, &lt;&nbsp;1mm
moon: 57%
tide: H-00:14 L-06:25 H-12:55 L-19:17 
                 swell | wind        
 00:00: 1.6m,10.1s,  S | 20.7km/h,  S
 01:00: 1.7m,10.1s,  S | 20.9km/h,  S
 02:00: 1.8m,10.0s,  S | 21.5km/h,SSW
 03:00: 2.0m,10.0s,  S | 22.6km/h,SSW
 04:00: 2.1m, 9.9s,  S | 23.1km/h,SSW
 05:00: 2.3m, 9.7s,  S | 23.7km/h,SSW
 06:00: 2.4m, 9.5s,  S | 23.9km/h,SSW
 07:00: 2.5m, 9.3s,  S | 22.8km/h,SSW
 08:00: 2.5m, 9.2s,  S | 22.6km/h,SSW
 09:00: 2.4m, 9.2s,  S | 22.2km/h,SSW
 10:00: 2.4m, 9.1s,  S | 22.0km/h,SSW
 11:00: 2.3m, 8.9s,  S | 22.2km/h,  S
 12:00: 2.2m, 8.8s,  S | 23.7km/h,  S
 13:00: 2.1m, 8.8s,  S | 28.9km/h,  S
 14:00: 2.0m, 8.8s,  S | 32.4km/h,  S
 15:00: 2.0m, 9.0s,  S | 32.4km/h,  S
 16:00: 2.0m, 9.1s,  S | 32.2km/h,  S
 17:00: 2.0m, 9.2s,  S | 32.8km/h,  S
 18:00: 2.1m, 9.4s,  S | 32.0km/h,  S
 19:00: 2.1m, 9.5s,  S | 32.2km/h,  S
 20:00: 2.2m,10.7s,  S | 32.2km/h,  S
 21:00: 2.3m,11.1s,  S | 31.9km/h,  S
 22:00: 2.4m,13.4s,  S | 30.6km/h,  S
 23:00: 2.4m,13.2s,  S | 29.1km/h,  S

Mon 2018-09-03
--------------
sun: 05:46 06:12 17:39 18:04 
rain: 65%, 1-5mm
moon: 50%
tide: H-01:15 L-07:18 H-13:55 L-20:34 
                 swell | wind        
 00:00: 2.4m,12.9s,  S | 24.8km/h,SSW
 01:00: 2.4m,12.7s,  S | 20.4km/h,SSW
 02:00: 2.4m,12.6s,  S | 20.9km/h,SSW
 03:00: 2.4m,12.4s,  S | 21.3km/h,SSW
 04:00: 2.3m,12.2s,  S | 21.9km/h,SSW
 05:00: 2.3m,11.9s,  S | 21.5km/h,SSW
 06:00: 2.3m,11.7s,  S | 21.3km/h,SSW
 07:00: 2.2m,11.5s,  S | 20.9km/h,SSW
 08:00: 2.2m,11.2s,  S | 21.3km/h,SSW
 09:00: 2.1m,11.0s,  S | 21.9km/h,SSW
 10:00: 2.1m,10.8s,  S | 22.2km/h,SSW
 11:00: 2.1m,10.7s,  S | 22.0km/h,  S
 12:00: 2.0m,10.6s,  S | 22.0km/h,  S
 13:00: 2.0m,10.5s,  S | 21.9km/h,  S
 14:00: 2.0m,10.4s,  S | 21.1km/h,  S
 15:00: 1.9m,10.3s,  S | 20.2km/h,  S
 16:00: 1.9m,10.2s,  S | 19.4km/h,SSE
 17:00: 1.9m,10.2s,  S | 18.0km/h,SSE
 18:00: 1.9m,10.1s,  S | 16.7km/h,SSE
 19:00: 1.9m,10.0s,  S | 15.2km/h,SSE
 20:00: 1.9m,10.0s,  S | 15.4km/h, SE
 21:00: 1.9m, 9.9s,  S | 15.7km/h, SE
 22:00: 1.8m, 9.9s,  S | 15.9km/h,ESE
 23:00: 1.8m, 9.8s,  S | 15.4km/h,ESE

Tue 2018-09-04
--------------
sun: 05:45 06:10 17:40 18:05 
rain: 70%, 1-5mm
moon: 35%
tide: H-02:30 L-08:23 H-15:02 L-21:53 
                 swell | wind        
 00:00: 1.8m, 9.8s,  S | 14.6km/h,ESE
 01:00: 1.8m, 9.7s,  S | 14.1km/h, SE
 02:00: 1.7m, 9.7s,  S | 13.9km/h, SE
 03:00: 1.7m, 9.6s,  S | 13.7km/h, SE
 04:00: 1.7m, 9.6s,  S | 13.5km/h, SE
 05:00: 1.7m, 9.5s,  S | 13.5km/h,SSE
 06:00: 1.7m, 9.5s,  S | 13.7km/h,  S
 07:00: 1.7m, 9.5s,SSE | 13.7km/h,SSW
 08:00: 1.7m, 9.4s,SSE | 13.9km/h,SSW
 09:00: 1.7m, 9.4s,SSE | 14.3km/h,SSW
 10:00: 1.7m, 9.3s,SSE | 14.4km/h,SSW
 11:00: 1.7m, 9.3s,SSE | 14.3km/h,  S
 12:00: 1.7m, 9.2s,SSE | 13.9km/h,SSE
 13:00: 1.7m, 9.2s,SSE | 13.7km/h,SSE
 14:00: 1.7m, 9.2s,SSE | 14.3km/h, SE
 15:00: 1.7m, 9.1s,SSE | 14.6km/h, SE
 16:00: 1.7m, 9.1s,SSE | 15.2km/h, SE
 17:00: 1.7m, 9.1s,SSE | 12.8km/h, SE
 18:00: 1.7m, 9.1s,SSE | 10.2km/h, SE
 19:00: 1.7m, 9.0s,SSE |  7.8km/h, SE
 20:00: 1.7m, 9.0s,SSE |  7.2km/h, SE
 21:00: 1.7m, 9.0s,SSE |  6.5km/h,  N
 22:00: 1.7m, 9.0s,SSE |  5.9km/h,NNW
 23:00: 1.7m, 9.0s,SSE |  5.9km/h,WNW

Wed 2018-09-05
--------------
sun: 05:44 06:09 17:40 18:05 
rain: 60%, 1-5mm
moon: 24%
tide: H-03:50 L-09:34 H-16:11 L-23:02 
                 swell | wind        
 00:00: 1.7m, 8.9s,SSE | 11.9km/h,  N
 01:00: 1.6m, 8.9s,SSE |  5.9km/h, SW
 02:00: 1.6m, 8.9s,SSE |  7.4km/h, SW
 03:00: 1.6m, 8.9s,SSE |  8.7km/h, SW
 04:00: 1.6m, 9.0s,SSE |  9.6km/h, SW
 05:00: 1.6m, 9.0s,SSE | 10.0km/h, SW
 06:00: 1.5m, 9.1s,SSE |  9.8km/h, SW
 07:00: 1.5m, 9.1s,SSE |  9.4km/h, SW
 08:00: 1.5m, 9.2s,SSE |  8.3km/h,SSW
 09:00: 1.5m, 9.3s,SSE |  7.4km/h,  S
 10:00: 1.5m, 9.3s,SSE |  7.0km/h,SSE
 11:00: 1.4m, 9.3s, SE |  8.1km/h, SE
 12:00: 1.4m, 9.3s, SE |  9.8km/h,  E
 13:00: 1.4m, 9.3s, SE | 11.9km/h, NE
 14:00: 1.4m, 9.2s, SE | 13.9km/h, NE
 15:00: 1.4m, 9.2s, SE | 15.6km/h, NE
 16:00: 1.4m, 9.1s, SE | 16.7km/h, NE
 19:00: 1.3m, 8.9s, SE | 15.0km/h,NNE
 22:00: 1.3m, 8.8s, SE | 14.6km/h,  N

Thu 2018-09-06
--------------
sun: 05:42 06:07 17:41 18:06 
rain: 65%, 1-5mm
moon: 15%
tide: H-05:02 L-10:41 H-17:14 
                 swell | wind        
 01:00: 1.3m, 8.6s, SE | 12.2km/h,  N
 04:00: 1.3m, 8.4s, SE | 10.9km/h,NNW
 07:00: 1.2m, 8.3s, SE | 15.2km/h,  N
 10:00: 1.2m, 8.1s, SE | 21.1km/h,  N
 13:00: 1.3m, 7.4s,ESE | 25.7km/h,NNE
 16:00: 1.6m, 5.9s,ENE | 28.3km/h, NE
 19:00: 1.9m, 6.6s,ENE | 28.0km/h,NNE
 22:00: 2.0m, 7.3s, NE | 25.7km/h,NNE

Fri 2018-09-07
--------------
sun: 05:41 06:06 17:42 18:07 
rain: 50%, &lt;&nbsp;2mm
moon: 7%
tide: L-00:01 H-06:02 L-11:42 H-18:11 
                 swell | wind        
 01:00: 2.0m, 7.5s, NE | 22.6km/h,NNW
 04:00: 2.0m, 7.7s, NE | 19.8km/h, NW
 07:00: 1.9m, 7.7s, NE | 18.5km/h, NW
 10:00: 1.8m, 7.7s, NE | 18.5km/h,WNW
 13:00: 1.7m, 7.9s, NE | 20.6km/h,WNW
 16:00: 1.6m, 8.3s, NE | 21.3km/h,WNW
 19:00: 1.5m, 8.4s, NE | 16.3km/h, NW
 22:00: 1.4m, 8.5s, NE | 11.3km/h,NNW

