
Sun 2018-01-14
--------------
sun: 05:30 05:58 20:09 20:37 
rain: 95%, 5-10mm
moon: 6%
tide: L-00:52 H-07:29 L-14:10 H-19:57 
                 swell | wind        
 00:00: 1.5m, 7.4s,ESE | 19.8km/h,SSE
 01:00: 1.5m, 7.5s, SE | 15.9km/h,  S
 02:00: 1.5m, 7.6s, SE | 14.8km/h,  S
 03:00: 1.5m, 7.7s,SSE | 15.2km/h,SSW
 04:00: 1.6m, 7.8s,SSE | 22.6km/h, SW
 05:00: 1.9m, 7.8s,SSE | 48.9km/h,  S
 06:00: 2.2m, 7.5s,  S | 47.2km/h,  S
 07:00: 2.5m, 7.4s,  S | 46.3km/h,  S
 08:00: 2.7m, 7.7s,  S | 45.9km/h,  S
 09:00: 3.0m, 8.0s,  S | 46.9km/h,SSW
 10:00: 3.2m, 8.3s,  S | 48.0km/h,SSW
 11:00: 3.5m, 8.7s,  S | 49.1km/h,SSW
 12:00: 3.7m, 8.9s,  S | 50.4km/h,SSW
 13:00: 3.9m, 9.1s,  S | 51.7km/h,  S
 14:00: 4.1m, 9.3s,  S | 54.6km/h,  S
 15:00: 4.2m, 9.5s,  S | 58.0km/h,SSW
 16:00: 4.3m, 9.5s,  S | 57.2km/h,SSW
 17:00: 4.3m, 9.6s,  S | 56.9km/h,SSW
 18:00: 4.2m, 9.5s,  S | 52.8km/h,  S
 19:00: 4.0m, 9.5s,  S | 50.7km/h,  S
 20:00: 3.8m, 9.4s,  S | 49.1km/h,  S
 21:00: 3.6m, 9.2s,  S | 48.9km/h,  S
 22:00: 3.4m, 9.1s,  S | 48.9km/h,  S
 23:00: 3.3m, 8.9s,  S | 48.7km/h,  S

Mon 2018-01-15
--------------
sun: 05:31 05:59 20:08 20:37 
rain: 60%, 1-5mm
moon: 2%
tide: L-01:33 H-08:09 L-14:48 H-20:37 
                 swell | wind        
 00:00: 3.2m, 8.7s,  S | 46.7km/h,  S
 01:00: 3.1m, 8.6s,  S | 44.4km/h,SSW
 02:00: 3.0m, 8.6s,  S | 42.4km/h,SSW
 03:00: 3.0m, 8.6s,  S | 42.0km/h,SSW
 04:00: 3.0m, 8.6s,SSE | 41.5km/h,SSW
 05:00: 3.1m, 8.6s,SSE | 41.1km/h,SSW
 06:00: 3.2m, 8.6s,SSE | 40.4km/h,SSW
 07:00: 3.2m, 8.7s,SSE | 39.8km/h,SSW
 08:00: 3.3m, 8.8s,SSE | 39.1km/h,SSW
 09:00: 3.3m, 8.9s,SSE | 39.3km/h,SSW
 10:00: 3.3m, 9.0s,SSE | 39.6km/h,SSW
 11:00: 3.3m, 9.1s,SSE | 40.2km/h,SSW
 12:00: 3.3m, 9.2s,SSE | 40.2km/h,  S
 13:00: 3.2m, 9.2s,SSE | 40.4km/h,  S
 14:00: 3.2m, 9.3s,SSE | 40.4km/h,  S
 15:00: 3.2m, 9.3s,SSE | 40.6km/h,  S
 16:00: 3.1m, 9.4s,SSE | 40.9km/h,  S
 17:00: 3.1m, 9.4s,SSE | 41.1km/h,  S
 18:00: 3.0m, 9.5s,SSE | 39.4km/h,  S
 19:00: 3.0m, 9.5s,SSE | 38.0km/h,  S
 20:00: 2.9m, 9.5s,SSE | 40.6km/h,  S
 21:00: 2.9m, 9.5s,SSE | 42.2km/h,  S
 22:00: 3.0m, 9.5s,SSE | 43.0km/h,  S
 23:00: 3.0m, 9.5s,SSE | 45.7km/h,SSW

Tue 2018-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 45%, 1-5mm
moon: 1%
tide: L-02:12 H-08:45 L-15:24 H-21:15 
                 swell | wind        
 00:00: 3.0m, 9.4s,SSE | 44.8km/h,SSW
 01:00: 3.0m, 9.3s,SSE | 43.7km/h,  S
 02:00: 3.0m, 9.2s,SSE | 42.8km/h,  S
 03:00: 3.0m, 9.2s,SSE | 43.2km/h,  S
 04:00: 3.0m, 9.1s,SSE | 43.7km/h,  S
 05:00: 3.0m, 9.0s,SSE | 44.1km/h,  S
 06:00: 3.1m, 8.9s,SSE | 44.4km/h,  S
 07:00: 3.1m, 8.9s,SSE | 44.6km/h,  S
 08:00: 3.2m, 8.9s,SSE | 45.0km/h,  S
 09:00: 3.2m, 9.0s,SSE | 44.1km/h,  S
 10:00: 3.2m, 9.1s,SSE | 43.3km/h,  S
 11:00: 3.2m, 9.2s,SSE | 42.4km/h,  S
 12:00: 3.1m, 9.2s,SSE | 41.5km/h,  S
 13:00: 3.1m, 9.3s,SSE | 40.4km/h,  S
 14:00: 3.1m, 9.4s,SSE | 39.4km/h,  S
 15:00: 3.0m, 9.5s,SSE | 38.2km/h,  S
 16:00: 3.0m, 9.6s,SSE | 36.7km/h,  S
 17:00: 2.9m, 9.7s,SSE | 35.4km/h,  S
 18:00: 2.9m, 9.7s,SSE | 32.8km/h,  S
 19:00: 2.8m, 9.8s,SSE | 30.0km/h,  S
 20:00: 2.8m, 9.8s,SSE | 27.4km/h,SSE
 21:00: 2.7m, 9.8s,SSE | 25.9km/h,  S
 22:00: 2.7m, 9.9s,SSE | 24.3km/h,  S
 23:00: 2.6m, 9.9s,SSE | 22.8km/h,  S

Wed 2018-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 0%, 0mm
moon: 0%
tide: L-02:49 H-09:21 L-15:58 H-21:51 
                 swell | wind        
 00:00: 2.6m, 9.9s,SSE | 21.3km/h,SSW
 01:00: 2.5m, 9.8s,SSE | 19.6km/h,SSW
 02:00: 2.5m, 9.8s,SSE | 18.1km/h,SSW
 03:00: 2.4m, 9.8s,SSE | 16.5km/h, SW
 04:00: 2.4m, 9.8s,SSE | 15.2km/h, SW
 05:00: 2.3m, 9.7s,SSE | 14.1km/h,WSW
 06:00: 2.3m, 9.7s,SSE | 13.9km/h,WSW
 07:00: 2.3m, 9.7s,SSE | 13.7km/h,  W
 08:00: 2.2m, 9.7s,SSE | 13.0km/h,  W
 09:00: 2.2m, 9.7s,SSE | 10.0km/h,WSW
 10:00: 2.2m, 9.7s,SSE |  6.9km/h,  S
 11:00: 2.2m, 9.7s,SSE |  5.6km/h, SE
 12:00: 2.1m, 9.7s,SSE |  8.3km/h, SE
 13:00: 2.1m, 9.7s,SSE | 13.0km/h,  E
 14:00: 2.1m, 9.7s,SSE | 17.4km/h,  E
 15:00: 2.0m, 9.7s,SSE | 19.8km/h,ENE
 16:00: 2.0m, 9.7s,SSE | 21.1km/h,ENE
 17:00: 2.0m, 9.7s,SSE | 21.5km/h,ENE
 18:00: 2.0m, 9.7s,SSE | 20.9km/h,ENE
 19:00: 1.9m, 9.7s,SSE | 19.3km/h,ENE
 20:00: 1.9m, 9.7s,SSE | 17.6km/h, NE
 21:00: 1.9m, 9.7s,SSE | 16.1km/h, NE
 22:00: 1.9m, 9.7s,SSE | 14.6km/h,NNE
 23:00: 1.9m, 9.7s,SSE | 14.6km/h,NNE

Thu 2018-01-18
--------------
sun: 05:34 06:02 20:07 20:35 
rain: 0%, 0mm
moon: 2%
tide: L-03:26 H-09:57 L-16:32 H-22:28 
                 swell | wind        
 00:00: 1.9m, 9.6s,SSE | 14.4km/h,NNE
 01:00: 1.8m, 9.6s,SSE | 14.4km/h,NNE
 02:00: 1.8m, 9.6s,SSE | 14.3km/h,NNE
 03:00: 1.9m, 9.6s,SSE | 13.7km/h,  N
 04:00: 1.9m, 9.6s,SSE | 13.1km/h,  N
 05:00: 1.9m,12.4s,SSE | 12.6km/h,NNW
 06:00: 2.0m,12.6s,SSE | 12.2km/h,NNW
 07:00: 2.0m,14.3s, SE | 11.9km/h,NNW
 08:00: 2.0m,14.6s, SE | 11.5km/h,NNW
 09:00: 2.1m,14.7s, SE | 10.6km/h,NNW
 10:00: 2.1m,14.6s, SE | 10.0km/h,NNE
 11:00: 2.1m,14.5s, SE | 10.7km/h, NE
 12:00: 2.1m,14.4s, SE | 14.1km/h, NE
 13:00: 2.1m,14.2s, SE | 18.3km/h, NE
 14:00: 2.2m,14.1s, SE | 22.2km/h, NE
 15:00: 2.2m,13.9s, SE | 24.1km/h, NE
 16:00: 2.2m,13.8s, SE | 24.8km/h, NE
 17:00: 2.2m,13.7s, SE | 25.2km/h, NE
 20:00: 2.3m,13.3s, SE | 25.9km/h,NNE
 23:00: 2.2m,12.8s, SE | 19.4km/h,  N

Fri 2018-01-19
--------------
sun: 05:35 06:03 20:07 20:35 
rain: 0%, 0mm
moon: 5%
tide: L-04:03 H-10:32 L-17:07 H-23:04 
                 swell | wind        
 02:00: 2.0m,12.3s, SE | 14.3km/h,NNW
 05:00: 1.8m,11.8s, SE | 11.3km/h, NW
 08:00: 1.7m,11.5s, SE | 10.0km/h,  N
 11:00: 1.5m,11.0s, SE | 12.4km/h,NNE
 14:00: 1.5m,10.7s, SE | 21.5km/h,NNE
 17:00: 1.5m,10.3s, SE | 29.8km/h,NNE
 20:00: 1.5m,10.0s, SE | 29.6km/h, NE
 23:00: 1.5m, 9.7s, SE | 25.4km/h, NE

Sat 2018-01-20
--------------
sun: 05:36 06:04 20:07 20:35 
rain: 0%, 0mm
moon: 10%
tide: L-04:43 H-11:08 L-17:42 H-23:44 
                 swell | wind        
 02:00: 1.5m, 7.4s,ENE | 17.8km/h,ESE
 05:00: 1.4m, 7.5s,ENE | 14.6km/h,  S
 08:00: 1.3m, 7.4s,ENE | 26.1km/h,  S
 11:00: 1.1m, 7.3s,ENE | 39.1km/h,  S
 14:00: 1.1m, 7.3s,ENE | 42.0km/h,  S
 17:00: 1.1m, 7.2s,ENE | 39.4km/h,  S
 20:00: 1.3m, 6.0s,SSE | 34.1km/h,  S
 23:00: 1.3m, 5.3s,  S | 26.3km/h,SSW

