
Fri 2018-06-22
--------------
sun: 06:35 07:02 16:53 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 71%
sea-temperature: 18.9°C
tide: H-03:21 L-09:47 H-16:18 L-22:32 
                 swell | wind        
 00:00: 1.7m, 9.8s,ESE | 13.5km/h,WSW
 01:00: 1.7m, 9.7s,ESE |  9.4km/h,WSW
 02:00: 1.7m, 9.7s,ESE |  9.4km/h,WSW
 03:00: 1.7m, 9.7s,ESE |  8.1km/h,WSW
 04:00: 1.6m, 9.7s,ESE |  6.1km/h,WSW
 05:00: 1.6m, 9.8s,ESE |  5.0km/h,WSW
 06:00: 1.6m, 9.9s,ESE |  4.1km/h,WSW
 07:00: 1.6m,10.1s,ESE |  4.8km/h,WSW
 08:00: 1.6m,10.4s,ESE |  4.4km/h,WSW
 09:00: 1.6m,10.6s,ESE |  3.5km/h, SW
 10:00: 1.5m,10.7s,ESE |  2.2km/h,SSW
 11:00: 1.5m,10.7s,ESE |  2.8km/h,ESE
 12:00: 1.5m,10.7s,ESE |  5.2km/h,  E
 13:00: 1.5m,10.6s,ESE |  7.2km/h,  E
 14:00: 1.5m,10.6s,ESE |  6.5km/h,ESE
 15:00: 1.4m,10.5s,ESE |  4.4km/h,ESE
 16:00: 1.4m,10.5s,ESE |  2.4km/h,NNW
 17:00: 1.4m,10.4s,ESE |  6.9km/h,  N
 18:00: 1.4m,10.4s,ESE | 10.9km/h,  N
 19:00: 1.4m,10.4s,ESE | 10.2km/h, NW
 20:00: 1.4m,10.3s,ESE | 10.4km/h,  W
 21:00: 1.3m,10.3s,ESE | 10.0km/h,  W
 22:00: 1.3m,10.3s,ESE |  9.8km/h,  W
 23:00: 1.3m,10.2s,ESE |  8.5km/h,  W

Sat 2018-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 0%, 0mm
moon: 80%
tide: H-04:23 L-10:33 H-17:09 L-23:35 
                 swell | wind        
 00:00: 1.3m,10.2s,ESE |  8.5km/h,WSW
 01:00: 1.3m,10.2s,ESE |  7.0km/h,WSW
 02:00: 1.3m,10.1s,ESE |  6.5km/h,WSW
 03:00: 1.3m,10.1s,ESE |  7.2km/h,WSW
 04:00: 1.3m,10.0s,ESE |  8.0km/h,WSW
 05:00: 1.3m,10.0s,ESE |  6.7km/h,WSW
 06:00: 1.2m, 9.9s,ESE |  7.8km/h,  W
 07:00: 1.2m, 9.9s,ESE | 10.6km/h,WSW
 08:00: 1.3m, 9.9s,ESE | 14.1km/h,  W
 09:00: 1.3m, 9.9s,ESE | 15.2km/h,  W
 10:00: 1.3m, 9.9s,ESE | 15.2km/h,  W
 11:00: 1.2m, 9.9s,ESE | 12.8km/h,  W
 12:00: 1.2m, 9.9s,ESE | 10.4km/h,  W
 13:00: 1.2m, 9.9s,ESE |  8.0km/h, SW
 14:00: 1.2m, 9.8s,ESE | 10.7km/h,SSW
 15:00: 1.2m, 9.8s,ESE | 17.0km/h, SW
 16:00: 1.2m, 9.8s,ESE | 19.3km/h, SW
 17:00: 1.2m, 9.8s,ESE | 18.3km/h,WSW
 18:00: 1.1m, 9.7s,ESE | 19.6km/h,WSW
 19:00: 1.1m, 9.7s,ESE | 18.5km/h,WSW
 20:00: 1.1m, 9.7s,ESE | 15.6km/h,WSW
 21:00: 1.1m, 9.6s,ESE | 12.0km/h,WSW
 22:00: 1.1m, 9.6s,ESE | 10.2km/h,WSW
 23:00: 1.1m, 9.5s,ESE | 11.1km/h,WSW

Sun 2018-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 87%
tide: H-05:20 L-11:17 H-17:55 
                 swell | wind        
 00:00: 1.1m, 9.5s,ESE | 12.2km/h,WSW
 01:00: 1.0m, 9.4s,ESE | 13.3km/h,WSW
 02:00: 1.0m, 9.3s,ESE | 13.0km/h,WSW
 03:00: 1.0m, 9.2s,ESE | 12.4km/h,WSW
 04:00: 1.1m, 9.2s,ESE | 12.2km/h,WSW
 05:00: 1.2m, 9.1s,ESE | 14.4km/h, SW
 06:00: 1.3m, 9.1s, SE | 14.6km/h, SW
 07:00: 1.6m, 9.0s, SE | 13.3km/h, SW
 08:00: 1.8m, 8.9s,SSE | 13.0km/h, SW
 09:00: 1.9m, 8.9s,SSE | 15.6km/h,SSW
 10:00: 2.0m, 8.9s,SSE | 18.0km/h,SSW
 11:00: 2.1m, 8.9s,SSE | 18.9km/h,SSW
 12:00: 2.1m, 8.9s,SSE | 20.0km/h,  S
 13:00: 2.1m, 8.9s,  S | 20.9km/h,  S
 14:00: 2.1m, 8.9s,  S | 19.6km/h,  S
 15:00: 2.1m, 8.9s,  S | 18.1km/h,  S
 16:00: 2.1m, 8.9s,  S | 16.9km/h,  S
 17:00: 2.1m, 9.0s,  S | 15.6km/h,SSW
 18:00: 2.1m, 9.0s,  S | 14.4km/h,SSW
 19:00: 2.2m,10.3s,  S | 13.1km/h, SW
 20:00: 2.2m,10.3s,  S | 13.0km/h, SW
 21:00: 2.3m,14.0s,  S | 12.6km/h,WSW
 22:00: 2.3m,13.7s,  S | 12.4km/h,WSW
 23:00: 2.3m,13.4s,SSE | 12.0km/h,WSW

Mon 2018-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:30 H-06:13 L-11:58 H-18:36 
                 swell | wind        
 00:00: 2.3m,13.0s,  S | 11.7km/h,WSW
 01:00: 2.4m,12.7s,  S | 11.3km/h,WSW
 02:00: 2.4m,12.6s,  S | 10.7km/h,WSW
 03:00: 2.4m,12.3s,  S | 10.2km/h,WSW
 04:00: 2.3m,12.4s,  S |  9.6km/h,WSW
 05:00: 2.3m,12.4s,  S |  9.3km/h,WSW
 06:00: 2.3m,12.5s,  S |  8.9km/h,WSW
 07:00: 2.3m,12.4s,  S |  8.5km/h,WSW
 08:00: 2.2m,12.4s,  S |  7.8km/h,WSW
 09:00: 2.2m,12.3s,  S |  7.0km/h,WSW
 10:00: 2.2m,12.2s,  S |  6.3km/h, SW
 11:00: 2.1m,12.0s,  S |  6.3km/h,SSW
 12:00: 2.1m,11.9s,  S |  6.3km/h,SSE
 13:00: 2.0m,11.8s,  S |  6.3km/h, SE
 14:00: 2.0m,11.8s,  S |  7.0km/h, SE
 15:00: 2.0m,11.7s,  S |  7.8km/h,SSE
 16:00: 1.9m,11.6s,  S |  8.5km/h,SSE
 17:00: 1.9m,11.6s,  S |  8.9km/h,  S
 18:00: 1.9m,11.5s,  S |  9.1km/h,SSW
 19:00: 1.8m,11.5s,  S |  9.4km/h,SSW
 20:00: 1.8m,11.5s,  S | 10.4km/h, SW
 21:00: 1.8m,11.5s,  S | 11.1km/h, SW
 22:00: 1.8m,11.6s,  S | 12.0km/h,WSW
 23:00: 1.7m,11.6s,  S | 11.1km/h,WSW

Tue 2018-06-26
--------------
sun: 06:35 07:03 16:55 17:22 
rain: 25%, &lt;&nbsp;1mm
moon: 97%
tide: L-01:15 H-07:00 L-12:36 H-19:15 
                 swell | wind        
 00:00: 1.7m,11.6s,  S | 10.2km/h,WSW
 01:00: 1.7m,11.6s,  S |  9.3km/h,  W
 02:00: 1.6m,11.6s,  S |  8.9km/h,  W
 03:00: 1.6m,11.6s,  S |  8.7km/h,  W
 04:00: 1.6m,11.5s,  S |  8.5km/h,  W
 05:00: 1.6m,11.5s,  S |  8.5km/h,  W
 06:00: 1.5m,11.3s,  S |  8.5km/h,  W
 07:00: 1.5m,11.2s,  S |  8.3km/h,  W
 08:00: 1.5m,11.1s,  S |  7.4km/h,WSW
 09:00: 1.5m,11.0s,  S |  6.3km/h, SW
 10:00: 1.4m,10.9s,  S |  5.4km/h, SW
 11:00: 1.4m,10.9s,  S |  5.2km/h,SSW
 12:00: 1.4m,10.8s,  S |  5.6km/h,SSE
 13:00: 1.4m,10.8s,  S |  5.9km/h, SE
 14:00: 1.4m,10.8s,  S |  6.3km/h, SE
 15:00: 1.4m,10.7s,  S |  6.7km/h, SE
 16:00: 1.3m,10.7s,  S |  6.7km/h, SE
 19:00: 1.3m,10.6s,  S |  3.7km/h,SSW
 22:00: 1.3m,10.4s,  S |  6.9km/h,WSW

Wed 2018-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 70%, 1-5mm
moon: 99%
tide: L-01:57 H-07:44 L-13:14 H-19:52 
                 swell | wind        
 01:00: 1.2m,10.2s,  S |  8.9km/h,WSW
 04:00: 1.2m,10.1s,  S |  9.4km/h,WSW
 07:00: 1.2m,10.0s,  S |  7.8km/h,WSW
 10:00: 1.2m, 9.8s,  S |  5.7km/h,WSW
 13:00: 1.2m, 9.7s,  S |  5.0km/h,  S
 16:00: 1.2m, 9.7s,  S |  5.0km/h,ESE
 19:00: 1.2m, 9.6s,  S |  5.6km/h,SSW
 22:00: 1.3m, 9.6s,  S |  6.3km/h,  W

Thu 2018-06-28
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:34 H-08:24 L-13:51 H-20:27 
                 swell | wind        
 01:00: 1.4m, 9.6s,  S |  6.5km/h,  W
 04:00: 1.5m, 9.6s,  S |  6.1km/h,  W
 07:00: 1.5m, 9.6s,  S |  4.1km/h,WSW
 10:00: 1.5m, 9.5s,SSE |  3.0km/h,WSW
 13:00: 1.4m, 9.4s,SSE |  5.4km/h,SSE
 16:00: 1.3m, 9.2s,SSE |  8.3km/h,ENE
 19:00: 1.2m, 9.1s,SSE |  9.6km/h,  N
 22:00: 1.1m, 9.0s,SSE | 10.0km/h,WNW

