
Sun 2018-03-04
--------------
sun: 06:20 06:45 19:27 19:52 
rain: 30%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:42 H-10:58 L-17:15 H-23:26 
                 swell | wind        
 00:00: 1.0m, 7.6s, SE | 23.0km/h,NNE
 01:00: 1.0m, 7.7s, SE | 21.1km/h,NNE
 02:00: 1.0m, 7.7s, SE | 19.6km/h,NNE
 03:00: 1.0m, 7.7s, SE | 19.1km/h,NNE
 04:00: 1.0m, 7.7s, SE | 16.7km/h,NNE
 05:00: 1.0m, 7.7s,ESE | 13.5km/h,  N
 06:00: 0.9m, 7.8s,ESE |  9.8km/h,  N
 07:00: 0.9m, 7.8s,ESE |  5.6km/h,WNW
 08:00: 0.9m, 7.9s,ESE | 18.9km/h,SSW
 09:00: 0.9m, 7.9s,ESE | 38.3km/h,  S
 10:00: 1.0m, 8.0s,ESE | 41.3km/h,  S
 11:00: 1.1m, 8.0s,ESE | 45.6km/h,SSW
 12:00: 1.2m, 5.5s,SSE | 44.8km/h,SSW
 13:00: 1.4m, 5.9s,SSE | 43.5km/h,  S
 14:00: 1.5m, 5.2s,  S | 41.9km/h,  S
 15:00: 1.6m, 5.6s,  S | 40.2km/h,  S
 16:00: 1.7m, 5.9s,  S | 39.4km/h,  S
 17:00: 1.7m, 6.1s,  S | 38.9km/h,  S
 18:00: 1.7m, 6.2s,  S | 38.2km/h,  S
 19:00: 1.7m, 6.3s,  S | 37.8km/h,  S
 20:00: 1.6m, 6.5s,  S | 35.7km/h,  S
 21:00: 1.6m, 6.5s,  S | 32.8km/h,  S
 22:00: 1.6m, 6.6s,  S | 31.1km/h,  S
 23:00: 1.5m, 6.6s,  S | 30.0km/h,SSW

Mon 2018-03-05
--------------
sun: 06:21 06:46 19:26 19:51 
rain: 70%, 1-5mm
moon: 86%
tide: L-05:30 H-11:42 L-17:53 
                 swell | wind        
 00:00: 1.5m, 6.7s,  S | 31.1km/h,SSW
 01:00: 1.5m, 6.7s,  S | 32.4km/h,SSW
 02:00: 1.5m, 6.7s,  S | 32.6km/h,SSW
 03:00: 1.5m, 6.7s,  S | 31.7km/h,SSW
 04:00: 1.5m, 6.7s,  S | 32.4km/h,SSW
 05:00: 1.5m, 6.6s,  S | 34.1km/h,SSW
 06:00: 1.5m, 6.5s,  S | 32.4km/h,SSW
 07:00: 1.5m, 6.5s,  S | 33.0km/h,SSW
 08:00: 1.4m, 6.4s,  S | 33.2km/h,  S
 09:00: 1.4m, 6.3s,  S | 37.4km/h,SSW
 10:00: 1.4m, 6.3s,  S | 40.7km/h,  S
 11:00: 1.4m, 6.2s,  S | 42.2km/h,  S
 12:00: 1.4m, 6.1s,  S | 43.0km/h,  S
 13:00: 1.4m, 6.0s,SSE | 43.3km/h,  S
 14:00: 1.5m, 5.8s,SSE | 42.6km/h,  S
 15:00: 1.5m, 5.8s,SSE | 41.9km/h,  S
 16:00: 1.5m, 5.7s,SSE | 41.3km/h,  S
 17:00: 1.6m, 5.7s,SSE | 41.5km/h,  S
 18:00: 1.6m, 5.7s,SSE | 40.9km/h,  S
 19:00: 1.6m, 5.8s,SSE | 40.7km/h,  S
 20:00: 1.6m, 5.8s,SSE | 40.0km/h,  S
 21:00: 1.7m, 5.9s,SSE | 40.4km/h,  S
 22:00: 1.7m, 5.9s,SSE | 40.2km/h,  S
 23:00: 1.7m, 6.0s,SSE | 40.6km/h,  S

Tue 2018-03-06
--------------
sun: 06:21 06:47 19:25 19:50 
rain: 80%, 1-5mm
moon: 78%
tide: H-00:08 L-06:18 H-12:24 L-18:29 
                 swell | wind        
 00:00: 1.7m, 6.0s,SSE | 40.9km/h,  S
 01:00: 1.8m, 6.1s,SSE | 41.3km/h,  S
 02:00: 1.9m, 6.2s,SSE | 41.7km/h,  S
 03:00: 2.0m, 6.4s,SSE | 43.0km/h,  S
 04:00: 2.1m, 6.5s,SSE | 44.3km/h,  S
 05:00: 2.1m, 6.6s,SSE | 45.6km/h,  S
 06:00: 2.2m, 6.8s,SSE | 45.0km/h,  S
 07:00: 2.2m, 6.8s,SSE | 44.3km/h,SSW
 08:00: 2.2m, 6.9s,SSE | 43.7km/h,SSW
 09:00: 2.2m, 6.9s,SSE | 43.2km/h,SSW
 10:00: 2.2m, 6.9s,SSE | 42.6km/h,  S
 11:00: 2.2m, 7.0s,SSE | 42.0km/h,  S
 12:00: 2.2m, 7.0s,SSE | 40.4km/h,  S
 13:00: 2.2m, 7.0s,SSE | 38.9km/h,  S
 14:00: 2.2m, 7.0s,SSE | 37.2km/h,SSE
 15:00: 2.3m, 7.0s,SSE | 36.5km/h,SSE
 16:00: 2.3m, 7.1s, SE | 35.6km/h,SSE
 17:00: 2.4m, 7.2s, SE | 34.8km/h,SSE
 18:00: 2.4m, 7.3s, SE | 34.8km/h, SE
 19:00: 2.5m, 7.4s, SE | 34.6km/h, SE
 20:00: 2.5m, 7.5s, SE | 34.6km/h, SE
 21:00: 2.6m, 7.6s, SE | 35.7km/h, SE
 22:00: 2.6m, 7.7s, SE | 36.9km/h, SE
 23:00: 2.6m, 7.8s, SE | 38.0km/h, SE

Wed 2018-03-07
--------------
sun: 06:22 06:47 19:23 19:49 
rain: 70%, 1-10mm
moon: 69%
tide: H-00:51 L-07:08 H-13:07 L-19:06 
                 swell | wind        
 00:00: 2.7m, 7.9s, SE | 37.0km/h, SE
 01:00: 2.7m, 8.0s, SE | 36.3km/h, SE
 02:00: 2.7m, 8.1s, SE | 35.4km/h, SE
 03:00: 2.7m, 8.2s, SE | 33.2km/h, SE
 04:00: 2.8m, 8.3s,ESE | 30.9km/h, SE
 05:00: 2.8m, 8.3s,ESE | 28.7km/h, SE
 06:00: 2.9m, 8.4s,ESE | 29.8km/h, SE
 07:00: 2.9m, 8.4s,ESE | 30.9km/h, SE
 08:00: 3.0m, 8.5s,ESE | 32.0km/h, SE
 09:00: 3.0m, 8.5s,ESE | 32.2km/h, SE
 10:00: 3.0m, 8.6s,ESE | 32.6km/h, SE
 11:00: 3.1m, 8.7s,ESE | 32.8km/h, SE
 12:00: 3.1m, 8.8s,ESE | 32.2km/h, SE
 13:00: 3.1m, 8.8s,ESE | 31.5km/h, SE
 14:00: 3.1m, 8.8s,ESE | 30.9km/h, SE
 15:00: 3.1m, 8.7s,ESE | 29.1km/h, SE
 16:00: 3.0m, 8.7s,ESE | 27.4km/h, SE
 17:00: 3.0m, 8.6s,ESE | 25.6km/h, SE
 18:00: 3.0m, 8.5s,ESE | 25.4km/h, SE
 19:00: 2.9m, 8.5s,ESE | 25.2km/h, SE
 20:00: 2.9m, 8.4s,ESE | 25.0km/h, SE
 21:00: 2.8m, 8.3s,ESE | 24.1km/h, SE
 22:00: 2.7m, 8.3s,ESE | 23.0km/h, SE
 23:00: 2.7m, 8.2s,ESE | 22.0km/h, SE

Thu 2018-03-08
--------------
sun: 06:23 06:48 19:22 19:47 
rain: 75%, 1-5mm
moon: 59%
tide: H-01:35 L-08:02 H-13:55 L-19:47 
                 swell | wind        
 00:00: 2.6m, 8.1s,ESE | 21.9km/h, SE
 01:00: 2.5m, 8.0s,ESE | 21.9km/h, SE
 02:00: 2.4m, 7.9s,ESE | 21.7km/h, SE
 03:00: 2.4m, 7.8s,ESE | 22.4km/h, SE
 04:00: 2.3m, 7.8s,ESE | 23.0km/h, SE
 05:00: 2.3m, 7.8s,ESE | 23.1km/h, SE
 06:00: 2.2m, 7.7s,ESE | 22.2km/h, SE
 07:00: 2.1m, 7.7s,ESE | 21.1km/h, SE
 08:00: 2.1m, 7.6s,ESE | 20.7km/h, SE
 09:00: 2.1m, 7.5s,ESE | 22.8km/h, SE
 10:00: 2.0m, 7.5s,ESE | 25.4km/h, SE
 11:00: 2.0m, 7.5s,ESE | 27.4km/h, SE
 12:00: 2.0m, 7.4s,ESE | 27.6km/h,SSE
 13:00: 2.0m, 7.4s,ESE | 26.9km/h,SSE
 14:00: 1.9m, 7.4s,ESE | 25.7km/h,SSE
 15:00: 1.9m, 7.4s,  E | 24.4km/h,SSE
 16:00: 1.9m, 7.4s,  E | 22.8km/h,SSE
 17:00: 1.9m, 7.4s,  E | 21.7km/h,SSE
 20:00: 1.8m, 7.4s,  E | 21.3km/h,  S
 23:00: 1.7m, 7.4s,  E | 24.4km/h,SSE

Fri 2018-03-09
--------------
sun: 06:24 06:49 19:21 19:46 
rain: 60%, 1-5mm
moon: 50%
tide: H-02:25 L-09:03 H-14:52 L-20:39 
                 swell | wind        
 02:00: 1.6m, 7.4s,  E | 23.3km/h,  S
 05:00: 1.6m, 7.4s,  E | 20.9km/h,  S
 08:00: 1.5m, 7.4s,  E | 21.3km/h,SSE
 11:00: 1.5m, 7.5s,  E | 21.7km/h,SSE
 14:00: 1.4m, 7.6s,  E | 20.9km/h,SSE
 17:00: 1.4m, 7.6s,  E | 19.1km/h,SSE
 20:00: 1.4m,13.2s,SSE | 16.5km/h, SE
 23:00: 1.4m,12.8s,SSE | 13.5km/h, SE

Sat 2018-03-10
--------------
sun: 06:25 06:50 19:19 19:44 
rain: 45%, &lt;&nbsp;2mm
moon: 41%
tide: H-03:23 L-10:13 H-16:03 L-21:45 
                 swell | wind        
 02:00: 1.4m,14.7s,SSE | 10.2km/h, SE
 05:00: 1.4m,14.4s,SSE |  8.3km/h, SE
 08:00: 1.4m,14.2s,SSE | 10.0km/h,SSE
 11:00: 1.3m,13.9s,SSE | 13.0km/h,  S
 14:00: 1.3m,13.6s,SSE | 14.6km/h, SE
 17:00: 1.3m,13.4s,SSE | 15.4km/h,  E
 20:00: 1.3m,13.3s,SSE | 14.4km/h,ENE
 23:00: 1.3m,13.0s, SE | 13.3km/h, NE

