
Wed 2018-01-10
--------------
sun: 05:26 05:55 20:12 20:41 
rain: 45%, &lt;&nbsp;1mm
moon: 35%
tide: H-04:14 L-10:24 H-16:13 L-22:30 
                 swell | wind        
 02:00: 2.0m, 6.5s,  S | 35.7km/h,  S
 05:00: 1.9m, 7.0s,  S | 33.7km/h,  S
 08:00: 1.8m, 7.2s,  S | 30.7km/h,  S
 11:00: 1.6m, 7.2s,  S | 29.3km/h,  S
 14:00: 1.5m, 7.2s,  S | 24.3km/h,SSE
 17:00: 1.4m, 7.3s,  S | 19.6km/h,SSE
 20:00: 1.3m, 7.3s,  S | 15.7km/h, SE
 23:00: 1.2m, 7.3s,  S | 13.7km/h, SE

Thu 2018-01-11
--------------
sun: 05:27 05:56 20:12 20:41 
rain: 0%, 0mm
moon: 26%
tide: H-05:10 L-11:36 H-17:17 L-23:18 
                 swell | wind        
 02:00: 1.1m, 7.2s,  S |  9.1km/h, SE
 05:00: 1.0m, 7.2s,  S |  5.2km/h,  E
 08:00: 0.9m, 7.2s,  S |  7.8km/h,ENE
 11:00: 0.9m, 7.3s,  S | 13.0km/h,ENE
 14:00: 0.9m, 7.3s,  S | 19.4km/h,ENE
 17:00: 1.0m, 7.6s,  S | 22.8km/h,ENE
 20:00: 1.1m, 8.5s,SSE | 20.0km/h, NE
 23:00: 1.2m, 8.5s,SSE | 15.2km/h,NNE

Fri 2018-01-12
--------------
sun: 05:28 05:57 20:12 20:40 
rain: 45%, &lt;&nbsp;1mm
moon: 18%
tide: H-06:01 L-12:39 H-18:18 
                 swell | wind        
 02:00: 1.2m, 8.4s,SSE | 12.2km/h,  N
 05:00: 1.2m, 8.4s,SSE | 10.2km/h,NNW
 08:00: 1.2m, 8.4s,SSE | 14.1km/h,  N
 11:00: 1.2m, 8.4s, SE | 20.0km/h, NE
 14:00: 1.3m, 8.5s, SE | 27.8km/h, NE
 17:00: 1.5m, 8.5s, SE | 25.7km/h, NE
 20:00: 1.7m, 8.0s,ESE | 22.8km/h,NNE
 23:00: 1.8m, 6.6s, NE | 15.0km/h,NNE

Sat 2018-01-13
--------------
sun: 05:29 05:58 20:12 20:40 
rain: 75%, 1-5mm
moon: 11%
tide: L-00:05 H-06:48 L-13:30 H-19:12 
                 swell | wind        
 02:00: 1.8m, 7.0s, NE | 15.9km/h,  N
 05:00: 1.7m, 7.5s, NE | 17.0km/h,  N
 08:00: 1.5m, 7.6s,ENE |  9.6km/h, NE
 11:00: 1.3m, 7.6s,ENE | 16.9km/h,NNE
 14:00: 1.4m, 7.7s,  E | 15.0km/h,  N
 17:00: 1.9m, 6.2s,SSE | 28.3km/h,  S
 20:00: 2.3m, 7.2s,SSE | 29.6km/h,  S
 23:00: 2.7m, 8.1s,  S | 26.3km/h,  S

Sun 2018-01-14
--------------
sun: 05:30 05:59 20:11 20:40 
rain: 65%, 1-5mm
moon: 6%
tide: L-00:49 H-07:30 L-14:14 H-19:58 
                 swell | wind        
 02:00: 2.9m, 8.8s,  S | 20.6km/h,SSW
 05:00: 2.8m, 9.0s,  S | 15.9km/h,SSW
 08:00: 2.9m, 9.1s,  S | 15.4km/h,SSW
 11:00: 3.3m, 9.3s,  S | 34.3km/h,  S
 14:00: 3.6m, 9.6s,  S | 30.6km/h,  S
 17:00: 3.3m, 9.4s,  S | 44.4km/h,SSW
 20:00: 3.0m, 8.8s,  S | 38.5km/h,SSW
 23:00: 2.8m, 8.4s,  S | 32.6km/h,SSW

Mon 2018-01-15
--------------
sun: 05:31 05:59 20:11 20:40 
rain: 35%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:30 H-08:09 L-14:52 H-20:39 
                 swell | wind        
 02:00: 3.1m, 8.4s,  S | 28.5km/h,SSW
 05:00: 3.3m, 8.8s,  S | 26.5km/h,SSW
 08:00: 3.6m, 9.5s,SSE | 26.1km/h,SSW
 11:00: 3.9m,10.4s,SSE | 26.5km/h,  S
 14:00: 4.7m,11.2s,SSE | 25.7km/h,  S
 17:00: 5.8m,12.1s,SSE | 24.8km/h,SSE
 20:00: 6.4m,12.6s,SSE | 24.8km/h,  S
 23:00: 6.6m,12.7s,SSE | 24.8km/h,  S

Tue 2018-01-16
--------------
sun: 05:32 06:00 20:11 20:39 
rain: 55%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:09 H-08:45 L-15:28 H-21:17 
                 swell | wind        
 02:00: 6.7m,12.6s,SSE | 24.1km/h,SSW
 05:00: 6.6m,12.6s,SSE | 23.0km/h, SW
 08:00: 6.4m,12.4s,SSE | 22.8km/h,SSW
 11:00: 6.0m,12.1s,SSE | 21.5km/h,  S
 14:00: 5.4m,11.7s,SSE | 17.0km/h,SSE
 17:00: 4.7m,11.5s,SSE | 12.0km/h, SE
 20:00: 4.1m,11.0s,SSE |  8.5km/h, NE
 23:00: 3.6m,10.7s,SSE |  7.4km/h,NNW

