
Mon 2018-07-23
--------------
sun: 06:26 06:53 17:09 17:36 
rain: 0%, 0mm
moon: 84%
sea-temperature: 17.2°C
tide: H-04:59 L-10:45 H-17:28 
                 swell | wind        
 00:00: 1.1m, 8.7s,  S | 17.6km/h,NNW
 01:00: 1.1m, 8.7s,  S | 17.8km/h,NNW
 02:00: 1.1m, 8.7s,  S | 17.4km/h,NNW
 03:00: 1.1m, 8.7s,  S | 17.2km/h,NNW
 04:00: 1.0m, 8.7s,  S | 16.9km/h, NW
 05:00: 1.0m, 8.7s,  S | 17.2km/h,WNW
 06:00: 1.0m, 8.6s,  S | 17.8km/h,WNW
 07:00: 1.0m, 8.6s,  S | 18.1km/h,  W
 08:00: 0.9m, 8.6s,  S | 17.8km/h,  W
 09:00: 0.9m, 8.6s,  S | 17.2km/h,WNW
 10:00: 0.9m, 8.6s,  S | 16.9km/h, NW
 11:00: 0.9m, 8.6s,  S | 17.0km/h, NW
 12:00: 0.9m, 8.6s,  S | 17.2km/h,NNW
 13:00: 0.9m, 8.6s,  S | 21.1km/h,NNW
 14:00: 0.9m, 8.7s,  S | 21.9km/h,NNW
 15:00: 0.9m, 8.7s,  S | 23.0km/h,NNW
 16:00: 0.9m, 8.7s,  S | 22.8km/h,NNW
 17:00: 0.9m, 8.7s,SSE | 21.7km/h,  N
 18:00: 0.9m, 8.8s,SSE | 25.9km/h,  N
 19:00: 1.0m, 8.8s,SSE | 30.2km/h,  N
 20:00: 1.0m, 8.8s,SSE | 29.3km/h,  N
 21:00: 1.0m, 8.8s,SSE | 30.0km/h,  N
 22:00: 1.0m, 8.9s,SSE | 30.9km/h,  N
 23:00: 1.0m, 8.9s,SSE | 31.1km/h,  N

Tue 2018-07-24
--------------
sun: 06:26 06:52 17:09 17:36 
rain: 5%, &lt;&nbsp;1mm
moon: 90%
tide: L-00:10 H-05:53 L-11:31 H-18:13 
                 swell | wind        
 00:00: 1.0m, 8.9s,SSE | 31.1km/h,  N
 01:00: 1.0m, 8.9s,SSE | 31.9km/h,  N
 02:00: 1.0m, 8.9s,SSE | 26.3km/h,NNW
 03:00: 1.0m, 8.9s,SSE | 20.4km/h,NNW
 04:00: 0.9m, 8.9s,SSE | 18.5km/h, NW
 05:00: 0.9m, 8.9s,SSE | 18.5km/h, NW
 06:00: 0.9m, 8.8s,SSE | 20.9km/h, NW
 07:00: 0.9m, 8.8s,SSE | 20.4km/h,NNW
 08:00: 0.9m, 8.8s,SSE | 21.5km/h,NNW
 09:00: 0.9m, 8.8s,SSE | 20.9km/h,NNW
 10:00: 0.9m,12.1s,SSE | 16.9km/h, NW
 11:00: 0.9m,12.0s,SSE | 13.1km/h, NW
 12:00: 0.9m,13.3s, SE | 12.2km/h,WNW
 13:00: 0.9m,13.1s, SE | 11.1km/h, NW
 14:00: 0.9m,12.9s, SE | 13.7km/h, NW
 15:00: 0.9m,12.7s, SE | 16.1km/h,NNW
 16:00: 0.9m,12.6s, SE | 18.7km/h,  E
 17:00: 0.9m,12.4s, SE | 18.3km/h,ENE
 18:00: 0.9m,12.2s, SE | 18.1km/h,ENE
 19:00: 0.9m,12.1s,SSE | 17.8km/h,ENE
 20:00: 0.9m,12.0s,SSE | 15.9km/h,WNW
 21:00: 0.9m,11.9s,SSE | 14.3km/h,WNW
 22:00: 1.0m,11.8s,SSE | 15.2km/h,  W
 23:00: 1.0m,11.7s,SSE | 15.7km/h,  W

Wed 2018-07-25
--------------
sun: 06:25 06:52 17:10 17:37 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:55 H-06:40 L-12:15 H-18:53 
                 swell | wind        
 00:00: 1.0m,11.6s,SSE | 18.9km/h,  W
 01:00: 1.0m,11.4s,SSE | 22.8km/h,WNW
 02:00: 1.0m,11.3s,SSE | 26.1km/h,WNW
 03:00: 1.0m,11.3s,SSE | 27.4km/h,WNW
 04:00: 1.0m,11.2s,SSE | 26.1km/h,WNW
 05:00: 1.0m,11.1s,SSE | 22.4km/h,WNW
 06:00: 1.0m,11.1s,SSE | 17.4km/h,WSW
 07:00: 1.0m,11.0s,SSE | 13.3km/h,WSW
 08:00: 1.0m,11.0s, SE | 12.4km/h,WSW
 09:00: 0.9m,10.9s, SE | 12.8km/h,WNW
 10:00: 0.9m,10.8s, SE | 13.3km/h, NW
 11:00: 0.9m,10.8s, SE | 13.1km/h,WNW
 12:00: 0.9m,10.7s, SE | 12.8km/h,  W
 13:00: 0.9m,10.6s, SE | 11.7km/h,  W
 14:00: 0.9m,10.5s, SE |  9.4km/h,WSW
 15:00: 0.9m,10.4s, SE |  6.9km/h, SW
 16:00: 0.9m,10.4s, SE |  5.0km/h,SSW
 17:00: 0.8m,10.3s,SSE |  4.8km/h, SW
 18:00: 0.9m,10.2s,SSE |  5.7km/h,WSW
 19:00: 0.9m,10.2s,SSE |  7.0km/h,  W
 20:00: 0.9m,10.1s,SSE |  8.3km/h,  W
 21:00: 1.0m,10.0s,SSE |  9.8km/h,  W
 22:00: 1.0m, 9.9s,SSE | 11.5km/h,WSW
 23:00: 1.1m, 9.8s,SSE | 13.5km/h,WSW

Thu 2018-07-26
--------------
sun: 06:24 06:51 17:11 17:37 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:33 H-07:22 L-12:55 H-19:30 
                 swell | wind        
 00:00: 1.1m, 9.8s,SSE | 15.0km/h,  W
 01:00: 1.2m, 9.7s,SSE | 15.7km/h,  W
 02:00: 1.2m, 9.6s, SE | 14.3km/h,  W
 03:00: 1.1m, 9.6s, SE | 12.2km/h,  W
 04:00: 1.1m, 9.5s, SE | 10.6km/h,  W
 05:00: 1.0m, 9.5s, SE | 12.2km/h,  W
 06:00: 1.0m, 9.4s,SSE | 14.1km/h,  W
 07:00: 0.9m, 9.3s,SSE | 15.7km/h,  W
 08:00: 0.9m, 9.3s,SSE | 16.5km/h,  W
 09:00: 0.9m, 9.2s,SSE | 16.3km/h,  W
 10:00: 0.9m, 9.2s,SSE | 15.2km/h,  W
 11:00: 0.9m, 9.1s,SSE | 12.4km/h, NW
 12:00: 0.9m, 9.1s,SSE |  9.4km/h,NNE
 13:00: 0.9m, 9.1s,SSE |  6.7km/h, NE
 14:00: 0.9m, 9.1s,SSE | 10.7km/h, NE
 15:00: 0.9m, 9.1s,SSE | 14.8km/h,ENE
 16:00: 0.9m, 9.1s,SSE | 18.9km/h,ENE
 17:00: 0.9m, 9.0s,SSE | 19.6km/h, NE
 18:00: 0.9m, 9.0s,SSE | 19.1km/h, NE
 19:00: 0.9m, 9.0s,SSE | 18.5km/h, NE
 20:00: 0.9m, 8.9s,SSE | 19.4km/h, NE
 21:00: 0.9m, 8.9s,SSE | 20.4km/h,NNE
 22:00: 0.9m, 8.9s,SSE | 21.3km/h,  N
 23:00: 0.9m, 8.9s,SSE | 20.6km/h,  N

Fri 2018-07-27
--------------
sun: 06:24 06:50 17:11 17:38 
rain: 75%, 1-5mm
moon: 100%
tide: L-02:09 H-08:00 L-13:33 H-20:07 
                 swell | wind        
 00:00: 0.9m, 8.9s,SSE | 18.3km/h, NW
 01:00: 0.9m, 8.8s,SSE | 15.6km/h, NW
 02:00: 0.9m, 8.8s,SSE | 13.0km/h, NW
 03:00: 0.9m, 8.8s,SSE | 10.9km/h,WNW
 04:00: 0.9m, 8.8s,SSE | 10.0km/h,WNW
 05:00: 0.9m, 8.8s,SSE | 11.1km/h,WNW
 06:00: 0.9m, 8.8s,SSE | 13.1km/h,WNW
 07:00: 0.9m, 8.8s,  S | 15.2km/h,WNW
 08:00: 0.9m, 8.7s,  S | 16.3km/h,WNW
 09:00: 0.9m, 8.7s,  S | 16.9km/h,WNW
 10:00: 0.9m, 8.7s,  S | 16.1km/h,WNW
 11:00: 0.9m, 8.6s,  S | 13.5km/h,  W
 12:00: 0.9m, 8.6s,  S | 10.4km/h,WSW
 13:00: 0.9m, 8.6s,  S |  7.4km/h, SW
 14:00: 0.9m, 8.6s,  S |  5.6km/h,  W
 15:00: 0.9m, 8.5s,SSE |  4.6km/h,NNW
 16:00: 1.0m, 8.5s,SSE |  5.6km/h,NNE
 19:00: 1.1m, 5.5s, NE | 17.4km/h,ENE
 22:00: 1.4m, 6.2s, NE |  8.0km/h, NW

Sat 2018-07-28
--------------
sun: 06:23 06:50 17:12 17:39 
rain: 75%, 1-5mm
moon: 99%
tide: L-02:44 H-08:37 L-14:11 H-20:42 
                 swell | wind        
 01:00: 1.4m, 6.6s,ENE |  8.1km/h,WNW
 04:00: 1.4m, 7.1s,ENE | 13.9km/h,  W
 07:00: 1.5m, 7.4s,ENE | 18.9km/h,  W
 10:00: 1.4m, 7.6s, NE | 23.9km/h,  W
 13:00: 1.3m, 7.8s,ENE | 28.5km/h,WSW
 16:00: 1.2m, 8.0s, NE | 30.2km/h,SSW
 19:00: 1.2m, 8.0s, NE | 25.7km/h, SW
 22:00: 1.2m, 4.3s,WNW | 20.4km/h,WSW

Sun 2018-07-29
--------------
sun: 06:22 06:49 17:13 17:39 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:17 H-09:14 L-14:48 H-21:16 
                 swell | wind        
 01:00: 1.1m, 4.3s,WNW | 20.7km/h,  W
 04:00: 0.9m, 8.1s,ENE | 21.5km/h,  W
 07:00: 0.8m, 8.1s,ENE | 17.8km/h,  W
 10:00: 0.7m, 7.9s,  E | 14.6km/h,  W
 13:00: 0.8m, 7.8s,SSE | 16.5km/h, SW
 16:00: 0.9m, 8.2s,  S | 19.1km/h,SSW
 19:00: 1.0m, 8.4s,  S | 17.8km/h,WSW
 22:00: 1.0m, 8.5s,  S | 16.7km/h,  W

