
Wed 2018-05-02
--------------
sun: 06:06 06:32 17:13 17:40 
rain: 0%, 0mm
moon: 94%
tide: L-03:53 H-09:51 L-15:30 H-21:57 
                 swell | wind        
 00:00: 1.0m, 8.9s, SE | 12.4km/h,NNW
 01:00: 1.0m, 8.9s, SE | 10.9km/h,NNW
 02:00: 0.9m, 8.8s, SE | 10.6km/h,NNW
 03:00: 0.9m, 8.8s, SE | 10.6km/h,NNW
 04:00: 0.9m, 8.7s, SE | 10.9km/h,NNW
 05:00: 0.9m, 8.6s, SE | 10.7km/h,NNW
 06:00: 0.9m, 8.6s, SE | 11.1km/h, NW
 07:00: 0.8m, 8.5s, SE | 10.9km/h, NW
 08:00: 0.8m, 8.5s, SE | 11.3km/h, NW
 09:00: 0.8m, 8.5s, SE | 12.6km/h,NNW
 10:00: 0.8m, 8.4s, SE | 14.6km/h,NNW
 11:00: 0.8m, 8.4s, SE | 17.8km/h,  N
 12:00: 0.8m, 8.4s, SE | 19.3km/h,  N
 13:00: 0.8m, 8.3s, SE | 19.1km/h,  N
 14:00: 0.8m, 8.3s, SE | 18.3km/h,  N
 15:00: 0.7m, 8.2s, SE | 18.5km/h,NNW
 16:00: 0.7m, 8.2s, SE | 16.7km/h,NNW
 17:00: 0.7m, 8.1s, SE | 16.3km/h, NW
 18:00: 0.7m, 8.1s, SE | 13.1km/h, NW
 19:00: 0.7m, 7.2s,ESE | 12.8km/h, NW
 20:00: 0.7m, 7.2s,ESE | 12.4km/h, NW
 21:00: 0.8m, 7.2s,ESE | 11.9km/h,NNW
 22:00: 0.8m, 7.2s,ESE | 11.5km/h,NNW
 23:00: 0.8m, 7.2s,ESE | 10.0km/h, NW

Thu 2018-05-03
--------------
sun: 06:07 06:33 17:12 17:39 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:35 H-10:33 L-16:03 H-22:32 
                 swell | wind        
 00:00: 0.8m, 7.2s,ESE | 10.6km/h,WNW
 01:00: 0.8m, 7.2s,ESE | 13.3km/h,WNW
 02:00: 0.8m, 7.2s,ESE | 13.5km/h,WNW
 03:00: 0.7m, 7.2s,ESE | 13.3km/h,WNW
 04:00: 0.7m, 7.1s,ESE | 13.1km/h,WNW
 05:00: 0.7m, 7.0s,ESE | 13.3km/h,WNW
 06:00: 0.7m, 7.0s,ESE | 13.3km/h,WNW
 07:00: 0.6m, 6.9s,ESE | 13.9km/h,WNW
 08:00: 0.6m, 6.9s, SE | 14.3km/h, NW
 09:00: 0.6m, 6.9s, SE | 14.6km/h,NNW
 10:00: 0.6m, 6.8s, SE | 14.6km/h,  N
 11:00: 0.6m, 6.8s, SE | 15.2km/h,NNE
 12:00: 0.6m, 6.8s, SE | 15.7km/h,NNE
 13:00: 0.6m, 6.7s, SE | 17.2km/h,  N
 14:00: 0.6m, 6.7s, SE | 19.1km/h,NNE
 15:00: 0.7m, 6.6s, SE | 20.7km/h, NE
 16:00: 0.8m, 3.4s, NE | 19.1km/h, NE
 17:00: 0.9m, 3.9s, NE | 17.4km/h,NNE
 18:00: 0.9m, 4.2s, NE | 15.6km/h,NNE
 19:00: 1.0m, 4.5s, NE | 13.9km/h,NNE
 20:00: 1.1m, 4.8s, NE | 14.3km/h,  N
 21:00: 1.1m, 5.0s, NE | 14.1km/h,  N
 22:00: 1.2m, 5.3s, NE | 13.9km/h,  N
 23:00: 1.2m, 5.5s, NE | 14.3km/h,  N

Fri 2018-05-04
--------------
sun: 06:08 06:34 17:11 17:38 
rain: 15%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:17 H-11:16 L-16:39 H-23:10 
                 swell | wind        
 00:00: 1.2m, 5.6s, NE | 15.4km/h,  N
 01:00: 1.2m, 5.7s, NE | 19.3km/h,NNW
 02:00: 1.1m, 5.8s, NE | 18.3km/h,NNW
 03:00: 1.1m, 5.9s, NE | 17.8km/h,  N
 04:00: 1.1m, 5.9s, NE | 17.4km/h,  N
 05:00: 1.1m, 6.0s, NE | 17.0km/h,NNW
 06:00: 1.1m, 6.0s, NE | 17.2km/h,NNW
 07:00: 1.0m, 6.0s, NE | 18.7km/h,NNW
 08:00: 1.0m, 6.0s, NE | 22.4km/h, NW
 09:00: 1.0m, 6.0s, NE | 26.7km/h,WNW
 10:00: 1.0m, 6.0s, NE | 30.4km/h,WNW
 11:00: 0.9m, 6.1s, NE | 32.2km/h,  W
 12:00: 0.9m, 6.1s, NE | 32.8km/h,  W
 13:00: 0.9m, 6.1s, NE | 31.5km/h,  W
 14:00: 0.8m, 6.0s, NE | 27.0km/h,  W
 15:00: 0.8m, 5.7s,  E | 22.0km/h,WSW
 16:00: 0.8m, 5.7s,  E | 19.4km/h,WSW
 17:00: 0.8m, 5.7s,  E | 23.3km/h,WSW
 18:00: 0.8m, 5.7s,  E | 29.3km/h,  W
 19:00: 0.8m, 5.8s,  E | 33.9km/h,  W
 20:00: 0.9m, 5.8s,  E | 33.9km/h,  W
 21:00: 0.9m, 5.9s,  E | 31.7km/h,  W
 22:00: 0.8m, 4.7s, SW | 28.2km/h,  W
 23:00: 0.8m, 4.8s, SW | 24.4km/h,  W

Sat 2018-05-05
--------------
sun: 06:08 06:35 17:11 17:37 
rain: 5%, &lt;&nbsp;1mm
moon: 74%
tide: L-06:03 H-12:03 L-17:20 H-23:52 
                 swell | wind        
 00:00: 0.9m, 4.8s, SW | 20.6km/h,WNW
 01:00: 0.9m, 4.1s, SW | 17.0km/h,WNW
 02:00: 1.0m, 4.3s, SW | 14.4km/h,WNW
 03:00: 1.0m, 4.4s, SW | 13.0km/h,  W
 04:00: 1.0m, 4.5s, SW | 13.0km/h,WSW
 05:00: 1.0m, 4.5s, SW | 15.9km/h,WSW
 06:00: 1.0m, 4.6s, SW | 19.6km/h,  W
 07:00: 1.0m, 4.6s, SW | 21.7km/h,  W
 08:00: 1.0m, 4.6s, SW | 18.7km/h,WSW
 09:00: 0.9m, 4.5s, SW | 13.9km/h, SW
 10:00: 0.9m, 4.5s, SW |  9.8km/h, SW
 11:00: 0.9m, 9.6s,  S |  9.1km/h,SSW
 12:00: 0.8m,10.7s,  S |  9.6km/h,SSE
 13:00: 0.8m,10.7s,  S | 10.6km/h, SE
 14:00: 0.7m,10.7s,  S | 10.7km/h,ESE
 15:00: 0.7m,10.6s,  S | 10.7km/h,ESE
 16:00: 0.7m,10.6s,  S | 10.6km/h,  E
 17:00: 0.6m,10.6s,  S |  9.4km/h,ENE
 18:00: 0.6m,10.6s,  S |  8.3km/h, NE
 19:00: 0.6m,10.5s,  S |  8.1km/h,NNE
 20:00: 0.6m,10.5s,SSE |  9.6km/h,  N
 21:00: 0.6m,10.4s,SSE | 11.9km/h,NNW
 22:00: 0.7m,10.4s,SSE | 14.3km/h, NW
 23:00: 0.8m,10.3s,SSE | 15.9km/h, NW

Sun 2018-05-06
--------------
sun: 06:09 06:35 17:10 17:36 
rain: 10%, &lt;&nbsp;1mm
moon: 65%
tide: L-06:53 H-12:56 L-18:10 
                 swell | wind        
 00:00: 0.8m, 4.7s, SW | 17.4km/h,WNW
 01:00: 0.9m, 4.9s, SW | 18.7km/h,WNW
 02:00: 0.9m, 5.0s, SW | 18.0km/h,WNW
 03:00: 0.9m, 4.0s, SW | 17.2km/h,WNW
 04:00: 0.9m, 4.1s, SW | 16.7km/h,WNW
 05:00: 0.9m, 4.2s, SW | 16.3km/h,WNW
 06:00: 0.9m, 4.2s, SW | 15.9km/h,  W
 07:00: 0.9m, 9.8s,SSE | 15.9km/h,  W
 08:00: 0.9m, 9.7s,SSE | 16.1km/h,  W
 09:00: 0.9m, 9.7s,SSE | 16.5km/h,WSW
 10:00: 0.8m, 9.6s,SSE | 17.0km/h, SW
 11:00: 0.8m, 9.6s,SSE | 17.4km/h, SW
 12:00: 0.8m, 9.5s,SSE | 18.0km/h,  S
 13:00: 0.8m, 9.4s,SSE | 18.7km/h,  S
 14:00: 0.8m, 9.4s,SSE | 20.4km/h,SSE
 15:00: 0.8m, 9.3s,SSE | 21.9km/h,SSE
 16:00: 0.8m, 9.3s,SSE | 22.6km/h,SSE
 19:00: 1.0m,10.8s,  S | 17.6km/h,SSE
 22:00: 1.2m,10.8s,  S | 14.1km/h,SSE

Mon 2018-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 15%, &lt;&nbsp;1mm
moon: 56%
tide: H-00:41 L-07:48 H-13:57 L-19:12 
                 swell | wind        
 01:00: 1.3m,10.6s,  S | 10.0km/h,SSW
 04:00: 1.4m,10.6s,  S |  7.6km/h,WSW
 07:00: 1.6m,11.0s,  S |  8.5km/h,WNW
 10:00: 1.6m,11.2s,  S | 11.9km/h,NNW
 13:00: 1.6m,10.7s,  S | 17.2km/h,  N
 16:00: 1.5m,10.3s,  S | 20.7km/h,NNE
 19:00: 1.5m,10.1s,  S | 16.7km/h,NNW
 22:00: 1.4m,11.5s,  S | 11.9km/h,  W

Tue 2018-05-08
--------------
sun: 06:11 06:37 17:08 17:34 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:39 L-08:46 H-15:01 L-20:24 
                 swell | wind        
 01:00: 1.4m,11.6s,  S | 13.3km/h,WSW
 04:00: 1.3m,10.7s,  S | 16.3km/h,SSW
 07:00: 1.2m,11.1s,  S | 17.0km/h,SSW
 10:00: 1.1m,11.1s,  S | 16.3km/h,  S
 13:00: 1.1m,10.9s,  S | 14.1km/h,SSE
 16:00: 1.0m,10.8s,  S | 11.1km/h,SSE
 19:00: 1.0m,10.4s,  S |  8.1km/h,  S
 22:00: 1.0m,10.1s,  S |  6.5km/h, SW

