
Mon 2018-04-09
--------------
sun: 05:48 06:13 17:39 18:04 
rain: 0%, 0mm
moon: 39%
tide: H-02:34 L-09:33 H-15:41 L-21:13 
                 swell | wind        
 00:00: 1.3m,10.5s,  E | 19.6km/h,WNW
 01:00: 1.3m,10.5s,  E |  7.0km/h, NW
 02:00: 1.3m,10.5s,  E | 13.0km/h, NW
 03:00: 1.3m,10.5s,  E | 12.2km/h,WNW
 04:00: 1.3m,10.5s,  E | 14.1km/h,WNW
 05:00: 1.3m,10.5s,  E | 15.9km/h,WNW
 06:00: 1.3m,10.5s,  E | 18.5km/h,  W
 07:00: 1.3m,10.6s,  E | 20.2km/h,  W
 08:00: 1.2m,11.3s,ESE | 20.6km/h,  W
 09:00: 1.2m,11.4s,ESE | 19.3km/h,  W
 10:00: 1.2m,11.4s,ESE | 16.3km/h,WNW
 11:00: 1.2m,11.4s,ESE | 14.3km/h,  W
 12:00: 1.2m,11.7s, SE | 13.0km/h,WSW
 13:00: 1.2m,11.7s, SE | 14.8km/h, SW
 14:00: 1.2m,11.7s, SE | 13.9km/h, SE
 15:00: 1.2m,11.7s, SE | 35.0km/h,SSE
 16:00: 1.2m,11.7s, SE | 37.0km/h,SSE
 17:00: 1.2m,11.6s, SE | 38.7km/h,SSE
 18:00: 1.2m,11.6s, SE | 40.0km/h,SSE
 19:00: 1.3m,11.6s, SE | 38.7km/h,SSE
 20:00: 1.3m,11.6s, SE | 36.3km/h,SSE
 21:00: 1.4m,11.6s, SE | 33.7km/h,  S
 22:00: 1.4m,11.6s, SE | 32.2km/h,  S
 23:00: 1.4m,11.5s, SE | 31.7km/h,  S

Tue 2018-04-10
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 5%, &lt;&nbsp;1mm
moon: 30%
tide: H-03:44 L-10:33 H-16:44 L-22:21 
                 swell | wind        
 00:00: 1.4m,11.5s, SE | 30.0km/h,  S
 01:00: 1.4m,11.5s,ESE | 28.7km/h,  S
 02:00: 1.4m,11.4s,ESE | 27.4km/h,  S
 03:00: 1.4m,11.4s,ESE | 25.4km/h,  S
 04:00: 1.5m,11.3s,ESE | 23.5km/h,  S
 05:00: 1.5m,11.3s,ESE | 21.3km/h,  S
 06:00: 1.5m, 8.3s,SSE | 19.6km/h,  S
 07:00: 1.5m, 8.4s,SSE | 17.0km/h,  S
 08:00: 1.4m, 8.4s,SSE | 15.0km/h,  S
 09:00: 1.4m, 8.4s,SSE | 12.4km/h,  S
 10:00: 1.4m, 8.4s,SSE | 10.9km/h,  S
 11:00: 1.4m,11.1s,ESE | 10.4km/h,  S
 12:00: 1.3m,11.1s,ESE | 10.9km/h,SSE
 13:00: 1.3m,11.0s,ESE | 11.7km/h,  S
 14:00: 1.3m,11.0s,ESE |  8.3km/h,SSE
 15:00: 1.3m,11.0s,ESE |  6.9km/h,ESE
 16:00: 1.3m,11.0s, SE |  7.4km/h,  E
 17:00: 1.3m,11.0s, SE |  8.9km/h,ENE
 18:00: 1.3m,11.0s, SE | 11.5km/h,ENE
 19:00: 1.3m,10.9s, SE | 14.4km/h, NE
 20:00: 1.4m,10.9s, SE | 17.0km/h,NNE
 21:00: 1.5m,10.8s, SE | 19.1km/h,NNE
 22:00: 1.6m,10.8s, SE | 21.5km/h,NNE
 23:00: 1.6m,10.7s,SSE | 21.5km/h,  N

Wed 2018-04-11
--------------
sun: 05:49 06:14 17:37 18:02 
rain: 5%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:44 L-11:23 H-17:34 L-23:18 
                 swell | wind        
 00:00: 1.7m,10.6s,SSE | 21.7km/h,  N
 01:00: 1.8m,10.6s,SSE | 22.0km/h,  N
 02:00: 1.8m,10.6s,SSE | 23.0km/h,  N
 03:00: 1.9m,10.6s,SSE | 23.7km/h,NNW
 04:00: 1.9m,10.6s,SSE | 15.7km/h,NNW
 05:00: 1.9m,10.6s,SSE | 17.0km/h,NNW
 06:00: 1.9m,10.6s,SSE | 18.3km/h,NNW
 07:00: 1.9m,10.6s,SSE | 19.6km/h,NNW
 08:00: 2.0m,10.6s,SSE | 22.2km/h,  N
 09:00: 2.0m,10.5s,SSE | 25.0km/h,  N
 10:00: 2.0m,10.5s,SSE | 27.6km/h,NNE
 11:00: 2.1m,10.5s,SSE | 29.4km/h,NNE
 12:00: 2.1m,10.5s,SSE | 31.1km/h,NNE
 13:00: 2.1m,10.5s, SE | 33.0km/h, NE
 14:00: 2.1m,12.4s, SE | 33.2km/h, NE
 15:00: 2.2m,12.4s, SE | 33.2km/h, NE
 16:00: 2.2m,13.3s, SE | 33.3km/h, NE
 17:00: 2.3m,13.3s, SE | 32.2km/h,NNE
 18:00: 2.3m,13.3s, SE | 31.3km/h,NNE
 19:00: 2.4m,13.3s, SE | 30.2km/h,NNE
 20:00: 2.4m,13.2s, SE | 30.2km/h,NNE
 21:00: 2.4m,13.2s, SE | 30.0km/h,NNE
 22:00: 2.4m,13.0s, SE | 30.0km/h,NNE
 23:00: 2.4m,12.9s, SE | 28.3km/h,NNE

Thu 2018-04-12
--------------
sun: 05:50 06:15 17:35 18:01 
rain: 5%, &lt;&nbsp;1mm
moon: 14%
tide: H-05:33 L-12:04 H-18:14 
                 swell | wind        
 00:00: 2.4m,12.8s, SE | 26.9km/h,NNE
 01:00: 2.3m,12.7s, SE | 25.2km/h,  N
 02:00: 2.3m,12.6s, SE | 23.5km/h,  N
 03:00: 2.2m,12.5s, SE | 22.0km/h,  N
 04:00: 2.2m,12.4s,SSE | 20.4km/h,  N
 05:00: 2.1m,12.3s,SSE | 19.3km/h,  N
 06:00: 2.1m,12.2s,SSE | 18.1km/h,  N
 07:00: 2.0m,12.1s,SSE | 17.0km/h,NNW
 08:00: 2.0m,12.1s,SSE | 15.9km/h,NNW
 09:00: 1.9m,12.2s,SSE | 15.0km/h,NNW
 10:00: 1.9m,12.3s,SSE | 13.9km/h, NW
 11:00: 1.8m,12.5s,SSE | 13.7km/h, NW
 12:00: 1.8m,12.6s,SSE | 13.5km/h,NNW
 13:00: 1.7m,12.8s,SSE | 13.3km/h,NNW
 14:00: 1.7m,12.9s,SSE | 13.3km/h, NW
 15:00: 1.7m,13.1s,SSE | 13.1km/h,WNW
 16:00: 1.7m,13.2s,SSE | 13.1km/h,WNW
 17:00: 1.7m,13.2s,SSE | 14.1km/h,WNW
 18:00: 1.7m,13.2s,SSE | 14.8km/h,WNW
 19:00: 1.7m,13.1s,SSE | 15.7km/h,WNW
 20:00: 1.7m,13.0s, SE | 27.0km/h, SW
 21:00: 1.7m,13.0s, SE | 38.5km/h,SSW
 22:00: 1.8m,13.0s, SE | 49.8km/h,  S
 23:00: 2.0m,12.9s,SSE | 44.3km/h,  S

Fri 2018-04-13
--------------
sun: 05:51 06:16 17:34 17:59 
rain: 25%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:05 H-06:16 L-12:42 H-18:51 
                 swell | wind        
 00:00: 2.1m,12.8s,SSE | 21.1km/h,WNW
 01:00: 2.1m, 8.1s,SSE | 33.2km/h,  S
 02:00: 2.1m, 8.2s,SSE | 27.8km/h,  S
 03:00: 2.1m, 8.3s,SSE | 22.6km/h,SSE
 04:00: 2.0m,12.5s,SSE | 17.8km/h,SSE
 05:00: 2.0m,12.5s,SSE | 12.2km/h, SE
 06:00: 1.9m,12.5s,SSE |  7.6km/h, NE
 07:00: 1.8m,12.4s,SSE |  5.2km/h,NNE
 08:00: 1.8m,12.4s,SSE |  5.6km/h,NNE
 09:00: 1.7m,12.3s,SSE |  8.3km/h,NNE
 10:00: 1.7m,12.2s,SSE | 12.6km/h,NNE
 11:00: 1.7m,12.1s,SSE | 18.1km/h, NE
 12:00: 1.7m,12.0s,SSE | 24.1km/h, NE
 13:00: 1.7m,11.9s,SSE | 29.1km/h, NE
 14:00: 1.7m,11.8s,SSE | 31.1km/h, NE
 15:00: 1.7m,11.7s,SSE | 31.9km/h, NE
 16:00: 1.8m,11.6s,SSE | 32.2km/h, NE
 19:00: 2.0m,11.3s,SSE | 36.3km/h,NNE
 22:00: 2.1m,11.2s,SSE | 30.7km/h,  N

Sat 2018-04-14
--------------
sun: 05:51 06:16 17:33 17:58 
rain: 15%, &lt;&nbsp;1mm
moon: 3%
tide: L-00:47 H-06:57 L-13:16 H-19:27 
                 swell | wind        
 01:00: 2.1m,11.1s,SSE | 30.7km/h,NNW
 04:00: 2.0m,11.0s,SSE | 31.9km/h,NNW
 07:00: 1.9m,10.9s,SSE | 27.8km/h, NW
 10:00: 1.8m,10.8s,SSE | 24.1km/h,WNW
 13:00: 1.8m,10.6s,SSE | 25.0km/h,WNW
 16:00: 2.0m,10.4s, SE | 26.9km/h,  W
 19:00: 2.0m,10.2s, SE | 27.0km/h,  W
 22:00: 1.9m, 9.9s, SE | 25.7km/h,WSW

Sun 2018-04-15
--------------
sun: 05:52 06:17 17:32 17:57 
rain: 15%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:29 H-07:37 L-13:50 H-20:03 
                 swell | wind        
 01:00: 1.8m, 9.5s, SE | 23.1km/h,WSW
 04:00: 1.6m, 9.2s,ESE | 19.6km/h, SW
 07:00: 1.5m, 9.0s,  E | 14.6km/h,  W
 10:00: 1.4m, 8.9s,  E | 11.9km/h,WNW
 13:00: 1.4m, 8.8s,  E | 16.3km/h,  N
 16:00: 1.4m, 8.7s,  E | 20.6km/h,ENE
 19:00: 1.5m, 4.6s,WNW | 17.4km/h,NNW
 22:00: 1.5m, 4.7s,WNW | 12.8km/h,  W

