
Thu 2018-05-03
--------------
sun: 06:05 06:31 17:12 17:38 
rain: 0%, 0mm
moon: 88%
tide: L-04:31 H-10:30 L-16:05 H-22:34 
                 swell | wind        
 00:00: 0.7m, 7.9s, SE | 13.0km/h, NW
 01:00: 0.7m, 7.9s, SE | 10.7km/h, NW
 02:00: 0.7m, 7.9s,SSE | 11.5km/h, NW
 03:00: 0.7m, 7.8s,SSE | 11.3km/h, NW
 04:00: 0.7m, 7.8s,SSE | 11.5km/h, NW
 05:00: 0.7m, 7.7s,SSE | 12.2km/h,WNW
 06:00: 0.6m, 7.7s,SSE | 12.4km/h,WNW
 07:00: 0.6m, 7.6s,SSE | 13.1km/h,WNW
 08:00: 0.6m, 7.6s,SSE | 13.5km/h,WNW
 09:00: 0.6m, 7.5s,SSE | 13.0km/h, NW
 10:00: 0.6m, 7.5s,SSE | 13.9km/h,NNW
 11:00: 0.6m, 7.5s,SSE | 14.6km/h,NNW
 12:00: 0.6m, 7.4s,SSE | 14.8km/h,NNW
 13:00: 0.6m, 7.4s,SSE | 17.2km/h,NNW
 14:00: 0.6m, 7.4s,SSE | 19.6km/h,  N
 15:00: 0.7m, 9.3s, SE | 23.9km/h,NNE
 16:00: 0.8m, 4.7s,ENE | 25.9km/h,NNE
 17:00: 0.9m, 4.9s,ENE | 27.0km/h,NNE
 18:00: 0.9m, 3.9s, NE | 28.5km/h,NNE
 19:00: 1.0m, 4.1s, NE | 30.4km/h,NNE
 20:00: 1.1m, 4.3s, NE | 32.8km/h,NNE
 21:00: 1.1m, 4.5s, NE | 34.8km/h,NNE
 22:00: 1.1m, 4.7s, NE | 35.9km/h,NNE
 23:00: 1.1m, 4.7s, NE | 35.9km/h,NNE

Fri 2018-05-04
--------------
sun: 06:05 06:31 17:11 17:37 
rain: 15%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:14 H-11:12 L-16:41 H-23:12 
                 swell | wind        
 00:00: 1.2m, 4.8s, NE | 34.4km/h,NNE
 01:00: 1.2m, 4.9s, NE | 31.1km/h,  N
 02:00: 1.1m, 5.0s, NE | 28.2km/h,  N
 03:00: 1.1m, 5.2s, NE | 26.1km/h,  N
 04:00: 1.1m, 5.2s, NE | 26.3km/h,  N
 05:00: 1.1m, 5.3s, NE | 26.5km/h,  N
 06:00: 1.1m, 5.4s, NE | 28.3km/h,  N
 07:00: 1.1m, 5.5s, NE | 27.8km/h,NNW
 08:00: 1.1m, 5.5s, NE | 27.4km/h,NNW
 09:00: 1.1m, 5.6s, NE | 29.3km/h, NW
 10:00: 1.0m, 5.6s, NE | 28.2km/h, NW
 11:00: 1.0m, 5.6s, NE | 25.6km/h, NW
 12:00: 1.0m, 5.6s, NE | 27.2km/h, NW
 13:00: 1.0m, 5.6s, NE | 28.5km/h, NW
 14:00: 1.0m, 5.5s, NE | 31.9km/h,WNW
 15:00: 0.9m, 6.8s,ENE | 32.4km/h,  W
 16:00: 0.9m, 6.8s,ENE | 28.7km/h,  W
 17:00: 0.9m, 5.7s, SW | 30.6km/h,  W
 18:00: 0.9m, 5.8s, SW | 32.0km/h,WSW
 19:00: 1.0m, 3.8s,  W | 33.7km/h,WSW
 20:00: 1.1m, 4.2s,WSW | 31.7km/h,WSW
 21:00: 1.1m, 4.5s, SW | 30.6km/h,WSW
 22:00: 1.1m, 4.9s, SW | 29.4km/h,WSW
 23:00: 1.2m, 5.1s, SW | 33.0km/h,WSW

Sat 2018-05-05
--------------
sun: 06:06 06:32 17:10 17:36 
rain: 0%, 0mm
moon: 74%
tide: L-05:59 H-11:57 L-17:22 H-23:54 
                 swell | wind        
 00:00: 1.2m, 5.2s, SW | 28.0km/h,WSW
 01:00: 1.2m, 5.4s,SSW | 22.8km/h,WSW
 02:00: 1.2m, 5.5s,SSW | 17.8km/h,WSW
 03:00: 1.2m, 5.7s,SSW | 19.6km/h,  W
 04:00: 1.1m, 5.9s,SSW | 21.5km/h,  W
 05:00: 1.1m, 6.0s,SSW | 22.0km/h,  W
 06:00: 1.1m, 6.1s,SSW | 22.4km/h,WNW
 07:00: 1.1m, 6.2s,SSW | 23.0km/h,WNW
 08:00: 1.0m, 6.2s,SSW | 21.1km/h,  W
 09:00: 1.0m, 6.2s,SSW | 19.3km/h,  W
 10:00: 1.0m, 6.3s,SSW | 17.4km/h,WSW
 11:00: 1.0m, 6.3s,SSW | 14.1km/h,WSW
 12:00: 0.9m, 9.1s,  S | 10.7km/h, SW
 13:00: 0.9m, 9.2s,  S |  7.4km/h,SSW
 14:00: 0.9m,10.2s,  S |  9.4km/h,SSE
 15:00: 0.8m,10.3s,  S | 11.7km/h,ESE
 16:00: 0.8m,10.4s,  S | 13.7km/h,ENE
 17:00: 0.8m,10.4s,  S | 12.8km/h, NE
 18:00: 0.7m,10.4s,  S | 11.9km/h,NNE
 19:00: 0.7m,10.4s,  S | 10.9km/h,  N
 20:00: 0.7m,10.3s,SSE | 12.2km/h,NNW
 21:00: 0.7m,10.3s,SSE | 13.3km/h, NW
 22:00: 0.7m,10.2s,SSE | 14.6km/h,WNW
 23:00: 0.7m,10.2s,SSE | 16.5km/h,  W

Sun 2018-05-06
--------------
sun: 06:07 06:33 17:09 17:35 
rain: 0%, 0mm
moon: 65%
tide: L-06:49 H-12:48 L-18:12 
                 swell | wind        
 00:00: 0.7m,10.1s,SSE | 18.5km/h,  W
 01:00: 0.7m,10.1s,SSE | 20.4km/h,  W
 02:00: 0.7m,10.0s,SSE | 19.3km/h,  W
 03:00: 0.7m, 9.9s,SSE | 18.3km/h,  W
 04:00: 0.7m, 9.9s,SSE | 17.2km/h,  W
 05:00: 0.7m, 9.8s,SSE | 17.0km/h,  W
 06:00: 0.7m, 9.8s,SSE | 16.9km/h,  W
 07:00: 0.7m, 9.7s,SSE | 16.7km/h,  W
 08:00: 0.7m, 9.7s,  S | 14.6km/h,  W
 09:00: 0.7m, 9.6s,  S | 12.6km/h,  W
 10:00: 0.7m, 9.6s,  S | 10.6km/h,WSW
 11:00: 0.7m, 9.5s,  S | 10.6km/h, SW
 12:00: 0.7m, 9.4s,  S | 10.4km/h,SSW
 13:00: 0.7m, 9.4s,  S | 10.4km/h,SSE
 14:00: 0.7m, 9.3s,  S | 10.4km/h,SSE
 15:00: 0.7m, 9.3s,  S | 10.6km/h,SSE
 16:00: 0.7m, 9.2s,  S | 10.6km/h, SE
 17:00: 0.7m, 9.2s,  S | 10.7km/h, SE
 18:00: 0.7m, 9.1s,  S | 11.1km/h,ESE
 19:00: 0.7m, 9.1s,  S | 11.3km/h,  E
 20:00: 0.7m, 9.0s,  S | 11.1km/h,ENE
 21:00: 0.7m, 9.0s,  S | 10.9km/h,NNE
 22:00: 0.7m, 8.9s,  S | 10.7km/h,NNW
 23:00: 0.7m, 8.9s,  S | 12.0km/h, NW

Mon 2018-05-07
--------------
sun: 06:08 06:34 17:08 17:34 
rain: 25%, &lt;&nbsp;1mm
moon: 56%
tide: H-00:43 L-07:44 H-13:48 L-19:13 
                 swell | wind        
 00:00: 0.7m, 8.9s,  S | 13.1km/h,WNW
 01:00: 0.7m, 8.8s,  S | 14.4km/h,WNW
 02:00: 0.7m, 8.8s,  S | 14.3km/h,WNW
 03:00: 0.7m, 8.7s,  S | 14.3km/h,WNW
 04:00: 0.7m, 8.7s,  S | 14.3km/h,WNW
 05:00: 0.7m, 8.6s,  S | 14.8km/h,WNW
 06:00: 0.7m, 8.6s,  S | 15.4km/h,  W
 07:00: 0.7m, 8.5s,  S | 15.4km/h,  W
 08:00: 0.7m, 8.5s,  S | 13.1km/h,WNW
 09:00: 0.7m, 8.4s,  S | 10.7km/h, NW
 10:00: 0.7m, 8.4s,  S |  9.8km/h,NNW
 11:00: 0.7m, 8.3s,  S | 12.6km/h,NNW
 12:00: 0.7m, 8.3s,  S | 17.0km/h,NNE
 13:00: 0.7m, 8.2s,  S | 21.1km/h,NNE
 14:00: 0.6m, 8.2s,  S | 23.1km/h,NNE
 15:00: 0.6m, 8.1s,  S | 24.4km/h, NE
 16:00: 0.7m, 8.1s,  S | 25.0km/h, NE
 19:00: 0.8m, 8.2s,SSE | 24.4km/h,NNE
 22:00: 0.9m, 5.2s, NE | 20.4km/h,  N

Tue 2018-05-08
--------------
sun: 06:08 06:34 17:07 17:34 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:42 L-08:44 H-14:54 L-20:24 
                 swell | wind        
 01:00: 0.8m, 5.5s, NE | 20.4km/h, NW
 04:00: 0.7m,15.5s,  S | 20.9km/h,WNW
 07:00: 0.7m, 8.5s,SSE | 16.3km/h,  W
 10:00: 0.7m, 8.3s,SSE | 13.1km/h,  W
 13:00: 0.7m, 9.0s,SSE | 18.9km/h, SW
 16:00: 0.7m, 8.9s, SE | 23.7km/h,SSE
 19:00: 0.7m, 6.9s, SE | 18.0km/h,SSE
 22:00: 0.7m, 6.3s,SSE | 10.7km/h,  S

Wed 2018-05-09
--------------
sun: 06:09 06:35 17:06 17:33 
rain: 60%, 1-5mm
moon: 37%
tide: H-02:47 L-09:40 H-15:56 L-21:34 
                 swell | wind        
 01:00: 0.7m, 6.4s,SSE |  9.8km/h,  S
 04:00: 0.8m, 6.5s,SSE | 11.7km/h,  S
 07:00: 0.8m, 6.7s,SSE | 14.1km/h,SSE
 10:00: 0.8m, 6.8s,SSE | 16.9km/h,SSE
 13:00: 0.9m, 8.3s,SSE | 18.7km/h,SSE
 16:00: 0.9m, 8.8s,  S | 19.4km/h, SE
 19:00: 1.1m, 8.5s,  S | 17.8km/h,SSE
 22:00: 1.2m, 4.9s,SSE | 17.2km/h,SSE

