
Sun 2018-11-04
--------------
sun: 05:24 05:50 19:22 19:48 
rain: 30%, &lt;&nbsp;1mm
moon: 12%
sea-temperature: 
tide: L-00:14 H-06:37 L-12:32 H-18:42 
                 swell | wind        
 00:00: 1.6m,11.2s,  S | 28.5km/h,SSE
 01:00: 1.7m,11.1s,  S | 25.9km/h,SSE
 02:00: 1.7m,11.2s,  S | 23.0km/h,SSE
 03:00: 1.7m,11.3s,  S | 19.8km/h, SE
 04:00: 1.7m,11.4s,  S | 18.1km/h, SE
 05:00: 1.7m,11.5s,  S | 17.4km/h,SSE
 06:00: 1.7m,11.7s,  S | 16.3km/h, SE
 07:00: 1.7m,11.8s,  S | 14.4km/h, SE
 08:00: 1.7m,12.0s,  S | 13.0km/h, SE
 09:00: 1.7m,12.1s,  S | 13.5km/h, SE
 10:00: 1.7m,12.1s,  S | 16.9km/h, SE
 11:00: 1.7m,12.1s,  S | 16.9km/h,ESE
 12:00: 1.7m,12.1s,  S | 15.0km/h,ESE
 13:00: 1.6m,12.0s,  S | 13.7km/h,ESE
 14:00: 1.6m,11.9s,  S | 14.1km/h,ESE
 15:00: 1.6m,11.9s,  S | 17.0km/h,  E
 16:00: 1.6m,11.8s,  S | 15.7km/h,ESE
 17:00: 1.6m,11.7s,  S | 19.1km/h,  E
 18:00: 1.6m,11.6s,  S | 21.7km/h,ENE
 19:00: 1.5m,11.5s,  S | 20.0km/h,ENE
 20:00: 1.5m,11.4s,  S | 18.7km/h,ENE
 21:00: 1.5m,11.3s,  S | 18.0km/h, NE
 22:00: 1.5m,11.1s,  S | 19.4km/h, NE
 23:00: 1.5m,11.0s,  S | 18.1km/h, NE

Mon 2018-11-05
--------------
sun: 05:23 05:49 19:22 19:49 
rain: 15%, &lt;&nbsp;1mm
moon: 6%
tide: L-01:01 H-07:25 L-13:29 H-19:33 
                 swell | wind        
 00:00: 1.4m,10.9s,  S | 17.6km/h, NE
 01:00: 1.4m,10.8s,  S | 15.4km/h, NE
 02:00: 1.3m,10.6s,  S | 12.0km/h,NNE
 03:00: 1.3m,10.5s,  S | 10.9km/h, NE
 04:00: 1.2m,10.4s,  S |  9.3km/h,NNE
 05:00: 1.2m,10.3s,  S | 10.7km/h,  N
 06:00: 1.2m,10.2s,  S | 10.4km/h,NNW
 07:00: 1.1m,10.2s,  S |  8.5km/h,NNW
 08:00: 1.1m,10.1s,  S |  6.3km/h,NNW
 09:00: 1.1m,10.1s,  S |  8.1km/h,  N
 10:00: 1.0m,10.0s,  S |  8.0km/h,  N
 11:00: 1.0m,10.8s,  S |  8.3km/h,ESE
 12:00: 1.0m,10.8s,  S | 12.6km/h, SE
 13:00: 1.0m,10.8s,  S | 13.7km/h, SE
 14:00: 1.0m,10.8s,  S | 16.1km/h,ESE
 15:00: 1.1m,10.9s,  S | 19.6km/h,  E
 16:00: 1.1m,11.0s,  S | 22.2km/h,ENE
 17:00: 1.1m,11.0s,  S | 20.6km/h,ENE
 18:00: 1.1m,11.0s,  S | 22.4km/h,ENE
 19:00: 1.1m,11.0s,  S | 22.4km/h,ENE
 20:00: 1.0m,11.0s,  S | 21.9km/h, NE
 21:00: 1.0m,11.0s,  S | 19.6km/h, NE
 22:00: 1.0m,11.0s,  S | 25.6km/h, NE
 23:00: 1.0m,11.0s,  S | 22.0km/h, NE

Tue 2018-11-06
--------------
sun: 05:22 05:49 19:23 19:50 
rain: 35%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:44 H-08:09 L-14:20 H-20:22 
                 swell | wind        
 00:00: 1.0m,11.8s,  S | 18.1km/h, NE
 01:00: 1.0m,11.7s,  S | 18.3km/h,NNE
 02:00: 1.0m,11.7s,  S | 18.7km/h,NNW
 03:00: 1.0m,11.6s,  S | 18.9km/h, NW
 04:00: 1.0m,11.6s,  S | 19.8km/h, NW
 05:00: 1.0m,11.5s,  S | 20.6km/h,WNW
 06:00: 1.0m,11.3s,  S | 21.1km/h, NW
 07:00: 1.0m,11.0s,  S | 21.7km/h, NW
 08:00: 0.9m,10.9s,  S | 22.2km/h, NW
 09:00: 0.9m,10.8s,  S | 22.4km/h, NW
 10:00: 0.9m,10.7s,  S | 22.4km/h, NW
 11:00: 0.9m,10.6s,  S | 22.6km/h, NW
 12:00: 0.9m,10.4s,  S | 20.6km/h,NNW
 13:00: 0.9m,10.2s,  S | 18.5km/h,NNE
 14:00: 0.9m,10.1s,  S | 16.5km/h, NE
 15:00: 0.9m,10.0s,  S | 19.4km/h, NE
 16:00: 0.9m, 9.9s,  S | 22.6km/h, NE
 17:00: 0.8m, 9.8s,  S | 25.4km/h, NE
 18:00: 0.8m, 9.7s,  S | 21.3km/h,ENE
 19:00: 0.8m, 8.8s,SSE | 17.0km/h,ENE
 20:00: 0.9m, 8.8s, SE | 13.0km/h,  E
 21:00: 0.9m, 6.3s,ENE | 14.1km/h, NE
 22:00: 0.9m, 6.4s,ENE | 15.2km/h,  N
 23:00: 0.9m, 6.4s, NE | 16.3km/h,NNW

Wed 2018-11-07
--------------
sun: 05:21 05:48 19:24 19:51 
rain: 95%, 15-30mm
moon: 1%
tide: L-02:24 H-08:51 L-15:09 H-21:09 
                 swell | wind        
 00:00: 0.9m, 6.5s, NE | 16.5km/h,NNW
 01:00: 0.9m, 6.5s, NE | 16.9km/h,NNW
 02:00: 0.9m, 6.6s, NE | 17.0km/h,NNW
 03:00: 0.9m, 7.1s,ENE | 17.8km/h,  N
 04:00: 0.9m, 7.2s,ENE | 18.7km/h,  N
 05:00: 0.9m, 7.3s,ENE | 19.4km/h,  N
 06:00: 0.9m, 7.5s,ENE | 17.0km/h,  N
 07:00: 0.9m, 7.6s,ENE | 14.6km/h,NNW
 08:00: 0.9m, 7.6s,ENE | 12.2km/h,NNW
 09:00: 0.8m, 7.7s,ENE | 12.8km/h, NW
 10:00: 0.8m, 7.7s,ENE | 13.3km/h, SW
 11:00: 0.8m, 7.8s,ENE | 14.1km/h,SSW
 12:00: 0.9m, 7.8s,ENE | 14.6km/h, SW
 13:00: 0.9m, 7.8s,ENE | 15.2km/h,WSW
 14:00: 0.9m, 7.8s, NE | 15.7km/h,  W
 15:00: 0.9m, 7.8s, NE | 18.0km/h,WSW
 16:00: 1.0m, 7.8s, NE | 19.8km/h, SW
 17:00: 1.0m, 7.8s, NE | 22.0km/h,SSW
 18:00: 1.1m, 7.8s, NE | 20.0km/h,SSW
 19:00: 1.2m, 4.8s,SSW | 18.1km/h,SSW
 20:00: 1.4m, 4.5s, SW | 16.1km/h,SSW
 21:00: 1.6m, 5.1s,SSW | 20.4km/h,SSW
 22:00: 1.8m, 5.6s,SSW | 24.6km/h,SSW
 23:00: 1.9m, 6.0s,SSW | 28.9km/h,SSW

Thu 2018-11-08
--------------
sun: 05:21 05:47 19:25 19:52 
rain: 65%, 5-15mm
moon: 0%
tide: L-03:01 H-09:31 L-15:54 H-21:54 
                 swell | wind        
 00:00: 2.0m, 6.3s,SSW | 32.0km/h,SSW
 01:00: 2.1m, 6.5s,SSW | 35.4km/h, SW
 02:00: 2.1m, 6.7s,SSW | 31.1km/h, SW
 03:00: 2.3m, 6.8s,SSW | 33.2km/h, SW
 04:00: 2.4m, 7.0s,SSW | 35.4km/h, SW
 05:00: 2.7m, 7.3s,  S | 37.4km/h,SSW
 06:00: 2.8m, 7.5s,  S | 39.3km/h,SSW
 07:00: 2.9m, 7.9s,  S | 40.7km/h,SSW
 08:00: 2.9m, 8.1s,  S | 41.7km/h,SSW
 09:00: 2.9m, 8.3s,  S | 40.0km/h,SSW
 10:00: 2.9m, 8.4s,  S | 38.0km/h,SSW
 11:00: 2.9m, 8.4s,  S | 35.7km/h,SSW
 12:00: 2.8m, 8.5s,  S | 34.3km/h,SSW
 13:00: 2.8m, 8.5s,  S | 32.8km/h,  S
 14:00: 2.7m, 8.5s,  S | 31.5km/h,  S
 15:00: 2.6m, 8.5s,  S | 30.9km/h,  S
 16:00: 2.6m, 8.5s,  S | 30.0km/h,SSE
 17:00: 2.5m, 8.5s,  S | 28.7km/h,SSE
 20:00: 2.2m, 8.5s,  S | 16.7km/h, SE
 23:00: 2.0m, 8.4s,  S | 12.6km/h,SSE

Fri 2018-11-09
--------------
sun: 05:20 05:46 19:26 19:53 
rain: 15%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:38 H-10:10 L-16:38 H-22:37 
                 swell | wind        
 02:00: 1.9m, 8.3s,  S | 10.2km/h,SSE
 05:00: 1.7m, 7.9s,  S |  9.1km/h,  S
 08:00: 1.5m, 7.4s,  S | 10.0km/h,SSE
 11:00: 1.5m, 7.2s,  S | 10.9km/h,  E
 14:00: 1.4m, 7.3s,SSE | 17.4km/h,ENE
 17:00: 1.4m, 8.7s,SSE | 23.0km/h,ENE
 20:00: 1.5m, 8.4s,SSE | 21.3km/h, NE
 23:00: 1.5m,13.6s,  S | 20.6km/h, NE

Sat 2018-11-10
--------------
sun: 05:19 05:46 19:27 19:54 
rain: 25%, &lt;&nbsp;1mm
moon: 8%
tide: L-04:14 H-10:47 L-17:21 H-23:20 
                 swell | wind        
 02:00: 1.4m,13.1s,  S | 16.7km/h,NNE
 05:00: 1.2m,12.5s,  S | 15.0km/h,NNE
 08:00: 1.1m,11.9s,  S | 15.4km/h, NE
 11:00: 1.0m,11.5s,  S | 15.6km/h, NE
 14:00: 1.1m,11.1s,  S | 20.2km/h,ENE
 17:00: 1.2m,10.8s,  S | 24.8km/h,ENE
 20:00: 1.2m, 4.6s,  E | 20.7km/h, NE
 23:00: 1.3m, 4.9s,  E | 16.7km/h,NNE

