
Thu 2018-10-18
--------------
sun: 05:43 06:09 19:10 19:36 
rain: 85%, 1-5mm
moon: 66%
sea-temperature: 19.4°C
tide: H-04:28 L-09:58 H-16:27 L-23:18 
                 swell | wind        
 00:00: 2.5m, 8.9s,ENE | 32.2km/h, NE
 01:00: 2.5m, 8.9s,ENE | 31.1km/h, NE
 02:00: 2.4m, 8.9s,ENE | 31.1km/h, NE
 03:00: 2.4m, 8.9s,ENE | 29.8km/h,NNE
 04:00: 2.4m, 8.9s,ENE | 29.1km/h,NNE
 05:00: 2.4m, 8.8s,ENE | 29.3km/h,NNE
 06:00: 2.4m, 8.8s,ENE | 28.0km/h,NNE
 07:00: 2.4m, 8.8s,ENE | 26.9km/h,NNE
 08:00: 2.3m, 8.8s,ENE | 26.5km/h,NNE
 09:00: 2.3m, 8.8s,ENE | 25.0km/h,NNE
 10:00: 2.3m, 8.8s,ENE | 25.0km/h,NNE
 11:00: 2.2m, 8.8s,ENE | 27.8km/h,NNE
 12:00: 2.2m, 8.8s,ENE | 29.1km/h,NNE
 13:00: 2.2m, 8.8s,ENE | 30.0km/h,NNE
 14:00: 2.2m, 8.8s,ENE | 29.8km/h,NNE
 15:00: 2.2m, 8.8s,ENE | 32.0km/h,NNE
 16:00: 2.3m, 8.8s,ENE | 33.5km/h,NNE
 17:00: 2.4m, 8.7s,ENE | 34.1km/h,NNE
 18:00: 2.4m, 8.5s,ENE | 33.3km/h,NNE
 19:00: 2.5m, 8.3s,ENE | 31.9km/h,NNE
 20:00: 2.5m, 8.3s,ENE | 30.2km/h,NNE
 21:00: 2.5m, 8.3s,ENE | 28.7km/h,NNE
 22:00: 2.5m, 8.4s,ENE | 27.6km/h,NNE
 23:00: 2.5m, 8.4s,ENE | 26.5km/h,NNE

Fri 2018-10-19
--------------
sun: 05:42 06:08 19:11 19:37 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-05:29 L-11:06 H-17:29 
                 swell | wind        
 00:00: 2.4m, 8.5s,ENE | 25.9km/h,NNE
 01:00: 2.4m, 8.5s,ENE | 25.7km/h,NNE
 02:00: 2.3m, 8.6s,ENE | 26.1km/h,NNE
 03:00: 2.3m, 8.6s,ENE | 24.3km/h,NNE
 04:00: 2.3m, 8.7s,ENE | 19.6km/h,NNE
 05:00: 2.2m, 8.7s,ENE | 15.7km/h,  N
 06:00: 2.2m, 8.7s,ENE | 12.8km/h,  N
 07:00: 2.2m, 8.7s,ENE | 10.2km/h,  N
 08:00: 2.1m, 8.8s,ENE |  9.1km/h,NNW
 09:00: 2.1m, 8.8s,ENE |  7.4km/h, NW
 10:00: 2.0m, 8.8s,ENE |  4.6km/h,NNW
 11:00: 2.0m, 8.8s,ENE |  5.6km/h,ENE
 12:00: 1.9m, 8.8s,ENE | 14.8km/h,ENE
 13:00: 1.9m, 8.9s,ENE | 18.7km/h,ENE
 14:00: 1.9m, 9.0s,ENE | 19.8km/h, NE
 15:00: 1.8m, 9.2s,ENE | 21.7km/h, NE
 16:00: 1.8m, 9.3s,ENE | 27.4km/h, NE
 17:00: 1.8m, 9.4s,ENE | 28.9km/h, NE
 18:00: 1.9m, 9.4s,ENE | 29.1km/h, NE
 19:00: 1.9m, 9.5s,ENE | 30.4km/h, NE
 20:00: 2.0m, 9.5s,ENE | 31.5km/h,NNE
 21:00: 2.1m, 9.5s,ENE | 33.2km/h,NNE
 22:00: 2.1m, 9.4s,ENE | 32.2km/h,NNE
 23:00: 2.1m, 9.3s,ENE | 30.0km/h,NNE

Sat 2018-10-20
--------------
sun: 05:41 06:07 19:12 19:38 
rain: 70%, 1-10mm
moon: 83%
tide: L-00:07 H-06:17 L-12:03 H-18:19 
                 swell | wind        
 00:00: 2.1m, 8.9s,ENE | 27.6km/h,NNE
 01:00: 2.1m, 8.4s,ENE | 25.0km/h,NNE
 02:00: 2.1m, 8.5s,ENE | 23.0km/h,NNE
 03:00: 2.1m, 8.7s,ENE | 20.9km/h,NNE
 04:00: 2.0m, 8.8s,ENE | 20.2km/h,NNE
 05:00: 2.0m, 8.8s,ENE | 19.4km/h,NNE
 06:00: 2.0m, 8.9s,ENE | 17.6km/h,NNE
 07:00: 1.9m, 9.0s,ENE | 17.0km/h,  N
 08:00: 1.9m, 9.1s,ENE | 17.6km/h,  N
 09:00: 1.9m, 9.2s,ENE | 18.5km/h,NNE
 10:00: 1.8m, 9.3s,ENE | 19.4km/h,NNE
 11:00: 1.8m, 9.5s,ENE | 20.4km/h, NE
 12:00: 1.8m, 9.6s,ENE | 22.8km/h, NE
 13:00: 1.8m, 9.7s,ENE | 25.4km/h, NE
 14:00: 1.8m, 9.8s,ENE | 27.8km/h, NE
 15:00: 1.8m,10.0s,ENE | 26.9km/h, NE
 16:00: 1.8m,10.1s,ENE | 25.9km/h, NE
 17:00: 1.7m,10.1s,ENE | 25.0km/h, NE
 18:00: 1.7m,10.1s,ENE | 19.6km/h, NE
 19:00: 1.7m,10.2s,ENE | 14.1km/h, NE
 20:00: 1.7m,10.2s,ENE |  8.7km/h, NE
 21:00: 1.7m,10.2s,ENE | 10.4km/h, NE
 22:00: 1.7m,10.2s,ENE | 12.2km/h,  E
 23:00: 1.7m,10.2s,ENE | 13.9km/h, SE

Sun 2018-10-21
--------------
sun: 05:40 06:05 19:13 19:38 
rain: 90%, 1-15mm
moon: 90%
tide: L-00:48 H-06:59 L-12:52 H-19:02 
                 swell | wind        
 00:00: 1.7m,10.2s,ENE | 14.8km/h, SE
 01:00: 1.8m,10.2s,ENE | 15.2km/h,SSE
 02:00: 1.9m,10.2s,ENE | 15.2km/h,SSE
 03:00: 1.9m,10.1s,ENE | 15.0km/h,SSE
 04:00: 2.0m,10.1s,ENE | 15.0km/h,SSE
 05:00: 2.1m, 7.6s, SE | 14.8km/h,SSE
 06:00: 2.2m, 7.7s, SE | 14.4km/h, SE
 07:00: 2.2m, 7.7s, SE | 12.4km/h,ESE
 08:00: 2.3m, 7.8s, SE |  9.8km/h,  E
 09:00: 2.4m, 6.8s,SSE | 11.7km/h,  E
 10:00: 2.4m, 6.9s,SSE | 14.1km/h,  E
 11:00: 2.4m, 6.9s,  S | 16.9km/h,  E
 12:00: 2.4m, 7.0s,  S | 18.9km/h,  E
 13:00: 2.5m, 7.0s,  S | 20.9km/h,  E
 14:00: 2.6m, 7.1s,  S | 23.0km/h,  E
 15:00: 2.6m, 7.2s,  S | 23.1km/h,  E
 16:00: 2.5m, 7.2s,  S | 23.1km/h,  E
 17:00: 2.4m, 7.2s,  S | 23.3km/h,ENE
 18:00: 2.3m, 7.2s,  S | 23.3km/h,ENE
 19:00: 2.2m, 7.1s,  S | 23.5km/h,ENE
 20:00: 2.1m, 7.0s,  S | 23.7km/h,ENE
 21:00: 2.0m, 6.9s,SSE | 23.9km/h,ENE
 22:00: 1.9m, 6.8s,SSE | 24.3km/h,ENE
 23:00: 1.9m, 6.7s,SSE | 24.6km/h, NE

Mon 2018-10-22
--------------
sun: 05:38 06:04 19:14 19:39 
rain: 40%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:25 H-07:35 L-13:34 H-19:42 
                 swell | wind        
 00:00: 1.8m, 8.7s,  E | 24.3km/h, NE
 01:00: 1.8m, 8.7s,  E | 23.9km/h, NE
 02:00: 1.8m, 8.6s,  E | 23.5km/h, NE
 03:00: 1.7m, 9.5s,ENE | 22.2km/h, NE
 04:00: 1.7m, 9.5s,ENE | 21.3km/h, NE
 05:00: 1.7m, 9.4s,ENE | 20.6km/h,NNE
 06:00: 1.6m, 9.4s,ENE | 17.2km/h,NNE
 07:00: 1.6m, 9.4s,ENE | 14.1km/h,NNE
 08:00: 1.6m, 9.4s,ENE | 11.1km/h,  N
 09:00: 1.5m, 9.4s,ENE |  9.6km/h,  N
 10:00: 1.5m, 9.3s,ENE |  8.0km/h,  N
 11:00: 1.5m, 9.3s,ENE |  6.3km/h,  N
 12:00: 1.4m, 9.3s,ENE |  8.3km/h,NNE
 13:00: 1.4m, 9.2s,ENE | 16.9km/h, NE
 14:00: 1.4m, 9.2s,ENE | 19.3km/h, NE
 15:00: 1.3m, 9.2s,ENE | 19.3km/h, NE
 16:00: 1.3m, 9.2s,ENE | 19.4km/h, NE
 17:00: 1.3m, 9.1s,ENE | 19.6km/h,ENE
 20:00: 1.2m, 9.1s,ENE | 17.0km/h,NNE
 23:00: 1.2m, 9.0s,ENE | 13.0km/h,NNW

Tue 2018-10-23
--------------
sun: 05:37 06:03 19:14 19:40 
rain: 35%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:58 H-08:10 L-14:14 H-20:20 
                 swell | wind        
 02:00: 1.1m, 8.9s,ENE | 13.7km/h,NNW
 05:00: 1.1m, 8.9s,ENE | 14.4km/h, NW
 08:00: 1.1m, 8.9s,ENE | 14.4km/h, NW
 11:00: 1.0m, 8.9s,ENE | 12.8km/h,  N
 14:00: 1.0m, 8.9s,ENE | 15.6km/h,ENE
 17:00: 1.1m, 8.8s,ENE | 21.9km/h, NE
 20:00: 1.3m, 8.8s,ENE | 16.5km/h, NE
 23:00: 1.6m, 6.3s, SE | 12.6km/h,ENE

Wed 2018-10-24
--------------
sun: 05:36 06:02 19:15 19:41 
rain: 55%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:30 H-08:44 L-14:54 H-20:59 
                 swell | wind        
 02:00: 2.0m, 6.0s,SSE | 25.0km/h,  S
 05:00: 2.2m, 6.8s,  S | 38.0km/h,  S
 08:00: 2.4m, 7.3s,  S | 38.2km/h,  S
 11:00: 2.3m, 7.4s,  S | 35.9km/h,  S
 14:00: 2.1m, 7.4s,SSE | 31.7km/h,  S
 17:00: 2.0m, 7.2s,SSE | 28.5km/h,SSE
 20:00: 1.9m, 6.9s,SSE | 24.4km/h,SSE
 23:00: 1.8m, 6.7s,SSE | 20.0km/h, SE

