
Fri 2018-09-14
--------------
sun: 05:31 05:56 17:47 18:12 
rain: 0%, 0mm
moon: 26%
sea-temperature: 16.1°C
tide: L-05:13 H-11:33 L-17:54 H-23:54 
                 swell | wind        
 00:00: 0.8m,11.3s,  E |  5.2km/h,  W
 01:00: 0.8m,11.3s,  E |  5.4km/h,WNW
 02:00: 0.8m,11.2s,  E |  4.6km/h,WNW
 03:00: 0.7m,11.2s,  E |  7.0km/h,NNW
 04:00: 0.7m,11.2s,  E |  9.6km/h,NNW
 05:00: 0.7m,11.1s,  E | 11.1km/h,NNW
 06:00: 0.7m,11.1s,  E | 11.9km/h, NW
 07:00: 0.7m,11.1s,  E | 11.1km/h, NW
 08:00: 0.7m,11.0s,  E | 11.9km/h, NW
 09:00: 0.7m,11.0s,  E | 13.9km/h,NNW
 10:00: 0.7m,10.9s,  E | 14.1km/h,NNW
 11:00: 0.7m,10.9s,  E | 11.9km/h,  N
 12:00: 0.7m,10.8s,  E | 17.4km/h,NNE
 13:00: 0.7m,10.8s,  E | 18.3km/h,NNE
 14:00: 0.7m,10.8s,  E | 14.8km/h, NE
 15:00: 0.7m,10.7s,  E | 15.0km/h, NE
 16:00: 0.8m,10.7s,  E | 16.7km/h, NE
 17:00: 0.9m,10.6s,  E | 18.5km/h, NE
 18:00: 0.9m,10.6s,  E | 18.3km/h, NE
 19:00: 1.0m, 5.1s,ENE | 11.1km/h,NNE
 20:00: 1.0m, 5.3s, NE |  3.0km/h, NW
 21:00: 1.0m, 5.5s, NE |  2.4km/h, SE
 22:00: 1.1m, 5.8s, NE |  3.3km/h,  N
 23:00: 1.1m, 6.0s,ENE |  5.2km/h,  N

Sat 2018-09-15
--------------
sun: 05:30 05:55 17:47 18:12 
rain: 5%, &lt;&nbsp;1mm
moon: 36%
tide: L-05:52 H-12:20 L-18:52 
                 swell | wind        
 00:00: 1.1m, 6.3s,ENE |  4.6km/h,  N
 01:00: 1.1m, 6.5s,ENE |  5.7km/h,  N
 02:00: 1.1m, 6.6s,ENE |  6.9km/h,  N
 03:00: 1.1m, 6.7s,ENE |  8.3km/h,  N
 04:00: 1.1m, 6.8s,ENE |  9.3km/h,  N
 05:00: 1.1m, 6.8s,ENE | 11.9km/h,  N
 06:00: 1.1m, 6.8s, NE | 13.1km/h,  N
 07:00: 1.1m, 6.8s, NE | 14.4km/h,  N
 08:00: 1.1m, 6.8s, NE | 13.9km/h,  N
 09:00: 1.1m, 6.8s, NE | 17.6km/h,  N
 10:00: 1.1m, 6.7s, NE | 23.1km/h,  N
 11:00: 1.1m, 6.7s, NE | 24.6km/h,  N
 12:00: 1.1m, 6.7s, NE | 27.6km/h,  N
 13:00: 1.1m, 6.6s, NE | 33.9km/h,NNW
 14:00: 1.1m, 6.6s, NE | 44.8km/h, NW
 15:00: 1.1m, 6.6s, NE | 45.0km/h, NW
 16:00: 1.2m, 6.6s, NE | 39.8km/h,  W
 17:00: 1.2m, 6.6s, NE | 49.1km/h,  W
 18:00: 1.2m, 6.6s, NE | 47.2km/h,  W
 19:00: 1.2m, 6.2s,ESE | 43.9km/h,  W
 20:00: 1.3m, 6.4s,  E | 41.9km/h,  W
 21:00: 1.4m, 4.3s,  W | 37.4km/h,  W
 22:00: 1.5m, 4.7s,WSW | 35.6km/h,  W
 23:00: 1.6m, 5.0s, SW | 36.1km/h,  W

Sun 2018-09-16
--------------
sun: 05:29 05:54 17:48 18:13 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:45 L-06:35 H-13:11 L-19:58 
                 swell | wind        
 00:00: 1.7m, 5.3s, SW | 24.3km/h,WSW
 01:00: 1.7m, 5.5s, SW | 22.2km/h,WSW
 02:00: 1.8m, 5.7s, SW | 25.2km/h,  W
 03:00: 1.8m, 5.8s, SW | 28.3km/h,  W
 04:00: 1.8m, 5.8s, SW | 31.5km/h,  W
 05:00: 1.8m, 5.9s, SW | 29.4km/h,  W
 06:00: 1.8m, 5.9s, SW | 27.6km/h,WSW
 07:00: 1.8m, 6.0s,SSW | 25.7km/h,WSW
 08:00: 1.8m, 7.6s,  S | 24.3km/h, SW
 09:00: 1.8m, 7.8s,  S | 22.8km/h, SW
 10:00: 1.8m, 8.0s,  S | 21.1km/h,SSW
 11:00: 1.8m, 8.1s,  S | 22.6km/h,  S
 12:00: 1.9m, 8.2s,  S | 23.9km/h,  S
 13:00: 1.9m, 8.3s,  S | 25.2km/h,SSE
 14:00: 1.9m, 8.5s,  S | 22.8km/h,SSE
 15:00: 1.9m, 8.9s,  S | 20.2km/h, SE
 16:00: 2.0m, 9.2s,  S | 17.8km/h, SE
 17:00: 2.0m, 9.4s,  S | 13.3km/h, SE
 18:00: 2.0m, 9.5s,  S |  9.1km/h,SSE
 19:00: 2.0m, 9.6s,  S |  4.6km/h,  S
 20:00: 2.0m, 9.6s,  S |  8.1km/h,WSW
 21:00: 2.0m, 9.6s,  S | 11.5km/h,  W
 22:00: 2.0m,11.2s,  S | 15.0km/h,WNW
 23:00: 2.0m,11.2s,  S | 15.0km/h,WNW

Mon 2018-09-17
--------------
sun: 05:27 05:52 17:49 18:14 
rain: 0%, 0mm
moon: 55%
tide: H-01:46 L-07:27 H-14:09 L-21:07 
                 swell | wind        
 00:00: 2.0m,11.4s,  S | 15.0km/h,WNW
 01:00: 2.0m,11.4s,  S | 15.0km/h,WNW
 02:00: 2.0m,11.4s,  S | 14.4km/h,WNW
 03:00: 2.0m,11.2s,  S | 13.9km/h,WNW
 04:00: 2.0m,11.1s,  S | 13.3km/h,WNW
 05:00: 2.0m,11.0s,  S | 13.5km/h,WNW
 06:00: 1.9m,10.9s,  S | 13.5km/h,WNW
 07:00: 1.9m,10.8s,  S | 13.5km/h,WNW
 08:00: 1.8m,10.8s,  S | 15.9km/h, NW
 09:00: 1.8m,10.7s,  S | 18.1km/h,NNW
 10:00: 1.7m,10.6s,  S | 20.4km/h,  N
 11:00: 1.7m,10.5s,  S | 20.9km/h,  N
 12:00: 1.6m,10.5s,  S | 21.3km/h,  N
 13:00: 1.6m,10.4s,  S | 21.9km/h,NNE
 14:00: 1.6m,10.4s,  S | 25.0km/h,NNE
 15:00: 1.5m,10.4s,  S | 28.2km/h,NNE
 16:00: 1.5m,10.3s,  S | 31.1km/h, NE
 17:00: 1.5m,10.3s,  S | 27.4km/h,NNE
 18:00: 1.4m,10.2s,  S | 23.5km/h,NNE
 19:00: 1.4m,10.2s,  S | 19.8km/h,  N
 20:00: 1.3m,10.2s,  S | 16.7km/h,NNW
 21:00: 1.3m,10.1s,  S | 13.5km/h,NNW
 22:00: 1.3m,10.1s,  S | 10.4km/h,WNW
 23:00: 1.2m,10.0s,  S | 11.3km/h,WNW

Tue 2018-09-18
--------------
sun: 05:26 05:51 17:49 18:14 
rain: 0%, 0mm
moon: 65%
tide: H-02:59 L-08:30 H-15:13 L-22:15 
                 swell | wind        
 00:00: 1.2m, 9.9s,  S | 14.6km/h, NW
 01:00: 1.1m, 9.9s,  S | 17.2km/h, NW
 02:00: 1.1m, 9.8s,  S | 16.9km/h, NW
 03:00: 1.1m, 9.7s,  S | 16.1km/h, NW
 04:00: 1.1m, 9.7s,  S | 15.4km/h, NW
 05:00: 1.0m, 9.6s,  S | 15.4km/h, NW
 06:00: 1.0m, 9.6s,  S | 15.2km/h, NW
 07:00: 1.0m, 9.5s,  S | 15.2km/h, NW
 08:00: 1.0m, 9.5s,SSE | 15.2km/h, NW
 09:00: 0.9m, 9.5s,SSE | 15.4km/h,NNW
 10:00: 0.9m, 9.4s,SSE | 15.7km/h,NNW
 11:00: 0.9m, 9.4s,SSE | 16.7km/h,NNW
 12:00: 0.8m, 9.3s,SSE | 17.6km/h, NW
 13:00: 0.8m, 9.2s,SSE | 18.3km/h,NNW
 14:00: 0.8m, 9.2s,SSE | 18.5km/h,NNW
 15:00: 0.8m, 9.1s,SSE | 18.3km/h,  N
 16:00: 0.8m, 9.1s,SSE | 17.8km/h,NNE
 19:00: 0.7m, 9.1s, SE | 15.6km/h,  N
 22:00: 0.7m, 9.1s, SE | 16.5km/h, NW

Wed 2018-09-19
--------------
sun: 05:24 05:49 17:50 18:15 
rain: 15%, &lt;&nbsp;1mm
moon: 73%
tide: H-04:12 L-09:38 H-16:16 L-23:10 
                 swell | wind        
 01:00: 0.7m, 9.1s,ESE | 16.9km/h,NNW
 04:00: 0.8m, 8.2s, SE | 16.5km/h,WNW
 07:00: 0.8m, 8.4s, SE | 19.3km/h,WNW
 10:00: 0.7m, 8.4s, SE | 19.3km/h, NW
 13:00: 0.7m, 9.3s,ESE | 19.6km/h,WNW
 16:00: 0.9m, 9.2s,  E | 21.5km/h,  W
 19:00: 1.0m, 4.1s,WSW | 13.5km/h,  W
 22:00: 1.1m, 4.5s,WSW | 15.4km/h,WSW

Thu 2018-09-20
--------------
sun: 05:23 05:48 17:51 18:16 
rain: 20%, &lt;&nbsp;1mm
moon: 81%
tide: H-05:11 L-10:40 H-17:11 L-23:56 
                 swell | wind        
 01:00: 1.2m, 4.7s, SW | 13.7km/h,  W
 04:00: 1.2m, 4.7s, SW | 13.5km/h,  W
 07:00: 1.1m, 8.8s,  S | 14.4km/h,  W
 10:00: 1.0m, 9.6s,  S | 17.0km/h, SW
 13:00: 1.0m, 9.5s,  S | 18.9km/h,SSE
 16:00: 1.1m, 9.2s,  S | 21.3km/h, SE
 19:00: 1.0m, 8.9s,  S | 15.2km/h,  S
 22:00: 0.9m, 8.7s,  S | 11.7km/h,WSW

