
Mon 2018-11-12
--------------
sun: 05:17 05:45 19:35 20:03 
rain: 5%, &lt;&nbsp;1mm
moon: 22%
sea-temperature: 
tide: H-00:02 L-05:26 H-11:58 L-18:49 
                 swell | wind        
 00:00: 0.6m, 5.8s,  E |  9.8km/h,ENE
 01:00: 0.6m, 5.8s,  E |  8.1km/h,ENE
 02:00: 0.6m,11.3s, SE |  6.3km/h,ENE
 03:00: 0.6m,11.3s, SE |  5.9km/h, NE
 04:00: 0.6m,11.2s, SE |  5.7km/h,  N
 05:00: 0.6m,11.4s, SE |  6.5km/h,WNW
 06:00: 0.6m,11.4s, SE |  5.9km/h,WSW
 07:00: 0.5m,11.3s, SE |  5.9km/h,SSW
 08:00: 0.5m,11.2s, SE |  6.3km/h,SSE
 09:00: 0.5m,11.2s, SE |  7.2km/h,ESE
 10:00: 0.5m,11.2s, SE |  9.3km/h,  E
 11:00: 0.5m,11.1s, SE | 13.5km/h,  E
 12:00: 0.5m,11.1s, SE | 16.3km/h,  E
 13:00: 0.5m,11.1s, SE | 18.0km/h,ENE
 14:00: 0.6m,11.0s, SE | 18.7km/h,ENE
 15:00: 0.6m,11.0s, SE | 20.4km/h,ENE
 16:00: 0.6m,11.0s, SE | 22.4km/h,ENE
 17:00: 0.7m, 3.8s,  E | 22.0km/h,ENE
 18:00: 0.7m, 3.9s,  E | 23.0km/h, NE
 19:00: 0.7m, 4.0s,  E | 24.6km/h, NE
 20:00: 0.7m, 3.5s,ENE | 25.2km/h, NE
 21:00: 0.7m, 3.6s,  E | 25.6km/h,NNE
 22:00: 0.7m, 3.8s,ENE | 27.0km/h,NNE
 23:00: 0.7m, 3.9s,ENE | 21.9km/h,  N

Tue 2018-11-13
--------------
sun: 05:17 05:44 19:36 20:04 
rain: 0%, 0mm
moon: 31%
tide: H-00:49 L-06:06 H-12:38 L-19:39 
                 swell | wind        
 00:00: 0.8m, 4.0s,ENE | 20.7km/h,  N
 01:00: 0.8m, 4.0s,ENE | 18.7km/h,  N
 02:00: 0.8m, 4.1s,ENE | 16.9km/h,NNW
 03:00: 0.8m, 4.2s,ENE | 14.8km/h,NNW
 04:00: 0.8m, 6.8s,ENE | 15.2km/h,NNW
 05:00: 0.8m, 6.8s,ENE | 15.6km/h,NNW
 06:00: 0.8m, 6.8s,ENE | 16.3km/h,NNW
 07:00: 0.8m, 6.8s,ENE | 17.2km/h,  N
 08:00: 0.8m, 6.7s,ENE | 18.0km/h,  N
 09:00: 0.9m, 6.7s,ENE | 19.1km/h,  N
 10:00: 0.9m, 6.7s,ENE | 20.4km/h,NNE
 11:00: 0.9m, 6.6s,ENE | 21.5km/h,NNE
 12:00: 1.0m, 6.6s,ENE | 24.6km/h, NE
 13:00: 1.0m, 4.5s, NE | 28.0km/h, NE
 14:00: 1.1m, 4.6s,ENE | 31.1km/h, NE
 15:00: 1.2m, 4.8s,ENE | 30.7km/h, NE
 16:00: 1.3m, 5.1s,ENE | 30.2km/h, NE
 17:00: 1.4m, 5.5s,ENE | 29.8km/h, NE
 18:00: 1.5m, 5.9s,ENE | 27.6km/h,NNE
 19:00: 1.6m, 6.2s,ENE | 25.2km/h,NNE
 20:00: 1.6m, 6.4s,ENE | 23.0km/h,NNE
 21:00: 1.7m, 6.6s,ENE | 21.9km/h,NNE
 22:00: 1.7m, 6.7s,ENE | 20.9km/h,  N
 23:00: 1.8m, 6.8s,ENE | 19.8km/h,  N

Wed 2018-11-14
--------------
sun: 05:16 05:43 19:37 20:05 
rain: 50%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:42 L-06:55 H-13:25 L-20:32 
                 swell | wind        
 00:00: 1.8m, 6.9s,ENE | 25.4km/h,  N
 01:00: 1.8m, 7.0s,ENE | 24.4km/h,  N
 02:00: 1.8m, 7.1s,ENE | 23.3km/h,  N
 03:00: 1.7m, 7.1s,ENE | 22.2km/h,  N
 04:00: 1.7m, 7.1s,ENE | 21.1km/h,  N
 05:00: 1.6m, 7.2s,ENE | 19.8km/h,  N
 06:00: 1.6m, 7.2s,ENE | 19.3km/h,  N
 07:00: 1.6m, 7.2s,ENE | 18.5km/h,  N
 08:00: 1.5m, 7.2s,ENE | 17.8km/h,  N
 09:00: 1.5m, 7.2s,ENE | 21.3km/h,NNE
 10:00: 1.5m, 7.3s,ENE | 27.6km/h,NNE
 11:00: 1.5m, 7.3s,ENE | 30.2km/h, NE
 12:00: 1.4m, 7.3s,ENE | 30.7km/h, NE
 13:00: 1.4m, 7.3s,ENE | 31.1km/h, NE
 14:00: 1.4m, 7.4s,ENE | 31.5km/h, NE
 15:00: 1.4m, 7.4s,ENE | 30.7km/h, NE
 16:00: 1.4m, 7.5s,ENE | 30.0km/h,NNE
 17:00: 1.4m, 7.5s,ENE | 29.1km/h,NNE
 18:00: 1.3m, 7.6s,ENE | 29.1km/h,NNE
 19:00: 1.3m, 7.7s,ENE | 24.6km/h,NNE
 20:00: 1.3m, 7.8s,ENE | 22.6km/h,  N
 21:00: 1.3m, 7.9s,  E | 22.2km/h,  N
 22:00: 1.3m, 7.9s,  E | 21.9km/h,  N
 23:00: 1.3m, 8.0s,  E | 21.5km/h,  N

Thu 2018-11-15
--------------
sun: 05:15 05:43 19:38 20:06 
rain: 70%, 1-5mm
moon: 49%
tide: H-02:41 L-07:55 H-14:21 L-21:30 
                 swell | wind        
 00:00: 1.3m, 8.0s,  E | 19.1km/h,NNW
 01:00: 1.3m, 8.0s,  E | 16.7km/h,NNW
 02:00: 1.3m, 8.0s,  E | 14.4km/h,NNW
 03:00: 1.3m, 8.1s,  E | 12.6km/h,NNW
 04:00: 1.3m, 8.1s,  E | 10.9km/h,NNW
 05:00: 1.3m, 8.1s,  E |  9.1km/h,NNW
 06:00: 1.2m, 8.1s,  E |  7.8km/h,WNW
 07:00: 1.2m, 8.1s,  E |  6.5km/h,SSW
 08:00: 1.3m, 8.1s,  E |  5.0km/h,  S
 09:00: 1.3m, 8.2s,  E | 15.2km/h,  S
 10:00: 1.4m, 8.2s,  E | 25.4km/h,  S
 11:00: 1.4m, 8.2s,  E | 35.6km/h,  S
 12:00: 1.5m, 8.2s,  E | 36.9km/h,  S
 13:00: 1.5m, 7.6s,ESE | 38.2km/h,  S
 14:00: 1.6m, 7.6s,ESE | 39.4km/h,  S
 15:00: 1.6m, 7.6s,ESE | 39.6km/h,  S
 16:00: 1.6m, 7.6s,ESE | 40.0km/h,  S
 17:00: 1.6m, 7.6s,ESE | 40.2km/h,  S
 18:00: 1.6m, 7.6s,ESE | 41.7km/h,  S
 19:00: 1.6m, 7.5s,ESE | 43.2km/h,  S
 20:00: 1.6m, 7.5s,ESE | 44.4km/h,  S
 21:00: 1.7m, 5.9s,SSE | 42.2km/h,  S
 22:00: 1.7m, 6.0s,SSE | 40.0km/h,SSW
 23:00: 1.7m, 6.0s,SSE | 35.6km/h,SSW

Fri 2018-11-16
--------------
sun: 05:14 05:42 19:39 20:07 
rain: 40%, &lt;&nbsp;2mm
moon: 50%
tide: H-03:45 L-09:06 H-15:25 L-22:25 
                 swell | wind        
 00:00: 1.7m, 6.0s,SSE | 36.7km/h,SSW
 01:00: 1.6m, 6.1s,SSE | 35.7km/h,SSW
 02:00: 1.6m, 6.1s,SSE | 34.8km/h,SSW
 03:00: 1.6m, 6.1s,SSE | 35.6km/h,  S
 04:00: 1.6m, 6.0s,SSE | 36.3km/h,  S
 05:00: 1.6m, 6.0s,SSE | 36.9km/h,  S
 06:00: 1.6m, 6.0s,SSE | 36.5km/h,  S
 07:00: 1.6m, 6.0s,SSE | 36.1km/h,  S
 08:00: 1.6m, 6.0s,SSE | 35.7km/h,SSW
 09:00: 1.6m, 6.1s,SSE | 34.3km/h,  S
 10:00: 1.6m, 6.2s,SSE | 33.0km/h,  S
 11:00: 1.6m, 6.4s, SE | 31.5km/h,  S
 12:00: 1.6m, 6.6s, SE | 30.0km/h,  S
 13:00: 1.6m, 6.8s, SE | 28.5km/h,SSE
 14:00: 1.7m, 6.9s, SE | 27.0km/h,SSE
 15:00: 1.7m, 7.0s, SE | 26.5km/h,SSE
 16:00: 1.7m, 7.1s, SE | 25.7km/h,SSE
 17:00: 1.8m, 7.1s,SSE | 25.0km/h,  S
 20:00: 1.8m, 7.3s,SSE | 22.0km/h,  S
 23:00: 1.8m, 7.4s,SSE | 18.9km/h,SSE

Sat 2018-11-17
--------------
sun: 05:14 05:42 19:40 20:08 
rain: 50%, &lt;&nbsp;2mm
moon: 68%
tide: H-04:46 L-10:19 H-16:30 L-23:15 
                 swell | wind        
 02:00: 1.7m, 7.4s,SSE | 15.4km/h,SSW
 05:00: 1.7m, 7.5s,SSE | 10.7km/h, SW
 08:00: 1.8m, 7.6s, SE | 13.7km/h,SSW
 11:00: 2.0m, 7.6s, SE | 15.6km/h,SSE
 14:00: 2.2m, 7.7s, SE | 20.6km/h,SSE
 17:00: 2.2m, 7.8s, SE | 25.6km/h, SE
 20:00: 2.3m, 7.8s, SE | 26.7km/h,SSE
 23:00: 2.3m, 7.9s, SE | 27.8km/h,SSE

Sun 2018-11-18
--------------
sun: 05:13 05:41 19:41 20:09 
rain: 35%, &lt;&nbsp;1mm
moon: 76%
tide: H-05:37 L-11:25 H-17:29 L-23:59 
                 swell | wind        
 02:00: 2.3m, 8.1s, SE | 26.5km/h,SSE
 05:00: 2.3m, 8.3s, SE | 25.4km/h, SE
 08:00: 2.3m, 8.5s, SE | 23.9km/h, SE
 11:00: 2.3m, 8.7s, SE | 22.4km/h,ESE
 14:00: 2.2m, 9.0s,ESE | 23.0km/h,  E
 17:00: 2.2m, 9.2s,ESE | 23.5km/h,  E
 20:00: 2.2m, 9.2s,ESE | 22.4km/h,ENE
 23:00: 2.1m, 9.3s,ESE | 21.1km/h, NE

