
Fri 2018-06-22
--------------
sun: 06:32 07:00 16:53 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 71%
sea-temperature: 19.4°C
tide: H-03:23 L-09:47 H-16:16 L-22:30 
                 swell | wind        
 00:00: 1.8m, 9.8s,ESE |  6.7km/h,  W
 01:00: 1.7m, 9.7s,ESE | 16.3km/h,  W
 02:00: 1.7m, 9.7s,ESE | 15.2km/h,  W
 03:00: 1.7m, 9.7s,ESE | 14.8km/h,  W
 04:00: 1.7m, 9.7s,ESE | 13.5km/h,  W
 05:00: 1.7m, 9.7s,ESE | 13.7km/h,  W
 06:00: 1.6m, 9.8s,ESE | 14.1km/h,  W
 07:00: 1.6m,10.1s,ESE | 14.4km/h,  W
 08:00: 1.6m,10.3s,ESE | 14.6km/h,  W
 09:00: 1.6m,10.5s,ESE | 15.6km/h,  W
 10:00: 1.6m,10.6s,ESE | 15.9km/h,  W
 11:00: 1.6m,10.6s,ESE | 14.8km/h,  W
 12:00: 1.5m,10.6s,ESE | 11.3km/h,WNW
 13:00: 1.5m,10.6s,ESE |  6.7km/h, NW
 14:00: 1.5m,10.6s,ESE |  5.4km/h,NNE
 15:00: 1.5m,10.5s,ESE |  9.3km/h,NNE
 16:00: 1.4m,10.5s,ESE | 11.7km/h,NNE
 17:00: 1.4m,10.4s,ESE | 13.9km/h,  N
 18:00: 1.4m,10.4s,ESE | 16.5km/h,NNW
 19:00: 1.4m,10.3s,ESE | 17.2km/h,  N
 20:00: 1.4m,10.3s,ESE | 17.4km/h,  N
 21:00: 1.4m,10.3s,ESE | 16.9km/h,  N
 22:00: 1.4m,10.3s,ESE | 16.5km/h,NNW
 23:00: 1.4m,10.2s,ESE | 15.0km/h,NNW

Sat 2018-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 0%, 0mm
moon: 80%
tide: H-04:25 L-10:35 H-17:08 L-23:33 
                 swell | wind        
 00:00: 1.4m,10.2s,ESE | 13.1km/h, NW
 01:00: 1.4m,10.2s,ESE | 12.2km/h, NW
 02:00: 1.3m,10.1s,ESE | 12.6km/h, NW
 03:00: 1.3m,10.1s,ESE | 14.4km/h,WNW
 04:00: 1.3m,10.0s,ESE | 15.4km/h,WNW
 05:00: 1.3m, 9.9s,ESE | 16.1km/h,  W
 06:00: 1.3m, 9.9s,ESE | 17.2km/h,  W
 07:00: 1.3m, 9.9s,ESE | 18.7km/h,WNW
 08:00: 1.3m, 9.9s,ESE | 19.8km/h,  W
 09:00: 1.2m, 9.9s,ESE | 19.6km/h,  W
 10:00: 1.2m, 9.9s,ESE | 17.6km/h,WNW
 11:00: 1.2m, 9.9s,ESE | 15.6km/h,  W
 12:00: 1.2m, 9.9s,ESE | 13.5km/h,WSW
 13:00: 1.2m, 9.9s,ESE | 15.4km/h,WSW
 14:00: 1.2m, 9.8s,ESE | 19.8km/h, SW
 15:00: 1.2m, 9.8s,ESE | 20.6km/h,WSW
 16:00: 1.2m, 9.8s,ESE | 18.9km/h,WSW
 17:00: 1.2m, 9.7s,ESE | 18.0km/h,WSW
 18:00: 1.2m, 9.7s,ESE | 24.1km/h,WSW
 19:00: 1.2m, 9.7s,ESE | 27.4km/h, SW
 20:00: 1.1m, 9.7s,ESE | 30.2km/h, SW
 21:00: 1.1m, 9.6s,ESE | 28.7km/h, SW
 22:00: 1.1m, 9.6s,ESE | 23.7km/h, SW
 23:00: 1.1m, 9.5s,ESE | 18.1km/h, SW

Sun 2018-06-24
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 25%, &lt;&nbsp;1mm
moon: 87%
tide: H-05:21 L-11:19 H-17:55 
                 swell | wind        
 00:00: 1.1m, 9.5s,ESE | 17.2km/h,WSW
 01:00: 1.1m, 9.4s,ESE | 16.5km/h,WSW
 02:00: 1.1m, 9.3s,ESE | 16.3km/h,WSW
 03:00: 1.1m, 9.3s,ESE | 16.3km/h,WSW
 04:00: 1.1m, 9.2s,ESE | 15.9km/h,  W
 05:00: 1.1m, 9.2s,ESE | 18.1km/h,WSW
 06:00: 1.1m, 9.2s,ESE | 21.3km/h,WSW
 07:00: 1.3m, 9.2s,ESE | 20.9km/h,WSW
 08:00: 1.5m, 9.1s, SE | 17.8km/h,WSW
 09:00: 1.7m, 9.1s, SE | 21.7km/h, SW
 10:00: 2.0m, 9.0s,SSE | 25.4km/h,SSW
 11:00: 2.1m, 8.9s,SSE | 26.9km/h,SSW
 12:00: 2.2m, 8.9s,SSE | 28.2km/h,  S
 13:00: 2.3m, 8.9s,  S | 29.6km/h,  S
 14:00: 2.3m, 8.9s,  S | 29.4km/h,  S
 15:00: 2.3m, 8.9s,  S | 29.4km/h,  S
 16:00: 2.3m, 8.9s,  S | 29.3km/h,  S
 17:00: 2.3m, 8.9s,  S | 27.0km/h,  S
 18:00: 2.3m, 8.9s,  S | 24.8km/h,  S
 19:00: 2.3m, 9.0s,  S | 22.6km/h,SSE
 20:00: 2.4m,13.1s,  S | 20.4km/h,  S
 21:00: 2.4m,12.9s,  S | 18.1km/h,SSW
 22:00: 2.4m,12.7s,  S | 15.9km/h, SW
 23:00: 2.5m,12.6s,  S | 15.9km/h,WSW

Mon 2018-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 25%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:28 H-06:12 L-12:00 H-18:38 
                 swell | wind        
 00:00: 2.5m,12.4s,  S | 15.7km/h,WSW
 01:00: 2.5m,13.5s,  S | 15.7km/h,  W
 02:00: 2.5m,13.3s,  S | 15.6km/h,  W
 03:00: 2.5m,12.3s,  S | 15.2km/h,  W
 04:00: 2.5m,12.4s,  S | 15.0km/h,  W
 05:00: 2.5m,12.4s,  S | 15.2km/h,  W
 06:00: 2.5m,12.2s,  S | 15.6km/h,  W
 07:00: 2.5m,12.2s,  S | 15.7km/h,  W
 08:00: 2.4m,12.1s,  S | 15.4km/h,  W
 09:00: 2.4m,12.1s,  S | 15.2km/h,  W
 10:00: 2.4m,12.2s,  S | 14.8km/h,  W
 11:00: 2.3m,12.2s,  S | 13.0km/h,WSW
 12:00: 2.3m,12.2s,  S | 10.9km/h, SW
 13:00: 2.2m,12.1s,  S |  9.1km/h,SSW
 14:00: 2.2m,12.0s,  S |  9.8km/h,  S
 15:00: 2.1m,11.8s,  S | 10.6km/h,SSE
 16:00: 2.1m,11.7s,  S | 11.3km/h, SE
 17:00: 2.0m,11.6s,  S | 12.6km/h, SE
 18:00: 2.0m,11.5s,  S | 13.7km/h, SE
 19:00: 2.0m,11.5s,  S | 15.0km/h, SE
 20:00: 1.9m,11.5s,  S | 14.8km/h,SSE
 21:00: 1.9m,11.5s,  S | 14.8km/h,SSE
 22:00: 1.9m,11.5s,  S | 14.6km/h,SSE
 23:00: 1.8m,11.5s,  S | 13.7km/h,  S

Tue 2018-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 45%, 1-5mm
moon: 97%
tide: L-01:13 H-06:59 L-12:40 H-19:17 
                 swell | wind        
 00:00: 1.8m,11.5s,  S | 13.0km/h, SW
 01:00: 1.8m,11.5s,  S | 12.0km/h,WSW
 02:00: 1.7m,11.5s,  S | 12.0km/h,WSW
 03:00: 1.7m,11.5s,  S | 12.2km/h,WSW
 04:00: 1.7m,11.6s,  S | 12.2km/h,  W
 05:00: 1.7m,11.6s,  S | 12.2km/h,  W
 06:00: 1.6m,11.6s,  S | 12.2km/h,  W
 07:00: 1.6m,11.4s,  S | 12.2km/h,  W
 08:00: 1.6m,11.4s,  S | 11.9km/h,  W
 09:00: 1.5m,11.3s,  S | 11.5km/h,  W
 10:00: 1.5m,11.1s,  S | 11.5km/h,  W
 11:00: 1.5m,11.0s,  S | 12.6km/h,WSW
 12:00: 1.5m,10.9s,  S | 13.7km/h,SSW
 13:00: 1.5m,10.9s,  S | 14.3km/h,  S
 14:00: 1.4m,10.8s,  S | 13.1km/h,  S
 15:00: 1.4m,10.8s,  S | 11.5km/h,SSE
 16:00: 1.4m,10.8s,  S | 10.0km/h,SSE
 19:00: 1.4m,10.7s,  S |  9.3km/h,SSE
 22:00: 1.3m,10.6s,  S |  8.0km/h,SSE

Wed 2018-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 70%, 1-5mm
moon: 99%
tide: L-01:54 H-07:41 L-13:17 H-19:54 
                 swell | wind        
 01:00: 1.3m,10.4s,  S |  7.8km/h, SW
 04:00: 1.2m,10.2s,  S |  8.1km/h,WNW
 07:00: 1.2m,10.1s,  S |  8.3km/h,  W
 10:00: 1.2m, 9.9s,  S |  8.3km/h,  W
 13:00: 1.2m, 9.8s,  S |  7.8km/h,  S
 16:00: 1.2m, 9.7s,  S |  7.0km/h,ESE
 19:00: 1.2m, 9.7s,  S |  6.1km/h,ENE
 22:00: 1.2m, 9.7s,  S |  5.2km/h,NNE

Thu 2018-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 50%, 1-5mm
moon: 100%
tide: L-02:31 H-08:21 L-13:54 H-20:29 
                 swell | wind        
 01:00: 1.2m, 9.7s,  S |  4.6km/h, NW
 04:00: 1.3m, 9.7s,  S |  4.6km/h,  W
 07:00: 1.3m, 9.6s,  S |  6.3km/h,WSW
 10:00: 1.3m, 9.6s,  S |  7.6km/h,WSW
 13:00: 1.2m, 9.5s,SSE |  5.7km/h,SSW
 16:00: 1.2m, 9.4s,SSE |  4.6km/h,SSE
 19:00: 1.1m, 9.2s,SSE |  7.8km/h, SW
 22:00: 1.1m, 9.1s,SSE | 12.2km/h,  W

