
Tue 2018-09-11
--------------
sun: 05:36 06:01 17:44 18:09 
rain: 0%, 0mm
moon: 4%
sea-temperature: 16.1°C
tide: L-03:11 H-09:17 L-15:15 H-21:30 
                 swell | wind        
 00:00: 1.1m, 7.3s,  S |  7.8km/h,  N
 01:00: 1.1m, 7.2s,  S |  7.4km/h,NNW
 02:00: 1.1m, 7.1s,  S |  8.3km/h,NNW
 03:00: 1.0m, 7.0s,  S |  9.6km/h,NNW
 04:00: 1.0m, 6.9s,  S | 11.3km/h,  N
 05:00: 1.0m, 6.8s,  S | 11.3km/h,  N
 06:00: 1.0m, 6.7s,  S | 11.7km/h,NNW
 07:00: 0.9m, 6.7s,SSE | 13.0km/h,NNW
 08:00: 0.9m, 6.6s,SSE | 15.7km/h,NNW
 09:00: 0.9m, 6.6s,SSE | 20.9km/h,  N
 10:00: 0.9m, 6.5s,SSE | 22.4km/h,  N
 11:00: 0.9m, 6.5s,SSE | 24.6km/h,NNE
 12:00: 0.9m, 6.5s,SSE | 28.5km/h,NNE
 13:00: 1.0m, 6.5s,SSE | 29.4km/h,NNE
 14:00: 1.0m, 5.9s, SE | 34.8km/h,NNE
 15:00: 1.1m, 6.0s, SE | 31.9km/h,NNE
 16:00: 1.2m, 4.1s, NE | 34.1km/h,NNE
 17:00: 1.3m, 4.4s, NE | 37.6km/h,NNE
 18:00: 1.3m, 4.8s, NE | 36.5km/h, NE
 19:00: 1.4m, 5.2s, NE | 33.9km/h,NNE
 20:00: 1.4m, 5.6s, NE | 27.8km/h,NNE
 21:00: 1.4m, 5.9s, NE | 21.1km/h,NNE
 22:00: 1.4m, 6.1s, NE | 14.1km/h,  N
 23:00: 1.4m, 6.2s, NE | 10.2km/h,  N

Wed 2018-09-12
--------------
sun: 05:34 05:59 17:45 18:10 
rain: 5%, &lt;&nbsp;1mm
moon: 10%
tide: L-03:53 H-10:02 L-16:07 H-22:18 
                 swell | wind        
 00:00: 1.4m, 6.3s, NE | 10.2km/h,  N
 01:00: 1.3m, 6.4s, NE | 12.6km/h,  N
 02:00: 1.3m, 6.4s, NE | 13.3km/h,  N
 03:00: 1.3m, 6.5s, NE | 17.8km/h,  N
 04:00: 1.2m, 6.5s, NE | 13.3km/h,  N
 05:00: 1.2m, 6.5s, NE | 14.1km/h,  N
 06:00: 1.2m, 6.5s, NE | 14.3km/h,  N
 07:00: 1.2m, 6.4s, NE | 15.0km/h,NNW
 08:00: 1.2m, 6.4s, NE | 14.1km/h,NNW
 09:00: 1.2m, 6.4s, NE | 16.9km/h,  N
 10:00: 1.1m, 6.4s, NE | 15.6km/h,  N
 11:00: 1.1m, 6.4s, NE | 17.2km/h,NNW
 12:00: 1.1m, 6.4s, NE | 14.8km/h,NNW
 13:00: 1.1m, 6.4s, NE |  9.1km/h,NNW
 14:00: 1.1m, 6.3s, NE |  7.4km/h, NE
 15:00: 1.0m, 6.3s, NE |  9.4km/h, NE
 16:00: 1.0m, 6.3s, NE | 10.9km/h, NE
 17:00: 1.0m, 6.3s, NE |  9.1km/h, NE
 18:00: 1.0m, 6.3s, NE | 10.6km/h,  N
 19:00: 1.0m, 6.3s, NE |  9.6km/h, NW
 20:00: 1.0m, 6.3s, NE |  7.6km/h, SW
 21:00: 1.0m, 6.3s, NE | 13.5km/h, SW
 22:00: 1.0m, 6.4s, NE | 23.1km/h, SW
 23:00: 1.0m, 6.5s, NE | 25.2km/h,SSW

Thu 2018-09-13
--------------
sun: 05:33 05:58 17:46 18:11 
rain: 5%, &lt;&nbsp;1mm
moon: 18%
tide: L-04:33 H-10:48 L-17:00 H-23:05 
                 swell | wind        
 00:00: 1.1m, 6.5s, NE | 24.8km/h,SSW
 01:00: 1.1m, 6.6s, NE | 24.4km/h, SW
 02:00: 1.1m, 6.7s, NE | 22.6km/h, SW
 03:00: 1.2m, 6.7s, NE | 20.9km/h, SW
 04:00: 1.2m, 6.7s,ENE | 19.1km/h, SW
 05:00: 1.2m, 6.7s,ENE | 18.1km/h, SW
 06:00: 1.2m, 6.6s,ENE | 17.2km/h, SW
 07:00: 1.2m, 6.6s,ENE | 16.3km/h, SW
 08:00: 1.2m, 6.6s,ENE | 16.5km/h, SW
 09:00: 1.2m, 6.6s,ENE | 16.5km/h,SSW
 10:00: 1.1m, 6.6s,  E | 16.7km/h,  S
 11:00: 1.1m, 6.5s,  E | 16.7km/h,  S
 12:00: 1.1m, 6.4s,  E | 16.5km/h,SSE
 13:00: 1.1m, 6.3s,  E | 16.5km/h, SE
 14:00: 1.0m, 6.2s,ESE | 14.8km/h, SE
 15:00: 1.0m, 6.2s,ESE | 13.3km/h, SE
 16:00: 1.0m, 6.1s,  E | 11.7km/h, SE
 17:00: 1.0m, 6.0s,  E |  9.3km/h, SE
 18:00: 0.9m, 6.0s,  E |  7.0km/h,SSE
 19:00: 0.9m,11.4s,  E |  4.6km/h,SSW
 20:00: 0.9m,11.3s,  E |  5.6km/h, SW
 21:00: 0.8m,11.3s,  E |  6.3km/h,  W
 22:00: 0.8m,11.3s,  E |  7.2km/h,  W
 23:00: 0.8m,11.3s,  E |  7.2km/h,  W

Fri 2018-09-14
--------------
sun: 05:31 05:56 17:47 18:12 
rain: 0%, 0mm
moon: 26%
tide: L-05:13 H-11:33 L-17:54 H-23:54 
                 swell | wind        
 00:00: 0.8m,11.2s,  E |  7.0km/h,  W
 01:00: 0.8m,11.2s,  E |  7.0km/h,  W
 02:00: 0.7m,11.2s,  E |  6.5km/h,  W
 03:00: 0.7m,11.2s,  E |  6.1km/h,WNW
 04:00: 0.7m,11.1s,  E |  5.6km/h,WNW
 05:00: 0.7m,12.4s,  E |  5.9km/h,WNW
 06:00: 0.7m,12.4s,  E |  6.5km/h,WNW
 07:00: 0.7m,12.3s,  E |  6.9km/h,WNW
 08:00: 0.7m,12.3s,  E |  8.1km/h,NNW
 09:00: 0.6m,12.2s,  E |  9.3km/h,  N
 10:00: 0.6m,12.2s,ESE | 10.6km/h,NNE
 11:00: 0.6m,12.1s,ESE | 13.0km/h, NE
 12:00: 0.6m,10.8s,  E | 15.6km/h, NE
 13:00: 0.6m,10.8s,  E | 18.0km/h, NE
 14:00: 0.6m,10.8s,  E | 19.6km/h, NE
 15:00: 0.7m,10.8s,  E | 21.5km/h, NE
 16:00: 0.7m,10.8s,  E | 23.1km/h, NE
 17:00: 0.7m,10.8s,  E | 20.9km/h,NNE
 18:00: 0.7m,10.8s,  E | 18.7km/h,NNE
 19:00: 0.7m,10.8s,  E | 16.5km/h,  N
 20:00: 0.7m,10.8s,  E | 14.1km/h,  N
 21:00: 0.7m,10.7s,  E | 11.5km/h,NNW
 22:00: 0.7m,10.7s,  E |  9.1km/h,NNW
 23:00: 0.7m,10.7s,  E | 10.6km/h, NW

Sat 2018-09-15
--------------
sun: 05:30 05:55 17:47 18:12 
rain: 30%, &lt;&nbsp;1mm
moon: 36%
tide: L-05:52 H-12:20 L-18:52 
                 swell | wind        
 00:00: 0.7m,10.7s,  E | 11.9km/h, NW
 01:00: 0.7m,10.7s,  E | 12.4km/h, NW
 02:00: 0.7m,10.6s,  E | 13.0km/h, NW
 03:00: 0.7m,10.6s,  E | 12.6km/h, NW
 04:00: 0.7m, 5.8s, NE | 12.4km/h, NW
 05:00: 0.7m, 5.8s, NE | 12.4km/h, NW
 06:00: 0.7m, 5.8s, NE | 12.8km/h, NW
 07:00: 0.8m, 5.7s, NE | 13.5km/h,NNW
 08:00: 0.8m, 5.3s,  E | 15.0km/h,NNW
 09:00: 0.9m, 5.4s,  E | 16.7km/h,  N
 10:00: 0.9m, 3.5s,WSW | 18.3km/h,  N
 11:00: 0.9m, 3.7s,WSW | 19.4km/h,  N
 12:00: 0.9m, 3.8s, SW | 20.4km/h,  N
 13:00: 0.9m, 5.6s,ESE | 21.5km/h,  N
 14:00: 1.1m, 5.7s,SSE | 23.9km/h,  N
 15:00: 1.3m, 6.0s,  S | 26.1km/h, NW
 16:00: 1.5m, 6.8s,  S | 27.6km/h,WNW
 19:00: 1.9m, 7.9s,  S | 24.3km/h, SW
 22:00: 2.0m, 7.8s,  S | 20.4km/h, SW

Sun 2018-09-16
--------------
sun: 05:29 05:54 17:48 18:13 
rain: 40%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:45 L-06:35 H-13:11 L-19:58 
                 swell | wind        
 01:00: 1.9m, 7.4s,  S | 16.3km/h,WSW
 04:00: 1.7m, 7.3s,  S | 14.3km/h,  W
 07:00: 1.6m, 7.3s,  S | 17.8km/h, SW
 10:00: 1.5m, 7.3s,  S | 21.9km/h,  S
 13:00: 1.4m, 7.7s,  S | 21.7km/h,SSE
 16:00: 1.3m, 9.9s,  S | 18.5km/h, SE
 19:00: 1.1m, 9.7s,  S | 11.7km/h,SSE
 22:00: 1.0m, 9.6s,  S |  5.2km/h,SSW

Mon 2018-09-17
--------------
sun: 05:27 05:52 17:49 18:14 
rain: 20%, &lt;&nbsp;1mm
moon: 55%
tide: H-01:46 L-07:27 H-14:09 L-21:07 
                 swell | wind        
 01:00: 1.0m, 9.5s,  S |  3.3km/h,  W
 04:00: 0.9m, 9.4s,  S |  5.0km/h,NNW
 07:00: 0.9m, 9.3s,  S |  9.1km/h,  N
 10:00: 0.9m, 9.4s,  S | 15.2km/h,NNE
 13:00: 0.9m, 9.0s, SE | 24.6km/h, NE
 16:00: 1.1m, 4.6s,ENE | 29.6km/h, NE
 19:00: 1.2m, 5.2s,ENE | 21.3km/h,  N
 22:00: 1.2m, 5.6s, NE | 10.6km/h,WNW

