
Mon 2018-01-01
--------------
sun: 05:18 05:47 20:12 20:41 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:38 H-08:10 L-14:52 H-20:49 
                 swell | wind        
 02:00: 1.1m, 5.5s,  E | 12.8km/h,  N
 05:00: 1.0m, 5.7s,ENE |  9.6km/h,  N
 08:00: 0.9m, 5.7s,ENE |  9.1km/h,  N
 11:00: 0.9m, 5.8s,ENE | 20.2km/h,SSE
 14:00: 1.0m, 5.8s,ENE | 28.7km/h,SSE
 17:00: 1.1m, 4.7s, SE | 24.4km/h,SSE
 20:00: 1.0m, 5.2s, SE | 17.0km/h,  S
 23:00: 0.9m, 5.4s, SE | 13.9km/h,SSW

Tue 2018-01-02
--------------
sun: 05:19 05:48 20:12 20:41 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:30 H-09:01 L-15:45 H-21:45 
                 swell | wind        
 02:00: 0.8m, 5.5s,SSE | 12.2km/h,SSW
 05:00: 0.8m, 5.5s,SSE | 13.0km/h,SSW
 08:00: 0.8m, 5.4s,SSE | 11.3km/h,SSW
 11:00: 0.7m, 5.3s,SSE |  8.1km/h,SSE
 14:00: 0.7m, 5.2s, SE | 21.7km/h,ESE
 17:00: 0.6m, 5.1s,ESE | 12.0km/h,  E
 20:00: 0.5m, 5.0s,ESE |  5.6km/h,  E
 23:00: 0.5m, 5.0s,  E | 13.1km/h,  S

Wed 2018-01-03
--------------
sun: 05:20 05:49 20:12 20:41 
rain: 80%, 5-10mm
moon: 97%
tide: L-03:23 H-09:53 L-16:38 H-22:39 
                 swell | wind        
 02:00: 0.5m, 5.1s,ENE | 26.9km/h,SSW
 05:00: 0.8m, 3.8s,  S | 35.4km/h,SSW
 08:00: 1.2m, 5.1s,  S | 25.9km/h,SSW
 11:00: 1.5m, 5.9s,  S | 32.0km/h,  S
 14:00: 1.6m, 6.3s,  S | 33.2km/h,  S
 17:00: 1.6m, 6.5s,  S | 33.7km/h,SSE
 20:00: 1.5m, 6.6s,  S | 26.7km/h,SSE
 23:00: 1.4m, 6.8s,  S | 25.2km/h,  S

Thu 2018-01-04
--------------
sun: 05:21 05:50 20:12 20:41 
rain: 30%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:16 H-10:44 L-17:30 H-23:33 
                 swell | wind        
 02:00: 1.4m, 7.1s,  S | 26.1km/h,  S
 05:00: 1.4m, 7.2s,  S | 21.7km/h,SSW
 08:00: 1.4m, 7.1s,  S | 23.0km/h,SSW
 11:00: 1.2m, 6.9s,  S | 20.0km/h,  S
 14:00: 1.1m, 6.5s,  S | 18.9km/h,SSE
 17:00: 1.0m, 6.1s,  S | 13.9km/h,ESE
 20:00: 0.9m, 5.9s,  S | 10.9km/h,ESE
 23:00: 0.8m, 5.8s,SSE |  2.6km/h,WSW

Fri 2018-01-05
--------------
sun: 05:21 05:50 20:12 20:41 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:11 H-11:35 L-18:21 
                 swell | wind        
 02:00: 0.8m, 5.8s,SSE |  5.0km/h,WNW
 05:00: 0.8m, 5.8s,SSE |  7.6km/h,WNW
 08:00: 0.7m, 5.8s,SSE |  8.0km/h, NW
 11:00: 0.7m, 5.8s, SE | 13.3km/h, NE
 14:00: 0.7m, 5.8s, SE | 23.0km/h, NE
 17:00: 0.8m, 5.9s, SE | 21.9km/h, NE
 20:00: 0.8m, 5.9s, SE | 17.0km/h,NNE
 23:00: 0.8m, 5.9s, SE | 15.7km/h,  N

Sat 2018-01-06
--------------
sun: 05:22 05:51 20:12 20:41 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:28 L-06:06 H-12:26 L-19:12 
                 swell | wind        
 02:00: 0.8m, 6.0s, SE | 14.6km/h,  N
 05:00: 0.8m, 6.2s, SE | 14.6km/h,  N
 08:00: 0.8m, 6.3s, SE | 16.7km/h,NNE
 11:00: 0.8m, 6.4s, SE | 19.8km/h,NNE
 14:00: 1.0m, 5.9s,ESE | 24.4km/h, NE
 17:00: 1.2m, 4.4s, NE | 26.3km/h, NE
 20:00: 1.2m, 5.1s,ENE | 20.0km/h,NNE
 23:00: 1.2m, 5.7s,ENE | 13.1km/h,  N

Sun 2018-01-07
--------------
sun: 05:23 05:52 20:12 20:41 
rain: 50%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:22 L-07:03 H-13:17 L-20:01 
                 swell | wind        
 02:00: 1.2m, 5.9s,ENE | 13.3km/h,  N
 05:00: 1.1m, 6.0s,ENE | 15.9km/h,  N
 08:00: 1.1m, 6.0s,ENE | 17.0km/h,NNE
 11:00: 1.2m, 6.0s,ENE | 20.0km/h,NNE
 14:00: 1.4m,11.9s,ESE | 29.1km/h,ESE
 17:00: 1.6m,11.7s,ESE | 36.3km/h,  S
 20:00: 1.6m,11.4s,ESE | 34.4km/h,  S
 23:00: 1.6m,11.1s,ESE | 28.2km/h,  S

