
Thu 2018-07-05
--------------
sun: 06:28 06:55 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 59%
sea-temperature: 19.4°C
tide: H-00:20 L-07:04 H-13:25 L-19:02 
                 swell | wind        
 00:00: 1.5m, 8.6s,ENE |  9.4km/h,NNE
 01:00: 1.5m, 8.5s,ENE | 10.0km/h,NNE
 02:00: 1.5m, 8.5s,ENE | 10.9km/h,  N
 03:00: 1.5m, 8.4s,ENE | 13.0km/h,NNW
 04:00: 1.5m, 8.4s,ENE | 14.3km/h, NW
 05:00: 1.5m, 8.4s,ENE | 16.9km/h, NW
 06:00: 1.5m, 8.4s,ENE | 20.0km/h, NW
 07:00: 1.5m, 8.4s,ENE | 22.2km/h, NW
 08:00: 1.5m, 8.4s,ENE | 23.7km/h, NW
 09:00: 1.5m, 8.5s,ENE | 24.8km/h, NW
 10:00: 1.5m, 8.5s,ENE | 24.8km/h, NW
 11:00: 1.5m, 8.6s,ENE | 24.8km/h, NW
 12:00: 1.5m, 8.6s,ENE | 24.3km/h, NW
 13:00: 1.5m, 8.7s,ENE | 22.4km/h, NW
 14:00: 1.5m, 8.8s,ENE | 19.1km/h,NNW
 15:00: 1.5m, 8.8s,ENE | 15.0km/h,NNW
 16:00: 1.5m, 8.8s,ENE | 14.1km/h,NNE
 17:00: 1.5m, 8.9s,ENE | 15.0km/h, NE
 18:00: 1.5m, 8.9s,ENE | 14.6km/h, NE
 19:00: 1.5m, 8.9s,ENE | 14.8km/h,NNE
 20:00: 1.5m, 9.0s,ENE | 15.9km/h,NNE
 21:00: 1.5m, 9.0s,ENE | 15.9km/h,NNE
 22:00: 1.5m, 9.1s,ENE | 16.3km/h,NNE
 23:00: 1.5m, 9.1s,ENE | 17.2km/h,NNE

Fri 2018-07-06
--------------
sun: 06:28 06:55 16:59 17:26 
rain: 0%, 0mm
moon: 50%
tide: H-01:11 L-07:51 H-14:19 L-20:08 
                 swell | wind        
 00:00: 1.5m, 9.1s,ENE | 17.2km/h,NNE
 01:00: 1.5m, 9.1s,ENE | 17.4km/h,  N
 02:00: 1.5m, 9.0s,ENE | 18.3km/h,  N
 03:00: 1.5m, 9.0s,ENE | 17.6km/h,  N
 04:00: 1.6m, 8.9s,ENE | 17.2km/h,NNW
 05:00: 1.6m, 8.9s,ENE | 15.7km/h,NNW
 06:00: 1.6m, 8.9s,ENE | 14.6km/h,NNW
 07:00: 1.6m, 8.9s,ENE | 14.6km/h,NNW
 08:00: 1.6m, 8.9s,ENE | 14.4km/h,NNW
 09:00: 1.6m, 8.9s,ENE | 14.1km/h,NNW
 10:00: 1.6m, 8.9s,ENE | 13.7km/h,NNW
 11:00: 1.6m, 8.9s,ENE | 16.7km/h,  N
 12:00: 1.6m, 8.9s,ENE | 21.9km/h,  N
 13:00: 1.6m, 8.9s,ENE | 27.4km/h,  N
 14:00: 1.5m, 8.9s,ENE | 30.9km/h,  N
 15:00: 1.5m, 8.9s,ENE | 23.7km/h,NNW
 16:00: 1.5m, 8.9s,ENE | 26.7km/h,WNW
 17:00: 1.4m, 8.9s,ENE | 26.5km/h,WNW
 18:00: 1.4m, 8.9s,ENE | 23.5km/h,WNW
 19:00: 1.4m, 8.9s,ENE | 19.3km/h,WNW
 20:00: 1.4m, 8.9s,ENE | 16.3km/h,  W
 21:00: 1.5m, 8.9s,ENE | 19.8km/h,WSW
 22:00: 1.5m, 8.9s,ENE | 21.9km/h,WSW
 23:00: 1.5m, 8.9s,ENE | 21.1km/h,  W

Sat 2018-07-07
--------------
sun: 06:28 06:55 16:59 17:26 
rain: 10%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:11 L-08:40 H-15:15 L-21:18 
                 swell | wind        
 00:00: 1.5m, 8.9s,ENE | 21.1km/h,  W
 01:00: 1.4m, 8.9s,ENE | 23.9km/h,  W
 02:00: 1.4m, 8.9s,ENE | 23.1km/h,WNW
 03:00: 1.4m, 8.9s,ENE | 22.4km/h,WNW
 04:00: 1.4m, 8.9s,ENE | 21.9km/h,WNW
 05:00: 1.3m, 8.8s,ENE | 22.4km/h,WNW
 06:00: 1.3m, 8.8s,ENE | 23.1km/h,WNW
 07:00: 1.3m, 8.8s,ENE | 24.3km/h,WNW
 08:00: 1.3m, 8.8s,ENE | 25.9km/h,WNW
 09:00: 1.4m, 8.8s,ENE | 27.4km/h,WNW
 10:00: 1.4m, 8.8s,ENE | 29.1km/h,WNW
 11:00: 1.4m, 8.8s,ENE | 29.8km/h,WNW
 12:00: 1.5m, 8.9s,ENE | 30.6km/h,WNW
 13:00: 1.5m, 7.9s, SE | 31.5km/h,WNW
 14:00: 1.6m, 4.5s,  W | 32.0km/h,WNW
 15:00: 1.7m, 4.7s,  W | 32.6km/h,WNW
 16:00: 1.9m, 5.1s,WSW | 32.6km/h,  W
 17:00: 2.1m, 5.6s,WSW | 31.5km/h,WNW
 18:00: 2.3m, 6.1s, SW | 30.2km/h,WNW
 19:00: 2.5m, 6.3s,WSW | 29.3km/h,WNW
 20:00: 2.6m, 6.6s, SW | 30.6km/h,WNW
 21:00: 2.7m, 6.9s, SW | 32.0km/h,WNW
 22:00: 2.8m, 7.3s, SW | 34.1km/h,  W
 23:00: 2.9m, 7.6s, SW | 33.2km/h,  W

Sun 2018-07-08
--------------
sun: 06:28 06:55 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 28%
tide: H-03:16 L-09:31 H-16:10 L-22:29 
                 swell | wind        
 00:00: 2.9m, 7.9s,SSW | 32.4km/h,  W
 01:00: 2.9m, 8.1s,SSW | 31.3km/h,  W
 02:00: 2.9m, 8.4s,SSW | 30.9km/h,  W
 03:00: 2.8m, 8.7s,SSW | 30.7km/h,  W
 04:00: 2.9m, 9.2s,SSW | 31.1km/h,  W
 05:00: 3.0m, 9.7s,  S | 31.7km/h,  W
 06:00: 3.1m,10.4s,  S | 32.4km/h,  W
 07:00: 3.3m,11.2s,  S | 33.3km/h,  W
 08:00: 3.5m,11.8s,  S | 32.8km/h,  W
 09:00: 3.6m,12.2s,  S | 32.0km/h,  W
 10:00: 3.6m,12.3s,  S | 31.5km/h,WSW
 11:00: 3.6m,12.3s,  S | 31.1km/h,WSW
 12:00: 3.5m,12.2s,  S | 30.9km/h,WSW
 13:00: 3.4m,12.0s,  S | 30.4km/h,WSW
 14:00: 3.3m,11.8s,  S | 28.7km/h,WSW
 15:00: 3.2m,11.7s,  S | 26.7km/h,WSW
 16:00: 3.1m,11.7s,  S | 25.7km/h, SW
 17:00: 3.1m,11.7s,  S | 22.6km/h,WSW
 18:00: 3.0m,11.8s,  S | 21.1km/h,WSW
 19:00: 3.0m,12.0s,  S | 19.8km/h,  W
 20:00: 3.0m,12.2s,  S | 21.3km/h,  W
 21:00: 3.0m,12.3s,  S | 23.0km/h,  W
 22:00: 3.0m,12.3s,  S | 24.6km/h,  W
 23:00: 2.9m,12.3s,  S | 24.3km/h,  W

Mon 2018-07-09
--------------
sun: 06:28 06:55 17:00 17:27 
rain: 15%, &lt;&nbsp;1mm
moon: 18%
tide: H-04:23 L-10:24 H-17:03 L-23:32 
                 swell | wind        
 00:00: 2.9m,12.2s,  S | 23.7km/h,  W
 01:00: 2.9m,12.1s,  S | 21.3km/h,WNW
 02:00: 2.9m,12.1s,  S | 20.7km/h,WNW
 03:00: 2.9m,12.0s,  S | 20.2km/h,WNW
 04:00: 2.9m,11.9s,  S | 19.8km/h,WNW
 05:00: 2.8m,11.9s,  S | 19.8km/h,WNW
 06:00: 2.8m,11.8s,  S | 19.8km/h,WNW
 07:00: 2.8m,11.8s,  S | 19.6km/h,WNW
 08:00: 2.8m,11.8s,  S | 19.3km/h,WNW
 09:00: 2.8m,11.8s,  S | 18.3km/h,WNW
 10:00: 2.8m,11.8s,  S | 16.5km/h,WNW
 11:00: 2.8m,11.8s,  S | 13.0km/h,WNW
 12:00: 2.8m,11.8s,  S |  9.1km/h,WSW
 13:00: 2.7m,11.8s,  S |  6.3km/h,WSW
 14:00: 2.7m,11.7s,  S |  6.3km/h, SW
 15:00: 2.7m,11.7s,  S |  7.4km/h,SSW
 16:00: 2.7m,11.7s,  S |  9.1km/h,  S
 19:00: 2.6m,11.5s,  S | 11.7km/h,SSW
 22:00: 2.5m,11.3s,  S |  8.5km/h, SW

Tue 2018-07-10
--------------
sun: 06:28 06:55 17:01 17:28 
rain: 45%, 1-5mm
moon: 10%
tide: H-05:26 L-11:16 H-17:55 
                 swell | wind        
 01:00: 2.4m,11.3s,  S | 11.5km/h, SW
 04:00: 2.3m,11.3s,  S | 15.4km/h,WSW
 07:00: 2.2m,11.3s,  S | 13.1km/h,WSW
 10:00: 2.2m,11.7s,  S | 10.2km/h,  W
 13:00: 2.1m,11.8s,  S | 11.5km/h,SSW
 16:00: 2.0m,11.7s,  S | 13.0km/h,SSE
 19:00: 1.9m,11.6s,  S | 11.7km/h, SE
 22:00: 1.8m,11.3s,  S |  9.8km/h,ESE

Wed 2018-07-11
--------------
sun: 06:27 06:54 17:02 17:28 
rain: 50%, 1-5mm
moon: 4%
tide: L-00:29 H-06:26 L-12:09 H-18:46 
                 swell | wind        
 01:00: 1.6m,10.9s,  S |  9.3km/h,NNE
 04:00: 1.5m,10.6s,  S |  9.3km/h,WNW
 07:00: 1.4m,10.2s,  S |  9.8km/h,  W
 10:00: 1.4m,10.3s,  S | 10.2km/h,WSW
 13:00: 1.3m,10.3s,  S | 10.0km/h,SSE
 16:00: 1.2m,11.3s,  S |  9.6km/h,  E
 19:00: 1.2m,11.3s,  S |  9.3km/h, NE
 22:00: 1.1m,11.0s,  S |  8.9km/h,  N

