
Mon 2018-10-29
--------------
sun: 05:30 05:56 19:16 19:42 
rain: 0%, 0mm
moon: 74%
sea-temperature: 
tide: H-00:09 L-05:48 H-12:18 L-18:59 
                 swell | wind        
 00:00: 2.4m,11.8s,  S | 11.7km/h,ESE
 01:00: 2.4m,11.7s,  S | 11.1km/h,  E
 02:00: 2.4m,11.6s,  S | 11.7km/h,ENE
 03:00: 2.4m,11.4s,  S | 10.6km/h,ENE
 04:00: 2.4m,11.2s,  S |  9.1km/h, NE
 05:00: 2.3m,11.1s,  S |  8.1km/h, NE
 06:00: 2.3m,11.0s,  S |  7.6km/h, NE
 07:00: 2.2m,10.8s,  S |  7.0km/h,NNE
 08:00: 2.2m,10.7s,  S |  6.7km/h, NE
 09:00: 2.1m,10.6s,  S |  7.0km/h,  E
 10:00: 2.0m,10.5s,  S | 10.2km/h,  E
 11:00: 2.0m,10.4s,  S | 11.9km/h,  E
 12:00: 1.9m,10.3s,  S | 12.8km/h,  E
 13:00: 1.9m,10.2s,  S | 14.1km/h,  E
 14:00: 1.9m,10.1s,  S | 15.7km/h,  E
 15:00: 1.8m,10.1s,  S | 16.7km/h,  E
 16:00: 1.8m,10.0s,  S | 17.2km/h,  E
 17:00: 1.8m,10.0s,  S | 18.0km/h,  E
 18:00: 1.8m, 9.9s,  S | 18.0km/h,  E
 19:00: 1.8m, 9.9s,  S | 16.9km/h,  E
 20:00: 1.7m, 9.9s,  S | 15.4km/h,  E
 21:00: 1.7m, 9.8s,  S | 15.4km/h,ENE
 22:00: 1.7m, 9.8s,  S | 16.1km/h,ENE
 23:00: 1.7m, 9.8s,  S | 16.1km/h,ENE

Tue 2018-10-30
--------------
sun: 05:29 05:55 19:17 19:43 
rain: 0%, 0mm
moon: 64%
tide: H-01:08 L-06:43 H-13:13 L-20:04 
                 swell | wind        
 00:00: 1.6m, 9.8s,  S | 15.4km/h,ENE
 01:00: 1.6m, 9.8s,  S | 14.6km/h, NE
 02:00: 1.6m, 9.8s,  S | 14.1km/h, NE
 03:00: 1.6m, 9.8s,  S | 13.5km/h, NE
 04:00: 1.6m, 9.7s,  S | 13.1km/h, NE
 05:00: 1.5m, 9.7s,  S | 12.4km/h, NE
 06:00: 1.5m, 9.7s,  S | 12.4km/h, NE
 07:00: 1.5m, 9.7s,  S | 13.0km/h, NE
 08:00: 1.5m, 9.7s,  S | 14.3km/h, NE
 09:00: 1.5m, 9.6s,  S | 17.2km/h, NE
 10:00: 1.5m, 9.6s,  S | 18.1km/h, NE
 11:00: 1.5m, 9.6s,  S | 16.5km/h, NE
 12:00: 1.5m, 9.6s,  S | 14.6km/h, NE
 13:00: 1.5m, 9.6s,  S | 16.5km/h,ENE
 14:00: 1.5m, 9.6s,  S | 21.1km/h,ENE
 15:00: 1.5m, 9.6s,  S | 24.6km/h,ENE
 16:00: 1.6m, 9.6s,  S | 27.2km/h,ENE
 17:00: 1.7m, 9.5s,  S | 29.4km/h,ENE
 18:00: 1.8m, 9.5s,  S | 29.8km/h,ENE
 19:00: 1.8m, 8.5s, SE | 30.2km/h, NE
 20:00: 1.8m, 8.6s, SE | 29.4km/h, NE
 21:00: 1.8m, 8.6s, SE | 26.5km/h, NE
 22:00: 1.8m, 8.6s, SE | 24.3km/h, NE
 23:00: 1.7m, 8.6s, SE | 22.0km/h,NNE

Wed 2018-10-31
--------------
sun: 05:28 05:54 19:18 19:44 
rain: 5%, &lt;&nbsp;1mm
moon: 52%
tide: H-02:15 L-07:46 H-14:16 L-21:14 
                 swell | wind        
 00:00: 1.6m, 8.6s, SE | 19.3km/h,NNE
 01:00: 1.5m, 8.6s, SE | 16.7km/h,  N
 02:00: 1.4m, 8.6s, SE | 14.6km/h,NNW
 03:00: 1.4m, 8.5s, SE | 14.3km/h, NW
 04:00: 1.3m, 8.5s, SE | 14.6km/h,WNW
 05:00: 1.2m, 8.4s, SE | 15.0km/h,  W
 06:00: 1.2m, 8.4s, SE | 14.6km/h,  W
 07:00: 1.1m, 8.4s, SE | 14.3km/h, SW
 08:00: 1.1m, 8.4s, SE | 14.3km/h, SW
 09:00: 1.1m, 8.8s,SSE | 14.6km/h, SW
 10:00: 1.0m, 8.8s,  S | 15.2km/h,SSW
 11:00: 1.0m, 8.8s,  S | 15.6km/h,SSW
 12:00: 1.0m, 8.7s,  S | 15.4km/h,  S
 13:00: 1.0m, 8.7s,  S | 15.0km/h,SSE
 14:00: 1.0m, 8.7s,  S | 14.8km/h,SSE
 15:00: 1.0m, 8.7s,  S | 15.4km/h,SSE
 16:00: 1.0m, 8.6s,SSE | 15.7km/h, SE
 17:00: 1.0m, 8.6s,SSE | 15.7km/h, SE
 18:00: 1.0m, 8.5s,SSE | 14.4km/h,ESE
 19:00: 1.0m, 8.5s,SSE | 12.6km/h,  E
 20:00: 1.0m, 8.5s,SSE | 11.1km/h,ENE
 21:00: 1.0m, 8.4s,SSE | 10.6km/h,ENE
 22:00: 1.0m, 8.4s,SSE | 10.4km/h,  E
 23:00: 1.0m, 8.4s,SSE | 10.7km/h,  E

Thu 2018-11-01
--------------
sun: 05:27 05:53 19:19 19:45 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:31 L-09:00 H-15:28 L-22:21 
                 swell | wind        
 00:00: 0.9m, 8.4s,SSE | 11.7km/h,ESE
 01:00: 0.9m, 8.4s,SSE | 12.6km/h, SE
 02:00: 0.9m, 8.3s,SSE | 13.1km/h, SE
 03:00: 0.9m, 8.3s,SSE | 12.2km/h,SSE
 04:00: 0.9m, 8.3s,SSE | 10.7km/h,SSE
 05:00: 0.9m, 8.3s,SSE |  9.4km/h,SSE
 06:00: 0.9m, 8.3s,SSE |  9.1km/h,  S
 07:00: 0.9m, 8.3s,SSE |  9.1km/h,SSW
 08:00: 0.9m, 8.2s,SSE |  9.3km/h,SSW
 09:00: 0.9m, 8.2s,SSE |  8.7km/h,SSW
 10:00: 0.9m, 8.2s,SSE |  8.5km/h,  S
 11:00: 0.9m, 7.5s,SSE |  8.9km/h,  S
 12:00: 0.9m, 7.5s,SSE | 10.7km/h,SSE
 13:00: 0.9m, 8.1s,SSE | 13.1km/h,ESE
 14:00: 0.9m, 8.1s,SSE | 15.9km/h,ESE
 15:00: 0.9m, 8.1s,SSE | 18.7km/h,  E
 16:00: 0.9m, 8.1s,SSE | 21.1km/h,  E
 17:00: 0.9m, 8.0s,SSE | 22.8km/h,ENE
 18:00: 0.9m, 8.0s,SSE | 23.5km/h,ENE
 19:00: 0.9m, 8.1s,SSE | 23.1km/h, NE
 20:00: 0.9m, 8.1s,SSE | 22.4km/h,NNE
 21:00: 0.9m, 8.1s,SSE | 21.5km/h,NNE
 22:00: 0.9m, 8.1s,SSE | 20.0km/h,NNE
 23:00: 0.9m, 8.1s,SSE | 18.3km/h,NNE

Fri 2018-11-02
--------------
sun: 05:26 05:52 19:20 19:46 
rain: 5%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:43 L-10:17 H-16:40 L-23:22 
                 swell | wind        
 00:00: 0.9m, 8.1s,SSE | 15.9km/h, NE
 01:00: 0.9m, 8.1s,SSE | 13.0km/h,NNE
 02:00: 0.8m, 8.1s,SSE | 14.4km/h,  N
 03:00: 0.8m, 8.1s,SSE | 15.0km/h,  N
 04:00: 0.8m, 8.1s,SSE | 15.6km/h,NNW
 05:00: 0.8m, 8.0s,SSE | 16.1km/h,NNW
 06:00: 0.8m, 8.0s,SSE | 18.7km/h,NNW
 07:00: 0.7m, 8.0s,SSE | 21.5km/h, NW
 08:00: 0.7m, 7.9s,SSE | 24.1km/h, NW
 09:00: 0.7m, 7.9s,SSE | 25.0km/h, NW
 10:00: 0.7m, 7.3s, SE | 25.7km/h, NW
 11:00: 0.7m, 7.3s, SE | 26.7km/h, NW
 12:00: 0.7m, 7.3s, SE | 24.6km/h, NW
 13:00: 0.7m, 7.2s, SE | 22.4km/h, NW
 14:00: 0.8m, 6.8s,ESE | 20.4km/h, NW
 15:00: 0.8m, 6.8s, SE | 20.7km/h,NNW
 16:00: 0.9m, 5.6s,ESE | 21.3km/h,NNE
 17:00: 1.0m, 5.6s,  E | 21.7km/h, NE
 20:00: 1.2m, 6.0s,ENE | 21.1km/h,NNE
 23:00: 1.3m, 6.8s, NE | 17.4km/h,NNW

Sat 2018-11-03
--------------
sun: 05:25 05:51 19:21 19:47 
rain: 25%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:44 L-11:29 H-17:44 
                 swell | wind        
 02:00: 1.2m, 7.3s, NE | 23.0km/h, NW
 05:00: 1.1m, 7.4s, NE | 28.5km/h, NW
 08:00: 0.9m, 7.4s, NE | 30.6km/h, NW
 11:00: 0.7m, 7.3s, NE | 32.6km/h, NW
 14:00: 0.8m, 7.3s, NE | 24.6km/h,WNW
 17:00: 1.1m, 4.2s, SE | 16.5km/h,  W
 20:00: 1.3m, 5.4s,SSE | 22.2km/h, SW
 23:00: 1.4m, 5.7s, SE | 28.2km/h,SSW

Sun 2018-11-04
--------------
sun: 05:24 05:50 19:22 19:48 
rain: 30%, &lt;&nbsp;1mm
moon: 12%
tide: L-00:14 H-06:37 L-12:32 H-18:42 
                 swell | wind        
 02:00: 1.4m, 7.9s,  S | 22.8km/h,  S
 05:00: 1.4m, 8.2s,  S | 17.2km/h,SSE
 08:00: 1.3m, 8.5s,  S | 14.6km/h,ESE
 11:00: 1.2m, 7.0s, SE | 12.2km/h,  E
 14:00: 1.2m,12.0s,  S | 22.0km/h,ENE
 17:00: 1.1m,11.4s,  S | 31.7km/h,ENE
 20:00: 1.1m,10.7s,  S | 19.6km/h,ENE
 23:00: 1.0m, 9.9s,  S |  7.6km/h,  N

