
Thu 2018-06-21
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 61%
sea-temperature: 18.9°C
tide: H-02:16 L-08:58 H-15:23 L-21:21 
                 swell | wind        
 00:00: 2.2m, 9.2s, SE | 12.8km/h, SW
 01:00: 2.1m, 9.2s, SE | 13.3km/h,WSW
 02:00: 2.1m, 9.2s, SE | 13.5km/h,WSW
 03:00: 2.1m, 9.2s, SE | 14.1km/h,WSW
 04:00: 2.1m, 9.2s, SE | 14.6km/h,WSW
 05:00: 2.0m, 9.3s, SE | 14.3km/h, SW
 06:00: 2.0m, 9.3s, SE | 13.7km/h,WSW
 07:00: 2.0m, 9.3s, SE | 13.5km/h,WSW
 08:00: 2.0m, 9.4s, SE | 13.3km/h, SW
 09:00: 2.0m, 9.5s, SE | 11.7km/h, SW
 10:00: 2.0m, 9.7s, SE | 10.9km/h, SW
 11:00: 2.0m, 9.8s, SE | 11.7km/h,SSW
 12:00: 2.0m, 9.9s, SE | 13.3km/h,SSW
 13:00: 2.0m,10.1s, SE | 13.5km/h,  S
 14:00: 2.0m,10.2s,ESE | 12.4km/h,  S
 15:00: 2.0m,10.2s,ESE | 10.7km/h,SSE
 16:00: 2.0m,10.2s,ESE |  9.8km/h,SSE
 17:00: 1.9m,10.2s,ESE |  8.9km/h,SSE
 18:00: 1.9m,10.1s,ESE |  8.0km/h,SSE
 19:00: 1.9m,10.1s,ESE |  7.6km/h,  S
 20:00: 1.8m,10.0s,ESE |  7.0km/h,  S
 21:00: 1.8m,10.0s,ESE |  7.4km/h, SW
 22:00: 1.8m, 9.9s,ESE |  7.6km/h, SW
 23:00: 1.7m, 9.8s,ESE | 11.7km/h,WSW

Fri 2018-06-22
--------------
sun: 06:35 07:02 16:53 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:21 L-09:47 H-16:18 L-22:32 
                 swell | wind        
 00:00: 1.7m, 9.8s,ESE | 13.5km/h,WSW
 01:00: 1.7m, 9.7s,ESE | 12.8km/h,WSW
 02:00: 1.7m, 9.7s,ESE | 12.4km/h,WSW
 03:00: 1.7m, 9.7s,ESE | 12.0km/h,WSW
 04:00: 1.6m, 9.7s,ESE | 10.0km/h, SW
 05:00: 1.6m, 9.8s,ESE | 10.2km/h, SW
 06:00: 1.6m, 9.9s,ESE | 10.0km/h, SW
 07:00: 1.6m,10.1s,ESE |  8.7km/h, SW
 08:00: 1.6m,10.4s,ESE |  7.4km/h,WSW
 09:00: 1.6m,10.6s,ESE |  5.2km/h,WSW
 10:00: 1.5m,10.7s,ESE |  2.8km/h, SW
 11:00: 1.5m,10.7s,ESE |  2.0km/h,ESE
 12:00: 1.5m,10.7s,ESE |  2.8km/h,  E
 13:00: 1.5m,10.6s,ESE |  3.5km/h,  E
 14:00: 1.5m,10.6s,ESE |  4.1km/h,  E
 15:00: 1.4m,10.5s,ESE |  4.3km/h,  E
 16:00: 1.4m,10.5s,ESE |  5.0km/h,ENE
 17:00: 1.4m,10.4s,ESE |  6.7km/h, NE
 18:00: 1.4m,10.4s,ESE |  9.3km/h,  N
 19:00: 1.4m,10.4s,ESE | 12.2km/h, NW
 20:00: 1.4m,10.3s,ESE | 12.2km/h,WNW
 21:00: 1.4m,10.3s,ESE | 12.2km/h,WNW
 22:00: 1.3m,10.3s,ESE | 12.6km/h,WNW
 23:00: 1.3m,10.2s,ESE | 11.7km/h,WNW

Sat 2018-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 80%
tide: H-04:23 L-10:33 H-17:09 L-23:35 
                 swell | wind        
 00:00: 1.3m,10.2s,ESE | 10.0km/h,WNW
 01:00: 1.3m,10.2s,ESE | 10.7km/h,WSW
 02:00: 1.3m,10.1s,ESE | 11.9km/h,WSW
 03:00: 1.3m,10.1s,ESE | 12.0km/h,  W
 04:00: 1.3m,10.0s,ESE | 12.2km/h,  W
 05:00: 1.3m,10.0s,ESE | 12.4km/h,WNW
 06:00: 1.3m,10.0s,ESE | 12.6km/h,WNW
 07:00: 1.3m,10.0s,ESE | 12.8km/h,WNW
 08:00: 1.3m,10.0s,ESE | 11.1km/h,WNW
 09:00: 1.3m,10.0s,ESE |  9.6km/h,WNW
 10:00: 1.3m,10.1s,ESE |  8.0km/h,WNW
 11:00: 1.3m,10.1s,ESE |  8.1km/h,  W
 12:00: 1.3m,10.1s,ESE |  8.1km/h, SE
 13:00: 1.3m,10.1s,ESE |  8.3km/h, SE
 14:00: 1.2m,10.1s,ESE |  7.0km/h, SE
 15:00: 1.2m,10.0s,ESE |  5.6km/h, SE
 16:00: 1.2m, 9.9s,ESE |  4.3km/h,SSE
 17:00: 1.2m, 9.9s,ESE |  6.1km/h,SSW
 18:00: 1.2m, 9.8s,ESE |  7.8km/h,WSW
 19:00: 1.2m, 9.8s,ESE |  9.6km/h,  W
 20:00: 1.1m, 9.7s,ESE | 10.6km/h,  W
 21:00: 1.1m, 9.7s,ESE | 11.7km/h,  W
 22:00: 1.1m, 9.6s,ESE | 12.6km/h,  W
 23:00: 1.1m, 9.5s,ESE | 12.2km/h,  W

Sun 2018-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 30%, &lt;&nbsp;1mm
moon: 87%
tide: H-05:20 L-11:17 H-17:55 
                 swell | wind        
 00:00: 1.1m, 9.5s,ESE | 15.9km/h,WNW
 01:00: 1.0m, 9.4s,ESE |  9.8km/h,WNW
 02:00: 1.0m, 9.3s,ESE |  8.3km/h,  W
 03:00: 1.0m, 9.2s,ESE |  7.4km/h,  W
 04:00: 1.0m, 9.1s,ESE |  7.0km/h,  W
 05:00: 1.0m, 9.1s,ESE |  7.6km/h,  W
 06:00: 1.0m, 9.0s,ESE |  8.9km/h,WSW
 07:00: 1.0m, 8.9s,ESE | 10.6km/h,WSW
 08:00: 1.0m, 8.9s,ESE | 12.4km/h, SW
 09:00: 1.0m, 8.8s,ESE | 14.1km/h,SSW
 10:00: 1.1m, 8.7s,ESE | 15.6km/h,SSW
 11:00: 1.1m, 8.6s,ESE | 16.3km/h,SSW
 12:00: 1.2m, 8.4s, SE | 16.7km/h,  S
 13:00: 1.3m, 8.4s, SE | 16.3km/h,  S
 14:00: 1.3m, 8.2s, SE | 15.6km/h,  S
 15:00: 1.4m, 8.0s, SE | 14.3km/h,  S
 16:00: 1.5m, 8.0s,SSE | 12.6km/h,SSE
 17:00: 1.5m, 7.8s,SSE | 10.2km/h,  S
 18:00: 1.6m, 7.8s,SSE |  7.6km/h, SW
 19:00: 1.6m, 9.7s,SSE |  5.9km/h,WSW
 20:00: 1.7m, 9.5s,SSE |  5.7km/h,WSW
 21:00: 1.7m,15.4s,  S |  6.3km/h,  W
 22:00: 1.7m,14.9s,  S |  7.2km/h,  W
 23:00: 1.7m,14.5s,  S |  7.4km/h,  W

Mon 2018-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 15%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:30 H-06:13 L-11:58 H-18:36 
                 swell | wind        
 00:00: 1.7m,14.2s,  S |  7.6km/h,  W
 01:00: 1.8m,13.9s,  S |  8.5km/h,  W
 02:00: 1.8m,13.7s,  S |  8.5km/h,  W
 03:00: 1.8m,13.4s,  S |  8.5km/h,  W
 04:00: 1.8m,13.2s,  S |  8.5km/h,  W
 05:00: 1.8m,12.8s,  S |  8.7km/h,  W
 06:00: 1.8m,12.5s,  S |  8.9km/h,  W
 07:00: 1.8m,12.1s,  S |  8.5km/h,  W
 08:00: 1.8m,11.6s,  S |  6.7km/h,  W
 09:00: 1.8m,11.2s,  S |  4.4km/h, SW
 10:00: 1.8m,10.9s,  S |  3.5km/h, SW
 11:00: 1.8m, 9.2s,SSE |  5.0km/h,SSW
 12:00: 1.8m, 9.1s,  S |  7.8km/h,SSE
 13:00: 1.8m, 9.1s,  S | 10.2km/h,SSE
 14:00: 1.8m, 9.1s,  S | 11.5km/h,SSE
 15:00: 1.8m, 9.1s,  S | 12.0km/h,SSE
 16:00: 1.8m, 9.1s,  S | 12.2km/h,SSE
 19:00: 1.8m, 9.1s,  S | 11.3km/h,  S
 22:00: 1.7m,12.6s,  S | 12.8km/h, SW

Tue 2018-06-26
--------------
sun: 06:35 07:03 16:55 17:22 
rain: 55%, 1-5mm
moon: 97%
tide: L-01:15 H-07:00 L-12:36 H-19:15 
                 swell | wind        
 01:00: 1.7m,12.3s,  S | 12.2km/h, SW
 04:00: 1.7m,11.7s,  S | 11.7km/h,WSW
 07:00: 1.6m,11.1s,  S | 13.7km/h, SW
 10:00: 1.5m,10.4s,  S | 15.6km/h,SSW
 13:00: 1.4m,10.1s,  S | 14.4km/h,SSW
 16:00: 1.3m, 9.8s,  S | 12.6km/h,  S
 19:00: 1.2m, 9.5s,  S | 12.6km/h,SSW
 22:00: 1.1m, 9.3s,  S | 12.2km/h, SW

Wed 2018-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 45%, 1-5mm
moon: 99%
tide: L-01:57 H-07:44 L-13:14 H-19:52 
                 swell | wind        
 01:00: 1.1m, 9.0s,  S | 10.0km/h,WSW
 04:00: 1.1m, 8.8s,  S |  7.4km/h,WSW
 07:00: 1.1m, 8.7s,SSE |  5.7km/h, SW
 10:00: 1.2m, 8.5s,SSE |  4.8km/h,  S
 13:00: 1.2m, 8.5s,SSE |  4.1km/h,SSE
 16:00: 1.2m, 8.6s,SSE |  3.9km/h, SE
 19:00: 1.3m, 4.9s,  E |  3.9km/h,SSW
 22:00: 1.3m, 5.1s,  E |  4.4km/h,  W

