
Sat 2018-09-01
--------------
sun: 05:47 06:12 17:36 18:01 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
sea-temperature: 16.1°C
tide: L-05:39 H-12:02 L-18:12 
                 swell | wind        
 00:00: 1.4m, 9.1s, SE | 22.0km/h,WNW
 01:00: 1.4m, 9.0s, SE | 16.9km/h,WNW
 02:00: 1.3m, 8.9s, SE | 16.5km/h,WNW
 03:00: 1.2m, 8.9s, SE | 18.9km/h,WNW
 04:00: 1.2m, 8.8s,ESE | 19.3km/h,WNW
 05:00: 1.2m, 8.7s,ESE | 20.4km/h,WNW
 06:00: 1.2m, 8.6s,ESE | 22.6km/h,WNW
 07:00: 1.2m, 8.6s, SE | 23.5km/h,WNW
 08:00: 1.1m, 8.5s, SE | 25.7km/h,WNW
 09:00: 1.1m, 8.4s, SE | 30.9km/h,  W
 10:00: 1.1m, 8.4s, SE | 33.3km/h,  W
 11:00: 1.1m, 8.3s, SE | 30.4km/h,  W
 12:00: 1.0m, 8.3s, SE | 26.3km/h,WSW
 13:00: 1.0m, 8.3s, SE | 24.8km/h,WSW
 14:00: 1.0m, 8.3s, SE | 26.3km/h,WSW
 15:00: 1.1m, 8.4s,SSE | 29.8km/h,WSW
 16:00: 1.1m, 8.5s,SSE | 33.7km/h,WSW
 17:00: 1.2m, 8.9s,  S | 33.3km/h,WSW
 18:00: 1.3m, 9.2s,  S | 31.5km/h,  W
 19:00: 1.4m, 9.3s,  S | 31.9km/h,  W
 20:00: 1.5m, 9.7s,  S | 33.7km/h,  W
 21:00: 1.6m, 9.9s,  S | 31.7km/h,  W
 22:00: 1.7m,10.1s,  S | 28.0km/h,WSW
 23:00: 1.7m,10.2s,  S | 27.6km/h, SW

Sun 2018-09-02
--------------
sun: 05:46 06:11 17:37 18:02 
rain: 30%, &lt;&nbsp;1mm
moon: 57%
tide: H-00:14 L-06:24 H-12:54 L-19:14 
                 swell | wind        
 00:00: 1.7m,10.3s,  S | 30.2km/h,SSW
 01:00: 1.7m,10.3s,  S | 31.3km/h,  S
 02:00: 1.7m,10.4s,  S | 30.4km/h,  S
 03:00: 1.8m,10.3s,  S | 30.2km/h,  S
 04:00: 1.9m,10.3s,  S | 33.9km/h,  S
 05:00: 2.0m,10.2s,  S | 35.4km/h,  S
 06:00: 2.2m,10.1s,  S | 35.4km/h,  S
 07:00: 2.4m, 9.9s,  S | 36.1km/h,  S
 08:00: 2.5m, 9.8s,  S | 35.4km/h,  S
 09:00: 2.6m, 9.6s,  S | 33.9km/h,  S
 10:00: 2.6m, 9.5s,  S | 34.3km/h,  S
 11:00: 2.6m, 9.4s,  S | 34.4km/h,  S
 12:00: 2.5m, 9.3s,  S | 33.9km/h,  S
 13:00: 2.4m, 9.2s,  S | 33.2km/h,  S
 14:00: 2.3m, 9.1s,  S | 33.0km/h,  S
 15:00: 2.3m, 9.0s,  S | 34.1km/h,  S
 16:00: 2.2m, 9.0s,  S | 35.4km/h,  S
 17:00: 2.2m, 9.0s,  S | 36.5km/h,  S
 18:00: 2.2m, 9.1s,  S | 36.5km/h,  S
 19:00: 2.2m, 9.2s,  S | 35.9km/h,  S
 20:00: 2.3m, 9.3s,  S | 35.9km/h,  S
 21:00: 2.3m, 9.7s,  S | 34.8km/h,  S
 22:00: 2.4m,12.8s,  S | 32.8km/h,  S
 23:00: 2.5m,12.7s,  S | 31.1km/h,  S

Mon 2018-09-03
--------------
sun: 05:45 06:10 17:38 18:03 
rain: 65%, 1-5mm
moon: 50%
tide: H-01:14 L-07:17 H-13:54 L-20:29 
                 swell | wind        
 00:00: 2.5m,13.6s,  S | 30.7km/h,  S
 01:00: 2.5m,13.4s,  S | 30.4km/h,SSE
 02:00: 2.5m,13.2s,  S | 30.6km/h,SSE
 03:00: 2.5m,12.9s,  S | 30.9km/h,SSE
 04:00: 2.5m,12.6s,  S | 31.1km/h,  S
 05:00: 2.4m,12.4s,  S | 29.8km/h,SSE
 06:00: 2.4m,12.2s,  S | 28.7km/h,SSE
 07:00: 2.3m,11.9s,  S | 27.4km/h,SSE
 08:00: 2.3m,11.6s,  S | 26.3km/h,SSE
 09:00: 2.2m,11.4s,  S | 25.4km/h,SSE
 10:00: 2.2m,11.2s,  S | 24.3km/h,SSE
 11:00: 2.2m,11.0s,  S | 24.3km/h,SSE
 12:00: 2.1m,10.8s,  S | 24.4km/h,SSE
 13:00: 2.1m,10.7s,  S | 24.4km/h,SSE
 14:00: 2.1m,10.6s,  S | 24.1km/h, SE
 15:00: 2.1m,10.5s,  S | 23.9km/h, SE
 16:00: 2.1m,10.4s,  S | 23.5km/h, SE
 17:00: 2.1m,10.3s,  S | 24.1km/h, SE
 18:00: 2.1m,10.3s,  S | 24.8km/h, SE
 19:00: 2.1m,10.2s,  S | 25.4km/h, SE
 20:00: 2.1m,10.1s,  S | 24.6km/h, SE
 21:00: 2.0m,10.1s,  S | 23.9km/h, SE
 22:00: 2.0m,10.0s,  S | 23.1km/h, SE
 23:00: 2.0m, 9.9s,  S | 23.5km/h, SE

Tue 2018-09-04
--------------
sun: 05:43 06:08 17:38 18:03 
rain: 70%, 1-5mm
moon: 35%
tide: H-02:27 L-08:22 H-15:01 L-21:49 
                 swell | wind        
 00:00: 2.0m, 9.9s,  S | 23.9km/h,ESE
 01:00: 2.0m, 9.8s,  S | 24.3km/h,ESE
 02:00: 1.9m, 9.8s,  S | 24.6km/h,ESE
 03:00: 1.9m, 9.7s,  S | 25.0km/h,ESE
 04:00: 1.9m, 9.7s,  S | 25.4km/h,ESE
 05:00: 1.9m, 9.7s,  S | 25.0km/h,ESE
 06:00: 1.9m, 9.6s,  S | 24.6km/h,ESE
 07:00: 1.8m, 9.6s,  S | 24.3km/h,ESE
 08:00: 1.8m, 9.5s,SSE | 23.5km/h,ESE
 09:00: 1.8m, 9.5s,SSE | 22.8km/h,ESE
 10:00: 1.8m, 9.5s,SSE | 22.0km/h,ESE
 11:00: 1.8m, 9.4s,SSE | 22.6km/h,ESE
 12:00: 1.8m, 9.4s,SSE | 23.3km/h,ESE
 13:00: 1.8m, 9.4s,SSE | 23.9km/h, SE
 14:00: 1.8m, 9.3s,SSE | 23.7km/h,ESE
 15:00: 1.8m, 9.3s,SSE | 23.7km/h,ESE
 16:00: 1.8m, 9.3s,SSE | 23.5km/h,ESE
 17:00: 1.9m, 9.2s,SSE | 22.6km/h,ESE
 18:00: 1.9m, 9.2s,SSE | 21.5km/h,ESE
 19:00: 1.9m, 9.2s,SSE | 20.6km/h,ESE
 20:00: 1.9m, 9.2s,SSE | 20.6km/h,ESE
 21:00: 1.9m, 9.1s,SSE | 20.7km/h,ESE
 22:00: 1.9m, 9.1s,SSE | 20.7km/h,ESE
 23:00: 1.9m, 9.1s,SSE | 19.8km/h,ESE

Wed 2018-09-05
--------------
sun: 05:42 06:07 17:39 18:04 
rain: 60%, 1-5mm
moon: 24%
tide: H-03:47 L-09:34 H-16:11 L-22:59 
                 swell | wind        
 00:00: 1.9m, 9.1s,SSE | 24.4km/h,  E
 01:00: 1.8m, 9.1s,SSE | 18.0km/h,  E
 02:00: 1.8m, 9.1s,SSE | 17.0km/h,  E
 03:00: 1.8m, 9.1s,SSE | 15.9km/h,  E
 04:00: 1.8m, 9.1s,SSE | 14.6km/h,  E
 05:00: 1.7m, 9.1s,SSE | 12.2km/h,ENE
 06:00: 1.7m, 9.2s,SSE |  9.8km/h, NE
 07:00: 1.7m, 9.2s,SSE |  8.7km/h,NNE
 08:00: 1.7m, 9.3s,SSE | 10.4km/h, NE
 09:00: 1.6m, 9.4s,SSE | 13.3km/h,ENE
 10:00: 1.6m, 9.4s, SE | 15.9km/h,ENE
 11:00: 1.6m, 9.5s, SE | 16.5km/h,ENE
 12:00: 1.6m, 9.4s, SE | 16.7km/h,ENE
 13:00: 1.6m, 9.4s, SE | 16.9km/h,ENE
 14:00: 1.5m, 9.4s, SE | 18.1km/h,ENE
 15:00: 1.5m, 9.3s, SE | 19.8km/h,ENE
 16:00: 1.5m, 9.3s, SE | 21.5km/h,ENE
 19:00: 1.5m, 9.1s, SE | 26.3km/h, NE
 22:00: 1.5m, 8.9s, SE | 23.7km/h,NNE

Thu 2018-09-06
--------------
sun: 05:41 06:06 17:40 18:05 
rain: 60%, 1-5mm
moon: 15%
tide: H-05:00 L-10:43 H-17:14 L-23:59 
                 swell | wind        
 01:00: 1.4m, 8.8s, SE | 16.9km/h,  N
 04:00: 1.4m, 8.5s, SE | 12.2km/h,NNW
 07:00: 1.3m, 8.4s, SE | 17.0km/h,  N
 10:00: 1.3m, 8.2s, SE | 26.5km/h,NNE
 13:00: 1.5m, 6.1s,  E | 37.2km/h,NNE
 16:00: 1.8m, 5.8s,ENE | 45.4km/h, NE
 19:00: 2.2m, 6.5s,ENE | 45.7km/h,NNE
 22:00: 2.2m, 6.9s, NE | 42.4km/h,NNE

Fri 2018-09-07
--------------
sun: 05:39 06:04 17:40 18:05 
rain: 50%, &lt;&nbsp;2mm
moon: 7%
tide: H-06:00 L-11:44 H-18:13 
                 swell | wind        
 01:00: 2.2m, 7.1s, NE | 41.7km/h,NNE
 04:00: 2.0m, 7.3s, NE | 37.6km/h,  N
 07:00: 1.9m, 7.3s, NE | 23.3km/h,NNW
 10:00: 1.8m, 7.5s, NE | 11.7km/h,WNW
 13:00: 1.8m, 7.9s, NE | 15.9km/h,WNW
 16:00: 1.7m, 8.2s, NE | 23.1km/h,WNW
 19:00: 1.6m, 8.3s, NE | 21.1km/h,WNW
 22:00: 1.5m, 8.5s, NE | 17.4km/h, NW

