
Sat 2018-07-28
--------------
sun: 06:26 06:52 17:13 17:39 
rain: 50%, 1-5mm
moon: 99%
sea-temperature: 18.3°C
tide: L-02:47 H-08:40 L-14:09 H-20:41 
                 swell | wind        
 00:00: 0.5m, 8.8s,SSE | 13.5km/h,WNW
 01:00: 0.5m, 9.0s,SSE | 13.9km/h,WNW
 02:00: 0.5m, 9.1s,SSE | 14.4km/h,WNW
 03:00: 0.5m, 9.1s,SSE | 14.6km/h,WNW
 04:00: 0.5m, 9.1s,SSE | 13.9km/h,WNW
 05:00: 0.5m, 9.1s,SSE | 13.1km/h,  W
 06:00: 0.5m, 9.1s,SSE | 11.9km/h,  W
 07:00: 0.5m, 9.1s,SSE | 10.9km/h,WNW
 08:00: 0.5m, 9.1s,SSE |  9.6km/h,WNW
 09:00: 0.5m, 9.0s,SSE |  8.9km/h,WNW
 10:00: 0.5m, 9.0s,SSE |  8.7km/h, NW
 11:00: 0.4m, 9.0s,SSE | 10.4km/h,  N
 12:00: 0.4m, 8.9s,SSE | 13.9km/h,NNW
 13:00: 0.4m, 8.9s,SSE | 11.7km/h,NNW
 14:00: 0.5m, 8.9s,SSE | 13.0km/h,  N
 15:00: 0.5m, 8.9s,SSE | 14.3km/h,  N
 16:00: 0.5m, 8.9s,SSE | 14.3km/h,  N
 17:00: 0.5m, 8.9s,SSE | 14.8km/h,NNW
 18:00: 0.5m, 8.8s,SSE | 13.3km/h,  N
 19:00: 0.6m, 8.9s,SSE | 13.7km/h,  N
 20:00: 0.6m, 8.9s,SSE | 14.8km/h,  N
 21:00: 0.6m, 8.9s,SSE | 15.6km/h, NW
 22:00: 0.6m, 7.9s, SE | 12.8km/h,NNW
 23:00: 0.6m, 8.0s, SE | 13.0km/h,NNW

Sun 2018-07-29
--------------
sun: 06:25 06:51 17:13 17:40 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:21 H-09:16 L-14:46 H-21:15 
                 swell | wind        
 00:00: 0.6m, 8.0s, SE | 16.5km/h,NNW
 01:00: 0.7m, 8.0s, SE | 17.0km/h,  N
 02:00: 0.7m, 8.1s, SE | 22.6km/h,NNE
 03:00: 0.8m, 8.1s, SE | 24.8km/h,NNE
 04:00: 0.9m, 5.0s, NE | 26.7km/h,  N
 05:00: 1.0m, 5.4s, NE | 27.4km/h,  N
 06:00: 1.1m, 5.7s, NE | 27.0km/h,  N
 07:00: 1.2m, 6.0s, NE | 29.1km/h,  N
 08:00: 1.2m, 6.3s, NE | 30.9km/h,  N
 09:00: 1.2m, 6.5s, NE | 32.2km/h,  N
 10:00: 1.2m, 6.7s, NE | 32.8km/h,  N
 11:00: 1.2m, 6.8s, NE | 31.1km/h,NNW
 12:00: 1.1m, 6.9s, NE | 30.6km/h, NW
 13:00: 1.1m, 6.9s, NE | 31.7km/h, NW
 14:00: 1.0m, 6.9s, NE | 30.7km/h,WNW
 15:00: 1.0m, 6.9s, NE | 38.7km/h,WNW
 16:00: 1.0m, 6.9s, NE | 40.7km/h,WNW
 17:00: 1.0m, 6.9s, NE | 39.3km/h,  W
 18:00: 1.0m, 6.9s, NE | 40.4km/h,WNW
 19:00: 1.0m, 6.4s,  E | 42.8km/h,WNW
 20:00: 1.0m, 6.5s,  E | 47.8km/h,WNW
 21:00: 1.1m, 6.6s,  E | 51.5km/h,WNW
 22:00: 1.1m, 6.6s,  E | 52.8km/h,WNW
 23:00: 1.2m, 4.4s,WSW | 48.5km/h,  W

Mon 2018-07-30
--------------
sun: 06:24 06:51 17:14 17:41 
rain: 0%, 0mm
moon: 94%
tide: L-03:56 H-09:53 L-15:26 H-21:51 
                 swell | wind        
 00:00: 1.3m, 4.6s,WSW | 39.4km/h,  W
 01:00: 1.4m, 4.9s,WSW | 38.9km/h,  W
 02:00: 1.5m, 5.1s, SW | 38.5km/h,  W
 03:00: 1.5m, 5.3s,WSW | 38.3km/h,  W
 04:00: 1.5m, 5.5s, SW | 38.3km/h,  W
 05:00: 1.5m, 5.5s, SW | 37.4km/h,  W
 06:00: 1.5m, 5.5s, SW | 35.4km/h,  W
 07:00: 1.6m, 5.5s, SW | 32.8km/h,WSW
 08:00: 1.5m, 5.5s, SW | 28.7km/h,WSW
 09:00: 1.5m, 5.5s, SW | 23.9km/h,WSW
 10:00: 1.4m, 5.5s, SW | 20.2km/h,WSW
 11:00: 1.4m, 5.5s, SW | 18.5km/h,WSW
 12:00: 1.3m, 6.2s,SSW | 17.4km/h,WSW
 13:00: 1.3m,11.8s,  S | 16.7km/h,WSW
 14:00: 1.3m,13.1s,  S | 15.2km/h,WSW
 15:00: 1.3m,13.2s,  S | 14.6km/h,  W
 16:00: 1.3m,13.2s,  S | 14.8km/h,  W
 17:00: 1.4m,13.2s,  S | 16.9km/h,  W
 18:00: 1.4m,13.1s,  S | 19.6km/h,WNW
 19:00: 1.4m,12.9s,  S | 22.4km/h,WNW
 20:00: 1.4m,12.4s,  S | 23.1km/h, NW
 21:00: 1.4m,12.2s,  S | 22.6km/h, NW
 22:00: 1.4m,12.1s,  S | 21.5km/h, NW
 23:00: 1.4m,10.0s,  S | 20.0km/h, NW

Tue 2018-07-31
--------------
sun: 06:23 06:50 17:15 17:41 
rain: 0%, 0mm
moon: 88%
tide: L-04:30 H-10:31 L-16:06 H-22:28 
                 swell | wind        
 00:00: 1.4m, 9.7s,  S | 18.5km/h,NNW
 01:00: 1.3m, 9.4s,  S | 17.6km/h,NNW
 02:00: 1.3m, 9.3s,  S | 18.3km/h,NNW
 03:00: 1.2m, 9.2s,  S | 19.6km/h,NNW
 04:00: 1.2m,11.2s,  S | 20.7km/h,NNW
 05:00: 1.3m,11.6s,  S | 20.2km/h,NNW
 06:00: 1.3m,11.7s,  S | 19.8km/h,  N
 07:00: 1.4m,11.8s,  S | 19.6km/h,  N
 08:00: 1.4m,11.8s,  S | 21.3km/h,  N
 09:00: 1.4m,11.9s,  S | 23.1km/h,  N
 10:00: 1.5m,11.9s,  S | 25.6km/h,  N
 11:00: 1.5m,11.8s,  S | 25.0km/h,  N
 12:00: 1.4m,11.7s,  S | 25.2km/h, NW
 13:00: 1.4m,11.5s,  S | 25.0km/h,WNW
 14:00: 1.4m,11.3s,  S | 25.2km/h,WNW
 15:00: 1.3m,11.1s,  S | 24.8km/h,WNW
 16:00: 1.3m,11.0s,  S | 23.9km/h,WNW
 17:00: 1.2m,10.8s,  S | 21.3km/h,WNW
 18:00: 1.2m,10.6s,  S | 18.5km/h,WNW
 19:00: 1.1m,10.5s,  S | 15.9km/h,WNW
 20:00: 1.1m,10.3s,  S | 13.1km/h,WNW
 21:00: 1.0m,10.2s,  S | 11.5km/h,WNW
 22:00: 1.0m,10.2s,  S | 10.6km/h,WNW
 23:00: 0.9m,10.1s,  S | 11.5km/h,WNW

Wed 2018-08-01
--------------
sun: 06:23 06:49 17:15 17:42 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: L-05:05 H-11:12 L-16:49 H-23:05 
                 swell | wind        
 00:00: 0.9m, 9.9s,  S | 12.4km/h, NW
 01:00: 0.8m, 9.8s,  S | 13.3km/h, NW
 02:00: 0.8m, 9.7s,  S | 13.5km/h, NW
 03:00: 0.8m, 9.6s,  S | 13.7km/h,NNW
 04:00: 0.8m, 9.6s,  S | 13.5km/h,NNW
 05:00: 0.7m, 9.5s,  S | 13.0km/h, NW
 06:00: 0.7m, 9.4s,  S | 12.2km/h, NW
 07:00: 0.7m, 9.4s,  S | 12.0km/h, NW
 08:00: 0.7m, 9.3s,  S | 13.0km/h, NW
 09:00: 0.6m, 9.2s,  S | 14.4km/h,WNW
 10:00: 0.6m, 9.1s,  S | 15.2km/h,WNW
 11:00: 0.6m, 9.1s,  S | 14.4km/h,  W
 12:00: 0.7m, 8.0s,SSW | 13.1km/h, SW
 13:00: 0.7m, 8.0s,SSW | 12.2km/h,SSW
 14:00: 0.7m, 8.0s,SSW | 13.0km/h,  S
 15:00: 0.7m, 7.9s,SSW | 14.1km/h,SSE
 16:00: 0.7m, 7.9s,SSW | 14.4km/h, SE
 19:00: 0.8m, 8.6s,  S |  8.7km/h,  S
 22:00: 0.9m,10.1s,  S | 13.0km/h,  W

Thu 2018-08-02
--------------
sun: 06:22 06:48 17:16 17:43 
rain: 10%, &lt;&nbsp;1mm
moon: 73%
tide: L-05:42 H-11:55 L-17:37 H-23:46 
                 swell | wind        
 01:00: 0.9m,10.2s,  S | 12.8km/h,WSW
 04:00: 0.9m, 9.8s,  S | 10.6km/h, SW
 07:00: 0.9m, 9.3s,  S | 10.4km/h,SSW
 10:00: 1.0m, 7.6s,  S |  9.8km/h,  S
 13:00: 1.0m, 7.6s,  S |  7.0km/h, SE
 16:00: 1.0m, 8.7s,  S |  5.6km/h,  E
 19:00: 1.1m, 8.6s,  S |  9.1km/h, NE
 22:00: 1.1m, 8.7s,  S | 13.1km/h,NNE

Fri 2018-08-03
--------------
sun: 06:21 06:47 17:17 17:43 
rain: 35%, &lt;&nbsp;1mm
moon: 63%
tide: L-06:21 H-12:42 L-18:31 
                 swell | wind        
 01:00: 1.1m, 8.7s,  S | 13.7km/h,  N
 04:00: 1.0m, 8.6s,  S | 13.7km/h,NNW
 07:00: 1.1m, 7.6s,SSE | 14.6km/h,  N
 10:00: 1.3m, 7.6s,SSE | 17.6km/h,  N
 13:00: 1.4m, 5.9s, NE | 25.2km/h,NNE
 16:00: 1.7m, 6.5s, NE | 31.7km/h, NE
 19:00: 1.9m, 7.0s, NE | 31.3km/h,NNE
 22:00: 1.9m, 7.3s, NE | 27.6km/h,  N

