
Tue 2018-10-23
--------------
sun: 05:37 06:03 19:14 19:40 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 20.6°C
tide: L-01:58 H-08:10 L-14:14 H-20:20 
                 swell | wind        
 00:00: 1.2m, 9.0s,ENE | 23.7km/h,NNE
 01:00: 1.2m, 9.0s,ENE | 21.5km/h,NNE
 02:00: 1.2m, 9.0s,ENE | 19.8km/h,NNE
 03:00: 1.2m, 9.0s,ENE | 17.2km/h,  N
 04:00: 1.1m, 9.0s,ENE | 14.6km/h,  N
 05:00: 1.1m, 9.0s,ENE | 12.0km/h,  N
 06:00: 1.1m, 8.9s,ENE | 12.4km/h,  N
 07:00: 1.1m, 8.9s,ENE | 13.1km/h,NNW
 08:00: 1.1m, 8.9s,ENE | 14.3km/h,NNW
 09:00: 1.1m, 8.9s,ENE | 16.1km/h,  N
 10:00: 1.1m, 8.9s,ENE | 20.9km/h,NNE
 11:00: 1.1m, 8.9s,ENE | 27.2km/h, NE
 12:00: 1.1m, 8.9s,ENE | 30.4km/h, NE
 13:00: 1.1m, 8.9s,ENE | 33.2km/h, NE
 14:00: 1.2m, 8.9s,ENE | 35.0km/h, NE
 15:00: 1.2m, 8.9s,ENE | 35.6km/h, NE
 16:00: 1.3m, 8.9s,ENE | 38.0km/h, NE
 17:00: 1.4m, 8.9s,ENE | 38.0km/h, NE
 18:00: 1.4m, 8.9s,ENE | 35.9km/h,NNE
 19:00: 1.4m, 8.9s,ENE | 32.2km/h,NNE
 20:00: 1.5m, 8.8s,ENE | 28.3km/h,NNE
 21:00: 1.5m, 8.8s,ENE | 24.3km/h,NNE
 22:00: 1.5m, 8.8s,ENE | 22.0km/h,NNE
 23:00: 1.5m, 8.8s,ENE | 23.0km/h,NNE

Wed 2018-10-24
--------------
sun: 05:36 06:02 19:15 19:41 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:30 H-08:44 L-14:54 H-20:59 
                 swell | wind        
 00:00: 1.5m, 8.8s,ENE | 33.3km/h,SSW
 01:00: 1.6m, 8.7s,ENE | 44.1km/h,  S
 02:00: 1.7m, 8.7s,ENE | 56.3km/h,  S
 03:00: 1.9m, 6.2s, SE | 56.3km/h,  S
 04:00: 2.1m, 6.7s, SE | 53.7km/h,  S
 05:00: 2.3m, 6.1s,  S | 50.2km/h,  S
 06:00: 2.4m, 6.6s,  S | 47.6km/h,  S
 07:00: 2.5m, 6.9s,  S | 45.6km/h,  S
 08:00: 2.6m, 7.2s,  S | 43.3km/h,  S
 09:00: 2.6m, 7.4s,  S | 40.6km/h,  S
 10:00: 2.5m, 7.6s,  S | 38.2km/h,  S
 11:00: 2.5m, 7.7s,  S | 35.9km/h,  S
 12:00: 2.4m, 7.8s,  S | 34.8km/h,  S
 13:00: 2.4m, 7.8s,  S | 33.9km/h,  S
 14:00: 2.3m, 7.8s,  S | 34.3km/h,  S
 15:00: 2.3m, 7.8s,  S | 35.0km/h,  S
 16:00: 2.2m, 7.8s,  S | 35.2km/h,  S
 17:00: 2.2m, 7.8s,SSE | 34.8km/h,SSE
 18:00: 2.1m, 7.8s,SSE | 33.9km/h,SSE
 19:00: 2.1m, 7.8s,SSE | 32.4km/h,SSE
 20:00: 2.0m, 7.8s,SSE | 30.9km/h,SSE
 21:00: 2.0m, 7.8s,SSE | 29.3km/h,SSE
 22:00: 1.9m, 7.7s,SSE | 27.6km/h, SE
 23:00: 1.9m, 7.7s,SSE | 25.4km/h, SE

Thu 2018-10-25
--------------
sun: 05:35 06:01 19:16 19:42 
rain: 15%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:04 H-09:21 L-15:36 H-21:40 
                 swell | wind        
 00:00: 1.8m, 7.7s,SSE | 23.0km/h, SE
 01:00: 1.8m, 7.6s,SSE | 20.7km/h, SE
 02:00: 1.7m, 7.6s,SSE | 18.9km/h, SE
 03:00: 1.6m, 7.5s,SSE | 18.5km/h,SSE
 04:00: 1.6m, 7.5s,SSE | 18.5km/h,SSE
 05:00: 1.5m, 7.5s,SSE | 17.6km/h,SSE
 06:00: 1.5m, 8.0s,ESE | 14.3km/h,SSE
 07:00: 1.4m, 8.1s,ESE | 10.4km/h, SE
 08:00: 1.4m, 8.1s,  E |  7.2km/h,ESE
 09:00: 1.4m, 8.1s,  E |  4.8km/h,ESE
 10:00: 1.3m, 8.1s,ESE |  4.3km/h,  E
 11:00: 1.3m, 8.0s,  E |  5.2km/h,ENE
 12:00: 1.3m, 8.5s,  E |  8.3km/h,ENE
 13:00: 1.3m, 8.5s,  E | 13.3km/h, NE
 14:00: 1.3m, 8.6s,  E | 18.5km/h, NE
 15:00: 1.3m, 8.6s,  E | 23.0km/h, NE
 16:00: 1.3m, 8.6s,  E | 26.7km/h, NE
 17:00: 1.3m, 8.6s,  E | 28.5km/h, NE
 18:00: 1.3m, 8.6s,  E | 27.8km/h, NE
 19:00: 1.3m, 8.6s,  E | 26.3km/h,NNE
 20:00: 1.4m, 8.6s,  E | 25.0km/h,NNE
 21:00: 1.4m, 8.6s,  E | 24.6km/h,NNE
 22:00: 1.4m, 8.7s,  E | 23.9km/h,  N
 23:00: 1.3m, 8.7s,  E | 23.3km/h,  N

Fri 2018-10-26
--------------
sun: 05:34 06:00 19:17 19:43 
rain: 20%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:40 H-09:59 L-16:20 H-22:24 
                 swell | wind        
 00:00: 1.3m, 8.7s,  E | 18.9km/h,NNW
 01:00: 1.3m, 8.7s,  E | 14.4km/h,WNW
 02:00: 1.3m, 8.7s,  E | 10.0km/h,  W
 03:00: 1.3m, 8.6s,  E | 21.1km/h,WSW
 04:00: 1.2m, 8.6s,  E | 30.7km/h, SW
 05:00: 1.3m, 8.6s,  E | 37.8km/h,SSW
 06:00: 1.4m, 8.6s,  E | 41.1km/h,SSW
 07:00: 1.5m, 8.6s,  E | 41.7km/h,SSW
 08:00: 1.6m, 6.3s,SSE | 41.1km/h,SSW
 09:00: 1.7m, 6.5s,SSE | 41.3km/h,SSW
 10:00: 1.8m, 5.8s,  S | 40.7km/h,SSW
 11:00: 1.8m, 6.0s,  S | 39.3km/h,SSW
 12:00: 1.8m, 6.1s,  S | 36.1km/h,  S
 13:00: 1.8m, 6.2s,SSE | 32.4km/h,  S
 14:00: 1.8m, 6.3s,SSE | 29.3km/h,  S
 15:00: 1.7m, 6.4s,SSE | 28.2km/h,SSE
 16:00: 1.7m, 6.4s,SSE | 27.6km/h,SSE
 17:00: 1.6m, 6.4s,SSE | 26.7km/h, SE
 18:00: 1.6m, 6.4s,SSE | 24.1km/h, SE
 19:00: 1.6m, 6.3s,SSE | 20.9km/h,SSE
 20:00: 1.5m, 6.3s,SSE | 18.0km/h,SSE
 21:00: 1.5m, 6.3s,SSE | 16.1km/h,SSE
 22:00: 1.4m, 6.3s,SSE | 14.6km/h,SSE
 23:00: 1.4m, 6.3s,SSE | 13.3km/h,SSE

Sat 2018-10-27
--------------
sun: 05:33 05:59 19:18 19:44 
rain: 35%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:17 H-10:41 L-17:07 H-23:12 
                 swell | wind        
 00:00: 1.4m, 7.5s, SE | 12.4km/h,SSE
 01:00: 1.4m, 7.6s, SE | 11.7km/h, SE
 02:00: 1.4m, 7.6s, SE | 10.7km/h,ESE
 03:00: 1.4m, 7.7s, SE | 10.7km/h,NNE
 04:00: 1.4m, 8.2s, SE | 10.9km/h,  N
 05:00: 1.4m, 8.2s, SE | 11.3km/h,  N
 06:00: 1.4m, 8.2s, SE | 11.9km/h,NNE
 07:00: 1.4m, 8.3s,SSE | 12.6km/h,NNE
 08:00: 1.4m, 8.2s,SSE | 13.5km/h,NNE
 09:00: 1.4m, 8.2s,SSE | 14.4km/h,NNE
 10:00: 1.4m, 8.2s,SSE | 15.7km/h, NE
 11:00: 1.3m, 8.2s,SSE | 16.9km/h, NE
 12:00: 1.3m, 8.1s,SSE | 17.8km/h, NE
 13:00: 1.3m, 8.1s,SSE | 18.7km/h, NE
 14:00: 1.3m, 8.1s,SSE | 20.4km/h, NE
 15:00: 1.3m, 8.1s,SSE | 22.4km/h, NE
 16:00: 1.2m, 8.2s, SE | 24.4km/h, NE
 17:00: 1.3m, 8.2s, SE | 25.7km/h, NE
 20:00: 1.3m, 8.4s,ESE | 22.0km/h, NE
 23:00: 1.4m, 8.5s,ESE | 18.3km/h,NNE

Sun 2018-10-28
--------------
sun: 05:31 05:58 19:19 19:45 
rain: 65%, 1-5mm
moon: 83%
tide: L-04:59 H-11:26 L-17:59 
                 swell | wind        
 02:00: 1.3m, 8.5s,ESE | 15.9km/h,  N
 05:00: 1.2m, 8.5s,ESE | 14.6km/h,WNW
 08:00: 1.0m, 8.5s,ESE | 18.9km/h, SW
 11:00: 1.0m, 8.5s,ESE | 28.5km/h,  N
 14:00: 1.0m, 8.5s,ESE | 26.1km/h,ESE
 17:00: 1.2m, 5.9s,SSE | 27.4km/h,SSE
 20:00: 1.6m, 6.2s,SSE | 18.7km/h,SSE
 23:00: 1.9m, 7.2s,  S | 16.7km/h,SSE

Mon 2018-10-29
--------------
sun: 05:30 05:57 19:20 19:46 
rain: 30%, &lt;&nbsp;1mm
moon: 74%
tide: H-00:03 L-05:46 H-12:15 L-18:56 
                 swell | wind        
 02:00: 2.1m, 7.5s,  S | 15.6km/h,  S
 05:00: 2.1m, 7.7s,  S | 16.9km/h,WNW
 08:00: 2.0m, 7.8s,  S | 19.4km/h, SW
 11:00: 1.9m, 7.9s,  S | 23.9km/h, NW
 14:00: 1.8m, 8.2s,  S | 28.3km/h,SSW
 17:00: 1.8m, 8.7s,  S | 31.7km/h,  W
 20:00: 1.7m, 8.8s,  S | 25.2km/h, SW
 23:00: 1.6m, 8.7s,  S | 22.2km/h,WNW

