
Sun 2018-05-06
--------------
sun: 06:07 06:33 17:09 17:35 
rain: 0%, 0mm
moon: 65%
tide: L-06:49 H-12:48 L-18:12 
                 swell | wind        
 00:00: 0.7m,10.2s,SSE |  8.0km/h,NNE
 01:00: 0.7m,10.1s,SSE |  8.0km/h,NNW
 02:00: 0.7m,10.0s,SSE |  7.4km/h, NW
 03:00: 0.7m, 9.9s,SSE |  7.6km/h,WNW
 04:00: 0.7m, 9.8s,SSE |  8.5km/h,WNW
 05:00: 0.7m, 9.7s,SSE | 10.2km/h,WNW
 06:00: 0.7m, 9.6s,SSE | 13.5km/h,WNW
 07:00: 0.7m, 9.5s,SSE | 14.3km/h,  W
 08:00: 0.7m, 9.4s,SSE | 16.1km/h,  W
 09:00: 0.7m, 9.4s,SSE | 15.2km/h,WNW
 10:00: 0.7m, 9.3s,SSE | 14.8km/h,WNW
 11:00: 0.7m, 9.2s,SSE | 11.9km/h,WNW
 12:00: 0.7m, 9.2s,SSE |  6.5km/h,NNW
 13:00: 0.7m, 9.1s,SSE |  5.2km/h, NE
 14:00: 0.7m, 9.1s,SSE |  8.0km/h,ENE
 15:00: 0.7m, 9.1s,SSE | 11.9km/h, NE
 16:00: 0.6m, 9.1s,SSE | 13.7km/h, NE
 17:00: 0.6m, 9.1s,SSE | 13.5km/h, NE
 18:00: 0.7m, 9.1s,  S | 12.4km/h, NE
 19:00: 0.7m, 9.2s,  S | 12.2km/h, NE
 20:00: 0.7m, 9.2s,  S | 12.6km/h, NE
 21:00: 0.7m, 9.2s,  S | 13.7km/h, NE
 22:00: 0.7m, 9.2s,  S | 15.2km/h,NNE
 23:00: 0.7m, 9.2s,  S | 16.7km/h,  N

Mon 2018-05-07
--------------
sun: 06:08 06:34 17:08 17:34 
rain: 0%, 0mm
moon: 56%
tide: H-00:43 L-07:44 H-13:48 L-19:13 
                 swell | wind        
 00:00: 0.7m, 9.1s,  S | 16.3km/h,NNW
 01:00: 0.7m, 9.1s,  S | 14.1km/h,NNW
 02:00: 0.7m, 9.0s,  S | 12.8km/h, NW
 03:00: 0.7m, 8.9s,  S | 12.0km/h, NW
 04:00: 0.7m, 8.9s,  S | 11.3km/h, NW
 05:00: 0.7m, 8.8s,  S | 10.6km/h, NW
 06:00: 0.8m, 7.9s,SSE | 10.7km/h, NW
 07:00: 0.8m, 7.3s,SSE | 12.2km/h, NW
 08:00: 0.9m, 4.7s,ENE | 14.4km/h, NW
 09:00: 0.9m, 4.8s,ENE | 16.3km/h,NNW
 10:00: 0.9m, 4.9s,ENE | 18.5km/h,NNW
 11:00: 0.9m, 5.0s,ENE | 21.1km/h,NNW
 12:00: 0.9m, 5.1s,ENE | 23.0km/h,NNW
 13:00: 0.9m, 5.1s,ENE | 22.0km/h,NNW
 14:00: 0.9m, 6.0s,ENE | 21.1km/h,  N
 15:00: 1.0m, 6.0s,ENE | 21.9km/h,  N
 16:00: 1.0m, 6.1s,ENE | 24.3km/h,  N
 17:00: 1.1m, 6.1s,ENE | 25.6km/h,NNE
 18:00: 1.1m, 4.4s, NE | 25.4km/h,NNE
 19:00: 1.2m, 4.6s, NE | 26.3km/h,NNE
 20:00: 1.2m, 4.8s, NE | 25.0km/h,NNE
 21:00: 1.2m, 5.0s, NE | 22.2km/h,  N
 22:00: 1.2m, 5.1s, NE | 20.2km/h,  N
 23:00: 1.2m, 5.2s, NE | 19.4km/h,NNW

Tue 2018-05-08
--------------
sun: 06:08 06:34 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:42 L-08:44 H-14:54 L-20:24 
                 swell | wind        
 00:00: 1.1m, 5.2s, NE | 18.9km/h,NNW
 01:00: 1.1m, 5.4s, NE | 18.3km/h, NW
 02:00: 1.0m, 5.5s, NE | 17.6km/h, NW
 03:00: 1.0m, 5.5s,ENE | 17.6km/h, NW
 04:00: 1.0m, 5.6s,ENE | 17.8km/h, NW
 05:00: 0.9m, 5.6s, NE | 18.3km/h,NNW
 06:00: 0.9m, 5.6s, NE | 19.1km/h,NNW
 07:00: 0.9m, 5.6s, NE | 19.6km/h,NNW
 08:00: 0.8m, 5.6s, NE | 20.7km/h,NNW
 09:00: 0.8m, 5.6s, NE | 21.9km/h,NNW
 10:00: 0.8m, 5.6s, NE | 22.6km/h,NNW
 11:00: 0.7m, 5.6s, NE | 22.8km/h,NNW
 12:00: 0.7m, 5.6s, NE | 22.6km/h,NNW
 13:00: 0.7m, 5.5s,ENE | 21.9km/h, NW
 14:00: 0.7m, 5.5s,ENE | 20.6km/h, NW
 15:00: 0.6m, 5.5s,ENE | 18.9km/h, NW
 16:00: 0.6m, 5.5s,ENE | 17.4km/h, NW
 17:00: 0.6m, 5.5s,ENE | 16.9km/h, NW
 18:00: 0.6m, 5.5s,ENE | 16.3km/h,NNW
 19:00: 0.6m, 5.6s,ENE | 15.7km/h,NNW
 20:00: 0.6m, 5.6s,ENE | 15.2km/h, NW
 21:00: 0.6m, 5.7s,ENE | 14.4km/h, NW
 22:00: 0.6m, 5.8s,ENE | 13.9km/h,WNW
 23:00: 0.7m, 5.8s,ENE | 19.3km/h, SW

Wed 2018-05-09
--------------
sun: 06:09 06:35 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:47 L-09:40 H-15:56 L-21:34 
                 swell | wind        
 00:00: 0.7m,15.9s,SSE | 25.7km/h,SSW
 01:00: 0.7m,15.8s,SSE | 30.2km/h,  S
 02:00: 0.8m, 5.8s,ESE | 29.4km/h,  S
 03:00: 0.8m,15.2s,SSE | 25.9km/h,  S
 04:00: 0.7m,19.9s,  S | 21.5km/h,  S
 05:00: 0.8m,19.8s,  S | 17.6km/h,SSW
 06:00: 0.8m,19.6s,  S | 13.9km/h, SW
 07:00: 0.8m,19.5s,  S | 10.0km/h,WSW
 08:00: 0.9m,19.3s,  S |  8.5km/h,WSW
 09:00: 0.9m,19.2s,  S |  7.2km/h,WSW
 10:00: 0.9m,19.1s,  S |  5.7km/h,WSW
 11:00: 0.9m,18.9s,  S |  7.6km/h,  W
 12:00: 0.9m,18.8s,  S |  9.4km/h,ENE
 13:00: 1.0m,18.7s,  S | 11.3km/h,ENE
 14:00: 1.0m,18.6s,  S | 15.9km/h,ENE
 15:00: 1.0m,18.4s,  S | 21.1km/h, NE
 16:00: 1.1m,18.2s,  S | 25.2km/h, NE
 17:00: 1.1m,18.0s,  S | 26.9km/h, NE
 18:00: 1.2m,17.7s,  S | 27.0km/h,NNE
 19:00: 1.2m,17.5s,  S | 26.1km/h,NNE
 20:00: 1.3m,17.2s,  S | 23.9km/h,NNE
 21:00: 1.3m,16.7s,  S | 21.5km/h,  N
 22:00: 1.3m,16.3s,  S | 19.3km/h,NNW
 23:00: 1.3m,15.9s,  S | 18.5km/h,NNW

Thu 2018-05-10
--------------
sun: 06:10 06:36 17:06 17:32 
rain: 75%, 1-5mm
moon: 27%
tide: H-03:51 L-10:29 H-16:47 L-22:37 
                 swell | wind        
 00:00: 1.3m,15.5s,  S | 17.8km/h, NW
 01:00: 1.3m,15.1s,  S | 17.0km/h,WNW
 02:00: 1.3m,14.8s,  S | 16.7km/h,WNW
 03:00: 1.3m,14.6s,  S | 16.3km/h,WNW
 04:00: 1.3m,14.3s,  S | 15.9km/h,  W
 05:00: 1.3m,14.0s,  S | 15.6km/h,  W
 06:00: 1.3m,13.8s,  S | 15.0km/h,WNW
 07:00: 1.3m,13.6s,  S | 14.3km/h,WNW
 08:00: 1.4m,13.5s,  S | 13.1km/h,  W
 09:00: 1.4m,13.3s,  S | 11.7km/h,  W
 10:00: 1.4m,13.2s,  S | 10.0km/h,  W
 11:00: 1.4m,13.0s,  S |  7.4km/h,  W
 12:00: 1.4m,12.9s,  S |  4.8km/h,WSW
 13:00: 1.4m,12.8s,  S |  3.3km/h,WSW
 14:00: 1.4m,12.7s,  S |  2.8km/h,  W
 15:00: 1.5m,12.7s,  S |  3.9km/h, NW
 16:00: 1.5m,12.6s,  S |  7.6km/h,NNW
 19:00: 1.7m, 7.6s,SSW | 33.9km/h,  W
 22:00: 1.7m, 7.7s,SSW | 28.9km/h,WNW

Fri 2018-05-11
--------------
sun: 06:10 06:37 17:05 17:31 
rain: 80%, 5-10mm
moon: 19%
tide: H-04:45 L-11:13 H-17:31 L-23:30 
                 swell | wind        
 01:00: 1.9m, 8.9s,  S | 27.0km/h,WNW
 04:00: 1.9m, 7.8s,  S | 29.1km/h,WNW
 07:00: 2.0m, 7.8s,  S | 35.9km/h,WNW
 10:00: 2.0m, 7.8s,  S | 43.0km/h,WNW
 13:00: 2.0m, 8.0s,  S | 46.1km/h,WNW
 16:00: 2.1m, 8.5s,  S | 45.4km/h,WNW
 19:00: 2.5m, 8.8s,  S | 40.0km/h,WNW
 22:00: 3.3m, 9.1s,  S | 33.3km/h,WNW

Sat 2018-05-12
--------------
sun: 06:11 06:37 17:04 17:30 
rain: 75%, 5-15mm
moon: 11%
tide: H-05:34 L-11:52 H-18:12 
                 swell | wind        
 01:00: 6.3m,12.0s,  S | 29.1km/h,  W
 04:00: 8.1m,14.3s,  S | 26.9km/h,  W
 07:00: 8.0m,14.6s,  S | 26.3km/h,WSW
 10:00: 7.8m,14.6s,  S | 29.4km/h,WSW
 13:00: 7.7m,14.6s,SSE | 39.1km/h, SW
 16:00: 7.7m,14.3s,SSE | 47.0km/h,SSW
 19:00: 7.4m,13.9s,SSE | 42.0km/h,SSW
 22:00: 7.2m,13.6s,SSE | 38.0km/h,SSW

