
Mon 2018-12-31
--------------
sun: 05:17 05:46 20:09 20:38 
rain: 45%, &lt;&nbsp;1mm
moon: 28%
sea-temperature: 22°C
tide: H-04:44 L-10:55 H-16:53 L-23:07 
                 swell | wind        
 00:00: 1.7m, 8.0s, NE | 21.3km/h,NNE
 01:00: 1.6m, 8.0s, NE | 19.3km/h,NNE
 02:00: 1.5m, 8.0s, NE | 18.0km/h,NNE
 03:00: 1.6m, 8.0s, NE | 20.9km/h, NE
 04:00: 1.5m, 8.0s, NE | 24.6km/h, NE
 05:00: 1.5m, 7.9s, NE | 26.9km/h,NNE
 06:00: 1.6m, 8.0s, NE | 28.2km/h,NNE
 07:00: 1.5m, 7.9s, NE | 29.8km/h,NNE
 08:00: 1.5m, 7.9s,ENE | 30.6km/h,NNE
 09:00: 1.5m, 7.9s,ENE | 29.4km/h,NNE
 10:00: 1.5m, 7.9s,ENE | 27.8km/h,NNE
 11:00: 1.5m, 8.0s,ENE | 30.2km/h, NE
 12:00: 1.5m, 8.0s,ENE | 32.8km/h, NE
 13:00: 1.5m, 8.0s,ENE | 33.7km/h, NE
 14:00: 1.5m, 8.0s,ENE | 34.8km/h, NE
 15:00: 1.5m, 8.0s,ENE | 34.1km/h, NE
 16:00: 1.6m, 8.0s,ENE | 30.4km/h, NE
 17:00: 1.6m, 8.0s,ENE | 15.9km/h,NNE
 18:00: 1.7m, 7.9s,ENE | 17.8km/h,NNE
 19:00: 1.7m, 7.9s,ENE | 17.6km/h, NE
 20:00: 1.8m, 7.8s,ENE | 30.0km/h, NE
 21:00: 1.8m, 7.7s,ENE | 34.3km/h, NE
 22:00: 1.8m, 7.7s,ENE | 32.0km/h,NNE
 23:00: 1.7m, 7.8s,ENE | 31.9km/h,NNE

Tue 2019-01-01
--------------
sun: 05:18 05:47 20:09 20:38 
rain: 30%, &lt;&nbsp;1mm
moon: 19%
tide: H-05:40 L-12:07 H-17:58 L-23:57 
                 swell | wind        
 00:00: 1.7m, 7.8s,ENE | 27.8km/h,NNE
 01:00: 1.7m, 7.8s,ENE | 17.8km/h,  N
 02:00: 1.7m, 7.8s,ENE |  8.9km/h,NNE
 03:00: 1.6m, 7.9s,ENE | 14.8km/h,ENE
 04:00: 1.6m, 7.8s,ENE | 19.1km/h, NE
 05:00: 1.5m, 7.8s,ENE | 17.2km/h, NE
 06:00: 1.5m, 7.8s,ENE | 17.6km/h, NE
 07:00: 1.5m, 7.8s,ENE | 16.3km/h,NNE
 08:00: 1.4m, 7.8s,ENE | 13.5km/h,NNE
 09:00: 1.4m, 7.8s,ENE | 10.0km/h,NNE
 10:00: 1.4m, 7.9s,ENE |  9.8km/h,  N
 11:00: 1.4m, 7.9s,ENE |  9.6km/h, NE
 12:00: 1.4m, 7.9s,ENE | 15.6km/h, NE
 13:00: 1.4m, 7.9s,ENE | 19.6km/h,ENE
 14:00: 1.4m, 7.9s,ENE | 23.9km/h, NE
 15:00: 1.4m, 7.9s,ENE | 22.4km/h, NE
 16:00: 1.4m, 7.9s,ENE | 19.6km/h, NE
 17:00: 1.4m, 7.9s,ENE | 18.1km/h, NE
 18:00: 1.4m, 7.9s,ENE | 15.0km/h, NE
 19:00: 1.4m, 7.9s,ENE | 12.4km/h,ENE
 20:00: 1.5m, 7.9s,ENE | 20.9km/h,SSE
 21:00: 1.5m, 7.8s,ENE | 25.2km/h,  S
 22:00: 1.5m, 7.8s,ENE | 28.3km/h,  S
 23:00: 1.6m, 7.7s,ENE | 29.1km/h,  S

Wed 2019-01-02
--------------
sun: 05:19 05:48 20:09 20:38 
rain: 15%, &lt;&nbsp;1mm
moon: 12%
tide: H-06:32 L-13:09 H-18:56 
                 swell | wind        
 00:00: 1.6m, 7.4s,ENE | 28.9km/h,  S
 01:00: 1.6m, 7.3s,ENE | 27.2km/h,  S
 02:00: 1.6m, 7.2s,ENE | 25.4km/h,  S
 03:00: 1.7m, 7.3s,ENE | 24.1km/h,  S
 04:00: 1.7m, 7.4s,ENE | 23.9km/h,  S
 05:00: 1.8m, 7.5s,ENE | 24.4km/h,SSW
 06:00: 1.8m, 7.6s,ENE | 26.1km/h,SSW
 07:00: 1.8m, 7.7s,ENE | 26.1km/h,SSW
 08:00: 1.7m, 7.8s,ENE | 25.0km/h,SSW
 09:00: 1.7m, 7.8s,ENE | 21.1km/h,  S
 10:00: 1.7m, 7.8s,ENE | 17.0km/h,SSE
 11:00: 1.7m, 7.9s,ENE | 13.1km/h,SSE
 12:00: 1.6m, 7.9s,ENE | 15.0km/h, SE
 13:00: 1.6m, 7.8s,ENE | 20.6km/h,  E
 14:00: 1.6m, 7.8s,ENE | 24.4km/h,ENE
 15:00: 1.6m, 7.8s,ENE | 26.9km/h, NE
 16:00: 1.6m, 7.8s,ENE | 29.3km/h, NE
 17:00: 1.7m, 7.6s,ENE | 30.0km/h, NE
 18:00: 1.8m, 7.5s,ENE | 31.1km/h, NE
 19:00: 1.9m, 7.4s,ENE | 31.3km/h,NNE
 20:00: 2.0m, 7.3s, NE | 28.7km/h,NNE
 21:00: 2.1m, 7.3s, NE | 22.6km/h, NE
 22:00: 2.1m, 7.4s, NE | 14.6km/h,ENE
 23:00: 2.1m, 7.5s, NE |  8.7km/h,  E

Thu 2019-01-03
--------------
sun: 05:20 05:48 20:09 20:38 
rain: 20%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:43 H-07:19 L-13:59 H-19:46 
                 swell | wind        
 00:00: 2.1m, 7.6s, NE |  8.7km/h,  E
 01:00: 2.1m, 7.7s,ENE | 10.9km/h,ENE
 02:00: 2.0m, 7.8s,ENE | 12.8km/h, NE
 03:00: 2.0m, 7.8s,ENE | 10.9km/h,ENE
 04:00: 2.0m, 7.8s,ENE |  8.5km/h, SE
 05:00: 1.9m, 7.9s,ENE |  7.0km/h,SSE
 06:00: 1.9m, 7.9s,ENE |  8.7km/h,SSE
 07:00: 1.8m, 7.9s,ENE | 11.5km/h,  S
 08:00: 1.8m, 8.0s,ENE | 14.1km/h,  S
 09:00: 1.7m, 8.0s,ENE | 15.2km/h,  S
 10:00: 1.7m, 8.0s,ENE | 15.4km/h,  S
 11:00: 1.6m, 7.9s,ENE | 15.0km/h,  S
 12:00: 1.6m, 7.9s,ENE | 13.5km/h,SSE
 13:00: 1.6m, 7.9s,ENE | 12.0km/h, SE
 14:00: 1.5m, 7.9s,ENE | 11.5km/h, SE
 15:00: 1.5m, 7.8s,ENE | 13.0km/h,ESE
 16:00: 1.5m, 7.8s,ENE | 22.8km/h,ENE
 17:00: 1.5m, 7.8s,ENE | 24.1km/h, NE
 18:00: 1.5m, 7.6s,ENE | 25.2km/h, NE
 19:00: 1.6m, 7.4s,ENE | 26.3km/h, NE
 20:00: 1.6m, 7.2s,ENE | 27.8km/h, NE
 21:00: 1.6m, 7.0s,ENE | 28.2km/h, NE
 22:00: 1.6m, 6.9s,ENE | 28.5km/h,NNE
 23:00: 1.6m, 6.9s,ENE | 28.9km/h,NNE

Fri 2019-01-04
--------------
sun: 05:21 05:49 20:09 20:38 
rain: 0%, 0mm
moon: 2%
tide: L-01:26 H-08:02 L-14:44 H-20:31 
                 swell | wind        
 00:00: 1.6m, 6.9s,ENE | 28.9km/h,NNE
 01:00: 1.6m, 6.9s,ENE | 27.4km/h,NNE
 02:00: 1.6m, 6.9s,ENE | 26.1km/h,NNE
 03:00: 1.6m, 6.9s,ENE | 24.3km/h,NNE
 04:00: 1.5m, 7.0s,ENE | 22.4km/h,NNE
 05:00: 1.5m, 7.0s,ENE | 20.6km/h,NNE
 06:00: 1.5m, 7.0s,ENE | 18.9km/h,NNE
 07:00: 1.5m, 7.1s,ENE | 17.0km/h,NNE
 08:00: 1.5m, 7.1s,ENE | 15.4km/h,NNE
 09:00: 1.5m, 7.2s,ENE | 18.5km/h, NE
 10:00: 1.5m, 7.7s,ENE | 21.9km/h, NE
 11:00: 1.2m, 9.4s,  E | 25.0km/h, NE
 12:00: 1.5m, 7.7s,ENE | 27.6km/h, NE
 14:00: 1.5m, 7.7s,ENE | 32.4km/h, NE
 15:00: 1.6m, 7.6s,ENE | 34.8km/h, NE
 16:00: 1.7m, 6.9s,ENE | 37.0km/h, NE
 17:00: 1.8m, 6.6s,ENE | 39.3km/h, NE
 20:00: 2.1m, 6.7s, NE | 42.0km/h,NNE
 23:00: 2.2m, 7.1s,ENE | 37.6km/h,NNE

Sat 2019-01-05
--------------
sun: 05:21 05:50 20:09 20:38 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:06 H-08:43 L-15:22 H-21:13 
                 swell | wind        
 02:00: 2.1m, 7.5s,ENE | 32.6km/h,NNE
 05:00: 2.0m, 7.7s,ENE | 27.6km/h,NNE
 08:00: 1.9m, 7.9s,ENE | 19.3km/h,ENE
 11:00: 1.8m, 8.0s,ENE | 11.1km/h, SE
 14:00: 1.9m, 8.0s,ENE | 11.5km/h,ENE
 17:00: 2.0m, 7.8s,ENE | 12.0km/h, NE
 20:00: 1.9m, 7.6s,ENE | 25.0km/h, SE
 23:00: 2.1m, 7.8s,ENE | 38.2km/h,  S

Sun 2019-01-06
--------------
sun: 05:22 05:51 20:09 20:38 
rain: 25%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:44 H-09:19 L-15:59 H-21:51 
                 swell | wind        
 02:00: 2.1m, 7.8s,ENE | 35.2km/h,  S
 05:00: 2.1m, 7.7s,ENE | 32.0km/h,  S
 08:00: 1.9m, 7.7s,ENE | 27.8km/h,  S
 11:00: 1.7m, 7.7s,  E | 23.5km/h,  S
 14:00: 1.5m, 8.5s,  E | 21.3km/h,SSE
 17:00: 1.4m,10.2s,ESE | 19.3km/h, SE
 20:00: 1.4m,10.2s,ESE | 11.5km/h, SE
 23:00: 1.4m,10.2s,ESE |  3.9km/h, SE

