
Mon 2018-04-16
--------------
sun: 05:50 06:15 17:29 17:54 
rain: 0%, 0mm
moon: 0%
tide: L-02:14 H-08:24 L-14:28 H-20:47 
                 swell | wind        
 00:00: 1.5m,12.5s,SSE | 18.7km/h,WNW
 01:00: 1.5m,12.5s,SSE | 25.0km/h,  W
 02:00: 1.5m,12.4s,SSE | 23.9km/h,  W
 03:00: 1.4m,12.4s,SSE | 22.8km/h,  W
 04:00: 1.3m,12.5s,SSE | 23.1km/h,WNW
 05:00: 1.3m,12.5s,  S | 23.5km/h,WNW
 06:00: 1.3m,12.6s,  S | 24.8km/h,WNW
 07:00: 1.2m,12.6s,  S | 25.2km/h,WNW
 08:00: 1.2m,12.6s,  S | 26.9km/h,WNW
 09:00: 1.2m,12.6s,  S | 27.2km/h,WNW
 10:00: 1.2m,12.5s,  S | 26.3km/h,WNW
 11:00: 1.2m,12.4s,  S | 25.4km/h,WNW
 12:00: 1.2m,12.3s,  S | 25.2km/h,WNW
 13:00: 1.1m,12.2s,  S | 25.4km/h,WNW
 14:00: 1.1m,12.1s,  S | 24.1km/h,WNW
 15:00: 1.1m,11.8s,  S | 22.6km/h,WNW
 16:00: 1.1m,11.7s,  S | 19.8km/h,  W
 17:00: 1.1m,11.7s,  S | 22.4km/h,  W
 18:00: 1.1m,11.7s,  S | 25.6km/h,  W
 19:00: 1.1m,11.7s,  S | 29.6km/h,  W
 20:00: 1.1m,11.7s,  S | 26.1km/h,  W
 21:00: 1.1m,14.4s,SSE | 22.6km/h,  W
 22:00: 1.2m,14.4s,SSE | 19.1km/h,  W
 23:00: 1.3m,14.3s,SSE | 20.2km/h,  W

Tue 2018-04-17
--------------
sun: 05:51 06:16 17:28 17:53 
rain: 70%, 1-10mm
moon: 3%
tide: L-02:58 H-09:08 L-15:05 H-21:28 
                 swell | wind        
 00:00: 1.3m,14.2s,SSE | 18.5km/h,WSW
 01:00: 1.4m,14.1s,SSE | 18.1km/h,WSW
 02:00: 1.4m,14.0s,SSE | 18.5km/h,WSW
 03:00: 1.4m,13.8s,SSE | 18.7km/h,WSW
 04:00: 1.5m,13.7s,SSE | 19.1km/h,WSW
 05:00: 1.5m,13.5s,SSE | 19.1km/h, SW
 06:00: 1.6m,13.3s,SSE | 19.1km/h, SW
 07:00: 1.6m,13.1s,SSE | 19.1km/h,SSW
 08:00: 1.7m,12.9s,  S | 19.3km/h,SSW
 09:00: 1.9m,12.6s,  S | 18.0km/h,  S
 10:00: 2.0m,12.5s,  S | 17.4km/h,SSE
 11:00: 2.2m,12.3s,  S | 20.4km/h,SSE
 12:00: 2.4m,12.2s,  S | 23.3km/h,SSE
 13:00: 2.5m,12.1s,  S | 26.3km/h, SE
 14:00: 2.6m,12.1s,  S | 26.5km/h, SE
 15:00: 2.7m,12.1s,  S | 26.5km/h, SE
 16:00: 2.7m,12.0s,  S | 26.7km/h, SE
 17:00: 2.8m,12.0s,  S | 26.1km/h, SE
 18:00: 2.8m,12.0s,  S | 25.6km/h, SE
 19:00: 2.8m,12.0s,  S | 24.1km/h, SE
 20:00: 2.7m,12.0s,  S | 23.0km/h, SE
 21:00: 2.7m,12.0s,  S | 21.7km/h, SE
 22:00: 2.7m,12.0s,  S | 20.9km/h, SE
 23:00: 2.7m,11.9s,  S | 21.3km/h, SE

Wed 2018-04-18
--------------
sun: 05:51 06:16 17:27 17:52 
rain: 65%, 1-5mm
moon: 7%
tide: L-03:44 H-09:55 L-15:46 H-22:11 
                 swell | wind        
 00:00: 2.6m,11.9s,  S | 22.0km/h, SE
 01:00: 2.6m,12.0s,  S | 17.4km/h, SE
 02:00: 2.6m,12.7s,  S | 18.1km/h, SE
 03:00: 2.6m,12.7s,  S | 18.9km/h, SE
 04:00: 2.5m,12.9s,  S | 19.6km/h, SE
 05:00: 2.5m,13.2s,  S | 20.2km/h, SE
 06:00: 2.5m,13.4s,  S | 20.7km/h, SE
 07:00: 2.4m,13.2s,  S | 21.3km/h, SE
 08:00: 2.4m,13.0s,  S | 20.7km/h,ESE
 09:00: 2.3m,12.9s,  S | 20.2km/h,ESE
 10:00: 2.3m,12.7s,  S | 19.6km/h,ESE
 11:00: 2.2m,12.6s,  S | 18.0km/h,  E
 12:00: 2.2m,12.4s,  S | 16.5km/h,  E
 13:00: 2.1m,12.3s,  S | 14.8km/h,  E
 14:00: 2.1m,12.2s,  S | 16.1km/h,ENE
 15:00: 2.1m,12.0s,  S | 17.6km/h,ENE
 16:00: 2.0m,11.9s,  S | 18.9km/h,ENE
 17:00: 2.0m,11.8s,  S | 19.3km/h,ENE
 18:00: 2.0m,11.8s,  S | 19.6km/h,ENE
 19:00: 2.0m,13.2s,  S | 20.0km/h,ENE
 20:00: 2.0m,13.1s,  S | 20.0km/h,ENE
 21:00: 2.0m,13.1s,  S | 19.8km/h, NE
 22:00: 2.0m,13.1s,  S | 19.8km/h, NE
 23:00: 2.0m,13.1s,  S | 19.3km/h, NE

Thu 2018-04-19
--------------
sun: 05:52 06:17 17:26 17:51 
rain: 40%, 1-5mm
moon: 15%
tide: L-04:35 H-10:44 L-16:30 H-22:57 
                 swell | wind        
 00:00: 1.9m,13.0s,  S | 18.7km/h, NE
 01:00: 1.9m,12.9s,  S | 18.1km/h, NE
 02:00: 1.9m,12.9s,  S | 16.5km/h, NE
 03:00: 1.9m,12.9s,  S | 14.8km/h,NNE
 04:00: 1.8m,12.8s,  S | 13.1km/h,NNE
 05:00: 1.8m,12.8s,  S | 12.8km/h,NNE
 06:00: 1.8m,12.8s,  S | 12.6km/h,  N
 07:00: 1.8m,12.8s,  S | 12.2km/h,  N
 08:00: 1.8m,12.7s,  S | 13.1km/h,  N
 09:00: 1.8m,12.7s,  S | 14.3km/h,  N
 10:00: 1.8m,12.7s,  S | 15.2km/h,NNW
 11:00: 1.8m,12.6s,  S | 13.5km/h,  N
 12:00: 1.7m,12.6s,  S | 11.9km/h,NNE
 13:00: 1.7m,10.4s,SSE | 10.2km/h, NE
 14:00: 1.7m, 6.1s,ENE | 12.2km/h, NE
 15:00: 1.7m, 6.2s,  E | 14.4km/h,ENE
 16:00: 1.7m, 6.3s,  E | 16.5km/h,ENE
 17:00: 1.7m, 6.3s,  E | 17.4km/h, NE
 18:00: 1.7m, 6.4s,  E | 18.1km/h, NE
 19:00: 1.7m, 6.5s,  E | 19.1km/h, NE
 20:00: 1.7m, 6.5s,ENE | 18.3km/h, NE
 21:00: 1.7m, 6.6s,ENE | 17.6km/h,NNE
 22:00: 1.7m, 6.6s,ENE | 16.9km/h,NNE
 23:00: 1.7m, 6.7s,  E | 15.6km/h,NNE

Fri 2018-04-20
--------------
sun: 05:53 06:18 17:25 17:50 
rain: 50%, 5-10mm
moon: 24%
tide: L-05:30 H-11:39 L-17:19 H-23:48 
                 swell | wind        
 00:00: 1.7m, 6.8s,ENE | 14.4km/h,  N
 01:00: 1.7m, 6.9s,ENE | 13.1km/h,NNW
 02:00: 1.7m, 6.9s,ENE | 11.9km/h,NNW
 03:00: 1.6m, 7.0s,ENE | 10.9km/h,NNW
 04:00: 1.6m, 7.1s,ENE | 10.6km/h,NNW
 05:00: 1.6m, 7.1s,ENE | 11.5km/h,NNW
 06:00: 1.5m, 7.1s,ENE | 12.8km/h,NNW
 07:00: 1.5m, 7.2s,ENE | 14.1km/h,NNW
 08:00: 1.4m, 7.2s,ENE | 14.6km/h,NNW
 09:00: 1.4m, 7.2s,ENE | 14.6km/h,NNW
 10:00: 1.4m, 7.2s,ENE | 14.1km/h,NNW
 11:00: 1.3m, 7.1s,ENE | 11.9km/h,NNW
 12:00: 1.3m, 7.1s,ENE |  9.4km/h,  N
 13:00: 1.2m, 7.1s,ENE |  8.5km/h,  N
 14:00: 1.2m, 7.0s,ENE | 10.9km/h,NNE
 15:00: 1.2m, 7.0s,ENE | 14.6km/h,NNE
 16:00: 1.2m, 7.0s,ENE | 17.6km/h, NE
 19:00: 1.1m, 6.9s,ENE | 16.1km/h, NW
 22:00: 1.1m, 6.9s,ENE | 18.1km/h, NW

Sat 2018-04-21
--------------
sun: 05:53 06:18 17:24 17:49 
rain: 45%, 1-10mm
moon: 34%
tide: L-06:31 H-12:40 L-18:16 
                 swell | wind        
 01:00: 1.1m, 7.2s,  E | 17.0km/h, NW
 04:00: 1.0m, 7.4s,  E | 15.2km/h, NW
 07:00: 0.9m, 7.5s,  E | 16.7km/h, NW
 10:00: 0.9m, 7.7s,  E | 17.6km/h,NNW
 13:00: 0.9m, 7.8s,  E | 13.9km/h, NW
 16:00: 0.9m, 7.8s,  E | 10.7km/h, NW
 19:00: 0.9m, 7.7s,  E | 13.1km/h, NW
 22:00: 0.9m, 7.6s,  E | 16.9km/h, NW

Sun 2018-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 55%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:46 L-07:38 H-13:50 L-19:24 
                 swell | wind        
 01:00: 0.8m, 7.5s,  E | 17.4km/h, NW
 04:00: 0.8m, 7.5s,  E | 17.6km/h, NW
 07:00: 0.8m, 7.5s,  E | 20.2km/h, NW
 10:00: 0.7m, 7.6s,  E | 21.5km/h, NW
 13:00: 0.7m, 7.7s,ENE | 18.0km/h,NNW
 16:00: 0.8m, 7.8s,ENE | 14.6km/h,  N
 19:00: 0.9m, 7.8s,ENE | 17.0km/h,NNW
 22:00: 0.9m,13.7s,  S | 19.8km/h, NW

