
Sun 2018-09-30
--------------
sun: 05:06 05:31 17:54 18:19 
rain: 20%, &lt;&nbsp;1mm
moon: 71%
sea-temperature: 21.1°C
tide: L-05:09 H-11:39 L-18:05 
                 swell | wind        
 00:00: 2.6m, 8.3s,  S | 28.3km/h,  S
 01:00: 2.6m, 8.4s,  S | 26.5km/h,  S
 02:00: 2.6m, 8.5s,  S | 25.6km/h,  S
 03:00: 2.5m, 8.6s,  S | 25.7km/h,  S
 04:00: 2.5m, 8.6s,  S | 26.1km/h,  S
 05:00: 2.4m, 8.7s,  S | 26.1km/h,  S
 06:00: 2.4m, 8.7s,  S | 24.3km/h,  S
 07:00: 2.3m, 8.8s,  S | 22.2km/h,  S
 08:00: 2.2m, 8.8s,  S | 20.2km/h,  S
 09:00: 2.1m, 8.8s,  S | 18.3km/h,  S
 10:00: 2.0m, 8.7s,  S | 16.1km/h,SSE
 11:00: 1.9m, 8.7s,  S | 15.0km/h,SSE
 12:00: 1.9m, 8.6s,  S | 13.9km/h,SSE
 13:00: 1.8m, 8.5s,  S | 14.3km/h,SSE
 14:00: 1.7m, 8.4s,  S | 14.1km/h,SSE
 15:00: 1.7m, 8.3s,  S | 13.3km/h,SSE
 16:00: 1.6m, 8.2s,  S | 13.3km/h,  S
 17:00: 1.5m, 8.1s,  S | 12.6km/h,SSE
 18:00: 1.5m, 7.9s,  S | 11.1km/h,SSE
 19:00: 1.4m, 7.7s,  S | 10.4km/h,SSE
 20:00: 1.4m, 7.6s,  S | 10.2km/h,SSE
 21:00: 1.3m, 7.5s,  S |  9.4km/h, SE
 22:00: 1.3m, 7.3s,  S |  8.5km/h,ESE
 23:00: 1.3m, 7.2s,  S |  8.5km/h,  E

Mon 2018-10-01
--------------
sun: 05:05 05:29 17:55 18:19 
rain: 15%, &lt;&nbsp;1mm
moon: 60%
tide: H-00:08 L-05:57 H-12:30 L-19:10 
                 swell | wind        
 00:00: 1.2m, 7.1s,  S |  8.5km/h,ENE
 01:00: 1.2m, 7.0s,  S |  7.2km/h, NE
 02:00: 1.2m, 7.0s,  S |  7.0km/h,  N
 03:00: 1.1m, 6.9s,  S |  7.2km/h, NW
 04:00: 1.1m, 6.8s,  S |  8.0km/h, NW
 05:00: 1.1m, 6.8s,  S |  8.9km/h, NW
 06:00: 1.1m, 6.8s,  S | 10.0km/h,WNW
 07:00: 1.1m, 6.7s,  S | 11.3km/h,  W
 08:00: 1.1m, 6.7s,  S | 11.1km/h,WSW
 09:00: 1.1m, 6.7s,  S |  8.3km/h, SW
 10:00: 1.1m, 6.7s,  S |  7.4km/h,  S
 11:00: 1.0m, 6.7s,SSE |  9.4km/h,SSE
 12:00: 1.0m, 6.8s,SSE | 11.5km/h, SE
 13:00: 1.0m, 6.9s,SSE | 14.1km/h,ESE
 14:00: 1.0m, 7.0s,SSE | 15.0km/h,ESE
 15:00: 1.0m, 7.2s,SSE | 16.5km/h,  E
 16:00: 1.0m, 7.3s,SSE | 19.6km/h,ENE
 17:00: 1.0m, 7.3s,SSE | 22.0km/h,ENE
 18:00: 1.0m, 7.3s,SSE | 21.9km/h,ENE
 19:00: 1.0m, 7.3s,SSE | 21.9km/h,ENE
 20:00: 1.0m,10.1s,SSE | 23.0km/h, NE
 21:00: 1.0m,10.1s,SSE | 21.5km/h, NE
 22:00: 1.0m,10.0s,SSE | 20.0km/h,NNE
 23:00: 1.0m,10.0s,SSE | 19.4km/h,NNE

Tue 2018-10-02
--------------
sun: 05:03 05:28 17:55 18:20 
rain: 0%, 0mm
moon: 50%
tide: H-01:14 L-06:57 H-13:33 L-20:25 
                 swell | wind        
 00:00: 1.0m,10.0s,SSE | 19.4km/h,NNE
 01:00: 1.0m, 9.9s,SSE | 17.6km/h,NNE
 02:00: 1.0m, 9.9s,SSE | 17.0km/h,NNE
 03:00: 0.9m, 9.9s,SSE | 16.5km/h,NNE
 04:00: 0.9m, 9.9s,SSE | 15.9km/h,NNE
 05:00: 0.9m, 9.9s,SSE | 15.6km/h,  N
 06:00: 0.9m, 9.9s,SSE | 17.2km/h,  N
 07:00: 0.9m, 9.9s,SSE | 14.6km/h,  N
 08:00: 0.8m,10.0s,SSE | 14.1km/h,NNE
 09:00: 0.8m,10.0s, SE | 14.3km/h, NE
 10:00: 0.8m,10.1s, SE | 14.4km/h, NE
 11:00: 0.8m,10.2s, SE | 19.8km/h,ENE
 12:00: 0.8m, 7.8s,ESE | 25.2km/h,ENE
 13:00: 0.8m, 8.0s,ESE | 30.7km/h,ENE
 14:00: 0.9m, 8.1s,ESE | 32.0km/h,ENE
 15:00: 0.9m, 8.2s,ESE | 33.5km/h,ENE
 16:00: 0.9m, 8.1s,ESE | 34.8km/h,ENE
 17:00: 1.0m, 8.2s,ESE | 34.6km/h,ENE
 18:00: 1.0m, 8.2s,ESE | 34.4km/h, NE
 19:00: 1.0m, 7.1s,  E | 34.4km/h, NE
 20:00: 1.1m, 4.1s,ENE | 31.7km/h, NE
 21:00: 1.0m, 7.2s,  E | 29.1km/h, NE
 22:00: 1.0m, 7.2s,  E | 26.5km/h, NE
 23:00: 1.0m, 7.2s,  E | 25.9km/h, NE

Wed 2018-10-03
--------------
sun: 05:02 05:27 17:56 18:21 
rain: 20%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:33 L-08:09 H-14:46 L-21:40 
                 swell | wind        
 00:00: 1.0m, 7.1s,  E | 25.2km/h, NE
 01:00: 1.0m, 7.1s,  E | 24.6km/h, NE
 02:00: 1.0m, 7.1s,  E | 22.8km/h, NE
 03:00: 1.0m, 7.1s,  E | 20.7km/h, NE
 04:00: 1.0m, 7.0s,  E | 18.9km/h, NE
 05:00: 1.0m, 7.0s,  E | 19.1km/h,NNE
 06:00: 0.9m, 7.0s,  E | 19.4km/h,NNE
 07:00: 0.9m, 7.0s,  E | 19.6km/h,  N
 08:00: 0.9m, 7.0s,  E | 17.8km/h,  N
 09:00: 0.9m, 7.0s,  E | 15.9km/h,  N
 10:00: 0.9m, 7.0s,  E | 14.3km/h,NNE
 11:00: 0.9m, 7.0s,  E | 19.4km/h, NE
 12:00: 0.9m, 7.0s,  E | 24.6km/h, NE
 13:00: 1.0m, 7.1s,  E | 30.0km/h,ENE
 14:00: 1.0m, 8.2s,  E | 29.8km/h,ENE
 15:00: 1.1m, 4.4s,ENE | 29.8km/h, NE
 16:00: 1.3m, 4.6s,ENE | 29.8km/h, NE
 17:00: 1.3m, 4.8s,ENE | 27.0km/h, NE
 18:00: 1.3m, 5.0s,ENE | 24.4km/h,NNE
 19:00: 1.3m, 5.1s,ENE | 21.9km/h,NNE
 20:00: 1.3m, 5.3s,ENE | 18.9km/h,NNE
 21:00: 1.2m, 5.4s,ENE | 15.9km/h, NE
 22:00: 1.2m, 5.5s,ENE | 13.0km/h, NE
 23:00: 1.1m, 5.6s,ENE | 13.0km/h,NNE

Thu 2018-10-04
--------------
sun: 05:01 05:25 17:57 18:21 
rain: 80%, 5-10mm
moon: 27%
tide: H-03:53 L-09:26 H-15:59 L-22:46 
                 swell | wind        
 00:00: 1.1m, 8.1s,ENE | 10.0km/h,WNW
 01:00: 1.1m,11.3s,ESE | 10.0km/h,  W
 02:00: 1.0m,11.2s,ESE | 12.0km/h,WNW
 03:00: 1.0m,11.1s,ESE | 14.1km/h,WNW
 04:00: 1.0m,10.9s,ESE | 16.1km/h, NW
 05:00: 1.0m,10.8s,ESE | 15.6km/h, NW
 06:00: 0.9m,10.7s,ESE | 14.8km/h, NW
 07:00: 0.9m,10.6s,ESE | 14.3km/h,WNW
 08:00: 0.9m,10.5s,ESE | 10.7km/h,WNW
 09:00: 0.9m,10.4s,ESE |  7.4km/h,  W
 10:00: 0.9m,10.3s,ESE |  3.9km/h,SSE
 11:00: 0.9m,10.2s,ESE | 10.6km/h,SSE
 12:00: 1.0m,11.0s,ESE | 17.0km/h,SSE
 13:00: 1.0m,11.0s,ESE | 23.7km/h,SSE
 14:00: 1.1m,11.0s,ESE | 23.9km/h,SSE
 15:00: 1.1m,11.0s,ESE | 23.9km/h,SSE
 16:00: 1.2m,11.1s,ESE | 24.1km/h,SSE
 19:00: 1.4m, 4.8s,  S | 25.2km/h,SSE
 22:00: 1.5m, 5.5s,  S | 22.4km/h,  S

Fri 2018-10-05
--------------
sun: 04:59 05:24 17:57 18:22 
rain: 65%, 5-10mm
moon: 17%
tide: H-04:59 L-10:37 H-17:03 L-23:42 
                 swell | wind        
 01:00: 1.8m, 6.8s,  S | 26.7km/h,  S
 04:00: 2.5m, 7.7s,  S | 30.9km/h,SSE
 07:00: 3.4m, 8.5s,  S | 33.2km/h,  S
 10:00: 3.9m, 9.0s,  S | 35.4km/h,  S
 13:00: 4.0m, 9.3s,  S | 38.0km/h,  S
 16:00: 4.3m, 9.5s,  S | 40.6km/h,SSW
 19:00: 4.1m, 9.5s,  S | 42.0km/h,SSW
 22:00: 3.7m, 9.3s,  S | 43.3km/h, SW

Sat 2018-10-06
--------------
sun: 04:58 05:23 17:58 18:23 
rain: 55%, 1-5mm
moon: 9%
tide: H-05:55 L-11:39 H-17:59 
                 swell | wind        
 01:00: 3.6m, 9.0s,  S | 41.7km/h, SW
 04:00: 3.7m, 8.9s,  S | 39.8km/h, SW
 07:00: 3.8m, 9.1s,SSE | 40.4km/h,SSW
 10:00: 3.6m, 9.3s,SSE | 40.7km/h,SSW
 13:00: 3.4m, 9.2s,SSE | 38.7km/h,SSW
 16:00: 3.1m, 8.9s,SSE | 36.5km/h,  S
 19:00: 2.9m, 8.8s,SSE | 33.5km/h,SSW
 22:00: 2.8m, 8.6s,SSE | 30.6km/h,SSW

