
Tue 2018-10-30
--------------
sun: 05:30 05:56 19:23 19:49 
rain: 5%, &lt;&nbsp;1mm
moon: 64%
sea-temperature: 
tide: H-01:05 L-06:38 H-13:08 L-20:05 
                 swell | wind        
 00:00: 1.5m, 9.6s,  S | 13.9km/h,NNE
 01:00: 1.5m, 9.6s,  S | 13.7km/h,NNE
 02:00: 1.5m, 9.6s,  S | 13.1km/h,NNE
 03:00: 1.4m, 9.6s,  S | 11.9km/h,  N
 04:00: 1.4m, 9.6s,  S | 12.2km/h,NNW
 05:00: 1.4m, 9.6s,  S | 13.0km/h,NNW
 06:00: 1.4m, 9.5s,  S | 12.6km/h,NNW
 07:00: 1.4m, 9.5s,  S | 11.9km/h,NNW
 08:00: 1.4m, 9.5s,  S | 15.0km/h,  N
 09:00: 1.4m, 9.5s,  S | 21.3km/h,  N
 10:00: 1.4m, 9.5s,  S | 20.9km/h,  N
 11:00: 1.4m, 9.4s,  S | 18.5km/h,NNE
 12:00: 1.4m, 9.4s,  S | 18.1km/h, NE
 13:00: 1.4m, 9.4s,  S | 19.8km/h, NE
 14:00: 1.4m, 9.4s,  S | 23.0km/h, NE
 15:00: 1.5m, 9.4s,  S | 28.3km/h, NE
 16:00: 1.5m, 9.4s,  S | 33.2km/h, NE
 17:00: 1.5m, 9.4s,  S | 32.8km/h, NE
 18:00: 1.5m, 9.3s,SSE | 29.1km/h, NE
 19:00: 1.5m, 9.3s,SSE | 24.3km/h, NE
 20:00: 1.4m, 8.4s, SE | 18.5km/h, NE
 21:00: 1.4m, 8.4s, SE | 12.0km/h,NNE
 22:00: 1.4m, 8.4s, SE |  9.3km/h,NNE
 23:00: 1.3m, 8.4s, SE |  7.8km/h,  N

Wed 2018-10-31
--------------
sun: 05:29 05:55 19:24 19:50 
rain: 5%, &lt;&nbsp;1mm
moon: 52%
tide: H-02:13 L-07:42 H-14:11 L-21:15 
                 swell | wind        
 00:00: 1.3m, 8.4s, SE |  7.8km/h,NNE
 01:00: 1.2m, 8.3s, SE |  9.3km/h,  N
 02:00: 1.2m, 8.3s, SE |  9.3km/h,  N
 03:00: 1.2m, 8.3s, SE |  4.3km/h, NW
 04:00: 1.2m, 8.3s, SE |  9.8km/h,SSW
 05:00: 1.2m, 8.2s, SE | 14.1km/h,  S
 06:00: 1.3m, 8.2s, SE | 12.2km/h,  S
 07:00: 1.3m, 8.1s, SE | 10.6km/h,  S
 08:00: 1.3m, 7.7s,  S |  8.1km/h,  S
 09:00: 1.3m, 7.7s,  S |  8.0km/h,SSE
 10:00: 1.3m, 7.8s,SSE |  8.7km/h,SSE
 11:00: 1.2m, 7.8s,SSE | 10.4km/h,SSE
 12:00: 1.2m, 7.8s,SSE | 15.6km/h,SSE
 13:00: 1.2m, 7.8s, SE | 22.2km/h,SSE
 14:00: 1.1m, 8.3s,SSE | 27.6km/h,  S
 15:00: 1.1m, 8.3s,SSE | 27.6km/h,  S
 16:00: 1.1m, 8.3s,SSE | 29.1km/h,  S
 17:00: 1.1m, 8.2s,SSE | 27.6km/h,  S
 18:00: 1.1m, 8.2s,SSE | 28.0km/h,  S
 19:00: 1.0m, 8.2s,SSE | 27.0km/h,  S
 20:00: 1.0m, 8.2s,SSE | 25.6km/h,  S
 21:00: 1.0m, 8.2s,SSE | 22.6km/h,SSW
 22:00: 1.0m, 8.1s,SSE | 18.0km/h,SSW
 23:00: 1.0m, 8.1s,SSE | 15.4km/h,SSW

Thu 2018-11-01
--------------
sun: 05:28 05:54 19:25 19:51 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:28 L-08:57 H-15:22 L-22:22 
                 swell | wind        
 00:00: 1.0m, 8.0s,SSE | 13.3km/h, SW
 01:00: 1.0m, 8.0s,SSE | 10.9km/h, SW
 02:00: 1.0m, 8.0s,SSE |  8.3km/h, SW
 03:00: 1.0m, 7.9s,SSE |  7.0km/h,WSW
 04:00: 1.0m, 7.9s,SSE |  5.9km/h,WSW
 05:00: 1.0m, 7.8s,SSE |  4.6km/h,  W
 06:00: 1.0m, 7.8s,SSE |  4.3km/h,  W
 07:00: 0.9m, 7.8s,SSE |  3.9km/h,  W
 08:00: 0.9m, 7.8s,SSE |  3.5km/h,WNW
 09:00: 0.9m, 7.8s,SSE |  7.8km/h,NNE
 10:00: 0.9m, 7.7s,SSE | 11.9km/h,NNE
 11:00: 0.9m, 7.7s,SSE | 16.1km/h, NE
 12:00: 0.8m, 7.7s,SSE | 18.5km/h, NE
 13:00: 0.8m, 7.7s,SSE | 20.7km/h, NE
 14:00: 0.8m, 7.7s,SSE | 23.1km/h, NE
 15:00: 0.8m, 7.7s,SSE | 23.3km/h, NE
 16:00: 0.8m, 7.6s,SSE | 23.3km/h, NE
 17:00: 0.8m, 7.6s,SSE | 23.5km/h, NE
 18:00: 0.8m, 7.6s,SSE | 23.0km/h,NNE
 19:00: 0.8m, 6.9s, SE | 22.6km/h,NNE
 20:00: 0.9m, 6.9s, SE | 22.0km/h,  N
 21:00: 0.9m, 4.7s,  E | 20.7km/h,  N
 22:00: 0.9m, 4.7s,  E | 19.6km/h,  N
 23:00: 0.9m, 4.8s,ENE | 18.3km/h,  N

Fri 2018-11-02
--------------
sun: 05:27 05:53 19:26 19:52 
rain: 15%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:40 L-10:14 H-16:34 L-23:22 
                 swell | wind        
 00:00: 0.9m, 4.9s,ENE | 19.3km/h,  N
 01:00: 0.9m, 5.1s,ENE | 20.4km/h,  N
 02:00: 0.9m, 5.2s,ENE | 21.3km/h,NNW
 03:00: 0.9m, 5.3s, NE | 21.5km/h,NNW
 04:00: 0.9m, 5.5s, NE | 21.7km/h,NNW
 05:00: 0.9m, 5.6s, NE | 21.9km/h, NW
 06:00: 0.9m, 5.7s, NE | 22.2km/h, NW
 07:00: 0.9m, 5.8s, NE | 22.6km/h, NW
 08:00: 0.9m, 5.9s, NE | 23.0km/h, NW
 09:00: 0.9m, 6.0s, NE | 24.1km/h, NW
 10:00: 0.9m, 6.1s, NE | 25.2km/h, NW
 11:00: 0.9m, 6.1s, NE | 26.3km/h, NW
 12:00: 0.9m, 6.2s, NE | 23.5km/h, NW
 13:00: 0.9m, 6.3s,ENE | 20.9km/h, NW
 14:00: 0.9m, 6.3s, NE | 18.1km/h,WNW
 15:00: 0.9m, 6.4s, NE | 19.3km/h, NW
 16:00: 0.9m, 6.3s, NE | 20.2km/h,NNW
 17:00: 1.0m, 6.3s, NE | 21.3km/h,NNW
 18:00: 1.0m, 6.3s, NE | 21.3km/h,NNW
 19:00: 1.0m, 6.3s, NE | 21.5km/h,NNW
 20:00: 1.2m, 6.5s, NE | 21.5km/h,  N
 21:00: 1.2m, 6.6s, NE | 20.4km/h,NNW
 22:00: 1.3m, 6.8s, NE | 19.4km/h,NNW
 23:00: 1.3m, 7.0s, NE | 18.3km/h, NW

Sat 2018-11-03
--------------
sun: 05:26 05:52 19:27 19:53 
rain: 45%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:40 L-11:25 H-17:39 
                 swell | wind        
 00:00: 1.3m, 7.2s, NE | 17.8km/h, NW
 01:00: 1.3m, 7.4s, NE | 17.4km/h, NW
 02:00: 1.2m, 7.5s, NE | 24.3km/h, NW
 03:00: 1.2m, 7.7s, NE | 23.5km/h, NW
 04:00: 1.2m, 7.9s, NE | 21.7km/h,WNW
 05:00: 1.2m, 8.0s, NE | 19.8km/h,WNW
 06:00: 1.2m, 8.1s, NE | 19.3km/h,  W
 07:00: 1.3m, 8.2s, NE | 19.3km/h,  W
 08:00: 1.3m, 8.2s, NE | 19.8km/h,WSW
 09:00: 1.4m, 8.0s, NE | 21.5km/h,WSW
 10:00: 1.5m, 7.4s,ESE | 23.5km/h, SW
 11:00: 1.6m, 7.5s,SSE | 25.2km/h,SSW
 12:00: 1.8m, 7.7s,SSE | 25.7km/h,  S
 13:00: 1.9m, 8.0s,  S | 25.6km/h,SSE
 14:00: 2.0m, 8.2s,  S | 25.6km/h, SE
 15:00: 2.1m, 8.5s,  S | 25.7km/h, SE
 16:00: 2.1m, 8.7s,  S | 25.9km/h, SE
 17:00: 2.1m, 8.8s,  S | 25.6km/h, SE
 20:00: 1.9m, 8.8s,  S | 19.8km/h,ESE
 23:00: 1.7m, 8.3s,  S | 12.0km/h,ENE

Sun 2018-11-04
--------------
sun: 05:25 05:51 19:28 19:54 
rain: 35%, &lt;&nbsp;1mm
moon: 12%
tide: L-00:15 H-06:31 L-12:29 H-18:37 
                 swell | wind        
 02:00: 1.5m, 7.8s,  S | 13.7km/h, NE
 05:00: 1.5m,11.2s,  S | 14.4km/h,  N
 08:00: 1.4m,11.0s,  S | 20.6km/h,NNE
 11:00: 1.3m,10.6s,  S | 27.0km/h,  N
 14:00: 1.3m,10.1s,  S | 28.5km/h,NNE
 17:00: 1.2m, 9.7s,  S | 29.6km/h, NE
 20:00: 1.2m, 8.5s,SSE | 23.1km/h, NE
 23:00: 1.2m, 5.4s,ENE | 13.0km/h,  N

Mon 2018-11-05
--------------
sun: 05:24 05:50 19:29 19:55 
rain: 25%, &lt;&nbsp;1mm
moon: 6%
tide: L-01:01 H-07:18 L-13:25 H-19:29 
                 swell | wind        
 02:00: 1.1m, 5.8s,ENE | 12.0km/h,SSW
 05:00: 1.1m, 6.0s,ENE | 10.7km/h, NW
 08:00: 1.0m, 6.0s,ENE | 10.7km/h, SW
 11:00: 0.9m, 6.0s,ENE | 12.2km/h,  S
 14:00: 0.9m, 5.9s,ENE | 13.9km/h,  E
 17:00: 0.8m, 9.8s, SE | 22.2km/h, NE
 20:00: 0.9m,10.3s,SSE | 17.0km/h,  S
 23:00: 1.0m, 8.3s,  E | 18.0km/h,WNW

