
Tue 2018-12-04
--------------
sun: 05:07 05:36 19:56 20:25 
rain: 30%, &lt;&nbsp;1mm
moon: 8%
sea-temperature: 21°C
tide: L-00:30 H-06:57 L-13:18 H-19:11 
                 swell | wind        
 00:00: 1.0m,10.1s,ESE | 19.4km/h,  W
 01:00: 1.2m, 9.2s, SE | 14.3km/h,  W
 02:00: 1.2m, 9.2s, SE | 13.1km/h,  W
 03:00: 1.1m, 9.1s, SE | 12.2km/h,  W
 04:00: 1.1m, 9.1s, SE | 11.1km/h,  W
 05:00: 1.1m, 9.2s,SSE | 11.1km/h,  W
 06:00: 1.1m, 9.3s,SSE | 11.3km/h,SSW
 07:00: 1.1m,11.0s,  S | 23.0km/h, SE
 08:00: 1.2m,11.8s,  S | 22.2km/h, SE
 09:00: 1.2m,11.9s,  S | 20.4km/h, SE
 10:00: 1.3m,12.0s,  S | 17.6km/h, SE
 11:00: 1.4m,11.9s,  S | 17.8km/h,SSE
 12:00: 1.5m,11.8s,  S | 19.1km/h, SE
 13:00: 1.6m,11.6s,  S | 17.4km/h, SE
 14:00: 1.7m, 9.3s,  S | 18.0km/h, SE
 15:00: 1.6m, 9.1s,  S | 18.1km/h, SE
 16:00: 1.8m, 8.9s,  S | 18.3km/h, SE
 17:00: 1.8m, 8.8s,  S | 18.5km/h, SE
 18:00: 1.7m, 8.7s,  S | 18.9km/h, SE
 19:00: 1.7m, 8.7s,  S | 19.4km/h,ESE
 20:00: 1.7m, 8.6s,  S | 19.8km/h, SE
 21:00: 1.8m, 8.6s,  S | 18.9km/h, SE
 22:00: 1.8m,10.8s,  S | 18.0km/h, SE
 23:00: 1.8m,10.8s,  S | 17.0km/h, SE

Wed 2018-12-05
--------------
sun: 05:07 05:36 19:57 20:26 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:12 H-07:41 L-14:10 H-20:01 
                 swell | wind        
 00:00: 1.8m,10.7s,  S | 13.5km/h, SE
 01:00: 1.8m,10.6s,  S | 11.1km/h, SE
 02:00: 1.8m,10.4s,  S |  9.3km/h, SE
 03:00: 1.8m,10.3s,  S |  8.0km/h, SE
 04:00: 1.8m,10.2s,  S |  6.7km/h, SE
 05:00: 1.7m,10.1s,  S |  5.4km/h,ESE
 06:00: 1.7m, 9.8s,  S |  4.8km/h,ESE
 07:00: 1.7m, 9.6s,  S |  6.1km/h,ESE
 08:00: 1.6m, 9.5s,  S |  6.7km/h,  E
 09:00: 1.6m, 9.4s,  S |  7.8km/h,  E
 10:00: 1.5m, 9.3s,  S | 10.2km/h,  E
 11:00: 1.5m, 9.2s,  S | 12.8km/h,  E
 12:00: 1.4m, 9.1s,  S | 15.0km/h,ENE
 13:00: 1.4m, 9.1s,  S | 16.3km/h,ENE
 14:00: 1.3m, 9.1s,  S | 16.3km/h,ENE
 15:00: 1.3m, 9.0s,  S | 16.7km/h,ENE
 16:00: 1.2m, 9.0s,  S | 17.4km/h,ENE
 17:00: 1.2m, 8.9s,  S | 18.3km/h,ENE
 18:00: 1.2m, 8.9s,  S | 18.3km/h,ENE
 19:00: 1.1m, 8.9s,  S | 18.0km/h, NE
 20:00: 1.1m, 8.8s,  S | 17.2km/h, NE
 21:00: 1.1m, 8.8s,  S | 17.0km/h, NE
 22:00: 1.1m, 8.7s,  S | 17.4km/h,NNE
 23:00: 1.1m, 8.6s,  S | 17.6km/h,NNE

Thu 2018-12-06
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:51 H-08:22 L-14:57 H-20:48 
                 swell | wind        
 00:00: 1.0m, 8.6s,  S | 15.0km/h,NNE
 01:00: 1.0m, 8.5s,  S | 12.6km/h,NNE
 02:00: 1.0m, 8.4s,  S | 10.0km/h,NNE
 03:00: 1.0m, 8.4s,  S |  9.4km/h,NNE
 04:00: 1.0m, 8.3s,  S |  9.1km/h,NNE
 05:00: 1.0m, 8.3s,  S |  8.5km/h,NNE
 06:00: 1.0m, 8.3s,  S | 10.4km/h,NNE
 07:00: 1.0m, 8.2s,  S | 12.0km/h,NNE
 08:00: 1.0m, 8.2s,  S | 13.9km/h, NE
 09:00: 1.0m, 8.2s,  S | 16.1km/h, NE
 10:00: 1.0m, 8.1s,  S | 18.5km/h, NE
 11:00: 1.0m, 8.1s,  S | 20.7km/h, NE
 12:00: 1.0m, 8.0s,  S | 22.4km/h, NE
 13:00: 1.0m, 8.0s,  S | 23.9km/h, NE
 14:00: 1.0m, 8.0s,  S | 25.6km/h, NE
 15:00: 1.0m, 8.0s,  S | 25.7km/h, NE
 16:00: 1.0m, 7.9s,  S | 25.7km/h, NE
 17:00: 1.1m, 7.9s,  S | 25.9km/h, NE
 18:00: 1.1m, 7.2s,SSE | 24.8km/h, NE
 19:00: 1.1m, 7.2s,SSE | 23.9km/h, NE
 20:00: 1.1m, 7.2s, SE | 22.8km/h,NNE
 21:00: 1.1m, 4.8s,  E | 20.7km/h,NNE
 22:00: 1.1m, 4.9s,  E | 18.9km/h,NNE
 23:00: 1.1m, 5.0s,ENE | 16.9km/h,  N

Fri 2018-12-07
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 0%, 0mm
moon: 0%
tide: L-02:29 H-09:01 L-15:40 H-21:32 
                 swell | wind        
 00:00: 1.2m, 5.0s,ENE | 16.5km/h,  N
 01:00: 1.2m, 5.1s,ENE | 15.9km/h,  N
 02:00: 1.2m, 5.2s,ENE | 15.6km/h,NNW
 03:00: 1.2m, 5.3s,ENE | 15.7km/h,NNW
 04:00: 1.1m, 5.3s,ENE | 15.7km/h,NNW
 05:00: 1.1m, 5.3s,ENE | 15.9km/h,NNW
 06:00: 1.1m, 5.4s,ENE | 16.9km/h,NNW
 07:00: 1.1m, 5.4s,ENE | 18.0km/h,NNW
 08:00: 1.1m, 5.4s,ENE | 18.9km/h,NNW
 09:00: 1.1m, 5.4s,ENE | 19.6km/h,  N
 10:00: 1.1m, 5.4s,ENE | 20.6km/h,NNE
 11:00: 1.1m, 5.4s,ENE | 21.3km/h,NNE
 12:00: 1.1m, 5.4s,ENE | 24.8km/h,NNE
 13:00: 1.1m, 5.4s,ENE | 28.3km/h, NE
 14:00: 1.2m, 5.4s,ENE | 31.9km/h, NE
 15:00: 1.3m, 5.3s,ENE | 31.9km/h, NE
 16:00: 1.4m, 5.3s,ENE | 31.9km/h, NE
 17:00: 1.4m, 5.5s,ENE | 31.9km/h, NE
 18:00: 1.5m, 5.6s,ENE | 29.4km/h,NNE
 19:00: 1.5m, 5.8s,ENE | 27.0km/h,NNE
 20:00: 1.5m, 6.0s,ENE | 24.6km/h,NNE
 21:00: 1.6m, 6.2s,ENE | 23.0km/h,NNE
 22:00: 1.6m, 6.4s,ENE | 21.1km/h,  N
 23:00: 1.6m, 6.5s, NE | 19.4km/h,  N

Sat 2018-12-08
--------------
sun: 05:07 05:36 19:59 20:28 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:05 H-09:39 L-16:21 H-22:15 
                 swell | wind        
 00:00: 1.6m, 6.7s, NE | 25.2km/h,  N
 01:00: 1.6m, 6.8s, NE | 23.9km/h,  N
 02:00: 1.6m, 6.8s, NE | 22.8km/h,  N
 03:00: 1.6m, 6.8s, NE | 22.4km/h,  N
 04:00: 1.6m, 6.9s, NE | 22.0km/h,  N
 05:00: 1.5m, 6.9s, NE | 21.7km/h,  N
 06:00: 1.5m, 6.9s, NE | 21.3km/h,  N
 07:00: 1.5m, 6.9s, NE | 20.7km/h,  N
 08:00: 1.5m, 6.9s, NE | 20.4km/h,  N
 09:00: 1.5m, 6.9s, NE | 22.4km/h,NNE
 10:00: 1.5m, 7.1s, NE | 30.9km/h,NNE
 11:00: 1.4m, 6.9s,ENE | 33.9km/h, NE
 12:00: 1.4m, 6.9s,ENE | 35.4km/h, NE
 13:00: 1.5m, 6.9s,ENE | 36.7km/h, NE
 14:00: 1.5m, 6.9s,ENE | 38.2km/h, NE
 15:00: 1.5m, 6.9s,ENE | 37.6km/h, NE
 16:00: 1.6m, 6.9s,ENE | 37.0km/h, NE
 17:00: 1.6m, 6.8s,ENE | 36.5km/h, NE
 20:00: 1.7m, 6.9s,ENE | 33.5km/h,NNE
 23:00: 1.7m, 7.1s,ENE | 25.7km/h,  N

Sun 2018-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 25%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:42 H-10:15 L-17:00 H-22:56 
                 swell | wind        
 02:00: 1.7m, 7.3s,ENE | 21.5km/h,  N
 05:00: 1.6m, 7.4s,ENE | 19.6km/h,NNW
 08:00: 1.5m, 7.4s,ENE | 26.1km/h,NNE
 11:00: 1.4m, 7.3s,ENE | 27.2km/h, NE
 14:00: 1.4m, 7.3s,ENE | 26.1km/h, NE
 17:00: 1.4m, 7.2s,ENE | 25.2km/h, NE
 20:00: 1.4m, 7.0s,ENE | 23.3km/h,NNE
 23:00: 1.5m, 6.9s,ENE | 17.0km/h,  N

Mon 2018-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 50%, 1-5mm
moon: 9%
tide: L-04:18 H-10:51 L-17:40 H-23:37 
                 swell | wind        
 02:00: 1.5m, 7.1s,ENE | 13.9km/h,  N
 05:00: 1.6m, 7.4s,ENE | 10.7km/h,NNW
 08:00: 1.5m, 7.5s,ENE | 13.1km/h,NNE
 11:00: 1.5m, 7.5s,ENE | 19.1km/h, NE
 14:00: 1.4m, 7.4s,ENE | 18.1km/h, NE
 17:00: 1.4m, 7.3s,ENE | 17.4km/h, NE
 20:00: 1.5m, 7.2s,ENE | 18.1km/h, NE
 23:00: 1.6m, 7.3s,ENE | 18.9km/h, NE

