
Tue 2018-08-28
--------------
sun: 05:52 06:18 17:34 17:59 
rain: 25%, &lt;&nbsp;1mm
moon: 96%
sea-temperature: 15°C
tide: L-03:18 H-09:21 L-15:08 H-21:28 
                 swell | wind        
 00:00: 2.9m, 9.4s,  S | 35.6km/h,  S
 01:00: 2.9m, 9.3s,  S | 34.6km/h,SSW
 02:00: 2.8m, 9.3s,  S | 33.3km/h,SSW
 03:00: 2.7m, 9.2s,  S | 33.2km/h, SW
 04:00: 2.6m, 9.2s,  S | 31.5km/h, SW
 05:00: 2.6m, 9.2s,  S | 29.4km/h, SW
 06:00: 2.5m, 9.2s,  S | 26.7km/h, SW
 07:00: 2.5m, 9.1s,  S | 24.6km/h, SW
 08:00: 2.4m, 9.1s,  S | 23.7km/h,WSW
 09:00: 2.4m, 9.1s,  S | 23.0km/h, SW
 10:00: 2.3m, 9.1s,  S | 24.3km/h, SW
 11:00: 2.3m, 9.0s,  S | 26.7km/h,SSW
 12:00: 2.3m, 9.0s,  S | 29.1km/h,  S
 13:00: 2.2m, 9.0s,  S | 30.2km/h,  S
 14:00: 2.2m, 8.9s,  S | 30.4km/h,  S
 15:00: 2.2m, 8.9s,  S | 30.7km/h,  S
 16:00: 2.2m, 8.9s,  S | 31.1km/h,  S
 17:00: 2.1m, 8.9s,  S | 30.4km/h,  S
 18:00: 2.1m, 8.9s,  S | 29.4km/h,  S
 19:00: 2.1m, 8.8s,  S | 29.6km/h,  S
 20:00: 2.1m, 8.8s,  S | 31.1km/h,  S
 21:00: 2.1m, 8.8s,  S | 32.0km/h,  S
 22:00: 2.1m, 8.8s,  S | 32.0km/h,SSW
 23:00: 2.1m, 8.8s,  S | 29.6km/h,SSW

Wed 2018-08-29
--------------
sun: 05:51 06:16 17:34 18:00 
rain: 5%, &lt;&nbsp;1mm
moon: 91%
tide: L-03:51 H-09:57 L-15:48 H-22:03 
                 swell | wind        
 00:00: 2.1m, 8.8s,  S | 27.4km/h, SW
 01:00: 2.1m, 8.8s,  S | 27.2km/h, SW
 02:00: 2.1m, 8.8s,  S | 27.8km/h, SW
 03:00: 2.2m, 8.9s,  S | 26.5km/h,WSW
 04:00: 2.2m, 8.9s,  S | 24.4km/h,WSW
 05:00: 2.2m, 9.0s,  S | 21.5km/h,WSW
 06:00: 2.3m, 9.1s,  S | 20.0km/h,  W
 07:00: 2.4m, 9.2s,  S | 20.2km/h,  W
 08:00: 2.5m, 9.4s,  S | 20.6km/h,  W
 09:00: 2.6m, 9.8s,SSE | 20.2km/h,WSW
 10:00: 2.8m,10.2s,SSE | 21.7km/h,WSW
 11:00: 3.0m,12.0s,SSE | 22.8km/h, SW
 12:00: 3.2m,12.6s,SSE | 24.6km/h,SSW
 13:00: 3.5m,13.5s,SSE | 26.1km/h,  S
 14:00: 3.7m,13.7s,SSE | 24.6km/h,  S
 15:00: 3.8m,13.8s,SSE | 23.9km/h,  S
 16:00: 3.9m,13.8s,SSE | 25.2km/h,  S
 17:00: 4.0m,13.8s,SSE | 23.7km/h,  S
 18:00: 4.0m,13.7s,SSE | 23.5km/h,  S
 19:00: 4.0m,13.7s,SSE | 23.7km/h,  S
 20:00: 4.0m,13.6s,SSE | 24.8km/h,  S
 21:00: 3.9m,13.5s,SSE | 23.5km/h,SSW
 22:00: 3.9m,13.4s,SSE | 22.8km/h,SSW
 23:00: 3.8m,13.3s,SSE | 20.4km/h,WSW

Thu 2018-08-30
--------------
sun: 05:50 06:15 17:35 18:00 
rain: 0%, 0mm
moon: 85%
tide: L-04:25 H-10:35 L-16:31 H-22:43 
                 swell | wind        
 00:00: 3.7m,13.1s,SSE | 17.8km/h,  W
 01:00: 3.6m,12.8s,SSE | 18.9km/h,  W
 02:00: 3.5m,12.6s,SSE | 19.1km/h,  W
 03:00: 3.4m,12.4s,SSE | 18.7km/h,  W
 04:00: 3.3m,12.3s,SSE | 18.3km/h,  W
 05:00: 3.2m,12.1s,SSE | 18.0km/h,  W
 06:00: 3.1m,11.9s,SSE | 17.8km/h,  W
 07:00: 3.0m,11.7s,SSE | 17.6km/h,  W
 08:00: 3.0m,11.6s,SSE | 15.4km/h,  W
 09:00: 2.9m,11.5s,SSE | 13.1km/h,  W
 10:00: 2.8m,11.3s,SSE | 10.9km/h,  W
 11:00: 2.8m,11.2s,SSE |  9.8km/h,WSW
 12:00: 2.7m,11.1s,SSE |  8.1km/h,ESE
 13:00: 2.6m,11.0s,SSE |  8.9km/h,ESE
 14:00: 2.6m,10.9s,SSE | 12.2km/h,  E
 15:00: 2.5m,10.8s,SSE | 15.4km/h,  E
 16:00: 2.5m,10.7s,SSE | 18.7km/h,ENE
 17:00: 2.4m,10.6s,SSE | 19.1km/h,ENE
 18:00: 2.4m,10.5s,SSE | 19.4km/h, NE
 19:00: 2.3m,10.4s,SSE | 20.7km/h, NE
 20:00: 2.3m,10.3s,SSE | 22.2km/h,NNE
 21:00: 2.2m,10.3s,SSE | 22.2km/h,NNE
 22:00: 2.2m,10.3s,SSE | 21.3km/h,NNE
 23:00: 2.2m,10.3s,SSE | 20.2km/h,  N

Fri 2018-08-31
--------------
sun: 05:49 06:14 17:36 18:01 
rain: 45%, &lt;&nbsp;1mm
moon: 77%
tide: L-04:59 H-11:16 L-17:18 H-23:25 
                 swell | wind        
 00:00: 2.1m,10.3s,SSE | 20.6km/h,  N
 01:00: 2.1m,10.2s,SSE | 20.9km/h,  N
 02:00: 2.0m,10.2s,SSE | 21.9km/h,  N
 03:00: 2.0m,10.2s,SSE | 22.8km/h,  N
 04:00: 2.0m,10.1s,SSE | 23.7km/h,  N
 05:00: 2.0m,10.1s,SSE | 24.3km/h,  N
 06:00: 2.0m,10.0s,SSE | 25.0km/h,  N
 07:00: 2.1m, 9.9s,SSE | 25.6km/h,  N
 08:00: 2.1m, 9.8s,SSE | 25.6km/h,  N
 09:00: 2.1m, 9.8s,SSE | 25.6km/h,  N
 10:00: 2.0m, 9.7s,SSE | 25.6km/h,NNE
 11:00: 2.0m, 9.6s,SSE | 25.4km/h,NNE
 12:00: 1.9m, 9.6s,SSE | 28.9km/h,NNE
 13:00: 1.9m, 9.5s,SSE | 30.6km/h,NNE
 14:00: 1.8m, 9.5s,SSE | 27.2km/h,  N
 15:00: 1.8m, 9.4s,SSE | 29.4km/h,NNW
 16:00: 1.7m, 9.3s,SSE | 31.5km/h, NW
 17:00: 1.7m, 9.2s,SSE | 33.2km/h, NW
 18:00: 1.6m, 9.1s,SSE | 34.6km/h, NW
 19:00: 1.6m, 9.0s, SE | 36.3km/h, NW
 20:00: 1.5m, 8.9s, SE | 28.3km/h, NW
 21:00: 1.5m, 8.9s, SE | 20.2km/h,WNW
 22:00: 1.4m, 8.8s, SE | 13.0km/h,  W
 23:00: 1.4m, 8.8s,ESE | 12.6km/h,WNW

Sat 2018-09-01
--------------
sun: 05:47 06:12 17:36 18:01 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
tide: L-05:39 H-12:02 L-18:12 
                 swell | wind        
 00:00: 1.3m, 8.8s,ESE | 14.6km/h,WNW
 01:00: 1.2m, 8.7s,ESE | 11.7km/h,WNW
 02:00: 1.2m, 8.7s,ESE | 12.8km/h,WNW
 03:00: 1.1m, 8.7s,ESE | 13.7km/h,WNW
 04:00: 1.1m, 8.7s,ESE | 14.8km/h,  W
 05:00: 1.1m, 8.7s,ESE | 16.3km/h,  W
 06:00: 1.0m, 8.7s,ESE | 17.6km/h,WNW
 07:00: 1.0m, 8.8s,ESE | 18.3km/h,WNW
 08:00: 1.0m, 8.8s,ESE | 17.8km/h,WNW
 09:00: 1.0m, 8.8s,ESE | 16.7km/h,WNW
 10:00: 0.9m, 8.8s,ESE | 15.9km/h,WNW
 11:00: 0.9m, 8.9s,ESE | 16.3km/h,  W
 12:00: 0.9m, 8.9s,ESE | 17.0km/h,  W
 13:00: 0.9m, 8.9s,ESE | 17.6km/h,WSW
 14:00: 0.9m, 8.9s,ESE | 16.7km/h,WSW
 15:00: 0.9m, 8.9s,ESE | 15.9km/h,WSW
 16:00: 0.9m, 8.9s,ESE | 16.5km/h,WSW
 19:00: 1.0m, 8.7s, SE | 29.6km/h, SW
 22:00: 1.2m, 6.1s,SSW | 24.3km/h,  W

Sun 2018-09-02
--------------
sun: 05:46 06:11 17:37 18:02 
rain: 40%, 1-5mm
moon: 57%
tide: H-00:14 L-06:24 H-12:54 L-19:14 
                 swell | wind        
 01:00: 1.3m, 6.4s,SSW | 26.9km/h, SW
 04:00: 1.3m, 6.6s,SSW | 31.7km/h,  S
 07:00: 1.4m, 6.0s,SSW | 31.3km/h,  S
 10:00: 1.4m,10.1s,  S | 29.4km/h,  S
 13:00: 1.8m, 9.3s,  S | 28.7km/h,  S
 16:00: 2.2m, 8.7s,  S | 27.2km/h,  S
 19:00: 2.4m, 8.3s,  S | 23.5km/h,  S
 22:00: 2.7m,10.4s,  S | 20.4km/h,  S

Mon 2018-09-03
--------------
sun: 05:45 06:10 17:38 18:03 
rain: 45%, 1-5mm
moon: 50%
tide: H-01:14 L-07:17 H-13:54 L-20:29 
                 swell | wind        
 01:00: 3.1m,10.6s,  S | 20.7km/h,SSE
 04:00: 3.3m,13.6s,  S | 22.2km/h,SSE
 07:00: 3.2m,13.9s,  S | 22.0km/h,SSE
 10:00: 2.9m,13.2s,  S | 22.2km/h, SE
 13:00: 2.6m,12.4s,  S | 24.4km/h, SE
 16:00: 2.4m,11.7s,  S | 26.5km/h, SE
 19:00: 2.3m,11.2s,  S | 26.7km/h,ESE
 22:00: 2.2m,10.9s,  S | 25.9km/h,ESE

