
Fri 2018-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 70%, &lt;&nbsp;2mm
moon: 95%
tide: L-04:06 H-10:35 L-17:06 H-23:16 
                 swell | wind        
 00:00: 2.6m,11.0s, SE | 20.6km/h,  S
 01:00: 2.5m,10.9s, SE | 24.1km/h,  S
 02:00: 2.5m,10.9s, SE | 23.7km/h,SSE
 03:00: 2.5m,10.6s, SE | 22.4km/h,SSE
 04:00: 2.4m,10.5s, SE | 22.4km/h,SSE
 05:00: 2.4m, 9.9s,SSE | 22.4km/h,SSE
 06:00: 2.3m, 9.8s,SSE | 20.7km/h,SSE
 07:00: 2.3m, 9.8s,SSE | 22.0km/h,  S
 08:00: 2.2m, 9.8s,SSE | 20.7km/h,SSW
 09:00: 2.2m,10.0s,SSE | 20.7km/h,SSE
 10:00: 2.1m,10.0s,SSE | 18.9km/h,SSW
 11:00: 2.1m,10.1s,SSE | 16.9km/h,  S
 12:00: 2.1m,10.1s, SE | 19.1km/h,SSE
 13:00: 2.1m,10.1s, SE | 18.9km/h,  S
 14:00: 2.0m,10.1s, SE | 21.3km/h,  S
 15:00: 2.0m,10.1s, SE | 29.4km/h,  S
 16:00: 2.0m,10.1s, SE | 23.7km/h,SSE
 17:00: 2.0m,10.1s, SE | 28.3km/h,SSE
 18:00: 2.0m,10.1s, SE | 26.5km/h,SSE
 19:00: 2.0m,10.1s, SE | 29.4km/h,SSE
 20:00: 2.0m,10.0s, SE | 23.7km/h,  S
 21:00: 2.0m,10.0s, SE | 23.0km/h,SSE
 22:00: 1.9m, 9.9s, SE | 21.1km/h,SSE
 23:00: 1.9m, 9.9s, SE | 20.4km/h,  S

Sat 2018-02-03
--------------
sun: 05:51 06:18 19:55 20:21 
rain: 85%, 5-10mm
moon: 88%
tide: L-04:59 H-11:23 L-17:51 
                 swell | wind        
 00:00: 1.9m, 9.9s, SE | 18.3km/h,  S
 01:00: 2.0m, 9.9s, SE | 18.3km/h,  S
 02:00: 2.0m, 9.9s, SE | 18.7km/h,  S
 03:00: 2.0m, 9.9s, SE | 18.9km/h,  S
 04:00: 2.0m, 9.9s, SE | 18.0km/h,SSW
 05:00: 2.0m,10.0s, SE | 18.0km/h,SSW
 06:00: 2.0m,10.1s, SE | 17.0km/h,  S
 07:00: 2.0m,10.2s, SE | 17.4km/h,  S
 08:00: 2.0m,10.3s, SE | 18.0km/h,SSE
 09:00: 2.0m,10.3s, SE | 19.6km/h,SSE
 10:00: 2.0m,10.3s, SE | 21.5km/h,SSE
 11:00: 1.9m,10.3s, SE | 21.7km/h,SSE
 12:00: 1.9m,10.3s, SE | 21.7km/h,SSE
 13:00: 1.9m,10.3s, SE | 22.2km/h,SSE
 14:00: 1.9m,10.2s, SE | 23.9km/h,SSE
 15:00: 1.9m,10.2s, SE | 23.9km/h,SSE
 16:00: 1.9m,10.2s, SE | 23.1km/h,SSE
 17:00: 1.9m,10.1s, SE | 24.1km/h,SSE
 18:00: 1.9m,10.1s, SE | 25.7km/h,SSE
 19:00: 1.9m,10.0s, SE | 26.5km/h,SSE
 20:00: 1.9m, 9.9s, SE | 25.9km/h,SSE
 21:00: 1.9m, 9.9s, SE | 25.0km/h,SSE
 22:00: 1.9m, 9.8s, SE | 24.8km/h,SSE
 23:00: 1.8m, 9.8s, SE | 23.9km/h,SSE

Sun 2018-02-04
--------------
sun: 05:52 06:19 19:54 20:20 
rain: 70%, 1-5mm
moon: 80%
tide: H-00:04 L-05:50 H-12:08 L-18:34 
                 swell | wind        
 00:00: 1.8m, 9.7s, SE | 22.4km/h,SSE
 01:00: 1.8m, 9.7s, SE | 21.9km/h,SSE
 02:00: 1.8m, 9.6s, SE | 19.6km/h,SSE
 03:00: 1.8m, 9.6s, SE | 17.2km/h,SSE
 04:00: 1.8m, 9.6s, SE | 15.0km/h,SSE
 05:00: 1.7m, 9.5s, SE | 14.3km/h,  S
 06:00: 1.7m, 9.5s, SE | 14.6km/h,  S
 07:00: 1.7m, 9.4s, SE | 14.8km/h,  S
 08:00: 1.7m, 9.4s, SE | 15.2km/h,  S
 09:00: 1.7m, 9.3s, SE | 15.7km/h,  S
 10:00: 1.7m, 9.2s, SE | 16.3km/h,  S
 11:00: 1.7m, 9.2s, SE | 17.0km/h,  S
 12:00: 1.6m, 9.1s, SE | 18.0km/h,SSE
 13:00: 1.6m, 9.1s, SE | 18.5km/h,SSE
 14:00: 1.6m, 9.0s, SE | 19.6km/h,SSE
 15:00: 1.6m, 9.0s, SE | 20.0km/h,SSE
 16:00: 1.6m, 8.9s, SE | 20.2km/h,SSE
 17:00: 1.5m, 8.9s, SE | 20.6km/h,SSE
 18:00: 1.5m, 8.8s, SE | 18.9km/h,SSE
 19:00: 1.5m, 8.8s, SE | 16.9km/h,SSE
 20:00: 1.5m, 8.7s, SE | 14.3km/h,SSE
 21:00: 1.5m, 8.6s, SE | 13.3km/h,SSE
 22:00: 1.4m, 8.6s, SE | 12.2km/h,SSE
 23:00: 1.4m, 8.5s, SE | 11.3km/h,SSE

Mon 2018-02-05
--------------
sun: 05:53 06:20 19:53 20:19 
rain: 30%, &lt;&nbsp;1mm
moon: 71%
tide: H-00:51 L-06:44 H-12:53 L-19:16 
                 swell | wind        
 00:00: 1.4m,10.2s, SE | 11.3km/h,SSE
 01:00: 1.4m,10.1s, SE | 11.1km/h,  S
 02:00: 1.4m,10.0s, SE | 11.1km/h,  S
 03:00: 1.4m,14.8s,  E | 12.6km/h,SSW
 04:00: 1.4m,14.6s,ESE | 14.3km/h,SSW
 05:00: 1.4m,14.5s,ESE | 15.7km/h,SSW
 06:00: 1.4m,14.4s,ESE | 16.5km/h,SSW
 07:00: 1.4m,14.3s,ESE | 17.0km/h,SSW
 08:00: 1.3m,14.2s,ESE | 17.8km/h,SSW
 09:00: 1.3m,13.9s,  E | 18.0km/h,SSW
 10:00: 1.3m,13.7s,  E | 18.3km/h,  S
 11:00: 1.3m,13.6s,  E | 18.5km/h,  S
 12:00: 1.3m,13.5s,  E | 18.1km/h,  S
 13:00: 1.3m,13.5s,  E | 17.6km/h,  S
 14:00: 1.3m,13.4s,  E | 17.0km/h,SSE
 15:00: 1.3m,13.3s,  E | 16.9km/h,SSE
 16:00: 1.3m,13.2s,ESE | 16.9km/h, SE
 17:00: 1.3m,12.9s,  E | 16.7km/h, SE
 18:00: 1.3m,12.8s,  E | 16.5km/h, SE
 19:00: 1.3m,12.7s,  E | 16.1km/h,ESE
 20:00: 1.3m,12.6s,  E | 16.3km/h,ESE
 21:00: 1.3m,12.6s,  E | 14.3km/h,ESE
 22:00: 1.3m,12.5s,  E | 12.8km/h,ESE
 23:00: 1.3m,12.5s,ESE | 11.3km/h,ESE

Tue 2018-02-06
--------------
sun: 05:54 06:21 19:52 20:18 
rain: 35%, &lt;&nbsp;1mm
moon: 62%
tide: H-01:40 L-07:38 H-13:39 L-19:58 
                 swell | wind        
 00:00: 1.3m,12.5s,ESE |  9.8km/h,ESE
 01:00: 1.3m,12.4s,ESE |  8.1km/h,ESE
 02:00: 1.3m,12.4s,ESE |  6.7km/h,ESE
 03:00: 1.4m,12.3s, SE |  8.1km/h, SE
 04:00: 1.4m,12.2s, SE |  9.3km/h, SE
 05:00: 1.4m,12.1s, SE |  9.8km/h,SSE
 06:00: 1.5m,12.0s, SE |  9.1km/h,SSE
 07:00: 1.5m,12.0s, SE |  8.1km/h,  S
 08:00: 1.6m,11.9s, SE |  8.3km/h,  S
 09:00: 1.6m,11.9s,SSE | 11.7km/h,  S
 10:00: 1.6m,11.8s,SSE | 16.1km/h,SSE
 11:00: 1.6m,11.8s,SSE | 19.6km/h,SSE
 12:00: 1.6m,11.8s,SSE | 20.2km/h, SE
 13:00: 1.6m,11.8s,SSE | 19.4km/h, SE
 14:00: 1.7m,11.8s,SSE | 18.7km/h, SE
 15:00: 1.7m,11.8s,SSE | 19.3km/h, SE
 16:00: 1.7m,11.9s,SSE | 20.0km/h, SE
 17:00: 1.7m,11.9s,SSE | 20.4km/h, SE
 20:00: 1.7m,12.5s,  S | 18.9km/h, SE
 23:00: 1.7m,12.9s,  S | 17.2km/h, SE

Wed 2018-02-07
--------------
sun: 05:55 06:22 19:51 20:18 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:30 L-08:38 H-14:29 L-20:42 
                 swell | wind        
 02:00: 1.8m,14.7s,  S | 16.9km/h, SE
 05:00: 1.7m,14.4s,  S | 16.7km/h, SE
 08:00: 1.7m,14.1s,  S | 15.0km/h, SE
 11:00: 1.7m,13.5s,  S | 13.7km/h, SE
 14:00: 1.6m,13.0s,  S | 15.4km/h, SE
 17:00: 1.6m,12.1s,  S | 16.9km/h, SE
 20:00: 1.6m,11.6s,  S | 15.2km/h,ESE
 23:00: 1.5m,11.2s,  S | 12.2km/h,  E

Thu 2018-02-08
--------------
sun: 05:56 06:23 19:50 20:17 
rain: 35%, &lt;&nbsp;1mm
moon: 42%
tide: H-03:25 L-09:45 H-15:29 L-21:32 
                 swell | wind        
 02:00: 1.5m,11.0s,  S |  8.5km/h,  E
 05:00: 1.4m,10.9s,  S |  6.1km/h,ENE
 08:00: 1.4m,14.1s,SSE |  6.9km/h,  E
 11:00: 1.4m,13.7s,SSE |  9.6km/h,ESE
 14:00: 1.4m,13.5s,SSE | 14.1km/h,  E
 17:00: 1.6m,13.1s,SSE | 17.6km/h,  E
 20:00: 1.7m,12.9s,SSE | 17.4km/h,ENE
 23:00: 1.7m,12.7s,SSE | 15.2km/h, NE

