
Mon 2018-12-03
--------------
sun: 05:08 05:36 19:52 20:21 
rain: 0%, 0mm
moon: 15%
sea-temperature: 21°C
tide: H-06:06 L-12:18 H-18:18 
                 swell | wind        
 00:00: 2.1m, 7.2s,SSE | 22.0km/h,SSE
 01:00: 2.2m, 7.6s,SSE | 18.0km/h,SSE
 02:00: 2.2m, 7.9s,SSE | 12.0km/h,SSE
 03:00: 2.2m, 8.2s,SSE |  7.0km/h,SSE
 04:00: 2.2m, 8.4s,  S |  3.5km/h, SW
 05:00: 2.2m, 8.7s,  S |  7.4km/h,WNW
 06:00: 2.2m, 8.9s,  S | 13.1km/h, NW
 07:00: 2.2m, 9.0s,  S | 15.7km/h, NW
 08:00: 2.2m, 9.1s,  S | 16.9km/h, NW
 09:00: 2.1m, 9.2s,  S | 17.2km/h,NNW
 10:00: 2.0m, 9.2s,  S | 14.3km/h,WNW
 11:00: 1.9m, 9.2s,  S | 12.2km/h,WNW
 12:00: 1.8m, 9.2s,  S |  9.1km/h,ENE
 13:00: 1.7m, 9.2s,  S | 10.7km/h, NE
 14:00: 1.6m, 9.1s,  S | 19.4km/h, NE
 15:00: 1.5m, 8.9s,  S | 22.8km/h, NE
 16:00: 1.5m, 8.7s,  S | 17.6km/h,NNE
 17:00: 1.4m, 8.4s,  S | 17.0km/h,ESE
 18:00: 1.3m, 8.2s,  S | 16.3km/h,WSW
 19:00: 1.2m, 8.1s,  S | 14.4km/h,WSW
 20:00: 1.2m, 7.9s,SSE | 19.8km/h,SSE
 21:00: 1.1m, 7.8s,  S | 15.0km/h,SSE
 22:00: 1.1m, 8.8s,SSE | 13.7km/h,WSW
 23:00: 1.1m, 8.8s, SE | 14.6km/h,  W

Tue 2018-12-04
--------------
sun: 05:07 05:36 19:53 20:22 
rain: 20%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:29 H-06:55 L-13:17 H-19:12 
                 swell | wind        
 00:00: 1.1m, 8.8s, SE | 14.6km/h,WNW
 01:00: 1.1m, 9.3s, SE | 15.2km/h,  W
 02:00: 1.2m, 9.6s, SE | 16.1km/h,  W
 03:00: 1.2m, 6.5s,  S | 16.5km/h,  W
 04:00: 1.3m, 6.7s,  S | 16.9km/h,  W
 05:00: 1.2m, 6.8s,  S | 16.9km/h,  W
 06:00: 1.2m, 6.8s,  S | 24.1km/h,SSW
 07:00: 1.2m,10.2s,SSE | 24.6km/h, SE
 08:00: 1.2m,10.5s,SSE | 24.3km/h,SSE
 09:00: 1.2m,11.0s,  S | 23.3km/h,SSE
 10:00: 1.2m,11.3s,  S | 25.0km/h,SSE
 11:00: 1.3m,11.7s,  S | 26.7km/h, SE
 12:00: 1.3m,11.9s,  S | 28.0km/h, SE
 13:00: 1.4m,11.9s,  S | 27.8km/h, SE
 14:00: 1.5m,11.8s,  S | 27.8km/h, SE
 15:00: 1.5m,11.7s,  S | 27.8km/h, SE
 16:00: 1.6m,11.6s,  S | 27.8km/h, SE
 17:00: 1.7m,11.5s,  S | 27.2km/h, SE
 18:00: 1.7m,10.0s,  S | 26.9km/h, SE
 19:00: 1.8m, 9.2s,  S | 26.9km/h, SE
 20:00: 1.8m,10.8s,  S | 26.7km/h, SE
 21:00: 1.9m,10.8s,  S | 23.7km/h, SE
 22:00: 1.9m,11.4s,  S | 22.2km/h, SE
 23:00: 1.9m,11.4s,  S | 20.6km/h, SE

Wed 2018-12-05
--------------
sun: 05:07 05:36 19:54 20:23 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:12 H-07:40 L-14:09 H-20:01 
                 swell | wind        
 00:00: 1.9m,11.3s,  S | 24.3km/h, SE
 01:00: 1.9m,11.2s,  S | 24.1km/h, SE
 02:00: 1.9m,11.0s,  S | 23.5km/h, SE
 03:00: 1.9m,10.9s,  S | 23.0km/h,SSE
 04:00: 1.9m,10.7s,  S | 22.4km/h,SSE
 05:00: 1.9m,10.5s,  S | 21.9km/h,SSE
 06:00: 1.9m,10.3s,  S | 21.5km/h,SSE
 07:00: 1.8m,10.1s,  S | 21.1km/h,SSE
 08:00: 1.8m, 9.9s,  S | 20.7km/h,SSE
 09:00: 1.7m, 9.8s,  S | 19.3km/h,SSE
 10:00: 1.7m, 9.6s,  S | 17.8km/h, SE
 11:00: 1.6m, 9.5s,  S | 16.5km/h, SE
 12:00: 1.6m, 9.4s,  S | 17.8km/h, SE
 13:00: 1.5m, 9.4s,  S | 18.9km/h, SE
 14:00: 1.5m, 9.3s,  S | 20.0km/h,ESE
 15:00: 1.5m, 9.2s,  S | 18.5km/h,ESE
 16:00: 1.4m, 9.2s,  S | 17.2km/h,ESE
 17:00: 1.4m, 9.1s,  S | 15.7km/h,ESE
 18:00: 1.3m, 9.1s,  S | 17.2km/h,ESE
 19:00: 1.3m, 9.0s,  S | 18.7km/h,  E
 20:00: 1.3m, 9.0s,  S | 20.2km/h,  E
 21:00: 1.3m, 8.9s,  S | 18.7km/h,  E
 22:00: 1.2m, 8.9s,  S | 17.2km/h,ENE
 23:00: 1.2m, 8.8s,  S | 15.9km/h,ENE

Thu 2018-12-06
--------------
sun: 05:07 05:36 19:55 20:23 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:52 H-08:22 L-14:55 H-20:47 
                 swell | wind        
 00:00: 1.2m, 8.8s,  S | 16.5km/h,ENE
 01:00: 1.2m, 8.7s,  S | 17.6km/h,ENE
 02:00: 1.2m, 8.7s,  S | 18.7km/h,ENE
 03:00: 1.2m, 8.6s,  S | 17.2km/h,ENE
 04:00: 1.1m, 8.6s,  S | 16.1km/h, NE
 05:00: 1.1m, 8.5s,  S | 15.2km/h, NE
 06:00: 1.1m, 8.5s,  S | 14.4km/h, NE
 07:00: 1.1m, 8.4s,  S | 13.7km/h, NE
 08:00: 1.1m, 8.4s,  S | 13.5km/h, NE
 09:00: 1.1m, 8.4s,  S | 15.4km/h, NE
 10:00: 1.1m, 8.4s,  S | 17.6km/h, NE
 11:00: 1.1m, 8.3s,  S | 20.2km/h, NE
 12:00: 1.1m, 8.3s,  S | 21.5km/h,ENE
 13:00: 1.1m, 8.3s,  S | 22.6km/h,ENE
 14:00: 1.1m, 8.3s,  S | 23.9km/h,ENE
 15:00: 1.1m, 8.2s,  S | 25.4km/h,ENE
 16:00: 1.1m, 8.2s,  S | 26.9km/h,ENE
 17:00: 1.1m, 8.2s,SSE | 28.3km/h, NE
 18:00: 1.1m, 8.1s,SSE | 28.9km/h, NE
 19:00: 1.1m, 8.1s,SSE | 29.4km/h, NE
 20:00: 1.1m, 8.1s,SSE | 30.0km/h, NE
 21:00: 1.2m, 8.0s,SSE | 30.0km/h, NE
 22:00: 1.2m, 5.9s,ESE | 29.8km/h, NE
 23:00: 1.2m, 5.9s,ESE | 29.8km/h, NE

Fri 2018-12-07
--------------
sun: 05:07 05:36 19:56 20:24 
rain: 0%, 0mm
moon: 0%
tide: L-02:30 H-09:01 L-15:37 H-21:30 
                 swell | wind        
 00:00: 1.3m, 6.0s,ESE | 25.7km/h,NNE
 01:00: 1.3m, 5.2s,  E | 21.9km/h,NNE
 02:00: 1.3m, 5.3s,  E | 17.8km/h,NNE
 03:00: 1.2m, 5.3s,  E | 16.3km/h,NNE
 04:00: 1.2m, 5.4s,  E | 15.4km/h,  N
 05:00: 1.2m, 5.4s,  E | 15.2km/h,  N
 06:00: 1.2m, 5.4s,  E | 16.7km/h,  N
 07:00: 1.2m, 5.5s,  E | 18.1km/h,  N
 08:00: 1.2m, 5.5s,  E | 19.3km/h,  N
 09:00: 1.2m, 5.5s,  E | 20.2km/h,  N
 10:00: 1.2m, 5.5s,  E | 21.1km/h,NNE
 11:00: 1.2m, 5.5s,ENE | 22.4km/h,NNE
 12:00: 1.2m, 5.4s,ENE | 24.3km/h,NNE
 13:00: 1.3m, 5.4s,ENE | 26.5km/h, NE
 14:00: 1.4m, 5.5s,ENE | 28.9km/h, NE
 15:00: 1.5m, 5.6s,ENE | 30.9km/h, NE
 16:00: 1.6m, 5.7s,ENE | 32.4km/h, NE
 17:00: 1.8m, 5.9s,ENE | 33.0km/h, NE
 20:00: 2.0m, 6.4s, NE | 29.6km/h, NE
 23:00: 2.1m, 6.8s, NE | 27.6km/h,NNE

Sat 2018-12-08
--------------
sun: 05:07 05:36 19:56 20:25 
rain: 0%, 0mm
moon: 1%
tide: L-03:07 H-09:40 L-16:17 H-22:12 
                 swell | wind        
 02:00: 2.0m, 7.1s, NE | 24.3km/h,NNE
 05:00: 1.8m, 7.2s, NE | 20.4km/h,NNE
 08:00: 1.7m, 7.2s, NE | 22.0km/h,NNE
 11:00: 1.6m, 7.1s, NE | 22.4km/h,NNE
 14:00: 1.7m, 7.0s, NE | 28.7km/h, NE
 17:00: 2.0m, 6.8s, NE | 33.2km/h, NE
 20:00: 2.3m, 7.1s, NE | 28.7km/h, NE
 23:00: 2.1m, 7.4s, NE | 24.3km/h,NNE

Sun 2018-12-09
--------------
sun: 05:08 05:36 19:57 20:26 
rain: 10%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:44 H-10:16 L-16:56 H-22:52 
                 swell | wind        
 02:00: 1.9m, 7.4s, NE | 19.3km/h, NE
 05:00: 1.7m, 7.5s, NE | 12.0km/h,ENE
 08:00: 1.6m, 7.4s, NE | 16.7km/h, NE
 11:00: 1.5m, 7.3s,ENE | 13.7km/h,ENE
 14:00: 1.4m, 7.1s,ENE | 23.0km/h,ENE
 17:00: 1.4m, 7.0s,ENE | 23.3km/h,ENE
 20:00: 1.3m, 6.9s,ENE | 16.7km/h,ENE
 23:00: 1.3m, 6.7s,ENE | 14.4km/h,ENE

