
Tue 2018-12-11
--------------
sun: 05:09 05:37 19:54 20:23 
rain: 85%, 5-15mm
moon: 16%
sea-temperature: 22°C
tide: L-04:58 H-11:31 L-18:16 
                 swell | wind        
 00:00: 1.1m, 8.4s,ENE | 18.3km/h,SSE
 01:00: 1.1m, 8.4s,ENE | 19.3km/h,  S
 02:00: 1.1m, 8.4s,ENE | 21.7km/h,  S
 03:00: 1.1m, 8.4s,ENE | 24.3km/h,  S
 04:00: 1.1m, 8.4s,ENE | 22.2km/h,SSE
 05:00: 1.1m, 8.5s,ENE | 22.4km/h,SSE
 06:00: 1.2m, 8.5s,ENE | 22.2km/h,  S
 07:00: 1.2m, 8.5s,ENE | 21.3km/h,SSE
 08:00: 1.2m, 8.5s,ENE | 25.7km/h,SSE
 09:00: 1.2m, 8.6s,ENE | 23.1km/h,SSE
 10:00: 1.2m, 8.6s,ENE | 21.9km/h,SSE
 11:00: 1.2m, 8.5s,ENE | 19.4km/h,SSE
 12:00: 1.2m, 8.5s,ENE | 18.9km/h,  S
 13:00: 1.2m, 8.5s,ENE | 18.9km/h,SSW
 14:00: 1.2m, 8.5s,ENE | 16.1km/h,  S
 15:00: 1.2m, 8.5s,ENE | 16.7km/h,SSE
 16:00: 1.2m, 8.4s,ENE | 14.4km/h,  S
 17:00: 1.2m, 8.4s,ENE | 13.0km/h,SSE
 18:00: 1.2m, 8.4s,ENE | 14.8km/h,SSE
 19:00: 1.2m, 8.4s,ENE | 14.8km/h,SSE
 20:00: 1.1m, 8.3s,ENE | 13.5km/h,SSE
 21:00: 1.1m, 8.3s,ENE | 13.5km/h, SE
 22:00: 1.1m, 8.3s,ENE | 12.6km/h, SE
 23:00: 1.1m, 8.3s,ENE | 13.3km/h, SE

Wed 2018-12-12
--------------
sun: 05:09 05:37 19:55 20:23 
rain: 40%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:21 L-05:39 H-12:10 L-18:58 
                 swell | wind        
 00:00: 1.1m, 8.3s,ENE | 12.0km/h,ESE
 01:00: 1.1m, 8.2s,ENE | 11.1km/h,ESE
 02:00: 1.1m, 8.2s,ENE | 12.0km/h,ESE
 03:00: 1.0m, 8.2s,ENE | 10.7km/h,  E
 04:00: 1.0m, 8.2s,ENE |  8.3km/h,ESE
 05:00: 1.0m, 8.1s,ENE |  7.6km/h,  E
 06:00: 1.0m, 8.1s,ENE |  5.6km/h, NE
 07:00: 1.0m, 8.1s,ENE |  3.0km/h,NNE
 08:00: 1.0m, 8.1s,ENE |  2.2km/h,NNE
 09:00: 1.0m, 8.1s,ENE |  3.0km/h,ENE
 10:00: 1.0m, 8.0s,ENE |  5.6km/h,  E
 11:00: 1.0m, 8.0s,ENE |  7.0km/h,  E
 12:00: 1.0m, 8.0s,ENE |  9.6km/h,  E
 13:00: 1.0m, 8.0s,ENE |  9.8km/h,ENE
 14:00: 1.0m, 7.9s,ENE | 12.6km/h,  E
 15:00: 1.0m, 7.9s,ENE | 13.7km/h,  E
 16:00: 1.0m, 7.8s,ENE | 18.3km/h,ENE
 17:00: 1.0m, 7.8s,ENE | 19.3km/h,ENE
 18:00: 1.1m, 7.7s,ENE | 21.9km/h,ENE
 19:00: 1.1m, 5.4s,  E | 19.8km/h,ENE
 20:00: 1.1m, 5.4s,  E | 16.9km/h,ENE
 21:00: 1.1m, 4.8s,  E | 17.0km/h,ENE
 22:00: 1.1m, 4.9s,  E | 16.3km/h,ENE
 23:00: 1.1m, 4.9s,  E | 17.4km/h,ENE

Thu 2018-12-13
--------------
sun: 05:09 05:38 19:56 20:24 
rain: 80%, 5-15mm
moon: 32%
tide: H-01:06 L-06:26 H-12:50 L-19:43 
                 swell | wind        
 00:00: 1.1m, 5.0s,  E | 17.0km/h, NE
 01:00: 1.1m, 5.1s,  E | 14.6km/h, NE
 02:00: 1.1m, 5.2s,  E | 12.0km/h, NE
 03:00: 1.1m, 5.2s,  E | 11.9km/h,NNE
 04:00: 1.1m, 5.3s,  E | 11.7km/h,NNE
 05:00: 1.1m, 5.3s,  E | 11.5km/h,NNE
 06:00: 1.1m, 5.4s,  E | 11.7km/h,  N
 07:00: 1.1m, 5.4s,  E | 11.9km/h,NNW
 08:00: 1.1m, 5.5s,  E | 12.0km/h,NNW
 09:00: 1.1m, 5.7s,  E | 11.3km/h,  N
 10:00: 1.1m, 5.8s,ENE | 10.7km/h,NNE
 11:00: 1.1m, 5.9s,  E | 10.0km/h, NE
 12:00: 1.1m, 6.1s,ENE | 11.7km/h,ENE
 13:00: 1.1m, 6.2s,ENE | 13.1km/h,ENE
 14:00: 1.1m, 6.4s,ENE | 15.0km/h,  E
 15:00: 1.2m, 6.5s,ENE | 17.6km/h,ENE
 16:00: 1.2m, 6.7s,  E | 19.8km/h,ENE
 17:00: 1.2m, 6.8s,ENE | 21.3km/h,ENE
 18:00: 1.3m, 7.0s,ENE | 21.7km/h,ENE
 19:00: 1.4m, 7.0s,  E | 20.6km/h, NE
 20:00: 1.5m, 7.1s,  E | 19.8km/h, NE
 21:00: 1.5m, 7.2s,  E | 20.6km/h, NE
 22:00: 1.5m, 8.2s,ESE | 21.1km/h, NE
 23:00: 1.5m, 6.6s,ENE | 22.0km/h, NE

Fri 2018-12-14
--------------
sun: 05:09 05:38 19:56 20:25 
rain: 55%, 1-10mm
moon: 41%
tide: H-01:57 L-07:18 H-13:37 L-20:32 
                 swell | wind        
 00:00: 1.5m, 6.6s,ENE | 20.6km/h, NE
 01:00: 1.5m, 6.7s,ENE | 19.3km/h, NE
 02:00: 1.6m, 6.9s,ENE | 18.0km/h, NE
 03:00: 1.8m, 7.1s, NE | 18.1km/h, NE
 04:00: 1.8m, 7.3s,ENE | 18.1km/h, NE
 05:00: 1.8m, 7.5s,ENE | 18.3km/h, NE
 06:00: 1.8m, 7.6s,ENE | 17.8km/h, NE
 07:00: 1.7m, 7.7s,ENE | 16.9km/h, NE
 08:00: 1.7m, 7.9s,ENE | 16.3km/h, NE
 09:00: 1.6m, 8.0s,ENE | 12.0km/h, NE
 10:00: 1.6m, 8.0s,ENE |  7.8km/h, NE
 11:00: 1.6m, 8.1s,ENE |  3.5km/h,  E
 12:00: 1.6m, 8.1s,ENE |  7.2km/h,ENE
 13:00: 1.7m, 8.1s,ENE | 10.9km/h,ENE
 14:00: 1.8m, 8.1s,ENE | 14.6km/h,ENE
 15:00: 1.9m, 8.1s,ENE | 16.5km/h,ENE
 16:00: 1.9m, 8.1s,ENE | 18.3km/h,ENE
 17:00: 2.0m, 8.2s,ENE | 20.2km/h, NE
 18:00: 2.0m, 8.2s, NE | 19.4km/h, NE
 19:00: 2.1m, 8.3s, NE | 18.7km/h, NE
 20:00: 2.3m, 8.3s, NE | 18.0km/h,NNE
 21:00: 2.5m, 8.5s, NE | 18.5km/h,NNE
 22:00: 2.7m, 8.8s, NE | 19.1km/h,NNE
 23:00: 2.9m, 8.9s, NE | 19.6km/h,NNE

Sat 2018-12-15
--------------
sun: 05:10 05:38 19:57 20:25 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:53 L-08:19 H-14:30 L-21:24 
                 swell | wind        
 00:00: 2.9m, 9.0s, NE | 17.2km/h,  N
 01:00: 2.9m, 9.1s, NE | 14.8km/h,  N
 02:00: 2.8m, 9.2s, NE | 12.4km/h,  N
 03:00: 2.8m, 9.2s, NE | 10.0km/h,NNW
 04:00: 2.7m, 9.1s, NE |  9.4km/h,NNW
 05:00: 2.6m, 9.0s, NE |  9.1km/h,NNW
 06:00: 2.5m, 8.9s, NE |  8.9km/h,NNW
 07:00: 2.4m, 8.9s, NE |  8.9km/h,  N
 08:00: 2.4m, 8.7s, NE |  8.9km/h,NNE
 09:00: 2.4m, 8.6s, NE |  9.3km/h,NNE
 10:00: 2.4m, 8.5s, NE | 10.2km/h, NE
 11:00: 2.3m, 8.5s, NE | 12.4km/h, NE
 12:00: 2.3m, 8.4s, NE | 16.1km/h, NE
 13:00: 2.3m, 8.3s, NE | 20.2km/h,ENE
 14:00: 2.4m, 8.3s, NE | 23.1km/h,ENE
 15:00: 2.5m, 8.3s, NE | 24.3km/h, NE
 16:00: 2.6m, 8.4s, NE | 24.1km/h, NE
 17:00: 2.7m, 8.4s, NE | 23.3km/h,NNE
 20:00: 2.9m, 8.4s, NE | 23.7km/h, NE
 23:00: 2.7m, 8.6s, NE | 22.2km/h,NNE

Sun 2018-12-16
--------------
sun: 05:10 05:38 19:57 20:26 
rain: 10%, &lt;&nbsp;1mm
moon: 60%
tide: H-03:51 L-09:28 H-15:31 L-22:14 
                 swell | wind        
 02:00: 2.6m, 8.6s, NE | 17.8km/h, NW
 05:00: 2.5m, 8.6s, NE | 13.9km/h, NW
 08:00: 2.4m, 8.5s, NE | 11.7km/h, NW
 11:00: 2.4m, 8.4s, NE | 11.1km/h, NW
 14:00: 2.7m, 8.2s, NE | 14.1km/h,SSW
 17:00: 2.9m, 8.1s, NE | 18.7km/h, NE
 20:00: 3.0m, 8.1s, NE | 20.2km/h,ENE
 23:00: 2.8m, 8.3s, NE | 14.3km/h,NNE

Mon 2018-12-17
--------------
sun: 05:10 05:39 19:58 20:27 
rain: 15%, &lt;&nbsp;1mm
moon: 69%
tide: H-04:46 L-10:39 H-16:35 L-23:02 
                 swell | wind        
 02:00: 2.5m, 8.3s, NE | 10.7km/h,  S
 05:00: 2.2m, 8.3s,ENE |  8.0km/h,  W
 08:00: 2.1m, 8.2s,ENE |  7.6km/h,WSW
 11:00: 2.1m, 8.1s,ENE | 10.7km/h,SSW
 14:00: 2.3m, 7.8s,ENE | 18.1km/h, SE
 17:00: 2.6m, 7.7s,ENE | 18.9km/h,ESE
 20:00: 2.4m, 7.7s,ENE | 18.1km/h,  E
 23:00: 2.3m, 7.7s,ENE | 14.8km/h,NNE

