
Sun 2018-04-22
--------------
sun: 05:59 06:25 17:24 17:50 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:42 L-07:42 H-13:49 L-19:19 
                 swell | wind        
 00:00: 0.9m,14.3s,SSE |  8.0km/h,  S
 01:00: 0.9m,14.2s,SSE |  8.1km/h,  S
 02:00: 0.9m,14.1s,SSE |  8.3km/h,SSE
 03:00: 0.9m,14.1s,SSE |  8.7km/h,SSE
 04:00: 0.9m,12.8s,SSE |  8.7km/h, SE
 05:00: 0.9m, 9.6s,  S |  8.5km/h, SE
 06:00: 0.9m, 9.6s,  S |  7.8km/h,SSE
 07:00: 0.9m, 9.6s,  S |  6.9km/h,SSE
 08:00: 0.9m, 9.6s,  S |  5.9km/h,SSE
 09:00: 1.0m, 9.6s,  S |  5.0km/h, SE
 10:00: 1.0m, 9.6s,  S |  4.6km/h, SE
 11:00: 1.0m, 9.6s,  S |  5.0km/h, SE
 12:00: 1.0m, 9.6s,  S |  5.9km/h, SE
 13:00: 1.0m, 9.7s,  S |  6.9km/h, SE
 14:00: 1.0m, 9.8s,  S |  8.0km/h, SE
 15:00: 1.0m, 9.9s,  S |  8.9km/h,ESE
 16:00: 1.0m, 9.9s,  S |  9.3km/h,ESE
 17:00: 1.0m,10.0s,  S |  8.7km/h,ESE
 18:00: 1.0m,10.0s,  S |  7.6km/h,ESE
 19:00: 1.0m,10.0s,  S |  6.1km/h,ESE
 20:00: 1.0m,10.0s,  S |  4.4km/h,ENE
 21:00: 1.0m,10.0s,  S |  3.0km/h,  N
 22:00: 1.0m, 9.9s,  S |  2.4km/h, NW
 23:00: 1.0m, 9.9s,  S |  3.5km/h, NW

Mon 2018-04-23
--------------
sun: 06:00 06:25 17:23 17:49 
rain: 5%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:48 L-08:51 H-15:06 L-20:36 
                 swell | wind        
 00:00: 1.0m, 9.9s,  S |  5.6km/h,  W
 01:00: 1.0m, 9.8s,  S |  7.4km/h,  W
 02:00: 1.0m, 9.8s,  S |  8.5km/h,  W
 03:00: 1.0m, 9.8s,  S |  8.9km/h,  W
 04:00: 1.0m, 9.8s,  S |  8.9km/h,  W
 05:00: 1.1m, 9.7s,  S |  8.1km/h,  W
 06:00: 1.1m, 9.7s,  S |  6.9km/h,  W
 07:00: 1.1m, 9.7s,  S |  5.7km/h,  W
 08:00: 1.1m, 9.7s,  S |  4.6km/h,WSW
 09:00: 1.1m, 9.7s,  S |  4.1km/h,  S
 10:00: 1.1m, 9.7s,  S |  4.3km/h,SSE
 11:00: 1.1m, 9.7s,  S |  6.3km/h, SE
 12:00: 1.1m, 9.7s,  S |  9.1km/h,ESE
 13:00: 1.1m, 9.7s,  S | 11.1km/h,ESE
 14:00: 1.1m, 9.8s,  S | 11.7km/h,  E
 15:00: 1.1m, 9.8s,  S | 11.1km/h,  E
 16:00: 1.1m, 9.8s,  S | 10.0km/h,ENE
 17:00: 1.1m, 9.8s,  S |  8.0km/h, NE
 18:00: 1.1m, 9.9s,  S |  5.6km/h,NNE
 19:00: 1.1m, 9.9s,  S |  4.1km/h,  N
 20:00: 1.0m, 9.9s,  S |  4.4km/h,NNW
 21:00: 1.0m, 9.9s,  S |  5.7km/h, NW
 22:00: 1.0m, 9.9s,  S |  7.2km/h, NW
 23:00: 1.0m, 9.8s,  S |  8.0km/h, NW

Tue 2018-04-24
--------------
sun: 06:00 06:26 17:22 17:48 
rain: 5%, &lt;&nbsp;1mm
moon: 68%
tide: H-03:00 L-09:57 H-16:15 L-21:52 
                 swell | wind        
 00:00: 1.0m, 9.8s,  S |  8.7km/h,WNW
 01:00: 1.0m, 9.8s,SSE |  9.3km/h,  W
 02:00: 1.0m, 9.7s,SSE |  9.3km/h,  W
 03:00: 1.0m, 9.7s,SSE |  8.9km/h,  W
 04:00: 1.0m, 9.7s,SSE |  8.3km/h,  W
 05:00: 1.0m, 9.6s,SSE |  6.9km/h,  W
 06:00: 1.0m, 9.6s,SSE |  5.4km/h,  W
 07:00: 1.0m, 9.6s,SSE |  4.3km/h,  W
 08:00: 1.0m, 9.5s,SSE |  4.3km/h,WSW
 09:00: 1.0m, 9.5s,SSE |  5.0km/h,SSE
 10:00: 1.0m, 9.4s,SSE |  6.1km/h, SE
 11:00: 1.0m, 9.4s,SSE |  7.0km/h,ESE
 12:00: 1.0m, 9.3s,SSE |  8.1km/h,ESE
 13:00: 1.0m, 9.3s, SE |  9.3km/h,ESE
 14:00: 1.0m, 9.1s, SE | 10.9km/h,  E
 15:00: 1.1m, 9.0s, SE | 12.4km/h,ENE
 16:00: 1.1m, 8.9s,ESE | 13.1km/h, NE
 17:00: 1.1m, 8.9s,ESE | 12.6km/h, NE
 18:00: 1.1m, 8.8s,ESE | 11.3km/h,NNE
 19:00: 1.1m, 8.8s,ESE | 10.0km/h,NNE
 20:00: 1.1m, 8.8s,ESE |  9.1km/h,  N
 21:00: 1.1m, 8.8s,ESE |  8.1km/h, NW
 22:00: 1.1m, 8.8s,ESE |  7.4km/h, NW
 23:00: 1.1m, 8.8s,ESE |  7.0km/h, NW

Wed 2018-04-25
--------------
sun: 06:01 06:27 17:21 17:47 
rain: 55%, &lt;&nbsp;2mm
moon: 78%
tide: H-04:10 L-10:55 H-17:13 L-23:00 
                 swell | wind        
 00:00: 1.2m, 8.9s,ESE |  6.9km/h,WNW
 01:00: 1.2m, 8.9s,ESE |  6.9km/h,WNW
 02:00: 1.2m, 8.9s,ESE |  6.9km/h,WNW
 03:00: 1.2m, 8.9s,ESE |  7.0km/h,  W
 04:00: 1.3m, 8.9s,  E |  7.2km/h,  W
 05:00: 1.3m, 8.9s,  E |  7.0km/h,  W
 06:00: 1.4m, 8.9s,  E |  6.9km/h,WSW
 07:00: 1.4m, 9.0s,  E |  6.7km/h,WSW
 08:00: 1.5m, 9.0s,  E |  6.7km/h, SW
 09:00: 1.5m, 9.1s,  E |  6.9km/h,SSW
 10:00: 1.6m, 9.1s,  E |  7.2km/h,SSW
 11:00: 1.6m, 9.1s,  E |  8.0km/h,SSW
 12:00: 1.6m, 9.1s,  E |  9.1km/h,SSW
 13:00: 1.6m, 9.1s,  E | 10.4km/h,SSW
 14:00: 1.6m, 9.1s,  E | 11.7km/h,SSW
 15:00: 1.6m, 9.1s,  E | 13.0km/h,  S
 16:00: 1.6m, 9.0s,  E | 14.3km/h,  S
 17:00: 1.6m, 8.9s,  E | 15.4km/h,  S
 18:00: 1.6m, 8.9s,  E | 16.3km/h,  S
 19:00: 1.6m, 8.8s,  E | 17.4km/h,SSW
 20:00: 1.6m, 8.7s,  E | 18.3km/h,SSW
 21:00: 1.5m, 8.6s,  E | 19.3km/h,SSW
 22:00: 1.5m, 8.6s,  E | 20.2km/h,SSW
 23:00: 1.5m, 8.5s,  E | 21.3km/h,SSW

Thu 2018-04-26
--------------
sun: 06:02 06:28 17:20 17:46 
rain: 75%, 1-5mm
moon: 86%
tide: H-05:12 L-11:45 H-18:02 
                 swell | wind        
 00:00: 1.5m, 8.4s,  E | 22.2km/h,SSW
 01:00: 1.4m, 8.4s,  E | 23.3km/h,SSW
 02:00: 1.4m, 8.4s,ENE | 24.3km/h,SSW
 03:00: 1.4m, 8.3s,ENE | 25.2km/h,SSW
 04:00: 1.4m, 8.3s,ENE | 25.9km/h,SSW
 05:00: 1.3m, 8.2s,ENE | 26.5km/h,SSW
 06:00: 1.3m, 8.2s,ENE | 27.0km/h,SSW
 07:00: 1.3m, 8.2s,ENE | 27.6km/h,SSW
 08:00: 1.2m, 8.2s,ENE | 28.0km/h,SSW
 09:00: 1.2m, 8.2s,ENE | 28.3km/h,SSW
 10:00: 1.2m, 8.1s,ENE | 28.5km/h,SSW
 11:00: 1.2m, 8.1s,ENE | 28.9km/h,SSW
 12:00: 1.3m, 8.1s,ENE | 29.1km/h,SSW
 13:00: 1.3m, 8.2s,ENE | 29.4km/h,SSW
 14:00: 1.4m, 8.2s,ENE | 29.6km/h,SSW
 15:00: 1.4m, 8.2s,ENE | 29.8km/h,SSW
 16:00: 1.4m, 8.2s,ENE | 29.8km/h,SSW
 19:00: 1.4m, 8.3s,ENE | 29.8km/h,SSW
 22:00: 1.4m, 7.7s,  E | 29.1km/h,SSW

Fri 2018-04-27
--------------
sun: 06:03 06:28 17:19 17:44 
rain: 70%, 1-5mm
moon: 93%
tide: L-00:00 H-06:06 L-12:30 H-18:47 
                 swell | wind        
 01:00: 1.3m, 7.8s,  E
 04:00: 1.3m, 5.8s,SSE
 07:00: 1.4m, 6.1s,SSE
 10:00: 1.6m, 6.3s,  S
 13:00: 1.7m, 6.5s,  S
 16:00: 1.8m, 6.8s,SSE
 19:00: 1.7m, 7.2s,SSE
 22:00: 1.7m, 8.1s,SSE

Sat 2018-04-28
--------------
sun: 06:03 06:29 17:18 17:43 
rain: 75%, 1-5mm
moon: 97%
tide: L-00:52 H-06:56 L-13:11 H-19:29 
                 swell | wind        
 01:00: 1.9m, 8.2s,SSE
 04:00: 2.0m, 8.2s,SSE
 07:00: 2.0m, 8.0s,SSE
 10:00: 1.8m, 7.8s,SSE
 13:00: 1.6m, 7.4s,SSE
 16:00: 1.4m, 6.9s,SSE
 19:00: 1.4m, 7.7s, SE
 22:00: 1.4m, 7.6s,ESE

