
Fri 2018-11-30
--------------
sun: 05:09 05:37 19:45 20:13 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 
tide: H-03:16 L-08:48 H-15:07 L-21:55 
                 swell | wind        
 00:00: 2.8m, 9.6s, SE | 28.9km/h,SSW
 01:00: 2.8m, 9.6s, SE | 28.3km/h,SSW
 02:00: 2.7m, 9.6s, SE | 26.7km/h,SSW
 03:00: 2.6m, 9.6s, SE | 24.6km/h,SSW
 04:00: 2.6m, 9.5s, SE | 21.7km/h, SW
 05:00: 2.5m, 9.5s, SE | 19.6km/h, SW
 06:00: 2.4m, 9.5s, SE | 17.4km/h,WSW
 07:00: 2.4m, 9.4s, SE | 18.7km/h,WSW
 08:00: 2.3m, 9.4s, SE | 20.7km/h,WSW
 09:00: 2.3m, 9.4s, SE | 20.2km/h, SW
 10:00: 2.2m, 9.3s, SE | 19.3km/h, SW
 11:00: 2.2m, 9.3s, SE | 18.9km/h,SSW
 12:00: 2.1m, 9.3s, SE | 19.1km/h,  S
 13:00: 2.1m, 9.3s, SE | 19.1km/h,SSE
 14:00: 2.0m, 9.3s, SE | 19.3km/h,SSE
 15:00: 2.0m, 9.3s, SE | 17.4km/h, SE
 16:00: 2.0m, 9.3s, SE | 16.5km/h,ESE
 17:00: 1.9m, 9.3s, SE | 11.7km/h,ESE
 18:00: 1.9m, 9.3s, SE | 13.9km/h,ESE
 19:00: 1.9m, 9.3s, SE | 12.6km/h,  E
 20:00: 1.8m, 9.3s, SE | 11.9km/h,  E
 21:00: 1.8m, 9.3s, SE | 10.7km/h,  E
 22:00: 1.8m, 9.3s, SE | 10.6km/h,ENE
 23:00: 1.8m, 9.4s, SE |  9.8km/h,ENE

Sat 2018-12-01
--------------
sun: 05:09 05:37 19:46 20:14 
rain: 0%, 0mm
moon: 34%
tide: H-04:22 L-10:02 H-16:15 L-22:51 
                 swell | wind        
 00:00: 1.8m, 9.4s, SE |  9.8km/h,  E
 01:00: 1.7m, 9.4s, SE | 10.6km/h,  E
 02:00: 1.7m, 9.5s,ESE | 10.4km/h,ESE
 03:00: 1.7m, 9.5s,ESE |  9.1km/h,ESE
 04:00: 1.7m, 9.5s,ESE |  9.1km/h, SE
 05:00: 1.7m, 9.5s,ESE | 11.3km/h, SE
 06:00: 1.7m, 9.6s,ESE | 10.9km/h, SE
 07:00: 1.7m, 9.6s,ESE |  9.8km/h, SE
 08:00: 1.7m, 9.6s, SE |  6.7km/h,ESE
 09:00: 1.6m, 9.6s, SE |  5.9km/h,ESE
 10:00: 1.6m, 9.6s, SE |  6.1km/h,ESE
 11:00: 1.6m, 9.5s, SE |  8.0km/h,ESE
 12:00: 1.6m, 9.5s, SE | 10.7km/h,  E
 13:00: 1.6m, 9.5s, SE | 14.6km/h,  E
 14:00: 1.5m, 9.4s, SE | 18.0km/h,  E
 15:00: 1.5m, 9.3s, SE | 20.7km/h,  E
 16:00: 1.5m, 9.3s, SE | 24.1km/h,ENE
 17:00: 1.6m, 9.2s, SE | 27.4km/h,ENE
 18:00: 1.6m, 9.2s, SE | 28.7km/h, NE
 19:00: 1.6m, 9.1s, SE | 26.9km/h, NE
 20:00: 1.6m, 9.1s, SE | 27.2km/h, NE
 21:00: 1.6m, 9.1s, SE | 23.7km/h, NE
 22:00: 1.5m, 9.0s, SE | 21.7km/h, NE
 23:00: 1.5m, 9.0s, SE | 20.0km/h,NNE

Sun 2018-12-02
--------------
sun: 05:08 05:37 19:47 20:15 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:21 L-11:16 H-17:21 L-23:43 
                 swell | wind        
 00:00: 1.5m, 8.9s, SE | 18.1km/h,NNE
 01:00: 1.5m, 8.9s, SE | 16.5km/h,NNE
 02:00: 1.5m, 8.9s, SE | 14.6km/h,  N
 03:00: 1.5m, 8.8s, SE | 15.4km/h,  N
 04:00: 1.4m, 8.8s, SE | 16.1km/h,  N
 05:00: 1.4m, 8.7s, SE | 16.9km/h,NNW
 06:00: 1.3m, 8.7s, SE | 16.3km/h,NNW
 07:00: 1.3m, 8.6s, SE | 15.7km/h,NNW
 08:00: 1.2m, 8.6s, SE | 15.0km/h,NNW
 09:00: 1.2m, 8.6s, SE | 16.7km/h,NNW
 10:00: 1.2m, 8.6s, SE | 21.1km/h,NNW
 11:00: 1.2m, 8.6s, SE | 25.4km/h,  N
 12:00: 1.1m, 8.6s, SE | 24.3km/h,NNW
 13:00: 1.1m, 8.6s, SE | 23.0km/h, NW
 14:00: 1.1m, 8.6s, SE | 22.8km/h,WNW
 15:00: 1.1m, 8.6s, SE | 21.5km/h,  W
 16:00: 1.1m, 8.6s, SE | 21.9km/h,WSW
 17:00: 1.1m, 8.9s, SE | 23.5km/h,WSW
 18:00: 1.1m, 8.9s, SE | 26.1km/h,WSW
 19:00: 1.3m, 9.6s,ESE | 28.5km/h, SW
 20:00: 1.6m, 8.5s, SE | 30.0km/h, SW
 21:00: 1.8m, 5.1s,SSE | 32.2km/h, SW
 22:00: 1.9m, 5.6s,SSE | 31.7km/h,SSW
 23:00: 2.0m, 6.0s,SSE | 31.3km/h,  S

Mon 2018-12-03
--------------
sun: 05:08 05:36 19:48 20:16 
rain: 0%, 0mm
moon: 15%
tide: H-06:14 L-12:24 H-18:20 
                 swell | wind        
 00:00: 2.0m, 6.4s,SSE | 30.9km/h,  S
 01:00: 2.0m, 6.7s,SSE | 30.4km/h,  S
 02:00: 2.0m, 6.9s,SSE | 30.0km/h,SSE
 03:00: 2.0m, 7.1s,SSE | 25.2km/h,SSE
 04:00: 2.0m, 7.3s,SSE | 20.6km/h,SSE
 05:00: 2.0m, 7.5s,SSE | 15.9km/h,SSE
 06:00: 2.0m, 7.7s,SSE | 11.9km/h,SSE
 07:00: 2.0m, 7.9s,SSE |  7.8km/h,  S
 08:00: 2.0m, 8.2s,SSE |  3.7km/h,SSW
 09:00: 2.0m, 8.3s,  S |  5.9km/h,  E
 10:00: 2.0m, 8.6s,  S |  8.3km/h,NNE
 11:00: 2.0m, 8.8s,  S | 10.7km/h,NNE
 12:00: 1.9m, 8.8s,  S | 14.6km/h,  N
 13:00: 1.8m, 8.8s,  S | 18.1km/h,  N
 14:00: 1.8m, 8.8s,  S | 21.9km/h,NNW
 15:00: 1.7m, 8.8s,  S | 19.6km/h, NW
 16:00: 1.7m, 8.7s,  S | 16.5km/h,  W
 17:00: 1.7m, 8.6s,  S | 13.3km/h, SW
 18:00: 1.6m, 8.5s,  S | 18.3km/h,WSW
 19:00: 1.6m, 8.4s,  S | 21.3km/h,WSW
 20:00: 1.5m, 8.2s,  S | 24.4km/h,WSW
 21:00: 1.5m, 8.1s,  S | 23.7km/h,WSW
 22:00: 1.4m, 8.0s,  S | 23.0km/h,  W
 23:00: 1.3m, 7.9s,  S | 22.2km/h,  W

Tue 2018-12-04
--------------
sun: 05:08 05:36 19:49 20:17 
rain: 15%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:29 H-07:02 L-13:23 H-19:14 
                 swell | wind        
 00:00: 1.2m, 7.7s,  S | 22.0km/h,  W
 01:00: 1.2m, 7.6s,  S | 21.9km/h,WSW
 02:00: 1.1m, 7.5s,  S | 22.0km/h,WSW
 03:00: 1.1m, 7.7s,SSE | 25.6km/h, SW
 04:00: 1.0m, 7.7s,SSE | 24.8km/h,  S
 05:00: 1.0m, 7.6s,SSE | 24.1km/h,SSE
 06:00: 0.9m, 7.6s,SSE | 21.7km/h, SE
 07:00: 0.9m, 8.0s,SSE | 19.1km/h, SE
 08:00: 1.0m, 8.1s,  S | 16.7km/h, SE
 09:00: 1.1m,10.9s,  S | 16.3km/h, SE
 10:00: 1.3m,11.5s,  S | 15.7km/h,ESE
 11:00: 1.4m,11.5s,  S | 16.1km/h,ESE
 12:00: 1.6m,11.4s,  S | 18.5km/h,ESE
 13:00: 1.7m,11.3s,  S | 21.5km/h,ESE
 14:00: 1.8m,11.0s,  S | 24.4km/h,ESE
 15:00: 1.9m,10.7s,  S | 25.6km/h,ESE
 16:00: 1.9m,10.4s,  S | 26.9km/h, SE
 17:00: 1.9m,10.0s,  S | 28.0km/h, SE
 20:00: 1.8m, 9.0s,  S | 26.3km/h,ESE
 23:00: 1.7m, 8.5s,  S | 21.9km/h,ESE

Wed 2018-12-05
--------------
sun: 05:08 05:36 19:49 20:18 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:12 H-07:46 L-14:14 H-20:04 
                 swell | wind        
 02:00: 1.6m,11.4s,  S | 20.2km/h, SE
 05:00: 1.5m,10.9s,  S | 18.7km/h, SE
 08:00: 1.4m,10.3s,  S | 17.6km/h, SE
 11:00: 1.4m, 9.7s,  S | 16.3km/h, SE
 14:00: 1.4m, 9.3s,  S | 18.1km/h,ESE
 17:00: 1.4m, 8.9s,  S | 20.0km/h,ESE
 20:00: 1.5m, 8.1s,  S | 19.6km/h,  E
 23:00: 1.5m, 6.9s,  E | 19.4km/h,  E

Thu 2018-12-06
--------------
sun: 05:08 05:36 19:50 20:19 
rain: 15%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:51 H-08:28 L-14:59 H-20:51 
                 swell | wind        
 02:00: 1.5m, 6.8s,  E | 19.1km/h,ENE
 05:00: 1.4m, 6.8s,ENE | 18.7km/h,ENE
 08:00: 1.4m, 6.8s,ENE | 19.4km/h,ENE
 11:00: 1.5m, 6.7s,ENE | 20.2km/h,  E
 14:00: 1.5m, 6.4s,ENE | 25.6km/h,ENE
 17:00: 1.6m, 6.1s,ENE | 30.9km/h,ENE
 20:00: 1.6m, 6.0s,ENE | 30.7km/h,ENE
 23:00: 1.5m, 6.0s,ENE | 30.4km/h, NE

