
Sun 2018-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 91%
sea-temperature: 20°C
tide: L-04:21 H-10:18 L-15:46 H-22:16 
                 swell | wind        
 00:00: 1.1m, 6.0s,  S | 24.8km/h,  W
 01:00: 1.1m, 6.0s,  S | 24.4km/h,  W
 02:00: 1.1m, 6.0s,  S | 22.2km/h,  W
 03:00: 1.0m, 6.0s,  S | 19.8km/h,  W
 04:00: 1.0m, 6.7s,ESE | 17.6km/h,  W
 05:00: 0.9m, 6.7s,ESE | 16.5km/h,  W
 06:00: 0.9m, 6.7s,ESE | 15.2km/h,  W
 07:00: 0.9m, 6.8s,ESE | 14.1km/h,  W
 08:00: 0.9m, 6.8s, SE | 14.4km/h,  W
 09:00: 1.0m, 7.0s, SE | 15.0km/h,  W
 10:00: 1.1m, 8.0s,SSE | 15.4km/h,WSW
 11:00: 1.1m, 8.4s,  S | 15.6km/h, SW
 12:00: 1.2m, 9.2s,  S | 15.7km/h,SSW
 13:00: 1.3m, 9.4s,  S | 15.9km/h,SSE
 14:00: 1.3m, 9.4s,  S | 15.0km/h,SSE
 15:00: 1.3m, 9.3s,  S | 13.9km/h,SSE
 16:00: 1.3m, 9.0s,  S | 13.0km/h,SSE
 17:00: 1.3m, 8.8s,  S | 12.4km/h, SE
 18:00: 1.2m, 8.5s,  S | 12.0km/h, SE
 19:00: 1.2m, 8.1s,  S | 11.5km/h, SE
 20:00: 1.2m, 7.9s,  S | 12.0km/h, SE
 21:00: 1.1m, 7.8s,  S | 12.6km/h, SE
 22:00: 1.1m, 7.7s,  S | 13.1km/h, SE
 23:00: 1.0m, 7.5s,  S | 13.1km/h, SE

Mon 2018-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 30%, &lt;&nbsp;1mm
moon: 84%
tide: L-04:59 H-10:59 L-16:28 H-22:54 
                 swell | wind        
 00:00: 1.0m, 7.5s,  S | 13.3km/h, SE
 01:00: 1.0m, 7.4s,  S | 13.3km/h,SSE
 02:00: 1.0m, 7.3s,  S | 13.3km/h,SSE
 03:00: 0.9m, 7.3s,  S | 13.3km/h,SSE
 04:00: 0.9m, 7.2s,  S | 13.3km/h,  S
 05:00: 0.9m, 7.2s,  S | 13.0km/h,SSE
 06:00: 0.9m, 7.2s,SSE | 12.8km/h,SSE
 07:00: 1.0m, 7.2s,SSE | 12.4km/h,SSE
 08:00: 1.0m, 7.2s,SSE | 13.5km/h,SSE
 09:00: 1.0m, 7.2s,  S | 14.4km/h,SSE
 10:00: 1.0m, 8.3s,  S | 15.6km/h, SE
 11:00: 1.1m, 8.2s,  S | 14.1km/h, SE
 12:00: 1.1m, 8.7s,  S | 12.4km/h, SE
 13:00: 1.1m, 8.6s,  S | 10.9km/h, SE
 14:00: 1.1m, 8.5s,  S | 10.9km/h, SE
 15:00: 1.1m, 8.5s,  S | 10.7km/h, SE
 16:00: 1.1m, 8.4s,  S | 10.7km/h, SE
 17:00: 1.1m, 8.3s,  S | 11.1km/h,ESE
 18:00: 1.1m, 8.2s,  S | 11.5km/h,ESE
 19:00: 1.1m, 8.1s,  S | 11.9km/h,  E
 20:00: 1.1m, 8.1s,  S | 11.3km/h,ENE
 21:00: 1.0m, 8.0s,  S | 10.6km/h, NE
 22:00: 1.0m, 8.0s,  S | 10.0km/h,NNE
 23:00: 1.0m, 7.9s,  S | 10.4km/h,NNW

Tue 2018-07-03
--------------
sun: 06:33 07:00 16:57 17:25 
rain: 15%, &lt;&nbsp;1mm
moon: 77%
tide: L-05:39 H-11:43 L-17:13 H-23:34 
                 swell | wind        
 00:00: 1.0m, 7.8s,  S | 10.7km/h,WNW
 01:00: 1.0m, 7.8s,  S | 11.1km/h,WNW
 02:00: 1.0m, 7.7s,  S | 10.6km/h,  W
 03:00: 1.0m, 7.7s,  S | 10.0km/h,  W
 04:00: 1.0m, 7.6s,SSE |  9.4km/h,  W
 05:00: 1.0m, 6.8s, SE | 10.2km/h,  W
 06:00: 1.1m, 6.5s,ESE | 10.7km/h,  W
 07:00: 1.1m, 6.1s,  E | 11.5km/h,  W
 08:00: 1.1m, 6.1s,  E | 11.1km/h,  W
 09:00: 1.1m, 6.2s,  E | 10.6km/h,  W
 10:00: 1.1m, 6.2s,  E | 10.2km/h,  W
 11:00: 1.1m, 6.2s,  E |  7.6km/h,WSW
 12:00: 1.1m, 6.3s,  E |  4.8km/h,WSW
 13:00: 1.0m, 6.3s,  E |  2.2km/h,  S
 14:00: 1.0m, 6.3s,  E |  4.1km/h,ESE
 15:00: 1.0m, 6.3s,  E |  5.7km/h,ENE
 16:00: 1.0m, 6.4s,  E |  7.6km/h, NE
 17:00: 1.0m, 6.4s,  E | 10.7km/h, NE
 18:00: 1.0m, 6.4s,  E | 13.7km/h, NE
 19:00: 1.0m, 6.5s,ENE | 16.9km/h,NNE
 20:00: 1.0m, 6.6s,ENE | 15.7km/h,NNE
 21:00: 1.0m, 6.7s,ENE | 14.4km/h,  N
 22:00: 1.0m, 6.8s,ENE | 13.3km/h,  N
 23:00: 1.0m, 7.0s,ENE | 13.9km/h,NNW

Wed 2018-07-04
--------------
sun: 06:33 07:00 16:58 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 68%
tide: L-06:20 H-12:29 L-18:02 
                 swell | wind        
 00:00: 1.0m, 7.0s,ENE | 14.3km/h, NW
 01:00: 1.0m, 7.1s,ENE | 14.8km/h,WNW
 02:00: 1.0m, 7.2s,ENE | 15.7km/h,WNW
 03:00: 1.0m, 7.2s,ENE | 16.7km/h,WNW
 04:00: 1.0m, 7.2s,ENE | 17.6km/h,  W
 05:00: 0.9m, 7.2s,ENE | 17.2km/h,WNW
 06:00: 0.9m, 7.3s,ENE | 17.0km/h,WNW
 07:00: 0.9m, 7.3s,ENE | 16.7km/h,WNW
 08:00: 0.9m, 7.3s,ENE | 15.6km/h, NW
 09:00: 0.9m, 7.4s,ENE | 14.4km/h, NW
 10:00: 0.9m, 7.4s,ENE | 13.3km/h,NNW
 11:00: 0.9m, 7.5s,ENE | 16.3km/h,  N
 12:00: 0.9m, 7.5s,ENE | 19.3km/h,NNE
 13:00: 0.9m, 7.6s,ENE | 22.2km/h,NNE
 14:00: 1.0m, 7.6s,ENE | 23.9km/h,NNE
 15:00: 1.0m, 7.7s,ENE | 25.6km/h,NNE
 16:00: 1.0m, 7.7s,ENE | 27.2km/h,NNE
 17:00: 1.1m, 7.8s,ENE | 27.2km/h,NNE
 18:00: 1.1m, 7.8s,ENE | 27.0km/h,NNE
 19:00: 1.1m, 7.8s,ENE | 27.0km/h,NNE
 20:00: 1.2m, 7.8s,ENE | 24.8km/h,  N
 21:00: 1.2m, 7.9s,ENE | 22.8km/h,  N
 22:00: 1.2m, 7.9s,ENE | 20.6km/h,  N
 23:00: 1.2m, 7.8s,ENE | 19.4km/h,  N

Thu 2018-07-05
--------------
sun: 06:32 07:00 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 59%
tide: H-00:19 L-07:05 H-13:20 L-18:59 
                 swell | wind        
 00:00: 1.2m, 7.8s,ENE | 19.3km/h,NNW
 01:00: 1.2m, 7.8s,ENE | 17.4km/h,NNW
 02:00: 1.2m, 7.8s,ENE | 17.0km/h,NNW
 03:00: 1.2m, 7.7s,ENE | 16.7km/h, NW
 04:00: 1.2m, 7.7s,ENE | 16.5km/h, NW
 05:00: 1.2m, 7.6s,ENE | 16.7km/h, NW
 06:00: 1.1m, 7.5s,ENE | 16.7km/h, NW
 07:00: 1.1m, 7.5s,ENE | 16.5km/h, NW
 08:00: 1.1m, 7.5s,ENE | 15.4km/h, NW
 09:00: 1.1m, 7.5s,ENE | 13.9km/h, NW
 10:00: 1.1m, 7.5s,ENE | 13.0km/h, NW
 11:00: 1.1m, 7.5s,ENE | 12.4km/h,NNW
 12:00: 1.1m, 7.6s,ENE | 12.8km/h,  N
 13:00: 1.1m, 7.7s,ENE | 14.6km/h,  N
 14:00: 1.1m, 7.8s,ENE | 19.3km/h,NNE
 15:00: 1.1m, 8.0s,ENE | 24.6km/h,NNE
 16:00: 1.1m, 8.1s,ENE | 28.9km/h,NNE
 19:00: 1.2m, 8.3s,ENE | 27.8km/h,  N
 22:00: 1.3m, 8.3s,ENE | 23.7km/h,  N

Fri 2018-07-06
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:10 L-07:52 H-14:14 L-20:03 
                 swell | wind        
 01:00: 1.4m,13.1s,SSE | 26.7km/h,NNW
 04:00: 1.5m,12.7s,SSE | 30.2km/h,NNW
 07:00: 1.6m, 5.7s,  W | 26.1km/h,NNW
 10:00: 1.4m, 8.0s,ENE | 19.3km/h,NNW
 13:00: 1.2m, 8.1s,ENE | 12.4km/h, NE
 16:00: 1.1m, 8.2s,ENE |  8.0km/h,  E
 19:00: 1.1m, 8.2s,ENE | 10.0km/h,NNE
 22:00: 1.1m, 8.3s,ENE | 14.1km/h,WNW

Sat 2018-07-07
--------------
sun: 06:32 07:00 16:59 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:08 L-08:41 H-15:10 L-21:14 
                 swell | wind        
 01:00: 1.0m, 9.0s,ENE | 16.1km/h,WNW
 04:00: 1.0m, 9.8s,  E | 16.7km/h, NW
 07:00: 1.0m, 9.6s,ESE | 14.6km/h, NW
 10:00: 1.1m, 9.3s,  E | 13.5km/h,NNW
 13:00: 1.2m, 5.6s,WSW | 17.4km/h,NNW
 16:00: 1.3m, 5.9s, SW | 21.7km/h,NNW
 19:00: 1.7m, 5.1s,  W | 22.2km/h,NNW
 22:00: 1.9m, 5.6s,WSW | 22.0km/h,NNW

