
Thu 2018-09-27
--------------
sun: 05:10 05:35 17:52 18:17 
rain: 10%, &lt;&nbsp;1mm
moon: 94%
sea-temperature: 19.4°C
tide: L-03:16 H-09:34 L-15:35 H-21:45 
                 swell | wind        
 00:00: 1.5m,11.0s,  S | 11.9km/h, NE
 01:00: 1.5m,11.1s,  S |  9.6km/h, NE
 02:00: 1.5m,11.1s,  S |  7.4km/h,  N
 03:00: 1.5m,16.6s,  S |  6.9km/h,NNW
 04:00: 1.5m,16.8s,  S |  6.5km/h, NW
 05:00: 1.5m,16.9s,  S |  6.9km/h,WNW
 06:00: 1.5m,16.9s,SSE |  7.2km/h,WNW
 07:00: 1.5m,16.8s,SSE |  7.0km/h,WNW
 08:00: 1.5m,16.7s,SSE |  9.8km/h, NW
 09:00: 1.5m,16.6s,SSE |  7.6km/h, NW
 10:00: 1.5m,16.6s,SSE |  8.3km/h,  N
 11:00: 1.5m,16.5s,SSE | 10.0km/h,NNE
 12:00: 1.5m,16.4s,SSE | 10.6km/h, NE
 13:00: 1.5m,16.3s,SSE | 15.0km/h,ENE
 14:00: 1.5m,16.2s,SSE | 19.6km/h,ENE
 15:00: 1.4m,16.0s,SSE | 23.7km/h,ENE
 16:00: 1.5m,15.8s,SSE | 25.4km/h,ENE
 17:00: 1.5m,15.6s,SSE | 27.4km/h,ENE
 18:00: 1.5m,15.4s,SSE | 28.2km/h,ENE
 19:00: 1.5m,15.2s,SSE | 30.0km/h, NE
 20:00: 1.5m,15.0s,SSE | 30.0km/h, NE
 21:00: 1.5m,12.7s,  S | 27.6km/h, NE
 22:00: 1.6m,12.6s,  S | 24.8km/h,NNE
 23:00: 1.6m,12.5s,  S | 22.2km/h,NNE

Fri 2018-09-28
--------------
sun: 05:09 05:33 17:53 18:17 
rain: 20%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:50 H-10:12 L-16:20 H-22:27 
                 swell | wind        
 00:00: 1.6m,12.4s,  S | 21.7km/h,NNE
 01:00: 1.5m,12.4s,  S | 20.9km/h,NNE
 02:00: 1.5m,12.3s,  S | 18.9km/h,NNE
 03:00: 1.5m,12.3s,  S | 17.2km/h,NNE
 04:00: 1.5m,12.2s,  S | 15.9km/h,  N
 05:00: 1.4m,12.2s,  S | 15.0km/h,  N
 06:00: 1.4m,12.1s,  S | 14.8km/h,  N
 07:00: 1.4m,12.0s,  S | 14.4km/h,  N
 08:00: 1.4m,12.0s,  S | 13.3km/h,NNW
 09:00: 1.3m,11.9s,  S | 12.0km/h,NNW
 10:00: 1.3m,11.8s,  S |  9.1km/h,NNW
 11:00: 1.3m,11.8s,  S |  8.5km/h,NNE
 12:00: 1.3m,11.8s,  S | 11.3km/h, NE
 13:00: 1.3m,11.7s,  S | 15.7km/h,ENE
 14:00: 1.3m,11.7s,  S | 19.3km/h,ENE
 15:00: 1.3m,11.6s,  S | 18.7km/h,ENE
 16:00: 1.3m,11.6s,  S | 18.1km/h, NE
 17:00: 1.3m,11.5s,  S | 19.3km/h,NNE
 18:00: 1.3m,11.4s,  S | 21.3km/h, NE
 19:00: 1.4m,11.3s,  S | 25.7km/h, NE
 20:00: 1.3m,11.2s,  S | 22.0km/h,NNE
 21:00: 1.3m,11.2s,  S | 20.9km/h, NE
 22:00: 1.2m,11.1s,  S | 22.2km/h, NE
 23:00: 1.2m,11.1s,  S | 22.4km/h,NNE

Sat 2018-09-29
--------------
sun: 05:07 05:32 17:53 18:18 
rain: 70%, 1-5mm
moon: 80%
tide: L-04:28 H-10:53 L-17:09 H-23:14 
                 swell | wind        
 00:00: 1.2m,11.0s,  S | 22.4km/h,  N
 01:00: 1.2m,11.0s,  S | 22.2km/h, NW
 02:00: 1.1m,11.0s,  S | 22.2km/h,  W
 03:00: 1.1m,10.9s,  S | 22.0km/h,WSW
 04:00: 1.2m,10.9s,  S | 24.3km/h, SW
 05:00: 1.2m,10.9s,  S | 24.1km/h, SW
 06:00: 1.3m,10.8s,  S | 23.7km/h, SW
 07:00: 1.3m, 9.4s,  S | 23.5km/h, SW
 08:00: 1.4m, 9.4s,  S | 22.2km/h, SW
 09:00: 1.5m, 9.4s,  S | 20.7km/h, SW
 10:00: 1.6m, 5.5s,SSW | 19.4km/h, SW
 11:00: 1.7m, 5.8s,  S | 18.0km/h, SW
 12:00: 1.9m, 6.1s,  S | 16.5km/h,WSW
 13:00: 2.1m, 6.4s,  S | 15.0km/h,WSW
 14:00: 2.3m, 6.8s,  S | 14.4km/h, SW
 15:00: 2.4m, 7.0s,  S | 14.1km/h,SSW
 16:00: 2.4m, 7.4s,  S | 13.5km/h,  S
 17:00: 2.5m, 7.6s,  S | 20.9km/h,  S
 18:00: 2.5m, 7.9s,  S | 28.3km/h,SSE
 19:00: 2.5m, 8.1s,  S | 35.7km/h,SSE
 20:00: 2.5m, 8.3s,  S | 34.8km/h,SSE
 21:00: 2.5m, 8.4s,  S | 33.9km/h,SSE
 22:00: 2.4m, 8.5s,  S | 33.0km/h,SSE
 23:00: 2.4m, 8.5s,  S | 33.2km/h,SSE

Sun 2018-09-30
--------------
sun: 05:06 05:31 17:54 18:19 
rain: 40%, &lt;&nbsp;1mm
moon: 71%
tide: L-05:09 H-11:39 L-18:05 
                 swell | wind        
 00:00: 2.4m, 8.6s,  S | 33.3km/h,SSE
 01:00: 2.3m, 8.6s,  S | 33.5km/h,SSE
 02:00: 2.3m, 8.6s,  S | 32.8km/h,SSE
 03:00: 2.2m, 8.6s,  S | 32.2km/h,SSE
 04:00: 2.2m, 8.6s,  S | 31.7km/h,SSE
 05:00: 2.1m, 8.6s,  S | 30.7km/h,SSE
 06:00: 2.0m, 8.5s,  S | 29.8km/h,SSE
 07:00: 2.0m, 8.5s,  S | 28.9km/h,SSE
 08:00: 1.9m, 8.4s,  S | 27.0km/h,SSE
 09:00: 1.8m, 8.3s,  S | 25.0km/h,SSE
 10:00: 1.7m, 8.3s,  S | 23.1km/h,SSE
 11:00: 1.7m, 8.2s,  S | 22.2km/h,SSE
 12:00: 1.6m, 8.1s,  S | 21.5km/h,SSE
 13:00: 1.5m, 7.9s,  S | 20.6km/h,SSE
 14:00: 1.5m, 7.8s,  S | 21.9km/h,SSE
 15:00: 1.4m, 7.7s,  S | 23.1km/h,SSE
 16:00: 1.3m, 7.6s,  S | 24.4km/h,SSE
 17:00: 1.3m, 7.5s,  S | 23.1km/h,SSE
 18:00: 1.3m, 7.4s,  S | 21.9km/h,SSE
 19:00: 1.2m, 7.3s,  S | 20.6km/h,SSE
 20:00: 1.2m, 7.3s,  S | 19.3km/h,SSE
 21:00: 1.2m, 7.2s,  S | 18.0km/h, SE
 22:00: 1.2m, 7.2s,  S | 16.5km/h, SE
 23:00: 1.2m, 7.2s,  S | 15.0km/h, SE

Mon 2018-10-01
--------------
sun: 05:05 05:29 17:55 18:19 
rain: 30%, &lt;&nbsp;1mm
moon: 60%
tide: H-00:08 L-05:57 H-12:30 L-19:10 
                 swell | wind        
 00:00: 1.2m, 7.3s,  S | 14.8km/h,SSE
 01:00: 1.2m, 7.3s,  S | 14.4km/h,  S
 02:00: 1.2m, 7.3s,SSE | 13.9km/h,SSW
 03:00: 1.2m, 7.3s,SSE | 13.5km/h, SW
 04:00: 1.2m, 7.2s,SSE | 13.5km/h,WSW
 05:00: 1.2m, 7.2s,SSE | 13.7km/h,WSW
 06:00: 1.2m, 7.2s,SSE | 13.9km/h,WSW
 07:00: 1.1m, 7.1s,SSE | 14.3km/h, SW
 08:00: 1.1m, 7.1s,SSE | 14.6km/h, SW
 09:00: 1.1m, 7.0s,SSE | 15.0km/h,SSW
 10:00: 1.1m, 7.0s,SSE | 15.2km/h,  S
 11:00: 1.1m, 6.9s,SSE | 15.2km/h,  S
 12:00: 1.1m, 6.9s,SSE | 15.2km/h,  S
 13:00: 1.1m, 6.8s,SSE | 15.7km/h,SSE
 14:00: 1.0m, 6.8s,SSE | 16.7km/h,SSE
 15:00: 1.0m, 6.7s,SSE | 17.6km/h,SSE
 16:00: 1.0m, 6.7s,SSE | 17.6km/h,SSE
 19:00: 1.0m, 9.5s,SSE | 13.0km/h,  E
 22:00: 1.0m, 9.4s,SSE | 13.3km/h,NNE

Tue 2018-10-02
--------------
sun: 05:03 05:28 17:55 18:20 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:14 L-06:57 H-13:33 L-20:25 
                 swell | wind        
 01:00: 1.0m,18.7s,  S | 14.4km/h,ENE
 04:00: 1.0m,18.6s,  S | 10.9km/h,WNW
 07:00: 0.9m,18.7s,  S | 11.3km/h, NW
 10:00: 0.9m,10.5s, SE | 10.4km/h,NNW
 13:00: 0.9m, 7.9s,  E | 12.8km/h, SE
 16:00: 1.0m, 7.9s,  E | 18.0km/h,ESE
 19:00: 1.1m, 7.0s,  E | 14.6km/h,ENE
 22:00: 1.2m, 4.4s,ENE | 14.8km/h,NNE

Wed 2018-10-03
--------------
sun: 05:02 05:27 17:56 18:21 
rain: 30%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:33 L-08:09 H-14:46 L-21:40 
                 swell | wind        
 01:00: 1.2m, 4.7s,ENE | 12.0km/h, SW
 04:00: 1.1m, 5.0s,ENE | 12.2km/h, NW
 07:00: 1.1m, 7.2s,ENE | 12.2km/h,  S
 10:00: 1.1m, 7.3s,ENE | 10.6km/h,ENE
 13:00: 1.1m, 5.2s,ENE | 15.9km/h,ENE
 16:00: 1.4m, 5.3s,ENE | 22.0km/h,ENE
 19:00: 1.6m, 5.7s,ENE | 17.8km/h, NE
 22:00: 1.6m, 6.1s,ENE | 19.1km/h,NNE

