
Thu 2018-10-25
--------------
sun: 05:34 06:00 19:13 19:38 
rain: 15%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 21.7°C
tide: L-03:05 H-09:28 L-15:39 H-21:44 
                 swell | wind        
 00:00: 2.1m, 7.9s,  S | 16.5km/h,SSE
 01:00: 2.0m, 7.9s,  S | 14.1km/h, SE
 02:00: 1.9m, 7.9s,SSE | 15.0km/h, SE
 03:00: 1.9m, 7.9s,SSE | 15.9km/h,ESE
 04:00: 1.8m, 7.9s,SSE | 16.1km/h,ESE
 05:00: 1.8m, 7.9s,SSE | 15.9km/h,ESE
 06:00: 1.7m, 7.9s,SSE | 15.4km/h,ESE
 07:00: 1.7m, 7.9s,SSE | 15.0km/h,  E
 08:00: 1.6m, 7.9s,SSE | 14.3km/h,  E
 09:00: 1.6m, 7.8s,SSE | 13.3km/h,  E
 10:00: 1.5m, 7.8s, SE | 12.6km/h,  E
 11:00: 1.5m, 7.7s, SE | 12.8km/h,  E
 12:00: 1.4m, 7.7s, SE | 15.4km/h,ENE
 13:00: 1.4m, 7.7s, SE | 17.6km/h,  E
 14:00: 1.3m, 7.8s, SE | 17.8km/h,  E
 15:00: 1.3m, 7.8s, SE | 19.3km/h,  E
 16:00: 1.3m, 8.4s,  E | 18.5km/h,  E
 17:00: 1.3m, 8.5s,  E | 17.8km/h,  E
 18:00: 1.3m, 8.6s,  E | 20.0km/h,  E
 19:00: 1.3m, 8.6s,  E | 25.7km/h,ENE
 20:00: 1.3m, 8.7s,  E | 26.3km/h,ENE
 21:00: 1.3m, 8.6s,  E | 24.3km/h,ENE
 22:00: 1.3m, 8.6s,  E | 23.5km/h,ENE
 23:00: 1.3m, 8.6s,  E | 19.3km/h,ENE

Fri 2018-10-26
--------------
sun: 05:33 05:59 19:14 19:39 
rain: 15%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:40 H-10:06 L-16:23 H-22:29 
                 swell | wind        
 00:00: 1.3m, 8.5s,  E | 18.1km/h,ENE
 01:00: 1.3m, 8.5s,  E | 15.9km/h,ENE
 02:00: 1.3m, 8.5s,  E | 10.4km/h,ENE
 03:00: 1.2m, 8.4s,  E |  6.5km/h,SSW
 04:00: 1.2m, 8.4s,  E |  5.9km/h,SSW
 05:00: 1.2m, 8.4s,  E |  7.2km/h, SW
 06:00: 1.2m, 8.4s,  E |  7.0km/h, SW
 07:00: 1.2m, 8.4s,  E | 12.4km/h,WSW
 08:00: 1.2m, 8.4s,  E | 13.1km/h,WSW
 09:00: 1.2m, 8.4s,  E | 20.6km/h, SW
 10:00: 1.3m, 8.4s,  E | 37.8km/h,SSW
 11:00: 1.4m, 8.4s,  E | 47.8km/h,SSW
 12:00: 1.5m, 7.6s,ESE | 50.7km/h,SSW
 13:00: 1.6m, 5.1s,  S | 51.5km/h,SSW
 14:00: 1.7m, 5.5s,  S | 52.0km/h,SSW
 15:00: 1.8m, 5.8s,  S | 50.6km/h,SSW
 16:00: 1.9m, 6.1s,  S | 48.3km/h,SSW
 17:00: 1.9m, 6.3s,  S | 45.6km/h,  S
 18:00: 1.9m, 6.6s,  S | 41.5km/h,  S
 19:00: 1.9m, 6.8s,  S | 37.2km/h,  S
 20:00: 1.9m, 6.9s,  S | 33.5km/h,  S
 21:00: 1.9m, 7.0s,  S | 29.3km/h,SSE
 22:00: 1.9m, 7.0s,  S | 26.9km/h,SSE
 23:00: 1.8m, 7.0s,  S | 25.7km/h,SSE

Sat 2018-10-27
--------------
sun: 05:32 05:58 19:15 19:40 
rain: 20%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:18 H-10:46 L-17:11 H-23:16 
                 swell | wind        
 00:00: 1.8m, 7.0s,  S | 24.3km/h,  S
 01:00: 1.7m, 7.0s,  S | 22.6km/h,  S
 02:00: 1.7m, 7.0s,  S | 21.1km/h,  S
 03:00: 1.6m, 6.9s,  S | 17.8km/h,  S
 04:00: 1.6m, 6.8s,SSE | 14.6km/h, SW
 05:00: 1.5m, 6.8s,SSE | 11.3km/h, SW
 06:00: 1.5m, 6.7s,SSE |  9.8km/h, SW
 07:00: 1.4m, 6.6s,SSE |  8.5km/h, SW
 08:00: 1.4m, 6.5s,SSE |  7.6km/h, SW
 09:00: 1.3m, 6.9s,SSE |  6.7km/h,SSW
 10:00: 1.3m, 6.9s,SSE |  6.5km/h,  S
 11:00: 1.3m, 6.9s,SSE |  7.6km/h,SSE
 12:00: 1.2m, 6.9s,SSE | 10.9km/h, SE
 13:00: 1.2m, 8.0s, SE | 15.6km/h,ESE
 14:00: 1.2m, 8.1s, SE | 19.8km/h,  E
 15:00: 1.2m, 8.1s, SE | 22.8km/h,  E
 16:00: 1.2m, 8.1s, SE | 25.2km/h,ENE
 17:00: 1.2m, 8.1s, SE | 27.0km/h,ENE
 18:00: 1.2m, 8.1s, SE | 29.4km/h, NE
 19:00: 1.2m, 8.1s, SE | 30.9km/h, NE
 20:00: 1.2m, 8.2s,ESE | 30.7km/h, NE
 21:00: 1.2m, 8.2s,ESE | 28.0km/h,NNE
 22:00: 1.2m, 8.2s,ESE | 23.7km/h,NNE
 23:00: 1.1m, 8.2s,ESE | 19.6km/h,  N

Sun 2018-10-28
--------------
sun: 05:31 05:57 19:15 19:41 
rain: 60%, &lt;&nbsp;2mm
moon: 83%
tide: L-05:00 H-11:30 L-18:02 
                 swell | wind        
 00:00: 1.1m, 8.2s,ESE | 16.7km/h,NNW
 01:00: 1.1m, 8.2s,ESE | 14.6km/h,WSW
 02:00: 1.0m, 8.2s,ESE | 14.3km/h,SSW
 03:00: 1.0m, 8.2s,  E | 15.6km/h,SSW
 04:00: 1.0m, 8.2s,  E | 18.5km/h,SSW
 05:00: 1.0m, 8.2s,  E | 22.8km/h,SSW
 06:00: 1.1m, 7.3s,ESE | 28.7km/h,  S
 07:00: 1.2m, 7.5s,ESE | 35.0km/h,SSE
 08:00: 1.5m, 5.0s,SSE | 39.6km/h,SSE
 09:00: 1.7m, 5.6s,SSE | 41.1km/h,SSE
 10:00: 2.0m, 6.3s,  S | 40.4km/h,SSE
 11:00: 2.2m, 6.9s,  S | 38.9km/h,  S
 12:00: 2.4m, 7.5s,  S | 37.4km/h,  S
 13:00: 2.5m, 8.5s,  S | 35.4km/h,  S
 14:00: 2.6m, 9.0s,  S | 33.5km/h,  S
 15:00: 2.6m, 9.2s,  S | 32.0km/h,  S
 16:00: 2.6m, 9.3s,  S | 30.7km/h,  S
 17:00: 2.5m, 9.3s,  S | 29.4km/h,  S
 18:00: 2.5m, 9.3s,  S | 28.2km/h,SSE
 19:00: 2.5m, 9.2s,  S | 26.7km/h,SSE
 20:00: 2.4m, 9.1s,  S | 24.8km/h,SSE
 21:00: 2.3m, 9.1s,  S | 22.6km/h,SSE
 22:00: 2.3m, 9.0s,  S | 20.0km/h, SE
 23:00: 2.2m, 9.0s,  S | 17.2km/h, SE

Mon 2018-10-29
--------------
sun: 05:30 05:56 19:16 19:42 
rain: 35%, &lt;&nbsp;1mm
moon: 74%
tide: H-00:09 L-05:48 H-12:18 L-18:59 
                 swell | wind        
 00:00: 2.2m, 9.0s,  S | 15.6km/h, SE
 01:00: 2.2m, 9.1s,  S | 13.9km/h,ESE
 02:00: 2.1m, 9.2s,  S | 12.2km/h,ESE
 03:00: 2.1m, 9.3s,  S | 12.0km/h,  E
 04:00: 2.1m, 9.5s,  S | 11.9km/h,  E
 05:00: 2.0m, 9.5s,  S | 11.7km/h,ENE
 06:00: 2.0m, 9.6s,  S | 10.6km/h,ENE
 07:00: 2.0m, 9.6s,  S |  9.3km/h,ENE
 08:00: 1.9m, 9.6s,  S |  8.1km/h,ENE
 09:00: 1.9m, 9.5s,  S |  9.6km/h, NE
 10:00: 1.8m, 9.5s,  S | 11.3km/h, NE
 11:00: 1.8m, 9.4s,  S | 13.0km/h,NNE
 12:00: 1.7m, 9.3s,  S | 15.4km/h, NE
 13:00: 1.7m, 9.3s,  S | 17.4km/h,ENE
 14:00: 1.7m, 9.2s,  S | 19.3km/h,ENE
 15:00: 1.7m, 9.1s,  S | 22.2km/h,ENE
 16:00: 1.6m, 9.1s,  S | 25.2km/h,ENE
 17:00: 1.6m, 9.0s,  S | 28.2km/h,ENE
 20:00: 1.6m, 9.0s,  S | 31.3km/h, NE
 23:00: 1.5m, 8.9s,SSE | 26.5km/h, NE

Tue 2018-10-30
--------------
sun: 05:29 05:55 19:17 19:43 
rain: 15%, &lt;&nbsp;1mm
moon: 64%
tide: H-01:08 L-06:43 H-13:13 L-20:04 
                 swell | wind        
 02:00: 1.5m, 8.9s,SSE | 20.0km/h,NNE
 05:00: 1.5m, 8.9s,SSE | 16.1km/h,NNE
 08:00: 1.4m, 8.9s,SSE | 12.8km/h,NNE
 11:00: 1.4m, 8.9s,SSE | 11.5km/h, NE
 14:00: 1.5m, 8.8s,SSE | 22.4km/h,ENE
 17:00: 1.6m, 8.8s,SSE | 33.3km/h,ENE
 20:00: 1.7m, 8.8s,SSE | 30.6km/h, NE
 23:00: 1.7m, 7.9s, SE | 22.6km/h,NNE

Wed 2018-10-31
--------------
sun: 05:28 05:54 19:18 19:44 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:15 L-07:46 H-14:16 L-21:14 
                 swell | wind        
 02:00: 1.6m, 7.9s, SE | 18.1km/h,  N
 05:00: 1.5m, 8.6s,SSE | 13.7km/h,NNW
 08:00: 1.3m, 8.5s, SE | 14.3km/h,WSW
 11:00: 1.1m, 8.5s, SE | 17.8km/h,SSW
 14:00: 1.1m, 8.4s, SE | 18.5km/h, SE
 17:00: 1.3m, 7.6s,ESE | 19.4km/h,ENE
 20:00: 1.3m, 5.5s, NE | 18.3km/h, NE
 23:00: 1.2m, 6.0s, NE | 15.0km/h,NNE

