
Wed 2018-06-13
--------------
sun: 06:29 06:57 16:52 17:20 
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.6°C
tide: L-01:36 H-07:32 L-13:22 H-19:53 
                 swell | wind        
 00:00: 1.3m, 8.4s, SE | 18.3km/h,WNW
 01:00: 1.2m, 8.4s, SE | 18.9km/h,WNW
 02:00: 1.2m, 8.3s, SE | 20.4km/h, NW
 03:00: 1.2m, 8.3s, SE | 20.6km/h, NW
 04:00: 1.2m, 8.3s, SE | 18.9km/h, NW
 05:00: 1.2m, 8.2s,ESE | 18.5km/h, NW
 06:00: 1.1m, 8.2s,ESE | 19.6km/h, NW
 07:00: 1.1m, 8.1s,ESE | 20.6km/h, NW
 08:00: 1.1m, 8.1s,ESE | 20.6km/h, NW
 09:00: 1.1m, 8.0s,ESE | 19.6km/h, NW
 10:00: 1.1m, 8.0s,ESE | 19.1km/h,WNW
 11:00: 1.1m, 8.0s,ESE | 21.9km/h,WNW
 12:00: 1.1m, 8.0s,ESE | 25.4km/h,  W
 13:00: 1.1m, 7.9s,ESE | 25.2km/h,  W
 14:00: 1.1m, 7.9s,ESE | 23.0km/h,  W
 15:00: 1.1m, 7.9s,ESE | 23.9km/h,  W
 16:00: 1.1m, 7.9s,ESE | 25.4km/h,  W
 17:00: 1.1m, 7.9s,ESE | 22.6km/h,  W
 18:00: 1.1m, 7.9s,ESE | 19.6km/h,  W
 19:00: 1.1m, 7.9s,ESE | 16.7km/h,  W
 20:00: 1.2m, 9.4s,  E | 18.0km/h,  W
 21:00: 1.2m,10.2s,  E | 18.3km/h,WNW
 22:00: 1.2m,10.2s,  E | 23.3km/h,WNW
 23:00: 1.2m,10.2s,  E | 26.7km/h, NW

Thu 2018-06-14
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 0%, 0mm
moon: 1%
tide: L-02:28 H-08:27 L-14:12 H-20:43 
                 swell | wind        
 00:00: 1.2m,10.3s,  E | 24.4km/h, NW
 01:00: 1.2m,10.3s,  E | 26.5km/h, NW
 02:00: 1.2m,10.3s,  E | 27.8km/h, NW
 03:00: 1.2m,10.3s,  E | 27.2km/h, NW
 04:00: 1.2m,10.3s,  E | 26.7km/h, NW
 05:00: 1.2m,10.3s,  E | 25.7km/h, NW
 06:00: 1.2m,10.2s,  E | 25.2km/h, NW
 07:00: 1.1m,10.2s,  E | 23.9km/h, NW
 08:00: 1.1m,10.1s,  E | 22.2km/h, NW
 09:00: 1.1m,10.0s,  E | 20.2km/h, NW
 10:00: 1.1m, 9.9s,  E | 21.5km/h,WNW
 11:00: 1.1m, 9.9s,  E | 21.9km/h,WNW
 12:00: 1.1m, 9.8s,  E | 20.2km/h,WNW
 13:00: 1.1m, 9.8s,ESE | 22.0km/h,WNW
 14:00: 1.0m, 9.8s,ESE | 22.6km/h, NW
 15:00: 1.0m, 9.8s,ESE | 21.1km/h, NW
 16:00: 1.0m, 9.8s,ESE | 18.7km/h, NW
 17:00: 1.0m, 9.7s,ESE | 17.8km/h,WNW
 18:00: 1.0m, 9.7s,ESE | 18.1km/h,WNW
 19:00: 1.0m, 9.7s,ESE | 21.3km/h,WNW
 20:00: 1.0m, 9.7s,ESE | 22.4km/h,WNW
 21:00: 1.1m, 9.7s,ESE | 18.0km/h, NW
 22:00: 1.1m, 9.7s,ESE | 23.3km/h,NNW
 23:00: 1.1m, 9.7s,ESE | 26.9km/h,NNW

Fri 2018-06-15
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 0%, 0mm
moon: 4%
tide: L-03:21 H-09:23 L-15:03 H-21:33 
                 swell | wind        
 00:00: 1.1m, 9.7s,ESE | 28.7km/h,NNW
 01:00: 1.1m, 9.7s,ESE | 29.1km/h,NNW
 02:00: 1.1m, 9.6s,ESE | 29.8km/h,NNW
 03:00: 1.1m, 9.6s,ESE | 29.6km/h,NNW
 04:00: 1.1m, 9.6s,ESE | 29.4km/h,NNW
 05:00: 1.2m, 9.6s,ESE | 27.2km/h,NNW
 06:00: 1.2m, 6.0s,  W | 28.2km/h,NNW
 07:00: 1.3m, 6.1s,WSW | 29.3km/h,NNW
 08:00: 1.3m, 6.2s,WSW | 29.8km/h,NNW
 09:00: 1.3m, 6.2s,  W | 30.2km/h,NNW
 10:00: 1.2m, 6.2s,  W | 30.6km/h,NNW
 11:00: 1.2m, 6.2s,  W | 31.3km/h, NW
 12:00: 1.2m, 6.2s,WSW | 32.0km/h, NW
 13:00: 1.2m, 6.1s,WSW | 32.0km/h,WNW
 14:00: 1.2m, 6.1s,WSW | 31.5km/h,WNW
 15:00: 1.2m, 6.1s,WSW | 30.0km/h,WNW
 16:00: 1.2m, 4.4s,WNW | 28.0km/h,WNW
 17:00: 1.2m, 4.5s, NW | 24.8km/h,WNW
 18:00: 1.2m, 4.5s,WNW | 21.9km/h, NW
 19:00: 1.2m, 4.6s,WNW | 18.7km/h, NW
 20:00: 1.2m, 4.6s,WNW | 18.3km/h, NW
 21:00: 1.1m, 4.6s,WNW | 18.0km/h,NNW
 22:00: 1.1m, 4.6s,WNW | 17.6km/h,NNW
 23:00: 1.0m, 4.5s,  W | 18.9km/h,NNW

Sat 2018-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:15 H-10:19 L-15:58 H-22:27 
                 swell | wind        
 00:00: 0.9m, 4.4s,  W | 20.4km/h,NNW
 01:00: 0.9m, 4.4s,  W | 21.7km/h,NNW
 02:00: 0.9m, 4.2s,WNW | 22.4km/h,NNW
 03:00: 0.8m, 4.1s,WNW | 23.0km/h,NNW
 04:00: 0.8m, 4.0s,WNW | 23.7km/h,NNW
 05:00: 0.9m, 4.0s,WNW | 25.2km/h,NNW
 06:00: 0.9m, 4.0s,WNW | 26.7km/h,NNW
 07:00: 1.0m, 4.2s,WNW | 28.0km/h,NNW
 08:00: 1.0m, 4.2s,WNW | 28.0km/h,NNW
 09:00: 1.1m, 4.2s,WNW | 28.0km/h, NW
 10:00: 1.2m, 4.4s,  W | 28.0km/h,WNW
 11:00: 1.3m, 4.6s,  W | 31.3km/h,WNW
 12:00: 1.4m, 4.8s,WSW | 34.6km/h,WNW
 13:00: 1.5m, 5.0s,WSW | 38.0km/h,  W
 14:00: 1.6m, 5.2s,WSW | 40.6km/h,  W
 15:00: 1.7m, 5.3s,WSW | 42.2km/h,WNW
 16:00: 1.8m, 5.6s, SW | 42.0km/h,WNW
 17:00: 1.8m, 5.7s, SW | 39.1km/h,WNW
 18:00: 1.8m, 5.8s, SW | 34.6km/h,WNW
 19:00: 1.8m, 5.8s,WSW | 30.6km/h,WNW
 20:00: 1.8m, 5.8s,WSW | 29.3km/h,WNW
 21:00: 1.9m, 5.8s,WSW | 28.2km/h,WNW
 22:00: 2.0m, 5.9s,WSW | 26.9km/h,WNW
 23:00: 2.0m, 6.0s,WSW | 34.3km/h,WNW

Sun 2018-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 19%
tide: L-05:12 H-11:17 L-16:54 H-23:20 
                 swell | wind        
 00:00: 2.0m, 6.1s,WSW | 39.3km/h,WNW
 01:00: 2.0m, 6.6s, SW | 39.1km/h,WNW
 02:00: 2.0m, 7.3s,SSW | 33.0km/h,WNW
 03:00: 1.9m, 7.5s,SSW | 27.8km/h,WNW
 04:00: 1.9m, 9.2s,  S | 24.4km/h,  W
 05:00: 1.9m, 9.4s,  S | 22.8km/h,WNW
 06:00: 2.0m, 9.5s,  S | 23.3km/h,WNW
 07:00: 2.0m, 9.6s,  S | 25.6km/h,WNW
 08:00: 2.0m, 9.7s,  S | 30.2km/h,WNW
 09:00: 2.0m, 9.8s,  S | 35.7km/h,  W
 10:00: 1.9m, 9.9s,  S | 39.8km/h,  W
 11:00: 1.9m, 6.9s,WSW | 40.2km/h,  W
 12:00: 1.9m, 6.9s,WSW | 38.9km/h,  W
 13:00: 1.8m, 6.9s,WSW | 37.4km/h,  W
 14:00: 1.8m, 6.9s,WSW | 37.8km/h,  W
 15:00: 1.8m, 6.9s,WSW | 38.3km/h,  W
 16:00: 1.8m, 6.9s,WSW | 38.9km/h,  W
 19:00: 1.7m, 7.2s, SW | 37.8km/h,  W
 22:00: 1.5m, 7.3s, SW | 40.2km/h,WNW

Mon 2018-06-18
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 65%, 5-10mm
moon: 29%
tide: L-06:09 H-12:16 L-17:54 
                 swell | wind        
 01:00: 1.5m, 7.1s,SSW | 43.2km/h,  W
 04:00: 1.4m, 6.8s,SSW | 44.8km/h,  W
 07:00: 1.4m, 6.9s,SSW | 43.3km/h,  W
 10:00: 1.4m, 7.1s,  S | 40.0km/h,  W
 13:00: 1.6m, 7.2s,  S | 36.5km/h,  W
 16:00: 2.0m, 7.3s,  S | 33.2km/h,WSW
 19:00: 2.1m, 7.2s,  S | 29.1km/h,WSW
 22:00: 2.5m, 7.4s,  S | 28.9km/h,WSW

Tue 2018-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 60%, 5-10mm
moon: 40%
tide: H-00:17 L-07:06 H-13:17 L-18:59 
                 swell | wind        
 01:00: 2.8m, 8.3s,  S | 36.9km/h,WSW
 04:00: 3.0m, 9.8s,  S | 47.4km/h, SW
 07:00: 2.9m,10.2s,  S | 55.2km/h, SW
 10:00: 2.9m,10.2s,  S | 60.6km/h,SSW
 13:00: 2.9m,10.1s,SSE | 61.1km/h,SSW
 16:00: 3.0m,10.0s,SSE | 61.1km/h,SSW
 19:00: 3.1m, 9.9s,SSE | 55.4km/h,SSW
 22:00: 3.2m, 9.8s,SSE | 47.6km/h,  S

