
Thu 2018-11-22
--------------
sun: 05:11 05:39 19:42 20:10 
rain: 15%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 
tide: L-01:50 H-08:13 L-14:36 H-20:34 
                 swell | wind        
 00:00: 1.5m,11.6s, SE | 16.9km/h, NW
 01:00: 1.5m,11.5s, SE | 14.6km/h, NW
 02:00: 1.5m,11.3s, SE | 25.0km/h,NNW
 03:00: 1.5m,11.2s, SE | 25.0km/h,  N
 04:00: 1.5m,11.2s, SE | 25.4km/h,NNW
 05:00: 1.5m,11.1s, SE | 25.9km/h,NNW
 06:00: 1.5m,11.1s, SE | 26.5km/h,  N
 07:00: 1.5m,11.0s, SE | 27.0km/h,NNW
 08:00: 1.5m,11.0s, SE | 27.8km/h, NW
 09:00: 1.5m,10.9s, SE | 29.3km/h,WNW
 10:00: 1.5m,10.9s, SE | 30.7km/h,WNW
 11:00: 1.5m,10.9s, SE | 38.5km/h,WNW
 12:00: 1.5m,10.8s, SE | 47.0km/h,WNW
 13:00: 1.5m,10.8s, SE | 43.9km/h,WNW
 14:00: 1.5m,10.7s, SE | 39.1km/h,  W
 15:00: 1.5m,10.7s, SE | 42.4km/h,WNW
 16:00: 1.5m,10.6s, SE | 45.7km/h,WNW
 17:00: 1.5m,10.6s, SE | 49.3km/h,WNW
 18:00: 1.6m,10.6s, SE | 53.5km/h,WNW
 19:00: 1.7m,10.6s, SE | 49.8km/h,  W
 20:00: 1.8m,10.8s, SE | 44.1km/h,WNW
 21:00: 1.9m, 7.0s, SW | 40.7km/h,WNW
 22:00: 1.9m, 7.2s, SW | 35.2km/h,WNW
 23:00: 1.9m, 7.2s, SW | 31.1km/h,WNW

Fri 2018-11-23
--------------
sun: 05:10 05:38 19:43 20:11 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:29 H-08:54 L-15:21 H-21:20 
                 swell | wind        
 00:00: 2.0m, 7.3s, SW | 35.0km/h,WNW
 01:00: 2.0m, 7.3s, SW | 36.7km/h,WNW
 02:00: 2.0m, 7.4s, SW | 39.8km/h,WNW
 03:00: 2.0m, 7.5s, SW | 40.2km/h,WNW
 04:00: 2.0m, 7.5s, SW | 42.4km/h,WNW
 05:00: 2.1m, 7.5s, SW | 38.5km/h,WNW
 06:00: 2.0m, 7.6s, SW | 37.6km/h,WNW
 07:00: 2.0m, 5.9s,WSW | 36.7km/h,WNW
 08:00: 1.9m, 5.9s,WSW | 41.7km/h,  W
 09:00: 1.9m, 7.6s, SW | 42.8km/h,  W
 10:00: 1.8m, 7.6s, SW | 42.8km/h,  W
 11:00: 1.8m, 7.5s, SW | 46.9km/h,  W
 12:00: 1.7m, 7.5s, SW | 46.9km/h,  W
 13:00: 1.6m, 7.4s, SW | 45.9km/h,  W
 14:00: 1.5m, 7.4s, SW | 48.0km/h,  W
 15:00: 1.6m,10.4s,SSE | 49.1km/h,  W
 16:00: 1.6m,11.5s,  S | 50.0km/h,  W
 17:00: 1.8m,11.8s,  S | 51.5km/h,WSW
 18:00: 1.9m,12.5s,  S | 51.5km/h,WSW
 19:00: 2.1m,12.6s,  S | 48.3km/h,  W
 20:00: 2.3m,12.5s,  S | 43.0km/h,  W
 21:00: 2.4m,12.4s,  S | 41.7km/h,  W
 22:00: 1.7m,12.1s,  S | 43.2km/h,  W
 23:00: 2.5m,12.2s,  S | 43.7km/h,  W

Sat 2018-11-24
--------------
sun: 05:10 05:38 19:44 20:12 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:09 H-09:37 L-16:09 H-22:10 
                 swell | wind        
 00:00: 2.6m,12.0s,  S | 43.0km/h,  W
 01:00: 2.6m,11.9s,  S | 42.2km/h,  W
 02:00: 2.6m,11.7s,  S | 41.5km/h,  W
 03:00: 2.6m,11.5s,  S | 41.3km/h,  W
 04:00: 2.6m,11.3s,  S | 40.9km/h,  W
 05:00: 2.6m,11.2s,  S | 40.7km/h,  W
 06:00: 2.6m,11.0s,  S | 39.4km/h,  W
 07:00: 2.5m,10.9s,  S | 38.0km/h,  W
 08:00: 2.5m,10.9s,  S | 36.7km/h,WSW
 09:00: 2.5m,10.9s,  S | 33.0km/h,WSW
 10:00: 2.5m,10.9s,  S | 29.1km/h,WSW
 11:00: 2.5m,10.9s,  S | 25.4km/h,WSW
 12:00: 2.5m,10.9s,  S | 19.1km/h,WSW
 13:00: 2.6m,10.9s,  S | 13.0km/h,WSW
 14:00: 2.6m,10.9s,  S |  6.7km/h,WSW
 15:00: 2.6m,10.8s,  S | 14.1km/h,SSW
 16:00: 2.7m,10.8s,  S | 21.3km/h,  S
 17:00: 2.7m,10.6s,  S | 28.7km/h,SSE
 18:00: 2.6m,10.5s,  S | 27.0km/h,SSE
 19:00: 2.6m,10.4s,  S | 25.4km/h,  S
 20:00: 2.5m,10.3s,  S | 23.7km/h,  S
 21:00: 2.4m,10.2s,  S | 18.0km/h,  S
 22:00: 2.4m,10.1s,  S | 12.4km/h,SSW
 23:00: 2.3m,10.0s,  S |  6.7km/h,WNW

Sun 2018-11-25
--------------
sun: 05:10 05:38 19:45 20:13 
rain: 15%, &lt;&nbsp;1mm
moon: 93%
tide: L-03:54 H-10:22 L-16:59 H-23:01 
                 swell | wind        
 00:00: 2.3m, 9.9s,  S |  7.2km/h, NW
 01:00: 2.3m, 9.9s,  S |  8.0km/h, NW
 02:00: 2.4m, 9.9s,  S |  8.5km/h, NW
 03:00: 2.4m, 9.9s,  S | 11.5km/h,WNW
 04:00: 2.5m,10.0s,  S | 14.3km/h,WNW
 05:00: 2.6m,10.1s,  S | 17.2km/h,  W
 06:00: 2.6m,10.3s,  S | 16.7km/h,  W
 07:00: 2.7m,10.4s,  S | 16.3km/h,WSW
 08:00: 2.8m,10.6s,  S | 15.7km/h,WSW
 09:00: 2.8m,10.7s,  S | 15.7km/h, SW
 10:00: 2.9m,10.8s,  S | 15.6km/h,SSW
 11:00: 2.9m,10.9s,  S | 15.6km/h,  S
 12:00: 3.0m,10.9s,  S | 19.1km/h,SSE
 13:00: 3.0m,10.9s,  S | 22.6km/h,SSE
 14:00: 3.0m,10.9s,  S | 26.1km/h,SSE
 15:00: 3.0m,10.9s,  S | 25.4km/h,SSE
 16:00: 3.1m,10.9s,  S | 24.4km/h,SSE
 17:00: 3.2m,10.9s,  S | 23.7km/h,  S
 18:00: 3.2m,10.9s,  S | 27.2km/h,  S
 19:00: 3.3m,10.9s,  S | 30.9km/h,  S
 20:00: 3.4m,11.0s,  S | 34.4km/h,  S
 21:00: 3.5m,11.0s,  S | 34.8km/h,  S
 22:00: 3.5m,11.0s,SSE | 35.2km/h,SSW
 23:00: 3.6m,11.1s,SSE | 35.6km/h,SSW

Mon 2018-11-26
--------------
sun: 05:09 05:37 19:46 20:14 
rain: 15%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:42 H-11:11 L-17:52 H-23:57 
                 swell | wind        
 00:00: 3.6m,11.0s,SSE | 34.4km/h,SSW
 01:00: 3.6m,11.0s,SSE | 33.3km/h,SSW
 02:00: 3.6m,10.9s,SSE |  9.8km/h,SSW
 03:00: 1.9m, 9.0s,SSE | 10.2km/h,SSW
 04:00: 1.9m, 9.0s,SSE | 10.9km/h,SSW
 05:00: 3.3m,10.6s,SSE | 11.9km/h,SSW
 06:00: 3.1m,10.4s,  S | 12.2km/h,SSW
 07:00: 3.0m,10.3s,SSE | 12.6km/h,SSW
 08:00: 2.9m,10.2s,SSE | 13.3km/h,SSW
 09:00: 2.8m,10.1s,  S | 14.4km/h,SSW
 10:00: 2.6m, 9.9s,SSE | 15.6km/h,SSW
 11:00: 2.5m, 9.8s,SSE | 16.9km/h,  S
 12:00: 2.4m, 9.7s,  S | 17.8km/h,  S
 13:00: 2.3m, 9.6s,SSE | 18.3km/h,SSE
 14:00: 2.2m, 9.5s,SSE | 18.9km/h,SSE
 15:00: 2.1m, 9.4s,SSE | 19.3km/h,SSE
 16:00: 2.0m, 9.2s,SSE | 19.1km/h,SSE
 17:00: 2.0m, 9.2s,SSE | 18.3km/h,SSE
 20:00: 1.8m, 8.9s,SSE | 12.0km/h,SSE
 23:00: 1.6m, 8.6s,SSE |  8.0km/h,ENE

Tue 2018-11-27
--------------
sun: 05:09 05:37 19:47 20:15 
rain: 25%, &lt;&nbsp;1mm
moon: 78%
tide: L-05:33 H-12:02 L-18:49 
                 swell | wind        
 02:00: 1.4m, 8.4s,SSE |  5.6km/h,  S
 05:00: 1.1m, 7.5s,SSE |  8.3km/h,  N
 08:00: 1.2m, 8.0s,SSE | 10.2km/h,NNW
 11:00: 1.2m, 7.8s,SSE | 12.2km/h,  N
 14:00: 1.3m, 7.7s,SSE | 18.0km/h, NE
 17:00: 1.6m, 5.8s,  E | 21.3km/h, NE
 20:00: 2.0m, 6.0s, NE | 22.8km/h,  W
 23:00: 1.8m, 6.8s,ENE | 22.8km/h,  W

Wed 2018-11-28
--------------
sun: 05:09 05:37 19:48 20:16 
rain: 20%, &lt;&nbsp;1mm
moon: 67%
tide: H-00:56 L-06:31 H-12:58 L-19:49 
                 swell | wind        
 02:00: 1.8m, 6.9s,  E | 19.4km/h,WSW
 05:00: 1.6m, 7.2s,  E | 22.0km/h,WNW
 08:00: 1.6m, 8.6s,ESE | 30.4km/h,  W
 11:00: 1.8m, 5.2s,WSW | 38.7km/h,  W
 14:00: 1.7m, 6.4s, SW | 37.4km/h,  W
 17:00: 1.8m, 8.5s,  S | 34.3km/h,WSW
 20:00: 2.6m, 9.9s,  S | 27.4km/h,WSW
 23:00: 3.7m,11.7s,  S | 24.8km/h,WSW

