
Thu 2018-11-29
--------------
sun: 05:09 05:37 19:44 20:12 
rain: 60%, 1-5mm
moon: 56%
sea-temperature: 21.1°C
tide: H-02:08 L-07:38 H-14:00 L-20:54 
                 swell | wind        
 00:00: 4.8m, 9.7s,SSE | 61.3km/h, SW
 01:00: 4.9m, 9.9s,SSE | 61.9km/h,SSW
 02:00: 4.9m,10.1s,SSE | 58.9km/h,SSW
 03:00: 4.9m,10.2s,SSE | 55.7km/h,SSW
 04:00: 4.8m,10.2s,SSE | 53.0km/h, SW
 05:00: 4.7m,10.2s,SSE | 50.0km/h, SW
 06:00: 4.5m,10.1s,SSE | 48.2km/h, SW
 07:00: 4.4m,10.1s,SSE | 45.4km/h, SW
 08:00: 4.3m,10.0s,SSE | 45.0km/h, SW
 09:00: 4.2m,10.0s,SSE | 45.4km/h, SW
 10:00: 4.1m, 9.9s, SE | 46.1km/h, SW
 11:00: 4.0m, 9.9s, SE | 48.2km/h, SW
 12:00: 3.9m, 9.8s,SSE | 48.2km/h, SW
 13:00: 3.8m, 9.8s, SE | 47.4km/h,SSW
 14:00: 3.8m, 9.8s, SE | 47.4km/h,SSW
 15:00: 3.7m, 9.8s, SE | 46.5km/h,SSW
 16:00: 3.7m, 9.8s, SE | 43.9km/h,SSW
 17:00: 3.6m, 9.8s, SE | 41.9km/h,SSW
 18:00: 3.5m, 9.8s, SE | 40.7km/h,SSW
 19:00: 3.5m, 9.7s, SE | 38.7km/h,SSW
 20:00: 3.4m, 9.7s, SE | 37.6km/h,SSW
 21:00: 3.4m, 9.7s, SE | 37.0km/h,SSW
 22:00: 3.3m, 9.7s, SE | 36.9km/h,SSW
 23:00: 3.2m, 9.7s, SE | 33.0km/h,SSW

Fri 2018-11-30
--------------
sun: 05:09 05:37 19:45 20:13 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:16 L-08:48 H-15:07 L-21:55 
                 swell | wind        
 00:00: 3.2m, 9.8s, SE | 28.9km/h,SSW
 01:00: 3.1m, 9.8s, SE | 28.3km/h,SSW
 02:00: 3.0m, 9.8s, SE | 27.0km/h,SSW
 03:00: 3.0m, 9.8s, SE | 25.9km/h,SSW
 04:00: 2.9m, 9.7s, SE | 24.1km/h,SSW
 05:00: 2.8m, 9.7s, SE | 20.2km/h, SW
 06:00: 2.8m, 9.7s, SE | 17.8km/h,WSW
 07:00: 2.7m, 9.7s, SE | 17.8km/h,WSW
 08:00: 2.7m, 9.6s, SE | 18.3km/h,WSW
 09:00: 2.6m, 9.6s, SE | 18.3km/h, SW
 10:00: 2.6m, 9.6s, SE | 17.4km/h, SW
 11:00: 2.5m, 9.6s, SE | 18.5km/h,SSW
 12:00: 2.5m, 9.6s, SE | 18.5km/h,SSW
 13:00: 2.4m, 9.6s, SE | 17.8km/h,  S
 14:00: 2.3m, 9.6s, SE | 16.3km/h,SSE
 15:00: 2.3m, 9.5s, SE | 17.4km/h,SSE
 16:00: 2.2m, 9.5s, SE | 17.0km/h, SE
 17:00: 2.2m, 9.4s, SE | 16.9km/h, SE
 18:00: 2.1m, 9.4s, SE | 15.6km/h, SE
 19:00: 2.1m, 9.3s, SE | 15.2km/h, SE
 20:00: 2.0m, 9.3s, SE | 15.0km/h,ESE
 21:00: 2.0m, 9.3s, SE | 13.1km/h,ESE
 22:00: 1.9m, 9.3s, SE | 10.0km/h,ESE
 23:00: 1.9m, 9.2s, SE |  8.0km/h,ESE

Sat 2018-12-01
--------------
sun: 05:09 05:37 19:46 20:14 
rain: 0%, 0mm
moon: 34%
tide: H-04:22 L-10:02 H-16:15 L-22:51 
                 swell | wind        
 00:00: 1.9m, 9.2s, SE |  5.7km/h,ESE
 01:00: 1.9m, 9.2s, SE |  5.6km/h,  E
 02:00: 1.8m, 9.2s, SE |  5.0km/h,SSE
 03:00: 1.8m, 9.2s, SE |  4.3km/h,SSW
 04:00: 1.8m, 9.2s, SE |  5.7km/h,SSW
 05:00: 1.7m, 9.2s, SE |  7.0km/h,  S
 06:00: 1.7m, 9.2s, SE |  7.4km/h,  S
 07:00: 1.7m, 9.2s, SE |  8.0km/h,  S
 08:00: 1.7m, 9.2s, SE |  8.3km/h,SSW
 09:00: 1.6m, 9.1s, SE |  8.7km/h,  S
 10:00: 1.6m, 9.1s, SE |  8.9km/h,  S
 11:00: 1.6m, 9.1s, SE |  9.3km/h,SSE
 12:00: 1.6m, 9.1s, SE | 12.2km/h, SE
 13:00: 1.6m, 9.1s, SE | 15.4km/h,ESE
 14:00: 1.5m, 9.1s, SE | 18.3km/h,  E
 15:00: 1.5m, 9.0s, SE | 20.9km/h,  E
 16:00: 1.5m, 9.0s, SE | 23.7km/h,ENE
 17:00: 1.5m, 9.0s, SE | 26.3km/h,ENE
 18:00: 1.5m, 9.0s, SE | 26.3km/h,ENE
 19:00: 1.6m, 9.0s, SE | 26.1km/h, NE
 20:00: 1.6m, 8.9s, SE | 26.1km/h, NE
 21:00: 1.6m, 8.9s, SE | 23.3km/h, NE
 22:00: 1.6m, 8.9s, SE | 20.6km/h, NE
 23:00: 1.6m, 8.9s, SE | 17.8km/h, NE

Sun 2018-12-02
--------------
sun: 05:08 05:37 19:47 20:15 
rain: 0%, 0mm
moon: 24%
tide: H-05:21 L-11:16 H-17:21 L-23:43 
                 swell | wind        
 00:00: 1.6m, 8.9s, SE | 16.7km/h,NNE
 01:00: 1.6m, 8.8s, SE | 15.4km/h,NNE
 02:00: 1.6m, 8.8s, SE | 14.3km/h,NNE
 03:00: 1.5m, 8.8s, SE | 13.5km/h,  N
 04:00: 1.5m, 8.8s, SE | 13.0km/h,  N
 05:00: 1.5m, 8.8s, SE | 12.2km/h,  N
 06:00: 1.5m, 8.8s, SE | 12.6km/h,  N
 07:00: 1.4m, 8.8s, SE | 13.0km/h,  N
 08:00: 1.4m, 8.8s, SE | 13.3km/h,NNW
 09:00: 1.3m, 8.8s, SE | 16.7km/h,NNW
 10:00: 1.3m, 8.8s, SE | 20.0km/h,NNW
 11:00: 1.3m, 8.8s, SE | 23.3km/h, NW
 12:00: 1.3m, 8.8s, SE | 21.5km/h, NW
 13:00: 1.2m, 8.7s, SE | 19.4km/h, NW
 14:00: 1.2m, 8.7s, SE | 17.6km/h, NW
 15:00: 1.2m, 8.7s, SE | 18.1km/h, NW
 16:00: 1.2m, 8.7s, SE | 18.5km/h, NW
 17:00: 1.2m, 8.7s, SE | 19.1km/h,WNW
 18:00: 1.2m, 8.8s, SE | 21.5km/h,  W
 19:00: 1.3m, 9.0s,ESE | 23.7km/h,WSW
 20:00: 1.3m, 9.2s,ESE | 26.1km/h, SW
 21:00: 1.5m, 9.4s,ESE | 26.1km/h, SW
 22:00: 1.8m, 8.4s, SE | 26.3km/h,SSW
 23:00: 2.1m, 5.4s,SSE | 26.3km/h,  S

Mon 2018-12-03
--------------
sun: 05:08 05:36 19:48 20:16 
rain: 0%, 0mm
moon: 15%
tide: H-06:14 L-12:24 H-18:20 
                 swell | wind        
 00:00: 2.3m, 6.0s,SSE | 25.0km/h,  S
 01:00: 2.4m, 6.5s,SSE | 23.9km/h,  S
 02:00: 2.4m, 6.8s,SSE | 19.8km/h,  S
 03:00: 2.4m, 7.0s,SSE | 25.4km/h,SSW
 04:00: 2.4m, 7.3s,SSE | 22.0km/h,SSW
 05:00: 2.4m, 7.5s,SSE | 18.5km/h,SSW
 06:00: 2.3m, 7.7s,SSE | 17.4km/h,SSW
 07:00: 2.3m, 7.9s,SSE | 16.1km/h, SW
 08:00: 2.3m, 8.0s,SSE | 13.9km/h, SW
 09:00: 2.2m, 8.1s,SSE | 12.2km/h,SSW
 10:00: 2.2m, 8.3s,SSE | 10.0km/h, SE
 11:00: 2.2m, 8.4s,SSE |  8.7km/h,  E
 12:00: 2.1m, 8.5s,  S | 11.3km/h,  E
 13:00: 2.1m, 8.5s,  S | 13.7km/h,  E
 14:00: 2.0m, 8.6s,  S | 16.5km/h,  E
 15:00: 1.9m, 8.6s,  S | 19.8km/h,ENE
 16:00: 1.9m, 8.6s,  S | 23.0km/h,ENE
 17:00: 1.8m, 8.5s,  S | 26.3km/h,ENE
 20:00: 1.6m, 8.3s,  S | 25.6km/h,NNE
 23:00: 1.4m, 8.0s,  S | 22.4km/h,  W

Tue 2018-12-04
--------------
sun: 05:08 05:36 19:49 20:17 
rain: 20%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:29 H-07:02 L-13:23 H-19:14 
                 swell | wind        
 02:00: 1.3m, 7.7s,SSE | 21.1km/h,WSW
 05:00: 1.2m, 7.8s,SSE | 20.2km/h,WSW
 08:00: 1.1m, 9.2s, SE | 24.6km/h,SSW
 11:00: 1.3m,10.3s,  S | 24.8km/h,  S
 14:00: 1.5m,10.7s,  S | 31.3km/h,SSE
 17:00: 1.5m,10.3s,  S | 37.8km/h,SSE
 20:00: 1.5m, 9.5s,  S | 31.1km/h, SE
 23:00: 1.4m, 8.7s,  S | 24.4km/h, SE

Wed 2018-12-05
--------------
sun: 05:08 05:36 19:49 20:18 
rain: 25%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:12 H-07:46 L-14:14 H-20:04 
                 swell | wind        
 02:00: 1.4m, 8.3s,  S | 23.7km/h, SE
 05:00: 1.3m, 8.6s,  S | 22.8km/h, SE
 08:00: 1.2m, 9.9s,  S | 20.7km/h, SE
 11:00: 1.2m, 9.5s,  S | 18.7km/h, SE
 14:00: 1.3m, 9.0s,  S | 21.3km/h,ESE
 17:00: 1.3m, 4.6s,ENE | 24.1km/h,  E
 20:00: 1.3m, 4.8s,ENE | 25.0km/h,  E
 23:00: 1.2m, 4.9s,ENE | 25.7km/h,  E

