
Sun 2018-03-18
--------------
sun: 06:31 06:56 19:09 19:34 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:29 H-09:45 L-16:03 H-22:10 
                 swell | wind        
 00:00: 1.2m, 8.0s,  E | 23.0km/h,  N
 01:00: 1.2m, 8.0s,  E | 13.7km/h,NNW
 02:00: 1.2m, 8.0s,  E |  7.6km/h, NW
 03:00: 1.2m, 7.9s,  E |  5.4km/h,  N
 04:00: 1.2m,11.8s, SE | 10.4km/h,NNE
 05:00: 1.2m,13.5s,SSE | 19.8km/h,NNE
 06:00: 1.2m,13.4s,SSE | 20.7km/h,  N
 07:00: 1.2m,13.3s,SSE | 19.4km/h,  N
 08:00: 1.2m,13.3s,SSE | 21.1km/h,  N
 09:00: 1.2m,13.1s,SSE | 23.1km/h,  N
 10:00: 1.2m,13.0s,SSE | 22.6km/h,NNE
 11:00: 1.2m,12.9s,SSE | 35.0km/h, NW
 12:00: 1.2m,12.8s,SSE | 35.4km/h, NW
 13:00: 1.2m,12.7s,SSE | 36.1km/h, NW
 14:00: 1.2m,12.7s,SSE | 37.4km/h, NW
 15:00: 1.3m,12.6s,SSE | 36.5km/h, NW
 16:00: 1.3m,12.6s,SSE | 35.4km/h,WNW
 17:00: 1.3m,12.5s,SSE | 33.2km/h,WNW
 18:00: 1.4m,12.5s,SSE | 30.6km/h,WNW
 19:00: 1.5m, 8.4s,  E | 32.8km/h, NW
 20:00: 1.6m, 6.5s,ENE | 29.1km/h,NNE
 21:00: 1.7m, 6.7s, NE | 23.5km/h,NNE
 22:00: 1.7m, 6.8s,ENE | 29.8km/h,SSW
 23:00: 1.7m, 6.9s,ENE | 55.9km/h,SSW

Mon 2018-03-19
--------------
sun: 06:32 06:57 19:07 19:32 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-04:10 H-10:25 L-16:37 H-22:48 
                 swell | wind        
 00:00: 1.8m, 7.0s,ENE | 52.2km/h,  S
 01:00: 1.9m, 7.1s,ENE | 40.0km/h,  S
 02:00: 2.0m, 7.1s,ENE | 38.7km/h,  S
 03:00: 2.0m, 7.0s,  E | 33.7km/h,  S
 04:00: 2.0m, 7.0s,  E | 29.3km/h,  S
 05:00: 2.0m, 7.0s,ESE | 24.8km/h,  S
 06:00: 1.9m, 7.0s,ESE | 19.8km/h,SSW
 07:00: 1.9m, 7.0s, SE | 16.3km/h,SSW
 08:00: 1.9m, 7.1s, SE | 13.3km/h, SW
 09:00: 1.9m, 7.1s, SE | 12.0km/h, SW
 10:00: 1.8m, 7.1s, SE | 10.2km/h, SW
 11:00: 1.8m, 7.1s, SE |  7.8km/h,SSW
 12:00: 1.8m, 7.1s, SE |  7.8km/h,SSE
 13:00: 1.7m, 7.1s, SE | 10.2km/h,ESE
 14:00: 1.6m, 7.1s, SE | 13.3km/h,  E
 15:00: 1.6m, 7.1s, SE | 17.2km/h,  E
 16:00: 1.5m, 7.0s,ESE | 19.4km/h,ENE
 17:00: 1.4m, 6.9s,ESE | 21.9km/h,ENE
 18:00: 1.4m, 6.9s,ESE | 20.7km/h, NE
 19:00: 1.3m, 6.8s,ESE | 18.7km/h, NE
 20:00: 1.2m, 6.8s,ESE | 14.6km/h, NE
 21:00: 1.2m, 6.7s,  E | 13.1km/h, NE
 22:00: 1.1m, 6.6s,  E | 10.2km/h,ENE
 23:00: 1.1m, 6.5s,  E |  5.6km/h,  E

Tue 2018-03-20
--------------
sun: 06:33 06:58 19:06 19:31 
rain: 75%, 1-10mm
moon: 10%
tide: L-04:54 H-11:06 L-17:14 H-23:29 
                 swell | wind        
 00:00: 1.0m, 6.5s,  E | 13.0km/h,SSW
 01:00: 1.0m, 6.5s,  E | 18.7km/h,SSW
 02:00: 1.0m, 6.4s,  E | 24.4km/h,SSW
 03:00: 1.0m, 6.4s,  E | 25.7km/h,SSW
 04:00: 1.0m, 6.3s,  E | 27.2km/h,SSW
 05:00: 1.0m, 6.3s,  E | 28.5km/h,SSW
 06:00: 1.0m,12.5s,SSE | 26.7km/h,SSW
 07:00: 1.0m,12.4s,SSE | 24.6km/h,SSW
 08:00: 1.0m,12.4s,SSE | 22.8km/h,SSW
 09:00: 1.1m,12.3s,SSE | 28.2km/h,  S
 10:00: 1.1m, 9.6s,SSE | 33.7km/h,SSE
 11:00: 1.1m, 9.6s,SSE | 39.1km/h,SSE
 12:00: 1.1m, 9.6s,SSE | 40.2km/h,SSE
 13:00: 1.2m, 4.4s,SSE | 41.5km/h,SSE
 14:00: 1.4m, 4.7s, SE | 42.6km/h,SSE
 15:00: 1.5m, 5.1s, SE | 42.8km/h,SSE
 16:00: 1.7m, 5.4s, SE | 42.8km/h,SSE
 17:00: 1.8m, 5.6s, SE | 43.0km/h, SE
 18:00: 1.9m, 5.9s, SE | 44.1km/h, SE
 19:00: 2.0m, 6.1s, SE | 45.4km/h, SE
 20:00: 2.1m, 6.3s, SE | 46.5km/h, SE
 21:00: 2.2m, 6.4s, SE | 45.9km/h, SE
 22:00: 2.3m, 6.6s, SE | 45.6km/h, SE
 23:00: 2.4m, 6.8s, SE | 45.0km/h, SE

Wed 2018-03-21
--------------
sun: 06:34 06:58 19:05 19:30 
rain: 90%, 20-40mm
moon: 17%
tide: L-05:41 H-11:50 L-17:53 
                 swell | wind        
 00:00: 2.5m, 6.9s, SE | 45.7km/h, SE
 01:00: 2.6m, 7.1s, SE | 46.5km/h, SE
 02:00: 2.7m, 7.3s, SE | 47.2km/h, SE
 03:00: 2.8m, 7.4s, SE | 47.4km/h, SE
 04:00: 2.9m, 7.6s, SE | 47.8km/h, SE
 05:00: 3.0m, 7.8s, SE | 48.0km/h, SE
 06:00: 3.0m, 7.9s, SE | 44.1km/h, SE
 07:00: 3.1m, 8.0s, SE | 40.0km/h, SE
 08:00: 3.1m, 8.1s, SE | 36.1km/h, SE
 09:00: 3.1m, 8.2s, SE | 35.4km/h, SE
 10:00: 3.1m, 8.3s,ESE | 34.8km/h, SE
 11:00: 3.0m, 8.3s,ESE | 34.1km/h, SE
 12:00: 3.0m, 8.3s,ESE | 33.2km/h,ESE
 13:00: 2.9m, 8.4s,ESE | 32.4km/h,ESE
 14:00: 2.9m, 8.4s,ESE | 31.5km/h,ESE
 15:00: 2.8m, 8.5s,ESE | 35.0km/h,ESE
 16:00: 2.8m, 8.5s,ESE | 38.3km/h,ESE
 17:00: 2.8m, 8.6s,ESE | 41.9km/h,  E
 18:00: 2.8m, 8.6s,ESE | 43.7km/h,  E
 19:00: 2.8m, 8.7s,ESE | 45.4km/h,  E
 20:00: 2.8m, 8.7s,ESE | 47.2km/h,  E
 21:00: 2.9m, 8.7s,ESE | 47.2km/h,  E
 22:00: 3.0m, 8.7s,ESE | 47.0km/h,  E
 23:00: 3.1m, 8.7s,ESE | 47.0km/h,  E

Thu 2018-03-22
--------------
sun: 06:34 06:59 19:03 19:28 
rain: 90%, 5-20mm
moon: 26%
tide: H-00:14 L-06:33 H-12:39 L-18:36 
                 swell | wind        
 00:00: 3.1m, 8.8s,ESE | 46.3km/h,ESE
 01:00: 3.2m, 8.8s,ESE | 45.6km/h,ESE
 02:00: 3.3m, 8.9s,ESE | 44.8km/h,ESE
 03:00: 3.3m, 8.9s,ESE | 40.9km/h,ESE
 04:00: 3.3m, 9.0s,ESE | 37.4km/h,ESE
 05:00: 3.4m, 9.1s,ESE | 34.8km/h,ESE
 06:00: 3.4m, 9.1s,ESE | 33.3km/h,ESE
 07:00: 3.4m, 9.2s,ESE | 32.8km/h, SE
 08:00: 3.4m, 9.2s,ESE | 32.4km/h, SE
 09:00: 3.4m, 9.3s,ESE | 31.9km/h, SE
 10:00: 3.4m, 9.3s,ESE | 31.5km/h, SE
 11:00: 3.3m, 9.3s,ESE | 30.9km/h, SE
 12:00: 3.3m, 9.4s,ESE | 29.8km/h, SE
 13:00: 3.3m, 9.4s,ESE | 28.9km/h, SE
 14:00: 3.3m, 9.4s,ESE | 28.3km/h, SE
 15:00: 3.3m, 9.4s,ESE | 28.7km/h,ESE
 16:00: 3.3m, 9.4s,ESE | 29.8km/h,ESE
 17:00: 3.3m, 9.4s,ESE | 30.7km/h,ESE
 20:00: 3.3m, 9.5s,ESE | 32.2km/h,ESE
 23:00: 3.3m, 9.5s,ESE | 31.1km/h,ESE

Fri 2018-03-23
--------------
sun: 06:35 07:00 19:02 19:27 
rain: 90%, 5-15mm
moon: 37%
tide: H-01:02 L-07:31 H-13:34 L-19:27 
                 swell | wind        
 02:00: 3.1m, 9.4s,ESE | 24.4km/h,  E
 05:00: 3.0m, 9.3s,ESE | 17.8km/h, NE
 08:00: 2.9m, 9.2s,ESE | 18.9km/h, NE
 11:00: 2.8m, 9.2s,ESE | 22.0km/h, NE
 14:00: 2.8m, 9.2s,ESE | 22.8km/h, NE
 17:00: 2.6m, 9.2s,  E | 22.2km/h,ENE
 20:00: 2.5m, 9.1s,  E | 21.3km/h, NE
 23:00: 2.4m, 9.1s,  E | 18.9km/h, NE

Sat 2018-03-24
--------------
sun: 06:36 07:01 19:01 19:25 
rain: 65%, 1-5mm
moon: 50%
tide: H-01:59 L-08:40 H-14:42 L-20:29 
                 swell | wind        
 02:00: 2.3m, 9.0s,  E | 14.1km/h,  N
 05:00: 2.1m, 9.0s,  E | 10.2km/h,NNW
 08:00: 2.0m, 8.9s,  E | 10.6km/h,  N
 11:00: 1.9m, 8.8s,ESE | 13.9km/h,NNE
 14:00: 1.9m, 8.7s,ESE | 20.2km/h, NE
 17:00: 1.9m, 8.7s,ESE | 25.6km/h, NE
 20:00: 2.0m,10.7s,ESE | 26.1km/h,NNE
 23:00: 2.0m,10.4s,ESE | 23.5km/h,NNE

