
Wed 2018-11-28
--------------
sun: 05:09 05:37 19:48 20:16 
rain: 100%, &gt;&nbsp;100mm
moon: 67%
sea-temperature: 21.1°C
tide: H-00:56 L-06:31 H-12:58 L-19:49 
                 swell | wind        
 00:00: 1.3m, 7.8s,SSE | 24.6km/h,ENE
 01:00: 1.3m, 7.8s,SSE | 25.4km/h,ENE
 02:00: 1.4m, 7.7s,SSE | 25.9km/h,ENE
 03:00: 1.4m, 7.7s,SSE | 22.8km/h,  E
 04:00: 1.5m, 7.7s,SSE | 24.4km/h,  E
 05:00: 1.6m, 7.7s,SSE | 28.7km/h,ESE
 06:00: 1.7m, 5.8s,ESE | 34.6km/h,ESE
 07:00: 1.8m, 5.4s,  E | 42.6km/h,ESE
 08:00: 2.0m, 5.7s,  E | 51.9km/h,ESE
 09:00: 2.2m, 6.1s,  E | 51.5km/h,  E
 10:00: 2.3m, 6.4s,ESE | 50.7km/h,  E
 11:00: 2.4m, 6.7s,ESE | 41.3km/h,ENE
 12:00: 2.5m, 6.8s,ESE | 30.0km/h,NNE
 13:00: 2.7m, 7.0s,ESE | 24.3km/h, NE
 14:00: 2.9m, 7.2s, SE | 25.7km/h,  E
 15:00: 3.2m, 7.7s, SE | 22.0km/h, SE
 16:00: 3.5m, 8.3s, SE | 71.9km/h,  S
 17:00: 3.7m, 8.7s, SE | 82.8km/h,  S
 18:00: 3.8m, 8.9s, SE | 80.9km/h,  S
 19:00: 3.8m, 9.0s, SE | 76.3km/h,  S
 20:00: 3.8m, 9.1s, SE | 75.9km/h,  S
 21:00: 3.8m, 9.1s, SE | 71.3km/h,  S
 22:00: 3.8m, 9.2s, SE | 66.9km/h,  S
 23:00: 3.8m, 9.3s, SE | 63.7km/h,  S

Thu 2018-11-29
--------------
sun: 05:08 05:37 19:49 20:17 
rain: 55%, &lt;&nbsp;2mm
moon: 56%
tide: H-01:59 L-07:35 H-13:59 L-20:52 
                 swell | wind        
 00:00: 3.8m, 9.5s, SE | 63.3km/h,  S
 01:00: 3.8m, 9.5s, SE | 63.7km/h,SSW
 02:00: 3.8m, 9.5s, SE | 61.5km/h,SSW
 03:00: 3.8m, 9.6s, SE | 57.8km/h,SSW
 04:00: 3.8m, 9.5s, SE | 55.4km/h,SSW
 05:00: 3.8m, 9.5s, SE | 55.9km/h,SSW
 06:00: 3.8m, 9.5s, SE | 52.2km/h,SSW
 07:00: 3.8m, 9.5s, SE | 49.3km/h, SW
 08:00: 3.8m, 9.5s, SE | 49.4km/h, SW
 09:00: 3.8m, 9.5s, SE | 50.0km/h,SSW
 10:00: 3.8m, 9.4s, SE | 50.2km/h,SSW
 11:00: 3.7m, 9.4s, SE | 52.0km/h,SSW
 12:00: 3.7m, 9.3s, SE | 54.1km/h,SSW
 13:00: 3.6m, 9.2s, SE | 54.3km/h,SSW
 14:00: 3.6m, 9.2s, SE | 52.8km/h,SSW
 15:00: 3.5m, 9.1s, SE | 49.6km/h,SSW
 16:00: 3.5m, 9.1s, SE | 48.3km/h,SSW
 17:00: 3.4m, 9.1s, SE | 46.9km/h,SSW
 18:00: 3.4m, 9.1s, SE | 46.5km/h,SSW
 19:00: 3.3m, 9.2s, SE | 46.1km/h,SSW
 20:00: 3.3m, 9.2s, SE | 46.3km/h,SSW
 21:00: 3.2m, 9.3s, SE | 44.6km/h,SSW
 22:00: 3.1m, 9.3s, SE | 42.6km/h,SSW
 23:00: 3.0m, 9.3s, SE | 40.7km/h,SSW

Fri 2018-11-30
--------------
sun: 05:08 05:36 19:50 20:18 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:07 L-08:45 H-15:04 L-21:54 
                 swell | wind        
 00:00: 3.0m, 9.3s, SE | 38.0km/h,SSW
 01:00: 2.9m, 9.4s, SE | 35.4km/h,SSW
 02:00: 2.8m, 9.4s, SE | 33.5km/h,SSW
 03:00: 2.8m, 9.5s, SE | 30.7km/h, SW
 04:00: 2.7m, 9.6s, SE | 28.5km/h, SW
 05:00: 2.7m, 9.6s, SE | 27.4km/h, SW
 06:00: 2.6m, 9.7s, SE | 28.2km/h, SW
 07:00: 2.6m, 9.7s, SE | 28.7km/h, SW
 08:00: 2.5m, 9.7s, SE | 27.6km/h, SW
 09:00: 2.5m, 9.7s, SE | 28.0km/h,SSW
 10:00: 2.4m, 9.6s, SE | 28.2km/h,SSW
 11:00: 2.4m, 9.6s, SE | 28.5km/h,  S
 12:00: 2.3m, 9.6s,ESE | 27.2km/h,  S
 13:00: 2.3m, 9.5s,ESE | 25.7km/h,  S
 14:00: 2.2m, 9.5s,ESE | 24.4km/h,SSE
 15:00: 2.2m, 9.5s,ESE | 22.0km/h,SSE
 16:00: 2.1m, 9.5s,ESE | 19.6km/h,SSE
 17:00: 2.1m, 9.4s,ESE | 17.2km/h,SSE
 18:00: 2.1m, 9.4s,ESE | 15.2km/h,SSE
 19:00: 2.0m, 9.5s,ESE | 13.3km/h,SSE
 20:00: 2.0m, 9.5s,ESE | 11.3km/h,SSE
 21:00: 2.0m, 9.5s,ESE | 12.0km/h,  S
 22:00: 1.9m, 9.5s,ESE | 12.6km/h,SSW
 23:00: 1.9m, 9.6s,ESE | 13.3km/h, SW

Sat 2018-12-01
--------------
sun: 05:08 05:36 19:51 20:19 
rain: 0%, 0mm
moon: 34%
tide: H-04:13 L-09:59 H-16:14 L-22:50 
                 swell | wind        
 00:00: 1.9m, 9.6s,ESE | 13.7km/h, SW
 01:00: 1.9m, 9.6s,ESE | 14.3km/h, SW
 02:00: 1.8m, 9.6s,ESE | 14.6km/h, SW
 03:00: 1.8m, 9.7s,ESE | 15.2km/h, SW
 04:00: 1.8m, 9.7s,ESE | 15.7km/h, SW
 05:00: 1.8m, 9.7s,ESE | 16.3km/h, SW
 06:00: 1.8m, 9.7s,ESE | 14.4km/h, SW
 07:00: 1.7m, 9.7s,ESE | 12.8km/h, SW
 08:00: 1.7m, 9.7s,ESE | 10.9km/h,WSW
 09:00: 1.7m, 9.7s,ESE |  9.8km/h, SW
 10:00: 1.7m, 9.7s,ESE |  8.7km/h,  S
 11:00: 1.6m, 9.6s,ESE |  7.6km/h, SE
 12:00: 1.6m, 9.6s,ESE | 11.7km/h,ESE
 13:00: 1.6m, 9.6s,ESE | 15.7km/h,  E
 14:00: 1.6m, 9.6s,ESE | 19.8km/h,  E
 15:00: 1.6m, 9.6s,ESE | 22.6km/h,ENE
 16:00: 1.6m, 9.5s,ESE | 25.2km/h,ENE
 17:00: 1.6m, 9.5s,ESE | 28.0km/h,ENE
 18:00: 1.6m, 9.4s,ESE | 27.0km/h, NE
 19:00: 1.6m, 9.4s,ESE | 26.3km/h, NE
 20:00: 1.6m, 9.3s,ESE | 25.4km/h, NE
 21:00: 1.6m, 9.3s,ESE | 24.6km/h, NE
 22:00: 1.6m, 9.2s,ESE | 24.1km/h,NNE
 23:00: 1.5m, 9.2s,ESE | 23.3km/h,NNE

Sun 2018-12-02
--------------
sun: 05:08 05:36 19:51 20:20 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:13 L-11:12 H-17:19 L-23:42 
                 swell | wind        
 00:00: 1.5m, 9.2s,ESE | 23.0km/h,NNE
 01:00: 1.5m, 9.1s,ESE | 22.6km/h,NNE
 02:00: 1.5m, 9.1s,ESE | 22.2km/h,  N
 03:00: 1.5m, 9.1s,ESE | 19.6km/h,  N
 04:00: 1.4m, 9.1s,ESE | 17.2km/h,  N
 05:00: 1.4m, 9.1s,ESE | 14.6km/h,NNW
 06:00: 1.4m, 9.1s,ESE | 14.8km/h,NNW
 07:00: 1.4m, 9.1s,ESE | 15.2km/h,NNW
 08:00: 1.3m, 9.1s,ESE | 15.4km/h,  N
 09:00: 1.3m, 9.0s,ESE | 16.3km/h,  N
 10:00: 1.3m, 9.0s,ESE | 17.4km/h,NNE
 11:00: 1.3m, 9.0s,ESE | 18.3km/h,NNE
 12:00: 1.3m, 9.1s,ESE | 19.4km/h,NNE
 13:00: 1.3m, 9.1s,ESE | 20.6km/h,NNE
 14:00: 1.3m, 9.1s,ESE | 21.7km/h,NNE
 15:00: 1.3m, 9.1s,ESE | 21.7km/h,NNW
 16:00: 1.3m, 9.2s,ESE | 21.9km/h,WNW
 17:00: 1.3m, 9.2s,ESE | 21.9km/h,  W
 20:00: 1.4m, 9.4s,ESE | 47.6km/h,  S
 23:00: 1.4m, 9.6s,ESE | 39.1km/h,  S

Mon 2018-12-03
--------------
sun: 05:08 05:36 19:52 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 15%
tide: H-06:06 L-12:18 H-18:18 
                 swell | wind        
 02:00: 1.3m, 9.6s,ESE | 22.0km/h,  S
 05:00: 1.3m, 9.5s,ESE |  5.0km/h,WSW
 08:00: 1.3m, 9.5s,ESE | 13.3km/h,  N
 11:00: 1.3m, 9.4s,ESE | 21.7km/h,NNE
 14:00: 1.3m, 9.3s,ESE | 26.1km/h,NNE
 17:00: 1.2m, 9.1s,ESE | 30.6km/h,NNE
 20:00: 1.2m, 9.0s,ESE | 27.0km/h,  N
 23:00: 1.2m, 8.9s,ESE | 23.3km/h, NW

Tue 2018-12-04
--------------
sun: 05:07 05:36 19:53 20:22 
rain: 30%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:29 H-06:55 L-13:17 H-19:12 
                 swell | wind        
 02:00: 1.2m, 8.8s,ESE | 19.4km/h,WNW
 05:00: 1.3m, 6.6s, SE | 15.7km/h,WSW
 08:00: 1.6m, 6.1s,SSE | 21.1km/h,SSW
 11:00: 2.0m, 6.7s,  S | 26.5km/h,  S
 14:00: 2.4m, 7.6s,  S | 32.6km/h,SSE
 17:00: 2.4m, 8.3s,  S | 38.5km/h,SSE
 20:00: 2.3m, 8.4s,  S | 33.0km/h,SSE
 23:00: 2.1m, 8.5s,  S | 27.6km/h,SSE

