
Fri 2018-07-20
--------------
sun: 06:30 06:57 17:07 17:34 
rain: 0%, 0mm
moon: 57%
sea-temperature: 18.3°C
tide: H-01:47 L-08:16 H-14:46 L-20:59 
                 swell | wind        
 00:00: 0.6m, 8.4s,ENE | 29.3km/h,  N
 01:00: 0.7m, 8.4s,ENE | 27.8km/h,  N
 02:00: 0.7m, 8.4s,ENE | 29.3km/h,  N
 03:00: 0.8m, 8.4s,ENE | 29.3km/h,NNW
 04:00: 0.9m, 8.4s,ENE | 31.1km/h,NNW
 05:00: 0.9m, 8.4s,ENE | 33.0km/h,NNW
 06:00: 1.0m, 8.5s,ENE | 30.9km/h,NNW
 07:00: 1.0m, 5.3s,NNE | 30.6km/h,NNW
 08:00: 1.0m, 5.5s,NNE | 27.2km/h,  W
 09:00: 1.0m, 5.7s,NNE | 20.9km/h,  W
 10:00: 1.1m, 5.9s,NNE | 30.0km/h,  W
 11:00: 1.1m, 4.0s, SW | 43.0km/h,  W
 12:00: 1.2m, 4.2s,WNW | 43.5km/h,  W
 13:00: 1.3m, 4.5s,WSW | 43.5km/h,WSW
 14:00: 1.4m, 4.8s,WSW | 46.7km/h,WSW
 15:00: 1.4m, 5.0s,WSW | 47.8km/h,WSW
 16:00: 1.4m, 5.0s,WSW | 47.8km/h,  W
 17:00: 1.5m, 5.1s,WSW | 47.0km/h,  W
 18:00: 1.5m, 5.2s,WSW | 46.9km/h,  W
 19:00: 1.5m, 5.2s,WSW | 45.0km/h,  W
 20:00: 1.6m, 5.3s,WSW | 42.2km/h,  W
 21:00: 1.6m, 5.4s, SW | 43.9km/h,  W
 22:00: 1.7m, 5.5s, SW | 47.2km/h,  W
 23:00: 1.7m, 5.6s, SW | 49.4km/h,  W

Sat 2018-07-21
--------------
sun: 06:30 06:57 17:08 17:35 
rain: 0%, 0mm
moon: 67%
tide: H-02:50 L-09:06 H-15:44 L-22:12 
                 swell | wind        
 00:00: 1.8m, 5.7s, SW | 50.4km/h,WSW
 01:00: 1.8m, 5.7s, SW | 48.9km/h,WSW
 02:00: 1.8m, 5.8s, SW | 49.1km/h,WSW
 03:00: 1.8m, 5.8s, SW | 48.2km/h,WSW
 04:00: 1.8m, 5.8s, SW | 43.7km/h,WSW
 05:00: 1.9m, 5.8s, SW | 40.6km/h,WSW
 06:00: 1.8m, 5.8s, SW | 37.6km/h,WSW
 07:00: 1.8m, 8.6s,  S | 35.9km/h,WSW
 08:00: 1.8m, 9.4s,  S | 33.3km/h,  W
 09:00: 1.8m, 9.8s,  S | 32.8km/h,WSW
 10:00: 1.8m,10.1s,  S | 29.6km/h,WSW
 11:00: 1.8m,10.2s,  S | 24.6km/h, SW
 12:00: 1.7m,10.3s,  S | 23.5km/h,SSW
 13:00: 1.7m,10.4s,  S | 27.2km/h,SSW
 14:00: 1.6m,10.3s,  S | 27.2km/h,SSW
 15:00: 1.6m,10.3s,  S | 26.9km/h,  S
 16:00: 1.5m,10.2s,  S | 25.9km/h,SSE
 17:00: 1.5m,10.2s,  S | 23.0km/h,SSE
 18:00: 1.5m,10.2s,  S | 21.3km/h,  S
 19:00: 1.5m,10.3s,  S | 19.4km/h,  S
 20:00: 1.5m,10.4s,  S | 14.6km/h, SW
 21:00: 1.5m,10.6s,  S | 15.2km/h,WSW
 22:00: 1.6m,10.7s,  S | 15.9km/h,WSW
 23:00: 1.6m,10.7s,  S | 15.6km/h,  W

Sun 2018-07-22
--------------
sun: 06:29 06:56 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 76%
tide: H-03:56 L-09:55 H-16:37 L-23:18 
                 swell | wind        
 00:00: 1.7m,10.7s,  S | 11.9km/h,  W
 01:00: 1.7m,10.7s,  S | 11.7km/h,  W
 02:00: 1.7m,10.7s,  S | 14.4km/h,  W
 03:00: 1.7m,10.6s,  S | 13.7km/h,  W
 04:00: 1.7m,10.5s,  S | 13.0km/h,  W
 05:00: 1.7m,10.4s,  S | 13.1km/h,  W
 06:00: 1.7m,10.3s,  S | 13.3km/h,  W
 07:00: 1.6m,10.2s,  S | 13.5km/h,WNW
 08:00: 1.6m,10.1s,  S | 11.5km/h,WNW
 09:00: 1.5m,10.0s,  S | 10.0km/h, NW
 10:00: 1.5m, 9.8s,  S |  9.3km/h, NW
 11:00: 1.5m, 9.8s,  S | 10.0km/h, NW
 12:00: 1.4m, 9.7s,  S | 11.7km/h,NNW
 13:00: 1.4m, 9.6s,  S | 13.3km/h,  N
 14:00: 1.4m, 9.5s,  S | 14.6km/h,  N
 15:00: 1.3m, 9.4s,  S | 15.7km/h,  N
 16:00: 1.3m, 9.4s,  S | 16.1km/h,  N
 17:00: 1.3m, 9.3s,  S | 15.0km/h,  N
 18:00: 1.3m, 9.2s,  S | 13.5km/h,NNW
 19:00: 1.2m, 9.2s,  S | 12.6km/h,NNW
 20:00: 1.2m, 9.1s,  S | 13.3km/h, NW
 21:00: 1.2m, 9.0s,  S | 14.6km/h,WNW
 22:00: 1.2m, 9.0s,  S | 15.9km/h,  W
 23:00: 1.2m, 9.0s,  S | 16.1km/h,  W

Mon 2018-07-23
--------------
sun: 06:29 06:56 17:09 17:36 
rain: 5%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:59 L-10:43 H-17:27 
                 swell | wind        
 00:00: 1.1m, 8.9s,  S | 16.1km/h,WNW
 01:00: 1.1m, 8.9s,  S | 15.9km/h,WNW
 02:00: 1.1m, 8.8s,  S | 16.5km/h,WNW
 03:00: 1.1m, 8.8s,  S | 16.9km/h, NW
 04:00: 1.1m, 8.8s,  S | 17.0km/h, NW
 05:00: 1.1m, 8.7s,  S | 16.1km/h, NW
 06:00: 1.0m, 8.7s,  S | 14.8km/h, NW
 07:00: 1.0m, 8.7s,  S | 13.9km/h, NW
 08:00: 1.0m, 8.6s,  S | 13.9km/h,NNW
 09:00: 1.0m, 8.6s,  S | 14.4km/h,NNW
 10:00: 1.0m, 8.6s,  S | 14.8km/h, NW
 11:00: 1.0m, 8.6s,  S | 15.0km/h, NW
 12:00: 1.0m, 8.6s,  S | 15.0km/h, NW
 13:00: 1.0m, 8.7s,  S | 14.8km/h,WNW
 14:00: 1.0m, 8.7s,  S | 13.9km/h,WNW
 15:00: 1.0m, 8.7s,  S | 12.8km/h,WNW
 16:00: 1.0m, 8.8s,SSE | 12.0km/h,WNW
 17:00: 1.0m, 8.8s,SSE | 12.0km/h,WNW
 18:00: 1.1m, 8.8s,SSE | 12.4km/h,WNW
 19:00: 1.1m, 8.8s,SSE | 13.1km/h,WNW
 20:00: 1.1m, 8.8s,SSE | 14.1km/h,WNW
 21:00: 1.1m, 8.8s,SSE | 15.2km/h, NW
 22:00: 1.2m, 8.0s, SE | 16.5km/h, NW
 23:00: 1.1m, 8.0s, SE | 15.6km/h, NW

Tue 2018-07-24
--------------
sun: 06:28 06:55 17:10 17:37 
rain: 15%, &lt;&nbsp;1mm
moon: 90%
tide: L-00:13 H-05:54 L-11:29 H-18:11 
                 swell | wind        
 00:00: 1.1m, 8.1s,SSW | 14.8km/h, NW
 01:00: 1.1m, 8.1s,SSW | 13.9km/h, NW
 02:00: 1.1m, 8.1s,SSW | 14.1km/h,NNW
 03:00: 1.0m, 8.1s, SE | 14.1km/h,NNW
 04:00: 1.0m, 8.8s,SSE | 14.3km/h,  N
 05:00: 1.0m, 8.8s,SSE | 14.6km/h,NNW
 06:00: 0.9m, 8.8s,SSE | 14.8km/h, NW
 07:00: 0.9m, 8.8s,SSE | 14.8km/h, NW
 08:00: 0.9m, 8.8s,SSE | 14.3km/h, NW
 09:00: 0.9m, 8.8s,SSE | 13.5km/h,WNW
 10:00: 0.8m, 8.9s,SSE | 12.6km/h,  W
 11:00: 0.8m, 9.1s,SSE | 11.5km/h,WSW
 12:00: 0.8m, 9.2s,SSE | 10.4km/h,SSW
 13:00: 0.8m, 9.2s,SSE |  9.4km/h,  S
 14:00: 0.9m, 9.2s, SE |  8.9km/h,SSE
 15:00: 0.9m, 9.1s, SE |  8.9km/h,  E
 16:00: 0.9m, 9.0s, SE |  8.9km/h,ENE
 19:00: 1.0m, 8.0s,SSE | 10.0km/h, NW
 22:00: 1.0m, 7.8s,SSE | 15.9km/h, NW

Wed 2018-07-25
--------------
sun: 06:28 06:54 17:10 17:37 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:57 H-06:41 L-12:12 H-18:52 
                 swell | wind        
 01:00: 1.0m, 7.7s,SSE | 15.9km/h,NNW
 04:00: 1.0m, 8.8s, SE | 12.8km/h,NNW
 07:00: 0.9m,10.1s, SE | 10.2km/h, NW
 10:00: 0.8m, 9.8s, SE |  7.8km/h,  W
 13:00: 0.7m, 9.5s, SE |  6.5km/h,NNW
 16:00: 0.7m, 9.2s, SE |  6.9km/h, NE
 19:00: 0.7m, 9.0s, SE |  9.4km/h,  N
 22:00: 0.6m, 8.9s, SE | 11.9km/h,WNW

Thu 2018-07-26
--------------
sun: 06:27 06:54 17:11 17:38 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:36 H-07:23 L-12:52 H-19:30 
                 swell | wind        
 01:00: 0.7m,12.7s,ESE | 11.1km/h,WNW
 04:00: 0.7m,12.0s,ESE |  8.7km/h,  W
 07:00: 0.8m,11.4s,ESE |  5.7km/h,WSW
 10:00: 0.9m,11.0s,ESE |  3.7km/h,SSW
 13:00: 1.0m,10.8s,ESE |  5.0km/h,  S
 16:00: 1.0m,10.7s,ESE |  7.0km/h,SSE
 19:00: 1.0m,10.4s,ESE |  6.9km/h, SW
 22:00: 1.0m,10.3s,ESE |  6.3km/h,WNW

