
Sat 2018-11-24
--------------
sun: 05:10 05:38 19:44 20:12 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 20°C
tide: L-03:09 H-09:37 L-16:09 H-22:10 
                 swell | wind        
 00:00: 2.4m,12.2s,  S | 51.1km/h,WSW
 01:00: 2.5m,12.1s,  S | 53.9km/h,WSW
 02:00: 2.6m,11.9s,  S | 50.7km/h,WSW
 03:00: 2.6m,11.8s,  S | 48.7km/h,WSW
 04:00: 2.7m,11.7s,  S | 47.6km/h,WSW
 05:00: 2.7m,11.5s,  S | 46.7km/h,WSW
 06:00: 2.7m,11.2s,  S | 46.3km/h,WSW
 07:00: 2.8m,11.1s,  S | 47.6km/h,WSW
 08:00: 2.8m,10.9s,  S | 47.0km/h,WSW
 09:00: 2.7m,10.8s,  S | 42.6km/h,WSW
 10:00: 2.7m,10.6s,  S | 35.6km/h,WSW
 11:00: 2.6m,10.5s,  S | 27.2km/h, SW
 12:00: 2.5m,10.4s,  S | 23.0km/h,  S
 13:00: 2.5m,10.3s,  S | 21.7km/h,SSE
 14:00: 2.4m,10.2s,  S | 23.7km/h,SSE
 15:00: 2.4m,10.1s,  S | 24.6km/h,SSE
 16:00: 2.4m,10.0s,  S | 27.6km/h,SSE
 17:00: 2.4m,10.0s,  S | 28.9km/h,SSE
 18:00: 2.4m, 9.9s,  S | 29.4km/h,  S
 19:00: 2.4m, 9.9s,  S | 26.7km/h,  S
 20:00: 2.4m, 9.9s,  S | 26.7km/h,  S
 21:00: 2.4m,10.0s,  S | 24.8km/h,  S
 22:00: 2.4m,10.0s,  S | 24.6km/h,SSW
 23:00: 2.4m,10.0s,  S | 21.7km/h,SSW

Sun 2018-11-25
--------------
sun: 05:10 05:38 19:45 20:13 
rain: 15%, &lt;&nbsp;1mm
moon: 93%
tide: L-03:54 H-10:22 L-16:59 H-23:01 
                 swell | wind        
 00:00: 2.4m,10.0s,  S | 12.4km/h,SSW
 01:00: 2.4m,10.0s,  S |  8.0km/h,WSW
 02:00: 2.4m,10.0s,  S | 12.0km/h,WNW
 03:00: 2.4m,10.0s,  S | 17.0km/h,  W
 04:00: 2.4m,10.0s,  S | 23.7km/h,WSW
 05:00: 2.4m, 9.9s,  S | 22.2km/h,WSW
 06:00: 2.4m,10.0s,  S | 21.5km/h,WSW
 07:00: 2.4m,10.0s,  S | 22.2km/h,WSW
 08:00: 2.4m,10.1s,  S | 25.4km/h, SW
 09:00: 2.4m,10.2s,  S | 31.1km/h,SSW
 10:00: 2.5m,10.2s,  S | 28.9km/h,SSW
 11:00: 2.5m,10.3s,  S | 25.0km/h,SSW
 12:00: 2.5m,10.3s,  S | 22.8km/h,  S
 13:00: 2.5m,10.3s,  S | 24.6km/h,  S
 14:00: 2.5m,10.3s,  S | 29.6km/h,  S
 15:00: 2.5m,10.2s,  S | 34.8km/h,SSE
 16:00: 2.5m,10.2s,  S | 33.3km/h,SSE
 17:00: 2.5m,10.1s,  S | 31.5km/h,SSE
 18:00: 2.5m,10.0s,  S | 32.4km/h,  S
 19:00: 2.4m, 9.8s,  S | 33.5km/h,  S
 20:00: 2.4m, 9.7s,  S | 32.0km/h,  S
 21:00: 2.5m, 9.6s,  S | 30.6km/h,SSW
 22:00: 2.5m, 9.5s,  S | 29.1km/h,SSW
 23:00: 2.5m, 9.4s,  S | 27.6km/h, SW

Mon 2018-11-26
--------------
sun: 05:09 05:37 19:46 20:14 
rain: 10%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:42 H-11:11 L-17:52 H-23:57 
                 swell | wind        
 00:00: 2.6m, 9.3s,  S | 26.1km/h, SW
 01:00: 2.6m, 9.2s,  S | 23.5km/h,WSW
 02:00: 2.7m, 9.2s,  S | 21.1km/h,  W
 03:00: 2.7m, 9.1s,  S | 22.4km/h,  W
 04:00: 2.7m, 9.1s,  S | 23.5km/h,  W
 05:00: 2.7m, 9.1s,  S | 24.8km/h,WSW
 06:00: 2.7m, 9.1s,  S | 26.5km/h,WSW
 07:00: 2.7m, 9.0s,  S | 28.3km/h,WSW
 08:00: 2.6m, 9.0s,SSE | 30.0km/h,WSW
 09:00: 2.6m, 9.0s,SSE | 34.6km/h, SW
 10:00: 2.5m, 8.9s,SSE | 39.1km/h,SSW
 11:00: 2.5m, 8.9s,SSE | 43.7km/h,SSW
 12:00: 2.4m, 8.8s,SSE | 44.3km/h,  S
 13:00: 2.3m, 8.7s,SSE | 45.0km/h,  S
 14:00: 2.3m, 8.7s,SSE | 45.6km/h,  S
 15:00: 2.2m, 8.6s,SSE | 42.6km/h,  S
 16:00: 2.2m, 8.6s,SSE | 39.6km/h,  S
 17:00: 2.1m, 8.6s,SSE | 36.7km/h,  S
 18:00: 2.1m, 8.6s,SSE | 35.0km/h,  S
 19:00: 2.0m, 8.6s,SSE | 33.2km/h,  S
 20:00: 2.0m, 8.6s,SSE | 31.5km/h,  S
 21:00: 2.0m, 8.6s,SSE | 30.2km/h,  S
 22:00: 1.9m, 8.6s,SSE | 28.9km/h,  S
 23:00: 1.9m, 8.5s,SSE | 27.6km/h,  S

Tue 2018-11-27
--------------
sun: 05:09 05:37 19:47 20:15 
rain: 20%, &lt;&nbsp;1mm
moon: 78%
tide: L-05:33 H-12:02 L-18:49 
                 swell | wind        
 00:00: 1.8m, 8.5s,SSE | 24.1km/h,SSW
 01:00: 1.8m, 8.5s,SSE | 20.6km/h, SW
 02:00: 1.8m, 8.5s,SSE | 17.0km/h,WSW
 03:00: 1.7m, 8.5s,SSE | 15.2km/h,WSW
 04:00: 1.7m, 8.5s,SSE | 13.5km/h,WSW
 05:00: 1.7m, 8.5s,SSE | 11.7km/h,  W
 06:00: 1.6m, 8.5s,SSE | 10.7km/h,  W
 07:00: 1.6m, 8.5s,SSE |  9.8km/h,  W
 08:00: 1.6m, 8.4s,SSE |  8.9km/h,WSW
 09:00: 1.6m, 8.4s, SE | 10.7km/h,SSW
 10:00: 1.5m, 8.4s, SE | 12.6km/h,ESE
 11:00: 1.5m, 8.3s, SE | 14.4km/h,ESE
 12:00: 1.5m, 8.3s, SE | 18.3km/h,  E
 13:00: 1.5m, 8.3s, SE | 22.0km/h,  E
 14:00: 1.5m, 8.2s, SE | 25.9km/h,  E
 15:00: 1.5m, 8.2s, SE | 26.5km/h,  E
 16:00: 1.5m, 8.1s, SE | 26.9km/h,ENE
 17:00: 1.6m, 8.1s, SE | 27.4km/h,ENE
 18:00: 1.6m, 8.1s, SE | 27.2km/h, NE
 19:00: 1.7m, 8.0s, SE | 27.0km/h, NE
 20:00: 1.7m, 8.0s, SE | 26.9km/h, NE
 21:00: 1.8m, 8.0s, SE | 26.7km/h, NE
 22:00: 1.9m, 6.1s,  E | 26.7km/h, NE
 23:00: 1.9m, 6.3s,  E | 26.5km/h, NE

Wed 2018-11-28
--------------
sun: 05:09 05:37 19:48 20:16 
rain: 50%, 1-5mm
moon: 67%
tide: H-00:56 L-06:31 H-12:58 L-19:49 
                 swell | wind        
 00:00: 2.0m, 5.9s,ENE | 23.0km/h, NE
 01:00: 2.1m, 6.1s,ENE | 19.6km/h, NE
 02:00: 2.2m, 6.3s,ENE | 16.1km/h,ENE
 03:00: 2.1m, 6.5s,ENE | 14.1km/h, NE
 04:00: 2.1m, 6.6s,ENE | 13.0km/h,NNE
 05:00: 2.0m, 6.9s,ENE | 13.0km/h,  N
 06:00: 1.9m, 7.0s,ENE | 14.8km/h,NNE
 07:00: 1.9m, 7.0s,ENE | 16.7km/h,NNE
 08:00: 1.8m, 7.1s,ENE | 18.7km/h,NNE
 09:00: 1.8m, 7.2s,  E | 20.4km/h,NNE
 10:00: 1.7m, 7.2s,ENE | 21.9km/h,NNE
 11:00: 1.7m, 7.3s,ENE | 22.8km/h,  N
 12:00: 1.7m, 7.3s,ENE | 23.0km/h,NNW
 13:00: 1.6m, 7.3s,ENE | 23.1km/h, NW
 14:00: 1.6m, 7.4s,ENE | 23.7km/h,WNW
 15:00: 1.5m, 7.4s,  E | 25.2km/h,  W
 16:00: 1.5m, 8.1s,  E | 26.7km/h,  W
 17:00: 1.5m, 8.1s,  E | 27.4km/h,  W
 20:00: 1.4m, 9.5s, SE | 21.9km/h,WNW
 23:00: 1.4m, 9.3s, SE | 18.5km/h,WNW

Thu 2018-11-29
--------------
sun: 05:08 05:37 19:49 20:17 
rain: 40%, &lt;&nbsp;2mm
moon: 56%
tide: H-01:59 L-07:35 H-13:59 L-20:52 
                 swell | wind        
 02:00: 1.5m, 9.2s, SE | 22.0km/h,  W
 05:00: 2.0m, 9.1s, SE | 28.5km/h,WSW
 08:00: 2.3m, 6.3s,  S | 32.0km/h, SW
 11:00: 2.9m, 7.5s,  S | 34.1km/h, SW
 14:00: 3.4m, 8.5s,SSE | 37.6km/h,SSW
 17:00: 3.4m, 9.0s,SSE | 33.2km/h,  S
 20:00: 3.3m, 9.2s,SSE | 31.1km/h,SSW
 23:00: 3.2m, 9.4s,SSE | 28.2km/h,SSW

Fri 2018-11-30
--------------
sun: 05:08 05:36 19:50 20:18 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:07 L-08:45 H-15:04 L-21:54 
                 swell | wind        
 02:00: 3.0m, 9.4s,SSE | 23.0km/h,SSW
 05:00: 2.9m, 9.3s, SE | 23.3km/h, SW
 08:00: 2.9m, 9.2s, SE | 25.9km/h,SSW
 11:00: 2.8m, 9.3s, SE | 25.7km/h,SSW
 14:00: 2.9m, 9.4s, SE | 28.0km/h,SSE
 17:00: 2.8m, 9.6s, SE | 26.7km/h,SSE
 20:00: 2.7m, 9.7s, SE | 14.3km/h,  S
 23:00: 2.6m, 9.7s, SE |  6.3km/h, SW

