
Fri 2018-10-12
--------------
sun: 05:51 06:16 19:05 19:31 
rain: 50%, &lt;&nbsp;1mm
moon: 13%
sea-temperature: 20°C
tide: L-04:51 H-11:14 L-17:38 H-23:40 
                 swell | wind        
 00:00: 2.1m, 9.7s,SSE | 23.1km/h,ESE
 01:00: 2.1m, 9.7s,SSE | 22.0km/h,ESE
 02:00: 2.1m, 9.7s,SSE | 20.6km/h,ESE
 03:00: 2.1m, 9.7s,SSE | 20.6km/h,ESE
 04:00: 2.1m, 9.7s,SSE | 20.4km/h, SE
 05:00: 2.1m, 9.6s,SSE | 21.3km/h,ESE
 06:00: 2.1m, 9.6s,SSE | 22.6km/h,ESE
 07:00: 2.1m, 9.6s,SSE | 20.9km/h,ESE
 08:00: 2.1m, 9.6s,SSE | 21.5km/h,ESE
 09:00: 2.1m, 9.6s,SSE | 20.9km/h,ESE
 10:00: 2.1m, 9.6s,SSE | 21.5km/h,ESE
 11:00: 2.1m, 9.6s,SSE | 25.4km/h,ESE
 12:00: 2.1m, 9.6s,SSE | 25.4km/h,ESE
 13:00: 2.1m, 9.5s,SSE | 30.4km/h,ESE
 14:00: 2.1m, 9.5s,SSE | 30.4km/h,  E
 15:00: 2.0m, 9.5s,SSE | 28.0km/h,  E
 16:00: 2.0m, 9.5s,SSE | 29.6km/h,ESE
 17:00: 2.0m, 9.4s,SSE | 29.8km/h,ESE
 18:00: 2.0m, 9.4s,SSE | 29.6km/h,ESE
 19:00: 2.0m, 9.4s,SSE | 27.0km/h,ESE
 20:00: 1.9m, 9.4s,SSE | 22.8km/h,ESE
 21:00: 1.9m, 9.3s,SSE | 23.1km/h,ESE
 22:00: 1.9m, 9.3s,SSE | 23.1km/h,  E
 23:00: 1.9m, 9.3s,SSE | 24.4km/h,  E

Sat 2018-10-13
--------------
sun: 05:50 06:15 19:06 19:32 
rain: 80%, 1-5mm
moon: 20%
tide: L-05:29 H-11:55 L-18:27 
                 swell | wind        
 00:00: 1.9m, 9.3s,SSE | 25.0km/h,ENE
 01:00: 1.9m, 9.2s,SSE | 23.5km/h,ENE
 02:00: 1.9m, 9.2s,SSE | 24.1km/h,ENE
 03:00: 1.9m, 9.2s,SSE | 24.1km/h,ENE
 04:00: 1.9m, 9.2s,SSE | 24.6km/h,ENE
 05:00: 1.9m, 9.2s,SSE | 24.1km/h,ENE
 06:00: 1.9m, 9.1s,SSE | 23.9km/h,ENE
 07:00: 1.8m, 9.1s,SSE | 23.3km/h,ENE
 08:00: 1.8m, 9.1s,SSE | 23.9km/h, NE
 09:00: 1.8m, 9.1s,SSE | 23.9km/h, NE
 10:00: 1.8m, 9.0s,SSE | 26.7km/h, NE
 11:00: 1.8m, 9.0s,SSE | 28.3km/h,ENE
 12:00: 1.8m, 9.0s,SSE | 28.9km/h,ENE
 13:00: 1.8m, 8.9s,SSE | 28.5km/h,ENE
 14:00: 1.8m,14.1s,  S | 29.6km/h,ENE
 15:00: 1.8m, 8.9s, SE | 35.0km/h,ENE
 16:00: 1.8m,13.6s,  S | 38.5km/h,ENE
 17:00: 1.8m, 8.8s, SE | 39.3km/h,ENE
 18:00: 1.9m, 8.7s, SE | 40.4km/h,ENE
 19:00: 1.9m, 8.6s, SE | 39.4km/h, NE
 20:00: 2.0m, 8.5s, SE | 38.0km/h, NE
 21:00: 2.1m, 8.4s, SE | 36.1km/h, NE
 22:00: 2.2m, 8.3s, SE | 33.7km/h, NE
 23:00: 2.3m, 8.1s, SE | 31.1km/h, NE

Sun 2018-10-14
--------------
sun: 05:48 06:14 19:07 19:32 
rain: 85%, 5-10mm
moon: 29%
tide: H-00:26 L-06:06 H-12:36 L-19:17 
                 swell | wind        
 00:00: 2.3m, 7.9s,ESE | 29.1km/h, NE
 01:00: 2.4m, 7.8s,ESE | 28.2km/h, NE
 02:00: 2.4m, 7.8s,ESE | 28.0km/h, NE
 03:00: 2.4m, 7.8s,ESE | 25.0km/h, NE
 04:00: 2.4m, 7.8s,ESE | 22.6km/h, NE
 05:00: 2.3m, 7.8s,ESE | 19.8km/h, NE
 06:00: 2.3m, 7.7s,  E | 25.6km/h, NE
 07:00: 2.3m, 7.7s,  E | 31.1km/h, NE
 08:00: 2.2m, 7.7s,  E | 30.2km/h, NE
 09:00: 2.2m, 7.6s,  E | 30.4km/h, NE
 10:00: 2.2m, 7.6s,  E | 30.9km/h, NE
 11:00: 2.2m, 7.5s,  E | 32.0km/h, NE
 12:00: 2.2m, 7.5s,  E | 32.0km/h, NE
 13:00: 2.1m, 7.5s,  E | 32.4km/h, NE
 14:00: 2.1m, 7.5s,  E | 32.8km/h, NE
 15:00: 2.1m, 7.5s,  E | 33.0km/h, NE
 16:00: 2.1m, 7.5s,  E | 33.3km/h, NE
 17:00: 2.1m, 7.6s,  E | 33.3km/h, NE
 18:00: 2.1m, 7.6s,  E | 33.0km/h, NE
 19:00: 2.1m, 7.6s,  E | 30.6km/h, NE
 20:00: 2.1m, 7.7s,  E | 29.6km/h, NE
 21:00: 2.1m, 7.7s,  E | 30.4km/h, NE
 22:00: 2.1m, 7.7s,  E | 31.5km/h, NE
 23:00: 2.0m, 7.8s,  E | 32.2km/h,NNE

Mon 2018-10-15
--------------
sun: 05:47 06:13 19:08 19:33 
rain: 45%, 1-5mm
moon: 38%
tide: H-01:14 L-06:48 H-13:21 L-20:14 
                 swell | wind        
 00:00: 2.1m, 7.8s,  E | 30.7km/h,NNE
 01:00: 2.1m, 7.8s,  E | 28.5km/h,NNE
 02:00: 2.1m, 7.8s,  E | 26.9km/h, NE
 03:00: 2.2m, 7.9s,  E | 28.5km/h, NE
 04:00: 2.2m, 7.9s,  E | 29.6km/h, NE
 05:00: 2.1m, 7.9s,  E | 31.5km/h, NE
 06:00: 2.3m, 8.0s,  E | 31.9km/h, NE
 07:00: 2.3m, 8.1s,  E | 32.4km/h, NE
 08:00: 2.4m, 8.1s,  E | 32.8km/h, NE
 09:00: 2.4m, 8.2s,  E | 33.9km/h, NE
 10:00: 2.4m, 8.3s,  E | 34.3km/h, NE
 11:00: 2.4m, 8.3s,  E | 36.3km/h, NE
 12:00: 2.4m, 8.3s,ENE | 37.2km/h, NE
 13:00: 2.4m, 8.4s,ENE | 38.2km/h, NE
 14:00: 2.5m, 8.4s,ENE | 39.1km/h, NE
 15:00: 2.5m, 8.4s,ENE | 40.6km/h, NE
 16:00: 2.5m, 8.4s,ENE | 41.5km/h, NE
 17:00: 2.6m, 8.4s,ENE | 43.0km/h, NE
 18:00: 2.6m, 8.4s,ENE | 42.4km/h, NE
 19:00: 2.6m, 8.4s,ENE | 41.9km/h, NE
 20:00: 2.6m, 8.4s,ENE | 40.9km/h, NE
 21:00: 2.6m, 8.5s,ENE | 38.7km/h, NE
 22:00: 2.5m, 8.5s,ENE | 38.3km/h, NE
 23:00: 2.5m, 8.5s,ENE | 36.7km/h, NE

Tue 2018-10-16
--------------
sun: 05:46 06:11 19:09 19:34 
rain: 40%, 1-5mm
moon: 50%
tide: H-02:10 L-07:39 H-14:14 L-21:16 
                 swell | wind        
 00:00: 2.5m, 8.6s,ENE | 36.5km/h, NE
 01:00: 2.4m, 8.6s,ENE | 35.4km/h, NE
 02:00: 2.4m, 8.7s,ENE | 28.9km/h,NNE
 03:00: 2.3m, 8.7s,ENE | 29.3km/h,NNE
 04:00: 2.3m, 8.7s,ENE | 29.6km/h,NNE
 05:00: 2.3m, 8.8s,ENE | 29.8km/h,NNE
 06:00: 2.3m, 8.8s,ENE | 29.6km/h,NNE
 07:00: 2.2m, 8.8s,ENE | 29.6km/h,NNE
 08:00: 2.2m, 8.8s,ENE | 29.8km/h,NNE
 09:00: 2.2m, 8.8s,ENE | 30.6km/h,NNE
 10:00: 2.2m, 8.9s,ENE | 31.3km/h,NNE
 11:00: 2.2m, 8.9s,ENE | 31.5km/h,NNE
 12:00: 2.2m, 9.0s,ENE | 31.3km/h,NNE
 13:00: 2.2m, 9.0s,ENE | 31.1km/h,NNE
 14:00: 2.2m, 9.2s,ENE | 31.7km/h, NE
 15:00: 2.3m, 9.2s,ENE | 33.7km/h, NE
 16:00: 2.3m, 9.3s,ENE | 36.3km/h, NE
 17:00: 2.3m, 9.2s,ENE | 38.2km/h, NE
 20:00: 2.4m, 8.9s,ENE | 34.4km/h, NE
 23:00: 2.3m, 8.8s,ENE | 27.6km/h, NE

Wed 2018-10-17
--------------
sun: 05:45 06:10 19:09 19:35 
rain: 55%, 1-5mm
moon: 57%
tide: H-03:17 L-08:44 H-15:17 L-22:20 
                 swell | wind        
 02:00: 2.1m, 8.9s,ENE | 26.3km/h,NNE
 05:00: 2.0m, 9.0s,ENE | 26.7km/h,NNE
 08:00: 1.9m, 9.0s,ENE | 28.3km/h,  N
 11:00: 1.8m, 9.0s,ENE | 30.4km/h,  N
 14:00: 1.9m, 9.0s,ENE | 26.3km/h,  N
 17:00: 2.1m, 7.3s,ENE | 25.9km/h, NE
 20:00: 2.1m, 7.4s,ENE | 22.0km/h,NNE
 23:00: 2.0m, 7.6s,ENE | 17.0km/h,  N

Thu 2018-10-18
--------------
sun: 05:43 06:09 19:10 19:36 
rain: 30%, &lt;&nbsp;1mm
moon: 66%
tide: H-04:28 L-09:58 H-16:27 L-23:18 
                 swell | wind        
 02:00: 2.0m, 8.5s,ENE | 19.8km/h, SW
 05:00: 1.9m, 8.7s,ENE | 20.0km/h,WSW
 08:00: 1.8m, 9.3s,ENE | 21.1km/h,WSW
 11:00: 1.7m, 9.6s,ENE | 21.9km/h, SW
 14:00: 1.7m, 9.6s,ENE | 23.1km/h,  S
 17:00: 1.9m, 9.5s,ENE | 28.5km/h,ESE
 20:00: 2.1m, 9.4s,ENE | 19.8km/h,  E
 23:00: 2.1m, 7.7s,ENE | 17.8km/h,  E

