
Wed 2018-06-13
--------------
sun: 06:25 06:52 16:52 17:20 
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.6°C
tide: L-01:38 H-07:38 L-13:22 H-19:57 
                 swell | wind        
 00:00: 1.3m, 8.4s, SE | 12.2km/h, NW
 01:00: 1.3m, 8.4s, SE | 12.8km/h, NW
 02:00: 1.2m, 8.4s, SE | 13.7km/h, NW
 03:00: 1.2m, 8.3s, SE | 14.3km/h, NW
 04:00: 1.2m, 8.3s, SE | 14.4km/h, NW
 05:00: 1.2m, 8.3s, SE | 15.7km/h, NW
 06:00: 1.2m, 8.2s, SE | 18.0km/h, NW
 07:00: 1.2m, 8.2s, SE | 22.2km/h, NW
 08:00: 1.2m, 8.1s, SE | 24.4km/h, NW
 09:00: 1.2m, 8.1s, SE | 28.0km/h, NW
 10:00: 1.2m, 8.0s, SE | 28.9km/h, NW
 11:00: 1.2m, 8.0s, SE | 29.3km/h,WNW
 12:00: 1.2m, 8.0s,ESE | 31.7km/h,WNW
 13:00: 1.2m, 8.0s,ESE | 32.4km/h,WNW
 14:00: 1.2m, 7.9s,ESE | 30.9km/h,WNW
 15:00: 1.2m, 7.9s,ESE | 29.3km/h,WNW
 16:00: 1.3m, 7.9s,ESE | 28.9km/h,WNW
 17:00: 1.3m, 7.9s,ESE | 28.2km/h, NW
 18:00: 1.3m, 8.4s,ESE | 30.6km/h, NW
 19:00: 1.3m, 8.4s,ESE | 31.9km/h,WNW
 20:00: 1.3m,10.1s,  E | 31.1km/h,WNW
 21:00: 1.3m,10.1s,  E | 30.9km/h,WNW
 22:00: 1.3m,10.2s,  E | 27.2km/h,WNW
 23:00: 1.3m,10.2s,  E | 22.4km/h,WNW

Thu 2018-06-14
--------------
sun: 06:26 06:53 16:52 17:20 
rain: 0%, 0mm
moon: 1%
tide: L-02:29 H-08:34 L-14:13 H-20:45 
                 swell | wind        
 00:00: 1.3m,10.2s,  E | 18.3km/h,WNW
 01:00: 1.3m,10.3s,  E | 19.1km/h,WNW
 02:00: 1.3m,10.3s,  E | 20.9km/h, NW
 03:00: 1.3m,10.3s,  E | 22.6km/h, NW
 04:00: 1.3m,10.3s,  E | 23.1km/h, NW
 05:00: 1.3m,10.3s,  E | 23.9km/h, NW
 06:00: 1.3m,10.2s,ESE | 26.3km/h, NW
 07:00: 1.3m,10.2s,ESE | 28.9km/h, NW
 08:00: 1.3m,10.1s,ESE | 31.3km/h, NW
 09:00: 1.3m,10.0s,ESE | 33.2km/h, NW
 10:00: 1.2m, 9.9s,ESE | 35.6km/h,WNW
 11:00: 1.2m, 9.9s,ESE | 37.6km/h,WNW
 12:00: 1.2m, 9.9s,ESE | 38.0km/h,WNW
 13:00: 1.2m, 9.8s,ESE | 35.6km/h,WNW
 14:00: 1.1m, 9.8s,ESE | 34.1km/h,WNW
 15:00: 1.1m, 9.8s,ESE | 34.1km/h,WNW
 16:00: 1.1m, 9.8s,ESE | 34.4km/h, NW
 17:00: 1.1m, 9.7s,ESE | 34.3km/h, NW
 18:00: 1.1m, 9.7s,ESE | 29.8km/h,NNW
 19:00: 1.1m, 9.7s,ESE | 26.9km/h,NNW
 20:00: 1.1m, 9.7s,ESE | 25.6km/h,NNW
 21:00: 1.1m, 9.7s,ESE | 25.4km/h, NW
 22:00: 1.1m, 9.7s,ESE | 22.6km/h, NW
 23:00: 1.1m, 9.7s,ESE | 20.9km/h, NW

Fri 2018-06-15
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:23 H-09:30 L-15:05 H-21:37 
                 swell | wind        
 00:00: 1.1m, 9.7s,ESE | 20.2km/h, NW
 01:00: 1.1m, 9.7s,ESE | 20.0km/h, NW
 02:00: 1.1m, 9.7s,ESE | 20.2km/h, NW
 03:00: 1.1m, 9.7s,ESE | 21.1km/h, NW
 04:00: 1.1m, 8.4s,SSE | 22.6km/h, NW
 05:00: 1.1m, 8.4s,SSE | 24.4km/h, NW
 06:00: 1.1m, 8.4s,SSE | 26.9km/h, NW
 07:00: 1.2m, 8.4s,SSE | 29.1km/h, NW
 08:00: 1.2m, 8.4s,SSE | 30.9km/h, NW
 09:00: 1.2m, 8.4s,SSE | 32.8km/h, NW
 10:00: 1.2m, 8.4s,SSE | 34.8km/h, NW
 11:00: 1.1m, 8.4s,SSE | 38.0km/h, NW
 12:00: 1.1m, 8.3s,SSE | 40.9km/h,WNW
 13:00: 1.1m, 8.3s,SSE | 43.3km/h,WNW
 14:00: 1.1m, 4.2s, NW | 44.4km/h,WNW
 15:00: 1.1m, 4.2s, NW | 44.4km/h,WNW
 16:00: 1.2m, 4.2s,WNW | 43.2km/h,WNW
 17:00: 1.2m, 4.2s,WNW | 40.2km/h,WNW
 18:00: 1.3m, 4.4s,  W | 36.5km/h,WNW
 19:00: 1.4m, 4.6s,  W | 33.2km/h,WNW
 20:00: 1.4m, 4.8s,WSW | 31.9km/h,WNW
 21:00: 1.4m, 5.0s,WSW | 31.1km/h,WNW
 22:00: 1.4m, 5.1s,WSW | 29.8km/h,WNW
 23:00: 1.4m, 5.1s,WSW | 26.3km/h,WNW

Sat 2018-06-16
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:16 H-10:27 L-15:59 H-22:29 
                 swell | wind        
 00:00: 1.5m, 5.2s,WSW | 22.4km/h,WNW
 01:00: 1.4m, 5.2s,WSW | 19.4km/h,WNW
 02:00: 1.4m, 5.2s,WSW | 20.2km/h, NW
 03:00: 1.4m, 5.2s,WSW | 20.7km/h, NW
 04:00: 1.3m, 5.2s,WSW | 21.5km/h, NW
 05:00: 1.3m, 5.1s,  W | 23.1km/h, NW
 06:00: 1.4m, 5.0s,  W | 25.4km/h, NW
 07:00: 1.4m, 5.0s,  W | 28.0km/h, NW
 08:00: 1.5m, 5.0s,  W | 30.9km/h, NW
 09:00: 1.5m, 5.2s,  W | 34.1km/h, NW
 10:00: 1.6m, 5.2s,  W | 37.0km/h, NW
 11:00: 1.7m, 5.3s,  W | 39.4km/h,WNW
 12:00: 1.7m, 5.3s,  W | 41.1km/h,WNW
 13:00: 1.7m, 5.4s,  W | 41.9km/h,WNW
 14:00: 1.7m, 5.5s,  W | 41.3km/h,WNW
 15:00: 1.8m, 5.6s,WSW | 39.8km/h,  W
 16:00: 1.9m, 5.7s,WSW | 38.7km/h,  W
 17:00: 1.9m, 5.7s,WSW | 38.9km/h,  W
 18:00: 2.0m, 5.8s,WSW | 39.4km/h,  W
 19:00: 2.1m, 6.0s,WSW | 39.6km/h,WNW
 20:00: 2.2m, 6.2s,WSW | 38.7km/h,  W
 21:00: 2.2m, 6.2s,WSW | 37.4km/h,  W
 22:00: 2.2m, 6.3s,WSW | 35.7km/h,  W
 23:00: 2.3m, 6.3s,WSW | 34.4km/h,  W

Sun 2018-06-17
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 19%
tide: L-05:12 H-11:24 L-16:57 H-23:23 
                 swell | wind        
 00:00: 2.3m, 6.3s,WSW | 33.2km/h,WNW
 01:00: 2.3m, 6.4s,WSW | 31.7km/h,WNW
 02:00: 2.3m, 6.4s,WSW | 30.2km/h,WNW
 03:00: 2.3m, 6.3s,WSW | 29.1km/h,WNW
 04:00: 2.3m, 6.4s,WSW | 28.7km/h,WNW
 05:00: 2.3m, 6.5s,WSW | 29.6km/h,WNW
 06:00: 2.3m, 5.9s,  W | 31.3km/h,WNW
 07:00: 2.3m, 5.8s,  W | 33.2km/h,WNW
 08:00: 2.3m, 5.8s,  W | 34.6km/h,WNW
 09:00: 2.2m, 9.2s,SSW | 35.7km/h,WNW
 10:00: 2.2m, 9.2s,SSW | 36.7km/h,WNW
 11:00: 2.2m, 9.2s,SSW | 37.0km/h,WNW
 12:00: 2.1m, 9.3s,SSW | 37.0km/h,  W
 13:00: 2.1m, 9.3s,SSW | 36.9km/h,  W
 14:00: 2.1m, 5.7s,  W | 37.0km/h,  W
 15:00: 2.1m, 5.7s,  W | 37.0km/h,  W
 16:00: 2.1m, 5.7s,  W | 36.9km/h,  W
 19:00: 2.0m, 5.7s,  W | 34.8km/h,  W
 22:00: 1.8m, 5.7s,WSW | 34.6km/h,WNW

Mon 2018-06-18
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 80%, 5-10mm
moon: 29%
tide: L-06:08 H-12:23 L-17:58 
                 swell | wind        
 01:00: 1.6m, 5.8s,WSW | 33.3km/h,WNW
 04:00: 1.5m, 8.2s,SSW | 31.3km/h,WNW
 07:00: 1.5m, 8.0s,SSW | 29.3km/h,WNW
 10:00: 1.5m, 7.6s,SSW | 28.0km/h,WNW
 13:00: 1.4m, 7.5s,  S | 28.5km/h,  W
 16:00: 1.7m, 7.4s,  S | 29.4km/h,WSW
 19:00: 2.0m, 7.4s,SSW | 28.2km/h,  W
 22:00: 2.1m, 7.3s,SSW | 27.4km/h,  W

Tue 2018-06-19
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 80%, 5-10mm
moon: 40%
tide: H-00:19 L-07:04 H-13:23 L-19:01 
                 swell | wind        
 01:00: 2.4m, 7.5s,SSW | 30.0km/h,  W
 04:00: 2.7m, 8.4s,  S | 33.7km/h,WSW
 07:00: 2.7m,10.2s,  S | 35.7km/h,WSW
 10:00: 2.8m,10.3s,  S | 38.9km/h, SW
 13:00: 2.8m,10.2s,  S | 47.6km/h, SW
 16:00: 3.0m,10.1s,SSE | 52.8km/h,SSW
 19:00: 3.1m,10.0s,SSE | 44.4km/h,SSW
 22:00: 3.3m, 9.9s,SSE | 35.4km/h,SSW

