
Sat 2018-07-14
--------------
sun: 06:33 07:00 17:03 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 18.3°C
tide: L-03:11 H-09:11 L-14:47 H-21:16 
                 swell | wind        
 00:00: 2.6m, 9.9s,  S | 17.4km/h,WSW
 01:00: 2.7m,10.1s,  S | 17.2km/h,WSW
 02:00: 2.8m,10.2s,  S | 17.2km/h,WSW
 03:00: 2.9m,10.4s,  S | 17.2km/h,WSW
 04:00: 3.0m,10.6s,  S | 17.2km/h,WSW
 05:00: 3.0m,10.7s,  S | 17.2km/h,WSW
 06:00: 3.1m,10.8s,SSE | 16.7km/h,WSW
 07:00: 3.1m,10.8s,SSE | 15.7km/h,WSW
 08:00: 3.1m,10.8s,SSE | 14.8km/h,WSW
 09:00: 3.1m,10.8s,SSE | 14.6km/h,WSW
 10:00: 3.0m,10.7s,SSE | 17.0km/h, SW
 11:00: 2.9m,10.6s,  S | 19.3km/h,SSW
 12:00: 2.8m,10.5s,  S | 20.9km/h,SSW
 13:00: 2.7m,10.4s,SSE | 20.9km/h,  S
 14:00: 2.7m,10.3s,SSE | 20.2km/h,  S
 15:00: 2.6m,10.2s,SSE | 20.2km/h,  S
 16:00: 2.5m,10.1s,SSE | 21.1km/h,  S
 17:00: 2.4m,10.0s,SSE | 20.6km/h,  S
 18:00: 2.4m, 9.8s,  S | 19.1km/h,  S
 19:00: 2.3m, 9.7s,  S | 15.6km/h,  S
 20:00: 2.3m, 9.6s,  S | 11.3km/h,SSW
 21:00: 2.2m, 9.5s,SSE |  8.9km/h, SW
 22:00: 2.2m, 9.5s,SSE |  8.1km/h,WSW
 23:00: 2.1m, 9.4s,SSE |  8.3km/h,  W

Sun 2018-07-15
--------------
sun: 06:33 07:00 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 8%
tide: L-04:02 H-10:05 L-15:43 H-22:08 
                 swell | wind        
 00:00: 2.1m, 9.3s,  S |  7.0km/h,  W
 01:00: 2.1m, 9.2s,SSE |  7.4km/h,  W
 02:00: 2.0m, 9.1s,SSE |  6.9km/h,  W
 03:00: 2.0m, 9.1s,SSE |  7.4km/h,WNW
 04:00: 1.9m, 9.1s,SSE |  8.1km/h,  W
 05:00: 1.9m, 9.0s,SSE |  9.3km/h,  W
 06:00: 1.9m, 9.0s,SSE | 10.0km/h,  W
 07:00: 1.8m, 8.9s,SSE | 10.7km/h,  W
 08:00: 1.8m, 8.8s,SSE |  9.3km/h,  W
 09:00: 1.7m, 8.8s,SSE |  7.4km/h,  W
 10:00: 1.7m, 8.7s,SSE |  7.0km/h,WNW
 11:00: 1.6m, 8.7s,SSE | 10.4km/h, NW
 12:00: 1.6m, 8.6s,SSE | 15.0km/h, NW
 13:00: 1.6m, 8.6s,SSE | 17.8km/h, NW
 14:00: 1.5m, 8.6s,SSE | 17.0km/h, NW
 15:00: 1.5m, 8.6s,SSE | 15.6km/h,WNW
 16:00: 1.5m, 8.6s,SSE | 17.2km/h,  W
 17:00: 1.5m, 8.6s,SSE | 17.2km/h,  W
 18:00: 1.5m, 8.7s,SSE | 17.4km/h,  W
 19:00: 1.5m, 8.8s,SSE | 17.0km/h,  W
 20:00: 1.5m, 8.9s,SSE | 17.0km/h,  W
 21:00: 1.6m, 9.1s,SSE | 17.0km/h,  W
 22:00: 1.6m, 9.3s,SSE | 15.4km/h,  W
 23:00: 1.6m, 9.6s,SSE | 15.9km/h,  W

Mon 2018-07-16
--------------
sun: 06:32 06:59 17:05 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 16%
tide: L-04:54 H-11:00 L-16:40 H-23:00 
                 swell | wind        
 00:00: 1.6m, 9.8s,SSE | 16.5km/h,  W
 01:00: 1.6m, 9.9s,SSE | 16.7km/h,WNW
 02:00: 1.6m,10.1s,SSE | 16.7km/h,WNW
 03:00: 1.6m,10.1s,SSE | 16.9km/h,WNW
 04:00: 1.6m,10.1s,SSE | 16.9km/h, NW
 05:00: 1.6m,10.1s,SSE | 16.1km/h, NW
 06:00: 1.6m,10.1s,SSE | 15.6km/h,NNW
 07:00: 1.5m,10.1s,SSE | 14.8km/h,NNW
 08:00: 1.5m,10.1s,SSE | 14.3km/h,NNW
 09:00: 1.5m,10.1s,SSE | 13.5km/h,NNW
 10:00: 1.4m,10.0s,SSE | 13.0km/h,NNW
 11:00: 1.4m,10.0s,SSE | 14.8km/h, NW
 12:00: 1.4m, 9.9s,SSE | 16.9km/h, NW
 13:00: 1.3m, 9.8s,SSE | 18.7km/h,WNW
 14:00: 1.3m, 9.7s,SSE | 16.5km/h,WNW
 15:00: 1.3m, 9.7s,SSE | 14.4km/h, NW
 16:00: 1.3m, 9.7s,SSE | 12.2km/h, NW
 17:00: 1.2m, 9.6s,SSE | 11.9km/h, NW
 18:00: 1.2m, 9.6s,SSE | 11.3km/h, NW
 19:00: 1.2m, 9.6s,SSE | 10.9km/h,WNW
 20:00: 1.2m, 9.5s,SSE | 10.7km/h, NW
 21:00: 1.2m, 9.5s,SSE | 10.7km/h, NW
 22:00: 1.2m, 9.5s,SSE | 10.6km/h, NW
 23:00: 1.2m, 9.6s, SE | 10.9km/h, NW

Tue 2018-07-17
--------------
sun: 06:32 06:59 17:05 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:45 H-11:56 L-17:38 H-23:54 
                 swell | wind        
 00:00: 1.2m,10.7s, SE | 11.3km/h, NW
 01:00: 1.1m,10.5s, SE | 11.7km/h, NW
 02:00: 1.1m,10.3s, SE | 12.2km/h, NW
 03:00: 1.1m,10.2s, SE | 13.0km/h, NW
 04:00: 1.1m,10.1s, SE | 13.5km/h, NW
 05:00: 1.0m,10.0s, SE | 13.7km/h,NNW
 06:00: 1.0m, 9.8s, SE | 13.7km/h,NNW
 07:00: 1.0m, 9.7s, SE | 13.9km/h,NNW
 08:00: 1.0m, 9.7s, SE | 15.2km/h,  N
 09:00: 1.0m, 9.6s, SE | 16.5km/h,  N
 10:00: 1.0m, 9.6s, SE | 17.8km/h,NNE
 11:00: 1.0m, 9.5s, SE | 19.8km/h,  N
 12:00: 1.0m, 9.5s, SE | 21.7km/h,NNW
 13:00: 0.9m, 9.5s, SE | 23.7km/h, NW
 14:00: 0.9m, 9.4s, SE | 21.1km/h, NW
 15:00: 0.9m, 9.4s,ESE | 18.3km/h, NW
 16:00: 0.9m, 9.4s,ESE | 15.7km/h,NNW
 17:00: 0.9m, 9.4s,ESE | 16.7km/h,NNW
 18:00: 0.9m, 9.4s,ESE | 17.4km/h,NNW
 19:00: 0.9m, 9.4s,ESE | 18.3km/h,NNW
 20:00: 0.9m, 9.4s,ESE | 18.0km/h,NNW
 21:00: 1.0m, 8.4s,SSE | 17.4km/h,NNW
 22:00: 1.0m, 8.4s,SSE | 17.0km/h,NNW
 23:00: 1.0m, 8.5s,SSE | 16.3km/h, NW

Wed 2018-07-18
--------------
sun: 06:31 06:59 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 36%
tide: L-06:36 H-12:51 L-18:40 
                 swell | wind        
 00:00: 1.0m, 8.5s,SSE | 15.7km/h, NW
 01:00: 1.0m, 8.5s,SSE | 18.9km/h,WNW
 02:00: 1.0m, 8.5s,SSE | 20.7km/h,WNW
 03:00: 1.1m, 8.5s,SSE | 21.9km/h,  W
 04:00: 1.3m, 8.4s,SSE | 21.1km/h,  W
 05:00: 1.4m, 4.7s,WSW | 17.4km/h,WSW
 06:00: 1.5m, 5.1s,WSW | 12.6km/h,SSW
 07:00: 1.5m, 5.2s,WSW |  8.3km/h,  S
 08:00: 1.5m, 5.4s, SW |  6.1km/h, SW
 09:00: 1.5m, 5.5s, SW |  5.2km/h, NW
 10:00: 1.4m, 6.1s, SW |  6.3km/h,  N
 11:00: 1.3m, 5.5s, SW | 10.0km/h,NNW
 12:00: 1.2m, 5.5s, SW | 14.8km/h, NW
 13:00: 1.1m, 8.5s, SE | 18.5km/h,WNW
 14:00: 1.0m, 8.5s, SE | 19.1km/h,WNW
 15:00: 1.0m, 8.8s,SSE | 18.1km/h,WNW
 16:00: 1.0m, 9.0s,SSE | 16.7km/h,  W
 19:00: 1.0m, 9.5s,SSE | 13.1km/h, NW
 22:00: 1.0m, 9.8s,SSE | 17.0km/h,WNW

Thu 2018-07-19
--------------
sun: 06:31 06:58 17:06 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:48 L-07:27 H-13:48 L-19:46 
                 swell | wind        
 01:00: 1.0m, 9.7s, SE | 22.8km/h, NW
 04:00: 0.9m, 9.6s, SE | 26.9km/h, NW
 07:00: 0.8m, 9.4s,ESE | 24.8km/h,NNW
 10:00: 0.7m, 9.2s,ESE | 21.1km/h,  N
 13:00: 0.7m, 9.1s,ESE | 19.8km/h, NW
 16:00: 0.7m, 9.1s,ESE | 18.7km/h,WNW
 19:00: 0.6m, 9.0s,ESE | 16.3km/h,WNW
 22:00: 0.8m, 8.1s,  E | 15.0km/h, NW

Fri 2018-07-20
--------------
sun: 06:30 06:57 17:07 17:34 
rain: 10%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:47 L-08:16 H-14:46 L-20:59 
                 swell | wind        
 01:00: 0.9m, 8.2s,ENE | 17.6km/h,WNW
 04:00: 1.1m, 4.3s,  N | 20.2km/h,  W
 07:00: 1.3m, 4.6s,  N | 18.9km/h,  W
 10:00: 1.4m, 4.5s, NW | 16.7km/h,WNW
 13:00: 1.5m, 4.9s,  W | 15.6km/h,  W
 16:00: 1.4m, 5.2s,WSW | 15.2km/h,WSW
 19:00: 1.2m, 5.0s,WSW | 16.7km/h,WSW
 22:00: 1.1m, 4.8s,WSW | 17.8km/h,  W

