
Sun 2018-03-25
--------------
sun: 06:35 06:59 18:57 19:22 
rain: 15%, &lt;&nbsp;1mm
moon: 60%
tide: H-03:09 L-09:58 H-16:07 L-21:46 
                 swell | wind        
 00:00: 1.8m, 9.0s,ESE | 26.7km/h,NNE
 01:00: 1.8m, 8.6s,ESE | 21.7km/h,NNE
 02:00: 1.8m, 8.6s,ESE | 20.7km/h,NNE
 03:00: 1.7m, 8.5s,ESE | 18.9km/h,NNE
 04:00: 1.7m, 8.5s,ESE | 16.7km/h,NNE
 05:00: 1.6m, 8.5s,ESE | 15.7km/h,  N
 06:00: 1.6m, 8.4s,ESE | 15.2km/h,  N
 07:00: 1.6m, 8.3s,  E | 15.6km/h,NNW
 08:00: 1.5m, 8.3s,  E | 15.9km/h,NNW
 09:00: 1.5m, 8.2s,  E | 18.7km/h,NNW
 10:00: 1.5m, 8.2s,  E | 20.0km/h,NNW
 11:00: 1.4m, 8.1s,  E | 24.4km/h,NNW
 12:00: 1.4m, 8.1s,  E | 23.1km/h,NNW
 13:00: 1.4m, 8.1s,  E | 20.7km/h,NNW
 14:00: 1.4m, 8.1s,  E | 21.1km/h,  N
 15:00: 1.4m, 8.1s,  E | 23.3km/h,  N
 16:00: 1.3m, 8.0s,  E | 23.3km/h,  N
 17:00: 1.4m, 8.0s,  E | 22.2km/h,NNE
 18:00: 1.4m, 7.7s,  E | 22.0km/h,NNE
 19:00: 1.5m, 7.5s,ENE | 20.9km/h, NE
 20:00: 1.6m, 7.4s,ENE | 23.1km/h, NE
 21:00: 1.6m, 7.5s,ENE | 25.2km/h, NE
 22:00: 1.7m, 7.6s,ENE | 24.4km/h,NNE
 23:00: 1.7m, 7.7s,ENE | 22.4km/h,NNE

Mon 2018-03-26
--------------
sun: 06:35 07:00 18:56 19:21 
rain: 55%, &lt;&nbsp;2mm
moon: 71%
tide: H-04:24 L-11:13 H-17:27 L-23:03 
                 swell | wind        
 00:00: 1.7m, 7.8s,ENE | 18.7km/h,  W
 01:00: 1.6m, 7.9s,ENE | 26.9km/h,SSW
 02:00: 1.6m, 7.9s,ENE | 20.2km/h, SW
 03:00: 1.5m, 8.0s,ENE | 12.4km/h,  W
 04:00: 1.5m, 8.0s,ENE | 17.0km/h,NNW
 05:00: 1.5m, 8.0s, NE | 18.3km/h,  N
 06:00: 1.4m, 8.0s, NE | 20.6km/h,NNW
 07:00: 1.4m, 8.0s, NE | 16.5km/h,NNW
 08:00: 1.4m, 8.0s, NE | 17.2km/h, NW
 09:00: 1.4m, 8.0s, NE | 21.5km/h, NW
 10:00: 1.3m, 7.9s, NE | 18.5km/h,WNW
 11:00: 1.3m, 7.9s, NE | 21.7km/h,WSW
 12:00: 1.2m, 7.9s, NE | 21.9km/h,WSW
 13:00: 1.2m, 7.8s, NE | 20.7km/h,  W
 14:00: 1.2m, 7.8s, NE | 18.3km/h,  W
 15:00: 1.2m, 7.7s,ENE | 17.2km/h,WSW
 16:00: 1.2m, 7.7s,ENE | 17.6km/h, SW
 17:00: 1.2m, 7.6s, NE | 23.9km/h,  S
 18:00: 1.2m, 7.5s, NE | 26.3km/h,  S
 19:00: 1.2m, 7.5s, NE | 22.4km/h,SSE
 20:00: 1.1m, 7.5s,ENE | 18.9km/h,SSE
 21:00: 1.1m, 7.5s,ENE | 16.7km/h, SE
 22:00: 1.1m, 7.5s,ENE | 14.3km/h, SE
 23:00: 1.1m, 7.4s,ENE | 12.4km/h, SE

Tue 2018-03-27
--------------
sun: 06:36 07:01 18:55 19:19 
rain: 20%, &lt;&nbsp;1mm
moon: 81%
tide: H-05:34 L-12:18 H-18:32 
                 swell | wind        
 00:00: 1.1m, 7.5s,ENE | 14.6km/h, SE
 01:00: 1.1m, 7.5s,ENE | 16.9km/h,SSE
 02:00: 1.1m,10.1s,  E | 18.1km/h,  S
 03:00: 1.1m,10.1s,  E | 18.3km/h,  S
 04:00: 1.1m,10.2s,ESE | 18.7km/h,  S
 05:00: 1.2m,11.3s,ESE | 18.9km/h,  S
 06:00: 1.2m,11.3s, SE | 16.7km/h,  S
 07:00: 1.2m,11.3s, SE | 14.3km/h,SSE
 08:00: 1.2m,11.3s, SE | 12.0km/h,SSE
 09:00: 1.2m,11.3s, SE | 13.3km/h, SE
 10:00: 1.2m,11.2s, SE | 14.3km/h,ESE
 11:00: 1.2m,11.1s, SE | 15.4km/h,  E
 12:00: 1.2m,11.1s, SE | 15.9km/h,  E
 13:00: 1.2m,11.0s, SE | 16.3km/h,  E
 14:00: 1.1m,10.9s, SE | 16.7km/h,  E
 15:00: 1.1m,10.8s, SE | 20.0km/h,  E
 16:00: 1.1m,10.6s, SE | 23.7km/h,  E
 17:00: 1.1m,10.5s, SE | 27.0km/h,  E
 18:00: 1.2m,10.4s, SE | 26.7km/h,  E
 19:00: 1.2m,10.3s,ESE | 26.1km/h,  E
 20:00: 1.2m,10.3s,ESE | 25.6km/h,  E
 21:00: 1.3m,10.2s,ESE | 24.8km/h,ENE
 22:00: 1.3m, 8.9s,ESE | 24.1km/h,ENE
 23:00: 1.4m, 8.9s,ESE | 23.3km/h,ENE

Wed 2018-03-28
--------------
sun: 06:37 07:01 18:53 19:18 
rain: 20%, &lt;&nbsp;1mm
moon: 89%
tide: L-00:12 H-06:36 L-13:14 H-19:27 
                 swell | wind        
 00:00: 1.5m,10.9s,SSE | 20.6km/h,ENE
 01:00: 1.6m, 7.5s,ESE | 17.8km/h, NE
 02:00: 1.6m, 7.6s,ESE | 15.0km/h, NE
 03:00: 1.6m,11.0s,  S | 13.1km/h, NE
 04:00: 1.6m,11.0s,  S | 11.3km/h, NE
 05:00: 1.6m,10.9s,  S |  9.4km/h, NE
 06:00: 1.6m,10.7s,  S |  9.3km/h,NNE
 07:00: 1.6m,10.6s,  S |  9.3km/h,NNE
 08:00: 1.6m,10.4s,  S |  9.3km/h,  N
 09:00: 1.5m,10.3s,  S |  8.9km/h,  N
 10:00: 1.5m,10.2s,  S |  8.5km/h,  N
 11:00: 1.5m,10.2s,  S |  8.1km/h,NNW
 12:00: 1.4m,10.1s,SSE | 10.9km/h,NNE
 13:00: 1.4m,10.0s,SSE | 13.7km/h, NE
 14:00: 1.4m, 9.8s,SSE | 16.5km/h,ENE
 15:00: 1.3m, 9.6s,SSE | 18.5km/h,ENE
 16:00: 1.3m, 9.6s,SSE | 20.6km/h,ENE
 17:00: 1.3m, 8.0s,ESE | 22.6km/h,ENE
 18:00: 1.3m, 8.0s,ESE | 23.1km/h,ENE
 19:00: 1.3m, 8.0s,ESE | 23.5km/h, NE
 20:00: 1.3m, 8.0s,ESE | 24.1km/h, NE
 21:00: 1.3m, 8.0s,ESE | 22.4km/h, NE
 22:00: 1.3m, 8.0s,ESE | 20.9km/h, NE
 23:00: 1.2m, 8.0s,ESE | 19.3km/h,NNE

Thu 2018-03-29
--------------
sun: 06:38 07:02 18:52 19:17 
rain: 10%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:12 H-07:31 L-14:01 H-20:14 
                 swell | wind        
 00:00: 1.2m, 9.7s,SSE | 15.6km/h,NNE
 01:00: 1.2m, 9.7s,SSE | 11.9km/h,NNE
 02:00: 1.2m, 9.7s,SSE |  8.1km/h,  N
 03:00: 1.2m, 9.7s,SSE |  8.1km/h, NW
 04:00: 1.2m, 9.7s,SSE |  8.1km/h,WSW
 05:00: 1.2m, 9.6s, SE |  8.3km/h,SSW
 06:00: 1.2m, 9.6s, SE |  9.1km/h,SSW
 07:00: 1.2m, 9.6s, SE |  9.8km/h, SW
 08:00: 1.2m, 9.6s, SE | 10.0km/h, SW
 09:00: 1.2m, 9.5s, SE |  8.9km/h, SW
 10:00: 1.2m, 9.5s,ESE |  7.4km/h,SSW
 11:00: 1.2m, 9.4s,ESE |  6.7km/h,SSW
 12:00: 1.2m, 9.4s,ESE |  7.6km/h,  S
 13:00: 1.2m, 9.3s,ESE |  9.1km/h,  S
 14:00: 1.2m, 9.2s,ESE | 10.4km/h,SSE
 15:00: 1.2m, 9.2s,ESE | 10.6km/h,SSE
 16:00: 1.2m, 9.1s,ESE | 10.4km/h,ESE
 17:00: 1.2m, 9.1s,ESE | 10.7km/h,ESE
 20:00: 1.3m,11.9s,ENE | 15.6km/h,ENE
 23:00: 1.4m,11.7s,ENE | 14.3km/h,NNE

Fri 2018-03-30
--------------
sun: 06:38 07:03 18:51 19:15 
rain: 35%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:05 H-08:22 L-14:44 H-20:59 
                 swell | wind        
 02:00: 1.5m,11.5s,ENE | 11.5km/h,NNE
 05:00: 1.5m,11.5s,ENE |  8.9km/h,NNE
 08:00: 1.5m,11.4s,ENE |  8.3km/h,  N
 11:00: 1.5m,11.2s,ENE | 10.0km/h, NW
 14:00: 1.5m,11.2s,ENE | 14.4km/h,WSW
 17:00: 1.6m,11.2s,ENE | 19.3km/h,SSE
 20:00: 1.7m,11.2s,ENE | 21.9km/h,SSE
 23:00: 1.7m,11.1s,ENE | 23.1km/h,SSE

Sat 2018-03-31
--------------
sun: 06:39 07:04 18:49 19:14 
rain: 55%, 1-5mm
moon: 100%
tide: L-02:55 H-09:10 L-15:25 H-21:41 
                 swell | wind        
 02:00: 1.6m,11.0s,ENE | 24.8km/h,SSE
 05:00: 1.6m,11.0s,ENE | 24.1km/h,SSE
 08:00: 1.6m,10.9s,ENE | 18.0km/h,ESE
 11:00: 1.6m,11.0s,ENE | 12.0km/h,  E
 14:00: 1.7m,11.3s,ENE | 11.5km/h,  E
 17:00: 1.7m,11.3s,ENE | 13.7km/h,  E
 20:00: 1.7m,11.1s,ENE | 17.0km/h,ENE
 23:00: 1.7m,11.0s,ENE | 20.4km/h, NE

