
Tue 2018-06-12
--------------
sun: 06:29 06:56 16:52 17:20 
rain: 55%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 20.6°C
tide: L-00:44 H-06:39 L-12:35 H-19:05 
                 swell | wind        
 00:00: 1.9m, 9.0s, SE |  5.9km/h,WSW
 01:00: 1.9m, 9.0s, SE | 16.9km/h,  W
 02:00: 1.8m, 8.9s, SE | 19.1km/h,  W
 03:00: 1.8m, 8.9s, SE | 18.5km/h,  W
 04:00: 1.8m, 8.9s, SE | 17.0km/h,  W
 05:00: 1.8m, 8.9s, SE | 16.5km/h,  W
 06:00: 1.7m, 8.9s, SE | 15.2km/h,WNW
 07:00: 1.7m, 8.9s, SE | 15.0km/h,WNW
 08:00: 1.7m, 8.9s, SE | 12.4km/h,NNW
 09:00: 1.7m, 8.9s, SE | 13.9km/h,NNW
 10:00: 1.7m, 8.8s, SE | 15.4km/h,NNW
 11:00: 1.6m, 8.8s, SE | 20.6km/h,NNW
 12:00: 1.6m, 8.8s, SE | 24.8km/h,NNW
 13:00: 1.6m, 8.8s, SE | 26.7km/h,  N
 14:00: 1.6m, 8.8s, SE | 27.8km/h,  N
 15:00: 1.6m, 8.8s, SE | 25.2km/h,NNW
 16:00: 1.6m, 8.7s, SE | 23.3km/h,NNW
 17:00: 1.6m, 8.7s, SE | 19.8km/h,NNW
 18:00: 1.5m, 8.6s, SE | 19.1km/h,NNW
 19:00: 1.5m, 8.6s, SE | 19.1km/h, NW
 20:00: 1.5m, 8.5s, SE | 19.8km/h, NW
 21:00: 1.5m, 8.5s, SE | 21.7km/h,WNW
 22:00: 1.4m, 8.5s, SE | 18.7km/h,WNW
 23:00: 1.3m, 8.4s, SE | 18.3km/h,WNW

Wed 2018-06-13
--------------
sun: 06:29 06:57 16:52 17:20 
rain: 0%, 0mm
moon: 0%
tide: L-01:36 H-07:32 L-13:22 H-19:53 
                 swell | wind        
 00:00: 1.3m, 8.4s, SE | 20.7km/h, NW
 01:00: 1.3m, 8.4s, SE | 21.9km/h, NW
 02:00: 1.2m, 8.3s, SE | 22.4km/h, NW
 03:00: 1.2m, 8.3s, SE | 22.0km/h, NW
 04:00: 1.2m, 8.3s, SE | 21.7km/h, NW
 05:00: 1.2m, 8.2s,ESE | 20.7km/h, NW
 06:00: 1.2m, 8.2s,ESE | 19.8km/h, NW
 07:00: 1.2m, 8.1s,ESE | 18.5km/h, NW
 08:00: 1.2m, 8.1s,ESE | 19.8km/h,WNW
 09:00: 1.2m, 8.0s,ESE | 19.4km/h,WNW
 10:00: 1.1m, 8.0s,ESE | 16.7km/h,WNW
 11:00: 1.1m, 8.0s,ESE | 15.7km/h,  W
 12:00: 1.1m, 8.0s,ESE | 18.5km/h,  W
 13:00: 1.1m, 7.9s,ESE | 20.4km/h,  W
 14:00: 1.1m, 7.9s,ESE | 21.3km/h,  W
 15:00: 1.1m, 7.9s,ESE | 19.4km/h,  W
 16:00: 1.1m, 7.9s,ESE | 16.9km/h,  W
 17:00: 1.1m, 7.9s,ESE | 16.7km/h,WNW
 18:00: 1.2m, 7.9s,ESE | 21.3km/h,  W
 19:00: 1.2m, 9.4s,  E | 19.8km/h,WNW
 20:00: 1.2m, 9.4s,  E | 26.9km/h,WNW
 21:00: 1.2m,10.2s,  E | 28.0km/h,WNW
 22:00: 1.2m,10.2s,  E | 25.6km/h, NW
 23:00: 1.2m,10.2s,  E | 26.5km/h, NW

Thu 2018-06-14
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 0%, 0mm
moon: 1%
tide: L-02:28 H-08:27 L-14:12 H-20:43 
                 swell | wind        
 00:00: 1.2m,10.3s,  E | 25.7km/h, NW
 01:00: 1.1m,10.3s,  E | 23.9km/h, NW
 02:00: 1.1m,10.3s,  E | 22.0km/h, NW
 03:00: 1.1m,10.3s,  E | 21.1km/h, NW
 04:00: 1.1m,10.3s,  E | 20.2km/h,WNW
 05:00: 1.1m,10.3s,  E | 19.3km/h,WNW
 06:00: 1.1m,10.2s,  E | 18.5km/h,WNW
 07:00: 1.1m,10.2s,  E | 17.6km/h,WNW
 08:00: 1.1m,10.1s,  E | 17.2km/h, NW
 09:00: 1.1m,10.0s,  E | 16.9km/h, NW
 10:00: 1.1m, 9.9s,  E | 16.7km/h, NW
 11:00: 1.1m, 9.9s,  E | 16.9km/h, NW
 12:00: 1.1m, 9.8s,  E | 17.0km/h, NW
 13:00: 1.0m, 9.8s,  E | 17.2km/h, NW
 14:00: 1.0m, 9.8s,ESE | 15.2km/h, NW
 15:00: 1.0m, 9.8s,ESE | 13.1km/h, NW
 16:00: 1.0m, 9.7s,ESE | 10.9km/h, NW
 17:00: 1.0m, 9.7s,ESE | 16.1km/h,WNW
 18:00: 1.0m, 9.7s,ESE | 21.5km/h,WNW
 19:00: 1.1m, 9.7s,ESE | 26.7km/h,WNW
 20:00: 1.1m, 9.7s,ESE | 25.9km/h,WNW
 21:00: 1.1m, 9.7s,ESE | 25.2km/h,WNW
 22:00: 1.1m, 9.7s,ESE | 24.6km/h, NW
 23:00: 1.1m, 9.8s,ESE | 25.2km/h, NW

Fri 2018-06-15
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 0%, 0mm
moon: 4%
tide: L-03:21 H-09:23 L-15:03 H-21:33 
                 swell | wind        
 00:00: 1.1m, 9.8s,ESE | 25.9km/h, NW
 01:00: 1.0m, 9.8s,ESE | 26.7km/h, NW
 02:00: 1.0m, 9.9s,ESE | 27.8km/h, NW
 03:00: 1.0m, 9.9s,ESE | 28.9km/h, NW
 04:00: 1.0m, 9.9s,ESE | 30.0km/h, NW
 05:00: 1.0m, 9.9s,ESE | 28.9km/h, NW
 06:00: 1.1m, 9.9s,ESE | 27.8km/h, NW
 07:00: 1.1m, 9.8s,ESE | 26.7km/h, NW
 08:00: 1.1m, 9.8s,ESE | 28.7km/h, NW
 09:00: 1.1m, 9.8s,ESE | 30.7km/h, NW
 10:00: 1.1m, 9.7s,ESE | 32.8km/h, NW
 11:00: 1.1m, 9.7s,ESE | 34.4km/h, NW
 12:00: 1.0m, 9.6s,ESE | 36.3km/h, NW
 13:00: 1.0m, 9.6s,ESE | 38.0km/h,WNW
 14:00: 1.0m, 9.5s,ESE | 36.7km/h,WNW
 15:00: 1.0m, 9.4s,ESE | 35.4km/h,WNW
 16:00: 0.9m, 9.4s,ESE | 34.1km/h,WNW
 17:00: 0.9m, 9.3s,ESE | 32.0km/h,WNW
 18:00: 1.0m, 5.7s,WSW | 30.2km/h,WNW
 19:00: 1.0m, 5.7s,WSW | 28.2km/h, NW
 20:00: 1.1m, 5.7s,WSW | 23.7km/h, NW
 21:00: 1.1m, 5.8s,WSW | 19.1km/h, NW
 22:00: 1.1m, 5.8s,WSW | 14.6km/h, NW
 23:00: 1.1m, 5.8s, SW | 16.1km/h, NW

Sat 2018-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:15 H-10:19 L-15:58 H-22:27 
                 swell | wind        
 00:00: 1.1m, 4.3s,WNW | 17.6km/h,NNW
 01:00: 1.0m, 4.3s,  W | 17.8km/h,NNW
 02:00: 1.0m, 4.3s,  W | 20.6km/h,NNW
 03:00: 1.1m, 4.3s,  W | 22.8km/h,NNW
 04:00: 1.1m, 4.5s,  W | 24.1km/h,NNW
 05:00: 1.3m, 4.6s,WSW | 23.7km/h,NNW
 06:00: 1.4m, 4.9s,WSW | 22.6km/h,NNW
 07:00: 1.6m, 5.1s,WSW | 21.7km/h,NNW
 08:00: 1.7m, 5.4s,WSW | 21.3km/h,NNW
 09:00: 1.7m, 5.6s,WSW | 21.5km/h,NNW
 10:00: 1.7m, 5.7s,WSW | 22.8km/h,NNW
 11:00: 1.7m, 5.7s,WSW | 25.9km/h, NW
 12:00: 1.7m, 5.8s,WSW | 30.0km/h,WNW
 13:00: 1.7m, 5.8s,WSW | 33.5km/h,WNW
 14:00: 1.7m, 5.7s,WSW | 35.4km/h,WNW
 15:00: 1.7m, 6.3s, SW | 36.3km/h,  W
 16:00: 1.8m, 6.3s, SW | 36.7km/h,  W
 19:00: 1.8m,11.8s,  S | 36.1km/h,WNW
 22:00: 1.7m,11.0s,  S | 21.7km/h,WNW

Sun 2018-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 19%
tide: L-05:12 H-11:17 L-16:54 H-23:20 
                 swell | wind        
 01:00: 1.8m, 6.9s, SW | 18.7km/h,WNW
 04:00: 2.1m, 8.0s,SSW | 23.5km/h,WNW
 07:00: 2.2m, 8.6s,  S | 28.9km/h,WNW
 10:00: 2.5m, 9.3s,  S | 35.2km/h,  W
 13:00: 3.3m,10.2s,  S | 40.2km/h,  W
 16:00: 4.8m,11.8s,  S | 44.1km/h,  W
 19:00: 5.3m,12.6s,  S | 47.0km/h,  W
 22:00: 5.1m,12.6s,  S | 47.2km/h,  W

Mon 2018-06-18
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 40%, 1-5mm
moon: 29%
tide: L-06:09 H-12:16 L-17:54 
                 swell | wind        
 01:00: 4.7m,12.3s,  S | 43.0km/h,  W
 04:00: 4.3m,11.9s,  S | 38.3km/h,  W
 07:00: 4.0m,11.7s,  S | 36.5km/h,WSW
 10:00: 3.6m,11.6s,  S | 38.2km/h,WSW
 13:00: 3.3m,11.3s,  S | 45.0km/h, SW
 16:00: 3.0m,11.1s,SSE | 52.0km/h,SSW
 19:00: 2.7m,10.9s,SSE | 53.5km/h,SSW
 22:00: 2.4m,10.7s,SSE | 53.3km/h,SSW

