
Sun 2018-07-08
--------------
sun: 06:28 06:55 17:00 17:27 
rain: 5%, &lt;&nbsp;1mm
moon: 28%
sea-temperature: 19.4°C
tide: H-03:16 L-09:31 H-16:10 L-22:29 
                 swell | wind        
 00:00: 2.4m, 6.7s, SW | 36.3km/h,WNW
 01:00: 2.4m, 7.3s, SW | 30.4km/h,WNW
 02:00: 2.3m, 7.4s, SW | 30.2km/h,WNW
 03:00: 2.3m, 7.7s,SSW | 30.0km/h,WNW
 04:00: 2.3m, 7.8s,SSW | 29.8km/h,WNW
 05:00: 2.3m, 8.2s,SSW | 30.2km/h,WNW
 06:00: 2.4m, 8.7s,SSW | 30.4km/h,WNW
 07:00: 2.5m, 9.4s,  S | 30.7km/h,WNW
 08:00: 2.6m,10.1s,  S | 30.6km/h,WNW
 09:00: 2.7m,10.8s,  S | 30.2km/h,WNW
 10:00: 2.8m,11.3s,  S | 30.0km/h,WNW
 11:00: 2.7m,11.2s,  S | 30.2km/h,  W
 12:00: 2.7m,11.0s,  S | 30.4km/h,  W
 13:00: 2.6m,10.7s,  S | 30.6km/h,  W
 14:00: 2.6m,10.4s,  S | 30.2km/h,  W
 15:00: 2.6m,10.4s,  S | 29.8km/h,  W
 16:00: 2.7m,11.1s,  S | 29.4km/h,  W
 17:00: 2.8m,13.0s,  S | 29.3km/h,  W
 18:00: 2.9m,13.3s,  S | 28.9km/h,  W
 19:00: 3.1m,13.3s,  S | 28.7km/h,  W
 20:00: 3.2m,13.3s,  S | 28.0km/h,WNW
 21:00: 3.3m,13.2s,  S | 27.0km/h,WNW
 22:00: 3.4m,13.1s,  S | 26.3km/h,WNW
 23:00: 3.4m,13.0s,  S | 25.7km/h,WNW

Mon 2018-07-09
--------------
sun: 06:28 06:55 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 18%
tide: H-04:23 L-10:24 H-17:03 L-23:32 
                 swell | wind        
 00:00: 3.5m,13.0s,  S | 25.2km/h,WNW
 01:00: 3.5m,13.1s,  S | 24.6km/h,WNW
 02:00: 3.6m,13.4s,  S | 23.9km/h,WNW
 03:00: 3.7m,13.6s,  S | 23.3km/h,WNW
 04:00: 3.8m,13.8s,  S | 22.6km/h,WNW
 05:00: 3.9m,13.9s,  S | 22.0km/h,  W
 06:00: 4.0m,14.0s,  S | 21.5km/h,  W
 07:00: 4.1m,14.1s,  S | 20.9km/h,  W
 08:00: 4.2m,14.0s,  S | 21.7km/h,WSW
 09:00: 4.2m,13.9s,  S | 22.6km/h,WSW
 10:00: 4.2m,13.8s,  S | 23.3km/h,WSW
 11:00: 4.2m,13.8s,  S | 24.3km/h, SW
 12:00: 4.2m,13.7s,  S | 25.2km/h, SW
 13:00: 4.1m,13.6s,  S | 26.1km/h,SSW
 14:00: 4.1m,13.6s,  S | 25.7km/h,SSW
 15:00: 4.1m,13.5s,  S | 25.6km/h,SSW
 16:00: 4.0m,13.4s,  S | 25.2km/h,SSW
 17:00: 4.0m,13.4s,  S | 25.4km/h,SSW
 18:00: 4.0m,13.4s,  S | 25.7km/h,  S
 19:00: 4.0m,13.3s,  S | 25.9km/h,  S
 20:00: 3.9m,13.3s,  S | 25.9km/h,  S
 21:00: 3.9m,13.2s,  S | 25.7km/h,  S
 22:00: 3.8m,13.2s,  S | 25.7km/h,  S
 23:00: 3.8m,13.1s,  S | 25.0km/h,SSW

Tue 2018-07-10
--------------
sun: 06:28 06:55 17:01 17:28 
rain: 65%, 1-5mm
moon: 10%
tide: H-05:26 L-11:16 H-17:55 
                 swell | wind        
 00:00: 3.7m,13.0s,  S | 24.3km/h,SSW
 01:00: 3.6m,12.9s,  S | 24.1km/h,SSW
 02:00: 3.5m,12.8s,  S | 25.4km/h,SSW
 03:00: 3.5m,12.7s,  S | 26.3km/h,SSW
 04:00: 3.4m,12.6s,  S | 27.0km/h,SSW
 05:00: 3.3m,12.5s,  S | 26.3km/h,SSW
 06:00: 3.2m,12.5s,  S | 25.4km/h, SW
 07:00: 3.2m,12.4s,  S | 24.3km/h, SW
 08:00: 3.1m,12.4s,  S | 23.1km/h, SW
 09:00: 3.0m,12.3s,  S | 22.2km/h,SSW
 10:00: 2.9m,12.3s,  S | 21.3km/h,SSW
 11:00: 2.9m,12.3s,  S | 20.6km/h,SSW
 12:00: 2.8m,12.3s,  S | 19.6km/h,  S
 13:00: 2.7m,12.2s,  S | 18.9km/h,  S
 14:00: 2.7m,12.1s,  S | 17.6km/h,  S
 15:00: 2.6m,12.0s,  S | 16.5km/h,SSE
 16:00: 2.5m,11.9s,  S | 15.2km/h,SSE
 17:00: 2.5m,11.9s,  S | 14.6km/h,SSE
 18:00: 2.4m,11.8s,  S | 14.3km/h,SSE
 19:00: 2.4m,11.7s,  S | 13.7km/h,  S
 20:00: 2.3m,11.7s,  S | 12.0km/h,  S
 21:00: 2.2m,11.6s,  S | 10.6km/h,SSE
 22:00: 2.2m,11.6s,  S |  8.9km/h,SSE
 23:00: 2.1m,11.5s,  S |  8.3km/h,  S

Wed 2018-07-11
--------------
sun: 06:27 06:54 17:02 17:28 
rain: 60%, 1-10mm
moon: 4%
tide: L-00:29 H-06:26 L-12:09 H-18:46 
                 swell | wind        
 00:00: 2.1m,11.5s,  S |  7.8km/h,  S
 01:00: 2.0m,11.4s,  S |  7.2km/h,  S
 02:00: 2.0m,11.2s,  S |  8.3km/h,  S
 03:00: 1.9m,11.1s,  S |  9.6km/h,  S
 04:00: 1.9m,11.0s,  S | 10.7km/h,  S
 05:00: 1.8m,10.9s,  S | 11.3km/h,SSW
 06:00: 1.8m,10.9s,  S | 11.9km/h,SSW
 07:00: 1.7m,10.8s,  S | 12.4km/h, SW
 08:00: 1.7m,10.7s,  S | 12.6km/h,SSW
 09:00: 1.7m,10.6s,  S | 12.6km/h,SSW
 10:00: 1.6m,10.5s,  S | 12.8km/h,SSW
 11:00: 1.6m,10.4s,  S | 12.2km/h,SSW
 12:00: 1.6m,10.3s,  S | 11.5km/h,SSW
 13:00: 1.5m,10.2s,  S | 10.9km/h,SSW
 14:00: 1.5m,10.2s,  S | 11.3km/h,  S
 15:00: 1.5m,10.1s,  S | 11.9km/h,  S
 16:00: 1.5m,10.0s,  S | 12.2km/h,  S
 17:00: 1.4m,10.0s,  S | 12.0km/h,SSE
 18:00: 1.4m, 9.9s,  S | 12.0km/h,SSE
 19:00: 1.4m, 9.9s,  S | 11.9km/h,SSE
 20:00: 1.4m, 9.9s,  S | 10.9km/h, SE
 21:00: 1.3m, 9.8s,  S | 10.2km/h, SE
 22:00: 1.3m, 9.8s,  S |  9.3km/h, SE
 23:00: 1.3m, 9.8s,  S |  8.3km/h,SSE

Thu 2018-07-12
--------------
sun: 06:27 06:54 17:02 17:29 
rain: 80%, 1-5mm
moon: 1%
tide: L-01:24 H-07:24 L-13:02 H-19:38 
                 swell | wind        
 00:00: 1.3m, 9.8s,  S |  7.6km/h,  S
 01:00: 1.3m, 9.8s,  S |  6.7km/h,SSW
 02:00: 1.2m, 9.8s,  S |  6.1km/h,SSW
 03:00: 1.2m, 9.7s,  S |  6.1km/h,WSW
 04:00: 1.2m, 9.7s,  S |  6.7km/h,  W
 05:00: 1.2m, 9.7s,  S |  8.5km/h,WSW
 06:00: 1.2m, 9.6s,SSE | 11.1km/h,WSW
 07:00: 1.2m, 9.5s,SSE | 13.3km/h, SW
 08:00: 1.2m, 9.5s,SSE | 15.2km/h, SW
 09:00: 1.2m, 9.4s,SSE | 16.3km/h, SW
 10:00: 1.2m, 9.4s,SSE | 16.5km/h, SW
 11:00: 1.2m, 9.3s,SSE | 14.8km/h, SW
 12:00: 1.2m, 9.2s,SSE | 12.4km/h, SW
 13:00: 1.2m, 9.1s,SSE | 10.7km/h, SW
 14:00: 1.2m, 9.1s,SSE | 11.5km/h, SW
 15:00: 1.2m, 9.0s,SSE | 13.1km/h, SW
 16:00: 1.2m, 8.9s,SSE | 14.8km/h,SSW
 19:00: 1.1m, 8.8s,SSE | 16.1km/h,SSW
 22:00: 1.1m, 8.6s,SSE | 16.3km/h, SW

Fri 2018-07-13
--------------
sun: 06:27 06:54 17:03 17:30 
rain: 80%, 5-10mm
moon: 0%
tide: L-02:16 H-08:20 L-13:56 H-20:30 
                 swell | wind        
 01:00: 1.1m, 8.4s,SSE | 17.0km/h,WSW
 04:00: 1.2m, 7.5s,  S | 17.8km/h,WSW
 07:00: 1.3m, 5.3s,  S | 16.5km/h,WSW
 10:00: 1.6m, 6.2s,  S | 16.5km/h,WSW
 13:00: 1.8m, 6.7s,  S | 22.2km/h, SW
 16:00: 2.0m, 7.0s,  S | 25.9km/h,SSW
 19:00: 2.1m, 7.3s,  S | 19.4km/h,SSW
 22:00: 2.2m, 7.6s,  S | 12.0km/h, SW

Sat 2018-07-14
--------------
sun: 06:26 06:53 17:03 17:30 
rain: 45%, 1-5mm
moon: 3%
tide: L-03:09 H-09:16 L-14:50 H-21:23 
                 swell | wind        
 01:00: 2.3m, 8.1s,  S | 13.3km/h, SW
 04:00: 2.5m, 8.6s,  S | 16.1km/h,WSW
 07:00: 2.7m, 9.0s,SSE | 14.3km/h,WSW
 10:00: 2.8m, 9.3s,SSE | 11.3km/h,  W
 13:00: 2.8m, 9.6s,SSE |  8.7km/h,  S
 16:00: 2.6m, 9.5s,SSE |  7.2km/h,ESE
 19:00: 2.5m, 9.4s,SSE |  8.5km/h, NE
 22:00: 2.5m, 9.4s,SSE | 10.9km/h,NNW

