
Tue 2018-08-07
--------------
sun: 06:12 06:38 17:19 17:44 
rain: 0%, 0mm
moon: 21%
sea-temperature: 17.8°C
tide: H-04:01 L-09:53 H-16:36 L-23:16 
                 swell | wind        
 00:00: 1.6m, 5.0s,WNW | 33.9km/h,WNW
 01:00: 1.6m, 5.0s,  W | 32.6km/h,WNW
 02:00: 1.6m, 5.1s,  W | 34.3km/h, NW
 03:00: 1.6m, 5.1s,  W | 34.6km/h, NW
 04:00: 1.6m, 5.2s,  W | 37.2km/h, NW
 05:00: 1.6m, 5.2s,  W | 40.0km/h, NW
 06:00: 1.5m, 5.2s,  W | 42.2km/h,WNW
 07:00: 1.5m, 5.1s,  W | 43.0km/h,WNW
 08:00: 1.5m, 5.1s,  W | 44.1km/h,WNW
 09:00: 1.5m, 5.1s,  W | 45.9km/h,WNW
 10:00: 1.4m, 5.1s,  W | 44.6km/h,WNW
 11:00: 1.4m, 5.1s,  W | 43.9km/h,WNW
 12:00: 1.5m, 5.1s,  W | 46.7km/h,  W
 13:00: 1.5m, 5.1s,  W | 47.2km/h,  W
 14:00: 1.5m, 5.2s,  W | 45.7km/h,  W
 15:00: 1.5m, 5.2s,  W | 42.6km/h,  W
 16:00: 1.5m, 5.2s,  W | 39.1km/h,  W
 17:00: 1.5m, 5.3s,  W | 34.8km/h,  W
 18:00: 1.5m, 5.3s,WSW | 30.4km/h,  W
 19:00: 1.5m, 5.3s,WSW | 27.8km/h,  W
 20:00: 1.4m, 5.3s,WSW | 26.5km/h,  W
 21:00: 1.4m, 5.3s,WSW | 24.8km/h,  W
 22:00: 1.4m, 5.3s,WSW | 23.5km/h,WNW
 23:00: 1.3m, 5.2s,WSW | 22.4km/h,WNW

Wed 2018-08-08
--------------
sun: 06:11 06:37 17:19 17:45 
rain: 0%, 0mm
moon: 12%
tide: H-05:12 L-10:55 H-17:34 
                 swell | wind        
 00:00: 1.2m, 5.1s,WSW | 20.6km/h, NW
 01:00: 1.1m, 5.1s,WSW | 20.7km/h, NW
 02:00: 1.1m, 5.2s,WSW | 23.0km/h, NW
 03:00: 1.1m, 7.0s,SSW | 24.6km/h, NW
 04:00: 1.1m, 4.6s,  W | 25.7km/h, NW
 05:00: 1.1m, 4.6s,  W | 26.9km/h, NW
 06:00: 1.1m, 4.1s,WNW | 27.2km/h, NW
 07:00: 1.1m, 4.1s,WNW | 28.3km/h, NW
 08:00: 1.1m, 4.2s,WNW | 30.7km/h, NW
 09:00: 1.1m, 4.3s,WNW | 34.6km/h,WNW
 10:00: 1.1m, 4.3s,WNW | 35.6km/h,WNW
 11:00: 1.1m, 4.3s,WNW | 35.6km/h,WNW
 12:00: 1.1m, 4.3s,WNW | 35.2km/h,WNW
 13:00: 1.1m, 9.2s,SSW | 34.4km/h,WNW
 14:00: 1.0m,10.5s,  S | 33.3km/h,WNW
 15:00: 1.0m,10.4s,  S | 32.0km/h,WNW
 16:00: 0.9m,10.3s,  S | 30.6km/h,WNW
 17:00: 0.9m, 8.8s,SSW | 26.5km/h,WNW
 18:00: 0.9m, 8.7s,SSW | 24.3km/h,WNW
 19:00: 0.9m,10.6s,SSE | 24.4km/h,WNW
 20:00: 0.9m,10.6s, SE | 23.3km/h,WNW
 21:00: 1.0m, 3.8s,WNW | 20.6km/h,WNW
 22:00: 1.0m, 4.0s,  W | 18.7km/h,  W
 23:00: 1.1m, 4.1s,  W | 18.9km/h,  W

Thu 2018-08-09
--------------
sun: 06:10 06:36 17:20 17:46 
rain: 0%, 0mm
moon: 6%
tide: L-00:16 H-06:15 L-11:53 H-18:30 
                 swell | wind        
 00:00: 1.1m, 4.2s,  W | 19.8km/h,  W
 01:00: 1.1m,10.7s, SE | 19.3km/h,WNW
 02:00: 1.1m,10.7s, SE | 18.5km/h,WNW
 03:00: 1.1m,10.7s, SE | 18.0km/h,WNW
 04:00: 1.1m,10.7s, SE | 19.1km/h,WNW
 05:00: 1.0m,10.7s, SE | 19.6km/h,WNW
 06:00: 1.0m,12.2s,  E | 19.4km/h,WNW
 07:00: 1.0m,12.1s,  E | 18.1km/h,  W
 08:00: 1.0m,12.1s,  E | 16.7km/h,  W
 09:00: 0.9m,12.0s,  E | 15.2km/h,WSW
 10:00: 0.9m,12.0s,  E | 13.5km/h, SW
 11:00: 0.9m,11.9s,  E | 14.1km/h,SSW
 12:00: 0.9m,11.9s,ESE | 13.3km/h,  S
 13:00: 0.9m,11.8s,ESE | 14.6km/h,SSE
 14:00: 1.0m,11.6s,ESE | 15.4km/h, SE
 15:00: 1.1m,11.5s,ESE | 17.0km/h,ESE
 16:00: 1.1m,11.3s, SE | 19.1km/h,  E
 17:00: 1.1m,11.2s, SE | 20.0km/h,  E
 18:00: 1.2m,11.1s, SE | 20.9km/h,ENE
 19:00: 1.2m,11.0s, SE | 21.3km/h,ENE
 20:00: 1.2m,11.1s, SE | 21.3km/h, NE
 21:00: 1.2m,11.2s, SE | 17.8km/h,NNE
 22:00: 1.2m,11.5s,ESE | 17.8km/h,  N
 23:00: 1.2m,11.7s,ESE | 17.4km/h,  N

Fri 2018-08-10
--------------
sun: 06:09 06:35 17:21 17:46 
rain: 0%, 0mm
moon: 1%
tide: L-01:11 H-07:13 L-12:49 H-19:24 
                 swell | wind        
 00:00: 1.2m,11.9s,ESE | 16.9km/h,  N
 01:00: 1.2m,12.0s,  E | 16.1km/h,  N
 02:00: 1.2m,12.0s,  E | 15.7km/h,  N
 03:00: 1.1m,12.0s,  E | 15.2km/h,NNW
 04:00: 1.1m,12.0s,ESE | 15.0km/h,NNW
 05:00: 1.1m,12.0s,ESE | 15.0km/h,NNW
 06:00: 1.1m,12.1s,ESE | 15.2km/h,NNW
 07:00: 1.0m,12.1s,ESE | 15.2km/h,NNW
 08:00: 1.0m,12.2s,  E | 14.4km/h,NNW
 09:00: 1.0m,12.2s,  E | 13.7km/h,NNW
 10:00: 1.0m,12.3s,  E | 13.1km/h,NNW
 11:00: 1.0m,12.3s,  E | 13.0km/h,  N
 12:00: 1.0m,12.3s,  E | 13.3km/h,NNE
 13:00: 1.0m,12.3s,  E | 21.1km/h, NE
 14:00: 1.0m,12.2s,  E | 26.5km/h, NE
 15:00: 1.1m,12.2s,  E | 32.8km/h, NE
 16:00: 1.1m,12.1s,  E | 37.8km/h,ENE
 17:00: 1.2m,12.1s,  E | 39.3km/h, NE
 18:00: 1.3m,12.1s,  E | 29.8km/h, NE
 19:00: 1.3m,12.1s,  E | 28.5km/h,NNE
 20:00: 1.4m,10.4s,  E | 27.2km/h,NNE
 21:00: 1.4m,10.5s,  E | 25.4km/h,NNE
 22:00: 1.4m,10.5s,  E | 23.0km/h,NNE
 23:00: 1.4m,10.5s,  E | 22.8km/h,NNE

Sat 2018-08-11
--------------
sun: 06:08 06:34 17:21 17:47 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:01 H-08:07 L-13:44 H-20:15 
                 swell | wind        
 00:00: 1.4m,10.5s,  E | 22.6km/h,  N
 01:00: 1.3m,10.5s,  E | 21.5km/h,  N
 02:00: 1.3m,11.9s,  E | 19.8km/h,  N
 03:00: 1.3m,11.9s,  E | 18.3km/h,  N
 04:00: 1.2m,11.9s,  E | 16.7km/h,NNW
 05:00: 1.2m,11.8s,  E | 16.1km/h,NNW
 06:00: 1.2m,11.8s,  E | 15.4km/h,NNW
 07:00: 1.2m,11.8s,  E | 14.8km/h,  N
 08:00: 1.2m,11.8s,  E | 13.5km/h,  N
 09:00: 1.2m,11.8s,  E | 12.2km/h,  N
 10:00: 1.2m,11.7s,  E | 10.9km/h,  N
 11:00: 1.1m,11.7s,  E | 12.0km/h,NNE
 12:00: 1.1m,11.7s,  E | 13.5km/h, NE
 13:00: 1.1m,11.7s,  E | 13.9km/h,ENE
 14:00: 1.1m,11.7s,  E | 21.5km/h,ENE
 15:00: 1.1m,11.6s,  E | 29.1km/h, NE
 16:00: 1.1m,11.6s,  E | 36.5km/h, NE
 19:00: 1.2m,10.3s,  E | 22.6km/h, NE
 22:00: 1.3m,10.2s,  E | 21.7km/h,NNE

Sun 2018-08-12
--------------
sun: 06:07 06:33 17:22 17:48 
rain: 25%, &lt;&nbsp;1mm
moon: 2%
tide: L-02:50 H-08:59 L-14:38 H-21:06 
                 swell | wind        
 01:00: 1.3m, 7.4s, NE | 20.0km/h,NNW
 04:00: 1.4m,10.3s,  E | 18.1km/h,  W
 07:00: 1.4m,10.3s,  E | 20.2km/h,  W
 10:00: 1.3m, 9.7s, SE | 22.2km/h,WNW
 13:00: 1.3m, 9.8s,ESE | 22.2km/h,  W
 16:00: 1.4m, 6.5s,SSW | 22.4km/h,  W
 19:00: 1.7m, 6.1s,SSW | 26.1km/h,WSW
 22:00: 1.9m, 6.7s,  S | 30.0km/h,WSW

Mon 2018-08-13
--------------
sun: 06:06 06:32 17:23 17:48 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:37 H-09:49 L-15:31 H-21:56 
                 swell | wind        
 01:00: 2.0m, 7.9s,  S | 28.0km/h,  W
 04:00: 2.2m, 8.7s,  S | 25.9km/h,  W
 07:00: 2.2m, 8.9s,  S | 23.9km/h,  W
 10:00: 2.0m, 8.8s,  S | 22.0km/h,  W
 13:00: 1.8m, 8.6s,  S | 23.5km/h, SW
 16:00: 1.6m, 8.4s,  S | 24.8km/h,SSE
 19:00: 1.4m, 8.3s,  S | 23.7km/h, SW
 22:00: 1.3m, 8.3s,  S | 21.5km/h,WNW

