
Tue 2018-06-12
--------------
sun: 06:25 06:52 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 20.6°C
tide: L-00:47 H-06:44 L-12:35 H-19:09 
                 swell | wind        
 00:00: 2.0m, 9.0s, SE | 11.1km/h,  W
 01:00: 1.9m, 8.9s, SE | 12.8km/h,WNW
 02:00: 1.9m, 8.9s, SE | 12.4km/h,WNW
 03:00: 1.9m, 8.9s, SE | 11.7km/h,WNW
 04:00: 1.8m, 8.9s, SE | 10.6km/h, NW
 05:00: 1.8m, 8.9s, SE | 13.1km/h, NW
 06:00: 1.8m, 8.9s, SE | 14.1km/h, NW
 07:00: 1.8m, 8.8s, SE | 14.6km/h, NW
 08:00: 1.7m, 8.8s, SE | 15.7km/h, NW
 09:00: 1.7m, 8.8s, SE | 15.4km/h,NNW
 10:00: 1.7m, 8.8s, SE | 15.2km/h,NNW
 11:00: 1.6m, 8.8s, SE | 14.6km/h,NNW
 12:00: 1.6m, 8.8s, SE | 14.4km/h,  N
 13:00: 1.6m, 8.8s, SE | 14.8km/h,  N
 14:00: 1.6m, 8.8s, SE | 14.6km/h,  N
 15:00: 1.5m, 8.8s, SE | 15.2km/h,  N
 16:00: 1.5m, 8.7s, SE | 14.6km/h,  N
 17:00: 1.5m, 8.7s, SE | 12.0km/h,NNW
 18:00: 1.5m, 8.6s, SE | 13.0km/h,  N
 19:00: 1.4m, 8.6s, SE | 14.3km/h,NNE
 20:00: 1.4m, 8.6s, SE | 12.4km/h,NNW
 21:00: 1.4m, 8.5s, SE | 12.8km/h,NNW
 22:00: 1.4m, 8.5s, SE | 13.0km/h, NW
 23:00: 1.3m, 8.4s, SE | 12.0km/h, NW

Wed 2018-06-13
--------------
sun: 06:25 06:52 16:52 17:20 
rain: 0%, 0mm
moon: 0%
tide: L-01:38 H-07:38 L-13:22 H-19:57 
                 swell | wind        
 00:00: 1.3m, 8.4s, SE | 11.9km/h,WNW
 01:00: 1.3m, 8.4s, SE | 13.0km/h,  W
 02:00: 1.3m, 8.4s, SE | 13.5km/h,WNW
 03:00: 1.2m, 8.3s, SE | 15.4km/h,WNW
 04:00: 1.2m, 8.3s, SE | 15.9km/h, NW
 05:00: 1.2m, 8.3s, SE | 16.9km/h, NW
 06:00: 1.2m, 8.2s, SE | 20.7km/h, NW
 07:00: 1.2m, 8.2s, SE | 24.6km/h, NW
 08:00: 1.2m, 8.1s, SE | 26.7km/h, NW
 09:00: 1.2m, 8.1s, SE | 28.5km/h, NW
 10:00: 1.3m, 8.0s, SE | 29.8km/h,WNW
 11:00: 1.3m, 8.0s,ESE | 30.9km/h,WNW
 12:00: 1.3m, 8.0s,ESE | 31.3km/h,WNW
 13:00: 1.2m, 8.0s,ESE | 30.4km/h,WNW
 14:00: 1.2m, 7.9s,ESE | 30.2km/h,WNW
 15:00: 1.2m, 7.9s,ESE | 29.4km/h,WNW
 16:00: 1.2m, 7.9s,ESE | 26.9km/h,WNW
 17:00: 1.2m, 7.9s,ESE | 26.5km/h,WNW
 18:00: 1.2m, 8.4s,ESE | 29.4km/h, NW
 19:00: 1.3m, 8.4s,ESE | 29.8km/h, NW
 20:00: 1.3m,10.1s,  E | 28.2km/h,WNW
 21:00: 1.3m,10.1s,  E | 25.6km/h,WNW
 22:00: 1.3m,10.1s,  E | 23.1km/h,WNW
 23:00: 1.3m,10.2s,  E | 22.6km/h, NW

Thu 2018-06-14
--------------
sun: 06:26 06:53 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:29 H-08:34 L-14:13 H-20:45 
                 swell | wind        
 00:00: 1.3m,10.2s,  E | 21.7km/h, NW
 01:00: 1.2m,10.2s,  E | 20.7km/h, NW
 02:00: 1.2m,10.3s,  E | 20.6km/h, NW
 03:00: 1.2m,10.3s,  E | 21.7km/h, NW
 04:00: 1.2m,10.3s,  E | 22.6km/h, NW
 05:00: 1.2m,10.2s,  E | 23.7km/h, NW
 06:00: 1.2m,10.2s,ESE | 24.8km/h, NW
 07:00: 1.2m,10.1s,ESE | 25.9km/h, NW
 08:00: 1.2m,10.1s,ESE | 25.4km/h, NW
 09:00: 1.2m,10.0s,ESE | 24.8km/h, NW
 10:00: 1.2m, 9.9s,ESE | 24.3km/h, NW
 11:00: 1.2m, 9.9s,ESE | 23.9km/h, NW
 12:00: 1.2m, 9.8s,ESE | 23.5km/h, NW
 13:00: 1.1m, 9.8s,ESE | 23.1km/h, NW
 14:00: 1.1m, 9.8s,ESE | 22.2km/h, NW
 15:00: 1.1m, 9.8s,ESE | 21.1km/h, NW
 16:00: 1.1m, 9.7s,ESE | 20.2km/h, NW
 17:00: 1.1m, 9.7s,ESE | 19.4km/h, NW
 18:00: 1.1m, 9.7s,ESE | 18.5km/h,NNW
 19:00: 1.1m, 9.7s,ESE | 17.8km/h,NNW
 20:00: 1.1m, 9.7s,ESE | 18.0km/h,NNW
 21:00: 1.1m, 9.7s,ESE | 18.1km/h,NNW
 22:00: 1.1m, 9.7s,ESE | 18.3km/h, NW
 23:00: 1.1m, 9.8s,ESE | 19.3km/h, NW

Fri 2018-06-15
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:23 H-09:30 L-15:05 H-21:37 
                 swell | wind        
 00:00: 1.0m, 9.8s,ESE | 20.2km/h, NW
 01:00: 1.0m, 9.9s,ESE | 21.1km/h, NW
 02:00: 1.0m, 9.9s,ESE | 22.6km/h, NW
 03:00: 1.0m,10.0s,ESE | 24.1km/h, NW
 04:00: 1.0m,10.0s,ESE | 25.4km/h, NW
 05:00: 1.0m,10.0s,ESE | 25.7km/h, NW
 06:00: 1.0m,10.0s,ESE | 25.9km/h, NW
 07:00: 1.0m,10.0s,ESE | 26.1km/h, NW
 08:00: 1.0m, 9.9s,ESE | 27.2km/h, NW
 09:00: 1.0m, 9.9s,ESE | 28.2km/h, NW
 10:00: 1.0m, 9.8s,ESE | 29.3km/h, NW
 11:00: 1.1m, 9.7s,ESE | 29.1km/h, NW
 12:00: 1.1m, 9.7s,ESE | 28.9km/h, NW
 13:00: 1.1m, 8.4s,SSE | 28.5km/h, NW
 14:00: 1.1m, 8.3s,SSE | 26.3km/h, NW
 15:00: 1.0m, 8.3s,SSE | 23.9km/h, NW
 16:00: 1.0m, 8.3s,SSE | 21.7km/h, NW
 17:00: 1.0m, 8.2s,SSE | 21.7km/h, NW
 18:00: 1.1m, 8.2s,SSE | 21.7km/h,WNW
 19:00: 1.1m, 8.1s,SSE | 21.9km/h,WNW
 20:00: 1.1m, 4.3s,WNW | 21.1km/h,WNW
 21:00: 1.1m, 4.3s,WNW | 20.6km/h,WNW
 22:00: 1.2m, 4.4s,WNW | 19.8km/h, NW
 23:00: 1.2m, 4.4s,WNW | 20.4km/h, NW

Sat 2018-06-16
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:16 H-10:27 L-15:59 H-22:29 
                 swell | wind        
 00:00: 1.2m, 4.5s,WNW | 20.9km/h, NW
 01:00: 1.2m, 4.5s,  W | 20.0km/h, NW
 02:00: 1.3m, 4.6s,  W | 19.1km/h, NW
 03:00: 1.4m, 4.7s,  W | 18.5km/h, NW
 04:00: 1.5m, 4.9s,  W | 18.7km/h, NW
 05:00: 1.6m, 5.0s,WSW | 20.0km/h, NW
 06:00: 1.7m, 5.3s,WSW | 21.7km/h, NW
 07:00: 1.8m, 5.5s,WSW | 23.1km/h, NW
 08:00: 1.8m, 5.7s,WSW | 22.8km/h, NW
 09:00: 1.8m, 5.8s,WSW | 22.4km/h, NW
 10:00: 1.8m, 5.8s,WSW | 23.0km/h, NW
 11:00: 1.8m, 5.8s,WSW | 26.7km/h, NW
 12:00: 1.7m, 5.8s,WSW | 31.1km/h,WNW
 13:00: 1.7m, 5.8s,WSW | 33.7km/h,WNW
 14:00: 1.7m, 5.7s,WSW | 31.7km/h,WNW
 15:00: 1.7m, 5.7s,WSW | 28.0km/h,WNW
 16:00: 1.8m, 5.7s,WSW | 24.6km/h,WNW
 19:00: 2.0m, 5.8s,WSW | 26.3km/h,WNW
 22:00: 2.1m, 5.4s,  W | 28.5km/h,WNW

Sun 2018-06-17
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 60%, 1-5mm
moon: 19%
tide: L-05:12 H-11:24 L-16:57 H-23:23 
                 swell | wind        
 01:00: 2.1m, 5.6s,WSW | 28.3km/h,WNW
 04:00: 2.1m, 5.8s,WSW | 29.1km/h,WNW
 07:00: 2.2m, 8.7s,SSW | 36.3km/h,WNW
 10:00: 2.3m, 9.3s,  S | 42.8km/h,WNW
 13:00: 2.6m, 9.8s,  S | 42.6km/h,WNW
 16:00: 3.9m,10.8s,  S | 39.6km/h,WNW
 19:00: 5.0m,12.1s,  S | 36.9km/h,WNW
 22:00: 5.2m,12.8s,  S | 33.9km/h,WNW

Mon 2018-06-18
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 60%, 1-10mm
moon: 29%
tide: L-06:08 H-12:23 L-17:58 
                 swell | wind        
 01:00: 4.8m,12.6s,  S | 31.7km/h,WNW
 04:00: 4.4m,12.4s,  S | 30.4km/h,WNW
 07:00: 4.1m,12.2s,  S | 28.7km/h,  W
 10:00: 3.8m,11.8s,  S | 29.8km/h,  W
 13:00: 3.5m,11.7s,  S | 37.8km/h, SW
 16:00: 3.2m,11.4s,  S | 45.2km/h,SSW
 19:00: 2.9m,11.2s,  S | 43.7km/h, SW
 22:00: 2.7m,10.9s,  S | 40.9km/h, SW

