
Thu 2018-01-04
--------------
sun: 05:22 05:50 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:51 L-17:29 H-23:39 
                 swell | wind        
 02:00: 1.5m, 7.3s,  S | 23.1km/h,SSE
 05:00: 1.5m, 7.4s,  S | 25.9km/h,SSE
 08:00: 1.5m, 7.5s,  S | 22.0km/h,SSE
 11:00: 1.4m, 7.5s,  S | 19.1km/h,SSE
 14:00: 1.3m, 7.3s,  S | 16.7km/h,SSE
 17:00: 1.2m, 7.1s,  S | 17.0km/h,SSE
 20:00: 1.1m, 6.7s,  S | 15.4km/h, SE
 23:00: 1.0m, 6.3s,  S | 11.5km/h,  E

Fri 2018-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 0%, 0mm
moon: 84%
tide: L-05:14 H-11:42 L-18:20 
                 swell | wind        
 02:00: 0.9m, 6.2s,  S |  3.5km/h,  E
 05:00: 0.9m, 6.1s,SSE |  3.7km/h,WNW
 08:00: 0.8m, 6.1s,SSE |  5.2km/h, SW
 11:00: 0.8m, 6.1s,SSE | 10.9km/h,ESE
 14:00: 0.8m, 6.2s,SSE | 22.0km/h,  E
 17:00: 0.9m, 6.2s,SSE | 28.3km/h,ENE
 20:00: 1.1m, 4.2s,ENE | 28.7km/h,ENE
 23:00: 1.3m, 4.7s,ENE | 24.3km/h, NE

Sat 2018-01-06
--------------
sun: 05:23 05:52 20:05 20:33 
rain: 0%, 0mm
moon: 75%
tide: H-00:32 L-06:09 H-12:31 L-19:10 
                 swell | wind        
 02:00: 1.1m, 5.0s,ENE | 18.7km/h, NE
 05:00: 1.1m, 5.1s,ENE | 17.4km/h, NE
 08:00: 1.0m, 5.1s,ENE | 12.0km/h,NNE
 11:00: 1.0m, 5.1s,ENE | 15.4km/h, NE
 14:00: 1.2m, 5.0s, NE | 29.8km/h,ENE
 17:00: 1.7m, 5.5s, NE | 43.2km/h,ENE
 20:00: 1.8m, 6.1s, NE | 32.2km/h, NE
 23:00: 1.7m, 6.3s, NE | 25.0km/h,NNE

Sun 2018-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 15%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:26 L-07:06 H-13:21 L-19:59 
                 swell | wind        
 02:00: 1.5m, 6.5s, NE | 17.2km/h,NNE
 05:00: 1.3m, 6.6s, NE | 13.7km/h,NNE
 08:00: 1.1m, 6.6s, NE | 17.4km/h,  N
 11:00: 1.0m, 6.6s, NE | 22.8km/h, NW
 14:00: 1.0m, 8.9s,  E | 21.5km/h, NE
 17:00: 1.1m, 8.7s,ESE | 30.7km/h,  E
 20:00: 1.2m, 5.5s, NE | 32.6km/h,SSW
 23:00: 1.1m, 5.9s, NE | 23.1km/h,SSW

Mon 2018-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 55%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:21 L-08:07 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.1m, 6.2s, NE | 15.4km/h, SW
 05:00: 1.1m, 6.4s, NE | 11.9km/h, SW
 08:00: 1.1m, 6.5s,ENE |  2.4km/h, NW
 11:00: 1.0m, 6.5s,  E | 15.0km/h,ENE
 14:00: 0.9m, 6.5s,ESE | 24.6km/h,  E
 17:00: 1.1m, 6.3s,ESE | 16.3km/h,ENE
 20:00: 1.3m, 6.0s, NE |  8.5km/h,ESE
 23:00: 1.3m, 6.4s, NE | 13.7km/h,ESE

Tue 2018-01-09
--------------
sun: 05:26 05:54 20:05 20:33 
rain: 80%, 1-5mm
moon: 44%
tide: H-03:19 L-09:13 H-15:10 L-21:37 
                 swell | wind        
 02:00: 1.3m, 7.0s, NE | 20.4km/h,SSE
 05:00: 1.3m, 7.3s, NE | 26.1km/h,SSW
 08:00: 1.1m, 7.3s, NE | 28.9km/h,  S
 11:00: 1.0m, 7.2s, NE | 28.5km/h,SSE
 14:00: 0.9m, 7.0s, NE | 24.8km/h,SSE
 17:00: 1.3m, 4.7s, SE | 20.4km/h, SE
 20:00: 1.5m, 5.5s,  S | 18.7km/h, SE
 23:00: 1.7m, 6.2s,  S | 17.0km/h,ESE

Wed 2018-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 75%, 1-5mm
moon: 35%
tide: H-04:18 L-10:25 H-16:14 L-22:27 
                 swell | wind        
 02:00: 1.6m, 6.5s,  S | 12.8km/h,  E
 05:00: 1.5m, 6.5s,  S | 10.0km/h,ENE
 08:00: 1.4m, 6.5s,  S | 11.7km/h,  E
 11:00: 1.3m, 6.5s,  S | 15.7km/h,  E
 14:00: 1.4m, 6.5s,  S | 21.1km/h,  E
 17:00: 1.5m, 6.5s,SSE | 25.2km/h,ENE
 20:00: 1.5m, 6.5s,SSE | 23.9km/h,ENE
 23:00: 1.5m, 6.5s,SSE | 21.3km/h, NE

