
Fri 2018-08-10
--------------
sun: 06:09 06:35 17:21 17:46 
rain: 0%, 0mm
moon: 1%
sea-temperature: 17.2°C
tide: L-01:11 H-07:13 L-12:49 H-19:24 
                 swell | wind        
 00:00: 1.0m,12.0s,  E | 14.6km/h,  N
 01:00: 1.1m,12.0s,  E | 13.9km/h,  N
 02:00: 1.1m,11.9s,  E | 13.0km/h,  N
 03:00: 1.1m,11.9s,  E | 14.3km/h,  N
 04:00: 1.1m,11.9s,  E | 14.3km/h,  N
 05:00: 1.0m,12.0s,  E | 13.5km/h,NNW
 06:00: 1.0m,12.0s,  E | 13.3km/h,NNW
 07:00: 1.0m,12.0s,  E | 13.5km/h,NNW
 08:00: 1.0m,12.1s,  E | 15.6km/h, NW
 09:00: 1.0m,12.2s,  E | 15.4km/h, NW
 10:00: 1.0m,12.2s,  E | 13.9km/h, NW
 11:00: 1.0m,12.3s,  E | 13.9km/h,NNW
 12:00: 1.0m,12.3s,  E | 13.3km/h,NNW
 13:00: 1.0m,12.3s,  E | 13.0km/h,  N
 14:00: 1.0m,12.2s,  E | 13.7km/h,NNE
 15:00: 1.1m,12.2s,  E | 16.5km/h,NNE
 16:00: 1.1m,12.2s,  E | 20.6km/h, NE
 17:00: 1.2m,12.1s,  E | 24.4km/h,ENE
 18:00: 1.3m,12.1s,  E | 28.2km/h, NE
 19:00: 1.3m,12.1s,  E | 29.6km/h, NE
 20:00: 1.4m,12.1s,  E | 22.8km/h,NNE
 21:00: 1.4m,12.1s,  E | 27.4km/h,NNE
 22:00: 1.4m,12.1s,  E | 25.0km/h,NNE
 23:00: 1.4m,12.0s,  E | 22.8km/h,NNE

Sat 2018-08-11
--------------
sun: 06:08 06:34 17:21 17:47 
rain: 0%, 0mm
moon: 0%
tide: L-02:01 H-08:07 L-13:44 H-20:15 
                 swell | wind        
 00:00: 1.3m,12.0s,  E | 20.7km/h,NNE
 01:00: 1.3m,12.0s,  E | 18.9km/h,NNE
 02:00: 1.3m,11.9s,  E | 16.9km/h,NNE
 03:00: 1.2m,11.9s,  E | 16.5km/h,NNE
 04:00: 1.2m,11.9s,  E | 17.2km/h,NNE
 05:00: 1.2m,11.9s,  E | 16.9km/h,  N
 06:00: 1.2m,11.8s,  E | 16.5km/h,NNW
 07:00: 1.2m,11.8s,  E | 17.0km/h,NNW
 08:00: 1.2m,11.8s,  E | 17.8km/h,NNW
 09:00: 1.2m,11.8s,  E | 19.1km/h, NW
 10:00: 1.2m,11.8s,  E | 20.7km/h, NW
 11:00: 1.1m,11.7s,  E | 22.2km/h,NNW
 12:00: 1.1m,11.7s,  E | 22.0km/h,  N
 13:00: 1.1m,11.7s,  E | 21.5km/h,  N
 14:00: 1.1m,11.7s,  E | 20.2km/h,NNE
 15:00: 1.1m,11.6s,  E | 24.1km/h,  N
 16:00: 1.1m,11.6s,  E | 28.0km/h,  N
 17:00: 1.1m,11.6s,  E | 31.7km/h,  N
 18:00: 1.1m,11.5s,  E | 33.2km/h,NNE
 19:00: 1.1m,11.4s,  E | 31.3km/h,NNE
 20:00: 1.1m,11.3s,  E | 26.5km/h,NNE
 21:00: 1.2m,11.3s,  E | 21.1km/h,  N
 22:00: 1.2m,11.2s,  E | 19.4km/h, NW
 23:00: 1.2m,10.1s,  E | 20.4km/h,  W

Sun 2018-08-12
--------------
sun: 06:07 06:33 17:22 17:48 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
tide: L-02:50 H-08:59 L-14:38 H-21:06 
                 swell | wind        
 00:00: 1.2m,10.1s,  E | 23.0km/h,  W
 01:00: 1.2m,10.1s,  E | 25.4km/h,  W
 02:00: 1.3m, 9.6s, SE | 26.5km/h,  W
 03:00: 1.3m, 9.7s, SE | 26.9km/h,  W
 04:00: 1.3m, 9.7s, SE | 27.4km/h,  W
 05:00: 1.3m, 9.7s, SE | 30.2km/h,  W
 06:00: 1.4m, 9.7s, SE | 33.2km/h,WNW
 07:00: 1.4m, 9.7s, SE | 35.4km/h,WNW
 08:00: 1.4m, 9.7s, SE | 35.6km/h,  W
 09:00: 1.5m, 9.8s, SE | 35.6km/h,  W
 10:00: 1.6m, 5.2s, SW | 35.2km/h,  W
 11:00: 1.6m, 6.0s,SSW | 35.6km/h,  W
 12:00: 1.7m, 6.2s,SSW | 34.8km/h,WSW
 13:00: 1.7m, 6.4s,SSW | 33.9km/h,WSW
 14:00: 1.7m, 6.6s,SSW | 31.3km/h,WSW
 15:00: 1.7m, 6.8s,SSW | 31.9km/h,WSW
 16:00: 1.8m, 7.1s,SSW | 31.1km/h,WSW
 17:00: 1.8m, 7.4s,  S | 30.6km/h,WSW
 18:00: 1.8m, 7.6s,  S | 29.6km/h,WSW
 19:00: 1.9m, 7.9s,  S | 31.1km/h,  W
 20:00: 2.0m, 8.2s,  S | 30.2km/h,  W
 21:00: 2.0m, 8.5s,  S | 28.0km/h,  W
 22:00: 2.1m, 8.7s,  S | 25.6km/h,  W
 23:00: 2.2m, 8.8s,  S | 23.9km/h,  W

Mon 2018-08-13
--------------
sun: 06:06 06:32 17:23 17:48 
rain: 0%, 0mm
moon: 6%
tide: L-03:37 H-09:49 L-15:31 H-21:56 
                 swell | wind        
 00:00: 2.2m, 8.9s,  S | 22.6km/h,  W
 01:00: 2.2m, 8.9s,  S | 22.0km/h,  W
 02:00: 2.1m, 8.9s,  S | 22.6km/h,WNW
 03:00: 2.1m, 8.9s,  S | 23.9km/h,WNW
 04:00: 2.1m, 8.9s,  S | 25.4km/h, NW
 05:00: 2.0m, 8.8s,  S | 26.7km/h, NW
 06:00: 2.0m, 8.6s,  S | 28.0km/h,WNW
 07:00: 2.0m, 8.4s,  S | 28.3km/h,WNW
 08:00: 1.9m, 8.2s,  S | 28.3km/h,WNW
 09:00: 1.9m, 8.1s,  S | 27.4km/h,WNW
 10:00: 1.9m, 8.0s,  S | 25.4km/h,WNW
 11:00: 1.8m, 8.0s,  S | 22.8km/h,WNW
 12:00: 1.8m, 8.0s,  S | 20.6km/h,  W
 13:00: 1.7m, 8.0s,  S | 18.3km/h,  W
 14:00: 1.7m, 8.2s,  S | 14.8km/h, SW
 15:00: 1.7m, 8.4s,  S | 13.5km/h,SSE
 16:00: 1.7m, 8.6s,  S | 14.4km/h, SE
 17:00: 1.6m, 8.8s,  S | 15.9km/h,SSE
 18:00: 1.6m, 9.0s,  S | 21.1km/h, SW
 19:00: 1.6m, 9.1s,  S | 23.7km/h,  W
 20:00: 1.7m, 9.1s,  S | 24.1km/h,  W
 21:00: 1.7m, 9.2s,  S | 23.5km/h,  W
 22:00: 1.7m, 9.2s,  S | 25.0km/h,  W
 23:00: 1.7m, 9.3s,  S | 22.0km/h,  W

Tue 2018-08-14
--------------
sun: 06:05 06:31 17:23 17:49 
rain: 0%, 0mm
moon: 13%
tide: L-04:24 H-10:39 L-16:26 H-22:44 
                 swell | wind        
 00:00: 1.7m, 9.4s,  S | 19.8km/h,  W
 01:00: 1.6m, 9.6s,  S | 19.1km/h,WNW
 02:00: 1.6m, 9.7s,  S | 20.2km/h,WNW
 03:00: 1.6m, 9.9s,  S | 21.1km/h,WNW
 04:00: 1.6m,10.1s,  S | 22.0km/h,WNW
 05:00: 1.6m,10.1s,  S | 23.0km/h,WNW
 06:00: 1.6m,10.1s,  S | 23.9km/h,WNW
 07:00: 1.6m,10.1s,  S | 24.3km/h,WNW
 08:00: 1.6m,10.2s,  S | 24.1km/h,WNW
 09:00: 1.6m,10.1s,  S | 23.5km/h, NW
 10:00: 1.6m,10.2s,  S | 22.6km/h, NW
 11:00: 1.6m,10.2s,  S | 21.5km/h, NW
 12:00: 1.6m,10.2s,  S | 20.6km/h, NW
 13:00: 1.6m,10.3s,  S | 20.0km/h, NW
 14:00: 1.6m,10.4s,  S | 20.0km/h, NW
 15:00: 1.6m,10.5s,  S | 20.7km/h,NNW
 16:00: 1.6m,10.6s,  S | 21.7km/h,NNW
 19:00: 1.6m,10.6s,  S | 25.7km/h, NW
 22:00: 1.5m,10.4s,  S | 26.9km/h,WNW

Wed 2018-08-15
--------------
sun: 06:04 06:30 17:24 17:49 
rain: 0%, 0mm
moon: 22%
tide: L-05:10 H-11:28 L-17:21 H-23:32 
                 swell | wind        
 01:00: 1.4m,10.2s,  S | 27.2km/h,WNW
 04:00: 1.3m,10.0s,  S | 28.2km/h, NW
 07:00: 1.3m,10.1s,  S | 32.6km/h, NW
 10:00: 1.2m,10.2s,  S | 35.4km/h, NW
 13:00: 1.1m,10.2s,  S | 31.1km/h, NW
 16:00: 1.0m,10.1s,  S | 25.0km/h, NW
 19:00: 0.9m,10.0s,SSE | 22.4km/h, NW
 22:00: 0.9m, 8.4s,SSW | 20.7km/h,WNW

Thu 2018-08-16
--------------
sun: 06:03 06:29 17:25 17:50 
rain: 5%, &lt;&nbsp;1mm
moon: 32%
tide: L-05:54 H-12:17 L-18:19 
                 swell | wind        
 01:00: 1.0m, 8.4s,SSW | 18.0km/h, NW
 04:00: 1.0m, 3.8s, NW | 17.4km/h, NW
 07:00: 1.1m, 4.1s,WNW | 22.2km/h, NW
 10:00: 1.1m, 4.4s,  W | 27.4km/h, NW
 13:00: 1.1m, 4.6s,WSW | 28.0km/h, NW
 16:00: 1.0m, 6.2s,SSW | 25.7km/h,WNW
 19:00: 1.0m, 6.2s,SSW | 21.1km/h, NW
 22:00: 1.4m, 6.3s,SSW | 16.3km/h, NW

