
Wed 2018-10-03
--------------
sun: 05:03 05:28 17:59 18:24 
rain: 35%, &lt;&nbsp;1mm
moon: 38%
sea-temperature: 20°C
tide: H-02:25 L-08:07 H-14:42 L-21:37 
                 swell | wind        
 00:00: 1.4m, 5.6s,ENE | 32.8km/h,NNE
 01:00: 1.3m, 5.7s,ENE | 31.3km/h,NNE
 02:00: 1.3m, 5.7s,ENE | 30.7km/h,  N
 03:00: 1.3m, 5.8s,ENE | 27.0km/h,  N
 04:00: 1.3m, 5.8s,ENE | 23.7km/h,  N
 05:00: 1.3m, 5.9s,ENE | 22.6km/h,NNE
 06:00: 1.2m, 5.9s,ENE | 20.4km/h,NNE
 07:00: 1.2m, 5.9s,ENE | 19.4km/h,NNE
 08:00: 1.2m, 5.9s,ENE | 20.2km/h,  N
 09:00: 1.2m, 6.0s,ENE | 18.9km/h,  N
 10:00: 1.2m, 6.0s,ENE | 18.7km/h,NNE
 11:00: 1.2m, 6.0s,ENE | 21.5km/h, NE
 12:00: 1.1m, 6.0s,ENE | 20.9km/h, NE
 13:00: 1.1m, 6.1s,ENE | 20.4km/h,ENE
 14:00: 1.1m, 6.1s,ENE | 20.4km/h,ENE
 15:00: 1.1m, 6.1s,ENE | 18.0km/h,ESE
 16:00: 1.0m, 6.1s,ENE | 13.1km/h, SE
 17:00: 1.0m, 6.1s,ENE |  9.6km/h,  S
 18:00: 1.0m, 6.2s,ENE | 13.3km/h,SSE
 19:00: 1.1m, 6.2s,ENE | 20.0km/h, SE
 20:00: 1.1m, 6.2s,ENE | 13.1km/h,ESE
 21:00: 1.1m, 6.2s,ENE | 12.0km/h,ENE
 22:00: 1.1m, 6.2s,ENE | 14.4km/h, NE
 23:00: 1.1m, 6.2s,ENE | 11.7km/h, NW

Thu 2018-10-04
--------------
sun: 05:02 05:27 17:59 18:24 
rain: 95%, 25-40mm
moon: 27%
tide: H-03:45 L-09:24 H-15:55 L-22:43 
                 swell | wind        
 00:00: 1.0m, 6.2s,ENE |  8.9km/h,WSW
 01:00: 1.0m, 6.2s,ENE | 12.2km/h, SW
 02:00: 1.0m, 6.9s,ENE | 15.4km/h,SSW
 03:00: 1.0m, 6.9s,ENE | 22.2km/h,SSW
 04:00: 1.1m, 8.7s,ENE | 30.4km/h,  S
 05:00: 1.1m, 8.6s,ENE | 32.4km/h,  S
 06:00: 1.2m, 8.6s,ENE | 37.8km/h,SSW
 07:00: 1.2m, 5.7s,SSE | 40.4km/h,SSW
 08:00: 1.2m, 5.8s,SSE | 40.9km/h,SSW
 09:00: 1.3m, 6.0s,SSE | 40.9km/h,SSW
 10:00: 1.3m, 6.1s,SSE | 41.9km/h,SSW
 11:00: 1.3m, 6.3s,SSE | 41.9km/h,SSW
 12:00: 1.3m, 6.4s, SE | 41.9km/h,SSW
 13:00: 1.3m, 6.5s, SE | 41.5km/h,SSW
 14:00: 1.3m, 6.5s, SE | 40.6km/h,SSW
 15:00: 1.3m, 6.5s, SE | 40.0km/h,SSW
 16:00: 1.3m, 6.5s, SE | 38.5km/h,SSW
 17:00: 1.3m, 6.5s, SE | 32.4km/h,SSW
 18:00: 1.3m,16.7s,SSE | 37.4km/h,  S
 19:00: 1.3m,16.7s,SSE | 47.8km/h,  S
 20:00: 1.3m,16.7s,SSE | 53.0km/h,  S
 21:00: 1.3m, 6.7s, SE | 55.6km/h,  S
 22:00: 1.3m, 6.8s, SE | 55.6km/h,  S
 23:00: 1.4m, 7.1s, SE | 53.7km/h,  S

Fri 2018-10-05
--------------
sun: 05:01 05:26 18:00 18:25 
rain: 90%, 20-30mm
moon: 17%
tide: H-04:52 L-10:35 H-16:59 L-23:39 
                 swell | wind        
 00:00: 1.6m, 7.5s, SE | 51.9km/h,SSE
 01:00: 1.9m, 7.6s, SE | 50.0km/h,SSE
 02:00: 2.3m, 7.1s,SSE | 52.8km/h,SSE
 03:00: 2.8m, 7.5s,  S | 55.4km/h,SSE
 04:00: 3.2m, 7.8s,  S | 58.0km/h,SSE
 05:00: 3.4m, 8.1s,  S | 57.4km/h,SSE
 06:00: 3.6m, 8.3s,  S | 57.0km/h,  S
 07:00: 3.7m, 8.5s,  S | 56.5km/h,  S
 08:00: 3.8m, 8.6s,  S | 55.2km/h,  S
 09:00: 3.8m, 8.7s,  S | 53.9km/h,  S
 10:00: 3.8m, 8.7s,  S | 52.4km/h,  S
 11:00: 3.7m, 8.7s,SSE | 53.7km/h,  S
 12:00: 3.7m, 8.6s,SSE | 55.0km/h,  S
 13:00: 3.6m, 8.6s,SSE | 56.5km/h,  S
 14:00: 3.5m, 8.5s,SSE | 55.4km/h,  S
 15:00: 3.4m, 8.5s,SSE | 54.4km/h,  S
 16:00: 3.3m, 8.5s,SSE | 53.5km/h,  S
 17:00: 3.2m, 8.4s,SSE | 52.6km/h,  S
 18:00: 3.2m, 8.4s,SSE | 51.7km/h,  S
 19:00: 3.1m, 8.4s,SSE | 50.9km/h,  S
 20:00: 3.0m, 8.4s,SSE | 50.0km/h,  S
 21:00: 3.0m, 8.4s,SSE | 49.3km/h,  S
 22:00: 2.9m, 8.5s,SSE | 48.3km/h,  S
 23:00: 2.8m, 8.5s,SSE | 49.3km/h,  S

Sat 2018-10-06
--------------
sun: 04:59 05:24 18:01 18:26 
rain: 65%, 5-10mm
moon: 9%
tide: H-05:47 L-11:37 H-17:57 
                 swell | wind        
 00:00: 2.8m, 8.5s, SE | 50.0km/h,  S
 01:00: 2.7m, 8.6s, SE | 50.9km/h,  S
 02:00: 2.7m, 8.6s, SE | 50.2km/h,  S
 03:00: 2.7m, 8.6s, SE | 49.4km/h,  S
 04:00: 2.6m, 8.6s, SE | 48.7km/h,  S
 05:00: 2.6m, 8.6s, SE | 48.7km/h,  S
 06:00: 2.5m, 8.6s, SE | 48.5km/h,  S
 07:00: 2.5m, 8.6s, SE | 48.3km/h,  S
 08:00: 2.5m, 8.6s, SE | 48.0km/h,  S
 09:00: 2.4m, 8.6s, SE | 47.8km/h,  S
 10:00: 2.4m, 8.6s, SE | 47.4km/h,  S
 11:00: 2.4m, 8.6s, SE | 47.6km/h,  S
 12:00: 2.3m, 8.6s, SE | 47.8km/h,  S
 13:00: 2.3m, 8.6s, SE | 47.8km/h,  S
 14:00: 2.3m, 8.6s, SE | 47.6km/h,  S
 15:00: 2.2m, 8.6s, SE | 47.2km/h,  S
 16:00: 2.2m, 8.6s, SE | 47.0km/h,  S
 17:00: 2.2m, 8.5s, SE | 46.1km/h,  S
 18:00: 2.1m, 8.5s, SE | 45.2km/h,  S
 19:00: 2.1m, 8.5s, SE | 44.3km/h,  S
 20:00: 2.0m, 8.5s, SE | 43.5km/h,  S
 21:00: 2.0m, 8.5s, SE | 42.8km/h,  S
 22:00: 2.0m, 8.5s, SE | 42.2km/h,SSW
 23:00: 1.9m, 8.5s, SE | 39.4km/h,SSW

Sun 2018-10-07
--------------
sun: 05:58 06:23 19:02 19:27 
rain: 35%, &lt;&nbsp;1mm
moon: 4%
tide: L-00:29 H-07:37 L-13:32 H-19:48 
                 swell | wind        
 00:00: 1.9m, 8.5s, SE | 36.9km/h,SSW
 01:00: 1.8m, 8.4s, SE | 34.1km/h,SSW
 03:00: 1.8m, 8.4s, SE | 33.5km/h, SW
 04:00: 1.8m, 8.4s, SE | 33.2km/h, SW
 05:00: 1.8m, 8.4s, SE | 32.6km/h, SW
 06:00: 1.7m, 8.4s, SE | 32.2km/h, SW
 07:00: 1.7m, 8.3s, SE | 32.0km/h,WSW
 08:00: 1.7m, 8.3s, SE | 31.7km/h,WSW
 09:00: 1.6m, 8.2s, SE | 33.3km/h, SW
 10:00: 1.6m, 8.2s, SE | 35.0km/h,SSW
 11:00: 1.6m, 8.1s, SE | 36.7km/h,SSW
 12:00: 1.6m, 8.0s, SE | 36.1km/h,SSW
 13:00: 1.5m, 8.0s, SE | 35.7km/h,SSW
 14:00: 1.5m, 7.9s, SE | 35.2km/h,  S
 15:00: 1.5m, 7.9s, SE | 35.7km/h,  S
 16:00: 1.5m, 7.8s, SE | 36.3km/h,  S
 17:00: 1.5m, 9.5s,ESE | 36.9km/h,  S
 20:00: 1.4m,10.2s,  E | 30.0km/h,  S
 23:00: 1.4m,10.1s,  E | 23.9km/h, SW

Mon 2018-10-08
--------------
sun: 05:56 06:22 19:02 19:27 
rain: 45%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:14 H-08:23 L-14:25 H-20:37 
                 swell | wind        
 02:00: 1.4m, 9.9s,  E | 21.9km/h,WSW
 05:00: 1.3m, 9.8s,  E | 19.8km/h,  W
 08:00: 1.3m, 9.7s,  E | 21.7km/h, SW
 11:00: 1.2m, 9.7s,  E | 23.5km/h,SSW
 14:00: 1.2m, 9.6s,  E | 23.5km/h,  S
 17:00: 1.1m, 9.6s,  E | 23.3km/h,SSE
 20:00: 1.1m, 9.6s,  E | 19.1km/h,  S
 23:00: 1.1m, 9.6s,  E | 14.6km/h,SSW

Tue 2018-10-09
--------------
sun: 05:55 06:20 19:03 19:28 
rain: 45%, 1-5mm
moon: 0%
tide: L-02:56 H-09:07 L-15:14 H-21:25 
                 swell | wind        
 02:00: 1.1m, 9.7s,  E | 12.2km/h,WSW
 05:00: 1.0m, 9.7s,  E |  9.8km/h,  W
 08:00: 1.0m, 9.7s,  E |  8.7km/h,NNW
 11:00: 1.0m, 9.8s,  E |  7.4km/h, NE
 14:00: 1.0m, 9.7s,  E | 18.7km/h, NE
 17:00: 1.1m, 9.7s,  E | 30.0km/h, NE
 20:00: 1.3m, 9.7s,  E | 25.2km/h,NNE
 23:00: 1.4m, 5.2s, SE | 20.4km/h,  N

