
Sat 2018-11-24
--------------
sun: 05:10 05:38 19:47 20:15 
rain: 20%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 20°C
tide: L-03:09 H-09:36 L-16:12 H-22:11 
                 swell | wind        
 00:00: 2.5m,11.9s,  S | 50.6km/h,WSW
 01:00: 2.6m,11.8s,  S | 51.1km/h,WSW
 02:00: 2.6m,11.6s,  S | 48.2km/h,WSW
 03:00: 2.6m,11.5s,  S | 45.4km/h,WSW
 04:00: 2.6m,11.3s,  S | 45.7km/h,WSW
 05:00: 2.6m,11.1s,  S | 48.5km/h,WSW
 06:00: 2.6m,10.9s,  S | 46.7km/h,WSW
 07:00: 2.6m,10.7s,  S | 45.6km/h,WSW
 08:00: 2.6m,10.6s,  S | 42.6km/h,WSW
 09:00: 2.6m,10.4s,  S | 37.6km/h,WSW
 10:00: 2.5m,10.3s,  S | 30.7km/h, SW
 11:00: 2.5m,10.2s,  S | 25.9km/h, SW
 12:00: 2.4m,10.1s,  S | 25.4km/h,SSE
 13:00: 2.4m,10.0s,  S | 26.5km/h,SSE
 14:00: 2.4m, 9.9s,  S | 25.2km/h,SSE
 15:00: 2.4m, 9.8s,  S | 31.5km/h,  S
 16:00: 2.4m, 9.8s,  S | 34.4km/h,  S
 17:00: 2.4m, 9.8s,  S | 31.3km/h,  S
 18:00: 2.4m, 9.8s,  S | 27.2km/h,  S
 19:00: 2.4m, 9.8s,  S | 25.9km/h,  S
 20:00: 2.4m, 9.8s,  S | 24.4km/h,  S
 21:00: 2.5m, 9.8s,  S | 23.3km/h,SSW
 22:00: 2.5m, 9.8s,  S | 17.8km/h, SW
 23:00: 2.5m, 9.8s,  S | 18.3km/h,WSW

Sun 2018-11-25
--------------
sun: 05:10 05:38 19:48 20:16 
rain: 20%, &lt;&nbsp;1mm
moon: 93%
tide: L-03:52 H-10:21 L-17:02 H-23:03 
                 swell | wind        
 00:00: 2.5m, 9.8s,  S |  7.0km/h, NW
 01:00: 2.5m, 9.8s,  S | 11.9km/h, NW
 02:00: 2.4m, 9.8s,  S | 11.5km/h,  W
 03:00: 2.4m, 9.8s,  S | 14.1km/h, SW
 04:00: 2.4m, 9.8s,  S | 11.9km/h, SW
 05:00: 2.4m, 9.8s,  S | 15.6km/h, SW
 06:00: 2.4m, 9.9s,  S | 16.3km/h,WSW
 07:00: 2.5m, 9.9s,  S | 16.5km/h, SW
 08:00: 2.5m,10.0s,SSE | 22.2km/h,SSW
 09:00: 2.5m,10.1s,SSE | 21.7km/h, SW
 10:00: 2.5m,10.2s,SSE | 19.8km/h,SSW
 11:00: 2.5m,10.2s,SSE | 18.5km/h,SSW
 12:00: 2.5m,10.2s,SSE | 20.7km/h,  S
 13:00: 2.5m,10.2s,SSE | 26.9km/h,SSE
 14:00: 2.5m,10.2s,SSE | 29.3km/h,SSE
 15:00: 2.5m,10.1s,SSE | 29.6km/h,SSE
 16:00: 2.4m,10.0s,  S | 31.7km/h,  S
 17:00: 2.4m, 9.8s,  S | 34.8km/h,  S
 18:00: 2.4m, 9.7s,  S | 35.0km/h,  S
 19:00: 2.4m, 9.6s,SSE | 33.3km/h,  S
 20:00: 2.5m, 9.5s,SSE | 29.3km/h,  S
 21:00: 2.5m, 9.4s,SSE | 25.2km/h,SSW
 22:00: 2.5m, 9.3s,  S | 21.1km/h, SW
 23:00: 2.6m, 9.2s,SSE | 17.0km/h,WSW

Mon 2018-11-26
--------------
sun: 05:09 05:38 19:49 20:17 
rain: 10%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:40 H-11:09 L-17:56 
                 swell | wind        
 00:00: 2.6m, 9.1s,SSE | 13.0km/h,WSW
 01:00: 2.7m, 9.1s,SSE | 13.7km/h,WSW
 02:00: 2.7m, 9.1s,SSE | 14.6km/h,WSW
 03:00: 2.7m, 9.1s,SSE | 16.3km/h, SW
 04:00: 2.7m, 9.1s,SSE | 18.0km/h, SW
 05:00: 2.6m, 9.1s,SSE | 19.6km/h, SW
 06:00: 2.6m, 9.0s,SSE | 22.0km/h, SW
 07:00: 2.5m, 9.0s,SSE | 24.4km/h, SW
 08:00: 2.5m, 8.9s,SSE | 26.9km/h, SW
 09:00: 2.4m, 8.9s,SSE | 28.3km/h,SSW
 10:00: 2.4m, 8.8s,SSE | 29.6km/h,SSW
 11:00: 2.3m, 8.8s,SSE | 31.1km/h,  S
 12:00: 2.3m, 8.7s,SSE | 30.6km/h,  S
 13:00: 2.2m, 8.7s,SSE | 30.0km/h,  S
 14:00: 2.2m, 8.6s,SSE | 29.4km/h,  S
 15:00: 2.1m, 8.6s,SSE | 28.5km/h,  S
 16:00: 2.1m, 8.6s,SSE | 27.8km/h,  S
 17:00: 2.0m, 8.5s,SSE | 26.9km/h,  S
 18:00: 2.0m, 8.5s,SSE | 24.4km/h,  S
 19:00: 2.0m, 8.5s,SSE | 22.2km/h,  S
 20:00: 1.9m, 8.5s,SSE | 19.8km/h,  S
 21:00: 1.9m, 8.5s,SSE | 18.3km/h,SSW
 22:00: 1.8m, 8.5s,SSE | 16.7km/h,SSW
 23:00: 1.8m, 8.5s,SSE | 15.2km/h,SSW

Tue 2018-11-27
--------------
sun: 05:09 05:37 19:50 20:18 
rain: 35%, &lt;&nbsp;1mm
moon: 78%
tide: H-00:00 L-05:31 H-12:00 L-18:53 
                 swell | wind        
 00:00: 1.8m, 8.5s,SSE | 13.9km/h, SW
 01:00: 1.7m, 8.5s,SSE | 12.6km/h, SW
 02:00: 1.7m, 8.4s,SSE | 11.3km/h,WSW
 03:00: 1.7m, 8.4s,SSE | 10.4km/h,WSW
 04:00: 1.7m, 8.4s, SE |  9.3km/h,WSW
 05:00: 1.6m, 8.4s, SE |  8.3km/h,  W
 06:00: 1.6m, 8.4s, SE |  6.9km/h,  W
 07:00: 1.6m, 8.4s, SE |  5.4km/h,  W
 08:00: 1.6m, 8.4s, SE |  3.9km/h,  W
 09:00: 1.5m, 8.3s, SE |  7.4km/h,ENE
 10:00: 1.5m, 8.3s, SE | 10.7km/h,  E
 11:00: 1.5m, 8.3s, SE | 14.3km/h,  E
 12:00: 1.5m, 8.2s, SE | 15.9km/h,  E
 13:00: 1.4m, 8.2s, SE | 17.6km/h,  E
 14:00: 1.5m, 8.1s, SE | 19.3km/h,ENE
 15:00: 1.5m, 8.1s, SE | 18.9km/h,ENE
 16:00: 1.5m, 8.1s, SE | 18.5km/h,ENE
 17:00: 1.5m, 8.0s, SE | 18.1km/h, NE
 18:00: 1.5m, 8.0s, SE | 17.2km/h, NE
 19:00: 1.5m, 8.0s, SE | 16.5km/h, NE
 20:00: 1.6m, 8.0s, SE | 15.6km/h,NNE
 21:00: 1.6m, 7.9s, SE | 14.8km/h,NNE
 22:00: 1.6m, 7.9s, SE | 13.9km/h,NNE
 23:00: 1.6m, 7.4s, SE | 13.1km/h,NNE

Wed 2018-11-28
--------------
sun: 05:09 05:37 19:51 20:19 
rain: 65%, 1-10mm
moon: 67%
tide: H-01:00 L-06:29 H-12:55 L-19:53 
                 swell | wind        
 00:00: 1.7m, 7.4s,ESE | 15.0km/h, NE
 01:00: 1.8m, 7.4s,ESE | 16.9km/h,  E
 02:00: 1.9m, 6.0s,ENE | 18.7km/h,  E
 03:00: 2.0m, 6.3s,ENE | 17.2km/h,  E
 04:00: 2.1m, 6.7s,ENE | 15.6km/h, NE
 05:00: 2.2m, 7.0s,ENE | 14.6km/h,NNE
 06:00: 2.2m, 7.2s,ENE | 15.9km/h,NNE
 07:00: 2.1m, 7.3s,ENE | 17.6km/h,NNE
 08:00: 2.0m, 7.4s,ENE | 20.0km/h,  N
 09:00: 1.9m, 7.4s,ENE | 22.8km/h,NNW
 10:00: 1.8m, 7.4s,ENE | 25.6km/h, NW
 11:00: 1.7m, 7.4s,ENE | 26.9km/h,WNW
 12:00: 1.7m, 7.5s,ENE | 26.3km/h,WNW
 13:00: 1.7m, 7.5s,ENE | 24.6km/h, NW
 14:00: 1.6m, 7.5s,ENE | 23.5km/h, NW
 15:00: 1.6m, 7.5s,ENE | 24.3km/h, NW
 16:00: 1.6m, 7.5s,ENE | 25.6km/h,WNW
 17:00: 1.6m, 9.0s,ESE | 26.7km/h,WNW
 20:00: 1.6m, 9.0s, SE | 23.5km/h,WNW
 23:00: 1.7m, 9.2s, SE | 21.1km/h,  W

Thu 2018-11-29
--------------
sun: 05:08 05:37 19:52 20:20 
rain: 45%, 1-5mm
moon: 56%
tide: H-02:04 L-07:32 H-13:55 L-20:56 
                 swell | wind        
 02:00: 1.9m, 9.2s, SE | 25.7km/h,WSW
 05:00: 2.3m, 9.1s, SE | 32.4km/h,WSW
 08:00: 2.6m, 8.7s,SSE | 35.4km/h, SW
 11:00: 3.2m, 8.4s,SSE | 38.5km/h,SSW
 14:00: 3.3m, 8.8s,SSE | 38.3km/h,SSW
 17:00: 3.1m, 8.9s,SSE | 32.4km/h,  S
 20:00: 3.1m, 9.1s, SE | 30.2km/h,SSW
 23:00: 3.0m, 9.2s, SE | 26.9km/h,SSW

Fri 2018-11-30
--------------
sun: 05:08 05:37 19:52 20:21 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:13 L-08:45 H-15:01 L-21:56 
                 swell | wind        
 02:00: 2.8m, 9.1s, SE | 25.0km/h, SW
 05:00: 2.7m, 9.1s, SE | 25.6km/h, SW
 08:00: 2.7m, 9.1s, SE | 26.3km/h,SSW
 11:00: 2.6m, 9.1s, SE | 28.0km/h,SSW
 14:00: 2.7m, 9.3s, SE | 29.3km/h,SSE
 17:00: 2.6m, 9.6s, SE | 25.6km/h,SSE
 20:00: 2.5m, 9.7s, SE | 16.9km/h,SSW
 23:00: 2.4m, 9.7s, SE |  8.9km/h,WSW

