
Mon 2018-01-08
--------------
sun: 05:24 05:53 20:12 20:41 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:18 L-08:04 H-14:12 L-20:51 
                 swell | wind        
 02:00: 1.1m, 6.3s,  E | 17.4km/h,SSW
 05:00: 1.1m, 6.4s,ESE |  6.3km/h,NNE
 08:00: 1.0m, 6.5s,  E | 12.6km/h,  N
 11:00: 1.0m, 6.7s,ENE | 22.0km/h, NW
 14:00: 0.9m, 6.9s, NE | 27.6km/h,  W
 17:00: 0.9m, 6.9s, NE | 20.2km/h,SSW
 20:00: 0.9m, 6.9s, NE | 12.6km/h,  S
 23:00: 0.8m, 6.9s,ENE | 10.7km/h, SW

Tue 2018-01-09
--------------
sun: 05:25 05:54 20:12 20:41 
rain: 60%, 1-5mm
moon: 44%
tide: H-03:16 L-09:12 H-15:09 L-21:41 
                 swell | wind        
 02:00: 1.0m, 6.7s, NE |  5.9km/h, NE
 05:00: 1.3m, 6.6s, NE |  8.1km/h,NNE
 08:00: 1.4m, 6.9s, NE |  7.2km/h,SSE
 11:00: 1.3m, 7.1s, NE | 28.5km/h, SW
 14:00: 1.1m, 7.4s, NE | 16.9km/h,  S
 17:00: 1.1m, 7.7s, NE | 40.7km/h,  S
 20:00: 1.5m, 5.9s, SE | 35.9km/h,  S
 23:00: 2.0m, 6.3s,  S | 22.2km/h,SSW

Wed 2018-01-10
--------------
sun: 05:26 05:55 20:12 20:41 
rain: 40%, &lt;&nbsp;1mm
moon: 35%
tide: H-04:14 L-10:24 H-16:13 L-22:30 
                 swell | wind        
 02:00: 2.1m, 7.2s,  S | 35.7km/h,  S
 05:00: 2.1m, 7.4s,  S | 32.6km/h,  S
 08:00: 1.9m, 7.4s,  S | 27.2km/h,  S
 11:00: 1.7m, 7.4s,  S | 20.6km/h,SSE
 14:00: 1.5m, 7.2s,  S | 16.7km/h, SE
 17:00: 1.4m, 7.1s,  S | 15.0km/h,ESE
 20:00: 1.3m, 7.1s,  S | 14.4km/h,  E
 23:00: 1.2m, 7.2s,SSE | 18.3km/h, NE

Thu 2018-01-11
--------------
sun: 05:27 05:56 20:12 20:41 
rain: 0%, 0mm
moon: 26%
tide: H-05:10 L-11:36 H-17:17 L-23:18 
                 swell | wind        
 02:00: 1.1m, 7.2s,SSE | 13.1km/h, NE
 05:00: 1.0m, 7.1s,SSE | 13.0km/h, NE
 08:00: 1.0m, 7.0s,SSE | 17.0km/h, NE
 11:00: 1.0m, 7.0s,SSE | 15.7km/h, NE
 14:00: 1.1m, 9.0s,SSE | 23.9km/h, NE
 17:00: 1.2m, 8.8s,SSE | 29.4km/h, NE
 20:00: 1.3m, 8.6s,SSE | 28.7km/h, NE
 23:00: 1.3m, 8.5s,SSE | 17.4km/h,NNE

Fri 2018-01-12
--------------
sun: 05:28 05:57 20:12 20:40 
rain: 60%, &lt;&nbsp;2mm
moon: 18%
tide: H-06:01 L-12:39 H-18:18 
                 swell | wind        
 02:00: 1.2m, 8.5s, SE | 14.6km/h,NNE
 05:00: 1.2m, 8.5s, SE | 11.3km/h,  N
 08:00: 1.2m, 8.4s, SE | 15.2km/h,  N
 11:00: 1.2m, 8.4s, SE | 20.9km/h, NE
 14:00: 1.2m, 8.4s, SE | 28.3km/h, NE
 17:00: 1.3m, 8.4s, SE | 26.1km/h,NNE
 20:00: 1.5m, 7.8s,ESE | 21.1km/h,NNE
 23:00: 1.4m, 6.1s,ENE | 17.2km/h,NNE

Sat 2018-01-13
--------------
sun: 05:29 05:58 20:12 20:40 
rain: 70%, 1-5mm
moon: 11%
tide: L-00:05 H-06:48 L-13:30 H-19:12 
                 swell | wind        
 02:00: 1.4m, 7.8s,ESE | 13.1km/h,  N
 05:00: 1.4m, 6.4s,  E | 12.0km/h,  N
 08:00: 1.4m, 6.5s,ENE | 17.8km/h,  W
 11:00: 1.4m, 6.8s,ENE | 25.2km/h,  S
 14:00: 1.9m, 6.3s, SE | 30.4km/h,  S
 17:00: 2.5m, 7.2s,SSE | 31.5km/h,  S
 20:00: 2.7m, 7.8s,SSE | 25.9km/h,  S
 23:00: 2.6m, 8.2s,SSE | 18.0km/h,SSE

Sun 2018-01-14
--------------
sun: 05:30 05:59 20:11 20:40 
rain: 35%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:49 H-07:30 L-14:14 H-19:58 
                 swell | wind        
 02:00: 2.4m, 8.2s,SSE | 12.4km/h,SSE
 05:00: 2.2m, 8.0s,SSE |  9.1km/h,SSE
 08:00: 2.1m, 7.8s,SSE |  9.1km/h,ESE
 11:00: 2.1m, 7.9s,  S | 11.1km/h,  E
 14:00: 2.2m, 8.1s,  S | 13.5km/h,ENE
 17:00: 2.4m, 8.3s,  S | 15.2km/h,ENE
 20:00: 2.2m, 8.2s,  S | 14.3km/h,NNE
 23:00: 1.9m, 7.9s,  S | 12.2km/h,  N

