
Mon 2018-05-28
--------------
sun: 06:18 06:44 16:55 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 21.1°C
tide: L-01:31 H-07:25 L-13:12 H-19:45 
                 swell | wind        
 00:00: 1.3m,10.4s,SSE | 12.6km/h,  N
 01:00: 1.3m,10.3s,SSE | 12.2km/h,  N
 02:00: 1.3m,10.2s,SSE | 12.0km/h,  N
 03:00: 1.2m,10.2s,SSE | 11.9km/h,  N
 04:00: 1.2m,10.1s,SSE | 11.7km/h,  N
 05:00: 1.2m,10.1s,SSE | 11.1km/h,  N
 06:00: 1.1m,10.0s,SSE | 10.7km/h,  N
 07:00: 1.1m, 9.9s,SSE | 10.4km/h,  N
 08:00: 1.1m, 9.8s,SSE | 10.9km/h,  N
 09:00: 1.1m, 9.7s,SSE | 11.7km/h,  N
 10:00: 1.0m, 9.7s,SSE | 12.2km/h,  N
 11:00: 1.0m, 9.6s,SSE | 11.9km/h,NNE
 12:00: 1.0m, 9.6s,SSE | 11.5km/h,NNE
 13:00: 1.0m, 9.5s,SSE | 11.1km/h, NE
 14:00: 0.9m, 9.5s,SSE | 12.8km/h, NE
 15:00: 0.9m, 9.5s,SSE | 14.4km/h, NE
 16:00: 0.9m,10.1s,SSE | 16.1km/h, NE
 17:00: 0.9m,10.0s,SSE | 17.4km/h, NE
 18:00: 0.9m,10.0s,SSE | 18.7km/h,NNE
 19:00: 0.9m, 9.9s,SSE | 20.0km/h,NNE
 20:00: 0.9m,11.5s,SSE | 19.8km/h,NNE
 21:00: 0.9m,11.3s,SSE | 19.6km/h,NNE
 22:00: 0.9m,11.2s,SSE | 19.4km/h,NNE
 23:00: 0.9m,11.1s,SSE | 17.8km/h,NNE

Tue 2018-05-29
--------------
sun: 06:18 06:45 16:55 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:08 L-13:47 H-20:22 
                 swell | wind        
 00:00: 0.9m,11.0s,SSE | 16.3km/h,  N
 01:00: 0.9m,11.0s,SSE | 14.8km/h,  N
 02:00: 0.9m,10.9s,SSE | 13.9km/h,  N
 03:00: 0.9m,10.9s,SSE | 12.8km/h,  N
 04:00: 0.9m,10.8s,SSE | 11.9km/h,  N
 05:00: 0.9m,10.8s,SSE | 12.2km/h,NNW
 06:00: 0.9m,10.7s,SSE | 12.4km/h,NNW
 07:00: 0.9m,10.7s,SSE | 12.8km/h,NNW
 08:00: 0.9m,10.6s,SSE | 12.8km/h,NNW
 09:00: 0.9m,10.5s,SSE | 12.8km/h,NNW
 10:00: 0.9m,10.4s,SSE | 12.8km/h, NW
 11:00: 0.9m,10.3s,SSE | 12.2km/h,NNW
 12:00: 0.9m,10.3s,SSE | 12.4km/h,NNW
 13:00: 0.8m,10.2s,SSE | 12.2km/h,NNW
 14:00: 0.8m,10.2s,SSE | 13.3km/h,  N
 15:00: 0.8m,10.1s,SSE | 14.4km/h,NNE
 16:00: 0.8m,10.1s,SSE | 16.1km/h, NE
 17:00: 0.8m,10.0s,SSE | 17.2km/h, NE
 18:00: 0.9m, 9.9s,SSE | 18.5km/h, NE
 19:00: 0.9m, 9.8s,SSE | 19.6km/h,NNE
 20:00: 0.9m, 9.7s,SSE | 18.7km/h,NNE
 21:00: 1.0m, 9.7s,SSE | 17.8km/h,  N
 22:00: 1.0m, 9.6s,SSE | 16.9km/h,  N
 23:00: 1.0m, 9.6s,SSE | 16.1km/h,NNW

Wed 2018-05-30
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 85%, 1-5mm
moon: 99%
tide: L-02:53 H-08:49 L-14:22 H-20:57 
                 swell | wind        
 00:00: 1.0m, 9.5s,SSE | 15.4km/h,NNW
 01:00: 1.0m, 9.5s,SSE | 14.6km/h,NNW
 02:00: 1.0m, 9.4s,SSE | 14.1km/h, NW
 03:00: 1.0m, 8.2s,SSW | 13.5km/h,WNW
 04:00: 1.1m, 8.2s,  S | 13.0km/h,  W
 05:00: 1.2m, 8.2s,  S | 15.4km/h,WNW
 06:00: 1.3m, 8.3s,  S | 17.6km/h, NW
 07:00: 1.4m, 4.8s, SW | 20.0km/h, NW
 08:00: 1.5m, 5.1s, SW | 22.2km/h,WNW
 09:00: 1.6m, 5.4s, SW | 23.5km/h,WNW
 10:00: 1.7m, 5.7s,SSW | 24.6km/h,  W
 11:00: 1.7m, 6.1s,SSW | 23.9km/h,  W
 12:00: 1.8m, 6.5s,  S | 23.3km/h,WSW
 13:00: 1.9m, 7.0s,  S | 22.8km/h,WSW
 14:00: 1.9m, 7.3s,  S | 28.9km/h, SW
 15:00: 2.0m, 7.6s,  S | 34.8km/h,SSW
 16:00: 2.0m, 7.8s,  S | 41.1km/h,SSW
 17:00: 2.1m, 8.1s,  S | 39.8km/h,SSW
 18:00: 2.1m, 8.3s,  S | 37.6km/h,SSW
 19:00: 2.1m, 8.5s,  S | 34.6km/h,SSW
 20:00: 2.1m, 8.7s,  S | 32.2km/h, SW
 21:00: 2.1m, 8.9s,  S | 29.6km/h,WSW
 22:00: 2.1m, 9.1s,  S | 27.2km/h,WSW
 23:00: 2.1m, 9.3s,  S | 26.9km/h,WSW

Thu 2018-05-31
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:30 H-09:30 L-14:57 H-21:31 
                 swell | wind        
 00:00: 2.1m, 9.4s,  S | 26.7km/h,WSW
 01:00: 2.0m, 9.5s,  S | 26.5km/h,  W
 02:00: 2.0m, 9.5s,  S | 25.7km/h,  W
 03:00: 1.9m, 9.4s,  S | 25.0km/h,  W
 04:00: 1.9m, 9.3s,  S | 24.3km/h,WNW
 05:00: 1.8m, 9.1s,  S | 24.8km/h,WNW
 06:00: 1.8m, 9.0s,  S | 25.4km/h,WNW
 07:00: 1.8m, 8.7s,  S | 25.9km/h,WNW
 08:00: 1.8m, 8.2s,  S | 29.4km/h,WNW
 09:00: 1.8m, 8.1s,  S | 32.6km/h,  W
 10:00: 1.9m, 8.0s,  S | 35.2km/h,  W
 11:00: 1.9m, 7.9s,  S | 34.6km/h,WSW
 12:00: 1.9m, 8.0s,  S | 33.9km/h,WSW
 13:00: 2.0m, 8.0s,  S | 33.3km/h, SW
 14:00: 2.0m, 8.2s,  S | 33.7km/h, SW
 15:00: 2.1m, 8.5s,  S | 34.1km/h, SW
 16:00: 2.1m, 8.9s,  S | 34.4km/h, SW
 17:00: 2.2m, 9.4s,  S | 34.4km/h, SW
 18:00: 2.4m, 9.8s,  S | 34.6km/h, SW
 19:00: 2.5m,10.2s,  S | 35.0km/h,WSW
 20:00: 2.5m,10.4s,  S | 34.3km/h,WSW
 21:00: 2.6m,10.6s,  S | 33.3km/h,WSW
 22:00: 2.6m,10.7s,  S | 32.6km/h,WSW
 23:00: 2.6m,10.7s,  S | 34.8km/h,WSW

Fri 2018-06-01
--------------
sun: 06:20 06:47 16:54 17:21 
rain: 30%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:09 H-10:11 L-15:34 H-22:06 
                 swell | wind        
 00:00: 2.5m,10.7s,  S | 35.9km/h,WSW
 01:00: 2.5m,10.6s,  S | 36.5km/h,WSW
 02:00: 2.5m,10.5s,  S | 37.4km/h, SW
 03:00: 2.5m,10.5s,  S | 38.0km/h, SW
 04:00: 2.5m,10.4s,  S | 38.3km/h, SW
 05:00: 2.6m,10.4s,  S | 38.2km/h, SW
 06:00: 2.7m,10.5s,  S | 37.6km/h, SW
 07:00: 2.8m,10.6s,  S | 36.9km/h, SW
 08:00: 2.9m,10.8s,  S | 36.1km/h, SW
 09:00: 3.0m,11.0s,  S | 35.2km/h, SW
 10:00: 3.1m,11.1s,  S | 34.6km/h, SW
 11:00: 3.2m,11.1s,  S | 34.6km/h, SW
 12:00: 3.3m,11.2s,  S | 34.8km/h, SW
 13:00: 3.5m,11.2s,  S | 35.0km/h,SSW
 14:00: 3.6m,11.2s,  S | 35.2km/h,SSW
 15:00: 3.7m,11.2s,  S | 35.0km/h,SSW
 16:00: 3.8m,11.2s,  S | 34.1km/h,SSW
 19:00: 3.8m,11.1s,  S | 27.0km/h,SSW
 22:00: 3.6m,10.9s,  S | 23.0km/h,WSW

Sat 2018-06-02
--------------
sun: 06:20 06:47 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:47 H-10:52 L-16:13 H-22:43 
                 swell | wind        
 01:00: 3.4m,10.6s,  S | 23.5km/h,WSW
 04:00: 3.2m,10.2s,  S | 26.5km/h,WSW
 07:00: 3.1m,10.0s,  S | 28.5km/h,WSW
 10:00: 3.0m, 9.8s,  S | 30.4km/h,WSW
 13:00: 2.9m, 9.8s,  S | 33.0km/h, SW
 16:00: 2.9m, 9.8s,  S | 33.7km/h,SSW
 19:00: 2.9m, 9.8s,SSE | 29.6km/h, SW
 22:00: 2.9m, 9.7s,SSE | 26.3km/h,WSW

Sun 2018-06-03
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 80%
tide: L-05:29 H-11:35 L-16:56 H-23:23 
                 swell | wind        
 01:00: 2.7m, 9.6s,SSE | 29.8km/h,WSW
 04:00: 2.6m, 9.5s,SSE | 34.1km/h,WSW
 07:00: 2.5m, 9.5s,SSE | 33.5km/h, SW
 10:00: 2.5m, 9.9s,SSE | 32.6km/h, SW
 13:00: 2.6m,10.7s,SSE | 35.6km/h,SSW
 16:00: 2.6m,10.8s,SSE | 38.2km/h,SSW
 19:00: 2.5m,10.8s,SSE | 37.0km/h,SSW
 22:00: 2.5m,10.8s,SSE | 35.2km/h,SSW

