
Thu 2018-04-26
--------------
sun: 06:02 06:28 17:20 17:46 
rain: 30%, &lt;&nbsp;1mm
moon: 86%
tide: H-05:12 L-11:45 H-18:02 
                 swell | wind        
 00:00: 1.3m, 8.4s,  E |  9.8km/h,WSW
 01:00: 1.3m, 8.4s,  E |  8.3km/h,WSW
 02:00: 1.3m, 8.4s,  E |  7.0km/h,WSW
 03:00: 1.3m, 8.4s,  E |  5.9km/h,  W
 04:00: 1.2m, 8.4s,  E |  6.3km/h,  W
 05:00: 1.2m, 8.4s,  E |  6.9km/h,  W
 06:00: 1.2m, 8.3s,  E |  7.0km/h,WNW
 07:00: 1.2m, 8.3s,  E |  8.5km/h,  W
 08:00: 1.2m, 8.3s,  E | 20.0km/h, SW
 09:00: 1.2m, 8.3s,  E | 26.7km/h,SSW
 10:00: 1.3m, 8.3s,  E | 30.7km/h,SSW
 11:00: 1.3m, 8.3s,  E | 34.6km/h,SSW
 12:00: 1.4m, 8.3s,  E | 40.4km/h,SSW
 13:00: 1.5m, 8.3s,  E | 48.9km/h,  S
 14:00: 1.6m, 7.6s,ESE | 43.5km/h,SSW
 15:00: 1.6m, 7.7s,ESE | 41.3km/h,  S
 16:00: 1.7m, 5.6s,SSE | 40.9km/h,  S
 17:00: 1.8m, 5.9s,SSE | 39.1km/h,  S
 18:00: 1.8m, 6.1s,SSE | 38.0km/h,  S
 19:00: 1.9m, 6.4s,SSE | 36.5km/h,  S
 20:00: 1.9m, 6.6s,SSE | 35.4km/h,  S
 21:00: 2.0m, 6.9s,SSE | 33.9km/h,  S
 22:00: 2.1m, 7.2s,SSE | 33.0km/h,  S
 23:00: 2.2m, 7.4s,SSE | 35.9km/h,  S

Fri 2018-04-27
--------------
sun: 06:03 06:28 17:19 17:44 
rain: 40%, &lt;&nbsp;2mm
moon: 93%
tide: L-00:00 H-06:06 L-12:30 H-18:47 
                 swell | wind        
 00:00: 2.4m, 7.6s,SSE | 35.7km/h,  S
 01:00: 2.5m, 7.8s,SSE | 38.9km/h,  S
 02:00: 2.7m, 7.9s,SSE | 40.6km/h,  S
 03:00: 2.7m, 8.0s,SSE | 40.7km/h,  S
 04:00: 2.8m, 8.2s,  S | 40.6km/h,  S
 05:00: 2.8m, 8.3s,  S | 38.3km/h,  S
 06:00: 2.8m, 8.3s,  S | 36.1km/h,  S
 07:00: 2.7m, 8.4s,  S | 33.0km/h,SSW
 08:00: 2.7m, 8.4s,  S | 30.9km/h,SSW
 09:00: 2.6m, 8.4s,  S | 30.4km/h,SSW
 10:00: 2.5m, 8.3s,  S | 31.9km/h,SSW
 11:00: 2.4m, 8.3s,  S | 36.9km/h,SSW
 12:00: 2.3m, 8.2s,  S | 38.7km/h,  S
 13:00: 2.3m, 8.1s,  S | 37.0km/h,SSW
 14:00: 2.2m, 8.0s,  S | 37.4km/h,  S
 15:00: 2.1m, 7.9s,  S | 37.4km/h,  S
 16:00: 2.0m, 7.8s,  S | 37.0km/h,  S
 17:00: 2.0m, 7.6s,SSE | 34.1km/h,  S
 18:00: 1.9m, 7.5s,  S | 32.6km/h,  S
 19:00: 1.9m, 7.3s,SSE | 32.6km/h,  S
 20:00: 1.8m, 7.1s,SSE | 31.7km/h,  S
 21:00: 1.8m, 6.9s,SSE | 32.2km/h,  S
 22:00: 1.8m, 6.8s,SSE | 31.7km/h,  S
 23:00: 1.8m, 6.8s,SSE | 27.4km/h,  S

Sat 2018-04-28
--------------
sun: 06:03 06:29 17:18 17:43 
rain: 80%, 5-10mm
moon: 97%
tide: L-00:52 H-06:56 L-13:11 H-19:29 
                 swell | wind        
 00:00: 1.8m, 6.7s,SSE | 21.7km/h,  S
 01:00: 1.8m, 6.7s,SSE | 17.8km/h,  S
 02:00: 1.8m, 6.7s,SSE | 17.8km/h,  S
 03:00: 1.8m, 6.7s,SSE | 18.0km/h,  S
 04:00: 1.8m, 7.0s, SE | 18.0km/h,  S
 05:00: 1.7m, 7.1s, SE | 18.9km/h,  S
 06:00: 1.7m, 8.4s,ESE | 19.8km/h,SSW
 07:00: 1.7m, 8.4s,ESE | 20.7km/h,SSW
 08:00: 1.7m, 8.5s,ESE | 21.3km/h,SSW
 09:00: 1.7m, 8.6s,ESE | 21.7km/h,SSW
 10:00: 1.7m, 8.6s,ESE | 22.4km/h,SSW
 11:00: 1.7m, 8.6s,ESE | 23.1km/h,SSW
 12:00: 1.7m, 8.4s,ESE | 25.6km/h,  S
 13:00: 1.7m, 8.3s,ESE | 25.6km/h,  S
 14:00: 1.7m, 8.3s,ESE | 25.7km/h,  S
 15:00: 1.7m, 8.2s,ESE | 26.1km/h,  S
 16:00: 1.8m, 7.4s, SE | 26.3km/h,  S
 17:00: 1.7m, 7.4s, SE | 23.9km/h,  S
 18:00: 1.7m, 7.4s, SE | 20.7km/h,SSW
 19:00: 1.7m, 7.4s, SE | 19.6km/h,SSW
 20:00: 1.7m, 7.4s, SE | 18.3km/h,SSW
 21:00: 1.7m, 7.4s, SE | 16.9km/h,SSW
 22:00: 1.7m, 7.4s, SE | 15.6km/h,SSW
 23:00: 1.7m, 7.4s, SE | 14.6km/h,SSW

Sun 2018-04-29
--------------
sun: 06:04 06:30 17:17 17:42 
rain: 45%, 1-5mm
moon: 99%
tide: L-01:41 H-07:42 L-13:48 H-20:08 
                 swell | wind        
 00:00: 1.7m, 7.4s, SE | 13.5km/h,  S
 01:00: 1.6m, 7.4s, SE | 12.6km/h,  S
 02:00: 1.6m, 7.4s, SE | 13.1km/h,SSW
 03:00: 1.6m, 7.4s, SE | 13.7km/h,SSW
 04:00: 1.6m, 7.5s, SE | 14.3km/h,SSW
 05:00: 1.6m, 7.5s, SE | 14.6km/h,SSW
 06:00: 1.7m, 7.5s, SE | 14.8km/h,SSW
 07:00: 1.7m, 7.5s,ESE | 15.2km/h,SSW
 08:00: 1.7m, 7.5s,ESE | 14.6km/h,SSW
 09:00: 1.7m, 7.5s,ESE | 14.1km/h,  S
 10:00: 1.7m, 7.5s,ESE | 14.1km/h,  S
 11:00: 1.7m, 7.6s,ESE | 16.9km/h,  S
 12:00: 1.7m, 7.6s,ESE | 19.4km/h,SSE
 13:00: 1.7m, 7.6s,ESE | 20.7km/h,SSE
 14:00: 1.7m, 7.7s,ESE | 20.6km/h,SSE
 15:00: 1.7m, 7.7s,ESE | 20.4km/h,SSE
 16:00: 1.7m, 7.7s,ESE | 20.2km/h,SSE
 17:00: 1.7m, 7.8s,ESE | 19.4km/h,  S
 18:00: 1.7m, 7.8s,ESE | 17.0km/h,  S
 19:00: 1.7m, 7.8s,ESE | 15.0km/h,  S
 20:00: 1.8m, 7.8s,ESE | 14.4km/h,SSW
 21:00: 1.8m, 7.8s,ESE | 14.4km/h,SSW
 22:00: 1.8m, 7.8s,ESE | 14.3km/h,SSW
 23:00: 1.8m, 7.9s,ESE | 14.3km/h,SSW

Mon 2018-04-30
--------------
sun: 06:05 06:31 17:15 17:41 
rain: 50%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:27 H-08:26 L-14:23 H-20:45 
                 swell | wind        
 00:00: 1.8m, 7.9s,ESE | 14.4km/h, SW
 01:00: 1.8m, 8.0s,ESE | 14.3km/h, SW
 02:00: 1.8m, 8.0s,ESE | 13.7km/h,SSW
 03:00: 1.8m, 8.1s,ESE | 13.5km/h,SSW
 04:00: 1.8m, 8.2s,ESE | 13.3km/h,SSW
 05:00: 1.7m, 8.3s,ESE | 13.7km/h,  S
 06:00: 1.7m, 8.3s,ESE | 14.4km/h,  S
 07:00: 1.7m, 8.4s,ESE | 14.6km/h,  S
 08:00: 1.7m, 8.4s,ESE | 13.7km/h,  S
 09:00: 1.7m, 8.5s,ESE | 12.8km/h,SSW
 10:00: 1.7m, 8.5s,ESE | 12.4km/h,SSW
 11:00: 1.6m, 8.6s,ESE | 13.7km/h,SSW
 12:00: 1.6m, 8.6s,ESE | 15.6km/h,  S
 13:00: 1.6m, 8.7s,ESE | 17.2km/h,SSE
 14:00: 1.6m, 8.7s,ESE | 17.6km/h,SSE
 15:00: 1.6m, 8.8s,ESE | 17.6km/h,SSE
 16:00: 1.6m, 8.8s,ESE | 17.0km/h, SE
 19:00: 1.5m, 8.8s,ESE | 15.2km/h, SE
 22:00: 1.6m, 9.6s,ESE | 10.9km/h, SE

Tue 2018-05-01
--------------
sun: 06:05 06:32 17:14 17:40 
rain: 15%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:11 H-09:09 L-14:57 H-21:21 
                 swell | wind        
 01:00: 1.7m,12.5s,ESE | 10.0km/h,  S
 04:00: 1.7m,11.9s,ESE | 10.9km/h, SW
 07:00: 1.7m,11.6s,ESE | 12.2km/h,SSW
 10:00: 1.7m,11.3s,ESE | 13.0km/h,  S
 13:00: 1.6m,11.0s,ESE | 11.7km/h,SSE
 16:00: 1.5m,10.8s,ESE |  9.8km/h, SE
 19:00: 1.4m,10.4s,ESE |  8.5km/h,ENE
 22:00: 1.3m,10.2s,ESE |  8.0km/h,  N

Wed 2018-05-02
--------------
sun: 06:06 06:32 17:13 17:40 
rain: 35%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:53 H-09:51 L-15:30 H-21:57 
                 swell | wind        
 01:00: 1.2m, 9.9s,ESE |  8.3km/h,  N
 04:00: 1.2m, 9.6s,ESE |  9.1km/h,NNW
 07:00: 1.1m, 9.4s,ESE |  9.3km/h,  N
 10:00: 1.0m, 9.2s,ESE | 10.7km/h,  N
 13:00: 0.9m, 9.0s,ESE | 15.9km/h,NNE
 16:00: 0.9m, 8.8s,ESE | 20.0km/h, NE
 19:00: 0.9m, 8.6s,ESE | 18.1km/h,  N
 22:00: 0.9m, 8.4s,ESE | 14.3km/h, NW

