
Fri 2018-08-31
--------------
sun: 05:46 06:11 17:34 17:59 
rain: 45%, &lt;&nbsp;2mm
moon: 77%
sea-temperature: 17.8°C
tide: L-05:01 H-11:23 L-17:20 H-23:26 
                 swell | wind        
 00:00: 2.2m,10.3s,SSE | 18.9km/h, NE
 01:00: 2.2m,10.3s,SSE | 21.7km/h,NNE
 02:00: 2.1m,10.2s,SSE | 23.1km/h,NNE
 03:00: 2.1m,10.2s,SSE | 23.7km/h,NNE
 04:00: 2.1m,10.1s,SSE | 25.4km/h, NE
 05:00: 2.1m,10.1s,SSE | 28.0km/h, NE
 06:00: 2.1m,10.0s,SSE | 28.7km/h, NE
 07:00: 2.1m, 9.9s,SSE | 27.2km/h,NNE
 08:00: 2.1m, 9.9s,SSE | 23.1km/h,NNE
 09:00: 2.1m, 9.9s,SSE | 20.7km/h,NNE
 10:00: 2.2m, 9.9s,SSE | 17.2km/h,NNE
 11:00: 2.1m, 9.0s, SE | 16.7km/h,  N
 12:00: 2.1m, 9.0s, SE | 13.0km/h,NNW
 13:00: 2.0m, 9.1s, SE |  9.3km/h, NW
 14:00: 2.0m, 9.1s, SE | 27.0km/h, NW
 15:00: 1.9m, 9.2s, SE | 46.7km/h, NW
 16:00: 1.9m, 9.2s, SE | 47.0km/h, NW
 17:00: 1.9m, 9.2s, SE | 49.8km/h, NW
 18:00: 1.8m, 9.2s, SE | 39.3km/h,WNW
 19:00: 1.8m, 9.4s, SE | 29.1km/h, NW
 20:00: 1.8m, 9.4s,SSE | 23.3km/h, NW
 21:00: 1.8m, 9.4s,SSE | 23.7km/h, NW
 22:00: 1.8m, 9.3s, SE | 22.6km/h,WNW
 23:00: 1.8m, 9.3s, SE | 23.0km/h,WNW

Sat 2018-09-01
--------------
sun: 05:45 06:10 17:35 18:00 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: L-05:40 H-12:07 L-18:14 
                 swell | wind        
 00:00: 1.8m, 8.4s,  S | 20.4km/h,WNW
 01:00: 1.8m, 5.0s,WNW | 20.9km/h,WNW
 02:00: 1.8m, 5.0s,WNW | 21.3km/h,WNW
 03:00: 1.7m, 5.2s,  W | 22.2km/h,WNW
 04:00: 1.6m, 5.2s,  W | 22.2km/h, NW
 05:00: 1.5m, 5.2s,  W | 23.7km/h, NW
 06:00: 1.5m, 5.1s,  W | 24.6km/h,WNW
 07:00: 1.5m, 5.0s,  W | 25.9km/h,WNW
 08:00: 1.4m, 5.0s,  W | 27.8km/h,WNW
 09:00: 1.4m, 5.0s,  W | 32.0km/h,WNW
 10:00: 1.4m, 5.0s,  W | 33.3km/h,WNW
 11:00: 1.3m, 5.7s, SW | 32.2km/h,WNW
 12:00: 1.2m, 8.6s, SE | 28.9km/h,WNW
 13:00: 1.1m, 8.5s, SE | 27.8km/h,WNW
 14:00: 1.0m, 8.5s, SE | 26.5km/h,WNW
 15:00: 0.9m, 8.4s, SE | 26.5km/h,WNW
 16:00: 0.9m, 8.4s, SE | 26.7km/h,WNW
 17:00: 0.9m, 7.5s,  S | 23.1km/h,WNW
 18:00: 1.0m, 7.5s,SSE | 20.9km/h,WNW
 19:00: 1.2m, 4.3s,WSW | 21.1km/h,  W
 20:00: 1.3m, 4.5s,WSW | 23.7km/h,  W
 21:00: 1.3m, 4.8s, SW | 23.5km/h,  W
 22:00: 1.4m, 5.0s,WSW | 21.9km/h,  W
 23:00: 1.5m, 5.1s, SW | 20.4km/h,  W

Sun 2018-09-02
--------------
sun: 05:44 06:08 17:36 18:01 
rain: 55%, 1-5mm
moon: 57%
tide: H-00:15 L-06:24 H-12:59 L-19:18 
                 swell | wind        
 00:00: 1.5m, 5.2s, SW | 19.3km/h,  W
 01:00: 1.6m, 6.4s,SSW | 18.1km/h,WSW
 02:00: 1.6m, 6.6s,SSW | 16.9km/h,WSW
 03:00: 1.7m, 7.9s,SSW | 15.9km/h,WSW
 04:00: 1.7m,11.1s,  S | 15.6km/h,WSW
 05:00: 1.8m,11.1s,  S | 15.6km/h,WSW
 06:00: 1.8m,11.2s,  S | 16.5km/h, SW
 07:00: 1.9m,11.2s,  S | 18.3km/h, SW
 08:00: 2.0m,11.1s,  S | 21.9km/h,SSW
 09:00: 2.1m,11.0s,  S | 25.9km/h,  S
 10:00: 2.2m,10.8s,  S | 29.1km/h,  S
 11:00: 2.3m,10.7s,  S | 29.6km/h,  S
 12:00: 2.4m,10.7s,  S | 29.3km/h,  S
 13:00: 2.5m,10.8s,  S | 28.5km/h,  S
 14:00: 2.5m,10.9s,  S | 29.1km/h,  S
 15:00: 2.6m,11.0s,  S | 29.6km/h,  S
 16:00: 2.7m,11.2s,  S | 29.8km/h,  S
 17:00: 2.8m,11.3s,  S | 29.1km/h,  S
 18:00: 2.9m,11.3s,  S | 28.0km/h,  S
 19:00: 3.0m,11.2s,  S | 27.0km/h,  S
 20:00: 3.2m,11.1s,  S | 26.7km/h,SSE
 21:00: 3.3m,11.0s,  S | 26.7km/h,SSE
 22:00: 3.4m,11.7s,  S | 26.7km/h,SSE
 23:00: 3.5m,11.7s,  S | 26.5km/h,SSE

Mon 2018-09-03
--------------
sun: 05:42 06:07 17:36 18:01 
rain: 80%, 5-10mm
moon: 50%
tide: H-01:15 L-07:17 H-13:59 L-20:34 
                 swell | wind        
 00:00: 3.5m,13.4s,  S | 26.1km/h,SSE
 01:00: 3.5m,13.5s,  S | 25.7km/h,SSE
 02:00: 3.6m,13.4s,  S | 25.0km/h,SSE
 03:00: 3.5m,13.3s,  S | 24.3km/h, SE
 04:00: 3.5m,13.1s,  S | 23.7km/h, SE
 05:00: 3.5m,12.8s,  S | 23.3km/h, SE
 06:00: 3.4m,12.6s,  S | 23.0km/h, SE
 07:00: 3.3m,12.4s,  S | 23.0km/h, SE
 08:00: 3.3m,12.2s,  S | 23.1km/h, SE
 09:00: 3.2m,12.0s,  S | 23.5km/h, SE
 10:00: 3.1m,11.8s,  S | 23.7km/h,ESE
 11:00: 3.0m,11.7s,  S | 23.5km/h,ESE
 12:00: 3.0m,11.7s,  S | 23.1km/h,ESE
 13:00: 2.9m,11.6s,  S | 22.6km/h,ESE
 14:00: 2.8m,11.5s,  S | 22.2km/h,ESE
 15:00: 2.8m,11.5s,  S | 21.7km/h,  E
 16:00: 2.7m,11.4s,  S | 21.3km/h,  E
 17:00: 2.7m,11.3s,  S | 20.9km/h,  E
 18:00: 2.6m,11.3s,  S | 20.6km/h,  E
 19:00: 2.6m,11.2s,  S | 20.4km/h,ENE
 20:00: 2.6m,11.2s,  S | 20.6km/h,ENE
 21:00: 2.6m,11.1s,  S | 20.9km/h,ENE
 22:00: 2.5m,11.1s,  S | 21.5km/h,ENE
 23:00: 2.5m,11.1s,  S | 22.4km/h,  E

Tue 2018-09-04
--------------
sun: 05:41 06:06 17:37 18:02 
rain: 80%, 10-15mm
moon: 35%
tide: H-02:32 L-08:23 H-15:07 L-21:53 
                 swell | wind        
 00:00: 2.5m,11.1s,  S | 23.1km/h,  E
 01:00: 2.5m,11.0s,  S | 24.1km/h,  E
 02:00: 2.4m,11.0s,  S | 25.4km/h,  E
 03:00: 2.4m,11.0s,  S | 26.5km/h,  E
 04:00: 2.4m,11.1s,  S | 27.4km/h,  E
 05:00: 2.4m,11.1s,  S | 27.6km/h,  E
 06:00: 2.4m,11.1s,  S | 27.6km/h,  E
 07:00: 2.3m,11.1s,  S | 27.8km/h,  E
 08:00: 2.3m,11.2s,  S | 28.7km/h,  E
 09:00: 2.3m,11.2s,  S | 29.6km/h,  E
 10:00: 2.3m,11.2s,  S | 30.4km/h,ENE
 11:00: 2.2m,11.2s,  S | 30.2km/h,ENE
 12:00: 2.2m,11.2s,SSE | 29.8km/h,  E
 13:00: 2.2m,11.2s,SSE | 29.4km/h,  E
 14:00: 2.2m,11.2s,SSE | 29.6km/h,  E
 15:00: 2.2m,11.3s,SSE | 29.8km/h,ENE
 16:00: 2.2m,11.3s,SSE | 29.8km/h,ENE
 19:00: 2.2m,11.4s,SSE | 28.0km/h,ENE
 22:00: 2.1m,11.6s,SSE | 18.9km/h, NE

Wed 2018-09-05
--------------
sun: 05:40 06:04 17:38 18:02 
rain: 55%, 1-5mm
moon: 24%
tide: H-03:54 L-09:35 H-16:15 L-23:03 
                 swell | wind        
 01:00: 2.1m,11.7s,SSE | 15.2km/h, NE
 04:00: 2.1m,11.7s,SSE | 15.6km/h,ENE
 07:00: 2.0m,11.6s,SSE | 17.4km/h, NE
 10:00: 1.9m,11.4s,SSE | 20.7km/h, NE
 13:00: 1.8m,11.2s,SSE | 24.8km/h, NE
 16:00: 1.8m,11.0s,SSE | 27.4km/h,ENE
 19:00: 1.8m,10.9s,SSE | 26.1km/h, NE
 22:00: 1.9m,10.7s,SSE | 23.7km/h, NE

Thu 2018-09-06
--------------
sun: 05:38 06:03 17:38 18:03 
rain: 50%, &lt;&nbsp;2mm
moon: 15%
tide: H-05:06 L-10:44 H-17:18 
                 swell | wind        
 01:00: 2.0m,10.4s,SSE | 22.4km/h, NE
 04:00: 2.0m, 9.2s,ESE | 23.3km/h,NNE
 07:00: 1.8m, 9.1s,ESE | 29.6km/h,NNE
 10:00: 1.6m, 9.8s, SE | 35.6km/h,NNE
 13:00: 1.4m, 9.6s, SE | 34.6km/h, NE
 16:00: 1.3m, 9.3s, SE | 32.8km/h, NE
 19:00: 1.4m, 8.5s,ESE | 35.9km/h, NE
 22:00: 1.5m, 7.2s,ENE | 39.4km/h,NNE

