
Tue 2018-03-06
--------------
sun: 06:20 06:45 19:22 19:47 
rain: 95%, 1-5mm
moon: 78%
tide: H-00:14 L-06:20 H-12:26 L-18:30 
                 swell | wind        
 00:00: 1.9m, 6.2s,SSE | 33.9km/h,SSE
 01:00: 1.9m, 6.3s,SSE | 34.3km/h,SSE
 02:00: 1.9m, 6.4s,SSE | 36.3km/h,SSE
 03:00: 2.0m, 6.4s,SSE | 38.0km/h,SSE
 04:00: 2.1m, 6.5s,SSE | 41.3km/h,SSE
 05:00: 2.2m, 6.6s,SSE | 42.4km/h,SSE
 06:00: 2.3m, 6.7s,SSE | 42.6km/h,SSE
 07:00: 2.3m, 6.8s,SSE | 42.4km/h,SSE
 08:00: 2.3m, 6.9s,SSE | 41.3km/h,SSE
 09:00: 2.3m, 6.9s,  S | 38.7km/h,SSE
 10:00: 2.2m, 7.0s,  S | 36.7km/h,SSE
 11:00: 2.2m, 7.0s,  S | 35.9km/h,SSE
 12:00: 2.1m, 7.1s,  S | 36.1km/h,SSE
 13:00: 2.1m, 7.1s,  S | 35.2km/h,SSE
 14:00: 2.0m, 7.1s,  S | 33.5km/h,SSE
 15:00: 2.0m, 7.1s,  S | 33.0km/h,SSE
 16:00: 1.9m, 7.1s,  S | 31.5km/h,SSE
 17:00: 1.9m, 7.1s,  S | 30.4km/h,SSE
 18:00: 1.9m, 7.0s,  S | 28.7km/h, SE
 19:00: 1.9m, 6.9s,  S | 37.2km/h, SE
 20:00: 2.0m, 6.8s,SSE | 42.6km/h,ESE
 21:00: 2.1m, 6.8s,SSE | 42.6km/h,ESE
 22:00: 2.2m, 6.8s,SSE | 40.9km/h,ESE
 23:00: 2.2m, 6.9s, SE | 39.1km/h,ESE

Wed 2018-03-07
--------------
sun: 06:21 06:46 19:21 19:46 
rain: 60%, 1-5mm
moon: 69%
tide: H-00:56 L-07:11 H-13:08 L-19:06 
                 swell | wind        
 00:00: 2.2m, 7.0s, SE | 36.9km/h,ESE
 01:00: 2.2m, 7.1s, SE | 35.0km/h,ESE
 02:00: 2.2m, 7.2s, SE | 34.3km/h,ESE
 03:00: 2.3m, 7.3s, SE | 34.4km/h, SE
 04:00: 2.3m, 7.4s, SE | 33.3km/h, SE
 05:00: 2.3m, 7.5s, SE | 32.8km/h, SE
 06:00: 2.3m, 7.5s, SE | 31.7km/h, SE
 07:00: 2.2m, 7.6s, SE | 31.7km/h, SE
 08:00: 2.2m, 7.7s, SE | 32.4km/h, SE
 09:00: 2.2m, 7.8s, SE | 31.9km/h, SE
 10:00: 2.2m, 7.8s, SE | 29.6km/h, SE
 11:00: 2.2m, 7.9s, SE | 28.5km/h, SE
 12:00: 2.1m, 7.9s, SE | 28.2km/h, SE
 13:00: 2.1m, 7.9s, SE | 27.0km/h, SE
 14:00: 2.1m, 8.0s, SE | 27.2km/h, SE
 15:00: 2.1m, 8.0s, SE | 28.2km/h, SE
 16:00: 2.1m, 8.0s, SE | 29.1km/h, SE
 17:00: 2.0m, 8.1s, SE | 29.4km/h, SE
 18:00: 2.0m, 8.1s, SE | 30.2km/h, SE
 19:00: 2.0m, 8.1s, SE | 29.4km/h, SE
 20:00: 2.0m, 8.1s, SE | 28.2km/h, SE
 21:00: 2.0m, 8.1s, SE | 28.0km/h, SE
 22:00: 2.0m, 8.1s, SE | 27.0km/h, SE
 23:00: 1.9m, 8.1s, SE | 26.5km/h, SE

Thu 2018-03-08
--------------
sun: 06:22 06:47 19:20 19:44 
rain: 45%, &lt;&nbsp;1mm
moon: 59%
tide: H-01:39 L-08:04 H-13:54 L-19:45 
                 swell | wind        
 00:00: 1.9m, 8.0s, SE | 24.3km/h, SE
 01:00: 1.9m, 8.0s, SE | 22.0km/h,ESE
 02:00: 1.8m, 8.0s, SE | 19.8km/h,ESE
 03:00: 1.8m, 7.9s, SE | 19.8km/h, SE
 04:00: 1.8m, 7.9s, SE | 19.8km/h, SE
 05:00: 1.8m, 7.8s, SE | 20.2km/h, SE
 06:00: 1.8m, 7.8s, SE | 20.6km/h, SE
 07:00: 1.8m, 7.7s, SE | 20.7km/h, SE
 08:00: 1.8m, 7.7s, SE | 21.1km/h, SE
 09:00: 1.8m, 7.6s, SE | 21.1km/h, SE
 10:00: 1.8m, 7.6s, SE | 21.1km/h, SE
 11:00: 1.8m, 7.5s, SE | 21.1km/h, SE
 12:00: 1.7m, 7.5s, SE | 21.1km/h, SE
 13:00: 1.7m, 7.4s, SE | 21.3km/h, SE
 14:00: 1.7m, 7.4s, SE | 22.2km/h, SE
 15:00: 1.7m, 7.4s, SE | 23.5km/h,SSE
 16:00: 1.7m, 7.4s, SE | 24.4km/h,SSE
 17:00: 1.7m, 7.3s, SE | 25.9km/h,SSE
 18:00: 1.7m, 7.3s, SE | 25.0km/h,SSE
 19:00: 1.7m, 7.3s, SE | 24.1km/h,SSE
 20:00: 1.8m, 7.3s, SE | 23.5km/h,SSE
 21:00: 1.8m, 9.6s, SE | 22.8km/h,SSE
 22:00: 1.8m, 7.2s, SE | 22.6km/h,SSE
 23:00: 1.8m, 7.2s, SE | 23.3km/h,SSE

Fri 2018-03-09
--------------
sun: 06:23 06:47 19:18 19:43 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:28 L-09:04 H-14:51 L-20:36 
                 swell | wind        
 00:00: 1.8m, 7.2s, SE | 24.3km/h, SE
 01:00: 1.9m, 7.2s, SE | 25.0km/h, SE
 02:00: 1.9m, 7.2s, SE | 26.3km/h,SSE
 03:00: 1.9m, 7.2s, SE | 24.4km/h,SSE
 04:00: 1.9m, 7.3s, SE | 22.6km/h,SSE
 05:00: 1.9m, 7.3s, SE | 22.0km/h,SSE
 06:00: 1.9m, 7.4s, SE | 21.7km/h,SSE
 07:00: 1.9m, 7.5s, SE | 21.7km/h,SSE
 08:00: 1.9m, 7.5s, SE | 22.2km/h,SSE
 09:00: 1.9m, 7.6s, SE | 23.0km/h,SSE
 10:00: 1.9m, 7.6s,ESE | 23.3km/h,SSE
 11:00: 1.9m, 7.7s,ESE | 23.9km/h,SSE
 12:00: 1.9m, 7.7s,ESE | 23.0km/h,SSE
 13:00: 1.9m, 7.8s,ESE | 22.2km/h,SSE
 14:00: 1.9m, 7.8s,ESE | 21.5km/h,SSE
 15:00: 1.9m, 7.8s,ESE | 20.7km/h,SSE
 16:00: 1.9m, 7.8s,ESE | 19.8km/h,SSE
 17:00: 1.9m, 7.9s,ESE | 19.1km/h,SSE
 18:00: 1.9m, 7.9s,ESE | 18.0km/h,SSE
 19:00: 2.0m, 7.9s,ESE | 17.0km/h,SSE
 20:00: 2.0m, 7.9s,ESE | 16.9km/h,SSE
 21:00: 2.0m, 7.9s,ESE | 16.9km/h, SE
 22:00: 2.1m, 7.9s,ESE | 16.7km/h, SE
 23:00: 2.1m, 9.8s, SE | 15.9km/h, SE

Sat 2018-03-10
--------------
sun: 06:23 06:48 19:17 19:42 
rain: 45%, &lt;&nbsp;1mm
moon: 41%
tide: H-03:25 L-10:13 H-16:04 L-21:42 
                 swell | wind        
 00:00: 2.1m, 9.8s, SE | 15.4km/h, SE
 01:00: 2.1m, 9.8s, SE | 14.6km/h, SE
 02:00: 2.1m, 9.7s, SE | 16.9km/h,SSE
 03:00: 2.1m, 9.7s, SE | 15.7km/h,SSE
 04:00: 2.1m,11.5s, SE | 14.8km/h,SSE
 05:00: 2.1m,10.4s,ESE | 14.1km/h,SSE
 06:00: 2.1m,10.3s,ESE | 13.5km/h,SSE
 07:00: 2.1m,10.3s,ESE | 13.1km/h,SSE
 08:00: 2.1m,10.2s,ESE | 13.1km/h,SSE
 09:00: 2.1m,10.1s,ESE | 13.5km/h,SSE
 10:00: 2.1m,10.1s,ESE | 14.3km/h,SSE
 11:00: 2.1m,10.0s,ESE | 14.8km/h,SSE
 12:00: 2.1m, 9.9s,ESE | 15.0km/h,SSE
 13:00: 2.1m, 9.7s,ESE | 15.2km/h,SSE
 14:00: 2.1m, 9.6s,ESE | 15.4km/h,SSE
 15:00: 2.1m, 9.6s,ESE | 15.7km/h, SE
 16:00: 2.1m, 9.5s,ESE | 16.1km/h, SE
 17:00: 2.1m, 9.5s,ESE | 16.5km/h, SE
 20:00: 2.0m, 9.4s,ESE | 17.2km/h,ESE
 23:00: 1.9m, 9.4s,ESE | 13.7km/h,  E

Sun 2018-03-11
--------------
sun: 06:24 06:49 19:16 19:40 
rain: 15%, &lt;&nbsp;1mm
moon: 31%
tide: H-04:29 L-11:23 H-17:23 L-22:54 
                 swell | wind        
 02:00: 1.8m, 8.7s,ESE | 11.7km/h,  E
 05:00: 1.8m, 8.4s,ESE | 10.7km/h,  E
 08:00: 1.7m, 8.2s,ESE |  8.7km/h,  E
 11:00: 1.6m, 8.1s,ESE |  9.3km/h,  E
 14:00: 1.6m, 8.2s,ESE | 16.3km/h,  E
 17:00: 1.5m, 8.2s,ESE | 23.1km/h,ENE
 20:00: 1.5m, 8.1s,ESE | 22.8km/h, NE
 23:00: 1.4m, 8.0s,ESE | 19.4km/h,NNE

Mon 2018-03-12
--------------
sun: 06:25 06:50 19:14 19:39 
rain: 30%, &lt;&nbsp;1mm
moon: 23%
tide: H-05:34 L-12:24 H-18:27 L-23:59 
                 swell | wind        
 02:00: 1.4m, 8.0s,ESE | 17.0km/h,  N
 05:00: 1.3m, 8.7s,ESE | 13.7km/h,  N
 08:00: 1.3m,10.9s,ESE |  8.0km/h,  N
 11:00: 1.3m,10.5s,ESE |  4.8km/h,NNE
 14:00: 1.3m,10.3s,ESE | 11.5km/h,  E
 17:00: 1.3m,10.2s,ESE | 17.6km/h,SSE
 20:00: 1.3m,10.1s,ESE | 11.9km/h, SE
 23:00: 1.3m, 9.8s,ESE |  4.6km/h,ESE

