
Wed 2018-09-05
--------------
sun: 05:40 06:04 17:38 18:02 
rain: 50%, 1-5mm
moon: 24%
sea-temperature: 17.2°C
tide: H-03:54 L-09:35 H-16:15 L-23:03 
                 swell | wind        
 00:00: 1.7m, 8.8s,SSE | 15.7km/h,ENE
 01:00: 1.7m, 8.8s,SSE | 14.8km/h,ENE
 02:00: 1.7m, 8.8s,SSE | 13.0km/h,ENE
 03:00: 1.7m, 8.8s,SSE | 11.9km/h,ENE
 04:00: 1.7m, 8.9s,SSE | 11.3km/h, NE
 05:00: 1.7m, 8.9s,SSE | 11.7km/h, NE
 06:00: 1.7m, 9.1s,SSE | 11.9km/h,NNE
 07:00: 1.6m, 9.2s,SSE |  9.4km/h,  N
 08:00: 1.6m, 9.3s,SSE |  7.0km/h,  N
 09:00: 1.6m, 9.4s,SSE |  5.2km/h,NNW
 10:00: 1.6m, 9.4s,SSE |  7.6km/h,ENE
 11:00: 1.6m, 9.4s, SE | 13.0km/h,ENE
 12:00: 1.6m, 9.4s, SE | 18.1km/h,ENE
 13:00: 1.5m, 9.4s, SE | 19.3km/h,ENE
 14:00: 1.5m, 9.3s, SE | 19.8km/h,ENE
 15:00: 1.5m, 9.3s, SE | 20.7km/h,ENE
 16:00: 1.5m, 9.2s, SE | 21.7km/h,ENE
 17:00: 1.5m, 9.2s, SE | 22.4km/h,ENE
 18:00: 1.5m, 9.1s, SE | 22.4km/h,ENE
 19:00: 1.4m, 9.0s, SE | 22.0km/h, NE
 20:00: 1.4m, 9.0s, SE | 21.3km/h, NE
 21:00: 1.4m, 8.9s, SE | 19.1km/h, NE
 22:00: 1.4m, 8.9s, SE | 18.9km/h, NE
 23:00: 1.4m, 8.8s, SE | 17.8km/h, NE

Thu 2018-09-06
--------------
sun: 05:38 06:03 17:38 18:03 
rain: 45%, &lt;&nbsp;2mm
moon: 15%
tide: H-05:06 L-10:44 H-17:18 
                 swell | wind        
 00:00: 1.4m, 8.7s, SE | 16.3km/h,NNE
 01:00: 1.4m, 8.7s, SE | 16.9km/h,NNE
 02:00: 1.4m, 8.6s, SE | 16.3km/h,NNE
 03:00: 1.4m, 8.5s, SE | 15.9km/h,NNE
 04:00: 1.4m, 8.4s, SE | 15.7km/h,NNE
 05:00: 1.4m, 8.3s, SE | 16.1km/h,NNE
 06:00: 1.3m, 8.3s, SE | 16.7km/h,NNE
 07:00: 1.3m, 8.2s, SE | 17.6km/h,NNE
 08:00: 1.3m, 8.2s, SE | 18.9km/h,NNE
 09:00: 1.3m, 8.1s, SE | 21.1km/h, NE
 10:00: 1.3m, 8.0s, SE | 22.6km/h, NE
 11:00: 1.3m, 7.9s, SE | 22.8km/h, NE
 12:00: 1.4m, 7.9s, SE | 22.0km/h, NE
 13:00: 1.4m, 7.2s,ESE | 21.7km/h, NE
 14:00: 1.5m, 7.2s,ESE | 23.0km/h, NE
 15:00: 1.6m, 5.5s,ENE | 24.6km/h, NE
 16:00: 1.7m, 5.7s,ENE | 25.9km/h, NE
 17:00: 1.7m, 5.9s,ENE | 25.9km/h, NE
 18:00: 1.7m, 6.0s,ENE | 25.0km/h, NE
 19:00: 1.7m, 6.2s,ENE | 23.3km/h, NE
 20:00: 1.7m, 6.3s,ENE | 20.9km/h,NNE
 21:00: 1.7m, 6.4s,ENE | 18.1km/h,NNE
 22:00: 1.7m, 6.4s,ENE | 15.7km/h,  N
 23:00: 1.7m, 6.5s,ENE | 14.6km/h,  N

Fri 2018-09-07
--------------
sun: 05:37 06:02 17:39 18:04 
rain: 75%, 1-5mm
moon: 7%
tide: L-00:02 H-06:07 L-11:44 H-18:15 
                 swell | wind        
 00:00: 1.6m, 6.6s,ENE | 14.3km/h,NNW
 01:00: 1.6m, 6.7s,ENE | 14.3km/h,NNW
 02:00: 1.6m, 6.7s,ENE | 14.1km/h,NNW
 03:00: 1.5m, 6.8s,ENE | 14.1km/h,  N
 04:00: 1.5m, 6.9s,ENE | 14.1km/h,  N
 05:00: 1.5m, 7.0s,ENE | 14.4km/h,  N
 06:00: 1.4m, 7.0s,ENE | 14.8km/h,  N
 07:00: 1.4m, 7.1s,ENE | 14.8km/h,  N
 08:00: 1.4m, 7.1s,ENE | 14.4km/h,  N
 09:00: 1.3m, 7.2s,ENE | 15.2km/h,NNW
 10:00: 1.3m,10.2s,  E | 15.6km/h,NNW
 11:00: 1.3m,10.2s,  E | 14.6km/h,NNW
 12:00: 1.3m,10.1s,  E | 12.4km/h,NNW
 13:00: 1.2m,10.1s,  E | 11.3km/h, NW
 14:00: 1.2m,10.0s,  E | 12.6km/h,  N
 15:00: 1.2m,10.0s,  E | 14.6km/h,ENE
 16:00: 1.2m, 9.9s,  E | 16.3km/h,  E
 17:00: 1.2m,10.7s,ESE | 15.9km/h,  E
 18:00: 1.1m,10.6s,ESE | 14.8km/h, NE
 19:00: 1.1m,10.5s,ESE | 13.9km/h, NE
 20:00: 1.2m,10.5s,ESE | 14.4km/h, NE
 21:00: 1.2m,10.4s,ESE | 15.6km/h,ENE
 22:00: 1.2m,10.3s,ESE | 17.0km/h,ENE
 23:00: 1.3m,10.3s,ESE | 14.4km/h,ENE

Sat 2018-09-08
--------------
sun: 05:36 06:00 17:40 18:04 
rain: 60%, 1-5mm
moon: 2%
tide: L-00:54 H-07:00 L-12:42 H-19:09 
                 swell | wind        
 00:00: 1.4m,10.3s,ESE | 12.0km/h, NE
 01:00: 1.4m,10.2s,ESE | 10.4km/h,NNE
 02:00: 1.5m, 9.0s,ESE |  9.6km/h, NE
 03:00: 1.6m, 9.0s,ESE |  9.4km/h,ENE
 04:00: 1.6m, 9.0s,ESE | 10.0km/h,ENE
 05:00: 1.7m, 5.3s, SE |  8.7km/h, NE
 06:00: 1.8m, 5.4s,ESE |  7.6km/h,NNW
 07:00: 1.8m, 5.5s,ESE |  8.0km/h,WNW
 08:00: 1.9m, 5.7s,ESE | 11.1km/h,  W
 09:00: 1.9m, 5.8s,ESE | 15.9km/h,WSW
 10:00: 1.9m, 5.9s,ESE | 20.7km/h, SW
 11:00: 1.9m, 6.0s,ESE | 23.9km/h, SW
 12:00: 1.9m, 6.1s,ESE | 27.4km/h, SW
 13:00: 1.9m, 6.2s,ESE | 30.0km/h,SSW
 14:00: 1.9m, 6.2s,ESE | 31.9km/h,SSW
 15:00: 1.9m, 6.3s,ESE | 32.6km/h,SSW
 16:00: 1.9m, 6.3s,ESE | 31.9km/h,  S
 17:00: 1.9m, 6.4s,ESE | 29.4km/h,  S
 18:00: 1.8m, 6.4s,ESE | 26.1km/h,  S
 19:00: 1.8m, 6.4s,ESE | 22.8km/h,  S
 20:00: 1.8m, 6.5s,ESE | 20.2km/h,  S
 21:00: 1.8m, 6.5s,ESE | 18.0km/h,SSW
 22:00: 1.7m, 6.5s,ESE | 16.9km/h, SW
 23:00: 1.7m, 6.5s,ESE | 16.7km/h, SW

Sun 2018-09-09
--------------
sun: 05:34 05:59 17:40 18:05 
rain: 20%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:41 H-07:50 L-13:35 H-19:59 
                 swell | wind        
 00:00: 1.7m, 6.5s,ESE | 17.6km/h, SW
 01:00: 1.7m, 6.6s,ESE | 18.7km/h, SW
 02:00: 1.6m, 6.6s,ESE | 18.5km/h,WSW
 03:00: 1.6m, 6.6s,ESE | 18.5km/h,WSW
 04:00: 1.6m, 6.7s,ESE | 18.3km/h,  W
 05:00: 1.6m, 6.7s,  E | 18.1km/h,  W
 06:00: 1.6m, 6.8s,  E | 18.0km/h,  W
 07:00: 1.6m, 6.8s,  E | 17.8km/h,  W
 08:00: 1.5m, 6.8s,  E | 17.8km/h,  W
 09:00: 1.5m, 6.9s,  E | 17.6km/h,  W
 10:00: 1.5m, 6.9s,  E | 17.2km/h,WSW
 11:00: 1.5m, 7.0s,  E | 16.1km/h,WSW
 12:00: 1.5m, 7.0s,  E | 14.6km/h,SSW
 13:00: 1.4m, 7.0s,  E | 13.5km/h,SSW
 14:00: 1.4m, 7.0s,  E | 13.3km/h,  S
 15:00: 1.4m, 7.1s,  E | 13.1km/h, SE
 16:00: 1.4m, 7.1s,  E | 12.6km/h,ESE
 19:00: 1.3m, 7.3s,ESE |  5.7km/h,  N
 22:00: 1.3m, 7.5s,ESE | 12.6km/h,WNW

Mon 2018-09-10
--------------
sun: 05:33 05:58 17:41 18:05 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:26 H-08:38 L-14:27 H-20:47 
                 swell | wind        
 01:00: 1.2m,10.3s,ESE | 15.0km/h,WNW
 04:00: 1.1m,10.1s,ESE | 14.1km/h,  W
 07:00: 1.1m,10.0s,ESE | 11.1km/h, SW
 10:00: 1.0m, 9.8s,ESE |  9.1km/h,SSE
 13:00: 1.0m, 9.8s, SE | 12.4km/h, SE
 16:00: 1.1m, 9.9s,SSE | 15.7km/h,ESE
 19:00: 1.1m, 9.8s,SSE | 13.9km/h,ENE
 22:00: 1.0m, 9.3s,SSE | 11.1km/h,NNE

Tue 2018-09-11
--------------
sun: 05:32 05:56 17:42 18:06 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:09 H-09:25 L-15:18 H-21:35 
                 swell | wind        
 01:00: 1.0m, 8.5s,SSE | 10.7km/h,  N
 04:00: 1.0m, 7.9s,  S | 11.5km/h,  N
 07:00: 0.9m,11.6s,ESE | 11.7km/h,  N
 10:00: 0.9m,11.4s,ESE | 13.5km/h,NNW
 13:00: 0.9m,11.2s,ESE | 19.4km/h,NNE
 16:00: 1.0m, 9.6s,  E | 24.1km/h,ENE
 19:00: 1.1m, 9.7s,  E | 22.0km/h,NNE
 22:00: 1.1m, 5.5s,ENE | 18.0km/h,  N

