
Sun 2018-11-11
--------------
sun: 05:18 05:45 19:32 19:59 
rain: 10%, &lt;&nbsp;1mm
moon: 15%
sea-temperature: 
tide: L-04:50 H-11:20 L-18:00 H-23:59 
                 swell | wind        
 00:00: 0.7m, 7.6s,SSE |  5.9km/h,  N
 01:00: 0.7m, 7.6s,SSE |  4.1km/h, NW
 02:00: 0.7m, 7.6s,SSE |  2.8km/h,WNW
 03:00: 0.7m, 7.6s,SSE |  3.9km/h,WSW
 04:00: 0.7m, 7.6s,SSE |  5.0km/h, SW
 05:00: 0.7m, 7.7s,SSE |  6.7km/h, SW
 06:00: 0.7m, 5.3s, SE |  6.7km/h, SW
 07:00: 0.7m, 5.3s, SE |  5.0km/h,WSW
 08:00: 0.7m, 5.3s, SE |  4.4km/h,WSW
 09:00: 0.7m, 5.3s,ESE |  3.7km/h, SW
 10:00: 0.7m, 5.3s,ESE |  5.2km/h,SSE
 11:00: 0.6m, 5.3s,ESE |  8.1km/h,ESE
 12:00: 0.6m, 5.3s,ESE | 12.8km/h,  E
 13:00: 0.6m, 5.3s,ESE | 15.9km/h,  E
 14:00: 0.6m, 5.2s,ESE | 17.6km/h,  E
 15:00: 0.7m, 5.2s,ESE | 19.3km/h,ENE
 16:00: 0.7m, 5.2s,ESE | 20.6km/h,ENE
 17:00: 0.7m, 5.2s,ESE | 18.7km/h,ENE
 18:00: 0.7m, 5.1s,ESE | 20.0km/h,ENE
 19:00: 0.7m, 5.1s,ESE | 21.1km/h,ENE
 20:00: 0.7m, 4.0s,  E | 19.8km/h, NE
 21:00: 0.7m, 4.8s,ESE | 18.1km/h, NE
 22:00: 0.7m, 5.5s,ESE | 17.2km/h, NE
 23:00: 0.7m, 5.6s,ESE | 16.7km/h, NE

Mon 2018-11-12
--------------
sun: 05:17 05:44 19:33 20:00 
rain: 5%, &lt;&nbsp;1mm
moon: 22%
tide: L-05:28 H-11:59 L-18:45 
                 swell | wind        
 00:00: 0.7m, 5.6s,ESE | 16.5km/h, NE
 01:00: 0.7m, 5.6s,ESE | 15.6km/h, NE
 02:00: 0.7m, 9.5s,ESE | 13.9km/h,NNE
 03:00: 0.6m, 9.5s,ESE | 11.1km/h,NNE
 04:00: 0.6m, 9.4s,ESE |  8.5km/h,NNW
 05:00: 0.6m, 9.4s,ESE |  7.4km/h, NW
 06:00: 0.6m, 9.3s,ESE |  6.9km/h,WNW
 07:00: 0.6m, 9.2s,ESE |  5.9km/h,WNW
 08:00: 0.6m, 9.2s,ESE |  5.9km/h,WNW
 09:00: 0.6m, 9.1s,ESE |  5.6km/h, NW
 10:00: 0.6m, 9.1s,ESE |  8.5km/h, NE
 11:00: 0.6m, 9.1s,ESE | 17.6km/h, NE
 12:00: 0.6m, 9.0s,ESE | 23.3km/h, NE
 13:00: 0.6m, 9.0s,ESE | 25.0km/h, NE
 14:00: 0.6m, 8.9s,ESE | 26.5km/h, NE
 15:00: 0.6m, 8.9s,ESE | 26.7km/h, NE
 16:00: 0.7m, 8.8s,ESE | 28.7km/h, NE
 17:00: 0.7m, 8.7s,  E | 30.7km/h, NE
 18:00: 0.7m, 5.0s,  E | 32.4km/h, NE
 19:00: 0.8m, 4.7s,ENE | 35.4km/h, NE
 20:00: 0.8m, 4.8s,ENE | 37.0km/h, NE
 21:00: 0.8m, 4.9s,ENE | 39.4km/h,NNE
 22:00: 0.9m, 5.0s,ENE | 40.4km/h,NNE
 23:00: 0.9m, 5.0s,ENE | 40.7km/h,NNE

Tue 2018-11-13
--------------
sun: 05:16 05:44 19:34 20:01 
rain: 5%, &lt;&nbsp;1mm
moon: 31%
tide: H-00:44 L-06:09 H-12:40 L-19:33 
                 swell | wind        
 00:00: 0.9m, 5.1s,ENE | 35.0km/h,NNE
 01:00: 0.9m, 5.2s,ENE | 33.2km/h,NNE
 02:00: 0.9m, 5.3s,ENE | 31.1km/h,NNE
 03:00: 0.9m, 7.3s,ENE | 28.3km/h,  N
 04:00: 0.9m, 7.3s,ENE | 25.6km/h,  N
 05:00: 0.9m, 7.2s,ENE | 22.6km/h,  N
 06:00: 1.0m, 7.2s,ENE | 25.7km/h,NNE
 07:00: 1.0m, 7.2s,ENE | 28.9km/h,NNE
 08:00: 1.0m, 6.6s,  E | 32.0km/h,NNE
 09:00: 1.0m, 6.5s,  E | 35.7km/h,NNE
 10:00: 1.1m, 5.4s,ENE | 39.4km/h,NNE
 11:00: 1.1m, 5.4s,ENE | 43.0km/h, NE
 12:00: 1.2m, 5.4s,ENE | 43.5km/h, NE
 13:00: 1.2m, 5.4s,ENE | 43.9km/h, NE
 14:00: 1.3m, 5.5s,ENE | 44.4km/h, NE
 15:00: 1.4m, 5.3s,ENE | 45.2km/h, NE
 16:00: 1.5m, 5.5s,ENE | 46.1km/h, NE
 17:00: 1.7m, 5.7s,ENE | 46.9km/h, NE
 18:00: 1.8m, 6.0s,ENE | 47.4km/h, NE
 19:00: 1.9m, 6.2s,ENE | 48.0km/h, NE
 20:00: 2.0m, 6.3s,ENE | 48.5km/h, NE
 21:00: 2.0m, 6.5s,ENE | 44.8km/h,NNE
 22:00: 2.0m, 6.6s,ENE | 40.9km/h,NNE
 23:00: 2.0m, 6.7s,ENE | 37.2km/h,NNE

Wed 2018-11-14
--------------
sun: 05:16 05:43 19:35 20:02 
rain: 45%, &lt;&nbsp;2mm
moon: 40%
tide: H-01:35 L-06:58 H-13:27 L-20:27 
                 swell | wind        
 00:00: 2.0m, 6.8s,ENE | 34.1km/h,NNE
 01:00: 1.9m, 6.8s,ENE | 30.9km/h,NNE
 02:00: 1.9m, 6.9s,ENE | 28.0km/h,  N
 03:00: 1.9m, 6.9s,ENE | 27.8km/h,  N
 04:00: 1.9m, 7.0s,ENE | 27.6km/h,  N
 05:00: 1.8m, 7.0s,ENE | 27.4km/h,  N
 06:00: 1.8m, 7.0s,ENE | 24.4km/h,  N
 07:00: 1.8m, 7.1s,ENE | 21.5km/h,  N
 08:00: 1.8m, 7.1s,ENE | 18.5km/h,  N
 09:00: 1.7m, 7.1s,ENE | 16.9km/h,  N
 10:00: 1.7m, 7.2s,ENE | 15.4km/h,NNE
 11:00: 1.6m, 7.2s,ENE | 13.7km/h,NNE
 12:00: 1.6m, 7.3s,ENE | 18.1km/h,NNE
 13:00: 1.5m, 7.3s,ENE | 22.8km/h, NE
 14:00: 1.5m, 7.4s,ENE | 27.2km/h, NE
 15:00: 1.5m, 7.4s,ENE | 29.1km/h,NNE
 16:00: 1.5m, 7.5s,ENE | 30.7km/h,NNE
 17:00: 1.5m, 7.5s,ENE | 32.6km/h,NNE
 18:00: 1.5m, 7.6s,ENE | 32.4km/h,NNE
 19:00: 1.5m, 7.7s,  E | 32.2km/h,NNE
 20:00: 1.6m, 7.7s,  E | 32.0km/h,NNE
 21:00: 1.6m, 7.8s,  E | 29.8km/h,NNE
 22:00: 1.6m, 7.8s,  E | 27.8km/h,  N
 23:00: 1.6m, 7.8s,  E | 25.6km/h,  N

Thu 2018-11-15
--------------
sun: 05:15 05:42 19:36 20:03 
rain: 70%, 1-10mm
moon: 49%
tide: H-02:34 L-07:58 H-14:22 L-21:25 
                 swell | wind        
 00:00: 1.5m, 7.8s,  E | 18.9km/h,  N
 01:00: 1.5m, 7.8s,  E | 15.6km/h,  N
 02:00: 1.4m, 7.8s,  E | 12.4km/h,NNW
 03:00: 1.4m, 7.9s,  E | 11.1km/h,NNW
 04:00: 1.4m, 7.9s,  E |  9.8km/h,NNW
 05:00: 1.5m, 8.0s,  E |  8.5km/h, NW
 06:00: 1.6m, 5.8s,SSE | 12.4km/h,  W
 07:00: 1.7m, 6.1s,SSE | 16.1km/h,SSW
 08:00: 1.8m, 6.3s,SSE | 20.0km/h,  S
 09:00: 1.8m, 6.4s,SSE | 23.7km/h,  S
 10:00: 1.8m, 5.8s,  S | 27.4km/h,  S
 11:00: 1.8m, 6.0s,  S | 31.1km/h,  S
 12:00: 1.8m, 6.1s,  S | 33.5km/h,  S
 13:00: 1.8m, 6.2s,SSE | 35.9km/h,  S
 14:00: 1.8m, 6.3s,  S | 38.3km/h,SSE
 15:00: 1.8m, 6.4s,  S | 41.3km/h,  S
 16:00: 1.8m, 6.5s,SSE | 44.1km/h,  S
 17:00: 1.8m, 6.5s,SSE | 47.0km/h,  S
 20:00: 1.8m, 7.1s,SSE | 42.0km/h,  S
 23:00: 1.7m, 7.1s,SSE | 45.6km/h,SSW

Fri 2018-11-16
--------------
sun: 05:14 05:42 19:37 20:04 
rain: 50%, &lt;&nbsp;2mm
moon: 50%
tide: H-03:39 L-09:07 H-15:27 L-22:22 
                 swell | wind        
 02:00: 1.6m, 6.9s, SE | 45.7km/h,SSW
 05:00: 1.6m, 6.4s,SSE | 45.9km/h,  S
 08:00: 1.7m, 6.1s,SSE | 44.6km/h,  S
 11:00: 1.7m, 6.3s, SE | 43.3km/h,SSW
 14:00: 1.7m, 6.7s, SE | 38.9km/h,  S
 17:00: 1.7m, 7.0s, SE | 34.4km/h,  S
 20:00: 1.6m, 7.1s, SE | 33.7km/h,  S
 23:00: 1.5m, 7.1s, SE | 33.0km/h,  S

Sat 2018-11-17
--------------
sun: 05:14 05:41 19:38 20:05 
rain: 35%, &lt;&nbsp;1mm
moon: 68%
tide: H-04:40 L-10:18 H-16:32 L-23:13 
                 swell | wind        
 02:00: 1.5m, 7.1s, SE | 27.0km/h,SSW
 05:00: 1.4m, 7.0s, SE | 21.1km/h,WSW
 08:00: 1.3m, 6.9s, SE | 23.9km/h,SSW
 11:00: 1.3m, 6.9s, SE | 26.5km/h,  S
 14:00: 1.3m, 7.7s,ESE | 24.8km/h,SSE
 17:00: 1.4m, 8.1s,  E | 23.1km/h, SE
 20:00: 1.4m, 8.4s,  E | 26.5km/h,SSE
 23:00: 1.4m, 8.6s,  E | 29.6km/h,SSE

