
Thu 2018-05-31
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 97%
sea-temperature: 22.2°C
tide: L-03:30 H-09:30 L-14:57 H-21:31 
                 swell | wind        
 00:00: 2.4m, 8.4s,  S | 24.6km/h,WSW
 01:00: 2.4m, 8.4s,  S | 28.3km/h,WSW
 02:00: 2.4m, 8.4s,  S | 28.5km/h,  W
 03:00: 2.3m, 8.4s,  S | 27.4km/h,  W
 04:00: 2.3m, 8.3s,  S | 26.3km/h,WNW
 05:00: 2.3m, 8.3s,  S | 27.8km/h,WNW
 06:00: 2.3m, 8.2s,  S | 29.3km/h,  W
 07:00: 2.3m, 8.1s,  S | 30.9km/h,  W
 08:00: 2.4m, 8.0s,  S | 31.7km/h,  W
 09:00: 2.4m, 7.9s,  S | 31.3km/h,  W
 10:00: 2.4m, 7.8s,  S | 37.2km/h,WSW
 11:00: 2.4m, 7.8s,  S | 41.1km/h, SW
 12:00: 2.5m, 7.8s,  S | 45.2km/h, SW
 13:00: 2.7m, 7.8s,  S | 47.4km/h,SSW
 14:00: 2.9m, 7.9s,  S | 49.1km/h,SSW
 15:00: 3.1m, 8.1s,  S | 50.6km/h,SSW
 16:00: 3.4m, 8.4s,  S | 51.1km/h,SSW
 17:00: 3.8m, 8.8s,  S | 51.3km/h,SSW
 18:00: 4.0m, 9.2s,  S | 53.3km/h,SSW
 19:00: 4.3m, 9.5s,  S | 54.4km/h,SSW
 20:00: 4.5m, 9.8s,  S | 55.0km/h,SSW
 21:00: 4.7m,10.1s,  S | 57.4km/h,SSW
 22:00: 4.9m,10.3s,  S | 56.5km/h,SSW
 23:00: 5.0m,10.5s,  S | 55.4km/h, SW

Fri 2018-06-01
--------------
sun: 06:20 06:47 16:54 17:21 
rain: 55%, 1-5mm
moon: 92%
tide: L-04:09 H-10:11 L-15:34 H-22:06 
                 swell | wind        
 00:00: 5.0m,10.7s,  S | 46.9km/h, SW
 01:00: 5.1m,10.9s,  S | 48.3km/h, SW
 02:00: 5.2m,11.0s,  S | 46.7km/h, SW
 03:00: 5.2m,11.1s,  S | 46.1km/h, SW
 04:00: 5.3m,11.3s,  S | 45.9km/h, SW
 05:00: 5.3m,11.5s,  S | 48.3km/h, SW
 06:00: 5.2m,11.6s,  S | 50.2km/h, SW
 07:00: 5.2m,11.7s,  S | 51.1km/h, SW
 08:00: 5.2m,11.7s,  S | 51.3km/h,SSW
 09:00: 5.2m,11.7s,  S | 51.7km/h,SSW
 10:00: 5.1m,11.7s,  S | 51.9km/h,SSW
 11:00: 5.1m,11.6s,  S | 54.3km/h,SSW
 12:00: 5.1m,11.5s,  S | 55.6km/h,SSW
 13:00: 5.1m,11.4s,  S | 55.6km/h,SSW
 14:00: 5.0m,11.3s,  S | 55.7km/h,SSW
 15:00: 5.0m,11.1s,  S | 56.7km/h,SSW
 16:00: 5.0m,11.0s,  S | 57.8km/h,SSW
 17:00: 5.0m,10.9s,  S | 58.2km/h,SSW
 18:00: 4.9m,10.8s,  S | 57.4km/h,SSW
 19:00: 4.9m,10.8s,  S | 56.1km/h,SSW
 20:00: 4.9m,10.7s,  S | 53.3km/h, SW
 21:00: 4.8m,10.7s,  S | 50.9km/h, SW
 22:00: 4.8m,10.7s,  S | 49.1km/h, SW
 23:00: 4.7m,10.7s,SSE | 49.3km/h, SW

Sat 2018-06-02
--------------
sun: 06:20 06:47 16:53 17:20 
rain: 55%, 1-5mm
moon: 87%
tide: L-04:47 H-10:52 L-16:13 H-22:43 
                 swell | wind        
 00:00: 4.7m,10.7s,SSE | 46.7km/h, SW
 01:00: 4.6m,10.7s,SSE | 43.9km/h, SW
 02:00: 4.6m,10.7s,SSE | 41.3km/h, SW
 03:00: 4.6m,10.8s,SSE | 41.7km/h, SW
 04:00: 4.5m,10.8s,SSE | 42.2km/h, SW
 05:00: 4.5m,10.9s,SSE | 42.6km/h, SW
 06:00: 4.4m,11.0s,SSE | 42.8km/h, SW
 07:00: 4.4m,11.0s,SSE | 43.2km/h, SW
 08:00: 4.3m,11.1s,SSE | 42.0km/h, SW
 09:00: 4.2m,11.1s,SSE | 40.7km/h, SW
 10:00: 4.1m,11.1s,SSE | 39.6km/h, SW
 11:00: 4.1m,11.1s,SSE | 43.0km/h, SW
 12:00: 4.0m,11.0s,SSE | 46.1km/h,SSW
 13:00: 3.9m,11.0s,SSE | 49.4km/h,SSW
 14:00: 3.8m,10.9s,SSE | 49.6km/h,SSW
 15:00: 3.8m,10.8s,SSE | 50.0km/h,SSW
 16:00: 3.7m,10.7s,SSE | 50.2km/h,SSW
 17:00: 3.7m,10.6s,SSE | 48.9km/h,SSW
 18:00: 3.6m,10.4s,SSE | 47.8km/h, SW
 19:00: 3.6m,10.3s,SSE | 46.5km/h, SW
 20:00: 3.5m,10.1s,SSE | 43.7km/h, SW
 21:00: 3.5m,10.0s,SSE | 41.1km/h, SW
 22:00: 3.4m, 9.9s,SSE | 38.3km/h, SW
 23:00: 3.3m, 9.8s,SSE | 36.3km/h, SW

Sun 2018-06-03
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 75%, 5-15mm
moon: 80%
tide: L-05:29 H-11:35 L-16:56 H-23:23 
                 swell | wind        
 00:00: 3.3m, 9.8s,SSE | 34.1km/h, SW
 01:00: 3.2m, 9.7s,SSE | 32.0km/h, SW
 02:00: 3.2m, 9.6s,SSE | 28.9km/h, SW
 03:00: 3.1m, 9.6s,SSE | 25.6km/h,WSW
 04:00: 3.1m, 9.6s,SSE | 22.4km/h,WSW
 05:00: 3.1m, 9.6s,SSE | 23.0km/h,WSW
 06:00: 3.1m, 9.6s,SSE | 23.3km/h,WSW
 07:00: 3.2m, 9.7s,SSE | 23.9km/h,WSW
 08:00: 3.3m, 9.8s,SSE | 22.4km/h, SW
 09:00: 3.4m,10.0s,SSE | 20.7km/h,  S
 10:00: 3.6m,10.3s,  S | 19.3km/h, SE
 11:00: 3.8m,10.6s,  S | 18.3km/h,SSE
 12:00: 4.0m,10.9s,  S | 17.4km/h,SSE
 13:00: 4.2m,11.1s,  S | 16.5km/h,  S
 14:00: 4.4m,11.1s,  S | 19.8km/h,  S
 15:00: 4.5m,11.1s,  S | 23.0km/h,  S
 16:00: 4.6m,11.1s,  S | 26.3km/h,SSW
 17:00: 4.7m,11.0s,  S | 28.3km/h,SSW
 18:00: 4.6m,10.9s,  S | 30.6km/h,SSW
 19:00: 4.5m,10.8s,  S | 32.6km/h,SSW
 20:00: 4.4m,10.7s,  S | 30.0km/h,SSW
 21:00: 4.3m,10.6s,  S | 27.6km/h,SSW
 22:00: 4.2m,10.5s,  S | 25.0km/h,SSW
 23:00: 4.1m,10.4s,  S | 23.7km/h,SSW

Mon 2018-06-04
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 85%, 5-10mm
moon: 71%
tide: L-06:13 H-12:22 L-17:44 
                 swell | wind        
 00:00: 4.1m,10.3s,SSE | 22.2km/h,SSW
 01:00: 4.0m,10.3s,SSE | 23.1km/h, SW
 02:00: 3.9m,10.2s,SSE | 25.0km/h, SW
 03:00: 3.8m,10.1s,SSE | 26.7km/h, SW
 04:00: 3.7m,10.1s,SSE | 27.8km/h, SW
 05:00: 3.7m,10.0s,SSE | 28.7km/h, SW
 06:00: 3.6m,10.0s,SSE | 29.1km/h, SW
 07:00: 3.6m,10.0s,SSE | 28.7km/h, SW
 08:00: 3.6m,10.0s, SE | 27.4km/h, SW
 09:00: 3.6m,10.1s, SE | 25.6km/h,SSW
 10:00: 3.5m,10.2s, SE | 23.7km/h,SSW
 11:00: 3.5m,10.2s, SE | 22.2km/h,SSW
 12:00: 3.5m,10.3s, SE | 20.9km/h,SSW
 13:00: 3.5m,10.3s, SE | 20.2km/h,SSW
 14:00: 3.4m,10.3s, SE | 20.0km/h,SSW
 15:00: 3.4m,10.3s, SE | 20.0km/h,SSW
 16:00: 3.4m,10.3s, SE | 20.4km/h,SSW
 19:00: 3.4m,10.3s, SE | 21.3km/h,  S
 22:00: 3.3m,10.3s, SE | 16.9km/h,  S

Tue 2018-06-05
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 85%, 5-15mm
moon: 62%
tide: H-00:07 L-07:01 H-13:14 L-18:39 
                 swell | wind        
 01:00: 3.2m,10.2s, SE | 19.1km/h,SSW
 04:00: 3.0m,10.1s, SE | 22.8km/h,SSW
 07:00: 2.8m,10.0s, SE | 20.2km/h,  S
 10:00: 2.7m, 9.7s, SE | 18.0km/h,  S
 13:00: 2.5m, 9.6s,ESE | 22.6km/h,  S
 16:00: 2.4m, 9.5s,ESE | 25.9km/h,SSE
 19:00: 2.3m, 9.3s,ESE | 19.6km/h,SSE
 22:00: 2.2m, 9.1s,ESE | 11.5km/h,SSE

Wed 2018-06-06
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 70%, 1-10mm
moon: 50%
tide: H-00:59 L-07:52 H-14:11 L-19:43 
                 swell | wind        
 01:00: 2.1m, 9.0s,ESE |  7.8km/h,SSE
 04:00: 2.1m, 8.8s,ESE |  6.1km/h,SSE
 07:00: 2.1m, 8.6s,ESE |  5.4km/h,ENE
 10:00: 2.2m, 8.5s, SE |  6.5km/h,NNW
 13:00: 2.2m, 8.5s, SE | 10.9km/h, NE
 16:00: 2.2m, 8.6s, SE | 14.4km/h,ESE
 19:00: 2.3m, 8.7s, SE | 12.4km/h,ENE
 22:00: 2.3m, 8.7s,ESE |  8.7km/h, NE

