
Wed 2018-02-07
--------------
sun: 05:56 06:22 19:55 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:25 L-08:37 H-14:30 L-20:44 
                 swell | wind        
 00:00: 1.5m,13.4s,SSE | 18.1km/h,ENE
 01:00: 1.5m,13.4s,SSE | 17.6km/h,ENE
 02:00: 1.5m,14.4s,  S | 16.7km/h, NE
 03:00: 1.5m,14.3s,  S | 16.1km/h, NE
 04:00: 1.5m,14.1s,  S | 15.4km/h, NE
 05:00: 1.5m,13.9s,  S | 14.1km/h, NE
 06:00: 1.5m,13.7s,  S | 13.7km/h, NE
 07:00: 1.5m,13.4s,  S | 12.8km/h,ENE
 08:00: 1.5m,13.2s,  S | 11.7km/h, NE
 09:00: 1.5m,12.4s,  S | 11.1km/h, NE
 10:00: 1.5m,11.7s,  S | 10.6km/h, NE
 11:00: 1.4m,11.6s,  S | 12.4km/h,ENE
 12:00: 1.4m,11.5s,  S | 15.2km/h,ENE
 13:00: 1.4m,11.3s,  S | 20.4km/h,ENE
 14:00: 1.4m,11.2s,  S | 25.2km/h,ENE
 15:00: 1.4m,11.1s,  S | 31.1km/h,ENE
 16:00: 1.4m,11.0s,  S | 32.0km/h,ENE
 17:00: 1.4m,10.9s,  S | 30.2km/h,ENE
 18:00: 1.4m,10.8s,  S | 28.5km/h,ENE
 19:00: 1.4m,10.7s,  S | 26.7km/h, NE
 20:00: 1.4m,10.6s,SSE | 27.0km/h, NE
 21:00: 1.4m,10.6s,SSE | 27.8km/h, NE
 22:00: 1.4m,10.5s,SSE | 27.6km/h, NE
 23:00: 1.4m,10.5s,SSE | 26.5km/h, NE

Thu 2018-02-08
--------------
sun: 05:57 06:23 19:54 20:21 
rain: 0%, 0mm
moon: 42%
tide: H-03:19 L-09:44 H-15:30 L-21:35 
                 swell | wind        
 00:00: 1.4m,10.4s,SSE | 24.6km/h, NE
 01:00: 1.3m,10.4s,SSE | 22.6km/h,NNE
 02:00: 1.3m,10.3s,  S | 21.1km/h,NNE
 03:00: 1.3m,10.3s,  S | 19.4km/h,  N
 04:00: 1.3m,10.3s,  S | 16.5km/h,  N
 05:00: 1.2m,10.2s,  S | 13.3km/h,NNW
 06:00: 1.2m,10.2s,  S | 12.8km/h,NNW
 07:00: 1.2m,10.1s,  S | 11.3km/h, NW
 08:00: 1.1m,10.1s,  S | 10.6km/h, NW
 09:00: 1.1m,10.0s,SSE | 12.0km/h,  N
 10:00: 1.1m, 9.9s,SSE | 15.9km/h,NNE
 11:00: 1.1m, 9.9s,SSE | 21.1km/h,NNE
 12:00: 1.1m, 9.9s,SSE | 25.4km/h, NE
 13:00: 1.1m, 9.8s,SSE | 28.0km/h, NE
 14:00: 1.2m, 9.8s,SSE | 30.7km/h, NE
 15:00: 1.3m, 9.8s,SSE | 32.4km/h, NE
 16:00: 1.3m, 9.8s,SSE | 34.1km/h, NE
 17:00: 1.4m, 6.3s,  E | 34.1km/h, NE
 18:00: 1.5m, 6.5s,  E | 32.0km/h, NE
 19:00: 1.6m, 6.6s,  E | 32.2km/h, NE
 20:00: 1.6m, 5.2s,ENE | 33.9km/h,NNE
 21:00: 1.7m, 5.4s, NE | 35.6km/h,NNE
 22:00: 1.7m, 5.5s, NE | 36.9km/h,NNE
 23:00: 1.7m, 5.6s, NE | 35.7km/h,NNE

Fri 2018-02-09
--------------
sun: 05:58 06:24 19:53 20:20 
rain: 5%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:18 L-10:56 H-16:42 L-22:34 
                 swell | wind        
 00:00: 1.6m, 5.7s, NE | 31.1km/h,NNE
 01:00: 1.6m, 5.8s, NE | 26.7km/h,NNE
 02:00: 1.6m, 5.8s, NE | 22.0km/h,  N
 03:00: 1.5m, 5.9s, NE | 21.5km/h,  N
 04:00: 1.5m, 5.9s, NE | 21.1km/h,  N
 05:00: 1.4m, 5.9s, NE | 20.6km/h,  N
 06:00: 1.4m, 5.9s, NE | 18.3km/h,  N
 07:00: 1.4m, 5.9s,ENE | 16.1km/h,  N
 08:00: 1.3m, 5.9s,ENE | 13.9km/h,  N
 09:00: 1.3m, 5.8s,ENE | 16.1km/h,NNE
 10:00: 1.3m, 5.8s,ENE | 18.3km/h,NNE
 11:00: 1.2m, 5.7s,ENE | 20.6km/h, NE
 12:00: 1.2m,14.9s,SSE | 23.3km/h, NE
 13:00: 1.2m,14.8s,SSE | 25.9km/h, NE
 14:00: 1.2m,14.6s,SSE | 28.7km/h, NE
 15:00: 1.2m,14.5s,SSE | 28.2km/h, NE
 16:00: 1.2m,14.4s,SSE | 27.4km/h, NE
 17:00: 1.2m,14.4s,SSE | 26.9km/h, NE
 18:00: 1.3m,14.3s,SSE | 24.3km/h, NE
 19:00: 1.3m,14.2s,SSE | 21.7km/h, NE
 20:00: 1.3m,14.2s,SSE | 19.1km/h, NE
 21:00: 1.3m,14.1s,SSE | 14.6km/h,NNE
 22:00: 1.3m,14.0s,SSE | 10.4km/h,  N
 23:00: 1.3m,13.9s,SSE |  5.9km/h,NNW

Sat 2018-02-10
--------------
sun: 05:59 06:25 19:52 20:19 
rain: 10%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:18 L-12:04 H-17:51 L-23:33 
                 swell | wind        
 00:00: 1.3m,13.8s,SSE |  7.2km/h,NNW
 01:00: 1.2m,13.7s,SSE |  8.7km/h,SSE
 02:00: 1.2m,13.6s,SSE | 10.0km/h,SSE
 03:00: 1.2m,13.6s,SSE | 14.1km/h,  S
 04:00: 1.2m,13.5s,SSE | 18.3km/h,  S
 05:00: 1.2m,13.5s,SSE | 22.4km/h,  S
 06:00: 1.2m,13.5s,SSE | 19.8km/h,  S
 07:00: 1.2m,13.4s,SSE | 17.0km/h,  S
 08:00: 1.1m,13.4s,SSE | 14.4km/h,  S
 09:00: 1.1m,13.4s,SSE | 12.6km/h,SSE
 10:00: 1.1m,13.3s,SSE | 10.6km/h,SSE
 11:00: 1.1m,13.3s,SSE |  8.7km/h, SE
 12:00: 1.1m,13.3s,SSE | 11.3km/h,ESE
 13:00: 1.2m,13.2s, SE | 14.1km/h,  E
 14:00: 1.2m,13.0s, SE | 16.7km/h,ENE
 15:00: 1.3m,12.9s, SE | 18.5km/h,ENE
 16:00: 1.3m,12.8s, SE | 20.2km/h,ENE
 17:00: 1.4m,12.6s, SE | 22.0km/h, NE
 18:00: 1.5m,12.5s,ESE | 20.2km/h, NE
 19:00: 1.5m,12.5s,ESE | 18.3km/h, NE
 20:00: 1.6m,12.4s,ESE | 16.5km/h,NNE
 21:00: 1.6m,12.2s,ESE | 16.7km/h,NNE
 22:00: 1.7m,12.0s,ESE | 16.9km/h,  N
 23:00: 1.7m,11.8s,ESE | 17.0km/h,  N

Sun 2018-02-11
--------------
sun: 06:00 06:26 19:51 20:18 
rain: 45%, &lt;&nbsp;2mm
moon: 17%
tide: H-06:14 L-12:59 H-18:50 
                 swell | wind        
 00:00: 1.7m,11.7s,ESE | 15.0km/h,NNW
 01:00: 1.8m,11.6s,ESE | 13.1km/h,NNW
 02:00: 1.8m,11.4s,ESE | 11.1km/h, NW
 03:00: 1.8m,11.3s,  E |  8.5km/h,NNW
 04:00: 1.8m,11.2s,  E |  7.6km/h,  N
 05:00: 1.8m,11.2s,  E | 10.4km/h,NNE
 06:00: 1.8m,11.1s,  E | 20.0km/h,NNW
 07:00: 1.7m,11.0s,  E | 32.2km/h,WSW
 08:00: 1.7m,11.0s,  E | 42.0km/h,SSW
 09:00: 1.7m,10.9s,  E | 44.8km/h,  S
 10:00: 1.7m,10.9s,  E | 44.1km/h,  S
 11:00: 1.6m,10.8s,ESE | 42.4km/h,  S
 12:00: 1.6m,10.8s,ESE | 42.2km/h,  S
 13:00: 1.6m,10.7s,ESE | 41.7km/h,  S
 14:00: 1.6m,10.7s,  E | 40.6km/h,  S
 15:00: 1.6m,10.6s,  E | 39.1km/h,  S
 16:00: 1.6m,10.5s,  E | 37.0km/h,  S
 17:00: 1.6m,10.4s,  E | 34.6km/h,  S
 20:00: 1.9m,10.3s,  E | 27.0km/h,  S
 23:00: 2.0m,10.2s,  E | 19.6km/h,  S

Mon 2018-02-12
--------------
sun: 06:01 06:27 19:50 20:16 
rain: 50%, 1-5mm
moon: 10%
tide: L-00:27 H-07:01 L-13:45 H-19:37 
                 swell | wind        
 02:00: 2.0m,10.0s,  E | 15.0km/h, SW
 05:00: 1.9m, 9.9s,  E | 12.2km/h,  W
 08:00: 1.8m, 9.8s,  E |  8.0km/h,  S
 11:00: 1.7m, 9.7s,  E |  7.6km/h,ESE
 14:00: 1.6m, 9.6s,  E | 17.0km/h,  E
 17:00: 1.5m, 9.5s,  E | 25.0km/h,ENE
 20:00: 1.5m, 9.4s,  E | 19.1km/h,ENE
 23:00: 1.5m, 9.2s,ESE | 10.4km/h,ENE

Tue 2018-02-13
--------------
sun: 06:02 06:28 19:49 20:15 
rain: 35%, &lt;&nbsp;2mm
moon: 5%
tide: L-01:13 H-07:44 L-14:24 H-20:17 
                 swell | wind        
 02:00: 1.5m, 9.1s,ESE |  8.7km/h,ENE
 05:00: 1.5m, 9.0s,ESE |  9.3km/h,  E
 08:00: 1.4m, 9.0s,ESE |  8.3km/h,  E
 11:00: 1.3m, 9.0s,ESE |  9.4km/h,ESE
 14:00: 1.3m, 9.0s,ESE | 15.2km/h,  E
 17:00: 1.3m, 9.0s,ESE | 21.3km/h,ENE
 20:00: 1.3m, 9.1s,ESE | 24.3km/h,ENE
 23:00: 1.3m, 9.5s,  E | 23.7km/h, NE

