
Wed 2018-05-16
--------------
sun: 06:14 06:40 17:01 17:28 
rain: 30%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:41 H-08:43 L-14:35 H-21:00 
                 swell | wind        
 00:00: 1.9m, 9.4s, SE | 24.8km/h,SSW
 01:00: 1.9m, 9.3s, SE | 24.6km/h, SW
 02:00: 1.9m, 9.2s, SE | 30.2km/h, SW
 03:00: 2.0m, 9.2s, SE | 37.2km/h,SSW
 04:00: 2.0m, 9.1s, SE | 38.7km/h,SSW
 05:00: 2.2m, 8.9s, SE | 38.0km/h,SSW
 06:00: 2.3m, 8.8s,SSE | 38.3km/h, SW
 07:00: 2.3m, 8.6s,SSE | 38.0km/h, SW
 08:00: 2.4m, 8.6s,SSE | 36.5km/h,SSW
 09:00: 2.3m, 8.5s,SSE | 36.1km/h,  S
 10:00: 2.3m, 8.5s,SSE | 37.6km/h,  S
 11:00: 2.2m, 8.5s,SSE | 35.9km/h,  S
 12:00: 2.2m, 8.4s,SSE | 33.7km/h,  S
 13:00: 2.1m, 8.4s,SSE | 31.1km/h,  S
 14:00: 2.1m, 8.4s,SSE | 29.3km/h,  S
 15:00: 2.1m, 8.4s,SSE | 28.0km/h,  S
 16:00: 2.1m, 8.3s,SSE | 29.6km/h,  S
 17:00: 2.1m, 8.3s,SSE | 30.0km/h,  S
 18:00: 2.1m, 8.4s,SSE | 29.3km/h,  S
 19:00: 2.0m, 8.4s,SSE | 28.2km/h,  S
 20:00: 2.0m, 8.4s,SSE | 26.1km/h,  S
 21:00: 2.0m, 8.4s,SSE | 24.1km/h,  S
 22:00: 2.0m, 8.5s,SSE | 21.7km/h,  S
 23:00: 2.0m, 8.5s,SSE | 19.4km/h,  S

Thu 2018-05-17
--------------
sun: 06:14 06:41 17:01 17:27 
rain: 0%, 0mm
moon: 6%
tide: L-03:32 H-09:35 L-15:21 H-21:48 
                 swell | wind        
 00:00: 1.9m, 8.5s,SSE | 15.9km/h, SW
 01:00: 1.9m, 8.5s,SSE | 12.2km/h,  W
 02:00: 1.9m, 8.6s,SSE | 13.0km/h,  W
 03:00: 1.8m, 8.6s,SSE | 13.9km/h,  W
 04:00: 1.8m, 8.6s,SSE | 14.4km/h,  W
 05:00: 1.7m, 8.5s,SSE | 15.2km/h,  W
 06:00: 1.7m, 8.5s,SSE | 15.9km/h,  W
 07:00: 1.7m, 8.5s,SSE | 16.1km/h,  W
 08:00: 1.6m, 8.4s,SSE | 15.9km/h,  W
 09:00: 1.6m, 8.4s,SSE | 15.0km/h,  W
 10:00: 1.5m, 8.3s,SSE | 13.7km/h,  W
 11:00: 1.5m, 8.3s,SSE | 10.9km/h,WNW
 12:00: 1.5m, 8.2s,SSE |  8.7km/h,NNE
 13:00: 1.5m, 8.2s,SSE |  7.4km/h, NE
 14:00: 1.4m, 8.1s,SSE | 10.7km/h, NE
 15:00: 1.4m, 8.1s,SSE | 15.4km/h, NE
 16:00: 1.4m, 8.1s,SSE | 19.6km/h, NE
 17:00: 1.4m, 8.0s,SSE | 21.5km/h, NE
 18:00: 1.3m, 8.0s,SSE | 21.9km/h,NNE
 19:00: 1.3m, 8.0s,SSE | 20.9km/h,  N
 20:00: 1.3m, 8.0s,SSE | 18.7km/h,NNW
 21:00: 1.3m, 8.0s,SSE | 15.6km/h,WNW
 22:00: 1.3m, 8.0s,SSE | 13.7km/h,  W
 23:00: 1.2m, 8.0s,SSE | 14.6km/h,  W

Fri 2018-05-18
--------------
sun: 06:15 06:42 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:26 H-10:30 L-16:12 H-22:39 
                 swell | wind        
 00:00: 1.2m, 8.1s,SSE | 16.5km/h,WSW
 01:00: 1.2m, 8.1s,SSE | 18.3km/h,WSW
 02:00: 1.2m, 8.2s,SSE | 17.8km/h,WSW
 03:00: 1.2m, 8.2s,SSE | 16.5km/h,WSW
 04:00: 1.2m, 8.2s,SSE | 15.9km/h,  W
 05:00: 1.2m, 8.3s,SSE | 17.6km/h,  W
 06:00: 1.3m, 8.4s,  S | 19.8km/h,  W
 07:00: 1.3m, 8.5s,  S | 22.0km/h,  W
 08:00: 1.3m, 8.7s,  S | 24.1km/h,  W
 09:00: 1.3m,17.1s,  S | 25.4km/h,  W
 10:00: 1.3m,16.9s,  S | 24.6km/h,  W
 11:00: 1.3m,16.7s,  S | 20.7km/h,WSW
 12:00: 1.3m,16.9s,  S | 15.4km/h, SW
 13:00: 1.3m,19.7s,  S | 12.8km/h, SW
 14:00: 1.3m,19.4s,  S | 11.7km/h,SSW
 15:00: 1.3m,19.1s,  S | 12.2km/h,SSE
 16:00: 1.3m,18.9s,  S | 11.9km/h, SE
 17:00: 1.3m,18.6s,  S | 11.7km/h,  S
 18:00: 1.2m,18.3s,  S | 13.0km/h,WSW
 19:00: 1.2m,18.1s,  S | 14.6km/h,  W
 20:00: 1.2m,17.9s,  S | 16.9km/h,  W
 21:00: 1.1m,17.8s,  S | 19.3km/h,  W
 22:00: 1.2m,17.6s,  S | 20.7km/h,WSW
 23:00: 1.2m,17.3s,  S | 20.6km/h,WSW

Sat 2018-05-19
--------------
sun: 06:16 06:43 16:59 17:26 
rain: 40%, &lt;&nbsp;1mm
moon: 21%
tide: L-05:23 H-11:29 L-17:05 H-23:33 
                 swell | wind        
 00:00: 1.2m,17.0s,  S | 19.4km/h,WSW
 01:00: 1.2m,16.8s,  S | 18.1km/h,  W
 02:00: 1.2m,16.4s,  S | 16.9km/h,  W
 03:00: 1.3m,16.1s,  S | 15.9km/h,  W
 04:00: 1.3m,13.8s,  S | 15.2km/h,  W
 05:00: 1.4m,13.6s,  S | 15.0km/h,  W
 06:00: 1.5m,13.5s,  S | 15.0km/h,  W
 07:00: 1.5m,13.2s,  S | 15.2km/h,  W
 08:00: 1.6m, 6.9s,  S | 14.8km/h,  W
 09:00: 1.7m, 7.2s,  S | 15.0km/h,WSW
 10:00: 1.7m, 7.5s,  S | 15.9km/h, SW
 11:00: 1.8m, 8.1s,  S | 19.1km/h, SW
 12:00: 1.9m, 8.2s,  S | 22.8km/h,SSW
 13:00: 1.9m, 8.3s,  S | 26.9km/h,  S
 14:00: 2.0m, 8.5s,  S | 28.7km/h,  S
 15:00: 2.0m, 8.6s,  S | 30.6km/h,  S
 16:00: 2.0m, 8.8s,  S | 31.5km/h,SSE
 17:00: 2.0m, 8.8s,  S | 31.5km/h,SSE
 18:00: 2.0m, 8.9s,  S | 30.7km/h,SSE
 19:00: 2.0m, 8.9s,  S | 29.4km/h,SSE
 20:00: 1.9m, 8.9s,  S | 28.2km/h,  S
 21:00: 1.9m, 8.9s,  S | 22.0km/h,  S
 22:00: 1.9m, 8.9s,  S | 20.0km/h,SSW
 23:00: 1.9m, 8.9s,  S | 19.6km/h,SSW

Sun 2018-05-20
--------------
sun: 06:16 06:43 16:59 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 31%
tide: L-06:24 H-12:30 L-18:05 
                 swell | wind        
 00:00: 1.9m, 8.9s,  S | 19.3km/h,SSW
 01:00: 2.0m, 9.0s,  S | 18.9km/h, SW
 02:00: 2.1m, 9.1s,  S | 18.5km/h, SW
 03:00: 2.2m,13.8s,  S | 18.5km/h,WSW
 04:00: 2.3m,13.8s,  S | 18.7km/h,  W
 05:00: 2.5m,16.0s,  S | 19.6km/h,  W
 06:00: 2.6m,16.0s,  S | 20.7km/h,WSW
 07:00: 2.7m,15.9s,  S | 21.5km/h,WSW
 08:00: 2.7m,15.7s,  S | 21.3km/h,WSW
 09:00: 2.7m,15.5s,  S | 20.4km/h, SW
 10:00: 2.6m,15.3s,  S | 19.3km/h,SSW
 11:00: 2.6m,15.1s,  S | 18.1km/h,SSW
 12:00: 2.5m,14.7s,  S | 16.9km/h,  S
 13:00: 2.4m,14.3s,  S | 15.4km/h,SSE
 14:00: 2.3m,14.1s,  S | 13.0km/h,SSE
 15:00: 2.2m,13.6s,  S | 10.7km/h,ESE
 16:00: 2.1m,13.2s,  S |  9.6km/h,ESE
 19:00: 1.9m,12.5s,  S | 14.8km/h, NE
 22:00: 1.7m,12.2s,  S | 14.4km/h,NNW

Mon 2018-05-21
--------------
sun: 06:17 06:44 16:58 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 43%
tide: H-00:32 L-07:28 H-13:37 L-19:13 
                 swell | wind        
 01:00: 1.6m,11.8s,  S | 15.6km/h, NW
 04:00: 1.6m,11.6s,  S | 17.4km/h,  W
 07:00: 1.5m,11.5s,  S | 19.3km/h,  W
 10:00: 1.5m,11.3s,  S | 20.7km/h,WSW
 13:00: 1.5m,11.1s,  S | 21.5km/h,SSW
 16:00: 1.4m,11.1s,  S | 21.3km/h,SSE
 19:00: 1.5m,11.3s,  S | 20.0km/h, SW
 22:00: 1.9m,11.9s,  S | 19.1km/h,  W

Tue 2018-05-22
--------------
sun: 06:18 06:45 16:58 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:37 L-08:31 H-14:45 L-20:26 
                 swell | wind        
 01:00: 2.3m,13.2s,  S | 20.0km/h,  W
 04:00: 2.4m,14.0s,  S | 21.7km/h,  W
 07:00: 2.5m,13.9s,  S | 23.5km/h,  W
 10:00: 2.6m,13.4s,  S | 24.1km/h,  W
 13:00: 2.8m,13.3s,  S | 20.9km/h,  W
 16:00: 3.0m,16.1s,  S | 17.8km/h,  W
 19:00: 2.9m,15.2s,  S | 18.5km/h,  W
 22:00: 2.7m,14.2s,  S | 20.0km/h,WSW

