
Fri 2018-05-11
--------------
sun: 06:10 06:37 17:05 17:31 
rain: 15%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:45 L-11:13 H-17:31 L-23:30 
                 swell | wind        
 00:00: 1.6m, 8.4s,ENE | 27.0km/h,WNW
 01:00: 1.6m, 8.4s,ENE | 31.5km/h,WNW
 02:00: 1.6m, 8.4s,ENE | 35.7km/h,WNW
 03:00: 1.6m, 4.8s,  W | 32.2km/h,WNW
 04:00: 1.6m, 4.8s,  W | 32.4km/h,WNW
 05:00: 1.7m, 4.9s,  W | 35.2km/h,WNW
 06:00: 1.7m, 5.0s,  W | 35.4km/h,WNW
 07:00: 1.7m, 5.0s,  W | 36.1km/h,WNW
 08:00: 1.7m, 5.1s,  W | 35.9km/h,WNW
 09:00: 1.7m, 5.3s,WSW | 34.3km/h,WNW
 10:00: 1.7m, 5.3s,WSW | 34.4km/h,  W
 11:00: 1.7m, 5.3s,WSW | 38.3km/h,  W
 12:00: 1.7m, 5.3s,WSW | 40.6km/h,  W
 13:00: 1.7m, 5.3s,WSW | 41.5km/h,  W
 14:00: 1.7m, 5.2s,  W | 41.1km/h,  W
 15:00: 1.7m, 5.2s,  W | 40.9km/h,  W
 16:00: 1.7m, 5.2s,  W | 41.1km/h,  W
 17:00: 1.7m, 5.1s,  W | 37.0km/h,  W
 18:00: 1.7m, 5.2s,  W | 35.6km/h,WNW
 19:00: 1.7m, 5.2s,  W | 38.3km/h,WNW
 20:00: 1.7m, 5.2s,  W | 40.2km/h,WNW
 21:00: 1.7m, 5.2s,  W | 41.1km/h,WNW
 22:00: 1.7m, 5.2s,  W | 40.0km/h,WNW
 23:00: 1.7m, 5.2s,  W | 45.0km/h,  W

Sat 2018-05-12
--------------
sun: 06:11 06:37 17:04 17:30 
rain: 75%, 5-10mm
moon: 11%
tide: H-05:34 L-11:52 H-18:12 
                 swell | wind        
 00:00: 1.7m, 5.2s,  W | 46.7km/h,  W
 01:00: 1.7m, 5.3s,  W | 44.1km/h,  W
 02:00: 1.8m, 5.4s,  W | 45.2km/h,  W
 03:00: 2.0m, 5.7s,WSW | 46.5km/h,  W
 04:00: 2.1m, 5.9s,WSW | 47.0km/h,  W
 05:00: 2.3m, 6.2s,WSW | 46.9km/h,WSW
 06:00: 2.4m, 6.4s,WSW | 48.2km/h,WSW
 07:00: 2.5m, 7.1s, SW | 48.5km/h,WSW
 08:00: 2.6m, 7.3s,SSW | 49.8km/h,WSW
 09:00: 2.8m, 7.6s,SSW | 50.4km/h,WSW
 10:00: 3.1m, 8.6s,SSW | 52.0km/h,WSW
 11:00: 3.7m, 9.5s,  S | 53.9km/h,WSW
 12:00: 4.3m,10.4s,  S | 56.5km/h,WSW
 13:00: 4.9m,11.3s,  S | 59.1km/h, SW
 14:00: 5.3m,11.8s,  S | 59.3km/h, SW
 15:00: 5.6m,12.1s,  S | 61.1km/h, SW
 16:00: 5.7m,12.2s,  S | 65.9km/h, SW
 17:00: 5.6m,12.1s,  S | 66.9km/h, SW
 18:00: 5.4m,12.0s,  S | 60.0km/h, SW
 19:00: 5.2m,11.8s,  S | 56.1km/h, SW
 20:00: 5.0m,11.6s,  S | 59.3km/h, SW
 21:00: 4.8m,11.3s,  S | 59.8km/h, SW
 22:00: 4.7m,11.1s,  S | 43.0km/h, SW
 23:00: 4.6m,10.9s,  S | 39.6km/h, SW

Sun 2018-05-13
--------------
sun: 06:12 06:38 17:03 17:30 
rain: 85%, 5-10mm
moon: 5%
tide: L-00:18 H-06:20 L-12:31 H-18:52 
                 swell | wind        
 00:00: 4.5m,10.8s,  S | 39.4km/h, SW
 01:00: 4.4m,10.6s,  S | 38.7km/h, SW
 02:00: 4.3m,10.5s,  S | 38.0km/h, SW
 03:00: 4.4m,10.4s,  S | 41.9km/h, SW
 04:00: 4.4m,10.3s,  S | 40.6km/h,SSW
 05:00: 4.5m,10.3s,  S | 40.6km/h,SSW
 06:00: 4.6m,10.4s,  S | 40.6km/h,SSW
 07:00: 4.7m,10.5s,  S | 43.5km/h,SSW
 08:00: 4.8m,10.7s,  S | 42.2km/h,SSW
 09:00: 4.9m,10.8s,  S | 40.9km/h,SSW
 10:00: 4.9m,10.8s,  S | 39.8km/h,SSW
 11:00: 4.9m,10.9s,  S | 38.5km/h,SSW
 12:00: 4.9m,10.9s,  S | 36.9km/h,SSW
 13:00: 4.9m,10.9s,  S | 38.9km/h,SSW
 14:00: 4.9m,10.9s,  S | 39.8km/h,SSW
 15:00: 4.9m,10.9s,  S | 40.7km/h,SSW
 16:00: 4.9m,10.9s,  S | 41.7km/h,SSW
 17:00: 4.9m,10.9s,  S | 42.2km/h,SSW
 18:00: 4.9m,10.9s,  S | 42.6km/h,SSW
 19:00: 4.9m,10.9s,SSE | 43.2km/h,SSW
 20:00: 4.9m,10.9s,SSE | 42.6km/h,SSW
 21:00: 4.8m,10.9s,SSE | 42.2km/h,  S
 22:00: 4.8m,10.9s,SSE | 41.7km/h,  S
 23:00: 4.8m,10.8s,SSE | 40.4km/h,  S

Mon 2018-05-14
--------------
sun: 06:12 06:39 17:03 17:29 
rain: 65%, 1-5mm
moon: 1%
tide: L-01:05 H-07:05 L-13:10 H-19:32 
                 swell | wind        
 00:00: 4.8m,10.8s,SSE | 39.3km/h,  S
 01:00: 4.8m,10.7s,SSE | 38.0km/h,  S
 02:00: 4.7m,10.7s,SSE | 37.0km/h,  S
 03:00: 4.6m,10.7s,SSE | 35.9km/h,  S
 04:00: 4.5m,10.7s,SSE | 35.2km/h,  S
 05:00: 4.4m,10.6s,SSE | 34.8km/h,  S
 06:00: 4.3m,10.6s,SSE | 34.8km/h,  S
 07:00: 4.2m,10.5s,SSE | 34.4km/h,  S
 08:00: 4.2m,10.5s,SSE | 34.3km/h,  S
 09:00: 4.2m,10.4s,SSE | 34.1km/h,  S
 10:00: 4.2m,10.4s,SSE | 34.3km/h,  S
 11:00: 4.3m,10.4s,SSE | 34.3km/h,  S
 12:00: 4.4m,10.4s,SSE | 34.3km/h,  S
 13:00: 4.4m,10.4s,SSE | 34.3km/h,  S
 14:00: 4.4m,10.5s,SSE | 34.1km/h,  S
 15:00: 4.5m,10.6s,SSE | 34.1km/h,  S
 16:00: 4.5m,10.7s,SSE | 34.1km/h,  S
 17:00: 4.5m,10.7s,SSE | 33.2km/h,  S
 18:00: 4.6m,10.7s,SSE | 32.4km/h,  S
 19:00: 4.5m,10.8s,SSE | 31.7km/h,  S
 20:00: 4.5m,10.8s,SSE | 30.7km/h,  S
 21:00: 4.5m,10.8s, SE | 30.0km/h,  S
 22:00: 4.4m,10.8s, SE | 29.3km/h,  S
 23:00: 4.3m,10.8s, SE | 28.7km/h,  S

Tue 2018-05-15
--------------
sun: 06:13 06:40 17:02 17:28 
rain: 40%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:52 H-07:53 L-13:51 H-20:15 
                 swell | wind        
 00:00: 4.3m,10.8s, SE | 40.4km/h,SSW
 01:00: 4.2m,10.8s, SE | 36.3km/h,SSW
 02:00: 4.2m,10.9s, SE | 34.6km/h,SSW
 03:00: 4.1m,10.9s, SE | 33.3km/h,SSW
 04:00: 4.0m,10.9s, SE | 32.6km/h,SSW
 05:00: 4.0m,10.9s, SE | 33.0km/h,SSW
 06:00: 3.9m,10.9s, SE | 33.5km/h,SSW
 07:00: 3.8m,10.8s, SE | 34.1km/h,SSW
 08:00: 3.7m,10.8s, SE | 33.7km/h,SSW
 09:00: 3.6m,10.7s, SE | 33.0km/h,SSW
 10:00: 3.6m,10.6s, SE | 31.9km/h,SSW
 11:00: 3.5m,10.5s, SE | 30.9km/h,SSW
 12:00: 3.4m,10.4s, SE | 29.6km/h,SSW
 13:00: 3.3m,10.3s, SE | 28.5km/h,SSW
 14:00: 3.2m,10.2s, SE | 27.4km/h,  S
 15:00: 3.1m,10.2s, SE | 26.3km/h,  S
 16:00: 3.1m,10.1s, SE | 24.8km/h,SSE
 19:00: 2.8m, 9.9s, SE | 19.1km/h,SSE
 22:00: 2.6m, 9.7s, SE | 17.4km/h,  S

Wed 2018-05-16
--------------
sun: 06:14 06:40 17:01 17:28 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:41 H-08:43 L-14:35 H-21:00 
                 swell | wind        
 01:00: 2.4m, 9.6s, SE | 16.1km/h, SW
 04:00: 2.6m, 9.2s, SE | 15.2km/h,  W
 07:00: 2.8m, 8.8s,SSE | 14.1km/h,  W
 10:00: 2.8m, 8.8s,SSE | 13.9km/h,  W
 13:00: 2.7m, 8.7s,SSE | 15.4km/h,SSW
 16:00: 2.6m, 8.6s,SSE | 16.7km/h, SE
 19:00: 2.5m,10.4s, SE | 15.7km/h,  S
 22:00: 2.4m,10.9s, SE | 14.4km/h,SSW

Thu 2018-05-17
--------------
sun: 06:14 06:41 17:01 17:27 
rain: 25%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:32 H-09:35 L-15:21 H-21:48 
                 swell | wind        
 01:00: 2.3m,10.8s, SE | 14.8km/h, SW
 04:00: 2.1m,10.3s, SE | 14.6km/h,  W
 07:00: 1.9m,10.2s, SE | 11.1km/h,  W
 10:00: 1.8m,10.1s, SE |  8.3km/h,WSW
 13:00: 1.7m, 9.7s, SE | 11.5km/h,NNW
 16:00: 1.5m, 9.5s, SE | 14.4km/h,ENE
 19:00: 1.4m, 9.4s, SE | 10.7km/h,  N
 22:00: 1.3m, 8.9s, SE |  7.0km/h,  W

