
Tue 2018-05-01
--------------
sun: 06:03 06:29 17:14 17:40 
rain: 0%, 0mm
moon: 98%
tide: L-03:08 H-09:08 L-14:58 H-21:23 
                 swell | wind        
 00:00: 1.6m, 9.7s, SE | 10.4km/h, SW
 01:00: 1.6m, 9.6s, SE | 10.4km/h,WSW
 02:00: 1.6m, 9.6s, SE | 13.7km/h,  W
 03:00: 1.5m, 9.6s, SE | 15.9km/h,  W
 04:00: 1.5m, 9.6s, SE | 15.6km/h,  W
 05:00: 1.5m, 9.5s, SE | 15.2km/h,  W
 06:00: 1.5m, 9.5s, SE | 15.0km/h,  W
 07:00: 1.5m, 9.5s, SE | 14.4km/h,  W
 08:00: 1.4m, 9.4s, SE | 15.6km/h,  W
 09:00: 1.4m, 9.4s, SE | 14.3km/h,  W
 10:00: 1.4m, 9.4s, SE | 11.3km/h,  W
 11:00: 1.4m, 9.4s, SE |  8.9km/h,  W
 12:00: 1.3m, 9.4s, SE |  6.3km/h,WNW
 13:00: 1.3m, 9.3s, SE |  4.4km/h,ENE
 14:00: 1.3m, 9.3s, SE | 10.0km/h,ENE
 15:00: 1.3m, 9.2s, SE | 13.0km/h,ENE
 16:00: 1.3m, 9.2s, SE | 14.8km/h,ENE
 17:00: 1.2m, 9.2s, SE | 15.9km/h, NE
 18:00: 1.2m, 9.1s, SE | 16.9km/h, NE
 19:00: 1.2m, 9.1s, SE | 17.4km/h,NNE
 20:00: 1.2m, 9.1s, SE | 18.7km/h,NNE
 21:00: 1.2m, 9.0s, SE | 19.4km/h,  N
 22:00: 1.1m, 9.0s, SE | 20.4km/h,NNE
 23:00: 1.1m, 9.0s, SE | 20.7km/h,  N

Wed 2018-05-02
--------------
sun: 06:04 06:30 17:13 17:39 
rain: 0%, 0mm
moon: 94%
tide: L-03:50 H-09:49 L-15:31 H-21:58 
                 swell | wind        
 00:00: 1.1m, 8.9s, SE | 20.6km/h,  N
 01:00: 1.1m, 8.9s, SE | 19.6km/h,  N
 02:00: 1.1m, 8.8s, SE | 18.5km/h,  N
 03:00: 1.0m, 8.8s, SE | 16.1km/h,NNW
 04:00: 1.0m, 8.7s, SE | 13.5km/h,NNW
 05:00: 1.0m, 8.7s, SE | 12.8km/h, NW
 06:00: 1.0m, 8.6s, SE | 12.2km/h, NW
 07:00: 0.9m, 8.6s, SE | 12.0km/h, NW
 08:00: 0.9m, 8.5s, SE | 11.7km/h,NNW
 09:00: 0.9m, 8.5s, SE | 12.4km/h,NNW
 10:00: 0.9m, 8.4s, SE | 11.3km/h,  N
 11:00: 0.9m, 8.4s, SE | 14.4km/h,  N
 12:00: 0.9m, 8.4s, SE | 18.0km/h,  N
 13:00: 0.9m, 8.3s, SE | 22.8km/h,  N
 14:00: 0.9m, 8.3s, SE | 23.9km/h,  N
 15:00: 0.9m, 8.3s, SE | 25.0km/h,  N
 16:00: 0.9m, 8.2s, SE | 24.6km/h,NNE
 17:00: 0.9m, 8.2s, SE | 25.0km/h,  N
 18:00: 1.0m, 5.3s,ENE | 23.9km/h,  N
 19:00: 1.0m, 5.4s,ENE | 26.5km/h,NNE
 20:00: 1.0m, 5.5s,ENE | 28.3km/h,  N
 21:00: 1.0m, 5.5s,ENE | 27.4km/h,  N
 22:00: 1.0m, 5.6s,ENE | 26.1km/h,  N
 23:00: 1.0m, 5.6s,ENE | 23.1km/h,  N

Thu 2018-05-03
--------------
sun: 06:05 06:31 17:12 17:38 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:31 H-10:30 L-16:05 H-22:34 
                 swell | wind        
 00:00: 1.0m, 5.7s,ENE | 19.8km/h,  N
 01:00: 1.0m, 5.7s,ENE | 15.0km/h, NW
 02:00: 0.9m, 5.8s,  E | 14.4km/h, NW
 03:00: 0.9m, 5.8s,  E | 14.1km/h, NW
 04:00: 0.8m, 5.8s,  E | 13.3km/h,WNW
 05:00: 0.8m, 5.8s,  E | 14.4km/h,WNW
 06:00: 0.8m, 5.8s,  E | 15.2km/h,WNW
 07:00: 0.8m, 5.8s,  E | 16.1km/h,WNW
 08:00: 0.7m, 5.7s,  E | 14.6km/h, NW
 09:00: 0.7m, 5.7s,  E | 13.0km/h, NW
 10:00: 0.7m, 5.7s,  E | 12.0km/h,NNW
 11:00: 0.7m, 5.7s,  E | 13.5km/h,  N
 12:00: 0.7m, 5.7s,  E | 15.7km/h,NNE
 13:00: 0.7m, 5.7s,  E | 18.0km/h,NNE
 14:00: 0.7m, 5.6s,  E | 20.9km/h,NNE
 15:00: 0.8m, 4.9s,ENE | 24.3km/h, NE
 16:00: 0.9m, 5.1s,ENE | 27.8km/h, NE
 17:00: 1.0m, 5.3s,ENE | 28.3km/h,NNE
 18:00: 1.1m, 4.4s, NE | 28.5km/h,NNE
 19:00: 1.1m, 4.6s, NE | 29.4km/h,NNE
 20:00: 1.2m, 4.8s, NE | 29.1km/h,NNE
 21:00: 1.2m, 4.9s, NE | 28.5km/h,  N
 22:00: 1.2m, 5.1s, NE | 28.2km/h,  N
 23:00: 1.2m, 5.2s, NE | 26.9km/h,  N

Fri 2018-05-04
--------------
sun: 06:05 06:31 17:11 17:37 
rain: 15%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:14 H-11:12 L-16:41 H-23:12 
                 swell | wind        
 00:00: 1.1m, 5.3s, NE | 25.6km/h,  N
 01:00: 1.1m, 5.5s, NE | 24.3km/h,  N
 02:00: 1.1m, 5.6s,ENE | 23.3km/h,NNW
 03:00: 1.1m, 5.7s,ENE | 22.6km/h,NNW
 04:00: 1.1m, 5.8s, NE | 21.9km/h,NNW
 05:00: 1.1m, 5.8s,ENE | 23.1km/h, NW
 06:00: 1.0m, 5.8s,ENE | 24.6km/h, NW
 07:00: 1.0m, 5.8s,ENE | 25.9km/h,WNW
 08:00: 1.0m, 5.9s,ENE | 23.0km/h,WNW
 09:00: 0.9m, 5.9s,ENE | 21.7km/h,WNW
 10:00: 0.9m, 5.9s,ENE | 19.4km/h,  W
 11:00: 0.9m, 5.8s,ENE | 16.9km/h,  W
 12:00: 0.9m, 5.8s, NE | 14.4km/h,  W
 13:00: 0.8m, 5.7s,ENE | 11.7km/h,  W
 14:00: 0.8m, 5.7s,ENE | 14.1km/h,WSW
 15:00: 0.8m, 7.0s,  E | 16.9km/h,WSW
 16:00: 0.8m, 7.0s,  E | 20.2km/h,WSW
 17:00: 0.8m, 7.0s,  E | 22.0km/h,WSW
 18:00: 0.8m, 6.9s,  E | 24.1km/h,WSW
 19:00: 0.8m, 6.0s,SSW | 25.7km/h,WSW
 20:00: 0.9m, 6.1s,SSW | 25.4km/h,WSW
 21:00: 0.9m, 6.1s,SSW | 25.0km/h,WSW
 22:00: 0.9m, 4.4s, SW | 24.6km/h,WSW
 23:00: 0.9m, 4.5s, SW | 22.6km/h,WSW

Sat 2018-05-05
--------------
sun: 06:06 06:32 17:10 17:36 
rain: 5%, &lt;&nbsp;1mm
moon: 74%
tide: L-05:59 H-11:57 L-17:22 H-23:54 
                 swell | wind        
 00:00: 0.9m, 4.6s, SW | 20.6km/h,  W
 01:00: 0.9m, 4.7s,SSW | 17.2km/h,  W
 02:00: 0.9m, 4.8s,SSW | 17.0km/h,  W
 03:00: 0.9m, 9.4s,  S | 17.0km/h,  W
 04:00: 0.9m, 9.4s,  S | 17.4km/h,WNW
 05:00: 0.9m, 9.4s,  S | 18.7km/h,  W
 06:00: 0.9m, 9.4s,  S | 20.2km/h,  W
 07:00: 0.9m, 9.4s,  S | 20.9km/h,  W
 08:00: 0.9m, 9.4s,  S | 20.4km/h,  W
 09:00: 0.8m, 9.4s,  S | 19.1km/h,WSW
 10:00: 0.8m, 9.4s,  S | 17.4km/h,WSW
 11:00: 0.8m, 9.3s,  S | 15.6km/h, SW
 12:00: 0.8m, 9.3s,  S | 13.7km/h,  S
 13:00: 0.7m, 9.3s,  S | 12.8km/h, SE
 14:00: 0.7m, 9.2s,  S | 13.3km/h, SE
 15:00: 0.7m, 9.2s,  S | 14.6km/h,ESE
 16:00: 0.7m, 9.2s,  S | 16.1km/h,ESE
 19:00: 0.6m, 8.7s,  S | 18.9km/h,ENE
 22:00: 0.6m, 8.8s,  S | 12.0km/h,NNE

Sun 2018-05-06
--------------
sun: 06:07 06:33 17:09 17:35 
rain: 10%, &lt;&nbsp;1mm
moon: 65%
tide: L-06:49 H-12:48 L-18:12 
                 swell | wind        
 01:00: 0.6m, 8.7s,SSE | 12.4km/h,NNW
 04:00: 0.6m, 9.6s,SSE | 15.4km/h,  W
 07:00: 0.6m, 9.4s, SE | 13.0km/h, NW
 10:00: 0.6m, 9.2s, SE | 12.4km/h,NNW
 13:00: 0.6m, 9.0s,SSE | 20.7km/h,  N
 16:00: 0.6m, 8.9s,SSE | 28.2km/h, NE
 19:00: 0.6m, 8.8s,SSE | 25.0km/h,  N
 22:00: 0.7m, 8.8s,SSE | 20.0km/h, NW

Mon 2018-05-07
--------------
sun: 06:08 06:34 17:08 17:34 
rain: 20%, &lt;&nbsp;1mm
moon: 56%
tide: H-00:43 L-07:44 H-13:48 L-19:13 
                 swell | wind        
 01:00: 0.8m, 8.9s,  S | 20.4km/h,WNW
 04:00: 0.8m, 8.9s,  S | 22.4km/h,  W
 07:00: 0.8m, 8.8s,  S | 23.3km/h,WSW
 10:00: 0.9m, 9.0s,  S | 24.8km/h, SW
 13:00: 0.9m, 9.6s,  S | 28.9km/h,SSW
 16:00: 0.9m, 9.8s,  S | 30.9km/h,  S
 19:00: 1.0m, 9.6s,  S | 26.3km/h,  S
 22:00: 1.0m, 9.3s,  S | 19.8km/h,  S

