
Sun 2018-05-27
--------------
sun: 06:21 06:48 16:55 17:22 
rain: 0%, 0mm
moon: 96%
sea-temperature: 20.6°C
tide: L-00:41 H-06:34 L-12:35 H-19:03 
                 swell | wind        
 00:00: 1.9m,11.7s,SSE | 17.0km/h,NNW
 01:00: 1.8m,11.7s,SSE | 14.8km/h, NW
 02:00: 1.8m,11.6s,SSE | 12.6km/h, NW
 03:00: 1.8m,11.6s,SSE |  8.9km/h, NW
 04:00: 1.8m,11.5s,SSE |  8.1km/h, NW
 05:00: 1.7m,11.5s,SSE |  9.1km/h, NW
 06:00: 1.7m,11.4s,SSE | 10.9km/h,WNW
 07:00: 1.7m,11.3s,SSE | 11.3km/h,WNW
 08:00: 1.7m,11.2s,SSE | 13.0km/h,  W
 09:00: 1.6m,11.2s,SSE | 14.3km/h,  W
 10:00: 1.6m,11.1s,SSE | 13.3km/h,  W
 11:00: 1.6m,11.1s,SSE |  9.4km/h,WNW
 12:00: 1.6m,11.0s,SSE |  6.5km/h,  N
 13:00: 1.5m,11.0s,SSE |  9.3km/h, NE
 14:00: 1.5m,10.9s,SSE | 15.0km/h, NE
 15:00: 1.5m,10.9s,SSE | 18.5km/h, NE
 16:00: 1.5m,10.8s,SSE | 19.1km/h, NE
 17:00: 1.4m,10.8s,SSE | 19.3km/h,NNE
 18:00: 1.4m,10.7s,SSE | 19.4km/h, NE
 19:00: 1.4m,10.6s,SSE | 18.9km/h,NNE
 20:00: 1.4m,10.5s,SSE | 19.4km/h,NNE
 21:00: 1.3m,10.4s,SSE | 18.5km/h,  N
 22:00: 1.3m,10.3s,SSE | 17.6km/h,  N
 23:00: 1.3m,10.3s,SSE | 16.5km/h,  N

Mon 2018-05-28
--------------
sun: 06:21 06:49 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:28 H-07:19 L-13:12 H-19:42 
                 swell | wind        
 00:00: 1.2m,10.2s,SSE | 14.6km/h,  N
 01:00: 1.2m,10.2s,SSE | 14.4km/h,NNW
 02:00: 1.2m,10.1s,SSE | 14.8km/h,NNW
 03:00: 1.1m,10.1s,SSE | 13.9km/h, NW
 04:00: 1.1m,10.0s,SSE | 12.2km/h,WNW
 05:00: 1.1m, 9.9s,SSE | 11.9km/h,WNW
 06:00: 1.0m, 9.8s,SSE | 11.9km/h,WNW
 07:00: 1.0m, 9.7s,SSE | 11.9km/h,WNW
 08:00: 1.0m, 9.7s,SSE | 11.7km/h,WNW
 09:00: 0.9m, 9.6s,SSE | 12.0km/h,WNW
 10:00: 0.9m, 9.6s,SSE | 11.9km/h,WNW
 11:00: 0.9m, 9.5s,SSE |  9.1km/h,WNW
 12:00: 0.9m, 9.5s,SSE |  8.1km/h, NW
 13:00: 0.9m, 9.5s,SSE |  8.9km/h,NNW
 14:00: 0.9m, 9.5s,SSE |  8.1km/h,NNW
 15:00: 0.9m,11.0s,SSE |  8.5km/h,NNW
 16:00: 0.9m,10.9s,SSE |  9.3km/h,NNW
 17:00: 0.9m,10.9s,SSE | 10.2km/h,NNW
 18:00: 0.9m,10.8s,SSE | 12.4km/h,NNW
 19:00: 0.9m,10.7s,SSE | 13.3km/h,NNW
 20:00: 0.9m,11.2s,SSE | 12.8km/h,NNW
 21:00: 0.9m,11.1s,SSE | 11.5km/h,NNW
 22:00: 0.9m,11.0s,SSE |  9.4km/h,NNW
 23:00: 0.9m,10.9s,SSE |  9.8km/h, NW

Tue 2018-05-29
--------------
sun: 06:22 06:49 16:54 17:22 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:10 H-08:02 L-13:47 H-20:18 
                 swell | wind        
 00:00: 0.9m,10.9s,SSE | 13.9km/h, NW
 01:00: 0.9m,10.8s,SSE | 12.4km/h, NW
 02:00: 0.9m,10.8s,SSE | 14.4km/h,WNW
 03:00: 0.9m,10.8s,SSE | 16.5km/h,WNW
 04:00: 0.9m,10.7s,SSE | 18.3km/h,WNW
 05:00: 0.9m,10.6s,SSE | 19.1km/h,WNW
 06:00: 0.9m,10.5s,SSE | 19.8km/h,WNW
 07:00: 0.9m,10.4s,SSE | 20.4km/h,WNW
 08:00: 0.9m,10.3s,SSE | 18.5km/h,WNW
 09:00: 0.9m,10.3s,SSE | 16.9km/h,WNW
 10:00: 0.9m,10.2s,SSE | 15.0km/h, NW
 11:00: 0.9m,10.2s,SSE | 15.0km/h,NNW
 12:00: 0.8m,10.1s,SSE | 15.0km/h,NNE
 13:00: 0.8m,10.1s,SSE | 15.0km/h, NE
 14:00: 0.8m,10.0s,SSE | 18.0km/h, NE
 15:00: 0.8m, 9.9s,SSE | 20.9km/h, NE
 16:00: 0.9m, 9.8s,SSE | 24.1km/h, NE
 17:00: 0.9m, 9.7s,SSE | 22.2km/h,NNE
 18:00: 0.9m, 9.7s,SSE | 20.6km/h,  N
 19:00: 1.0m, 9.6s,SSE | 18.9km/h,  N
 20:00: 1.0m, 9.6s,SSE | 17.0km/h,NNW
 21:00: 1.0m, 9.5s,SSE | 15.0km/h, NW
 22:00: 1.0m, 9.5s,SSE | 13.1km/h,WNW
 23:00: 1.0m, 9.4s,SSE | 13.0km/h,WNW

Wed 2018-05-30
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 70%, 5-10mm
moon: 99%
tide: L-02:50 H-08:44 L-14:22 H-20:54 
                 swell | wind        
 00:00: 0.9m, 9.4s,SSE | 13.0km/h,  W
 01:00: 0.9m, 9.4s,SSE | 12.8km/h,  W
 02:00: 0.9m, 9.3s,SSE | 13.0km/h,  W
 03:00: 0.9m, 9.2s,SSE | 13.0km/h,  W
 04:00: 0.9m, 9.2s,SSE | 13.1km/h,  W
 05:00: 0.9m, 9.1s,SSE | 13.0km/h,WNW
 06:00: 1.0m, 5.7s,SSW | 13.0km/h,WNW
 07:00: 1.1m, 5.9s,SSW | 12.8km/h,WNW
 08:00: 1.3m, 6.2s,SSW | 17.0km/h,  W
 09:00: 1.5m, 6.7s,  S | 21.1km/h,  W
 10:00: 1.8m, 6.0s,  S | 25.4km/h,WSW
 11:00: 2.0m, 6.7s,  S | 25.0km/h,WSW
 12:00: 2.2m, 7.2s,  S | 24.8km/h,  W
 13:00: 2.3m, 7.5s,  S | 24.4km/h,  W
 14:00: 2.3m, 7.7s,  S | 27.4km/h,WSW
 15:00: 2.3m, 7.9s,  S | 30.6km/h, SW
 16:00: 2.3m, 8.0s,  S | 33.5km/h, SW
 17:00: 2.2m, 8.2s,  S | 32.2km/h, SW
 18:00: 2.2m, 8.3s,  S | 30.7km/h, SW
 19:00: 2.2m, 8.4s,  S | 29.4km/h, SW
 20:00: 2.1m, 8.5s,  S | 30.6km/h, SW
 21:00: 2.1m, 8.6s,  S | 31.9km/h,WSW
 22:00: 2.0m, 8.7s,  S | 33.0km/h,WSW
 23:00: 2.0m, 8.7s,  S | 34.3km/h,WSW

Thu 2018-05-31
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:29 H-09:24 L-14:57 H-21:29 
                 swell | wind        
 00:00: 1.9m, 8.7s,  S | 34.1km/h,WSW
 01:00: 1.9m, 8.7s,  S | 33.9km/h,WSW
 02:00: 1.8m, 8.6s,  S | 34.3km/h,WSW
 03:00: 1.7m, 8.5s,  S | 34.3km/h,WSW
 04:00: 1.7m, 8.3s,  S | 34.1km/h,WSW
 05:00: 1.6m, 8.2s,  S | 33.0km/h,WSW
 06:00: 1.6m, 8.0s,  S | 31.7km/h,WSW
 07:00: 1.5m, 7.9s,  S | 30.7km/h,WSW
 08:00: 1.5m, 7.8s,  S | 30.4km/h,WSW
 09:00: 1.5m, 7.6s,  S | 30.6km/h,WSW
 10:00: 1.4m, 7.5s,  S | 31.5km/h,WSW
 11:00: 1.4m, 7.3s,  S | 33.7km/h, SW
 12:00: 1.4m, 7.3s,  S | 36.5km/h,SSW
 13:00: 1.4m, 7.3s,  S | 38.7km/h,SSW
 14:00: 1.3m, 8.5s,  S | 39.8km/h,SSW
 15:00: 1.4m, 8.6s,  S | 40.2km/h, SW
 16:00: 1.4m, 8.7s,  S | 39.8km/h, SW
 19:00: 1.5m, 9.3s,  S | 35.2km/h, SW
 22:00: 1.7m, 6.7s,SSW | 33.7km/h,WSW

Fri 2018-06-01
--------------
sun: 06:24 06:51 16:54 17:21 
rain: 40%, 1-5mm
moon: 92%
tide: L-04:08 H-10:04 L-15:32 H-22:04 
                 swell | wind        
 01:00: 1.8m, 6.6s,SSW | 34.8km/h,WSW
 04:00: 1.9m, 7.4s,  S | 36.1km/h,WSW
 07:00: 2.5m,11.2s,  S | 34.1km/h,WSW
 10:00: 3.0m,11.4s,  S | 33.2km/h,WSW
 13:00: 3.0m,11.1s,  S | 37.8km/h, SW
 16:00: 2.8m,11.1s,  S | 41.9km/h,SSW
 19:00: 2.6m,11.1s,  S | 39.1km/h, SW
 22:00: 2.6m,10.9s,  S | 35.6km/h,  W

Sat 2018-06-02
--------------
sun: 06:24 06:52 16:53 17:21 
rain: 50%, 1-5mm
moon: 87%
tide: L-04:47 H-10:45 L-16:11 H-22:42 
                 swell | wind        
 01:00: 2.7m,10.7s,  S | 36.3km/h,  W
 04:00: 2.8m,10.5s,  S | 39.1km/h,  W
 07:00: 2.6m,10.4s,  S | 43.2km/h,WSW
 10:00: 2.4m,10.2s,  S | 46.3km/h, SW
 13:00: 2.1m, 9.9s,  S | 45.4km/h, SW
 16:00: 1.9m, 9.6s,  S | 44.8km/h, SW
 19:00: 1.8m, 9.5s,  S | 49.3km/h, SW
 22:00: 1.8m, 9.5s,  S | 53.9km/h,SSW

