
Fri 2018-07-27
--------------
sun: 06:20 06:46 17:11 17:38 
rain: 10%, &lt;&nbsp;1mm
moon: 100%
sea-temperature: 18.3°C
tide: L-02:11 H-08:07 L-13:34 H-20:09 
                 swell | wind        
 00:00: 0.7m, 8.8s,SSE | 14.1km/h,  N
 01:00: 0.7m, 8.8s,SSE | 13.5km/h,NNW
 02:00: 0.7m, 8.8s,SSE | 13.9km/h, NW
 03:00: 0.7m, 8.8s,SSE | 13.7km/h,WNW
 04:00: 0.7m, 8.7s,SSE | 11.7km/h,WNW
 05:00: 0.7m, 8.7s,SSE | 10.7km/h,WNW
 06:00: 0.7m, 8.7s,SSE | 10.7km/h, NW
 07:00: 0.7m, 8.7s,SSE | 12.6km/h, NW
 08:00: 0.7m, 8.7s,SSE | 13.0km/h, NW
 09:00: 0.7m, 8.7s,SSE | 13.5km/h, NW
 10:00: 0.7m, 8.7s,SSE | 12.6km/h, NW
 11:00: 0.7m, 8.6s,SSE |  8.9km/h, NW
 12:00: 0.7m, 8.6s,SSE |  5.9km/h,NNW
 13:00: 0.6m, 8.6s,SSE |  4.4km/h,NNE
 14:00: 0.6m, 8.6s,SSE |  7.4km/h,ENE
 15:00: 0.6m, 8.6s,SSE |  9.8km/h,ENE
 16:00: 0.6m, 8.5s,SSE | 12.0km/h,  E
 17:00: 0.6m, 8.5s,SSE | 13.9km/h,  E
 18:00: 0.6m, 8.5s,SSE | 14.4km/h,ENE
 19:00: 0.6m, 8.5s,SSE | 16.1km/h, NE
 20:00: 0.6m, 8.5s,SSE | 17.2km/h, NE
 21:00: 0.6m, 8.5s,SSE | 17.6km/h,NNE
 22:00: 0.6m, 8.5s,SSE | 16.3km/h,NNE
 23:00: 0.6m, 8.6s,SSE | 13.9km/h,NNE

Sat 2018-07-28
--------------
sun: 06:20 06:46 17:12 17:38 
rain: 35%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:44 H-08:44 L-14:12 H-20:44 
                 swell | wind        
 00:00: 0.6m, 8.6s,SSE | 13.0km/h,  N
 01:00: 0.6m, 8.7s,SSE | 12.0km/h,NNW
 02:00: 0.6m, 8.7s,SSE | 11.3km/h,NNW
 03:00: 0.6m, 8.8s,SSE | 10.7km/h,NNW
 04:00: 0.6m, 8.8s,SSE | 10.0km/h, NW
 05:00: 0.6m, 8.9s,SSE | 10.4km/h, NW
 06:00: 0.6m, 8.9s,SSE | 10.9km/h, NW
 07:00: 0.6m, 8.9s,SSE | 11.3km/h, NW
 08:00: 0.6m, 8.9s,SSE | 12.0km/h, NW
 09:00: 0.6m, 8.9s,SSE | 13.0km/h, NW
 10:00: 0.6m, 8.9s,SSE | 13.7km/h, NW
 11:00: 0.5m, 8.9s,SSE | 13.7km/h, NW
 12:00: 0.5m, 9.0s,SSE | 13.9km/h, NW
 13:00: 0.5m, 9.0s,SSE | 13.9km/h,WNW
 14:00: 0.5m, 9.0s,SSE | 15.4km/h, NW
 15:00: 0.5m, 9.0s,SSE | 16.9km/h, NW
 16:00: 0.5m, 9.0s,SSE | 18.3km/h, NW
 17:00: 0.6m, 9.0s,SSE | 16.9km/h, NW
 18:00: 0.6m, 9.0s,SSE | 15.6km/h,NNW
 19:00: 0.6m, 9.0s,SSE | 14.1km/h,NNW
 20:00: 0.7m, 8.9s,SSE | 15.4km/h,  N
 21:00: 0.7m, 8.9s,SSE | 16.7km/h,NNE
 22:00: 0.8m, 8.9s,SSE | 18.0km/h,NNE
 23:00: 0.8m, 7.8s, SE | 19.8km/h,NNE

Sun 2018-07-29
--------------
sun: 06:19 06:45 17:13 17:39 
rain: 20%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:18 H-09:21 L-14:50 H-21:19 
                 swell | wind        
 00:00: 0.9m, 7.8s, SE | 21.7km/h,NNE
 01:00: 1.0m, 8.0s, SE | 23.5km/h,NNE
 02:00: 1.0m, 4.6s, NE | 22.2km/h,NNE
 03:00: 1.1m, 5.1s, NE | 20.7km/h,  N
 04:00: 1.1m, 5.3s, NE | 19.4km/h,  N
 05:00: 1.1m, 5.6s, NE | 19.4km/h,  N
 06:00: 1.1m, 5.8s, NE | 19.4km/h,NNW
 07:00: 1.1m, 5.9s, NE | 19.4km/h,NNW
 08:00: 1.2m, 6.1s, NE | 20.7km/h, NW
 09:00: 1.2m, 6.3s, NE | 27.4km/h, NW
 10:00: 1.2m, 6.3s, SE | 35.6km/h, NW
 11:00: 1.2m, 6.3s, SE | 36.1km/h, NW
 12:00: 1.1m, 6.4s, SE | 35.0km/h, NW
 13:00: 1.1m, 6.8s, NE | 33.7km/h, NW
 14:00: 1.1m, 7.0s, NE | 34.6km/h, NW
 15:00: 1.1m, 7.1s,ENE | 35.2km/h,WNW
 16:00: 1.0m, 7.2s,ENE | 35.0km/h,WNW
 17:00: 1.0m, 7.2s,ENE | 34.3km/h,WNW
 18:00: 1.0m, 6.7s,ESE | 34.3km/h,  W
 19:00: 1.0m, 6.8s,ESE | 33.0km/h,  W
 20:00: 1.1m, 4.0s, NW | 32.8km/h,WSW
 21:00: 1.3m, 4.3s,  W | 33.0km/h,WSW
 22:00: 1.6m, 4.8s,WSW | 35.9km/h,WSW
 23:00: 1.7m, 5.2s,WSW | 32.6km/h,WSW

Mon 2018-07-30
--------------
sun: 06:18 06:44 17:13 17:39 
rain: 0%, 0mm
moon: 94%
tide: L-03:52 H-09:58 L-15:29 H-21:55 
                 swell | wind        
 00:00: 1.9m, 5.5s,WSW | 29.4km/h,  W
 01:00: 2.0m, 5.7s,WSW | 26.1km/h,  W
 02:00: 2.0m, 5.8s,WSW | 25.2km/h,WNW
 03:00: 2.0m, 5.9s,WSW | 24.3km/h,WNW
 04:00: 2.0m, 5.9s,WSW | 26.5km/h,WNW
 05:00: 2.0m, 5.9s,WSW | 25.2km/h,WNW
 06:00: 2.0m, 5.9s,  W | 26.5km/h,WNW
 07:00: 2.1m, 6.0s,WSW | 30.0km/h,WNW
 08:00: 2.1m, 6.0s,WSW | 28.2km/h,WNW
 09:00: 2.1m, 6.1s,WSW | 28.2km/h,WNW
 10:00: 2.1m, 6.1s,WSW | 30.4km/h,WNW
 11:00: 2.0m, 6.2s,WSW | 25.9km/h,WNW
 12:00: 2.0m, 6.2s,WSW | 23.3km/h,WNW
 13:00: 1.9m, 6.3s,WSW | 20.7km/h,WNW
 14:00: 1.8m, 6.3s,WSW | 20.2km/h,  W
 15:00: 1.7m, 6.4s, SW | 19.4km/h,  W
 16:00: 1.7m, 8.3s,SSW | 18.9km/h,  W
 17:00: 1.7m, 8.7s,SSW | 19.6km/h,  W
 18:00: 1.8m, 9.1s,SSW | 20.4km/h,  W
 19:00: 1.9m, 9.4s,  S | 30.6km/h,WNW
 20:00: 2.0m, 9.8s,  S | 26.7km/h,WNW
 21:00: 2.1m, 9.9s,  S | 25.9km/h,WNW
 22:00: 2.2m,10.0s,  S | 16.7km/h,WNW
 23:00: 2.2m,10.1s,  S | 17.6km/h,WNW

Tue 2018-07-31
--------------
sun: 06:17 06:44 17:14 17:40 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:27 H-10:35 L-16:09 H-22:30 
                 swell | wind        
 00:00: 2.2m,10.0s,  S | 24.4km/h, NW
 01:00: 2.2m,10.0s,  S | 20.7km/h, NW
 02:00: 2.1m, 9.9s,  S | 22.8km/h, NW
 03:00: 2.1m, 9.8s,  S | 24.6km/h, NW
 04:00: 2.1m, 9.8s,  S | 26.3km/h, NW
 05:00: 2.1m, 9.8s,  S | 27.6km/h, NW
 06:00: 2.0m, 9.9s,  S | 28.7km/h, NW
 07:00: 2.0m,10.0s,  S | 29.4km/h, NW
 08:00: 2.0m,10.2s,  S | 29.8km/h, NW
 09:00: 2.0m,10.3s,  S | 30.2km/h, NW
 10:00: 2.0m,10.3s,  S | 30.4km/h, NW
 11:00: 2.0m,10.3s,  S | 31.3km/h, NW
 12:00: 1.9m,10.2s,  S | 32.0km/h, NW
 13:00: 1.9m,10.2s,  S | 31.9km/h,WNW
 14:00: 1.9m,10.1s,  S | 29.3km/h,WNW
 15:00: 1.9m,10.1s,  S | 25.9km/h,WNW
 16:00: 1.8m,10.0s,  S | 23.3km/h,WNW
 19:00: 2.0m, 9.7s,  S | 24.4km/h,WNW
 22:00: 2.1m, 8.8s,SSW | 18.0km/h, NW

Wed 2018-08-01
--------------
sun: 06:17 06:43 17:15 17:41 
rain: 0%, 0mm
moon: 81%
tide: L-05:02 H-11:15 L-16:52 H-23:08 
                 swell | wind        
 01:00: 2.0m, 8.8s,  S | 18.3km/h, NW
 04:00: 1.8m, 8.8s,  S | 21.3km/h,WNW
 07:00: 1.8m, 8.7s,  S | 20.4km/h,WNW
 10:00: 1.8m, 8.7s,  S | 18.0km/h,WNW
 13:00: 1.8m, 8.7s,  S | 13.3km/h,  N
 16:00: 1.8m, 9.0s,  S | 10.4km/h,  E
 19:00: 2.2m,10.4s,  S | 14.1km/h, NE
 22:00: 2.5m,10.7s,  S | 17.6km/h,  N

Thu 2018-08-02
--------------
sun: 06:16 06:42 17:15 17:41 
rain: 5%, &lt;&nbsp;1mm
moon: 73%
tide: L-05:40 H-11:58 L-17:39 H-23:48 
                 swell | wind        
 01:00: 2.3m,10.3s,  S | 13.7km/h,NNW
 04:00: 2.0m, 9.5s,  S |  8.5km/h, NW
 07:00: 1.8m, 8.8s,  S |  6.7km/h, NW
 10:00: 1.7m, 8.4s,  S |  8.0km/h,NNW
 13:00: 1.6m, 8.3s,  S | 14.1km/h,NNE
 16:00: 1.5m, 8.3s,  S | 20.2km/h,ENE
 19:00: 1.5m, 8.6s,  S | 20.9km/h, NE
 22:00: 1.5m, 8.9s,  S | 18.9km/h,NNE

