
Fri 2018-05-25
--------------
sun: 06:16 06:42 16:56 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 83%
sea-temperature: 21.7°C
tide: H-04:55 L-11:11 H-17:42 L-23:53 
                 swell | wind        
 00:00: 2.3m,12.3s,  S | 16.7km/h,  S
 01:00: 2.4m,17.8s,  S | 18.3km/h,  S
 02:00: 2.5m,17.8s,  S | 19.6km/h,  S
 03:00: 2.6m,17.7s,  S | 21.5km/h,  S
 04:00: 2.7m,17.7s,  S | 21.9km/h,  S
 05:00: 2.8m,17.6s,  S | 20.0km/h,  S
 06:00: 2.9m,17.4s,  S | 19.1km/h,  S
 07:00: 2.9m,17.1s,  S | 18.1km/h,  S
 08:00: 3.0m,16.9s,  S | 17.4km/h,  S
 09:00: 3.0m,16.8s,  S | 16.9km/h,  S
 10:00: 3.0m,16.6s,  S | 15.7km/h,  S
 11:00: 2.9m,16.4s,  S | 14.6km/h,  S
 12:00: 2.9m,16.2s,  S | 14.3km/h,  S
 13:00: 2.9m,16.0s,  S | 14.1km/h,  S
 14:00: 2.9m,15.8s,  S | 13.7km/h,  S
 15:00: 2.9m,15.7s,  S | 14.3km/h,  S
 16:00: 2.8m,15.5s,  S | 12.2km/h,SSE
 17:00: 2.8m,15.2s,  S | 10.4km/h,SSE
 18:00: 2.8m,15.0s,  S |  9.4km/h,SSE
 19:00: 2.8m,14.7s,  S |  8.1km/h,SSE
 20:00: 2.8m,14.5s,  S |  5.9km/h, SE
 21:00: 2.7m,14.4s,  S |  5.2km/h,  E
 22:00: 2.7m,14.3s,  S |  4.4km/h,  E
 23:00: 2.7m,14.2s,  S |  3.3km/h, NE

Sat 2018-05-26
--------------
sun: 06:16 06:43 16:56 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 90%
tide: H-05:49 L-11:55 H-18:27 
                 swell | wind        
 00:00: 2.7m,14.0s,  S |  3.0km/h, NW
 01:00: 2.6m,13.9s,  S |  3.3km/h,WNW
 02:00: 2.6m,13.8s,  S |  4.1km/h, NW
 03:00: 2.6m,13.8s,  S |  6.7km/h, NW
 04:00: 2.5m,13.7s,  S |  8.9km/h, NW
 05:00: 2.5m,13.7s,  S |  9.8km/h,WNW
 06:00: 2.5m,13.6s,  S | 10.7km/h,WNW
 07:00: 2.4m,13.6s,  S | 11.1km/h,WNW
 08:00: 2.4m,13.5s,  S | 10.7km/h,  W
 09:00: 2.4m,13.4s,  S | 10.2km/h,  W
 10:00: 2.4m,13.4s,  S |  8.0km/h,  W
 11:00: 2.3m,13.3s,  S |  5.0km/h,  W
 12:00: 2.3m,13.2s,  S |  2.8km/h,  E
 13:00: 2.3m,13.2s,  S |  4.1km/h,ENE
 14:00: 2.2m,13.0s,  S |  5.6km/h,  E
 15:00: 2.2m,12.8s,  S |  8.5km/h,  E
 16:00: 2.2m,12.7s,  S | 10.0km/h,  E
 17:00: 2.2m,12.6s,SSE | 12.4km/h,  E
 18:00: 2.1m,12.5s,SSE | 14.6km/h,ENE
 19:00: 2.1m,12.5s,SSE | 16.1km/h, NE
 20:00: 2.1m,12.4s,SSE | 16.5km/h, NE
 21:00: 2.1m,12.3s,SSE | 17.2km/h,NNE
 22:00: 2.0m,12.2s,SSE | 18.9km/h,NNE
 23:00: 2.0m,12.0s,SSE | 18.1km/h,NNE

Sun 2018-05-27
--------------
sun: 06:17 06:44 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:45 H-06:39 L-12:34 H-19:08 
                 swell | wind        
 00:00: 2.0m,11.9s,SSE | 16.5km/h,  N
 01:00: 1.9m,11.8s,SSE | 11.3km/h,  N
 02:00: 1.9m,11.8s,SSE | 10.9km/h,  N
 03:00: 1.9m,11.7s,SSE | 10.7km/h,  N
 04:00: 1.9m,11.7s,SSE | 10.4km/h,  N
 05:00: 1.8m,11.6s,SSE | 10.0km/h,  N
 06:00: 1.8m,11.6s,SSE |  9.6km/h,NNW
 07:00: 1.8m,11.5s,SSE |  9.3km/h, NW
 08:00: 1.7m,11.5s,SSE |  9.1km/h,NNW
 09:00: 1.7m,11.4s,SSE |  9.1km/h,NNW
 10:00: 1.7m,11.3s,SSE |  8.9km/h,  N
 11:00: 1.7m,11.2s,SSE |  9.8km/h,NNE
 12:00: 1.6m,11.2s,SSE | 10.7km/h, NE
 13:00: 1.6m,11.1s,SSE | 11.7km/h,ENE
 14:00: 1.6m,11.1s,SSE | 14.3km/h,ENE
 15:00: 1.5m,11.0s,SSE | 17.0km/h,ENE
 16:00: 1.5m,11.0s,SSE | 18.9km/h,ENE
 17:00: 1.5m,10.9s,SSE | 18.7km/h,ENE
 18:00: 1.5m,10.9s,SSE | 17.8km/h, NE
 19:00: 1.5m,10.8s,SSE | 16.5km/h, NE
 20:00: 1.4m,10.7s,SSE | 16.1km/h,NNE
 21:00: 1.4m,10.7s,SSE | 15.6km/h,NNE
 22:00: 1.4m,10.5s,SSE | 15.2km/h,NNE
 23:00: 1.3m,10.4s,SSE | 15.7km/h,NNE

Mon 2018-05-28
--------------
sun: 06:18 06:44 16:55 17:22 
rain: 0%, 0mm
moon: 99%
tide: L-01:31 H-07:25 L-13:12 H-19:45 
                 swell | wind        
 00:00: 1.3m,10.3s,SSE | 16.3km/h,NNE
 01:00: 1.3m,10.3s,SSE | 16.5km/h,NNE
 02:00: 1.3m,10.2s,SSE | 15.6km/h,NNE
 03:00: 1.2m,10.2s,SSE | 14.3km/h,  N
 04:00: 1.2m,10.1s,SSE | 13.1km/h,  N
 05:00: 1.2m,10.0s,SSE | 13.7km/h,  N
 06:00: 1.1m,10.0s,SSE | 14.3km/h,NNW
 07:00: 1.1m, 9.9s,SSE | 14.6km/h,NNW
 08:00: 1.1m, 9.8s,SSE | 14.1km/h,NNW
 09:00: 1.1m, 9.7s,SSE | 13.1km/h,NNW
 10:00: 1.0m, 9.6s,SSE | 12.0km/h,NNW
 11:00: 1.0m, 9.6s,SSE | 10.9km/h,NNW
 12:00: 1.0m, 9.5s,SSE |  9.8km/h,  N
 13:00: 1.0m, 9.5s,SSE |  8.7km/h,NNE
 14:00: 0.9m, 9.4s,SSE |  9.4km/h,NNE
 15:00: 0.9m,10.1s,SSE | 10.4km/h, NE
 16:00: 0.9m,10.0s,SSE | 11.3km/h, NE
 17:00: 0.9m, 9.9s,SSE | 14.3km/h, NE
 18:00: 0.9m,11.8s,SSE | 17.6km/h, NE
 19:00: 0.9m,11.7s,SSE | 19.8km/h,NNE
 20:00: 0.9m,11.6s,SSE | 19.8km/h,NNE
 21:00: 0.9m,11.5s,SSE | 18.5km/h,NNE
 22:00: 0.9m,11.3s,SSE | 16.7km/h,NNE
 23:00: 0.9m,11.2s,SSE | 15.2km/h,  N

Tue 2018-05-29
--------------
sun: 06:18 06:45 16:55 17:21 
rain: 40%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:08 L-13:47 H-20:22 
                 swell | wind        
 00:00: 0.9m,11.1s,SSE | 13.7km/h,NNW
 01:00: 0.9m,11.0s,SSE | 12.2km/h,  N
 02:00: 0.9m,10.9s,SSE | 11.5km/h,NNW
 03:00: 0.9m,10.9s,SSE | 10.7km/h,NNW
 04:00: 0.9m,10.8s,SSE | 10.7km/h,NNW
 05:00: 0.9m,10.7s,SSE | 11.5km/h,NNW
 06:00: 0.9m,10.6s,SSE | 12.6km/h,NNW
 07:00: 0.9m,10.5s,SSE | 13.7km/h,NNW
 08:00: 0.9m,10.4s,SSE | 14.3km/h,NNW
 09:00: 0.9m,10.3s,SSE | 14.6km/h, NW
 10:00: 0.9m,10.3s,SSE | 14.6km/h, NW
 11:00: 0.9m,10.2s,SSE | 14.4km/h,NNW
 12:00: 0.9m,10.2s,SSE | 14.1km/h,NNW
 13:00: 0.9m,10.1s,SSE | 13.9km/h,NNW
 14:00: 0.9m,10.1s,SSE | 14.3km/h,NNW
 15:00: 0.9m,10.0s,SSE | 15.0km/h,  N
 16:00: 0.9m, 9.9s,SSE | 15.6km/h,  N
 19:00: 0.9m, 9.7s,SSE | 15.7km/h,NNE
 22:00: 1.0m, 9.6s,SSE | 16.1km/h,NNW

Wed 2018-05-30
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:53 H-08:49 L-14:22 H-20:57 
                 swell | wind        
 01:00: 1.0m, 9.5s,SSE | 17.8km/h, NW
 04:00: 1.1m, 8.2s,  S | 20.6km/h,WNW
 07:00: 1.5m, 4.9s,SSW | 24.8km/h,  W
 10:00: 2.0m, 6.1s,  S | 28.2km/h,WSW
 13:00: 2.3m, 7.2s,  S | 27.8km/h, SW
 16:00: 2.6m, 8.0s,  S | 25.7km/h,SSW
 19:00: 3.0m, 8.5s,  S | 23.3km/h, SW
 22:00: 3.1m, 9.0s,  S | 22.0km/h,WSW

Thu 2018-05-31
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 40%, &lt;&nbsp;2mm
moon: 97%
tide: L-03:30 H-09:30 L-14:57 H-21:31 
                 swell | wind        
 01:00: 3.1m, 9.4s,  S | 24.6km/h,  W
 04:00: 2.8m, 9.3s,  S | 27.4km/h, NW
 07:00: 2.4m, 9.0s,  S | 26.3km/h,WNW
 10:00: 2.2m, 8.5s,  S | 24.8km/h,WNW
 13:00: 2.3m, 8.1s,  S | 25.9km/h,WSW
 16:00: 3.1m, 8.5s,  S | 28.3km/h,SSW
 19:00: 3.9m, 9.6s,  S | 30.9km/h, SW
 22:00: 4.3m,10.2s,  S | 33.9km/h,WSW

