
Tue 2018-04-17
--------------
sun: 05:53 06:19 17:29 17:55 
rain: 65%, 1-5mm
moon: 3%
tide: L-02:55 H-09:02 L-15:04 H-21:23 
                 swell | wind        
 00:00: 1.4m,14.2s,SSE | 25.6km/h,WSW
 01:00: 1.4m,14.0s,SSE | 25.2km/h,WSW
 02:00: 1.4m,13.8s,SSE | 25.7km/h, SW
 03:00: 1.5m,13.6s,SSE | 29.6km/h,  S
 04:00: 1.6m,13.4s,SSE | 35.6km/h,  S
 05:00: 1.7m,13.0s,  S | 36.9km/h,  S
 06:00: 1.9m,12.7s,  S | 36.1km/h,  S
 07:00: 2.1m,12.5s,  S | 34.4km/h,  S
 08:00: 2.3m,12.2s,  S | 32.4km/h,  S
 09:00: 2.5m,12.1s,  S | 32.4km/h,  S
 10:00: 2.7m,11.9s,  S | 32.0km/h,  S
 11:00: 2.8m,11.7s,  S | 31.3km/h,SSE
 12:00: 2.8m,11.6s,  S | 30.6km/h,  S
 13:00: 2.9m,10.3s,  S | 30.6km/h,  S
 14:00: 2.9m,11.6s,  S | 31.9km/h,SSE
 15:00: 2.8m,11.6s,  S | 32.0km/h,SSE
 16:00: 2.8m,11.6s,  S | 31.1km/h,SSE
 17:00: 2.7m,11.7s,  S | 29.6km/h,SSE
 18:00: 2.7m,11.6s,  S | 28.2km/h,SSE
 19:00: 2.6m,11.6s,  S | 26.9km/h,SSE
 20:00: 2.5m,11.6s,  S | 23.1km/h,SSE
 21:00: 2.5m,11.5s,  S | 21.1km/h,SSE
 22:00: 2.5m,11.5s,  S | 19.3km/h,SSE
 23:00: 2.4m,11.6s,  S | 17.8km/h,SSE

Wed 2018-04-18
--------------
sun: 05:54 06:19 17:28 17:53 
rain: 10%, &lt;&nbsp;1mm
moon: 7%
tide: L-03:43 H-09:49 L-15:44 H-22:07 
                 swell | wind        
 00:00: 2.4m,11.7s,  S | 17.2km/h,SSE
 01:00: 2.4m,11.9s,  S | 15.4km/h, SE
 02:00: 2.4m,12.2s,  S | 13.5km/h, SE
 03:00: 2.4m,12.4s,  S | 12.6km/h, SE
 04:00: 2.4m,12.5s,  S | 12.4km/h,ESE
 05:00: 2.3m,12.4s,  S | 11.7km/h,ESE
 06:00: 2.3m,12.4s,  S | 10.2km/h,  E
 07:00: 2.2m,12.2s,  S | 11.3km/h,  E
 08:00: 2.2m,12.1s,  S | 13.1km/h,  E
 09:00: 2.1m,12.0s,  S | 13.0km/h,ENE
 10:00: 2.1m,11.9s,  S | 12.2km/h,ENE
 11:00: 2.0m,11.8s,  S | 12.0km/h,ENE
 12:00: 2.0m,11.7s,  S | 11.1km/h,ENE
 13:00: 2.0m,11.7s,  S | 12.2km/h,ENE
 14:00: 1.9m,11.7s,  S | 14.8km/h,ENE
 15:00: 1.9m,11.7s,  S | 16.9km/h,ENE
 16:00: 1.9m,11.8s,  S | 20.0km/h, NE
 17:00: 1.9m,11.8s,  S | 20.4km/h, NE
 18:00: 1.8m,11.9s,  S | 20.9km/h, NE
 19:00: 1.8m,11.9s,  S | 23.7km/h, NE
 20:00: 1.8m,11.9s,  S | 26.7km/h,NNE
 21:00: 1.8m,12.0s,  S | 27.4km/h,NNE
 22:00: 1.8m,12.0s,  S | 26.9km/h,NNE
 23:00: 1.7m,11.9s,  S | 25.9km/h,NNE

Thu 2018-04-19
--------------
sun: 05:55 06:20 17:27 17:52 
rain: 35%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:33 H-10:40 L-16:29 H-22:54 
                 swell | wind        
 00:00: 1.7m,11.9s,  S | 23.3km/h,NNE
 01:00: 1.7m,11.8s,  S | 20.7km/h,  N
 02:00: 1.7m,11.8s,  S | 18.1km/h,  N
 03:00: 1.6m,11.8s,  S | 16.1km/h,NNW
 04:00: 1.6m,11.7s,  S | 15.0km/h,NNW
 05:00: 1.6m,11.7s,  S | 16.5km/h,  N
 06:00: 1.6m,11.6s,  S | 18.0km/h,  N
 07:00: 1.5m,11.5s,  S | 18.1km/h,  N
 08:00: 1.5m,11.4s,  S | 14.8km/h,  N
 09:00: 1.5m,11.3s,  S | 16.9km/h,  N
 10:00: 1.5m,11.3s,  S | 17.4km/h,  N
 11:00: 1.5m,11.3s,  S | 21.5km/h,  N
 12:00: 1.5m,11.2s,  S | 25.4km/h,NNE
 13:00: 1.4m,11.3s,  S | 29.4km/h,NNE
 14:00: 1.4m,11.3s,  S | 29.3km/h,NNE
 15:00: 1.4m,11.4s,  S | 28.9km/h, NE
 16:00: 1.4m,11.4s,  S | 28.5km/h, NE
 17:00: 1.4m,11.5s,  S | 27.0km/h, NE
 18:00: 1.4m,11.5s,  S | 25.6km/h,NNE
 19:00: 1.4m,12.2s,  S | 24.1km/h,NNE
 20:00: 1.4m, 6.9s,  E | 22.4km/h,NNE
 21:00: 1.4m, 6.9s,  E | 20.6km/h,NNE
 22:00: 1.4m, 5.7s,ENE | 19.1km/h,  N
 23:00: 1.4m, 5.7s,ENE | 17.4km/h,  N

Fri 2018-04-20
--------------
sun: 05:56 06:21 17:26 17:51 
rain: 40%, &lt;&nbsp;1mm
moon: 24%
tide: L-05:29 H-11:34 L-17:17 H-23:45 
                 swell | wind        
 00:00: 1.4m, 5.8s,ENE | 15.6km/h,  N
 01:00: 1.4m, 5.8s,ENE | 14.1km/h,NNW
 02:00: 1.3m, 5.8s,ENE | 14.1km/h,NNW
 03:00: 1.3m, 5.8s,ENE | 14.1km/h, NW
 04:00: 1.2m, 5.8s,ENE | 14.1km/h,WNW
 05:00: 1.2m, 5.8s,ENE | 14.8km/h,WNW
 06:00: 1.1m, 5.8s,ENE | 15.6km/h,WNW
 07:00: 1.1m, 7.0s,  E | 16.5km/h,  W
 08:00: 1.1m, 7.0s,  E | 20.4km/h, SW
 09:00: 1.0m,11.7s,  S | 24.6km/h,  S
 10:00: 1.0m,11.7s,  S | 28.5km/h,  S
 11:00: 1.0m,11.7s,  S | 28.9km/h,  S
 12:00: 0.9m,11.7s,  S | 29.1km/h,  S
 13:00: 0.9m,11.7s,  S | 29.3km/h,  S
 14:00: 0.9m,11.6s,  S | 28.5km/h,  S
 15:00: 0.9m,11.5s,  S | 27.8km/h,  S
 16:00: 0.9m,11.3s,  S | 27.2km/h,  S
 17:00: 0.9m,10.6s,SSE | 27.2km/h,  S
 18:00: 0.9m,10.5s,SSE | 27.4km/h,  S
 19:00: 0.9m, 7.6s,  E | 27.6km/h,  S
 20:00: 0.9m, 7.5s,  E | 24.3km/h,  S
 21:00: 0.9m, 7.5s,  E | 23.0km/h,  S
 22:00: 0.9m, 7.5s,  E | 22.0km/h,SSW
 23:00: 0.9m, 7.4s,  E | 23.1km/h,SSW

Sat 2018-04-21
--------------
sun: 05:56 06:22 17:25 17:50 
rain: 30%, &lt;&nbsp;1mm
moon: 34%
tide: L-06:29 H-12:34 L-18:14 
                 swell | wind        
 00:00: 0.9m, 7.4s,  E | 24.3km/h,SSW
 01:00: 0.9m, 7.4s,  E | 23.5km/h, SW
 02:00: 0.9m, 7.4s,  E | 23.3km/h, SW
 03:00: 0.9m, 7.4s,  E | 23.0km/h, SW
 04:00: 0.9m, 7.3s,  E | 22.0km/h, SW
 05:00: 0.9m, 7.3s,  E | 20.6km/h, SW
 06:00: 0.9m, 7.3s,  E | 18.7km/h, SW
 07:00: 0.9m, 7.3s,  E | 16.5km/h,WSW
 08:00: 0.9m, 7.3s,  E | 14.1km/h, SW
 09:00: 0.9m, 7.2s,  E | 11.9km/h,SSW
 10:00: 0.9m, 7.2s,  E | 10.2km/h,  S
 11:00: 0.9m, 7.2s,  E |  9.4km/h,  S
 12:00: 0.9m, 7.1s,  E |  9.4km/h, SE
 13:00: 0.8m, 7.1s,  E | 10.2km/h,ESE
 14:00: 0.8m, 7.1s,  E | 11.9km/h,ESE
 15:00: 0.8m, 7.1s,  E | 14.1km/h,  E
 16:00: 0.8m, 7.1s,  E | 15.7km/h,  E
 19:00: 0.8m, 7.2s,  E | 15.7km/h, NE
 22:00: 0.8m, 7.3s,  E | 15.2km/h,  N

Sun 2018-04-22
--------------
sun: 05:57 06:22 17:23 17:49 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:44 L-07:38 H-13:44 L-19:20 
                 swell | wind        
 01:00: 0.8m, 7.4s,  E | 13.3km/h,  N
 04:00: 0.7m, 7.5s,ENE | 11.5km/h,NNW
 07:00: 0.7m, 7.5s,ENE | 10.7km/h,  N
 10:00: 0.7m, 7.6s,ENE | 11.3km/h,  N
 13:00: 0.8m, 7.7s,ENE | 12.8km/h,NNE
 16:00: 1.0m, 8.1s,  E | 15.4km/h,NNE
 19:00: 1.1m, 5.5s,ENE | 19.6km/h,ESE
 22:00: 1.1m, 5.8s,ENE | 23.5km/h,SSW

Mon 2018-04-23
--------------
sun: 05:58 06:23 17:22 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:51 L-08:49 H-15:00 L-20:37 
                 swell | wind        
 01:00: 1.1m, 6.0s,ENE | 24.8km/h,SSW
 04:00: 1.1m, 8.3s,ESE | 24.4km/h,SSW
 07:00: 1.1m,11.1s,  S | 23.0km/h,SSW
 10:00: 1.0m,10.8s,  S | 21.3km/h,SSW
 13:00: 1.0m,10.5s,  S | 21.7km/h,  S
 16:00: 1.1m,10.3s,  S | 20.7km/h, SE
 19:00: 1.2m,10.2s,  S | 14.3km/h,ESE
 22:00: 1.1m, 9.9s,SSE |  8.1km/h,  E

