
Mon 2018-07-16
--------------
sun: 06:26 06:53 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 16%
sea-temperature: 18.3°C
tide: L-04:51 H-11:04 L-16:43 H-23:06 
                 swell | wind        
 00:00: 1.5m, 9.1s,SSE | 21.7km/h, NW
 01:00: 1.5m, 9.3s,SSE | 21.7km/h, NW
 02:00: 1.5m, 9.5s,SSE | 21.5km/h, NW
 03:00: 1.5m, 9.8s,SSE | 23.5km/h, NW
 04:00: 1.6m,10.0s,SSE | 24.6km/h, NW
 05:00: 1.6m,10.1s,SSE | 25.9km/h, NW
 06:00: 1.6m,10.1s,SSE | 27.6km/h, NW
 07:00: 1.6m,10.1s,SSE | 29.1km/h, NW
 08:00: 1.6m,10.1s,SSE | 30.0km/h, NW
 09:00: 1.6m,10.1s,SSE | 32.8km/h, NW
 10:00: 1.6m,10.1s,SSE | 28.0km/h,WNW
 11:00: 1.6m,10.1s,SSE | 23.5km/h,WNW
 12:00: 1.6m,10.1s,SSE | 21.9km/h,WNW
 13:00: 1.5m,10.1s,SSE | 20.4km/h,  W
 14:00: 1.5m,10.0s,SSE | 20.0km/h,WNW
 15:00: 1.4m,10.0s,SSE | 19.8km/h,WNW
 16:00: 1.4m,10.0s,SSE | 19.4km/h, NW
 17:00: 1.4m, 9.9s,SSE | 20.7km/h, NW
 18:00: 1.4m, 9.9s,SSE | 22.2km/h, NW
 19:00: 1.4m, 9.8s,SSE | 23.5km/h, NW
 20:00: 1.4m, 9.8s,SSE | 23.7km/h, NW
 21:00: 1.4m, 9.7s,SSE | 23.7km/h, NW
 22:00: 1.4m, 9.7s,SSE | 23.9km/h, NW
 23:00: 1.4m, 9.6s,SSE | 25.0km/h,WNW

Tue 2018-07-17
--------------
sun: 06:25 06:52 17:05 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:43 H-11:59 L-17:40 H-23:58 
                 swell | wind        
 00:00: 1.4m, 9.6s,SSE | 27.4km/h,WNW
 01:00: 1.4m, 9.5s,SSE | 28.3km/h,WNW
 02:00: 1.4m, 9.5s,SSE | 28.3km/h,WNW
 03:00: 1.4m, 9.4s,SSE | 28.5km/h, NW
 04:00: 1.4m, 9.4s,SSE | 28.7km/h, NW
 05:00: 1.4m, 9.3s,SSE | 29.1km/h, NW
 06:00: 1.4m, 9.2s,SSE | 29.4km/h, NW
 07:00: 1.3m, 9.2s,SSE | 29.6km/h,WNW
 08:00: 1.3m, 9.2s,SSE | 29.6km/h,WNW
 09:00: 1.3m, 8.1s,  S | 29.4km/h,WNW
 10:00: 1.3m, 8.1s,  S | 29.3km/h,WNW
 11:00: 1.3m, 8.1s,  S | 28.3km/h, NW
 12:00: 1.2m, 8.1s,  S | 27.4km/h, NW
 13:00: 1.2m, 9.3s, SE | 26.5km/h, NW
 14:00: 1.2m, 9.3s, SE | 25.4km/h, NW
 15:00: 1.1m, 9.3s, SE | 24.1km/h, NW
 16:00: 1.1m, 9.3s, SE | 22.8km/h, NW
 17:00: 1.1m, 9.3s, SE | 22.8km/h, NW
 18:00: 1.1m, 8.1s,  S | 22.8km/h,NNW
 19:00: 1.1m, 8.1s,  S | 22.8km/h,NNW
 20:00: 1.1m, 8.1s,  S | 23.9km/h,NNW
 21:00: 1.2m, 8.1s,  S | 25.0km/h, NW
 22:00: 1.2m, 4.3s,NNW | 26.1km/h, NW
 23:00: 1.2m, 4.3s, NW | 27.8km/h, NW

Wed 2018-07-18
--------------
sun: 06:25 06:52 17:06 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 36%
tide: L-06:32 H-12:53 L-18:42 
                 swell | wind        
 00:00: 1.2m, 4.3s, NW | 28.7km/h, NW
 01:00: 1.2m, 4.3s, NW | 29.6km/h, NW
 02:00: 1.2m, 4.3s, NW | 28.3km/h, NW
 03:00: 1.1m, 4.3s, NW | 25.7km/h,WNW
 04:00: 1.1m, 4.3s, NW | 23.1km/h,WNW
 05:00: 1.0m, 4.3s, NW | 21.7km/h,WNW
 06:00: 1.0m, 8.0s,SSE | 20.4km/h, NW
 07:00: 0.9m, 9.2s,ESE | 18.9km/h, NW
 08:00: 0.9m, 9.2s,ESE | 20.4km/h, NW
 09:00: 0.8m, 9.2s,ESE | 22.6km/h, NW
 10:00: 0.8m, 9.2s,ESE | 23.5km/h, NW
 11:00: 0.8m, 9.2s,ESE | 21.5km/h,WNW
 12:00: 0.8m, 9.3s,ESE | 18.1km/h,WNW
 13:00: 0.7m, 9.3s,  E | 15.0km/h,WNW
 14:00: 0.7m, 9.3s,  E | 14.1km/h,WNW
 15:00: 0.7m, 9.4s,  E | 13.3km/h, SE
 16:00: 0.7m, 9.4s,ESE | 12.4km/h,ESE
 17:00: 0.8m, 9.5s,ESE | 12.2km/h,  E
 18:00: 0.8m, 9.6s, SE | 11.9km/h,  N
 19:00: 0.9m, 9.6s, SE | 11.7km/h,NNW
 20:00: 0.9m, 9.7s,SSE | 12.8km/h, NW
 21:00: 1.0m, 9.7s,SSE | 14.1km/h, NW
 22:00: 1.0m, 9.7s,SSE | 15.2km/h, NW
 23:00: 1.0m, 9.7s,SSE | 15.2km/h, NW

Thu 2018-07-19
--------------
sun: 06:25 06:51 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:51 L-07:23 H-13:50 L-19:47 
                 swell | wind        
 00:00: 1.0m, 9.6s,SSE | 15.2km/h, NW
 01:00: 0.9m, 9.5s,SSE | 15.2km/h, NW
 02:00: 0.9m, 9.5s,SSE | 16.3km/h, NW
 03:00: 0.9m, 9.4s,SSE | 17.6km/h, NW
 04:00: 0.9m, 9.3s, SE | 18.7km/h, NW
 05:00: 0.8m, 9.2s, SE | 19.4km/h, NW
 06:00: 0.8m, 9.2s, SE | 19.6km/h, NW
 07:00: 0.8m, 9.2s,ESE | 19.6km/h, NW
 08:00: 0.8m, 9.2s,ESE | 19.4km/h, NW
 09:00: 0.8m, 9.2s,ESE | 18.9km/h, NW
 10:00: 0.8m, 9.2s,ESE | 18.0km/h,NNW
 11:00: 0.8m, 9.2s,ESE | 16.7km/h,NNW
 12:00: 0.8m, 9.2s,ESE | 15.6km/h,  N
 13:00: 0.8m, 9.2s,ESE | 14.3km/h,  N
 14:00: 0.8m, 9.3s,ESE | 15.6km/h,NNE
 15:00: 0.8m, 9.3s,ESE | 17.0km/h, NE
 16:00: 0.7m, 9.3s,ESE | 18.3km/h, NE
 17:00: 0.8m, 8.0s,SSE | 20.9km/h, NE
 18:00: 0.8m, 8.1s,  E | 23.5km/h,NNE
 19:00: 0.9m, 8.1s,  E | 25.0km/h,NNE
 20:00: 0.9m, 8.1s,  E | 24.3km/h,NNE
 21:00: 0.9m, 8.1s,  E | 22.6km/h,  N
 22:00: 0.9m, 8.1s,  E | 20.9km/h,  N
 23:00: 0.9m, 8.1s,  E | 20.9km/h,  N

Fri 2018-07-20
--------------
sun: 06:24 06:51 17:07 17:33 
rain: 80%, 1-5mm
moon: 57%
tide: H-01:49 L-08:13 H-14:48 L-21:00 
                 swell | wind        
 00:00: 0.9m, 8.1s,  E | 20.4km/h,NNW
 01:00: 0.9m, 8.0s,  E | 18.9km/h,NNW
 02:00: 0.9m, 8.0s,ENE | 19.6km/h,NNW
 03:00: 1.0m, 8.0s,SSE | 20.4km/h, NW
 04:00: 1.0m, 8.0s,SSE | 21.1km/h, NW
 05:00: 1.1m, 8.1s,SSE | 21.7km/h, NW
 06:00: 1.1m, 4.0s, NW | 22.2km/h, NW
 07:00: 1.2m, 4.1s, NW | 22.8km/h, NW
 08:00: 1.2m, 4.2s,WNW | 25.4km/h, NW
 09:00: 1.1m, 4.3s,WNW | 28.0km/h, NW
 10:00: 1.1m, 4.3s,WNW | 30.4km/h, NW
 11:00: 1.0m, 4.3s,WNW | 31.3km/h, NW
 12:00: 0.9m, 4.3s,WNW | 32.0km/h, NW
 13:00: 0.9m, 8.0s, SE | 32.8km/h,WNW
 14:00: 0.9m, 8.0s, SE | 32.6km/h,WNW
 15:00: 0.9m, 8.0s, SE | 32.6km/h,  W
 16:00: 1.0m, 8.1s,ESE | 32.4km/h,  W
 19:00: 1.6m, 5.6s,SSW | 31.3km/h,  W
 22:00: 1.6m, 6.1s,SSW | 35.2km/h,  W

Sat 2018-07-21
--------------
sun: 06:24 06:50 17:07 17:34 
rain: 25%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:53 L-09:02 H-15:46 L-22:14 
                 swell | wind        
 01:00: 1.4m, 6.3s,SSW | 30.6km/h,  W
 04:00: 1.3m, 7.2s,  S | 25.7km/h,  W
 07:00: 1.4m, 9.8s,  S | 23.3km/h,WSW
 10:00: 1.4m, 9.6s,  S | 25.2km/h, SW
 13:00: 1.4m, 9.1s,  S | 20.0km/h,SSW
 16:00: 1.3m, 8.1s,  S | 13.0km/h,  S
 19:00: 1.2m, 7.8s,  S |  8.7km/h, SW
 22:00: 1.2m, 7.9s,  S |  7.0km/h,NNW

Sun 2018-07-22
--------------
sun: 06:23 06:50 17:08 17:35 
rain: 30%, &lt;&nbsp;1mm
moon: 76%
tide: H-03:59 L-09:52 H-16:41 L-23:21 
                 swell | wind        
 01:00: 1.1m, 9.0s,  S |  9.6km/h, NW
 04:00: 1.0m, 9.2s,  S | 12.2km/h, NW
 07:00: 1.0m, 9.2s,  S |  9.1km/h, NW
 10:00: 0.9m, 9.1s,SSE |  6.1km/h, NW
 13:00: 0.9m, 9.1s,SSE | 11.3km/h,ENE
 16:00: 0.9m, 9.2s,SSE | 15.7km/h,  E
 19:00: 0.9m, 9.3s,SSE | 16.1km/h, NE
 22:00: 1.0m, 9.4s, SE | 13.9km/h,  N

