
Tue 2018-05-08
--------------
sun: 06:08 06:34 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:42 L-08:44 H-14:54 L-20:24 
                 swell | wind        
 00:00: 1.1m, 5.2s, NE | 20.6km/h,NNW
 01:00: 1.1m, 5.3s, NE | 13.5km/h,WNW
 02:00: 1.0m, 5.4s, NE |  8.9km/h,WNW
 03:00: 1.0m, 5.5s,ENE |  9.8km/h,NNW
 04:00: 0.9m, 5.6s,ENE | 10.9km/h,WNW
 05:00: 0.9m, 5.6s,ENE | 12.0km/h,WNW
 06:00: 0.9m, 5.7s,ENE | 16.9km/h, NW
 07:00: 0.9m, 5.7s,ENE | 14.1km/h, NW
 08:00: 0.8m, 5.7s, NE | 13.0km/h,WNW
 09:00: 0.8m, 5.7s, NE | 14.4km/h,  W
 10:00: 0.8m, 5.7s, NE | 14.6km/h,  W
 11:00: 0.8m, 5.7s, NE | 11.1km/h,WNW
 12:00: 0.7m, 5.7s, NE |  8.7km/h,WNW
 13:00: 0.7m, 5.7s, NE |  3.7km/h,NNW
 14:00: 0.7m, 5.7s, NE |  3.5km/h,ENE
 15:00: 0.7m, 5.7s, NE |  8.3km/h,ENE
 16:00: 0.7m, 5.7s, NE | 10.6km/h,ENE
 17:00: 0.7m, 5.7s, NE | 11.5km/h,ENE
 18:00: 0.7m, 5.7s,ENE | 11.1km/h,ENE
 19:00: 0.7m, 5.7s,ENE | 11.5km/h, NE
 20:00: 0.7m, 5.7s,ENE | 12.2km/h,NNE
 21:00: 0.7m, 5.7s,ENE | 13.1km/h,NNE
 22:00: 0.7m, 5.8s,ENE | 12.8km/h,  N
 23:00: 0.7m, 5.9s,ENE | 11.3km/h,  N

Wed 2018-05-09
--------------
sun: 06:09 06:35 17:06 17:33 
rain: 0%, 0mm
moon: 37%
tide: H-02:47 L-09:40 H-15:56 L-21:34 
                 swell | wind        
 00:00: 0.7m, 6.0s,ENE |  9.4km/h,  N
 01:00: 0.7m, 6.0s,ENE | 12.6km/h,NNW
 02:00: 0.7m,15.2s,SSE | 12.0km/h,WNW
 03:00: 0.7m,15.2s,SSE | 11.7km/h,  W
 04:00: 0.7m,15.1s,SSE | 11.1km/h,  W
 05:00: 0.8m,18.9s,  S | 11.9km/h,  W
 06:00: 0.8m,18.8s,  S | 12.6km/h,WNW
 07:00: 0.8m,18.7s,  S | 13.0km/h,WNW
 08:00: 0.8m,18.5s,  S | 11.7km/h,WNW
 09:00: 0.8m,18.3s,  S | 10.6km/h, NW
 10:00: 0.8m,18.1s,  S |  9.3km/h,NNW
 11:00: 0.8m,17.9s,  S | 11.9km/h,  N
 12:00: 0.8m,17.7s,  S | 14.6km/h,NNE
 13:00: 0.8m,17.6s,  S | 17.2km/h, NE
 14:00: 0.8m,17.5s,  S | 19.6km/h, NE
 15:00: 0.9m,17.5s,  S | 21.5km/h, NE
 16:00: 0.9m,17.4s,  S | 22.4km/h,NNE
 17:00: 0.9m,17.4s,  S | 22.4km/h,NNE
 18:00: 1.0m,17.4s,  S | 21.5km/h,NNE
 19:00: 1.0m,17.3s,  S | 19.6km/h,NNE
 20:00: 1.1m,17.1s,  S | 16.5km/h,  N
 21:00: 1.1m,16.8s,  S | 13.3km/h, NW
 22:00: 1.1m,16.6s,  S | 10.2km/h, NW
 23:00: 1.1m,16.4s,  S | 12.4km/h,WNW

Thu 2018-05-10
--------------
sun: 06:10 06:36 17:06 17:32 
rain: 0%, 0mm
moon: 27%
tide: H-03:51 L-10:29 H-16:47 L-22:37 
                 swell | wind        
 00:00: 1.1m,16.0s,  S | 14.8km/h,WNW
 01:00: 1.1m,15.5s,  S | 17.0km/h,WNW
 02:00: 1.1m,15.1s,  S | 17.8km/h,WNW
 03:00: 1.1m,14.6s,  S | 18.0km/h,WNW
 04:00: 1.1m,14.2s,  S | 18.0km/h,WNW
 05:00: 1.1m,13.7s,  S | 18.3km/h,WNW
 06:00: 1.1m,13.5s,  S | 18.5km/h,WNW
 07:00: 1.1m,13.2s,  S | 18.3km/h,WNW
 08:00: 1.1m,13.0s,  S | 17.4km/h, NW
 09:00: 1.1m,12.9s,  S | 15.9km/h, NW
 10:00: 1.1m,12.8s,  S | 14.4km/h, NW
 11:00: 1.1m,12.7s,  S | 13.3km/h, NW
 12:00: 1.1m,12.6s,  S | 12.0km/h, NW
 13:00: 1.2m,12.6s,  S | 10.9km/h, NW
 14:00: 1.2m,12.5s,  S | 15.0km/h, NW
 15:00: 1.2m,12.4s,  S | 19.8km/h, NW
 16:00: 1.2m,12.3s,  S | 23.1km/h, NW
 17:00: 1.2m,12.2s,  S | 20.7km/h, NW
 18:00: 1.2m,10.8s,SSE | 17.2km/h, NW
 19:00: 1.2m,10.7s,SSE | 14.3km/h, NW
 20:00: 1.3m, 8.0s,ENE | 18.1km/h,WNW
 21:00: 1.4m, 7.9s,ENE | 22.0km/h,  W
 22:00: 1.4m, 9.1s,ESE | 25.9km/h,WSW
 23:00: 1.4m, 9.1s,ESE | 26.7km/h,WSW

Fri 2018-05-11
--------------
sun: 06:10 06:37 17:05 17:31 
rain: 25%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:45 L-11:13 H-17:31 L-23:30 
                 swell | wind        
 00:00: 1.4m, 9.0s,ESE | 25.4km/h,  W
 01:00: 1.3m, 9.0s,  E | 24.1km/h,  W
 02:00: 1.3m, 7.7s,ENE | 20.7km/h,WNW
 03:00: 1.3m, 7.6s,ENE | 17.8km/h,WNW
 04:00: 1.3m, 7.6s,ENE | 18.7km/h,WNW
 05:00: 1.4m, 7.6s,ENE | 21.5km/h,WNW
 06:00: 1.4m, 7.6s,ENE | 24.4km/h, NW
 07:00: 1.4m, 7.6s,ENE | 27.0km/h, NW
 08:00: 1.4m, 7.7s,ENE | 28.5km/h,WNW
 09:00: 1.4m, 7.8s,ENE | 29.4km/h,WNW
 10:00: 1.5m, 7.8s,ENE | 30.2km/h,WNW
 11:00: 1.5m, 7.9s,ENE | 30.9km/h,WNW
 12:00: 1.5m, 5.7s, SW | 31.7km/h,WNW
 13:00: 1.6m, 4.5s,WNW | 32.2km/h,WNW
 14:00: 1.6m, 4.6s,WNW | 33.0km/h,WNW
 15:00: 1.6m, 4.7s,WNW | 33.5km/h,WNW
 16:00: 1.6m, 4.7s,WNW | 33.7km/h,WNW
 17:00: 1.6m, 4.8s,WNW | 33.3km/h,WNW
 18:00: 1.6m, 4.8s,WNW | 33.0km/h,WNW
 19:00: 1.6m, 4.9s, NW | 32.6km/h, NW
 20:00: 1.6m, 4.9s, NW | 33.0km/h,WNW
 21:00: 1.6m, 5.0s, NW | 33.5km/h,WNW
 22:00: 1.7m, 5.2s, NW | 33.9km/h,WNW
 23:00: 1.7m, 5.2s, NW | 34.1km/h, NW

Sat 2018-05-12
--------------
sun: 06:11 06:37 17:04 17:30 
rain: 70%, 1-5mm
moon: 11%
tide: H-05:34 L-11:52 H-18:12 
                 swell | wind        
 00:00: 1.8m, 5.2s, NW | 33.5km/h, NW
 01:00: 1.9m, 5.3s, NW | 32.8km/h, NW
 02:00: 1.9m, 5.4s, NW | 32.6km/h, NW
 03:00: 1.9m, 5.5s, NW | 33.3km/h, NW
 04:00: 1.8m, 5.5s, NW | 34.4km/h, NW
 05:00: 1.8m, 5.4s, NW | 36.9km/h, NW
 06:00: 1.7m, 5.4s, NW | 39.1km/h, NW
 07:00: 1.6m, 5.3s, NW | 39.6km/h, NW
 08:00: 1.5m, 5.3s,WNW | 36.1km/h, NW
 09:00: 1.5m, 5.1s,WNW | 31.3km/h, NW
 10:00: 1.5m, 5.0s, NW | 27.6km/h,NNW
 11:00: 1.5m, 5.1s, NW | 28.2km/h, NW
 12:00: 1.5m, 5.1s, NW | 30.0km/h, NW
 13:00: 1.5m, 5.1s, NW | 31.1km/h,WNW
 14:00: 1.5m, 5.1s, NW | 29.1km/h,WNW
 15:00: 1.6m, 5.1s,WNW | 25.9km/h, NW
 16:00: 1.7m, 5.1s,WNW | 22.8km/h, NW
 19:00: 1.6m, 5.2s,  W | 18.7km/h, NW
 22:00: 1.5m, 5.2s,WSW | 42.8km/h,WSW

Sun 2018-05-13
--------------
sun: 06:12 06:38 17:03 17:30 
rain: 55%, 1-5mm
moon: 5%
tide: L-00:18 H-06:20 L-12:31 H-18:52 
                 swell | wind        
 01:00: 1.5m, 5.5s, SW | 45.4km/h,WSW
 04:00: 1.5m, 6.0s,SSW | 37.6km/h,WSW
 07:00: 1.7m, 7.6s,  S | 36.7km/h,WSW
 10:00: 1.8m, 8.2s,  S | 36.9km/h,WSW
 13:00: 2.4m, 8.1s,  S | 37.4km/h, SW
 16:00: 3.0m, 8.1s,  S | 39.1km/h, SW
 19:00: 3.4m, 9.2s,  S | 42.6km/h, SW
 22:00: 3.4m,10.1s,  S | 45.0km/h, SW

Mon 2018-05-14
--------------
sun: 06:12 06:39 17:03 17:29 
rain: 55%, 1-5mm
moon: 1%
tide: L-01:05 H-07:05 L-13:10 H-19:32 
                 swell | wind        
 01:00: 3.3m,10.2s,  S | 43.3km/h, SW
 04:00: 3.3m, 9.9s,  S | 40.9km/h, SW
 07:00: 3.5m, 9.8s,  S | 40.9km/h, SW
 10:00: 3.7m,10.1s,  S | 42.0km/h, SW
 13:00: 3.8m,10.3s,  S | 44.3km/h,SSW
 16:00: 4.0m,10.5s,  S | 44.4km/h,SSW
 19:00: 4.2m,10.7s,  S | 37.8km/h,SSW
 22:00: 4.0m,10.8s,SSE | 31.9km/h, SW

