
Fri 2018-01-05
--------------
sun: 05:22 05:50 20:09 20:38 
rain: 0%, 0mm
moon: 84%
tide: L-05:13 H-11:38 L-18:17 
                 swell | wind        
 02:00: 0.8m, 6.0s,SSE |  6.1km/h,WNW
 05:00: 0.8m, 6.0s,SSE | 10.4km/h,WNW
 08:00: 0.8m, 6.0s,SSE |  9.3km/h, NW
 11:00: 0.7m, 6.0s,SSE | 20.6km/h, NE
 14:00: 0.7m, 6.0s,SSE | 31.7km/h, NE
 17:00: 0.8m, 6.0s,SSE | 32.0km/h, NE
 20:00: 0.9m, 4.6s,  E | 30.4km/h, NE
 23:00: 0.9m, 4.2s,ENE | 22.2km/h,NNE

Sat 2018-01-06
--------------
sun: 05:22 05:51 20:09 20:38 
rain: 0%, 0mm
moon: 75%
tide: H-00:24 L-06:08 H-12:29 L-19:08 
                 swell | wind        
 02:00: 0.9m, 4.4s,ENE | 19.6km/h,NNE
 05:00: 0.8m, 4.6s,ENE | 18.7km/h,NNE
 08:00: 0.8m, 4.7s,ENE | 15.6km/h,  N
 11:00: 0.8m, 5.0s,  E | 24.1km/h, NE
 14:00: 1.1m, 4.5s, NE | 33.9km/h, NE
 17:00: 1.5m, 5.2s, NE | 41.3km/h, NE
 20:00: 1.9m, 6.0s, NE | 43.7km/h,NNE
 23:00: 1.9m, 6.5s, NE | 34.4km/h,NNE

Sun 2018-01-07
--------------
sun: 05:23 05:52 20:09 20:38 
rain: 20%, 0-0mm
moon: 65%
tide: H-01:19 L-07:05 H-13:20 L-19:59 
                 swell | wind        
 02:00: 1.7m, 6.7s, NE | 26.5km/h,NNE
 05:00: 1.5m, 6.8s, NE | 24.1km/h,NNE
 08:00: 1.3m, 6.8s, NE | 20.0km/h,  N
 11:00: 1.2m, 6.7s, NE | 14.4km/h,  N
 14:00: 1.1m, 6.6s, NE | 37.0km/h,  S
 17:00: 1.2m, 6.4s, NE | 40.0km/h,  S
 20:00: 1.1m, 6.0s, NE | 37.8km/h,  S
 23:00: 1.4m, 6.2s, NE | 39.1km/h,  S

Mon 2018-01-08
--------------
sun: 05:24 05:53 20:09 20:38 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:14 L-08:05 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.4m, 6.2s,ENE | 18.5km/h,SSW
 05:00: 1.3m, 6.4s,ENE |  8.7km/h,SSW
 08:00: 1.1m, 6.5s,ENE |  9.4km/h,  N
 11:00: 1.0m, 6.5s,ENE | 20.6km/h, NE
 14:00: 1.0m, 6.4s,ENE | 22.8km/h,NNE
 17:00: 1.0m, 6.3s,ENE | 16.3km/h,WNW
 20:00: 1.1m, 5.9s,ENE | 12.2km/h,WSW
 23:00: 1.5m, 5.8s,ENE | 21.7km/h,NNE

Tue 2018-01-09
--------------
sun: 05:25 05:54 20:09 20:38 
rain: 80%, 1-5mm
moon: 44%
tide: H-03:12 L-09:12 H-15:12 L-21:39 
                 swell | wind        
 02:00: 1.5m, 6.9s, NE |  3.7km/h,SSE
 05:00: 1.4m, 7.5s, NE | 11.5km/h,ENE
 08:00: 1.3m, 7.6s, NE | 22.2km/h, SW
 11:00: 1.3m, 7.6s, NE | 40.0km/h,  S
 14:00: 1.1m, 7.5s, NE | 39.6km/h,  S
 17:00: 1.3m, 7.4s, NE | 35.9km/h,SSE
 20:00: 1.9m, 6.0s,SSE | 31.5km/h,SSE
 23:00: 1.9m, 6.7s,  S | 31.9km/h,SSE

Wed 2018-01-10
--------------
sun: 05:26 05:55 20:09 20:38 
rain: 60%, &lt;&nbsp;2mm
moon: 35%
tide: H-04:10 L-10:22 H-16:14 L-22:29 
                 swell | wind        
 02:00: 1.8m, 7.1s,  S | 29.4km/h,SSE
 05:00: 1.7m, 7.2s,  S | 25.7km/h, SE
 08:00: 1.7m, 7.2s,  S | 22.2km/h, SE
 11:00: 1.6m, 6.9s,  S | 20.2km/h,ESE
 14:00: 1.6m, 6.8s,SSE | 22.0km/h,ESE
 17:00: 1.6m, 6.8s,SSE | 24.8km/h,  E
 20:00: 1.6m, 7.0s,SSE | 25.9km/h,  E
 23:00: 1.6m, 7.2s,SSE | 25.4km/h,ENE

Thu 2018-01-11
--------------
sun: 05:27 05:56 20:09 20:38 
rain: 70%, 1-5mm
moon: 26%
tide: H-05:07 L-11:32 H-17:19 L-23:19 
                 swell | wind        
 02:00: 1.5m, 7.3s,SSE | 22.0km/h,ENE
 05:00: 1.4m, 7.3s,SSE | 19.4km/h,ENE
 08:00: 1.3m, 7.3s,SSE | 21.7km/h, NE
 11:00: 1.3m, 7.2s,SSE | 25.0km/h, NE
 14:00: 1.2m, 7.1s,SSE | 26.7km/h, NE
 17:00: 1.2m, 7.1s,SSE | 27.2km/h, NE
 20:00: 1.2m, 7.1s,SSE | 26.1km/h, NE
 23:00: 1.1m, 7.1s, SE | 24.3km/h,NNE

