
Sun 2018-02-11
--------------
sun: 06:00 06:26 19:51 20:18 
rain: 40%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:14 L-12:59 H-18:50 
                 swell | wind        
 00:00: 1.6m,11.2s,  E | 22.2km/h,NNE
 01:00: 1.6m,11.1s,  E |  6.1km/h,  N
 02:00: 1.6m,11.1s,  E |  4.8km/h, SW
 03:00: 1.6m,11.0s,ESE |  6.7km/h,NNE
 04:00: 1.5m,10.9s,ESE | 13.0km/h, NE
 05:00: 1.5m,10.8s,ESE | 24.8km/h,NNE
 06:00: 1.5m,10.8s,ESE | 25.7km/h,NNE
 07:00: 1.5m,10.7s,  E | 21.3km/h,  N
 08:00: 1.5m,10.6s,  E | 24.3km/h,  W
 09:00: 1.4m,10.5s,  E | 23.3km/h, SW
 10:00: 1.4m,10.5s,  E | 21.9km/h, SW
 11:00: 1.4m,10.4s,  E | 40.6km/h,  S
 12:00: 1.4m,10.4s,  E | 45.6km/h,  S
 13:00: 1.4m,10.3s,  E | 45.2km/h,  S
 14:00: 1.5m,10.3s,  E | 44.6km/h,  S
 15:00: 1.6m,10.2s,  E | 44.4km/h,SSE
 16:00: 1.7m,10.2s,  E | 42.4km/h,SSE
 17:00: 1.7m,10.1s,ESE | 44.6km/h,SSE
 18:00: 1.7m,10.1s,ESE | 40.7km/h,SSE
 19:00: 1.8m,10.0s,  E | 37.4km/h,SSE
 20:00: 1.8m, 9.9s,  E | 30.2km/h,SSE
 21:00: 1.8m, 9.8s,  E | 25.4km/h,SSE
 22:00: 1.8m, 9.8s,  E | 21.5km/h,SSE
 23:00: 1.7m, 9.7s,  E | 18.9km/h,  S

Mon 2018-02-12
--------------
sun: 06:01 06:27 19:50 20:16 
rain: 25%, &lt;&nbsp;1mm
moon: 10%
tide: L-00:27 H-07:01 L-13:45 H-19:37 
                 swell | wind        
 00:00: 1.7m, 9.7s,  E | 17.8km/h,  S
 01:00: 1.7m, 9.6s,  E | 16.7km/h,  S
 02:00: 1.7m, 9.6s,  E | 14.6km/h,  S
 03:00: 1.6m, 9.5s,  E | 12.6km/h,SSW
 04:00: 1.6m, 9.4s,  E | 10.7km/h,SSW
 05:00: 1.6m, 9.4s,  E |  9.4km/h,SSW
 06:00: 1.5m, 9.3s,  E |  7.2km/h, SW
 07:00: 1.5m, 9.2s,  E |  5.4km/h,WSW
 08:00: 1.5m, 9.2s,  E |  5.7km/h,WSW
 09:00: 1.4m, 9.1s,  E |  7.8km/h,  W
 10:00: 1.4m, 9.1s,  E |  4.4km/h, SW
 11:00: 1.4m, 9.1s,  E |  3.3km/h,SSE
 12:00: 1.4m, 9.2s,  E |  5.4km/h,ESE
 13:00: 1.3m, 9.2s,  E | 10.0km/h,  E
 14:00: 1.3m, 9.5s,ESE | 14.3km/h,  E
 15:00: 1.3m, 9.6s,ESE | 20.0km/h,ENE
 16:00: 1.3m, 9.7s,ESE | 21.1km/h,ENE
 17:00: 1.4m, 9.7s,ESE | 22.8km/h,ENE
 18:00: 1.4m, 9.6s,ESE | 25.4km/h,ENE
 19:00: 1.4m, 9.6s,ESE | 25.2km/h,ENE
 20:00: 1.4m, 9.5s,ESE | 24.6km/h,ENE
 21:00: 1.4m, 9.5s,ESE | 21.5km/h,ENE
 22:00: 1.5m, 9.4s,ESE | 17.6km/h,  E
 23:00: 1.5m, 9.4s,ESE | 14.3km/h,  E

Tue 2018-02-13
--------------
sun: 06:02 06:28 19:49 20:15 
rain: 45%, &lt;&nbsp;1mm
moon: 5%
tide: L-01:13 H-07:44 L-14:24 H-20:17 
                 swell | wind        
 00:00: 1.5m, 9.4s,ESE | 14.6km/h,ENE
 01:00: 1.5m, 9.5s,ESE | 14.3km/h,ENE
 02:00: 1.5m, 9.5s,ESE | 14.1km/h,ENE
 03:00: 1.5m, 9.6s,ESE | 14.3km/h,ENE
 04:00: 1.5m, 9.6s,ESE | 14.6km/h,ENE
 05:00: 1.5m, 9.7s,ESE | 14.8km/h,ENE
 06:00: 1.5m, 9.7s,ESE | 16.5km/h,ENE
 07:00: 1.5m, 9.8s,ESE | 18.0km/h,ENE
 08:00: 1.5m, 9.8s,ESE | 19.6km/h,ENE
 09:00: 1.5m, 9.9s,ESE | 19.3km/h,ENE
 10:00: 1.4m,10.2s,ESE | 18.9km/h,ENE
 11:00: 1.4m,10.1s,ESE | 18.5km/h,ENE
 12:00: 1.4m,10.2s,ESE | 18.0km/h,ENE
 13:00: 1.4m,10.2s,  E | 17.6km/h,ENE
 14:00: 1.4m,10.2s,  E | 17.0km/h,ENE
 15:00: 1.4m,10.2s,  E | 18.7km/h,ENE
 16:00: 1.4m,10.2s,  E | 20.6km/h,ENE
 17:00: 1.4m,10.1s,  E | 22.2km/h,ENE
 18:00: 1.4m,10.1s,  E | 21.9km/h,ENE
 19:00: 1.4m,10.1s,  E | 21.3km/h,ENE
 20:00: 1.4m,10.0s,  E | 20.9km/h,ENE
 21:00: 1.4m,10.0s,  E | 17.4km/h,ENE
 22:00: 1.4m, 9.9s,  E | 13.9km/h, NE
 23:00: 1.4m, 9.8s,  E | 10.4km/h,NNE

Wed 2018-02-14
--------------
sun: 06:03 06:29 19:48 20:14 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:54 H-08:23 L-14:59 H-20:53 
                 swell | wind        
 00:00: 1.4m, 9.8s,  E | 16.3km/h, NE
 01:00: 1.4m, 9.7s,  E | 22.0km/h, NE
 02:00: 1.4m, 9.7s,  E | 21.1km/h, NE
 03:00: 1.3m, 9.6s,  E | 18.7km/h,NNE
 04:00: 1.3m, 9.6s,  E | 16.5km/h,NNE
 05:00: 1.3m, 9.5s,  E | 14.1km/h,  N
 06:00: 1.3m, 9.5s,  E | 12.6km/h,NNW
 07:00: 1.3m, 9.4s,  E | 11.1km/h, NW
 08:00: 1.2m, 9.4s,  E |  9.6km/h,WNW
 09:00: 1.2m, 9.4s,  E | 11.9km/h,NNW
 10:00: 1.2m, 9.3s,  E | 14.3km/h,NNE
 11:00: 1.2m, 9.3s,  E | 16.5km/h,NNE
 14:00: 1.1m, 9.4s,  E | 30.6km/h, NE
 17:00: 1.5m, 9.4s,  E | 37.0km/h, NE
 20:00: 2.1m, 6.0s, NE | 33.3km/h,NNE
 23:00: 2.1m, 7.1s, NE | 25.9km/h,  N

Thu 2018-02-15
--------------
sun: 06:04 06:30 19:47 20:13 
rain: 25%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:32 H-08:59 L-15:32 H-21:28 
                 swell | wind        
 02:00: 1.9m, 7.7s,ENE | 43.0km/h,SSE
 05:00: 2.0m, 8.0s,ENE | 29.6km/h,SSE
 08:00: 1.9m, 7.1s,ESE | 16.3km/h,SSE
 11:00: 1.9m, 7.7s, SE |  9.1km/h,ESE
 14:00: 2.1m, 8.3s,SSE | 20.4km/h,ENE
 17:00: 2.1m,15.9s,  E | 28.9km/h,ENE
 20:00: 2.1m,15.6s,  E | 23.0km/h, NE
 23:00: 2.1m,14.9s,  E | 15.0km/h,NNE

Fri 2018-02-16
--------------
sun: 06:05 06:31 19:46 20:12 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:10 H-09:35 L-16:04 H-22:02 
                 swell | wind        
 02:00: 2.1m,14.7s,  E |  8.9km/h, NW
 05:00: 2.2m,14.5s,  E |  7.4km/h,WSW
 08:00: 2.4m,14.5s,  E | 13.5km/h,SSW
 11:00: 2.6m,15.8s,ESE | 22.6km/h,  S
 14:00: 2.6m,16.0s,ESE | 29.8km/h,SSE
 17:00: 2.6m,16.1s,ESE | 34.1km/h,SSE
 20:00: 2.6m,16.1s,  E | 33.2km/h,SSE
 23:00: 2.5m,15.7s,  E | 29.6km/h,SSE

Sat 2018-02-17
--------------
sun: 06:06 06:32 19:45 20:11 
rain: 65%, 1-5mm
moon: 3%
tide: L-03:47 H-10:11 L-16:37 H-22:38 
                 swell | wind        

