
Fri 2018-09-28
--------------
sun: 05:10 05:35 17:55 18:20 
rain: 35%, &lt;&nbsp;1mm
moon: 88%
sea-temperature: 17.8°C
tide: L-03:49 H-10:06 L-16:17 H-22:24 
                 swell | wind        
 00:00: 1.5m,12.2s,  S | 32.0km/h,  N
 01:00: 1.5m,12.2s,  S | 33.7km/h,NNE
 02:00: 1.5m,12.1s,  S | 32.4km/h,NNE
 03:00: 1.4m,12.1s,  S | 27.8km/h,  N
 04:00: 1.4m,12.0s,  S | 25.9km/h,NNE
 05:00: 1.4m,11.9s,  S | 25.6km/h,NNE
 06:00: 1.4m,11.9s,  S | 23.3km/h,  N
 07:00: 1.3m,11.8s,  S | 21.5km/h,  N
 08:00: 1.3m,11.8s,  S | 20.7km/h,  N
 09:00: 1.3m,11.8s,  S | 23.0km/h,  N
 10:00: 1.3m,11.7s,  S | 22.0km/h,NNE
 11:00: 1.3m,11.7s,  S | 24.8km/h,NNE
 12:00: 1.4m,11.6s,  S | 26.7km/h,NNE
 13:00: 1.4m,11.6s,  S | 26.9km/h,NNE
 14:00: 1.5m,11.5s,  S | 26.9km/h,NNE
 15:00: 1.5m,11.4s,SSE | 25.7km/h,NNE
 16:00: 1.6m, 7.4s,  E | 26.5km/h,NNE
 17:00: 1.6m, 7.4s,  E | 31.5km/h, NE
 18:00: 1.6m, 7.5s,  E | 32.2km/h,NNE
 19:00: 1.5m, 7.5s,  E | 30.9km/h,NNE
 20:00: 1.6m, 7.8s,  E | 26.5km/h,NNE
 21:00: 1.5m, 7.6s,  E | 22.6km/h,NNE
 22:00: 1.5m, 7.7s,  E | 35.9km/h,SSW
 23:00: 1.4m, 7.7s,  E | 35.7km/h,  S

Sat 2018-09-29
--------------
sun: 05:09 05:34 17:56 18:21 
rain: 50%, &lt;&nbsp;2mm
moon: 80%
tide: L-04:26 H-10:47 L-17:06 H-23:11 
                 swell | wind        
 00:00: 1.4m, 7.8s,  E | 34.4km/h,  S
 01:00: 1.4m, 7.8s,  E | 38.0km/h,  S
 02:00: 1.4m, 7.8s,  E | 41.3km/h,  S
 03:00: 1.5m, 7.8s,  E | 44.1km/h,SSW
 04:00: 1.5m,10.7s,SSE | 44.4km/h,  S
 05:00: 1.5m, 6.8s,  S | 43.9km/h,SSW
 06:00: 1.5m, 7.0s,  S | 43.0km/h,SSW
 07:00: 1.5m, 7.0s,  S | 41.1km/h,SSW
 08:00: 1.4m, 7.1s,SSE | 38.7km/h,SSW
 09:00: 1.4m, 7.2s,SSE | 40.6km/h,SSW
 10:00: 1.4m, 7.2s,  S | 43.2km/h,SSW
 11:00: 1.4m, 7.2s,  S | 46.9km/h,SSW
 12:00: 1.5m, 7.2s,  S | 53.7km/h,  S
 13:00: 1.7m, 7.3s,  S | 59.3km/h,  S
 14:00: 1.9m, 6.2s,  S | 60.0km/h,  S
 15:00: 2.1m, 6.6s,  S | 58.3km/h,  S
 16:00: 2.3m, 6.8s,  S | 57.4km/h,SSW
 17:00: 2.4m, 7.1s,  S | 54.1km/h,SSW
 18:00: 2.4m, 7.3s,  S | 49.4km/h,SSW
 19:00: 2.4m, 7.5s,  S | 44.1km/h,SSW
 20:00: 2.4m, 7.7s,  S | 43.3km/h,SSW
 21:00: 2.3m, 7.8s,  S | 34.3km/h,SSW
 22:00: 2.3m, 7.9s,  S | 30.4km/h,  S
 23:00: 2.2m, 8.0s,  S | 23.5km/h,SSE

Sun 2018-09-30
--------------
sun: 05:07 05:32 17:56 18:21 
rain: 20%, &lt;&nbsp;1mm
moon: 71%
tide: L-05:08 H-11:34 L-18:01 
                 swell | wind        
 00:00: 2.2m, 8.1s,  S | 20.9km/h,SSE
 01:00: 2.2m, 8.2s,  S | 18.3km/h,SSE
 02:00: 2.1m, 8.2s,  S | 18.5km/h,SSE
 03:00: 2.1m, 8.2s,  S | 18.5km/h,SSE
 04:00: 2.0m, 8.2s,  S | 18.5km/h,SSE
 05:00: 2.0m, 8.2s,  S | 16.5km/h,SSE
 06:00: 1.9m, 8.2s,  S | 14.4km/h,SSE
 07:00: 1.9m, 8.2s,  S | 12.4km/h,SSE
 08:00: 1.8m, 8.1s,  S | 13.5km/h,SSE
 09:00: 1.8m, 8.1s,  S | 14.8km/h,SSE
 10:00: 1.7m, 8.0s,  S | 15.9km/h,SSE
 11:00: 1.6m, 8.0s,  S | 17.2km/h,SSE
 12:00: 1.5m, 7.9s,  S | 18.3km/h,SSE
 13:00: 1.5m, 7.8s,  S | 19.4km/h,SSE
 14:00: 1.4m, 7.7s,  S | 18.5km/h,SSE
 15:00: 1.4m, 7.5s,  S | 17.6km/h, SE
 16:00: 1.3m, 7.4s,  S | 16.9km/h,ESE
 17:00: 1.3m, 7.3s,  S | 17.6km/h,ESE
 18:00: 1.2m, 7.2s,  S | 18.3km/h,  E
 19:00: 1.2m, 7.0s,  S | 19.1km/h,ENE
 20:00: 1.2m, 6.9s,  S | 19.3km/h,ENE
 21:00: 1.1m, 6.8s,  S | 19.6km/h,ENE
 22:00: 1.1m, 6.8s,  S | 20.0km/h,ENE
 23:00: 1.1m, 6.7s,  S | 18.1km/h,ENE

Mon 2018-10-01
--------------
sun: 05:06 05:31 17:57 18:22 
rain: 20%, &lt;&nbsp;1mm
moon: 60%
tide: H-00:04 L-05:57 H-12:28 L-19:06 
                 swell | wind        
 00:00: 1.0m, 6.7s,  S | 16.3km/h, NE
 01:00: 1.0m, 6.6s,  S | 14.4km/h, NE
 02:00: 1.0m, 6.6s,  S | 12.6km/h,NNE
 03:00: 1.0m, 6.6s,  S | 10.7km/h,NNW
 04:00: 1.0m, 6.6s,SSE |  8.9km/h,WNW
 05:00: 0.9m, 6.7s,SSE | 10.2km/h,WNW
 06:00: 0.9m, 6.7s,SSE | 11.7km/h,  W
 07:00: 0.9m, 6.7s,SSE | 13.1km/h,  W
 08:00: 0.9m, 6.7s,SSE | 10.0km/h,WSW
 09:00: 0.9m, 6.7s,SSE |  6.9km/h,  S
 10:00: 0.9m, 6.8s,SSE |  3.9km/h,ESE
 11:00: 0.9m, 6.8s,SSE |  6.1km/h,ESE
 12:00: 0.9m, 6.8s,SSE |  8.5km/h,ESE
 13:00: 0.9m, 6.8s,SSE | 10.9km/h,ESE
 14:00: 0.9m, 6.8s,SSE | 14.6km/h,  E
 15:00: 0.9m, 6.8s, SE | 18.3km/h,ENE
 16:00: 0.9m, 6.8s, SE | 22.0km/h,ENE
 17:00: 0.9m, 6.8s, SE | 23.5km/h,ENE
 18:00: 0.9m, 6.9s, SE | 25.0km/h,ENE
 19:00: 0.9m, 7.0s, SE | 26.5km/h, NE
 20:00: 0.9m, 7.1s, SE | 23.9km/h, NE
 21:00: 0.9m, 7.2s, SE | 21.5km/h,NNE
 22:00: 0.9m,14.8s,  S | 19.1km/h,  N
 23:00: 0.9m,14.9s,  S | 17.4km/h,  N

Tue 2018-10-02
--------------
sun: 05:05 05:30 17:58 18:23 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:09 L-06:55 H-13:29 L-20:21 
                 swell | wind        
 00:00: 0.9m,14.9s,  S | 15.9km/h, NW
 01:00: 0.9m,15.3s,SSE | 14.3km/h,WNW
 02:00: 0.9m,15.3s,SSE | 13.3km/h,WNW
 03:00: 0.9m,15.4s,SSE | 12.4km/h,WNW
 04:00: 0.9m,15.4s,SSE | 11.5km/h,WNW
 05:00: 0.9m,15.4s,SSE | 11.5km/h,WNW
 06:00: 0.9m,15.4s,SSE | 11.7km/h,WNW
 07:00: 0.8m, 7.7s,  E | 11.7km/h, NW
 08:00: 0.8m, 7.7s,  E |  9.3km/h,NNW
 09:00: 0.8m, 7.6s,  E |  7.0km/h, NE
 10:00: 0.8m, 7.6s,  E |  4.6km/h,  E
 11:00: 0.8m, 7.6s,  E | 12.2km/h,ENE
 12:00: 0.8m, 7.6s,  E | 20.0km/h,ENE
 13:00: 0.8m, 7.6s,ENE | 27.6km/h,ENE
 14:00: 0.9m, 7.6s,ENE | 29.3km/h,ENE
 15:00: 0.9m, 7.7s,ENE | 30.7km/h, NE
 16:00: 0.9m, 7.7s,ENE | 32.4km/h, NE
 19:00: 1.0m, 7.8s,ENE | 31.7km/h, NE
 22:00: 1.0m, 7.8s,ENE | 26.1km/h,NNE

Wed 2018-10-03
--------------
sun: 05:03 05:28 17:59 18:24 
rain: 25%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:25 L-08:07 H-14:42 L-21:37 
                 swell | wind        
 01:00: 1.0m, 7.8s,ENE | 20.4km/h,  N
 04:00: 1.0m, 7.8s,ENE | 14.4km/h, NW
 07:00: 0.9m, 7.8s,ENE | 18.1km/h,  N
 10:00: 0.9m, 7.7s,  E | 21.7km/h,NNE
 13:00: 1.0m, 7.8s,  E | 26.7km/h,NNE
 16:00: 1.1m,16.4s,SSE | 31.5km/h,NNE
 19:00: 1.2m,19.4s,  S | 23.3km/h,NNE
 22:00: 1.2m, 5.3s,ENE | 15.0km/h,NNW

Thu 2018-10-04
--------------
sun: 05:02 05:27 17:59 18:24 
rain: 55%, 1-10mm
moon: 27%
tide: H-03:45 L-09:24 H-15:55 L-22:43 
                 swell | wind        
 01:00: 1.1m, 5.7s,ENE | 16.3km/h,NNW
 04:00: 1.2m, 5.9s,ENE | 17.6km/h, NW
 07:00: 1.2m,17.0s,SSE | 11.7km/h,WNW
 10:00: 1.2m,17.0s,  S |  5.7km/h,WSW
 19:00: 2.1m, 6.1s,ENE | 43.5km/h,  S
 22:00: 2.1m, 6.7s,ENE | 44.4km/h,  S

