
Thu 2018-01-18
--------------
sun: 05:35 06:02 20:03 20:31 
rain: 0%, 0mm
moon: 2%
tide: L-03:27 H-10:01 L-16:35 H-22:35 
                 swell | wind        
 00:00: 3.8m,12.7s,SSE | 18.5km/h,  S
 01:00: 3.7m,12.6s,SSE | 16.3km/h,SSW
 02:00: 3.6m,12.6s,SSE | 14.8km/h, SW
 03:00: 3.6m,12.5s,SSE | 15.0km/h, SW
 04:00: 3.5m,12.5s,SSE | 13.3km/h,WSW
 05:00: 3.4m,12.4s,SSE | 14.3km/h,WSW
 06:00: 3.3m,12.4s,SSE | 15.0km/h,  W
 07:00: 3.3m,12.3s,SSE | 15.0km/h,  W
 08:00: 3.2m,12.3s,SSE | 16.1km/h,  W
 09:00: 3.1m,12.2s,SSE | 16.3km/h,  W
 10:00: 3.1m,12.1s,SSE | 15.2km/h, SW
 11:00: 3.0m,12.0s,SSE | 13.7km/h,SSE
 12:00: 2.9m,11.9s,SSE | 14.3km/h, SE
 13:00: 2.9m,11.8s,SSE | 14.6km/h, SE
 14:00: 2.8m,11.8s,SSE | 15.2km/h,ESE
 15:00: 2.7m,11.7s,SSE | 15.6km/h,  E
 16:00: 2.7m,11.7s,SSE | 16.1km/h,  E
 17:00: 2.6m,11.6s,SSE | 16.3km/h,  E
 18:00: 2.5m,11.5s,SSE | 17.0km/h,  E
 19:00: 2.5m,11.5s,SSE | 18.0km/h,  E
 20:00: 2.4m,11.4s,SSE | 17.8km/h,ENE
 21:00: 2.4m,11.2s,SSE | 16.5km/h,ENE
 22:00: 2.3m,11.2s,SSE | 15.4km/h,ENE
 23:00: 2.3m,11.1s,SSE | 14.1km/h,ENE

Fri 2018-01-19
--------------
sun: 05:36 06:03 20:03 20:30 
rain: 0%, 0mm
moon: 5%
tide: L-04:05 H-10:36 L-17:10 H-23:13 
                 swell | wind        
 00:00: 2.2m,11.0s,SSE | 12.8km/h,ENE
 01:00: 2.1m,11.0s,SSE | 11.1km/h, NE
 02:00: 2.1m,10.9s,SSE | 11.1km/h, NE
 03:00: 2.1m,10.9s,SSE | 10.2km/h, NE
 04:00: 2.0m,10.8s,SSE |  9.3km/h,  N
 05:00: 2.0m,10.7s,SSE | 10.4km/h,NNW
 06:00: 1.9m,10.7s,SSE |  9.8km/h, NW
 07:00: 1.9m,10.5s,SSE |  9.3km/h,NNW
 08:00: 1.8m,10.4s,SSE |  8.9km/h, NW
 09:00: 1.8m,10.4s,SSE |  8.5km/h,NNW
 10:00: 1.8m,10.3s,SSE |  9.6km/h, NE
 11:00: 1.7m,10.2s,SSE | 13.7km/h,ENE
 12:00: 1.7m,10.2s, SE | 18.9km/h,  E
 13:00: 1.7m,10.1s, SE | 21.9km/h,  E
 14:00: 1.6m,10.1s, SE | 25.4km/h,  E
 15:00: 1.6m,10.0s, SE | 25.4km/h,  E
 16:00: 1.6m, 9.9s, SE | 25.2km/h,  E
 17:00: 1.6m, 9.8s, SE | 22.8km/h,  E
 18:00: 1.5m, 9.7s, SE | 20.9km/h,  E
 19:00: 1.5m, 9.6s, SE | 18.9km/h,  E
 20:00: 1.5m, 9.6s, SE | 16.1km/h,  E
 21:00: 1.5m, 9.5s, SE | 13.1km/h,  E
 22:00: 1.4m, 9.5s, SE | 12.6km/h,  E
 23:00: 1.4m, 9.4s, SE | 12.0km/h,  E

Sat 2018-01-20
--------------
sun: 05:37 06:04 20:03 20:30 
rain: 0%, 0mm
moon: 10%
tide: L-04:44 H-11:12 L-17:45 H-23:51 
                 swell | wind        
 00:00: 1.4m, 9.3s, SE |  9.4km/h,  E
 01:00: 1.3m, 9.2s, SE |  7.0km/h,ENE
 02:00: 1.3m, 9.1s, SE |  4.6km/h, NE
 03:00: 1.3m, 9.0s, SE |  5.2km/h, NE
 04:00: 1.3m, 9.0s, SE |  5.9km/h,NNE
 05:00: 1.2m, 8.9s, SE |  6.5km/h,NNE
 06:00: 1.2m, 8.9s, SE |  6.5km/h,  N
 07:00: 1.2m, 8.8s, SE |  6.5km/h,  N
 08:00: 1.2m, 8.8s, SE |  6.5km/h,NNW
 09:00: 1.1m, 8.7s, SE |  6.9km/h,  N
 10:00: 1.1m, 8.6s, SE |  7.4km/h, NE
 11:00: 1.1m, 8.5s, SE |  7.8km/h,ENE
 12:00: 1.1m, 8.4s, SE | 11.9km/h,  E
 13:00: 1.1m, 8.4s, SE | 16.1km/h,  E
 14:00: 1.1m, 8.4s, SE | 20.2km/h,  E
 15:00: 1.1m, 8.3s, SE | 20.6km/h,  E
 16:00: 1.1m, 8.3s, SE | 21.1km/h,  E
 17:00: 1.1m, 8.2s, SE | 21.5km/h,  E
 18:00: 1.1m, 8.2s, SE | 20.9km/h,ENE
 19:00: 1.1m, 8.1s, SE | 20.4km/h,ENE
 20:00: 1.1m, 8.0s, SE | 19.8km/h,ENE
 21:00: 1.1m, 8.0s, SE | 18.9km/h,ENE
 22:00: 1.1m, 7.9s, SE | 17.8km/h,ENE
 23:00: 1.1m, 7.9s, SE | 16.9km/h, NE

Sun 2018-01-21
--------------
sun: 05:38 06:05 20:02 20:30 
rain: 0%, 0mm
moon: 17%
tide: L-05:25 H-11:48 L-18:21 
                 swell | wind        
 00:00: 1.0m, 7.8s, SE | 15.4km/h, NE
 01:00: 1.0m, 7.8s, SE | 14.1km/h, NE
 02:00: 1.0m, 7.7s, SE | 12.6km/h, NE
 03:00: 1.0m, 7.7s, SE | 11.5km/h, NE
 04:00: 1.0m, 7.6s, SE | 10.4km/h, NE
 05:00: 1.0m, 7.5s, SE |  9.3km/h,ENE
 06:00: 1.0m, 7.5s, SE | 10.4km/h,ENE
 07:00: 1.0m, 7.4s, SE | 11.7km/h,ENE
 08:00: 1.0m, 7.4s, SE | 12.8km/h,ENE
 09:00: 1.0m, 7.3s, SE | 15.4km/h,ENE
 10:00: 0.9m, 7.3s, SE | 18.1km/h,ENE
 11:00: 0.9m, 7.2s, SE | 20.7km/h,ENE
 12:00: 0.9m, 7.2s,ESE | 23.0km/h,ENE
 13:00: 1.0m, 7.1s,ESE | 25.4km/h,ENE
 14:00: 1.0m, 7.0s,ESE | 27.6km/h,ENE
 15:00: 1.0m, 6.9s,ESE | 29.1km/h,ENE
 16:00: 1.1m, 6.9s,ESE | 30.6km/h,ENE
 17:00: 1.2m, 6.8s,ESE | 32.0km/h,ENE
 18:00: 1.2m, 6.8s,ESE | 31.5km/h,ENE
 19:00: 1.2m, 6.2s,ESE | 30.9km/h,ENE
 20:00: 1.2m, 6.2s,ESE | 30.4km/h, NE
 21:00: 1.3m, 6.1s,ESE | 29.3km/h, NE
 22:00: 1.3m, 6.1s,ESE | 28.0km/h, NE
 23:00: 1.3m, 6.0s,ESE | 26.9km/h, NE

Mon 2018-01-22
--------------
sun: 05:39 06:06 20:02 20:29 
rain: 35%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:32 L-06:09 H-12:26 L-18:59 
                 swell | wind        
 00:00: 1.4m, 5.1s,ENE | 25.2km/h, NE
 01:00: 1.4m, 5.4s,  E | 23.5km/h,NNE
 02:00: 1.4m, 5.4s,  E | 21.7km/h,NNE
 03:00: 1.4m, 5.5s,  E | 20.0km/h,NNE
 04:00: 1.4m, 5.6s,ENE | 18.5km/h,NNE
 05:00: 1.4m, 5.7s,ENE | 17.0km/h,NNE
 06:00: 1.4m, 5.8s,ENE | 15.2km/h,NNE
 07:00: 1.4m, 5.8s,  E | 13.5km/h,NNE
 08:00: 1.4m, 5.9s,  E | 13.0km/h,NNE
 09:00: 1.3m, 5.9s,  E | 14.1km/h,NNE
 10:00: 1.3m, 5.9s,  E | 16.1km/h,NNE
 11:00: 1.2m, 6.0s,  E | 18.3km/h,NNE
 12:00: 1.2m, 6.0s,  E | 19.8km/h,NNE
 13:00: 1.1m, 6.0s,  E | 21.1km/h, NE
 14:00: 1.2m, 6.0s,  E | 21.9km/h, NE
 15:00: 1.3m, 5.9s,  E | 22.2km/h, NE
 16:00: 1.4m, 5.5s,ENE | 21.9km/h, NE
 17:00: 1.6m, 5.4s,ENE | 20.7km/h, NE
 20:00: 1.9m, 5.9s,ENE | 14.1km/h,NNE
 23:00: 1.9m, 6.2s,ENE |  9.8km/h,  E

Tue 2018-01-23
--------------
sun: 05:40 06:07 20:01 20:29 
rain: 50%, &lt;&nbsp;2mm
moon: 35%
tide: H-01:17 L-06:58 H-13:09 L-19:42 
                 swell | wind        
 02:00: 1.6m, 6.5s,ENE | 16.9km/h, SE
 05:00: 1.4m, 6.5s,ENE | 26.7km/h,SSW
 08:00: 1.3m, 6.5s,ENE | 28.7km/h,SSW
 11:00: 1.3m, 6.3s,ENE | 26.7km/h,SSW
 14:00: 1.4m, 6.1s,ENE | 22.2km/h,  S
 17:00: 1.9m, 6.2s, NE | 17.4km/h,SSE
 20:00: 2.0m, 6.5s, NE | 15.2km/h,SSE
 23:00: 2.1m, 6.8s,ENE | 15.0km/h,SSE

Wed 2018-01-24
--------------
sun: 05:41 06:08 20:01 20:28 
rain: 55%, 1-5mm
moon: 50%
tide: H-02:07 L-07:55 H-13:59 L-20:29 
                 swell | wind        
 02:00: 1.7m, 6.9s,ENE | 18.0km/h,  S
 05:00: 1.5m, 6.7s,ENE | 20.2km/h,  S
 08:00: 1.4m, 6.4s,ENE | 16.7km/h,  S
 11:00: 1.3m, 6.2s,ENE | 13.3km/h,  S
 14:00: 1.4m, 6.0s,ENE | 15.9km/h, SE
 17:00: 1.8m, 6.0s,ENE | 20.7km/h,  E
 20:00: 1.8m, 6.2s,ENE | 25.4km/h,ENE
 23:00: 1.8m, 6.2s,ENE | 27.8km/h, NE

