
Tue 2018-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 0%, 0mm
moon: 1%
tide: L-02:12 H-08:45 L-15:24 H-21:15 
                 swell | wind        
 00:00: 4.5m, 9.9s,SSE | 58.0km/h,  S
 01:00: 4.6m,10.1s,SSE | 57.8km/h,  S
 02:00: 4.7m,10.2s,SSE | 56.3km/h,  S
 03:00: 4.9m,10.3s,SSE | 57.6km/h,  S
 04:00: 5.0m,10.4s,SSE | 57.2km/h,  S
 05:00: 5.1m,10.6s,SSE | 56.5km/h,  S
 06:00: 5.1m,10.8s,SSE | 55.4km/h,  S
 07:00: 5.2m,11.0s,SSE | 54.1km/h,  S
 08:00: 5.2m,11.1s,SSE | 52.6km/h,  S
 09:00: 5.2m,11.2s,SSE | 51.9km/h,  S
 10:00: 5.2m,11.4s,SSE | 52.2km/h,  S
 11:00: 5.2m,11.6s,SSE | 51.9km/h,  S
 12:00: 5.2m,11.7s,SSE | 50.7km/h,  S
 13:00: 5.1m,11.7s,SSE | 50.4km/h,  S
 14:00: 5.0m,11.8s,SSE | 50.4km/h,  S
 15:00: 5.0m,11.8s,SSE | 50.2km/h,  S
 16:00: 4.9m,11.7s,SSE | 50.7km/h,  S
 17:00: 4.8m,11.7s,SSE | 50.9km/h,  S
 18:00: 4.8m,11.7s,SSE | 50.4km/h,  S
 19:00: 4.7m,11.6s,SSE | 50.9km/h,  S
 20:00: 4.6m,11.6s,SSE | 49.6km/h,  S
 21:00: 4.6m,11.5s,SSE | 50.0km/h,  S
 22:00: 4.5m,11.5s,SSE | 48.9km/h,  S
 23:00: 4.4m,11.4s,SSE | 48.3km/h,  S

Wed 2018-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 0%, 0mm
moon: 0%
tide: L-02:49 H-09:21 L-15:58 H-21:51 
                 swell | wind        
 00:00: 4.4m,11.4s,SSE | 47.2km/h,SSW
 01:00: 4.3m,11.4s,SSE | 45.6km/h,SSW
 02:00: 4.3m,11.3s,SSE | 45.4km/h,SSW
 03:00: 4.2m,11.3s,SSE | 45.0km/h,SSW
 04:00: 4.1m,11.3s,SSE | 44.3km/h,SSW
 05:00: 4.1m,11.3s,SSE | 40.0km/h, SW
 06:00: 4.1m,11.3s,SSE | 36.1km/h, SW
 07:00: 4.0m,11.3s,SSE | 33.9km/h, SW
 08:00: 4.0m,11.3s,SSE | 33.9km/h, SW
 09:00: 4.0m,11.3s,SSE | 35.4km/h,SSW
 10:00: 4.0m,11.4s,SSE | 35.9km/h,SSW
 11:00: 4.0m,11.4s,SSE | 36.3km/h,SSW
 12:00: 3.9m,11.6s,SSE | 36.7km/h,SSW
 13:00: 3.9m,11.7s,SSE | 36.9km/h,  S
 14:00: 3.9m,11.9s,SSE | 37.0km/h,  S
 15:00: 3.9m,12.1s,SSE | 36.1km/h,  S
 16:00: 3.8m,12.5s,SSE | 35.6km/h,  S
 17:00: 3.8m,12.5s,SSE | 34.8km/h,  S
 18:00: 3.7m,12.5s,SSE | 34.4km/h,  S
 19:00: 3.7m,12.5s,SSE | 33.0km/h,  S
 20:00: 3.6m,12.4s,SSE | 31.5km/h,  S
 21:00: 3.5m,12.3s,SSE | 28.9km/h,  S
 22:00: 3.4m,12.2s,SSE | 26.7km/h,  S
 23:00: 3.3m,12.1s,SSE | 24.6km/h,SSW

Thu 2018-01-18
--------------
sun: 05:34 06:02 20:07 20:35 
rain: 0%, 0mm
moon: 2%
tide: L-03:26 H-09:57 L-16:32 H-22:28 
                 swell | wind        
 00:00: 3.2m,11.9s,SSE | 22.4km/h, SW
 01:00: 3.2m,11.8s,SSE | 20.2km/h, SW
 02:00: 3.1m,11.7s,SSE | 18.1km/h,WSW
 03:00: 3.0m,11.7s,SSE | 15.9km/h,WSW
 04:00: 2.9m,11.6s,SSE | 15.0km/h,  W
 05:00: 2.8m,11.5s,SSE | 14.3km/h,  W
 06:00: 2.8m,11.4s,SSE | 13.0km/h,  W
 07:00: 2.7m,11.3s,SSE | 11.7km/h,  W
 08:00: 2.6m,11.2s,SSE | 10.7km/h,  W
 09:00: 2.6m,11.2s,SSE |  9.3km/h,  W
 10:00: 2.5m,11.1s,SSE |  8.3km/h, SE
 11:00: 2.5m,11.1s,SSE |  7.2km/h,ESE
 12:00: 2.4m,11.0s, SE | 11.1km/h,  E
 13:00: 2.4m,11.0s, SE | 15.0km/h,  E
 14:00: 2.3m,10.9s, SE | 18.9km/h,  E
 15:00: 2.3m,10.9s, SE | 19.4km/h,  E
 16:00: 2.2m,10.8s, SE | 20.2km/h,  E
 17:00: 2.2m,10.8s, SE | 20.7km/h,  E
 18:00: 2.2m,10.7s, SE | 18.3km/h,  E
 19:00: 2.2m,10.7s, SE | 15.7km/h,  E
 20:00: 2.1m,10.6s, SE | 13.1km/h,  E
 21:00: 2.1m,10.6s, SE | 10.0km/h,ESE
 22:00: 2.1m,10.6s, SE |  6.9km/h,ESE
 23:00: 2.0m,10.5s, SE |  3.9km/h,  S

Fri 2018-01-19
--------------
sun: 05:35 06:03 20:07 20:35 
rain: 0%, 0mm
moon: 5%
tide: L-04:03 H-10:32 L-17:07 H-23:04 
                 swell | wind        
 00:00: 2.0m,10.5s, SE |  4.6km/h,WSW
 01:00: 1.9m,10.5s, SE |  5.6km/h,  W
 02:00: 1.9m,10.5s, SE |  6.5km/h,WNW
 03:00: 1.9m,10.5s, SE |  7.2km/h,WNW
 04:00: 1.8m,10.4s, SE |  8.0km/h,WNW
 05:00: 1.8m,10.4s, SE |  8.9km/h,WNW
 06:00: 1.8m,10.4s, SE |  9.1km/h,WNW
 07:00: 1.7m,10.3s, SE |  9.3km/h, NW
 08:00: 1.7m,10.3s, SE |  9.6km/h, NW
 09:00: 1.6m,10.2s, SE | 12.8km/h,NNE
 10:00: 1.6m,10.2s, SE | 15.9km/h, NE
 11:00: 1.6m,10.1s, SE | 20.7km/h,ENE
 12:00: 1.5m,10.1s, SE | 25.9km/h,ENE
 13:00: 1.5m,10.0s, SE | 30.9km/h,  E
 14:00: 1.5m, 9.9s, SE | 34.8km/h,  E
 15:00: 1.5m, 9.8s, SE | 34.4km/h,  E
 16:00: 1.5m, 9.7s, SE | 31.1km/h,  E
 17:00: 1.5m, 9.6s, SE | 22.2km/h,ENE
 18:00: 1.5m, 9.6s, SE | 19.8km/h,ENE
 19:00: 1.4m, 9.5s, SE | 18.3km/h,ENE
 20:00: 1.4m, 9.5s, SE | 16.9km/h, NE
 21:00: 1.4m, 9.4s, SE | 14.4km/h, NE
 22:00: 1.4m, 9.3s, SE | 12.0km/h,NNE
 23:00: 1.3m, 9.2s, SE |  9.6km/h,NNW

Sat 2018-01-20
--------------
sun: 05:36 06:04 20:07 20:35 
rain: 0%, 0mm
moon: 10%
tide: L-04:43 H-11:08 L-17:42 H-23:44 
                 swell | wind        
 00:00: 1.3m, 9.1s, SE |  9.3km/h,NNW
 01:00: 1.3m, 9.0s, SE |  9.1km/h,NNW
 02:00: 1.2m, 9.0s, SE |  8.1km/h,NNW
 03:00: 1.2m, 8.9s, SE |  8.3km/h,NNW
 04:00: 1.2m, 8.9s, SE |  8.5km/h, NW
 05:00: 1.2m, 8.8s, SE |  8.7km/h, NW
 06:00: 1.1m, 8.8s, SE |  8.7km/h, NW
 07:00: 1.1m, 8.7s, SE |  8.9km/h,NNW
 08:00: 1.1m, 8.6s, SE |  9.8km/h,NNW
 09:00: 1.1m, 8.5s, SE | 12.0km/h,  N
 10:00: 1.0m, 8.5s, SE | 14.8km/h,NNE
 11:00: 1.0m, 8.4s, SE | 17.2km/h, NE
 12:00: 1.0m, 8.4s, SE | 18.5km/h, NE
 13:00: 1.0m, 8.4s, SE | 19.1km/h,ENE
 14:00: 1.0m, 8.3s, SE | 19.1km/h,ENE
 15:00: 1.0m, 8.3s, SE | 18.7km/h,ENE
 16:00: 1.1m, 8.2s, SE | 18.0km/h,  E
 17:00: 1.1m, 8.1s, SE | 17.0km/h,  E
 20:00: 1.2m, 8.0s, SE | 14.4km/h, SE
 23:00: 1.3m, 5.8s,ENE | 13.0km/h,  S

Sun 2018-01-21
--------------
sun: 05:37 06:05 20:06 20:34 
rain: 45%, &lt;&nbsp;2mm
moon: 17%
tide: L-05:23 H-11:45 L-18:18 
                 swell | wind        
 02:00: 1.2m, 5.9s,ENE | 14.3km/h,  S
 05:00: 1.1m, 5.9s,  E | 15.7km/h,  S
 08:00: 1.0m, 7.5s, SE | 13.9km/h,SSE
 11:00: 1.0m, 7.4s,ESE | 12.0km/h,ESE
 14:00: 1.1m, 5.5s,ENE | 13.7km/h,ESE
 17:00: 1.3m, 4.8s,ENE | 15.9km/h,  E
 20:00: 1.5m, 5.2s,ENE | 16.1km/h,ENE
 23:00: 1.5m, 5.6s,ENE | 14.8km/h, NE

Mon 2018-01-22
--------------
sun: 05:38 06:06 20:06 20:34 
rain: 45%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:25 L-06:07 H-12:25 L-18:57 
                 swell | wind        
 02:00: 1.5m, 5.9s,ENE | 11.5km/h,NNE
 05:00: 1.5m, 6.1s,ENE |  8.7km/h,NNW
 08:00: 1.4m, 6.2s,ENE |  8.5km/h, NE
 11:00: 1.4m, 6.1s,ENE | 11.5km/h,  E
 14:00: 1.5m, 6.0s,ENE | 19.8km/h,ENE
 17:00: 1.9m, 6.1s,ENE | 25.6km/h, NE
 20:00: 1.7m, 6.5s,ENE | 17.6km/h,ENE
 23:00: 1.5m, 6.5s,ENE | 10.4km/h,ESE

