
Fri 2018-10-19
--------------
sun: 05:43 06:09 19:13 19:39 
rain: 0%, 0mm
moon: 75%
sea-temperature: 19.4°C
tide: H-05:34 L-11:06 H-17:27 
                 swell | wind        
 00:00: 2.3m, 8.8s,ENE | 11.5km/h,NNE
 01:00: 2.2m, 8.8s,ENE | 10.4km/h,NNE
 02:00: 2.2m, 8.8s,ENE |  9.3km/h,NNE
 03:00: 2.2m, 8.8s,ENE |  8.7km/h,NNE
 04:00: 2.1m, 8.8s,ENE |  8.9km/h,NNE
 05:00: 2.1m, 8.8s,ENE |  8.9km/h,NNE
 06:00: 2.1m, 8.8s,ENE |  9.6km/h,  N
 07:00: 2.0m, 8.8s,ENE |  9.6km/h,  N
 08:00: 2.0m, 8.8s,ENE |  8.7km/h,  N
 09:00: 1.9m, 8.8s,ENE |  8.1km/h,  N
 10:00: 1.9m, 8.8s,ENE |  7.6km/h, NE
 11:00: 1.8m, 8.8s,ENE |  8.7km/h,ENE
 12:00: 1.8m, 8.8s,ENE |  9.3km/h,ENE
 13:00: 1.8m, 8.9s,ENE |  9.3km/h,ENE
 14:00: 1.8m, 8.9s,ENE | 13.7km/h,  E
 15:00: 1.8m, 9.0s,ENE | 18.9km/h,ENE
 16:00: 1.8m, 9.1s,ENE | 20.7km/h,ENE
 17:00: 1.8m, 9.2s,ENE | 20.4km/h, NE
 18:00: 1.8m, 9.3s,ENE | 26.3km/h, NE
 19:00: 1.8m, 9.4s,ENE | 21.3km/h,NNE
 20:00: 1.8m, 9.4s,ENE | 15.9km/h,NNE
 21:00: 1.8m, 9.4s,ENE | 11.7km/h,NNE
 22:00: 1.8m, 9.4s,ENE |  5.9km/h,  N
 23:00: 1.8m, 9.3s,ENE |  6.7km/h,NNE

Sat 2018-10-20
--------------
sun: 05:42 06:07 19:14 19:40 
rain: 80%, 5-10mm
moon: 83%
tide: L-00:10 H-06:22 L-12:04 H-18:18 
                 swell | wind        
 00:00: 1.9m, 9.0s,ENE |  8.5km/h,NNE
 01:00: 1.9m, 8.9s,ENE |  8.9km/h,NNE
 02:00: 1.9m, 8.8s,ENE |  7.6km/h,  N
 03:00: 1.9m, 8.7s,ENE |  8.0km/h,  N
 04:00: 1.9m, 8.8s,ENE |  9.3km/h,  N
 05:00: 1.9m, 8.8s,ENE |  6.1km/h,NNW
 06:00: 1.9m, 8.8s,ENE |  5.9km/h,NNW
 07:00: 1.8m, 8.8s,ENE |  8.5km/h,NNW
 08:00: 1.8m, 8.9s,ENE | 11.5km/h,  N
 09:00: 1.8m, 8.9s,ENE | 12.4km/h,NNE
 10:00: 1.8m, 9.0s,ENE | 13.1km/h,NNE
 11:00: 1.8m, 9.0s,ENE | 14.1km/h, NE
 12:00: 1.8m, 9.1s,ENE | 15.0km/h, NE
 13:00: 1.8m, 9.2s,ENE | 15.9km/h, NE
 14:00: 1.8m, 9.4s,ENE | 16.9km/h, NE
 15:00: 1.8m, 9.5s,ENE | 13.9km/h, NE
 16:00: 1.8m, 9.6s,ENE | 10.9km/h,ENE
 17:00: 1.8m, 9.7s,ENE |  8.0km/h,ENE
 18:00: 1.8m, 9.7s,ENE | 10.2km/h, SE
 19:00: 1.9m, 9.8s,ENE | 12.2km/h,  S
 20:00: 1.9m, 9.4s,ENE | 14.4km/h,SSW
 21:00: 1.9m, 9.4s,ENE | 15.4km/h,SSW
 22:00: 1.9m, 9.3s,ENE | 16.3km/h,SSW
 23:00: 1.9m, 9.2s,ENE | 17.2km/h,SSW

Sun 2018-10-21
--------------
sun: 05:40 06:06 19:15 19:41 
rain: 90%, 5-15mm
moon: 90%
tide: L-00:50 H-07:01 L-12:52 H-19:02 
                 swell | wind        
 00:00: 1.9m, 9.1s,ENE | 18.1km/h,SSW
 01:00: 1.9m, 8.9s,ENE | 19.3km/h,SSW
 02:00: 1.9m, 8.9s,ENE | 20.2km/h,SSW
 03:00: 1.9m, 9.0s,ENE | 21.1km/h,SSW
 04:00: 1.9m, 9.1s,ENE | 21.9km/h,SSW
 05:00: 2.0m, 9.2s,ENE | 22.2km/h,SSW
 06:00: 1.9m, 9.2s,ENE | 22.2km/h,SSW
 07:00: 1.9m, 9.2s,ENE | 21.9km/h,SSW
 08:00: 1.9m, 9.3s,ENE | 21.7km/h,SSW
 09:00: 1.9m, 9.3s,ENE | 20.9km/h,SSW
 10:00: 2.0m, 9.3s,ENE | 20.2km/h,  S
 11:00: 2.2m, 8.2s,  E | 19.1km/h,  S
 12:00: 2.3m, 7.8s,ESE | 18.9km/h,SSE
 13:00: 2.3m, 7.8s,SSE | 13.7km/h,ESE
 14:00: 2.4m, 8.0s,SSE | 11.9km/h,  E
 15:00: 2.4m, 8.1s,SSE | 13.3km/h,  E
 16:00: 2.4m, 8.3s,SSE | 14.8km/h,  E
 17:00: 2.3m, 8.4s,SSE | 16.5km/h,ENE
 18:00: 2.3m, 8.4s,SSE | 16.1km/h,ENE
 19:00: 2.3m, 8.4s,SSE | 15.7km/h,ENE
 20:00: 2.2m, 8.4s,SSE | 15.2km/h,ENE
 21:00: 2.1m, 8.4s,SSE | 15.0km/h,ENE
 22:00: 2.1m, 8.4s,SSE | 15.0km/h,ENE
 23:00: 2.0m, 8.3s,SSE | 15.2km/h,ENE

Mon 2018-10-22
--------------
sun: 05:39 06:05 19:16 19:42 
rain: 35%, &lt;&nbsp;2mm
moon: 95%
tide: L-01:27 H-07:38 L-13:35 H-19:42 
                 swell | wind        
 00:00: 2.0m, 8.3s,SSE | 13.9km/h, NE
 01:00: 1.9m, 8.2s,SSE | 12.6km/h, NE
 02:00: 1.9m, 8.1s,SSE | 11.1km/h, NE
 03:00: 1.8m, 8.0s,SSE | 13.9km/h, NE
 04:00: 1.8m, 8.0s,SSE | 16.5km/h, NE
 05:00: 1.7m, 8.0s,SSE | 19.4km/h, NE
 06:00: 1.7m, 7.9s,SSE | 15.7km/h, NE
 07:00: 1.6m, 7.9s, SE | 12.4km/h,NNE
 08:00: 1.6m, 7.9s, SE | 10.0km/h,NNW
 09:00: 1.5m, 7.8s, SE |  8.3km/h,  N
 10:00: 1.5m, 7.8s, SE |  6.1km/h, NE
 11:00: 1.5m, 8.7s,ESE |  5.7km/h,  E
 12:00: 1.4m, 8.7s,ESE |  9.8km/h,ENE
 13:00: 1.4m, 8.7s,  E | 14.8km/h,ENE
 14:00: 1.4m, 9.0s,  E | 19.3km/h, NE
 15:00: 1.4m, 9.0s,  E | 17.6km/h, NE
 16:00: 1.4m, 9.0s,  E | 15.2km/h, NE
 17:00: 1.4m, 9.0s,  E | 12.2km/h, NE
 18:00: 1.4m, 9.0s,  E | 10.9km/h,NNE
 19:00: 1.3m, 9.0s,ENE |  9.4km/h,NNE
 20:00: 1.3m, 9.0s,ENE |  7.6km/h,  N
 21:00: 1.3m, 9.0s,ENE |  7.8km/h,  N
 22:00: 1.3m, 9.0s,ENE |  7.8km/h,  N
 23:00: 1.2m, 9.0s,ENE |  7.6km/h,  N

Tue 2018-10-23
--------------
sun: 05:38 06:04 19:17 19:43 
rain: 45%, &lt;&nbsp;2mm
moon: 98%
tide: L-02:00 H-08:12 L-14:15 H-20:20 
                 swell | wind        
 00:00: 1.2m, 9.0s,ENE |  8.7km/h,  N
 01:00: 1.2m, 9.0s,ENE | 10.2km/h,NNW
 02:00: 1.2m, 9.0s,ENE | 12.0km/h,NNW
 03:00: 1.2m, 9.0s,ENE | 12.8km/h,NNW
 04:00: 1.2m, 9.0s,ENE | 13.5km/h,NNW
 05:00: 1.2m, 9.0s,ENE | 13.9km/h,NNW
 06:00: 1.1m, 9.0s,ENE | 14.1km/h,NNW
 07:00: 1.1m, 8.9s,ENE | 14.3km/h,NNW
 08:00: 1.1m, 8.9s,ENE | 14.6km/h,  N
 09:00: 1.1m, 8.9s,ENE | 15.6km/h,  N
 10:00: 1.1m, 8.9s,ENE | 16.7km/h,  N
 11:00: 1.1m, 8.9s,ENE | 17.4km/h,NNE
 12:00: 1.1m, 8.9s,ENE | 18.0km/h,NNE
 13:00: 1.1m, 8.9s,ENE | 17.8km/h,NNE
 14:00: 1.2m, 8.9s,ENE | 17.0km/h,NNE
 15:00: 1.2m, 8.9s,ENE | 15.7km/h, NE
 16:00: 1.2m, 8.9s,ENE | 13.7km/h,ENE
 17:00: 1.3m, 8.9s,ENE | 10.9km/h,  E
 20:00: 1.4m, 8.2s,ENE |  7.0km/h,SSW
 23:00: 1.3m, 8.7s,ENE | 15.7km/h,NNE

Wed 2018-10-24
--------------
sun: 05:37 06:03 19:17 19:44 
rain: 60%, 1-5mm
moon: 100%
tide: L-02:32 H-08:45 L-14:56 H-21:00 
                 swell | wind        
 02:00: 1.7m, 8.5s,ENE | 18.5km/h,SSE
 05:00: 2.2m, 6.4s,  S | 32.2km/h,  S
 08:00: 2.4m, 7.2s,SSE | 30.4km/h,SSW
 11:00: 2.3m, 7.5s,SSE | 30.4km/h,  S
 14:00: 2.2m, 7.7s,SSE | 29.4km/h,  S
 17:00: 2.2m, 7.9s,SSE | 27.0km/h,SSE
 20:00: 2.2m, 8.1s,  S | 23.7km/h,SSE
 23:00: 2.1m, 8.1s,  S | 17.0km/h,SSE

Thu 2018-10-25
--------------
sun: 05:35 06:02 19:18 19:45 
moon: 99%
tide: L-03:05 H-09:21 L-15:38 H-21:41 
                 swell | wind        
 02:00: 1.9m, 7.8s,  S
 05:00: 1.6m, 7.4s,  S
 08:00: 1.5m, 7.1s,  S
 11:00: 1.4m, 7.0s,SSE
 14:00: 1.5m, 8.4s, SE
 17:00: 1.5m, 8.3s, SE
 20:00: 1.5m, 8.3s, SE
 23:00: 1.5m, 8.4s, SE

