
Fri 2018-06-29
--------------
sun: 06:35 07:03 16:56 17:23 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 18.9°C
tide: L-03:12 H-09:04 L-14:28 H-21:02 
                 swell | wind        
 00:00: 1.0m, 9.0s,SSE | 15.6km/h,  W
 01:00: 1.0m, 9.0s,SSE | 19.1km/h,  W
 02:00: 1.0m, 9.0s,SSE | 20.7km/h,  W
 03:00: 1.0m, 9.0s,SSE | 21.5km/h,WNW
 04:00: 1.1m, 8.9s,SSE | 21.7km/h,WNW
 05:00: 1.1m, 8.3s, SE | 21.5km/h,WNW
 06:00: 1.1m, 8.3s, SE | 20.7km/h,WNW
 07:00: 1.1m, 8.3s, SE | 19.8km/h,WNW
 08:00: 1.1m, 8.3s, SE | 18.9km/h,WNW
 09:00: 1.1m, 8.2s, SE | 18.0km/h,WNW
 10:00: 1.1m, 8.2s, SE | 16.9km/h,WNW
 11:00: 1.0m, 8.1s, SE | 15.4km/h,WNW
 12:00: 1.0m, 8.1s, SE | 13.9km/h,  W
 13:00: 1.0m, 8.0s, SE | 13.0km/h,  W
 14:00: 0.9m, 8.0s, SE | 13.0km/h,  W
 15:00: 0.9m, 8.0s, SE | 13.3km/h,WNW
 16:00: 0.9m, 8.0s, SE | 13.5km/h,WNW
 17:00: 0.8m, 8.0s, SE | 12.8km/h,WNW
 18:00: 0.8m, 8.0s, SE | 11.7km/h,  W
 19:00: 0.8m, 8.0s, SE | 11.1km/h,  W
 20:00: 0.8m, 8.0s, SE | 12.0km/h,  W
 21:00: 0.8m, 8.0s, SE | 13.3km/h,WNW
 22:00: 0.8m, 8.0s, SE | 14.6km/h,WNW
 23:00: 0.7m, 8.0s, SE | 15.4km/h,WNW

Sat 2018-06-30
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 0%, 0mm
moon: 95%
tide: L-03:47 H-09:44 L-15:06 H-21:38 
                 swell | wind        
 00:00: 0.7m, 6.8s,  E | 15.4km/h, NW
 01:00: 0.7m, 6.9s,  E | 15.0km/h, NW
 02:00: 0.7m, 7.0s,  E | 13.3km/h, NW
 03:00: 0.7m, 7.0s,  E | 11.7km/h, NW
 04:00: 0.7m, 7.0s,  E | 10.0km/h, NW
 05:00: 0.7m, 7.1s,  E | 10.0km/h, NW
 06:00: 0.7m, 7.1s,  E |  9.8km/h, NW
 07:00: 0.7m, 7.1s,  E |  9.8km/h, NW
 08:00: 0.7m, 7.1s,  E | 10.9km/h,NNW
 09:00: 0.7m, 7.1s,  E | 11.9km/h,NNW
 10:00: 0.7m, 7.1s,  E | 13.0km/h,NNW
 11:00: 0.7m, 7.1s,  E | 14.1km/h, NW
 12:00: 0.7m, 7.2s,  E | 15.4km/h, NW
 13:00: 0.7m, 7.2s,ENE | 16.5km/h,WNW
 14:00: 0.7m, 7.2s,ENE | 17.2km/h,WNW
 15:00: 0.7m, 7.3s,ENE | 18.1km/h,WNW
 16:00: 0.8m, 7.4s,ENE | 18.9km/h,  W
 17:00: 0.8m, 7.5s,ENE | 19.3km/h,WNW
 18:00: 0.9m, 7.5s,ENE | 19.6km/h,WNW
 19:00: 0.9m, 7.0s,ESE | 20.0km/h,WNW
 20:00: 1.0m, 7.1s,ESE | 18.9km/h,WNW
 21:00: 1.0m, 7.1s,ESE | 18.0km/h,WNW
 22:00: 1.0m, 7.0s,ESE | 16.9km/h,WNW
 23:00: 1.0m, 7.0s,ESE | 16.9km/h,  W

Sun 2018-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:25 H-10:23 L-15:45 H-22:15 
                 swell | wind        
 00:00: 1.0m, 6.9s,ESE | 17.0km/h,  W
 01:00: 0.9m, 6.9s,ESE | 17.0km/h,WSW
 02:00: 0.9m, 6.8s,ESE | 16.5km/h,WSW
 03:00: 0.9m, 7.0s,  E | 16.1km/h,WSW
 04:00: 0.8m, 6.9s,  E | 15.6km/h,WSW
 05:00: 0.8m, 6.9s,ESE | 13.9km/h,  W
 06:00: 0.9m, 7.0s,ESE | 12.2km/h,  W
 07:00: 0.9m, 7.0s, SE | 10.6km/h,  W
 08:00: 1.0m, 7.1s,SSE |  9.3km/h,  W
 09:00: 1.0m, 7.5s,SSE |  7.8km/h,  W
 10:00: 1.1m, 7.9s,  S |  6.5km/h,  W
 11:00: 1.1m, 8.3s,  S |  5.9km/h,WSW
 12:00: 1.1m, 8.5s,  S |  5.4km/h,  S
 13:00: 1.1m, 8.6s,  S |  4.8km/h, SE
 14:00: 1.1m, 8.7s,  S |  5.4km/h, SE
 15:00: 1.1m, 8.7s,  S |  6.1km/h,ESE
 16:00: 1.1m, 8.1s,  S |  6.7km/h,ESE
 17:00: 1.0m, 7.7s,  S |  5.2km/h, SE
 18:00: 1.0m, 7.4s,  S |  3.5km/h,  S
 19:00: 0.9m, 7.2s,  S |  2.0km/h,WSW
 20:00: 0.9m, 7.1s,  S |  3.9km/h,WSW
 21:00: 0.9m, 7.0s,SSE |  5.7km/h,  W
 22:00: 0.9m, 7.0s,SSE |  7.6km/h,  W
 23:00: 0.8m, 7.0s,SSE |  8.9km/h,WSW

Mon 2018-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 30%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:02 H-11:04 L-16:27 H-22:53 
                 swell | wind        
 00:00: 0.8m, 7.0s,SSE | 10.0km/h,WSW
 01:00: 0.8m, 7.0s,SSE | 11.3km/h,WSW
 02:00: 0.8m, 8.8s,  S | 10.6km/h, SW
 03:00: 0.9m, 8.8s,  S |  9.6km/h, SW
 04:00: 0.9m, 8.8s,  S |  8.9km/h,SSW
 05:00: 0.9m, 8.8s,  S | 10.9km/h,SSW
 06:00: 0.9m, 8.8s,  S | 13.0km/h,SSW
 07:00: 0.9m, 8.7s,  S | 15.0km/h,SSW
 08:00: 0.9m, 8.6s,  S | 14.6km/h,SSW
 09:00: 0.9m, 8.6s,  S | 14.3km/h,  S
 10:00: 0.9m, 8.5s,  S | 13.9km/h,  S
 11:00: 0.9m, 8.5s,  S | 12.8km/h,  S
 12:00: 0.9m, 8.4s,  S | 11.9km/h,  S
 13:00: 0.9m, 8.3s,  S | 10.7km/h,SSE
 14:00: 0.9m, 8.2s,  S | 11.1km/h,SSE
 15:00: 0.9m, 8.2s,  S | 11.5km/h,SSE
 16:00: 0.9m, 8.1s,  S | 11.9km/h,  S
 17:00: 0.8m, 8.0s,  S | 13.3km/h,SSE
 18:00: 0.8m, 8.0s,  S | 14.8km/h, SE
 19:00: 0.8m, 7.9s,  S | 16.3km/h, SE
 20:00: 0.9m, 7.9s,  S | 14.6km/h, SE
 21:00: 0.9m, 7.8s,  S | 12.8km/h,SSE
 22:00: 0.9m, 7.8s,  S | 11.1km/h,SSE
 23:00: 0.9m, 7.2s,SSE | 11.1km/h,  S

Tue 2018-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 20%, &lt;&nbsp;1mm
moon: 77%
tide: L-05:42 H-11:48 L-17:13 H-23:33 
                 swell | wind        
 00:00: 1.0m, 7.2s,SSE | 11.1km/h,  S
 01:00: 1.0m, 5.1s,  E | 11.1km/h,  S
 02:00: 1.0m, 5.3s,  E | 12.0km/h,  S
 03:00: 1.1m, 5.5s,  E | 12.8km/h,SSW
 04:00: 1.1m, 5.7s,  E | 13.7km/h, SW
 05:00: 1.1m, 5.9s,ENE | 15.0km/h, SW
 06:00: 1.1m, 6.2s,ENE | 15.9km/h, SW
 07:00: 1.2m, 6.4s,ENE | 16.3km/h, SW
 08:00: 1.2m, 6.5s,ENE | 15.4km/h, SW
 09:00: 1.2m, 6.7s,ENE | 14.1km/h, SW
 10:00: 1.2m, 6.8s,ENE | 12.6km/h, SW
 11:00: 1.2m, 7.0s,ENE | 11.9km/h,SSW
 12:00: 1.2m, 7.1s,ENE | 11.3km/h,  S
 13:00: 1.3m, 7.2s,ENE | 10.7km/h,  S
 14:00: 1.3m, 7.3s,ENE | 10.0km/h,  S
 15:00: 1.3m, 7.4s,ENE |  9.3km/h,SSE
 16:00: 1.3m, 7.5s,ENE |  8.3km/h,SSE
 19:00: 1.3m, 7.7s,ENE |  4.1km/h,  W
 22:00: 1.3m, 8.0s,ENE |  8.3km/h,  W

Wed 2018-07-04
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 68%
tide: L-06:24 H-12:36 L-18:02 
                 swell | wind        
 01:00: 1.3m, 8.2s,ENE | 11.7km/h,WNW
 04:00: 1.3m, 8.3s,ENE | 13.1km/h,WNW
 07:00: 1.4m, 8.4s,ENE | 11.9km/h, NW
 10:00: 1.4m, 8.4s,ENE | 10.4km/h, NW
 13:00: 1.5m, 8.5s,ENE | 12.0km/h,NNW
 16:00: 1.5m, 8.6s,ENE | 14.1km/h,  N
 19:00: 1.5m, 8.7s,ENE | 14.6km/h,NNW
 22:00: 1.5m, 8.7s,ENE | 14.3km/h, NW

Thu 2018-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 25%, &lt;&nbsp;1mm
moon: 59%
tide: H-00:17 L-07:07 H-13:26 L-19:00 
                 swell | wind        
 01:00: 1.4m, 8.6s,ENE | 12.0km/h,WNW
 04:00: 1.3m, 8.5s,ENE | 10.7km/h,WNW
 07:00: 1.3m, 8.3s,ENE | 14.3km/h, NW
 10:00: 1.2m, 8.2s,ENE | 18.0km/h,NNW
 13:00: 1.2m, 8.1s,ENE | 16.7km/h,  N
 16:00: 1.1m, 8.1s,ENE | 14.8km/h,NNE
 19:00: 1.1m, 8.2s,ENE | 16.3km/h,  N
 22:00: 1.0m, 8.2s,ENE | 18.3km/h,NNW

