
Tue 2018-01-02
--------------
sun: 05:19 05:48 20:12 20:41 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:30 H-09:01 L-15:45 H-21:45 
                 swell | wind        
 02:00: 0.9m, 5.6s,SSE | 12.6km/h,SSW
 05:00: 0.8m, 5.6s,SSE | 15.2km/h,SSW
 08:00: 0.8m, 5.5s,SSE | 15.0km/h,SSW
 11:00: 0.7m, 5.4s, SE | 15.9km/h,SSE
 14:00: 0.7m, 5.3s, SE | 20.6km/h,SSE
 17:00: 0.6m, 5.3s,ESE | 15.9km/h,SSE
 20:00: 0.5m, 5.2s,  E |  7.4km/h, SE
 23:00: 0.5m, 5.2s,ENE |  9.1km/h,  S

Wed 2018-01-03
--------------
sun: 05:20 05:49 20:12 20:41 
rain: 70%, 1-5mm
moon: 97%
tide: L-03:23 H-09:53 L-16:38 H-22:39 
                 swell | wind        
 02:00: 0.5m, 5.3s,ENE | 17.0km/h,SSW
 05:00: 0.6m, 4.2s, SE | 32.6km/h,SSW
 08:00: 1.2m, 5.0s,  S | 40.0km/h,  S
 11:00: 1.5m, 6.0s,  S | 38.7km/h,  S
 14:00: 1.6m, 6.4s,  S | 37.2km/h,  S
 17:00: 1.5m, 6.5s,  S | 35.0km/h,  S
 20:00: 1.4m, 6.5s,  S | 33.0km/h,  S
 23:00: 1.3m, 6.5s,  S | 32.2km/h,  S

Thu 2018-01-04
--------------
sun: 05:21 05:50 20:12 20:41 
rain: 25%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:16 H-10:44 L-17:30 H-23:33 
                 swell | wind        
 02:00: 1.3m, 6.7s,  S | 27.0km/h,  S
 05:00: 1.3m, 6.9s,  S | 19.3km/h,SSW
 08:00: 1.3m, 6.9s,  S | 20.7km/h,SSW
 11:00: 1.3m, 6.8s,  S | 21.5km/h,  S
 14:00: 1.2m, 6.5s,  S | 17.8km/h,SSE
 17:00: 1.0m, 6.2s,  S | 17.0km/h,ESE
 20:00: 0.9m, 5.9s,  S |  9.6km/h, SE
 23:00: 0.8m, 5.7s,SSE |  5.0km/h,  S

Fri 2018-01-05
--------------
sun: 05:21 05:50 20:12 20:41 
rain: 0%, 0mm
moon: 84%
tide: L-05:11 H-11:35 L-18:21 
                 swell | wind        
 02:00: 0.7m, 5.5s,SSE |  5.7km/h,  W
 05:00: 0.7m, 5.5s,SSE |  5.9km/h,  W
 08:00: 0.7m, 5.5s,SSE |  4.4km/h,WNW
 11:00: 0.7m, 5.5s, SE | 12.0km/h, NE
 14:00: 0.7m, 5.5s, SE | 22.0km/h, NE
 17:00: 0.8m, 5.5s, SE | 23.0km/h, NE
 20:00: 0.9m, 4.2s,  E | 18.0km/h,NNE
 23:00: 0.9m, 4.6s,ENE | 15.6km/h,  N

Sat 2018-01-06
--------------
sun: 05:22 05:51 20:12 20:41 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:28 L-06:06 H-12:26 L-19:12 
                 swell | wind        
 02:00: 0.9m, 4.9s,ENE | 15.9km/h,  N
 05:00: 0.8m, 5.0s,ENE | 15.9km/h,NNW
 08:00: 0.8m, 5.0s,ENE | 17.0km/h,  N
 11:00: 0.7m, 5.0s,ENE | 20.2km/h,NNE
 14:00: 0.9m, 4.8s,ENE | 28.9km/h, NE
 17:00: 1.1m, 4.8s, NE | 26.3km/h, NE
 20:00: 1.2m, 5.6s,ENE | 21.3km/h,NNE
 23:00: 1.2m, 6.0s, NE | 16.3km/h,  N

Sun 2018-01-07
--------------
sun: 05:23 05:52 20:12 20:41 
rain: 35%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:22 L-07:03 H-13:17 L-20:01 
                 swell | wind        
 02:00: 1.2m, 6.3s, NE | 15.2km/h,  N
 05:00: 1.1m, 6.4s, NE | 16.5km/h,  N
 08:00: 1.1m, 6.4s, NE | 16.3km/h,NNE
 11:00: 1.0m, 6.4s, NE | 18.1km/h, NE
 14:00: 0.9m, 6.2s, NE | 26.1km/h,ESE
 17:00: 1.3m, 4.8s,ESE | 32.4km/h,  S
 20:00: 1.8m, 5.9s,SSE | 29.1km/h,  S
 23:00: 2.1m, 7.0s,  S | 22.6km/h,  S

Mon 2018-01-08
--------------
sun: 05:24 05:53 20:12 20:41 
rain: 45%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:18 L-08:04 H-14:12 L-20:51 
                 swell | wind        
 02:00: 2.1m, 7.7s,  S | 19.3km/h,SSW
 05:00: 1.9m, 7.8s,  S | 16.1km/h,SSW
 08:00: 1.7m, 7.7s,  S | 10.6km/h,SSE
 11:00: 1.6m, 7.0s,  S |  7.2km/h,ESE
 14:00: 1.5m, 6.5s,SSE | 10.6km/h,  E
 17:00: 1.5m, 6.6s,SSE | 15.6km/h, NE
 20:00: 1.5m, 7.0s, SE | 16.9km/h,NNE
 23:00: 1.5m, 7.7s, SE | 16.7km/h,  N

