
Thu 2018-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 0%, 0mm
moon: 50%
sea-temperature: 18.3°C
tide: H-00:50 L-07:25 H-13:44 L-19:45 
                 swell | wind        
 00:00: 0.8m, 9.5s, SE | 15.9km/h,WNW
 01:00: 0.8m, 9.5s, SE | 16.5km/h, NW
 02:00: 0.8m, 9.4s,ESE | 16.7km/h,NNW
 03:00: 0.8m, 9.4s,ESE | 18.3km/h, NW
 04:00: 0.8m, 9.4s,ESE | 19.3km/h, NW
 05:00: 0.8m, 9.4s,  E | 19.3km/h,NNW
 06:00: 0.8m, 9.3s,  E | 19.1km/h,NNW
 07:00: 0.8m, 9.3s,  E | 19.8km/h,NNW
 08:00: 0.8m, 9.3s,  E | 19.6km/h,NNW
 09:00: 0.7m, 9.3s,  E | 21.5km/h,NNW
 10:00: 0.7m, 9.3s,  E | 23.1km/h,NNW
 11:00: 0.7m, 9.3s,  E | 22.2km/h,NNW
 12:00: 0.7m, 9.3s,  E | 19.8km/h,NNW
 13:00: 0.6m, 9.3s,  E | 18.5km/h,NNW
 14:00: 0.6m, 9.3s,  E | 18.5km/h,NNW
 15:00: 0.6m, 9.3s,  E | 15.6km/h,NNW
 16:00: 0.6m, 9.3s,  E | 14.4km/h,  N
 17:00: 0.6m, 9.4s,  E | 18.1km/h,NNE
 18:00: 0.6m, 9.4s,  E | 19.8km/h,  N
 19:00: 0.6m, 9.4s,  E | 17.0km/h,NNW
 20:00: 0.6m, 9.4s,  E | 13.7km/h,NNW
 21:00: 0.6m, 9.4s,  E | 13.0km/h,  N
 22:00: 0.6m, 9.4s,  E | 16.1km/h,  N
 23:00: 0.7m, 9.4s,  E | 20.7km/h,  N

Fri 2018-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 30%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:48 L-08:14 H-14:44 L-20:57 
                 swell | wind        
 00:00: 0.8m, 9.4s,  E | 22.6km/h,  N
 01:00: 0.9m, 5.6s,NNE | 23.0km/h,  N
 02:00: 1.0m, 5.8s, NE | 25.7km/h,  N
 03:00: 1.1m, 4.3s,  N | 28.9km/h,  N
 04:00: 1.2m, 4.5s,  N | 30.9km/h,  N
 05:00: 1.3m, 4.7s,  N | 30.6km/h,  N
 06:00: 1.3m, 4.8s,  N | 31.9km/h,NNW
 07:00: 1.3m, 4.8s,ESE | 33.2km/h,NNW
 08:00: 1.3m, 4.9s,ESE | 31.9km/h, NW
 09:00: 1.3m, 4.9s,NNW | 35.7km/h,WNW
 10:00: 1.4m, 4.9s, NW | 32.6km/h,  W
 11:00: 1.5m, 5.0s,  W | 42.6km/h,  W
 12:00: 1.5m, 5.2s,  W | 43.9km/h,  W
 13:00: 1.5m, 5.2s,WSW | 42.2km/h,  W
 14:00: 1.6m, 5.3s,WSW | 41.9km/h,WSW
 15:00: 1.6m, 5.4s,WSW | 41.5km/h,WSW
 16:00: 1.6m, 5.5s,WSW | 42.6km/h,  W
 17:00: 1.6m, 5.5s,WSW | 41.3km/h,  W
 18:00: 1.6m, 5.6s,WSW | 38.0km/h,  W
 19:00: 1.6m, 5.6s,WSW | 35.4km/h,  W
 20:00: 1.6m, 5.6s,WSW | 34.3km/h,  W
 21:00: 1.6m, 5.7s,WSW | 34.8km/h,  W
 22:00: 1.7m, 6.4s, SW | 34.4km/h,  W
 23:00: 1.7m, 6.7s,SSW | 33.3km/h,  W

Sat 2018-07-21
--------------
sun: 06:27 06:54 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:51 L-09:05 H-15:42 L-22:09 
                 swell | wind        
 00:00: 1.7m, 6.9s,SSW | 35.2km/h,  W
 01:00: 1.7m, 7.0s,SSW | 37.8km/h,WSW
 02:00: 1.8m, 7.1s,SSW | 38.2km/h,WSW
 03:00: 1.7m, 7.2s,SSW | 37.4km/h,WSW
 04:00: 1.7m, 7.2s,SSW | 36.3km/h,WSW
 05:00: 1.7m, 7.3s,SSW | 35.6km/h,WSW
 06:00: 1.7m, 7.4s,SSW | 34.4km/h,WSW
 07:00: 1.7m, 7.5s,SSW | 32.8km/h,WSW
 08:00: 1.7m, 7.7s,SSW | 30.7km/h,WSW
 09:00: 1.7m, 9.5s,  S | 28.3km/h,WSW
 10:00: 1.7m, 9.8s,  S | 25.6km/h,WSW
 11:00: 1.7m,10.2s,  S | 22.4km/h,WSW
 12:00: 1.6m,10.3s,  S | 19.3km/h,SSW
 13:00: 1.6m,10.3s,  S | 16.5km/h,SSW
 14:00: 1.5m,10.2s,  S | 15.0km/h,  S
 15:00: 1.5m,10.1s,  S | 13.7km/h,SSE
 16:00: 1.4m,10.1s,  S | 12.4km/h,SSE
 17:00: 1.4m,10.0s,  S |  9.3km/h, SE
 18:00: 1.3m, 9.9s,  S |  6.3km/h,ESE
 19:00: 1.3m,10.0s,  S |  4.8km/h,  E
 20:00: 1.3m,10.1s,  S |  6.7km/h, NE
 21:00: 1.3m,10.1s,  S | 10.2km/h, NW
 22:00: 1.3m,10.2s,  S | 13.5km/h,WNW
 23:00: 1.3m,10.3s,  S | 15.4km/h,WNW

Sun 2018-07-22
--------------
sun: 06:27 06:54 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 76%
tide: H-03:56 L-09:56 H-16:37 L-23:15 
                 swell | wind        
 00:00: 1.4m,10.3s,  S | 16.5km/h,  W
 01:00: 1.4m,10.4s,  S | 17.0km/h,  W
 02:00: 1.4m,10.4s,  S | 17.0km/h,  W
 03:00: 1.4m,10.4s,  S | 16.7km/h,  W
 04:00: 1.4m,10.4s,  S | 16.3km/h,  W
 05:00: 1.5m,10.3s,  S | 16.5km/h,  W
 06:00: 1.4m,10.2s,  S | 16.9km/h,  W
 07:00: 1.4m,10.2s,  S | 17.0km/h,  W
 08:00: 1.4m,10.1s,  S | 17.2km/h,  W
 09:00: 1.4m,10.0s,  S | 17.2km/h,  W
 10:00: 1.3m, 9.9s,  S | 16.5km/h,  W
 11:00: 1.3m, 9.9s,  S | 13.9km/h, NW
 12:00: 1.3m, 9.8s,  S | 11.5km/h,  N
 13:00: 1.2m, 9.8s,  S | 10.7km/h,NNE
 14:00: 1.2m, 9.7s,  S | 14.6km/h,NNE
 15:00: 1.2m, 9.7s,  S | 20.0km/h, NE
 16:00: 1.2m, 9.7s,  S | 24.4km/h, NE
 17:00: 1.1m, 9.7s,  S | 25.2km/h,NNE
 18:00: 1.1m, 9.6s,  S | 24.3km/h,NNE
 19:00: 1.1m, 9.6s,  S | 22.8km/h,  N
 20:00: 1.1m, 9.6s,  S | 22.0km/h,  N
 21:00: 1.1m, 9.6s,  S | 21.3km/h, NW
 22:00: 1.1m, 9.5s,  S | 20.4km/h, NW
 23:00: 1.0m, 9.5s,  S | 18.9km/h, NW

Mon 2018-07-23
--------------
sun: 06:26 06:53 17:09 17:36 
rain: 15%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:59 L-10:45 H-17:28 
                 swell | wind        
 00:00: 1.0m, 9.5s,  S | 17.4km/h, NW
 01:00: 1.0m, 9.4s,  S | 16.5km/h,WNW
 02:00: 1.0m, 9.4s,  S | 16.5km/h,WNW
 03:00: 1.0m, 9.4s,  S | 16.7km/h,WNW
 04:00: 0.9m, 9.4s,  S | 17.0km/h,WNW
 05:00: 0.9m, 9.3s,  S | 17.8km/h,WNW
 06:00: 0.9m, 9.3s,  S | 18.3km/h, NW
 07:00: 0.9m, 9.3s,  S | 18.9km/h, NW
 08:00: 0.9m, 9.2s,  S | 19.3km/h, NW
 09:00: 0.9m, 9.2s,SSE | 19.1km/h, NW
 10:00: 0.9m, 9.2s,SSE | 18.1km/h, NW
 11:00: 0.9m, 9.2s,SSE | 15.4km/h, NW
 12:00: 0.9m, 9.2s,SSE | 12.2km/h, NW
 13:00: 0.9m, 9.2s,SSE | 10.0km/h, NW
 14:00: 0.9m, 9.1s,SSE | 10.0km/h, NW
 15:00: 0.9m, 9.1s,SSE | 11.5km/h,NNW
 16:00: 1.0m, 9.1s,SSE | 14.3km/h,NNW
 19:00: 1.1m, 9.1s,SSE | 27.4km/h,NNW
 22:00: 1.1m, 9.0s,SSE | 23.7km/h,NNW

Tue 2018-07-24
--------------
sun: 06:26 06:52 17:09 17:36 
rain: 10%, &lt;&nbsp;1mm
moon: 90%
tide: L-00:10 H-05:53 L-11:31 H-18:13 
                 swell | wind        
 01:00: 1.0m, 9.0s, SE | 19.6km/h,NNW
 04:00: 0.8m, 9.0s, SE | 16.3km/h,NNW
 07:00: 0.7m, 8.9s, SE | 14.1km/h, NW
 10:00: 0.7m, 8.9s, SE | 14.4km/h,WNW
 13:00: 0.6m, 8.9s,ESE | 20.2km/h,NNW
 16:00: 0.5m, 9.0s,ESE | 24.3km/h,  N
 19:00: 0.5m, 9.0s,ESE | 18.0km/h, NW
 22:00: 0.5m, 9.1s,ESE | 11.5km/h,  W

Wed 2018-07-25
--------------
sun: 06:25 06:52 17:10 17:37 
rain: 10%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:55 H-06:40 L-12:15 H-18:53 
                 swell | wind        
 01:00: 0.5m, 9.1s,  E | 15.7km/h,  W
 04:00: 0.5m, 9.0s,  E | 21.1km/h,  W
 07:00: 0.5m, 9.0s,  E | 19.8km/h,  W
 10:00: 0.5m, 9.0s,  E | 16.5km/h,  W
 13:00: 0.5m, 8.9s,  E | 13.5km/h,WSW
 16:00: 0.4m, 8.9s,  E | 11.9km/h, SW
 19:00: 0.4m, 8.9s,  E | 13.5km/h,WSW
 22:00: 0.4m, 8.9s,  E | 15.9km/h,  W

