
Sun 2018-09-02
--------------
sun: 05:46 06:11 17:37 18:02 
rain: 45%, &lt;&nbsp;1mm
moon: 57%
sea-temperature: 16.1°C
tide: H-00:14 L-06:24 H-12:54 L-19:14 
                 swell | wind        
 00:00: 1.6m,10.5s,  S | 21.1km/h,WSW
 01:00: 1.7m,10.6s,  S | 14.6km/h,WSW
 02:00: 1.7m,10.6s,  S | 18.0km/h,WSW
 03:00: 1.8m,10.6s,  S | 21.3km/h, SW
 04:00: 1.9m,10.6s,  S | 24.6km/h,SSW
 05:00: 2.0m,10.5s,  S | 27.2km/h,SSW
 06:00: 2.2m,10.3s,  S | 29.8km/h,  S
 07:00: 2.3m,10.2s,  S | 32.4km/h,  S
 08:00: 2.5m,10.0s,  S | 32.2km/h,  S
 09:00: 2.6m, 9.8s,  S | 32.2km/h,  S
 10:00: 2.6m, 9.6s,  S | 32.0km/h,  S
 11:00: 2.6m, 9.4s,  S | 32.0km/h,  S
 12:00: 2.5m, 9.3s,  S | 32.0km/h,  S
 13:00: 2.5m, 9.2s,  S | 32.0km/h,  S
 14:00: 2.4m, 9.0s,  S | 31.9km/h,  S
 15:00: 2.3m, 8.8s,  S | 31.5km/h,  S
 16:00: 2.2m, 8.7s,  S | 31.3km/h,  S
 17:00: 2.1m, 8.5s,  S | 30.2km/h,  S
 18:00: 2.0m, 8.4s,  S | 29.1km/h,  S
 19:00: 2.0m, 8.3s,  S | 28.0km/h,  S
 20:00: 2.0m, 8.2s,  S | 27.8km/h,SSE
 21:00: 2.0m, 8.2s,  S | 27.4km/h,SSE
 22:00: 2.0m, 8.3s,  S | 27.2km/h,SSE
 23:00: 2.0m, 8.4s,  S | 27.6km/h,SSE

Mon 2018-09-03
--------------
sun: 05:45 06:10 17:38 18:03 
rain: 80%, 5-10mm
moon: 50%
tide: H-01:14 L-07:17 H-13:54 L-20:29 
                 swell | wind        
 00:00: 2.1m,12.6s,  S | 24.8km/h,  S
 01:00: 2.1m,12.3s,  S | 19.8km/h,  S
 02:00: 2.2m,12.1s,  S | 20.7km/h,  S
 03:00: 2.2m,12.0s,  S | 21.9km/h,  S
 04:00: 2.2m,11.8s,  S | 22.6km/h,  S
 05:00: 2.2m,12.3s,  S | 22.6km/h,  S
 06:00: 2.2m,12.1s,  S | 22.2km/h,  S
 07:00: 2.2m,11.8s,  S | 22.0km/h,SSE
 08:00: 2.2m,11.5s,  S | 22.4km/h,SSE
 09:00: 2.1m,11.2s,  S | 23.3km/h,SSE
 10:00: 2.1m,11.0s,  S | 23.9km/h,SSE
 11:00: 2.1m,10.7s,  S | 24.1km/h, SE
 12:00: 2.0m,10.5s,  S | 24.1km/h, SE
 13:00: 2.0m,10.4s,  S | 24.3km/h, SE
 14:00: 2.0m,10.3s,  S | 25.4km/h, SE
 15:00: 2.0m,10.3s,  S | 26.3km/h, SE
 16:00: 2.0m,10.2s,  S | 26.5km/h, SE
 17:00: 2.0m,10.2s,  S | 25.2km/h, SE
 18:00: 2.0m,10.1s,  S | 23.5km/h, SE
 19:00: 2.0m,10.0s,  S | 21.7km/h, SE
 20:00: 2.0m,10.0s,  S | 15.2km/h, SE
 21:00: 2.0m, 9.9s,  S | 14.8km/h, SE
 22:00: 2.0m, 9.8s,  S | 14.6km/h, SE
 23:00: 1.9m, 9.8s,  S | 14.4km/h, SE

Tue 2018-09-04
--------------
sun: 05:43 06:08 17:38 18:03 
rain: 75%, 1-5mm
moon: 35%
tide: H-02:27 L-08:22 H-15:01 L-21:49 
                 swell | wind        
 00:00: 1.9m, 9.7s,  S | 14.1km/h, SE
 01:00: 1.9m, 9.7s,  S | 14.1km/h, SE
 02:00: 1.9m, 9.6s,  S | 14.1km/h, SE
 03:00: 1.9m, 9.6s,  S | 14.3km/h, SE
 04:00: 1.9m, 9.5s,  S | 14.4km/h, SE
 05:00: 1.9m, 9.4s,  S | 14.1km/h, SE
 06:00: 1.9m, 9.4s,  S | 14.1km/h, SE
 07:00: 2.0m, 8.4s,SSE | 14.6km/h, SE
 08:00: 2.0m, 6.3s, SE | 16.3km/h, SE
 09:00: 2.0m, 6.4s, SE | 18.3km/h, SE
 10:00: 2.0m, 6.5s, SE | 21.3km/h, SE
 11:00: 2.0m, 6.5s,ESE | 24.4km/h,ESE
 12:00: 2.0m, 6.5s,ESE | 24.1km/h,ESE
 13:00: 1.9m, 6.5s,ESE | 23.9km/h,ESE
 14:00: 1.9m, 6.5s,ESE | 24.1km/h,ESE
 15:00: 1.9m, 6.5s,ESE | 24.4km/h, SE
 16:00: 1.9m, 6.5s,ESE | 23.7km/h, SE
 17:00: 1.9m, 6.5s,ESE | 21.7km/h, SE
 18:00: 1.9m, 6.5s,ESE | 18.9km/h, SE
 19:00: 1.9m, 6.6s,ESE | 11.9km/h,ESE
 20:00: 1.9m, 6.6s,ESE | 10.9km/h,ESE
 21:00: 1.9m, 6.6s,ESE | 11.1km/h, SE
 22:00: 1.9m, 6.6s,ESE | 11.5km/h, SE
 23:00: 1.8m, 6.7s,ESE | 11.3km/h, SE

Wed 2018-09-05
--------------
sun: 05:42 06:07 17:39 18:04 
rain: 65%, 1-5mm
moon: 24%
tide: H-03:47 L-09:34 H-16:11 L-22:59 
                 swell | wind        
 00:00: 1.8m, 6.7s,ESE | 10.9km/h, SE
 01:00: 1.8m, 6.7s,ESE | 10.6km/h,ESE
 02:00: 1.8m, 6.8s,ESE | 10.4km/h,ESE
 03:00: 1.8m, 6.8s,ESE | 10.4km/h,ESE
 04:00: 1.8m, 6.9s,ESE | 10.4km/h,ESE
 05:00: 1.8m, 6.9s,ESE | 10.4km/h,ESE
 06:00: 1.8m, 7.0s,ESE | 10.4km/h,ESE
 07:00: 1.7m, 7.0s,  E | 10.7km/h,ESE
 08:00: 1.7m, 7.0s,  E | 11.9km/h,ESE
 09:00: 1.7m, 7.1s,  E | 14.8km/h,  E
 10:00: 1.7m, 7.1s,ESE | 17.8km/h,  E
 11:00: 1.7m, 7.2s,  E | 18.1km/h,  E
 12:00: 1.7m, 7.6s,ESE | 18.7km/h,ENE
 13:00: 1.7m, 7.7s,ESE | 19.6km/h,ENE
 14:00: 1.7m, 7.8s,ESE | 21.1km/h,ENE
 15:00: 1.7m, 7.9s,ESE | 22.6km/h,ENE
 16:00: 1.7m, 8.0s,  E | 23.1km/h,ENE
 17:00: 1.7m, 8.0s,  E | 21.9km/h,ENE
 18:00: 1.7m, 8.0s,  E | 20.0km/h,ENE
 19:00: 1.7m, 8.0s,  E | 13.9km/h, NE
 20:00: 1.8m, 8.0s,  E | 13.3km/h, NE
 21:00: 1.8m, 7.9s,  E | 13.9km/h, NE
 22:00: 1.8m, 7.8s,  E | 14.6km/h, NE
 23:00: 1.8m, 7.7s,  E | 15.0km/h,NNE

Thu 2018-09-06
--------------
sun: 05:41 06:06 17:40 18:05 
rain: 55%, 1-5mm
moon: 15%
tide: H-05:00 L-10:43 H-17:14 L-23:59 
                 swell | wind        
 00:00: 1.8m, 7.5s,  E | 15.0km/h,NNE
 01:00: 1.8m, 7.3s,  E | 21.9km/h,NNE
 02:00: 1.8m, 7.2s,  E | 23.0km/h,NNE
 03:00: 1.8m, 7.2s,  E | 23.7km/h,NNE
 04:00: 1.8m, 7.2s,  E | 23.9km/h,NNE
 05:00: 1.8m, 7.2s,  E | 22.6km/h,  N
 06:00: 1.7m, 7.2s,  E | 20.9km/h,NNW
 07:00: 1.7m, 7.3s,  E | 19.8km/h,NNW
 08:00: 1.7m, 7.3s,  E | 20.4km/h,NNW
 09:00: 1.6m, 7.3s,  E | 21.9km/h,  N
 10:00: 1.6m, 7.3s,  E | 23.1km/h,  N
 11:00: 1.6m, 7.3s,  E | 23.3km/h,NNE
 12:00: 1.6m, 7.3s,  E | 23.5km/h,NNE
 13:00: 1.6m, 7.3s,  E | 24.6km/h, NE
 14:00: 1.6m, 7.2s,  E | 28.0km/h, NE
 15:00: 1.6m, 7.3s,  E | 31.9km/h, NE
 16:00: 1.6m, 7.3s,ENE | 35.2km/h, NE
 19:00: 1.8m, 7.8s,ENE | 36.5km/h,NNE
 22:00: 1.9m, 8.3s,ENE | 27.2km/h,  N

Fri 2018-09-07
--------------
sun: 05:39 06:04 17:40 18:05 
rain: 30%, &lt;&nbsp;1mm
moon: 7%
tide: H-06:00 L-11:44 H-18:13 
                 swell | wind        
 01:00: 1.9m, 8.6s,ENE | 20.0km/h,  N
 04:00: 1.8m, 9.0s,ENE | 14.3km/h,NNW
 07:00: 1.9m, 9.2s,ENE |  7.2km/h,WNW
 10:00: 1.9m, 9.3s,ENE |  5.2km/h,WSW
 13:00: 1.7m, 9.4s,ENE | 14.4km/h,  S
 16:00: 1.6m, 9.3s,ENE | 25.2km/h,ESE
 19:00: 1.5m, 9.2s,ENE | 26.7km/h,ESE
 22:00: 1.5m, 9.1s,ENE | 25.6km/h,  E

Sat 2018-09-08
--------------
sun: 05:38 06:03 17:41 18:06 
rain: 30%, &lt;&nbsp;1mm
moon: 2%
tide: L-00:51 H-06:54 L-12:40 H-19:05 
                 swell | wind        
 01:00: 1.4m, 9.0s,ENE | 27.2km/h,ESE
 04:00: 1.3m, 8.8s,ENE | 28.2km/h,ESE
 07:00: 1.2m, 8.6s,ENE | 26.7km/h,ESE
 10:00: 1.2m, 8.5s,ENE | 23.9km/h,ESE
 13:00: 1.2m, 8.5s,ENE | 21.3km/h,ESE
 16:00: 1.2m, 8.4s,  E | 18.5km/h, SE
 19:00: 1.2m, 8.2s,ENE | 15.0km/h,ESE
 22:00: 1.1m, 8.0s,ENE | 12.2km/h,  E

