
Wed 2018-04-11
--------------
sun: 05:49 06:14 17:37 18:02 
rain: 0%, 0mm
moon: 21%
tide: H-04:44 L-11:23 H-17:34 L-23:18 
                 swell | wind        
 00:00: 2.0m,11.0s,SSE | 24.6km/h,  N
 01:00: 2.0m,11.0s,SSE | 24.4km/h,NNE
 02:00: 2.1m,11.1s,SSE | 22.4km/h,  N
 03:00: 2.1m,11.1s,SSE | 21.3km/h,  N
 04:00: 2.1m,11.1s,SSE | 21.1km/h,  N
 05:00: 2.1m,11.1s,SSE | 22.0km/h,  N
 06:00: 2.1m,11.1s,SSE | 24.8km/h,  N
 07:00: 2.1m,11.0s,SSE | 26.1km/h,  N
 08:00: 2.1m,11.0s,SSE | 26.3km/h,  N
 09:00: 2.1m,11.0s,SSE | 32.2km/h,  N
 10:00: 2.1m,11.0s,SSE | 35.6km/h,  N
 11:00: 2.1m,11.0s,SSE | 32.6km/h,NNE
 12:00: 2.1m,11.0s, SE | 29.4km/h,NNE
 13:00: 2.2m,11.1s, SE | 28.0km/h,NNE
 14:00: 2.2m,12.6s, SE | 29.8km/h, NE
 15:00: 2.2m,12.7s, SE | 33.9km/h, NE
 16:00: 2.2m,13.4s, SE | 35.7km/h, NE
 17:00: 2.3m,13.4s, SE | 36.1km/h,NNE
 18:00: 2.3m,13.4s, SE | 34.4km/h,NNE
 19:00: 2.3m,13.3s, SE | 33.3km/h,NNE
 20:00: 2.3m,13.3s, SE | 32.2km/h,NNE
 21:00: 2.2m,13.2s, SE | 30.9km/h,NNE
 22:00: 2.2m,13.1s, SE | 29.4km/h,NNE
 23:00: 2.2m,13.0s, SE | 29.4km/h,NNE

Thu 2018-04-12
--------------
sun: 05:50 06:15 17:35 18:01 
rain: 5%, &lt;&nbsp;1mm
moon: 14%
tide: H-05:33 L-12:04 H-18:14 
                 swell | wind        
 00:00: 2.2m,12.8s, SE | 29.3km/h,NNE
 01:00: 2.1m,12.7s, SE | 28.9km/h,NNE
 02:00: 2.1m,12.6s, SE | 28.2km/h,NNE
 03:00: 2.0m,12.5s, SE | 27.2km/h,NNE
 04:00: 2.0m,12.4s, SE | 26.3km/h,NNE
 05:00: 2.0m,12.3s,SSE | 25.7km/h,NNE
 06:00: 1.9m,12.2s,SSE | 23.9km/h,  N
 07:00: 1.9m,12.2s,SSE | 21.7km/h,  N
 08:00: 1.9m,12.2s,SSE | 16.5km/h,NNW
 09:00: 1.9m,12.4s,SSE | 16.5km/h, NW
 10:00: 1.8m,12.5s,SSE | 18.1km/h, NW
 11:00: 1.8m,12.7s,SSE | 18.9km/h, NW
 12:00: 1.8m,12.8s,SSE | 12.8km/h, NW
 13:00: 1.8m,12.9s,SSE | 11.3km/h,NNW
 14:00: 1.8m,13.0s,SSE | 13.1km/h,NNW
 15:00: 1.8m,13.0s,SSE | 15.0km/h,NNW
 16:00: 1.8m,13.1s,SSE | 18.7km/h,NNW
 17:00: 1.8m,13.1s,SSE | 20.4km/h,  N
 18:00: 1.9m,13.0s,SSE | 21.1km/h,  N
 19:00: 1.9m,13.0s,SSE | 19.4km/h,  N
 20:00: 1.9m,12.9s,SSE | 17.8km/h,NNW
 21:00: 1.9m,12.8s,SSE | 17.4km/h,NNW
 22:00: 1.8m,12.8s,SSE | 18.3km/h,NNW
 23:00: 1.8m,12.7s,SSE | 21.3km/h,NNW

Fri 2018-04-13
--------------
sun: 05:51 06:16 17:34 17:59 
rain: 5%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:05 H-06:16 L-12:42 H-18:51 
                 swell | wind        
 00:00: 1.8m,12.6s,SSE | 25.0km/h,NNW
 01:00: 1.7m,12.6s,SSE | 25.9km/h, NW
 02:00: 1.7m,12.5s,SSE | 26.9km/h, NW
 03:00: 1.7m,12.5s,SSE | 27.4km/h, NW
 04:00: 1.6m,12.4s,SSE | 28.2km/h, NW
 05:00: 1.6m,12.4s,SSE | 28.2km/h, NW
 06:00: 1.6m,12.4s,SSE | 28.0km/h, NW
 07:00: 1.5m,12.4s,SSE | 28.0km/h, NW
 08:00: 1.5m,12.4s,SSE | 23.1km/h, NW
 09:00: 1.4m,12.3s,SSE | 18.3km/h, NW
 10:00: 1.4m,12.3s,SSE | 13.5km/h,WNW
 11:00: 1.3m,12.3s,SSE | 15.4km/h, NW
 12:00: 1.3m,12.2s,SSE | 17.4km/h,NNE
 13:00: 1.3m,12.2s,SSE | 19.3km/h,ENE
 14:00: 1.2m,12.1s,SSE | 20.4km/h, NE
 15:00: 1.2m,12.1s,SSE | 21.5km/h, NE
 16:00: 1.2m,12.0s,SSE | 22.6km/h, NE
 17:00: 1.3m,11.9s,SSE | 22.2km/h,NNE
 18:00: 1.3m,11.9s,SSE | 21.7km/h,  N
 19:00: 1.3m,11.8s,SSE | 21.1km/h,  N
 20:00: 1.3m,11.8s,SSE | 19.4km/h,  N
 21:00: 1.4m,11.7s,SSE | 17.8km/h,  N
 22:00: 1.4m,11.7s,SSE | 15.9km/h,NNW
 23:00: 1.4m,11.6s,SSE | 15.7km/h,NNW

Sat 2018-04-14
--------------
sun: 05:51 06:16 17:33 17:58 
rain: 55%, 1-5mm
moon: 3%
tide: L-00:47 H-06:57 L-13:16 H-19:27 
                 swell | wind        
 00:00: 1.4m,11.6s,SSE | 15.7km/h, NW
 01:00: 1.4m,11.5s,SSE | 15.6km/h, NW
 02:00: 1.3m,11.4s,SSE | 16.5km/h, NW
 03:00: 1.3m,11.3s,SSE | 17.4km/h, NW
 04:00: 1.3m,11.2s,SSE | 18.1km/h, NW
 05:00: 1.3m,11.1s,SSE | 19.3km/h, NW
 06:00: 1.3m,11.0s,SSE | 20.0km/h, NW
 07:00: 1.3m,10.9s,SSE | 20.9km/h, NW
 08:00: 1.3m, 8.5s,  E | 20.6km/h, NW
 09:00: 1.2m, 8.5s,  E | 20.0km/h, NW
 10:00: 1.2m, 8.5s,  E | 19.6km/h,NNW
 11:00: 1.2m, 8.6s,  E | 21.7km/h,NNW
 12:00: 1.1m, 8.5s,  E | 23.3km/h,NNW
 13:00: 1.1m, 8.5s,  E | 25.4km/h,NNW
 14:00: 1.1m, 8.4s,  E | 24.8km/h,NNW
 15:00: 1.1m, 8.4s,  E | 24.4km/h,NNW
 16:00: 1.1m, 8.4s,ENE | 23.9km/h,NNW
 17:00: 1.2m, 8.4s,ENE | 25.2km/h,NNW
 18:00: 1.2m, 6.0s,  W | 26.9km/h,NNW
 19:00: 1.2m, 6.0s,  W | 28.2km/h,NNW
 20:00: 1.2m, 6.1s,WSW | 26.9km/h,NNW
 21:00: 1.2m, 6.1s,WSW | 25.2km/h,NNW
 22:00: 1.1m, 6.1s,WSW | 23.9km/h,NNW
 23:00: 1.1m, 6.0s,WSW | 26.5km/h, NW

Sun 2018-04-15
--------------
sun: 05:52 06:17 17:32 17:57 
rain: 25%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:29 H-07:37 L-13:50 H-20:03 
                 swell | wind        
 00:00: 1.1m, 6.0s,WSW | 29.1km/h,  W
 01:00: 1.2m, 7.6s,WSW | 29.3km/h,WSW
 02:00: 1.2m, 7.6s, SW | 33.7km/h,  W
 03:00: 1.2m, 7.6s, SW | 37.6km/h,  W
 04:00: 1.3m, 7.7s, SW | 40.0km/h,  W
 05:00: 1.3m, 7.8s,SSW | 40.7km/h,  W
 06:00: 1.4m, 8.5s,SSW | 40.2km/h,  W
 07:00: 1.5m, 8.7s,SSW | 39.1km/h,  W
 08:00: 1.5m, 8.8s,  S | 38.5km/h,  W
 09:00: 1.5m, 9.3s,  S | 37.8km/h,WSW
 10:00: 1.5m, 9.5s,  S | 36.7km/h,WSW
 11:00: 1.4m, 7.9s,  S | 34.8km/h,WSW
 12:00: 1.4m, 8.1s,  S | 32.8km/h,WSW
 13:00: 1.4m, 8.4s,  S | 31.1km/h,WSW
 14:00: 1.4m, 8.8s,  S | 30.6km/h,WSW
 15:00: 1.4m,12.7s,SSE | 30.4km/h,WSW
 16:00: 1.4m,12.6s,SSE | 29.6km/h,WSW
 19:00: 1.3m,12.4s,SSE | 21.7km/h,WNW
 22:00: 1.2m,12.3s,  S | 26.5km/h,  W

Mon 2018-04-16
--------------
sun: 05:53 06:18 17:31 17:56 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:11 H-08:18 L-14:27 H-20:42 
                 swell | wind        
 01:00: 1.1m,12.0s,SSE | 26.5km/h,  W
 04:00: 1.1m,11.8s,SSE | 23.3km/h,WNW
 07:00: 1.0m,11.4s,  S | 19.3km/h,  W
 10:00: 1.0m,11.1s,  S | 16.3km/h,  W
 13:00: 1.0m,10.7s,  S | 18.5km/h,NNW
 16:00: 0.9m,10.5s,  S | 20.9km/h, NE
 19:00: 0.9m,13.3s,SSE | 18.1km/h,NNW
 22:00: 0.9m,14.5s,SSE | 15.2km/h,WSW

Tue 2018-04-17
--------------
sun: 05:53 06:19 17:29 17:55 
rain: 55%, &lt;&nbsp;2mm
moon: 3%
tide: L-02:55 H-09:02 L-15:04 H-21:23 
                 swell | wind        
 01:00: 1.0m,18.1s,  S | 16.7km/h,  W
 04:00: 1.2m,17.4s,  S | 18.7km/h,  W
 07:00: 1.3m,16.1s,  S | 17.0km/h,WSW
 10:00: 1.7m, 8.4s,  S | 17.4km/h, SW
 13:00: 2.3m, 6.8s,  S | 25.0km/h,SSW
 16:00: 2.7m, 8.1s,  S | 33.3km/h,SSE
 19:00: 2.7m, 9.1s,  S | 35.6km/h,SSE
 22:00: 2.5m, 9.7s,  S | 36.5km/h,SSE

