
Thu 2018-01-11
--------------
sun: 05:27 05:56 20:09 20:38 
rain: 0%, 0mm
moon: 26%
tide: H-05:07 L-11:32 H-17:19 L-23:19 
                 swell | wind        
 00:00: 1.2m, 7.3s,  S | 15.6km/h, SE
 01:00: 1.2m, 7.2s,  S | 14.8km/h, SE
 02:00: 1.1m, 7.2s,  S | 12.2km/h, SE
 03:00: 1.1m, 7.2s,  S |  9.4km/h, SE
 04:00: 1.0m, 7.1s,  S | 11.9km/h,ESE
 05:00: 1.0m, 7.1s,  S |  9.6km/h,ESE
 06:00: 1.0m, 7.0s,  S | 10.7km/h,  E
 07:00: 1.0m, 7.0s,  S |  8.1km/h,  E
 08:00: 0.9m, 7.0s,  S |  9.3km/h,ENE
 09:00: 0.9m, 7.1s,  S | 10.9km/h, NE
 10:00: 0.9m, 7.2s,  S | 11.1km/h, NE
 11:00: 0.9m, 7.3s,  S | 11.5km/h,ENE
 12:00: 0.9m, 7.4s,  S | 16.9km/h,ENE
 13:00: 0.9m, 7.4s,  S | 16.1km/h,ENE
 14:00: 0.9m, 7.5s,  S | 19.8km/h,ENE
 15:00: 0.9m, 7.5s,  S | 19.3km/h,ENE
 16:00: 0.9m, 7.6s,  S | 20.6km/h,ENE
 17:00: 0.9m, 7.7s,  S | 22.2km/h,ENE
 18:00: 1.0m, 7.7s,  S | 23.9km/h,ENE
 19:00: 1.0m, 7.8s,  S | 24.3km/h, NE
 20:00: 1.0m, 7.9s,  S | 23.1km/h, NE
 21:00: 1.0m, 7.9s,  S | 21.3km/h, NE
 22:00: 1.1m, 7.9s,  S | 20.4km/h, NE
 23:00: 1.1m, 8.0s,SSE | 19.8km/h, NE

Fri 2018-01-12
--------------
sun: 05:28 05:56 20:09 20:37 
rain: 0%, 0mm
moon: 18%
tide: H-05:59 L-12:36 H-18:19 
                 swell | wind        
 00:00: 1.1m, 8.0s,SSE | 17.0km/h, NE
 01:00: 1.1m, 8.0s,SSE | 15.7km/h, NE
 02:00: 1.1m, 8.0s,SSE | 15.7km/h, NE
 03:00: 1.1m, 8.0s,SSE | 14.6km/h,ENE
 04:00: 1.1m, 8.0s,SSE | 14.4km/h,ENE
 05:00: 1.1m, 8.0s,SSE | 16.7km/h,ENE
 06:00: 1.1m, 8.1s,SSE | 17.4km/h, NE
 07:00: 1.1m, 8.1s,SSE | 17.0km/h, NE
 08:00: 1.1m, 8.1s,SSE | 17.6km/h, NE
 09:00: 1.1m, 8.2s,SSE | 18.5km/h, NE
 10:00: 1.2m, 8.3s,SSE | 18.9km/h, NE
 11:00: 1.2m, 8.4s,SSE | 21.5km/h, NE
 12:00: 1.2m, 8.4s,SSE | 24.8km/h, NE
 13:00: 1.2m, 8.5s, SE | 26.3km/h, NE
 14:00: 1.3m, 8.5s, SE | 28.0km/h, NE
 15:00: 1.3m, 8.5s, SE | 31.9km/h, NE
 16:00: 1.4m, 8.5s, SE | 32.6km/h, NE
 17:00: 1.5m, 8.5s, SE | 32.6km/h, NE
 18:00: 1.6m, 8.5s, SE | 33.3km/h, NE
 19:00: 1.7m, 6.3s,ENE | 35.2km/h, NE
 20:00: 1.7m, 6.4s,ENE | 38.0km/h, NE
 21:00: 1.8m, 6.5s,ENE | 39.6km/h, NE
 22:00: 1.8m, 6.7s,ENE | 40.0km/h, NE
 23:00: 1.8m, 6.8s,ENE | 38.3km/h,NNE

Sat 2018-01-13
--------------
sun: 05:29 05:57 20:09 20:37 
rain: 75%, 1-5mm
moon: 11%
tide: L-00:08 H-06:46 L-13:28 H-19:12 
                 swell | wind        
 00:00: 1.9m, 6.1s, NE | 35.4km/h,NNE
 01:00: 1.9m, 6.3s, NE | 30.0km/h,NNE
 02:00: 1.9m, 6.5s, NE | 27.8km/h,NNE
 03:00: 1.9m, 6.6s, NE | 25.4km/h,NNE
 04:00: 1.9m, 6.8s,ENE | 23.1km/h,NNE
 05:00: 1.9m, 6.9s,ENE | 23.0km/h,NNE
 08:00: 1.5m, 7.1s,ENE | 27.0km/h,NNE
 11:00: 1.4m, 7.4s,ENE | 25.6km/h,NNE
 14:00: 1.2m, 7.4s,ENE | 34.3km/h,NNE
 17:00: 1.5m, 7.2s,  E | 20.4km/h,WNW
 20:00: 2.0m, 6.4s,SSE | 23.0km/h,  S
 23:00: 2.6m, 7.4s,SSE | 30.2km/h,WSW

Sun 2018-01-14
--------------
sun: 05:30 05:58 20:09 20:37 
rain: 65%, 1-5mm
moon: 6%
tide: L-00:52 H-07:29 L-14:10 H-19:57 
                 swell | wind        
 02:00: 3.2m, 8.4s,  S | 28.9km/h,SSW
 05:00: 3.3m, 9.0s,  S | 44.6km/h,  S
 08:00: 3.2m, 9.1s,  S | 33.5km/h,SSW
 11:00: 3.4m, 9.3s,  S | 36.1km/h,SSW
 14:00: 3.9m, 9.6s,  S | 56.5km/h,SSW
 17:00: 3.6m, 9.6s,  S | 47.6km/h,  S
 20:00: 3.1m, 9.1s,  S | 49.3km/h,  S
 23:00: 2.8m, 8.6s,  S | 44.4km/h,  S

Mon 2018-01-15
--------------
sun: 05:31 05:59 20:08 20:37 
rain: 50%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:33 H-08:09 L-14:48 H-20:37 
                 swell | wind        
 02:00: 2.9m, 8.4s,  S | 42.8km/h,SSW
 05:00: 3.4m, 8.8s,  S | 42.0km/h,SSW
 08:00: 3.7m, 9.3s,SSE | 40.0km/h,SSW
 11:00: 3.9m,10.2s,SSE | 37.4km/h,  S
 14:00: 4.3m,11.1s,SSE | 32.8km/h,SSE
 17:00: 5.3m,12.0s,SSE | 25.9km/h,SSE
 20:00: 6.3m,12.6s,SSE | 25.7km/h,  S
 23:00: 6.8m,12.8s,SSE | 42.4km/h,  S

Tue 2018-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:12 H-08:45 L-15:24 H-21:15 
                 swell | wind        
 02:00: 6.9m,12.8s,  S | 43.7km/h,  S
 05:00: 7.0m,12.7s,  S | 36.9km/h,  S
 08:00: 6.9m,12.6s,  S | 33.5km/h,  S
 11:00: 6.5m,12.4s,  S | 30.6km/h,  S
 14:00: 5.9m,12.0s,  S | 29.6km/h,SSE
 17:00: 5.1m,11.7s,SSE | 27.0km/h,SSE
 20:00: 4.4m,11.3s,SSE | 18.3km/h,ESE
 23:00: 3.9m,10.9s,SSE | 10.6km/h,  E

Wed 2018-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 0%, 0mm
moon: 0%
tide: L-02:49 H-09:21 L-15:58 H-21:51 
                 swell | wind        
 02:00: 3.4m,10.5s,SSE | 10.7km/h,NNE
 05:00: 3.1m,10.1s,SSE | 14.3km/h, NW

