
Tue 2018-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 0%, 0mm
moon: 89%
sea-temperature: 22°C
tide: L-04:27 H-10:56 L-17:45 H-23:48 
                 swell | wind        
 00:00: 1.3m, 7.4s,  E | 15.6km/h,  N
 01:00: 1.2m, 7.5s,  E | 14.6km/h,  N
 02:00: 1.2m, 7.5s,  E | 13.5km/h,  N
 03:00: 1.2m, 8.2s,ESE | 12.4km/h,  N
 04:00: 1.2m, 7.6s,  E | 12.2km/h,  N
 05:00: 1.2m, 8.2s,ESE | 12.8km/h,  N
 06:00: 1.2m, 8.2s,ESE | 13.7km/h,  N
 07:00: 1.1m, 8.2s,ESE | 13.5km/h,  N
 08:00: 1.1m, 8.2s,ESE | 13.3km/h,  N
 09:00: 1.1m, 8.2s,ESE | 14.1km/h,  N
 10:00: 1.1m, 8.2s,ESE | 13.3km/h,NNE
 11:00: 1.1m, 8.2s,ESE | 13.0km/h, NE
 12:00: 1.0m, 8.2s,ESE | 15.2km/h,ENE
 13:00: 1.0m, 8.3s,ESE | 16.5km/h,ENE
 14:00: 1.1m, 8.3s,ESE | 16.7km/h,ENE
 15:00: 1.1m, 8.4s,ESE | 16.1km/h, NE
 16:00: 1.1m, 8.5s,ESE | 13.5km/h, NE
 17:00: 1.1m, 7.8s,  E | 12.0km/h, NE
 18:00: 1.1m, 7.8s,  E | 11.5km/h, NE
 19:00: 1.1m, 7.9s,  E | 11.7km/h, NE
 20:00: 1.1m, 7.9s,  E |  9.8km/h, NE
 21:00: 1.1m, 7.9s,  E |  8.0km/h,NNE
 22:00: 1.1m, 7.9s,  E |  8.7km/h,NNE
 23:00: 1.1m, 7.9s,  E |  8.9km/h,NNE

Wed 2018-12-26
--------------
sun: 05:14 05:43 20:10 20:39 
rain: 0%, 0mm
moon: 81%
tide: L-05:21 H-11:48 L-18:38 
                 swell | wind        
 00:00: 1.1m, 7.9s,  E |  9.1km/h,NNE
 01:00: 1.1m, 7.9s,  E |  8.1km/h,NNE
 02:00: 1.1m, 7.9s,  E |  8.7km/h,NNE
 03:00: 1.1m, 7.9s,  E |  8.5km/h,NNE
 04:00: 1.2m, 5.8s,ENE |  9.3km/h,NNE
 05:00: 1.2m, 5.9s,ENE |  6.7km/h,  N
 06:00: 1.2m, 6.0s,ENE |  1.7km/h,WNW
 07:00: 1.2m,10.5s,  E |  4.4km/h,  S
 08:00: 1.2m,11.4s,ESE |  5.7km/h,SSE
 09:00: 1.2m,11.2s,ESE |  4.3km/h, SE
 10:00: 1.1m,11.0s,ESE |  5.0km/h,ENE
 11:00: 1.1m,10.9s,ESE |  7.8km/h,ENE
 12:00: 1.2m,10.7s,ESE | 13.0km/h,ENE
 13:00: 1.2m,10.5s,ESE | 17.8km/h, NE
 14:00: 1.1m,10.4s,ESE | 20.4km/h, NE
 15:00: 1.2m,10.3s,ESE | 22.0km/h, NE
 16:00: 1.3m,10.2s,ESE | 22.8km/h, NE
 17:00: 1.3m,10.2s,ESE | 22.6km/h, NE
 18:00: 1.3m, 9.2s,  E | 23.3km/h, NE
 19:00: 1.4m, 9.1s,  E | 22.8km/h, NE
 20:00: 1.4m, 9.1s,  E | 21.3km/h,NNE
 21:00: 1.4m, 9.0s,  E | 19.3km/h,NNE
 22:00: 1.4m, 9.0s,  E | 15.7km/h,NNE
 23:00: 1.5m, 9.0s,  E | 14.3km/h,NNE

Thu 2018-12-27
--------------
sun: 05:14 05:43 20:10 20:40 
rain: 0%, 0mm
moon: 71%
tide: H-00:45 L-06:18 H-12:42 L-19:32 
                 swell | wind        
 00:00: 1.5m, 9.0s,  E | 12.2km/h,NNE
 01:00: 1.5m, 6.5s, NE | 12.6km/h,  N
 02:00: 1.4m, 6.5s, NE | 12.8km/h,  N
 03:00: 1.4m, 6.6s, NE | 13.1km/h,  N
 04:00: 1.4m, 6.9s, NE | 13.1km/h,  N
 05:00: 1.4m, 6.9s, NE | 13.0km/h,  N
 06:00: 1.4m, 6.9s, NE | 13.3km/h,  N
 07:00: 1.3m, 6.8s, NE | 13.9km/h,  N
 08:00: 1.3m, 6.6s, NE | 14.3km/h,  N
 09:00: 1.3m, 6.9s, NE | 16.3km/h,NNE
 10:00: 1.3m, 6.9s, NE | 18.3km/h,NNE
 11:00: 1.3m, 6.9s, NE | 20.4km/h, NE
 12:00: 1.2m, 6.5s, NE | 22.6km/h, NE
 13:00: 1.3m, 6.8s, NE | 24.6km/h, NE
 14:00: 1.3m, 6.8s, NE | 26.9km/h, NE
 15:00: 1.4m, 6.7s, NE | 26.1km/h, NE
 16:00: 1.5m, 6.6s, NE | 25.4km/h, NE
 17:00: 1.6m, 6.5s, NE | 24.6km/h, NE
 18:00: 1.7m, 6.7s, NE | 23.9km/h,NNE
 19:00: 1.7m, 6.8s, NE | 23.1km/h,NNE
 20:00: 1.8m, 7.0s, NE | 22.4km/h,NNE
 21:00: 1.9m, 7.2s, NE | 20.4km/h,NNE
 22:00: 1.9m, 7.3s, NE | 18.3km/h,NNE
 23:00: 1.8m, 7.3s, NE | 16.3km/h,  N

Fri 2018-12-28
--------------
sun: 05:15 05:44 20:11 20:40 
rain: 0%, 0mm
moon: 60%
tide: H-01:44 L-07:20 H-13:38 L-20:28 
                 swell | wind        
 00:00: 1.9m, 7.5s, NE | 16.3km/h,  N
 01:00: 1.9m, 7.6s, NE | 16.3km/h,  N
 02:00: 1.7m, 7.5s, NE | 16.3km/h,  N
 03:00: 1.7m, 7.5s, NE | 16.7km/h,  N
 04:00: 1.8m, 7.8s, NE | 17.0km/h,  N
 05:00: 1.7m, 7.6s, NE | 17.4km/h,  N
 06:00: 1.7m, 7.8s, NE | 17.0km/h,NNE
 07:00: 1.7m, 7.8s, NE | 16.7km/h,NNE
 08:00: 1.6m, 7.8s, NE | 16.3km/h,NNE
 09:00: 1.6m, 7.8s, NE | 17.4km/h,NNE
 10:00: 1.5m, 7.7s, NE | 18.3km/h, NE
 11:00: 1.5m, 7.8s, NE | 19.4km/h, NE
 12:00: 1.5m, 7.8s, NE | 21.5km/h, NE
 13:00: 1.5m, 7.8s, NE | 23.5km/h, NE
 14:00: 1.5m, 7.6s, NE | 25.6km/h, NE
 15:00: 1.6m, 7.5s, NE | 26.3km/h, NE
 16:00: 1.7m, 7.5s, NE | 27.0km/h, NE
 17:00: 1.8m, 7.4s, NE | 27.8km/h,NNE
 18:00: 1.7m, 7.3s, NE | 23.7km/h,NNE
 19:00: 1.9m, 7.5s, NE | 19.6km/h,NNE
 20:00: 2.0m, 7.6s, NE | 15.6km/h,NNE
 21:00: 1.9m, 7.5s, NE | 14.8km/h,NNE
 22:00: 1.9m, 7.7s, NE | 13.9km/h,NNE
 23:00: 1.9m, 7.9s, NE | 13.1km/h,NNE

Sat 2018-12-29
--------------
sun: 05:16 05:45 20:11 20:40 
rain: 0%, 0mm
moon: 50%
tide: H-02:45 L-08:28 H-14:38 L-21:23 
                 swell | wind        
 00:00: 2.1m, 8.1s, NE | 25.4km/h,NNE
 01:00: 2.1m, 8.2s, NE | 26.9km/h,NNE
 02:00: 1.9m, 8.1s, NE | 28.3km/h,  N
 03:00: 2.0m, 8.2s, NE | 26.7km/h,  N
 05:00: 1.9m, 8.3s, NE | 25.2km/h,  N
 07:00: 1.8m, 8.3s, NE | 20.2km/h,  N
 08:00: 1.7m, 8.1s, NE | 18.1km/h,NNE
 09:00: 1.8m, 8.3s, NE | 20.2km/h,NNE
 10:00: 1.7m, 8.3s, NE | 21.7km/h,NNE
 11:00: 1.7m, 8.3s, NE | 23.1km/h, NE
 12:00: 1.7m, 8.3s, NE | 26.7km/h, NE
 14:00: 1.7m, 8.2s, NE | 31.5km/h,ENE
 17:00: 1.8m, 8.0s, NE | 31.3km/h, NE
 20:00: 1.8m, 7.9s, NE | 21.1km/h,ESE
 23:00: 2.0m, 8.1s, NE | 13.5km/h,SSW

Sun 2018-12-30
--------------
sun: 05:16 05:46 20:11 20:40 
rain: 0%, 0mm
moon: 38%
tide: H-03:47 L-09:41 H-15:44 L-22:16 
                 swell | wind        
 02:00: 2.1m, 8.4s, NE | 14.6km/h,SSW
 05:00: 2.1m, 8.6s, NE | 15.7km/h, SW
 08:00: 2.0m, 8.8s, NE | 13.9km/h,  E
 11:00: 1.9m, 8.9s, NE | 10.0km/h,ENE
 14:00: 1.8m, 8.7s, NE | 24.8km/h, NE
 17:00: 1.9m, 8.4s, NE | 39.6km/h,NNE
 20:00: 2.2m, 8.1s, NE | 33.7km/h,NNE
 23:00: 2.0m, 7.9s, NE | 27.6km/h,  N

Mon 2018-12-31
--------------
sun: 05:17 05:46 20:12 20:41 
rain: 10%, &lt;&nbsp;1mm
moon: 28%
tide: H-04:46 L-10:57 H-16:51 L-23:07 
                 swell | wind        
 02:00: 1.9m, 8.1s, NE | 22.6km/h,  N
 05:00: 2.1m, 8.6s, NE | 19.4km/h,NNW
 08:00: 2.0m, 8.8s, NE | 20.6km/h,NNW
 11:00: 1.5m, 8.3s, NE | 21.5km/h,NNW
 14:00: 1.4m, 8.2s, NE | 31.7km/h,NNE
 17:00: 1.7m, 8.4s, NE | 44.6km/h, NE
 20:00: 2.2m, 8.0s, NE | 39.1km/h,NNE
 23:00: 1.6m, 7.8s, NE | 30.0km/h,NNE

