
Fri 2018-03-16
--------------
sun: 06:30 06:55 19:11 19:36 
rain: 25%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:13 H-08:31 L-14:58 H-20:59 
                 swell | wind        
 00:00: 1.5m,11.9s, NE | 36.3km/h,SSE
 01:00: 1.5m,11.8s, NE | 35.2km/h,SSE
 02:00: 1.6m,11.8s, NE | 38.7km/h,SSE
 03:00: 1.6m,11.7s, NE | 34.8km/h,SSE
 04:00: 1.6m,11.6s, NE | 32.2km/h,SSE
 05:00: 1.6m,11.4s, NE | 29.1km/h,SSE
 06:00: 1.6m,11.2s, NE | 26.9km/h,SSE
 07:00: 1.6m,11.1s, NE | 27.0km/h,SSE
 08:00: 1.6m,11.0s, NE | 25.9km/h,SSE
 09:00: 1.6m,10.9s, NE | 24.1km/h,SSE
 10:00: 1.6m,10.7s, NE | 23.0km/h,SSE
 11:00: 1.5m,10.5s, NE | 21.9km/h,SSE
 12:00: 1.5m,10.4s, NE | 21.3km/h,SSE
 13:00: 1.5m,10.3s, NE | 20.0km/h,SSE
 14:00: 1.5m,10.2s, NE | 19.3km/h,SSE
 15:00: 1.5m,10.1s, NE | 18.5km/h,SSE
 16:00: 1.5m,10.0s, NE | 17.2km/h, SE
 17:00: 1.4m, 9.8s,ENE | 18.1km/h, SE
 18:00: 1.4m, 9.7s,ENE | 17.6km/h,ESE
 19:00: 1.4m, 9.7s,ENE | 16.7km/h,ESE
 20:00: 1.4m, 9.6s,ENE | 17.4km/h,ESE
 21:00: 1.4m, 9.5s,ENE | 17.0km/h,ESE
 22:00: 1.4m, 9.5s,ENE | 16.1km/h,  E
 23:00: 1.4m, 9.4s,ENE | 14.1km/h,  E

Sat 2018-03-17
--------------
sun: 06:30 06:55 19:10 19:35 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:50 H-09:08 L-15:30 H-21:34 
                 swell | wind        
 00:00: 1.4m, 9.3s,ENE | 14.6km/h,ENE
 01:00: 1.4m, 9.2s,ENE | 13.3km/h, NE
 02:00: 1.4m, 9.2s,ENE | 11.9km/h,NNE
 03:00: 1.4m, 9.1s,ENE | 12.2km/h,  N
 04:00: 1.4m, 9.1s,ENE | 12.2km/h,NNW
 05:00: 1.3m, 9.0s,ENE | 10.9km/h, NW
 06:00: 1.3m, 9.0s,ENE | 10.4km/h,NNW
 07:00: 1.3m, 9.0s,ENE | 12.8km/h,  N
 08:00: 1.3m, 8.9s,ENE | 15.0km/h,  N
 09:00: 1.3m, 8.8s,ENE | 17.8km/h,  N
 10:00: 1.3m, 8.8s,ENE |  9.6km/h, NW
 11:00: 1.3m, 8.7s,ENE |  8.0km/h, NW
 12:00: 1.3m, 8.6s,ENE |  8.7km/h, NW
 13:00: 1.3m, 8.6s,ENE | 12.0km/h,NNW
 14:00: 1.3m, 8.5s,ENE | 15.9km/h,NNE
 15:00: 1.3m, 8.5s,ENE | 18.7km/h, NE
 16:00: 1.3m, 8.5s,ENE | 23.5km/h, NE
 17:00: 1.3m, 8.4s,ENE | 25.6km/h, NE
 18:00: 1.4m, 8.4s,ENE | 26.3km/h, NE
 19:00: 1.4m, 8.3s,  E | 25.0km/h, NE
 20:00: 1.4m, 8.3s,  E | 24.6km/h,NNE
 21:00: 1.4m, 8.2s,  E | 23.9km/h,NNE
 22:00: 1.5m, 8.1s,ENE | 22.4km/h,NNE
 23:00: 1.5m, 8.0s,ENE | 21.3km/h,NNE

Sun 2018-03-18
--------------
sun: 06:31 06:56 19:09 19:34 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:29 H-09:45 L-16:03 H-22:10 
                 swell | wind        
 00:00: 1.5m, 8.0s,ENE | 19.8km/h,NNE
 01:00: 1.6m, 7.9s,ENE | 18.1km/h,NNE
 02:00: 1.6m, 7.8s,ENE | 16.7km/h,NNE
 03:00: 1.6m, 7.7s,ENE | 14.8km/h,  N
 04:00: 1.6m, 7.6s,ENE | 13.0km/h,  N
 05:00: 1.6m, 7.5s,ENE | 11.1km/h,NNW
 06:00: 1.6m, 7.4s,ENE | 13.0km/h,NNW
 07:00: 1.6m, 7.4s,ENE | 14.6km/h,NNW
 08:00: 1.6m, 7.4s,ENE | 16.5km/h,NNW
 09:00: 1.6m, 7.4s,ENE | 17.0km/h, NW
 10:00: 1.5m, 7.3s,ENE | 17.4km/h, NW
 11:00: 1.5m, 7.3s,ENE | 18.0km/h, NW
 12:00: 1.5m, 7.3s,ENE | 20.9km/h, NW
 13:00: 1.5m, 7.3s,ENE | 24.1km/h, NW
 14:00: 1.5m, 7.3s,ENE | 27.0km/h, NW
 15:00: 1.5m, 7.3s,ENE | 25.4km/h, NW
 16:00: 1.5m, 7.2s,ENE | 23.9km/h,WNW
 17:00: 1.5m, 7.2s,ENE | 22.2km/h,WNW
 18:00: 1.6m, 7.1s,ENE | 18.9km/h,WNW
 19:00: 1.7m, 7.0s,ENE | 15.4km/h, NW
 20:00: 1.7m, 7.0s,ENE | 12.0km/h,NNW
 21:00: 1.8m, 7.1s,ENE | 20.9km/h,SSW
 22:00: 1.8m, 7.2s,ENE | 31.7km/h,  S
 23:00: 1.8m, 7.3s,ENE | 41.5km/h,  S

Mon 2018-03-19
--------------
sun: 06:32 06:57 19:07 19:32 
rain: 0%, 0mm
moon: 4%
tide: L-04:10 H-10:25 L-16:37 H-22:48 
                 swell | wind        
 00:00: 1.9m, 7.3s,ENE | 39.1km/h,  S
 01:00: 2.0m, 7.3s,ENE | 36.7km/h,  S
 02:00: 2.1m, 7.2s,ENE | 34.3km/h,  S
 03:00: 2.1m, 7.0s,  E | 30.7km/h,  S
 04:00: 2.1m, 7.1s,ESE | 27.2km/h,  S
 05:00: 2.1m, 7.1s,ESE | 23.7km/h,  S
 06:00: 2.1m, 7.1s, SE | 19.3km/h,  S
 07:00: 2.1m, 7.2s, SE | 14.8km/h,SSW
 08:00: 2.1m, 7.2s, SE | 10.4km/h, SW
 09:00: 2.1m, 7.3s, SE |  9.8km/h, SW
 10:00: 2.0m, 7.3s, SE |  9.1km/h,WSW
 11:00: 2.0m, 7.3s, SE |  8.5km/h,  W
 12:00: 1.9m, 7.3s, SE | 10.9km/h,  W
 13:00: 1.8m, 7.3s, SE | 13.5km/h,NNW
 14:00: 1.8m, 7.2s, SE | 15.9km/h,NNE
 15:00: 1.7m, 7.2s, SE | 19.4km/h,NNE
 16:00: 1.6m, 7.1s,ESE | 23.0km/h, NE
 17:00: 1.5m, 7.0s,ESE | 26.5km/h, NE
 18:00: 1.4m, 6.9s,ESE | 25.6km/h, NE
 19:00: 1.4m, 6.9s,ESE | 24.8km/h,NNE
 20:00: 1.3m, 6.8s,ESE | 23.9km/h,NNE
 21:00: 1.3m, 6.8s,  E | 18.7km/h,NNE
 22:00: 1.2m, 6.7s,  E | 13.7km/h,  N
 23:00: 1.2m, 6.7s,  E |  8.5km/h,  W

Tue 2018-03-20
--------------
sun: 06:33 06:58 19:06 19:31 
rain: 55%, &lt;&nbsp;2mm
moon: 10%
tide: L-04:54 H-11:06 L-17:14 H-23:29 
                 swell | wind        
 00:00: 1.2m, 6.6s,  E | 10.9km/h,  W
 01:00: 1.1m, 6.5s,  E | 13.5km/h,WSW
 02:00: 1.1m, 6.5s,  E | 15.9km/h,WSW
 03:00: 1.1m, 6.4s,  E | 17.4km/h,WSW
 04:00: 1.1m, 6.4s,  E | 18.7km/h,WSW
 05:00: 1.1m, 6.4s,ENE | 19.6km/h,WSW
 06:00: 1.1m, 6.4s,ENE | 19.1km/h,WSW
 07:00: 1.1m, 6.4s,ENE | 18.5km/h,WSW
 08:00: 1.1m, 6.4s,ENE | 19.4km/h,WSW
 09:00: 1.2m, 6.5s,ENE | 23.9km/h, SW
 10:00: 1.1m, 6.5s,ENE | 29.6km/h,SSW
 11:00: 1.1m, 6.5s,ENE | 35.2km/h,SSW
 12:00: 1.1m, 6.5s,ENE | 38.7km/h,  S
 13:00: 1.2m, 6.6s,ENE | 41.3km/h,  S
 14:00: 1.2m, 6.6s,ENE | 43.2km/h,  S
 15:00: 1.3m, 6.6s,ENE | 44.4km/h,  S
 16:00: 1.4m, 5.3s, SE | 45.2km/h,SSE
 17:00: 1.5m, 5.5s, SE | 45.6km/h,SSE
 20:00: 1.9m, 5.9s,SSE | 47.4km/h,SSE
 23:00: 2.4m, 6.8s,SSE | 45.0km/h,SSE

Wed 2018-03-21
--------------
sun: 06:34 06:58 19:05 19:30 
rain: 65%, 1-5mm
moon: 17%
tide: L-05:41 H-11:50 L-17:53 
                 swell | wind        
 02:00: 2.9m, 7.7s,SSE | 43.5km/h,SSE
 05:00: 3.1m, 8.2s,  S | 41.9km/h,SSE
 08:00: 3.0m, 8.4s,  S | 38.2km/h,SSE
 11:00: 2.7m, 8.3s,  S | 35.4km/h,SSE
 14:00: 2.7m, 7.8s,SSE | 36.1km/h, SE
 17:00: 2.8m, 7.6s,SSE | 37.6km/h, SE
 20:00: 2.8m, 7.8s,SSE | 37.6km/h, SE
 23:00: 2.8m, 7.9s, SE | 37.0km/h, SE

Thu 2018-03-22
--------------
sun: 06:34 06:59 19:03 19:28 
rain: 75%, 1-5mm
moon: 26%
tide: H-00:14 L-06:33 H-12:39 L-18:36 
                 swell | wind        
 02:00: 2.8m, 8.1s, SE | 36.1km/h, SE
 05:00: 2.8m, 8.3s, SE | 35.2km/h,ESE
 08:00: 2.8m, 8.4s, SE | 35.2km/h,ESE
 11:00: 2.8m, 8.5s, SE | 34.4km/h,ESE
 14:00: 2.9m, 8.6s, SE | 30.6km/h,ESE
 17:00: 2.9m, 8.6s, SE | 26.7km/h, SE
 20:00: 3.0m, 8.7s,ESE | 25.7km/h,ESE
 23:00: 3.0m, 8.9s,ESE | 25.0km/h,ESE

