
Wed 2018-08-08
--------------
sun: 06:14 06:40 17:20 17:46 
rain: 5%, &lt;&nbsp;1mm
moon: 12%
sea-temperature: 16.7°C
tide: H-05:07 L-10:55 H-17:30 
                 swell | wind        
 00:00: 0.9m, 6.5s,SSW | 22.4km/h, NW
 01:00: 0.9m, 6.5s,SSW | 22.6km/h,NNW
 02:00: 0.8m, 7.8s,SSW | 23.0km/h,NNW
 03:00: 0.8m,10.9s,  S | 23.0km/h,NNW
 04:00: 0.8m,11.0s,  S | 23.1km/h,NNW
 05:00: 0.8m,11.0s,  S | 23.3km/h,NNW
 06:00: 0.8m,11.0s,  S | 23.5km/h,NNW
 07:00: 0.9m,11.0s,  S | 24.4km/h,NNW
 08:00: 0.9m,10.9s,  S | 26.9km/h,NNW
 09:00: 0.9m,10.9s,  S | 27.2km/h,NNW
 10:00: 0.9m,10.8s,  S | 27.4km/h,NNW
 11:00: 0.9m,10.6s,  S | 28.2km/h, NW
 12:00: 0.8m,10.5s,  S | 27.2km/h,WNW
 13:00: 0.8m,10.4s,  S | 23.7km/h,WNW
 14:00: 0.7m,10.3s,  S | 25.2km/h,  W
 15:00: 0.7m,10.2s,SSE | 26.7km/h,  W
 16:00: 0.7m,10.1s,SSE | 31.3km/h,  W
 17:00: 0.7m,10.0s,SSE | 30.2km/h,  W
 18:00: 0.7m,12.3s,ESE | 31.1km/h,  W
 19:00: 0.7m,13.1s,  E | 26.7km/h,WNW
 20:00: 0.7m,13.0s,  E | 24.6km/h,  W
 21:00: 0.8m,12.9s,  E | 23.9km/h,WNW
 22:00: 0.8m,12.8s,  E | 24.4km/h,WNW
 23:00: 0.9m,12.8s,  E | 27.2km/h,  W

Thu 2018-08-09
--------------
sun: 06:13 06:39 17:21 17:46 
rain: 0%, 0mm
moon: 6%
tide: L-00:14 H-06:10 L-11:53 H-18:27 
                 swell | wind        
 00:00: 0.9m, 7.8s,  S | 28.2km/h,  W
 01:00: 0.9m, 7.8s,  S | 28.2km/h,  W
 02:00: 0.9m, 7.8s,  S | 28.0km/h,  W
 03:00: 0.9m,12.5s,  E | 26.9km/h,WSW
 04:00: 0.9m,12.5s,  E | 23.9km/h,WSW
 05:00: 0.9m,12.4s,  E | 21.3km/h,  W
 06:00: 0.9m,12.4s,  E | 19.4km/h,  W
 07:00: 0.9m,12.3s,  E | 18.1km/h,  W
 08:00: 0.9m,12.2s,  E | 15.4km/h,  W
 09:00: 0.9m,12.1s,  E | 13.5km/h,WSW
 10:00: 0.9m,12.0s,  E | 11.7km/h,WSW
 11:00: 0.9m,12.0s,  E |  8.9km/h, SW
 12:00: 0.9m,11.9s,  E |  8.7km/h,SSE
 13:00: 0.9m,11.9s,  E | 10.6km/h,ESE
 14:00: 0.9m,11.8s,  E | 14.8km/h,ESE
 15:00: 1.0m,11.8s,  E | 18.1km/h,  E
 16:00: 1.0m,11.8s,  E | 21.9km/h,ENE
 17:00: 1.0m,11.9s,  E | 23.7km/h,ENE
 18:00: 1.0m,12.0s,  E | 25.4km/h, NE
 19:00: 1.0m,12.1s,  E | 27.8km/h, NE
 20:00: 1.0m,12.2s,  E | 28.5km/h,NNE
 21:00: 1.0m,12.3s,  E | 23.7km/h,NNE
 22:00: 1.0m,12.3s,  E | 22.8km/h,NNE
 23:00: 1.0m,12.3s,  E | 22.6km/h,  N

Fri 2018-08-10
--------------
sun: 06:12 06:38 17:21 17:47 
rain: 0%, 0mm
moon: 1%
tide: L-01:09 H-07:06 L-12:49 H-19:20 
                 swell | wind        
 00:00: 1.0m,12.3s,  E | 22.4km/h,  N
 01:00: 1.0m,12.2s,  E | 21.7km/h,  N
 02:00: 1.0m,12.1s,  E | 19.6km/h,NNW
 03:00: 1.0m,12.0s,  E | 17.4km/h, NW
 04:00: 1.0m,12.0s,  E | 16.7km/h,WNW
 05:00: 1.0m,12.0s,  E | 15.7km/h, NW
 06:00: 1.0m,12.0s,  E | 16.7km/h, NW
 07:00: 1.0m,12.0s,  E | 17.4km/h, NW
 08:00: 1.0m,12.1s,  E | 16.1km/h,NNW
 09:00: 1.0m,12.2s,  E | 14.8km/h,NNW
 10:00: 1.0m,12.2s,  E | 13.5km/h,  N
 11:00: 1.0m,12.3s,  E | 18.0km/h,  N
 12:00: 1.0m,12.3s,  E | 25.4km/h,NNE
 13:00: 1.1m,12.3s,  E | 38.2km/h, NE
 14:00: 1.1m,12.3s,  E | 41.3km/h, NE
 15:00: 1.2m,12.3s,  E | 43.0km/h, NE
 16:00: 1.3m,12.3s,  E | 43.7km/h, NE
 17:00: 1.4m,12.3s,  E | 45.2km/h, NE
 18:00: 1.5m, 7.3s,ENE | 45.0km/h,NNE
 19:00: 1.5m, 7.4s,ENE | 39.1km/h,NNE
 20:00: 1.6m, 7.5s, NE | 38.2km/h,NNE
 21:00: 1.6m, 7.5s,ENE | 36.7km/h,NNE
 22:00: 1.6m, 7.6s, NE | 34.1km/h,NNE
 23:00: 1.6m, 7.6s, NE | 31.3km/h,  N

Sat 2018-08-11
--------------
sun: 06:11 06:37 17:22 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:59 H-07:59 L-13:44 H-20:12 
                 swell | wind        
 00:00: 1.5m, 7.6s, NE | 28.7km/h,  N
 01:00: 1.5m,12.1s,  E | 27.2km/h,  N
 02:00: 1.4m,12.0s,  E | 26.5km/h,  N
 03:00: 1.4m,12.0s,  E | 25.9km/h,  N
 04:00: 1.4m,11.9s,  E | 26.1km/h,  N
 05:00: 1.4m,11.9s,  E | 27.0km/h,  N
 06:00: 1.4m,11.9s,  E | 28.2km/h,  N
 07:00: 1.4m,11.9s,  E | 29.4km/h,  N
 08:00: 1.4m,11.8s,  E | 29.8km/h,  N
 09:00: 1.4m,11.8s,  E | 30.2km/h,  N
 10:00: 1.4m,11.8s,  E | 30.6km/h,  N
 11:00: 1.4m,11.8s,  E | 32.0km/h,  N
 12:00: 1.4m,11.8s,  E | 35.6km/h,  N
 13:00: 1.3m,11.7s,  E | 37.4km/h,  N
 14:00: 1.3m,11.7s,  E | 39.8km/h,NNE
 15:00: 1.3m,11.7s,  E | 40.6km/h,NNE
 16:00: 1.3m,11.7s,  E | 41.3km/h, NE
 17:00: 1.4m,11.7s,  E | 42.0km/h, NE
 18:00: 1.4m, 7.7s,ENE | 42.6km/h,NNE
 19:00: 1.4m, 7.7s,ENE | 43.3km/h,NNE
 20:00: 1.4m, 7.8s,ENE | 33.2km/h,NNE
 21:00: 1.5m, 7.9s,ENE | 27.6km/h,  N
 22:00: 1.5m, 8.0s,ENE | 25.6km/h,NNW
 23:00: 1.5m, 8.3s,ENE | 28.3km/h, NW

Sun 2018-08-12
--------------
sun: 06:10 06:36 17:23 17:48 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
tide: L-02:49 H-08:51 L-14:37 H-21:03 
                 swell | wind        
 00:00: 1.5m, 8.5s,ENE | 31.1km/h,WNW
 01:00: 1.5m, 8.6s,ENE | 33.9km/h,  W
 02:00: 1.5m, 8.7s,ENE | 31.1km/h,  W
 03:00: 1.4m, 8.8s,ENE | 28.7km/h,  W
 04:00: 1.4m, 8.9s,ENE | 26.9km/h,  W
 05:00: 1.4m, 8.9s,ENE | 24.8km/h,  W
 06:00: 1.4m, 8.9s,ENE | 23.7km/h,WSW
 07:00: 1.4m, 9.0s,ENE | 24.6km/h,WSW
 08:00: 1.4m, 9.0s,ENE | 30.0km/h,WSW
 09:00: 1.4m, 9.0s,ENE | 36.5km/h,WSW
 10:00: 1.4m, 9.0s,ENE | 40.6km/h,  W
 11:00: 1.4m, 9.1s,ENE | 38.2km/h,WSW
 12:00: 1.3m, 9.1s,ENE | 33.2km/h,WSW
 13:00: 1.3m, 9.2s,ENE | 28.5km/h,WSW
 14:00: 1.3m, 7.2s,  S | 27.0km/h,WSW
 15:00: 1.3m, 7.2s,  S | 26.9km/h,WSW
 16:00: 1.4m, 7.2s,  S | 27.8km/h,WSW
 19:00: 1.9m, 6.6s,SSW | 34.8km/h,WSW
 22:00: 3.4m, 8.6s,SSW | 29.4km/h,  W

Mon 2018-08-13
--------------
sun: 06:09 06:35 17:23 17:49 
rain: 0%, 0mm
moon: 6%
tide: L-03:37 H-09:42 L-15:30 H-21:53 
                 swell | wind        
 01:00: 4.5m, 9.9s,  S | 27.8km/h,  W
 04:00: 4.4m,10.1s,  S | 27.8km/h,  W
 07:00: 4.0m, 9.8s,  S | 25.6km/h,  W
 10:00: 3.4m, 9.4s,  S | 23.7km/h,  W
 13:00: 3.0m, 9.1s,  S | 23.1km/h,WSW
 16:00: 2.8m, 8.9s,  S | 23.5km/h,WSW
 19:00: 2.5m, 8.7s,SSE | 24.8km/h,  W
 22:00: 2.2m, 8.5s,SSE | 25.0km/h,  W

Tue 2018-08-14
--------------
sun: 06:08 06:34 17:24 17:50 
rain: 0%, 0mm
moon: 13%
tide: L-04:24 H-10:31 L-16:25 H-22:42 
                 swell | wind        
 01:00: 2.0m, 8.3s,SSE | 22.0km/h,WNW
 04:00: 1.8m, 8.2s,SSE | 18.0km/h,WNW
 07:00: 1.7m, 8.0s,SSE | 13.5km/h,WNW
 10:00: 1.6m, 8.0s,SSE | 12.6km/h,WNW
 13:00: 1.5m, 7.9s,SSE | 20.7km/h, NW
 16:00: 1.4m, 7.8s,SSE | 30.2km/h, NW
 19:00: 1.3m, 7.7s,SSE | 32.4km/h, NW
 22:00: 1.2m, 7.6s,SSE | 32.6km/h,NNW

