
Wed 2018-03-14
--------------
sun: 06:28 06:53 19:14 19:39 
rain: 65%, 1-15mm
moon: 9%
tide: L-00:50 H-07:14 L-13:50 H-19:50 
                 swell | wind        
 00:00: 2.0m,12.3s,ESE | 18.3km/h,  E
 01:00: 2.0m,12.2s,ESE | 18.1km/h,  E
 02:00: 1.9m,12.2s,ESE | 17.8km/h,ENE
 03:00: 1.9m,12.1s,ESE | 14.8km/h,ENE
 04:00: 1.9m,12.1s,ESE | 11.9km/h, NE
 05:00: 1.9m,12.1s,ESE |  8.9km/h,  N
 06:00: 1.8m,12.1s,ESE |  8.3km/h,  N
 07:00: 1.8m,12.1s,ESE |  7.8km/h,NNW
 08:00: 1.8m,12.0s,ESE |  7.4km/h,WNW
 09:00: 1.8m,12.0s,ESE |  7.2km/h,NNW
 10:00: 1.7m,11.9s,ESE |  7.2km/h,NNE
 11:00: 1.7m,11.8s,ESE |  7.0km/h, NE
 12:00: 1.7m,11.8s,ESE | 11.5km/h, NE
 13:00: 1.6m,11.8s,ESE | 16.1km/h, NE
 14:00: 1.6m,11.7s,ESE | 20.6km/h, NE
 15:00: 1.6m,11.7s,ESE | 21.7km/h, NE
 16:00: 1.6m,11.6s,ESE | 22.8km/h, NE
 17:00: 1.6m,11.6s,ESE | 24.1km/h, NE
 18:00: 1.6m,11.5s,ESE | 25.2km/h, NE
 19:00: 1.6m,11.4s,ESE | 26.5km/h,NNE
 20:00: 1.6m,11.2s,ESE | 27.8km/h,NNE
 21:00: 1.5m,11.1s,ESE | 26.9km/h,NNE
 22:00: 1.5m,11.0s,ESE | 25.7km/h,NNE
 23:00: 1.5m,10.9s,ESE | 24.8km/h,NNE

Thu 2018-03-15
--------------
sun: 06:29 06:54 19:13 19:38 
rain: 30%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:33 H-07:54 L-14:25 H-20:26 
                 swell | wind        
 00:00: 1.5m,10.9s,ESE | 25.2km/h,NNE
 01:00: 1.5m,10.8s,ESE | 25.6km/h,  N
 02:00: 1.4m,10.8s,ESE | 25.7km/h,  N
 03:00: 1.4m,10.8s,ESE | 23.3km/h,  N
 04:00: 1.4m,10.6s,ESE | 20.9km/h,NNW
 05:00: 1.4m,10.4s,ESE | 18.5km/h,NNW
 06:00: 1.3m,10.3s,ESE | 17.4km/h,NNW
 07:00: 1.3m,10.2s,ESE | 16.3km/h,NNW
 08:00: 1.3m,10.2s,ESE | 15.2km/h,NNW
 09:00: 1.2m,10.1s,ESE | 15.0km/h,  N
 10:00: 1.2m,10.1s,ESE | 14.8km/h,NNE
 11:00: 1.1m,10.0s,ESE | 14.6km/h,NNE
 12:00: 1.1m, 9.9s, SE | 19.6km/h, NE
 13:00: 1.1m, 9.8s, SE | 24.6km/h, NE
 14:00: 1.1m, 9.7s, SE | 29.6km/h, NE
 15:00: 1.1m, 9.6s, SE | 28.9km/h, NE
 16:00: 1.1m, 9.6s, SE | 28.3km/h, NE
 17:00: 1.1m, 9.6s, SE | 27.6km/h, NE
 18:00: 1.1m, 9.6s,ESE | 24.3km/h, NE
 19:00: 1.2m, 9.7s,ESE | 21.1km/h, NE
 20:00: 1.3m,11.7s,ENE | 17.8km/h, NE
 21:00: 1.4m,11.6s,ENE | 13.5km/h, NE
 22:00: 1.4m,12.4s, NE |  9.4km/h, NE
 23:00: 1.5m,12.2s, NE |  5.2km/h,NNE

Fri 2018-03-16
--------------
sun: 06:30 06:55 19:11 19:36 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:13 H-08:31 L-14:58 H-20:59 
                 swell | wind        
 00:00: 1.5m,12.0s, NE |  5.9km/h,  N
 01:00: 1.6m,11.9s, NE |  6.7km/h, NW
 02:00: 1.6m,11.8s, NE |  7.4km/h,  W
 03:00: 1.6m,11.7s, NE |  9.1km/h,  W
 04:00: 1.7m,11.6s, NE | 10.9km/h,WSW
 05:00: 1.7m,11.5s, NE | 12.6km/h, SW
 06:00: 1.7m,11.4s, NE | 11.9km/h,WSW
 07:00: 1.7m,11.2s, NE | 11.3km/h,WSW
 08:00: 1.7m,11.1s, NE | 10.6km/h,  W
 09:00: 1.6m,11.0s, NE |  8.5km/h,  W
 10:00: 1.6m,10.9s, NE |  6.7km/h, NW
 11:00: 1.6m,10.8s, NE |  4.6km/h,NNE
 12:00: 1.6m,10.7s, NE | 11.5km/h, NE
 13:00: 1.6m,10.6s,ENE | 18.5km/h, NE
 14:00: 1.6m,10.5s,ENE | 25.4km/h, NE
 15:00: 1.6m,10.4s,ENE | 28.5km/h, NE
 16:00: 1.6m,10.4s,ENE | 31.9km/h, NE
 17:00: 1.6m,10.3s,ENE | 35.0km/h, NE
 18:00: 1.7m,10.3s,ENE | 35.2km/h, NE
 19:00: 1.7m,10.2s,ENE | 35.6km/h, NE
 20:00: 1.7m,10.2s,ENE | 35.7km/h, NE
 21:00: 1.7m,10.1s,ENE | 33.9km/h,NNE
 22:00: 1.7m,10.0s,ENE | 32.0km/h,NNE
 23:00: 1.7m, 9.9s,ENE | 30.2km/h,NNE

Sat 2018-03-17
--------------
sun: 06:30 06:55 19:10 19:35 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:50 H-09:08 L-15:30 H-21:34 
                 swell | wind        
 00:00: 1.7m, 9.8s,ENE | 26.7km/h,NNE
 01:00: 1.7m, 9.8s,ENE | 23.3km/h,NNE
 02:00: 1.7m, 9.7s,ENE | 19.8km/h,NNE
 03:00: 1.7m, 9.7s,ENE | 19.3km/h,NNE
 04:00: 1.7m, 9.6s,ENE | 18.7km/h,NNE
 05:00: 1.6m, 9.5s,ENE | 18.1km/h,  N
 06:00: 1.6m, 9.4s,ENE | 16.3km/h,  N
 07:00: 1.6m, 9.3s,ENE | 14.4km/h,NNW
 08:00: 1.6m, 9.2s,ENE | 12.6km/h, NW
 09:00: 1.6m, 9.2s,ENE | 12.6km/h,WNW
 10:00: 1.6m, 9.1s,  E | 12.4km/h,WNW
 11:00: 1.5m, 9.0s,  E | 12.4km/h,  W
 12:00: 1.5m, 9.0s,  E | 12.6km/h, NW
 13:00: 1.5m, 8.9s,  E | 12.8km/h,ENE
 14:00: 1.5m, 8.8s,  E | 13.0km/h,ENE
 15:00: 1.5m, 8.7s,  E | 15.6km/h,ENE
 16:00: 1.4m, 8.6s,  E | 18.1km/h,ENE
 17:00: 1.5m, 8.6s,  E | 20.6km/h,ENE
 18:00: 1.5m, 8.5s,  E | 19.3km/h,ENE
 19:00: 1.5m, 8.5s,  E | 17.8km/h, NE
 20:00: 1.5m, 8.5s,  E | 16.5km/h, NE
 21:00: 1.5m, 8.4s,  E | 11.9km/h,NNE
 22:00: 1.5m, 8.4s,  E |  7.4km/h,  N
 23:00: 1.5m, 8.4s,  E |  3.0km/h,WNW

Sun 2018-03-18
--------------
sun: 06:31 06:56 19:09 19:34 
rain: 15%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:29 H-09:45 L-16:03 H-22:10 
                 swell | wind        
 00:00: 1.5m, 8.3s,  E |  2.8km/h,  W
 01:00: 1.5m, 8.2s,  E |  2.8km/h,  W
 02:00: 1.5m, 8.1s,  E |  2.8km/h, SW
 03:00: 1.5m, 8.0s,  E |  3.5km/h,  W
 04:00: 1.5m, 8.0s,  E |  4.1km/h,  W
 05:00: 1.5m, 7.9s,  E |  4.8km/h,  W
 06:00: 1.5m, 7.8s,  E |  6.5km/h,WNW
 07:00: 1.5m, 7.8s,  E |  8.0km/h,WNW
 08:00: 1.6m, 7.7s,ENE |  9.6km/h,WNW
 09:00: 1.5m, 7.5s,ENE |  8.7km/h,WNW
 10:00: 1.5m, 7.5s,ENE |  8.0km/h, NW
 11:00: 1.5m, 7.4s,ENE |  7.0km/h,  N
 12:00: 1.5m, 7.4s,ENE | 12.2km/h, NE
 13:00: 1.5m, 7.3s,ENE | 17.6km/h, NE
 14:00: 1.6m, 8.9s,  E | 22.8km/h, NE
 15:00: 1.7m, 8.8s,  E | 24.3km/h, NE
 16:00: 1.8m, 6.7s,ENE | 25.7km/h, NE
 17:00: 2.0m, 6.4s,ENE | 27.2km/h, NE
 20:00: 2.3m, 6.9s,ENE | 33.5km/h,NNE
 23:00: 2.4m, 7.3s,ENE | 28.3km/h,NNE

Mon 2018-03-19
--------------
sun: 06:32 06:57 19:07 19:32 
rain: 10%, &lt;&nbsp;1mm
moon: 4%
tide: L-04:10 H-10:25 L-16:37 H-22:48 
                 swell | wind        
 02:00: 2.3m, 7.4s, NE | 20.9km/h,NNW
 05:00: 1.9m, 7.5s, NE | 16.5km/h, NW
 08:00: 1.7m, 7.5s, NE | 22.0km/h,WSW
 11:00: 1.7m, 7.4s, NE | 27.6km/h,  S
 14:00: 1.7m, 7.2s,ENE | 22.2km/h, SE
 17:00: 1.8m, 7.0s,ESE | 15.2km/h,ESE
 20:00: 1.7m, 7.0s,ESE | 13.1km/h, SE
 23:00: 1.5m, 7.0s,ESE | 16.1km/h,SSE

Tue 2018-03-20
--------------
sun: 06:33 06:58 19:06 19:31 
rain: 55%, 1-5mm
moon: 10%
tide: L-04:54 H-11:06 L-17:14 H-23:29 
                 swell | wind        
 02:00: 1.4m, 6.8s,ESE | 26.3km/h,SSE
 05:00: 1.3m, 6.7s,ESE | 36.1km/h,SSE
 08:00: 1.4m, 5.4s, SE | 35.9km/h,SSE
 11:00: 1.7m, 5.5s,SSE | 33.5km/h,SSE
 14:00: 1.8m, 6.0s,SSE | 36.7km/h,SSE
 17:00: 2.0m, 6.5s,SSE | 39.4km/h,SSE
 20:00: 2.0m, 6.8s,SSE | 37.4km/h, SE
 23:00: 2.0m, 6.8s,SSE | 34.3km/h, SE

