
Sun 2018-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 19%
sea-temperature: 20°C
tide: L-05:12 H-11:17 L-16:54 H-23:20 
                 swell | wind        
 00:00: 1.2m, 4.2s,WNW | 29.6km/h,WNW
 01:00: 1.2m, 4.2s,WNW | 34.4km/h,WNW
 02:00: 1.2m, 4.2s,WNW | 34.8km/h,WNW
 03:00: 1.2m, 4.3s,WNW | 33.9km/h,WNW
 04:00: 1.3m, 4.6s,  W | 35.9km/h,  W
 05:00: 1.3m, 4.7s,  W | 36.3km/h,WNW
 06:00: 1.4m, 4.8s,  W | 37.2km/h,WNW
 07:00: 1.4m, 4.9s,  W | 31.1km/h,WNW
 08:00: 1.5m, 5.0s,WSW | 35.9km/h,WNW
 09:00: 1.5m, 5.1s,WSW | 42.6km/h,WNW
 10:00: 1.6m, 5.2s,WSW | 46.1km/h,  W
 11:00: 1.6m, 5.3s,WSW | 48.9km/h,  W
 12:00: 1.6m, 5.3s,WSW | 51.5km/h,  W
 13:00: 1.6m, 5.3s,WSW | 52.6km/h,  W
 14:00: 1.6m, 5.2s,WSW | 51.1km/h,  W
 15:00: 1.6m, 5.3s,WSW | 50.7km/h,  W
 16:00: 1.7m, 5.4s,WSW | 51.1km/h,  W
 17:00: 1.7m, 5.5s,WSW | 50.0km/h,  W
 18:00: 1.7m, 5.6s,WSW | 48.7km/h,  W
 19:00: 1.8m, 5.6s,WSW | 49.1km/h,  W
 20:00: 1.8m, 5.7s,WSW | 47.2km/h,  W
 21:00: 1.8m, 5.7s,WSW | 43.9km/h,  W
 22:00: 1.8m, 5.7s,WSW | 42.0km/h,  W
 23:00: 1.8m, 5.7s,WSW | 40.7km/h,  W

Mon 2018-06-18
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 90%, 10-35mm
moon: 29%
tide: L-06:09 H-12:16 L-17:54 
                 swell | wind        
 00:00: 1.7m, 5.8s,WSW | 39.3km/h,  W
 01:00: 1.7m, 5.8s,WSW | 41.1km/h,  W
 02:00: 1.7m, 5.9s,WSW | 40.9km/h,  W
 03:00: 1.7m, 6.0s, SW | 41.5km/h,WSW
 04:00: 1.8m, 6.4s, SW | 42.4km/h,WSW
 05:00: 2.1m, 6.7s,SSW | 45.6km/h,WSW
 06:00: 2.4m, 7.1s,SSW | 53.3km/h, SW
 07:00: 2.8m, 7.5s,SSW | 55.9km/h,SSW
 08:00: 3.1m, 7.9s,SSW | 52.8km/h,SSW
 09:00: 3.3m, 8.2s,  S | 55.7km/h,SSW
 10:00: 3.4m, 8.4s,  S | 56.9km/h,  S
 11:00: 3.5m, 8.5s,  S | 56.9km/h,  S
 12:00: 3.5m, 8.7s,  S | 54.3km/h,  S
 13:00: 3.6m, 8.8s,  S | 54.4km/h,  S
 14:00: 3.7m, 8.9s,SSW | 56.3km/h,SSW
 15:00: 3.8m, 9.0s,SSW | 58.0km/h,SSW
 16:00: 3.9m, 9.2s,SSW | 59.8km/h,SSW
 17:00: 4.0m, 9.3s,SSW | 59.6km/h,SSW
 18:00: 4.0m, 9.5s,  S | 58.2km/h,SSW
 19:00: 4.0m, 9.6s,  S | 59.6km/h,SSW
 20:00: 4.1m, 9.7s,  S | 60.0km/h,SSW
 21:00: 4.2m, 9.8s,  S | 55.9km/h,SSW
 22:00: 4.3m, 9.9s,  S | 53.7km/h, SW
 23:00: 4.4m,10.1s,  S | 53.9km/h, SW

Tue 2018-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 90%, 10-35mm
moon: 40%
tide: H-00:17 L-07:06 H-13:17 L-18:59 
                 swell | wind        
 00:00: 4.6m,10.2s,  S | 55.4km/h,SSW
 01:00: 4.7m,10.4s,  S | 57.2km/h, SW
 02:00: 4.7m,10.6s,  S | 59.6km/h, SW
 03:00: 4.8m,10.8s,  S | 62.2km/h,SSW
 04:00: 4.8m,10.9s,  S | 64.6km/h,SSW
 05:00: 4.8m,11.0s,  S | 62.4km/h,SSW
 06:00: 4.8m,11.0s,  S | 60.4km/h,SSW
 07:00: 4.7m,11.0s,  S | 58.2km/h,SSW
 08:00: 4.6m,11.0s,  S | 57.0km/h,SSW
 09:00: 4.4m,11.0s,  S | 56.1km/h,SSW
 10:00: 4.3m,11.0s,  S | 55.0km/h,SSW
 11:00: 4.1m,10.9s,  S | 55.2km/h,SSW
 12:00: 4.0m,10.9s,  S | 55.6km/h,SSW
 13:00: 3.9m,10.9s,  S | 55.7km/h,SSW
 14:00: 3.9m,10.9s,  S | 53.5km/h,SSW
 15:00: 3.8m,10.8s,  S | 53.0km/h,SSW
 16:00: 3.7m,10.8s,  S | 52.6km/h,SSW
 17:00: 3.7m,10.8s,  S | 50.9km/h,SSW
 18:00: 3.6m,10.7s,  S | 48.9km/h,SSW
 19:00: 3.5m,10.6s,  S | 47.0km/h,SSW
 20:00: 3.5m,10.5s,  S | 46.5km/h,SSW
 21:00: 3.4m,10.4s,  S | 45.9km/h,SSW
 22:00: 3.3m,10.3s,  S | 45.4km/h,SSW
 23:00: 3.3m,10.3s,  S | 45.0km/h,SSW

Wed 2018-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 55%, 1-5mm
moon: 50%
tide: H-01:16 L-08:02 H-14:19 L-20:08 
                 swell | wind        
 00:00: 3.2m,10.2s,SSE | 44.4km/h,SSW
 01:00: 3.2m,10.2s,SSE | 44.1km/h,SSW
 02:00: 3.2m,10.1s,SSE | 40.4km/h,SSW
 03:00: 3.1m,10.1s,SSE | 36.9km/h,SSW
 04:00: 3.1m,10.0s,SSE | 34.1km/h,SSW
 05:00: 3.1m,10.0s,SSE | 32.6km/h,SSW
 06:00: 3.0m, 9.9s,SSE | 31.3km/h,SSW
 07:00: 3.0m, 9.9s,SSE | 29.8km/h,SSW
 08:00: 2.9m, 9.8s,SSE | 31.5km/h,SSW
 09:00: 2.9m, 9.8s,SSE | 33.2km/h,SSW
 10:00: 2.8m, 9.8s,SSE | 34.8km/h,SSW
 11:00: 2.8m, 9.7s,SSE | 33.0km/h,SSW
 12:00: 2.7m, 9.7s,SSE | 33.2km/h,SSW
 13:00: 2.7m, 9.7s,SSE | 32.8km/h,SSW
 14:00: 2.6m, 9.6s,SSE | 32.0km/h,  S
 15:00: 2.6m, 9.6s,SSE | 30.7km/h,  S
 16:00: 2.6m, 9.6s,SSE | 29.3km/h,  S
 17:00: 2.6m, 9.6s,SSE | 27.6km/h,  S
 18:00: 2.5m, 9.6s, SE | 25.7km/h,  S
 19:00: 2.5m, 9.6s, SE | 23.7km/h,SSW
 20:00: 2.5m, 9.6s, SE | 21.9km/h,  S
 21:00: 2.5m, 9.6s, SE | 20.0km/h,  S
 22:00: 2.5m, 9.6s, SE | 20.7km/h,  S
 23:00: 2.4m, 9.6s, SE | 20.7km/h,  S

Thu 2018-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 45%, 1-5mm
moon: 61%
tide: H-02:19 L-08:57 H-15:19 L-21:20 
                 swell | wind        
 00:00: 2.4m, 9.6s, SE | 20.6km/h,SSW
 01:00: 2.3m, 9.6s, SE | 20.6km/h, SW
 02:00: 2.3m, 9.6s, SE | 19.1km/h, SW
 03:00: 2.2m, 9.6s, SE | 17.6km/h,WSW
 04:00: 2.2m, 9.6s, SE | 16.7km/h,  W
 05:00: 2.1m, 9.6s, SE | 16.3km/h,  W
 06:00: 2.1m, 9.5s, SE | 16.1km/h,  W
 07:00: 2.1m, 9.5s, SE | 15.9km/h,  W
 08:00: 2.0m, 9.5s, SE | 15.6km/h,  W
 09:00: 2.0m, 9.4s, SE | 15.0km/h,  W
 10:00: 2.0m, 9.4s, SE | 14.1km/h,WSW
 11:00: 2.0m, 9.4s, SE | 12.2km/h,WSW
 12:00: 2.0m, 9.5s, SE | 10.4km/h,SSW
 13:00: 2.0m, 9.6s, SE |  8.7km/h,SSW
 14:00: 2.0m, 9.7s, SE |  8.1km/h,  S
 15:00: 2.0m, 9.9s, SE |  8.0km/h, SE
 16:00: 2.0m,10.1s,ESE |  8.1km/h,ESE
 19:00: 1.9m,10.2s,ESE |  9.1km/h, NE
 22:00: 1.9m,10.2s,ESE | 15.7km/h,WNW

Fri 2018-06-22
--------------
sun: 06:32 07:00 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:23 L-09:47 H-16:16 L-22:30 
                 swell | wind        
 01:00: 1.9m,10.5s,ESE | 17.0km/h,  W
 04:00: 1.9m,11.5s,ESE | 16.1km/h,  W
 07:00: 1.8m,11.4s,ESE | 18.0km/h,  W
 10:00: 1.7m,11.1s,ESE | 18.9km/h,  W
 13:00: 1.6m,11.0s,ESE | 15.7km/h,NNW
 16:00: 1.5m,10.9s,ESE | 12.8km/h, NE
 19:00: 1.4m,10.6s,ESE | 14.4km/h,NNW
 22:00: 1.4m,10.4s,ESE | 17.4km/h,WNW

Sat 2018-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 80%
tide: H-04:25 L-10:35 H-17:08 L-23:33 
                 swell | wind        
 01:00: 1.4m,10.3s,ESE | 20.0km/h,WNW
 04:00: 1.4m,10.2s,ESE | 20.9km/h,WNW
 07:00: 1.3m,10.0s,ESE | 17.8km/h,WNW
 10:00: 1.3m, 9.8s,ESE | 15.0km/h, NW
 13:00: 1.2m, 9.6s,ESE | 18.1km/h, NW
 16:00: 1.1m, 9.5s,ESE | 21.9km/h, NW
 19:00: 1.0m, 9.3s,ESE | 20.4km/h,WNW
 22:00: 1.0m, 9.1s,ESE | 18.5km/h,  W

