
Mon 2018-12-03
--------------
sun: 05:08 05:36 19:48 20:16 
rain: 0%, 0mm
moon: 15%
sea-temperature: 21°C
tide: H-06:14 L-12:24 H-18:20 
                 swell | wind        
 00:00: 2.1m, 6.6s,SSE | 28.0km/h,  S
 01:00: 2.0m, 6.9s,SSE | 24.3km/h,  S
 02:00: 2.1m, 7.1s,SSE | 19.1km/h,  S
 03:00: 2.1m, 7.4s,SSE | 15.2km/h,  S
 04:00: 2.1m, 7.6s,SSE | 12.0km/h,  S
 05:00: 2.1m, 7.9s,SSE |  9.3km/h,SSW
 06:00: 2.1m, 8.1s,SSE |  6.9km/h, SW
 07:00: 2.1m, 8.3s,SSE |  7.2km/h,  W
 08:00: 2.1m, 8.6s,  S | 10.2km/h,WNW
 09:00: 2.1m, 8.8s,  S |  7.8km/h, NW
 10:00: 2.1m, 8.9s,  S |  6.7km/h,NNW
 11:00: 2.1m, 9.1s,  S |  4.8km/h,  N
 12:00: 2.0m, 9.2s,  S |  6.7km/h,ENE
 13:00: 2.0m, 9.2s,  S |  9.8km/h,  E
 14:00: 1.9m, 9.2s,  S | 13.9km/h,ESE
 15:00: 1.8m, 9.2s,  S | 24.8km/h,  E
 16:00: 1.8m, 9.2s,  S | 21.9km/h,ENE
 17:00: 1.7m, 9.1s,  S | 25.6km/h,ENE
 18:00: 1.7m, 9.0s,  S | 26.3km/h,ENE
 19:00: 1.6m, 8.9s,  S | 25.7km/h,ENE
 20:00: 1.5m, 8.7s,  S | 21.5km/h,ENE
 21:00: 1.5m, 8.6s,  S | 14.4km/h, NE
 22:00: 1.4m, 8.4s,  S |  9.1km/h, NE
 23:00: 1.3m, 8.3s,  S |  7.6km/h,NNW

Tue 2018-12-04
--------------
sun: 05:08 05:36 19:49 20:17 
rain: 10%, &lt;&nbsp;1mm
moon: 8%
tide: L-00:29 H-07:02 L-13:23 H-19:14 
                 swell | wind        
 00:00: 1.2m, 8.2s,  S | 10.7km/h, NW
 01:00: 1.2m, 8.1s,  S | 12.6km/h,WNW
 02:00: 1.1m, 8.3s,SSE | 14.1km/h,WNW
 03:00: 1.1m, 8.3s,SSE | 14.8km/h,WNW
 04:00: 1.1m, 8.3s,SSE | 15.0km/h,WNW
 05:00: 1.2m, 7.3s,  S | 15.9km/h,WNW
 06:00: 1.2m, 8.7s,SSE | 15.7km/h,WNW
 07:00: 1.2m, 8.8s,SSE | 14.1km/h,  W
 08:00: 1.3m, 6.1s,  S | 10.6km/h, SW
 09:00: 1.3m, 6.1s,  S | 27.0km/h, SE
 10:00: 1.3m, 7.6s,  S | 25.4km/h,SSE
 11:00: 1.3m, 7.7s,  S | 25.4km/h,SSE
 12:00: 1.3m,12.2s,  S | 27.8km/h,SSE
 13:00: 1.3m,12.3s,  S | 29.6km/h, SE
 14:00: 1.4m,12.3s,  S | 31.3km/h, SE
 15:00: 1.4m,12.3s,  S | 30.9km/h, SE
 16:00: 1.5m,12.2s,  S | 29.4km/h, SE
 17:00: 1.6m,12.0s,  S | 27.8km/h, SE
 18:00: 1.6m,11.8s,  S | 27.4km/h, SE
 19:00: 1.7m,11.4s,  S | 26.9km/h, SE
 20:00: 1.7m,11.2s,  S | 25.4km/h, SE
 21:00: 1.8m,11.2s,  S | 22.2km/h, SE
 22:00: 1.8m,11.6s,  S | 21.7km/h, SE
 23:00: 1.9m,11.6s,  S | 20.4km/h, SE

Wed 2018-12-05
--------------
sun: 05:08 05:36 19:49 20:18 
rain: 10%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:12 H-07:46 L-14:14 H-20:04 
                 swell | wind        
 00:00: 1.9m,11.6s,  S | 23.9km/h, SE
 01:00: 1.9m,11.6s,  S | 22.4km/h, SE
 02:00: 1.9m,11.6s,  S | 20.7km/h, SE
 03:00: 1.9m,11.5s,  S | 20.2km/h, SE
 04:00: 1.9m,11.4s,  S | 19.8km/h, SE
 05:00: 1.9m,11.2s,  S | 19.3km/h, SE
 06:00: 1.9m,11.0s,  S | 19.4km/h, SE
 07:00: 1.9m,10.8s,  S | 19.6km/h, SE
 08:00: 1.8m,10.7s,  S | 19.6km/h, SE
 09:00: 1.8m,10.5s,  S | 18.7km/h, SE
 10:00: 1.8m,10.3s,  S | 18.0km/h, SE
 11:00: 1.7m,10.1s,  S | 17.0km/h, SE
 12:00: 1.7m, 9.9s,  S | 18.1km/h, SE
 13:00: 1.7m, 9.8s,  S | 19.4km/h, SE
 14:00: 1.6m, 9.7s,  S | 20.6km/h, SE
 15:00: 1.6m, 9.6s,  S | 20.2km/h, SE
 16:00: 1.5m, 9.5s,  S | 20.0km/h, SE
 17:00: 1.5m, 9.4s,  S | 19.4km/h,ESE
 18:00: 1.5m, 9.4s,  S | 19.3km/h,ESE
 19:00: 1.4m, 9.3s,  S | 19.1km/h,ESE
 20:00: 1.4m, 9.3s,  S | 18.9km/h,  E
 21:00: 1.4m, 9.2s,  S | 19.6km/h,  E
 22:00: 1.4m, 9.1s,  S | 20.6km/h,  E
 23:00: 1.4m, 9.1s,  S | 21.5km/h,  E

Thu 2018-12-06
--------------
sun: 05:08 05:36 19:50 20:19 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:51 H-08:28 L-14:59 H-20:51 
                 swell | wind        
 00:00: 1.3m, 9.0s,  S | 19.4km/h,  E
 01:00: 1.3m, 9.0s,  S | 17.6km/h,  E
 02:00: 1.3m, 8.9s,  S | 15.6km/h,  E
 03:00: 1.3m, 8.9s,  S | 15.6km/h,  E
 04:00: 1.3m, 8.8s,  S | 15.6km/h,  E
 05:00: 1.3m, 8.8s,  S | 15.6km/h,  E
 06:00: 1.2m, 8.8s,  S | 15.4km/h,ENE
 07:00: 1.2m, 8.7s,  S | 15.2km/h,ENE
 08:00: 1.2m, 8.7s,  S | 15.0km/h,ENE
 09:00: 1.2m, 8.6s,  S | 16.3km/h,ENE
 10:00: 1.2m, 8.6s,  S | 17.4km/h,ENE
 11:00: 1.2m, 8.5s,  S | 18.5km/h,  E
 12:00: 1.1m, 8.5s,  S | 20.6km/h,  E
 13:00: 1.1m, 8.5s,  S | 22.4km/h,ENE
 14:00: 1.1m, 8.4s,  S | 24.3km/h,ENE
 15:00: 1.1m, 8.4s,  S | 26.5km/h,ENE
 16:00: 1.2m, 8.4s,  S | 28.5km/h,ENE
 17:00: 1.2m, 8.4s,  S | 30.6km/h,ENE
 18:00: 1.2m, 8.3s,  S | 30.4km/h,ENE
 19:00: 1.2m, 8.3s,  S | 30.2km/h,ENE
 20:00: 1.2m, 8.3s,  S | 30.0km/h,ENE
 21:00: 1.2m, 8.3s,  S | 29.1km/h, NE
 22:00: 1.3m, 7.5s,SSE | 28.0km/h, NE
 23:00: 1.3m, 7.5s,SSE | 26.9km/h, NE

Fri 2018-12-07
--------------
sun: 05:08 05:37 19:51 20:19 
rain: 0%, 0mm
moon: 0%
tide: L-02:29 H-09:07 L-15:42 H-21:35 
                 swell | wind        
 00:00: 1.3m, 7.5s,SSE | 23.3km/h, NE
 01:00: 1.3m, 7.5s,SSE | 20.0km/h, NE
 02:00: 1.3m, 7.4s, SE | 16.5km/h, NE
 03:00: 1.3m, 5.3s,  E | 15.6km/h, NE
 04:00: 1.2m, 5.3s,  E | 15.0km/h, NE
 05:00: 1.2m, 5.4s,  E | 14.6km/h, NE
 06:00: 1.2m, 5.4s,  E | 14.8km/h, NE
 07:00: 1.2m, 5.4s,  E | 15.0km/h, NE
 08:00: 1.2m, 5.4s,  E | 15.6km/h,NNE
 09:00: 1.2m, 5.4s,  E | 16.5km/h, NE
 10:00: 1.2m, 5.5s,  E | 18.1km/h, NE
 11:00: 1.2m, 5.5s,  E | 20.6km/h, NE
 12:00: 1.3m, 5.5s,  E | 23.3km/h, NE
 13:00: 1.3m, 5.5s,  E | 26.3km/h, NE
 14:00: 1.5m, 5.5s,ENE | 28.5km/h,ENE
 15:00: 1.6m, 5.6s,ENE | 29.8km/h,ENE
 16:00: 1.7m, 5.7s,ENE | 30.4km/h,ENE
 17:00: 1.8m, 5.8s,ENE | 30.2km/h,ENE
 20:00: 1.9m, 6.2s,ENE | 28.3km/h, NE
 23:00: 2.0m, 6.5s,ENE | 24.6km/h, NE

Sat 2018-12-08
--------------
sun: 05:08 05:37 19:52 20:20 
rain: 0%, 0mm
moon: 1%
tide: L-03:05 H-09:44 L-16:21 H-22:17 
                 swell | wind        
 02:00: 1.9m, 6.7s, NE | 22.8km/h, NE
 05:00: 1.7m, 6.8s,ENE | 18.7km/h,NNE
 08:00: 1.6m, 6.8s,ENE | 18.1km/h,NNE
 11:00: 1.5m, 6.7s,ENE | 17.8km/h,NNE
 14:00: 1.6m, 6.5s,ENE | 28.0km/h,ENE
 17:00: 1.9m, 6.5s,ENE | 31.3km/h,ENE
 20:00: 2.1m, 6.6s, NE | 30.7km/h, NE
 23:00: 2.0m, 6.9s,ENE | 24.6km/h, NE

Sun 2018-12-09
--------------
sun: 05:08 05:37 19:53 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:42 H-10:20 L-16:59 H-22:58 
                 swell | wind        
 02:00: 1.9m, 7.1s, NE | 19.4km/h,NNE
 05:00: 1.7m, 7.2s,ENE | 16.7km/h,NNE
 08:00: 1.5m, 7.1s,ENE | 15.0km/h, NE
 11:00: 1.4m, 7.0s,ENE | 15.6km/h,ENE
 14:00: 1.5m, 6.9s,ENE | 24.8km/h,  E
 17:00: 1.6m, 6.4s,ENE | 26.9km/h,ENE
 20:00: 1.6m, 6.4s,ENE | 20.9km/h,ENE
 23:00: 1.5m, 6.4s,ENE | 16.7km/h,ENE

