
Wed 2018-09-19
--------------
sun: 05:23 05:48 17:49 18:13 
rain: 10%, &lt;&nbsp;1mm
moon: 73%
sea-temperature: 17.2°C
tide: H-04:07 L-09:39 H-16:17 L-23:07 
                 swell | wind        
 00:00: 1.7m, 6.9s, NE | 35.7km/h,NNE
 01:00: 1.6m, 7.0s, NE | 34.6km/h,NNE
 02:00: 1.6m, 7.1s, NE | 32.8km/h,NNE
 03:00: 1.5m, 7.1s,ENE | 30.9km/h,NNE
 04:00: 1.5m, 7.2s,ENE | 28.5km/h,NNE
 05:00: 1.4m, 7.2s, NE | 25.7km/h,  N
 06:00: 1.4m, 7.3s,ENE | 24.8km/h,  N
 07:00: 1.3m, 7.4s,ENE | 26.3km/h,  N
 08:00: 1.3m, 7.5s, NE | 27.2km/h,  N
 09:00: 1.3m, 7.5s, NE | 27.0km/h,  N
 10:00: 1.3m, 7.6s, NE | 26.5km/h,NNW
 11:00: 1.3m, 7.7s, NE | 26.1km/h, NW
 12:00: 1.2m, 7.7s, NE | 16.7km/h,NNW
 13:00: 1.2m, 7.8s, NE | 12.8km/h, NW
 14:00: 1.2m, 7.8s, NE | 15.0km/h,  W
 15:00: 1.2m, 7.9s, NE | 23.0km/h,WSW
 16:00: 1.1m, 7.9s, NE | 23.0km/h,  S
 17:00: 1.1m, 8.0s, NE | 30.2km/h,  S
 18:00: 1.2m, 8.0s, NE | 33.9km/h,  S
 19:00: 1.4m, 5.6s,  S | 38.3km/h,SSW
 20:00: 1.6m, 6.0s,  S | 39.4km/h,SSW
 21:00: 1.6m, 5.1s,SSW | 36.9km/h,SSW
 22:00: 1.5m, 5.3s,SSW | 32.0km/h,SSW
 23:00: 1.5m, 5.5s,SSW | 28.9km/h,SSW

Thu 2018-09-20
--------------
sun: 05:21 05:46 17:49 18:14 
rain: 70%, 1-5mm
moon: 81%
tide: H-05:07 L-10:42 H-17:12 L-23:53 
                 swell | wind        
 00:00: 1.5m, 5.7s,  S | 26.1km/h,SSW
 01:00: 1.5m, 6.1s,  S | 25.4km/h,SSW
 02:00: 1.5m, 6.5s,SSE | 26.5km/h,SSW
 03:00: 1.6m, 6.8s,SSE | 25.9km/h,  S
 04:00: 1.6m, 7.1s,SSE | 28.2km/h,  S
 05:00: 1.8m, 7.4s,SSE | 30.7km/h,  S
 06:00: 1.8m, 7.6s,SSE | 31.9km/h,  S
 07:00: 1.9m, 7.8s,  S | 32.4km/h,  S
 08:00: 2.0m, 7.9s,  S | 34.1km/h,  S
 09:00: 2.0m, 7.9s,  S | 35.7km/h,  S
 10:00: 2.1m, 8.0s,  S | 36.5km/h,  S
 11:00: 2.1m, 8.0s,  S | 37.4km/h,SSW
 12:00: 2.1m, 8.0s,  S | 36.5km/h,SSW
 13:00: 2.1m, 8.0s,  S | 32.4km/h,  S
 14:00: 2.0m, 7.9s,  S | 29.8km/h,  S
 15:00: 1.9m, 7.8s,  S | 28.7km/h,  S
 16:00: 1.9m, 7.8s,  S | 27.6km/h,SSE
 17:00: 1.8m, 7.6s,  S | 24.4km/h,SSE
 18:00: 1.7m, 7.5s,  S | 22.0km/h,SSE
 19:00: 1.6m, 7.4s,  S | 19.6km/h,SSE
 20:00: 1.5m, 7.3s,  S | 18.7km/h,  S
 21:00: 1.5m, 7.2s,  S | 18.7km/h,  S
 22:00: 1.4m, 7.0s,  S | 19.3km/h,SSW
 23:00: 1.4m, 7.0s,  S | 17.6km/h,SSW

Fri 2018-09-21
--------------
sun: 05:20 05:45 17:50 18:15 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: H-05:54 L-11:33 H-17:58 
                 swell | wind        
 00:00: 1.3m, 6.9s,  S | 17.0km/h, SW
 01:00: 1.3m, 6.8s,  S | 15.7km/h,WSW
 02:00: 1.2m, 6.8s,  S | 16.5km/h,WSW
 03:00: 1.2m, 6.7s,  S | 16.7km/h,WSW
 04:00: 1.1m, 6.6s,  S | 16.7km/h,  W
 05:00: 1.1m, 6.6s,  S | 15.9km/h,WSW
 06:00: 1.1m, 6.5s,  S | 15.0km/h,WSW
 07:00: 1.1m, 6.5s,  S | 14.8km/h,  W
 08:00: 1.0m, 6.5s,  S | 19.4km/h,  W
 09:00: 1.0m, 6.4s,  S | 17.2km/h,  W
 10:00: 1.0m, 6.4s,  S | 15.0km/h,  W
 11:00: 1.0m, 6.4s,  S | 16.7km/h,NNW
 12:00: 1.0m, 6.4s,  S | 18.1km/h,ENE
 13:00: 0.9m, 6.4s,  S | 19.8km/h,ENE
 14:00: 0.9m, 6.3s,  S | 22.8km/h,ENE
 15:00: 0.9m, 6.3s,  S | 25.7km/h,ENE
 16:00: 0.9m,10.7s,ESE | 28.5km/h,ENE
 17:00: 0.9m,10.5s,ESE | 27.6km/h, NE
 18:00: 0.9m,10.4s,ESE | 26.7km/h, NE
 19:00: 0.9m,10.4s,ESE | 25.9km/h, NE
 20:00: 0.9m,10.3s,ESE | 22.4km/h,NNE
 21:00: 0.9m,10.3s,ESE | 18.9km/h,  N
 22:00: 0.9m,10.2s,ESE | 15.6km/h, NW
 23:00: 0.9m,10.2s,ESE | 15.9km/h, NW

Sat 2018-09-22
--------------
sun: 05:19 05:44 17:51 18:16 
rain: 0%, 0mm
moon: 94%
tide: L-00:33 H-06:33 L-12:18 H-18:38 
                 swell | wind        
 00:00: 0.9m,10.1s,ESE | 16.3km/h, NW
 01:00: 0.9m,10.0s,  E | 16.7km/h, NW
 02:00: 0.9m, 9.9s,ESE | 15.7km/h, NW
 03:00: 0.9m, 9.8s,ESE | 14.8km/h, NW
 04:00: 0.9m, 9.0s, SE | 14.1km/h, NW
 05:00: 0.9m, 8.9s, SE | 15.6km/h,WNW
 06:00: 0.9m,17.5s,SSE | 17.0km/h,WNW
 07:00: 0.9m,17.2s,SSE | 18.5km/h,WNW
 08:00: 0.9m,16.9s,SSE | 15.7km/h,WNW
 09:00: 0.9m,16.6s,SSE | 13.1km/h,WNW
 10:00: 0.9m,16.4s,SSE | 10.6km/h, NW
 11:00: 0.9m,16.2s,SSE | 14.8km/h, NE
 12:00: 0.9m,15.8s,SSE | 19.3km/h, NE
 13:00: 0.8m,15.6s,SSE | 23.7km/h,ENE
 14:00: 0.9m,15.5s,SSE | 25.7km/h, NE
 15:00: 0.9m,15.4s,SSE | 27.8km/h, NE
 16:00: 1.0m,17.0s,SSE | 29.8km/h, NE
 17:00: 1.0m,17.0s,SSE | 26.9km/h,NNE
 18:00: 1.0m,17.0s,SSE | 23.9km/h,NNE
 19:00: 1.0m,16.9s,SSE | 20.9km/h,  N
 20:00: 1.0m,16.9s,SSE | 19.3km/h, NW
 21:00: 1.0m,16.9s,SSE | 17.4km/h,WNW
 22:00: 1.0m,16.8s,SSE | 15.7km/h,  W
 23:00: 1.0m,14.2s,SSE | 18.1km/h,WSW

Sun 2018-09-23
--------------
sun: 05:17 05:42 17:51 18:16 
rain: 65%, 1-5mm
moon: 97%
tide: L-01:07 H-07:09 L-12:58 H-19:14 
                 swell | wind        
 00:00: 0.9m,10.2s,  E | 17.4km/h,WSW
 01:00: 0.9m,10.2s,  E | 19.6km/h, SW
 02:00: 0.9m,10.2s,  E | 20.4km/h, SW
 03:00: 0.9m,10.2s,  E | 21.1km/h, SW
 04:00: 0.9m,10.2s,  E | 21.9km/h, SW
 05:00: 0.9m,10.2s,  E | 20.2km/h,WSW
 06:00: 1.0m,10.2s,  E | 18.7km/h,WSW
 07:00: 1.0m,10.1s,ESE | 17.0km/h,  W
 08:00: 1.0m,10.1s,ESE | 19.3km/h, SW
 09:00: 0.9m,10.1s,ESE | 21.3km/h,SSW
 10:00: 0.9m,10.0s,ESE | 23.5km/h,  S
 11:00: 0.9m,10.0s,ESE | 24.3km/h,  S
 12:00: 0.9m, 9.9s,ESE | 24.8km/h,SSE
 13:00: 0.9m, 9.9s,ESE | 25.6km/h,SSE
 14:00: 1.0m, 6.1s,SSE | 29.1km/h,SSE
 15:00: 1.1m, 6.3s,SSE | 32.4km/h,SSE
 16:00: 1.3m, 4.9s,  S | 35.9km/h,SSE
 19:00: 1.7m, 6.0s,  S | 45.9km/h,  S
 22:00: 2.1m, 7.0s,  S | 46.3km/h,  S

Mon 2018-09-24
--------------
sun: 05:16 05:41 17:52 18:17 
rain: 60%, 1-5mm
moon: 99%
tide: L-01:40 H-07:43 L-13:35 H-19:50 
                 swell | wind        
 01:00: 2.3m, 7.7s,  S | 47.6km/h,  S
 04:00: 2.3m, 8.1s,  S | 49.1km/h,  S
 07:00: 2.2m, 8.2s,  S | 45.7km/h,  S
 10:00: 2.0m, 8.0s,  S | 42.2km/h,  S
 13:00: 1.9m, 7.7s,  S | 38.2km/h,  S
 16:00: 1.9m, 7.4s,  S | 34.1km/h,  S
 19:00: 1.9m, 7.3s,  S | 28.5km/h,  S
 22:00: 1.9m, 7.2s,  S | 22.8km/h,SSE

Tue 2018-09-25
--------------
sun: 05:14 05:39 17:53 18:18 
rain: 50%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:11 H-08:16 L-14:13 H-20:26 
                 swell | wind        
 01:00: 1.8m, 7.3s,  S | 21.7km/h,  S
 04:00: 1.8m, 7.4s,  S | 20.6km/h,SSW
 07:00: 1.9m, 7.3s,  S | 20.2km/h,SSW
 10:00: 1.9m, 7.3s,  S | 19.6km/h,SSW
 13:00: 1.8m, 7.2s,  S | 21.9km/h,SSE
 16:00: 1.8m, 7.0s,  S | 24.1km/h, SE
 19:00: 1.8m, 6.7s,  S | 27.4km/h,SSE
 22:00: 1.8m, 6.8s,  S | 30.6km/h,  S

