
Sat 2018-01-27
--------------
sun: 05:44 06:11 19:59 20:26 
rain: 0%, 0mm
moon: 78%
tide: H-05:08 L-11:37 H-17:33 L-23:27 
                 swell | wind        
 00:00: 1.0m, 5.2s,ENE | 22.0km/h,ENE
 01:00: 1.1m, 5.2s,ENE | 21.7km/h,ENE
 02:00: 1.1m, 5.3s,ENE | 20.7km/h,ENE
 03:00: 1.1m, 5.3s,ENE | 19.4km/h,ENE
 04:00: 1.1m, 5.4s,ENE | 18.9km/h,ENE
 05:00: 1.1m, 5.4s,ENE | 20.6km/h,ENE
 06:00: 1.1m, 5.4s,ENE | 18.3km/h,ENE
 07:00: 1.1m, 5.5s,ENE | 19.8km/h,ENE
 08:00: 1.1m, 5.6s,ENE | 18.3km/h,ENE
 09:00: 1.1m, 5.6s,ENE | 17.2km/h,ENE
 10:00: 1.1m, 5.7s,ENE | 20.6km/h,ENE
 11:00: 1.1m, 5.7s,ENE | 23.9km/h,ENE
 12:00: 1.1m, 5.7s,ENE | 23.3km/h,ENE
 13:00: 1.2m, 5.7s,ENE | 25.4km/h,ENE
 14:00: 1.2m, 5.4s,ENE | 28.5km/h,ENE
 15:00: 1.3m, 5.3s,ENE | 30.4km/h,ENE
 16:00: 1.4m, 5.3s,ENE | 30.4km/h,ENE
 17:00: 1.4m, 5.4s,ENE | 29.6km/h,ENE
 18:00: 1.5m, 5.5s,ENE | 29.4km/h,ENE
 19:00: 1.5m, 5.5s,ENE | 27.2km/h,ENE
 20:00: 1.5m, 5.6s,ENE | 25.4km/h,ENE
 21:00: 1.5m, 5.6s,ENE | 25.6km/h,ENE
 22:00: 1.4m, 5.7s,ENE | 25.0km/h,ENE
 23:00: 1.4m, 5.7s,ENE | 25.0km/h,ENE

Sun 2018-01-28
--------------
sun: 05:45 06:12 19:59 20:26 
rain: 0%, 0mm
moon: 87%
tide: H-06:08 L-12:47 H-18:44 
                 swell | wind        
 00:00: 1.4m, 5.8s,ENE | 25.2km/h,ENE
 01:00: 1.4m, 5.8s,ENE | 23.5km/h,ENE
 02:00: 1.4m, 5.9s,ENE | 22.4km/h,ENE
 03:00: 1.3m, 5.9s,ENE | 21.3km/h,ENE
 04:00: 1.3m, 6.0s,ENE | 20.6km/h,ENE
 05:00: 1.3m, 6.0s,ENE | 20.2km/h,ENE
 06:00: 1.3m, 6.0s,ENE | 20.0km/h,ENE
 07:00: 1.3m, 6.0s,ENE | 22.2km/h,ENE
 08:00: 1.3m, 6.1s,ENE | 23.7km/h,ENE
 09:00: 1.3m, 6.1s,  E | 23.3km/h,ENE
 10:00: 1.3m, 6.1s,  E | 24.1km/h,ENE
 11:00: 1.3m, 6.1s,  E | 26.1km/h,ENE
 12:00: 1.4m, 6.1s,  E | 26.9km/h,ENE
 13:00: 1.4m, 6.1s,  E | 27.6km/h,  E
 14:00: 1.5m, 6.0s,  E | 28.7km/h,  E
 15:00: 1.6m, 5.9s,  E | 28.9km/h,  E
 16:00: 1.6m, 6.0s,  E | 29.6km/h,  E
 17:00: 1.6m, 6.1s,  E | 28.7km/h,  E
 18:00: 1.6m, 6.3s,  E | 26.5km/h,  E
 19:00: 1.6m, 6.5s,  E | 25.7km/h,ENE
 20:00: 1.5m, 6.6s,  E | 25.0km/h,ENE
 21:00: 1.5m, 6.7s,  E | 25.2km/h,ENE
 22:00: 1.5m, 6.9s,  E | 24.1km/h,ENE
 23:00: 1.5m, 7.1s,  E | 23.5km/h,ENE

Mon 2018-01-29
--------------
sun: 05:46 06:13 19:58 20:25 
rain: 0%, 0mm
moon: 94%
tide: L-00:28 H-07:06 L-13:47 H-19:46 
                 swell | wind        
 00:00: 1.6m, 7.9s,ENE | 21.5km/h,ENE
 01:00: 1.6m, 8.0s,ENE | 19.6km/h,ENE
 02:00: 1.6m, 8.1s,ENE | 17.6km/h,ENE
 03:00: 1.6m, 8.1s,ENE | 16.1km/h,ENE
 04:00: 1.6m, 8.2s,ENE | 14.6km/h,ENE
 05:00: 1.5m, 8.2s,ENE | 13.3km/h,ENE
 06:00: 1.5m, 8.2s,ENE | 11.9km/h,ENE
 07:00: 1.6m, 8.3s,ENE | 10.7km/h,ENE
 08:00: 1.6m, 8.3s,ENE | 10.6km/h,ENE
 09:00: 1.6m, 8.3s,ENE | 12.0km/h,ENE
 10:00: 1.6m, 8.3s,ENE | 14.4km/h,  E
 11:00: 1.6m, 8.3s,ENE | 17.0km/h,  E
 12:00: 1.7m, 8.3s,  E | 19.3km/h,  E
 13:00: 1.7m, 8.3s,  E | 21.1km/h,  E
 14:00: 1.7m, 8.3s,  E | 22.4km/h,  E
 15:00: 1.7m, 8.3s,  E | 22.8km/h,  E
 16:00: 1.7m, 8.3s,  E | 22.8km/h,  E
 17:00: 1.7m, 8.4s,  E | 22.2km/h,ENE
 18:00: 1.7m, 8.4s,  E | 21.9km/h,ENE
 19:00: 1.7m, 8.4s,  E | 21.3km/h,ENE
 20:00: 1.7m, 8.4s,  E | 20.6km/h,ENE
 21:00: 1.7m, 8.4s,  E | 19.1km/h,ENE
 22:00: 1.7m, 8.5s,  E | 17.8km/h,ENE
 23:00: 1.7m, 8.5s,  E | 16.3km/h,ENE

Tue 2018-01-30
--------------
sun: 05:47 06:14 19:57 20:24 
rain: 0%, 0mm
moon: 98%
tide: L-01:25 H-08:01 L-14:42 H-20:44 
                 swell | wind        
 00:00: 1.7m, 8.6s,  E | 15.4km/h, NE
 01:00: 1.6m, 8.6s,  E | 14.3km/h, NE
 02:00: 1.6m, 8.6s,  E | 13.3km/h, NE
 03:00: 1.6m, 8.7s,  E | 11.5km/h, NE
 04:00: 1.6m, 8.7s,  E |  9.4km/h, NE
 05:00: 1.6m, 8.7s,  E |  7.6km/h, NE
 06:00: 1.6m, 8.8s,  E |  6.9km/h, NE
 07:00: 1.6m, 8.8s,  E |  6.1km/h, NE
 08:00: 1.6m, 8.9s,  E |  5.4km/h,NNE
 09:00: 1.6m, 9.0s,  E |  8.0km/h,ENE
 10:00: 1.6m, 9.1s,  E | 10.7km/h,ENE
 11:00: 1.6m, 9.2s,  E | 13.3km/h,  E
 12:00: 1.6m, 9.2s,  E | 16.5km/h,  E
 13:00: 1.6m, 9.2s,  E | 19.8km/h,  E
 14:00: 1.6m, 9.2s,  E | 23.0km/h,  E
 15:00: 1.6m, 9.2s,  E | 23.3km/h,  E
 16:00: 1.6m, 9.2s,  E | 23.5km/h,  E
 17:00: 1.7m, 9.1s,  E | 23.9km/h,  E
 18:00: 1.7m, 9.1s,  E | 21.7km/h,  E
 19:00: 1.7m, 9.1s,  E | 19.6km/h,ESE
 20:00: 1.7m, 9.1s,  E | 17.4km/h, SE
 21:00: 1.7m, 9.1s,  E | 17.2km/h,SSE
 22:00: 1.7m, 9.1s,  E | 17.2km/h,SSE
 23:00: 1.7m, 9.0s,  E | 17.0km/h,  S

Wed 2018-01-31
--------------
sun: 05:48 06:15 19:57 20:23 
rain: 80%, 1-5mm
moon: 100%
tide: L-02:20 H-08:55 L-15:32 H-21:37 
                 swell | wind        
 00:00: 1.7m, 9.0s,  E | 23.5km/h,  S
 01:00: 1.7m, 9.0s,  E | 29.8km/h,  S
 02:00: 1.7m, 9.1s,  E | 36.3km/h,  S
 03:00: 1.7m, 9.1s,  E | 38.7km/h,  S
 04:00: 1.7m, 9.1s,  E | 40.7km/h,SSW
 05:00: 1.8m, 9.1s,  E | 41.9km/h,SSW
 06:00: 2.0m, 9.1s,  E | 41.3km/h,SSW
 07:00: 2.3m, 8.4s,ESE | 40.0km/h,  S
 08:00: 2.6m, 6.3s,  S | 38.7km/h,  S
 09:00: 3.0m, 7.0s,  S | 38.7km/h,  S
 10:00: 3.2m, 7.5s,  S | 39.1km/h,  S
 11:00: 3.5m, 7.9s,  S | 39.1km/h,  S
 12:00: 3.6m, 8.1s,  S | 38.2km/h,  S
 13:00: 3.7m, 8.4s,  S | 36.9km/h,SSE
 14:00: 3.8m, 8.5s,  S | 35.6km/h,SSE
 15:00: 3.9m, 8.6s,  S | 34.6km/h,SSE
 16:00: 3.9m, 8.7s,  S | 33.7km/h,SSE
 17:00: 3.9m, 8.8s,  S | 33.0km/h,SSE
 20:00: 3.9m, 8.9s,  S | 31.7km/h,SSE
 23:00: 3.9m, 9.0s,SSE | 30.9km/h,SSE

Thu 2018-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 65%, 1-5mm
moon: 99%
tide: L-03:14 H-09:46 L-16:20 H-22:28 
                 swell | wind        
 02:00: 3.9m,10.1s, SE | 25.7km/h,SSE
 05:00: 3.9m, 9.4s,SSE | 20.9km/h,SSE
 08:00: 3.8m, 9.8s,SSE | 22.8km/h, SE
 11:00: 3.6m,10.6s, SE | 26.5km/h, SE
 14:00: 3.3m,10.9s, SE | 29.1km/h, SE
 17:00: 3.1m,10.9s,ESE | 30.0km/h,SSE
 20:00: 2.9m,10.9s,ESE | 28.3km/h, SE
 23:00: 2.8m,10.8s,ESE | 25.0km/h, SE

Fri 2018-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 70%, 1-5mm
moon: 95%
tide: L-04:06 H-10:35 L-17:06 H-23:16 
                 swell | wind        
 02:00: 2.6m,10.7s,ESE | 21.1km/h, SE
 05:00: 2.5m,10.3s, SE | 18.0km/h, SE
 08:00: 2.4m,10.1s, SE | 16.7km/h, SE
 11:00: 2.3m,10.1s, SE | 17.0km/h, SE
 14:00: 2.3m,10.0s, SE | 19.1km/h, SE
 17:00: 2.3m, 9.5s, SE | 21.5km/h, SE
 20:00: 2.2m, 9.4s, SE | 23.3km/h, SE
 23:00: 2.2m, 8.9s, SE | 23.7km/h, SE

