
Tue 2018-08-14
--------------
sun: 06:05 06:31 17:23 17:49 
rain: 0%, 0mm
moon: 13%
sea-temperature: 17.8°C
tide: L-04:24 H-10:39 L-16:26 H-22:44 
                 swell | wind        
 00:00: 1.7m,11.3s,  S | 20.2km/h,WNW
 01:00: 1.7m,11.1s,  S | 20.7km/h,WNW
 02:00: 1.7m,10.8s,  S | 20.9km/h,WNW
 03:00: 1.6m,10.6s,  S | 23.5km/h,WNW
 04:00: 1.6m,10.5s,  S | 24.8km/h,WNW
 05:00: 1.6m,10.4s,  S | 25.4km/h,WNW
 06:00: 1.6m,10.4s,  S | 26.1km/h,WNW
 07:00: 1.6m,10.5s,  S | 27.2km/h,WNW
 08:00: 1.6m,10.7s,  S | 28.5km/h,WNW
 09:00: 1.6m,10.8s,  S | 28.3km/h,WNW
 10:00: 1.7m,10.8s,  S | 25.4km/h,WNW
 11:00: 1.7m,10.8s,  S | 22.2km/h,WNW
 12:00: 1.7m,10.8s,  S | 17.8km/h,  W
 13:00: 1.7m,10.8s,  S | 14.3km/h,SSE
 14:00: 1.7m,10.8s,  S | 13.5km/h,ESE
 15:00: 1.7m,10.7s,  S | 12.8km/h,  E
 16:00: 1.6m,10.7s,  S | 13.7km/h,ENE
 17:00: 1.6m,10.7s,  S | 13.0km/h, NE
 18:00: 1.6m,10.6s,  S | 12.0km/h,NNE
 19:00: 1.5m,10.5s,  S | 13.7km/h,  N
 20:00: 1.5m,10.5s,  S | 18.9km/h,NNW
 21:00: 1.5m,10.4s,  S | 25.9km/h, NW
 22:00: 1.4m,10.4s,  S | 27.0km/h, NW
 23:00: 1.4m,10.3s,  S | 28.3km/h, NW

Wed 2018-08-15
--------------
sun: 06:04 06:30 17:24 17:49 
rain: 0%, 0mm
moon: 22%
tide: L-05:10 H-11:28 L-17:21 H-23:32 
                 swell | wind        
 00:00: 1.4m,10.3s,  S | 30.4km/h, NW
 01:00: 1.4m,10.3s,  S | 32.2km/h, NW
 02:00: 1.4m,10.3s,  S | 33.5km/h, NW
 03:00: 1.4m,10.3s,  S | 33.7km/h, NW
 04:00: 1.4m,10.3s,  S | 32.8km/h, NW
 05:00: 1.4m,10.4s,  S | 33.7km/h, NW
 06:00: 1.4m,10.4s,  S | 35.7km/h, NW
 07:00: 1.4m, 9.1s,SSW | 38.0km/h, NW
 08:00: 1.4m, 4.3s, NW | 38.9km/h, NW
 09:00: 1.4m, 4.4s, NW | 39.8km/h, NW
 10:00: 1.4m, 4.4s, NW | 41.9km/h, NW
 11:00: 1.3m, 4.5s, NW | 43.5km/h, NW
 12:00: 1.3m, 9.1s,SSW | 43.2km/h, NW
 13:00: 1.2m, 9.1s,SSW | 43.0km/h, NW
 14:00: 1.1m, 9.1s,SSW | 41.1km/h, NW
 15:00: 1.1m, 9.0s,SSW | 41.3km/h, NW
 16:00: 1.1m, 9.0s,SSW | 39.3km/h, NW
 17:00: 1.0m, 8.9s,SSW | 35.4km/h, NW
 18:00: 1.0m, 8.9s,SSW | 36.1km/h,WNW
 19:00: 1.0m, 8.9s,SSW | 36.5km/h,WNW
 20:00: 1.0m, 8.9s,  S | 37.0km/h,WNW
 21:00: 1.0m, 8.9s,  S | 37.8km/h,WNW
 22:00: 1.0m, 8.8s,  S | 38.2km/h,WNW
 23:00: 1.0m, 8.8s,  S | 35.9km/h,WNW

Thu 2018-08-16
--------------
sun: 06:03 06:29 17:25 17:50 
rain: 0%, 0mm
moon: 32%
tide: L-05:54 H-12:17 L-18:19 
                 swell | wind        
 00:00: 1.0m, 8.8s,  S | 33.5km/h,WNW
 01:00: 0.9m, 4.0s,WNW | 34.1km/h,WNW
 02:00: 0.9m, 4.1s,WNW | 33.9km/h,WNW
 03:00: 0.9m, 4.1s,WNW | 33.3km/h,WNW
 04:00: 0.9m, 4.0s,WNW | 32.6km/h,WNW
 05:00: 0.9m, 4.0s,  W | 32.2km/h,WNW
 06:00: 0.9m, 4.1s,  W | 31.9km/h,WNW
 07:00: 0.9m, 4.1s,  W | 32.4km/h,WNW
 08:00: 0.9m, 4.2s,WSW | 30.7km/h,WNW
 09:00: 0.9m, 9.4s,SSE | 29.1km/h,  W
 10:00: 0.9m, 5.4s,SSW | 26.9km/h,  W
 11:00: 1.0m, 5.6s,SSW | 26.1km/h,  W
 12:00: 1.0m, 5.8s,SSW | 25.4km/h,  W
 13:00: 1.0m, 6.0s,SSW | 23.1km/h,WNW
 14:00: 1.0m, 6.3s,SSW | 22.0km/h,  W
 15:00: 1.1m, 7.5s,  S | 15.6km/h, SW
 16:00: 1.1m,10.2s,  S | 18.1km/h,SSW
 17:00: 1.2m,10.2s,  S | 18.0km/h,SSW
 18:00: 1.2m,10.2s,  S | 16.9km/h,SSW
 19:00: 1.3m,10.3s,  S | 15.6km/h,SSW
 20:00: 1.3m,10.4s,  S | 14.8km/h,SSW
 21:00: 1.4m,10.5s,  S | 14.3km/h,WSW
 22:00: 1.4m,10.6s,  S | 13.9km/h,  W
 23:00: 1.4m,10.7s,  S | 14.3km/h,  W

Fri 2018-08-17
--------------
sun: 06:02 06:27 17:25 17:51 
rain: 5%, &lt;&nbsp;1mm
moon: 42%
tide: H-00:22 L-06:39 H-13:09 L-19:22 
                 swell | wind        
 00:00: 1.4m,10.7s,  S | 14.6km/h,WSW
 01:00: 1.3m,10.7s,  S | 19.1km/h,WSW
 02:00: 1.3m,10.7s,  S | 17.4km/h, SW
 03:00: 1.3m,10.9s,  S | 15.6km/h, SW
 04:00: 1.2m,11.0s,  S | 14.1km/h,WSW
 05:00: 1.2m,11.0s,  S | 13.1km/h,  W
 06:00: 1.2m,11.0s,  S | 12.2km/h,WNW
 07:00: 1.2m,11.0s,  S | 11.5km/h, NW
 08:00: 1.1m,11.0s,  S | 12.6km/h,WNW
 09:00: 1.1m,10.9s,  S | 13.5km/h,WNW
 10:00: 1.1m,10.9s,  S | 14.6km/h,WNW
 11:00: 1.1m,10.8s,  S | 15.0km/h,  W
 12:00: 1.1m,10.7s,  S | 15.4km/h,WSW
 13:00: 1.1m,10.7s,  S | 15.7km/h,WSW
 14:00: 1.1m,10.7s,  S | 13.9km/h, SW
 15:00: 1.2m,10.7s,  S | 11.9km/h,SSE
 16:00: 1.2m,10.9s,  S | 10.0km/h,  E
 17:00: 1.2m,11.2s,  S | 13.0km/h,SSE
 18:00: 1.2m,11.4s,  S | 15.7km/h,  W
 19:00: 1.3m,11.6s,  S | 18.7km/h,  W
 20:00: 1.3m,11.6s,  S | 18.0km/h,  W
 21:00: 1.3m,11.5s,  S | 17.2km/h,  W
 22:00: 1.3m,11.4s,  S | 17.0km/h,  W
 23:00: 1.3m,11.3s,  S | 16.9km/h,WNW

Sat 2018-08-18
--------------
sun: 06:01 06:26 17:26 17:51 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:15 L-07:25 H-14:04 L-20:31 
                 swell | wind        
 00:00: 1.3m,11.2s,  S | 16.7km/h,WNW
 01:00: 1.3m,11.1s,  S | 16.7km/h,WNW
 02:00: 1.3m,11.1s,  S | 18.0km/h, NW
 03:00: 1.3m,11.0s,  S | 19.3km/h, NW
 04:00: 1.3m,11.0s,  S | 20.6km/h, NW
 05:00: 1.3m,11.0s,  S | 21.3km/h, NW
 06:00: 1.3m,11.0s,  S | 22.0km/h, NW
 07:00: 1.3m,11.0s,  S | 22.8km/h, NW
 08:00: 1.4m,11.1s,  S | 22.8km/h, NW
 09:00: 1.4m,11.2s,  S | 23.1km/h, NW
 10:00: 1.4m,11.3s,  S | 23.3km/h, NW
 11:00: 1.4m,11.5s,  S | 22.6km/h,WNW
 12:00: 1.3m,11.7s,  S | 23.7km/h,WNW
 13:00: 1.3m,11.7s,  S | 25.6km/h,  W
 14:00: 1.3m,11.8s,  S | 28.0km/h,  W
 15:00: 1.2m,11.8s,  S | 28.5km/h,  W
 16:00: 1.2m,11.8s,  S | 30.0km/h,  W
 19:00: 1.3m,11.8s,  S | 18.7km/h,WNW
 22:00: 1.5m,10.1s,SSW | 18.7km/h,WNW

Sun 2018-08-19
--------------
sun: 06:00 06:25 17:27 17:52 
rain: 20%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:17 L-08:14 H-15:03 L-21:46 
                 swell | wind        
 01:00: 1.6m, 5.0s,WSW | 23.0km/h,WSW
 04:00: 1.7m, 5.4s,WSW | 22.0km/h,WNW
 07:00: 1.8m, 6.6s, SW | 25.9km/h,  W
 10:00: 1.8m, 7.2s,SSW | 32.0km/h,WSW
 13:00: 2.0m, 7.6s,SSW | 36.7km/h, SW
 16:00: 2.5m, 7.8s,SSW | 40.4km/h,SSW
 19:00: 3.2m, 8.7s,SSW | 43.7km/h,SSW
 22:00: 3.9m,10.9s,  S | 44.1km/h, SW

Mon 2018-08-20
--------------
sun: 05:59 06:24 17:27 17:52 
rain: 20%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:29 L-09:11 H-16:02 L-22:54 
                 swell | wind        
 01:00: 4.6m,12.2s,  S | 39.4km/h, SW
 04:00: 5.0m,12.5s,  S | 33.3km/h, SW
 07:00: 5.1m,12.5s,  S | 30.6km/h, SW
 10:00: 5.2m,12.8s,  S | 26.9km/h, SW
 13:00: 5.1m,13.3s,  S | 17.4km/h,  S
 16:00: 4.7m,13.1s,  S | 10.9km/h, SE
 19:00: 4.1m,12.6s,  S | 15.7km/h,SSW
 22:00: 3.6m,12.2s,  S | 23.7km/h,  W

