
Tue 2018-05-29
--------------
sun: 06:22 06:49 16:54 17:22 
rain: 45%, &lt;&nbsp;2mm
moon: 100%
sea-temperature: 20.6°C
tide: L-02:10 H-08:02 L-13:47 H-20:18 
                 swell | wind        
 00:00: 0.9m,10.9s,SSE | 15.6km/h, NW
 01:00: 0.9m,10.8s,SSE | 14.6km/h, NW
 02:00: 0.9m,10.8s,SSE | 15.6km/h, NW
 03:00: 0.9m,10.8s,SSE | 16.7km/h,WNW
 04:00: 0.9m,10.7s,SSE | 17.6km/h,WNW
 05:00: 0.9m,10.6s,SSE | 18.3km/h,WNW
 06:00: 0.9m,10.5s,SSE | 19.1km/h,WNW
 07:00: 0.9m,10.4s,SSE | 19.8km/h,WNW
 08:00: 0.9m,10.3s,SSE | 18.5km/h,WNW
 09:00: 0.9m,10.3s,SSE | 17.4km/h,WNW
 10:00: 0.9m,10.2s,SSE | 16.1km/h, NW
 11:00: 0.9m,10.2s,SSE | 15.6km/h,NNW
 12:00: 0.9m,10.1s,SSE | 15.0km/h,NNE
 13:00: 0.8m,10.1s,SSE | 14.4km/h, NE
 14:00: 0.8m,10.0s,SSE | 18.1km/h, NE
 15:00: 0.8m, 9.9s,SSE | 21.9km/h, NE
 16:00: 0.9m, 9.8s,SSE | 25.6km/h, NE
 17:00: 0.9m, 9.8s,SSE | 26.1km/h,NNE
 18:00: 1.0m, 9.7s,SSE | 26.5km/h,NNE
 19:00: 1.0m, 9.6s,SSE | 27.0km/h,NNE
 20:00: 1.1m, 9.6s,SSE | 23.3km/h,  N
 21:00: 1.1m, 9.6s,SSE | 19.6km/h,  N
 22:00: 1.1m, 6.1s,ENE | 15.9km/h,NNW
 23:00: 1.1m, 9.5s,SSE | 15.2km/h, NW

Wed 2018-05-30
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 80%, 10-20mm
moon: 99%
tide: L-02:50 H-08:44 L-14:22 H-20:54 
                 swell | wind        
 00:00: 1.1m, 9.4s,SSE | 14.4km/h,WNW
 01:00: 1.1m, 5.8s,WSW | 13.5km/h,  W
 02:00: 1.2m, 5.9s, SW | 14.3km/h,WNW
 03:00: 1.2m, 6.0s, SW | 14.8km/h, NW
 04:00: 1.3m, 6.2s,SSW | 15.4km/h,NNW
 05:00: 1.4m, 4.9s, SW | 17.4km/h,WNW
 06:00: 1.5m, 5.1s, SW | 19.4km/h,  W
 07:00: 1.5m, 5.3s,SSW | 21.7km/h,  W
 08:00: 1.5m, 5.6s,SSW | 24.3km/h,WSW
 09:00: 1.6m, 5.8s,SSW | 26.9km/h,WSW
 10:00: 1.6m, 6.1s,SSW | 29.4km/h,WSW
 11:00: 1.6m, 6.5s,  S | 34.1km/h, SW
 12:00: 1.6m, 6.9s,  S | 38.5km/h,SSW
 13:00: 1.6m, 7.2s,  S | 43.2km/h,SSW
 14:00: 1.6m, 7.5s,  S | 39.8km/h,SSW
 15:00: 1.7m, 7.8s,  S | 36.5km/h,SSW
 16:00: 1.7m, 8.0s,  S | 33.2km/h, SW
 17:00: 1.7m, 8.2s,  S | 30.2km/h, SW
 18:00: 1.7m, 8.3s,  S | 27.2km/h, SW
 19:00: 1.8m, 8.3s,  S | 24.3km/h,WSW
 20:00: 1.8m, 8.3s,  S | 27.2km/h,WSW
 21:00: 1.8m, 8.3s,  S | 30.0km/h,WSW
 22:00: 1.7m, 8.3s,  S | 33.0km/h,WSW
 23:00: 1.7m, 8.3s,  S | 34.1km/h,WSW

Thu 2018-05-31
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:29 H-09:24 L-14:57 H-21:29 
                 swell | wind        
 00:00: 1.7m, 8.2s,  S | 35.2km/h,WSW
 01:00: 1.7m, 8.0s,  S | 36.5km/h,WSW
 02:00: 1.7m, 6.5s,SSW | 35.0km/h,WSW
 03:00: 1.7m, 6.6s,SSW | 33.7km/h,WSW
 04:00: 1.8m, 6.6s,SSW | 32.4km/h,WSW
 05:00: 1.8m, 6.6s,SSW | 33.0km/h,WSW
 06:00: 1.8m, 6.7s,  S | 33.5km/h,WSW
 07:00: 1.8m, 6.7s,  S | 34.3km/h,WSW
 08:00: 1.7m, 6.8s,  S | 34.4km/h,WSW
 09:00: 1.7m, 7.1s,  S | 34.6km/h,WSW
 10:00: 1.7m, 7.3s,  S | 34.8km/h,WSW
 11:00: 1.8m, 7.5s,  S | 37.2km/h, SW
 12:00: 1.8m, 7.8s,  S | 39.4km/h, SW
 13:00: 1.9m, 8.2s,  S | 41.9km/h,SSW
 14:00: 1.9m, 8.6s,  S | 43.7km/h,SSW
 15:00: 2.0m, 8.9s,  S | 45.7km/h,SSW
 16:00: 2.0m, 9.1s,  S | 47.6km/h,  S
 17:00: 2.1m, 9.2s,  S | 45.4km/h,SSW
 18:00: 2.2m, 9.3s,  S | 43.2km/h, SW
 19:00: 2.4m, 9.3s,  S | 40.7km/h, SW
 20:00: 2.6m, 9.3s,  S | 44.1km/h, SW
 21:00: 2.9m, 9.5s,  S | 47.2km/h, SW
 22:00: 3.1m, 9.7s,  S | 50.4km/h, SW
 23:00: 3.3m, 9.9s,  S | 50.2km/h, SW

Fri 2018-06-01
--------------
sun: 06:24 06:51 16:54 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:08 H-10:04 L-15:32 H-22:04 
                 swell | wind        
 00:00: 3.5m,10.2s,  S | 50.0km/h, SW
 01:00: 3.6m,10.5s,  S | 49.8km/h, SW
 02:00: 3.7m,10.6s,  S | 48.5km/h, SW
 03:00: 3.9m,10.8s,  S | 47.2km/h, SW
 04:00: 4.0m,10.9s,  S | 45.9km/h, SW
 05:00: 4.0m,10.9s,  S | 46.1km/h, SW
 06:00: 4.1m,11.0s,  S | 46.3km/h, SW
 07:00: 4.1m,11.0s,  S | 46.5km/h, SW
 08:00: 4.1m,11.0s,  S | 45.2km/h, SW
 09:00: 4.1m,11.0s,  S | 44.1km/h, SW
 10:00: 4.1m,10.9s,  S | 43.0km/h, SW
 11:00: 4.0m,10.9s,  S | 44.3km/h,SSW
 12:00: 4.0m,10.9s,  S | 45.4km/h,SSW
 13:00: 3.9m,10.8s,  S | 46.7km/h,SSW
 14:00: 3.8m,10.7s,  S | 45.2km/h,SSW
 15:00: 3.8m,10.6s,  S | 43.9km/h,SSW
 16:00: 3.8m,10.4s,  S | 42.4km/h,SSW
 17:00: 3.9m,10.2s,  S | 37.4km/h,SSW
 18:00: 4.0m,10.1s,  S | 32.4km/h, SW
 19:00: 4.1m,10.0s,  S | 27.4km/h, SW
 20:00: 4.1m,10.0s,  S | 26.7km/h,WSW
 21:00: 4.2m,10.1s,  S | 26.1km/h,WSW
 22:00: 4.3m,10.1s,  S | 25.4km/h,  W
 23:00: 4.3m,10.2s,  S | 27.8km/h,WSW

Sat 2018-06-02
--------------
sun: 06:24 06:52 16:53 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:47 H-10:45 L-16:11 H-22:42 
                 swell | wind        
 00:00: 4.2m,10.2s,  S | 31.5km/h,WSW
 01:00: 4.2m,10.3s,  S | 30.0km/h,WSW
 02:00: 4.2m,10.3s,  S | 31.5km/h,WSW
 03:00: 4.2m,10.3s,  S | 32.6km/h,WSW
 04:00: 4.2m,10.4s,  S | 32.8km/h, SW
 05:00: 4.4m,10.5s,  S | 31.5km/h,WSW
 06:00: 4.5m,10.7s,  S | 29.6km/h,WSW
 07:00: 4.7m,10.9s,SSE | 28.3km/h,WSW
 08:00: 4.8m,11.2s,SSE | 29.1km/h,WSW
 09:00: 4.9m,11.4s,SSE | 30.4km/h, SW
 10:00: 4.9m,11.7s,SSE | 32.0km/h, SW
 11:00: 4.9m,11.7s,SSE | 33.0km/h, SW
 12:00: 4.8m,11.7s,SSE | 33.9km/h,SSW
 13:00: 4.8m,11.7s,SSE | 34.4km/h,SSW
 14:00: 4.7m,11.7s,SSE | 35.4km/h,  S
 15:00: 4.7m,11.6s,SSE | 35.9km/h,  S
 16:00: 4.6m,11.6s,SSE | 35.2km/h,  S
 19:00: 4.3m,11.3s,SSE | 24.8km/h,  S
 22:00: 3.8m,10.9s,SSE | 18.3km/h,  W

Sun 2018-06-03
--------------
sun: 06:25 06:52 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 80%
tide: L-05:29 H-11:29 L-16:53 H-23:22 
                 swell | wind        
 01:00: 3.5m,10.8s,SSE | 20.6km/h,  W
 04:00: 3.2m,10.4s,SSE | 25.7km/h,  W
 07:00: 2.9m,10.2s,SSE | 23.9km/h,WSW
 10:00: 2.7m,10.1s,SSE | 23.1km/h, SW
 13:00: 2.6m, 9.8s,SSE | 31.5km/h,SSW
 16:00: 2.5m, 9.7s,SSE | 38.7km/h,  S
 19:00: 2.5m, 9.7s, SE | 34.3km/h,SSW
 22:00: 2.5m, 9.8s, SE | 27.8km/h,WSW

Mon 2018-06-04
--------------
sun: 06:25 06:53 16:53 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 71%
tide: L-06:14 H-12:16 L-17:40 
                 swell | wind        
 01:00: 2.4m,10.0s, SE | 27.0km/h,WSW
 04:00: 2.3m,10.2s, SE | 29.1km/h,WSW
 07:00: 2.2m,10.2s, SE | 32.4km/h, SW
 10:00: 2.0m,10.2s, SE | 36.3km/h, SW
 13:00: 1.9m,10.0s, SE | 39.3km/h,SSW
 16:00: 1.8m, 9.8s, SE | 41.1km/h,  S
 19:00: 1.7m, 9.6s, SE | 42.0km/h,SSW
 22:00: 1.6m, 9.5s, SE | 41.7km/h,SSW

