
Wed 2018-07-18
--------------
sun: 06:31 06:59 17:06 17:33 
rain: 0%, 0mm
moon: 36%
sea-temperature: 18.3°C
tide: L-06:36 H-12:51 L-18:40 
                 swell | wind        
 00:00: 0.9m, 8.5s,SSE | 27.6km/h,WNW
 01:00: 0.9m, 8.4s,SSE | 31.3km/h,  W
 02:00: 0.8m, 8.4s,SSE | 31.9km/h,WSW
 03:00: 0.8m, 9.2s,ESE | 25.7km/h, SW
 04:00: 0.8m, 9.2s,ESE | 21.1km/h, SW
 05:00: 0.8m, 9.2s,ESE | 13.5km/h, SW
 06:00: 0.8m, 8.3s, SE | 14.4km/h,WSW
 07:00: 0.8m, 8.3s, SE | 15.7km/h,  W
 08:00: 0.9m, 8.3s, SE | 16.3km/h,WNW
 09:00: 0.9m, 8.3s, SE | 21.7km/h,WNW
 10:00: 0.9m, 8.3s, SE | 26.7km/h,WNW
 11:00: 0.8m, 8.3s, SE | 28.2km/h,WNW
 12:00: 0.8m, 8.2s, SE | 24.6km/h,WNW
 13:00: 0.8m, 9.1s,ESE | 21.5km/h,WNW
 14:00: 0.8m, 9.1s, SE | 19.8km/h,WNW
 15:00: 0.8m, 9.2s, SE | 19.4km/h,  W
 16:00: 0.8m, 9.2s, SE | 20.2km/h,  W
 17:00: 0.8m, 9.3s, SE | 19.8km/h,  W
 18:00: 0.8m, 9.4s, SE | 19.6km/h,  W
 19:00: 0.8m, 9.5s, SE | 18.3km/h,  W
 20:00: 0.8m, 9.6s, SE | 17.6km/h,  W
 21:00: 0.8m, 9.6s, SE | 16.1km/h,WNW
 22:00: 0.8m, 9.6s,ESE | 15.0km/h,WNW
 23:00: 0.8m, 9.6s,ESE | 14.1km/h,WNW

Thu 2018-07-19
--------------
sun: 06:31 06:58 17:06 17:34 
rain: 0%, 0mm
moon: 50%
tide: H-00:48 L-07:27 H-13:48 L-19:46 
                 swell | wind        
 00:00: 0.7m, 9.6s,ESE | 13.9km/h, NW
 01:00: 0.7m, 9.5s,ESE | 13.3km/h, NW
 02:00: 0.7m, 9.5s,  E | 14.1km/h,NNW
 03:00: 0.6m, 9.5s,  E | 15.4km/h,NNW
 04:00: 0.6m, 9.5s,  E | 15.2km/h,NNW
 05:00: 0.6m, 9.5s,  E | 14.8km/h,NNW
 06:00: 0.6m, 9.5s,  E | 13.9km/h,NNW
 07:00: 0.6m, 9.4s,  E | 13.5km/h,NNW
 08:00: 0.6m, 9.4s,  E | 13.3km/h,NNW
 09:00: 0.6m, 9.4s,  E | 13.9km/h,NNW
 10:00: 0.6m, 9.4s,  E | 14.8km/h,  N
 11:00: 0.6m, 9.3s,  E | 19.6km/h,  N
 12:00: 0.6m, 9.3s,  E | 24.1km/h,NNW
 13:00: 0.6m, 9.3s,  E | 25.2km/h,NNW
 14:00: 0.6m, 9.3s,  E | 21.7km/h,NNW
 15:00: 0.6m, 9.3s,  E | 18.7km/h,NNW
 16:00: 0.5m, 9.3s,  E | 14.3km/h,  N
 17:00: 0.5m, 9.4s,  E | 15.6km/h,  N
 18:00: 0.5m, 9.4s,  E | 16.1km/h,NNW
 19:00: 0.5m, 9.4s,  E | 16.5km/h, NW
 20:00: 0.6m, 9.4s,  E | 16.3km/h, NW
 21:00: 0.6m, 9.4s,  E | 15.4km/h, NW
 22:00: 0.6m, 8.3s,ENE | 14.6km/h, NW
 23:00: 0.7m, 8.4s,ENE | 16.5km/h, NW

Fri 2018-07-20
--------------
sun: 06:30 06:57 17:07 17:34 
rain: 35%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:47 L-08:16 H-14:46 L-20:59 
                 swell | wind        
 00:00: 0.8m, 8.5s,ENE | 18.1km/h,NNW
 01:00: 1.0m, 8.5s,ENE | 20.0km/h,NNW
 02:00: 1.1m, 4.1s,  N | 20.4km/h,NNW
 03:00: 1.2m, 4.3s,  N | 20.6km/h, NW
 04:00: 1.2m, 4.5s,NNE | 20.7km/h, NW
 05:00: 1.3m, 5.9s,NNE | 22.2km/h, NW
 06:00: 1.3m, 6.1s,  E | 23.5km/h,WNW
 07:00: 1.3m, 6.3s,  E | 25.0km/h,WNW
 08:00: 1.3m, 4.4s,NNW | 28.7km/h,WNW
 09:00: 1.3m, 4.4s,NNW | 32.6km/h,  W
 10:00: 1.4m, 4.4s,WNW | 35.4km/h,  W
 11:00: 1.5m, 4.6s,WNW | 35.2km/h,  W
 12:00: 1.6m, 4.9s,  W | 33.9km/h,  W
 13:00: 1.7m, 5.3s,WSW | 32.6km/h,  W
 14:00: 1.7m, 5.5s,WSW | 33.3km/h,  W
 15:00: 1.7m, 5.5s,WSW | 34.1km/h,  W
 16:00: 1.7m, 5.6s,WSW | 34.8km/h,  W
 17:00: 1.7m, 5.7s,WSW | 35.4km/h,  W
 18:00: 1.7m, 5.7s,WSW | 35.9km/h,  W
 19:00: 1.7m, 5.7s,WSW | 36.3km/h,  W
 20:00: 1.7m, 5.7s,WSW | 36.5km/h,  W
 21:00: 1.8m, 5.8s,WSW | 36.7km/h,  W
 22:00: 1.8m, 5.8s,WSW | 36.7km/h,  W
 23:00: 1.8m, 5.8s,WSW | 34.3km/h,  W

Sat 2018-07-21
--------------
sun: 06:30 06:57 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:50 L-09:06 H-15:44 L-22:12 
                 swell | wind        
 00:00: 1.8m, 5.9s,WSW | 31.7km/h,  W
 01:00: 1.8m, 5.9s,WSW | 29.1km/h,  W
 02:00: 1.8m, 5.9s,WSW | 26.5km/h,  W
 03:00: 1.8m, 5.8s,WSW | 23.9km/h,  W
 04:00: 1.8m, 5.8s, SW | 21.3km/h,  W
 05:00: 1.7m, 9.2s,  S | 20.9km/h,  W
 06:00: 1.7m,10.0s,  S | 20.7km/h,  W
 07:00: 1.7m,10.3s,  S | 20.4km/h,  W
 08:00: 1.7m,10.5s,  S | 18.5km/h,  W
 09:00: 1.7m,10.7s,  S | 16.9km/h,WSW
 10:00: 1.7m,10.8s,  S | 15.2km/h,WSW
 11:00: 1.6m,10.8s,  S | 11.9km/h, SW
 12:00: 1.5m,10.8s,  S |  9.8km/h,  S
 13:00: 1.5m,10.7s,  S |  6.3km/h,ESE
 14:00: 1.4m,10.7s,  S |  7.8km/h,ESE
 15:00: 1.3m, 9.1s,  S |  9.1km/h,ESE
 16:00: 1.3m, 8.9s,  S | 10.6km/h,ESE
 17:00: 1.2m,10.7s,  S |  8.5km/h, SE
 18:00: 1.3m,10.9s,  S |  6.5km/h,WSW
 19:00: 1.3m,11.1s,  S |  4.8km/h,  W
 20:00: 1.3m,11.1s,  S |  7.8km/h,  W
 21:00: 1.4m,11.1s,  S | 10.7km/h,  W
 22:00: 1.5m,11.1s,  S | 13.7km/h,  W
 23:00: 1.5m,11.0s,  S | 12.8km/h,  W

Sun 2018-07-22
--------------
sun: 06:29 06:56 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 76%
tide: H-03:56 L-09:55 H-16:37 L-23:18 
                 swell | wind        
 00:00: 1.5m,11.0s,  S | 12.0km/h,  W
 01:00: 1.5m,10.9s,  S | 10.4km/h,  W
 02:00: 1.5m,10.8s,  S |  9.4km/h,  W
 03:00: 1.5m,10.7s,  S |  8.7km/h,WNW
 04:00: 1.5m,10.5s,  S |  8.1km/h,WNW
 05:00: 1.4m,10.4s,  S |  7.8km/h,WNW
 06:00: 1.4m,10.3s,  S |  7.8km/h,WNW
 07:00: 1.3m,10.2s,  S |  7.8km/h,WNW
 08:00: 1.3m,10.0s,  S |  7.4km/h,WNW
 09:00: 1.3m, 9.9s,  S |  7.2km/h, NW
 10:00: 1.2m, 9.7s,  S |  8.1km/h,NNW
 11:00: 1.2m, 9.6s,  S | 11.1km/h,NNW
 12:00: 1.1m, 9.5s,  S | 14.8km/h,  N
 13:00: 1.1m, 9.4s,  S | 18.0km/h,NNE
 14:00: 1.0m, 9.3s,  S | 19.8km/h,NNE
 15:00: 1.0m, 9.2s,  S | 20.7km/h,NNE
 16:00: 1.0m, 9.2s,  S | 20.7km/h, NE
 19:00: 0.9m, 9.0s,  S | 16.5km/h,  N
 22:00: 0.8m, 9.0s,  S | 18.7km/h, NW

Mon 2018-07-23
--------------
sun: 06:29 06:56 17:09 17:36 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:59 L-10:43 H-17:27 
                 swell | wind        
 01:00: 0.8m, 9.0s,  S | 17.6km/h, NW
 04:00: 0.7m, 9.3s,SSE | 15.4km/h, NW
 07:00: 0.7m, 9.4s,SSE | 14.8km/h, NW
 10:00: 0.6m, 9.4s, SE | 15.0km/h,NNW
 13:00: 0.6m, 9.4s, SE | 16.5km/h,NNW
 16:00: 0.7m, 9.2s, SE | 17.0km/h,NNW
 19:00: 0.8m, 8.3s,ESE | 14.3km/h,NNW
 22:00: 1.0m, 5.3s, NE | 11.1km/h,NNW

Tue 2018-07-24
--------------
sun: 06:28 06:55 17:10 17:37 
rain: 15%, &lt;&nbsp;1mm
moon: 90%
tide: L-00:13 H-05:54 L-11:29 H-18:11 
                 swell | wind        
 01:00: 0.9m, 5.6s, NE |  9.8km/h,NNW
 04:00: 0.8m, 5.5s,NNE | 10.2km/h,  N
 07:00: 0.7m, 8.3s,ENE | 12.4km/h,NNW
 10:00: 0.6m, 8.4s,ENE | 14.8km/h,NNW
 13:00: 0.6m, 8.5s,ENE | 15.7km/h, NW
 16:00: 0.6m, 8.5s,ENE | 16.1km/h,WNW
 19:00: 0.7m, 8.2s,ESE | 16.5km/h, NW
 22:00: 0.7m, 8.4s,ESE | 16.1km/h, NW

