
Tue 2018-10-09
--------------
sun: 05:55 06:20 19:03 19:28 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
sea-temperature: 20°C
tide: L-02:56 H-09:07 L-15:14 H-21:25 
                 swell | wind        
 00:00: 1.5m, 9.0s,  E | 13.5km/h,WSW
 01:00: 1.4m, 9.0s,  E | 12.2km/h,  W
 02:00: 1.4m, 9.0s,  E | 12.8km/h,  W
 03:00: 1.4m, 9.0s,  E | 11.5km/h, NW
 04:00: 1.3m, 9.0s,  E | 10.7km/h, NW
 05:00: 1.3m, 9.0s,  E |  8.7km/h, NW
 06:00: 1.3m, 9.0s,  E |  8.0km/h, NW
 07:00: 1.3m, 9.0s,  E |  7.2km/h,WNW
 08:00: 1.2m, 9.0s,  E |  8.3km/h,WNW
 09:00: 1.2m, 9.0s,  E |  8.3km/h,WNW
 10:00: 1.2m, 9.0s,  E |  4.6km/h,  N
 11:00: 1.2m, 9.1s,  E |  7.6km/h,ENE
 12:00: 1.2m, 9.1s,  E | 16.1km/h, NE
 13:00: 1.2m, 9.1s,  E | 21.3km/h, NE
 14:00: 1.1m, 9.1s,  E | 22.6km/h, NE
 15:00: 1.1m, 9.1s,  E | 22.2km/h, NE
 16:00: 1.1m, 9.1s,  E | 20.7km/h,ENE
 17:00: 1.2m, 9.1s,  E | 20.9km/h,ENE
 18:00: 1.2m, 9.1s,  E | 21.1km/h, NE
 19:00: 1.2m, 9.1s,  E | 18.0km/h, NE
 20:00: 1.2m, 9.1s,  E | 13.5km/h, NE
 21:00: 1.2m, 9.1s,  E |  7.0km/h,ENE
 22:00: 1.2m, 9.1s,  E | 11.7km/h, SE
 23:00: 1.2m, 9.2s,  E | 17.4km/h,SSE

Wed 2018-10-10
--------------
sun: 05:54 06:19 19:04 19:29 
rain: 75%, 1-5mm
moon: 2%
tide: L-03:35 H-09:50 L-16:02 H-22:10 
                 swell | wind        
 00:00: 1.1m, 9.2s,  E | 26.7km/h,SSE
 01:00: 1.1m, 9.3s,  E | 28.7km/h,SSE
 02:00: 1.1m, 9.3s,  E | 29.6km/h,SSE
 03:00: 1.1m, 9.3s,  E | 31.5km/h,  S
 04:00: 1.1m, 9.3s,  E | 33.0km/h,  S
 05:00: 1.2m, 9.3s,  E | 32.8km/h,  S
 06:00: 1.3m, 9.3s,  E | 32.6km/h,  S
 07:00: 1.4m, 5.9s, SE | 33.5km/h,SSE
 08:00: 1.5m, 6.2s, SE | 33.7km/h,SSE
 09:00: 1.5m, 6.3s, SE | 34.3km/h,SSE
 10:00: 1.6m, 5.2s,SSE | 37.2km/h,SSE
 11:00: 1.6m, 5.3s,SSE | 40.6km/h,SSE
 12:00: 1.7m, 5.5s,SSE | 42.6km/h,SSE
 13:00: 1.7m, 5.6s,SSE | 44.1km/h,SSE
 14:00: 1.8m, 5.8s,SSE | 44.3km/h,SSE
 15:00: 2.0m, 6.1s,SSE | 43.3km/h,SSE
 16:00: 2.2m, 6.4s,SSE | 43.2km/h,SSE
 17:00: 2.4m, 6.8s,SSE | 41.5km/h,SSE
 18:00: 2.6m, 7.1s,SSE | 40.0km/h,SSE
 19:00: 2.7m, 7.4s,SSE | 36.5km/h, SE
 20:00: 2.7m, 7.7s,SSE | 33.9km/h, SE
 21:00: 2.7m, 7.9s,SSE | 31.1km/h, SE
 22:00: 2.7m, 8.2s,  S | 29.4km/h, SE
 23:00: 2.7m, 8.5s,  S | 28.9km/h, SE

Thu 2018-10-11
--------------
sun: 05:52 06:18 19:05 19:30 
rain: 55%, &lt;&nbsp;1mm
moon: 7%
tide: L-04:14 H-10:32 L-16:51 H-22:55 
                 swell | wind        
 00:00: 2.7m, 8.7s,  S | 28.3km/h, SE
 01:00: 2.7m, 8.8s,  S | 26.5km/h, SE
 02:00: 2.6m, 8.9s,  S | 27.0km/h, SE
 03:00: 2.6m, 9.0s,  S | 27.8km/h, SE
 04:00: 2.6m, 9.1s,  S | 28.3km/h, SE
 05:00: 2.6m, 9.2s,  S | 27.6km/h, SE
 06:00: 2.5m, 9.3s,SSE | 27.4km/h, SE
 07:00: 2.5m, 9.3s,  S | 27.4km/h, SE
 08:00: 2.5m, 9.4s,  S | 27.2km/h, SE
 09:00: 2.5m, 9.4s,  S | 26.7km/h, SE
 10:00: 2.4m, 9.5s,  S | 25.9km/h, SE
 11:00: 2.4m, 9.5s,  S | 25.4km/h, SE
 12:00: 2.4m, 9.6s,  S | 25.4km/h, SE
 13:00: 2.3m, 9.6s,  S | 25.2km/h, SE
 14:00: 2.3m, 9.6s,  S | 25.2km/h, SE
 15:00: 2.3m, 9.7s,SSE | 25.0km/h, SE
 16:00: 2.2m, 9.7s,SSE | 24.6km/h, SE
 17:00: 2.2m, 9.7s,SSE | 24.4km/h, SE
 18:00: 2.2m, 9.7s,SSE | 24.4km/h, SE
 19:00: 2.2m, 9.7s,SSE | 24.6km/h, SE
 20:00: 2.1m, 9.7s,SSE | 24.6km/h, SE
 21:00: 2.1m, 9.6s,SSE | 24.6km/h,ESE
 22:00: 2.1m, 9.6s,SSE | 24.8km/h,ESE
 23:00: 2.1m, 9.6s,SSE | 24.8km/h,ESE

Fri 2018-10-12
--------------
sun: 05:51 06:16 19:05 19:31 
rain: 70%, 1-5mm
moon: 13%
tide: L-04:51 H-11:14 L-17:38 H-23:40 
                 swell | wind        
 00:00: 2.0m, 9.6s,SSE | 23.7km/h,ESE
 01:00: 2.0m, 9.6s,SSE | 22.6km/h,ESE
 02:00: 2.0m, 9.5s,SSE | 21.5km/h,ESE
 03:00: 2.0m, 9.5s,SSE | 21.9km/h,ESE
 04:00: 1.9m, 9.5s,SSE | 22.4km/h,ESE
 05:00: 1.9m, 9.4s,SSE | 22.8km/h,ESE
 06:00: 1.9m, 9.4s,SSE | 23.0km/h,ESE
 07:00: 1.9m, 9.4s,SSE | 23.1km/h,ESE
 08:00: 1.9m, 9.4s,SSE | 23.3km/h,ESE
 09:00: 1.9m, 9.3s,SSE | 23.5km/h,ESE
 10:00: 1.8m, 9.3s,SSE | 23.9km/h,  E
 11:00: 1.8m, 9.3s,SSE | 24.1km/h,  E
 12:00: 1.8m, 9.3s,SSE | 24.4km/h,  E
 13:00: 1.8m, 9.2s,SSE | 24.8km/h,  E
 14:00: 1.8m, 9.2s,SSE | 25.2km/h,  E
 15:00: 1.8m, 9.2s,SSE | 25.4km/h,  E
 16:00: 1.8m, 9.2s,SSE | 25.7km/h,  E
 17:00: 1.8m, 9.2s,SSE | 25.9km/h,  E
 18:00: 1.9m, 9.2s,SSE | 25.0km/h,  E
 19:00: 1.9m, 9.2s,SSE | 23.9km/h,  E
 20:00: 1.9m, 9.2s,SSE | 23.0km/h,  E
 21:00: 1.9m, 9.2s,SSE | 22.6km/h,  E
 22:00: 1.9m, 9.2s,SSE | 22.4km/h,ENE
 23:00: 1.9m, 9.2s,SSE | 22.0km/h,ENE

Sat 2018-10-13
--------------
sun: 05:50 06:15 19:06 19:32 
rain: 65%, 1-5mm
moon: 20%
tide: L-05:29 H-11:55 L-18:27 
                 swell | wind        
 00:00: 1.9m, 9.2s,SSE | 20.6km/h,ENE
 01:00: 1.9m, 9.2s,SSE | 18.9km/h,ENE
 02:00: 1.9m, 9.3s,SSE | 13.9km/h,ESE
 03:00: 1.9m, 9.3s,SSE | 14.1km/h,ESE
 04:00: 1.9m, 9.3s,SSE | 14.3km/h,ESE
 05:00: 1.8m, 9.4s,SSE | 14.3km/h, SE
 06:00: 1.8m, 9.4s,SSE | 13.5km/h, SE
 07:00: 1.8m, 9.4s,SSE | 13.1km/h, SE
 08:00: 1.8m, 9.4s,SSE | 13.5km/h, SE
 09:00: 1.7m, 9.3s, SE | 14.8km/h,ESE
 10:00: 1.7m, 9.3s, SE | 16.7km/h,  E
 11:00: 1.7m, 9.3s, SE | 18.3km/h,ENE
 12:00: 1.7m, 9.2s, SE | 19.3km/h,ENE
 13:00: 1.7m, 9.2s, SE | 20.2km/h,ENE
 14:00: 1.7m,14.3s,  S | 21.3km/h,ENE
 15:00: 1.7m,14.2s,  S | 23.3km/h,ENE
 16:00: 1.6m,13.9s,  S | 25.6km/h,ENE
 17:00: 1.6m,13.7s,  S | 26.7km/h,ENE
 20:00: 1.6m,13.2s,  S | 22.8km/h,ENE
 23:00: 1.8m, 8.7s, SE | 19.6km/h, NE

Sun 2018-10-14
--------------
sun: 05:48 06:14 19:07 19:32 
rain: 45%, 1-5mm
moon: 29%
tide: H-00:26 L-06:06 H-12:36 L-19:17 
                 swell | wind        
 02:00: 2.0m, 8.0s, SE | 17.8km/h, NE
 05:00: 2.1m, 7.6s,ESE | 17.8km/h,  N
 08:00: 2.2m, 7.6s,ESE | 18.9km/h,ENE
 11:00: 2.1m, 7.5s,ESE | 23.9km/h, NE
 14:00: 2.1m, 7.4s,  E | 28.7km/h, NE
 17:00: 2.0m, 7.4s,  E | 36.3km/h, NE
 20:00: 1.9m, 7.5s,  E | 30.6km/h, NE
 23:00: 1.9m, 7.5s,  E | 26.3km/h,NNE

Mon 2018-10-15
--------------
sun: 05:47 06:13 19:08 19:33 
rain: 35%, 1-5mm
moon: 38%
tide: H-01:14 L-06:48 H-13:21 L-20:14 
                 swell | wind        
 02:00: 1.9m, 7.9s,  E | 24.3km/h,NNE
 05:00: 1.8m, 8.3s,  E | 26.3km/h,NNE
 08:00: 1.8m, 8.4s,  E | 25.0km/h,NNE
 11:00: 1.8m, 9.2s,  E | 29.1km/h,NNE
 14:00: 2.0m, 8.6s,  E | 30.0km/h, NE
 17:00: 2.1m, 8.6s,  E | 34.6km/h, NE
 20:00: 2.2m, 8.6s,  E | 32.4km/h, NE
 23:00: 2.2m, 8.6s,  E | 31.5km/h, NE

