
Mon 2018-12-10
--------------
sun: 05:09 05:37 19:53 20:22 
rain: 30%, &lt;&nbsp;1mm
moon: 9%
sea-temperature: 21°C
tide: L-04:18 H-10:56 L-17:38 H-23:39 
                 swell | wind        
 00:00: 1.7m, 7.0s,ENE | 29.6km/h, NE
 01:00: 1.7m, 7.0s,ENE | 27.4km/h, NE
 02:00: 1.7m, 7.0s,ENE | 25.4km/h, NE
 03:00: 1.7m, 7.0s,ENE | 24.3km/h, NE
 04:00: 1.6m, 7.0s,ENE | 21.5km/h, NE
 05:00: 1.6m, 7.1s,ENE | 20.0km/h,NNE
 06:00: 1.6m, 7.1s,ENE | 17.2km/h,NNE
 07:00: 1.5m, 7.2s,ENE | 16.7km/h,NNE
 08:00: 1.5m, 7.4s,ENE | 15.6km/h,NNE
 09:00: 1.4m, 7.5s,ENE | 12.6km/h,  N
 10:00: 1.4m, 7.6s,ENE | 11.1km/h,NNW
 11:00: 1.4m, 7.7s,ENE | 10.7km/h,ESE
 12:00: 1.3m, 7.8s,ENE | 15.7km/h,SSE
 13:00: 1.3m, 7.9s,ENE | 17.8km/h,  S
 14:00: 1.3m, 8.0s,ENE | 16.5km/h,  S
 15:00: 1.3m, 8.1s,ENE | 22.2km/h,SSE
 16:00: 1.3m, 8.1s,ENE | 23.1km/h,ESE
 17:00: 1.2m, 8.2s,ENE | 19.6km/h,ESE
 18:00: 1.2m, 8.2s,ENE | 17.2km/h,  E
 19:00: 1.2m, 8.2s,ENE | 14.6km/h,  E
 20:00: 1.3m, 8.3s,ENE | 17.0km/h,ENE
 21:00: 1.3m, 8.3s,ENE | 22.6km/h, NE
 22:00: 1.3m, 8.3s,ENE | 14.3km/h, NE
 23:00: 1.2m, 8.3s,ENE | 12.8km/h, NE

Tue 2018-12-11
--------------
sun: 05:09 05:37 19:54 20:23 
rain: 70%, 1-5mm
moon: 16%
tide: L-04:58 H-11:31 L-18:16 
                 swell | wind        
 00:00: 1.2m, 8.4s,ENE |  9.4km/h,  E
 01:00: 1.2m, 8.4s,ENE |  8.5km/h,ESE
 02:00: 1.2m, 8.4s,ENE |  8.1km/h,  E
 03:00: 1.2m, 8.4s,ENE | 16.3km/h,SSW
 04:00: 1.1m, 8.4s,ENE | 22.2km/h,  S
 05:00: 1.1m, 8.4s,ENE | 20.4km/h,SSE
 06:00: 1.1m, 8.5s,ENE | 18.5km/h,  S
 07:00: 1.1m, 8.5s,ENE | 24.3km/h,SSW
 08:00: 1.2m, 8.5s,ENE | 23.3km/h,  S
 09:00: 1.2m, 8.5s,ENE | 24.3km/h,  S
 10:00: 1.2m, 8.5s,ENE | 21.3km/h,  S
 11:00: 1.2m, 8.5s,ENE | 19.3km/h,  S
 12:00: 1.2m, 8.5s,ENE | 18.1km/h,SSE
 13:00: 1.2m, 8.5s,ENE | 14.1km/h,  S
 14:00: 1.2m, 8.5s,ENE | 15.7km/h,SSE
 15:00: 1.2m, 8.5s,ENE | 14.6km/h,SSE
 16:00: 1.2m, 8.4s,ENE | 15.2km/h,SSE
 17:00: 1.2m, 8.4s,ENE | 17.2km/h,SSE
 18:00: 1.2m, 8.4s,ENE | 16.7km/h, SE
 19:00: 1.2m, 8.4s,ENE | 13.5km/h,SSE
 20:00: 1.2m, 8.4s,ENE | 13.3km/h, SE
 21:00: 1.2m, 8.4s,ENE | 13.7km/h, SE
 22:00: 1.2m, 8.3s,ENE | 11.9km/h, SE
 23:00: 1.2m, 8.3s,ENE | 10.9km/h, SE

Wed 2018-12-12
--------------
sun: 05:09 05:37 19:55 20:23 
rain: 50%, &lt;&nbsp;2mm
moon: 23%
tide: H-00:21 L-05:39 H-12:10 L-18:58 
                 swell | wind        
 00:00: 1.2m, 8.3s,ENE | 11.7km/h, SE
 01:00: 1.2m, 8.3s,ENE | 12.0km/h, SE
 02:00: 1.2m, 8.2s,ENE | 12.6km/h,ESE
 03:00: 1.2m, 8.2s,ENE | 12.6km/h,ESE
 04:00: 1.1m, 8.1s,ENE | 12.2km/h, SE
 05:00: 1.1m, 8.1s,ENE | 12.2km/h, SE
 06:00: 1.1m, 8.1s,ENE | 12.6km/h,ESE
 07:00: 1.1m, 8.0s,ENE | 12.8km/h,ESE
 08:00: 1.1m, 8.0s,ENE | 13.0km/h,ESE
 09:00: 1.1m, 8.0s,ENE | 13.0km/h,  E
 10:00: 1.0m, 7.9s,ENE | 13.0km/h,  E
 11:00: 1.0m, 7.9s,ENE | 13.3km/h,  E
 12:00: 1.0m, 7.9s,ENE | 14.8km/h,  E
 13:00: 1.0m, 7.8s,ENE | 16.7km/h,ESE
 14:00: 1.0m, 7.8s,ENE | 18.5km/h,ESE
 15:00: 1.0m, 7.8s,ENE | 19.3km/h,  E
 16:00: 1.0m, 7.7s,  E | 19.3km/h,  E
 17:00: 1.0m, 7.7s,  E | 19.4km/h,  E
 18:00: 1.1m, 7.7s,  E | 19.4km/h,  E
 19:00: 1.1m, 5.1s,  E | 19.3km/h,ENE
 20:00: 1.2m, 5.2s,  E | 18.7km/h,ENE
 21:00: 1.2m, 4.6s,  E | 17.6km/h,ENE
 22:00: 1.2m, 4.8s,  E | 16.1km/h,ENE
 23:00: 1.3m, 4.9s,  E | 14.8km/h,ENE

Thu 2018-12-13
--------------
sun: 05:09 05:38 19:56 20:24 
rain: 60%, 1-5mm
moon: 32%
tide: H-01:06 L-06:26 H-12:50 L-19:43 
                 swell | wind        
 00:00: 1.3m, 5.0s,ENE | 14.3km/h, NE
 01:00: 1.3m, 5.1s,ENE | 13.7km/h, NE
 02:00: 1.3m, 5.2s,ENE | 13.1km/h, NE
 03:00: 1.2m, 5.3s,ENE | 11.9km/h, NE
 04:00: 1.2m, 5.4s,ENE | 10.6km/h, NE
 05:00: 1.2m, 5.5s,ENE |  9.6km/h, NE
 06:00: 1.1m, 5.6s,ENE |  9.4km/h, NE
 07:00: 1.1m, 5.7s,ENE |  9.8km/h, NE
 08:00: 1.1m, 5.9s,  E | 10.4km/h,NNE
 09:00: 1.1m, 6.0s,  E | 10.9km/h,NNE
 10:00: 1.1m, 6.2s,  E | 11.3km/h,NNE
 11:00: 1.1m, 6.3s,  E | 12.8km/h,NNE
 12:00: 1.1m, 6.4s,  E | 14.8km/h, NE
 13:00: 1.1m, 6.5s,  E | 16.9km/h,ENE
 14:00: 1.2m, 6.5s,  E | 21.1km/h,ENE
 15:00: 1.3m, 6.5s,ENE | 23.5km/h,ENE
 16:00: 1.4m, 6.4s,ENE | 25.0km/h,ENE
 17:00: 1.5m, 6.2s,ENE | 26.3km/h,ENE
 18:00: 1.6m, 6.2s,ENE | 24.8km/h,ENE
 19:00: 1.6m, 6.4s,ENE | 23.3km/h,ENE
 20:00: 1.6m, 6.6s,ENE | 20.6km/h, NE
 21:00: 1.6m, 6.8s,ENE | 20.2km/h, NE
 22:00: 1.6m, 6.9s,ENE | 19.8km/h, NE
 23:00: 1.6m, 7.1s,ENE | 19.4km/h, NE

Fri 2018-12-14
--------------
sun: 05:09 05:38 19:56 20:25 
rain: 50%, 1-10mm
moon: 41%
tide: H-01:57 L-07:18 H-13:37 L-20:32 
                 swell | wind        
 00:00: 1.5m, 7.3s,ENE | 18.9km/h, NE
 01:00: 1.5m, 7.4s,ENE | 18.3km/h,NNE
 02:00: 1.5m, 7.5s,ENE | 17.4km/h,NNE
 03:00: 1.4m, 7.6s,ENE | 16.7km/h,NNE
 04:00: 1.4m, 7.7s,ENE | 15.9km/h,NNE
 05:00: 1.4m, 7.9s,ENE | 15.2km/h,NNE
 06:00: 1.4m, 7.9s,ENE | 15.0km/h,NNE
 07:00: 1.4m, 8.0s,ENE | 15.0km/h, NE
 08:00: 1.4m, 8.1s,ENE | 15.6km/h, NE
 09:00: 1.4m, 8.1s,ENE | 16.9km/h,NNE
 10:00: 1.4m, 8.2s,ENE | 18.5km/h,NNE
 11:00: 1.4m, 8.2s,ENE | 20.0km/h,NNE
 12:00: 1.3m, 8.2s,ENE | 21.5km/h,NNE
 13:00: 1.3m, 8.3s,ENE | 22.4km/h,NNE
 14:00: 1.2m, 8.3s,ENE | 22.8km/h,NNE
 15:00: 1.2m, 8.3s,ENE | 22.8km/h,NNE
 16:00: 1.1m, 8.3s,ENE | 22.6km/h,NNE
 17:00: 1.1m, 8.3s,ENE | 22.8km/h,NNE
 20:00: 1.0m, 8.1s,ENE | 24.6km/h, NE
 23:00: 1.0m, 7.8s,ENE | 19.6km/h,NNE

Sat 2018-12-15
--------------
sun: 05:10 05:38 19:57 20:25 
rain: 45%, 1-5mm
moon: 50%
tide: H-02:53 L-08:19 H-14:30 L-21:24 
                 swell | wind        
 02:00: 1.0m, 7.6s,ENE | 18.7km/h,NNW
 05:00: 1.0m, 7.5s,ENE | 15.6km/h,  N
 08:00: 1.1m, 8.4s,ENE | 15.4km/h, NE
 11:00: 1.1m, 8.7s,ENE | 15.7km/h,NNE
 14:00: 1.2m, 8.5s,ENE | 21.5km/h,ENE
 17:00: 1.3m, 8.4s,ENE | 23.1km/h,ENE
 20:00: 1.4m, 8.2s,ENE | 24.4km/h, NE
 23:00: 1.4m, 8.0s,ENE | 16.5km/h,NNE

Sun 2018-12-16
--------------
sun: 05:10 05:38 19:57 20:26 
rain: 25%, &lt;&nbsp;1mm
moon: 60%
tide: H-03:51 L-09:28 H-15:31 L-22:14 
                 swell | wind        
 02:00: 1.3m, 7.8s,ENE | 15.0km/h, NW
 05:00: 1.2m, 7.6s,ENE | 15.0km/h, NW
 08:00: 1.2m, 7.5s,ENE | 13.9km/h, NW
 11:00: 1.2m, 7.6s,ENE | 14.8km/h, NW
 14:00: 1.1m, 7.8s,ENE | 18.9km/h, SE
 17:00: 1.0m, 7.7s,ENE | 18.5km/h,NNE
 20:00: 1.1m, 7.6s,ENE | 17.4km/h, NE
 23:00: 1.0m, 7.5s,ENE | 12.6km/h,NNW

