
Fri 2018-08-03
--------------
sun: 06:21 06:47 17:17 17:43 
rain: 45%, 1-5mm
moon: 63%
sea-temperature: 17.8°C
tide: L-06:21 H-12:42 L-18:31 
                 swell | wind        
 00:00: 1.1m, 8.2s,  S | 13.5km/h,NNW
 01:00: 1.1m, 8.2s,  S | 13.7km/h,NNW
 02:00: 1.1m, 7.4s,SSE | 14.3km/h,NNW
 03:00: 1.1m, 7.3s,SSE | 15.2km/h,NNW
 04:00: 1.1m, 7.3s,SSE | 14.6km/h,NNW
 05:00: 1.1m, 7.3s,SSE | 13.5km/h,NNW
 06:00: 1.1m, 7.3s,SSE | 12.6km/h,NNW
 07:00: 1.1m, 7.3s, SE | 11.7km/h,NNW
 08:00: 1.1m, 5.6s, NE | 12.8km/h,  N
 09:00: 1.1m, 5.7s, NE | 17.2km/h,  N
 10:00: 1.2m, 5.8s, NE | 20.6km/h,  N
 11:00: 1.2m, 5.9s, NE | 24.6km/h,  N
 12:00: 1.2m, 6.0s, NE | 25.9km/h,  N
 13:00: 1.2m, 6.0s, NE | 25.2km/h,  N
 14:00: 1.2m, 6.0s, NE | 26.5km/h,  N
 15:00: 1.3m, 6.0s, NE | 27.0km/h,  N
 16:00: 1.3m, 6.0s, NE | 26.1km/h,NNE
 17:00: 1.4m, 6.1s, NE | 25.7km/h,NNE
 18:00: 1.4m, 6.2s, NE | 26.7km/h,NNE
 19:00: 1.5m, 6.4s, NE | 35.9km/h,NNE
 20:00: 1.5m, 6.5s, NE | 33.9km/h,NNE
 21:00: 1.5m, 6.6s, NE | 30.6km/h,  N
 22:00: 1.4m, 6.8s, NE | 25.7km/h,  W
 23:00: 1.4m, 6.9s, NE | 29.3km/h,WNW

Sat 2018-08-04
--------------
sun: 06:20 06:46 17:18 17:44 
rain: 0%, 0mm
moon: 50%
tide: H-00:34 L-07:05 H-13:33 L-19:35 
                 swell | wind        
 00:00: 1.4m, 7.0s, NE | 35.7km/h,WNW
 01:00: 1.4m, 7.0s, NE | 33.9km/h,WNW
 02:00: 1.4m, 7.1s, NE | 33.0km/h, NW
 03:00: 1.3m, 7.2s, NE | 34.8km/h, NW
 04:00: 1.3m, 7.3s, NE | 32.2km/h,WNW
 05:00: 1.3m, 7.3s, NE | 31.1km/h,WNW
 06:00: 1.3m, 7.3s, NE | 25.7km/h,WNW
 07:00: 1.3m, 7.3s, NE | 25.2km/h,WNW
 08:00: 1.3m, 7.3s, NE | 22.4km/h,WNW
 09:00: 1.2m, 6.9s,  E | 23.7km/h,WNW
 10:00: 1.2m, 6.9s,  E | 22.4km/h,  W
 11:00: 1.1m, 7.4s, NE | 12.6km/h,WSW
 12:00: 1.0m, 7.4s, NE | 10.0km/h, SW
 13:00: 0.9m, 7.4s, NE |  9.8km/h,SSW
 14:00: 0.9m, 7.4s, NE |  8.3km/h,  S
 15:00: 0.8m, 7.5s, NE |  7.0km/h, SE
 16:00: 0.8m, 7.5s, NE |  9.6km/h,ENE
 17:00: 0.7m, 8.2s,  E | 10.6km/h,NNE
 18:00: 0.7m, 8.3s,  E |  8.3km/h,  N
 19:00: 0.6m, 8.3s,ESE |  7.6km/h,WNW
 20:00: 0.6m, 8.2s,ESE | 11.1km/h,  W
 21:00: 0.6m, 8.2s, SE | 10.4km/h,  W
 22:00: 0.6m, 8.1s, SE | 11.3km/h,  W
 23:00: 0.6m, 8.1s, SE | 11.3km/h,  W

Sun 2018-08-05
--------------
sun: 06:19 06:46 17:18 17:45 
rain: 0%, 0mm
moon: 42%
tide: H-01:32 L-07:56 H-14:30 L-20:49 
                 swell | wind        
 00:00: 0.6m, 8.1s, SE | 10.2km/h,  W
 01:00: 0.6m, 8.0s, SE |  6.9km/h,WNW
 02:00: 0.5m, 8.0s,SSE |  5.9km/h,NNW
 03:00: 0.5m, 8.1s,SSE |  5.7km/h, NW
 04:00: 0.5m, 8.1s,SSE |  7.2km/h, NW
 05:00: 0.5m, 8.0s,SSE |  8.9km/h, NW
 06:00: 0.5m, 7.9s,SSE | 10.4km/h,WNW
 07:00: 0.5m, 7.9s,SSE | 12.0km/h,WNW
 08:00: 0.5m,10.5s, SE | 12.4km/h, NW
 09:00: 0.4m,10.4s, SE | 13.1km/h,  N
 10:00: 0.4m,10.4s, SE | 14.4km/h,  N
 11:00: 0.4m,10.4s, SE | 16.9km/h,NNE
 12:00: 0.4m,11.1s, SE | 19.4km/h,NNE
 13:00: 0.4m,11.1s,ESE | 22.0km/h,NNE
 14:00: 0.4m,11.0s,ESE | 23.9km/h,NNE
 15:00: 0.5m, 9.4s,  E | 25.4km/h, NE
 16:00: 0.6m, 9.5s,  E | 26.3km/h, NE
 17:00: 0.6m, 9.5s,  E | 26.9km/h,NNE
 18:00: 0.7m, 9.6s,  E | 27.2km/h,  N
 19:00: 0.8m, 4.3s, NE | 27.2km/h,  N
 20:00: 0.8m, 4.7s, NE | 27.2km/h,  N
 21:00: 0.8m, 5.0s, NE | 27.0km/h,  N
 22:00: 0.8m, 5.1s, NE | 26.7km/h,NNW
 23:00: 0.8m, 5.2s, NE | 26.3km/h,NNW

Mon 2018-08-06
--------------
sun: 06:18 06:45 17:19 17:45 
rain: 25%, &lt;&nbsp;1mm
moon: 31%
tide: H-02:42 L-08:52 H-15:30 L-22:06 
                 swell | wind        
 00:00: 0.8m, 5.3s, NE | 25.7km/h,NNW
 01:00: 0.8m, 5.3s, NE | 24.8km/h,NNW
 02:00: 0.8m, 5.3s, NE | 23.9km/h,NNW
 03:00: 0.7m, 5.3s, NE | 22.8km/h, NW
 04:00: 0.7m, 5.3s, NE | 21.3km/h, NW
 05:00: 0.7m, 5.3s, NE | 19.1km/h,NNW
 06:00: 0.8m, 5.2s, NE | 17.0km/h,  N
 07:00: 0.8m, 5.2s, NE | 15.9km/h,NNE
 08:00: 0.8m, 5.2s, NE | 16.5km/h,NNE
 09:00: 0.9m, 5.1s, NE | 18.0km/h,  N
 10:00: 0.9m, 5.2s, NE | 20.4km/h,  N
 11:00: 1.0m, 5.4s,ESE | 23.3km/h,  N
 12:00: 1.1m, 5.6s,ESE | 26.7km/h,NNW
 13:00: 1.1m, 3.9s, NW | 33.0km/h,NNW
 14:00: 1.1m, 4.0s,WNW | 34.1km/h,NNW
 15:00: 1.1m, 4.1s,WNW | 32.8km/h,WNW
 16:00: 1.0m, 4.1s,WNW | 33.5km/h,WNW
 17:00: 1.0m, 4.1s,WNW | 33.0km/h,WNW
 18:00: 1.0m, 4.1s,WNW | 33.5km/h,WNW
 19:00: 1.0m, 4.1s,WNW | 30.9km/h,WNW
 20:00: 1.0m, 4.1s,WNW | 32.4km/h,WNW
 21:00: 1.0m, 4.1s,WNW | 34.1km/h,WNW
 22:00: 1.0m, 4.1s,WNW | 35.7km/h,WNW
 23:00: 1.0m, 4.1s,WNW | 32.8km/h,WNW

Tue 2018-08-07
--------------
sun: 06:17 06:44 17:20 17:46 
rain: 5%, &lt;&nbsp;1mm
moon: 21%
tide: H-03:57 L-09:53 H-16:31 L-23:15 
                 swell | wind        
 00:00: 1.0m, 4.1s,WNW | 26.7km/h,WNW
 01:00: 1.0m, 4.1s,  W | 27.2km/h,WNW
 02:00: 1.0m, 4.1s,  W | 29.3km/h,WNW
 03:00: 1.1m, 4.2s,  W | 31.1km/h,WNW
 04:00: 1.2m, 4.4s,  W | 33.0km/h,WNW
 05:00: 1.3m, 4.7s,WSW | 34.3km/h,WNW
 06:00: 1.4m, 4.9s,WSW | 35.4km/h,WNW
 07:00: 1.5m, 5.1s,WSW | 36.7km/h,WNW
 08:00: 1.5m, 5.3s,WSW | 32.4km/h,WNW
 09:00: 1.6m, 5.4s,WSW | 28.2km/h,  W
 10:00: 1.6m, 5.5s, SW | 23.9km/h,WSW
 11:00: 1.6m, 5.5s, SW | 21.1km/h,WSW
 12:00: 1.5m, 5.6s, SW | 17.4km/h,WSW
 13:00: 1.5m, 5.5s, SW | 14.3km/h, SW
 14:00: 1.4m, 5.4s, SW | 18.1km/h,WSW
 15:00: 1.4m, 5.3s,WSW | 20.9km/h,  W
 16:00: 1.4m, 9.4s,SSW | 23.5km/h,  W
 19:00: 1.4m,10.8s,  S | 18.1km/h,WNW
 22:00: 1.2m,10.8s,  S | 16.1km/h,NNW

Wed 2018-08-08
--------------
sun: 06:16 06:43 17:20 17:47 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: H-05:08 L-10:53 H-17:30 
                 swell | wind        
 01:00: 1.4m, 4.5s,WSW | 19.3km/h,NNW
 04:00: 1.5m, 5.1s,WSW | 22.8km/h,NNW
 07:00: 1.2m, 5.0s,WSW | 22.6km/h,NNW
 10:00: 1.0m, 4.6s,  W | 22.6km/h,NNW
 13:00: 0.7m, 9.3s,SSW | 19.3km/h, NW
 16:00: 0.7m, 9.0s,SSW | 15.7km/h,WNW
 19:00: 0.6m, 8.9s,  S | 16.9km/h, NW
 22:00: 0.6m, 8.9s,  S | 17.8km/h, NW

Thu 2018-08-09
--------------
sun: 06:16 06:42 17:21 17:47 
rain: 5%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:16 H-06:11 L-11:50 H-18:25 
                 swell | wind        
 01:00: 0.5m, 9.7s,  S | 17.4km/h, NW
 04:00: 0.5m,11.2s,  S | 17.0km/h, NW
 07:00: 0.6m,11.0s,  S | 14.8km/h,NNW
 10:00: 0.6m,10.7s,  S | 13.1km/h,  N
 13:00: 0.6m,10.6s,  S | 23.5km/h,NNE
 16:00: 0.7m,11.2s,SSE | 33.0km/h, NE
 19:00: 0.8m,10.1s,ESE | 25.7km/h,NNE
 22:00: 0.9m,10.2s,  E | 25.6km/h,NNW

