
Mon 2018-05-07
--------------
sun: 06:08 06:34 17:08 17:34 
rain: 0%, 0mm
moon: 56%
tide: H-00:43 L-07:44 H-13:48 L-19:13 
                 swell | wind        
 00:00: 0.7m, 9.3s,  S | 15.7km/h,  N
 01:00: 0.7m, 9.3s,  S | 13.9km/h,NNW
 02:00: 0.7m, 9.2s,  S | 13.3km/h,WNW
 03:00: 0.7m, 9.2s,  S | 13.9km/h,  W
 04:00: 0.7m, 9.1s,  S | 13.1km/h,WNW
 05:00: 0.7m, 9.0s,  S | 13.3km/h,WNW
 06:00: 0.7m, 8.9s,  S | 13.0km/h, NW
 07:00: 0.7m, 8.9s,  S | 13.5km/h, NW
 08:00: 0.7m, 7.9s,SSE | 14.3km/h, NW
 09:00: 0.8m, 7.9s,SSE | 15.6km/h, NW
 10:00: 0.9m, 4.8s,ENE | 18.1km/h,NNW
 11:00: 0.9m, 4.9s,ENE | 19.4km/h,NNW
 12:00: 0.9m, 5.0s,ENE | 23.0km/h,  N
 13:00: 1.0m, 5.1s,ENE | 24.3km/h,  N
 14:00: 1.0m, 5.2s,ENE | 25.2km/h,  N
 15:00: 1.0m, 6.0s,ENE | 26.1km/h,NNE
 16:00: 1.1m, 4.5s, NE | 27.0km/h,NNE
 17:00: 1.2m, 4.7s, NE | 28.7km/h,NNE
 18:00: 1.2m, 4.8s, NE | 30.0km/h,NNE
 19:00: 1.2m, 4.9s, NE | 30.7km/h,NNE
 20:00: 1.3m, 5.0s, NE | 29.1km/h,NNE
 21:00: 1.3m, 5.1s, NE | 27.0km/h,NNE
 22:00: 1.3m, 5.3s, NE | 26.3km/h,NNE
 23:00: 1.3m, 5.5s, NE | 24.8km/h,  N

Tue 2018-05-08
--------------
sun: 06:08 06:34 17:07 17:34 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:42 L-08:44 H-14:54 L-20:24 
                 swell | wind        
 00:00: 1.3m, 5.6s, NE | 20.6km/h,NNW
 01:00: 1.2m, 5.7s, NE | 15.9km/h,NNW
 02:00: 1.2m, 5.8s, NE | 14.3km/h,NNW
 03:00: 1.1m, 5.8s,ENE | 13.0km/h, NW
 04:00: 1.1m, 5.9s,ENE | 13.7km/h,NNW
 05:00: 1.0m, 5.9s, NE | 13.7km/h, NW
 06:00: 1.0m, 5.9s, NE | 13.7km/h, NW
 07:00: 0.9m, 5.9s, NE | 13.7km/h, NW
 08:00: 0.9m, 5.8s, NE | 12.8km/h,WNW
 09:00: 0.8m, 5.8s, NE | 12.8km/h,  W
 10:00: 0.8m, 5.8s, NE | 12.8km/h,WNW
 11:00: 0.8m, 5.7s, NE | 11.5km/h, NW
 12:00: 0.7m, 5.7s, NE |  8.7km/h, NW
 13:00: 0.7m, 5.6s, NE |  4.3km/h, NE
 14:00: 0.7m, 5.6s, NE |  8.1km/h,ENE
 15:00: 0.6m, 5.6s, NE | 10.9km/h,ENE
 16:00: 0.6m, 5.5s, NE | 12.0km/h,ENE
 17:00: 0.6m, 5.5s,ENE | 11.5km/h, NE
 18:00: 0.6m, 6.5s,ENE | 14.4km/h, NE
 19:00: 0.7m, 6.1s,ENE | 16.1km/h, NE
 20:00: 0.7m, 6.1s,ENE | 16.1km/h,NNE
 21:00: 0.7m, 6.1s,ENE | 15.0km/h,NNE
 22:00: 0.7m, 6.0s,ENE | 11.7km/h,  N
 23:00: 0.7m,12.2s, SE | 11.1km/h,WNW

Wed 2018-05-09
--------------
sun: 06:09 06:35 17:06 17:33 
rain: 10%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:47 L-09:40 H-15:56 L-21:34 
                 swell | wind        
 00:00: 0.7m,15.6s,SSE | 11.7km/h,WSW
 01:00: 0.8m,15.5s,SSE | 10.4km/h,SSW
 02:00: 0.8m,14.7s,SSE |  7.6km/h,SSW
 03:00: 0.8m,19.4s,  S |  3.7km/h,  E
 04:00: 0.8m,19.3s,  S |  6.3km/h,  N
 05:00: 0.8m,19.1s,  S |  8.9km/h,  W
 06:00: 1.0m,19.9s,  S |  9.4km/h,  W
 07:00: 1.0m,19.7s,  S | 10.2km/h,  W
 08:00: 1.0m,19.5s,  S | 10.0km/h,  W
 09:00: 1.0m,19.3s,  S |  9.6km/h,  W
 10:00: 0.9m,19.1s,  S |  9.4km/h,WNW
 11:00: 0.9m,18.9s,  S | 10.4km/h,NNW
 12:00: 0.9m,18.8s,  S | 11.3km/h, NE
 13:00: 0.9m,18.7s,  S | 12.2km/h,ENE
 14:00: 0.9m,18.6s,  S | 15.9km/h, NE
 15:00: 1.0m,18.4s,  S | 19.8km/h, NE
 16:00: 1.0m,18.4s,  S | 23.5km/h, NE
 17:00: 1.1m,18.2s,  S | 23.1km/h, NE
 18:00: 1.1m,18.0s,  S | 23.0km/h,NNE
 19:00: 1.1m,17.8s,  S | 22.6km/h,NNE
 20:00: 1.2m,17.6s,  S | 20.7km/h,NNE
 21:00: 1.2m,17.4s,  S | 18.9km/h,  N
 22:00: 1.2m,16.7s,  S | 17.0km/h,  N
 23:00: 1.2m,16.4s,  S | 15.6km/h,NNW

Thu 2018-05-10
--------------
sun: 06:10 06:36 17:06 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 27%
tide: H-03:51 L-10:29 H-16:47 L-22:37 
                 swell | wind        
 00:00: 1.2m,15.9s,  S | 14.1km/h,NNW
 01:00: 1.2m,15.4s,  S | 12.6km/h, NW
 02:00: 1.2m,15.1s,  S | 14.3km/h, NW
 03:00: 1.2m,14.7s,  S | 15.7km/h,WNW
 04:00: 1.2m,14.4s,  S | 17.4km/h,WNW
 05:00: 1.2m,14.2s,  S | 17.4km/h,WNW
 06:00: 1.2m,13.9s,  S | 17.4km/h,WNW
 07:00: 1.2m,13.7s,  S | 17.4km/h, NW
 08:00: 1.2m,13.5s,  S | 16.9km/h, NW
 09:00: 1.2m,13.4s,  S | 16.1km/h, NW
 10:00: 1.2m,13.2s,  S | 15.6km/h,NNW
 11:00: 1.2m,13.0s,  S | 17.8km/h,NNW
 12:00: 1.1m,12.9s,  S | 19.8km/h,NNW
 13:00: 1.1m,12.8s,  S | 22.0km/h,  N
 14:00: 1.1m,12.7s,  S | 21.1km/h,  N
 15:00: 1.2m,12.7s,  S | 20.2km/h,  N
 16:00: 1.2m,12.6s,  S | 19.3km/h,  N
 17:00: 1.2m,12.5s,  S | 20.2km/h,  N
 18:00: 1.3m,12.4s,  S | 20.9km/h,  N
 19:00: 1.3m,12.3s,  S | 23.0km/h,  N
 20:00: 1.4m,12.3s,  S | 22.0km/h,  N
 21:00: 1.4m,12.1s,  S | 22.2km/h,  N
 22:00: 1.4m,12.0s,  S | 23.1km/h,  N
 23:00: 1.4m,11.9s,  S | 23.0km/h, NW

Fri 2018-05-11
--------------
sun: 06:10 06:37 17:05 17:31 
rain: 40%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:45 L-11:13 H-17:31 L-23:30 
                 swell | wind        
 00:00: 1.4m,11.9s,  S | 25.0km/h, NW
 01:00: 1.4m,11.8s,  S | 22.8km/h,  W
 02:00: 1.3m, 8.3s,  E | 20.2km/h,  W
 03:00: 1.3m, 8.3s,  E | 18.3km/h,  W
 04:00: 1.3m, 8.4s,  E | 18.1km/h,WNW
 05:00: 1.3m, 8.4s,  E | 20.6km/h,WNW
 06:00: 1.3m, 8.4s,  E | 24.3km/h,WNW
 07:00: 1.3m, 8.5s,  E | 27.8km/h,WNW
 08:00: 1.3m, 8.6s,ESE | 29.1km/h,WNW
 09:00: 1.3m,11.2s,  S | 29.8km/h,WNW
 10:00: 1.3m,11.2s,  S | 30.6km/h,WNW
 11:00: 1.3m,11.1s,  S | 32.0km/h,WNW
 12:00: 1.3m,11.1s,  S | 33.5km/h,WNW
 13:00: 1.3m,11.1s,  S | 35.4km/h,WNW
 14:00: 1.3m,11.0s,  S | 37.4km/h,WNW
 15:00: 1.3m, 6.3s,  W | 39.3km/h,WNW
 16:00: 1.4m, 6.4s,  W | 40.9km/h,WNW
 19:00: 1.4m, 4.4s, NW | 43.0km/h,WNW
 22:00: 1.5m, 4.7s, NW | 35.0km/h,WNW

Sat 2018-05-12
--------------
sun: 06:11 06:37 17:04 17:30 
rain: 70%, 5-10mm
moon: 11%
tide: H-05:34 L-11:52 H-18:12 
                 swell | wind        
 01:00: 1.7m, 5.0s,NNW | 30.4km/h, NW
 04:00: 1.9m, 5.4s,NNW | 28.7km/h, NW
 07:00: 1.9m, 5.7s,NNW | 28.2km/h,NNW
 10:00: 1.8m, 5.7s,NNW | 29.3km/h,NNW
 13:00: 1.8m, 5.6s,NNW | 32.4km/h, NW
 16:00: 1.7m, 5.2s, NW | 34.8km/h, NW
 19:00: 1.7m, 5.2s,WNW | 31.7km/h, NW
 22:00: 1.7m, 5.3s,  W | 29.4km/h,NNW

Sun 2018-05-13
--------------
sun: 06:12 06:38 17:03 17:30 
rain: 65%, 1-10mm
moon: 5%
tide: L-00:18 H-06:20 L-12:31 H-18:52 
                 swell | wind        
 01:00: 1.6m, 5.4s,WSW | 35.0km/h,WNW
 04:00: 1.7m, 7.8s,  S | 41.9km/h, SW
 07:00: 1.9m, 8.4s,  S | 44.4km/h,WSW
 10:00: 2.4m, 9.2s,  S | 44.3km/h,WSW
 13:00: 2.6m, 9.7s,  S | 41.5km/h, SW
 16:00: 2.6m, 9.8s,  S | 37.4km/h, SW
 19:00: 2.5m, 9.7s,  S | 33.5km/h, SW
 22:00: 2.6m, 9.4s,  S | 30.2km/h,WSW

