
Thu 2018-02-08
--------------
sun: 05:56 06:23 19:50 20:17 
rain: 0%, 0mm
moon: 42%
tide: H-03:25 L-09:45 H-15:29 L-21:32 
                 swell | wind        
 00:00: 1.4m,10.7s,  S | 20.9km/h, NE
 01:00: 1.4m,10.7s,  S | 21.1km/h, NE
 02:00: 1.3m,10.6s,  S | 20.6km/h, NE
 03:00: 1.3m,10.5s,  S | 18.7km/h, NE
 04:00: 1.3m,10.4s,  S | 18.1km/h, NE
 05:00: 1.3m,10.4s,  S | 18.1km/h,NNE
 06:00: 1.2m,10.3s,  S | 16.3km/h,NNE
 07:00: 1.2m,10.3s,  S | 11.9km/h,  N
 08:00: 1.2m,10.2s,  S |  9.3km/h,  N
 09:00: 1.1m,10.2s,  S |  8.7km/h,  N
 10:00: 1.1m,10.1s,  S | 11.9km/h,NNE
 11:00: 1.1m,10.1s,  S | 15.6km/h,ENE
 12:00: 1.1m,10.1s,  S | 18.1km/h,  E
 13:00: 1.1m,10.0s,  S | 23.0km/h,  E
 14:00: 1.1m,10.0s,SSE | 26.5km/h,  E
 15:00: 1.1m, 9.9s,SSE | 31.7km/h,  E
 16:00: 1.1m, 9.9s,SSE | 36.3km/h,ENE
 17:00: 1.2m, 9.9s,SSE | 38.5km/h,ENE
 18:00: 1.2m, 9.8s,SSE | 43.5km/h,ENE
 19:00: 1.3m, 9.8s,SSE | 37.8km/h,ENE
 20:00: 1.3m, 8.6s, SE | 36.7km/h, NE
 21:00: 1.4m, 8.6s, SE | 34.1km/h, NE
 22:00: 1.4m, 8.6s, SE | 31.7km/h, NE
 23:00: 1.4m, 8.6s, SE | 29.8km/h, NE

Fri 2018-02-09
--------------
sun: 05:57 06:24 19:50 20:16 
rain: 0%, 0mm
moon: 33%
tide: H-04:24 L-10:59 H-16:41 L-22:29 
                 swell | wind        
 00:00: 1.4m, 5.0s,ENE | 25.2km/h, NE
 01:00: 1.4m, 5.1s,ENE | 23.5km/h, NE
 02:00: 1.4m, 5.2s,ENE | 21.5km/h, NE
 03:00: 1.3m, 5.2s,ENE | 21.7km/h, NE
 04:00: 1.3m, 5.3s,ENE | 20.9km/h, NE
 05:00: 1.3m, 5.3s,ENE | 19.6km/h, NE
 06:00: 1.2m, 5.3s,ENE | 17.2km/h,NNE
 07:00: 1.2m, 5.3s,ENE | 18.0km/h, NE
 08:00: 1.2m, 8.4s, SE | 19.1km/h,NNE
 09:00: 1.2m, 8.4s, SE | 17.6km/h,  N
 10:00: 1.1m, 8.4s, SE | 13.1km/h,  N
 11:00: 1.1m,15.3s,SSE | 19.3km/h,  N
 12:00: 1.1m,15.2s,SSE | 16.3km/h,NNE
 13:00: 1.1m,15.1s,SSE | 16.1km/h,ENE
 14:00: 1.2m,14.9s,SSE | 23.7km/h,  E
 15:00: 1.3m,14.8s,SSE | 28.0km/h,  E
 16:00: 1.4m,14.7s,SSE | 30.9km/h,ENE
 17:00: 1.5m, 7.2s,  E | 32.0km/h,ENE
 18:00: 1.5m, 7.4s,  E | 33.3km/h,ENE
 19:00: 1.6m, 7.5s,  E | 31.1km/h,ENE
 20:00: 1.6m,14.3s,SSE | 29.1km/h,ENE
 21:00: 1.5m,14.3s,SSE | 25.9km/h,ENE
 22:00: 1.5m,14.2s,SSE | 19.1km/h,ENE
 23:00: 1.5m,14.2s,SSE |  8.9km/h,SSE

Sat 2018-02-10
--------------
sun: 05:58 06:24 19:49 20:15 
rain: 0%, 0mm
moon: 24%
tide: H-05:23 L-12:09 H-17:53 L-23:29 
                 swell | wind        
 00:00: 1.4m,14.1s,SSE | 11.9km/h,  S
 01:00: 1.4m,14.0s,SSE | 11.1km/h,  S
 02:00: 1.4m,13.9s,SSE | 10.4km/h,  S
 03:00: 1.4m,13.8s,SSE |  9.6km/h,SSW
 04:00: 1.3m,13.7s,SSE |  8.7km/h,SSW
 05:00: 1.3m,13.6s,SSE |  8.0km/h,SSW
 06:00: 1.2m,13.6s,SSE |  7.2km/h,SSW
 07:00: 1.2m,13.5s,SSE |  9.1km/h, SE
 08:00: 1.2m,13.5s,SSE | 10.9km/h, SE
 09:00: 1.2m,13.5s,SSE | 10.7km/h, SE
 10:00: 1.2m,13.4s,SSE | 10.6km/h,ESE
 11:00: 1.2m,13.4s,SSE | 10.4km/h,  E
 12:00: 1.2m,13.3s, SE | 14.4km/h,ESE
 13:00: 1.2m,13.3s, SE | 18.3km/h,ESE
 14:00: 1.3m,13.2s, SE | 22.4km/h,  E
 15:00: 1.3m,13.0s, SE | 23.5km/h,  E
 16:00: 1.4m,12.7s, SE | 24.6km/h,  E
 17:00: 1.4m,12.6s,ESE | 25.7km/h,ENE
 18:00: 1.5m,12.5s,ESE | 25.2km/h,ENE
 19:00: 1.5m,12.4s,ESE | 24.4km/h,ENE
 20:00: 1.6m,12.3s,ESE | 23.9km/h,ENE
 21:00: 1.6m,12.1s,ESE | 21.5km/h, NE
 22:00: 1.6m,11.9s,ESE | 19.1km/h, NE
 23:00: 1.6m,11.8s,ESE | 16.7km/h, NE

Sun 2018-02-11
--------------
sun: 05:59 06:25 19:48 20:14 
rain: 30%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:16 L-13:04 H-18:53 
                 swell | wind        
 00:00: 1.7m,11.7s,ESE | 15.6km/h, NE
 01:00: 1.7m,11.6s,ESE | 14.3km/h, NE
 02:00: 1.7m,11.6s,ESE | 13.1km/h, NE
 03:00: 1.7m,11.5s,ESE | 11.5km/h, NE
 04:00: 1.7m,11.5s,ESE |  9.8km/h,SSE
 05:00: 1.6m,11.4s,ESE |  8.0km/h,SSW
 06:00: 1.6m,11.3s,ESE |  7.4km/h,SSW
 07:00: 1.6m,11.3s,ESE |  6.9km/h,  S
 08:00: 1.6m,11.2s,ESE |  6.5km/h,SSE
 09:00: 1.6m,11.1s,ESE |  6.7km/h, SE
 10:00: 1.6m,11.1s,ESE |  7.0km/h,  E
 11:00: 1.5m,11.0s,ESE |  7.4km/h,ENE
 12:00: 1.5m,10.9s,ESE | 15.6km/h,SSE
 13:00: 1.5m,10.9s,ESE | 23.5km/h,  S
 14:00: 1.5m,10.8s,ESE | 31.7km/h,SSW
 15:00: 1.4m,10.7s,ESE | 29.6km/h,  S
 16:00: 1.4m,10.6s,ESE | 27.6km/h,  S
 17:00: 1.4m,10.5s,ESE | 25.6km/h,SSE
 18:00: 1.4m,10.4s,ESE | 25.6km/h,SSE
 19:00: 1.5m,10.4s,ESE | 25.4km/h,SSE
 20:00: 1.5m,10.3s,ESE | 25.2km/h,SSE
 21:00: 1.5m,10.3s,ESE | 25.6km/h,SSE
 22:00: 1.4m,10.2s,ESE | 25.7km/h, SE
 23:00: 1.4m,10.2s,ESE | 25.9km/h, SE

Mon 2018-02-12
--------------
sun: 06:00 06:26 19:47 20:13 
rain: 50%, &lt;&nbsp;2mm
moon: 10%
tide: L-00:24 H-07:04 L-13:49 H-19:41 
                 swell | wind        
 00:00: 1.4m,10.1s,ESE | 25.6km/h, SE
 01:00: 1.5m,10.0s,ESE | 25.2km/h, SE
 02:00: 1.6m,10.0s,ESE | 23.0km/h, SE
 03:00: 1.7m, 9.9s,ESE | 23.0km/h, SE
 04:00: 1.8m, 8.9s,ESE | 23.1km/h, SE
 05:00: 1.9m, 8.9s,ESE | 23.5km/h, SE
 06:00: 1.9m, 8.9s,ESE | 24.4km/h, SE
 07:00: 1.9m, 8.9s,ESE | 25.6km/h, SE
 08:00: 1.9m, 8.9s,ESE | 25.9km/h, SE
 09:00: 1.8m, 8.9s,ESE | 25.0km/h, SE
 10:00: 1.8m, 8.9s,ESE | 23.7km/h, SE
 11:00: 1.8m, 8.9s,ESE | 22.6km/h, SE
 12:00: 1.7m, 8.8s,ESE | 22.2km/h, SE
 13:00: 1.7m, 8.8s,ESE | 22.2km/h, SE
 14:00: 1.7m, 8.7s,ESE | 22.6km/h, SE
 15:00: 1.7m, 8.7s,ESE | 23.5km/h, SE
 16:00: 1.7m, 8.6s,ESE | 24.6km/h, SE
 17:00: 1.6m, 8.6s,ESE | 24.8km/h, SE
 20:00: 1.6m, 8.6s,ESE | 19.4km/h,ESE
 23:00: 1.5m, 8.7s,ESE | 18.0km/h,  E

Tue 2018-02-13
--------------
sun: 06:01 06:27 19:46 20:12 
rain: 55%, &lt;&nbsp;2mm
moon: 5%
tide: L-01:13 H-07:47 L-14:28 H-20:22 
                 swell | wind        
 02:00: 1.5m,10.9s,  E | 14.4km/h,  E
 05:00: 1.5m,10.8s,  E | 12.0km/h,  E
 08:00: 1.4m,10.5s,  E | 15.0km/h,  E
 11:00: 1.4m,10.2s,  E | 18.3km/h,  E
 14:00: 1.3m,10.0s,  E | 17.2km/h,  E
 17:00: 1.3m, 9.9s,  E | 15.0km/h,  E
 20:00: 1.4m, 9.7s,  E | 15.4km/h,ENE
 23:00: 1.5m, 9.7s,  E | 14.6km/h,NNE

Wed 2018-02-14
--------------
sun: 06:02 06:28 19:45 20:11 
rain: 30%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:55 H-08:27 L-15:02 H-20:59 
                 swell | wind        
 02:00: 1.5m, 8.6s,  E |  8.5km/h,  E
 05:00: 1.4m, 8.6s,  E |  3.3km/h,  S
 08:00: 1.3m, 8.8s,  E |  5.0km/h,  E
 11:00: 1.2m, 8.8s,  E | 10.4km/h,  N
 14:00: 1.1m, 9.7s,  E | 19.1km/h, NE
 17:00: 1.2m, 8.6s,  E | 24.3km/h,ENE
 20:00: 1.3m, 8.6s,  E | 15.4km/h,  N
 23:00: 1.3m, 8.7s,  E |  7.6km/h,  W

