
Wed 2018-06-13
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.6°C
tide: L-01:39 H-07:33 L-13:20 H-19:51 
                 swell | wind        
 00:00: 1.3m, 8.4s,ESE | 15.2km/h, NW
 01:00: 1.2m, 8.4s,ESE | 15.0km/h, NW
 02:00: 1.2m, 8.3s,ESE | 13.3km/h, NW
 03:00: 1.2m, 8.3s,ESE | 13.9km/h, NW
 04:00: 1.2m, 8.3s,ESE | 13.9km/h, NW
 05:00: 1.1m, 8.2s,ESE | 15.2km/h, NW
 06:00: 1.1m, 8.2s,ESE | 15.4km/h, NW
 07:00: 1.1m, 8.1s,ESE | 14.1km/h, NW
 08:00: 1.1m, 8.1s,ESE | 12.2km/h, NW
 09:00: 1.0m, 8.0s,ESE | 11.5km/h, NW
 10:00: 1.0m, 8.0s,ESE | 12.2km/h,  W
 11:00: 1.0m, 8.0s,ESE | 17.2km/h,  W
 12:00: 1.0m, 7.9s,ESE | 11.5km/h,WSW
 13:00: 1.0m, 7.9s,ESE |  8.9km/h, SW
 14:00: 1.0m, 7.9s,ESE | 13.0km/h,WSW
 15:00: 1.0m, 7.9s,ESE | 19.6km/h,WSW
 16:00: 1.0m, 7.9s,ESE | 20.2km/h,WSW
 17:00: 1.0m, 7.9s,ESE | 19.8km/h,  W
 18:00: 1.1m, 7.9s,ESE | 24.4km/h,  W
 19:00: 1.1m, 8.3s,ESE | 23.1km/h,  W
 20:00: 1.1m, 8.3s,ESE | 18.5km/h,  W
 21:00: 1.1m, 8.3s,  E | 14.4km/h,WNW
 22:00: 1.1m,10.3s,  E | 14.1km/h, NW
 23:00: 1.1m,10.3s,  E | 15.7km/h, NW

Thu 2018-06-14
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 0%, 0mm
moon: 1%
tide: L-02:30 H-08:29 L-14:09 H-20:40 
                 swell | wind        
 00:00: 1.1m,10.4s,  E | 16.5km/h, NW
 01:00: 1.2m,10.4s,  E | 17.2km/h,NNW
 02:00: 1.2m,10.4s,  E | 15.9km/h,NNW
 03:00: 1.1m,10.4s,  E | 14.4km/h,NNW
 04:00: 1.1m,10.4s,  E | 12.6km/h,NNW
 05:00: 1.1m,10.3s,  E | 11.9km/h, NW
 06:00: 1.1m,10.3s,  E | 11.5km/h,NNW
 07:00: 1.1m,10.2s,  E | 10.2km/h, NW
 08:00: 1.1m,10.2s,  E |  8.9km/h,WNW
 09:00: 1.1m,10.1s,  E | 11.7km/h,WNW
 10:00: 1.1m,10.0s,  E | 24.8km/h,WNW
 11:00: 1.1m,10.0s,  E | 31.1km/h,WNW
 12:00: 1.1m, 9.9s,  E | 29.6km/h,WNW
 13:00: 1.1m, 9.8s,  E | 28.7km/h,WNW
 14:00: 1.1m, 9.8s,  E | 27.8km/h,WNW
 15:00: 1.1m, 9.8s,  E | 27.8km/h,WNW
 16:00: 1.0m, 9.8s,  E | 25.7km/h,WNW
 17:00: 1.0m, 9.7s,  E | 22.6km/h,  W
 18:00: 1.0m, 9.7s,  E | 19.4km/h,  W
 19:00: 1.0m, 9.7s,  E | 15.0km/h,  W
 20:00: 1.0m, 9.7s,  E | 12.0km/h, NW
 21:00: 0.9m, 9.7s,  E | 11.7km/h, NW
 22:00: 0.9m, 9.7s,  E | 14.1km/h,NNW
 23:00: 0.9m, 9.7s,ESE | 15.6km/h,NNW

Fri 2018-06-15
--------------
sun: 06:33 07:00 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:24 H-09:25 L-15:01 H-21:30 
                 swell | wind        
 00:00: 0.9m, 9.7s,ESE | 13.9km/h, NW
 01:00: 0.9m, 9.7s,ESE | 11.5km/h, NW
 02:00: 0.9m, 9.7s,ESE | 12.8km/h, NW
 03:00: 0.9m, 9.6s,ESE | 15.7km/h,NNW
 04:00: 0.9m, 9.6s,ESE | 18.5km/h,NNW
 05:00: 0.9m, 9.6s,ESE | 19.8km/h,NNW
 06:00: 0.9m, 8.6s,SSE | 20.4km/h,NNW
 07:00: 1.0m, 8.6s,SSE | 20.6km/h,NNW
 08:00: 1.0m, 8.6s,SSE | 20.2km/h,NNW
 09:00: 0.9m, 8.6s,SSE | 19.8km/h,NNW
 10:00: 0.9m, 8.6s,SSE | 19.4km/h,  N
 11:00: 0.9m, 8.6s,SSE | 20.9km/h,NNW
 12:00: 0.9m, 8.5s,SSE | 22.6km/h, NW
 13:00: 0.9m, 8.5s, SE | 24.1km/h,WNW
 14:00: 0.9m, 8.4s, SE | 26.1km/h,WNW
 15:00: 0.9m, 8.4s, SE | 27.4km/h,WNW
 16:00: 0.9m, 8.4s, SE | 26.5km/h,WNW
 17:00: 0.9m, 8.3s, SE | 21.1km/h,WNW
 18:00: 0.9m, 8.3s, SE | 14.8km/h, NW
 19:00: 0.9m, 8.3s, SE |  9.1km/h, NW
 20:00: 0.8m, 8.3s, SE | 10.2km/h, NW
 21:00: 0.8m, 8.2s, SE | 11.3km/h, NW
 22:00: 0.7m, 8.2s, SE | 12.4km/h, NW
 23:00: 0.7m, 8.2s, SE | 12.6km/h, NW

Sat 2018-06-16
--------------
sun: 06:33 07:01 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:19 H-10:22 L-15:56 H-22:23 
                 swell | wind        
 00:00: 0.7m, 8.2s, SE | 12.4km/h,NNW
 01:00: 0.7m, 8.1s, SE | 12.4km/h,NNW
 02:00: 0.7m, 8.1s, SE | 13.0km/h,NNW
 03:00: 0.7m, 8.1s, SE | 13.3km/h,NNW
 04:00: 0.7m, 8.0s, SE | 13.9km/h,NNW
 05:00: 0.6m, 8.0s, SE | 15.0km/h,NNW
 06:00: 0.6m, 8.0s, SE | 16.1km/h,NNW
 07:00: 0.6m, 7.9s, SE | 17.2km/h,NNW
 08:00: 0.6m, 7.9s, SE | 18.5km/h,NNW
 09:00: 0.7m, 3.3s,WNW | 20.0km/h, NW
 10:00: 0.8m, 3.5s,  W | 21.3km/h, NW
 11:00: 0.9m, 3.8s,  W | 25.6km/h,WNW
 12:00: 1.1m, 4.2s,WSW | 30.4km/h,WNW
 13:00: 1.3m, 4.6s,WSW | 34.3km/h,  W
 14:00: 1.5m, 4.8s,WSW | 36.7km/h,  W
 15:00: 1.6m, 5.1s,WSW | 37.6km/h,  W
 16:00: 1.7m, 5.3s,WSW | 36.5km/h,WNW
 17:00: 1.7m, 5.5s,WSW | 32.0km/h,WNW
 18:00: 1.7m, 5.5s,WSW | 27.8km/h,WNW
 19:00: 1.7m, 5.7s, SW | 23.3km/h,  W
 20:00: 1.8m, 5.7s, SW | 27.8km/h,  W
 21:00: 1.8m, 5.7s, SW | 32.4km/h,  W
 22:00: 1.9m, 5.7s,WSW | 36.9km/h,  W
 23:00: 1.9m, 5.7s,WSW | 37.4km/h,  W

Sun 2018-06-17
--------------
sun: 06:33 07:01 16:53 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 19%
tide: L-05:15 H-11:21 L-16:53 H-23:17 
                 swell | wind        
 00:00: 1.8m, 5.6s,WSW | 37.4km/h,  W
 01:00: 1.8m, 5.6s,WSW | 36.9km/h,  W
 02:00: 1.8m, 5.4s,WSW | 35.4km/h,  W
 03:00: 1.8m, 8.1s,SSW | 34.3km/h,  W
 04:00: 1.8m, 8.2s,SSW | 33.7km/h,  W
 05:00: 1.8m, 8.3s,SSW | 34.3km/h,  W
 06:00: 1.8m, 8.3s,SSW | 35.2km/h,  W
 07:00: 1.8m, 8.4s,SSW | 35.9km/h,  W
 08:00: 1.8m, 8.5s,SSW | 35.7km/h,  W
 09:00: 1.8m, 8.5s,SSW | 35.2km/h,  W
 10:00: 1.7m, 5.1s,  W | 34.4km/h,  W
 11:00: 1.7m, 5.1s,  W | 33.3km/h,  W
 12:00: 1.7m, 5.1s,  W | 32.2km/h,  W
 13:00: 1.6m, 5.2s,  W | 31.7km/h,  W
 14:00: 1.6m, 5.2s,WSW | 31.9km/h,  W
 15:00: 1.6m, 5.1s,WSW | 32.6km/h,  W
 16:00: 1.5m, 5.1s,WSW | 33.5km/h,  W
 19:00: 1.5m, 5.1s,WSW | 35.6km/h,  W
 22:00: 1.6m, 5.2s,WSW | 37.8km/h,  W

Mon 2018-06-18
--------------
sun: 06:34 07:01 16:53 17:21 
rain: 75%, 5-10mm
moon: 29%
tide: L-06:12 H-12:21 L-17:54 
                 swell | wind        
 01:00: 1.5m, 5.3s,WSW | 40.0km/h,  W
 04:00: 1.4m, 5.2s,WSW | 40.0km/h,  W
 07:00: 1.3m, 7.1s,  S | 35.7km/h,  W
 10:00: 1.5m, 7.0s,  S | 30.2km/h,  W
 13:00: 1.8m, 7.2s,  S | 26.1km/h,WSW
 16:00: 1.9m, 7.2s,  S | 23.3km/h, SW
 19:00: 2.1m, 7.2s,  S | 22.0km/h, SW
 22:00: 2.6m, 7.6s,  S | 23.1km/h, SW

Tue 2018-06-19
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 70%, 5-10mm
moon: 40%
tide: H-00:14 L-07:08 H-13:23 L-18:59 
                 swell | wind        
 01:00: 3.0m, 9.3s,  S | 26.9km/h, SW
 04:00: 3.1m,10.1s,  S | 32.6km/h, SW
 07:00: 3.0m,10.2s,SSE | 39.8km/h,SSW
 10:00: 2.9m,10.2s,SSE | 45.6km/h,SSW
 13:00: 2.8m,10.1s,SSE | 47.0km/h,SSW
 16:00: 2.9m,10.0s,SSE | 45.4km/h,SSW
 19:00: 2.9m, 9.9s,SSE | 41.7km/h,  S
 22:00: 2.9m, 9.7s,SSE | 37.0km/h,  S

