
Mon 2018-01-01
--------------
sun: 05:19 05:48 20:04 20:33 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:39 H-08:15 L-14:54 H-20:54 
                 swell | wind        
 02:00: 1.3m, 7.3s,SSE | 10.6km/h, NE
 05:00: 1.2m, 5.3s,  E |  5.6km/h,ENE
 08:00: 1.1m, 5.4s,  E |  5.6km/h, NW
 11:00: 1.0m, 5.5s,  E | 10.0km/h,SSW
 14:00: 0.9m, 8.3s,SSE | 16.1km/h, SE
 17:00: 0.9m, 8.1s,SSE | 20.7km/h, SE
 20:00: 0.8m, 8.4s,  S |  6.9km/h,SSE
 23:00: 0.8m, 8.1s,  S | 15.4km/h, SW

Tue 2018-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 25%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:31 H-09:08 L-15:46 H-21:50 
                 swell | wind        
 02:00: 0.8m, 7.3s,SSE | 19.1km/h, SW
 05:00: 0.8m, 7.1s,SSE | 13.5km/h, SW
 08:00: 0.8m, 6.8s,SSE | 10.6km/h, SW
 11:00: 0.7m, 5.5s, SE |  9.1km/h,  S
 14:00: 0.7m, 5.5s,SSE | 19.1km/h,SSE
 17:00: 0.7m, 5.4s, SE | 18.7km/h,ESE
 20:00: 0.7m, 5.3s, SE | 12.0km/h,  E
 23:00: 0.6m, 5.2s, SE |  9.1km/h,ESE

Wed 2018-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 75%, 1-5mm
moon: 97%
tide: L-03:25 H-09:59 L-16:38 H-22:44 
                 swell | wind        
 02:00: 0.6m, 5.2s,ESE | 23.1km/h,SSW
 05:00: 0.5m, 5.1s,ESE | 22.6km/h,SSW
 08:00: 0.6m, 5.0s,  E | 16.5km/h,  S
 11:00: 0.8m, 3.8s,  S | 21.1km/h,  S
 14:00: 1.2m, 4.9s,  S | 28.2km/h,  S
 17:00: 1.5m, 5.8s,  S | 41.9km/h,SSE
 20:00: 1.6m, 6.4s,  S | 32.0km/h,SSE
 23:00: 1.6m, 6.6s,  S | 28.0km/h,SSE

Thu 2018-01-04
--------------
sun: 05:22 05:50 20:05 20:33 
rain: 30%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:51 L-17:29 H-23:39 
                 swell | wind        
 02:00: 1.5m, 6.7s,  S | 27.6km/h,SSE
 05:00: 1.5m, 6.8s,  S | 26.5km/h,  S
 08:00: 1.5m, 7.0s,  S | 28.2km/h,  S
 11:00: 1.5m, 7.1s,  S | 23.3km/h,SSE
 14:00: 1.4m, 7.1s,  S | 20.6km/h, SE
 17:00: 1.3m, 7.0s,  S | 19.1km/h,SSE
 20:00: 1.2m, 6.7s,  S | 14.6km/h,ESE
 23:00: 1.1m, 6.3s,  S | 10.9km/h,ESE

Fri 2018-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:14 H-11:42 L-18:20 
                 swell | wind        
 02:00: 1.0m, 6.2s,SSE |  7.6km/h,SSE
 05:00: 1.0m, 6.1s,SSE |  6.9km/h, SW
 08:00: 1.0m, 6.1s,SSE |  6.1km/h,WSW
 11:00: 0.9m, 6.1s,SSE |  8.1km/h,SSE
 14:00: 0.9m, 6.1s,SSE | 16.5km/h,  E
 17:00: 0.9m, 6.2s,SSE | 20.9km/h,  E
 20:00: 0.9m, 6.2s,SSE | 21.9km/h,ENE
 23:00: 0.9m, 6.3s, SE | 20.6km/h, NE

Sat 2018-01-06
--------------
sun: 05:23 05:52 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:32 L-06:09 H-12:31 L-19:10 
                 swell | wind        
 02:00: 0.9m, 6.4s, SE | 17.4km/h, NE
 05:00: 0.9m, 6.5s, SE | 14.4km/h, NE
 08:00: 0.9m, 6.6s, SE | 12.4km/h, NE
 11:00: 0.9m, 6.8s, SE | 14.3km/h,ENE
 14:00: 1.0m, 6.8s, SE | 25.0km/h,ENE
 17:00: 1.2m, 7.0s, SE | 34.3km/h,ENE
 20:00: 1.4m, 4.7s,ENE | 32.0km/h, NE
 23:00: 1.4m, 6.7s,ESE | 25.2km/h, NE

Sun 2018-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 20%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:26 L-07:06 H-13:21 L-19:59 
                 swell | wind        
 02:00: 1.4m, 6.9s,ESE | 19.3km/h,NNE
 05:00: 1.3m, 8.2s,ESE | 15.2km/h,NNE
 08:00: 1.3m, 8.4s,ESE | 15.4km/h,NNE
 11:00: 1.3m,11.0s,ESE | 17.6km/h,NNE
 14:00: 1.5m,11.6s,ESE | 19.3km/h, NE
 17:00: 1.8m,11.4s,ESE | 22.0km/h,ENE
 20:00: 1.9m,11.2s,ESE | 27.8km/h, SE
 23:00: 1.8m,11.0s,ESE | 32.2km/h,SSW

