
Thu 2018-08-23
--------------
sun: 05:56 06:21 17:29 17:54 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
sea-temperature: 17.2°C
tide: L-00:32 H-06:26 L-11:55 H-18:30 
                 swell | wind        
 00:00: 2.1m, 9.9s,  S | 13.7km/h,  S
 01:00: 2.0m, 9.9s,  S | 13.5km/h,SSW
 02:00: 2.0m, 9.8s,  S | 12.6km/h,SSW
 03:00: 1.9m, 9.8s,  S | 12.0km/h,SSW
 04:00: 1.9m, 9.7s,  S | 12.4km/h,SSW
 05:00: 1.8m, 9.6s,  S | 11.7km/h,SSW
 06:00: 1.8m, 9.6s,  S |  9.8km/h,SSW
 07:00: 1.7m, 9.5s,  S |  8.3km/h,SSW
 08:00: 1.7m, 9.4s,  S |  6.9km/h,SSW
 09:00: 1.7m, 9.4s,SSE |  6.3km/h, SW
 10:00: 1.6m, 9.3s,SSE |  5.9km/h,SSW
 11:00: 1.6m, 9.2s,  S |  7.2km/h,  S
 12:00: 1.5m, 9.2s,SSE |  9.8km/h,SSE
 13:00: 1.5m, 9.1s,SSE | 10.7km/h,SSE
 14:00: 1.5m, 9.0s,SSE | 11.3km/h,SSE
 15:00: 1.5m, 9.0s,SSE | 12.8km/h,SSE
 16:00: 1.4m, 8.9s,SSE | 12.8km/h, SE
 17:00: 1.4m, 8.8s,SSE | 12.0km/h,ESE
 18:00: 1.4m, 8.8s,SSE | 11.5km/h,  E
 19:00: 1.4m, 8.7s,SSE | 14.6km/h,ENE
 20:00: 1.4m, 8.7s,SSE | 16.3km/h,ENE
 21:00: 1.4m, 8.6s,SSE | 16.7km/h,ENE
 22:00: 1.4m, 9.4s,SSE | 16.3km/h,ENE
 23:00: 1.5m, 9.3s,SSE | 16.1km/h, NE

Fri 2018-08-24
--------------
sun: 05:54 06:19 17:30 17:55 
rain: 45%, &lt;&nbsp;1mm
moon: 96%
tide: L-01:10 H-07:06 L-12:38 H-19:10 
                 swell | wind        
 00:00: 1.5m,11.7s,SSE | 14.3km/h,NNE
 01:00: 1.5m,11.6s,SSE | 13.3km/h,NNE
 02:00: 1.6m,11.5s,SSE | 11.1km/h,NNE
 03:00: 1.6m,11.3s,SSE | 10.2km/h,NNE
 04:00: 1.7m,11.2s,SSE |  9.4km/h,NNE
 05:00: 1.7m,11.1s,SSE |  7.8km/h,NNE
 06:00: 1.7m,11.0s,SSE |  7.0km/h,  N
 07:00: 1.7m,11.0s,SSE |  5.6km/h,  N
 08:00: 1.7m,10.9s,SSE |  5.9km/h,NNE
 09:00: 1.7m,10.9s,SSE |  5.2km/h, NE
 10:00: 1.8m,10.9s,SSE | 13.3km/h,ENE
 11:00: 1.8m,10.8s,SSE | 24.3km/h,ENE
 12:00: 1.8m,10.8s,SSE | 27.8km/h,ENE
 13:00: 1.8m,10.7s,SSE | 29.1km/h,ENE
 14:00: 1.8m,10.6s,SSE | 30.6km/h,ENE
 15:00: 1.8m,10.5s,SSE | 31.3km/h,ENE
 16:00: 1.8m,10.4s,SSE | 31.1km/h,ENE
 17:00: 1.8m,10.4s,SSE | 31.5km/h,ENE
 18:00: 1.8m,10.3s,SSE | 30.4km/h,ENE
 19:00: 1.8m,10.3s,SSE | 29.3km/h,ENE
 20:00: 1.8m,10.2s,SSE | 28.0km/h,ENE
 21:00: 1.8m,10.1s,SSE | 26.7km/h,ENE
 22:00: 1.8m,10.0s,SSE | 26.5km/h,ENE
 23:00: 1.8m, 9.9s,SSE | 27.6km/h,ENE

Sat 2018-08-25
--------------
sun: 05:53 06:18 17:31 17:56 
rain: 65%, 1-10mm
moon: 99%
tide: L-01:44 H-07:44 L-13:18 H-19:46 
                 swell | wind        
 00:00: 1.8m, 9.8s,SSE | 24.1km/h, NE
 01:00: 1.8m, 9.7s,SSE | 19.1km/h, NE
 02:00: 1.8m, 9.7s,SSE | 19.8km/h, NE
 03:00: 1.8m, 9.6s,SSE | 20.4km/h, NE
 04:00: 1.7m, 9.6s,SSE | 21.1km/h, NE
 05:00: 1.7m, 9.5s,SSE | 21.3km/h, NE
 06:00: 1.7m, 9.4s,SSE | 21.3km/h, NE
 07:00: 1.7m, 9.4s,SSE | 21.5km/h, NE
 08:00: 1.7m, 9.3s,SSE | 21.5km/h, NE
 09:00: 1.6m, 9.2s,SSE | 21.5km/h, NE
 10:00: 1.6m, 8.2s, SE | 21.5km/h,NNE
 11:00: 1.6m, 8.2s, SE | 21.5km/h,NNE
 12:00: 1.6m, 8.2s, SE | 22.0km/h, NE
 13:00: 1.5m, 8.1s, SE | 20.0km/h, NE
 14:00: 1.5m, 8.1s, SE | 20.6km/h, NE
 15:00: 1.5m, 8.1s, SE | 21.5km/h, NE
 16:00: 1.5m, 8.1s, SE | 22.2km/h, NE
 17:00: 1.6m, 8.1s, SE | 23.0km/h, NE
 18:00: 1.6m, 5.3s,ENE | 23.1km/h, NE
 19:00: 1.6m, 5.3s,ENE | 23.7km/h, NE
 20:00: 1.6m, 5.4s,ENE | 23.1km/h,NNE
 21:00: 1.6m, 5.5s,ENE | 22.8km/h,NNE
 22:00: 1.7m, 5.6s,ENE | 22.2km/h,NNE
 23:00: 1.7m, 5.7s,ENE | 18.9km/h,NNE

Sun 2018-08-26
--------------
sun: 05:52 06:17 17:31 17:56 
rain: 65%, 1-5mm
moon: 100%
tide: L-02:16 H-08:19 L-13:55 H-20:21 
                 swell | wind        
 00:00: 1.8m, 5.8s, NE | 16.7km/h,NNE
 01:00: 1.8m, 6.0s, NE | 14.6km/h,  N
 02:00: 1.9m, 6.1s, NE | 13.5km/h,  N
 03:00: 1.9m, 6.2s, NE | 12.4km/h,  N
 04:00: 1.8m, 6.2s, NE | 11.3km/h,  N
 05:00: 1.8m, 6.3s, NE | 10.4km/h,  N
 06:00: 1.7m, 6.3s, NE |  9.6km/h,NNW
 07:00: 1.7m, 6.3s, NE |  8.7km/h, NW
 08:00: 1.7m, 6.4s, NE |  8.5km/h, NW
 09:00: 1.6m, 6.5s,ENE |  8.1km/h, NW
 10:00: 1.6m, 6.7s,ENE |  8.0km/h, NW
 11:00: 1.6m, 6.9s,ENE |  7.2km/h, NW
 12:00: 1.5m, 7.1s,ENE |  6.7km/h,SSE
 13:00: 1.5m, 7.2s,ENE |  6.5km/h, SE
 14:00: 1.5m, 7.3s,ENE |  8.0km/h,ESE
 15:00: 1.4m, 7.4s,ENE |  9.3km/h,  E
 16:00: 1.4m, 7.5s,ENE | 10.9km/h,  E
 17:00: 1.4m, 7.5s,ENE | 11.3km/h, NE
 18:00: 1.3m, 7.5s,ENE | 11.7km/h,NNE
 19:00: 1.3m, 7.5s,ENE | 12.0km/h,  N
 20:00: 1.3m, 7.5s,ENE | 12.0km/h,NNW
 21:00: 1.3m, 7.6s,ENE | 12.2km/h, NW
 22:00: 1.4m, 7.7s,ENE | 12.2km/h, NW
 23:00: 1.5m, 7.8s,ENE | 14.1km/h,WNW

Mon 2018-08-27
--------------
sun: 05:51 06:16 17:32 17:57 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:48 H-08:54 L-14:32 H-20:56 
                 swell | wind        
 00:00: 1.7m, 7.3s,ESE | 15.9km/h,WNW
 01:00: 1.9m, 7.6s,ESE | 17.8km/h,WNW
 02:00: 2.2m, 6.1s,SSW | 17.2km/h,WNW
 03:00: 2.5m, 7.0s,SSW | 16.7km/h,WNW
 04:00: 2.7m, 7.6s,SSW | 16.1km/h,WNW
 05:00: 2.9m, 8.1s,SSW | 16.1km/h,WNW
 06:00: 3.1m, 8.6s,SSW | 15.9km/h,WNW
 07:00: 3.3m, 9.1s,SSW | 15.0km/h,WNW
 08:00: 3.4m, 9.5s,  S | 12.2km/h,WNW
 09:00: 3.4m, 9.7s,  S |  9.1km/h,  W
 10:00: 3.4m, 9.8s,  S |  7.6km/h,  W
 11:00: 3.4m, 9.9s,  S |  9.4km/h, SW
 12:00: 3.3m, 9.9s,  S | 13.0km/h,SSE
 13:00: 3.3m, 9.9s,  S | 16.3km/h,ESE
 14:00: 3.2m, 9.8s,  S | 18.0km/h,ESE
 15:00: 3.2m, 9.7s,  S | 18.9km/h,ESE
 16:00: 3.1m, 9.7s,  S | 19.4km/h,ESE
 19:00: 3.2m, 9.6s,  S | 20.7km/h, NE
 22:00: 3.4m,10.0s,SSE | 15.6km/h,NNE

Tue 2018-08-28
--------------
sun: 05:50 06:15 17:33 17:57 
rain: 25%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:20 H-09:29 L-15:11 H-21:30 
                 swell | wind        
 01:00: 3.5m,10.2s,SSE | 13.5km/h,  N
 04:00: 3.3m,10.1s,SSE | 12.8km/h,NNW
 07:00: 3.1m,10.0s,SSE |  9.6km/h,NNW
 10:00: 2.9m,10.0s,SSE |  9.3km/h,  N
 13:00: 2.8m,10.1s,SSE | 17.4km/h,NNW
 16:00: 2.7m,10.3s,SSE | 25.0km/h, NW
 19:00: 2.7m,10.5s,SSE | 21.5km/h, NW
 22:00: 2.8m,11.1s,SSE | 17.8km/h,WNW

Wed 2018-08-29
--------------
sun: 05:49 06:13 17:33 17:58 
rain: 25%, &lt;&nbsp;1mm
moon: 91%
tide: L-03:53 H-10:04 L-15:50 H-22:06 
                 swell | wind        
 01:00: 2.8m,11.5s,SSE | 23.9km/h,WNW
 04:00: 2.7m,11.6s,SSE | 31.5km/h, NW
 07:00: 2.6m,11.7s,SSE | 34.1km/h,WNW
 10:00: 2.5m,11.8s,SSE | 35.0km/h,  W
 13:00: 2.4m,11.8s,SSE | 37.6km/h,WSW
 16:00: 2.2m,11.7s,SSE | 38.0km/h,WSW
 19:00: 2.1m,11.5s,SSE | 33.5km/h, SW
 22:00: 2.0m,11.2s,SSE | 27.8km/h, SW

