
Wed 2018-10-31
--------------
sun: 05:29 05:55 19:24 19:50 
rain: 10%, &lt;&nbsp;1mm
moon: 52%
sea-temperature: 
tide: H-02:13 L-07:42 H-14:11 L-21:15 
                 swell | wind        
 00:00: 1.2m, 9.0s,SSE | 10.2km/h,  E
 01:00: 1.2m, 8.9s,SSE | 14.3km/h,  S
 02:00: 1.2m, 8.9s,SSE | 17.2km/h,  S
 03:00: 1.2m, 8.8s,SSE | 12.4km/h,SSW
 04:00: 1.2m, 8.8s,SSE | 13.3km/h,SSW
 05:00: 1.3m, 8.8s,SSE | 13.1km/h,SSW
 06:00: 1.3m, 7.9s,  S | 14.8km/h,SSW
 07:00: 1.3m, 7.9s,  S | 15.2km/h,SSW
 08:00: 1.3m, 7.9s,SSE | 15.4km/h,SSW
 09:00: 1.3m, 7.9s,SSE | 14.3km/h,SSW
 10:00: 1.3m, 7.8s,SSE | 14.4km/h,  S
 11:00: 1.2m, 7.8s,SSE | 12.0km/h,SSE
 12:00: 1.2m, 7.8s,SSE | 15.2km/h,SSE
 13:00: 1.2m, 7.8s,SSE | 19.8km/h,SSE
 14:00: 1.2m, 8.3s,SSE | 19.8km/h,  S
 15:00: 1.2m, 8.3s,SSE | 19.6km/h,  S
 16:00: 1.1m, 8.3s,SSE | 19.6km/h,  S
 17:00: 1.1m, 8.3s,SSE | 16.5km/h,  S
 18:00: 1.1m, 8.2s,SSE | 14.1km/h,  S
 19:00: 1.1m, 8.2s,SSE | 13.9km/h,  S
 20:00: 1.1m, 7.6s,SSE | 14.6km/h,  S
 21:00: 1.1m, 7.6s,SSE | 16.3km/h,  S
 22:00: 1.1m, 7.5s,SSE | 14.4km/h,SSW
 23:00: 1.1m, 7.5s,SSE | 12.6km/h,SSW

Thu 2018-11-01
--------------
sun: 05:28 05:54 19:25 19:51 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:28 L-08:57 H-15:22 L-22:22 
                 swell | wind        
 00:00: 1.1m, 8.0s,SSE | 10.4km/h,SSW
 01:00: 1.1m, 7.9s,SSE |  9.3km/h,SSW
 02:00: 1.1m, 7.9s,SSE | 10.0km/h,SSW
 03:00: 1.1m, 7.9s,SSE |  8.5km/h, SW
 04:00: 1.1m, 7.8s,SSE |  8.1km/h,WSW
 05:00: 1.1m, 7.8s,SSE |  6.7km/h,WSW
 06:00: 1.0m, 7.8s,SSE |  5.6km/h,  W
 07:00: 1.0m, 7.8s,SSE |  3.3km/h,WNW
 08:00: 1.0m, 7.7s,SSE |  4.6km/h,NNE
 09:00: 1.0m, 7.7s,SSE |  8.3km/h, NE
 10:00: 0.9m, 7.7s,SSE | 11.1km/h, NE
 11:00: 0.9m, 7.7s,SSE | 13.0km/h,ENE
 12:00: 0.9m, 7.7s,SSE | 13.7km/h,ENE
 13:00: 0.9m, 7.6s,SSE | 15.2km/h,ENE
 14:00: 1.0m, 7.6s,SSE | 17.2km/h,ENE
 15:00: 1.0m, 7.6s,SSE | 18.9km/h,ENE
 16:00: 1.0m, 7.0s, SE | 18.7km/h, NE
 17:00: 1.0m, 6.9s, SE | 17.8km/h, NE
 18:00: 1.0m, 4.6s,  E | 15.7km/h, NE
 19:00: 1.0m, 4.7s,  E | 12.2km/h, NE
 20:00: 1.1m, 4.7s,ENE |  7.2km/h, NE
 21:00: 1.1m, 4.9s,  E |  2.4km/h,  E
 22:00: 1.1m, 5.0s,ENE |  3.3km/h,SSW
 23:00: 1.1m, 5.1s,ENE |  5.0km/h,WSW

Fri 2018-11-02
--------------
sun: 05:27 05:53 19:26 19:52 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:40 L-10:14 H-16:34 L-23:22 
                 swell | wind        
 00:00: 1.1m, 5.2s,ENE |  5.0km/h,WSW
 01:00: 1.1m, 5.3s,ENE |  3.9km/h,  W
 02:00: 1.0m, 5.4s,ENE |  3.0km/h, NW
 03:00: 1.0m, 5.4s,ENE |  5.0km/h,  N
 04:00: 1.0m, 5.5s,ENE |  7.4km/h,NNE
 05:00: 1.0m, 5.5s,ENE | 11.7km/h,NNE
 06:00: 0.9m, 5.6s,ENE | 17.0km/h,  N
 07:00: 0.9m, 5.6s,ENE | 22.2km/h,NNW
 08:00: 0.9m, 5.6s,ENE | 26.1km/h,NNW
 09:00: 0.9m, 5.7s, NE | 27.4km/h,NNW
 10:00: 0.9m, 5.7s, NE | 27.4km/h, NW
 11:00: 0.9m, 5.8s, NE | 26.3km/h, NW
 12:00: 0.9m, 5.8s, NE | 24.3km/h, NW
 13:00: 0.9m, 5.9s, NE | 21.7km/h,NNW
 14:00: 0.9m, 6.0s, NE | 19.6km/h,NNW
 15:00: 0.9m, 5.9s, NE | 19.1km/h,NNW
 16:00: 1.0m, 5.9s, NE | 19.4km/h,WNW
 17:00: 1.1m, 5.9s, NE | 20.4km/h,WNW
 18:00: 1.1m, 6.1s, NE | 24.1km/h,WNW
 19:00: 1.2m, 6.3s, NE | 25.9km/h, NW
 20:00: 1.2m, 6.5s, NE | 26.7km/h,NNW
 21:00: 1.3m, 6.7s, NE | 25.7km/h,NNW
 22:00: 1.3m, 7.0s, NE | 23.7km/h, NW
 23:00: 1.4m, 7.2s, NE | 21.9km/h, NW

Sat 2018-11-03
--------------
sun: 05:26 05:52 19:27 19:53 
rain: 55%, &lt;&nbsp;2mm
moon: 20%
tide: H-05:40 L-11:25 H-17:39 
                 swell | wind        
 00:00: 1.4m, 7.4s, NE | 21.3km/h, NW
 01:00: 1.5m, 7.6s, NE | 21.3km/h, NW
 02:00: 1.5m, 7.8s, NE | 21.3km/h, NW
 03:00: 1.5m, 7.9s, NE | 21.3km/h, NW
 04:00: 1.5m, 8.1s, NE | 21.3km/h, NW
 05:00: 1.5m, 8.1s, NE | 20.7km/h, NW
 06:00: 1.4m, 8.2s, NE | 17.8km/h, NW
 07:00: 1.3m, 8.2s, NE | 15.0km/h,  W
 08:00: 1.3m, 8.2s, NE | 14.8km/h,  W
 09:00: 1.2m, 8.1s, NE | 20.7km/h, SW
 10:00: 1.2m, 8.1s, NE | 28.3km/h,  S
 11:00: 1.2m, 8.1s, NE | 34.3km/h,SSE
 12:00: 1.1m, 8.1s, NE | 34.4km/h,SSE
 13:00: 1.1m, 8.0s, NE | 32.0km/h,SSE
 14:00: 1.1m, 8.0s, NE | 28.7km/h,SSE
 15:00: 1.2m, 7.8s,ENE | 26.5km/h,SSE
 16:00: 1.4m, 7.7s,ESE | 24.4km/h, SE
 17:00: 1.7m, 8.0s,SSE | 22.2km/h, SE
 18:00: 1.8m, 8.4s,SSE | 20.4km/h, SE
 19:00: 2.0m, 8.9s,  S | 18.7km/h, SE
 20:00: 2.0m, 9.4s,  S | 17.0km/h, SE
 21:00: 2.1m, 9.7s,  S | 15.0km/h, SE
 22:00: 2.1m,10.1s,  S | 13.3km/h, SE
 23:00: 2.2m,10.5s,  S | 12.4km/h, SE

Sun 2018-11-04
--------------
sun: 05:25 05:51 19:28 19:54 
rain: 50%, &lt;&nbsp;1mm
moon: 12%
tide: L-00:15 H-06:31 L-12:29 H-18:37 
                 swell | wind        
 00:00: 2.2m,10.8s,  S |  9.3km/h, SE
 01:00: 2.2m,11.1s,  S |  8.7km/h, SE
 02:00: 2.3m,11.3s,  S |  8.1km/h, SE
 03:00: 2.3m,11.4s,  S |  8.3km/h,ESE
 04:00: 2.2m,11.4s,  S |  8.7km/h,ENE
 05:00: 2.2m,11.5s,  S |  8.9km/h, NE
 06:00: 2.2m,11.6s,  S |  9.8km/h, NE
 07:00: 2.1m,11.7s,  S | 10.6km/h,NNE
 08:00: 2.1m,11.7s,  S | 11.5km/h,NNE
 09:00: 2.0m,11.7s,  S | 13.5km/h,NNE
 10:00: 1.9m,11.7s,  S | 15.4km/h,NNE
 11:00: 1.9m,11.7s,  S | 17.4km/h,NNE
 12:00: 1.8m,11.7s,  S | 20.4km/h,NNE
 13:00: 1.7m,11.6s,  S | 23.1km/h, NE
 14:00: 1.7m,11.5s,  S | 26.1km/h, NE
 15:00: 1.6m,11.4s,  S | 27.4km/h, NE
 16:00: 1.6m,11.3s,  S | 28.5km/h, NE
 17:00: 1.6m,11.2s,  S | 29.8km/h, NE
 20:00: 1.5m,11.0s,  S | 21.7km/h,NNE
 23:00: 1.5m,10.9s,  S | 18.0km/h,NNW

Mon 2018-11-05
--------------
sun: 05:24 05:50 19:29 19:55 
rain: 30%, &lt;&nbsp;1mm
moon: 6%
tide: L-01:01 H-07:18 L-13:25 H-19:29 
                 swell | wind        
 02:00: 1.4m,10.8s,  S | 15.6km/h,  N
 05:00: 1.3m,11.4s,  S | 13.1km/h,  N
 08:00: 1.3m,11.7s,  S | 17.2km/h,WNW
 11:00: 1.2m,11.7s,  S | 21.1km/h,  W
 14:00: 1.2m,10.4s,SSE | 15.7km/h,WNW
 17:00: 1.3m,10.3s,SSE | 10.6km/h,  N
 20:00: 1.3m,10.1s,SSE | 17.0km/h, SW
 23:00: 1.2m, 6.3s, NE | 23.3km/h,SSW

Tue 2018-11-06
--------------
sun: 05:23 05:50 19:29 19:56 
rain: 55%, 1-5mm
moon: 2%
tide: L-01:45 H-08:02 L-14:16 H-20:18 
                 swell | wind        
 02:00: 1.2m, 6.5s,ENE | 17.8km/h,SSW
 05:00: 1.4m, 6.3s,ENE | 12.0km/h,SSW
 08:00: 2.1m, 7.0s,  S | 14.4km/h,  E
 11:00: 2.4m, 8.3s,  S | 16.9km/h, NE
 14:00: 2.4m, 8.8s,  S | 12.6km/h, NE
 17:00: 2.2m, 9.1s,  S |  8.3km/h,NNE
 20:00: 1.9m, 9.1s,  S | 10.4km/h,NNW
 23:00: 1.5m, 8.6s,  S | 12.2km/h,WNW

