
Sun 2018-05-06
--------------
sun: 06:04 06:29 17:09 17:34 
rain: 0%, 0mm
moon: 65%
tide: L-06:48 H-12:53 L-18:14 
                 swell | wind        
 00:00: 0.9m, 9.9s,SSE |  8.9km/h,  N
 01:00: 0.8m, 9.9s,SSE |  6.5km/h,NNW
 02:00: 0.8m, 9.9s,SSE |  5.2km/h,NNW
 03:00: 0.8m, 9.8s,SSE |  5.6km/h, NW
 04:00: 0.8m, 9.8s,SSE |  6.5km/h, NW
 05:00: 0.8m, 9.7s,SSE |  8.1km/h, NW
 06:00: 0.8m, 9.7s,SSE | 10.0km/h, NW
 07:00: 0.8m, 9.6s,SSE | 10.9km/h,WNW
 08:00: 0.7m, 9.5s,SSE | 10.4km/h, NW
 09:00: 0.7m, 9.4s,SSE |  8.5km/h,WNW
 10:00: 0.7m, 9.3s,SSE |  7.0km/h,WNW
 11:00: 0.7m, 9.2s,SSE |  4.4km/h, NW
 12:00: 0.7m, 9.2s,SSE |  2.6km/h,  E
 13:00: 0.7m, 9.1s,SSE |  6.1km/h, SE
 14:00: 0.7m, 9.1s,SSE |  8.7km/h, SE
 15:00: 0.7m, 9.0s,SSE | 10.2km/h, SE
 16:00: 0.7m, 9.0s,SSE | 11.7km/h, SE
 17:00: 0.7m, 9.0s,SSE | 12.8km/h,ESE
 18:00: 0.7m, 9.0s,  S | 13.3km/h,ESE
 19:00: 0.7m, 9.1s,  S | 12.8km/h,ESE
 20:00: 0.7m, 9.2s,  S | 12.6km/h,ENE
 21:00: 0.7m, 9.2s,  S | 12.4km/h,ENE
 22:00: 0.7m, 9.3s,  S | 12.6km/h, NE
 23:00: 0.7m, 9.4s,  S | 12.0km/h, NE

Mon 2018-05-07
--------------
sun: 06:04 06:30 17:08 17:34 
rain: 0%, 0mm
moon: 56%
tide: H-00:44 L-07:43 H-13:52 L-19:16 
                 swell | wind        
 00:00: 0.7m, 9.4s,  S | 11.5km/h,NNE
 01:00: 0.8m, 9.4s,  S | 10.7km/h,NNE
 02:00: 0.8m, 9.3s,  S | 10.6km/h,  N
 03:00: 0.8m, 9.3s,  S | 10.9km/h,  N
 04:00: 0.8m, 9.3s,  S | 11.1km/h,  N
 05:00: 0.8m, 9.2s,  S | 11.9km/h,  N
 06:00: 0.8m, 9.1s,  S | 11.9km/h,NNW
 07:00: 0.8m, 9.0s,  S | 11.5km/h, NW
 08:00: 0.8m, 7.7s, SE | 12.6km/h, NW
 09:00: 0.8m, 7.7s, SE | 13.5km/h, NW
 10:00: 0.8m, 7.7s, SE | 13.9km/h, NW
 11:00: 0.8m, 7.7s, SE | 13.0km/h, NW
 12:00: 0.8m, 7.7s, SE | 12.2km/h,NNW
 13:00: 0.8m, 7.8s, SE | 12.4km/h,  N
 14:00: 0.8m, 7.9s, SE | 11.9km/h,  N
 15:00: 0.8m, 8.3s, SE | 10.0km/h,  N
 16:00: 0.8m, 8.4s, SE |  9.1km/h,NNE
 17:00: 0.9m, 8.4s, SE |  8.3km/h,ENE
 18:00: 1.0m, 8.4s, SE |  6.5km/h,  E
 19:00: 1.1m, 4.1s, NE |  7.0km/h,  E
 20:00: 1.1m, 4.4s, NE | 12.0km/h, NE
 21:00: 1.1m, 4.6s,ENE | 14.8km/h,NNE
 22:00: 1.1m, 4.7s, NE | 15.7km/h,NNE
 23:00: 1.1m, 4.9s,ENE | 16.1km/h,NNE

Tue 2018-05-08
--------------
sun: 06:05 06:31 17:07 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:43 L-08:42 H-14:59 L-20:29 
                 swell | wind        
 00:00: 1.1m, 5.0s,ENE | 16.7km/h,  N
 01:00: 1.1m, 5.1s,ENE | 17.0km/h,NNW
 02:00: 1.0m, 5.1s, NE | 17.4km/h,NNW
 03:00: 1.0m, 5.2s,ENE | 18.1km/h, NW
 04:00: 0.9m, 5.3s,ENE | 19.4km/h, NW
 05:00: 0.9m, 5.3s,ENE | 20.0km/h, NW
 06:00: 0.8m, 5.3s,ENE | 20.7km/h, NW
 07:00: 0.8m, 5.3s,ENE | 21.7km/h, NW
 08:00: 0.8m, 5.3s,ENE | 23.0km/h, NW
 09:00: 0.8m, 5.3s,ENE | 24.3km/h, NW
 10:00: 0.7m, 5.4s,ENE | 24.8km/h, NW
 11:00: 0.7m, 5.4s,ENE | 24.3km/h, NW
 12:00: 0.7m, 5.4s,ENE | 23.0km/h, NW
 13:00: 0.7m, 5.5s,ENE | 21.7km/h, NW
 14:00: 0.7m, 5.6s,ENE | 19.8km/h, NW
 15:00: 0.6m, 5.7s,ENE | 17.4km/h, NW
 16:00: 0.6m, 5.7s,ENE | 15.6km/h, NW
 17:00: 0.6m, 5.8s,ENE | 15.0km/h, NW
 18:00: 0.7m, 5.8s,ENE | 14.8km/h,NNW
 19:00: 0.7m, 5.9s,ENE | 14.4km/h,NNW
 20:00: 0.7m, 5.9s,ENE | 13.3km/h,NNW
 21:00: 0.7m, 6.0s,ENE | 12.6km/h, NW
 22:00: 0.7m, 6.1s,ENE | 12.0km/h,WNW
 23:00: 0.7m, 6.3s,ENE | 12.0km/h,WNW

Wed 2018-05-09
--------------
sun: 06:06 06:31 17:06 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 37%
tide: H-02:49 L-09:39 H-16:00 L-21:41 
                 swell | wind        
 00:00: 0.7m, 6.5s,ENE | 12.0km/h,WNW
 01:00: 0.7m, 9.9s,ESE | 12.0km/h,  W
 02:00: 0.7m, 9.9s,ESE | 14.3km/h,  W
 03:00: 0.7m,10.0s,ESE | 16.7km/h,WSW
 04:00: 0.7m,10.2s,ESE | 18.3km/h, SW
 05:00: 0.8m,19.9s,  S | 17.6km/h, SW
 06:00: 0.8m,19.8s,  S | 15.9km/h,SSW
 07:00: 0.8m,19.7s,  S | 14.3km/h,SSW
 08:00: 0.8m,19.5s,  S | 13.9km/h,SSW
 09:00: 0.9m,19.3s,  S | 13.7km/h, SW
 10:00: 0.9m,19.2s,  S | 13.1km/h, SW
 11:00: 0.9m,19.1s,  S | 11.7km/h, SW
 12:00: 0.9m,19.0s,  S | 10.0km/h,SSW
 13:00: 0.9m,18.9s,  S |  8.5km/h,  S
 14:00: 1.0m,18.7s,  S | 10.2km/h, SE
 15:00: 1.0m,18.6s,  S | 11.9km/h,ESE
 16:00: 1.0m,18.4s,  S | 13.5km/h,  E
 17:00: 1.0m,18.2s,  S | 16.5km/h,ENE
 18:00: 1.1m,18.0s,  S | 19.4km/h, NE
 19:00: 1.2m,17.7s,  S | 21.3km/h, NE
 20:00: 1.2m,17.5s,  S | 20.9km/h, NE
 21:00: 1.2m,17.2s,  S | 19.4km/h,NNE
 22:00: 1.3m,16.9s,  S | 17.8km/h,  N
 23:00: 1.3m,16.4s,  S | 17.4km/h,  N

Thu 2018-05-10
--------------
sun: 06:06 06:32 17:05 17:31 
rain: 75%, 1-5mm
moon: 27%
tide: H-03:53 L-10:29 H-16:52 L-22:44 
                 swell | wind        
 00:00: 1.3m,15.9s,  S | 17.0km/h,NNW
 01:00: 1.3m,15.6s,  S | 16.7km/h, NW
 02:00: 1.3m,15.3s,  S | 17.4km/h, NW
 03:00: 1.3m,15.0s,  S | 18.0km/h, NW
 04:00: 1.3m,14.7s,  S | 18.5km/h, NW
 05:00: 1.3m,14.5s,  S | 18.9km/h, NW
 06:00: 1.3m,14.3s,  S | 19.1km/h, NW
 07:00: 1.3m,14.1s,  S | 19.4km/h, NW
 08:00: 1.3m,13.8s,  S | 19.8km/h, NW
 09:00: 1.4m,13.6s,  S | 20.2km/h, NW
 10:00: 1.4m,13.5s,  S | 21.3km/h, NW
 11:00: 1.4m,13.4s,  S | 23.9km/h, NW
 12:00: 1.4m,13.3s,  S | 26.5km/h, NW
 13:00: 1.4m,13.2s,  S | 28.0km/h, NW
 14:00: 1.4m,13.0s,  S | 27.2km/h,WNW
 15:00: 1.4m,12.9s,  S | 25.0km/h,WNW
 16:00: 1.4m,12.8s,  S | 22.0km/h,WNW
 19:00: 1.6m,11.0s,  S | 12.6km/h,WNW
 22:00: 1.7m,11.0s,  S | 29.3km/h,  W

Fri 2018-05-11
--------------
sun: 06:07 06:33 17:05 17:31 
rain: 85%, 5-10mm
moon: 19%
tide: H-04:48 L-11:14 H-17:36 L-23:36 
                 swell | wind        
 01:00: 1.8m, 6.9s,  S | 32.2km/h,WNW
 04:00: 1.9m, 7.4s,  S | 30.7km/h,WNW
 07:00: 2.0m, 7.9s,  S | 39.4km/h,WNW
 10:00: 1.9m, 8.0s,  S | 47.6km/h,WNW
 13:00: 1.9m, 8.0s,  S | 48.5km/h,WNW
 16:00: 2.0m, 8.3s,  S | 46.3km/h,WNW
 19:00: 2.4m, 8.6s,  S | 44.4km/h,WNW
 22:00: 2.9m, 8.7s,  S | 42.0km/h,WNW

Sat 2018-05-12
--------------
sun: 06:08 06:34 17:04 17:30 
rain: 80%, 5-10mm
moon: 11%
tide: H-05:38 L-11:54 H-18:17 
                 swell | wind        
 01:00: 4.5m, 9.9s,SSW | 40.2km/h,WNW
 04:00: 7.0m,13.6s,  S | 38.0km/h,WNW
 07:00: 7.7m,14.8s,  S | 33.3km/h,WNW
 10:00: 7.5m,15.0s,SSE | 30.7km/h,  W
 13:00: 7.4m,14.8s,SSE | 34.3km/h,WSW
 16:00: 7.3m,14.6s,SSE | 40.0km/h, SW
 19:00: 7.2m,14.2s,SSE | 45.2km/h, SW
 22:00: 7.1m,13.9s,  S | 47.8km/h, SW

