
Wed 2018-05-30
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 95%, 5-10mm
moon: 99%
sea-temperature: 21.7°C
tide: L-02:53 H-08:49 L-14:22 H-20:57 
                 swell | wind        
 00:00: 0.9m, 9.5s,SSE | 14.8km/h,NNW
 01:00: 0.9m, 9.5s,SSE | 14.6km/h,NNW
 02:00: 0.9m, 9.4s,SSE | 15.0km/h, NW
 03:00: 0.9m, 9.4s,SSE | 24.1km/h, SW
 04:00: 0.9m, 9.4s,SSE | 10.6km/h,SSW
 05:00: 0.9m, 9.3s,SSE |  4.8km/h,  W
 06:00: 0.9m, 9.3s,SSE | 10.9km/h, NW
 07:00: 0.9m, 9.2s,SSE | 18.1km/h, NW
 08:00: 1.0m, 8.1s,  S | 22.0km/h,WNW
 09:00: 1.1m, 8.1s,  S | 26.1km/h,WNW
 10:00: 1.2m, 8.2s,  S | 25.7km/h,WSW
 11:00: 1.3m, 8.2s,  S | 31.7km/h, SW
 12:00: 1.3m, 5.1s,SSW | 38.0km/h,SSW
 13:00: 1.4m, 5.5s,SSW | 44.6km/h,SSW
 14:00: 1.4m, 5.8s,SSW | 47.4km/h,SSW
 15:00: 1.6m, 6.0s,SSW | 48.3km/h,SSW
 16:00: 1.8m, 6.3s,SSW | 47.2km/h,SSW
 17:00: 1.9m, 6.7s,  S | 40.2km/h,SSW
 18:00: 2.1m, 7.0s,  S | 36.9km/h,SSW
 19:00: 2.2m, 7.4s,  S | 35.7km/h,SSW
 20:00: 2.3m, 7.7s,  S | 34.3km/h,SSW
 21:00: 2.4m, 8.0s,  S | 30.9km/h, SW
 22:00: 2.4m, 8.1s,  S | 25.7km/h, SW
 23:00: 2.4m, 8.3s,  S | 23.9km/h,WSW

Thu 2018-05-31
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:30 H-09:30 L-14:57 H-21:31 
                 swell | wind        
 00:00: 2.4m, 8.3s,  S | 24.1km/h,WSW
 01:00: 2.4m, 8.4s,  S | 24.1km/h,WSW
 02:00: 2.4m, 8.4s,  S | 20.4km/h,  W
 03:00: 2.4m, 8.3s,  S | 17.4km/h,WNW
 04:00: 2.3m, 8.3s,  S | 18.3km/h,WNW
 05:00: 2.3m, 8.2s,  S | 21.1km/h,WNW
 06:00: 2.2m, 8.2s,  S | 23.9km/h,WNW
 07:00: 2.2m, 8.1s,  S | 25.2km/h,WNW
 08:00: 2.1m, 7.9s,  S | 37.0km/h,WNW
 09:00: 2.1m, 7.8s,  S | 36.7km/h,WNW
 10:00: 2.1m, 7.7s,  S | 35.4km/h,WNW
 11:00: 2.1m, 7.6s,  S | 33.7km/h,WSW
 12:00: 2.2m, 7.6s,  S | 35.2km/h, SW
 13:00: 2.3m, 7.6s,  S | 38.7km/h, SW
 14:00: 2.5m, 7.7s,  S | 40.7km/h,SSW
 15:00: 2.7m, 8.0s,  S | 44.6km/h,SSW
 16:00: 2.9m, 8.4s,  S | 44.3km/h,SSW
 17:00: 3.2m, 8.8s,  S | 44.1km/h,SSW
 18:00: 3.5m, 9.2s,  S | 44.3km/h,SSW
 19:00: 3.8m, 9.6s,  S | 43.5km/h,SSW
 20:00: 4.0m, 9.9s,  S | 45.6km/h,SSW
 21:00: 4.1m,10.2s,  S | 47.0km/h,SSW
 22:00: 4.2m,10.3s,  S | 47.0km/h, SW
 23:00: 4.3m,10.4s,  S | 46.5km/h, SW

Fri 2018-06-01
--------------
sun: 06:20 06:47 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:09 H-10:11 L-15:34 H-22:06 
                 swell | wind        
 00:00: 4.2m,10.4s,  S | 44.4km/h, SW
 01:00: 4.2m,10.4s,  S | 41.9km/h, SW
 02:00: 4.2m,10.3s,  S | 42.6km/h, SW
 03:00: 4.1m,10.3s,  S | 44.3km/h, SW
 04:00: 4.1m,10.2s,  S | 44.6km/h, SW
 05:00: 4.0m,10.2s,  S | 43.9km/h, SW
 06:00: 4.0m,10.2s,  S | 43.0km/h, SW
 07:00: 4.1m,10.2s,  S | 42.2km/h, SW
 08:00: 4.1m,10.2s,  S | 42.8km/h, SW
 09:00: 4.1m,10.2s,  S | 43.3km/h, SW
 10:00: 4.2m,10.3s,  S | 44.1km/h, SW
 11:00: 4.2m,10.3s,  S | 46.9km/h, SW
 12:00: 4.3m,10.4s,  S | 49.8km/h,SSW
 13:00: 4.4m,10.6s,  S | 52.6km/h,SSW
 14:00: 4.6m,10.8s,  S | 54.3km/h,SSW
 15:00: 4.7m,11.0s,  S | 56.1km/h,SSW
 16:00: 4.8m,11.1s,  S | 57.8km/h,SSW
 17:00: 4.8m,11.2s,  S | 56.1km/h,SSW
 18:00: 4.8m,11.2s,  S | 54.3km/h,SSW
 19:00: 4.8m,11.2s,SSE | 52.6km/h,SSW
 20:00: 4.8m,11.1s,SSE | 50.6km/h,SSW
 21:00: 4.8m,11.0s,SSE | 48.5km/h,SSW
 22:00: 4.8m,10.9s,  S | 46.5km/h, SW
 23:00: 4.9m,10.9s,  S | 45.2km/h, SW

Sat 2018-06-02
--------------
sun: 06:20 06:47 16:53 17:20 
rain: 50%, &lt;&nbsp;2mm
moon: 87%
tide: L-04:47 H-10:52 L-16:13 H-22:43 
                 swell | wind        
 00:00: 4.9m,10.9s,  S | 44.1km/h, SW
 01:00: 5.0m,10.9s,  S | 43.0km/h, SW
 02:00: 5.0m,10.9s,  S | 42.0km/h, SW
 03:00: 5.1m,10.9s,  S | 41.1km/h, SW
 04:00: 5.2m,11.0s,  S | 40.2km/h, SW
 05:00: 5.3m,11.1s,  S | 40.2km/h, SW
 06:00: 5.5m,11.2s,  S | 40.2km/h, SW
 07:00: 5.7m,11.5s,  S | 40.2km/h, SW
 08:00: 5.8m,11.7s,SSE | 39.8km/h, SW
 09:00: 5.9m,11.9s,SSE | 39.3km/h, SW
 10:00: 6.0m,12.1s,SSE | 38.9km/h, SW
 11:00: 5.9m,12.3s,SSE | 39.1km/h, SW
 12:00: 5.7m,12.3s,SSE | 39.3km/h, SW
 13:00: 5.5m,12.3s,SSE | 39.6km/h, SW
 14:00: 5.4m,12.3s,SSE | 38.0km/h, SW
 15:00: 5.3m,12.2s,SSE | 36.3km/h, SW
 16:00: 5.2m,12.1s,SSE | 34.6km/h, SW
 17:00: 5.1m,12.0s,SSE | 34.1km/h, SW
 18:00: 5.0m,11.9s,SSE | 33.5km/h, SW
 19:00: 4.9m,11.8s,SSE | 33.0km/h, SW
 20:00: 4.8m,11.8s,SSE | 36.3km/h, SW
 21:00: 4.7m,11.8s,SSE | 39.6km/h, SW
 22:00: 4.6m,11.7s,SSE | 43.0km/h, SW
 23:00: 4.5m,11.7s,SSE | 42.8km/h, SW

Sun 2018-06-03
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 60%, 1-10mm
moon: 80%
tide: L-05:29 H-11:35 L-16:56 H-23:23 
                 swell | wind        
 00:00: 4.4m,11.7s, SE | 30.4km/h, SW
 01:00: 4.4m,11.7s, SE | 39.3km/h, SW
 02:00: 4.3m,11.6s, SE | 34.1km/h,SSW
 03:00: 4.2m,11.5s, SE | 29.4km/h,SSW
 04:00: 4.2m,11.5s, SE | 25.7km/h,  S
 05:00: 4.1m,11.4s, SE | 23.3km/h,  S
 06:00: 4.1m,11.3s, SE | 21.9km/h,  S
 07:00: 4.0m,11.2s, SE | 20.9km/h,  S
 08:00: 4.0m,11.1s, SE | 19.8km/h,  S
 09:00: 3.9m,11.1s, SE | 19.1km/h,  S
 10:00: 3.8m,11.0s, SE | 19.1km/h,  S
 11:00: 3.7m,10.9s, SE | 20.0km/h,  S
 12:00: 3.6m,10.9s, SE | 21.3km/h,  S
 13:00: 3.5m,10.9s, SE | 23.0km/h,  S
 14:00: 3.5m,10.8s, SE | 24.4km/h,  S
 15:00: 3.4m,10.8s, SE | 25.7km/h,  S
 16:00: 3.3m,10.7s, SE | 26.5km/h,  S
 19:00: 3.1m,10.5s, SE | 25.6km/h,  S
 22:00: 3.0m,10.2s, SE | 23.0km/h,SSW

Mon 2018-06-04
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 60%, 1-5mm
moon: 71%
tide: L-06:13 H-12:22 L-17:44 
                 swell | wind        
 01:00: 2.8m,10.0s, SE | 20.9km/h,SSW
 04:00: 2.7m, 9.7s, SE | 20.6km/h,SSW
 07:00: 2.7m, 9.6s, SE | 23.1km/h,SSW
 10:00: 2.6m, 9.5s, SE | 25.9km/h, SW
 13:00: 2.7m, 9.5s, SE | 26.3km/h,SSW
 16:00: 2.8m, 9.6s, SE | 25.2km/h,SSW
 19:00: 2.8m, 9.9s, SE | 23.3km/h,SSW
 22:00: 2.8m,10.3s, SE | 20.7km/h,  S

Tue 2018-06-05
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 55%, 1-5mm
moon: 62%
tide: H-00:07 L-07:01 H-13:14 L-18:39 
                 swell | wind        
 01:00: 2.8m,10.3s, SE | 16.7km/h,SSW
 04:00: 2.8m,10.2s, SE | 13.9km/h,SSW
 07:00: 2.8m,10.2s, SE | 15.7km/h,SSW
 10:00: 2.8m,10.2s, SE | 17.8km/h, SW
 13:00: 2.7m,10.2s, SE | 16.5km/h,SSW
 16:00: 2.8m,10.4s, SE | 13.1km/h,  S
 19:00: 2.9m,10.7s, SE |  8.0km/h,WSW
 22:00: 2.9m,11.1s, SE |  4.3km/h,WNW

