
Sun 2018-10-21
--------------
sun: 05:40 06:06 19:15 19:41 
rain: 85%, 10-30mm
moon: 90%
sea-temperature: 20°C
tide: L-00:50 H-07:01 L-12:52 H-19:02 
                 swell | wind        
 00:00: 1.9m, 9.2s,ENE | 40.4km/h,SSW
 01:00: 1.9m, 9.1s,ENE | 39.4km/h,SSW
 02:00: 1.9m, 9.1s,ENE | 43.0km/h,SSW
 03:00: 1.9m, 9.2s,ENE | 43.0km/h,SSW
 04:00: 2.0m, 9.2s,ENE | 38.7km/h,SSW
 05:00: 2.1m, 9.6s,ENE | 39.3km/h,SSW
 06:00: 2.2m, 6.9s,SSE | 38.2km/h,SSW
 07:00: 2.3m, 7.1s,SSE | 38.9km/h,SSW
 08:00: 2.3m, 7.3s,SSE | 37.8km/h,SSW
 09:00: 2.3m, 7.4s,SSE | 40.2km/h,SSW
 10:00: 2.2m, 7.5s,SSE | 39.1km/h,SSW
 11:00: 2.2m, 7.6s,SSE | 38.5km/h,SSW
 12:00: 2.2m, 7.7s,SSE | 37.6km/h,SSW
 13:00: 2.1m, 7.8s,SSE | 37.0km/h,SSW
 14:00: 2.1m, 7.8s,SSE | 36.9km/h,  S
 15:00: 2.1m, 7.8s,SSE | 37.2km/h,  S
 16:00: 2.0m, 7.8s,SSE | 36.1km/h,  S
 17:00: 1.9m, 7.9s,SSE | 34.3km/h,  S
 18:00: 1.9m, 7.9s,SSE | 31.9km/h,  S
 19:00: 1.8m, 7.9s,SSE | 26.9km/h,  S
 20:00: 1.7m, 7.9s,SSE | 23.0km/h,  S
 21:00: 1.7m, 9.4s,  E | 19.3km/h,  S
 22:00: 1.6m, 9.5s,ENE | 16.1km/h,SSW
 23:00: 1.6m, 9.5s,ENE | 11.1km/h,SSW

Mon 2018-10-22
--------------
sun: 05:39 06:05 19:16 19:42 
rain: 35%, &lt;&nbsp;2mm
moon: 95%
tide: L-01:27 H-07:38 L-13:35 H-19:42 
                 swell | wind        
 00:00: 1.5m, 9.5s,ENE |  8.9km/h, SW
 01:00: 1.5m, 9.6s,ENE |  6.5km/h,WSW
 02:00: 1.4m, 9.6s,ENE |  4.3km/h,  W
 03:00: 1.4m, 9.5s,ENE |  4.3km/h,  W
 04:00: 1.3m, 9.5s,ENE |  4.6km/h,  W
 05:00: 1.3m, 9.5s,ENE |  5.2km/h,  W
 06:00: 1.3m, 9.4s,ENE |  5.2km/h,  W
 07:00: 1.3m, 9.4s,ENE |  5.7km/h,WNW
 08:00: 1.3m, 9.3s,ENE |  6.5km/h, NW
 09:00: 1.3m, 9.3s,  E | 10.9km/h,NNE
 10:00: 1.2m, 9.2s,  E | 16.1km/h, NE
 11:00: 1.2m, 9.2s,  E | 21.3km/h, NE
 12:00: 1.2m, 9.2s,  E | 24.3km/h, NE
 13:00: 1.2m, 9.1s,  E | 27.4km/h, NE
 14:00: 1.3m, 9.1s,  E | 30.4km/h, NE
 15:00: 1.3m, 9.1s,  E | 31.9km/h, NE
 16:00: 1.3m, 9.1s,  E | 33.2km/h, NE
 17:00: 1.4m, 9.1s,  E | 34.6km/h, NE
 18:00: 1.4m, 9.1s,  E | 33.0km/h, NE
 19:00: 1.4m, 9.0s,  E | 31.5km/h,NNE
 20:00: 1.4m, 9.0s,  E | 29.6km/h,NNE
 21:00: 1.4m, 9.0s,  E | 21.3km/h,  N
 22:00: 1.4m, 9.0s,  E | 19.6km/h,  N
 23:00: 1.4m, 9.0s,  E | 17.8km/h,NNW

Tue 2018-10-23
--------------
sun: 05:38 06:04 19:17 19:43 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:00 H-08:12 L-14:15 H-20:20 
                 swell | wind        
 00:00: 1.4m, 9.0s,  E | 17.4km/h,NNW
 01:00: 1.4m, 9.0s,  E | 17.2km/h,NNW
 02:00: 1.3m, 8.9s,  E | 17.0km/h,NNW
 03:00: 1.3m, 8.9s,  E | 16.1km/h,  N
 04:00: 1.3m, 8.9s,  E | 15.4km/h,  N
 05:00: 1.3m, 8.9s,ENE | 14.6km/h,  N
 06:00: 1.3m, 8.9s,ENE | 15.2km/h,  N
 07:00: 1.2m, 8.9s,ENE | 15.7km/h,  N
 08:00: 1.2m, 8.9s,ENE | 16.5km/h,  N
 09:00: 1.2m, 8.9s,ENE | 19.1km/h,  N
 10:00: 1.2m, 8.9s,ENE | 22.2km/h,NNE
 11:00: 1.2m, 8.9s,ENE | 25.6km/h, NE
 12:00: 1.2m, 8.9s,ENE | 27.4km/h, NE
 13:00: 1.2m, 8.9s,ENE | 29.3km/h, NE
 14:00: 1.2m, 8.9s,ENE | 31.1km/h, NE
 15:00: 1.2m, 8.9s,ENE | 30.0km/h, NE
 16:00: 1.3m, 8.9s,ENE | 29.1km/h, NE
 17:00: 1.3m, 8.9s,ENE | 28.0km/h,NNE
 18:00: 1.3m, 8.9s,ENE | 24.3km/h,NNE
 19:00: 1.3m, 8.9s,ENE | 22.6km/h,NNE
 20:00: 1.3m, 8.9s,ENE | 20.2km/h,NNE
 21:00: 1.3m, 8.9s,ENE | 28.7km/h,  W
 22:00: 1.3m, 8.9s,ENE | 41.5km/h,SSW
 23:00: 1.3m, 8.8s,ENE | 51.1km/h,SSW

Wed 2018-10-24
--------------
sun: 05:37 06:03 19:17 19:44 
rain: 45%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:32 H-08:45 L-14:56 H-21:00 
                 swell | wind        
 00:00: 1.4m, 8.2s,ENE | 49.4km/h,SSW
 01:00: 1.6m, 8.2s,ENE | 47.8km/h,SSW
 02:00: 1.8m, 6.1s,ESE | 46.1km/h,SSW
 03:00: 2.1m, 5.7s,SSE | 45.0km/h,SSW
 04:00: 2.2m, 6.1s,  S | 44.1km/h,SSW
 05:00: 2.3m, 6.5s,  S | 40.6km/h,SSW
 06:00: 2.3m, 6.8s,  S | 38.7km/h,SSW
 07:00: 2.3m, 6.9s,  S | 37.0km/h,SSW
 08:00: 2.3m, 7.1s,  S | 35.2km/h,SSW
 09:00: 2.2m, 7.2s,  S | 35.4km/h,SSW
 10:00: 2.2m, 7.2s,  S | 33.3km/h,  S
 11:00: 2.2m, 7.3s,SSE | 31.1km/h,  S
 12:00: 2.1m, 7.3s,SSE | 29.4km/h,  S
 13:00: 2.0m, 7.3s,SSE | 27.6km/h,  S
 14:00: 2.0m, 7.2s,SSE | 25.9km/h,SSE
 15:00: 1.9m, 7.2s,SSE | 26.1km/h,SSE
 16:00: 1.8m, 7.1s,SSE | 26.5km/h,SSE
 17:00: 1.8m, 7.0s,SSE | 26.9km/h,SSE
 18:00: 1.8m, 7.0s,SSE | 25.9km/h,SSE
 19:00: 1.7m, 6.9s,SSE | 25.2km/h,SSE
 20:00: 1.7m, 6.8s,SSE | 24.3km/h,SSE
 21:00: 1.7m, 6.8s,SSE | 23.5km/h,SSE
 22:00: 1.6m, 6.6s,SSE | 22.8km/h,SSE
 23:00: 1.6m, 6.5s,SSE | 22.0km/h,SSE

Thu 2018-10-25
--------------
sun: 05:35 06:02 19:18 19:45 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:05 H-09:21 L-15:38 H-21:41 
                 swell | wind        
 00:00: 1.6m, 6.4s,SSE | 21.3km/h, SE
 01:00: 1.5m, 6.4s,SSE | 20.4km/h, SE
 02:00: 1.5m, 6.3s,SSE | 19.6km/h, SE
 03:00: 1.5m, 6.2s,SSE | 18.7km/h, SE
 04:00: 1.4m, 6.2s,SSE | 17.8km/h,SSE
 05:00: 1.4m, 6.1s,SSE | 16.9km/h,SSE
 06:00: 1.4m, 6.1s,SSE | 15.7km/h, SE
 07:00: 1.3m, 6.0s, SE | 14.6km/h,ENE
 08:00: 1.3m, 6.0s, SE | 13.7km/h, NE
 09:00: 1.3m, 6.0s, SE | 16.7km/h, NE
 10:00: 1.3m, 5.9s, SE | 19.8km/h, NE
 11:00: 1.2m, 6.5s, SE | 23.0km/h, NE
 12:00: 1.2m, 6.5s,ESE | 24.8km/h, NE
 13:00: 1.2m, 8.8s,ENE | 26.9km/h, NE
 14:00: 1.2m, 8.9s,ENE | 28.7km/h, NE
 15:00: 1.2m, 8.9s,ENE | 29.3km/h, NE
 16:00: 1.1m, 8.9s,ENE | 29.8km/h, NE
 17:00: 1.1m, 8.9s,ENE | 30.6km/h, NE
 20:00: 1.1m, 8.9s,ENE | 29.4km/h,NNE
 23:00: 1.1m, 8.9s,ENE | 21.3km/h,NNW

Fri 2018-10-26
--------------
sun: 05:34 06:00 19:19 19:45 
rain: 45%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:41 H-10:00 L-16:22 H-22:25 
                 swell | wind        
 02:00: 1.1m, 8.9s,  E | 19.4km/h,NNW
 05:00: 1.1m, 8.9s,  E | 17.6km/h,NNW
 08:00: 1.1m, 9.0s,  E | 19.8km/h,NNE
 11:00: 1.1m, 9.2s,  E | 27.0km/h, NE
 14:00: 1.1m, 9.4s,ESE | 30.2km/h, NE
 17:00: 1.1m, 9.4s,ESE | 33.3km/h, NE
 20:00: 1.2m, 9.2s,  E | 30.7km/h,NNE
 23:00: 1.2m, 9.1s,  E | 24.8km/h,NNE

Sat 2018-10-27
--------------
sun: 05:33 05:59 19:20 19:46 
rain: 40%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:18 H-10:40 L-17:10 H-23:13 
                 swell | wind        
 02:00: 1.1m, 9.0s,  E | 19.8km/h,  N
 05:00: 1.1m, 8.9s,  E | 17.6km/h,  N
 08:00: 1.1m, 8.9s,  E | 23.7km/h,NNE
 11:00: 1.1m, 8.8s,  E | 28.3km/h,NNE
 14:00: 1.1m, 8.7s,ENE | 30.6km/h,NNE
 17:00: 1.2m, 8.7s,  E | 33.0km/h,NNE
 20:00: 1.3m, 8.1s,  E | 22.0km/h,  N
 23:00: 1.4m, 5.9s,  E | 18.3km/h, NW

