
Thu 2018-05-10
--------------
sun: 06:06 06:32 17:05 17:31 
rain: 0%, 0mm
moon: 27%
tide: H-03:53 L-10:29 H-16:52 L-22:44 
                 swell | wind        
 00:00: 1.3m,16.3s,  S | 13.1km/h, NW
 01:00: 1.3m,16.0s,  S | 13.3km/h, NW
 02:00: 1.4m, 9.8s,ESE | 15.0km/h, NW
 03:00: 1.4m, 9.8s,ESE | 19.3km/h, NW
 04:00: 1.5m, 8.2s,ENE | 18.1km/h, NW
 05:00: 1.5m, 8.2s,ENE | 20.7km/h, NW
 06:00: 1.5m, 8.3s,ENE | 21.5km/h, NW
 07:00: 1.5m, 8.3s,ENE | 21.3km/h, NW
 08:00: 1.5m, 8.3s,ENE | 21.3km/h, NW
 09:00: 1.5m, 8.4s,ENE | 21.7km/h, NW
 10:00: 1.5m, 9.5s,ESE | 22.0km/h, NW
 11:00: 1.5m, 9.5s,ESE | 23.9km/h, NW
 12:00: 1.4m,12.8s,  S | 20.4km/h,WNW
 13:00: 1.4m,12.7s,  S | 23.7km/h,WNW
 14:00: 1.3m,12.7s,  S | 29.3km/h,WNW
 15:00: 1.3m,12.6s,  S | 31.5km/h,WNW
 16:00: 1.3m,12.5s,  S | 30.7km/h,WNW
 17:00: 1.3m,11.5s,SSE | 27.4km/h,WNW
 18:00: 1.3m,11.5s,SSE | 29.1km/h,WNW
 19:00: 1.3m,11.4s,SSE | 32.2km/h,  W
 20:00: 1.3m,11.3s,SSE | 36.7km/h,  W
 21:00: 1.4m,11.1s,SSE | 35.6km/h,  W
 22:00: 1.4m,11.1s,SSE | 31.3km/h,  W
 23:00: 1.6m,11.0s,SSE | 32.4km/h,WNW

Fri 2018-05-11
--------------
sun: 06:07 06:33 17:05 17:31 
rain: 0%, 0mm
moon: 19%
tide: H-04:48 L-11:14 H-17:36 L-23:36 
                 swell | wind        
 00:00: 1.7m,10.2s,  S | 36.1km/h,  W
 01:00: 1.8m,10.2s,SSW | 37.4km/h,WNW
 02:00: 1.9m, 5.0s,  W | 39.6km/h,WNW
 03:00: 1.9m, 5.2s,  W | 41.3km/h,WNW
 04:00: 2.0m, 5.4s,  W | 38.2km/h,WNW
 05:00: 2.0m, 5.5s,  W | 37.0km/h,WNW
 06:00: 2.1m, 5.6s,  W | 35.6km/h,WNW
 07:00: 2.1m, 5.7s,  W | 34.4km/h,WNW
 08:00: 2.1m, 5.7s,  W | 35.6km/h,WNW
 09:00: 2.1m, 5.7s,  W | 38.5km/h,WNW
 10:00: 2.1m, 5.8s,  W | 38.2km/h,WNW
 11:00: 2.1m, 5.8s,  W | 38.0km/h,WNW
 12:00: 2.1m, 5.8s,  W | 39.1km/h,WNW
 13:00: 2.1m, 5.8s,  W | 40.2km/h,WNW
 14:00: 2.1m, 5.8s,  W | 42.8km/h,WNW
 15:00: 2.1m, 5.8s,  W | 41.7km/h,  W
 16:00: 2.2m, 5.8s,  W | 39.8km/h,  W
 17:00: 2.2m, 5.8s,  W | 38.7km/h,  W
 18:00: 2.3m, 5.8s,  W | 39.6km/h,WNW
 19:00: 2.4m, 5.9s,  W | 43.3km/h,WNW
 20:00: 2.5m, 6.0s,  W | 46.5km/h,WNW
 21:00: 2.5m, 6.0s,  W | 50.2km/h,WNW
 22:00: 2.5m, 6.2s,  W | 51.1km/h,WNW
 23:00: 2.6m, 6.3s,  W | 50.2km/h,WNW

Sat 2018-05-12
--------------
sun: 06:08 06:34 17:04 17:30 
rain: 45%, &lt;&nbsp;2mm
moon: 11%
tide: H-05:38 L-11:54 H-18:17 
                 swell | wind        
 00:00: 2.6m, 6.3s,  W | 50.4km/h,WNW
 01:00: 2.7m, 6.4s,WSW | 49.6km/h,WNW
 02:00: 2.8m, 6.5s,WSW | 49.4km/h,WNW
 03:00: 2.9m, 6.5s,WSW | 51.1km/h,WNW
 04:00: 3.0m, 7.2s,WSW | 52.2km/h,WNW
 05:00: 3.1m, 7.4s,WSW | 53.0km/h,WNW
 06:00: 3.3m,10.3s,SSW | 48.3km/h,WNW
 07:00: 3.4m,10.6s,SSW | 47.2km/h,  W
 08:00: 3.6m,10.8s,  S | 46.3km/h,WSW
 09:00: 3.8m,11.2s,  S | 45.7km/h,WSW
 10:00: 4.1m,11.8s,  S | 45.2km/h,WSW
 11:00: 4.6m,12.6s,  S | 44.4km/h,WSW
 12:00: 5.0m,13.3s,  S | 43.5km/h,WSW
 13:00: 5.5m,13.7s,  S | 42.6km/h,WSW
 14:00: 5.9m,14.1s,  S | 41.7km/h,WSW
 15:00: 6.3m,14.3s,  S | 40.9km/h, SW
 16:00: 6.6m,14.3s,  S | 40.0km/h, SW
 17:00: 6.9m,14.3s,  S | 39.1km/h, SW
 18:00: 7.1m,14.3s,  S | 38.3km/h,WSW
 19:00: 7.2m,14.3s,  S | 37.8km/h,WSW
 20:00: 7.0m,14.2s,  S | 37.8km/h,WSW
 21:00: 6.8m,14.0s,  S | 38.0km/h,WSW
 22:00: 6.5m,13.8s,  S | 38.5km/h,WSW
 23:00: 6.2m,13.5s,  S | 40.2km/h,WSW

Sun 2018-05-13
--------------
sun: 06:08 06:34 17:03 17:29 
rain: 70%, 5-20mm
moon: 5%
tide: L-00:23 H-06:25 L-12:32 H-18:57 
                 swell | wind        
 00:00: 6.1m,13.3s,  S | 41.3km/h, SW
 01:00: 6.1m,13.1s,  S | 41.7km/h, SW
 02:00: 6.1m,12.8s,  S | 40.0km/h, SW
 03:00: 6.1m,12.6s,  S | 38.0km/h, SW
 04:00: 6.0m,12.5s,  S | 36.9km/h, SW
 05:00: 5.9m,12.4s,  S | 38.3km/h, SW
 06:00: 5.9m,12.4s,  S | 40.7km/h, SW
 07:00: 5.8m,12.3s,  S | 43.2km/h,SSW
 08:00: 5.6m,12.2s,  S | 44.1km/h,SSW
 09:00: 5.5m,12.1s,  S | 44.8km/h,SSW
 10:00: 5.4m,11.9s,  S | 45.7km/h,SSW
 11:00: 5.3m,11.8s,  S | 47.8km/h,SSW
 12:00: 5.2m,11.7s,  S | 50.0km/h,SSW
 13:00: 5.1m,11.7s,  S | 51.7km/h,SSW
 14:00: 5.1m,11.6s,  S | 52.2km/h,SSW
 15:00: 5.0m,11.4s,  S | 52.2km/h,SSW
 16:00: 4.9m,11.3s,  S | 51.9km/h,SSW
 17:00: 4.8m,11.2s,  S | 51.5km/h,SSW
 18:00: 4.7m,11.0s,  S | 50.9km/h,SSW
 19:00: 4.6m,10.9s,  S | 50.7km/h,SSW
 20:00: 4.5m,10.9s,  S | 52.0km/h,SSW
 21:00: 4.4m,10.8s,  S | 53.2km/h,SSW
 22:00: 4.3m,10.7s,  S | 52.8km/h,SSW
 23:00: 4.2m,10.6s,  S | 48.3km/h,SSW

Mon 2018-05-14
--------------
sun: 06:09 06:35 17:02 17:29 
rain: 80%, 5-10mm
moon: 1%
tide: L-01:09 H-07:11 L-13:11 H-19:37 
                 swell | wind        
 00:00: 4.1m,10.5s,  S | 43.2km/h,SSW
 01:00: 4.0m,10.4s,  S | 39.8km/h,SSW
 02:00: 4.0m,10.4s,  S | 40.2km/h,SSW
 03:00: 4.0m,10.3s,  S | 40.6km/h,SSW
 04:00: 4.1m,10.3s,  S | 40.9km/h,SSW
 05:00: 4.1m,10.4s,  S | 40.9km/h,SSW
 06:00: 4.2m,10.4s,  S | 40.9km/h, SW
 07:00: 4.2m,10.4s,  S | 41.5km/h, SW
 08:00: 4.3m,10.5s,  S | 43.0km/h,SSW
 09:00: 4.3m,10.5s,  S | 44.8km/h,SSW
 10:00: 4.3m,10.5s,  S | 46.1km/h,SSW
 11:00: 4.2m,10.5s,  S | 45.9km/h,SSW
 12:00: 4.2m,10.6s,  S | 45.2km/h,SSW
 13:00: 4.2m,10.6s,  S | 44.4km/h,SSW
 14:00: 4.2m,10.7s,  S | 44.3km/h,SSW
 15:00: 4.2m,10.7s,  S | 44.3km/h,SSW
 16:00: 4.2m,10.8s,SSE | 43.9km/h,SSW
 19:00: 4.4m,10.9s,SSE | 41.1km/h,SSW
 22:00: 4.4m,11.0s,SSE | 38.5km/h,SSW

Tue 2018-05-15
--------------
sun: 06:10 06:36 17:02 17:28 
rain: 65%, 1-5mm
moon: 0%
tide: L-01:55 H-07:59 L-13:52 H-20:20 
                 swell | wind        
 01:00: 4.2m,11.0s,SSE | 35.9km/h,SSW
 04:00: 3.9m,10.9s,SSE | 34.4km/h,SSW
 07:00: 3.6m,10.7s,SSE | 35.4km/h,SSW
 10:00: 3.4m,10.4s,SSE | 36.3km/h,SSW
 13:00: 3.1m,10.2s,SSE | 35.6km/h,SSW
 16:00: 2.9m,10.1s,SSE | 32.4km/h,SSW
 19:00: 2.7m, 9.9s,SSE | 24.6km/h,SSW
 22:00: 2.5m, 9.8s,SSE | 17.2km/h, SW

Wed 2018-05-16
--------------
sun: 06:10 06:36 17:01 17:27 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:43 H-08:49 L-14:35 H-21:04 
                 swell | wind        
 01:00: 2.4m, 9.8s, SE | 15.7km/h,WSW
 04:00: 2.3m, 9.9s, SE | 16.3km/h,WSW
 07:00: 2.3m, 9.9s, SE | 14.8km/h,  W
 10:00: 2.6m, 9.8s, SE | 13.9km/h, NW
 13:00: 3.0m, 9.6s,SSE | 14.8km/h, NW
 16:00: 3.1m, 9.6s,SSE | 16.9km/h,NNW
 19:00: 2.9m, 9.4s,SSE | 19.1km/h, NW
 22:00: 2.8m, 9.1s,  S | 20.7km/h,  W

