
Mon 2018-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 40%, 1-5mm
moon: 84%
sea-temperature: 19.4°C
tide: L-05:02 H-11:04 L-16:27 H-22:53 
                 swell | wind        
 00:00: 0.9m, 7.2s,  S | 11.3km/h,SSW
 01:00: 0.9m, 7.2s,SSE | 12.2km/h,SSE
 02:00: 0.9m, 7.1s,SSE | 13.0km/h,SSE
 03:00: 0.9m, 7.1s,SSE | 13.3km/h,SSE
 04:00: 0.9m, 7.1s,SSE | 13.5km/h,  S
 05:00: 0.9m, 7.1s,SSE | 13.7km/h,  S
 06:00: 0.9m, 7.1s,SSE | 14.4km/h,  S
 07:00: 0.9m, 7.2s,SSE | 14.8km/h,  S
 08:00: 0.9m, 8.4s,  S | 14.8km/h,  S
 09:00: 0.9m, 8.3s,  S | 17.0km/h,  S
 10:00: 0.9m, 8.3s,  S | 13.3km/h,SSW
 11:00: 0.9m, 8.2s,  S | 12.8km/h,SSW
 12:00: 0.9m, 8.1s,  S | 11.7km/h,SSW
 13:00: 0.9m, 8.0s,  S | 11.9km/h,  S
 14:00: 0.9m, 7.9s,  S | 13.7km/h,  S
 15:00: 0.9m, 7.9s,  S | 14.3km/h,  S
 16:00: 0.9m, 7.8s,  S | 13.0km/h,  S
 17:00: 0.9m, 7.8s,  S | 11.7km/h,  S
 18:00: 0.9m, 7.7s,  S | 10.7km/h,  S
 19:00: 0.9m, 7.7s,  S |  8.7km/h,SSW
 20:00: 0.9m, 7.6s,  S |  7.6km/h,SSW
 21:00: 0.9m, 7.5s,  S |  9.1km/h, SW
 22:00: 0.9m, 7.5s,  S | 11.7km/h, SW
 23:00: 0.9m, 7.4s,  S | 12.0km/h, SW

Tue 2018-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 15%, &lt;&nbsp;1mm
moon: 77%
tide: L-05:42 H-11:48 L-17:13 H-23:33 
                 swell | wind        
 00:00: 0.9m, 7.4s,SSE | 11.7km/h,WSW
 01:00: 0.9m, 7.3s,SSE | 10.6km/h,WSW
 02:00: 0.9m, 7.2s,SSE |  8.7km/h,WSW
 03:00: 0.9m, 7.1s,SSE |  8.1km/h,WSW
 04:00: 0.9m, 7.0s, SE |  8.5km/h,WSW
 05:00: 0.9m, 6.8s, SE |  8.0km/h,  W
 06:00: 0.9m, 6.7s,ESE |  6.7km/h,  W
 07:00: 0.9m, 6.6s,  E |  5.7km/h,WNW
 08:00: 0.9m, 6.6s,  E |  8.0km/h,WNW
 09:00: 0.9m, 6.6s,  E |  7.2km/h,  W
 10:00: 0.9m, 6.6s,  E |  8.9km/h,  W
 11:00: 0.9m, 6.7s,  E | 11.1km/h, NW
 12:00: 0.9m, 6.7s,ENE | 15.4km/h,  N
 13:00: 0.9m, 6.8s,ENE | 17.0km/h,  N
 14:00: 0.9m, 6.8s,ENE | 16.7km/h,  N
 15:00: 0.9m, 6.8s,ENE | 16.1km/h,NNW
 16:00: 0.9m, 6.9s,ENE | 15.2km/h,NNW
 17:00: 0.9m, 7.0s,ENE | 12.8km/h,NNW
 18:00: 0.9m, 7.0s,ENE | 11.3km/h, NW
 19:00: 0.9m, 7.1s,ENE | 11.7km/h, NW
 20:00: 0.9m, 7.1s,ENE | 11.3km/h,NNW
 21:00: 0.9m, 7.2s,ENE | 10.4km/h,NNW
 22:00: 0.9m, 7.3s,ENE | 11.9km/h,NNW
 23:00: 0.9m, 7.3s,ENE | 10.9km/h, NW

Wed 2018-07-04
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 68%
tide: L-06:24 H-12:36 L-18:02 
                 swell | wind        
 00:00: 0.9m, 7.5s,ENE |  9.8km/h, NW
 01:00: 0.9m, 7.6s,ENE | 13.3km/h, NW
 02:00: 0.9m, 7.8s,ENE | 14.3km/h, NW
 03:00: 1.0m, 8.0s, NE | 15.2km/h, NW
 04:00: 1.0m, 8.2s, NE | 16.1km/h, NW
 05:00: 1.0m, 8.2s, NE | 15.7km/h, NW
 06:00: 1.0m, 8.2s, NE | 15.2km/h, NW
 07:00: 1.0m, 8.2s, NE | 14.8km/h, NW
 08:00: 1.0m, 8.3s, NE | 14.8km/h,NNW
 09:00: 1.0m, 8.3s, NE | 14.8km/h,NNW
 10:00: 1.1m, 8.2s, NE | 14.8km/h,NNW
 11:00: 1.1m, 8.2s, NE | 16.1km/h,  N
 12:00: 1.1m, 8.2s,ENE | 17.2km/h,  N
 13:00: 1.1m, 8.2s,ENE | 18.5km/h,  N
 14:00: 1.2m, 8.2s,ENE | 17.4km/h,  N
 15:00: 1.2m, 8.2s,ENE | 16.1km/h,  N
 16:00: 1.2m, 8.3s,ENE | 15.0km/h,  N
 17:00: 1.2m, 8.3s,ENE | 14.4km/h,NNW
 18:00: 1.3m, 8.4s,ENE | 13.7km/h,NNW
 19:00: 1.3m, 8.4s,ENE | 13.1km/h, NW
 20:00: 1.3m, 8.4s,ENE | 13.5km/h, NW
 21:00: 1.3m, 8.5s,ENE | 13.7km/h, NW
 22:00: 1.4m, 8.5s,ENE | 14.1km/h, NW
 23:00: 1.4m, 8.5s,ENE | 13.7km/h, NW

Thu 2018-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 59%
tide: H-00:17 L-07:07 H-13:26 L-19:00 
                 swell | wind        
 00:00: 1.3m, 8.4s,ENE | 13.1km/h, NW
 01:00: 1.3m, 8.4s,ENE | 12.8km/h, NW
 02:00: 1.3m, 8.4s,ENE | 11.7km/h, NW
 03:00: 1.3m, 8.3s,ENE | 10.6km/h, NW
 04:00: 1.2m, 8.3s,ENE |  9.4km/h,WNW
 05:00: 1.2m, 8.3s,ENE |  9.1km/h,WNW
 06:00: 1.2m, 8.2s,ENE |  8.9km/h,WNW
 07:00: 1.2m, 8.2s,ENE |  8.5km/h,WNW
 08:00: 1.2m, 8.1s,ENE |  7.2km/h,WNW
 09:00: 1.1m, 8.0s,ENE |  6.1km/h, NW
 10:00: 1.1m, 8.0s,ENE |  4.8km/h,NNW
 11:00: 1.1m, 8.0s,ENE |  6.9km/h,  N
 12:00: 1.1m, 8.0s,ENE |  9.1km/h,NNE
 13:00: 1.1m, 8.0s,ENE | 11.1km/h,NNE
 14:00: 1.1m, 8.0s,ENE | 12.6km/h,NNE
 15:00: 1.1m, 8.0s,ENE | 14.1km/h,NNE
 16:00: 1.1m, 8.1s,ENE | 15.6km/h,  N
 17:00: 1.1m, 8.2s,ENE | 14.4km/h,NNW
 18:00: 1.2m, 8.2s,ENE | 13.5km/h,NNW
 19:00: 1.2m, 8.4s,ENE | 12.4km/h, NW
 20:00: 1.2m, 8.5s,ENE | 13.1km/h, NW
 21:00: 1.3m, 8.6s,ENE | 13.9km/h, NW
 22:00: 1.3m, 8.6s,ENE | 14.6km/h, NW
 23:00: 1.3m, 8.7s,ENE | 14.4km/h, NW

Fri 2018-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:07 L-07:54 H-14:19 L-20:06 
                 swell | wind        
 00:00: 1.3m, 8.8s,ENE | 14.1km/h, NW
 01:00: 1.3m, 8.8s,ENE | 13.9km/h,WNW
 02:00: 1.3m, 8.8s,ENE | 13.7km/h,WNW
 03:00: 1.3m, 8.8s,ENE | 13.9km/h,WNW
 04:00: 1.4m, 8.8s,ENE | 14.3km/h, NW
 05:00: 1.4m, 8.8s,ENE | 15.2km/h, NW
 06:00: 1.4m, 8.8s,ENE | 16.5km/h, NW
 07:00: 1.5m, 8.7s,ENE | 17.6km/h, NW
 08:00: 1.5m, 8.6s,ENE | 18.7km/h,NNW
 09:00: 1.5m, 8.6s,ENE | 19.4km/h,  N
 10:00: 1.5m, 8.6s,ENE | 19.4km/h,  N
 11:00: 1.5m, 8.6s,ENE | 18.3km/h,  N
 12:00: 1.5m, 8.6s,ENE | 16.7km/h, NW
 13:00: 1.4m, 8.7s,ENE | 15.2km/h, NW
 14:00: 1.4m, 8.7s,ENE | 14.4km/h,WNW
 15:00: 1.4m, 8.8s,ENE | 13.9km/h,  W
 16:00: 1.4m, 8.8s,ENE | 13.3km/h,  W
 19:00: 1.4m, 8.9s,ENE | 11.1km/h,  W
 22:00: 1.4m, 8.3s,  E | 18.7km/h,WNW

Sat 2018-07-07
--------------
sun: 06:35 07:02 16:59 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 38%
tide: H-02:06 L-08:43 H-15:14 L-21:17 
                 swell | wind        
 01:00: 1.4m, 8.3s,  E | 17.0km/h,WNW
 04:00: 1.4m, 8.4s,  E | 12.4km/h,WNW
 07:00: 1.4m, 8.4s,ESE | 14.1km/h, NW
 10:00: 1.4m, 8.4s,ESE | 17.4km/h,NNW
 13:00: 1.6m, 4.9s,WSW | 19.8km/h, NW
 16:00: 1.8m, 5.5s,WSW | 21.1km/h,WNW
 19:00: 1.8m, 5.9s, SW | 18.7km/h,WNW
 22:00: 2.0m, 8.7s,  S | 18.9km/h,WNW

Sun 2018-07-08
--------------
sun: 06:35 07:02 17:00 17:27 
rain: 15%, &lt;&nbsp;1mm
moon: 28%
tide: H-03:11 L-09:32 H-16:06 L-22:28 
                 swell | wind        
 01:00: 2.2m,10.6s,  S | 28.7km/h,WNW
 04:00: 2.2m,11.0s,  S | 39.1km/h,  W
 07:00: 2.0m,10.9s,  S | 42.4km/h,  W
 10:00: 1.8m,11.1s,  S | 41.7km/h,WSW
 13:00: 1.7m,11.2s,  S | 39.3km/h,  W
 16:00: 1.8m,11.3s,  S | 35.6km/h,  W
 19:00: 1.9m,11.5s,  S | 31.9km/h,  W
 22:00: 1.9m,12.1s,  S | 28.5km/h,  W

