
Sat 2018-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
sea-temperature: 20°C
tide: L-04:15 H-10:19 L-15:58 H-22:27 
                 swell | wind        
 00:00: 1.1m, 4.8s,WSW | 20.9km/h,WNW
 01:00: 1.0m, 4.8s,WSW | 18.3km/h,WNW
 02:00: 0.9m, 6.3s,SSW | 15.7km/h,WNW
 03:00: 0.8m, 6.3s,SSW | 15.9km/h, NW
 04:00: 0.7m, 6.3s,SSW | 20.4km/h, NW
 05:00: 0.7m, 6.3s,  S | 22.4km/h, NW
 06:00: 0.7m, 6.3s,  S | 21.5km/h, NW
 07:00: 0.7m, 4.9s, SW | 19.4km/h, NW
 08:00: 0.7m, 3.2s,WNW | 17.4km/h, NW
 09:00: 0.6m, 3.2s,WNW | 19.4km/h,NNW
 10:00: 0.6m, 4.9s, SW | 22.4km/h,NNW
 11:00: 0.6m, 5.0s,WSW | 23.7km/h, NW
 12:00: 0.6m, 7.3s,SSW | 25.4km/h, NW
 13:00: 0.7m, 7.6s, SW | 26.3km/h,WNW
 14:00: 0.7m, 7.7s, SW | 29.3km/h,  W
 15:00: 0.8m, 7.8s, SW | 32.2km/h,WNW
 16:00: 0.8m, 7.8s, SW | 33.0km/h,WNW
 17:00: 0.9m, 7.8s, SW | 33.5km/h,WNW
 18:00: 1.0m, 7.8s, SW | 35.0km/h,WNW
 19:00: 1.1m, 3.7s,WNW | 35.4km/h,WNW
 20:00: 1.1m, 4.0s,  W | 34.3km/h,WNW
 21:00: 1.2m, 4.2s,  W | 34.3km/h,WNW
 22:00: 1.3m, 4.3s,  W | 34.6km/h, NW
 23:00: 1.3m, 4.5s,WSW | 32.0km/h,WNW

Sun 2018-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 19%
tide: L-05:12 H-11:17 L-16:54 H-23:20 
                 swell | wind        
 00:00: 1.3m, 4.6s,WSW | 27.4km/h,WNW
 01:00: 1.3m, 4.6s,WSW | 25.2km/h,WNW
 02:00: 1.3m, 4.6s,  W | 30.4km/h,WNW
 03:00: 1.3m, 4.6s,  W | 33.5km/h,WNW
 04:00: 1.3m, 4.7s,  W | 35.9km/h,WNW
 05:00: 1.3m, 4.7s,  W | 36.3km/h,WNW
 06:00: 1.3m, 4.7s,  W | 37.2km/h,WNW
 07:00: 1.3m, 4.7s,  W | 31.1km/h,WNW
 08:00: 1.4m, 4.7s,  W | 35.0km/h,WNW
 09:00: 1.4m, 4.8s,  W | 40.9km/h,WNW
 10:00: 1.5m, 4.9s,  W | 44.1km/h,  W
 11:00: 1.5m, 5.0s,  W | 46.5km/h,  W
 12:00: 1.6m, 5.2s,WSW | 48.7km/h,  W
 13:00: 1.7m, 5.3s,WSW | 50.0km/h,  W
 14:00: 1.8m, 5.6s,WSW | 48.7km/h,  W
 15:00: 1.9m, 5.7s,WSW | 48.5km/h,  W
 16:00: 2.0m, 5.8s,WSW | 48.7km/h,  W
 17:00: 2.0m, 5.9s,WSW | 47.0km/h,  W
 18:00: 2.1m, 6.0s,WSW | 46.5km/h,  W
 19:00: 2.1m, 6.0s,WSW | 47.6km/h,  W
 20:00: 2.1m, 6.1s,WSW | 46.5km/h,  W
 21:00: 2.1m, 6.1s,WSW | 43.9km/h,  W
 22:00: 2.1m, 6.1s,WSW | 41.3km/h,  W
 23:00: 2.1m, 6.2s,WSW | 39.4km/h,  W

Mon 2018-06-18
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 90%, 1-5mm
moon: 29%
tide: L-06:09 H-12:16 L-17:54 
                 swell | wind        
 00:00: 2.1m, 6.4s,WSW | 37.8km/h,  W
 01:00: 2.2m, 6.5s,WSW | 41.1km/h,  W
 02:00: 2.2m, 6.6s, SW | 40.9km/h,  W
 03:00: 2.3m, 6.9s, SW | 40.6km/h,  W
 04:00: 2.5m, 7.2s, SW | 40.0km/h,WSW
 05:00: 2.7m, 8.1s,SSW | 38.9km/h,WSW
 06:00: 2.9m, 8.3s,SSW | 37.6km/h,WSW
 07:00: 3.0m, 8.5s,SSW | 36.5km/h,WSW
 08:00: 3.2m, 8.7s,SSW | 37.4km/h,WSW
 09:00: 3.4m, 8.9s,  S | 38.2km/h,WSW
 10:00: 3.6m, 9.0s,  S | 39.1km/h,WSW
 11:00: 3.8m, 9.1s,  S | 43.0km/h, SW
 12:00: 3.8m, 9.3s,  S | 47.4km/h, SW
 13:00: 3.7m, 9.4s,  S | 50.9km/h,SSW
 14:00: 3.6m, 9.4s,  S | 51.3km/h,SSW
 15:00: 3.5m, 9.4s,  S | 50.4km/h, SW
 16:00: 3.5m, 9.4s,  S | 50.0km/h, SW
 17:00: 3.4m, 9.3s,  S | 52.2km/h, SW
 18:00: 3.4m, 9.2s,  S | 55.0km/h,SSW
 19:00: 3.5m, 9.2s,  S | 56.9km/h,SSW
 20:00: 3.5m, 9.1s,  S | 55.7km/h,SSW
 21:00: 3.6m, 9.2s,  S | 53.7km/h, SW
 22:00: 3.8m, 9.2s,  S | 52.2km/h, SW
 23:00: 3.9m, 9.4s,  S | 53.9km/h, SW

Tue 2018-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 90%, 10-25mm
moon: 40%
tide: H-00:17 L-07:06 H-13:17 L-18:59 
                 swell | wind        
 00:00: 4.0m, 9.5s,  S | 55.4km/h, SW
 01:00: 4.0m, 9.7s,  S | 57.0km/h, SW
 02:00: 4.0m, 9.8s,  S | 57.0km/h, SW
 03:00: 4.0m, 9.9s,  S | 56.7km/h, SW
 04:00: 4.1m,10.0s,  S | 56.1km/h, SW
 05:00: 4.1m,10.2s,  S | 56.1km/h,SSW
 06:00: 4.1m,10.3s,  S | 56.3km/h,SSW
 07:00: 4.1m,10.4s,  S | 56.3km/h,SSW
 08:00: 4.1m,10.5s,  S | 56.1km/h,SSW
 09:00: 4.0m,10.6s,  S | 55.6km/h,SSW
 10:00: 4.0m,10.6s,  S | 55.0km/h,SSW
 11:00: 4.0m,10.5s,  S | 54.3km/h,SSW
 12:00: 4.0m,10.5s,  S | 53.5km/h,SSW
 13:00: 3.9m,10.4s,  S | 52.8km/h,SSW
 14:00: 3.9m,10.4s,  S | 52.8km/h,SSW
 15:00: 3.8m,10.4s,  S | 53.0km/h,SSW
 16:00: 3.8m,10.3s,SSE | 52.6km/h,SSW
 17:00: 3.7m,10.3s,SSE | 50.9km/h,SSW
 18:00: 3.6m,10.3s,SSE | 48.9km/h,SSW
 19:00: 3.5m,10.3s,SSE | 47.0km/h,SSW
 20:00: 3.5m,10.2s,SSE | 46.5km/h,SSW
 21:00: 3.4m,10.2s,SSE | 45.9km/h,SSW
 22:00: 3.3m,10.2s,SSE | 45.4km/h,SSW
 23:00: 3.3m,10.2s,SSE | 45.0km/h,SSW

Wed 2018-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 55%, 1-5mm
moon: 50%
tide: H-01:16 L-08:02 H-14:19 L-20:08 
                 swell | wind        
 00:00: 3.3m,10.1s,SSE | 44.4km/h,SSW
 01:00: 3.2m,10.1s,SSE | 44.1km/h,SSW
 02:00: 3.2m,10.1s,SSE | 40.4km/h,SSW
 03:00: 3.1m,10.1s,SSE | 36.9km/h,SSW
 04:00: 3.1m,10.0s,SSE | 33.7km/h,SSW
 05:00: 3.0m,10.0s,SSE | 30.7km/h,SSW
 06:00: 3.0m,10.0s,SSE | 28.5km/h,SSW
 07:00: 3.0m, 9.9s,SSE | 27.6km/h,SSW
 08:00: 2.9m, 9.9s,SSE | 28.5km/h,SSW
 09:00: 2.9m, 9.9s,SSE | 30.4km/h,SSW
 10:00: 2.8m, 9.8s,SSE | 32.2km/h,SSW
 11:00: 2.8m, 9.8s, SE | 33.0km/h,SSW
 12:00: 2.8m, 9.8s, SE | 33.2km/h,SSW
 13:00: 2.7m, 9.8s, SE | 32.8km/h,SSW
 14:00: 2.7m, 9.8s, SE | 32.0km/h,  S
 15:00: 2.7m, 9.8s, SE | 30.7km/h,  S
 16:00: 2.6m, 9.7s, SE | 29.3km/h,  S
 19:00: 2.6m, 9.7s, SE | 23.7km/h,SSW
 22:00: 2.5m, 9.7s, SE | 18.3km/h,  S

Thu 2018-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 25%, &lt;&nbsp;1mm
moon: 61%
tide: H-02:19 L-08:57 H-15:19 L-21:20 
                 swell | wind        
 01:00: 2.4m, 9.7s, SE | 15.6km/h, SW
 04:00: 2.3m, 9.7s, SE | 13.9km/h,  W
 07:00: 2.2m, 9.6s, SE | 11.5km/h,  W
 10:00: 2.1m, 9.5s, SE |  9.1km/h,  W
 13:00: 1.9m, 9.3s, SE |  6.9km/h,  S
 16:00: 1.8m, 9.1s, SE |  5.7km/h,ESE
 19:00: 1.7m, 9.0s, SE |  6.1km/h,NNE
 22:00: 1.5m, 8.8s, SE |  7.8km/h,WNW

Fri 2018-06-22
--------------
sun: 06:32 07:00 16:53 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:23 L-09:47 H-16:16 L-22:30 
                 swell | wind        
 01:00: 1.5m, 8.6s, SE | 10.0km/h,WNW
 04:00: 1.4m, 8.4s, SE | 12.4km/h,  W
 07:00: 1.4m, 8.3s, SE | 13.7km/h,  W
 10:00: 1.5m,13.5s, SE | 15.0km/h,  W
 13:00: 1.6m,13.6s, SE | 17.2km/h,NNW
 16:00: 1.6m,13.0s, SE | 18.9km/h, NE
 19:00: 1.6m,14.2s, SE | 18.7km/h,NNE
 22:00: 1.7m,13.7s, SE | 18.1km/h,NNW

