
Wed 2018-12-05
--------------
sun: 05:07 05:36 19:54 20:23 
rain: 5%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 21°C
tide: L-01:12 H-07:40 L-14:09 H-20:01 
                 swell | wind        
 00:00: 1.8m,10.2s,  S | 24.8km/h, SE
 01:00: 1.8m,10.2s,  S | 24.4km/h, SE
 02:00: 1.8m,10.7s,  S | 24.1km/h,SSE
 03:00: 1.8m,10.5s,  S | 22.8km/h,SSE
 04:00: 1.8m,10.4s,  S | 21.7km/h,SSE
 05:00: 1.8m,10.2s,  S | 20.4km/h,SSE
 06:00: 1.8m,10.0s,  S | 20.2km/h,SSE
 07:00: 1.7m, 9.8s,  S | 19.8km/h,SSE
 08:00: 1.7m, 9.7s,  S | 19.6km/h, SE
 09:00: 1.6m, 9.5s,  S | 18.3km/h, SE
 10:00: 1.6m, 9.3s,  S | 17.0km/h, SE
 11:00: 1.5m, 9.2s,  S | 15.7km/h, SE
 12:00: 1.5m, 9.1s,  S | 16.5km/h,ESE
 13:00: 1.4m, 9.0s,  S | 17.2km/h,ESE
 14:00: 1.4m, 8.9s,  S | 18.0km/h,ESE
 15:00: 1.4m, 8.9s,  S | 17.6km/h,  E
 16:00: 1.3m, 8.9s,  S | 17.4km/h,  E
 17:00: 1.3m, 8.9s,  S | 17.0km/h,  E
 18:00: 1.2m, 8.9s,  S | 17.2km/h,  E
 19:00: 1.2m, 8.9s,  S | 17.2km/h,ENE
 20:00: 1.2m, 8.9s,  S | 17.4km/h,ENE
 21:00: 1.2m, 8.8s,  S | 18.1km/h,ENE
 22:00: 1.1m, 8.8s,  S | 19.6km/h,ENE
 23:00: 1.1m, 8.8s,  S | 21.1km/h,ENE

Thu 2018-12-06
--------------
sun: 05:07 05:36 19:55 20:23 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:52 H-08:22 L-14:55 H-20:47 
                 swell | wind        
 00:00: 1.1m, 8.7s,  S | 21.7km/h, NE
 01:00: 1.1m, 8.7s,  S | 22.0km/h, NE
 02:00: 1.1m, 8.6s,  S | 22.6km/h, NE
 03:00: 1.0m, 8.6s,  S | 22.2km/h, NE
 04:00: 1.0m, 8.5s,  S | 21.9km/h, NE
 05:00: 1.0m, 8.4s,  S | 21.5km/h, NE
 06:00: 1.0m, 8.4s,  S | 21.9km/h, NE
 07:00: 1.0m, 8.3s,  S | 22.2km/h, NE
 08:00: 1.0m, 8.3s,  S | 22.6km/h, NE
 09:00: 1.0m, 8.2s,  S | 23.7km/h, NE
 10:00: 1.0m, 8.2s,  S | 24.8km/h, NE
 11:00: 1.0m, 8.1s,  S | 25.9km/h, NE
 12:00: 1.0m, 8.1s,  S | 27.0km/h, NE
 13:00: 1.0m, 8.0s,  S | 29.3km/h, NE
 14:00: 1.0m, 8.0s,  S | 29.8km/h, NE
 15:00: 1.0m, 8.0s,  S | 30.4km/h, NE
 16:00: 1.1m, 7.9s,  S | 31.1km/h, NE
 17:00: 1.1m, 7.9s,  S | 30.7km/h, NE
 18:00: 1.1m, 7.9s,  S | 30.6km/h, NE
 19:00: 1.1m, 5.5s,  E | 30.2km/h, NE
 20:00: 1.2m, 5.6s,ESE | 31.3km/h, NE
 21:00: 1.2m, 5.7s,  E | 30.0km/h, NE
 22:00: 1.2m, 4.8s,ENE | 28.5km/h, NE
 23:00: 1.2m, 4.9s,  E | 27.2km/h,NNE

Fri 2018-12-07
--------------
sun: 05:07 05:36 19:56 20:24 
rain: 0%, 0mm
moon: 0%
tide: L-02:30 H-09:01 L-15:37 H-21:30 
                 swell | wind        
 00:00: 1.2m, 5.0s,ENE | 24.4km/h,NNE
 01:00: 1.2m, 5.0s,ENE | 21.5km/h,NNE
 02:00: 1.2m, 5.1s,ENE | 18.7km/h,NNE
 03:00: 1.1m, 5.1s,  E | 17.0km/h,  N
 04:00: 1.1m, 5.1s,  E | 15.4km/h,  N
 05:00: 1.1m, 5.1s,  E | 13.7km/h,NNW
 06:00: 1.1m, 5.2s,  E | 14.4km/h,  N
 07:00: 1.1m, 5.2s,  E | 15.4km/h,  N
 08:00: 1.1m, 5.2s,  E | 16.1km/h,  N
 09:00: 1.1m, 5.2s,  E | 18.5km/h,NNE
 10:00: 1.1m, 5.2s,  E | 21.1km/h,NNE
 11:00: 1.1m, 5.3s,  E | 23.5km/h,NNE
 12:00: 1.2m, 5.3s,ENE | 25.9km/h, NE
 13:00: 1.2m, 5.3s,ENE | 28.5km/h, NE
 14:00: 1.3m, 5.2s,ENE | 30.9km/h, NE
 15:00: 1.4m, 5.3s,ENE | 33.7km/h, NE
 16:00: 1.5m, 5.4s,ENE | 36.5km/h, NE
 17:00: 1.6m, 5.5s,ENE | 39.3km/h, NE
 18:00: 1.7m, 5.7s,ENE | 39.6km/h, NE
 19:00: 1.8m, 5.8s,ENE | 39.8km/h, NE
 20:00: 1.8m, 6.0s,ENE | 40.2km/h, NE
 21:00: 1.9m, 6.1s,ENE | 38.3km/h,NNE
 22:00: 1.9m, 6.3s, NE | 36.5km/h,NNE
 23:00: 2.0m, 6.4s, NE | 34.6km/h,NNE

Sat 2018-12-08
--------------
sun: 05:07 05:36 19:56 20:25 
rain: 0%, 0mm
moon: 1%
tide: L-03:07 H-09:40 L-16:17 H-22:12 
                 swell | wind        
 00:00: 2.0m, 6.4s, NE | 32.6km/h,NNE
 01:00: 1.9m, 6.5s, NE | 30.4km/h,NNE
 02:00: 1.9m, 6.6s, NE | 28.3km/h,NNE
 03:00: 1.9m, 6.6s, NE | 26.7km/h,  N
 04:00: 1.8m, 6.7s, NE | 25.0km/h,  N
 05:00: 1.8m, 6.7s, NE | 23.3km/h,  N
 06:00: 1.8m, 6.7s, NE | 24.4km/h,  N
 07:00: 1.7m, 6.7s, NE | 25.7km/h,NNE
 08:00: 1.7m, 6.7s,ENE | 26.9km/h,NNE
 09:00: 1.7m, 6.7s,ENE | 27.0km/h,NNE
 10:00: 1.7m, 6.7s,ENE | 27.2km/h,NNE
 11:00: 1.7m, 6.6s,ENE | 27.4km/h,NNE
 12:00: 1.7m, 6.6s,ENE | 29.3km/h, NE
 13:00: 1.7m, 6.6s,ENE | 31.3km/h, NE
 14:00: 1.7m, 6.5s,ENE | 33.2km/h, NE
 15:00: 1.7m, 6.4s,ENE | 33.9km/h, NE
 16:00: 1.8m, 6.3s,ENE | 34.8km/h, NE
 17:00: 1.9m, 6.3s, NE | 35.6km/h, NE
 18:00: 2.0m, 6.4s,ENE | 36.1km/h, NE
 19:00: 2.0m, 6.5s, NE | 36.7km/h, NE
 20:00: 2.1m, 6.6s,ENE | 37.2km/h, NE
 21:00: 2.1m, 6.8s,ENE | 36.3km/h,NNE
 22:00: 2.0m, 6.9s, NE | 35.6km/h,NNE
 23:00: 2.0m, 6.9s, NE | 34.6km/h,NNE

Sun 2018-12-09
--------------
sun: 05:08 05:36 19:57 20:26 
rain: 0%, 0mm
moon: 5%
tide: L-03:44 H-10:16 L-16:56 H-22:52 
                 swell | wind        
 00:00: 2.0m, 7.0s, NE | 29.4km/h,NNE
 01:00: 1.9m, 7.0s, NE | 24.6km/h,NNE
 02:00: 1.9m, 7.1s, NE | 21.1km/h,NNE
 03:00: 1.8m, 7.1s,ENE | 18.9km/h,NNE
 04:00: 1.8m, 7.1s,ENE | 17.2km/h,NNE
 05:00: 1.7m, 7.1s,ENE | 16.5km/h,NNE
 06:00: 1.7m, 7.1s,ENE | 17.8km/h,NNE
 07:00: 1.6m, 7.1s,ENE | 18.7km/h,NNE
 08:00: 1.6m, 7.0s,ENE | 19.1km/h,NNE
 09:00: 1.5m, 7.0s,ENE | 18.3km/h,NNE
 10:00: 1.5m, 7.0s,ENE | 17.6km/h, NE
 11:00: 1.5m, 6.9s,ENE | 17.6km/h, NE
 12:00: 1.5m, 6.9s,ENE | 18.7km/h, NE
 13:00: 1.5m, 6.9s,ENE | 20.7km/h,ENE
 14:00: 1.5m, 6.8s,ENE | 22.6km/h,ENE
 15:00: 1.5m, 6.7s,ENE | 23.7km/h,ENE
 16:00: 1.5m, 6.6s,ENE | 24.3km/h,ENE
 17:00: 1.5m, 6.5s,ENE | 24.1km/h,ENE
 20:00: 1.6m, 6.3s,ENE | 20.7km/h,ENE
 23:00: 1.7m, 6.5s,ENE | 17.6km/h,ENE

Mon 2018-12-10
--------------
sun: 05:08 05:36 19:58 20:27 
rain: 20%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:20 H-10:53 L-17:34 H-23:32 
                 swell | wind        
 02:00: 1.6m, 6.7s,ENE | 15.9km/h,ENE
 05:00: 1.6m, 6.9s,ENE | 12.4km/h, NE
 08:00: 1.5m, 7.0s,ENE | 15.0km/h,NNE
 11:00: 1.5m, 7.0s,ENE | 16.3km/h, NE
 14:00: 1.5m, 7.1s,ENE | 24.1km/h,ENE
 17:00: 1.6m, 7.0s,ENE | 29.3km/h,ENE
 20:00: 1.6m, 7.1s,ENE | 24.3km/h, NE
 23:00: 1.5m, 7.3s,ENE | 21.9km/h,NNE

Tue 2018-12-11
--------------
sun: 05:08 05:37 19:59 20:28 
rain: 40%, &lt;&nbsp;1mm
moon: 16%
tide: L-04:59 H-11:29 L-18:14 
                 swell | wind        
 02:00: 1.5m, 7.4s,ENE | 15.7km/h,NNE
 05:00: 1.4m, 7.4s,ENE | 13.9km/h,  W
 08:00: 1.3m, 7.4s,ENE | 16.5km/h, NE
 11:00: 1.3m, 7.5s,ENE | 20.9km/h,  S
 14:00: 1.2m, 7.6s,ENE | 28.0km/h, NE
 17:00: 1.1m, 7.7s,ENE | 32.8km/h, NE
 20:00: 1.1m, 7.7s,ENE | 27.6km/h,SSE
 23:00: 1.0m, 7.8s,ENE | 22.0km/h,  E

