
Wed 2018-01-10
--------------
sun: 05:26 05:55 20:09 20:38 
rain: 55%, &lt;&nbsp;1mm
moon: 35%
tide: H-04:10 L-10:22 H-16:14 L-22:29 
                 swell | wind        
 02:00: 1.8m, 6.1s,  S | 40.9km/h,  S
 05:00: 1.9m, 6.8s,  S | 38.0km/h,SSE
 08:00: 1.9m, 7.1s,  S | 34.4km/h,SSE
 11:00: 1.7m, 7.2s,  S | 30.4km/h,SSE
 14:00: 1.6m, 7.3s,  S | 26.3km/h,SSE
 17:00: 1.5m, 7.3s,  S | 20.9km/h,SSE
 20:00: 1.4m, 7.3s,  S | 19.3km/h, SE
 23:00: 1.3m, 7.3s,  S | 16.1km/h, SE

Thu 2018-01-11
--------------
sun: 05:27 05:56 20:09 20:38 
rain: 0%, 0mm
moon: 26%
tide: H-05:07 L-11:32 H-17:19 L-23:19 
                 swell | wind        
 02:00: 1.1m, 7.2s,  S | 12.2km/h, SE
 05:00: 1.0m, 7.1s,  S |  9.6km/h, SE
 08:00: 1.0m, 7.2s,  S |  9.3km/h,  E
 11:00: 0.9m, 7.3s,  S | 11.5km/h,  E
 14:00: 0.9m, 7.4s,  S | 19.8km/h,ENE
 17:00: 1.0m, 7.5s,  S | 22.2km/h,ENE
 20:00: 1.1m, 8.1s,SSE | 23.0km/h,ENE
 23:00: 1.2m, 8.5s,SSE | 19.3km/h, NE

Fri 2018-01-12
--------------
sun: 05:28 05:56 20:09 20:37 
rain: 45%, &lt;&nbsp;1mm
moon: 18%
tide: H-05:59 L-12:36 H-18:19 
                 swell | wind        
 02:00: 1.2m, 8.4s,SSE | 17.8km/h, NE
 05:00: 1.2m, 8.4s,SSE | 14.1km/h,NNE
 08:00: 1.2m, 8.4s,SSE | 14.1km/h,NNE
 11:00: 1.2m, 8.5s,SSE | 24.1km/h, NE
 14:00: 1.3m, 8.5s, SE | 31.1km/h, NE
 17:00: 1.6m, 8.6s, SE | 31.1km/h, NE
 20:00: 2.0m, 5.7s, NE | 32.8km/h,NNE
 23:00: 2.1m, 6.3s, NE | 30.0km/h,NNE

Sat 2018-01-13
--------------
sun: 05:29 05:57 20:09 20:37 
rain: 75%, 1-10mm
moon: 11%
tide: L-00:08 H-06:46 L-13:28 H-19:12 
                 swell | wind        
 02:00: 2.1m, 6.9s, NE | 23.0km/h,NNE
 05:00: 1.8m, 7.1s, NE | 22.6km/h,NNE
 08:00: 1.5m, 7.1s,ENE | 20.6km/h,  N
 11:00: 1.4m, 7.4s,ENE | 22.8km/h,NNE
 14:00: 1.2m, 7.4s,ENE | 28.5km/h,NNE
 17:00: 1.5m, 7.2s,  E | 12.8km/h,ESE
 20:00: 2.0m, 6.4s,SSE | 40.0km/h,  S
 23:00: 2.6m, 7.4s,SSE | 41.7km/h,  S

Sun 2018-01-14
--------------
sun: 05:30 05:58 20:09 20:37 
rain: 65%, &lt;&nbsp;2mm
moon: 6%
tide: L-00:52 H-07:29 L-14:10 H-19:57 
                 swell | wind        
 02:00: 3.2m, 8.4s,  S | 34.4km/h,  S
 05:00: 3.3m, 9.0s,  S | 27.2km/h,  S
 08:00: 3.2m, 9.1s,  S | 25.7km/h,SSW
 11:00: 3.4m, 9.3s,  S | 36.3km/h,SSW
 14:00: 3.9m, 9.6s,  S | 48.2km/h,  S
 17:00: 3.6m, 9.6s,  S | 58.5km/h,  S
 20:00: 3.1m, 9.1s,  S | 55.9km/h,  S
 23:00: 2.8m, 8.6s,  S | 48.3km/h,  S

Mon 2018-01-15
--------------
sun: 05:31 05:59 20:08 20:37 
rain: 35%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:33 H-08:09 L-14:48 H-20:37 
                 swell | wind        
 02:00: 2.9m, 8.4s,  S | 44.4km/h,SSW
 05:00: 3.4m, 8.8s,  S | 42.8km/h,SSW
 08:00: 3.7m, 9.3s,SSE | 41.1km/h,SSW
 11:00: 3.9m,10.2s,SSE | 39.4km/h,  S
 14:00: 4.3m,11.1s,SSE | 35.7km/h,  S
 17:00: 5.3m,12.0s,SSE | 33.0km/h,  S
 20:00: 6.3m,12.6s,SSE | 33.5km/h,  S
 23:00: 6.8m,12.8s,SSE | 34.6km/h,  S

Tue 2018-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 45%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:12 H-08:45 L-15:24 H-21:15 
                 swell | wind        
 02:00: 6.9m,12.8s,  S | 34.1km/h,  S
 05:00: 7.0m,12.7s,  S | 32.6km/h,  S
 08:00: 6.9m,12.6s,  S | 30.9km/h,  S
 11:00: 6.5m,12.4s,  S | 28.0km/h,  S
 14:00: 5.9m,12.0s,  S | 22.8km/h,SSE
 17:00: 5.1m,11.7s,SSE | 17.0km/h, SE
 20:00: 4.4m,11.3s,SSE | 11.9km/h,  E
 23:00: 3.9m,10.9s,SSE |  9.1km/h, NE

