
Sun 2018-05-13
--------------
sun: 06:14 06:41 17:04 17:30 
rain: 90%, 5-15mm
moon: 5%
tide: L-00:20 H-06:18 L-12:30 H-18:52 
                 swell | wind        
 00:00: 4.8m,11.5s,  S | 44.3km/h, SW
 01:00: 4.9m,11.4s,  S | 44.3km/h, SW
 02:00: 5.0m,11.5s,  S | 44.4km/h, SW
 03:00: 5.0m,11.5s,  S | 43.2km/h, SW
 04:00: 4.9m,11.5s,  S | 42.6km/h, SW
 05:00: 4.9m,11.5s,  S | 41.5km/h,SSW
 06:00: 4.8m,11.4s,  S | 41.1km/h,SSW
 07:00: 4.7m,11.3s,  S | 39.3km/h,SSW
 08:00: 4.6m,11.2s,  S | 38.7km/h,SSW
 09:00: 4.5m,11.1s,  S | 39.3km/h,SSW
 10:00: 4.4m,11.0s,  S | 39.3km/h,SSW
 11:00: 4.3m,10.9s,  S | 40.0km/h,SSW
 12:00: 4.2m,10.8s,  S | 40.4km/h,SSW
 13:00: 4.2m,10.7s,  S | 40.0km/h,SSW
 14:00: 4.2m,10.5s,  S | 38.5km/h,SSW
 15:00: 4.2m,10.4s,  S | 39.1km/h,SSW
 16:00: 4.3m,10.3s,  S | 40.9km/h,SSW
 17:00: 4.4m,10.3s,  S | 40.2km/h,SSW
 18:00: 4.4m,10.3s,  S | 41.3km/h,SSW
 19:00: 4.4m,10.3s,  S | 43.3km/h,SSW
 20:00: 4.4m,10.3s,SSE | 43.7km/h,SSW
 21:00: 4.3m,10.3s,SSE | 43.5km/h,SSW
 22:00: 4.3m,10.3s,SSE | 44.1km/h,SSW
 23:00: 4.3m,10.2s,SSE | 44.1km/h,  S

Mon 2018-05-14
--------------
sun: 06:15 06:41 17:03 17:30 
rain: 45%, &lt;&nbsp;2mm
moon: 1%
tide: L-01:07 H-07:05 L-13:09 H-19:32 
                 swell | wind        
 00:00: 4.2m,10.2s,SSE | 45.0km/h,SSW
 01:00: 4.1m,10.2s,SSE | 41.5km/h,SSW
 02:00: 4.1m,10.2s,SSE | 38.7km/h,SSW
 03:00: 4.0m,10.2s,SSE | 36.5km/h,SSW
 04:00: 3.9m,10.1s,SSE | 34.1km/h,SSW
 05:00: 3.8m,10.1s,SSE | 33.9km/h,SSW
 06:00: 3.7m,10.1s,SSE | 37.2km/h,  S
 07:00: 3.7m,10.1s,SSE | 37.8km/h,  S
 08:00: 3.6m,10.1s,SSE | 36.3km/h,  S
 09:00: 3.5m,10.2s,SSE | 36.7km/h,  S
 10:00: 3.5m,10.2s,SSE | 35.2km/h,  S
 11:00: 3.4m,10.2s,SSE | 33.9km/h,  S
 12:00: 3.4m,10.2s,SSE | 34.6km/h,SSW
 13:00: 3.3m,10.3s,SSE | 35.9km/h,SSW
 14:00: 3.3m,10.4s,SSE | 33.5km/h,SSW
 15:00: 3.3m,10.5s, SE | 31.5km/h,  S
 16:00: 3.2m,10.6s, SE | 30.4km/h,  S
 17:00: 3.2m,10.7s, SE | 28.0km/h,SSW
 18:00: 3.1m,10.7s, SE | 26.3km/h,SSW
 19:00: 3.0m,10.7s, SE | 23.9km/h,SSW
 20:00: 3.0m,10.7s, SE | 22.8km/h,SSW
 21:00: 2.9m,10.6s, SE | 20.6km/h, SW
 22:00: 2.9m,10.5s, SE | 18.5km/h, SW
 23:00: 2.8m,10.5s, SE | 16.3km/h, SW

Tue 2018-05-15
--------------
sun: 06:15 06:42 17:02 17:29 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:55 H-07:53 L-13:50 H-20:15 
                 swell | wind        
 00:00: 2.8m,10.4s, SE | 15.9km/h, SW
 01:00: 2.7m,10.4s, SE | 15.7km/h, SW
 02:00: 2.7m,10.3s, SE | 15.7km/h, SW
 03:00: 2.6m,10.3s, SE | 15.7km/h, SW
 04:00: 2.6m,10.3s, SE | 15.7km/h, SW
 05:00: 2.5m,10.3s, SE | 14.3km/h, SW
 06:00: 2.5m,10.3s, SE | 12.8km/h, SW
 07:00: 2.4m,10.3s, SE | 11.3km/h, SW
 08:00: 2.4m,10.3s, SE | 12.6km/h, SW
 09:00: 2.3m,10.3s, SE | 13.7km/h,SSW
 10:00: 2.3m,10.2s, SE | 15.0km/h,SSW
 11:00: 2.2m,10.2s, SE | 16.1km/h,  S
 12:00: 2.2m,10.2s, SE | 17.0km/h,  S
 13:00: 2.1m,10.1s, SE | 18.1km/h,SSE
 14:00: 2.1m,10.0s, SE | 17.6km/h,SSE
 15:00: 2.0m, 9.9s, SE | 17.0km/h,SSE
 16:00: 2.0m, 9.9s, SE | 16.5km/h,SSE
 17:00: 2.0m, 9.8s, SE | 15.2km/h,  S
 18:00: 1.9m, 9.7s, SE | 14.1km/h,SSW
 19:00: 1.9m, 9.7s, SE | 12.8km/h, SW
 20:00: 1.9m, 9.6s, SE | 12.8km/h, SW
 21:00: 1.9m, 9.6s, SE | 12.8km/h,WSW
 22:00: 1.9m, 9.5s, SE | 12.8km/h,WSW
 23:00: 1.9m, 9.5s, SE | 12.4km/h,WSW

Wed 2018-05-16
--------------
sun: 06:16 06:43 17:02 17:28 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:44 H-08:44 L-14:33 H-20:59 
                 swell | wind        
 00:00: 2.0m, 9.4s, SE | 11.9km/h,  W
 01:00: 2.1m, 9.3s, SE | 11.5km/h,  W
 02:00: 2.2m, 9.1s, SE | 14.6km/h,WSW
 03:00: 2.3m, 8.8s, SE | 17.6km/h, SW
 04:00: 2.4m, 8.7s,SSE | 20.7km/h,SSW
 05:00: 2.5m, 8.6s,SSE | 22.4km/h,SSW
 06:00: 2.6m, 8.5s,SSE | 24.3km/h,SSW
 07:00: 2.6m, 8.5s,SSE | 25.9km/h,SSW
 08:00: 2.7m, 8.5s,SSE | 25.9km/h,SSW
 09:00: 2.7m, 8.5s,SSE | 25.9km/h,SSW
 10:00: 2.7m, 8.6s,SSE | 25.9km/h,SSW
 11:00: 2.7m, 8.6s,SSE | 27.6km/h,SSW
 12:00: 2.7m, 8.6s,SSE | 29.3km/h,SSW
 13:00: 2.6m, 8.6s,SSE | 30.9km/h,  S
 14:00: 2.6m, 8.6s,SSE | 29.6km/h,  S
 15:00: 2.5m, 8.6s,SSE | 28.3km/h,  S
 16:00: 2.5m, 8.6s,SSE | 27.0km/h,  S
 17:00: 2.4m, 8.6s,SSE | 25.7km/h,  S
 18:00: 2.4m, 8.6s,SSE | 24.4km/h,SSW
 19:00: 2.3m, 8.6s,SSE | 23.1km/h,SSW
 20:00: 2.3m, 8.6s,SSE | 20.7km/h,SSW
 21:00: 2.2m, 8.6s,SSE | 18.1km/h, SW
 22:00: 2.2m, 8.6s,SSE | 15.7km/h,WSW
 23:00: 2.1m, 8.6s,SSE | 15.4km/h, SW

Thu 2018-05-17
--------------
sun: 06:17 06:44 17:01 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:35 H-09:37 L-15:19 H-21:46 
                 swell | wind        
 00:00: 2.0m, 8.6s,SSE | 15.0km/h, SW
 01:00: 2.0m, 8.6s,SSE | 14.6km/h, SW
 02:00: 1.9m, 8.5s,SSE | 14.6km/h, SW
 03:00: 1.8m, 8.5s,SSE | 14.6km/h, SW
 04:00: 1.8m, 8.5s,SSE | 14.4km/h, SW
 05:00: 1.7m, 8.4s,SSE | 14.1km/h, SW
 06:00: 1.7m, 8.4s,SSE | 13.3km/h, SW
 07:00: 1.7m, 8.4s,SSE | 12.6km/h,WSW
 08:00: 1.6m, 8.3s,SSE | 11.9km/h, SW
 09:00: 1.6m, 8.3s,SSE | 10.9km/h,SSW
 10:00: 1.5m, 8.2s,SSE | 10.2km/h,SSW
 11:00: 1.5m, 8.2s,SSE |  9.4km/h,  S
 12:00: 1.5m, 8.2s,SSE |  8.9km/h, SE
 13:00: 1.4m, 8.2s,SSE |  8.7km/h, SE
 14:00: 1.4m, 8.1s,SSE |  9.1km/h,ESE
 15:00: 1.4m, 8.1s,SSE |  9.6km/h,  E
 16:00: 1.4m, 8.1s,SSE |  9.8km/h,ENE
 19:00: 1.3m, 8.1s,SSE |  5.9km/h,NNW
 22:00: 1.3m, 8.2s,SSE | 10.2km/h,WNW

Fri 2018-05-18
--------------
sun: 06:18 06:44 17:00 17:27 
rain: 5%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:30 H-10:33 L-16:10 H-22:37 
                 swell | wind        
 01:00: 1.3m, 8.3s,SSE | 11.7km/h,WNW
 04:00: 1.3m, 8.3s,SSE | 11.1km/h,WNW
 07:00: 1.2m, 8.3s,SSE | 10.4km/h, SW
 10:00: 1.2m, 9.1s,SSE |  9.1km/h,  S
 13:00: 1.2m,10.6s,SSE |  7.0km/h,SSE
 16:00: 1.2m,10.4s,SSE |  6.3km/h, SE
 19:00: 1.1m,10.3s,  S |  9.1km/h,SSW
 22:00: 1.1m,10.4s,  S | 12.8km/h,  W

Sat 2018-05-19
--------------
sun: 06:18 06:45 17:00 17:27 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: L-05:27 H-11:32 L-17:04 H-23:30 
                 swell | wind        
 01:00: 1.0m, 9.6s,  S | 14.4km/h,WSW
 04:00: 1.0m, 9.7s,  S | 16.7km/h, SW
 07:00: 1.3m, 9.4s,  S | 21.7km/h, SW
 10:00: 1.9m, 8.7s,  S | 25.7km/h,SSW
 13:00: 2.1m, 8.7s,  S | 26.5km/h,SSW
 16:00: 2.1m, 8.5s,  S | 23.9km/h,  S
 19:00: 1.9m, 8.1s,  S | 18.0km/h, SW
 22:00: 1.9m, 7.8s,  S | 11.9km/h,WSW

