
Fri 2018-10-26
--------------
sun: 05:34 06:00 19:17 19:43 
rain: 5%, &lt;&nbsp;1mm
moon: 96%
sea-temperature: 20.6°C
tide: L-03:40 H-09:59 L-16:20 H-22:24 
                 swell | wind        
 00:00: 1.2m, 8.7s,  E | 19.8km/h,  N
 01:00: 1.2m, 8.7s,ENE | 14.3km/h, NW
 02:00: 1.2m, 8.7s,ENE | 12.4km/h, NW
 03:00: 1.2m, 8.6s,ENE | 14.3km/h, NW
 04:00: 1.2m, 8.6s,ENE | 12.8km/h, NW
 05:00: 1.2m, 8.6s,ENE | 36.9km/h,SSW
 06:00: 1.2m, 8.6s,ENE | 37.8km/h,SSW
 07:00: 1.3m, 8.6s,ENE | 41.3km/h,SSW
 08:00: 1.4m, 8.6s,ENE | 44.6km/h,SSW
 09:00: 1.6m, 6.1s,SSE | 48.7km/h,SSW
 10:00: 1.7m, 6.5s, SE | 48.3km/h,SSW
 11:00: 1.8m, 5.9s,SSE | 47.4km/h,  S
 12:00: 1.8m, 6.0s,SSE | 44.3km/h,  S
 13:00: 1.8m, 6.2s,SSE | 42.6km/h,  S
 14:00: 1.8m, 6.3s,SSE | 40.0km/h,  S
 15:00: 1.8m, 6.4s,SSE | 38.0km/h,  S
 16:00: 1.8m, 6.5s,SSE | 35.6km/h,SSE
 17:00: 1.7m, 6.5s,SSE | 33.3km/h,SSE
 18:00: 1.7m, 6.6s,SSE | 28.5km/h, SE
 19:00: 1.7m, 6.6s,SSE | 23.1km/h, SE
 20:00: 1.6m, 6.6s,SSE | 19.3km/h, SE
 21:00: 1.6m, 6.6s,SSE | 16.7km/h, SE
 22:00: 1.6m, 6.7s,SSE | 15.4km/h, SE
 23:00: 1.5m, 6.7s,SSE | 13.7km/h,SSE

Sat 2018-10-27
--------------
sun: 05:33 05:59 19:18 19:44 
rain: 30%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:17 H-10:41 L-17:07 H-23:12 
                 swell | wind        
 00:00: 1.5m, 6.7s,SSE | 12.0km/h,SSE
 01:00: 1.5m, 6.8s,SSE | 10.4km/h,  S
 02:00: 1.5m, 6.9s,SSE |  8.7km/h,SSW
 03:00: 1.4m, 7.0s,SSE |  7.0km/h, SW
 04:00: 1.4m, 7.3s,SSE |  6.3km/h,WSW
 05:00: 1.4m, 7.4s,SSE |  6.1km/h,  W
 06:00: 1.4m, 7.5s,SSE | 10.2km/h,  W
 07:00: 1.4m, 7.6s,SSE | 11.1km/h,  W
 08:00: 1.3m, 7.9s,SSE |  7.6km/h,WNW
 09:00: 1.3m, 8.0s,SSE |  9.8km/h, NW
 10:00: 1.3m, 8.0s,SSE | 10.9km/h,  N
 11:00: 1.3m, 8.1s,SSE | 15.4km/h,  N
 12:00: 1.2m, 8.1s,SSE | 19.1km/h,NNE
 13:00: 1.2m, 8.1s,SSE | 21.7km/h, NE
 14:00: 1.2m, 8.1s,SSE | 25.6km/h, NE
 15:00: 1.2m, 8.2s, SE | 29.4km/h, NE
 16:00: 1.2m, 8.2s, SE | 32.8km/h, NE
 17:00: 1.3m, 8.2s,ESE | 34.3km/h, NE
 18:00: 1.3m, 8.2s,ESE | 28.7km/h, NE
 19:00: 1.2m, 8.2s,ESE | 20.4km/h, NE
 20:00: 1.2m, 8.2s,ESE | 17.0km/h,  E
 21:00: 1.2m, 8.2s,ESE | 18.3km/h,ESE
 22:00: 1.2m, 8.2s,ESE | 18.3km/h,ESE
 23:00: 1.3m, 8.3s,ESE | 19.1km/h, SE

Sun 2018-10-28
--------------
sun: 05:31 05:58 19:19 19:45 
rain: 30%, &lt;&nbsp;1mm
moon: 83%
tide: L-04:59 H-11:26 L-17:59 
                 swell | wind        
 00:00: 1.4m, 5.8s, SE | 16.1km/h,ESE
 01:00: 1.5m, 6.2s, SE | 21.7km/h, SE
 02:00: 1.7m, 5.6s,SSE | 18.0km/h,SSE
 03:00: 1.9m, 6.0s,  S | 18.5km/h,SSE
 04:00: 2.3m, 6.7s,  S | 20.2km/h,  S
 05:00: 2.7m, 7.3s,  S | 22.8km/h,  S
 06:00: 2.9m, 8.0s,  S | 25.9km/h,  S
 07:00: 3.1m, 8.5s,  S | 28.7km/h,  S
 08:00: 3.1m, 8.9s,  S | 30.7km/h,  S
 09:00: 3.1m, 9.2s,  S | 31.3km/h,  S
 10:00: 3.0m, 9.4s,  S | 30.9km/h,  S
 11:00: 2.9m, 9.5s,  S | 30.0km/h,  S
 12:00: 2.8m, 9.5s,  S | 29.4km/h,  S
 13:00: 2.7m, 9.5s,  S | 28.9km/h,  S
 14:00: 2.6m, 9.4s,  S | 28.7km/h,  S
 15:00: 2.5m, 9.3s,  S | 28.9km/h,  S
 16:00: 2.5m, 9.3s,  S | 28.5km/h,  S
 17:00: 2.4m, 9.3s,  S | 27.0km/h,  S
 18:00: 2.4m, 9.5s,  S | 23.9km/h,  S
 19:00: 2.4m,10.3s,  S | 20.0km/h,SSE
 20:00: 2.4m,10.5s,  S | 16.1km/h,SSE
 21:00: 2.4m,10.7s,  S | 13.5km/h,SSE
 22:00: 2.4m,10.7s,  S | 11.7km/h,SSE
 23:00: 2.4m,10.7s,  S | 10.4km/h,SSE

Mon 2018-10-29
--------------
sun: 05:30 05:57 19:20 19:46 
rain: 10%, &lt;&nbsp;1mm
moon: 74%
tide: H-00:03 L-05:46 H-12:15 L-18:56 
                 swell | wind        
 00:00: 2.3m,10.6s,  S |  9.3km/h,  S
 01:00: 2.3m,10.5s,  S |  8.5km/h,  S
 02:00: 2.2m,10.4s,  S |  8.0km/h,  S
 03:00: 2.2m,10.3s,  S |  7.6km/h,SSW
 04:00: 2.1m,10.2s,  S |  7.6km/h,SSW
 05:00: 2.1m,10.1s,  S |  7.6km/h,SSW
 06:00: 2.0m,10.0s,  S |  7.6km/h,SSW
 07:00: 2.0m, 9.9s,  S |  7.6km/h,SSW
 08:00: 1.9m, 9.8s,  S |  8.1km/h,  S
 09:00: 1.9m, 9.8s,  S |  8.9km/h,SSE
 10:00: 1.9m, 9.7s,  S |  9.8km/h,ESE
 11:00: 1.8m, 9.7s,  S | 10.4km/h,  E
 12:00: 1.8m, 9.7s,  S | 10.7km/h,ENE
 13:00: 1.8m, 9.7s,  S | 10.9km/h,ENE
 14:00: 1.8m, 9.7s,  S | 12.0km/h,ENE
 15:00: 1.8m, 9.6s,  S | 14.1km/h,ENE
 16:00: 1.8m, 9.6s,  S | 16.5km/h,  E
 17:00: 1.8m, 9.6s,  S | 17.8km/h,ESE
 18:00: 1.7m, 9.6s,  S | 17.2km/h,ESE
 19:00: 1.7m, 9.6s,  S | 15.4km/h,  E
 20:00: 1.7m, 9.6s,  S | 13.1km/h,  E
 21:00: 1.7m, 9.6s,  S | 11.3km/h,  E
 22:00: 1.7m, 9.6s,  S |  9.8km/h,  E
 23:00: 1.7m, 9.6s,  S |  8.9km/h,  E

Tue 2018-10-30
--------------
sun: 05:29 05:56 19:21 19:47 
rain: 10%, &lt;&nbsp;1mm
moon: 64%
tide: H-01:01 L-06:41 H-13:10 L-20:00 
                 swell | wind        
 00:00: 1.7m, 9.6s,SSE |  8.3km/h,ENE
 01:00: 1.7m, 9.6s,SSE |  8.1km/h, NE
 02:00: 1.6m, 9.6s,SSE |  8.0km/h,NNE
 03:00: 1.6m, 9.6s,SSE |  8.0km/h,  N
 04:00: 1.6m, 9.6s,SSE |  8.1km/h,  N
 05:00: 1.6m, 9.6s,SSE |  8.1km/h,  N
 06:00: 1.6m, 9.6s,SSE |  7.6km/h,  N
 07:00: 1.5m, 9.5s,SSE |  7.8km/h,NNW
 08:00: 1.5m, 9.5s,SSE |  8.9km/h,NNW
 09:00: 1.5m, 9.5s,SSE | 11.1km/h,  N
 10:00: 1.5m, 9.5s,SSE | 14.1km/h,  N
 11:00: 1.5m, 9.5s,SSE | 16.9km/h,  N
 12:00: 1.5m, 9.4s,SSE | 18.7km/h,NNE
 13:00: 1.5m, 9.4s,SSE | 20.4km/h,NNE
 14:00: 1.5m, 9.4s,SSE | 22.0km/h,NNE
 15:00: 1.5m, 9.3s,SSE | 24.3km/h, NE
 16:00: 1.5m, 9.3s,SSE | 26.3km/h, NE
 17:00: 1.6m, 9.2s,SSE | 27.2km/h, NE
 20:00: 1.7m, 9.1s,SSE | 22.6km/h, NE
 23:00: 1.7m, 9.0s,SSE | 20.9km/h,NNE

Wed 2018-10-31
--------------
sun: 05:28 05:55 19:21 19:48 
rain: 20%, &lt;&nbsp;1mm
moon: 52%
tide: H-02:08 L-07:44 H-14:13 L-21:11 
                 swell | wind        
 02:00: 1.5m, 6.8s,  E | 21.1km/h,  N
 05:00: 1.3m, 6.8s,  E | 17.0km/h,  N
 08:00: 1.2m, 8.4s,SSE | 15.0km/h, NW
 11:00: 1.0m, 8.3s,SSE | 16.5km/h,  N
 14:00: 0.9m, 8.2s,SSE | 17.2km/h, NE
 17:00: 1.0m, 8.1s,SSE | 20.0km/h, NE
 20:00: 1.2m, 6.0s,ENE | 14.6km/h, SE
 23:00: 1.2m, 6.1s,ENE | 11.9km/h,NNE

Thu 2018-11-01
--------------
sun: 05:27 05:54 19:22 19:49 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:22 L-08:58 H-15:24 L-22:19 
                 swell | wind        
 02:00: 1.1m, 6.3s,ENE | 12.8km/h, NE
 05:00: 1.0m, 6.5s,ENE | 13.9km/h,SSW
 08:00: 0.9m, 6.7s,ENE | 12.2km/h,NNE
 11:00: 0.9m, 6.8s,ENE | 14.3km/h,NNE
 14:00: 0.9m, 6.8s,ENE | 20.2km/h, NE
 17:00: 1.0m, 6.9s,ENE | 27.6km/h, NE
 20:00: 1.1m, 5.6s,ENE | 23.7km/h, NE
 23:00: 1.2m, 5.3s, NE | 20.7km/h,NNE

