
Sun 2018-06-17
--------------
sun: 06:33 07:01 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 19%
sea-temperature: 19.4°C
tide: L-05:15 H-11:21 L-16:53 H-23:17 
                 swell | wind        
 00:00: 1.1m, 4.1s,WSW | 29.8km/h, NW
 01:00: 1.1m, 4.2s,WSW | 31.9km/h, NW
 02:00: 1.1m, 4.3s,  W | 32.2km/h,WNW
 03:00: 1.2m, 4.5s,WSW | 32.8km/h,  W
 04:00: 1.2m, 4.6s,WSW | 36.3km/h,  W
 05:00: 1.3m, 4.7s,WSW | 39.4km/h,  W
 06:00: 1.3m, 4.8s,WSW | 42.0km/h,WNW
 07:00: 1.4m, 5.0s,WSW | 48.5km/h,  W
 08:00: 1.5m, 5.1s,WSW | 55.0km/h,  W
 09:00: 1.5m, 5.2s,WSW | 54.6km/h,  W
 10:00: 1.6m, 5.3s,WSW | 54.4km/h,  W
 11:00: 1.6m, 5.3s,WSW | 55.7km/h,  W
 12:00: 1.6m, 5.4s,WSW | 57.6km/h,  W
 13:00: 1.5m, 5.4s,WSW | 55.4km/h,  W
 14:00: 1.5m, 5.4s,WSW | 55.0km/h,  W
 15:00: 1.5m, 5.4s,WSW | 56.7km/h,  W
 16:00: 1.5m, 5.3s,WSW | 55.7km/h,  W
 17:00: 1.5m, 5.3s,WSW | 53.2km/h,  W
 18:00: 1.6m, 5.3s,WSW | 54.1km/h,  W
 19:00: 1.6m, 5.4s,WSW | 53.2km/h,  W
 20:00: 1.6m, 5.4s,WSW | 47.6km/h,  W
 21:00: 1.6m, 5.4s,WSW | 40.6km/h,  W
 22:00: 1.5m, 5.4s,WSW | 35.6km/h,  W
 23:00: 1.5m, 5.4s,WSW | 33.0km/h,  W

Mon 2018-06-18
--------------
sun: 06:34 07:01 16:53 17:21 
rain: 90%, 10-35mm
moon: 29%
tide: L-06:12 H-12:21 L-17:54 
                 swell | wind        
 00:00: 1.5m, 5.5s,WSW | 32.0km/h,WSW
 01:00: 1.6m, 5.5s,WSW | 33.9km/h,WSW
 02:00: 1.6m, 5.5s,WSW | 36.7km/h,WSW
 03:00: 1.7m, 5.7s, SW | 39.4km/h,WSW
 04:00: 1.9m, 6.0s, SW | 41.5km/h, SW
 05:00: 2.2m, 7.0s,SSW | 44.8km/h, SW
 06:00: 2.5m, 7.4s,SSW | 46.5km/h,SSW
 07:00: 2.8m, 7.7s,  S | 47.4km/h,SSW
 08:00: 3.0m, 8.0s,  S | 46.9km/h,SSW
 09:00: 3.1m, 8.2s,  S | 50.6km/h,SSW
 10:00: 3.1m, 8.4s,  S | 52.8km/h,SSW
 11:00: 3.1m, 8.4s,  S | 43.9km/h,SSW
 12:00: 3.2m, 8.5s,  S | 43.5km/h,SSW
 13:00: 3.3m, 8.7s,  S | 45.9km/h,SSW
 14:00: 3.4m, 8.8s,  S | 47.6km/h,SSW
 15:00: 3.5m, 9.0s,  S | 48.5km/h,SSW
 16:00: 3.7m, 9.2s,  S | 50.2km/h,SSW
 17:00: 3.8m, 9.4s,  S | 45.2km/h,SSW
 18:00: 3.8m, 9.6s,  S | 42.8km/h,SSW
 19:00: 3.8m, 9.7s,  S | 41.5km/h,SSW
 20:00: 3.9m, 9.8s,  S | 44.6km/h,SSW
 21:00: 4.1m, 9.9s,  S | 39.4km/h, SW
 22:00: 4.3m,10.1s,  S | 41.5km/h,SSW
 23:00: 4.4m,10.2s,  S | 41.1km/h,SSW

Tue 2018-06-19
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 90%, 10-30mm
moon: 40%
tide: H-00:14 L-07:08 H-13:23 L-18:59 
                 swell | wind        
 00:00: 4.5m,10.4s,  S | 40.0km/h, SW
 01:00: 4.6m,10.6s,  S | 39.4km/h, SW
 02:00: 4.6m,10.8s,  S | 41.1km/h, SW
 03:00: 4.7m,10.9s,  S | 42.2km/h, SW
 04:00: 4.8m,11.0s,  S | 43.7km/h, SW
 05:00: 4.8m,11.0s,  S | 42.0km/h, SW
 06:00: 4.8m,11.0s,  S | 40.4km/h, SW
 07:00: 4.6m,11.0s,  S | 38.7km/h,SSW
 08:00: 4.5m,11.0s,  S | 37.2km/h,SSW
 09:00: 4.4m,10.9s,  S | 36.9km/h,SSW
 10:00: 4.2m,10.9s,  S | 36.7km/h,SSW
 11:00: 4.1m,10.9s,  S | 37.0km/h,SSW
 12:00: 4.0m,10.8s,  S | 37.4km/h,SSW
 13:00: 3.9m,10.8s,  S | 37.4km/h,SSW
 14:00: 3.8m,10.8s,  S | 36.7km/h,SSW
 15:00: 3.7m,10.7s,  S | 35.6km/h,SSW
 16:00: 3.6m,10.7s,  S | 34.4km/h,SSW
 17:00: 3.5m,10.6s,  S | 33.7km/h,SSW
 18:00: 3.5m,10.5s,  S | 32.8km/h,SSW
 19:00: 3.4m,10.4s,SSE | 32.0km/h,SSW
 20:00: 3.3m,10.3s,SSE | 31.1km/h,SSW
 21:00: 3.3m,10.3s,SSE | 30.2km/h,SSW
 22:00: 3.2m,10.2s,SSE | 29.3km/h, SW
 23:00: 3.1m,10.2s,SSE | 28.9km/h,SSW

Wed 2018-06-20
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 45%, &lt;&nbsp;2mm
moon: 50%
tide: H-01:14 L-08:04 H-14:25 L-20:09 
                 swell | wind        
 00:00: 3.1m,10.1s,SSE | 28.5km/h,SSW
 01:00: 3.0m,10.1s,SSE | 28.3km/h,SSW
 02:00: 3.0m,10.0s,SSE | 26.7km/h,SSW
 03:00: 3.0m, 9.9s,SSE | 25.2km/h,SSW
 04:00: 2.9m, 9.9s,SSE | 23.9km/h,SSW
 05:00: 2.9m, 9.8s,SSE | 22.8km/h, SW
 06:00: 2.8m, 9.8s,SSE | 22.8km/h, SW
 07:00: 2.8m, 9.7s,SSE | 23.1km/h, SW
 08:00: 2.7m, 9.7s,SSE | 21.5km/h, SW
 09:00: 2.7m, 9.7s,SSE | 19.6km/h, SW
 10:00: 2.7m, 9.6s,SSE | 19.1km/h, SW
 11:00: 2.6m, 9.6s,SSE | 19.3km/h,SSW
 12:00: 2.6m, 9.6s,SSE | 20.4km/h,SSW
 13:00: 2.5m, 9.6s,SSE | 21.5km/h,SSW
 14:00: 2.5m, 9.5s,SSE | 20.2km/h,SSW
 15:00: 2.5m, 9.5s, SE | 20.0km/h,  S
 16:00: 2.4m, 9.5s, SE | 19.1km/h,  S
 17:00: 2.4m, 9.5s, SE | 17.0km/h,SSW
 18:00: 2.4m, 9.5s, SE | 14.6km/h,SSW
 19:00: 2.4m, 9.5s, SE | 12.4km/h, SW
 20:00: 2.4m, 9.5s, SE | 11.1km/h, SW
 21:00: 2.4m, 9.5s, SE | 11.9km/h,SSW
 22:00: 2.3m, 9.5s, SE | 12.8km/h,SSW
 23:00: 2.3m, 9.5s, SE | 12.0km/h,SSW

Thu 2018-06-21
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 61%
tide: H-02:16 L-08:58 H-15:23 L-21:21 
                 swell | wind        
 00:00: 2.3m, 9.5s, SE | 11.5km/h, SW
 01:00: 2.2m, 9.5s, SE | 10.7km/h, SW
 02:00: 2.2m, 9.5s, SE | 10.9km/h, SW
 03:00: 2.1m, 9.5s, SE | 10.9km/h,WSW
 04:00: 2.1m, 9.5s, SE | 10.7km/h,WSW
 05:00: 2.0m, 9.5s, SE | 10.4km/h,WSW
 06:00: 2.0m, 9.4s, SE | 10.0km/h,  W
 07:00: 2.0m, 9.4s, SE |  9.3km/h,  W
 08:00: 1.9m, 9.3s, SE |  8.3km/h,  W
 09:00: 1.9m, 9.3s, SE |  7.4km/h,WSW
 10:00: 1.9m, 9.3s, SE |  6.7km/h,WSW
 11:00: 1.9m, 9.3s, SE |  6.1km/h, SW
 12:00: 1.9m, 9.3s, SE |  5.9km/h,SSE
 13:00: 1.9m, 9.4s, SE |  5.9km/h, SE
 14:00: 1.9m, 9.6s, SE |  6.5km/h,ESE
 15:00: 1.9m, 9.8s, SE |  7.0km/h,  E
 16:00: 1.9m,10.7s,ESE |  7.6km/h,  E
 19:00: 1.9m,10.3s,ESE |  6.7km/h,WNW
 22:00: 1.8m,10.2s,ESE | 13.9km/h,  W

Fri 2018-06-22
--------------
sun: 06:35 07:02 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:21 L-09:47 H-16:18 L-22:32 
                 swell | wind        
 01:00: 1.8m,10.6s,ESE | 16.7km/h,  W
 04:00: 1.8m,11.6s,ESE | 15.9km/h,  W
 07:00: 1.8m,11.4s,ESE | 13.1km/h,  W
 10:00: 1.7m,11.2s,ESE | 10.0km/h,  W
 13:00: 1.6m,11.0s,ESE |  8.5km/h,NNW
 16:00: 1.5m,10.9s,ESE |  9.4km/h, NE
 19:00: 1.4m,10.7s,ESE | 13.7km/h,  N
 22:00: 1.4m,10.4s,ESE | 18.5km/h,WNW

Sat 2018-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 80%
tide: H-04:23 L-10:33 H-17:09 L-23:35 
                 swell | wind        
 01:00: 1.4m,10.3s,ESE | 21.1km/h,WNW
 04:00: 1.4m,10.2s,ESE | 21.1km/h,WNW
 07:00: 1.3m,10.0s,ESE | 17.4km/h, NW
 10:00: 1.2m, 9.8s,ESE | 13.1km/h,NNW
 13:00: 1.1m, 9.6s,ESE | 11.7km/h, NW
 16:00: 1.1m, 9.5s,ESE | 12.2km/h,WNW
 19:00: 1.1m, 9.3s,ESE | 15.0km/h,  W
 22:00: 1.1m, 9.1s,ESE | 17.4km/h,  W

