
Tue 2018-06-19
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 90%, 10-30mm
moon: 40%
sea-temperature: 18.9°C
tide: H-00:19 L-07:04 H-13:23 L-19:01 
                 swell | wind        
 00:00: 4.2m, 9.8s,  S | 50.4km/h, SW
 01:00: 4.1m,10.0s,  S | 47.4km/h, SW
 02:00: 4.1m,10.1s,  S | 46.5km/h, SW
 03:00: 4.0m,10.2s,  S | 46.7km/h, SW
 04:00: 4.0m,10.3s,  S | 46.7km/h, SW
 05:00: 3.9m,10.4s,  S | 47.2km/h, SW
 06:00: 3.9m,10.5s,  S | 48.0km/h, SW
 07:00: 3.9m,10.6s,  S | 48.5km/h,  S
 08:00: 3.9m,10.6s,  S | 48.7km/h,  S
 09:00: 3.9m,10.7s,  S | 48.7km/h,  S
 10:00: 3.9m,10.7s,  S | 48.9km/h,  S
 11:00: 3.9m,10.8s,  S | 48.3km/h,  S
 12:00: 3.9m,10.8s,  S | 47.6km/h,  S
 13:00: 3.9m,10.8s,  S | 48.5km/h,  S
 14:00: 3.9m,10.8s,  S | 46.9km/h,  S
 15:00: 3.8m,10.8s,  S | 46.9km/h,  S
 16:00: 3.8m,10.8s,  S | 46.9km/h,  S
 17:00: 3.7m,10.7s,  S | 45.7km/h,  S
 18:00: 3.6m,10.7s,  S | 44.6km/h,  S
 19:00: 3.6m,10.7s,  S | 43.5km/h,  S
 20:00: 3.5m,10.7s,  S | 40.9km/h,  S
 21:00: 3.5m,10.6s,  S | 38.3km/h,  S
 22:00: 3.4m,10.6s,  S | 37.6km/h,  S
 23:00: 3.3m,10.5s,  S | 37.2km/h,  S

Wed 2018-06-20
--------------
sun: 06:27 06:55 16:53 17:21 
rain: 90%, 1-5mm
moon: 50%
tide: H-01:18 L-08:00 H-14:25 L-20:11 
                 swell | wind        
 00:00: 3.3m,10.4s,  S | 35.7km/h,  S
 01:00: 3.3m,10.4s,  S | 33.7km/h,SSE
 02:00: 3.2m,10.4s,  S | 33.5km/h,SSE
 03:00: 3.2m,10.3s,  S | 33.3km/h,SSE
 04:00: 3.2m,10.3s,  S | 33.0km/h,SSE
 05:00: 3.2m,10.2s,  S | 30.7km/h,SSE
 06:00: 3.2m,10.2s,SSE | 28.9km/h,  S
 07:00: 3.2m,10.1s,SSE | 27.8km/h,SSW
 08:00: 3.2m,10.1s,SSE | 28.0km/h, SW
 09:00: 3.2m,10.0s,SSE | 27.4km/h, SW
 10:00: 3.1m,10.0s,SSE | 27.0km/h, SW
 11:00: 3.1m, 9.9s,SSE | 26.9km/h, SW
 12:00: 3.0m, 9.9s,SSE | 27.6km/h,SSW
 13:00: 2.9m, 9.8s,SSE | 27.6km/h,SSW
 14:00: 2.8m, 9.8s,SSE | 27.0km/h,SSW
 15:00: 2.8m, 9.7s,SSE | 25.7km/h,  S
 16:00: 2.7m, 9.7s,SSE | 23.9km/h,  S
 17:00: 2.7m, 9.7s,SSE | 20.9km/h,SSW
 18:00: 2.6m, 9.6s,SSE | 20.7km/h,SSW
 19:00: 2.6m, 9.6s,SSE | 19.1km/h,SSW
 20:00: 2.5m, 9.6s,SSE | 19.6km/h,SSW
 21:00: 2.5m, 9.5s,SSE | 18.1km/h,  S
 22:00: 2.5m, 9.5s,SSE | 16.7km/h,  S
 23:00: 2.4m, 9.5s,SSE | 16.5km/h,  S

Thu 2018-06-21
--------------
sun: 06:28 06:55 16:54 17:21 
rain: 60%, 1-5mm
moon: 61%
tide: H-02:21 L-08:54 H-15:25 L-21:24 
                 swell | wind        
 00:00: 2.4m, 9.5s,SSE | 15.7km/h,SSW
 01:00: 2.4m, 9.5s,SSE | 15.2km/h,SSW
 02:00: 2.3m, 9.5s,SSE | 14.6km/h, SW
 03:00: 2.3m, 9.5s,SSE | 13.7km/h,WSW
 04:00: 2.3m, 9.6s,SSE | 13.0km/h,WSW
 05:00: 2.3m, 9.6s,SSE | 13.0km/h,WSW
 06:00: 2.2m, 9.6s, SE | 13.1km/h,  W
 07:00: 2.2m, 9.6s, SE | 13.1km/h,  W
 08:00: 2.2m, 9.7s, SE | 12.6km/h,  W
 09:00: 2.2m, 9.8s, SE | 12.0km/h,  W
 10:00: 2.2m, 9.9s, SE | 11.5km/h,  W
 11:00: 2.2m,10.1s, SE | 11.3km/h,WSW
 12:00: 2.2m,10.1s, SE | 11.5km/h, SW
 13:00: 2.2m,10.1s, SE | 11.5km/h,SSW
 14:00: 2.2m,10.2s, SE | 11.9km/h,SSW
 15:00: 2.2m,10.2s, SE | 11.9km/h,  S
 16:00: 2.1m,10.2s, SE | 11.3km/h,  S
 17:00: 2.1m,10.2s, SE |  8.7km/h,SSE
 18:00: 2.1m,10.2s, SE |  5.9km/h, SE
 19:00: 2.1m,10.2s, SE |  4.3km/h, SE
 20:00: 2.0m,10.2s, SE |  5.6km/h,  S
 21:00: 2.0m,10.2s, SE |  8.1km/h,  W
 22:00: 2.0m,10.2s, SE | 10.7km/h, NW
 23:00: 1.9m,10.2s, SE | 11.9km/h, NW

Fri 2018-06-22
--------------
sun: 06:28 06:55 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 71%
tide: H-03:26 L-09:45 H-16:22 L-22:36 
                 swell | wind        
 00:00: 1.9m,10.2s, SE | 11.3km/h,  W
 01:00: 1.9m,10.1s,ESE | 10.7km/h,WSW
 02:00: 1.9m,10.1s,ESE | 10.9km/h,WSW
 03:00: 1.8m,10.1s,ESE | 11.1km/h,WSW
 04:00: 1.8m,10.1s,ESE | 11.1km/h,WSW
 05:00: 1.8m,10.0s,ESE | 11.1km/h,  W
 06:00: 1.8m,10.1s,ESE | 10.7km/h,  W
 07:00: 1.8m,10.1s,ESE | 10.2km/h,  W
 08:00: 1.7m,10.2s,ESE |  8.7km/h,  W
 09:00: 1.7m,10.4s,ESE |  7.0km/h,WSW
 10:00: 1.7m,10.5s,ESE |  5.9km/h,WSW
 11:00: 1.7m,10.6s,ESE |  5.7km/h, SW
 12:00: 1.7m,10.7s,ESE |  6.3km/h,SSW
 13:00: 1.7m,10.6s,ESE |  6.9km/h,  S
 14:00: 1.6m,10.6s,ESE |  7.6km/h,  S
 15:00: 1.6m,10.5s,ESE |  8.1km/h,SSE
 16:00: 1.6m,10.4s,ESE |  8.3km/h,SSE
 17:00: 1.6m,10.4s,ESE |  7.8km/h, SE
 18:00: 1.5m,10.3s,ESE |  6.9km/h,ESE
 19:00: 1.5m,10.3s,ESE |  6.1km/h,ESE
 20:00: 1.5m,10.3s,ESE |  6.1km/h,ENE
 21:00: 1.5m,10.2s,ESE |  6.3km/h,NNE
 22:00: 1.4m,10.2s,ESE |  6.7km/h,NNW
 23:00: 1.4m,10.2s,ESE |  7.0km/h,NNW

Sat 2018-06-23
--------------
sun: 06:28 06:55 16:54 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 80%
tide: H-04:29 L-10:33 H-17:13 L-23:39 
                 swell | wind        
 00:00: 1.4m,10.2s,ESE |  8.5km/h,NNW
 01:00: 1.4m,10.1s,ESE | 10.2km/h,NNW
 02:00: 1.4m,10.0s,ESE | 11.7km/h, NW
 03:00: 1.4m, 9.9s,ESE | 11.7km/h, NW
 04:00: 1.3m, 9.8s,ESE | 11.9km/h, NW
 05:00: 1.3m, 9.8s,ESE | 12.8km/h, NW
 06:00: 1.3m, 9.7s,ESE | 13.7km/h, NW
 07:00: 1.3m, 9.7s,ESE | 14.1km/h, NW
 08:00: 1.3m, 9.6s,ESE | 13.5km/h, NW
 09:00: 1.2m, 9.6s,ESE | 12.0km/h,WNW
 10:00: 1.2m, 9.6s,ESE | 10.4km/h,WNW
 11:00: 1.2m, 9.5s,ESE |  8.0km/h,  W
 12:00: 1.2m, 9.4s,ESE |  5.7km/h, SW
 13:00: 1.2m, 9.4s,ESE |  4.4km/h,SSW
 14:00: 1.2m, 9.3s,ESE |  5.6km/h,  S
 15:00: 1.2m, 9.2s,ESE |  7.4km/h,  E
 16:00: 1.1m, 9.1s,ESE |  8.7km/h,ENE
 19:00: 1.1m, 9.0s,ESE |  5.4km/h,ENE
 22:00: 1.1m, 8.9s,ESE |  7.6km/h, SW

Sun 2018-06-24
--------------
sun: 06:28 06:55 16:54 17:22 
rain: 25%, &lt;&nbsp;1mm
moon: 87%
tide: H-05:25 L-11:17 H-17:59 
                 swell | wind        
 01:00: 1.1m, 8.8s,ESE | 12.0km/h,  W
 04:00: 1.1m, 8.7s,ESE | 16.1km/h,WNW
 07:00: 1.1m, 8.6s,ESE | 17.4km/h,WNW
 10:00: 1.1m, 8.5s,ESE | 16.9km/h,WNW
 13:00: 1.0m, 8.4s,ESE | 14.6km/h, NW
 16:00: 1.1m, 7.5s, SE | 13.0km/h,NNW
 19:00: 1.4m, 6.2s,  S | 14.8km/h,NNW
 22:00: 1.9m, 7.9s,SSE | 17.4km/h, NW

Mon 2018-06-25
--------------
sun: 06:28 06:56 16:55 17:22 
rain: 60%, 1-5mm
moon: 93%
tide: L-00:31 H-06:16 L-11:59 H-18:41 
                 swell | wind        
 01:00: 2.2m, 9.4s,  S | 18.1km/h, NW
 04:00: 2.2m, 9.4s,  S | 19.3km/h, NW
 07:00: 2.2m, 9.5s,  S | 22.4km/h, NW
 10:00: 2.2m,10.9s,  S | 25.2km/h, NW
 13:00: 2.2m,10.9s,  S | 25.4km/h,WNW
 16:00: 2.2m,10.5s,  S | 24.3km/h,  W
 19:00: 2.1m,10.2s,  S | 22.4km/h,  W
 22:00: 1.9m, 9.9s,  S | 21.3km/h,  W

