
Sat 2018-05-26
--------------
sun: 06:23 06:50 16:56 17:23 
rain: 5%, &lt;&nbsp;1mm
moon: 90%
sea-temperature: 20.6°C
tide: H-05:44 L-11:54 H-18:21 
                 swell | wind        
 00:00: 2.4m,13.5s,SSE |  6.9km/h,  W
 01:00: 2.3m,13.4s,SSE |  6.9km/h,  W
 02:00: 2.3m,13.4s,SSE |  6.7km/h,WNW
 03:00: 2.3m,13.4s,SSE |  8.1km/h,WNW
 04:00: 2.3m,13.3s,SSE |  9.1km/h,  W
 05:00: 2.2m,13.3s,SSE |  9.3km/h,  W
 06:00: 2.2m,13.2s,SSE |  9.3km/h,  W
 07:00: 2.2m,13.2s,SSE |  8.9km/h,  W
 08:00: 2.2m,13.1s,SSE |  9.6km/h,WNW
 09:00: 2.1m,12.9s,SSE |  9.1km/h,WNW
 10:00: 2.1m,12.8s,SSE |  9.8km/h,NNW
 11:00: 2.1m,12.7s,SSE | 13.0km/h,NNW
 12:00: 2.1m,12.6s,SSE | 15.7km/h,  N
 13:00: 2.0m,12.5s,SSE | 15.9km/h,  N
 14:00: 2.0m,12.5s,SSE | 15.4km/h,  N
 15:00: 2.0m,12.4s,SSE | 14.6km/h,  N
 16:00: 2.0m,12.3s,SSE | 14.1km/h,  N
 17:00: 2.0m,12.1s,SSE | 13.7km/h,  N
 18:00: 1.9m,12.0s,SSE | 14.8km/h,  N
 19:00: 1.9m,11.9s,SSE | 15.2km/h,  N
 20:00: 1.9m,11.8s,SSE | 13.7km/h,NNW
 21:00: 1.9m,11.8s,SSE | 11.9km/h,NNW
 22:00: 1.9m,11.7s,SSE | 10.7km/h, NW
 23:00: 1.8m,11.7s,SSE | 10.4km/h,WNW

Sun 2018-05-27
--------------
sun: 06:23 06:51 16:55 17:23 
rain: 0%, 0mm
moon: 96%
tide: L-00:42 H-06:33 L-12:33 H-19:02 
                 swell | wind        
 00:00: 1.8m,11.6s,SSE |  8.1km/h, NW
 01:00: 1.8m,11.5s,SSE |  7.8km/h, NW
 02:00: 1.8m,11.5s,SSE |  7.6km/h,NNW
 03:00: 1.7m,11.4s,SSE | 11.3km/h, NW
 04:00: 1.7m,11.3s,SSE | 10.6km/h,WNW
 05:00: 1.7m,11.2s,SSE |  8.1km/h,WNW
 06:00: 1.7m,11.2s,SSE |  6.7km/h,WNW
 07:00: 1.6m,11.1s,SSE |  7.6km/h,WNW
 08:00: 1.6m,11.1s,SSE |  8.7km/h, NW
 09:00: 1.6m,11.0s,SSE |  8.3km/h, NW
 10:00: 1.5m,11.0s,SSE | 10.2km/h,NNW
 11:00: 1.5m,10.9s,SSE | 12.2km/h,  N
 12:00: 1.5m,10.9s,SSE | 13.0km/h,  N
 13:00: 1.5m,10.9s,SSE | 12.4km/h,  N
 14:00: 1.4m,10.8s,SSE | 12.8km/h,NNE
 15:00: 1.4m,10.8s,SSE | 12.6km/h,NNE
 16:00: 1.4m,10.7s,SSE | 13.9km/h,NNE
 17:00: 1.4m,10.6s,SSE | 15.4km/h,NNE
 18:00: 1.4m,10.5s,SSE | 15.0km/h,NNE
 19:00: 1.3m,10.4s,SSE | 12.8km/h,  N
 20:00: 1.3m,10.4s,SSE | 12.6km/h,NNW
 21:00: 1.3m,10.3s,SSE | 11.9km/h, NW
 22:00: 1.2m,10.3s,SSE | 10.9km/h, NW
 23:00: 1.2m,10.2s,SSE | 10.7km/h,WNW

Mon 2018-05-28
--------------
sun: 06:24 06:51 16:55 17:22 
rain: 0%, 0mm
moon: 99%
tide: L-01:30 H-07:20 L-13:10 H-19:41 
                 swell | wind        
 00:00: 1.2m,10.2s,SSE | 12.4km/h, NW
 01:00: 1.1m,10.1s,SSE | 11.9km/h, NW
 02:00: 1.1m,10.0s,SSE | 11.9km/h, NW
 03:00: 1.1m, 9.9s,SSE | 11.9km/h, NW
 04:00: 1.0m, 9.8s,SSE | 12.0km/h,WNW
 05:00: 1.0m, 9.8s,SSE | 11.3km/h,WNW
 06:00: 1.0m, 9.7s,SSE | 10.7km/h,WNW
 07:00: 1.0m, 9.6s,SSE | 10.0km/h,WNW
 08:00: 0.9m, 9.6s,SSE | 10.2km/h, NW
 09:00: 0.9m, 9.6s,SSE | 10.6km/h,NNW
 10:00: 0.9m, 9.5s,SSE | 10.7km/h,  N
 11:00: 0.9m, 9.5s,SSE | 12.0km/h,NNE
 12:00: 0.9m, 9.5s,SSE | 13.3km/h,NNE
 13:00: 0.8m, 9.5s,SSE | 14.6km/h,NNE
 14:00: 0.8m, 9.9s,SSE | 15.4km/h,NNE
 15:00: 0.8m, 9.9s,SSE | 16.1km/h,NNE
 16:00: 0.8m,11.5s,SSE | 16.9km/h, NE
 17:00: 0.8m,11.3s,SSE | 15.4km/h,NNE
 18:00: 0.8m,11.2s,SSE | 14.1km/h,  N
 19:00: 0.8m,11.1s,SSE | 12.6km/h,  N
 20:00: 0.8m,11.0s,SSE | 12.2km/h,NNW
 21:00: 0.8m,11.0s,SSE | 11.9km/h, NW
 22:00: 0.8m,10.9s,SSE | 11.5km/h, NW
 23:00: 0.8m,10.9s,SSE | 11.5km/h, NW

Tue 2018-05-29
--------------
sun: 06:25 06:52 16:55 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:13 H-08:03 L-13:45 H-20:16 
                 swell | wind        
 00:00: 0.8m,10.8s,SSE | 11.5km/h, NW
 01:00: 0.8m,10.8s,SSE | 11.5km/h, NW
 02:00: 0.8m,10.7s,SSE | 11.5km/h, NW
 03:00: 0.8m,10.7s,SSE | 11.5km/h, NW
 04:00: 0.8m,10.6s,SSE | 11.5km/h, NW
 05:00: 0.8m,10.5s,SSE | 11.7km/h, NW
 06:00: 0.8m,10.4s,SSE | 12.0km/h, NW
 07:00: 0.8m,10.3s,SSE | 12.4km/h, NW
 08:00: 0.8m,10.2s,SSE | 11.9km/h, NW
 09:00: 0.8m,10.2s,SSE | 11.3km/h,NNW
 10:00: 0.8m,10.2s,SSE | 10.7km/h,  N
 11:00: 0.8m,10.1s,SSE | 12.4km/h,  N
 12:00: 0.8m,10.0s,SSE | 14.1km/h,  N
 13:00: 0.8m,10.0s,SSE | 15.7km/h,  N
 14:00: 0.8m, 9.8s,SSE | 17.6km/h,NNE
 15:00: 0.8m, 9.8s,SSE | 19.4km/h,NNE
 16:00: 0.8m, 9.7s,SSE | 21.5km/h,NNE
 17:00: 0.9m, 9.6s,SSE | 18.3km/h,NNE
 18:00: 0.9m, 9.6s,SSE | 15.2km/h,  N
 19:00: 0.9m, 8.5s, SE | 12.2km/h,NNW
 20:00: 0.9m, 8.5s, SE | 12.6km/h,NNW
 21:00: 0.9m, 8.5s, SE | 13.0km/h, NW
 22:00: 0.9m, 8.5s, SE | 13.3km/h, NW
 23:00: 0.9m, 8.5s, SE | 14.3km/h, NW

Wed 2018-05-30
--------------
sun: 06:25 06:53 16:54 17:22 
rain: 70%, 1-5mm
moon: 99%
tide: L-02:54 H-08:46 L-14:19 H-20:52 
                 swell | wind        
 00:00: 0.9m, 8.4s, SE | 15.2km/h, NW
 01:00: 1.0m, 8.3s,  S | 15.0km/h, NW
 02:00: 1.1m, 8.3s,  S | 13.1km/h, NW
 03:00: 1.1m, 4.0s,WSW | 11.9km/h, NW
 04:00: 1.2m, 4.3s,WSW | 12.2km/h,WNW
 05:00: 1.3m, 4.5s, SW | 15.0km/h,WNW
 06:00: 1.3m, 4.7s, SW | 18.9km/h,WNW
 07:00: 1.4m, 4.9s, SW | 22.6km/h,  W
 08:00: 1.4m, 5.0s, SW | 25.2km/h,  W
 09:00: 1.5m, 5.2s, SW | 26.7km/h,  W
 10:00: 1.5m, 5.3s, SW | 27.0km/h,  W
 11:00: 1.5m, 5.4s, SW | 25.6km/h,WSW
 12:00: 1.5m, 5.6s, SW | 23.1km/h,WSW
 13:00: 1.4m, 5.7s, SW | 20.9km/h, SW
 14:00: 1.4m, 6.0s,SSW | 19.6km/h, SW
 15:00: 1.4m, 6.3s,SSW | 19.1km/h,WSW
 16:00: 1.5m, 6.8s,  S | 19.8km/h,WSW
 19:00: 1.9m, 8.1s,  S | 28.9km/h,  W
 22:00: 2.1m, 8.8s,  S | 32.0km/h,  W

Thu 2018-05-31
--------------
sun: 06:26 06:53 16:54 17:21 
rain: 60%, 1-10mm
moon: 97%
tide: L-03:33 H-09:28 L-14:54 H-21:27 
                 swell | wind        
 01:00: 2.1m, 9.1s,  S | 30.2km/h,  W
 04:00: 2.0m, 8.9s,  S | 26.7km/h,  W
 07:00: 1.8m, 7.9s,  S | 26.7km/h,  W
 10:00: 1.8m, 8.1s,  S | 27.4km/h,WSW
 13:00: 2.2m,10.1s,  S | 26.9km/h,WSW
 16:00: 2.4m,10.7s,  S | 26.3km/h,WSW
 19:00: 2.6m,10.8s,  S | 26.7km/h, SW
 22:00: 3.0m,11.4s,  S | 26.9km/h, SW

Fri 2018-06-01
--------------
sun: 06:26 06:54 16:54 17:21 
rain: 45%, 1-5mm
moon: 92%
tide: L-04:12 H-10:09 L-15:30 H-22:02 
                 swell | wind        
 01:00: 3.4m,12.0s,  S | 25.4km/h, SW
 04:00: 3.5m,12.5s,SSE | 23.9km/h,WSW
 07:00: 3.4m,12.4s,SSE | 23.9km/h,WSW
 10:00: 3.2m,12.3s,  S | 23.5km/h,WSW
 13:00: 3.2m,12.1s,  S | 20.6km/h,WSW
 16:00: 3.7m,12.4s,SSE | 19.3km/h,WSW
 19:00: 4.1m,12.5s,SSE | 24.1km/h,  W
 22:00: 4.1m,12.2s,  S | 29.6km/h,  W

