
Wed 2018-11-07
--------------
sun: 05:22 05:49 19:30 19:57 
rain: 100%, 35-60mm
moon: 1%
sea-temperature: 21.7°C
tide: L-02:24 H-08:45 L-15:05 H-21:04 
                 swell | wind        
 00:00: 0.7m, 6.5s,ENE | 17.8km/h,NNW
 01:00: 0.7m, 6.5s,ENE | 10.0km/h,NNW
 02:00: 0.7m, 6.5s,ENE | 11.3km/h, SW
 03:00: 0.7m, 6.5s,ENE | 12.4km/h, SW
 04:00: 0.7m, 6.6s,ENE | 18.5km/h,WSW
 05:00: 0.7m, 6.6s,ENE | 11.9km/h, SW
 06:00: 0.7m, 6.6s,ENE |  9.1km/h,  S
 07:00: 0.7m, 6.7s,ENE | 19.6km/h,  S
 08:00: 0.7m, 6.9s,ENE | 28.2km/h,SSW
 09:00: 0.7m, 7.1s,ENE | 31.3km/h,  S
 10:00: 0.7m, 7.2s,ENE | 30.6km/h,  S
 11:00: 0.8m, 7.3s,ENE | 25.6km/h,  S
 12:00: 0.8m, 7.4s,ENE | 20.9km/h,  S
 13:00: 0.8m, 7.4s, NE | 27.2km/h,  S
 14:00: 0.9m, 7.4s, NE | 25.9km/h,  S
 15:00: 0.9m, 7.4s, NE | 31.3km/h,  S
 16:00: 0.9m, 7.5s, NE | 35.6km/h,SSW
 17:00: 1.1m, 7.5s, NE | 27.8km/h,SSW
 18:00: 1.1m, 4.8s,SSE | 30.7km/h,SSW
 19:00: 1.1m, 4.5s,  S | 28.5km/h,SSW
 20:00: 1.1m, 4.7s,  S | 27.4km/h,SSW
 21:00: 1.1m, 4.9s,  S | 27.2km/h,SSW
 22:00: 1.1m, 5.0s,  S | 28.5km/h,SSW
 23:00: 1.2m, 5.1s,  S | 32.2km/h,SSW

Thu 2018-11-08
--------------
sun: 05:21 05:48 19:31 19:59 
rain: 60%, 1-5mm
moon: 0%
tide: L-03:01 H-09:25 L-15:52 H-21:50 
                 swell | wind        
 00:00: 1.3m, 5.2s,  S | 35.2km/h,SSW
 01:00: 1.5m, 5.6s,  S | 34.1km/h,SSW
 02:00: 1.8m, 6.1s,  S | 35.4km/h,SSW
 03:00: 2.1m, 6.7s,  S | 38.7km/h,SSW
 04:00: 2.2m, 7.0s,  S | 39.3km/h,SSW
 05:00: 2.3m, 7.3s,  S | 37.8km/h,SSW
 06:00: 2.3m, 7.5s,  S | 30.2km/h,SSW
 07:00: 2.3m, 7.6s,  S | 26.1km/h,SSW
 08:00: 2.3m, 7.7s,  S | 28.0km/h,SSW
 09:00: 2.3m, 7.8s,  S | 32.2km/h,SSW
 10:00: 2.2m, 7.9s,  S | 32.6km/h,SSW
 11:00: 2.2m, 7.9s,  S | 30.9km/h,SSW
 12:00: 2.2m, 8.0s,  S | 30.9km/h,  S
 13:00: 2.1m, 8.0s,  S | 32.2km/h,  S
 14:00: 2.1m, 8.1s,  S | 33.2km/h,  S
 15:00: 2.0m, 8.2s,  S | 32.2km/h,  S
 16:00: 2.0m, 8.3s,  S | 30.9km/h,SSE
 17:00: 1.9m, 8.3s,  S | 28.7km/h,SSE
 18:00: 1.9m, 8.4s,  S | 26.3km/h,SSE
 19:00: 1.8m, 8.4s,  S | 24.1km/h,SSE
 20:00: 1.7m, 8.4s,  S | 20.6km/h,SSE
 21:00: 1.6m, 8.3s,  S | 17.6km/h,SSE
 22:00: 1.6m, 8.2s,  S | 17.0km/h,SSE
 23:00: 1.5m, 7.7s,  S | 13.1km/h,SSE

Fri 2018-11-09
--------------
sun: 05:20 05:47 19:32 20:00 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:38 H-10:03 L-16:37 H-22:34 
                 swell | wind        
 00:00: 1.4m, 7.5s,  S |  9.4km/h,  S
 01:00: 1.4m, 7.3s,  S |  6.9km/h,SSW
 02:00: 1.3m, 7.1s,  S |  9.1km/h,SSW
 03:00: 1.3m, 7.0s,  S |  9.1km/h, SW
 04:00: 1.2m, 6.8s,  S |  9.3km/h,WSW
 05:00: 1.2m, 6.8s,  S |  9.3km/h,  W
 06:00: 1.2m, 6.7s,SSE |  9.6km/h,  W
 07:00: 1.1m, 6.6s,SSE | 10.4km/h,WNW
 08:00: 1.1m, 6.5s,SSE | 11.9km/h,WNW
 09:00: 1.1m, 6.5s,SSE | 13.3km/h, NW
 10:00: 1.0m, 6.5s,SSE | 15.6km/h,  N
 11:00: 1.0m, 6.4s,SSE | 17.8km/h,  N
 12:00: 1.0m, 6.4s,SSE | 20.0km/h,NNE
 13:00: 1.0m, 6.4s,SSE | 22.0km/h,NNE
 14:00: 1.0m, 6.3s,SSE | 23.9km/h,NNE
 15:00: 1.1m, 6.3s,SSE | 25.6km/h,NNE
 16:00: 1.1m, 6.3s,SSE | 27.0km/h,NNE
 17:00: 1.2m, 4.5s,  E | 27.6km/h,NNE
 18:00: 1.2m, 4.2s,ENE | 27.4km/h,NNE
 19:00: 1.2m, 4.4s,ENE | 26.1km/h,NNE
 20:00: 1.2m, 4.6s,ENE | 24.1km/h,NNE
 21:00: 1.2m, 4.7s,ENE | 21.3km/h,  N
 22:00: 1.1m, 4.8s,ENE | 18.5km/h,  N
 23:00: 1.1m, 4.9s,ENE | 17.0km/h,  N

Sat 2018-11-10
--------------
sun: 05:19 05:46 19:33 20:01 
rain: 10%, &lt;&nbsp;1mm
moon: 8%
tide: L-04:14 H-10:42 L-17:20 H-23:18 
                 swell | wind        
 00:00: 1.1m, 5.0s,ENE | 17.4km/h,NNW
 01:00: 1.1m, 5.1s,ENE | 18.7km/h,NNW
 02:00: 1.1m, 5.1s,ENE | 19.3km/h, NW
 03:00: 1.0m, 5.2s,ENE | 18.0km/h, NW
 04:00: 1.0m, 5.2s,ENE | 15.9km/h, NW
 05:00: 0.9m, 5.2s,ENE | 13.9km/h,WNW
 06:00: 0.9m, 5.2s,ENE | 13.0km/h,WNW
 07:00: 0.9m, 5.2s,ENE | 12.8km/h,WNW
 08:00: 0.8m, 5.2s,ENE | 12.6km/h,  W
 09:00: 0.8m, 5.2s,ENE | 12.4km/h,WSW
 10:00: 0.8m, 5.2s,ENE | 12.2km/h,SSW
 11:00: 0.8m, 5.2s,ENE | 12.6km/h,SSE
 12:00: 0.7m, 5.1s,ENE | 13.9km/h, SE
 13:00: 0.8m, 5.1s,ENE | 15.7km/h,ESE
 14:00: 0.8m, 5.0s,ENE | 18.1km/h,  E
 15:00: 0.8m, 5.0s,ENE | 20.6km/h,ENE
 16:00: 0.9m, 4.8s,ENE | 22.6km/h,ENE
 17:00: 0.9m, 4.5s,ENE | 23.3km/h, NE
 18:00: 1.0m, 4.5s, NE | 22.6km/h, NE
 19:00: 1.0m, 4.6s, NE | 20.9km/h, NE
 20:00: 1.0m, 4.8s, NE | 18.7km/h,NNE
 21:00: 1.0m, 4.9s, NE | 16.9km/h,NNE
 22:00: 1.0m, 5.0s, NE | 15.6km/h,  N
 23:00: 1.0m, 5.1s, NE | 15.4km/h,  N

Sun 2018-11-11
--------------
sun: 05:18 05:46 19:34 20:02 
rain: 15%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:48 H-11:19 L-18:04 
                 swell | wind        
 00:00: 1.0m, 5.2s, NE | 15.9km/h,  N
 01:00: 1.0m, 5.3s, NE | 17.0km/h,  N
 02:00: 1.0m, 5.4s, NE | 17.2km/h,NNW
 03:00: 1.0m, 5.5s, NE | 16.1km/h,NNW
 04:00: 1.0m, 5.5s, NE | 14.4km/h,NNW
 05:00: 1.0m, 5.6s, NE | 13.0km/h, NW
 06:00: 0.9m, 5.6s, NE | 13.3km/h, NW
 07:00: 0.9m, 5.6s, NE | 13.5km/h, NW
 08:00: 0.9m, 5.6s, NE | 13.1km/h, NW
 09:00: 0.9m, 5.6s, NE | 12.4km/h,NNW
 10:00: 0.9m, 5.5s,ENE | 11.7km/h,NNE
 11:00: 0.9m, 5.5s,ENE | 11.7km/h, NE
 12:00: 0.9m, 5.4s,ENE | 13.1km/h,ENE
 13:00: 0.9m, 5.3s, NE | 15.6km/h, NE
 14:00: 1.0m, 5.2s, NE | 18.1km/h, NE
 15:00: 1.1m, 5.1s, NE | 20.4km/h, NE
 16:00: 1.2m, 5.1s, NE | 21.9km/h,ENE
 17:00: 1.2m, 5.2s, NE | 22.2km/h,ENE
 20:00: 1.2m, 5.6s,ENE | 17.4km/h, NE
 23:00: 1.2m, 5.7s,ENE | 12.6km/h,  N

Mon 2018-11-12
--------------
sun: 05:17 05:45 19:35 20:03 
rain: 20%, &lt;&nbsp;1mm
moon: 22%
tide: H-00:02 L-05:26 H-11:58 L-18:49 
                 swell | wind        
 02:00: 1.2m, 5.9s,ENE | 15.9km/h,  W
 05:00: 1.1m, 6.0s,ENE | 15.7km/h, SW
 08:00: 1.1m, 6.0s,ENE | 17.0km/h,SSW
 11:00: 1.0m, 6.1s,ENE | 19.1km/h,  E
 14:00: 1.1m, 6.1s,ENE | 23.7km/h,ENE
 17:00: 1.2m, 6.0s,ENE | 24.8km/h, NE
 20:00: 1.2m, 5.8s,ENE | 21.7km/h, NE
 23:00: 1.2m, 5.8s,ENE | 11.1km/h,NNE

Tue 2018-11-13
--------------
sun: 05:17 05:44 19:36 20:04 
rain: 20%, &lt;&nbsp;1mm
moon: 31%
tide: H-00:49 L-06:06 H-12:38 L-19:39 
                 swell | wind        
 02:00: 1.3m, 6.1s,ENE | 11.5km/h, SE
 05:00: 1.2m, 6.3s,ENE |  9.3km/h,NNW
 08:00: 1.2m, 6.8s,  E | 10.0km/h,WSW
 11:00: 1.1m, 7.0s,  E | 12.6km/h, NE
 14:00: 1.1m, 7.1s,  E | 17.4km/h,ENE
 17:00: 1.2m, 7.1s,  E | 21.9km/h,ENE
 20:00: 1.3m, 7.0s,ENE | 16.1km/h, NE
 23:00: 1.3m, 6.9s,ENE |  9.8km/h,  N

