
Tue 2018-01-09
--------------
sun: 05:26 05:54 20:05 20:33 
rain: 70%, 10-25mm
moon: 44%
tide: H-03:19 L-09:13 H-15:10 L-21:37 
                 swell | wind        
 02:00: 0.9m, 6.2s, NE | 17.2km/h,ENE
 05:00: 0.9m, 6.4s, NE |  7.2km/h,SSE
 08:00: 0.9m, 6.7s, NE | 16.9km/h,  S
 11:00: 0.9m, 6.9s, NE | 22.2km/h, NE
 14:00: 1.0m, 7.0s, NE | 31.7km/h,ENE
 17:00: 1.0m, 7.0s, NE | 16.5km/h,  E
 20:00: 1.3m, 6.9s, NE | 23.5km/h,SSE
 23:00: 1.2m, 6.2s, NE | 14.6km/h,SSW

Wed 2018-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 65%, 1-5mm
moon: 35%
tide: H-04:18 L-10:25 H-16:14 L-22:27 
                 swell | wind        
 02:00: 1.1m, 6.6s, NE | 29.4km/h,  S
 05:00: 1.2m, 6.7s, NE | 35.4km/h,  S
 08:00: 1.3m, 6.2s, SE | 29.3km/h,SSE
 11:00: 1.4m, 6.5s,  S | 28.0km/h,SSE
 14:00: 1.4m, 6.7s,  S | 25.9km/h,SSE
 17:00: 1.4m, 6.7s,  S | 21.3km/h,SSE
 20:00: 1.3m, 6.6s,  S | 17.4km/h, SE
 23:00: 1.2m, 6.5s,  S | 16.9km/h, SE

Thu 2018-01-11
--------------
sun: 05:28 05:56 20:05 20:33 
rain: 45%, &lt;&nbsp;1mm
moon: 26%
tide: H-05:14 L-11:38 H-17:19 L-23:16 
                 swell | wind        
 02:00: 1.2m, 6.5s,SSE | 19.3km/h,ESE
 05:00: 1.1m, 6.4s,SSE | 21.9km/h,ESE
 08:00: 1.1m, 6.3s,SSE | 19.1km/h,  E
 11:00: 1.0m, 6.1s, SE | 21.7km/h,ESE
 14:00: 1.0m, 6.0s,SSE | 22.2km/h,ESE
 17:00: 1.0m, 6.8s,SSE | 24.1km/h,  E
 20:00: 1.1m, 9.1s,SSE | 25.4km/h,ENE
 23:00: 1.3m, 9.0s,SSE | 20.2km/h, NE

Fri 2018-01-12
--------------
sun: 05:29 05:57 20:05 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 18%
tide: H-06:05 L-12:42 H-18:20 
                 swell | wind        
 02:00: 1.3m, 8.9s,SSE | 18.9km/h, NE
 05:00: 1.3m, 8.8s,SSE | 15.4km/h, NE
 08:00: 1.2m, 8.6s,SSE | 16.5km/h, NE
 11:00: 1.2m, 8.4s,SSE | 16.5km/h,ENE
 14:00: 1.2m, 8.3s,SSE | 30.0km/h,ENE
 17:00: 1.5m, 8.1s, SE | 31.1km/h,ENE
 20:00: 1.7m, 5.5s,ENE | 26.9km/h, NE
 23:00: 1.8m, 6.0s,ENE | 21.3km/h, NE

Sat 2018-01-13
--------------
sun: 05:30 05:58 20:04 20:32 
rain: 80%, 1-5mm
moon: 11%
tide: L-00:04 H-06:51 L-13:33 H-19:14 
                 swell | wind        
 02:00: 1.8m, 6.6s,ENE | 11.9km/h,NNE
 05:00: 1.7m, 6.9s,ENE | 11.9km/h,NNE
 08:00: 1.6m, 7.0s,ENE | 11.5km/h,  N
 11:00: 1.4m, 7.2s,ENE | 13.0km/h,ENE
 14:00: 1.3m, 7.6s,  E | 21.9km/h,ENE
 17:00: 1.3m, 7.9s,  E | 17.2km/h,  N
 20:00: 1.2m, 8.2s,  E | 23.7km/h,  N
 23:00: 1.5m, 8.1s,  E | 18.3km/h, NW

Sun 2018-01-14
--------------
sun: 05:31 05:59 20:04 20:32 
rain: 40%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:49 H-07:33 L-14:15 H-20:00 
                 swell | wind        
 02:00: 1.7m, 5.4s,  S | 19.3km/h,WSW
 05:00: 1.9m, 6.3s,SSE | 24.4km/h,  S
 08:00: 2.3m, 7.3s,SSE | 31.3km/h,  S
 11:00: 3.0m, 8.4s,  S | 36.9km/h,  S
 14:00: 3.3m, 9.2s,  S | 37.8km/h,  S
 17:00: 3.3m, 9.7s,  S | 34.6km/h,SSE
 20:00: 3.2m,10.1s,  S | 27.8km/h,SSE
 23:00: 3.0m, 9.9s,  S | 20.9km/h,SSE

Mon 2018-01-15
--------------
sun: 05:32 05:59 20:04 20:32 
rain: 0%, 0mm
moon: 2%
tide: L-01:31 H-08:13 L-14:52 H-20:42 
                 swell | wind        
 02:00: 2.8m, 9.5s,  S | 19.1km/h,  S
 05:00: 2.7m, 9.4s,  S | 18.7km/h,  S
 08:00: 2.7m, 9.8s,  S | 16.7km/h,SSE
 11:00: 2.5m,10.1s,  S | 15.0km/h,SSE
 14:00: 2.3m,10.0s,  S | 15.0km/h, SE
 17:00: 2.0m, 9.6s,  S | 14.6km/h, SE
 20:00: 1.8m, 9.3s,  S | 11.3km/h,ESE
 23:00: 1.6m, 8.9s,  S |  8.5km/h,  E

