
Sun 2018-04-29
--------------
sun: 06:04 06:30 17:17 17:42 
rain: 60%, 1-5mm
moon: 99%
tide: L-01:41 H-07:42 L-13:48 H-20:08 
                 swell | wind        
 00:00: 1.7m, 7.9s, SE | 22.0km/h,  S
 01:00: 1.6m, 7.8s, SE | 19.4km/h,  S
 02:00: 1.6m, 7.8s, SE | 18.3km/h,  S
 03:00: 1.6m, 7.9s, SE | 17.0km/h,  S
 04:00: 1.6m, 7.9s, SE | 16.1km/h,SSW
 05:00: 1.6m, 8.0s, SE | 15.7km/h,SSW
 06:00: 1.6m, 8.0s, SE | 14.6km/h, SW
 07:00: 1.6m, 8.0s, SE | 15.6km/h,WSW
 08:00: 1.6m, 8.1s, SE | 14.1km/h,WSW
 09:00: 1.6m, 8.1s, SE | 15.7km/h,SSW
 10:00: 1.6m, 8.2s,ESE | 21.7km/h,SSW
 11:00: 1.6m, 8.2s,ESE | 22.0km/h,SSW
 12:00: 1.6m, 8.3s,ESE | 22.2km/h,  S
 13:00: 1.6m, 8.3s,ESE | 22.6km/h,SSE
 14:00: 1.6m, 8.4s,ESE | 21.9km/h,SSE
 15:00: 1.6m, 8.4s,ESE | 20.9km/h,SSE
 16:00: 1.6m, 8.5s,ESE | 23.3km/h,SSE
 17:00: 1.6m, 8.5s,ESE | 27.0km/h,  S
 18:00: 1.5m, 8.6s,ESE | 27.4km/h,  S
 19:00: 1.5m, 8.6s,ESE | 28.0km/h,  S
 20:00: 1.5m, 8.6s,ESE | 28.3km/h,  S
 21:00: 1.5m, 8.6s,ESE | 29.8km/h,SSW
 22:00: 1.5m, 8.7s,ESE | 30.4km/h,SSW
 23:00: 1.5m, 8.7s,ESE | 28.9km/h,SSW

Mon 2018-04-30
--------------
sun: 06:05 06:31 17:15 17:41 
rain: 20%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:27 H-08:26 L-14:23 H-20:45 
                 swell | wind        
 00:00: 1.5m, 8.8s,ESE | 24.4km/h,SSW
 01:00: 1.6m, 9.2s,ESE | 24.4km/h,SSW
 02:00: 1.6m,10.2s,ESE | 24.1km/h, SW
 03:00: 1.7m,10.7s,ESE | 24.1km/h, SW
 04:00: 1.7m,10.8s,ESE | 27.8km/h, SW
 05:00: 1.8m,10.8s,ESE | 30.0km/h, SW
 06:00: 1.8m,10.9s,ESE | 29.6km/h, SW
 07:00: 1.8m,10.9s,ESE | 28.7km/h, SW
 08:00: 1.8m,10.9s,ESE | 28.0km/h,SSW
 09:00: 1.9m,10.8s,ESE | 27.0km/h,SSW
 10:00: 1.9m,10.8s,ESE | 30.0km/h,SSW
 11:00: 1.8m,10.7s,ESE | 28.9km/h,  S
 12:00: 1.8m,10.6s,ESE | 29.4km/h,  S
 13:00: 1.8m,10.4s, SE | 30.7km/h,SSE
 14:00: 1.8m,10.3s, SE | 26.1km/h,SSE
 15:00: 1.7m,10.2s, SE | 25.7km/h,SSE
 16:00: 1.7m,10.1s, SE | 22.6km/h,SSE
 17:00: 1.7m,10.1s, SE | 21.5km/h,  S
 18:00: 1.6m,10.0s, SE | 20.0km/h,  S
 19:00: 1.6m, 9.9s, SE | 18.0km/h,SSW
 20:00: 1.6m, 9.9s, SE | 14.1km/h, SW
 21:00: 1.5m, 9.8s, SE | 12.0km/h,WSW
 22:00: 1.5m, 9.8s, SE | 10.7km/h,WSW
 23:00: 1.5m, 9.7s, SE | 10.6km/h,WSW

Tue 2018-05-01
--------------
sun: 06:05 06:32 17:14 17:40 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:11 H-09:09 L-14:57 H-21:21 
                 swell | wind        
 00:00: 1.4m, 9.7s, SE | 10.2km/h,  W
 01:00: 1.4m, 9.7s, SE | 10.0km/h,  W
 02:00: 1.4m, 9.6s, SE |  9.6km/h,  W
 03:00: 1.4m, 9.6s, SE |  9.3km/h,  W
 04:00: 1.4m, 9.6s, SE |  8.9km/h,  W
 05:00: 1.3m, 9.5s, SE |  8.9km/h,  W
 06:00: 1.3m, 9.5s, SE |  8.9km/h,  W
 07:00: 1.3m, 9.5s, SE |  8.9km/h,  W
 08:00: 1.3m, 9.4s, SE |  6.5km/h,  W
 09:00: 1.2m, 9.4s, SE |  4.1km/h,  W
 10:00: 1.2m, 9.3s, SE |  1.9km/h, NW
 11:00: 1.2m, 9.3s, SE |  4.4km/h,ENE
 12:00: 1.2m, 9.2s, SE |  7.0km/h,  E
 13:00: 1.2m, 9.2s, SE |  9.6km/h,  E
 14:00: 1.1m, 9.1s, SE | 10.0km/h,ENE
 15:00: 1.1m, 9.1s, SE | 10.6km/h,ENE
 16:00: 1.1m, 9.1s, SE | 10.9km/h,ENE
 17:00: 1.1m, 9.0s, SE | 10.0km/h, NE
 18:00: 1.1m, 9.0s, SE |  8.9km/h,NNE
 19:00: 1.0m, 9.0s, SE |  7.8km/h,  N
 20:00: 1.0m, 8.9s, SE |  8.5km/h,  N
 21:00: 1.0m, 8.9s, SE |  9.3km/h,NNW
 22:00: 1.0m, 8.9s, SE |  9.8km/h, NW
 23:00: 1.0m, 8.8s, SE | 10.0km/h, NW

Wed 2018-05-02
--------------
sun: 06:06 06:32 17:13 17:40 
rain: 0%, 0mm
moon: 94%
tide: L-03:53 H-09:51 L-15:30 H-21:57 
                 swell | wind        
 00:00: 0.9m, 8.8s, SE | 10.4km/h, NW
 01:00: 0.9m, 8.7s, SE | 10.6km/h, NW
 02:00: 0.9m, 8.7s, SE | 10.9km/h, NW
 03:00: 0.9m, 8.6s, SE | 11.1km/h, NW
 04:00: 0.9m, 8.6s, SE | 11.1km/h, NW
 05:00: 0.9m, 8.5s, SE | 10.9km/h, NW
 06:00: 0.8m, 8.5s, SE | 10.6km/h, NW
 07:00: 0.8m, 8.5s, SE | 10.7km/h, NW
 08:00: 0.8m, 8.4s, SE | 11.7km/h,NNW
 09:00: 0.8m, 8.4s, SE | 12.8km/h,NNW
 10:00: 0.8m, 8.3s, SE | 13.7km/h,  N
 11:00: 0.8m, 8.3s, SE | 14.1km/h,  N
 12:00: 0.8m, 8.2s, SE | 14.1km/h,NNE
 13:00: 0.8m, 8.2s, SE | 14.4km/h,NNE
 14:00: 0.8m, 8.1s, SE | 15.6km/h,NNE
 15:00: 0.8m, 8.1s, SE | 16.7km/h, NE
 16:00: 0.7m, 8.0s, SE | 17.2km/h, NE
 17:00: 0.7m, 8.0s, SE | 16.5km/h,NNE
 18:00: 0.7m, 7.9s, SE | 15.2km/h,  N
 19:00: 0.7m, 7.1s,ESE | 14.1km/h,  N
 20:00: 0.8m, 7.1s,ESE | 13.9km/h,  N
 21:00: 0.8m, 7.1s,ESE | 13.9km/h,NNW
 22:00: 0.8m, 7.1s,ESE | 13.9km/h,NNW
 23:00: 0.8m, 7.1s,ESE | 13.5km/h,NNW

Thu 2018-05-03
--------------
sun: 06:07 06:33 17:12 17:39 
rain: 15%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:35 H-10:33 L-16:03 H-22:32 
                 swell | wind        
 00:00: 0.8m, 7.1s,ESE | 13.0km/h, NW
 01:00: 0.7m, 7.0s,ESE | 13.3km/h, NW
 02:00: 0.7m, 7.0s,ESE | 13.5km/h,NNW
 03:00: 0.7m, 7.0s,ESE | 13.9km/h,NNW
 04:00: 0.7m, 6.9s,ESE | 14.3km/h,NNW
 05:00: 0.7m, 6.9s,ESE | 14.6km/h,NNW
 06:00: 0.7m, 6.9s,ESE | 14.8km/h,NNW
 07:00: 0.7m, 6.9s, SE | 15.2km/h,NNW
 08:00: 0.7m, 6.9s, SE | 15.6km/h,NNW
 09:00: 0.7m, 6.9s, SE | 15.7km/h,NNW
 10:00: 0.7m, 6.8s, SE | 16.1km/h,NNW
 11:00: 0.7m, 6.8s, SE | 16.5km/h,  N
 12:00: 0.7m, 4.7s, NE | 16.5km/h,  N
 13:00: 0.8m, 4.8s, NE | 16.7km/h,  N
 14:00: 0.8m, 4.8s, NE | 17.2km/h,  N
 15:00: 0.9m, 4.9s, NE | 18.0km/h,NNE
 16:00: 0.9m, 5.0s, NE | 18.5km/h,NNE
 19:00: 1.2m, 5.6s, NE | 18.1km/h,NNW
 22:00: 1.2m, 6.0s, NE | 14.3km/h,WNW

Fri 2018-05-04
--------------
sun: 06:08 06:34 17:11 17:38 
rain: 20%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:17 H-11:16 L-16:39 H-23:10 
                 swell | wind        
 01:00: 1.1m, 6.1s, NE | 13.9km/h,  W
 04:00: 1.0m, 6.1s, NE | 15.0km/h,WSW
 07:00: 1.1m, 5.8s,  E | 14.3km/h, SW
 10:00: 1.0m, 4.4s, SW | 13.1km/h,  S
 13:00: 0.9m, 4.7s,SSW | 13.0km/h,SSE
 16:00: 1.0m, 6.2s,SSE | 12.4km/h, SE
 19:00: 1.1m, 6.9s,  S |  9.6km/h, SW
 22:00: 1.2m, 7.3s,  S |  7.4km/h,WNW

Sat 2018-05-05
--------------
sun: 06:08 06:35 17:11 17:37 
rain: 15%, &lt;&nbsp;1mm
moon: 74%
tide: L-06:03 H-12:03 L-17:20 H-23:52 
                 swell | wind        
 01:00: 1.1m, 7.6s,  S |  9.1km/h,WNW
 04:00: 1.0m, 6.7s,  S | 10.7km/h,WNW
 07:00: 1.0m, 5.9s,  S |  8.0km/h,WSW
 10:00: 0.9m, 5.8s,  S |  5.0km/h,  S
 13:00: 0.9m, 5.7s,  S |  5.0km/h, SE
 16:00: 0.9m, 5.7s,SSE |  6.1km/h,ESE
 19:00: 0.8m, 5.6s,SSE |  6.7km/h,  S
 22:00: 0.8m, 5.4s,SSE |  7.2km/h,  W

