
Fri 2018-02-16
--------------
sun: 06:04 06:30 19:43 20:09 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:12 H-09:40 L-16:08 H-22:11 
                 swell | wind        
 00:00: 1.8m,14.9s,  E | 19.1km/h, NE
 01:00: 1.8m,14.8s,  E | 16.9km/h, NE
 02:00: 1.8m,14.7s,  E | 13.3km/h, NE
 03:00: 1.8m,14.6s,  E | 11.7km/h, NE
 04:00: 1.8m,14.6s,  E |  6.3km/h,  N
 05:00: 1.8m,14.6s,  E |  5.7km/h,  W
 06:00: 1.8m,14.6s,  E |  9.4km/h,WSW
 07:00: 1.8m,14.6s,  E | 11.3km/h,WSW
 08:00: 1.8m,14.5s,  E | 12.0km/h,WSW
 09:00: 1.8m,14.5s,  E | 15.4km/h, SW
 10:00: 1.8m,14.4s,  E | 18.5km/h,SSW
 11:00: 1.8m,14.3s,  E | 20.0km/h,SSW
 12:00: 1.8m,14.2s,  E | 21.7km/h,SSW
 13:00: 1.8m,14.2s,  E | 24.1km/h,SSW
 14:00: 1.8m,14.1s,  E | 22.8km/h,  S
 15:00: 1.8m,14.1s,  E | 23.3km/h,  S
 16:00: 1.8m,14.0s,  E | 27.2km/h,  S
 17:00: 1.8m,13.8s,  E | 30.4km/h,SSE
 18:00: 1.9m,13.7s,  E | 32.4km/h,SSE
 19:00: 1.9m,13.7s,  E | 33.2km/h,SSE
 20:00: 2.0m,13.6s,  E | 29.8km/h, SE
 21:00: 2.0m,13.6s,  E | 23.0km/h,SSE
 22:00: 2.0m,13.7s,  E | 20.7km/h,SSE
 23:00: 2.0m,13.8s,  E | 21.3km/h,SSE

Sat 2018-02-17
--------------
sun: 06:05 06:31 19:42 20:07 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:48 H-10:14 L-16:40 H-22:45 
                 swell | wind        
 00:00: 2.0m,14.0s,  E | 20.7km/h, SE
 01:00: 2.1m,14.4s,  E | 20.6km/h, SE
 02:00: 2.1m,14.6s,  E | 20.6km/h, SE
 03:00: 2.1m,14.8s,  E | 20.6km/h, SE
 04:00: 2.1m,14.8s,  E | 22.0km/h, SE
 05:00: 2.1m,15.0s,  E | 21.9km/h, SE
 06:00: 2.1m,14.9s,  E | 21.3km/h, SE
 07:00: 2.1m,15.0s,  E | 19.6km/h, SE
 08:00: 2.1m,15.0s,  E | 18.9km/h,ESE
 09:00: 2.2m,15.1s,  E | 18.0km/h,ESE
 10:00: 2.2m,15.2s,  E | 17.4km/h,ESE
 11:00: 2.2m,15.2s,  E | 17.6km/h,ESE
 12:00: 2.2m,15.2s,  E | 18.9km/h,ESE
 13:00: 2.2m,15.2s,  E | 19.8km/h,ESE
 14:00: 2.2m,15.1s,  E | 20.2km/h,ESE
 15:00: 2.1m,14.9s,  E | 20.7km/h,ESE
 16:00: 2.1m,14.7s,  E | 20.9km/h,ESE
 17:00: 2.1m,14.5s,  E | 20.7km/h,  E
 18:00: 2.1m,14.4s,  E | 20.4km/h,  E
 19:00: 2.1m,14.4s,  E | 20.4km/h,  E
 20:00: 2.1m,14.3s,  E | 19.1km/h,  E
 21:00: 2.1m,14.3s,  E | 17.4km/h,ENE
 22:00: 2.2m,14.3s,  E | 17.8km/h,ENE
 23:00: 2.2m,14.5s,  E | 18.3km/h,ENE

Sun 2018-02-18
--------------
sun: 06:06 06:32 19:41 20:06 
rain: 20%, &lt;&nbsp;1mm
moon: 7%
tide: L-04:28 H-10:51 L-17:14 H-23:23 
                 swell | wind        
 00:00: 2.2m,15.0s,  E | 18.5km/h, NE
 01:00: 2.2m,15.4s,  E | 17.6km/h, NE
 02:00: 2.2m,15.6s,  E | 19.3km/h, NE
 03:00: 2.2m,15.6s,  E | 19.6km/h, NE
 04:00: 2.2m,15.5s,  E | 18.1km/h, NE
 05:00: 2.2m,15.5s,  E | 16.5km/h, NE
 06:00: 2.2m,15.4s,  E | 14.8km/h, NE
 07:00: 2.2m,15.3s,  E | 13.1km/h, NE
 08:00: 2.2m,15.3s,  E | 11.7km/h, NE
 09:00: 2.2m,15.2s,  E | 13.5km/h,ENE
 10:00: 2.1m,15.2s,  E | 15.2km/h,ENE
 11:00: 2.1m,15.1s,  E | 17.0km/h,  E
 12:00: 2.1m,15.0s,  E | 19.1km/h,  E
 13:00: 2.1m,15.0s,  E | 21.3km/h,  E
 14:00: 2.1m,14.9s,  E | 23.3km/h,  E
 15:00: 2.1m,14.9s,  E | 24.4km/h,  E
 16:00: 2.1m,15.0s,  E | 25.6km/h,  E
 17:00: 2.2m,15.1s,  E | 26.7km/h,  E
 18:00: 2.2m,15.2s,  E | 25.4km/h,  E
 19:00: 2.2m,15.3s,  E | 23.9km/h,  E
 20:00: 2.2m,15.4s,  E | 22.6km/h,  E
 21:00: 2.2m,15.4s,  E | 21.9km/h,  E
 22:00: 2.2m,15.4s,  E | 20.9km/h,ENE
 23:00: 2.2m,15.4s,  E | 20.2km/h,ENE

Mon 2018-02-19
--------------
sun: 06:07 06:33 19:40 20:05 
rain: 40%, &lt;&nbsp;1mm
moon: 13%
tide: L-05:09 H-11:28 L-17:48 
                 swell | wind        
 00:00: 2.2m,15.3s,  E | 16.7km/h,  E
 01:00: 2.2m,15.3s,  E | 13.1km/h,  E
 02:00: 2.2m,15.2s,  E |  9.6km/h,ESE
 03:00: 2.2m,15.2s,  E | 10.7km/h,ESE
 04:00: 2.2m,15.1s,  E | 11.9km/h,ESE
 05:00: 2.2m,15.1s,  E | 13.0km/h,ESE
 06:00: 2.2m,15.1s,  E | 13.7km/h,ESE
 07:00: 2.3m,15.1s,  E | 14.3km/h, SE
 08:00: 2.3m,15.1s,  E | 15.0km/h, SE
 09:00: 2.3m,15.1s,  E | 15.4km/h, SE
 10:00: 2.3m,15.2s,  E | 15.6km/h, SE
 11:00: 2.4m,15.2s,  E | 15.9km/h, SE
 12:00: 2.4m,15.1s,  E | 17.2km/h, SE
 13:00: 2.4m,15.1s,  E | 18.5km/h, SE
 14:00: 2.4m,14.9s,  E | 19.8km/h, SE
 15:00: 2.4m,14.8s,  E | 20.4km/h, SE
 16:00: 2.4m,14.6s,  E | 20.7km/h, SE
 17:00: 2.4m,14.5s,  E | 21.5km/h, SE
 18:00: 2.5m,14.5s,  E | 20.7km/h, SE
 19:00: 2.5m,14.4s,  E | 20.0km/h, SE
 20:00: 2.5m,14.3s,  E | 19.4km/h, SE
 21:00: 2.5m,14.2s,  E | 19.1km/h,ESE
 22:00: 2.5m,14.1s,  E | 18.9km/h,ESE
 23:00: 2.5m,13.9s,  E | 18.9km/h,ESE

Tue 2018-02-20
--------------
sun: 06:08 06:33 19:39 20:04 
rain: 80%, 1-10mm
moon: 21%
tide: H-00:02 L-05:53 H-12:07 L-18:25 
                 swell | wind        
 00:00: 2.5m,13.7s,  E | 19.4km/h,  E
 01:00: 2.4m,13.6s,  E | 19.1km/h,  E
 02:00: 2.4m,13.4s,  E | 18.5km/h,ESE
 03:00: 2.3m,13.3s,  E | 17.8km/h,ESE
 04:00: 2.3m,13.1s,  E | 17.2km/h,ESE
 05:00: 2.3m,12.8s,  E | 17.2km/h,ESE
 06:00: 2.3m,12.7s,  E | 17.8km/h,ESE
 07:00: 2.4m,12.6s,  E | 18.9km/h,ESE
 08:00: 2.5m,12.5s,  E | 20.4km/h,ESE
 09:00: 2.6m,12.4s,  E | 21.9km/h,ESE
 10:00: 2.7m,11.3s,ESE | 23.7km/h,ESE
 11:00: 2.9m,11.1s,ESE | 25.4km/h,ESE
 12:00: 2.9m, 8.4s,SSE | 27.2km/h,ESE
 13:00: 3.0m, 8.4s,SSE | 28.9km/h,ESE
 14:00: 3.0m, 8.4s,SSE | 29.8km/h,ESE
 15:00: 3.0m, 8.5s,SSE | 29.8km/h,ESE
 16:00: 2.9m, 8.5s,SSE | 29.3km/h,ESE
 17:00: 2.9m, 8.5s,SSE | 28.0km/h,ESE
 20:00: 2.7m, 9.2s, SE | 22.8km/h,ESE
 23:00: 2.5m,10.3s,ESE | 19.6km/h,ESE

Wed 2018-02-21
--------------
sun: 06:09 06:34 19:38 20:03 
rain: 55%, 1-5mm
moon: 30%
tide: H-00:44 L-06:43 H-12:50 L-19:05 
                 swell | wind        
 02:00: 2.4m,10.2s,ESE | 19.4km/h,ESE
 05:00: 2.2m,10.1s,ESE | 20.7km/h,ESE
 08:00: 2.1m, 9.9s,ESE | 21.7km/h,  E
 11:00: 2.0m, 9.7s,ESE | 22.6km/h,  E
 14:00: 1.9m, 9.6s, SE | 23.0km/h,  E
 17:00: 1.8m, 9.4s, SE | 23.0km/h,ENE
 20:00: 1.7m, 9.3s, SE | 22.8km/h,ENE
 23:00: 1.6m, 9.1s, SE | 21.7km/h,ENE

Thu 2018-02-22
--------------
sun: 06:10 06:35 19:36 20:02 
rain: 60%, 1-5mm
moon: 41%
tide: H-01:32 L-07:39 H-13:41 L-19:52 
                 swell | wind        
 02:00: 1.6m, 9.0s, SE | 18.9km/h, NE
 05:00: 1.5m, 8.9s, SE | 16.7km/h,NNE
 08:00: 1.5m, 8.9s, SE | 16.9km/h,NNE
 11:00: 1.5m, 8.8s,SSE | 19.1km/h, NE
 14:00: 1.5m, 8.8s,SSE | 23.3km/h, NE
 17:00: 1.6m,12.7s, SE | 27.0km/h, NE
 20:00: 1.7m,12.3s, SE | 28.0km/h, NE
 23:00: 1.7m,11.8s, SE | 25.7km/h, NE

