
Thu 2018-04-19
--------------
sun: 05:55 06:20 17:27 17:52 
rain: 80%, 1-5mm
moon: 15%
tide: L-04:33 H-10:40 L-16:29 H-22:54 
                 swell | wind        
 00:00: 1.7m,11.8s,  S | 18.7km/h,  N
 01:00: 1.6m,11.7s,  S | 17.8km/h,  N
 02:00: 1.6m,11.7s,  S | 16.9km/h,  N
 03:00: 1.6m,11.6s,  S | 15.2km/h,  N
 04:00: 1.6m,11.6s,  S | 12.8km/h,NNW
 05:00: 1.6m,11.5s,  S | 12.4km/h,NNW
 06:00: 1.5m,11.4s,  S | 13.0km/h,  N
 07:00: 1.5m,11.4s,  S | 14.6km/h,  N
 08:00: 1.5m,11.3s,  S | 15.7km/h,  N
 09:00: 1.5m,11.2s,  S | 17.0km/h,  N
 10:00: 1.5m,11.2s,  S | 17.8km/h,  N
 11:00: 1.4m,11.1s,  S | 16.1km/h,  N
 12:00: 1.4m,11.0s,  S | 14.6km/h,NNW
 13:00: 1.4m,10.9s,  S | 15.4km/h,NNW
 14:00: 1.4m,10.9s,  S | 15.4km/h,NNW
 15:00: 1.3m,10.8s,  S | 13.1km/h,NNW
 16:00: 1.3m,10.7s,  S | 14.3km/h, NW
 17:00: 1.3m,10.6s,  S | 12.0km/h,  N
 18:00: 1.3m,10.4s,  S | 11.3km/h,  N
 19:00: 1.3m,10.3s,  S | 20.2km/h,  N
 20:00: 1.2m,10.2s,  S | 16.1km/h,  N
 21:00: 1.2m,10.0s,  S | 15.7km/h,  N
 22:00: 1.2m, 9.9s,  S | 13.7km/h,  N
 23:00: 1.2m, 9.8s,  S | 10.4km/h, NW

Fri 2018-04-20
--------------
sun: 05:56 06:21 17:26 17:51 
rain: 70%, 5-10mm
moon: 24%
tide: L-05:29 H-11:34 L-17:17 H-23:45 
                 swell | wind        
 00:00: 1.2m,12.2s,  S |  8.0km/h,  W
 01:00: 1.2m,12.2s,  S |  7.6km/h,WSW
 02:00: 1.1m,12.2s,  S |  8.1km/h,  W
 03:00: 1.1m,12.1s,  S |  8.7km/h,  W
 04:00: 1.1m,12.0s,  S |  9.3km/h,  W
 05:00: 1.1m,12.0s,  S | 10.0km/h,  W
 06:00: 1.0m,11.8s,  S | 10.4km/h,  W
 07:00: 1.0m,11.7s,  S |  9.4km/h,WSW
 08:00: 1.0m,11.6s,  S | 12.6km/h, SW
 09:00: 1.0m,11.6s,  S | 18.0km/h, SW
 10:00: 1.0m,11.5s,  S | 21.7km/h,SSW
 11:00: 1.0m,11.5s,  S | 24.6km/h,  S
 12:00: 1.0m,11.4s,  S | 28.2km/h,  S
 13:00: 1.0m,11.4s,  S | 30.6km/h,  S
 14:00: 1.0m,11.3s,  S | 31.9km/h,  S
 15:00: 1.0m,11.2s,  S | 31.7km/h,  S
 16:00: 1.0m,11.1s,  S | 29.4km/h,  S
 17:00: 1.0m,11.0s,  S | 25.4km/h,  S
 18:00: 1.0m,10.9s,  S | 23.0km/h,SSE
 19:00: 1.0m,10.9s,  S | 21.3km/h,SSE
 20:00: 0.9m,10.8s,  S | 20.9km/h,SSE
 21:00: 0.9m,10.8s,  S | 20.0km/h,SSE
 22:00: 0.9m,10.7s,  S | 19.4km/h,SSE
 23:00: 0.9m,10.6s,  S | 17.6km/h,SSE

Sat 2018-04-21
--------------
sun: 05:56 06:22 17:25 17:50 
rain: 45%, 1-5mm
moon: 34%
tide: L-06:29 H-12:34 L-18:14 
                 swell | wind        
 00:00: 0.9m,10.6s,  S | 17.2km/h,SSE
 01:00: 0.9m,10.5s,  S | 18.0km/h,  S
 02:00: 0.9m,10.4s,  S | 18.7km/h,  S
 03:00: 0.9m, 7.5s,ESE | 19.8km/h,  S
 04:00: 0.9m, 7.4s,ESE | 20.7km/h,  S
 05:00: 0.9m, 7.4s,ESE | 21.7km/h,  S
 06:00: 0.9m, 7.4s,ESE | 22.6km/h,  S
 07:00: 1.0m, 7.4s,ESE | 23.5km/h,  S
 08:00: 1.0m, 7.3s,ESE | 22.4km/h,  S
 09:00: 1.0m, 7.3s,ESE | 21.5km/h,  S
 10:00: 1.0m, 7.3s,ESE | 20.4km/h,  S
 11:00: 0.9m, 7.3s,ESE | 19.1km/h,SSE
 12:00: 0.9m, 7.3s,ESE | 17.6km/h,SSE
 13:00: 0.9m, 7.3s,ESE | 16.3km/h,SSE
 14:00: 0.9m, 7.3s,ESE | 15.6km/h,SSE
 15:00: 0.9m, 7.4s,ESE | 15.0km/h, SE
 16:00: 0.9m, 7.4s,  E | 14.3km/h, SE
 17:00: 0.9m, 7.4s,  E | 14.4km/h, SE
 18:00: 0.9m, 7.5s,  E | 14.8km/h,ESE
 19:00: 0.9m, 7.5s,  E | 15.0km/h,ESE
 20:00: 0.9m, 7.6s,  E | 13.3km/h,ESE
 21:00: 1.0m, 7.7s,  E | 11.9km/h,ESE
 22:00: 1.0m, 7.7s,  E | 10.2km/h,ESE
 23:00: 1.0m, 7.8s,  E |  9.3km/h,ESE

Sun 2018-04-22
--------------
sun: 05:57 06:22 17:23 17:49 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:44 L-07:38 H-13:44 L-19:20 
                 swell | wind        
 00:00: 1.0m,12.9s,SSE |  8.3km/h,ESE
 01:00: 1.0m,12.9s,SSE |  7.4km/h,ESE
 02:00: 1.0m,12.8s,SSE |  8.1km/h,ESE
 03:00: 1.0m,15.0s,  S |  9.1km/h,ESE
 04:00: 1.0m,14.8s,  S |  9.8km/h,  E
 05:00: 1.0m,14.7s,  S |  9.1km/h,  E
 06:00: 1.0m,14.6s,  S |  8.3km/h,ENE
 07:00: 1.1m,14.5s,  S |  7.6km/h, NE
 08:00: 1.1m,14.4s,  S |  8.0km/h,ENE
 09:00: 1.1m,14.3s,  S |  8.1km/h,  E
 10:00: 1.1m,14.2s,  S |  8.5km/h,  E
 11:00: 1.1m,14.0s,  S |  9.4km/h,  E
 12:00: 1.1m,13.9s,  S | 10.6km/h,ESE
 13:00: 1.1m,13.7s,  S | 11.5km/h,ESE
 14:00: 1.1m,13.6s,  S | 11.5km/h,ESE
 15:00: 1.1m,13.4s,  S | 11.3km/h,ESE
 16:00: 1.1m,13.4s,  S | 11.3km/h,ESE
 17:00: 1.1m,13.3s,  S | 10.7km/h,  E
 18:00: 1.1m,11.7s,  S | 10.2km/h,  E
 19:00: 1.1m,10.5s,  S |  9.6km/h,  E
 20:00: 1.1m,10.5s,  S |  8.7km/h,  E
 21:00: 1.1m,10.5s,  S |  7.8km/h,  E
 22:00: 1.1m,10.7s,  S |  6.9km/h,ENE
 23:00: 1.1m,10.5s,  S |  5.4km/h,ENE

Mon 2018-04-23
--------------
sun: 05:58 06:23 17:22 17:48 
rain: 50%, &lt;&nbsp;2mm
moon: 57%
tide: H-01:51 L-08:49 H-15:00 L-20:37 
                 swell | wind        
 00:00: 1.1m,10.5s,  S |  4.1km/h,  W
 01:00: 1.1m,10.4s,  S |  2.6km/h,  W
 02:00: 1.1m,10.4s,  S |  4.4km/h,  W
 03:00: 1.1m,10.4s,  S |  6.3km/h,  W
 04:00: 1.1m,10.3s,  S |  7.6km/h,  W
 05:00: 1.1m,10.3s,  S |  8.5km/h,  W
 06:00: 1.1m,10.3s,  S |  9.1km/h,  W
 07:00: 1.1m,10.3s,  S |  9.1km/h,  W
 08:00: 1.1m,10.3s,  S |  8.7km/h,  W
 09:00: 1.1m,10.2s,  S |  8.0km/h,WSW
 10:00: 1.1m,10.2s,  S |  7.6km/h, SW
 11:00: 1.1m,10.2s,  S |  7.8km/h,SSW
 12:00: 1.1m,10.2s,  S |  8.3km/h,SSE
 13:00: 1.1m,10.2s,  S |  9.4km/h, SE
 14:00: 1.1m,10.1s,  S | 11.3km/h,ESE
 15:00: 1.1m,10.1s,  S | 13.5km/h,  E
 16:00: 1.1m,10.1s,  S | 15.2km/h,  E
 19:00: 1.1m,10.1s,  S | 15.7km/h, NE
 22:00: 1.1m,10.1s,  S |  8.7km/h,  N

Tue 2018-04-24
--------------
sun: 05:58 06:24 17:21 17:47 
rain: 45%, &lt;&nbsp;1mm
moon: 68%
tide: H-03:04 L-09:55 H-16:11 L-21:53 
                 swell | wind        
 01:00: 1.0m,10.0s,  S |  9.1km/h, NW
 04:00: 1.0m, 9.9s,SSE | 12.0km/h,  W
 07:00: 1.0m, 9.7s,SSE | 10.4km/h,  W
 10:00: 1.0m, 9.6s,SSE |  9.4km/h,  W
 13:00: 1.0m, 9.4s,SSE | 13.9km/h,NNW
 16:00: 1.1m, 9.2s, SE | 18.0km/h,ENE
 19:00: 1.2m,12.2s,SSE | 16.1km/h,NNE
 22:00: 1.3m,13.2s,SSE | 13.0km/h,NNW

Wed 2018-04-25
--------------
sun: 05:59 06:25 17:20 17:46 
rain: 75%, 1-5mm
moon: 78%
tide: H-04:14 L-10:54 H-17:10 L-23:00 
                 swell | wind        
 01:00: 1.3m,12.8s,SSE | 12.8km/h, NW
 04:00: 1.2m,12.6s,SSE | 12.8km/h,WNW
 07:00: 1.2m,12.3s,SSE | 10.0km/h,WNW
 10:00: 1.1m,11.9s,SSE |  8.7km/h,WNW
 13:00: 1.1m,11.7s,SSE | 13.5km/h, SW
 16:00: 1.1m,11.6s,SSE | 19.4km/h, SE
 19:00: 1.1m, 8.3s,  E | 21.3km/h, SE
 22:00: 1.1m, 8.3s,  E | 22.0km/h, SE

