
Mon 2018-04-23
--------------
sun: 05:58 06:23 17:22 17:48 
rain: 50%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:51 L-08:49 H-15:00 L-20:37 
                 swell | wind        
 00:00: 1.1m,10.0s,  S |  7.0km/h,SSW
 01:00: 1.1m,10.0s,  S |  6.1km/h,WSW
 02:00: 1.1m, 9.9s,  S |  7.4km/h,WSW
 03:00: 1.1m, 9.9s,  S |  9.6km/h,WSW
 04:00: 1.1m, 9.9s,  S | 11.1km/h,WSW
 05:00: 1.1m, 9.8s,  S | 10.9km/h,WSW
 06:00: 1.1m, 9.8s,  S | 10.2km/h,WSW
 07:00: 1.1m, 9.8s,  S |  9.6km/h,WSW
 08:00: 1.1m, 9.8s,  S |  9.8km/h,WSW
 09:00: 1.1m, 9.8s,  S | 10.6km/h, SW
 10:00: 1.1m, 9.8s,  S | 11.5km/h,SSW
 11:00: 1.1m, 9.7s,  S | 12.2km/h,  S
 12:00: 1.1m, 9.8s,  S | 13.1km/h,SSE
 13:00: 1.1m, 9.8s,  S | 13.9km/h,SSE
 14:00: 1.1m, 9.8s,  S | 14.1km/h, SE
 15:00: 1.1m, 9.8s,  S | 14.1km/h,ESE
 16:00: 1.1m, 9.8s,  S | 14.1km/h,ESE
 17:00: 1.1m, 9.8s,  S | 14.3km/h,ESE
 18:00: 1.2m, 9.8s,  S | 14.3km/h,  E
 19:00: 1.2m, 9.8s,  S | 13.5km/h,  E
 20:00: 1.2m, 9.8s,  S | 11.7km/h,  E
 21:00: 1.2m, 9.8s,  S |  9.3km/h,  E
 22:00: 1.2m, 9.8s,  S |  7.4km/h,ESE
 23:00: 1.2m, 9.8s,SSE |  7.0km/h,SSW

Tue 2018-04-24
--------------
sun: 05:58 06:24 17:21 17:47 
rain: 25%, &lt;&nbsp;1mm
moon: 68%
tide: H-03:04 L-09:55 H-16:11 L-21:53 
                 swell | wind        
 00:00: 1.2m, 9.8s,SSE |  7.2km/h,WSW
 01:00: 1.2m, 9.8s,SSE |  7.8km/h,  W
 02:00: 1.2m, 9.7s,SSE |  8.3km/h,  W
 03:00: 1.2m, 9.7s,SSE |  8.7km/h,  W
 04:00: 1.2m, 9.6s,SSE |  9.3km/h,WSW
 05:00: 1.2m, 9.6s,SSE |  9.3km/h,WSW
 06:00: 1.2m, 9.5s,SSE |  9.3km/h,  W
 07:00: 1.2m, 9.5s,SSE |  9.4km/h,  W
 08:00: 1.2m, 9.4s,SSE |  9.6km/h,WSW
 09:00: 1.2m, 9.4s,SSE |  9.8km/h, SW
 10:00: 1.2m, 9.3s, SE | 10.4km/h,SSW
 11:00: 1.2m, 9.2s, SE | 11.3km/h,  S
 12:00: 1.2m, 9.1s,ESE | 12.4km/h,SSE
 13:00: 1.2m, 9.0s,ESE | 13.3km/h, SE
 14:00: 1.2m, 8.9s,ESE | 13.9km/h, SE
 15:00: 1.2m, 8.9s,ESE | 14.3km/h,ESE
 16:00: 1.2m, 8.8s,ESE | 14.4km/h,ESE
 17:00: 1.2m, 8.8s,ESE | 15.4km/h,ESE
 18:00: 1.2m, 8.7s,  E | 15.9km/h,  E
 19:00: 1.2m, 8.7s,  E | 15.2km/h,  E
 20:00: 1.2m, 8.6s,  E | 11.5km/h,  E
 21:00: 1.3m, 8.6s,  E |  6.9km/h, SE
 22:00: 1.3m, 8.6s,  E |  3.5km/h, SW
 23:00: 1.3m, 8.6s,  E |  5.0km/h,WSW

Wed 2018-04-25
--------------
sun: 05:59 06:25 17:20 17:46 
rain: 60%, 5-15mm
moon: 78%
tide: H-04:14 L-10:54 H-17:10 L-23:00 
                 swell | wind        
 00:00: 1.3m, 8.6s,  E |  6.5km/h,  W
 01:00: 1.4m, 8.7s,  E |  8.9km/h,  W
 02:00: 1.4m, 8.7s,  E |  9.6km/h,  W
 03:00: 1.4m, 8.7s,  E | 10.2km/h,  W
 04:00: 1.4m, 8.8s,  E | 10.6km/h,WSW
 05:00: 1.4m, 8.8s,  E | 11.1km/h,WSW
 06:00: 1.5m, 8.8s,  E | 11.7km/h,WSW
 07:00: 1.5m, 8.8s,  E | 11.9km/h,WSW
 08:00: 1.5m, 8.8s,  E | 11.5km/h,WSW
 09:00: 1.6m, 8.8s,  E | 11.1km/h, SW
 10:00: 1.6m, 8.8s,  E | 11.1km/h,SSW
 11:00: 1.6m, 8.8s,  E | 12.2km/h,  S
 12:00: 1.6m, 8.8s,  E | 13.5km/h,  S
 13:00: 1.7m, 8.8s,  E | 14.8km/h,SSE
 14:00: 1.7m, 8.8s,  E | 15.9km/h, SE
 15:00: 1.7m, 8.8s,  E | 16.3km/h, SE
 16:00: 1.7m, 8.8s,  E | 15.7km/h,ESE
 17:00: 1.7m, 8.7s,  E | 13.3km/h,ESE
 18:00: 1.7m, 8.7s,  E | 10.2km/h,  E
 19:00: 1.7m, 8.6s,  E |  7.2km/h,  E
 20:00: 1.7m, 8.6s,  E |  5.6km/h,  E
 21:00: 1.7m, 8.6s,  E |  4.4km/h,ESE
 22:00: 1.7m, 8.5s,  E |  3.5km/h,WSW
 23:00: 1.7m, 8.5s,  E |  7.2km/h,  W

Thu 2018-04-26
--------------
sun: 06:00 06:25 17:19 17:45 
rain: 60%, &lt;&nbsp;2mm
moon: 86%
tide: H-05:14 L-11:44 H-18:00 
                 swell | wind        
 00:00: 1.7m, 8.5s,  E | 10.9km/h,  W
 01:00: 1.7m, 8.4s,  E | 14.8km/h,  W
 02:00: 1.6m, 8.4s,  E | 14.4km/h,  W
 03:00: 1.6m, 8.4s,  E | 14.3km/h,WSW
 04:00: 1.6m, 8.3s,  E | 14.4km/h,WSW
 05:00: 1.6m, 8.3s,  E | 14.3km/h,WSW
 06:00: 1.5m, 8.3s,  E | 14.6km/h,WSW
 07:00: 1.5m, 8.2s,  E | 16.7km/h,WSW
 08:00: 1.5m, 8.2s,  E | 21.3km/h, SW
 09:00: 1.5m, 8.2s,  E | 27.4km/h,SSW
 10:00: 1.5m, 8.1s,  E | 33.0km/h,SSW
 11:00: 1.5m, 8.1s,  E | 36.9km/h,SSW
 12:00: 1.5m, 8.1s,  E | 40.0km/h,  S
 13:00: 1.6m, 8.1s,  E | 42.0km/h,  S
 14:00: 1.8m, 8.0s,  E | 43.7km/h,  S
 15:00: 1.9m, 6.2s,SSE | 44.4km/h,  S
 16:00: 2.1m, 5.6s,  S | 44.4km/h,  S
 17:00: 2.2m, 6.0s,  S | 43.7km/h,  S
 18:00: 2.3m, 6.4s,  S | 42.6km/h,  S
 19:00: 2.3m, 6.7s,SSE | 42.2km/h,  S
 20:00: 2.3m, 6.8s,SSE | 43.7km/h,  S
 21:00: 2.3m, 6.9s,SSE | 45.9km/h,  S
 22:00: 2.3m, 7.0s,SSE | 47.8km/h,  S
 23:00: 2.3m, 7.0s,SSE | 48.0km/h,  S

Fri 2018-04-27
--------------
sun: 06:01 06:26 17:18 17:44 
rain: 65%, 1-5mm
moon: 93%
tide: L-00:00 H-06:08 L-12:29 H-18:46 
                 swell | wind        
 00:00: 2.3m, 7.1s,SSE | 47.4km/h,  S
 01:00: 2.4m, 7.2s,SSE | 46.3km/h,  S
 02:00: 2.5m, 7.3s,SSE | 44.6km/h,  S
 03:00: 2.6m, 7.4s,SSE | 43.0km/h,  S
 04:00: 2.7m, 7.5s,SSE | 41.3km/h,  S
 05:00: 2.8m, 7.7s,  S | 40.2km/h,  S
 06:00: 2.8m, 7.8s,  S | 39.1km/h,  S
 07:00: 2.8m, 7.9s,  S | 38.0km/h,  S
 08:00: 2.7m, 7.9s,  S | 37.0km/h,  S
 09:00: 2.7m, 7.9s,  S | 36.3km/h,  S
 10:00: 2.6m, 7.9s,  S | 35.7km/h,  S
 11:00: 2.6m, 7.8s,  S | 35.7km/h,  S
 12:00: 2.6m, 7.8s,  S | 36.1km/h,  S
 13:00: 2.6m, 7.7s,  S | 36.5km/h,  S
 14:00: 2.6m, 7.7s,  S | 36.9km/h,  S
 15:00: 2.6m, 7.6s,  S | 37.2km/h,  S
 16:00: 2.6m, 7.6s,  S | 37.2km/h,  S
 19:00: 2.5m, 7.5s,  S | 34.3km/h,  S
 22:00: 2.2m, 7.5s,  S | 31.7km/h,SSW

Sat 2018-04-28
--------------
sun: 06:01 06:27 17:17 17:43 
rain: 80%, 1-5mm
moon: 97%
tide: L-00:53 H-06:57 L-13:11 H-19:29 
                 swell | wind        
 01:00: 2.1m, 7.3s,SSE | 33.2km/h,SSW
 04:00: 2.1m, 7.1s,SSE | 35.6km/h,  S
 07:00: 2.1m, 7.2s, SE | 35.7km/h,SSW
 10:00: 2.2m, 7.5s, SE | 35.2km/h,SSW
 13:00: 2.3m, 8.0s,ESE | 34.6km/h,  S
 16:00: 2.4m, 8.6s,ESE | 33.5km/h,  S
 19:00: 2.6m, 9.0s,ESE | 31.3km/h,SSW
 22:00: 2.5m, 9.1s,ESE | 29.8km/h,SSW

Sun 2018-04-29
--------------
sun: 06:02 06:28 17:16 17:42 
rain: 70%, 1-5mm
moon: 99%
tide: L-01:41 H-07:43 L-13:48 H-20:08 
                 swell | wind        
 01:00: 2.4m, 9.0s,ESE | 31.1km/h,SSW
 04:00: 2.3m, 9.1s,ESE
 07:00: 2.2m, 9.2s,ESE
 10:00: 2.1m, 9.5s,ESE
 13:00: 2.1m, 9.5s,ESE
 16:00: 2.0m, 9.4s,ESE
 19:00: 1.9m, 9.3s,ESE
 22:00: 1.9m, 9.1s,ESE

