
Sat 2018-04-21
--------------
sun: 05:56 06:22 17:25 17:50 
rain: 10%, &lt;&nbsp;1mm
moon: 34%
tide: L-06:29 H-12:34 L-18:14 
                 swell | wind        
 00:00: 0.9m,10.8s,  S | 15.7km/h,  S
 01:00: 0.9m,10.8s,  S | 15.6km/h,  S
 02:00: 0.9m,10.8s,  S | 16.3km/h,  S
 03:00: 0.9m,10.7s,  S | 17.2km/h,SSW
 04:00: 1.0m,10.7s,  S | 18.0km/h,SSW
 05:00: 1.0m,10.6s,  S | 19.4km/h,SSW
 06:00: 1.0m,10.5s,  S | 19.3km/h,  S
 07:00: 1.0m,10.3s,  S | 17.8km/h,  S
 08:00: 1.0m,10.2s,  S | 15.7km/h,  S
 09:00: 1.1m,10.2s,  S | 14.8km/h,  S
 10:00: 1.1m,10.1s,  S | 14.4km/h,SSE
 11:00: 1.1m, 9.1s,  S | 14.6km/h,SSE
 12:00: 1.1m, 9.1s,  S | 15.7km/h,SSE
 13:00: 1.1m, 9.1s,  S | 17.2km/h,SSE
 14:00: 1.1m, 5.1s, SE | 17.6km/h,SSE
 15:00: 1.1m, 5.2s, SE | 18.5km/h,SSE
 16:00: 1.1m, 5.2s, SE | 18.9km/h, SE
 17:00: 1.1m, 5.2s, SE | 18.3km/h, SE
 18:00: 1.1m, 5.3s, SE | 18.5km/h, SE
 19:00: 1.1m, 5.3s, SE | 17.6km/h, SE
 20:00: 1.1m, 8.8s,SSE | 15.9km/h, SE
 21:00: 1.1m, 8.7s,SSE | 15.6km/h, SE
 22:00: 1.1m, 8.7s,SSE | 14.1km/h, SE
 23:00: 1.1m,11.8s,  S | 12.2km/h,SSE

Sun 2018-04-22
--------------
sun: 05:57 06:22 17:23 17:49 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:44 L-07:38 H-13:44 L-19:20 
                 swell | wind        
 00:00: 1.1m,11.7s,  S | 10.7km/h,SSE
 01:00: 1.0m,11.6s,  S | 10.9km/h,SSE
 02:00: 1.0m,11.6s,SSE | 12.4km/h,SSE
 03:00: 1.0m,14.2s,  S | 14.4km/h, SE
 04:00: 1.0m,14.1s,  S | 15.9km/h, SE
 05:00: 1.0m,13.8s,  S | 16.5km/h, SE
 06:00: 1.0m,12.2s,  S | 16.5km/h, SE
 07:00: 1.1m, 9.6s,  S | 15.7km/h, SE
 08:00: 1.1m, 9.6s,  S | 13.7km/h, SE
 09:00: 1.1m, 9.6s,  S | 11.5km/h, SE
 10:00: 1.1m, 9.6s,  S | 10.0km/h, SE
 11:00: 1.1m, 9.6s,  S | 10.7km/h, SE
 12:00: 1.1m, 9.6s,  S | 12.4km/h, SE
 13:00: 1.1m, 8.5s,SSE | 14.1km/h, SE
 14:00: 1.2m, 9.8s,  S | 15.0km/h, SE
 15:00: 1.2m, 9.9s,  S | 15.7km/h, SE
 16:00: 1.2m,10.0s,  S | 15.9km/h, SE
 17:00: 1.1m,10.1s,  S | 15.9km/h, SE
 18:00: 1.1m,10.1s,  S | 15.6km/h, SE
 19:00: 1.1m,10.1s,  S | 14.8km/h, SE
 20:00: 1.1m,10.1s,  S | 13.9km/h, SE
 21:00: 1.1m,10.1s,  S | 12.6km/h, SE
 22:00: 1.1m,10.1s,  S | 11.1km/h, SE
 23:00: 1.1m,10.1s,  S |  9.1km/h,SSE

Mon 2018-04-23
--------------
sun: 05:58 06:23 17:22 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:51 L-08:49 H-15:00 L-20:37 
                 swell | wind        
 00:00: 1.1m,10.0s,  S |  7.2km/h, SW
 01:00: 1.1m,10.0s,  S |  6.3km/h,WSW
 02:00: 1.1m,10.0s,  S |  7.2km/h,WSW
 03:00: 1.2m, 9.9s,  S |  8.9km/h,  W
 04:00: 1.2m, 9.9s,  S | 10.7km/h,  W
 05:00: 1.2m, 9.9s,  S | 11.7km/h,  W
 06:00: 1.2m, 9.8s,  S | 12.4km/h,  W
 07:00: 1.2m, 9.8s,  S | 12.6km/h,  W
 08:00: 1.2m, 9.8s,  S | 12.0km/h,WSW
 09:00: 1.1m, 9.8s,  S | 11.5km/h, SW
 10:00: 1.1m, 9.8s,  S | 11.3km/h, SW
 11:00: 1.1m, 9.8s,  S | 12.4km/h,SSW
 12:00: 1.1m, 9.8s,  S | 13.9km/h,SSE
 13:00: 1.1m, 9.8s,  S | 15.4km/h,SSE
 14:00: 1.1m, 9.8s,  S | 16.3km/h, SE
 15:00: 1.1m, 9.8s,  S | 16.9km/h,ESE
 16:00: 1.1m, 9.9s,  S | 16.9km/h,  E
 17:00: 1.1m, 9.9s,  S | 16.5km/h,  E
 18:00: 1.1m, 9.9s,  S | 15.6km/h,  E
 19:00: 1.1m, 9.9s,  S | 14.3km/h,ENE
 20:00: 1.1m, 9.9s,  S | 12.2km/h,ENE
 21:00: 1.1m, 9.9s,  S | 10.2km/h, NE
 22:00: 1.1m, 9.9s,SSE |  8.7km/h,NNE
 23:00: 1.1m, 9.9s,SSE |  8.5km/h,  N

Tue 2018-04-24
--------------
sun: 05:58 06:24 17:21 17:47 
rain: 15%, &lt;&nbsp;1mm
moon: 68%
tide: H-03:04 L-09:55 H-16:11 L-21:53 
                 swell | wind        
 00:00: 1.1m, 9.9s,SSE |  9.3km/h,WNW
 01:00: 1.1m, 9.9s,SSE | 10.4km/h,WSW
 02:00: 1.1m, 9.8s,SSE | 11.1km/h,WSW
 03:00: 1.1m, 9.8s,SSE | 11.7km/h,WSW
 04:00: 1.0m, 9.8s,SSE | 11.7km/h,WSW
 05:00: 1.0m, 9.7s,SSE | 10.6km/h,WSW
 06:00: 1.0m, 9.7s,SSE |  9.1km/h,  W
 07:00: 1.0m, 9.7s,SSE |  7.6km/h,  W
 08:00: 1.0m, 9.6s,SSE |  6.5km/h,WSW
 09:00: 1.0m, 9.6s,SSE |  5.9km/h, SW
 10:00: 1.0m, 9.6s,SSE |  6.1km/h, SW
 11:00: 1.0m, 9.5s,SSE |  7.8km/h,SSW
 12:00: 1.0m, 9.5s,SSE |  9.8km/h, SE
 13:00: 1.0m, 9.5s,SSE | 11.9km/h,ESE
 14:00: 1.0m, 9.4s,SSE | 12.6km/h,ESE
 15:00: 1.0m, 9.4s,SSE | 13.0km/h,ESE
 16:00: 1.0m, 9.4s,SSE | 13.1km/h,ESE
 17:00: 1.1m,12.2s,SSE | 13.9km/h,  E
 18:00: 1.1m,12.1s,SSE | 14.4km/h,  E
 19:00: 1.1m,11.9s,SSE | 14.3km/h,  E
 20:00: 1.1m,11.8s,SSE | 12.8km/h,  E
 21:00: 1.1m,12.9s,SSE | 10.7km/h,ENE
 22:00: 1.1m,12.8s,SSE |  9.1km/h, NE
 23:00: 1.1m,12.7s,SSE |  8.5km/h,NNE

Wed 2018-04-25
--------------
sun: 05:59 06:25 17:20 17:46 
rain: 35%, 1-5mm
moon: 78%
tide: H-04:14 L-10:54 H-17:10 L-23:00 
                 swell | wind        
 00:00: 1.1m,12.6s,SSE |  8.9km/h,  N
 01:00: 1.1m,12.5s,SSE |  9.6km/h, NW
 02:00: 1.1m,12.4s,SSE | 10.7km/h,WNW
 03:00: 1.0m,12.3s,SSE | 12.0km/h,WSW
 04:00: 1.0m,12.2s,SSE | 13.3km/h, SW
 05:00: 1.0m,12.1s,SSE | 14.4km/h, SW
 06:00: 1.0m,11.9s,SSE | 15.6km/h, SW
 07:00: 1.0m,11.9s,SSE | 16.7km/h, SW
 08:00: 1.0m,11.8s,SSE | 17.8km/h,SSW
 09:00: 1.0m,11.7s,SSE | 18.7km/h,SSW
 10:00: 1.0m,11.7s,SSE | 19.6km/h,SSW
 11:00: 1.0m,11.6s,SSE | 20.0km/h,SSW
 12:00: 1.0m,11.6s,SSE | 20.2km/h,  S
 13:00: 0.9m,11.5s,SSE | 20.4km/h,  S
 14:00: 1.0m,11.3s,SSE | 20.4km/h,  S
 15:00: 1.0m,10.5s, SE | 20.7km/h,  S
 16:00: 1.0m,10.4s, SE | 21.3km/h,  S
 19:00: 1.0m, 9.0s,  E | 25.0km/h,  S
 22:00: 1.0m, 8.9s,  E | 29.8km/h,  S

Thu 2018-04-26
--------------
sun: 06:00 06:25 17:19 17:45 
rain: 85%, 5-15mm
moon: 86%
tide: H-05:14 L-11:44 H-18:00 
                 swell | wind        
 01:00: 1.0m, 8.8s,  E | 35.0km/h,SSW
 04:00: 1.0m, 8.6s,ENE | 39.6km/h,SSW
 07:00: 1.0m, 8.5s,ENE | 42.4km/h,SSW
 10:00: 1.2m, 8.4s,ENE | 43.9km/h,SSW
 13:00: 1.5m, 5.8s, SE | 44.1km/h,SSW
 16:00: 2.2m, 6.1s,SSE | 44.3km/h,  S
 19:00: 3.0m, 7.5s,SSE | 47.6km/h,SSW
 22:00: 3.4m, 8.1s,SSE | 49.6km/h,SSW

Fri 2018-04-27
--------------
sun: 06:01 06:26 17:18 17:44 
rain: 75%, 5-15mm
moon: 93%
tide: L-00:00 H-06:08 L-12:29 H-18:46 
                 swell | wind        
 01:00: 3.4m, 8.3s,SSE
 04:00: 3.4m, 8.4s,SSE
 07:00: 3.5m, 8.5s, SE
 10:00: 3.7m, 8.8s,SSE
 13:00: 4.0m, 9.3s, SE
 16:00: 4.2m, 9.7s, SE
 19:00: 4.3m,10.1s, SE
 22:00: 4.4m,10.3s,ESE

