
Mon 2018-07-23
--------------
sun: 06:29 06:56 17:09 17:36 
rain: 5%, &lt;&nbsp;1mm
moon: 84%
sea-temperature: 17.8°C
tide: H-04:59 L-10:43 H-17:27 
                 swell | wind        
 00:00: 1.0m, 8.6s,  S |  8.3km/h,WNW
 01:00: 1.0m, 8.6s,  S | 10.2km/h,WNW
 02:00: 1.0m, 8.6s,  S | 10.6km/h, NW
 03:00: 1.0m, 8.6s,  S | 10.7km/h,WNW
 04:00: 1.0m, 8.5s,  S | 11.1km/h,  W
 05:00: 0.9m, 8.5s,  S | 10.7km/h,  W
 06:00: 0.9m, 8.5s,  S | 10.2km/h,  W
 07:00: 0.9m, 8.5s,  S |  9.8km/h,  W
 08:00: 0.9m, 8.5s,  S | 10.0km/h,  W
 09:00: 0.9m, 8.5s,  S | 10.2km/h,WNW
 10:00: 0.9m, 8.5s,  S | 10.4km/h, NW
 11:00: 0.8m, 8.5s,  S | 13.1km/h,NNW
 12:00: 0.8m, 8.5s,  S | 15.0km/h,NNW
 13:00: 0.8m, 8.5s,  S | 16.3km/h,NNW
 14:00: 0.8m, 8.5s,  S | 16.1km/h,NNW
 15:00: 0.8m, 8.6s,  S | 15.9km/h,NNW
 16:00: 0.8m, 8.6s,SSE | 15.7km/h,NNW
 17:00: 0.8m, 8.6s,SSE | 14.8km/h,  N
 18:00: 0.8m, 8.7s,SSE | 14.8km/h,  N
 19:00: 0.9m, 8.7s,SSE | 14.4km/h,  N
 20:00: 0.9m, 8.8s,SSE | 14.3km/h,  N
 21:00: 0.9m, 8.8s,SSE | 16.1km/h,  N
 22:00: 0.9m, 8.8s,SSE | 15.4km/h,  N
 23:00: 0.9m, 8.8s,SSE | 13.3km/h,NNW

Tue 2018-07-24
--------------
sun: 06:28 06:55 17:10 17:37 
rain: 5%, &lt;&nbsp;1mm
moon: 90%
tide: L-00:13 H-05:54 L-11:29 H-18:11 
                 swell | wind        
 00:00: 0.9m, 8.8s,SSE | 14.6km/h,  N
 01:00: 0.9m, 8.8s,SSE | 16.1km/h, NW
 02:00: 0.9m, 8.8s,SSE | 13.7km/h,  W
 03:00: 0.8m, 8.8s,SSE | 11.3km/h, NW
 04:00: 0.8m, 8.8s,SSE |  8.9km/h,WNW
 05:00: 0.8m, 8.8s,SSE | 10.6km/h,NNE
 06:00: 0.8m, 8.8s,SSE | 12.0km/h,NNE
 07:00: 0.8m, 8.8s, SE | 13.7km/h,  N
 08:00: 0.8m, 8.8s, SE | 13.5km/h,NNW
 09:00: 0.7m, 9.8s, SE | 13.3km/h, NW
 10:00: 0.7m,13.6s, SE | 13.1km/h,NNW
 11:00: 0.8m,13.4s, SE | 13.5km/h, NW
 12:00: 0.8m,13.2s, SE | 14.8km/h, NW
 13:00: 0.8m,12.9s, SE | 17.6km/h,NNW
 14:00: 0.8m,12.7s, SE | 17.6km/h,NNW
 15:00: 0.8m,12.6s, SE | 15.4km/h,NNW
 16:00: 0.8m,12.4s, SE | 12.4km/h, NW
 17:00: 0.9m,12.2s, SE | 12.0km/h,WNW
 18:00: 0.9m,12.0s, SE | 13.5km/h,  W
 19:00: 0.9m,11.9s, SE | 13.5km/h,  W
 20:00: 0.9m,11.8s, SE | 15.6km/h,  W
 21:00: 1.0m,11.7s, SE | 15.9km/h,  W
 22:00: 1.0m,11.6s, SE | 15.6km/h,WNW
 23:00: 1.0m,11.4s,SSE | 15.9km/h,WNW

Wed 2018-07-25
--------------
sun: 06:28 06:54 17:10 17:37 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:57 H-06:41 L-12:12 H-18:52 
                 swell | wind        
 00:00: 1.1m,11.4s,SSE | 15.9km/h,WNW
 01:00: 1.1m,11.3s, SE | 18.1km/h,WNW
 02:00: 1.1m,11.2s, SE | 22.0km/h,WNW
 03:00: 1.1m,11.2s, SE | 25.9km/h,WNW
 04:00: 1.1m,11.1s, SE | 29.1km/h,  W
 05:00: 1.1m,11.1s, SE | 24.3km/h,WNW
 06:00: 1.1m,11.0s, SE | 16.7km/h, NW
 07:00: 1.1m,11.0s, SE | 10.2km/h,NNW
 08:00: 1.1m,10.9s, SE |  8.9km/h,NNW
 09:00: 1.1m,10.8s, SE |  9.6km/h, NW
 10:00: 1.1m,10.8s, SE | 10.6km/h, NW
 11:00: 1.0m,10.7s, SE |  9.8km/h,  N
 12:00: 1.0m,10.6s, SE |  8.7km/h,  E
 13:00: 0.9m,10.5s, SE |  7.6km/h, SE
 14:00: 0.9m,10.4s, SE |  6.5km/h,ESE
 15:00: 0.9m,10.3s, SE |  5.9km/h,  E
 16:00: 0.9m,10.3s,SSE |  6.1km/h,ENE
 17:00: 0.9m,10.2s,SSE |  7.8km/h, NE
 18:00: 0.9m,10.2s,SSE | 10.2km/h, NW
 19:00: 0.9m,10.1s,SSE | 12.6km/h,WNW
 20:00: 1.0m,10.0s,SSE | 14.8km/h,WNW
 21:00: 1.0m, 9.9s, SE | 16.7km/h,WNW
 22:00: 1.1m, 8.9s,SSE | 17.8km/h,WNW
 23:00: 1.1m, 8.8s,SSE | 18.0km/h,  W

Thu 2018-07-26
--------------
sun: 06:27 06:54 17:11 17:38 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:36 H-07:23 L-12:52 H-19:30 
                 swell | wind        
 00:00: 1.1m, 8.8s,SSE | 17.4km/h,  W
 01:00: 1.0m, 8.8s,SSE | 16.5km/h,  W
 02:00: 1.0m, 9.6s, SE | 15.2km/h,  W
 03:00: 0.9m, 9.5s, SE | 13.7km/h,  W
 04:00: 0.9m, 9.5s, SE | 12.2km/h,  W
 05:00: 0.8m, 9.4s, SE | 11.7km/h,  W
 06:00: 0.8m, 9.4s,SSE | 11.3km/h,  W
 07:00: 0.8m, 9.3s,SSE | 10.6km/h,  W
 08:00: 0.8m, 9.2s,SSE |  8.3km/h,WNW
 09:00: 0.8m, 9.2s,SSE |  6.1km/h,NNW
 10:00: 0.8m, 9.2s,SSE |  3.9km/h,NNW
 11:00: 0.8m, 9.1s,SSE |  6.1km/h,  N
 12:00: 0.8m, 9.1s,SSE |  8.1km/h, NE
 13:00: 0.8m, 9.1s,SSE | 10.4km/h,ENE
 14:00: 0.8m, 9.1s,SSE | 11.3km/h,ENE
 15:00: 0.8m, 9.0s,SSE | 11.5km/h,ENE
 16:00: 0.8m, 9.0s,SSE | 10.9km/h,ENE
 17:00: 0.8m, 9.0s,SSE |  9.4km/h, NE
 18:00: 0.8m, 8.9s,SSE |  7.8km/h,  N
 19:00: 0.8m, 8.9s,SSE |  6.3km/h, NW
 20:00: 0.8m, 8.9s,SSE |  6.9km/h, NW
 21:00: 0.8m, 8.9s,SSE |  7.6km/h, NW
 22:00: 0.8m, 8.9s,SSE |  8.1km/h, NW
 23:00: 0.8m, 8.8s,SSE |  8.7km/h, NW

Fri 2018-07-27
--------------
sun: 06:26 06:53 17:12 17:39 
rain: 70%, 1-5mm
moon: 100%
tide: L-02:13 H-08:02 L-13:30 H-20:05 
                 swell | wind        
 00:00: 0.8m, 8.8s,SSE |  9.1km/h, NW
 01:00: 0.8m, 8.8s,SSE |  9.4km/h, NW
 02:00: 0.8m, 8.8s,SSE |  9.6km/h, NW
 03:00: 0.8m, 8.8s,SSE |  9.6km/h,WNW
 04:00: 0.8m, 8.7s,SSE |  9.3km/h,WNW
 05:00: 0.8m, 8.7s,SSE |  8.3km/h,WNW
 06:00: 0.8m, 8.6s,SSE |  7.0km/h,  W
 07:00: 0.8m, 8.6s,SSE |  5.7km/h,  W
 08:00: 0.8m, 8.6s,SSE |  4.3km/h,  W
 09:00: 0.8m, 8.6s,SSE |  3.3km/h, NW
 10:00: 0.8m, 8.6s,SSE |  3.0km/h, NW
 11:00: 0.9m, 8.5s,SSE |  4.3km/h, NW
 12:00: 0.9m, 8.5s,SSE |  6.3km/h, NW
 13:00: 0.9m, 8.5s,SSE |  7.8km/h,WNW
 14:00: 1.0m, 8.5s,SSE |  7.6km/h,WNW
 15:00: 1.0m, 7.7s, SE |  6.7km/h,WSW
 16:00: 1.0m, 7.7s, SE |  5.9km/h, SW
 19:00: 1.1m, 5.0s, NE |  6.3km/h, SE
 22:00: 1.5m, 5.8s, NE |  8.7km/h,NNW

Sat 2018-07-28
--------------
sun: 06:26 06:52 17:13 17:39 
rain: 80%, 5-10mm
moon: 99%
tide: L-02:47 H-08:40 L-14:09 H-20:41 
                 swell | wind        
 01:00: 1.4m, 6.6s, NE |  9.4km/h,WNW
 04:00: 1.3m, 7.1s,ENE | 10.6km/h, SW
 07:00: 1.3m, 7.5s,ENE | 15.2km/h, SW
 10:00: 1.2m, 7.7s,ENE | 19.3km/h, SW
 13:00: 1.1m, 7.8s,ENE | 19.3km/h, SW
 16:00: 1.0m, 8.0s, NE | 17.6km/h,SSW
 19:00: 1.1m, 7.4s,ESE | 16.3km/h, SW
 22:00: 1.2m, 7.5s,  E | 15.0km/h,WSW

Sun 2018-07-29
--------------
sun: 06:25 06:51 17:13 17:40 
rain: 30%, &lt;&nbsp;2mm
moon: 98%
tide: L-03:21 H-09:16 L-14:46 H-21:15 
                 swell | wind        
 01:00: 1.2m, 4.5s,WSW | 13.5km/h,WSW
 04:00: 1.0m, 7.5s,ESE | 12.4km/h,WSW
 07:00: 0.9m, 7.5s,ESE | 11.9km/h, SW
 10:00: 0.8m, 7.7s,SSE | 12.0km/h,SSW
 13:00: 0.9m, 7.9s,  S | 13.1km/h, SW
 16:00: 1.0m, 8.3s,  S | 15.0km/h, SW
 19:00: 1.0m, 8.5s,  S | 17.2km/h, SW
 22:00: 1.1m, 8.4s,  S | 18.7km/h,WSW

