
Tue 2018-07-31
--------------
sun: 06:21 06:47 17:14 17:41 
rain: 0%, 0mm
moon: 88%
sea-temperature: 17.8°C
tide: L-04:26 H-10:29 L-16:06 H-22:28 
                 swell | wind        
 00:00: 1.1m,11.7s,  S | 13.0km/h,  W
 01:00: 1.1m,11.2s,  S | 12.4km/h,WNW
 02:00: 1.1m,10.9s,SSW | 13.1km/h,WNW
 03:00: 1.0m,10.4s,  S | 16.3km/h,WNW
 04:00: 1.0m, 9.9s,  S | 16.9km/h, NW
 05:00: 1.0m, 9.4s,  S | 16.9km/h, NW
 06:00: 1.0m, 9.2s,  S | 17.2km/h,NNW
 07:00: 1.0m, 9.1s,  S | 17.4km/h,NNW
 08:00: 1.0m,10.6s,  S | 19.3km/h,NNW
 09:00: 1.0m,10.6s,  S | 21.5km/h,NNW
 10:00: 1.1m,11.4s,  S | 22.2km/h,NNW
 11:00: 1.1m,11.4s,  S | 20.0km/h,NNW
 12:00: 1.1m,11.3s,  S | 16.3km/h,NNW
 13:00: 1.1m,11.2s,  S | 15.2km/h,NNW
 14:00: 1.1m,11.1s,  S | 15.6km/h,  N
 15:00: 1.1m,10.9s,  S | 14.1km/h,  N
 16:00: 1.0m,10.7s,  S | 15.2km/h, NE
 17:00: 1.0m,10.6s,  S | 20.0km/h,ENE
 18:00: 1.0m,10.4s,  S | 15.9km/h,NNE
 19:00: 1.0m,10.2s,  S | 10.9km/h, NW
 20:00: 1.0m,10.1s,  S | 18.7km/h,WNW
 21:00: 1.0m, 9.9s,  S | 20.9km/h, NW
 22:00: 1.0m, 9.8s,  S | 18.1km/h, NW
 23:00: 1.0m, 9.7s,  S | 15.6km/h, NW

Wed 2018-08-01
--------------
sun: 06:20 06:47 17:15 17:41 
rain: 0%, 0mm
moon: 81%
tide: L-05:01 H-11:08 L-16:49 H-23:06 
                 swell | wind        
 00:00: 0.9m, 9.6s,  S | 13.7km/h, NW
 01:00: 0.9m, 9.4s,  S | 11.7km/h,  W
 02:00: 0.9m, 9.3s,  S | 14.4km/h,WNW
 03:00: 0.8m, 9.2s,  S | 16.9km/h,WNW
 04:00: 0.8m, 9.2s,  S | 19.6km/h, NW
 05:00: 0.8m, 9.1s,  S | 20.9km/h, NW
 06:00: 0.8m, 9.0s,  S | 21.1km/h, NW
 07:00: 0.8m, 9.0s,  S | 21.1km/h, NW
 08:00: 0.8m, 8.9s,  S | 20.4km/h, NW
 09:00: 0.8m, 8.9s,  S | 20.2km/h,WNW
 10:00: 0.8m, 8.8s,  S | 18.7km/h,WNW
 11:00: 0.8m, 5.3s,WSW | 16.7km/h,  W
 12:00: 0.8m, 5.3s,WSW | 20.9km/h,WSW
 13:00: 0.8m, 5.3s,WSW | 23.9km/h,WSW
 14:00: 0.8m, 5.3s, SW | 23.3km/h,WSW
 15:00: 0.8m, 5.3s, SW | 22.4km/h,WSW
 16:00: 0.8m, 5.5s, SW | 21.9km/h,WSW
 17:00: 0.8m, 5.5s, SW | 20.4km/h,WSW
 18:00: 0.8m, 5.5s, SW | 19.8km/h,WSW
 19:00: 0.9m, 3.9s,WSW | 20.7km/h, SW
 20:00: 0.9m, 8.4s,SSW | 21.1km/h, SW
 21:00: 0.9m, 8.4s,SSW | 20.9km/h,WSW
 22:00: 0.9m,10.6s,  S | 18.7km/h,WSW
 23:00: 0.9m,10.5s,  S | 11.3km/h,WSW

Thu 2018-08-02
--------------
sun: 06:19 06:46 17:16 17:42 
rain: 5%, &lt;&nbsp;1mm
moon: 73%
tide: L-05:39 H-11:51 L-17:36 H-23:47 
                 swell | wind        
 00:00: 0.9m,10.4s,SSW | 14.8km/h, SW
 01:00: 0.9m,10.3s,  S | 17.8km/h,SSW
 02:00: 0.9m,10.2s,  S | 17.4km/h, SE
 03:00: 0.9m, 9.9s,  S | 16.7km/h,ESE
 04:00: 0.9m, 9.7s,  S | 15.4km/h,ENE
 05:00: 0.9m, 9.5s,  S | 15.0km/h,ENE
 06:00: 0.9m, 8.6s,  S | 14.3km/h, NE
 07:00: 0.9m, 8.4s,  S | 13.3km/h,NNE
 08:00: 0.9m, 8.3s,  S | 11.5km/h,  N
 09:00: 0.9m, 8.2s,  S |  9.4km/h,WNW
 10:00: 0.9m, 9.6s,  S |  7.6km/h,  W
 11:00: 0.9m, 9.6s,  S |  8.0km/h,WNW
 12:00: 1.0m, 9.6s,  S |  8.5km/h,ENE
 13:00: 1.0m, 9.6s,  S |  8.9km/h,ENE
 14:00: 1.0m, 9.6s,  S | 13.9km/h,ENE
 15:00: 1.0m, 9.5s,  S | 18.7km/h,ENE
 16:00: 1.0m, 9.4s,  S | 23.7km/h,ENE
 17:00: 1.1m, 9.2s,  S | 24.8km/h, NE
 18:00: 1.1m, 9.1s,  S | 25.7km/h, NE
 19:00: 1.1m, 9.0s,  S | 26.9km/h, NE
 20:00: 1.2m, 8.8s,  S | 27.8km/h, NE
 21:00: 1.2m, 8.7s,  S | 28.9km/h, NE
 22:00: 1.3m, 8.6s,  S | 29.8km/h,NNE
 23:00: 1.3m, 5.9s,ENE | 25.9km/h,NNE

Fri 2018-08-03
--------------
sun: 06:19 06:45 17:16 17:43 
rain: 25%, &lt;&nbsp;1mm
moon: 63%
tide: L-06:18 H-12:38 L-18:29 
                 swell | wind        
 00:00: 1.3m, 5.9s,ENE | 23.7km/h,  N
 01:00: 1.4m, 6.0s,ENE | 22.8km/h,NNW
 02:00: 1.4m, 6.0s,ENE | 22.6km/h,NNW
 03:00: 1.4m, 6.1s,  E | 22.6km/h,NNW
 04:00: 1.3m, 6.2s,  E | 22.6km/h,  N
 05:00: 1.3m, 5.3s, NE | 21.7km/h,NNW
 06:00: 1.3m, 5.5s, NE | 20.9km/h,NNW
 07:00: 1.3m, 5.6s, NE | 20.0km/h,NNW
 08:00: 1.2m, 5.7s, NE | 22.0km/h,NNW
 09:00: 1.2m, 5.7s, NE | 23.9km/h,  N
 10:00: 1.2m, 5.7s, NE | 25.7km/h,  N
 11:00: 1.2m, 5.7s, NE | 27.8km/h,  N
 12:00: 1.1m, 5.7s, NE | 32.2km/h,NNE
 13:00: 1.1m, 5.7s, NE | 36.7km/h,NNE
 14:00: 1.2m, 5.7s, NE | 37.4km/h,NNE
 15:00: 1.2m, 5.6s, NE | 38.3km/h,NNE
 16:00: 1.4m, 5.7s, NE | 39.1km/h,NNE
 17:00: 1.5m, 5.8s, NE | 38.2km/h,NNE
 18:00: 1.7m, 6.0s, NE | 32.6km/h,NNE
 19:00: 1.9m, 6.2s, NE | 30.0km/h,  N
 20:00: 1.9m, 6.5s, NE | 27.0km/h,  N
 21:00: 1.9m, 6.8s, NE | 24.3km/h,NNW
 22:00: 1.8m, 7.0s, NE | 22.0km/h,NNW
 23:00: 1.8m, 7.2s, NE | 21.7km/h, NW

Sat 2018-08-04
--------------
sun: 06:18 06:44 17:17 17:43 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:35 L-07:03 H-13:29 L-19:32 
                 swell | wind        
 00:00: 1.7m, 7.3s, NE | 21.9km/h,WNW
 01:00: 1.6m, 7.4s, NE | 22.0km/h,  W
 02:00: 1.6m, 7.5s, NE | 20.7km/h,WNW
 03:00: 1.5m, 7.5s, NE | 19.3km/h,WNW
 04:00: 1.5m, 7.5s, NE | 17.8km/h, NW
 05:00: 1.5m, 7.5s, NE | 17.4km/h, NW
 06:00: 1.4m, 7.4s, NE | 17.0km/h,WNW
 07:00: 1.4m, 7.4s, NE | 16.7km/h,WNW
 08:00: 1.4m, 7.4s, NE | 16.5km/h,WNW
 09:00: 1.3m, 7.3s, NE | 16.3km/h,  W
 10:00: 1.2m, 7.3s, NE | 16.1km/h,  W
 11:00: 1.1m, 7.2s, NE | 14.1km/h,  W
 12:00: 1.0m, 7.2s, NE | 12.2km/h,  W
 13:00: 0.9m, 7.1s, NE | 10.2km/h,  W
 14:00: 0.8m, 7.0s, NE | 10.9km/h, NW
 15:00: 0.7m, 7.0s, NE | 12.4km/h,  N
 16:00: 0.7m, 6.9s, NE | 15.6km/h,NNE
 19:00: 0.6m, 6.8s, NE | 20.4km/h,NNE
 22:00: 0.6m, 9.1s,  S | 15.7km/h,WNW

Sun 2018-08-05
--------------
sun: 06:17 06:43 17:18 17:44 
rain: 0%, 0mm
moon: 42%
tide: H-01:32 L-07:54 H-14:28 L-20:45 
                 swell | wind        
 01:00: 0.6m, 9.3s,  S | 16.1km/h,WNW
 04:00: 0.6m, 9.0s,  S | 16.5km/h, NW
 07:00: 0.6m, 7.5s,SSE | 20.0km/h, NW
 10:00: 0.7m, 7.0s,SSE | 23.3km/h,NNW
 13:00: 0.6m, 6.7s,SSE | 21.9km/h,NNW
 16:00: 0.7m, 4.6s,ENE | 20.6km/h,NNW
 19:00: 0.8m, 5.0s,ENE | 20.9km/h,NNW
 22:00: 1.0m, 4.6s, NE | 21.5km/h,NNW

Mon 2018-08-06
--------------
sun: 06:16 06:42 17:18 17:44 
rain: 25%, &lt;&nbsp;1mm
moon: 31%
tide: H-02:42 L-08:51 H-15:29 L-22:02 
                 swell | wind        
 01:00: 0.9m, 5.2s, NE | 23.1km/h,NNW
 04:00: 0.9m, 5.5s, NE | 25.2km/h,NNW
 07:00: 0.9m, 5.8s, NE | 31.1km/h, NW
 10:00: 0.9m, 6.3s,ENE | 37.0km/h,WNW
 13:00: 0.9m, 6.6s, NE | 36.5km/h,  W
 16:00: 1.1m, 4.0s,WSW | 36.9km/h,  W
 19:00: 1.4m, 4.8s,WSW | 34.4km/h,  W
 22:00: 1.5m, 5.2s,WSW | 32.0km/h,WNW

