
Sat 2018-02-10
--------------
sun: 05:59 06:25 19:52 20:19 
rain: 0%, 0mm
moon: 24%
tide: H-05:18 L-12:04 H-17:51 L-23:33 
                 swell | wind        
 00:00: 1.2m,13.8s,SSE |  9.4km/h,  S
 01:00: 1.2m,13.7s,SSE |  5.7km/h,  W
 02:00: 1.2m,13.6s,SSE |  8.0km/h,NNW
 03:00: 1.2m,13.6s,SSE | 18.3km/h,SSW
 04:00: 1.2m,13.5s,SSE | 21.5km/h,  S
 05:00: 1.2m,13.5s,SSE | 22.4km/h,  S
 06:00: 1.2m,13.5s,SSE | 20.2km/h,  S
 07:00: 1.2m,13.4s,SSE | 16.9km/h,SSE
 08:00: 1.2m,13.4s,SSE | 13.0km/h,SSE
 09:00: 1.2m,13.4s,SSE |  9.1km/h,SSE
 10:00: 1.2m,13.3s,SSE |  6.3km/h, SE
 11:00: 1.2m,13.3s,SSE |  5.9km/h,  E
 12:00: 1.2m,13.2s,SSE |  8.0km/h,ENE
 13:00: 1.2m,13.1s, SE |  9.3km/h,ENE
 14:00: 1.2m,12.9s, SE | 14.1km/h,ENE
 15:00: 1.3m,12.7s, SE | 15.6km/h,ENE
 16:00: 1.3m,12.6s, SE | 16.1km/h,ENE
 17:00: 1.3m,12.5s, SE | 16.1km/h,ENE
 18:00: 1.4m,12.4s, SE | 18.3km/h, NE
 19:00: 1.4m,12.2s,ESE | 21.3km/h, NE
 20:00: 1.5m,12.0s,ESE | 21.9km/h, NE
 21:00: 1.5m,11.8s,ESE | 22.6km/h, NE
 22:00: 1.6m,11.5s,ESE | 23.9km/h,NNE
 23:00: 1.6m,11.4s,  E | 23.7km/h,NNE

Sun 2018-02-11
--------------
sun: 06:00 06:26 19:51 20:18 
rain: 40%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:14 L-12:59 H-18:50 
                 swell | wind        
 00:00: 1.6m,11.2s,  E | 20.7km/h,  N
 01:00: 1.6m,11.1s,  E | 20.6km/h,NNE
 02:00: 1.6m,11.1s,  E | 22.6km/h,NNE
 03:00: 1.6m,11.0s,ESE | 20.7km/h,  N
 04:00: 1.5m,10.9s,ESE | 17.4km/h,NNE
 05:00: 1.5m,10.8s,ESE | 19.8km/h,NNE
 06:00: 1.5m,10.8s,ESE | 25.4km/h,NNE
 07:00: 1.5m,10.7s,  E | 24.3km/h,NNE
 08:00: 1.5m,10.6s,  E | 17.0km/h,  N
 09:00: 1.4m,10.5s,  E |  7.6km/h,  W
 10:00: 1.4m,10.5s,  E |  5.6km/h,WSW
 11:00: 1.4m,10.4s,  E | 18.1km/h,  S
 12:00: 1.4m,10.4s,  E | 34.1km/h,  S
 13:00: 1.4m,10.3s,  E | 35.2km/h,  S
 14:00: 1.5m,10.3s,  E | 36.7km/h,  S
 15:00: 1.6m,10.2s,  E | 38.5km/h,  S
 16:00: 1.7m,10.2s,  E | 40.6km/h,SSE
 17:00: 1.7m,10.1s,ESE | 40.9km/h,SSE
 18:00: 1.7m,10.1s,ESE | 38.3km/h,SSE
 19:00: 1.8m,10.0s,  E | 36.9km/h,SSE
 20:00: 1.8m, 9.9s,  E | 37.4km/h,SSE
 21:00: 1.8m, 9.8s,  E | 33.7km/h,SSE
 22:00: 1.8m, 9.8s,  E | 29.8km/h,SSE
 23:00: 1.7m, 9.7s,  E | 25.9km/h,SSE

Mon 2018-02-12
--------------
sun: 06:01 06:27 19:50 20:16 
rain: 20%, &lt;&nbsp;1mm
moon: 10%
tide: L-00:27 H-07:01 L-13:45 H-19:37 
                 swell | wind        
 00:00: 1.7m, 9.7s,  E | 22.8km/h,SSE
 01:00: 1.7m, 9.6s,  E | 19.8km/h,SSE
 02:00: 1.7m, 9.6s,  E | 17.2km/h,SSE
 03:00: 1.6m, 9.5s,  E | 14.8km/h,SSE
 04:00: 1.6m, 9.4s,  E | 12.8km/h,SSE
 05:00: 1.6m, 9.4s,  E | 10.7km/h, SE
 06:00: 1.5m, 9.3s,  E |  8.0km/h,SSE
 07:00: 1.5m, 9.2s,  E |  5.4km/h,SSE
 08:00: 1.5m, 9.2s,  E |  4.1km/h,  S
 09:00: 1.4m, 9.1s,  E |  3.7km/h,SSE
 10:00: 1.4m, 9.1s,  E |  4.8km/h,ESE
 11:00: 1.4m, 9.1s,  E |  8.0km/h,  E
 12:00: 1.4m, 9.2s,  E | 14.3km/h,  E
 13:00: 1.3m, 9.2s,  E | 21.7km/h,  E
 14:00: 1.3m, 9.5s,ESE | 27.6km/h,  E
 15:00: 1.3m, 9.6s,ESE | 30.4km/h,  E
 16:00: 1.3m, 9.7s,ESE | 30.9km/h,  E
 17:00: 1.4m, 9.7s,ESE | 30.0km/h,  E
 18:00: 1.4m, 9.6s,ESE | 28.0km/h,  E
 19:00: 1.4m, 9.6s,ESE | 25.0km/h,ESE
 20:00: 1.4m, 9.5s,ESE | 22.2km/h,ESE
 21:00: 1.4m, 9.5s,ESE | 20.7km/h,ESE
 22:00: 1.5m, 9.4s,ESE | 19.8km/h, SE
 23:00: 1.5m, 9.4s,ESE | 19.6km/h, SE

Tue 2018-02-13
--------------
sun: 06:02 06:28 19:49 20:15 
rain: 40%, &lt;&nbsp;1mm
moon: 5%
tide: L-01:13 H-07:44 L-14:24 H-20:17 
                 swell | wind        
 00:00: 1.5m, 9.4s,ESE | 19.8km/h, SE
 01:00: 1.5m, 9.5s,ESE | 20.6km/h, SE
 02:00: 1.5m, 9.5s,ESE | 21.1km/h, SE
 03:00: 1.5m, 9.6s,ESE | 21.3km/h, SE
 04:00: 1.5m, 9.6s,ESE | 21.3km/h,ESE
 05:00: 1.5m, 9.7s,ESE | 21.1km/h,ESE
 06:00: 1.5m, 9.7s,ESE | 21.5km/h,ESE
 07:00: 1.5m, 9.8s,ESE | 21.7km/h,  E
 08:00: 1.5m, 9.8s,ESE | 21.9km/h,  E
 09:00: 1.5m, 9.9s,ESE | 21.3km/h,  E
 10:00: 1.4m,10.2s,ESE | 20.9km/h,  E
 11:00: 1.4m,10.1s,ESE | 20.6km/h,  E
 12:00: 1.4m,10.2s,ESE | 20.7km/h,  E
 13:00: 1.4m,10.2s,  E | 21.5km/h,  E
 14:00: 1.4m,10.2s,  E | 22.6km/h,ENE
 15:00: 1.4m,10.2s,  E | 24.6km/h,ENE
 16:00: 1.4m,10.2s,  E | 26.9km/h,ENE
 17:00: 1.4m,10.1s,  E | 28.3km/h,ENE
 18:00: 1.4m,10.1s,  E | 28.2km/h,ENE
 19:00: 1.4m,10.1s,  E | 27.2km/h,ENE
 20:00: 1.4m,10.0s,  E | 26.1km/h,ENE
 21:00: 1.4m,10.0s,  E | 26.1km/h,ENE
 22:00: 1.4m, 9.9s,  E | 26.1km/h, NE
 23:00: 1.4m, 9.8s,  E | 25.7km/h, NE

Wed 2018-02-14
--------------
sun: 06:03 06:29 19:48 20:14 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:54 H-08:23 L-14:59 H-20:53 
                 swell | wind        
 00:00: 1.4m, 9.8s,  E | 24.6km/h, NE
 01:00: 1.4m, 9.7s,  E | 23.0km/h, NE
 02:00: 1.4m, 9.7s,  E | 21.1km/h, NE
 03:00: 1.3m, 9.6s,  E | 18.5km/h,NNE
 04:00: 1.3m, 9.6s,  E | 16.1km/h,  N
 05:00: 1.3m, 9.5s,  E | 14.1km/h,  N
 06:00: 1.3m, 9.5s,  E | 11.9km/h,NNW
 07:00: 1.3m, 9.4s,  E | 10.0km/h, NW
 08:00: 1.2m, 9.4s,  E |  9.6km/h,WNW
 09:00: 1.2m, 9.4s,  E | 10.6km/h, NW
 10:00: 1.2m, 9.3s,  E | 13.0km/h,  N
 11:00: 1.2m, 9.3s,  E | 16.5km/h,NNE
 14:00: 1.1m, 9.4s,  E | 30.6km/h, NE
 17:00: 1.5m, 9.4s,  E | 37.0km/h, NE
 20:00: 2.1m, 6.0s, NE | 33.3km/h,NNE
 23:00: 2.1m, 7.1s, NE | 25.9km/h,  N

Thu 2018-02-15
--------------
sun: 06:04 06:30 19:47 20:13 
rain: 20%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:32 H-08:59 L-15:32 H-21:28 
                 swell | wind        
 02:00: 1.9m, 7.7s,ENE | 33.9km/h,WNW
 05:00: 2.0m, 8.0s,ENE | 43.9km/h,SSW
 08:00: 1.9m, 7.1s,ESE | 36.3km/h,  S
 11:00: 1.9m, 7.7s, SE | 26.7km/h,SSE
 14:00: 2.1m, 8.3s,SSE | 28.5km/h,SSE
 17:00: 2.1m,15.9s,  E | 31.9km/h, SE
 20:00: 2.1m,15.6s,  E | 28.3km/h, SE
 23:00: 2.1m,14.9s,  E | 23.5km/h,ESE

Fri 2018-02-16
--------------
sun: 06:05 06:31 19:46 20:12 
rain: 50%, 1-5mm
moon: 1%
tide: L-03:10 H-09:35 L-16:04 H-22:02 
                 swell | wind        
 02:00: 2.1m,14.7s,  E | 21.9km/h,ESE
 05:00: 2.2m,14.5s,  E | 21.3km/h,  E
 08:00: 2.4m,14.5s,  E | 20.6km/h,  E
 11:00: 2.6m,15.8s,ESE | 20.4km/h,ENE
 14:00: 2.6m,16.0s,ESE | 20.7km/h,ENE
 17:00: 2.6m,16.1s,ESE | 21.9km/h,ENE
 20:00: 2.6m,16.1s,  E | 25.2km/h,ENE
 23:00: 2.5m,15.7s,  E | 25.6km/h,ENE

