
Tue 2018-05-15
--------------
sun: 06:10 06:36 17:02 17:28 
rain: 50%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:55 H-07:59 L-13:52 H-20:20 
                 swell | wind        
 00:00: 3.0m,10.5s,SSE | 26.3km/h, SW
 01:00: 2.9m,10.5s, SE | 24.3km/h, SW
 02:00: 2.9m,10.4s, SE | 25.2km/h,WSW
 03:00: 2.8m,10.4s, SE | 24.6km/h, SW
 04:00: 2.8m,10.4s, SE | 23.7km/h, SW
 05:00: 2.7m,10.3s, SE | 23.0km/h,WSW
 06:00: 2.7m,10.3s, SE | 21.5km/h,WSW
 07:00: 2.6m,10.3s, SE | 20.9km/h,WSW
 08:00: 2.6m,10.3s, SE | 22.0km/h,WSW
 09:00: 2.5m,10.3s, SE | 21.3km/h,WSW
 10:00: 2.5m,10.2s, SE | 20.7km/h, SW
 11:00: 2.5m,10.2s, SE | 20.2km/h, SW
 12:00: 2.4m,10.1s, SE | 20.4km/h, SW
 13:00: 2.4m,10.1s, SE | 19.4km/h,SSW
 14:00: 2.3m,10.0s, SE | 18.1km/h,SSW
 15:00: 2.3m, 9.9s, SE | 17.4km/h,  S
 16:00: 2.3m, 9.8s, SE | 17.2km/h,  S
 17:00: 2.2m, 9.8s, SE | 15.7km/h,  S
 18:00: 2.2m, 9.7s, SE | 15.4km/h,  S
 19:00: 2.1m, 9.7s, SE | 15.9km/h,  S
 20:00: 2.1m, 9.7s, SE | 16.7km/h,  S
 21:00: 2.0m, 9.6s, SE | 15.9km/h,  S
 22:00: 2.0m, 9.6s, SE | 18.0km/h,SSW
 23:00: 2.0m, 9.5s, SE | 20.9km/h,SSW

Wed 2018-05-16
--------------
sun: 06:10 06:36 17:01 17:27 
rain: 70%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:43 H-08:49 L-14:35 H-21:04 
                 swell | wind        
 00:00: 2.0m, 9.5s, SE | 24.6km/h,SSW
 01:00: 2.0m, 9.4s, SE | 26.3km/h,SSW
 02:00: 2.0m, 9.4s, SE | 26.5km/h,SSW
 03:00: 2.0m, 9.3s, SE | 25.4km/h,SSW
 04:00: 2.0m, 9.3s, SE | 28.5km/h,SSW
 05:00: 2.1m, 9.2s, SE | 29.6km/h, SW
 06:00: 2.2m, 9.1s, SE | 29.4km/h, SW
 07:00: 2.3m, 9.0s, SE | 27.0km/h, SW
 08:00: 2.3m, 8.9s, SE | 28.2km/h,  S
 09:00: 2.3m, 8.8s, SE | 30.2km/h,  S
 10:00: 2.3m, 8.7s, SE | 30.7km/h,  S
 11:00: 2.3m, 8.6s, SE | 30.7km/h,  S
 12:00: 2.3m, 8.5s,SSE | 31.7km/h,  S
 13:00: 2.3m, 8.4s,SSE | 30.9km/h,  S
 14:00: 2.3m, 8.4s,SSE | 30.6km/h,  S
 15:00: 2.3m, 8.4s,SSE | 27.8km/h,  S
 16:00: 2.3m, 8.4s,SSE | 25.7km/h,  S
 17:00: 2.3m, 8.4s,SSE | 24.6km/h,  S
 18:00: 2.3m, 8.5s,SSE | 22.6km/h,  S
 19:00: 2.2m, 8.5s,SSE | 20.4km/h,  S
 20:00: 2.2m, 8.5s,SSE | 20.6km/h,SSW
 21:00: 2.2m, 8.5s,SSE | 20.0km/h,SSW
 22:00: 2.1m, 8.5s,SSE | 19.4km/h,  S
 23:00: 2.1m, 8.5s,SSE | 17.8km/h,  S

Thu 2018-05-17
--------------
sun: 06:11 06:37 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:34 H-09:42 L-15:23 H-21:52 
                 swell | wind        
 00:00: 2.1m, 8.6s,SSE | 15.0km/h,SSW
 01:00: 2.0m, 8.6s,SSE | 11.9km/h, SW
 02:00: 2.0m, 8.6s,SSE | 11.1km/h,WSW
 03:00: 1.9m, 8.6s,SSE | 13.3km/h,  W
 04:00: 1.9m, 8.6s,SSE | 17.0km/h,WSW
 05:00: 1.9m, 8.5s,SSE | 20.0km/h, SW
 06:00: 1.8m, 8.5s,SSE | 19.4km/h, SW
 07:00: 1.8m, 8.5s,SSE | 19.1km/h, SW
 08:00: 1.8m, 8.5s,SSE | 18.5km/h, SW
 09:00: 1.7m, 8.5s,SSE | 18.0km/h, SW
 10:00: 1.7m, 8.4s,SSE | 17.4km/h, SW
 11:00: 1.6m, 8.4s,SSE | 15.7km/h, SW
 12:00: 1.6m, 8.4s,SSE | 14.1km/h,SSW
 13:00: 1.6m, 8.4s,SSE | 12.4km/h,SSW
 14:00: 1.5m, 8.3s,SSE | 11.7km/h,  S
 15:00: 1.5m, 8.3s,SSE | 10.9km/h, SE
 16:00: 1.5m, 8.2s,SSE | 10.6km/h,ESE
 17:00: 1.5m, 8.2s,SSE | 10.4km/h,  E
 18:00: 1.4m, 8.2s,SSE | 10.2km/h, NE
 19:00: 1.4m, 8.1s,SSE |  9.6km/h,NNE
 20:00: 1.4m, 8.1s,SSE | 10.9km/h,  N
 21:00: 1.4m, 8.1s,SSE | 12.6km/h,  N
 22:00: 1.4m, 8.0s,SSE | 14.1km/h,NNW
 23:00: 1.4m, 8.0s,SSE | 14.3km/h,NNW

Fri 2018-05-18
--------------
sun: 06:11 06:38 17:00 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:28 H-10:37 L-16:14 H-22:42 
                 swell | wind        
 00:00: 1.3m, 8.0s,SSE | 14.4km/h,NNW
 01:00: 1.3m, 8.0s,SSE | 14.6km/h,NNW
 02:00: 1.3m, 7.9s,SSE | 13.9km/h, NW
 03:00: 1.3m, 7.9s,SSE | 13.1km/h, NW
 04:00: 1.3m, 7.9s,SSE | 12.4km/h,WNW
 05:00: 1.3m, 7.9s,SSE | 13.1km/h,WNW
 06:00: 1.3m, 7.9s,SSE | 13.9km/h,WNW
 07:00: 1.3m, 7.9s,SSE | 14.6km/h,WNW
 08:00: 1.3m,11.6s,SSE | 13.9km/h,WNW
 09:00: 1.3m,11.5s,SSE | 13.1km/h,WNW
 10:00: 1.3m,11.4s,SSE | 12.4km/h,WNW
 11:00: 1.3m,11.2s,SSE | 12.4km/h,  W
 12:00: 1.4m,11.7s,  S | 12.4km/h, SW
 13:00: 1.4m,11.6s,  S | 12.4km/h,SSW
 14:00: 1.4m,11.5s,  S | 14.3km/h,  S
 15:00: 1.4m,11.4s,  S | 17.0km/h,  S
 16:00: 1.3m,19.9s,  S | 16.7km/h,  S
 17:00: 1.3m,19.4s,  S | 16.9km/h,  S
 18:00: 1.3m,19.1s,  S | 16.9km/h,  S
 19:00: 1.3m,18.9s,  S | 16.9km/h,  S
 20:00: 1.3m,18.7s,  S | 15.9km/h,SSW
 21:00: 1.3m,18.4s,  S | 14.6km/h, SW
 22:00: 1.3m,18.1s,  S | 13.7km/h,WSW
 23:00: 1.3m,12.0s,  S | 14.3km/h,WSW

Sat 2018-05-19
--------------
sun: 06:12 06:38 16:59 17:26 
rain: 65%, 1-5mm
moon: 21%
tide: L-05:24 H-11:35 L-17:08 H-23:36 
                 swell | wind        
 00:00: 1.2m,11.9s,  S | 13.0km/h, SW
 01:00: 1.2m,11.9s,  S | 15.0km/h,WSW
 02:00: 1.2m,11.7s,  S | 16.3km/h,WSW
 03:00: 1.2m,11.6s,  S | 17.4km/h,WSW
 04:00: 1.2m,11.5s,  S | 18.1km/h,WSW
 05:00: 1.2m,11.4s,  S | 18.3km/h,WSW
 06:00: 1.2m,11.3s,  S | 18.1km/h,WSW
 07:00: 1.2m,11.2s,  S | 18.3km/h,WSW
 08:00: 1.3m,11.1s,  S | 19.3km/h, SW
 09:00: 1.3m,11.0s,  S | 20.6km/h, SW
 10:00: 1.4m,10.9s,  S | 21.7km/h, SW
 11:00: 1.5m, 9.1s,  S | 22.6km/h,SSW
 12:00: 1.6m, 8.6s,  S | 23.1km/h,SSW
 13:00: 1.8m, 8.4s,  S | 23.0km/h,  S
 14:00: 1.9m, 7.1s,  S | 22.0km/h,  S
 15:00: 2.0m, 7.2s,  S | 20.4km/h,  S
 16:00: 2.1m, 7.5s,  S | 18.3km/h,  S
 19:00: 2.0m, 7.7s,  S | 12.6km/h,  S
 22:00: 1.9m, 7.6s,  S | 10.4km/h,SSE

Sun 2018-05-20
--------------
sun: 06:13 06:39 16:59 17:25 
rain: 60%, 1-5mm
moon: 31%
tide: L-06:24 H-12:37 L-18:09 
                 swell | wind        
 01:00: 1.7m, 7.4s,  S |  9.6km/h,  S
 04:00: 1.6m, 7.1s,  S | 10.7km/h, SW
 07:00: 1.5m, 8.3s,  S | 13.5km/h,SSW
 10:00: 1.5m, 8.1s,  S | 16.3km/h,SSW
 13:00: 1.6m,11.7s,  S | 16.5km/h,  S
 16:00: 1.6m,11.5s,  S | 15.6km/h,SSE
 19:00: 1.7m,12.2s,  S | 13.7km/h,  S
 22:00: 1.7m,15.2s,SSE | 12.6km/h,SSW

Mon 2018-05-21
--------------
sun: 06:13 06:40 16:58 17:25 
rain: 20%, &lt;&nbsp;1mm
moon: 43%
tide: H-00:34 L-07:27 H-13:44 L-19:16 
                 swell | wind        
 01:00: 1.7m,14.2s,  S | 14.8km/h, SW
 04:00: 1.6m,11.9s,  S | 17.2km/h, SW
 07:00: 1.6m,11.8s,  S | 17.2km/h, SW
 10:00: 1.5m,11.6s,  S | 16.5km/h, SW
 13:00: 1.4m,11.4s,  S | 16.7km/h,SSW
 16:00: 1.3m,11.2s,  S | 15.9km/h,  S
 19:00: 1.3m,11.0s,  S | 12.2km/h,SSW
 22:00: 1.3m,10.9s,  S |  9.4km/h,WSW

