
Sat 2018-04-21
--------------
sun: 05:58 06:24 17:25 17:51 
rain: 10%, &lt;&nbsp;1mm
moon: 34%
tide: L-06:33 H-12:38 L-18:12 
                 swell | wind        
 00:00: 0.8m, 8.9s,  S | 14.4km/h,SSW
 01:00: 0.8m, 8.9s,SSE | 13.9km/h, SW
 02:00: 0.8m, 8.8s,SSE | 13.9km/h,WSW
 03:00: 0.8m, 8.8s,SSE | 13.3km/h,WSW
 04:00: 0.8m, 8.7s,SSE | 12.8km/h,WSW
 05:00: 0.8m, 8.6s,SSE | 12.0km/h,WSW
 06:00: 0.8m, 8.5s,SSE | 11.7km/h,WSW
 07:00: 0.8m,11.1s,  S | 11.3km/h,WSW
 08:00: 0.8m,11.1s,  S | 10.6km/h,WSW
 09:00: 0.8m,11.0s,  S |  9.8km/h, SW
 10:00: 0.8m,11.0s,  S | 10.4km/h,  S
 11:00: 0.9m,10.9s,  S | 11.7km/h,  S
 12:00: 0.9m,10.8s,  S | 12.6km/h,SSE
 13:00: 0.9m,10.7s,  S | 13.0km/h,SSE
 14:00: 0.9m,10.5s,  S | 14.1km/h,SSE
 15:00: 0.9m,10.4s,  S | 15.0km/h, SE
 16:00: 0.9m,10.3s,  S | 15.0km/h, SE
 17:00: 0.9m,10.3s,  S | 15.0km/h, SE
 18:00: 0.9m,10.2s,  S | 14.3km/h, SE
 19:00: 0.9m,10.2s,  S | 12.8km/h, SE
 20:00: 0.9m,10.1s,  S | 10.9km/h, SE
 21:00: 0.9m,10.1s,  S |  9.8km/h, SE
 22:00: 0.9m,14.5s,SSE |  8.7km/h,SSE
 23:00: 0.9m,14.4s,SSE |  8.1km/h,  S

Sun 2018-04-22
--------------
sun: 05:59 06:25 17:24 17:50 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:42 L-07:42 H-13:49 L-19:19 
                 swell | wind        
 00:00: 0.9m,14.3s,SSE |  8.0km/h,  S
 01:00: 0.9m,14.2s,SSE |  8.1km/h,  S
 02:00: 0.9m,14.1s,SSE |  8.3km/h,SSE
 03:00: 0.9m,14.1s,SSE |  8.7km/h,SSE
 04:00: 0.9m,12.8s,SSE |  8.7km/h, SE
 05:00: 0.9m, 9.6s,  S |  8.5km/h, SE
 06:00: 0.9m, 9.6s,  S |  7.8km/h,SSE
 07:00: 0.9m, 9.6s,  S |  6.9km/h,SSE
 08:00: 1.0m, 9.6s,  S |  5.9km/h,SSE
 09:00: 1.0m, 9.6s,  S |  5.0km/h, SE
 10:00: 1.0m, 9.6s,  S |  4.6km/h, SE
 11:00: 1.0m, 9.6s,  S |  5.0km/h, SE
 12:00: 1.0m, 9.6s,  S |  5.9km/h, SE
 13:00: 1.0m, 9.7s,  S |  6.9km/h, SE
 14:00: 1.0m, 9.8s,  S |  8.0km/h, SE
 15:00: 1.0m, 9.9s,  S |  8.9km/h,ESE
 16:00: 1.0m,10.0s,  S |  9.3km/h,ESE
 17:00: 1.0m,10.0s,  S |  8.7km/h,ESE
 18:00: 1.0m,10.0s,  S |  7.6km/h,ESE
 19:00: 1.0m,10.0s,  S |  6.1km/h,ESE
 20:00: 1.0m,10.0s,  S |  4.4km/h,ENE
 21:00: 1.0m,10.0s,  S |  3.0km/h,  N
 22:00: 1.0m, 9.9s,  S |  2.4km/h, NW
 23:00: 1.0m, 9.9s,  S |  3.5km/h, NW

Mon 2018-04-23
--------------
sun: 06:00 06:25 17:23 17:49 
rain: 10%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:48 L-08:51 H-15:06 L-20:36 
                 swell | wind        
 00:00: 1.0m, 9.9s,  S |  5.6km/h,  W
 01:00: 1.0m, 9.8s,  S |  7.4km/h,  W
 02:00: 1.0m, 9.8s,  S |  8.5km/h,  W
 03:00: 1.0m, 9.8s,  S |  8.9km/h,  W
 04:00: 1.1m, 9.8s,  S |  8.9km/h,  W
 05:00: 1.1m, 9.8s,  S |  8.1km/h,  W
 06:00: 1.1m, 9.8s,  S |  6.9km/h,  W
 07:00: 1.1m, 9.8s,  S |  5.7km/h,  W
 08:00: 1.1m, 9.7s,  S |  4.6km/h,WSW
 09:00: 1.1m, 9.7s,  S |  4.1km/h,  S
 10:00: 1.1m, 9.8s,  S |  4.3km/h,SSE
 11:00: 1.1m, 9.8s,  S |  6.3km/h, SE
 12:00: 1.1m, 9.8s,  S |  9.1km/h,ESE
 13:00: 1.1m, 9.8s,  S | 11.1km/h,ESE
 14:00: 1.1m, 9.8s,  S | 11.7km/h,  E
 15:00: 1.0m, 9.8s,  S | 11.1km/h,  E
 16:00: 1.0m, 9.9s,  S | 10.0km/h,ENE
 17:00: 1.0m, 9.9s,  S |  8.0km/h, NE
 18:00: 1.0m,10.0s,  S |  5.6km/h,NNE
 19:00: 1.0m,10.0s,  S |  4.1km/h,  N
 20:00: 1.0m,10.0s,  S |  4.4km/h,NNW
 21:00: 1.0m,10.0s,  S |  5.7km/h, NW
 22:00: 1.0m,10.0s,  S |  7.2km/h, NW
 23:00: 1.0m, 9.9s,  S |  8.0km/h, NW

Tue 2018-04-24
--------------
sun: 06:00 06:26 17:22 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 68%
tide: H-03:00 L-09:57 H-16:15 L-21:52 
                 swell | wind        
 00:00: 1.0m, 9.9s,  S |  8.7km/h,WNW
 01:00: 1.0m, 9.9s,  S |  9.3km/h,  W
 02:00: 1.0m, 9.8s,SSE |  9.3km/h,  W
 03:00: 1.0m, 9.8s,SSE |  8.9km/h,  W
 04:00: 1.0m, 9.7s,SSE |  8.3km/h,  W
 05:00: 1.0m, 9.7s,SSE |  6.9km/h,  W
 06:00: 0.9m, 9.7s,SSE |  5.4km/h,  W
 07:00: 0.9m, 9.6s,SSE |  4.3km/h,  W
 08:00: 0.9m, 9.6s,SSE |  4.3km/h,WSW
 09:00: 0.9m, 9.6s,SSE |  5.0km/h,SSE
 10:00: 0.9m, 9.5s,SSE |  6.1km/h, SE
 11:00: 0.9m, 9.5s,SSE |  7.0km/h,ESE
 12:00: 0.9m, 9.5s,SSE |  8.1km/h,ESE
 13:00: 0.9m, 9.4s,SSE |  9.3km/h,ESE
 14:00: 1.0m, 9.4s,SSE | 10.9km/h,  E
 15:00: 1.0m, 9.4s,SSE | 12.4km/h,ENE
 16:00: 1.0m, 9.3s,SSE | 13.1km/h, NE
 17:00: 1.0m,10.0s,SSE | 12.6km/h, NE
 18:00: 1.0m,13.1s,SSE | 11.3km/h,NNE
 19:00: 1.1m,12.9s,SSE | 10.0km/h,NNE
 20:00: 1.1m,12.8s,SSE |  9.1km/h,  N
 21:00: 1.1m,12.7s,SSE |  8.1km/h, NW
 22:00: 1.1m,12.6s,SSE |  7.4km/h, NW
 23:00: 1.1m,12.5s,SSE |  7.0km/h, NW

Wed 2018-04-25
--------------
sun: 06:01 06:27 17:21 17:47 
rain: 25%, &lt;&nbsp;1mm
moon: 78%
tide: H-04:10 L-10:55 H-17:13 L-23:00 
                 swell | wind        
 00:00: 1.1m,12.4s,SSE |  6.9km/h,WNW
 01:00: 1.1m,12.3s,SSE |  6.9km/h,WNW
 02:00: 1.0m,12.2s,SSE |  6.9km/h,WNW
 03:00: 1.0m,12.1s,SSE |  7.0km/h,  W
 04:00: 1.0m,12.0s,SSE |  7.2km/h,  W
 05:00: 1.0m,11.9s,SSE |  7.0km/h,  W
 06:00: 1.0m,11.8s,SSE |  6.9km/h,WSW
 07:00: 1.0m,11.7s,SSE |  6.7km/h,WSW
 08:00: 1.0m,11.7s,SSE |  6.7km/h, SW
 09:00: 1.0m,11.6s,SSE |  6.9km/h,SSW
 10:00: 0.9m,11.6s,SSE |  7.2km/h,SSW
 11:00: 0.9m,11.5s,SSE |  8.0km/h,SSW
 12:00: 0.9m,11.4s,SSE |  9.1km/h,SSW
 13:00: 0.9m,11.2s,SSE | 10.4km/h,SSW
 14:00: 0.9m,11.1s,SSE | 11.7km/h,SSW
 15:00: 0.9m,11.0s,SSE | 13.0km/h,  S
 16:00: 0.9m,11.0s,SSE | 14.3km/h,  S
 19:00: 1.0m,10.5s, SE | 17.4km/h,SSW
 22:00: 1.0m, 9.0s,  E | 20.2km/h,SSW

Thu 2018-04-26
--------------
sun: 06:02 06:28 17:20 17:46 
rain: 85%, 5-10mm
moon: 86%
tide: H-05:12 L-11:45 H-18:02 
                 swell | wind        
 01:00: 0.9m, 8.9s,  E | 23.3km/h,SSW
 04:00: 0.9m, 8.8s,ENE | 25.9km/h,SSW
 07:00: 0.9m, 8.6s,ENE | 27.6km/h,SSW
 10:00: 1.3m, 8.5s,ENE | 28.5km/h,SSW
 13:00: 1.8m, 5.7s,  S | 29.4km/h,SSW
 16:00: 2.5m, 6.9s,  S | 29.8km/h,SSW
 19:00: 2.8m, 7.5s,  S | 29.8km/h,SSW
 22:00: 2.8m, 7.8s,SSE | 29.1km/h,SSW

Fri 2018-04-27
--------------
sun: 06:03 06:28 17:19 17:44 
rain: 80%, 5-15mm
moon: 93%
tide: L-00:00 H-06:06 L-12:30 H-18:47 
                 swell | wind        
 01:00: 2.8m, 7.8s,SSE
 04:00: 2.8m, 7.8s,SSE
 07:00: 3.0m, 7.9s,SSE
 10:00: 3.2m, 8.4s, SE
 13:00: 3.4m, 8.9s,ESE
 16:00: 3.6m, 9.4s,ESE
 19:00: 3.7m, 9.7s,ESE
 22:00: 3.8m,10.1s,ESE

