
Tue 2018-07-10
--------------
sun: 06:34 07:02 17:01 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
sea-temperature: 18.9°C
tide: H-05:21 L-11:15 H-17:50 
                 swell | wind        
 00:00: 2.9m,12.3s,  S | 15.4km/h,WSW
 01:00: 2.9m,12.2s,  S | 15.6km/h,WSW
 02:00: 2.8m,12.2s,  S | 15.6km/h,WSW
 03:00: 2.8m,12.1s,  S | 15.6km/h,WSW
 04:00: 2.7m,12.1s,  S | 15.9km/h,WSW
 05:00: 2.7m,12.0s,  S | 17.0km/h,WSW
 06:00: 2.6m,12.0s,  S | 16.7km/h,WSW
 07:00: 2.6m,12.0s,  S | 15.7km/h,WSW
 08:00: 2.5m,11.9s,  S | 15.4km/h,WSW
 09:00: 2.5m,11.9s,  S | 14.6km/h,WSW
 10:00: 2.4m,11.8s,  S | 15.9km/h, SW
 11:00: 2.4m,11.8s,  S | 17.2km/h,SSW
 12:00: 2.3m,11.7s,  S | 18.1km/h,  S
 13:00: 2.3m,11.7s,  S | 18.0km/h,  S
 14:00: 2.3m,11.7s,  S | 16.7km/h,SSE
 15:00: 2.2m,11.6s,  S | 15.4km/h,SSE
 16:00: 2.2m,11.6s,  S | 13.5km/h,SSE
 17:00: 2.1m,11.5s,  S | 11.1km/h,SSE
 18:00: 2.1m,11.4s,  S |  9.8km/h,SSE
 19:00: 2.0m,11.2s,  S |  8.5km/h,SSE
 20:00: 2.0m,11.1s,  S |  7.2km/h,  S
 21:00: 1.9m,11.0s,  S |  6.7km/h,SSW
 22:00: 1.9m,11.0s,  S |  6.7km/h, SW
 23:00: 1.9m,10.9s,  S |  8.7km/h, SW

Wed 2018-07-11
--------------
sun: 06:34 07:01 17:02 17:29 
rain: 40%, &lt;&nbsp;1mm
moon: 4%
tide: L-00:30 H-06:21 L-12:06 H-18:42 
                 swell | wind        
 00:00: 1.8m,10.8s,  S | 12.4km/h,WSW
 01:00: 1.8m,10.8s,  S | 12.0km/h,WSW
 02:00: 1.7m,10.7s,SSE | 11.3km/h,WSW
 03:00: 1.7m,10.6s,  S | 11.7km/h,WSW
 04:00: 1.6m,10.4s,  S | 11.7km/h,WSW
 05:00: 1.6m,10.4s,  S | 11.7km/h,WSW
 06:00: 1.5m,10.3s,  S | 10.0km/h,WSW
 07:00: 1.5m,10.2s,  S | 10.2km/h, SW
 08:00: 1.5m,10.2s,  S |  9.8km/h,WSW
 09:00: 1.4m,10.2s,  S |  8.9km/h,WSW
 10:00: 1.4m,10.1s,  S |  8.3km/h, SW
 11:00: 1.4m,10.1s,  S |  7.8km/h,SSW
 12:00: 1.3m,10.0s,  S |  8.1km/h,  S
 13:00: 1.3m, 9.8s,  S |  9.1km/h,SSE
 14:00: 1.3m, 9.8s,  S | 11.1km/h,SSE
 15:00: 1.2m, 9.7s,  S | 13.3km/h,SSE
 16:00: 1.2m, 9.6s,  S | 14.6km/h,SSE
 17:00: 1.2m, 9.6s,  S | 14.1km/h,  S
 18:00: 1.2m, 9.6s,  S | 10.9km/h,  S
 19:00: 1.1m, 9.5s,  S | 10.6km/h,SSE
 20:00: 1.1m, 9.5s,  S |  9.8km/h,SSE
 21:00: 1.1m, 9.4s,  S |  7.6km/h,  S
 22:00: 1.1m, 9.4s,  S |  6.3km/h, SW
 23:00: 1.0m, 9.3s,SSE | 10.0km/h,WSW

Thu 2018-07-12
--------------
sun: 06:34 07:01 17:02 17:30 
rain: 55%, &lt;&nbsp;2mm
moon: 1%
tide: L-01:25 H-07:19 L-12:59 H-19:33 
                 swell | wind        
 00:00: 1.0m, 9.2s,SSE |  8.1km/h,  W
 01:00: 1.0m, 9.2s,SSE |  6.3km/h,WNW
 02:00: 1.0m, 9.1s,SSE |  6.9km/h,WNW
 03:00: 0.9m, 9.1s,SSE |  7.6km/h,WNW
 04:00: 0.9m, 9.1s,SSE |  8.1km/h,  W
 05:00: 0.9m, 9.1s,SSE |  7.6km/h,  W
 06:00: 0.9m, 9.0s,SSE |  6.9km/h,  W
 07:00: 0.9m, 9.0s,SSE |  6.3km/h,  W
 08:00: 0.9m, 9.0s,SSE |  4.6km/h,WNW
 09:00: 0.9m, 8.9s,SSE |  3.1km/h,WNW
 10:00: 0.9m, 8.9s,SSE |  1.5km/h,  E
 11:00: 0.8m, 8.9s,SSE |  3.0km/h,  E
 12:00: 0.8m, 8.8s,SSE |  4.4km/h,ESE
 13:00: 0.8m, 8.8s,SSE |  5.9km/h,ESE
 14:00: 0.8m, 8.8s,SSE |  5.9km/h,ESE
 15:00: 0.8m, 8.7s,SSE |  5.7km/h, SE
 16:00: 0.8m, 8.7s,SSE |  5.7km/h,SSE
 17:00: 0.8m, 8.6s,SSE |  6.1km/h,  S
 18:00: 0.8m, 8.5s,SSE |  6.5km/h, NW
 19:00: 0.8m, 8.5s,SSE |  6.9km/h, NW
 20:00: 0.8m, 8.4s,SSE |  8.5km/h,WNW
 21:00: 0.8m, 8.4s,SSE | 10.2km/h,WNW
 22:00: 0.8m, 8.3s,SSE | 11.9km/h,  W
 23:00: 0.9m, 8.3s,SSE | 12.6km/h,  W

Fri 2018-07-13
--------------
sun: 06:33 07:01 17:03 17:30 
rain: 30%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:18 H-08:15 L-13:53 H-20:25 
                 swell | wind        
 00:00: 0.9m, 7.3s,  S | 13.3km/h,WSW
 01:00: 0.9m, 7.4s,SSE | 14.1km/h,WSW
 02:00: 1.0m, 7.4s,SSE | 15.0km/h,WSW
 03:00: 1.0m, 7.5s,SSE | 15.7km/h,WSW
 04:00: 1.0m, 5.0s,SSE | 16.7km/h,WSW
 05:00: 1.1m, 5.3s,SSE | 16.7km/h,  W
 06:00: 1.1m, 5.6s,  S | 16.5km/h,  W
 07:00: 1.2m, 5.9s,  S | 16.5km/h,  W
 08:00: 1.2m, 6.3s,  S | 14.6km/h,  W
 09:00: 1.3m, 6.6s,  S | 12.6km/h,WSW
 10:00: 1.4m, 6.9s,  S | 10.7km/h,WSW
 11:00: 1.5m, 7.2s,  S |  9.8km/h, SW
 12:00: 1.7m, 7.5s,  S |  9.1km/h,  S
 13:00: 1.8m, 7.7s,  S |  8.1km/h,SSE
 14:00: 1.9m, 7.8s,  S |  8.1km/h,SSE
 15:00: 2.0m, 8.0s,  S |  8.1km/h,SSE
 16:00: 2.1m, 8.1s,  S |  8.1km/h,SSE
 17:00: 2.2m, 8.1s,  S |  7.6km/h,  S
 18:00: 2.2m, 8.2s,  S |  7.0km/h, SW
 19:00: 2.3m, 8.2s,  S |  6.5km/h,  W
 20:00: 2.4m, 8.2s,  S |  8.5km/h,  W
 21:00: 2.4m, 8.2s,  S | 10.6km/h,  W
 22:00: 2.4m, 8.3s,  S | 12.6km/h,  W
 23:00: 2.4m, 8.3s,  S | 12.6km/h,  W

Sat 2018-07-14
--------------
sun: 06:33 07:00 17:03 17:31 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:11 H-09:11 L-14:47 H-21:16 
                 swell | wind        
 00:00: 2.4m, 8.3s,  S | 13.7km/h,WSW
 01:00: 2.4m, 8.3s,  S | 12.4km/h,  W
 02:00: 2.3m, 8.3s,  S | 11.9km/h,  W
 03:00: 2.3m, 8.3s,  S | 11.5km/h,  W
 04:00: 2.2m, 8.3s,  S | 11.3km/h,WNW
 05:00: 2.2m, 8.2s,  S | 11.9km/h,WNW
 06:00: 2.2m, 8.1s,  S | 12.4km/h,WNW
 07:00: 2.1m, 8.0s,  S | 12.6km/h,WNW
 08:00: 2.1m, 8.0s,  S | 11.7km/h,WNW
 09:00: 2.0m, 7.9s,SSE | 10.2km/h,WNW
 10:00: 2.0m, 7.8s,SSE |  8.9km/h, NW
 11:00: 1.9m, 7.8s,SSE |  8.1km/h,NNW
 12:00: 1.9m, 7.7s,SSE |  8.0km/h,NNE
 13:00: 1.9m, 7.7s,SSE |  8.0km/h, NE
 14:00: 1.8m, 7.7s,SSE |  8.0km/h,NNE
 15:00: 1.8m, 7.7s,SSE |  8.5km/h,NNE
 16:00: 1.8m, 7.7s,SSE |  9.8km/h,NNE
 19:00: 1.7m, 7.8s,SSE | 18.1km/h,  W
 22:00: 1.6m, 7.8s,SSE | 16.1km/h, NW

Sun 2018-07-15
--------------
sun: 06:33 07:00 17:04 17:31 
rain: 15%, &lt;&nbsp;1mm
moon: 8%
tide: L-04:02 H-10:05 L-15:43 H-22:08 
                 swell | wind        
 01:00: 1.5m, 7.8s, SE | 15.2km/h,WNW
 04:00: 1.4m, 7.8s, SE | 15.2km/h,  W
 07:00: 1.4m, 7.8s, SE | 15.7km/h,WSW
 10:00: 1.3m, 7.8s, SE | 15.7km/h,WSW
 13:00: 1.3m, 7.8s, SE | 13.5km/h,SSW
 16:00: 1.4m, 8.0s, SE | 11.3km/h,SSE
 19:00: 1.4m, 8.5s, SE | 11.9km/h,SSW
 22:00: 1.5m, 9.3s, SE | 12.0km/h,  W

Mon 2018-07-16
--------------
sun: 06:32 06:59 17:05 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 16%
tide: L-04:54 H-11:00 L-16:40 H-23:00 
                 swell | wind        
 01:00: 1.6m, 9.6s, SE |  9.3km/h,  W
 04:00: 1.7m,10.1s, SE |  6.3km/h,  W
 07:00: 1.7m,10.4s, SE |  5.9km/h,WNW
 10:00: 1.7m,10.4s,SSE |  6.9km/h, NW
 13:00: 1.7m,10.3s,SSE |  8.1km/h,NNW
 16:00: 1.6m,10.1s,SSE | 10.6km/h,  N
 19:00: 1.6m,10.0s,SSE | 15.7km/h, NW
 22:00: 1.5m, 9.8s,SSE | 19.4km/h,WNW

