
Wed 2018-08-29
--------------
sun: 05:49 06:13 17:33 17:58 
rain: 10%, &lt;&nbsp;1mm
moon: 91%
sea-temperature: 17.2°C
tide: L-03:53 H-10:04 L-15:50 H-22:06 
                 swell | wind        
 00:00: 2.0m, 8.9s,  S | 16.1km/h,SSW
 01:00: 2.0m, 8.9s,  S | 14.3km/h, SW
 02:00: 2.0m, 8.9s,  S | 14.4km/h,WSW
 03:00: 2.0m, 8.9s,  S | 15.0km/h,WSW
 04:00: 2.0m, 8.9s,  S | 17.4km/h,WSW
 05:00: 2.0m, 8.9s,  S | 19.4km/h,WSW
 06:00: 2.0m, 8.9s,  S | 21.3km/h,WSW
 07:00: 2.1m, 9.0s,  S | 20.0km/h, SW
 08:00: 2.1m, 9.1s,  S | 20.2km/h, SW
 09:00: 2.2m, 9.2s,  S | 19.6km/h, SW
 10:00: 2.3m, 9.3s,  S | 20.0km/h, SW
 11:00: 2.4m, 9.6s,  S | 20.0km/h, SW
 12:00: 2.5m,10.0s,  S | 20.2km/h, SW
 13:00: 2.6m,10.9s,SSE | 20.9km/h, SW
 14:00: 2.8m,11.3s,SSE | 20.9km/h,SSW
 15:00: 2.9m,13.1s,SSE | 21.3km/h,SSW
 16:00: 3.1m,13.3s,SSE | 22.6km/h,  S
 17:00: 3.2m,13.4s,SSE | 21.1km/h,  S
 18:00: 3.4m,13.4s,SSE | 18.7km/h,  S
 19:00: 3.5m,13.4s,SSE | 19.3km/h,  S
 20:00: 3.6m,13.4s,SSE | 17.2km/h,  S
 21:00: 3.7m,13.4s,SSE | 15.9km/h,SSW
 22:00: 3.7m,13.3s,SSE | 16.5km/h,SSW
 23:00: 3.8m,13.3s,SSE | 17.2km/h,SSW

Thu 2018-08-30
--------------
sun: 05:47 06:12 17:34 17:59 
rain: 0%, 0mm
moon: 85%
tide: L-04:26 H-10:43 L-16:33 H-22:44 
                 swell | wind        
 00:00: 3.8m,13.2s,SSE | 18.0km/h, SW
 01:00: 3.7m,13.1s,SSE | 17.4km/h, SW
 02:00: 3.7m,12.9s,SSE | 17.4km/h, SW
 03:00: 3.7m,12.7s,SSE | 17.6km/h, SW
 04:00: 3.6m,12.6s,SSE | 16.3km/h,WSW
 05:00: 3.5m,12.5s,SSE | 15.4km/h,WSW
 06:00: 3.4m,12.4s,SSE | 15.6km/h,  W
 07:00: 3.4m,12.3s,SSE | 16.3km/h,  W
 08:00: 3.3m,12.1s,SSE | 15.6km/h,  W
 09:00: 3.2m,11.9s,SSE | 13.5km/h,WSW
 10:00: 3.1m,11.8s,SSE | 12.8km/h, SW
 11:00: 3.0m,11.7s,SSE | 13.1km/h,SSW
 12:00: 3.0m,11.6s,SSE | 13.0km/h,  S
 13:00: 2.9m,11.5s,SSE | 12.6km/h,  S
 14:00: 2.8m,11.4s,SSE | 12.6km/h,SSE
 15:00: 2.7m,11.3s,SSE | 11.9km/h, SE
 16:00: 2.7m,11.1s,SSE | 11.3km/h, SE
 17:00: 2.6m,11.1s,SSE | 10.7km/h,ESE
 18:00: 2.5m,11.0s,SSE | 11.7km/h,ESE
 19:00: 2.4m,10.9s,SSE | 12.6km/h,  E
 20:00: 2.4m,10.8s,SSE | 13.0km/h,  E
 21:00: 2.3m,10.7s,SSE | 13.1km/h, NE
 22:00: 2.2m,10.5s,SSE | 15.9km/h, NE
 23:00: 2.2m,10.4s,SSE | 17.2km/h,NNE

Fri 2018-08-31
--------------
sun: 05:46 06:11 17:34 17:59 
rain: 35%, 1-5mm
moon: 77%
tide: L-05:01 H-11:23 L-17:20 H-23:26 
                 swell | wind        
 00:00: 2.1m,10.3s,SSE | 17.0km/h,NNE
 01:00: 2.1m,10.3s,SSE | 16.9km/h,NNE
 02:00: 2.1m,10.2s,SSE | 18.5km/h,NNE
 03:00: 2.1m,10.1s,SSE | 20.2km/h,NNE
 04:00: 2.0m,10.0s,SSE | 21.9km/h,NNE
 05:00: 2.0m, 9.9s,SSE | 22.4km/h,NNE
 06:00: 2.0m, 9.8s,SSE | 23.1km/h,NNE
 07:00: 1.9m, 9.7s,SSE | 23.7km/h,NNE
 08:00: 1.9m, 9.7s,SSE | 21.7km/h,NNE
 09:00: 1.9m, 9.6s,SSE | 19.4km/h,NNE
 10:00: 1.9m, 9.6s,SSE | 19.4km/h,NNE
 11:00: 1.9m, 9.5s,SSE | 22.0km/h,NNE
 12:00: 1.8m, 9.5s,SSE | 23.9km/h, NE
 13:00: 1.8m, 9.4s,SSE | 24.3km/h, NE
 14:00: 1.8m, 9.4s,SSE | 23.1km/h,NNE
 15:00: 1.8m, 9.3s,SSE | 22.0km/h,  N
 16:00: 1.8m, 9.2s,SSE | 20.9km/h, NW
 17:00: 1.7m, 9.2s,SSE | 25.7km/h, NW
 18:00: 1.7m, 9.1s, SE | 30.6km/h, NW
 19:00: 1.6m, 9.1s, SE | 33.7km/h, NW
 20:00: 1.5m, 9.1s, SE | 30.9km/h, NW
 21:00: 1.5m, 9.1s, SE | 28.0km/h,WNW
 22:00: 1.5m, 9.1s, SE | 26.9km/h,WNW
 23:00: 1.5m, 9.1s, SE | 25.0km/h,WNW

Sat 2018-09-01
--------------
sun: 05:45 06:10 17:35 18:00 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: L-05:40 H-12:07 L-18:14 
                 swell | wind        
 00:00: 1.5m, 9.1s, SE | 23.0km/h,WNW
 01:00: 1.4m, 8.1s,  S | 21.1km/h,WNW
 02:00: 1.4m, 8.1s,  S | 22.4km/h,WNW
 03:00: 1.4m, 8.0s,  S | 23.9km/h,WNW
 04:00: 1.3m, 8.0s,  S | 25.2km/h,WNW
 05:00: 1.3m, 8.0s,  S | 26.1km/h,WNW
 06:00: 1.3m, 7.9s,  S | 26.9km/h,WNW
 07:00: 1.2m, 8.8s, SE | 27.8km/h,WNW
 08:00: 1.2m, 8.7s, SE | 26.3km/h,WNW
 09:00: 1.1m, 8.7s, SE | 24.8km/h,WNW
 10:00: 1.0m, 8.6s, SE | 23.3km/h,WNW
 11:00: 1.0m, 8.6s, SE | 22.6km/h,WNW
 12:00: 0.9m, 8.5s,ESE | 21.9km/h,WNW
 13:00: 0.8m, 8.4s,ESE | 21.1km/h,  W
 14:00: 0.8m, 8.3s,ESE | 22.0km/h,  W
 15:00: 0.7m, 8.3s, SE | 22.8km/h,  W
 16:00: 0.7m, 8.2s, SE | 23.7km/h,  W
 17:00: 0.7m, 8.2s, SE | 23.1km/h,  W
 18:00: 0.7m, 8.1s, SE | 22.6km/h,  W
 19:00: 0.7m, 7.4s,SSE | 22.0km/h,  W
 20:00: 0.8m, 7.5s,SSE | 22.4km/h,  W
 21:00: 0.9m, 7.5s,  S | 23.0km/h,  W
 22:00: 1.1m, 8.6s,  S | 23.3km/h,  W
 23:00: 1.3m, 8.9s,  S | 23.9km/h,WSW

Sun 2018-09-02
--------------
sun: 05:44 06:08 17:36 18:01 
rain: 45%, &lt;&nbsp;2mm
moon: 57%
tide: H-00:15 L-06:24 H-12:59 L-19:18 
                 swell | wind        
 00:00: 1.4m, 9.1s,  S | 23.7km/h, SW
 01:00: 1.4m, 9.3s,SSW | 25.0km/h, SW
 02:00: 1.5m,10.2s,  S | 25.2km/h, SW
 03:00: 1.5m,10.2s,  S | 25.4km/h,SSW
 04:00: 1.6m,10.1s,  S | 25.2km/h,SSW
 05:00: 1.6m,10.0s,  S | 24.4km/h,SSW
 06:00: 1.6m, 9.2s,  S | 23.5km/h,  S
 07:00: 1.7m, 9.1s,  S | 22.8km/h,  S
 08:00: 1.8m, 6.6s,SSW | 23.0km/h,  S
 09:00: 2.0m, 6.6s,  S | 23.3km/h,  S
 10:00: 2.2m, 7.0s,  S | 23.9km/h,  S
 11:00: 2.4m, 7.4s,  S | 24.1km/h,  S
 12:00: 2.5m, 7.7s,  S | 24.3km/h,  S
 13:00: 2.7m, 8.0s,  S | 24.4km/h,  S
 14:00: 2.7m, 8.3s,  S | 25.2km/h,  S
 15:00: 2.8m, 8.7s,  S | 25.7km/h,SSE
 16:00: 2.8m, 8.9s,  S | 26.1km/h,SSE
 19:00: 2.7m, 9.4s,  S | 24.3km/h,SSE
 22:00: 2.5m, 9.4s,  S | 18.3km/h,SSE

Mon 2018-09-03
--------------
sun: 05:42 06:07 17:36 18:01 
rain: 60%, 5-10mm
moon: 50%
tide: H-01:15 L-07:17 H-13:59 L-20:34 
                 swell | wind        
 01:00: 2.6m,10.8s,  S | 14.1km/h,SSE
 04:00: 2.7m,14.4s,  S | 12.8km/h,SSE
 07:00: 2.7m,14.1s,  S | 15.9km/h,SSE
 10:00: 2.6m,13.7s,  S | 20.0km/h, SE
 13:00: 2.5m,13.3s,  S | 20.7km/h, SE
 16:00: 2.5m,12.7s,  S | 20.9km/h,ESE
 19:00: 2.4m,12.4s,  S | 23.0km/h,ESE
 22:00: 2.3m,11.9s,  S | 24.1km/h,ESE

Tue 2018-09-04
--------------
sun: 05:41 06:06 17:37 18:02 
rain: 65%, 5-15mm
moon: 35%
tide: H-02:32 L-08:23 H-15:07 L-21:53 
                 swell | wind        
 01:00: 2.2m,11.6s,  S | 21.5km/h,ESE
 04:00: 2.2m,11.4s,  S | 19.3km/h,  E
 07:00: 2.1m,10.9s,  S | 21.1km/h,  E
 10:00: 2.1m,10.7s,  S | 24.1km/h,ESE
 13:00: 2.0m,10.4s,  S | 25.6km/h,ESE
 16:00: 1.9m,10.3s,  S | 27.0km/h,ESE
 19:00: 1.9m,10.2s,SSE | 29.6km/h,ESE
 22:00: 1.9m,10.1s,SSE | 32.0km/h,  E

