
Tue 2018-12-18
--------------
sun: 05:10 05:39 20:03 20:32 
rain: 50%, &lt;&nbsp;1mm
moon: 79%
sea-temperature: 21°C
tide: H-05:29 L-11:39 H-17:34 L-23:46 
                 swell | wind        
 00:00: 1.5m, 7.6s, NE | 13.7km/h,  S
 01:00: 1.5m, 7.6s, NE | 14.3km/h,  S
 02:00: 1.5m, 7.6s, NE | 15.0km/h,  S
 03:00: 1.4m, 7.6s, NE | 18.0km/h,  S
 04:00: 1.4m, 7.5s, NE | 21.7km/h,  S
 05:00: 1.4m, 7.5s, NE | 22.8km/h,SSW
 06:00: 1.4m, 7.5s, NE | 24.3km/h,  S
 07:00: 1.4m, 7.5s, NE | 26.3km/h,  S
 08:00: 1.3m, 7.5s, NE | 25.7km/h,  S
 09:00: 1.3m, 7.4s, NE | 26.9km/h,  S
 10:00: 1.3m, 7.5s, NE | 26.9km/h,SSW
 11:00: 1.3m, 7.5s, NE | 25.0km/h,  S
 12:00: 1.3m, 7.5s, NE | 22.0km/h,  S
 13:00: 1.3m, 7.5s,ENE | 21.9km/h,  S
 14:00: 1.3m, 7.5s,ENE | 20.7km/h,  S
 15:00: 1.3m, 7.5s,ENE | 21.1km/h,  S
 16:00: 1.3m, 7.5s,ENE | 18.1km/h,  S
 17:00: 1.3m, 7.5s,ENE | 16.9km/h,  S
 18:00: 1.4m, 7.5s,ENE | 15.2km/h,SSE
 19:00: 1.4m, 7.5s,ENE | 16.7km/h,SSE
 20:00: 1.3m, 7.5s,ENE | 14.6km/h,SSE
 21:00: 1.3m, 7.5s,ENE | 11.3km/h,SSE
 22:00: 1.3m, 7.5s,ENE | 10.9km/h,SSE
 23:00: 1.3m, 7.5s,ENE | 13.1km/h,SSE

Wed 2018-12-19
--------------
sun: 05:10 05:39 20:04 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 87%
tide: H-06:15 L-12:36 H-18:29 
                 swell | wind        
 00:00: 1.3m, 7.6s,ENE | 13.5km/h,SSE
 01:00: 1.3m, 7.6s,ENE | 11.3km/h,SSE
 02:00: 1.2m, 7.7s,ENE | 10.9km/h,SSE
 03:00: 1.2m, 7.8s,ENE | 10.4km/h,SSE
 04:00: 1.2m, 7.9s,ENE |  9.3km/h,  S
 05:00: 1.2m, 8.0s,ENE |  9.1km/h,  S
 06:00: 1.2m, 8.0s,ENE |  7.8km/h,  S
 07:00: 1.2m, 8.1s,ENE |  6.7km/h,  S
 08:00: 1.2m, 8.2s,ENE |  5.0km/h,  S
 09:00: 1.2m, 8.2s,ENE |  2.8km/h, SE
 10:00: 1.2m, 8.3s,ENE |  3.0km/h,ENE
 11:00: 1.2m, 8.3s,ENE |  3.0km/h,  E
 12:00: 1.2m, 8.3s,ENE |  4.4km/h,  E
 13:00: 1.3m, 8.4s,ENE |  6.5km/h,  E
 14:00: 1.3m, 8.4s,ENE |  9.8km/h,  E
 15:00: 1.3m, 8.5s,ENE | 12.8km/h,ENE
 16:00: 1.3m, 8.5s,ENE | 11.9km/h,ENE
 17:00: 1.3m, 8.6s,  E | 13.9km/h,ENE
 18:00: 1.4m, 9.2s, SE | 12.8km/h,ENE
 19:00: 1.4m, 9.5s,SSE | 13.1km/h,ENE
 20:00: 1.5m, 9.5s,SSE | 13.7km/h,ENE
 21:00: 1.5m, 9.5s,SSE | 12.8km/h,ENE
 22:00: 1.6m, 9.5s,SSE | 12.8km/h,ENE
 23:00: 1.6m, 9.5s,SSE | 10.0km/h,  E

Thu 2018-12-20
--------------
sun: 05:11 05:40 20:04 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:30 H-06:59 L-13:29 H-19:22 
                 swell | wind        
 00:00: 1.6m, 9.5s,SSE | 14.1km/h,ENE
 01:00: 1.6m, 9.5s,SSE | 13.5km/h,NNE
 02:00: 1.6m, 9.5s,SSE | 13.0km/h,  N
 03:00: 1.6m, 9.5s,SSE | 12.0km/h,  N
 04:00: 1.6m, 9.5s,SSE | 11.3km/h,  N
 05:00: 1.5m, 9.5s,SSE | 10.4km/h,  N
 06:00: 1.5m, 9.5s,SSE | 11.5km/h,NNE
 07:00: 1.5m, 9.5s,SSE | 12.8km/h,NNE
 08:00: 1.5m, 9.5s,SSE | 13.9km/h,NNE
 09:00: 1.5m, 9.5s,SSE | 16.5km/h,NNE
 10:00: 1.5m, 9.5s,SSE | 18.9km/h, NE
 11:00: 1.5m, 9.5s,SSE | 21.5km/h, NE
 12:00: 1.5m, 9.4s,SSE | 23.5km/h, NE
 13:00: 1.6m, 9.4s,SSE | 25.4km/h, NE
 14:00: 1.6m, 9.4s,SSE | 27.4km/h,ENE
 15:00: 1.6m, 9.4s,SSE | 26.3km/h, NE
 16:00: 1.6m, 9.4s,SSE | 30.6km/h,NNE
 17:00: 1.6m, 9.4s, SE | 31.9km/h,NNE
 18:00: 1.7m, 9.4s, SE | 31.5km/h,NNE
 19:00: 1.7m, 9.3s, SE | 15.4km/h,  N
 20:00: 1.7m, 9.3s, SE | 11.1km/h,  N
 21:00: 1.7m, 9.2s, SE |  9.6km/h,NNE
 22:00: 1.8m, 9.2s, SE |  8.0km/h, NE
 23:00: 1.8m, 9.1s, SE |  6.5km/h,ENE

Fri 2018-12-21
--------------
sun: 05:11 05:40 20:05 20:34 
rain: 45%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:14 H-07:44 L-14:19 H-20:14 
                 swell | wind        
 00:00: 2.0m, 9.0s, SE | 15.9km/h,  S
 01:00: 2.1m, 6.7s,SSE | 25.2km/h,SSW
 02:00: 2.2m, 7.0s,SSE | 34.6km/h,SSW
 03:00: 2.3m, 7.4s,SSE | 36.1km/h,SSW
 04:00: 2.3m, 7.7s,SSE | 37.8km/h,SSW
 05:00: 2.4m, 7.6s, SE | 39.3km/h,  S
 06:00: 2.3m, 7.7s, SE | 40.7km/h,  S
 07:00: 2.3m, 7.8s, SE | 42.2km/h,  S
 08:00: 2.3m, 7.9s, SE | 43.7km/h,  S
 09:00: 2.3m, 8.0s, SE | 43.3km/h,SSW
 10:00: 2.3m, 8.0s,SSE | 42.8km/h,SSW
 11:00: 2.3m, 8.1s,SSE | 42.4km/h,SSW
 12:00: 2.4m, 8.2s,SSE | 42.0km/h,SSW
 13:00: 2.4m, 8.2s,SSE | 41.9km/h,SSW
 14:00: 2.4m, 8.3s,SSE | 41.5km/h,  S
 15:00: 2.4m, 8.4s,SSE | 39.6km/h,  S
 16:00: 2.4m, 8.5s,SSE | 37.8km/h,  S
 17:00: 2.3m, 8.5s,SSE | 35.9km/h,  S
 18:00: 2.3m, 8.5s,SSE | 33.7km/h,  S
 19:00: 2.2m, 8.5s,SSE | 31.5km/h,  S
 20:00: 2.1m, 8.5s,SSE | 29.3km/h,  S
 21:00: 2.1m, 8.5s,SSE | 24.6km/h,  S
 22:00: 2.0m, 8.4s,SSE | 20.0km/h,  S
 23:00: 1.9m, 8.3s,SSE | 15.4km/h,  S

Sat 2018-12-22
--------------
sun: 05:12 05:41 20:05 20:34 
rain: 60%, 1-5mm
moon: 99%
tide: L-01:59 H-08:31 L-15:08 H-21:05 
                 swell | wind        
 00:00: 1.8m, 8.2s,SSE | 15.4km/h,  S
 01:00: 1.8m, 8.2s,SSE | 15.6km/h, SW
 02:00: 1.7m, 8.2s,SSE | 15.6km/h,WSW
 03:00: 1.7m, 8.1s,SSE | 17.4km/h, SW
 04:00: 1.6m, 8.1s,SSE | 19.3km/h, SW
 05:00: 1.6m, 8.2s,SSE | 21.1km/h, SW
 06:00: 1.6m, 8.2s, SE | 25.7km/h, SW
 07:00: 1.6m, 8.3s, SE | 30.9km/h,SSW
 08:00: 1.6m, 8.3s, SE | 35.7km/h,SSW
 09:00: 1.6m, 8.3s, SE | 40.7km/h,SSW
 10:00: 1.5m, 8.3s, SE | 43.9km/h,SSW
 11:00: 1.6m, 8.3s, SE | 48.2km/h,SSW
 12:00: 1.6m, 8.3s, SE | 44.4km/h,  S
 13:00: 1.6m, 8.2s, SE | 40.9km/h,  S
 14:00: 1.6m, 8.2s, SE | 38.3km/h,  S
 15:00: 1.7m, 8.1s, SE | 38.0km/h,  S
 16:00: 1.7m, 8.1s, SE | 37.4km/h,  S
 17:00: 1.7m, 8.0s, SE | 37.0km/h,  S
 20:00: 1.8m, 7.5s, SE | 33.9km/h,  S
 23:00: 1.7m, 7.3s, SE | 30.9km/h,  S

Sun 2018-12-23
--------------
sun: 05:12 05:41 20:06 20:35 
rain: 55%, 1-5mm
moon: 100%
tide: L-02:47 H-09:19 L-15:58 H-21:57 
                 swell | wind        
 02:00: 1.5m, 7.6s, SE | 31.3km/h,  S
 05:00: 1.4m, 7.7s, SE | 31.9km/h,SSW
 08:00: 1.3m, 7.8s, SE | 29.1km/h,  S
 11:00: 1.2m, 7.7s, SE | 26.3km/h,  S
 14:00: 1.1m, 7.6s, SE | 25.4km/h,SSE
 17:00: 1.0m, 7.5s, SE | 24.4km/h,SSE
 20:00: 1.0m, 7.5s, SE | 22.8km/h, SE
 23:00: 1.0m, 7.6s, SE | 20.9km/h,ESE

Mon 2018-12-24
--------------
sun: 05:13 05:42 20:06 20:35 
moon: 96%
tide: L-03:37 H-10:08 L-16:48 H-22:50 
                 swell | wind        
 02:00: 1.0m, 7.4s, SE | 16.3km/h,ESE
 05:00: 0.9m, 7.3s, SE | 10.9km/h, NW
 08:00: 0.8m, 7.2s,ESE |  8.0km/h, NE
 11:00: 0.8m, 7.2s,ESE |  6.5km/h,  E
 14:00: 0.9m, 7.0s, SE | 18.7km/h,ENE
 17:00: 1.1m, 4.3s,ENE | 30.9km/h, NE
 20:00: 1.4m, 5.0s, NE | 31.1km/h, NE
 23:00: 1.5m, 5.6s, NE | 27.8km/h,NNE

