
Tue 2018-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:31 H-09:08 L-15:46 H-21:50 
                 swell | wind        
 02:00: 0.8m, 7.3s,SSE | 21.1km/h, SW
 05:00: 0.8m, 5.4s,ESE | 18.5km/h,SSW
 08:00: 0.8m, 5.5s,ESE | 13.5km/h,  S
 11:00: 0.8m, 5.6s, SE | 13.9km/h,  S
 14:00: 0.7m, 5.5s, SE | 13.9km/h,  S
 17:00: 0.7m, 5.5s, SE | 12.0km/h,SSE
 20:00: 0.7m, 5.4s, SE | 10.9km/h,  S
 23:00: 0.6m, 5.3s,ESE |  8.5km/h,  S

Wed 2018-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 70%, 1-5mm
moon: 97%
tide: L-03:25 H-09:59 L-16:38 H-22:44 
                 swell | wind        
 02:00: 0.5m, 5.3s,ESE | 15.0km/h,SSW
 05:00: 0.5m, 5.3s,  E | 18.9km/h,SSW
 08:00: 0.6m, 5.2s,  E | 21.7km/h,SSW
 11:00: 0.8m, 3.7s,  S | 26.3km/h,SSW
 14:00: 1.2m, 4.9s,  S | 35.4km/h,  S
 17:00: 1.4m, 5.8s,  S | 33.3km/h,  S
 20:00: 1.5m, 6.4s,  S | 29.4km/h,  S
 23:00: 1.5m, 6.6s,  S | 27.2km/h,  S

Thu 2018-01-04
--------------
sun: 05:22 05:50 20:05 20:33 
rain: 20%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:51 L-17:29 H-23:39 
                 swell | wind        
 02:00: 1.4m, 6.6s,  S | 25.0km/h,SSE
 05:00: 1.4m, 6.5s,  S | 25.4km/h,SSE
 08:00: 1.4m, 6.6s,  S | 23.0km/h,SSE
 11:00: 1.4m, 6.7s,  S | 23.0km/h,SSE
 14:00: 1.4m, 6.8s,  S | 20.7km/h,SSE
 17:00: 1.3m, 6.8s,  S | 17.2km/h,SSE
 20:00: 1.2m, 6.7s,  S | 12.2km/h, SE
 23:00: 1.1m, 6.5s,  S | 11.7km/h, SE

Fri 2018-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 0%, 0mm
moon: 84%
tide: L-05:14 H-11:42 L-18:20 
                 swell | wind        
 02:00: 1.0m, 6.2s,  S |  9.3km/h,SSE
 05:00: 0.9m, 6.0s,SSE |  5.6km/h,SSE
 08:00: 0.9m, 5.9s,SSE |  4.6km/h,  S
 11:00: 0.8m, 5.9s,SSE |  9.3km/h, SE
 14:00: 0.8m, 5.9s,SSE | 16.7km/h,ESE
 17:00: 0.9m, 6.0s,SSE | 20.6km/h,  E
 20:00: 1.0m, 6.0s,SSE | 20.6km/h,ENE
 23:00: 1.1m, 5.6s,ESE | 16.5km/h, NE

Sat 2018-01-06
--------------
sun: 05:23 05:52 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:32 L-06:09 H-12:31 L-19:10 
                 swell | wind        
 02:00: 1.0m, 5.7s,ESE | 13.0km/h, NE
 05:00: 0.9m, 5.7s,ESE | 13.3km/h, NE
 08:00: 0.8m, 5.7s,ESE | 14.3km/h,NNE
 11:00: 0.8m, 6.1s, SE | 15.4km/h,ENE
 14:00: 0.9m, 5.7s,ESE | 28.5km/h,ENE
 17:00: 1.3m, 4.7s,ENE | 32.2km/h,ENE
 20:00: 1.5m, 5.3s,ENE | 31.9km/h, NE
 23:00: 1.4m, 5.6s,ENE | 23.5km/h, NE

Sun 2018-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 15%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:26 L-07:06 H-13:21 L-19:59 
                 swell | wind        
 02:00: 1.3m, 5.8s, NE | 16.7km/h,NNE
 05:00: 1.1m, 5.8s, NE | 13.1km/h,  N
 08:00: 1.0m, 5.8s, NE | 14.6km/h,NNE
 11:00: 0.9m, 5.8s,ENE | 19.1km/h, NE
 14:00: 1.0m, 5.7s,ENE | 25.2km/h, NE
 17:00: 1.1m, 5.3s, NE | 29.6km/h,ENE
 20:00: 1.3m, 5.3s,ENE | 28.0km/h, SE
 23:00: 1.7m, 5.4s,SSE | 24.3km/h,  S

Mon 2018-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:21 L-08:07 H-14:14 L-20:48 
                 swell | wind        
 02:00: 2.1m, 6.5s,  S | 22.6km/h,  S
 05:00: 2.0m, 7.2s,  S | 20.9km/h,  S
 08:00: 1.9m, 7.6s,  S | 17.6km/h,  S
 11:00: 1.8m, 7.8s,  S | 16.3km/h,SSW
 14:00: 1.7m, 7.7s,  S | 20.7km/h, SE
 17:00: 1.6m, 7.4s,  S | 25.6km/h,ENE
 20:00: 1.7m, 7.2s,SSE | 26.1km/h, NE
 23:00: 1.7m, 7.3s,SSE | 23.9km/h,NNE

