
Sat 2018-04-07
--------------
sun: 05:46 06:11 17:42 18:07 
rain: 5%, &lt;&nbsp;1mm
moon: 58%
tide: H-00:34 L-07:25 H-13:19 L-18:50 
                 swell | wind        
 00:00: 1.2m,10.1s,  E | 22.6km/h, SE
 01:00: 1.2m,10.0s,  E | 20.7km/h, SE
 02:00: 1.2m, 9.8s,  E | 17.0km/h,ESE
 03:00: 1.2m, 9.8s,  E | 14.1km/h,  E
 04:00: 1.2m, 9.7s,  E | 12.0km/h,ENE
 05:00: 1.2m, 9.7s,  E | 10.0km/h, NE
 06:00: 1.2m, 9.6s,  E |  8.9km/h,NNE
 07:00: 1.2m, 9.6s,  E |  9.4km/h,NNE
 08:00: 1.2m, 9.6s,  E | 12.4km/h,NNE
 09:00: 1.2m, 9.6s,  E | 15.4km/h,NNE
 10:00: 1.2m, 9.6s,  E | 18.3km/h,NNE
 11:00: 1.2m, 9.6s,  E | 21.9km/h,NNE
 12:00: 1.2m, 9.6s,  E | 27.0km/h,NNE
 13:00: 1.2m, 9.6s,  E | 30.4km/h,NNE
 14:00: 1.2m, 9.8s,  E | 34.6km/h,NNE
 15:00: 1.3m,10.5s,  E | 36.9km/h, NE
 16:00: 1.3m,10.8s,  E | 39.6km/h, NE
 17:00: 1.3m,10.8s,  E | 40.7km/h, NE
 18:00: 1.4m,10.8s,  E | 38.7km/h,NNE
 19:00: 1.4m,10.9s,  E | 35.0km/h,NNE
 20:00: 1.5m,10.9s,  E | 33.2km/h,NNE
 21:00: 1.5m,10.9s,  E | 31.7km/h,  N
 22:00: 1.5m,10.9s,  E | 30.0km/h,  N
 23:00: 1.5m,10.9s,  E | 30.6km/h,NNE

Sun 2018-04-08
--------------
sun: 05:47 06:12 17:41 18:06 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:29 L-08:28 H-14:27 L-19:57 
                 swell | wind        
 00:00: 1.4m,10.9s,  E | 30.9km/h,NNE
 01:00: 1.4m,10.9s,  E | 29.8km/h,NNE
 02:00: 1.4m,10.9s,  E | 29.4km/h,NNE
 03:00: 1.4m,11.0s,  E | 28.5km/h,NNE
 04:00: 1.4m,11.0s,  E | 26.7km/h,  N
 05:00: 1.3m,11.0s,  E | 23.0km/h,NNW
 06:00: 1.3m,11.0s,  E | 18.7km/h,WNW
 07:00: 1.3m,11.0s,  E | 15.2km/h,  W
 08:00: 1.3m,11.0s,  E | 11.7km/h,  W
 09:00: 1.3m,10.9s,  E |  8.5km/h,  W
 10:00: 1.3m,10.9s,  E |  6.7km/h,  W
 11:00: 1.2m,10.9s,  E |  5.0km/h,  W
 12:00: 1.2m,10.9s,  E |  7.6km/h,NNE
 13:00: 1.2m,10.8s,  E | 15.4km/h, NE
 14:00: 1.2m,10.8s,  E | 21.5km/h,NNE
 15:00: 1.2m,10.8s,  E | 25.4km/h, NE
 16:00: 1.3m,10.8s,  E | 28.3km/h, NE
 17:00: 1.3m,10.7s,  E | 30.7km/h, NE
 18:00: 1.4m,10.7s,  E | 31.3km/h,NNE
 19:00: 1.4m,10.7s,  E | 32.2km/h,NNE
 20:00: 1.5m,10.6s,  E | 32.8km/h,NNE
 21:00: 1.5m,10.6s,  E | 31.5km/h,NNE
 22:00: 1.5m,10.6s,  E | 25.6km/h,NNW
 23:00: 1.5m,10.5s,  E | 18.1km/h,WNW

Mon 2018-04-09
--------------
sun: 05:48 06:13 17:39 18:04 
rain: 0%, 0mm
moon: 39%
tide: H-02:34 L-09:33 H-15:41 L-21:13 
                 swell | wind        
 00:00: 1.5m,10.5s,  E | 19.6km/h,WNW
 01:00: 1.5m,10.5s,  E | 21.1km/h,WNW
 02:00: 1.5m,10.5s,  E | 20.4km/h,WNW
 03:00: 1.5m,10.5s,  E | 20.0km/h,  W
 04:00: 1.4m,10.5s,  E | 19.8km/h,  W
 05:00: 1.4m,10.5s,  E | 18.3km/h,  W
 06:00: 1.4m,10.5s,  E | 17.4km/h,  W
 07:00: 1.4m,10.6s,  E | 17.0km/h,  W
 08:00: 1.3m,11.3s,ESE | 17.0km/h,WSW
 09:00: 1.3m,11.4s,ESE | 16.9km/h,WSW
 10:00: 1.3m,11.4s,ESE | 16.9km/h,WSW
 11:00: 1.3m,11.4s,ESE | 14.6km/h, SW
 12:00: 1.2m,11.7s, SE | 13.1km/h,  S
 13:00: 1.2m,11.7s, SE | 13.5km/h,SSE
 14:00: 1.2m,11.7s, SE | 17.6km/h,SSE
 15:00: 1.2m,11.7s, SE | 23.1km/h,  S
 16:00: 1.3m,11.7s, SE | 28.3km/h,  S
 17:00: 1.4m,11.7s, SE | 31.9km/h,  S
 18:00: 1.5m,11.6s, SE | 34.1km/h,  S
 19:00: 1.6m,11.6s, SE | 34.6km/h,SSE
 20:00: 1.6m,11.6s, SE | 33.2km/h,SSE
 21:00: 1.7m, 7.7s,SSE | 31.5km/h,  S
 22:00: 1.7m, 7.9s,SSE | 29.4km/h,  S
 23:00: 1.8m, 8.2s,SSE | 29.1km/h,  S

Tue 2018-04-10
--------------
sun: 05:48 06:13 17:38 18:03 
rain: 5%, &lt;&nbsp;1mm
moon: 30%
tide: H-03:44 L-10:33 H-16:44 L-22:21 
                 swell | wind        
 00:00: 1.8m, 8.6s,SSE | 29.1km/h,  S
 01:00: 1.9m, 7.4s,  S | 28.7km/h,SSW
 02:00: 1.9m, 7.7s,  S | 27.6km/h,SSW
 03:00: 1.9m, 8.1s,  S | 26.5km/h,SSW
 04:00: 1.9m, 8.2s,  S | 25.0km/h, SW
 05:00: 1.9m, 8.3s,  S | 23.9km/h,SSW
 06:00: 1.9m, 8.3s,  S | 23.0km/h,SSW
 07:00: 1.8m, 8.3s,  S | 21.5km/h,SSW
 08:00: 1.8m, 8.3s,  S | 19.6km/h,  S
 09:00: 1.7m, 8.3s,  S | 17.6km/h,  S
 10:00: 1.7m, 8.2s,  S | 15.9km/h,SSE
 11:00: 1.6m, 8.2s,  S | 14.6km/h,SSE
 12:00: 1.6m, 8.2s,  S | 13.1km/h, SE
 13:00: 1.5m, 8.2s,  S | 12.6km/h, SE
 14:00: 1.5m,10.1s, SE | 13.5km/h, SE
 15:00: 1.5m,10.2s, SE | 15.2km/h,ESE
 16:00: 1.4m,10.3s, SE | 17.6km/h,ESE
 17:00: 1.4m,10.3s,SSE | 18.1km/h,  E
 18:00: 1.5m,10.8s, SE | 18.3km/h,ENE
 19:00: 1.5m,10.7s,SSE | 18.0km/h,ENE
 20:00: 1.5m,10.6s,SSE | 17.8km/h,ENE
 21:00: 1.5m,10.5s,SSE | 17.4km/h, NE
 22:00: 1.6m,10.5s,SSE | 17.0km/h,NNE
 23:00: 1.6m,10.4s,SSE | 15.7km/h,  N

Wed 2018-04-11
--------------
sun: 05:49 06:14 17:37 18:02 
rain: 5%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:44 L-11:23 H-17:34 L-23:18 
                 swell | wind        
 00:00: 1.7m,10.4s,SSE | 14.6km/h,NNW
 01:00: 1.7m,10.4s,SSE | 13.3km/h, NW
 02:00: 1.8m,10.4s,SSE | 11.3km/h, NW
 03:00: 1.8m,10.4s,SSE | 10.0km/h, NW
 04:00: 1.9m,10.5s,SSE |  9.8km/h,NNW
 05:00: 1.9m,10.5s,SSE | 11.3km/h,NNW
 06:00: 1.9m,10.5s,SSE | 14.1km/h,NNW
 07:00: 1.9m,10.6s,SSE | 17.0km/h,NNW
 08:00: 2.0m,10.6s,SSE | 19.4km/h,NNW
 09:00: 2.0m,10.6s,SSE | 21.9km/h,  N
 10:00: 2.0m,10.7s,SSE | 24.3km/h,NNE
 11:00: 2.0m,10.7s,SSE | 27.2km/h,NNE
 12:00: 2.1m,10.8s,SSE | 30.0km/h,NNE
 13:00: 2.1m,10.8s,SSE | 31.9km/h, NE
 14:00: 2.1m,12.4s, SE | 32.4km/h, NE
 15:00: 2.2m,12.5s, SE | 32.0km/h, NE
 16:00: 2.2m,13.3s, SE | 31.5km/h, NE
 19:00: 2.3m,14.0s, SE | 30.2km/h,NNE
 22:00: 2.4m,14.2s, SE | 29.3km/h,NNE

Thu 2018-04-12
--------------
sun: 05:50 06:15 17:35 18:01 
rain: 40%, &lt;&nbsp;2mm
moon: 14%
tide: H-05:33 L-12:04 H-18:14 
                 swell | wind        
 01:00: 2.3m,13.9s, SE | 27.4km/h,  N
 04:00: 2.2m,13.6s, SE | 24.1km/h,  N
 07:00: 2.0m,13.3s,SSE | 17.0km/h,  N
 10:00: 1.9m,12.9s,SSE | 11.9km/h,  N
 13:00: 1.8m,12.6s,SSE | 13.3km/h,NNE
 16:00: 1.9m,12.5s,SSE | 18.0km/h, NE
 19:00: 2.0m,12.4s,SSE | 23.3km/h,ESE
 22:00: 2.0m,12.3s,SSE | 25.9km/h,  S

Fri 2018-04-13
--------------
sun: 05:51 06:16 17:34 17:59 
rain: 45%, &lt;&nbsp;2mm
moon: 8%
tide: L-00:05 H-06:16 L-12:42 H-18:51 
                 swell | wind        
 01:00: 1.9m,12.3s,SSE | 21.1km/h,SSW
 04:00: 1.7m,12.3s, SE | 14.1km/h, SW
 07:00: 1.6m,12.0s, SE |  8.0km/h,WNW
 10:00: 1.5m,11.9s, SE |  7.8km/h,  N
 13:00: 1.3m,11.8s, SE | 21.9km/h,NNE
 16:00: 1.3m,11.7s, SE | 35.7km/h, NE
 19:00: 1.3m,11.6s, SE | 34.8km/h,NNE
 22:00: 1.3m,11.4s, SE | 28.5km/h,  N

