
Tue 2018-02-06
--------------
sun: 05:54 06:21 19:56 20:22 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-01:33 L-07:37 H-13:40 L-19:58 
                 swell | wind        
 00:00: 1.3m,12.5s,  E | 16.5km/h, NE
 01:00: 1.2m,12.5s,ESE | 14.6km/h, NE
 02:00: 1.2m,12.4s,ESE | 13.0km/h, NE
 03:00: 1.2m,12.4s,ESE | 11.3km/h, NE
 04:00: 1.3m,12.3s,ESE |  9.6km/h,NNE
 05:00: 1.3m,12.2s, SE |  9.4km/h,NNW
 06:00: 1.3m,12.1s,ESE |  8.0km/h, NW
 07:00: 1.3m,12.0s, SE |  8.1km/h,WNW
 08:00: 1.3m,11.9s, SE |  9.4km/h,  W
 09:00: 1.3m,11.8s, SE | 10.0km/h,WSW
 10:00: 1.3m,11.8s, SE |  5.7km/h, SW
 11:00: 1.3m,11.8s, SE |  6.5km/h, SE
 12:00: 1.3m,11.7s, SE | 10.7km/h,ESE
 13:00: 1.3m,11.7s, SE | 14.6km/h,  E
 14:00: 1.3m,11.7s, SE | 17.0km/h,  E
 15:00: 1.3m,11.6s, SE | 19.1km/h,ENE
 16:00: 1.4m,11.6s,SSE | 19.6km/h,ENE
 17:00: 1.4m,11.5s,SSE | 20.4km/h,ENE
 18:00: 1.4m,11.5s,SSE | 20.6km/h,ENE
 19:00: 1.4m,11.4s,SSE | 20.6km/h,ENE
 20:00: 1.4m,11.4s,SSE | 21.5km/h,ENE
 21:00: 1.5m,11.4s,SSE | 22.6km/h,ENE
 22:00: 1.5m,13.6s,SSE | 21.7km/h,ENE
 23:00: 1.5m,13.5s,SSE | 19.8km/h, NE

Wed 2018-02-07
--------------
sun: 05:56 06:22 19:55 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:25 L-08:37 H-14:30 L-20:44 
                 swell | wind        
 00:00: 1.5m,13.4s,SSE | 18.7km/h, NE
 01:00: 1.5m,13.4s,SSE | 18.1km/h, NE
 02:00: 1.5m,14.4s,  S | 17.4km/h, NE
 03:00: 1.5m,14.3s,  S | 15.6km/h, NE
 04:00: 1.5m,14.1s,  S | 13.7km/h, NE
 05:00: 1.5m,13.9s,  S | 11.9km/h, NE
 06:00: 1.5m,13.7s,  S | 11.3km/h,NNE
 07:00: 1.5m,13.4s,  S | 10.4km/h,NNE
 08:00: 1.5m,13.2s,  S |  9.1km/h,NNW
 09:00: 1.5m,12.4s,  S |  8.0km/h, NW
 10:00: 1.5m,11.7s,  S |  6.5km/h, NE
 11:00: 1.4m,11.6s,  S | 10.2km/h,ENE
 12:00: 1.4m,11.5s,  S | 15.4km/h,ENE
 13:00: 1.4m,11.4s,  S | 19.3km/h,ENE
 14:00: 1.4m,11.2s,  S | 22.6km/h,ENE
 15:00: 1.4m,11.1s,  S | 24.3km/h,ENE
 16:00: 1.4m,11.0s,  S | 25.4km/h,ENE
 17:00: 1.4m,10.9s,  S | 26.7km/h,ENE
 18:00: 1.4m,10.8s,  S | 26.7km/h,ENE
 19:00: 1.4m,10.7s,  S | 26.9km/h,ENE
 20:00: 1.4m,10.7s,SSE | 28.3km/h, NE
 21:00: 1.4m,10.6s,SSE | 29.8km/h, NE
 22:00: 1.4m,10.5s,SSE | 29.4km/h, NE
 23:00: 1.4m,10.5s,SSE | 28.7km/h, NE

Thu 2018-02-08
--------------
sun: 05:57 06:23 19:54 20:21 
rain: 0%, 0mm
moon: 42%
tide: H-03:19 L-09:44 H-15:30 L-21:35 
                 swell | wind        
 00:00: 1.4m,10.4s,SSE | 28.0km/h, NE
 01:00: 1.4m,10.4s,SSE | 25.4km/h,NNE
 02:00: 1.3m,10.3s,SSE | 21.3km/h,NNE
 03:00: 1.3m,10.3s,  S | 18.7km/h,NNE
 04:00: 1.3m,10.3s,  S | 17.8km/h,NNE
 05:00: 1.3m,10.2s,  S | 15.0km/h,  N
 06:00: 1.2m,10.2s,  S | 12.2km/h,NNW
 07:00: 1.2m,10.1s,  S | 12.6km/h,NNW
 08:00: 1.2m,10.0s,  S | 13.1km/h,NNW
 09:00: 1.2m,10.0s,SSE | 15.9km/h,  N
 10:00: 1.1m, 9.9s,SSE | 18.7km/h,NNE
 11:00: 1.1m, 9.9s,SSE | 21.5km/h,NNE
 12:00: 1.1m, 9.9s,SSE | 24.1km/h, NE
 13:00: 1.2m, 9.8s,SSE | 26.9km/h, NE
 14:00: 1.2m, 9.8s,SSE | 29.4km/h, NE
 15:00: 1.3m, 9.8s,SSE | 30.0km/h, NE
 16:00: 1.4m, 9.8s,SSE | 30.4km/h, NE
 17:00: 1.4m, 6.4s,  E | 30.9km/h, NE
 18:00: 1.5m, 6.5s,  E | 31.5km/h, NE
 19:00: 1.6m, 6.6s,  E | 32.2km/h, NE
 20:00: 1.6m, 5.2s,ENE | 32.8km/h,NNE
 21:00: 1.7m, 5.4s,ENE | 30.9km/h,NNE
 22:00: 1.7m, 5.5s, NE | 29.3km/h,NNE
 23:00: 1.6m, 5.6s, NE | 27.4km/h,NNE

Fri 2018-02-09
--------------
sun: 05:58 06:24 19:53 20:20 
rain: 5%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:18 L-10:56 H-16:42 L-22:34 
                 swell | wind        
 00:00: 1.6m, 5.7s, NE | 26.5km/h,NNE
 01:00: 1.6m, 5.8s,ENE | 25.6km/h,NNE
 02:00: 1.6m, 5.8s,ENE | 24.6km/h,  N
 03:00: 1.5m, 5.8s,ENE | 23.0km/h,  N
 04:00: 1.5m, 5.8s,ENE | 21.5km/h,  N
 05:00: 1.5m, 5.8s,ENE | 19.8km/h,  N
 06:00: 1.4m, 5.8s,ENE | 16.9km/h,  N
 07:00: 1.4m, 5.8s,ENE | 14.1km/h,NNW
 08:00: 1.4m, 5.8s,ENE | 11.1km/h, NW
 09:00: 1.3m, 5.7s,ENE | 13.5km/h,  N
 10:00: 1.3m, 5.7s,ENE | 15.7km/h,NNE
 11:00: 1.3m, 5.7s,ENE | 18.1km/h, NE
 12:00: 1.3m,12.0s, SE | 19.1km/h, NE
 13:00: 1.3m,14.8s,SSE | 19.8km/h, NE
 14:00: 1.4m,14.7s,SSE | 20.7km/h, NE
 15:00: 1.5m,14.6s,SSE | 21.3km/h, NE
 16:00: 1.5m,14.5s,SSE | 21.7km/h, NE
 17:00: 1.6m,14.4s,SSE | 22.2km/h, NE
 18:00: 1.6m,14.3s,SSE | 21.3km/h, NE
 19:00: 1.6m,14.3s,SSE | 20.4km/h, NE
 20:00: 1.6m,14.2s,SSE | 19.4km/h,NNE
 21:00: 1.5m,14.2s,SSE | 18.3km/h,NNE
 22:00: 1.5m,14.1s,SSE | 17.0km/h,NNE
 23:00: 1.6m,14.0s,SSE | 15.9km/h,NNE

Sat 2018-02-10
--------------
sun: 05:59 06:25 19:52 20:19 
rain: 45%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:18 L-12:04 H-17:51 L-23:33 
                 swell | wind        
 00:00: 1.6m,13.9s,SSE | 15.7km/h,NNE
 01:00: 1.6m,13.8s,SSE | 15.7km/h,NNE
 02:00: 1.5m,13.8s,SSE | 15.6km/h,NNE
 03:00: 1.5m,13.7s,SSE | 14.4km/h,NNE
 04:00: 1.4m,13.6s,SSE | 13.5km/h,  N
 05:00: 1.4m,13.6s,SSE | 12.8km/h,  N
 06:00: 1.3m,13.5s,SSE | 12.0km/h,  N
 07:00: 1.3m,13.5s,SSE | 11.7km/h,  N
 08:00: 1.3m,13.5s,SSE | 12.4km/h,  N
 09:00: 1.3m,13.5s,SSE | 14.4km/h,NNE
 10:00: 1.3m,13.4s,SSE | 17.4km/h, NE
 11:00: 1.3m,13.4s,SSE | 20.4km/h, NE
 12:00: 1.3m,13.4s, SE | 23.3km/h, NE
 13:00: 1.4m,13.3s, SE | 26.1km/h, NE
 14:00: 1.4m,13.2s, SE | 27.6km/h, NE
 15:00: 1.5m,13.0s,ESE | 27.4km/h, NE
 16:00: 1.6m,12.8s,ESE | 26.1km/h, NE
 17:00: 1.7m,12.7s,ESE | 24.4km/h, NE
 20:00: 2.0m,12.4s,ESE | 21.1km/h,NNE
 23:00: 2.0m,12.0s,  E | 21.7km/h,NNE

Sun 2018-02-11
--------------
sun: 06:00 06:26 19:51 20:18 
rain: 40%, &lt;&nbsp;2mm
moon: 17%
tide: H-06:14 L-12:59 H-18:50 
                 swell | wind        
 02:00: 1.9m,11.7s,  E | 18.3km/h, NW
 05:00: 1.9m,11.6s,  E | 17.2km/h,WSW
 08:00: 1.9m,11.5s,  E | 27.4km/h, SW
 11:00: 2.1m,11.2s,  E | 36.7km/h,  S
 14:00: 2.1m,11.1s,  E | 32.6km/h,SSE
 17:00: 2.1m,10.9s,  E | 25.7km/h,SSE
 20:00: 2.0m,10.6s,  E | 25.7km/h,SSE
 23:00: 2.0m,10.3s,ESE | 26.7km/h,  S

Mon 2018-02-12
--------------
sun: 06:01 06:27 19:50 20:16 
rain: 50%, &lt;&nbsp;2mm
moon: 10%
tide: L-00:27 H-07:01 L-13:45 H-19:37 
                 swell | wind        
 02:00: 1.9m,10.2s,ESE | 25.6km/h,  S
 05:00: 1.8m, 9.9s,ESE | 23.1km/h,SSW
 08:00: 1.7m, 9.8s,ESE | 18.5km/h,SSE
 11:00: 1.6m, 9.7s,ESE | 16.3km/h, SE
 14:00: 1.6m, 9.6s,ESE | 22.8km/h, SE
 17:00: 1.6m, 9.3s,ESE | 28.7km/h, SE
 20:00: 1.7m, 9.1s,ESE | 24.1km/h, SE
 23:00: 1.8m, 9.0s,ESE | 17.0km/h,ESE

