
Sun 2018-09-23
--------------
sun: 05:16 05:40 17:49 18:14 
rain: 55%, &lt;&nbsp;1mm
moon: 97%
sea-temperature: 18.3°C
tide: L-01:10 H-07:16 L-13:00 H-19:18 
                 swell | wind        
 00:00: 0.9m,10.3s,  E |  8.9km/h, NW
 01:00: 0.9m,10.3s,  E |  4.3km/h,WNW
 02:00: 0.9m,10.3s,  E |  9.4km/h, SW
 03:00: 0.9m,10.3s,  E | 19.3km/h, SW
 04:00: 0.9m,10.3s,  E | 28.5km/h,SSW
 05:00: 0.9m,10.3s,ESE | 26.3km/h, SW
 06:00: 1.0m, 8.8s, SE | 23.7km/h, SW
 07:00: 1.1m, 8.9s, SE | 23.3km/h,WSW
 08:00: 1.2m, 8.9s, SE | 26.1km/h,WSW
 09:00: 1.2m, 4.8s,SSW | 29.3km/h, SW
 10:00: 1.3m, 5.0s,SSW | 30.4km/h, SW
 11:00: 1.4m, 5.3s,SSW | 29.1km/h,SSW
 12:00: 1.5m, 5.5s,SSW | 28.2km/h,  S
 13:00: 1.6m, 5.7s,SSW | 29.4km/h,  S
 14:00: 1.6m, 5.8s,  S | 28.7km/h,  S
 15:00: 1.7m, 5.9s,  S | 28.2km/h,  S
 16:00: 1.7m, 6.0s,  S | 28.9km/h,SSE
 17:00: 1.7m, 6.0s,  S | 27.4km/h,SSE
 18:00: 1.7m, 6.0s,  S | 26.9km/h,SSE
 19:00: 1.7m, 6.1s,  S | 27.0km/h,SSE
 20:00: 1.8m, 6.2s,  S | 28.3km/h,SSE
 21:00: 1.9m, 6.4s,  S | 30.6km/h,SSE
 22:00: 2.0m, 6.5s,  S | 35.6km/h,  S
 23:00: 2.2m, 6.9s,  S | 36.3km/h,  S

Mon 2018-09-24
--------------
sun: 05:14 05:39 17:50 18:15 
rain: 65%, 1-5mm
moon: 99%
tide: L-01:42 H-07:50 L-13:38 H-19:54 
                 swell | wind        
 00:00: 2.3m, 7.2s,  S | 32.2km/h,  S
 01:00: 2.5m, 7.5s,  S | 30.6km/h,  S
 02:00: 2.5m, 7.8s,  S | 35.2km/h,  S
 03:00: 2.6m, 8.0s,  S | 36.1km/h,  S
 04:00: 2.6m, 8.2s,  S | 34.3km/h,  S
 05:00: 2.7m, 8.4s,  S | 34.1km/h,  S
 06:00: 2.6m, 8.5s,  S | 33.2km/h,  S
 07:00: 2.6m, 8.6s,  S | 32.2km/h,  S
 08:00: 2.5m, 8.6s,  S | 30.4km/h,SSE
 09:00: 2.4m, 8.5s,  S | 27.2km/h,SSE
 10:00: 2.3m, 8.5s,  S | 27.6km/h,SSE
 11:00: 2.3m, 8.4s,  S | 28.5km/h,SSE
 12:00: 2.2m, 8.4s,  S | 28.5km/h,SSE
 13:00: 2.2m, 8.3s,  S | 29.1km/h,SSE
 14:00: 2.1m, 8.3s,  S | 28.2km/h,SSE
 15:00: 2.1m, 8.2s,  S | 26.5km/h,SSE
 16:00: 2.2m, 8.3s,  S | 25.7km/h,SSE
 17:00: 2.2m, 8.6s,  S | 24.8km/h,SSE
 18:00: 2.2m, 8.9s,  S | 23.9km/h,SSE
 19:00: 2.2m, 9.4s,  S | 22.6km/h,SSE
 20:00: 2.2m,10.2s,  S | 20.6km/h,SSE
 21:00: 2.2m,10.3s,  S | 18.7km/h,SSE
 22:00: 2.2m,10.4s,  S | 16.7km/h,SSE
 23:00: 2.2m,10.4s,  S | 15.0km/h,SSE

Tue 2018-09-25
--------------
sun: 05:13 05:37 17:51 18:15 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:13 H-08:24 L-14:15 H-20:29 
                 swell | wind        
 00:00: 2.2m,10.3s,  S | 16.7km/h,SSE
 01:00: 2.1m,10.3s,  S | 20.6km/h, SE
 02:00: 2.1m,10.2s,  S | 19.6km/h, SE
 03:00: 2.0m,10.2s,  S | 18.7km/h, SE
 04:00: 2.0m,10.1s,  S | 18.0km/h, SE
 05:00: 2.0m,10.1s,  S | 15.7km/h, SE
 06:00: 1.9m,10.1s,  S | 13.5km/h, SE
 07:00: 1.9m,10.1s,  S | 11.3km/h, SE
 08:00: 1.9m,10.1s,  S | 12.0km/h, SE
 09:00: 1.8m,10.1s,SSE | 13.0km/h,SSE
 10:00: 1.8m,10.1s,SSE | 13.7km/h,SSE
 11:00: 1.8m,10.1s,SSE | 13.9km/h, SE
 12:00: 1.8m,10.1s,SSE | 13.9km/h, SE
 13:00: 1.8m,10.1s,SSE | 14.1km/h, SE
 14:00: 1.8m,10.1s,SSE | 16.3km/h,ESE
 15:00: 1.7m,10.1s,SSE | 18.3km/h,ESE
 16:00: 1.7m,10.1s,SSE | 20.7km/h,ESE
 17:00: 1.7m,10.1s,SSE | 23.3km/h,  E
 18:00: 1.7m,10.1s,SSE | 25.4km/h,  E
 19:00: 1.7m,10.1s,SSE | 26.3km/h,  E
 20:00: 1.6m,10.1s,SSE | 23.1km/h,ENE
 21:00: 1.6m,10.0s,SSE | 20.4km/h, NE
 22:00: 1.6m,10.0s,SSE | 17.4km/h,NNE
 23:00: 1.6m,10.0s,SSE | 15.7km/h,NNE

Wed 2018-09-26
--------------
sun: 05:11 05:36 17:51 18:16 
rain: 15%, &lt;&nbsp;1mm
moon: 98%
tide: L-02:44 H-08:59 L-14:54 H-21:06 
                 swell | wind        
 00:00: 1.6m, 9.9s,SSE | 13.9km/h,  N
 01:00: 1.6m, 9.9s,SSE | 12.0km/h,  N
 02:00: 1.5m, 9.9s,SSE | 10.9km/h,  N
 03:00: 1.5m, 9.8s,SSE |  9.8km/h,  N
 04:00: 1.5m, 9.8s,SSE |  8.7km/h,NNE
 05:00: 1.5m, 9.8s,SSE |  8.3km/h,  N
 06:00: 1.5m, 9.8s,SSE |  8.0km/h,  N
 07:00: 1.5m, 9.8s,SSE |  7.6km/h,NNW
 08:00: 1.5m, 9.7s,SSE |  7.2km/h,  N
 09:00: 1.5m, 9.7s,SSE |  7.0km/h,NNE
 10:00: 1.4m, 9.7s,SSE |  7.2km/h, NE
 11:00: 1.4m, 9.7s,SSE | 12.0km/h,  E
 12:00: 1.4m, 9.6s,SSE | 16.9km/h,ESE
 13:00: 1.4m, 9.6s,SSE | 20.9km/h,ESE
 14:00: 1.5m, 9.6s,SSE | 25.0km/h,  E
 15:00: 1.5m, 9.6s,SSE | 28.7km/h,  E
 16:00: 1.5m, 9.6s,SSE | 32.0km/h,ENE
 17:00: 1.5m, 9.5s,SSE | 31.9km/h,ENE
 18:00: 1.5m, 9.5s,SSE | 31.7km/h, NE
 19:00: 1.5m, 9.5s,SSE | 31.5km/h, NE
 20:00: 1.5m,11.0s,  S | 29.6km/h, NE
 21:00: 1.5m,11.0s,  S | 27.6km/h, NE
 22:00: 1.5m,11.0s,  S | 25.6km/h, NE
 23:00: 1.5m,11.0s,  S | 24.4km/h, NE

Thu 2018-09-27
--------------
sun: 05:10 05:35 17:52 18:17 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-03:16 H-09:34 L-15:35 H-21:45 
                 swell | wind        
 00:00: 1.5m,11.0s,  S | 20.6km/h, NE
 01:00: 1.5m,11.1s,  S | 20.2km/h, NE
 02:00: 1.5m,11.2s,  S | 18.9km/h,NNE
 03:00: 1.5m,11.2s,  S | 17.6km/h,NNE
 04:00: 1.5m,17.4s,  S | 16.3km/h,NNE
 05:00: 1.5m,17.5s,  S | 15.4km/h,  N
 06:00: 1.5m,17.4s,  S | 14.4km/h,  N
 07:00: 1.5m,17.4s,  S | 13.5km/h,  N
 08:00: 1.5m,17.3s,  S | 12.2km/h,  N
 09:00: 1.5m,17.2s,  S | 11.1km/h,  N
 10:00: 1.5m,17.0s,  S |  9.8km/h,  N
 11:00: 1.5m,16.8s,  S | 13.7km/h, NE
 12:00: 1.5m,16.7s,  S | 17.6km/h, NE
 13:00: 1.5m,16.5s,  S | 21.5km/h,ENE
 14:00: 1.5m,16.4s,SSE | 20.0km/h, NE
 15:00: 1.5m,16.3s,SSE | 18.5km/h, NE
 16:00: 1.5m,16.2s,SSE | 17.0km/h, NE
 19:00: 1.6m,15.5s,  S | 21.5km/h,NNE
 22:00: 1.5m,14.9s,  S | 22.6km/h,  N

Fri 2018-09-28
--------------
sun: 05:09 05:33 17:53 18:17 
rain: 30%, &lt;&nbsp;1mm
moon: 88%
tide: L-03:50 H-10:12 L-16:20 H-22:27 
                 swell | wind        
 01:00: 1.4m,13.6s,  S | 25.6km/h,NNW
 04:00: 1.4m,12.9s,  S | 28.5km/h, NW
 07:00: 1.4m,12.6s,  S | 28.3km/h, NW
 10:00: 1.3m,12.3s,  S | 28.2km/h, NW
 13:00: 1.3m,12.0s,  S | 22.8km/h,NNW
 16:00: 1.3m,11.8s,  S | 17.2km/h,NNE
 19:00: 1.3m,11.7s,  S | 22.2km/h,NNW
 22:00: 1.3m,11.6s,  S | 27.0km/h, NW

Sat 2018-09-29
--------------
sun: 05:07 05:32 17:53 18:18 
rain: 50%, 1-5mm
moon: 80%
tide: L-04:28 H-10:53 L-17:09 H-23:14 
                 swell | wind        
 01:00: 1.3m,11.3s,  S | 20.0km/h, NW
 04:00: 1.3m,11.1s,SSE | 13.0km/h,WNW
 07:00: 1.3m,11.1s,SSE | 11.7km/h,NNW
 10:00: 1.4m,11.0s,SSE | 10.4km/h,NNE
 13:00: 1.3m,10.9s,SSE | 13.3km/h, SE
 16:00: 1.3m,10.8s,SSE | 16.1km/h,SSE
 19:00: 1.5m,10.5s,  S | 14.1km/h,SSE
 22:00: 1.7m,10.5s,  S | 12.2km/h, SE

