
Sat 2018-01-20
--------------
sun: 05:37 06:04 20:03 20:30 
rain: 0%, 0mm
moon: 10%
tide: L-04:44 H-11:12 L-17:45 H-23:51 
                 swell | wind        
 00:00: 1.4m, 9.3s, SE | 14.3km/h,ENE
 01:00: 1.3m, 9.2s, SE | 12.8km/h,ENE
 02:00: 1.3m, 9.1s, SE | 13.0km/h,ENE
 03:00: 1.3m, 9.1s, SE | 14.4km/h,ENE
 04:00: 1.2m, 9.0s, SE | 12.8km/h, NE
 05:00: 1.2m, 8.9s, SE |  8.3km/h,NNE
 06:00: 1.2m, 8.9s, SE |  6.5km/h, NW
 07:00: 1.2m, 8.8s, SE |  6.3km/h,  W
 08:00: 1.2m, 8.8s, SE |  4.4km/h,  W
 09:00: 1.1m, 8.7s, SE |  6.5km/h,NNE
 10:00: 1.1m, 8.6s, SE |  6.3km/h,ENE
 11:00: 1.1m, 8.5s, SE |  8.0km/h,  E
 12:00: 1.1m, 8.5s, SE | 12.2km/h,  E
 13:00: 1.1m, 8.4s, SE | 13.9km/h,  E
 14:00: 1.1m, 8.4s, SE | 15.6km/h,  E
 15:00: 1.1m, 8.3s, SE | 17.2km/h,  E
 16:00: 1.1m, 8.3s, SE | 17.8km/h,  E
 17:00: 1.1m, 8.2s, SE | 19.4km/h,  E
 18:00: 1.1m, 8.2s, SE | 20.4km/h,  E
 19:00: 1.1m, 8.1s, SE | 21.5km/h,  E
 20:00: 1.1m, 8.0s, SE | 19.8km/h,  E
 21:00: 1.0m, 7.9s, SE | 17.2km/h,ENE
 22:00: 1.0m, 7.9s, SE | 16.5km/h,ENE
 23:00: 1.0m, 7.9s, SE | 15.4km/h,ENE

Sun 2018-01-21
--------------
sun: 05:38 06:05 20:02 20:30 
rain: 0%, 0mm
moon: 17%
tide: L-05:25 H-11:48 L-18:21 
                 swell | wind        
 00:00: 1.0m, 7.8s, SE | 10.9km/h,ENE
 01:00: 1.0m, 7.8s, SE | 10.7km/h,ENE
 02:00: 1.0m, 7.7s, SE | 10.2km/h,ENE
 03:00: 1.0m, 7.6s, SE |  8.7km/h, NE
 04:00: 1.0m, 7.6s, SE |  7.6km/h, NE
 05:00: 1.0m, 7.5s, SE |  6.3km/h,ENE
 06:00: 0.9m, 7.4s, SE |  3.3km/h,ESE
 07:00: 0.9m, 7.4s, SE |  3.7km/h, SE
 08:00: 0.9m, 7.3s, SE |  3.1km/h,SSE
 09:00: 0.9m, 7.3s, SE |  4.6km/h,ESE
 10:00: 0.9m, 7.2s, SE |  5.7km/h,ESE
 11:00: 0.9m, 7.2s, SE |  8.5km/h,ESE
 12:00: 0.9m, 7.1s, SE | 13.1km/h,ESE
 13:00: 0.9m, 7.0s, SE | 15.9km/h,ESE
 14:00: 1.0m, 6.9s, SE | 18.9km/h,  E
 15:00: 1.0m, 6.9s, SE | 21.5km/h,  E
 16:00: 1.1m, 6.8s, SE | 24.3km/h,  E
 17:00: 1.1m, 6.8s, SE | 25.7km/h,ENE
 18:00: 1.2m, 6.8s, SE | 26.5km/h,ENE
 19:00: 1.2m, 4.5s,  E | 27.8km/h,ENE
 20:00: 1.2m, 4.6s,  E | 28.9km/h,ENE
 21:00: 1.3m, 4.8s,  E | 31.9km/h,ENE
 22:00: 1.3m, 4.9s,  E | 32.0km/h, NE
 23:00: 1.3m, 5.2s,  E | 28.5km/h, NE

Mon 2018-01-22
--------------
sun: 05:39 06:06 20:02 20:29 
rain: 0%, 0mm
moon: 26%
tide: H-00:32 L-06:09 H-12:26 L-18:59 
                 swell | wind        
 00:00: 1.3m, 5.3s,  E | 28.2km/h, NE
 01:00: 1.3m, 5.4s,  E | 27.4km/h, NE
 02:00: 1.4m, 5.4s,  E | 26.7km/h, NE
 03:00: 1.4m, 5.5s,  E | 26.1km/h, NE
 04:00: 1.4m, 5.5s,  E | 25.7km/h, NE
 05:00: 1.4m, 5.6s,  E | 25.4km/h, NE
 06:00: 1.4m, 5.6s,ENE | 25.9km/h,NNE
 07:00: 1.4m, 5.6s,ENE | 25.9km/h,NNE
 08:00: 1.3m, 5.7s,ENE | 24.8km/h,NNE
 09:00: 1.3m, 5.7s,ENE | 19.4km/h,NNE
 10:00: 1.2m, 5.7s,ENE | 14.8km/h, NE
 11:00: 1.2m, 5.7s,ENE | 14.8km/h,ENE
 12:00: 1.2m, 5.7s,ENE | 17.8km/h,ENE
 13:00: 1.2m, 5.7s,ENE | 29.6km/h,ENE
 14:00: 1.2m, 5.7s,ENE | 38.7km/h,ENE
 15:00: 1.3m, 5.5s,ENE | 42.6km/h,ENE
 16:00: 1.4m, 5.3s,ENE | 44.4km/h,ENE
 17:00: 1.6m, 5.4s,ENE | 45.4km/h,ENE
 18:00: 1.7m, 5.6s,ENE | 46.3km/h, NE
 19:00: 1.8m, 5.7s,ENE | 41.5km/h, NE
 20:00: 1.8m, 5.8s,ENE | 35.6km/h, NE
 21:00: 1.9m, 6.0s,ENE | 27.2km/h, NE
 22:00: 1.8m, 6.0s,ENE | 20.6km/h, NE
 23:00: 1.8m, 6.1s,ENE | 15.6km/h,NNE

Tue 2018-01-23
--------------
sun: 05:40 06:07 20:01 20:29 
rain: 0%, 0mm
moon: 35%
tide: H-01:17 L-06:58 H-13:09 L-19:42 
                 swell | wind        
 00:00: 1.8m, 6.2s,ENE | 15.9km/h,NNE
 01:00: 1.7m, 6.2s,ENE | 17.0km/h, NE
 02:00: 1.7m, 6.3s,ENE | 19.3km/h, NE
 03:00: 1.6m, 6.3s,ENE | 19.6km/h, NE
 04:00: 1.6m, 6.3s,ENE | 19.8km/h, NE
 05:00: 1.5m, 6.4s,ENE | 19.8km/h, NE
 06:00: 1.4m, 6.4s,ENE | 20.2km/h, NE
 07:00: 1.4m, 6.3s,ENE | 20.2km/h, NE
 08:00: 1.3m, 6.3s,ENE | 19.4km/h, NE
 09:00: 1.3m, 6.3s,ENE | 20.6km/h, NE
 10:00: 1.3m, 6.2s,ENE | 13.3km/h, SE
 11:00: 1.2m, 6.2s,ENE | 10.9km/h,  S
 12:00: 1.2m, 6.2s,ENE | 10.0km/h,SSE
 13:00: 1.2m, 6.2s,ENE | 10.9km/h, SE
 14:00: 1.2m, 6.1s,ENE | 15.9km/h, SE
 15:00: 1.3m, 5.9s,ENE | 20.2km/h, SE
 16:00: 1.3m, 5.7s,ENE | 24.8km/h,ESE
 17:00: 1.4m, 5.6s,ENE | 29.1km/h,ESE
 18:00: 1.5m, 5.6s,ENE | 32.8km/h,ESE
 19:00: 1.5m, 5.6s,ENE | 35.7km/h,ENE
 20:00: 1.6m, 5.7s,ENE | 37.6km/h,ENE
 21:00: 1.7m, 5.8s,ENE | 38.2km/h, NE
 22:00: 1.7m, 5.9s,ENE | 38.0km/h, NE
 23:00: 1.7m, 6.0s,ENE | 33.0km/h, NE

Wed 2018-01-24
--------------
sun: 05:41 06:08 20:01 20:28 
rain: 0%, 0mm
moon: 50%
tide: H-02:07 L-07:55 H-13:59 L-20:29 
                 swell | wind        
 02:00: 1.6m, 6.2s,ENE | 12.4km/h,NNE
 05:00: 1.4m, 6.3s,ENE |  4.6km/h,ESE
 08:00: 1.3m, 6.3s,ENE |  4.4km/h, NW
 11:00: 1.2m, 7.5s,ENE | 10.6km/h, SE
 14:00: 1.4m, 5.3s,ENE | 20.6km/h,  E
 17:00: 1.7m, 5.6s,ENE | 29.6km/h,ENE
 20:00: 1.7m, 5.9s,ENE | 28.2km/h,ENE
 23:00: 1.6m, 6.0s,ENE | 23.5km/h, NE

Thu 2018-01-25
--------------
sun: 05:42 06:09 20:00 20:27 
rain: 50%, &lt;&nbsp;2mm
moon: 56%
tide: H-03:03 L-09:02 H-15:01 L-21:23 
                 swell | wind        
 02:00: 1.5m, 6.1s,ENE | 19.6km/h, NE
 05:00: 1.4m, 6.2s,ENE | 18.5km/h, NE
 08:00: 1.3m, 6.2s,ENE | 21.7km/h,ENE
 11:00: 1.2m, 6.1s,ENE | 26.5km/h,  E
 14:00: 1.4m, 5.7s,ENE | 30.7km/h,  E
 17:00: 1.6m, 5.8s,ENE | 32.4km/h,  E
 20:00: 1.6m, 5.9s,ENE | 28.5km/h,ENE
 23:00: 1.5m, 6.1s,ENE | 23.3km/h,ENE

Fri 2018-01-26
--------------
sun: 05:43 06:10 20:00 20:27 
rain: 60%, &lt;&nbsp;2mm
moon: 67%
tide: H-04:05 L-10:19 H-16:16 L-22:24 
                 swell | wind        
 02:00: 1.4m, 6.4s,ENE | 21.3km/h,ENE
 05:00: 1.4m, 6.7s,ENE | 20.9km/h,ENE
 08:00: 1.3m, 7.0s,ENE | 20.9km/h,ENE
 11:00: 1.4m, 7.1s,ENE | 22.0km/h,  E

