
Thu 2018-12-13
--------------
sun: 05:08 05:37 20:00 20:29 
rain: 90%, 10-25mm
moon: 32%
sea-temperature: 21°C
tide: H-00:59 L-06:25 H-12:49 L-19:41 
                 swell | wind        
 00:00: 1.1m, 4.6s,ENE | 25.0km/h, NE
 01:00: 1.2m, 4.8s,ENE | 23.7km/h, NE
 02:00: 1.2m, 5.0s,ENE | 22.0km/h, NE
 03:00: 1.2m, 5.2s,ENE | 22.0km/h, NE
 04:00: 1.3m, 5.3s,ENE | 18.3km/h, NE
 05:00: 1.4m, 5.5s,ENE | 15.2km/h,ENE
 06:00: 1.5m, 5.7s,ENE | 13.9km/h, NE
 07:00: 1.5m, 5.9s,ENE | 18.3km/h, NE
 08:00: 1.5m, 6.1s,ENE | 18.9km/h,NNE
 09:00: 1.5m, 6.2s,ENE | 21.3km/h,NNE
 10:00: 1.6m, 6.3s,ENE | 20.2km/h,NNE
 11:00: 1.6m, 6.4s,ENE | 17.0km/h,NNE
 12:00: 1.6m, 6.5s,ENE | 21.5km/h,NNE
 13:00: 1.6m, 6.5s,ENE | 26.7km/h,NNE
 14:00: 1.7m, 6.5s,ENE | 31.9km/h,NNE
 15:00: 1.7m, 6.5s,ENE | 33.7km/h,NNE
 16:00: 1.5m, 6.3s,ENE | 31.3km/h,NNE
 17:00: 2.1m, 6.4s,ENE | 32.4km/h,NNE
 18:00: 2.2m, 6.7s,ENE | 29.6km/h,NNE
 19:00: 2.1m, 6.9s,ENE | 29.1km/h, NE
 20:00: 2.1m, 7.2s,ENE | 25.6km/h, NE
 21:00: 2.1m, 7.3s,ENE | 22.0km/h, NE
 22:00: 2.0m, 7.5s,ENE | 19.8km/h, NE
 23:00: 2.0m, 7.6s,ENE | 19.1km/h, NE

Fri 2018-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 80%, 5-10mm
moon: 41%
tide: H-01:49 L-07:16 H-13:36 L-20:30 
                 swell | wind        
 00:00: 2.0m, 7.7s,ENE | 21.3km/h, NE
 01:00: 2.0m, 7.8s,ENE | 19.3km/h, NE
 02:00: 1.9m, 7.9s,ENE | 22.6km/h, NE
 03:00: 1.9m, 8.0s,ENE | 23.5km/h, NE
 04:00: 1.8m, 8.1s,ENE | 27.8km/h,NNE
 05:00: 1.7m, 8.2s,ENE | 26.5km/h,NNE
 06:00: 1.7m, 8.2s,ENE | 24.8km/h, NE
 07:00: 1.6m, 8.2s,ENE | 22.4km/h, NE
 08:00: 1.6m, 8.2s,ENE | 23.5km/h, NE
 09:00: 1.5m, 8.2s,ENE | 24.6km/h,NNE
 10:00: 1.5m, 8.2s,ENE | 23.9km/h,NNE
 11:00: 1.5m, 8.1s,ENE | 24.6km/h, NE
 12:00: 1.4m, 8.0s,ENE | 23.9km/h, NE
 13:00: 1.4m, 7.9s,ENE | 23.9km/h, NE
 14:00: 1.4m, 7.9s,ENE | 27.8km/h, NE
 15:00: 1.4m, 7.9s,ENE | 25.0km/h, NE
 16:00: 1.4m, 8.0s,ENE | 20.6km/h, NE
 17:00: 1.4m, 8.0s,ENE | 17.4km/h, NE
 18:00: 1.4m, 8.1s,ENE | 20.7km/h,ENE
 19:00: 1.4m, 8.0s,ENE | 21.9km/h, NE
 20:00: 1.4m, 8.0s,ENE | 24.3km/h, NE
 21:00: 1.4m, 7.9s,ENE | 28.2km/h, NE
 22:00: 1.5m, 7.9s,ENE | 23.0km/h,  N
 23:00: 1.5m, 7.9s,ENE | 17.8km/h, NW

Sat 2018-12-15
--------------
sun: 05:09 05:38 20:01 20:30 
rain: 40%, 1-5mm
moon: 50%
tide: H-02:44 L-08:16 H-14:29 L-21:22 
                 swell | wind        
 00:00: 1.6m, 7.9s,ENE | 12.4km/h, NW
 01:00: 1.6m, 8.0s,ENE |  7.2km/h, NW
 02:00: 1.7m, 8.2s,ENE |  7.4km/h, NW
 03:00: 1.7m, 8.3s,ENE |  8.5km/h, NW
 04:00: 1.8m, 8.5s,ENE |  9.8km/h, NW
 05:00: 1.8m, 8.6s,ENE | 10.9km/h,WNW
 06:00: 1.8m, 8.7s, NE |  9.1km/h,WNW
 07:00: 1.9m, 8.8s, NE |  7.2km/h,  W
 08:00: 1.9m, 8.7s, NE |  5.4km/h,WSW
 09:00: 1.9m, 8.7s, NE |  5.6km/h,SSW
 10:00: 1.9m, 8.6s,ENE |  5.7km/h, SE
 11:00: 1.8m, 8.6s,ENE |  5.9km/h,ESE
 12:00: 1.8m, 8.5s,ENE | 10.4km/h,  E
 13:00: 1.8m, 8.4s,ENE | 14.8km/h,ENE
 14:00: 1.9m, 8.4s,ENE | 19.3km/h,ENE
 15:00: 2.0m, 8.3s,ENE | 20.4km/h,ENE
 16:00: 2.3m, 8.2s,ENE | 21.5km/h,ENE
 17:00: 2.7m, 8.3s, NE | 22.6km/h,ENE
 18:00: 3.1m, 8.4s, NE | 28.2km/h, NE
 19:00: 3.3m, 8.6s, NE | 33.9km/h, NE
 20:00: 3.5m, 8.8s, NE | 39.4km/h, NE
 21:00: 3.6m, 9.0s, NE | 38.5km/h, NE
 22:00: 3.6m, 9.1s, NE | 37.8km/h,NNE
 23:00: 3.5m, 9.2s, NE | 36.9km/h,NNE

Sun 2018-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 35%, &lt;&nbsp;2mm
moon: 60%
tide: H-03:44 L-09:24 H-15:30 L-22:13 
                 swell | wind        
 00:00: 3.5m, 9.3s, NE | 29.4km/h,NNE
 01:00: 3.3m, 9.4s, NE | 22.2km/h,NNE
 02:00: 3.2m, 9.4s, NE | 14.8km/h,  N
 03:00: 3.1m, 9.4s, NE | 14.8km/h,  N
 04:00: 3.0m, 9.3s, NE | 14.8km/h,  N
 05:00: 2.9m, 9.3s, NE | 14.8km/h,  N
 06:00: 2.7m, 9.2s, NE | 17.6km/h,  N
 07:00: 2.6m, 9.1s, NE | 20.4km/h,NNE
 08:00: 2.5m, 9.0s, NE | 23.1km/h,NNE
 09:00: 2.4m, 8.8s, NE | 26.5km/h,NNE
 10:00: 2.3m, 8.7s, NE | 29.6km/h,NNE
 11:00: 2.3m, 8.6s, NE | 33.0km/h,NNE
 12:00: 2.3m, 8.4s, NE | 33.7km/h,NNE
 13:00: 2.3m, 8.2s, NE | 34.6km/h,NNE
 14:00: 2.5m, 8.1s, NE | 35.4km/h,NNE
 15:00: 2.5m, 8.1s, NE | 35.6km/h, NE
 16:00: 2.6m, 8.0s, NE | 35.6km/h, NE
 17:00: 2.7m, 8.0s, NE | 35.7km/h, NE
 18:00: 2.7m, 8.0s, NE | 35.4km/h, NE
 19:00: 2.6m, 8.0s, NE | 35.2km/h,NNE
 20:00: 2.6m, 8.0s, NE | 34.8km/h,NNE
 21:00: 2.6m, 8.0s, NE | 33.2km/h,NNE
 22:00: 2.5m, 8.0s, NE | 31.5km/h,NNE
 23:00: 2.3m, 8.0s, NE | 29.8km/h,NNE

Mon 2018-12-17
--------------
sun: 05:09 05:38 20:03 20:32 
rain: 15%, &lt;&nbsp;1mm
moon: 69%
tide: H-04:39 L-10:33 H-16:34 L-23:01 
                 swell | wind        
 00:00: 2.2m, 7.9s, NE | 28.0km/h,NNE
 01:00: 2.1m, 7.9s, NE | 25.9km/h,NNE
 02:00: 2.1m, 7.9s, NE | 24.1km/h,NNE
 03:00: 2.0m, 7.9s,ENE | 22.8km/h,NNE
 04:00: 1.9m, 7.9s,ENE | 23.5km/h,NNE
 05:00: 1.9m, 8.0s,ENE | 22.0km/h,NNE
 06:00: 1.8m, 8.0s,ENE | 19.1km/h,NNE
 07:00: 1.8m, 8.1s,ENE | 15.0km/h,  N
 08:00: 1.8m, 8.2s,ENE | 14.1km/h,  N
 09:00: 1.8m, 8.3s,ENE | 18.5km/h,NNE
 10:00: 1.7m, 8.4s,ENE | 21.9km/h, NE
 11:00: 1.7m, 8.5s,ENE | 23.7km/h, NE
 12:00: 1.7m, 8.6s,ENE | 25.0km/h, NE
 13:00: 1.7m, 8.8s,ENE | 26.3km/h, NE
 14:00: 1.7m, 8.9s, NE | 27.8km/h, NE
 15:00: 1.7m, 8.9s, NE | 27.2km/h, NE
 16:00: 1.7m, 9.0s, NE | 26.7km/h, NE
 17:00: 1.7m, 9.1s, NE | 26.1km/h,ENE
 20:00: 1.7m, 9.2s, NE | 18.5km/h, NE
 23:00: 1.7m, 9.3s, NE |  6.5km/h,  S

Tue 2018-12-18
--------------
sun: 05:10 05:39 20:03 20:32 
rain: 40%, &lt;&nbsp;1mm
moon: 79%
tide: H-05:29 L-11:39 H-17:34 L-23:46 
                 swell | wind        
 02:00: 2.0m, 9.4s, NE | 20.9km/h,SSE
 05:00: 2.2m, 9.7s,ENE | 36.9km/h,SSE
 08:00: 2.2m, 9.9s,ENE | 35.9km/h,SSE
 11:00: 2.1m,10.0s, NE | 35.2km/h,SSE
 14:00: 2.0m,10.0s, NE | 33.2km/h,SSE
 17:00: 1.9m, 9.9s, NE | 31.1km/h,  S
 20:00: 1.9m, 9.9s, NE | 29.8km/h,SSE
 23:00: 1.8m, 9.9s, NE | 28.3km/h, SE

Wed 2018-12-19
--------------
sun: 05:10 05:39 20:04 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 87%
tide: H-06:15 L-12:36 H-18:29 
                 swell | wind        
 02:00: 1.7m, 9.8s, NE | 25.0km/h, SE
 05:00: 1.7m, 9.8s,ENE | 21.5km/h,ESE
 08:00: 1.7m, 9.6s,ENE | 16.7km/h,  E
 11:00: 1.6m, 9.4s,  E | 14.1km/h,  E
 14:00: 1.6m, 9.3s,ESE | 23.0km/h, NE
 17:00: 1.7m, 9.3s, SE | 31.7km/h, NE
 20:00: 1.8m, 9.4s,SSE | 31.1km/h,NNE
 23:00: 1.9m,10.1s,SSE | 28.0km/h,NNE

