
Fri 2018-06-15
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 0%, 0mm
moon: 4%
sea-temperature: 20°C
tide: L-03:23 H-09:30 L-15:05 H-21:37 
                 swell | wind        
 00:00: 1.1m, 9.7s,ESE | 19.8km/h, NW
 01:00: 1.1m, 9.7s,ESE | 19.6km/h, NW
 02:00: 1.1m, 9.7s,ESE | 20.0km/h, NW
 03:00: 1.1m, 9.7s,ESE | 21.7km/h, NW
 04:00: 1.1m, 8.4s,SSE | 23.1km/h, NW
 05:00: 1.1m, 8.4s,SSE | 23.7km/h, NW
 06:00: 1.1m, 8.4s,SSE | 24.4km/h, NW
 07:00: 1.1m, 8.4s,SSE | 31.1km/h,WNW
 08:00: 1.1m, 8.4s,SSE | 38.9km/h,WNW
 09:00: 1.1m, 8.4s,SSE | 45.7km/h,WNW
 10:00: 1.1m, 8.4s,SSE | 50.7km/h,WNW
 11:00: 1.1m, 8.3s,SSE | 50.0km/h,WNW
 12:00: 1.1m, 8.3s,SSE | 53.5km/h,WNW
 13:00: 1.1m, 8.3s,SSE | 49.6km/h,WNW
 14:00: 1.1m, 8.3s,SSE | 48.7km/h,WNW
 15:00: 1.1m, 8.3s,SSE | 47.2km/h,WNW
 16:00: 1.0m, 8.2s,SSE | 40.2km/h,WNW
 17:00: 1.1m, 4.1s,WNW | 30.9km/h,WNW
 18:00: 1.1m, 4.1s,WNW | 22.4km/h,WNW
 19:00: 1.2m, 4.2s,WNW | 22.4km/h,WNW
 20:00: 1.2m, 4.4s,  W | 22.0km/h,WNW
 21:00: 1.3m, 4.6s,  W | 21.3km/h,WNW
 22:00: 1.4m, 4.7s,WSW | 20.0km/h,WNW
 23:00: 1.4m, 4.8s,WSW | 19.1km/h,WNW

Sat 2018-06-16
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:16 H-10:27 L-15:59 H-22:29 
                 swell | wind        
 00:00: 1.4m, 5.0s,WSW | 18.5km/h,WNW
 01:00: 1.4m, 5.2s,WSW | 18.3km/h,WNW
 02:00: 1.4m, 5.2s,WSW | 18.5km/h, NW
 03:00: 1.4m, 5.1s,WSW | 19.6km/h, NW
 04:00: 1.3m, 5.1s,WSW | 20.7km/h, NW
 05:00: 1.3m, 5.0s,WSW | 23.0km/h, NW
 06:00: 1.2m, 4.9s,  W | 24.6km/h, NW
 07:00: 1.2m, 4.8s,  W | 25.0km/h,WNW
 08:00: 1.1m, 4.7s,  W | 32.0km/h,WNW
 09:00: 1.1m, 4.6s,  W | 41.3km/h,WNW
 10:00: 1.1m, 4.6s,  W | 50.4km/h,  W
 11:00: 1.0m, 4.5s,  W | 55.9km/h,  W
 12:00: 1.0m, 4.5s,  W | 47.8km/h,WNW
 13:00: 1.0m, 4.5s,  W | 47.2km/h,WNW
 14:00: 1.1m, 4.4s,WNW | 47.2km/h,WNW
 15:00: 1.1m, 4.4s,WNW | 46.3km/h,WNW
 16:00: 1.2m, 4.5s,  W | 42.0km/h,WNW
 17:00: 1.2m, 4.6s,  W | 35.6km/h,WNW
 18:00: 1.3m, 4.7s,  W | 25.7km/h,WNW
 19:00: 1.4m, 4.8s,  W | 23.9km/h,WNW
 20:00: 1.5m, 5.0s,WSW | 24.8km/h,WNW
 21:00: 1.5m, 5.1s,WSW | 24.6km/h, NW
 22:00: 1.6m, 5.1s,WSW | 26.7km/h, NW
 23:00: 1.6m, 4.9s,  W | 26.5km/h, NW

Sun 2018-06-17
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 19%
tide: L-05:12 H-11:24 L-16:57 H-23:23 
                 swell | wind        
 00:00: 1.6m, 4.9s,  W | 25.7km/h,WNW
 01:00: 1.6m, 4.9s,  W | 24.4km/h,WNW
 02:00: 1.6m, 4.9s,  W | 24.3km/h,WNW
 03:00: 1.6m, 5.0s,  W | 24.3km/h,WNW
 04:00: 1.7m, 5.0s,  W | 23.7km/h,WNW
 05:00: 1.7m, 5.0s,  W | 23.7km/h,WNW
 06:00: 1.9m, 5.2s,  W | 24.4km/h,WNW
 07:00: 2.0m, 5.5s,  W | 24.1km/h,WNW
 08:00: 2.1m, 5.7s,WSW | 37.0km/h,  W
 09:00: 2.2m, 5.8s,WSW | 47.2km/h,  W
 10:00: 2.2m, 6.0s,WSW | 56.3km/h,  W
 11:00: 2.2m, 6.0s,WSW | 54.8km/h,  W
 12:00: 2.2m, 6.0s,WSW | 51.7km/h,  W
 13:00: 2.2m, 6.0s,WSW | 48.9km/h,  W
 14:00: 2.2m, 6.0s,WSW | 49.4km/h,  W
 15:00: 2.2m, 6.0s,WSW | 50.4km/h,  W
 16:00: 2.2m, 6.1s,WSW | 50.7km/h,  W
 17:00: 2.3m, 6.1s,WSW | 47.8km/h,  W
 18:00: 2.3m, 6.2s,WSW | 42.0km/h,  W
 19:00: 2.4m, 6.2s,WSW | 34.8km/h,WNW
 20:00: 2.4m, 6.3s,WSW | 33.9km/h,WNW
 21:00: 2.5m, 6.4s,WSW | 33.0km/h,WNW
 22:00: 2.5m, 6.5s,WSW | 32.0km/h,WNW
 23:00: 2.5m, 6.6s,WSW | 32.4km/h,WNW

Mon 2018-06-18
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 60%, 1-5mm
moon: 29%
tide: L-06:08 H-12:23 L-17:58 
                 swell | wind        
 00:00: 2.4m, 6.6s,WSW | 32.8km/h,WNW
 01:00: 2.4m, 6.5s,WSW | 33.2km/h,WNW
 02:00: 2.4m, 6.5s,WSW | 33.2km/h,WNW
 03:00: 2.5m, 6.5s,WSW | 33.2km/h,WNW
 04:00: 2.6m, 6.6s,WSW | 33.2km/h,WNW
 05:00: 2.7m, 8.5s,SSW | 32.8km/h,WNW
 06:00: 2.8m, 9.3s,SSW | 32.4km/h,WNW
 07:00: 2.9m, 9.6s,SSW | 34.3km/h,  W
 08:00: 3.0m,10.1s,  S | 38.2km/h,WSW
 09:00: 3.1m,10.3s,  S | 41.7km/h,WSW
 10:00: 3.3m,10.6s,  S | 44.4km/h, SW
 11:00: 3.4m,10.8s,  S | 44.6km/h, SW
 12:00: 3.4m,10.8s,  S | 45.2km/h, SW
 13:00: 3.5m,10.8s,  S | 44.8km/h, SW
 14:00: 3.5m,10.7s,  S | 43.0km/h, SW
 15:00: 3.5m,10.6s,  S | 41.9km/h, SW
 16:00: 3.5m,10.4s,  S | 39.8km/h,WSW
 17:00: 3.6m,10.2s,  S | 40.0km/h, SW
 18:00: 3.6m,10.0s,  S | 38.3km/h,WSW
 19:00: 3.7m, 9.8s,SSW | 35.9km/h,WSW
 20:00: 3.8m, 9.7s,SSW | 37.2km/h,WSW
 21:00: 3.8m, 9.7s,SSW | 38.5km/h, SW
 22:00: 3.8m, 9.7s,SSW | 39.8km/h, SW
 23:00: 3.8m, 9.7s,SSW | 39.4km/h, SW

Tue 2018-06-19
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 90%, 5-15mm
moon: 40%
tide: H-00:19 L-07:04 H-13:23 L-19:01 
                 swell | wind        
 00:00: 3.9m, 9.7s,SSW | 39.1km/h,  W
 01:00: 4.0m, 9.7s,SSW | 38.7km/h, SW
 02:00: 4.1m, 9.7s,SSW | 38.0km/h, SW
 03:00: 4.0m, 9.8s,SSW | 37.2km/h,SSW
 04:00: 3.8m, 9.9s,  S | 35.9km/h,SSW
 05:00: 3.7m, 9.9s,  S | 33.5km/h,SSW
 06:00: 3.5m,10.0s,  S | 31.3km/h,SSW
 07:00: 3.4m,10.2s,  S | 29.8km/h,SSW
 08:00: 3.4m,10.4s,  S | 30.4km/h,SSW
 09:00: 3.3m,10.6s,  S | 32.0km/h,  S
 10:00: 3.3m,10.9s,  S | 33.9km/h,  S
 11:00: 3.3m,11.2s,  S | 35.0km/h,  S
 12:00: 3.3m,11.2s,  S | 35.9km/h,  S
 13:00: 3.3m,11.3s,  S | 36.7km/h,  S
 14:00: 3.4m,11.2s,  S | 37.6km/h,  S
 15:00: 3.5m,11.2s,  S | 38.0km/h,  S
 16:00: 3.6m,11.1s,  S | 37.2km/h,SSW
 19:00: 3.7m,10.9s,  S | 28.3km/h,  S
 22:00: 3.6m,10.9s,  S | 27.6km/h,  S

Wed 2018-06-20
--------------
sun: 06:27 06:55 16:53 17:21 
rain: 40%, &lt;&nbsp;2mm
moon: 50%
tide: H-01:18 L-08:00 H-14:25 L-20:11 
                 swell | wind        
 01:00: 3.4m,10.9s,  S | 26.5km/h,SSE
 04:00: 3.3m,10.8s,  S | 25.0km/h,SSE
 07:00: 3.1m,10.6s,SSE | 23.1km/h,  S
 10:00: 3.0m,10.5s,SSE | 21.9km/h,  S
 13:00: 2.9m,10.4s,SSE | 23.3km/h,  S
 16:00: 2.8m,10.4s,SSE | 23.7km/h,SSE
 19:00: 2.7m,10.4s,SSE | 18.7km/h,  S
 22:00: 2.5m,10.4s,SSE | 12.8km/h,  S

Thu 2018-06-21
--------------
sun: 06:28 06:55 16:54 17:21 
rain: 30%, &lt;&nbsp;1mm
moon: 61%
tide: H-02:21 L-08:54 H-15:25 L-21:24 
                 swell | wind        
 01:00: 2.4m,10.4s,SSE |  9.4km/h,  S
 04:00: 2.3m,10.4s,SSE |  8.7km/h,  S
 07:00: 2.2m,10.3s,SSE | 11.7km/h,SSW
 10:00: 2.1m,10.2s,SSE | 14.3km/h, SW
 13:00: 2.0m,10.1s,SSE | 12.0km/h,SSW
 16:00: 1.9m, 9.9s, SE |  8.9km/h,  S
 19:00: 1.8m, 9.7s, SE |  8.7km/h,  E
 22:00: 1.7m, 9.5s, SE |  9.4km/h,NNE

