
Sat 2018-01-20
--------------
sun: 05:36 06:04 20:07 20:35 
rain: 0%, 0mm
moon: 10%
tide: L-04:43 H-11:08 L-17:42 H-23:44 
                 swell | wind        
 00:00: 1.3m, 9.2s, SE |  8.0km/h,NNE
 01:00: 1.3m, 9.1s, SE |  8.3km/h,NNE
 02:00: 1.2m, 9.0s, SE | 10.6km/h,NNE
 03:00: 1.2m, 9.0s, SE | 13.0km/h,NNE
 04:00: 1.2m, 8.9s, SE | 13.1km/h,  N
 05:00: 1.1m, 8.9s, SE | 12.8km/h,  N
 06:00: 1.1m, 8.8s, SE | 11.1km/h,  N
 07:00: 1.1m, 8.7s, SE | 10.7km/h,NNW
 08:00: 1.1m, 8.6s, SE | 10.7km/h,NNW
 09:00: 1.1m, 8.6s, SE | 11.9km/h,  N
 10:00: 1.0m, 8.5s, SE | 12.2km/h,NNE
 11:00: 1.0m, 8.4s, SE | 15.0km/h, NE
 12:00: 1.0m, 8.4s, SE | 21.5km/h, NE
 13:00: 1.0m, 8.4s, SE | 24.8km/h, NE
 14:00: 1.0m, 8.3s, SE | 24.6km/h, NE
 15:00: 1.0m, 8.3s, SE | 24.3km/h, NE
 16:00: 1.0m, 8.2s, SE | 23.7km/h, NE
 17:00: 1.0m, 8.1s, SE | 24.4km/h, NE
 18:00: 1.0m, 8.1s, SE | 25.7km/h,ENE
 19:00: 1.0m, 8.0s, SE | 26.5km/h,ENE
 20:00: 1.0m, 7.9s, SE | 25.7km/h,ENE
 21:00: 1.0m, 7.9s, SE | 24.6km/h, NE
 22:00: 1.0m, 7.9s, SE | 23.1km/h, NE
 23:00: 1.0m, 7.8s, SE | 18.3km/h, NE

Sun 2018-01-21
--------------
sun: 05:37 06:05 20:06 20:34 
rain: 0%, 0mm
moon: 17%
tide: L-05:23 H-11:45 L-18:18 
                 swell | wind        
 00:00: 0.9m, 7.8s, SE | 13.7km/h,NNE
 01:00: 0.9m, 7.7s, SE | 10.6km/h,  N
 02:00: 0.9m, 7.6s, SE |  8.0km/h,NNW
 03:00: 0.9m, 7.6s, SE |  7.4km/h, NW
 04:00: 0.9m, 7.5s, SE |  7.4km/h,WNW
 05:00: 0.9m, 7.4s, SE |  6.7km/h,  W
 06:00: 0.9m, 7.4s, SE |  5.9km/h,  W
 07:00: 0.9m, 7.4s, SE |  6.1km/h,  W
 08:00: 0.9m, 7.3s, SE |  6.7km/h,WNW
 09:00: 0.9m, 7.3s, SE |  8.9km/h,NNW
 10:00: 0.9m, 7.2s,ESE |  9.6km/h,NNE
 11:00: 0.9m, 7.2s, SE | 13.1km/h, NE
 12:00: 0.9m, 7.1s, SE | 19.3km/h, NE
 13:00: 0.9m, 7.0s, SE | 22.6km/h, NE
 14:00: 0.9m, 6.9s, SE | 23.3km/h, NE
 15:00: 1.0m, 6.9s, SE | 23.1km/h, NE
 16:00: 1.1m, 6.9s,ESE | 23.7km/h, NE
 17:00: 1.1m, 5.0s,  E | 24.4km/h, NE
 18:00: 1.2m, 5.1s,  E | 25.9km/h, NE
 19:00: 1.3m, 4.5s,ENE | 29.1km/h, NE
 20:00: 1.3m, 4.7s,ENE | 31.5km/h, NE
 21:00: 1.4m, 4.9s,ENE | 29.6km/h, NE
 22:00: 1.4m, 5.1s,ENE | 25.0km/h,NNE
 23:00: 1.5m, 5.2s,ENE | 24.3km/h,NNE

Mon 2018-01-22
--------------
sun: 05:38 06:06 20:06 20:34 
rain: 0%, 0mm
moon: 26%
tide: H-00:25 L-06:07 H-12:25 L-18:57 
                 swell | wind        
 00:00: 1.5m, 5.4s,ENE | 23.5km/h,NNE
 01:00: 1.5m, 5.5s,ENE | 23.1km/h,  N
 02:00: 1.4m, 5.7s,ENE | 23.0km/h,  N
 03:00: 1.4m, 5.8s,ENE | 23.7km/h,  N
 04:00: 1.4m, 5.8s,ENE | 24.3km/h,NNE
 05:00: 1.4m, 5.9s,ENE | 24.1km/h,NNE
 06:00: 1.4m, 5.9s,ENE | 20.9km/h,  N
 07:00: 1.4m, 6.0s,ENE | 17.6km/h,  N
 08:00: 1.4m, 6.0s,ENE | 15.9km/h,NNW
 09:00: 1.4m, 6.0s,ENE | 18.9km/h,  N
 10:00: 1.3m, 6.0s,ENE | 23.7km/h,NNE
 11:00: 1.3m, 6.1s,ENE | 31.1km/h, NE
 12:00: 1.3m, 6.1s,ENE | 35.7km/h, NE
 13:00: 1.3m, 6.1s,ENE | 37.6km/h, NE
 14:00: 1.4m, 6.0s,ENE | 38.2km/h, NE
 15:00: 1.4m, 6.0s,ENE | 39.8km/h, NE
 16:00: 1.5m, 5.8s,ENE | 40.7km/h, NE
 17:00: 1.6m, 5.7s,ENE | 40.0km/h,NNE
 18:00: 1.7m, 5.8s,ENE | 35.0km/h, NE
 19:00: 1.8m, 6.0s,ENE | 28.9km/h, NE
 20:00: 1.8m, 6.1s,ENE | 27.0km/h, NE
 21:00: 1.9m, 6.3s,ENE | 30.6km/h, NE
 22:00: 1.9m, 6.4s,ENE | 36.3km/h, NE
 23:00: 1.8m, 6.5s,ENE | 39.6km/h, NE

Tue 2018-01-23
--------------
sun: 05:39 06:07 20:05 20:33 
rain: 0%, 0mm
moon: 35%
tide: H-01:10 L-06:57 H-13:09 L-19:40 
                 swell | wind        
 00:00: 1.8m, 6.6s,ENE | 37.2km/h,NNE
 01:00: 1.8m, 6.7s,ENE | 30.4km/h,NNE
 02:00: 1.7m, 6.8s,ENE | 24.6km/h,NNE
 03:00: 1.7m, 6.8s,ENE | 21.3km/h,  N
 04:00: 1.7m, 6.8s,ENE | 19.3km/h,SSW
 05:00: 1.6m, 6.8s,ENE | 19.1km/h,SSW
 06:00: 1.6m, 6.7s,ENE | 21.3km/h,SSW
 07:00: 1.5m, 6.6s,ENE | 24.8km/h,  S
 08:00: 1.5m, 6.6s,ENE | 27.4km/h,  S
 09:00: 1.4m, 6.6s,ENE | 27.2km/h,  S
 10:00: 1.4m, 6.5s,ENE | 25.9km/h,SSE
 11:00: 1.3m, 6.5s,ENE | 24.8km/h,SSE
 12:00: 1.3m, 6.5s,ENE | 23.9km/h,SSE
 13:00: 1.2m, 6.5s,ENE | 23.1km/h,SSE
 14:00: 1.2m, 6.5s,ENE | 22.0km/h,SSE
 15:00: 1.2m, 6.4s,ENE | 20.2km/h,SSE
 16:00: 1.2m, 6.4s,ENE | 18.1km/h, SE
 17:00: 1.2m, 6.3s,ENE | 16.7km/h, SE
 18:00: 1.3m, 6.2s,ENE | 15.6km/h, SE
 19:00: 1.4m, 6.0s,ENE | 14.6km/h, SE
 20:00: 1.4m, 5.8s,ENE | 13.9km/h, SE
 21:00: 1.5m, 5.8s,ENE | 12.8km/h,SSE
 22:00: 1.6m, 6.0s,ENE | 11.9km/h,SSE
 23:00: 1.6m, 6.1s,ENE | 10.9km/h,  S

Wed 2018-01-24
--------------
sun: 05:41 06:08 20:05 20:32 
rain: 50%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:00 L-07:53 H-13:59 L-20:28 
                 swell | wind        
 02:00: 1.6m, 6.5s,ENE | 25.6km/h,  S
 05:00: 1.5m, 6.6s,ENE | 27.8km/h,  S
 08:00: 1.3m, 6.5s,ENE | 25.7km/h,  S
 11:00: 1.3m, 6.5s,ENE | 20.7km/h,  S
 14:00: 1.4m, 6.1s,ENE |  9.3km/h,ESE
 17:00: 1.5m, 5.7s,ENE | 22.0km/h, NE
 20:00: 1.6m, 5.9s,ENE | 24.6km/h, NE
 23:00: 1.6m, 6.2s,ENE | 25.0km/h, NE

Thu 2018-01-25
--------------
sun: 05:42 06:09 20:04 20:32 
rain: 55%, &lt;&nbsp;2mm
moon: 56%
tide: H-02:56 L-08:59 H-15:00 L-21:23 
                 swell | wind        
 02:00: 1.6m, 6.5s,ENE | 20.4km/h, NE
 05:00: 1.4m, 6.5s,ENE | 14.8km/h, NE
 08:00: 1.3m, 6.5s,ENE | 13.7km/h,ENE
 11:00: 1.3m, 6.4s,ENE | 14.8km/h,ENE
 14:00: 1.3m, 6.1s,ENE | 16.9km/h,ENE
 17:00: 1.4m, 6.0s,ENE | 19.3km/h,ENE
 20:00: 1.5m, 6.0s,ENE | 20.9km/h,ENE
 23:00: 1.6m, 6.2s,ENE | 21.9km/h,ENE

Fri 2018-01-26
--------------
sun: 05:43 06:10 20:04 20:31 
rain: 60%, 1-5mm
moon: 67%
tide: H-03:57 L-10:15 H-16:14 L-22:24 
                 swell | wind        
 02:00: 1.5m, 6.5s,ENE | 21.3km/h,ENE
 05:00: 1.4m, 6.7s,ENE | 20.4km/h,ENE
 08:00: 1.4m, 6.9s,ENE | 20.9km/h,ENE
 11:00: 1.4m, 7.0s,ENE | 21.7km/h,ENE

