
Tue 2018-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 30%, &lt;&nbsp;1mm
moon: 97%
sea-temperature: 19.4°C
tide: L-01:13 H-06:59 L-12:40 H-19:17 
                 swell | wind        
 00:00: 1.8m,11.2s,  S | 11.7km/h,SSW
 01:00: 1.7m,11.2s,  S | 11.5km/h, SW
 02:00: 1.7m,11.3s,  S | 11.5km/h, SW
 03:00: 1.7m,11.3s,  S | 11.1km/h, SW
 04:00: 1.7m,11.3s,  S | 11.7km/h, SW
 05:00: 1.7m,11.7s,  S | 11.9km/h, SW
 06:00: 1.6m,11.7s,  S | 12.2km/h,WSW
 07:00: 1.6m,11.7s,  S | 13.3km/h,WSW
 08:00: 1.6m,11.6s,  S | 13.3km/h,WSW
 09:00: 1.6m,11.6s,  S | 14.1km/h,WSW
 10:00: 1.6m,11.6s,  S | 13.9km/h,WSW
 11:00: 1.5m,11.5s,  S | 13.7km/h, SW
 12:00: 1.5m,11.4s,  S | 13.7km/h, SW
 13:00: 1.5m,11.3s,  S | 13.3km/h,SSW
 14:00: 1.5m,11.2s,  S | 14.3km/h,  S
 15:00: 1.5m,11.1s,  S | 13.9km/h,SSE
 16:00: 1.5m,11.0s,  S | 12.4km/h,SSE
 17:00: 1.5m,11.0s,  S |  9.1km/h, SE
 18:00: 1.4m,10.9s,  S |  7.2km/h,  E
 19:00: 1.4m,10.9s,  S |  8.1km/h,  E
 20:00: 1.4m,10.8s,  S |  9.6km/h,ENE
 21:00: 1.4m,10.8s,  S | 10.2km/h,ENE
 22:00: 1.4m,10.8s,  S | 10.9km/h, NE
 23:00: 1.4m,10.7s,  S | 10.2km/h, NE

Wed 2018-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 75%, 1-5mm
moon: 99%
tide: L-01:54 H-07:41 L-13:17 H-19:54 
                 swell | wind        
 00:00: 1.4m,10.6s,  S | 10.4km/h,  N
 01:00: 1.4m,10.6s,  S | 10.2km/h,WNW
 02:00: 1.4m,10.6s,  S | 11.5km/h,  W
 03:00: 1.4m,10.5s,  S | 10.9km/h,  W
 04:00: 1.4m,10.6s,  S | 10.0km/h,  W
 05:00: 1.4m,10.7s,  S | 10.0km/h,  W
 06:00: 1.4m,10.8s,  S | 10.0km/h,  W
 07:00: 1.4m,10.9s,  S | 11.1km/h,  W
 08:00: 1.4m,11.0s,  S |  9.8km/h,  W
 09:00: 1.4m,11.0s,SSE |  8.7km/h,  W
 10:00: 1.4m,11.0s,SSE |  7.4km/h,  W
 11:00: 1.4m,11.0s,SSE |  7.0km/h,WSW
 12:00: 1.4m,10.9s,SSE |  6.9km/h,SSW
 13:00: 1.4m,10.9s,SSE |  6.5km/h, SE
 14:00: 1.4m,10.8s,SSE |  7.4km/h,ESE
 15:00: 1.4m,10.8s,SSE |  8.1km/h,  E
 16:00: 1.4m,10.7s,SSE |  9.1km/h,  E
 17:00: 1.3m,10.7s,SSE | 11.7km/h,ENE
 18:00: 1.3m,10.6s,SSE | 14.4km/h, NE
 19:00: 1.3m,10.5s,SSE | 17.0km/h, NE
 20:00: 1.4m,10.5s,SSE | 18.5km/h, NE
 21:00: 1.4m,10.4s,SSE | 20.0km/h, NE
 22:00: 1.4m,10.4s,SSE | 21.5km/h, NE
 23:00: 1.4m,10.3s,SSE | 20.0km/h,NNE

Thu 2018-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 80%, 5-15mm
moon: 100%
tide: L-02:31 H-08:21 L-13:54 H-20:29 
                 swell | wind        
 00:00: 1.4m,10.3s,SSE | 18.3km/h,NNE
 01:00: 1.4m,10.2s,SSE | 16.9km/h,NNE
 02:00: 1.4m,10.2s,SSE | 17.4km/h,NNE
 03:00: 1.4m,10.2s,SSE | 18.1km/h,  N
 04:00: 1.4m,10.1s,SSE | 18.7km/h,  N
 05:00: 1.4m,10.1s,SSE | 18.3km/h,  N
 06:00: 1.3m,10.0s,SSE | 17.8km/h,  N
 07:00: 1.3m, 9.9s,SSE | 17.4km/h,NNW
 08:00: 1.3m, 9.9s,SSE | 15.4km/h,NNW
 09:00: 1.3m, 9.8s,SSE | 13.5km/h,NNW
 10:00: 1.3m, 9.8s,SSE | 11.5km/h, NW
 11:00: 1.2m, 9.7s,SSE |  9.4km/h,NNW
 12:00: 1.2m, 9.7s,SSE |  7.6km/h,  N
 13:00: 1.2m, 9.6s,SSE |  5.6km/h,NNE
 14:00: 1.2m, 9.6s,SSE |  7.8km/h,NNE
 15:00: 1.2m, 9.6s,SSE | 10.0km/h,NNE
 16:00: 1.2m, 9.6s,SSE | 12.2km/h,NNE
 17:00: 1.2m, 9.5s,SSE | 11.9km/h,  N
 18:00: 1.2m, 9.5s,SSE | 11.5km/h, NW
 19:00: 1.2m, 9.4s,SSE | 11.1km/h,WNW
 20:00: 1.2m, 9.4s,SSE | 12.2km/h,WNW
 21:00: 1.2m, 9.3s,SSE | 13.1km/h,WNW
 22:00: 1.2m, 9.2s,SSE | 14.3km/h,WNW
 23:00: 1.1m, 9.2s,SSE | 16.1km/h,WNW

Fri 2018-06-29
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 40%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:07 H-09:00 L-14:30 H-21:04 
                 swell | wind        
 00:00: 1.1m, 9.1s,SSE | 17.8km/h,  W
 01:00: 1.1m, 9.1s,SSE | 19.6km/h,  W
 02:00: 1.1m, 9.1s,SSE | 20.7km/h,  W
 03:00: 1.1m, 9.0s,SSE | 21.5km/h,  W
 04:00: 1.2m, 9.0s,SSE | 21.7km/h,  W
 05:00: 1.2m, 7.1s,ESE | 20.9km/h,  W
 06:00: 1.1m, 7.2s,ESE | 19.8km/h,WNW
 07:00: 1.1m, 6.5s,  E | 18.7km/h,WNW
 08:00: 1.1m, 6.5s,  E | 18.9km/h,WNW
 09:00: 1.1m, 6.6s,  E | 19.1km/h,WNW
 10:00: 1.1m, 6.6s,  E | 18.7km/h,WNW
 11:00: 1.1m, 6.6s,ENE | 16.7km/h,WNW
 12:00: 1.1m, 6.6s,ENE | 14.1km/h, NW
 13:00: 1.0m, 6.6s,ENE | 11.9km/h,NNW
 14:00: 1.0m, 6.6s,ENE | 10.4km/h, NW
 15:00: 0.9m, 6.6s,ENE |  9.6km/h,WNW
 16:00: 0.9m, 6.6s,ENE |  9.4km/h,WNW
 17:00: 0.9m, 6.6s,ENE |  9.6km/h,WNW
 18:00: 0.8m, 6.6s,ENE | 10.4km/h,WNW
 19:00: 0.8m, 6.7s,ENE | 11.9km/h, NW
 20:00: 0.8m, 6.7s,ENE | 14.1km/h,WNW
 21:00: 0.8m, 6.8s,ENE | 16.5km/h,  W
 22:00: 0.8m, 6.8s,ENE | 18.5km/h,  W
 23:00: 0.8m, 6.9s,ENE | 18.7km/h,  W

Sat 2018-06-30
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:44 H-09:39 L-15:08 H-21:40 
                 swell | wind        
 00:00: 0.8m, 6.9s,ENE | 18.1km/h,  W
 01:00: 0.8m, 6.9s,ENE | 16.9km/h,WNW
 02:00: 0.8m, 6.9s,ENE | 15.4km/h,WNW
 03:00: 0.8m, 6.9s,ENE | 14.1km/h,WNW
 04:00: 0.8m, 6.9s,ENE | 13.5km/h, NW
 05:00: 0.8m, 6.9s,ENE | 15.0km/h,WNW
 06:00: 0.8m, 6.9s,ENE | 16.9km/h,WNW
 07:00: 0.8m, 6.9s,ENE | 19.1km/h,WNW
 08:00: 0.8m, 6.9s,ENE | 21.3km/h,WNW
 09:00: 0.7m, 6.9s,ENE | 23.3km/h,  W
 10:00: 0.7m, 6.9s,ENE | 24.4km/h,  W
 11:00: 0.7m, 6.9s,ENE | 23.9km/h,  W
 12:00: 0.7m, 6.8s,ENE | 22.8km/h,  W
 13:00: 0.7m, 6.8s,ENE | 21.3km/h,  W
 14:00: 0.7m, 6.8s,ENE | 19.6km/h,  W
 15:00: 0.7m, 6.8s,ENE | 18.1km/h,  W
 16:00: 0.7m, 6.8s,ENE | 17.0km/h,  W
 19:00: 1.1m, 5.5s,  S | 18.0km/h,WSW
 22:00: 1.1m, 5.8s,  S | 20.4km/h,WSW

Sun 2018-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 20%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:21 H-10:18 L-15:46 H-22:16 
                 swell | wind        
 01:00: 1.0m, 6.1s,  S | 21.1km/h,WSW
 04:00: 1.0m, 6.4s,  S | 21.9km/h,  W
 07:00: 1.0m, 6.8s,  S | 23.7km/h,  W
 10:00: 1.1m, 9.2s,  S | 25.0km/h,WSW
 13:00: 1.1m,10.2s,  S | 25.2km/h, SW
 16:00: 1.0m,10.0s,  S | 23.7km/h,  S
 19:00: 0.9m, 7.5s,  S | 18.7km/h,SSW
 22:00: 0.9m, 9.3s,  S | 16.9km/h, SW

Mon 2018-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 60%, 1-5mm
moon: 84%
tide: L-04:59 H-10:59 L-16:28 H-22:54 
                 swell | wind        
 01:00: 1.0m,10.1s,  S
 04:00: 1.2m, 9.9s,  S
 07:00: 1.4m, 9.7s,  S
 10:00: 1.5m, 9.3s,  S
 13:00: 1.6m, 5.4s, SE
 16:00: 1.9m, 5.6s,ESE
 19:00: 2.2m, 6.2s,ESE
 22:00: 2.7m, 6.9s,  E

