
Thu 2018-11-08
--------------
sun: 05:20 05:47 19:29 19:56 
rain: 70%, 1-10mm
moon: 0%
sea-temperature: 22.2°C
tide: L-03:01 H-09:25 L-15:50 H-21:49 
                 swell | wind        
 00:00: 1.5m, 5.0s,SSW | 38.2km/h,SSW
 01:00: 1.7m, 5.5s,SSW | 38.2km/h,SSW
 02:00: 2.0m, 6.1s,  S | 40.0km/h,SSW
 03:00: 2.2m, 6.6s,  S | 44.6km/h,SSW
 04:00: 2.5m, 7.1s,  S | 45.6km/h,SSW
 05:00: 2.7m, 7.5s,  S | 45.2km/h,SSW
 06:00: 2.9m, 7.8s,  S | 44.1km/h,SSW
 07:00: 2.9m, 8.0s,  S | 36.5km/h,SSW
 08:00: 2.9m, 8.2s,  S | 31.7km/h,SSW
 09:00: 2.8m, 8.3s,  S | 32.6km/h,SSW
 10:00: 2.8m, 8.4s,  S | 34.3km/h,SSW
 11:00: 2.8m, 8.4s,  S | 34.8km/h,SSW
 12:00: 2.7m, 8.5s,  S | 34.6km/h,  S
 13:00: 2.7m, 8.5s,  S | 33.7km/h,  S
 14:00: 2.6m, 8.5s,  S | 32.6km/h,  S
 15:00: 2.6m, 8.6s,  S | 29.8km/h,SSE
 16:00: 2.5m, 8.6s,  S | 28.0km/h,SSE
 17:00: 2.4m, 8.6s,  S | 27.2km/h,SSE
 18:00: 2.3m, 8.6s,  S | 24.6km/h,SSE
 19:00: 2.3m, 8.6s,  S | 21.9km/h, SE
 20:00: 2.2m, 8.6s,  S | 19.4km/h, SE
 21:00: 2.1m, 8.6s,  S | 16.1km/h, SE
 22:00: 2.0m, 8.5s,  S | 14.4km/h, SE
 23:00: 1.9m, 8.4s,  S | 11.5km/h, SE

Fri 2018-11-09
--------------
sun: 05:20 05:47 19:30 19:57 
rain: 10%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:38 H-10:04 L-16:34 H-22:33 
                 swell | wind        
 00:00: 1.8m, 8.3s,  S |  9.4km/h,ESE
 01:00: 1.8m, 8.1s,  S | 10.0km/h,SSE
 02:00: 1.7m, 8.0s,  S | 12.0km/h,SSW
 03:00: 1.6m, 7.8s,  S | 10.0km/h, SW
 04:00: 1.5m, 7.6s,  S |  8.0km/h,WSW
 05:00: 1.5m, 7.5s,  S |  6.1km/h,  W
 06:00: 1.4m, 7.3s,  S |  6.7km/h,  W
 07:00: 1.3m, 7.2s,  S |  8.5km/h,  W
 08:00: 1.3m, 7.1s,  S | 10.2km/h,  W
 09:00: 1.3m, 7.0s,  S |  9.6km/h,WNW
 10:00: 1.2m, 6.9s,  S |  9.3km/h, NE
 11:00: 1.2m, 6.9s,  S |  8.7km/h,ENE
 12:00: 1.1m, 6.8s,  S | 13.3km/h, NE
 13:00: 1.1m, 6.7s,  S | 17.8km/h, NE
 14:00: 1.1m, 6.7s,SSE | 22.4km/h, NE
 15:00: 1.1m, 6.6s,SSE | 25.9km/h, NE
 16:00: 1.1m, 6.6s,SSE | 29.8km/h, NE
 17:00: 1.2m, 6.5s,SSE | 34.3km/h, NE
 18:00: 1.2m, 6.5s,SSE | 34.8km/h, NE
 19:00: 1.3m, 4.9s,  E | 35.4km/h, NE
 20:00: 1.3m, 5.1s,  E | 35.9km/h,NNE
 21:00: 1.3m, 5.2s,  E | 34.4km/h,NNE
 22:00: 1.3m, 4.7s,ENE | 27.6km/h,  N
 23:00: 1.3m, 4.9s,ENE | 24.1km/h,  N

Sat 2018-11-10
--------------
sun: 05:19 05:46 19:31 19:58 
rain: 10%, &lt;&nbsp;1mm
moon: 8%
tide: L-04:14 H-10:43 L-17:17 H-23:15 
                 swell | wind        
 00:00: 1.3m, 4.9s,ENE | 21.9km/h,NNW
 01:00: 1.3m, 5.0s,ENE | 19.6km/h,NNW
 02:00: 1.2m, 5.0s,ENE | 17.4km/h,NNW
 03:00: 1.2m, 5.0s,ENE | 15.9km/h,NNW
 04:00: 1.1m, 5.1s,ENE | 14.4km/h,NNW
 05:00: 1.1m, 5.1s,ENE | 13.0km/h,NNW
 06:00: 1.0m, 5.1s,ENE | 12.2km/h, NW
 07:00: 1.0m, 5.1s,ENE | 11.3km/h,  W
 08:00: 0.9m, 5.1s,ENE | 10.6km/h, SW
 09:00: 0.9m, 5.1s,ENE | 13.5km/h,SSW
 10:00: 0.9m, 5.3s,ENE | 16.7km/h,  S
 11:00: 0.8m, 5.2s,ENE | 19.6km/h,  S
 12:00: 0.8m, 5.2s,ENE | 18.9km/h,SSE
 13:00: 0.8m, 5.2s,ENE | 18.1km/h,SSE
 14:00: 0.8m, 5.2s,ENE | 17.4km/h, SE
 15:00: 0.8m, 5.2s,ENE | 18.7km/h, SE
 16:00: 0.7m, 5.2s,ENE | 22.2km/h,ESE
 17:00: 0.8m, 5.1s,ENE | 25.9km/h,ESE
 18:00: 0.8m, 5.8s,  E | 26.7km/h,  E
 19:00: 0.8m, 5.8s,  E | 27.4km/h,ENE
 20:00: 0.8m, 5.7s,  E | 28.3km/h, NE
 21:00: 0.8m, 5.6s,  E | 27.6km/h, NE
 22:00: 0.8m, 5.5s,  E | 25.7km/h,NNE
 23:00: 0.8m, 4.5s,ENE | 22.4km/h,  N

Sun 2018-11-11
--------------
sun: 05:18 05:45 19:32 19:59 
rain: 10%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:50 H-11:20 L-18:00 H-23:59 
                 swell | wind        
 00:00: 0.8m, 4.5s,ENE | 19.3km/h,  N
 01:00: 0.8m, 4.6s,ENE | 17.2km/h,NNW
 02:00: 0.8m, 4.6s,ENE | 16.1km/h,WNW
 03:00: 0.8m, 4.7s,ENE | 14.8km/h, NW
 04:00: 0.8m, 4.7s,ENE | 13.7km/h, NW
 05:00: 0.8m, 4.8s,ENE | 13.1km/h, NW
 06:00: 0.8m, 4.8s,ENE | 12.2km/h, NW
 07:00: 0.7m, 4.8s,ENE | 11.3km/h,WNW
 08:00: 0.7m, 4.8s,ENE | 10.4km/h,WNW
 09:00: 0.7m, 4.9s,ENE | 13.9km/h,  N
 10:00: 0.7m, 4.8s,ENE | 18.3km/h, NE
 11:00: 0.7m, 4.8s,ENE | 20.7km/h, NE
 12:00: 0.7m, 5.7s,  E | 23.5km/h, NE
 13:00: 0.7m, 5.7s,  E | 26.5km/h, NE
 14:00: 0.8m, 5.6s,  E | 29.1km/h, NE
 15:00: 0.9m, 4.1s,ENE | 31.7km/h, NE
 16:00: 1.0m, 4.1s,ENE | 34.4km/h, NE
 17:00: 1.1m, 4.4s, NE | 37.2km/h, NE
 18:00: 1.2m, 4.6s,ENE | 37.4km/h, NE
 19:00: 1.2m, 4.8s,ENE | 37.4km/h, NE
 20:00: 1.3m, 4.9s,ENE | 37.6km/h, NE
 21:00: 1.3m, 5.1s,ENE | 36.7km/h,NNE
 22:00: 1.3m, 5.2s,ENE | 35.6km/h,NNE
 23:00: 1.3m, 5.4s,ENE | 32.0km/h,NNE

Mon 2018-11-12
--------------
sun: 05:17 05:44 19:33 20:00 
rain: 10%, &lt;&nbsp;1mm
moon: 22%
tide: L-05:28 H-11:59 L-18:45 
                 swell | wind        
 00:00: 1.3m, 5.5s,ENE | 25.9km/h,NNE
 01:00: 1.3m, 5.6s,ENE | 19.3km/h,NNE
 02:00: 1.3m, 5.7s,ENE | 14.6km/h,NNE
 03:00: 1.2m, 5.7s,ENE | 13.7km/h,NNE
 04:00: 1.2m, 5.7s,ENE | 13.3km/h,  N
 05:00: 1.2m, 5.7s,ENE | 13.1km/h,  N
 06:00: 1.1m, 5.7s,ENE | 13.3km/h,  N
 07:00: 1.1m, 5.7s,ENE | 13.7km/h,NNE
 08:00: 1.1m, 5.7s,ENE | 14.4km/h,NNE
 09:00: 1.1m, 5.7s,ENE | 15.6km/h,NNE
 10:00: 1.1m, 5.7s,ENE | 16.9km/h,NNE
 11:00: 1.1m, 5.7s,ENE | 18.1km/h, NE
 12:00: 1.1m, 5.7s,ENE | 19.3km/h, NE
 13:00: 1.1m, 5.6s,ENE | 20.4km/h, NE
 14:00: 1.2m, 5.6s,ENE | 21.9km/h, NE
 15:00: 1.2m, 5.4s,ENE | 23.9km/h, NE
 16:00: 1.3m, 5.3s,ENE | 25.9km/h, NE
 17:00: 1.4m, 5.3s,ENE | 26.9km/h, NE
 20:00: 1.6m, 5.7s,ENE | 22.0km/h, NE
 23:00: 1.6m, 5.9s,ENE | 19.1km/h,NNE

Tue 2018-11-13
--------------
sun: 05:16 05:44 19:34 20:01 
rain: 10%, &lt;&nbsp;1mm
moon: 31%
tide: H-00:44 L-06:09 H-12:40 L-19:33 
                 swell | wind        
 02:00: 1.5m, 6.1s,ENE | 17.8km/h, NE
 05:00: 1.4m, 6.2s,ENE | 14.8km/h,NNE
 08:00: 1.3m, 6.3s,ENE | 15.7km/h, NE
 11:00: 1.3m, 6.4s,ENE | 23.0km/h,NNE
 14:00: 1.3m, 7.0s,ENE | 25.9km/h, NE
 17:00: 1.4m, 7.5s,ENE | 32.2km/h, NE
 20:00: 1.5m, 7.7s,ENE | 27.2km/h, NE
 23:00: 1.5m, 7.7s,ENE | 21.7km/h,NNE

Wed 2018-11-14
--------------
sun: 05:16 05:43 19:35 20:02 
rain: 30%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:35 L-06:58 H-13:27 L-20:27 
                 swell | wind        
 02:00: 1.5m, 7.7s,ENE | 20.9km/h,NNE
 05:00: 1.5m, 7.7s,ENE | 16.3km/h,  N
 08:00: 1.5m, 7.7s,  E | 15.4km/h,NNE
 11:00: 1.4m, 7.7s,  E | 18.0km/h,NNE
 14:00: 1.4m, 7.7s,  E | 23.9km/h, NE
 17:00: 1.6m, 7.6s,  E | 26.5km/h, NE
 20:00: 1.8m, 7.3s,ENE | 20.2km/h,ENE
 23:00: 1.8m, 7.5s,ENE | 18.1km/h,NNE

