
Wed 2018-10-17
--------------
sun: 05:45 06:11 19:11 19:37 
rain: 75%, 1-5mm
moon: 57%
sea-temperature: 18.9°C
tide: H-03:23 L-08:43 H-15:16 L-22:24 
                 swell | wind        
 00:00: 2.3m,10.1s,ENE | 26.5km/h,NNE
 01:00: 2.3m,10.1s,ENE | 26.3km/h,NNE
 02:00: 2.3m,10.0s,ENE | 26.1km/h,NNE
 03:00: 2.2m,10.0s,ENE | 26.9km/h,NNE
 04:00: 2.2m,10.0s,ENE | 28.0km/h,NNE
 05:00: 2.2m,10.0s,ENE | 28.0km/h,NNE
 06:00: 2.2m,10.0s,ENE | 28.0km/h,NNE
 07:00: 2.2m,10.0s,ENE | 28.3km/h,NNE
 08:00: 2.2m, 9.9s,ENE | 28.0km/h,NNE
 09:00: 2.2m, 9.9s,ENE | 30.7km/h,NNE
 10:00: 2.2m, 9.8s,ENE | 29.8km/h,NNE
 11:00: 2.2m, 9.8s,ENE | 29.6km/h,NNE
 12:00: 2.2m, 9.7s,ENE | 28.5km/h,NNE
 13:00: 2.2m, 9.7s,ENE | 25.0km/h,NNE
 14:00: 2.2m, 9.6s,ENE | 22.0km/h,NNE
 15:00: 2.2m, 9.6s,ENE | 22.8km/h, NE
 16:00: 2.3m, 9.6s,ENE | 25.6km/h, NE
 17:00: 2.3m, 9.5s,ENE | 25.4km/h, NE
 18:00: 2.3m, 9.5s,ENE | 26.3km/h, NE
 19:00: 2.3m, 9.4s,ENE | 25.9km/h, NE
 20:00: 2.4m, 9.3s,ENE | 25.4km/h,NNE
 21:00: 2.4m, 9.2s,ENE | 25.2km/h,NNE
 22:00: 2.4m, 9.1s,ENE | 26.1km/h,NNE
 23:00: 2.5m, 9.0s,ENE | 27.0km/h,NNE

Thu 2018-10-18
--------------
sun: 05:44 06:10 19:12 19:38 
rain: 80%, 1-5mm
moon: 66%
tide: H-04:34 L-09:57 H-16:25 L-23:21 
                 swell | wind        
 00:00: 2.5m, 8.9s,ENE | 27.6km/h,NNE
 01:00: 2.5m, 8.9s,ENE | 27.6km/h,NNE
 02:00: 2.5m, 8.9s,ENE | 26.9km/h,NNE
 03:00: 2.5m, 8.9s,ENE | 25.4km/h,NNE
 04:00: 2.5m, 8.9s,ENE | 23.1km/h,NNE
 05:00: 2.4m, 8.9s,ENE | 21.9km/h,NNE
 06:00: 2.4m, 8.9s,ENE | 20.0km/h,NNE
 07:00: 2.4m, 8.9s,ENE | 18.1km/h,NNE
 08:00: 2.3m, 9.0s,ENE | 19.1km/h,NNE
 09:00: 2.3m, 9.0s,ENE | 20.6km/h,NNE
 10:00: 2.3m, 9.0s,ENE | 21.3km/h,NNE
 11:00: 2.2m, 9.0s,ENE | 21.7km/h,NNE
 12:00: 2.2m, 9.0s,ENE | 22.6km/h, NE
 13:00: 2.2m, 8.9s,ENE | 22.4km/h, NE
 14:00: 2.2m, 8.9s,ENE | 21.5km/h, NE
 15:00: 2.2m, 8.9s,ENE | 21.3km/h, NE
 16:00: 2.2m, 8.9s,ENE | 21.9km/h, NE
 17:00: 2.2m, 8.8s,ENE | 22.0km/h, NE
 18:00: 2.2m, 8.8s,ENE | 22.4km/h, NE
 19:00: 2.2m, 8.8s,ENE | 24.3km/h, NE
 20:00: 2.2m, 8.8s,ENE | 23.3km/h,NNE
 21:00: 2.3m, 8.7s,ENE | 20.6km/h,NNE
 22:00: 2.3m, 8.8s,ENE | 18.9km/h,NNE
 23:00: 2.3m, 8.8s,ENE | 17.0km/h,NNE

Fri 2018-10-19
--------------
sun: 05:43 06:09 19:13 19:39 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-05:34 L-11:06 H-17:27 
                 swell | wind        
 00:00: 2.3m, 8.8s,ENE | 15.4km/h,NNE
 01:00: 2.2m, 8.8s,ENE | 14.4km/h,NNE
 02:00: 2.2m, 8.9s,ENE | 15.6km/h,NNE
 03:00: 2.2m, 8.9s,ENE | 15.2km/h,NNE
 04:00: 2.1m, 8.9s,ENE | 14.4km/h,NNE
 05:00: 2.1m, 8.9s,ENE | 13.5km/h,NNE
 06:00: 2.1m, 8.9s,ENE | 10.7km/h,NNE
 07:00: 2.0m, 8.9s,ENE | 10.7km/h,NNE
 08:00: 2.0m, 8.9s,ENE |  8.5km/h,NNE
 09:00: 1.9m, 8.9s,ENE |  6.7km/h,NNE
 10:00: 1.9m, 8.9s,ENE |  7.2km/h,ENE
 11:00: 1.9m, 8.9s,ENE |  8.0km/h,  E
 12:00: 1.8m, 8.9s,ENE | 10.4km/h,ENE
 13:00: 1.8m, 9.0s,ENE | 12.6km/h,ENE
 14:00: 1.8m, 9.1s,ENE | 15.0km/h,ENE
 15:00: 1.8m, 9.2s,ENE | 15.6km/h, NE
 16:00: 1.8m, 9.4s,ENE | 16.3km/h, NE
 17:00: 1.7m, 9.5s,ENE | 16.9km/h, NE
 18:00: 1.7m, 9.5s,ENE | 16.5km/h,NNE
 19:00: 1.7m, 9.6s,ENE | 16.3km/h,NNE
 20:00: 1.7m, 9.6s,ENE | 15.9km/h,  N
 21:00: 1.7m, 9.6s,ENE | 13.7km/h,  N
 22:00: 1.7m, 9.6s,ENE | 11.7km/h,  N
 23:00: 1.7m, 9.6s,ENE |  9.4km/h,NNW

Sat 2018-10-20
--------------
sun: 05:42 06:07 19:14 19:40 
rain: 70%, 1-10mm
moon: 83%
tide: L-00:10 H-06:22 L-12:04 H-18:18 
                 swell | wind        
 00:00: 1.7m, 9.6s,ENE | 10.2km/h,NNW
 01:00: 1.7m, 9.6s,ENE | 10.7km/h,NNW
 02:00: 1.8m, 9.6s,ENE | 11.5km/h,NNW
 03:00: 1.8m, 9.6s,ENE | 12.2km/h,NNW
 04:00: 1.8m, 9.6s,ENE | 12.8km/h,NNW
 05:00: 1.8m, 9.6s,ENE | 13.5km/h,NNW
 06:00: 1.8m, 9.6s,ENE | 13.3km/h,NNW
 07:00: 1.8m, 9.7s,ENE | 13.1km/h,NNW
 08:00: 1.8m, 9.7s,ENE | 13.0km/h,NNW
 09:00: 1.7m, 9.8s,ENE | 12.8km/h,  N
 10:00: 1.7m, 9.9s,ENE | 12.8km/h,  N
 11:00: 1.7m,10.0s,ENE | 12.6km/h,NNE
 12:00: 1.6m,10.3s,ENE | 11.7km/h,NNE
 13:00: 1.6m,10.1s,ENE | 10.9km/h,NNE
 14:00: 1.6m,10.1s,ENE | 10.0km/h, NE
 15:00: 1.6m,10.1s,ENE |  9.3km/h,NNE
 16:00: 1.6m,10.1s,ENE |  8.5km/h,NNE
 17:00: 1.6m,10.1s,ENE |  7.8km/h,NNE
 18:00: 1.7m,10.1s,ENE | 12.8km/h,SSW
 19:00: 1.7m,10.1s,ENE | 17.8km/h,SSW
 20:00: 1.8m,10.1s,ENE | 22.8km/h,SSW
 21:00: 1.8m,10.1s,ENE | 23.9km/h,SSW
 22:00: 1.9m,10.1s,ENE | 27.4km/h,SSW
 23:00: 1.9m,10.0s,ENE | 30.7km/h,SSW

Sun 2018-10-21
--------------
sun: 05:40 06:06 19:15 19:41 
rain: 50%, 1-10mm
moon: 90%
tide: L-00:50 H-07:01 L-12:52 H-19:02 
                 swell | wind        
 00:00: 2.0m, 9.2s,  E | 32.8km/h,SSW
 01:00: 2.0m, 9.3s,  E | 34.6km/h,SSW
 02:00: 2.0m, 6.5s,SSE | 29.4km/h,SSW
 03:00: 1.9m, 6.6s,SSE | 28.7km/h,SSW
 04:00: 1.9m, 6.7s,SSE | 28.0km/h,SSW
 05:00: 1.9m, 6.7s,SSE | 27.2km/h,SSW
 06:00: 1.9m, 6.7s,SSE | 26.7km/h,SSW
 07:00: 1.9m, 6.6s,SSE | 26.1km/h,SSW
 08:00: 1.9m, 6.5s,SSE | 25.6km/h, SW
 09:00: 1.9m, 6.5s,SSE | 25.7km/h,SSW
 10:00: 1.9m, 6.5s,SSE | 25.9km/h,SSW
 11:00: 1.9m, 6.5s,SSE | 26.1km/h,SSW
 12:00: 1.9m, 6.4s,SSE | 25.9km/h,SSW
 13:00: 1.8m, 6.4s,SSE | 25.6km/h,SSW
 14:00: 1.8m, 6.3s,SSE | 25.4km/h,SSW
 15:00: 1.8m, 6.3s,SSE | 23.7km/h,  S
 16:00: 1.7m, 6.3s,SSE | 22.2km/h,  S
 17:00: 1.7m, 6.2s,SSE | 20.6km/h,  S
 20:00: 1.5m, 8.6s,  E | 14.8km/h,SSW
 23:00: 1.4m, 9.2s,ENE | 15.4km/h,WSW

Mon 2018-10-22
--------------
sun: 05:39 06:05 19:16 19:42 
rain: 20%, &lt;&nbsp;1mm
moon: 95%
tide: L-01:27 H-07:38 L-13:35 H-19:42 
                 swell | wind        
 02:00: 1.3m, 9.1s,ENE | 12.6km/h,WSW
 05:00: 1.2m, 9.0s,ENE |  9.8km/h,  W
 08:00: 1.2m, 8.9s,  E |  9.4km/h,SSW
 11:00: 1.1m, 8.8s,  E |  9.1km/h,  E
 14:00: 1.1m, 8.7s,  E | 12.4km/h,ENE
 17:00: 1.1m, 8.6s,  E | 15.6km/h, NE
 20:00: 1.0m, 8.5s,  E | 14.8km/h,NNE
 23:00: 1.0m, 8.5s,  E | 14.1km/h,NNW

Tue 2018-10-23
--------------
sun: 05:38 06:04 19:17 19:43 
rain: 40%, &lt;&nbsp;2mm
moon: 98%
tide: L-02:00 H-08:12 L-14:15 H-20:20 
                 swell | wind        
 02:00: 0.9m, 8.5s,ENE | 13.7km/h,NNW
 05:00: 0.9m, 8.5s,ENE | 13.3km/h, NW
 08:00: 0.8m, 8.4s,ENE | 14.3km/h,  N
 11:00: 0.9m, 8.4s,ENE | 15.0km/h,NNE
 14:00: 1.0m, 8.4s,ENE | 15.9km/h,NNE
 17:00: 1.1m, 8.4s,ENE | 16.7km/h,NNE
 20:00: 1.1m, 8.4s,ENE | 23.9km/h,  S
 23:00: 1.1m, 8.4s,ENE | 30.9km/h,SSW

