
Thu 2018-02-08
--------------
sun: 05:57 06:23 19:54 20:21 
rain: 0%, 0mm
moon: 42%
tide: H-03:19 L-09:44 H-15:30 L-21:35 
                 swell | wind        
 00:00: 1.4m,10.4s,SSE | 28.2km/h,NNE
 01:00: 1.3m,10.4s,SSE | 27.8km/h,NNE
 02:00: 1.3m,10.3s,  S | 25.9km/h,NNE
 03:00: 1.3m,10.3s,  S | 24.6km/h,NNE
 04:00: 1.3m,10.3s,  S | 21.5km/h,  N
 05:00: 1.2m,10.2s,  S | 19.6km/h,  N
 06:00: 1.2m,10.2s,  S | 18.0km/h,NNW
 07:00: 1.2m,10.1s,  S | 17.0km/h,NNW
 08:00: 1.2m,10.0s,  S | 16.3km/h,NNW
 09:00: 1.1m,10.0s,SSE | 18.3km/h,  N
 10:00: 1.1m, 9.9s,SSE | 23.5km/h,NNE
 11:00: 1.1m, 9.9s,SSE | 31.9km/h,NNE
 12:00: 1.1m, 9.9s,SSE | 35.0km/h,NNE
 13:00: 1.1m, 9.8s,SSE | 38.7km/h, NE
 14:00: 1.2m, 9.8s,SSE | 42.0km/h, NE
 15:00: 1.2m, 9.8s,SSE | 43.9km/h, NE
 16:00: 1.3m, 9.8s,SSE | 48.3km/h, NE
 17:00: 1.4m, 6.3s,  E | 47.8km/h, NE
 18:00: 1.4m, 6.4s,  E | 48.7km/h,NNE
 19:00: 1.5m, 6.6s,  E | 38.3km/h,NNE
 20:00: 1.6m, 6.6s,  E | 38.9km/h,NNE
 21:00: 1.6m, 6.7s,ENE | 38.0km/h,NNE
 22:00: 1.6m, 5.3s, NE | 36.5km/h,NNE
 23:00: 1.5m, 5.4s, NE | 34.4km/h,NNE

Fri 2018-02-09
--------------
sun: 05:58 06:24 19:53 20:20 
rain: 10%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:18 L-10:56 H-16:42 L-22:34 
                 swell | wind        
 00:00: 1.5m, 5.5s, NE | 32.4km/h,NNE
 01:00: 1.5m, 5.5s, NE | 31.5km/h,NNE
 02:00: 1.4m, 5.6s, NE | 29.1km/h,NNE
 03:00: 1.4m, 5.7s, NE | 25.9km/h,NNE
 04:00: 1.4m, 5.7s, NE | 25.0km/h,NNE
 05:00: 1.3m, 5.7s, NE | 24.6km/h,NNE
 06:00: 1.3m, 5.7s, NE | 25.4km/h,NNE
 07:00: 1.3m, 5.7s,ENE | 27.2km/h,NNE
 08:00: 1.3m, 5.7s,ENE | 25.6km/h,NNE
 09:00: 1.2m, 5.6s,ENE | 23.9km/h,  N
 10:00: 1.2m, 5.6s,ENE | 17.4km/h,NNE
 11:00: 1.2m,15.1s,SSE | 15.7km/h, NE
 12:00: 1.2m,14.9s,SSE | 16.1km/h,ENE
 13:00: 1.2m,14.8s,SSE | 17.6km/h,ENE
 14:00: 1.2m,14.7s,SSE | 17.2km/h,ENE
 15:00: 1.2m,14.6s,SSE | 15.0km/h, NE
 16:00: 1.3m,14.5s,SSE |  8.7km/h,ENE
 17:00: 1.3m,14.4s,SSE | 17.4km/h,SSE
 18:00: 1.3m,14.3s,SSE | 25.7km/h,  S
 19:00: 1.3m,14.2s,SSE | 24.1km/h,  S
 20:00: 1.3m,14.2s,SSE | 23.9km/h,  S
 21:00: 1.3m,14.1s,SSE | 28.7km/h,  S
 22:00: 1.3m,14.0s,SSE | 26.1km/h,  S
 23:00: 1.3m,13.9s,SSE | 25.2km/h,  S

Sat 2018-02-10
--------------
sun: 05:59 06:25 19:52 20:19 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:18 L-12:04 H-17:51 L-23:33 
                 swell | wind        
 00:00: 1.3m,13.8s,SSE | 22.4km/h,  S
 01:00: 1.3m,13.7s,SSE | 19.4km/h,  S
 02:00: 1.3m,13.6s,SSE | 16.5km/h,SSE
 03:00: 1.3m,13.6s,SSE | 13.5km/h,SSE
 04:00: 1.3m,13.5s,SSE | 10.6km/h,SSE
 05:00: 1.2m,13.5s,SSE |  7.6km/h, SE
 06:00: 1.2m,13.5s,SSE |  4.8km/h, SE
 07:00: 1.2m,13.4s,SSE |  6.5km/h, SE
 08:00: 1.2m,13.4s,SSE |  8.1km/h, SE
 09:00: 1.2m,13.4s,SSE |  9.3km/h,ESE
 10:00: 1.2m,13.4s,SSE | 10.6km/h,  E
 11:00: 1.2m,13.3s,SSE | 11.7km/h, NE
 12:00: 1.2m,13.3s,SSE | 15.2km/h, NE
 13:00: 1.2m,13.2s, SE | 18.7km/h,ENE
 14:00: 1.2m,13.1s, SE | 22.2km/h,ENE
 15:00: 1.3m,12.9s, SE | 22.6km/h,ENE
 16:00: 1.3m,12.8s, SE | 23.0km/h,ENE
 17:00: 1.3m,12.7s, SE | 23.3km/h,ENE
 18:00: 1.4m,12.6s,ESE | 22.4km/h, NE
 19:00: 1.4m,12.5s,ESE | 21.3km/h, NE
 20:00: 1.5m,12.4s,ESE | 20.2km/h,NNE
 21:00: 1.5m,12.3s,ESE | 19.3km/h,NNE
 22:00: 1.6m,12.1s,ESE | 18.5km/h,NNE
 23:00: 1.6m,11.9s,ESE | 17.6km/h,NNE

Sun 2018-02-11
--------------
sun: 06:00 06:26 19:51 20:18 
rain: 40%, &lt;&nbsp;2mm
moon: 17%
tide: H-06:14 L-12:59 H-18:50 
                 swell | wind        
 00:00: 1.6m,11.8s,ESE | 13.5km/h,  N
 01:00: 1.6m,11.7s,ESE |  9.6km/h,NNW
 02:00: 1.6m,11.6s,ESE |  6.1km/h,WSW
 03:00: 1.6m,11.6s,ESE |  7.2km/h,  W
 04:00: 1.6m,11.5s,ESE |  7.4km/h,WNW
 05:00: 1.6m,11.5s,ESE |  8.1km/h, NW
 06:00: 1.6m,11.4s,ESE | 10.6km/h,NNW
 07:00: 1.6m,11.4s,ESE | 12.8km/h,  N
 08:00: 1.6m,11.3s,ESE | 15.0km/h,  N
 09:00: 1.6m,11.2s,ESE | 23.5km/h, SE
 10:00: 1.6m,11.1s,ESE | 32.2km/h,  S
 11:00: 1.5m,11.1s,ESE | 40.7km/h,  S
 12:00: 1.5m,11.0s,ESE | 38.9km/h,  S
 13:00: 1.5m,10.9s,ESE | 36.9km/h,SSE
 14:00: 1.5m,10.9s,ESE | 34.8km/h,SSE
 15:00: 1.5m,10.8s,ESE | 33.3km/h,SSE
 16:00: 1.4m,10.7s,ESE | 31.7km/h,SSE
 17:00: 1.4m,10.6s,  E | 30.2km/h,SSE
 18:00: 1.4m,10.5s,  E | 29.1km/h,SSE
 19:00: 1.4m,10.4s,ESE | 28.0km/h, SE
 20:00: 1.4m,10.4s,ESE | 26.9km/h, SE
 21:00: 1.5m,10.3s,ESE | 28.3km/h, SE
 22:00: 1.6m,10.2s,ESE | 29.8km/h, SE
 23:00: 1.7m,10.2s,ESE | 31.5km/h, SE

Mon 2018-02-12
--------------
sun: 06:01 06:27 19:50 20:16 
rain: 50%, &lt;&nbsp;2mm
moon: 10%
tide: L-00:27 H-07:01 L-13:45 H-19:37 
                 swell | wind        
 00:00: 1.8m,10.1s,ESE | 31.1km/h, SE
 01:00: 1.9m,10.1s,ESE | 30.9km/h, SE
 02:00: 1.9m, 7.2s,SSE | 28.3km/h, SE
 03:00: 1.9m, 7.3s,SSE | 27.2km/h, SE
 04:00: 1.9m, 7.4s,SSE | 26.3km/h, SE
 05:00: 1.9m, 7.5s,SSE | 25.2km/h, SE
 06:00: 1.9m, 7.5s,SSE | 24.4km/h, SE
 07:00: 1.8m, 7.5s,SSE | 23.3km/h, SE
 08:00: 1.8m, 7.5s,SSE | 21.9km/h, SE
 09:00: 1.8m, 7.5s,SSE | 18.7km/h, SE
 10:00: 1.8m, 9.6s,ESE | 15.6km/h, SE
 11:00: 1.7m, 9.6s,ESE | 13.1km/h,ESE
 12:00: 1.7m, 9.5s,  E | 13.0km/h, SE
 13:00: 1.7m, 7.5s,SSE | 14.1km/h, SE
 14:00: 1.7m, 7.4s,SSE | 15.2km/h,SSE
 15:00: 1.7m, 7.3s,SSE | 15.7km/h,SSE
 16:00: 1.7m, 7.3s,SSE | 16.1km/h, SE
 17:00: 1.7m, 7.3s,SSE | 16.3km/h, SE
 20:00: 1.6m, 7.2s,SSE | 15.6km/h,  E
 23:00: 1.5m, 9.3s,  E | 19.3km/h,  E

Tue 2018-02-13
--------------
sun: 06:02 06:28 19:49 20:15 
rain: 55%, 1-5mm
moon: 5%
tide: L-01:13 H-07:44 L-14:24 H-20:17 
                 swell | wind        
 02:00: 1.4m, 9.7s,  E | 17.6km/h,ENE
 05:00: 1.4m,10.8s,  E | 14.3km/h, NE
 08:00: 1.4m,10.7s,  E | 14.6km/h, NE
 11:00: 1.3m,10.3s,  E | 16.7km/h, NE
 14:00: 1.3m,10.1s,  E | 20.7km/h,ENE
 17:00: 1.3m, 9.9s,  E | 23.3km/h,ENE
 20:00: 1.4m, 9.7s,  E | 20.4km/h, NE
 23:00: 1.4m, 9.7s,  E | 15.4km/h,NNE

Wed 2018-02-14
--------------
sun: 06:03 06:29 19:48 20:14 
rain: 35%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:54 H-08:23 L-14:59 H-20:53 
                 swell | wind        
 02:00: 1.4m, 9.6s,  E | 11.7km/h,  N
 05:00: 1.4m, 9.6s,  E |  9.6km/h,  N
 08:00: 1.4m, 7.0s,ENE |  9.1km/h,  N
 11:00: 1.3m, 7.1s,ENE | 11.7km/h,NNE
 14:00: 1.2m, 9.6s,  E | 19.6km/h,NNE
 17:00: 1.2m, 9.6s,  E | 25.9km/h, NE
 20:00: 1.2m, 9.6s,  E | 20.7km/h,  N
 23:00: 1.4m, 9.6s,  E | 16.3km/h, NW

