
Thu 2018-05-24
--------------
sun: 06:19 06:46 16:57 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 75%
sea-temperature: 20.6°C
tide: H-03:51 L-10:23 H-16:45 L-22:47 
                 swell | wind        
 00:00: 2.4m,12.7s,  S | 10.7km/h,  N
 01:00: 2.4m,12.6s,  S |  9.1km/h,  N
 02:00: 2.3m,12.5s,  S |  7.0km/h,  N
 03:00: 2.2m,12.4s,  S |  5.0km/h,NNW
 04:00: 2.2m,12.3s,  S |  5.6km/h,WNW
 05:00: 2.1m,12.2s,  S | 11.1km/h,  W
 06:00: 2.1m,11.8s,  S | 14.8km/h,WSW
 07:00: 2.1m,11.7s,  S | 14.8km/h,WSW
 08:00: 2.1m,11.5s,  S | 15.4km/h,WSW
 09:00: 2.1m,11.4s,  S | 15.9km/h,WSW
 10:00: 2.0m,11.3s,  S | 17.4km/h, SW
 11:00: 2.0m,11.2s,  S | 19.1km/h,SSW
 12:00: 2.0m,11.1s,  S | 22.4km/h,  S
 13:00: 2.0m,11.0s,  S | 23.3km/h,  S
 14:00: 2.0m,10.9s,  S | 23.1km/h,  S
 15:00: 2.0m,10.8s,  S | 25.2km/h,  S
 16:00: 2.0m,10.8s,  S | 25.6km/h,  S
 17:00: 2.0m,10.7s,  S | 25.0km/h,  S
 18:00: 2.0m,10.6s,  S | 24.3km/h,  S
 19:00: 2.0m,10.6s,  S | 24.8km/h,  S
 20:00: 2.0m,10.6s,  S | 24.4km/h,  S
 21:00: 2.1m,10.7s,  S | 22.8km/h,  S
 22:00: 2.1m,15.3s,  S | 19.4km/h,  S
 23:00: 2.2m,15.4s,  S | 16.9km/h,  S

Fri 2018-05-25
--------------
sun: 06:20 06:47 16:56 17:23 
rain: 15%, &lt;&nbsp;1mm
moon: 83%
tide: H-04:51 L-11:12 H-17:36 L-23:48 
                 swell | wind        
 00:00: 2.3m,17.7s,  S | 17.2km/h,  S
 01:00: 2.4m,17.7s,  S | 18.3km/h,  S
 02:00: 2.5m,17.6s,  S | 20.2km/h,  S
 03:00: 2.6m,17.5s,  S | 22.4km/h,  S
 04:00: 2.7m,17.3s,  S | 23.5km/h,  S
 05:00: 2.8m,17.1s,  S | 23.0km/h,  S
 06:00: 2.8m,16.9s,  S | 21.3km/h,  S
 07:00: 2.8m,16.8s,  S | 19.4km/h,  S
 08:00: 2.8m,16.6s,  S | 18.1km/h,  S
 09:00: 2.8m,16.4s,  S | 18.1km/h,  S
 10:00: 2.7m,16.1s,  S | 19.4km/h,  S
 11:00: 2.7m,15.9s,  S | 20.2km/h,SSE
 12:00: 2.7m,19.4s,  S | 18.7km/h,SSE
 13:00: 2.7m,19.6s,  S | 18.0km/h,SSE
 14:00: 2.7m,19.6s,  S | 17.2km/h,SSE
 15:00: 2.7m,19.5s,  S | 15.6km/h,SSE
 16:00: 2.6m,19.4s,  S | 15.6km/h,SSE
 17:00: 2.6m,19.2s,  S | 15.2km/h,SSE
 18:00: 2.6m,16.0s,  S | 13.9km/h,SSE
 19:00: 2.6m,15.8s,  S | 11.1km/h,SSE
 20:00: 2.6m,14.2s,  S |  8.0km/h,SSE
 21:00: 2.6m,14.1s,  S |  5.9km/h,  S
 22:00: 2.5m,14.0s,  S |  4.6km/h,  S
 23:00: 2.5m,13.9s,  S |  4.1km/h, SW

Sat 2018-05-26
--------------
sun: 06:20 06:47 16:56 17:23 
rain: 5%, &lt;&nbsp;1mm
moon: 90%
tide: H-05:44 L-11:55 H-18:21 
                 swell | wind        
 00:00: 2.5m,13.8s,  S |  9.8km/h,WSW
 01:00: 2.4m,13.8s,  S |  9.4km/h,WSW
 02:00: 2.4m,13.7s,  S |  9.8km/h,WSW
 03:00: 2.4m,13.7s,  S | 10.4km/h,WSW
 04:00: 2.3m,13.6s,  S | 10.7km/h,WSW
 05:00: 2.3m,13.6s,  S | 12.2km/h,WSW
 06:00: 2.3m,13.5s,  S | 13.7km/h,  W
 07:00: 2.3m,13.5s,  S | 14.6km/h,  W
 08:00: 2.2m,13.4s,  S | 14.4km/h,  W
 09:00: 2.2m,13.3s,  S | 13.7km/h,  W
 10:00: 2.2m,13.2s,  S | 12.6km/h,  W
 11:00: 2.1m,13.1s,  S | 11.7km/h, NW
 12:00: 2.1m,12.9s,  S | 10.9km/h,NNE
 13:00: 2.1m,12.8s,  S | 10.2km/h,ENE
 14:00: 2.0m,12.7s,  S | 14.1km/h,ENE
 15:00: 2.0m,12.6s,  S | 18.3km/h, NE
 16:00: 2.0m,12.5s,  S | 22.0km/h, NE
 17:00: 2.0m,12.4s,  S | 22.4km/h, NE
 18:00: 1.9m,12.3s,  S | 21.3km/h,NNE
 19:00: 1.9m,12.2s,SSE | 19.8km/h,NNE
 20:00: 1.9m,12.0s,SSE | 19.4km/h,NNE
 21:00: 1.9m,11.9s,SSE | 19.1km/h,  N
 22:00: 1.8m,11.8s,SSE | 18.7km/h,  N
 23:00: 1.8m,11.7s,SSE | 18.1km/h,  N

Sun 2018-05-27
--------------
sun: 06:21 06:48 16:55 17:22 
rain: 0%, 0mm
moon: 96%
tide: L-00:41 H-06:34 L-12:35 H-19:03 
                 swell | wind        
 00:00: 1.8m,11.7s,SSE | 17.4km/h,NNW
 01:00: 1.8m,11.6s,SSE | 16.9km/h, NW
 02:00: 1.8m,11.6s,SSE | 16.5km/h, NW
 03:00: 1.8m,11.5s,SSE | 16.1km/h,WNW
 04:00: 1.7m,11.5s,SSE | 15.4km/h,WNW
 05:00: 1.7m,11.4s,SSE | 13.9km/h,WNW
 06:00: 1.7m,11.4s,SSE | 12.2km/h, NW
 07:00: 1.7m,11.3s,SSE | 10.7km/h, NW
 08:00: 1.7m,11.3s,SSE | 11.1km/h, NW
 09:00: 1.6m,11.2s,SSE | 11.5km/h, NW
 10:00: 1.6m,11.2s,SSE | 11.9km/h,WNW
 11:00: 1.6m,11.1s,SSE | 13.9km/h,NNW
 12:00: 1.5m,11.1s,SSE | 15.9km/h,NNE
 13:00: 1.5m,11.0s,SSE | 17.8km/h, NE
 14:00: 1.5m,11.0s,SSE | 18.9km/h, NE
 15:00: 1.4m,10.9s,SSE | 19.4km/h, NE
 16:00: 1.4m,10.9s,SSE | 19.6km/h,NNE
 17:00: 1.4m,10.8s,SSE | 19.8km/h,NNE
 18:00: 1.4m,10.8s,SSE | 19.6km/h,NNE
 19:00: 1.3m,10.6s,SSE | 19.1km/h,NNE
 20:00: 1.3m,10.5s,SSE | 17.6km/h,  N
 21:00: 1.3m,10.4s,SSE | 15.9km/h,  N
 22:00: 1.3m,10.3s,SSE | 14.4km/h,  N
 23:00: 1.2m,10.3s,SSE | 14.3km/h,  N

Mon 2018-05-28
--------------
sun: 06:21 06:49 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:28 H-07:19 L-13:12 H-19:42 
                 swell | wind        
 00:00: 1.2m,10.2s,SSE | 12.8km/h,NNW
 01:00: 1.1m,10.2s,SSE | 11.3km/h, NW
 02:00: 1.1m,10.1s,SSE | 11.1km/h, NW
 03:00: 1.1m,10.1s,SSE | 11.1km/h,WNW
 04:00: 1.0m, 9.9s,SSE | 11.5km/h,  W
 05:00: 1.0m, 9.8s,SSE | 12.8km/h,  W
 06:00: 1.0m, 9.8s,SSE | 14.1km/h,  W
 07:00: 1.0m, 9.7s,SSE | 15.0km/h,  W
 08:00: 0.9m, 9.6s,SSE | 14.6km/h,WNW
 09:00: 0.9m, 9.6s,SSE | 13.7km/h,WNW
 10:00: 0.9m, 9.5s,SSE | 12.6km/h,WNW
 11:00: 0.9m, 9.5s,SSE | 11.9km/h, NW
 12:00: 0.8m, 9.5s,SSE | 11.3km/h,NNE
 13:00: 0.8m, 9.4s,SSE | 11.5km/h, NE
 14:00: 0.8m, 9.4s,SSE | 13.0km/h, NE
 15:00: 0.8m,10.9s,SSE | 14.8km/h, NE
 16:00: 0.8m,10.9s,SSE | 16.7km/h, NE
 19:00: 0.8m,11.3s,SSE | 18.3km/h,NNE
 22:00: 0.9m,11.0s,SSE | 13.1km/h,NNW

Tue 2018-05-29
--------------
sun: 06:22 06:49 16:54 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:10 H-08:02 L-13:47 H-20:18 
                 swell | wind        
 01:00: 0.9m,10.8s,SSE | 13.3km/h, NW
 04:00: 0.9m,10.6s,SSE | 15.6km/h,WNW
 07:00: 0.9m,10.3s,SSE | 14.4km/h,WNW
 10:00: 0.9m,10.2s,SSE | 13.7km/h,WNW
 13:00: 0.9m,10.0s,SSE | 17.0km/h,NNW
 16:00: 1.0m, 9.8s,SSE | 19.8km/h, NE
 19:00: 1.2m, 6.2s,ENE | 17.2km/h,  N
 22:00: 1.3m, 6.4s,ENE | 14.1km/h, NW

Wed 2018-05-30
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:50 H-08:44 L-14:22 H-20:54 
                 swell | wind        
 01:00: 1.2m, 6.7s,  E | 14.4km/h, NW
 04:00: 1.1m, 6.9s,  E | 15.7km/h,WNW
 07:00: 1.1m, 9.7s,SSE | 15.6km/h,WNW
 10:00: 1.2m, 6.1s,SSW | 17.2km/h,  W
 13:00: 1.1m, 9.6s,SSE | 25.4km/h,  W
 16:00: 1.0m, 9.5s,SSE | 31.9km/h,  W
 19:00: 1.3m, 6.9s,  S | 26.5km/h,  W
 22:00: 1.9m, 6.6s,  S | 21.1km/h,WNW

