
Thu 2018-10-11
--------------
sun: 05:52 06:18 19:05 19:30 
rain: 70%, 1-5mm
moon: 7%
sea-temperature: 20°C
tide: L-04:14 H-10:32 L-16:51 H-22:55 
                 swell | wind        
 00:00: 2.8m, 8.9s,  S | 37.2km/h, SE
 01:00: 2.7m, 9.1s,  S | 34.8km/h, SE
 02:00: 2.7m, 9.2s,  S | 33.5km/h, SE
 03:00: 2.7m, 9.3s,  S | 32.4km/h, SE
 04:00: 2.7m, 9.4s,  S | 32.6km/h, SE
 05:00: 2.7m, 9.4s,  S | 31.9km/h, SE
 06:00: 2.6m, 9.5s,  S | 32.0km/h, SE
 07:00: 2.6m, 9.6s,  S | 31.7km/h, SE
 08:00: 2.6m, 9.7s,  S | 30.9km/h, SE
 09:00: 2.5m, 9.7s,  S | 30.2km/h, SE
 10:00: 2.5m, 9.8s,  S | 29.1km/h, SE
 11:00: 2.5m, 9.8s,  S | 28.0km/h, SE
 12:00: 2.5m, 9.8s,  S | 27.8km/h, SE
 13:00: 2.4m, 9.9s,  S | 28.0km/h, SE
 14:00: 2.4m, 9.9s,  S | 28.0km/h, SE
 15:00: 2.4m, 9.9s,  S | 28.5km/h, SE
 16:00: 2.3m, 9.9s,  S | 28.0km/h, SE
 17:00: 2.3m, 9.9s,  S | 27.8km/h, SE
 18:00: 2.3m, 9.9s,  S | 27.6km/h, SE
 19:00: 2.3m, 9.8s,SSE | 26.3km/h, SE
 20:00: 2.2m, 9.8s,SSE | 26.7km/h,ESE
 21:00: 2.2m, 9.8s,SSE | 26.1km/h,ESE
 22:00: 2.2m, 9.8s,SSE | 25.6km/h,ESE
 23:00: 2.1m, 9.7s,SSE | 25.0km/h,ESE

Fri 2018-10-12
--------------
sun: 05:51 06:16 19:05 19:31 
rain: 50%, &lt;&nbsp;1mm
moon: 13%
tide: L-04:51 H-11:14 L-17:38 H-23:40 
                 swell | wind        
 00:00: 2.1m, 9.7s,SSE | 24.3km/h,ESE
 01:00: 2.1m, 9.7s,SSE | 24.1km/h,ESE
 02:00: 2.1m, 9.7s,SSE | 24.3km/h,ESE
 03:00: 2.1m, 9.7s,SSE | 25.2km/h,ESE
 04:00: 2.1m, 9.7s,SSE | 25.0km/h,ESE
 05:00: 2.0m, 9.6s,SSE | 25.2km/h,ESE
 06:00: 2.0m, 9.6s,SSE | 27.6km/h,ESE
 07:00: 2.0m, 9.6s,SSE | 28.2km/h,ESE
 08:00: 2.0m, 9.6s,SSE | 27.4km/h,ESE
 09:00: 2.0m, 9.6s,SSE | 28.9km/h,ESE
 10:00: 2.0m, 9.6s,SSE | 30.4km/h,ESE
 11:00: 2.0m, 9.6s,SSE | 29.8km/h,ESE
 12:00: 2.0m, 9.6s,SSE | 28.7km/h,ESE
 13:00: 2.0m, 9.5s,SSE | 28.2km/h,ESE
 14:00: 2.0m, 9.5s,SSE | 28.5km/h,ESE
 15:00: 2.0m, 9.5s,SSE | 28.9km/h,ESE
 16:00: 2.0m, 9.5s,SSE | 28.7km/h,ESE
 17:00: 1.9m, 9.4s,SSE | 26.7km/h,ESE
 18:00: 1.9m, 9.4s,SSE | 26.3km/h,ESE
 19:00: 1.9m, 9.4s,SSE | 28.0km/h,  E
 20:00: 1.9m, 9.4s,SSE | 27.4km/h,  E
 21:00: 1.9m, 9.3s,SSE | 28.3km/h,  E
 22:00: 1.9m, 9.3s,SSE | 28.3km/h,  E
 23:00: 1.8m, 9.3s,SSE | 28.9km/h,  E

Sat 2018-10-13
--------------
sun: 05:50 06:15 19:06 19:32 
rain: 70%, 1-5mm
moon: 20%
tide: L-05:29 H-11:55 L-18:27 
                 swell | wind        
 00:00: 1.8m, 9.3s,SSE | 29.1km/h,  E
 01:00: 1.8m, 9.2s,SSE | 28.7km/h,  E
 02:00: 1.9m, 9.2s,SSE | 28.2km/h,  E
 03:00: 1.9m, 9.2s,SSE | 27.4km/h,ENE
 04:00: 1.9m, 9.2s,SSE | 26.7km/h,ENE
 05:00: 1.9m, 9.2s,SSE | 25.9km/h,ENE
 06:00: 1.9m, 9.1s,SSE | 28.7km/h,ENE
 07:00: 1.9m, 9.1s,SSE | 31.5km/h,ENE
 08:00: 1.9m, 9.1s,SSE | 34.4km/h,ENE
 09:00: 1.9m, 9.1s,SSE | 36.3km/h,ENE
 10:00: 1.9m, 9.1s,SSE | 38.2km/h,ENE
 11:00: 1.8m, 9.0s,SSE | 40.0km/h,ENE
 12:00: 1.8m, 9.0s,SSE | 39.6km/h,ENE
 13:00: 1.8m,14.3s,  S | 39.3km/h,ENE
 14:00: 1.9m,14.1s,  S | 38.9km/h,ENE
 15:00: 1.9m,13.9s,  S | 38.7km/h,ENE
 16:00: 1.9m,13.7s,  S | 38.3km/h,ENE
 17:00: 2.0m,13.5s,  S | 38.2km/h,ENE
 18:00: 2.0m, 8.8s, SE | 37.4km/h,ENE
 19:00: 2.1m, 8.8s, SE | 36.9km/h,ENE
 20:00: 2.2m, 8.6s, SE | 36.1km/h, NE
 21:00: 2.3m, 8.4s, SE | 36.5km/h, NE
 22:00: 2.4m, 8.1s, SE | 36.9km/h, NE
 23:00: 2.4m, 7.9s,ESE | 37.0km/h, NE

Sun 2018-10-14
--------------
sun: 05:48 06:14 19:07 19:32 
rain: 75%, 1-5mm
moon: 29%
tide: H-00:26 L-06:06 H-12:36 L-19:17 
                 swell | wind        
 00:00: 2.4m, 7.9s,ESE | 37.0km/h, NE
 01:00: 2.4m, 7.8s,ESE | 37.0km/h, NE
 02:00: 2.4m, 7.8s,ESE | 37.0km/h, NE
 03:00: 2.4m, 7.8s,ESE | 30.7km/h,NNE
 04:00: 2.4m, 7.7s,ESE | 24.4km/h,NNE
 05:00: 2.3m, 7.7s,  E | 18.1km/h,  N
 06:00: 2.3m, 7.6s,  E | 19.6km/h,  N
 07:00: 2.3m, 7.6s,  E | 21.3km/h,NNE
 08:00: 2.3m, 7.6s,  E | 23.0km/h,NNE
 09:00: 2.3m, 7.5s,  E | 27.0km/h, NE
 10:00: 2.3m, 7.5s,  E | 31.3km/h, NE
 11:00: 2.3m, 7.5s,  E | 35.4km/h, NE
 12:00: 2.2m, 7.5s,  E | 37.0km/h, NE
 13:00: 2.2m, 7.5s,  E | 38.7km/h, NE
 14:00: 2.2m, 7.5s,  E | 40.2km/h, NE
 15:00: 2.2m, 7.5s,  E | 41.3km/h, NE
 16:00: 2.2m, 7.5s,  E | 42.4km/h, NE
 17:00: 2.2m, 7.5s,  E | 43.5km/h, NE
 18:00: 2.2m, 7.5s,  E | 43.9km/h, NE
 19:00: 2.2m, 7.5s,  E | 44.1km/h, NE
 20:00: 2.2m, 7.5s,  E | 44.3km/h, NE
 21:00: 2.1m, 7.5s,  E | 43.5km/h, NE
 22:00: 2.1m, 7.5s,  E | 43.0km/h, NE
 23:00: 2.1m, 7.5s,  E | 42.2km/h,NNE

Mon 2018-10-15
--------------
sun: 05:47 06:13 19:08 19:33 
rain: 50%, 1-5mm
moon: 38%
tide: H-01:14 L-06:48 H-13:21 L-20:14 
                 swell | wind        
 00:00: 2.1m, 7.6s,  E | 40.2km/h,NNE
 01:00: 2.1m, 7.6s,  E | 38.0km/h,NNE
 02:00: 2.1m, 7.6s,  E | 35.9km/h,NNE
 03:00: 2.1m, 7.7s,  E | 30.6km/h,NNE
 04:00: 2.2m, 7.8s,  E | 25.2km/h,  N
 05:00: 2.2m, 7.9s,  E | 19.8km/h,  N
 06:00: 2.3m, 8.0s,  E | 21.3km/h,  N
 07:00: 2.4m, 8.0s,ENE | 22.6km/h,NNE
 08:00: 2.4m, 8.1s,  E | 24.1km/h,NNE
 09:00: 2.4m, 8.2s,  E | 29.3km/h,NNE
 10:00: 2.5m, 8.3s,  E | 34.4km/h,NNE
 11:00: 2.5m, 8.4s,  E | 39.6km/h, NE
 12:00: 2.5m, 8.4s,ENE | 41.3km/h, NE
 13:00: 2.6m, 8.4s,ENE | 43.0km/h, NE
 14:00: 2.7m, 8.4s,ENE | 44.4km/h, NE
 15:00: 2.8m, 8.4s,ENE | 44.6km/h, NE
 16:00: 2.9m, 8.4s,ENE | 44.6km/h, NE
 17:00: 3.0m, 8.4s,ENE | 44.6km/h, NE
 20:00: 3.0m, 8.5s,ENE | 42.4km/h, NE
 23:00: 2.9m, 8.6s,ENE | 39.4km/h,NNE

Tue 2018-10-16
--------------
sun: 05:46 06:11 19:09 19:34 
rain: 40%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:10 L-07:39 H-14:14 L-21:16 
                 swell | wind        
 02:00: 2.8m, 8.7s,ENE | 32.4km/h,NNE
 05:00: 2.6m, 8.9s,ENE | 25.2km/h,  N
 08:00: 2.4m, 9.0s,ENE | 28.7km/h,NNE
 11:00: 2.3m, 9.3s,ENE | 32.2km/h, NE
 14:00: 2.3m, 9.6s,ENE | 36.9km/h, NE
 17:00: 2.4m, 9.2s,ENE | 41.5km/h, NE
 20:00: 2.5m, 7.8s,ENE | 41.3km/h, NE
 23:00: 2.4m, 7.9s,ENE | 41.3km/h,NNE

Wed 2018-10-17
--------------
sun: 05:45 06:10 19:09 19:35 
rain: 35%, &lt;&nbsp;2mm
moon: 57%
tide: H-03:17 L-08:44 H-15:17 L-22:20 
                 swell | wind        
 02:00: 2.3m, 8.2s,ENE | 29.1km/h,NNE
 05:00: 2.1m, 8.7s,ENE | 17.0km/h,  N
 08:00: 2.0m, 8.6s,ENE | 23.0km/h,NNE
 11:00: 1.9m, 8.5s,ENE | 28.7km/h, NE
 14:00: 2.0m, 8.4s,ENE | 35.2km/h, NE
 17:00: 2.0m, 8.3s,ENE | 41.9km/h, NE
 20:00: 2.1m, 8.1s,ENE | 40.0km/h, NE
 23:00: 2.1m, 8.1s,ENE | 38.2km/h,NNE

