
Thu 2018-06-28
--------------
sun: 06:29 06:56 16:56 17:23 
rain: 100%, 1-5mm
moon: 100%
sea-temperature: 18.3°C
tide: L-02:32 H-08:28 L-13:54 H-20:31 
                 swell | wind        
 00:00: 1.4m,10.4s,SSE | 15.2km/h,NNE
 01:00: 1.4m,10.4s,SSE | 15.0km/h, NE
 02:00: 1.4m,10.3s,SSE | 15.4km/h,NNE
 03:00: 1.4m,10.3s,SSE | 13.9km/h,NNE
 04:00: 1.4m,10.3s,SSE | 12.0km/h,NNE
 05:00: 1.3m,10.2s,SSE | 12.4km/h,NNE
 06:00: 1.3m,10.2s,SSE | 13.5km/h,NNE
 07:00: 1.3m,10.2s,SSE | 14.4km/h,NNE
 08:00: 1.3m,10.1s,SSE | 16.5km/h, NE
 09:00: 1.3m,10.1s,SSE | 19.1km/h,NNE
 10:00: 1.3m,10.0s,SSE | 18.9km/h,NNE
 11:00: 1.2m, 9.9s,SSE | 16.9km/h,  N
 12:00: 1.2m, 9.9s,SSE | 14.6km/h,  N
 13:00: 1.2m, 9.8s,SSE | 14.3km/h, NW
 14:00: 1.2m, 9.8s,SSE | 14.4km/h,WNW
 15:00: 1.2m, 9.7s,SSE | 12.2km/h,  W
 16:00: 1.2m, 9.7s,SSE |  8.1km/h,WNW
 17:00: 1.2m, 9.6s,SSE | 11.1km/h, NW
 18:00: 1.2m, 9.6s,SSE | 11.7km/h, NW
 19:00: 1.2m, 9.6s,SSE | 12.2km/h, NW
 20:00: 1.2m, 9.5s,SSE | 10.6km/h, NW
 21:00: 1.2m, 9.5s,SSE | 10.7km/h, NW
 22:00: 1.2m, 9.5s,SSE | 12.0km/h, NW
 23:00: 1.2m, 9.4s,SSE | 13.5km/h,WNW

Fri 2018-06-29
--------------
sun: 06:29 06:56 16:56 17:23 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:08 H-09:07 L-14:31 H-21:06 
                 swell | wind        
 00:00: 1.2m, 9.4s,SSE | 15.4km/h,WNW
 01:00: 1.2m, 9.3s,SSE | 15.4km/h,WNW
 02:00: 1.2m, 9.2s,SSE | 15.9km/h,WNW
 03:00: 1.2m, 9.2s,SSE | 15.6km/h,WNW
 04:00: 1.2m, 9.1s,SSE | 13.9km/h,WNW
 05:00: 1.2m, 9.1s,SSE | 12.4km/h,WNW
 06:00: 1.2m, 9.1s,SSE | 13.7km/h, NW
 07:00: 1.2m, 9.0s,SSE | 16.9km/h, NW
 08:00: 1.2m, 9.0s,SSE | 17.4km/h,WNW
 09:00: 1.2m, 9.0s,SSE | 18.9km/h, NW
 10:00: 1.2m, 9.0s,SSE | 19.4km/h, NW
 11:00: 1.1m, 8.9s,SSE | 19.8km/h, NW
 12:00: 1.1m, 8.9s,SSE | 23.7km/h,WNW
 13:00: 1.1m, 8.9s,SSE | 25.2km/h,WNW
 14:00: 1.0m, 8.8s,SSE | 25.2km/h,WNW
 15:00: 1.0m, 8.8s,SSE | 24.4km/h,WNW
 16:00: 1.0m, 8.2s, SE | 21.7km/h,WNW
 17:00: 1.0m, 8.2s, SE | 18.7km/h,WNW
 18:00: 0.9m, 8.2s, SE | 16.5km/h,WNW
 19:00: 0.9m, 8.1s, SE | 16.9km/h, NW
 20:00: 0.9m, 8.1s, SE | 17.0km/h, NW
 21:00: 0.9m, 8.0s, SE | 16.5km/h, NW
 22:00: 0.8m, 8.0s, SE | 15.4km/h, NW
 23:00: 0.8m, 8.0s, SE | 13.5km/h, NW

Sat 2018-06-30
--------------
sun: 06:29 06:56 16:56 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:44 H-09:45 L-15:10 H-21:42 
                 swell | wind        
 00:00: 0.8m, 8.0s, SE | 12.2km/h,NNW
 01:00: 0.8m, 8.0s, SE | 15.9km/h, NW
 02:00: 0.8m, 8.0s, SE | 16.5km/h, NW
 03:00: 0.8m, 7.4s,  S | 17.0km/h, NW
 04:00: 0.8m, 7.4s,  S | 17.6km/h, NW
 05:00: 0.8m, 7.4s,  S | 16.9km/h, NW
 06:00: 0.8m, 7.4s,  S | 16.3km/h, NW
 07:00: 0.8m, 7.4s,  S | 15.6km/h, NW
 08:00: 0.8m, 7.0s,  S | 15.4km/h, NW
 09:00: 0.8m, 6.9s,  S | 15.4km/h, NW
 10:00: 0.7m, 5.9s, SE | 15.2km/h, NW
 11:00: 0.7m, 5.9s, SE | 12.6km/h,WNW
 12:00: 0.7m, 5.8s, SE |  9.8km/h,WNW
 13:00: 0.7m, 6.3s,  E |  7.2km/h,  W
 14:00: 0.7m, 6.3s,  E |  6.5km/h,  W
 15:00: 0.6m, 6.4s,  E |  5.7km/h,  S
 16:00: 0.6m, 6.5s,  E |  5.0km/h, SE
 17:00: 0.6m, 6.5s,  E | 10.2km/h,WSW
 18:00: 0.6m, 6.5s,ESE | 15.4km/h,  W
 19:00: 0.6m, 6.5s,ESE | 20.6km/h,  W
 20:00: 0.7m, 6.5s,ESE | 20.4km/h,  W
 21:00: 0.8m, 6.2s, SE | 20.2km/h,  W
 22:00: 0.9m, 3.8s, SW | 20.0km/h,WSW
 23:00: 0.9m, 4.7s,SSW | 19.4km/h,WSW

Sun 2018-07-01
--------------
sun: 06:29 06:56 16:57 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 91%
tide: L-04:20 H-10:25 L-15:49 H-22:18 
                 swell | wind        
 00:00: 0.9m, 4.9s,SSW | 18.9km/h,WSW
 01:00: 1.0m, 5.5s,SSW | 18.3km/h,WSW
 02:00: 0.9m, 5.5s,SSW | 16.9km/h,  W
 03:00: 0.9m, 5.6s,SSW | 15.4km/h,  W
 04:00: 0.9m, 5.6s,  S | 13.9km/h,WNW
 05:00: 0.8m, 5.7s,  S | 13.7km/h,WNW
 06:00: 0.8m, 5.8s,  S | 13.5km/h,WNW
 07:00: 0.8m, 5.9s,  S | 13.3km/h,WNW
 08:00: 0.8m, 6.8s,  S | 13.7km/h,  W
 09:00: 0.9m, 7.0s,  S | 14.1km/h,WSW
 10:00: 0.9m, 9.8s,  S | 14.4km/h,WSW
 11:00: 1.0m, 9.7s,  S | 13.1km/h, SW
 12:00: 1.1m, 9.7s,  S | 11.7km/h, SW
 13:00: 1.1m, 9.7s,  S | 10.4km/h,SSW
 14:00: 1.1m, 9.6s,  S |  8.5km/h,SSW
 15:00: 1.1m, 9.6s,  S |  6.9km/h,SSW
 16:00: 1.1m, 9.4s,  S |  5.0km/h,  S
 17:00: 1.1m, 9.4s,  S |  3.7km/h,  S
 18:00: 1.1m, 9.2s,  S |  2.4km/h,SSW
 19:00: 1.1m, 9.1s,  S |  1.1km/h,NNW
 20:00: 1.0m, 8.8s,  S |  2.8km/h,WNW
 21:00: 1.0m, 8.5s,  S |  4.4km/h,WNW
 22:00: 0.9m, 8.1s,  S |  6.1km/h,  W
 23:00: 0.9m, 7.8s,  S |  6.9km/h,  W

Mon 2018-07-02
--------------
sun: 06:29 06:56 16:57 17:24 
rain: 60%, 1-5mm
moon: 84%
tide: L-04:59 H-11:06 L-16:31 H-22:56 
                 swell | wind        
 00:00: 0.9m, 7.6s,  S |  7.8km/h,WSW
 01:00: 0.9m, 7.5s,  S |  8.5km/h,WSW
 02:00: 0.9m, 7.4s,  S | 12.8km/h,WSW
 03:00: 0.8m, 7.3s,  S | 16.3km/h, SW
 04:00: 0.9m, 7.3s,  S | 18.7km/h, SW
 05:00: 0.9m, 7.2s,  S | 19.1km/h, SW
 06:00: 0.9m, 7.2s,  S | 18.7km/h, SW
 07:00: 0.9m, 7.1s,  S | 18.1km/h, SW
 08:00: 0.9m, 7.2s,  S | 19.1km/h, SW
 09:00: 0.9m, 7.2s,  S | 20.2km/h, SW
 10:00: 0.9m, 7.3s,  S | 21.3km/h, SW
 11:00: 1.0m, 7.3s,  S | 22.2km/h,SSW
 12:00: 1.0m, 8.0s,  S | 22.6km/h,SSW
 13:00: 1.0m, 8.0s,  S | 22.2km/h,  S
 14:00: 1.0m, 8.0s,  S | 20.2km/h,  S
 15:00: 1.1m, 5.4s, SE | 17.4km/h,  S
 16:00: 1.1m, 4.7s, SE | 15.0km/h,  S
 19:00: 1.2m, 5.0s, SE | 13.1km/h,SSE
 22:00: 1.2m, 5.2s, SE |  6.5km/h, SW

Tue 2018-07-03
--------------
sun: 06:29 06:56 16:58 17:25 
rain: 30%, &lt;&nbsp;1mm
moon: 77%
tide: L-05:38 H-11:48 L-17:16 H-23:36 
                 swell | wind        
 01:00: 1.1m, 5.3s,ESE |  9.3km/h, SW
 04:00: 1.1m, 5.7s,ESE | 14.4km/h,WSW
 07:00: 1.1m, 6.8s,  E | 11.3km/h,  W
 10:00: 1.1m, 7.2s,ENE |  7.4km/h,WNW
 13:00: 1.2m, 7.6s,ENE |  7.4km/h,  N
 16:00: 1.2m, 7.8s,ENE |  9.4km/h,ENE
 19:00: 1.2m, 7.8s,ENE | 12.6km/h, NE
 22:00: 1.2m, 7.9s,ENE | 15.7km/h,  N

Wed 2018-07-04
--------------
sun: 06:28 06:56 16:58 17:25 
rain: 10%, &lt;&nbsp;1mm
moon: 68%
tide: L-06:20 H-12:35 L-18:06 
                 swell | wind        
 01:00: 1.2m, 8.0s,ENE | 16.3km/h,NNW
 04:00: 1.2m, 8.0s,ENE | 16.7km/h, NW
 07:00: 1.1m, 8.0s,ENE | 20.2km/h, NW
 10:00: 1.1m, 7.9s,ENE | 21.5km/h, NW
 13:00: 1.1m, 7.9s,ENE | 14.6km/h, NW
 16:00: 1.0m, 7.9s,ENE |  8.0km/h,NNW
 19:00: 1.1m, 7.9s,ENE | 10.0km/h, NW
 22:00: 1.1m, 7.9s,ENE | 14.3km/h, NW

