
Sun 2018-10-28
--------------
sun: 05:31 05:58 19:19 19:45 
rain: 25%, &lt;&nbsp;1mm
moon: 83%
sea-temperature: 20.6°C
tide: L-04:59 H-11:26 L-17:59 
                 swell | wind        
 00:00: 1.3m, 8.2s,ESE | 32.4km/h,SSE
 01:00: 1.3m, 5.8s, SE | 33.3km/h,SSE
 02:00: 1.4m, 6.0s, SE | 26.1km/h,SSE
 03:00: 1.5m, 5.2s,SSE | 24.6km/h,SSE
 04:00: 1.7m, 5.5s,SSE | 22.8km/h,SSE
 05:00: 1.9m, 5.9s,SSE | 25.7km/h,  S
 06:00: 2.2m, 7.5s,  S | 47.4km/h,  S
 07:00: 2.6m, 7.9s,  S | 47.6km/h,  S
 08:00: 2.8m, 8.6s,  S | 45.4km/h,  S
 09:00: 3.0m, 9.2s,  S | 42.6km/h,  S
 10:00: 3.0m, 9.5s,  S | 39.3km/h,  S
 11:00: 2.9m, 9.7s,  S | 38.9km/h,  S
 12:00: 2.8m, 9.7s,  S | 37.2km/h,  S
 13:00: 2.7m, 9.6s,  S | 35.6km/h,  S
 14:00: 2.6m, 9.5s,  S | 33.5km/h,  S
 15:00: 2.5m, 9.4s,  S | 31.7km/h,  S
 16:00: 2.5m, 9.4s,  S | 32.2km/h,  S
 17:00: 2.4m, 9.4s,  S | 29.4km/h,  S
 18:00: 2.4m,10.7s,  S | 25.9km/h,SSE
 19:00: 2.4m,11.0s,  S | 23.9km/h,SSE
 20:00: 2.5m,11.2s,  S | 23.0km/h,SSE
 21:00: 2.5m,11.7s,  S | 16.7km/h,SSE
 22:00: 2.5m,11.5s,  S | 17.2km/h,SSE
 23:00: 2.5m,11.3s,  S | 14.1km/h,SSE

Mon 2018-10-29
--------------
sun: 05:30 05:57 19:20 19:46 
rain: 5%, &lt;&nbsp;1mm
moon: 74%
tide: H-00:03 L-05:46 H-12:15 L-18:56 
                 swell | wind        
 00:00: 2.5m,11.2s,  S | 13.7km/h, SE
 01:00: 2.4m,11.0s,  S | 13.0km/h, SE
 02:00: 2.4m,10.9s,  S | 11.5km/h, SE
 03:00: 2.3m,10.8s,  S | 10.4km/h,SSE
 04:00: 2.3m,10.7s,  S | 10.0km/h,SSE
 05:00: 2.2m,10.5s,  S |  9.4km/h,SSE
 06:00: 2.1m,10.4s,  S |  8.7km/h,SSE
 07:00: 2.1m,10.3s,  S |  8.3km/h,SSE
 08:00: 2.0m,10.2s,  S |  7.6km/h,  S
 09:00: 2.0m,10.2s,  S |  5.7km/h,  S
 10:00: 1.9m,10.1s,  S |  4.3km/h, SE
 11:00: 1.9m,10.0s,  S |  4.3km/h,ESE
 12:00: 1.8m,10.0s,  S |  5.2km/h,  E
 13:00: 1.8m, 9.9s,  S |  8.7km/h,  E
 14:00: 1.8m, 9.9s,  S | 12.8km/h,  E
 15:00: 1.8m, 9.8s,  S | 14.6km/h,  E
 16:00: 1.7m, 9.8s,  S | 15.7km/h,  E
 17:00: 1.7m, 9.8s,  S | 16.7km/h,  E
 18:00: 1.7m, 9.8s,  S | 17.6km/h,  E
 19:00: 1.7m, 9.8s,  S | 17.8km/h,ENE
 20:00: 1.7m, 9.8s,  S | 19.1km/h,ENE
 21:00: 1.7m, 9.7s,  S | 20.6km/h,ENE
 22:00: 1.7m, 9.7s,  S | 20.9km/h,ENE
 23:00: 1.7m, 9.7s,  S | 20.6km/h, NE

Tue 2018-10-30
--------------
sun: 05:29 05:56 19:21 19:47 
rain: 5%, &lt;&nbsp;1mm
moon: 64%
tide: H-01:01 L-06:41 H-13:10 L-20:00 
                 swell | wind        
 00:00: 1.7m, 9.7s,  S | 19.8km/h, NE
 01:00: 1.7m, 9.7s,  S | 18.5km/h,NNE
 02:00: 1.6m, 9.7s,  S | 17.4km/h,  N
 03:00: 1.6m, 9.7s,  S | 16.1km/h,  N
 04:00: 1.6m, 9.6s,  S | 15.0km/h,NNW
 05:00: 1.6m, 9.6s,  S | 13.7km/h, NW
 06:00: 1.5m, 9.6s,  S | 14.4km/h,NNW
 07:00: 1.5m, 9.6s,  S | 15.0km/h,NNW
 08:00: 1.5m, 9.5s,  S | 15.7km/h,NNW
 09:00: 1.5m, 9.5s,  S | 19.4km/h,  N
 10:00: 1.5m, 9.5s,  S | 23.1km/h,NNE
 11:00: 1.5m, 9.5s,  S | 30.2km/h,NNE
 12:00: 1.4m, 9.5s,  S | 32.2km/h, NE
 13:00: 1.5m, 9.4s,  S | 33.2km/h, NE
 14:00: 1.5m, 9.4s,  S | 35.4km/h, NE
 15:00: 1.5m, 9.4s,  S | 35.7km/h, NE
 16:00: 1.6m, 9.4s,  S | 38.0km/h, NE
 17:00: 1.6m, 9.4s,  S | 39.4km/h, NE
 18:00: 1.7m, 9.3s,SSE | 38.9km/h,NNE
 19:00: 1.7m, 9.3s,SSE | 41.3km/h,NNE
 20:00: 1.7m, 6.7s,  E | 39.3km/h,NNE
 21:00: 1.6m, 6.8s,  E | 33.0km/h,NNE
 22:00: 1.6m, 6.9s,  E | 25.6km/h,  N
 23:00: 1.6m, 7.0s,  E | 21.1km/h,  N

Wed 2018-10-31
--------------
sun: 05:28 05:55 19:21 19:48 
rain: 15%, &lt;&nbsp;1mm
moon: 52%
tide: H-02:08 L-07:44 H-14:13 L-21:11 
                 swell | wind        
 00:00: 1.5m, 7.0s,  E | 18.3km/h,NNW
 01:00: 1.5m, 7.1s,  E | 15.6km/h, NW
 02:00: 1.4m, 7.2s,  E | 12.8km/h,  W
 03:00: 1.4m, 7.2s,  E | 14.1km/h, SW
 04:00: 1.3m, 7.2s,  E | 15.6km/h,SSW
 05:00: 1.3m, 7.3s,  E | 16.9km/h,  S
 06:00: 1.3m, 7.3s,  E | 14.4km/h,  S
 07:00: 1.3m, 7.7s,  E | 12.0km/h,SSW
 08:00: 1.2m, 7.9s,ESE |  9.6km/h, SW
 09:00: 1.2m, 8.0s, SE |  9.8km/h,SSW
 10:00: 1.2m, 8.0s, SE | 10.2km/h,ENE
 11:00: 1.1m, 7.9s,SSE | 10.4km/h,ENE
 12:00: 1.1m, 7.9s,SSE | 14.3km/h,  E
 13:00: 1.1m, 7.9s,SSE | 18.1km/h,ESE
 14:00: 1.1m, 7.9s,SSE | 22.0km/h, SE
 15:00: 1.1m, 7.9s,SSE | 19.4km/h,ESE
 16:00: 1.0m, 7.9s,SSE | 16.7km/h,ESE
 17:00: 1.1m, 7.9s,SSE | 14.1km/h,ESE
 18:00: 1.1m, 7.9s,SSE | 12.8km/h,ESE
 19:00: 1.1m, 8.0s,SSE | 11.7km/h,ESE
 20:00: 1.1m, 8.0s,SSE | 10.4km/h, SE
 21:00: 1.1m, 8.0s,SSE | 11.1km/h, SE
 22:00: 1.1m, 8.0s,SSE | 12.0km/h,ESE
 23:00: 1.1m, 8.0s,SSE | 12.8km/h,ESE

Thu 2018-11-01
--------------
sun: 05:27 05:54 19:22 19:49 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-03:22 L-08:58 H-15:24 L-22:19 
                 swell | wind        
 00:00: 1.1m, 6.1s,SSE | 13.3km/h, SE
 01:00: 1.1m, 6.2s,SSE | 14.1km/h, SE
 02:00: 1.1m, 6.3s,SSE | 14.3km/h,SSE
 03:00: 1.1m, 6.3s,SSE | 13.5km/h,SSE
 04:00: 1.1m, 6.3s,SSE | 12.6km/h,  S
 05:00: 1.1m, 5.6s, SE | 11.9km/h,  S
 06:00: 1.1m, 5.7s, SE | 11.7km/h,SSE
 07:00: 1.1m, 5.7s, SE | 11.5km/h,SSE
 08:00: 1.1m, 5.7s, SE | 11.3km/h, SE
 09:00: 1.1m, 5.8s, SE | 11.5km/h, SE
 10:00: 1.1m, 5.8s, SE | 11.7km/h,ESE
 11:00: 1.0m, 5.8s, SE | 12.4km/h,ESE
 12:00: 1.0m, 5.8s, SE | 13.5km/h,ESE
 13:00: 1.0m, 5.8s, SE | 15.2km/h,  E
 14:00: 1.0m, 5.8s, SE | 17.0km/h,  E
 15:00: 1.0m, 7.3s,SSE | 18.9km/h,  E
 16:00: 1.0m, 7.3s,SSE | 20.4km/h,  E
 17:00: 1.0m, 7.3s,SSE | 20.9km/h,  E
 20:00: 1.1m, 8.0s,SSE | 17.4km/h, NE
 23:00: 1.0m, 5.8s,ESE | 13.1km/h,NNE

Fri 2018-11-02
--------------
sun: 05:26 05:53 19:23 19:50 
rain: 10%, &lt;&nbsp;1mm
moon: 30%
tide: H-04:34 L-10:14 H-16:36 L-23:20 
                 swell | wind        
 02:00: 1.0m, 5.8s,ESE | 12.4km/h, NE
 05:00: 0.9m, 5.9s,ESE | 11.5km/h,  N
 08:00: 0.9m, 5.9s,ESE | 15.2km/h,  N
 11:00: 0.8m, 6.0s,ESE | 22.0km/h,  N
 14:00: 0.8m, 5.5s,ESE | 23.7km/h,  N
 17:00: 0.9m, 4.7s,ENE | 29.6km/h,NNE
 20:00: 1.1m, 5.0s,ENE | 25.2km/h,NNE
 23:00: 1.2m, 5.5s,ENE | 20.0km/h,  N

Sat 2018-11-03
--------------
sun: 05:25 05:52 19:24 19:51 
rain: 30%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:36 L-11:25 H-17:42 
                 swell | wind        
 02:00: 1.1m, 5.8s,ENE | 19.1km/h,NNW
 05:00: 1.1m, 6.1s, NE | 17.6km/h,NNW
 08:00: 1.2m, 6.5s, NE | 21.1km/h, NW
 11:00: 1.2m, 6.6s, NE | 27.0km/h,NNW
 14:00: 1.1m, 5.6s, SE | 25.7km/h, NW
 17:00: 1.0m, 3.9s, NW | 23.7km/h, NW
 20:00: 1.1m, 3.9s, SW | 15.2km/h,WSW
 23:00: 1.6m, 5.7s,  S | 10.6km/h,WSW

