
Mon 2018-08-13
--------------
sun: 06:09 06:35 17:23 17:49 
rain: 0%, 0mm
moon: 6%
sea-temperature: 16.1°C
tide: L-03:37 H-09:42 L-15:30 H-21:53 
                 swell | wind        
 00:00: 1.8m, 8.9s,  S | 39.3km/h,WSW
 01:00: 1.8m, 9.1s,  S | 39.4km/h,WSW
 02:00: 1.8m, 9.3s,  S | 39.1km/h,  W
 03:00: 1.8m, 9.4s,  S | 39.8km/h,  W
 04:00: 1.8m, 9.4s,  S | 37.4km/h,  W
 05:00: 1.8m, 9.4s,  S | 38.9km/h,  W
 06:00: 1.7m, 9.4s,  S | 42.2km/h,  W
 07:00: 1.7m, 7.1s,SSW | 47.6km/h,  W
 08:00: 1.6m, 7.1s,SSW | 47.6km/h,WSW
 09:00: 1.6m, 7.2s,SSW | 48.2km/h,WSW
 10:00: 1.6m, 6.8s,SSW | 39.1km/h,WSW
 11:00: 1.5m, 7.1s,  S | 32.4km/h,WSW
 12:00: 1.5m, 7.3s,  S | 29.8km/h,SSW
 13:00: 1.5m, 9.3s,  S | 21.5km/h,SSW
 14:00: 1.5m, 9.9s,  S | 14.1km/h, SW
 15:00: 1.6m,10.9s,  S |  5.0km/h,SSW
 16:00: 1.6m,11.2s,  S |  7.2km/h,WSW
 17:00: 1.7m,11.3s,  S | 26.9km/h,WSW
 18:00: 1.8m,11.4s,  S | 29.1km/h,WSW
 19:00: 1.8m,11.3s,  S | 28.0km/h,WSW
 20:00: 1.9m,11.1s,  S | 28.9km/h,WSW
 21:00: 1.9m,11.0s,  S | 30.6km/h,  W
 22:00: 1.8m,10.8s,  S | 31.3km/h,  W
 23:00: 1.8m,10.6s,  S | 31.3km/h,  W

Tue 2018-08-14
--------------
sun: 06:08 06:34 17:24 17:50 
rain: 0%, 0mm
moon: 13%
tide: L-04:24 H-10:31 L-16:25 H-22:42 
                 swell | wind        
 00:00: 1.8m,10.5s,  S | 30.6km/h,  W
 01:00: 1.7m,10.3s,  S | 29.6km/h,  W
 02:00: 1.7m,10.3s,  S | 29.6km/h,  W
 03:00: 1.7m,10.3s,  S | 29.8km/h,  W
 04:00: 1.7m,10.4s,  S | 29.8km/h,  W
 05:00: 1.7m,10.4s,  S | 28.5km/h,  W
 06:00: 1.7m,10.5s,  S | 27.0km/h,  W
 07:00: 1.7m,10.5s,  S | 26.1km/h,  W
 08:00: 1.8m,10.5s,  S | 24.3km/h,  W
 09:00: 1.8m,10.5s,  S | 24.6km/h,  W
 10:00: 1.7m,10.5s,  S | 24.6km/h,  W
 11:00: 1.7m,10.4s,  S | 21.7km/h,WSW
 12:00: 1.7m,10.4s,  S | 11.9km/h,WSW
 13:00: 1.7m,10.4s,  S |  7.6km/h,SSW
 14:00: 1.6m,10.3s,  S | 11.1km/h,  E
 15:00: 1.6m,10.3s,  S | 14.6km/h,ENE
 16:00: 1.5m,10.3s,  S | 18.1km/h, NE
 17:00: 1.5m,10.2s,  S | 18.0km/h, NE
 18:00: 1.4m,10.2s,  S | 16.9km/h,NNE
 19:00: 1.4m,10.2s,  S | 16.9km/h,  N
 20:00: 1.3m,10.1s,  S | 15.6km/h,NNW
 21:00: 1.3m,10.1s,  S | 14.8km/h, NW
 22:00: 1.2m,10.1s,  S | 16.7km/h,WNW
 23:00: 1.2m,10.1s,  S | 17.6km/h,WNW

Wed 2018-08-15
--------------
sun: 06:07 06:33 17:25 17:50 
rain: 0%, 0mm
moon: 22%
tide: L-05:09 H-11:21 L-17:19 H-23:31 
                 swell | wind        
 00:00: 1.1m,10.1s,  S | 18.7km/h,WNW
 01:00: 1.1m,10.1s,  S | 19.6km/h,WNW
 02:00: 1.1m,10.2s,  S | 19.6km/h,WNW
 03:00: 1.0m,10.2s,  S | 19.6km/h,WNW
 04:00: 1.0m,10.2s,  S | 19.6km/h,WNW
 05:00: 1.0m,10.2s,  S | 19.8km/h, NW
 06:00: 1.0m,10.3s,  S | 19.8km/h, NW
 07:00: 1.0m,10.3s,  S | 20.0km/h, NW
 08:00: 1.0m,10.3s,SSE | 20.9km/h, NW
 09:00: 1.0m,10.3s,SSE | 22.0km/h, NW
 10:00: 1.0m,10.3s,SSE | 23.0km/h,WNW
 11:00: 1.0m,10.3s,SSE | 26.3km/h,WNW
 12:00: 1.0m,10.3s,SSE | 29.3km/h,WNW
 13:00: 1.0m,10.2s,SSE | 32.2km/h,WNW
 14:00: 1.0m,10.2s, SE | 32.8km/h,WNW
 15:00: 1.0m, 5.8s,  W | 34.6km/h,WNW
 16:00: 1.0m, 5.9s,  W | 36.3km/h,WNW
 17:00: 1.0m, 3.9s, NW | 37.8km/h, NW
 18:00: 1.0m, 3.9s, NW | 39.1km/h, NW
 19:00: 1.0m, 4.0s, NW | 40.6km/h, NW
 20:00: 1.0m, 4.0s, NW | 33.3km/h, NW
 21:00: 1.0m, 4.0s,NNW | 29.8km/h, NW
 22:00: 1.0m, 4.0s,NNW | 25.2km/h, NW
 23:00: 0.9m, 4.1s,NNW | 22.8km/h, NW

Thu 2018-08-16
--------------
sun: 06:06 06:32 17:25 17:51 
rain: 0%, 0mm
moon: 32%
tide: L-05:54 H-12:12 L-18:17 
                 swell | wind        
 00:00: 0.9m, 4.1s,NNW | 19.4km/h,NNW
 01:00: 0.8m, 4.1s,NNW | 13.9km/h,NNW
 02:00: 0.8m, 6.0s,WNW | 13.3km/h, NW
 03:00: 0.7m,10.0s, SE | 10.2km/h,  W
 04:00: 0.7m,10.2s, SE |  8.0km/h,WSW
 05:00: 0.7m, 5.5s, SW |  8.7km/h,  W
 06:00: 0.8m, 5.7s, SW | 11.5km/h,WNW
 07:00: 0.9m, 5.8s, SW | 13.3km/h, NW
 08:00: 0.9m, 6.2s,SSW | 12.2km/h,  W
 09:00: 1.0m, 6.4s,SSW | 10.0km/h,  S
 10:00: 1.0m, 6.6s,SSW |  9.4km/h, SE
 11:00: 1.1m, 6.8s,SSW |  7.8km/h,ESE
 12:00: 1.1m, 7.0s,SSW |  5.9km/h,  E
 13:00: 1.2m, 7.5s,SSW |  5.0km/h,ENE
 14:00: 1.2m, 7.8s,  S |  5.7km/h,  E
 15:00: 1.2m, 7.9s,  S |  7.8km/h,SSE
 16:00: 1.2m, 8.5s,  S | 11.3km/h,  S
 17:00: 1.2m, 8.7s,  S | 17.2km/h,SSW
 18:00: 1.3m, 8.1s,  S | 23.7km/h, SW
 19:00: 1.3m, 8.4s,  S | 29.6km/h,WSW
 20:00: 1.3m, 8.5s,  S | 28.5km/h,WSW
 21:00: 1.3m, 8.7s,  S | 26.5km/h,WSW
 22:00: 1.3m,10.2s,  S | 23.9km/h,WSW
 23:00: 1.3m,10.3s,  S | 23.0km/h,WSW

Fri 2018-08-17
--------------
sun: 06:05 06:31 17:26 17:52 
rain: 0%, 0mm
moon: 42%
tide: H-00:22 L-06:39 H-13:04 L-19:19 
                 swell | wind        
 00:00: 1.3m,10.4s,  S | 22.2km/h,  W
 01:00: 1.2m,10.4s,  S | 17.6km/h,WNW
 02:00: 1.2m,11.2s,  S | 17.4km/h,WNW
 03:00: 1.2m,11.2s,  S | 17.0km/h,WNW
 04:00: 1.2m,11.1s,  S | 16.9km/h,WNW
 05:00: 1.2m,11.1s,  S | 16.7km/h,WNW
 06:00: 1.1m,11.0s,  S | 16.5km/h,WNW
 07:00: 1.1m,10.9s,  S | 16.5km/h,WNW
 08:00: 1.1m,10.8s,  S | 16.7km/h,WNW
 09:00: 1.1m,10.7s,  S | 16.7km/h,WNW
 10:00: 1.1m,10.6s,  S | 16.3km/h,WNW
 11:00: 1.1m,10.5s,  S | 14.8km/h,WNW
 12:00: 1.1m,10.4s,  S | 13.0km/h,WNW
 13:00: 1.1m,10.4s,  S | 11.5km/h,WNW
 14:00: 1.0m,10.4s,  S | 10.6km/h,WNW
 15:00: 1.0m,10.5s,  S | 10.2km/h,WNW
 16:00: 1.0m,10.6s,  S | 11.3km/h,WNW
 19:00: 1.0m,10.9s,  S | 21.7km/h,  W
 22:00: 1.0m,11.0s,  S | 17.8km/h, NW

Sat 2018-08-18
--------------
sun: 06:04 06:30 17:27 17:52 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:15 L-07:26 H-13:59 L-20:29 
                 swell | wind        
 01:00: 1.0m,11.1s,  S | 19.8km/h, NW
 04:00: 1.1m,11.1s,  S | 24.1km/h, NW
 07:00: 1.0m,11.1s,  S | 24.3km/h, NW
 10:00: 1.0m,11.0s,  S | 25.4km/h, NW
 13:00: 0.9m,10.9s,  S | 31.7km/h,WNW
 16:00: 0.9m,10.8s,  S | 36.9km/h,  W
 19:00: 0.9m,10.8s,  S | 35.7km/h,  W
 22:00: 1.1m,10.9s,  S | 31.7km/h,WSW

Sun 2018-08-19
--------------
sun: 06:03 06:29 17:28 17:53 
rain: 15%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:17 L-08:17 H-14:59 L-21:42 
                 swell | wind        
 01:00: 1.4m, 4.8s, SW | 27.0km/h,  W
 04:00: 1.8m, 5.8s,SSW | 24.6km/h,WNW
 07:00: 2.2m, 7.7s,  S | 28.2km/h,  W
 10:00: 2.6m, 9.2s,  S | 35.0km/h,  W
 13:00: 2.8m,10.2s,  S | 43.5km/h,  W
 16:00: 2.9m,10.7s,  S | 49.3km/h,WSW
 19:00: 2.8m,10.6s,  S | 46.7km/h,WSW
 22:00: 2.7m,10.6s,  S | 41.1km/h,WSW

