
Mon 2018-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 16%
sea-temperature: 18.3°C
tide: L-04:51 H-10:58 L-16:41 H-23:03 
                 swell | wind        
 00:00: 1.5m, 9.4s,SSE | 13.3km/h,  W
 01:00: 1.5m, 9.6s,SSE | 17.6km/h,  W
 02:00: 1.5m, 9.7s,SSE | 21.9km/h,WNW
 03:00: 1.5m, 9.8s,SSE | 21.9km/h,WNW
 04:00: 1.5m, 9.9s,SSE | 21.7km/h,WNW
 05:00: 1.5m,10.0s,SSE | 20.6km/h,WNW
 06:00: 1.5m,10.0s,SSE | 19.6km/h,WNW
 07:00: 1.5m,10.0s,SSE | 20.0km/h,WNW
 08:00: 1.5m,10.0s,SSE | 20.6km/h,WNW
 09:00: 1.5m,10.0s,SSE | 20.0km/h,WNW
 10:00: 1.4m,10.0s,SSE | 20.0km/h,WNW
 11:00: 1.4m, 9.9s,SSE | 20.0km/h,WNW
 12:00: 1.4m, 9.9s,SSE | 20.4km/h,WNW
 13:00: 1.4m, 9.8s,SSE | 19.8km/h,WNW
 14:00: 1.3m, 9.8s,SSE | 17.2km/h,WNW
 15:00: 1.3m, 9.8s,SSE | 14.8km/h,WNW
 16:00: 1.3m, 9.7s,SSE | 12.2km/h,WNW
 17:00: 1.3m, 9.7s,SSE | 16.1km/h, NW
 18:00: 1.3m, 9.7s,SSE | 20.0km/h, NW
 19:00: 1.2m, 9.6s,SSE | 23.9km/h, NW
 20:00: 1.2m, 9.6s,SSE | 25.2km/h, NW
 21:00: 1.2m, 9.6s,SSE | 25.4km/h, NW
 22:00: 1.2m, 9.5s,SSE | 25.0km/h, NW
 23:00: 1.2m, 9.4s,SSE | 25.0km/h, NW

Tue 2018-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:43 H-11:52 L-17:38 H-23:56 
                 swell | wind        
 00:00: 1.2m, 9.4s,SSE | 25.4km/h, NW
 01:00: 1.2m, 9.3s,SSE | 24.8km/h, NW
 02:00: 1.2m, 9.2s,SSE | 23.1km/h, NW
 03:00: 1.2m, 9.2s,SSE | 21.5km/h, NW
 04:00: 1.2m, 9.1s,SSE | 19.6km/h, NW
 05:00: 1.2m, 9.1s,SSE | 19.6km/h, NW
 06:00: 1.2m, 9.1s, SE | 19.4km/h, NW
 07:00: 1.1m, 9.1s, SE | 19.3km/h, NW
 08:00: 1.1m, 9.1s, SE | 19.8km/h,NNW
 09:00: 1.1m, 9.1s, SE | 20.6km/h,NNW
 10:00: 1.1m, 9.2s, SE | 21.3km/h,NNW
 11:00: 1.1m, 9.5s, SE | 22.6km/h,NNW
 12:00: 1.1m, 9.5s,ESE | 24.1km/h,NNW
 13:00: 1.0m, 9.6s,ESE | 25.4km/h,NNW
 14:00: 1.0m, 9.6s,ESE | 25.9km/h,NNW
 15:00: 0.9m, 9.6s,ESE | 26.9km/h, NW
 16:00: 0.9m, 9.6s,ESE | 28.5km/h, NW
 17:00: 1.0m, 9.6s,ESE | 28.9km/h, NW
 18:00: 1.0m, 9.5s,ESE | 29.1km/h,NNW
 19:00: 1.0m, 9.5s,ESE | 30.2km/h,NNW
 20:00: 1.0m, 9.4s,ESE | 30.0km/h,NNW
 21:00: 1.1m, 9.4s,ESE | 30.0km/h,NNW
 22:00: 1.1m, 5.8s,  W | 30.2km/h,NNW
 23:00: 1.1m, 5.9s,  W | 27.0km/h,NNW

Wed 2018-07-18
--------------
sun: 06:29 06:56 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 36%
tide: L-06:34 H-12:47 L-18:40 
                 swell | wind        
 00:00: 1.1m, 6.0s,  W | 19.4km/h,NNW
 01:00: 1.0m, 9.2s,ESE | 14.3km/h, NW
 02:00: 0.9m, 9.2s,ESE | 12.6km/h, NW
 03:00: 0.9m, 9.2s,ESE | 11.5km/h,WNW
 04:00: 0.8m, 9.2s,ESE | 11.5km/h,SSE
 05:00: 0.8m, 9.2s,ESE | 15.4km/h,SSW
 06:00: 0.7m, 9.2s,ESE | 20.4km/h,WSW
 07:00: 0.8m, 9.2s,ESE | 23.9km/h,WSW
 08:00: 0.8m, 9.2s,ESE | 23.1km/h,  W
 09:00: 0.8m, 9.2s,ESE | 20.6km/h,  W
 10:00: 0.8m, 9.2s,ESE | 17.2km/h,  W
 11:00: 0.8m, 9.2s,ESE | 15.7km/h,  W
 12:00: 0.8m, 9.2s,ESE | 14.3km/h,  W
 13:00: 0.8m, 9.1s,ESE | 12.8km/h,  W
 14:00: 0.8m, 9.2s, SE | 10.9km/h,  W
 15:00: 0.8m, 9.2s, SE |  9.3km/h,  W
 16:00: 0.9m, 9.4s, SE |  7.4km/h,  W
 17:00: 0.9m, 9.5s,SSE |  9.6km/h, NW
 18:00: 0.9m, 9.6s,SSE | 12.0km/h,NNW
 19:00: 0.9m, 9.6s,SSE | 14.3km/h,NNW
 20:00: 0.9m, 9.6s,SSE | 16.3km/h,NNW
 21:00: 0.9m, 9.6s,SSE | 17.8km/h, NW
 22:00: 0.9m, 9.6s,SSE | 18.3km/h, NW
 23:00: 0.9m, 9.5s, SE | 17.2km/h, NW

Thu 2018-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:50 L-07:25 H-13:44 L-19:45 
                 swell | wind        
 00:00: 0.8m, 9.5s, SE | 15.2km/h, NW
 01:00: 0.8m, 9.5s, SE | 13.5km/h, NW
 02:00: 0.8m, 9.4s,ESE | 13.5km/h, NW
 03:00: 0.8m, 9.4s,ESE | 13.3km/h,WNW
 04:00: 0.7m, 9.4s,ESE | 13.3km/h,WNW
 05:00: 0.7m, 9.4s,ESE | 13.5km/h, NW
 06:00: 0.7m, 9.3s,  E | 13.7km/h, NW
 07:00: 0.7m, 9.3s,ESE | 13.9km/h, NW
 08:00: 0.7m, 9.3s,  E | 14.3km/h, NW
 09:00: 0.8m, 9.3s,  E | 14.4km/h,NNW
 10:00: 0.8m, 9.3s,ESE | 14.8km/h,NNW
 11:00: 0.8m, 9.2s,ESE | 16.7km/h,NNW
 12:00: 0.8m, 9.2s,ESE | 18.5km/h,  N
 13:00: 0.7m, 9.2s,ESE | 20.2km/h,  N
 14:00: 0.7m, 9.2s,ESE | 20.6km/h,  N
 15:00: 0.7m, 9.2s,ESE | 20.9km/h,  N
 16:00: 0.8m, 9.2s,ESE | 21.3km/h,NNE
 17:00: 0.8m, 9.2s,ESE | 24.4km/h,NNE
 18:00: 0.8m, 9.2s,ESE | 28.2km/h,NNE
 19:00: 0.8m, 9.2s,ESE | 30.9km/h,NNE
 20:00: 0.8m, 9.2s,ESE | 30.9km/h,  N
 21:00: 0.9m, 9.3s,ESE | 29.6km/h,  N
 22:00: 0.9m, 9.3s,  E | 28.2km/h,  N
 23:00: 0.9m, 9.3s,  E | 28.2km/h,  N

Fri 2018-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 60%, 1-5mm
moon: 57%
tide: H-01:48 L-08:14 H-14:44 L-20:57 
                 swell | wind        
 00:00: 0.9m, 9.3s,  E | 29.3km/h,  N
 01:00: 0.9m, 6.0s, NE | 28.9km/h,NNW
 02:00: 1.0m, 5.9s, NE | 29.3km/h,NNW
 03:00: 1.0m, 5.8s,NNE | 29.6km/h,NNW
 04:00: 1.1m, 5.8s,  W | 30.0km/h, NW
 05:00: 1.1m, 4.2s,NNW | 30.6km/h,NNW
 06:00: 1.1m, 4.2s,  N | 31.1km/h,NNW
 07:00: 1.1m, 4.2s,NNW | 31.7km/h,NNW
 08:00: 1.0m, 5.9s,WSW | 30.7km/h,NNW
 09:00: 1.0m, 5.9s,WSW | 29.6km/h,NNW
 10:00: 1.0m, 5.9s,WSW | 28.5km/h,NNW
 11:00: 1.0m, 5.9s, SW | 29.8km/h, NW
 12:00: 1.0m, 6.0s,SSW | 30.9km/h,WNW
 13:00: 1.1m, 6.1s,SSW | 32.2km/h,  W
 14:00: 1.1m, 6.2s,  S | 34.1km/h,  W
 15:00: 1.1m, 6.2s,  S | 36.3km/h,WSW
 16:00: 1.1m, 4.6s, SW | 38.5km/h,WSW
 19:00: 1.3m, 5.0s, SW | 35.9km/h,  W
 22:00: 1.3m, 5.4s,SSW | 35.0km/h,  W

Sat 2018-07-21
--------------
sun: 06:27 06:54 17:07 17:34 
rain: 25%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:51 L-09:05 H-15:42 L-22:09 
                 swell | wind        
 01:00: 1.2m, 6.0s,SSW | 34.6km/h,  W
 04:00: 1.3m, 9.8s,  S | 34.1km/h,WSW
 07:00: 1.4m, 9.6s,  S | 27.4km/h,WSW
 10:00: 1.4m, 8.3s,  S | 21.1km/h,WSW
 13:00: 1.3m, 7.6s,  S | 15.6km/h, SW
 16:00: 1.2m, 7.4s,  S | 10.7km/h,  S
 19:00: 1.1m, 8.4s,  S |  8.3km/h,SSE
 22:00: 1.0m, 9.0s,  S |  5.9km/h,  N

Sun 2018-07-22
--------------
sun: 06:27 06:54 17:08 17:35 
rain: 10%, &lt;&nbsp;1mm
moon: 76%
tide: H-03:56 L-09:56 H-16:37 L-23:15 
                 swell | wind        
 01:00: 1.0m, 9.1s,  S | 11.3km/h, NW
 04:00: 0.9m, 9.1s,  S | 17.2km/h,WNW
 07:00: 0.9m, 9.0s,SSE | 15.6km/h,WNW
 10:00: 0.8m, 9.1s,SSE | 13.7km/h,  W
 13:00: 0.8m, 9.3s,SSE | 18.5km/h,  N
 16:00: 0.8m, 9.4s, SE | 23.1km/h, NE
 19:00: 0.9m, 9.5s, SE | 22.8km/h,NNE
 22:00: 1.0m, 5.7s,ENE | 18.9km/h,  N

