
Tue 2018-05-08
--------------
sun: 06:11 06:37 17:08 17:34 
rain: 0%, 0mm
moon: 50%
tide: H-01:39 L-08:46 H-15:01 L-20:24 
                 swell | wind        
 00:00: 1.0m, 5.6s, NE | 11.1km/h,WNW
 01:00: 1.0m, 5.7s, NE |  7.0km/h,WNW
 02:00: 0.9m, 5.7s, NE |  6.9km/h,WNW
 03:00: 0.9m, 5.7s, NE |  7.8km/h, NW
 04:00: 0.9m, 5.7s, NE |  8.9km/h,NNW
 05:00: 0.8m, 5.7s, NE |  8.9km/h,NNW
 06:00: 0.8m, 5.7s, NE |  7.6km/h,WNW
 07:00: 0.8m, 5.8s, NE |  8.3km/h,  W
 08:00: 0.8m, 5.8s, NE |  9.6km/h,  W
 09:00: 0.7m, 5.8s, NE |  8.5km/h,  W
 10:00: 0.7m, 5.8s, NE |  4.6km/h,WNW
 11:00: 0.7m, 5.8s, NE |  3.1km/h,  N
 12:00: 0.7m, 5.8s, NE |  3.3km/h,ENE
 13:00: 0.6m, 5.8s, NE |  5.0km/h,  E
 14:00: 0.6m, 5.8s, NE |  5.4km/h,  E
 15:00: 0.6m, 5.8s, NE |  7.0km/h,ENE
 16:00: 0.6m, 5.8s, NE |  8.0km/h, NE
 17:00: 0.6m, 5.8s, NE |  8.1km/h,NNE
 18:00: 0.6m, 5.8s, NE |  8.1km/h,NNE
 19:00: 0.6m, 5.8s, NE | 11.5km/h,NNE
 20:00: 0.6m, 5.7s, NE | 13.0km/h,  N
 21:00: 0.6m, 5.7s, NE | 10.6km/h,NNW
 22:00: 0.6m, 5.7s, NE |  8.7km/h, NW
 23:00: 0.6m, 5.7s, NE |  7.0km/h,WNW

Wed 2018-05-09
--------------
sun: 06:11 06:38 17:07 17:33 
rain: 0%, 0mm
moon: 37%
tide: H-02:44 L-09:41 H-16:01 L-21:36 
                 swell | wind        
 00:00: 0.6m, 5.7s, NE |  6.1km/h,WNW
 01:00: 0.6m, 8.4s,  E |  5.4km/h,WNW
 02:00: 0.6m,19.0s,  S |  4.6km/h,  W
 03:00: 0.6m,18.9s,  S |  4.1km/h,  W
 04:00: 0.7m,18.8s,  S |  3.7km/h,  W
 05:00: 0.7m,18.7s,  S |  4.1km/h,  W
 06:00: 0.7m,18.6s,  S |  4.6km/h,WNW
 07:00: 0.7m,18.4s,  S |  5.0km/h,WNW
 08:00: 0.7m,18.1s,  S |  5.6km/h, NW
 09:00: 0.7m,17.9s,  S |  6.3km/h,NNE
 10:00: 0.7m,17.8s,  S |  6.9km/h, NE
 11:00: 0.7m,17.6s,  S |  9.8km/h, NE
 12:00: 0.7m,17.5s,  S | 13.0km/h, NE
 13:00: 0.8m,17.4s,  S | 15.6km/h, NE
 14:00: 0.8m,17.4s,  S | 16.5km/h, NE
 15:00: 0.8m,17.4s,  S | 16.3km/h, NE
 16:00: 0.8m,17.3s,  S | 15.4km/h, NE
 17:00: 0.9m,17.3s,  S | 14.1km/h,NNE
 18:00: 0.9m,17.2s,  S | 12.4km/h,  N
 19:00: 0.9m,17.0s,  S | 10.9km/h,NNW
 20:00: 0.9m,16.6s,  S | 10.7km/h,NNW
 21:00: 0.9m,16.5s,  S | 10.6km/h, NW
 22:00: 0.9m,16.3s,  S | 10.4km/h, NW
 23:00: 0.9m,15.9s,  S | 10.7km/h,WNW

Thu 2018-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 15%, &lt;&nbsp;1mm
moon: 27%
tide: H-03:47 L-10:30 H-16:51 L-22:39 
                 swell | wind        
 00:00: 1.0m,15.4s,  S | 11.1km/h,WNW
 01:00: 1.0m,14.9s,  S | 11.5km/h,WNW
 02:00: 1.0m,14.2s,  S | 11.3km/h,WNW
 03:00: 1.0m,13.7s,  S | 11.1km/h,WNW
 04:00: 1.0m,13.5s,  S | 10.9km/h,  W
 05:00: 1.0m,13.3s,  S | 11.1km/h,WNW
 06:00: 1.0m,13.1s,  S | 11.3km/h,WNW
 07:00: 1.0m,12.9s,  S | 11.1km/h,WNW
 08:00: 1.0m,12.8s,  S | 10.2km/h,WNW
 09:00: 1.0m,12.7s,  S |  9.1km/h, NW
 10:00: 1.0m,12.6s,  S |  8.1km/h, NW
 11:00: 1.0m,12.6s,  S |  9.6km/h,NNW
 12:00: 1.0m,12.5s,  S | 10.9km/h,  N
 13:00: 1.0m,12.5s,  S | 12.4km/h,NNE
 14:00: 1.0m,12.4s,  S | 15.0km/h,NNE
 15:00: 1.0m,12.3s,  S | 17.4km/h,NNE
 16:00: 1.0m,12.1s,  S | 19.1km/h,NNE
 17:00: 1.1m,12.0s,  S | 18.0km/h,  N
 18:00: 1.1m,11.9s,  S | 17.0km/h, NW
 19:00: 1.2m,11.1s,SSE | 15.9km/h,WNW
 20:00: 1.2m,11.0s,SSE | 20.0km/h,WNW
 21:00: 1.3m,10.3s,  S | 24.8km/h,  W
 22:00: 1.3m,10.3s,  S | 28.2km/h,  W
 23:00: 1.3m,10.3s,  S | 27.6km/h,  W

Fri 2018-05-11
--------------
sun: 06:13 06:39 17:05 17:32 
rain: 25%, &lt;&nbsp;1mm
moon: 19%
tide: H-04:43 L-11:13 H-17:34 L-23:32 
                 swell | wind        
 00:00: 1.3m, 8.0s,ENE | 25.7km/h,  W
 01:00: 1.2m, 7.9s,ENE | 23.7km/h,  W
 02:00: 1.2m, 7.9s,ENE | 20.4km/h,  W
 03:00: 1.2m, 7.8s,ENE | 17.4km/h,  W
 04:00: 1.1m, 7.8s,ENE | 18.0km/h,WNW
 05:00: 1.1m,10.4s,SSE | 20.0km/h,WNW
 06:00: 1.1m,10.4s,SSE | 21.9km/h,WNW
 07:00: 1.1m,10.3s,SSE | 23.9km/h,WNW
 08:00: 1.1m,10.3s,SSE | 25.6km/h,WNW
 09:00: 1.1m, 7.7s,ENE | 26.9km/h,WNW
 10:00: 1.2m, 7.8s,ENE | 27.8km/h,WNW
 11:00: 1.2m, 7.9s,ENE | 28.2km/h,WNW
 12:00: 1.2m, 8.0s,ENE | 28.3km/h,WNW
 13:00: 1.3m, 7.5s,ESE | 28.3km/h,WNW
 14:00: 1.3m, 7.6s,ESE | 28.5km/h,WNW
 15:00: 1.3m, 7.7s,ESE | 28.9km/h,WNW
 16:00: 1.4m, 7.7s,ESE | 29.1km/h,WNW
 17:00: 1.3m, 7.8s,ESE | 29.6km/h,WNW
 18:00: 1.3m, 9.3s,  S | 30.4km/h,WNW
 19:00: 1.3m, 9.4s,  S | 30.9km/h,WNW
 20:00: 1.3m, 9.5s,SSW | 33.5km/h,WNW
 21:00: 1.3m, 9.5s,SSW | 35.7km/h,WNW
 22:00: 1.3m, 9.7s,SSW | 35.2km/h,WNW
 23:00: 1.3m, 4.3s, NW | 35.2km/h,WNW

Sat 2018-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 60%, 1-5mm
moon: 11%
tide: H-05:32 L-11:52 H-18:14 
                 swell | wind        
 00:00: 1.4m, 4.3s, NW | 28.9km/h, NW
 01:00: 1.5m, 4.4s, NW | 19.8km/h,NNW
 02:00: 1.5m, 4.6s, NW | 14.1km/h,NNW
 03:00: 1.6m, 4.8s,WNW | 15.2km/h,NNW
 04:00: 1.6m, 4.8s,WNW | 16.5km/h,NNW
 05:00: 1.6m, 4.9s,WNW | 18.9km/h,NNW
 06:00: 1.5m, 5.0s,  W | 21.1km/h, NW
 07:00: 1.4m, 5.0s,  W | 21.9km/h, NW
 08:00: 1.3m, 5.0s,  W | 19.4km/h, NW
 09:00: 1.2m, 9.5s,  S | 15.7km/h,WNW
 10:00: 1.1m, 9.4s,SSW | 12.0km/h,WNW
 11:00: 1.0m, 9.2s,SSW |  9.8km/h,  W
 12:00: 0.9m, 9.2s,SSW |  8.7km/h, SW
 13:00: 0.9m, 9.2s,SSW |  8.3km/h,SSW
 14:00: 0.9m, 9.2s,SSW |  8.9km/h,SSW
 15:00: 1.0m, 9.2s,SSW | 10.4km/h, SW
 16:00: 1.0m, 9.2s,SSW | 12.4km/h, SW
 19:00: 1.3m, 4.3s,WSW | 20.7km/h, SW
 22:00: 1.3m, 4.7s, SW | 31.5km/h, SW

Sun 2018-05-13
--------------
sun: 06:14 06:41 17:04 17:30 
rain: 60%, 1-5mm
moon: 5%
tide: L-00:20 H-06:18 L-12:30 H-18:52 
                 swell | wind        
 01:00: 1.4m, 5.0s, SW | 30.7km/h,WSW
 04:00: 1.6m, 7.0s,  S | 25.4km/h,WSW
 07:00: 1.8m, 8.0s,  S | 26.3km/h,WSW
 10:00: 1.9m, 8.4s,  S | 28.0km/h, SW
 13:00: 2.4m, 8.3s,  S | 26.9km/h, SW
 16:00: 3.0m, 8.5s,  S | 26.3km/h, SW
 19:00: 3.4m, 9.9s,  S | 29.3km/h, SW
 22:00: 3.4m,10.2s,  S | 31.7km/h, SW

Mon 2018-05-14
--------------
sun: 06:15 06:41 17:03 17:30 
rain: 55%, 1-5mm
moon: 1%
tide: L-01:07 H-07:05 L-13:09 H-19:32 
                 swell | wind        
 01:00: 3.3m,10.1s,  S | 28.9km/h, SW
 04:00: 3.4m, 9.8s,  S | 25.9km/h, SW
 07:00: 3.6m, 9.9s,  S | 27.8km/h, SW
 10:00: 3.7m,10.2s,  S | 29.6km/h,SSW
 13:00: 3.7m,10.4s,  S | 27.0km/h,SSW
 16:00: 3.9m,10.6s,  S | 23.1km/h,SSW
 19:00: 3.9m,10.8s,SSE | 20.2km/h,SSW
 22:00: 3.8m,10.7s,SSE | 19.1km/h, SW

