
Sun 2018-03-11
--------------
sun: 06:24 06:49 19:16 19:40 
rain: 0%, 0mm
moon: 31%
tide: H-04:29 L-11:23 H-17:23 L-22:54 
                 swell | wind        
 00:00: 1.6m,10.3s,ESE | 11.3km/h,ESE
 01:00: 1.6m,10.2s,ESE | 10.4km/h,ESE
 02:00: 1.6m,10.2s,ESE | 10.0km/h,ESE
 03:00: 1.6m,10.1s,ESE |  9.3km/h,ESE
 04:00: 1.6m,10.0s,ESE |  8.3km/h,ESE
 05:00: 1.5m, 9.8s,ESE |  7.6km/h,ESE
 06:00: 1.5m, 9.7s,ESE |  6.7km/h, SE
 07:00: 1.5m, 9.6s,ESE |  5.9km/h,SSE
 08:00: 1.5m, 9.5s,ESE |  5.2km/h,SSE
 09:00: 1.5m, 9.4s,ESE |  4.6km/h,SSE
 10:00: 1.5m, 9.3s,ESE |  5.0km/h,SSE
 11:00: 1.5m, 8.8s,ESE |  5.6km/h,SSE
 12:00: 1.4m, 8.3s,ESE |  8.1km/h,ESE
 13:00: 1.4m, 8.3s,ESE | 12.6km/h,ESE
 14:00: 1.4m, 8.1s,ESE | 14.8km/h,  E
 15:00: 1.4m, 8.1s,ESE | 17.8km/h,  E
 16:00: 1.4m, 8.1s,ESE | 19.8km/h,  E
 17:00: 1.4m, 8.1s,ESE | 21.5km/h,  E
 18:00: 1.4m, 8.1s,ESE | 22.2km/h,ENE
 19:00: 1.4m, 8.1s,ESE | 21.3km/h,ENE
 20:00: 1.4m, 8.2s,ESE | 19.3km/h,ENE
 21:00: 1.3m, 8.2s,ESE | 17.0km/h,ENE
 22:00: 1.3m, 8.2s, SE | 16.1km/h, NE
 23:00: 1.3m, 8.2s, SE | 15.0km/h, NE

Mon 2018-03-12
--------------
sun: 06:25 06:50 19:14 19:39 
rain: 5%, &lt;&nbsp;1mm
moon: 23%
tide: H-05:34 L-12:24 H-18:27 L-23:59 
                 swell | wind        
 00:00: 1.3m, 8.2s, SE | 13.7km/h,NNE
 01:00: 1.3m, 8.2s, SE | 11.9km/h,NNE
 02:00: 1.3m, 8.1s,ESE |  9.4km/h,NNE
 03:00: 1.3m, 8.1s,ESE |  8.7km/h,NNE
 04:00: 1.2m, 8.0s,ESE |  7.0km/h,  N
 05:00: 1.2m, 8.0s,ESE |  4.8km/h, NW
 06:00: 1.2m, 8.0s,ESE |  4.3km/h,  W
 07:00: 1.2m, 7.9s,ESE |  5.2km/h,WSW
 08:00: 1.2m, 7.9s,ESE |  5.7km/h,  W
 09:00: 1.2m, 7.9s,ESE |  6.3km/h,  W
 10:00: 1.2m, 7.9s, SE |  5.4km/h,WSW
 11:00: 1.2m, 8.2s, SE |  7.0km/h,SSW
 12:00: 1.2m, 8.2s, SE |  9.3km/h,  S
 13:00: 1.1m, 9.2s, SE | 15.9km/h,SSE
 14:00: 1.1m, 9.2s, SE | 16.5km/h,SSE
 15:00: 1.1m, 9.2s, SE | 17.4km/h, SE
 16:00: 1.1m, 9.2s, SE | 18.7km/h, SE
 17:00: 1.1m, 9.3s, SE | 18.9km/h, SE
 18:00: 1.1m, 9.3s, SE | 16.9km/h,ESE
 19:00: 1.1m, 9.4s,ESE | 15.0km/h,ESE
 20:00: 1.1m, 9.4s,ESE | 11.5km/h,ESE
 21:00: 1.1m, 9.4s,ESE | 10.6km/h,  E
 22:00: 1.1m, 9.4s,ESE | 10.2km/h,  E
 23:00: 1.2m, 9.3s,ESE |  8.3km/h,  E

Tue 2018-03-13
--------------
sun: 06:26 06:50 19:13 19:38 
rain: 25%, &lt;&nbsp;1mm
moon: 16%
tide: H-06:29 L-13:12 H-19:15 
                 swell | wind        
 00:00: 1.2m, 9.2s,ESE |  7.8km/h,ENE
 01:00: 1.2m, 9.1s,ESE |  8.1km/h,  N
 02:00: 1.3m, 9.0s,ESE |  8.3km/h,NNW
 03:00: 1.3m, 8.9s,ESE |  7.6km/h, NW
 04:00: 1.4m, 8.9s,ESE |  6.9km/h,WNW
 05:00: 1.4m, 8.9s, SE |  6.1km/h,WSW
 06:00: 1.5m, 8.8s, SE |  6.5km/h,WSW
 07:00: 1.5m, 8.8s, SE |  6.7km/h,WSW
 08:00: 1.6m,10.3s, SE |  7.0km/h,WSW
 09:00: 1.7m,10.2s,SSE |  6.7km/h, SW
 10:00: 1.7m,10.1s,SSE |  6.1km/h,SSW
 11:00: 1.8m,10.1s,SSE |  5.9km/h,  S
 12:00: 1.8m,10.0s,SSE | 10.7km/h, SE
 13:00: 1.9m, 9.9s,SSE | 16.9km/h, SE
 14:00: 1.9m,13.9s, SE | 23.7km/h,ESE
 15:00: 1.9m,13.8s, SE | 26.1km/h,ESE
 16:00: 2.0m,13.6s, SE | 28.0km/h, SE
 17:00: 2.0m,13.5s, SE | 29.8km/h, SE
 18:00: 2.0m,13.4s, SE | 29.8km/h,ESE
 19:00: 2.0m,13.4s, SE | 28.0km/h,ESE
 20:00: 2.0m,13.3s, SE | 26.3km/h,ESE
 21:00: 2.0m,13.2s, SE | 22.4km/h,  E
 22:00: 2.0m,13.1s, SE | 20.2km/h,  E
 23:00: 2.0m,12.9s, SE | 18.1km/h,ENE

Wed 2018-03-14
--------------
sun: 06:27 06:51 19:12 19:36 
rain: 25%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:52 H-07:16 L-13:52 H-19:56 
                 swell | wind        
 00:00: 2.0m,12.8s, SE | 18.5km/h,ENE
 01:00: 2.0m,12.6s, SE | 18.7km/h,ENE
 02:00: 2.0m,12.5s, SE | 19.1km/h,ENE
 03:00: 2.0m,12.4s, SE | 15.6km/h,ENE
 04:00: 2.0m,12.3s,ESE | 12.2km/h,ENE
 05:00: 2.0m,12.1s,ESE |  8.9km/h, NE
 06:00: 1.9m,12.0s,ESE |  7.8km/h, NE
 07:00: 1.9m,11.9s,ESE |  6.9km/h, NE
 08:00: 1.9m,11.8s,ESE |  5.7km/h, NE
 09:00: 1.8m,11.8s,ESE |  7.0km/h, NE
 10:00: 1.8m,11.7s,ESE |  8.3km/h, NE
 11:00: 1.8m,11.7s,ESE | 10.4km/h, NE
 12:00: 1.8m,11.6s,ESE | 19.3km/h,ENE
 13:00: 1.7m,11.6s,ESE | 26.9km/h,ENE
 14:00: 1.7m,11.5s,ESE | 32.2km/h,  E
 15:00: 1.7m,11.5s,ESE | 34.1km/h,ENE
 16:00: 1.7m,11.3s,ESE | 35.4km/h,ENE
 17:00: 1.7m,11.2s,ESE | 36.7km/h,ENE
 18:00: 1.6m,11.1s,ESE | 34.3km/h,ENE
 19:00: 1.6m,11.0s,ESE | 31.7km/h, NE
 20:00: 1.6m,11.0s,ESE | 29.3km/h, NE
 21:00: 1.6m,10.9s,ESE | 26.5km/h, NE
 22:00: 1.6m,10.9s,ESE | 23.9km/h, NE
 23:00: 1.6m,10.8s,ESE | 21.1km/h,NNE

Thu 2018-03-15
--------------
sun: 06:27 06:52 19:11 19:35 
rain: 40%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:36 H-07:58 L-14:28 H-20:32 
                 swell | wind        
 00:00: 1.6m,10.8s,ESE | 20.4km/h,NNE
 01:00: 1.6m,10.8s, SE | 20.4km/h,NNE
 02:00: 1.6m,10.7s, SE | 19.8km/h,NNE
 03:00: 1.6m,10.7s, SE | 17.4km/h,NNE
 04:00: 1.5m,10.5s, SE | 15.2km/h,  N
 05:00: 1.5m,10.5s, SE | 13.7km/h,  N
 06:00: 1.4m,10.4s, SE | 13.0km/h,  N
 07:00: 1.4m,10.3s, SE | 12.8km/h,  N
 08:00: 1.3m,10.9s,ESE | 13.0km/h,  N
 09:00: 1.3m,10.9s,ESE | 12.6km/h,  N
 10:00: 1.3m,10.8s,ESE | 12.4km/h,  N
 11:00: 1.2m,10.8s,ESE | 13.0km/h,  N
 12:00: 1.2m,10.8s,ESE | 14.8km/h,NNE
 13:00: 1.2m,10.8s,ESE | 17.4km/h,ENE
 14:00: 1.2m,11.6s,ENE | 20.2km/h,  E
 15:00: 1.2m,11.4s,ENE | 23.5km/h,  E
 16:00: 1.2m,11.3s,ENE | 26.7km/h,ENE
 17:00: 1.2m,11.2s,ENE | 28.2km/h,ENE
 20:00: 1.2m,11.0s, NE | 21.9km/h, NE
 23:00: 1.3m,10.7s,ENE |  3.7km/h,ESE

Fri 2018-03-16
--------------
sun: 06:28 06:53 19:09 19:34 
rain: 45%, 1-5mm
moon: 1%
tide: L-02:15 H-08:36 L-15:00 H-21:07 
                 swell | wind        
 02:00: 1.4m,10.3s,ENE |  3.9km/h,  E
 05:00: 1.6m,10.0s,ENE | 11.9km/h,  E
 08:00: 1.6m, 9.7s,ENE |  9.8km/h,  E
 11:00: 1.5m, 9.6s,ENE |  9.1km/h,ENE
 14:00: 1.4m, 9.3s,ENE | 17.0km/h,ENE
 17:00: 1.4m, 9.1s,ENE | 24.8km/h,  E
 20:00: 1.5m, 9.0s,ENE | 24.1km/h,ENE
 23:00: 1.7m, 8.8s,ENE | 20.6km/h, NE

Sat 2018-03-17
--------------
sun: 06:29 06:53 19:08 19:33 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:53 H-09:13 L-15:32 H-21:42 
                 swell | wind        
 02:00: 1.9m,17.3s,  S | 18.7km/h, NE
 05:00: 1.8m,15.8s,  S | 16.7km/h,NNE
 08:00: 1.6m,15.0s,  S | 12.2km/h,NNE
 11:00: 1.5m,12.9s,SSE | 10.9km/h,NNE
 14:00: 1.4m,12.4s,SSE | 19.1km/h, NE
 17:00: 1.6m, 8.0s,ENE | 27.6km/h,ENE
 20:00: 1.8m, 6.0s, NE | 27.8km/h, NE
 23:00: 1.9m, 6.6s, NE | 23.7km/h, NE

