
Mon 2018-12-24
--------------
sun: 05:12 05:42 20:09 20:39 
rain: 0%, 0mm
moon: 96%
sea-temperature: 22°C
tide: L-03:34 H-10:06 L-16:52 H-22:53 
                 swell | wind        
 00:00: 1.3m, 7.0s, SE |  8.9km/h,ENE
 01:00: 1.3m, 7.0s, SE |  9.1km/h,NNE
 02:00: 1.2m, 6.9s, SE |  9.6km/h,  N
 03:00: 1.2m, 6.9s, SE | 10.2km/h,NNW
 04:00: 1.2m, 6.8s, SE |  9.3km/h, NW
 05:00: 1.1m, 6.8s, SE |  8.3km/h,WNW
 06:00: 1.1m, 6.8s, SE |  8.9km/h,WNW
 07:00: 1.1m, 6.8s, SE |  8.3km/h, NW
 08:00: 1.1m, 6.8s, SE | 10.0km/h,NNW
 09:00: 1.1m, 6.8s, SE | 12.4km/h,  N
 10:00: 1.1m, 6.9s, SE | 14.3km/h,  N
 11:00: 1.1m, 6.9s, SE | 14.4km/h,NNE
 12:00: 1.1m, 7.0s, SE | 15.4km/h, NE
 13:00: 1.1m, 7.1s, SE | 20.0km/h, NE
 14:00: 1.1m, 7.1s,ESE | 23.7km/h, NE
 15:00: 1.1m, 7.3s,ESE | 30.2km/h, NE
 16:00: 1.1m, 7.4s,ESE | 33.0km/h, NE
 17:00: 1.2m, 7.5s,ESE | 33.9km/h, NE
 18:00: 1.2m, 7.6s,ESE | 34.1km/h, NE
 19:00: 1.2m, 7.6s,ESE | 31.1km/h, NE
 20:00: 1.2m, 7.8s,ESE | 31.1km/h, NE
 21:00: 1.2m, 7.8s,ESE | 27.8km/h,NNE
 22:00: 1.2m, 7.9s,ESE | 21.3km/h,NNE
 23:00: 1.2m, 8.0s,ESE | 17.4km/h,  N

Tue 2018-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 0%, 0mm
moon: 89%
tide: L-04:27 H-10:56 L-17:45 H-23:48 
                 swell | wind        
 00:00: 1.2m, 8.1s,ESE | 16.9km/h,  N
 01:00: 1.2m, 8.2s,ESE | 18.5km/h,  N
 02:00: 1.2m, 8.2s,ESE | 20.0km/h,NNW
 03:00: 1.2m, 8.2s,ESE | 19.6km/h,NNW
 04:00: 1.2m, 8.2s,ESE | 19.1km/h,NNW
 05:00: 1.2m, 8.2s,ESE | 18.7km/h,NNW
 06:00: 1.1m, 8.2s,ESE | 18.7km/h,NNW
 07:00: 1.1m, 8.2s,ESE | 18.7km/h,  N
 08:00: 1.1m, 8.2s,ESE | 18.9km/h,  N
 09:00: 1.1m, 8.2s,ESE | 18.9km/h,NNE
 10:00: 1.0m, 8.2s,ESE | 21.1km/h,NNE
 11:00: 1.0m, 8.2s,ESE | 23.9km/h, NE
 12:00: 1.0m, 8.2s,ESE | 27.8km/h, NE
 13:00: 1.0m, 8.2s,ESE | 34.3km/h, NE
 14:00: 1.1m, 8.3s,ESE | 34.6km/h, NE
 15:00: 1.1m, 8.3s,ESE | 34.4km/h, NE
 16:00: 1.1m, 8.4s,ESE | 34.1km/h, NE
 17:00: 1.1m, 8.5s,ESE | 33.9km/h, NE
 18:00: 1.1m, 7.7s,  E | 33.0km/h, NE
 19:00: 1.1m, 7.8s,  E | 28.2km/h,NNE
 20:00: 1.1m, 7.9s,  E | 17.6km/h,NNE
 21:00: 1.1m, 7.9s,  E | 16.9km/h,NNE
 22:00: 1.2m, 8.0s,  E | 16.1km/h,  N
 23:00: 1.2m, 8.1s,  E | 15.4km/h,  N

Wed 2018-12-26
--------------
sun: 05:14 05:43 20:10 20:39 
rain: 0%, 0mm
moon: 81%
tide: L-05:21 H-11:48 L-18:38 
                 swell | wind        
 00:00: 1.2m, 8.1s,  E | 15.2km/h,  N
 01:00: 1.1m, 8.0s,  E | 15.0km/h,  N
 02:00: 1.3m, 8.3s,  E | 15.0km/h,  N
 03:00: 1.1m, 8.0s,  E | 15.2km/h,  N
 04:00: 1.2m, 8.0s,  E | 15.6km/h,  N
 05:00: 1.2m,12.3s,ESE | 15.7km/h,  N
 06:00: 1.2m,12.0s,ESE | 13.5km/h,  N
 07:00: 1.2m,11.8s,ESE | 11.5km/h,  N
 08:00: 1.3m,11.7s,ESE |  9.3km/h,NNE
 09:00: 1.2m,11.4s,ESE | 17.2km/h,NNE
 10:00: 1.3m,11.4s,ESE | 22.4km/h, NE
 11:00: 1.2m,11.0s,ESE | 26.3km/h, NE
 12:00: 1.3m,11.1s,ESE | 30.0km/h, NE
 13:00: 1.3m,10.8s,ESE | 34.6km/h, NE
 14:00: 1.3m,10.6s,ESE | 36.1km/h, NE
 15:00: 1.3m,10.5s,ESE | 36.5km/h, NE
 16:00: 1.4m,10.4s,ESE | 36.9km/h, NE
 17:00: 1.4m,10.3s,ESE | 37.0km/h, NE
 18:00: 1.5m,10.4s,ESE | 34.4km/h,NNE
 19:00: 1.5m, 9.5s,  E | 28.7km/h,NNE
 20:00: 1.5m, 9.3s,  E | 23.7km/h,NNE
 21:00: 1.5m, 9.3s,  E | 20.7km/h,NNE
 22:00: 1.6m, 9.2s,  E | 20.0km/h,  N
 23:00: 1.5m, 9.4s,  E | 19.3km/h,  N

Thu 2018-12-27
--------------
sun: 05:14 05:43 20:10 20:40 
rain: 0%, 0mm
moon: 71%
tide: H-00:45 L-06:18 H-12:42 L-19:32 
                 swell | wind        
 00:00: 1.5m, 9.1s,  E | 18.5km/h,  N
 01:00: 1.5m, 9.2s,  E | 17.6km/h,  N
 02:00: 1.5m, 9.1s,  E | 16.9km/h,  N
 03:00: 1.4m, 9.0s,  E | 16.9km/h,  N
 04:00: 1.4m, 9.0s,  E | 16.9km/h,  N
 05:00: 1.4m, 8.9s,  E | 16.7km/h,  N
 06:00: 1.3m, 8.9s,  E | 16.7km/h,  N
 07:00: 1.3m, 8.8s,  E | 16.7km/h,  N
 08:00: 1.3m, 8.8s,  E | 16.5km/h,NNE
 09:00: 1.2m, 8.7s,  E | 18.5km/h,NNE
 10:00: 1.2m, 8.6s,  E | 24.1km/h, NE
 11:00: 1.2m, 8.5s,  E | 27.2km/h, NE
 12:00: 1.2m, 8.5s,  E | 30.4km/h, NE
 13:00: 1.1m, 8.6s,  E | 35.7km/h, NE
 14:00: 1.2m, 8.5s,  E | 39.4km/h, NE
 15:00: 1.4m, 6.3s, NE | 42.4km/h, NE
 16:00: 1.4m, 6.2s, NE | 42.0km/h, NE
 17:00: 1.5m, 6.2s, NE | 41.5km/h,NNE
 18:00: 1.6m, 6.3s, NE | 34.6km/h,NNE
 19:00: 1.6m, 6.3s, NE | 27.0km/h,NNE
 20:00: 1.7m, 6.8s, NE | 27.0km/h,NNE
 21:00: 1.8m, 6.9s, NE | 24.4km/h,NNE
 22:00: 1.8m, 7.0s, NE | 21.9km/h,NNE
 23:00: 1.8m, 7.2s, NE | 19.3km/h,  N

Fri 2018-12-28
--------------
sun: 05:15 05:44 20:11 20:40 
rain: 0%, 0mm
moon: 60%
tide: H-01:44 L-07:20 H-13:38 L-20:28 
                 swell | wind        
 00:00: 1.7m, 7.3s, NE | 19.3km/h,  N
 01:00: 1.7m, 7.3s, NE | 20.0km/h,  N
 02:00: 1.7m, 7.4s, NE | 19.8km/h,  N
 03:00: 1.7m, 7.5s, NE | 20.6km/h,  N
 04:00: 1.7m, 7.5s, NE | 21.3km/h,  N
 05:00: 1.6m, 7.5s, NE | 21.9km/h,  N
 07:00: 1.6m, 7.5s, NE | 19.4km/h,  N
 08:00: 1.5m, 7.5s, NE | 18.1km/h,  N
 09:00: 1.5m, 7.6s, NE | 20.7km/h,NNE
 10:00: 1.5m, 7.6s, NE | 25.9km/h,NNE
 11:00: 1.4m, 7.6s, NE | 29.3km/h, NE
 12:00: 1.4m, 7.6s, NE | 32.2km/h, NE
 13:00: 1.4m, 7.6s, NE | 33.3km/h, NE
 14:00: 1.5m, 7.5s, NE | 35.2km/h, NE
 15:00: 1.5m, 7.5s, NE | 36.1km/h, NE
 16:00: 1.6m, 7.4s, NE | 36.1km/h, NE
 17:00: 1.5m, 7.2s, NE | 36.9km/h,NNE
 20:00: 1.8m, 7.4s, NE | 19.6km/h,NNE
 23:00: 2.0m, 7.9s, NE | 20.4km/h,  N

Sat 2018-12-29
--------------
sun: 05:16 05:45 20:11 20:40 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:45 L-08:28 H-14:38 L-21:23 
                 swell | wind        
 02:00: 2.0m, 8.1s, NE | 18.1km/h,NNE
 05:00: 1.7m, 8.1s, NE | 19.3km/h,NNE
 08:00: 1.7m, 8.3s, NE | 18.3km/h,  E
 11:00: 1.6m, 8.3s, NE | 17.2km/h,SSE
 14:00: 1.6m, 8.3s, NE | 12.2km/h, SE
 17:00: 1.7m, 8.0s, NE |  7.2km/h, NE
 20:00: 1.8m, 7.7s, NE | 10.7km/h,NNE
 23:00: 1.9m, 7.7s, NE | 14.4km/h,  N

Sun 2018-12-30
--------------
sun: 05:16 05:46 20:11 20:40 
rain: 5%, &lt;&nbsp;1mm
moon: 38%
tide: H-03:47 L-09:41 H-15:44 L-22:16 
                 swell | wind        
 02:00: 2.0m, 8.2s, NE | 14.1km/h,  N
 05:00: 1.8m, 8.3s, NE | 13.9km/h,  N
 08:00: 1.7m, 8.5s, NE | 12.0km/h,NNE
 11:00: 1.7m, 8.4s, NE | 10.4km/h, NE
 14:00: 1.7m, 8.3s, NE | 16.3km/h, NE
 17:00: 2.0m, 7.7s, NE | 22.4km/h, NE
 20:00: 1.7m, 7.7s, NE | 18.7km/h,NNE

