
Wed 2018-02-07
--------------
sun: 05:56 06:23 19:57 20:24 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:28 L-08:38 H-14:30 L-20:45 
                 swell | wind        
 00:00: 1.4m,14.4s,SSE | 14.1km/h, NE
 01:00: 1.4m,14.3s,SSE | 13.1km/h, NE
 02:00: 1.4m,14.2s,SSE | 11.1km/h,NNE
 03:00: 1.4m,14.1s,SSE |  9.6km/h,NNE
 04:00: 1.4m,13.9s,SSE |  8.7km/h,  N
 05:00: 1.4m,13.6s,SSE |  6.5km/h,NNW
 06:00: 1.4m,13.4s,SSE |  5.0km/h, NW
 07:00: 1.4m,13.2s,SSE |  4.8km/h,WNW
 08:00: 1.4m,11.6s,SSE |  3.7km/h, NW
 09:00: 1.4m,11.5s,SSE |  8.9km/h,NNE
 10:00: 1.4m,11.5s,SSE | 12.0km/h, NE
 11:00: 1.4m,11.4s,  S | 13.9km/h, NE
 12:00: 1.3m,11.3s,  S | 17.6km/h,ENE
 13:00: 1.3m,11.2s,  S | 21.7km/h,ENE
 14:00: 1.3m,11.1s,  S | 24.8km/h,ENE
 15:00: 1.4m,11.0s,  S | 27.2km/h,ENE
 16:00: 1.4m,10.9s,  S | 27.4km/h,ENE
 17:00: 1.3m,10.8s,  S | 26.7km/h,ENE
 18:00: 1.3m,10.7s,SSE | 25.0km/h, NE
 19:00: 1.3m,10.6s,SSE | 23.1km/h, NE
 20:00: 1.3m,10.5s,SSE | 22.6km/h, NE
 21:00: 1.3m,10.5s,SSE | 22.0km/h, NE
 22:00: 1.3m,10.4s,SSE | 20.0km/h,NNE
 23:00: 1.3m,10.4s,SSE | 18.1km/h,NNE

Thu 2018-02-08
--------------
sun: 05:57 06:24 19:56 20:23 
rain: 0%, 0mm
moon: 42%
tide: H-03:22 L-09:47 H-15:30 L-21:35 
                 swell | wind        
 00:00: 1.3m,10.4s,SSE | 16.5km/h,NNE
 01:00: 1.3m,10.3s,SSE | 15.6km/h,NNE
 02:00: 1.3m,10.3s,SSE | 13.9km/h,  N
 03:00: 1.3m,10.2s,SSE | 12.8km/h,  N
 04:00: 1.2m,10.2s,SSE | 11.7km/h,  N
 05:00: 1.2m,10.1s,SSE | 11.3km/h,NNW
 06:00: 1.2m,10.1s,SSE | 10.6km/h,NNW
 07:00: 1.1m,10.0s,SSE | 10.4km/h,NNW
 08:00: 1.1m,10.0s,SSE | 12.2km/h,  N
 09:00: 1.1m, 9.9s,SSE | 18.5km/h,  N
 10:00: 1.1m, 9.9s,SSE | 19.3km/h,NNE
 11:00: 1.1m, 9.8s,SSE | 18.0km/h,NNE
 12:00: 1.1m, 9.8s,SSE | 19.1km/h, NE
 13:00: 1.1m, 9.8s,SSE | 23.7km/h, NE
 14:00: 1.2m, 9.8s,SSE | 28.2km/h, NE
 15:00: 1.3m, 9.7s,SSE | 33.5km/h, NE
 16:00: 1.3m, 8.7s, SE | 33.5km/h, NE
 17:00: 1.4m, 4.9s, NE | 34.1km/h, NE
 18:00: 1.4m, 5.1s, NE | 32.2km/h, NE
 19:00: 1.4m, 5.3s,ENE | 29.8km/h, NE
 20:00: 1.4m, 5.4s, NE | 25.2km/h, NE
 21:00: 1.4m, 5.6s, NE | 22.6km/h,NNE
 22:00: 1.4m, 5.7s, NE | 18.7km/h,NNE
 23:00: 1.5m, 5.9s, NE | 18.5km/h,NNE

Fri 2018-02-09
--------------
sun: 05:58 06:25 19:55 20:22 
rain: 10%, &lt;&nbsp;1mm
moon: 33%
tide: H-04:21 L-11:00 H-16:41 L-22:31 
                 swell | wind        
 00:00: 1.4m, 6.0s, NE | 16.9km/h,  N
 01:00: 1.4m, 6.1s, NE | 15.0km/h,  N
 02:00: 1.4m, 6.2s, NE | 13.3km/h,  N
 03:00: 1.4m, 6.2s, NE | 13.5km/h,  N
 04:00: 1.3m, 6.2s, NE | 13.7km/h,  N
 05:00: 1.3m, 6.2s, NE | 13.9km/h,  N
 06:00: 1.3m, 6.2s, NE | 13.0km/h,  N
 07:00: 1.3m, 6.2s, NE | 12.0km/h,  N
 08:00: 1.2m, 6.2s, NE | 11.1km/h,  N
 09:00: 1.2m, 6.1s, NE | 12.6km/h,NNE
 10:00: 1.2m, 6.1s, NE | 14.1km/h, NE
 11:00: 1.2m,13.0s, SE | 15.6km/h, NE
 12:00: 1.1m,14.7s,SSE | 16.9km/h, NE
 13:00: 1.1m,14.6s,SSE | 18.0km/h, NE
 14:00: 1.1m,14.5s,SSE | 19.3km/h, NE
 15:00: 1.1m,14.4s,SSE | 18.3km/h, NE
 16:00: 1.1m,14.3s,SSE | 17.4km/h, NE
 17:00: 1.1m,14.3s,SSE | 16.5km/h, NE
 18:00: 1.1m,14.2s,SSE | 15.7km/h, NE
 19:00: 1.1m,14.1s,SSE | 15.0km/h,NNE
 20:00: 1.1m,14.1s,SSE | 14.3km/h,NNE
 21:00: 1.1m,13.9s,SSE | 11.3km/h,NNE
 22:00: 1.1m,13.8s,SSE |  8.5km/h,NNE
 23:00: 1.1m,13.7s,SSE |  5.6km/h,NNE

Sat 2018-02-10
--------------
sun: 05:59 06:26 19:55 20:21 
rain: 10%, &lt;&nbsp;1mm
moon: 24%
tide: H-05:20 L-12:09 H-17:52 L-23:29 
                 swell | wind        
 00:00: 1.1m,13.6s,SSE |  8.9km/h,SSW
 01:00: 1.1m,13.6s,SSE | 12.0km/h,SSW
 02:00: 1.1m,13.5s,SSE | 15.4km/h,SSW
 03:00: 1.1m,13.5s,SSE | 14.6km/h,SSW
 04:00: 1.1m,13.4s,SSE | 13.7km/h,SSW
 05:00: 1.1m,13.4s,SSE | 13.0km/h, SW
 06:00: 1.1m,13.4s,SSE | 10.2km/h, SW
 07:00: 1.0m,13.4s,SSE |  7.6km/h, SW
 08:00: 1.0m,13.3s,SSE |  4.8km/h,  W
 09:00: 1.0m,13.3s,SSE |  6.1km/h,  S
 10:00: 1.0m,13.3s,SSE |  7.6km/h,  E
 11:00: 1.0m,13.2s,SSE |  8.9km/h,  E
 12:00: 1.0m,13.2s, SE | 10.4km/h,  E
 13:00: 1.1m,13.0s, SE | 11.9km/h,ENE
 14:00: 1.1m,12.9s, SE | 13.3km/h,ENE
 15:00: 1.2m,12.8s, SE | 13.7km/h,ENE
 16:00: 1.2m,12.7s, SE | 14.1km/h,ENE
 17:00: 1.3m,12.6s, SE | 14.4km/h, NE
 18:00: 1.4m,12.6s,ESE | 13.3km/h, NE
 19:00: 1.4m,12.5s,ESE | 12.2km/h,NNE
 20:00: 1.4m,12.4s,ESE | 11.1km/h,NNE
 21:00: 1.5m,12.3s,ESE | 13.1km/h,  N
 22:00: 1.5m,12.2s,ESE | 15.4km/h,  N
 23:00: 1.6m,12.0s,ESE | 17.4km/h,  N

Sun 2018-02-11
--------------
sun: 06:00 06:27 19:54 20:20 
rain: 50%, 1-5mm
moon: 17%
tide: H-06:15 L-13:04 H-18:50 
                 swell | wind        
 00:00: 1.6m,11.8s,ESE | 16.1km/h,NNW
 01:00: 1.6m,11.7s,ESE | 14.6km/h,NNW
 02:00: 1.6m,11.6s,ESE | 13.3km/h, NW
 03:00: 1.7m,11.5s,ESE |  9.8km/h, NW
 04:00: 1.7m,11.4s,  E |  7.6km/h,WNW
 05:00: 1.7m,11.3s,  E |  8.5km/h,WNW
 06:00: 1.7m,11.2s,  E | 15.0km/h,  W
 07:00: 1.6m,11.1s,  E | 23.7km/h, SW
 08:00: 1.6m,11.1s,  E | 30.6km/h,SSW
 09:00: 1.6m,11.0s,  E | 31.5km/h,SSW
 10:00: 1.6m,10.9s,  E | 30.0km/h,  S
 11:00: 1.6m,10.9s,  E | 28.2km/h,  S
 12:00: 1.6m,10.8s,  E | 28.3km/h,  S
 13:00: 1.6m,10.8s,  E | 28.5km/h,  S
 14:00: 1.5m,10.7s,  E | 28.7km/h,  S
 15:00: 1.5m,10.7s,  E | 28.3km/h,  S
 16:00: 1.6m,10.6s,  E | 27.6km/h,  S
 17:00: 1.7m,10.5s,  E | 26.1km/h,  S
 20:00: 1.9m,10.3s,  E | 17.6km/h,  S
 23:00: 2.0m,10.2s,  E | 12.2km/h,SSW

Mon 2018-02-12
--------------
sun: 06:01 06:28 19:53 20:19 
rain: 55%, 1-5mm
moon: 10%
tide: L-00:22 H-07:01 L-13:48 H-19:38 
                 swell | wind        
 02:00: 1.9m,10.0s,  E |  8.7km/h, SW
 05:00: 1.8m, 9.8s,  E |  7.2km/h, SW
 08:00: 1.7m, 9.8s,  E |  7.2km/h,  S
 11:00: 1.6m, 9.8s,  E |  9.3km/h,ESE
 14:00: 1.5m, 9.7s,  E | 13.9km/h,ESE
 17:00: 1.5m, 9.6s,  E | 16.7km/h,ESE
 20:00: 1.5m, 9.4s,  E | 12.4km/h,ENE
 23:00: 1.5m, 9.3s,ESE |  7.0km/h,NNE

Tue 2018-02-13
--------------
sun: 06:02 06:29 19:52 20:18 
rain: 40%, &lt;&nbsp;2mm
moon: 5%
tide: L-01:09 H-07:44 L-14:27 H-20:18 
                 swell | wind        
 02:00: 1.5m, 9.1s,ESE |  6.1km/h,ENE
 05:00: 1.5m, 9.1s,  E |  6.5km/h,ESE
 08:00: 1.4m, 9.0s,  E |  5.4km/h,ESE
 11:00: 1.4m, 9.0s,  E |  5.7km/h,  E
 14:00: 1.3m, 9.0s,  E | 10.2km/h,  E
 17:00: 1.3m, 8.9s,  E | 15.2km/h,  E
 20:00: 1.3m, 9.0s,  E | 17.2km/h, NE
 23:00: 1.3m, 9.2s,  E | 17.2km/h,NNE

