
Sun 2018-02-25
--------------
sun: 06:13 06:39 19:36 20:01 
rain: 95%, 25-40mm
moon: 74%
tide: H-04:36 L-11:21 H-17:23 L-23:11 
                 swell | wind        
 00:00: 2.0m, 7.9s,ENE | 33.2km/h,  N
 01:00: 2.0m, 8.0s,ENE | 27.0km/h,  N
 02:00: 1.9m, 8.0s,ENE | 22.6km/h,  N
 03:00: 1.8m, 8.1s, NE | 20.9km/h,  N
 04:00: 1.7m, 8.1s, NE | 19.1km/h,  N
 05:00: 1.6m, 8.1s, NE | 18.1km/h,  N
 06:00: 1.6m, 8.0s, NE | 32.8km/h, SW
 07:00: 1.6m, 8.0s, NE | 40.9km/h,  S
 08:00: 1.6m, 8.0s, NE | 41.7km/h,  S
 09:00: 1.8m, 8.0s, NE | 43.0km/h,  S
 10:00: 1.9m, 6.5s, SE | 42.0km/h,  S
 11:00: 2.0m, 6.8s, SE | 45.9km/h,  S
 12:00: 2.1m, 6.4s,SSE | 42.0km/h,  S
 13:00: 2.2m, 6.8s,SSE | 38.2km/h,  S
 14:00: 2.3m, 7.1s,SSE | 38.5km/h,  S
 15:00: 2.3m, 7.2s,SSE | 41.9km/h,  S
 16:00: 2.3m, 7.4s,SSE | 42.6km/h,  S
 17:00: 2.2m, 7.5s,  S | 33.5km/h,  S
 18:00: 2.2m, 7.6s,  S | 32.4km/h, SE
 19:00: 2.3m, 7.5s,  S | 40.6km/h, SE
 20:00: 2.4m, 7.4s,SSE | 43.2km/h, SE
 21:00: 2.5m, 7.3s,SSE | 43.7km/h, SE
 22:00: 2.6m, 7.3s,SSE | 42.4km/h, SE
 23:00: 2.7m, 7.3s,SSE | 40.4km/h, SE

Mon 2018-02-26
--------------
sun: 06:14 06:40 19:35 20:00 
rain: 85%, 15-25mm
moon: 84%
tide: H-05:45 L-12:31 H-18:34 
                 swell | wind        
 00:00: 2.7m, 7.4s,SSE | 37.6km/h, SE
 01:00: 2.8m, 7.6s,SSE | 36.7km/h, SE
 02:00: 2.8m, 7.7s,SSE | 37.4km/h,SSE
 03:00: 2.8m, 7.8s,SSE | 37.8km/h,SSE
 04:00: 2.9m, 7.9s, SE | 38.7km/h,SSE
 05:00: 2.9m, 8.0s, SE | 40.4km/h,SSE
 06:00: 3.0m, 8.0s, SE | 40.0km/h,SSE
 07:00: 3.0m, 8.1s, SE | 39.3km/h,SSE
 08:00: 3.0m, 8.1s, SE | 38.5km/h,SSE
 09:00: 3.1m, 8.1s, SE | 38.5km/h,SSE
 10:00: 3.1m, 8.2s, SE | 38.9km/h,SSE
 11:00: 3.1m, 8.2s, SE | 39.3km/h, SE
 12:00: 3.0m, 8.3s, SE | 39.1km/h, SE
 13:00: 3.0m, 8.3s, SE | 38.0km/h, SE
 14:00: 3.0m, 8.3s, SE | 37.0km/h, SE
 15:00: 3.0m, 8.3s, SE | 33.3km/h, SE
 16:00: 2.9m, 8.3s, SE | 32.6km/h,SSE
 17:00: 2.9m, 8.3s, SE | 33.5km/h,SSE
 18:00: 2.9m, 8.3s, SE | 33.5km/h,SSE
 19:00: 2.9m, 8.3s, SE | 33.7km/h,SSE
 20:00: 2.8m, 8.3s, SE | 34.8km/h,SSE
 21:00: 2.8m, 8.3s, SE | 33.5km/h,SSE
 22:00: 2.8m, 8.3s, SE | 32.8km/h,SSE
 23:00: 2.7m, 8.3s, SE | 31.7km/h,SSE

Tue 2018-02-27
--------------
sun: 06:15 06:41 19:34 19:59 
rain: 40%, &lt;&nbsp;2mm
moon: 91%
tide: L-00:17 H-06:47 L-13:30 H-19:32 
                 swell | wind        
 00:00: 2.7m, 8.4s, SE | 29.4km/h,SSE
 01:00: 2.6m, 8.4s, SE | 27.4km/h,SSE
 02:00: 2.6m, 8.4s, SE | 28.3km/h,SSE
 03:00: 2.5m, 8.4s, SE | 29.4km/h,SSE
 04:00: 2.5m, 8.3s, SE | 30.4km/h,SSE
 05:00: 2.4m, 8.3s, SE | 31.3km/h,SSE
 06:00: 2.4m, 8.3s, SE | 31.3km/h,SSE
 07:00: 2.4m, 8.2s, SE | 31.3km/h,SSE
 08:00: 2.3m, 8.2s, SE | 31.3km/h,SSE
 09:00: 2.3m, 8.2s, SE | 30.2km/h,SSE
 10:00: 2.3m, 8.2s, SE | 29.1km/h,SSE
 11:00: 2.2m, 8.3s, SE | 28.0km/h,SSE
 12:00: 2.2m, 8.3s, SE | 27.6km/h,SSE
 13:00: 2.2m, 8.3s, SE | 27.2km/h,SSE
 14:00: 2.1m, 8.3s, SE | 26.9km/h,SSE
 15:00: 2.1m, 8.3s, SE | 25.7km/h,SSE
 16:00: 2.1m, 8.3s, SE | 24.6km/h,SSE
 17:00: 2.0m, 8.3s, SE | 23.5km/h,SSE
 18:00: 2.0m, 8.4s, SE | 21.3km/h,SSE
 19:00: 2.0m, 8.4s, SE | 18.9km/h,SSE
 20:00: 2.0m, 8.5s, SE | 16.7km/h,SSE
 21:00: 2.0m, 8.6s, SE | 14.8km/h,SSE
 22:00: 2.0m, 9.2s, SE | 12.8km/h,SSE
 23:00: 2.0m, 9.2s, SE | 10.9km/h,SSE

Wed 2018-02-28
--------------
sun: 06:16 06:41 19:32 19:58 
rain: 10%, &lt;&nbsp;1mm
moon: 97%
tide: L-01:17 H-07:44 L-14:23 H-20:25 
                 swell | wind        
 00:00: 2.0m, 9.3s, SE |  8.7km/h,SSE
 01:00: 1.9m, 9.3s, SE |  6.3km/h,SSW
 02:00: 1.9m, 9.4s, SE |  4.1km/h,  W
 03:00: 1.9m, 9.4s, SE |  7.2km/h,  W
 04:00: 1.9m, 9.5s, SE | 10.2km/h,  W
 05:00: 1.9m, 9.5s, SE | 13.3km/h,  W
 06:00: 1.9m, 9.5s, SE | 13.5km/h,  W
 07:00: 1.8m, 9.5s, SE | 13.9km/h,  W
 08:00: 1.8m, 9.5s, SE | 14.1km/h,  W
 09:00: 1.8m, 9.5s, SE | 11.5km/h,  W
 10:00: 1.8m, 9.4s, SE |  8.9km/h,WNW
 11:00: 1.8m, 9.4s, SE |  6.3km/h,  N
 12:00: 1.8m, 9.4s, SE | 12.8km/h, NE
 13:00: 1.8m, 9.4s, SE | 19.4km/h, NE
 14:00: 1.8m, 9.5s, SE | 25.9km/h, NE
 15:00: 1.8m, 9.7s, SE | 26.1km/h, NE
 16:00: 1.9m,10.6s, SE | 26.5km/h, NE
 17:00: 1.9m,10.9s, SE | 26.7km/h, NE
 18:00: 1.9m,10.9s, SE | 25.0km/h, NE
 19:00: 1.9m,10.9s, SE | 23.3km/h, NE
 20:00: 1.9m,10.9s, SE | 21.7km/h,NNE
 21:00: 1.9m,10.8s, SE | 20.0km/h,NNE
 22:00: 1.8m,10.8s, SE | 18.3km/h,NNE
 23:00: 1.8m,10.7s, SE | 16.7km/h,  N

Thu 2018-03-01
--------------
sun: 06:17 06:42 19:31 19:56 
rain: 55%, 1-5mm
moon: 99%
tide: L-02:12 H-08:36 L-15:10 H-21:13 
                 swell | wind        
 00:00: 1.8m,10.7s, SE | 17.2km/h,  N
 01:00: 1.9m,10.6s, SE | 17.6km/h,SSW
 02:00: 2.2m,10.6s, SE | 18.1km/h,  S
 03:00: 2.4m,10.5s, SE | 17.0km/h,  S
 04:00: 2.6m, 8.0s,SSE | 16.1km/h,  S
 05:00: 2.7m, 8.3s,SSE | 16.1km/h,SSE
 06:00: 2.7m, 7.5s,SSE | 17.2km/h,SSE
 07:00: 2.7m, 7.8s,SSE | 18.9km/h,SSE
 08:00: 2.7m, 8.0s,SSE | 20.6km/h, SE
 09:00: 2.7m, 8.1s,SSE | 21.7km/h, SE
 10:00: 2.7m, 8.3s,SSE | 22.6km/h,SSE
 11:00: 2.6m, 8.4s,SSE | 23.0km/h,SSE
 12:00: 2.6m, 8.6s,SSE | 22.8km/h,SSE
 13:00: 2.5m, 8.7s,SSE | 22.4km/h,SSE
 14:00: 2.5m, 9.6s,SSE | 22.2km/h,SSE
 15:00: 2.4m, 9.8s,SSE | 23.0km/h,SSE
 16:00: 2.4m,10.2s, SE | 24.1km/h,SSE
 17:00: 2.3m,10.2s, SE | 25.2km/h,SSE
 20:00: 2.1m,10.3s, SE | 27.4km/h,SSE
 23:00: 1.9m,10.2s, SE | 23.7km/h, SE

Fri 2018-03-02
--------------
sun: 06:18 06:43 19:30 19:55 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-03:03 H-09:25 L-15:54 H-21:59 
                 swell | wind        
 02:00: 1.8m,10.1s, SE | 23.9km/h,SSE
 05:00: 1.7m, 9.9s, SE | 25.2km/h,SSE
 08:00: 1.7m, 9.8s, SE | 23.1km/h,SSE
 11:00: 1.6m, 9.7s,SSE | 21.3km/h,SSE
 14:00: 1.5m, 9.5s,SSE | 22.2km/h,SSE
 17:00: 1.4m, 9.2s,SSE | 23.0km/h,SSE
 20:00: 1.3m, 9.0s,SSE | 21.7km/h,SSE
 23:00: 1.3m, 8.8s,SSE | 18.9km/h,SSE

Sat 2018-03-03
--------------
sun: 06:19 06:44 19:29 19:54 
rain: 50%, &lt;&nbsp;2mm
moon: 97%
tide: L-03:53 H-10:13 L-16:35 H-22:43 
                 swell | wind        
 02:00: 1.2m, 8.7s,SSE | 13.7km/h, SE
 05:00: 1.2m, 8.5s,SSE |  9.8km/h, SE
 08:00: 1.1m, 8.4s,SSE | 10.7km/h,  E
 11:00: 1.1m, 8.3s, SE | 13.7km/h,ENE
 14:00: 1.2m, 8.1s,SSE | 16.7km/h,ENE
 17:00: 1.2m, 8.0s, SE | 18.5km/h,ENE
 20:00: 1.3m, 5.6s,  E | 16.9km/h, NE
 23:00: 1.3m, 4.8s,ENE | 14.1km/h, NE

