
Thu 2018-08-09
--------------
sun: 06:10 06:36 17:20 17:46 
rain: 0%, 0mm
moon: 6%
sea-temperature: 17.2°C
tide: L-00:16 H-06:15 L-11:53 H-18:30 
                 swell | wind        
 00:00: 1.0m,10.6s, SE | 21.1km/h,  W
 01:00: 1.0m,10.6s, SE | 21.1km/h,WNW
 02:00: 1.0m,12.4s,  E | 21.1km/h,WNW
 03:00: 1.0m,12.4s,  E | 20.9km/h,WNW
 04:00: 1.0m,12.3s,  E | 20.9km/h,WNW
 05:00: 1.0m,12.3s,  E | 19.8km/h,WNW
 06:00: 1.0m,12.2s,  E | 19.4km/h,WNW
 07:00: 1.0m,12.1s,  E | 18.1km/h,  W
 08:00: 1.0m,12.0s,  E | 16.7km/h,  W
 09:00: 1.0m,12.0s,  E | 15.2km/h,WSW
 10:00: 0.9m,11.9s,  E | 13.5km/h, SW
 11:00: 0.9m,11.9s,  E | 14.1km/h,SSW
 12:00: 0.9m,11.9s,  E | 13.3km/h,  S
 13:00: 0.9m,11.9s,  E | 14.6km/h,SSE
 14:00: 0.9m,11.9s,  E | 15.4km/h, SE
 15:00: 0.9m,11.9s,  E | 17.0km/h,ESE
 16:00: 0.9m,11.9s,  E | 19.1km/h,  E
 17:00: 0.9m,11.9s,  E | 20.0km/h,  E
 18:00: 1.0m,12.0s,  E | 20.9km/h,ENE
 19:00: 1.0m,12.1s,  E | 21.3km/h,ENE
 20:00: 1.0m,12.1s,  E | 21.3km/h, NE
 21:00: 1.0m,12.2s,  E | 17.8km/h,NNE
 22:00: 1.1m,12.1s,  E | 17.8km/h,  N
 23:00: 1.1m,12.1s,  E | 17.4km/h,  N

Fri 2018-08-10
--------------
sun: 06:09 06:35 17:21 17:46 
rain: 0%, 0mm
moon: 1%
tide: L-01:11 H-07:13 L-12:49 H-19:24 
                 swell | wind        
 00:00: 1.1m,12.0s,  E | 16.9km/h,  N
 01:00: 1.1m,12.0s,  E | 16.1km/h,  N
 02:00: 1.1m,11.9s,  E | 15.7km/h,  N
 03:00: 1.1m,11.9s,  E | 15.2km/h,NNW
 04:00: 1.1m,12.0s,  E | 15.0km/h,NNW
 05:00: 1.1m,12.0s,  E | 15.2km/h,NNW
 06:00: 1.0m,12.0s,  E | 15.9km/h,NNW
 07:00: 1.0m,12.1s,  E | 16.3km/h,NNW
 08:00: 1.0m,12.1s,  E | 15.4km/h,NNW
 09:00: 1.0m,12.2s,  E | 14.4km/h,NNW
 10:00: 1.0m,12.2s,  E | 13.3km/h,NNW
 11:00: 1.0m,12.3s,  E | 13.0km/h,  N
 12:00: 1.0m,12.3s,  E | 13.3km/h,NNE
 13:00: 1.0m,12.3s,  E | 21.1km/h, NE
 14:00: 1.0m,12.2s,  E | 26.5km/h, NE
 15:00: 1.0m,12.2s,  E | 32.8km/h, NE
 16:00: 1.1m,12.2s,  E | 37.8km/h,ENE
 17:00: 1.1m,12.1s,  E | 39.3km/h, NE
 18:00: 1.2m,12.1s,  E | 29.8km/h, NE
 19:00: 1.3m,12.1s,  E | 28.5km/h,NNE
 20:00: 1.4m,12.1s,  E | 27.2km/h,NNE
 21:00: 1.4m,12.1s,  E | 24.6km/h,NNE
 22:00: 1.4m,10.4s,  E | 22.4km/h,NNE
 23:00: 1.4m,10.4s,  E | 21.1km/h,NNE

Sat 2018-08-11
--------------
sun: 06:08 06:34 17:21 17:47 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:01 H-08:07 L-13:44 H-20:15 
                 swell | wind        
 00:00: 1.3m,12.0s,  E | 20.2km/h,  N
 01:00: 1.3m,12.0s,  E | 19.4km/h,  N
 02:00: 1.3m,11.9s,  E | 17.8km/h,  N
 03:00: 1.2m,11.9s,  E | 16.3km/h,  N
 04:00: 1.2m,11.9s,  E | 15.6km/h,NNW
 05:00: 1.2m,11.9s,  E | 15.9km/h,NNW
 06:00: 1.2m,11.8s,  E | 17.0km/h,NNW
 07:00: 1.2m,11.8s,  E | 18.3km/h,NNW
 08:00: 1.2m,11.8s,  E | 20.0km/h,NNW
 09:00: 1.2m,11.8s,  E | 21.7km/h,NNW
 10:00: 1.2m,11.8s,  E | 23.0km/h,NNW
 11:00: 1.1m,11.8s,  E | 23.9km/h,NNW
 12:00: 1.1m,11.7s,  E | 24.3km/h,  N
 13:00: 1.1m,11.7s,  E | 24.6km/h,  N
 14:00: 1.1m,11.7s,  E | 25.0km/h,  N
 15:00: 1.1m,11.7s,  E | 25.4km/h,  N
 16:00: 1.1m,11.6s,  E | 25.6km/h,  N
 17:00: 1.1m,11.6s,  E | 26.7km/h,  N
 18:00: 1.1m,11.5s,  E | 27.4km/h,NNE
 19:00: 1.1m,11.5s,  E | 26.9km/h,NNE
 20:00: 1.2m,11.4s,  E | 24.1km/h,  N
 21:00: 1.2m,10.2s,  E | 19.3km/h,NNW
 22:00: 1.3m,10.2s,  E | 14.8km/h, NW
 23:00: 1.3m,10.2s,  E | 14.3km/h, NW

Sun 2018-08-12
--------------
sun: 06:07 06:33 17:22 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 2%
tide: L-02:50 H-08:59 L-14:38 H-21:06 
                 swell | wind        
 00:00: 1.3m,10.2s,  E | 15.4km/h, NW
 01:00: 1.3m,10.2s,  E | 16.9km/h,WNW
 02:00: 1.3m,10.2s,  E | 16.1km/h,WNW
 03:00: 1.3m,10.2s,  E | 15.2km/h,WNW
 04:00: 1.3m,10.2s,  E | 14.8km/h,WNW
 05:00: 1.3m,10.2s,  E | 15.9km/h,WNW
 06:00: 1.3m,10.2s,  E | 17.8km/h,WNW
 07:00: 1.2m,10.1s,  E | 19.4km/h,WNW
 08:00: 1.2m,10.1s,  E | 20.4km/h,  W
 09:00: 1.2m,10.1s,  E | 20.9km/h,  W
 10:00: 1.2m, 9.9s,  E | 21.7km/h,WSW
 11:00: 1.3m, 9.8s, SE | 22.8km/h,WSW
 12:00: 1.2m, 9.8s, SE | 23.7km/h,WSW
 13:00: 1.2m, 9.8s, SE | 24.6km/h,WSW
 14:00: 1.3m, 9.7s, SE | 24.6km/h, SW
 15:00: 1.4m, 9.7s, SE | 24.6km/h, SW
 16:00: 1.5m, 9.8s, SE | 25.4km/h, SW
 17:00: 1.6m, 6.1s,SSW | 28.5km/h, SW
 18:00: 1.8m, 6.4s,SSW | 31.9km/h,WSW
 19:00: 2.0m, 6.8s,SSW | 33.5km/h,WSW
 20:00: 2.2m, 7.1s,SSW | 30.9km/h,WSW
 21:00: 2.3m, 7.6s,  S | 26.7km/h,  W
 22:00: 2.5m, 8.4s,  S | 22.8km/h,  W
 23:00: 2.7m, 9.0s,  S | 21.3km/h,  W

Mon 2018-08-13
--------------
sun: 06:06 06:32 17:23 17:48 
rain: 5%, &lt;&nbsp;1mm
moon: 6%
tide: L-03:37 H-09:49 L-15:31 H-21:56 
                 swell | wind        
 00:00: 2.8m, 9.3s,  S | 24.4km/h,  W
 01:00: 3.0m, 9.6s,  S | 23.7km/h,  W
 02:00: 3.1m, 9.7s,  S | 23.7km/h,  W
 03:00: 3.2m, 9.7s,  S | 23.7km/h,WNW
 04:00: 3.3m, 9.8s,  S | 23.5km/h,WNW
 05:00: 3.3m, 9.8s,  S | 23.7km/h,WNW
 06:00: 3.3m, 9.9s,  S | 23.7km/h,WNW
 07:00: 3.3m, 9.9s,  S | 23.9km/h,WNW
 08:00: 3.3m, 9.9s,  S | 23.3km/h,WNW
 09:00: 3.2m, 9.8s,  S | 22.8km/h,  W
 10:00: 3.1m, 9.8s,  S | 22.2km/h,  W
 11:00: 3.1m, 9.8s,  S | 21.1km/h,WSW
 12:00: 3.0m, 9.7s,  S | 20.2km/h,WSW
 13:00: 2.9m, 9.7s,  S | 21.5km/h, SW
 14:00: 2.8m, 9.7s,  S | 18.9km/h,SSW
 15:00: 2.8m, 9.6s,  S | 16.3km/h,  S
 16:00: 2.7m, 9.6s,  S | 13.5km/h,SSE
 19:00: 2.5m, 9.4s,  S | 25.0km/h,SSW
 22:00: 2.3m, 9.2s,  S | 25.7km/h,WSW

Tue 2018-08-14
--------------
sun: 06:05 06:31 17:23 17:49 
rain: 0%, 0mm
moon: 13%
tide: L-04:24 H-10:39 L-16:26 H-22:44 
                 swell | wind        
 01:00: 2.3m, 9.0s,  S | 22.6km/h,  W
 04:00: 2.3m, 9.1s,  S | 19.4km/h,  W
 07:00: 2.3m, 9.1s,  S | 15.9km/h,WNW
 10:00: 2.3m, 9.0s,  S | 12.6km/h,WNW
 13:00: 2.1m, 8.8s,  S | 14.1km/h, NW
 16:00: 1.9m, 8.6s,  S | 15.7km/h,  N
 19:00: 1.8m, 8.5s,  S | 19.4km/h,NNW
 22:00: 1.6m, 8.3s,  S | 23.3km/h,NNW

Wed 2018-08-15
--------------
sun: 06:04 06:30 17:24 17:49 
rain: 5%, &lt;&nbsp;1mm
moon: 22%
tide: L-05:10 H-11:28 L-17:21 H-23:32 
                 swell | wind        
 01:00: 1.5m, 8.1s,  S | 29.1km/h, NW
 04:00: 1.4m, 7.9s,  S | 35.4km/h, NW
 07:00: 1.3m, 7.8s,  S | 34.4km/h, NW
 10:00: 1.2m, 7.6s,  S | 33.9km/h, NW
 13:00: 1.2m, 7.5s,SSE | 31.1km/h, NW
 16:00: 1.1m, 8.7s,SSE | 28.3km/h, NW
 19:00: 1.2m,11.9s, SE | 25.9km/h, NW
 22:00: 1.1m,11.5s, SE | 23.5km/h, NW

