
Sat 2018-05-26
--------------
sun: 06:16 06:43 16:56 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 90%
sea-temperature: 21.7°C
tide: H-05:49 L-11:55 H-18:27 
                 swell | wind        
 00:00: 2.6m,14.0s,  S |  6.9km/h,  S
 01:00: 2.6m,13.9s,  S |  5.9km/h,  S
 02:00: 2.6m,13.8s,  S |  5.2km/h,  S
 03:00: 2.5m,13.8s,  S |  5.2km/h,SSW
 04:00: 2.5m,13.7s,  S |  5.9km/h,WSW
 05:00: 2.5m,13.7s,  S |  6.9km/h,WSW
 06:00: 2.4m,13.6s,  S |  9.1km/h,WSW
 07:00: 2.4m,13.6s,  S | 13.0km/h,WSW
 08:00: 2.4m,13.5s,  S | 13.3km/h,  W
 09:00: 2.4m,13.4s,  S | 11.3km/h,WSW
 10:00: 2.3m,13.4s,  S |  9.1km/h,WSW
 11:00: 2.3m,13.3s,  S |  8.5km/h,SSW
 12:00: 2.3m,13.2s,  S |  9.1km/h,  S
 13:00: 2.3m,13.2s,  S |  9.4km/h,SSE
 14:00: 2.2m,13.0s,  S |  8.9km/h, SE
 15:00: 2.2m,12.8s,  S |  8.1km/h,ESE
 16:00: 2.2m,12.7s,  S |  9.1km/h,  E
 17:00: 2.2m,12.6s,  S | 10.6km/h,  E
 18:00: 2.1m,12.5s,SSE | 12.4km/h,ENE
 19:00: 2.1m,12.5s,SSE | 13.3km/h, NE
 20:00: 2.1m,12.4s,SSE | 14.6km/h, NE
 21:00: 2.0m,12.3s,SSE | 14.3km/h,NNE
 22:00: 2.0m,12.1s,SSE | 13.9km/h,NNE
 23:00: 2.0m,12.0s,SSE | 12.8km/h,  N

Sun 2018-05-27
--------------
sun: 06:17 06:44 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:45 H-06:39 L-12:34 H-19:08 
                 swell | wind        
 00:00: 2.0m,11.9s,SSE | 12.4km/h,  N
 01:00: 1.9m,11.8s,SSE | 11.5km/h,  N
 02:00: 1.9m,11.8s,SSE |  9.8km/h,  N
 03:00: 1.9m,11.7s,SSE | 10.4km/h,  N
 04:00: 1.8m,11.7s,SSE | 11.5km/h,  N
 05:00: 1.8m,11.6s,SSE | 10.2km/h,NNW
 06:00: 1.8m,11.6s,SSE |  9.3km/h, NW
 07:00: 1.8m,11.5s,SSE |  8.5km/h, NW
 08:00: 1.7m,11.5s,SSE | 12.4km/h, NW
 09:00: 1.7m,11.4s,SSE | 13.9km/h, NW
 10:00: 1.7m,11.3s,SSE | 14.4km/h, NW
 11:00: 1.7m,11.2s,SSE | 13.7km/h, NW
 12:00: 1.6m,11.2s,SSE | 12.8km/h, NW
 13:00: 1.6m,11.1s,SSE | 11.9km/h,  N
 14:00: 1.6m,11.0s,SSE | 11.7km/h,NNE
 15:00: 1.6m,11.0s,SSE | 11.1km/h,NNE
 16:00: 1.5m,11.0s,SSE | 10.7km/h, NE
 17:00: 1.5m,10.9s,SSE | 10.0km/h,ENE
 18:00: 1.5m,10.9s,SSE | 12.6km/h,ENE
 19:00: 1.5m,10.8s,SSE | 12.0km/h, NE
 20:00: 1.5m,10.8s,SSE | 15.0km/h,NNE
 21:00: 1.4m,10.7s,SSE | 18.0km/h,NNE
 22:00: 1.4m,10.6s,SSE | 16.7km/h,NNE
 23:00: 1.4m,10.5s,SSE | 14.8km/h,  N

Mon 2018-05-28
--------------
sun: 06:18 06:44 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:31 H-07:25 L-13:12 H-19:45 
                 swell | wind        
 00:00: 1.3m,10.4s,SSE | 12.4km/h,NNE
 01:00: 1.3m,10.3s,SSE | 11.1km/h,  N
 02:00: 1.3m,10.3s,SSE | 10.7km/h,NNE
 03:00: 1.2m,10.2s,SSE | 10.2km/h,NNE
 04:00: 1.2m,10.2s,SSE |  9.6km/h,NNE
 05:00: 1.2m,10.1s,SSE | 10.9km/h,NNE
 06:00: 1.1m,10.0s,SSE | 12.2km/h,  N
 07:00: 1.1m, 9.9s,SSE | 13.3km/h,  N
 08:00: 1.1m, 9.8s,SSE | 12.6km/h,  N
 09:00: 1.0m, 9.7s,SSE | 11.9km/h,  N
 10:00: 1.0m, 9.7s,SSE | 11.1km/h,  N
 11:00: 1.0m, 9.6s,SSE | 11.1km/h,NNE
 12:00: 1.0m, 9.6s,SSE | 11.1km/h,NNE
 13:00: 0.9m, 9.6s,SSE | 10.9km/h, NE
 14:00: 0.9m, 9.5s,SSE | 13.1km/h, NE
 15:00: 0.9m, 9.5s,SSE | 15.2km/h, NE
 16:00: 0.9m,10.1s,SSE | 17.2km/h,ENE
 17:00: 0.9m,10.0s,SSE | 18.5km/h, NE
 18:00: 0.9m,10.0s,SSE | 19.8km/h, NE
 19:00: 0.9m, 9.9s,SSE | 21.1km/h,NNE
 20:00: 0.9m,11.5s,SSE | 20.4km/h,NNE
 21:00: 0.9m,11.3s,SSE | 19.6km/h,NNE
 22:00: 0.9m,11.2s,SSE | 18.9km/h,NNE
 23:00: 0.9m,11.1s,SSE | 17.2km/h,NNE

Tue 2018-05-29
--------------
sun: 06:18 06:45 16:55 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:14 H-08:08 L-13:47 H-20:22 
                 swell | wind        
 00:00: 0.9m,11.1s,SSE | 15.7km/h,  N
 01:00: 0.9m,11.0s,SSE | 14.3km/h,  N
 02:00: 0.9m,10.9s,SSE | 12.8km/h,  N
 03:00: 0.9m,10.9s,SSE | 11.3km/h,NNW
 04:00: 0.9m,10.8s,SSE |  9.8km/h,NNW
 05:00: 0.9m,10.8s,SSE | 11.1km/h,NNW
 06:00: 0.9m,10.8s,SSE | 12.4km/h,NNW
 07:00: 0.9m,10.7s,SSE | 13.9km/h,NNW
 08:00: 0.9m,10.6s,SSE | 14.1km/h,NNW
 09:00: 0.9m,10.5s,SSE | 14.4km/h,NNW
 10:00: 0.9m,10.4s,SSE | 14.8km/h,NNW
 11:00: 0.9m,10.3s,SSE | 14.3km/h,NNW
 12:00: 0.8m,10.3s,SSE | 13.9km/h,  N
 13:00: 0.8m,10.2s,SSE | 13.3km/h,  N
 14:00: 0.8m,10.2s,SSE | 14.8km/h,NNE
 15:00: 0.8m,10.1s,SSE | 16.3km/h,NNE
 16:00: 0.8m,10.1s,SSE | 17.8km/h, NE
 17:00: 0.8m,10.0s,SSE | 19.4km/h,NNE
 18:00: 0.9m, 9.9s,SSE | 20.9km/h,NNE
 19:00: 0.9m, 9.8s,SSE | 22.6km/h,NNE
 20:00: 1.0m, 9.7s,SSE | 21.1km/h,NNE
 21:00: 1.0m, 8.4s, SE | 19.8km/h,  N
 22:00: 1.0m, 8.3s, SE | 18.3km/h,  N
 23:00: 1.0m, 8.3s, SE | 18.9km/h,  N

Wed 2018-05-30
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 90%, 5-10mm
moon: 99%
tide: L-02:53 H-08:49 L-14:22 H-20:57 
                 swell | wind        
 00:00: 1.0m, 8.3s, SE | 19.3km/h,NNW
 01:00: 1.0m, 8.3s, SE | 18.1km/h,NNW
 02:00: 1.1m, 8.2s,SSW | 19.4km/h,NNW
 03:00: 1.1m, 8.1s,SSW | 20.7km/h, NW
 04:00: 1.1m, 4.0s,  W | 22.0km/h, NW
 05:00: 1.2m, 4.2s,WSW | 24.1km/h, NW
 06:00: 1.3m, 4.5s,WSW | 25.7km/h, NW
 07:00: 1.4m, 4.7s,WSW | 26.7km/h, NW
 08:00: 1.5m, 5.3s, SW | 25.7km/h,WNW
 09:00: 1.5m, 5.7s, SW | 24.1km/h,WNW
 10:00: 1.6m, 6.0s,SSW | 22.6km/h,WNW
 11:00: 1.6m, 6.2s,SSW | 22.6km/h,WNW
 12:00: 1.6m, 6.4s,SSW | 23.3km/h,  W
 13:00: 1.6m, 6.6s,SSW | 24.1km/h,  W
 14:00: 1.6m, 6.7s,SSW | 24.4km/h,  W
 15:00: 1.6m, 6.8s,SSW | 24.8km/h,  W
 16:00: 1.7m, 6.8s,SSW | 25.4km/h,  W
 19:00: 1.9m, 6.9s,SSW | 29.1km/h,  W
 22:00: 2.1m, 7.9s,  S | 25.4km/h,WNW

Thu 2018-05-31
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 75%, 5-15mm
moon: 97%
tide: L-03:30 H-09:30 L-14:57 H-21:31 
                 swell | wind        
 01:00: 2.2m, 8.7s,  S | 27.0km/h,WNW
 04:00: 2.3m, 9.1s,  S | 31.3km/h,WNW
 07:00: 2.3m, 8.9s,  S | 34.6km/h,  W
 10:00: 2.2m, 8.7s,  S | 36.1km/h,  W
 13:00: 2.2m, 8.7s,  S | 33.7km/h,WSW
 16:00: 2.5m, 9.7s,  S | 30.7km/h,WSW
 19:00: 2.8m,10.7s,  S | 31.1km/h,WSW
 22:00: 3.0m,10.8s,  S | 31.7km/h,  W

Fri 2018-06-01
--------------
sun: 06:20 06:47 16:54 17:21 
rain: 75%, 5-10mm
moon: 92%
tide: L-04:09 H-10:11 L-15:34 H-22:06 
                 swell | wind        
 01:00: 3.2m,11.3s,  S | 29.8km/h,  W
 04:00: 3.6m,12.4s,  S | 27.4km/h,  W
 07:00: 3.7m,13.0s,  S | 26.7km/h,  W
 10:00: 3.6m,13.1s,  S | 25.0km/h,  W
 13:00: 3.4m,12.7s,  S | 19.1km/h,  W
 16:00: 3.5m,12.6s,  S | 15.6km/h,  W
 19:00: 3.9m,12.7s,  S | 22.0km/h,  W
 22:00: 4.2m,12.7s,  S | 29.6km/h,  W

