
Mon 2018-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 0%, 0mm
moon: 50%
tide: H-02:21 L-08:07 H-14:14 L-20:48 
                 swell | wind        
 02:00: 1.2m, 6.4s, NE | 23.9km/h,SSW
 05:00: 1.1m, 6.6s, NE | 20.4km/h,SSW
 08:00: 1.1m, 6.8s, NE |  5.2km/h,NNW
 11:00: 1.0m, 6.8s,ENE | 25.7km/h,  N
 14:00: 1.0m, 6.7s,ENE | 22.4km/h, NW
 17:00: 1.2m, 4.9s,ENE | 23.9km/h,ENE
 20:00: 1.4m, 5.9s, NE | 21.3km/h,ESE
 23:00: 1.3m, 6.7s, NE | 18.0km/h,ESE

Tue 2018-01-09
--------------
sun: 05:26 05:54 20:05 20:33 
rain: 70%, 1-5mm
moon: 44%
tide: H-03:19 L-09:13 H-15:10 L-21:37 
                 swell | wind        
 02:00: 1.4m, 7.3s, NE | 11.3km/h, SW
 05:00: 1.3m, 7.5s, NE |  7.2km/h, SW
 08:00: 1.2m, 7.6s, NE |  9.6km/h, NW
 11:00: 1.1m, 7.7s, NE | 22.2km/h, NW
 14:00: 1.0m, 7.7s, NE | 31.7km/h,SSW
 17:00: 1.1m, 7.6s, NE | 13.0km/h,ENE
 20:00: 1.3m, 5.7s, NE | 23.5km/h,SSW
 23:00: 1.5m, 5.2s,  E | 11.3km/h,SSW

Wed 2018-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 50%, &lt;&nbsp;2mm
moon: 35%
tide: H-04:18 L-10:25 H-16:14 L-22:27 
                 swell | wind        
 02:00: 2.0m, 6.0s,  S | 25.4km/h,SSW
 05:00: 2.2m, 6.8s,  S | 35.4km/h,  S
 08:00: 2.1m, 7.2s,  S | 29.3km/h,  S
 11:00: 1.9m, 7.4s,  S | 26.7km/h,  S
 14:00: 1.8m, 7.4s,  S | 24.3km/h,  S
 17:00: 1.6m, 7.4s,  S | 18.0km/h,SSE
 20:00: 1.5m, 7.3s,  S | 13.1km/h, SE
 23:00: 1.3m, 7.2s,  S | 23.3km/h, SE

Thu 2018-01-11
--------------
sun: 05:28 05:56 20:05 20:33 
rain: 40%, &lt;&nbsp;2mm
moon: 26%
tide: H-05:14 L-11:38 H-17:19 L-23:16 
                 swell | wind        
 02:00: 1.2m, 7.1s,  S | 19.3km/h,ESE
 05:00: 1.1m, 7.0s,  S | 21.9km/h,ESE
 08:00: 1.1m, 7.0s,  S | 19.1km/h,ESE
 11:00: 1.0m, 7.1s,  S | 21.7km/h,  E
 14:00: 1.0m, 7.2s,  S | 22.2km/h,  E
 17:00: 1.1m, 8.9s,SSE | 24.1km/h,ENE
 20:00: 1.2m, 8.8s,SSE | 25.4km/h,ENE
 23:00: 1.3m, 8.7s,SSE | 20.2km/h, NE

Fri 2018-01-12
--------------
sun: 05:29 05:57 20:05 20:33 
rain: 50%, &lt;&nbsp;1mm
moon: 18%
tide: H-06:05 L-12:42 H-18:20 
                 swell | wind        
 02:00: 1.3m, 8.6s,SSE | 18.9km/h, NE
 05:00: 1.2m, 8.6s,SSE | 12.8km/h,ENE
 08:00: 1.2m, 8.5s,SSE | 16.5km/h, NE
 11:00: 1.2m, 8.5s,SSE | 15.9km/h,ENE
 14:00: 1.2m, 8.5s,SSE | 30.0km/h,ENE
 17:00: 1.3m, 8.5s, SE | 31.1km/h,ENE
 20:00: 1.5m, 8.5s, SE | 26.9km/h, NE
 23:00: 1.7m, 7.8s,ESE | 21.3km/h, NE

Sat 2018-01-13
--------------
sun: 05:30 05:58 20:04 20:32 
rain: 80%, 1-5mm
moon: 11%
tide: L-00:04 H-06:51 L-13:33 H-19:14 
                 swell | wind        
 02:00: 1.6m, 7.9s,ESE | 18.0km/h,NNE
 05:00: 1.4m, 7.8s,ESE | 15.7km/h,NNE
 08:00: 1.4m, 6.7s,ENE | 10.2km/h,ESE
 11:00: 1.5m, 7.1s,ENE |  9.1km/h,SSW
 14:00: 1.5m, 7.4s,ENE | 21.5km/h,  S
 17:00: 1.8m, 7.6s,ENE | 34.3km/h,  S
 20:00: 2.5m, 6.6s,SSE | 35.6km/h,  S
 23:00: 2.7m, 7.6s,SSE | 31.1km/h,SSE

Sun 2018-01-14
--------------
sun: 05:31 05:59 20:04 20:32 
rain: 35%, &lt;&nbsp;1mm
moon: 6%
tide: L-00:49 H-07:33 L-14:15 H-20:00 
                 swell | wind        
 02:00: 2.7m, 8.1s,  S | 24.8km/h,SSE
 05:00: 2.5m, 8.3s,  S | 18.9km/h,SSE
 08:00: 2.3m, 8.3s,  S | 18.0km/h,SSE
 11:00: 2.3m, 8.1s,  S | 19.1km/h,SSE
 14:00: 2.4m, 7.9s,  S | 20.2km/h, SE
 17:00: 2.5m, 8.0s,  S | 20.9km/h,ESE
 20:00: 2.5m, 8.3s,  S | 20.2km/h,ESE
 23:00: 2.3m, 8.4s,  S | 18.9km/h,  E

