
Mon 2018-03-12
--------------
sun: 06:25 06:50 19:14 19:39 
rain: 20%, &lt;&nbsp;1mm
moon: 23%
tide: H-05:34 L-12:24 H-18:27 L-23:59 
                 swell | wind        
 00:00: 1.3m, 8.2s, SE | 13.0km/h, NE
 01:00: 1.3m, 8.2s, SE | 10.7km/h,NNE
 02:00: 1.3m, 8.1s,ESE |  9.3km/h,  N
 03:00: 1.3m, 8.1s,ESE |  7.0km/h,  N
 04:00: 1.2m, 8.0s,ESE |  4.6km/h, NW
 05:00: 1.2m, 8.0s,ESE |  5.2km/h,WNW
 06:00: 1.2m, 8.0s,ESE |  6.1km/h,  W
 07:00: 1.2m, 7.9s,ESE |  5.4km/h,  W
 08:00: 1.2m, 7.9s,ESE |  5.4km/h,  W
 09:00: 1.2m, 7.9s,ESE |  5.4km/h,WNW
 10:00: 1.2m, 7.9s,ESE |  3.1km/h, NW
 11:00: 1.2m, 8.2s, SE |  5.0km/h, SE
 12:00: 1.1m, 8.2s, SE |  7.4km/h,ESE
 13:00: 1.1m, 9.2s, SE | 12.6km/h, SE
 14:00: 1.1m, 9.2s, SE | 14.4km/h, SE
 15:00: 1.1m, 9.2s, SE | 15.7km/h, SE
 16:00: 1.1m, 9.2s, SE | 16.7km/h, SE
 17:00: 1.1m, 9.3s, SE | 17.0km/h,ESE
 18:00: 1.1m, 9.3s, SE | 15.9km/h,  E
 19:00: 1.1m, 9.4s,ESE | 16.5km/h,  E
 20:00: 1.1m, 9.4s,ESE | 16.7km/h,  E
 21:00: 1.1m, 9.4s,ESE | 15.4km/h,  E
 22:00: 1.2m, 9.3s,ESE | 14.1km/h,  E
 23:00: 1.2m, 9.2s,ESE | 13.0km/h,  E

Tue 2018-03-13
--------------
sun: 06:26 06:50 19:13 19:38 
rain: 50%, &lt;&nbsp;2mm
moon: 16%
tide: H-06:29 L-13:12 H-19:15 
                 swell | wind        
 00:00: 1.2m, 9.1s, SE | 13.1km/h,  E
 01:00: 1.3m, 9.0s, SE | 13.0km/h,  E
 02:00: 1.4m, 9.0s, SE | 12.8km/h,  E
 03:00: 1.4m, 8.9s, SE | 12.0km/h,ENE
 04:00: 1.5m, 8.9s, SE | 10.4km/h,ENE
 05:00: 1.6m, 8.9s, SE |  8.9km/h,ENE
 06:00: 1.7m, 8.9s, SE |  7.4km/h, NE
 07:00: 1.7m, 8.8s, SE |  6.3km/h, NE
 08:00: 1.8m, 8.8s,SSE |  5.7km/h,NNE
 09:00: 1.8m, 8.7s,SSE |  4.8km/h,NNE
 10:00: 1.9m, 8.6s,SSE |  4.4km/h, NE
 11:00: 1.9m,10.0s,SSE |  9.4km/h,ENE
 12:00: 2.0m, 9.9s,SSE | 12.2km/h,ENE
 13:00: 2.0m,13.9s, SE | 15.4km/h,  E
 14:00: 2.0m,13.7s, SE | 20.2km/h,  E
 15:00: 2.0m,13.6s,ESE | 22.0km/h,  E
 16:00: 2.1m,13.4s,ESE | 23.3km/h,ESE
 17:00: 2.1m,13.3s,ESE | 24.3km/h,ESE
 18:00: 2.1m,13.2s,ESE | 25.6km/h,  E
 19:00: 2.1m,13.1s,ESE | 21.3km/h,  E
 20:00: 2.1m,12.9s,ESE | 20.9km/h,  E
 21:00: 2.1m,12.8s,ESE | 19.8km/h,ENE
 22:00: 2.1m,12.6s,ESE | 18.3km/h,ENE
 23:00: 2.0m,12.5s,ESE | 17.4km/h,ENE

Wed 2018-03-14
--------------
sun: 06:27 06:51 19:12 19:36 
rain: 20%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:52 H-07:16 L-13:52 H-19:56 
                 swell | wind        
 00:00: 2.0m,12.4s,ESE | 17.4km/h, NE
 01:00: 2.0m,12.4s,ESE | 16.5km/h, NE
 02:00: 2.0m,12.3s,ESE | 19.1km/h,ENE
 03:00: 2.0m,12.3s,ESE | 15.6km/h,ENE
 04:00: 1.9m,12.1s,ESE | 12.2km/h,ENE
 05:00: 1.9m,12.1s,ESE | 11.1km/h, NE
 06:00: 1.9m,12.0s,ESE | 11.1km/h, NE
 07:00: 1.8m,11.9s,ESE | 11.1km/h, NE
 08:00: 1.8m,11.9s,ESE | 11.3km/h, NE
 09:00: 1.8m,11.8s,ESE | 12.2km/h, NE
 10:00: 1.8m,11.8s,ESE | 13.3km/h, NE
 11:00: 1.7m,11.8s,ESE | 14.6km/h, NE
 12:00: 1.7m,11.7s,ESE | 18.3km/h,ENE
 13:00: 1.7m,11.7s,ESE | 25.9km/h,ENE
 14:00: 1.6m,11.7s,ESE | 31.3km/h,ENE
 15:00: 1.6m,11.6s,ESE | 33.0km/h,ENE
 16:00: 1.6m,11.6s,ESE | 34.3km/h,ENE
 17:00: 1.5m,11.5s,ESE | 35.4km/h,ENE
 18:00: 1.5m,11.5s,ESE | 33.7km/h,ENE
 19:00: 1.5m,11.3s,ESE | 34.1km/h, NE
 20:00: 1.5m,11.2s,ESE | 34.4km/h, NE
 21:00: 1.4m,11.1s,ESE | 23.7km/h, NE
 22:00: 1.4m,11.0s,ESE | 22.4km/h, NE
 23:00: 1.4m,10.9s,ESE | 21.1km/h, NE

Thu 2018-03-15
--------------
sun: 06:27 06:52 19:11 19:35 
rain: 30%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:36 H-07:58 L-14:28 H-20:32 
                 swell | wind        
 00:00: 1.4m,11.6s,ESE | 21.5km/h,NNE
 01:00: 1.4m,11.6s,ESE | 22.2km/h,NNE
 02:00: 1.4m,11.5s,ESE | 23.1km/h,NNE
 03:00: 1.3m,11.4s,ESE | 20.6km/h,NNE
 04:00: 1.3m,11.4s,ESE | 18.0km/h,NNE
 05:00: 1.3m,11.3s,ESE | 15.4km/h,  N
 06:00: 1.3m,11.3s,ESE | 14.8km/h,  N
 07:00: 1.3m,11.2s,  E | 14.4km/h,  N
 08:00: 1.3m,11.2s,  E | 13.9km/h,  N
 09:00: 1.3m,11.2s,  E | 13.5km/h,NNW
 10:00: 1.3m,11.4s,  E | 13.1km/h,  W
 11:00: 1.3m,11.4s,  E | 12.8km/h,WSW
 12:00: 1.3m,11.2s,ENE | 18.0km/h,SSW
 13:00: 1.3m,11.2s,ENE | 23.1km/h,SSW
 14:00: 1.3m,11.1s,ENE | 28.3km/h,  S
 15:00: 1.4m,11.0s,ENE | 27.6km/h,  S
 16:00: 1.4m,10.9s,ENE | 27.0km/h,SSE
 17:00: 1.4m,10.9s,ENE | 26.3km/h,SSE
 18:00: 1.5m,10.8s,ENE | 28.0km/h,SSE
 19:00: 1.5m,10.7s,ENE | 29.8km/h,SSE
 20:00: 1.5m,10.6s,ENE | 32.0km/h,SSE
 21:00: 1.5m,10.5s,ENE | 30.7km/h, SE
 22:00: 1.5m,10.4s,ENE | 29.6km/h, SE
 23:00: 1.5m,10.4s,ENE | 28.3km/h, SE

Fri 2018-03-16
--------------
sun: 06:28 06:53 19:09 19:34 
rain: 45%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:15 H-08:36 L-15:00 H-21:07 
                 swell | wind        
 00:00: 1.5m,10.3s,ENE | 28.0km/h, SE
 01:00: 1.5m,10.2s,ENE | 27.4km/h, SE
 02:00: 1.5m,10.2s,ENE | 25.2km/h, SE
 03:00: 1.5m,10.1s,ENE | 23.3km/h, SE
 04:00: 1.4m,10.0s,ENE | 21.9km/h, SE
 05:00: 1.4m, 9.9s,ENE | 20.9km/h, SE
 06:00: 1.4m, 9.8s,ENE | 21.5km/h, SE
 07:00: 1.4m, 9.8s,ENE | 22.2km/h, SE
 08:00: 1.4m, 9.7s,ENE | 22.4km/h, SE
 09:00: 1.4m, 9.6s,ENE | 20.4km/h, SE
 10:00: 1.4m, 9.6s,ENE | 17.6km/h,ESE
 11:00: 1.4m, 9.5s,ENE | 15.6km/h,ESE
 12:00: 1.4m, 9.5s,ENE | 15.6km/h,ESE
 13:00: 1.4m, 9.4s,ENE | 16.3km/h,ESE
 14:00: 1.4m, 9.3s,ENE | 17.4km/h,ESE
 15:00: 1.4m, 9.2s,ENE | 18.1km/h,ESE
 16:00: 1.4m, 9.1s,ENE | 18.9km/h,ESE
 17:00: 1.5m, 9.1s,ENE | 19.4km/h,ESE
 20:00: 1.6m, 8.9s,ENE | 20.4km/h,  E
 23:00: 1.7m,19.1s,  S | 16.5km/h, NE

Sat 2018-03-17
--------------
sun: 06:29 06:53 19:08 19:33 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:53 H-09:13 L-15:32 H-21:42 
                 swell | wind        
 02:00: 1.9m,18.4s,  S | 13.5km/h, NE
 05:00: 1.9m,17.2s,  S | 12.0km/h, NE
 08:00: 1.8m,15.9s,  S | 10.9km/h,NNE
 11:00: 1.7m,15.2s,  S | 13.0km/h,NNE
 14:00: 1.6m,14.6s,  S | 22.2km/h, NE
 17:00: 1.8m,14.2s,  S | 30.4km/h,ENE
 20:00: 1.9m,11.8s, SE | 28.9km/h, NE
 23:00: 1.8m, 6.4s,ENE | 24.3km/h, NE

Sun 2018-03-18
--------------
sun: 06:30 06:54 19:07 19:31 
rain: 15%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:32 H-09:50 L-16:05 H-22:17 
                 swell | wind        
 02:00: 1.7m, 7.0s,ENE | 22.0km/h,NNE
 05:00: 1.6m, 7.2s,ENE | 20.2km/h,NNE
 08:00: 1.5m,13.5s,SSE | 16.5km/h,NNE
 11:00: 1.4m,13.4s,SSE | 16.1km/h, NE
 14:00: 1.3m,13.2s,SSE | 25.4km/h, NE
 17:00: 1.3m,12.9s,SSE | 34.3km/h,ENE
 20:00: 1.5m,12.7s,SSE | 33.3km/h, NE
 23:00: 1.5m,12.5s,SSE | 28.2km/h, NE

