
Thu 2018-10-04
--------------
sun: 05:02 05:27 17:59 18:24 
rain: 95%, 30-50mm
moon: 27%
sea-temperature: 18.9°C
tide: H-03:45 L-09:24 H-15:55 L-22:43 
                 swell | wind        
 00:00: 1.0m, 6.0s,ENE |  8.1km/h,WSW
 01:00: 1.0m, 8.0s,ENE | 13.1km/h, SW
 02:00: 1.0m, 8.0s,ENE | 33.0km/h,SSW
 03:00: 1.0m, 8.7s,ENE | 39.1km/h,SSW
 04:00: 1.1m, 8.7s,ENE | 41.5km/h,  S
 05:00: 1.1m, 8.7s,ENE | 42.2km/h,  S
 06:00: 1.1m, 8.7s,ENE | 39.4km/h,  S
 07:00: 1.1m, 8.6s,ENE | 36.5km/h,  S
 08:00: 1.1m, 8.6s,ENE | 32.6km/h,  S
 09:00: 1.1m, 8.6s,ENE | 31.9km/h,  S
 10:00: 1.2m, 8.6s,ENE | 31.5km/h,  S
 11:00: 1.2m, 8.6s,ENE | 33.3km/h,  S
 12:00: 1.3m, 8.6s,ENE | 33.7km/h,  S
 13:00: 1.3m, 5.8s, SE | 29.6km/h,  S
 14:00: 1.4m, 6.0s,SSE | 28.9km/h,  S
 15:00: 1.4m, 4.9s,  S | 29.1km/h,  S
 16:00: 1.4m, 5.1s,  S | 35.9km/h,  S
 17:00: 1.4m, 5.2s,  S | 47.8km/h,SSE
 18:00: 1.5m, 5.2s,SSE | 53.3km/h,SSE
 19:00: 1.5m, 5.2s,SSE | 53.7km/h,SSE
 20:00: 1.6m, 5.3s,SSE | 53.9km/h,SSE
 21:00: 1.6m, 5.4s,SSE | 52.8km/h,SSE
 22:00: 1.8m, 5.6s,SSE | 52.2km/h,SSE
 23:00: 2.0m, 6.0s,SSE | 52.6km/h,SSE

Fri 2018-10-05
--------------
sun: 05:01 05:26 18:00 18:25 
rain: 80%, 5-10mm
moon: 17%
tide: H-04:52 L-10:35 H-16:59 L-23:39 
                 swell | wind        
 00:00: 2.3m, 6.3s,SSE | 53.0km/h,SSE
 01:00: 2.6m, 6.8s,SSE | 52.0km/h,SSE
 02:00: 2.8m, 7.2s,SSE | 50.7km/h,  S
 03:00: 3.0m, 7.5s,SSE | 50.0km/h,SSE
 04:00: 3.2m, 7.7s,SSE | 47.6km/h,SSE
 05:00: 3.3m, 7.8s,SSE | 47.2km/h,SSE
 06:00: 3.3m, 8.0s,SSE | 47.2km/h,SSE
 07:00: 3.3m, 8.1s,SSE | 46.9km/h,SSE
 08:00: 3.3m, 8.1s,SSE | 44.8km/h,SSE
 09:00: 3.2m, 8.1s,SSE | 43.9km/h,SSE
 10:00: 3.2m, 8.1s,SSE | 43.2km/h,SSE
 11:00: 3.2m, 8.1s,SSE | 42.6km/h,SSE
 12:00: 3.2m, 8.1s,SSE | 42.2km/h,SSE
 13:00: 3.2m, 8.1s,SSE | 42.0km/h,SSE
 14:00: 3.1m, 8.1s,SSE | 40.9km/h,SSE
 15:00: 3.1m, 8.1s,SSE | 40.6km/h,SSE
 16:00: 3.1m, 8.1s,SSE | 39.8km/h,SSE
 17:00: 3.1m, 8.1s,SSE | 40.6km/h,SSE
 18:00: 3.1m, 8.2s,SSE | 39.4km/h,SSE
 19:00: 3.0m, 8.2s,SSE | 39.3km/h,SSE
 20:00: 3.0m, 8.2s,SSE | 39.1km/h,SSE
 21:00: 2.9m, 8.2s,SSE | 38.7km/h,SSE
 22:00: 2.9m, 8.3s, SE | 37.8km/h,SSE
 23:00: 2.8m, 8.3s, SE | 36.7km/h,SSE

Sat 2018-10-06
--------------
sun: 04:59 05:24 18:01 18:26 
rain: 75%, 5-10mm
moon: 9%
tide: H-05:47 L-11:37 H-17:57 
                 swell | wind        
 00:00: 2.8m, 8.3s, SE | 36.3km/h,SSE
 01:00: 2.8m, 8.3s, SE | 34.8km/h,SSE
 02:00: 2.7m, 8.4s, SE | 34.6km/h,SSE
 03:00: 2.7m, 8.4s, SE | 35.2km/h,SSE
 04:00: 2.7m, 8.4s, SE | 35.4km/h,SSE
 05:00: 2.7m, 8.5s, SE | 40.0km/h,SSE
 06:00: 2.7m, 8.6s, SE | 45.4km/h,  S
 07:00: 2.7m, 8.7s, SE | 50.0km/h,  S
 08:00: 2.6m, 8.8s, SE | 49.8km/h,  S
 09:00: 2.6m, 8.9s, SE | 48.9km/h,  S
 10:00: 2.6m, 8.9s, SE | 48.2km/h,  S
 11:00: 2.6m, 9.0s, SE | 48.9km/h,  S
 12:00: 2.6m, 9.0s, SE | 49.6km/h,  S
 13:00: 2.6m, 9.1s, SE | 50.0km/h,  S
 14:00: 2.6m, 9.1s, SE | 49.6km/h,  S
 15:00: 2.6m, 9.1s, SE | 49.3km/h,  S
 16:00: 2.6m, 9.0s, SE | 49.1km/h,  S
 17:00: 2.5m, 9.0s, SE | 48.2km/h,  S
 18:00: 2.5m, 9.0s, SE | 47.0km/h,  S
 19:00: 2.4m, 8.9s, SE | 45.9km/h,  S
 20:00: 2.4m, 8.9s, SE | 44.8km/h,  S
 21:00: 2.3m, 8.9s, SE | 43.5km/h,  S
 22:00: 2.3m, 8.8s, SE | 42.6km/h,  S
 23:00: 2.3m, 8.8s, SE | 41.3km/h,  S

Sun 2018-10-07
--------------
sun: 05:58 06:23 19:02 19:27 
rain: 55%, 1-5mm
moon: 4%
tide: L-00:29 H-07:37 L-13:32 H-19:48 
                 swell | wind        
 00:00: 2.2m, 8.8s, SE | 40.0km/h,  S
 01:00: 2.2m, 8.8s, SE | 38.7km/h,  S
 03:00: 2.2m, 8.7s, SE | 37.8km/h,  S
 04:00: 2.2m, 8.7s, SE | 36.9km/h,  S
 05:00: 2.1m, 8.7s, SE | 35.9km/h,  S
 06:00: 2.1m, 8.7s, SE | 35.2km/h,  S
 07:00: 2.1m, 8.7s, SE | 34.8km/h,  S
 08:00: 2.1m, 8.7s, SE | 34.6km/h,  S
 09:00: 2.1m, 8.7s, SE | 34.3km/h,  S
 10:00: 2.1m, 8.7s, SE | 33.3km/h,  S
 11:00: 2.1m, 8.6s, SE | 32.8km/h,SSE
 12:00: 2.1m, 8.6s, SE | 33.2km/h,SSE
 13:00: 2.1m, 8.6s, SE | 33.5km/h,SSE
 14:00: 2.1m, 8.5s, SE | 34.1km/h,SSE
 15:00: 2.1m, 8.5s, SE | 33.5km/h,SSE
 16:00: 2.1m, 8.4s, SE | 33.2km/h,SSE
 17:00: 2.1m, 8.4s, SE | 32.6km/h,SSE
 18:00: 2.1m, 8.3s, SE | 31.1km/h,SSE
 19:00: 2.1m, 8.3s, SE | 29.4km/h,SSE
 20:00: 2.1m, 8.2s, SE | 27.8km/h,SSE
 21:00: 2.0m, 8.1s, SE | 25.0km/h,SSE
 22:00: 2.0m, 8.0s, SE | 23.0km/h,SSE
 23:00: 2.0m, 7.9s, SE | 20.6km/h,SSE

Mon 2018-10-08
--------------
sun: 05:56 06:22 19:02 19:27 
rain: 55%, 1-5mm
moon: 1%
tide: L-02:14 H-08:23 L-14:25 H-20:37 
                 swell | wind        
 00:00: 2.0m, 7.8s, SE | 20.0km/h, SE
 01:00: 1.9m, 7.8s, SE | 18.0km/h, SE
 02:00: 1.9m, 7.7s, SE | 15.7km/h, SE
 03:00: 1.9m, 7.6s, SE | 15.6km/h, SE
 04:00: 1.9m, 7.5s, SE | 15.6km/h, SE
 05:00: 1.9m, 7.4s, SE | 15.4km/h, SE
 06:00: 1.8m, 7.3s, SE | 14.1km/h, SE
 07:00: 1.8m, 7.3s, SE | 13.0km/h, SE
 08:00: 1.8m, 7.2s, SE | 11.7km/h, SE
 09:00: 1.7m, 7.2s, SE | 11.5km/h, SE
 10:00: 1.7m, 7.1s, SE | 11.3km/h, SE
 11:00: 1.7m, 7.1s, SE | 11.1km/h, SE
 12:00: 1.6m, 7.0s, SE | 11.9km/h, SE
 13:00: 1.6m, 7.0s, SE | 12.4km/h, SE
 14:00: 1.6m, 7.0s, SE | 13.1km/h, SE
 15:00: 1.6m, 6.9s, SE | 14.6km/h,ESE
 16:00: 1.5m, 6.9s, SE | 16.1km/h,ESE
 17:00: 1.5m, 6.9s, SE | 17.6km/h,  E
 20:00: 1.4m, 6.8s, SE | 18.1km/h,ENE
 23:00: 1.3m, 6.7s, SE | 15.6km/h, NE

Tue 2018-10-09
--------------
sun: 05:55 06:20 19:03 19:28 
rain: 50%, 1-5mm
moon: 0%
tide: L-02:56 H-09:07 L-15:14 H-21:25 
                 swell | wind        
 02:00: 1.2m, 8.5s,ESE | 10.4km/h,NNE
 05:00: 1.2m, 8.5s,ESE |  5.4km/h,WNW
 08:00: 1.1m, 9.6s,  E |  6.3km/h,NNE
 11:00: 1.1m, 9.5s,  E |  7.0km/h,ENE
 14:00: 1.1m, 9.2s,  E | 16.3km/h, NE
 17:00: 1.2m, 9.0s,  E | 25.4km/h, NE
 20:00: 1.2m, 9.0s,  E | 24.4km/h,NNE
 23:00: 1.2m, 9.0s,  E | 23.5km/h,NNE

Wed 2018-10-10
--------------
sun: 05:54 06:19 19:04 19:29 
rain: 50%, 1-5mm
moon: 2%
tide: L-03:35 H-09:50 L-16:02 H-22:10 
                 swell | wind        
 02:00: 1.3m, 9.1s,  E | 19.6km/h,  N
 05:00: 1.9m, 5.5s,SSE | 15.7km/h,  N
 08:00: 2.8m, 7.0s,  S | 19.6km/h,NNE
 11:00: 3.4m, 8.3s,  S | 23.5km/h,NNE
 14:00: 3.5m, 9.0s,  S | 23.7km/h,NNE
 17:00: 3.4m, 9.4s,  S | 23.9km/h, NE
 20:00: 3.4m, 9.8s,SSE | 17.6km/h,  N
 23:00: 3.4m,10.1s,SSE | 11.1km/h, NW

