
Sat 2018-03-10
--------------
sun: 06:26 06:51 19:21 19:46 
rain: 15%, &lt;&nbsp;1mm
moon: 41%
tide: H-03:23 L-10:17 H-16:05 L-21:43 
                 swell | wind        
 00:00: 1.5m,14.3s, SE |  9.3km/h, SE
 01:00: 1.5m,14.2s, SE |  9.4km/h,SSE
 02:00: 1.5m,14.0s, SE |  8.7km/h,SSE
 03:00: 1.5m,13.8s, SE |  7.4km/h,SSE
 04:00: 1.5m,13.6s, SE |  6.9km/h, SE
 05:00: 1.5m,13.5s, SE |  7.4km/h,  E
 06:00: 1.5m,13.4s, SE |  8.3km/h,  E
 07:00: 1.5m,13.4s, SE |  8.7km/h,ENE
 08:00: 1.5m,13.3s, SE |  9.3km/h,ENE
 09:00: 1.5m,13.2s, SE |  8.7km/h,  E
 10:00: 1.5m,13.2s, SE |  9.1km/h,  E
 11:00: 1.5m,12.9s, SE |  9.3km/h,  E
 12:00: 1.5m,12.7s, SE | 10.0km/h,  E
 13:00: 1.5m,12.6s, SE | 11.3km/h,  E
 14:00: 1.5m,12.5s, SE | 14.3km/h,  E
 15:00: 1.5m,12.4s, SE | 14.4km/h,  E
 16:00: 1.5m,12.3s, SE | 14.1km/h,  E
 17:00: 1.5m,11.6s, SE | 13.3km/h,  E
 18:00: 1.5m,11.3s,ESE | 13.3km/h,ENE
 19:00: 1.5m,11.1s,ESE | 13.7km/h,ENE
 20:00: 1.4m,10.9s,ESE | 12.6km/h,ENE
 21:00: 1.4m,10.8s, SE | 12.6km/h,ENE
 22:00: 1.4m,10.7s, SE | 12.4km/h, NE
 23:00: 1.4m,10.7s,ESE | 12.2km/h, NE

Sun 2018-03-11
--------------
sun: 06:27 06:52 19:20 19:45 
rain: 5%, &lt;&nbsp;1mm
moon: 31%
tide: H-04:28 L-11:27 H-17:23 L-22:52 
                 swell | wind        
 00:00: 1.4m,10.5s,ESE | 10.7km/h,NNE
 01:00: 1.4m,10.4s,ESE |  9.6km/h,  N
 02:00: 1.3m,10.3s,ESE |  9.4km/h,NNW
 03:00: 1.3m,10.2s,ESE |  9.6km/h,WNW
 04:00: 1.3m,10.2s, SE | 10.7km/h,  W
 05:00: 1.3m,10.1s, SE | 10.7km/h,  W
 06:00: 1.3m,10.0s,ESE |  9.3km/h,  W
 07:00: 1.3m, 9.9s,ESE |  8.5km/h,  W
 08:00: 1.3m, 9.8s,ESE |  7.8km/h,  W
 09:00: 1.2m, 9.7s,ESE |  7.4km/h,WNW
 10:00: 1.2m, 9.6s,ESE |  9.8km/h,NNW
 11:00: 1.2m, 9.5s,ESE | 10.4km/h,  N
 12:00: 1.2m, 9.3s,ESE | 10.9km/h, NE
 13:00: 1.2m, 9.2s,ESE | 13.7km/h, NE
 14:00: 1.2m, 9.1s,ESE | 20.4km/h,ENE
 15:00: 1.2m, 9.0s,ESE | 19.6km/h,ENE
 16:00: 1.2m, 8.9s,ESE | 20.2km/h, NE
 17:00: 1.2m, 8.8s,ESE | 19.4km/h, NE
 18:00: 1.2m, 8.8s,ESE | 18.3km/h, NE
 19:00: 1.2m, 8.6s,ESE | 17.2km/h, NE
 20:00: 1.2m, 8.5s,ESE | 15.0km/h, NE
 21:00: 1.2m, 8.4s,ESE | 14.6km/h,NNE
 22:00: 1.2m, 8.3s,ESE | 15.0km/h,NNE
 23:00: 1.2m, 8.3s,ESE | 13.7km/h,  N

Mon 2018-03-12
--------------
sun: 06:28 06:53 19:19 19:44 
rain: 35%, &lt;&nbsp;1mm
moon: 23%
tide: H-05:31 L-12:26 H-18:25 L-23:54 
                 swell | wind        
 00:00: 1.1m, 8.3s,ESE | 13.5km/h,  N
 01:00: 1.1m, 8.2s,ESE | 10.2km/h,NNW
 02:00: 1.1m, 8.2s,ESE |  8.3km/h, NW
 03:00: 1.1m, 8.1s,ESE |  6.9km/h,WNW
 04:00: 1.1m, 8.0s,ESE |  5.0km/h,WSW
 05:00: 1.1m, 7.9s,ESE |  2.0km/h, NW
 06:00: 1.1m, 7.9s,ESE |  5.7km/h,WNW
 07:00: 1.1m, 7.8s,ESE |  9.6km/h, SW
 08:00: 1.1m, 7.8s,ESE | 13.3km/h,SSW
 09:00: 1.0m, 7.8s,ESE | 16.3km/h,  S
 10:00: 1.0m, 7.7s,ESE | 18.7km/h,  S
 11:00: 1.0m, 7.7s,ESE | 20.2km/h,SSE
 12:00: 1.1m, 8.0s,ESE | 20.2km/h,SSE
 13:00: 1.1m, 7.9s,ESE | 19.3km/h,SSE
 14:00: 1.1m, 7.8s,ESE | 18.0km/h,SSE
 15:00: 1.2m, 7.8s,ESE | 17.2km/h,SSE
 16:00: 1.2m, 7.3s, SE | 16.5km/h,SSE
 17:00: 1.3m, 7.2s, SE | 15.9km/h,SSE
 18:00: 1.3m, 7.2s, SE | 15.6km/h,SSE
 19:00: 1.4m, 7.1s,SSE | 15.2km/h,SSE
 20:00: 1.4m, 7.1s,SSE | 15.0km/h,SSE
 21:00: 1.4m, 7.1s,SSE | 14.8km/h,SSE
 22:00: 1.4m, 7.1s,SSE | 14.8km/h,SSE
 23:00: 1.4m, 7.1s,SSE | 15.2km/h,SSE

Tue 2018-03-13
--------------
sun: 06:28 06:54 19:17 19:42 
rain: 70%, 1-5mm
moon: 16%
tide: H-06:26 L-13:13 H-19:13 
                 swell | wind        
 00:00: 1.5m, 7.2s,SSE | 15.9km/h,SSE
 01:00: 1.5m, 8.0s,SSE | 16.9km/h,  S
 02:00: 1.5m, 8.5s,SSE | 17.4km/h,  S
 03:00: 1.6m, 8.7s,SSE | 16.9km/h,  S
 04:00: 1.6m, 8.7s, SE | 15.9km/h,  S
 05:00: 1.7m, 8.7s,SSE | 15.4km/h,  S
 06:00: 1.7m,10.0s,SSE | 16.5km/h,  S
 07:00: 1.7m, 9.9s,SSE | 18.0km/h,  S
 08:00: 1.7m, 9.8s,SSE | 18.9km/h,  S
 09:00: 1.8m, 9.7s,SSE | 18.0km/h,  S
 10:00: 1.7m, 9.7s,SSE | 16.5km/h,  S
 11:00: 1.7m, 9.6s,SSE | 15.4km/h,  S
 12:00: 1.7m, 9.5s,SSE | 15.9km/h,  S
 13:00: 1.7m, 9.5s,SSE | 16.9km/h,  S
 14:00: 1.7m,14.0s, SE | 17.6km/h,SSE
 15:00: 1.7m,13.8s,ESE | 17.2km/h,SSE
 16:00: 1.7m,13.6s,ESE | 16.5km/h,SSE
 17:00: 1.7m,13.5s,ESE | 15.4km/h,SSE
 18:00: 1.7m,13.3s,ESE | 14.3km/h,SSE
 19:00: 1.7m,13.2s,ESE | 13.1km/h,SSE
 20:00: 1.7m,13.0s,ESE | 12.0km/h,SSE
 21:00: 1.7m,12.9s,ESE | 11.1km/h,SSE
 22:00: 1.7m,12.7s,ESE | 10.2km/h, SE
 23:00: 1.7m,12.6s,ESE |  9.3km/h, SE

Wed 2018-03-14
--------------
sun: 06:29 06:54 19:16 19:41 
rain: 65%, 1-5mm
moon: 9%
tide: L-00:46 H-07:12 L-13:52 H-19:52 
                 swell | wind        
 00:00: 1.7m,12.6s,ESE |  8.1km/h,SSE
 01:00: 1.7m,12.5s,ESE |  6.9km/h,SSE
 02:00: 1.7m,12.5s,ESE |  5.6km/h,  S
 03:00: 1.7m,12.5s,ESE |  5.4km/h,  S
 04:00: 1.7m,12.6s,ESE |  5.4km/h, SW
 05:00: 1.7m,12.6s,ESE |  5.7km/h, SW
 06:00: 1.7m,12.5s,ESE |  6.9km/h, SW
 07:00: 1.6m,12.5s,ESE |  8.0km/h, SW
 08:00: 1.6m,12.4s,ESE |  8.9km/h, SW
 09:00: 1.6m,12.4s,ESE |  8.7km/h,SSW
 10:00: 1.6m,12.3s,ESE |  8.3km/h,  S
 11:00: 1.5m,12.2s,ESE |  8.1km/h,SSE
 12:00: 1.5m,12.0s,ESE |  8.9km/h,SSE
 13:00: 1.5m,11.8s,ESE |  9.8km/h, SE
 14:00: 1.5m,11.7s,ESE | 10.4km/h, SE
 15:00: 1.4m,11.7s,ESE |  9.6km/h, SE
 16:00: 1.4m,11.6s,ESE |  8.3km/h,  E
 17:00: 1.4m,11.6s,ESE |  7.2km/h,ENE
 20:00: 1.4m,11.1s,ESE |  7.4km/h,  N
 23:00: 1.3m,10.9s,ESE |  5.9km/h,  W

Thu 2018-03-15
--------------
sun: 06:30 06:55 19:14 19:39 
rain: 45%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:30 H-07:53 L-14:27 H-20:28 
                 swell | wind        
 02:00: 1.3m,12.1s,  E |  7.0km/h,WSW
 05:00: 1.3m,11.6s,ESE |  9.3km/h, SW
 08:00: 1.3m,16.3s, NE |  9.1km/h,SSW
 11:00: 1.5m,15.6s, NE | 10.6km/h,  S
 14:00: 2.0m, 8.0s, SE | 18.5km/h,SSE
 17:00: 2.2m, 8.5s, SE | 25.6km/h,SSE
 20:00: 2.1m, 8.8s, SE | 24.4km/h,SSE
 23:00: 2.1m, 8.8s, SE | 20.7km/h,SSE

Fri 2018-03-16
--------------
sun: 06:31 06:56 19:13 19:38 
rain: 45%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:11 H-08:30 L-15:00 H-21:01 
                 swell | wind        
 02:00: 2.1m, 8.9s, SE | 20.0km/h,SSE
 05:00: 2.0m,13.6s, NE | 18.7km/h,SSE
 08:00: 1.9m,12.9s, NE | 13.3km/h,SSE
 11:00: 1.7m,12.4s,ENE |  9.1km/h,SSE
 14:00: 1.7m,11.9s,ENE | 11.7km/h,  E
 17:00: 1.8m,11.4s,  E | 15.2km/h, NE
 20:00: 1.9m,11.0s,  E | 13.5km/h,NNE
 23:00: 1.9m,10.5s,  E | 11.9km/h,  N

