
Sat 2018-10-06
--------------
sun: 04:59 05:24 18:01 18:26 
rain: 65%, 1-10mm
moon: 9%
sea-temperature: 18.9°C
tide: H-05:47 L-11:37 H-17:57 
                 swell | wind        
 00:00: 3.0m, 8.3s, SE | 46.1km/h,  S
 01:00: 2.9m, 8.4s, SE | 45.2km/h,  S
 02:00: 2.9m, 8.4s, SE | 45.9km/h,  S
 03:00: 2.9m, 8.4s, SE | 46.7km/h,  S
 04:00: 2.9m, 8.3s, SE | 48.0km/h,  S
 05:00: 2.9m, 8.3s, SE | 49.3km/h,  S
 06:00: 3.1m, 8.5s, SE | 50.6km/h,  S
 07:00: 2.9m, 8.3s, SE | 51.7km/h,  S
 08:00: 2.9m, 8.4s, SE | 52.4km/h,  S
 09:00: 2.9m, 8.4s, SE | 53.0km/h,  S
 10:00: 2.9m, 8.4s, SE | 53.0km/h,  S
 11:00: 2.9m, 8.4s, SE | 52.4km/h,  S
 12:00: 2.8m, 8.4s, SE | 51.9km/h,  S
 13:00: 2.8m, 8.4s, SE | 51.1km/h,  S
 14:00: 2.8m, 8.4s, SE | 50.7km/h,  S
 15:00: 2.7m, 8.4s, SE | 50.7km/h,  S
 16:00: 2.7m, 8.3s, SE | 50.6km/h,  S
 17:00: 2.7m, 8.3s, SE | 50.7km/h,  S
 18:00: 2.7m, 8.3s, SE | 50.6km/h,SSW
 19:00: 2.7m, 8.3s, SE | 50.0km/h,SSW
 20:00: 2.7m, 8.2s, SE | 47.6km/h,SSW
 21:00: 2.7m, 8.2s, SE | 44.4km/h,  S
 22:00: 2.7m, 8.2s, SE | 40.9km/h,  S
 23:00: 2.7m, 8.1s, SE | 37.2km/h,SSW

Sun 2018-10-07
--------------
sun: 05:58 06:23 19:02 19:27 
rain: 65%, 1-10mm
moon: 4%
tide: L-00:29 H-07:37 L-13:32 H-19:48 
                 swell | wind        
 00:00: 2.6m, 8.0s, SE | 33.5km/h,SSW
 01:00: 2.6m, 7.9s, SE | 31.1km/h,SSW
 03:00: 2.6m, 7.9s, SE | 30.0km/h,SSW
 04:00: 2.5m, 7.8s, SE | 29.8km/h,SSW
 05:00: 2.5m, 7.8s, SE | 30.2km/h,SSW
 06:00: 2.5m, 7.8s, SE | 31.3km/h,SSW
 07:00: 2.5m, 7.7s, SE | 32.6km/h,SSW
 08:00: 2.5m, 7.7s, SE | 33.3km/h,SSW
 09:00: 2.5m, 7.7s, SE | 33.0km/h,SSW
 10:00: 2.5m, 7.7s, SE | 31.9km/h,SSE
 11:00: 2.6m, 7.7s, SE | 30.7km/h,SSE
 12:00: 2.7m, 7.7s, SE | 30.2km/h,SSE
 13:00: 2.7m, 7.7s,SSE | 29.6km/h,SSE
 14:00: 2.8m, 7.7s,SSE | 28.9km/h, SE
 15:00: 2.8m, 7.8s,SSE | 27.8km/h,SSE
 16:00: 2.8m, 7.8s,SSE | 26.7km/h,SSE
 17:00: 2.8m, 7.9s,SSE | 25.6km/h,SSE
 18:00: 2.9m, 7.9s,SSE | 25.0km/h,SSE
 19:00: 2.9m, 8.0s,SSE | 24.8km/h,SSE
 20:00: 2.9m, 8.0s,SSE | 24.3km/h,SSE
 21:00: 2.8m, 8.0s,SSE | 23.5km/h,SSE
 22:00: 2.8m, 8.0s,SSE | 22.4km/h, SE
 23:00: 2.8m, 8.0s,SSE | 21.1km/h, SE

Mon 2018-10-08
--------------
sun: 05:56 06:22 19:02 19:27 
rain: 45%, 1-5mm
moon: 1%
tide: L-02:14 H-08:23 L-14:25 H-20:37 
                 swell | wind        
 00:00: 2.7m, 7.9s,SSE | 19.1km/h, SE
 01:00: 2.6m, 7.8s,SSE | 17.2km/h,SSE
 02:00: 2.5m, 7.8s,SSE | 16.3km/h,SSE
 03:00: 2.4m, 7.6s,SSE | 17.0km/h,SSE
 04:00: 2.4m, 7.5s,SSE | 18.7km/h,  S
 05:00: 2.3m, 7.4s,SSE | 20.2km/h,  S
 06:00: 2.3m, 7.3s,SSE | 20.6km/h,  S
 07:00: 2.2m, 7.2s,SSE | 20.6km/h,  S
 08:00: 2.1m, 7.1s,SSE | 20.7km/h,  S
 09:00: 2.1m, 7.0s,SSE | 21.5km/h,  S
 10:00: 2.0m, 6.9s,SSE | 22.2km/h,  S
 11:00: 2.0m, 6.9s,SSE | 22.6km/h,  S
 12:00: 1.9m, 6.8s,SSE | 22.2km/h,  S
 13:00: 1.9m, 6.8s,  S | 21.3km/h,  S
 14:00: 1.8m, 6.7s,  S | 19.8km/h,  S
 15:00: 1.8m, 6.6s,SSE | 18.1km/h,  S
 16:00: 1.7m, 6.6s,SSE | 16.1km/h,SSE
 17:00: 1.7m, 6.5s,SSE | 13.9km/h,SSE
 18:00: 1.7m, 6.5s,SSE | 11.7km/h,SSE
 19:00: 1.6m, 6.5s,SSE |  9.8km/h,SSE
 20:00: 1.5m, 6.4s,SSE |  8.1km/h,SSE
 21:00: 1.5m, 6.4s,SSE |  7.2km/h,  S
 22:00: 1.4m, 8.3s,ESE |  6.7km/h, SW
 23:00: 1.4m, 8.3s,ESE |  6.3km/h,  W

Tue 2018-10-09
--------------
sun: 05:55 06:20 19:03 19:28 
rain: 50%, 1-5mm
moon: 0%
tide: L-02:56 H-09:07 L-15:14 H-21:25 
                 swell | wind        
 00:00: 1.4m, 8.3s,ESE |  7.8km/h,  W
 01:00: 1.3m, 9.1s,  E |  9.4km/h,  W
 02:00: 1.3m, 9.1s,  E | 10.9km/h,WNW
 03:00: 1.3m, 9.1s,  E | 11.3km/h,WNW
 04:00: 1.2m, 9.1s,  E | 11.5km/h,WNW
 05:00: 1.2m, 9.2s,  E | 11.9km/h,WNW
 06:00: 1.2m, 9.2s,  E | 11.9km/h,WNW
 07:00: 1.2m, 9.3s,  E | 12.0km/h,WNW
 08:00: 1.1m, 9.4s,  E | 12.0km/h, NW
 09:00: 1.1m, 9.4s,  E | 10.7km/h, NW
 10:00: 1.1m, 9.4s,  E | 10.4km/h,NNW
 11:00: 1.1m, 9.5s,  E | 11.1km/h,  N
 12:00: 1.1m, 9.5s,  E | 15.4km/h,NNE
 13:00: 1.1m, 9.5s,  E | 18.0km/h, NE
 14:00: 1.0m, 9.6s,  E | 20.6km/h, NE
 15:00: 1.1m, 9.6s,  E | 19.4km/h,NNE
 16:00: 1.1m, 9.6s,  E | 18.1km/h,NNE
 17:00: 1.1m, 9.6s,  E | 17.0km/h,NNE
 18:00: 1.1m, 9.6s,  E | 12.6km/h,NNE
 19:00: 1.1m, 9.6s,  E |  8.3km/h, NW
 20:00: 1.2m, 9.6s,  E |  5.4km/h,WSW
 21:00: 1.2m, 9.6s,  E |  6.3km/h, SW
 22:00: 1.2m, 9.6s,  E |  7.6km/h, SW
 23:00: 1.2m, 9.6s,  E |  8.7km/h,SSW

Wed 2018-10-10
--------------
sun: 05:54 06:19 19:04 19:29 
rain: 70%, 5-20mm
moon: 2%
tide: L-03:35 H-09:50 L-16:02 H-22:10 
                 swell | wind        
 00:00: 1.1m, 9.6s,  E | 18.1km/h,SSW
 01:00: 1.1m, 9.6s,  E | 27.6km/h,SSW
 02:00: 1.1m, 9.6s,  E | 37.0km/h,SSW
 03:00: 1.1m, 9.5s,  E | 40.6km/h,  S
 04:00: 1.1m, 9.5s,ESE | 44.1km/h,  S
 05:00: 1.0m, 9.5s,ESE | 47.6km/h,  S
 06:00: 1.0m, 9.5s,ESE | 51.7km/h,  S
 07:00: 1.1m, 9.5s,ESE | 55.6km/h,  S
 08:00: 1.1m, 9.4s,ESE | 59.6km/h,  S
 09:00: 1.2m, 9.4s,ESE | 58.2km/h,  S
 10:00: 1.3m, 6.3s,  S | 56.7km/h,  S
 11:00: 1.4m, 6.6s,  S | 55.4km/h,  S
 12:00: 1.4m, 6.8s,SSE | 54.6km/h,  S
 13:00: 1.6m, 7.0s,SSE | 53.9km/h,  S
 14:00: 1.8m, 6.1s,SSW | 53.2km/h,  S
 15:00: 2.0m, 6.4s,  S | 52.6km/h,  S
 16:00: 2.1m, 6.8s,  S | 52.0km/h,  S
 17:00: 2.2m, 7.2s,  S | 51.5km/h,  S
 20:00: 2.7m, 8.6s,  S | 46.5km/h,SSE
 23:00: 3.0m, 9.9s,  S | 43.3km/h,SSE

Thu 2018-10-11
--------------
sun: 05:52 06:18 19:05 19:30 
rain: 60%, 1-10mm
moon: 7%
tide: L-04:14 H-10:32 L-16:51 H-22:55 
                 swell | wind        
 02:00: 3.5m,11.2s,  S | 39.4km/h,SSE
 05:00: 3.9m,11.8s,  S | 35.6km/h,SSE
 08:00: 4.0m,12.0s,  S | 32.0km/h,SSE
 11:00: 4.0m,12.1s,  S | 28.5km/h,SSE
 14:00: 4.1m,12.0s,SSE | 30.7km/h,  S
 17:00: 4.2m,11.9s,SSE | 33.2km/h,  S
 20:00: 5.1m,11.8s,SSE | 32.6km/h,  S
 23:00: 6.5m,11.8s,SSE | 32.0km/h,  S

Fri 2018-10-12
--------------
sun: 05:51 06:16 19:05 19:31 
rain: 45%, 1-5mm
moon: 13%
tide: L-04:51 H-11:14 L-17:38 H-23:40 
                 swell | wind        
 02:00: 6.6m,11.9s,SSE | 29.8km/h,SSW
 05:00: 6.4m,11.8s,SSE | 31.7km/h,SSW
 08:00: 6.2m,11.8s, SE | 29.6km/h,SSW
 11:00: 6.0m,11.8s, SE | 32.0km/h,  S
 14:00: 5.7m,11.7s, SE | 30.4km/h,  S
 17:00: 5.6m,11.7s, SE | 31.7km/h,  S
 20:00: 5.5m,11.7s, SE | 25.0km/h,  S
 23:00: 5.1m,11.6s, SE | 23.0km/h,  S

