
Wed 2018-12-19
--------------
sun: 05:10 05:39 20:07 20:36 
rain: 80%, 1-5mm
moon: 87%
sea-temperature: 21°C
tide: H-06:18 L-12:40 H-18:29 
                 swell | wind        
 00:00: 1.1m, 7.5s,ENE | 15.0km/h,SSE
 01:00: 1.1m, 7.5s,ENE | 14.6km/h,SSE
 02:00: 1.1m, 7.6s,ENE | 13.3km/h,  S
 03:00: 1.1m, 7.6s,ENE | 13.5km/h,  S
 04:00: 1.1m, 7.7s,ENE | 13.7km/h,  S
 05:00: 1.1m, 7.8s,ENE | 13.7km/h,  S
 06:00: 1.1m, 7.8s,ENE | 13.5km/h,  S
 07:00: 1.1m, 8.0s,ENE | 11.9km/h,  S
 08:00: 1.1m, 8.0s,ENE |  8.5km/h,  S
 09:00: 1.1m, 8.1s,ENE | 10.6km/h,  S
 10:00: 1.1m, 8.2s,ENE | 10.9km/h,SSE
 11:00: 1.2m, 8.3s,ENE | 14.3km/h,SSE
 12:00: 1.2m, 8.4s,ENE | 13.9km/h,SSE
 13:00: 1.2m, 8.5s,ENE | 15.2km/h, SE
 14:00: 1.2m, 9.2s, SE | 17.6km/h,ESE
 15:00: 1.3m, 9.3s, SE | 19.8km/h,ESE
 16:00: 1.3m, 9.3s, SE | 19.8km/h,ESE
 17:00: 1.3m, 9.5s,SSE | 17.4km/h,ESE
 18:00: 1.3m, 9.5s,SSE | 17.4km/h,ESE
 19:00: 1.4m, 9.5s,SSE |  5.6km/h,  E
 20:00: 1.4m, 9.5s,SSE |  5.7km/h,ENE
 21:00: 1.4m, 9.5s,SSE |  7.2km/h,ENE
 22:00: 1.4m, 9.5s,SSE |  9.3km/h, NE
 23:00: 1.4m, 9.5s,SSE | 10.6km/h, NE

Thu 2018-12-20
--------------
sun: 05:10 05:40 20:07 20:37 
rain: 70%, 5-10mm
moon: 93%
tide: L-00:30 H-07:01 L-13:31 H-19:22 
                 swell | wind        
 00:00: 1.4m, 9.5s,SSE | 11.7km/h,  N
 01:00: 1.4m, 9.5s,SSE | 13.0km/h,  N
 02:00: 1.4m, 9.4s,SSE | 11.7km/h,  N
 03:00: 1.4m, 9.4s,SSE | 11.5km/h,  N
 04:00: 1.4m, 9.4s,SSE | 11.3km/h,  N
 05:00: 1.4m, 9.4s,SSE | 10.9km/h,  N
 06:00: 1.4m, 9.4s,SSE | 10.0km/h,  N
 07:00: 1.4m, 9.4s,SSE |  9.3km/h,  N
 08:00: 1.4m, 9.3s,SSE |  9.4km/h,  N
 09:00: 1.4m, 9.3s,SSE | 11.3km/h,NNE
 10:00: 1.4m, 9.2s,SSE | 14.4km/h, NE
 11:00: 1.4m, 9.2s,SSE | 20.6km/h,ENE
 12:00: 1.4m, 9.2s,SSE | 24.8km/h, NE
 13:00: 1.4m, 9.2s,SSE | 28.2km/h, NE
 14:00: 1.4m, 9.2s,SSE | 28.2km/h, NE
 15:00: 1.4m, 9.1s,SSE | 28.7km/h,NNE
 16:00: 1.5m, 9.1s,SSE | 21.9km/h,NNE
 17:00: 1.5m, 9.1s,SSE | 20.6km/h,  N
 18:00: 1.6m, 9.1s,SSE | 22.8km/h,NNE
 19:00: 1.7m, 9.1s, SE | 18.0km/h, NE
 20:00: 1.7m, 9.1s, SE | 11.3km/h,ENE
 21:00: 1.7m, 9.0s, SE |  5.4km/h, NE
 22:00: 1.8m, 9.0s, SE |  2.4km/h,  N
 23:00: 1.8m, 8.7s, SE |  2.6km/h, NW

Fri 2018-12-21
--------------
sun: 05:11 05:40 20:08 20:37 
rain: 55%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:14 H-07:45 L-14:22 H-20:14 
                 swell | wind        
 00:00: 1.9m, 8.6s, SE |  8.3km/h,WNW
 01:00: 1.9m, 8.6s,ESE | 16.1km/h, SW
 02:00: 1.9m, 8.6s,ESE | 19.1km/h,SSW
 03:00: 1.9m, 8.5s,ESE | 22.0km/h,SSW
 04:00: 2.0m, 8.5s,ESE | 21.7km/h,SSW
 05:00: 2.1m, 8.4s,ESE | 21.3km/h,SSW
 06:00: 2.1m, 8.4s,ESE | 23.3km/h,SSW
 07:00: 2.1m, 8.3s,ESE | 25.6km/h,  S
 08:00: 2.1m, 8.2s,ESE | 27.6km/h,  S
 09:00: 2.1m, 8.0s,ESE | 28.2km/h,  S
 10:00: 2.1m, 7.6s,ESE | 28.7km/h,  S
 11:00: 2.1m, 7.5s, SE | 29.3km/h,  S
 12:00: 2.1m, 7.5s, SE | 27.6km/h,  S
 13:00: 2.1m, 7.5s, SE | 26.1km/h,  S
 14:00: 2.0m, 7.5s, SE | 24.4km/h,  S
 15:00: 2.0m, 7.6s, SE | 23.3km/h,  S
 16:00: 2.0m, 7.7s, SE | 22.0km/h,  S
 17:00: 1.9m, 7.8s, SE | 20.9km/h,  S
 18:00: 1.9m, 7.9s, SE | 18.7km/h,  S
 19:00: 1.9m, 8.0s, SE | 16.7km/h,  S
 20:00: 1.8m, 8.1s, SE | 14.4km/h,  S
 21:00: 1.8m, 8.2s, SE | 11.9km/h,  S
 22:00: 1.7m, 8.3s,ESE |  9.3km/h,SSE
 23:00: 1.7m, 8.6s,ESE |  6.7km/h,SSE

Sat 2018-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 80%, 5-15mm
moon: 99%
tide: L-01:58 H-08:30 L-15:11 H-21:06 
                 swell | wind        
 00:00: 1.7m, 9.3s,ESE |  6.3km/h,  S
 01:00: 1.6m, 9.4s,ESE |  5.7km/h,SSW
 02:00: 1.6m, 9.4s,ESE |  5.4km/h, SW
 03:00: 1.6m, 9.4s,ESE |  6.5km/h, SW
 04:00: 1.6m, 9.3s,ESE |  7.8km/h, SW
 05:00: 1.6m, 9.3s,ESE |  8.9km/h,SSW
 06:00: 1.7m, 8.7s, SE |  8.9km/h,SSW
 07:00: 1.7m, 8.6s, SE |  8.7km/h,SSW
 08:00: 1.8m, 6.9s,SSE |  8.7km/h,SSW
 09:00: 1.9m, 6.9s,  S |  9.6km/h,  S
 10:00: 2.0m, 7.0s,SSE | 10.4km/h,  S
 11:00: 2.1m, 7.0s,  S | 11.3km/h,SSE
 12:00: 2.2m, 7.2s,SSE | 17.2km/h,  S
 13:00: 2.2m, 7.3s,SSE | 23.1km/h,  S
 14:00: 2.3m, 7.3s,SSE | 29.1km/h,  S
 15:00: 2.4m, 7.4s,SSE | 29.6km/h,  S
 16:00: 2.4m, 7.4s,SSE | 30.0km/h,  S
 17:00: 2.4m, 7.5s,SSE | 30.6km/h,  S
 18:00: 2.4m, 7.5s,SSE | 30.0km/h,  S
 19:00: 2.3m, 7.5s,SSE | 29.6km/h,  S
 20:00: 2.3m, 7.5s,SSE | 29.1km/h,  S
 21:00: 2.2m, 7.5s,SSE | 27.6km/h,  S
 22:00: 2.1m, 7.4s,SSE | 25.9km/h,  S
 23:00: 2.1m, 7.4s,SSE | 24.4km/h,  S

Sun 2018-12-23
--------------
sun: 05:12 05:41 20:09 20:38 
rain: 45%, 1-5mm
moon: 100%
tide: L-02:45 H-09:17 L-16:01 H-21:59 
                 swell | wind        
 00:00: 2.0m, 7.4s,SSE | 26.3km/h,  S
 01:00: 2.0m, 7.3s,SSE | 28.2km/h,  S
 02:00: 1.9m, 7.3s,SSE | 30.0km/h,  S
 03:00: 1.9m, 7.2s,SSE | 29.8km/h,  S
 04:00: 1.8m, 7.2s,SSE | 29.8km/h,  S
 05:00: 1.8m, 7.2s,SSE | 29.6km/h,  S
 06:00: 1.7m, 7.1s,SSE | 29.4km/h,  S
 07:00: 1.7m, 7.1s,SSE | 29.3km/h,  S
 08:00: 1.7m, 7.0s,SSE | 29.1km/h,  S
 09:00: 1.6m, 7.0s,SSE | 29.4km/h,  S
 10:00: 1.6m, 7.0s,SSE | 29.8km/h,  S
 11:00: 1.6m, 6.9s,SSE | 30.2km/h,SSE
 12:00: 1.5m, 6.9s,SSE | 29.4km/h,SSE
 13:00: 1.5m, 6.9s,SSE | 28.7km/h,SSE
 14:00: 1.5m, 6.8s,SSE | 27.8km/h,SSE
 15:00: 1.4m, 6.8s,SSE | 25.7km/h,SSE
 16:00: 1.4m, 6.8s,SSE | 23.7km/h,SSE
 17:00: 1.4m, 6.7s,SSE | 21.7km/h,SSE
 20:00: 1.3m, 6.6s,SSE | 18.3km/h,SSE
 23:00: 1.2m, 6.5s,SSE | 13.1km/h,ESE

Mon 2018-12-24
--------------
sun: 05:12 05:42 20:09 20:39 
rain: 5%, &lt;&nbsp;1mm
moon: 96%
tide: L-03:34 H-10:06 L-16:52 H-22:53 
                 swell | wind        
 02:00: 1.1m, 6.5s, SE | 10.4km/h,SSE
 05:00: 1.0m, 6.5s, SE |  7.2km/h,  W
 08:00: 1.0m, 6.5s, SE |  6.5km/h,  E
 11:00: 0.9m, 6.5s, SE |  8.3km/h,  E
 14:00: 0.9m, 6.6s, SE | 13.0km/h,ENE
 17:00: 1.0m, 6.8s,ESE | 20.4km/h, NE
 20:00: 1.0m, 6.5s,  E | 21.1km/h,NNE
 23:00: 1.1m, 4.7s,ENE | 20.4km/h,  N

Tue 2018-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:27 H-10:56 L-17:45 H-23:48 
                 swell | wind        
 02:00: 1.1m, 5.3s,ENE | 13.9km/h,NNW
 05:00: 1.0m, 5.5s,ENE | 10.7km/h,WNW
 08:00: 0.9m, 5.5s,ENE | 12.2km/h,NNE
 11:00: 0.9m, 5.5s,ENE | 13.7km/h, NE
 14:00: 1.0m, 5.4s,ENE | 19.1km/h, NE
 17:00: 1.2m, 5.2s, NE | 24.6km/h, NE
 20:00: 1.2m, 5.6s, NE | 20.9km/h,NNE
 23:00: 1.1m, 5.9s,ENE | 16.1km/h,  N

