
Wed 2018-11-21
--------------
sun: 05:11 05:39 19:44 20:12 
rain: 55%, 1-5mm
moon: 96%
sea-temperature: 
tide: L-01:14 H-07:37 L-13:54 H-19:49 
                 swell | wind        
 00:00: 1.4m, 6.0s,ENE |  9.4km/h,NNE
 01:00: 1.5m, 6.2s,ENE |  9.3km/h,NNE
 02:00: 1.5m, 6.4s,ENE |  9.3km/h,  N
 03:00: 1.5m, 6.5s,ENE | 12.0km/h,NNE
 04:00: 1.5m, 6.7s,ENE | 10.6km/h,NNE
 05:00: 1.6m, 6.9s,ENE | 11.5km/h,NNE
 06:00: 1.6m, 7.0s,ENE | 10.2km/h,  N
 07:00: 1.6m, 7.0s,ENE |  8.1km/h,  N
 08:00: 1.6m, 7.2s,ENE |  9.4km/h,  N
 09:00: 1.5m, 8.0s,  E | 10.9km/h,  N
 10:00: 1.5m, 8.2s,  E | 12.0km/h,  N
 11:00: 1.5m, 8.3s,ESE | 12.8km/h,NNW
 12:00: 1.5m,13.0s, SE | 10.9km/h,  N
 13:00: 1.5m,12.8s, SE | 12.6km/h,  N
 14:00: 1.5m,12.7s, SE | 12.2km/h,  N
 15:00: 1.5m,12.6s, SE | 12.2km/h,  N
 16:00: 1.5m,12.5s, SE | 11.1km/h, NW
 17:00: 1.5m,12.4s, SE | 13.1km/h,WNW
 18:00: 1.5m,12.3s, SE | 12.8km/h,  W
 19:00: 1.5m,12.1s, SE |  9.8km/h, NW
 20:00: 1.5m,11.9s, SE |  9.4km/h,NNW
 21:00: 1.5m,11.8s, SE |  7.8km/h,NNW
 22:00: 1.5m,11.7s, SE |  6.5km/h,NNW
 23:00: 1.5m,11.6s, SE |  7.6km/h,  N

Thu 2018-11-22
--------------
sun: 05:11 05:39 19:45 20:13 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:50 H-08:15 L-14:38 H-20:34 
                 swell | wind        
 00:00: 1.5m,11.5s, SE | 10.9km/h,  N
 01:00: 1.5m,11.4s, SE | 10.0km/h,  N
 02:00: 1.5m,11.2s, SE | 10.6km/h,  N
 03:00: 1.5m,11.2s, SE | 12.0km/h,  N
 04:00: 1.5m,11.1s, SE | 13.7km/h,  N
 05:00: 1.5m,11.0s, SE | 12.8km/h,  N
 06:00: 1.6m,11.0s, SE |  7.8km/h,NNW
 07:00: 1.6m,11.0s, SE |  6.3km/h,WNW
 08:00: 1.6m,10.9s, SE |  6.3km/h, NW
 09:00: 1.6m,10.9s, SE | 10.6km/h,NNW
 10:00: 1.6m,10.8s, SE | 21.9km/h,WNW
 11:00: 1.6m,10.8s, SE | 36.5km/h,  W
 12:00: 1.6m,10.7s, SE | 42.2km/h,WNW
 13:00: 1.5m,10.7s, SE | 43.3km/h,WNW
 14:00: 1.5m,10.6s, SE | 41.1km/h,WNW
 15:00: 1.5m,10.6s, SE | 41.3km/h,WNW
 16:00: 1.4m,10.6s, SE | 40.9km/h,WNW
 17:00: 1.4m,10.6s, SE | 45.0km/h,  W
 18:00: 1.5m,10.6s, SE | 44.3km/h,WNW
 19:00: 1.5m,10.7s, SE | 39.8km/h,WNW
 20:00: 1.6m,10.8s, SE | 38.3km/h,WNW
 21:00: 1.7m, 9.9s,SSE | 37.0km/h,WNW
 22:00: 1.7m,10.0s,SSE | 33.7km/h,WNW
 23:00: 1.7m,10.1s,SSE | 30.7km/h,WNW

Fri 2018-11-23
--------------
sun: 05:10 05:39 19:46 20:14 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:29 H-08:54 L-15:24 H-21:21 
                 swell | wind        
 00:00: 1.7m,10.0s,SSE | 26.5km/h,WNW
 01:00: 1.8m,10.0s,SSE | 21.9km/h,WNW
 02:00: 1.8m,10.0s,SSE | 18.9km/h, NW
 03:00: 1.8m,10.0s,SSE | 19.6km/h,WNW
 04:00: 1.8m, 9.9s,SSE | 21.9km/h,WNW
 05:00: 1.8m, 5.5s,WSW | 24.1km/h,WNW
 06:00: 1.9m, 5.5s,WSW | 23.7km/h,WNW
 07:00: 1.9m, 5.6s,WSW | 23.3km/h, NW
 08:00: 1.9m, 5.7s,WSW | 24.3km/h, NW
 09:00: 1.9m, 5.7s,WSW | 28.3km/h, NW
 10:00: 1.9m, 5.7s,WSW | 33.5km/h,WNW
 11:00: 1.9m, 5.7s,WSW | 38.2km/h,  W
 12:00: 1.8m, 5.7s,  W | 40.6km/h,  W
 13:00: 1.7m, 5.6s,  W | 41.7km/h,  W
 14:00: 1.6m, 9.5s,  S | 41.5km/h,  W
 15:00: 1.5m,10.3s,SSE | 40.0km/h,  W
 16:00: 1.5m,10.4s,  S | 38.0km/h,  W
 17:00: 1.5m,10.7s,  S | 36.1km/h,  W
 18:00: 1.5m,12.4s,  S | 35.7km/h,  W
 19:00: 1.5m,12.6s,  S | 35.9km/h,  W
 20:00: 1.6m,12.6s,  S | 36.7km/h,  W
 21:00: 1.7m,12.5s,  S | 38.0km/h,  W
 22:00: 1.7m,11.1s,SSW | 39.4km/h,  W
 23:00: 1.8m, 5.1s,WSW | 39.8km/h,  W

Sat 2018-11-24
--------------
sun: 05:10 05:38 19:47 20:15 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:09 H-09:36 L-16:12 H-22:11 
                 swell | wind        
 00:00: 1.8m, 5.2s,WSW | 38.3km/h,  W
 01:00: 1.9m, 5.4s,WSW | 35.9km/h,  W
 02:00: 2.0m, 5.7s,WSW | 33.7km/h,  W
 03:00: 2.0m, 5.8s, SW | 32.8km/h,  W
 04:00: 2.0m, 5.9s, SW | 32.0km/h,  W
 05:00: 2.1m, 6.0s, SW | 31.3km/h,  W
 06:00: 2.1m, 6.2s, SW | 30.4km/h,  W
 07:00: 2.1m, 6.6s,SSW | 29.1km/h,  W
 08:00: 2.1m, 8.4s,  S | 26.7km/h,  W
 09:00: 2.1m, 8.5s,  S | 22.4km/h,WSW
 10:00: 2.1m, 8.6s,  S | 17.4km/h, SW
 11:00: 2.0m, 8.6s,  S | 13.3km/h,SSW
 12:00: 2.0m, 8.6s,  S | 11.3km/h,  S
 13:00: 1.9m, 8.6s,  S | 10.4km/h,SSE
 14:00: 1.9m, 8.6s,  S | 10.2km/h, SE
 15:00: 1.8m, 8.6s,  S | 10.7km/h, SE
 16:00: 1.8m, 8.6s,  S | 11.5km/h,SSE
 17:00: 1.8m, 8.7s,  S | 12.0km/h,  S
 18:00: 1.9m, 9.1s,  S | 11.5km/h,  S
 19:00: 2.0m, 9.8s,  S | 10.6km/h,  S
 20:00: 2.2m,10.2s,  S |  9.3km/h,  S
 21:00: 2.4m,10.5s,  S |  6.3km/h,SSW
 22:00: 2.6m,10.8s,  S |  4.3km/h, SW
 23:00: 2.7m,10.9s,  S |  5.6km/h,WSW

Sun 2018-11-25
--------------
sun: 05:10 05:38 19:48 20:16 
rain: 20%, &lt;&nbsp;1mm
moon: 93%
tide: L-03:52 H-10:21 L-17:02 H-23:03 
                 swell | wind        
 00:00: 2.9m,11.0s,  S | 11.3km/h,WSW
 01:00: 3.1m,11.1s,  S | 13.7km/h,WSW
 02:00: 3.2m,11.2s,  S | 16.5km/h, SW
 03:00: 3.3m,11.2s,  S | 16.5km/h,WSW
 04:00: 3.4m,11.3s,  S | 16.9km/h,WSW
 05:00: 3.5m,11.4s,  S | 17.2km/h,WSW
 06:00: 3.5m,11.4s,  S | 15.4km/h,  W
 07:00: 3.6m,11.4s,  S | 13.5km/h,  W
 08:00: 3.5m,11.3s,  S | 11.7km/h,WNW
 09:00: 3.5m,11.3s,  S | 10.9km/h,  W
 10:00: 3.4m,11.2s,  S | 10.7km/h, SW
 11:00: 3.3m,11.1s,  S | 10.2km/h,  S
 12:00: 3.2m,10.9s,  S | 15.9km/h,SSE
 13:00: 3.1m,10.8s,  S | 21.9km/h,SSE
 14:00: 3.0m,10.5s,  S | 27.6km/h,SSE
 15:00: 2.9m,10.3s,  S | 29.3km/h,SSE
 16:00: 2.8m,10.2s,  S | 30.9km/h,  S
 17:00: 2.7m,10.0s,  S | 32.6km/h,  S
 20:00: 2.3m, 9.5s,  S | 42.6km/h,SSW
 23:00: 2.1m, 9.0s,  S | 37.2km/h,SSW

Mon 2018-11-26
--------------
sun: 05:09 05:38 19:49 20:17 
rain: 15%, &lt;&nbsp;1mm
moon: 87%
tide: L-04:40 H-11:09 L-17:56 
                 swell | wind        
 02:00: 1.8m, 8.7s,  S | 29.8km/h,SSW
 05:00: 1.6m, 8.4s,  S | 27.2km/h, SW
 08:00: 1.5m, 8.2s,SSE | 28.7km/h,SSW
 11:00: 1.4m, 7.9s,SSE | 27.2km/h,  S
 14:00: 1.3m, 7.8s,SSE | 20.9km/h,SSE
 17:00: 1.3m, 7.6s,SSE | 18.7km/h,ESE
 20:00: 1.2m, 7.5s,SSE | 14.4km/h,SSE
 23:00: 1.1m, 7.4s,SSE |  7.0km/h,SSW

Tue 2018-11-27
--------------
sun: 05:09 05:37 19:50 20:18 
rain: 30%, &lt;&nbsp;1mm
moon: 78%
tide: H-00:00 L-05:31 H-12:00 L-18:53 
                 swell | wind        
 02:00: 1.1m, 7.3s,SSE |  8.5km/h,WSW
 05:00: 1.0m, 7.3s,SSE |  9.4km/h, NW
 08:00: 1.0m, 7.2s,SSE | 14.3km/h, SW
 11:00: 1.0m, 7.2s,SSE | 22.8km/h,NNW
 14:00: 0.9m, 7.1s,SSE | 28.0km/h, SE
 17:00: 0.9m, 7.0s,SSE | 25.9km/h, NE
 20:00: 0.8m, 6.9s,SSE | 23.9km/h,WSW
 23:00: 1.1m, 6.3s,SSE | 25.2km/h,WSW

