
Sat 2019-05-18
--------------
sun: 06:15 06:42 17:00 17:27 
rain: 15%, &lt;&nbsp;1mm
moon: 100%
sea-temperature: 22°C
tide: L-01:41 H-07:46 L-13:37 H-20:08 
                 swell | wind        
 00:00: 1.1m,12.6s,  S | 13.3km/h,WNW
 01:00: 1.1m,12.5s,  S | 12.2km/h,WNW
 02:00: 1.1m,12.4s,  S | 10.4km/h,  W
 03:00: 1.1m,12.2s,  S | 10.9km/h,WSW
 04:00: 1.1m,12.1s,  S | 16.3km/h, SW
 05:00: 1.1m,12.0s,  S | 18.7km/h,SSW
 06:00: 1.1m,12.5s,  S | 21.3km/h,  S
 07:00: 1.1m,12.3s,  S | 21.5km/h,SSW
 08:00: 1.1m,12.2s,  S | 19.4km/h,SSW
 09:00: 1.1m,12.0s,  S | 15.7km/h,SSW
 10:00: 1.1m,11.8s,  S | 12.0km/h,SSW
 11:00: 1.1m,11.7s,  S | 10.7km/h,SSW
 12:00: 1.1m,11.6s,  S | 11.7km/h,  S
 13:00: 1.1m,11.6s,  S | 14.1km/h,SSE
 14:00: 1.0m,11.4s,  S | 17.4km/h,SSE
 15:00: 1.0m,11.3s,  S | 17.4km/h,SSE
 16:00: 1.0m,11.2s,  S | 17.0km/h,SSE
 17:00: 1.0m,11.2s,  S | 16.1km/h,SSE
 18:00: 1.0m,11.1s,  S | 15.9km/h,SSE
 19:00: 1.0m,11.0s,  S | 17.4km/h,SSE
 20:00: 1.0m,10.9s,  S | 18.3km/h,SSE
 21:00: 1.0m,10.9s,  S | 16.9km/h,SSE
 22:00: 1.0m,10.8s,  S | 16.5km/h,  S
 23:00: 1.0m,10.8s,  S | 16.9km/h,  S

Sun 2019-05-19
--------------
sun: 06:16 06:42 16:59 17:26 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:31 H-08:34 L-14:19 H-20:51 
                 swell | wind        
 00:00: 1.0m,10.7s,SSE | 16.9km/h,SSW
 01:00: 1.0m,10.7s,SSE | 16.7km/h, SW
 02:00: 1.0m,10.6s,SSE | 18.5km/h, SW
 03:00: 1.0m,10.5s,SSE | 19.3km/h, SW
 04:00: 1.0m,10.4s,SSE | 20.2km/h, SW
 05:00: 1.0m,10.4s,SSE | 21.3km/h,SSW
 06:00: 0.9m,10.3s,SSE | 20.7km/h, SW
 07:00: 0.9m,10.3s,SSE | 18.9km/h, SW
 08:00: 0.9m,10.3s,SSE | 18.3km/h,WSW
 09:00: 0.9m,10.3s,SSE | 18.0km/h,WSW
 10:00: 0.9m,10.2s,SSE | 18.0km/h, SW
 11:00: 0.9m,10.2s,SSE | 18.0km/h, SW
 12:00: 0.8m,10.2s,SSE | 17.0km/h,  S
 13:00: 0.8m,10.1s,SSE | 14.4km/h,  S
 14:00: 0.8m,10.1s,SSE | 11.3km/h,SSE
 15:00: 0.8m,10.1s,SSE | 10.0km/h, SE
 16:00: 0.8m,10.0s,SSE |  8.9km/h, SE
 17:00: 0.8m, 9.9s,SSE |  8.7km/h,ESE
 18:00: 0.8m, 9.9s,SSE |  9.1km/h,ESE
 19:00: 0.8m, 9.9s,SSE |  8.7km/h,  E
 20:00: 0.8m, 9.9s,SSE |  9.3km/h,ENE
 21:00: 0.8m, 9.9s,SSE |  8.5km/h, NE
 22:00: 0.8m, 9.9s,SSE | 10.2km/h,NNE
 23:00: 0.8m, 9.9s,SSE | 11.9km/h,NNW

Mon 2019-05-20
--------------
sun: 06:16 06:43 16:59 17:26 
rain: 5%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:21 H-09:22 L-15:03 H-21:34 
                 swell | wind        
 00:00: 0.8m, 9.9s,SSE | 13.5km/h, NW
 01:00: 0.8m, 9.8s,SSE | 13.9km/h,WNW
 02:00: 0.8m, 9.8s,SSE | 13.0km/h,WNW
 03:00: 0.8m, 9.8s,SSE | 12.0km/h,WNW
 04:00: 0.8m, 9.7s,  S | 11.1km/h,WNW
 05:00: 0.8m, 9.7s,  S | 10.6km/h,WNW
 06:00: 0.8m, 9.6s,  S | 10.2km/h,WNW
 07:00: 0.8m,13.2s,SSE |  9.6km/h,  W
 08:00: 0.8m,13.1s,SSE | 10.7km/h,WNW
 09:00: 0.8m,12.9s,SSE | 11.7km/h,WNW
 10:00: 0.8m,12.8s,SSE | 12.8km/h,WNW
 11:00: 0.8m,12.7s,SSE | 13.9km/h,NNW
 12:00: 0.8m,12.6s,SSE | 14.8km/h,  N
 13:00: 0.9m,12.5s,SSE | 15.9km/h,NNE
 14:00: 0.9m,12.4s,SSE | 16.9km/h,NNE
 15:00: 0.9m,15.8s,  S | 18.0km/h,NNE
 16:00: 0.9m,15.7s,  S | 18.9km/h,NNE
 17:00: 1.0m,15.6s,  S | 18.1km/h,NNE
 18:00: 1.0m,15.5s,  S | 17.6km/h,NNE
 19:00: 1.0m,15.4s,  S | 16.9km/h,  N
 20:00: 1.1m,15.1s,  S | 16.5km/h,  N
 21:00: 1.1m,14.9s,  S | 16.1km/h,NNW
 22:00: 1.1m,14.8s,  S | 15.7km/h,NNW
 23:00: 1.1m,14.6s,  S | 16.3km/h,NNW

Tue 2019-05-21
--------------
sun: 06:17 06:44 16:58 17:25 
rain: 0%, 0mm
moon: 92%
tide: L-04:11 H-10:11 L-15:48 H-22:17 
                 swell | wind        
 00:00: 1.1m,14.4s,  S | 17.0km/h, NW
 01:00: 1.0m,14.3s,  S | 17.6km/h, NW
 02:00: 1.0m,14.1s,  S | 17.6km/h, NW
 03:00: 1.0m,14.0s,  S | 17.6km/h, NW
 04:00: 0.9m,13.8s,  S | 17.6km/h, NW
 05:00: 0.9m,13.6s,  S | 17.8km/h, NW
 06:00: 0.9m,16.4s,  S | 17.8km/h,WNW
 07:00: 0.9m,16.4s,  S | 18.0km/h,WNW
 08:00: 0.9m,16.4s,  S | 17.0km/h,WNW
 09:00: 0.9m,18.0s,  S | 16.1km/h,WNW
 10:00: 0.9m,17.9s,  S | 15.2km/h,WNW
 11:00: 0.9m,17.8s,  S | 12.8km/h,WNW
 12:00: 0.9m,17.7s,  S | 10.4km/h,NNW
 13:00: 0.8m,17.5s,  S |  8.0km/h,NNE
 14:00: 0.8m,17.4s,  S | 12.0km/h,NNE
 15:00: 0.8m,17.1s,  S | 16.1km/h,NNE
 16:00: 0.8m,16.8s,  S | 20.2km/h,NNE
 17:00: 0.8m,16.6s,  S | 18.1km/h,NNE
 18:00: 0.8m,16.4s,  S | 16.3km/h,  N
 19:00: 0.8m,14.4s,  S | 14.3km/h,  N
 20:00: 0.8m,14.2s,  S | 13.9km/h,NNW
 21:00: 0.8m,14.0s,  S | 13.7km/h, NW
 22:00: 0.7m,10.9s,  S | 13.3km/h,WNW
 23:00: 0.7m,10.8s,  S | 13.3km/h,WNW

Wed 2019-05-22
--------------
sun: 06:18 06:44 16:58 17:25 
rain: 15%, &lt;&nbsp;1mm
moon: 86%
tide: L-04:59 H-10:59 L-16:33 H-23:00 
                 swell | wind        
 00:00: 0.7m,10.7s,  S | 13.5km/h,WNW
 01:00: 0.7m,10.6s,  S | 13.5km/h,WNW
 02:00: 0.7m,10.5s,  S | 13.3km/h,  W
 03:00: 0.7m,10.4s,  S | 13.0km/h,  W
 04:00: 0.7m,10.3s,  S | 12.8km/h,  W
 05:00: 0.6m,10.3s,  S | 12.6km/h,  W
 06:00: 0.6m,10.2s,  S | 12.6km/h,  W
 07:00: 0.6m,10.2s,  S | 12.4km/h,  W
 08:00: 0.6m,10.1s,  S | 11.3km/h,  W
 09:00: 0.6m,10.1s,  S | 10.2km/h,  W
 10:00: 0.6m,10.0s,  S |  9.1km/h,  W
 11:00: 0.6m, 9.9s,  S |  8.0km/h,  W
 12:00: 0.5m, 9.9s,  S |  6.7km/h,  E
 13:00: 0.5m, 9.8s,  S |  5.6km/h,  E
 14:00: 0.5m, 9.8s,  S |  8.1km/h,  E
 15:00: 0.5m, 9.8s,  S | 10.9km/h,ENE
 16:00: 0.5m, 9.8s,  S | 13.5km/h,ENE
 19:00: 0.5m, 9.8s,  S |  7.6km/h,ENE
 22:00: 0.5m, 9.7s,  S |  9.3km/h,  E

Thu 2019-05-23
--------------
sun: 06:18 06:45 16:57 17:24 
rain: 25%, &lt;&nbsp;1mm
moon: 79%
tide: L-05:47 H-11:47 L-17:17 H-23:44 
                 swell | wind        
 01:00: 0.6m, 9.6s,  S | 10.4km/h, SE
 04:00: 0.7m,10.4s,  S | 11.5km/h,SSW
 07:00: 0.8m, 6.4s,  S | 11.3km/h,WSW
 10:00: 0.8m, 6.4s,  S | 11.1km/h,  W
 13:00: 0.8m, 6.4s,  S | 16.1km/h,  N
 16:00: 0.7m, 6.4s,  S | 20.9km/h, NE
 19:00: 0.6m, 9.7s,SSE | 16.9km/h,  N
 22:00: 0.6m, 9.6s,SSE | 12.8km/h,NNW

Fri 2019-05-24
--------------
sun: 06:19 06:46 16:57 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 70%
tide: L-06:35 H-12:36 L-18:03 
                 swell | wind        
 01:00: 0.6m, 9.5s,SSE | 15.2km/h, NW
 04:00: 0.5m, 9.1s,SSE | 17.4km/h,WNW
 07:00: 0.5m, 8.9s,SSE | 16.5km/h,WNW
 10:00: 0.4m, 8.6s, SE | 15.4km/h,WNW
 13:00: 0.4m, 8.4s,ESE | 15.6km/h,  N
 16:00: 0.4m, 8.2s,  E | 15.7km/h, NE
 19:00: 0.5m, 7.8s,  E | 14.4km/h,NNE
 22:00: 0.5m, 7.5s,ENE | 13.0km/h,NNW

