
Wed 2019-05-29
--------------
sun: 06:24 06:52 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
sea-temperature: 22°C
tide: H-04:04 L-10:35 H-17:02 L-23:04 
                 swell | wind        
 00:00: 1.1m, 9.2s,SSE | 29.4km/h, NW
 01:00: 1.1m, 9.2s,SSE | 27.4km/h, NW
 02:00: 1.1m, 9.2s,  S | 25.0km/h, NW
 03:00: 1.0m, 9.1s,  S | 23.1km/h, NW
 04:00: 1.0m, 9.1s,  S | 22.8km/h, NW
 05:00: 1.0m, 9.1s,  S | 22.4km/h, NW
 06:00: 0.9m, 9.1s,  S | 22.2km/h, NW
 07:00: 0.9m, 9.1s,  S | 24.1km/h, NW
 08:00: 0.9m, 9.1s,  S | 26.7km/h, NW
 09:00: 0.9m, 9.2s,SSE | 28.5km/h, NW
 10:00: 1.0m, 4.0s, NW | 34.3km/h,WNW
 11:00: 1.0m, 4.0s, NW | 33.9km/h,WNW
 12:00: 1.0m, 4.0s,WNW | 35.0km/h,WNW
 13:00: 1.1m, 4.2s,WNW | 36.9km/h,WNW
 14:00: 1.1m, 4.2s,WNW | 37.4km/h,  W
 15:00: 1.1m, 4.2s,WNW | 33.9km/h,WSW
 16:00: 1.2m, 4.3s,  W | 33.7km/h,  W
 17:00: 1.3m, 4.5s,WSW | 30.4km/h,  W
 18:00: 1.3m, 4.6s,WSW | 32.2km/h,  W
 19:00: 1.3m, 4.7s,WSW | 32.8km/h,  W
 20:00: 1.4m, 4.8s,WSW | 35.4km/h,  W
 21:00: 1.4m, 4.9s,WSW | 38.7km/h,  W
 22:00: 1.5m, 4.9s,WSW | 38.3km/h,  W
 23:00: 1.6m, 5.0s,WSW | 36.7km/h,  W

Thu 2019-05-30
--------------
sun: 06:25 06:52 16:54 17:22 
rain: 0%, 0mm
moon: 16%
tide: H-04:58 L-11:15 H-17:43 L-23:55 
                 swell | wind        
 00:00: 1.6m, 5.2s, SW | 36.3km/h,  W
 01:00: 1.5m, 5.3s, SW | 33.2km/h,  W
 02:00: 1.6m, 7.5s,SSW | 30.0km/h,  W
 03:00: 1.6m, 5.2s, SW | 24.4km/h,  W
 04:00: 1.7m, 5.2s, SW | 24.3km/h,WSW
 05:00: 1.7m, 5.3s, SW | 23.0km/h,WSW
 06:00: 1.7m, 5.4s, SW | 25.7km/h,WSW
 07:00: 1.6m, 8.1s,SSW | 31.1km/h,WSW
 08:00: 1.6m, 8.3s,  S | 29.4km/h,WSW
 09:00: 1.6m, 8.5s,  S | 28.0km/h,WSW
 10:00: 1.6m, 8.7s,  S | 26.3km/h, SW
 11:00: 1.6m,10.4s,  S | 26.7km/h, SW
 12:00: 1.6m,10.3s,  S | 27.8km/h,SSW
 13:00: 1.6m,10.2s,  S | 28.0km/h,SSW
 14:00: 1.6m,10.1s,  S | 27.0km/h,SSW
 15:00: 1.6m, 9.9s,  S | 27.2km/h,SSW
 16:00: 1.6m, 9.4s,  S | 25.6km/h,SSW
 17:00: 1.6m, 9.2s,  S | 22.4km/h,SSW
 18:00: 1.6m, 9.0s,  S | 21.3km/h, SW
 19:00: 1.6m, 8.9s,  S | 23.5km/h,WSW
 20:00: 1.6m, 8.8s,  S | 23.5km/h,WSW
 21:00: 1.6m, 8.8s,  S | 23.3km/h,  W
 22:00: 1.6m, 8.8s,  S | 23.3km/h,WSW
 23:00: 1.6m, 8.8s,  S | 22.8km/h,WSW

Fri 2019-05-31
--------------
sun: 06:26 06:53 16:54 17:22 
rain: 20%, &lt;&nbsp;1mm
moon: 10%
tide: H-05:45 L-11:52 H-18:20 
                 swell | wind        
 00:00: 1.7m, 8.8s,  S | 20.2km/h,  W
 01:00: 1.7m, 8.8s,  S | 23.3km/h,  W
 02:00: 1.7m, 8.9s,  S | 26.5km/h,  W
 03:00: 1.7m, 9.0s,  S | 26.9km/h,  W
 04:00: 1.8m, 9.1s,  S | 27.0km/h,  W
 05:00: 1.8m, 9.2s,  S | 26.1km/h,  W
 06:00: 1.8m, 9.4s,  S | 25.2km/h,  W
 07:00: 1.8m, 9.6s,  S | 24.3km/h,  W
 08:00: 1.8m, 9.8s,  S | 23.3km/h,WSW
 09:00: 1.9m,10.1s,  S | 22.2km/h,WSW
 10:00: 1.9m,10.3s,  S | 21.3km/h, SW
 11:00: 1.9m,10.5s,  S | 23.5km/h, SW
 12:00: 2.0m,10.8s,  S | 25.7km/h,SSW
 13:00: 2.2m,10.9s,  S | 28.0km/h,SSW
 14:00: 2.3m,11.1s,  S | 25.9km/h,  S
 15:00: 2.5m,11.3s,  S | 23.9km/h,  S
 16:00: 2.7m,11.5s,  S | 21.9km/h,  S
 17:00: 2.9m,11.7s,  S | 20.0km/h,SSW
 18:00: 3.1m,12.1s,  S | 18.1km/h, SW
 19:00: 3.3m,12.4s,  S | 16.3km/h,WSW
 20:00: 3.4m,12.6s,  S | 16.9km/h,WSW
 21:00: 3.5m,13.0s,  S | 17.4km/h,WSW
 22:00: 3.6m,13.2s,SSE | 18.0km/h,WSW
 23:00: 3.6m,13.3s,SSE | 18.0km/h,WSW

Sat 2019-06-01
--------------
sun: 06:26 06:54 16:54 17:21 
rain: 50%, 1-15mm
moon: 4%
tide: L-00:41 H-06:30 L-12:29 H-18:57 
                 swell | wind        
 00:00: 3.6m,13.3s,SSE | 17.8km/h,WSW
 01:00: 3.6m,13.3s,SSE | 17.8km/h,WSW
 02:00: 3.5m,13.3s,SSE | 19.1km/h,WSW
 03:00: 3.5m,13.2s,SSE | 20.6km/h, SW
 04:00: 3.4m,13.2s,SSE | 21.9km/h, SW
 05:00: 3.4m,13.1s,SSE | 22.0km/h, SW
 06:00: 3.3m,13.0s,  S | 22.2km/h, SW
 07:00: 3.3m,12.9s,  S | 22.4km/h, SW
 08:00: 3.2m,12.7s,  S | 23.3km/h,SSW
 09:00: 3.2m,12.6s,  S | 24.3km/h,SSW
 10:00: 3.2m,12.6s,  S | 25.2km/h,SSW
 11:00: 3.1m,12.5s,  S | 25.0km/h,SSW
 12:00: 3.1m,12.4s,  S | 25.0km/h,SSW
 13:00: 3.0m,12.4s,  S | 24.8km/h,SSW
 14:00: 3.0m,12.3s,  S | 24.4km/h,SSW
 15:00: 3.0m,12.3s,  S | 24.3km/h,SSW
 16:00: 2.9m,12.1s,  S | 23.9km/h,SSW
 17:00: 2.9m,11.9s,  S | 23.5km/h,SSW
 18:00: 2.8m,11.9s,  S | 23.0km/h,SSW
 19:00: 2.8m,11.8s,  S | 22.6km/h,SSW
 20:00: 2.8m,11.7s,  S | 21.7km/h,SSW
 21:00: 2.7m,11.7s,  S | 20.7km/h,SSW
 22:00: 2.7m,11.6s,  S | 19.8km/h,SSW
 23:00: 2.7m,11.6s,  S | 19.6km/h,SSW

Sun 2019-06-02
--------------
sun: 06:27 06:54 16:53 17:21 
rain: 45%, 1-5mm
moon: 1%
tide: L-01:25 H-07:15 L-13:05 H-19:35 
                 swell | wind        
 00:00: 2.6m,11.6s,  S | 19.4km/h, SW
 01:00: 2.6m,11.5s,  S | 19.3km/h, SW
 02:00: 2.6m,11.5s,  S | 18.9km/h, SW
 03:00: 2.6m,11.5s,  S | 18.7km/h, SW
 04:00: 2.5m,11.5s,  S | 18.3km/h, SW
 05:00: 2.5m,11.5s,  S | 17.2km/h, SW
 06:00: 2.5m,11.5s,  S | 15.9km/h, SW
 07:00: 2.4m,11.6s,  S | 14.8km/h, SW
 08:00: 2.4m,11.7s,  S | 14.1km/h, SW
 09:00: 2.3m,11.9s,  S | 13.3km/h, SW
 10:00: 2.3m,12.0s,  S | 12.6km/h,SSW
 11:00: 2.2m,12.0s,  S | 10.2km/h,SSW
 12:00: 2.2m,12.0s,  S |  7.6km/h,SSE
 13:00: 2.1m,11.9s,  S |  5.2km/h,ESE
 14:00: 2.1m,11.8s,  S |  8.3km/h,ENE
 15:00: 2.0m,11.8s,  S | 11.5km/h, NE
 16:00: 2.0m,11.7s,  S | 14.6km/h, NE
 19:00: 1.8m,11.6s,  S | 13.0km/h, NW
 22:00: 1.9m,11.2s,  S | 12.6km/h, NW

Mon 2019-06-03
--------------
sun: 06:27 06:55 16:53 17:21 
rain: 30%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:08 H-08:01 L-13:45 H-20:15 
                 swell | wind        
 01:00: 1.9m,11.0s,SSE | 15.0km/h,WNW
 04:00: 2.0m, 9.8s,  S | 17.4km/h,  W
 07:00: 2.0m, 9.6s,  S | 25.0km/h,  W
 10:00: 2.2m, 9.9s,  S | 32.4km/h,  W
 13:00: 2.3m,10.1s,  S | 32.2km/h,  W
 16:00: 2.3m,10.3s,  S | 31.9km/h,  W
 19:00: 2.5m,10.4s,  S | 33.3km/h,  W
 22:00: 2.6m,10.5s,  S | 34.6km/h,  W

Tue 2019-06-04
--------------
sun: 06:28 06:55 16:53 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:54 H-08:50 L-14:27 H-20:58 
                 swell | wind        
 01:00: 2.8m,11.2s,  S | 39.1km/h,  W
 04:00: 3.1m,11.7s,  S | 37.8km/h,  W
 07:00: 3.3m,12.4s,  S | 38.0km/h,  W
 10:00: 3.3m,12.8s,  S | 38.2km/h,WSW
 13:00: 3.1m,12.5s,  S | 35.2km/h,WSW
 16:00: 2.9m,12.2s,  S | 32.0km/h,WSW
 19:00: 2.7m,11.9s,  S | 33.7km/h,WSW
 22:00: 2.5m,11.7s,  S | 35.4km/h,WSW

