
Fri 2019-04-19
--------------
sun: 05:57 06:22 17:28 17:54 
rain: 20%, &lt;&nbsp;1mm
moon: 100%
sea-temperature: 22°C
tide: L-01:53 H-08:00 L-14:13 H-20:29 
                 swell | wind        
 00:00: 1.2m, 8.0s,ENE | 32.4km/h,SSW
 01:00: 1.2m, 8.0s,ENE | 30.0km/h,SSW
 02:00: 1.2m, 8.1s,ENE | 23.9km/h,SSW
 03:00: 1.2m, 8.1s,ENE | 22.8km/h, SW
 04:00: 1.3m, 8.1s,ENE | 21.9km/h, SW
 05:00: 1.3m, 8.2s,  E | 20.9km/h, SW
 06:00: 1.3m, 8.2s,ENE | 18.9km/h, SW
 07:00: 1.4m, 8.3s,ENE | 15.0km/h,WSW
 08:00: 1.3m, 8.4s,ENE | 14.3km/h,WSW
 09:00: 1.4m, 8.5s,ENE | 14.4km/h, SW
 10:00: 1.4m, 8.6s,ENE | 15.7km/h,SSW
 11:00: 1.4m, 8.7s,ENE | 14.6km/h,  S
 12:00: 1.4m, 8.8s,ENE | 13.7km/h,SSE
 13:00: 1.4m, 8.8s,ENE | 12.0km/h, SE
 14:00: 1.4m, 8.9s,ENE | 11.1km/h, SE
 15:00: 1.4m, 9.0s,ENE |  9.1km/h, SE
 16:00: 1.4m, 9.0s,ENE |  6.9km/h, SE
 17:00: 1.4m, 9.1s,ENE |  6.1km/h, SE
 18:00: 1.4m, 9.2s,ENE |  6.1km/h,ESE
 19:00: 1.4m, 9.3s,ENE |  6.1km/h,SSW
 20:00: 1.4m, 9.4s,ENE |  5.6km/h,WSW
 21:00: 1.4m, 9.4s,ENE |  4.4km/h,WSW
 22:00: 1.4m, 9.5s,ENE |  3.9km/h,WSW
 23:00: 1.4m, 9.6s,ENE |  7.2km/h,WSW

Sat 2019-04-20
--------------
sun: 05:57 06:23 17:27 17:52 
rain: 35%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:45 H-08:49 L-14:54 H-21:12 
                 swell | wind        
 00:00: 1.5m, 9.7s,ENE |  8.7km/h,WSW
 01:00: 1.5m, 9.7s,ENE | 10.2km/h,WSW
 02:00: 1.4m, 9.7s,ENE | 11.3km/h,WSW
 03:00: 1.4m, 9.7s,ENE | 10.7km/h, SW
 04:00: 1.4m, 9.7s,ENE | 10.0km/h, SW
 05:00: 1.4m, 9.7s,ENE | 11.3km/h, SW
 06:00: 1.4m, 9.7s,ENE | 12.0km/h, SW
 07:00: 1.4m, 9.7s,ENE | 13.0km/h, SW
 08:00: 1.4m, 9.7s,ENE | 13.0km/h,SSW
 09:00: 1.4m, 9.7s,ENE | 12.0km/h,SSW
 10:00: 1.4m, 9.7s,ENE | 10.9km/h,SSE
 11:00: 1.4m, 9.6s,ENE |  9.3km/h, SE
 12:00: 1.4m, 9.6s,ENE |  8.1km/h,ESE
 13:00: 1.4m, 9.6s,ENE |  8.5km/h,ESE
 14:00: 1.4m, 9.6s,ENE |  9.6km/h,ESE
 15:00: 1.4m, 9.6s,ENE |  9.6km/h,  E
 16:00: 1.4m, 9.6s,ENE | 10.0km/h,  E
 17:00: 1.4m, 9.7s,ENE | 11.1km/h,ENE
 18:00: 1.4m, 9.7s,ENE | 13.7km/h,NNE
 19:00: 1.4m, 9.7s,ENE | 13.9km/h,NNE
 20:00: 1.4m, 9.7s,ENE | 14.1km/h,NNE
 21:00: 1.4m, 9.7s,ENE | 14.4km/h,NNE
 22:00: 1.5m, 9.7s,ENE | 14.6km/h,  N
 23:00: 1.5m, 9.7s,ENE | 14.8km/h,  N

Sun 2019-04-21
--------------
sun: 05:58 06:24 17:26 17:51 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:36 H-09:39 L-15:33 H-21:55 
                 swell | wind        
 00:00: 1.5m, 9.7s,ENE | 15.0km/h,  N
 01:00: 1.5m, 9.7s,ENE | 15.2km/h,  N
 02:00: 1.5m, 9.7s,ENE | 13.9km/h,NNW
 03:00: 1.5m, 9.6s,ENE | 12.8km/h,NNW
 04:00: 1.5m, 9.6s,ENE | 11.5km/h, NW
 05:00: 1.5m, 9.8s,ENE | 11.3km/h, NW
 06:00: 1.4m, 9.6s,ENE | 10.9km/h, NW
 07:00: 1.5m, 9.9s,  E | 10.6km/h, NW
 08:00: 1.5m, 9.7s,  E | 11.9km/h,NNW
 09:00: 1.4m, 9.7s,  E | 13.0km/h,  N
 10:00: 1.5m,10.0s,ESE | 14.1km/h,NNE
 11:00: 1.5m,10.0s,ESE | 16.3km/h,NNE
 12:00: 1.5m,10.0s,ESE | 18.0km/h, NE
 13:00: 1.5m,10.0s,  E | 19.8km/h, NE
 14:00: 1.5m, 9.9s,  E | 20.9km/h, NE
 15:00: 1.5m, 9.8s,  E | 22.0km/h, NE
 16:00: 1.5m, 9.8s,  E | 23.0km/h, NE
 17:00: 1.5m, 9.7s,  E | 23.5km/h, NE
 18:00: 1.5m, 9.7s,  E | 24.1km/h,NNE
 19:00: 1.5m, 9.6s,  E | 19.8km/h,  N
 20:00: 1.5m, 9.6s,  E | 20.7km/h,  N
 21:00: 1.5m, 9.6s,  E | 21.9km/h,  N
 22:00: 1.5m, 9.5s,  E | 23.0km/h,NNW
 23:00: 1.6m, 9.4s,  E | 22.0km/h,NNW

Mon 2019-04-22
--------------
sun: 05:59 06:24 17:25 17:50 
rain: 50%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:27 H-10:29 L-16:12 H-22:37 
                 swell | wind        
 00:00: 1.5m, 9.4s,  E | 20.9km/h,NNW
 01:00: 1.6m, 9.3s,  E | 19.8km/h,NNW
 02:00: 1.5m, 9.3s,  E | 18.9km/h,NNW
 03:00: 1.5m, 9.2s,  E | 18.0km/h,NNW
 04:00: 1.5m, 9.2s,  E | 17.0km/h,NNW
 05:00: 1.5m, 9.2s,  E | 16.1km/h, NW
 06:00: 1.5m, 9.1s,  E | 15.2km/h, NW
 07:00: 1.4m, 9.1s,  E | 14.4km/h, NW
 08:00: 1.4m, 9.1s,  E | 14.4km/h,NNW
 09:00: 1.4m, 9.0s,  E | 14.4km/h,NNW
 10:00: 1.4m, 9.0s,  E | 14.3km/h,  N
 11:00: 1.3m, 9.0s,  E | 16.9km/h,NNE
 12:00: 1.3m, 9.0s,  E | 19.4km/h, NE
 13:00: 1.3m, 9.0s,  E | 21.5km/h, NE
 14:00: 1.3m, 9.0s,ENE | 23.3km/h, NE
 15:00: 1.3m, 9.0s,ENE | 25.2km/h, NE
 16:00: 1.2m, 9.0s,ENE | 27.0km/h, NE
 17:00: 1.2m, 9.0s,ENE | 25.7km/h,NNE
 18:00: 1.2m, 8.9s,ENE | 24.3km/h,NNE
 19:00: 1.2m, 8.9s,ENE | 21.1km/h,  N
 20:00: 1.2m, 8.9s,ENE | 15.0km/h,  N
 21:00: 1.2m, 8.9s,ENE | 12.6km/h, NW
 22:00: 1.2m, 8.9s,ENE | 10.4km/h,  W
 23:00: 1.2m, 8.9s,ENE |  9.8km/h,WSW

Tue 2019-04-23
--------------
sun: 05:59 06:25 17:23 17:49 
rain: 50%, &lt;&nbsp;2mm
moon: 81%
tide: L-05:18 H-11:18 L-16:50 H-23:20 
                 swell | wind        
 00:00: 1.2m, 8.9s,ENE |  9.4km/h, SW
 01:00: 1.2m, 8.8s,ENE |  9.4km/h,SSW
 02:00: 1.2m, 8.8s,ENE | 12.6km/h,SSW
 03:00: 1.2m, 8.8s,ENE | 15.2km/h,SSW
 04:00: 1.2m, 8.8s,ENE | 19.1km/h,SSW
 05:00: 1.3m, 8.8s,ENE | 18.5km/h,SSW
 07:00: 1.2m, 8.8s,ENE | 18.9km/h, SW
 08:00: 1.2m, 8.8s,ENE | 19.8km/h, SW
 09:00: 1.2m, 8.8s,ENE | 20.7km/h,SSW
 10:00: 1.2m, 8.7s,ENE | 22.8km/h,SSW
 11:00: 1.2m, 8.7s,ENE | 23.0km/h,  S
 12:00: 1.2m, 8.7s,ENE | 23.3km/h,  S
 13:00: 1.1m, 8.7s,ENE | 23.5km/h,  S
 14:00: 1.1m, 8.7s,ENE | 23.0km/h,  S
 15:00: 1.1m, 8.7s,ENE | 22.4km/h,  S
 16:00: 1.1m, 8.7s,ENE | 21.7km/h,SSE
 19:00: 1.1m, 8.7s,ENE | 12.4km/h,SSW
 22:00: 1.0m, 8.7s,ENE |  8.0km/h,WNW

Wed 2019-04-24
--------------
sun: 06:00 06:26 17:22 17:48 
rain: 20%, &lt;&nbsp;1mm
moon: 73%
tide: L-06:12 H-12:10 L-17:30 
                 swell | wind        
 01:00: 1.0m, 8.7s,ENE | 11.3km/h, NW
 04:00: 0.9m, 8.7s,ENE | 14.6km/h, NW
 07:00: 0.9m, 8.7s,ENE | 14.3km/h,NNW
 10:00: 0.9m, 8.7s,ENE | 14.1km/h,NNW
 13:00: 0.9m, 8.6s,ENE | 22.6km/h,NNE
 16:00: 1.0m, 8.6s,ENE | 28.0km/h, NE
 19:00: 1.0m, 8.6s,ENE | 18.5km/h,NNE
 22:00: 1.2m, 8.4s,ENE | 13.0km/h,WNW

Thu 2019-04-25
--------------
sun: 06:01 06:27 17:21 17:47 
rain: 20%, &lt;&nbsp;1mm
moon: 64%
tide: H-00:04 L-07:07 H-13:05 L-18:18 
                 swell | wind        
 01:00: 1.1m, 8.1s,ENE | 17.2km/h,WNW
 04:00: 1.1m, 7.0s,ENE | 21.3km/h,WNW
 07:00: 1.1m, 7.5s,ENE | 15.7km/h,WNW
 10:00: 1.2m, 7.7s,ENE | 10.4km/h,  W
 13:00: 1.0m, 8.3s,ENE | 12.6km/h, NW
 16:00: 1.1m, 6.5s,ESE | 15.6km/h,NNW
 19:00: 1.2m, 6.6s,SSE | 20.6km/h,  W
 22:00: 1.4m, 7.0s,SSE | 25.9km/h,WSW

