Mon 2019-07-29
-------------------
sun: 06:25  06:52  17:13  17:40  
rain: 60%, < 2mm
moon: 10%
sea-temperature: 19.3°C
tide: H-05:39  L-11:19  H-17:57  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.1s, SE  | 11.1km/h, W
02:00: 0.7m,  7.0s, SSE | 10.7km/h, WNW
03:00: 0.7m,  7.0s, SSE | 10.0km/h, WNW
04:00: 0.8m,  7.0s, SSE | 10.0km/h, WNW
05:00: 0.8m,  7.0s, SSE | 11.9km/h, NW
06:00: 0.8m,  6.9s, SSE | 13.1km/h, WNW
07:00: 0.8m,  6.9s, SSE | 14.4km/h, WNW
08:00: 0.8m,  6.9s, SSE | 15.2km/h, WNW
09:00: 0.8m,  6.9s, SSE | 15.7km/h, WNW
10:00: 0.8m,  6.8s, SSE | 15.2km/h, W
11:00: 0.7m,  6.8s, SE  | 15.7km/h, WSW
12:00: 0.7m,  6.8s, SE  | 19.4km/h, SSW
13:00: 0.6m,  6.8s, SE  | 21.5km/h, S
14:00: 0.6m,  6.8s, SE  | 21.1km/h, S
15:00: 0.6m,  6.8s, SE  | 21.9km/h, S
16:00: 0.6m,  6.8s, SE  | 16.9km/h, SSW
17:00: 0.6m,  6.8s, SE  | 16.3km/h, SW
18:00: 0.6m,  6.8s, SE  | 17.6km/h, WSW
19:00: 0.5m,  6.8s, SE  | 17.2km/h, WSW
20:00: 0.5m,  6.7s, SE  | 19.1km/h, SW
21:00: 0.5m,  7.7s, SE  | 19.8km/h, SW
22:00: 0.5m,  6.4s, SE  | 19.8km/h, SW
23:00: 0.6m,  6.3s, SE  | 21.5km/h, SW
00:00: 0.6m,  6.3s, SE  | 23.9km/h, SW

Tue 2019-07-30
-------------------
sun: 06:24  06:51  17:14  17:40  
rain: 55%, < 2mm
moon: 4%
tide: H-06:35  L-12:11  H-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.1s, SSE | 23.3km/h, SW
02:00: 0.8m,  5.2s, S   | 24.4km/h, SW
03:00: 1.0m,  5.4s, S   | 26.3km/h, SW
04:00: 1.2m,  5.7s, S   | 27.2km/h, SW
05:00: 1.4m,  6.0s, S   | 28.9km/h, SW
06:00: 1.6m,  6.3s, S   | 32.4km/h, SSW
07:00: 1.8m,  6.5s, S   | 38.0km/h, SSW
08:00: 1.9m,  6.7s, S   | 38.3km/h, SSW
09:00: 2.0m,  6.9s, S   | 39.8km/h, SSW
10:00: 2.1m,  7.0s, S   | 39.6km/h, SSW
11:00: 2.2m,  7.1s, S   | 40.0km/h, SSW
12:00: 2.2m,  7.2s, S   | 41.1km/h, SSW
13:00: 2.2m,  7.2s, S   | 39.8km/h, S
14:00: 2.3m,  7.3s, S   | 38.3km/h, S
15:00: 2.3m,  7.3s, S   | 37.4km/h, S
16:00: 2.2m,  7.3s, S   | 38.5km/h, S
17:00: 2.2m,  7.3s, S   | 39.1km/h, S
18:00: 2.2m,  7.3s, S   | 38.5km/h, S
19:00: 2.2m,  7.3s, S   | 38.3km/h, S
20:00: 2.2m,  7.3s, S   | 37.2km/h, SSW
21:00: 2.2m,  7.3s, S   | 35.6km/h, SSW
22:00: 2.2m,  7.4s, S   | 35.7km/h, SSW
23:00: 2.2m,  7.5s, S   | 32.0km/h, SSW
00:00: 2.2m,  7.8s, S   | 29.8km/h, SSW

Wed 2019-07-31
-------------------
sun: 06:24  06:50  17:15  17:41  
rain: 35%, < 1mm
moon: 1%
tide: L-01:33  H-07:28  L-13:02  H-19:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  8.3s, S   | 22.0km/h, SSW
02:00: 2.1m,  8.5s, S   | 22.0km/h, SSW
03:00: 2.1m,  9.4s, S   | 22.8km/h, SSW
04:00: 2.1m,  9.6s, S   | 23.1km/h, SSW
05:00: 2.0m,  9.7s, S   | 22.6km/h, SSW
06:00: 2.0m, 12.4s, S   | 21.9km/h, SW
07:00: 2.0m, 12.4s, S   | 21.5km/h, SW
08:00: 2.0m, 12.4s, S   | 22.0km/h, SW
09:00: 2.0m, 12.5s, S   | 23.3km/h, SW
10:00: 2.0m, 12.5s, S   | 24.4km/h, SSW
11:00: 2.0m, 12.5s, S   | 24.6km/h, SSW
12:00: 2.0m, 12.5s, S   | 24.3km/h, SSW
13:00: 2.0m, 12.5s, S   | 24.1km/h, S
14:00: 2.0m, 12.5s, S   | 24.3km/h, S
15:00: 2.0m, 12.4s, S   | 24.4km/h, S
16:00: 2.0m, 12.4s, S   | 24.1km/h, S
17:00: 2.0m, 12.4s, S   | 22.4km/h, S
18:00: 2.0m, 12.4s, S   | 20.4km/h, S
19:00: 2.0m, 12.4s, S   | 18.5km/h, SSW
20:00: 2.0m, 12.3s, S   | 17.8km/h, SSW
21:00: 2.0m, 12.3s, S   | 17.4km/h, SSW
22:00: 2.1m, 12.3s, S   | 17.2km/h, SW
23:00: 2.1m, 12.2s, S   | 16.7km/h, SW
00:00: 2.1m, 12.1s, S   | 15.9km/h, SW

Thu 2019-08-01
-------------------
sun: 06:23  06:49  17:15  17:42  
rain: 20%, < 1mm
moon: 0%
tide: L-02:22  H-08:18  L-13:55  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 12.0s, S   | 15.6km/h, SW
02:00: 2.1m, 12.0s, S   | 15.9km/h, SW
03:00: 2.0m, 11.9s, S   | 16.7km/h, SW
04:00: 2.0m, 11.9s, S   | 17.2km/h, SW
05:00: 2.0m, 11.9s, S   | 17.0km/h, SW
06:00: 2.0m, 11.9s, S   | 16.5km/h, SW
07:00: 2.0m, 11.8s, S   | 15.7km/h, SW
08:00: 2.0m, 11.8s, S   | 15.2km/h, SW
09:00: 2.0m, 11.8s, S   | 14.8km/h, SW
10:00: 1.9m, 11.8s, S   | 14.4km/h, SW
11:00: 1.9m, 11.8s, S   | 14.4km/h, SW
12:00: 1.9m, 11.8s, S   | 14.4km/h, SSW
13:00: 1.9m, 11.8s, S   | 14.4km/h, SSW
14:00: 1.9m, 11.8s, S   | 14.3km/h, S
15:00: 1.8m, 11.8s, S   | 14.1km/h, S
16:00: 1.8m, 11.7s, S   | 13.7km/h, SSE
17:00: 1.8m, 11.7s, S   | 13.3km/h, SSE
18:00: 1.8m, 11.7s, S   | 13.1km/h, SSE
19:00: 1.8m, 11.6s, S   | 13.5km/h, SSE
20:00: 1.7m, 11.6s, S   | 14.8km/h, S
21:00: 1.7m, 11.5s, S   | 16.1km/h, SSW
22:00: 1.7m, 11.4s, S   | 17.0km/h, SSW
23:00: 1.7m, 11.3s, S   | 16.9km/h, SW
00:00: 1.7m, 11.2s, S   | 16.3km/h, SW

Fri 2019-08-02
-------------------
sun: 06:22  06:48  17:16  17:42  
rain: 10%, < 1mm
moon: 3%
tide: L-03:10  H-09:10  L-14:48  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.2s, S   | 15.9km/h, SW
02:00: 1.6m, 11.1s, S   | 16.3km/h, SW
03:00: 1.6m, 11.0s, S   | 16.9km/h, SW
04:00: 1.6m, 11.0s, S   | 17.4km/h, SW
05:00: 1.6m, 10.9s, S   | 17.2km/h, SW
06:00: 1.6m, 10.8s, S   | 17.2km/h, SW
07:00: 1.5m, 10.8s, S   | 17.8km/h, SW
08:00: 1.5m, 10.7s, S   | 18.9km/h, SW
09:00: 1.5m, 10.5s, S   | 20.0km/h, SW
10:00: 1.5m, 10.4s, S   | 20.6km/h, SW
11:00: 1.5m, 10.3s, S   | 20.2km/h, SW
12:00: 1.4m, 10.2s, S   | 19.3km/h, SSW
13:00: 1.4m, 10.2s, S   | 18.7km/h, SSW
14:00: 1.4m, 10.1s, S   | 19.1km/h, S
15:00: 1.5m, 10.0s, S   | 19.6km/h, S
16:00: 1.5m,  9.9s, SSE | 19.4km/h, S
19:00: 1.5m, 11.2s, S   | 14.8km/h, SSW
22:00: 1.5m, 10.9s, S   | 16.5km/h, SW

Sat 2019-08-03
-------------------
sun: 06:21  06:48  17:17  17:43  
rain: 10%, < 1mm
moon: 8%
tide: L-03:59  H-10:01  L-15:43  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.3s, S   | 14.4km/h, SW
04:00: 1.3m, 10.7s, S   | 13.5km/h, WSW
07:00: 1.2m, 10.6s, S   | 11.7km/h, W
10:00: 1.2m, 10.4s, S   | 12.2km/h, NW
13:00: 1.1m, 10.1s, S   | 15.9km/h, SSW
16:00: 1.2m, 10.2s, S   | 16.5km/h, SE
19:00: 1.2m, 10.7s, S   | 12.0km/h, W
22:00: 1.2m, 10.5s, S   | 15.2km/h, W

Sun 2019-08-04
-------------------
sun: 06:20  06:47  17:17  17:44  
rain: 15%, < 1mm
moon: 16%
tide: L-04:46  H-10:53  L-16:39  H-22:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.7s, S   | 12.8km/h, W
04:00: 2.1m, 12.9s, S   | 12.4km/h, W
07:00: 2.5m, 13.0s, S   | 10.2km/h, W
10:00: 2.7m, 12.6s, S   | 11.1km/h, SW
13:00: 2.7m, 19.6s, S   | 13.0km/h, S
16:00: 2.8m, 13.8s, S   | 17.2km/h, NNE
19:00: 2.5m, 15.7s, SSE | 13.9km/h, SSE
22:00: 2.6m, 12.3s, S   | 13.0km/h, NNE

