
Thu 2019-02-07
--------------
sun: 05:55 06:22 19:55 20:22 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
sea-temperature: 24°C
tide: L-04:28 H-10:48 L-17:18 H-23:18 
                 swell | wind        
 00:00: 1.4m, 7.4s, SE |  8.0km/h, NE
 01:00: 1.4m, 7.4s, SE |  6.5km/h,NNE
 02:00: 1.4m, 7.3s, SE |  5.9km/h,  N
 03:00: 1.3m, 7.3s, SE |  6.5km/h,  N
 04:00: 1.3m, 7.3s, SE |  5.7km/h,  N
 05:00: 1.3m, 7.3s, SE |  5.9km/h,  N
 06:00: 1.3m, 7.3s, SE |  6.3km/h,NNW
 07:00: 1.3m, 7.4s, SE |  6.5km/h, NW
 08:00: 1.3m, 7.4s, SE |  6.9km/h,NNW
 09:00: 1.3m, 7.5s, SE |  7.2km/h,  N
 10:00: 1.3m, 7.7s,ESE |  8.0km/h, NE
 11:00: 1.4m, 7.8s,ESE | 20.0km/h, NE
 12:00: 1.4m, 7.9s,ESE | 25.2km/h, NE
 13:00: 1.4m, 8.0s,ESE | 27.6km/h, NE
 14:00: 1.4m, 8.0s,ESE | 32.2km/h, NE
 15:00: 1.4m, 8.0s,ESE | 31.3km/h, NE
 16:00: 1.5m, 8.0s,ESE | 33.2km/h, NE
 17:00: 1.5m, 8.0s,ESE | 31.7km/h, NE
 18:00: 1.5m, 8.0s,ESE | 32.0km/h, NE
 19:00: 1.5m, 8.0s,ESE | 32.8km/h, NE
 20:00: 1.6m, 8.0s,ESE | 25.7km/h, NE
 21:00: 1.6m, 8.0s,ESE | 30.4km/h, NE
 22:00: 1.6m, 8.0s,ESE | 29.8km/h, NE
 23:00: 1.6m, 7.9s,ESE | 31.3km/h,NNE

Fri 2019-02-08
--------------
sun: 05:56 06:23 19:54 20:21 
rain: 50%, 1-5mm
moon: 11%
tide: L-05:03 H-11:19 L-17:48 H-23:52 
                 swell | wind        
 00:00: 1.6m, 7.9s,ESE | 32.4km/h,NNE
 01:00: 1.6m, 7.9s,ESE | 32.6km/h,NNE
 02:00: 1.6m, 7.9s,ESE | 32.6km/h,NNE
 03:00: 1.6m, 7.9s,ESE | 31.3km/h,NNE
 04:00: 1.6m, 7.8s,ESE | 30.0km/h,NNE
 05:00: 1.6m, 7.7s,ESE | 29.8km/h,NNE
 06:00: 1.6m, 7.7s,ESE | 29.6km/h,NNE
 07:00: 1.6m, 7.6s,  E | 30.6km/h,NNE
 08:00: 1.6m, 7.5s,  E | 32.2km/h,NNE
 09:00: 1.6m, 7.5s,  E | 31.9km/h,NNE
 10:00: 1.6m, 7.5s,  E | 30.4km/h,NNE
 11:00: 1.6m, 7.5s,  E | 31.7km/h,NNE
 12:00: 1.6m, 7.5s,  E | 32.6km/h,NNE
 13:00: 1.6m, 7.5s,  E | 33.5km/h, NE
 14:00: 1.6m, 7.5s,  E | 32.0km/h, NE
 15:00: 1.7m, 7.6s,  E | 29.4km/h, NE
 16:00: 1.7m, 7.5s,  E | 31.7km/h,NNE
 17:00: 1.9m, 7.4s,  E | 31.3km/h,NNE
 18:00: 2.0m, 7.2s,ENE | 31.1km/h,NNE
 19:00: 2.1m, 7.1s,ENE | 32.0km/h,NNE
 20:00: 2.2m, 7.1s,ENE | 29.1km/h,NNE
 21:00: 2.2m, 7.2s,ENE | 27.2km/h,NNE
 22:00: 2.3m, 7.4s,ENE | 32.0km/h,NNE
 23:00: 2.3m, 7.5s,ENE | 28.7km/h,  N

Sat 2019-02-09
--------------
sun: 05:57 06:24 19:53 20:20 
rain: 50%, 1-5mm
moon: 18%
tide: L-05:41 H-11:52 L-18:21 
                 swell | wind        
 00:00: 2.2m, 7.7s,ENE | 24.3km/h,  N
 01:00: 2.1m, 7.9s,ENE | 19.6km/h,  N
 02:00: 2.0m, 8.0s,ENE | 16.7km/h,  N
 03:00: 2.0m, 8.1s,ENE | 15.9km/h,NNW
 04:00: 1.9m, 8.1s,ENE | 15.0km/h,WNW
 05:00: 2.0m, 8.2s,ENE | 14.3km/h,WSW
 06:00: 2.1m, 8.3s,ENE | 14.8km/h,WSW
 07:00: 2.2m, 6.8s,SSE | 15.6km/h, SW
 08:00: 2.3m, 7.2s,SSE | 16.3km/h, SW
 09:00: 2.3m, 6.7s,  S | 15.7km/h,SSW
 10:00: 2.3m, 6.9s,  S | 16.5km/h,  S
 11:00: 2.2m, 7.1s,  S | 15.6km/h,SSE
 12:00: 2.2m, 7.2s,SSE | 16.1km/h, SE
 13:00: 2.1m, 7.2s,SSE | 17.6km/h,  E
 14:00: 2.1m, 7.2s,SSE | 19.3km/h,ENE
 15:00: 2.1m, 7.3s,SSE | 20.9km/h,ENE
 16:00: 2.0m, 7.3s,SSE | 22.4km/h,ENE
 17:00: 2.0m, 7.3s,SSE | 24.1km/h,ENE
 18:00: 2.0m, 7.3s,SSE | 23.0km/h,  E
 19:00: 1.9m, 7.4s,SSE | 21.9km/h,ESE
 20:00: 1.9m, 8.4s, SE | 20.6km/h,SSE
 21:00: 1.9m, 8.9s,ESE | 28.9km/h,SSE
 22:00: 1.8m, 9.0s,ESE | 37.0km/h,  S
 23:00: 1.8m, 9.0s,ESE | 45.4km/h,  S

Sun 2019-02-10
--------------
sun: 05:58 06:25 19:52 20:19 
rain: 35%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:30 L-06:25 H-12:29 L-18:58 
                 swell | wind        
 00:00: 1.8m, 9.0s,ESE | 44.3km/h,  S
 01:00: 1.7m, 9.0s,ESE | 43.2km/h,SSE
 02:00: 1.7m, 9.0s,ESE | 42.2km/h,SSE
 03:00: 1.7m, 8.9s,ESE | 38.7km/h,SSE
 04:00: 1.7m, 8.9s,ESE | 35.2km/h,SSE
 05:00: 1.6m, 8.9s,ESE | 31.7km/h,SSE
 06:00: 1.6m, 8.9s,ESE | 29.8km/h,SSE
 07:00: 1.6m, 8.9s,ESE | 28.0km/h, SE
 08:00: 1.6m, 8.9s,ESE | 26.1km/h, SE
 09:00: 1.5m, 8.9s,ESE | 24.3km/h, SE
 10:00: 1.5m, 8.9s,ESE | 25.6km/h, SE
 11:00: 1.5m, 8.9s,ESE | 23.3km/h, SE
 12:00: 1.5m, 8.9s,ESE | 23.0km/h,ESE
 13:00: 1.5m, 8.9s,ESE | 22.6km/h,ESE
 14:00: 1.5m, 9.0s,ESE | 22.2km/h,ESE
 15:00: 1.5m, 9.1s,ESE | 22.2km/h,  E
 16:00: 1.6m, 9.1s,ESE | 22.2km/h,  E
 17:00: 1.6m, 9.2s,ESE | 22.0km/h,  E
 20:00: 1.7m, 9.3s,  E | 30.7km/h,ENE
 23:00: 1.7m, 9.2s,  E | 26.9km/h, NE

Mon 2019-02-11
--------------
sun: 05:59 06:26 19:51 20:18 
rain: 15%, &lt;&nbsp;1mm
moon: 35%
tide: H-01:15 L-07:17 H-13:14 L-19:40 
                 swell | wind        
 02:00: 1.6m, 9.1s,  E | 17.6km/h, NE
 05:00: 1.5m, 9.1s,  E | 14.3km/h,NNE
 08:00: 1.4m, 9.0s,  E | 13.5km/h, NE
 11:00: 1.4m, 9.0s,  E | 16.7km/h,NNE
 14:00: 1.4m, 9.1s,  E | 21.9km/h, NE
 17:00: 1.5m, 9.1s,  E | 24.1km/h, NE
 20:00: 1.7m, 9.2s,  E | 25.2km/h, NE
 23:00: 1.8m, 7.1s,ENE | 20.9km/h,NNE

Tue 2019-02-12
--------------
sun: 06:00 06:27 19:50 20:17 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:06 L-08:16 H-14:07 L-20:29 
                 swell | wind        
 02:00: 1.8m, 6.9s,ENE | 18.9km/h,  E
 05:00: 1.8m,14.4s,ENE | 12.2km/h,NNW
 08:00: 1.7m,14.0s,ENE |  8.7km/h, NW
 11:00: 1.6m,13.5s,ENE |  9.8km/h,NNW
 14:00: 1.6m,13.2s,  E | 15.2km/h, NW
 17:00: 1.6m,12.9s,  E | 19.3km/h,NNE
 20:00: 1.7m,12.6s,  E | 15.9km/h,SSW
 23:00: 1.6m,12.5s,  E | 11.7km/h,WNW

Wed 2019-02-13
--------------
sun: 06:01 06:28 19:50 20:16 
rain: 30%, &lt;&nbsp;1mm
moon: 56%
tide: H-03:01 L-09:23 H-15:13 L-21:24 
                 swell | wind        
 02:00: 1.6m,12.4s,  E | 18.1km/h, SW
 05:00: 1.6m,12.2s,  E | 27.6km/h,  S

