Mon 2019-10-28
-------------------
sun: 05:31  05:57  19:15  19:41  
rain: 30%, < 1mm
moon: 0%
sea-temperature: 20.1°C
tide: L-02:43  H-09:07  L-15:20  H-21:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.6s, S   | 16.9km/h, NE
01:00: 1.1m,  8.4s, S   | 13.1km/h, ENE
02:00: 1.1m,  8.4s, S   | 11.9km/h, E
03:00: 1.0m,  8.3s, S   | 12.6km/h, E
04:00: 1.0m,  8.3s, S   | 12.2km/h, ESE
05:00: 1.0m,  8.2s, S   | 13.0km/h, ESE
06:00: 0.9m,  8.1s, S   | 14.1km/h, ESE
07:00: 0.9m,  8.0s, S   | 16.1km/h, SSE
08:00: 0.9m,  7.9s, S   | 17.8km/h, SE
09:00: 0.9m,  7.9s, S   | 19.1km/h, SE
10:00: 0.9m,  7.9s, S   | 21.7km/h, SE
11:00: 0.9m,  7.8s, S   | 21.7km/h, SE
12:00: 0.9m,  7.8s, S   | 21.9km/h, SE
13:00: 0.9m,  7.8s, S   | 22.6km/h, ESE
14:00: 0.9m,  7.8s, S   | 23.3km/h, ESE
15:00: 0.9m,  7.9s, S   | 23.7km/h, ESE
16:00: 0.9m,  8.8s, S   | 23.5km/h, ESE
17:00: 0.9m,  8.9s, S   | 24.1km/h, ESE
18:00: 1.0m,  8.9s, S   | 24.3km/h, ESE
19:00: 1.0m,  9.0s, S   | 23.1km/h, ESE
20:00: 1.1m,  9.0s, S   | 21.9km/h, E
21:00: 1.1m,  9.0s, S   | 21.1km/h, E
22:00: 1.1m,  9.0s, S   | 21.1km/h, E
23:00: 1.1m,  9.0s, S   | 22.0km/h, ENE

Tue 2019-10-29
-------------------
sun: 05:30  05:56  19:16  19:42  
rain: 5%, < 1mm
moon: 2%
tide: L-03:25  H-09:52  L-16:13  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.9s, S   | 22.8km/h, ENE
01:00: 1.2m, 12.3s, S   | 21.5km/h, NE
02:00: 1.2m, 12.1s, S   | 17.4km/h, NE
03:00: 1.1m, 12.0s, S   | 18.0km/h, NNE
04:00: 1.1m, 11.9s, S   | 17.8km/h, NNE
05:00: 1.1m, 11.9s, S   | 16.7km/h, NNE
06:00: 1.1m, 11.8s, S   | 15.9km/h, NNE
07:00: 1.1m, 11.8s, S   | 15.7km/h, NNE
08:00: 1.1m, 11.8s, S   | 16.9km/h, NNE
09:00: 1.1m, 11.8s, S   | 18.9km/h, NNE
10:00: 1.1m, 11.7s, S   | 19.3km/h, NNE
11:00: 1.1m, 11.7s, S   | 17.2km/h, NNE
12:00: 1.1m, 11.6s, S   | 18.5km/h, NE
13:00: 1.1m, 11.6s, S   | 22.2km/h, ENE
14:00: 1.2m, 11.5s, S   | 25.9km/h, ENE
15:00: 1.3m, 11.4s, S   | 30.9km/h, ENE
16:00: 1.4m, 11.3s, S   | 35.9km/h, ENE
17:00: 1.5m, 11.3s, S   | 38.2km/h, ENE
18:00: 1.6m, 11.2s, S   | 39.4km/h, ENE
19:00: 1.7m,  5.2s, NE  | 40.0km/h, NE
20:00: 1.8m,  5.4s, NE  | 37.8km/h, NE
21:00: 1.9m,  5.5s, NE  | 35.4km/h, NE
22:00: 1.9m,  5.6s, NE  | 34.4km/h, NE
23:00: 1.8m,  5.7s, NE  | 32.4km/h, NNE

Wed 2019-10-30
-------------------
sun: 05:29  05:55  19:17  19:43  
rain: 0%, 0mm
moon: 7%
tide: L-04:07  H-10:37  L-17:05  H-23:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.7s, NE  | 29.3km/h, NNE
01:00: 1.7m,  5.8s, NE  | 24.6km/h, NNE
02:00: 1.6m,  5.9s, NE  | 19.8km/h, NNE
03:00: 1.5m,  6.0s, NE  | 15.2km/h, N
04:00: 1.4m, 11.1s, S   | 13.3km/h, N
05:00: 1.4m, 11.1s, S   | 11.9km/h, NNW
06:00: 1.3m, 11.1s, S   | 10.7km/h, NNW
07:00: 1.3m, 11.2s, S   | 10.0km/h, N
08:00: 1.2m, 11.2s, S   |  9.3km/h, N
09:00: 1.2m, 11.3s, S   |  8.5km/h, N
10:00: 1.2m, 11.4s, S   |  8.3km/h, NNE
11:00: 1.1m, 12.3s, S   |  8.9km/h, NNE
12:00: 1.1m, 11.8s, S   | 10.2km/h, NE
13:00: 1.1m, 11.7s, S   | 12.4km/h, ENE
14:00: 1.1m, 11.7s, S   | 15.0km/h, ENE
15:00: 1.1m, 11.7s, S   | 18.0km/h, E
16:00: 1.2m, 11.6s, S   | 20.4km/h, E
17:00: 1.3m, 11.6s, S   | 22.2km/h, ENE
18:00: 1.5m,  5.6s, NE  | 22.6km/h, ENE
19:00: 1.6m,  5.6s, NE  | 22.2km/h, ENE
20:00: 1.6m,  5.7s, NE  | 21.1km/h, NE
21:00: 1.6m,  5.9s, NE  | 20.0km/h, NE
22:00: 1.6m,  6.0s, NE  | 18.9km/h, NE
23:00: 1.5m,  6.1s, NE  | 17.6km/h, NE

Thu 2019-10-31
-------------------
sun: 05:28  05:54  19:18  19:44  
rain: 0%, 0mm
moon: 14%
tide: L-04:49  H-11:22  L-17:59  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.2s, NE  | 16.1km/h, NE
01:00: 1.4m,  6.3s, NE  | 14.4km/h, NNE
02:00: 1.4m,  6.3s, NE  | 13.0km/h, NNE
03:00: 1.3m,  6.4s, NE  | 11.7km/h, N
04:00: 1.3m,  6.4s, NE  | 10.6km/h, N
05:00: 1.2m,  6.4s, NE  | 10.0km/h, N
06:00: 1.2m,  6.4s, NE  | 10.2km/h, N
07:00: 1.2m,  6.4s, NE  | 10.6km/h, N
08:00: 1.1m,  6.4s, NE  | 11.1km/h, NNE
09:00: 1.1m,  6.3s, NE  | 11.9km/h, NE
10:00: 1.1m,  6.3s, NE  | 12.8km/h, NE
11:00: 1.1m,  6.3s, NE  | 14.4km/h, NE
12:00: 1.1m,  6.3s, NE  | 17.2km/h, ENE
13:00: 1.2m,  6.3s, NE  | 20.4km/h, ENE
14:00: 1.3m,  6.2s, NE  | 23.9km/h, ENE
15:00: 1.4m,  6.0s, NE  | 26.9km/h, ENE
16:00: 1.6m,  5.9s, NE  | 28.9km/h, ENE
17:00: 1.8m,  6.0s, NE  | 29.8km/h, ENE
18:00: 1.9m,  6.1s, NE  | 29.3km/h, ENE
19:00: 1.9m,  6.3s, NE  | 27.6km/h, NE
20:00: 2.0m,  6.4s, NE  | 25.9km/h, NE
21:00: 2.0m,  6.4s, NE  | 24.8km/h, NE
22:00: 2.0m,  6.5s, NE  | 23.9km/h, NE
23:00: 2.0m,  6.5s, NE  | 23.1km/h, NE

Fri 2019-11-01
-------------------
sun: 05:27  05:53  19:19  19:45  
rain: 5%, < 1mm
moon: 22%
tide: L-05:32  H-12:07  L-18:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.6s, NE  | 22.0km/h, NE
01:00: 1.9m,  6.7s, NE  | 20.7km/h, NE
02:00: 1.8m,  6.8s, NE  | 19.6km/h, NE
03:00: 1.7m,  6.9s, NE  | 18.7km/h, NNE
04:00: 1.7m,  7.0s, NE  | 18.1km/h, NNE
05:00: 1.6m,  7.0s, NE  | 17.6km/h, NNE
06:00: 1.5m,  7.1s, NE  | 17.4km/h, NNE
07:00: 1.5m,  7.1s, NE  | 17.4km/h, NNE
08:00: 1.4m,  7.1s, NE  | 17.8km/h, NNE
09:00: 1.4m,  7.0s, NE  | 18.7km/h, NNE
10:00: 1.4m,  7.0s, NE  | 20.0km/h, NNE
11:00: 1.4m,  7.0s, NE  | 21.9km/h, NNE
12:00: 1.5m,  7.0s, NE  | 24.1km/h, NE
13:00: 1.8m,  6.9s, NE  | 26.7km/h, NE
14:00: 2.1m,  6.8s, NE  | 29.8km/h, NE
15:00: 2.4m,  6.8s, NE  | 33.2km/h, NE
16:00: 2.7m,  6.9s, NE  | 36.1km/h, NE
17:00: 2.9m,  7.2s, ENE | 37.8km/h, NE
20:00: 2.9m,  7.5s, NE  | 34.8km/h, NE
23:00: 2.7m,  7.6s, NE  | 31.5km/h, NNE

Sat 2019-11-02
-------------------
sun: 05:26  05:52  19:20  19:46  
rain: 15%, < 1mm
moon: 31%
tide: H-00:53  L-06:17  H-12:52  L-19:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  7.8s, NE  | 23.3km/h, NNE
05:00: 2.0m,  8.0s, NE  | 18.7km/h, NNE
08:00: 1.8m,  8.0s, NE  | 18.3km/h, NNE
11:00: 1.7m,  7.9s, NE  | 18.9km/h, NNE
14:00: 1.9m,  7.8s, ENE | 27.2km/h, NE
17:00: 2.4m,  7.4s, NE  | 35.9km/h, NE
20:00: 2.1m,  7.8s, NE  | 31.7km/h, NE
23:00: 1.7m,  7.9s, NE  | 25.4km/h, NE

Sun 2019-11-03
-------------------
sun: 05:25  05:51  19:20  19:47  
rain: 35%, 1-5mm
moon: 41%
tide: H-01:51  L-07:08  H-13:42  L-20:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.9s, NE  | 17.0km/h, NNE
05:00: 1.4m,  8.0s, NE  | 13.0km/h, N
08:00: 1.3m,  8.0s, NE  | 12.6km/h, N
11:00: 1.2m,  8.0s, NE  | 14.8km/h, N
14:00: 1.1m,  7.9s, NE  | 18.3km/h, NNE
17:00: 1.2m,  7.8s, NE  | 21.7km/h, NE
20:00: 1.2m,  7.5s, NE  | 20.0km/h, NNE
23:00: 1.2m,  7.5s, ENE | 18.5km/h, NNE

