
Sun 2019-01-20
--------------
sun: 05:37 06:04 20:03 20:30 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 23°C
tide: L-01:40 H-08:17 L-14:59 H-20:58 
                 swell | wind        
 00:00: 1.7m, 6.6s,SSE | 17.4km/h,SSW
 01:00: 1.6m, 6.7s,SSE | 18.3km/h,SSW
 02:00: 1.6m, 6.8s,  S | 19.1km/h,SSW
 03:00: 1.6m, 6.8s,  S | 19.8km/h,SSW
 04:00: 1.6m, 6.9s,  S | 18.9km/h,SSW
 05:00: 1.5m, 6.9s,  S | 18.0km/h,SSW
 06:00: 1.5m, 7.0s,  S | 17.6km/h,  S
 07:00: 1.5m, 7.0s,  S | 17.6km/h,  S
 08:00: 1.5m, 7.1s,  S | 17.4km/h,  S
 09:00: 1.4m, 7.1s,  S | 17.2km/h,  S
 10:00: 1.4m, 7.1s,  S | 16.9km/h,  S
 11:00: 1.3m, 7.1s,  S | 15.0km/h,SSE
 12:00: 1.3m, 7.1s,  S | 13.7km/h,  S
 13:00: 1.2m, 7.0s,  S | 13.3km/h,  S
 14:00: 1.2m, 6.9s,  S | 12.6km/h,  S
 15:00: 1.2m, 6.8s,  S | 11.3km/h,SSE
 16:00: 1.1m, 6.6s,  S | 11.7km/h,SSE
 17:00: 1.1m, 7.2s,SSE | 11.5km/h,SSE
 18:00: 1.1m, 7.0s,  S | 11.5km/h,SSE
 19:00: 1.1m, 7.0s,  S | 10.9km/h,  S
 20:00: 1.1m, 9.2s,SSE | 10.4km/h,  S
 21:00: 1.0m, 9.2s,SSE | 10.0km/h,SSE
 22:00: 1.0m, 9.2s,SSE | 10.7km/h,SSE
 23:00: 1.0m, 9.2s,SSE | 12.8km/h,ESE

Mon 2019-01-21
--------------
sun: 05:38 06:05 20:02 20:30 
rain: 20%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:32 H-09:08 L-15:47 H-21:51 
                 swell | wind        
 00:00: 1.0m, 9.1s,SSE | 13.0km/h,ESE
 01:00: 1.0m, 9.1s,SSE | 12.4km/h,ESE
 02:00: 1.0m, 9.0s,SSE |  9.6km/h,ESE
 03:00: 0.9m, 9.0s,SSE |  7.4km/h, SE
 04:00: 0.9m, 8.9s,SSE |  4.6km/h,  S
 05:00: 0.9m, 8.8s,SSE |  4.4km/h,  S
 06:00: 0.9m, 8.8s,SSE |  5.6km/h,  S
 07:00: 0.9m, 8.8s,SSE |  7.8km/h,  S
 08:00: 0.9m, 8.7s, SE |  8.7km/h,  S
 09:00: 0.9m, 8.7s, SE |  8.1km/h,  S
 10:00: 0.9m, 8.7s, SE |  7.0km/h,SSW
 11:00: 0.9m, 8.7s, SE |  7.4km/h, SW
 12:00: 0.9m, 8.8s, SE |  7.4km/h,  S
 13:00: 0.9m, 8.8s, SE |  6.3km/h,SSE
 14:00: 0.9m, 8.8s,ESE |  6.1km/h, SE
 15:00: 0.9m, 8.8s,ESE |  8.1km/h,ESE
 16:00: 0.9m, 8.8s,ESE | 10.7km/h,  E
 17:00: 1.0m, 8.7s,ESE | 15.4km/h,  E
 18:00: 1.0m, 8.7s,ESE | 17.2km/h,ENE
 19:00: 1.0m, 8.7s, SE | 20.0km/h,ENE
 20:00: 1.0m, 8.6s, SE | 19.3km/h,ENE
 21:00: 1.0m, 7.5s,ESE | 19.8km/h,ENE
 22:00: 1.0m, 7.5s,ESE | 19.1km/h, NE
 23:00: 1.0m, 7.5s,ESE | 18.5km/h, NE

Tue 2019-01-22
--------------
sun: 05:39 06:06 20:02 20:29 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:25 H-09:59 L-16:36 H-22:44 
                 swell | wind        
 00:00: 1.0m, 7.5s,ESE | 17.8km/h, NE
 01:00: 1.0m, 9.9s, SE | 17.2km/h, NE
 02:00: 1.0m, 9.9s, SE | 16.5km/h, NE
 03:00: 1.0m,10.0s, SE | 14.4km/h, NE
 04:00: 1.0m,14.4s,  S | 12.6km/h, NE
 05:00: 1.0m,14.7s,  S | 10.6km/h, NE
 06:00: 1.0m,14.9s,  S | 10.9km/h, NE
 07:00: 1.0m,15.2s,  S | 11.3km/h,NNE
 08:00: 1.0m,15.2s,  S | 11.7km/h,NNE
 09:00: 1.0m,15.2s,  S | 11.7km/h, NE
 10:00: 1.0m,15.2s,  S | 11.7km/h,ENE
 11:00: 1.0m,12.5s, SE | 11.7km/h,ENE
 12:00: 1.0m,12.4s, SE | 16.7km/h,ENE
 13:00: 1.0m, 7.6s,  E | 21.7km/h,ENE
 14:00: 1.1m, 4.6s, NE | 26.7km/h,ENE
 15:00: 1.2m, 4.7s, NE | 28.7km/h,ENE
 16:00: 1.4m, 5.0s, NE | 30.6km/h,ENE
 17:00: 1.5m, 5.2s,ENE | 32.6km/h,ENE
 18:00: 1.6m, 5.4s, NE | 30.7km/h,ENE
 19:00: 1.6m, 5.6s, NE | 29.1km/h, NE
 20:00: 1.7m, 5.8s, NE | 27.2km/h, NE
 21:00: 1.7m, 5.9s, NE | 24.3km/h, NE
 22:00: 1.7m, 6.1s, NE | 21.1km/h, NE
 23:00: 1.6m, 6.2s, NE | 18.1km/h,NNE

Wed 2019-01-23
--------------
sun: 05:40 06:07 20:01 20:29 
rain: 25%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:49 L-17:25 H-23:35 
                 swell | wind        
 00:00: 1.6m, 6.3s, NE | 16.7km/h,NNE
 01:00: 1.6m, 6.4s, NE | 15.4km/h,NNE
 02:00: 1.5m, 6.5s, NE | 13.9km/h,NNE
 03:00: 1.5m, 6.5s, NE | 13.5km/h,NNE
 04:00: 1.4m, 6.6s, NE | 13.1km/h,NNE
 05:00: 1.4m, 6.7s, NE | 12.8km/h,NNE
 06:00: 1.3m, 6.7s, NE | 12.8km/h,NNE
 07:00: 1.3m, 6.8s,ENE | 12.8km/h,  N
 08:00: 1.2m, 6.8s,ENE | 12.8km/h,  N
 09:00: 1.2m, 6.9s,ENE | 12.0km/h,NNE
 10:00: 1.1m, 6.9s,ENE | 11.5km/h, NE
 11:00: 1.1m, 6.9s,ENE | 10.7km/h,ENE
 12:00: 1.1m, 7.0s, NE | 10.4km/h,  E
 13:00: 1.0m, 7.0s, NE | 10.2km/h,ESE
 14:00: 1.0m, 7.0s,ENE |  9.8km/h, SE
 15:00: 1.0m, 7.0s,ENE | 14.6km/h,SSE
 16:00: 1.0m, 7.0s,ENE | 19.3km/h,  S
 17:00: 1.0m, 7.1s,ENE | 24.1km/h,  S
 18:00: 0.9m, 7.1s,ENE | 25.7km/h,  S
 19:00: 0.9m, 7.1s,ENE | 27.2km/h,SSW
 20:00: 0.9m, 7.1s,ENE | 28.9km/h,SSW
 21:00: 0.9m, 8.4s,ESE | 29.1km/h,SSW
 22:00: 1.0m, 8.4s,ESE | 29.1km/h,SSW
 23:00: 1.0m, 8.3s,ESE | 29.3km/h,SSW

Thu 2019-01-24
--------------
sun: 05:41 06:08 20:01 20:28 
rain: 20%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:14 H-11:40 L-18:14 
                 swell | wind        
 00:00: 1.1m, 8.0s, SE | 30.0km/h,SSW
 01:00: 1.2m, 4.6s,  S | 30.9km/h,SSW
 02:00: 1.3m, 4.8s,  S | 31.7km/h,SSW
 03:00: 1.3m, 5.1s,  S | 30.9km/h,SSW
 04:00: 1.4m, 5.5s,  S | 30.4km/h,SSW
 05:00: 1.4m, 5.7s,  S | 29.6km/h,SSW
 06:00: 1.5m, 6.0s,  S | 27.2km/h,SSW
 07:00: 1.5m, 6.2s,  S | 25.0km/h,SSW
 08:00: 1.5m, 6.4s,  S | 22.6km/h,SSW
 09:00: 1.5m, 6.5s,  S | 22.6km/h,  S
 10:00: 1.6m, 6.7s,  S | 22.4km/h,  S
 11:00: 1.6m, 6.8s,  S | 22.4km/h,SSE
 12:00: 1.7m, 7.0s,SSE | 21.5km/h,  S
 13:00: 1.7m, 7.1s,SSE | 20.7km/h,  S
 14:00: 1.7m, 7.3s,SSE | 19.8km/h,  S
 15:00: 1.8m, 7.4s,SSE | 19.8km/h,  S
 16:00: 1.8m, 7.5s,SSE | 19.8km/h,  S
 17:00: 1.8m, 7.6s,SSE | 19.8km/h,  S
 20:00: 1.9m, 7.9s,SSE | 14.1km/h, SE
 23:00: 1.9m, 8.0s,SSE |  9.6km/h, SE

Fri 2019-01-25
--------------
sun: 05:42 06:09 20:00 20:28 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:27 L-06:10 H-12:29 L-19:01 
                 swell | wind        
 02:00: 1.9m, 8.0s,SSE |  8.0km/h, SE
 05:00: 1.8m, 8.0s,SSE |  6.3km/h,ESE
 08:00: 1.7m, 7.9s,SSE |  8.5km/h,ESE
 11:00: 1.6m, 7.7s, SE | 10.7km/h,ESE
 14:00: 1.7m, 7.6s, SE | 16.3km/h,  E
 17:00: 2.0m, 5.7s,ENE | 21.9km/h,  E
 20:00: 2.2m, 6.5s,ENE | 21.1km/h,ENE
 23:00: 2.1m, 6.8s,ENE | 20.2km/h, NE

Sat 2019-01-26
--------------
sun: 05:43 06:10 20:00 20:27 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:20 L-07:09 H-13:21 L-19:50 
                 swell | wind        
 02:00: 2.0m, 7.0s,ENE | 16.7km/h,NNE
 05:00: 1.8m, 7.2s,ENE | 13.3km/h,NNE
 08:00: 1.6m, 7.2s,ENE | 13.1km/h, NE
 11:00: 1.4m, 7.1s,ENE | 12.8km/h, NE
 14:00: 1.3m, 7.0s,ENE | 20.4km/h,ENE
 17:00: 1.3m, 6.9s,ENE | 27.8km/h,ENE
 20:00: 1.4m, 6.8s,ENE | 26.1km/h,ENE
 23:00: 1.4m, 6.9s,ENE | 24.4km/h, NE

