Wed 2019-08-21
-------------------
sun: 05:58  06:23  17:28  17:53  
rain: 0%, 0mm
moon: 71%
sea-temperature: 18.6°C
tide: L-05:36  H-11:59  L-17:52  H-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.5s, S   | 30.0km/h, WNW
02:00: 2.0m, 11.3s, S   | 30.4km/h, WNW
03:00: 2.0m, 11.1s, S   | 31.9km/h, WNW
04:00: 2.0m, 10.6s, S   | 33.3km/h, WNW
05:00: 2.0m,  9.8s, S   | 34.6km/h, WNW
06:00: 2.0m,  9.6s, S   | 35.6km/h, WNW
07:00: 2.0m,  6.1s, W   | 35.7km/h, WNW
08:00: 2.0m,  5.8s, W   | 35.4km/h, WNW
09:00: 2.0m,  5.8s, W   | 38.7km/h, WNW
10:00: 2.0m,  5.8s, W   | 42.2km/h, W
11:00: 1.9m,  5.8s, W   | 44.6km/h, W
12:00: 1.8m, 10.7s, S   | 44.1km/h, W
13:00: 1.8m, 11.9s, S   | 43.2km/h, W
14:00: 1.7m, 12.1s, S   | 44.1km/h, W
15:00: 1.8m, 12.5s, S   | 44.8km/h, W
16:00: 1.9m, 12.8s, S   | 43.5km/h, W
17:00: 2.0m, 13.2s, S   | 38.7km/h, W
18:00: 2.3m, 13.4s, S   | 33.0km/h, W
19:00: 2.6m, 13.5s, S   | 31.5km/h, W
20:00: 2.8m, 13.6s, S   | 32.0km/h, W
21:00: 3.0m, 13.8s, S   | 32.0km/h, W
22:00: 3.1m, 13.8s, S   | 32.2km/h, W
23:00: 3.2m, 13.9s, S   | 33.9km/h, WNW
00:00: 3.3m, 14.1s, S   | 32.8km/h, WNW

Thu 2019-08-22
-------------------
sun: 05:57  06:22  17:28  17:54  
rain: 30%, < 1mm
moon: 62%
tide: L-06:13  H-12:44  L-18:47  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 14.1s, S   | 31.7km/h, WNW
02:00: 3.5m, 14.2s, S   | 35.0km/h, WNW
03:00: 3.5m, 14.2s, S   | 35.4km/h, WNW
04:00: 3.6m, 14.2s, S   | 35.9km/h, WNW
05:00: 3.6m, 14.2s, S   | 38.0km/h, WNW
06:00: 3.6m, 14.2s, S   | 40.2km/h, WNW
07:00: 3.7m, 14.1s, S   | 42.2km/h, WNW
08:00: 3.8m, 14.1s, S   | 42.0km/h, WNW
09:00: 4.0m, 14.0s, S   | 41.7km/h, W
10:00: 4.4m, 13.7s, S   | 42.0km/h, WSW
11:00: 5.0m, 13.5s, S   | 43.2km/h, SW
12:00: 5.7m, 13.5s, S   | 41.5km/h, SW
13:00: 6.3m, 13.8s, S   | 43.3km/h, SSW
14:00: 6.7m, 14.2s, S   | 50.2km/h, SSW
15:00: 7.0m, 14.4s, S   | 53.2km/h, SSW
16:00: 7.0m, 14.5s, S   | 54.4km/h, SSW
17:00: 6.9m, 14.5s, S   | 52.4km/h, SSW
18:00: 6.7m, 14.5s, S   | 48.7km/h, SSW
19:00: 6.5m, 14.4s, S   | 47.2km/h, SSW
20:00: 6.3m, 14.3s, S   | 45.4km/h, SSW
21:00: 6.0m, 14.2s, SSE | 43.2km/h, SSW
22:00: 5.9m, 14.1s, SSE | 42.2km/h, SSW
23:00: 5.7m, 14.0s, SSE | 38.3km/h, SSW
00:00: 5.6m, 14.0s, S   | 34.6km/h, SSW

Fri 2019-08-23
-------------------
sun: 05:56  06:21  17:29  17:54  
rain: 5%, < 1mm
moon: 50%
tide: L-06:56  H-13:35  L-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.5m, 14.0s, S   | 30.7km/h, SSW
02:00: 5.4m, 14.0s, S   | 31.1km/h, SW
03:00: 5.3m, 14.0s, S   | 31.1km/h, SW
04:00: 5.2m, 13.9s, S   | 30.9km/h, SW
05:00: 5.0m, 13.9s, S   | 30.4km/h, SW
06:00: 4.9m, 13.8s, S   | 29.6km/h, SW
07:00: 4.8m, 13.8s, S   | 29.4km/h, SW
08:00: 4.7m, 13.7s, S   | 29.4km/h, WSW
09:00: 4.6m, 13.6s, S   | 29.4km/h, WSW
10:00: 4.5m, 13.5s, S   | 28.3km/h, SW
11:00: 4.3m, 13.4s, S   | 25.9km/h, SW
12:00: 4.2m, 13.4s, S   | 22.6km/h, SSW
13:00: 4.1m, 13.3s, S   | 19.1km/h, SSW
14:00: 4.0m, 13.2s, S   | 16.1km/h, SSW
15:00: 3.8m, 13.1s, S   | 13.7km/h, SSW
16:00: 3.7m, 13.0s, S   | 11.9km/h, S
17:00: 3.6m, 12.9s, S   | 10.6km/h, SE
18:00: 3.5m, 12.8s, S   |  9.6km/h, E
19:00: 3.4m, 12.7s, S   |  9.3km/h, NE
20:00: 3.3m, 12.6s, S   |  9.3km/h, NNE
21:00: 3.2m, 12.6s, S   |  9.6km/h, N
22:00: 3.1m, 12.6s, S   | 10.6km/h, N
23:00: 3.0m, 12.5s, S   | 11.9km/h, N
00:00: 2.9m, 12.5s, S   | 14.1km/h, N

Sat 2019-08-24
-------------------
sun: 05:55  06:20  17:30  17:55  
rain: 0%, 0mm
moon: 41%
tide: H-01:45  L-07:47  H-14:34  L-21:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 12.4s, S   | 15.6km/h, N
02:00: 2.7m, 12.4s, SSE | 16.9km/h, NNW
03:00: 2.6m, 12.3s, SSE | 18.1km/h, NNW
04:00: 2.6m, 12.3s, SSE | 19.3km/h, NNW
05:00: 2.5m, 12.2s, SSE | 20.4km/h, NW
06:00: 2.5m, 12.1s, SSE | 21.9km/h, NW
07:00: 2.4m, 12.0s, SSE | 23.3km/h, NW
08:00: 2.4m, 12.0s, SSE | 25.9km/h, NW
09:00: 2.3m, 11.9s, SSE | 28.3km/h, NW
10:00: 2.3m, 11.9s, SSE | 30.7km/h, NW
11:00: 2.2m, 11.8s, SSE | 31.5km/h, NW
12:00: 2.2m, 11.8s, SSE | 30.6km/h, NW
13:00: 2.1m, 11.7s, SSE | 29.3km/h, NW
14:00: 2.1m, 11.7s, SSE | 27.8km/h, NW
15:00: 2.0m, 11.7s, SSE | 26.3km/h, NW
16:00: 2.0m, 11.6s, SSE | 24.6km/h, NW
17:00: 1.9m, 11.5s, SSE | 23.3km/h, NW
18:00: 1.9m, 11.4s, SSE | 21.5km/h, NW
19:00: 1.9m, 11.3s, SSE | 19.6km/h, WNW
20:00: 1.8m, 11.2s, SSE | 17.6km/h, WNW
21:00: 1.8m, 11.2s, SSE | 15.6km/h, WNW
22:00: 1.8m, 11.1s, SSE | 14.3km/h, WNW
23:00: 1.7m, 11.0s, SSE | 13.7km/h, WNW
00:00: 1.7m, 11.0s, SSE | 12.8km/h, WNW

Sun 2019-08-25
-------------------
sun: 05:54  06:19  17:30  17:55  
rain: 10%, < 1mm
moon: 31%
tide: H-03:01  L-08:50  H-15:39  L-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.9s, SSE | 13.0km/h, WNW
02:00: 1.5m, 10.9s, SSE | 13.5km/h, WNW
03:00: 1.5m, 10.8s, SSE | 14.3km/h, WNW
04:00: 1.4m, 10.7s, SSE | 15.2km/h, WNW
05:00: 1.4m, 10.6s, SSE | 15.9km/h, WNW
06:00: 1.3m, 10.5s, SSE | 16.5km/h, WNW
07:00: 1.2m, 10.4s, SSE | 16.9km/h, WNW
08:00: 1.2m, 10.3s, SSE | 16.9km/h, WNW
09:00: 1.2m, 10.3s, SSE | 16.5km/h, WNW
10:00: 1.2m, 10.2s, SSE | 16.1km/h, WNW
11:00: 1.2m, 10.1s, SSE | 15.9km/h, W
12:00: 1.2m, 10.0s, SSE | 15.7km/h, SW
13:00: 1.2m,  9.9s, SSE | 16.1km/h, SSW
14:00: 1.3m,  9.8s, S   | 17.0km/h, S
15:00: 1.3m,  9.7s, S   | 18.1km/h, SE
16:00: 1.4m,  9.6s, S   | 19.3km/h, ESE
19:00: 1.4m,  9.3s, S   | 19.3km/h, E
22:00: 1.3m,  8.8s, S   | 11.3km/h, ENE

Mon 2019-08-26
-------------------
sun: 05:52  06:17  17:31  17:56  
rain: 25%, < 1mm
moon: 21%
tide: H-04:19  L-09:58  H-16:41  L-23:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.3s, S   | 11.5km/h, NE
04:00: 1.2m,  8.4s, S   | 15.0km/h, NW
07:00: 1.3m,  9.9s, S   | 19.4km/h, W
10:00: 1.3m,  9.7s, S   | 20.6km/h, WSW
13:00: 1.2m,  9.4s, S   | 20.6km/h, SSW
16:00: 1.2m,  9.1s, S   | 19.6km/h, SSE
19:00: 1.3m,  9.0s, S   | 17.8km/h, ESE
22:00: 1.3m,  8.8s, S   | 14.8km/h, SW

Tue 2019-08-27
-------------------
sun: 05:51  06:16  17:32  17:57  
rain: 60%, 1-5mm
moon: 12%
tide: H-05:26  L-11:00  H-17:38  L-00:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, S   | 13.7km/h, SSW
04:00: 1.2m,  9.0s, S   | 13.9km/h, SSW
07:00: 1.2m,  9.4s, S   | 18.1km/h, SW
10:00: 1.2m,  9.4s, S   | 20.6km/h, WSW
13:00: 1.1m,  5.1s, ESE | 18.0km/h, S
16:00: 1.2m,  5.1s, E   | 19.1km/h, SSE
19:00: 1.3m,  5.1s, E   | 16.1km/h, SE
22:00: 1.4m,  5.3s, ENE | 13.7km/h, E

