Sun 2019-08-25
-------------------
sun: 05:56  06:22  17:32  17:57  
rain: 35%, < 1mm
moon: 31%
sea-temperature: 16.9°C
tide: H-03:06  L-08:59  H-15:37  L-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.7s, SSE | 15.6km/h, NW
02:00: 1.4m, 10.6s, SSE | 15.0km/h, WNW
03:00: 1.3m, 10.5s, SSE | 13.3km/h, W
04:00: 1.3m, 10.4s, SSE |  9.8km/h, W
05:00: 1.2m, 10.4s, SSE |  8.9km/h, WNW
06:00: 1.2m, 10.3s, SSE | 10.6km/h, NW
07:00: 1.1m, 10.3s, SSE | 12.6km/h, NW
08:00: 1.1m, 10.2s, SSE | 12.8km/h, WNW
09:00: 1.1m, 10.2s, SSE | 12.2km/h, W
10:00: 1.0m, 10.1s, SSE | 10.9km/h, W
11:00: 1.0m, 10.1s, SSE | 11.7km/h, SSW
12:00: 1.0m, 10.0s, SSE | 30.0km/h, S
13:00: 1.1m,  9.9s, SSE | 32.6km/h, S
14:00: 1.2m,  9.8s, SSE | 33.2km/h, SSE
15:00: 1.2m,  9.7s, SSE | 32.0km/h, SSE
16:00: 1.3m,  9.6s, SSE | 30.4km/h, SSE
17:00: 1.4m,  9.4s, SSE | 30.0km/h, SSE
18:00: 1.5m,  9.2s, SSE | 30.2km/h, SSE
19:00: 1.5m,  9.2s, S   | 29.1km/h, SSE
20:00: 1.6m,  9.1s, S   | 28.5km/h, SSE
21:00: 1.6m,  9.1s, S   | 28.0km/h, SSE
22:00: 1.7m,  9.1s, S   | 26.5km/h, SSE
23:00: 1.7m,  9.0s, S   | 24.4km/h, SSE
00:00: 1.6m,  9.0s, S   | 22.6km/h, SSE

Mon 2019-08-26
-------------------
sun: 05:55  06:20  17:32  17:57  
rain: 75%, 1-10mm
moon: 21%
tide: H-04:18  L-09:59  H-16:38  L-23:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.9s, S   | 21.3km/h, SSE
02:00: 1.6m,  8.7s, S   | 19.4km/h, SSE
03:00: 1.5m,  8.5s, S   | 17.8km/h, SSE
04:00: 1.5m,  8.3s, S   | 16.9km/h, S
05:00: 1.5m,  8.2s, S   | 14.8km/h, S
06:00: 1.4m,  8.0s, S   | 14.1km/h, S
07:00: 1.4m,  7.8s, S   | 13.7km/h, SSE
08:00: 1.4m,  7.7s, S   | 13.3km/h, SSE
09:00: 1.4m,  9.2s, S   | 12.6km/h, SSE
10:00: 1.4m,  9.1s, S   | 12.8km/h, SSE
11:00: 1.4m, 10.2s, S   | 13.0km/h, SE
12:00: 1.4m, 10.2s, S   | 14.3km/h, SE
13:00: 1.4m, 10.0s, S   | 15.6km/h, SE
14:00: 1.4m,  9.9s, S   | 17.0km/h, SE
15:00: 1.4m,  9.7s, S   | 18.5km/h, SE
16:00: 1.4m,  9.6s, S   | 19.3km/h, SE
17:00: 1.4m,  9.5s, S   | 20.2km/h, SE
18:00: 1.4m,  9.4s, S   | 21.5km/h, SE
19:00: 1.4m,  9.3s, S   | 21.9km/h, ESE
20:00: 1.4m,  9.2s, S   | 20.2km/h, SE
21:00: 1.3m,  9.1s, S   | 18.3km/h, SE
22:00: 1.3m,  9.0s, S   | 18.1km/h, SE
23:00: 1.3m,  8.9s, S   | 20.7km/h, SE
00:00: 1.3m,  8.8s, S   | 18.7km/h, ESE

Tue 2019-08-27
-------------------
sun: 05:54  06:19  17:33  17:58  
rain: 90%, 5-10mm
moon: 12%
tide: H-05:23  L-10:58  H-17:35  L-00:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.8s, S   | 17.6km/h, ESE
02:00: 1.2m,  8.7s, S   | 17.8km/h, ESE
03:00: 1.2m,  8.6s, S   | 17.6km/h, SE
04:00: 1.2m,  8.6s, S   | 17.6km/h, SE
05:00: 1.2m,  8.5s, S   | 18.1km/h, SE
06:00: 1.2m,  8.4s, S   | 18.7km/h, SE
07:00: 1.2m,  8.4s, S   | 19.3km/h, SE
08:00: 1.2m,  8.3s, S   | 19.4km/h, SE
09:00: 1.1m,  8.3s, S   | 19.6km/h, ESE
10:00: 1.1m,  8.2s, S   | 19.8km/h, ESE
11:00: 1.1m,  8.2s, S   | 19.3km/h, ESE
12:00: 1.1m,  8.1s, S   | 18.7km/h, ESE
13:00: 1.1m,  8.1s, S   | 18.1km/h, ESE
14:00: 1.1m,  8.1s, S   | 19.4km/h, ESE
15:00: 1.0m,  8.0s, S   | 20.9km/h, ESE
16:00: 1.0m,  8.0s, S   | 22.2km/h, ESE
17:00: 1.0m,  7.9s, S   | 22.2km/h, ESE
18:00: 1.0m,  7.9s, S   | 22.2km/h, ESE
19:00: 1.0m,  7.9s, S   | 22.0km/h, E
20:00: 1.0m,  7.9s, S   | 19.1km/h, E
21:00: 0.9m,  7.8s, S   | 15.7km/h, E
22:00: 0.9m,  7.8s, S   | 12.4km/h, ENE
23:00: 0.9m,  7.8s, S   |  9.1km/h, ENE
00:00: 0.9m,  7.8s, S   |  4.4km/h, NNW

Wed 2019-08-28
-------------------
sun: 05:53  06:18  17:34  17:59  
rain: 45%, < 2mm
moon: 6%
tide: H-06:19  L-11:56  H-18:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.8s, S   |  4.6km/h, WNW
02:00: 0.9m,  7.7s, S   |  6.9km/h, W
03:00: 0.9m,  7.7s, S   |  9.1km/h, W
04:00: 1.0m,  7.7s, S   | 11.1km/h, WSW
05:00: 1.0m,  7.6s, S   | 11.1km/h, WSW
06:00: 1.0m,  7.6s, S   | 11.3km/h, WSW
07:00: 1.0m,  5.6s, ENE | 11.3km/h, WSW
08:00: 1.0m,  5.6s, ENE | 12.2km/h, WSW
09:00: 1.0m,  5.6s, ENE | 13.1km/h, WSW
10:00: 1.0m,  5.7s, ENE | 13.9km/h, W
11:00: 1.0m,  5.7s, ENE | 13.0km/h, WSW
12:00: 1.0m,  5.7s, ENE | 12.0km/h, WSW
13:00: 1.0m,  5.7s, ENE | 11.1km/h, WSW
14:00: 1.0m,  5.7s, ENE | 12.4km/h, WSW
15:00: 0.9m,  5.7s, ENE | 13.7km/h, WSW
16:00: 0.9m,  5.8s, ENE | 14.8km/h, WSW
17:00: 0.9m,  5.8s, ENE | 15.4km/h, W
18:00: 0.9m,  5.8s, ENE | 15.0km/h, WNW
19:00: 0.9m, 12.5s, SE  | 16.1km/h, WNW
20:00: 0.8m, 12.4s, SE  | 18.1km/h, WNW
21:00: 0.8m,  6.0s, ENE | 18.0km/h, W
22:00: 0.9m,  6.1s, ENE | 18.0km/h, W
23:00: 0.9m,  6.1s, ENE | 17.6km/h, W
00:00: 0.9m,  6.2s, ENE | 17.0km/h, W

Thu 2019-08-29
-------------------
sun: 05:51  06:16  17:34  17:59  
rain: 80%, 5-20mm
moon: 1%
tide: L-01:08  H-07:11  L-12:51  H-19:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.0s, S   | 16.7km/h, W
02:00: 1.0m,  5.1s, SSE | 17.2km/h, WSW
03:00: 1.0m,  5.2s, SSE | 18.0km/h, WSW
04:00: 1.0m,  5.4s, SSE | 19.4km/h, WSW
05:00: 1.0m,  5.5s, SSE | 22.2km/h, SW
06:00: 1.1m,  5.7s, SSE | 24.8km/h, SW
07:00: 1.1m,  5.8s, SSE | 26.7km/h, SW
08:00: 1.1m,  5.8s, SE  | 28.0km/h, SW
09:00: 1.2m,  5.8s, SSE | 28.7km/h, SW
10:00: 1.2m,  5.8s, SSE | 28.9km/h, SW
11:00: 1.3m,  5.8s, S   | 29.1km/h, SW
12:00: 1.5m,  5.9s, S   | 29.3km/h, SSW
13:00: 1.6m,  6.0s, S   | 30.4km/h, SSW
14:00: 1.8m,  6.2s, S   | 32.2km/h, SSW
15:00: 1.9m,  6.5s, S   | 34.3km/h, SSW
16:00: 1.9m,  6.6s, S   | 35.2km/h, SSW
19:00: 1.6m,  6.9s, S   | 31.1km/h, SSW
22:00: 1.5m,  7.0s, S   | 30.7km/h, SSW

Fri 2019-08-30
-------------------
sun: 05:50  06:15  17:35  18:00  
rain: 80%, 5-20mm
moon: 0%
tide: L-01:55  H-08:00  L-13:45  H-20:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.9s, S   | 28.3km/h, SSW
04:00: 2.1m,  8.8s, S   | 31.5km/h, SSW
07:00: 2.5m,  9.1s, S   | 35.9km/h, S
10:00: 3.7m,  9.3s, SSE | 36.5km/h, S
13:00: 4.5m,  9.8s, SSE | 36.1km/h, S
16:00: 4.3m,  9.9s, SSE | 38.5km/h, SSW
19:00: 3.9m,  9.6s, SSE | 32.2km/h, SSW
22:00: 3.4m,  9.4s, SE  | 28.2km/h, S

Sat 2019-08-31
-------------------
sun: 05:49  06:14  17:36  18:01  
rain: 45%, 1-5mm
moon: 2%
tide: L-02:41  H-08:49  L-14:39  H-21:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  9.3s, SE  | 25.4km/h, S
04:00: 3.1m,  9.4s, SE  | 27.6km/h, S
07:00: 3.3m,  9.3s, SE  | 28.0km/h, S
10:00: 3.3m,  9.1s, SE  | 27.8km/h, S
13:00: 3.2m,  8.9s, SE  | 24.8km/h, S
16:00: 3.0m,  8.7s, SE  | 22.6km/h, S
19:00: 2.8m,  8.6s, SE  | 15.7km/h, S
22:00: 2.7m,  8.6s, SE  | 13.0km/h, SW

