
Tue 2019-03-05
--------------
sun: 06:21 06:47 19:28 19:53 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 26°C
tide: L-02:10 H-08:34 L-15:09 H-21:06 
                 swell | wind        
 00:00: 1.9m,12.1s,  E | 19.3km/h,NNE
 01:00: 1.9m,11.9s,  E | 19.3km/h,NNE
 02:00: 1.9m,11.8s,  E | 18.5km/h,NNE
 03:00: 1.9m,11.8s,  E | 18.3km/h,  N
 04:00: 1.9m,11.7s,  E | 19.1km/h,  N
 05:00: 1.9m,11.7s,  E | 18.3km/h,  N
 06:00: 1.9m,11.7s,  E | 17.4km/h,  N
 07:00: 1.9m,11.7s,  E | 17.4km/h,  N
 08:00: 1.9m,11.6s,  E | 16.9km/h,  N
 09:00: 1.9m,11.6s,  E | 17.6km/h,  N
 10:00: 1.9m,11.6s,  E | 16.3km/h,  N
 11:00: 1.9m,11.6s,  E | 15.6km/h,NNE
 12:00: 1.9m,11.5s,  E | 16.1km/h, NE
 13:00: 1.9m,11.5s,  E | 18.7km/h, NE
 14:00: 1.9m,11.5s,  E | 20.7km/h, NE
 15:00: 1.9m,11.4s,  E | 21.3km/h, NE
 16:00: 1.9m,11.4s,  E | 25.2km/h, NE
 17:00: 2.0m,11.3s,  E | 29.1km/h, NE
 18:00: 2.0m,10.3s,ENE | 30.0km/h, NE
 19:00: 2.1m,10.2s,ENE | 26.9km/h, NE
 20:00: 2.1m,10.2s,ENE | 25.4km/h,NNE
 21:00: 2.2m,10.2s,ENE | 20.0km/h,NNE
 22:00: 2.2m,10.1s,ENE | 16.3km/h,NNE
 23:00: 2.2m, 7.8s,ENE | 14.1km/h,NNE

Wed 2019-03-06
--------------
sun: 06:22 06:47 19:27 19:52 
rain: 85%, 5-15mm
moon: 0%
tide: L-02:47 H-09:10 L-15:40 H-21:39 
                 swell | wind        
 00:00: 2.2m, 8.0s,ENE | 13.1km/h,NNE
 01:00: 2.2m, 8.2s,ENE | 12.2km/h,NNE
 02:00: 2.2m, 8.4s,ENE | 12.4km/h,NNE
 03:00: 2.2m, 8.5s,ENE |  9.3km/h, NW
 04:00: 2.2m, 8.7s,ENE | 11.1km/h,  N
 05:00: 2.1m, 8.8s,ENE | 12.0km/h,NNE
 06:00: 2.1m, 8.8s,ENE | 11.3km/h,  N
 07:00: 2.0m, 8.9s,ENE | 10.0km/h,  N
 08:00: 1.9m, 8.9s,ENE |  5.9km/h,WNW
 09:00: 1.9m, 8.9s,ENE |  5.4km/h, SW
 10:00: 1.8m, 9.0s,ENE | 10.0km/h,SSW
 11:00: 1.8m, 9.0s,ENE | 14.1km/h,SSE
 12:00: 1.7m, 9.0s,ENE | 21.7km/h,  S
 13:00: 1.7m, 9.0s,ENE | 21.7km/h,  S
 14:00: 1.6m, 9.1s,ENE | 22.4km/h,  S
 15:00: 1.6m, 9.1s,ENE | 29.4km/h,  S
 16:00: 1.6m, 9.1s,ENE | 35.7km/h,  S
 17:00: 1.6m, 9.2s,ENE | 40.2km/h,  S
 18:00: 1.7m, 9.2s,ENE | 41.7km/h,  S
 19:00: 1.9m, 9.2s,ENE | 39.8km/h,  S
 20:00: 2.3m, 6.6s,  S | 36.9km/h,  S
 21:00: 2.6m, 7.2s,SSE | 35.2km/h,  S
 22:00: 2.9m, 7.7s,SSE | 33.0km/h,  S
 23:00: 3.0m, 8.2s,  S | 30.9km/h,  S

Thu 2019-03-07
--------------
sun: 06:23 06:48 19:26 19:51 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:24 H-09:44 L-16:10 H-22:12 
                 swell | wind        
 00:00: 3.2m, 8.5s,  S | 28.3km/h,  S
 01:00: 3.2m, 8.8s,  S | 27.8km/h,  S
 02:00: 3.2m, 8.9s,  S | 28.0km/h,  S
 03:00: 3.2m, 9.0s,  S | 29.1km/h,SSE
 04:00: 3.2m, 9.1s,  S | 30.2km/h,SSE
 05:00: 3.1m, 9.2s,  S | 30.0km/h,  S
 06:00: 3.1m, 9.3s,  S | 27.2km/h,  S
 07:00: 3.0m, 9.3s,  S | 24.3km/h,SSW
 08:00: 2.9m, 9.3s,  S | 21.5km/h,SSW
 09:00: 2.8m, 9.3s,  S | 21.7km/h,SSW
 10:00: 2.7m, 9.3s,  S | 22.0km/h,SSW
 11:00: 2.6m, 9.2s,  S | 22.2km/h,  S
 12:00: 2.4m, 9.1s,  S | 21.7km/h,  S
 13:00: 2.3m, 9.0s,  S | 20.9km/h,  S
 14:00: 2.2m, 8.8s,SSE | 20.4km/h,  S
 15:00: 2.0m, 8.7s,  S | 16.9km/h,  S
 16:00: 1.9m, 8.4s,SSE | 13.1km/h,SSE
 17:00: 1.8m, 8.2s,SSE |  9.6km/h,SSE
 18:00: 1.7m, 8.1s,SSE |  7.6km/h,  S
 19:00: 1.6m, 8.0s,SSE |  5.6km/h,SSW
 20:00: 1.6m, 7.9s,SSE |  3.5km/h,WSW
 21:00: 1.5m, 7.7s,SSE |  4.4km/h,  W
 22:00: 1.4m, 8.6s,ESE |  5.4km/h,WNW
 23:00: 1.4m, 8.7s,ESE |  6.3km/h,WNW

Fri 2019-03-08
--------------
sun: 06:24 06:49 19:24 19:49 
rain: 5%, &lt;&nbsp;1mm
moon: 3%
tide: L-04:00 H-10:17 L-16:40 H-22:45 
                 swell | wind        
 00:00: 1.4m, 8.8s,ESE |  6.9km/h, NW
 01:00: 1.3m, 8.8s,ESE |  7.4km/h,NNW
 02:00: 1.3m, 8.8s,ESE |  8.0km/h,NNW
 03:00: 1.3m, 8.8s,ESE |  9.4km/h,NNW
 04:00: 1.3m, 8.8s,ESE | 10.7km/h,NNW
 05:00: 1.2m, 8.7s,ESE | 12.2km/h,NNW
 06:00: 1.2m, 8.7s,ESE | 11.9km/h, NW
 07:00: 1.2m, 8.6s,ESE | 11.7km/h, NW
 08:00: 1.2m, 8.6s,ESE | 11.3km/h, NW
 09:00: 1.2m, 8.5s,ESE | 12.6km/h,NNW
 10:00: 1.2m, 8.5s,ESE | 13.7km/h,  N
 11:00: 1.2m, 8.5s,ESE | 15.0km/h,  N
 12:00: 1.1m, 8.4s,ESE | 18.0km/h,NNE
 13:00: 1.1m, 8.4s,  E | 20.9km/h, NE
 14:00: 1.1m, 8.3s,  E | 23.9km/h, NE
 15:00: 1.2m, 8.3s,  E | 24.8km/h, NE
 16:00: 1.2m, 8.3s,  E | 25.9km/h, NE
 17:00: 1.2m, 8.3s,  E | 26.9km/h, NE
 18:00: 1.3m, 8.2s,  E | 23.9km/h, NE
 19:00: 1.3m, 8.2s,  E | 20.7km/h,NNE
 20:00: 1.3m, 7.5s,  E | 17.8km/h,NNE
 21:00: 1.4m, 7.5s,  E | 16.7km/h,  N
 22:00: 1.4m, 7.5s,  E | 15.4km/h,  N
 23:00: 1.4m, 5.6s,ENE | 14.3km/h,NNW

Sat 2019-03-09
--------------
sun: 06:25 06:50 19:23 19:48 
rain: 45%, 1-5mm
moon: 7%
tide: L-04:38 H-10:52 L-17:10 H-23:18 
                 swell | wind        
 00:00: 1.4m, 5.8s,ENE | 15.2km/h,  N
 01:00: 1.4m, 6.1s,ENE | 16.3km/h,  N
 02:00: 1.4m, 6.3s,ENE | 17.2km/h,NNE
 03:00: 1.4m, 6.5s,ENE | 17.4km/h,NNE
 04:00: 1.4m, 6.6s,ENE | 17.6km/h,  N
 05:00: 1.4m, 6.6s,ENE | 17.8km/h,  N
 06:00: 1.4m, 6.7s,ENE | 17.4km/h,  N
 07:00: 1.3m, 6.8s,ENE | 17.0km/h,  N
 08:00: 1.3m, 6.8s,ENE | 16.7km/h,  N
 09:00: 1.3m, 6.8s,ENE | 16.5km/h,NNE
 10:00: 1.3m, 6.8s,ENE | 16.9km/h,NNE
 11:00: 1.3m, 6.9s,ENE | 18.3km/h,NNE
 12:00: 1.2m, 6.9s,ENE | 20.9km/h,NNE
 13:00: 1.2m, 6.9s,ENE | 23.7km/h,NNE
 14:00: 1.2m, 6.9s,ENE | 25.9km/h, NE
 15:00: 1.2m, 6.9s,ENE | 26.3km/h, NE
 16:00: 1.1m, 6.9s,ENE | 25.6km/h, NE
 17:00: 1.1m, 6.9s,ENE | 24.3km/h, NE
 20:00: 1.2m, 6.8s,ENE | 21.5km/h, NE
 23:00: 1.4m, 6.4s,ENE | 19.4km/h,NNE

Sun 2019-03-10
--------------
sun: 06:26 06:51 19:22 19:47 
rain: 40%, &lt;&nbsp;2mm
moon: 13%
tide: L-05:18 H-11:28 L-17:41 H-23:55 
                 swell | wind        
 02:00: 1.4m, 6.6s,ENE | 18.1km/h,NNE
 05:00: 1.3m, 6.9s,ENE | 18.9km/h,NNW
 08:00: 1.2m, 7.2s,ENE | 16.5km/h,  W
 11:00: 1.2m, 7.4s,ENE | 19.8km/h,SSW
 14:00: 1.1m, 7.4s,ENE | 22.2km/h, SE
 17:00: 1.0m, 7.4s,ENE | 19.4km/h,ESE
 20:00: 0.9m, 7.4s,ENE | 17.2km/h,  S
 23:00: 0.9m, 7.3s,ENE | 13.7km/h,NNW

Mon 2019-03-11
--------------
sun: 06:27 06:52 19:20 19:45 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: L-06:01 H-12:06 L-18:15 
                 swell | wind        
 02:00: 0.8m, 7.4s,ENE | 15.6km/h,SSW
 05:00: 0.8m, 7.6s,ENE | 19.3km/h,SSW
 08:00: 0.7m, 7.7s,  E | 15.2km/h,SSW
 11:00: 0.7m, 7.8s,  E | 14.6km/h, SW
 14:00: 0.7m, 7.8s,  E | 20.7km/h, SE
 17:00: 0.8m, 7.7s,  E | 26.3km/h,ENE
 20:00: 1.0m, 7.0s,ENE | 21.5km/h,ENE
 23:00: 1.0m, 7.2s,ENE | 16.1km/h, NE

