Tue 2019-10-22
-------------------
sun: 05:39  06:05  19:15  19:41  
rain: 0%, 0mm
moon: 39%
sea-temperature: 18.9°C
tide: H-03:38  L-09:02  H-15:33  L-22:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.6s, S   | 10.4km/h, N
01:00: 1.0m,  9.6s, S   |  9.4km/h, NNW
02:00: 1.0m,  9.7s, S   |  8.3km/h, NW
03:00: 1.0m,  9.7s, S   |  7.4km/h, NNW
04:00: 1.0m,  9.8s, S   |  6.9km/h, NNW
05:00: 1.0m,  9.8s, S   |  6.9km/h, NNW
06:00: 1.0m,  9.8s, S   |  5.9km/h, NW
07:00: 1.0m,  9.8s, S   |  5.4km/h, WNW
08:00: 0.9m,  9.9s, S   |  3.9km/h, W
09:00: 0.9m, 10.1s, S   |  4.4km/h, NNE
10:00: 0.9m, 10.1s, S   |  7.6km/h, NNE
11:00: 0.9m, 10.1s, S   | 10.4km/h, NE
12:00: 0.9m, 10.2s, S   | 13.1km/h, NE
13:00: 1.0m, 10.2s, S   | 16.3km/h, ENE
14:00: 1.0m, 10.3s, S   | 19.3km/h, ENE
15:00: 1.0m, 10.4s, S   | 22.4km/h, ENE
16:00: 1.0m, 10.4s, S   | 22.4km/h, ENE
17:00: 1.0m, 10.4s, S   | 20.9km/h, ENE
18:00: 1.0m, 10.3s, S   | 18.5km/h, E
19:00: 1.0m, 10.3s, S   | 15.9km/h, E
20:00: 0.9m, 10.2s, S   | 14.3km/h, E
21:00: 0.9m, 10.2s, S   | 13.3km/h, E
22:00: 0.9m, 10.2s, S   | 12.2km/h, E
23:00: 0.9m, 10.2s, S   | 10.4km/h, ENE

Wed 2019-10-23
-------------------
sun: 05:38  06:04  19:16  19:42  
rain: 5%, < 1mm
moon: 28%
tide: H-04:51  L-10:21  H-16:46  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 10.2s, S   |  9.1km/h, ENE
01:00: 0.9m, 10.2s, S   |  8.9km/h, NE
02:00: 0.9m, 10.2s, S   |  9.1km/h, NNE
03:00: 0.9m, 10.2s, S   |  9.3km/h, N
04:00: 0.9m, 10.2s, S   |  9.6km/h, N
05:00: 0.9m, 10.2s, S   | 10.4km/h, N
06:00: 0.9m, 10.2s, S   | 12.0km/h, N
07:00: 0.9m, 10.2s, S   | 13.1km/h, N
08:00: 0.9m, 10.2s, S   | 14.6km/h, N
09:00: 0.9m, 10.2s, S   | 17.0km/h, N
10:00: 0.9m, 10.1s, S   | 17.8km/h, N
11:00: 1.0m, 10.1s, S   | 16.7km/h, N
12:00: 1.1m, 10.0s, S   | 16.5km/h, NNE
13:00: 1.2m,  5.2s, ENE | 17.4km/h, NE
14:00: 1.4m,  5.6s, ENE | 20.2km/h, NE
15:00: 1.5m,  5.9s, ENE | 23.3km/h, ENE
16:00: 1.6m,  6.1s, ENE | 26.1km/h, NE
17:00: 1.6m,  5.2s, NE  | 27.4km/h, NE
18:00: 1.6m,  5.3s, NE  | 25.9km/h, NE
19:00: 1.5m,  5.3s, NE  | 22.8km/h, NE
20:00: 1.4m,  5.3s, NE  | 17.8km/h, NE
21:00: 1.3m,  5.3s, NE  | 13.1km/h, NNE
22:00: 1.2m,  5.3s, NE  |  9.3km/h, N
23:00: 1.1m,  5.3s, NE  |  7.0km/h, NNE

Thu 2019-10-24
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 5%, < 1mm
moon: 18%
tide: H-05:51  L-11:31  H-17:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.3s, NE  |  3.9km/h, NNE
01:00: 1.0m,  8.3s, SE  |  5.4km/h, NW
02:00: 1.0m,  8.3s, SE  |  6.9km/h, WSW
03:00: 1.0m,  8.3s, SE  |  6.3km/h, W
04:00: 1.0m,  8.3s, SE  |  5.6km/h, W
05:00: 1.0m,  8.3s, SE  |  5.0km/h, W
06:00: 1.0m,  8.3s, SE  |  4.6km/h, WNW
07:00: 1.0m,  8.3s, SE  |  4.1km/h, NNW
08:00: 1.0m,  8.3s, SE  |  3.7km/h, NNE
09:00: 1.0m,  8.3s, SE  |  5.6km/h, E
10:00: 0.9m,  8.3s, SE  |  7.2km/h, ESE
11:00: 0.9m,  8.9s, SSE |  9.1km/h, SE
12:00: 0.9m,  8.9s, SSE |  8.5km/h, ESE
13:00: 0.9m,  8.9s, SSE |  8.0km/h, E
14:00: 0.9m,  8.9s, SSE |  7.4km/h, E
15:00: 0.9m,  8.9s, SSE |  8.5km/h, ENE
16:00: 0.9m,  8.9s, SSE |  9.6km/h, NE
17:00: 0.9m,  8.9s, SSE | 10.7km/h, NE
18:00: 0.9m,  8.9s, SSE |  9.6km/h, NE
19:00: 0.9m,  8.9s, SSE |  8.5km/h, NNE
20:00: 0.9m,  8.8s, SSE |  7.4km/h, N
21:00: 0.9m,  8.8s, SSE |  7.8km/h, NNW
22:00: 0.8m,  8.8s, SSE |  8.1km/h, NNW
23:00: 0.8m,  8.8s, SSE |  8.5km/h, NW

Fri 2019-10-25
-------------------
sun: 05:36  06:02  19:18  19:44  
rain: 15%, < 1mm
moon: 10%
tide: L-00:30  H-06:43  L-12:33  H-18:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  8.7s, SSE |  9.4km/h, WNW
01:00: 0.8m,  8.7s, SSE | 10.6km/h, WNW
02:00: 0.8m,  8.7s, SSE | 11.5km/h, W
03:00: 0.8m,  8.6s, SSE | 12.0km/h, WNW
04:00: 0.8m,  8.6s, SSE | 12.4km/h, WNW
05:00: 0.8m,  8.6s, SSE | 13.0km/h, NW
06:00: 0.8m,  8.6s, SSE | 16.1km/h, NW
07:00: 0.8m,  8.6s, SSE | 19.1km/h, NW
08:00: 0.8m,  8.6s, SSE | 22.2km/h, NW
09:00: 0.8m,  8.5s, SSE | 22.6km/h, NW
10:00: 0.8m,  8.5s, SSE | 23.1km/h, NW
11:00: 0.8m,  8.5s, SSE | 23.5km/h, NW
12:00: 0.8m,  8.5s, SSE | 22.8km/h, NNW
13:00: 0.8m,  8.5s, SSE | 21.9km/h, NNW
14:00: 0.9m,  7.6s, SE  | 21.1km/h, N
15:00: 0.9m,  7.7s, SE  | 20.6km/h, NNW
16:00: 1.0m,  7.8s, SE  | 20.0km/h, NNW
17:00: 1.0m,  7.8s, SE  | 19.4km/h, NNW
18:00: 1.1m,  5.5s, NE  | 19.6km/h, NNW
19:00: 1.3m,  5.7s, NE  | 19.6km/h, NNW
20:00: 1.5m,  5.8s, NE  | 19.8km/h, NNW
21:00: 1.6m,  6.1s, NE  | 20.2km/h, NNW
22:00: 1.5m,  6.3s, NE  | 20.7km/h, NNW
23:00: 1.5m,  6.5s, NE  | 21.1km/h, NNW

Sat 2019-10-26
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 15%, < 1mm
moon: 4%
tide: L-01:16  H-07:31  L-13:31  H-19:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.6s, NE  | 20.4km/h, NW
01:00: 1.4m,  6.8s, NE  | 18.3km/h, WNW
02:00: 1.4m,  6.9s, NE  | 17.4km/h, WNW
03:00: 1.3m,  7.1s, NE  | 18.0km/h, W
04:00: 1.3m,  7.4s, NE  | 18.9km/h, WSW
05:00: 1.4m,  7.6s, NE  | 19.4km/h, WSW
06:00: 1.4m,  7.9s, NE  | 18.1km/h, WSW
07:00: 1.4m,  8.1s, NE  | 17.4km/h, WSW
08:00: 1.4m,  8.2s, NE  | 17.0km/h, WSW
09:00: 1.4m,  8.3s, NE  | 17.4km/h, WSW
10:00: 1.4m,  8.3s, NE  | 18.9km/h, WSW
11:00: 1.3m,  8.4s, NE  | 21.1km/h, W
12:00: 1.3m,  8.3s, NE  | 24.3km/h, W
13:00: 1.3m,  8.3s, NE  | 27.8km/h, W
14:00: 1.2m,  8.3s, NE  | 30.6km/h, W
15:00: 1.2m,  8.3s, NE  | 31.9km/h, WSW
16:00: 1.2m,  8.3s, NE  | 31.9km/h, WSW
17:00: 1.3m,  8.3s, NE  | 30.7km/h, SW
20:00: 1.6m,  4.8s, SW  | 24.4km/h, WSW
23:00: 1.6m,  5.1s, SW  | 23.3km/h, WSW

Sun 2019-10-27
-------------------
sun: 05:33  06:00  19:20  19:46  
rain: 20%, < 1mm
moon: 1%
tide: L-02:01  H-08:16  L-14:25  H-20:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  5.2s, SW  | 18.1km/h, WSW
05:00: 1.4m,  8.2s, E   | 17.4km/h, WSW
08:00: 1.6m,  8.0s, SSE | 16.9km/h, SSW
11:00: 1.7m,  8.3s, SSE | 18.9km/h, SSE
14:00: 1.8m,  8.5s, S   | 24.1km/h, SE
17:00: 1.7m,  8.9s, S   | 24.8km/h, ESE
20:00: 1.5m,  9.0s, S   | 17.2km/h, ESE
23:00: 1.5m,  8.7s, S   | 13.7km/h, SE

Mon 2019-10-28
-------------------
sun: 05:32  05:59  19:21  19:47  
rain: 25%, < 1mm
moon: 0%
tide: L-02:45  H-09:01  L-15:18  H-21:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.7s, S   | 10.7km/h, ESE
05:00: 1.4m,  7.5s, S   | 12.4km/h, E
08:00: 1.3m,  7.5s, S   | 14.1km/h, NE
11:00: 1.3m,  8.2s, S   | 16.7km/h, NE
14:00: 1.3m, 12.8s, S   | 24.1km/h, NE
17:00: 1.4m, 12.5s, S   | 26.7km/h, NE
20:00: 1.4m, 12.2s, S   | 20.4km/h, NE
23:00: 1.4m, 11.9s, S   | 14.4km/h, NNE

