Fri 2019-09-13
-------------------
sun: 05:29  05:54  17:43  18:07  
rain: 15%, < 1mm
moon: 99%
sea-temperature: 17.6°C
tide: L-01:50  H-07:55  L-13:35  H-19:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.9s, ESE | 19.1km/h, NW
02:00: 1.0m,  9.8s, ESE | 20.2km/h, WNW
03:00: 1.0m,  9.7s, SE  | 14.8km/h, WNW
04:00: 1.0m,  9.7s, SE  | 27.2km/h, SW
05:00: 0.9m,  9.6s, SE  | 43.2km/h, SSE
06:00: 1.0m,  9.6s, SE  | 40.9km/h, SSE
07:00: 1.0m,  9.5s, SE  | 36.9km/h, SSE
08:00: 1.1m,  9.4s, SE  | 34.6km/h, SSE
09:00: 1.2m,  9.3s, SE  | 32.0km/h, S
10:00: 1.3m,  9.0s, SE  | 31.9km/h, S
11:00: 1.4m,  7.0s, SSE | 30.4km/h, S
12:00: 1.5m,  7.5s, SSE | 28.0km/h, S
13:00: 1.6m,  7.9s, SSE | 25.2km/h, S
14:00: 1.7m,  8.2s, S   | 21.5km/h, S
15:00: 1.7m,  8.5s, S   | 15.4km/h, S
16:00: 1.8m,  8.7s, S   | 10.7km/h, S
17:00: 1.8m,  8.8s, S   |  7.2km/h, SSE
18:00: 1.8m,  8.8s, S   |  8.1km/h, E
19:00: 1.8m,  8.9s, S   | 12.8km/h, NE
20:00: 1.7m,  8.8s, S   | 14.3km/h, NE
21:00: 1.6m,  8.7s, S   | 14.6km/h, NE
22:00: 1.6m,  8.7s, S   | 15.4km/h, NNE
23:00: 1.5m,  8.6s, S   | 15.0km/h, N
00:00: 1.4m,  8.5s, S   | 15.7km/h, N

Sat 2019-09-14
-------------------
sun: 05:28  05:53  17:43  18:08  
rain: 0%, 0mm
moon: 100%
tide: L-02:20  H-08:28  L-14:11  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.3s, S   | 16.7km/h, N
02:00: 1.3m,  8.2s, S   | 14.8km/h, NNW
03:00: 1.2m,  8.0s, S   | 16.1km/h, NW
04:00: 1.2m,  7.9s, S   | 19.8km/h, NW
05:00: 1.2m,  7.8s, S   | 18.1km/h, WNW
06:00: 1.2m, 10.8s, S   | 15.0km/h, W
07:00: 1.2m, 10.7s, S   | 18.1km/h, SW
08:00: 1.2m, 10.6s, S   | 20.4km/h, SW
09:00: 1.3m, 10.4s, S   | 21.7km/h, SSW
10:00: 1.3m, 10.3s, S   | 31.1km/h, S
11:00: 1.3m, 10.1s, S   | 28.5km/h, S
12:00: 1.4m, 10.0s, S   | 24.4km/h, SSE
13:00: 1.4m,  9.9s, S   | 23.1km/h, SSE
14:00: 1.4m,  9.7s, S   | 23.0km/h, SSE
15:00: 1.5m,  9.1s, S   | 20.9km/h, SSE
16:00: 1.6m,  9.1s, S   | 18.7km/h, SSE
17:00: 1.7m,  9.4s, S   | 15.6km/h, SE
18:00: 1.8m,  9.8s, S   | 12.6km/h, SE
19:00: 1.9m, 10.1s, S   | 11.1km/h, ESE
20:00: 2.0m, 10.2s, S   | 10.2km/h, ESE
21:00: 2.0m, 10.2s, S   | 10.0km/h, ESE
22:00: 2.0m, 10.2s, S   |  8.0km/h, E
23:00: 2.0m, 10.1s, S   |  6.3km/h, ENE
00:00: 1.9m, 10.0s, S   |  5.7km/h, NNE

Sun 2019-09-15
-------------------
sun: 05:27  05:51  17:44  18:08  
rain: 0%, 0mm
moon: 98%
tide: L-02:49  H-08:59  L-14:46  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.9s, S   |  6.1km/h, N
02:00: 1.8m,  9.8s, S   |  7.6km/h, NNW
03:00: 1.7m,  9.7s, S   |  9.8km/h, NNW
04:00: 1.6m,  9.6s, S   | 11.7km/h, NNW
05:00: 1.6m,  9.6s, S   | 13.3km/h, NNW
06:00: 1.5m,  9.6s, S   | 14.4km/h, NW
07:00: 1.5m,  9.7s, S   | 15.4km/h, NW
08:00: 1.5m,  9.9s, S   | 15.7km/h, NW
09:00: 1.5m, 10.3s, S   | 15.6km/h, NNW
10:00: 1.5m, 10.8s, S   | 14.8km/h, NNW
11:00: 1.4m, 10.9s, S   | 13.3km/h, NNW
12:00: 1.4m, 10.8s, S   | 12.0km/h, NNW
13:00: 1.4m, 10.8s, S   | 12.0km/h, N
14:00: 1.3m, 10.7s, S   | 13.9km/h, NNE
15:00: 1.3m, 10.5s, S   | 16.5km/h, NNE
16:00: 1.3m, 10.3s, S   | 18.3km/h, NNE
17:00: 1.3m, 10.3s, S   | 18.7km/h, NNE
18:00: 1.3m, 10.2s, S   | 17.8km/h, NNE
19:00: 1.2m, 10.1s, S   | 16.3km/h, NNE
20:00: 1.2m, 10.1s, S   | 15.2km/h, N
21:00: 1.2m, 10.1s, S   | 14.4km/h, NNW
22:00: 1.2m, 10.0s, S   | 13.9km/h, NNW
23:00: 1.2m, 10.0s, S   | 13.7km/h, NW
00:00: 1.2m,  9.9s, S   | 13.9km/h, NW

Mon 2019-09-16
-------------------
sun: 05:25  05:50  17:45  18:09  
rain: 10%, < 1mm
moon: 95%
tide: L-03:19  H-09:32  L-15:24  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.8s, S   | 14.3km/h, NW
02:00: 1.2m,  9.8s, S   | 15.2km/h, NW
03:00: 1.2m,  9.7s, S   | 15.9km/h, NW
04:00: 1.2m,  9.7s, S   | 16.9km/h, NW
05:00: 1.2m,  9.7s, S   | 17.6km/h, NW
06:00: 1.2m,  9.6s, S   | 18.1km/h, NW
07:00: 1.1m,  9.6s, S   | 18.3km/h, NW
08:00: 1.1m,  9.5s, S   | 18.3km/h, NW
09:00: 1.0m,  9.5s, S   | 18.0km/h, NW
10:00: 1.0m,  9.4s, S   | 17.0km/h, NW
11:00: 0.9m,  9.3s, S   | 15.9km/h, NW
12:00: 0.9m,  9.2s, S   | 15.0km/h, NW
13:00: 0.9m,  9.2s, S   | 14.8km/h, NW
14:00: 0.9m,  9.1s, S   | 15.9km/h, NW
15:00: 0.8m,  9.1s, S   | 17.6km/h, NW
16:00: 0.8m,  9.0s, S   | 18.7km/h, NW
17:00: 0.9m,  8.9s, S   | 18.5km/h, NNW
18:00: 0.9m,  8.9s, S   | 17.8km/h, N
19:00: 1.1m,  8.8s, S   | 16.9km/h, N
20:00: 1.3m,  8.8s, S   | 16.7km/h, N
21:00: 1.8m,  8.6s, S   | 16.7km/h, N
22:00: 2.4m,  6.1s, S   | 16.7km/h, N
23:00: 2.6m,  6.9s, S   | 16.5km/h, N
00:00: 2.6m,  7.2s, S   | 16.3km/h, N

Tue 2019-09-17
-------------------
sun: 05:24  05:49  17:45  18:10  
rain: 35%, < 2mm
moon: 90%
tide: L-03:49  H-10:06  L-16:03  H-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  7.4s, S   | 16.7km/h, N
02:00: 2.4m,  7.5s, S   | 18.3km/h, ENE
03:00: 2.4m,  7.5s, S   | 20.4km/h, SSE
04:00: 2.4m,  7.5s, S   | 21.7km/h, S
05:00: 2.4m,  7.5s, S   | 21.1km/h, SSW
06:00: 2.4m,  7.5s, S   | 20.9km/h, SSW
07:00: 2.3m,  7.5s, S   | 21.5km/h, S
08:00: 2.3m,  7.5s, S   | 22.8km/h, S
09:00: 2.2m,  7.4s, SSE | 24.3km/h, S
10:00: 2.2m,  7.3s, SSE | 24.8km/h, S
11:00: 2.1m,  7.3s, SSE | 23.9km/h, S
12:00: 2.1m,  7.2s, SSE | 22.4km/h, S
13:00: 2.0m,  7.2s, SSE | 21.9km/h, S
14:00: 2.0m,  7.0s, SSE | 23.1km/h, S
15:00: 1.9m,  6.9s, SSE | 24.8km/h, SSE
16:00: 1.9m,  6.8s, SSE | 25.6km/h, SSE
19:00: 1.8m,  6.5s, SE  | 18.3km/h, SSE
22:00: 1.7m,  6.4s, SE  | 13.9km/h, SE

Wed 2019-09-18
-------------------
sun: 05:23  05:47  17:46  18:10  
rain: 25%, < 1mm
moon: 84%
tide: L-04:20  H-10:42  L-16:45  H-22:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.2s, SE  | 12.4km/h, SSE
04:00: 1.5m,  6.1s, SE  | 13.0km/h, SSE
07:00: 1.4m,  9.8s, S   | 12.2km/h, SE
10:00: 1.4m, 11.7s, S   | 10.7km/h, E
13:00: 1.4m, 12.0s, S   | 13.5km/h, E
16:00: 1.4m, 12.1s, S   | 22.8km/h, E
19:00: 1.6m,  5.0s, ENE | 20.0km/h, ENE
22:00: 1.7m,  5.4s, ENE | 18.9km/h, NE

Thu 2019-09-19
-------------------
sun: 05:21  05:46  17:46  18:11  
rain: 5%, < 1mm
moon: 76%
tide: L-04:53  H-11:19  L-17:31  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  5.7s, ENE | 17.6km/h, NNE
04:00: 1.7m,  5.8s, ENE | 15.7km/h, N
07:00: 1.6m,  5.9s, E   | 16.5km/h, N
10:00: 1.5m,  6.0s, E   | 16.7km/h, NE
13:00: 1.7m,  5.7s, ENE | 19.4km/h, NE
16:00: 2.1m,  6.1s, ENE | 29.4km/h, ENE
19:00: 2.3m,  6.5s, ENE | 27.0km/h, NE
22:00: 2.3m,  6.5s, ENE | 24.4km/h, NNE

