Mon 2019-08-12
-------------------
sun: 06:08  06:33  17:22  17:47  
rain: 35%, < 2mm
moon: 92%
sea-temperature: 18.6°C
tide: H-06:17  L-11:44  H-18:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 10.8s, S   | 44.8km/h, W
02:00: 2.6m, 10.7s, S   | 46.5km/h, W
03:00: 2.8m, 10.6s, S   | 46.9km/h, WSW
04:00: 3.0m, 10.4s, S   | 47.8km/h, WSW
05:00: 3.2m, 10.3s, S   | 47.4km/h, WSW
06:00: 3.3m, 10.2s, S   | 47.4km/h, WSW
07:00: 3.4m, 10.2s, S   | 46.5km/h, WSW
08:00: 3.4m, 10.2s, S   | 44.1km/h, WSW
09:00: 3.5m, 10.2s, S   | 43.9km/h, SW
10:00: 3.5m, 10.3s, S   | 43.5km/h, SW
11:00: 3.4m, 10.3s, S   | 42.6km/h, SW
12:00: 3.4m, 10.3s, S   | 42.0km/h, SSW
13:00: 3.4m, 10.3s, S   | 41.3km/h, SSW
14:00: 3.3m, 10.4s, S   | 35.2km/h, SSW
15:00: 3.3m, 10.5s, SSE | 33.0km/h, SSW
16:00: 3.2m, 10.5s, SSE | 30.2km/h, SSW
17:00: 3.1m, 10.6s, SSE | 27.0km/h, SSW
18:00: 3.1m, 10.6s, SSE | 22.6km/h, SSW
19:00: 3.0m, 10.7s, SSE | 19.1km/h, SSW
20:00: 2.9m, 10.7s, SSE | 15.9km/h, SSW
21:00: 2.9m, 10.7s, SSE | 12.6km/h, SW
22:00: 2.8m, 10.7s, SSE | 12.8km/h, WSW
23:00: 2.8m, 10.8s, SSE | 14.1km/h, W
00:00: 2.7m, 10.8s, SSE | 15.6km/h, W

Tue 2019-08-13
-------------------
sun: 06:07  06:32  17:23  17:48  
rain: 0%, 0mm
moon: 96%
tide: L-01:11  H-07:04  L-12:30  H-19:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 10.8s, SSE | 16.9km/h, W
02:00: 2.6m, 10.9s, SSE | 16.9km/h, W
03:00: 2.6m, 10.9s, SSE | 16.7km/h, W
04:00: 2.6m, 11.0s, SSE | 16.7km/h, W
05:00: 2.5m, 11.0s, SSE | 16.7km/h, W
06:00: 2.5m, 11.0s, SSE | 16.7km/h, WNW
07:00: 2.5m, 11.0s, SSE | 17.0km/h, WNW
08:00: 2.5m, 11.0s, SSE | 18.7km/h, WNW
09:00: 2.5m, 10.9s, SSE | 17.0km/h, WNW
10:00: 2.5m, 10.9s, SSE | 14.4km/h, WNW
11:00: 2.4m, 10.8s, SSE | 11.5km/h, W
12:00: 2.4m, 10.7s, SSE | 10.2km/h, SW
13:00: 2.4m, 10.7s, SSE | 11.5km/h, SSW
14:00: 2.3m, 10.6s, SSE | 14.4km/h, S
15:00: 2.3m, 10.5s, SSE | 15.2km/h, S
16:00: 2.2m, 10.4s, SSE | 15.0km/h, S
17:00: 2.2m, 10.4s, SSE | 13.3km/h, SSE
18:00: 2.1m, 10.3s, SSE | 11.9km/h, SSE
19:00: 2.1m, 10.3s, SSE | 10.7km/h, SSE
20:00: 2.1m, 10.3s, SSE | 10.2km/h, S
21:00: 2.1m, 10.3s, SSE |  9.6km/h, S
22:00: 2.1m, 10.3s, SSE |  9.1km/h, SSW
23:00: 2.1m, 10.3s, SSE |  9.3km/h, SSW
00:00: 2.0m, 10.3s, SSE |  7.6km/h, WSW

Wed 2019-08-14
-------------------
sun: 06:06  06:31  17:23  17:49  
rain: 5%, < 1mm
moon: 99%
tide: L-01:47  H-07:44  L-13:12  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.3s, S   |  8.3km/h, W
02:00: 2.0m, 10.2s, S   |  8.7km/h, W
03:00: 2.0m, 10.2s, S   |  9.1km/h, WNW
04:00: 1.9m, 10.2s, S   |  9.8km/h, WNW
05:00: 1.9m, 10.1s, S   | 10.9km/h, WNW
06:00: 1.9m, 10.0s, S   | 12.2km/h, WNW
07:00: 1.8m, 11.0s, S   | 13.1km/h, WNW
08:00: 1.8m, 10.9s, S   | 13.1km/h, WNW
09:00: 1.8m, 10.8s, S   | 12.4km/h, W
10:00: 1.8m, 10.7s, S   | 11.1km/h, W
11:00: 1.7m, 10.6s, S   |  9.6km/h, W
12:00: 1.7m, 13.6s, S   |  8.5km/h, W
13:00: 1.7m, 13.4s, S   |  8.5km/h, SW
14:00: 1.7m, 13.3s, S   |  9.1km/h, SSE
15:00: 1.6m, 13.2s, S   |  9.8km/h, SE
16:00: 1.6m, 13.0s, S   | 10.9km/h, ESE
17:00: 1.6m, 12.8s, S   | 11.9km/h, E
18:00: 1.6m, 12.7s, S   | 12.6km/h, ENE
19:00: 1.6m, 12.6s, S   | 13.0km/h, NE
20:00: 1.6m, 12.5s, S   | 11.3km/h, NNE
21:00: 1.6m, 12.4s, S   | 11.1km/h, N
22:00: 1.6m, 12.3s, S   | 10.7km/h, N
23:00: 1.5m, 12.2s, S   | 10.6km/h, NNW
00:00: 1.5m, 12.0s, S   | 10.4km/h, NNW

Thu 2019-08-15
-------------------
sun: 06:05  06:30  17:24  17:49  
rain: 0%, 0mm
moon: 100%
tide: L-02:21  H-08:21  L-13:50  H-20:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.9s, S   | 10.6km/h, NNW
02:00: 1.4m, 11.8s, S   | 10.7km/h, NW
03:00: 1.4m, 11.7s, S   | 11.3km/h, NW
04:00: 1.4m, 11.7s, S   | 12.2km/h, NW
05:00: 1.4m, 11.6s, S   | 13.3km/h, NW
06:00: 1.4m, 11.6s, S   | 14.6km/h, NW
07:00: 1.3m, 11.5s, S   | 15.7km/h, WNW
08:00: 1.3m, 11.4s, S   | 17.6km/h, WNW
09:00: 1.3m, 11.3s, S   | 19.6km/h, WNW
10:00: 1.3m, 11.2s, S   | 22.0km/h, NW
11:00: 1.3m, 11.2s, S   | 23.3km/h, NW
12:00: 1.2m, 11.2s, S   | 23.1km/h, NW
13:00: 1.2m, 11.1s, S   | 22.2km/h, NW
14:00: 1.2m, 11.1s, S   | 21.7km/h, NW
15:00: 1.2m, 11.1s, S   | 20.7km/h, NW
16:00: 1.1m, 11.1s, S   | 20.0km/h, NW
17:00: 1.1m, 11.1s, S   | 19.4km/h, NW
18:00: 1.1m, 11.1s, S   | 18.3km/h, NW
19:00: 1.2m, 11.1s, S   | 17.0km/h, NW
20:00: 1.2m, 11.0s, S   | 15.6km/h, NW
21:00: 1.2m, 11.0s, S   | 13.7km/h, NW
22:00: 1.1m, 10.9s, S   | 13.0km/h, NW
23:00: 1.1m, 10.8s, S   | 12.4km/h, NW
00:00: 1.1m, 10.8s, S   | 12.4km/h, NW

Fri 2019-08-16
-------------------
sun: 06:04  06:29  17:25  17:50  
rain: 10%, < 1mm
moon: 99%
tide: L-02:54  H-08:57  L-14:28  H-20:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.7s, S   | 12.6km/h, NW
02:00: 1.0m, 10.6s, S   | 12.8km/h, NW
03:00: 1.0m, 10.5s, S   | 13.0km/h, NW
04:00: 1.0m, 10.5s, S   | 13.5km/h, NW
05:00: 1.0m, 10.4s, S   | 14.6km/h, NW
06:00: 1.0m, 10.3s, S   | 15.7km/h, NW
07:00: 1.0m, 10.3s, S   | 16.3km/h, NW
08:00: 1.0m, 10.2s, S   | 16.7km/h, NW
09:00: 1.0m, 10.2s, S   | 17.2km/h, NW
10:00: 0.9m, 10.1s, S   | 17.8km/h, NW
11:00: 0.9m, 10.1s, S   | 18.9km/h, NW
12:00: 0.9m, 10.0s, S   | 20.2km/h, NW
13:00: 0.8m,  9.9s, S   | 20.7km/h, NW
14:00: 0.8m,  9.8s, S   | 20.2km/h, WNW
15:00: 0.8m,  9.8s, S   | 19.3km/h, W
16:00: 0.7m,  9.7s, S   | 18.1km/h, W
19:00: 0.7m,  9.6s, S   | 16.5km/h, NW
22:00: 0.7m,  9.5s, SSE | 14.8km/h, W

Sat 2019-08-17
-------------------
sun: 06:02  06:28  17:25  17:50  
rain: 10%, < 1mm
moon: 96%
tide: L-03:25  H-09:30  L-15:04  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.3s, SSE | 20.9km/h, WNW
04:00: 0.6m,  9.1s, SSE | 23.5km/h, WNW
07:00: 0.6m,  9.0s, SSE | 25.2km/h, W
10:00: 0.6m, 10.2s, SSE | 24.4km/h, WSW
13:00: 0.7m, 13.9s, SSE | 26.3km/h, SSW
16:00: 0.7m, 12.8s, SSE | 19.3km/h, S
19:00: 0.7m, 12.2s, SSE | 13.0km/h, SSW
22:00: 0.7m, 11.8s, SSE |  8.9km/h, WSW

Sun 2019-08-18
-------------------
sun: 06:01  06:27  17:26  17:51  
rain: 5%, < 1mm
moon: 92%
tide: L-03:57  H-10:05  L-15:42  H-22:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 11.4s, SSE | 11.3km/h, NW
04:00: 0.7m, 11.1s, SSE | 15.0km/h, WNW
07:00: 0.8m, 10.8s, SSE | 17.4km/h, W
10:00: 0.8m, 10.4s, SSE | 17.6km/h, WNW
13:00: 0.8m, 10.1s, SSE | 21.5km/h, SW
16:00: 1.1m,  8.5s, SE  | 19.8km/h, NNE
19:00: 1.4m,  4.9s, NE  | 19.3km/h, SSW
22:00: 1.4m,  5.5s, NE  | 15.2km/h, N

