
Mon 2019-01-28
--------------
sun: 05:45 06:12 20:03 20:30 
rain: 50%, &lt;&nbsp;1mm
moon: 44%
sea-temperature: 25°C
tide: H-03:07 L-09:20 H-15:17 L-21:33 
                 swell | wind        
 00:00: 1.6m, 8.0s, NE | 42.2km/h,SSW
 01:00: 1.6m, 8.0s, NE | 41.9km/h,SSW
 02:00: 1.6m, 8.1s, NE | 39.6km/h,SSW
 03:00: 1.7m, 8.1s, NE | 38.9km/h,SSW
 04:00: 1.7m, 8.0s, NE | 37.4km/h,SSW
 05:00: 1.8m, 5.3s,  S | 37.6km/h,SSW
 06:00: 1.8m, 5.4s,  S | 37.2km/h,SSW
 07:00: 1.8m, 5.6s,  S | 37.2km/h,SSW
 08:00: 1.8m, 5.7s,  S | 37.2km/h,SSW
 09:00: 1.8m, 5.8s,  S | 37.0km/h,SSW
 10:00: 1.8m, 5.9s,  S | 36.5km/h,SSW
 11:00: 1.7m, 6.0s,  S | 39.1km/h,SSW
 12:00: 1.7m, 6.0s,  S | 39.1km/h,  S
 13:00: 1.7m, 6.0s,SSE | 38.9km/h,  S
 14:00: 1.6m, 6.0s,SSE | 38.2km/h,  S
 15:00: 1.6m, 6.0s,SSE | 36.5km/h,  S
 16:00: 1.6m, 6.0s,SSE | 35.4km/h,  S
 17:00: 1.5m, 6.0s,SSE | 35.2km/h,  S
 18:00: 1.5m, 6.0s,SSE | 33.3km/h,  S
 19:00: 1.4m, 6.9s,  E | 30.4km/h,SSW
 20:00: 1.4m, 6.9s,  E | 22.8km/h,SSW
 21:00: 1.3m, 6.9s,  E | 15.9km/h,SSW
 22:00: 1.3m, 8.4s,ENE | 10.4km/h,SSW
 23:00: 1.2m,11.1s, SE |  4.6km/h,SSW

Tue 2019-01-29
--------------
sun: 05:46 06:13 20:02 20:29 
rain: 0%, 0mm
moon: 34%
tide: H-04:09 L-10:36 H-16:27 L-22:29 
                 swell | wind        
 00:00: 1.2m,11.1s, SE |  1.9km/h, NE
 01:00: 1.3m,11.0s, SE |  5.6km/h, NE
 02:00: 1.3m,11.0s, SE |  5.7km/h, NE
 03:00: 1.4m, 6.4s,ENE |  5.2km/h, NE
 04:00: 1.4m, 6.3s,ENE |  5.6km/h, NE
 05:00: 1.5m, 6.4s, NE |  7.6km/h, NE
 06:00: 1.5m, 6.5s, NE | 13.3km/h, NE
 07:00: 1.6m, 6.7s, NE | 17.0km/h,NNE
 08:00: 1.6m, 6.7s, NE | 18.7km/h,NNE
 09:00: 1.6m, 6.8s, NE | 19.6km/h,NNE
 10:00: 1.5m, 6.9s, NE | 20.9km/h, NE
 11:00: 1.5m, 6.9s, NE | 28.3km/h, NE
 12:00: 1.5m, 6.9s, NE | 28.5km/h, NE
 13:00: 1.6m, 6.9s, NE | 30.6km/h, NE
 14:00: 1.6m, 6.8s, NE | 32.4km/h, NE
 15:00: 1.8m, 6.7s, NE | 33.3km/h, NE
 16:00: 1.9m, 6.7s, NE | 34.6km/h, NE
 17:00: 2.0m, 6.7s, NE | 36.3km/h, NE
 18:00: 2.1m, 6.8s, NE | 37.6km/h, NE
 19:00: 2.2m, 6.9s, NE | 38.0km/h, NE
 20:00: 2.3m, 7.1s, NE | 39.1km/h, NE
 21:00: 2.3m, 7.2s, NE | 39.6km/h, NE
 22:00: 2.3m, 7.3s, NE | 39.4km/h, NE
 23:00: 2.3m, 7.3s, NE | 30.7km/h, NE

Wed 2019-01-30
--------------
sun: 05:47 06:14 20:01 20:29 
rain: 0%, 0mm
moon: 25%
tide: H-05:10 L-11:51 H-17:39 L-23:26 
                 swell | wind        
 00:00: 2.2m, 7.4s, NE | 29.1km/h, NE
 01:00: 2.2m, 7.5s, NE | 28.9km/h, NE
 02:00: 2.1m, 7.5s, NE | 28.5km/h,NNE
 03:00: 2.1m, 7.5s, NE | 28.3km/h,NNE
 04:00: 2.0m, 7.6s, NE | 27.2km/h,NNE
 05:00: 2.0m, 7.6s, NE | 26.1km/h,NNE
 06:00: 1.9m, 7.6s, NE | 25.6km/h,NNE
 07:00: 1.9m, 7.7s, NE | 24.8km/h,NNE
 08:00: 1.9m, 7.7s, NE | 24.3km/h,NNE
 09:00: 1.8m, 7.7s, NE | 23.9km/h,NNE
 10:00: 1.8m, 7.7s, NE | 23.5km/h, NE
 11:00: 1.8m, 7.6s, NE | 23.1km/h, NE
 12:00: 1.8m, 7.6s, NE | 27.8km/h, NE
 13:00: 1.8m, 7.5s, NE | 32.2km/h, NE
 14:00: 1.9m, 7.4s, NE | 36.9km/h, NE
 15:00: 2.0m, 7.3s, NE | 37.8km/h, NE
 16:00: 2.1m, 7.3s, NE | 38.7km/h, NE
 17:00: 2.2m, 7.2s, NE | 39.6km/h, NE
 18:00: 2.4m, 7.3s, NE | 40.7km/h, NE
 19:00: 2.5m, 7.4s, NE | 42.0km/h, NE
 20:00: 2.6m, 7.5s, NE | 43.2km/h, NE
 21:00: 2.7m, 7.7s,ENE | 44.1km/h, NE
 22:00: 2.7m, 7.8s, NE | 44.8km/h,NNE
 23:00: 2.6m, 7.9s, NE | 45.7km/h,NNE

Thu 2019-01-31
--------------
sun: 05:48 06:15 20:01 20:28 
rain: 30%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:07 L-12:55 H-18:42 
                 swell | wind        
 00:00: 2.6m, 7.9s, NE | 40.9km/h,NNE
 01:00: 2.5m, 8.0s, NE | 35.9km/h,NNE
 02:00: 2.4m, 8.0s, NE | 31.1km/h,NNE
 03:00: 2.3m, 8.0s, NE | 29.4km/h,NNE
 04:00: 2.2m, 8.0s, NE | 28.0km/h,NNE
 05:00: 2.1m, 8.0s, NE | 26.3km/h,NNE
 06:00: 2.0m, 8.0s, NE | 24.4km/h,NNE
 07:00: 1.9m, 7.9s, NE | 22.4km/h,NNE
 08:00: 1.9m, 7.9s, NE | 20.6km/h,NNE
 09:00: 1.8m, 7.9s, NE | 21.5km/h,NNE
 10:00: 1.7m, 7.8s,ENE | 22.4km/h,NNE
 11:00: 1.6m, 7.8s,ENE | 23.3km/h,NNE
 12:00: 1.6m, 7.8s,ENE | 26.9km/h, NE
 13:00: 1.6m, 7.7s,ENE | 30.4km/h, NE
 14:00: 1.6m, 7.7s,ENE | 33.9km/h, NE
 15:00: 1.6m, 7.7s,ENE | 32.6km/h, NE
 16:00: 1.6m, 7.6s,ENE | 31.3km/h,NNE
 17:00: 1.6m, 7.6s,ENE | 30.0km/h,NNE
 18:00: 1.8m, 7.5s,ENE | 24.3km/h,NNE
 19:00: 1.8m, 7.4s,ENE | 18.7km/h,NNE
 20:00: 1.9m, 7.4s,ENE | 13.0km/h,NNE
 21:00: 2.1m, 6.1s, SE | 23.5km/h,ESE
 22:00: 2.4m, 6.6s, SE | 33.9km/h,  S
 23:00: 2.8m, 6.7s,SSE | 44.4km/h,  S

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:00 20:27 
rain: 50%, 1-5mm
moon: 10%
tide: L-00:19 H-06:59 L-13:45 H-19:34 
                 swell | wind        
 00:00: 3.0m, 7.2s,SSE | 45.7km/h,  S
 01:00: 3.2m, 7.6s,SSE | 47.2km/h,  S
 02:00: 3.2m, 7.9s,SSE | 48.5km/h,  S
 03:00: 3.3m, 8.2s,SSE | 48.9km/h,  S
 04:00: 3.3m, 8.3s,  S | 49.1km/h,  S
 05:00: 3.3m, 8.4s,  S | 49.4km/h,  S
 06:00: 3.3m, 8.5s,  S | 47.2km/h,  S
 07:00: 3.2m, 8.6s,  S | 45.0km/h,  S
 08:00: 3.1m, 8.6s,  S | 42.8km/h,  S
 09:00: 3.1m, 8.6s,  S | 40.0km/h,  S
 10:00: 3.0m, 8.6s,  S | 37.2km/h,  S
 11:00: 2.9m, 8.5s,  S | 34.4km/h,  S
 12:00: 2.8m, 8.4s,  S | 34.6km/h,SSE
 13:00: 2.7m, 8.3s,  S | 35.0km/h,SSE
 14:00: 2.6m, 8.2s,  S | 35.2km/h,SSE
 15:00: 2.5m, 8.1s,  S | 35.6km/h,SSE
 16:00: 2.4m, 8.0s,  S | 36.1km/h,SSE
 17:00: 2.3m, 7.8s,SSE | 36.5km/h, SE
 20:00: 2.1m, 7.5s,SSE | 34.6km/h, SE
 23:00: 2.0m, 7.2s,SSE | 30.7km/h, SE

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:59 20:26 
rain: 40%, &lt;&nbsp;2mm
moon: 5%
tide: L-01:07 H-07:44 L-14:27 H-20:17 
                 swell | wind        
 02:00: 2.0m, 7.3s, SE | 28.0km/h,ESE
 05:00: 2.0m, 7.5s, SE | 25.0km/h,ESE
 08:00: 2.0m, 7.5s, SE | 22.4km/h,ESE
 11:00: 2.0m, 7.8s,ESE | 19.8km/h,ESE
 14:00: 2.0m, 8.1s,ESE | 18.3km/h,ESE
 17:00: 2.1m, 8.4s,ESE | 16.7km/h,  E
 20:00: 2.2m, 8.6s,  E | 15.7km/h,  E
 23:00: 2.4m, 8.7s,  E | 14.6km/h,ENE

Sun 2019-02-03
--------------
sun: 05:51 06:18 19:58 20:25 
rain: 15%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:50 H-08:23 L-15:02 H-20:55 
                 swell | wind        
 02:00: 2.5m, 8.8s,  E | 13.1km/h, NE
 05:00: 2.5m, 8.8s,  E | 11.7km/h, NE
 08:00: 2.4m, 8.9s,  E | 13.3km/h, NE
 11:00: 2.4m, 9.0s,  E | 15.0km/h, NE
 14:00: 2.3m, 9.1s,  E | 23.3km/h, NE
 17:00: 2.2m, 9.1s,  E | 31.7km/h, NE
 20:00: 2.1m, 9.1s,  E | 29.1km/h,NNE
 23:00: 2.0m, 9.2s,  E | 26.3km/h,NNE

