
Sat 2019-03-09
--------------
sun: 06:24 06:49 19:21 19:46 
rain: 75%, 5-20mm
moon: 7%
sea-temperature: 26°C
tide: L-04:40 H-10:53 L-17:06 H-23:16 
                 swell | wind        
 00:00: 1.8m, 6.7s,ENE | 34.4km/h,NNE
 01:00: 1.7m, 6.8s,ENE | 30.4km/h,NNE
 02:00: 1.7m, 6.8s,ENE | 26.7km/h,NNE
 03:00: 1.6m, 6.9s,ENE | 23.3km/h,  N
 04:00: 1.6m, 6.9s,ENE | 23.5km/h,NNE
 05:00: 1.6m, 6.9s,ENE | 23.3km/h,  N
 06:00: 1.5m, 7.0s,ENE | 19.4km/h,NNE
 07:00: 1.5m, 7.0s,ENE | 16.7km/h,  N
 08:00: 1.4m, 7.0s,ENE |  9.1km/h, NW
 09:00: 1.4m, 7.1s,ENE | 31.5km/h,SSW
 10:00: 1.4m, 7.1s,ENE | 32.0km/h,  S
 11:00: 1.4m, 7.1s,ENE | 29.3km/h,  S
 12:00: 1.4m, 7.2s,ENE | 30.4km/h,  S
 13:00: 1.4m, 7.2s,ENE | 32.0km/h,  S
 14:00: 1.4m, 7.2s,ENE | 28.2km/h,  S
 15:00: 1.3m, 7.2s,ENE | 28.2km/h,  S
 16:00: 1.3m, 7.1s,ENE | 26.3km/h,  S
 17:00: 1.4m, 7.1s,ENE | 26.5km/h,  S
 18:00: 1.4m, 7.0s,ENE | 25.6km/h,  S
 19:00: 1.4m, 7.0s,ENE | 29.8km/h,  S
 20:00: 1.3m, 6.9s,ENE | 32.6km/h,  S
 21:00: 1.3m, 6.9s,ENE | 33.2km/h,  S
 22:00: 1.3m, 6.8s,ENE | 32.2km/h,  S
 23:00: 1.3m, 6.8s,ENE | 31.9km/h,  S

Sun 2019-03-10
--------------
sun: 06:25 06:50 19:20 19:45 
rain: 5%, &lt;&nbsp;1mm
moon: 13%
tide: L-05:18 H-11:28 L-17:37 H-23:54 
                 swell | wind        
 00:00: 1.2m, 6.8s,ENE | 28.7km/h,SSW
 01:00: 1.2m, 6.8s,ENE | 25.2km/h,SSW
 02:00: 1.2m, 6.7s,ENE | 23.3km/h, SW
 03:00: 1.2m, 6.7s,ENE | 20.6km/h, SW
 04:00: 1.2m, 6.7s,ENE | 17.4km/h, SW
 05:00: 1.1m, 6.6s,  E | 15.4km/h, SW
 06:00: 1.1m, 6.6s,  E | 12.8km/h, SW
 07:00: 1.1m, 6.6s,  E | 10.0km/h,WSW
 08:00: 1.1m, 6.5s,  E |  7.4km/h,WSW
 09:00: 1.1m, 6.5s,  E |  6.3km/h,WNW
 10:00: 1.1m, 6.5s,  E |  6.3km/h,NNE
 11:00: 1.1m, 6.5s,  E |  9.4km/h,ENE
 12:00: 1.1m, 6.5s,  E | 17.4km/h,ENE
 13:00: 1.1m, 6.5s,  E | 28.7km/h,ENE
 14:00: 1.1m, 6.5s,  E | 26.7km/h,ENE
 15:00: 1.1m, 6.5s,  E | 28.2km/h,ENE
 16:00: 1.1m, 6.5s,  E | 30.0km/h, NE
 17:00: 1.1m, 6.5s,  E | 30.0km/h, NE
 18:00: 1.1m, 6.5s,  E | 29.8km/h, NE
 19:00: 1.1m, 6.4s,  E | 29.4km/h,NNE
 20:00: 1.1m, 6.4s,  E | 28.9km/h,NNE
 21:00: 1.1m, 6.4s,  E | 28.5km/h,NNE
 22:00: 1.1m, 6.3s,  E | 26.5km/h,NNE
 23:00: 1.1m, 6.3s,  E | 20.6km/h,NNE

Mon 2019-03-11
--------------
sun: 06:25 06:50 19:18 19:43 
rain: 5%, &lt;&nbsp;1mm
moon: 21%
tide: L-06:03 H-12:08 L-18:14 
                 swell | wind        
 00:00: 1.0m, 6.2s,  E | 17.4km/h,  N
 01:00: 1.0m, 6.2s,ESE | 13.1km/h,WNW
 02:00: 1.0m, 6.1s,ESE |  8.1km/h,  W
 03:00: 1.0m, 6.1s,  E | 10.9km/h,WSW
 04:00: 1.0m, 6.0s,  E | 13.5km/h, SW
 05:00: 0.9m, 6.0s,  E | 16.3km/h, SW
 06:00: 0.9m, 6.0s,  E | 24.3km/h,SSW
 07:00: 0.9m, 5.9s,  E | 32.2km/h,SSW
 08:00: 0.9m, 8.6s, SE | 40.2km/h,SSW
 09:00: 0.9m, 8.5s, SE | 37.2km/h,  S
 10:00: 0.9m, 9.6s, SE | 34.4km/h,  S
 11:00: 0.9m, 9.5s, SE | 31.5km/h,  S
 12:00: 0.9m, 9.3s, SE | 31.3km/h,  S
 13:00: 0.9m, 9.2s, SE | 30.9km/h,  S
 14:00: 0.9m, 9.0s, SE | 30.7km/h,SSE
 15:00: 1.0m, 8.8s,ESE | 30.0km/h,SSE
 16:00: 1.0m, 8.0s,ESE | 29.3km/h,SSE
 17:00: 1.0m, 7.8s,  E | 28.5km/h, SE
 18:00: 1.0m, 7.7s,  E | 25.4km/h, SE
 19:00: 1.0m, 7.6s,  E | 22.4km/h, SE
 20:00: 1.0m, 7.5s,  E | 19.3km/h,ESE
 21:00: 1.0m, 7.5s,  E | 16.1km/h,  E
 22:00: 1.0m, 7.5s,  E | 13.0km/h,  E
 23:00: 1.0m, 7.5s,  E |  9.8km/h,ENE

Tue 2019-03-12
--------------
sun: 06:26 06:51 19:17 19:42 
rain: 15%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:37 L-06:55 H-12:54 L-18:56 
                 swell | wind        
 00:00: 1.0m, 7.6s,  E |  8.3km/h, NE
 01:00: 1.0m, 7.8s,  E |  7.0km/h,  N
 02:00: 1.0m, 8.0s,  E |  5.6km/h, NW
 03:00: 1.0m, 8.1s,  E |  7.0km/h, NW
 04:00: 1.0m, 8.1s,  E |  8.3km/h,WNW
 05:00: 1.0m, 8.1s,  E |  9.8km/h,WNW
 06:00: 1.0m, 8.1s,  E | 10.7km/h, NW
 07:00: 1.0m, 8.0s,  E | 11.5km/h,NNW
 08:00: 1.0m, 8.0s,  E | 12.4km/h,  N
 09:00: 1.0m, 8.0s,  E | 12.8km/h,  N
 10:00: 0.9m, 7.9s,  E | 13.0km/h,  N
 11:00: 0.9m, 7.9s,  E | 13.3km/h,NNE
 12:00: 0.9m, 7.9s,  E | 15.2km/h,NNE
 13:00: 0.9m, 7.9s,  E | 17.2km/h,  N
 14:00: 0.9m, 7.8s,  E | 19.1km/h,  N
 15:00: 0.9m, 7.8s,  E | 21.3km/h,NNW
 16:00: 0.9m, 7.8s,  E | 23.7km/h, NW
 17:00: 0.9m, 7.8s,  E | 25.9km/h,WNW
 18:00: 0.9m, 7.8s,  E | 27.6km/h,  W
 19:00: 1.1m, 7.8s,  E | 29.4km/h,WSW
 20:00: 1.5m, 5.7s, SE | 31.1km/h,WSW
 21:00: 1.8m, 5.5s,SSE | 34.4km/h, SW
 22:00: 2.2m, 6.3s,SSE | 38.0km/h,SSW
 23:00: 2.4m, 6.9s,SSE | 41.3km/h,  S

Wed 2019-03-13
--------------
sun: 06:27 06:52 19:16 19:41 
rain: 15%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:27 L-07:54 H-13:49 L-19:46 
                 swell | wind        
 00:00: 2.6m, 7.4s,SSE | 39.3km/h,  S
 01:00: 2.7m, 7.8s,  S | 37.2km/h,  S
 02:00: 2.8m, 8.2s,  S | 36.1km/h,  S
 03:00: 2.8m, 8.4s,  S | 35.0km/h,  S
 04:00: 2.8m, 8.7s,  S | 33.9km/h,  S
 05:00: 2.8m, 8.8s,  S | 32.8km/h,  S
 06:00: 2.8m, 9.0s,  S | 33.5km/h,  S
 07:00: 2.8m, 9.1s,  S | 33.7km/h,  S
 08:00: 2.7m, 9.2s,  S | 33.3km/h,  S
 09:00: 2.6m, 9.2s,  S | 32.0km/h,  S
 10:00: 2.5m, 9.2s,  S | 30.4km/h,  S
 11:00: 2.4m, 9.2s,  S | 28.7km/h,  S
 12:00: 2.3m, 9.1s,  S | 27.6km/h,SSE
 13:00: 2.2m, 9.0s,  S | 26.7km/h,SSE
 14:00: 2.1m, 8.9s,  S | 26.1km/h,SSE
 15:00: 2.0m, 8.6s,  S | 25.4km/h,SSE
 16:00: 1.9m, 8.4s,  S | 24.8km/h,SSE
 17:00: 1.8m, 8.1s,  S | 24.3km/h, SE
 20:00: 1.6m, 7.5s,  S | 23.3km/h, SE
 23:00: 1.4m, 7.2s,  S | 20.7km/h,ESE

Thu 2019-03-14
--------------
sun: 06:28 06:53 19:14 19:39 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:23 L-09:00 H-14:56 L-20:49 
                 swell | wind        
 02:00: 1.4m, 8.8s,  S | 19.3km/h,ESE
 05:00: 1.3m, 8.4s,SSE | 20.9km/h,  E
 08:00: 1.3m, 9.1s,  S | 21.7km/h,  E
 11:00: 1.2m, 8.7s,  S | 19.3km/h,ENE
 14:00: 1.2m, 8.9s,  S | 18.5km/h,  E
 17:00: 1.1m, 8.1s,SSE | 18.0km/h,ENE
 20:00: 1.1m, 7.9s, SE | 20.4km/h,  E
 23:00: 1.1m, 7.8s,ESE | 16.9km/h,ENE

Fri 2019-03-15
--------------
sun: 06:29 06:54 19:13 19:38 
rain: 35%, &lt;&nbsp;2mm
moon: 62%
tide: H-03:28 L-10:12 H-16:14 L-22:00 
                 swell | wind        
 02:00: 1.1m, 7.8s,ESE | 14.4km/h,  S
 05:00: 1.1m, 7.7s,ESE | 16.9km/h,SSE
 08:00: 1.1m, 7.7s,ESE | 21.3km/h,SSE
 11:00: 1.1m, 7.7s,ESE | 19.6km/h, SE
 14:00: 1.3m, 7.6s,ESE | 22.6km/h, SE
 17:00: 1.5m, 6.2s, SE | 23.5km/h,ENE
 20:00: 1.8m, 6.0s, SE | 25.2km/h, SE
 23:00: 2.1m, 6.5s, SE | 23.5km/h,  E

