Tue 2019-07-23
-------------------
sun: 06:26  06:53  17:09  17:35  
rain: 0%, 0mm
moon: 65%
sea-temperature: 19.4°C
tide: L-06:30  H-12:43  L-18:30  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m, 10.2s, SE  | 18.9km/h, NNW
02:00: 0.6m, 10.1s, SE  | 18.5km/h, NNW
03:00: 0.7m, 10.0s, SE  | 18.5km/h, NNW
04:00: 0.7m,  9.9s, SE  | 18.0km/h, NNW
05:00: 0.7m,  9.8s, SE  | 16.9km/h, NW
06:00: 0.7m,  9.7s, SE  | 16.7km/h, NW
07:00: 0.7m,  9.6s, SE  | 15.9km/h, WNW
08:00: 0.7m,  9.5s, SE  | 15.6km/h, WNW
09:00: 0.7m,  9.4s, SE  | 17.6km/h, NW
10:00: 0.7m,  9.3s, SE  | 18.9km/h, NW
11:00: 0.6m,  9.2s, SE  | 18.5km/h, NW
12:00: 0.6m,  9.1s, SE  | 19.3km/h, NW
13:00: 0.6m,  9.0s, SE  | 19.4km/h, NW
14:00: 0.6m,  8.9s, SE  | 21.1km/h, NNW
15:00: 0.6m,  8.8s, SE  | 20.9km/h, NW
16:00: 0.6m,  8.8s, SE  | 20.0km/h, NW
17:00: 0.7m,  8.7s, SE  | 20.2km/h, NW
18:00: 0.7m,  5.6s, SW  | 18.7km/h, WNW
19:00: 0.7m,  5.7s, SW  | 16.9km/h, WNW
20:00: 0.7m,  5.7s, SW  | 15.4km/h, WNW
21:00: 0.8m,  5.8s, SW  | 13.0km/h, NW
22:00: 0.8m,  5.8s, SW  | 13.1km/h, NNW
23:00: 0.8m,  5.7s, SW  | 15.2km/h, NNW
00:00: 0.8m,  3.6s, NW  | 16.3km/h, NNW

Wed 2019-07-24
-------------------
sun: 06:26  06:52  17:09  17:36  
rain: 0%, 0mm
moon: 56%
tide: L-07:12  H-13:32  L-19:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  3.6s, NW  | 16.7km/h, NW
02:00: 0.8m,  3.6s, NW  | 16.9km/h, NNW
03:00: 0.7m,  3.6s, NNW | 18.1km/h, NW
04:00: 0.7m,  3.6s, NNW | 18.1km/h, NNW
05:00: 0.6m,  3.6s, NNW | 16.9km/h, NNW
06:00: 0.6m,  3.7s, NNW | 15.0km/h, NW
07:00: 0.6m,  5.8s, SW  | 12.4km/h, WNW
08:00: 0.6m,  5.8s, SW  | 10.7km/h, WNW
09:00: 0.6m,  5.8s, SW  | 11.5km/h, W
10:00: 0.6m,  5.1s, SSW | 16.9km/h, WSW
11:00: 0.6m,  5.2s, SSW | 23.5km/h, WSW
12:00: 0.6m,  8.1s, SSW | 24.3km/h, WSW
13:00: 0.6m,  8.2s, S   | 22.6km/h, WSW
14:00: 0.6m,  8.8s, S   | 20.4km/h, SW
15:00: 0.6m,  8.8s, SSE | 18.7km/h, SW
16:00: 0.7m, 10.4s, SSE | 16.3km/h, SW
17:00: 0.8m, 10.9s, SSE | 17.2km/h, WSW
18:00: 1.0m,  9.6s, S   | 21.3km/h, WSW
19:00: 1.1m,  9.6s, S   | 22.0km/h, WSW
20:00: 1.3m,  9.5s, S   | 23.3km/h, WSW
21:00: 1.4m,  9.3s, S   | 25.7km/h, W
22:00: 1.4m,  9.1s, S   | 26.7km/h, W
23:00: 1.4m,  8.9s, S   | 26.3km/h, WSW
00:00: 1.4m,  8.8s, S   | 29.8km/h, WSW

Thu 2019-07-25
-------------------
sun: 06:25  06:52  17:10  17:37  
rain: 0%, 0mm
moon: 50%
tide: H-01:25  L-07:58  H-14:25  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.5s, S   | 28.2km/h, WSW
02:00: 1.4m,  8.3s, S   | 26.5km/h, WSW
03:00: 1.3m,  8.1s, S   | 24.8km/h, WSW
04:00: 1.3m,  8.0s, S   | 24.1km/h, WSW
05:00: 1.3m,  7.9s, S   | 22.4km/h, W
06:00: 1.2m,  7.8s, S   | 19.6km/h, W
07:00: 1.2m,  7.8s, S   | 19.1km/h, W
08:00: 1.2m,  7.8s, S   | 16.7km/h, W
09:00: 1.2m,  7.7s, S   | 14.3km/h, W
10:00: 1.1m,  7.7s, S   | 12.2km/h, W
11:00: 1.1m,  8.7s, S   | 10.2km/h, W
12:00: 1.1m,  8.6s, S   |  8.3km/h, W
13:00: 1.1m,  8.6s, S   |  6.5km/h, NW
14:00: 1.1m,  9.3s, S   |  7.6km/h, N
15:00: 1.1m,  9.3s, S   |  7.2km/h, NNE
16:00: 1.0m,  9.2s, S   |  7.0km/h, NE
17:00: 1.0m,  9.2s, S   |  7.8km/h, NE
18:00: 1.0m,  9.2s, S   |  9.1km/h, NE
19:00: 1.0m,  9.1s, S   | 10.6km/h, NE
20:00: 1.0m,  9.0s, S   | 12.2km/h, NNE
21:00: 1.0m,  9.0s, S   | 11.1km/h, N
22:00: 1.0m,  8.9s, S   | 11.5km/h, NNW
23:00: 0.9m,  8.8s, S   | 11.1km/h, NNW
00:00: 0.9m,  8.7s, S   | 10.4km/h, NW

Fri 2019-07-26
-------------------
sun: 06:25  06:51  17:11  17:37  
rain: 5%, < 1mm
moon: 36%
tide: H-02:28  L-08:45  H-15:18  L-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.6s, S   | 10.0km/h, NW
02:00: 0.9m,  8.5s, S   | 10.2km/h, WNW
03:00: 0.8m,  8.3s, S   | 10.6km/h, WNW
04:00: 0.8m,  8.1s, S   | 10.9km/h, WNW
05:00: 0.8m,  8.0s, S   | 11.1km/h, WNW
06:00: 0.8m,  7.8s, S   | 11.1km/h, WNW
07:00: 0.7m,  7.7s, S   | 11.3km/h, WNW
08:00: 0.7m,  7.6s, S   | 11.7km/h, WNW
09:00: 0.7m,  7.5s, S   | 12.0km/h, W
10:00: 0.7m,  7.4s, S   | 12.0km/h, W
11:00: 0.7m,  7.4s, S   | 11.3km/h, WNW
12:00: 0.7m,  7.3s, S   | 10.4km/h, WNW
13:00: 0.7m,  7.2s, S   |  9.4km/h, WNW
14:00: 0.6m,  7.2s, S   |  8.7km/h, NW
15:00: 0.6m,  7.1s, S   |  8.5km/h, N
16:00: 0.6m,  7.1s, S   |  8.1km/h, NNE
17:00: 0.6m,  7.0s, S   |  8.0km/h, ENE
18:00: 0.6m,  7.0s, S   |  8.0km/h, S
19:00: 0.7m,  6.9s, SSE |  8.5km/h, S
20:00: 0.8m,  4.8s, SSW |  9.3km/h, SSW
21:00: 0.8m,  5.0s, SSW | 10.6km/h, SW
22:00: 0.8m,  5.0s, SSW | 11.7km/h, WSW
23:00: 0.8m,  5.0s, SSW | 13.0km/h, WSW
00:00: 0.8m,  5.1s, SSW | 12.2km/h, WSW

Sat 2019-07-27
-------------------
sun: 06:24  06:50  17:11  17:38  
rain: 20%, < 1mm
moon: 26%
tide: H-03:32  L-09:35  H-16:12  L-22:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.1s, SSW | 11.9km/h, WSW
02:00: 0.8m,  5.1s, SSW | 12.0km/h, WSW
03:00: 0.8m,  5.2s, S   | 12.2km/h, WSW
04:00: 0.8m,  5.2s, S   | 12.6km/h, WSW
05:00: 0.9m,  5.3s, S   | 12.8km/h, WSW
06:00: 0.9m,  5.4s, S   | 13.0km/h, WSW
07:00: 0.9m,  4.7s, S   | 13.3km/h, W
08:00: 0.9m,  4.9s, S   | 13.9km/h, W
09:00: 0.9m,  5.2s, S   | 14.3km/h, W
10:00: 1.0m,  5.5s, SSE | 14.4km/h, W
11:00: 1.0m,  5.8s, SSE | 14.1km/h, W
12:00: 1.0m,  6.0s, SSE | 13.3km/h, WSW
13:00: 1.1m,  6.3s, SSE | 12.8km/h, WSW
14:00: 1.1m,  6.5s, SSE | 12.2km/h, SW
15:00: 1.2m,  6.7s, SSE | 11.7km/h, SSW
16:00: 1.2m,  6.8s, SSE | 11.3km/h, S
19:00: 1.3m,  7.1s, S   | 10.9km/h, SSW
22:00: 1.2m,  7.1s, S   | 13.9km/h, SW

Sun 2019-07-28
-------------------
sun: 06:23  06:50  17:12  17:39  
rain: 20%, < 1mm
moon: 17%
tide: H-04:37  L-10:25  H-17:04  L-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.0s, S   | 11.9km/h, W
04:00: 1.0m,  6.7s, S   | 13.1km/h, SW
07:00: 0.9m,  6.4s, S   | 14.6km/h, WSW
10:00: 0.8m,  6.1s, SSE | 15.2km/h, WSW
13:00: 0.8m,  6.0s, SSE | 14.8km/h, SSW
16:00: 0.7m, 10.7s, SSE | 10.7km/h, SE
19:00: 0.7m, 10.6s, SSE |  8.9km/h, SSE
22:00: 0.7m, 11.4s, S   |  9.1km/h, N

Mon 2019-07-29
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 35%, < 1mm
moon: 10%
tide: H-05:37  L-11:16  H-17:56  L-00:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 11.8s, SSE |  8.1km/h, SW
04:00: 0.7m, 11.4s, SSE |  8.7km/h, WNW
07:00: 0.7m,  7.2s, SE  | 10.6km/h, W
10:00: 0.6m,  7.0s, SE  | 12.0km/h, WNW
13:00: 0.6m,  6.9s, SE  | 11.5km/h, WNW
16:00: 0.6m,  6.8s, SE  | 10.6km/h, SSE
19:00: 0.5m,  6.7s, SE  | 10.9km/h, SSE
22:00: 0.5m,  6.6s, SE  | 16.5km/h, SSW

