
Wed 2019-02-27
--------------
sun: 06:16 06:41 19:36 20:01 
rain: 45%, &lt;&nbsp;1mm
moon: 40%
sea-temperature: 26°C
tide: H-03:29 L-10:16 H-16:03 L-21:46 
                 swell | wind        
 00:00: 1.5m, 9.1s, SE | 12.6km/h,  N
 01:00: 1.5m, 9.0s, SE |  9.8km/h,NNW
 02:00: 1.5m, 9.0s, SE |  7.8km/h, NW
 03:00: 1.4m, 9.0s, SE |  6.3km/h,  W
 04:00: 1.4m, 8.9s, SE |  9.3km/h, SW
 05:00: 1.4m, 8.9s, SE | 13.0km/h, SW
 06:00: 1.4m, 8.8s, SE | 13.3km/h, SW
 07:00: 1.3m, 8.8s, SE | 16.3km/h,SSW
 08:00: 1.4m, 8.7s, SE | 30.2km/h,SSW
 09:00: 1.4m, 8.6s, SE | 28.9km/h,SSW
 10:00: 1.4m, 8.6s, SE | 27.2km/h,SSW
 11:00: 1.4m, 8.6s, SE | 27.2km/h,  S
 12:00: 1.4m, 8.5s, SE | 27.4km/h,  S
 13:00: 1.4m, 8.5s, SE | 27.0km/h,  S
 14:00: 1.4m, 8.5s, SE | 26.7km/h,SSE
 15:00: 1.4m, 8.4s, SE | 25.0km/h,SSE
 16:00: 1.3m, 8.8s,ESE | 22.6km/h,SSE
 17:00: 1.3m, 8.8s,ESE | 20.6km/h,SSE
 18:00: 1.3m,10.4s,ESE | 19.3km/h,SSE
 19:00: 1.3m,10.4s,ESE | 17.6km/h,SSE
 20:00: 1.3m,10.3s,ESE | 14.8km/h,  S
 21:00: 1.3m,10.2s,ESE | 13.0km/h,  S
 22:00: 1.3m,10.2s,ESE | 12.0km/h,  S
 23:00: 1.3m,10.1s,ESE | 11.9km/h,SSW

Thu 2019-02-28
--------------
sun: 06:17 06:42 19:35 20:00 
rain: 20%, &lt;&nbsp;1mm
moon: 31%
tide: H-04:33 L-11:30 H-17:21 L-22:50 
                 swell | wind        
 00:00: 1.3m,10.0s,ESE | 12.0km/h, SW
 01:00: 1.3m, 9.7s,ESE | 12.2km/h,WSW
 02:00: 1.3m, 9.4s,ESE | 10.6km/h,WSW
 03:00: 1.3m, 9.2s,ESE |  8.9km/h, SW
 04:00: 1.3m, 7.6s, SE |  8.7km/h, SW
 05:00: 1.3m, 7.5s, SE |  7.8km/h, SW
 06:00: 1.3m, 7.4s, SE |  6.1km/h, SW
 07:00: 1.3m, 7.3s, SE |  4.3km/h, SW
 08:00: 1.3m, 7.3s, SE |  3.5km/h,WSW
 09:00: 1.3m, 7.3s, SE |  2.4km/h,WSW
 10:00: 1.3m, 7.3s, SE |  4.6km/h,NNE
 11:00: 1.3m, 7.3s, SE |  8.7km/h,ENE
 12:00: 1.3m, 7.3s, SE | 11.9km/h,ENE
 13:00: 1.3m, 7.4s, SE | 15.2km/h,ENE
 14:00: 1.3m, 7.5s, SE | 19.1km/h,ENE
 15:00: 1.3m, 7.6s, SE | 22.6km/h, NE
 16:00: 1.3m, 8.2s,ESE | 24.1km/h, NE
 17:00: 1.3m, 8.1s,ESE | 24.3km/h, NE
 18:00: 1.3m, 8.1s,ESE | 24.1km/h, NE
 19:00: 1.3m, 8.1s,ESE | 23.7km/h, NE
 20:00: 1.3m, 8.0s,ESE | 22.2km/h, NE
 21:00: 1.3m, 8.0s,ESE | 20.4km/h,NNE
 22:00: 1.2m, 7.9s,ESE | 17.2km/h,NNE
 23:00: 1.2m, 7.9s,ESE | 15.0km/h,NNE

Fri 2019-03-01
--------------
sun: 06:18 06:43 19:33 19:59 
rain: 45%, 1-5mm
moon: 22%
tide: H-05:35 L-12:33 H-18:27 L-23:51 
                 swell | wind        
 00:00: 1.2m, 8.4s,ESE | 13.7km/h,  N
 01:00: 1.2m, 8.4s,ESE | 11.7km/h,NNW
 02:00: 1.2m, 8.4s,ESE | 10.4km/h,NNW
 03:00: 1.2m, 8.4s,ESE |  8.7km/h,NNW
 04:00: 1.2m,10.5s,ESE |  7.0km/h,NNW
 05:00: 1.2m,10.5s,ESE |  5.4km/h, NW
 06:00: 1.1m,10.5s,ESE |  6.9km/h,NNW
 07:00: 1.1m,10.5s,ESE |  8.1km/h,  N
 08:00: 1.1m,10.5s,ESE |  9.4km/h,  N
 09:00: 1.1m,10.5s,ESE | 10.6km/h,NNE
 10:00: 1.1m,10.5s,ESE | 11.7km/h,NNE
 11:00: 1.1m,10.4s,ESE | 12.6km/h, NE
 12:00: 1.0m,10.4s,ESE | 14.4km/h, NE
 13:00: 1.0m,10.4s,ESE | 15.9km/h, NE
 14:00: 1.0m,10.3s,ESE | 17.8km/h, NE
 15:00: 1.1m,10.3s,ESE | 18.5km/h, NE
 16:00: 1.1m,10.3s,ESE | 19.4km/h, NE
 17:00: 1.1m,10.3s,ESE | 20.2km/h, NE
 18:00: 1.1m,10.3s,ESE | 18.9km/h, NE
 19:00: 1.1m,10.3s,ESE | 17.8km/h, NE
 20:00: 1.1m,10.2s,ESE | 16.3km/h, NE
 21:00: 1.1m,10.2s,ESE | 15.6km/h,NNE
 22:00: 1.1m,10.2s,ESE | 14.6km/h,NNE
 23:00: 1.1m, 9.6s,  E | 13.9km/h,  N

Sat 2019-03-02
--------------
sun: 06:19 06:44 19:32 19:57 
rain: 45%, &lt;&nbsp;2mm
moon: 15%
tide: H-06:30 L-13:22 H-19:16 
                 swell | wind        
 00:00: 1.1m, 9.6s,  E | 12.8km/h,  N
 01:00: 1.1m, 9.6s,  E | 11.7km/h,  N
 02:00: 1.1m, 9.5s,  E | 10.7km/h,NNE
 03:00: 1.1m, 7.0s,  E | 10.4km/h,NNE
 04:00: 1.1m, 6.9s,  E |  9.8km/h,NNE
 05:00: 1.1m, 6.9s,  E |  9.3km/h,NNE
 06:00: 1.2m, 6.8s,  E | 11.9km/h,NNE
 07:00: 1.2m, 6.8s,  E | 14.3km/h,NNE
 08:00: 1.2m, 6.8s,  E | 16.7km/h,NNE
 09:00: 1.3m, 6.9s,  E | 16.9km/h,NNE
 10:00: 1.3m, 6.9s,  E | 17.2km/h,NNE
 11:00: 1.3m, 7.0s,  E | 17.6km/h,NNE
 12:00: 1.3m, 7.0s,  E | 19.1km/h,NNE
 13:00: 1.3m, 7.1s,  E | 20.4km/h, NE
 14:00: 1.3m, 7.2s,  E | 22.0km/h, NE
 15:00: 1.3m, 7.4s,  E | 22.4km/h, NE
 16:00: 1.3m, 7.6s,  E | 23.0km/h, NE
 17:00: 1.4m, 7.8s,  E | 23.3km/h, NE
 18:00: 1.4m, 7.9s,  E | 22.6km/h,NNE
 19:00: 1.4m, 8.0s,  E | 21.9km/h,NNE
 20:00: 1.4m, 8.2s,  E | 20.9km/h,NNE
 21:00: 1.4m, 8.3s,  E | 19.4km/h,NNE
 22:00: 1.4m, 8.4s,  E | 18.0km/h,  N
 23:00: 1.4m, 8.5s,  E | 16.3km/h,  N

Sun 2019-03-03
--------------
sun: 06:20 06:45 19:31 19:56 
rain: 15%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:45 H-07:17 L-14:01 H-19:58 
                 swell | wind        
 00:00: 1.4m, 8.6s,  E | 22.0km/h,NNW
 01:00: 1.4m, 8.7s,  E | 20.6km/h,NNW
 02:00: 1.4m, 8.8s,ENE | 19.3km/h,NNW
 03:00: 1.4m, 8.9s,ENE | 18.7km/h,NNW
 04:00: 1.4m, 8.9s,ENE | 18.1km/h,NNW
 05:00: 1.4m, 8.9s,  E | 17.6km/h,NNW
 06:00: 1.4m, 8.9s,  E | 17.4km/h,NNW
 07:00: 1.4m, 8.9s,  E | 17.2km/h,NNW
 08:00: 1.4m, 8.9s,  E | 17.2km/h,NNW
 09:00: 1.4m, 8.9s,  E | 17.8km/h,NNW
 10:00: 1.5m, 8.9s,  E | 18.3km/h,  N
 11:00: 1.5m, 8.9s,  E | 20.6km/h,NNE
 12:00: 1.5m, 8.9s,  E | 25.9km/h,NNE
 13:00: 1.5m, 8.8s,  E | 30.6km/h, NE
 14:00: 1.5m, 8.8s,  E | 35.0km/h, NE
 15:00: 1.5m, 8.8s,  E | 35.6km/h, NE
 16:00: 1.5m, 8.8s,  E | 36.1km/h, NE
 17:00: 1.6m, 8.7s,  E | 36.7km/h, NE
 20:00: 1.6m, 8.6s,  E | 30.0km/h,NNE
 23:00: 1.7m, 8.5s,  E | 23.3km/h,NNW

Mon 2019-03-04
--------------
sun: 06:20 06:46 19:29 19:55 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:30 H-07:58 L-14:36 H-20:33 
                 swell | wind        
 02:00: 1.7m, 9.1s,  E | 20.4km/h,  N
 05:00: 1.8m,11.3s,  E | 17.6km/h,  N
 08:00: 1.8m,11.3s,  E | 21.1km/h,  N
 11:00: 1.7m,11.5s,  E | 25.2km/h,NNE
 14:00: 1.8m,11.9s,  E | 32.2km/h,NNE
 17:00: 1.9m,12.4s,  E | 37.8km/h, NE
 20:00: 1.9m,12.5s,  E | 34.1km/h,NNE
 23:00: 1.9m,12.4s,  E | 23.9km/h,  N

Tue 2019-03-05
--------------
sun: 06:21 06:47 19:28 19:53 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:10 H-08:34 L-15:09 H-21:06 
                 swell | wind        
 02:00: 2.0m,12.3s,  E | 22.4km/h,  N
 05:00: 2.0m,12.3s,  E | 20.9km/h,  N
 08:00: 2.0m,12.2s,  E | 23.0km/h,NNE
 11:00: 1.9m,12.3s,  E | 24.8km/h,NNE
 14:00: 1.9m,12.3s,  E | 26.9km/h,  N
 17:00: 2.0m,12.2s,  E | 29.3km/h, NW
 20:00: 2.1m,12.0s,  E | 33.5km/h,SSW
 23:00: 2.1m,11.9s,  E | 39.3km/h,  S

