
Thu 2019-02-28
--------------
sun: 06:16 06:41 19:33 19:58 
rain: 15%, &lt;&nbsp;1mm
moon: 31%
sea-temperature: 26°C
tide: H-04:37 L-11:31 H-17:31 L-23:02 
                 swell | wind        
 00:00: 1.3m, 9.8s,ESE | 13.5km/h,ESE
 01:00: 1.3m, 9.7s,ESE | 12.0km/h,ENE
 02:00: 1.3m, 9.4s,ESE | 10.6km/h, NE
 03:00: 1.3m, 9.3s,ESE |  8.9km/h,NNE
 04:00: 1.3m, 9.1s,ESE |  7.8km/h,NNE
 05:00: 1.3m, 9.0s,ESE |  8.0km/h,  N
 06:00: 1.3m, 8.8s,ESE |  8.9km/h,NNW
 07:00: 1.3m, 8.4s,ESE |  8.9km/h, NW
 08:00: 1.3m, 8.2s,ESE |  8.9km/h, NW
 09:00: 1.3m, 8.0s, SE |  8.9km/h,WNW
 10:00: 1.3m, 7.9s, SE |  5.7km/h, NW
 11:00: 1.3m, 7.8s, SE |  5.2km/h, NE
 12:00: 1.3m, 7.8s, SE |  7.8km/h,ENE
 13:00: 1.3m, 7.8s, SE | 12.6km/h,ENE
 14:00: 1.3m, 7.8s, SE | 16.9km/h,ENE
 15:00: 1.3m, 7.8s, SE | 19.4km/h,ENE
 16:00: 1.3m, 7.8s, SE | 20.6km/h,ENE
 17:00: 1.3m, 7.9s,ESE | 21.1km/h,ENE
 18:00: 1.3m, 7.9s,ESE | 23.3km/h, NE
 19:00: 1.3m, 7.9s,ESE | 25.6km/h, NE
 20:00: 1.4m, 7.9s,ESE | 24.8km/h, NE
 21:00: 1.4m, 7.8s,ESE | 25.4km/h, NE
 22:00: 1.4m, 7.8s,ESE | 24.6km/h, NE
 23:00: 1.4m, 7.8s,ESE | 23.0km/h, NE

Fri 2019-03-01
--------------
sun: 06:17 06:42 19:31 19:57 
rain: 45%, 1-5mm
moon: 22%
tide: H-05:44 L-12:37 H-18:42 
                 swell | wind        
 00:00: 1.4m, 7.8s,ESE | 20.9km/h, NE
 01:00: 1.3m, 7.8s,ESE | 18.0km/h, NE
 02:00: 1.3m, 7.8s,ESE | 14.6km/h,NNE
 03:00: 1.3m, 9.7s,ESE | 12.2km/h,  N
 04:00: 1.3m,10.4s,ESE |  8.5km/h,WNW
 05:00: 1.2m,10.4s,ESE |  7.4km/h,  W
 06:00: 1.2m,10.4s,ESE |  8.5km/h,WSW
 07:00: 1.2m,10.3s,ESE |  9.4km/h,WSW
 08:00: 1.2m,10.3s,ESE |  9.6km/h, SW
 09:00: 1.2m,10.3s,ESE |  8.5km/h, SW
 10:00: 1.2m,10.3s,ESE |  8.0km/h,SSW
 11:00: 1.1m,10.2s,ESE |  7.0km/h, SE
 12:00: 1.1m,10.2s,ESE |  5.4km/h,ENE
 13:00: 1.1m,10.2s,ESE |  7.0km/h,ENE
 14:00: 1.1m,10.2s,ESE | 11.5km/h,ENE
 15:00: 1.1m,10.2s,ESE | 15.4km/h,ENE
 16:00: 1.1m,10.2s,ESE | 17.0km/h,ENE
 17:00: 1.1m,10.2s,ESE | 16.5km/h,ENE
 18:00: 1.1m,10.2s,ESE | 17.8km/h,ENE
 19:00: 1.1m,10.2s,ESE | 21.9km/h,ENE
 20:00: 1.2m,10.2s,ESE | 22.8km/h,ENE
 21:00: 1.2m,10.1s,ESE | 23.5km/h,ENE
 22:00: 1.2m,10.1s,ESE | 21.9km/h,ENE
 23:00: 1.2m,10.1s,ESE | 18.7km/h,ENE

Sat 2019-03-02
--------------
sun: 06:18 06:43 19:30 19:55 
rain: 45%, 1-5mm
moon: 15%
tide: L-00:08 H-06:44 L-13:29 H-19:31 
                 swell | wind        
 00:00: 1.2m,10.1s,ESE | 30.4km/h, NE
 01:00: 1.3m,10.1s,ESE | 29.8km/h, NE
 02:00: 1.3m, 9.1s,ESE | 29.3km/h, NE
 03:00: 1.4m, 6.4s,  E | 26.3km/h, NE
 04:00: 1.4m, 6.5s,  E | 23.3km/h, NE
 05:00: 1.4m, 6.6s,  E | 20.4km/h, NE
 06:00: 1.4m, 6.7s,  E | 19.4km/h, NE
 07:00: 1.4m, 6.8s,  E | 18.3km/h, NE
 08:00: 1.4m, 7.0s,  E | 17.2km/h, NE
 09:00: 1.4m, 7.1s,  E | 19.1km/h, NE
 10:00: 1.4m, 7.3s,  E | 20.7km/h, NE
 11:00: 1.4m, 7.5s,  E | 22.4km/h, NE
 12:00: 1.4m, 7.7s,  E | 22.2km/h, NE
 13:00: 1.4m, 7.8s,  E | 22.0km/h, NE
 14:00: 1.4m, 7.8s,  E | 21.9km/h, NE
 15:00: 1.4m, 7.9s,  E | 24.4km/h, NE
 16:00: 1.4m, 8.0s,  E | 27.0km/h, NE
 17:00: 1.4m, 8.1s,  E | 29.6km/h,ENE
 18:00: 1.4m, 8.2s,  E | 30.2km/h, NE
 19:00: 1.4m, 8.2s,  E | 30.9km/h, NE
 20:00: 1.4m, 8.3s,  E | 31.5km/h, NE
 21:00: 1.5m, 8.3s,  E | 30.6km/h, NE
 22:00: 1.5m, 8.4s,  E | 29.6km/h, NE
 23:00: 1.5m, 8.5s,  E | 28.7km/h,NNE

Sun 2019-03-03
--------------
sun: 06:19 06:44 19:29 19:54 
rain: 20%, &lt;&nbsp;1mm
moon: 9%
tide: L-01:02 H-07:31 L-14:10 H-20:11 
                 swell | wind        
 00:00: 1.5m, 8.5s,  E | 26.7km/h,NNE
 01:00: 1.5m, 8.6s,  E | 26.5km/h,NNE
 02:00: 1.5m, 8.6s,  E | 25.6km/h,  N
 03:00: 1.6m, 8.7s,  E | 22.6km/h,  N
 04:00: 1.6m, 8.7s,  E | 19.3km/h,NNW
 05:00: 1.6m,13.5s,ENE | 17.8km/h, NW
 06:00: 1.6m,13.4s,ENE | 15.7km/h,WNW
 07:00: 1.6m,13.3s,ENE | 13.7km/h,WNW
 08:00: 1.6m,13.2s,ENE | 11.5km/h,WNW
 09:00: 1.6m,13.1s,ENE | 13.5km/h,NNW
 10:00: 1.6m,12.9s,ENE | 17.0km/h,NNE
 11:00: 1.6m,12.8s,ENE | 19.6km/h, NE
 12:00: 1.6m,12.7s,ENE | 21.9km/h, NE
 13:00: 1.6m,12.7s,ENE | 24.3km/h, NE
 14:00: 1.6m,12.6s,ENE | 26.9km/h, NE
 15:00: 1.6m,12.5s,ENE | 30.2km/h, NE
 16:00: 1.6m, 8.7s,  E | 33.7km/h, NE
 17:00: 1.7m,12.1s,ENE | 37.2km/h, NE
 18:00: 1.7m, 8.6s,  E | 38.0km/h, NE
 19:00: 1.7m, 8.6s,  E | 38.7km/h, NE
 20:00: 1.7m, 8.6s,  E | 39.4km/h, NE
 21:00: 1.8m, 8.5s,  E | 39.4km/h,NNE
 22:00: 1.8m, 8.5s,  E | 39.6km/h,NNE
 23:00: 1.8m, 8.5s,  E | 39.6km/h,NNE

Mon 2019-03-04
--------------
sun: 06:19 06:45 19:28 19:53 
rain: 10%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:47 H-08:12 L-14:44 H-20:44 
                 swell | wind        
 00:00: 1.8m,11.5s,  E | 29.4km/h,NNE
 01:00: 1.8m,11.5s,  E | 26.3km/h,NNE
 02:00: 1.9m,11.5s,  E | 24.8km/h,  N
 03:00: 1.9m,11.7s,  E | 23.5km/h,  N
 04:00: 1.9m,13.9s,  E | 22.2km/h,  N
 05:00: 1.9m,13.9s,  E | 21.1km/h,  N
 06:00: 1.9m,13.9s,  E | 19.8km/h,  N
 07:00: 1.9m,13.8s,  E | 18.7km/h,  N
 08:00: 1.9m,13.7s,  E | 17.6km/h,  N
 09:00: 1.9m,13.6s,  E | 18.0km/h,NNE
 10:00: 1.9m,13.5s,  E | 22.0km/h,NNE
 11:00: 1.9m,13.4s,  E | 24.4km/h,NNE
 12:00: 1.9m,13.4s,  E | 26.5km/h, NE
 13:00: 2.0m,13.3s,  E | 28.7km/h, NE
 14:00: 2.0m,13.2s,  E | 30.9km/h, NE
 15:00: 2.0m,13.2s,  E | 32.2km/h, NE
 16:00: 2.0m,13.1s,  E | 33.5km/h, NE
 17:00: 2.1m,13.0s,  E | 34.6km/h, NE
 20:00: 2.1m,12.7s,  E | 35.4km/h, NE
 23:00: 2.1m,12.6s,  E | 32.6km/h,NNE

Tue 2019-03-05
--------------
sun: 06:20 06:46 19:26 19:51 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:25 H-08:47 L-15:15 H-21:14 
                 swell | wind        
 02:00: 2.0m,12.5s,  E | 31.5km/h,NNE
 05:00: 2.0m,12.4s,  E | 27.0km/h,NNE
 08:00: 1.9m,12.3s,  E | 30.9km/h,NNE
 11:00: 1.9m,12.2s,  E | 31.5km/h,NNE
 14:00: 1.9m,12.1s,  E | 31.1km/h, NE
 17:00: 1.9m,11.9s,  E | 30.6km/h, NE
 20:00: 2.1m,11.8s,  E | 33.9km/h,NNE
 23:00: 2.2m,11.7s,  E | 34.3km/h,NNE

Wed 2019-03-06
--------------
sun: 06:21 06:46 19:25 19:50 
rain: 20%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:59 H-09:20 L-15:44 H-21:44 
                 swell | wind        
 02:00: 2.3m, 8.5s,ENE | 21.1km/h,NNE
 05:00: 2.2m, 8.6s,ENE | 13.3km/h,  N
 08:00: 2.2m, 8.6s,ENE | 25.7km/h,  S
 11:00: 2.0m, 8.6s,ENE | 35.4km/h,  S
 14:00: 2.0m, 8.6s,ENE | 34.1km/h,  S
 17:00: 2.3m, 8.0s,ENE | 33.9km/h,SSE
 20:00: 2.5m, 7.6s,ENE | 28.9km/h,SSE
 23:00: 2.3m, 8.1s,ENE | 23.7km/h,SSE

