Mon 2019-11-25
-------------------
sun: 05:10  05:38  19:41  20:08  
rain: 50%, < 2mm
moon: 2%
sea-temperature: 19.9°C
tide: L-01:28  H-07:59  L-14:21  H-20:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.1s, SSE |  9.1km/h, E
01:00: 1.0m,  6.1s, SSE | 10.9km/h, ENE
02:00: 1.0m,  6.1s, SSE |  6.7km/h, E
03:00: 1.0m,  6.1s, SSE |  6.1km/h, ESE
04:00: 1.0m,  6.1s, SE  |  4.4km/h, E
05:00: 1.0m,  6.1s, SE  |  4.1km/h, N
06:00: 1.0m,  6.0s, ESE |  6.1km/h, NW
07:00: 1.1m,  6.0s, E   |  8.7km/h, W
08:00: 1.1m,  6.2s, E   |  5.0km/h, WNW
09:00: 1.1m,  6.4s, ENE |  5.9km/h, NW
10:00: 1.1m,  6.6s, ENE |  8.1km/h, NNE
11:00: 1.1m,  6.8s, ENE | 10.7km/h, NE
12:00: 1.1m,  7.0s, ENE | 14.4km/h, ENE
13:00: 1.1m,  7.1s, ENE | 21.3km/h, ENE
14:00: 1.3m,  7.1s, ENE | 25.4km/h, ENE
15:00: 1.4m,  7.1s, ENE | 30.2km/h, ENE
16:00: 1.5m,  7.1s, ENE | 24.1km/h, NE
17:00: 1.7m,  6.9s, ENE | 24.3km/h, NE
18:00: 1.7m,  5.8s, ENE | 25.7km/h, ENE
19:00: 1.8m,  6.2s, NE  | 28.9km/h, NE
20:00: 1.7m,  6.3s, NE  | 27.0km/h, NE
21:00: 1.6m,  6.7s, ENE | 24.8km/h, NE
22:00: 1.4m,  6.8s, ENE | 21.9km/h, NE
23:00: 1.3m,  7.0s, ENE | 21.3km/h, NE

Tue 2019-11-26
-------------------
sun: 05:10  05:38  19:42  20:09  
rain: 80%, 5-10mm
moon: 0%
tide: L-02:11  H-08:44  L-15:14  H-21:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.0s, ENE | 21.3km/h, NNE
01:00: 1.1m,  7.0s, ENE | 20.9km/h, NNE
02:00: 1.0m,  7.0s, ENE | 20.2km/h, NNE
03:00: 1.0m,  7.0s, ENE | 18.1km/h, NNE
04:00: 1.0m,  6.9s, NE  | 17.8km/h, NNE
05:00: 1.0m,  6.9s, NE  | 17.0km/h, NNE
06:00: 1.1m,  7.0s, NE  | 16.3km/h, NNE
07:00: 1.1m,  7.1s, NE  | 14.8km/h, NNE
08:00: 1.1m,  7.3s, NE  | 13.1km/h, N
09:00: 1.1m,  7.4s, NE  |  9.4km/h, NNW
10:00: 1.1m,  7.5s, NE  | 10.4km/h, NNW
11:00: 1.1m,  7.5s, NE  | 25.2km/h, N
12:00: 1.1m,  7.6s, NE  | 29.8km/h, NE
13:00: 1.1m,  7.6s, NE  | 31.1km/h, NNE
14:00: 1.1m,  7.6s, NE  | 32.0km/h, NE
15:00: 1.1m,  7.7s, NE  | 31.9km/h, NNE
16:00: 1.2m,  7.8s, NE  | 29.3km/h, NNW
17:00: 1.3m,  7.8s, NE  | 28.5km/h, WNW
18:00: 1.4m,  8.0s, NE  | 25.2km/h, W
19:00: 1.5m,  8.1s, NE  | 27.6km/h, SW
20:00: 1.6m,  8.2s, NE  | 15.9km/h, SE
21:00: 1.7m,  8.3s, NE  | 19.3km/h, SE
22:00: 1.8m,  8.3s, NE  | 19.6km/h, ESE
23:00: 1.9m,  5.6s, S   | 16.5km/h, ENE

Wed 2019-11-27
-------------------
sun: 05:10  05:37  19:42  20:10  
rain: 5%, < 1mm
moon: 1%
tide: L-02:54  H-09:29  L-16:03  H-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.0s, S   | 21.1km/h, WNW
01:00: 2.0m,  6.4s, S   | 25.6km/h, W
02:00: 2.0m,  6.9s, S   | 24.3km/h, WSW
03:00: 2.1m,  7.4s, SSE | 23.0km/h, SSW
04:00: 2.1m,  7.8s, S   | 21.7km/h, S
05:00: 2.2m,  8.2s, S   | 20.6km/h, S
06:00: 2.3m,  8.4s, S   | 20.6km/h, S
07:00: 2.3m,  8.7s, S   | 20.9km/h, S
08:00: 2.3m,  9.0s, S   | 21.1km/h, S
09:00: 2.4m,  9.3s, S   | 20.4km/h, S
10:00: 2.4m,  9.7s, S   | 19.6km/h, S
11:00: 2.3m, 10.0s, S   | 19.1km/h, S
12:00: 2.3m, 10.1s, S   | 18.7km/h, SSE
13:00: 2.2m, 10.1s, S   | 18.5km/h, SSE
14:00: 2.1m, 10.1s, S   | 18.5km/h, SSE
15:00: 2.0m, 10.0s, S   | 18.7km/h, SSE
16:00: 1.9m,  9.8s, S   | 18.3km/h, SE
17:00: 1.8m,  9.8s, S   | 18.1km/h, SE
18:00: 1.8m,  9.7s, S   | 17.8km/h, ESE
19:00: 1.7m,  9.6s, S   | 17.2km/h, E
20:00: 1.7m,  9.5s, S   | 16.7km/h, E
21:00: 1.7m,  9.4s, S   | 15.9km/h, ENE
22:00: 1.7m,  9.4s, S   | 15.4km/h, NE
23:00: 1.7m,  9.5s, S   | 14.6km/h, NE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:43  20:11  
rain: 0%, 0mm
moon: 4%
tide: L-03:36  H-10:14  L-16:52  H-22:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.6s, S   | 14.3km/h, NE
01:00: 1.7m,  9.6s, S   | 13.7km/h, NE
02:00: 1.7m,  9.6s, S   | 12.8km/h, NE
03:00: 1.6m,  9.6s, S   | 11.5km/h, NE
04:00: 1.6m,  9.5s, S   | 10.4km/h, NNE
05:00: 1.6m,  9.4s, S   | 10.2km/h, NNE
06:00: 1.5m,  9.3s, S   | 11.1km/h, NNE
07:00: 1.5m,  9.2s, S   | 13.0km/h, NNE
08:00: 1.4m,  9.2s, S   | 14.3km/h, NNE
09:00: 1.4m,  9.1s, S   | 14.4km/h, NNE
10:00: 1.3m,  9.0s, S   | 14.4km/h, NNE
11:00: 1.3m,  9.0s, S   | 14.8km/h, NE
12:00: 1.2m,  8.9s, S   | 16.7km/h, NE
13:00: 1.2m,  8.8s, S   | 19.4km/h, ENE
14:00: 1.3m,  8.8s, S   | 22.4km/h, ENE
15:00: 1.4m,  8.7s, S   | 25.2km/h, ENE
16:00: 1.5m,  8.6s, S   | 27.2km/h, ENE
17:00: 1.7m,  5.1s, ENE | 28.5km/h, ENE
18:00: 1.8m,  5.4s, ENE | 28.5km/h, ENE
19:00: 1.9m,  5.6s, ENE | 27.6km/h, ENE
20:00: 1.9m,  5.8s, NE  | 26.3km/h, NE
21:00: 1.9m,  5.9s, NE  | 24.8km/h, NE
22:00: 1.8m,  6.0s, NE  | 23.3km/h, NE
23:00: 1.7m,  6.0s, NE  | 21.5km/h, NE

Fri 2019-11-29
-------------------
sun: 05:09  05:37  19:44  20:12  
rain: 55%, 1-5mm
moon: 9%
tide: L-04:18  H-10:56  L-17:40  H-23:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.0s, NE  | 19.4km/h, NE
01:00: 1.5m,  5.9s, NE  | 17.6km/h, NE
02:00: 1.4m,  5.9s, NE  | 15.7km/h, NE
03:00: 1.3m,  5.9s, ENE | 14.4km/h, NE
04:00: 1.2m,  5.9s, ENE | 14.1km/h, NE
05:00: 1.2m,  5.8s, ENE | 14.6km/h, NE
06:00: 1.1m,  5.8s, ENE | 17.0km/h, NE
07:00: 1.1m,  5.8s, ENE | 19.1km/h, NE
08:00: 1.0m,  5.8s, NE  | 20.0km/h, NE
09:00: 1.0m,  5.8s, ENE | 19.6km/h, NE
10:00: 0.9m,  5.7s, ENE | 19.1km/h, ENE
11:00: 0.9m,  5.7s, ENE | 19.3km/h, ENE
12:00: 0.9m,  5.7s, ENE | 20.7km/h, ENE
13:00: 0.8m,  5.6s, ENE | 23.1km/h, ENE
14:00: 0.8m,  9.0s, ESE | 25.6km/h, ENE
15:00: 0.9m,  9.0s, ESE | 27.2km/h, ENE
16:00: 1.0m,  9.0s, ESE | 27.8km/h, ENE
17:00: 1.4m,  4.8s, ENE | 27.6km/h, ENE
20:00: 2.0m,  5.8s, NE  | 24.3km/h, ENE
23:00: 1.8m,  6.1s, NE  | 20.9km/h, NE

Sat 2019-11-30
-------------------
sun: 05:09  05:37  19:45  20:13  
rain: 45%, 1-10mm
moon: 16%
tide: L-05:01  H-11:38  L-18:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.1s, NE  | 14.3km/h, NE
05:00: 1.2m,  6.3s, NE  | 12.0km/h, NE
08:00: 1.0m,  6.3s, NE  | 15.4km/h, N
11:00: 0.9m,  6.3s, NE  | 15.6km/h, NNE
14:00: 0.9m,  6.3s, ENE | 17.8km/h, N
17:00: 1.0m,  6.7s, SSE | 18.7km/h, NNE
20:00: 1.1m,  6.8s, SSE | 14.8km/h, SSE
23:00: 1.1m,  6.6s, SE  | 13.0km/h, S

Sun 2019-12-01
-------------------
sun: 05:09  05:37  19:46  20:14  
rain: 65%, 1-10mm
moon: 25%
tide: H-00:29  L-05:44  H-12:19  L-19:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.6s, SE  | 16.9km/h, SSW
05:00: 1.4m,  4.3s, W   | 16.7km/h, S
08:00: 1.4m,  4.8s, WSW | 19.1km/h, SW
11:00: 1.3m,  6.2s, SSW | 16.5km/h, SW
14:00: 1.2m,  6.8s, S   | 17.2km/h, S
17:00: 1.2m,  7.4s, S   | 15.9km/h, E
20:00: 1.3m,  8.3s, S   | 14.1km/h, NNE
23:00: 1.4m,  8.6s, S   | 14.6km/h, NNW

