Tue 2019-11-05
-------------------
sun: 05:24  05:51  19:28  19:55  
rain: 65%, 1-5mm
moon: 60%
sea-temperature: 18°C
tide: H-04:04  L-09:17  H-15:43  L-22:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.4s, NE  | 10.6km/h, W
01:00: 1.1m,  8.4s, NE  | 11.9km/h, W
02:00: 1.1m,  8.3s, NE  | 14.6km/h, W
03:00: 1.1m,  8.2s, NE  | 18.5km/h, WSW
04:00: 1.2m,  8.1s, NE  | 20.7km/h, W
05:00: 1.3m,  8.1s, NE  | 20.9km/h, WSW
06:00: 1.5m,  5.6s, S   | 28.0km/h, SSW
07:00: 1.7m,  5.9s, S   | 30.9km/h, SSW
08:00: 1.8m,  6.3s, S   | 33.2km/h, SSW
09:00: 1.9m,  6.5s, S   | 39.3km/h, SSW
10:00: 2.0m,  6.8s, S   | 39.3km/h, SSW
11:00: 2.1m,  6.9s, S   | 40.4km/h, SSW
12:00: 2.1m,  7.0s, S   | 43.3km/h, S
13:00: 2.1m,  7.1s, S   | 41.7km/h, S
14:00: 2.0m,  7.2s, S   | 40.9km/h, S
15:00: 2.0m,  7.3s, S   | 41.3km/h, S
16:00: 1.9m,  7.3s, S   | 40.0km/h, S
17:00: 1.9m,  7.4s, S   | 35.2km/h, S
18:00: 1.8m,  7.4s, S   | 30.9km/h, S
19:00: 1.8m,  7.5s, S   | 30.0km/h, SSE
20:00: 1.7m,  7.5s, S   | 28.2km/h, S
21:00: 1.7m,  7.6s, S   | 25.4km/h, S
22:00: 1.6m,  7.6s, S   | 20.9km/h, S
23:00: 1.6m,  7.7s, S   | 16.5km/h, S

Wed 2019-11-06
-------------------
sun: 05:23  05:50  19:29  19:56  
rain: 0%, 0mm
moon: 69%
tide: H-05:04  L-10:30  H-16:47  L-23:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.6s, S   | 12.2km/h, SW
01:00: 1.4m,  7.6s, S   | 11.5km/h, SW
02:00: 1.4m,  7.6s, S   | 11.9km/h, WSW
03:00: 1.3m,  7.5s, S   |  8.9km/h, WSW
04:00: 1.2m,  7.4s, S   |  8.3km/h, WNW
05:00: 1.2m,  7.3s, S   |  9.8km/h, NW
06:00: 1.2m,  7.1s, S   | 13.9km/h, NW
07:00: 1.1m,  6.9s, S   | 13.3km/h, NW
08:00: 1.1m,  6.6s, S   | 14.3km/h, NW
09:00: 1.0m,  6.5s, S   | 17.0km/h, NW
10:00: 1.0m,  6.4s, S   | 19.3km/h, NW
11:00: 0.9m,  6.2s, S   | 20.9km/h, NW
12:00: 0.9m,  6.1s, S   | 20.9km/h, NNW
13:00: 0.8m,  6.1s, S   | 17.2km/h, NNW
14:00: 0.8m,  6.0s, S   |  9.8km/h, NNW
15:00: 0.8m,  6.0s, SSE | 10.9km/h, SSW
16:00: 0.8m,  5.9s, SSE | 11.1km/h, SW
17:00: 0.8m,  5.9s, SSE | 20.2km/h, W
18:00: 0.8m,  8.9s, ESE | 21.5km/h, W
19:00: 0.9m,  4.0s, ENE | 19.8km/h, W
20:00: 0.9m,  3.6s, NE  | 13.1km/h, NW
21:00: 0.9m,  3.8s, NE  | 13.9km/h, NNW
22:00: 0.8m,  8.4s, E   | 17.4km/h, N
23:00: 0.8m,  8.5s, ENE | 20.2km/h, N

Thu 2019-11-07
-------------------
sun: 05:22  05:49  19:30  19:57  
rain: 0%, 0mm
moon: 78%
tide: H-05:53  L-11:34  H-17:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  8.5s, ENE | 19.8km/h, N
01:00: 0.8m,  4.6s, ENE | 17.8km/h, N
02:00: 0.9m,  4.8s, ENE | 22.2km/h, NNW
03:00: 0.9m,  5.1s, NE  | 22.0km/h, NNW
04:00: 0.9m,  5.3s, NE  | 21.5km/h, NW
05:00: 0.9m,  5.5s, NE  | 20.7km/h, NW
06:00: 0.9m,  5.6s, NE  | 20.0km/h, NW
07:00: 0.9m,  5.6s, NE  | 19.1km/h, NW
08:00: 0.8m,  5.7s, NE  | 18.3km/h, WNW
09:00: 0.8m,  5.7s, NE  | 18.1km/h, WNW
10:00: 0.8m,  5.8s, NE  | 18.1km/h, WNW
11:00: 0.7m,  5.8s, NE  | 24.1km/h, WNW
12:00: 0.7m,  5.9s, NE  | 28.9km/h, WNW
13:00: 0.7m,  6.0s, NE  | 27.8km/h, WNW
14:00: 0.7m,  6.2s, NE  | 25.4km/h, WNW
15:00: 0.7m,  6.3s, NE  | 21.9km/h, NW
16:00: 0.8m,  5.9s, E   | 23.3km/h, NW
17:00: 0.8m,  3.4s, WSW | 25.9km/h, NW
18:00: 0.8m,  3.5s, WSW | 26.1km/h, NNW
19:00: 0.7m,  6.1s, E   | 32.8km/h, NW
20:00: 0.7m,  6.2s, E   | 32.8km/h, W
21:00: 0.7m,  6.3s, E   | 31.7km/h, W
22:00: 0.7m,  8.1s, SE  | 30.7km/h, W
23:00: 0.7m,  9.1s, SE  | 30.0km/h, WNW

Fri 2019-11-08
-------------------
sun: 05:21  05:48  19:31  19:58  
rain: 15%, < 1mm
moon: 85%
tide: L-00:16  H-06:35  L-12:29  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.7m,  9.3s, SE  | 19.1km/h, WNW
01:00: 0.7m,  9.4s, SSE | 14.4km/h, WNW
02:00: 0.7m,  9.4s, SSE | 15.0km/h, WNW
03:00: 0.7m,  9.3s, SSE | 15.7km/h, WNW
04:00: 0.7m,  9.2s, SSE | 16.7km/h, WNW
05:00: 0.7m,  9.0s, SSE | 17.6km/h, WNW
06:00: 0.7m,  7.8s, ESE | 18.3km/h, WNW
07:00: 0.7m,  7.2s, E   | 19.1km/h, W
08:00: 0.6m,  7.2s, E   | 20.0km/h, W
09:00: 0.6m,  7.1s, ENE | 21.3km/h, W
10:00: 0.6m,  7.1s, ENE | 22.8km/h, W
11:00: 0.6m,  7.0s, ENE | 24.3km/h, W
12:00: 0.6m,  7.0s, ENE | 25.6km/h, W
13:00: 0.6m,  7.5s, ENE | 26.5km/h, W
14:00: 0.6m,  7.9s, E   | 26.9km/h, W
15:00: 0.6m,  8.1s, ENE | 27.0km/h, W
16:00: 0.6m,  8.0s, ENE | 26.7km/h, W
17:00: 0.7m,  7.9s, ENE | 26.1km/h, WSW
18:00: 0.8m,  7.9s, ENE | 25.2km/h, WSW
19:00: 0.9m,  7.8s, ENE | 24.1km/h, WSW
20:00: 1.1m,  4.9s, SW  | 22.8km/h, WSW
21:00: 1.2m,  5.3s, SSW | 21.1km/h, WSW
22:00: 1.4m,  5.5s, SSW | 19.6km/h, WSW
23:00: 1.7m,  5.8s, SSW | 18.5km/h, WSW

Sat 2019-11-09
-------------------
sun: 05:20  05:47  19:32  19:59  
rain: 30%, < 1mm
moon: 91%
tide: L-00:54  H-07:12  L-13:15  H-19:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.2s, SSW | 18.0km/h, WSW
01:00: 1.9m,  6.5s, SSW | 18.0km/h, WSW
02:00: 1.9m,  6.8s, S   | 18.3km/h, WSW
03:00: 1.9m,  7.0s, S   | 19.3km/h, WSW
04:00: 1.9m,  7.1s, S   | 20.2km/h, WSW
05:00: 1.9m,  7.2s, S   | 21.5km/h, WSW
06:00: 1.8m,  7.4s, S   | 22.8km/h, WSW
07:00: 1.9m,  7.6s, S   | 23.9km/h, WSW
08:00: 1.9m,  7.9s, S   | 24.3km/h, W
09:00: 2.0m,  8.2s, S   | 23.7km/h, WSW
10:00: 2.0m,  8.3s, S   | 23.0km/h, WSW
11:00: 2.1m,  8.5s, S   | 23.3km/h, WSW
12:00: 2.1m,  8.7s, S   | 24.8km/h, WSW
13:00: 2.2m,  8.9s, S   | 27.2km/h, WSW
14:00: 2.3m,  9.1s, S   | 28.9km/h, WSW
15:00: 2.3m,  9.2s, S   | 29.3km/h, WSW
16:00: 2.3m,  9.3s, S   | 28.7km/h, WSW
17:00: 2.3m,  9.4s, S   | 27.6km/h, WSW
20:00: 2.1m,  9.3s, S   | 25.6km/h, WSW
23:00: 1.9m,  9.0s, S   | 24.4km/h, WSW

Sun 2019-11-10
-------------------
sun: 05:19  05:46  19:33  20:00  
rain: 10%, < 1mm
moon: 96%
tide: L-01:28  H-07:46  L-13:57  H-19:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  9.0s, S   | 24.4km/h, WSW
05:00: 1.9m,  9.6s, S   | 25.7km/h, WSW
08:00: 1.8m,  9.7s, S   | 23.5km/h, SW
11:00: 1.6m,  9.7s, S   | 22.0km/h, SW
14:00: 1.5m,  9.8s, S   | 21.9km/h, S
17:00: 1.6m, 10.6s, S   | 20.4km/h, S
20:00: 1.8m, 11.2s, S   | 13.5km/h, SSE
23:00: 1.9m, 11.1s, S   |  9.1km/h, S

Mon 2019-11-11
-------------------
sun: 05:18  05:46  19:34  20:01  
rain: 10%, < 1mm
moon: 99%
tide: L-02:00  H-08:19  L-14:36  H-20:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m, 10.9s, S   |  9.6km/h, WSW
05:00: 2.2m, 11.2s, S   | 11.7km/h, WSW
08:00: 2.3m, 11.4s, S   | 11.9km/h, NW
11:00: 2.3m, 11.3s, S   | 15.6km/h, ESE
14:00: 2.1m, 11.1s, S   | 22.6km/h, E
17:00: 2.0m, 10.8s, S   | 23.7km/h, E
20:00: 1.9m, 10.5s, S   | 17.4km/h, NE
23:00: 1.8m, 10.4s, S   | 11.9km/h, N

