
Mon 2019-04-22
--------------
sun: 05:57 06:22 17:24 17:49 
rain: 10%, &lt;&nbsp;1mm
moon: 89%
sea-temperature: 23°C
tide: L-04:29 H-10:33 L-16:23 H-22:47 
                 swell | wind        
 00:00: 1.6m, 9.5s,  E | 26.1km/h,NNE
 01:00: 1.6m, 9.5s,  E | 23.5km/h,  N
 02:00: 1.6m, 9.4s,  E | 19.8km/h,  N
 03:00: 1.6m, 9.4s,  E | 19.3km/h,  N
 04:00: 1.6m, 9.4s,  E | 17.8km/h,  N
 05:00: 1.6m, 9.3s,  E | 16.1km/h,  N
 06:00: 1.6m, 9.3s,  E | 17.8km/h,NNE
 07:00: 1.6m, 9.2s,  E | 18.3km/h,  N
 08:00: 1.5m, 9.2s,  E | 16.1km/h,  N
 09:00: 1.5m, 9.2s,  E | 17.2km/h,NNE
 10:00: 1.5m, 9.1s,  E | 20.0km/h,NNE
 11:00: 1.5m, 9.1s,  E | 21.3km/h,NNE
 12:00: 1.5m, 9.1s,  E | 20.9km/h,NNE
 13:00: 1.4m, 9.0s,  E | 20.6km/h,NNE
 14:00: 1.4m, 9.0s,  E | 20.4km/h, NE
 15:00: 1.4m, 9.0s,  E | 21.3km/h, NE
 16:00: 1.4m, 8.9s,  E | 21.1km/h, NE
 17:00: 1.4m, 8.9s,  E | 19.6km/h, NE
 18:00: 1.4m, 8.9s,  E | 18.0km/h, NE
 19:00: 1.4m, 8.9s,  E | 16.7km/h, NE
 20:00: 1.4m, 8.9s,ENE | 14.6km/h, NE
 21:00: 1.3m, 8.8s,ENE | 11.3km/h,NNE
 22:00: 1.3m, 8.8s,ENE |  8.3km/h, NE
 23:00: 1.3m, 8.8s,ENE | 10.2km/h,ENE

Tue 2019-04-23
--------------
sun: 05:57 06:23 17:23 17:48 
rain: 60%, 1-5mm
moon: 81%
tide: L-05:23 H-11:23 L-17:06 H-23:32 
                 swell | wind        
 00:00: 1.3m, 8.8s,ENE | 10.9km/h,ENE
 01:00: 1.3m, 8.8s,ENE |  9.6km/h,ENE
 02:00: 1.3m, 8.8s,ENE |  8.9km/h,ENE
 03:00: 1.2m, 8.8s,ENE |  6.9km/h,ENE
 04:00: 1.2m, 8.8s,ENE |  6.5km/h,  E
 05:00: 1.2m, 8.8s,ENE |  5.6km/h,ENE
 06:00: 1.2m, 8.8s,ENE |  5.2km/h,ENE
 07:00: 1.2m, 8.8s,ENE |  5.4km/h,  E
 08:00: 1.2m, 8.8s,ENE |  8.9km/h,SSE
 09:00: 1.2m, 8.8s,ENE | 12.2km/h,  S
 10:00: 1.2m, 8.8s,ENE | 14.1km/h,  S
 11:00: 1.2m, 8.8s,ENE | 14.1km/h,  S
 12:00: 1.2m, 8.8s,ENE | 14.4km/h,  S
 13:00: 1.2m, 8.8s,ENE | 15.2km/h,SSE
 14:00: 1.2m, 8.8s,ENE | 15.6km/h,SSE
 15:00: 1.2m, 8.8s,ENE | 13.3km/h,SSE
 16:00: 1.2m, 8.8s,ENE | 11.1km/h,ESE
 17:00: 1.1m, 8.8s,ENE |  9.1km/h,  E
 18:00: 1.1m, 8.8s,ENE | 11.5km/h,ENE
 19:00: 1.1m, 8.8s,ENE | 18.7km/h,ENE
 20:00: 1.1m, 8.8s,ENE | 20.4km/h,ENE
 21:00: 1.1m, 8.8s,ENE | 21.5km/h,ENE
 22:00: 1.1m, 8.8s,ENE | 21.5km/h,ENE
 23:00: 1.1m, 8.8s,ENE | 19.8km/h,ENE

Wed 2019-04-24
--------------
sun: 05:58 06:24 17:21 17:47 
rain: 25%, &lt;&nbsp;1mm
moon: 73%
tide: L-06:16 H-12:14 L-17:50 
                 swell | wind        
 00:00: 1.1m, 8.8s,ENE | 17.8km/h, NE
 01:00: 1.1m, 8.8s,ENE | 12.8km/h,NNE
 02:00: 1.1m, 8.8s,ENE |  8.1km/h,  N
 03:00: 1.1m, 8.8s,ENE |  7.2km/h,NNW
 04:00: 1.1m, 8.7s,ENE |  6.3km/h, NW
 05:00: 1.1m, 8.7s,ENE |  5.6km/h, NW
 06:00: 1.1m, 8.7s,ENE |  4.6km/h, NW
 07:00: 1.1m, 8.7s,ENE |  3.9km/h,NNW
 08:00: 1.1m, 8.7s,ENE |  5.2km/h,NNE
 09:00: 1.1m, 8.7s,ENE |  6.5km/h,NNE
 10:00: 1.1m, 8.7s,ENE |  7.8km/h, NE
 11:00: 1.1m, 8.7s,ENE |  9.3km/h, NE
 12:00: 1.1m, 8.7s,ENE | 10.6km/h,ENE
 13:00: 1.1m, 8.7s,ENE | 12.0km/h,ENE
 14:00: 1.1m, 8.7s,ENE | 14.8km/h, NE
 15:00: 1.1m, 8.7s,ENE | 17.4km/h, NE
 16:00: 1.1m, 8.7s,ENE | 20.2km/h, NE
 17:00: 1.1m, 8.7s,ENE | 19.6km/h, NE
 18:00: 1.1m, 8.7s,ENE | 19.1km/h,NNE
 19:00: 1.2m, 8.7s,ENE | 18.5km/h,NNE
 20:00: 1.2m, 8.7s,ENE | 18.3km/h,NNE
 21:00: 1.2m, 8.7s,ENE | 18.3km/h,  N
 22:00: 1.2m, 8.7s,ENE | 18.1km/h,  N
 23:00: 1.2m, 8.8s,ENE | 17.2km/h,NNW

Thu 2019-04-25
--------------
sun: 05:59 06:24 17:20 17:46 
rain: 10%, &lt;&nbsp;1mm
moon: 64%
tide: H-00:19 L-07:11 H-13:07 L-18:38 
                 swell | wind        
 00:00: 1.2m, 8.8s,ENE | 16.5km/h,NNW
 01:00: 1.2m, 8.9s,ENE | 15.6km/h,NNW
 02:00: 1.1m, 9.0s,ENE | 15.7km/h, NW
 03:00: 1.1m, 9.0s,ENE | 15.7km/h, NW
 04:00: 1.1m, 9.0s,ENE | 15.9km/h,WNW
 05:00: 1.1m, 9.0s,ENE | 16.5km/h,WNW
 06:00: 1.1m, 9.0s,ENE | 17.2km/h,WNW
 07:00: 1.0m, 9.0s,ENE | 17.8km/h,  W
 08:00: 1.0m, 9.0s,ENE | 16.1km/h,  W
 09:00: 1.0m, 9.0s,ENE | 14.6km/h,WSW
 10:00: 1.0m, 9.0s,ENE | 13.0km/h, SW
 11:00: 1.0m, 9.0s,ENE | 15.0km/h,SSW
 12:00: 1.0m, 8.9s,ENE | 17.2km/h,  S
 13:00: 1.0m, 8.9s,ENE | 19.3km/h,  S
 14:00: 1.0m, 8.9s,ENE | 18.0km/h,SSE
 15:00: 1.0m, 8.9s,ENE | 16.7km/h,SSE
 16:00: 1.0m, 8.9s,ENE | 15.4km/h, SE
 17:00: 1.0m, 8.9s,ENE | 13.7km/h,ESE
 18:00: 1.0m, 8.9s,ENE | 12.2km/h,ESE
 19:00: 1.0m, 8.9s,ENE | 10.6km/h,  E
 20:00: 1.0m, 8.8s,ENE |  9.8km/h,ENE
 21:00: 1.0m, 8.8s,ENE |  9.1km/h,  N
 22:00: 1.0m, 8.8s,ENE |  8.3km/h, NW
 23:00: 1.0m, 8.8s,ENE | 10.0km/h, NW

Fri 2019-04-26
--------------
sun: 06:00 06:25 17:19 17:45 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:10 L-08:10 H-14:04 L-19:33 
                 swell | wind        
 00:00: 1.0m, 8.8s,ENE | 11.9km/h, NW
 01:00: 1.0m, 8.8s,ENE | 11.1km/h, NW
 02:00: 1.0m, 8.8s,ENE | 10.2km/h, NW
 03:00: 1.0m, 8.8s,ENE | 12.0km/h,WNW
 04:00: 1.1m, 8.8s,ENE | 13.3km/h,WNW
 05:00: 1.1m, 8.8s,ENE | 13.5km/h,WNW
 06:00: 1.1m, 8.8s,ENE | 14.1km/h,WNW
 07:00: 1.1m, 8.9s,  E | 15.2km/h,  W
 08:00: 1.1m, 8.9s,  E | 17.2km/h,  W
 09:00: 1.1m, 8.9s,  E | 19.3km/h,  W
 10:00: 1.1m, 8.9s,  E | 20.4km/h,  W
 11:00: 1.1m, 8.9s,ENE | 20.0km/h,WSW
 12:00: 1.0m, 8.9s,ENE | 19.1km/h,WSW
 13:00: 1.0m, 8.9s,ENE | 18.5km/h, SW
 14:00: 1.0m, 8.9s,ENE | 19.3km/h, SW
 15:00: 0.9m, 8.9s,ENE | 20.6km/h,SSW
 16:00: 0.9m, 8.9s,ENE | 21.7km/h,  S
 19:00: 1.1m, 8.9s,  E | 19.1km/h,SSE
 22:00: 1.4m, 6.3s,  S | 16.3km/h,  S

Sat 2019-04-27
--------------
sun: 06:00 06:26 17:18 17:44 
rain: 15%, &lt;&nbsp;1mm
moon: 45%
tide: H-02:06 L-09:12 H-15:12 L-20:42 
                 swell | wind        
 01:00: 1.6m, 6.7s,  S | 16.5km/h, SW
 04:00: 1.8m,11.6s,  S | 20.9km/h, SW
 07:00: 1.8m,11.4s,  S | 19.3km/h,SSW
 10:00: 1.9m,10.4s,  S | 21.7km/h,SSW
 13:00: 1.9m, 9.3s,  S | 16.9km/h,  S
 16:00: 1.9m, 9.0s,  S | 15.7km/h,SSE
 19:00: 1.9m,10.9s,  S | 10.7km/h,  S
 22:00: 1.9m,11.6s,  S |  7.6km/h,SSW

Sun 2019-04-28
--------------
sun: 06:01 06:27 17:17 17:43 
rain: 10%, &lt;&nbsp;1mm
moon: 35%
tide: H-03:09 L-10:11 H-16:23 L-21:59 
                 swell | wind        
 01:00: 2.0m,11.4s,  S |  8.7km/h, SW
 04:00: 2.1m,11.1s,  S | 11.5km/h,WSW
 07:00: 2.2m,10.7s,  S |  9.1km/h,  W
 10:00: 2.1m,10.4s,  S | 10.4km/h,WNW
 13:00: 2.0m,10.3s,  S |  9.6km/h,  S
 16:00: 1.9m,10.5s,  S | 10.7km/h,ENE
 19:00: 1.9m,10.8s,  S | 10.7km/h, SE
 22:00: 1.8m,10.6s,  S |  9.4km/h,NNW

