Fri 2019-10-11
-------------------
sun: 05:53  06:18  19:04  19:30  
rain: 90%, 5-15mm
moon: 95%
sea-temperature: 18.6°C
tide: L-01:50  H-07:59  L-13:53  H-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.4s, SSE |  9.3km/h, SE
01:00: 2.1m,  9.5s, SSE |  7.0km/h, SSE
02:00: 2.1m,  9.7s, SSE |  6.5km/h, S
03:00: 2.0m,  9.8s, SSE |  6.5km/h, S
04:00: 2.0m,  9.9s, SE  |  7.0km/h, SSW
05:00: 2.0m, 10.0s, SE  |  7.6km/h, SSW
06:00: 1.9m, 10.1s, SE  |  7.6km/h, S
07:00: 1.9m, 10.1s, SE  |  7.4km/h, SSW
08:00: 1.9m, 10.1s, SE  |  8.5km/h, S
09:00: 1.9m, 10.1s, SE  |  9.3km/h, S
10:00: 1.8m, 10.1s, SE  | 10.6km/h, SSE
11:00: 1.8m, 10.1s, SE  | 12.2km/h, SSE
12:00: 1.8m, 10.1s, SE  | 13.9km/h, SSE
13:00: 1.8m, 10.1s, SE  | 15.7km/h, SSE
14:00: 1.8m, 10.0s, SE  | 19.8km/h, SE
15:00: 1.7m, 10.0s, SE  | 22.2km/h, SE
16:00: 1.7m, 10.0s, SE  | 22.2km/h, SE
17:00: 1.7m, 10.0s, SE  | 20.2km/h, SE
18:00: 1.7m,  9.9s, SE  | 16.9km/h, SE
19:00: 1.7m,  9.9s, SE  | 14.3km/h, SE
20:00: 1.7m,  9.9s, SE  | 12.6km/h, SE
21:00: 1.7m,  9.9s, SE  | 11.7km/h, SE
22:00: 1.7m,  9.9s, SE  | 10.7km/h, SE
23:00: 1.7m,  9.9s, SE  | 10.9km/h, SE

Sat 2019-10-12
-------------------
sun: 05:51  06:17  19:05  19:30  
rain: 90%, 5-15mm
moon: 98%
tide: L-02:20  H-08:29  L-14:29  H-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.9s, SE  | 11.7km/h, SE
01:00: 1.8m,  9.9s, SE  | 12.2km/h, SE
02:00: 1.8m, 10.0s, SE  | 11.9km/h, SE
03:00: 1.9m, 10.1s, SE  | 10.2km/h, SE
04:00: 1.9m, 10.2s, SE  | 10.4km/h, S
05:00: 1.9m, 10.2s, SE  | 15.9km/h, S
06:00: 1.9m, 10.3s, SE  | 17.0km/h, S
07:00: 2.0m, 10.5s, SE  | 15.6km/h, SSE
08:00: 2.0m, 10.6s, SE  | 13.1km/h, SE
09:00: 2.0m, 10.7s, SE  | 10.0km/h, SE
10:00: 2.0m, 10.9s, SE  |  8.1km/h, SE
11:00: 2.1m, 11.0s, SE  |  8.9km/h, SE
12:00: 2.1m, 11.2s, SE  |  8.7km/h, SE
13:00: 2.2m, 11.4s, SSE |  9.4km/h, SE
14:00: 2.2m, 11.7s, SSE | 11.1km/h, ESE
15:00: 2.2m, 11.9s, SE  | 13.3km/h, ESE
16:00: 2.3m, 12.0s, SE  | 15.0km/h, ESE
17:00: 2.3m, 12.1s, SE  | 15.6km/h, E
18:00: 2.3m, 12.1s, SE  | 15.4km/h, E
19:00: 2.4m, 12.1s, SE  | 17.6km/h, E
20:00: 2.4m, 12.1s, SE  | 16.5km/h, E
21:00: 2.4m, 12.0s, SE  | 14.3km/h, E
22:00: 2.4m, 12.0s, SE  | 11.9km/h, E
23:00: 2.4m, 12.0s, SE  | 12.2km/h, E

Sun 2019-10-13
-------------------
sun: 05:50  06:15  19:06  19:31  
rain: 30%, < 1mm
moon: 100%
tide: L-02:47  H-08:58  L-15:02  H-21:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 11.9s, SE  | 11.9km/h, E
01:00: 2.4m, 11.9s, SE  | 11.3km/h, SE
02:00: 2.3m, 11.9s, SE  | 10.9km/h, SSE
03:00: 2.3m, 11.9s, SE  | 11.1km/h, SSE
04:00: 2.3m, 11.8s, SE  | 11.7km/h, SSE
05:00: 2.3m, 11.8s, SE  | 12.4km/h, S
06:00: 2.3m, 11.8s, SE  | 12.6km/h, S
07:00: 2.3m, 11.8s, SE  | 12.8km/h, S
08:00: 2.3m, 11.8s, SE  | 12.6km/h, S
09:00: 2.2m, 11.8s, SE  | 12.6km/h, SSE
10:00: 2.2m, 11.7s, SE  | 12.6km/h, SSE
11:00: 2.2m, 11.7s, SE  | 13.0km/h, SSE
12:00: 2.2m, 11.7s, SE  | 13.7km/h, SSE
13:00: 2.2m, 11.7s, SE  | 14.6km/h, SSE
14:00: 2.1m, 11.7s, SE  | 15.6km/h, SE
15:00: 2.1m, 11.7s, SE  | 15.9km/h, SE
16:00: 2.1m, 11.6s, SE  | 15.9km/h, SE
17:00: 2.1m, 11.6s, SE  | 15.2km/h, SE
18:00: 2.0m, 11.6s, SE  | 13.9km/h, SE
19:00: 2.0m, 11.5s, SE  | 12.2km/h, ESE
20:00: 2.0m, 11.5s, SE  | 10.6km/h, ESE
21:00: 2.0m, 11.4s, SE  |  9.4km/h, E
22:00: 1.9m, 11.3s, SE  |  8.7km/h, ENE
23:00: 1.9m, 11.2s, SE  |  8.0km/h, NE

Mon 2019-10-14
-------------------
sun: 05:49  06:14  19:07  19:32  
rain: 10%, < 1mm
moon: 99%
tide: L-03:14  H-09:28  L-15:36  H-21:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 11.2s, SE  |  7.2km/h, NNE
01:00: 1.8m, 11.1s, SE  |  6.5km/h, N
02:00: 1.8m, 11.1s, SE  |  6.1km/h, N
03:00: 1.8m, 11.0s, SE  |  5.9km/h, NNW
04:00: 1.8m, 11.0s, SE  |  6.1km/h, NNW
05:00: 1.7m, 10.9s, SE  |  6.3km/h, NNW
06:00: 1.7m, 10.9s, SE  |  6.5km/h, NNW
07:00: 1.7m, 10.9s, SE  |  6.7km/h, NNW
08:00: 1.7m, 10.8s, SE  |  7.0km/h, NNW
09:00: 1.6m, 10.8s, SE  |  8.1km/h, NNW
10:00: 1.6m, 10.7s, SE  |  9.8km/h, N
11:00: 1.6m, 10.6s, SE  | 11.7km/h, N
12:00: 1.6m, 10.5s, SE  | 13.7km/h, NNE
13:00: 1.6m, 10.4s, SE  | 15.9km/h, NNE
14:00: 1.6m, 10.3s, SE  | 18.5km/h, NE
15:00: 1.6m, 10.3s, SE  | 21.1km/h, NE
16:00: 1.6m, 10.2s, SE  | 23.5km/h, NE
17:00: 1.6m, 10.2s, SE  | 24.6km/h, NE
18:00: 1.6m, 10.2s, SE  | 24.1km/h, NE
19:00: 1.6m, 10.1s, SE  | 22.8km/h, NE
20:00: 1.6m, 10.0s, SE  | 21.3km/h, NE
21:00: 1.6m,  9.9s, SE  | 20.7km/h, NE
22:00: 1.6m,  9.8s, SE  | 20.4km/h, NNE
23:00: 1.6m,  9.8s, SE  | 19.4km/h, NNE

Tue 2019-10-15
-------------------
sun: 05:47  06:13  19:07  19:33  
rain: 10%, < 1mm
moon: 98%
tide: L-03:40  H-09:59  L-16:12  H-22:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.7s, SE  | 17.6km/h, NNE
01:00: 1.6m,  9.7s, SE  | 15.2km/h, NNE
02:00: 1.5m,  9.6s, SE  | 13.3km/h, N
03:00: 1.5m,  9.6s, SE  | 12.4km/h, N
04:00: 1.5m,  9.5s, SE  | 12.2km/h, N
05:00: 1.4m,  9.5s, SE  | 12.0km/h, NNW
06:00: 1.4m,  9.4s, SE  | 11.7km/h, NNW
07:00: 1.4m,  9.3s, SE  | 11.1km/h, NNW
08:00: 1.3m,  9.3s, SE  | 10.7km/h, N
09:00: 1.3m,  9.2s, SE  | 10.9km/h, N
10:00: 1.3m,  9.1s, SE  | 11.7km/h, N
11:00: 1.3m,  9.0s, SE  | 13.1km/h, NNE
12:00: 1.2m,  9.0s, SE  | 15.6km/h, NNE
13:00: 1.2m,  8.9s, SE  | 18.1km/h, NE
14:00: 1.2m,  8.9s, SE  | 20.6km/h, NE
15:00: 1.2m,  8.8s, SE  | 22.2km/h, NE
16:00: 1.2m,  8.8s, SE  | 23.3km/h, NE
17:00: 1.2m,  8.7s, SE  | 23.7km/h, NE
20:00: 1.3m,  8.5s, SE  | 22.8km/h, NE
23:00: 1.6m,  8.2s, ESE | 21.1km/h, NE

Wed 2019-10-16
-------------------
sun: 05:46  06:12  19:08  19:34  
rain: 25%, < 1mm
moon: 93%
tide: L-04:08  H-10:31  L-16:49  H-22:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.7s, SSE | 14.3km/h, S
05:00: 1.8m,  6.0s, SSE | 17.4km/h, S
08:00: 1.6m,  6.4s, SSE | 16.1km/h, SSW
11:00: 1.5m,  6.6s, SSE | 16.7km/h, S
14:00: 1.3m,  6.8s, SE  | 18.3km/h, SE
17:00: 1.2m,  7.2s, ESE | 19.8km/h, ESE
20:00: 1.1m,  7.3s, ESE | 16.1km/h, ESE
23:00: 1.0m,  7.2s, ESE | 13.5km/h, SE

Thu 2019-10-17
-------------------
sun: 05:45  06:10  19:09  19:35  
rain: 35%, < 1mm
moon: 88%
tide: L-04:41  H-11:09  L-17:32  H-23:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  7.1s, ESE | 12.2km/h, SE
05:00: 1.0m,  6.9s, ESE | 15.0km/h, S
08:00: 1.1m,  6.3s, E   | 13.9km/h, SW
11:00: 1.0m,  5.0s, E   | 16.5km/h, WSW
14:00: 1.3m,  7.5s, SSE | 25.4km/h, S
17:00: 1.9m,  5.7s, S   | 31.1km/h, SE
20:00: 2.2m,  6.7s, S   | 21.9km/h, S
23:00: 2.3m,  7.2s, S   | 23.3km/h, SSW

