Fri 2019-06-21
-------------------
sun: 06:27  06:55  16:53  17:21  
rain: 60%, 1-5mm
moon: 84%
sea-temperature: 21.7°C
tide: L-05:07  H-11:12  L-16:29  H-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.2s, S   | 25.4km/h, WNW
02:00: 1.9m, 10.2s, S   | 24.8km/h, WNW
03:00: 1.9m, 10.2s, S   | 23.0km/h, WNW
04:00: 1.9m, 10.1s, S   | 23.9km/h, WNW
05:00: 1.9m, 10.0s, SSE | 25.2km/h, WNW
06:00: 1.9m, 10.0s, SSE | 25.9km/h, WNW
07:00: 1.9m,  9.9s, SSE | 26.1km/h, WNW
08:00: 2.0m,  9.9s, SSE | 26.1km/h, WNW
09:00: 2.0m,  9.8s, SSE | 26.1km/h, W
10:00: 2.0m,  9.8s, SSE | 25.7km/h, W
11:00: 2.0m,  9.7s, SSE | 27.0km/h, WSW
12:00: 2.0m,  9.7s, SSE | 30.6km/h, SW
13:00: 2.0m,  9.7s, SSE | 33.9km/h, SW
14:00: 2.0m,  9.6s, SSE | 33.0km/h, SW
15:00: 2.1m,  9.5s, SSE | 33.0km/h, SW
16:00: 2.1m,  9.4s, SSE | 35.0km/h, SW
17:00: 2.2m,  9.0s, SSE | 35.7km/h, SW
18:00: 2.3m,  8.8s, SSE | 35.4km/h, SW
19:00: 2.4m,  8.6s, SSE | 36.5km/h, SW
20:00: 2.6m,  8.3s, S   | 38.9km/h, SW
21:00: 2.7m,  8.3s, S   | 40.4km/h, SSW
22:00: 2.9m,  8.4s, S   | 40.4km/h, SSW
23:00: 3.0m,  8.5s, S   | 39.4km/h, SW
00:00: 3.1m,  8.6s, S   | 36.7km/h, SW

Sat 2019-06-22
-------------------
sun: 06:28  06:55  16:54  17:21  
rain: 90%, 5-15mm
moon: 76%
tide: L-05:46  H-11:55  L-17:14  H-23:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  8.8s, S   | 35.4km/h, SW
02:00: 3.2m,  8.9s, S   | 35.4km/h, SW
03:00: 3.2m,  8.9s, S   | 35.6km/h, SW
04:00: 3.1m,  8.9s, S   | 35.7km/h, SW
05:00: 3.0m,  9.0s, S   | 36.1km/h, SW
06:00: 3.0m,  9.0s, S   | 35.7km/h, SW
07:00: 2.9m,  9.0s, S   | 35.0km/h, SW
08:00: 2.8m,  9.0s, S   | 33.5km/h, SW
09:00: 2.7m,  9.0s, S   | 34.1km/h, SW
10:00: 2.7m,  9.0s, S   | 35.2km/h, SW
11:00: 2.6m,  9.0s, S   | 35.6km/h, SW
12:00: 2.6m,  9.0s, S   | 38.0km/h, SW
13:00: 2.5m,  9.0s, S   | 40.7km/h, SSW
14:00: 2.5m,  9.0s, S   | 42.4km/h, SSW
15:00: 2.5m,  9.0s, S   | 41.7km/h, SSW
16:00: 2.5m,  9.0s, S   | 40.2km/h, SSW
17:00: 2.5m,  9.0s, S   | 38.9km/h, SSW
18:00: 2.6m,  9.1s, S   | 38.2km/h, SSW
19:00: 2.6m,  9.1s, S   | 37.6km/h, SSW
20:00: 2.6m,  9.1s, S   | 36.1km/h, SSW
21:00: 2.6m,  9.2s, S   | 35.4km/h, SSW
22:00: 2.6m,  9.2s, S   | 36.1km/h, SSW
23:00: 2.6m,  9.2s, S   | 36.1km/h, SW
00:00: 2.5m,  9.3s, S   | 18.3km/h, SSW

Sun 2019-06-23
-------------------
sun: 06:28  06:55  16:54  17:21  
rain: 95%, 20-30mm
moon: 68%
tide: L-06:29  H-12:41  L-18:04  H-00:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  9.3s, S   | 22.2km/h, SW
02:00: 2.5m,  9.5s, S   | 22.0km/h, SSW
03:00: 2.5m,  9.6s, SSE | 21.7km/h, SSW
04:00: 2.4m,  9.7s, SSE | 21.1km/h, SSW
05:00: 2.4m,  9.7s, SSE | 20.4km/h, SSW
06:00: 2.4m,  9.7s, SSE | 19.8km/h, SSW
07:00: 2.3m,  9.7s, SSE | 19.3km/h, SW
08:00: 2.3m,  9.7s, SSE | 19.3km/h, SW
09:00: 2.3m,  9.6s, SSE | 19.3km/h, SSW
10:00: 2.2m,  9.6s, SSE | 19.1km/h, SSW
11:00: 2.2m,  9.6s, SSE | 18.3km/h, SSW
12:00: 2.2m,  9.5s, SSE | 17.6km/h, SSW
13:00: 2.1m,  9.5s, SSE | 17.2km/h, SSW
14:00: 2.1m,  9.4s, SSE | 18.0km/h, SSW
15:00: 2.1m,  9.4s, SSE | 18.9km/h, SSW
16:00: 2.0m,  9.4s, SSE | 19.4km/h, S
17:00: 2.0m,  9.3s, SSE | 18.9km/h, S
18:00: 2.0m,  9.3s, SSE | 18.0km/h, S
19:00: 2.0m,  9.3s, SSE | 16.7km/h, S
20:00: 2.0m,  9.3s, SSE | 15.9km/h, S
21:00: 1.9m,  9.2s, SSE | 15.6km/h, S
22:00: 1.9m,  9.2s, SSE | 15.2km/h, S
23:00: 1.9m,  9.1s, SSE | 15.2km/h, S
00:00: 1.9m,  9.1s, SSE | 15.2km/h, S

Mon 2019-06-24
-------------------
sun: 06:28  06:55  16:54  17:21  
rain: 90%, 10-15mm
moon: 59%
tide: L-07:14  H-13:31  L-19:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.0s, SSE | 15.6km/h, S
02:00: 1.9m,  9.0s, SSE | 16.1km/h, S
03:00: 1.9m,  8.9s, SSE | 16.7km/h, S
04:00: 1.9m,  8.9s, SSE | 17.0km/h, S
05:00: 1.9m,  8.9s, SSE | 17.2km/h, S
06:00: 2.0m,  8.8s, SSE | 17.4km/h, S
07:00: 2.0m,  8.8s, SSE | 18.1km/h, S
08:00: 2.1m,  8.7s, SSE | 19.6km/h, SSE
09:00: 2.1m,  8.7s, SSE | 21.3km/h, S
10:00: 2.2m,  8.6s, SSE | 21.9km/h, SSE
11:00: 2.2m,  8.5s, SSE | 20.9km/h, SSE
12:00: 2.3m,  8.4s, SSE | 19.1km/h, SSE
13:00: 2.3m,  8.4s, SSE | 18.0km/h, SSE
14:00: 2.3m,  8.3s, SSE | 18.3km/h, SSE
15:00: 2.3m,  8.3s, SSE | 19.4km/h, SSE
16:00: 2.3m,  8.3s, SSE | 20.4km/h, SSE
17:00: 2.3m,  8.3s, SSE | 19.8km/h, SSE
18:00: 2.3m,  8.3s, SSE | 18.7km/h, SSE
19:00: 2.3m,  8.3s, SSE | 17.2km/h, S
20:00: 2.3m,  8.4s, SSE | 16.1km/h, S
21:00: 2.3m,  8.4s, SSE | 15.4km/h, S
22:00: 2.3m,  8.4s, SE  | 14.8km/h, S
23:00: 2.3m, 11.0s, SSE | 14.4km/h, SSE
00:00: 2.3m, 10.9s, SSE | 14.3km/h, SSE

Tue 2019-06-25
-------------------
sun: 06:28  06:55  16:54  17:22  
rain: 80%, 5-10mm
moon: 50%
tide: H-01:14  L-08:02  H-14:26  L-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.9s, SSE | 14.3km/h, SSE
02:00: 2.3m, 10.8s, SSE | 14.4km/h, SE
03:00: 2.3m, 10.7s, SSE | 14.4km/h, SSE
04:00: 2.2m, 10.7s, SSE | 13.9km/h, SSE
05:00: 2.2m, 17.8s, S   | 12.2km/h, S
06:00: 2.2m, 17.6s, S   | 11.1km/h, S
07:00: 2.2m, 17.4s, S   | 11.1km/h, S
08:00: 2.1m, 17.1s, S   | 12.6km/h, S
09:00: 2.1m, 16.9s, S   | 14.6km/h, S
10:00: 2.1m, 16.6s, S   | 15.9km/h, SSE
11:00: 2.1m, 16.5s, S   | 15.7km/h, SSE
12:00: 2.1m, 16.3s, S   | 14.8km/h, SSE
13:00: 2.0m,  9.9s, SSE | 14.4km/h, SSE
14:00: 2.0m,  9.8s, SSE | 15.7km/h, SSE
15:00: 1.9m,  9.7s, SSE | 17.8km/h, SSE
16:00: 1.9m,  9.6s, SSE | 18.9km/h, SE
19:00: 1.7m,  9.4s, SSE | 15.0km/h, SE
22:00: 1.7m,  9.1s, SSE | 14.3km/h, ESE

Wed 2019-06-26
-------------------
sun: 06:28  06:56  16:55  17:22  
rain: 65%, 1-5mm
moon: 40%
tide: H-02:12  L-08:51  H-15:21  L-21:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.3s, SE  | 16.1km/h, SSE
04:00: 1.8m,  7.2s, SE  | 14.6km/h, SSW
07:00: 1.7m,  7.1s, SE  | 16.3km/h, SSE
10:00: 1.6m,  7.1s, SE  | 18.7km/h, SSE
13:00: 1.5m,  7.0s, SE  | 14.8km/h, SSE
16:00: 1.5m,  7.0s, SE  | 17.6km/h, SSE
19:00: 1.7m,  6.7s, SE  | 14.3km/h, SSE
22:00: 1.8m,  6.7s, SE  | 14.1km/h, SSE

Thu 2019-06-27
-------------------
sun: 06:28  06:56  16:55  17:22  
rain: 50%, 1-5mm
moon: 30%
tide: H-03:14  L-09:38  H-16:13  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.8s, SE  | 12.6km/h, ESE
04:00: 1.7m,  6.8s, SE  |  9.3km/h, SSE
07:00: 1.7m,  6.8s, SE  | 10.6km/h, SE
10:00: 1.7m,  6.9s, ESE | 10.2km/h, ESE
13:00: 1.6m,  6.9s, ESE |  8.7km/h, ESE
16:00: 1.6m,  6.9s, ESE | 11.9km/h, E
19:00: 1.5m,  6.9s, ESE | 10.0km/h, E
22:00: 1.4m,  6.8s, ESE |  9.4km/h, ENE

