
Sat 2019-06-08
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 30%
sea-temperature: 22°C
tide: L-06:23 H-12:32 L-17:58 
                 swell | wind        
 00:00: 1.8m,12.4s,  S |  7.6km/h,  W
 01:00: 1.7m,12.4s,  S |  8.1km/h,  W
 02:00: 1.7m,12.3s,  S |  5.4km/h,WSW
 03:00: 1.7m,12.1s,  S |  6.1km/h,WSW
 04:00: 1.6m,11.9s,  S |  3.9km/h,WNW
 05:00: 1.6m,11.8s,  S |  4.1km/h,  W
 06:00: 1.6m,11.7s,  S |  5.6km/h,  W
 07:00: 1.5m,11.7s,  S |  6.9km/h,WNW
 08:00: 1.5m,11.6s,  S |  7.4km/h,WNW
 09:00: 1.5m,11.5s,  S |  7.6km/h, NW
 10:00: 1.5m,11.4s,  S |  9.3km/h, NW
 11:00: 1.4m,11.3s,  S | 12.8km/h,NNW
 12:00: 1.4m,11.2s,  S | 18.5km/h,NNW
 13:00: 1.4m,11.1s,  S | 21.3km/h,NNW
 14:00: 1.4m,11.0s,  S | 23.1km/h,NNW
 15:00: 1.4m,10.9s,  S | 17.8km/h,NNW
 16:00: 1.3m,10.9s,  S | 15.2km/h, NW
 17:00: 1.3m,10.8s,  S | 11.9km/h, NW
 18:00: 1.3m,10.8s,  S | 11.1km/h, NW
 19:00: 1.3m,10.7s,  S | 10.6km/h, NW
 20:00: 1.2m,10.6s,SSE | 11.9km/h, NW
 21:00: 1.2m,10.4s,SSE | 11.7km/h, NW
 22:00: 1.2m,10.4s,SSE | 11.3km/h,WNW
 23:00: 1.1m,10.3s,SSE | 10.7km/h,  W

Sun 2019-06-09
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 0%, 0mm
moon: 42%
tide: H-00:21 L-07:21 H-13:35 L-19:04 
                 swell | wind        
 00:00: 1.1m,10.2s,SSE | 11.5km/h,  W
 01:00: 1.1m,10.2s,SSE |  9.3km/h,  W
 02:00: 1.0m,10.1s,SSE |  9.4km/h,WNW
 03:00: 1.0m,10.1s,SSE | 13.9km/h, NW
 04:00: 1.0m,10.0s,SSE | 15.7km/h, NW
 05:00: 0.9m, 9.9s,SSE | 16.7km/h, NW
 06:00: 0.9m, 9.8s,SSE | 17.2km/h,WNW
 07:00: 0.9m, 9.7s,SSE | 16.5km/h,WNW
 08:00: 0.9m, 9.6s,SSE | 15.7km/h,WNW
 09:00: 0.9m, 9.6s,SSE | 15.9km/h,WNW
 10:00: 0.8m, 9.5s,SSE | 14.3km/h, NW
 11:00: 0.8m, 9.5s,SSE | 11.9km/h, NW
 12:00: 0.8m, 9.4s,SSE |  8.9km/h, NW
 13:00: 0.8m, 9.4s,SSE |  7.4km/h,  W
 14:00: 0.7m, 9.4s,SSE |  7.6km/h, SE
 15:00: 0.7m, 9.2s,SSE | 10.0km/h,ESE
 16:00: 0.7m, 9.0s,SSE |  8.7km/h,ESE
 17:00: 0.7m, 8.9s,SSE |  4.3km/h,  E
 18:00: 0.6m, 8.9s,SSE |  2.6km/h,  E
 19:00: 0.6m, 8.8s,SSE |  5.0km/h,  W
 20:00: 0.6m, 8.8s,SSE |  9.3km/h,WSW
 21:00: 0.6m, 8.8s,SSE |  9.3km/h,WSW
 22:00: 0.6m, 8.7s,SSE | 10.9km/h,  W
 23:00: 0.6m, 8.5s,SSE | 10.6km/h,WNW

Mon 2019-06-10
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:23 L-08:19 H-14:39 L-20:17 
                 swell | wind        
 00:00: 0.6m, 8.4s,SSE |  9.6km/h,WNW
 01:00: 0.6m, 8.3s,SSE |  9.1km/h, NW
 02:00: 0.6m, 8.2s,SSE |  9.4km/h,NNW
 03:00: 0.6m, 8.2s,SSE | 10.2km/h,NNW
 04:00: 0.7m, 7.2s,SSW | 11.1km/h, NW
 05:00: 0.7m, 7.2s,SSW | 11.1km/h,WNW
 06:00: 0.7m, 7.2s,SSW | 13.9km/h, NW
 07:00: 0.7m, 7.2s,SSW | 17.2km/h,NNW
 08:00: 0.7m, 7.2s,SSW | 18.9km/h,NNW
 09:00: 0.7m, 7.3s,SSW | 20.6km/h,NNW
 10:00: 0.7m, 7.2s,SSW | 21.7km/h,NNW
 11:00: 0.7m, 7.2s,SSW | 22.0km/h,NNW
 12:00: 0.7m,10.2s,SSW | 21.9km/h,NNW
 13:00: 0.7m,10.2s,SSW | 21.3km/h,NNW
 14:00: 0.7m,10.1s,SSW | 22.8km/h, NW
 15:00: 0.7m,10.0s,SSW | 24.4km/h, NW
 16:00: 0.7m, 9.9s,SSW | 23.3km/h,WNW
 17:00: 0.6m, 9.9s, SE | 20.2km/h,WNW
 18:00: 0.6m,11.2s,  S | 19.1km/h,WNW
 19:00: 0.6m,11.1s,  S | 18.9km/h,WNW
 20:00: 0.6m,11.1s,  S | 18.7km/h,WNW
 21:00: 0.6m,11.1s,  S | 18.5km/h, NW
 22:00: 0.6m,11.0s,  S | 18.5km/h, NW
 23:00: 0.6m,11.0s,  S | 18.9km/h, NW

Tue 2019-06-11
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 0%, 0mm
moon: 64%
tide: H-02:30 L-09:15 H-15:38 L-21:31 
                 swell | wind        
 00:00: 0.6m,11.0s,  S | 19.1km/h,WNW
 01:00: 0.6m,11.0s,  S | 18.9km/h,WNW
 02:00: 0.6m,11.0s,  S | 18.1km/h,WNW
 03:00: 0.5m,10.9s,  S | 16.9km/h, NW
 04:00: 0.5m,10.9s,  S | 15.6km/h, NW
 05:00: 0.5m,10.9s,  S | 14.8km/h,WNW
 06:00: 0.5m,10.9s,  S | 14.3km/h,WNW
 07:00: 0.5m,10.9s,  S | 13.7km/h,WNW
 08:00: 0.5m,10.9s,  S | 13.1km/h,WNW
 09:00: 0.5m,10.9s,  S | 12.6km/h, NW
 10:00: 0.5m,10.8s,  S | 12.8km/h, NW
 11:00: 0.5m,10.8s,  S | 13.9km/h, NW
 12:00: 0.5m,10.8s,  S | 15.0km/h, NW
 13:00: 0.5m,10.8s,  S | 15.9km/h,WNW
 14:00: 0.5m,10.7s,  S | 15.9km/h,WNW
 15:00: 0.5m,14.3s,SSE | 15.6km/h, NW
 16:00: 0.5m,14.3s,SSE | 15.6km/h, NW
 17:00: 0.5m,14.3s,SSE | 16.1km/h, NW
 18:00: 0.5m,14.2s,SSE | 17.2km/h, NW
 19:00: 0.6m,14.1s,SSE | 18.3km/h, NW
 20:00: 0.7m,11.8s,SSE | 18.7km/h, NW
 21:00: 0.8m,11.8s,SSE | 18.7km/h, NW
 22:00: 0.8m,11.7s,SSE | 18.9km/h,WNW
 23:00: 0.8m,11.7s,SSE | 19.4km/h,WNW

Wed 2019-06-12
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-03:36 L-10:06 H-16:33 L-22:43 
                 swell | wind        
 00:00: 0.8m,11.6s,SSE | 19.8km/h,WNW
 01:00: 0.8m,11.5s,SSE | 19.4km/h,WNW
 02:00: 0.7m,11.3s,  S | 18.0km/h,WNW
 03:00: 0.7m,11.0s,  S | 16.1km/h,WNW
 04:00: 0.6m,10.8s,  S | 14.4km/h,WNW
 05:00: 0.6m,10.8s,  S | 13.9km/h,WNW
 06:00: 0.6m,12.2s,SSE | 13.5km/h,WNW
 07:00: 0.5m,12.0s,SSE | 13.0km/h,WNW
 08:00: 0.5m,11.8s,SSE | 12.4km/h,WNW
 09:00: 0.5m,11.7s,SSE | 12.2km/h,WNW
 10:00: 0.5m,11.6s,SSE | 12.6km/h,WNW
 11:00: 0.5m,11.5s,SSE | 13.5km/h, NW
 12:00: 0.5m,11.4s,SSE | 15.0km/h,NNW
 13:00: 0.5m,11.3s,SSE | 16.5km/h,  N
 14:00: 0.5m,11.3s,SSE | 17.4km/h,  N
 15:00: 0.5m,11.3s,SSE | 18.1km/h,  N
 16:00: 0.5m,11.2s,SSE | 18.5km/h,  N
 19:00: 0.8m, 9.8s, SE | 19.6km/h,NNW
 22:00: 1.1m, 5.1s, NE | 22.6km/h,NNW

Thu 2019-06-13
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 40%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:39 L-10:55 H-17:25 L-23:46 
                 swell | wind        
 01:00: 1.1m, 5.6s, NE | 25.4km/h,NNW
 04:00: 1.0m, 5.7s, NE | 22.6km/h,NNW
 07:00: 1.0m, 5.8s, NE | 21.9km/h, NW
 10:00: 1.0m, 5.8s, NE | 21.1km/h,NNW
 13:00: 0.9m, 5.9s, NE | 22.2km/h, NW
 16:00: 0.8m,16.7s,  S | 18.7km/h, NW
 19:00: 0.7m,16.0s,  S | 20.0km/h, NW
 22:00: 0.7m,15.4s,  S | 22.4km/h,WNW

Fri 2019-06-14
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 91%
tide: H-05:38 L-11:40 H-18:13 
                 swell | wind        
 01:00: 0.7m,14.6s,  S | 23.3km/h,  W
 04:00: 0.7m,14.1s,  S | 18.9km/h,  W
 07:00: 0.7m,13.5s,  S | 16.5km/h,WSW
 10:00: 0.7m,13.0s,  S | 15.9km/h,WSW
 13:00: 0.6m,12.5s,  S | 15.2km/h, SW
 16:00: 0.5m,12.1s,  S | 17.0km/h,  E
 19:00: 0.8m,11.6s,  S | 18.9km/h,WSW
 22:00: 0.9m, 3.9s,WSW | 19.8km/h,WSW

