
Wed 2019-01-23
--------------
sun: 05:39 06:07 20:05 20:33 
rain: 50%, 1-5mm
moon: 92%
sea-temperature: 23°C
tide: L-04:18 H-10:46 L-17:23 H-23:27 
                 swell | wind        
 00:00: 1.3m, 5.9s, NE | 29.6km/h,NNE
 01:00: 1.3m, 6.0s, NE | 26.7km/h,NNE
 02:00: 1.3m, 6.1s, NE | 24.6km/h,NNE
 03:00: 1.3m, 6.2s, NE | 23.1km/h,NNE
 04:00: 1.2m, 6.3s,ENE | 21.7km/h,  N
 05:00: 1.2m, 6.4s,ENE | 24.3km/h,NNE
 06:00: 1.2m, 6.5s,ENE | 28.2km/h,  N
 07:00: 1.2m, 6.5s,ENE | 17.6km/h, NE
 08:00: 1.2m, 6.6s, NE | 16.3km/h, NE
 09:00: 1.2m, 6.6s, NE | 27.0km/h,NNE
 10:00: 1.1m, 6.6s,ENE | 23.1km/h,  N
 11:00: 1.1m, 6.7s,ENE | 15.9km/h,  N
 12:00: 1.1m, 6.7s,ENE | 13.1km/h,  S
 13:00: 1.2m, 6.7s,ENE | 40.6km/h,  S
 14:00: 1.4m, 6.8s,ENE | 43.9km/h,  S
 15:00: 1.5m, 4.6s,  S | 42.6km/h,SSW
 16:00: 1.5m, 5.0s,  S | 43.3km/h,  S
 17:00: 1.5m, 5.3s,  S | 41.7km/h,  S
 18:00: 1.6m, 5.6s,  S | 41.1km/h,  S
 19:00: 1.6m, 5.8s,SSE | 40.4km/h,  S
 20:00: 1.6m, 6.0s,  S | 42.6km/h,SSW
 21:00: 1.6m, 6.1s,  S | 43.2km/h,  S
 22:00: 1.6m, 6.1s,  S | 41.3km/h,  S
 23:00: 1.6m, 6.2s,  S | 38.7km/h,  S

Thu 2019-01-24
--------------
sun: 05:40 06:08 20:05 20:33 
rain: 25%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:13 H-11:37 L-18:12 
                 swell | wind        
 00:00: 1.6m, 6.2s,  S | 37.0km/h,SSW
 01:00: 1.6m, 6.3s,  S | 36.3km/h,SSW
 02:00: 1.7m, 6.3s,  S | 34.3km/h,SSW
 03:00: 1.7m, 6.3s,  S | 40.2km/h,SSW
 04:00: 1.7m, 6.3s,  S | 40.6km/h,SSW
 05:00: 1.7m, 6.3s,  S | 40.6km/h,  S
 06:00: 1.7m, 6.4s,  S | 40.0km/h,  S
 07:00: 1.6m, 6.4s,  S | 38.3km/h,  S
 08:00: 1.6m, 6.5s,  S | 36.9km/h,  S
 09:00: 1.6m, 6.6s,  S | 33.9km/h,  S
 10:00: 1.6m, 6.7s,  S | 31.3km/h,  S
 11:00: 1.6m, 6.8s,  S | 31.7km/h,  S
 12:00: 1.6m, 6.8s,  S | 32.8km/h,  S
 13:00: 1.6m, 7.0s,  S | 32.0km/h,  S
 14:00: 1.6m, 7.0s,  S | 31.3km/h,  S
 15:00: 1.6m, 7.1s,  S | 30.0km/h,  S
 16:00: 1.6m, 7.2s,  S | 29.6km/h,  S
 17:00: 1.6m, 7.2s,  S | 27.6km/h,  S
 18:00: 1.6m, 7.2s,  S | 26.1km/h,  S
 19:00: 1.6m, 7.3s,  S | 21.9km/h,  S
 20:00: 1.6m, 7.3s,SSE | 18.0km/h,  S
 21:00: 1.5m, 7.3s,SSE | 16.7km/h,  S
 22:00: 1.5m, 7.3s,SSE | 15.7km/h,  S
 23:00: 1.5m, 7.3s,SSE | 13.0km/h,  S

Fri 2019-01-25
--------------
sun: 05:41 06:09 20:04 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:19 L-06:09 H-12:28 L-19:00 
                 swell | wind        
 00:00: 1.5m, 7.3s,SSE | 15.9km/h,SSW
 01:00: 1.4m, 7.3s,SSE | 17.2km/h, SW
 02:00: 1.4m, 7.3s,SSE | 17.6km/h, SW
 03:00: 1.4m, 7.3s,SSE | 16.5km/h, SW
 04:00: 1.4m, 7.3s,SSE | 15.2km/h, SW
 05:00: 1.4m, 7.3s,SSE | 13.5km/h, SW
 06:00: 1.4m, 7.2s,SSE | 11.1km/h,WSW
 07:00: 1.3m, 7.2s,SSE |  8.7km/h,WSW
 08:00: 1.3m, 7.2s,SSE |  8.5km/h,WSW
 09:00: 1.3m, 7.2s,SSE |  9.4km/h,WNW
 10:00: 1.3m, 7.2s,SSE | 11.5km/h,NNE
 11:00: 1.3m, 7.2s,SSE | 16.1km/h,ENE
 12:00: 1.3m, 7.2s,SSE | 21.7km/h,ENE
 13:00: 1.3m, 7.3s, SE | 28.9km/h,ENE
 14:00: 1.3m, 7.3s, SE | 32.0km/h, NE
 15:00: 1.3m, 7.3s, SE | 34.1km/h, NE
 16:00: 1.3m, 7.2s, SE | 34.6km/h, NE
 17:00: 1.4m, 7.2s, SE | 35.4km/h, NE
 18:00: 1.4m, 7.2s, SE | 36.9km/h, NE
 19:00: 1.4m, 7.2s, SE | 37.4km/h,NNE
 20:00: 1.5m, 7.2s, SE | 37.4km/h,NNE
 21:00: 1.5m, 5.5s,  E | 37.2km/h,NNE
 22:00: 1.5m, 5.7s,ENE | 36.9km/h,NNE
 23:00: 1.5m, 5.8s,  E | 33.0km/h,NNE

Sat 2019-01-26
--------------
sun: 05:42 06:10 20:04 20:31 
rain: 0%, 0mm
moon: 65%
tide: H-01:13 L-07:07 H-13:20 L-19:49 
                 swell | wind        
 00:00: 1.5m, 6.0s,ENE | 31.1km/h,NNE
 01:00: 1.5m, 6.1s,ENE | 29.1km/h,NNE
 02:00: 1.5m, 6.3s,ENE | 27.8km/h,NNE
 03:00: 1.5m, 6.5s,  E | 28.2km/h,NNE
 04:00: 1.5m, 6.7s,ENE | 28.9km/h,NNE
 05:00: 1.5m, 6.8s,  E | 29.3km/h,NNE
 06:00: 1.5m, 6.9s,ENE | 28.2km/h,NNE
 07:00: 1.5m, 7.0s,ENE | 26.1km/h,NNE
 08:00: 1.5m, 7.0s,ENE | 24.1km/h,NNE
 09:00: 1.5m, 7.1s,ENE | 24.8km/h,NNE
 10:00: 1.5m, 7.2s,ENE | 22.6km/h, NE
 11:00: 1.5m, 7.2s,ENE | 20.6km/h,ENE
 12:00: 1.5m, 7.3s,ENE | 16.9km/h,ENE
 13:00: 1.4m, 7.3s,ENE | 11.9km/h,  E
 14:00: 1.5m, 7.4s,ENE | 10.6km/h,ESE
 15:00: 1.5m, 7.4s,ENE | 13.0km/h,ESE
 16:00: 1.6m, 7.4s,ENE | 16.5km/h,SSE
 17:00: 1.7m, 7.3s,ENE | 19.8km/h,SSE
 18:00: 1.8m, 7.2s,ENE | 21.5km/h,SSE
 19:00: 1.9m, 7.1s, NE | 22.4km/h,SSE
 20:00: 2.0m, 7.1s, NE | 22.2km/h,  S
 21:00: 2.1m, 7.3s, NE | 21.3km/h,  S
 22:00: 2.2m, 7.4s, NE | 19.4km/h,  S
 23:00: 2.2m, 7.6s, NE | 17.2km/h,  S

Sun 2019-01-27
--------------
sun: 05:44 06:11 20:03 20:31 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:09 L-08:11 H-14:15 L-20:40 
                 swell | wind        
 00:00: 2.2m, 7.8s, NE | 14.6km/h,  S
 01:00: 2.1m, 7.9s, NE | 12.6km/h,  S
 02:00: 2.0m, 8.0s, NE | 11.7km/h,  S
 03:00: 1.9m, 8.0s, NE | 12.2km/h,SSW
 04:00: 1.9m, 8.1s, NE | 10.2km/h,  W
 05:00: 1.8m, 8.1s, NE | 10.6km/h,WNW
 06:00: 1.7m, 8.1s, NE | 11.9km/h,NNW
 07:00: 1.7m, 8.1s, NE | 13.1km/h,  N
 08:00: 1.6m, 8.1s, NE | 16.7km/h,NNE
 09:00: 1.6m, 8.1s, NE | 19.8km/h, NE
 10:00: 1.5m, 8.0s, NE | 20.9km/h, NE
 11:00: 1.4m, 8.0s, NE | 21.9km/h, NE
 12:00: 1.4m, 7.9s, NE | 22.8km/h, NE
 13:00: 1.4m, 7.9s, NE | 23.7km/h, NE
 14:00: 1.4m, 7.9s, NE | 24.8km/h, NE
 15:00: 1.4m, 7.9s, NE | 22.2km/h, NE
 16:00: 1.4m, 7.9s, NE | 19.8km/h, NE
 17:00: 1.4m, 7.9s, NE | 17.2km/h, NE
 20:00: 1.6m, 7.9s, NE | 29.1km/h,  S
 23:00: 1.7m, 7.8s, NE | 20.9km/h,  S

Mon 2019-01-28
--------------
sun: 05:45 06:12 20:03 20:30 
rain: 40%, &lt;&nbsp;2mm
moon: 44%
tide: H-03:07 L-09:20 H-15:17 L-21:33 
                 swell | wind        
 02:00: 1.7m, 7.9s, NE | 23.9km/h,  S
 05:00: 1.7m, 7.9s, NE | 28.5km/h,  S
 08:00: 1.6m, 7.9s, NE | 22.2km/h,  S
 11:00: 1.5m, 7.8s, NE | 15.9km/h,  S
 14:00: 1.4m, 9.0s,ENE | 21.1km/h,  E
 17:00: 1.3m, 8.9s,ENE | 26.3km/h, NE
 20:00: 1.3m, 8.7s,ENE | 27.6km/h, NE
 23:00: 1.2m, 8.6s,ENE | 29.1km/h, NE

Tue 2019-01-29
--------------
sun: 05:46 06:13 20:02 20:29 
rain: 20%, &lt;&nbsp;1mm
moon: 34%
tide: H-04:09 L-10:36 H-16:27 L-22:29 
                 swell | wind        
 02:00: 1.2m,11.1s, SE | 27.6km/h, NE
 05:00: 1.2m,11.0s, SE | 25.9km/h, NE
 08:00: 1.2m, 8.0s,ENE | 24.3km/h,ENE
 11:00: 1.2m, 8.0s,ENE | 22.6km/h,  E
 14:00: 1.3m, 7.9s,ENE | 27.0km/h,ENE
 17:00: 1.6m, 6.7s, NE | 31.3km/h,ENE
 20:00: 2.1m, 6.9s, NE | 33.3km/h, NE
 23:00: 2.1m, 7.3s, NE | 35.2km/h, NE

