
Tue 2019-03-12
--------------
sun: 06:25 06:50 19:15 19:39 
rain: 45%, &lt;&nbsp;1mm
moon: 30%
sea-temperature: 25°C
tide: H-00:38 L-06:49 H-12:52 L-18:51 
                 swell | wind        
 00:00: 1.2m, 6.4s,SSE | 12.0km/h,  E
 01:00: 1.2m, 6.4s,SSE |  5.9km/h,ESE
 02:00: 1.2m, 6.5s,SSE |  8.3km/h,  E
 03:00: 1.2m, 6.6s,SSE |  8.5km/h,ENE
 04:00: 1.1m, 6.7s,SSE |  5.6km/h,ENE
 05:00: 1.1m, 6.8s,SSE |  2.0km/h,WNW
 06:00: 1.1m, 7.3s, SE |  5.0km/h,WSW
 07:00: 1.1m, 7.5s, SE |  5.9km/h,WSW
 08:00: 1.1m, 7.6s, SE |  5.9km/h,WNW
 09:00: 1.0m, 7.7s,ESE | 10.7km/h,WSW
 10:00: 1.0m, 7.7s,ESE |  7.6km/h,WSW
 11:00: 1.0m, 7.7s,ESE | 12.4km/h,WSW
 12:00: 1.0m, 7.7s,ESE | 10.6km/h,  S
 13:00: 0.9m, 7.7s,ESE | 14.3km/h,SSE
 14:00: 0.9m, 7.7s,ESE | 15.2km/h, SE
 15:00: 0.9m, 7.7s,ESE | 15.6km/h,ESE
 16:00: 0.9m, 7.7s,ESE | 17.0km/h,ESE
 17:00: 0.9m, 7.7s,  E | 18.7km/h,  E
 18:00: 0.9m, 7.7s,  E | 20.4km/h,  E
 19:00: 0.9m, 7.7s,  E | 21.1km/h,ENE
 20:00: 0.9m, 7.7s,  E | 20.9km/h,ENE
 21:00: 0.8m, 7.7s,  E | 19.1km/h, SE
 22:00: 0.9m, 7.7s,  E | 31.1km/h,SSE
 23:00: 1.0m, 6.9s,ESE | 36.9km/h,SSE

Wed 2019-03-13
--------------
sun: 06:26 06:50 19:13 19:38 
rain: 75%, 5-10mm
moon: 40%
tide: H-01:23 L-07:44 H-13:44 L-19:37 
                 swell | wind        
 00:00: 1.1m, 7.2s,ESE | 38.9km/h,SSE
 01:00: 1.4m, 5.5s,SSE | 37.8km/h,SSE
 02:00: 1.7m, 5.9s,SSE | 35.2km/h,SSE
 03:00: 2.0m, 6.3s,SSE | 33.0km/h,SSE
 04:00: 2.1m, 6.6s,  S | 32.4km/h,SSE
 05:00: 2.2m, 7.0s,  S | 33.7km/h,SSE
 06:00: 2.3m, 7.3s,  S | 33.3km/h, SE
 07:00: 2.3m, 7.5s,  S | 32.8km/h, SE
 08:00: 2.4m, 7.8s,  S | 31.7km/h, SE
 09:00: 2.4m, 7.9s,  S | 30.4km/h, SE
 10:00: 2.4m, 8.1s,  S | 28.3km/h, SE
 11:00: 2.4m, 8.2s,  S | 25.9km/h,ESE
 12:00: 2.3m, 8.3s,  S | 25.0km/h,ESE
 13:00: 2.3m, 8.4s,  S | 24.4km/h,ESE
 14:00: 2.2m, 8.5s,  S | 25.0km/h,ESE
 15:00: 2.2m, 8.5s,  S | 24.4km/h,ESE
 16:00: 2.1m, 8.5s,  S | 24.1km/h,ESE
 17:00: 2.0m, 8.5s,  S | 25.6km/h,ESE
 18:00: 2.0m, 8.5s,  S | 26.7km/h,ESE
 19:00: 1.9m, 8.4s,  S | 27.0km/h,ESE
 20:00: 1.8m, 8.3s,  S | 27.0km/h,ESE
 21:00: 1.8m, 8.2s,  S | 27.4km/h,  E
 22:00: 1.7m, 7.9s,  S | 28.0km/h,  E
 23:00: 1.7m, 7.6s,  S | 21.7km/h,  E

Thu 2019-03-14
--------------
sun: 06:26 06:51 19:12 19:37 
rain: 75%, 1-5mm
moon: 50%
tide: H-02:16 L-08:51 H-14:50 L-20:37 
                 swell | wind        
 00:00: 1.6m, 7.0s,SSE | 23.1km/h,ENE
 01:00: 1.6m, 6.4s, SE | 22.8km/h,ENE
 02:00: 1.6m, 6.2s, SE | 22.8km/h,ENE
 03:00: 1.5m, 6.1s, SE | 23.0km/h,ENE
 04:00: 1.5m, 6.1s, SE | 23.0km/h,ENE
 05:00: 1.5m, 6.0s, SE | 23.0km/h,ENE
 06:00: 1.4m, 6.0s, SE | 23.3km/h,ENE
 07:00: 1.4m, 6.0s, SE | 23.7km/h,ENE
 08:00: 1.3m, 6.0s, SE | 24.1km/h,ENE
 09:00: 1.3m, 6.0s,ESE | 25.2km/h,ENE
 10:00: 1.3m, 6.0s,ESE | 26.5km/h,ENE
 11:00: 1.3m, 6.0s,ESE | 27.6km/h,ENE
 12:00: 1.3m, 6.0s,ESE | 28.0km/h,ENE
 13:00: 1.3m, 6.0s,ESE | 28.3km/h,ENE
 14:00: 1.3m, 6.0s,ESE | 28.7km/h,ENE
 15:00: 1.3m, 6.0s,ESE | 28.5km/h,ENE
 16:00: 1.3m, 6.2s,ESE | 28.2km/h,ENE
 17:00: 1.3m, 6.3s,ESE | 28.0km/h,ENE
 18:00: 1.3m, 6.3s,ESE | 25.9km/h,ENE
 19:00: 1.3m, 6.2s,ESE | 24.1km/h,ENE
 20:00: 1.3m, 6.7s,ESE | 22.0km/h,ENE
 21:00: 1.3m, 6.2s,ESE | 21.9km/h, NE
 22:00: 1.3m, 6.2s,ESE | 21.9km/h, NE
 23:00: 1.3m, 6.2s,ESE | 21.7km/h, NE

Fri 2019-03-15
--------------
sun: 06:27 06:52 19:11 19:35 
rain: 85%, 5-10mm
moon: 62%
tide: H-03:23 L-10:09 H-16:14 L-21:53 
                 swell | wind        
 00:00: 1.3m, 7.3s,ESE | 18.3km/h,ENE
 01:00: 1.3m, 6.3s,ESE | 15.0km/h,  E
 02:00: 1.3m, 6.4s,ESE | 11.7km/h,ESE
 03:00: 1.2m, 7.2s,ESE | 12.6km/h,  E
 04:00: 1.2m, 7.2s,ESE | 13.7km/h,ENE
 05:00: 1.2m, 7.2s,ESE | 14.6km/h,ENE
 06:00: 1.2m, 7.2s,ESE | 15.7km/h,  E
 07:00: 1.1m, 7.2s,ESE | 16.7km/h,SSW
 08:00: 1.1m, 7.2s,ESE | 17.8km/h, SW
 09:00: 1.1m, 7.2s,ESE | 19.8km/h,SSW
 10:00: 1.1m, 7.2s,ESE | 21.7km/h,SSW
 11:00: 1.0m, 7.2s,ESE | 23.7km/h,SSW
 12:00: 1.0m, 7.2s,ESE | 21.5km/h,  S
 13:00: 1.0m, 7.2s,ESE | 19.1km/h,  S
 14:00: 1.0m, 7.2s,ESE | 16.9km/h,  S
 15:00: 1.0m, 7.2s,ESE | 20.7km/h,  S
 16:00: 1.0m, 7.2s,ESE | 24.6km/h,  S
 17:00: 1.0m, 7.2s,ESE | 28.5km/h,  S
 18:00: 1.0m, 7.2s,ESE | 27.6km/h,  S
 19:00: 1.0m, 7.2s,ESE | 26.9km/h,  S
 20:00: 1.0m, 7.2s,ESE | 25.9km/h,  S
 21:00: 1.1m, 7.2s,ESE | 24.1km/h,  S
 22:00: 1.1m, 6.6s,ESE | 22.2km/h,  S
 23:00: 1.2m, 6.7s,ESE | 20.4km/h,  S

Sat 2019-03-16
--------------
sun: 06:28 06:53 19:10 19:34 
rain: 75%, 1-5mm
moon: 73%
tide: H-04:36 L-11:26 H-17:35 L-23:11 
                 swell | wind        
 00:00: 1.3m, 6.7s,ESE | 18.3km/h,  S
 01:00: 1.4m, 5.3s, SE | 16.1km/h,  S
 02:00: 1.4m, 5.6s, SE | 18.7km/h,SSE
 03:00: 1.5m, 5.8s, SE | 18.1km/h,SSE
 04:00: 1.5m, 5.9s, SE | 17.0km/h,SSE
 05:00: 1.5m, 6.0s, SE | 15.6km/h,SSE
 06:00: 1.6m, 6.0s, SE | 14.1km/h,SSE
 07:00: 1.6m, 6.1s, SE | 13.1km/h,SSE
 08:00: 1.6m, 6.1s, SE | 12.8km/h,SSE
 09:00: 1.6m, 6.1s, SE | 13.5km/h, SE
 10:00: 1.6m, 6.1s, SE | 15.2km/h, SE
 11:00: 1.6m, 6.1s, SE | 17.2km/h,ESE
 12:00: 1.6m, 6.1s, SE | 19.8km/h,ESE
 13:00: 1.6m, 6.1s, SE | 22.0km/h,ESE
 14:00: 1.6m, 6.1s, SE | 23.9km/h,ESE
 15:00: 1.6m, 6.1s, SE | 24.8km/h,ESE
 16:00: 1.6m, 6.2s, SE | 24.8km/h,ESE
 17:00: 1.6m, 6.2s,ESE | 23.9km/h,ESE
 20:00: 1.6m, 6.2s,ESE | 18.5km/h,  E
 23:00: 1.5m, 6.3s,ESE | 18.3km/h,  E

Sun 2019-03-17
--------------
sun: 06:29 06:53 19:08 19:33 
rain: 55%, &lt;&nbsp;2mm
moon: 82%
tide: H-05:45 L-12:30 H-18:41 
                 swell | wind        
 02:00: 1.4m, 6.3s,ESE | 18.0km/h,ENE
 05:00: 1.4m, 6.3s,ESE | 15.0km/h, NE
 08:00: 1.3m, 6.4s,ESE | 12.4km/h,ENE
 11:00: 1.2m, 6.4s,ESE | 14.4km/h,ENE
 14:00: 1.2m, 6.4s,ESE | 20.2km/h,  E
 17:00: 1.3m, 6.4s,ESE | 22.4km/h,ENE
 20:00: 1.3m, 6.5s,ESE | 20.2km/h, NE
 23:00: 1.4m, 6.5s,ESE | 20.0km/h, NE

Mon 2019-03-18
--------------
sun: 06:29 06:54 19:07 19:31 
rain: 45%, &lt;&nbsp;2mm
moon: 91%
tide: L-00:18 H-06:46 L-13:27 H-19:36 
                 swell | wind        
 02:00: 1.4m, 6.9s,ESE | 17.6km/h, NE
 05:00: 1.3m, 6.9s,ESE | 14.1km/h,ENE
 08:00: 1.2m, 8.0s,ESE |  8.0km/h,ENE
 11:00: 1.2m, 8.1s,ESE |  8.9km/h,NNW
 14:00: 1.2m, 8.2s,ESE | 15.7km/h, SE
 17:00: 1.2m, 8.3s,ESE | 20.6km/h,ENE
 20:00: 1.2m, 8.9s,ESE | 17.0km/h,ENE
 23:00: 1.1m, 8.8s,ESE | 16.1km/h, NE

