Fri 2019-12-27
-------------------
sun: 05:15  05:44  20:03  20:31  
rain: 0%, 0mm
moon: 2%
sea-temperature: 21.8°C
tide: L-03:14  H-09:54  L-16:36  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.3s, ENE | 20.9km/h, NE
01:00: 1.5m,  5.3s, ENE | 19.1km/h, NE
02:00: 1.4m,  5.3s, ENE | 17.6km/h, NE
03:00: 1.3m,  5.3s, ENE | 16.9km/h, NE
04:00: 1.3m,  5.3s, ENE | 15.5km/h, NE
05:00: 1.3m,  5.3s, ENE | 14.0km/h, NE
06:00: 1.2m,  5.3s, ENE | 13.7km/h, NE
07:00: 1.2m, 10.0s, ESE | 13.7km/h, NE
08:00: 1.1m, 10.0s, ESE | 14.8km/h, NE
09:00: 1.1m, 10.0s, E   | 15.8km/h, NE
10:00: 1.1m, 10.1s, E   | 16.9km/h, ENE
11:00: 1.1m, 10.1s, E   | 20.9km/h, E
12:00: 1.1m, 10.2s, E   | 25.9km/h, E
13:00: 1.1m, 10.2s, E   | 31.7km/h, E
14:00: 1.2m, 10.3s, E   | 35.6km/h, E
15:00: 1.3m,  4.8s, ENE | 38.2km/h, E
16:00: 1.4m,  4.9s, ENE | 45.4km/h, E
17:00: 1.5m,  5.1s, ENE | 46.4km/h, E
18:00: 1.6m,  5.2s, ENE | 46.1km/h, ENE
19:00: 1.7m,  5.3s, ENE | 42.8km/h, ENE
20:00: 1.8m,  5.5s, ENE | 37.4km/h, NE
21:00: 1.9m,  5.7s, ENE | 33.5km/h, NE
22:00: 1.9m,  5.8s, ENE | 30.2km/h, NE
23:00: 1.9m,  5.9s, ENE | 27.0km/h, NE

Sat 2019-12-28
-------------------
sun: 05:16  05:44  20:03  20:32  
rain: 0%, 0mm
moon: 5%
tide: L-03:55  H-10:34  L-17:16  H-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.0s, NE  | 25.9km/h, NE
01:00: 1.9m,  6.0s, NE  | 24.1km/h, NE
02:00: 1.8m,  6.0s, NE  | 24.1km/h, NE
03:00: 1.7m,  6.0s, NE  | 24.8km/h, NE
04:00: 1.6m,  5.9s, NE  | 24.8km/h, NE
05:00: 1.5m,  5.9s, NE  | 23.8km/h, NNE
06:00: 1.5m,  5.9s, ENE | 21.6km/h, NNE
07:00: 1.4m,  5.9s, ENE | 20.5km/h, NNE
08:00: 1.3m,  5.9s, ENE | 21.6km/h, NNE
09:00: 1.3m,  5.9s, ENE | 20.5km/h, N
10:00: 1.3m, 10.9s, E   | 15.5km/h, NNE
11:00: 1.3m, 10.9s, E   | 13.3km/h, NNE
12:00: 1.3m, 10.9s, E   | 17.3km/h, NE
13:00: 1.5m,  5.6s, NE  | 25.2km/h, ENE
14:00: 1.8m,  5.6s, NE  | 32.8km/h, ENE
15:00: 2.0m,  5.8s, ENE | 34.9km/h, ENE
16:00: 2.1m,  6.0s, ENE | 39.6km/h, ENE
17:00: 2.2m,  6.2s, ENE | 41.0km/h, ENE
18:00: 2.3m,  6.4s, ENE | 39.2km/h, ENE
19:00: 2.3m,  6.5s, ENE | 37.4km/h, ENE
20:00: 2.3m,  6.5s, NE  | 36.0km/h, NE
21:00: 2.3m,  6.6s, NE  | 33.8km/h, NE
22:00: 2.3m,  6.6s, NE  | 31.7km/h, NE
23:00: 2.3m,  6.7s, NE  | 31.0km/h, NE

Sun 2019-12-29
-------------------
sun: 05:17  05:45  20:03  20:32  
rain: 0%, 0mm
moon: 11%
tide: L-04:36  H-11:12  L-17:56  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.7s, NE  | 25.6km/h, NE
01:00: 2.0m,  6.8s, NE  | 24.5km/h, NE
02:00: 1.9m,  6.9s, NE  | 24.5km/h, NE
03:00: 1.8m,  7.0s, NE  | 22.7km/h, NE
04:00: 1.7m,  7.0s, NE  | 20.2km/h, NE
05:00: 1.6m,  7.1s, NE  | 17.6km/h, NE
06:00: 1.5m,  7.1s, NE  | 15.5km/h, NE
07:00: 1.5m,  7.1s, NE  | 15.8km/h, NNE
08:00: 1.4m,  7.0s, NE  | 14.4km/h, N
09:00: 1.4m,  7.0s, NE  | 16.6km/h, NNE
10:00: 1.4m,  7.0s, ENE | 18.7km/h, NE
11:00: 1.4m,  7.0s, ENE | 20.9km/h, ENE
12:00: 1.5m,  6.9s, ENE | 24.8km/h, ENE
13:00: 1.6m,  6.8s, ENE | 28.8km/h, ENE
14:00: 1.7m,  6.6s, NE  | 33.1km/h, ENE
15:00: 1.9m,  6.5s, NE  | 33.5km/h, ENE
16:00: 2.0m,  6.5s, NE  | 34.2km/h, ENE
17:00: 2.2m,  6.6s, NE  | 34.6km/h, ENE
18:00: 2.3m,  6.7s, NE  | 33.8km/h, ENE
19:00: 2.3m,  6.8s, NE  | 33.1km/h, NE
20:00: 2.2m,  6.9s, NE  | 32.4km/h, NE
21:00: 2.1m,  7.0s, NE  | 28.4km/h, NE
22:00: 2.0m,  7.2s, ENE | 24.8km/h, NE
23:00: 1.9m,  7.2s, ENE | 21.2km/h, NE

Mon 2019-12-30
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 0%, 0mm
moon: 18%
tide: L-05:16  H-11:49  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.3s, ENE | 20.9km/h, NE
01:00: 1.7m,  7.3s, ENE | 20.5km/h, NE
02:00: 1.7m,  7.3s, ENE | 20.5km/h, NE
03:00: 1.7m,  7.3s, ENE | 19.4km/h, NE
04:00: 1.7m,  7.3s, ENE | 18.7km/h, NNE
05:00: 1.7m,  7.2s, ENE | 17.6km/h, NNE
06:00: 1.7m,  7.2s, ENE | 17.3km/h, NNE
07:00: 1.7m,  7.3s, ENE | 16.6km/h, NNE
08:00: 1.6m,  7.3s, ENE | 15.8km/h, N
09:00: 1.6m,  7.4s, ENE | 17.6km/h, NNE
10:00: 1.6m,  7.4s, ENE | 19.8km/h, NE
11:00: 1.5m,  7.5s, ENE | 21.6km/h, NE
12:00: 1.5m,  7.5s, ENE | 26.3km/h, ENE
13:00: 1.6m,  7.5s, ENE | 31.3km/h, ENE
14:00: 1.7m,  7.5s, ENE | 36.0km/h, ENE
15:00: 1.9m,  7.3s, ENE | 37.1km/h, ENE
16:00: 2.2m,  6.8s, NE  | 38.2km/h, ENE
17:00: 2.4m,  6.8s, NE  | 39.2km/h, ENE
18:00: 2.5m,  7.0s, NE  | 37.8km/h, NE
19:00: 2.6m,  7.2s, NE  | 36.4km/h, NE
20:00: 2.5m,  7.3s, NE  | 35.3km/h, NE
21:00: 2.5m,  7.5s, NE  | 32.4km/h, NE
22:00: 2.4m,  7.7s, ENE | 29.2km/h, NE
23:00: 2.3m,  7.9s, ENE | 26.3km/h, NE

Tue 2019-12-31
-------------------
sun: 05:18  05:47  20:04  20:32  
rain: 10%, < 1mm
moon: 26%
tide: H-00:41  L-05:59  H-12:27  L-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.0s, ENE | 25.9km/h, NNE
01:00: 2.1m,  8.1s, ENE | 25.2km/h, NNE
02:00: 2.1m,  8.1s, ENE | 24.8km/h, NNE
03:00: 2.1m,  8.2s, ENE | 23.4km/h, NNE
04:00: 2.1m,  8.3s, ENE | 21.6km/h, NNE
05:00: 2.0m,  8.4s, ENE | 20.2km/h, NNE
06:00: 2.0m,  8.4s, ENE | 19.8km/h, NNE
07:00: 1.9m,  8.5s, ENE | 18.7km/h, NNE
08:00: 1.8m,  8.5s, ENE | 18.4km/h, NNE
09:00: 1.8m,  8.6s, ENE | 19.1km/h, NNE
10:00: 1.8m,  8.6s, ENE | 19.8km/h, NE
11:00: 1.8m,  8.6s, ENE | 20.5km/h, NE
12:00: 1.8m,  8.7s, ENE | 25.2km/h, NE
13:00: 1.8m, 10.1s, ENE | 29.9km/h, ENE
14:00: 1.9m, 10.2s, ENE | 34.9km/h, ENE
15:00: 2.0m, 10.3s, ENE | 35.6km/h, ENE
16:00: 2.1m, 10.4s, ENE | 36.4km/h, ENE
17:00: 2.3m,  6.2s, NE  | 37.1km/h, ENE
20:00: 2.4m,  7.1s, NE  | 18.0km/h, ESE
23:00: 2.0m,  8.0s, NE  | 26.3km/h, SSW

Wed 2020-01-01
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 20%, < 1mm
moon: 34%
tide: H-01:24  L-06:46  H-13:06  L-19:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.2s, ENE | 19.4km/h, SSW
05:00: 1.9m,  8.1s, ENE | 22.7km/h, SSW
08:00: 1.8m,  7.7s, ENE | 20.9km/h, SSW
11:00: 1.7m,  7.3s, E   | 21.6km/h, S
14:00: 1.6m, 11.9s, ENE | 20.9km/h, SSE
17:00: 1.6m, 11.8s, E   | 19.1km/h, ESE
20:00: 1.5m, 11.7s, E   | 16.9km/h, SE
23:00: 1.6m, 11.6s, E   | 16.2km/h, S

Thu 2020-01-02
-------------------
sun: 05:20  05:48  20:04  20:33  
rain: 20%, < 1mm
moon: 44%
tide: H-02:13  L-07:41  H-13:50  L-20:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 11.5s, E   | 16.6km/h, S
05:00: 1.5m, 11.3s, E   | 19.4km/h, SSW
08:00: 1.4m, 11.2s, E   | 16.2km/h, SSW
11:00: 1.4m, 13.5s, E   | 18.7km/h, S
14:00: 1.4m, 13.4s, E   | 18.0km/h, SSE
17:00: 1.3m, 13.3s, E   | 15.5km/h, SE
20:00: 1.5m, 13.1s, E   | 13.3km/h, SE
23:00: 1.5m, 12.8s, E   | 12.2km/h, SSE

