Fri 2019-07-05
-------------------
sun: 06:28  06:56  16:58  17:25  
rain: 70%, 1-5mm
moon: 10%
sea-temperature: 18.9°C
tide: L-04:15  H-10:25  L-15:56  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 11.1s, E   | 29.6km/h, E
02:00: 2.4m, 11.1s, E   | 29.1km/h, E
03:00: 2.3m, 11.0s, E   | 30.9km/h, E
04:00: 2.3m, 11.0s, E   | 32.6km/h, E
05:00: 2.3m, 11.0s, E   | 32.4km/h, E
06:00: 2.3m, 11.1s, E   | 31.9km/h, E
07:00: 2.2m, 11.1s, E   | 30.7km/h, E
08:00: 2.2m, 11.1s, E   | 31.3km/h, E
09:00: 2.2m, 11.2s, E   | 30.9km/h, E
10:00: 2.2m, 11.3s, E   | 29.6km/h, E
11:00: 2.2m, 11.4s, E   | 30.4km/h, E
12:00: 2.2m, 11.5s, E   | 29.8km/h, E
13:00: 2.2m, 11.5s, E   | 28.7km/h, E
14:00: 2.2m, 11.5s, E   | 28.5km/h, E
15:00: 2.2m, 11.5s, E   | 26.5km/h, E
16:00: 2.2m, 11.5s, E   | 25.0km/h, E
17:00: 2.2m, 11.5s, E   | 25.0km/h, E
18:00: 2.2m, 11.5s, E   | 25.7km/h, ENE
19:00: 2.2m, 11.5s, E   | 26.5km/h, E
20:00: 2.2m, 11.5s, E   | 25.7km/h, E
21:00: 2.2m, 11.5s, E   | 25.7km/h, E
22:00: 2.1m, 11.5s, E   | 27.6km/h, ENE
23:00: 2.1m, 11.5s, E   | 27.2km/h, ENE
00:00: 2.1m, 11.5s, E   | 26.7km/h, ENE

Sat 2019-07-06
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 50%, < 1mm
moon: 18%
tide: L-05:07  H-11:19  L-16:52  H-23:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.5s, E   | 27.0km/h, ENE
02:00: 2.0m, 11.5s, E   | 27.2km/h, ENE
03:00: 2.0m, 11.5s, E   | 26.5km/h, ENE
04:00: 2.0m, 11.6s, E   | 25.7km/h, ENE
05:00: 1.9m, 11.6s, E   | 24.3km/h, ENE
06:00: 1.9m, 11.6s, E   | 23.9km/h, ENE
07:00: 1.9m, 11.6s, E   | 23.3km/h, ENE
08:00: 1.9m, 11.6s, E   | 23.0km/h, ENE
09:00: 1.8m, 11.6s, E   | 23.3km/h, ENE
10:00: 1.8m, 11.6s, E   | 24.4km/h, ENE
11:00: 1.8m, 11.6s, E   | 24.3km/h, ENE
12:00: 1.8m, 11.6s, E   | 21.9km/h, ENE
13:00: 1.8m, 11.6s, E   | 21.9km/h, ENE
14:00: 1.8m, 11.6s, E   | 22.8km/h, ENE
15:00: 1.7m, 11.6s, E   | 21.5km/h, E
16:00: 1.8m, 11.6s, E   | 20.6km/h, ENE
17:00: 1.8m, 11.6s, E   | 20.7km/h, ENE
18:00: 1.8m, 11.6s, E   | 21.7km/h, ENE
19:00: 1.8m, 11.6s, E   | 23.3km/h, ENE
20:00: 1.8m, 11.6s, E   | 24.6km/h, ENE
21:00: 1.7m, 11.7s, E   | 23.1km/h, ENE
22:00: 1.7m, 11.6s, E   | 22.8km/h, ENE
23:00: 1.7m, 11.7s, E   | 22.2km/h, ENE
00:00: 1.7m, 11.6s, E   | 15.6km/h, NE

Sun 2019-07-07
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 55%, < 2mm
moon: 28%
tide: L-05:59  H-12:14  L-17:52  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.6s, E   | 13.9km/h, ENE
02:00: 1.6m, 11.6s, E   | 13.1km/h, NE
03:00: 1.6m, 11.6s, E   | 11.7km/h, NNE
04:00: 1.6m, 11.6s, E   | 10.2km/h, N
05:00: 1.5m, 11.6s, E   |  9.3km/h, N
06:00: 1.5m, 11.6s, E   |  8.5km/h, NNW
07:00: 1.5m, 11.6s, E   |  8.0km/h, NNW
08:00: 1.5m, 11.6s, E   |  7.4km/h, NNW
09:00: 1.5m, 11.6s, E   |  6.9km/h, NNW
10:00: 1.5m, 11.6s, E   |  6.7km/h, N
11:00: 1.5m, 11.6s, E   |  6.9km/h, NNE
12:00: 1.4m, 11.6s, E   |  7.6km/h, NE
13:00: 1.4m, 11.6s, E   |  9.1km/h, ENE
14:00: 1.4m, 11.6s, E   | 11.1km/h, ENE
15:00: 1.4m, 11.6s, E   | 13.1km/h, ENE
16:00: 1.4m, 11.5s, E   | 14.4km/h, ENE
17:00: 1.4m, 11.4s, E   | 14.6km/h, ENE
18:00: 1.4m, 11.4s, E   | 13.7km/h, ENE
19:00: 1.5m, 11.3s, E   | 12.8km/h, NE
20:00: 1.5m, 11.3s, E   | 11.7km/h, NE
21:00: 1.5m, 11.3s, E   | 11.3km/h, NNE
22:00: 1.5m, 11.2s, E   | 11.3km/h, N
23:00: 1.5m, 11.2s, E   | 12.2km/h, N
00:00: 1.4m, 11.2s, E   | 13.3km/h, N

Mon 2019-07-08
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 65%, 1-5mm
moon: 39%
tide: L-06:52  H-13:12  L-18:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.2s, E   | 14.3km/h, N
02:00: 1.4m, 11.2s, E   | 14.6km/h, NNW
03:00: 1.4m, 11.2s, E   | 14.6km/h, NNW
04:00: 1.4m, 11.2s, E   | 14.4km/h, NW
05:00: 1.4m, 11.2s, E   | 14.1km/h, NW
06:00: 1.4m, 11.2s, E   | 13.9km/h, NW
07:00: 1.3m, 11.2s, E   | 13.5km/h, WNW
08:00: 1.3m, 11.2s, E   | 12.8km/h, NW
09:00: 1.3m, 11.2s, E   | 12.4km/h, NW
10:00: 1.3m, 11.2s, E   | 12.4km/h, NW
11:00: 1.3m, 11.2s, E   | 13.1km/h, NW
12:00: 1.3m, 11.2s, E   | 14.4km/h, NW
13:00: 1.3m, 11.2s, E   | 15.4km/h, WNW
14:00: 1.3m, 11.2s, E   | 15.6km/h, WNW
15:00: 1.3m, 11.2s, E   | 15.2km/h, WNW
16:00: 1.3m, 11.2s, E   | 14.4km/h, WNW
17:00: 1.3m, 11.2s, E   | 13.7km/h, W
18:00: 1.3m, 11.2s, E   | 12.8km/h, W
19:00: 1.3m, 11.2s, E   | 12.0km/h, WNW
20:00: 1.3m, 11.2s, E   | 11.7km/h, WNW
21:00: 1.3m, 11.2s, E   | 11.9km/h, WNW
22:00: 1.3m, 11.2s, E   | 12.6km/h, WNW
23:00: 1.3m, 11.2s, E   | 13.9km/h, WNW
00:00: 1.3m, 11.2s, E   | 15.6km/h, W

Tue 2019-07-09
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 15%, < 1mm
moon: 50%
tide: H-01:09  L-07:44  H-14:12  L-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.2s, E   | 17.0km/h, W
02:00: 1.2m, 11.2s, E   | 18.1km/h, W
03:00: 1.2m, 11.2s, E   | 18.9km/h, WSW
04:00: 1.2m, 11.2s, E   | 19.1km/h, WSW
05:00: 1.2m, 11.2s, E   | 18.7km/h, WSW
06:00: 1.2m, 11.3s, E   | 18.1km/h, W
07:00: 1.2m, 11.3s, E   | 17.4km/h, W
08:00: 1.2m, 11.3s, E   | 16.7km/h, W
09:00: 1.2m, 11.3s, E   | 15.9km/h, W
10:00: 1.1m, 11.3s, E   | 16.1km/h, W
11:00: 1.1m, 11.3s, E   | 17.0km/h, W
12:00: 1.1m, 11.3s, E   | 18.1km/h, W
13:00: 1.1m, 11.3s, E   | 18.7km/h, W
14:00: 1.1m, 11.4s, E   | 17.6km/h, W
15:00: 1.1m, 11.4s, E   | 16.1km/h, W
16:00: 1.1m, 11.4s, E   | 15.2km/h, WNW
19:00: 1.3m, 11.5s, E   | 18.1km/h, WNW
22:00: 1.4m, 12.3s, ESE | 18.0km/h, W

Wed 2019-07-10
-------------------
sun: 06:28  06:55  17:01  17:28  
rain: 5%, < 1mm
moon: 62%
tide: H-02:12  L-08:38  H-15:13  L-21:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 14.2s, SSE | 18.7km/h, W
04:00: 1.3m, 13.5s, SSE | 19.8km/h, WNW
07:00: 1.4m, 12.3s, SE  | 18.9km/h, WNW
10:00: 1.4m, 12.1s, SE  | 17.0km/h, WNW
13:00: 1.4m, 11.8s, SSE | 18.3km/h, WNW
16:00: 1.4m, 11.7s, SSE | 14.6km/h, NW
19:00: 1.5m, 11.5s, SSE | 15.9km/h, WNW
22:00: 1.5m, 11.4s, SSE | 15.0km/h, WNW

Thu 2019-07-11
-------------------
sun: 06:27  06:54  17:01  17:28  
rain: 10%, < 1mm
moon: 72%
tide: H-03:19  L-09:30  H-16:12  L-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.2s, SSE | 18.0km/h, WNW
04:00: 1.4m, 11.1s, SSE | 19.3km/h, WNW
07:00: 1.3m, 11.0s, SSE | 19.4km/h, NW
10:00: 1.3m, 11.0s, SSE | 17.2km/h, NW
13:00: 1.3m, 11.4s, SE  | 18.1km/h, NW
16:00: 1.2m, 12.5s, SE  | 17.6km/h, NW
19:00: 1.2m, 12.3s, SE  | 16.3km/h, NW
22:00: 1.3m, 12.1s, SE  | 15.9km/h, NW

