Mon 2019-07-15
-------------------
sun: 06:33  07:00  17:04  17:31  
rain: 10%, < 1mm
moon: 98%
sea-temperature: 18.9°C
tide: L-01:28  H-07:14  L-12:44  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.3s, SSW | 24.6km/h, W
02:00: 1.8m,  9.3s, SSW | 26.9km/h, W
03:00: 1.9m,  9.3s, SSW | 28.9km/h, W
04:00: 1.9m,  9.3s, S   | 31.1km/h, W
05:00: 2.1m, 12.3s, S   | 32.2km/h, W
06:00: 2.3m, 13.4s, S   | 33.3km/h, W
07:00: 2.6m, 13.1s, S   | 34.6km/h, W
08:00: 3.0m, 12.9s, S   | 36.5km/h, W
09:00: 3.3m, 12.7s, S   | 38.3km/h, W
10:00: 3.6m, 12.3s, S   | 40.4km/h, W
11:00: 3.7m, 12.0s, S   | 38.7km/h, WSW
12:00: 3.7m, 11.8s, S   | 37.0km/h, WSW
13:00: 3.7m, 11.6s, S   | 35.4km/h, WSW
14:00: 3.6m, 11.4s, S   | 34.1km/h, WSW
15:00: 3.4m, 11.3s, S   | 32.6km/h, WSW
16:00: 3.4m, 11.3s, S   | 31.3km/h, WSW
17:00: 3.3m, 11.4s, S   | 30.6km/h, WSW
18:00: 3.2m, 11.5s, S   | 30.0km/h, WSW
19:00: 3.2m, 11.8s, S   | 29.4km/h, W
20:00: 3.1m, 11.8s, S   | 29.3km/h, W
21:00: 3.0m, 11.8s, S   | 29.1km/h, W
22:00: 3.0m, 11.8s, S   | 28.9km/h, W
23:00: 2.9m, 11.7s, S   | 30.0km/h, W
00:00: 2.8m, 11.6s, S   | 31.1km/h, W

Tue 2019-07-16
-------------------
sun: 06:32  07:00  17:04  17:32  
rain: 0%, 0mm
moon: 100%
tide: L-02:10  H-07:59  L-13:25  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 11.5s, S   | 32.0km/h, W
02:00: 2.6m, 11.4s, S   | 30.4km/h, W
03:00: 2.6m, 11.2s, S   | 28.5km/h, W
04:00: 2.5m, 11.1s, S   | 26.7km/h, W
05:00: 2.4m, 11.0s, S   | 27.4km/h, W
06:00: 2.4m, 10.9s, S   | 28.0km/h, W
07:00: 2.3m, 10.8s, S   | 28.7km/h, W
08:00: 2.3m, 10.7s, S   | 28.2km/h, W
09:00: 2.3m, 10.7s, S   | 27.8km/h, WSW
10:00: 2.3m, 10.7s, S   | 27.4km/h, WSW
11:00: 2.3m, 10.8s, S   | 27.4km/h, WSW
12:00: 2.4m, 10.8s, S   | 27.6km/h, SW
13:00: 2.3m, 10.9s, S   | 30.4km/h, SSW
14:00: 2.3m, 10.9s, S   | 25.4km/h, SSW
15:00: 2.3m, 10.9s, S   | 23.1km/h, SW
16:00: 2.2m, 10.9s, S   | 20.9km/h, SW
17:00: 2.2m, 10.9s, S   | 22.4km/h, WSW
18:00: 2.1m, 10.9s, S   | 23.7km/h, WSW
19:00: 2.1m, 10.9s, S   | 25.0km/h, WSW
20:00: 2.1m, 10.9s, S   | 24.6km/h, WSW
21:00: 2.1m, 11.0s, S   | 24.3km/h, WSW
22:00: 2.1m, 11.1s, S   | 23.9km/h, W
23:00: 2.1m, 11.2s, S   | 23.3km/h, W
00:00: 2.1m, 11.3s, S   | 22.6km/h, W

Wed 2019-07-17
-------------------
sun: 06:32  06:59  17:05  17:32  
rain: 0%, 0mm
moon: 99%
tide: L-02:49  H-08:41  L-14:05  H-20:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.3s, S   | 22.0km/h, W
02:00: 2.2m, 11.3s, S   | 21.3km/h, W
03:00: 2.2m, 11.2s, S   | 20.7km/h, W
04:00: 2.2m, 11.2s, S   | 20.2km/h, W
07:00: 2.1m, 11.0s, S   | 15.4km/h, W
10:00: 1.9m, 10.8s, S   | 10.6km/h, WNW
13:00: 1.7m, 10.6s, S   | 13.7km/h, W
16:00: 1.6m, 10.3s, S   | 16.9km/h, W
19:00: 1.5m, 10.0s, S   | 19.1km/h, W
22:00: 1.5m,  9.7s, S   | 21.5km/h, WSW

Thu 2019-07-18
-------------------
sun: 06:31  06:59  17:06  17:33  
rain: 0%, 0mm
moon: 98%
tide: L-03:27  H-09:20  L-14:44  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.6s, S   | 29.6km/h, WSW
04:00: 1.1m,  5.1s, S   | 27.8km/h, WSW
07:00: 1.0m,  5.0s, SSW | 20.9km/h, WSW
10:00: 1.1m,  5.1s, SSW | 18.9km/h, WSW
13:00: 1.2m,  9.0s, WSW | 19.3km/h, W
16:00: 1.1m,  9.2s, WSW | 17.0km/h, W
19:00: 1.1m, 10.8s, W   | 18.0km/h, WNW
22:00: 1.1m, 10.9s, W   | 23.9km/h, WNW

Fri 2019-07-19
-------------------
sun: 06:31  06:58  17:06  17:33  
rain: 5%, < 1mm
moon: 94%
tide: L-04:02  H-09:59  L-15:22  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.7s, S   | 24.8km/h, WNW

Sat 2019-07-20
-------------------
sun: 06:30  06:58  17:07  17:34  
rain: 5%, < 1mm
moon: 88%
tide: L-04:37  H-10:37  L-16:02  H-22:29  
<----    Swell    ----> | <---- Wind ---->

Sun 2019-07-21
-------------------
sun: 06:30  06:57  17:08  17:35  
rain: 5%, < 1mm
moon: 82%
tide: L-05:13  H-11:16  L-16:45  H-23:05  
<----    Swell    ----> | <---- Wind ---->

