
Mon 2019-03-25
--------------
sun: 06:36 07:01 19:00 19:24 
rain: 50%, 1-5mm
moon: 76%
sea-temperature: 26°C
tide: H-00:17 L-06:42 H-12:44 L-18:42 
                 swell | wind        
 00:00: 1.0m, 9.8s,  E | 13.1km/h,  W
 01:00: 1.0m,10.9s,  E | 15.4km/h,WNW
 02:00: 1.0m,10.9s,  E | 17.4km/h,WNW
 03:00: 1.0m,10.9s,  E | 17.2km/h,WNW
 04:00: 1.0m,10.8s,  E | 17.0km/h,WNW
 05:00: 1.0m,10.8s,  E | 16.9km/h,WNW
 06:00: 0.9m,10.8s,  E | 17.2km/h,WNW
 07:00: 0.9m,10.8s,  E | 17.4km/h,WNW
 08:00: 0.9m,10.8s,  E | 17.6km/h,WNW
 09:00: 0.9m,10.7s,  E | 16.9km/h, NW
 10:00: 0.9m,10.6s,  E | 15.9km/h, NW
 11:00: 0.9m,10.6s,  E | 15.0km/h,NNW
 12:00: 0.9m,10.5s,  E | 21.1km/h,NNW
 13:00: 0.9m,10.4s,  E | 27.4km/h,NNW
 14:00: 1.1m,10.4s,  E | 33.7km/h,NNW
 15:00: 1.1m, 5.9s,WSW | 32.8km/h,NNW
 16:00: 1.2m, 6.1s,WSW | 31.9km/h,NNW
 17:00: 1.2m, 6.1s,WSW | 31.1km/h,NNW
 18:00: 1.2m, 6.3s,  W | 29.8km/h,NNW
 19:00: 1.2m, 6.3s,  W | 28.3km/h,NNW
 20:00: 1.2m, 6.4s,  W | 27.0km/h,NNW
 21:00: 1.1m, 6.4s,  W | 24.6km/h, NW
 22:00: 1.0m,10.2s,  E | 22.4km/h,  W
 23:00: 1.0m,10.2s,  E | 20.0km/h,WSW

Tue 2019-03-26
--------------
sun: 06:37 07:02 18:58 19:23 
rain: 15%, &lt;&nbsp;1mm
moon: 67%
tide: H-01:05 L-07:39 H-13:36 L-19:26 
                 swell | wind        
 00:00: 1.0m,10.2s,  E | 22.8km/h,WSW
 01:00: 1.0m,10.2s,  E | 25.7km/h,WSW
 02:00: 1.0m,10.2s,  E | 28.5km/h,WSW
 03:00: 1.1m, 6.2s,  S | 29.8km/h, SW
 04:00: 1.2m, 6.5s,  S | 31.1km/h, SW
 05:00: 1.4m, 6.7s,  S | 32.4km/h,SSW
 06:00: 1.5m, 5.3s, SW | 30.9km/h, SW
 07:00: 1.6m, 5.5s, SW | 29.4km/h, SW
 08:00: 1.7m, 5.6s, SW | 28.0km/h, SW
 09:00: 1.7m, 5.6s, SW | 27.6km/h,WSW
 10:00: 1.7m, 5.7s, SW | 27.4km/h,WSW
 11:00: 1.6m, 5.7s,SSW | 27.0km/h,WSW
 12:00: 1.6m, 7.2s,SSW | 28.7km/h, SW
 13:00: 1.5m, 9.0s,SSE | 30.4km/h,SSW
 14:00: 1.5m, 8.8s,SSE | 32.0km/h,  S
 15:00: 1.4m, 7.9s,SSE | 33.9km/h,SSE
 16:00: 1.4m, 7.9s,SSE | 35.7km/h,SSE
 17:00: 1.4m, 7.9s,SSE | 37.8km/h,SSE
 18:00: 1.4m, 7.9s,SSE | 34.8km/h, SE
 19:00: 1.4m, 7.8s,SSE | 31.9km/h, SE
 20:00: 1.4m, 7.7s,SSE | 28.9km/h, SE
 21:00: 1.4m, 7.6s,SSE | 28.3km/h, SE
 22:00: 1.4m, 7.5s,SSE | 27.6km/h,ESE
 23:00: 1.4m, 7.4s,SSE | 26.9km/h,ESE

Wed 2019-03-27
--------------
sun: 06:38 07:03 18:57 19:22 
rain: 25%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:56 L-08:40 H-14:31 L-20:14 
                 swell | wind        
 00:00: 1.3m, 7.4s,SSE | 27.0km/h,ESE
 01:00: 1.4m, 7.0s,SSE | 27.4km/h,ESE
 02:00: 1.4m, 6.4s,SSE | 27.6km/h,ESE
 03:00: 1.4m, 9.3s,  S | 26.7km/h,ESE
 04:00: 1.4m, 9.3s,  S | 25.7km/h,ESE
 05:00: 1.5m, 9.3s,  S | 24.6km/h,ESE
 06:00: 1.5m, 9.3s,  S | 24.3km/h,  E
 07:00: 1.5m,10.7s,  S | 23.7km/h,  E
 08:00: 1.5m,10.4s,  S | 23.3km/h,  E
 09:00: 1.5m,10.2s,  S | 23.7km/h,  E
 10:00: 1.5m, 9.2s,  S | 24.3km/h,  E
 11:00: 1.5m, 9.0s,  S | 24.6km/h,  E
 12:00: 1.5m, 8.3s,  S | 25.0km/h,  E
 13:00: 1.5m, 8.2s,  S | 25.4km/h,  E
 14:00: 1.4m, 8.1s,  S | 25.9km/h,ENE
 15:00: 1.4m, 8.0s,  S | 25.9km/h,  E
 16:00: 1.4m, 7.9s,  S | 25.9km/h,  E
 17:00: 1.4m, 7.9s,  S | 26.1km/h,  E
 18:00: 1.3m, 7.8s,  S | 27.2km/h,  E
 19:00: 1.3m,11.5s,  S | 28.3km/h,  E
 20:00: 1.3m,11.3s,  S | 29.3km/h,  E
 21:00: 1.3m,11.2s,  S | 29.4km/h,  E
 22:00: 1.3m,12.0s,  S | 29.4km/h,  E
 23:00: 1.3m,11.8s,  S | 29.6km/h,  E

Thu 2019-03-28
--------------
sun: 06:39 07:04 18:56 19:20 
rain: 60%, 1-10mm
moon: 50%
tide: H-02:50 L-09:47 H-15:36 L-21:14 
                 swell | wind        
 00:00: 1.3m,11.8s,  S | 28.9km/h,  E
 01:00: 1.3m,11.9s,  S | 28.2km/h,ENE
 02:00: 1.3m,11.9s,  S | 27.4km/h,ENE
 03:00: 1.3m,11.8s,  S | 27.4km/h,ENE
 04:00: 1.3m,11.8s,  S | 27.2km/h,ENE
 05:00: 1.3m,11.8s,  S | 27.2km/h,ENE
 06:00: 1.3m,11.7s,  S | 26.7km/h,ENE
 07:00: 1.3m,11.6s,  S | 26.3km/h,ENE
 08:00: 1.3m,11.6s,  S | 25.9km/h,ENE
 09:00: 1.3m,12.1s,  S | 24.4km/h,ENE
 10:00: 1.3m,12.1s,  S | 23.0km/h,ENE
 11:00: 1.3m,12.1s,  S | 21.5km/h,  E
 12:00: 1.3m,12.0s,  S | 23.9km/h,  E
 13:00: 1.3m,12.0s,  S | 26.3km/h,  E
 14:00: 1.3m,12.0s,  S | 28.7km/h,  E
 15:00: 1.3m,12.0s,  S | 31.3km/h,  E
 16:00: 1.3m,11.9s,  S | 33.7km/h,  E
 17:00: 1.3m,11.9s,  S | 36.1km/h,  E
 18:00: 1.3m,11.9s,  S | 36.7km/h,  E
 19:00: 1.3m,11.9s,  S | 37.2km/h,  E
 20:00: 1.3m,11.8s,  S | 37.8km/h,  E
 21:00: 1.3m,11.8s,  S | 38.5km/h,ESE
 22:00: 1.3m,11.8s,  S | 39.3km/h,ESE
 23:00: 1.3m,11.8s,  S | 39.8km/h,ESE

Fri 2019-03-29
--------------
sun: 06:39 07:04 18:54 19:19 
rain: 40%, 1-5mm
moon: 37%
tide: H-03:52 L-10:58 H-16:59 L-22:29 
                 swell | wind        
 00:00: 1.3m,11.7s,  S | 40.2km/h,ESE
 01:00: 1.3m,11.7s,  S | 40.7km/h, SE
 02:00: 1.3m,13.9s,  S | 41.3km/h,SSE
 03:00: 1.3m,13.9s,  S | 41.5km/h,SSE
 04:00: 1.3m,13.8s,  S | 41.9km/h,SSE
 05:00: 1.3m,13.8s,  S | 42.0km/h,SSE
 06:00: 1.2m,14.9s,  S | 40.2km/h,  S
 07:00: 1.2m,14.8s,  S | 38.3km/h,  S
 08:00: 1.2m,14.8s,  S | 36.3km/h,SSW
 09:00: 1.2m,14.7s,  S | 36.7km/h,SSW
 10:00: 1.2m,14.6s,  S | 30.4km/h,SSW
 11:00: 1.2m,14.6s,  S | 30.4km/h, SW
 12:00: 1.2m,14.5s,  S | 28.3km/h,SSW
 13:00: 1.3m,14.4s,  S | 24.6km/h,SSW
 14:00: 1.3m,14.3s,  S | 18.3km/h,SSW
 15:00: 1.3m,14.2s,  S | 17.2km/h, SE
 16:00: 1.3m,14.1s,  S | 16.3km/h,  E
 17:00: 1.4m,14.0s,  S | 15.7km/h,ENE
 20:00: 1.4m,11.6s,SSE | 25.7km/h,NNE
 23:00: 1.5m, 6.7s,ENE | 20.9km/h,NNW

Sat 2019-03-30
--------------
sun: 06:40 07:05 18:53 19:18 
rain: 20%, &lt;&nbsp;1mm
moon: 29%
tide: H-05:02 L-12:00 H-18:14 L-23:44 
                 swell | wind        
 02:00: 1.5m, 6.9s,ENE | 18.7km/h, NW
 05:00: 1.4m, 7.0s,ENE | 17.8km/h, NW
 08:00: 1.3m, 7.1s,ENE | 24.3km/h,NNW
 11:00: 1.4m, 7.2s,ENE | 30.7km/h,NNW
 14:00: 1.5m, 7.3s,ENE | 37.6km/h,WNW
 17:00: 1.8m, 7.3s,ESE | 45.2km/h,  W
 20:00: 2.1m, 7.8s,SSE | 35.9km/h,  W
 23:00: 2.3m, 8.3s,SSE | 26.5km/h,  W

Sun 2019-03-31
--------------
sun: 06:41 07:06 18:51 19:16 
rain: 5%, &lt;&nbsp;1mm
moon: 20%
tide: H-06:09 L-12:52 H-19:03 
                 swell | wind        
 02:00: 2.4m, 8.5s,  S | 28.2km/h,  W
 05:00: 2.5m, 8.9s,  S | 30.2km/h,WNW
 08:00: 2.4m, 9.3s,  S | 26.5km/h,WNW
 11:00: 2.2m, 9.5s,  S | 22.8km/h,WNW
 14:00: 2.1m,10.2s,  S | 17.8km/h, NW
 17:00: 2.2m,10.8s,  S | 13.9km/h,  E
 20:00: 2.3m,11.0s,  S | 20.4km/h,  S
 23:00: 2.3m,10.9s,  S | 25.9km/h, SW

