Sat 2019-09-28
-------------------
sun: 05:11  05:35  17:55  18:20  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 17.6°C
tide: L-01:30  H-07:42  L-13:37  H-19:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.7s, S   | 18.5km/h, NW
02:00: 1.0m,  9.7s, S   | 18.3km/h, WNW
03:00: 1.0m,  9.7s, S   | 19.8km/h, W
04:00: 1.1m,  9.7s, S   | 50.0km/h, S
05:00: 1.2m,  6.7s, S   | 49.3km/h, S
06:00: 1.4m,  7.1s, S   | 48.0km/h, S
07:00: 1.5m,  7.5s, S   | 44.6km/h, S
08:00: 1.6m,  6.2s, S   | 35.4km/h, S
09:00: 1.7m,  6.8s, S   | 24.3km/h, SSW
10:00: 1.8m,  7.3s, S   | 26.3km/h, S
11:00: 1.9m,  7.6s, S   | 31.7km/h, S
12:00: 1.9m,  7.8s, S   | 35.9km/h, S
13:00: 2.0m,  8.0s, S   | 36.1km/h, SSE
14:00: 2.0m,  8.2s, S   | 34.8km/h, SSE
15:00: 2.1m,  8.4s, S   | 32.2km/h, S
16:00: 2.2m,  8.7s, S   | 31.5km/h, S
17:00: 2.3m,  9.1s, S   | 33.7km/h, S
18:00: 2.4m,  9.4s, S   | 36.5km/h, S
19:00: 2.6m,  9.8s, S   | 35.4km/h, S
20:00: 2.6m, 10.1s, S   | 33.0km/h, S
21:00: 2.7m, 10.2s, S   | 29.1km/h, S
22:00: 2.6m, 10.1s, S   | 22.4km/h, S
23:00: 2.6m, 10.0s, S   | 20.2km/h, S
00:00: 2.5m,  9.9s, S   |  9.6km/h, SSW

Sun 2019-09-29
-------------------
sun: 05:09  05:34  17:55  18:20  
rain: 10%, < 1mm
moon: 1%
tide: L-02:14  H-08:29  L-14:30  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.7s, S   |  8.5km/h, SW
02:00: 2.3m,  9.5s, S   | 11.5km/h, W
03:00: 2.1m,  9.3s, S   | 11.5km/h, W
04:00: 2.0m,  9.2s, S   |  8.9km/h, W
05:00: 1.9m,  9.0s, S   |  9.4km/h, W
06:00: 1.8m,  8.8s, S   | 10.4km/h, W
07:00: 1.7m,  8.7s, S   | 12.0km/h, W
08:00: 1.7m,  8.6s, S   | 10.6km/h, WNW
09:00: 1.6m,  8.4s, S   |  7.8km/h, NW
10:00: 1.5m,  8.3s, S   |  8.3km/h, N
11:00: 1.5m,  8.2s, S   | 11.9km/h, NNE
12:00: 1.4m,  8.1s, S   | 13.3km/h, NNE
13:00: 1.4m,  8.1s, S   | 13.5km/h, NE
14:00: 1.4m,  8.0s, S   | 14.4km/h, NE
15:00: 1.4m,  7.9s, S   | 18.5km/h, NE
16:00: 1.3m,  7.9s, S   | 24.1km/h, NE
17:00: 1.3m,  7.8s, S   | 27.0km/h, NNE
18:00: 1.3m,  7.8s, S   | 25.4km/h, NNE
19:00: 1.3m,  7.7s, S   | 20.0km/h, NNE
20:00: 1.3m,  7.6s, S   | 11.7km/h, NNE
21:00: 1.2m,  7.6s, S   | 10.9km/h, E
22:00: 1.2m,  7.5s, S   | 11.9km/h, SE
23:00: 1.2m,  7.5s, S   | 18.3km/h, SE
00:00: 1.2m,  7.4s, S   | 15.4km/h, SE

Mon 2019-09-30
-------------------
sun: 05:08  05:33  17:56  18:21  
rain: 45%, < 1mm
moon: 4%
tide: L-02:59  H-09:15  L-15:23  H-21:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.4s, S   | 12.4km/h, SSE
02:00: 1.2m,  7.3s, S   | 12.8km/h, SSE
03:00: 1.2m,  7.3s, S   | 12.6km/h, SSE
04:00: 1.2m,  7.3s, S   | 12.4km/h, SSE
05:00: 1.3m,  7.3s, S   | 12.6km/h, SSE
06:00: 1.3m,  7.4s, S   | 13.0km/h, SSE
07:00: 1.3m,  7.8s, S   | 13.9km/h, SSE
08:00: 1.3m,  7.9s, S   | 15.2km/h, SSE
09:00: 1.4m,  7.9s, S   | 16.5km/h, SSE
10:00: 1.4m,  8.0s, S   | 17.8km/h, SSE
11:00: 1.4m,  8.3s, S   | 18.7km/h, SSE
12:00: 1.4m,  8.3s, S   | 19.4km/h, SSE
13:00: 1.4m,  8.3s, S   | 20.6km/h, SSE
14:00: 1.4m,  8.3s, S   | 22.6km/h, SSE
15:00: 1.4m,  8.2s, S   | 24.4km/h, SSE
16:00: 1.4m,  8.2s, S   | 25.0km/h, SSE
17:00: 1.4m,  8.2s, S   | 24.1km/h, SSE
18:00: 1.5m,  8.2s, S   | 21.7km/h, SSE
19:00: 1.5m,  8.2s, S   | 19.3km/h, SSE
20:00: 1.5m,  8.2s, S   | 17.4km/h, SSE
21:00: 1.5m,  8.2s, S   | 15.9km/h, SSE
22:00: 1.5m,  8.2s, S   | 14.8km/h, SSE
23:00: 1.5m,  8.3s, S   | 13.7km/h, S
00:00: 1.5m,  8.4s, S   | 12.6km/h, S

Tue 2019-10-01
-------------------
sun: 05:06  05:31  17:57  18:22  
rain: 10%, < 1mm
moon: 10%
tide: L-03:44  H-10:03  L-16:18  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.6s, S   | 11.9km/h, S
02:00: 1.6m,  8.6s, S   | 11.1km/h, S
03:00: 1.5m,  8.6s, S   | 10.6km/h, S
04:00: 1.5m,  8.6s, S   | 10.2km/h, SSW
05:00: 1.5m,  8.6s, S   |  9.6km/h, S
06:00: 1.5m,  8.6s, S   |  9.1km/h, S
07:00: 1.5m,  8.5s, S   |  8.3km/h, S
08:00: 1.5m,  8.5s, S   |  7.4km/h, SSE
09:00: 1.4m,  8.5s, S   |  6.5km/h, SE
10:00: 1.4m,  8.6s, S   |  6.1km/h, ESE
11:00: 1.4m,  8.7s, S   |  6.7km/h, E
12:00: 1.4m,  8.9s, S   |  8.0km/h, ENE
13:00: 1.4m,  9.0s, S   | 10.0km/h, ENE
14:00: 1.3m,  9.2s, S   | 12.8km/h, ENE
15:00: 1.3m,  9.4s, S   | 15.6km/h, NE
16:00: 1.3m,  9.6s, S   | 17.6km/h, NE
17:00: 1.3m,  9.7s, S   | 18.3km/h, NE
18:00: 1.3m,  9.8s, S   | 18.3km/h, NE
19:00: 1.3m,  9.9s, S   | 18.0km/h, NE
20:00: 1.3m,  9.9s, S   | 18.1km/h, NNE
21:00: 1.3m, 10.0s, S   | 18.1km/h, NNE
22:00: 1.3m, 10.0s, S   | 18.0km/h, N
23:00: 1.3m, 10.1s, S   | 17.2km/h, N
00:00: 1.3m, 10.2s, S   | 16.3km/h, N

Wed 2019-10-02
-------------------
sun: 05:05  05:30  17:58  18:23  
rain: 15%, < 1mm
moon: 19%
tide: L-04:30  H-10:52  L-17:15  H-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.2s, S   | 15.2km/h, N
02:00: 1.2m, 10.3s, S   | 14.6km/h, N
03:00: 1.2m, 10.3s, S   | 14.3km/h, NNW
04:00: 1.2m, 10.3s, S   | 13.9km/h, NNW
05:00: 1.2m, 10.3s, S   | 13.3km/h, NNW
06:00: 1.1m, 10.3s, S   | 12.8km/h, NNW
07:00: 1.1m, 10.3s, S   | 13.0km/h, NNW
08:00: 1.1m, 10.3s, S   | 13.5km/h, NNW
09:00: 1.1m, 10.3s, S   | 14.3km/h, N
10:00: 1.1m, 10.3s, S   | 15.0km/h, N
11:00: 1.1m, 10.3s, S   | 15.0km/h, N
12:00: 1.0m, 10.3s, S   | 15.4km/h, N
13:00: 1.1m, 10.3s, S   | 16.7km/h, NNE
14:00: 1.1m, 10.2s, S   | 19.1km/h, NNE
15:00: 1.1m, 10.2s, S   | 22.0km/h, NE
16:00: 1.1m, 10.2s, S   | 24.1km/h, NE
19:00: 1.1m, 10.2s, S   | 21.9km/h, NE
22:00: 1.2m, 10.2s, S   | 19.1km/h, NNE

Thu 2019-10-03
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 20%, < 1mm
moon: 28%
tide: L-05:17  H-11:42  L-18:16  H-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.2s, S   | 16.1km/h, NNE
04:00: 1.2m, 10.1s, S   | 17.0km/h, E
07:00: 1.2m,  7.7s, ESE | 19.3km/h, NE
10:00: 1.1m,  7.6s, ESE | 20.0km/h, E
13:00: 1.1m,  7.5s, ESE | 18.9km/h, E
16:00: 1.0m, 13.9s, S   | 24.4km/h, ESE
19:00: 1.0m, 11.7s, SE  | 19.4km/h, ESE
22:00: 1.1m, 11.5s, SE  | 14.3km/h, E

Fri 2019-10-04
-------------------
sun: 05:02  05:27  17:59  18:24  
rain: 10%, < 1mm
moon: 38%
tide: L-06:08  H-12:35  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.2s, NE  | 14.8km/h, S
04:00: 1.2m,  6.6s, ENE | 13.1km/h, SSE
07:00: 1.3m,  7.1s, ENE | 14.4km/h, ENE
10:00: 1.3m,  7.4s, ENE | 15.0km/h, NE
13:00: 1.3m,  7.5s, NE  | 17.2km/h, ENE
16:00: 1.3m,  7.7s, NE  | 22.8km/h, ENE
19:00: 1.4m,  7.7s, NE  | 18.7km/h, NE
22:00: 1.7m,  7.5s, NE  | 15.6km/h, NE

