
Mon 2019-05-13
--------------
sun: 06:08 06:34 17:03 17:29 
rain: 30%, &lt;&nbsp;1mm
moon: 67%
sea-temperature: 23°C
tide: H-02:56 L-09:41 H-16:05 L-21:47 
                 swell | wind        
 00:00: 1.9m, 9.1s,  S | 13.0km/h,SSE
 01:00: 1.9m, 9.1s,  S | 12.0km/h,SSE
 02:00: 1.8m, 9.0s,  S | 11.9km/h,SSE
 03:00: 1.8m, 9.0s,  S | 11.7km/h, SE
 04:00: 1.8m, 9.0s,  S | 11.3km/h,ESE
 05:00: 1.7m, 8.9s,  S | 11.3km/h,  E
 06:00: 1.7m, 8.9s,  S | 11.5km/h,ENE
 07:00: 1.7m, 8.8s,SSE | 11.9km/h,NNE
 08:00: 1.6m, 8.8s,SSE | 12.8km/h,  N
 09:00: 1.6m, 8.7s,SSE | 13.1km/h, NW
 10:00: 1.5m, 8.7s,SSE | 14.3km/h,WNW
 11:00: 1.5m, 8.6s,SSE | 14.4km/h,WNW
 12:00: 1.5m, 8.5s,SSE | 12.4km/h,  W
 13:00: 1.4m, 8.5s,SSE | 10.2km/h,WSW
 14:00: 1.4m, 8.4s,SSE |  7.0km/h, SE
 15:00: 1.3m, 8.4s,SSE |  7.6km/h,ENE
 16:00: 1.3m, 8.3s,SSE |  9.6km/h, NE
 17:00: 1.3m, 8.3s,SSE | 11.1km/h,NNE
 18:00: 1.3m, 8.2s,SSE | 11.5km/h,NNE
 19:00: 1.3m, 8.2s,SSE | 11.9km/h,NNE
 20:00: 1.3m, 8.2s,SSE | 13.5km/h,NNE
 21:00: 1.3m, 8.1s,SSE | 15.0km/h,NNE
 22:00: 1.3m, 8.1s,SSE | 16.3km/h,NNE
 23:00: 1.3m, 8.0s,SSE | 16.7km/h,NNE

Tue 2019-05-14
--------------
sun: 06:09 06:35 17:03 17:29 
rain: 0%, 0mm
moon: 77%
tide: H-04:04 L-10:36 H-17:02 L-22:57 
                 swell | wind        
 00:00: 1.3m, 8.0s,SSE | 15.9km/h,  N
 01:00: 1.3m, 8.0s,SSE | 14.3km/h,  N
 02:00: 1.2m, 8.0s,SSE | 15.2km/h,  N
 03:00: 1.2m, 7.9s,SSE | 15.4km/h,NNW
 04:00: 1.1m, 7.9s,SSE | 14.6km/h, NW
 05:00: 1.1m, 7.9s,SSE | 12.0km/h, NW
 06:00: 1.0m, 7.9s,SSE | 11.9km/h, NW
 07:00: 1.0m, 7.9s,SSE | 14.3km/h,WNW
 08:00: 1.0m, 7.9s, SE | 14.8km/h,WNW
 09:00: 1.0m, 7.9s, SE | 14.6km/h,WNW
 10:00: 0.9m, 7.9s, SE | 14.1km/h, NW
 11:00: 0.9m, 7.9s, SE | 13.7km/h,WNW
 12:00: 0.9m, 8.0s, SE | 12.8km/h,  W
 13:00: 0.9m, 8.0s, SE | 13.7km/h,WSW
 14:00: 0.9m, 8.0s, SE | 16.5km/h, SW
 15:00: 0.9m, 8.1s, SE | 18.3km/h,SSW
 16:00: 1.0m, 8.1s, SE | 19.4km/h,SSW
 17:00: 1.0m, 8.1s, SE | 22.0km/h,SSW
 18:00: 1.0m, 8.1s, SE | 24.4km/h,  S
 19:00: 1.0m, 8.1s, SE | 27.2km/h,  S
 20:00: 1.0m, 8.2s, SE | 29.4km/h,  S
 21:00: 1.0m, 8.2s, SE | 27.8km/h,  S
 22:00: 1.0m, 8.2s,ESE | 27.2km/h,SSE
 23:00: 1.0m, 8.3s,ESE | 24.6km/h,SSE

Wed 2019-05-15
--------------
sun: 06:09 06:36 17:02 17:28 
rain: 30%, &lt;&nbsp;1mm
moon: 86%
tide: H-05:06 L-11:27 H-17:54 L-23:58 
                 swell | wind        
 00:00: 1.0m, 8.4s,ESE | 18.0km/h,  S
 01:00: 1.0m, 8.6s,ESE | 11.3km/h,SSW
 02:00: 1.0m, 8.8s,ESE | 12.6km/h,SSW
 03:00: 1.0m, 8.8s,ESE | 13.9km/h,SSW
 04:00: 1.0m, 8.8s, SE | 15.2km/h,SSW
 05:00: 1.0m, 8.8s, SE | 13.5km/h,SSW
 06:00: 1.1m, 8.7s, SE | 12.0km/h, SW
 07:00: 1.1m, 8.6s, SE | 10.4km/h, SW
 08:00: 1.1m, 8.5s, SE | 10.4km/h,SSW
 09:00: 1.1m, 8.5s, SE | 10.2km/h,SSW
 10:00: 1.1m, 8.4s, SE | 10.2km/h,  S
 11:00: 1.1m, 8.4s, SE | 10.7km/h,  S
 12:00: 1.1m, 8.4s, SE | 11.5km/h,  S
 13:00: 1.1m, 8.4s, SE | 12.0km/h,  S
 14:00: 1.1m, 8.4s, SE | 10.4km/h,  S
 15:00: 1.1m, 8.4s, SE |  8.7km/h,  S
 16:00: 1.1m, 8.4s, SE |  7.0km/h,  S
 17:00: 1.1m, 8.5s, SE |  7.2km/h, SE
 18:00: 1.1m, 8.5s, SE |  7.4km/h,  E
 19:00: 1.1m, 8.5s,SSE |  7.6km/h,ENE
 20:00: 1.1m, 8.5s,SSE |  7.4km/h, NE
 21:00: 1.1m, 8.5s,SSE |  7.4km/h,NNE
 22:00: 1.1m, 8.5s,SSE |  7.2km/h,  N
 23:00: 1.1m, 8.5s,SSE |  6.3km/h,NNW

Thu 2019-05-16
--------------
sun: 06:10 06:36 17:01 17:27 
rain: 35%, &lt;&nbsp;1mm
moon: 93%
tide: H-06:02 L-12:14 H-18:41 
                 swell | wind        
 00:00: 1.1m, 8.5s,SSE |  5.4km/h, NW
 01:00: 1.1m, 8.4s,SSE |  4.4km/h,WNW
 02:00: 1.1m, 8.4s,SSE |  5.0km/h,WNW
 03:00: 1.1m, 8.3s,SSE |  5.4km/h,  W
 04:00: 1.1m, 8.3s,SSE |  5.9km/h,  W
 05:00: 1.1m, 8.3s,SSE |  7.4km/h,WSW
 06:00: 1.1m, 8.2s,SSE |  9.1km/h,WSW
 07:00: 1.1m, 8.2s,SSE | 10.6km/h, SW
 08:00: 1.1m, 8.2s,SSE | 10.6km/h, SW
 09:00: 1.1m, 8.2s,SSE | 10.7km/h, SW
 10:00: 1.1m, 8.2s,SSE | 10.7km/h,SSW
 11:00: 1.1m, 8.3s,SSE |  9.8km/h,SSW
 12:00: 1.1m, 8.3s,SSE |  8.9km/h,  S
 13:00: 1.1m, 8.4s,SSE |  8.0km/h,SSE
 14:00: 1.1m, 8.4s,SSE |  8.1km/h, SE
 15:00: 1.1m, 8.5s,SSE |  8.5km/h,ESE
 16:00: 1.1m, 9.1s,SSE |  8.7km/h,  E
 17:00: 1.1m, 9.2s,SSE |  9.3km/h,ENE
 18:00: 1.1m,10.5s,SSE |  9.8km/h,ENE
 19:00: 1.1m,12.2s,SSE | 10.4km/h, NE
 20:00: 1.1m,12.1s,SSE | 10.2km/h, NE
 21:00: 1.1m,16.6s,  S | 10.2km/h,NNE
 22:00: 1.1m,16.5s,  S | 10.0km/h,  N
 23:00: 1.1m,16.3s,  S |  9.6km/h,  N

Fri 2019-05-17
--------------
sun: 06:11 06:37 17:01 17:27 
rain: 30%, &lt;&nbsp;1mm
moon: 98%
tide: L-00:54 H-06:55 L-12:57 H-19:26 
                 swell | wind        
 00:00: 1.1m,16.2s,  S |  9.1km/h,  N
 01:00: 1.1m,16.0s,  S |  8.7km/h,NNW
 02:00: 1.1m,15.8s,  S |  8.9km/h,  N
 03:00: 1.1m,15.6s,  S |  9.3km/h,  N
 04:00: 1.1m,15.4s,  S |  9.4km/h,  N
 05:00: 1.1m,15.3s,  S |  9.3km/h,  N
 06:00: 1.1m,15.1s,  S |  8.9km/h,NNW
 07:00: 1.1m,14.8s,  S |  8.7km/h,NNW
 08:00: 1.1m,14.7s,  S |  7.8km/h,NNW
 09:00: 1.1m,14.5s,  S |  7.0km/h,NNW
 10:00: 1.1m,14.3s,  S |  6.1km/h,NNW
 11:00: 1.1m,14.2s,  S |  5.9km/h,NNW
 12:00: 1.1m,14.0s,  S |  5.9km/h,ESE
 13:00: 1.1m,13.7s,  S |  5.7km/h, SE
 14:00: 1.1m,13.6s,  S |  8.1km/h,ESE
 15:00: 1.1m,13.5s,  S | 10.7km/h,  E
 16:00: 1.1m,13.4s,  S | 13.1km/h,  E
 19:00: 1.0m,12.8s,  S | 12.8km/h, NE
 22:00: 1.1m,12.5s,  S | 14.4km/h,NNE

Sat 2019-05-18
--------------
sun: 06:11 06:38 17:00 17:26 
rain: 25%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:46 H-07:46 L-13:39 H-20:10 
                 swell | wind        
 01:00: 1.1m,12.0s,  S | 11.1km/h,  N
 04:00: 1.1m,11.6s,  S |  7.8km/h, NW
 07:00: 1.0m,11.1s,SSE |  6.9km/h, NW
 10:00: 1.0m,10.8s,SSE |  5.9km/h,WNW
 13:00: 1.0m,10.5s,SSE |  8.7km/h,ESE
 16:00: 0.9m,10.3s,SSE | 11.3km/h,ESE
 19:00: 1.0m,10.2s,SSE | 13.5km/h,SSE
 22:00: 1.0m,10.1s,SSE | 15.6km/h,SSE

Sun 2019-05-19
--------------
sun: 06:12 06:38 16:59 17:26 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:35 H-08:36 L-14:19 H-20:52 
                 swell | wind        
 01:00: 1.0m,10.1s,SSE | 14.3km/h,  S
 04:00: 0.9m,10.1s,SSE | 13.0km/h,SSW
 07:00: 0.8m,10.0s,SSE | 12.8km/h,SSW
 10:00: 0.8m, 9.9s,SSE | 12.4km/h,SSW
 13:00: 0.8m,10.0s,SSE | 13.7km/h,SSE
 16:00: 0.7m,10.0s,SSE | 14.8km/h, SE
 19:00: 0.8m, 9.9s,SSE | 11.3km/h,ESE
 22:00: 0.9m, 9.8s,SSE |  7.6km/h,  E

