
Wed 2019-03-13
--------------
sun: 06:26 06:50 19:13 19:38 
rain: 75%, 1-10mm
moon: 40%
sea-temperature: 26°C
tide: H-01:23 L-07:44 H-13:44 L-19:37 
                 swell | wind        
 00:00: 1.0m, 7.1s,ESE | 24.8km/h,SSE
 01:00: 1.3m, 5.3s,SSE | 37.8km/h,SSE
 02:00: 1.6m, 5.6s,SSE | 35.2km/h,SSE
 03:00: 1.8m, 6.0s,SSE | 33.0km/h,SSE
 04:00: 1.9m, 6.4s,SSE | 32.4km/h,SSE
 05:00: 2.0m, 6.7s,  S | 33.7km/h, SE
 06:00: 2.1m, 7.0s,  S | 33.3km/h, SE
 07:00: 2.1m, 7.3s,  S | 32.8km/h, SE
 08:00: 2.2m, 7.5s,  S | 31.7km/h, SE
 09:00: 2.2m, 7.7s,  S | 30.4km/h, SE
 10:00: 2.2m, 7.9s,  S | 28.3km/h, SE
 11:00: 2.2m, 8.1s,  S | 25.9km/h,ESE
 12:00: 2.2m, 8.3s,  S | 25.0km/h,ESE
 13:00: 2.2m, 8.4s,  S | 24.4km/h,ESE
 14:00: 2.1m, 8.4s,  S | 25.0km/h,ESE
 15:00: 2.1m, 8.4s,  S | 24.4km/h,ESE
 16:00: 2.0m, 8.4s,  S | 24.1km/h,ESE
 17:00: 2.0m, 8.4s,  S | 25.6km/h,ESE
 18:00: 1.9m, 8.4s,  S | 26.7km/h,ESE
 19:00: 1.8m, 8.3s,  S | 27.0km/h,ESE
 20:00: 1.8m, 8.2s,  S | 27.0km/h,ESE
 21:00: 1.7m, 8.0s,  S | 27.4km/h,  E
 22:00: 1.7m, 7.8s,  S | 28.0km/h,  E
 23:00: 1.6m, 7.4s,SSE | 26.7km/h,ENE

Thu 2019-03-14
--------------
sun: 06:26 06:51 19:12 19:37 
rain: 85%, 5-15mm
moon: 50%
tide: H-02:16 L-08:51 H-14:50 L-20:37 
                 swell | wind        
 00:00: 1.6m, 6.9s,SSE | 26.1km/h,ENE
 01:00: 1.5m, 6.3s, SE | 25.2km/h,ENE
 02:00: 1.5m, 6.1s, SE | 23.9km/h,ENE
 03:00: 1.5m, 6.1s, SE | 24.8km/h,ENE
 04:00: 1.5m, 6.0s, SE | 23.0km/h, NE
 05:00: 1.4m, 6.0s, SE | 23.0km/h, NE
 06:00: 1.4m, 6.0s, SE | 23.3km/h,ENE
 07:00: 1.4m, 6.0s, SE | 23.7km/h, NE
 08:00: 1.4m, 6.0s, SE | 24.1km/h, NE
 09:00: 1.3m, 6.0s, SE | 25.2km/h, NE
 10:00: 1.3m, 6.0s, SE | 26.5km/h,ENE
 11:00: 1.3m, 6.0s, SE | 27.6km/h, NE
 12:00: 1.2m, 6.0s, SE | 28.0km/h, NE
 13:00: 1.2m, 6.0s,ESE | 28.3km/h,ENE
 14:00: 1.2m, 6.1s,ESE | 29.4km/h,ENE
 15:00: 1.2m, 6.1s,ESE | 32.0km/h,ENE
 16:00: 1.2m, 6.3s,ESE | 33.3km/h,ENE
 17:00: 1.2m, 6.4s,ESE | 33.7km/h,ENE
 18:00: 1.2m, 6.4s,ESE | 33.3km/h,ENE
 19:00: 1.2m, 6.4s,ESE | 31.9km/h, NE
 20:00: 1.2m, 6.5s,ESE | 29.8km/h, NE
 21:00: 1.2m, 7.3s,ESE | 29.4km/h, NE
 22:00: 1.2m, 7.3s,ESE | 28.9km/h, NE
 23:00: 1.2m, 7.3s,ESE | 26.1km/h, NE

Fri 2019-03-15
--------------
sun: 06:27 06:52 19:11 19:35 
rain: 90%, 5-15mm
moon: 62%
tide: H-03:23 L-10:09 H-16:14 L-21:53 
                 swell | wind        
 00:00: 1.2m, 7.3s,ESE | 24.6km/h, NE
 01:00: 1.2m, 7.4s,ESE | 24.1km/h, NE
 02:00: 1.2m, 7.4s,ESE | 22.2km/h, NE
 03:00: 1.2m, 7.4s,ESE | 19.4km/h, NE
 04:00: 1.2m, 7.4s,ESE | 17.6km/h, NE
 05:00: 1.2m, 7.4s,ESE | 15.2km/h, NE
 06:00: 1.2m, 7.4s,ESE | 13.0km/h, NE
 07:00: 1.2m, 7.4s,ESE |  8.0km/h,NNE
 08:00: 1.2m, 7.4s,ESE |  3.0km/h,  W
 09:00: 1.2m, 7.4s,ESE |  5.9km/h,  W
 10:00: 1.0m, 7.3s,ESE | 10.9km/h, SW
 11:00: 1.1m, 7.4s,ESE | 13.7km/h,SSW
 12:00: 1.0m, 7.3s,ESE | 21.3km/h,SSE
 13:00: 1.2m, 7.3s,ESE | 19.1km/h, SE
 14:00: 1.2m, 7.3s,ESE | 20.2km/h, SE
 15:00: 1.2m, 7.4s,ESE | 22.2km/h, SE
 16:00: 1.2m, 7.4s,ESE | 24.6km/h, SE
 17:00: 1.3m, 7.4s,ESE | 28.5km/h, SE
 18:00: 1.3m, 7.4s,ESE | 27.6km/h, SE
 19:00: 1.3m, 7.4s,ESE | 26.9km/h, SE
 20:00: 1.3m, 7.4s,ESE | 23.3km/h,ESE
 21:00: 1.3m, 7.4s,ESE | 20.7km/h,ESE
 22:00: 1.3m, 7.4s,ESE | 19.4km/h,ESE
 23:00: 1.3m, 7.4s,ESE | 18.7km/h,ESE

Sat 2019-03-16
--------------
sun: 06:28 06:53 19:10 19:34 
rain: 85%, 5-15mm
moon: 73%
tide: H-04:36 L-11:26 H-17:35 L-23:11 
                 swell | wind        
 00:00: 1.3m, 7.3s,ESE | 19.3km/h,ESE
 01:00: 1.3m, 7.3s,ESE | 19.8km/h,ESE
 02:00: 1.3m, 7.3s,ESE | 20.2km/h,ESE
 03:00: 1.3m, 7.3s,ESE | 19.6km/h,ESE
 04:00: 1.3m, 7.3s,ESE | 18.7km/h,ESE
 05:00: 1.3m, 7.2s,ESE | 17.6km/h,ESE
 06:00: 1.3m, 7.2s,ESE | 17.0km/h,ESE
 07:00: 1.3m, 7.2s,ESE | 16.9km/h,ESE
 08:00: 1.3m, 7.2s,ESE | 17.0km/h,ESE
 09:00: 1.3m, 7.1s,ESE | 17.8km/h,ESE
 10:00: 1.3m, 7.1s,ESE | 19.1km/h,ESE
 11:00: 1.3m, 7.1s,ESE | 20.9km/h,ESE
 12:00: 1.3m, 7.1s,ESE | 23.1km/h,ESE
 13:00: 1.3m, 7.2s,ESE | 25.6km/h,ESE
 14:00: 1.3m, 7.2s,ESE | 27.6km/h,ESE
 15:00: 1.3m, 7.2s,ESE | 28.7km/h,ESE
 16:00: 1.3m, 7.2s,ESE | 29.1km/h,ESE
 17:00: 1.4m, 7.3s,ESE | 28.3km/h,ESE
 18:00: 1.4m, 7.3s,ESE | 26.5km/h,ESE
 19:00: 1.4m, 7.3s,ESE | 24.3km/h,ESE
 20:00: 1.4m, 7.3s,ESE | 22.0km/h,ESE
 21:00: 1.4m, 7.3s,ESE | 20.2km/h,ESE
 22:00: 1.4m, 7.3s,ESE | 18.7km/h, SE
 23:00: 1.5m, 7.3s,ESE | 18.3km/h, SE

Sun 2019-03-17
--------------
sun: 06:29 06:53 19:08 19:33 
rain: 60%, 1-5mm
moon: 82%
tide: H-05:45 L-12:30 H-18:41 
                 swell | wind        
 00:00: 1.5m, 7.3s,ESE | 18.5km/h, SE
 01:00: 1.5m, 7.3s,ESE | 18.5km/h,ESE
 02:00: 1.5m, 7.4s,ESE | 18.7km/h,ESE
 03:00: 1.5m, 7.4s,ESE | 18.5km/h, SE
 04:00: 1.5m, 7.4s,ESE | 17.8km/h, SE
 05:00: 1.4m, 7.5s,ESE | 16.9km/h, SE
 06:00: 1.4m, 7.5s,ESE | 15.4km/h, SE
 07:00: 1.4m, 7.5s,ESE | 14.3km/h, SE
 08:00: 1.4m, 7.6s,ESE | 13.7km/h,SSE
 09:00: 1.4m, 7.6s,ESE | 14.1km/h,SSE
 10:00: 1.4m, 7.7s,ESE | 14.8km/h,SSE
 11:00: 1.4m, 7.7s,ESE | 16.1km/h,SSE
 12:00: 1.4m, 7.7s,ESE | 17.6km/h,SSE
 13:00: 1.3m, 7.8s,ESE | 19.1km/h, SE
 14:00: 1.3m, 7.8s,ESE | 20.4km/h, SE
 15:00: 1.3m, 7.9s,ESE | 21.5km/h, SE
 16:00: 1.3m, 7.9s,ESE | 22.0km/h, SE
 17:00: 1.3m, 8.0s,ESE | 21.5km/h, SE
 20:00: 1.2m, 8.0s,ESE | 15.9km/h, SE
 23:00: 1.2m, 8.0s,ESE | 14.6km/h, SE

Mon 2019-03-18
--------------
sun: 06:29 06:54 19:07 19:31 
rain: 55%, 1-5mm
moon: 91%
tide: L-00:18 H-06:46 L-13:27 H-19:36 
                 swell | wind        
 02:00: 1.1m, 8.0s,ESE | 12.8km/h,  E
 05:00: 1.1m, 8.1s,  E |  8.1km/h, NE
 08:00: 1.1m, 8.2s,  E |  8.9km/h,  E
 11:00: 1.0m, 8.3s,  E | 13.3km/h,  S
 14:00: 1.0m, 8.4s,  E | 18.7km/h,  E
 17:00: 1.0m,10.4s,ESE | 19.1km/h, SE
 20:00: 1.0m,10.4s,ESE | 15.0km/h,  E
 23:00: 1.0m,15.7s,SSE | 12.8km/h,ENE

Tue 2019-03-19
--------------
sun: 06:30 06:55 19:06 19:30 
rain: 40%, &lt;&nbsp;2mm
moon: 96%
tide: L-01:17 H-07:43 L-14:15 H-20:27 
                 swell | wind        
 02:00: 1.0m,15.1s,SSE |  8.9km/h,NNE
 05:00: 1.0m,14.7s,SSE |  7.0km/h,  N
 08:00: 1.0m,14.4s,SSE |  5.6km/h, SW
 11:00: 1.0m,13.9s,SSE |  7.2km/h,  S
 14:00: 1.0m,13.7s,SSE | 13.1km/h, SE
 17:00: 1.1m,13.5s,SSE | 15.9km/h,ESE
 20:00: 1.1m,13.4s,SSE | 10.6km/h,  E
 23:00: 1.1m, 9.1s,  E |  7.8km/h,ESE

