
Fri 2019-03-22
--------------
sun: 06:34 06:59 19:04 19:28 
rain: 45%, &lt;&nbsp;1mm
moon: 97%
sea-temperature: 26°C
tide: L-03:57 H-10:14 L-16:29 H-22:44 
                 swell | wind        
 00:00: 1.2m, 9.3s,  E | 15.9km/h,SSE
 01:00: 1.2m, 9.3s,  E | 14.6km/h,SSE
 02:00: 1.2m, 9.3s,  E | 13.1km/h,SSE
 03:00: 1.2m, 9.2s,  E | 12.8km/h,  S
 04:00: 1.2m, 9.2s,  E | 14.4km/h,  S
 05:00: 1.2m, 9.2s,  E | 16.1km/h,  S
 06:00: 1.2m, 9.1s,  E | 17.4km/h,  S
 07:00: 1.2m, 9.1s,  E | 16.9km/h,SSW
 08:00: 1.2m, 9.1s,  E | 15.9km/h,SSW
 09:00: 1.2m, 9.2s,  E | 15.6km/h,SSW
 10:00: 1.2m, 9.2s,  E | 14.8km/h,SSW
 11:00: 1.2m, 9.2s,  E | 13.9km/h,  S
 12:00: 1.2m, 9.2s,  E | 14.8km/h,  S
 13:00: 1.2m, 9.2s,  E | 15.4km/h,SSE
 14:00: 1.2m, 9.2s,  E | 14.3km/h,SSE
 15:00: 1.2m, 9.1s,  E | 14.3km/h, SE
 16:00: 1.2m, 9.1s,  E | 13.0km/h, SE
 17:00: 1.2m, 9.1s,  E | 12.2km/h, SE
 18:00: 1.2m, 9.0s,  E | 11.9km/h,ESE
 19:00: 1.2m, 9.0s,  E | 12.0km/h,  E
 20:00: 1.2m, 9.0s,  E | 10.4km/h,ENE
 21:00: 1.2m, 8.9s,  E | 10.4km/h,ENE
 22:00: 1.2m, 8.9s,  E | 10.7km/h,ENE
 23:00: 1.2m, 8.8s,  E | 10.6km/h,ENE

Sat 2019-03-23
--------------
sun: 06:35 07:00 19:02 19:27 
rain: 40%, &lt;&nbsp;2mm
moon: 92%
tide: L-04:50 H-11:04 L-17:14 H-23:30 
                 swell | wind        
 00:00: 1.2m, 8.8s,  E | 11.5km/h, NE
 01:00: 1.2m, 8.7s,  E | 12.0km/h,NNE
 02:00: 1.2m, 8.7s,  E | 12.6km/h,NNW
 03:00: 1.1m, 8.6s,  E | 13.1km/h, NW
 04:00: 1.1m, 8.6s,  E | 12.4km/h, NW
 05:00: 1.1m, 8.6s,  E | 11.7km/h, NW
 06:00: 1.1m, 8.5s,  E | 12.0km/h, NW
 07:00: 1.1m, 8.6s,  E | 12.6km/h,NNW
 08:00: 1.1m, 8.7s,  E | 13.0km/h,NNW
 09:00: 1.1m, 8.8s,  E | 13.1km/h,  N
 10:00: 1.1m, 8.8s,  E | 13.1km/h,  N
 11:00: 1.1m, 8.9s,  E | 13.3km/h,NNE
 12:00: 1.1m, 8.9s,  E | 13.3km/h,NNE
 13:00: 1.1m, 8.9s,  E | 13.3km/h, NE
 14:00: 1.1m, 9.0s,  E | 13.3km/h, NE
 15:00: 1.2m, 9.0s,  E | 17.4km/h, NE
 16:00: 1.2m, 9.0s,  E | 21.7km/h, NE
 17:00: 1.2m,10.2s,  E | 25.7km/h, NE
 18:00: 1.2m,10.1s,  E | 26.1km/h, NE
 19:00: 1.3m,10.1s,  E | 26.7km/h,NNE
 20:00: 1.3m,10.1s,  E | 27.0km/h,NNE
 21:00: 1.3m,10.1s,  E | 26.1km/h,NNE
 22:00: 1.4m,10.1s,  E | 25.0km/h,NNE
 23:00: 1.4m,10.1s,  E | 24.1km/h,  N

Sun 2019-03-24
--------------
sun: 06:36 07:01 19:01 19:26 
rain: 30%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:45 H-11:54 L-17:58 
                 swell | wind        
 00:00: 1.4m,10.1s,  E | 22.0km/h,  N
 01:00: 1.4m,10.1s,  E | 20.2km/h,NNW
 02:00: 1.4m,10.1s,  E | 18.1km/h, NW
 03:00: 1.4m,10.0s,  E | 18.1km/h,WNW
 04:00: 1.4m,10.0s,  E | 18.0km/h,WNW
 05:00: 1.4m,10.0s,  E | 18.0km/h,WNW
 06:00: 1.4m,10.0s,  E | 17.6km/h,WNW
 07:00: 1.3m,10.0s,  E | 17.2km/h,WNW
 08:00: 1.3m,10.0s,  E | 16.9km/h,WNW
 09:00: 1.3m,10.0s,  E | 15.9km/h,  W
 10:00: 1.3m,10.0s,  E | 15.0km/h,  W
 11:00: 1.2m, 9.9s,  E | 14.1km/h,WSW
 12:00: 1.2m, 9.9s,  E | 16.3km/h, SW
 13:00: 1.2m, 9.9s,  E | 18.5km/h,  S
 14:00: 1.2m, 9.9s,  E | 20.7km/h,SSE
 15:00: 1.2m, 9.8s,  E | 20.4km/h,SSE
 16:00: 1.2m, 9.8s,  E | 20.0km/h,SSE
 17:00: 1.2m, 9.8s,  E | 19.6km/h, SE
 18:00: 1.1m, 9.8s,  E | 17.0km/h, SE
 19:00: 1.1m, 7.8s,ENE | 14.4km/h, SE
 20:00: 1.1m, 7.8s,ENE | 10.4km/h,  E
 21:00: 1.1m, 7.8s,ENE | 10.4km/h,ENE
 22:00: 1.1m, 7.8s,ENE | 13.0km/h,NNE
 23:00: 1.1m, 7.8s,ENE | 15.2km/h,  N

Mon 2019-03-25
--------------
sun: 06:36 07:01 19:00 19:24 
rain: 40%, &lt;&nbsp;2mm
moon: 76%
tide: H-00:17 L-06:42 H-12:44 L-18:42 
                 swell | wind        
 00:00: 1.2m, 7.8s,ENE | 17.2km/h,  N
 01:00: 1.2m, 8.1s,  E | 19.1km/h,  N
 02:00: 1.2m, 8.1s,  E | 20.4km/h,  N
 03:00: 1.2m, 6.9s,ENE | 19.1km/h,  N
 04:00: 1.2m, 6.9s,ENE | 17.8km/h,NNW
 05:00: 1.2m, 6.9s,ENE | 16.5km/h,NNW
 06:00: 1.2m, 7.0s,ENE | 20.6km/h, NW
 07:00: 1.2m, 7.0s,ENE | 24.6km/h, NW
 08:00: 1.2m, 7.1s,ENE | 28.7km/h, NW
 09:00: 1.2m, 7.2s,ENE | 27.8km/h, NW
 10:00: 1.3m, 7.2s,ENE | 26.7km/h, NW
 11:00: 1.3m, 7.3s,ENE | 25.7km/h, NW
 12:00: 1.3m, 7.3s,ENE | 24.8km/h, NW
 13:00: 1.2m, 7.4s,ENE | 25.9km/h, NW
 14:00: 1.2m, 7.5s,ENE | 26.1km/h, NW
 15:00: 1.2m, 7.5s,ENE | 25.4km/h, NW
 16:00: 1.2m, 7.6s,ENE | 22.0km/h, NW
 17:00: 1.1m, 7.6s,ENE | 20.4km/h, NW
 18:00: 1.1m, 7.6s,ENE | 20.6km/h, NW
 19:00: 1.1m, 7.6s,ENE | 20.6km/h,NNW
 20:00: 1.1m, 7.7s,ENE | 20.7km/h,NNW
 21:00: 1.1m, 7.7s,ENE | 19.4km/h, NW
 22:00: 1.1m, 7.7s,ENE | 19.8km/h,WNW
 23:00: 1.1m, 7.7s,ENE | 20.4km/h,  W

Tue 2019-03-26
--------------
sun: 06:37 07:02 18:58 19:23 
rain: 15%, &lt;&nbsp;1mm
moon: 67%
tide: H-01:05 L-07:39 H-13:36 L-19:26 
                 swell | wind        
 00:00: 1.1m, 7.7s,ENE | 20.7km/h,WSW
 01:00: 1.2m, 7.7s,ENE | 21.9km/h,WSW
 02:00: 1.3m, 7.8s,ENE | 23.1km/h, SW
 03:00: 1.3m, 7.8s,ENE | 23.3km/h, SW
 04:00: 1.4m, 7.8s,ENE | 23.3km/h, SW
 05:00: 1.4m, 5.8s,SSE | 23.1km/h, SW
 06:00: 1.4m, 5.8s,SSE | 22.4km/h, SW
 07:00: 1.4m, 5.8s,SSE | 22.0km/h, SW
 08:00: 1.4m, 7.8s,ENE | 22.0km/h, SW
 09:00: 1.4m, 7.8s,ENE | 22.4km/h, SW
 10:00: 1.4m, 7.8s,ENE | 23.0km/h, SW
 11:00: 1.4m, 7.9s,ENE | 23.1km/h, SW
 12:00: 1.4m, 8.7s,  E | 22.6km/h, SW
 13:00: 1.4m, 8.8s,ESE | 21.9km/h,SSW
 14:00: 1.4m, 8.7s,ESE | 20.9km/h,  S
 15:00: 1.4m, 8.7s, SE | 20.4km/h,  S
 16:00: 1.5m, 8.6s, SE | 20.2km/h,SSE
 17:00: 1.5m, 8.4s, SE | 20.2km/h, SE
 20:00: 1.7m, 6.0s,SSE | 19.8km/h, SE
 23:00: 1.8m, 6.6s,  S | 18.7km/h, SE

Wed 2019-03-27
--------------
sun: 06:38 07:03 18:57 19:22 
rain: 40%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:56 L-08:40 H-14:31 L-20:14 
                 swell | wind        
 02:00: 1.9m, 6.9s,  S | 15.9km/h,SSE
 05:00: 1.9m, 7.2s,  S | 18.7km/h,SSE
 08:00: 1.8m, 7.6s,  S | 18.5km/h,SSE
 11:00: 1.7m, 9.3s,  S | 20.2km/h, SE
 14:00: 1.7m, 9.4s,  S | 20.9km/h,ESE
 17:00: 1.6m,10.6s,  S | 19.4km/h,ESE
 20:00: 1.6m,11.2s,  S | 17.4km/h,ESE
 23:00: 1.7m,11.4s,  S | 16.5km/h,ESE

Thu 2019-03-28
--------------
sun: 06:39 07:04 18:56 19:20 
rain: 45%, 1-5mm
moon: 50%
tide: H-02:50 L-09:47 H-15:36 L-21:14 
                 swell | wind        
 02:00: 1.7m,11.3s,  S | 16.1km/h,ESE
 05:00: 1.8m, 9.9s,SSE | 17.0km/h,ESE
 08:00: 1.8m, 9.7s,SSE | 18.5km/h,ESE
 11:00: 1.7m, 6.9s,  E | 21.1km/h,  E
 14:00: 1.7m, 7.1s,  E | 21.5km/h,ENE
 17:00: 1.6m, 7.2s,  E | 18.7km/h,ENE
 20:00: 1.8m, 7.2s,  E | 15.9km/h,  E
 23:00: 2.2m, 7.3s,  E | 16.1km/h,NNE

