Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:42  20:10  
rain: 15%, < 1mm
moon: 22%
sea-temperature: 21.3°C
tide: H-05:38  L-11:29  H-17:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.7s, NE  | 39.1km/h, NNE
01:00: 2.2m,  7.9s, NE  | 32.4km/h, NNE
02:00: 2.2m,  8.2s, NE  | 28.3km/h, NNE
03:00: 2.1m,  8.3s, NE  | 28.0km/h, NNE
04:00: 2.1m,  8.4s, NE  | 24.6km/h, NNE
05:00: 2.0m,  8.5s, NE  | 25.0km/h, N
06:00: 2.0m,  8.6s, NE  | 24.6km/h, SSE
07:00: 1.9m,  8.6s, NE  | 31.9km/h, S
08:00: 1.8m,  8.7s, NE  | 39.6km/h, S
09:00: 1.9m,  8.7s, NE  | 38.0km/h, S
10:00: 1.9m,  8.7s, NE  | 33.3km/h, S
11:00: 1.9m,  8.7s, NE  | 30.4km/h, S
12:00: 1.8m,  8.7s, NE  | 26.1km/h, S
13:00: 1.8m,  8.6s, NE  | 25.0km/h, SSE
14:00: 1.7m,  8.6s, NE  | 23.0km/h, SSE
15:00: 1.7m,  8.6s, NE  | 20.9km/h, SE
16:00: 1.6m,  8.5s, NE  | 20.0km/h, SE
17:00: 1.6m,  8.4s, NE  | 21.9km/h, SSE
18:00: 1.5m,  8.3s, NE  | 20.4km/h, SSE
19:00: 1.5m,  8.1s, NE  | 23.1km/h, SSE
20:00: 1.5m,  8.0s, NE  | 23.3km/h, SSE
21:00: 1.4m,  7.8s, ENE | 20.9km/h, SSE
22:00: 1.4m,  7.8s, ENE | 22.0km/h, S
23:00: 1.4m,  7.7s, ENE | 24.6km/h, S

Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:43  20:11  
rain: 35%, < 1mm
moon: 13%
tide: L-00:01  H-06:30  L-12:32  H-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.7s, ENE | 32.4km/h, S
01:00: 1.3m,  7.7s, ENE | 35.4km/h, S
02:00: 1.3m,  7.8s, ENE | 32.6km/h, S
03:00: 1.3m,  7.8s, ENE | 31.1km/h, S
04:00: 1.3m,  7.8s, NE  | 31.1km/h, S
05:00: 1.3m,  7.8s, NE  | 29.3km/h, S
06:00: 1.2m,  7.8s, NE  | 27.0km/h, S
07:00: 1.2m,  7.8s, NE  | 25.0km/h, SSW
08:00: 1.2m,  7.8s, NE  | 21.5km/h, SSW
09:00: 1.2m,  7.8s, NE  | 21.7km/h, SSW
10:00: 1.2m,  7.8s, NE  | 19.1km/h, S
11:00: 1.1m,  7.8s, NE  | 18.7km/h, S
12:00: 1.1m,  7.8s, NE  | 20.4km/h, S
13:00: 1.1m,  7.8s, NE  | 22.6km/h, SSE
14:00: 1.1m,  7.8s, NE  | 23.3km/h, SSE
15:00: 1.1m,  7.8s, NE  | 25.9km/h, SSE
16:00: 1.0m,  7.8s, NE  | 25.2km/h, SE
17:00: 1.0m,  7.8s, NE  | 22.4km/h, SE
18:00: 1.0m,  7.7s, NE  | 17.6km/h, ESE
19:00: 1.0m,  7.7s, NE  | 16.3km/h, ESE
20:00: 1.0m,  7.7s, NE  | 18.1km/h, SSE
21:00: 1.0m,  7.7s, NE  | 19.1km/h, SSE
22:00: 1.0m,  7.7s, ENE | 22.8km/h, SSE
23:00: 1.1m,  7.6s, ENE | 20.4km/h, SSE

Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:44  20:12  
rain: 30%, < 1mm
moon: 6%
tide: L-00:48  H-07:17  L-13:30  H-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.6s, NE  | 20.6km/h, SSE
01:00: 1.2m,  7.6s, ENE | 20.2km/h, SSE
02:00: 1.3m,  6.1s, E   | 19.8km/h, SSE
03:00: 1.3m,  4.6s, SSE | 19.6km/h, SSE
04:00: 1.4m,  4.8s, SSE | 19.4km/h, SSE
05:00: 1.4m,  4.9s, SSE | 19.4km/h, SSE
06:00: 1.4m,  5.1s, SSE | 19.6km/h, SSE
07:00: 1.4m,  5.2s, SSE | 19.8km/h, SSE
08:00: 1.4m,  5.3s, SSE | 19.8km/h, SSE
09:00: 1.4m,  5.4s, SSE | 19.1km/h, SSE
10:00: 1.3m,  5.4s, SSE | 18.1km/h, SSE
11:00: 1.3m,  5.4s, SSE | 17.2km/h, SSE
12:00: 1.3m,  5.4s, SSE | 16.9km/h, SSE
13:00: 1.2m,  5.4s, SSE | 16.7km/h, SSE
14:00: 1.2m,  5.4s, SSE | 17.0km/h, SSE
15:00: 1.2m,  5.4s, SSE | 17.8km/h, SE
16:00: 1.1m,  5.4s, SSE | 18.3km/h, SE
17:00: 1.1m,  5.4s, SE  | 18.1km/h, SE
18:00: 1.1m,  5.4s, SE  | 16.9km/h, ESE
19:00: 1.1m,  5.4s, SE  | 14.8km/h, ESE
20:00: 1.0m,  6.2s, E   | 12.4km/h, ESE
21:00: 1.0m,  6.2s, E   | 10.0km/h, E
22:00: 1.0m,  6.2s, E   |  7.8km/h, E
23:00: 1.0m,  6.2s, E   |  6.1km/h, ENE

Mon 2019-11-25
-------------------
sun: 05:10  05:38  19:45  20:13  
rain: 35%, < 1mm
moon: 2%
tide: L-01:32  H-08:02  L-14:24  H-20:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.2s, E   |  5.0km/h, ENE
01:00: 1.0m,  6.2s, E   |  4.4km/h, E
02:00: 0.9m,  6.3s, E   |  3.9km/h, ESE
03:00: 0.9m,  6.3s, E   |  3.3km/h, SE
04:00: 0.9m,  6.3s, E   |  3.0km/h, S
05:00: 0.9m,  6.4s, E   |  3.0km/h, WNW
06:00: 0.9m,  6.4s, E   |  3.3km/h, NW
07:00: 0.9m,  6.3s, E   |  4.4km/h, NNW
08:00: 0.9m,  6.2s, E   |  5.6km/h, N
09:00: 0.9m,  6.7s, ENE |  7.2km/h, N
10:00: 0.9m,  6.7s, ENE |  9.3km/h, N
11:00: 0.9m,  6.8s, ENE | 11.9km/h, NNE
12:00: 0.9m,  6.9s, ENE | 14.8km/h, NNE
13:00: 1.0m,  7.0s, ENE | 18.1km/h, NNE
14:00: 1.0m,  7.0s, ENE | 20.7km/h, NE
15:00: 1.1m,  7.1s, ENE | 22.4km/h, NE
16:00: 1.2m,  7.1s, ENE | 23.1km/h, NE
17:00: 1.4m,  5.9s, NE  | 23.5km/h, NE
18:00: 1.4m,  6.3s, NE  | 23.7km/h, NNE
19:00: 1.5m,  6.7s, NE  | 23.3km/h, NNE
20:00: 1.5m,  6.8s, NE  | 22.6km/h, NNE
21:00: 1.4m,  6.8s, NE  | 21.3km/h, N
22:00: 1.4m,  6.9s, NE  | 20.0km/h, N
23:00: 1.4m,  6.9s, NE  | 18.7km/h, N

Tue 2019-11-26
-------------------
sun: 05:09  05:38  19:46  20:14  
rain: 45%, 1-10mm
moon: 0%
tide: L-02:15  H-08:46  L-15:15  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.0s, NE  | 18.0km/h, N
01:00: 1.3m,  7.0s, NE  | 17.4km/h, N
02:00: 1.3m,  7.1s, NE  | 16.9km/h, N
03:00: 1.3m,  7.2s, ENE | 15.9km/h, N
04:00: 1.3m,  7.2s, ENE | 15.2km/h, N
05:00: 1.3m,  7.2s, ENE | 15.0km/h, N
06:00: 1.2m,  7.3s, ENE | 16.3km/h, N
07:00: 1.2m,  7.3s, ENE | 17.8km/h, N
08:00: 1.2m,  7.4s, ENE | 19.8km/h, N
09:00: 1.3m,  7.4s, NE  | 22.4km/h, N
10:00: 1.3m,  7.5s, NE  | 25.0km/h, N
11:00: 1.3m,  7.6s, NE  | 27.4km/h, N
12:00: 1.4m,  7.8s, ENE | 29.3km/h, NNW
13:00: 1.4m,  7.8s, NE  | 30.0km/h, NNW
14:00: 1.4m,  7.9s, NE  | 29.8km/h, N
15:00: 1.4m,  7.9s, NE  | 28.3km/h, NE
16:00: 1.5m,  7.9s, NE  | 26.5km/h, ESE
17:00: 1.4m,  7.9s, NE  | 25.4km/h, SSE
20:00: 1.6m,  8.0s, NE  | 26.5km/h, SE
23:00: 1.8m,  7.3s, ESE | 24.4km/h, SSE

Wed 2019-11-27
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 30%, < 1mm
moon: 1%
tide: L-02:58  H-09:30  L-16:05  H-22:04  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.9s, SE  | 22.2km/h, S
05:00: 2.2m,  8.5s, SSE | 17.6km/h, S
08:00: 2.4m,  9.3s, S   | 18.9km/h, S
11:00: 2.3m,  9.5s, S   | 17.8km/h, SE
14:00: 2.0m,  9.0s, S   | 18.9km/h, SE
17:00: 1.9m,  8.5s, S   | 17.4km/h, ESE
20:00: 1.9m, 12.3s, S   | 16.3km/h, E
23:00: 1.9m, 11.8s, S   | 12.2km/h, NE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:47  20:16  
rain: 20%, < 1mm
moon: 4%
tide: L-03:44  H-10:15  L-16:55  H-22:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 11.2s, S   |  8.9km/h, NE
05:00: 1.7m, 10.8s, S   |  7.8km/h, NNE
08:00: 1.6m, 10.4s, S   | 11.3km/h, N
11:00: 1.6m, 10.2s, S   | 17.2km/h, NNE
14:00: 1.5m, 10.1s, S   | 22.6km/h, NE
17:00: 1.7m, 10.0s, S   | 24.6km/h, NE
20:00: 1.9m, 10.0s, S   | 24.3km/h, NE
23:00: 2.0m,  7.7s, E   | 18.9km/h, NNE

