
Wed 2019-04-17
--------------
sun: 05:53 06:18 17:30 17:55 
rain: 30%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 22°C
tide: L-00:06 H-06:26 L-12:44 H-19:04 
                 swell | wind        
 00:00: 0.9m, 6.8s,ESE |  6.9km/h,SSW
 01:00: 0.9m, 6.8s,ESE |  7.4km/h, SW
 02:00: 0.9m, 6.8s,ESE |  8.5km/h, SW
 03:00: 0.9m, 6.8s,ESE | 10.6km/h,WSW
 04:00: 0.9m, 6.8s,ESE | 13.7km/h,WSW
 05:00: 0.9m, 6.8s,ESE | 13.3km/h,WSW
 06:00: 0.9m, 6.8s,ESE | 13.0km/h,WSW
 07:00: 0.9m, 6.7s,ESE | 14.3km/h,WSW
 08:00: 0.9m, 6.7s,ESE | 13.0km/h,WSW
 09:00: 0.9m, 6.7s,ESE | 11.9km/h,WSW
 10:00: 0.9m, 6.7s,ESE |  9.8km/h, SW
 11:00: 1.0m, 6.6s,ESE | 10.7km/h,SSE
 12:00: 1.0m, 6.6s,ESE | 11.3km/h, SE
 13:00: 1.0m, 6.6s,ESE | 11.1km/h,ESE
 14:00: 1.0m, 6.6s,ESE | 10.6km/h,  E
 15:00: 1.0m, 6.6s,ESE | 11.7km/h,ENE
 16:00: 1.0m, 6.6s,ESE | 14.8km/h,ENE
 17:00: 1.0m, 6.6s,ESE | 15.9km/h, NE
 18:00: 1.0m, 6.6s,ESE | 17.6km/h, NE
 19:00: 1.1m, 6.6s,ESE | 19.4km/h, NE
 20:00: 1.1m, 6.6s,ESE | 20.4km/h, NE
 21:00: 1.1m, 6.6s,ESE | 20.2km/h,NNE
 22:00: 1.1m, 6.7s,ESE | 20.2km/h,NNE
 23:00: 1.1m, 6.9s,  E | 19.8km/h,  N

Thu 2019-04-18
--------------
sun: 05:54 06:19 17:28 17:54 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-00:59 H-07:16 L-13:29 H-19:49 
                 swell | wind        
 00:00: 1.1m, 7.1s,  E | 16.9km/h,NNW
 01:00: 1.1m, 7.2s,  E | 15.0km/h, NW
 02:00: 1.1m, 7.2s,  E | 14.4km/h,WNW
 03:00: 1.1m, 7.2s,  E | 13.1km/h,WNW
 04:00: 1.1m, 7.3s,  E | 13.1km/h, NW
 05:00: 1.1m, 7.3s,  E | 13.7km/h, NW
 06:00: 1.1m, 7.3s,  E | 15.2km/h, NW
 07:00: 1.1m, 7.3s,  E | 16.7km/h,NNW
 08:00: 1.1m, 7.3s,  E | 17.0km/h,NNW
 09:00: 1.1m, 7.4s,  E | 16.1km/h, NW
 10:00: 1.1m, 7.4s,  E | 15.9km/h,  N
 11:00: 1.1m, 7.4s,  E | 15.0km/h,  N
 12:00: 1.1m, 7.4s,  E | 18.1km/h,NNE
 13:00: 1.1m, 7.5s,  E | 22.4km/h, NE
 14:00: 1.1m, 7.5s,  E | 23.9km/h, NE
 15:00: 1.1m, 7.7s,  E | 26.1km/h, NE
 16:00: 1.1m, 7.8s,  E | 26.7km/h, NE
 17:00: 1.1m, 7.9s,ENE | 25.0km/h, NE
 18:00: 1.2m, 7.9s,ENE | 20.7km/h, NE
 19:00: 1.2m, 8.0s,ENE | 14.4km/h,ENE
 20:00: 1.2m, 8.0s,ENE | 32.6km/h,SSE
 21:00: 1.1m, 8.0s,ENE | 34.6km/h,SSE
 22:00: 1.1m, 8.0s,ENE | 33.7km/h,  S
 23:00: 1.1m, 8.0s,ENE | 33.0km/h,  S

Fri 2019-04-19
--------------
sun: 05:55 06:20 17:27 17:53 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:52 H-08:06 L-14:12 H-20:33 
                 swell | wind        
 00:00: 1.2m, 8.1s,ENE | 32.8km/h,  S
 01:00: 1.2m, 8.1s,ENE | 32.0km/h,  S
 02:00: 1.2m, 8.1s,ENE | 30.2km/h,  S
 03:00: 1.2m, 8.2s,ENE | 28.3km/h,  S
 04:00: 1.3m, 8.2s,ENE | 27.0km/h,  S
 05:00: 1.3m, 8.2s,ENE | 25.9km/h,  S
 06:00: 1.4m, 8.3s,ENE | 25.2km/h,  S
 07:00: 1.4m, 8.4s,ENE | 24.8km/h,  S
 08:00: 1.4m, 8.4s,ENE | 22.2km/h,SSW
 09:00: 1.4m, 8.5s,ENE | 22.2km/h,  S
 10:00: 1.5m, 8.6s,ENE | 22.2km/h,  S
 11:00: 1.5m, 8.7s,ENE | 22.0km/h,  S
 12:00: 1.5m, 8.7s,ENE | 22.0km/h,SSE
 13:00: 1.5m, 8.8s,ENE | 22.0km/h,SSE
 14:00: 1.5m, 8.8s,ENE | 20.6km/h,SSE
 15:00: 1.4m, 8.9s,ENE | 18.9km/h,SSE
 16:00: 1.4m, 8.9s,ENE | 17.4km/h, SE
 17:00: 1.4m, 9.0s,ENE | 16.3km/h, SE
 18:00: 1.4m, 9.1s,ENE | 15.2km/h, SE
 19:00: 1.4m, 9.1s,ENE | 14.1km/h,ESE
 20:00: 1.4m, 9.2s,ENE | 13.9km/h,ESE
 21:00: 1.4m, 9.2s,ENE | 13.7km/h,ESE
 22:00: 1.4m, 9.3s,ENE | 13.5km/h,ESE
 23:00: 1.4m, 9.4s,ENE | 11.7km/h,ESE

Sat 2019-04-20
--------------
sun: 05:55 06:21 17:26 17:51 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:44 H-08:55 L-14:55 H-21:17 
                 swell | wind        
 00:00: 1.4m, 9.5s,ENE |  9.6km/h, SE
 01:00: 1.4m, 9.5s,ENE |  7.6km/h,SSW
 02:00: 1.4m, 9.5s,ENE |  8.0km/h, SW
 03:00: 1.4m, 9.5s,ENE |  8.3km/h,WSW
 04:00: 1.4m, 9.5s,ENE |  8.7km/h,WSW
 05:00: 1.4m, 9.5s,ENE | 10.9km/h, SW
 06:00: 1.4m, 9.5s,ENE | 13.3km/h, SW
 07:00: 1.4m, 9.5s,ENE | 15.6km/h,SSW
 08:00: 1.4m, 9.5s,ENE | 16.3km/h,  S
 09:00: 1.4m, 9.5s,ENE | 17.0km/h,SSE
 10:00: 1.4m, 9.5s,ENE | 18.0km/h,SSE
 11:00: 1.4m, 9.5s,ENE | 17.2km/h, SE
 12:00: 1.4m, 9.5s,ENE | 16.7km/h, SE
 13:00: 1.4m, 9.5s,ENE | 16.1km/h, SE
 14:00: 1.4m, 9.6s,ENE | 16.7km/h, SE
 15:00: 1.4m, 9.6s,ENE | 17.2km/h,ESE
 16:00: 1.4m, 9.6s,ENE | 17.6km/h,ESE
 17:00: 1.4m, 9.6s,ENE | 17.6km/h,ESE
 18:00: 1.5m, 9.6s,ENE | 17.4km/h,  E
 19:00: 1.5m, 9.6s,  E | 17.2km/h,  E
 20:00: 1.5m, 9.7s,  E | 16.3km/h,ENE
 21:00: 1.5m, 9.7s,  E | 15.2km/h,ENE
 22:00: 1.5m, 9.7s,  E | 14.3km/h, NE
 23:00: 1.5m, 9.8s,  E | 14.6km/h, NE

Sun 2019-04-21
--------------
sun: 05:56 06:21 17:25 17:50 
rain: 25%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:37 H-09:44 L-15:39 H-22:02 
                 swell | wind        
 00:00: 1.5m, 9.8s,  E |  4.1km/h,NNW
 01:00: 1.5m, 9.9s,  E |  9.4km/h, NE
 02:00: 1.5m, 9.9s,  E |  9.4km/h,NNE
 03:00: 1.5m, 9.9s,  E |  9.6km/h,  N
 04:00: 1.5m, 9.9s,  E |  9.6km/h,NNE
 05:00: 1.5m,10.0s,  E |  9.4km/h,NNW
 06:00: 1.5m,10.0s,  E |  9.6km/h,NNW
 07:00: 1.5m,10.0s,ESE | 10.2km/h,NNW
 08:00: 1.5m,10.0s,ESE | 11.3km/h,  N
 09:00: 1.5m,10.0s,ESE | 12.8km/h,NNE
 10:00: 1.6m,10.0s,ESE | 14.3km/h,NNE
 11:00: 1.5m, 9.9s,ESE | 15.0km/h, NE
 12:00: 1.5m, 9.9s,ESE | 15.6km/h, NE
 13:00: 1.5m, 9.9s,ESE | 16.1km/h, NE
 14:00: 1.5m, 9.9s,ESE | 16.9km/h, NE
 15:00: 1.5m, 9.9s,ESE | 17.6km/h, NE
 16:00: 1.5m, 9.9s,ESE | 17.8km/h, NE
 19:00: 1.5m, 9.8s,ESE | 15.4km/h, NE
 22:00: 1.5m, 9.7s,ESE | 13.1km/h,NNE

Mon 2019-04-22
--------------
sun: 05:57 06:22 17:24 17:49 
rain: 40%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:29 H-10:33 L-16:23 H-22:47 
                 swell | wind        
 01:00: 1.5m, 9.6s,ESE | 12.2km/h,  N
 04:00: 1.4m, 9.5s,ESE | 11.1km/h,  N
 07:00: 1.3m, 9.3s,ESE | 10.2km/h, NW
 10:00: 1.3m, 9.2s,  E | 16.9km/h, SW
 13:00: 1.4m, 9.0s,  E | 21.3km/h,  S
 16:00: 1.5m, 8.9s,  E | 19.3km/h,  S
 19:00: 1.6m, 9.0s,  E | 12.6km/h,  S
 22:00: 1.8m, 8.3s, SE | 10.7km/h,  S

Tue 2019-04-23
--------------
sun: 05:57 06:23 17:23 17:48 
rain: 40%, &lt;&nbsp;2mm
moon: 81%
tide: L-05:23 H-11:23 L-17:06 H-23:32 
                 swell | wind        
 01:00: 1.5m, 8.4s,  E | 10.7km/h,  S
 04:00: 1.5m, 8.4s,  E | 13.9km/h,SSW
 07:00: 1.4m, 8.6s,  E | 13.9km/h,  S
 10:00: 1.4m, 8.8s,ENE | 14.8km/h,  S
 13:00: 1.3m, 8.9s,ENE | 14.8km/h,SSE
 16:00: 1.2m, 8.9s,ENE | 12.6km/h, SE
 19:00: 1.1m, 8.9s,ENE | 10.4km/h,ESE
 22:00: 1.1m, 8.9s,ENE | 11.9km/h,  N

