Wed 2019-11-27
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 0%, 0mm
moon: 1%
sea-temperature: 20.7°C
tide: L-02:58  H-09:30  L-16:05  H-22:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.1s, SSE | 31.1km/h, WSW
01:00: 1.9m,  7.8s, ESE | 29.3km/h, WSW
02:00: 1.9m,  8.0s, ESE | 26.5km/h, WSW
03:00: 2.0m,  8.0s, SE  | 22.8km/h, SW
04:00: 2.0m,  8.1s, SSE | 20.6km/h, SW
05:00: 2.0m,  8.2s, SSE | 19.4km/h, SW
06:00: 2.1m,  8.4s, SSE | 18.0km/h, SW
07:00: 2.1m,  8.6s, S   | 16.9km/h, SW
08:00: 2.2m,  9.0s, S   | 17.0km/h, SW
09:00: 2.2m,  9.7s, S   | 13.5km/h, SW
10:00: 2.2m, 10.3s, S   | 13.1km/h, SSE
11:00: 2.3m, 10.5s, S   | 13.9km/h, SE
12:00: 2.3m, 10.6s, S   | 14.6km/h, ESE
13:00: 2.2m, 10.6s, S   | 14.4km/h, E
14:00: 2.2m, 10.6s, S   | 19.4km/h, E
15:00: 2.1m, 10.4s, S   | 25.6km/h, ENE
16:00: 2.1m, 10.3s, S   | 29.1km/h, ENE
17:00: 2.1m, 10.3s, S   | 34.6km/h, NE
18:00: 2.0m, 10.2s, S   | 34.8km/h, NE
19:00: 2.0m, 10.2s, S   | 31.5km/h, NE
20:00: 2.0m, 10.2s, S   | 28.3km/h, NE
21:00: 2.0m, 10.2s, S   | 25.0km/h, NE
22:00: 1.9m, 10.1s, S   | 23.7km/h, NE
23:00: 1.9m, 10.1s, S   | 23.3km/h, NE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:47  20:16  
rain: 0%, 0mm
moon: 4%
tide: L-03:44  H-10:15  L-16:55  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.0s, S   | 22.0km/h, NNE
01:00: 1.8m,  9.9s, S   | 22.2km/h, NNE
02:00: 1.8m,  9.8s, S   | 22.0km/h, NNE
03:00: 1.7m,  9.7s, S   | 19.6km/h, NNE
04:00: 1.7m,  9.6s, S   | 16.3km/h, N
05:00: 1.6m,  9.4s, S   | 13.7km/h, N
06:00: 1.6m,  9.3s, S   | 11.1km/h, NNW
07:00: 1.5m,  9.2s, S   |  7.8km/h, NNW
08:00: 1.5m,  9.1s, S   |  5.4km/h, N
09:00: 1.4m,  9.0s, S   |  8.3km/h, NNE
10:00: 1.4m,  8.8s, S   | 11.3km/h, NE
11:00: 1.3m,  8.7s, S   | 13.0km/h, NE
12:00: 1.3m,  8.6s, SSE | 15.9km/h, NE
13:00: 1.3m,  8.5s, SSE | 20.2km/h, NE
14:00: 1.3m,  8.4s, SSE | 23.0km/h, NE
15:00: 1.3m,  8.4s, SSE | 28.0km/h, NE
16:00: 1.3m,  8.3s, SSE | 34.4km/h, NE
17:00: 1.4m,  8.2s, SSE | 38.9km/h, NE
18:00: 1.5m,  8.1s, SSE | 40.0km/h, NE
19:00: 1.5m,  6.4s, E   | 39.1km/h, NE
20:00: 1.6m,  5.3s, NE  | 36.7km/h, NE
21:00: 1.7m,  5.6s, NE  | 35.7km/h, NE
22:00: 1.7m,  5.8s, NE  | 32.6km/h, NE
23:00: 1.8m,  6.0s, NE  | 28.9km/h, NNE

Fri 2019-11-29
-------------------
sun: 05:09  05:37  19:48  20:17  
rain: 20%, < 1mm
moon: 9%
tide: L-04:30  H-11:01  L-17:44  H-23:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.2s, NE  | 23.9km/h, NNE
01:00: 1.8m,  6.4s, NE  | 21.3km/h, NE
02:00: 1.7m,  6.5s, NE  | 18.9km/h, NE
03:00: 1.7m,  6.5s, NE  | 17.2km/h, NE
04:00: 1.7m,  6.6s, NE  | 15.6km/h, NE
05:00: 1.7m,  6.7s, ENE | 14.4km/h, NE
06:00: 1.6m,  6.8s, ENE | 14.3km/h, NE
07:00: 1.6m,  6.8s, ENE | 14.8km/h, NE
08:00: 1.6m,  6.8s, ENE | 15.6km/h, NNE
09:00: 1.5m,  6.8s, ENE | 16.3km/h, NNE
10:00: 1.4m,  6.8s, ENE | 17.2km/h, NNE
11:00: 1.4m,  6.8s, ENE | 18.5km/h, NE
12:00: 1.4m,  6.7s, ENE | 22.6km/h, NE
13:00: 1.3m,  6.7s, ENE | 27.6km/h, NE
14:00: 1.3m,  6.6s, ENE | 33.9km/h, NE
15:00: 1.3m,  6.6s, ENE | 35.0km/h, NE
16:00: 1.3m,  6.5s, ENE | 35.4km/h, NE
17:00: 1.4m,  6.5s, ENE | 34.6km/h, NE
18:00: 1.4m,  6.4s, ENE | 35.9km/h, NE
19:00: 1.5m,  6.4s, ENE | 32.6km/h, NE
20:00: 1.6m,  6.4s, ENE | 28.7km/h, NE
21:00: 1.6m,  6.4s, ENE | 23.7km/h, NNE
22:00: 1.6m,  6.5s, NE  | 21.7km/h, NNE
23:00: 1.6m,  6.5s, NE  | 20.0km/h, NNE

Sat 2019-11-30
-------------------
sun: 05:08  05:37  19:49  20:18  
rain: 65%, 1-10mm
moon: 16%
tide: L-05:19  H-11:47  L-18:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.6s, NE  | 19.4km/h, NNE
01:00: 1.6m,  6.7s, ENE | 19.3km/h, NNE
02:00: 1.6m,  6.8s, ENE | 18.7km/h, NNE
03:00: 1.5m,  6.8s, ENE | 17.4km/h, NNE
04:00: 1.5m,  6.9s, NE  | 15.7km/h, N
05:00: 1.4m,  6.9s, NE  | 14.8km/h, W
06:00: 1.4m,  7.0s, NE  | 14.8km/h, SW
07:00: 1.5m,  7.0s, NE  | 15.7km/h, SW
08:00: 1.6m,  7.0s, NE  | 16.7km/h, SW
09:00: 1.7m,  6.2s, SE  | 17.2km/h, SW
10:00: 1.7m,  6.5s, ESE | 18.0km/h, SW
11:00: 1.7m,  6.4s, SSE | 19.3km/h, SW
12:00: 1.7m,  6.6s, SE  | 21.3km/h, SSW
13:00: 1.7m,  6.8s, SSE | 23.3km/h, S
14:00: 1.7m,  7.0s, SSE | 24.3km/h, S
15:00: 1.7m,  7.2s, SSE | 23.3km/h, SSE
16:00: 1.7m,  7.3s, S   | 21.3km/h, SSE
17:00: 1.8m,  7.4s, S   | 19.4km/h, SSE
18:00: 1.8m,  7.4s, S   | 18.7km/h, SSE
19:00: 1.8m,  7.4s, S   | 18.7km/h, S
20:00: 1.7m,  7.3s, S   | 18.9km/h, S
21:00: 1.7m,  7.3s, S   | 18.7km/h, S
22:00: 1.7m,  7.3s, S   | 18.1km/h, S
23:00: 1.8m,  7.2s, S   | 17.4km/h, S

Sun 2019-12-01
-------------------
sun: 05:08  05:36  19:50  20:19  
rain: 30%, < 1mm
moon: 25%
tide: H-00:35  L-06:09  H-12:32  L-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.1s, S   | 16.9km/h, S
01:00: 1.9m,  7.1s, S   | 16.3km/h, S
02:00: 1.9m,  7.2s, S   | 15.9km/h, SSW
03:00: 1.9m,  7.3s, S   | 15.7km/h, SSW
04:00: 1.8m,  7.4s, S   | 15.9km/h, SSW
05:00: 1.8m,  7.5s, S   | 16.7km/h, SSW
06:00: 1.8m,  7.5s, S   | 18.1km/h, SSW
07:00: 1.7m,  7.6s, S   | 19.3km/h, SW
08:00: 1.7m,  7.6s, S   | 20.0km/h, SW
09:00: 1.6m,  7.6s, S   | 20.0km/h, SW
10:00: 1.6m,  7.7s, S   | 19.4km/h, SW
11:00: 1.6m,  7.7s, S   | 18.9km/h, WSW
12:00: 1.5m,  7.6s, S   | 18.5km/h, WSW
13:00: 1.5m,  7.6s, S   | 18.1km/h, SW
14:00: 1.4m,  7.6s, S   | 18.1km/h, SSW
15:00: 1.4m,  7.6s, S   | 18.1km/h, SE
16:00: 1.5m,  7.5s, S   | 18.3km/h, ESE
17:00: 1.6m,  7.5s, S   | 18.7km/h, E
20:00: 2.0m,  5.8s, NE  | 19.4km/h, NNE
23:00: 2.0m,  6.6s, NE  | 18.7km/h, NNW

Mon 2019-12-02
-------------------
sun: 05:08  05:36  19:51  20:20  
rain: 10%, < 1mm
moon: 33%
tide: H-01:27  L-06:59  H-13:17  L-20:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.9s, NE  | 16.9km/h, WNW
05:00: 1.3m,  6.9s, ENE | 15.2km/h, W
08:00: 1.1m,  6.7s, ENE | 18.3km/h, WNW
11:00: 0.9m,  6.5s, ENE | 22.4km/h, WNW
14:00: 0.8m,  6.3s, NE  | 26.5km/h, W
17:00: 0.9m,  5.0s, S   | 28.7km/h, W
20:00: 1.2m,  5.2s, WSW | 25.7km/h, W
23:00: 1.4m,  5.6s, WSW | 22.2km/h, WNW

Tue 2019-12-03
-------------------
sun: 05:08  05:36  19:52  20:20  
rain: 5%, < 1mm
moon: 43%
tide: H-02:20  L-07:50  H-14:05  L-21:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  5.8s, SW  | 20.4km/h, WNW
05:00: 1.1m,  5.8s, SW  | 17.6km/h, WNW
08:00: 1.0m,  8.2s, S   | 21.1km/h, W
11:00: 1.0m, 10.7s, S   | 22.2km/h, WSW
14:00: 1.1m, 10.9s, S   | 21.7km/h, SW
17:00: 1.1m, 10.9s, S   | 20.7km/h, SSW
20:00: 1.1m, 10.9s, S   | 19.3km/h, W
23:00: 1.2m, 11.3s, S   | 16.5km/h, W

