
Fri 2019-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 70%, 1-5mm
moon: 10%
sea-temperature: 23°C
tide: L-00:16 H-07:02 L-13:50 H-19:38 
                 swell | wind        
 00:00: 2.0m, 5.5s,SSE | 43.0km/h,  S
 01:00: 2.2m, 6.2s,SSE | 41.5km/h,  S
 02:00: 2.3m, 6.6s,SSE | 39.1km/h,  S
 03:00: 2.5m, 6.9s,  S | 36.7km/h,SSE
 04:00: 2.5m, 7.2s,  S | 35.2km/h,SSE
 05:00: 2.6m, 7.5s,  S | 33.9km/h,SSE
 06:00: 2.6m, 7.7s,  S | 33.0km/h,SSE
 07:00: 2.6m, 7.9s,  S | 30.9km/h,SSE
 08:00: 2.6m, 8.1s,  S | 29.3km/h,SSE
 09:00: 2.5m, 8.2s,  S | 26.5km/h,SSE
 10:00: 2.5m, 8.3s,  S | 24.6km/h,SSE
 11:00: 2.4m, 8.4s,  S | 24.1km/h,SSE
 12:00: 2.3m, 8.4s,  S | 23.5km/h,SSE
 13:00: 2.3m, 8.4s,  S | 23.0km/h,SSE
 14:00: 2.2m, 8.4s,  S | 23.1km/h,SSE
 15:00: 2.1m, 8.3s,  S | 23.1km/h,SSE
 16:00: 2.1m, 8.1s,  S | 22.4km/h,SSE
 17:00: 2.1m, 7.9s,SSE | 22.0km/h, SE
 18:00: 2.1m, 7.6s,SSE | 25.9km/h, SE
 19:00: 2.1m, 7.4s,SSE | 28.7km/h, SE
 20:00: 2.2m, 7.2s,SSE | 30.0km/h,ESE
 21:00: 2.2m, 7.1s, SE | 30.7km/h,ESE
 22:00: 2.3m, 7.1s, SE | 31.1km/h,ESE
 23:00: 2.3m, 7.2s, SE | 31.5km/h,ESE

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 60%, 1-5mm
moon: 5%
tide: L-01:05 H-07:46 L-14:30 H-20:22 
                 swell | wind        
 00:00: 2.3m, 7.3s, SE | 28.7km/h,ESE
 01:00: 2.3m, 7.3s, SE | 25.9km/h,ESE
 02:00: 2.3m, 7.4s, SE | 23.1km/h,ESE
 03:00: 2.3m, 7.4s, SE | 23.1km/h,ESE
 04:00: 2.2m, 7.5s, SE | 23.3km/h,ESE
 05:00: 2.2m, 7.5s, SE | 23.3km/h,ESE
 06:00: 2.2m, 7.6s, SE | 22.8km/h,ESE
 07:00: 2.2m, 7.6s, SE | 22.0km/h,ESE
 08:00: 2.2m, 7.7s, SE | 21.5km/h,ESE
 09:00: 2.2m, 7.7s, SE | 22.6km/h,ESE
 10:00: 2.2m, 7.8s, SE | 24.6km/h,ESE
 11:00: 2.2m, 7.8s, SE | 26.9km/h,ESE
 12:00: 2.1m, 7.8s, SE | 26.1km/h,ESE
 13:00: 2.1m, 7.8s, SE | 25.4km/h,ESE
 14:00: 2.1m, 7.8s, SE | 23.7km/h,ESE
 15:00: 2.1m, 7.8s, SE | 24.4km/h,  E
 16:00: 2.0m, 7.8s, SE | 25.2km/h,  E
 17:00: 2.0m, 7.8s, SE | 25.9km/h,  E
 18:00: 1.9m, 7.8s, SE | 22.0km/h,  E
 19:00: 1.9m, 7.8s, SE | 18.3km/h,  E
 20:00: 1.8m, 7.8s, SE | 16.3km/h,  E
 21:00: 1.8m, 7.8s, SE | 15.6km/h,  E
 22:00: 1.8m, 7.8s,ESE | 14.8km/h,  E
 23:00: 1.7m, 7.8s,ESE | 14.1km/h,  E

Sun 2019-02-03
--------------
sun: 05:51 06:18 19:55 20:21 
rain: 0%, 0mm
moon: 2%
tide: L-01:48 H-08:27 L-15:06 H-21:00 
                 swell | wind        
 00:00: 1.7m, 7.8s,ESE | 13.0km/h,  E
 01:00: 1.7m, 7.8s,ESE | 11.9km/h,  E
 02:00: 1.6m, 7.8s,ESE | 10.7km/h,  E
 03:00: 1.6m, 7.8s,ESE | 11.3km/h,  E
 04:00: 1.6m, 7.8s,ESE | 11.7km/h,  E
 05:00: 1.5m, 7.9s,ESE | 12.2km/h,  E
 06:00: 1.5m, 7.9s,ESE | 12.4km/h,ENE
 07:00: 1.5m, 7.9s,ESE | 12.6km/h,ENE
 08:00: 1.5m, 7.9s,ESE | 12.8km/h, NE
 09:00: 1.5m, 7.9s,ESE | 13.7km/h,ENE
 10:00: 1.4m, 7.9s,ESE | 15.4km/h,ENE
 11:00: 1.4m, 7.9s,ESE | 17.0km/h,  E
 12:00: 1.4m, 7.9s,ESE | 20.2km/h,  E
 13:00: 1.4m, 8.0s,ESE | 23.3km/h,  E
 14:00: 1.5m, 8.0s,ESE | 25.7km/h,  E
 15:00: 1.5m, 8.0s,ESE | 28.0km/h,ENE
 16:00: 1.5m, 8.0s,ESE | 30.4km/h,ENE
 17:00: 1.6m, 8.1s,ESE | 32.6km/h,ENE
 18:00: 1.6m, 8.1s,  E | 29.6km/h,ENE
 19:00: 1.7m, 8.2s,  E | 26.7km/h,ENE
 20:00: 1.7m, 8.2s,  E | 25.6km/h, NE
 21:00: 1.7m, 8.3s,  E | 24.6km/h, NE
 22:00: 1.7m, 8.3s,  E | 23.7km/h, NE
 23:00: 1.7m, 8.3s,  E | 22.8km/h, NE

Mon 2019-02-04
--------------
sun: 05:52 06:19 19:54 20:20 
rain: 0%, 0mm
moon: 0%
tide: L-02:29 H-09:03 L-15:40 H-21:37 
                 swell | wind        
 00:00: 1.7m, 8.4s,  E | 21.9km/h, NE
 01:00: 1.7m, 8.4s,  E | 21.1km/h, NE
 02:00: 1.7m, 8.4s,  E | 20.2km/h, NE
 03:00: 1.7m, 8.4s,  E | 18.3km/h, NE
 04:00: 1.6m, 8.4s,  E | 16.7km/h, NE
 05:00: 1.6m, 8.4s,  E | 14.8km/h,NNE
 06:00: 1.6m, 8.4s,  E | 13.9km/h,NNE
 07:00: 1.6m, 8.4s,  E | 13.0km/h,NNE
 08:00: 1.5m, 8.4s,  E | 12.0km/h,NNE
 09:00: 1.5m, 8.4s,  E | 11.1km/h, NE
 10:00: 1.5m, 8.4s,  E | 10.9km/h, NE
 11:00: 1.4m, 8.4s,  E | 10.7km/h,ENE
 12:00: 1.4m, 8.4s,  E | 16.3km/h,ENE
 13:00: 1.4m, 8.4s,  E | 22.0km/h,  E
 14:00: 1.5m, 8.4s,  E | 27.0km/h,  E
 15:00: 1.5m, 8.4s,  E | 27.2km/h,  E
 16:00: 1.6m, 8.4s,  E | 27.4km/h,  E
 17:00: 1.7m, 8.4s,  E | 27.6km/h,  E
 18:00: 1.7m, 8.3s,  E | 24.3km/h,  E
 19:00: 1.7m, 8.3s,  E | 20.9km/h,  E
 20:00: 1.7m, 8.2s,  E | 19.4km/h,  E
 21:00: 1.7m, 8.2s,  E | 16.9km/h,  E
 22:00: 1.6m, 8.2s,  E | 14.3km/h,  E
 23:00: 1.5m, 8.2s,  E | 11.7km/h,  E

Tue 2019-02-05
--------------
sun: 05:53 06:19 19:53 20:20 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:05 H-09:39 L-16:12 H-22:12 
                 swell | wind        
 00:00: 1.5m, 8.2s,  E | 11.7km/h,  E
 01:00: 1.5m, 8.2s,  E | 11.5km/h,ENE
 02:00: 1.4m, 8.2s,  E | 11.5km/h,ENE
 03:00: 1.4m, 8.2s,  E | 10.6km/h,  E
 04:00: 1.4m, 8.2s,  E |  9.4km/h,ESE
 05:00: 1.3m, 8.3s,  E |  8.5km/h, SE
 06:00: 1.3m, 8.3s,  E |  9.1km/h, SE
 07:00: 1.3m, 8.3s,  E |  9.8km/h,ESE
 08:00: 1.3m, 8.4s,  E | 10.4km/h,  E
 09:00: 1.3m, 8.4s,  E | 11.1km/h,ESE
 10:00: 1.3m, 8.4s,  E | 12.4km/h, SE
 11:00: 1.3m, 8.4s,  E | 13.9km/h, SE
 12:00: 1.3m, 8.4s,  E | 16.3km/h, SE
 13:00: 1.3m, 8.4s,  E | 19.1km/h, SE
 14:00: 1.3m, 8.4s,  E | 20.7km/h, SE
 15:00: 1.3m, 8.4s,  E | 20.4km/h, SE
 16:00: 1.3m, 8.4s,  E | 20.2km/h, SE
 17:00: 1.3m, 8.4s,  E | 19.8km/h,ESE
 20:00: 1.3m, 8.3s,  E | 12.8km/h,ESE
 23:00: 1.3m, 8.2s,ESE |  7.4km/h,ENE

Wed 2019-02-06
--------------
sun: 05:54 06:20 19:52 20:19 
rain: 30%, &lt;&nbsp;1mm
moon: 2%
tide: L-03:42 H-10:13 L-16:44 H-22:45 
                 swell | wind        
 02:00: 1.4m, 8.0s,ESE |  8.1km/h,  E
 05:00: 1.4m, 7.9s, SE |  8.9km/h,ESE
 08:00: 1.4m, 7.8s, SE | 11.3km/h,ESE
 11:00: 1.4m, 7.6s, SE | 15.0km/h,ESE
 14:00: 1.5m, 7.5s,SSE | 18.3km/h,ESE
 17:00: 1.5m, 9.2s,SSE | 19.8km/h,ESE
 20:00: 1.5m,14.4s,SSE | 14.1km/h,  E
 23:00: 1.5m,14.1s,SSE | 11.3km/h,ENE

Thu 2019-02-07
--------------
sun: 05:55 06:21 19:52 20:18 
rain: 20%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:18 H-10:46 L-17:14 H-23:20 
                 swell | wind        
 02:00: 1.5m,13.7s,SSE | 10.4km/h,ENE
 05:00: 1.5m,13.5s,SSE |  9.3km/h, NE
 08:00: 1.4m, 7.8s,ESE | 12.0km/h,ENE
 11:00: 1.4m, 7.9s,ESE | 16.1km/h,ENE
 14:00: 1.4m, 7.9s,ESE | 25.4km/h,ENE
 17:00: 1.6m, 7.9s,ESE | 33.2km/h,ENE
 20:00: 1.7m, 5.4s,ENE | 25.6km/h,ENE
 23:00: 1.7m, 7.3s,  E | 21.5km/h, NE

