Fri 2019-07-26
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 5%, < 1mm
moon: 36%
sea-temperature: 20.2°C
tide: H-02:21  L-08:44  H-15:21  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.0s, S   | 11.9km/h, NNW
02:00: 0.7m,  7.0s, S   | 11.1km/h, NW
03:00: 0.7m,  6.9s, S   | 10.2km/h, NW
04:00: 0.7m,  6.9s, S   |  9.4km/h, NW
05:00: 0.7m,  6.8s, S   | 10.2km/h, WNW
06:00: 0.7m,  6.8s, SSE | 10.0km/h, WNW
07:00: 0.7m,  6.7s, SSE |  9.3km/h, NW
08:00: 0.6m,  6.7s, SSE |  8.5km/h, NW
09:00: 0.6m,  6.6s, SSE |  7.6km/h, NW
10:00: 0.6m,  6.5s, SSE |  6.9km/h, WNW
11:00: 0.6m,  6.5s, SSE |  7.6km/h, WNW
12:00: 0.6m,  6.4s, SSE |  4.6km/h, W
13:00: 0.6m,  6.4s, SSE |  6.1km/h, W
14:00: 0.6m,  6.4s, SSE | 17.0km/h, W
15:00: 0.6m,  6.3s, SSE | 16.5km/h, W
16:00: 0.5m,  6.3s, SSE | 18.0km/h, W
17:00: 0.5m,  6.2s, SSE | 18.7km/h, W
18:00: 0.5m,  6.2s, SSE | 18.5km/h, W
19:00: 0.6m,  6.1s, SSE | 16.5km/h, WSW
20:00: 0.6m,  6.1s, SSE | 14.4km/h, WSW
21:00: 0.6m,  6.0s, SSE | 13.7km/h, WSW
22:00: 0.5m,  6.0s, SSE | 13.7km/h, WSW
23:00: 0.5m,  5.9s, SSE | 15.0km/h, WSW
00:00: 0.5m,  5.9s, SSE | 15.4km/h, WSW

Sat 2019-07-27
-------------------
sun: 06:26  06:53  17:12  17:38  
rain: 10%, < 1mm
moon: 26%
tide: H-03:29  L-09:35  H-16:15  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  8.1s, SSE | 14.3km/h, WSW
02:00: 0.5m,  8.1s, SSE | 15.0km/h, WSW
03:00: 0.5m, 16.7s, ESE | 15.0km/h, WSW
04:00: 0.5m, 16.6s, ESE | 13.5km/h, WSW
05:00: 0.5m, 16.6s, ESE | 14.1km/h, W
06:00: 0.5m, 16.5s, ESE | 14.3km/h, W
07:00: 0.6m, 16.5s, ESE | 14.1km/h, W
08:00: 0.6m, 14.0s, SE  | 13.5km/h, W
09:00: 0.6m, 14.0s, SE  | 14.6km/h, W
10:00: 0.6m, 14.0s, SE  | 15.0km/h, WSW
11:00: 0.6m,  4.9s, SSE | 16.9km/h, SW
12:00: 0.6m,  5.0s, SSE | 17.8km/h, SSW
13:00: 0.6m,  5.0s, SSE | 19.4km/h, S
14:00: 0.6m,  5.1s, SSE | 18.1km/h, S
15:00: 0.6m,  5.2s, SSE | 17.4km/h, SSE
16:00: 0.6m,  5.2s, SSE | 15.7km/h, SE
17:00: 0.6m,  5.3s, SSE |  9.6km/h, SE
18:00: 0.6m,  5.3s, SSE |  5.2km/h, SSE
19:00: 0.6m,  5.4s, SSE |  4.8km/h, SSW
20:00: 0.6m,  5.4s, SSE |  7.0km/h, SW
21:00: 0.6m,  5.4s, SSE | 10.0km/h, WSW
22:00: 0.6m,  5.5s, SSE | 16.5km/h, W
23:00: 0.6m,  5.5s, SSE | 16.9km/h, WSW
00:00: 0.6m,  5.6s, SSE | 15.0km/h, WSW

Sun 2019-07-28
-------------------
sun: 06:26  06:52  17:12  17:39  
rain: 10%, < 1mm
moon: 17%
tide: H-04:36  L-10:27  H-17:07  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  5.6s, SSE | 14.4km/h, WSW
02:00: 0.6m,  5.7s, SSE | 11.5km/h, WSW
03:00: 0.7m,  5.8s, SSE |  8.5km/h, WSW
04:00: 0.7m,  5.8s, SSE |  8.3km/h, WSW
05:00: 0.7m,  5.9s, SSE |  8.5km/h, WSW
06:00: 0.7m,  5.9s, SSE |  8.7km/h, WSW
07:00: 0.8m,  5.9s, SSE |  8.9km/h, WSW
08:00: 0.8m,  5.9s, SSE |  9.4km/h, SW
09:00: 0.8m,  5.9s, SSE |  9.8km/h, SSW
10:00: 0.8m,  5.9s, SSE | 10.4km/h, S
11:00: 0.8m,  5.9s, SSE | 12.0km/h, S
12:00: 0.8m,  5.9s, SSE | 13.7km/h, SSE
13:00: 0.8m,  5.9s, SSE | 15.4km/h, SSE
14:00: 0.8m,  5.9s, SSE | 13.3km/h, SSE
15:00: 0.8m,  5.9s, SSE | 11.3km/h, SE
16:00: 0.9m,  6.0s, SSE |  9.3km/h, SE
17:00: 0.9m,  6.2s, SSE |  7.6km/h, SSE
18:00: 0.9m,  6.7s, SSE |  5.9km/h, S
19:00: 0.9m,  6.9s, SSE |  4.3km/h, SW
20:00: 0.9m,  7.0s, SSE |  6.3km/h, WSW
21:00: 0.9m,  7.1s, SSE |  8.1km/h, W
22:00: 0.9m,  7.1s, SSE | 10.2km/h, W
23:00: 0.9m,  7.1s, SSE | 10.4km/h, W
00:00: 0.9m,  7.1s, SSE | 10.7km/h, W

Mon 2019-07-29
-------------------
sun: 06:25  06:52  17:13  17:40  
rain: 25%, < 1mm
moon: 10%
tide: H-05:39  L-11:19  H-17:57  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.1s, SSE | 10.9km/h, W
02:00: 0.9m,  7.1s, SSE | 10.2km/h, W
03:00: 0.9m,  7.1s, SSE |  9.3km/h, WNW
04:00: 0.9m,  7.0s, SSE |  8.5km/h, WNW
05:00: 0.9m,  7.0s, SSE |  8.9km/h, WNW
06:00: 0.9m,  7.0s, SSE |  9.3km/h, WNW
07:00: 0.8m,  6.9s, SSE |  9.6km/h, WNW
08:00: 0.8m,  6.9s, SSE |  9.6km/h, W
09:00: 0.8m,  6.8s, SSE |  9.8km/h, W
10:00: 0.8m,  6.8s, SSE |  9.8km/h, W
11:00: 0.8m,  6.8s, SSE | 10.6km/h, SW
12:00: 0.7m,  6.8s, SSE | 11.1km/h, S
13:00: 0.7m,  6.8s, SSE | 11.9km/h, SSE
14:00: 0.7m,  6.7s, SSE | 13.1km/h, SSE
15:00: 0.7m,  6.7s, SE  | 14.3km/h, SSE
16:00: 0.7m,  6.7s, SE  | 15.6km/h, SSE
17:00: 0.8m,  6.3s, SSE | 14.3km/h, S
18:00: 0.8m,  6.3s, SE  | 13.0km/h, SSW
19:00: 0.8m,  6.3s, SSE | 11.7km/h, SSW
20:00: 0.9m,  5.3s, S   | 11.9km/h, SW
21:00: 0.9m,  5.4s, S   | 11.9km/h, WSW
22:00: 0.9m,  5.5s, S   | 12.0km/h, WSW
23:00: 1.0m,  5.7s, S   | 12.6km/h, WSW
00:00: 1.1m,  5.8s, S   | 15.2km/h, SW

Tue 2019-07-30
-------------------
sun: 06:24  06:51  17:14  17:40  
rain: 60%, 1-5mm
moon: 4%
tide: H-06:35  L-12:11  H-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.9s, S   | 17.8km/h, SW
02:00: 1.3m,  6.1s, S   | 18.5km/h, SW
03:00: 1.5m,  6.3s, S   | 19.6km/h, SW
04:00: 1.6m,  6.4s, S   | 20.4km/h, SW
05:00: 1.7m,  6.6s, S   | 20.0km/h, SW
06:00: 1.8m,  6.8s, S   | 19.6km/h, SW
07:00: 1.9m,  7.0s, S   | 20.0km/h, SW
08:00: 2.0m,  7.3s, S   | 20.9km/h, SW
09:00: 2.1m,  7.4s, S   | 22.4km/h, SW
10:00: 2.3m,  7.5s, S   | 24.1km/h, SSW
11:00: 2.5m,  7.6s, S   | 25.7km/h, SSW
12:00: 2.6m,  7.7s, S   | 27.4km/h, S
13:00: 2.6m,  7.8s, S   | 29.1km/h, S
14:00: 2.7m,  7.8s, S   | 30.4km/h, S
15:00: 2.6m,  7.8s, S   | 31.1km/h, S
16:00: 2.6m,  7.8s, S   | 31.3km/h, S
19:00: 2.5m,  7.7s, S   | 28.5km/h, S
22:00: 2.3m,  7.7s, S   | 29.4km/h, S

Wed 2019-07-31
-------------------
sun: 06:24  06:50  17:15  17:41  
rain: 75%, 5-10mm
moon: 1%
tide: L-01:33  H-07:28  L-13:02  H-19:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  8.2s, S   | 29.4km/h, SSW
04:00: 2.1m,  8.6s, S   | 28.9km/h, SW
07:00: 2.0m,  8.7s, S   | 26.9km/h, SW
10:00: 2.0m,  8.7s, S   | 27.6km/h, SSW
13:00: 1.9m,  8.8s, SSE | 29.1km/h, SSW
16:00: 1.9m,  9.5s, S   | 29.8km/h, SSE
19:00: 1.9m, 11.8s, S   | 24.8km/h, SSW
22:00: 1.8m, 12.0s, S   | 25.6km/h, SSW

Thu 2019-08-01
-------------------
sun: 06:23  06:49  17:15  17:42  
rain: 75%, 5-10mm
moon: 0%
tide: L-02:22  H-08:18  L-13:55  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.8s, S   | 23.9km/h, SSW
04:00: 1.8m, 11.7s, S   | 24.6km/h, SSW
07:00: 1.7m, 11.6s, S   | 23.7km/h, SSW
10:00: 1.7m, 11.2s, S   | 28.7km/h, SSW
13:00: 1.6m, 11.0s, S   | 30.2km/h, S
16:00: 1.5m, 10.9s, S   | 31.1km/h, S
19:00: 1.5m, 10.8s, S   | 22.8km/h, S
22:00: 1.4m, 10.4s, S   | 22.0km/h, S

