Mon 2019-12-30
-------------------
sun: 05:16  05:45  20:11  20:40  
rain: 10%, < 1mm
moon: 18%
sea-temperature: 21.1°C
tide: L-05:16  H-11:46  L-18:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.7s, ENE |  9.0km/h, NNE
01:00: 1.4m,  7.7s, ENE |  7.6km/h, NNE
02:00: 1.4m,  7.7s, ENE |  8.3km/h, NE
03:00: 1.4m,  7.7s, NE  | 10.8km/h, NNE
04:00: 1.4m,  7.7s, NE  |  9.0km/h, NNE
05:00: 1.4m,  7.7s, NE  | 11.2km/h, NNE
06:00: 1.4m,  7.7s, NE  | 11.9km/h, NNE
07:00: 1.5m,  7.7s, NE  | 11.9km/h, N
08:00: 1.5m,  7.7s, NE  | 12.6km/h, NNE
09:00: 1.5m,  7.8s, NE  | 12.6km/h, NNE
10:00: 1.6m,  7.8s, NE  | 10.1km/h, NNE
11:00: 1.6m,  7.8s, NE  | 15.5km/h, NNE
12:00: 1.7m,  7.9s, NE  | 23.8km/h, NNE
13:00: 1.9m,  7.8s, NE  | 35.3km/h, NE
14:00: 2.1m,  7.7s, NE  | 16.2km/h, NNE
15:00: 2.2m,  7.5s, NE  | 19.4km/h, NE
16:00: 2.2m,  7.3s, NE  | 19.8km/h, NE
17:00: 2.3m,  7.3s, NE  | 18.4km/h, NE
18:00: 2.2m,  7.5s, NE  | 20.9km/h, NE
19:00: 2.2m,  7.8s, NE  | 24.8km/h, NNE
20:00: 2.2m,  7.9s, NE  | 23.8km/h, NNE
21:00: 2.2m,  8.2s, ENE | 18.7km/h, NNE
22:00: 2.2m,  8.4s, ENE | 12.6km/h, N
23:00: 2.2m,  8.5s, NE  |  4.7km/h, NE

Tue 2019-12-31
-------------------
sun: 05:17  05:46  20:11  20:41  
rain: 20%, < 1mm
moon: 26%
tide: H-00:40  L-05:59  H-12:25  L-19:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.6s, NE  | 11.5km/h, NNE
01:00: 2.3m,  8.7s, ENE | 13.0km/h, NE
02:00: 2.4m,  8.9s, ENE | 15.1km/h, NNE
03:00: 2.4m,  9.0s, NE  | 14.4km/h, NNE
04:00: 2.4m,  9.1s, NE  | 14.8km/h, NNE
05:00: 2.4m,  9.2s, NE  | 16.9km/h, NNE
06:00: 2.4m,  9.2s, NE  | 14.4km/h, N
07:00: 2.4m,  9.3s, NE  | 13.0km/h, N
08:00: 2.3m,  9.3s, NE  | 11.9km/h, N
09:00: 2.3m,  9.3s, ENE | 10.8km/h, N
10:00: 2.3m,  9.3s, ENE |  9.4km/h, NW
11:00: 2.2m,  9.3s, ENE |  8.3km/h, WNW
12:00: 2.2m,  9.3s, ENE | 10.4km/h, NW
13:00: 2.2m,  9.3s, ENE | 11.5km/h, N
14:00: 2.3m,  9.3s, NE  | 16.2km/h, NNE
15:00: 2.3m,  9.3s, NE  | 20.2km/h, NNE
16:00: 2.3m,  9.2s, NE  | 24.5km/h, NNE
17:00: 2.2m,  9.2s, ENE | 35.3km/h, NNE
18:00: 2.3m,  9.1s, ENE | 32.0km/h, NE
19:00: 2.3m,  9.2s, ENE | 56.2km/h, S
20:00: 2.4m,  9.2s, ENE | 50.4km/h, S
21:00: 2.5m,  9.2s, ENE | 45.4km/h, S
22:00: 2.5m,  9.2s, ENE | 39.6km/h, S
23:00: 2.6m,  9.2s, ENE | 37.8km/h, S

Wed 2020-01-01
-------------------
sun: 05:18  05:47  20:12  20:41  
rain: 10%, < 1mm
moon: 34%
tide: H-01:24  L-06:45  H-13:05  L-19:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.2s, ENE | 36.7km/h, S
01:00: 2.6m,  9.2s, ENE | 38.5km/h, S
02:00: 2.5m,  9.2s, ENE | 37.1km/h, S
03:00: 2.5m,  9.2s, ENE | 36.0km/h, S
04:00: 2.4m,  9.2s, ENE | 34.9km/h, S
05:00: 2.3m,  9.2s, ENE | 32.8km/h, S
06:00: 2.3m,  9.2s, ENE | 32.4km/h, S
07:00: 2.2m,  9.2s, ENE | 30.6km/h, SSW
08:00: 2.1m,  9.3s, ENE | 28.1km/h, SSW
09:00: 2.1m,  9.3s, ENE | 27.0km/h, S
10:00: 2.0m,  9.3s, ENE | 24.5km/h, S
11:00: 1.9m,  9.3s, ENE | 23.8km/h, S
12:00: 1.9m,  9.3s, ENE | 23.0km/h, S
13:00: 1.8m,  9.3s, ENE | 24.1km/h, SSE
14:00: 1.8m,  9.3s, ENE | 25.2km/h, SSE
15:00: 1.7m,  9.3s, ENE | 25.9km/h, SSE
16:00: 1.6m, 11.2s, ENE | 25.6km/h, SSE
17:00: 1.6m, 11.2s, ENE | 24.5km/h, SSE
18:00: 1.6m, 11.2s, ENE | 22.7km/h, SSE
19:00: 1.5m, 12.0s, ENE | 20.5km/h, SSE
20:00: 1.5m, 12.0s, ENE | 17.6km/h, SSE
21:00: 1.4m, 12.0s, ENE | 14.8km/h, S
22:00: 1.4m, 11.9s, ENE | 12.2km/h, SW
23:00: 1.4m, 11.9s, ENE | 11.2km/h, WSW

Thu 2020-01-02
-------------------
sun: 05:18  05:48  20:12  20:41  
rain: 20%, < 1mm
moon: 44%
tide: H-02:13  L-07:38  H-13:50  L-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.9s, ENE | 11.9km/h, WSW
01:00: 1.3m, 11.8s, ENE | 14.0km/h, SW
02:00: 1.3m, 11.8s, ENE | 16.2km/h, SSW
03:00: 1.3m, 11.8s, ENE | 17.3km/h, S
04:00: 1.3m, 11.7s, ENE | 18.0km/h, S
05:00: 1.3m, 11.7s, ENE | 18.0km/h, S
06:00: 1.3m, 11.7s, ENE | 17.3km/h, SSW
07:00: 1.3m, 11.6s, ENE | 16.6km/h, SSW
08:00: 1.3m, 11.6s, ENE | 15.8km/h, SSW
09:00: 1.2m, 11.9s, ENE | 15.5km/h, SSW
10:00: 1.2m, 11.8s, ENE | 15.5km/h, SSW
11:00: 1.2m, 13.3s, ENE | 15.8km/h, S
12:00: 1.2m, 13.2s, ENE | 16.9km/h, S
13:00: 1.2m, 13.1s, ENE | 18.0km/h, S
14:00: 1.2m, 13.1s, ENE | 19.4km/h, S
15:00: 1.2m, 12.8s, ENE | 20.5km/h, S
16:00: 1.2m, 12.7s, ENE | 20.9km/h, S
17:00: 1.2m, 12.6s, ENE | 20.9km/h, S
18:00: 1.2m, 12.5s, ENE | 20.2km/h, S
19:00: 1.2m, 12.5s, ENE | 18.7km/h, S
20:00: 1.2m, 12.4s, ENE | 16.6km/h, SSW
21:00: 1.3m, 12.3s, ENE | 16.9km/h, SSW
22:00: 1.2m, 12.2s, ENE | 16.2km/h, SSW
23:00: 1.2m, 12.1s, ENE | 13.7km/h, SSW

Fri 2020-01-03
-------------------
sun: 05:19  05:48  20:12  20:41  
rain: 20%, < 1mm
moon: 50%
tide: H-03:06  L-08:42  H-14:44  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 12.0s, ENE | 13.3km/h, S
01:00: 1.2m, 11.9s, ENE | 12.6km/h, SSE
02:00: 1.2m, 11.8s, ENE | 12.2km/h, SE
03:00: 1.2m, 11.8s, ENE | 12.6km/h, SSE
04:00: 1.2m, 11.8s, ENE | 12.2km/h, SSE
05:00: 1.2m, 11.7s, ENE | 11.9km/h, S
06:00: 1.2m, 11.7s, ENE | 11.5km/h, SSE
07:00: 1.2m, 11.7s, ENE | 11.2km/h, SE
08:00: 1.1m, 11.6s, ENE | 10.8km/h, ESE
09:00: 1.1m, 11.6s, ENE | 10.4km/h, E
10:00: 1.1m, 11.5s, ENE | 10.8km/h, ENE
11:00: 1.1m, 11.4s, ENE | 12.2km/h, NE
12:00: 1.1m, 11.4s, ENE | 15.5km/h, NE
13:00: 1.1m, 11.3s, ENE | 19.4km/h, NE
14:00: 1.2m, 11.3s, ENE | 23.0km/h, ENE
15:00: 1.2m, 11.2s, ENE | 25.2km/h, ENE
16:00: 1.2m, 11.2s, ENE | 27.0km/h, ENE
17:00: 1.2m, 11.2s, ENE | 27.7km/h, ENE
20:00: 1.2m, 11.1s, ENE | 26.6km/h, NE
23:00: 1.4m, 10.0s, ENE | 21.2km/h, NE

Sat 2020-01-04
-------------------
sun: 05:20  05:49  20:12  20:41  
rain: 0%, 0mm
moon: 62%
tide: H-04:01  L-09:54  H-15:46  L-22:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  6.8s, ENE | 23.4km/h, NNE
05:00: 1.6m,  7.3s, ENE | 19.8km/h, NNE
08:00: 1.7m,  7.8s, NE  | 19.8km/h, NNE
11:00: 1.8m,  8.0s, NE  | 28.4km/h, NNE
14:00: 2.0m,  7.8s, NE  | 36.0km/h, NNE
17:00: 2.2m,  7.5s, NE  | 37.4km/h, NE
20:00: 2.1m,  7.8s, NE  | 29.5km/h, NNE
23:00: 2.0m,  8.1s, NE  | 18.4km/h, N

Sun 2020-01-05
-------------------
sun: 05:21  05:50  20:12  20:41  
rain: 35%, < 1mm
moon: 71%
tide: H-04:55  L-11:07  H-16:52  L-23:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.2s, NE  | 29.2km/h, ESE
05:00: 2.3m,  6.9s, SE  | 30.6km/h, S
08:00: 2.2m,  7.7s, SSE | 26.3km/h, S
11:00: 2.0m,  7.7s, SSE | 26.6km/h, SSE
14:00: 1.7m,  7.6s, SSE | 32.8km/h, SSE
17:00: 1.6m,  7.4s, SSE | 34.6km/h, S
20:00: 1.9m,  5.9s, S   | 34.2km/h, S
23:00: 2.1m,  6.5s, SSE | 30.2km/h, S

