
Thu 2019-02-28
--------------
sun: 06:15 06:40 19:30 19:55 
rain: 20%, &lt;&nbsp;1mm
moon: 31%
sea-temperature: 26°C
tide: H-04:36 L-11:29 H-17:22 L-22:51 
                 swell | wind        
 00:00: 1.3m, 9.2s,ESE | 15.9km/h,  E
 01:00: 1.3m, 9.2s,ESE | 14.8km/h,  E
 02:00: 1.3m, 9.2s,ESE | 13.9km/h,  E
 03:00: 1.3m, 9.2s,ESE | 15.0km/h,  E
 04:00: 1.3m, 9.1s,ESE | 14.8km/h,  E
 05:00: 1.3m, 9.0s,ESE | 13.9km/h,  E
 06:00: 1.3m, 9.0s,ESE | 12.6km/h,ENE
 07:00: 1.3m, 8.9s,ESE | 12.0km/h,ENE
 08:00: 1.2m, 8.8s,ESE | 10.7km/h, NE
 09:00: 1.2m, 8.7s,ESE |  8.1km/h,NNE
 10:00: 1.3m, 8.7s,ESE |  6.3km/h,NNE
 11:00: 1.3m, 8.5s,ESE |  6.5km/h, NE
 12:00: 1.3m, 8.4s,ESE |  9.6km/h,  E
 13:00: 1.3m, 8.4s,ESE | 13.3km/h,  E
 14:00: 1.3m, 8.3s,ESE | 17.2km/h,  E
 15:00: 1.3m, 8.2s,ESE | 20.7km/h,  E
 16:00: 1.3m, 8.1s,ESE | 23.9km/h,ENE
 17:00: 1.3m, 8.1s,ESE | 24.6km/h,ENE
 18:00: 1.4m, 8.1s,ESE | 24.8km/h,ENE
 19:00: 1.4m, 8.1s,ESE | 24.6km/h,ENE
 20:00: 1.4m, 8.0s,ESE | 23.3km/h,ENE
 21:00: 1.4m, 7.9s,ESE | 21.9km/h,ENE
 22:00: 1.4m, 7.9s,ESE | 20.4km/h,ENE
 23:00: 1.4m, 7.9s,ESE | 19.1km/h, NE

Fri 2019-03-01
--------------
sun: 06:16 06:41 19:29 19:54 
rain: 45%, 1-5mm
moon: 22%
tide: H-05:39 L-12:33 H-18:29 L-23:55 
                 swell | wind        
 00:00: 1.4m, 7.8s,ESE | 16.3km/h, NE
 01:00: 1.4m,10.7s,ESE | 12.8km/h, NE
 02:00: 1.4m,10.6s,ESE | 10.4km/h, NE
 03:00: 1.4m,10.5s,ESE |  9.1km/h, NE
 04:00: 1.3m,10.5s,ESE |  7.4km/h,NNE
 05:00: 1.3m,10.4s,ESE |  5.6km/h,  N
 06:00: 1.3m,10.4s,ESE |  4.8km/h, NW
 07:00: 1.3m,10.3s,ESE |  4.8km/h,  W
 08:00: 1.3m,10.3s,ESE |  4.1km/h,  W
 09:00: 1.3m,10.3s,ESE |  3.1km/h,WSW
 10:00: 1.2m,10.2s,ESE |  2.4km/h,SSE
 11:00: 1.2m,10.2s,ESE |  5.9km/h, SE
 12:00: 1.2m,10.2s,ESE |  8.3km/h, SE
 13:00: 1.2m,10.2s,ESE | 10.0km/h, SE
 14:00: 1.2m,10.2s,ESE | 12.6km/h,ESE
 15:00: 1.2m,10.2s,ESE | 17.6km/h,  E
 16:00: 1.3m,10.2s,ESE | 20.9km/h,  E
 17:00: 1.3m,10.2s,ESE | 22.0km/h,  E
 18:00: 1.3m,10.1s,ESE | 22.2km/h,  E
 19:00: 1.3m,10.1s,ESE | 21.3km/h,ENE
 20:00: 1.3m,10.1s,ESE | 20.2km/h,ENE
 21:00: 1.3m,10.1s,ESE | 20.2km/h,ENE
 22:00: 1.4m,10.1s,ESE | 19.1km/h,ENE
 23:00: 1.4m,10.1s,ESE | 17.6km/h,ENE

Sat 2019-03-02
--------------
sun: 06:17 06:42 19:27 19:52 
rain: 35%, &lt;&nbsp;2mm
moon: 15%
tide: H-06:34 L-13:22 H-19:20 
                 swell | wind        
 00:00: 1.4m,10.1s,ESE | 34.8km/h, NE
 01:00: 1.5m, 9.0s,  E | 33.9km/h, NE
 02:00: 1.5m, 8.1s,  E | 33.0km/h, NE
 03:00: 1.5m, 6.8s,  E | 29.6km/h, NE
 04:00: 1.5m, 6.9s,  E | 26.5km/h, NE
 05:00: 1.5m, 7.0s,  E | 21.7km/h, NE
 06:00: 1.5m, 7.9s,  E | 23.3km/h, NE
 07:00: 1.5m, 7.9s,  E | 23.3km/h, NE
 08:00: 1.5m, 8.0s,  E | 23.3km/h, NE
 09:00: 1.5m, 8.1s,  E | 24.3km/h, NE
 10:00: 1.5m, 8.1s,  E | 25.2km/h,ENE
 11:00: 1.5m, 8.2s,  E | 26.1km/h,ENE
 12:00: 1.5m, 8.2s,  E | 26.7km/h,ENE
 13:00: 1.5m, 8.2s,  E | 27.0km/h,ENE
 14:00: 1.5m, 8.3s,  E | 27.6km/h,ENE
 15:00: 1.5m, 8.3s,  E | 29.3km/h,ENE
 16:00: 1.5m, 8.3s,  E | 30.9km/h,ENE
 17:00: 1.5m, 8.4s,  E | 32.6km/h,ENE
 18:00: 1.6m, 8.4s,  E | 32.0km/h,ENE
 19:00: 1.6m, 8.5s,  E | 31.5km/h,ENE
 20:00: 1.6m, 8.5s,  E | 30.9km/h,ENE
 21:00: 1.6m, 8.6s,  E | 29.6km/h,ENE
 22:00: 1.6m, 8.6s,  E | 28.3km/h, NE
 23:00: 1.7m, 8.6s,  E | 27.0km/h, NE

Sun 2019-03-03
--------------
sun: 06:18 06:43 19:26 19:51 
rain: 25%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:49 H-07:21 L-14:02 H-20:01 
                 swell | wind        
 00:00: 1.7m, 8.7s,  E | 24.1km/h, NE
 01:00: 1.7m, 8.7s,  E | 19.8km/h,NNE
 02:00: 1.7m, 8.7s,  E | 18.5km/h,NNE
 03:00: 1.7m, 8.7s,  E | 18.0km/h,NNE
 04:00: 1.7m,10.4s,  E | 18.1km/h,NNE
 05:00: 1.7m,10.4s,  E | 18.5km/h, NE
 06:00: 1.7m,10.4s,  E | 18.0km/h, NE
 07:00: 1.7m, 8.8s,  E | 16.3km/h, NE
 08:00: 1.7m,10.3s,  E | 15.7km/h, NE
 09:00: 1.7m,10.2s,  E | 18.0km/h, NE
 10:00: 1.7m,10.2s,  E | 17.0km/h, NE
 11:00: 1.7m,10.2s,  E | 16.1km/h,ENE
 12:00: 1.7m,10.1s,  E | 21.7km/h,ENE
 13:00: 1.7m, 8.8s,  E | 27.2km/h,ENE
 14:00: 1.7m, 8.8s,  E | 32.6km/h,ENE
 15:00: 1.7m, 8.7s,  E | 33.7km/h,ENE
 16:00: 1.7m, 8.7s,  E | 34.6km/h,ENE
 17:00: 1.7m, 8.6s,  E | 35.6km/h,ENE
 18:00: 1.7m, 8.6s,  E | 37.0km/h,ENE
 19:00: 1.7m, 8.6s,  E | 38.5km/h, NE
 20:00: 1.8m, 8.6s,  E | 39.8km/h, NE
 21:00: 1.8m, 8.6s,  E | 38.7km/h, NE
 22:00: 1.8m, 9.6s,  E | 35.2km/h, NE
 23:00: 1.8m, 9.6s,  E | 31.3km/h, NE

Mon 2019-03-04
--------------
sun: 06:18 06:43 19:25 19:50 
rain: 10%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:35 H-08:02 L-14:37 H-20:38 
                 swell | wind        
 00:00: 1.8m, 9.6s,  E | 25.9km/h, NE
 01:00: 1.9m, 9.7s,  E | 25.0km/h,NNE
 02:00: 1.9m,13.3s,  E | 28.0km/h, NE
 03:00: 1.9m,13.6s,  E | 25.0km/h, NE
 04:00: 1.9m,13.6s,  E | 23.1km/h, NE
 05:00: 1.9m,13.6s,  E | 22.0km/h,NNE
 06:00: 2.0m,13.5s,  E | 20.2km/h,NNE
 07:00: 2.0m,13.5s,  E | 18.3km/h,NNE
 08:00: 2.0m,13.4s,  E | 16.7km/h,  N
 09:00: 2.0m,13.3s,  E | 16.1km/h,NNE
 10:00: 1.9m,13.3s,  E | 15.7km/h,NNE
 11:00: 1.9m,13.2s,  E | 15.4km/h,NNE
 12:00: 1.9m,13.2s,  E | 24.4km/h, NE
 13:00: 1.9m,13.1s,  E | 29.6km/h,ENE
 14:00: 1.9m,12.9s,  E | 35.0km/h,ENE
 15:00: 1.9m,12.8s,  E | 36.3km/h,ENE
 16:00: 2.0m,12.7s,  E | 37.6km/h,ENE
 17:00: 2.0m,12.7s,  E | 38.9km/h,ENE
 20:00: 2.1m,12.6s,  E | 37.0km/h, NE
 23:00: 2.1m,12.5s,  E | 31.7km/h, NE

Tue 2019-03-05
--------------
sun: 06:19 06:44 19:24 19:49 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:14 H-08:40 L-15:09 H-21:12 
                 swell | wind        
 02:00: 2.0m,12.5s,  E | 27.2km/h, NE
 05:00: 2.0m,12.4s,  E | 23.5km/h, NE
 08:00: 1.9m,12.3s,  E | 21.3km/h, NE
 11:00: 1.9m,12.1s,  E | 23.9km/h, NE
 14:00: 1.8m,11.9s,  E | 31.9km/h, NE
 17:00: 2.0m,11.8s,  E | 38.0km/h,ENE
 20:00: 2.1m,11.7s,  E | 34.3km/h, NE
 23:00: 2.2m,10.3s,  E | 24.4km/h,NNE

Wed 2019-03-06
--------------
sun: 06:20 06:45 19:22 19:47 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:51 H-09:15 L-15:40 H-21:44 
                 swell | wind        
 02:00: 2.2m,10.3s,  E | 18.9km/h,NNE
 05:00: 2.2m,10.2s,  E | 12.2km/h,NNE
 08:00: 2.0m,10.0s,  E | 19.3km/h,  S
 11:00: 1.9m, 9.9s,  E | 24.8km/h,SSW
 14:00: 1.8m, 9.8s,  E | 28.0km/h,  S
 17:00: 2.1m, 9.6s,  E | 32.0km/h,  S
 20:00: 2.5m, 7.3s,ENE | 22.2km/h,  S
 23:00: 2.3m, 7.8s,ENE | 14.8km/h,  S

