Sun 2019-07-21
-------------------
sun: 06:30  06:57  17:08  17:35  
rain: 0%, 0mm
moon: 82%
sea-temperature: 19.3°C
tide: L-05:13  H-11:16  L-16:45  H-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.8s, SE  |  9.6km/h, NW
02:00: 1.0m,  7.7s, SE  |  9.8km/h, NW
03:00: 1.0m,  7.7s, SE  |  9.1km/h, WNW
04:00: 0.9m,  7.7s, SE  |  8.9km/h, NW
05:00: 0.9m,  8.2s, S   |  8.0km/h, NW
06:00: 0.9m,  8.2s, S   |  8.5km/h, NW
07:00: 0.9m,  8.2s, S   | 10.0km/h, NW
08:00: 0.8m,  8.2s, S   | 10.4km/h, NW
09:00: 0.8m,  8.2s, S   | 11.1km/h, NNW
10:00: 0.8m,  8.2s, SSE | 11.7km/h, N
11:00: 0.8m,  8.1s, SSE | 14.1km/h, N
12:00: 0.8m,  8.1s, SSE | 14.6km/h, NNW
13:00: 0.7m,  8.1s, SSE | 15.0km/h, NNW
14:00: 0.7m,  8.1s, SSE | 15.2km/h, NNW
15:00: 0.7m,  8.1s, SSE | 13.0km/h, NNW
16:00: 0.7m,  8.0s, SSE |  9.6km/h, NNW
17:00: 0.7m,  8.0s, SSE |  5.4km/h, N
18:00: 0.7m,  8.0s, SSE |  3.0km/h, NNE
19:00: 0.7m,  7.9s, SSE |  7.4km/h, NNE
20:00: 0.6m,  7.9s, SSE | 11.9km/h, N
21:00: 0.6m,  7.9s, SSE | 10.7km/h, WNW
22:00: 0.6m,  7.8s, SSE |  8.9km/h, W
23:00: 0.6m,  7.8s, SSE |  9.1km/h, WNW
00:00: 0.6m,  7.8s, SSE |  9.3km/h, WNW

Mon 2019-07-22
-------------------
sun: 06:29  06:56  17:08  17:35  
rain: 0%, 0mm
moon: 74%
tide: L-05:49  H-11:59  L-17:31  H-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.7s, SSE |  9.4km/h, W
02:00: 0.6m,  7.7s, SSE |  8.7km/h, W
03:00: 0.6m,  7.6s, SSE |  9.4km/h, W
04:00: 0.6m,  7.5s, SSE |  8.0km/h, W
05:00: 0.6m,  7.5s, SSE |  8.0km/h, WSW
06:00: 0.5m,  7.4s, SSE |  7.6km/h, WSW
07:00: 0.5m,  7.4s, SSE |  7.0km/h, W
08:00: 0.5m,  7.3s, SSE |  7.4km/h, W
09:00: 0.5m,  7.3s, SSE |  7.0km/h, W
10:00: 0.5m,  7.2s, SSE |  5.4km/h, W
11:00: 0.4m,  7.2s, SSE |  3.7km/h, NNW
12:00: 0.4m,  7.1s, SSE |  4.1km/h, NNE
13:00: 0.5m,  7.0s, SSE |  2.6km/h, N
14:00: 0.5m,  6.9s, SSE |  4.3km/h, W
15:00: 0.5m,  6.8s, SSE |  5.4km/h, WNW
16:00: 0.6m,  6.7s, SSE |  7.2km/h, NNW
17:00: 0.6m,  6.6s, SSE | 10.7km/h, N
18:00: 0.6m,  6.4s, SSE | 11.3km/h, NNW
19:00: 0.6m,  6.3s, SSE |  9.8km/h, NW
20:00: 0.6m,  6.2s, SSE |  8.0km/h, WNW
21:00: 0.6m,  5.8s, SE  |  7.2km/h, W
22:00: 0.6m,  5.8s, SE  |  8.5km/h, W
23:00: 0.6m,  9.1s, ESE |  7.4km/h, W
00:00: 0.6m,  9.0s, ESE |  8.3km/h, W

Tue 2019-07-23
-------------------
sun: 06:29  06:56  17:09  17:36  
rain: 0%, 0mm
moon: 65%
tide: L-06:28  H-12:45  L-18:22  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.9s, ESE |  9.3km/h, WNW
02:00: 0.6m,  8.9s, ESE | 11.7km/h, W
03:00: 0.6m,  8.8s, ESE | 11.9km/h, W
04:00: 0.6m,  8.8s, ESE | 10.7km/h, W
05:00: 0.6m,  8.7s, ESE | 11.7km/h, WNW
06:00: 0.6m,  8.6s, ESE | 12.8km/h, NW
07:00: 0.6m,  8.5s, ESE | 13.9km/h, NW
08:00: 0.6m,  8.4s, ESE | 13.7km/h, NW
09:00: 0.6m,  9.2s, SE  | 19.1km/h, NW
10:00: 0.6m,  8.0s, SSE | 20.9km/h, NNW
11:00: 0.6m,  8.0s, SSE | 24.4km/h, NW
12:00: 0.6m,  7.9s, S   | 22.8km/h, NW
13:00: 0.6m,  7.9s, S   | 22.0km/h, NW
14:00: 0.6m,  7.9s, S   | 21.1km/h, WNW
15:00: 0.5m,  7.9s, ESE | 19.3km/h, WNW
16:00: 0.6m,  7.9s, ESE | 20.7km/h, WNW
17:00: 0.6m,  8.6s, SE  | 21.3km/h, WNW
18:00: 0.6m,  8.5s, SE  | 17.8km/h, WNW
19:00: 0.6m,  7.5s, SSE | 19.3km/h, WNW
20:00: 0.6m,  7.5s, SSE | 19.6km/h, WNW
21:00: 0.6m,  7.5s, SSE | 14.3km/h, NW
22:00: 0.6m,  7.5s, SSE | 14.6km/h, NW
23:00: 0.6m,  7.4s, SSE | 15.0km/h, NW
00:00: 0.6m,  7.4s, SSE | 15.0km/h, NNW

Wed 2019-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 10%, < 1mm
moon: 56%
tide: L-07:10  H-13:34  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.4s, SSE | 14.6km/h, NNW
02:00: 0.7m,  7.4s, SSE | 13.9km/h, NNW
03:00: 0.7m,  7.4s, SSE | 12.6km/h, NNW
04:00: 0.7m,  7.4s, SSE | 11.9km/h, NNW
05:00: 0.7m,  7.3s, SSE | 11.1km/h, NW
06:00: 0.7m,  3.3s, W   | 16.5km/h, W
07:00: 0.7m,  3.5s, WSW | 22.4km/h, W
08:00: 0.8m,  3.6s, WSW | 21.1km/h, W
09:00: 0.8m,  3.8s, WSW | 22.4km/h, WSW
10:00: 0.8m,  4.0s, SW  | 22.0km/h, WSW
11:00: 0.8m,  4.1s, SW  | 20.0km/h, WSW
12:00: 0.8m,  4.1s, SW  | 16.1km/h, SW
13:00: 0.7m,  4.2s, SW  | 12.4km/h, SW
14:00: 0.7m,  4.2s, SW  | 11.3km/h, SSW
15:00: 0.8m,  7.4s, S   | 10.9km/h, SSE
16:00: 0.9m,  9.3s, S   | 10.6km/h, SE
17:00: 1.1m, 10.7s, S   |  8.7km/h, S
18:00: 1.2m, 11.0s, S   |  7.4km/h, WSW
19:00: 1.3m, 11.1s, S   |  7.2km/h, WNW
20:00: 1.4m, 11.1s, S   |  9.1km/h, WNW
21:00: 1.4m, 11.0s, S   | 12.4km/h, WNW
22:00: 1.4m, 10.9s, S   | 16.5km/h, WNW
23:00: 1.4m, 10.7s, S   | 16.9km/h, W
00:00: 1.4m, 10.6s, S   | 17.0km/h, W

Thu 2019-07-25
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 0%, 0mm
moon: 50%
tide: H-01:20  L-07:55  H-14:28  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, S   | 17.4km/h, WSW
02:00: 1.3m,  8.5s, S   | 17.4km/h, WSW
03:00: 1.3m,  8.3s, S   | 17.6km/h, WSW
04:00: 1.2m,  8.1s, S   | 17.6km/h, WSW
05:00: 1.2m,  8.0s, S   | 16.9km/h, W
06:00: 1.2m,  7.9s, S   | 15.9km/h, W
07:00: 1.2m,  7.8s, S   | 15.4km/h, W
08:00: 1.1m,  7.8s, S   | 14.8km/h, W
09:00: 1.1m,  7.7s, S   | 14.6km/h, W
10:00: 1.1m,  7.6s, S   | 14.8km/h, WSW
11:00: 1.0m,  7.5s, S   | 15.7km/h, W
12:00: 1.0m,  7.4s, S   | 16.7km/h, W
13:00: 1.0m,  7.3s, S   | 17.4km/h, WNW
14:00: 1.0m,  7.3s, S   | 17.2km/h, NNW
15:00: 1.0m,  7.2s, S   | 16.9km/h, N
16:00: 1.0m,  7.2s, S   | 16.1km/h, NE
17:00: 1.0m,  7.1s, S   | 15.6km/h, NE
18:00: 1.0m,  7.1s, S   | 15.4km/h, NNE
19:00: 1.0m,  7.0s, S   | 15.6km/h, N
20:00: 0.9m,  7.0s, S   | 16.1km/h, NW
21:00: 0.9m,  6.9s, S   | 16.7km/h, WNW
22:00: 0.8m,  6.9s, S   | 17.0km/h, WNW
23:00: 0.8m,  6.8s, S   | 16.9km/h, W
00:00: 0.8m,  6.8s, S   | 16.3km/h, W

Fri 2019-07-26
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 5%, < 1mm
moon: 36%
tide: H-02:21  L-08:44  H-15:21  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.8s, S   | 16.3km/h, W
02:00: 0.7m,  6.7s, S   | 16.7km/h, W
03:00: 0.7m,  6.6s, S   | 17.4km/h, W
04:00: 0.7m,  6.5s, SSE | 17.4km/h, W
07:00: 0.7m,  6.4s, SSE | 13.7km/h, W
10:00: 0.6m,  5.5s, S   | 12.0km/h, NW
13:00: 0.5m,  5.5s, S   | 13.3km/h, ESE
16:00: 0.5m, 12.0s, ESE | 10.4km/h, N
19:00: 0.5m, 10.2s, SE  |  9.8km/h, S
22:00: 0.5m, 10.1s, SE  | 15.2km/h, WNW

Sat 2019-07-27
-------------------
sun: 06:26  06:53  17:12  17:38  
rain: 15%, < 1mm
moon: 26%
tide: H-03:29  L-09:35  H-16:15  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.4m, 12.3s, ESE | 15.4km/h, W
04:00: 0.4m, 12.1s, ESE | 16.5km/h, WSW
07:00: 0.5m, 14.1s, SE  | 14.3km/h, WNW
10:00: 0.6m,  5.4s, S   | 15.7km/h, W
13:00: 0.7m,  5.8s, S   | 18.5km/h, S
16:00: 0.7m,  5.9s, S   | 18.0km/h, SE
19:00: 0.7m,  5.9s, S   | 15.0km/h, SW
22:00: 0.6m,  5.7s, S   | 19.6km/h, WNW

