
Tue 2019-02-05
--------------
sun: 05:53 06:19 19:53 20:20 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 24°C
tide: L-03:05 H-09:39 L-16:12 H-22:12 
                 swell | wind        
 00:00: 1.7m, 7.5s,  E | 22.2km/h, NE
 01:00: 1.7m, 7.5s,  E | 21.7km/h, NE
 02:00: 1.7m, 7.5s,  E | 20.9km/h, NE
 03:00: 1.6m, 7.5s,  E | 16.1km/h, NE
 04:00: 1.6m, 7.5s,  E | 11.3km/h, NE
 05:00: 1.5m, 7.5s,  E | 13.1km/h, NE
 06:00: 1.5m, 7.6s,  E | 15.6km/h, NE
 07:00: 1.4m, 7.6s,  E | 15.6km/h, NE
 08:00: 1.4m, 7.6s,  E | 16.5km/h, NE
 09:00: 1.4m, 7.7s,  E | 16.1km/h,NNE
 10:00: 1.3m, 7.7s,  E | 14.8km/h,NNE
 11:00: 1.3m, 7.8s,  E | 16.3km/h, NE
 12:00: 1.3m, 7.9s,  E | 21.3km/h,ENE
 13:00: 1.3m, 8.0s,  E | 30.9km/h,  E
 14:00: 1.3m, 8.2s,  E | 33.3km/h,  E
 15:00: 1.3m, 8.3s,  E | 33.5km/h,ENE
 16:00: 1.3m, 8.4s,  E | 33.7km/h,ENE
 17:00: 1.3m, 8.5s,  E | 32.6km/h,ENE
 18:00: 1.3m, 8.6s,  E | 30.9km/h,ENE
 19:00: 1.3m, 8.6s,  E | 30.0km/h,ENE
 20:00: 1.3m, 8.6s,  E | 28.2km/h,ENE
 21:00: 1.3m, 9.2s,  E | 26.7km/h,ENE
 22:00: 1.3m, 9.4s,  E | 25.4km/h,ENE
 23:00: 1.2m, 9.4s,  E | 17.4km/h,ENE

Wed 2019-02-06
--------------
sun: 05:54 06:20 19:52 20:19 
rain: 15%, &lt;&nbsp;1mm
moon: 2%
tide: L-03:42 H-10:13 L-16:44 H-22:45 
                 swell | wind        
 00:00: 1.2m, 9.4s,  E | 15.0km/h,ENE
 01:00: 1.2m, 9.4s,  E | 12.4km/h, NE
 02:00: 1.2m, 9.3s,  E | 11.7km/h, NE
 03:00: 1.2m, 9.3s,  E | 10.4km/h, NE
 04:00: 1.2m, 9.1s,  E | 11.5km/h, NE
 05:00: 1.2m, 9.0s,  E | 12.0km/h, NE
 06:00: 1.2m, 8.9s,  E | 10.6km/h, NE
 07:00: 1.2m, 8.8s,  E |  8.7km/h, NE
 08:00: 1.2m, 8.7s,  E |  8.3km/h, NE
 09:00: 1.2m, 8.7s,ESE | 11.1km/h,ENE
 10:00: 1.2m, 8.6s,ESE | 14.3km/h,ENE
 11:00: 1.2m, 8.4s,ESE | 17.6km/h,  E
 12:00: 1.3m, 8.3s, SE | 17.8km/h,  E
 13:00: 1.3m, 8.2s, SE | 18.5km/h,  E
 14:00: 1.3m, 8.1s, SE | 19.8km/h,  E
 15:00: 1.4m, 8.1s, SE | 21.1km/h,  E
 16:00: 1.4m, 8.0s, SE | 22.6km/h,  E
 17:00: 1.4m, 8.0s, SE | 23.3km/h,  E
 18:00: 1.4m, 7.9s, SE | 23.5km/h,  E
 19:00: 1.5m, 7.9s, SE | 23.5km/h,  E
 20:00: 1.4m, 7.8s, SE | 23.9km/h,ENE
 21:00: 1.4m, 7.8s, SE | 24.3km/h,ENE
 22:00: 1.4m, 7.7s, SE | 23.9km/h,ENE
 23:00: 1.4m, 7.7s, SE | 15.0km/h,ENE

Thu 2019-02-07
--------------
sun: 05:55 06:21 19:52 20:18 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:18 H-10:46 L-17:14 H-23:20 
                 swell | wind        
 00:00: 1.4m, 7.6s, SE | 13.0km/h,ENE
 01:00: 1.4m, 7.5s, SE | 12.4km/h, NE
 02:00: 1.4m, 7.5s, SE | 12.4km/h, NE
 03:00: 1.4m, 7.5s, SE | 12.2km/h, NE
 04:00: 1.4m, 7.5s, SE | 11.1km/h, NE
 05:00: 1.4m, 7.4s, SE | 11.5km/h, NE
 06:00: 1.4m, 7.4s, SE | 10.2km/h, NE
 07:00: 1.4m, 7.4s, SE |  8.7km/h, NE
 08:00: 1.4m, 7.4s, SE |  7.4km/h, NE
 09:00: 1.4m, 7.4s, SE | 10.4km/h,ENE
 10:00: 1.4m, 7.4s, SE | 13.5km/h,  E
 11:00: 1.4m, 7.4s, SE | 16.5km/h,  E
 12:00: 1.4m, 7.5s,ESE | 19.1km/h,  E
 13:00: 1.4m, 7.5s,ESE | 21.9km/h,  E
 14:00: 1.4m, 7.5s,ESE | 24.4km/h,  E
 15:00: 1.5m, 7.6s,ESE | 25.7km/h,  E
 16:00: 1.5m, 7.6s,ESE | 27.0km/h,ENE
 17:00: 1.5m, 7.7s,ESE | 28.3km/h,ENE
 18:00: 1.6m, 7.7s,ESE | 27.8km/h,ENE
 19:00: 1.6m, 7.7s,ESE | 27.0km/h,ENE
 20:00: 1.6m, 7.7s,ESE | 26.5km/h,ENE
 21:00: 1.6m, 7.7s,ESE | 25.7km/h, NE
 22:00: 1.6m, 7.8s,ESE | 25.2km/h, NE
 23:00: 1.6m, 7.8s,ESE | 24.4km/h, NE

Fri 2019-02-08
--------------
sun: 05:56 06:22 19:51 20:17 
rain: 15%, &lt;&nbsp;1mm
moon: 11%
tide: L-04:57 H-11:20 L-17:47 H-23:56 
                 swell | wind        
 00:00: 1.6m, 7.8s,ESE | 24.4km/h, NE
 01:00: 1.6m, 7.8s,ESE | 24.4km/h, NE
 02:00: 1.6m, 7.8s,ESE | 24.4km/h, NE
 03:00: 1.6m, 7.8s,ESE | 22.8km/h, NE
 04:00: 1.6m, 7.8s,ESE | 21.1km/h, NE
 05:00: 1.6m, 7.8s,ESE | 19.4km/h, NE
 06:00: 1.6m, 7.9s,ESE | 19.8km/h,NNE
 07:00: 1.6m, 7.9s,  E | 20.4km/h,NNE
 08:00: 1.6m, 7.9s,  E | 20.7km/h,NNE
 09:00: 1.6m, 7.9s,  E | 19.6km/h,NNE
 10:00: 1.6m, 7.9s,  E | 18.7km/h,NNE
 11:00: 1.6m, 7.9s,  E | 17.6km/h, NE
 12:00: 1.6m, 8.0s,  E | 21.9km/h, NE
 13:00: 1.6m, 8.0s,  E | 26.3km/h,ENE
 14:00: 1.6m, 8.1s,  E | 30.6km/h,ENE
 15:00: 1.7m, 8.1s,  E | 30.4km/h,ENE
 16:00: 1.8m, 8.1s,  E | 30.2km/h,ENE
 17:00: 2.0m, 7.7s,  E | 30.0km/h,ENE
 18:00: 2.0m, 7.7s,  E | 28.3km/h, NE
 19:00: 2.1m, 7.5s,  E | 26.7km/h, NE
 20:00: 2.1m, 7.5s,  E | 25.0km/h, NE
 21:00: 2.1m, 7.6s,  E | 20.9km/h, NE
 22:00: 2.0m, 7.6s,  E | 17.0km/h, NE
 23:00: 2.0m, 7.7s,  E | 13.0km/h, NE

Sat 2019-02-09
--------------
sun: 05:57 06:23 19:50 20:16 
rain: 25%, &lt;&nbsp;1mm
moon: 18%
tide: L-05:36 H-11:55 L-18:20 
                 swell | wind        
 00:00: 2.0m, 7.9s,  E | 12.8km/h,NNE
 01:00: 1.9m, 8.1s,ENE | 12.8km/h,NNE
 02:00: 1.8m, 8.2s,ENE | 12.6km/h,NNE
 03:00: 1.8m, 8.3s,  E | 11.1km/h,NNE
 04:00: 1.8m, 8.5s,  E |  9.6km/h,  N
 05:00: 1.7m, 8.6s,  E |  8.1km/h,NNW
 06:00: 1.7m, 8.7s,  E | 11.7km/h,  W
 07:00: 1.7m, 8.8s,  E | 15.4km/h, SW
 08:00: 1.6m, 8.8s,  E | 18.9km/h, SW
 09:00: 1.6m, 8.9s,  E | 17.8km/h,SSW
 10:00: 1.6m, 9.0s,  E | 16.9km/h,SSW
 11:00: 1.6m, 9.1s,  E | 15.7km/h,SSW
 12:00: 1.6m, 9.2s,  E | 15.4km/h,SSW
 13:00: 1.6m, 9.3s,  E | 15.0km/h,  S
 14:00: 1.6m, 9.5s,  E | 14.6km/h,  S
 15:00: 1.6m, 9.5s,  E | 13.3km/h,  S
 16:00: 1.6m, 9.5s,  E | 11.9km/h,  S
 17:00: 1.6m, 9.5s,  E | 10.6km/h,  S
 20:00: 1.6m, 9.4s,  E |  4.3km/h, SE
 23:00: 1.5m, 9.2s,  E |  5.7km/h,  E

Sun 2019-02-10
--------------
sun: 05:58 06:24 19:49 20:15 
rain: 15%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:34 L-06:19 H-12:30 L-18:55 
                 swell | wind        
 02:00: 1.5m, 9.1s,  E |  5.4km/h,NNE
 05:00: 1.5m, 9.0s,  E |  5.2km/h, NW
 08:00: 1.4m, 9.0s,ESE |  9.1km/h,SSW
 11:00: 1.4m, 9.0s,ESE | 12.8km/h,  S
 14:00: 1.4m, 9.1s,  E | 17.0km/h,SSE
 17:00: 1.5m, 9.3s,  E | 21.1km/h, SE
 20:00: 1.5m, 9.3s,  E | 14.4km/h, SE
 23:00: 1.6m, 9.3s,  E |  7.6km/h, SE

Mon 2019-02-11
--------------
sun: 05:59 06:25 19:48 20:14 
rain: 15%, &lt;&nbsp;1mm
moon: 35%
tide: H-01:16 L-07:07 H-13:12 L-19:32 
                 swell | wind        
 02:00: 1.6m, 9.3s,  E |  8.5km/h,  S
 05:00: 1.5m, 9.3s,  E |  9.3km/h,SSW
 08:00: 1.5m,10.4s,  E |  8.0km/h,  S
 11:00: 1.6m,12.8s,  E |  6.5km/h,SSE
 14:00: 1.7m,12.6s,  E | 17.6km/h,  E
 17:00: 1.9m,12.4s,  E | 28.5km/h,ENE
 20:00: 2.0m,12.2s,  E | 16.1km/h,ENE
 23:00: 2.1m,12.0s,  E |  3.7km/h,ENE

