
Wed 2019-06-12
--------------
sun: 06:25 06:52 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
sea-temperature: 22°C
tide: H-03:42 L-10:04 H-16:37 L-22:45 
                 swell | wind        
 00:00: 0.8m,10.3s,  S | 10.2km/h,NNW
 01:00: 0.8m,10.3s,  S | 11.5km/h,  N
 02:00: 0.8m,10.3s,  S | 11.5km/h,  N
 03:00: 0.8m,10.3s,  S | 12.0km/h,NNW
 04:00: 0.8m,10.2s,  S | 12.0km/h,NNW
 05:00: 0.8m,10.2s,  S | 13.1km/h,NNW
 06:00: 0.8m,10.2s,  S | 14.3km/h,NNW
 07:00: 0.8m,10.2s,  S | 16.1km/h,NNW
 08:00: 0.8m,10.3s,  S | 17.6km/h, NW
 09:00: 0.8m,10.3s,  S | 18.3km/h, NW
 10:00: 0.8m,10.3s,  S | 18.5km/h, NW
 11:00: 0.8m,10.3s,  S | 17.0km/h, NW
 12:00: 0.8m,10.4s,  S | 14.4km/h, NW
 13:00: 0.8m,10.5s,  S | 13.1km/h,NNW
 14:00: 0.8m,10.5s,  S | 11.3km/h,NNW
 15:00: 0.8m,10.6s,  S | 11.9km/h,NNW
 16:00: 0.9m,10.7s,  S | 11.7km/h, NW
 17:00: 0.9m,10.7s,  S | 10.6km/h,NNW
 18:00: 0.9m,10.8s,  S | 13.0km/h,  N
 19:00: 0.9m,10.8s,  S | 15.6km/h,  N
 20:00: 1.0m, 9.2s, SE | 16.1km/h,  N
 21:00: 1.0m, 9.2s, SE | 16.5km/h,  N
 22:00: 1.0m, 9.3s, SE | 15.9km/h,  N
 23:00: 1.0m, 9.3s, SE | 14.4km/h,  N

Thu 2019-06-13
--------------
sun: 06:25 06:52 16:52 17:20 
rain: 60%, 1-5mm
moon: 84%
tide: H-04:44 L-10:54 H-17:29 L-23:50 
                 swell | wind        
 00:00: 1.0m, 9.3s, SE | 13.9km/h,NNW
 01:00: 1.0m, 9.3s, SE | 13.1km/h,NNW
 02:00: 0.9m, 9.3s, SE | 14.1km/h, NW
 03:00: 0.9m, 9.2s, SE | 18.1km/h, NW
 04:00: 0.9m, 9.1s, SE | 19.4km/h, NW
 05:00: 0.9m, 9.0s, SE | 19.8km/h, NW
 06:00: 0.9m, 8.9s,SSW | 21.1km/h,WNW
 07:00: 0.9m, 8.9s,SSW | 21.5km/h,WNW
 08:00: 0.9m, 8.8s,SSW | 16.7km/h,WNW
 09:00: 1.0m, 8.8s,SSW | 19.4km/h, NW
 10:00: 1.0m, 3.8s, NW | 19.3km/h,NNW
 11:00: 1.0m, 3.8s, NW | 19.4km/h, NW
 12:00: 0.9m,15.0s,SSW | 22.4km/h,NNW
 13:00: 0.9m,17.9s,  S | 22.6km/h,NNW
 14:00: 0.8m,17.7s,  S | 19.1km/h, NW
 15:00: 0.8m,17.4s,  S | 18.3km/h, NW
 16:00: 0.8m,17.1s,  S | 19.4km/h,WNW
 17:00: 0.8m,16.9s,  S | 21.7km/h,WNW
 18:00: 0.8m,16.6s,  S | 20.4km/h,WNW
 19:00: 0.9m,16.4s,  S | 16.5km/h,WNW
 20:00: 0.9m,16.2s,  S | 18.9km/h,WNW
 21:00: 0.9m,15.9s,  S | 21.3km/h,WNW
 22:00: 1.0m,15.6s,  S | 20.4km/h,WNW
 23:00: 1.1m,15.5s,  S | 20.4km/h,WNW

Fri 2019-06-14
--------------
sun: 06:25 06:53 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 91%
tide: H-05:43 L-11:41 H-18:18 
                 swell | wind        
 00:00: 1.2m,15.3s,  S | 19.1km/h,  W
 01:00: 1.2m,15.0s,  S | 17.6km/h,WSW
 02:00: 1.2m,14.8s,  S | 17.2km/h,WSW
 03:00: 1.2m,14.6s,  S | 17.0km/h,WSW
 04:00: 1.2m,14.4s,  S | 16.7km/h,WSW
 05:00: 1.2m,14.3s,  S | 16.3km/h,WSW
 06:00: 1.1m,14.1s,  S | 15.9km/h,  W
 07:00: 1.1m,13.9s,  S | 16.3km/h,  W
 08:00: 1.0m,13.7s,  S | 17.2km/h,  W
 09:00: 1.0m,13.5s,  S | 18.3km/h,  W
 10:00: 1.0m,13.4s,  S | 18.5km/h,  W
 11:00: 1.0m,13.3s,  S | 17.4km/h,WSW
 12:00: 0.9m,13.1s,  S | 15.4km/h,WSW
 13:00: 0.9m,12.9s,  S | 14.3km/h,WSW
 14:00: 0.9m,12.8s,  S | 14.3km/h, SW
 15:00: 0.9m,12.7s,  S | 14.3km/h, SW
 16:00: 0.9m,12.6s,  S | 14.1km/h, SW
 17:00: 0.9m,12.4s,  S | 12.4km/h, SW
 18:00: 0.9m,12.3s,  S | 10.6km/h, SW
 19:00: 0.9m,12.2s,  S |  9.6km/h,WSW
 20:00: 0.9m,11.9s,  S |  9.3km/h,WSW
 21:00: 0.9m,11.8s,  S |  9.8km/h,WSW
 22:00: 0.9m,11.7s,  S | 10.4km/h,WSW
 23:00: 0.9m,11.6s,  S | 11.3km/h,WSW

Sat 2019-06-15
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:46 H-06:38 L-12:25 H-19:03 
                 swell | wind        
 00:00: 0.9m,10.8s,  S | 12.0km/h,WSW
 01:00: 0.9m,10.7s,  S | 12.8km/h,WSW
 02:00: 0.9m,10.4s,  S | 13.3km/h,WSW
 03:00: 0.9m,10.3s,  S | 13.9km/h,WSW
 04:00: 0.9m,10.3s,  S | 14.3km/h,WSW
 05:00: 0.9m, 9.3s,  S | 14.4km/h,WSW
 06:00: 0.9m, 9.3s,  S | 14.6km/h,WSW
 07:00: 0.8m, 9.8s,  S | 15.0km/h,WSW
 08:00: 0.8m, 9.8s,  S | 15.9km/h,  W
 09:00: 0.8m, 9.8s,  S | 16.7km/h,  W
 10:00: 0.8m, 9.4s,  S | 16.5km/h,WSW
 11:00: 0.8m, 9.6s,  S | 15.0km/h,WSW
 12:00: 0.7m,10.2s,  S | 13.0km/h,WSW
 13:00: 0.7m,10.2s,  S | 11.5km/h, SW
 14:00: 0.7m, 9.9s,  S | 11.1km/h,SSW
 15:00: 0.7m, 9.9s,  S | 11.3km/h,SSW
 16:00: 0.7m, 9.8s,  S | 10.7km/h,  S
 17:00: 0.7m, 9.0s,  S |  8.7km/h,  S
 18:00: 0.7m, 8.9s,  S |  6.3km/h,  S
 19:00: 0.7m, 8.8s,  S |  4.1km/h,SSW
 20:00: 0.7m, 8.7s,  S |  3.1km/h,WSW
 21:00: 0.7m, 8.6s,  S |  3.1km/h,WNW
 22:00: 0.7m, 8.5s,  S |  3.9km/h,NNW
 23:00: 0.7m, 7.5s,  S |  5.0km/h,NNW

Sun 2019-06-16
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 30%, &lt;&nbsp;2mm
moon: 99%
tide: L-01:37 H-07:29 L-13:08 H-19:46 
                 swell | wind        
 00:00: 0.7m, 7.5s,  S |  5.9km/h, NW
 01:00: 0.7m, 7.5s,  S |  6.7km/h,WNW
 02:00: 0.7m, 7.4s,  S |  6.9km/h,  W
 03:00: 0.7m, 4.7s,  S |  6.9km/h,  W
 04:00: 0.7m, 4.7s,  S |  6.9km/h,  W
 05:00: 0.7m, 4.7s,  S |  7.2km/h,WNW
 06:00: 0.8m, 4.7s,  S |  7.8km/h,WNW
 07:00: 0.8m, 4.7s,  S |  8.5km/h,WNW
 08:00: 0.8m, 4.7s,  S |  9.6km/h,WNW
 09:00: 0.8m, 7.6s,  S | 10.6km/h,WNW
 10:00: 0.8m, 7.4s,  S | 10.9km/h,WNW
 11:00: 0.8m, 7.3s,  S | 10.6km/h, NW
 12:00: 0.8m, 7.3s,  S |  9.6km/h, NW
 13:00: 0.8m, 7.2s,  S |  9.1km/h,NNW
 14:00: 0.8m, 7.9s,  S |  9.4km/h,NNW
 15:00: 0.8m, 7.9s,  S | 10.2km/h, NW
 16:00: 0.8m,12.8s, SE | 10.6km/h, NW
 19:00: 0.8m,12.3s, SE |  9.1km/h,WNW
 22:00: 0.9m,17.8s,  S | 11.7km/h,WNW

Mon 2019-06-17
--------------
sun: 06:26 06:54 16:53 17:20 
rain: 35%, 1-10mm
moon: 100%
tide: L-02:23 H-08:18 L-13:49 H-20:28 
                 swell | wind        
 01:00: 1.0m,17.8s,  S | 14.4km/h,  W
 04:00: 1.2m,17.4s,  S | 19.1km/h,  W
 07:00: 1.4m,16.8s,  S | 21.1km/h,  W
 10:00: 1.6m,16.2s,  S | 23.7km/h,  W
 13:00: 1.7m, 5.6s,  S | 20.2km/h,WSW
 16:00: 1.6m, 7.9s,  S | 21.9km/h,WSW
 19:00: 1.5m, 7.7s,  S | 18.1km/h, SW
 22:00: 1.4m, 7.5s,  S | 19.8km/h,WSW

Tue 2019-06-18
--------------
sun: 06:27 06:54 16:53 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:06 H-09:04 L-14:29 H-21:06 
                 swell | wind        
 01:00: 1.3m, 7.3s,SSE | 19.8km/h,  W
 04:00: 1.3m, 5.8s, SE | 19.8km/h,  W
 07:00: 1.3m, 6.0s, SE | 21.3km/h,  W
 10:00: 1.3m, 6.0s, SE | 23.7km/h,  W
 13:00: 1.2m, 6.0s, SE | 21.9km/h, SW
 16:00: 1.2m, 5.9s, SE | 24.4km/h, SW
 19:00: 1.2m, 7.0s, SE | 20.4km/h,SSW
 22:00: 1.1m,10.3s,SSE | 20.6km/h, SW

