Sun 2019-10-13
-------------------
sun: 05:50  06:15  19:06  19:31  
rain: 25%, < 1mm
moon: 100%
sea-temperature: 18.3°C
tide: L-02:47  H-08:58  L-15:02  H-21:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 11.9s, SE  | 10.4km/h, WSW
01:00: 2.3m, 11.9s, SE  | 12.4km/h, WSW
02:00: 2.3m, 11.8s, SE  | 13.7km/h, WSW
03:00: 2.3m, 11.8s, SE  | 14.8km/h, WSW
04:00: 2.3m, 11.8s, SE  | 14.3km/h, WSW
05:00: 2.3m, 11.8s, SE  | 12.8km/h, SW
06:00: 2.3m, 11.8s, SE  | 11.9km/h, SSW
07:00: 2.3m, 11.7s, SE  | 11.5km/h, SSW
08:00: 2.3m, 11.7s, SE  | 11.3km/h, SSW
09:00: 2.3m, 11.7s, SE  | 11.3km/h, SSW
10:00: 2.2m, 11.7s, SE  | 12.8km/h, SSE
11:00: 2.2m, 11.7s, SE  | 13.5km/h, SSE
12:00: 2.2m, 11.7s, SE  | 14.8km/h, SSE
13:00: 2.2m, 11.7s, SE  | 14.6km/h, SSE
14:00: 2.2m, 11.7s, SE  | 14.3km/h, SSE
15:00: 2.2m, 11.6s, SE  | 12.6km/h, SE
16:00: 2.1m, 11.6s, SE  | 15.2km/h, SE
17:00: 2.1m, 11.6s, SE  | 13.5km/h, ESE
18:00: 2.1m, 11.5s, SE  | 13.7km/h, E
19:00: 2.1m, 11.5s, SE  | 13.1km/h, ENE
20:00: 2.0m, 11.5s, SE  | 14.6km/h, ENE
21:00: 2.0m, 11.4s, SE  | 13.1km/h, ENE
22:00: 2.0m, 11.3s, SE  | 13.0km/h, ENE
23:00: 2.0m, 11.2s, SE  | 12.8km/h, NE

Mon 2019-10-14
-------------------
sun: 05:49  06:14  19:07  19:32  
rain: 10%, < 1mm
moon: 99%
tide: L-03:14  H-09:28  L-15:36  H-21:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 11.2s, SE  | 13.3km/h, NNE
01:00: 1.9m, 11.1s, SE  | 13.0km/h, N
02:00: 1.9m, 11.1s, SE  | 11.9km/h, NNW
03:00: 1.8m, 11.1s, SE  | 11.1km/h, NW
04:00: 1.8m, 11.0s, SE  | 10.9km/h, NNW
05:00: 1.8m, 11.0s, SE  | 10.6km/h, NNW
06:00: 1.8m, 11.0s, SE  | 10.4km/h, NNW
07:00: 1.7m, 10.9s, SE  | 10.4km/h, N
08:00: 1.7m, 10.9s, SE  | 10.2km/h, N
09:00: 1.7m, 10.8s, SE  |  9.4km/h, NNW
10:00: 1.7m, 10.8s, SE  |  8.7km/h, NNW
11:00: 1.6m, 10.8s, SE  |  8.0km/h, NNW
12:00: 1.6m, 10.7s, SE  |  7.2km/h, N
13:00: 1.6m, 10.5s, SE  |  6.5km/h, NNE
14:00: 1.6m, 10.4s, SE  |  9.1km/h, ENE
15:00: 1.6m, 10.4s, SE  | 13.0km/h, NE
16:00: 1.6m, 10.3s, SE  | 14.8km/h, NE
17:00: 1.6m, 10.3s, SE  | 17.4km/h, NE
18:00: 1.6m, 10.2s, SE  | 16.9km/h, NE
19:00: 1.6m, 10.2s, SE  | 16.5km/h, NE
20:00: 1.6m, 10.1s, SE  | 17.0km/h, NNE
21:00: 1.6m, 10.1s, SE  | 17.8km/h, NNE
22:00: 1.6m,  9.9s, SE  | 19.3km/h, NNE
23:00: 1.6m,  9.8s, SE  | 18.3km/h, NNE

Tue 2019-10-15
-------------------
sun: 05:47  06:13  19:07  19:33  
rain: 5%, < 1mm
moon: 98%
tide: L-03:40  H-09:59  L-16:12  H-22:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.8s, SE  | 14.6km/h, N
01:00: 1.5m,  9.7s, SE  | 10.9km/h, NNW
02:00: 1.5m,  9.6s, SE  | 12.4km/h, N
03:00: 1.5m,  9.6s, SE  | 11.3km/h, N
04:00: 1.5m,  9.5s, SE  | 10.7km/h, NNW
05:00: 1.4m,  9.5s, SE  | 10.4km/h, NNW
06:00: 1.4m,  9.4s, SE  |  9.8km/h, NNW
07:00: 1.4m,  9.3s, SE  |  9.3km/h, NNW
08:00: 1.3m,  9.3s, SE  |  8.9km/h, NNW
09:00: 1.3m,  9.2s, SE  |  8.9km/h, N
10:00: 1.3m,  9.2s, SE  |  9.4km/h, NNE
11:00: 1.3m,  9.1s, SE  | 10.7km/h, NNE
12:00: 1.3m,  9.1s, SE  | 12.6km/h, NE
13:00: 1.2m,  9.0s, SE  | 14.8km/h, NE
14:00: 1.2m,  9.0s, SE  | 16.9km/h, ENE
15:00: 1.3m,  9.0s, SE  | 18.5km/h, ENE
16:00: 1.3m,  9.0s, SE  | 19.6km/h, ENE
17:00: 1.3m,  8.9s, SE  | 19.6km/h, ENE
18:00: 1.3m,  8.9s, ESE | 18.5km/h, ENE
19:00: 1.4m,  8.9s, ESE | 16.9km/h, ENE
20:00: 1.4m,  8.9s, ESE | 15.2km/h, ENE
21:00: 1.4m,  8.8s, ESE | 13.9km/h, ENE
22:00: 1.5m,  8.8s, ESE | 13.0km/h, ENE
23:00: 1.5m,  8.8s, ESE | 12.0km/h, ENE

Wed 2019-10-16
-------------------
sun: 05:46  06:12  19:08  19:34  
rain: 30%, < 1mm
moon: 93%
tide: L-04:08  H-10:31  L-16:49  H-22:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.7s, ESE | 11.1km/h, E
01:00: 1.4m,  8.7s, ESE | 10.2km/h, SE
02:00: 1.4m,  8.6s, ESE |  9.8km/h, S
03:00: 1.4m,  8.6s, ESE | 10.4km/h, SSE
04:00: 1.4m,  8.5s, ESE | 11.5km/h, SSE
05:00: 1.3m,  8.5s, ESE | 12.6km/h, S
06:00: 1.4m,  8.4s, ESE | 13.1km/h, S
07:00: 1.4m,  8.4s, ESE | 13.5km/h, SSW
08:00: 1.4m,  8.3s, ESE | 13.5km/h, SSW
09:00: 1.4m,  8.3s, ESE | 13.7km/h, SW
10:00: 1.3m,  8.2s, ESE | 14.3km/h, WSW
11:00: 1.3m,  8.1s, ESE | 15.0km/h, ESE
12:00: 1.3m,  8.1s, ESE | 15.9km/h, ESE
13:00: 1.3m,  8.0s, ESE | 17.2km/h, ESE
14:00: 1.2m,  8.0s, ESE | 18.7km/h, ESE
15:00: 1.2m,  8.0s, ESE | 19.6km/h, E
16:00: 1.2m,  7.9s, ESE | 20.4km/h, ENE
17:00: 1.1m,  7.9s, ESE | 20.0km/h, NE
18:00: 1.1m,  7.8s, ESE | 18.7km/h, NE
19:00: 1.1m,  7.7s, ESE | 17.2km/h, NE
20:00: 1.1m,  7.7s, ESE | 15.9km/h, NE
21:00: 1.1m,  7.6s, ESE | 15.7km/h, NE
22:00: 1.1m,  7.6s, ESE | 16.1km/h, NNE
23:00: 1.1m,  7.5s, E   | 16.1km/h, NNE

Thu 2019-10-17
-------------------
sun: 05:45  06:10  19:09  19:35  
rain: 35%, 1-5mm
moon: 88%
tide: L-04:41  H-11:09  L-17:32  H-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.5s, E   | 15.4km/h, NNE
01:00: 1.1m,  7.4s, E   | 14.1km/h, NNE
02:00: 1.1m,  7.4s, E   | 13.1km/h, N
03:00: 1.1m,  7.4s, E   | 12.8km/h, N
04:00: 1.1m, 12.0s, ESE | 13.0km/h, NNW
05:00: 1.2m, 11.8s, ESE | 13.1km/h, NW
06:00: 1.2m, 11.7s, ESE | 13.1km/h, WNW
07:00: 1.2m, 11.5s, ESE | 13.0km/h, W
08:00: 1.2m, 11.3s, ESE | 13.1km/h, W
09:00: 1.3m, 11.1s, ESE | 13.7km/h, W
10:00: 1.3m, 11.0s, ESE | 14.8km/h, W
11:00: 1.4m, 10.9s, ESE | 15.7km/h, W
12:00: 1.4m, 10.7s, ESE | 16.9km/h, W
13:00: 1.4m, 10.5s, ESE | 18.3km/h, W
14:00: 1.4m, 10.4s, E   | 20.9km/h, W
15:00: 1.5m, 10.2s, E   | 24.6km/h, W
16:00: 1.5m, 10.1s, E   | 28.7km/h, W
17:00: 1.7m, 10.1s, E   | 31.9km/h, WSW
20:00: 2.0m,  7.4s, S   | 32.4km/h, W
23:00: 2.3m,  7.9s, SSE | 31.7km/h, W

Fri 2019-10-18
-------------------
sun: 05:44  06:09  19:10  19:35  
rain: 10%, < 1mm
moon: 80%
tide: L-05:18  H-11:50  L-18:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.3s, SSE | 27.4km/h, W
05:00: 1.9m,  8.3s, SSE | 26.1km/h, W
08:00: 1.8m,  8.9s, S   | 23.9km/h, W
11:00: 1.7m,  9.4s, S   | 20.6km/h, WNW
14:00: 1.7m,  9.5s, S   | 22.8km/h, NNW
17:00: 1.7m,  9.8s, S   | 21.5km/h, NW
20:00: 1.5m,  9.8s, S   | 16.7km/h, NW
23:00: 1.4m,  9.7s, S   | 15.2km/h, WNW

Sat 2019-10-19
-------------------
sun: 05:42  06:08  19:11  19:36  
rain: 10%, < 1mm
moon: 71%
tide: H-00:21  L-06:03  H-12:37  L-19:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  9.5s, S   | 13.3km/h, NW
05:00: 1.2m,  9.3s, S   | 15.2km/h, NW
08:00: 1.2m,  9.0s, S   | 17.0km/h, NW
11:00: 1.0m,  8.7s, S   | 18.0km/h, NW
14:00: 0.8m,  8.3s, S   | 23.9km/h, W
17:00: 0.7m,  8.0s, S   | 25.2km/h, WSW
20:00: 0.8m,  7.6s, SSE | 21.7km/h, WSW
23:00: 1.2m,  6.1s, SSW | 26.9km/h, WSW

