Mon 2019-10-21
-------------------
sun: 05:40  06:06  19:12  19:38  
rain: 0%, 0mm
moon: 50%
sea-temperature: 19.3°C
tide: H-02:30  L-08:08  H-14:36  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.2s, S   |  6.1km/h, SSW
01:00: 1.1m,  9.2s, S   |  7.6km/h, SW
02:00: 1.1m,  9.2s, S   |  9.3km/h, WSW
03:00: 1.2m, 10.4s, S   |  9.8km/h, WSW
04:00: 1.2m, 10.5s, S   |  9.4km/h, WSW
05:00: 1.3m, 10.5s, S   |  8.9km/h, WSW
06:00: 1.3m, 10.5s, S   |  9.4km/h, W
07:00: 1.4m, 10.5s, S   | 10.7km/h, W
08:00: 1.4m, 10.5s, S   | 12.8km/h, W
09:00: 1.4m, 10.4s, S   | 12.2km/h, W
10:00: 1.4m, 10.3s, S   |  8.0km/h, WSW
11:00: 1.4m, 10.3s, S   |  4.4km/h, S
12:00: 1.4m, 10.2s, S   | 10.2km/h, ESE
13:00: 1.4m, 10.1s, S   | 14.1km/h, ESE
14:00: 1.4m, 10.0s, S   | 14.4km/h, ESE
15:00: 1.4m,  9.8s, S   | 15.7km/h, E
16:00: 1.3m,  9.7s, S   | 18.5km/h, E
17:00: 1.3m,  9.6s, S   | 19.3km/h, E
18:00: 1.3m,  9.5s, S   | 17.6km/h, E
19:00: 1.3m,  8.8s, S   | 16.7km/h, E
20:00: 1.2m,  8.6s, S   | 15.7km/h, ENE
21:00: 1.2m,  8.4s, S   | 14.6km/h, ENE
22:00: 1.2m,  8.2s, S   | 14.1km/h, ENE
23:00: 1.1m,  8.1s, S   | 10.2km/h, ENE

Tue 2019-10-22
-------------------
sun: 05:39  06:05  19:13  19:39  
rain: 0%, 0mm
moon: 39%
tide: H-03:47  L-09:21  H-15:49  L-22:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.9s, S   |  6.3km/h, NE
01:00: 1.1m,  8.9s, S   |  5.4km/h, N
02:00: 1.1m,  9.0s, S   |  5.4km/h, NNW
03:00: 1.1m,  9.0s, S   |  5.6km/h, NW
04:00: 1.1m,  9.8s, S   |  5.6km/h, WNW
05:00: 1.0m, 10.3s, S   |  5.9km/h, WNW
06:00: 1.0m, 10.4s, S   |  6.1km/h, NW
07:00: 1.0m, 10.4s, S   |  6.7km/h, NW
08:00: 1.0m, 10.5s, S   |  7.2km/h, NNW
09:00: 1.0m, 10.5s, S   |  9.4km/h, N
10:00: 1.0m, 10.5s, S   | 10.9km/h, NNE
11:00: 1.0m, 10.5s, S   | 13.1km/h, NE
12:00: 1.0m, 10.5s, S   | 16.5km/h, NE
13:00: 1.0m, 10.5s, S   | 19.3km/h, NE
14:00: 1.0m, 10.6s, S   | 21.9km/h, NE
15:00: 1.1m, 10.7s, S   | 24.6km/h, NE
16:00: 1.1m, 10.8s, S   | 25.4km/h, ENE
17:00: 1.1m, 10.8s, S   | 22.8km/h, ENE
18:00: 1.1m, 10.8s, S   | 21.7km/h, ENE
19:00: 1.1m, 10.7s, S   | 21.5km/h, NE
20:00: 1.1m, 10.6s, S   | 20.6km/h, NE
21:00: 1.1m, 10.5s, S   | 18.9km/h, ENE
22:00: 1.1m, 10.4s, S   | 16.1km/h, ENE
23:00: 1.1m, 10.3s, S   | 12.6km/h, NE

Wed 2019-10-23
-------------------
sun: 05:38  06:03  19:14  19:40  
rain: 5%, < 1mm
moon: 28%
tide: H-04:59  L-10:33  H-17:00  L-23:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 10.2s, S   | 11.1km/h, NE
01:00: 1.1m, 10.2s, S   | 11.1km/h, NE
02:00: 1.0m, 10.1s, S   |  6.3km/h, NE
03:00: 1.0m, 10.1s, S   |  6.5km/h, NNE
04:00: 1.0m, 10.1s, S   |  6.9km/h, N
05:00: 1.0m, 10.2s, S   |  7.4km/h, N
06:00: 1.0m, 10.2s, S   |  7.6km/h, NNW
07:00: 1.0m, 10.3s, S   |  7.6km/h, NNW
08:00: 1.0m, 10.3s, S   |  8.5km/h, NNW
09:00: 1.0m, 10.3s, S   | 10.2km/h, NNW
10:00: 1.0m, 10.3s, S   | 12.4km/h, N
11:00: 1.0m, 10.2s, S   | 14.6km/h, N
12:00: 1.0m, 10.2s, S   | 15.9km/h, NNE
13:00: 1.0m, 10.2s, S   | 17.0km/h, NNE
14:00: 1.1m, 10.1s, S   | 18.0km/h, NE
15:00: 1.1m, 10.1s, S   | 19.4km/h, NE
16:00: 1.1m, 10.0s, S   | 20.9km/h, NE
17:00: 1.2m,  9.9s, S   | 21.5km/h, NE
18:00: 1.2m,  9.8s, S   | 21.1km/h, NE
19:00: 1.2m,  9.7s, S   | 20.0km/h, NE
20:00: 1.2m,  9.7s, S   | 18.5km/h, NE
21:00: 1.2m,  5.2s, NE  | 17.2km/h, NE
22:00: 1.2m,  5.3s, NE  | 15.7km/h, NNE
23:00: 1.2m,  5.5s, NE  | 13.7km/h, NNE

Thu 2019-10-24
-------------------
sun: 05:36  06:02  19:15  19:41  
rain: 5%, < 1mm
moon: 18%
tide: H-05:59  L-11:41  H-18:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.6s, NE  | 11.1km/h, N
01:00: 1.2m,  5.7s, NE  |  8.5km/h, N
02:00: 1.1m,  7.3s, ESE |  6.5km/h, NNW
03:00: 1.1m,  7.3s, ESE |  6.1km/h, NW
04:00: 1.1m,  7.3s, ESE |  6.5km/h, W
05:00: 1.1m,  7.3s, ESE |  7.2km/h, WSW
06:00: 1.1m,  7.2s, ESE |  7.8km/h, SW
07:00: 1.1m,  9.0s, S   |  8.0km/h, SW
08:00: 1.0m,  9.0s, S   |  8.0km/h, WSW
09:00: 1.0m,  9.0s, S   |  7.8km/h, W
10:00: 1.0m,  8.9s, S   |  7.8km/h, WNW
11:00: 1.0m,  8.9s, S   |  8.0km/h, SSE
12:00: 0.9m,  8.9s, S   |  8.7km/h, SE
13:00: 0.9m,  8.9s, S   |  9.8km/h, ESE
14:00: 0.9m,  8.9s, S   | 11.3km/h, ENE
15:00: 0.9m,  8.9s, S   | 13.0km/h, ENE
16:00: 0.8m,  8.9s, S   | 14.6km/h, ENE
17:00: 0.8m,  8.9s, S   | 15.7km/h, ENE
18:00: 0.8m,  8.9s, SSE | 16.3km/h, ENE
19:00: 0.8m,  8.9s, SSE | 16.1km/h, NE
20:00: 0.8m,  8.9s, SSE | 15.7km/h, NE
21:00: 0.8m,  8.9s, SSE | 15.2km/h, NNE
22:00: 0.8m,  8.9s, SSE | 14.4km/h, NNE
23:00: 0.8m,  8.8s, SSE | 13.3km/h, NNE

Fri 2019-10-25
-------------------
sun: 05:35  06:01  19:16  19:42  
rain: 15%, < 1mm
moon: 10%
tide: L-00:31  H-06:51  L-12:42  H-19:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  8.8s, SSE | 11.5km/h, NNE
01:00: 0.8m,  8.8s, SSE |  9.6km/h, N
02:00: 0.8m,  8.8s, SSE |  8.5km/h, N
03:00: 0.7m,  8.7s, SSE |  8.5km/h, N
04:00: 0.7m,  8.7s, SSE |  9.3km/h, N
05:00: 0.7m,  8.7s, SSE | 10.6km/h, NNW
06:00: 0.7m,  8.6s, SSE | 11.5km/h, NNW
07:00: 0.7m,  8.6s, SSE | 12.6km/h, NNW
08:00: 0.7m,  8.6s, SSE | 13.7km/h, NNW
09:00: 0.7m,  8.6s, SSE | 14.8km/h, NNW
10:00: 0.7m,  8.6s, SSE | 16.1km/h, NNW
11:00: 0.7m,  8.6s, SSE | 17.8km/h, NNW
12:00: 0.7m,  8.6s, SSE | 19.8km/h, NNW
13:00: 0.7m,  8.6s, SSE | 21.7km/h, NNW
14:00: 0.7m,  8.5s, SSE | 23.3km/h, N
15:00: 0.8m,  8.5s, SSE | 24.4km/h, NNW
16:00: 0.8m,  8.5s, SSE | 24.8km/h, NNW
17:00: 1.0m,  6.0s, E   | 24.8km/h, NNW
20:00: 1.5m,  5.2s, NE  | 23.3km/h, N
23:00: 1.6m,  6.0s, NE  | 20.4km/h, WNW

Sat 2019-10-26
-------------------
sun: 05:34  06:00  19:17  19:43  
rain: 25%, < 1mm
moon: 4%
tide: L-01:18  H-07:38  L-13:37  H-19:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.5s, NE  | 11.3km/h, W
05:00: 1.4m,  7.1s, NE  | 13.0km/h, WSW
08:00: 1.5m,  7.5s, NE  | 14.4km/h, W
11:00: 1.4m,  8.0s, NE  | 14.4km/h, W
14:00: 1.3m,  8.2s, NE  | 18.5km/h, WSW
17:00: 1.5m,  8.3s, NE  | 19.3km/h, W
20:00: 2.0m,  6.4s, SSW | 23.7km/h, WSW
23:00: 1.8m,  6.3s, SSW | 26.7km/h, SW

Sun 2019-10-27
-------------------
sun: 05:33  05:59  19:18  19:44  
rain: 20%, < 1mm
moon: 1%
tide: L-02:01  H-08:23  L-14:30  H-20:41  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.1s, SSW | 19.8km/h, SW
05:00: 1.4m,  8.5s, ESE | 19.1km/h, SW
08:00: 1.5m,  9.3s, SSE | 14.4km/h, SW
11:00: 1.5m,  9.4s, S   | 12.8km/h, SSW
14:00: 1.5m,  9.0s, S   | 15.4km/h, SSE
17:00: 1.4m,  8.5s, S   | 20.6km/h, E
20:00: 1.3m,  8.1s, S   | 14.6km/h, ESE
23:00: 1.2m,  7.9s, S   |  8.1km/h, SE

