
Sat 2019-04-06
--------------
sun: 06:47 07:12 18:45 19:10 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 23°C
tide: L-03:45 H-09:51 L-16:00 H-22:13 
                 swell | wind        
 00:00: 1.6m, 7.7s, SE | 14.6km/h,  N
 01:00: 1.6m, 7.7s, SE | 14.1km/h,  N
 02:00: 1.6m, 7.8s, SE | 13.0km/h,NNW
 03:00: 1.6m, 7.8s, SE | 13.0km/h,NNW
 04:00: 1.6m, 7.9s, SE | 12.8km/h,NNW
 05:00: 1.5m, 7.9s, SE | 12.6km/h,NNW
 06:00: 1.5m, 7.9s, SE | 13.9km/h,  N
 07:00: 1.5m, 8.0s, SE | 15.0km/h,  N
 08:00: 1.5m, 8.0s, SE | 14.6km/h,  N
 09:00: 1.5m, 8.1s, SE | 15.7km/h,  N
 10:00: 1.5m, 8.1s, SE | 19.1km/h,  N
 11:00: 1.5m, 8.2s,ESE | 20.6km/h,  N
 12:00: 1.5m, 8.2s,ESE | 15.2km/h,NNW
 13:00: 1.5m, 8.2s,ESE | 13.5km/h,  N
 14:00: 1.5m, 8.3s,ESE | 17.0km/h,NNE
 15:00: 1.5m, 8.3s,ESE | 15.9km/h,NNE
 16:00: 1.5m, 8.2s,ESE | 15.6km/h,NNE
 17:00: 1.5m, 8.2s,ESE | 14.8km/h, NE
 18:00: 1.5m, 8.2s,ESE |  9.8km/h, NE
 19:00: 1.5m, 8.2s,ESE |  6.1km/h, NE
 20:00: 1.5m, 8.2s,ESE |  6.5km/h, NE
 21:00: 1.5m, 8.1s,ESE |  9.6km/h,NNE
 22:00: 1.4m, 8.1s,ESE | 11.5km/h,NNE
 23:00: 1.4m, 8.1s,ESE |  7.0km/h,  N

Sun 2019-04-07
--------------
sun: 05:48 06:13 17:43 18:08 
rain: 5%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:24 H-09:29 L-15:31 H-21:47 
                 swell | wind        
 00:00: 1.5m, 8.0s,ESE | 30.2km/h,  S
 01:00: 1.6m, 8.0s,ESE | 23.3km/h,SSW
 02:00: 1.6m, 5.4s,ESE | 21.7km/h, SW
 02:00: 1.8m, 0.0s,SSE | 21.7km/h, SW
 03:00: 1.7m, 7.9s,ESE | 19.4km/h, SW
 04:00: 1.7m, 7.3s, SE | 18.7km/h, SW
 05:00: 1.7m, 7.3s, SE | 17.6km/h, SW
 06:00: 1.7m, 7.3s, SE | 16.3km/h, SW
 07:00: 1.6m, 9.7s,ESE | 13.5km/h, SW
 08:00: 1.6m,10.7s,  E | 11.3km/h, SW
 09:00: 1.6m,10.6s,  E |  9.3km/h,SSW
 10:00: 1.5m,10.5s,  E |  7.0km/h,  S
 11:00: 1.6m,10.4s,ESE |  7.0km/h, SE
 12:00: 1.5m,11.0s,  E |  8.3km/h, SE
 13:00: 1.5m,10.9s,  E | 10.6km/h,ESE
 14:00: 1.4m,10.8s,  E | 13.3km/h,  E
 15:00: 1.4m,13.4s,  E | 16.5km/h,ENE
 16:00: 1.4m,13.3s,  E | 18.3km/h, NE
 17:00: 1.4m,13.3s,  E | 19.1km/h, NE
 18:00: 1.3m,13.3s,  E | 16.7km/h, NE
 19:00: 1.3m,13.2s,  E | 13.1km/h,NNE
 20:00: 1.3m,13.2s,  E | 11.1km/h,  N
 21:00: 1.3m,13.1s,  E |  9.3km/h,  N
 22:00: 1.2m,13.1s,  E |  9.3km/h,  N
 23:00: 1.2m,12.9s,  E |  6.5km/h, NW

Mon 2019-04-08
--------------
sun: 05:48 06:14 17:42 18:07 
rain: 0%, 0mm
moon: 10%
tide: L-04:05 H-10:09 L-16:04 H-22:25 
                 swell | wind        
 00:00: 1.2m,12.8s,  E |  7.2km/h,  W
 01:00: 1.1m,12.7s,  E |  4.1km/h,WNW
 02:00: 1.1m,12.6s,  E |  5.6km/h,NNW
 03:00: 1.2m,12.6s,  E |  8.1km/h,NNW
 04:00: 1.1m,12.5s,  E |  9.8km/h,NNW
 05:00: 1.1m,12.5s,  E |  9.8km/h,NNW
 06:00: 1.1m,12.4s,  E |  8.1km/h,NNW
 07:00: 1.1m,12.4s,  E |  6.7km/h,NNW
 08:00: 1.0m,12.4s,  E |  8.5km/h,NNW
 09:00: 1.0m,12.3s,  E | 10.4km/h,WNW
 10:00: 1.1m,12.2s,  E | 12.2km/h,WNW
 11:00: 1.1m,11.9s,  E | 13.5km/h,WNW
 12:00: 1.0m,11.8s,  E | 14.6km/h,WNW
 13:00: 1.0m,11.7s,  E | 15.9km/h,WNW
 14:00: 1.0m,11.7s,  E | 14.1km/h,WNW
 15:00: 1.0m,11.6s,  E | 12.2km/h,WNW
 16:00: 1.0m,11.6s,  E | 10.4km/h,WNW
 17:00: 1.0m,11.6s,  E |  9.8km/h,  W
 18:00: 1.0m,11.6s,  E |  9.4km/h,  W
 19:00: 0.9m,11.6s,  E |  8.9km/h,  W
 20:00: 0.9m,11.6s,  E |  9.3km/h,  W
 21:00: 0.9m,11.2s,  E |  9.6km/h,  W
 22:00: 0.9m, 9.8s,ESE | 10.0km/h,  W
 23:00: 0.9m, 9.7s,ESE |  9.4km/h,  W

Tue 2019-04-09
--------------
sun: 05:49 06:14 17:41 18:06 
rain: 40%, &lt;&nbsp;2mm
moon: 17%
tide: L-04:50 H-10:52 L-16:41 H-23:06 
                 swell | wind        
 00:00: 0.9m, 9.7s,ESE |  9.1km/h,  W
 01:00: 0.9m, 9.5s,ESE |  8.5km/h,  W
 02:00: 0.9m, 9.4s,ESE |  8.7km/h,  W
 03:00: 1.0m, 9.4s,ESE |  8.7km/h,  W
 04:00: 0.9m, 9.2s,ESE |  8.9km/h,  W
 05:00: 0.9m, 9.1s,ESE | 10.9km/h,  W
 06:00: 0.9m, 9.5s,ESE | 13.1km/h,  W
 07:00: 0.9m, 9.5s,ESE | 15.2km/h,  W
 08:00: 0.9m,10.9s,  E | 12.4km/h,WNW
 09:00: 0.9m,10.9s,  E |  9.4km/h,WNW
 10:00: 0.8m, 9.9s,  E |  6.7km/h, NW
 11:00: 0.8m, 9.9s,  E |  8.9km/h, NW
 12:00: 0.9m,10.0s,  E | 11.1km/h,WNW
 13:00: 0.9m,10.1s,  E | 13.3km/h,WNW
 14:00: 0.8m,10.1s,  E | 13.9km/h,  W
 15:00: 0.8m,10.2s,  E | 14.3km/h, SW
 16:00: 0.8m, 8.2s,  E | 14.8km/h,SSW
 17:00: 0.8m, 7.9s,  E | 17.2km/h,SSW
 18:00: 0.9m, 7.9s,  E | 19.6km/h,SSW
 19:00: 1.2m, 5.2s,  S | 22.0km/h,SSW
 20:00: 1.4m, 5.8s,  S | 23.3km/h,SSW
 21:00: 1.6m, 6.3s,  S | 24.8km/h,SSW
 22:00: 1.7m, 6.6s,  S | 26.1km/h,SSW
 23:00: 1.7m, 6.9s,  S | 24.6km/h,SSW

Wed 2019-04-10
--------------
sun: 05:50 06:15 17:39 18:05 
rain: 30%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:41 H-11:42 L-17:22 H-23:52 
                 swell | wind        
 00:00: 1.8m, 7.0s,  S | 23.1km/h,SSW
 01:00: 1.8m, 7.2s,  S | 21.7km/h,SSW
 02:00: 1.8m, 7.2s,  S | 20.6km/h, SW
 03:00: 1.8m, 7.4s,  S | 19.3km/h, SW
 04:00: 1.8m, 7.3s,  S | 18.1km/h, SW
 05:00: 1.8m, 7.3s,  S | 17.4km/h, SW
 06:00: 1.8m, 7.2s,  S | 16.7km/h, SW
 07:00: 1.8m, 7.2s,  S | 15.9km/h, SW
 08:00: 1.9m, 7.2s,  S | 17.2km/h, SW
 09:00: 1.9m, 7.2s,  S | 18.3km/h,SSW
 10:00: 2.0m, 8.0s,  S | 19.6km/h,  S
 11:00: 1.9m, 7.4s,  S | 21.1km/h,  S
 12:00: 1.9m, 7.5s,  S | 22.4km/h,  S
 13:00: 1.9m, 7.7s,  S | 23.9km/h,  S
 14:00: 2.0m, 7.9s,  S | 23.9km/h,  S
 15:00: 2.1m, 8.1s,  S | 24.1km/h,  S
 16:00: 2.2m, 8.1s,  S | 24.1km/h,  S
 19:00: 2.4m, 8.0s,  S | 21.7km/h,  S
 22:00: 2.3m, 8.0s,  S | 20.2km/h,SSW

Thu 2019-04-11
--------------
sun: 05:51 06:16 17:38 18:03 
rain: 30%, &lt;&nbsp;1mm
moon: 36%
tide: L-06:39 H-12:39 L-18:13 
                 swell | wind        
 01:00: 2.2m, 7.9s,  S | 21.7km/h,SSW
 04:00: 2.0m, 7.7s,  S | 23.0km/h, SW
 07:00: 1.8m, 7.5s,  S | 23.5km/h,SSW
 10:00: 1.9m, 7.5s,  S | 24.1km/h,SSW
 13:00: 1.5m, 8.2s,  S | 22.4km/h,SSW
 16:00: 1.4m, 8.1s,  S | 20.7km/h,  S
 19:00: 1.3m, 8.3s,  S | 16.7km/h,SSW
 22:00: 1.3m, 8.8s,  S | 12.4km/h, SW

Fri 2019-04-12
--------------
sun: 05:51 06:17 17:37 18:02 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:47 L-07:45 H-13:49 L-19:18 
                 swell | wind        
 01:00: 1.2m, 9.4s,  S | 13.0km/h,SSW
 04:00: 1.2m, 8.8s,  S | 13.9km/h, SW
 07:00: 1.1m, 9.5s,  S | 11.9km/h, SW
 10:00: 1.0m, 9.5s,  S | 11.7km/h, SW
 13:00: 1.0m, 9.6s,  S | 16.1km/h, SE
 16:00: 1.0m, 9.5s,  S | 13.7km/h,  E
 19:00: 1.0m, 9.8s,  S | 10.6km/h,SSW
 22:00: 0.9m, 9.4s,  S | 12.2km/h,NNW

