
Wed 2019-01-09
--------------
sun: 05:25 05:54 20:12 20:41 
rain: 80%, 1-10mm
moon: 10%
sea-temperature: 23°C
tide: L-04:34 H-11:04 L-17:48 H-23:47 
                 swell | wind        
 00:00: 1.2m, 6.4s,ENE | 12.0km/h, NE
 01:00: 1.2m, 6.7s,ENE |  6.5km/h,NNE
 02:00: 1.2m, 6.9s,ENE | 10.4km/h,  N
 03:00: 1.2m, 7.1s, NE |  9.1km/h,  N
 04:00: 1.2m, 7.2s,ENE |  9.4km/h,NNE
 05:00: 1.3m, 7.3s, NE | 10.6km/h,  N
 06:00: 1.3m, 7.3s, NE |  5.4km/h,WNW
 07:00: 1.2m, 7.4s, NE | 20.2km/h,SSW
 08:00: 1.2m, 7.4s, NE | 25.0km/h,SSW
 09:00: 1.2m, 7.5s, NE | 31.9km/h,SSW
 10:00: 1.2m, 7.5s, NE | 39.4km/h,  S
 11:00: 1.2m, 7.5s, NE | 37.8km/h,  S
 12:00: 1.3m, 7.5s, NE | 36.9km/h,  S
 13:00: 1.3m, 7.5s, NE | 37.2km/h,  S
 14:00: 1.3m, 7.5s, NE | 36.3km/h,  S
 15:00: 1.3m, 7.5s, NE | 34.8km/h,  S
 16:00: 1.3m, 7.5s, NE | 33.0km/h,  S
 17:00: 1.4m, 7.5s, NE | 30.4km/h,  S
 18:00: 1.4m, 7.4s,ENE | 26.3km/h,  S
 19:00: 1.4m, 7.4s,ENE | 24.1km/h,  S
 20:00: 1.4m, 7.3s,ENE | 21.9km/h,  S
 21:00: 1.4m, 7.2s,ENE | 20.6km/h,  S
 22:00: 1.4m, 7.2s,ENE | 19.1km/h,  S
 23:00: 1.4m, 7.2s,  E | 18.0km/h,  S

Thu 2019-01-10
--------------
sun: 05:26 05:55 20:12 20:41 
rain: 75%, 1-5mm
moon: 17%
tide: L-05:13 H-11:40 L-18:25 
                 swell | wind        
 00:00: 1.4m, 7.2s,  E | 19.1km/h,  S
 01:00: 1.4m, 7.1s,ESE | 20.2km/h,  S
 02:00: 1.4m, 7.1s,ESE | 21.7km/h,  S
 03:00: 1.4m, 7.1s,ESE | 23.1km/h,  S
 04:00: 1.4m, 7.1s, SE | 25.0km/h,  S
 05:00: 1.4m, 7.1s, SE | 25.9km/h,  S
 06:00: 1.4m, 7.1s, SE | 26.1km/h,  S
 07:00: 1.4m, 7.2s, SE | 24.4km/h,  S
 08:00: 1.4m, 7.2s, SE | 23.5km/h,  S
 09:00: 1.4m, 7.2s, SE | 22.8km/h,  S
 10:00: 1.4m, 7.1s, SE | 23.1km/h,SSE
 11:00: 1.3m, 6.0s, SE | 22.2km/h,SSE
 12:00: 1.3m, 5.9s, SE | 19.8km/h,SSE
 13:00: 1.3m, 5.9s, SE | 18.0km/h,SSE
 14:00: 1.3m, 5.9s,ESE | 17.6km/h,SSE
 15:00: 1.3m, 5.9s,ESE | 17.8km/h,SSE
 16:00: 1.3m, 5.9s,ESE | 20.0km/h, SE
 17:00: 1.3m, 5.9s,ESE | 20.6km/h, SE
 18:00: 1.3m, 6.0s,ESE | 20.9km/h, SE
 19:00: 1.3m, 6.0s,ESE | 21.9km/h, SE
 20:00: 1.3m, 5.6s,ESE | 21.5km/h, SE
 21:00: 1.3m, 5.5s,ESE | 22.2km/h, SE
 22:00: 1.3m, 5.7s,ESE | 22.6km/h, SE
 23:00: 1.3m, 5.8s,ESE | 15.4km/h,ESE

Fri 2019-01-11
--------------
sun: 05:27 05:55 20:12 20:41 
rain: 60%, 1-5mm
moon: 24%
tide: H-00:28 L-05:55 H-12:17 L-19:02 
                 swell | wind        
 00:00: 1.4m, 5.9s,  E | 14.8km/h,ESE
 01:00: 1.4m, 6.0s,  E | 14.3km/h,  E
 02:00: 1.4m, 6.0s,  E | 13.3km/h,ENE
 03:00: 1.4m, 6.0s,  E | 13.1km/h,ENE
 04:00: 1.4m, 6.1s,  E | 13.0km/h,ENE
 05:00: 1.4m, 6.1s,  E | 12.8km/h,ENE
 06:00: 1.4m, 6.1s,  E | 13.0km/h, NE
 07:00: 1.3m, 6.1s,  E | 13.1km/h, NE
 08:00: 1.3m, 6.1s,  E | 13.3km/h, NE
 09:00: 1.3m, 6.0s,  E | 13.3km/h, NE
 10:00: 1.2m, 6.0s,  E | 13.5km/h,ENE
 11:00: 1.2m, 7.5s,ESE | 13.5km/h,ENE
 12:00: 1.2m, 7.4s,ESE | 14.1km/h,ENE
 13:00: 1.2m, 7.3s,ESE | 14.6km/h, NE
 14:00: 1.2m, 7.2s,ESE | 15.2km/h, NE
 15:00: 1.3m, 7.1s,ESE | 16.9km/h, NE
 16:00: 1.3m, 6.9s,  E | 18.5km/h, NE
 17:00: 1.3m, 6.8s,  E | 20.2km/h, NE
 18:00: 1.3m, 6.8s,  E | 19.3km/h, NE
 19:00: 1.2m, 5.4s,  E | 18.3km/h,NNE
 20:00: 1.2m, 5.4s,ENE | 17.4km/h,NNE
 21:00: 1.2m, 5.5s,ENE | 17.4km/h,NNE
 22:00: 1.3m, 5.5s,ENE | 17.4km/h,NNE
 23:00: 1.3m, 5.6s,ENE | 17.4km/h,NNE

Sat 2019-01-12
--------------
sun: 05:28 05:56 20:12 20:40 
rain: 35%, &lt;&nbsp;1mm
moon: 33%
tide: H-01:12 L-06:41 H-12:57 L-19:43 
                 swell | wind        
 00:00: 1.3m, 5.7s,ENE | 18.0km/h,  N
 01:00: 1.3m, 5.9s,ENE | 18.5km/h,  N
 02:00: 1.4m, 6.1s,ENE | 19.1km/h,  N
 03:00: 1.4m, 6.2s,ENE | 17.6km/h,  N
 04:00: 1.3m, 6.3s,ENE | 16.1km/h,  N
 05:00: 1.3m, 6.4s,ENE | 14.6km/h,  N
 06:00: 1.3m, 6.4s,ENE | 14.6km/h,  N
 07:00: 1.3m, 6.5s,ENE | 14.4km/h,  N
 08:00: 1.3m, 6.5s,ENE | 14.4km/h,  N
 09:00: 1.2m, 6.5s,ENE | 16.7km/h,NNE
 10:00: 1.2m, 6.5s,ENE | 18.9km/h,NNE
 11:00: 1.2m,10.0s,ENE | 21.1km/h, NE
 12:00: 1.2m,10.0s,ENE | 23.7km/h, NE
 13:00: 1.2m, 9.9s,ENE | 26.1km/h, NE
 14:00: 1.2m, 9.9s,ENE | 28.7km/h, NE
 15:00: 1.2m, 9.7s,ENE | 28.3km/h, NE
 16:00: 1.2m, 9.6s,ENE | 28.0km/h, NE
 17:00: 1.3m, 9.5s,ENE | 27.6km/h, NE
 18:00: 1.3m, 9.5s,ENE | 26.3km/h, NE
 19:00: 1.3m, 9.4s,ENE | 25.0km/h,NNE
 20:00: 1.3m, 6.1s, NE | 23.7km/h,NNE
 21:00: 1.3m, 6.1s, NE | 22.4km/h,NNE
 22:00: 1.3m, 6.2s, NE | 20.9km/h,NNE
 23:00: 1.3m, 6.2s, NE | 19.6km/h,NNE

Sun 2019-01-13
--------------
sun: 05:29 05:57 20:12 20:40 
rain: 30%, &lt;&nbsp;1mm
moon: 42%
tide: H-02:00 L-07:33 H-13:42 L-20:27 
                 swell | wind        
 00:00: 1.3m, 6.3s,ENE | 19.8km/h, NE
 01:00: 1.3m, 6.4s, NE | 19.8km/h, NE
 02:00: 1.3m, 6.4s, NE | 20.0km/h,ENE
 03:00: 1.3m, 6.5s, NE | 20.2km/h,  E
 04:00: 1.3m, 6.5s, NE | 20.4km/h, SE
 05:00: 1.3m, 6.5s,ENE | 19.8km/h,SSE
 06:00: 1.3m, 6.5s,ENE | 18.3km/h,SSE
 07:00: 1.2m, 6.5s,ENE | 17.0km/h, SE
 08:00: 1.2m, 6.5s,ENE | 16.7km/h,ESE
 09:00: 1.2m, 6.5s,ENE | 16.9km/h, SE
 10:00: 1.2m,10.6s,ENE | 17.6km/h, SE
 11:00: 1.2m,10.5s,ENE | 18.3km/h, SE
 12:00: 1.1m,10.4s,ENE | 18.7km/h,SSE
 13:00: 1.1m,10.3s,ENE | 18.7km/h,SSE
 14:00: 1.1m,10.3s,ENE | 18.9km/h, SE
 15:00: 1.1m,10.2s,ENE | 19.3km/h,ESE
 16:00: 1.1m,10.2s,ENE | 19.4km/h,  E
 17:00: 1.1m,10.1s,ENE | 19.4km/h,  E
 20:00: 1.1m, 9.9s,ENE | 17.0km/h, SE
 23:00: 1.1m, 9.7s,ENE | 15.9km/h,NNE

Mon 2019-01-14
--------------
sun: 05:30 05:58 20:11 20:40 
rain: 40%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:52 L-08:36 H-14:35 L-21:15 
                 swell | wind        
 02:00: 1.2m, 9.6s,  E | 16.7km/h,NNE
 05:00: 1.2m, 9.4s,  E | 16.1km/h,NNE
 08:00: 1.2m, 9.2s,  E | 17.0km/h,ESE
 11:00: 1.3m, 9.0s,  E | 16.5km/h,NNE
 14:00: 1.3m, 8.9s,  E | 19.1km/h, NE
 17:00: 1.4m, 8.3s,ENE | 22.6km/h, NE
 20:00: 1.5m, 6.4s,ENE | 21.1km/h,NNE
 23:00: 1.6m, 6.7s,ENE | 18.9km/h,NNE

Tue 2019-01-15
--------------
sun: 05:31 05:59 20:11 20:40 
rain: 30%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:47 L-09:47 H-15:39 L-22:05 
                 swell | wind        
 02:00: 1.6m, 7.0s,ENE | 18.3km/h,NNE
 05:00: 1.5m, 7.3s,ENE | 17.4km/h,  N
 08:00: 1.4m, 7.5s,ENE | 18.0km/h,  N
 11:00: 1.3m, 7.6s,ENE | 19.3km/h,NNE
 14:00: 1.2m, 7.6s,ENE | 20.7km/h, NE
 17:00: 1.2m, 7.7s,ENE | 20.9km/h, NE
 20:00: 1.2m, 7.8s,ENE | 17.6km/h, NE
 23:00: 1.2m, 7.8s,ENE | 13.7km/h,NNE

