Mon 2019-10-07
-------------------
sun: 05:57  06:22  18:59  19:24  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 19.1°C
tide: H-04:44  L-09:59  H-16:38  L-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.3s, NE  | 29.3km/h, NNE
01:00: 1.6m,  6.5s, NE  | 25.7km/h, NNE
02:00: 1.6m,  6.8s, NE  | 21.9km/h, NNE
03:00: 1.5m,  6.9s, NE  | 19.1km/h, NNE
04:00: 1.4m,  7.0s, NE  | 15.7km/h, NNE
05:00: 1.3m,  7.0s, NE  | 13.7km/h, N
06:00: 1.2m,  7.1s, NE  | 13.3km/h, N
07:00: 1.2m,  7.1s, NE  | 10.6km/h, NW
08:00: 1.1m,  7.1s, NE  | 11.3km/h, WSW
09:00: 1.0m,  7.0s, NE  | 17.0km/h, SW
10:00: 1.0m,  7.0s, NE  | 26.3km/h, SSW
11:00: 1.0m,  6.9s, NE  | 26.3km/h, SSW
12:00: 0.9m,  6.8s, NE  | 28.3km/h, SSW
13:00: 0.9m,  6.8s, ENE | 27.8km/h, SSW
14:00: 0.9m,  6.7s, ENE | 26.7km/h, S
15:00: 0.9m,  6.6s, NE  | 26.7km/h, S
16:00: 0.8m,  6.6s, ENE | 29.4km/h, SSE
17:00: 0.8m,  6.5s, ENE | 21.3km/h, SSE
18:00: 0.8m,  6.5s, ENE | 22.4km/h, SSE
19:00: 0.8m,  6.5s, ENE | 21.7km/h, SE
20:00: 0.8m,  6.4s, ENE | 19.4km/h, SSE
21:00: 0.9m, 10.1s, S   | 19.8km/h, SSE
22:00: 0.9m,  5.1s, SSE | 19.4km/h, SSE
23:00: 0.9m,  5.2s, SSE | 18.0km/h, SSE

Tue 2019-10-08
-------------------
sun: 05:56  06:20  18:59  19:24  
rain: 10%, < 1mm
moon: 76%
tide: H-05:47  L-11:10  H-17:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.2s, SSE | 14.3km/h, SSE
01:00: 0.9m,  5.2s, SSE |  9.8km/h, SSE
02:00: 0.9m,  5.2s, SSE |  7.4km/h, S
03:00: 0.9m,  5.2s, SSE |  6.9km/h, SSW
04:00: 0.9m,  5.2s, SSE |  6.3km/h, SW
05:00: 0.9m,  5.3s, SSE |  5.4km/h, WSW
06:00: 0.9m,  5.3s, SSE |  7.0km/h, W
07:00: 0.8m,  5.3s, SSE | 10.0km/h, WNW
08:00: 0.8m,  5.3s, SSE | 15.0km/h, WNW
09:00: 0.8m,  6.5s, ESE | 23.1km/h, WNW
10:00: 0.8m,  6.5s, ESE | 25.6km/h, NW
11:00: 0.8m,  6.6s, ESE | 28.7km/h, NW
12:00: 0.8m,  6.6s, ESE | 42.6km/h, WNW
13:00: 0.8m,  6.5s, ESE | 48.5km/h, WNW
14:00: 0.8m,  6.5s, ESE | 50.9km/h, WNW
15:00: 0.8m,  6.5s, ESE | 49.3km/h, WNW
16:00: 0.9m,  6.5s, ESE | 50.7km/h, WNW
17:00: 1.3m,  4.4s, S   | 46.5km/h, W
18:00: 1.6m,  5.1s, S   | 49.1km/h, W
19:00: 1.8m,  5.7s, SSW | 48.0km/h, W
20:00: 2.0m,  6.1s, SSW | 45.4km/h, W
21:00: 2.2m,  6.5s, SSW | 43.5km/h, W
22:00: 2.3m,  7.0s, SSW | 41.1km/h, W
23:00: 2.4m,  7.7s, S   | 38.5km/h, W

Wed 2019-10-09
-------------------
sun: 05:54  06:19  19:00  19:25  
rain: 45%, < 1mm
moon: 84%
tide: L-00:25  H-06:35  L-12:10  H-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.2s, S   | 37.4km/h, W
01:00: 2.6m,  8.5s, S   | 36.5km/h, W
02:00: 2.7m,  8.7s, S   | 33.7km/h, W
03:00: 2.8m,  8.8s, S   | 30.7km/h, WSW
04:00: 2.9m,  8.9s, S   | 28.0km/h, WSW
05:00: 3.0m,  9.0s, S   | 27.6km/h, WSW
06:00: 3.1m,  9.2s, S   | 27.2km/h, WSW
07:00: 3.2m,  9.4s, S   | 27.0km/h, WSW
08:00: 3.2m,  9.5s, S   | 27.6km/h, SW
09:00: 3.2m,  9.6s, S   | 29.1km/h, SW
10:00: 3.2m,  9.6s, S   | 30.9km/h, SW
11:00: 3.2m,  9.7s, S   | 32.0km/h, SSW
12:00: 3.2m,  9.7s, S   | 31.9km/h, SSW
13:00: 3.2m,  9.6s, S   | 31.5km/h, SSW
14:00: 3.1m,  9.6s, S   | 31.9km/h, SSW
15:00: 3.1m,  9.6s, S   | 33.7km/h, SSW
16:00: 3.0m,  9.6s, S   | 35.9km/h, S
17:00: 3.0m,  9.6s, S   | 36.9km/h, S
18:00: 3.0m,  9.6s, S   | 35.2km/h, S
19:00: 2.9m,  9.6s, S   | 32.0km/h, S
20:00: 2.9m,  9.6s, S   | 28.5km/h, S
21:00: 2.9m,  9.6s, S   | 26.1km/h, S
22:00: 2.9m,  9.6s, S   | 24.4km/h, S
23:00: 2.8m,  9.6s, S   | 23.0km/h, S

Thu 2019-10-10
-------------------
sun: 05:53  06:18  19:01  19:26  
rain: 50%, < 2mm
moon: 90%
tide: L-01:04  H-07:15  L-12:59  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  9.6s, S   | 21.5km/h, S
01:00: 2.7m,  9.6s, S   | 20.2km/h, SSW
02:00: 2.7m,  9.6s, S   | 19.3km/h, SSW
03:00: 2.6m,  9.6s, S   | 18.9km/h, SSW
04:00: 2.6m,  9.6s, S   | 18.7km/h, SSW
05:00: 2.6m,  9.6s, S   | 18.9km/h, SSW
06:00: 2.5m,  9.6s, S   | 18.7km/h, SSW
07:00: 2.5m,  9.5s, S   | 18.7km/h, SSW
08:00: 2.5m,  9.5s, S   | 19.1km/h, SSW
09:00: 2.4m,  9.5s, S   | 20.0km/h, SSW
10:00: 2.4m,  9.5s, SSE | 21.1km/h, SSW
11:00: 2.4m,  9.5s, SSE | 21.7km/h, SSW
12:00: 2.3m,  9.5s, SSE | 21.5km/h, S
13:00: 2.3m,  9.5s, SSE | 20.9km/h, S
14:00: 2.3m,  9.5s, SSE | 21.1km/h, S
15:00: 2.3m,  9.5s, SSE | 22.2km/h, S
16:00: 2.3m,  9.5s, SSE | 23.5km/h, S
17:00: 2.3m,  9.5s, SSE | 23.7km/h, SSE
18:00: 2.2m,  9.6s, SSE | 21.7km/h, SSE
19:00: 2.2m,  9.8s, SSE | 18.7km/h, SSE
20:00: 2.2m, 10.9s, SSE | 15.9km/h, SE
21:00: 2.2m, 11.0s, SSE | 14.3km/h, SE
22:00: 2.2m, 11.0s, SSE | 13.3km/h, ESE
23:00: 2.2m, 11.0s, SSE | 12.4km/h, ESE

Fri 2019-10-11
-------------------
sun: 05:52  06:17  19:02  19:27  
rain: 80%, 10-15mm
moon: 95%
tide: L-01:39  H-07:51  L-13:41  H-19:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.9s, SSE | 10.6km/h, ESE
01:00: 2.1m, 10.9s, SSE |  8.7km/h, SE
02:00: 2.1m, 10.9s, SSE |  7.2km/h, SSE
03:00: 2.1m, 10.8s, SSE |  6.7km/h, SSE
04:00: 2.0m, 10.8s, SSE |  7.0km/h, S
05:00: 2.0m, 10.8s, SSE |  7.8km/h, SW
06:00: 2.0m, 10.7s, SSE |  8.7km/h, WSW
07:00: 1.9m, 10.7s, SSE |  9.6km/h, W
08:00: 1.9m, 10.6s, SSE | 10.6km/h, WNW
09:00: 1.9m, 10.6s, SSE | 11.5km/h, NW
10:00: 1.8m, 10.5s, SSE | 12.6km/h, NNE
11:00: 1.8m, 10.4s, SSE | 13.7km/h, N
12:00: 1.8m, 10.4s, SSE | 14.8km/h, SW
13:00: 1.8m, 10.4s, SSE | 16.5km/h, S
14:00: 1.8m, 10.3s, SSE | 18.5km/h, SSE
15:00: 1.8m, 10.3s, SSE | 20.9km/h, SSE
16:00: 1.8m, 10.2s, SSE | 23.3km/h, SSE
17:00: 1.8m, 10.2s, SSE | 24.4km/h, SSE
20:00: 1.8m, 10.1s, SSE | 19.6km/h, S
23:00: 1.7m, 10.0s, SSE | 16.3km/h, SSW

Sat 2019-10-12
-------------------
sun: 05:50  06:15  19:02  19:27  
rain: 70%, 15-25mm
moon: 98%
tide: L-02:11  H-08:24  L-14:18  H-20:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m, 10.0s, SSE | 16.3km/h, SSW
05:00: 2.2m, 10.2s, SSE | 18.1km/h, SSE
08:00: 2.6m,  6.5s, ESE | 18.9km/h, S
11:00: 3.0m,  7.2s, SE  | 20.4km/h, S
14:00: 3.5m,  7.9s, SE  | 21.9km/h, S
17:00: 3.6m,  8.2s, SE  | 25.9km/h, SSE
20:00: 3.6m,  8.2s, SE  | 25.0km/h, SSW
23:00: 3.5m,  8.1s, SE  | 24.3km/h, S

Sun 2019-10-13
-------------------
sun: 05:49  06:14  19:03  19:28  
rain: 40%, 1-5mm
moon: 100%
tide: L-02:41  H-08:57  L-14:55  H-21:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.4m,  8.0s, SE  | 20.2km/h, SSW
05:00: 3.3m,  8.1s, SE  | 21.7km/h, SSW
08:00: 3.2m,  8.5s, ESE | 25.2km/h, SSW
11:00: 3.0m,  8.6s, ESE | 28.9km/h, SSW
14:00: 2.9m, 10.9s, SE  | 28.2km/h, SSW
17:00: 2.8m, 10.8s, SE  | 27.4km/h, S
20:00: 2.7m, 10.8s, SE  | 23.9km/h, SE
23:00: 2.6m,  9.2s, ESE | 20.0km/h, SE

