
Tue 2019-05-28
--------------
sun: 06:24 06:51 16:55 17:22 
rain: 0%, 0mm
moon: 33%
sea-temperature: 23°C
tide: H-03:05 L-09:51 H-16:17 L-22:04 
                 swell | wind        
 00:00: 1.9m, 6.2s, SW | 40.2km/h,  W
 01:00: 1.9m, 6.2s, SW | 34.6km/h,  W
 02:00: 2.0m, 9.5s,  S | 31.1km/h,  W
 03:00: 2.0m,10.1s,  S | 29.6km/h,  W
 04:00: 2.1m,10.3s,  S | 30.4km/h,  W
 05:00: 2.2m,10.6s,  S | 34.3km/h,  W
 06:00: 2.2m,10.7s,  S | 34.1km/h,  W
 07:00: 2.2m,10.7s,  S | 31.1km/h,  W
 08:00: 2.1m,10.7s,  S | 29.8km/h,  W
 09:00: 2.0m,10.5s,  S | 30.9km/h,  W
 10:00: 1.9m,10.3s,  S | 29.6km/h,  W
 11:00: 1.8m,10.1s,  S | 26.5km/h,WSW
 12:00: 1.6m, 9.9s,  S | 22.2km/h,WSW
 13:00: 1.5m, 9.7s,  S | 21.5km/h,  W
 14:00: 1.4m, 9.4s,  S | 26.1km/h,  W
 15:00: 1.4m, 8.8s,  S | 28.5km/h,WNW
 16:00: 1.3m, 8.7s,  S | 28.7km/h,WNW
 17:00: 1.3m, 7.8s,SSW | 30.0km/h,WNW
 18:00: 1.2m, 7.7s,SSW | 33.9km/h,WNW
 19:00: 1.2m, 7.7s,SSW | 35.2km/h,WNW
 20:00: 1.1m, 7.6s,SSW | 33.9km/h,WNW
 21:00: 1.1m, 7.5s,SSW | 34.8km/h,WNW
 22:00: 1.1m, 9.1s,SSE | 33.7km/h, NW
 23:00: 1.1m, 9.1s,SSE | 34.3km/h, NW

Wed 2019-05-29
--------------
sun: 06:24 06:52 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
tide: H-04:04 L-10:35 H-17:02 L-23:04 
                 swell | wind        
 00:00: 1.1m, 9.1s,SSE | 29.1km/h, NW
 01:00: 1.0m, 9.1s,  S | 26.1km/h,NNW
 02:00: 1.0m, 9.1s,  S | 24.8km/h,NNW
 03:00: 1.0m, 9.1s,  S | 22.2km/h,NNW
 04:00: 1.0m, 9.1s,  S | 22.8km/h, NW
 05:00: 0.9m, 9.1s,  S | 22.4km/h, NW
 06:00: 0.9m, 9.1s,  S | 22.2km/h, NW
 07:00: 0.9m, 9.1s,  S | 24.1km/h, NW
 08:00: 0.9m, 9.2s,  S | 25.7km/h, NW
 09:00: 0.9m, 9.2s,  S | 28.5km/h, NW
 10:00: 0.9m, 9.3s,  S | 34.3km/h,WNW
 11:00: 1.0m, 9.3s,  S | 32.4km/h,WNW
 12:00: 1.0m, 4.0s,WNW | 33.9km/h,  W
 13:00: 1.1m, 4.0s,WNW | 36.9km/h,  W
 14:00: 1.1m, 4.0s,WNW | 37.4km/h,  W
 15:00: 1.1m, 4.2s,WNW | 33.9km/h,  W
 16:00: 1.1m, 4.2s,WNW | 33.7km/h,  W
 17:00: 1.2m, 4.2s,  W | 30.4km/h,  W
 18:00: 1.2m, 4.3s,  W | 32.2km/h,  W
 19:00: 1.3m, 4.5s,  W | 32.8km/h,  W
 20:00: 1.3m, 4.7s,WSW | 35.4km/h,  W
 21:00: 1.3m, 4.7s,WSW | 38.7km/h,  W
 22:00: 1.4m, 4.8s,WSW | 38.3km/h,  W
 23:00: 1.4m, 4.9s, SW | 36.7km/h,  W

Thu 2019-05-30
--------------
sun: 06:25 06:52 16:54 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 16%
tide: H-04:58 L-11:15 H-17:43 L-23:55 
                 swell | wind        
 00:00: 1.4m, 4.9s, SW | 36.3km/h,  W
 01:00: 1.4m, 7.7s,SSW | 33.2km/h,  W
 02:00: 1.4m, 7.7s,SSW | 30.0km/h,  W
 03:00: 1.5m, 7.7s,SSW | 22.6km/h,  W
 04:00: 1.5m, 7.7s,SSW | 15.2km/h,WSW
 05:00: 1.5m, 5.0s, SW | 20.6km/h,WSW
 06:00: 1.5m, 5.1s, SW | 25.7km/h,WSW
 07:00: 1.6m, 5.2s, SW | 31.1km/h,  W
 08:00: 1.6m, 5.3s, SW | 29.4km/h,  W
 09:00: 1.5m, 5.4s, SW | 28.0km/h,WSW
 10:00: 1.5m, 7.9s,  S | 26.3km/h,WSW
 11:00: 1.6m, 8.2s,  S | 24.8km/h,WSW
 12:00: 1.6m, 8.3s,  S | 23.5km/h, SW
 13:00: 1.7m, 8.3s,  S | 22.0km/h, SW
 14:00: 1.8m, 8.4s,  S | 20.2km/h, SW
 15:00: 1.8m, 8.4s,  S | 18.5km/h,WSW
 16:00: 1.9m, 8.5s,  S | 16.7km/h,WSW
 17:00: 1.9m, 8.5s,  S | 18.9km/h,WSW
 18:00: 1.9m, 8.5s,  S | 21.3km/h,  W
 19:00: 1.9m, 8.4s,  S | 23.5km/h,  W
 20:00: 1.9m, 8.4s,  S | 23.5km/h,  W
 21:00: 1.9m, 8.5s,  S | 23.3km/h,  W
 22:00: 1.9m, 8.5s,  S | 23.3km/h,  W
 23:00: 1.9m, 8.5s,  S | 22.8km/h,  W

Fri 2019-05-31
--------------
sun: 06:26 06:53 16:54 17:22 
rain: 15%, &lt;&nbsp;1mm
moon: 10%
tide: H-05:45 L-11:52 H-18:20 
                 swell | wind        
 00:00: 2.0m, 8.6s,  S | 22.0km/h,  W
 01:00: 2.0m, 8.7s,  S | 21.5km/h,  W
 02:00: 2.0m, 8.8s,  S | 20.7km/h,  W
 03:00: 2.0m, 8.8s,  S | 20.2km/h,  W
 04:00: 2.0m, 8.9s,  S | 19.4km/h,  W
 05:00: 2.0m, 8.9s,  S | 18.5km/h,  W
 06:00: 2.0m, 9.0s,  S | 17.8km/h,  W
 07:00: 2.0m, 9.0s,  S | 16.9km/h,  W
 08:00: 1.9m, 9.1s,  S | 16.1km/h,  W
 09:00: 1.9m, 9.1s,  S | 15.2km/h,WSW
 10:00: 1.9m, 9.2s,  S | 14.4km/h,WSW
 11:00: 1.9m, 9.3s,  S | 16.1km/h, SW
 12:00: 2.0m, 9.5s,  S | 18.0km/h,SSW
 13:00: 2.0m, 9.7s,  S | 19.6km/h,SSW
 14:00: 2.1m, 9.9s,  S | 18.1km/h,SSW
 15:00: 2.2m,10.0s,  S | 16.7km/h,  S
 16:00: 2.4m,10.1s,  S | 15.2km/h,  S
 17:00: 2.6m,10.2s,  S | 15.2km/h,SSW
 18:00: 2.8m,13.2s,SSE | 15.4km/h, SW
 19:00: 3.0m,13.1s,SSE | 15.4km/h,WSW
 20:00: 3.2m,13.1s,SSE | 16.1km/h,WSW
 21:00: 3.3m,13.1s,SSE | 16.7km/h,WSW
 22:00: 3.4m,13.1s,  S | 17.4km/h,WSW
 23:00: 3.5m,13.0s,  S | 17.8km/h,WSW

Sat 2019-06-01
--------------
sun: 06:26 06:54 16:54 17:21 
rain: 60%, 1-10mm
moon: 4%
tide: L-00:41 H-06:30 L-12:29 H-18:57 
                 swell | wind        
 00:00: 3.5m,13.0s,  S | 18.0km/h, SW
 01:00: 3.5m,13.0s,  S | 18.3km/h, SW
 02:00: 3.4m,12.9s,  S | 19.3km/h, SW
 03:00: 3.4m,12.9s,  S | 20.0km/h, SW
 04:00: 3.4m,12.9s,  S | 20.9km/h, SW
 05:00: 3.3m,12.8s,  S | 20.7km/h, SW
 06:00: 3.2m,12.8s,  S | 20.6km/h, SW
 07:00: 3.2m,12.7s,  S | 20.4km/h, SW
 08:00: 3.1m,12.6s,  S | 21.1km/h, SW
 09:00: 3.0m,12.6s,  S | 21.7km/h, SW
 10:00: 2.9m,12.5s,  S | 22.4km/h,SSW
 11:00: 2.8m,12.5s,  S | 22.4km/h,SSW
 12:00: 2.8m,12.4s,SSE | 22.6km/h,SSW
 13:00: 2.7m,12.4s,SSE | 22.6km/h,  S
 14:00: 2.6m,12.3s,SSE | 21.3km/h,SSW
 15:00: 2.6m,12.3s,SSE | 20.2km/h,SSW
 16:00: 2.5m,12.1s,  S | 18.9km/h,SSW
 19:00: 2.4m,11.8s,  S | 15.2km/h, SW
 22:00: 2.4m,11.7s,  S | 13.9km/h,WSW

Sun 2019-06-02
--------------
sun: 06:27 06:54 16:53 17:21 
rain: 45%, 1-10mm
moon: 1%
tide: L-01:25 H-07:15 L-13:05 H-19:35 
                 swell | wind        
 01:00: 2.2m,11.5s,  S | 14.1km/h,WSW
 04:00: 2.2m,11.3s,  S | 14.1km/h,WSW
 07:00: 2.1m,11.1s,  S | 10.9km/h, SW
 10:00: 2.1m,11.7s,  S |  7.6km/h,SSW
 13:00: 2.0m,14.2s,SSE |  7.8km/h, SE
 16:00: 2.1m,13.4s,SSE |  8.0km/h, NE
 19:00: 2.2m,12.7s,SSE |  8.7km/h,  N
 22:00: 2.2m,12.3s,SSE |  9.4km/h, NW

Mon 2019-06-03
--------------
sun: 06:27 06:55 16:53 17:21 
rain: 25%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:08 H-08:01 L-13:45 H-20:15 
                 swell | wind        
 01:00: 2.3m,11.9s,SSE |  8.5km/h, NW
 04:00: 2.5m, 7.5s,SSE |  7.8km/h, NW
 07:00: 2.8m, 8.4s,  S |  7.8km/h,  W
 10:00: 3.0m, 8.9s,  S |  7.8km/h,  S
 13:00: 3.0m, 9.1s,  S | 10.4km/h, SW
 16:00: 3.1m, 9.3s,  S | 12.8km/h, SW
 19:00: 3.4m,10.0s,  S | 16.3km/h,WSW
 22:00: 3.6m,10.7s,SSE | 19.8km/h,WSW

