
Mon 2019-04-15
--------------
sun: 05:52 06:17 17:32 17:57 
rain: 50%, &lt;&nbsp;2mm
moon: 80%
sea-temperature: 22°C
tide: H-04:29 L-11:04 H-17:26 L-23:07 
                 swell | wind        
 00:00: 0.7m,10.0s,SSE | 11.1km/h,SSW
 01:00: 0.7m, 9.9s,SSE | 11.3km/h, SW
 02:00: 0.7m, 9.9s,SSE | 12.8km/h, SW
 03:00: 0.7m, 9.8s,SSE | 14.1km/h,SSW
 04:00: 0.7m, 9.8s,SSE | 15.6km/h,SSW
 05:00: 0.7m, 9.7s,SSE | 16.9km/h,SSW
 06:00: 0.7m, 9.7s,SSE | 18.1km/h,SSW
 07:00: 0.7m, 9.7s,SSE | 19.4km/h, SW
 08:00: 0.7m, 9.6s,SSE | 19.8km/h,SSW
 09:00: 0.7m, 9.6s,SSE | 20.4km/h,SSW
 10:00: 0.7m, 9.6s,SSE | 20.7km/h,SSW
 11:00: 0.8m, 9.6s,SSE | 21.9km/h,SSW
 12:00: 0.8m, 9.6s,SSE | 22.8km/h,  S
 13:00: 0.8m, 7.7s,SSE | 23.9km/h,  S
 14:00: 0.8m, 7.7s,SSE | 23.1km/h,  S
 15:00: 0.8m, 6.8s,SSE | 22.2km/h,  S
 16:00: 0.8m, 6.7s,SSE | 21.3km/h,SSE
 17:00: 0.9m, 6.7s,SSE | 20.2km/h,SSE
 18:00: 0.9m, 6.7s,SSE | 19.1km/h,SSE
 19:00: 0.9m, 6.6s,SSE | 18.0km/h, SE
 20:00: 0.9m, 6.6s,SSE | 15.4km/h, SE
 21:00: 0.9m, 6.6s,SSE | 12.8km/h,ESE
 22:00: 0.9m, 6.5s,SSE | 10.4km/h,  E
 23:00: 1.0m, 6.4s,SSE |  9.1km/h,  E

Tue 2019-04-16
--------------
sun: 05:52 06:18 17:31 17:56 
rain: 45%, 1-5mm
moon: 88%
tide: H-05:31 L-11:57 H-18:17 
                 swell | wind        
 00:00: 1.0m, 6.4s,SSE |  8.1km/h,SSW
 01:00: 0.9m, 6.5s,SSE |  7.0km/h, SW
 02:00: 0.9m, 6.5s,SSE |  6.9km/h,WSW
 03:00: 0.9m, 6.5s,SSE |  6.5km/h,  W
 04:00: 0.9m, 6.5s,SSE |  6.1km/h,  W
 05:00: 0.9m, 6.5s,SSE |  6.7km/h,  W
 06:00: 0.9m, 6.5s,SSE |  7.2km/h,  W
 07:00: 1.0m, 6.5s, SE |  8.0km/h,WSW
 08:00: 1.0m, 6.5s, SE |  8.9km/h, SW
 09:00: 1.0m, 6.5s, SE |  9.8km/h,SSE
 10:00: 1.0m, 6.5s, SE | 10.7km/h, SE
 11:00: 1.0m, 6.5s, SE | 10.9km/h, SE
 12:00: 1.0m, 6.5s, SE | 11.1km/h, SE
 13:00: 1.0m, 6.5s, SE | 11.5km/h, SE
 14:00: 1.0m, 6.5s, SE | 13.3km/h,ESE
 15:00: 1.0m, 6.5s, SE | 15.2km/h,ESE
 16:00: 1.0m, 6.5s, SE | 17.0km/h,ESE
 17:00: 1.0m, 6.5s, SE | 16.1km/h,ESE
 18:00: 1.0m, 6.6s, SE | 15.4km/h,  E
 19:00: 0.9m, 6.6s, SE | 14.6km/h,  E
 20:00: 0.9m, 6.6s, SE | 14.6km/h,  E
 21:00: 0.9m, 6.7s, SE | 14.6km/h,ENE
 22:00: 0.9m, 6.8s,ESE | 14.8km/h, NE
 23:00: 0.9m, 6.8s,ESE | 13.0km/h, NE

Wed 2019-04-17
--------------
sun: 05:53 06:18 17:30 17:55 
rain: 40%, 1-5mm
moon: 95%
tide: L-00:06 H-06:26 L-12:44 H-19:04 
                 swell | wind        
 00:00: 1.0m, 6.8s,ESE | 12.0km/h,NNE
 01:00: 1.0m, 6.8s,ESE | 10.2km/h,  N
 02:00: 1.0m, 6.8s,ESE |  9.3km/h,NNW
 03:00: 1.0m, 6.8s,ESE |  8.7km/h,NNW
 04:00: 1.0m, 6.8s,ESE |  8.0km/h, NW
 05:00: 1.0m, 6.8s,ESE |  7.6km/h,WNW
 06:00: 1.0m, 6.8s,ESE |  7.0km/h,  W
 07:00: 1.0m, 6.8s,ESE |  6.7km/h,WSW
 08:00: 1.0m, 6.7s,ESE |  5.6km/h,WSW
 09:00: 1.0m, 6.7s,ESE |  4.8km/h,SSW
 10:00: 1.0m, 6.6s,ESE |  3.9km/h,SSE
 11:00: 1.0m, 6.6s,ESE |  7.0km/h,ESE
 12:00: 1.0m, 6.6s,ESE | 10.2km/h,ESE
 13:00: 1.0m, 6.5s,ESE | 13.1km/h,ESE
 14:00: 1.0m, 6.5s,ESE | 14.4km/h,  E
 15:00: 1.0m, 6.5s,ESE | 15.6km/h,  E
 16:00: 1.0m, 6.5s,ESE | 16.7km/h,  E
 17:00: 1.0m, 6.5s,ESE | 16.3km/h,ENE
 18:00: 1.1m, 6.5s,ESE | 15.7km/h,ENE
 19:00: 1.1m, 6.5s,ESE | 15.4km/h, NE
 20:00: 1.1m, 6.6s,ESE | 14.6km/h, NE
 21:00: 1.1m, 6.6s,ESE | 13.5km/h,NNE
 22:00: 1.1m, 6.8s,  E | 12.8km/h,  N
 23:00: 1.1m, 7.1s,  E | 13.7km/h,NNW

Thu 2019-04-18
--------------
sun: 05:54 06:19 17:28 17:54 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-00:59 H-07:16 L-13:29 H-19:49 
                 swell | wind        
 00:00: 1.1m, 7.2s,  E | 14.8km/h,WNW
 01:00: 1.1m, 7.3s,  E | 15.7km/h,  W
 02:00: 1.1m, 7.3s,  E | 14.8km/h,  W
 03:00: 1.1m, 7.3s,  E | 13.5km/h,  W
 04:00: 1.1m, 7.3s,  E | 12.6km/h,WNW
 05:00: 1.1m, 7.3s,  E | 14.1km/h,  W
 06:00: 1.2m, 7.3s,  E | 15.4km/h,  W
 07:00: 1.2m, 7.4s,  E | 16.7km/h,  W
 08:00: 1.2m, 7.4s,  E | 15.2km/h,  W
 09:00: 1.2m, 7.4s,  E | 13.5km/h,WNW
 10:00: 1.1m, 7.4s,  E | 12.0km/h,WNW
 11:00: 1.1m, 7.5s,  E | 13.3km/h,  N
 12:00: 1.1m, 7.5s,  E | 14.8km/h,ENE
 13:00: 1.1m, 7.5s,  E | 16.1km/h,ENE
 14:00: 1.1m, 7.6s,  E | 17.4km/h,ENE
 15:00: 1.1m, 7.6s,  E | 18.9km/h,ENE
 16:00: 1.1m, 7.7s,  E | 20.2km/h,ENE
 17:00: 1.1m, 7.7s,  E | 19.3km/h,ENE
 18:00: 1.1m, 7.8s,ENE | 18.1km/h,ENE
 19:00: 1.1m, 7.8s,ENE | 17.0km/h,ENE
 20:00: 1.1m, 7.9s,ENE | 15.9km/h,  E
 21:00: 1.2m, 8.0s,ENE | 15.0km/h,  E
 22:00: 1.2m, 8.0s,ENE | 13.7km/h,ESE
 23:00: 1.3m, 8.0s,ENE | 12.8km/h, SE

Fri 2019-04-19
--------------
sun: 05:55 06:20 17:27 17:53 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:52 H-08:06 L-14:12 H-20:33 
                 swell | wind        
 00:00: 1.4m, 7.7s,  E | 12.4km/h,  S
 01:00: 1.5m, 7.1s, SE | 11.7km/h, SW
 02:00: 1.8m, 6.7s, SE | 12.2km/h,SSW
 03:00: 1.7m, 7.2s, SE | 12.6km/h,SSW
 04:00: 1.8m, 7.0s, SE | 13.7km/h,SSW
 05:00: 1.8m, 7.0s, SE | 13.9km/h,SSW
 06:00: 1.8m, 6.9s,SSE | 14.1km/h,SSW
 07:00: 1.9m, 6.8s,SSE | 14.3km/h,  S
 08:00: 1.8m, 7.5s, SE | 13.9km/h,  S
 09:00: 1.8m, 9.2s,  E | 13.7km/h,SSE
 10:00: 1.8m, 9.4s,ENE | 13.5km/h, SE
 12:00: 1.8m, 9.5s,ENE | 13.0km/h, SE
 13:00: 1.8m, 9.6s,ENE | 13.0km/h, SE
 14:00: 1.8m, 9.6s,ENE | 13.5km/h,ESE
 15:00: 1.8m, 9.6s,ENE | 14.1km/h,ESE
 16:00: 1.8m, 9.6s,ENE | 15.2km/h,ESE
 19:00: 1.7m, 9.7s,ENE | 17.6km/h,ESE
 22:00: 1.7m, 9.8s,ENE | 18.0km/h,ENE

Sat 2019-04-20
--------------
sun: 05:55 06:21 17:26 17:51 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:44 H-08:55 L-14:55 H-21:17 
                 swell | wind        
 01:00: 1.7m, 9.8s,ENE | 12.4km/h,ENE
 04:00: 1.7m, 9.9s,ENE |  6.7km/h,WSW
 07:00: 1.8m, 9.7s,ENE |  8.0km/h,  W
 10:00: 1.7m,10.0s,ENE | 10.4km/h,NNE
 13:00: 1.7m, 9.9s,ENE | 11.5km/h,ENE
 16:00: 2.0m, 9.8s,  E | 12.4km/h,  E
 19:00: 1.7m, 9.8s,  E | 16.3km/h,ENE
 22:00: 1.6m, 9.7s,  E | 20.7km/h, NE

Sun 2019-04-21
--------------
sun: 05:56 06:21 17:25 17:50 
rain: 35%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:37 H-09:44 L-15:39 H-22:02 
                 swell | wind        
 01:00: 1.6m, 9.6s,  E | 16.1km/h,NNE
 04:00: 1.6m, 9.5s,  E |  9.1km/h,  N
 07:00: 1.6m, 9.5s,  E | 10.2km/h,NNE
 10:00: 1.5m, 9.4s,  E |  8.9km/h,ENE
 13:00: 1.5m, 9.4s,  E | 13.1km/h,ENE
 16:00: 1.6m, 9.4s,  E | 17.6km/h,ENE
 19:00: 1.8m, 9.3s,  E | 17.0km/h,ENE
 22:00: 2.0m, 9.3s,  E | 16.5km/h, NE

