
Fri 2019-01-25
--------------
sun: 05:41 06:09 20:04 20:32 
rain: 0%, 0mm
moon: 75%
sea-temperature: 24°C
tide: H-00:19 L-06:09 H-12:28 L-19:00 
                 swell | wind        
 00:00: 1.3m, 7.8s,SSE |  9.8km/h,SSW
 01:00: 1.3m, 7.8s,SSE |  8.9km/h,SSW
 02:00: 1.3m, 7.8s,SSE |  4.4km/h, SW
 03:00: 1.2m, 7.8s,SSE |  1.5km/h,NNW
 04:00: 1.2m, 7.8s,SSE |  1.9km/h,  N
 05:00: 1.2m, 7.8s,SSE |  3.9km/h,NNE
 06:00: 1.2m, 7.7s,SSE |  6.9km/h,NNE
 07:00: 1.2m, 7.7s,SSE |  9.1km/h,  N
 08:00: 1.2m, 7.7s,SSE | 11.5km/h,  N
 09:00: 1.2m, 7.6s,SSE | 13.7km/h,  N
 10:00: 1.2m, 7.6s,SSE | 16.1km/h,NNE
 11:00: 1.2m, 7.5s,SSE | 20.0km/h,NNE
 12:00: 1.2m, 7.5s,SSE | 30.0km/h, NE
 13:00: 1.2m, 7.5s,SSE | 34.1km/h, NE
 14:00: 1.2m, 7.4s,SSE | 39.4km/h, NE
 15:00: 1.3m, 7.4s,SSE | 42.0km/h, NE
 16:00: 1.3m, 7.4s, SE | 42.8km/h, NE
 17:00: 1.4m, 7.4s, SE | 43.2km/h,NNE
 18:00: 1.4m, 7.3s, SE | 43.9km/h,NNE
 19:00: 1.5m, 5.6s,  E | 43.9km/h,NNE
 20:00: 1.5m, 5.7s,ENE | 38.9km/h,NNE
 21:00: 1.5m, 5.9s,  E | 32.2km/h,NNE
 22:00: 1.6m, 6.0s,ENE | 33.3km/h,NNE
 23:00: 1.5m, 6.0s,ENE | 31.5km/h,NNE

Sat 2019-01-26
--------------
sun: 05:42 06:10 20:04 20:31 
rain: 10%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:13 L-07:07 H-13:20 L-19:49 
                 swell | wind        
 00:00: 1.5m, 6.1s,ENE | 29.6km/h,NNE
 01:00: 1.5m, 6.3s,ENE | 29.4km/h,NNE
 02:00: 1.5m, 6.4s,ENE | 28.3km/h,NNE
 03:00: 1.5m, 6.5s,ENE | 27.6km/h,NNE
 04:00: 1.5m, 6.6s,ENE | 29.4km/h,NNE
 05:00: 1.5m, 6.7s,ENE | 30.7km/h,NNE
 06:00: 1.4m, 6.8s,ENE | 29.6km/h,NNE
 07:00: 1.4m, 6.9s,ENE | 28.2km/h,NNE
 08:00: 1.4m, 6.9s,ENE | 25.6km/h,NNE
 09:00: 1.4m, 7.0s,ENE | 22.0km/h,NNE
 10:00: 1.4m, 7.0s,ENE | 12.2km/h, NE
 11:00: 1.3m, 7.0s,ENE | 19.3km/h, SE
 12:00: 1.3m, 7.0s,ENE | 19.3km/h,ESE
 13:00: 1.3m, 7.0s,ENE | 21.5km/h,  E
 14:00: 1.3m, 7.0s,ENE | 20.7km/h,ENE
 15:00: 1.3m, 7.0s,ENE | 23.7km/h, NE
 16:00: 1.3m, 7.1s,ENE | 28.5km/h, NE
 17:00: 1.3m, 7.1s,ENE | 31.1km/h, NE
 18:00: 1.3m, 7.1s,ENE | 33.7km/h,NNE
 19:00: 1.4m, 7.1s,ENE | 34.8km/h,NNE
 20:00: 1.5m, 7.1s,ENE | 35.2km/h,NNE
 21:00: 1.6m, 7.0s, NE | 33.3km/h,NNE
 22:00: 1.7m, 7.0s, NE | 28.9km/h,NNE
 23:00: 1.8m, 7.0s, NE | 17.0km/h,NNE

Sun 2019-01-27
--------------
sun: 05:44 06:11 20:03 20:31 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:09 L-08:11 H-14:15 L-20:40 
                 swell | wind        
 00:00: 1.8m, 7.2s, NE |  8.7km/h,NNE
 01:00: 1.8m, 7.3s, NE |  8.0km/h,  N
 02:00: 1.8m, 7.5s, NE |  7.2km/h,  W
 03:00: 1.8m, 7.7s, NE |  6.5km/h,WSW
 04:00: 1.8m, 7.8s, NE |  5.4km/h,WNW
 05:00: 1.8m, 7.8s, NE |  5.2km/h,NNW
 06:00: 1.8m, 7.9s, NE |  6.1km/h,NNW
 07:00: 1.7m, 8.0s, NE |  8.1km/h,  N
 08:00: 1.7m, 8.0s, NE | 10.7km/h,NNE
 09:00: 1.6m, 8.0s, NE | 13.5km/h, NE
 10:00: 1.6m, 8.0s, NE | 16.5km/h, NE
 11:00: 1.6m, 8.1s, NE | 19.3km/h,ENE
 12:00: 1.5m, 8.1s, NE | 21.1km/h, NE
 13:00: 1.5m, 8.1s, NE | 23.1km/h, NE
 14:00: 1.5m, 8.1s, NE | 25.0km/h, NE
 15:00: 1.6m, 8.1s, NE | 20.4km/h, NE
 16:00: 1.6m, 8.1s, NE | 15.6km/h, NE
 17:00: 1.5m, 8.1s, NE | 10.9km/h, NE
 18:00: 1.5m, 8.1s, NE | 15.2km/h,  E
 19:00: 1.6m, 8.0s, NE | 19.6km/h,SSE
 20:00: 1.7m, 7.9s, NE | 23.9km/h,  S
 21:00: 1.8m, 5.2s,  S | 25.2km/h,  S
 22:00: 1.7m, 7.0s,  E | 26.5km/h,  S
 23:00: 1.7m, 7.0s,  E | 27.8km/h,  S

Mon 2019-01-28
--------------
sun: 05:45 06:12 20:03 20:30 
rain: 30%, &lt;&nbsp;1mm
moon: 44%
tide: H-03:07 L-09:20 H-15:17 L-21:33 
                 swell | wind        
 00:00: 1.7m, 7.1s,  E | 27.0km/h,  S
 01:00: 1.7m, 7.8s, NE | 26.1km/h,  S
 02:00: 1.7m, 7.8s, NE | 25.4km/h,  S
 03:00: 1.7m, 7.9s, NE | 24.1km/h,  S
 04:00: 1.7m, 7.9s, NE | 23.0km/h,  S
 05:00: 1.7m, 7.9s, NE | 21.7km/h,  S
 06:00: 1.7m, 7.9s, NE | 22.6km/h,  S
 07:00: 1.7m, 8.0s, NE | 23.7km/h,  S
 08:00: 1.7m, 7.9s, NE | 24.6km/h,  S
 09:00: 1.7m, 7.9s, NE | 25.2km/h,  S
 10:00: 1.6m, 7.9s, NE | 25.6km/h,  S
 11:00: 1.6m, 7.9s, NE | 26.1km/h,  S
 12:00: 1.5m, 9.1s,ENE | 24.8km/h,  S
 13:00: 1.5m, 9.1s,ENE | 23.7km/h,  S
 14:00: 1.5m, 9.1s,ENE | 22.4km/h,  S
 15:00: 1.4m, 9.0s,ENE | 18.3km/h,SSE
 16:00: 1.4m, 9.0s,ENE | 14.4km/h,SSE
 17:00: 1.4m, 8.9s,ENE | 10.4km/h, SE
 18:00: 1.3m, 8.8s,ENE | 13.3km/h,  E
 19:00: 1.3m, 8.7s,ENE | 16.5km/h,ENE
 20:00: 1.3m, 8.7s,ENE | 19.4km/h, NE
 21:00: 1.2m, 8.6s,ENE | 22.6km/h, NE
 22:00: 1.2m, 8.5s,ENE | 25.6km/h, NE
 23:00: 1.2m, 8.5s,ENE | 28.7km/h, NE

Tue 2019-01-29
--------------
sun: 05:46 06:13 20:02 20:29 
rain: 5%, &lt;&nbsp;1mm
moon: 34%
tide: H-04:09 L-10:36 H-16:27 L-22:29 
                 swell | wind        
 00:00: 1.2m, 8.4s,ENE | 29.6km/h, NE
 01:00: 1.3m, 8.3s,ENE | 30.4km/h,NNE
 02:00: 1.3m, 8.2s,ENE | 15.2km/h, NE
 03:00: 1.3m, 6.8s, NE | 15.9km/h, NE
 04:00: 1.4m, 6.8s, NE | 16.9km/h, NE
 05:00: 1.4m, 6.9s, NE | 17.6km/h, NE
 06:00: 1.5m, 7.0s, NE | 17.4km/h,NNE
 07:00: 1.6m, 7.1s, NE | 17.6km/h,NNE
 08:00: 1.6m, 7.2s, NE | 18.0km/h,NNE
 09:00: 1.6m, 7.3s, NE | 18.5km/h,NNE
 10:00: 1.6m, 7.3s, NE | 19.6km/h,NNE
 11:00: 1.5m, 7.3s, NE | 20.7km/h, NE
 12:00: 1.5m, 7.2s, NE | 22.0km/h, NE
 13:00: 1.5m, 7.2s, NE | 23.5km/h, NE
 14:00: 1.6m, 7.1s, NE | 25.6km/h, NE
 15:00: 1.7m, 7.0s, NE | 27.8km/h, NE
 16:00: 1.7m, 6.9s, NE | 30.0km/h, NE
 17:00: 1.9m, 6.8s, NE | 31.3km/h, NE
 20:00: 2.1m, 7.0s, NE | 28.0km/h, NE
 23:00: 2.1m, 7.4s, NE | 23.9km/h, NE

Wed 2019-01-30
--------------
sun: 05:47 06:14 20:01 20:29 
rain: 0%, 0mm
moon: 25%
tide: H-05:10 L-11:51 H-17:39 L-23:26 
                 swell | wind        
 02:00: 2.0m, 7.6s, NE | 20.2km/h, NE
 05:00: 1.9m, 7.7s, NE | 19.4km/h, NE
 08:00: 1.8m, 7.7s,ENE | 17.0km/h, NE
 11:00: 1.6m, 7.7s,ENE | 18.5km/h,NNE
 14:00: 1.6m, 7.7s, NE | 24.4km/h, NE
 17:00: 1.6m, 7.5s, NE | 31.5km/h, NE
 20:00: 1.8m, 7.2s, NE | 28.5km/h, NE
 23:00: 2.0m, 7.3s, NE | 26.1km/h, NE

Thu 2019-01-31
--------------
sun: 05:48 06:15 20:01 20:28 
rain: 5%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:07 L-12:55 H-18:42 
                 swell | wind        
 02:00: 2.0m, 7.5s, NE | 22.0km/h, NE
 05:00: 1.8m, 7.5s, NE | 19.6km/h, NE
 08:00: 1.7m, 7.5s,ENE | 15.6km/h, NE
 11:00: 1.6m, 7.4s,ENE | 18.1km/h,NNE
 14:00: 1.5m, 7.3s,ENE | 23.5km/h, NE
 17:00: 1.6m, 7.1s,ENE | 28.3km/h, NE
 20:00: 1.7m, 6.9s,ENE | 25.2km/h, NE
 23:00: 1.7m, 7.0s,ENE | 23.1km/h, NE

