Sat 2019-12-14
-------------------
sun: 05:08  05:37  20:00  20:29  
rain: 30%, < 1mm
moon: 94%
sea-temperature: 20.2°C
tide: L-03:57  H-10:32  L-17:15  H-23:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.1s, S   | 12.4km/h, NE
01:00: 1.0m,  8.5s, S   | 10.7km/h, NNE
02:00: 1.1m,  8.4s, S   |  8.7km/h, NNE
03:00: 1.1m,  9.3s, S   |  7.6km/h, N
04:00: 1.1m,  9.3s, S   |  6.7km/h, NNW
05:00: 1.1m,  9.3s, S   |  5.9km/h, NNW
06:00: 1.1m,  9.2s, S   |  5.2km/h, NNW
07:00: 1.0m,  9.1s, S   |  4.3km/h, NNW
08:00: 1.0m,  9.0s, S   |  5.0km/h, NNW
09:00: 1.0m,  8.9s, S   |  5.9km/h, N
10:00: 1.0m,  8.9s, S   |  8.1km/h, NE
11:00: 1.0m,  8.8s, S   | 12.0km/h, NE
12:00: 1.0m,  8.7s, S   | 14.3km/h, ENE
13:00: 1.0m,  8.6s, S   | 17.0km/h, ENE
14:00: 1.0m,  8.6s, S   | 19.1km/h, ENE
15:00: 1.1m,  8.5s, S   | 22.4km/h, ENE
16:00: 1.1m,  8.5s, S   | 20.9km/h, ENE
17:00: 1.1m,  8.4s, S   | 19.8km/h, ENE
18:00: 1.1m,  8.3s, S   | 18.1km/h, ENE
19:00: 1.1m,  8.3s, S   | 15.9km/h, E
20:00: 1.1m,  8.3s, S   | 14.4km/h, ESE
21:00: 1.0m,  6.8s, SE  | 12.8km/h, SE
22:00: 1.0m,  7.0s, SE  | 11.9km/h, SE
23:00: 1.0m,  7.1s, SE  |  8.3km/h, ESE

Sun 2019-12-15
-------------------
sun: 05:09  05:38  20:01  20:30  
rain: 15%, < 1mm
moon: 88%
tide: L-04:45  H-11:18  L-18:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.0s, ENE |  6.9km/h, E
01:00: 1.1m,  5.0s, E   |  4.3km/h, SE
02:00: 1.1m,  5.1s, E   |  4.4km/h, SE
03:00: 1.2m,  7.5s, SE  |  5.0km/h, SE
04:00: 1.2m,  7.5s, SE  |  3.7km/h, E
05:00: 1.2m,  9.3s, S   |  2.6km/h, NNE
06:00: 1.3m,  9.3s, S   |  3.9km/h, NNW
07:00: 1.3m,  9.3s, S   |  5.4km/h, NNW
08:00: 1.3m,  9.3s, S   |  5.7km/h, NNW
09:00: 1.3m,  9.2s, S   |  4.4km/h, N
10:00: 1.3m,  9.2s, S   |  7.4km/h, ENE
11:00: 1.2m,  9.2s, S   | 10.0km/h, ENE
12:00: 1.2m,  9.2s, S   | 14.4km/h, ENE
13:00: 1.2m,  9.1s, S   | 18.1km/h, NE
14:00: 1.2m,  9.1s, S   | 23.0km/h, NE
15:00: 1.2m,  9.1s, S   | 26.1km/h, NE
16:00: 1.2m,  9.0s, S   | 27.6km/h, NE
17:00: 1.2m,  9.0s, S   | 28.0km/h, NNE
18:00: 1.2m,  9.1s, SSE | 28.7km/h, NNE
19:00: 1.2m,  6.6s, E   | 27.2km/h, NNE
20:00: 1.2m,  6.7s, E   | 24.1km/h, NNE
21:00: 1.2m,  6.8s, E   | 23.0km/h, NNE
22:00: 1.2m,  4.9s, NE  | 16.1km/h, NNE
23:00: 1.2m,  5.0s, NE  | 10.7km/h, NNE

Mon 2019-12-16
-------------------
sun: 05:09  05:38  20:02  20:31  
rain: 0%, 0mm
moon: 79%
tide: H-00:05  L-05:38  H-12:06  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.2s, NE  |  9.3km/h, NE
01:00: 1.1m,  5.2s, NE  |  9.8km/h, N
02:00: 1.1m,  5.3s, NE  | 11.9km/h, W
03:00: 1.0m,  5.3s, ENE | 13.9km/h, WSW
04:00: 1.0m,  5.4s, ENE | 15.2km/h, SW
05:00: 1.0m,  5.4s, ENE | 17.0km/h, SSW
06:00: 1.0m,  7.1s, ENE | 20.0km/h, SSW
07:00: 1.1m,  6.4s, SSE | 22.8km/h, S
08:00: 1.3m,  6.8s, SSE | 24.6km/h, S
09:00: 1.5m,  5.1s, S   | 24.8km/h, SSE
10:00: 1.6m,  5.4s, S   | 24.3km/h, SSE
11:00: 1.7m,  5.8s, S   | 24.1km/h, SSE
12:00: 1.8m,  6.0s, S   | 25.4km/h, SSE
13:00: 1.8m,  6.2s, S   | 27.2km/h, SSE
14:00: 1.8m,  6.3s, S   | 28.7km/h, SSE
15:00: 1.8m,  6.4s, S   | 28.9km/h, SSE
16:00: 1.8m,  6.5s, S   | 28.0km/h, SSE
17:00: 1.8m,  6.7s, S   | 25.9km/h, SSE
18:00: 1.8m,  6.8s, S   | 23.1km/h, SSE
19:00: 1.8m,  7.0s, S   | 20.4km/h, SSE
20:00: 1.8m,  7.1s, S   | 18.0km/h, SSE
21:00: 1.8m,  7.2s, S   | 16.5km/h, SSE
22:00: 1.8m,  7.3s, S   | 15.6km/h, SSE
23:00: 1.7m,  7.4s, S   | 14.4km/h, S

Tue 2019-12-17
-------------------
sun: 05:09  05:38  20:02  20:31  
rain: 0%, 0mm
moon: 69%
tide: H-01:00  L-06:37  H-12:59  L-19:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, S   | 12.8km/h, S
01:00: 1.7m,  7.4s, S   | 10.7km/h, S
02:00: 1.6m,  7.3s, S   |  8.9km/h, S
03:00: 1.6m,  7.3s, S   |  7.6km/h, SSW
04:00: 1.5m,  7.2s, S   |  6.9km/h, SSW
05:00: 1.5m,  7.1s, S   |  6.3km/h, SSW
06:00: 1.5m,  7.0s, S   |  5.9km/h, SSW
07:00: 1.4m,  6.9s, S   |  5.6km/h, S
08:00: 1.4m,  8.1s, SSE |  5.4km/h, S
09:00: 1.4m,  8.1s, SSE |  5.2km/h, SSE
10:00: 1.4m,  8.1s, S   |  5.6km/h, SE
11:00: 1.4m,  9.0s, SSE |  6.9km/h, SE
12:00: 1.4m,  9.0s, SSE |  9.1km/h, ESE
13:00: 1.4m,  9.0s, SSE | 12.2km/h, ESE
14:00: 1.4m,  9.0s, SSE | 15.0km/h, E
15:00: 1.4m,  8.9s, SSE | 17.2km/h, E
16:00: 1.3m,  8.9s, SSE | 18.3km/h, E
17:00: 1.3m,  8.8s, SSE | 18.1km/h, E
18:00: 1.3m,  8.7s, SSE | 16.5km/h, ENE
19:00: 1.3m,  8.7s, SSE | 14.4km/h, ENE
20:00: 1.3m,  8.6s, SSE | 12.8km/h, NE
21:00: 1.3m,  8.5s, SSE | 12.2km/h, NE
22:00: 1.3m,  8.5s, SSE | 12.6km/h, NE
23:00: 1.3m,  8.4s, SSE | 12.4km/h, NNE

Wed 2019-12-18
-------------------
sun: 05:10  05:39  20:03  20:32  
rain: 0%, 0mm
moon: 58%
tide: H-02:01  L-07:41  H-13:56  L-20:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.4s, SSE | 11.5km/h, NNE
01:00: 1.3m,  8.4s, SSE |  9.8km/h, NNE
02:00: 1.3m,  8.4s, SSE |  8.1km/h, N
03:00: 1.3m,  8.3s, SSE |  7.0km/h, N
04:00: 1.3m,  8.4s, SSE |  6.5km/h, N
05:00: 1.3m,  8.4s, SSE |  6.3km/h, NNW
06:00: 1.3m,  8.4s, SSE |  6.5km/h, NNW
07:00: 1.3m,  8.4s, SSE |  6.9km/h, NNW
08:00: 1.3m,  8.5s, SSE |  7.2km/h, N
09:00: 1.3m,  8.6s, SSE |  7.6km/h, N
10:00: 1.3m,  8.6s, SSE |  8.7km/h, NNE
11:00: 1.3m,  8.7s, SSE | 10.7km/h, NE
12:00: 1.3m,  8.7s, SSE | 14.1km/h, ENE
13:00: 1.3m,  8.7s, SSE | 18.0km/h, ENE
14:00: 1.4m,  8.7s, SE  | 21.3km/h, ENE
15:00: 1.5m,  8.6s, SE  | 23.9km/h, ENE
16:00: 1.5m,  8.6s, SE  | 25.0km/h, ENE
17:00: 1.6m,  6.5s, E   | 24.8km/h, NE
20:00: 1.9m,  5.7s, NE  | 20.0km/h, NE
23:00: 2.0m,  6.4s, NE  | 19.8km/h, NE

Thu 2019-12-19
-------------------
sun: 05:10  05:39  20:04  20:33  
rain: 0%, 0mm
moon: 50%
tide: H-03:05  L-08:48  H-14:59  L-21:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  6.9s, NE  | 13.5km/h, NNE
05:00: 1.7m,  7.2s, ENE | 10.7km/h, NNW
08:00: 1.5m,  7.4s, ENE | 10.9km/h, N
11:00: 1.3m,  7.5s, ENE | 12.4km/h, NE
14:00: 1.2m,  7.4s, ENE | 22.8km/h, ENE
17:00: 1.4m,  7.4s, E   | 26.1km/h, ENE
20:00: 1.7m,  5.5s, S   | 18.5km/h, ENE
23:00: 1.8m,  6.2s, SSE | 15.7km/h, E

Fri 2019-12-20
-------------------
sun: 05:11  05:40  20:04  20:33  
rain: 5%, < 1mm
moon: 35%
tide: H-04:10  L-10:00  H-16:10  L-22:35  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.4s, SSE | 11.3km/h, ESE
05:00: 1.7m,  6.5s, SSE |  8.1km/h, SE
08:00: 1.6m,  6.6s, SSE |  8.5km/h, ESE
11:00: 1.5m,  6.6s, SSE | 11.7km/h, ENE
14:00: 1.5m,  6.6s, SE  | 20.6km/h, ENE
17:00: 1.5m,  6.7s, SE  | 24.3km/h, ENE
20:00: 1.5m,  6.8s, SE  | 20.2km/h, NE
23:00: 1.5m,  8.3s, SSE | 20.6km/h, NNE

