Thu 2019-09-26
-------------------
sun: 05:12  05:36  17:51  18:16  
rain: 70%, 1-5mm
moon: 8%
sea-temperature: 17.9°C
tide: H-06:07  L-11:47  H-18:12  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, S   | 14.4km/h, E
02:00: 1.4m,  9.6s, S   | 14.1km/h, E
03:00: 1.4m,  9.7s, S   | 12.0km/h, E
04:00: 1.4m,  9.7s, S   | 11.3km/h, E
05:00: 1.4m,  9.7s, S   | 11.3km/h, ENE
06:00: 1.4m,  9.7s, S   | 11.7km/h, E
07:00: 1.4m,  9.7s, S   | 12.4km/h, E
08:00: 1.4m,  9.6s, S   | 11.7km/h, E
09:00: 1.4m,  9.6s, S   | 11.5km/h, ENE
10:00: 1.5m,  9.6s, S   | 15.2km/h, E
11:00: 1.5m, 12.8s, S   | 16.9km/h, E
12:00: 1.5m, 12.8s, S   | 18.9km/h, E
13:00: 1.5m, 12.8s, S   | 21.3km/h, E
14:00: 1.6m, 12.8s, S   | 20.7km/h, E
15:00: 1.6m, 12.7s, S   | 21.3km/h, E
16:00: 1.6m, 12.6s, S   | 24.8km/h, E
17:00: 1.6m, 12.5s, S   | 25.2km/h, ESE
18:00: 1.6m, 12.4s, S   | 23.9km/h, ESE
19:00: 1.6m, 12.3s, S   | 25.2km/h, ESE
20:00: 1.6m, 12.2s, S   | 25.2km/h, ESE
21:00: 1.5m, 12.1s, S   | 23.9km/h, ESE
22:00: 1.5m, 12.0s, S   | 19.1km/h, ESE
23:00: 1.4m, 11.9s, S   |  9.4km/h, E
00:00: 1.4m, 11.8s, S   |  5.6km/h, NE

Fri 2019-09-27
-------------------
sun: 05:10  05:35  17:52  18:16  
rain: 0%, 0mm
moon: 2%
tide: H-06:57  L-12:42  H-19:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.7s, S   |  7.4km/h, W
02:00: 1.3m, 11.6s, S   |  9.6km/h, WSW
03:00: 1.3m, 11.5s, S   | 11.7km/h, WSW
04:00: 1.3m, 11.4s, S   | 12.6km/h, WSW
05:00: 1.2m, 11.2s, S   | 12.0km/h, WSW
06:00: 1.2m, 11.1s, S   | 12.4km/h, W
07:00: 1.2m, 11.0s, S   | 13.0km/h, WNW
08:00: 1.2m, 10.9s, S   | 12.8km/h, NW
09:00: 1.2m, 10.8s, S   | 12.0km/h, NW
10:00: 1.2m, 10.8s, S   |  9.6km/h, NW
11:00: 1.1m, 10.7s, S   |  8.9km/h, NW
12:00: 1.1m, 10.5s, S   | 11.7km/h, E
13:00: 1.1m, 10.4s, S   | 13.1km/h, ENE
14:00: 1.1m, 10.4s, S   | 12.6km/h, ENE
15:00: 1.1m, 10.3s, S   | 12.6km/h, ENE
16:00: 1.1m, 10.3s, S   |  8.9km/h, S
17:00: 1.1m, 10.3s, S   | 10.9km/h, SW
18:00: 1.1m, 10.2s, S   | 13.0km/h, WSW
19:00: 1.1m, 10.2s, S   | 15.4km/h, W
20:00: 1.1m, 10.2s, S   | 14.4km/h, W
21:00: 1.1m, 10.1s, S   | 13.7km/h, WSW
22:00: 1.1m, 10.1s, S   | 12.8km/h, WSW
23:00: 1.1m, 10.0s, S   | 13.5km/h, W
00:00: 1.1m, 10.0s, S   | 14.4km/h, WNW

Sat 2019-09-28
-------------------
sun: 05:09  05:34  17:52  18:17  
rain: 10%, < 1mm
moon: 0%
tide: L-01:30  H-07:44  L-13:35  H-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.9s, S   | 14.1km/h, NW
02:00: 1.2m,  9.9s, S   | 14.1km/h, NNW
03:00: 1.2m,  9.8s, S   | 15.6km/h, NNW
04:00: 1.3m,  4.2s, NW  | 17.2km/h, NW
05:00: 1.3m,  4.3s, WNW | 18.7km/h, WNW
06:00: 1.2m,  9.8s, S   | 20.0km/h, WNW
07:00: 1.2m,  9.8s, S   | 20.7km/h, W
08:00: 1.1m,  9.8s, S   | 20.9km/h, SW
09:00: 1.1m,  9.8s, S   | 20.7km/h, SSW
10:00: 1.1m,  9.7s, S   | 20.2km/h, S
11:00: 1.1m,  9.7s, S   | 19.4km/h, S
12:00: 1.2m,  6.7s, SSE | 19.1km/h, S
13:00: 1.4m,  6.9s, SSE | 19.6km/h, S
14:00: 1.5m,  7.2s, S   | 21.5km/h, SSE
15:00: 1.6m,  7.7s, S   | 23.7km/h, SSE
16:00: 1.7m,  8.2s, S   | 25.0km/h, SSE
17:00: 1.8m,  8.5s, S   | 24.4km/h, SSE
18:00: 1.9m,  8.8s, S   | 22.6km/h, SSE
19:00: 1.9m,  9.0s, S   | 20.2km/h, SSE
20:00: 2.0m,  9.2s, S   | 18.0km/h, SSE
21:00: 2.0m,  9.5s, S   | 15.9km/h, SSE
22:00: 2.1m,  9.8s, S   | 14.1km/h, SSE
23:00: 2.1m, 10.3s, S   | 12.6km/h, S
00:00: 2.1m, 10.7s, S   | 11.7km/h, S

Sun 2019-09-29
-------------------
sun: 05:08  05:32  17:53  18:18  
rain: 10%, < 1mm
moon: 1%
tide: L-02:14  H-08:30  L-14:28  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.8s, S   | 11.3km/h, SSW
02:00: 2.1m, 10.8s, S   | 11.7km/h, SSW
03:00: 2.1m, 10.7s, S   | 12.4km/h, SW
04:00: 2.0m, 10.6s, S   | 13.0km/h, SW
05:00: 2.0m, 10.4s, S   | 13.3km/h, SW
06:00: 1.9m, 10.3s, S   | 13.1km/h, SW
07:00: 1.9m, 10.2s, S   | 12.8km/h, WSW
08:00: 1.8m, 10.1s, S   | 12.2km/h, WSW
09:00: 1.8m,  9.9s, S   | 11.5km/h, W
10:00: 1.7m,  9.8s, S   | 10.7km/h, WSW
11:00: 1.7m,  9.6s, S   | 10.2km/h, SW
12:00: 1.6m,  9.5s, S   | 10.2km/h, S
13:00: 1.6m,  9.4s, S   | 11.3km/h, SE
14:00: 1.5m,  9.3s, S   | 13.7km/h, ESE
15:00: 1.5m,  9.2s, S   | 16.5km/h, ESE
16:00: 1.5m,  9.1s, S   | 18.1km/h, ESE
17:00: 1.5m,  9.0s, S   | 17.8km/h, ESE
18:00: 1.5m,  8.9s, S   | 16.3km/h, ESE
19:00: 1.5m,  8.8s, S   | 14.8km/h, SE
20:00: 1.5m,  8.8s, S   | 14.6km/h, SE
21:00: 1.4m,  8.6s, S   | 14.8km/h, SE
22:00: 1.4m,  8.5s, S   | 15.0km/h, SE
23:00: 1.3m,  8.4s, S   | 14.4km/h, SE
00:00: 1.3m,  8.4s, S   | 13.5km/h, SE

Mon 2019-09-30
-------------------
sun: 05:06  05:31  17:54  18:18  
rain: 50%, < 2mm
moon: 4%
tide: L-02:58  H-09:17  L-15:22  H-21:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.3s, S   | 13.3km/h, SSE
02:00: 1.3m,  8.3s, S   | 13.9km/h, SSE
03:00: 1.3m,  8.2s, S   | 15.0km/h, S
04:00: 1.2m,  8.1s, S   | 16.1km/h, S
05:00: 1.2m,  8.0s, S   | 16.5km/h, S
06:00: 1.2m,  8.0s, S   | 16.9km/h, S
07:00: 1.2m,  7.9s, S   | 17.4km/h, SSE
08:00: 1.2m,  7.9s, S   | 18.1km/h, SSE
09:00: 1.2m,  7.8s, S   | 18.9km/h, SSE
10:00: 1.1m,  7.8s, S   | 19.1km/h, SSE
11:00: 1.1m,  7.8s, S   | 18.7km/h, SSE
12:00: 1.1m,  7.8s, S   | 18.1km/h, SSE
13:00: 1.1m,  7.7s, S   | 18.3km/h, SSE
14:00: 1.1m,  7.7s, S   | 19.8km/h, SSE
15:00: 1.1m,  7.7s, S   | 21.5km/h, SSE
16:00: 1.1m,  7.7s, S   | 22.4km/h, SSE
19:00: 1.1m,  8.0s, S   | 18.0km/h, SSE
22:00: 1.2m,  8.2s, S   | 15.6km/h, SSE

Tue 2019-10-01
-------------------
sun: 05:05  05:30  17:54  18:19  
rain: 35%, < 1mm
moon: 10%
tide: L-03:41  H-10:04  L-16:16  H-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.2s, S   | 11.9km/h, SSE
04:00: 1.3m,  8.2s, S   | 12.4km/h, SE
07:00: 1.3m,  8.5s, S   | 14.1km/h, ESE
10:00: 1.2m,  8.8s, S   | 13.3km/h, ESE
13:00: 1.2m,  8.6s, S   | 13.9km/h, ESE
16:00: 1.2m,  8.4s, S   | 17.2km/h, E
19:00: 1.4m,  8.5s, S   | 17.8km/h, NE
22:00: 1.5m,  4.8s, NE  | 18.9km/h, NNE

Wed 2019-10-02
-------------------
sun: 05:04  05:28  17:55  18:20  
rain: 20%, < 1mm
moon: 19%
tide: L-04:24  H-10:51  L-17:14  H-23:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.2s, NE  | 15.0km/h, N
04:00: 1.2m,  5.8s, NE  | 16.9km/h, NNW
07:00: 1.1m, 10.3s, S   | 18.1km/h, NNW
10:00: 1.0m, 10.3s, S   | 18.5km/h, NW
13:00: 1.0m, 10.3s, S   | 13.9km/h, NNW
16:00: 1.1m, 10.3s, S   | 16.5km/h, ENE
19:00: 1.3m, 10.3s, S   | 19.3km/h, SE
22:00: 1.4m,  6.1s, S   | 20.7km/h, SE

