
Mon 2019-02-11
--------------
sun: 05:59 06:25 19:48 20:14 
rain: 0%, 0mm
moon: 35%
sea-temperature: 24°C
tide: H-01:16 L-07:07 H-13:12 L-19:32 
                 swell | wind        
 00:00: 1.7m, 9.1s,SSE | 13.3km/h, NE
 01:00: 1.6m, 8.9s,SSE | 11.5km/h, NE
 02:00: 1.5m, 8.8s,SSE | 10.7km/h, NE
 03:00: 1.5m, 8.7s, SE | 10.6km/h, NE
 04:00: 1.4m, 8.6s, SE | 11.1km/h, NE
 05:00: 1.3m, 8.6s, SE | 12.4km/h, NE
 06:00: 1.3m, 8.6s, SE | 14.1km/h, NE
 07:00: 1.3m, 8.6s, SE | 15.6km/h, NE
 08:00: 1.3m, 8.7s, SE | 18.0km/h, NE
 09:00: 1.3m, 8.8s,ESE | 20.4km/h, NE
 10:00: 1.2m, 8.9s,ESE | 23.9km/h, NE
 11:00: 1.2m, 8.9s,ESE | 26.9km/h, NE
 12:00: 1.2m, 8.9s,ESE | 29.3km/h, NE
 13:00: 1.2m, 8.9s,ESE | 33.2km/h,ENE
 14:00: 1.3m, 8.9s,ESE | 36.7km/h,ENE
 15:00: 1.3m, 8.9s,ESE | 40.0km/h,ENE
 16:00: 1.4m, 8.8s,ESE | 42.6km/h,ENE
 17:00: 1.6m, 8.8s,ESE | 45.6km/h,ENE
 18:00: 1.8m, 5.1s, NE | 46.3km/h,ENE
 19:00: 2.0m, 5.5s, NE | 45.4km/h,ENE
 20:00: 2.1m, 5.8s, NE | 44.8km/h, NE
 21:00: 2.1m, 6.1s, NE | 44.4km/h, NE
 22:00: 2.1m, 6.3s, NE | 43.3km/h, NE
 23:00: 2.0m, 6.5s,ENE | 41.9km/h, NE

Tue 2019-02-12
--------------
sun: 06:00 06:26 19:47 20:13 
rain: 0%, 0mm
moon: 50%
tide: H-02:03 L-08:03 H-14:00 L-20:17 
                 swell | wind        
 00:00: 2.0m, 6.8s,ENE | 40.2km/h,NNE
 01:00: 1.9m, 6.9s,ENE | 35.6km/h,NNE
 02:00: 1.8m, 7.0s,ENE | 29.8km/h,NNE
 03:00: 1.7m, 7.1s,ENE | 25.0km/h,  N
 04:00: 1.7m, 7.1s,ENE | 21.9km/h,  N
 05:00: 1.6m, 7.2s,ENE | 19.8km/h,  N
 06:00: 1.5m, 7.2s,ENE | 18.7km/h,NNW
 07:00: 1.5m, 7.3s,ENE | 19.1km/h,NNW
 08:00: 1.4m, 7.3s,ENE | 20.2km/h,NNW
 09:00: 1.4m,10.9s,  E | 23.5km/h,WNW
 10:00: 1.4m,10.9s,  E | 25.4km/h,WNW
 11:00: 1.4m,12.0s,  E | 19.3km/h,NNW
 12:00: 1.4m,12.0s,  E | 20.7km/h,WNW
 13:00: 1.3m,12.0s,  E | 20.9km/h,WNW
 14:00: 1.3m,11.9s,  E | 24.4km/h,WNW
 15:00: 1.3m,11.9s,  E | 19.6km/h,WNW
 16:00: 1.3m,11.9s,  E | 25.4km/h,WNW
 17:00: 1.4m,11.8s,  E | 27.2km/h,WNW
 18:00: 1.4m,11.8s,  E | 30.2km/h,WNW
 19:00: 1.5m,11.8s,  E | 27.4km/h,WNW
 20:00: 1.6m,11.7s,  E | 21.5km/h, NW
 21:00: 1.6m,11.6s,  E | 20.2km/h, NW
 22:00: 1.6m,10.4s,  E | 19.1km/h,NNW
 23:00: 1.6m,10.4s,  E | 18.0km/h,NNW

Wed 2019-02-13
--------------
sun: 06:01 06:27 19:46 20:12 
rain: 10%, &lt;&nbsp;1mm
moon: 56%
tide: H-02:58 L-09:11 H-15:05 L-21:12 
                 swell | wind        
 00:00: 1.5m,10.4s,  E | 17.4km/h,  N
 01:00: 1.5m,11.4s,  E | 19.1km/h,  N
 02:00: 1.6m,11.4s,  E | 19.1km/h,  N
 03:00: 1.8m, 9.9s,ESE | 19.4km/h,  W
 04:00: 2.0m,10.1s,ESE | 48.9km/h,  S
 05:00: 2.2m, 5.9s,  S | 46.7km/h,SSW
 06:00: 2.3m, 6.4s,  S | 42.0km/h,SSW
 07:00: 2.4m, 6.7s,  S | 38.9km/h,SSW
 08:00: 2.4m, 7.0s,  S | 39.4km/h,SSW
 09:00: 2.4m, 7.3s,  S | 35.0km/h,SSW
 10:00: 2.4m, 7.5s,  S | 30.6km/h,SSW
 11:00: 2.4m, 7.6s,  S | 26.1km/h,SSW
 12:00: 2.4m, 7.8s,  S | 27.2km/h,  S
 13:00: 2.3m, 7.9s,  S | 28.2km/h,  S
 14:00: 2.4m, 8.0s,  S | 28.7km/h,SSE
 15:00: 2.4m, 8.1s,  S | 29.1km/h,SSE
 16:00: 2.4m, 8.1s,  S | 29.1km/h,SSE
 17:00: 2.3m, 8.1s,  S | 28.3km/h,SSE
 18:00: 2.3m, 8.1s,  S | 26.5km/h,SSE
 19:00: 2.3m, 8.0s,  S | 24.4km/h, SE
 20:00: 2.3m, 7.9s,  S | 22.6km/h, SE
 21:00: 2.3m, 7.7s,  S | 23.5km/h, SE
 22:00: 2.3m, 7.5s,  S | 24.4km/h, SE
 23:00: 2.2m, 7.3s,  S | 25.4km/h, SE

Thu 2019-02-14
--------------
sun: 06:02 06:28 19:45 20:11 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
tide: H-04:00 L-10:30 H-16:25 L-22:18 
                 swell | wind        
 00:00: 2.2m, 7.3s,  S | 25.2km/h, SE
 01:00: 2.1m, 7.2s,  S | 24.8km/h, SE
 02:00: 2.1m, 7.1s,SSE | 24.6km/h, SE
 03:00: 2.1m, 7.1s,SSE | 25.2km/h, SE
 04:00: 2.0m, 7.0s,SSE | 25.7km/h, SE
 05:00: 2.0m, 7.0s,SSE | 26.3km/h, SE
 06:00: 1.9m, 6.9s,SSE | 26.5km/h, SE
 07:00: 1.9m, 6.9s,SSE | 26.3km/h, SE
 08:00: 1.9m, 6.9s,SSE | 25.6km/h, SE
 09:00: 1.8m, 6.9s,SSE | 23.7km/h, SE
 10:00: 1.8m, 6.9s,SSE | 21.5km/h,ESE
 11:00: 1.8m, 7.0s,SSE | 19.1km/h,ESE
 12:00: 1.7m, 7.0s,SSE | 17.4km/h,ESE
 13:00: 1.7m, 7.1s,SSE | 15.9km/h,  E
 14:00: 1.7m, 7.1s,  S | 14.3km/h,  E
 15:00: 1.6m, 7.1s,  S | 12.4km/h,  E
 16:00: 1.6m, 7.1s,  S | 10.7km/h,  E
 17:00: 1.5m, 7.1s,  S |  8.9km/h,ESE
 18:00: 1.5m, 7.0s,  S |  8.5km/h,ESE
 19:00: 1.5m, 6.9s,  S |  8.1km/h,ESE
 20:00: 1.4m, 6.8s,SSE |  7.8km/h,ESE
 21:00: 1.4m, 6.6s,SSE | 11.5km/h,  E
 22:00: 1.4m, 8.2s,SSE | 15.0km/h,  E
 23:00: 1.4m, 8.1s,SSE | 19.1km/h,ENE

Fri 2019-02-15
--------------
sun: 06:03 06:29 19:44 20:10 
rain: 15%, &lt;&nbsp;1mm
moon: 77%
tide: H-05:05 L-11:47 H-17:44 L-23:26 
                 swell | wind        
 00:00: 1.3m, 7.9s,SSE | 19.1km/h,ENE
 01:00: 1.3m, 7.8s,SSE | 18.9km/h,  E
 02:00: 1.3m, 7.7s,SSE | 18.9km/h,  E
 03:00: 1.3m, 7.6s,SSE | 17.4km/h,  E
 04:00: 1.3m,11.5s, SE | 15.9km/h,ESE
 05:00: 1.3m,11.5s, SE | 14.6km/h,ESE
 06:00: 1.3m,11.5s, SE | 13.3km/h,ESE
 07:00: 1.3m,11.4s, SE | 12.2km/h,ESE
 08:00: 1.3m,11.4s, SE | 11.5km/h,ESE
 09:00: 1.4m,11.4s, SE | 11.5km/h,ESE
 10:00: 1.4m,11.4s, SE | 12.2km/h,ESE
 11:00: 1.4m,11.3s, SE | 13.5km/h,ESE
 12:00: 1.4m,11.3s, SE | 15.7km/h,ESE
 13:00: 1.4m,11.7s,ESE | 18.1km/h,ESE
 14:00: 1.4m,13.5s,  E | 20.4km/h,ESE
 15:00: 1.4m,13.5s,  E | 22.2km/h,ESE
 16:00: 1.4m,13.4s,  E | 23.5km/h,ESE
 17:00: 1.4m,13.4s,  E | 23.7km/h,ESE
 20:00: 1.5m,12.9s,  E | 21.3km/h,ESE
 23:00: 1.5m,12.8s,  E | 22.0km/h,ESE

Sat 2019-02-16
--------------
sun: 06:04 06:30 19:43 20:09 
rain: 25%, &lt;&nbsp;1mm
moon: 86%
tide: H-06:08 L-12:53 H-18:52 
                 swell | wind        
 02:00: 1.6m,13.4s,  E | 19.6km/h,  E
 05:00: 1.7m,13.8s,  E | 17.8km/h,ESE
 08:00: 1.8m,13.7s,  E | 12.2km/h,ESE
 11:00: 1.9m,13.3s,  E | 13.7km/h,ESE
 14:00: 1.9m,13.0s,  E | 18.5km/h,ESE
 17:00: 1.9m,12.5s,  E | 21.9km/h,ESE
 20:00: 1.9m,12.3s,  E | 17.2km/h,  E
 23:00: 1.9m,11.8s,  E | 16.1km/h,ENE

Sun 2019-02-17
--------------
sun: 06:05 06:31 19:42 20:08 
rain: 25%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:29 H-07:05 L-13:49 H-19:51 
                 swell | wind        
 02:00: 1.9m,11.6s,  E | 11.9km/h,ESE
 05:00: 2.0m,11.5s,  E |  8.7km/h,  E
 08:00: 2.1m,11.3s,  E |  7.8km/h, NE
 11:00: 2.2m,13.4s,  E | 11.7km/h,ENE
 14:00: 2.2m,13.1s,  E | 17.4km/h,  E
 17:00: 2.3m,12.8s,  E | 19.6km/h,  E
 20:00: 2.3m,12.6s,  E | 15.9km/h,ENE
 23:00: 2.3m,12.5s,  E | 15.7km/h, NE

