
Tue 2019-03-19
--------------
sun: 06:32 06:57 19:08 19:33 
rain: 85%, 10-25mm
moon: 96%
sea-temperature: 23°C
tide: L-01:15 H-07:43 L-14:13 H-20:24 
                 swell | wind        
 00:00: 1.1m,12.7s,SSE | 23.7km/h,SSE
 01:00: 1.1m,12.6s,SSE | 17.0km/h,  S
 02:00: 1.1m,12.5s,SSE |  8.9km/h,SSW
 03:00: 1.1m,14.7s,SSE | 10.7km/h,SSW
 04:00: 1.1m,14.6s,SSE | 15.4km/h,SSW
 05:00: 1.1m,14.6s,SSE | 19.6km/h,SSW
 06:00: 1.1m,14.5s,SSE | 22.4km/h,SSW
 07:00: 1.1m,14.4s,SSE | 23.7km/h,  S
 08:00: 1.1m,14.2s,SSE | 24.8km/h,SSE
 09:00: 1.1m,14.1s,SSE | 26.9km/h,SSE
 10:00: 1.1m,14.0s,SSE | 26.5km/h,  S
 11:00: 1.1m,13.9s,SSE | 24.4km/h,  S
 12:00: 1.1m,13.8s,SSE | 25.4km/h,  S
 13:00: 1.1m,13.8s,SSE | 24.6km/h,  S
 14:00: 1.1m,13.7s,SSE | 26.5km/h,  S
 15:00: 1.1m,13.6s,SSE | 28.3km/h,  S
 16:00: 1.1m,13.6s,SSE | 29.6km/h,  S
 17:00: 1.1m,13.5s,SSE | 29.3km/h,SSE
 18:00: 1.1m,13.5s,SSE | 27.8km/h,SSE
 19:00: 1.0m,13.4s,SSE | 25.6km/h,SSE
 20:00: 1.0m,13.4s,SSE | 21.5km/h, SE
 21:00: 1.0m,13.4s,SSE | 22.8km/h,SSE
 22:00: 1.0m,13.3s,SSE | 22.0km/h,SSE
 23:00: 1.0m,13.2s,SSE | 21.7km/h,  S

Wed 2019-03-20
--------------
sun: 06:33 06:57 19:06 19:31 
rain: 65%, 1-5mm
moon: 99%
tide: L-02:10 H-08:34 L-14:59 H-21:11 
                 swell | wind        
 00:00: 1.0m,13.1s,SSE | 22.0km/h,  S
 01:00: 1.0m,13.0s,SSE | 22.6km/h,SSW
 02:00: 1.0m,12.9s,SSE | 21.7km/h,SSW
 03:00: 1.0m,12.8s,SSE | 23.1km/h,SSW
 04:00: 1.0m,12.8s,SSE | 26.5km/h,SSW
 05:00: 1.0m,12.8s,SSE | 28.9km/h, SW
 06:00: 1.0m,11.4s, SE | 29.6km/h,SSW
 07:00: 1.0m,11.4s, SE | 29.3km/h,SSW
 08:00: 1.0m, 8.4s,  E | 27.6km/h,SSW
 09:00: 1.0m, 8.4s,  E | 28.0km/h,SSW
 10:00: 1.0m, 8.4s,  E | 29.3km/h,SSW
 11:00: 1.0m, 8.5s,  E | 30.0km/h,SSW
 12:00: 1.0m, 8.5s,  E | 30.2km/h,SSW
 13:00: 1.0m, 8.5s,  E | 30.6km/h,  S
 14:00: 1.0m, 8.5s,  E | 31.7km/h,  S
 15:00: 1.0m, 8.5s,  E | 32.8km/h,  S
 16:00: 1.0m, 8.5s,  E | 33.2km/h,  S
 17:00: 1.0m, 8.5s,  E | 32.6km/h,  S
 18:00: 1.0m, 8.5s,  E | 31.5km/h,  S
 19:00: 1.0m, 8.5s,  E | 31.7km/h,  S
 20:00: 1.0m, 8.5s,  E | 30.9km/h,  S
 21:00: 1.0m, 8.5s,  E | 30.0km/h,SSW
 22:00: 1.1m, 8.4s,  E | 29.8km/h,SSW
 23:00: 1.1m, 8.4s,  E | 29.8km/h,SSW

Thu 2019-03-21
--------------
sun: 06:33 06:58 19:05 19:30 
rain: 55%, 1-5mm
moon: 100%
tide: L-03:03 H-09:25 L-15:44 H-21:57 
                 swell | wind        
 00:00: 1.1m, 8.4s,  E | 27.0km/h, SW
 01:00: 1.1m, 8.3s,  E | 25.2km/h, SW
 02:00: 1.1m, 8.3s,  E | 22.8km/h, SW
 03:00: 1.1m, 8.2s,  E | 20.2km/h, SW
 04:00: 1.1m, 8.2s,  E | 18.3km/h, SW
 05:00: 1.1m, 8.2s,  E | 17.2km/h, SW
 06:00: 1.1m, 8.2s,  E | 17.8km/h, SW
 07:00: 1.1m, 8.1s,  E | 18.3km/h, SW
 08:00: 1.1m, 8.1s,  E | 18.9km/h, SW
 09:00: 1.1m, 8.1s,  E | 19.4km/h, SW
 10:00: 1.1m, 8.2s,  E | 21.5km/h,SSW
 11:00: 1.1m, 8.3s,  E | 24.3km/h,SSW
 12:00: 1.1m, 8.6s,  E | 24.3km/h,  S
 13:00: 1.1m, 9.4s,  E | 24.3km/h,  S
 14:00: 1.1m, 9.4s,  E | 24.1km/h,  S
 15:00: 1.1m, 9.4s,  E | 23.3km/h,  S
 16:00: 1.1m, 9.4s,  E | 22.6km/h,SSE
 17:00: 1.1m, 9.4s,  E | 21.7km/h,SSE
 18:00: 1.1m, 9.4s,  E | 20.7km/h,SSE
 19:00: 1.1m, 9.3s,  E | 19.8km/h,SSE
 20:00: 1.1m, 9.3s,  E | 18.5km/h,  S
 21:00: 1.1m, 9.3s,  E | 17.0km/h,  S
 22:00: 1.1m, 9.3s,  E | 15.6km/h,  S
 23:00: 1.1m, 9.3s,  E | 14.4km/h,SSW

Fri 2019-03-22
--------------
sun: 06:34 06:59 19:04 19:28 
rain: 35%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:57 H-10:14 L-16:29 H-22:44 
                 swell | wind        
 00:00: 1.1m, 9.3s,  E | 14.3km/h,SSW
 01:00: 1.1m, 9.3s,  E | 14.3km/h,SSW
 02:00: 1.1m, 9.3s,  E | 13.9km/h,SSW
 03:00: 1.1m, 9.3s,  E | 14.1km/h,SSW
 04:00: 1.1m, 9.2s,  E | 14.1km/h, SW
 05:00: 1.1m, 9.2s,  E | 14.3km/h, SW
 06:00: 1.1m, 9.2s,  E | 15.2km/h, SW
 07:00: 1.1m, 9.1s,  E | 17.2km/h,SSW
 08:00: 1.1m, 9.1s,  E | 19.1km/h,SSW
 09:00: 1.1m, 9.1s,  E | 18.9km/h,  S
 10:00: 1.1m, 9.0s,  E | 18.1km/h,  S
 11:00: 1.1m, 9.0s,  E | 17.0km/h,SSE
 12:00: 1.1m, 9.0s,  E | 15.7km/h,SSE
 13:00: 1.1m, 9.0s,  E | 14.3km/h, SE
 14:00: 1.1m, 9.0s,  E | 12.4km/h,ESE
 15:00: 1.1m, 9.0s,  E | 11.3km/h,ESE
 16:00: 1.1m, 8.9s,  E | 10.6km/h,ESE
 17:00: 1.1m, 8.9s,  E | 11.3km/h,  E
 18:00: 1.1m, 8.9s,  E | 11.9km/h,  E
 19:00: 1.1m, 8.9s,  E | 12.4km/h,ENE
 20:00: 1.1m, 8.9s,  E | 12.2km/h,ENE
 21:00: 1.1m, 8.9s,  E | 12.6km/h, NE
 22:00: 1.1m, 8.8s,  E | 12.2km/h, NE
 23:00: 1.1m, 8.8s,  E | 16.1km/h,NNE

Sat 2019-03-23
--------------
sun: 06:35 07:00 19:02 19:27 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:50 H-11:04 L-17:14 H-23:30 
                 swell | wind        
 00:00: 1.1m, 8.8s,  E | 14.3km/h,  N
 01:00: 1.1m, 8.8s,  E | 13.3km/h,NNW
 02:00: 1.1m, 8.7s,  E | 13.5km/h, NW
 03:00: 1.1m, 8.7s,  E | 13.3km/h,NNW
 04:00: 1.1m, 8.7s,  E | 13.0km/h,NNW
 05:00: 1.1m, 8.7s,  E | 12.6km/h,NNW
 06:00: 1.1m, 8.7s,  E | 12.8km/h,NNW
 07:00: 1.1m, 8.7s,  E | 13.0km/h,NNW
 08:00: 1.1m, 8.7s,  E | 13.1km/h,NNW
 09:00: 1.1m, 8.8s,  E | 15.7km/h,  N
 10:00: 1.1m, 8.7s,  E | 18.1km/h,NNE
 11:00: 1.1m, 8.7s,  E | 23.5km/h,NNE
 12:00: 1.1m, 8.8s,  E | 25.4km/h,NNE
 13:00: 1.1m, 8.8s,  E | 25.9km/h, NE
 14:00: 1.1m, 8.8s,  E | 26.3km/h, NE
 15:00: 1.1m, 8.8s,  E | 26.7km/h, NE
 16:00: 1.1m, 8.8s,  E | 27.0km/h, NE
 17:00: 1.1m, 8.7s,  E | 27.2km/h, NE
 20:00: 1.2m,10.1s,  E | 29.3km/h, NE
 23:00: 1.4m, 9.9s,  E | 28.9km/h,NNE

Sun 2019-03-24
--------------
sun: 06:36 07:01 19:01 19:26 
rain: 20%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:45 H-11:54 L-17:58 
                 swell | wind        
 02:00: 1.2m, 9.9s,  E | 19.1km/h,NNW
 05:00: 1.2m, 9.8s,  E | 14.1km/h,  W
 08:00: 1.2m, 9.8s,  E | 24.1km/h,SSW
 11:00: 1.1m, 9.8s,  E | 35.0km/h,  S
 14:00: 1.1m, 9.7s,  E | 27.8km/h,  S
 17:00: 1.1m, 9.7s,  E | 20.4km/h, SE
 20:00: 1.1m, 9.7s,  E | 17.2km/h,ESE
 23:00: 1.2m, 9.7s,  E | 12.6km/h,  N

Mon 2019-03-25
--------------
sun: 06:36 07:01 19:00 19:24 
rain: 20%, &lt;&nbsp;1mm
moon: 76%
tide: H-00:17 L-06:42 H-12:44 L-18:42 
                 swell | wind        
 02:00: 1.0m, 9.7s,  E | 13.3km/h,  N
 05:00: 1.2m, 7.9s,ESE | 14.8km/h,NNW
 08:00: 1.0m,10.2s,  E | 14.4km/h,  N
 11:00: 1.0m,10.2s,  E | 14.8km/h,  N
 14:00: 1.0m,10.2s,  E | 19.3km/h,  N
 17:00: 1.0m, 7.4s,ENE | 23.5km/h,  N
 20:00: 1.0m, 7.5s,ENE | 25.9km/h,NNW
 23:00: 1.1m, 7.6s,ENE | 28.9km/h,NNW

