
Tue 2019-02-26
--------------
sun: 06:13 06:38 19:32 19:57 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 26°C
tide: H-02:32 L-09:00 H-14:51 L-20:46 
                 swell | wind        
 00:00: 2.3m, 9.9s, SE | 13.3km/h,ENE
 01:00: 2.3m, 9.8s, SE | 12.2km/h, NE
 02:00: 2.3m, 9.8s, SE | 11.9km/h, NE
 03:00: 2.2m, 9.8s, SE | 10.6km/h,NNE
 04:00: 2.2m, 9.8s, SE |  9.3km/h,NNE
 05:00: 2.2m, 9.8s, SE |  7.4km/h,NNE
 06:00: 2.2m, 9.8s, SE |  8.0km/h,NNE
 07:00: 2.2m, 9.8s, SE |  8.5km/h,NNE
 08:00: 2.1m, 9.8s, SE |  9.8km/h,NNE
 09:00: 2.1m, 9.8s, SE | 10.9km/h,  N
 10:00: 2.1m, 9.8s, SE | 11.5km/h,NNE
 11:00: 2.0m, 9.8s, SE | 12.0km/h,NNE
 12:00: 2.0m, 9.8s, SE | 15.0km/h,NNE
 13:00: 2.0m, 9.8s, SE | 17.8km/h,ENE
 14:00: 2.0m, 9.7s, SE | 21.7km/h,  E
 15:00: 1.9m, 9.7s, SE | 23.5km/h,  E
 16:00: 1.9m, 9.7s, SE | 25.6km/h,  E
 17:00: 1.9m, 9.7s, SE | 27.8km/h,ENE
 18:00: 1.9m, 9.6s, SE | 26.3km/h,ENE
 19:00: 1.9m, 9.6s, SE | 25.0km/h,ENE
 20:00: 1.9m, 9.5s, SE | 24.1km/h, NE
 21:00: 1.9m, 9.5s, SE | 23.5km/h, NE
 22:00: 1.9m, 9.4s, SE | 21.1km/h, NE
 23:00: 1.8m, 9.4s, SE | 18.5km/h, NE

Wed 2019-02-27
--------------
sun: 06:14 06:39 19:31 19:56 
rain: 25%, &lt;&nbsp;1mm
moon: 40%
tide: H-03:32 L-10:14 H-16:03 L-21:44 
                 swell | wind        
 00:00: 1.8m, 9.3s, SE | 15.6km/h, NE
 01:00: 1.8m, 9.3s, SE | 14.4km/h, NE
 02:00: 1.7m, 9.2s, SE | 13.3km/h, NE
 03:00: 1.7m, 9.1s, SE | 12.2km/h, NE
 04:00: 1.7m, 9.1s, SE | 11.7km/h, NE
 05:00: 1.6m, 9.1s, SE | 11.3km/h, NE
 06:00: 1.6m, 9.0s, SE | 11.7km/h, NE
 07:00: 1.6m, 9.0s, SE | 12.2km/h,ENE
 08:00: 1.6m, 8.9s, SE | 12.6km/h,ENE
 09:00: 1.5m, 8.9s, SE | 13.5km/h,  E
 10:00: 1.5m, 8.9s, SE | 14.4km/h,ESE
 11:00: 1.5m, 8.9s, SE | 15.4km/h, SE
 12:00: 1.5m, 8.9s, SE | 14.8km/h, SE
 13:00: 1.5m, 8.9s, SE | 14.4km/h, SE
 14:00: 1.5m, 8.9s, SE | 14.8km/h, SE
 15:00: 1.5m, 9.0s, SE | 16.5km/h, SE
 16:00: 1.5m, 9.1s, SE | 18.1km/h, SE
 17:00: 1.5m, 9.1s, SE | 19.6km/h,ESE
 18:00: 1.5m, 9.1s,ESE | 18.9km/h,  E
 19:00: 1.5m, 9.1s,ESE | 18.3km/h,  E
 20:00: 1.5m, 9.2s,ESE | 17.6km/h,  E
 21:00: 1.5m, 9.2s,ESE | 17.2km/h,  E
 22:00: 1.4m, 9.4s,ESE | 17.0km/h,  E
 23:00: 1.4m, 9.4s,ESE | 16.7km/h,ENE

Thu 2019-02-28
--------------
sun: 06:15 06:40 19:30 19:55 
rain: 20%, &lt;&nbsp;1mm
moon: 31%
tide: H-04:36 L-11:29 H-17:22 L-22:51 
                 swell | wind        
 00:00: 1.4m, 9.2s,ESE | 14.6km/h,ENE
 01:00: 1.4m, 9.2s,ESE | 14.3km/h,ENE
 02:00: 1.4m, 9.2s,ESE | 14.6km/h, NE
 03:00: 1.4m, 9.2s,ESE | 14.4km/h, NE
 04:00: 1.4m, 9.1s,ESE | 13.9km/h, NE
 05:00: 1.3m, 9.1s,ESE | 13.0km/h, NE
 06:00: 1.3m, 9.0s,ESE | 13.7km/h, NE
 07:00: 1.3m, 8.9s,ESE | 12.6km/h, NE
 08:00: 1.3m, 8.9s,ESE | 12.0km/h, NE
 09:00: 1.3m, 8.8s,ESE | 12.4km/h, NE
 10:00: 1.3m, 8.8s,ESE | 13.5km/h,ENE
 11:00: 1.3m, 8.7s,ESE | 15.2km/h,  E
 12:00: 1.3m, 8.6s,ESE | 17.0km/h,  E
 13:00: 1.3m, 8.5s,ESE | 18.7km/h,  E
 14:00: 1.3m, 8.5s,ESE | 20.2km/h,ESE
 15:00: 1.3m, 8.4s,ESE | 21.3km/h,ESE
 16:00: 1.3m, 8.4s,ESE | 21.7km/h,  E
 17:00: 1.3m, 8.3s,ESE | 22.8km/h,  E
 18:00: 1.4m,11.1s,  E | 22.0km/h,ENE
 19:00: 1.4m,11.1s,  E | 21.3km/h,ENE
 20:00: 1.4m,11.0s,ESE | 20.6km/h,ENE
 21:00: 1.4m,10.9s,ESE | 20.0km/h,ENE
 22:00: 1.4m,10.9s,ESE | 19.4km/h,ENE
 23:00: 1.4m,10.8s,ESE | 18.9km/h,ENE

Fri 2019-03-01
--------------
sun: 06:16 06:41 19:29 19:54 
rain: 35%, &lt;&nbsp;1mm
moon: 22%
tide: H-05:39 L-12:33 H-18:29 L-23:55 
                 swell | wind        
 00:00: 1.4m,10.7s,ESE | 18.9km/h,ENE
 01:00: 1.4m,10.6s,ESE | 18.7km/h,ENE
 02:00: 1.4m,10.5s,ESE | 18.7km/h,ENE
 03:00: 1.3m,10.4s,ESE | 17.6km/h,ENE
 04:00: 1.3m,10.3s,ESE | 16.7km/h,ENE
 05:00: 1.3m,10.2s,ESE | 15.7km/h,ENE
 06:00: 1.3m,10.2s,ESE | 14.6km/h,ENE
 07:00: 1.2m,10.1s,ESE | 13.5km/h,ENE
 08:00: 1.2m,10.0s,ESE | 12.8km/h, NE
 09:00: 1.2m, 9.8s,ESE | 13.1km/h, NE
 10:00: 1.2m, 9.7s,ESE | 13.9km/h,ENE
 11:00: 1.2m, 9.5s,ESE | 15.4km/h,ENE
 12:00: 1.1m, 9.3s,ESE | 17.6km/h,ENE
 13:00: 1.1m, 9.2s,ESE | 20.2km/h,  E
 14:00: 1.1m, 9.1s,ESE | 22.4km/h,  E
 15:00: 1.1m, 9.0s,ESE | 24.1km/h,  E
 16:00: 1.1m, 9.0s,ESE | 24.8km/h,  E
 17:00: 1.1m, 8.9s,ESE | 24.4km/h,  E
 18:00: 1.1m, 8.9s,ESE | 23.3km/h,  E
 19:00: 1.2m, 8.8s,ESE | 21.7km/h,  E
 20:00: 1.2m, 8.8s,ESE | 20.0km/h,  E
 21:00: 1.2m, 9.8s,ESE | 19.3km/h,  E
 22:00: 1.3m,10.2s,ESE | 18.7km/h,  E
 23:00: 1.3m,10.2s,ESE | 18.1km/h,  E

Sat 2019-03-02
--------------
sun: 06:17 06:42 19:27 19:52 
rain: 45%, &lt;&nbsp;2mm
moon: 15%
tide: H-06:34 L-13:22 H-19:20 
                 swell | wind        
 00:00: 1.3m,10.2s,ESE | 17.6km/h,  E
 01:00: 1.4m,10.2s,ESE | 17.0km/h,ENE
 02:00: 1.4m, 9.7s,  E | 16.5km/h,ENE
 03:00: 1.4m, 9.7s,  E | 15.6km/h, NE
 04:00: 1.4m, 9.6s,  E | 14.6km/h, NE
 05:00: 1.5m, 9.4s,  E | 13.5km/h, NE
 06:00: 1.4m, 9.3s,  E | 12.2km/h, NE
 07:00: 1.4m, 8.6s,  E | 11.1km/h, NE
 08:00: 1.4m, 8.6s,  E | 10.4km/h, NE
 09:00: 1.4m, 8.6s,  E | 10.2km/h, NE
 10:00: 1.4m, 8.5s,  E | 11.1km/h, NE
 11:00: 1.5m, 8.5s,  E | 12.8km/h,ENE
 12:00: 1.5m, 8.5s,  E | 15.4km/h,ENE
 13:00: 1.5m, 8.5s,  E | 18.5km/h,ENE
 14:00: 1.5m, 8.5s,  E | 21.5km/h,ENE
 15:00: 1.5m, 8.5s,  E | 23.7km/h,  E
 16:00: 1.5m, 8.5s,  E | 25.2km/h,  E
 17:00: 1.5m, 8.5s,  E | 25.2km/h,  E
 20:00: 1.6m, 8.5s,  E | 19.8km/h,ENE
 23:00: 1.7m, 8.6s,  E | 17.6km/h, NE

Sun 2019-03-03
--------------
sun: 06:18 06:43 19:26 19:51 
rain: 25%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:49 H-07:21 L-14:02 H-20:01 
                 swell | wind        
 02:00: 1.7m, 8.6s,  E | 16.9km/h, NE
 05:00: 1.7m, 8.6s,  E | 15.6km/h, NE
 08:00: 1.7m, 8.6s,  E | 13.7km/h, NE
 11:00: 1.7m, 8.6s,  E | 14.1km/h,NNE
 14:00: 1.8m, 8.6s,  E | 21.3km/h, NE
 17:00: 1.8m, 8.6s,  E | 28.9km/h,ENE
 20:00: 1.9m,11.8s,  E | 23.0km/h, NE
 23:00: 1.9m,11.5s,  E | 21.7km/h,NNE

Mon 2019-03-04
--------------
sun: 06:18 06:43 19:25 19:50 
rain: 10%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:35 H-08:02 L-14:37 H-20:38 
                 swell | wind        
 02:00: 1.9m,11.1s,  E | 18.1km/h, NE
 05:00: 1.8m,10.9s,  E | 15.0km/h,NNW
 08:00: 1.8m,10.9s,  E | 13.0km/h,NNE
 11:00: 1.7m,10.8s,  E | 10.2km/h,NNW
 14:00: 1.6m,10.8s,  E | 16.3km/h,  S
 17:00: 1.7m,10.8s,  E | 19.3km/h,ESE
 20:00: 1.7m,10.8s,  E | 12.8km/h, SE
 23:00: 1.7m,10.6s,  E | 11.3km/h,ESE

