Thu 2019-07-25
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 0%, 0mm
moon: 50%
sea-temperature: 19.8°C
tide: H-01:20  L-07:55  H-14:28  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.6s, S   | 10.6km/h, W
02:00: 1.2m,  7.6s, S   | 10.0km/h, W
03:00: 1.1m,  7.6s, S   |  8.9km/h, W
04:00: 1.1m,  7.6s, S   |  7.0km/h, W
05:00: 1.0m,  7.6s, S   |  6.9km/h, WNW
06:00: 1.0m,  7.5s, S   |  8.0km/h, WNW
07:00: 1.0m,  7.5s, S   |  8.0km/h, W
08:00: 1.0m,  7.5s, S   |  5.9km/h, W
09:00: 0.9m,  7.4s, S   |  4.6km/h, W
10:00: 0.9m,  7.4s, S   |  3.5km/h, W
11:00: 0.9m,  7.3s, S   |  2.0km/h, ESE
12:00: 0.9m,  7.3s, S   |  5.6km/h, ESE
13:00: 0.9m,  7.3s, S   |  8.3km/h, E
14:00: 0.9m,  7.3s, S   |  9.1km/h, E
15:00: 0.8m,  7.2s, S   |  9.8km/h, ENE
16:00: 0.8m,  7.2s, S   | 11.7km/h, NE
17:00: 0.8m,  7.2s, S   | 13.5km/h, NNE
18:00: 0.8m,  7.2s, S   | 13.7km/h, N
19:00: 0.8m,  7.2s, S   | 13.3km/h, NNW
20:00: 0.8m,  7.2s, S   | 13.9km/h, NNW
21:00: 0.8m,  7.2s, S   | 13.3km/h, NNW
22:00: 0.8m,  7.1s, S   | 13.9km/h, N
23:00: 0.8m,  7.1s, S   | 11.9km/h, NNW
00:00: 0.7m,  7.1s, S   |  9.3km/h, NW

Fri 2019-07-26
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 5%, < 1mm
moon: 36%
tide: H-02:21  L-08:44  H-15:21  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.0s, S   |  8.1km/h, NW
02:00: 0.7m,  7.0s, S   |  8.1km/h, WNW
03:00: 0.7m,  7.0s, S   |  5.7km/h, WNW
04:00: 0.7m,  6.9s, S   |  5.9km/h, NW
05:00: 0.7m,  6.8s, S   |  6.7km/h, NW
06:00: 0.7m,  6.8s, SSE |  6.7km/h, WNW
07:00: 0.7m,  6.7s, SSE |  7.2km/h, W
08:00: 0.6m,  6.7s, SSE |  7.0km/h, W
09:00: 0.6m,  6.6s, SSE |  4.3km/h, W
10:00: 0.6m,  6.6s, SSE |  4.4km/h, W
11:00: 0.6m,  6.5s, SSE |  4.8km/h, W
12:00: 0.6m,  6.5s, SSE |  5.4km/h, WNW
13:00: 0.6m,  6.4s, SSE |  3.7km/h, WSW
14:00: 0.5m,  6.4s, SSE |  6.3km/h, SW
15:00: 0.5m,  6.3s, SSE |  7.8km/h, SSE
16:00: 0.5m,  6.3s, SSE |  9.3km/h, ESE
17:00: 0.5m,  6.2s, SSE |  5.4km/h, E
18:00: 0.5m,  6.2s, SSE |  4.3km/h, SE
19:00: 0.6m,  6.1s, SSE |  1.9km/h, SSE
20:00: 0.6m,  6.1s, SSE |  5.2km/h, WSW
21:00: 0.6m,  6.0s, SSE |  9.8km/h, WSW
22:00: 0.6m,  6.0s, SSE | 11.7km/h, SW
23:00: 0.6m,  5.5s, SSE | 10.9km/h, WSW
00:00: 0.6m,  5.5s, SSE | 11.1km/h, WSW

Sat 2019-07-27
-------------------
sun: 06:26  06:53  17:12  17:38  
rain: 25%, < 1mm
moon: 26%
tide: H-03:29  L-09:35  H-16:15  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  5.4s, SSE | 11.3km/h, WSW
02:00: 0.6m,  5.4s, SSE | 11.7km/h, WSW
03:00: 0.6m,  5.3s, SSE | 12.2km/h, W
04:00: 0.6m,  5.2s, SSE | 12.6km/h, W
05:00: 0.7m,  5.1s, SSE | 11.9km/h, WSW
06:00: 0.7m,  5.0s, SSE | 10.9km/h, WSW
07:00: 0.7m,  5.0s, SSE | 10.2km/h, WSW
08:00: 0.7m,  5.1s, SSE | 10.0km/h, SW
09:00: 0.7m,  5.1s, SSE | 10.0km/h, SSW
10:00: 0.7m,  5.2s, SSE |  9.8km/h, S
11:00: 0.7m,  5.2s, SSE | 10.0km/h, S
12:00: 0.8m,  5.3s, SSE | 10.4km/h, SSE
13:00: 0.8m,  5.3s, SSE | 10.6km/h, SE
14:00: 0.8m,  5.4s, SSE |  8.7km/h, SE
15:00: 0.8m,  5.4s, SSE |  6.9km/h, SE
16:00: 0.8m,  5.5s, SSE |  5.0km/h, SE
17:00: 0.7m,  5.5s, SSE |  5.2km/h, S
18:00: 0.7m,  5.6s, SSE |  5.2km/h, WSW
19:00: 0.7m,  5.6s, SSE |  5.4km/h, W
20:00: 0.7m,  5.6s, SSE |  7.0km/h, WNW
21:00: 0.7m,  5.6s, SSE |  8.9km/h, WNW
22:00: 0.7m,  5.6s, SSE | 10.6km/h, WNW
23:00: 0.7m,  5.5s, SSE | 10.6km/h, WNW
00:00: 0.7m,  5.5s, SSE | 10.7km/h, WNW

Sun 2019-07-28
-------------------
sun: 06:26  06:52  17:12  17:39  
rain: 20%, < 1mm
moon: 17%
tide: H-04:36  L-10:27  H-17:07  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.4s, SSE | 10.7km/h, WNW
02:00: 0.6m,  5.4s, SSE | 10.4km/h, WNW
03:00: 0.6m,  5.3s, SSE |  9.8km/h, WNW
04:00: 0.6m,  5.3s, SSE |  9.4km/h, W
05:00: 0.6m,  5.2s, SSE |  9.4km/h, W
06:00: 0.6m,  5.1s, SSE |  9.6km/h, W
07:00: 0.6m,  5.7s, SSE |  9.6km/h, W
08:00: 0.6m,  8.2s, ESE | 11.1km/h, WSW
09:00: 0.6m,  8.1s, ESE | 12.6km/h, SW
10:00: 0.6m,  7.9s, ESE | 14.1km/h, SSW
11:00: 0.6m,  7.9s, ESE | 13.5km/h, SSW
12:00: 0.6m,  7.8s, ESE | 13.1km/h, S
13:00: 0.6m,  7.7s, ESE | 12.6km/h, SSE
14:00: 0.7m,  7.6s, ESE | 12.6km/h, SSE
15:00: 0.7m,  7.5s, ESE | 12.6km/h, SSE
16:00: 0.7m,  7.4s, ESE | 12.6km/h, SSE
17:00: 0.7m,  7.4s, ESE | 10.6km/h, SSE
18:00: 0.8m,  8.7s, SE  |  8.3km/h, S
19:00: 0.8m,  8.6s, SE  |  6.3km/h, SW
20:00: 0.8m,  8.6s, SE  |  7.2km/h, WSW
21:00: 0.8m,  8.5s, SE  |  8.3km/h, W
22:00: 0.8m,  8.4s, SE  |  9.3km/h, W
23:00: 0.8m,  5.2s, S   |  9.6km/h, W
00:00: 0.8m,  5.3s, S   |  9.8km/h, W

Mon 2019-07-29
-------------------
sun: 06:25  06:52  17:13  17:40  
rain: 10%, < 1mm
moon: 10%
tide: H-05:39  L-11:19  H-17:57  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.3s, S   | 11.5km/h, SW
02:00: 0.8m,  5.4s, S   | 13.0km/h, S
03:00: 0.8m,  5.4s, S   | 13.9km/h, WSW
04:00: 0.8m,  5.4s, S   | 14.6km/h, W
05:00: 0.8m,  5.4s, S   | 14.3km/h, WNW
06:00: 0.8m,  5.4s, S   | 13.7km/h, WNW
07:00: 0.8m,  5.5s, S   | 13.1km/h, WNW
08:00: 0.8m,  5.5s, S   | 12.6km/h, W
09:00: 0.7m,  5.5s, S   | 12.0km/h, W
10:00: 0.7m,  5.5s, S   | 12.0km/h, WNW
11:00: 0.7m,  5.6s, SSE | 12.6km/h, NW
12:00: 0.7m,  5.6s, SSE | 13.9km/h, NNE
13:00: 0.7m,  5.7s, SSE | 15.0km/h, ENE
14:00: 0.7m,  5.8s, SSE | 15.9km/h, ENE
15:00: 0.6m,  6.1s, SSE | 16.5km/h, NNE
16:00: 0.6m,  6.2s, SSE | 16.3km/h, N
19:00: 0.6m,  6.2s, SSE | 14.4km/h, W
22:00: 0.7m,  6.3s, SSE | 18.0km/h, W

Tue 2019-07-30
-------------------
sun: 06:24  06:51  17:14  17:40  
rain: 30%, < 1mm
moon: 4%
tide: H-06:35  L-12:11  H-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.2s, S   | 16.7km/h, W
04:00: 1.0m,  5.2s, S   | 21.3km/h, WSW
07:00: 1.3m,  6.1s, S   | 20.2km/h, WSW
10:00: 2.2m,  7.1s, S   | 22.4km/h, WSW
13:00: 2.8m,  8.1s, S   | 27.6km/h, SSW
16:00: 3.2m,  8.5s, S   | 37.0km/h, SSW
19:00: 3.1m,  8.6s, S   | 25.9km/h, SSW
22:00: 2.9m,  8.5s, S   | 27.4km/h, SSW

Wed 2019-07-31
-------------------
sun: 06:24  06:50  17:15  17:41  
rain: 30%, < 1mm
moon: 1%
tide: L-01:33  H-07:28  L-13:02  H-19:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  8.6s, S   | 27.8km/h, SW
04:00: 2.6m,  8.8s, S   | 32.0km/h, SW
07:00: 2.6m,  8.9s, S   | 28.7km/h, SW
10:00: 2.6m,  9.1s, S   | 30.4km/h, SW
13:00: 2.7m,  9.7s, S   | 31.3km/h, SSW
16:00: 2.8m, 10.3s, S   | 33.0km/h, SSW
19:00: 2.9m, 10.4s, SSE | 27.4km/h, SSW
22:00: 2.9m, 10.4s, SSE | 27.4km/h, SW

