Thu 2019-11-21
-------------------
sun: 05:12  05:40  19:44  20:12  
rain: 0%, 0mm
moon: 32%
sea-temperature: 20.7°C
tide: H-04:29  L-10:04  H-16:20  L-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  9.5s, S   | 10.7km/h, N
01:00: 0.8m,  9.5s, S   | 12.8km/h, NNW
02:00: 0.8m,  9.5s, S   | 14.4km/h, NNW
03:00: 0.8m,  9.5s, S   | 14.1km/h, NNW
04:00: 0.8m,  9.5s, S   | 13.5km/h, NNW
05:00: 0.8m,  9.5s, S   | 13.7km/h, NNW
06:00: 0.8m,  9.5s, S   | 15.2km/h, N
07:00: 0.8m,  9.5s, S   | 17.6km/h, N
08:00: 0.8m,  9.5s, S   | 20.4km/h, NNW
09:00: 0.8m,  9.5s, S   | 22.8km/h, N
10:00: 0.9m,  8.7s, SSE | 25.0km/h, N
11:00: 1.0m,  8.7s, SSE | 26.7km/h, NNE
12:00: 1.1m,  4.3s, ENE | 28.0km/h, NNE
13:00: 1.3m,  4.6s, ENE | 28.9km/h, NE
14:00: 1.4m,  5.0s, ENE | 32.4km/h, NE
15:00: 1.5m,  5.2s, ENE | 35.7km/h, NE
16:00: 1.6m,  5.3s, ENE | 53.5km/h, NE
17:00: 1.6m,  5.4s, ENE | 51.5km/h, NE
18:00: 1.6m,  5.6s, ENE | 50.2km/h, NE
19:00: 1.6m,  5.8s, ENE | 46.5km/h, NE
20:00: 1.6m,  6.0s, ENE | 33.5km/h, NNE
21:00: 1.6m,  6.4s, ENE | 26.1km/h, NNE
22:00: 1.6m,  6.9s, ENE | 22.6km/h, NNE
23:00: 1.7m,  7.3s, ENE | 20.6km/h, NNE

Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:45  20:13  
rain: 15%, < 1mm
moon: 22%
tide: H-05:27  L-11:17  H-17:26  L-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.6s, ENE | 19.3km/h, NNE
01:00: 1.8m,  7.9s, NE  | 18.5km/h, NNE
02:00: 1.9m,  8.1s, NE  | 18.7km/h, N
03:00: 1.9m,  8.3s, NE  | 30.9km/h, S
04:00: 2.0m,  8.5s, NE  | 34.1km/h, SSW
05:00: 2.0m,  8.6s, NE  | 38.3km/h, SSW
06:00: 2.1m,  8.8s, NE  | 40.2km/h, SSW
07:00: 2.1m,  8.9s, NE  | 38.5km/h, S
08:00: 2.1m,  8.9s, NE  | 33.7km/h, S
09:00: 2.0m,  9.0s, NE  | 30.6km/h, S
10:00: 2.0m,  9.0s, NE  | 28.3km/h, S
11:00: 2.0m,  9.0s, NE  | 27.0km/h, S
12:00: 1.9m,  9.0s, NE  | 25.4km/h, SSE
13:00: 1.9m,  9.0s, NE  | 23.7km/h, SSE
14:00: 1.8m,  8.9s, NE  | 22.0km/h, SSE
15:00: 1.8m,  8.9s, NE  | 20.7km/h, SSE
16:00: 1.7m,  8.8s, NE  | 19.4km/h, SSE
17:00: 1.7m,  8.7s, NE  | 18.1km/h, SSE
18:00: 1.7m,  8.6s, NE  | 16.3km/h, SE
19:00: 1.6m,  8.4s, NE  | 14.3km/h, SE
20:00: 1.6m,  8.3s, NE  | 12.4km/h, SE
21:00: 1.5m,  8.3s, NE  | 10.7km/h, SSW
22:00: 1.5m,  8.2s, NE  | 15.4km/h, S
23:00: 1.4m,  8.2s, ENE | 12.8km/h, S

Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:46  20:14  
rain: 50%, < 1mm
moon: 13%
tide: H-06:19  L-12:23  H-18:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.1s, ENE | 14.8km/h, S
01:00: 1.3m,  8.1s, NE  | 14.8km/h, SSE
02:00: 1.3m,  8.0s, NE  |  9.4km/h, SSE
03:00: 1.2m,  8.0s, NE  |  9.8km/h, S
04:00: 1.2m,  7.9s, NE  |  9.8km/h, S
05:00: 1.1m,  7.9s, NE  | 10.0km/h, SSW
06:00: 1.1m,  7.9s, NE  | 10.4km/h, SSW
07:00: 1.0m,  7.8s, NE  | 10.7km/h, SSW
08:00: 1.0m,  7.8s, NE  | 11.3km/h, SSW
09:00: 1.0m,  7.8s, NE  | 11.9km/h, SSE
10:00: 1.0m,  7.8s, NE  | 12.4km/h, SE
11:00: 1.0m,  7.7s, NE  | 13.3km/h, ESE
12:00: 1.0m,  7.7s, NE  | 14.4km/h, E
13:00: 0.9m,  7.7s, NE  | 15.7km/h, ESE
14:00: 0.9m,  7.7s, NE  | 17.2km/h, ESE
15:00: 0.9m,  7.6s, NE  | 18.5km/h, ESE
16:00: 0.9m,  7.6s, NE  | 19.6km/h, SE
17:00: 1.0m,  7.7s, NE  | 20.6km/h, SE
18:00: 1.0m,  7.8s, NE  | 20.9km/h, SE
19:00: 1.0m,  7.9s, NE  | 21.3km/h, SSE
20:00: 1.1m,  8.0s, NE  | 22.0km/h, SSE
21:00: 1.1m,  8.0s, NE  | 23.5km/h, SSE
22:00: 1.2m,  8.0s, NE  | 25.0km/h, S
23:00: 1.3m,  8.0s, NE  | 26.5km/h, S

Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:47  20:15  
rain: 40%, < 1mm
moon: 6%
tide: L-00:45  H-07:07  L-13:23  H-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.0s, NE  | 27.0km/h, S
01:00: 1.5m,  5.3s, SE  | 27.0km/h, S
02:00: 1.5m,  5.4s, SE  | 26.1km/h, S
03:00: 1.5m,  5.5s, SE  | 24.6km/h, SSE
04:00: 1.5m,  5.7s, SE  | 23.1km/h, SSE
05:00: 1.5m,  5.7s, SE  | 22.2km/h, SSE
06:00: 1.5m,  5.8s, SE  | 22.4km/h, SSE
07:00: 1.5m,  5.8s, SE  | 23.1km/h, SSE
08:00: 1.4m,  5.8s, SE  | 23.5km/h, SSE
09:00: 1.4m,  5.8s, SE  | 23.1km/h, SE
10:00: 1.3m,  5.8s, SE  | 22.0km/h, SE
11:00: 1.3m,  5.8s, SE  | 20.7km/h, SE
12:00: 1.2m,  5.8s, SE  | 19.6km/h, SE
13:00: 1.2m,  5.8s, SE  | 19.1km/h, ESE
14:00: 1.2m,  5.8s, SE  | 18.9km/h, ESE
15:00: 1.1m,  5.7s, SE  | 19.4km/h, ESE
16:00: 1.1m,  5.7s, ESE | 20.2km/h, ESE
17:00: 1.1m,  5.7s, ESE | 20.6km/h, ESE
18:00: 1.1m,  5.7s, ESE | 19.8km/h, ESE
19:00: 1.1m,  5.7s, ESE | 18.3km/h, ESE
20:00: 1.1m,  5.7s, ESE | 16.1km/h, ESE
21:00: 1.0m,  5.6s, ESE | 13.3km/h, ESE
22:00: 1.0m,  5.6s, ESE | 10.9km/h, ESE
23:00: 1.0m,  5.6s, ESE |  9.1km/h, ESE

Mon 2019-11-25
-------------------
sun: 05:10  05:38  19:48  20:16  
rain: 40%, < 1mm
moon: 2%
tide: L-01:30  H-07:54  L-14:19  H-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.6s, ESE |  8.3km/h, ESE
01:00: 1.0m,  5.6s, ESE |  8.3km/h, ESE
02:00: 1.0m,  5.6s, ESE |  8.1km/h, E
03:00: 1.0m,  5.6s, ESE |  7.4km/h, NNE
04:00: 0.9m,  7.0s, ENE |  6.7km/h, NNW
05:00: 0.9m,  7.0s, ENE |  6.7km/h, WNW
06:00: 0.9m,  7.0s, ENE |  8.5km/h, NW
07:00: 0.9m,  7.0s, ENE | 10.7km/h, NNW
08:00: 0.9m,  7.0s, ENE | 13.7km/h, N
09:00: 0.9m,  7.0s, ENE | 17.4km/h, N
10:00: 0.8m,  7.0s, ENE | 21.1km/h, NNE
11:00: 0.8m,  7.1s, ENE | 23.5km/h, NNE
12:00: 0.9m,  7.1s, ENE | 23.7km/h, NNE
13:00: 0.9m,  7.2s, ENE | 23.0km/h, NNE
14:00: 1.1m,  4.3s, ENE | 22.6km/h, NNE
15:00: 1.2m,  4.8s, ENE | 23.9km/h, NNE
16:00: 1.3m,  5.0s, ENE | 25.9km/h, NNE
17:00: 1.5m,  5.3s, ENE | 27.0km/h, NNE
20:00: 1.7m,  5.8s, NE  | 22.8km/h, N
23:00: 1.7m,  7.1s, NE  | 19.3km/h, N

Tue 2019-11-26
-------------------
sun: 05:09  05:38  19:49  20:17  
rain: 45%, < 2mm
moon: 0%
tide: L-02:13  H-08:39  L-15:12  H-21:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  7.4s, NE  | 14.1km/h, NW
05:00: 1.2m,  7.3s, NE  | 12.8km/h, NW
08:00: 1.1m,  7.4s, ENE | 19.1km/h, NNW
11:00: 1.2m,  7.7s, NE  | 25.9km/h, N
14:00: 1.3m,  8.0s, NE  | 30.0km/h, NW
17:00: 1.6m,  8.0s, NE  | 32.8km/h, S
20:00: 1.8m,  6.3s, SE  | 30.4km/h, SW
23:00: 1.9m,  6.9s, SSE | 31.1km/h, S

Wed 2019-11-27
-------------------
sun: 05:09  05:37  19:49  20:18  
rain: 20%, < 1mm
moon: 1%
tide: L-02:55  H-09:24  L-16:02  H-22:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.5s, SSE | 20.7km/h, SSE
05:00: 1.8m,  7.6s, SSE | 17.4km/h, SSE
08:00: 1.6m,  7.6s, SSE | 22.8km/h, SSE
11:00: 1.3m,  7.4s, SE  | 20.9km/h, SE
14:00: 1.1m,  7.1s, ESE | 21.5km/h, ESE
17:00: 1.1m,  6.8s, E   | 23.1km/h, ESE
20:00: 1.0m,  6.7s, ENE | 21.9km/h, E
23:00: 1.0m,  6.5s, E   | 17.2km/h, NE

