Sun 2019-11-17
-------------------
sun: 05:14  05:42  19:40  20:08  
rain: 60%, 1-5mm
moon: 75%
sea-temperature: 19.3°C
tide: H-00:12  L-05:38  H-12:09  L-19:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.1s, S   | 12.0km/h, NNE
01:00: 1.2m,  8.0s, S   | 11.1km/h, NNE
02:00: 1.2m,  9.6s, S   | 12.4km/h, ENE
03:00: 1.2m,  9.6s, S   |  7.4km/h, ENE
04:00: 1.1m,  9.6s, S   |  1.9km/h, S
05:00: 1.1m,  9.6s, S   |  7.4km/h, S
06:00: 1.1m,  9.5s, S   | 13.7km/h, SSW
07:00: 1.1m,  9.5s, S   | 14.1km/h, SSW
08:00: 1.1m,  9.5s, S   | 17.0km/h, SSW
09:00: 1.1m,  9.5s, S   | 20.0km/h, S
10:00: 1.1m,  9.5s, S   | 25.7km/h, SSE
11:00: 1.1m,  9.5s, S   | 27.8km/h, SSE
12:00: 1.1m,  9.5s, S   | 30.9km/h, SSE
13:00: 1.2m,  9.6s, S   | 33.5km/h, SSE
14:00: 1.3m,  9.6s, S   | 34.1km/h, SSE
15:00: 1.3m,  9.6s, S   | 33.2km/h, S
16:00: 1.4m,  9.6s, S   | 30.4km/h, SSE
17:00: 1.4m,  9.6s, S   | 27.4km/h, SSE
18:00: 1.4m,  9.6s, S   | 24.6km/h, SSE
19:00: 1.4m,  9.6s, S   | 22.2km/h, SSE
20:00: 1.4m,  9.5s, S   | 20.2km/h, SSE
21:00: 1.3m,  9.5s, S   | 19.1km/h, SSE
22:00: 1.3m,  9.4s, S   | 16.1km/h, SSE
23:00: 1.3m,  9.3s, S   | 13.0km/h, SE

Mon 2019-11-18
-------------------
sun: 05:13  05:41  19:41  20:09  
rain: 0%, 0mm
moon: 65%
tide: H-01:09  L-06:31  H-13:01  L-20:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.2s, S   | 10.0km/h, SE
01:00: 1.3m,  9.1s, S   |  6.5km/h, ESE
02:00: 1.3m,  9.1s, S   |  5.2km/h, ENE
03:00: 1.2m,  9.0s, S   |  6.7km/h, NNE
04:00: 1.2m,  8.9s, S   |  9.8km/h, N
05:00: 1.2m,  8.9s, S   | 12.2km/h, N
06:00: 1.2m,  8.8s, S   | 13.7km/h, NNW
07:00: 1.2m,  8.8s, S   | 13.9km/h, NNW
08:00: 1.2m,  8.8s, S   | 16.3km/h, NNW
09:00: 1.1m,  8.8s, S   | 20.7km/h, NNW
10:00: 1.1m,  8.8s, S   | 23.5km/h, NNW
11:00: 1.1m,  8.9s, S   | 20.9km/h, NNW
12:00: 1.2m,  9.0s, S   | 15.7km/h, NNW
13:00: 1.3m,  9.1s, S   | 18.5km/h, NNE
14:00: 1.6m,  5.6s, E   | 21.7km/h, NNE
15:00: 1.7m,  6.0s, E   | 24.4km/h, NNE
16:00: 1.8m,  6.3s, ENE | 17.0km/h, NE
17:00: 1.9m,  5.5s, NE  | 14.6km/h, NE
18:00: 1.9m,  5.7s, NE  | 16.9km/h, E
19:00: 1.8m,  5.8s, NE  | 17.0km/h, ENE
20:00: 1.7m,  5.8s, NE  | 16.1km/h, NE
21:00: 1.6m,  5.7s, NE  | 11.9km/h, NNE
22:00: 1.4m,  5.6s, NE  | 10.4km/h, NNE
23:00: 1.3m,  5.6s, NE  | 11.3km/h, NNE

Tue 2019-11-19
-------------------
sun: 05:13  05:41  19:42  20:10  
rain: 0%, 0mm
moon: 50%
tide: H-02:13  L-07:34  H-14:01  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.6s, NE  | 12.0km/h, N
01:00: 1.2m,  5.7s, NE  | 14.8km/h, NNW
02:00: 1.1m,  5.8s, NE  | 14.8km/h, NW
03:00: 1.1m,  6.0s, ENE | 14.6km/h, NW
04:00: 1.1m,  6.2s, ENE | 14.3km/h, NW
05:00: 1.1m,  6.4s, ENE | 14.3km/h, NW
06:00: 1.1m,  6.5s, ENE | 14.8km/h, NW
07:00: 1.1m,  6.6s, ENE | 15.6km/h, NW
08:00: 1.1m,  6.7s, ENE | 15.9km/h, NW
09:00: 1.0m,  6.9s, ENE | 15.6km/h, NNW
10:00: 1.0m,  7.0s, ENE | 15.2km/h, N
11:00: 1.0m,  7.0s, ENE | 15.4km/h, NNE
12:00: 1.0m,  7.0s, ENE | 16.9km/h, NE
13:00: 1.1m,  7.0s, NE  | 18.9km/h, ENE
14:00: 1.2m,  7.0s, NE  | 20.9km/h, ENE
15:00: 1.2m,  4.8s, NE  | 22.8km/h, E
16:00: 1.3m,  5.0s, ENE | 24.3km/h, E
17:00: 1.4m,  4.8s, E   | 25.7km/h, ESE
18:00: 1.5m,  4.6s, SSE | 27.4km/h, SE
19:00: 1.6m,  5.0s, SSE | 28.7km/h, SSE
20:00: 1.6m,  5.4s, SSE | 29.1km/h, SSE
21:00: 1.7m,  5.7s, SSE | 28.2km/h, SSE
22:00: 1.6m,  5.8s, SSE | 26.3km/h, SSE
23:00: 1.6m,  6.0s, SSE | 24.1km/h, SSE

Wed 2019-11-20
-------------------
sun: 05:12  05:40  19:43  20:11  
rain: 5%, < 1mm
moon: 43%
tide: H-03:23  L-08:48  H-15:10  L-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.1s, SSE | 21.9km/h, SSE
01:00: 1.6m,  6.2s, SSE | 19.6km/h, SSE
02:00: 1.5m,  6.4s, S   | 17.6km/h, SSE
03:00: 1.5m,  6.5s, S   | 15.7km/h, SSE
04:00: 1.5m,  6.7s, S   | 14.1km/h, SSE
05:00: 1.5m,  6.8s, S   | 13.0km/h, SSE
06:00: 1.4m,  6.8s, S   | 12.8km/h, SSE
07:00: 1.4m,  6.9s, S   | 12.8km/h, SSE
08:00: 1.3m,  6.9s, S   | 12.8km/h, SE
09:00: 1.3m,  6.9s, S   | 12.2km/h, ESE
10:00: 1.2m,  6.9s, S   | 11.7km/h, E
11:00: 1.2m,  6.8s, S   | 11.7km/h, ENE
12:00: 1.1m,  6.8s, S   | 12.6km/h, ENE
13:00: 1.1m,  6.7s, S   | 14.6km/h, ENE
14:00: 1.1m,  6.5s, S   | 17.0km/h, ENE
15:00: 1.0m,  6.4s, S   | 19.4km/h, ENE
16:00: 1.0m,  6.2s, SSE | 21.5km/h, ENE
17:00: 1.0m,  6.1s, SSE | 22.2km/h, ENE
18:00: 1.0m,  6.0s, SSE | 21.5km/h, ENE
19:00: 1.0m,  6.0s, SSE | 19.8km/h, NE
20:00: 1.0m,  5.9s, SE  | 18.0km/h, NE
21:00: 1.0m,  5.9s, SE  | 16.5km/h, NE
22:00: 1.0m,  5.8s, SE  | 15.4km/h, NE
23:00: 0.9m,  5.8s, SE  | 14.8km/h, NNE

Thu 2019-11-21
-------------------
sun: 05:12  05:40  19:44  20:12  
rain: 20%, < 1mm
moon: 32%
tide: H-04:29  L-10:04  H-16:20  L-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.4s, S   | 14.6km/h, NNE
01:00: 0.9m,  9.3s, S   | 14.6km/h, NNE
02:00: 0.9m,  9.2s, S   | 14.8km/h, N
03:00: 0.9m,  9.2s, S   | 15.2km/h, N
04:00: 0.9m,  9.1s, S   | 15.7km/h, N
05:00: 0.9m,  9.0s, S   | 16.7km/h, N
06:00: 0.9m,  8.2s, SSE | 18.5km/h, N
07:00: 0.9m,  8.1s, SSE | 20.2km/h, N
08:00: 0.9m,  8.1s, SSE | 22.0km/h, N
09:00: 0.9m,  5.4s, E   | 24.1km/h, N
10:00: 1.0m,  5.4s, E   | 25.7km/h, NNE
11:00: 1.0m,  5.4s, E   | 27.2km/h, NNE
12:00: 1.1m,  5.4s, E   | 28.3km/h, NNE
13:00: 1.3m,  5.3s, ENE | 29.3km/h, NNE
14:00: 1.4m,  5.3s, ENE | 30.2km/h, NNE
15:00: 1.6m,  5.5s, ENE | 31.1km/h, NE
16:00: 1.6m,  5.6s, ENE | 32.0km/h, NE
17:00: 1.7m,  5.7s, ENE | 32.2km/h, NE
20:00: 1.7m,  6.2s, ENE | 27.2km/h, NE
23:00: 1.8m,  7.4s, ENE | 21.5km/h, N

Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:45  20:13  
rain: 25%, < 1mm
moon: 22%
tide: H-05:27  L-11:17  H-17:26  L-23:57  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  8.0s, NE  | 29.8km/h, SW
05:00: 1.9m,  8.3s, NE  | 30.6km/h, S
08:00: 1.9m,  8.4s, NE  | 28.0km/h, S
11:00: 1.7m,  8.3s, NE  | 23.0km/h, SSE
14:00: 1.6m,  8.3s, NE  | 18.9km/h, SE
17:00: 1.4m,  8.2s, NE  | 16.5km/h, SSE
20:00: 1.3m,  8.1s, NE  | 12.0km/h, W
23:00: 1.2m,  8.0s, NE  | 13.3km/h, ESE

Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:46  20:14  
rain: 30%, < 1mm
moon: 13%
tide: H-06:19  L-12:23  H-18:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.9s, NE  | 16.1km/h, NW
05:00: 1.3m,  8.0s, NE  | 14.4km/h, S
08:00: 1.4m,  8.3s, NE  | 17.4km/h, S
11:00: 1.4m,  8.4s, NE  | 19.8km/h, E
14:00: 1.3m,  8.4s, NE  | 20.7km/h, SE
17:00: 2.0m,  5.8s, NE  | 23.1km/h, ESE
20:00: 1.8m,  8.0s, NE  | 18.5km/h, NE
23:00: 1.7m,  8.4s, NE  | 15.2km/h, N

