Thu 2019-08-08
-------------------
sun: 06:14  06:40  17:20  17:46  
rain: 15%, < 1mm
moon: 58%
sea-temperature: 18°C
tide: H-01:54  L-08:06  H-14:40  L-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 10.7s, S   | 17.4km/h, N
02:00: 0.8m, 10.7s, S   | 17.2km/h, N
03:00: 0.8m, 10.6s, S   | 16.9km/h, NNW
04:00: 0.8m, 10.5s, S   | 18.0km/h, NW
05:00: 0.8m, 10.5s, S   | 19.4km/h, NNW
06:00: 0.9m, 10.5s, S   | 21.1km/h, NNW
07:00: 1.0m, 10.4s, S   | 24.3km/h, NNW
08:00: 1.0m, 10.4s, S   | 29.4km/h, NNW
09:00: 1.0m,  6.9s, W   | 34.3km/h, NNW
10:00: 1.0m,  6.9s, W   | 39.3km/h, NW
11:00: 1.0m,  6.8s, WSW | 40.9km/h, NW
12:00: 1.1m,  6.9s, WSW | 49.1km/h, NW
13:00: 1.2m,  7.0s, WSW | 49.6km/h, WNW
14:00: 1.3m,  7.2s, SW  | 49.6km/h, WNW
15:00: 1.3m,  7.4s, SW  | 45.9km/h, WNW
16:00: 1.4m,  7.5s, SW  | 49.4km/h, W
17:00: 1.3m,  4.7s, W   | 43.7km/h, WNW
18:00: 1.3m,  4.8s, W   | 40.2km/h, WNW
19:00: 1.2m,  7.5s, SW  | 36.5km/h, WNW
20:00: 1.1m,  7.5s, SW  | 31.1km/h, WNW
21:00: 1.1m,  7.4s, SW  | 27.4km/h, WNW
22:00: 1.0m,  7.2s, SW  | 27.4km/h, WNW
23:00: 1.0m,  7.1s, SW  | 28.2km/h, WNW
00:00: 0.9m,  7.0s, SW  | 30.2km/h, WNW

Fri 2019-08-09
-------------------
sun: 06:14  06:39  17:20  17:46  
rain: 10%, < 1mm
moon: 69%
tide: H-03:04  L-09:00  H-15:42  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.0s, SW  | 32.6km/h, WNW
02:00: 0.9m,  6.8s, SW  | 31.9km/h, WNW
03:00: 0.9m,  6.8s, SW  | 33.5km/h, WNW
04:00: 1.0m,  3.9s, WNW | 37.2km/h, WNW
05:00: 1.1m,  4.1s, WNW | 40.2km/h, WNW
06:00: 1.2m,  4.2s, WNW | 42.2km/h, W
07:00: 1.3m,  4.4s, WNW | 40.9km/h, W
08:00: 1.4m,  4.6s, WNW | 38.7km/h, W
09:00: 1.6m,  4.8s, WNW | 39.1km/h, W
10:00: 1.7m,  4.9s, WNW | 41.5km/h, W
11:00: 1.8m,  5.1s, W   | 41.5km/h, W
12:00: 2.0m,  5.4s, W   | 41.7km/h, W
13:00: 2.1m,  5.5s, W   | 41.7km/h, W
14:00: 2.2m,  5.7s, W   | 43.0km/h, WNW
15:00: 2.2m,  5.9s, W   | 46.5km/h, WNW
16:00: 2.2m,  6.0s, W   | 49.8km/h, WNW
17:00: 2.1m,  6.0s, W   | 47.6km/h, WNW
18:00: 2.0m,  6.0s, W   | 42.2km/h, WNW
19:00: 2.0m,  6.0s, W   | 37.2km/h, WNW
20:00: 1.8m,  6.0s, W   | 38.2km/h, WNW
21:00: 1.7m,  5.9s, W   | 37.2km/h, WNW
22:00: 1.5m,  5.7s, W   | 35.2km/h, W
23:00: 1.4m,  5.6s, W   | 32.4km/h, W
00:00: 1.3m,  5.3s, W   | 29.6km/h, W

Sat 2019-08-10
-------------------
sun: 06:13  06:38  17:21  17:47  
rain: 10%, < 1mm
moon: 78%
tide: H-04:18  L-09:56  H-16:42  L-23:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.0s, W   | 27.4km/h, W
02:00: 1.3m,  4.8s, W   | 27.6km/h, W
03:00: 1.3m,  7.2s, SW  | 27.8km/h, W
04:00: 1.3m,  7.2s, SW  | 28.0km/h, W
05:00: 1.3m,  7.8s, SW  | 27.8km/h, WNW
06:00: 1.3m,  7.8s, SW  | 27.4km/h, WNW
07:00: 1.3m, 10.8s, S   | 27.6km/h, WNW
08:00: 1.3m, 10.4s, S   | 27.8km/h, WNW
09:00: 1.3m, 10.3s, S   | 28.2km/h, WNW
10:00: 1.3m, 10.0s, S   | 28.7km/h, W
11:00: 1.3m,  9.7s, S   | 28.9km/h, W
12:00: 1.3m,  7.1s, SW  | 29.8km/h, W
13:00: 1.4m,  7.0s, SW  | 31.3km/h, W
14:00: 1.4m,  4.7s, W   | 33.3km/h, W
15:00: 1.4m,  4.8s, W   | 35.6km/h, W
16:00: 1.5m,  4.9s, WSW | 36.5km/h, W
17:00: 1.5m,  4.9s, WSW | 35.2km/h, W
18:00: 1.6m,  5.0s, WSW | 32.6km/h, W
19:00: 1.6m,  5.0s, WSW | 30.0km/h, W
20:00: 1.7m,  5.2s, WSW | 28.2km/h, W
21:00: 1.7m,  5.9s, SW  | 27.2km/h, W
22:00: 1.8m,  6.2s, SW  | 27.6km/h, W
23:00: 1.9m,  7.1s, SW  | 28.3km/h, W
00:00: 2.0m,  7.2s, SSW | 29.4km/h, W

Sun 2019-08-11
-------------------
sun: 06:12  06:37  17:22  17:48  
rain: 20%, < 1mm
moon: 86%
tide: H-05:24  L-10:52  H-17:37  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  7.2s, SW  | 30.0km/h, W
02:00: 2.1m,  7.3s, SSW | 29.8km/h, W
03:00: 2.0m,  7.4s, SSW | 29.4km/h, W
04:00: 2.0m,  7.6s, SSW | 29.4km/h, W
05:00: 2.0m,  7.8s, SSW | 30.6km/h, W
06:00: 2.0m,  7.9s, SSW | 32.4km/h, W
07:00: 2.0m,  9.8s, S   | 34.4km/h, W
08:00: 2.1m, 11.1s, S   | 36.3km/h, W
09:00: 2.1m, 11.2s, S   | 38.0km/h, W
10:00: 2.2m, 11.3s, S   | 38.7km/h, W
11:00: 2.2m, 11.4s, S   | 38.3km/h, W
12:00: 2.3m, 11.5s, S   | 37.4km/h, W
13:00: 2.4m,  8.6s, SW  | 37.0km/h, W
14:00: 2.5m,  8.8s, SW  | 37.8km/h, W
15:00: 2.6m,  8.9s, SSW | 38.9km/h, W
16:00: 2.6m,  9.0s, SSW | 38.9km/h, W
17:00: 2.7m,  9.0s, SSW | 37.0km/h, W
18:00: 2.7m,  9.1s, SSW | 34.1km/h, W
19:00: 2.8m,  9.0s, SSW | 31.3km/h, W
20:00: 2.9m,  9.0s, SSW | 29.4km/h, W
21:00: 3.1m,  9.7s, S   | 28.3km/h, W
22:00: 3.5m, 10.4s, S   | 27.6km/h, W
23:00: 3.8m, 10.6s, S   | 27.2km/h, WSW
00:00: 4.2m, 10.9s, S   | 27.2km/h, WSW

Mon 2019-08-12
-------------------
sun: 06:11  06:36  17:23  17:48  
rain: 20%, < 1mm
moon: 92%
tide: H-06:17  L-11:45  H-18:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.5m, 11.0s, S   | 27.2km/h, WSW
02:00: 4.7m, 11.2s, S   | 26.9km/h, WSW
03:00: 4.8m, 11.4s, S   | 26.3km/h, WSW
04:00: 4.9m, 11.5s, S   | 25.7km/h, WSW
05:00: 4.9m, 11.6s, S   | 25.0km/h, WSW
06:00: 4.8m, 11.6s, S   | 24.6km/h, WSW
07:00: 4.7m, 11.6s, S   | 24.6km/h, W
08:00: 4.6m, 11.5s, S   | 25.0km/h, W
09:00: 4.5m, 11.5s, SSE | 25.4km/h, W
10:00: 4.4m, 11.5s, S   | 25.0km/h, W
11:00: 4.2m, 11.4s, SSE | 23.7km/h, W
12:00: 4.1m, 11.3s, S   | 22.0km/h, WSW
13:00: 4.0m, 11.3s, SSE | 21.1km/h, WSW
14:00: 3.9m, 11.2s, SSE | 21.1km/h, WSW
15:00: 3.8m, 11.2s, SSE | 21.5km/h, WSW
16:00: 3.7m, 11.1s, SSE | 21.3km/h, WSW
19:00: 3.4m, 11.0s, SSE | 15.7km/h, WSW
22:00: 3.1m, 11.0s, SSE | 13.7km/h, WSW

Tue 2019-08-13
-------------------
sun: 06:10  06:35  17:23  17:49  
rain: 20%, < 1mm
moon: 96%
tide: L-01:07  H-07:02  L-12:33  H-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 10.9s, SSE | 15.6km/h, WSW
04:00: 2.8m, 11.0s, SSE | 17.6km/h, WSW
07:00: 2.6m, 11.0s, SSE | 16.7km/h, WSW
10:00: 2.5m, 11.0s, SSE | 16.7km/h, WSW
13:00: 2.4m, 11.0s, SSE | 15.7km/h, SSW
16:00: 2.2m, 10.9s, SSE | 18.5km/h, SSE
19:00: 2.1m, 10.8s, SSE | 13.0km/h, S
22:00: 2.0m, 10.6s, SSE |  9.1km/h, SSW

Wed 2019-08-14
-------------------
sun: 06:09  06:34  17:24  17:50  
rain: 20%, < 1mm
moon: 99%
tide: L-01:45  H-07:42  L-13:17  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.3s, SSE |  9.6km/h, SW
04:00: 1.8m, 10.2s, SSE | 11.1km/h, WSW
07:00: 1.8m, 13.4s, SSE | 11.7km/h, W
10:00: 1.8m, 12.9s, SSE | 11.7km/h, W
13:00: 1.9m, 14.9s, S   | 10.0km/h, S
16:00: 1.9m, 14.5s, S   | 13.7km/h, E
19:00: 1.9m, 14.0s, S   | 10.2km/h, S
22:00: 1.9m, 13.6s, S   |  9.1km/h, WNW

