
Thu 2019-01-31
--------------
sun: 05:48 06:15 20:01 20:28 
rain: 35%, &lt;&nbsp;1mm
moon: 17%
sea-temperature: 24°C
tide: H-06:07 L-12:55 H-18:42 
                 swell | wind        
 00:00: 2.2m, 7.9s, NE | 30.2km/h,NNE
 01:00: 2.2m, 7.9s, NE | 31.1km/h,NNE
 02:00: 2.1m, 7.9s, NE | 32.2km/h,NNE
 03:00: 2.1m, 7.9s, NE | 28.9km/h,NNE
 04:00: 2.0m, 7.9s, NE | 26.9km/h,NNE
 05:00: 2.0m, 7.9s, NE | 26.5km/h,NNE
 06:00: 1.9m, 7.9s, NE | 24.8km/h,NNE
 07:00: 1.9m, 7.9s, NE | 22.8km/h,NNE
 08:00: 1.8m, 7.9s, NE | 21.1km/h,NNE
 09:00: 1.8m, 7.9s, NE | 18.1km/h,  N
 10:00: 1.7m, 7.9s, NE | 13.9km/h,  N
 11:00: 1.7m, 7.9s, NE | 15.9km/h,  N
 12:00: 1.6m, 7.9s, NE | 18.5km/h,NNW
 13:00: 1.5m, 7.8s, NE | 17.4km/h,  N
 14:00: 1.5m, 7.8s,ENE | 17.2km/h,NNE
 15:00: 1.5m, 7.8s,ENE | 20.7km/h, NE
 16:00: 1.4m, 7.8s,ENE | 22.2km/h,ENE
 17:00: 1.4m, 7.7s,ENE | 24.1km/h,ENE
 18:00: 1.5m, 7.6s,ENE | 27.4km/h,ENE
 19:00: 1.6m, 7.5s,ENE | 23.0km/h, NE
 20:00: 1.8m, 7.5s,ENE | 48.2km/h,  S
 21:00: 2.0m, 6.1s,ESE | 56.9km/h,  S
 22:00: 2.3m, 6.1s,SSE | 54.6km/h,  S
 23:00: 2.5m, 6.6s,SSE | 51.5km/h,  S

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:00 20:27 
rain: 55%, 1-5mm
moon: 10%
tide: L-00:19 H-06:59 L-13:45 H-19:34 
                 swell | wind        
 00:00: 2.7m, 7.0s,SSE | 46.5km/h,  S
 01:00: 2.8m, 7.3s,SSE | 43.9km/h,  S
 02:00: 2.9m, 7.6s,  S | 41.3km/h,  S
 03:00: 2.9m, 7.8s,  S | 39.1km/h,  S
 04:00: 2.9m, 8.0s,  S | 37.4km/h,  S
 05:00: 2.9m, 8.2s,  S | 36.5km/h,SSE
 06:00: 2.8m, 8.3s,  S | 36.3km/h,SSE
 07:00: 2.7m, 8.4s,  S | 35.4km/h,SSE
 08:00: 2.7m, 8.4s,  S | 34.1km/h,  S
 09:00: 2.6m, 8.4s,  S | 30.9km/h,  S
 10:00: 2.5m, 8.4s,  S | 28.7km/h,  S
 11:00: 2.4m, 8.3s,  S | 29.1km/h,SSE
 12:00: 2.3m, 8.2s,  S | 29.1km/h,SSE
 13:00: 2.2m, 7.9s,  S | 29.6km/h,  S
 14:00: 2.2m, 7.7s,SSE | 29.4km/h,  S
 15:00: 2.1m, 7.5s,SSE | 29.4km/h,SSE
 16:00: 2.1m, 7.3s,SSE | 29.3km/h,SSE
 17:00: 2.0m, 7.1s,SSE | 33.3km/h, SE
 18:00: 2.0m, 7.0s,SSE | 38.3km/h, SE
 19:00: 2.0m, 6.9s, SE | 39.3km/h,ESE
 20:00: 2.0m, 6.9s, SE | 40.0km/h,ESE
 21:00: 2.1m, 6.9s, SE | 40.4km/h,ESE
 22:00: 2.1m, 6.9s, SE | 39.8km/h,ESE
 23:00: 2.1m, 7.0s, SE | 40.2km/h,  E

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:59 20:26 
rain: 60%, 1-5mm
moon: 5%
tide: L-01:07 H-07:44 L-14:27 H-20:17 
                 swell | wind        
 00:00: 2.2m, 7.1s, SE | 36.5km/h,  E
 01:00: 2.2m, 7.3s, SE | 32.8km/h,  E
 02:00: 2.2m, 7.4s,ESE | 29.1km/h,  E
 03:00: 2.2m, 7.4s,ESE | 30.2km/h,  E
 04:00: 2.2m, 7.5s,ESE | 31.1km/h,  E
 05:00: 2.2m, 7.5s,ESE | 32.2km/h,ENE
 06:00: 2.2m, 7.6s,ESE | 29.8km/h,ENE
 07:00: 2.2m, 7.6s,ESE | 27.6km/h,ENE
 08:00: 2.2m, 7.6s,ESE | 25.2km/h,ENE
 09:00: 2.1m, 7.7s,ESE | 24.6km/h,ENE
 10:00: 2.1m, 7.7s,ESE | 24.3km/h,ENE
 11:00: 2.1m, 7.7s,ESE | 23.7km/h,ENE
 12:00: 2.0m, 7.7s,ESE | 24.8km/h,ENE
 13:00: 2.0m, 7.8s,ESE | 25.9km/h,  E
 14:00: 2.0m, 7.8s,ESE | 27.0km/h,  E
 15:00: 2.0m, 7.8s,ESE | 23.3km/h,  E
 16:00: 1.9m, 7.8s,ESE | 19.4km/h,  E
 17:00: 1.9m, 7.8s,ESE | 15.7km/h,  E
 18:00: 1.9m, 7.9s,ESE | 15.6km/h,ENE
 19:00: 1.8m, 7.9s,ESE | 15.6km/h, NE
 20:00: 1.8m, 7.9s,ESE | 15.4km/h,NNE
 21:00: 1.8m, 7.9s,ESE | 15.6km/h,NNE
 22:00: 1.7m, 7.9s,ESE | 15.9km/h, NE
 23:00: 1.7m, 7.9s,ESE | 16.1km/h, NE

Sun 2019-02-03
--------------
sun: 05:51 06:18 19:58 20:25 
rain: 0%, 0mm
moon: 2%
tide: L-01:50 H-08:23 L-15:02 H-20:55 
                 swell | wind        
 00:00: 1.7m, 7.9s,ESE | 15.9km/h, NE
 01:00: 1.6m, 7.9s,ESE | 15.7km/h, NE
 02:00: 1.6m, 7.9s,ESE | 15.6km/h,NNE
 03:00: 1.6m, 7.9s,ESE | 16.1km/h,NNE
 04:00: 1.5m, 7.9s,ESE | 16.9km/h,NNE
 05:00: 1.5m, 7.9s,ESE | 17.4km/h,NNE
 06:00: 1.5m, 7.9s,ESE | 16.1km/h,NNE
 07:00: 1.5m, 8.0s,ESE | 15.0km/h,NNE
 08:00: 1.4m, 8.0s,ESE | 13.7km/h,NNE
 09:00: 1.4m, 8.0s,ESE | 16.5km/h,NNE
 10:00: 1.4m, 8.0s,ESE | 19.4km/h, NE
 11:00: 1.4m, 8.0s,  E | 22.2km/h, NE
 12:00: 1.4m, 8.1s,  E | 25.0km/h, NE
 13:00: 1.4m, 8.1s,  E | 27.6km/h, NE
 14:00: 1.4m, 8.1s,  E | 30.4km/h, NE
 15:00: 1.5m, 8.1s,  E | 31.3km/h, NE
 16:00: 1.5m, 8.1s,  E | 32.2km/h, NE
 17:00: 1.5m, 8.1s,  E | 33.2km/h, NE
 18:00: 1.6m, 8.1s,  E | 33.7km/h,NNE
 19:00: 1.6m, 8.1s,  E | 34.4km/h,NNE
 20:00: 1.7m, 8.2s,  E | 35.0km/h,NNE
 21:00: 1.7m, 8.1s,  E | 35.6km/h,NNE
 22:00: 1.8m, 8.1s,  E | 36.1km/h,NNE
 23:00: 1.8m, 8.1s,  E | 36.7km/h,NNE

Mon 2019-02-04
--------------
sun: 05:52 06:19 19:58 20:24 
rain: 35%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:29 H-09:00 L-15:36 H-21:30 
                 swell | wind        
 00:00: 1.8m, 8.0s,  E | 32.6km/h,NNE
 01:00: 1.8m, 7.9s,  E | 28.3km/h,NNE
 02:00: 1.7m, 7.8s,  E | 24.3km/h,NNE
 03:00: 1.7m, 7.7s,  E | 23.0km/h,NNE
 04:00: 1.7m, 7.6s,  E | 21.5km/h,NNE
 05:00: 1.7m, 7.6s,  E | 20.2km/h,NNE
 06:00: 1.6m, 7.7s,  E | 18.9km/h,NNE
 07:00: 1.6m, 7.7s,  E | 17.4km/h,NNE
 08:00: 1.6m, 7.8s,  E | 16.1km/h,  N
 09:00: 1.6m, 7.8s,  E | 14.4km/h, NE
 10:00: 1.6m, 7.9s,  E | 13.0km/h,  E
 11:00: 1.6m, 7.9s,  E | 11.3km/h, SE
 12:00: 1.6m, 7.9s,  E | 18.7km/h,SSE
 13:00: 1.6m, 8.0s,  E | 26.3km/h,  S
 14:00: 1.6m, 8.0s,  E | 33.7km/h,  S
 15:00: 1.7m, 7.9s,  E | 35.0km/h,  S
 16:00: 1.7m, 7.9s,  E | 36.5km/h,  S
 17:00: 1.8m, 7.7s,  E | 37.8km/h,  S
 20:00: 1.8m, 7.1s,ENE | 34.4km/h,  S
 23:00: 1.7m, 7.2s,ENE | 30.2km/h,SSE

Tue 2019-02-05
--------------
sun: 05:53 06:20 19:57 20:24 
rain: 65%, 1-5mm
moon: 1%
tide: L-03:05 H-09:35 L-16:09 H-22:04 
                 swell | wind        
 02:00: 1.7m, 7.4s,ENE | 32.0km/h,SSE
 05:00: 1.6m, 7.6s,  E | 33.7km/h,SSE
 08:00: 1.6m, 7.5s,  E | 27.8km/h,SSE
 11:00: 1.6m, 7.0s,ESE | 21.7km/h,SSE
 14:00: 1.6m,11.2s, SE | 25.0km/h,SSE
 17:00: 1.5m,11.2s, SE | 28.5km/h, SE
 20:00: 1.5m,11.2s, SE | 26.1km/h,ESE
 23:00: 1.5m, 7.2s, SE | 23.7km/h,  E

Wed 2019-02-06
--------------
sun: 05:54 06:21 19:56 20:23 
rain: 65%, 1-5mm
moon: 2%
tide: L-03:42 H-10:09 L-16:41 H-22:38 
                 swell | wind        
 02:00: 1.6m, 7.6s, SE | 20.0km/h,  E
 05:00: 1.7m, 7.5s,SSE | 16.1km/h,  E
 08:00: 1.8m, 7.6s,SSE | 19.1km/h,  E
 11:00: 1.8m, 7.6s,SSE | 22.0km/h,  E
 14:00: 1.8m, 7.6s,SSE | 24.8km/h,  E
 17:00: 1.9m, 7.5s, SE | 27.6km/h,  E
 20:00: 1.9m, 7.5s, SE | 25.7km/h,  E
 23:00: 1.8m, 7.5s, SE | 23.7km/h,  E

