Tue 2019-11-12
-------------------
sun: 05:18  05:44  19:29  19:55  
rain: 10%, < 1mm
moon: 100%
sea-temperature: 18.6°C
tide: L-02:29  H-08:56  L-15:15  H-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.8s, S   | 30.4km/h, NNE
01:00: 1.6m,  9.8s, S   | 27.0km/h, NNE
02:00: 1.5m,  9.7s, S   | 24.3km/h, N
03:00: 1.4m,  9.7s, S   | 22.2km/h, N
04:00: 1.4m,  9.7s, S   | 21.1km/h, N
05:00: 1.3m,  9.6s, S   | 20.4km/h, N
06:00: 1.2m,  9.6s, S   | 21.1km/h, NNW
07:00: 1.2m,  9.6s, S   | 24.8km/h, NNW
08:00: 1.2m,  9.6s, S   | 30.6km/h, NW
09:00: 1.1m,  9.6s, S   | 36.1km/h, NW
10:00: 1.1m,  9.6s, S   | 50.0km/h, NW
11:00: 1.0m,  9.5s, S   | 50.2km/h, NW
12:00: 1.0m,  9.5s, S   | 40.6km/h, WNW
13:00: 0.9m,  9.5s, S   | 36.5km/h, WNW
14:00: 0.9m,  9.5s, S   | 32.2km/h, WNW
15:00: 0.9m,  9.5s, S   | 31.9km/h, NW
16:00: 0.9m,  9.4s, S   | 47.4km/h, WNW
17:00: 0.9m,  9.4s, S   | 43.2km/h, WNW
18:00: 1.0m,  9.4s, S   | 36.9km/h, WNW
19:00: 1.0m,  9.3s, S   | 28.0km/h, NW
20:00: 1.1m,  6.3s, NE  | 24.3km/h, WNW
21:00: 1.1m,  6.4s, NE  | 64.4km/h, SSW
22:00: 1.3m,  3.8s, W   | 60.7km/h, S
23:00: 1.6m,  4.7s, SSW | 55.9km/h, S

Wed 2019-11-13
-------------------
sun: 05:17  05:44  19:30  19:56  
rain: 0%, 0mm
moon: 99%
tide: L-03:01  H-09:30  L-15:55  H-21:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.7s, S   | 50.7km/h, S
01:00: 2.1m,  6.3s, S   | 46.1km/h, S
02:00: 2.1m,  6.7s, S   | 42.2km/h, S
03:00: 2.1m,  6.9s, S   | 36.7km/h, S
04:00: 2.0m,  7.2s, S   | 30.4km/h, S
05:00: 2.0m,  7.4s, S   | 26.1km/h, SSW
06:00: 2.0m,  7.5s, S   | 25.2km/h, SW
07:00: 2.0m,  7.7s, S   | 30.6km/h, SW
08:00: 2.0m,  7.9s, S   | 40.9km/h, SW
09:00: 2.0m,  8.0s, S   | 38.5km/h, SW
10:00: 2.0m,  8.2s, S   | 30.9km/h, SW
11:00: 2.0m,  8.4s, S   | 28.2km/h, SW
12:00: 2.0m,  8.6s, S   | 27.2km/h, SSW
13:00: 2.1m,  8.9s, S   | 27.6km/h, SSW
14:00: 2.1m,  9.3s, S   | 24.4km/h, S
15:00: 2.1m,  9.7s, S   | 22.8km/h, S
16:00: 2.1m,  9.9s, S   | 24.6km/h, SSE
17:00: 2.1m,  9.9s, S   | 25.7km/h, SE
18:00: 2.1m,  9.9s, S   | 24.8km/h, ESE
19:00: 2.0m,  9.8s, S   | 22.2km/h, ESE
20:00: 1.9m,  9.7s, S   | 16.1km/h, E
21:00: 1.9m,  9.6s, S   | 16.1km/h, NE
22:00: 1.8m,  9.5s, S   | 14.3km/h, NNE
23:00: 1.7m,  9.3s, S   | 13.3km/h, NNE

Thu 2019-11-14
-------------------
sun: 05:16  05:43  19:30  19:57  
rain: 0%, 0mm
moon: 96%
tide: L-03:35  H-10:07  L-16:36  H-22:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, S   | 12.8km/h, N
01:00: 1.5m,  9.0s, S   | 12.4km/h, NW
02:00: 1.4m,  8.8s, S   | 11.9km/h, NW
03:00: 1.4m,  8.7s, S   | 12.4km/h, WNW
04:00: 1.3m,  8.7s, S   | 13.3km/h, WNW
05:00: 1.3m, 10.8s, S   | 14.4km/h, W
06:00: 1.3m, 10.8s, S   | 15.4km/h, W
07:00: 1.2m, 10.9s, S   | 15.9km/h, W
08:00: 1.2m, 11.0s, S   | 15.6km/h, W
09:00: 1.3m, 11.0s, S   | 13.7km/h, W
10:00: 1.3m, 11.1s, S   | 11.7km/h, W
11:00: 1.3m, 11.2s, S   | 10.4km/h, WSW
12:00: 1.3m, 11.2s, S   | 10.7km/h, SW
13:00: 1.3m, 11.3s, S   | 12.6km/h, SE
14:00: 1.3m, 11.3s, S   | 15.2km/h, E
15:00: 1.3m, 11.3s, S   | 18.0km/h, E
16:00: 1.3m, 11.4s, S   | 20.4km/h, E
17:00: 1.4m, 11.5s, S   | 21.9km/h, E
18:00: 1.4m, 11.6s, S   | 22.4km/h, E
19:00: 1.4m, 11.8s, S   | 22.0km/h, ENE
20:00: 1.5m, 12.0s, S   | 21.1km/h, ENE
21:00: 1.5m, 12.3s, S   | 19.8km/h, NE
22:00: 1.6m, 12.6s, S   | 18.1km/h, NNE
23:00: 1.6m, 12.8s, S   | 16.5km/h, N

Fri 2019-11-15
-------------------
sun: 05:15  05:42  19:31  19:58  
rain: 0%, 0mm
moon: 91%
tide: L-04:13  H-10:45  L-17:20  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 12.7s, S   | 14.6km/h, NNW
01:00: 1.6m, 12.6s, S   | 13.1km/h, NW
02:00: 1.5m, 12.4s, S   | 12.0km/h, NW
03:00: 1.5m, 12.2s, S   | 11.9km/h, NW
04:00: 1.5m, 12.0s, S   | 12.0km/h, NW
05:00: 1.4m, 11.9s, S   | 12.8km/h, NW
06:00: 1.4m, 11.8s, S   | 13.5km/h, NW
07:00: 1.4m, 11.6s, S   | 14.1km/h, NW
08:00: 1.4m, 11.5s, S   | 14.3km/h, NW
09:00: 1.3m, 11.3s, S   | 13.9km/h, NW
10:00: 1.3m, 11.2s, S   | 13.5km/h, NW
11:00: 1.2m, 11.1s, S   | 13.9km/h, NW
12:00: 1.2m, 11.0s, S   | 15.4km/h, NW
13:00: 1.2m, 10.9s, S   | 17.8km/h, NNW
14:00: 1.2m, 10.8s, S   | 20.9km/h, N
15:00: 1.2m, 10.8s, S   | 24.4km/h, NNE
16:00: 1.4m, 10.7s, S   | 27.2km/h, NNE
17:00: 1.8m,  4.8s, NE  | 28.3km/h, NNE
18:00: 1.9m,  5.3s, NE  | 27.0km/h, NNE
19:00: 1.8m,  5.6s, NE  | 24.3km/h, N
20:00: 1.7m,  5.6s, NE  | 20.6km/h, N
21:00: 1.5m,  5.7s, NE  | 16.9km/h, NNW
22:00: 1.4m,  5.7s, NE  | 14.1km/h, NW
23:00: 1.3m,  5.8s, NE  | 12.4km/h, WNW

Sat 2019-11-16
-------------------
sun: 05:15  05:42  19:32  19:59  
rain: 20%, < 1mm
moon: 84%
tide: L-04:54  H-11:28  L-18:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.8s, NE  | 12.6km/h, WNW
01:00: 1.2m,  5.9s, NE  | 13.9km/h, W
02:00: 1.4m,  6.0s, ENE | 15.0km/h, W
03:00: 1.6m,  4.8s, S   | 15.4km/h, WSW
04:00: 1.6m,  5.4s, S   | 15.2km/h, WSW
05:00: 1.6m,  5.8s, S   | 15.0km/h, SW
06:00: 1.6m,  6.0s, S   | 15.0km/h, SW
07:00: 1.6m,  6.1s, S   | 15.0km/h, SW
08:00: 1.5m,  6.3s, S   | 14.6km/h, SSW
09:00: 1.5m,  6.3s, S   | 13.7km/h, SSW
10:00: 1.4m,  6.4s, S   | 13.1km/h, S
11:00: 1.4m,  6.5s, S   | 13.5km/h, S
12:00: 1.4m,  6.5s, S   | 15.6km/h, SSE
13:00: 1.3m,  6.5s, S   | 18.3km/h, SSE
14:00: 1.3m,  6.6s, S   | 20.9km/h, SE
15:00: 1.3m,  6.6s, S   | 22.8km/h, SE
16:00: 1.4m,  6.7s, S   | 23.7km/h, ESE
17:00: 1.4m,  6.8s, S   | 23.3km/h, ESE
20:00: 1.5m, 10.0s, S   | 17.8km/h, ESE
23:00: 1.4m,  9.6s, S   | 14.8km/h, ESE

Sun 2019-11-17
-------------------
sun: 05:14  05:41  19:33  20:00  
rain: 40%, < 2mm
moon: 75%
tide: H-00:14  L-05:41  H-12:14  L-19:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  9.5s, S   | 15.4km/h, ESE
05:00: 1.3m,  9.6s, S   | 16.7km/h, E
08:00: 1.4m,  9.8s, S   | 18.3km/h, E
11:00: 1.4m,  9.8s, S   | 20.0km/h, E
14:00: 1.5m,  9.7s, S   | 24.8km/h, E
17:00: 1.6m,  9.7s, S   | 25.0km/h, E
20:00: 1.6m,  9.6s, S   | 21.1km/h, ENE
23:00: 1.5m,  9.8s, S   | 18.3km/h, NE

Mon 2019-11-18
-------------------
sun: 05:14  05:41  19:34  20:01  
rain: 25%, < 1mm
moon: 65%
tide: H-01:11  L-06:35  H-13:05  L-20:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 10.1s, S   | 13.5km/h, NNE
05:00: 1.3m,  9.9s, S   | 10.9km/h, NNE
08:00: 1.2m,  9.7s, S   | 11.5km/h, N
11:00: 1.2m,  9.6s, S   | 11.5km/h, ENE
14:00: 1.2m,  9.4s, S   | 19.3km/h, SE
17:00: 1.6m,  5.1s, ENE | 26.1km/h, E
20:00: 1.9m,  5.7s, ENE | 18.9km/h, ENE
23:00: 1.8m,  5.9s, ENE | 13.0km/h, NE

