Sat 2019-06-29
-------------------
sun: 06:32  07:00  16:56  17:23  
rain: 15%, < 1mm
moon: 13%
sea-temperature: 22.2°C
tide: H-05:09  L-11:04  H-17:39  L-00:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.5s, E   | 22.2km/h, NNW
02:00: 1.2m,  5.9s, E   | 20.0km/h, NNW
03:00: 1.2m,  5.9s, E   | 17.8km/h, NW
04:00: 1.2m,  6.0s, E   | 15.4km/h, NW
05:00: 1.3m,  7.4s, E   | 15.6km/h, NW
06:00: 1.3m,  8.2s, ENE | 15.7km/h, NW
07:00: 1.4m,  8.1s, ENE | 16.1km/h, NW
08:00: 1.4m,  8.1s, ENE | 16.7km/h, NNW
09:00: 1.4m,  8.1s, E   | 17.4km/h, NNW
10:00: 1.5m,  8.1s, E   | 18.5km/h, NNW
11:00: 1.5m,  8.2s, E   | 19.6km/h, N
12:00: 1.5m,  8.4s, E   | 21.5km/h, NNE
13:00: 1.5m,  8.5s, E   | 25.0km/h, NNE
14:00: 1.5m,  8.6s, E   | 29.3km/h, NNE
15:00: 1.6m,  8.7s, E   | 35.2km/h, NNE
16:00: 1.6m,  8.8s, E   | 39.6km/h, NNE
17:00: 1.7m,  8.9s, E   | 40.2km/h, NNE
18:00: 1.7m,  9.0s, E   | 37.8km/h, NNE
19:00: 1.8m,  9.1s, E   | 36.3km/h, NNE
20:00: 1.8m,  9.1s, E   | 35.2km/h, N
21:00: 1.9m,  9.1s, E   | 33.7km/h, N
22:00: 1.9m,  9.1s, E   | 32.2km/h, N
23:00: 1.9m,  9.1s, E   | 32.2km/h, N
00:00: 2.0m,  9.1s, E   | 32.0km/h, N

Sun 2019-06-30
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 10%, < 1mm
moon: 7%
tide: H-06:02  L-11:47  H-18:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.1s, E   | 32.0km/h, N
02:00: 1.9m,  9.1s, E   | 30.7km/h, NNW
03:00: 1.9m,  9.1s, E   | 29.3km/h, NNW
04:00: 1.8m,  9.1s, E   | 28.0km/h, NNW
05:00: 1.8m,  9.1s, E   | 23.5km/h, NW
06:00: 1.7m,  9.1s, E   | 19.1km/h, WNW
07:00: 1.7m,  9.2s, E   | 14.8km/h, SW
08:00: 1.6m,  9.2s, E   | 18.0km/h, SW
09:00: 1.6m,  9.2s, E   | 21.7km/h, SSW
10:00: 1.5m,  9.2s, E   | 25.2km/h, SSW
11:00: 1.5m,  9.2s, E   | 23.0km/h, SW
12:00: 1.5m,  9.2s, E   | 20.7km/h, WSW
13:00: 1.4m,  9.2s, E   | 18.7km/h, W
14:00: 1.4m,  9.2s, E   | 18.9km/h, W
15:00: 1.4m,  9.2s, E   | 18.9km/h, W
16:00: 1.4m,  9.3s, E   | 19.1km/h, W
17:00: 1.5m,  9.4s, E   | 19.8km/h, WSW
18:00: 1.5m,  9.7s, E   | 20.4km/h, WSW
19:00: 1.6m, 11.0s, E   | 20.9km/h, SW
20:00: 1.7m, 11.4s, ENE | 21.7km/h, WSW
21:00: 1.8m, 11.5s, ENE | 22.8km/h, WSW
22:00: 1.8m, 11.5s, ENE | 23.5km/h, WSW
23:00: 1.8m, 11.5s, ENE | 22.8km/h, WSW
00:00: 1.9m, 11.4s, ENE | 20.4km/h, WSW

Mon 2019-07-01
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 0%, 0mm
moon: 2%
tide: L-01:00  H-06:54  L-12:32  H-19:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.3s, ENE | 15.4km/h, WSW
02:00: 1.9m, 11.3s, ENE | 15.0km/h, WSW
03:00: 1.9m, 11.3s, ENE | 14.6km/h, WSW
04:00: 1.9m, 11.3s, ENE | 14.1km/h, WSW
05:00: 1.9m, 11.3s, ENE | 13.3km/h, W
06:00: 1.9m, 11.3s, ENE | 12.4km/h, W
07:00: 1.9m, 11.4s, ENE | 11.5km/h, W
08:00: 2.0m, 11.6s, E   | 10.9km/h, W
09:00: 2.0m, 11.7s, E   | 10.6km/h, WNW
10:00: 2.0m, 11.8s, E   | 10.2km/h, WNW
11:00: 2.0m, 11.9s, E   | 10.0km/h, WNW
12:00: 2.0m, 11.9s, E   | 10.0km/h, NW
13:00: 2.0m, 11.9s, E   | 10.2km/h, NNW
14:00: 2.0m, 12.0s, E   | 10.7km/h, N
15:00: 2.0m, 12.0s, E   | 11.5km/h, N
16:00: 2.0m, 12.2s, E   | 12.4km/h, NNE
17:00: 2.0m, 12.5s, E   | 13.3km/h, NNE
18:00: 2.0m, 12.8s, E   | 14.3km/h, NNE
19:00: 2.0m, 12.8s, E   | 14.8km/h, N
20:00: 2.0m, 12.8s, E   | 15.0km/h, N
21:00: 2.0m, 12.8s, E   | 14.8km/h, N
22:00: 2.0m, 12.7s, E   | 14.4km/h, NNW
23:00: 2.0m, 12.7s, E   | 14.4km/h, NNW
00:00: 2.0m, 12.6s, E   | 14.4km/h, NNW

Tue 2019-07-02
-------------------
sun: 06:33  07:00  16:57  17:24  
rain: 5%, < 1mm
moon: 0%
tide: L-01:48  H-07:45  L-13:20  H-19:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.6s, E   | 14.6km/h, NW
02:00: 2.0m, 12.6s, E   | 14.8km/h, NW
03:00: 1.9m, 12.5s, E   | 14.8km/h, NW
04:00: 1.9m, 12.5s, E   | 15.0km/h, NW
05:00: 1.9m, 12.5s, E   | 14.6km/h, NW
06:00: 1.9m, 12.5s, E   | 14.4km/h, WNW
07:00: 1.9m, 12.5s, E   | 14.1km/h, WNW
08:00: 1.8m, 12.4s, E   | 13.5km/h, WNW
09:00: 1.8m, 12.4s, E   | 13.1km/h, WNW
10:00: 1.8m, 12.4s, E   | 13.0km/h, WNW
11:00: 1.8m, 12.4s, E   | 13.1km/h, W
12:00: 1.8m, 12.3s, E   | 13.1km/h, W
13:00: 1.7m, 12.3s, E   | 13.1km/h, W
14:00: 1.7m, 12.2s, E   | 12.6km/h, W
15:00: 1.7m, 12.1s, E   | 12.0km/h, W
16:00: 1.7m, 12.0s, E   | 11.7km/h, WSW
17:00: 1.7m, 11.9s, E   | 12.0km/h, WSW
18:00: 1.7m, 11.8s, E   | 12.8km/h, SW
19:00: 1.7m, 11.8s, E   | 13.7km/h, SW
20:00: 1.7m, 11.7s, E   | 14.4km/h, SW
21:00: 1.7m, 11.7s, E   | 15.2km/h, SW
22:00: 1.7m, 11.7s, E   | 15.7km/h, WSW

Wed 2019-07-03
-------------------
sun: 06:32  07:00  16:57  17:25  
rain: 40%, < 2mm
moon: 1%
tide: L-02:37  H-08:36  L-14:10  H-20:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.6s, E   | 16.5km/h, WSW
04:00: 1.7m, 11.4s, E   | 17.6km/h, SSW
07:00: 1.8m, 11.3s, E   | 18.0km/h, SSW
10:00: 2.0m, 11.3s, E   | 18.7km/h, S
13:00: 2.3m, 11.3s, E   | 21.5km/h, S
16:00: 2.4m, 11.3s, SE  | 22.2km/h, S
19:00: 2.5m, 11.2s, SE  | 18.1km/h, S
22:00: 2.6m, 11.3s, SSE | 14.8km/h, S

Thu 2019-07-04
-------------------
sun: 06:32  07:00  16:58  17:25  
rain: 60%, 1-5mm
moon: 4%
tide: L-03:26  H-09:28  L-15:02  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 11.4s, S   | 15.7km/h, S
04:00: 2.7m, 11.5s, S   | 18.0km/h, SSW
07:00: 2.6m, 11.6s, S   | 17.4km/h, S
10:00: 2.4m, 11.5s, S   | 18.0km/h, SSE
13:00: 2.3m, 11.4s, S   | 20.4km/h, SSE
16:00: 2.3m, 11.3s, S   | 21.3km/h, SSE
19:00: 2.3m, 11.3s, S   | 21.7km/h, S
22:00: 2.3m, 11.2s, SSE | 18.9km/h, S

Fri 2019-07-05
-------------------
sun: 06:32  07:00  16:58  17:26  
rain: 65%, 1-5mm
moon: 10%
tide: L-04:16  H-10:20  L-15:57  H-22:25  
<----    Swell    ----> | <---- Wind ---->

