
Fri 2019-03-15
--------------
sun: 06:27 06:52 19:11 19:35 
rain: 80%, 5-25mm
moon: 62%
sea-temperature: 24°C
tide: H-03:23 L-10:09 H-16:14 L-21:53 
                 swell | wind        
 00:00: 1.5m, 6.1s,ENE | 19.6km/h, NE
 01:00: 1.5m, 6.1s,  E | 14.8km/h, NE
 02:00: 1.4m, 6.1s,  E |  8.1km/h,  N
 03:00: 1.4m, 6.1s,  E | 18.7km/h, SW
 04:00: 1.3m, 6.0s,  E | 27.0km/h,SSW
 05:00: 1.2m, 6.0s,  E | 34.8km/h,SSW
 06:00: 1.2m, 6.0s,  E | 37.0km/h,  S
 07:00: 1.2m, 6.0s,  E | 38.9km/h,  S
 08:00: 1.2m, 6.1s,  E | 39.4km/h,SSW
 09:00: 1.2m, 6.1s,  E | 38.7km/h,SSW
 10:00: 1.3m, 6.2s,  E | 39.3km/h,SSW
 11:00: 1.3m, 6.5s,  E | 40.0km/h,SSW
 12:00: 1.4m, 4.7s,SSE | 39.3km/h,SSW
 13:00: 1.4m, 4.8s,SSE | 36.7km/h, SW
 14:00: 1.4m, 5.0s,SSE | 34.1km/h,SSW
 15:00: 1.5m, 5.1s,  S | 34.4km/h,SSW
 16:00: 1.5m, 5.4s,  S | 36.5km/h,  S
 17:00: 1.5m, 5.6s,  S | 37.2km/h,SSE
 18:00: 1.5m, 6.0s,SSE | 35.0km/h,SSE
 19:00: 1.5m, 6.5s,SSE | 33.0km/h,SSE
 20:00: 1.5m, 6.8s,SSE | 30.2km/h,SSE
 21:00: 1.5m, 7.0s,SSE | 28.9km/h,SSE
 22:00: 1.5m, 7.0s,SSE | 27.4km/h,SSE
 23:00: 1.6m, 7.0s,SSE | 25.4km/h,SSE

Sat 2019-03-16
--------------
sun: 06:28 06:53 19:10 19:34 
rain: 90%, 5-25mm
moon: 73%
tide: H-04:36 L-11:26 H-17:35 L-23:11 
                 swell | wind        
 00:00: 1.6m, 7.0s,SSE | 23.3km/h,SSE
 01:00: 1.6m, 7.0s,SSE | 24.8km/h,SSE
 02:00: 1.6m, 6.9s,SSE | 24.8km/h,SSE
 03:00: 1.6m, 6.9s,SSE | 24.1km/h,SSE
 04:00: 1.6m, 6.8s,SSE | 24.1km/h, SE
 05:00: 1.6m, 6.8s,SSE | 25.2km/h, SE
 06:00: 1.6m, 6.8s,SSE | 24.8km/h, SE
 07:00: 1.6m, 6.7s,SSE | 22.6km/h, SE
 08:00: 1.6m, 6.7s,SSE | 23.0km/h, SE
 09:00: 1.7m, 6.5s,SSE | 25.2km/h, SE
 10:00: 1.7m, 6.4s, SE | 24.8km/h, SE
 11:00: 1.8m, 6.3s, SE | 25.4km/h, SE
 12:00: 1.8m, 6.3s, SE | 26.3km/h, SE
 13:00: 1.8m, 6.4s, SE | 26.1km/h, SE
 14:00: 1.9m, 6.5s, SE | 27.4km/h, SE
 15:00: 1.8m, 6.6s, SE | 28.5km/h, SE
 16:00: 1.8m, 6.7s, SE | 29.4km/h, SE
 17:00: 1.8m, 6.8s, SE | 30.2km/h, SE
 18:00: 1.8m, 6.9s, SE | 29.6km/h, SE
 19:00: 1.8m, 7.0s, SE | 27.4km/h, SE
 20:00: 1.7m, 7.0s, SE | 26.5km/h, SE
 21:00: 1.7m, 7.1s, SE | 25.9km/h, SE
 22:00: 1.7m, 7.1s, SE | 25.9km/h,SSE
 23:00: 1.7m, 7.2s, SE | 26.1km/h,SSE

Sun 2019-03-17
--------------
sun: 06:29 06:53 19:08 19:33 
rain: 85%, 10-25mm
moon: 82%
tide: H-05:45 L-12:30 H-18:41 
                 swell | wind        
 00:00: 1.7m, 7.2s, SE | 27.2km/h,SSE
 01:00: 1.7m, 7.3s, SE | 27.6km/h,SSE
 02:00: 1.7m, 7.3s, SE | 28.2km/h,SSE
 03:00: 1.7m, 7.3s, SE | 30.6km/h,SSE
 04:00: 1.7m, 7.3s, SE | 31.5km/h,SSE
 05:00: 1.7m, 7.4s, SE | 31.5km/h,SSE
 06:00: 1.7m, 7.4s, SE | 32.8km/h,SSE
 07:00: 1.7m, 7.4s, SE | 33.7km/h,SSE
 08:00: 1.6m, 7.4s, SE | 32.4km/h,SSE
 09:00: 1.6m, 7.5s, SE | 25.6km/h,SSE
 10:00: 1.6m, 7.5s, SE | 18.9km/h, SE
 11:00: 1.6m, 7.5s, SE | 12.0km/h,ESE
 12:00: 1.6m, 7.6s, SE | 10.7km/h, SE
 13:00: 1.6m, 7.7s, SE |  9.6km/h, SE
 14:00: 1.6m, 7.8s, SE |  8.3km/h, SE
 15:00: 1.6m, 7.9s, SE |  9.3km/h,SSE
 16:00: 1.5m, 8.0s, SE | 10.0km/h,  S
 17:00: 1.5m, 8.0s, SE | 10.9km/h,  S
 18:00: 1.5m, 8.1s, SE |  8.3km/h,  S
 19:00: 1.5m, 8.1s, SE |  5.9km/h,  S
 20:00: 1.5m, 8.1s, SE |  3.3km/h,SSE
 21:00: 1.5m, 8.1s, SE |  4.4km/h,  S
 22:00: 1.5m, 8.1s, SE |  5.6km/h,SSW
 23:00: 1.4m, 8.1s, SE |  6.7km/h, SW

Mon 2019-03-18
--------------
sun: 06:29 06:54 19:07 19:31 
rain: 65%, 1-5mm
moon: 91%
tide: L-00:18 H-06:46 L-13:27 H-19:36 
                 swell | wind        
 00:00: 1.4m, 8.1s, SE |  9.1km/h, SW
 01:00: 1.4m, 8.1s, SE | 11.5km/h,WSW
 02:00: 1.4m, 8.0s, SE | 13.9km/h,WSW
 03:00: 1.4m, 8.0s, SE | 15.4km/h,WSW
 04:00: 1.4m, 8.0s, SE | 16.7km/h,WSW
 05:00: 1.4m, 8.0s,ESE | 18.1km/h,WSW
 06:00: 1.4m, 8.0s,ESE | 18.1km/h, SW
 07:00: 1.4m, 8.0s,ESE | 18.3km/h, SW
 08:00: 1.4m, 7.9s,ESE | 18.3km/h, SW
 09:00: 1.4m, 7.9s,ESE | 16.7km/h, SW
 10:00: 1.4m, 7.9s,ESE | 14.8km/h, SW
 11:00: 1.3m, 7.9s,ESE | 13.1km/h, SW
 12:00: 1.3m, 7.8s,ESE | 13.1km/h,SSW
 13:00: 1.3m, 7.8s,ESE | 13.0km/h,SSW
 14:00: 1.3m, 7.8s,ESE | 13.0km/h,  S
 15:00: 1.3m, 7.8s,ESE | 11.5km/h,  S
 16:00: 1.3m, 7.8s,ESE | 10.2km/h,SSE
 17:00: 1.2m, 7.7s,ESE |  8.7km/h, SE
 18:00: 1.2m, 7.7s,ESE |  7.8km/h,ESE
 19:00: 1.2m, 7.7s,ESE |  7.0km/h,  E
 20:00: 1.2m, 7.7s,ESE |  6.1km/h,ENE
 21:00: 1.2m, 9.6s, SE |  6.9km/h, NE
 22:00: 1.2m, 9.6s, SE |  7.6km/h,NNE
 23:00: 1.2m, 9.5s, SE |  8.3km/h,NNE

Tue 2019-03-19
--------------
sun: 06:30 06:55 19:06 19:30 
rain: 50%, &lt;&nbsp;2mm
moon: 96%
tide: L-01:17 H-07:43 L-14:15 H-20:27 
                 swell | wind        
 00:00: 1.2m,15.6s,SSE |  9.3km/h,NNE
 01:00: 1.2m,15.4s,SSE |  8.3km/h, NE
 02:00: 1.2m,15.3s,SSE |  7.6km/h, NE
 03:00: 1.2m,15.1s,SSE |  8.3km/h, NE
 04:00: 1.2m,14.9s,SSE |  9.1km/h, NE
 05:00: 1.2m,14.8s,SSE |  9.8km/h, NE
 06:00: 1.2m,14.7s,SSE |  6.9km/h,NNE
 07:00: 1.2m,14.6s,SSE |  6.1km/h, NW
 08:00: 1.2m,14.5s,SSE |  5.4km/h,WNW
 09:00: 1.2m,14.5s,SSE |  8.1km/h,SSW
 10:00: 1.2m,14.4s,SSE | 10.4km/h,SSE
 11:00: 1.2m,14.3s,SSE | 12.6km/h,SSE
 12:00: 1.2m,14.2s,SSE | 10.9km/h,SSE
 13:00: 1.2m,14.1s,SSE |  9.4km/h,SSE
 14:00: 1.2m,14.0s,SSE |  7.8km/h,SSE
 15:00: 1.2m,13.9s,SSE |  6.5km/h,SSE
 16:00: 1.1m,13.8s,SSE |  5.4km/h,SSE
 17:00: 1.1m,13.7s,SSE |  4.1km/h, SE
 20:00: 1.1m,13.6s,SSE |  3.5km/h,WNW
 23:00: 1.1m,13.5s,SSE |  7.0km/h,  W

Wed 2019-03-20
--------------
sun: 06:31 06:55 19:04 19:29 
rain: 35%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:13 H-08:35 L-15:01 H-21:14 
                 swell | wind        
 02:00: 1.1m,13.3s,SSE | 10.7km/h,WSW
 05:00: 1.1m,13.0s,SSE | 17.4km/h, SW
 08:00: 1.2m, 8.3s,  E | 15.7km/h,SSW
 11:00: 1.0m,11.8s, SE | 14.1km/h,SSW
 14:00: 1.3m, 8.1s,  E | 13.5km/h,  S
 17:00: 1.3m, 8.1s,  E | 12.8km/h,SSE
 20:00: 1.3m, 8.2s,  E |  8.3km/h,  S
 23:00: 1.1m, 8.3s,  E |  4.8km/h,WNW

Thu 2019-03-21
--------------
sun: 06:32 06:56 19:03 19:28 
rain: 20%, &lt;&nbsp;1mm
moon: 100%
tide: L-03:05 H-09:26 L-15:45 H-22:00 
                 swell | wind        
 02:00: 1.2m, 8.3s,  E |  8.1km/h,WSW
 05:00: 1.1m, 8.4s,  E | 13.0km/h, SW
 08:00: 1.3m, 8.4s,  E | 13.1km/h, SW
 11:00: 1.3m, 8.5s,  E | 10.2km/h,SSW
 14:00: 1.1m, 9.1s,  E | 11.5km/h, SE
 17:00: 1.5m, 5.5s,  S | 12.6km/h,ESE
 20:00: 1.5m, 5.7s,  S |  8.1km/h,ESE
 23:00: 1.5m, 5.9s,SSE |  3.9km/h, NE

