Mon 2019-07-08
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 60%, < 1mm
moon: 39%
sea-temperature: 18.7°C
tide: L-06:52  H-13:12  L-18:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.2s, E   | 14.3km/h, NNE
02:00: 1.4m, 11.2s, E   | 12.4km/h, N
03:00: 1.4m, 11.2s, E   | 10.0km/h, N
04:00: 1.3m, 11.2s, E   | 10.0km/h, NNE
05:00: 1.3m, 11.2s, E   | 11.1km/h, NNW
06:00: 1.3m, 11.2s, E   | 11.7km/h, NNW
07:00: 1.3m, 11.2s, E   | 15.7km/h, NW
08:00: 1.3m, 11.2s, E   | 21.3km/h, NW
09:00: 1.3m, 11.2s, E   | 22.8km/h, NW
10:00: 1.3m, 11.2s, E   | 25.0km/h, NW
11:00: 1.3m, 11.2s, E   | 22.6km/h, NW
12:00: 1.3m, 11.2s, E   | 20.2km/h, NW
13:00: 1.2m, 11.2s, E   | 22.6km/h, NW
14:00: 1.2m, 11.2s, E   | 24.8km/h, WNW
15:00: 1.2m, 11.2s, E   | 24.3km/h, WNW
16:00: 1.2m, 11.2s, E   | 23.0km/h, WNW
17:00: 1.2m, 11.2s, E   | 23.1km/h, NW
18:00: 1.3m, 11.2s, E   | 23.7km/h, WNW
19:00: 1.3m, 11.2s, E   | 24.6km/h, WNW
20:00: 1.3m, 11.2s, E   | 25.0km/h, WNW
21:00: 1.3m, 11.2s, E   | 25.0km/h, WNW
22:00: 1.3m, 11.2s, E   | 25.9km/h, WNW
23:00: 1.3m, 11.2s, E   | 25.4km/h, WNW
00:00: 1.3m, 11.2s, E   | 23.9km/h, WNW

Tue 2019-07-09
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 5%, < 1mm
moon: 50%
tide: H-01:09  L-07:44  H-14:12  L-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.2s, E   | 21.9km/h, WNW
02:00: 1.3m, 11.2s, E   | 20.2km/h, WNW
03:00: 1.3m, 11.2s, E   | 18.5km/h, WNW
04:00: 1.3m, 11.3s, E   | 16.9km/h, WNW
05:00: 1.3m, 11.3s, E   | 15.9km/h, WNW
06:00: 1.3m, 11.3s, E   | 16.9km/h, WNW
07:00: 1.4m, 11.3s, E   | 17.4km/h, WNW
08:00: 1.4m, 11.3s, E   | 18.3km/h, WNW
09:00: 1.4m, 10.2s, ESE | 18.9km/h, WNW
10:00: 1.4m, 10.2s, ESE | 18.3km/h, WNW
11:00: 1.5m, 10.3s, ESE | 16.3km/h, WNW
12:00: 1.5m, 10.3s, ESE | 12.6km/h, W
13:00: 1.5m, 10.3s, ESE | 10.2km/h, WSW
14:00: 1.5m,  7.0s, S   |  8.9km/h, WSW
15:00: 1.5m,  7.1s, S   |  7.8km/h, SW
16:00: 1.5m,  7.2s, S   |  6.1km/h, SW
17:00: 1.5m,  7.2s, S   |  5.0km/h, W
18:00: 1.5m, 11.5s, E   |  6.7km/h, WNW
19:00: 1.5m, 11.5s, E   |  6.7km/h, NW
20:00: 1.5m, 11.6s, E   | 10.7km/h, NW
21:00: 1.5m, 12.2s, ESE | 15.4km/h, NW
22:00: 1.5m, 12.2s, ESE | 15.4km/h, NW
23:00: 1.6m, 12.2s, ESE | 14.4km/h, W
00:00: 1.6m, 12.2s, ESE | 15.4km/h, WNW

Wed 2019-07-10
-------------------
sun: 06:28  06:55  17:01  17:28  
rain: 0%, 0mm
moon: 62%
tide: H-02:12  L-08:38  H-15:13  L-21:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 14.0s, SSE | 16.1km/h, WNW
02:00: 1.6m, 13.7s, SSE | 18.0km/h, WNW
03:00: 1.6m, 13.6s, SSE | 20.0km/h, WNW
04:00: 1.6m, 13.5s, SSE | 21.9km/h, NW
07:00: 1.5m, 13.0s, SSE | 20.9km/h, NW
10:00: 1.5m, 12.3s, SSE | 22.2km/h, NW
13:00: 1.5m, 11.8s, SSE | 15.4km/h, WNW
16:00: 1.5m, 11.6s, SSE | 20.2km/h, NW
19:00: 1.6m, 11.5s, SSE | 25.7km/h, NW
22:00: 1.7m, 11.3s, SSE | 20.2km/h, WNW

Thu 2019-07-11
-------------------
sun: 06:27  06:54  17:01  17:28  
rain: 10%, < 1mm
moon: 72%
tide: H-03:19  L-09:30  H-16:12  L-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.2s, SSE | 21.9km/h, NW
04:00: 1.8m, 11.1s, SSE | 28.2km/h, NW
07:00: 1.8m, 11.1s, SSE | 36.3km/h, NW
10:00: 1.8m,  9.7s, SSW | 33.2km/h, NW
13:00: 1.6m, 11.0s, SSE | 36.9km/h, WNW
16:00: 1.6m,  4.9s, WNW | 32.8km/h, WNW
19:00: 1.7m,  5.0s, W   | 25.2km/h, W
22:00: 1.8m,  5.3s, W   | 26.1km/h, WNW

Fri 2019-07-12
-------------------
sun: 06:27  06:54  17:02  17:29  
rain: 0%, 0mm
moon: 81%
tide: H-04:27  L-10:23  H-17:07  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.7s, WSW | 29.4km/h, WNW
04:00: 1.8m, 11.6s, S   | 29.6km/h, WNW
07:00: 1.8m, 11.6s, S   | 27.0km/h, WNW
10:00: 1.8m, 11.6s, S   | 27.2km/h, WNW
13:00: 1.8m,  5.2s, WNW | 28.9km/h, WNW
16:00: 1.9m,  5.3s, WNW | 29.4km/h, WNW

Sat 2019-07-13
-------------------
sun: 06:27  06:54  17:03  17:29  
rain: 5%, < 1mm
moon: 89%
tide: H-05:29  L-11:13  H-17:58  L-00:40  
<----    Swell    ----> | <---- Wind ---->

Sun 2019-07-14
-------------------
sun: 06:27  06:53  17:03  17:30  
rain: 5%, < 1mm
moon: 94%
tide: H-06:26  L-12:00  H-18:44  
<----    Swell    ----> | <---- Wind ---->

