
Wed 2019-02-06
--------------
sun: 05:55 06:21 19:58 20:25 
rain: 70%, 1-5mm
moon: 2%
sea-temperature: 24°C
tide: L-03:39 H-10:08 L-16:45 H-22:41 
                 swell | wind        
 00:00: 1.2m, 9.7s,  E |  2.2km/h,  W
 01:00: 1.2m, 9.6s,  E |  3.3km/h,  W
 02:00: 1.2m, 9.0s,  E |  2.6km/h,  W
 03:00: 1.2m, 7.6s,ESE |  2.6km/h,WNW
 04:00: 1.2m, 7.7s,ESE |  1.1km/h, NW
 05:00: 1.3m, 7.7s,ESE |  1.7km/h,  S
 06:00: 1.3m, 7.7s, SE |  3.0km/h,SSW
 07:00: 1.3m, 7.8s, SE |  4.4km/h,  S
 08:00: 1.4m, 7.8s, SE |  6.1km/h,  S
 09:00: 1.4m, 7.8s, SE |  8.5km/h,  S
 10:00: 1.4m, 7.8s, SE |  8.5km/h,  S
 11:00: 1.4m, 7.8s, SE |  8.7km/h,SSE
 12:00: 1.4m, 7.8s, SE |  8.1km/h,SSE
 13:00: 1.4m, 7.7s, SE | 10.2km/h, SE
 14:00: 1.4m, 7.7s, SE | 14.3km/h,ESE
 15:00: 1.4m, 7.6s, SE | 14.6km/h,ESE
 16:00: 1.4m, 7.6s, SE | 19.6km/h,  E
 17:00: 1.4m, 7.6s, SE | 22.0km/h,ENE
 18:00: 1.4m, 7.5s, SE | 22.6km/h,ENE
 19:00: 1.4m, 7.5s, SE | 19.3km/h, NE
 20:00: 1.4m, 7.4s, SE | 14.6km/h,NNE
 21:00: 1.3m, 7.4s, SE | 12.4km/h,  N
 22:00: 1.3m, 7.4s, SE | 12.6km/h,  N
 23:00: 1.3m, 7.3s, SE |  6.7km/h,  N

Thu 2019-02-07
--------------
sun: 05:56 06:22 19:58 20:24 
rain: 25%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:16 H-10:42 L-17:16 H-23:15 
                 swell | wind        
 00:00: 1.3m, 7.3s, SE |  6.7km/h,  N
 01:00: 1.3m, 7.3s, SE |  6.5km/h,  N
 02:00: 1.3m, 7.3s, SE |  7.0km/h,NNE
 03:00: 1.3m, 7.3s, SE |  6.9km/h,  N
 04:00: 1.3m, 7.3s, SE |  6.7km/h,  N
 05:00: 1.3m, 7.3s, SE |  5.9km/h,NNW
 06:00: 1.3m, 7.4s, SE |  6.3km/h,NNW
 07:00: 1.3m, 7.4s, SE |  7.4km/h,NNW
 08:00: 1.3m, 7.5s, SE |  5.9km/h,NNW
 09:00: 1.3m, 7.6s, SE | 10.2km/h,  N
 10:00: 1.3m, 7.7s, SE | 13.0km/h,NNE
 11:00: 1.3m, 7.8s,ESE | 17.6km/h, NE
 12:00: 1.3m, 7.9s,ESE | 21.5km/h, NE
 13:00: 1.3m, 7.9s,ESE | 24.8km/h, NE
 14:00: 1.4m, 8.0s,ESE | 28.3km/h, NE
 15:00: 1.4m, 8.0s,ESE | 30.2km/h, NE
 16:00: 1.4m, 8.0s,ESE | 30.2km/h, NE
 17:00: 1.4m, 8.0s,ESE | 29.6km/h, NE
 18:00: 1.5m, 8.0s,ESE | 30.0km/h, NE
 19:00: 1.5m, 8.0s,ESE | 29.6km/h, NE
 20:00: 1.5m, 8.0s,ESE | 28.7km/h, NE
 21:00: 1.5m, 8.0s,ESE | 26.7km/h,NNE
 22:00: 1.5m, 8.0s,ESE | 24.3km/h,  N
 23:00: 1.5m, 8.0s,ESE | 16.9km/h,  N

Fri 2019-02-08
--------------
sun: 05:57 06:23 19:57 20:23 
rain: 65%, 5-10mm
moon: 11%
tide: L-04:54 H-11:15 L-17:48 H-23:52 
                 swell | wind        
 00:00: 1.5m, 8.0s,ESE | 16.7km/h,  N
 01:00: 1.5m, 7.9s,ESE | 16.5km/h,  N
 02:00: 1.5m, 7.5s,ESE | 16.3km/h,  N
 03:00: 1.5m, 7.5s,ESE | 15.6km/h,  N
 04:00: 1.5m, 7.5s,ESE | 14.6km/h,  N
 05:00: 1.5m, 7.5s,  E | 13.9km/h,  N
 06:00: 1.5m, 7.5s,  E | 13.7km/h,  N
 07:00: 1.5m, 7.5s,  E | 13.7km/h,  N
 08:00: 1.5m, 7.5s,  E | 13.5km/h,  N
 09:00: 1.5m, 7.5s,  E | 12.8km/h,  N
 10:00: 1.5m, 7.5s,  E | 12.0km/h,NNE
 11:00: 1.5m, 7.5s,  E | 11.3km/h, NE
 12:00: 1.5m, 7.5s,  E | 11.9km/h, NE
 13:00: 1.5m, 7.5s,  E | 12.6km/h, NE
 14:00: 1.5m, 7.5s,  E | 13.1km/h, NE
 15:00: 1.6m, 7.5s,  E | 13.9km/h, NE
 16:00: 1.6m, 7.5s,  E | 14.6km/h, NE
 17:00: 1.6m, 7.5s,  E | 15.4km/h,NNE
 18:00: 1.6m, 7.5s,  E | 13.9km/h,NNE
 19:00: 1.6m, 7.4s,  E | 12.6km/h,NNE
 20:00: 1.6m, 7.5s,ENE | 11.1km/h,NNE
 21:00: 1.7m, 7.5s,ENE | 10.7km/h,  N
 22:00: 1.7m, 7.6s,ENE | 10.6km/h,NNW
 23:00: 1.7m, 7.7s,ENE | 10.2km/h, NW

Sat 2019-02-09
--------------
sun: 05:58 06:24 19:56 20:22 
rain: 40%, &lt;&nbsp;2mm
moon: 18%
tide: L-05:34 H-11:51 L-18:21 
                 swell | wind        
 00:00: 1.8m, 7.8s,ENE | 11.5km/h,  W
 01:00: 1.8m, 7.9s,ENE | 12.8km/h, SW
 02:00: 1.9m, 8.0s,ENE | 14.1km/h,SSW
 03:00: 2.0m, 8.1s,ENE | 15.2km/h,SSW
 04:00: 2.1m, 8.2s,ENE | 16.3km/h,SSW
 05:00: 2.3m, 8.1s,ENE | 17.4km/h,SSW
 06:00: 2.4m, 6.3s,  S | 17.8km/h,SSW
 07:00: 2.4m, 6.6s,  S | 18.3km/h,SSW
 08:00: 2.3m, 6.9s,SSE | 18.7km/h,SSW
 09:00: 2.3m, 7.0s,SSE | 17.4km/h,SSW
 10:00: 2.2m, 7.1s,SSE | 15.9km/h,SSW
 11:00: 2.1m, 7.1s,SSE | 14.6km/h,  S
 12:00: 2.1m, 7.2s,SSE | 13.7km/h,  S
 13:00: 2.0m, 7.2s,SSE | 12.8km/h,SSE
 14:00: 2.0m, 7.3s,SSE | 11.9km/h,SSE
 15:00: 2.0m, 7.3s,SSE | 11.7km/h, SE
 16:00: 1.9m, 7.4s,SSE | 11.7km/h,  E
 17:00: 1.9m, 7.5s,SSE | 11.5km/h,ENE
 18:00: 1.9m, 7.5s,SSE | 12.6km/h, NE
 19:00: 1.9m, 8.7s, SE | 13.9km/h,NNE
 20:00: 1.8m, 8.9s,ESE | 15.0km/h,NNE
 21:00: 1.8m, 9.0s,ESE | 12.8km/h,  N
 22:00: 1.7m, 9.1s,ESE | 10.7km/h,NNW
 23:00: 1.7m, 9.1s,ESE |  8.5km/h,WNW

Sun 2019-02-10
--------------
sun: 05:59 06:25 19:55 20:21 
rain: 20%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:31 L-06:17 H-12:28 L-18:56 
                 swell | wind        
 00:00: 1.7m, 9.1s,ESE | 10.7km/h,WNW
 01:00: 1.6m, 9.1s,ESE | 13.0km/h,  W
 02:00: 1.6m, 9.0s,ESE | 15.2km/h,  W
 03:00: 1.6m, 9.0s,ESE | 12.6km/h,  W
 04:00: 1.5m, 9.0s,ESE | 10.0km/h,WNW
 05:00: 1.5m, 9.0s,ESE |  7.4km/h, NW
 06:00: 1.5m, 8.9s,ESE |  8.0km/h, NW
 07:00: 1.5m, 8.9s,ESE |  8.3km/h,NNW
 08:00: 1.5m, 8.9s,ESE |  8.9km/h,NNW
 09:00: 1.5m, 8.9s,ESE |  9.6km/h,NNE
 10:00: 1.4m, 8.9s,ESE | 10.2km/h, SE
 11:00: 1.4m, 8.9s,ESE | 10.9km/h,SSE
 12:00: 1.4m, 8.9s,ESE | 13.3km/h,SSE
 13:00: 1.4m, 8.9s,ESE | 15.6km/h,SSE
 14:00: 1.4m, 8.9s,ESE | 18.0km/h,SSE
 15:00: 1.4m, 8.9s,ESE | 19.1km/h, SE
 16:00: 1.4m, 9.0s,ESE | 20.2km/h, SE
 17:00: 1.4m, 9.2s,  E | 21.3km/h, SE
 20:00: 1.5m, 9.3s,  E | 18.7km/h, SE
 23:00: 1.5m, 9.2s,  E | 10.6km/h,ESE

Mon 2019-02-11
--------------
sun: 06:00 06:26 19:54 20:20 
rain: 15%, &lt;&nbsp;1mm
moon: 35%
tide: H-01:14 L-07:06 H-13:09 L-19:34 
                 swell | wind        
 02:00: 1.5m, 9.1s,  E | 10.2km/h,ENE
 05:00: 1.4m, 9.0s,  E |  9.8km/h,NNW
 08:00: 1.3m, 9.0s,  E | 12.8km/h,  N
 11:00: 1.3m, 9.0s,  E | 15.7km/h,  N
 14:00: 1.3m, 9.0s,  E | 23.0km/h,NNE
 17:00: 1.3m, 9.1s,  E | 30.0km/h, NE
 20:00: 1.3m, 9.1s,  E | 19.8km/h,NNE
 23:00: 1.4m,10.5s,  E |  9.6km/h,NNW

Tue 2019-02-12
--------------
sun: 06:01 06:27 19:53 20:19 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:00 L-08:02 H-14:00 L-20:19 
                 swell | wind        
 02:00: 1.5m,15.3s,  E |  8.9km/h,NNW
 05:00: 1.6m,14.7s,  E |  8.1km/h, NW
 08:00: 1.6m,14.3s,  E |  8.5km/h,  N
 11:00: 1.6m,13.7s,ENE |  8.9km/h, NE
 14:00: 1.6m,13.4s,  E | 12.6km/h, NE
 17:00: 1.5m,13.2s,  E | 16.3km/h, NE
 20:00: 1.6m,12.7s,  E | 15.6km/h,NNE
 23:00: 1.5m,12.6s,  E | 14.8km/h,  N

