Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:46  20:14  
rain: 25%, < 1mm
moon: 13%
sea-temperature: 21.4°C
tide: H-06:19  L-12:23  H-18:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.0s, ENE | 20.4km/h, S
01:00: 1.3m,  8.0s, ENE | 22.2km/h, S
02:00: 1.3m,  8.0s, ENE | 23.1km/h, S
03:00: 1.2m,  8.0s, NE  | 22.4km/h, S
04:00: 1.2m,  8.0s, NE  | 21.9km/h, S
05:00: 1.2m,  8.0s, NE  | 20.4km/h, S
06:00: 1.1m,  8.0s, NE  | 18.9km/h, SSW
07:00: 1.1m,  8.0s, NE  | 18.0km/h, SSW
08:00: 1.1m,  8.0s, NE  | 17.4km/h, SSW
09:00: 1.1m,  8.0s, NE  | 14.8km/h, SSW
10:00: 1.0m,  7.9s, NE  | 12.6km/h, S
11:00: 1.0m,  7.9s, NE  | 14.6km/h, S
12:00: 1.0m,  7.9s, NE  | 18.7km/h, SSE
13:00: 1.0m,  7.9s, NE  | 20.6km/h, SSE
14:00: 1.0m,  7.8s, NE  | 20.6km/h, SSE
15:00: 1.0m,  7.8s, NE  | 17.6km/h, SE
16:00: 1.0m,  7.8s, NE  | 16.3km/h, SE
17:00: 0.9m,  7.8s, NE  | 14.4km/h, ESE
18:00: 0.9m,  7.8s, NE  | 15.0km/h, SE
19:00: 0.9m,  7.7s, NE  | 21.3km/h, SSE
20:00: 0.9m,  7.7s, ENE | 25.0km/h, SSE
21:00: 0.9m,  7.6s, NE  | 25.2km/h, SSE
22:00: 0.9m,  7.5s, NE  | 21.7km/h, SSE
23:00: 1.0m,  7.5s, NE  | 26.3km/h, S

Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:47  20:15  
rain: 15%, < 1mm
moon: 6%
tide: L-00:45  H-07:07  L-13:23  H-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.5s, ENE | 26.1km/h, SSE
01:00: 1.1m,  7.4s, ENE | 25.0km/h, S
02:00: 1.2m,  7.4s, ENE | 26.9km/h, S
03:00: 1.2m,  4.9s, SE  | 30.0km/h, S
04:00: 1.2m,  5.1s, SE  | 28.3km/h, SSE
05:00: 1.2m,  4.6s, SSE | 27.0km/h, SSE
06:00: 1.2m,  4.8s, SSE | 25.7km/h, SSE
07:00: 1.2m,  4.9s, SSE | 24.6km/h, SSE
08:00: 1.2m,  4.9s, SSE | 21.5km/h, SSE
09:00: 1.1m,  5.0s, SSE | 18.0km/h, SE
10:00: 1.1m,  5.0s, SSE | 15.6km/h, SE
11:00: 1.1m,  5.4s, SE  | 13.3km/h, SE
12:00: 1.1m,  5.4s, SE  | 11.3km/h, ESE
13:00: 1.0m,  5.4s, SE  | 10.7km/h, ESE
14:00: 1.0m,  5.4s, SE  | 12.6km/h, E
15:00: 1.0m,  5.4s, SE  | 15.6km/h, ENE
16:00: 1.0m,  5.5s, SE  | 15.4km/h, ENE
17:00: 1.0m,  5.5s, SE  | 14.6km/h, ENE
18:00: 1.0m,  5.5s, SE  | 15.0km/h, ENE
19:00: 1.0m,  5.5s, ESE | 13.9km/h, NE
20:00: 1.0m,  5.6s, ESE | 14.6km/h, NE
21:00: 1.0m,  5.6s, ESE | 15.6km/h, NNE
22:00: 1.0m,  5.5s, ESE | 15.0km/h, NNE
23:00: 1.0m,  5.3s, ESE | 14.3km/h, NNE

Mon 2019-11-25
-------------------
sun: 05:10  05:38  19:48  20:16  
rain: 40%, < 2mm
moon: 2%
tide: L-01:30  H-07:54  L-14:19  H-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.3s, ESE | 13.1km/h, N
01:00: 0.9m,  5.3s, ESE | 10.9km/h, NNE
02:00: 0.9m,  5.2s, ESE |  8.7km/h, NNE
03:00: 0.9m,  5.2s, ESE |  8.1km/h, N
04:00: 0.9m,  5.3s, ESE |  8.1km/h, N
05:00: 0.9m,  5.3s, ESE |  8.7km/h, N
06:00: 0.9m,  5.4s, E   |  9.8km/h, N
07:00: 0.9m,  5.4s, E   | 11.1km/h, N
08:00: 0.9m,  5.5s, E   | 13.1km/h, N
09:00: 0.9m,  5.6s, E   | 15.6km/h, N
10:00: 0.9m,  5.7s, ENE | 17.8km/h, N
11:00: 0.9m,  6.0s, ENE | 19.4km/h, NNE
12:00: 1.0m,  6.3s, ENE | 19.8km/h, NNE
13:00: 1.1m,  6.6s, ENE | 19.8km/h, NNE
14:00: 1.2m,  6.8s, ENE | 20.9km/h, NNE
15:00: 1.3m,  7.0s, ENE | 23.5km/h, NNE
16:00: 1.3m,  7.1s, ENE | 26.7km/h, NNE
17:00: 1.3m,  7.1s, ENE | 28.9km/h, NNE
18:00: 1.4m,  7.1s, ENE | 29.1km/h, NNE
19:00: 1.5m,  6.9s, NE  | 27.8km/h, NNE
20:00: 1.7m,  6.8s, NE  | 25.6km/h, NNE
21:00: 1.7m,  6.8s, NE  | 23.1km/h, N
22:00: 1.7m,  7.0s, NE  | 21.1km/h, N
23:00: 1.6m,  7.1s, NE  | 19.4km/h, N

Tue 2019-11-26
-------------------
sun: 05:09  05:38  19:49  20:17  
rain: 75%, 5-10mm
moon: 0%
tide: L-02:13  H-08:39  L-15:12  H-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.2s, NE  | 16.7km/h, NNW
01:00: 1.5m,  7.3s, NE  | 16.3km/h, NNW
02:00: 1.5m,  7.3s, NE  | 15.9km/h, NNW
03:00: 1.4m,  7.4s, NE  | 16.1km/h, NNW
04:00: 1.4m,  7.4s, NE  | 16.5km/h, NNW
05:00: 1.3m,  7.4s, NE  | 16.7km/h, NNW
06:00: 1.3m,  7.4s, NE  | 16.3km/h, NNW
07:00: 1.3m,  7.5s, NE  | 15.7km/h, N
08:00: 1.3m,  7.5s, NE  | 15.4km/h, N
09:00: 1.3m,  7.6s, NE  | 16.1km/h, N
10:00: 1.3m,  7.6s, NE  | 16.9km/h, N
11:00: 1.3m,  7.7s, NE  | 17.6km/h, N
12:00: 1.4m,  7.7s, NE  | 18.1km/h, N
13:00: 1.6m,  7.7s, NE  | 18.7km/h, NNE
14:00: 1.9m,  5.3s, WSW | 19.3km/h, NNE
15:00: 1.9m,  5.7s, WSW | 18.3km/h, NE
16:00: 1.8m,  5.9s, WSW | 17.4km/h, S
17:00: 1.6m,  8.0s, NE  | 16.5km/h, SSW
18:00: 1.5m,  8.1s, NE  | 17.6km/h, SSW
19:00: 1.6m,  8.1s, NE  | 18.5km/h, SSW
20:00: 1.8m,  8.1s, NE  | 19.6km/h, SSW
21:00: 2.0m,  6.0s, S   | 20.7km/h, S
22:00: 2.1m,  6.8s, SSE | 21.7km/h, S
23:00: 2.1m,  7.3s, SSE | 22.8km/h, S

Wed 2019-11-27
-------------------
sun: 05:09  05:37  19:49  20:18  
rain: 30%, 1-15mm
moon: 1%
tide: L-02:55  H-09:24  L-16:02  H-22:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.7s, SSE | 27.8km/h, S
01:00: 2.2m,  8.1s, SSE | 27.4km/h, S
02:00: 2.3m,  8.3s, SSE | 26.7km/h, SSW
03:00: 2.3m,  8.5s, S   | 25.0km/h, SSW
04:00: 2.3m,  8.6s, S   | 22.8km/h, SSW
05:00: 2.3m,  8.8s, S   | 21.9km/h, SSW
06:00: 2.3m,  8.8s, S   | 23.9km/h, S
07:00: 2.3m,  8.9s, S   | 25.2km/h, S
08:00: 2.3m,  8.9s, S   | 25.2km/h, S
09:00: 2.2m,  8.9s, S   | 23.3km/h, S
10:00: 2.1m,  8.8s, S   | 20.9km/h, S
11:00: 2.0m,  8.7s, S   | 18.7km/h, SSE
12:00: 1.9m,  8.5s, S   | 18.1km/h, SE
13:00: 1.8m,  8.3s, S   | 18.5km/h, ESE
14:00: 1.7m,  8.2s, S   | 19.8km/h, E
15:00: 1.6m,  8.1s, S   | 21.3km/h, ENE
16:00: 1.5m,  8.0s, S   | 22.8km/h, ENE
17:00: 1.5m,  8.0s, S   | 23.9km/h, ENE
20:00: 1.5m, 11.0s, S   | 25.0km/h, ENE
23:00: 1.6m, 10.9s, S   | 21.1km/h, NNE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:50  20:19  
rain: 25%, < 1mm
moon: 4%
tide: L-03:37  H-10:08  L-16:52  H-22:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 10.5s, S   | 17.8km/h, WSW
05:00: 1.6m, 10.0s, S   | 17.8km/h, W
08:00: 1.4m,  9.7s, S   | 22.2km/h, NNW
11:00: 1.4m,  9.5s, S   | 25.7km/h, NNE
14:00: 1.8m,  5.8s, E   | 30.4km/h, NE
17:00: 1.9m,  6.4s, ENE | 33.3km/h, ENE
20:00: 1.6m,  5.9s, NE  | 26.1km/h, SE
23:00: 1.4m,  8.4s, SE  | 17.0km/h, NNE

Fri 2019-11-29
-------------------
sun: 05:08  05:37  19:51  20:20  
rain: 35%, < 1mm
moon: 9%
tide: L-04:18  H-10:51  L-17:41  H-23:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.5s, NE  | 14.8km/h, SW
05:00: 1.3m,  6.6s, NE  | 15.7km/h, W
08:00: 1.2m,  8.1s, SE  | 19.3km/h, NNW
11:00: 1.1m,  8.0s, SE  | 19.4km/h, NE
14:00: 1.0m,  8.0s, SE  | 21.3km/h, NE
17:00: 1.0m,  7.9s, SE  | 25.0km/h, NE
20:00: 1.0m,  7.8s, SE  | 21.7km/h, NNE
23:00: 1.0m,  5.9s, ENE | 16.9km/h, NNE

