
Tue 2019-04-23
--------------
sun: 05:55 06:20 17:22 17:47 
rain: 50%, &lt;&nbsp;2mm
moon: 81%
sea-temperature: 24°C
tide: L-05:18 H-11:20 L-16:52 H-23:24 
                 swell | wind        
 00:00: 1.4m, 8.8s,  E | 14.3km/h, NE
 01:00: 1.4m, 8.7s,  E | 11.9km/h,NNE
 02:00: 1.4m, 8.7s,  E |  9.1km/h,NNE
 03:00: 1.4m, 8.7s,  E |  8.1km/h, NE
 04:00: 1.3m, 8.7s,  E |  8.3km/h, NE
 05:00: 1.3m, 8.7s,  E |  7.6km/h,NNE
 06:00: 1.3m, 8.7s,  E |  5.7km/h,NNE
 07:00: 1.3m, 8.7s,ENE |  4.8km/h,  N
 08:00: 1.3m, 8.8s,ENE |  3.7km/h, NW
 09:00: 1.2m, 8.8s,ENE |  2.0km/h, SW
 10:00: 1.2m, 8.8s,ENE |  4.1km/h,  E
 11:00: 1.2m, 8.8s,ENE |  6.3km/h,ESE
 12:00: 1.2m, 8.8s,ENE |  9.8km/h,  E
 13:00: 1.2m, 8.8s,ENE | 12.8km/h,ENE
 14:00: 1.2m, 8.8s,ENE | 16.1km/h,ENE
 15:00: 1.2m, 8.8s,ENE | 17.4km/h,ENE
 16:00: 1.2m, 8.8s,ENE | 18.1km/h,ENE
 17:00: 1.2m, 8.8s,ENE | 18.0km/h,ENE
 18:00: 1.2m, 8.8s,ENE | 18.0km/h,  E
 19:00: 1.2m, 8.8s,ENE | 19.3km/h,  E
 20:00: 1.2m, 8.8s,ENE | 18.3km/h,ENE
 21:00: 1.2m, 8.8s,ENE | 18.5km/h,  E
 22:00: 1.2m, 8.8s,ENE | 18.0km/h,  E
 23:00: 1.2m, 8.8s,ENE | 15.7km/h,  E

Wed 2019-04-24
--------------
sun: 05:55 06:20 17:21 17:46 
rain: 15%, &lt;&nbsp;1mm
moon: 73%
tide: L-06:10 H-12:09 L-17:33 
                 swell | wind        
 00:00: 1.2m, 8.8s,ENE | 13.1km/h,ENE
 01:00: 1.2m, 8.8s,ENE | 11.9km/h,ENE
 02:00: 1.1m, 8.8s,ENE | 11.1km/h, NE
 03:00: 1.1m, 8.8s,ENE |  9.3km/h,NNE
 04:00: 1.1m, 8.8s,ENE |  7.6km/h,  N
 05:00: 1.1m, 8.8s,ENE |  6.9km/h,NNW
 06:00: 1.1m, 8.8s,ENE |  6.3km/h, NW
 07:00: 1.1m, 8.8s,ENE |  5.9km/h,WNW
 08:00: 1.0m, 8.8s,ENE |  4.8km/h,  W
 09:00: 1.0m, 8.8s,ENE |  2.8km/h,  W
 10:00: 1.0m, 8.8s,ENE |  2.2km/h,ENE
 11:00: 1.0m, 8.7s,ENE |  5.2km/h,ESE
 12:00: 1.0m, 8.7s,ENE |  8.0km/h, SE
 13:00: 1.0m, 8.7s,ENE |  9.6km/h,ESE
 14:00: 1.0m, 8.7s,ENE | 11.1km/h,ESE
 15:00: 1.0m, 8.7s,ENE | 11.5km/h,ESE
 16:00: 1.0m, 8.6s,ENE | 10.4km/h,ESE
 17:00: 1.0m, 8.6s,ENE | 12.4km/h,ENE
 18:00: 1.0m, 8.6s,ENE | 14.4km/h,ENE
 19:00: 1.1m, 8.6s,ENE | 16.1km/h, NE
 20:00: 1.1m, 8.6s,ENE | 15.6km/h,NNE
 21:00: 1.1m, 8.6s,ENE | 17.0km/h,NNE
 22:00: 1.1m, 8.6s,ENE | 15.7km/h,NNE
 23:00: 1.1m, 8.6s,ENE | 13.7km/h,NNE

Thu 2019-04-25
--------------
sun: 05:56 06:21 17:20 17:45 
rain: 0%, 0mm
moon: 64%
tide: H-00:08 L-07:03 H-13:03 L-18:21 
                 swell | wind        
 00:00: 1.1m, 8.7s,ENE | 12.2km/h,NNE
 01:00: 1.1m, 8.7s,ENE | 11.3km/h,  N
 02:00: 1.1m, 8.7s,ENE | 10.7km/h,  N
 03:00: 1.0m, 8.7s,ENE | 10.4km/h,NNW
 04:00: 1.0m, 8.8s,ENE | 10.2km/h,NNW
 05:00: 1.0m, 8.8s,ENE | 10.7km/h,NNW
 06:00: 1.0m, 8.8s,ENE | 11.3km/h, NW
 07:00: 1.0m, 8.7s,ENE | 11.9km/h, NW
 08:00: 0.9m, 8.7s,ENE | 10.6km/h, NW
 09:00: 0.9m, 8.7s,ENE |  9.1km/h, NW
 10:00: 0.9m, 8.7s,ENE |  7.8km/h,WNW
 11:00: 0.9m, 8.7s,ENE |  8.5km/h,  W
 12:00: 0.9m, 8.6s,ENE |  9.4km/h,SSE
 13:00: 0.9m, 8.6s,ENE | 10.2km/h,SSE
 14:00: 0.9m, 8.6s,ENE | 10.4km/h, SE
 15:00: 0.9m, 8.6s,ENE | 10.7km/h,ESE
 16:00: 0.9m, 8.6s,ENE | 10.9km/h,  E
 17:00: 0.9m, 8.6s,ENE | 12.0km/h,ENE
 18:00: 0.9m, 8.6s,ENE | 13.3km/h, NE
 19:00: 0.9m, 8.6s,ENE | 14.4km/h, NE
 20:00: 0.9m, 8.6s,ENE | 14.4km/h,NNE
 21:00: 0.9m, 8.6s,ENE | 14.3km/h,NNE
 22:00: 0.9m, 8.7s,ENE | 14.3km/h,  N
 23:00: 0.9m, 8.7s,ENE | 13.9km/h,  N

Fri 2019-04-26
--------------
sun: 05:57 06:22 17:19 17:44 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:56 L-07:59 H-14:05 L-19:21 
                 swell | wind        
 00:00: 0.9m, 8.7s,ENE | 13.3km/h,NNW
 01:00: 1.0m, 8.8s,ENE | 13.0km/h,NNW
 02:00: 1.0m, 8.8s,ENE | 13.9km/h, NW
 03:00: 1.0m, 8.9s,ENE | 14.6km/h, NW
 04:00: 1.0m, 8.9s,ENE | 15.6km/h, NW
 05:00: 1.0m, 8.9s,ENE | 16.1km/h, NW
 06:00: 1.0m, 9.0s,ENE | 16.5km/h, NW
 07:00: 1.1m, 9.0s,ENE | 17.0km/h, NW
 08:00: 1.1m, 8.9s,  E | 16.5km/h, NW
 09:00: 1.1m, 8.9s,  E | 16.1km/h, NW
 10:00: 1.1m, 8.9s,  E | 15.6km/h, NW
 11:00: 1.1m, 8.9s,  E | 15.4km/h,WNW
 12:00: 1.1m, 8.9s,  E | 15.4km/h,WNW
 13:00: 1.1m, 8.9s,  E | 15.2km/h,  W
 14:00: 1.0m, 8.9s,  E | 14.1km/h,  W
 15:00: 1.0m, 8.9s,  E | 13.0km/h,WSW
 16:00: 1.0m, 8.9s,  E | 11.9km/h, SW
 17:00: 1.0m, 8.9s,  E | 15.2km/h,WSW
 18:00: 1.0m, 8.9s,  E | 18.3km/h,WSW
 19:00: 1.1m, 8.1s,ESE | 21.7km/h,WSW
 20:00: 1.2m, 8.2s,ESE | 21.7km/h,WSW
 21:00: 1.5m, 6.1s,SSW | 21.7km/h,WSW
 22:00: 1.9m, 6.1s,SSW | 21.7km/h,  W
 23:00: 2.0m, 6.4s,SSW | 22.6km/h,WSW

Sat 2019-04-27
--------------
sun: 05:57 06:23 17:17 17:43 
rain: 20%, &lt;&nbsp;1mm
moon: 45%
tide: H-01:54 L-08:59 H-15:14 L-20:35 
                 swell | wind        
 00:00: 2.0m, 6.7s,  S | 23.3km/h,WSW
 01:00: 2.1m, 7.9s,  S | 24.3km/h, SW
 02:00: 2.3m, 8.2s,  S | 25.4km/h, SW
 03:00: 2.5m,11.5s,  S | 26.7km/h, SW
 04:00: 2.7m,11.4s,  S | 27.8km/h, SW
 05:00: 2.8m,11.3s,  S | 26.7km/h, SW
 06:00: 2.9m,11.2s,  S | 25.7km/h, SW
 07:00: 2.9m,10.9s,  S | 24.6km/h, SW
 08:00: 2.9m,10.7s,  S | 24.1km/h, SW
 09:00: 2.8m,10.4s,  S | 23.5km/h, SW
 10:00: 2.7m,10.2s,  S | 23.0km/h,SSW
 11:00: 2.6m,10.0s,  S | 20.7km/h,SSW
 12:00: 2.5m, 9.8s,  S | 18.7km/h,SSW
 13:00: 2.4m,10.2s,  S | 16.5km/h,SSW
 14:00: 2.3m,10.1s,  S | 14.3km/h,  S
 15:00: 2.2m,10.2s,  S | 12.0km/h,  S
 16:00: 2.1m,11.8s,  S |  9.8km/h,SSE
 19:00: 2.0m,11.8s,  S |  9.6km/h, NE
 22:00: 2.0m,11.7s,  S | 12.6km/h,  N

Sun 2019-04-28
--------------
sun: 05:58 06:23 17:16 17:42 
rain: 5%, &lt;&nbsp;1mm
moon: 35%
tide: H-03:01 L-09:55 H-16:18 L-21:49 
                 swell | wind        
 01:00: 2.0m,11.4s,  S | 14.6km/h, NW
 04:00: 1.9m,11.1s,  S | 16.7km/h,WNW
 07:00: 1.8m,11.0s,  S | 14.3km/h,WNW
 10:00: 1.8m,11.1s,  S | 11.7km/h,  W
 13:00: 1.8m,11.2s,  S | 16.3km/h,SSW
 16:00: 1.8m,11.2s,  S | 20.9km/h,SSE
 19:00: 1.8m,11.1s,  S | 18.1km/h,SSE
 22:00: 1.7m,11.2s,  S | 15.2km/h,SSE

Mon 2019-04-29
--------------
sun: 05:59 06:24 17:15 17:41 
rain: 20%, &lt;&nbsp;1mm
moon: 27%
tide: H-04:06 L-10:46 H-17:10 L-22:53 
                 swell | wind        
 01:00: 1.7m,11.9s,  S | 14.6km/h,SSW
 04:00: 1.6m,12.4s,  S | 13.9km/h,WSW
 07:00: 1.6m,12.2s,  S | 11.9km/h, SW
 10:00: 1.5m,11.9s,  S |  9.8km/h,SSW
 13:00: 1.5m,11.7s,  S |  9.6km/h,  S
 16:00: 1.5m,11.5s,  S |  9.4km/h,SSE
 19:00: 1.4m,11.2s,  S |  9.8km/h,ENE
 22:00: 1.4m,11.0s,  S | 10.2km/h,  N

