
Sun 2019-04-07
--------------
sun: 05:44 06:08 17:41 18:05 
rain: 0%, 0mm
moon: 5%
sea-temperature: 24°C
tide: L-03:24 H-09:33 L-15:32 H-21:52 
                 swell | wind        
 00:00: 1.5m, 8.2s, SE | 19.1km/h,  N
 01:00: 1.5m, 8.2s,ESE | 16.7km/h,  N
 02:00: 1.5m, 8.1s, SE | 14.6km/h,  N
 02:00: 1.5m, 0.0s,ESE | 14.6km/h,  N
 03:00: 1.5m, 9.6s,ESE | 12.6km/h,NNW
 04:00: 1.4m, 9.6s,ESE | 13.9km/h,NNW
 05:00: 1.4m, 9.6s,ESE | 13.7km/h, NW
 06:00: 1.4m,10.8s,  E | 13.0km/h,  W
 07:00: 1.4m,10.9s,  E | 12.0km/h,WSW
 08:00: 1.4m,11.2s,  E | 10.0km/h,WSW
 09:00: 1.4m,11.2s,  E |  8.3km/h,  W
 10:00: 1.4m,11.2s,  E |  9.6km/h, NW
 11:00: 1.4m,13.5s,  E |  8.9km/h,NNW
 12:00: 1.4m,13.4s,  E | 12.2km/h, NW
 13:00: 1.4m,13.4s,  E | 15.0km/h, NW
 14:00: 1.4m,13.3s,  E | 20.7km/h,WNW
 15:00: 1.4m,13.3s,  E | 21.7km/h, NW
 16:00: 1.4m,13.3s,  E | 17.4km/h, NW
 17:00: 1.4m,13.2s,  E | 15.0km/h,NNW
 18:00: 1.5m,13.2s,  E | 17.0km/h,NNE
 19:00: 1.5m,13.1s,  E | 15.4km/h,NNE
 20:00: 1.5m,13.0s,  E | 13.9km/h,  N
 21:00: 1.5m,12.8s,  E | 13.3km/h,NNW
 22:00: 1.5m,12.7s,  E | 13.0km/h,NNW
 23:00: 1.4m,12.7s,  E | 12.6km/h,  N

Mon 2019-04-08
--------------
sun: 05:44 06:09 17:39 18:04 
rain: 0%, 0mm
moon: 10%
tide: L-04:05 H-10:13 L-16:05 H-22:29 
                 swell | wind        
 00:00: 1.4m,12.6s,  E | 12.2km/h,  N
 01:00: 1.4m,12.6s,  E | 12.8km/h,NNW
 02:00: 1.3m,12.5s,  E | 13.5km/h,NNW
 03:00: 1.3m,12.5s,  E | 14.3km/h,NNW
 04:00: 1.3m,12.5s,  E | 15.0km/h, NW
 05:00: 1.2m,12.4s,  E | 18.1km/h, NW
 06:00: 1.2m,12.4s,  E | 20.6km/h, NW
 07:00: 1.2m,12.4s,  E | 22.6km/h, NW
 08:00: 1.1m,12.3s,  E | 25.4km/h, NW
 09:00: 1.1m,12.2s,  E | 28.7km/h,WNW
 10:00: 1.1m,12.0s,  E | 31.9km/h,WNW
 11:00: 1.1m,11.8s,  E | 33.3km/h,WNW
 12:00: 1.1m,11.7s,  E | 32.6km/h,WNW
 13:00: 1.0m,11.7s,  E | 30.6km/h,WNW
 14:00: 1.0m,11.6s,  E | 28.3km/h,WNW
 15:00: 1.0m,11.6s,  E | 25.7km/h,WNW
 16:00: 1.0m,11.6s,  E | 23.7km/h, NW
 17:00: 1.0m,11.6s,  E | 19.4km/h,NNW
 18:00: 1.0m,11.6s,  E | 18.5km/h,NNW
 19:00: 1.0m,11.6s,  E | 20.4km/h,NNW
 20:00: 1.0m,11.6s,  E | 18.7km/h,NNW
 21:00: 1.0m,11.6s,  E | 16.9km/h,  N
 22:00: 1.0m, 9.8s,ESE | 17.0km/h,NNW
 23:00: 1.0m, 9.7s,ESE | 17.2km/h,NNW

Tue 2019-04-09
--------------
sun: 05:45 06:10 17:38 18:03 
rain: 70%, 1-5mm
moon: 17%
tide: L-04:49 H-10:56 L-16:42 H-23:09 
                 swell | wind        
 00:00: 1.0m, 9.7s,ESE | 17.4km/h,NNW
 01:00: 1.0m,10.1s,ESE | 17.6km/h, NW
 02:00: 1.0m,10.0s,ESE | 18.0km/h, NW
 03:00: 1.0m,11.1s,  E | 18.7km/h, NW
 04:00: 1.0m,11.1s,  E | 19.6km/h, NW
 05:00: 0.9m,11.0s,  E | 21.5km/h, NW
 06:00: 0.9m,11.0s,  E | 23.1km/h, NW
 07:00: 0.9m,11.0s,  E | 25.0km/h, NW
 08:00: 0.9m,11.0s,  E | 25.9km/h, NW
 09:00: 0.9m,11.0s,  E | 28.7km/h, NW
 10:00: 0.9m,11.0s,  E | 32.6km/h, NW
 11:00: 0.9m,10.0s,  E | 35.0km/h, NW
 12:00: 0.9m,10.0s,  E | 35.2km/h,WNW
 13:00: 0.8m,10.0s,  E | 34.6km/h,WNW
 14:00: 0.8m,10.0s,  E | 34.4km/h,  W
 15:00: 0.8m,10.0s,  E | 34.3km/h,  W
 16:00: 0.8m,10.0s,  E | 30.9km/h,WSW
 17:00: 0.9m, 9.9s,  E | 32.4km/h, SW
 18:00: 1.0m, 9.3s,ESE | 34.8km/h,SSW
 19:00: 1.3m, 4.6s,  S | 37.2km/h,  S
 20:00: 1.5m, 5.3s,  S | 37.6km/h,SSW
 21:00: 1.8m, 5.8s,  S | 38.2km/h,SSW
 22:00: 2.0m, 6.2s,  S | 38.9km/h,SSW
 23:00: 2.1m, 6.5s,  S | 37.4km/h,SSW

Wed 2019-04-10
--------------
sun: 05:46 06:10 17:37 18:02 
rain: 65%, 1-5mm
moon: 26%
tide: L-05:39 H-11:44 L-17:24 H-23:56 
                 swell | wind        
 00:00: 2.2m, 6.9s,  S | 35.9km/h,  S
 01:00: 2.2m, 7.2s,  S | 34.4km/h,  S
 02:00: 2.3m, 7.5s,  S | 31.3km/h,SSW
 03:00: 2.3m, 7.7s,  S | 28.0km/h,SSW
 04:00: 2.4m, 8.0s,  S | 24.8km/h,SSW
 05:00: 2.4m, 8.2s,  S | 23.9km/h,SSW
 06:00: 2.4m, 8.3s,  S | 23.1km/h,SSW
 07:00: 2.4m, 8.5s,  S | 22.2km/h,SSW
 08:00: 2.4m, 8.5s,  S | 22.4km/h,  S
 09:00: 2.4m, 8.6s,  S | 22.8km/h,  S
 10:00: 2.4m, 8.6s,  S | 23.0km/h,  S
 11:00: 2.3m, 8.5s,  S | 23.1km/h,  S
 12:00: 2.3m, 8.4s,  S | 23.3km/h,  S
 13:00: 2.3m, 8.3s,  S | 23.5km/h,  S
 14:00: 2.1m, 7.6s,  S | 24.3km/h,  S
 15:00: 2.0m, 7.9s,  S | 25.2km/h,  S
 16:00: 2.3m, 7.8s,  S | 25.9km/h,  S
 17:00: 2.3m, 7.7s,  S | 25.9km/h,  S
 18:00: 2.3m, 7.7s,  S | 25.9km/h,  S
 19:00: 1.9m, 7.4s,  S | 25.9km/h,SSE
 20:00: 2.3m, 7.7s,  S | 24.8km/h,SSE
 21:00: 2.2m, 7.8s,  S | 23.5km/h,SSE
 22:00: 1.9m, 7.6s,  S | 22.6km/h,SSE
 23:00: 2.2m, 7.9s,  S | 21.5km/h,  S

Thu 2019-04-11
--------------
sun: 05:46 06:11 17:36 18:01 
rain: 65%, 1-5mm
moon: 36%
tide: L-06:36 H-12:40 L-18:15 
                 swell | wind        
 00:00: 2.1m, 7.9s,  S | 20.6km/h,  S
 01:00: 2.1m, 8.0s,  S | 19.4km/h,  S
 02:00: 2.0m, 8.0s,  S | 17.8km/h,  S
 03:00: 1.9m, 8.1s,  S | 16.7km/h,  S
 04:00: 1.9m, 8.0s,  S | 16.3km/h,  S
 06:00: 1.8m, 7.9s,  S | 17.6km/h,  S
 07:00: 1.8m, 7.9s,  S | 18.1km/h,  S
 08:00: 1.8m, 7.8s,  S | 18.9km/h,  S
 09:00: 1.7m, 7.8s,  S | 19.3km/h,  S
 10:00: 1.6m, 7.9s,  S | 19.3km/h,  S
 11:00: 1.7m, 7.7s,  S | 18.5km/h,  S
 12:00: 1.6m, 7.6s,  S | 17.8km/h,  S
 13:00: 1.6m, 7.8s,  S | 17.4km/h,  S
 14:00: 1.5m, 7.5s,  S | 17.6km/h,  S
 15:00: 1.5m, 7.7s,  S | 18.3km/h,  S
 16:00: 1.5m, 7.7s,  S | 18.3km/h,  S
 19:00: 1.4m, 7.7s,  S | 15.4km/h,SSE
 22:00: 1.4m, 8.7s,  S | 14.6km/h,  S

Fri 2019-04-12
--------------
sun: 05:47 06:12 17:35 17:59 
rain: 40%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:51 L-07:43 H-13:50 L-19:22 
                 swell | wind        
 01:00: 1.3m, 8.3s,  S |  9.8km/h,SSW
 04:00: 1.3m, 8.2s,  S |  8.7km/h,SSW
 07:00: 1.2m, 9.4s,  S |  9.6km/h,SSW
 10:00: 1.2m, 8.4s,  S | 10.6km/h,SSW
 13:00: 1.2m, 9.6s,  S | 11.3km/h,SSE
 16:00: 1.2m,11.1s,  S | 12.2km/h, SE
 19:00: 1.0m, 9.4s,  S |  8.7km/h,ESE
 22:00: 1.1m, 8.4s,SSE | 11.7km/h,  N

Sat 2019-04-13
--------------
sun: 05:48 06:13 17:33 17:58 
rain: 20%, &lt;&nbsp;1mm
moon: 58%
tide: H-01:59 L-08:55 H-15:10 L-20:42 
                 swell | wind        
 01:00: 1.1m, 8.3s,SSE | 10.9km/h,NNW
 04:00: 1.0m, 8.3s, SE |  9.8km/h,NNW
 07:00: 0.9m, 9.4s,SSE | 10.4km/h, NW
 10:00: 0.9m, 7.7s, SE | 10.7km/h, NW
 13:00: 0.8m, 7.8s, SE | 15.7km/h, NE
 16:00: 0.8m, 7.8s, SE | 20.6km/h,ENE
 19:00: 0.8m, 7.8s, SE | 19.8km/h, NE
 22:00: 0.8m, 7.7s, SE | 19.1km/h,NNE

