Wed 2019-11-06
-------------------
sun: 05:22  05:49  19:23  19:49  
rain: 0%, 0mm
moon: 69%
sea-temperature: 17.9°C
tide: H-05:06  L-10:31  H-16:48  L-23:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.2s, S   | 14.4km/h, SSW
01:00: 2.0m,  8.2s, S   | 12.8km/h, SW
02:00: 1.9m,  8.2s, S   | 12.4km/h, WSW
03:00: 1.9m,  8.2s, S   | 13.5km/h, W
04:00: 1.8m,  8.2s, S   | 15.6km/h, W
05:00: 1.7m,  8.1s, S   | 12.2km/h, WNW
06:00: 1.6m,  8.1s, S   | 11.5km/h, WNW
07:00: 1.6m,  8.0s, S   | 14.8km/h, NW
08:00: 1.5m,  7.9s, S   | 17.6km/h, NW
09:00: 1.4m,  7.9s, S   | 19.4km/h, NW
10:00: 1.4m,  7.8s, S   | 20.0km/h, NW
11:00: 1.3m,  7.7s, S   | 19.8km/h, NW
12:00: 1.2m,  7.6s, S   | 17.0km/h, NW
13:00: 1.1m,  7.4s, S   | 12.0km/h, NW
14:00: 1.1m,  7.3s, S   |  7.0km/h, WSW
15:00: 1.0m,  7.2s, S   | 12.6km/h, ESE
16:00: 1.0m,  7.0s, S   | 21.9km/h, E
17:00: 1.1m,  6.8s, S   | 26.7km/h, ENE
18:00: 1.2m,  6.8s, S   | 32.0km/h, ENE
19:00: 1.3m,  4.1s, NE  | 31.9km/h, ENE
20:00: 1.3m,  4.4s, NE  | 27.0km/h, NE
21:00: 1.3m,  4.6s, NE  | 15.4km/h, NNE
22:00: 1.1m,  4.7s, NE  | 14.1km/h, NW
23:00: 1.0m,  4.8s, ENE | 14.4km/h, NW

Thu 2019-11-07
-------------------
sun: 05:22  05:48  19:24  19:50  
rain: 0%, 0mm
moon: 78%
tide: H-05:56  L-11:36  H-17:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  4.9s, ENE | 19.4km/h, NNW
01:00: 0.9m,  5.0s, ENE | 20.7km/h, NNW
02:00: 0.9m,  5.1s, ENE | 19.6km/h, NNW
03:00: 0.9m,  5.1s, E   | 19.1km/h, NNW
04:00: 0.9m,  5.0s, ENE | 17.0km/h, NW
05:00: 0.9m,  3.7s, N   | 16.1km/h, NW
06:00: 0.9m,  3.7s, NNW | 17.6km/h, NW
07:00: 0.9m,  3.7s, NNW | 21.7km/h, NW
08:00: 0.8m,  3.6s, NNW | 26.5km/h, NW
09:00: 0.8m,  3.6s, NNW | 33.7km/h, NW
10:00: 0.8m,  3.6s, NNW | 34.1km/h, NW
11:00: 0.8m,  3.7s, NW  | 37.6km/h, NW
12:00: 0.8m,  3.7s, NW  | 42.6km/h, WNW
13:00: 0.8m,  3.7s, NW  | 43.3km/h, WNW
14:00: 0.9m,  3.8s, NW  | 43.2km/h, WNW
15:00: 0.9m,  4.0s, NW  | 43.5km/h, WNW
16:00: 0.8m,  4.0s, WNW | 42.8km/h, WNW
17:00: 0.8m,  4.0s, WNW | 41.3km/h, WNW
18:00: 0.7m,  3.9s, WNW | 38.0km/h, WNW
19:00: 0.7m,  3.4s, S   | 31.3km/h, WNW
20:00: 0.7m,  3.4s, S   | 24.1km/h, WNW
21:00: 0.7m,  3.5s, S   | 20.6km/h, W
22:00: 0.7m,  3.5s, SSE | 19.4km/h, W
23:00: 0.7m,  6.6s, E   | 11.5km/h, W

Fri 2019-11-08
-------------------
sun: 05:21  05:47  19:25  19:51  
rain: 20%, < 1mm
moon: 85%
tide: L-00:14  H-06:37  L-12:30  H-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.7m,  6.5s, ENE | 13.0km/h, WSW
01:00: 0.7m,  6.6s, ENE | 11.9km/h, W
02:00: 0.7m,  6.7s, ENE | 12.6km/h, WNW
03:00: 0.8m, 10.9s, S   | 13.9km/h, WNW
04:00: 0.8m, 10.8s, S   | 13.7km/h, WNW
05:00: 0.9m, 10.8s, S   | 14.8km/h, NW
06:00: 0.9m, 10.7s, S   | 18.3km/h, NW
07:00: 0.9m, 10.6s, S   | 19.8km/h, NW
08:00: 1.0m, 10.4s, S   | 22.6km/h, NW
09:00: 1.0m, 10.0s, S   | 21.7km/h, NW
10:00: 0.9m,  9.3s, SSE | 21.3km/h, WNW
11:00: 0.9m,  8.9s, SSE | 20.4km/h, W
12:00: 0.9m,  8.6s, SE  | 19.3km/h, W
13:00: 0.9m,  8.4s, SE  | 19.8km/h, WNW
14:00: 1.0m,  8.3s, SE  | 25.6km/h, WNW
15:00: 1.0m,  3.7s, NW  | 29.4km/h, WNW
16:00: 1.0m,  3.9s, NW  | 27.6km/h, WNW
17:00: 1.1m,  4.0s, NW  | 26.5km/h, WNW
18:00: 1.1m,  4.3s, WNW | 22.8km/h, WNW
19:00: 1.3m,  4.5s, W   | 19.3km/h, WNW
20:00: 1.5m,  4.8s, W   | 15.6km/h, W
21:00: 1.6m,  5.1s, WSW | 20.6km/h, WSW
22:00: 1.8m,  5.4s, WSW | 25.6km/h, SW
23:00: 1.9m,  5.8s, SW  | 25.7km/h, WSW

Sat 2019-11-09
-------------------
sun: 05:20  05:47  19:26  19:52  
rain: 15%, < 1mm
moon: 91%
tide: L-00:52  H-07:14  L-13:17  H-19:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.0s, SW  | 25.7km/h, WSW
01:00: 2.1m,  6.2s, SW  | 25.9km/h, WSW
02:00: 2.1m,  6.3s, SW  | 25.9km/h, WSW
03:00: 2.1m,  6.4s, SW  | 27.2km/h, WSW
04:00: 2.1m,  6.4s, SW  | 28.7km/h, WSW
05:00: 2.2m,  6.4s, SW  | 30.0km/h, WSW
06:00: 2.2m,  6.5s, SW  | 29.8km/h, WSW
07:00: 2.2m,  6.6s, SW  | 28.7km/h, WSW
08:00: 2.2m,  7.9s, S   | 27.4km/h, WSW
09:00: 2.2m,  8.4s, S   | 25.9km/h, SW
10:00: 2.2m,  8.9s, S   | 24.8km/h, SW
11:00: 2.3m,  9.3s, S   | 24.6km/h, SW
12:00: 2.3m,  9.5s, S   | 25.2km/h, SW
13:00: 2.3m,  9.7s, S   | 26.1km/h, SSW
14:00: 2.3m,  9.9s, S   | 27.2km/h, SSW
15:00: 2.4m, 10.1s, S   | 27.6km/h, S
16:00: 2.4m, 10.2s, S   | 27.4km/h, S
17:00: 2.3m, 10.2s, S   | 26.7km/h, S
18:00: 2.3m, 10.2s, S   | 25.2km/h, S
19:00: 2.2m, 10.2s, S   | 23.1km/h, S
20:00: 2.2m, 10.1s, S   | 21.1km/h, SSW
21:00: 2.1m,  9.9s, S   | 18.9km/h, SW
22:00: 2.0m,  9.8s, S   | 17.0km/h, WSW
23:00: 1.9m,  9.7s, S   | 15.7km/h, W

Sun 2019-11-10
-------------------
sun: 05:19  05:46  19:27  19:53  
rain: 5%, < 1mm
moon: 96%
tide: L-01:27  H-07:49  L-13:59  H-19:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.6s, S   | 15.7km/h, W
01:00: 1.8m,  9.5s, S   | 16.5km/h, W
02:00: 1.8m,  9.4s, S   | 18.0km/h, W
03:00: 1.8m,  9.3s, S   | 19.6km/h, W
04:00: 1.8m,  9.2s, S   | 21.3km/h, W
05:00: 1.9m,  9.2s, S   | 22.8km/h, W
06:00: 1.9m,  9.2s, S   | 23.3km/h, W
07:00: 1.9m,  9.1s, S   | 23.7km/h, W
08:00: 1.9m,  9.1s, S   | 23.5km/h, W
09:00: 1.9m,  9.1s, S   | 23.0km/h, W
10:00: 1.9m,  9.3s, S   | 22.2km/h, WSW
11:00: 1.9m,  9.6s, S   | 21.5km/h, WSW
12:00: 2.0m, 10.1s, S   | 21.1km/h, SW
13:00: 2.1m, 10.6s, S   | 21.3km/h, SW
14:00: 2.1m, 11.0s, S   | 21.7km/h, SSW
15:00: 2.2m, 11.2s, S   | 22.4km/h, S
16:00: 2.2m, 11.4s, S   | 22.6km/h, SSE
17:00: 2.3m, 11.4s, S   | 21.5km/h, SSE
20:00: 2.2m, 11.2s, S   | 11.9km/h, SSE
23:00: 2.0m, 10.9s, S   |  9.4km/h, S

Mon 2019-11-11
-------------------
sun: 05:18  05:45  19:28  19:54  
rain: 5%, < 1mm
moon: 99%
tide: L-01:59  H-08:23  L-14:37  H-20:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 10.8s, S   |  7.4km/h, WNW
05:00: 1.9m, 10.9s, S   | 10.9km/h, W
08:00: 2.1m, 11.3s, S   |  7.4km/h, W
11:00: 2.2m, 11.4s, S   |  8.1km/h, SE
14:00: 2.2m, 11.3s, S   | 18.3km/h, SE
17:00: 2.2m, 11.2s, S   | 23.7km/h, E
20:00: 2.2m, 11.1s, S   | 18.9km/h, E
23:00: 2.1m, 10.9s, S   | 13.5km/h, ENE

Tue 2019-11-12
-------------------
sun: 05:18  05:44  19:29  19:55  
rain: 5%, < 1mm
moon: 100%
tide: L-02:29  H-08:56  L-15:15  H-21:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 10.6s, S   | 11.3km/h, NE
05:00: 1.7m, 10.3s, S   | 11.5km/h, NNW
08:00: 1.5m, 10.1s, S   | 11.3km/h, NNE
11:00: 1.4m,  9.8s, S   | 10.0km/h, NE
14:00: 1.4m,  9.7s, S   | 22.2km/h, NE
17:00: 2.0m,  5.6s, NE  | 33.7km/h, ENE
20:00: 2.1m,  6.3s, NE  | 29.8km/h, NE
23:00: 2.0m,  6.7s, NE  | 26.9km/h, NNE

