Thu 2019-10-24
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 5%, < 1mm
moon: 18%
sea-temperature: 19.7°C
tide: H-05:51  L-11:31  H-17:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.3s, SE  |  4.1km/h, SSE
01:00: 1.0m,  8.3s, SE  |  8.1km/h, S
02:00: 1.0m,  8.2s, SE  | 12.6km/h, S
03:00: 1.0m,  8.2s, SE  | 17.0km/h, SSW
04:00: 1.0m,  8.2s, SE  | 17.4km/h, S
05:00: 1.0m,  8.2s, SE  | 16.1km/h, S
06:00: 0.9m,  8.2s, SE  | 12.8km/h, S
07:00: 0.9m,  8.2s, SE  | 10.2km/h, S
08:00: 0.9m,  8.9s, S   |  8.1km/h, S
09:00: 0.9m,  8.9s, S   |  7.2km/h, SSE
10:00: 0.9m,  8.9s, S   |  6.5km/h, SSE
11:00: 0.9m,  8.9s, SSE |  8.5km/h, SE
12:00: 0.9m,  8.9s, SSE | 10.7km/h, SE
13:00: 0.9m,  8.9s, SSE | 11.7km/h, ESE
14:00: 0.8m,  8.9s, SSE | 10.9km/h, E
15:00: 0.8m,  8.9s, SSE | 10.4km/h, E
16:00: 0.8m,  8.9s, SSE |  9.3km/h, E
17:00: 0.9m,  8.9s, SSE |  8.3km/h, ENE
18:00: 0.9m,  8.9s, SSE |  6.5km/h, ENE
19:00: 0.9m,  8.8s, SSE |  3.9km/h, NE
20:00: 0.9m,  8.8s, SSE |  6.3km/h, NNE
21:00: 0.9m,  8.8s, SSE |  8.0km/h, NNE
22:00: 0.9m,  8.8s, SSE | 11.5km/h, N
23:00: 0.9m,  8.7s, SSE | 11.7km/h, N

Fri 2019-10-25
-------------------
sun: 05:36  06:02  19:18  19:44  
rain: 15%, < 1mm
moon: 10%
tide: L-00:30  H-06:43  L-12:33  H-18:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  8.7s, SSE | 11.1km/h, N
01:00: 0.8m,  8.6s, SSE | 10.2km/h, NNW
02:00: 0.8m,  8.6s, SSE |  8.1km/h, NNW
03:00: 0.8m,  8.6s, SSE |  7.4km/h, N
04:00: 0.8m,  8.6s, SSE |  8.7km/h, N
05:00: 0.8m,  8.6s, SSE | 10.7km/h, N
06:00: 0.9m,  8.6s, SSE | 11.9km/h, N
07:00: 0.9m,  8.5s, SSE | 12.2km/h, N
08:00: 0.9m,  8.5s, SSE | 11.5km/h, N
09:00: 0.8m,  8.5s, SSE | 12.0km/h, N
10:00: 0.8m,  8.5s, SSE | 13.1km/h, N
11:00: 0.8m,  8.5s, SSE | 17.8km/h, N
12:00: 0.8m,  8.5s, SSE | 24.1km/h, NNW
13:00: 0.8m,  8.5s, SSE | 23.5km/h, N
14:00: 0.8m,  7.7s, SE  | 20.2km/h, N
15:00: 0.9m,  7.7s, SE  | 23.1km/h, NW
16:00: 1.0m,  7.8s, SE  | 24.3km/h, NW
17:00: 1.2m,  7.8s, SE  | 21.1km/h, NW
18:00: 1.3m,  4.9s, NE  | 18.3km/h, NW
19:00: 1.4m,  5.1s, NE  | 15.6km/h, NW
20:00: 1.6m,  5.4s, NE  | 14.8km/h, NW
21:00: 1.6m,  5.8s, NE  | 16.9km/h, N
22:00: 1.5m,  6.2s, NE  | 19.6km/h, N
23:00: 1.5m,  6.6s, NE  | 17.0km/h, N

Sat 2019-10-26
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 10%, < 1mm
moon: 4%
tide: L-01:16  H-07:31  L-13:31  H-19:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.8s, NE  | 11.9km/h, N
01:00: 1.5m,  7.0s, NE  | 12.0km/h, N
02:00: 1.5m,  7.2s, NE  | 15.7km/h, N
03:00: 1.5m,  7.4s, NE  | 18.9km/h, N
04:00: 1.5m,  7.6s, NE  | 18.9km/h, N
05:00: 1.5m,  7.8s, NE  | 18.9km/h, N
06:00: 1.5m,  7.9s, NE  | 17.0km/h, NNW
07:00: 1.4m,  8.0s, NE  | 15.4km/h, NNW
08:00: 1.4m,  8.2s, NE  | 13.5km/h, NW
09:00: 1.4m,  8.3s, NE  | 15.6km/h, WNW
10:00: 1.4m,  8.3s, NE  | 17.6km/h, W
11:00: 1.4m,  8.4s, NE  | 19.6km/h, W
12:00: 1.3m,  8.4s, NE  | 21.1km/h, W
13:00: 1.3m,  8.4s, NE  | 22.4km/h, W
14:00: 1.4m,  8.4s, NE  | 23.9km/h, W
15:00: 1.5m,  8.4s, NE  | 23.9km/h, W
16:00: 1.6m,  8.4s, NE  | 24.1km/h, W
17:00: 1.6m,  8.4s, NE  | 24.1km/h, W
18:00: 1.5m,  7.9s, E   | 22.2km/h, WSW
19:00: 1.4m,  8.0s, E   | 18.9km/h, WSW
20:00: 1.3m,  8.6s, NE  | 15.6km/h, SW
21:00: 1.2m,  8.6s, NE  | 14.1km/h, SW
22:00: 1.1m,  8.6s, NE  | 12.4km/h, WSW
23:00: 1.1m,  8.7s, NE  | 10.9km/h, W

Sun 2019-10-27
-------------------
sun: 05:33  06:00  19:20  19:46  
rain: 20%, < 1mm
moon: 1%
tide: L-02:01  H-08:16  L-14:25  H-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.7s, NE  | 11.7km/h, W
01:00: 1.0m,  8.9s, NE  | 16.5km/h, W
02:00: 1.0m,  9.2s, NE  | 21.1km/h, WSW
03:00: 1.1m,  9.3s, NE  | 20.4km/h, WSW
04:00: 1.1m,  9.4s, NE  | 19.8km/h, WSW
05:00: 1.2m,  9.5s, ENE | 19.4km/h, WSW
06:00: 1.2m,  9.6s, ENE | 19.3km/h, WSW
07:00: 1.3m,  9.7s, ENE | 18.9km/h, WSW
08:00: 1.3m,  9.6s, ENE | 18.3km/h, WSW
09:00: 1.3m,  9.5s, ENE | 17.2km/h, WSW
10:00: 1.3m,  9.4s, ENE | 16.5km/h, WSW
11:00: 1.3m,  9.2s, ENE | 16.7km/h, SW
12:00: 1.2m,  9.1s, ENE | 18.1km/h, SSW
13:00: 1.2m,  9.0s, ENE | 20.4km/h, SSW
14:00: 1.2m,  8.9s, ENE | 22.4km/h, S
15:00: 1.2m,  8.8s, ENE | 23.3km/h, SSE
16:00: 1.3m,  8.7s, ENE | 23.1km/h, SE
17:00: 1.3m,  8.5s, ENE | 22.0km/h, SE
18:00: 1.2m,  8.4s, ENE | 20.2km/h, SE
19:00: 1.2m,  8.3s, ENE | 18.1km/h, SE
20:00: 1.1m,  8.2s, ENE | 16.3km/h, ESE
21:00: 1.1m,  8.1s, ENE | 15.0km/h, ESE
22:00: 1.0m,  7.9s, ENE | 13.9km/h, ESE
23:00: 1.0m,  7.8s, ENE | 13.0km/h, ESE

Mon 2019-10-28
-------------------
sun: 05:32  05:59  19:21  19:47  
rain: 30%, < 1mm
moon: 0%
tide: L-02:45  H-09:01  L-15:18  H-21:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.7s, E   | 11.7km/h, SE
01:00: 1.0m,  7.6s, E   | 10.6km/h, SSE
02:00: 1.0m,  7.5s, E   | 10.4km/h, S
03:00: 1.0m,  7.4s, E   | 11.3km/h, S
04:00: 1.0m,  7.4s, E   | 13.1km/h, S
05:00: 1.0m,  7.3s, E   | 15.2km/h, SSE
06:00: 1.0m,  7.3s, E   | 16.5km/h, S
07:00: 1.1m, 15.3s, SSE | 17.6km/h, S
08:00: 1.1m, 16.7s, S   | 18.3km/h, SSE
09:00: 1.1m, 16.2s, S   | 18.5km/h, SSE
10:00: 1.1m, 16.1s, S   | 18.5km/h, SSE
11:00: 1.2m, 14.4s, S   | 19.1km/h, SE
12:00: 1.2m, 14.2s, S   | 20.4km/h, SE
13:00: 1.3m, 13.9s, S   | 22.0km/h, SE
14:00: 1.3m, 13.8s, S   | 23.3km/h, SE
15:00: 1.4m, 13.6s, S   | 23.7km/h, SE
16:00: 1.4m, 13.6s, S   | 23.1km/h, ESE
17:00: 1.5m, 13.5s, S   | 21.7km/h, ESE
20:00: 1.6m, 13.2s, S   | 15.0km/h, E
23:00: 1.6m, 12.8s, S   | 11.5km/h, NE

Tue 2019-10-29
-------------------
sun: 05:31  05:58  19:22  19:48  
rain: 10%, < 1mm
moon: 2%
tide: L-03:27  H-09:46  L-16:11  H-22:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 12.6s, S   | 10.4km/h, NE
05:00: 1.5m, 12.5s, S   | 11.9km/h, N
08:00: 1.4m, 12.2s, S   | 14.8km/h, N
11:00: 1.3m, 12.0s, S   | 18.9km/h, NNE
14:00: 1.6m, 11.9s, S   | 30.2km/h, NE
17:00: 1.7m, 11.9s, S   | 36.3km/h, NE
20:00: 1.5m, 11.8s, S   | 28.9km/h, NNE
23:00: 1.4m, 11.7s, S   | 21.7km/h, N

Wed 2019-10-30
-------------------
sun: 05:30  05:56  19:23  19:49  
rain: 20%, < 1mm
moon: 7%
tide: L-04:08  H-10:31  L-17:04  H-23:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.6s, S   | 17.2km/h, N
05:00: 1.2m, 11.5s, S   | 13.1km/h, N
08:00: 1.1m, 11.3s, S   | 14.3km/h, N
11:00: 1.2m, 11.2s, S   | 18.7km/h, NNE
14:00: 1.7m,  5.3s, NE  | 25.6km/h, NE
17:00: 1.8m,  5.8s, NE  | 25.6km/h, NE
20:00: 1.7m,  6.0s, NE  | 18.9km/h, NE
23:00: 1.5m,  6.5s, NE  | 17.4km/h, N

