
Fri 2019-02-08
--------------
sun: 05:57 06:23 19:57 20:23 
rain: 55%, 1-10mm
moon: 11%
sea-temperature: 25°C
tide: L-04:54 H-11:15 L-17:48 H-23:52 
                 swell | wind        
 00:00: 1.5m, 7.5s,ESE | 14.4km/h,  N
 01:00: 1.5m, 7.5s,ESE | 11.9km/h,  N
 02:00: 1.5m, 7.4s,ESE | 12.0km/h,NNE
 03:00: 1.5m, 7.4s,  E | 12.6km/h,  N
 04:00: 1.5m, 7.4s,  E | 12.8km/h,  N
 05:00: 1.5m, 7.4s,  E | 12.0km/h,  N
 06:00: 1.5m, 7.4s,  E | 10.9km/h,  N
 07:00: 1.5m, 7.4s,  E | 10.4km/h,  N
 08:00: 1.5m, 7.4s,  E | 10.2km/h,  N
 09:00: 1.5m, 7.4s,  E | 10.9km/h,  N
 10:00: 1.4m, 7.4s,  E | 11.1km/h,NNE
 11:00: 1.4m, 7.4s,  E | 12.6km/h,NNE
 12:00: 1.4m, 7.5s,  E | 13.5km/h, NE
 13:00: 1.4m, 7.5s,  E | 12.0km/h, NE
 14:00: 1.4m, 7.5s,  E | 12.4km/h, NE
 15:00: 1.4m, 7.5s,  E |  9.3km/h, NE
 16:00: 1.4m, 7.5s,  E |  8.7km/h, NE
 17:00: 1.4m, 7.5s,  E | 10.6km/h, NE
 18:00: 1.4m, 7.5s,  E |  8.1km/h, NE
 19:00: 1.4m, 7.5s,  E | 10.6km/h, NE
 20:00: 1.4m, 7.5s,  E | 16.1km/h, NE
 21:00: 1.4m, 7.5s,  E | 15.2km/h,NNE
 22:00: 1.4m, 7.5s,  E | 10.9km/h,NNE
 23:00: 1.4m, 7.5s,ENE | 10.6km/h,NNE

Sat 2019-02-09
--------------
sun: 05:58 06:24 19:56 20:22 
rain: 40%, &lt;&nbsp;1mm
moon: 18%
tide: L-05:34 H-11:51 L-18:21 
                 swell | wind        
 00:00: 1.4m, 7.6s,ENE | 10.0km/h,  N
 01:00: 1.4m, 7.6s,ENE |  7.4km/h,  N
 02:00: 1.5m, 7.6s,ENE |  7.0km/h,  N
 03:00: 1.5m, 7.7s,ENE |  9.8km/h,  S
 04:00: 1.4m, 7.7s,ENE | 17.8km/h,  S
 05:00: 1.4m, 7.8s,ENE | 14.3km/h,  S
 06:00: 1.4m, 7.8s,ENE |  8.1km/h,  S
 07:00: 1.4m, 7.9s,ENE |  5.7km/h,  S
 08:00: 1.4m, 8.0s,ENE |  4.6km/h,  S
 09:00: 1.4m, 8.1s,ENE |  3.0km/h, SE
 10:00: 1.4m, 8.2s,ENE |  3.0km/h,  E
 11:00: 1.3m, 8.2s,ENE |  2.6km/h,SSE
 12:00: 1.3m, 8.3s,ENE |  4.6km/h,  W
 13:00: 1.3m, 8.4s,ENE |  7.4km/h,WNW
 14:00: 1.3m, 8.5s,ENE | 22.0km/h,  W
 15:00: 1.3m, 9.9s,  E | 23.5km/h,  W
 16:00: 1.4m, 9.8s,  E | 18.9km/h,  W
 17:00: 1.4m, 9.7s,  E | 23.5km/h,WSW
 18:00: 1.4m, 9.6s,  E | 24.4km/h,WSW
 19:00: 1.4m, 9.6s,  E | 26.3km/h,WSW
 20:00: 1.4m, 9.5s,  E | 23.7km/h, SW
 21:00: 1.6m, 8.7s,ESE | 38.2km/h,  S
 22:00: 1.7m, 8.8s,ESE | 30.7km/h,  S
 23:00: 2.0m, 6.9s,SSE | 26.7km/h,  S

Sun 2019-02-10
--------------
sun: 05:59 06:25 19:55 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:31 L-06:17 H-12:28 L-18:56 
                 swell | wind        
 00:00: 2.2m, 7.4s,SSE | 24.8km/h,  S
 01:00: 2.3m, 7.9s,SSE | 24.3km/h,  S
 02:00: 2.4m, 8.3s,SSE | 23.5km/h,  S
 03:00: 2.5m, 8.6s,SSE | 21.5km/h,  S
 04:00: 2.6m, 8.8s,  S | 19.1km/h,  S
 05:00: 2.6m, 8.9s,  S | 16.3km/h,SSW
 06:00: 2.6m, 9.0s,  S | 14.1km/h,SSW
 07:00: 2.5m, 9.0s,  S | 13.1km/h,SSW
 08:00: 2.4m, 9.1s,  S | 12.4km/h, SW
 09:00: 2.3m, 9.0s,  S | 10.9km/h,SSW
 10:00: 2.2m, 9.0s,SSE |  9.6km/h,  S
 11:00: 2.1m, 8.9s,SSE |  8.1km/h, SE
 12:00: 1.9m, 8.7s,SSE | 10.9km/h,ESE
 13:00: 1.8m, 8.6s,SSE | 13.5km/h,  E
 14:00: 1.7m, 8.4s,SSE | 16.3km/h,ENE
 15:00: 1.6m, 8.3s, SE | 17.8km/h,ENE
 16:00: 1.5m, 8.2s, SE | 19.3km/h,ENE
 17:00: 1.5m, 8.1s, SE | 21.1km/h, NE
 18:00: 1.4m, 8.1s, SE | 20.6km/h, NE
 19:00: 1.4m, 8.1s, SE | 20.0km/h, NE
 20:00: 1.3m, 8.2s,ESE | 20.0km/h,NNE
 21:00: 1.3m, 8.4s,ESE | 18.5km/h,NNE
 22:00: 1.3m, 9.2s,  E | 17.0km/h,NNE
 23:00: 1.3m, 9.4s,  E | 15.6km/h,  N

Mon 2019-02-11
--------------
sun: 06:00 06:26 19:54 20:20 
rain: 0%, 0mm
moon: 35%
tide: H-01:14 L-07:06 H-13:09 L-19:34 
                 swell | wind        
 00:00: 1.2m, 9.4s,  E | 15.0km/h,  N
 01:00: 1.2m, 9.3s,  E | 14.4km/h,NNW
 02:00: 1.2m, 9.3s,  E | 13.9km/h,NNW
 03:00: 1.2m, 9.2s,  E | 13.7km/h,NNW
 04:00: 1.2m, 9.2s,  E | 13.3km/h,NNW
 05:00: 1.2m, 9.1s,  E | 13.1km/h, NW
 06:00: 1.2m, 9.1s,  E | 14.1km/h,NNW
 07:00: 1.2m, 9.1s,ESE | 14.8km/h,NNW
 08:00: 1.2m, 9.0s,ESE | 15.7km/h,NNW
 09:00: 1.1m, 9.0s,ESE | 18.7km/h,  N
 10:00: 1.1m, 9.0s,ESE | 20.7km/h,  N
 11:00: 1.1m, 8.9s,ESE | 21.7km/h,NNE
 12:00: 1.1m, 8.9s,  E | 22.6km/h,NNE
 13:00: 1.1m, 8.9s,  E | 25.7km/h, NE
 14:00: 1.2m, 8.9s,  E | 28.7km/h, NE
 15:00: 1.2m, 8.9s,  E | 28.3km/h, NE
 16:00: 1.3m, 8.9s,  E | 28.2km/h, NE
 17:00: 1.3m, 9.0s,  E | 27.8km/h, NE
 18:00: 1.4m, 8.2s,  E | 26.3km/h,NNE
 19:00: 1.4m, 8.2s,  E | 24.8km/h,NNE
 20:00: 1.4m, 8.3s,  E | 23.3km/h,NNE
 21:00: 1.4m, 8.3s,  E | 20.6km/h,NNE
 22:00: 1.4m, 8.4s,  E | 17.8km/h,  N
 23:00: 1.4m, 8.4s,  E | 15.0km/h,  N

Tue 2019-02-12
--------------
sun: 06:01 06:27 19:53 20:19 
rain: 0%, 0mm
moon: 50%
tide: H-02:00 L-08:02 H-14:00 L-20:19 
                 swell | wind        
 00:00: 1.5m, 6.4s,ENE | 13.5km/h,  N
 01:00: 1.5m, 6.6s,ENE | 12.2km/h,  N
 02:00: 1.5m, 6.8s,ENE | 15.9km/h,  N
 03:00: 1.5m, 6.9s,ENE | 15.7km/h,  N
 04:00: 1.5m, 7.0s,ENE | 15.7km/h,  N
 05:00: 1.5m, 7.1s,ENE | 15.4km/h,  N
 06:00: 1.5m,11.7s,  E | 13.9km/h,NNW
 07:00: 1.5m,12.8s,  E | 12.8km/h,NNW
 08:00: 1.5m,12.7s,  E | 12.2km/h,NNW
 09:00: 1.5m,12.6s,  E | 12.6km/h,NNW
 10:00: 1.5m,12.6s,  E | 13.5km/h,NNW
 11:00: 1.5m,12.5s,  E | 15.4km/h,NNW
 12:00: 1.5m,12.4s,  E | 17.6km/h,NNW
 13:00: 1.5m,12.3s,  E | 20.0km/h,NNW
 14:00: 1.5m,12.2s,  E | 22.6km/h,  N
 15:00: 1.5m,12.1s,  E | 25.2km/h,  N
 16:00: 1.4m,12.0s,  E | 27.0km/h,  N
 17:00: 1.4m,11.9s,  E | 28.0km/h,NNE
 20:00: 1.4m,11.8s,  E | 23.5km/h,NNE
 23:00: 1.9m,11.6s,  E | 17.8km/h,NNW

Wed 2019-02-13
--------------
sun: 06:02 06:28 19:52 20:18 
rain: 45%, &lt;&nbsp;2mm
moon: 56%
tide: H-02:54 L-09:12 H-15:02 L-21:14 
                 swell | wind        
 02:00: 2.1m, 6.8s,SSE | 21.5km/h,SSW
 05:00: 2.2m, 7.8s,  S | 34.8km/h,  S
 08:00: 2.2m, 8.3s,  S | 27.2km/h,  S
 11:00: 2.0m, 8.8s,  S | 28.2km/h,  S
 14:00: 1.7m, 8.5s,  S | 31.1km/h,  S
 17:00: 1.6m, 7.6s,  S | 29.1km/h,SSE
 20:00: 1.5m, 7.4s,  S | 23.5km/h,SSE
 23:00: 1.5m,11.3s,ESE | 20.0km/h,SSE

Thu 2019-02-14
--------------
sun: 06:03 06:29 19:51 20:17 
rain: 30%, &lt;&nbsp;1mm
moon: 67%
tide: H-03:55 L-10:31 H-16:21 L-22:18 
                 swell | wind        
 02:00: 1.5m,11.8s,ESE | 16.5km/h,SSE
 05:00: 1.5m,11.2s,ESE | 16.3km/h,SSE
 08:00: 1.5m, 7.4s,  S | 12.0km/h, SE
 11:00: 1.5m, 7.4s,  S | 12.2km/h, SE
 14:00: 1.4m,12.6s,ESE | 14.8km/h,ESE
 17:00: 1.3m,12.5s,ESE | 16.1km/h,  E
 20:00: 1.3m,12.4s,ESE | 15.2km/h,  E
 23:00: 1.2m,12.2s,ESE | 14.3km/h,ENE

