
Sat 2019-01-26
--------------
sun: 05:42 06:10 20:04 20:31 
rain: 10%, &lt;&nbsp;1mm
moon: 65%
sea-temperature: 24°C
tide: H-01:13 L-07:07 H-13:20 L-19:49 
                 swell | wind        
 00:00: 1.5m, 6.1s,ENE | 28.7km/h,NNE
 01:00: 1.5m, 6.3s,  E | 26.9km/h,NNE
 02:00: 1.5m, 6.4s,ENE | 26.1km/h,NNE
 03:00: 1.4m, 6.5s,  E | 27.0km/h,NNE
 04:00: 1.4m, 6.6s,ENE | 30.6km/h,NNE
 05:00: 1.4m, 6.7s,ENE | 30.9km/h,NNE
 06:00: 1.4m, 6.8s,  E | 30.2km/h,NNE
 07:00: 1.4m, 6.8s,ENE | 26.9km/h,NNE
 08:00: 1.4m, 6.9s,ENE | 22.0km/h,  N
 09:00: 1.3m, 6.9s,ENE | 14.4km/h,  N
 10:00: 1.3m, 7.0s,ENE | 14.3km/h, NW
 11:00: 1.3m, 7.0s,ENE | 16.5km/h, SW
 12:00: 1.2m, 7.0s,ENE | 23.1km/h,  S
 13:00: 1.2m, 7.0s,ENE | 29.1km/h,  S
 14:00: 1.2m, 7.0s,ENE | 26.3km/h,SSE
 15:00: 1.2m, 7.0s,ENE | 25.0km/h,SSE
 16:00: 1.2m, 7.0s,ENE | 25.2km/h,SSE
 17:00: 1.2m, 7.1s,ENE | 25.9km/h,SSE
 18:00: 1.1m, 7.1s,ENE | 25.9km/h,  S
 19:00: 1.2m, 7.1s,ENE | 26.1km/h,  S
 20:00: 1.2m, 7.1s,ENE | 26.9km/h,  S
 21:00: 1.3m, 7.0s,ENE | 25.9km/h,  S
 22:00: 1.4m, 7.0s, NE | 24.8km/h,  S
 23:00: 1.6m, 7.0s, NE | 23.5km/h,  S

Sun 2019-01-27
--------------
sun: 05:44 06:11 20:03 20:31 
rain: 40%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:09 L-08:11 H-14:15 L-20:40 
                 swell | wind        
 00:00: 1.6m, 7.1s, NE | 21.3km/h,  S
 01:00: 1.7m, 7.2s, NE | 16.7km/h,SSW
 02:00: 1.8m, 7.4s, NE | 16.1km/h,SSW
 03:00: 1.8m, 7.5s, NE | 13.1km/h,SSW
 04:00: 1.8m, 7.7s, NE | 10.9km/h,SSW
 05:00: 1.8m, 7.8s, NE |  5.6km/h, NW
 06:00: 1.8m, 7.9s, NE | 16.7km/h,NNE
 07:00: 1.8m, 7.9s, NE | 18.0km/h,NNE
 08:00: 1.7m, 7.9s, NE | 14.4km/h,  N
 09:00: 1.7m, 8.0s, NE | 11.3km/h,NNE
 10:00: 1.7m, 8.0s, NE | 10.6km/h,  E
 11:00: 1.6m, 8.0s, NE | 17.6km/h, SE
 12:00: 1.6m, 8.0s, NE | 43.2km/h,  S
 13:00: 1.6m, 8.0s, NE | 36.9km/h,  S
 14:00: 1.5m, 8.0s, NE | 36.7km/h,  S
 15:00: 1.5m, 7.9s, NE | 36.1km/h,  S
 16:00: 1.5m, 7.9s, NE | 39.3km/h,  S
 17:00: 1.6m, 7.9s, NE | 42.2km/h,  S
 18:00: 1.6m, 7.8s, NE | 39.6km/h,  S
 19:00: 1.7m, 7.7s, NE | 40.6km/h,  S
 20:00: 1.8m, 7.8s, NE | 38.5km/h,  S
 21:00: 1.9m, 7.8s, NE | 34.4km/h,  S
 22:00: 1.9m, 7.9s, NE | 30.7km/h,  S
 23:00: 2.0m, 8.0s, NE | 28.5km/h,  S

Mon 2019-01-28
--------------
sun: 05:45 06:12 20:03 20:30 
rain: 25%, &lt;&nbsp;1mm
moon: 44%
tide: H-03:07 L-09:20 H-15:17 L-21:33 
                 swell | wind        
 00:00: 2.0m, 8.1s, NE | 25.9km/h,  S
 01:00: 2.0m, 8.3s, NE | 24.1km/h,SSW
 02:00: 2.0m, 8.3s, NE | 24.3km/h,SSW
 03:00: 2.1m, 8.4s, NE | 27.2km/h,SSW
 04:00: 2.0m, 8.3s, NE | 30.6km/h,  S
 05:00: 2.1m, 7.5s,  E | 34.1km/h,  S
 06:00: 2.0m, 7.5s,  E | 33.7km/h,  S
 07:00: 2.0m, 6.0s,  S | 33.5km/h,SSW
 08:00: 2.0m, 6.1s,  S | 33.2km/h,SSW
 09:00: 1.9m, 6.3s,SSE | 34.8km/h,SSW
 10:00: 1.9m, 6.3s,SSE | 36.3km/h,SSW
 11:00: 2.0m, 6.3s,SSE | 38.0km/h,SSW
 12:00: 2.0m, 6.3s,SSE | 37.0km/h,SSW
 13:00: 2.0m, 6.3s,SSE | 36.1km/h,SSW
 14:00: 2.0m, 6.3s,SSE | 35.2km/h,  S
 15:00: 1.9m, 6.3s,SSE | 33.2km/h,  S
 16:00: 1.9m, 6.3s,SSE | 31.1km/h,  S
 17:00: 1.8m, 6.4s,SSE | 28.9km/h,  S
 18:00: 1.7m, 6.4s,SSE | 25.2km/h,  S
 19:00: 1.6m, 6.3s,SSE | 21.3km/h,  S
 20:00: 1.6m, 6.3s,SSE | 17.4km/h,  S
 21:00: 1.5m, 6.9s,  E | 18.3km/h,  S
 22:00: 1.4m, 6.9s,  E | 12.6km/h,ESE
 23:00: 1.4m, 6.9s,  E |  6.9km/h, NE

Tue 2019-01-29
--------------
sun: 05:46 06:13 20:02 20:29 
rain: 0%, 0mm
moon: 34%
tide: H-04:09 L-10:36 H-16:27 L-22:29 
                 swell | wind        
 00:00: 1.3m, 6.9s,  E | 11.1km/h,NNE
 01:00: 1.3m, 6.8s,  E | 15.6km/h,NNE
 02:00: 1.3m, 6.7s,  E | 19.8km/h,NNE
 03:00: 1.3m, 6.7s,ENE | 23.1km/h,NNE
 04:00: 1.3m, 6.6s,ENE | 28.9km/h,NNE
 05:00: 1.4m, 6.6s,ENE | 31.9km/h,NNE
 06:00: 1.4m, 6.7s,ENE | 31.9km/h,NNE
 07:00: 1.4m, 6.8s, NE | 31.9km/h,NNE
 08:00: 1.5m, 6.8s, NE | 31.9km/h,NNE
 09:00: 1.5m, 6.9s, NE | 34.4km/h,NNE
 10:00: 1.5m, 7.0s, NE | 36.7km/h, NE
 11:00: 1.5m, 7.0s, NE | 38.2km/h, NE
 12:00: 1.5m, 7.0s, NE | 40.2km/h, NE
 13:00: 1.5m, 7.0s, NE | 43.0km/h, NE
 14:00: 1.6m, 6.9s, NE | 44.1km/h, NE
 15:00: 1.6m, 6.8s, NE | 44.3km/h, NE
 16:00: 1.7m, 6.7s, NE | 44.4km/h, NE
 17:00: 1.8m, 6.6s, NE | 44.4km/h, NE
 18:00: 1.9m, 6.6s, NE | 44.4km/h, NE
 19:00: 2.0m, 6.6s, NE | 44.4km/h, NE
 20:00: 2.0m, 6.7s, NE | 44.4km/h, NE
 21:00: 2.0m, 6.8s, NE | 45.0km/h, NE
 22:00: 2.0m, 6.9s, NE | 45.6km/h, NE
 23:00: 2.0m, 7.0s, NE | 45.2km/h, NE

Wed 2019-01-30
--------------
sun: 05:47 06:14 20:01 20:29 
rain: 0%, 0mm
moon: 25%
tide: H-05:10 L-11:51 H-17:39 L-23:26 
                 swell | wind        
 00:00: 2.0m, 7.1s, NE | 37.8km/h, NE
 01:00: 2.0m, 7.2s, NE | 27.0km/h, NE
 02:00: 1.9m, 7.3s, NE | 19.6km/h, NE
 03:00: 1.9m, 7.3s, NE | 19.1km/h, NE
 04:00: 1.9m, 7.4s, NE | 18.5km/h, NE
 05:00: 1.8m, 7.4s, NE | 18.0km/h, NE
 06:00: 1.8m, 7.4s, NE | 17.4km/h,NNE
 07:00: 1.8m, 7.5s, NE | 17.0km/h,NNE
 08:00: 1.7m, 7.4s, NE | 16.7km/h,NNE
 09:00: 1.7m, 7.4s, NE | 16.5km/h,NNE
 10:00: 1.7m, 7.4s, NE | 16.5km/h,NNE
 11:00: 1.7m, 7.4s, NE | 17.2km/h,NNE
 12:00: 1.7m, 7.4s, NE | 18.3km/h, NE
 13:00: 1.7m, 7.3s, NE | 20.2km/h, NE
 14:00: 1.8m, 7.3s, NE | 22.8km/h, NE
 15:00: 1.9m, 7.2s, NE | 25.7km/h, NE
 16:00: 2.1m, 7.1s, NE | 28.5km/h, NE
 17:00: 2.3m, 7.1s, NE | 30.4km/h, NE
 20:00: 2.6m, 7.4s, NE | 29.8km/h, NE
 23:00: 2.8m, 7.7s, NE | 26.3km/h, NE

Thu 2019-01-31
--------------
sun: 05:48 06:15 20:01 20:28 
rain: 10%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:07 L-12:55 H-18:42 
                 swell | wind        
 02:00: 2.5m, 7.8s,ENE | 23.1km/h, NE
 05:00: 2.2m, 7.8s,ENE | 22.2km/h,NNE
 08:00: 2.0m, 7.6s,ENE | 20.4km/h,NNE
 11:00: 1.8m, 7.5s,ENE | 20.9km/h,  N
 14:00: 2.0m, 7.3s,ENE | 24.4km/h, NE
 17:00: 2.5m, 7.2s,ENE | 29.6km/h, NE
 20:00: 2.8m, 7.6s,ENE | 24.4km/h, NE
 23:00: 3.0m, 8.0s,ENE | 19.3km/h, NE

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:00 20:27 
rain: 35%, &lt;&nbsp;2mm
moon: 10%
tide: L-00:19 H-06:59 L-13:45 H-19:34 
                 swell | wind        
 02:00: 2.8m, 8.2s,ENE | 16.9km/h,ESE
 05:00: 2.5m, 8.3s,ENE | 21.3km/h,SSE
 08:00: 2.2m, 8.4s,ENE | 22.4km/h,SSE
 11:00: 2.0m, 8.4s,ENE | 24.1km/h,  S
 14:00: 1.8m, 8.3s,ENE | 23.7km/h, SE
 17:00: 1.9m, 8.2s,ENE | 23.3km/h,  E
 20:00: 1.8m, 8.1s,ENE | 19.4km/h,ENE
 23:00: 1.9m, 8.0s,ENE | 16.9km/h,SSE

