Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:50  20:19  
rain: 0%, 0mm
moon: 4%
sea-temperature: 20.6°C
tide: L-03:37  H-10:08  L-16:52  H-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.5s, S   | 15.0km/h, N
01:00: 1.6m,  9.4s, S   | 15.0km/h, N
02:00: 1.6m,  9.3s, S   | 16.3km/h, N
03:00: 1.5m,  9.2s, S   | 16.7km/h, N
04:00: 1.5m,  9.0s, S   | 15.0km/h, NNW
05:00: 1.4m,  8.9s, S   | 13.7km/h, NNW
06:00: 1.4m,  8.8s, SSE | 12.8km/h, NW
07:00: 1.3m,  8.7s, S   | 10.6km/h, NW
08:00: 1.3m,  8.6s, S   | 10.6km/h, NNW
09:00: 1.2m,  8.5s, SSE | 12.2km/h, N
10:00: 1.2m,  8.4s, SSE | 15.2km/h, NNE
11:00: 1.3m,  8.3s, SSE | 16.5km/h, NE
12:00: 1.3m,  8.2s, SSE | 19.4km/h, NE
13:00: 1.4m,  8.1s, SSE | 22.6km/h, ENE
14:00: 1.6m,  5.3s, ENE | 25.9km/h, ENE
15:00: 1.6m,  5.6s, ENE | 32.4km/h, NE
16:00: 1.6m,  5.8s, ENE | 34.6km/h, NE
17:00: 1.6m,  5.9s, ENE | 33.0km/h, ENE
18:00: 1.6m,  5.3s, NE  | 28.3km/h, ENE
19:00: 1.5m,  5.4s, NE  | 26.5km/h, ENE
20:00: 1.5m,  5.4s, NE  | 26.3km/h, NE
21:00: 1.5m,  5.5s, NE  | 27.2km/h, NE
22:00: 1.5m,  5.7s, NE  | 27.0km/h, NE
23:00: 1.5m,  5.8s, NE  | 25.0km/h, NNE

Fri 2019-11-29
-------------------
sun: 05:08  05:37  19:51  20:20  
rain: 10%, < 1mm
moon: 9%
tide: L-04:18  H-10:51  L-17:41  H-23:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.1s, NE  | 19.4km/h, NNE
01:00: 1.4m,  6.2s, NE  | 22.2km/h, NE
02:00: 1.4m,  6.4s, ENE | 27.2km/h, NE
03:00: 1.4m,  6.5s, ENE | 26.7km/h, NE
04:00: 1.4m,  6.5s, ENE | 28.9km/h, NE
05:00: 1.4m,  6.6s, NE  | 24.6km/h, NNE
06:00: 1.4m,  6.6s, NE  | 15.6km/h, NNE
07:00: 1.4m,  6.7s, NE  | 13.5km/h, N
08:00: 1.3m,  6.7s, ENE | 13.1km/h, N
09:00: 1.3m,  6.7s, ENE | 13.1km/h, NNE
10:00: 1.4m,  6.7s, ENE | 15.0km/h, NNE
11:00: 1.4m,  6.7s, ENE | 15.0km/h, NE
12:00: 1.4m,  6.7s, ENE | 15.6km/h, ENE
13:00: 1.5m,  6.7s, ENE | 18.1km/h, ENE
14:00: 1.5m,  6.5s, NE  | 26.7km/h, ENE
15:00: 1.5m,  6.4s, NE  | 26.5km/h, ENE
16:00: 1.6m,  6.3s, NE  | 28.5km/h, ENE
17:00: 1.6m,  6.3s, ENE | 26.7km/h, NE
18:00: 1.6m,  6.2s, NE  | 26.5km/h, NE
19:00: 1.7m,  6.3s, NE  | 27.0km/h, NE
20:00: 1.7m,  6.3s, NE  | 25.4km/h, NNE
21:00: 1.6m,  6.4s, NE  | 20.4km/h, N
22:00: 1.6m,  6.5s, NE  | 19.4km/h, N
23:00: 1.6m,  6.7s, ENE | 15.6km/h, N

Sat 2019-11-30
-------------------
sun: 05:08  05:37  19:52  20:21  
rain: 65%, 1-5mm
moon: 16%
tide: L-05:01  H-11:33  L-18:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.8s, ENE | 15.9km/h, N
01:00: 1.6m,  6.9s, NE  | 16.1km/h, N
02:00: 1.5m,  7.0s, NE  | 16.5km/h, N
03:00: 1.5m,  7.2s, NE  | 16.9km/h, NW
04:00: 1.5m,  7.3s, NE  | 19.1km/h, W
05:00: 1.6m,  7.4s, NE  | 21.7km/h, SW
06:00: 1.6m,  7.5s, NE  | 23.5km/h, SSW
07:00: 1.7m,  7.5s, NE  | 27.2km/h, S
08:00: 1.7m,  7.6s, NE  | 28.9km/h, S
09:00: 1.8m,  7.4s, ENE | 30.0km/h, S
10:00: 1.8m,  7.2s, E   | 32.6km/h, S
11:00: 1.8m,  7.1s, ESE | 32.0km/h, S
12:00: 1.8m,  7.1s, SE  | 31.3km/h, S
13:00: 1.7m,  7.2s, SE  | 29.8km/h, S
14:00: 1.6m,  7.2s, SSE | 29.3km/h, S
15:00: 1.6m,  7.2s, SSE | 26.3km/h, S
16:00: 1.6m,  7.2s, SSE | 28.2km/h, S
17:00: 1.7m,  7.1s, SSE | 28.0km/h, S
18:00: 1.7m,  7.1s, SSE | 28.0km/h, S
19:00: 1.6m,  7.1s, SSE | 28.7km/h, SSW
20:00: 1.5m,  7.1s, SSE | 28.9km/h, SSW
21:00: 1.5m,  7.0s, SSE | 28.2km/h, SSW
22:00: 1.4m,  7.0s, SSE | 27.2km/h, SSW
23:00: 1.4m,  7.0s, SSE | 27.2km/h, SSW

Sun 2019-12-01
-------------------
sun: 05:08  05:37  19:53  20:22  
rain: 10%, < 1mm
moon: 25%
tide: H-00:29  L-05:44  H-12:16  L-19:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.0s, SSE | 25.7km/h, SSW
01:00: 1.4m,  6.9s, SSE | 23.3km/h, SSW
02:00: 1.5m,  6.9s, SSE | 20.4km/h, SSW
03:00: 1.5m,  6.8s, SSE | 17.8km/h, SW
04:00: 1.5m,  6.7s, SSE | 15.7km/h, SW
05:00: 1.4m,  6.7s, SSE | 14.8km/h, SW
06:00: 1.4m,  6.7s, SSE | 15.2km/h, WSW
07:00: 1.4m,  6.7s, SSE | 16.3km/h, W
08:00: 1.3m,  6.7s, SSE | 17.8km/h, WNW
09:00: 1.3m,  6.6s, SSE | 19.1km/h, WNW
10:00: 1.2m,  6.6s, SSE | 20.2km/h, WNW
11:00: 1.2m,  6.6s, SSE | 21.7km/h, NW
12:00: 1.2m,  6.6s, SSE | 23.3km/h, NNW
13:00: 1.2m,  6.6s, SSE | 25.4km/h, N
14:00: 1.2m,  6.5s, SSE | 27.4km/h, NNE
15:00: 1.2m,  6.5s, SSE | 29.4km/h, NNE
16:00: 1.2m,  6.6s, SSE | 31.1km/h, NNE
17:00: 1.1m,  6.6s, SSE | 31.9km/h, NNE
18:00: 1.1m,  6.6s, SSE | 31.7km/h, NNE
19:00: 1.1m,  6.8s, SSE | 30.4km/h, NNE
20:00: 1.0m,  7.0s, SE  | 27.8km/h, N
21:00: 1.0m,  7.0s, SE  | 24.1km/h, NNW
22:00: 1.0m,  7.0s, SE  | 20.6km/h, WNW
23:00: 1.0m,  7.0s, SE  | 17.8km/h, W

Mon 2019-12-02
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 15%, < 1mm
moon: 33%
tide: H-01:18  L-06:30  H-13:00  L-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.8s, ESE | 17.0km/h, W
01:00: 1.0m,  6.7s, ESE | 17.4km/h, W
02:00: 1.0m,  6.6s, E   | 18.1km/h, W
03:00: 0.9m,  6.5s, E   | 18.1km/h, W
04:00: 0.9m,  6.5s, ENE | 18.1km/h, W
05:00: 0.9m,  6.5s, ENE | 18.9km/h, W
06:00: 0.9m,  6.5s, ENE | 21.1km/h, W
07:00: 0.9m,  6.4s, ENE | 24.4km/h, W
08:00: 0.9m,  6.4s, ENE | 28.2km/h, W
09:00: 0.8m,  6.4s, ENE | 31.5km/h, W
10:00: 0.8m,  6.3s, ENE | 34.3km/h, W
11:00: 0.9m,  5.9s, ESE | 35.9km/h, W
12:00: 1.0m,  3.6s, W   | 36.3km/h, W
13:00: 1.1m,  4.0s, W   | 36.1km/h, W
14:00: 1.4m,  4.5s, W   | 36.3km/h, W
15:00: 1.5m,  4.8s, W   | 37.6km/h, W
16:00: 1.5m,  5.0s, W   | 39.1km/h, W
17:00: 1.4m,  5.0s, W   | 40.0km/h, W
20:00: 1.3m,  5.0s, W   | 34.3km/h, W
23:00: 1.4m,  5.1s, WSW | 26.7km/h, W

Tue 2019-12-03
-------------------
sun: 05:07  05:36  19:55  20:24  
rain: 5%, < 1mm
moon: 43%
tide: H-02:13  L-07:23  H-13:47  L-20:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  5.2s, WSW | 22.4km/h, WNW
05:00: 1.4m,  7.4s, S   | 21.7km/h, W
08:00: 1.4m,  8.4s, S   | 27.8km/h, W
11:00: 1.3m,  8.9s, S   | 25.2km/h, W
14:00: 1.2m,  9.1s, S   | 28.7km/h, W
17:00: 1.2m,  9.6s, S   | 31.1km/h, W
20:00: 1.1m, 10.5s, S   | 25.4km/h, W
23:00: 1.0m, 10.7s, S   | 20.0km/h, W

Wed 2019-12-04
-------------------
sun: 05:07  05:36  19:56  20:25  
rain: 10%, < 1mm
moon: 50%
tide: H-03:10  L-08:26  H-14:43  L-21:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 10.7s, S   | 17.2km/h, W
05:00: 1.0m, 10.7s, S   | 18.3km/h, WNW
08:00: 0.9m, 10.6s, S   | 25.7km/h, WNW
11:00: 0.9m, 10.5s, S   | 25.6km/h, WNW
14:00: 0.8m, 10.3s, S   | 25.7km/h, SW
17:00: 0.8m, 10.2s, S   | 26.1km/h, S
20:00: 0.9m, 10.2s, S   | 21.3km/h, S
23:00: 1.1m, 11.1s, S   | 12.8km/h, WNW

