Mon 2019-09-30
-------------------
sun: 05:08  05:33  17:56  18:21  
rain: 60%, < 1mm
moon: 4%
sea-temperature: 18.3°C
tide: L-02:59  H-09:15  L-15:23  H-21:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.4s, S   | 10.7km/h, SSE
02:00: 1.2m,  7.3s, S   | 10.7km/h, SSE
03:00: 1.2m,  7.3s, S   | 11.1km/h, SE
04:00: 1.2m,  7.4s, S   | 11.9km/h, SE
05:00: 1.3m,  7.5s, S   | 11.3km/h, SE
06:00: 1.3m,  7.9s, S   | 10.2km/h, SSE
07:00: 1.3m,  8.0s, S   |  9.3km/h, S
08:00: 1.4m,  8.2s, S   |  9.8km/h, SSE
09:00: 1.4m,  8.6s, S   | 14.6km/h, SSE
10:00: 1.5m,  8.7s, S   | 19.1km/h, SE
11:00: 1.5m,  8.7s, S   | 21.1km/h, SE
12:00: 1.6m,  8.8s, S   | 27.6km/h, SSE
13:00: 1.7m,  8.8s, S   | 30.6km/h, SSE
14:00: 1.8m,  8.8s, S   | 30.7km/h, SSE
15:00: 1.9m,  8.7s, S   | 30.2km/h, SSE
16:00: 1.9m,  8.7s, S   | 28.9km/h, SSE
17:00: 2.0m,  8.7s, S   | 27.2km/h, SSE
18:00: 2.0m,  8.7s, S   | 24.4km/h, S
19:00: 2.0m,  8.6s, S   | 23.0km/h, S
20:00: 1.9m,  8.6s, S   | 22.2km/h, S
21:00: 1.9m,  8.5s, S   | 18.7km/h, S
22:00: 1.8m,  8.4s, S   | 17.4km/h, SSE
23:00: 1.8m,  8.2s, S   | 17.2km/h, SE
00:00: 1.7m,  8.1s, S   | 16.7km/h, SE

Tue 2019-10-01
-------------------
sun: 05:06  05:31  17:57  18:22  
rain: 15%, < 1mm
moon: 10%
tide: L-03:44  H-10:03  L-16:18  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.0s, S   | 16.7km/h, ESE
02:00: 1.6m,  7.8s, S   | 16.1km/h, ESE
03:00: 1.6m,  7.7s, S   | 15.0km/h, ESE
04:00: 1.6m,  7.6s, S   | 13.9km/h, ESE
05:00: 1.5m,  9.0s, S   | 13.1km/h, ESE
06:00: 1.5m,  9.0s, S   | 13.0km/h, ESE
07:00: 1.5m,  9.1s, S   | 13.0km/h, E
08:00: 1.5m, 10.0s, S   | 13.3km/h, E
09:00: 1.5m, 10.1s, S   | 13.1km/h, E
10:00: 1.5m, 10.1s, S   | 13.3km/h, ENE
11:00: 1.5m, 10.0s, S   | 15.2km/h, ENE
12:00: 1.5m, 10.0s, S   | 16.7km/h, NE
13:00: 1.5m, 10.0s, S   | 17.2km/h, NE
14:00: 1.4m, 10.0s, S   | 18.7km/h, NE
15:00: 1.4m, 10.0s, S   | 20.0km/h, NE
16:00: 1.4m, 10.0s, S   | 20.6km/h, NE
17:00: 1.4m, 10.0s, S   | 20.4km/h, NE
18:00: 1.4m, 10.0s, S   | 19.8km/h, NE
19:00: 1.4m, 10.0s, S   | 20.9km/h, NE
20:00: 1.4m, 10.0s, S   | 23.1km/h, NNE
21:00: 1.4m, 10.0s, S   | 24.1km/h, NNE
22:00: 1.3m, 10.0s, S   | 23.9km/h, NNE
23:00: 1.3m, 10.1s, S   | 22.4km/h, NNE
00:00: 1.3m, 10.1s, S   | 17.6km/h, N

Wed 2019-10-02
-------------------
sun: 05:05  05:30  17:58  18:23  
rain: 0%, 0mm
moon: 19%
tide: L-04:30  H-10:52  L-17:15  H-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.1s, S   | 16.7km/h, NNW
02:00: 1.3m, 10.2s, S   | 15.2km/h, NNW
03:00: 1.2m, 10.2s, S   | 13.7km/h, NNW
04:00: 1.2m, 10.2s, S   | 12.2km/h, NW
05:00: 1.2m, 10.2s, S   | 11.3km/h, NNW
06:00: 1.2m, 10.2s, S   | 10.4km/h, NNW
07:00: 1.2m, 10.2s, S   |  9.4km/h, NNW
08:00: 1.1m, 10.2s, S   | 10.9km/h, N
09:00: 1.1m, 10.2s, S   | 12.4km/h, NNE
10:00: 1.1m, 10.2s, S   | 14.1km/h, NE
11:00: 1.1m, 10.2s, S   | 17.4km/h, NE
12:00: 1.1m, 10.2s, S   | 20.9km/h, NE
13:00: 1.1m, 10.2s, S   | 24.3km/h, NE
14:00: 1.1m, 10.2s, S   | 24.8km/h, NE
15:00: 1.2m, 10.2s, S   | 25.4km/h, NE
16:00: 1.2m, 10.2s, S   | 26.1km/h, NE
17:00: 1.2m, 10.2s, S   | 24.8km/h, NE
18:00: 1.2m, 10.2s, S   | 23.5km/h, NNE
19:00: 1.2m, 10.2s, S   | 22.4km/h, NNE
20:00: 1.2m, 10.2s, S   | 21.9km/h, NNE
21:00: 1.2m, 10.2s, S   | 21.1km/h, NNE
22:00: 1.2m, 10.2s, S   | 20.6km/h, N
23:00: 1.2m, 10.2s, S   | 17.2km/h, N
00:00: 1.2m, 10.2s, S   | 13.9km/h, NNW

Thu 2019-10-03
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 10%, < 1mm
moon: 28%
tide: L-05:17  H-11:42  L-18:16  H-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.1s, S   | 10.6km/h, NW
02:00: 1.2m, 10.1s, S   |  9.8km/h, NW
03:00: 1.2m, 10.1s, S   |  9.3km/h, NW
04:00: 1.2m, 10.0s, S   |  8.7km/h, WNW
05:00: 1.1m, 10.0s, S   |  8.0km/h, WNW
06:00: 1.1m,  9.9s, S   |  7.2km/h, WNW
07:00: 1.1m,  9.8s, S   |  6.5km/h, WNW
08:00: 1.1m, 15.2s, S   |  6.7km/h, NW
09:00: 1.1m, 15.0s, S   |  6.9km/h, NE
10:00: 1.0m, 14.8s, S   |  7.0km/h, ENE
11:00: 1.0m, 14.5s, S   | 10.7km/h, ENE
12:00: 1.0m, 18.1s, S   | 14.4km/h, ENE
13:00: 1.0m, 17.8s, S   | 18.1km/h, NE
14:00: 1.0m, 17.5s, S   | 18.3km/h, NE
15:00: 1.0m, 17.1s, S   | 18.7km/h, NE
16:00: 1.0m, 16.7s, S   | 19.1km/h, NNE
17:00: 1.0m, 16.5s, S   | 21.3km/h, NNE
18:00: 1.0m, 16.2s, S   | 23.5km/h, NNE
19:00: 1.0m, 15.9s, S   | 25.7km/h, NNE
20:00: 1.0m, 15.6s, S   | 23.3km/h, NNE
21:00: 1.0m, 15.4s, S   | 20.9km/h, N
22:00: 1.0m, 15.2s, S   | 18.5km/h, N
23:00: 1.0m, 15.0s, S   | 16.1km/h, N
00:00: 1.0m, 14.7s, S   | 15.9km/h, NNW

Fri 2019-10-04
-------------------
sun: 05:02  05:27  17:59  18:24  
rain: 5%, < 1mm
moon: 38%
tide: L-06:08  H-12:35  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 14.5s, S   | 15.7km/h, NNW
02:00: 1.0m, 14.4s, S   | 15.0km/h, NNW
03:00: 1.0m,  9.4s, ESE | 14.6km/h, NNW
04:00: 1.0m,  5.8s, ENE | 14.4km/h, N
05:00: 1.0m,  5.9s, ENE | 14.8km/h, NNW
06:00: 1.0m,  6.0s, ENE | 15.4km/h, NNW
07:00: 1.0m,  6.1s, ENE | 15.6km/h, NNW
08:00: 1.0m,  6.2s, ENE | 15.6km/h, NNW
09:00: 1.0m,  6.2s, ENE | 15.6km/h, N
10:00: 1.0m,  6.2s, ENE | 15.7km/h, N
11:00: 0.9m,  6.3s, ENE | 16.1km/h, N
12:00: 0.9m,  6.3s, ENE | 16.7km/h, N
13:00: 0.9m,  6.3s, ENE | 17.6km/h, NNE
14:00: 1.0m,  6.3s, ENE | 18.5km/h, NNE
15:00: 1.0m,  6.3s, ENE | 19.6km/h, NE
16:00: 1.0m,  6.3s, ENE | 20.7km/h, ENE
19:00: 1.0m,  8.0s, ESE | 22.0km/h, NE
22:00: 1.1m,  6.9s, SSE | 17.6km/h, SSE

Sat 2019-10-05
-------------------
sun: 05:01  05:26  18:00  18:25  
rain: 15%, < 1mm
moon: 50%
tide: H-01:21  L-07:02  H-13:32  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.2s, SE  | 16.3km/h, S
04:00: 1.3m,  6.4s, SSE | 13.7km/h, S
07:00: 1.3m,  7.4s, S   | 15.9km/h, S
10:00: 1.3m,  7.5s, S   | 15.7km/h, SSE
13:00: 1.1m,  7.4s, S   | 16.5km/h, SE
16:00: 1.0m,  7.2s, S   | 22.6km/h, E
19:00: 0.9m,  7.0s, SSE | 16.1km/h, NE
22:00: 0.9m,  8.4s, SSE | 11.7km/h, NE

Sun 2019-10-06
-------------------
sun: 06:00  06:25  19:01  19:26  
rain: 5%, < 1mm
moon: 58%
tide: H-03:34  L-09:06  H-15:38  L-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.6s, S   |  9.8km/h, NNE
05:00: 1.1m,  8.6s, S   | 10.0km/h, N
08:00: 1.2m,  8.6s, S   | 13.7km/h, N
11:00: 1.3m,  6.5s, ESE | 18.7km/h, N
14:00: 1.4m,  5.0s, NE  | 20.7km/h, NNE
17:00: 1.4m,  5.3s, NE  | 26.7km/h, NE
20:00: 1.4m,  5.7s, ENE | 24.8km/h, ENE
23:00: 1.3m,  5.9s, ENE | 25.7km/h, SE

