Sun 2019-11-03
-------------------
sun: 05:25  05:52  19:24  19:50  
rain: 95%, 5-10mm
moon: 41%
sea-temperature: 19.2°C
tide: H-01:59  L-07:32  H-13:56  L-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.4s, NE  | 34.3km/h, NNE
01:00: 2.4m,  8.4s, NE  | 31.9km/h, NNE
02:00: 2.3m,  8.5s, NE  | 28.7km/h, NNE
03:00: 2.2m,  8.5s, NE  | 23.1km/h, NNE
04:00: 2.1m,  8.5s, NE  | 23.1km/h, NNE
05:00: 2.1m,  8.5s, NE  | 23.7km/h, NNE
06:00: 2.0m,  8.5s, NE  | 23.0km/h, NNE
07:00: 1.9m,  8.5s, NE  | 22.2km/h, NNE
08:00: 1.8m,  8.5s, NE  | 23.0km/h, NNE
09:00: 1.8m,  8.4s, NE  | 20.6km/h, NNE
10:00: 1.7m,  8.4s, NE  | 18.3km/h, NNE
11:00: 1.7m,  8.4s, NE  | 18.5km/h, NNE
12:00: 1.7m,  8.3s, NE  | 18.1km/h, NE
13:00: 1.7m,  8.3s, NE  | 17.4km/h, NE
14:00: 1.8m,  8.2s, NE  | 17.4km/h, NE
15:00: 1.8m,  8.1s, NE  | 22.6km/h, NE
16:00: 1.8m,  8.1s, NE  | 25.6km/h, NNE
17:00: 1.8m,  8.1s, NE  | 23.1km/h, NNE
18:00: 1.7m,  8.2s, NE  | 19.6km/h, NNE
19:00: 1.7m,  8.3s, NE  | 13.1km/h, NNE
20:00: 1.8m,  8.4s, NE  | 14.3km/h, NNE
21:00: 1.8m,  8.4s, NE  | 16.1km/h, NE
22:00: 1.8m,  8.5s, NE  | 15.2km/h, NNE
23:00: 1.8m,  8.5s, NE  | 13.9km/h, NNE

Mon 2019-11-04
-------------------
sun: 05:24  05:51  19:25  19:51  
rain: 65%, 1-5mm
moon: 50%
tide: H-03:04  L-08:32  H-14:54  L-22:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, NE  | 20.4km/h, NNE
01:00: 1.7m,  8.4s, NE  | 22.2km/h, N
02:00: 1.6m,  8.4s, NE  | 18.5km/h, NNW
03:00: 1.6m,  8.4s, NE  | 16.3km/h, NW
04:00: 1.5m,  8.4s, NE  | 14.3km/h, NW
05:00: 1.5m,  8.4s, NE  | 10.4km/h, W
06:00: 1.4m,  8.4s, NE  |  9.6km/h, WSW
07:00: 1.4m,  8.4s, NE  | 21.3km/h, SSW
08:00: 1.4m,  8.5s, NE  | 32.2km/h, S
09:00: 1.3m,  8.5s, NE  | 29.3km/h, S
10:00: 1.3m,  8.5s, NE  | 25.2km/h, S
11:00: 1.3m,  8.5s, NE  | 22.4km/h, S
12:00: 1.2m,  8.5s, NE  | 22.0km/h, S
13:00: 1.2m,  8.5s, NE  | 20.9km/h, SSE
14:00: 1.2m,  8.5s, NE  | 18.9km/h, SSE
15:00: 1.2m,  8.5s, NE  | 18.0km/h, SE
16:00: 1.1m,  8.5s, NE  | 18.0km/h, SE
17:00: 1.1m,  8.4s, NE  | 16.3km/h, SE
18:00: 1.1m,  8.4s, NE  | 13.7km/h, ESE
19:00: 1.1m,  8.3s, NE  | 12.4km/h, ESE
20:00: 1.1m,  8.3s, NE  | 12.4km/h, E
21:00: 1.0m,  8.2s, NE  | 11.5km/h, ENE
22:00: 1.0m,  8.2s, NE  |  9.3km/h, NE
23:00: 1.0m,  8.1s, NE  |  7.2km/h, NNE

Tue 2019-11-05
-------------------
sun: 05:24  05:50  19:26  19:52  
rain: 65%, 1-5mm
moon: 60%
tide: H-04:14  L-09:41  H-15:58  L-23:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.0s, NE  |  8.1km/h, N
01:00: 1.0m,  8.0s, NE  |  9.1km/h, WNW
02:00: 1.0m,  7.9s, NE  | 10.0km/h, W
03:00: 1.0m,  7.9s, NE  | 11.1km/h, WSW
04:00: 1.1m,  7.8s, NE  | 12.8km/h, WSW
05:00: 1.1m,  7.8s, NE  | 15.6km/h, SW
06:00: 1.2m,  5.9s, SE  | 19.3km/h, SW
07:00: 1.3m,  6.1s, SE  | 23.5km/h, SSW
08:00: 1.4m,  5.1s, S   | 27.0km/h, SSW
09:00: 1.5m,  5.4s, S   | 29.3km/h, SSW
10:00: 1.6m,  5.7s, S   | 30.4km/h, SSW
11:00: 1.8m,  6.0s, S   | 31.3km/h, SSW
12:00: 2.0m,  6.3s, S   | 32.0km/h, S
13:00: 2.2m,  6.7s, S   | 32.8km/h, S
14:00: 2.4m,  7.0s, S   | 33.0km/h, S
15:00: 2.5m,  7.2s, S   | 32.0km/h, S
16:00: 2.4m,  7.3s, S   | 30.4km/h, SSE
17:00: 2.4m,  7.5s, S   | 28.0km/h, SSE
18:00: 2.3m,  7.5s, S   | 25.2km/h, SSE
19:00: 2.2m,  7.6s, S   | 22.0km/h, SSE
20:00: 2.1m,  7.6s, S   | 18.5km/h, S
21:00: 2.0m,  7.6s, S   | 15.0km/h, S
22:00: 1.9m,  7.5s, S   | 11.9km/h, S
23:00: 1.8m,  7.5s, S   |  9.4km/h, S

Wed 2019-11-06
-------------------
sun: 05:23  05:49  19:27  19:53  
rain: 5%, < 1mm
moon: 69%
tide: H-05:19  L-10:53  H-17:07  L-23:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, S   |  8.0km/h, SSW
01:00: 1.7m,  7.3s, S   |  7.4km/h, SW
02:00: 1.6m,  7.2s, S   |  7.2km/h, WSW
03:00: 1.5m,  7.1s, S   |  7.4km/h, W
04:00: 1.4m,  7.0s, S   |  7.8km/h, WNW
05:00: 1.4m,  7.0s, SSE |  8.7km/h, NW
06:00: 1.3m,  6.8s, SSE | 10.2km/h, NW
07:00: 1.2m,  6.7s, SSE | 11.9km/h, NW
08:00: 1.2m,  6.7s, SSE | 13.1km/h, NW
09:00: 1.1m,  6.6s, SSE | 13.5km/h, NW
10:00: 1.1m,  6.5s, SSE | 13.5km/h, NNW
11:00: 1.0m,  6.3s, SSE | 13.9km/h, NNW
12:00: 1.0m,  6.2s, SSE | 15.0km/h, NNW
13:00: 0.9m,  6.2s, SSE | 16.7km/h, N
14:00: 0.9m,  6.1s, SSE | 18.3km/h, N
15:00: 0.9m,  6.0s, SSE | 19.8km/h, N
16:00: 0.9m,  5.9s, SSE | 20.7km/h, NNE
17:00: 0.9m,  5.8s, SSE | 21.1km/h, NNE
18:00: 0.9m,  5.7s, SSE | 21.1km/h, NNE
19:00: 0.9m,  5.7s, SSE | 20.7km/h, NNE
20:00: 0.9m,  5.6s, SSE | 19.8km/h, N
21:00: 0.9m,  5.5s, SSE | 18.7km/h, N
22:00: 0.8m,  5.4s, SE  | 17.4km/h, N
23:00: 0.8m,  5.4s, SE  | 16.5km/h, NNW

Thu 2019-11-07
-------------------
sun: 05:22  05:48  19:28  19:54  
rain: 5%, < 1mm
moon: 78%
tide: H-06:10  L-11:56  H-18:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.3s, SE  | 15.7km/h, NNW
01:00: 0.8m,  5.2s, ESE | 15.6km/h, NNW
02:00: 0.8m,  5.2s, ESE | 15.7km/h, NNW
03:00: 0.8m,  5.2s, ESE | 16.7km/h, NNW
04:00: 0.8m,  5.2s, E   | 18.0km/h, NNW
05:00: 0.8m,  5.8s, E   | 19.4km/h, NNW
06:00: 0.8m,  6.7s, E   | 20.9km/h, NNW
07:00: 0.8m,  6.6s, E   | 22.0km/h, NNW
08:00: 0.7m,  6.5s, E   | 22.4km/h, NNW
09:00: 0.7m,  6.4s, E   | 22.2km/h, NNW
10:00: 0.7m,  6.3s, E   | 21.7km/h, NW
11:00: 0.7m,  6.3s, E   | 21.5km/h, NW
12:00: 0.6m,  6.3s, E   | 22.0km/h, WNW
13:00: 0.6m,  6.3s, ENE | 23.0km/h, WNW
14:00: 0.6m,  6.3s, E   | 24.1km/h, WNW
15:00: 0.6m,  6.4s, ENE | 24.8km/h, WNW
16:00: 0.6m,  6.4s, ENE | 25.0km/h, WNW
17:00: 0.6m,  6.5s, ENE | 24.4km/h, WNW
20:00: 0.6m,  8.7s, ESE | 20.2km/h, W
23:00: 0.8m,  9.5s, SSE | 16.9km/h, WSW

Fri 2019-11-08
-------------------
sun: 05:21  05:48  19:29  19:55  
rain: 10%, < 1mm
moon: 85%
tide: L-00:31  H-06:49  L-12:47  H-18:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  6.7s, SSW | 13.0km/h, WSW
05:00: 0.9m,  8.8s, SSE | 13.5km/h, WNW
08:00: 0.8m,  9.2s, SSE | 15.6km/h, WNW
11:00: 0.7m,  7.1s, ENE | 17.0km/h, WNW
14:00: 0.7m,  7.2s, ENE | 19.8km/h, W
17:00: 0.7m, 12.3s, S   | 22.8km/h, W
20:00: 0.8m, 12.0s, S   | 21.5km/h, WSW
23:00: 0.9m, 11.6s, S   | 15.9km/h, WSW

Sat 2019-11-09
-------------------
sun: 05:20  05:47  19:30  19:56  
rain: 20%, < 1mm
moon: 91%
tide: L-01:07  H-07:23  L-13:30  H-19:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.6s, SSW | 14.8km/h, WSW
05:00: 1.1m,  7.6s, SSW | 18.1km/h, WSW
08:00: 1.0m,  6.1s, SSW | 20.4km/h, WSW
11:00: 0.9m,  9.7s, S   | 20.9km/h, WSW
14:00: 0.9m, 11.7s, S   | 26.7km/h, SSW
17:00: 1.0m, 11.7s, S   | 27.8km/h, S
20:00: 1.1m, 11.7s, S   | 22.2km/h, SW
23:00: 1.4m, 11.7s, S   | 12.8km/h, SSW

