Tue 2019-09-03
-------------------
sun: 05:43  06:07  17:36  18:01  
rain: 0%, 0mm
moon: 23%
sea-temperature: 17.7°C
tide: L-04:59  H-11:20  L-17:26  H-23:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.5s, E   | 13.1km/h, W
02:00: 1.8m, 10.4s, E   | 10.7km/h, WNW
03:00: 1.8m, 10.4s, E   | 10.6km/h, NW
04:00: 1.7m, 10.3s, E   | 11.7km/h, NW
05:00: 1.7m, 10.3s, E   | 14.1km/h, NW
06:00: 1.7m, 10.2s, E   | 17.2km/h, NW
07:00: 1.6m, 10.2s, E   | 22.2km/h, WNW
08:00: 1.6m, 10.1s, E   | 25.7km/h, WNW
09:00: 1.5m, 10.1s, E   | 22.0km/h, WNW
10:00: 1.5m, 10.0s, E   | 19.1km/h, WNW
11:00: 1.4m, 10.0s, E   | 15.7km/h, W
12:00: 1.4m,  9.9s, E   | 13.0km/h, SW
13:00: 1.3m,  9.9s, E   | 12.6km/h, SSW
14:00: 1.3m,  9.8s, E   | 11.7km/h, S
15:00: 1.3m,  9.8s, E   |  9.1km/h, SSE
16:00: 1.2m,  9.8s, E   |  9.1km/h, ESE
17:00: 1.2m,  9.7s, E   | 10.2km/h, E
18:00: 1.2m,  9.7s, E   | 13.7km/h, E
19:00: 1.1m,  9.7s, E   | 14.6km/h, E
20:00: 1.1m,  9.7s, E   | 13.9km/h, ENE
21:00: 1.1m,  9.7s, E   | 14.6km/h, NE
22:00: 1.0m,  9.6s, E   | 14.1km/h, NE
23:00: 1.0m,  9.6s, E   | 13.3km/h, NNE
00:00: 1.0m,  9.6s, E   | 12.2km/h, NE

Wed 2019-09-04
-------------------
sun: 05:41  06:06  17:37  18:02  
rain: 0%, 0mm
moon: 33%
tide: L-05:44  H-12:12  L-18:29  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.6s, E   | 12.2km/h, NE
02:00: 1.0m,  9.6s, E   | 10.2km/h, NNE
03:00: 1.0m,  9.6s, E   |  9.1km/h, N
04:00: 1.0m,  9.6s, E   |  8.7km/h, NNW
05:00: 1.1m,  9.6s, E   | 10.4km/h, NW
06:00: 1.1m,  9.7s, E   | 10.9km/h, WNW
07:00: 1.1m,  9.7s, E   | 11.7km/h, WNW
08:00: 1.2m,  9.7s, E   | 12.8km/h, WNW
09:00: 1.2m,  9.7s, E   | 11.7km/h, WNW
10:00: 1.2m,  9.7s, E   |  8.9km/h, WNW
11:00: 1.2m,  9.7s, E   |  3.3km/h, NW
12:00: 1.2m,  9.7s, ESE |  5.7km/h, ESE
13:00: 1.2m,  9.7s, ESE |  9.1km/h, ESE
14:00: 1.2m,  9.7s, ESE | 11.1km/h, ESE
15:00: 1.2m,  9.7s, ESE | 15.4km/h, ESE
16:00: 1.2m,  9.7s, ESE | 17.6km/h, ESE
17:00: 1.2m,  9.7s, ESE | 16.9km/h, ESE
18:00: 1.2m,  9.8s, ESE | 12.8km/h, ESE
19:00: 1.2m,  9.8s, ESE | 10.7km/h, ENE
20:00: 1.2m,  9.8s, ESE | 14.1km/h, N
21:00: 1.2m,  9.8s, ESE | 14.3km/h, NNW
22:00: 1.2m,  9.8s, ESE | 12.2km/h, NW
23:00: 1.2m,  9.8s, ESE | 10.9km/h, WNW
00:00: 1.2m,  9.8s, ESE | 10.4km/h, WNW

Thu 2019-09-05
-------------------
sun: 05:40  06:05  17:38  18:02  
rain: 0%, 0mm
moon: 43%
tide: L-06:31  H-13:06  L-19:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.8s, ESE | 10.6km/h, W
02:00: 1.2m,  9.7s, ESE | 11.3km/h, W
03:00: 1.1m,  9.7s, ESE | 11.7km/h, W
04:00: 1.1m,  9.7s, ESE | 11.7km/h, W
05:00: 1.1m,  9.6s, ESE | 11.1km/h, W
06:00: 1.1m,  9.6s, ESE | 10.4km/h, W
07:00: 1.1m,  9.6s, ESE |  9.3km/h, W
08:00: 1.1m,  9.5s, ESE |  8.5km/h, WSW
09:00: 1.1m,  9.5s, ESE |  7.8km/h, SW
10:00: 1.1m,  9.4s, ESE | 10.7km/h, SSW
11:00: 1.1m,  9.3s, ESE | 10.2km/h, S
12:00: 1.0m,  9.3s, ESE |  9.6km/h, SSE
13:00: 1.0m,  9.2s, ESE | 10.2km/h, SSE
14:00: 1.0m,  9.2s, ESE | 13.3km/h, SE
15:00: 1.0m,  9.1s, ESE | 17.2km/h, ESE
16:00: 1.0m,  9.1s, ESE | 19.6km/h, ESE
17:00: 1.0m,  9.0s, ESE | 20.2km/h, E
18:00: 1.0m,  9.0s, ESE | 19.3km/h, E
19:00: 1.0m,  9.0s, ESE | 14.8km/h, ENE
20:00: 1.0m,  9.0s, ESE | 13.9km/h, ENE
21:00: 1.1m,  8.9s, ESE | 13.7km/h, ENE
22:00: 1.1m,  8.9s, ESE | 13.5km/h, NE
23:00: 1.1m,  8.9s, ESE | 13.5km/h, ENE
00:00: 1.1m,  8.9s, ESE | 13.5km/h, ENE

Fri 2019-09-06
-------------------
sun: 05:39  06:03  17:38  18:03  
rain: 15%, < 1mm
moon: 50%
tide: H-01:30  L-07:23  H-14:06  L-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.8s, ESE | 13.5km/h, ENE
02:00: 1.1m,  8.8s, ESE | 13.5km/h, NE
03:00: 1.1m,  8.8s, ESE | 13.7km/h, NNE
04:00: 1.1m,  8.8s, ESE | 13.9km/h, N
05:00: 1.1m,  8.8s, ESE | 14.1km/h, N
06:00: 1.1m,  8.7s, ESE | 14.4km/h, N
07:00: 1.0m,  8.8s, ESE | 14.3km/h, N
08:00: 1.0m,  8.8s, ESE | 13.3km/h, N
09:00: 1.0m,  8.9s, ESE | 12.6km/h, N
10:00: 1.0m,  8.9s, ESE | 12.4km/h, N
11:00: 1.0m,  9.0s, ESE | 13.5km/h, NNE
12:00: 1.0m,  9.1s, ESE | 15.4km/h, NE
13:00: 1.1m,  9.1s, ESE | 17.8km/h, NE
14:00: 1.1m,  9.2s, ESE | 20.2km/h, ENE
15:00: 1.2m,  9.1s, ESE | 21.9km/h, ENE
16:00: 1.2m,  9.1s, ESE | 23.0km/h, ENE
17:00: 1.3m,  9.1s, ESE | 22.8km/h, ENE
18:00: 1.4m,  4.2s, W   | 22.2km/h, NE
19:00: 1.5m,  4.5s, W   | 22.0km/h, NNE
20:00: 1.6m,  4.8s, W   | 22.6km/h, N
21:00: 1.7m,  4.9s, WNW | 23.7km/h, NW
22:00: 1.9m,  5.2s, WNW | 24.6km/h, WNW
23:00: 1.9m,  5.2s, WNW | 25.4km/h, WNW
00:00: 2.0m,  5.5s, W   | 25.7km/h, WNW

Sat 2019-09-07
-------------------
sun: 05:37  06:02  17:39  18:03  
rain: 20%, < 1mm
moon: 64%
tide: H-02:44  L-08:23  H-15:12  L-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  5.6s, W   | 25.9km/h, WNW
02:00: 2.0m,  5.6s, W   | 26.3km/h, WNW
03:00: 2.0m,  5.6s, W   | 26.9km/h, WNW
04:00: 1.9m,  5.6s, W   | 28.3km/h, WNW
05:00: 1.9m,  5.6s, W   | 31.3km/h, WNW
06:00: 2.0m,  5.6s, W   | 33.9km/h, WNW
07:00: 2.0m,  5.7s, W   | 36.3km/h, WNW
08:00: 2.0m,  5.8s, W   | 38.3km/h, WNW
09:00: 2.1m,  5.9s, WSW | 39.8km/h, WNW
10:00: 2.3m,  6.3s, WSW | 40.6km/h, WNW
11:00: 2.4m,  6.8s, SW  | 40.7km/h, WNW
12:00: 2.6m,  8.2s, SSW | 40.9km/h, WNW
13:00: 2.7m,  8.6s, SSW | 41.5km/h, WNW
14:00: 2.9m,  9.0s, SSW | 42.8km/h, WNW
15:00: 3.2m,  9.1s, SSW | 43.9km/h, WNW
16:00: 3.5m,  9.2s, SSW | 44.1km/h, W
19:00: 3.9m,  9.7s, SSW | 37.2km/h, WSW
22:00: 4.0m, 10.2s, S   | 34.4km/h, WSW

Sun 2019-09-08
-------------------
sun: 05:36  06:01  17:39  18:04  
rain: 15%, < 1mm
moon: 73%
tide: H-04:04  L-09:29  H-16:16  L-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 10.5s, S   | 30.7km/h, WSW
04:00: 3.3m, 10.4s, S   | 27.2km/h, WSW
07:00: 2.9m, 10.2s, S   | 23.7km/h, WSW
10:00: 2.7m,  9.9s, S   | 21.1km/h, WSW
13:00: 2.5m,  9.8s, SSE | 17.8km/h, SW
16:00: 2.5m,  9.9s, SSE | 19.3km/h, S
19:00: 2.4m, 10.3s, SE  | 18.9km/h, SW
22:00: 2.5m, 10.3s, SE  | 18.7km/h, WSW

Mon 2019-09-09
-------------------
sun: 05:35  05:59  17:40  18:05  
rain: 30%, < 1mm
moon: 81%
tide: H-05:12  L-10:33  H-17:14  L-00:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.3s, SE  | 20.6km/h, W
04:00: 2.1m, 10.1s, SE  | 23.0km/h, W
07:00: 2.0m,  9.8s, SE  | 24.3km/h, W
10:00: 2.0m,  9.6s, SE  | 25.2km/h, WSW
13:00: 2.0m,  9.3s, SSE | 25.4km/h, SW
16:00: 1.9m,  9.2s, SSE | 28.7km/h, SW
19:00: 1.8m,  9.3s, SE  | 24.3km/h, SW
22:00: 1.6m,  9.4s, SE  | 23.3km/h, SW

