Wed 2019-10-23
-------------------
sun: 05:38  06:03  19:14  19:40  
rain: 5%, < 1mm
moon: 28%
sea-temperature: 19.1°C
tide: H-04:59  L-10:33  H-17:00  L-23:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 10.3s, S   | 14.1km/h, ENE
01:00: 1.0m, 10.2s, S   | 10.7km/h, NE
02:00: 1.0m, 10.2s, S   | 10.2km/h, NE
03:00: 1.0m, 10.2s, S   | 10.0km/h, NE
04:00: 0.9m, 10.2s, S   |  9.8km/h, NNE
05:00: 0.9m, 10.2s, S   | 10.0km/h, NNE
06:00: 0.9m, 10.2s, S   | 10.2km/h, N
07:00: 0.9m, 10.2s, S   | 10.2km/h, N
08:00: 0.9m, 10.2s, S   | 10.0km/h, NNW
09:00: 0.9m, 10.2s, S   | 10.9km/h, N
10:00: 0.9m, 10.2s, S   | 14.1km/h, NNE
11:00: 0.9m, 10.2s, S   | 18.9km/h, NNE
12:00: 0.9m, 10.2s, S   | 22.6km/h, NE
13:00: 0.9m, 10.2s, S   | 23.9km/h, NE
14:00: 1.0m, 10.1s, S   | 25.2km/h, NE
15:00: 1.1m, 10.1s, S   | 26.9km/h, NE
16:00: 1.1m, 10.0s, S   | 28.2km/h, NNE
17:00: 1.2m,  9.9s, S   | 28.9km/h, NNE
18:00: 1.2m,  9.8s, S   | 27.2km/h, NNE
19:00: 1.2m,  6.8s, E   | 25.2km/h, NNE
20:00: 1.2m,  6.9s, E   | 25.0km/h, NNE
21:00: 1.2m,  6.9s, E   | 25.7km/h, NE
22:00: 1.2m,  7.0s, E   | 24.3km/h, NE
23:00: 1.2m,  7.0s, ESE | 20.2km/h, NNE

Thu 2019-10-24
-------------------
sun: 05:36  06:02  19:15  19:41  
rain: 5%, < 1mm
moon: 18%
tide: H-05:59  L-11:41  H-18:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.1s, ESE | 18.3km/h, NNE
01:00: 1.1m,  7.1s, ESE | 16.3km/h, NNE
02:00: 1.1m,  7.1s, ESE | 13.9km/h, NNE
03:00: 1.1m,  7.2s, ESE | 10.4km/h, NNE
04:00: 1.0m,  7.1s, ESE |  7.0km/h, W
05:00: 1.0m,  7.1s, ESE |  7.4km/h, SW
06:00: 1.0m,  9.0s, S   | 11.5km/h, SW
07:00: 1.0m,  9.0s, S   | 13.1km/h, SSW
08:00: 1.0m,  8.9s, S   | 13.1km/h, SSW
09:00: 1.0m,  8.9s, S   | 12.0km/h, SSW
10:00: 0.9m,  8.9s, S   |  8.7km/h, SSW
11:00: 0.9m,  8.9s, S   |  4.4km/h, SE
12:00: 0.9m,  8.9s, S   |  6.9km/h, ESE
13:00: 0.9m,  8.9s, S   |  8.5km/h, E
14:00: 0.9m,  9.0s, SSE | 10.7km/h, E
15:00: 0.9m,  9.0s, SSE | 12.6km/h, ENE
16:00: 0.9m,  9.0s, SSE | 13.1km/h, NE
17:00: 0.9m,  9.0s, SSE | 20.2km/h, NE
18:00: 0.9m,  8.9s, SSE | 26.1km/h, NE
19:00: 0.9m,  8.9s, SSE | 26.1km/h, NNE
20:00: 1.0m,  8.9s, SSE | 21.5km/h, NNE
21:00: 1.0m,  8.9s, SSE | 16.9km/h, NNE
22:00: 1.0m,  8.9s, SSE | 11.1km/h, SSE
23:00: 1.0m,  8.8s, SSE | 13.3km/h, SW

Fri 2019-10-25
-------------------
sun: 05:35  06:01  19:16  19:42  
rain: 15%, < 1mm
moon: 10%
tide: L-00:31  H-06:51  L-12:42  H-19:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.8s, SSE | 15.7km/h, SSW
01:00: 1.0m,  8.8s, SSE | 12.6km/h, SW
02:00: 0.9m,  8.8s, SSE |  9.1km/h, SW
03:00: 0.9m,  8.8s, SSE | 12.6km/h, W
04:00: 0.9m,  8.7s, SSE | 16.1km/h, WNW
05:00: 0.9m,  8.7s, SSE | 17.2km/h, WNW
06:00: 0.9m,  8.7s, SSE | 16.7km/h, WNW
07:00: 0.9m,  8.7s, SSE | 16.3km/h, NW
08:00: 0.9m,  8.7s, SSE | 15.7km/h, NW
09:00: 0.9m,  8.6s, SSE | 17.0km/h, NW
10:00: 0.9m,  8.6s, SSE | 18.5km/h, NNW
11:00: 0.9m,  8.6s, SSE | 19.8km/h, NNW
12:00: 0.9m,  8.6s, SSE | 19.6km/h, N
13:00: 0.9m,  8.5s, SSE | 19.6km/h, NNE
14:00: 1.0m,  8.5s, SSE | 19.4km/h, NNE
15:00: 1.1m,  6.3s, E   | 22.0km/h, NNE
16:00: 1.1m,  6.4s, E   | 24.6km/h, NNE
17:00: 1.3m,  4.8s, NE  | 27.2km/h, NNE
18:00: 1.4m,  5.3s, NE  | 25.9km/h, NNE
19:00: 1.5m,  5.7s, NE  | 24.8km/h, NNE
20:00: 1.7m,  6.0s, NE  | 23.5km/h, NNE
21:00: 1.7m,  6.3s, NE  | 20.6km/h, N
22:00: 1.7m,  6.7s, NE  | 17.6km/h, N
23:00: 1.7m,  6.9s, NE  | 14.6km/h, NNW

Sat 2019-10-26
-------------------
sun: 05:34  06:00  19:17  19:43  
rain: 15%, < 1mm
moon: 4%
tide: L-01:18  H-07:38  L-13:37  H-19:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.2s, NE  | 15.7km/h, NNW
01:00: 1.8m,  7.4s, NE  | 16.7km/h, NNW
02:00: 1.7m,  7.6s, NE  | 17.8km/h, NNW
03:00: 1.7m,  7.7s, NE  | 18.3km/h, NNW
04:00: 1.7m,  7.8s, NE  | 19.1km/h, NNW
05:00: 1.7m,  7.9s, NE  | 19.6km/h, NNW
06:00: 1.7m,  8.0s, NE  | 19.3km/h, NNW
07:00: 1.6m,  8.1s, NE  | 18.9km/h, NNW
08:00: 1.6m,  8.1s, NE  | 18.5km/h, NNW
09:00: 1.6m,  8.2s, NE  | 19.8km/h, NNW
10:00: 1.6m,  8.2s, NE  | 20.9km/h, S
11:00: 1.5m,  8.3s, NE  | 22.2km/h, S
12:00: 1.5m,  8.3s, NE  | 19.1km/h, S
13:00: 1.5m,  8.4s, NE  | 16.1km/h, SSE
14:00: 1.4m,  8.4s, NE  | 13.0km/h, SSE
15:00: 1.4m,  8.4s, NE  | 19.1km/h, SW
16:00: 1.4m,  8.4s, NE  | 25.0km/h, WSW
17:00: 1.4m,  8.5s, NE  | 31.1km/h, W
18:00: 1.5m,  8.5s, NE  | 28.3km/h, WSW
19:00: 1.5m,  8.5s, NE  | 25.7km/h, WSW
20:00: 1.6m,  7.1s, SSE | 23.0km/h, SW
21:00: 1.6m,  7.1s, SSE | 19.3km/h, SW
22:00: 1.6m,  7.1s, SE  | 15.4km/h, WSW
23:00: 1.6m,  7.1s, SE  | 11.7km/h, WSW

Sun 2019-10-27
-------------------
sun: 05:33  05:59  19:18  19:44  
rain: 10%, < 1mm
moon: 1%
tide: L-02:01  H-08:23  L-14:30  H-20:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.1s, SE  | 13.0km/h, WSW
01:00: 1.6m,  7.1s, SE  | 15.4km/h, WSW
02:00: 1.5m,  8.7s, NE  | 17.8km/h, WSW
03:00: 1.5m,  8.7s, NE  | 17.4km/h, WSW
04:00: 1.4m,  8.8s, NE  | 17.6km/h, WSW
05:00: 1.4m,  8.9s, ENE | 17.8km/h, WSW
06:00: 1.4m,  8.9s, ENE | 17.6km/h, WSW
07:00: 1.4m,  9.0s, ENE | 17.2km/h, WSW
08:00: 1.4m,  9.1s, ENE | 17.0km/h, WSW
09:00: 1.4m,  9.1s, E   | 16.7km/h, WSW
10:00: 1.3m,  9.1s, ESE | 16.5km/h, SW
11:00: 1.3m,  9.1s, ESE | 16.3km/h, SW
12:00: 1.3m,  9.0s, SE  | 16.7km/h, SSW
13:00: 1.3m,  9.0s, SE  | 17.2km/h, S
14:00: 1.3m,  8.9s, SE  | 18.1km/h, S
15:00: 1.3m,  8.9s, SE  | 19.1km/h, SSE
16:00: 1.3m,  8.8s, SSE | 20.0km/h, SE
17:00: 1.3m,  8.6s, SSE | 19.8km/h, SE
20:00: 1.2m,  8.3s, SSE | 14.3km/h, SE
23:00: 1.1m,  7.9s, SSE | 10.2km/h, SSE

Mon 2019-10-28
-------------------
sun: 05:32  05:58  19:18  19:45  
rain: 25%, < 1mm
moon: 0%
tide: L-02:45  H-09:08  L-15:21  H-21:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.7s, SSE |  6.5km/h, SSE
05:00: 1.0m,  7.5s, SSE |  6.9km/h, SW
08:00: 1.1m,  9.6s, S   |  8.0km/h, SSW
11:00: 1.1m,  9.4s, S   | 11.5km/h, SSE
14:00: 1.4m, 11.8s, S   | 15.0km/h, ESE
17:00: 1.6m, 11.5s, S   | 21.3km/h, E
20:00: 1.7m, 11.2s, S   | 20.4km/h, ENE
23:00: 1.7m, 10.9s, S   | 18.5km/h, NE

Tue 2019-10-29
-------------------
sun: 05:31  05:57  19:19  19:46  
rain: 15%, < 1mm
moon: 2%
tide: L-03:28  H-09:53  L-16:14  H-22:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 12.4s, S   | 13.9km/h, NNE
05:00: 1.5m, 12.1s, S   | 15.0km/h, N
08:00: 1.4m, 11.8s, S   | 13.9km/h, NNE
11:00: 1.4m, 11.7s, S   | 15.9km/h, NNE
14:00: 1.4m, 11.4s, S   | 18.9km/h, ENE
17:00: 1.5m, 11.2s, S   | 24.1km/h, ENE
20:00: 1.5m, 11.0s, S   | 20.4km/h, ENE
23:00: 1.6m, 11.0s, S   | 15.0km/h, ENE

