Fri 2019-08-09
-------------------
sun: 06:14  06:39  17:20  17:46  
rain: 0%, 0mm
moon: 69%
sea-temperature: 17.7°C
tide: H-03:04  L-09:00  H-15:42  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.8s, SW  | 43.9km/h, WNW
02:00: 0.9m,  6.7s, SW  | 46.1km/h, WNW
03:00: 1.0m,  3.9s, WNW | 48.2km/h, WNW
04:00: 1.1m,  4.0s, WNW | 48.5km/h, WNW
05:00: 1.1m,  4.2s, WNW | 50.2km/h, WNW
06:00: 1.3m,  4.3s, WNW | 50.2km/h, W
07:00: 1.4m,  4.5s, WNW | 56.5km/h, W
08:00: 1.6m,  4.8s, WNW | 57.8km/h, W
09:00: 1.7m,  5.1s, WNW | 58.0km/h, W
10:00: 1.9m,  5.4s, WNW | 56.9km/h, W
11:00: 2.1m,  5.7s, W   | 51.3km/h, W
12:00: 2.1m,  5.8s, W   | 50.6km/h, W
13:00: 2.2m,  5.9s, W   | 51.7km/h, W
14:00: 2.2m,  5.9s, W   | 52.6km/h, WNW
15:00: 2.2m,  6.0s, W   | 54.4km/h, WNW
16:00: 2.2m,  6.0s, W   | 56.7km/h, WNW
17:00: 2.2m,  6.0s, W   | 55.6km/h, WNW
18:00: 2.2m,  6.0s, W   | 52.4km/h, WNW
19:00: 2.1m,  6.0s, W   | 43.5km/h, WNW
20:00: 2.1m,  6.1s, W   | 42.2km/h, WNW
21:00: 2.1m,  6.1s, W   | 39.3km/h, WNW
22:00: 2.0m,  6.1s, W   | 35.2km/h, W
23:00: 2.0m,  6.1s, W   | 32.4km/h, W
00:00: 2.1m,  6.0s, W   | 29.6km/h, W

Sat 2019-08-10
-------------------
sun: 06:13  06:38  17:21  17:47  
rain: 5%, < 1mm
moon: 78%
tide: H-04:18  L-09:56  H-16:42  L-23:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.0s, W   | 28.2km/h, W
02:00: 2.2m,  6.0s, W   | 27.6km/h, W
03:00: 2.1m,  6.0s, W   | 28.3km/h, W
04:00: 2.1m,  6.0s, W   | 29.4km/h, W
05:00: 2.1m,  5.9s, W   | 29.8km/h, WNW
06:00: 2.0m,  5.9s, W   | 29.3km/h, WNW
07:00: 2.0m,  5.8s, W   | 32.8km/h, WNW
08:00: 2.0m,  5.8s, W   | 37.2km/h, WNW
09:00: 1.9m,  5.8s, W   | 42.8km/h, WNW
10:00: 1.8m,  5.8s, W   | 44.6km/h, W
11:00: 1.7m,  5.6s, W   | 40.2km/h, W
12:00: 1.7m,  5.6s, W   | 38.9km/h, W
13:00: 1.8m,  5.6s, W   | 39.3km/h, W
14:00: 1.8m,  5.6s, W   | 40.9km/h, W
15:00: 1.8m,  5.6s, W   | 42.0km/h, W
16:00: 1.8m,  5.7s, W   | 43.3km/h, W
17:00: 1.8m,  5.7s, W   | 46.1km/h, W
18:00: 1.8m,  5.8s, WSW | 46.5km/h, W
19:00: 1.9m,  5.8s, WSW | 43.0km/h, W
20:00: 2.0m,  5.9s, WSW | 39.1km/h, W
21:00: 2.0m,  5.9s, WSW | 34.8km/h, W
22:00: 2.1m,  6.0s, WSW | 33.2km/h, W
23:00: 2.1m,  6.1s, WSW | 33.5km/h, W
00:00: 2.1m,  6.8s, SW  | 33.9km/h, W

Sun 2019-08-11
-------------------
sun: 06:12  06:37  17:22  17:48  
rain: 20%, < 1mm
moon: 86%
tide: H-05:24  L-10:52  H-17:37  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.9s, SW  | 31.9km/h, W
02:00: 2.0m,  6.9s, SW  | 31.9km/h, W
03:00: 2.0m,  7.0s, SW  | 31.7km/h, W
04:00: 2.1m,  7.0s, SW  | 31.3km/h, W
05:00: 2.1m,  7.1s, SW  | 30.9km/h, W
06:00: 2.0m,  7.2s, SW  | 30.7km/h, W
07:00: 2.0m,  7.3s, SW  | 31.3km/h, W
08:00: 2.0m,  7.5s, SW  | 32.6km/h, W
09:00: 2.0m,  9.5s, S   | 34.1km/h, W
10:00: 2.0m,  9.8s, S   | 35.0km/h, W
11:00: 2.0m, 10.1s, S   | 34.8km/h, W
12:00: 2.0m, 10.4s, S   | 34.1km/h, W
13:00: 2.0m, 10.6s, S   | 34.1km/h, W
14:00: 2.1m, 10.7s, S   | 35.4km/h, WSW
15:00: 2.1m, 10.8s, S   | 37.0km/h, WSW
16:00: 2.1m, 10.9s, S   | 37.2km/h, W
17:00: 2.1m, 10.9s, S   | 35.6km/h, WSW
18:00: 2.1m, 10.9s, S   | 32.4km/h, WSW
19:00: 2.1m, 10.9s, S   | 29.1km/h, WSW
20:00: 2.1m, 10.9s, S   | 26.9km/h, WSW
21:00: 2.2m, 10.9s, S   | 25.7km/h, WSW
22:00: 2.3m, 10.8s, S   | 25.2km/h, WSW
23:00: 2.5m, 10.6s, S   | 25.4km/h, WSW
00:00: 2.8m, 10.4s, S   | 25.7km/h, WSW

Mon 2019-08-12
-------------------
sun: 06:11  06:36  17:23  17:48  
rain: 25%, < 1mm
moon: 92%
tide: H-06:17  L-11:45  H-18:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m, 10.1s, S   | 25.9km/h, WSW
02:00: 3.3m,  9.9s, S   | 25.9km/h, WSW
03:00: 3.4m,  9.9s, S   | 25.9km/h, WSW
04:00: 3.4m,  9.8s, S   | 25.9km/h, WSW
05:00: 3.3m,  9.8s, S   | 26.3km/h, WSW
06:00: 3.2m,  9.7s, S   | 26.9km/h, WSW
07:00: 3.2m,  9.6s, S   | 27.8km/h, WSW
08:00: 3.1m,  9.6s, SSE | 28.7km/h, SW
09:00: 3.1m,  9.6s, SSE | 29.3km/h, SW
10:00: 3.1m,  9.7s, SSE | 29.3km/h, SW
11:00: 3.1m,  9.7s, SSE | 28.3km/h, SW
12:00: 3.1m,  9.8s, SSE | 27.0km/h, SW
13:00: 3.1m,  9.9s, SSE | 25.7km/h, SSW
14:00: 3.1m,  9.9s, SSE | 25.4km/h, SSW
15:00: 3.1m, 10.0s, SSE | 25.0km/h, SSW
16:00: 3.1m, 10.0s, SSE | 24.1km/h, SSW
17:00: 3.0m, 10.0s, SSE | 21.9km/h, SSW
18:00: 2.9m, 10.1s, SSE | 19.1km/h, SSW
19:00: 2.9m, 10.1s, SSE | 16.5km/h, SSW
20:00: 2.8m, 10.1s, SSE | 14.8km/h, SSW
21:00: 2.7m, 10.1s, SSE | 13.9km/h, SSW
22:00: 2.6m, 10.1s, SSE | 13.5km/h, SW
23:00: 2.6m, 10.1s, SSE | 13.5km/h, SW
00:00: 2.5m, 10.1s, SSE | 13.5km/h, SW

Tue 2019-08-13
-------------------
sun: 06:10  06:35  17:23  17:49  
rain: 25%, < 1mm
moon: 96%
tide: L-01:07  H-07:02  L-12:33  H-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.1s, SSE | 13.5km/h, SW
02:00: 2.4m, 10.1s, SSE | 13.5km/h, SW
03:00: 2.3m, 10.1s, SSE | 13.5km/h, WSW
04:00: 2.3m, 10.1s, SSE | 13.7km/h, WSW
05:00: 2.2m, 10.1s, SSE | 13.9km/h, WSW
06:00: 2.2m, 10.0s, SSE | 14.1km/h, WSW
07:00: 2.2m, 10.0s, SSE | 14.4km/h, WSW
08:00: 2.1m, 10.0s, SSE | 14.6km/h, WSW
09:00: 2.1m, 10.1s, SSE | 14.6km/h, WSW
10:00: 2.0m, 10.1s, SSE | 13.9km/h, WSW
11:00: 2.0m, 10.1s, SSE | 12.4km/h, WSW
12:00: 2.0m, 10.1s, SE  | 10.6km/h, SW
13:00: 1.9m, 10.2s, SE  |  9.4km/h, SSW
14:00: 1.9m, 10.2s, SE  |  9.8km/h, S
15:00: 1.9m, 10.2s, SE  | 10.6km/h, SSE
16:00: 1.8m, 10.1s, SE  | 11.1km/h, SSE
19:00: 1.7m, 10.1s, SE  |  7.2km/h, SSE
22:00: 1.7m,  9.7s, SSE |  5.2km/h, S

Wed 2019-08-14
-------------------
sun: 06:09  06:34  17:24  17:50  
rain: 20%, < 1mm
moon: 99%
tide: L-01:45  H-07:42  L-13:17  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 13.6s, S   |  6.1km/h, SW
04:00: 1.6m, 13.1s, S   |  8.7km/h, SW
07:00: 1.6m, 15.5s, S   | 10.7km/h, SW
10:00: 1.7m, 14.8s, S   | 10.9km/h, WSW
13:00: 1.7m, 14.3s, S   |  9.6km/h, S
16:00: 1.8m, 13.7s, S   | 10.9km/h, ESE
19:00: 1.8m, 13.2s, S   | 10.0km/h, ESE
22:00: 1.7m, 12.7s, S   |  8.3km/h, S

Thu 2019-08-15
-------------------
sun: 06:08  06:33  17:25  17:50  
rain: 5%, < 1mm
moon: 100%
tide: L-02:21  H-08:18  L-13:58  H-20:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 12.4s, S   |  8.7km/h, SW
04:00: 1.4m, 12.0s, S   |  8.3km/h, WNW
07:00: 1.3m, 11.8s, S   |  9.3km/h, W
10:00: 1.2m, 11.6s, S   |  9.8km/h, WNW
13:00: 1.1m, 11.2s, S   |  7.8km/h, SSW
16:00: 1.0m, 11.0s, S   | 10.2km/h, NE
19:00: 0.9m, 10.9s, S   |  8.5km/h, ENE
22:00: 0.9m, 10.7s, S   |  9.4km/h, WNW

