Mon 2019-12-30
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 0%, 0mm
moon: 18%
sea-temperature: 21.6°C
tide: L-05:16  H-11:49  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.0s, NE  | 26.6km/h, NE
01:00: 2.1m,  7.2s, ENE | 25.2km/h, NE
02:00: 2.1m,  7.3s, ENE | 23.8km/h, NE
03:00: 2.0m,  7.3s, ENE | 24.8km/h, NE
04:00: 2.0m,  7.4s, ENE | 24.8km/h, NE
05:00: 1.9m,  7.4s, ENE | 20.5km/h, NNE
06:00: 1.9m,  7.4s, ENE | 18.4km/h, NE
07:00: 1.8m,  7.4s, ENE | 19.4km/h, NE
08:00: 1.7m,  7.4s, ENE | 19.8km/h, NNE
09:00: 1.7m,  7.4s, ENE | 16.9km/h, NNE
10:00: 1.6m,  7.5s, ENE | 15.5km/h, NNE
11:00: 1.6m,  7.5s, ENE | 14.4km/h, N
12:00: 1.6m,  7.5s, ENE | 14.0km/h, N
13:00: 1.7m,  7.5s, ENE | 16.6km/h, NNE
14:00: 2.0m,  7.3s, ENE | 22.0km/h, NNE
15:00: 2.2m,  7.2s, ENE | 26.6km/h, NE
16:00: 2.4m,  7.1s, NE  | 30.2km/h, NE
17:00: 2.6m,  7.2s, ENE | 33.1km/h, NE
18:00: 2.8m,  7.3s, ENE | 33.8km/h, NE
19:00: 2.9m,  7.4s, NE  | 33.8km/h, NE
20:00: 2.9m,  7.6s, NE  | 33.8km/h, NE
21:00: 2.9m,  7.7s, ENE | 32.8km/h, NE
22:00: 2.9m,  7.8s, NE  | 31.0km/h, NE
23:00: 2.9m,  7.9s, NE  | 30.6km/h, NE

Tue 2019-12-31
-------------------
sun: 05:18  05:47  20:04  20:32  
rain: 5%, < 1mm
moon: 26%
tide: H-00:41  L-05:59  H-12:27  L-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  8.0s, NE  | 30.6km/h, NE
01:00: 2.7m,  8.0s, NE  | 29.9km/h, NE
02:00: 2.6m,  8.1s, NE  | 26.6km/h, NE
03:00: 2.5m,  8.3s, ENE | 24.5km/h, NE
04:00: 2.4m,  8.4s, ENE | 25.6km/h, NE
05:00: 2.3m,  8.4s, ENE | 24.1km/h, NNE
06:00: 2.2m,  8.5s, ENE | 21.6km/h, NNE
07:00: 2.1m,  8.5s, ENE | 20.2km/h, NNE
08:00: 2.1m,  8.5s, ENE | 18.7km/h, NNE
09:00: 2.0m,  8.5s, ENE | 17.6km/h, NNE
10:00: 2.0m,  8.5s, ENE | 15.8km/h, NNE
11:00: 1.9m,  8.5s, ENE | 14.4km/h, NNE
12:00: 1.9m,  8.5s, ENE | 15.1km/h, NNE
13:00: 2.0m,  8.5s, ENE | 16.2km/h, NNE
14:00: 2.1m,  8.4s, ENE | 17.3km/h, NE
15:00: 2.2m,  8.2s, ENE | 20.5km/h, ENE
16:00: 2.4m,  7.9s, NE  | 26.3km/h, ENE
17:00: 2.6m,  7.7s, NE  | 33.5km/h, NE
18:00: 2.7m,  7.7s, NE  | 36.7km/h, NE
19:00: 2.7m,  7.8s, NE  | 35.6km/h, NE
20:00: 2.7m,  8.0s, NE  | 32.4km/h, NE
21:00: 2.6m,  8.3s, ENE | 31.0km/h, NE
22:00: 2.5m,  8.4s, ENE | 28.4km/h, NE
23:00: 2.4m,  8.6s, ENE | 25.2km/h, NE

Wed 2020-01-01
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 15%, < 1mm
moon: 34%
tide: H-01:24  L-06:46  H-13:06  L-19:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.7s, NE  | 23.4km/h, S
01:00: 2.3m,  8.8s, ENE | 23.8km/h, SSW
02:00: 2.2m,  8.9s, ENE | 32.4km/h, SSW
03:00: 2.2m,  8.9s, ENE | 38.5km/h, SSW
04:00: 2.3m,  9.0s, ENE | 37.1km/h, SSW
05:00: 2.4m,  9.0s, ENE | 34.9km/h, SSW
06:00: 2.4m,  8.9s, ENE | 33.8km/h, SSW
07:00: 2.4m,  6.4s, SSW | 32.0km/h, SSW
08:00: 2.4m,  6.7s, S   | 32.8km/h, SSW
09:00: 2.3m,  6.9s, S   | 31.3km/h, SSW
10:00: 2.2m,  7.0s, S   | 28.4km/h, SSW
11:00: 2.0m,  7.0s, S   | 25.2km/h, SSW
12:00: 2.0m,  7.1s, S   | 24.1km/h, SSW
13:00: 1.9m,  7.1s, S   | 22.3km/h, S
14:00: 1.8m,  7.1s, S   | 21.2km/h, S
15:00: 1.7m,  7.2s, SSE | 19.8km/h, S
16:00: 1.7m,  7.2s, SE  | 18.4km/h, SE
17:00: 1.7m, 11.9s, ENE | 16.6km/h, ESE
18:00: 1.6m, 11.9s, ENE | 15.5km/h, ESE
19:00: 1.6m, 11.9s, ENE | 14.4km/h, ESE
20:00: 1.6m, 11.8s, ENE | 13.7km/h, ESE
21:00: 1.6m, 11.8s, ENE | 13.3km/h, SE
22:00: 1.5m, 11.7s, ENE | 14.0km/h, SE
23:00: 1.5m, 11.7s, ENE | 16.2km/h, SSE

Thu 2020-01-02
-------------------
sun: 05:20  05:48  20:04  20:33  
rain: 25%, < 1mm
moon: 44%
tide: H-02:13  L-07:41  H-13:50  L-20:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.7s, ENE | 18.4km/h, SSE
01:00: 1.5m, 11.6s, ENE | 18.7km/h, SSE
02:00: 1.6m, 11.6s, ENE | 18.4km/h, SSE
03:00: 1.6m, 11.6s, ENE | 17.3km/h, SSE
04:00: 1.6m, 11.5s, ENE | 17.6km/h, SSE
05:00: 1.6m, 11.4s, ENE | 18.0km/h, SE
06:00: 1.6m, 11.4s, ENE | 17.6km/h, SE
07:00: 1.5m, 11.4s, ENE | 17.3km/h, SSE
08:00: 1.5m, 11.4s, ENE | 16.9km/h, SSE
09:00: 1.5m, 13.2s, E   | 16.9km/h, S
10:00: 1.5m, 13.1s, E   | 17.3km/h, S
11:00: 1.5m, 12.7s, E   | 17.6km/h, SW
12:00: 1.4m, 12.6s, E   | 18.4km/h, SW
13:00: 1.4m, 12.6s, E   | 18.7km/h, SSW
14:00: 1.4m, 12.5s, E   | 18.7km/h, SSW
15:00: 1.4m, 12.4s, E   | 18.0km/h, S
16:00: 1.4m, 12.4s, E   | 16.9km/h, SE
17:00: 1.3m, 12.3s, E   | 16.2km/h, E
18:00: 1.3m, 12.2s, E   | 15.5km/h, E
19:00: 1.3m, 12.0s, E   | 15.5km/h, SE
20:00: 1.3m, 11.9s, E   | 15.5km/h, SE
21:00: 1.3m, 11.9s, E   | 15.1km/h, ESE
22:00: 1.3m, 11.8s, E   | 15.1km/h, ESE
23:00: 1.3m, 11.8s, E   | 16.2km/h, E

Fri 2020-01-03
-------------------
sun: 05:20  05:49  20:05  20:33  
rain: 0%, 0mm
moon: 50%
tide: H-03:06  L-08:43  H-14:44  L-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.7s, E   | 15.8km/h, E
01:00: 1.3m, 11.7s, E   | 15.5km/h, E
02:00: 1.3m, 11.7s, E   | 15.1km/h, E
03:00: 1.3m, 11.6s, E   | 14.4km/h, E
04:00: 1.3m, 11.6s, E   | 14.0km/h, E
05:00: 1.3m, 11.5s, E   | 13.3km/h, E
06:00: 1.3m, 11.5s, E   | 13.3km/h, E
07:00: 1.2m, 11.4s, E   | 13.3km/h, E
08:00: 1.2m, 11.3s, E   | 13.7km/h, ENE
09:00: 1.2m, 11.3s, E   | 14.0km/h, ENE
10:00: 1.2m, 11.2s, E   | 15.1km/h, ENE
11:00: 1.2m, 11.2s, E   | 16.6km/h, ENE
12:00: 1.2m, 11.2s, E   | 18.4km/h, ENE
13:00: 1.2m, 11.1s, E   | 20.5km/h, ENE
14:00: 1.2m, 11.1s, E   | 22.7km/h, ENE
15:00: 1.3m, 11.1s, E   | 24.5km/h, ENE
16:00: 1.5m, 11.1s, E   | 25.9km/h, ENE
17:00: 1.7m,  5.3s, ENE | 27.0km/h, ENE
20:00: 2.2m,  6.2s, NE  | 26.6km/h, ENE
23:00: 2.1m,  6.5s, NE  | 24.1km/h, NE

Sat 2020-01-04
-------------------
sun: 05:21  05:50  20:05  20:33  
rain: 0%, 0mm
moon: 62%
tide: H-04:02  L-09:54  H-15:45  L-22:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  6.9s, NE  | 24.8km/h, NE
05:00: 1.8m,  7.3s, ENE | 20.5km/h, NNE
08:00: 1.5m,  7.4s, ENE | 19.1km/h, NNE
11:00: 1.5m,  7.4s, ENE | 23.0km/h, NNE
14:00: 1.7m,  7.2s, NE  | 30.6km/h, NE
17:00: 2.2m,  6.7s, NE  | 36.4km/h, NE
20:00: 2.2m,  7.2s, NE  | 30.6km/h, NE
23:00: 2.0m,  7.5s, NE  | 27.0km/h, NNE

Sun 2020-01-05
-------------------
sun: 05:22  05:50  20:05  20:33  
rain: 15%, < 1mm
moon: 71%
tide: H-04:57  L-11:07  H-16:52  L-23:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.7s, NE  | 18.0km/h, NNW
05:00: 2.0m,  5.0s, SSW | 20.2km/h, SW
08:00: 2.0m,  6.0s, S   | 21.2km/h, W
11:00: 1.8m,  6.6s, S   | 26.6km/h, S
14:00: 1.7m,  7.0s, S   | 25.2km/h, S
17:00: 1.5m,  7.4s, S   | 19.4km/h, SSE
20:00: 1.4m,  7.5s, S   | 23.0km/h, SSE
23:00: 1.3m,  7.4s, S   | 23.4km/h, S

