
Sat 2019-03-09
--------------
sun: 06:22 06:47 19:19 19:43 
rain: 70%, 5-15mm
moon: 7%
sea-temperature: 25°C
tide: L-04:40 H-10:57 L-17:10 H-23:23 
                 swell | wind        
 00:00: 1.8m, 6.4s,ENE | 27.2km/h, NE
 01:00: 1.7m, 6.5s,ENE | 25.6km/h, NE
 02:00: 1.7m, 6.5s,ENE | 24.4km/h, NE
 03:00: 1.7m, 6.6s,ENE | 21.7km/h,NNE
 04:00: 1.7m, 6.7s,ENE | 17.2km/h,NNE
 05:00: 1.6m, 6.7s,ENE | 17.4km/h,NNE
 06:00: 1.5m, 6.8s,ENE | 19.4km/h,NNE
 07:00: 1.5m, 6.8s,ENE | 15.9km/h,NNE
 08:00: 1.4m, 6.9s,ENE | 16.9km/h,NNE
 09:00: 1.3m, 6.9s,ENE | 16.5km/h,  N
 10:00: 1.3m, 6.9s,ENE | 19.6km/h,NNW
 11:00: 1.2m, 7.0s,ENE | 26.5km/h,WNW
 12:00: 1.2m, 7.0s,ENE | 24.8km/h,  W
 13:00: 1.2m, 7.0s,ENE | 17.4km/h, SW
 14:00: 1.2m, 7.0s,ENE | 21.3km/h,  S
 15:00: 1.2m, 7.0s,ENE | 22.4km/h,  S
 16:00: 1.1m, 7.0s,ENE | 23.0km/h,  S
 17:00: 1.1m, 7.0s,ENE | 20.6km/h,SSE
 18:00: 1.1m, 7.0s,ENE | 16.9km/h,  S
 19:00: 1.1m, 7.0s,ENE | 15.9km/h,SSE
 20:00: 1.1m, 6.9s,ENE | 15.9km/h,SSE
 21:00: 1.1m, 6.9s,ENE | 18.7km/h,  S
 22:00: 1.1m, 6.9s,ENE | 20.7km/h,  S
 23:00: 1.1m, 6.8s,ENE | 19.3km/h,  S

Sun 2019-03-10
--------------
sun: 06:23 06:48 19:17 19:42 
rain: 20%, &lt;&nbsp;1mm
moon: 13%
tide: L-05:19 H-11:31 L-17:41 H-23:59 
                 swell | wind        
 00:00: 1.1m, 6.8s,ENE | 21.9km/h,  S
 01:00: 1.1m, 6.7s,ENE | 22.8km/h,  S
 02:00: 1.1m, 6.6s,ENE | 22.6km/h,  S
 03:00: 1.1m, 6.6s,ENE | 22.6km/h,SSW
 04:00: 1.1m, 6.6s,  E | 22.2km/h,SSW
 05:00: 1.1m, 6.6s,  E | 19.6km/h,SSW
 06:00: 1.1m, 6.6s,  E | 17.2km/h,SSW
 07:00: 1.1m, 6.6s,  E | 15.0km/h, SW
 08:00: 1.1m, 6.6s,  E | 12.6km/h, SW
 09:00: 1.1m, 6.5s,ENE |  8.3km/h, SW
 10:00: 1.1m, 6.5s,  E |  5.7km/h,  S
 11:00: 1.1m, 6.5s,  E |  7.6km/h,  S
 12:00: 1.1m, 6.5s,  E |  8.5km/h,SSE
 13:00: 1.1m, 6.5s,  E | 13.3km/h,ESE
 14:00: 1.0m, 6.5s,  E | 18.0km/h,  E
 15:00: 1.0m, 6.5s,  E | 20.6km/h,  E
 16:00: 1.1m, 6.4s,  E | 23.7km/h,ENE
 17:00: 1.1m, 6.4s,  E | 27.2km/h,ENE
 18:00: 1.1m, 6.4s,  E | 30.7km/h,ENE
 19:00: 1.1m, 6.3s,ESE | 30.9km/h, NE
 20:00: 1.1m, 6.3s,ESE | 30.6km/h, NE
 21:00: 1.1m, 6.2s,ESE | 30.2km/h, NE
 22:00: 1.1m, 6.2s,ESE | 27.2km/h, NE
 23:00: 1.1m, 6.2s,ESE | 19.1km/h, NE

Mon 2019-03-11
--------------
sun: 06:24 06:49 19:16 19:41 
rain: 5%, &lt;&nbsp;1mm
moon: 21%
tide: L-06:01 H-12:10 L-18:14 
                 swell | wind        
 00:00: 1.1m, 6.1s,ESE | 16.7km/h,NNE
 01:00: 1.0m, 6.1s,ESE | 13.9km/h,  N
 02:00: 1.0m, 6.0s,ESE | 10.9km/h,  N
 03:00: 1.0m, 6.0s,ESE | 10.4km/h,NNW
 04:00: 1.0m, 6.0s,ESE |  9.8km/h,WNW
 05:00: 0.9m, 6.0s,ESE |  9.3km/h,WSW
 06:00: 0.9m, 7.5s, SE | 10.4km/h,WSW
 07:00: 0.9m, 7.4s, SE | 11.7km/h, SW
 08:00: 0.9m, 7.4s, SE | 12.8km/h, SW
 09:00: 0.9m, 7.4s, SE | 17.2km/h,SSW
 10:00: 0.9m, 9.5s, SE | 21.9km/h,SSW
 11:00: 0.9m, 9.5s, SE | 26.3km/h,SSW
 12:00: 0.9m, 9.3s, SE | 27.2km/h,SSW
 13:00: 0.9m, 9.1s,ESE | 28.2km/h,SSW
 14:00: 0.9m, 8.9s,ESE | 29.1km/h,  S
 15:00: 0.9m, 8.5s,ESE | 27.8km/h,  S
 16:00: 0.9m, 8.2s,  E | 26.7km/h,  S
 17:00: 1.0m, 8.2s,  E | 25.4km/h,SSE
 18:00: 1.0m, 8.1s,  E | 22.4km/h,SSE
 19:00: 1.0m, 8.1s,  E | 19.4km/h, SE
 20:00: 1.0m, 8.1s,  E | 16.5km/h, SE
 21:00: 1.0m, 8.1s,  E | 13.9km/h, SE
 22:00: 1.0m, 8.2s,  E | 11.1km/h, SE
 23:00: 1.0m, 8.2s,  E |  8.5km/h,SSE

Tue 2019-03-12
--------------
sun: 06:25 06:50 19:15 19:39 
rain: 10%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:38 L-06:49 H-12:52 L-18:51 
                 swell | wind        
 00:00: 1.0m, 8.2s,  E |  7.4km/h,SSE
 01:00: 1.0m, 8.2s,  E |  6.1km/h,SSW
 02:00: 1.0m, 8.2s,  E |  5.0km/h, SW
 03:00: 1.0m, 8.2s,  E |  6.1km/h,WSW
 04:00: 1.0m, 8.2s,  E |  7.2km/h,  W
 05:00: 1.0m, 8.2s,  E |  8.3km/h,WNW
 06:00: 1.0m, 8.1s,  E |  9.4km/h,WNW
 07:00: 1.0m, 8.1s,  E | 10.6km/h,WNW
 08:00: 0.9m, 8.0s,  E | 11.7km/h,WNW
 09:00: 0.9m, 8.0s,  E | 10.7km/h, NW
 10:00: 0.9m, 7.9s,  E |  9.6km/h, NW
 11:00: 0.9m, 7.9s,  E |  8.7km/h,NNW
 12:00: 0.9m, 7.9s,  E | 10.9km/h,NNW
 13:00: 0.9m, 7.8s,  E | 13.0km/h,  N
 14:00: 0.9m, 7.8s,  E | 15.2km/h,  N
 15:00: 0.9m, 7.8s,  E | 17.4km/h,NNW
 16:00: 0.9m, 7.8s,  E | 19.8km/h,WNW
 17:00: 0.9m, 7.7s,  E | 22.0km/h,  W
 18:00: 0.9m, 7.7s,  E | 19.1km/h,  W
 19:00: 0.9m, 7.7s,  E | 16.1km/h,WNW
 20:00: 0.9m, 7.7s,  E | 13.1km/h,WNW
 21:00: 1.0m, 7.0s,  E | 19.4km/h, SW
 22:00: 1.3m, 7.2s,  E | 25.6km/h,SSW
 23:00: 1.8m, 5.5s,SSE | 31.9km/h,SSW

Wed 2019-03-13
--------------
sun: 06:26 06:50 19:13 19:38 
rain: 25%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:23 L-07:44 H-13:44 L-19:37 
                 swell | wind        
 00:00: 2.1m, 6.2s,SSE | 32.8km/h,  S
 01:00: 2.3m, 6.8s,SSE | 33.5km/h,  S
 02:00: 2.4m, 7.2s,SSE | 32.6km/h,  S
 03:00: 2.5m, 7.5s,SSE | 31.9km/h,  S
 04:00: 2.6m, 7.9s,  S | 30.9km/h,  S
 05:00: 2.6m, 8.1s,  S | 30.0km/h,  S
 06:00: 2.7m, 8.4s,  S | 28.0km/h,  S
 07:00: 2.7m, 8.6s,  S | 26.1km/h,  S
 08:00: 2.7m, 8.8s,  S | 25.2km/h,  S
 09:00: 2.7m, 9.0s,  S | 25.2km/h,  S
 10:00: 2.7m, 9.1s,  S | 25.9km/h,SSE
 11:00: 2.6m, 9.1s,  S | 26.7km/h,SSE
 12:00: 2.5m, 9.2s,  S | 27.0km/h,SSE
 13:00: 2.5m, 9.2s,  S | 27.2km/h,SSE
 14:00: 2.4m, 9.2s,  S | 27.2km/h,SSE
 15:00: 2.3m, 9.2s,  S | 27.4km/h,SSE
 16:00: 2.2m, 9.1s,  S | 27.4km/h, SE
 17:00: 2.1m, 9.0s,  S | 27.4km/h, SE
 20:00: 1.9m, 8.4s,  S | 26.3km/h, SE
 23:00: 1.7m, 7.7s,  S | 26.3km/h,ESE

Thu 2019-03-14
--------------
sun: 06:26 06:51 19:12 19:37 
rain: 30%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:16 L-08:51 H-14:50 L-20:37 
                 swell | wind        
 02:00: 1.6m, 7.2s,SSE | 24.1km/h,  E
 05:00: 1.5m, 7.2s,SSE | 20.2km/h,  E
 08:00: 1.4m, 7.0s,SSE | 17.6km/h,  E
 11:00: 1.3m, 9.3s,  S | 20.0km/h,ENE
 14:00: 1.3m, 9.3s,  S | 23.3km/h,ENE
 17:00: 1.3m, 8.2s,SSE | 24.4km/h,ENE
 20:00: 1.2m, 8.0s, SE | 21.9km/h,  E
 23:00: 1.2m, 7.9s, SE | 20.4km/h, NE

Fri 2019-03-15
--------------
sun: 06:27 06:52 19:11 19:35 
rain: 45%, 1-5mm
moon: 62%
tide: H-03:23 L-10:09 H-16:14 L-21:53 
                 swell | wind        
 02:00: 1.2m, 7.8s,ESE | 16.9km/h,SSE
 05:00: 1.1m, 7.7s,ESE | 14.4km/h,SSW
 08:00: 1.1m, 7.7s,ESE | 14.6km/h,  S
 11:00: 1.1m, 7.6s,ESE | 19.8km/h,SSE
 14:00: 1.1m, 7.6s,ESE | 25.0km/h,SSE
 17:00: 1.2m, 7.0s,ESE | 28.7km/h,  E
 20:00: 1.5m, 6.4s, SE | 28.5km/h, SE
 23:00: 1.7m, 6.3s, SE | 28.0km/h,  E

