
Fri 2019-06-07
--------------
sun: 06:27 06:54 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 20%
sea-temperature: 22°C
tide: L-05:25 H-11:30 L-17:04 H-23:33 
                 swell | wind        
 00:00: 3.3m,10.8s,  S | 30.4km/h,SSW
 01:00: 3.5m,10.8s,  S | 27.4km/h, SW
 02:00: 3.6m,11.0s,  S | 25.7km/h, SW
 03:00: 3.6m,16.1s,  S | 26.9km/h, SW
 04:00: 3.6m,16.0s,  S | 28.7km/h, SW
 05:00: 3.6m,15.8s,  S | 30.0km/h, SW
 06:00: 3.6m,17.8s,  S | 29.6km/h, SW
 07:00: 3.5m,17.6s,  S | 29.1km/h, SW
 08:00: 3.4m,17.4s,  S | 28.0km/h,SSW
 09:00: 3.3m,17.2s,  S | 26.1km/h,SSW
 10:00: 3.2m,16.9s,  S | 24.4km/h,  S
 11:00: 3.0m,16.5s,  S | 21.7km/h,  S
 12:00: 2.9m,16.2s,  S | 18.0km/h,SSE
 13:00: 2.8m,15.7s,  S | 17.0km/h,SSE
 14:00: 2.7m,15.2s,  S | 15.4km/h,SSE
 15:00: 2.6m,14.6s,  S | 13.3km/h,SSE
 16:00: 2.5m,14.2s,  S | 11.1km/h,SSE
 17:00: 2.4m,12.6s,  S | 10.4km/h, SE
 18:00: 2.3m,13.5s,  S |  8.7km/h, SE
 19:00: 2.2m,13.3s,  S |  8.5km/h,  E
 20:00: 2.1m,13.2s,  S |  8.9km/h,ENE
 21:00: 2.1m,13.0s,  S |  8.0km/h,NNE
 22:00: 2.0m,12.8s,  S |  8.1km/h,NNW
 23:00: 2.0m,12.7s,  S |  6.1km/h,WSW

Sat 2019-06-08
--------------
sun: 06:27 06:55 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
tide: L-06:20 H-12:29 L-18:07 
                 swell | wind        
 00:00: 1.9m,12.6s,  S | 10.2km/h,  W
 01:00: 1.9m,12.5s,  S | 10.6km/h,  W
 02:00: 1.8m,12.4s,  S | 11.5km/h,WSW
 03:00: 1.8m,12.4s,  S | 12.6km/h,  W
 04:00: 1.8m,12.3s,  S | 11.9km/h,  W
 05:00: 1.7m,12.1s,  S | 11.3km/h,  W
 06:00: 1.7m,11.9s,  S |  8.5km/h,  W
 07:00: 1.7m,11.8s,  S |  9.8km/h,  W
 08:00: 1.6m,11.7s,  S | 19.1km/h,  W
 09:00: 1.6m,11.7s,  S | 20.4km/h,  W
 10:00: 1.6m,11.6s,  S | 14.8km/h,WNW
 11:00: 1.6m,11.5s,  S | 16.1km/h,  W
 12:00: 1.5m,11.4s,  S | 17.6km/h,  W
 13:00: 1.5m,11.3s,  S | 15.4km/h,  W
 14:00: 1.5m,11.2s,  S | 15.9km/h,WNW
 15:00: 1.5m,11.1s,  S | 15.2km/h,WNW
 16:00: 1.4m,11.0s,  S | 13.1km/h, NW
 17:00: 1.4m,10.9s,  S | 15.7km/h, NW
 18:00: 1.4m,10.9s,  S | 14.4km/h,WNW
 19:00: 1.4m,10.8s,  S | 14.3km/h, NW
 20:00: 1.3m,10.8s,  S | 17.2km/h, NW
 21:00: 1.3m,10.7s,  S | 13.7km/h,WNW
 22:00: 1.3m,10.6s,SSE | 13.5km/h,WNW
 23:00: 1.3m,10.5s,SSE | 12.2km/h,WNW

Sun 2019-06-09
--------------
sun: 06:28 06:55 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 42%
tide: H-00:30 L-07:17 H-13:33 L-19:13 
                 swell | wind        
 00:00: 1.2m,10.4s,SSE | 11.5km/h,WNW
 01:00: 1.2m,10.3s,SSE | 13.7km/h,WNW
 02:00: 1.1m,10.2s,SSE | 16.5km/h,WNW
 03:00: 1.1m,10.2s,  S | 17.0km/h,  W
 04:00: 1.1m,10.1s,  S | 16.9km/h,  W
 05:00: 1.0m,10.1s,  S | 15.9km/h,  W
 06:00: 1.0m,10.0s,SSE | 18.1km/h,  W
 07:00: 0.9m, 9.9s,SSE | 19.4km/h,  W
 08:00: 0.9m, 9.8s,SSE | 12.2km/h,WNW
 09:00: 0.9m, 9.7s,SSE | 12.4km/h,WNW
 10:00: 0.9m, 9.6s,SSE | 12.4km/h,WNW
 11:00: 0.8m, 9.6s,SSE | 12.6km/h,  W
 12:00: 0.8m, 9.5s,SSE | 12.4km/h,  W
 13:00: 0.8m, 9.5s,SSE | 12.0km/h,  W
 14:00: 0.8m, 9.4s,  S | 11.3km/h,WNW
 15:00: 0.8m, 9.4s,  S |  9.8km/h,NNW
 16:00: 0.7m, 9.3s,SSE |  8.3km/h,  N
 17:00: 0.7m, 9.2s,SSE |  7.8km/h,  N
 18:00: 0.7m, 9.1s,SSE |  7.8km/h,NNW
 19:00: 0.7m, 9.0s,SSE |  8.1km/h,NNW
 20:00: 0.7m, 8.9s,SSE |  8.7km/h,NNW
 21:00: 0.7m, 8.8s,SSE |  9.3km/h,NNW
 22:00: 0.7m, 8.8s,SSE | 10.0km/h,NNW
 23:00: 0.7m, 8.8s,  S | 10.7km/h,NNW

Mon 2019-06-10
--------------
sun: 06:28 06:56 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:33 L-08:15 H-14:38 L-20:23 
                 swell | wind        
 00:00: 0.7m, 8.7s,SSE | 11.3km/h,NNW
 01:00: 0.8m, 8.7s,SSE | 11.7km/h,NNW
 02:00: 0.8m, 8.6s,SSE | 11.7km/h,NNW
 03:00: 0.7m, 8.5s,SSE | 11.7km/h, NW
 04:00: 0.7m, 8.4s,  S | 12.0km/h, NW
 05:00: 0.7m, 8.4s,  S | 12.8km/h, NW
 06:00: 0.7m, 8.3s,  S | 14.1km/h,NNW
 07:00: 0.8m, 8.3s,  S | 15.6km/h,NNW
 08:00: 0.8m, 8.2s,  S | 16.7km/h,NNW
 09:00: 0.8m, 8.2s,  S | 17.8km/h,NNW
 10:00: 0.8m, 8.2s,  S | 19.1km/h,NNW
 11:00: 0.8m, 5.0s,WNW | 20.2km/h,NNW
 12:00: 0.8m, 5.1s, NE | 21.5km/h,NNW
 13:00: 0.8m, 5.1s, NE | 22.0km/h,NNW
 14:00: 0.8m,10.7s,  S | 22.0km/h,NNW
 15:00: 0.7m,10.6s,  S | 21.5km/h,NNW
 16:00: 0.7m,10.6s,  S | 20.9km/h,NNW
 17:00: 0.7m,10.5s,  S | 20.6km/h,NNW
 18:00: 0.7m,11.5s,  S | 20.4km/h,NNW
 19:00: 0.7m,11.4s,  S | 20.7km/h,NNW
 20:00: 0.7m,11.3s,  S | 21.1km/h,NNW
 21:00: 0.7m,11.2s,  S | 21.5km/h,NNW
 22:00: 0.7m,11.2s,  S | 21.1km/h, NW
 23:00: 0.7m,11.2s,  S | 20.2km/h, NW

Tue 2019-06-11
--------------
sun: 06:28 06:56 16:52 17:20 
rain: 0%, 0mm
moon: 64%
tide: H-02:41 L-09:12 H-15:42 L-21:34 
                 swell | wind        
 00:00: 0.7m,11.1s,  S | 18.5km/h, NW
 01:00: 0.8m,11.1s,  S | 17.2km/h,WNW
 02:00: 0.8m,11.1s,  S | 16.7km/h,WNW
 03:00: 0.8m,11.0s,  S | 16.5km/h,WNW
 04:00: 0.7m,11.0s,  S | 16.5km/h,WNW
 05:00: 0.7m,10.9s,  S | 16.5km/h,WNW
 06:00: 0.7m,10.9s,  S | 16.5km/h,WNW
 07:00: 0.7m,10.8s,  S | 16.5km/h,WNW
 08:00: 0.7m,10.8s,  S | 16.5km/h,WNW
 09:00: 0.8m,10.8s,  S | 16.5km/h,WNW
 10:00: 0.8m,10.7s,  S | 16.3km/h,WNW
 11:00: 0.8m,10.7s,  S | 16.3km/h,WNW
 12:00: 0.8m,10.7s,  S | 16.1km/h,  W
 13:00: 0.8m,10.7s,  S | 18.9km/h,  W
 14:00: 0.7m, 6.9s,SSW | 18.5km/h,WNW
 15:00: 0.7m, 6.9s,SSW | 18.0km/h,WNW
 16:00: 0.7m,10.6s,  S | 14.3km/h,WNW
 19:00: 0.6m,10.6s,  S | 14.6km/h,WNW
 22:00: 0.8m, 6.9s,SSW | 16.7km/h,WNW

Wed 2019-06-12
--------------
sun: 06:29 06:56 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-03:48 L-10:04 H-16:40 L-22:44 
                 swell | wind        
 01:00: 0.9m, 6.5s,SSW | 14.3km/h,  W
 04:00: 0.8m,11.3s,  S | 13.5km/h,  W
 07:00: 0.8m,11.1s,  S | 11.9km/h,  W
 10:00: 0.7m,11.1s,  S | 11.3km/h,  W
 13:00: 0.8m,11.0s,  S | 11.7km/h,SSE
 16:00: 0.8m,10.7s,  S | 13.3km/h,NNE
 19:00: 0.8m,10.3s,  S | 15.7km/h,NNE
 22:00: 0.9m, 9.8s,  S | 19.6km/h,  N

Thu 2019-06-13
--------------
sun: 06:29 06:57 16:52 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:52 L-10:53 H-17:31 L-23:45 
                 swell | wind        
 01:00: 1.0m, 8.5s,  S | 19.6km/h,NNW
 04:00: 1.0m, 7.6s,  S | 19.1km/h,NNW
 07:00: 1.1m, 5.4s,  E | 24.1km/h,NNW
 10:00: 1.3m, 6.3s,ENE | 27.4km/h,NNW
 13:00: 1.2m,11.8s,  S | 25.2km/h,NNW
 16:00: 1.3m,11.4s,  S | 23.3km/h,NNW
 19:00: 1.4m,11.1s,  S | 22.4km/h,WNW
 22:00: 1.4m,10.9s,  S | 22.6km/h,  W

