Sat 2019-07-20
-------------------
sun: 06:30  06:58  17:07  17:34  
rain: 0%, 0mm
moon: 88%
sea-temperature: 18.7°C
tide: L-04:37  H-10:37  L-16:02  H-22:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.8s, S   |  8.7km/h, WNW
02:00: 1.5m,  9.8s, S   |  6.9km/h, W
03:00: 1.5m,  9.7s, S   |  6.9km/h, WNW
04:00: 1.4m,  9.6s, S   |  8.0km/h, WNW
05:00: 1.3m,  9.6s, S   |  8.0km/h, WNW
06:00: 1.3m,  9.5s, S   |  8.9km/h, NW
07:00: 1.2m,  9.5s, S   | 10.0km/h, WNW
08:00: 1.2m,  9.4s, S   |  9.8km/h, WNW
09:00: 1.2m,  9.4s, S   |  7.4km/h, NW
10:00: 1.2m,  9.4s, S   | 11.9km/h, NNW
11:00: 1.2m,  9.3s, S   | 20.0km/h, N
12:00: 1.1m,  9.3s, S   | 23.5km/h, N
13:00: 1.2m,  9.2s, S   | 24.3km/h, N
14:00: 1.2m,  9.2s, S   | 21.1km/h, N
15:00: 1.2m,  9.2s, S   | 18.7km/h, NNW
16:00: 1.2m,  9.1s, S   | 16.9km/h, NNW
17:00: 1.2m,  9.1s, S   | 15.0km/h, NNW
18:00: 1.2m,  9.0s, S   | 13.3km/h, N
19:00: 1.2m,  9.0s, S   | 13.5km/h, N
20:00: 1.2m,  8.9s, S   | 12.2km/h, NNW
21:00: 1.1m,  8.0s, SE  | 10.6km/h, NNW
22:00: 1.1m,  8.0s, SE  | 10.4km/h, NW
23:00: 1.1m,  8.0s, SE  |  9.4km/h, NW
00:00: 1.1m,  7.9s, SE  |  9.1km/h, NW

Sun 2019-07-21
-------------------
sun: 06:30  06:57  17:08  17:35  
rain: 0%, 0mm
moon: 82%
tide: L-05:13  H-11:16  L-16:45  H-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.8s, SE  |  9.6km/h, NNW
02:00: 1.0m,  7.8s, SE  |  9.8km/h, NNW
03:00: 1.0m,  7.7s, SE  |  9.1km/h, NW
04:00: 0.9m,  7.7s, SE  |  8.9km/h, WNW
05:00: 0.9m,  7.7s, SE  |  8.0km/h, WNW
06:00: 0.9m,  7.6s, SE  |  8.5km/h, NNW
07:00: 0.8m,  7.6s, SE  | 10.0km/h, NNW
08:00: 0.8m,  7.6s, SE  | 10.4km/h, NNW
09:00: 0.8m,  7.6s, SE  | 11.1km/h, N
10:00: 0.8m,  7.6s, SE  | 11.7km/h, N
11:00: 0.8m,  7.6s, SE  | 14.1km/h, N
12:00: 0.7m,  8.2s, SSE | 14.6km/h, NNW
13:00: 0.7m,  8.2s, SSE | 15.0km/h, NNW
14:00: 0.7m,  8.1s, SSE | 15.2km/h, NNW
15:00: 0.7m,  8.1s, SSE | 13.0km/h, NNW
16:00: 0.7m,  7.5s, SE  |  9.6km/h, NNW
17:00: 0.7m,  7.4s, SE  |  5.4km/h, NNW
18:00: 0.7m,  7.4s, SE  |  3.0km/h, NNE
19:00: 0.7m,  7.4s, SE  |  7.4km/h, NNE
20:00: 0.7m,  7.9s, SSE | 11.9km/h, N
21:00: 0.7m,  7.9s, SSE | 10.7km/h, NNW
22:00: 0.6m,  7.3s, SE  |  8.9km/h, WNW
23:00: 0.6m,  7.3s, SE  |  9.1km/h, W
00:00: 0.6m,  7.3s, SE  |  9.3km/h, W

Mon 2019-07-22
-------------------
sun: 06:29  06:56  17:08  17:35  
rain: 0%, 0mm
moon: 74%
tide: L-05:49  H-11:59  L-17:31  H-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.3s, SE  |  8.1km/h, WSW
02:00: 0.6m,  7.3s, SE  |  7.6km/h, WSW
03:00: 0.5m,  7.7s, SSE |  9.3km/h, WSW
04:00: 0.5m,  7.6s, SSE |  7.6km/h, SW
05:00: 0.5m,  7.5s, SSE |  8.1km/h, WSW
06:00: 0.5m,  7.5s, SSE |  6.7km/h, W
07:00: 0.5m,  7.5s, SSE |  5.7km/h, WSW
08:00: 0.4m,  7.4s, SSE |  7.4km/h, WSW
09:00: 0.4m,  7.4s, SSE |  9.1km/h, W
10:00: 0.4m,  7.3s, SSE | 10.7km/h, W
11:00: 0.4m,  7.3s, SSE | 11.3km/h, WSW
12:00: 0.4m,  7.2s, SSE | 12.8km/h, SW
13:00: 0.4m,  7.2s, SSE | 14.4km/h, SSE
14:00: 0.4m,  7.1s, SSE | 15.6km/h, ENE
15:00: 0.5m,  7.0s, SSE | 16.1km/h, NE
16:00: 0.5m,  6.9s, SSE | 16.1km/h, NE
17:00: 0.6m,  6.9s, SSE | 15.9km/h, NE
18:00: 0.6m, 11.1s, SE  | 15.6km/h, NE
19:00: 0.6m, 11.0s, SE  | 15.9km/h, NNE
20:00: 0.6m, 10.8s, SE  | 15.7km/h, N
21:00: 0.6m, 10.6s, SE  | 16.1km/h, NNW
22:00: 0.6m, 10.4s, SE  | 16.3km/h, NW
23:00: 0.6m, 10.3s, SE  | 16.1km/h, WNW
00:00: 0.6m, 10.2s, SE  | 15.7km/h, WNW

Tue 2019-07-23
-------------------
sun: 06:29  06:56  17:09  17:36  
rain: 0%, 0mm
moon: 65%
tide: L-06:28  H-12:45  L-18:22  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m, 10.1s, SE  | 15.6km/h, NW
02:00: 0.6m,  9.9s, SE  | 15.9km/h, NW
03:00: 0.6m,  9.8s, SE  | 16.3km/h, NW
04:00: 0.6m,  9.7s, SE  | 16.7km/h, WNW
05:00: 0.6m,  9.5s, SE  | 16.7km/h, WNW
06:00: 0.6m,  9.4s, SE  | 16.5km/h, WNW
07:00: 0.6m,  9.3s, SE  | 16.3km/h, NW
08:00: 0.6m,  9.2s, SE  | 16.5km/h, NW
09:00: 0.6m,  9.1s, SE  | 16.9km/h, NW
10:00: 0.6m,  9.0s, SE  | 17.8km/h, NW
11:00: 0.6m,  9.0s, SE  | 19.4km/h, NNW
12:00: 0.6m,  8.9s, SE  | 21.1km/h, NNW
13:00: 0.6m,  8.8s, SE  | 22.8km/h, NNW
14:00: 0.5m,  8.7s, SE  | 23.1km/h, NW
15:00: 0.5m,  8.7s, SE  | 23.1km/h, WNW
16:00: 0.5m,  8.6s, SE  | 29.6km/h, WNW
17:00: 0.5m,  8.5s, SE  | 21.9km/h, WNW
18:00: 0.5m,  8.5s, SE  | 21.3km/h, W
19:00: 0.6m,  8.4s, SE  | 20.7km/h, W
20:00: 0.6m,  8.4s, SE  | 20.9km/h, WNW
21:00: 0.6m,  8.3s, SE  | 20.9km/h, WNW
22:00: 0.6m,  8.3s, SE  | 21.3km/h, WNW
23:00: 0.6m,  7.3s, S   | 21.9km/h, WNW
00:00: 0.6m,  7.3s, S   | 22.8km/h, W

Wed 2019-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 5%, < 1mm
moon: 56%
tide: L-07:10  H-13:34  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.3s, S   | 24.1km/h, W
02:00: 0.6m,  7.2s, S   | 25.9km/h, W
03:00: 0.6m,  7.2s, S   | 28.0km/h, W
04:00: 0.6m,  7.2s, S   | 29.3km/h, W
05:00: 0.6m,  7.2s, S   | 29.4km/h, W
06:00: 0.6m,  7.2s, S   | 29.3km/h, W
07:00: 0.6m,  7.2s, S   | 28.7km/h, WSW
08:00: 0.7m,  3.3s, WNW | 27.4km/h, WSW
09:00: 0.9m,  3.6s, W   | 25.7km/h, WSW
10:00: 1.1m,  4.0s, W   | 24.4km/h, WSW
11:00: 1.2m,  4.4s, WSW | 23.7km/h, SW
12:00: 1.3m,  4.6s, WSW | 23.3km/h, SW
13:00: 1.5m,  4.9s, SW  | 23.0km/h, SW
14:00: 1.5m,  5.2s, SW  | 22.2km/h, SW
15:00: 1.5m,  5.4s, SW  | 21.1km/h, SW
16:00: 1.5m,  5.6s, SSW | 19.8km/h, SW
19:00: 1.6m,  6.4s, S   | 18.5km/h, WSW
22:00: 2.0m,  7.4s, S   | 21.7km/h, WSW

Thu 2019-07-25
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 5%, < 1mm
moon: 50%
tide: H-01:20  L-07:55  H-14:28  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  8.0s, S   | 18.3km/h, WSW
04:00: 2.4m,  8.2s, S   | 18.7km/h, WSW
07:00: 2.2m,  8.1s, S   | 15.0km/h, W
10:00: 2.0m,  7.8s, S   | 12.2km/h, W
13:00: 1.8m,  7.7s, SSE | 13.3km/h, S
16:00: 1.6m,  7.6s, SSE | 14.3km/h, ENE
19:00: 1.5m,  7.5s, SSE | 13.3km/h, S
22:00: 1.3m,  7.3s, SSE | 17.0km/h, NW

Fri 2019-07-26
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 30%, < 1mm
moon: 36%
tide: H-02:21  L-08:44  H-15:21  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.2s, SE  | 15.7km/h, WNW
04:00: 1.1m,  7.1s, SE  | 14.3km/h, WNW
07:00: 1.0m,  7.0s, SE  | 12.2km/h, WNW
10:00: 0.9m,  7.0s, SE  | 11.3km/h, NW
13:00: 0.9m,  6.9s, SE  | 14.4km/h, ENE
16:00: 1.0m,  6.9s, SE  | 17.0km/h, NE
19:00: 0.9m,  6.8s, SE  | 17.2km/h, NE
22:00: 0.8m,  6.1s, ESE | 16.7km/h, NW

