
Sat 2019-03-09
--------------
sun: 06:25 06:50 19:23 19:48 
rain: 75%, 5-25mm
moon: 7%
sea-temperature: 26°C
tide: L-04:38 H-10:52 L-17:10 H-23:18 
                 swell | wind        
 00:00: 1.4m, 6.6s,ENE | 11.1km/h,NNE
 01:00: 1.4m, 6.7s,ENE | 10.7km/h,NNE
 02:00: 1.4m, 6.8s,ENE | 10.6km/h,  N
 03:00: 1.4m, 6.9s,ENE |  9.3km/h,  N
 04:00: 1.4m, 6.9s,ENE |  4.6km/h,NNE
 05:00: 1.3m, 7.0s,ENE |  2.4km/h, SW
 06:00: 1.3m, 7.0s,ENE |  9.1km/h,  S
 07:00: 1.4m, 7.1s,ENE | 23.9km/h,SSW
 08:00: 1.4m, 7.1s,ENE | 24.8km/h,SSW
 09:00: 1.5m, 7.2s,ENE | 23.3km/h,SSW
 10:00: 1.5m, 7.2s,ENE | 18.5km/h,SSW
 11:00: 1.4m, 7.2s,ENE | 32.8km/h,SSW
 12:00: 1.4m, 7.2s,ENE | 32.6km/h,SSW
 13:00: 1.4m, 7.2s,ENE | 31.7km/h,  S
 14:00: 1.4m, 7.2s,ENE | 34.1km/h,  S
 15:00: 1.3m, 7.2s,ENE | 32.6km/h,  S
 16:00: 1.3m, 7.2s,ENE | 31.3km/h,  S
 17:00: 1.4m, 7.2s,ENE | 31.5km/h,  S
 18:00: 1.4m, 7.1s,ENE | 33.3km/h,  S
 19:00: 1.4m, 7.1s,ENE | 33.3km/h,  S
 20:00: 1.4m, 7.0s,ENE | 32.0km/h,  S
 21:00: 1.3m, 7.0s,ENE | 28.7km/h,SSW
 22:00: 1.3m, 6.9s,ENE | 27.4km/h,SSW
 23:00: 1.2m, 6.9s,ENE | 21.9km/h, SW

Sun 2019-03-10
--------------
sun: 06:26 06:51 19:22 19:47 
rain: 5%, &lt;&nbsp;1mm
moon: 13%
tide: L-05:18 H-11:28 L-17:41 H-23:55 
                 swell | wind        
 00:00: 1.2m, 5.9s,SSE | 19.1km/h, SW
 01:00: 1.2m, 5.9s, SE | 16.3km/h, SW
 02:00: 1.2m, 6.5s, SE | 15.0km/h, SW
 03:00: 1.1m, 5.9s, SE | 13.5km/h, SW
 04:00: 1.1m, 6.0s, SE | 11.7km/h,WSW
 05:00: 1.1m, 6.0s,SSE | 10.7km/h,WSW
 06:00: 1.1m, 6.3s,ESE |  8.5km/h,WSW
 07:00: 1.1m, 6.3s,ESE |  6.3km/h,  W
 08:00: 1.1m, 6.3s, SE |  4.1km/h,  W
 09:00: 1.1m, 6.3s, SE |  6.3km/h, NW
 10:00: 1.0m, 6.3s,ESE |  8.7km/h,NNE
 11:00: 1.0m, 6.3s,ESE | 13.7km/h, NE
 12:00: 1.0m, 6.3s,ESE | 19.6km/h, NE
 13:00: 1.0m, 6.4s,ESE | 25.0km/h, NE
 14:00: 1.0m, 6.4s,ESE | 27.4km/h, NE
 15:00: 1.0m, 6.5s,ESE | 29.3km/h, NE
 16:00: 1.1m, 6.5s,ESE | 29.3km/h, NE
 17:00: 1.1m, 6.5s,ESE | 29.6km/h,NNE
 18:00: 1.1m, 6.5s,  E | 28.7km/h,NNE
 19:00: 1.1m, 6.4s,  E | 24.6km/h,NNE
 20:00: 1.0m, 6.4s,  E | 23.5km/h,NNE
 21:00: 1.0m, 6.4s,  E | 21.9km/h,  N
 22:00: 1.0m, 6.4s,  E | 19.1km/h,NNW
 23:00: 1.0m, 6.3s,  E |  7.0km/h, NW

Mon 2019-03-11
--------------
sun: 06:27 06:52 19:20 19:45 
rain: 10%, &lt;&nbsp;1mm
moon: 21%
tide: L-06:01 H-12:06 L-18:15 
                 swell | wind        
 00:00: 0.9m, 6.3s,  E |  6.3km/h,WNW
 01:00: 0.9m, 6.3s,  E |  6.5km/h,  W
 02:00: 0.9m, 6.3s,  E |  7.0km/h,  W
 03:00: 0.9m, 6.2s,  E |  8.1km/h,WSW
 04:00: 0.9m, 6.2s,  E |  9.4km/h, SW
 05:00: 0.9m, 6.1s,  E | 10.6km/h, SW
 06:00: 0.9m, 7.2s,ESE | 14.1km/h, SW
 07:00: 0.9m, 7.2s,ESE | 17.4km/h, SW
 08:00: 0.9m, 9.7s, SE | 20.9km/h, SW
 09:00: 0.9m, 9.6s, SE | 22.0km/h,SSW
 10:00: 0.9m, 9.4s, SE | 23.0km/h,  S
 11:00: 0.9m, 9.3s, SE | 24.1km/h,  S
 12:00: 0.9m, 9.1s, SE | 22.8km/h,  S
 13:00: 0.9m, 8.9s, SE | 21.3km/h,SSE
 14:00: 0.9m, 8.6s,ESE | 20.0km/h,SSE
 15:00: 0.9m, 8.2s,ESE | 19.1km/h,SSE
 16:00: 1.0m, 7.6s,ESE | 18.1km/h, SE
 17:00: 1.0m, 7.5s,ESE | 17.2km/h, SE
 18:00: 1.0m, 7.4s,ESE | 13.7km/h,ESE
 19:00: 1.0m, 7.3s,ESE | 10.0km/h,ESE
 20:00: 1.0m, 7.2s,ESE |  6.5km/h,  E
 21:00: 1.0m, 7.2s,ESE |  5.9km/h,ENE
 22:00: 1.0m, 7.1s,ESE |  5.4km/h,NNW
 23:00: 1.0m, 7.0s,ESE |  4.8km/h, NW

Tue 2019-03-12
--------------
sun: 06:27 06:52 19:19 19:44 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:35 L-06:49 H-12:49 L-18:51 
                 swell | wind        
 00:00: 1.0m, 7.0s,ESE |  5.2km/h, NW
 01:00: 1.0m, 7.0s,ESE |  5.7km/h, NW
 02:00: 1.0m, 7.0s,ESE |  6.1km/h, NW
 03:00: 1.0m, 7.1s,  E |  7.4km/h, NW
 04:00: 1.0m, 7.1s,  E |  8.7km/h, NW
 05:00: 1.0m, 7.2s,  E | 10.0km/h, NW
 06:00: 1.0m, 8.1s,  E | 11.3km/h, NW
 07:00: 1.0m, 8.1s,  E | 12.4km/h, NW
 08:00: 0.9m, 8.1s,  E | 13.7km/h, NW
 09:00: 0.9m, 8.0s,  E | 13.0km/h,NNW
 10:00: 0.9m, 8.0s,  E | 12.4km/h,  N
 11:00: 0.9m, 8.0s,  E | 11.7km/h,NNE
 12:00: 0.9m, 8.0s,  E | 13.7km/h,  N
 13:00: 0.8m, 7.9s,  E | 15.7km/h,NNW
 14:00: 0.8m, 7.9s,  E | 17.8km/h, NW
 15:00: 0.8m, 7.9s,  E | 18.3km/h,WNW
 16:00: 0.8m, 7.9s,ENE | 18.7km/h,  W
 17:00: 0.8m, 7.9s,ENE | 19.3km/h,WSW
 18:00: 0.9m, 7.9s,ENE | 19.4km/h,WSW
 19:00: 1.2m, 6.0s, SE | 19.8km/h,WSW
 20:00: 1.7m, 6.1s,SSE | 20.0km/h,WSW
 21:00: 2.1m, 6.7s,SSE | 21.5km/h, SW
 22:00: 2.3m, 7.3s,  S | 22.8km/h,SSW
 23:00: 2.5m, 7.8s,  S | 24.3km/h,  S

Wed 2019-03-13
--------------
sun: 06:28 06:53 19:17 19:43 
rain: 15%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:20 L-07:45 H-13:42 L-19:37 
                 swell | wind        
 00:00: 2.7m, 8.2s,  S | 23.0km/h,  S
 01:00: 2.7m, 8.5s,  S | 21.7km/h,  S
 02:00: 2.8m, 8.7s,  S | 24.1km/h,  S
 03:00: 2.8m, 8.9s,  S | 26.5km/h,  S
 04:00: 2.8m, 9.0s,  S | 28.9km/h,  S
 05:00: 2.7m, 9.1s,  S | 31.3km/h,  S
 06:00: 2.7m, 9.1s,  S | 30.9km/h,  S
 07:00: 2.6m, 9.2s,  S | 30.6km/h,  S
 08:00: 2.5m, 9.2s,  S | 30.2km/h,  S
 09:00: 2.4m, 9.1s,  S | 29.8km/h,  S
 10:00: 2.3m, 9.1s,  S | 29.4km/h,  S
 11:00: 2.1m, 8.9s,  S | 29.3km/h,  S
 12:00: 2.0m, 8.6s,  S | 29.3km/h,  S
 13:00: 1.9m, 8.2s,  S | 28.9km/h,SSE
 14:00: 1.8m, 8.0s,  S | 28.0km/h,SSE
 15:00: 1.7m, 7.8s,  S | 26.3km/h,SSE
 16:00: 1.6m, 7.6s,  S | 24.3km/h,SSE
 17:00: 1.5m, 7.4s,  S | 22.6km/h,SSE
 20:00: 1.4m, 7.2s,  S | 21.1km/h, SE
 23:00: 1.2m, 7.0s,SSE | 16.5km/h,ESE

Thu 2019-03-14
--------------
sun: 06:29 06:54 19:16 19:41 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:14 L-08:54 H-14:48 L-20:37 
                 swell | wind        
 02:00: 1.2m, 9.3s,  S | 15.4km/h,  E
 05:00: 1.1m, 9.0s,  S | 16.7km/h,ENE
 08:00: 1.1m, 8.7s,  S | 17.2km/h, NE
 11:00: 1.0m, 8.4s,SSE | 20.6km/h,ENE
 14:00: 1.1m, 8.6s,  S | 22.4km/h, NE
 17:00: 1.0m, 8.0s,SSE | 19.3km/h,ENE
 20:00: 1.0m, 7.8s, SE | 19.8km/h,  E
 23:00: 1.0m, 7.7s,ESE | 14.6km/h, NE

Fri 2019-03-15
--------------
sun: 06:30 06:55 19:15 19:40 
rain: 45%, 1-5mm
moon: 62%
tide: H-03:18 L-10:13 H-16:11 L-21:50 
                 swell | wind        
 02:00: 1.0m, 7.7s,ESE | 13.1km/h,NNW
 05:00: 1.0m, 7.7s,ESE | 15.4km/h, NW
 08:00: 1.1m, 7.7s,  E | 16.9km/h,SSE
 11:00: 1.2m, 7.6s,  E | 18.9km/h, SE
 14:00: 1.3m, 7.5s,ESE | 25.6km/h, SE
 17:00: 1.5m, 5.7s, SE | 23.7km/h,  E
 20:00: 1.8m, 6.0s, SE | 23.9km/h, SE
 23:00: 1.9m, 6.3s, SE | 22.8km/h,ENE

