Mon 2019-12-09
-------------------
sun: 05:07  05:36  20:00  20:29  
rain: 5%, < 1mm
moon: 92%
sea-temperature: 20.9°C
tide: L-00:40  H-07:09  L-13:34  H-19:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.1s, S   | 13.7km/h, NNE
01:00: 1.3m, 11.0s, S   | 12.2km/h, N
02:00: 1.3m, 10.9s, S   | 11.7km/h, N
03:00: 1.3m, 10.9s, S   | 12.2km/h, N
04:00: 1.3m, 10.8s, S   | 12.2km/h, N
05:00: 1.2m, 10.7s, S   | 11.9km/h, N
06:00: 1.2m, 10.6s, S   | 11.7km/h, NNW
07:00: 1.2m, 10.5s, S   | 12.6km/h, NNW
08:00: 1.2m, 10.5s, S   | 21.3km/h, N
09:00: 1.2m, 10.4s, S   | 23.1km/h, N
10:00: 1.3m, 10.4s, S   | 23.5km/h, N
11:00: 1.3m, 10.3s, S   | 18.1km/h, NNE
12:00: 1.5m, 10.3s, S   | 22.2km/h, NE
13:00: 1.6m,  6.0s, E   | 27.8km/h, ENE
14:00: 1.8m,  6.3s, E   | 32.4km/h, ENE
15:00: 2.0m,  5.6s, NE  | 35.2km/h, ENE
16:00: 2.0m,  5.8s, NE  | 36.5km/h, ENE
17:00: 2.1m,  6.0s, NE  | 37.0km/h, ENE
18:00: 2.1m,  6.2s, NE  | 37.6km/h, ENE
19:00: 1.9m,  6.3s, NE  | 31.9km/h, ENE
20:00: 1.8m,  6.3s, NE  | 25.4km/h, ENE
21:00: 1.7m,  6.4s, NE  | 20.0km/h, NE
22:00: 1.7m,  6.5s, NE  | 14.8km/h, NE
23:00: 1.6m,  6.8s, ENE | 12.8km/h, NNE

Tue 2019-12-10
-------------------
sun: 05:07  05:37  20:01  20:30  
rain: 10%, < 1mm
moon: 97%
tide: L-01:16  H-07:46  L-14:17  H-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.1s, NE  | 12.4km/h, NNE
01:00: 1.6m,  7.3s, NE  | 11.7km/h, NNE
02:00: 1.6m,  7.4s, NE  | 11.3km/h, N
03:00: 1.6m,  7.4s, NE  | 11.7km/h, N
04:00: 1.6m,  7.5s, NE  | 12.6km/h, N
05:00: 1.6m,  7.5s, NE  | 13.3km/h, N
06:00: 1.5m,  7.5s, NE  | 13.7km/h, N
07:00: 1.5m,  7.5s, NE  | 12.4km/h, N
08:00: 1.5m,  7.5s, NE  | 11.7km/h, NNE
09:00: 1.5m,  7.5s, NE  | 12.4km/h, NNE
10:00: 1.4m,  7.5s, NE  | 10.2km/h, NNE
11:00: 1.4m,  7.5s, NE  | 14.4km/h, SSE
12:00: 1.4m,  7.4s, NE  | 20.4km/h, SSE
13:00: 1.3m,  7.4s, NE  | 26.3km/h, S
14:00: 1.3m,  7.3s, NE  | 30.9km/h, SSE
15:00: 1.3m,  7.3s, NE  | 38.0km/h, S
16:00: 1.3m,  7.2s, NE  | 43.0km/h, S
17:00: 1.4m,  7.2s, NE  | 42.2km/h, S
18:00: 1.5m,  7.1s, ENE | 44.4km/h, S
19:00: 1.6m,  5.0s, SE  | 44.6km/h, S
20:00: 1.7m,  5.3s, SE  | 42.4km/h, S
21:00: 1.7m,  5.3s, S   | 39.6km/h, S
22:00: 1.8m,  5.6s, SSE | 38.2km/h, S
23:00: 1.8m,  5.9s, SSE | 37.0km/h, S

Wed 2019-12-11
-------------------
sun: 05:08  05:37  20:01  20:31  
rain: 20%, < 1mm
moon: 99%
tide: L-01:51  H-08:23  L-14:59  H-20:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.2s, SSE | 35.7km/h, S
01:00: 1.9m,  6.5s, SSE | 33.3km/h, S
02:00: 1.9m,  6.7s, SSE | 30.7km/h, S
03:00: 1.9m,  6.9s, SSE | 26.9km/h, S
04:00: 2.0m,  7.0s, SSE | 23.1km/h, S
05:00: 1.9m,  7.1s, SSE | 21.5km/h, S
06:00: 1.9m,  7.2s, S   | 21.1km/h, S
07:00: 1.8m,  7.2s, S   | 21.5km/h, S
08:00: 1.8m,  7.2s, S   | 21.1km/h, S
09:00: 1.7m,  7.1s, SSE | 20.4km/h, S
10:00: 1.6m,  7.1s, SSE | 19.3km/h, S
11:00: 1.5m,  7.0s, SSE | 18.9km/h, SSE
12:00: 1.4m,  6.9s, SSE | 20.2km/h, SSE
13:00: 1.4m,  6.8s, SSE | 21.9km/h, SSE
14:00: 1.3m,  6.8s, SSE | 23.1km/h, SSE
15:00: 1.3m,  6.6s, SSE | 23.3km/h, SSE
16:00: 1.2m,  6.5s, SE  | 22.6km/h, SSE
17:00: 1.2m,  6.5s, SE  | 21.5km/h, SE
18:00: 1.2m,  6.5s, SSE | 20.6km/h, SE
19:00: 1.2m,  6.5s, SE  | 18.7km/h, ESE
20:00: 1.2m,  6.5s, SE  | 16.9km/h, ESE
21:00: 1.1m,  6.5s, SE  | 14.8km/h, ESE
22:00: 1.1m,  6.6s, SE  | 13.9km/h, SE
23:00: 1.1m,  6.8s, SE  | 13.1km/h, SSE

Thu 2019-12-12
-------------------
sun: 05:08  05:37  20:02  20:31  
rain: 50%, < 2mm
moon: 100%
tide: L-02:29  H-09:01  L-15:41  H-21:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.8s, SSE | 12.8km/h, S
01:00: 1.1m,  6.9s, SSE | 12.4km/h, S
02:00: 1.1m,  6.9s, SSE | 12.0km/h, S
03:00: 1.2m,  6.9s, SSE | 11.3km/h, SSW
04:00: 1.1m,  6.9s, SSE | 10.7km/h, SSW
05:00: 1.1m,  6.9s, SSE | 10.4km/h, SSW
06:00: 1.1m,  6.9s, SSE | 10.7km/h, SSW
07:00: 1.1m,  6.8s, SSE | 11.1km/h, SSW
08:00: 1.1m,  6.8s, SSE | 11.3km/h, S
09:00: 1.1m,  6.8s, SSE | 11.5km/h, SSE
10:00: 1.1m,  6.8s, SSE | 11.7km/h, SSE
11:00: 1.0m,  6.7s, SSE | 13.0km/h, SE
12:00: 1.0m,  6.7s, SSE | 15.6km/h, SE
13:00: 1.0m,  6.6s, SSE | 18.5km/h, SE
14:00: 1.0m,  6.5s, SSE | 20.7km/h, SE
15:00: 1.0m,  6.5s, SSE | 22.2km/h, SE
16:00: 1.0m,  6.5s, SSE | 22.8km/h, SE
17:00: 1.0m,  6.4s, SSE | 23.3km/h, SE
18:00: 1.0m,  6.4s, SSE | 24.6km/h, SE
19:00: 1.0m,  6.4s, SSE | 25.2km/h, SE
20:00: 1.1m,  6.3s, SSE | 25.7km/h, SE
21:00: 1.1m,  6.3s, SSE | 25.9km/h, SSE
22:00: 1.1m,  6.3s, SSE | 26.7km/h, SSE
23:00: 1.1m,  6.2s, SSE | 26.3km/h, SSE

Fri 2019-12-13
-------------------
sun: 05:08  05:37  20:03  20:32  
rain: 60%, 1-5mm
moon: 98%
tide: L-03:08  H-09:41  L-16:24  H-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.1s, SSE | 24.8km/h, SSE
01:00: 1.1m,  6.0s, SE  | 22.6km/h, SSE
02:00: 1.1m,  5.9s, SE  | 20.2km/h, SSE
03:00: 1.0m,  5.9s, SE  | 18.3km/h, SSE
04:00: 1.0m,  5.9s, SE  | 17.0km/h, SSE
05:00: 1.0m,  5.9s, SE  | 16.9km/h, SSE
06:00: 1.0m,  5.8s, SSE | 18.1km/h, SSE
07:00: 1.0m,  5.8s, SSE | 18.9km/h, SSE
08:00: 1.0m,  5.9s, SSE | 18.7km/h, SSE
09:00: 1.1m,  5.9s, SSE | 17.2km/h, SSE
10:00: 1.1m,  5.9s, SSE | 15.6km/h, SSE
11:00: 1.1m,  6.0s, SSE | 15.0km/h, SSE
12:00: 1.2m,  6.0s, SSE | 16.3km/h, SSE
13:00: 1.3m,  6.1s, SSE | 18.7km/h, SE
14:00: 1.3m,  6.2s, SSE | 20.4km/h, SE
15:00: 1.4m,  6.4s, S   | 20.7km/h, SE
16:00: 1.4m,  6.6s, S   | 20.2km/h, ESE
17:00: 1.4m,  6.7s, S   | 19.6km/h, ESE
20:00: 1.4m,  6.9s, S   | 20.7km/h, SE
23:00: 1.3m,  6.8s, S   | 19.4km/h, SSE

Sat 2019-12-14
-------------------
sun: 05:08  05:37  20:04  20:33  
rain: 35%, < 1mm
moon: 94%
tide: L-03:51  H-10:23  L-17:11  H-23:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  6.5s, S   | 15.6km/h, SSE
05:00: 1.1m,  6.4s, S   | 12.8km/h, SSW
08:00: 1.1m, 10.4s, S   | 14.8km/h, SSW
11:00: 1.1m,  9.1s, S   | 11.3km/h, S
14:00: 1.0m,  8.9s, S   | 15.7km/h, E
17:00: 1.0m,  8.7s, S   | 20.7km/h, ENE
20:00: 0.9m,  8.6s, S   | 22.8km/h, NE
23:00: 0.8m,  8.5s, S   | 19.6km/h, NNE

Sun 2019-12-15
-------------------
sun: 05:08  05:38  20:04  20:33  
rain: 35%, < 1mm
moon: 88%
tide: L-04:37  H-11:09  L-17:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  8.4s, S   | 14.1km/h, NW
05:00: 0.7m,  8.3s, S   | 12.4km/h, WNW
08:00: 0.7m,  8.2s, S   | 16.3km/h, NW
11:00: 0.7m,  8.1s, S   | 17.0km/h, SSE
14:00: 0.9m,  4.5s, E   | 24.1km/h, NE
17:00: 1.2m,  5.2s, ENE | 22.6km/h, ENE
20:00: 1.1m,  4.7s, NE  | 22.8km/h, SSE
23:00: 1.0m,  4.8s, NE  | 20.2km/h, SSE

