Fri 2019-08-09
-------------------
sun: 06:10  06:36  17:20  17:45  
rain: 0%, 0mm
moon: 69%
sea-temperature: 18.3°C
tide: H-02:59  L-08:57  H-15:44  L-22:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.1s, W   | 42.8km/h, WNW
02:00: 1.6m,  5.1s, W   | 45.0km/h, WNW
03:00: 1.7m,  5.2s, W   | 47.2km/h, WNW
04:00: 1.8m,  5.3s, W   | 47.4km/h, WNW
05:00: 2.0m,  5.6s, WNW | 48.0km/h, WNW
06:00: 2.2m,  5.8s, WNW | 47.8km/h, WNW
07:00: 2.3m,  6.0s, NW  | 49.4km/h, WNW
08:00: 2.4m,  6.3s, NW  | 52.2km/h, WNW
09:00: 2.5m,  6.4s, NW  | 55.9km/h, WNW
10:00: 2.6m,  6.5s, NW  | 55.9km/h, W
11:00: 2.6m,  6.5s, NW  | 54.6km/h, W
12:00: 2.7m,  6.5s, WNW | 54.4km/h, W
13:00: 2.8m,  6.6s, WNW | 54.8km/h, WNW
14:00: 2.8m,  6.7s, WNW | 52.8km/h, WNW
15:00: 2.8m,  6.8s, WNW | 54.3km/h, WNW
16:00: 2.7m,  6.8s, WNW | 54.1km/h, WNW
17:00: 2.7m,  6.8s, WNW | 50.9km/h, WNW
18:00: 2.7m,  6.8s, WNW | 50.6km/h, WNW
19:00: 2.7m,  6.8s, WNW | 47.0km/h, WNW
20:00: 2.6m,  6.7s, WNW | 44.3km/h, WNW
21:00: 2.5m,  6.7s, W   | 41.1km/h, WNW
22:00: 2.4m,  6.6s, W   | 38.2km/h, WNW
23:00: 2.4m,  6.5s, W   | 34.8km/h, WNW
00:00: 2.3m,  6.5s, W   | 32.4km/h, WNW

Sat 2019-08-10
-------------------
sun: 06:09  06:35  17:21  17:46  
rain: 5%, < 1mm
moon: 78%
tide: H-04:14  L-09:55  H-16:44  L-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  6.5s, W   | 32.2km/h, W
02:00: 2.3m,  6.4s, W   | 32.4km/h, W
03:00: 2.3m,  6.4s, W   | 32.8km/h, WNW
04:00: 2.3m,  6.4s, W   | 33.0km/h, WNW
05:00: 2.4m,  6.4s, W   | 32.2km/h, WNW
06:00: 2.4m,  6.4s, W   | 32.2km/h, WNW
07:00: 2.4m,  6.4s, W   | 37.8km/h, WNW
08:00: 2.5m,  6.4s, W   | 42.6km/h, WNW
09:00: 2.4m,  6.4s, W   | 48.3km/h, WNW
10:00: 2.4m,  6.4s, W   | 54.4km/h, WNW
11:00: 2.4m,  6.4s, W   | 54.1km/h, WNW
12:00: 2.3m,  6.4s, W   | 53.2km/h, WNW
13:00: 2.3m,  6.3s, W   | 50.9km/h, WNW
14:00: 2.3m,  6.3s, W   | 49.4km/h, WNW
15:00: 2.3m,  6.4s, W   | 48.2km/h, WNW
16:00: 2.3m,  6.4s, W   | 47.0km/h, W
17:00: 2.3m,  6.4s, W   | 45.9km/h, W
18:00: 2.3m,  6.4s, W   | 45.0km/h, W
19:00: 2.3m,  6.4s, W   | 43.3km/h, WNW
20:00: 2.4m,  6.4s, W   | 41.9km/h, WNW
21:00: 2.5m,  6.4s, W   | 39.3km/h, WNW
22:00: 2.5m,  6.5s, W   | 38.3km/h, WNW
23:00: 2.6m,  6.5s, W   | 37.8km/h, WNW
00:00: 2.6m,  6.5s, W   | 38.2km/h, WNW

Sun 2019-08-11
-------------------
sun: 06:08  06:34  17:21  17:47  
rain: 25%, < 1mm
moon: 86%
tide: H-05:21  L-10:51  H-17:38  L-00:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  6.5s, W   | 35.2km/h, WNW
02:00: 2.6m,  6.5s, W   | 34.6km/h, WNW
03:00: 2.6m,  6.5s, W   | 33.9km/h, WNW
04:00: 2.6m,  6.5s, W   | 34.1km/h, WNW
05:00: 2.6m,  6.5s, W   | 35.6km/h, WNW
06:00: 2.6m,  6.5s, W   | 37.8km/h, WNW
07:00: 2.7m,  6.5s, W   | 39.8km/h, WNW
08:00: 2.7m,  6.5s, W   | 41.3km/h, WNW
09:00: 2.6m,  6.4s, W   | 42.0km/h, W
10:00: 2.6m,  6.4s, W   | 42.2km/h, W
11:00: 2.6m,  7.2s, WSW | 42.0km/h, W
12:00: 2.6m,  7.2s, WSW | 41.7km/h, W
13:00: 2.7m,  7.3s, WSW | 41.1km/h, W
14:00: 2.7m,  7.4s, WSW | 40.6km/h, W
15:00: 2.6m,  7.4s, WSW | 40.0km/h, W
16:00: 2.5m,  7.3s, W   | 39.1km/h, W
17:00: 2.5m, 11.1s, S   | 38.0km/h, W
18:00: 2.5m, 11.2s, S   | 36.5km/h, W
19:00: 2.4m, 11.1s, S   | 34.6km/h, W
20:00: 2.4m, 11.1s, S   | 32.6km/h, W
21:00: 2.4m, 11.0s, S   | 30.4km/h, W
22:00: 2.5m, 10.9s, S   | 28.7km/h, W
23:00: 2.6m, 10.8s, S   | 27.8km/h, W
00:00: 2.7m, 10.7s, S   | 27.2km/h, W

Mon 2019-08-12
-------------------
sun: 06:08  06:33  17:22  17:47  
rain: 30%, < 1mm
moon: 92%
tide: H-06:17  L-11:44  H-18:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 10.6s, S   | 26.9km/h, W
02:00: 3.1m, 10.4s, S   | 26.5km/h, W
03:00: 3.3m, 10.2s, S   | 26.5km/h, W
04:00: 3.3m, 10.1s, S   | 26.9km/h, W
05:00: 3.3m, 10.0s, S   | 27.8km/h, W
06:00: 3.3m,  9.9s, S   | 29.1km/h, W
07:00: 3.2m,  9.9s, S   | 29.8km/h, W
08:00: 3.1m,  9.8s, S   | 30.0km/h, W
09:00: 3.1m,  9.7s, S   | 29.6km/h, WSW
10:00: 3.0m,  9.7s, S   | 29.4km/h, WSW
11:00: 3.0m,  9.7s, S   | 29.6km/h, WSW
12:00: 3.0m,  9.8s, S   | 30.2km/h, SW
13:00: 3.0m,  9.8s, SSE | 30.4km/h, SW
14:00: 3.0m,  9.9s, SSE | 29.8km/h, SSW
15:00: 3.0m,  9.9s, SSE | 28.3km/h, SSW
16:00: 2.9m, 10.0s, SSE | 26.3km/h, SSW
17:00: 2.9m, 10.0s, SSE | 23.9km/h, SSW
18:00: 2.9m, 10.1s, SSE | 21.1km/h, SSW
19:00: 2.9m, 10.1s, SSE | 18.5km/h, SSW
20:00: 2.8m, 10.1s, SSE | 16.3km/h, SW
21:00: 2.8m, 10.1s, SSE | 14.4km/h, SW
22:00: 2.7m, 10.1s, SSE | 13.5km/h, SW
23:00: 2.6m, 10.1s, SSE | 13.1km/h, SW
00:00: 2.6m, 10.1s, SSE | 13.3km/h, SW

Tue 2019-08-13
-------------------
sun: 06:07  06:32  17:23  17:48  
rain: 30%, < 1mm
moon: 96%
tide: L-01:11  H-07:04  L-12:30  H-19:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 10.1s, SSE | 13.3km/h, WSW
02:00: 2.5m, 10.1s, SSE | 13.3km/h, WSW
03:00: 2.4m, 10.1s, SSE | 13.0km/h, WSW
04:00: 2.4m, 10.1s, SSE | 13.0km/h, WSW
05:00: 2.3m, 10.1s, SSE | 13.3km/h, WSW
06:00: 2.3m, 10.1s, SSE | 13.9km/h, W
07:00: 2.2m, 10.1s, SSE | 14.3km/h, W
08:00: 2.2m, 10.1s, SSE | 14.8km/h, W
09:00: 2.2m, 10.1s, SSE | 15.0km/h, W
10:00: 2.1m, 10.1s, SSE | 15.2km/h, WSW
11:00: 2.1m, 10.1s, SSE | 14.6km/h, WSW
12:00: 2.0m, 10.2s, SSE | 14.1km/h, SW
13:00: 2.0m, 10.2s, SSE | 13.7km/h, SSW
14:00: 2.0m, 10.2s, SSE | 13.5km/h, S
15:00: 1.9m, 10.2s, SSE | 13.1km/h, SSE
16:00: 1.9m, 10.2s, SSE | 12.4km/h, SSE
19:00: 1.8m, 10.1s, SSE |  7.4km/h, SSE
22:00: 1.7m,  9.9s, SSE |  5.6km/h, SSW

Wed 2019-08-14
-------------------
sun: 06:06  06:31  17:23  17:49  
rain: 20%, < 1mm
moon: 99%
tide: L-01:47  H-07:44  L-13:12  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.4s, SSE |  5.2km/h, SW
04:00: 1.6m, 16.6s, S   |  7.8km/h, W
07:00: 1.6m, 15.8s, S   | 11.1km/h, W
10:00: 1.6m, 15.2s, S   | 11.1km/h, W
13:00: 1.7m, 14.6s, S   | 10.7km/h, SSW
16:00: 1.8m, 14.1s, S   | 12.4km/h, SSE
19:00: 1.9m, 13.6s, S   | 10.6km/h, ESE
22:00: 1.9m, 13.2s, S   |  7.8km/h, N

Thu 2019-08-15
-------------------
sun: 06:05  06:30  17:24  17:49  
rain: 5%, < 1mm
moon: 100%
tide: L-02:21  H-08:21  L-13:50  H-20:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.7s, S   |  7.8km/h, WSW
04:00: 1.6m, 12.4s, S   |  8.5km/h, NW
07:00: 1.4m, 12.0s, S   | 11.5km/h, W
10:00: 1.3m, 11.8s, S   | 11.9km/h, WNW
13:00: 1.2m, 11.6s, S   | 11.3km/h, S
16:00: 1.1m, 11.3s, S   | 11.7km/h, NNE
19:00: 1.1m, 11.1s, S   |  9.8km/h, E
22:00: 1.0m, 10.9s, S   |  8.0km/h, NNW

