Sun 2019-08-18
-------------------
sun: 06:06  06:32  17:27  17:53  
rain: 10%, < 1mm
moon: 92%
sea-temperature: 17.9°C
tide: L-04:01  H-10:01  L-15:41  H-22:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 12.1s, SSE | 14.6km/h, NW
02:00: 0.8m, 11.9s, SSE | 13.7km/h, NW
03:00: 0.7m, 11.8s, SSE | 14.6km/h, NW
04:00: 0.7m, 11.7s, SSE | 15.2km/h, NW
05:00: 0.7m, 11.6s, SSE | 15.9km/h, NW
06:00: 0.7m, 11.4s, SE  | 17.2km/h, NW
07:00: 0.7m, 11.2s, SSE | 18.5km/h, NNW
08:00: 0.7m, 11.1s, SSE | 18.5km/h, NNW
09:00: 0.7m, 10.9s, SSE | 20.6km/h, NNW
10:00: 0.8m, 10.8s, SSE | 24.1km/h, N
11:00: 0.8m, 10.7s, SSE | 26.5km/h, N
12:00: 0.9m, 10.6s, SSE | 27.6km/h, N
13:00: 1.0m,  9.1s, SE  | 28.9km/h, NNE
14:00: 1.1m,  3.9s, NE  | 33.3km/h, NNE
15:00: 1.3m,  4.3s, NE  | 35.7km/h, NE
16:00: 1.4m,  4.6s, NE  | 39.3km/h, NE
17:00: 1.6m,  5.0s, NE  | 41.5km/h, NE
18:00: 1.7m,  5.3s, NE  | 42.8km/h, NE
19:00: 1.8m,  5.7s, NE  | 44.6km/h, NNE
20:00: 1.9m,  6.0s, NE  | 47.8km/h, NNE
21:00: 2.0m,  6.5s, NE  | 41.1km/h, NNE
22:00: 2.0m,  6.8s, NE  | 34.6km/h, N
23:00: 2.0m,  7.0s, NE  | 28.3km/h, N
00:00: 1.9m,  7.2s, NE  | 24.6km/h, W

Mon 2019-08-19
-------------------
sun: 06:05  06:31  17:28  17:54  
rain: 10%, < 1mm
moon: 86%
tide: L-04:31  H-10:37  L-16:21  H-22:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.3s, NE  | 33.7km/h, WSW
02:00: 1.7m,  7.4s, NE  | 36.7km/h, W
03:00: 1.7m,  7.4s, NE  | 32.8km/h, W
04:00: 1.6m,  7.2s, E   | 34.4km/h, W
05:00: 1.6m,  7.3s, E   | 35.6km/h, W
06:00: 1.7m,  7.4s, E   | 40.2km/h, W
07:00: 1.7m,  4.9s, W   | 42.6km/h, W
08:00: 1.7m,  5.0s, W   | 39.3km/h, W
09:00: 1.6m,  5.1s, W   | 32.4km/h, WSW
10:00: 1.5m,  5.1s, WSW | 31.9km/h, WSW
11:00: 1.4m,  5.1s, WSW | 33.0km/h, WSW
12:00: 1.4m,  5.1s, WSW | 37.4km/h, WSW
13:00: 1.4m,  5.1s, WSW | 44.6km/h, WSW
14:00: 1.5m,  5.1s, WSW | 44.1km/h, WSW
15:00: 1.6m,  5.1s, WSW | 41.7km/h, WSW
16:00: 1.6m,  5.3s, WSW | 40.9km/h, WSW
17:00: 1.7m,  5.4s, WSW | 38.5km/h, WSW
18:00: 1.7m,  5.4s, WSW | 35.9km/h, WSW
19:00: 1.7m,  5.4s, WSW | 35.0km/h, W
20:00: 1.7m,  5.4s, WSW | 37.2km/h, W
21:00: 1.7m,  5.5s, WSW | 41.3km/h, W
22:00: 1.8m,  5.5s, WSW | 40.2km/h, W
23:00: 1.8m,  5.5s, SW  | 39.8km/h, W
00:00: 1.7m, 10.8s, S   | 38.0km/h, W

Tue 2019-08-20
-------------------
sun: 06:04  06:30  17:29  17:54  
rain: 0%, 0mm
moon: 79%
tide: L-05:04  H-11:16  L-17:04  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.8s, S   | 36.1km/h, W
02:00: 1.6m, 11.6s, S   | 34.3km/h, W
03:00: 1.6m, 11.5s, S   | 34.6km/h, W
04:00: 1.7m, 11.5s, S   | 35.2km/h, W
05:00: 1.7m, 11.5s, S   | 35.6km/h, W
06:00: 1.7m, 11.4s, S   | 35.9km/h, W
07:00: 1.7m, 11.4s, S   | 35.9km/h, W
08:00: 1.7m, 11.3s, S   | 34.4km/h, W
09:00: 1.8m, 11.3s, S   | 33.2km/h, W
10:00: 1.8m, 11.3s, S   | 32.0km/h, W
11:00: 1.8m, 11.2s, S   | 31.5km/h, W
12:00: 1.8m, 11.2s, S   | 31.1km/h, W
13:00: 1.8m, 11.2s, S   | 30.9km/h, W
14:00: 1.8m, 11.1s, S   | 31.7km/h, W
15:00: 1.8m, 11.1s, S   | 32.2km/h, W
16:00: 1.8m, 11.0s, S   | 33.3km/h, W
17:00: 1.8m, 11.0s, S   | 33.0km/h, W
18:00: 1.8m,  9.9s, S   | 32.8km/h, W
19:00: 1.8m,  9.9s, S   | 33.0km/h, W
20:00: 1.7m,  9.9s, S   | 34.6km/h, W
21:00: 1.7m,  9.8s, S   | 36.9km/h, W
22:00: 1.6m,  9.8s, S   | 38.7km/h, W
23:00: 1.6m,  9.7s, S   | 38.7km/h, W
00:00: 1.5m,  9.7s, S   | 38.2km/h, W

Wed 2019-08-21
-------------------
sun: 06:03  06:29  17:30  17:55  
rain: 5%, < 1mm
moon: 71%
tide: L-05:38  H-11:57  L-17:52  H-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.6s, S   | 37.4km/h, W
02:00: 1.5m,  9.6s, S   | 33.0km/h, W
03:00: 1.5m,  9.7s, S   | 28.5km/h, W
04:00: 1.5m,  9.8s, S   | 24.4km/h, W
05:00: 1.6m, 10.1s, SSW | 24.1km/h, W
06:00: 1.6m, 10.5s, SSW | 24.3km/h, W
07:00: 1.6m, 10.8s, SSW | 24.4km/h, W
08:00: 1.6m, 10.9s, SSW | 29.6km/h, W
09:00: 1.7m, 11.0s, SSW | 34.4km/h, W
10:00: 1.8m, 11.2s, S   | 39.3km/h, W
11:00: 1.9m, 11.3s, S   | 39.8km/h, W
12:00: 2.1m, 12.6s, S   | 40.6km/h, W
13:00: 2.4m, 12.6s, S   | 40.7km/h, WSW
14:00: 2.6m, 12.5s, S   | 40.6km/h, WSW
15:00: 2.9m, 12.4s, S   | 40.0km/h, WSW
16:00: 3.1m, 12.3s, S   | 39.1km/h, WSW
17:00: 3.2m, 12.2s, S   | 38.9km/h, WSW
18:00: 3.3m, 12.3s, S   | 38.5km/h, WSW
19:00: 3.3m, 12.4s, S   | 38.9km/h, WSW
20:00: 3.4m, 12.6s, S   | 38.3km/h, WSW
21:00: 3.5m, 12.8s, S   | 38.0km/h, WSW
22:00: 3.6m, 13.0s, S   | 37.6km/h, WSW
23:00: 3.8m, 13.2s, SSE | 38.5km/h, WSW
00:00: 4.0m, 13.3s, SSE | 40.0km/h, WSW

Thu 2019-08-22
-------------------
sun: 06:02  06:27  17:30  17:56  
rain: 20%, < 1mm
moon: 62%
tide: L-06:16  H-12:43  L-18:48  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m, 13.5s, SSE | 40.0km/h, WSW
02:00: 4.2m, 13.8s, SSE | 40.4km/h, WSW
03:00: 4.4m, 14.1s, SSE | 40.9km/h, WSW
04:00: 4.4m, 14.4s, SSE | 41.3km/h, WSW
05:00: 4.5m, 14.9s, SSE | 40.9km/h, WSW
06:00: 4.5m, 15.0s, SSE | 40.7km/h, WSW
07:00: 4.5m, 14.9s, SSE | 40.9km/h, WSW
08:00: 4.6m, 14.7s, SSE | 41.3km/h, WSW
09:00: 4.8m, 14.4s, SSE | 41.9km/h, SW
10:00: 5.0m, 14.0s, SSE | 42.2km/h, SW
11:00: 5.3m, 13.7s, SSE | 42.4km/h, SW
12:00: 5.4m, 13.6s, SSE | 42.2km/h, SW
13:00: 5.6m, 13.5s, SSE | 42.2km/h, SW
14:00: 5.6m, 13.5s, SSE | 42.4km/h, SSW
15:00: 5.5m, 13.4s, SSE | 42.8km/h, SSW
16:00: 5.4m, 13.4s, SSE | 42.2km/h, SSW
19:00: 5.2m, 13.3s, SSE | 38.5km/h, SW
22:00: 5.0m, 13.1s, SSE | 41.5km/h, SW

Fri 2019-08-23
-------------------
sun: 06:01  06:26  17:31  17:56  
rain: 10%, < 1mm
moon: 50%
tide: L-06:59  H-13:34  L-19:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.9m, 12.8s, SSE | 38.2km/h, SW
04:00: 4.9m, 12.7s, SSE | 35.2km/h, SW
07:00: 4.7m, 12.6s, SSE | 33.7km/h, SW
10:00: 4.2m, 12.4s, SSE | 29.6km/h, SSW
13:00: 3.8m, 12.1s, SSE | 24.6km/h, S
16:00: 3.5m, 11.9s, SSE | 18.9km/h, S
19:00: 3.2m, 11.8s, SSE | 16.1km/h, S
22:00: 3.1m, 11.8s, SSE | 17.8km/h, W

Sat 2019-08-24
-------------------
sun: 05:59  06:25  17:32  17:57  
rain: 0%, 0mm
moon: 41%
tide: H-01:45  L-07:51  H-14:32  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 11.8s, SSE | 15.7km/h, W
04:00: 2.6m, 11.8s, SSE | 15.6km/h, WNW
07:00: 2.4m, 11.7s, SSE | 17.2km/h, W
10:00: 2.2m, 11.5s, SSE | 16.9km/h, NW
13:00: 2.0m, 11.2s, SSE | 20.2km/h, SSE
16:00: 1.9m, 11.1s, SSE | 20.2km/h, ENE
19:00: 1.8m, 11.1s, SSE | 16.1km/h, N
22:00: 1.8m, 11.1s, SSE | 16.1km/h, NNW

