
Thu 2019-04-04
--------------
sun: 06:45 07:11 18:47 19:12 
rain: 80%, 1-5mm
moon: 1%
sea-temperature: 22°C
tide: L-02:30 H-08:40 L-15:00 H-21:08 
                 swell | wind        
 00:00: 1.3m, 9.8s,ESE |  8.7km/h,NNW
 01:00: 1.3m, 9.8s,ESE |  7.6km/h, NW
 02:00: 1.2m, 9.8s,ESE |  7.2km/h,WNW
 03:00: 1.2m, 9.8s,ESE |  7.4km/h,  W
 04:00: 1.3m, 9.8s,ESE |  8.3km/h, SW
 05:00: 1.2m, 9.8s,ESE | 11.3km/h, SW
 06:00: 1.2m, 9.8s,ESE | 10.6km/h, SW
 07:00: 1.3m, 9.8s,ESE | 10.2km/h,WSW
 08:00: 1.3m, 9.9s,ESE | 12.8km/h, SW
 09:00: 1.3m, 9.9s,ESE | 15.6km/h,SSW
 10:00: 1.3m, 9.9s,ESE | 20.6km/h,SSW
 11:00: 1.4m, 9.9s,ESE | 21.7km/h,  S
 12:00: 1.4m, 9.9s,ESE | 23.0km/h,  S
 13:00: 1.4m, 9.9s,ESE | 24.6km/h,  S
 14:00: 1.4m, 9.9s,ESE | 25.6km/h,  S
 15:00: 1.4m, 9.9s,ESE | 25.7km/h,  S
 16:00: 1.4m, 9.8s,ESE | 25.6km/h,  S
 17:00: 1.4m, 9.8s,ESE | 26.5km/h,  S
 18:00: 1.4m, 9.8s,ESE | 24.6km/h,  S
 19:00: 1.4m, 9.7s,ESE | 22.4km/h,  S
 20:00: 1.4m, 9.7s,ESE | 20.4km/h,SSW
 21:00: 1.4m, 9.7s,ESE | 18.9km/h,  S
 22:00: 1.4m, 9.6s,ESE | 16.7km/h,SSE
 23:00: 1.4m, 9.6s,ESE | 14.8km/h,SSE

Fri 2019-04-05
--------------
sun: 06:46 07:11 18:46 19:11 
rain: 65%, 1-5mm
moon: 0%
tide: L-03:06 H-09:15 L-15:30 H-21:40 
                 swell | wind        
 00:00: 1.6m, 9.4s,ESE | 15.9km/h,SSE
 01:00: 1.4m, 9.4s,ESE | 15.0km/h,SSE
 02:00: 1.4m, 9.3s,ESE | 16.3km/h,SSE
 03:00: 1.5m, 9.1s, SE | 17.0km/h,SSE
 04:00: 1.5m, 9.0s,ESE | 16.7km/h,SSE
 05:00: 1.5m, 8.9s, SE | 18.0km/h,SSE
 06:00: 1.6m, 8.7s, SE | 19.1km/h,SSE
 07:00: 1.6m, 8.2s,SSE | 19.8km/h,SSE
 08:00: 1.6m, 8.1s,SSE | 20.2km/h,SSE
 09:00: 1.7m, 8.0s,SSE | 20.9km/h,SSE
 10:00: 1.7m, 7.9s,SSE | 22.6km/h,SSE
 11:00: 1.7m, 7.9s,SSE | 21.5km/h,SSE
 12:00: 1.7m, 7.9s,SSE | 20.4km/h,SSE
 13:00: 1.7m, 7.8s,SSE | 19.6km/h,SSE
 14:00: 1.7m, 7.8s,SSE | 20.0km/h,SSE
 15:00: 1.7m, 7.8s,SSE | 20.6km/h,SSE
 16:00: 1.7m, 7.8s, SE | 20.9km/h,SSE
 17:00: 1.7m, 7.8s, SE | 20.9km/h,SSE
 18:00: 1.7m, 7.8s, SE | 20.4km/h,  S
 19:00: 1.7m, 7.8s, SE | 20.0km/h,  S
 20:00: 1.6m, 7.8s, SE | 19.3km/h,  S
 21:00: 1.6m, 7.8s, SE | 18.5km/h,  S
 22:00: 1.6m, 7.8s, SE | 16.9km/h,  S
 23:00: 1.6m, 7.8s, SE |  4.1km/h, NW

Sat 2019-04-06
--------------
sun: 06:47 07:12 18:45 19:10 
rain: 15%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:45 H-09:51 L-16:00 H-22:13 
                 swell | wind        
 00:00: 1.6m, 7.8s, SE |  9.8km/h,WNW
 01:00: 1.6m, 7.8s, SE | 11.3km/h,WNW
 02:00: 1.6m, 7.8s, SE | 11.9km/h,  W
 03:00: 1.6m, 7.8s, SE | 11.9km/h,WNW
 04:00: 1.5m, 7.8s, SE | 12.6km/h,WNW
 05:00: 1.5m, 7.8s, SE | 12.8km/h, NW
 06:00: 1.5m, 7.8s, SE | 13.1km/h, NW
 07:00: 1.5m, 7.8s, SE | 13.1km/h, NW
 08:00: 1.5m, 7.8s, SE | 13.7km/h, NW
 09:00: 1.5m, 7.8s, SE | 14.1km/h,NNW
 10:00: 1.4m, 7.9s, SE | 13.0km/h,  N
 11:00: 1.4m, 7.9s, SE | 16.3km/h,NNE
 12:00: 1.4m, 7.9s, SE | 16.1km/h,NNE
 13:00: 1.4m, 7.9s, SE | 18.1km/h, NE
 14:00: 1.4m, 8.0s,ESE | 20.6km/h, NE
 15:00: 1.4m, 8.0s,ESE | 21.5km/h, NE
 16:00: 1.4m, 8.0s,ESE | 21.9km/h, NE
 17:00: 1.4m, 8.0s,ESE | 20.9km/h, NE
 18:00: 1.4m, 8.1s,ESE | 18.9km/h,NNE
 19:00: 1.4m, 8.1s,ESE | 16.9km/h,NNE
 20:00: 1.4m, 8.1s,ESE | 15.6km/h,  N
 21:00: 1.4m, 8.1s,ESE | 13.5km/h,  N
 22:00: 1.4m, 8.1s,ESE | 10.7km/h, NE
 23:00: 1.4m, 8.1s,ESE |  9.8km/h,  E

Sun 2019-04-07
--------------
sun: 05:48 06:13 17:43 18:08 
rain: 10%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:24 H-09:29 L-15:31 H-21:47 
                 swell | wind        
 00:00: 1.4m, 8.1s,ESE |  9.4km/h,  E
 01:00: 1.4m, 8.1s,ESE | 10.0km/h,WSW
 02:00: 1.5m, 8.4s,ESE |  9.1km/h,  W
 02:00: 1.5m, 0.0s,ESE |  9.1km/h,  W
 03:00: 1.6m, 8.5s,ESE | 12.8km/h, SW
 04:00: 1.6m, 9.9s,ESE | 12.6km/h, SW
 05:00: 1.6m,10.1s,ESE | 10.4km/h, SW
 06:00: 1.6m,10.5s,ESE |  8.5km/h, SW
 07:00: 1.5m,10.3s,ESE |  7.4km/h,WSW
 08:00: 1.6m,10.5s,ESE |  6.7km/h,WSW
 09:00: 1.5m,10.6s,ESE |  8.3km/h,NNW
 10:00: 1.5m,10.3s,ESE | 12.2km/h, NE
 11:00: 1.5m,11.0s,  E | 11.7km/h, NE
 12:00: 1.4m,10.0s,ESE | 13.9km/h, NE
 13:00: 1.4m,13.5s,  E | 15.2km/h, NE
 14:00: 1.4m,13.4s,  E | 19.1km/h, NE
 15:00: 1.4m,13.4s,  E | 20.4km/h, NE
 16:00: 1.4m,13.3s,  E | 21.1km/h, NE
 17:00: 1.4m,13.3s,  E | 20.2km/h,NNE
 18:00: 1.4m,13.3s,  E | 19.1km/h,  N
 19:00: 1.4m,13.3s,  E | 18.1km/h,  N
 20:00: 1.4m,13.2s,  E | 17.2km/h,NNW
 21:00: 1.4m,13.1s,  E | 16.7km/h,NNW
 22:00: 1.4m,13.0s,  E | 15.9km/h,NNW
 23:00: 1.3m,12.8s,  E | 19.1km/h, NW

Mon 2019-04-08
--------------
sun: 05:48 06:14 17:42 18:07 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:05 H-10:09 L-16:04 H-22:25 
                 swell | wind        
 00:00: 1.4m,12.7s,  E | 19.1km/h, NW
 01:00: 1.5m,12.6s,  E | 19.1km/h, NW
 02:00: 1.3m,12.5s,  E | 17.6km/h, NW
 03:00: 1.3m,12.4s,  E | 16.1km/h, NW
 04:00: 1.3m,12.4s,  E | 14.6km/h, NW
 05:00: 1.3m,12.3s,  E | 13.9km/h, NW
 06:00: 1.3m,12.3s,  E | 13.3km/h, NW
 07:00: 1.3m,12.1s,  E | 12.6km/h, NW
 08:00: 1.3m,11.4s,ESE | 12.2km/h,NNW
 09:00: 1.3m,11.2s,ESE | 11.5km/h,  N
 10:00: 1.3m,11.1s,ESE | 10.9km/h,NNE
 11:00: 1.2m,10.8s,ESE | 14.6km/h,NNE
 12:00: 1.2m,10.6s,ESE | 18.1km/h,NNE
 13:00: 1.2m,10.5s,ESE | 21.9km/h,NNE
 15:00: 1.1m,10.3s,ESE | 24.1km/h,  N
 16:00: 1.1m,10.2s,ESE | 25.4km/h,  N
 19:00: 1.1m, 9.9s,ESE | 14.4km/h, NW
 22:00: 1.1m, 9.7s,ESE | 11.3km/h,WNW

Tue 2019-04-09
--------------
sun: 05:49 06:14 17:41 18:06 
rain: 40%, &lt;&nbsp;2mm
moon: 17%
tide: L-04:50 H-10:52 L-16:41 H-23:06 
                 swell | wind        
 01:00: 1.1m, 9.4s,  E | 16.3km/h,WNW
 04:00: 1.1m, 8.6s,  E | 21.3km/h,  W
 07:00: 1.1m, 8.5s,  E | 15.6km/h,WNW
 10:00: 1.0m, 8.3s,  E | 13.5km/h, NE
 13:00: 1.0m, 8.2s,  E | 16.9km/h, SE
 16:00: 1.3m, 7.6s, SE | 20.4km/h,  S
 19:00: 1.6m, 7.7s,SSE | 22.6km/h,  S
 22:00: 1.6m, 7.8s,SSE | 24.8km/h,  S

Wed 2019-04-10
--------------
sun: 05:50 06:15 17:39 18:05 
rain: 35%, &lt;&nbsp;1mm
moon: 26%
tide: L-05:41 H-11:42 L-17:22 H-23:52 
                 swell | wind        
 01:00: 1.5m, 7.8s,SSE | 28.5km/h,SSW
 04:00: 1.4m, 6.5s,SSE | 29.1km/h, SW
 07:00: 1.4m, 6.5s,  S | 30.7km/h,SSW
 10:00: 1.5m, 6.4s,  S | 33.2km/h,SSW
 13:00: 1.7m, 6.1s,  S | 36.9km/h,SSW
 16:00: 2.0m, 7.0s,  S | 40.6km/h,  S
 19:00: 2.1m, 7.1s,  S | 43.0km/h,  S
 22:00: 2.3m, 7.5s,  S | 45.4km/h,  S

