Wed 2019-11-06
-------------------
sun: 05:23  05:50  19:29  19:56  
rain: 0%, 0mm
moon: 69%
sea-temperature: 18.6°C
tide: H-05:04  L-10:30  H-16:47  L-23:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, S   |  7.4km/h, WSW
01:00: 1.6m,  7.9s, S   |  7.8km/h, W
02:00: 1.5m,  7.9s, S   |  9.3km/h, W
03:00: 1.4m,  7.8s, S   | 10.4km/h, NW
04:00: 1.4m,  7.6s, S   | 13.1km/h, NNW
05:00: 1.3m,  7.4s, S   | 15.0km/h, NW
06:00: 1.2m,  7.2s, S   | 14.8km/h, NW
07:00: 1.2m,  7.0s, S   | 13.9km/h, NW
08:00: 1.1m,  6.8s, S   | 15.9km/h, NW
09:00: 1.1m,  6.6s, S   | 19.1km/h, NW
10:00: 1.0m,  6.5s, S   | 20.7km/h, NW
11:00: 1.0m,  6.4s, S   | 23.0km/h, NW
12:00: 0.9m,  6.3s, S   | 22.0km/h, NNW
13:00: 0.9m,  6.2s, S   | 17.0km/h, NNW
14:00: 0.9m,  6.1s, S   | 13.5km/h, WSW
15:00: 0.9m,  6.0s, S   | 15.2km/h, SW
16:00: 0.9m,  6.0s, S   | 10.2km/h, SSW
17:00: 0.9m,  5.9s, S   | 10.6km/h, WSW
18:00: 0.9m,  5.9s, S   | 13.1km/h, WSW
19:00: 0.8m,  5.4s, SE  | 17.0km/h, WNW
20:00: 0.8m,  8.4s, ENE | 10.9km/h, NW
21:00: 0.8m,  8.4s, ENE | 12.2km/h, N
22:00: 0.8m,  8.5s, E   | 14.8km/h, N
23:00: 0.8m,  8.5s, E   | 13.5km/h, N

Thu 2019-11-07
-------------------
sun: 05:22  05:49  19:30  19:57  
rain: 0%, 0mm
moon: 78%
tide: H-05:53  L-11:34  H-17:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  4.6s, ENE | 19.8km/h, N
01:00: 0.9m,  4.8s, ENE | 21.7km/h, N
02:00: 0.9m,  5.1s, ENE | 22.0km/h, N
03:00: 0.9m,  5.4s, NE  | 19.4km/h, N
04:00: 0.9m,  5.5s, NE  | 16.9km/h, NNW
05:00: 0.9m,  5.6s, NE  |  9.3km/h, NNW
06:00: 0.9m,  5.6s, NE  | 11.5km/h, N
07:00: 0.8m,  5.7s, NE  |  8.3km/h, NNW
08:00: 0.8m,  5.7s, NE  |  8.7km/h, NNW
09:00: 0.8m,  5.7s, NE  |  9.6km/h, NW
10:00: 0.8m,  5.8s, NE  | 16.3km/h, NW
11:00: 0.7m,  5.8s, NE  | 22.2km/h, WNW
12:00: 0.7m,  5.9s, NE  | 24.6km/h, W
13:00: 0.7m,  6.0s, NE  | 27.0km/h, W
14:00: 0.7m,  6.0s, NE  | 32.6km/h, WNW
15:00: 0.7m,  6.1s, NE  | 35.4km/h, W
16:00: 0.7m,  6.2s, NE  | 34.8km/h, W
17:00: 0.8m,  6.2s, NE  | 33.2km/h, W
18:00: 0.8m,  4.0s, SSW | 28.2km/h, WSW
19:00: 0.8m,  4.0s, SSW | 23.1km/h, WSW
20:00: 0.8m,  4.1s, SSW | 20.2km/h, SW
21:00: 0.8m,  9.4s, SSE | 18.5km/h, WSW
22:00: 0.8m,  9.6s, S   | 20.2km/h, WSW
23:00: 0.8m,  9.8s, S   |  7.2km/h, WSW

Fri 2019-11-08
-------------------
sun: 05:21  05:48  19:31  19:58  
rain: 20%, < 1mm
moon: 85%
tide: L-00:16  H-06:35  L-12:29  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m, 10.2s, S   |  6.7km/h, W
01:00: 0.8m, 10.3s, S   | 10.6km/h, NW
02:00: 0.8m, 10.4s, S   | 10.9km/h, NW
03:00: 0.7m, 10.3s, S   | 10.4km/h, NW
04:00: 0.7m, 10.3s, S   | 10.0km/h, NW
05:00: 0.7m, 10.2s, S   | 11.9km/h, NW
06:00: 0.7m, 10.1s, S   | 13.3km/h, NW
07:00: 0.7m,  8.4s, SE  | 14.1km/h, NW
08:00: 0.6m,  7.8s, SE  | 16.3km/h, NW
09:00: 0.6m,  7.6s, SE  | 19.4km/h, WNW
10:00: 0.6m,  7.1s, E   | 18.5km/h, WNW
11:00: 0.6m,  7.1s, E   | 20.9km/h, W
12:00: 0.6m,  7.1s, E   | 18.0km/h, W
13:00: 0.7m,  7.2s, E   | 19.8km/h, WNW
14:00: 0.8m,  7.4s, E   | 20.0km/h, W
15:00: 0.9m,  4.4s, SW  | 23.5km/h, W
16:00: 1.0m,  4.7s, SW  | 24.1km/h, W
17:00: 1.1m,  5.0s, SW  | 26.9km/h, W
18:00: 1.2m,  4.5s, WSW | 26.1km/h, W
19:00: 1.3m,  4.7s, WSW | 25.2km/h, W
20:00: 1.3m,  4.8s, WSW | 24.4km/h, WSW
21:00: 1.3m,  4.9s, WSW | 23.5km/h, WSW
22:00: 1.3m,  5.0s, WSW | 22.6km/h, WSW
23:00: 1.4m,  5.1s, SW  | 23.5km/h, WSW

Sat 2019-11-09
-------------------
sun: 05:20  05:47  19:32  19:59  
rain: 30%, < 1mm
moon: 91%
tide: L-00:54  H-07:12  L-13:15  H-19:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.2s, SW  | 24.6km/h, WSW
01:00: 1.5m,  5.4s, SW  | 25.6km/h, SW
02:00: 1.6m,  6.2s, SSW | 26.5km/h, SW
03:00: 1.7m,  7.3s, S   | 27.0km/h, SW
04:00: 1.9m,  7.6s, S   | 27.6km/h, SW
05:00: 2.0m,  8.1s, S   | 27.8km/h, SW
06:00: 2.1m,  8.5s, S   | 27.4km/h, SW
07:00: 2.2m,  8.8s, S   | 26.9km/h, WSW
08:00: 2.3m,  9.0s, S   | 26.1km/h, SW
09:00: 2.3m,  9.2s, S   | 25.2km/h, SW
10:00: 2.3m,  9.4s, S   | 24.3km/h, SW
11:00: 2.4m,  9.6s, S   | 23.9km/h, SW
12:00: 2.4m,  9.7s, S   | 24.1km/h, SW
13:00: 2.3m,  9.8s, S   | 24.6km/h, SW
14:00: 2.3m,  9.8s, S   | 24.8km/h, SSW
15:00: 2.2m,  9.8s, S   | 24.4km/h, SSW
16:00: 2.1m,  9.7s, S   | 23.5km/h, SSW
17:00: 2.0m,  9.6s, S   | 22.2km/h, SSW
18:00: 1.9m,  9.4s, S   | 20.7km/h, SSW
19:00: 1.8m,  9.2s, S   | 19.4km/h, SSW
20:00: 1.7m,  9.0s, S   | 18.3km/h, SSW
21:00: 1.7m,  9.0s, S   | 17.8km/h, SW
22:00: 1.6m,  9.0s, S   | 18.0km/h, WSW
23:00: 1.7m,  9.0s, S   | 18.9km/h, WSW

Sun 2019-11-10
-------------------
sun: 05:19  05:46  19:33  20:00  
rain: 5%, < 1mm
moon: 96%
tide: L-01:28  H-07:46  L-13:57  H-19:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.1s, S   | 20.6km/h, W
01:00: 1.7m,  9.2s, S   | 22.6km/h, W
02:00: 1.7m,  9.3s, S   | 24.4km/h, W
03:00: 1.7m,  9.4s, S   | 25.7km/h, WSW
04:00: 1.7m,  9.4s, S   | 26.5km/h, WSW
05:00: 1.7m,  9.5s, S   | 26.5km/h, WSW
06:00: 1.8m,  9.6s, S   | 25.9km/h, WSW
07:00: 1.8m,  9.7s, S   | 25.2km/h, WSW
08:00: 1.8m, 10.0s, S   | 24.3km/h, WSW
09:00: 1.9m, 10.3s, S   | 23.0km/h, WSW
10:00: 2.0m, 10.7s, S   | 22.0km/h, WSW
11:00: 2.0m, 10.9s, S   | 21.7km/h, WSW
12:00: 2.1m, 11.0s, S   | 22.2km/h, WSW
13:00: 2.1m, 11.1s, S   | 23.1km/h, WSW
14:00: 2.1m, 11.1s, S   | 23.9km/h, WSW
15:00: 2.0m, 11.1s, S   | 23.7km/h, SW
16:00: 2.0m, 11.0s, S   | 23.0km/h, SSW
17:00: 2.0m, 10.9s, S   | 21.5km/h, SSW
20:00: 1.8m, 10.7s, S   | 15.0km/h, S
23:00: 1.8m, 10.7s, S   | 11.7km/h, SSW

Mon 2019-11-11
-------------------
sun: 05:18  05:46  19:34  20:01  
rain: 5%, < 1mm
moon: 99%
tide: L-02:00  H-08:19  L-14:36  H-20:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m, 10.8s, S   | 13.1km/h, W
05:00: 2.2m, 11.0s, S   | 15.2km/h, WSW
08:00: 2.2m, 11.1s, S   | 13.7km/h, SSW
11:00: 2.1m, 11.0s, S   | 13.7km/h, ESE
14:00: 2.0m, 10.9s, S   | 17.6km/h, E
17:00: 2.0m, 10.8s, S   | 18.3km/h, E
20:00: 1.8m, 10.5s, S   | 12.0km/h, ENE
23:00: 1.7m, 10.3s, S   |  9.3km/h, NE

Tue 2019-11-12
-------------------
sun: 05:18  05:45  19:35  20:02  
rain: 5%, < 1mm
moon: 100%
tide: L-02:31  H-08:52  L-15:15  H-21:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m, 10.1s, S   | 11.5km/h, N
05:00: 1.4m,  9.8s, S   | 14.6km/h, NW
08:00: 1.3m,  9.6s, S   | 16.3km/h, N
11:00: 1.3m,  9.5s, S   | 21.9km/h, NNE
14:00: 1.7m,  5.8s, ENE | 28.5km/h, NE
17:00: 1.9m,  5.7s, NE  | 25.2km/h, NNE
20:00: 1.8m,  6.4s, NE  | 18.9km/h, NNE
23:00: 1.8m,  7.3s, NE  | 14.4km/h, N

