Fri 2019-08-16
-------------------
sun: 06:06  06:32  17:25  17:51  
rain: 0%, 0mm
moon: 99%
sea-temperature: 18.1°C
tide: L-02:55  H-08:54  L-14:36  H-20:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.4s, S   | 10.4km/h, W
02:00: 0.9m, 10.4s, S   | 11.7km/h, WNW
03:00: 0.9m, 10.3s, S   | 12.4km/h, WNW
04:00: 0.9m, 10.2s, S   | 12.0km/h, WNW
05:00: 0.9m, 10.2s, S   | 11.9km/h, WNW
06:00: 0.8m, 10.2s, S   | 12.6km/h, WNW
07:00: 0.8m, 10.1s, S   | 13.3km/h, WNW
08:00: 0.8m, 10.0s, S   | 13.0km/h, WNW
09:00: 0.8m, 10.0s, S   | 14.6km/h, NW
10:00: 0.8m,  9.9s, S   | 19.1km/h, NW
11:00: 0.7m,  9.8s, S   | 20.0km/h, NW
12:00: 0.7m,  9.7s, S   | 23.0km/h, WNW
13:00: 0.7m,  9.7s, S   | 21.9km/h, WNW
14:00: 0.7m,  9.6s, S   | 18.0km/h, WNW
15:00: 0.7m,  9.6s, S   | 14.3km/h, NW
16:00: 0.6m,  9.6s, S   | 10.9km/h, SSE
17:00: 0.6m,  9.5s, SSE |  9.4km/h, ESE
18:00: 0.6m,  9.5s, SSE |  6.7km/h, ENE
19:00: 0.6m,  9.5s, SSE | 10.6km/h, NW
20:00: 0.6m, 14.2s, SSE | 13.0km/h, NW
21:00: 0.6m, 14.1s, SSE | 14.4km/h, NW
22:00: 0.6m, 14.0s, SSE | 13.9km/h, NNW
23:00: 0.6m, 17.2s, SE  | 13.1km/h, NW
00:00: 0.7m, 16.9s, SE  | 12.4km/h, WNW

Sat 2019-08-17
-------------------
sun: 06:05  06:31  17:26  17:52  
rain: 5%, < 1mm
moon: 96%
tide: L-03:28  H-09:29  L-15:13  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 16.7s, SE  | 17.6km/h, SSW
02:00: 0.7m, 16.4s, SE  | 16.5km/h, SW
03:00: 0.7m, 16.2s, SE  | 17.4km/h, SW
04:00: 0.8m, 15.9s, SE  | 21.7km/h, SW
05:00: 0.8m, 15.7s, SE  | 23.9km/h, S
06:00: 0.9m, 15.5s, SE  | 30.9km/h, S
07:00: 1.0m, 15.3s, SE  | 31.9km/h, S
08:00: 1.1m, 10.2s, SSE | 31.3km/h, SSW
09:00: 1.3m, 10.3s, SSE | 30.9km/h, SSW
10:00: 1.4m, 10.4s, SSE | 31.5km/h, SSW
11:00: 1.5m,  7.6s, S   | 33.0km/h, SSW
12:00: 1.6m,  8.2s, S   | 32.4km/h, S
13:00: 1.7m,  8.7s, S   | 31.7km/h, S
14:00: 1.7m,  8.9s, S   | 29.1km/h, S
15:00: 1.8m,  9.0s, S   | 26.3km/h, S
16:00: 1.7m,  9.0s, S   | 23.7km/h, SSE
17:00: 1.7m,  9.0s, S   | 22.8km/h, SSE
18:00: 1.7m,  8.9s, S   | 21.9km/h, SSE
19:00: 1.6m,  8.7s, S   | 20.4km/h, SE
20:00: 1.5m,  8.6s, S   | 17.8km/h, SE
21:00: 1.4m,  8.3s, S   | 13.9km/h, ESE
22:00: 1.3m,  8.1s, S   | 10.7km/h, N
23:00: 1.3m,  7.9s, S   |  9.3km/h, NW
00:00: 1.2m,  7.7s, S   |  9.8km/h, N

Sun 2019-08-18
-------------------
sun: 06:04  06:30  17:27  17:52  
rain: 5%, < 1mm
moon: 92%
tide: L-03:59  H-10:01  L-15:48  H-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.5s, S   |  9.4km/h, N
02:00: 1.1m,  7.4s, S   |  9.8km/h, NNW
03:00: 1.0m,  7.3s, S   | 10.2km/h, NNW
04:00: 1.0m,  7.2s, S   | 11.3km/h, NNW
05:00: 1.0m,  7.2s, S   | 13.3km/h, NNW
06:00: 1.0m,  7.2s, S   | 15.7km/h, N
07:00: 1.0m,  7.2s, S   | 18.1km/h, N
08:00: 1.0m,  7.2s, S   | 19.8km/h, N
09:00: 1.0m,  7.2s, S   | 20.7km/h, N
10:00: 1.0m,  7.2s, S   | 21.3km/h, N
11:00: 1.1m,  7.2s, S   | 21.5km/h, NNE
12:00: 1.1m,  7.2s, S   | 25.2km/h, NNE
13:00: 1.2m,  5.6s, E   | 26.9km/h, NNE
14:00: 1.3m,  5.8s, E   | 30.2km/h, NNE
15:00: 1.4m,  6.0s, E   | 33.5km/h, NNE
16:00: 1.6m,  4.8s, NE  | 35.9km/h, NNE
17:00: 1.7m,  5.2s, NE  | 35.9km/h, NNE
18:00: 1.7m,  5.4s, NE  | 34.8km/h, NNE
19:00: 1.8m,  5.7s, NE  | 33.7km/h, NNE
20:00: 1.8m,  6.0s, NE  | 32.6km/h, NNE
21:00: 1.8m,  6.2s, NE  | 30.4km/h, N
22:00: 1.7m,  6.4s, NE  | 33.0km/h, N
23:00: 1.7m,  6.5s, NE  | 37.2km/h, NNE
00:00: 1.6m,  6.5s, NE  | 37.2km/h, NNE

Mon 2019-08-19
-------------------
sun: 06:03  06:29  17:27  17:53  
rain: 15%, < 1mm
moon: 86%
tide: L-04:30  H-10:35  L-16:25  H-22:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.6s, NE  | 30.7km/h, N
02:00: 1.5m,  6.7s, NE  | 30.0km/h, NNW
03:00: 1.5m,  5.5s, S   | 29.4km/h, NW
04:00: 1.5m,  5.8s, S   | 29.4km/h, WNW
05:00: 1.5m,  6.0s, SSE | 30.4km/h, W
06:00: 1.5m,  6.1s, SSE | 31.9km/h, W
07:00: 1.5m,  6.2s, S   | 33.5km/h, W
08:00: 1.5m,  6.3s, S   | 35.2km/h, W
09:00: 1.5m,  6.3s, SSW | 36.1km/h, W
10:00: 1.4m,  6.2s, SSW | 36.3km/h, W
11:00: 1.4m,  6.3s, SSW | 35.6km/h, W
12:00: 1.3m,  6.4s, SSW | 34.6km/h, W
13:00: 1.2m,  6.6s, SSW | 34.6km/h, W
14:00: 1.2m,  7.1s, S   | 36.1km/h, W
15:00: 1.2m,  7.5s, S   | 38.0km/h, W
16:00: 1.3m,  8.0s, S   | 38.9km/h, W
17:00: 1.4m,  8.9s, S   | 37.0km/h, W
18:00: 1.5m,  6.9s, SSW | 34.1km/h, W
19:00: 1.6m,  7.0s, SW  | 30.9km/h, W
20:00: 1.7m,  7.2s, SSW | 29.1km/h, W
21:00: 1.7m,  7.5s, SSW | 28.0km/h, W
22:00: 1.7m,  7.7s, SSW | 27.8km/h, W
23:00: 1.7m,  7.8s, SSW | 27.8km/h, W
00:00: 1.7m,  6.8s, SSW | 25.2km/h, W

Tue 2019-08-20
-------------------
sun: 06:02  06:28  17:28  17:54  
rain: 0%, 0mm
moon: 79%
tide: L-05:01  H-11:12  L-17:06  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.8s, SSW | 25.4km/h, W
02:00: 1.7m,  6.8s, SSW | 25.4km/h, W
03:00: 1.7m,  6.7s, SSW | 25.6km/h, W
04:00: 1.6m,  6.6s, SSW | 25.9km/h, W
05:00: 1.6m,  6.6s, SSW | 26.7km/h, W
06:00: 1.6m,  6.6s, SSW | 27.4km/h, W
07:00: 1.6m,  6.6s, SW  | 28.0km/h, W
08:00: 1.6m,  6.6s, SSW | 28.3km/h, W
09:00: 1.6m,  6.7s, SSW | 28.3km/h, W
10:00: 1.5m,  8.8s, S   | 28.2km/h, W
11:00: 1.5m, 11.7s, SE  | 28.0km/h, WSW
12:00: 1.5m, 11.5s, SE  | 28.0km/h, W
13:00: 1.4m, 11.3s, SE  | 28.9km/h, W
14:00: 1.5m, 11.2s, SE  | 30.9km/h, W
15:00: 1.5m, 11.1s, SE  | 33.0km/h, W
16:00: 1.6m, 11.1s, SE  | 33.5km/h, W
19:00: 1.8m, 10.9s, SE  | 26.7km/h, W
22:00: 1.9m, 10.9s, SSE | 26.1km/h, W

Wed 2019-08-21
-------------------
sun: 06:01  06:26  17:29  17:54  
rain: 5%, < 1mm
moon: 71%
tide: L-05:36  H-11:53  L-17:57  H-23:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.0s, SSE | 28.7km/h, W
04:00: 2.0m, 11.3s, S   | 29.8km/h, W
07:00: 2.1m, 11.2s, S   | 33.0km/h, W
10:00: 2.2m,  8.3s, SSW | 33.2km/h, W
13:00: 2.3m,  9.9s, S   | 29.4km/h, W
16:00: 2.8m, 10.6s, S   | 33.3km/h, WSW
19:00: 3.3m, 11.3s, S   | 28.5km/h, W
22:00: 3.5m, 12.0s, S   | 28.2km/h, W

Thu 2019-08-22
-------------------
sun: 06:00  06:25  17:29  17:55  
rain: 15%, < 1mm
moon: 62%
tide: L-06:18  H-12:42  L-18:57  H-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 12.4s, S   | 30.0km/h, W
04:00: 3.9m, 12.7s, S   | 32.6km/h, W
07:00: 4.6m, 13.0s, S   | 35.9km/h, W
10:00: 5.1m, 13.2s, S   | 37.4km/h, WSW
13:00: 5.8m, 13.3s, S   | 38.3km/h, WSW
16:00: 6.6m, 13.4s, S   | 41.1km/h, WSW
19:00: 6.8m, 13.7s, S   | 33.9km/h, WSW
22:00: 6.5m, 13.7s, SSE | 33.2km/h, WSW

