Sat 2019-09-14
-------------------
sun: 05:32  05:57  17:46  18:11  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.3°C
tide: L-02:22  H-08:22  L-14:10  H-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.2s, S   | 16.1km/h, WNW
02:00: 1.1m, 10.2s, S   | 12.2km/h, SW
03:00: 1.1m, 10.1s, S   | 18.3km/h, S
04:00: 1.1m, 10.0s, S   | 29.3km/h, S
05:00: 1.1m,  9.9s, S   | 27.6km/h, SSW
06:00: 1.1m,  9.8s, S   | 24.1km/h, SW
07:00: 1.1m,  9.7s, S   | 23.1km/h, SW
08:00: 1.1m,  8.7s, S   | 21.7km/h, SSW
09:00: 1.2m,  8.8s, S   | 21.7km/h, S
10:00: 1.3m,  8.6s, S   | 24.1km/h, SSE
11:00: 1.5m,  8.5s, S   | 25.6km/h, SSE
12:00: 1.7m,  8.7s, S   | 27.4km/h, SE
13:00: 1.9m,  9.2s, S   | 26.5km/h, SSE
14:00: 2.0m,  9.6s, S   | 22.0km/h, SE
15:00: 2.1m,  9.9s, S   | 17.4km/h, SE
16:00: 2.2m, 10.1s, S   | 14.8km/h, ESE
17:00: 2.2m, 10.1s, S   | 10.9km/h, E
18:00: 2.1m, 10.2s, S   |  8.9km/h, E
19:00: 2.1m, 10.1s, S   |  8.5km/h, E
20:00: 2.0m, 10.1s, S   |  5.6km/h, E
21:00: 1.9m,  9.9s, S   |  4.6km/h, NNE
22:00: 1.8m,  9.7s, S   |  9.6km/h, N
23:00: 1.7m,  9.6s, S   | 11.9km/h, NNW
00:00: 1.6m,  9.6s, S   | 12.2km/h, NW

Sun 2019-09-15
-------------------
sun: 05:30  05:55  17:47  18:12  
rain: 10%, < 1mm
moon: 98%
tide: L-02:52  H-08:55  L-14:46  H-21:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.6s, S   | 14.3km/h, NNW
02:00: 1.5m,  9.7s, S   | 16.1km/h, NW
03:00: 1.5m,  9.9s, S   | 18.1km/h, NW
04:00: 1.5m, 10.1s, S   | 19.6km/h, NW
05:00: 1.5m, 10.3s, S   | 20.7km/h, NW
06:00: 1.5m, 10.4s, S   | 22.2km/h, NW
07:00: 1.5m, 10.5s, S   | 23.3km/h, NW
08:00: 1.4m, 10.4s, S   | 23.1km/h, NW
09:00: 1.4m, 10.3s, S   | 21.7km/h, NW
10:00: 1.4m, 10.2s, S   | 21.7km/h, ESE
11:00: 1.3m, 10.1s, S   | 19.1km/h, SE
12:00: 1.3m,  9.9s, S   | 17.6km/h, SE
13:00: 1.3m,  9.8s, S   | 15.6km/h, SE
14:00: 1.3m,  9.7s, S   | 16.5km/h, ESE
15:00: 1.3m,  9.6s, S   | 16.7km/h, NNE
16:00: 1.3m,  9.5s, S   | 15.7km/h, NNW
17:00: 1.3m,  9.4s, S   | 13.3km/h, NNW
18:00: 1.2m,  9.3s, S   | 13.5km/h, NW
19:00: 1.2m,  9.2s, S   | 13.0km/h, WNW
20:00: 1.2m,  9.2s, S   | 13.0km/h, NW
21:00: 1.1m,  9.1s, S   | 14.4km/h, NNW
22:00: 1.1m,  9.0s, S   | 14.4km/h, NNW
23:00: 1.1m,  9.0s, S   | 11.7km/h, NNW
00:00: 1.0m,  8.9s, S   |  8.7km/h, NNW

Mon 2019-09-16
-------------------
sun: 05:29  05:54  17:48  18:13  
rain: 95%, 5-15mm
moon: 95%
tide: L-03:21  H-09:27  L-15:24  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.9s, S   | 15.2km/h, NW
02:00: 1.0m,  8.8s, SSE | 14.6km/h, NW
03:00: 1.0m,  8.8s, SSE | 13.9km/h, NW
04:00: 1.0m,  8.7s, SSE | 13.7km/h, NNW
05:00: 1.0m,  8.6s, SSE | 14.6km/h, NW
06:00: 1.0m,  8.6s, SSE | 15.9km/h, NW
07:00: 0.9m,  8.5s, SSE | 16.9km/h, NW
08:00: 0.9m,  8.5s, SSE | 17.2km/h, NW
09:00: 0.9m,  8.4s, SSE | 17.4km/h, NW
10:00: 0.9m,  8.4s, SSE | 18.1km/h, NW
11:00: 0.8m,  8.3s, SSE | 19.8km/h, WNW
12:00: 0.9m,  8.2s, SSE | 22.0km/h, W
13:00: 1.1m,  8.1s, SSE | 24.1km/h, SW
14:00: 1.4m,  4.8s, S   | 25.2km/h, SSW
15:00: 1.6m,  5.4s, S   | 25.7km/h, SSW
16:00: 1.8m,  5.9s, S   | 26.3km/h, S
17:00: 2.0m,  6.3s, S   | 27.4km/h, S
18:00: 2.1m,  6.7s, S   | 28.7km/h, S
19:00: 2.2m,  6.9s, S   | 29.3km/h, S
20:00: 2.3m,  7.2s, S   | 29.3km/h, S
21:00: 2.4m,  7.4s, S   | 28.9km/h, SSE
22:00: 2.4m,  7.5s, S   | 28.5km/h, SSE
23:00: 2.4m,  7.6s, S   | 28.9km/h, SSE
00:00: 2.4m,  7.7s, S   | 29.6km/h, SSE

Tue 2019-09-17
-------------------
sun: 05:27  05:52  17:48  18:13  
rain: 90%, 5-15mm
moon: 90%
tide: L-03:51  H-10:01  L-16:03  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  7.8s, S   | 30.0km/h, SSE
02:00: 2.4m,  7.8s, S   | 30.2km/h, S
03:00: 2.4m,  7.7s, S   | 29.8km/h, S
04:00: 2.4m,  7.7s, S   | 29.4km/h, S
05:00: 2.3m,  7.6s, S   | 28.9km/h, S
06:00: 2.3m,  7.5s, S   | 28.5km/h, S
07:00: 2.3m,  7.4s, S   | 27.8km/h, S
08:00: 2.2m,  7.3s, S   | 26.7km/h, S
09:00: 2.2m,  7.2s, S   | 25.7km/h, SSE
10:00: 2.2m,  7.2s, S   | 25.0km/h, SSE
11:00: 2.1m,  7.1s, SSE | 25.0km/h, SSE
12:00: 2.1m,  7.0s, SSE | 25.2km/h, SSE
13:00: 2.0m,  6.9s, SSE | 25.0km/h, SE
14:00: 2.0m,  6.8s, SSE | 24.4km/h, SE
15:00: 2.0m,  6.8s, SSE | 23.5km/h, SE
16:00: 1.9m,  6.7s, SSE | 22.8km/h, SE
17:00: 1.9m,  6.7s, SSE | 22.4km/h, SE
18:00: 1.9m,  6.6s, SE  | 22.0km/h, SE
19:00: 1.8m,  6.6s, SE  | 21.5km/h, SE
20:00: 1.8m,  6.6s, SE  | 20.2km/h, SE
21:00: 1.7m,  6.6s, SE  | 18.5km/h, SE
22:00: 1.7m,  7.2s, SSE | 17.4km/h, SE
23:00: 1.7m,  7.2s, SSE | 16.9km/h, SE
00:00: 1.6m,  7.1s, SE  | 16.7km/h, SE

Wed 2019-09-18
-------------------
sun: 05:26  05:51  17:49  18:14  
rain: 30%, < 1mm
moon: 84%
tide: L-04:21  H-10:37  L-16:46  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.1s, SE  | 16.5km/h, SE
02:00: 1.6m,  7.1s, SE  | 15.9km/h, SE
03:00: 1.5m,  7.0s, SE  | 15.0km/h, SE
04:00: 1.5m,  7.0s, SE  | 14.1km/h, SE
05:00: 1.5m,  6.9s, SE  | 13.9km/h, ESE
06:00: 1.5m,  6.9s, SE  | 13.9km/h, ESE
07:00: 1.5m,  6.9s, SE  | 14.6km/h, ESE
08:00: 1.4m,  6.9s, SE  | 15.9km/h, ESE
09:00: 1.4m,  7.8s, SSE | 17.6km/h, ESE
10:00: 1.4m,  7.9s, SSE | 19.1km/h, ESE
11:00: 1.4m,  7.9s, SE  | 19.8km/h, E
12:00: 1.4m,  8.0s, SE  | 20.0km/h, E
13:00: 1.4m,  8.0s, SE  | 19.8km/h, E
14:00: 1.4m,  8.1s, SE  | 19.6km/h, E
15:00: 1.4m,  8.2s, SE  | 19.3km/h, E
16:00: 1.4m,  8.2s, SE  | 19.3km/h, E
19:00: 1.4m,  8.3s, ESE | 19.1km/h, ENE
22:00: 1.4m,  8.4s, ESE | 17.8km/h, ENE

Thu 2019-09-19
-------------------
sun: 05:25  05:50  17:50  18:15  
rain: 15%, < 1mm
moon: 76%
tide: L-04:54  H-11:16  L-17:31  H-23:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.5s, ESE | 19.3km/h, N
04:00: 1.5m,  9.1s, E   | 18.1km/h, NNW
07:00: 1.6m,  9.8s, E   | 21.9km/h, N
10:00: 1.7m, 10.0s, E   | 24.4km/h, NNE
13:00: 1.8m,  9.7s, E   | 29.8km/h, NE
16:00: 1.9m,  9.4s, E   | 26.7km/h, NE
19:00: 1.8m,  9.2s, E   | 28.7km/h, NNE
22:00: 1.6m,  9.0s, E   | 26.1km/h, NNE

Fri 2019-09-20
-------------------
sun: 05:23  05:48  17:51  18:16  
rain: 15%, < 1mm
moon: 67%
tide: L-05:31  H-11:59  L-18:26  H-00:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.8s, E   | 21.5km/h, N
04:00: 1.6m,  8.6s, E   | 18.9km/h, N
07:00: 1.6m,  8.3s, E   | 22.0km/h, N
10:00: 1.8m,  8.1s, E   | 28.2km/h, NNE
13:00: 1.9m,  7.9s, E   | 31.9km/h, NNE
16:00: 2.1m,  7.8s, ENE | 28.9km/h, NNE
19:00: 2.2m,  7.8s, ENE | 26.7km/h, NNE
22:00: 2.3m,  7.9s, ENE | 24.3km/h, NNE

