Mon 2019-09-16
-------------------
sun: 05:25  05:50  17:45  18:09  
rain: 35%, < 1mm
moon: 95%
sea-temperature: 17.4°C
tide: L-03:19  H-09:32  L-15:24  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.3s, S   | 13.9km/h, NW
02:00: 1.2m,  9.2s, S   | 13.3km/h, NW
03:00: 1.2m,  9.1s, S   | 13.1km/h, NW
04:00: 1.2m,  9.1s, S   | 13.7km/h, WNW
05:00: 1.3m,  9.0s, S   | 15.2km/h, WNW
06:00: 1.3m,  9.0s, S   | 17.4km/h, NW
07:00: 1.3m,  8.9s, S   | 21.9km/h, NW
08:00: 1.3m,  8.9s, S   | 25.4km/h, NW
09:00: 1.2m,  8.8s, S   | 28.9km/h, NW
10:00: 1.2m,  8.8s, S   | 30.4km/h, NW
11:00: 1.1m,  8.7s, S   | 30.9km/h, WNW
12:00: 1.1m,  8.6s, S   | 32.4km/h, NW
13:00: 1.1m,  8.5s, S   | 33.0km/h, NW
14:00: 1.0m,  8.5s, S   | 30.9km/h, NW
15:00: 1.0m,  8.4s, S   | 28.5km/h, NNW
16:00: 0.9m,  8.4s, S   | 27.4km/h, NNW
17:00: 0.9m,  8.3s, S   | 26.3km/h, NNW
18:00: 0.9m,  8.3s, S   | 28.7km/h, N
19:00: 1.0m,  8.2s, S   | 48.5km/h, S
20:00: 1.3m,  4.3s, S   | 43.9km/h, S
21:00: 1.5m,  5.1s, SSE | 39.8km/h, S
22:00: 1.7m,  5.7s, SSE | 42.8km/h, S
23:00: 1.9m,  6.0s, SSE | 45.9km/h, S
00:00: 2.3m,  6.5s, SSE | 48.3km/h, S

Tue 2019-09-17
-------------------
sun: 05:24  05:49  17:45  18:10  
rain: 95%, 30-65mm
moon: 90%
tide: L-03:49  H-10:06  L-16:03  H-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  6.9s, S   | 50.2km/h, S
02:00: 2.9m,  7.4s, S   | 48.0km/h, S
03:00: 3.0m,  7.8s, S   | 44.8km/h, S
04:00: 3.0m,  8.1s, S   | 41.5km/h, S
05:00: 2.9m,  8.3s, S   | 38.0km/h, S
06:00: 2.8m,  8.4s, S   | 35.6km/h, S
07:00: 2.7m,  8.4s, S   | 35.6km/h, S
08:00: 2.6m,  8.4s, S   | 38.3km/h, S
09:00: 2.5m,  8.4s, S   | 42.4km/h, S
10:00: 2.5m,  8.3s, S   | 45.9km/h, SSE
11:00: 2.5m,  8.2s, S   | 46.5km/h, SSE
12:00: 2.5m,  8.0s, S   | 46.3km/h, S
13:00: 2.5m,  7.8s, SSE | 47.4km/h, S
14:00: 2.7m,  7.8s, SSE | 53.0km/h, S
15:00: 2.9m,  7.8s, SSE | 59.4km/h, S
16:00: 3.1m,  7.9s, SSE | 64.4km/h, SSE
17:00: 3.3m,  8.2s, SSE | 65.6km/h, S
18:00: 3.4m,  8.3s, SSE | 64.4km/h, S
19:00: 3.5m,  8.4s, SSE | 63.2km/h, S
20:00: 3.5m,  8.5s, SSE | 62.6km/h, S
21:00: 3.5m,  8.6s, SSE | 62.4km/h, S
22:00: 3.4m,  8.6s, SSE | 63.0km/h, S
23:00: 3.4m,  8.5s, SE  | 65.4km/h, S
00:00: 3.3m,  8.5s, SE  | 67.8km/h, SSW

Wed 2019-09-18
-------------------
sun: 05:23  05:47  17:46  18:10  
rain: 95%, 10-20mm
moon: 84%
tide: L-04:20  H-10:42  L-16:45  H-22:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m,  8.6s, SE  | 70.2km/h, SSW
02:00: 3.3m,  8.6s, SE  | 65.0km/h, SSW
03:00: 3.3m,  8.7s, SE  | 60.0km/h, SSW
04:00: 3.3m,  8.8s, SE  | 58.7km/h, S
05:00: 3.2m,  8.9s, SE  | 45.6km/h, S
06:00: 3.2m,  8.9s, SE  | 33.7km/h, S
07:00: 3.2m,  9.0s, SE  | 23.0km/h, SSE
08:00: 3.2m,  9.0s, SE  | 23.5km/h, SSE
09:00: 3.3m,  9.1s, SE  | 23.9km/h, S
10:00: 3.3m,  9.2s, ESE | 25.6km/h, S
11:00: 3.3m,  9.2s, ESE | 23.0km/h, SSE
12:00: 3.3m,  9.3s, ESE | 21.3km/h, SSE
13:00: 3.3m,  9.4s, ESE | 19.6km/h, SE
14:00: 3.2m,  9.4s, ESE | 20.4km/h, SE
15:00: 3.2m,  9.4s, ESE | 21.3km/h, ESE
16:00: 3.1m,  9.4s, ESE | 22.0km/h, ESE
17:00: 3.1m,  9.3s, ESE | 25.7km/h, SE
18:00: 3.0m,  9.2s, ESE | 29.4km/h, SE
19:00: 2.9m,  9.2s, ESE | 33.2km/h, SE
20:00: 2.8m,  9.1s, ESE | 34.4km/h, ESE
21:00: 2.8m,  9.0s, ESE | 35.7km/h, ESE
22:00: 2.7m,  8.9s, ESE | 37.0km/h, E
23:00: 2.6m,  8.9s, ESE | 35.4km/h, E
00:00: 2.6m,  8.8s, ESE | 23.5km/h, E

Thu 2019-09-19
-------------------
sun: 05:21  05:46  17:46  18:11  
rain: 65%, 1-5mm
moon: 76%
tide: L-04:53  H-11:19  L-17:31  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  8.8s, ESE | 19.8km/h, ENE
02:00: 2.5m,  8.7s, ESE | 20.4km/h, E
03:00: 2.4m,  8.6s, ESE | 20.7km/h, E
04:00: 2.3m,  8.6s, ESE | 21.3km/h, E
05:00: 2.3m,  8.6s, ESE | 23.1km/h, E
06:00: 2.2m,  8.5s, ESE | 25.0km/h, E
07:00: 2.2m,  8.5s, ESE | 26.9km/h, E
08:00: 2.1m,  8.5s, ESE | 25.6km/h, E
09:00: 2.1m,  8.5s, ESE | 24.4km/h, E
10:00: 2.0m,  8.5s, ESE | 23.1km/h, E
11:00: 1.9m,  8.4s, ESE | 25.4km/h, E
12:00: 1.9m,  8.4s, ESE | 27.4km/h, ENE
13:00: 1.9m,  8.4s, ESE | 29.6km/h, ENE
14:00: 1.8m,  8.4s, ESE | 28.9km/h, ENE
15:00: 1.8m,  8.3s, ESE | 28.3km/h, ENE
16:00: 1.8m,  8.3s, ESE | 27.6km/h, ENE
17:00: 1.8m,  8.3s, ESE | 25.9km/h, ENE
18:00: 1.7m,  8.3s, ESE | 24.3km/h, ENE
19:00: 1.8m,  8.2s, ESE | 22.6km/h, ENE
20:00: 1.8m,  8.2s, ESE | 20.6km/h, ENE
21:00: 1.8m,  8.2s, ESE | 18.3km/h, ENE
22:00: 1.8m,  8.1s, E   | 16.3km/h, NE
23:00: 1.9m,  8.1s, E   | 16.5km/h, NE
00:00: 1.9m,  8.1s, E   | 18.0km/h, NE

Fri 2019-09-20
-------------------
sun: 05:20  05:45  17:47  18:12  
rain: 15%, < 1mm
moon: 67%
tide: L-05:29  H-12:02  L-18:25  H-00:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.0s, E   | 19.4km/h, NE
02:00: 1.9m,  8.0s, E   | 19.4km/h, NE
03:00: 1.9m,  8.0s, E   | 19.6km/h, NE
04:00: 1.9m,  8.0s, E   | 20.0km/h, NNE
05:00: 1.9m,  8.0s, E   | 20.2km/h, NNE
06:00: 1.9m,  8.0s, E   | 20.4km/h, NNE
07:00: 1.9m,  8.0s, E   | 20.7km/h, NNE
08:00: 1.9m,  8.0s, E   | 21.1km/h, NNE
09:00: 1.8m,  8.1s, E   | 21.7km/h, NNE
10:00: 1.8m,  8.0s, E   | 22.0km/h, NNE
13:00: 1.9m,  8.0s, E   | 24.4km/h, NE
16:00: 2.4m,  7.8s, E   | 31.9km/h, NE
19:00: 2.6m,  7.7s, ENE | 26.7km/h, NE
22:00: 2.6m,  7.9s, ENE | 26.9km/h, NE

Sat 2019-09-21
-------------------
sun: 05:19  05:43  17:48  18:12  
rain: 30%, < 1mm
moon: 57%
tide: L-06:13  H-12:53  L-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.1s, ENE | 21.9km/h, NNE
04:00: 2.0m,  8.1s, ENE | 23.7km/h, N
07:00: 1.7m,  8.2s, ENE | 23.0km/h, N
10:00: 1.5m,  8.1s, ENE | 21.1km/h, NNE
13:00: 1.4m,  8.0s, ENE | 17.6km/h, NNE
16:00: 1.4m,  7.9s, ENE | 21.7km/h, NNE
19:00: 1.4m,  7.7s, ENE | 17.8km/h, N
22:00: 1.6m,  7.5s, ENE | 14.8km/h, NE

Sun 2019-09-22
-------------------
sun: 05:17  05:42  17:48  18:13  
rain: 65%, 1-10mm
moon: 50%
tide: H-01:27  L-07:10  H-13:55  L-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.5s, ENE | 13.9km/h, N
04:00: 1.4m,  7.6s, ENE | 15.7km/h, NW
07:00: 1.4m,  7.6s, ENE | 18.5km/h, SW
10:00: 1.3m,  7.7s, ENE | 19.4km/h, SW
13:00: 1.2m,  7.8s, ENE | 13.9km/h, SSW
16:00: 1.2m,  8.0s, ENE | 13.7km/h, SSE
19:00: 1.2m,  8.2s, E   |  8.9km/h, SSE
22:00: 1.3m,  8.4s, E   | 13.1km/h, S

