
Mon 2019-02-18
--------------
sun: 06:06 06:32 19:44 20:10 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 24°C
tide: L-01:26 H-07:59 L-14:38 H-20:42 
                 swell | wind        
 00:00: 1.7m, 9.5s,  E | 34.1km/h,NNE
 01:00: 1.7m, 7.0s,ENE | 32.4km/h,NNE
 02:00: 1.7m, 7.1s,ENE | 29.3km/h,NNE
 03:00: 1.7m, 7.1s,ENE | 25.9km/h,NNE
 04:00: 1.6m,10.5s,  E | 25.6km/h,NNE
 05:00: 1.6m,10.4s,  E | 23.1km/h,NNE
 06:00: 1.6m,10.9s,  E | 23.1km/h,NNE
 07:00: 1.6m,10.8s,  E | 23.3km/h,NNE
 08:00: 1.6m,10.7s,  E | 22.8km/h,NNE
 09:00: 1.6m,10.5s,  E | 21.9km/h,NNE
 10:00: 1.6m,10.4s,  E | 21.1km/h,NNE
 11:00: 1.6m,10.3s,  E | 22.2km/h,NNE
 12:00: 1.6m,10.3s,  E | 25.0km/h, NE
 13:00: 1.6m,10.2s,  E | 28.0km/h, NE
 14:00: 1.6m,10.1s,  E | 30.2km/h, NE
 15:00: 1.7m,10.1s,  E | 33.3km/h, NE
 16:00: 1.8m,10.0s,  E | 41.3km/h, NE
 17:00: 1.9m, 7.1s,ENE | 43.3km/h,NNE
 18:00: 2.0m, 7.2s,ENE | 45.2km/h,NNE
 19:00: 2.1m, 6.2s,ENE | 44.4km/h,NNE
 20:00: 2.2m, 6.4s,ENE | 42.2km/h,NNE
 21:00: 2.2m, 6.6s,ENE | 41.9km/h,NNE
 22:00: 2.2m, 6.8s,ENE | 38.7km/h,NNE
 23:00: 2.3m, 6.9s,ENE | 23.3km/h, NE

Tue 2019-02-19
--------------
sun: 06:07 06:33 19:43 20:09 
rain: 60%, 1-5mm
moon: 100%
tide: L-02:21 H-08:51 L-15:26 H-21:31 
                 swell | wind        
 00:00: 2.2m, 7.1s,ENE | 12.0km/h,ESE
 01:00: 2.1m, 7.3s,ENE | 20.7km/h,ENE
 02:00: 2.1m, 7.3s,ENE | 28.7km/h, NE
 03:00: 2.0m, 7.4s,ENE | 25.0km/h, NE
 04:00: 1.9m, 7.5s,ENE | 19.6km/h,  N
 05:00: 1.9m, 7.5s,ENE | 17.2km/h,NNE
 06:00: 1.8m, 7.6s,ENE | 13.3km/h,  N
 07:00: 1.7m, 7.6s,ENE | 13.9km/h,  N
 08:00: 1.6m, 7.6s,ENE | 13.9km/h,  W
 09:00: 1.6m, 7.6s,ENE | 38.9km/h,SSW
 10:00: 1.6m, 7.6s,ENE | 26.9km/h,SSE
 11:00: 1.6m, 7.8s,ENE | 32.6km/h,  S
 12:00: 1.6m, 7.8s,ENE | 39.4km/h,  S
 13:00: 1.7m, 7.8s,ENE | 42.2km/h,  S
 14:00: 1.8m, 6.4s,SSE | 42.2km/h,  S
 15:00: 2.1m, 5.8s,  S | 43.0km/h,  S
 16:00: 1.9m, 5.9s,  S | 43.0km/h,  S
 17:00: 2.0m, 6.2s,  S | 43.7km/h,  S
 18:00: 2.1m, 6.4s,  S | 40.0km/h,  S
 19:00: 2.1m, 6.6s,SSE | 38.5km/h,  S
 20:00: 2.1m, 6.7s,SSE | 34.3km/h,SSE
 21:00: 2.1m, 6.8s,SSE | 32.8km/h,SSE
 22:00: 2.1m, 6.8s,SSE | 33.0km/h,SSE
 23:00: 2.1m, 6.9s,SSE | 33.0km/h,SSE

Wed 2019-02-20
--------------
sun: 06:08 06:34 19:42 20:08 
rain: 65%, 1-5mm
moon: 99%
tide: L-03:14 H-09:43 L-16:14 H-22:19 
                 swell | wind        
 00:00: 2.0m, 6.9s,SSE | 31.1km/h,SSE
 01:00: 2.0m, 6.9s,SSE | 30.0km/h,SSE
 02:00: 2.0m, 6.9s,SSE | 29.1km/h,SSE
 03:00: 2.0m, 6.9s,SSE | 28.3km/h,SSE
 04:00: 2.0m, 6.9s,SSE | 27.0km/h,SSE
 05:00: 2.0m, 6.9s,SSE | 26.5km/h,SSE
 06:00: 1.9m, 6.9s,SSE | 25.7km/h,SSE
 07:00: 1.9m, 6.8s,SSE | 25.0km/h,SSE
 08:00: 1.9m, 6.8s,SSE | 24.8km/h,SSE
 09:00: 1.9m, 6.8s,SSE | 18.7km/h, SE
 10:00: 1.8m, 6.7s,SSE | 17.2km/h, SE
 11:00: 1.8m, 6.6s,SSE | 15.6km/h, SE
 12:00: 1.8m, 6.6s,SSE | 15.6km/h, SE
 13:00: 1.8m, 6.5s,SSE | 15.7km/h,SSE
 14:00: 1.7m, 6.4s,SSE | 15.7km/h,SSE
 15:00: 1.7m, 6.3s, SE | 17.6km/h, SE
 16:00: 1.7m,12.9s,ENE | 19.6km/h, SE
 17:00: 1.7m,12.8s,ENE | 21.5km/h, SE
 18:00: 1.6m,12.7s,ENE | 21.5km/h,ESE
 19:00: 1.6m,12.7s,ENE | 21.7km/h,ESE
 20:00: 1.6m,12.7s,ENE | 21.7km/h,ESE
 21:00: 1.6m,12.9s,ENE | 21.3km/h,ESE
 22:00: 1.6m,13.0s,ENE | 20.9km/h,ESE
 23:00: 1.6m,13.0s,ENE | 20.6km/h,ESE

Thu 2019-02-21
--------------
sun: 06:09 06:35 19:41 20:07 
rain: 60%, 1-5mm
moon: 95%
tide: L-04:09 H-10:32 L-17:00 H-23:08 
                 swell | wind        
 00:00: 1.7m,15.9s, NE | 23.9km/h,ESE
 01:00: 1.7m,15.9s, NE | 27.2km/h,ESE
 02:00: 1.7m,15.8s, NE | 30.6km/h,ESE
 03:00: 1.8m,15.8s, NE | 30.9km/h, SE
 04:00: 1.8m,15.8s, NE | 31.3km/h, SE
 05:00: 1.9m,15.8s, NE | 31.7km/h, SE
 06:00: 2.0m,15.8s, NE | 30.4km/h, SE
 07:00: 2.0m,15.9s, NE | 29.1km/h, SE
 08:00: 2.1m,15.9s, NE | 27.8km/h, SE
 09:00: 2.1m,15.9s, NE | 27.2km/h, SE
 10:00: 2.1m,15.9s, NE | 26.5km/h, SE
 11:00: 2.1m,15.8s, NE | 25.9km/h,ESE
 12:00: 2.1m,15.7s, NE | 25.4km/h, SE
 13:00: 2.1m,15.6s, NE | 24.6km/h, SE
 14:00: 2.1m,15.5s, NE | 24.1km/h, SE
 15:00: 2.1m,15.4s, NE | 25.2km/h, SE
 16:00: 2.1m,15.3s, NE | 26.5km/h, SE
 17:00: 2.2m,15.2s, NE | 27.6km/h, SE
 18:00: 2.2m,15.1s, NE | 27.6km/h, SE
 19:00: 2.2m,15.0s, NE | 27.4km/h, SE
 20:00: 2.2m,14.9s, NE | 27.4km/h, SE
 21:00: 2.3m,14.9s, NE | 26.7km/h, SE
 22:00: 2.3m,15.0s, NE | 26.1km/h, SE
 23:00: 2.4m,15.1s, NE | 25.4km/h,SSE

Fri 2019-02-22
--------------
sun: 06:10 06:36 19:40 20:05 
rain: 55%, 1-5mm
moon: 88%
tide: L-05:04 H-11:23 L-17:46 H-23:58 
                 swell | wind        
 00:00: 2.5m,15.1s, NE | 28.9km/h,SSE
 01:00: 2.5m,15.1s, NE | 30.0km/h,SSE
 02:00: 2.6m,12.5s,ENE | 31.1km/h,SSE
 03:00: 2.7m,12.5s,ENE | 33.0km/h,SSE
 04:00: 2.7m,12.5s,ENE | 34.8km/h,SSE
 05:00: 2.8m,12.6s,ENE | 36.5km/h,SSE
 06:00: 2.9m,12.6s,  E | 38.3km/h,SSE
 07:00: 2.9m,12.6s,  E | 40.2km/h,SSE
 08:00: 2.9m,12.6s,  E | 41.9km/h,SSE
 09:00: 2.9m,12.5s,  E | 40.9km/h,SSE
 10:00: 2.9m,12.5s,  E | 40.2km/h,  S
 11:00: 2.9m,12.4s,  E | 39.3km/h,  S
 12:00: 2.9m,12.4s,  E | 39.1km/h,  S
 13:00: 2.9m,12.4s,  E | 38.9km/h,  S
 14:00: 2.9m,12.4s,  E | 38.5km/h,  S
 15:00: 2.8m,12.4s,  E | 37.8km/h,  S
 16:00: 2.8m,12.5s,  E | 37.0km/h,SSE
 17:00: 2.9m,12.5s,  E | 36.1km/h,SSE
 20:00: 2.8m,12.5s,  E | 36.5km/h,SSE
 23:00: 2.7m,12.4s,  E | 35.0km/h, SE

Sat 2019-02-23
--------------
sun: 06:11 06:37 19:39 20:04 
rain: 45%, &lt;&nbsp;2mm
moon: 80%
tide: L-06:00 H-12:13 L-18:32 
                 swell | wind        
 02:00: 2.6m,12.2s,  E | 35.6km/h,SSE
 05:00: 2.6m,12.1s,  E | 36.3km/h,SSE
 08:00: 2.6m,11.9s,  E | 37.4km/h,SSE
 11:00: 2.5m,12.1s,  E | 38.7km/h,SSE
 14:00: 2.4m,11.9s,  E | 38.0km/h,SSE
 17:00: 2.4m,10.4s,ESE | 37.4km/h,SSE
 20:00: 2.4m,11.2s,ESE | 38.0km/h,SSE
 23:00: 2.3m,11.2s,ESE | 38.9km/h,SSE

Sun 2019-02-24
--------------
sun: 06:12 06:38 19:37 20:03 
rain: 40%, &lt;&nbsp;1mm
moon: 70%
tide: H-00:48 L-06:58 H-13:04 L-19:18 
                 swell | wind        
 02:00: 2.2m,11.3s,ESE | 41.7km/h, SE
 05:00: 2.2m,11.2s,ESE | 44.4km/h, SE
 08:00: 2.1m,11.1s,ESE | 38.7km/h, SE
 11:00: 2.1m,11.0s,ESE | 33.0km/h, SE
 14:00: 2.0m,10.9s,ESE | 33.3km/h, SE
 17:00: 1.9m,10.8s,ESE | 33.9km/h, SE
 20:00: 1.8m,10.8s,ESE | 34.1km/h, SE
 23:00: 1.7m,10.6s,ESE | 34.1km/h, SE

