Fri 2019-08-09
-------------------
sun: 06:16  06:42  17:21  17:47  
rain: 0%, 0mm
moon: 69%
sea-temperature: 17.7°C
tide: H-03:00  L-09:01  H-15:42  L-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.3s, SW  | 40.7km/h, WNW
02:00: 0.9m,  3.5s, WNW | 42.0km/h, WNW
03:00: 1.0m,  3.8s, WNW | 50.7km/h, WNW
04:00: 1.3m,  4.2s, W   | 53.2km/h, WNW
05:00: 1.5m,  4.6s, W   | 55.2km/h, W
06:00: 1.7m,  5.0s, W   | 55.4km/h, W
07:00: 1.9m,  5.4s, W   | 57.0km/h, W
08:00: 2.1m,  5.7s, W   | 56.7km/h, W
09:00: 2.3m,  6.0s, W   | 55.7km/h, W
10:00: 2.4m,  6.2s, W   | 56.9km/h, W
11:00: 2.4m,  6.4s, W   | 54.3km/h, W
12:00: 2.4m,  6.5s, WSW | 52.2km/h, W
13:00: 2.4m,  6.6s, WSW | 53.0km/h, WNW
14:00: 2.4m,  6.6s, WSW | 55.7km/h, WNW
15:00: 2.4m,  6.6s, WSW | 58.3km/h, WNW
16:00: 2.4m,  6.6s, WSW | 61.1km/h, WNW
17:00: 2.4m,  6.6s, WSW | 58.3km/h, WNW
18:00: 2.4m,  6.6s, WSW | 54.3km/h, W
19:00: 2.4m,  6.6s, WSW | 53.9km/h, W
20:00: 2.4m,  6.7s, WSW | 51.9km/h, W
21:00: 2.5m,  6.7s, WSW | 48.5km/h, W
22:00: 2.5m,  6.8s, WSW | 44.4km/h, W
23:00: 2.6m,  6.9s, W   | 42.4km/h, W
00:00: 2.6m,  6.9s, WSW | 40.6km/h, W

Sat 2019-08-10
-------------------
sun: 06:15  06:41  17:22  17:48  
rain: 5%, < 1mm
moon: 78%
tide: H-04:13  L-09:57  H-16:41  L-23:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  6.9s, WSW | 41.5km/h, W
02:00: 2.7m,  6.9s, WSW | 40.4km/h, W
03:00: 2.6m,  6.9s, WSW | 39.1km/h, W
04:00: 2.6m,  6.8s, W   | 37.4km/h, W
05:00: 2.5m,  6.8s, W   | 36.3km/h, W
06:00: 2.4m,  6.8s, W   | 35.2km/h, W
07:00: 2.3m,  6.7s, W   | 35.9km/h, W
08:00: 2.2m,  6.5s, W   | 38.5km/h, W
09:00: 2.1m,  6.4s, W   | 41.7km/h, W
10:00: 2.0m,  6.3s, W   | 44.8km/h, W
11:00: 1.9m,  6.2s, W   | 43.7km/h, W
12:00: 1.8m,  6.0s, W   | 42.8km/h, W
13:00: 1.7m,  5.9s, W   | 42.8km/h, W
14:00: 1.7m,  5.8s, W   | 47.4km/h, W
15:00: 1.8m,  5.7s, W   | 51.3km/h, W
16:00: 1.8m,  5.7s, W   | 54.1km/h, W
17:00: 1.9m,  5.8s, W   | 52.0km/h, W
18:00: 2.0m,  6.0s, WSW | 47.4km/h, W
19:00: 2.1m,  6.1s, WSW | 45.0km/h, W
20:00: 2.1m,  6.1s, WSW | 43.5km/h, W
21:00: 2.2m,  6.1s, WSW | 42.8km/h, W
22:00: 2.3m,  6.2s, WSW | 44.1km/h, W
23:00: 2.3m,  6.3s, WSW | 42.0km/h, W
00:00: 2.3m,  6.4s, WSW | 42.6km/h, W

Sun 2019-08-11
-------------------
sun: 06:14  06:40  17:22  17:48  
rain: 20%, < 1mm
moon: 86%
tide: H-05:19  L-10:51  H-17:35  L-00:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.5s, WSW | 42.8km/h, W
02:00: 2.2m,  6.5s, WSW | 40.6km/h, W
03:00: 2.1m,  6.4s, WSW | 38.7km/h, W
04:00: 2.1m,  6.4s, WSW | 37.8km/h, W
05:00: 2.1m,  6.3s, WSW | 37.6km/h, W
06:00: 2.1m,  6.3s, WSW | 38.0km/h, W
07:00: 2.1m,  6.2s, WSW | 38.3km/h, W
08:00: 2.0m,  6.2s, WSW | 38.0km/h, W
09:00: 2.0m,  9.6s, S   | 37.2km/h, W
10:00: 1.9m, 10.0s, S   | 36.3km/h, W
11:00: 1.9m, 10.7s, S   | 35.4km/h, W
12:00: 1.9m, 10.8s, S   | 35.0km/h, W
13:00: 1.9m, 10.9s, S   | 35.2km/h, W
14:00: 2.0m, 11.0s, S   | 36.1km/h, WSW
15:00: 2.0m, 11.0s, S   | 36.9km/h, WSW
16:00: 2.0m, 11.0s, S   | 36.3km/h, WSW
17:00: 2.0m, 11.0s, S   | 34.1km/h, WSW
18:00: 2.0m, 10.9s, S   | 31.5km/h, W
19:00: 2.1m, 10.9s, S   | 30.0km/h, W
20:00: 2.2m, 10.8s, SSE | 31.1km/h, WSW
21:00: 2.4m, 10.6s, SSE | 33.5km/h, WSW
22:00: 2.6m, 10.4s, S   | 35.4km/h, WSW
23:00: 2.8m, 10.2s, S   | 35.6km/h, WSW
00:00: 3.0m, 10.1s, S   | 34.1km/h, WSW

Mon 2019-08-12
-------------------
sun: 06:13  06:39  17:23  17:49  
rain: 20%, < 1mm
moon: 92%
tide: H-06:15  L-11:42  H-18:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 10.0s, S   | 32.2km/h, WSW
02:00: 3.2m,  9.9s, S   | 30.7km/h, WSW
03:00: 3.3m,  9.8s, S   | 29.8km/h, WSW
04:00: 3.2m,  9.6s, S   | 29.6km/h, WSW
05:00: 3.2m,  9.5s, S   | 30.4km/h, WSW
06:00: 3.2m,  9.5s, SSE | 31.5km/h, WSW
07:00: 3.2m,  9.5s, SSE | 32.4km/h, SW
08:00: 3.2m,  9.6s, SSE | 32.8km/h, SW
09:00: 3.2m,  9.7s, SSE | 32.2km/h, SW
10:00: 3.2m,  9.8s, SSE | 30.9km/h, SW
11:00: 3.2m,  9.8s, SSE | 29.1km/h, SW
12:00: 3.2m,  9.9s, SSE | 27.2km/h, SW
13:00: 3.1m,  9.9s, SSE | 25.9km/h, SSW
14:00: 3.1m, 10.0s, SSE | 25.7km/h, SSW
15:00: 3.0m, 10.0s, SSE | 25.7km/h, SSW
16:00: 3.0m, 10.1s, SSE | 24.6km/h, S
17:00: 2.9m, 10.1s, SSE | 21.9km/h, S
18:00: 2.8m, 10.1s, SSE | 18.5km/h, SSW
19:00: 2.7m, 10.1s, SSE | 16.1km/h, SSW
20:00: 2.7m, 10.1s, SSE | 15.9km/h, SW
21:00: 2.6m, 10.1s, SSE | 17.0km/h, WSW
22:00: 2.5m, 10.1s, SSE | 18.1km/h, WSW
23:00: 2.4m, 10.1s, SSE | 18.1km/h, WSW
00:00: 2.4m, 10.1s, SSE | 17.2km/h, WSW

Tue 2019-08-13
-------------------
sun: 06:12  06:38  17:24  17:50  
rain: 15%, < 1mm
moon: 96%
tide: L-01:11  H-07:01  L-12:29  H-19:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.1s, SSE | 16.3km/h, WSW
02:00: 2.3m, 10.1s, SSE | 15.7km/h, WSW
03:00: 2.2m, 10.1s, SSE | 15.6km/h, WSW
04:00: 2.2m, 10.0s, SSE | 15.7km/h, WSW
05:00: 2.2m, 10.0s, SSE | 16.3km/h, WSW
06:00: 2.1m, 10.0s, SSE | 16.5km/h, WSW
07:00: 2.1m, 10.0s, SSE | 16.3km/h, WSW
08:00: 2.1m, 10.0s, SSE | 15.2km/h, WSW
09:00: 2.0m, 10.1s, SE  | 13.9km/h, WSW
10:00: 2.0m, 10.1s, SE  | 12.6km/h, SW
11:00: 2.0m, 10.2s, SE  | 12.0km/h, SW
12:00: 1.9m, 10.2s, SE  | 12.2km/h, SSW
13:00: 1.9m, 10.2s, SE  | 12.6km/h, SSW
14:00: 1.9m, 10.2s, SE  | 13.1km/h, S
15:00: 1.8m, 10.2s, SE  | 13.5km/h, S
16:00: 1.8m, 10.1s, SE  | 12.8km/h, SSE
19:00: 1.7m,  9.9s, SE  |  7.6km/h, S
22:00: 1.7m, 11.2s, SSE | 12.8km/h, WSW

Wed 2019-08-14
-------------------
sun: 06:11  06:37  17:25  17:50  
rain: 20%, < 1mm
moon: 99%
tide: L-01:49  H-07:40  L-13:10  H-19:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.9s, SSE | 12.4km/h, WSW
04:00: 1.6m, 15.7s, S   | 13.0km/h, SW
07:00: 1.6m, 15.1s, SSE | 13.7km/h, WSW
10:00: 1.7m, 14.5s, SSE | 11.1km/h, SW
13:00: 1.7m, 13.9s, SSE | 11.5km/h, S
16:00: 1.8m, 13.4s, SSE | 14.3km/h, SE
19:00: 1.7m, 12.9s, S   |  9.6km/h, S
22:00: 1.6m, 12.5s, S   | 12.8km/h, SW

Thu 2019-08-15
-------------------
sun: 06:10  06:36  17:25  17:51  
rain: 5%, < 1mm
moon: 100%
tide: L-02:24  H-08:16  L-13:48  H-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.1s, S   | 11.1km/h, WSW
04:00: 1.3m, 11.8s, S   | 10.9km/h, W
07:00: 1.2m, 11.6s, S   | 11.3km/h, SW
10:00: 1.1m, 11.3s, S   |  8.0km/h, WNW
13:00: 1.0m, 11.1s, S   | 10.4km/h, NE
16:00: 0.9m, 10.9s, S   | 13.7km/h, NE
19:00: 0.9m, 10.7s, S   |  9.4km/h, NE
22:00: 0.9m, 10.4s, S   | 14.4km/h, WNW

