Sat 2019-11-16
-------------------
sun: 05:15  05:42  19:36  20:04  
rain: 35%, < 1mm
moon: 84%
sea-temperature: 19.3°C
tide: L-04:59  H-11:32  L-18:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.2s, S   | 46.3km/h, S
01:00: 1.5m,  5.2s, S   | 45.2km/h, S
02:00: 1.5m,  5.6s, S   | 32.6km/h, S
03:00: 1.6m,  5.9s, S   | 27.0km/h, S
04:00: 1.6m,  6.1s, S   | 24.4km/h, S
05:00: 1.5m,  6.2s, S   | 21.3km/h, SSE
06:00: 1.5m,  6.3s, S   | 18.1km/h, SSE
07:00: 1.5m,  6.4s, S   | 15.6km/h, SSE
08:00: 1.4m,  6.4s, S   | 15.9km/h, SSE
09:00: 1.4m,  6.5s, S   | 17.4km/h, SE
10:00: 1.5m,  6.5s, S   | 18.0km/h, SE
11:00: 1.5m,  6.6s, S   | 16.7km/h, SE
12:00: 1.5m,  8.8s, S   | 15.6km/h, SE
13:00: 1.6m,  8.8s, S   | 15.9km/h, SE
14:00: 1.6m,  8.8s, S   | 17.8km/h, ESE
15:00: 1.6m, 10.4s, S   | 19.6km/h, ESE
16:00: 1.6m, 10.4s, S   | 20.2km/h, E
17:00: 1.6m, 10.3s, S   | 20.9km/h, E
18:00: 1.6m, 10.1s, S   | 23.5km/h, ENE
19:00: 1.6m,  9.8s, S   | 27.4km/h, ENE
20:00: 1.5m,  9.7s, S   | 25.7km/h, ENE
21:00: 1.5m,  9.2s, S   | 20.4km/h, ENE
22:00: 1.4m,  9.0s, S   | 17.6km/h, NE
23:00: 1.4m,  8.6s, S   | 15.9km/h, NE

Sun 2019-11-17
-------------------
sun: 05:14  05:41  19:37  20:05  
rain: 50%, 1-5mm
moon: 75%
tide: H-00:15  L-05:48  H-12:20  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.3s, S   | 16.3km/h, NE
01:00: 1.3m,  8.2s, S   | 11.7km/h, NE
02:00: 1.3m,  9.0s, S   |  9.6km/h, NE
03:00: 1.3m,  9.0s, S   |  9.1km/h, NE
04:00: 1.2m,  9.0s, S   |  6.5km/h, NE
05:00: 1.2m,  9.7s, S   |  9.4km/h, NE
06:00: 1.2m,  9.7s, S   |  7.6km/h, NE
07:00: 1.2m,  9.7s, S   |  3.3km/h, ENE
08:00: 1.2m,  9.7s, S   |  3.9km/h, ESE
09:00: 1.2m,  9.7s, S   |  6.3km/h, S
10:00: 1.2m,  9.7s, S   |  8.9km/h, S
11:00: 1.2m,  9.6s, S   | 16.7km/h, S
12:00: 1.3m,  9.6s, S   | 22.0km/h, S
13:00: 1.4m,  7.6s, SSE | 24.6km/h, S
14:00: 1.5m,  4.9s, SSE | 27.0km/h, S
15:00: 1.6m,  5.1s, SSE | 31.3km/h, SSE
16:00: 1.7m,  5.4s, SSE | 39.3km/h, SSE
17:00: 1.7m,  5.6s, SSE | 36.1km/h, SSE
18:00: 1.8m,  5.8s, SSE | 31.3km/h, SE
19:00: 1.8m,  6.0s, SSE | 26.9km/h, SE
20:00: 1.8m,  6.1s, SSE | 24.3km/h, SE
21:00: 1.7m,  6.2s, SSE | 22.6km/h, SE
22:00: 1.7m,  6.2s, SSE | 20.7km/h, SE
23:00: 1.7m,  6.3s, SSE | 16.5km/h, SE

Mon 2019-11-18
-------------------
sun: 05:13  05:41  19:38  20:06  
rain: 10%, < 1mm
moon: 65%
tide: H-01:14  L-06:47  H-13:14  L-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.3s, SSE | 11.7km/h, SE
01:00: 1.6m,  6.3s, SSE | 10.0km/h, SE
02:00: 1.6m,  6.4s, SSE |  8.5km/h, SE
03:00: 1.6m,  7.8s, S   |  7.2km/h, SSE
04:00: 1.5m,  7.8s, S   |  5.9km/h, SSE
05:00: 1.5m,  7.7s, S   |  5.2km/h, SSE
06:00: 1.5m,  7.7s, S   |  5.0km/h, NE
07:00: 1.4m,  7.7s, S   |  5.2km/h, N
08:00: 1.4m,  8.8s, S   |  5.6km/h, NNW
09:00: 1.4m,  8.8s, S   |  6.5km/h, NNW
10:00: 1.4m,  8.8s, S   |  7.6km/h, NNW
11:00: 1.3m,  8.8s, S   |  9.1km/h, N
12:00: 1.3m,  8.9s, S   | 11.1km/h, N
13:00: 1.3m,  9.0s, S   | 13.7km/h, NNE
14:00: 1.3m,  9.1s, S   | 17.0km/h, NNE
15:00: 1.3m,  9.2s, S   | 20.7km/h, NE
16:00: 1.4m,  9.3s, S   | 24.3km/h, NE
17:00: 1.5m,  6.6s, ESE | 26.7km/h, NE
18:00: 1.5m,  6.8s, ESE | 27.0km/h, NE
19:00: 1.6m,  5.0s, ENE | 25.9km/h, NE
20:00: 1.7m,  5.3s, ENE | 24.1km/h, NNE
21:00: 1.7m,  5.5s, ENE | 22.2km/h, NNE
22:00: 1.7m,  5.7s, ENE | 20.4km/h, NNE
23:00: 1.6m,  5.9s, ENE | 18.3km/h, NNE

Tue 2019-11-19
-------------------
sun: 05:13  05:40  19:39  20:07  
rain: 0%, 0mm
moon: 50%
tide: H-02:21  L-07:55  H-14:16  L-21:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.1s, ENE | 16.1km/h, N
01:00: 1.5m,  6.2s, NE  | 13.9km/h, N
02:00: 1.4m,  6.3s, ENE | 12.2km/h, NNW
03:00: 1.4m,  6.4s, NE  | 11.1km/h, NNW
04:00: 1.3m,  6.5s, NE  | 10.7km/h, NNW
05:00: 1.3m,  6.6s, NE  | 10.7km/h, NNW
06:00: 1.2m,  6.7s, ENE | 10.9km/h, NW
07:00: 1.2m,  6.8s, ENE | 10.9km/h, NW
08:00: 1.2m,  6.9s, ENE | 10.6km/h, NW
09:00: 1.1m,  6.9s, ENE |  9.6km/h, NW
10:00: 1.1m,  6.9s, ENE |  8.5km/h, NW
11:00: 1.0m,  7.0s, ENE |  8.3km/h, NW
12:00: 1.0m,  7.0s, ENE |  9.4km/h, N
13:00: 1.0m,  7.0s, ENE | 11.5km/h, NNE
14:00: 1.0m,  7.1s, ENE | 13.9km/h, NE
15:00: 1.0m,  7.1s, ENE | 16.3km/h, NE
16:00: 1.0m,  7.1s, ENE | 18.0km/h, ENE
17:00: 1.0m,  7.2s, ENE | 18.9km/h, ENE
18:00: 1.0m,  7.2s, ENE | 18.5km/h, ENE
19:00: 1.1m,  7.2s, ENE | 18.0km/h, E
20:00: 1.2m,  5.5s, ESE | 17.8km/h, ESE
21:00: 1.3m,  5.7s, SE  | 19.3km/h, SE
22:00: 1.5m,  5.0s, SE  | 20.9km/h, SE
23:00: 1.6m,  5.3s, SSE | 21.9km/h, SSE

Wed 2019-11-20
-------------------
sun: 05:12  05:40  19:40  20:08  
rain: 5%, < 1mm
moon: 43%
tide: H-03:31  L-09:06  H-15:26  L-22:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.5s, SSE | 21.1km/h, SSE
01:00: 1.7m,  5.7s, SSE | 19.3km/h, SSE
02:00: 1.7m,  5.9s, SSE | 17.0km/h, SSE
03:00: 1.6m,  6.0s, SSE | 15.0km/h, SSE
04:00: 1.6m,  6.0s, SSE | 13.7km/h, S
05:00: 1.6m,  6.1s, SSE | 13.0km/h, S
06:00: 1.5m,  6.2s, SSE | 13.0km/h, S
07:00: 1.4m,  6.2s, SSE | 12.8km/h, S
08:00: 1.4m,  6.3s, SSE | 12.4km/h, SSE
09:00: 1.4m,  6.4s, SSE | 11.9km/h, SSE
10:00: 1.3m,  6.4s, SSE | 11.5km/h, SSE
11:00: 1.3m,  6.5s, SSE | 11.9km/h, SE
12:00: 1.3m,  6.5s, SSE | 13.1km/h, SE
13:00: 1.2m,  6.5s, SSE | 15.2km/h, SE
14:00: 1.2m,  6.5s, SSE | 17.4km/h, ESE
15:00: 1.2m,  6.5s, SSE | 19.1km/h, ESE
16:00: 1.1m,  6.5s, SSE | 20.0km/h, ESE
17:00: 1.1m,  6.5s, SSE | 20.2km/h, ESE
20:00: 1.0m,  6.5s, SE  | 15.7km/h, E
23:00: 1.0m,  6.6s, ESE | 11.9km/h, E

Thu 2019-11-21
-------------------
sun: 05:12  05:39  19:41  20:09  
rain: 15%, < 1mm
moon: 32%
tide: H-04:39  L-10:18  H-16:37  L-23:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  5.9s, E   | 10.6km/h, NNE
05:00: 0.9m,  7.0s, SE  | 10.0km/h, N
08:00: 0.9m,  8.7s, SSE | 14.8km/h, N
11:00: 0.9m,  8.5s, SSE | 18.0km/h, NNE
14:00: 1.0m,  7.3s, ESE | 24.1km/h, NE
17:00: 1.4m,  5.0s, ENE | 26.7km/h, ENE
20:00: 2.1m,  6.5s, NE  | 25.4km/h, NE
23:00: 2.2m,  7.6s, NE  | 22.4km/h, NE

Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:42  20:10  
rain: 25%, < 1mm
moon: 22%
tide: H-05:38  L-11:29  H-17:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  8.0s, NE  | 18.0km/h, NE
05:00: 1.9m,  8.1s, NE  | 15.9km/h, NE
08:00: 1.9m,  8.2s, NE  | 16.5km/h, ENE
11:00: 1.8m,  8.3s, NE  | 19.3km/h, E
14:00: 1.7m,  8.3s, NE  | 20.0km/h, ESE
17:00: 1.5m,  8.2s, NE  | 21.9km/h, ENE
20:00: 1.4m,  7.9s, NE  | 19.8km/h, ESE
23:00: 1.8m,  7.9s, NE  | 22.0km/h, S

