
Mon 2019-04-15
--------------
sun: 05:54 06:19 17:33 17:58 
rain: 40%, &lt;&nbsp;1mm
moon: 80%
sea-temperature: 22°C
tide: H-04:18 L-11:07 H-17:21 L-23:03 
                 swell | wind        
 00:00: 0.7m, 9.9s,SSE | 10.9km/h,WSW
 01:00: 0.7m, 9.8s,SSE | 11.1km/h,WSW
 02:00: 0.7m, 9.8s,SSE | 11.7km/h, SW
 03:00: 0.6m, 9.8s,SSE | 12.2km/h, SW
 04:00: 0.6m, 9.7s,SSE | 12.8km/h, SW
 05:00: 0.6m, 9.7s,SSE | 13.1km/h, SW
 06:00: 0.7m, 9.7s,SSE | 13.5km/h, SW
 07:00: 0.7m, 9.7s,SSE | 14.1km/h, SW
 08:00: 0.7m, 9.6s,SSE | 14.6km/h, SW
 09:00: 0.7m, 9.6s,SSE | 15.4km/h,SSW
 10:00: 0.7m, 6.8s,SSE | 16.1km/h,SSW
 11:00: 0.7m, 6.7s,SSE | 16.1km/h,  S
 12:00: 0.7m, 6.7s,SSE | 15.9km/h,  S
 13:00: 0.7m, 6.6s,SSE | 15.9km/h,  S
 14:00: 0.8m, 6.6s,SSE | 15.9km/h,  S
 15:00: 0.8m, 6.6s,SSE | 15.7km/h,SSE
 16:00: 0.8m, 6.5s,SSE | 15.7km/h,SSE
 17:00: 0.8m, 6.5s,SSE | 13.5km/h,SSE
 18:00: 0.8m, 6.5s,SSE | 11.1km/h,  S
 19:00: 0.8m, 6.5s,SSE |  8.9km/h,  S
 20:00: 0.8m, 6.5s,SSE |  8.9km/h,SSW
 21:00: 0.8m, 6.5s,SSE |  8.9km/h,WSW
 22:00: 0.8m, 6.5s,SSE |  8.9km/h,  W
 23:00: 0.9m, 6.5s,SSE |  9.1km/h,  W

Tue 2019-04-16
--------------
sun: 05:54 06:20 17:32 17:57 
rain: 40%, &lt;&nbsp;2mm
moon: 88%
tide: H-05:20 L-11:59 H-18:13 
                 swell | wind        
 00:00: 0.9m, 6.4s,SSE |  9.8km/h,WSW
 01:00: 0.8m, 6.5s,SSE |  9.8km/h,WSW
 02:00: 0.8m, 6.5s,SSE | 10.4km/h,WSW
 03:00: 0.9m, 6.5s,SSE | 11.1km/h,WSW
 04:00: 0.9m, 6.5s,SSE | 11.9km/h,WSW
 05:00: 0.9m, 6.5s,SSE | 11.7km/h, SW
 06:00: 0.9m, 6.5s, SE | 11.5km/h, SW
 07:00: 0.9m, 6.5s, SE | 11.3km/h, SW
 08:00: 0.9m, 6.4s, SE | 11.5km/h,SSW
 09:00: 0.9m, 6.4s, SE | 11.7km/h,  S
 10:00: 0.9m, 6.4s, SE | 11.9km/h,SSE
 11:00: 0.9m, 6.4s, SE | 11.3km/h, SE
 12:00: 1.0m, 6.4s, SE | 10.6km/h, SE
 13:00: 0.9m, 6.4s, SE |  9.8km/h, SE
 14:00: 0.9m, 6.4s, SE | 10.0km/h,ESE
 15:00: 0.9m, 6.4s, SE | 10.2km/h,  E
 16:00: 0.9m, 6.4s, SE | 10.4km/h,  E
 17:00: 0.9m, 6.4s, SE |  9.3km/h,ENE
 18:00: 0.9m, 6.5s, SE |  8.3km/h,ENE
 19:00: 0.9m, 6.5s, SE |  7.4km/h,NNE
 20:00: 0.9m, 6.5s, SE |  7.2km/h,  N
 21:00: 0.9m, 6.6s, SE |  7.2km/h,NNW
 22:00: 0.9m, 6.6s, SE |  7.2km/h, NW
 23:00: 0.9m, 6.7s, SE |  7.4km/h, NW

Wed 2019-04-17
--------------
sun: 05:55 06:20 17:31 17:56 
rain: 30%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:03 H-06:16 L-12:46 H-19:00 
                 swell | wind        
 00:00: 0.9m, 6.7s,ESE |  7.6km/h, NW
 01:00: 0.9m, 6.8s,ESE |  7.0km/h, NW
 02:00: 0.9m, 6.8s,ESE |  6.5km/h, NW
 03:00: 0.9m, 6.8s,ESE |  5.7km/h,WNW
 04:00: 0.9m, 6.8s,ESE |  5.2km/h,  W
 05:00: 0.9m, 6.7s,ESE |  5.9km/h,  W
 06:00: 0.9m, 6.7s,ESE |  7.0km/h,  W
 07:00: 0.9m, 6.7s,ESE |  7.8km/h,  W
 08:00: 0.9m, 6.6s,ESE |  7.4km/h,  W
 09:00: 0.9m, 6.6s,ESE |  7.0km/h,  S
 10:00: 0.9m, 6.6s,ESE |  6.7km/h,ESE
 11:00: 0.9m, 6.5s,ESE |  8.3km/h,  E
 12:00: 0.9m, 6.5s,ESE |  9.8km/h,  E
 13:00: 0.9m, 6.5s,ESE | 11.7km/h,ENE
 14:00: 0.9m, 6.5s,ESE | 12.2km/h,ENE
 15:00: 0.9m, 6.5s,ESE | 12.8km/h, NE
 16:00: 1.0m, 6.5s,ESE | 13.3km/h, NE
 17:00: 1.0m, 6.5s,ESE | 13.0km/h, NE
 18:00: 1.0m, 6.5s,ESE | 12.4km/h,NNE
 19:00: 1.0m, 6.5s,ESE | 12.0km/h,  N
 20:00: 1.0m, 6.5s,ESE | 12.4km/h,NNW
 21:00: 1.1m, 6.5s,ESE | 12.6km/h,NNW
 22:00: 1.1m, 6.6s,  E | 13.0km/h, NW
 23:00: 1.1m, 6.7s,  E | 13.0km/h, NW

Thu 2019-04-18
--------------
sun: 05:56 06:21 17:29 17:55 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:00 H-07:09 L-13:30 H-19:45 
                 swell | wind        
 00:00: 1.1m, 6.7s,  E | 13.0km/h, NW
 01:00: 1.1m, 6.8s,  E | 13.0km/h, NW
 02:00: 1.1m, 7.0s,  E | 13.1km/h, NW
 03:00: 1.1m, 7.1s,  E | 13.3km/h, NW
 04:00: 1.1m, 7.2s,  E | 13.5km/h, NW
 05:00: 1.1m, 7.2s,  E | 13.5km/h, NW
 06:00: 1.1m, 7.2s,  E | 13.7km/h, NW
 07:00: 1.1m, 7.2s,  E | 13.7km/h,WNW
 08:00: 1.1m, 7.2s,  E | 13.3km/h, NW
 09:00: 1.1m, 7.3s,  E | 13.1km/h,NNW
 10:00: 1.1m, 7.3s,  E | 12.8km/h,  N
 11:00: 1.1m, 7.3s,  E | 14.8km/h,NNE
 12:00: 1.1m, 7.3s,  E | 16.5km/h, NE
 13:00: 1.1m, 7.4s,  E | 18.5km/h, NE
 14:00: 1.1m, 7.4s,  E | 18.1km/h, NE
 15:00: 1.1m, 7.5s,  E | 17.6km/h, NE
 16:00: 1.1m, 7.5s,  E | 17.2km/h, NE
 17:00: 1.2m, 7.6s,  E | 14.1km/h,ENE
 18:00: 1.3m, 7.6s,  E | 10.9km/h,  E
 19:00: 1.4m, 7.5s,  E |  7.6km/h,  S
 20:00: 1.5m, 6.2s, SE |  9.1km/h,SSW
 21:00: 1.6m, 6.4s, SE | 10.6km/h, SW
 22:00: 1.7m, 6.2s,SSE | 12.0km/h,WSW
 23:00: 1.8m, 6.4s,SSE | 11.3km/h,WSW

Fri 2019-04-19
--------------
sun: 05:57 06:22 17:28 17:54 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:53 H-08:00 L-14:13 H-20:29 
                 swell | wind        
 00:00: 1.8m, 6.5s,SSE | 10.7km/h,WSW
 01:00: 1.8m, 6.6s,SSE | 10.7km/h,WSW
 02:00: 1.8m, 6.7s,SSE | 12.0km/h, SW
 03:00: 1.8m, 6.7s,SSE | 13.3km/h, SW
 04:00: 1.8m, 6.7s,SSE | 14.8km/h, SW
 05:00: 1.8m, 6.7s,SSE | 14.4km/h, SW
 06:00: 1.8m, 6.7s,SSE | 14.1km/h, SW
 07:00: 1.7m, 6.8s,SSE | 13.7km/h, SW
 08:00: 1.7m, 7.0s, SE | 14.8km/h, SW
 09:00: 1.7m, 7.2s, SE | 16.3km/h,SSW
 10:00: 1.7m, 7.2s, SE | 16.3km/h,  S
 12:00: 1.7m, 9.5s,ENE | 11.7km/h,SSE
 13:00: 1.7m, 7.1s, SE |  9.4km/h, SE
 14:00: 1.7m, 9.6s,ENE |  9.4km/h, SE
 15:00: 1.7m, 9.6s,ENE |  9.4km/h, SE
 16:00: 1.7m, 9.6s,ENE |  9.3km/h,ESE
 19:00: 1.7m, 9.7s,ENE | 14.1km/h,SSE
 22:00: 1.7m, 9.7s,ENE | 12.4km/h, NW

Sat 2019-04-20
--------------
sun: 05:57 06:23 17:27 17:52 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:45 H-08:49 L-14:54 H-21:12 
                 swell | wind        
 01:00: 1.7m, 9.8s,ENE |  7.2km/h,  W
 04:00: 1.7m, 9.9s,ENE |  3.9km/h,WSW
 07:00: 1.9m, 9.7s,ENE |  4.3km/h,  S
 10:00: 1.7m,10.0s,ENE |  4.6km/h, SE
 13:00: 1.7m, 9.9s,ENE |  8.5km/h,ENE
 16:00: 2.0m, 9.7s,ENE | 12.6km/h, NE
 19:00: 1.7m, 9.8s,  E | 15.6km/h, NE
 22:00: 1.6m, 9.7s,  E | 18.7km/h,NNE

Sun 2019-04-21
--------------
sun: 05:58 06:24 17:26 17:51 
rain: 45%, &lt;&nbsp;2mm
moon: 95%
tide: L-03:36 H-09:39 L-15:33 H-21:55 
                 swell | wind        
 01:00: 1.6m, 9.6s,  E | 12.6km/h,  N
 04:00: 1.6m, 9.4s,ENE | 10.4km/h, NW
 07:00: 1.5m, 9.5s,  E |  7.6km/h,  N
 10:00: 1.5m, 9.4s,  E |  5.0km/h,ENE
 13:00: 1.5m, 9.3s,  E | 10.6km/h,ENE
 16:00: 1.5m, 9.4s,  E | 16.1km/h, NE
 19:00: 1.6m, 9.3s,  E | 16.5km/h, NE
 22:00: 1.8m, 8.6s,  E | 15.2km/h,  N

