
Wed 2019-04-24
--------------
sun: 05:55 06:20 17:21 17:46 
rain: 15%, &lt;&nbsp;1mm
moon: 73%
sea-temperature: 24°C
tide: L-06:10 H-12:09 L-17:33 
                 swell | wind        
 00:00: 1.2m, 8.8s,ENE | 16.7km/h,ENE
 01:00: 1.2m, 8.8s,ENE | 15.0km/h, NE
 02:00: 1.2m, 8.8s,ENE | 11.5km/h, NE
 03:00: 1.2m, 8.8s,ENE |  8.5km/h,NNE
 04:00: 1.1m, 8.8s,ENE |  6.1km/h, NW
 05:00: 1.1m, 8.8s,ENE |  5.4km/h,WNW
 06:00: 1.1m, 8.8s,ENE |  5.0km/h,  W
 07:00: 1.1m, 8.8s,ENE |  4.8km/h, SW
 08:00: 1.1m, 8.8s,ENE |  4.6km/h,SSW
 09:00: 1.1m, 8.8s,ENE |  3.5km/h,  S
 10:00: 1.0m, 8.8s,ENE |  3.3km/h,NNE
 11:00: 1.0m, 8.8s,ENE |  3.1km/h, NE
 12:00: 1.0m, 8.7s,ENE |  4.4km/h, NE
 13:00: 1.0m, 8.7s,ENE |  5.0km/h,ENE
 14:00: 1.0m, 8.7s,ENE |  6.5km/h,ENE
 15:00: 1.0m, 8.7s,ENE |  8.1km/h,ENE
 16:00: 1.0m, 8.6s,ENE | 10.2km/h,ENE
 17:00: 1.0m, 8.6s,ENE | 10.6km/h,  E
 18:00: 1.0m, 8.6s,ENE | 10.6km/h,ENE
 19:00: 1.1m, 8.6s,ENE | 12.4km/h, NE
 20:00: 1.1m, 8.6s,ENE | 13.9km/h, NE
 21:00: 1.1m, 8.6s,ENE | 13.7km/h,NNE
 22:00: 1.1m, 8.6s,ENE | 13.3km/h,NNE
 23:00: 1.1m, 8.6s,ENE | 12.8km/h,  N

Thu 2019-04-25
--------------
sun: 05:56 06:21 17:20 17:45 
rain: 0%, 0mm
moon: 64%
tide: H-00:08 L-07:03 H-13:03 L-18:21 
                 swell | wind        
 00:00: 1.1m, 8.7s,ENE | 11.1km/h,  N
 01:00: 1.1m, 8.7s,ENE |  9.3km/h,  N
 02:00: 1.1m, 8.7s,ENE |  8.5km/h,  N
 03:00: 1.0m, 8.8s,ENE |  8.1km/h,  N
 04:00: 1.0m, 8.8s,ENE |  8.0km/h,NNW
 05:00: 1.0m, 8.8s,ENE |  9.3km/h,NNW
 06:00: 1.0m, 8.8s,ENE |  9.8km/h,NNW
 07:00: 1.0m, 8.8s,ENE | 10.2km/h,NNW
 08:00: 0.9m, 8.8s,ENE | 12.8km/h, NW
 09:00: 0.9m, 8.7s,ENE | 13.9km/h, NW
 10:00: 0.9m, 8.7s,ENE | 12.8km/h, NW
 11:00: 0.9m, 8.7s,ENE |  9.6km/h, NW
 12:00: 0.9m, 8.7s,ENE |  5.0km/h,NNW
 13:00: 0.9m, 8.7s,ENE |  4.4km/h, NE
 14:00: 0.9m, 8.7s,ENE |  6.7km/h,ENE
 15:00: 0.9m, 8.6s,ENE |  8.0km/h,  E
 16:00: 0.9m, 8.6s,ENE |  9.1km/h,ESE
 17:00: 0.9m, 8.6s,ENE | 11.7km/h,ESE
 18:00: 0.9m, 8.6s,ENE | 13.3km/h,  E
 19:00: 0.9m, 8.6s,ENE | 14.8km/h,ENE
 20:00: 0.9m, 8.6s,ENE | 16.5km/h, NE
 21:00: 0.9m, 8.7s,ENE | 18.9km/h, NE
 22:00: 0.9m, 8.7s,ENE | 17.8km/h,NNE
 23:00: 0.9m, 8.7s,ENE | 16.5km/h,NNE

Fri 2019-04-26
--------------
sun: 05:57 06:22 17:19 17:44 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:56 L-07:59 H-14:05 L-19:21 
                 swell | wind        
 00:00: 0.9m, 8.7s,ENE | 15.0km/h,NNE
 01:00: 0.9m, 8.8s,ENE | 14.6km/h,  N
 02:00: 0.9m, 8.9s,ENE | 15.4km/h, NW
 03:00: 0.9m, 9.0s,ENE | 16.9km/h, NW
 04:00: 1.0m, 9.0s,ENE | 17.4km/h, NW
 05:00: 1.0m, 9.0s,ENE | 18.5km/h, NW
 06:00: 1.0m, 9.0s,ENE | 19.6km/h, NW
 07:00: 1.0m, 9.0s,ENE | 20.6km/h,WNW
 08:00: 1.0m, 9.0s,ENE | 21.7km/h,WNW
 09:00: 1.1m, 9.0s,ENE | 22.8km/h,WNW
 10:00: 1.1m, 9.0s,ENE | 21.7km/h,WNW
 11:00: 1.1m, 9.0s,  E | 19.4km/h,WNW
 12:00: 1.0m, 9.0s,  E | 19.3km/h,WNW
 13:00: 1.0m, 9.0s,  E | 19.3km/h,WNW
 14:00: 1.0m, 9.0s,  E | 19.3km/h,WNW
 15:00: 1.0m, 9.0s,  E | 19.3km/h,  W
 16:00: 1.0m, 9.0s,  E | 19.3km/h,  W
 17:00: 1.0m, 9.0s,ENE | 20.9km/h,  W
 18:00: 1.0m, 9.0s,ENE | 22.6km/h,  W
 19:00: 1.1m, 8.1s,ESE | 24.3km/h,WSW
 20:00: 1.4m, 8.3s,ESE | 25.7km/h,WSW
 21:00: 1.7m, 6.0s,SSW | 27.0km/h,WSW
 22:00: 2.1m, 6.3s,SSW | 28.5km/h, SW
 23:00: 2.3m, 6.7s,SSW | 28.2km/h, SW

Sat 2019-04-27
--------------
sun: 05:57 06:23 17:17 17:43 
rain: 15%, &lt;&nbsp;1mm
moon: 45%
tide: H-01:54 L-08:59 H-15:14 L-20:35 
                 swell | wind        
 00:00: 2.3m, 7.0s,SSW | 26.9km/h, SW
 01:00: 2.2m, 7.1s,SSW | 26.1km/h, SW
 02:00: 2.2m, 7.4s,  S | 26.7km/h, SW
 03:00: 2.2m, 8.1s,  S | 27.2km/h, SW
 04:00: 2.3m, 8.8s,  S | 27.8km/h, SW
 05:00: 2.4m,10.9s,  S | 27.0km/h, SW
 06:00: 2.6m,11.1s,  S | 26.5km/h, SW
 07:00: 2.7m,11.0s,  S | 25.7km/h, SW
 08:00: 2.7m,10.9s,  S | 26.5km/h,SSW
 09:00: 2.8m,10.8s,  S | 27.2km/h,SSW
 10:00: 2.8m,10.6s,  S | 28.0km/h,SSW
 11:00: 2.7m,10.3s,  S | 26.7km/h,SSW
 12:00: 2.6m,10.1s,  S | 25.4km/h,  S
 13:00: 2.6m, 9.9s,  S | 24.1km/h,  S
 14:00: 2.5m, 9.7s,  S | 23.0km/h,SSW
 15:00: 2.4m, 9.7s,  S | 22.0km/h,SSW
 16:00: 2.4m,10.0s,  S | 20.9km/h,SSW
 17:00: 2.3m,10.1s,  S | 18.9km/h,SSW
 18:00: 2.3m,11.7s,  S | 16.9km/h,  S
 19:00: 2.3m,11.9s,  S | 14.8km/h,  S
 20:00: 2.3m,11.9s,  S | 12.8km/h,  S
 21:00: 2.3m,11.9s,  S | 10.9km/h,SSW
 22:00: 2.3m,11.9s,  S |  8.9km/h,SSW
 23:00: 2.3m,11.8s,  S |  8.9km/h, SW

Sun 2019-04-28
--------------
sun: 05:58 06:23 17:16 17:42 
rain: 0%, 0mm
moon: 35%
tide: H-03:01 L-09:55 H-16:18 L-21:49 
                 swell | wind        
 00:00: 2.3m,11.8s,  S |  8.9km/h,WSW
 01:00: 2.3m,11.7s,  S |  9.3km/h,  W
 02:00: 2.3m,11.6s,  S |  9.6km/h,WNW
 03:00: 2.3m,11.4s,  S | 11.5km/h,WNW
 04:00: 2.3m,11.3s,  S | 13.1km/h,  W
 05:00: 2.2m,11.2s,  S | 13.9km/h,  W
 06:00: 2.2m,11.1s,  S | 15.0km/h,  W
 07:00: 2.2m,11.0s,  S | 16.7km/h,WNW
 08:00: 2.1m,10.9s,  S | 19.1km/h,WNW
 09:00: 2.1m,10.8s,  S | 21.1km/h,WNW
 10:00: 2.0m,10.8s,  S | 22.4km/h,  W
 11:00: 2.0m,10.7s,  S | 22.0km/h,  W
 12:00: 1.9m,10.7s,  S | 20.6km/h,  W
 13:00: 1.9m,10.7s,  S | 19.1km/h,  W
 14:00: 1.8m,10.6s,  S | 18.1km/h,  W
 15:00: 1.8m,10.6s,  S | 17.8km/h,WNW
 16:00: 1.7m,10.6s,  S | 17.2km/h,WNW
 19:00: 1.7m,10.7s,  S | 15.4km/h,  W
 22:00: 1.6m,10.6s,  S | 16.3km/h,  W

Mon 2019-04-29
--------------
sun: 05:59 06:24 17:15 17:41 
rain: 15%, &lt;&nbsp;1mm
moon: 27%
tide: H-04:06 L-10:46 H-17:10 L-22:53 
                 swell | wind        
 01:00: 1.6m,11.1s,  S | 15.0km/h, SW
 04:00: 1.6m,11.8s,  S | 13.5km/h,WSW
 07:00: 1.6m,11.8s,  S | 14.1km/h,  W
 10:00: 1.6m,11.6s,  S | 16.5km/h,WSW
 13:00: 1.7m,11.2s,  S | 13.5km/h,  S
 16:00: 1.7m,10.9s,  S | 16.7km/h,SSE
 19:00: 1.6m,10.8s,  S | 13.3km/h,ESE
 22:00: 1.6m,10.8s,  S | 10.7km/h,  E

Tue 2019-04-30
--------------
sun: 05:59 06:25 17:14 17:40 
rain: 10%, &lt;&nbsp;1mm
moon: 19%
tide: H-05:02 L-11:30 H-17:52 L-23:44 
                 swell | wind        
 01:00: 1.6m,10.7s,  S |  8.7km/h,  W
 04:00: 1.5m,10.6s,  S |  8.3km/h,WSW
 07:00: 1.5m,10.4s,  S | 10.0km/h,NNW
 10:00: 1.5m,10.4s,  S | 12.8km/h, SE
 13:00: 1.4m,10.5s,  S | 15.9km/h, SE
 16:00: 1.4m,10.6s,  S | 17.6km/h,ESE
 19:00: 1.4m,10.6s,  S | 16.5km/h,  E
 22:00: 1.4m,10.5s,SSE | 14.1km/h, NE

