
Sun 2019-03-03
--------------
sun: 06:19 06:44 19:29 19:54 
rain: 55%, &lt;&nbsp;1mm
moon: 9%
sea-temperature: 26°C
tide: L-01:02 H-07:31 L-14:10 H-20:11 
                 swell | wind        
 00:00: 1.5m, 8.3s,  E | 23.1km/h,NNE
 01:00: 1.5m, 8.3s,  E | 22.6km/h,NNE
 02:00: 1.5m, 8.3s,  E | 20.4km/h,NNE
 03:00: 1.5m, 8.3s,  E | 18.1km/h,  N
 04:00: 1.5m, 8.3s,  E | 15.4km/h,  N
 05:00: 1.6m, 8.4s,  E | 12.8km/h,NNW
 06:00: 1.6m, 8.4s,  E | 10.4km/h,NNW
 07:00: 1.6m, 8.5s,  E |  8.0km/h,NNW
 08:00: 1.6m, 8.5s,  E |  7.0km/h,NNW
 09:00: 1.6m, 8.6s,  E |  7.2km/h,  N
 10:00: 1.6m, 8.7s,  E |  8.7km/h,NNE
 11:00: 1.6m, 8.7s,  E | 13.1km/h, NE
 12:00: 1.6m, 8.8s,  E | 18.0km/h, NE
 13:00: 1.6m, 8.8s,  E | 21.5km/h, NE
 14:00: 1.7m, 8.8s,  E | 23.0km/h, NE
 15:00: 1.7m, 8.8s,  E | 24.8km/h, NE
 16:00: 1.7m, 8.8s,  E | 26.7km/h, NE
 17:00: 1.7m, 8.8s,  E | 28.2km/h, NE
 18:00: 1.7m, 8.8s,  E | 28.0km/h, NE
 19:00: 1.8m, 8.8s,  E | 27.4km/h, NE
 20:00: 1.8m, 8.7s,  E | 28.2km/h, NE
 21:00: 1.8m, 8.7s,  E | 30.9km/h,NNE
 22:00: 1.8m, 8.6s,  E | 31.7km/h,NNE
 23:00: 1.8m, 8.6s,  E | 31.3km/h,NNE

Mon 2019-03-04
--------------
sun: 06:19 06:45 19:28 19:53 
rain: 0%, 0mm
moon: 4%
tide: L-01:47 H-08:12 L-14:44 H-20:44 
                 swell | wind        
 00:00: 1.8m, 8.6s,  E | 31.7km/h,NNE
 01:00: 1.8m, 8.5s,  E | 29.1km/h,NNE
 02:00: 1.8m, 8.5s,  E | 26.5km/h,  N
 03:00: 1.8m, 8.5s,  E | 24.1km/h,  N
 04:00: 1.8m,10.8s,  E | 22.0km/h,  N
 05:00: 1.8m,11.7s,  E | 22.0km/h,NNE
 06:00: 1.8m,11.6s,  E | 22.0km/h,NNE
 07:00: 1.7m,11.5s,  E | 22.6km/h,NNE
 08:00: 1.7m,11.4s,  E | 23.1km/h,NNE
 09:00: 1.7m,11.3s,  E | 22.4km/h,NNE
 10:00: 1.8m,11.2s,  E | 22.8km/h,NNE
 11:00: 1.8m,11.1s,  E | 23.5km/h,NNE
 12:00: 1.8m,11.0s,  E | 24.4km/h, NE
 13:00: 1.8m,11.0s,  E | 26.9km/h, NE
 14:00: 1.8m,11.0s,  E | 28.7km/h, NE
 15:00: 1.9m,11.0s,  E | 30.7km/h, NE
 16:00: 1.9m,11.9s,  E | 32.4km/h, NE
 17:00: 1.9m,12.0s,  E | 33.0km/h, NE
 18:00: 2.0m,12.4s,  E | 32.6km/h,NNE
 19:00: 2.0m,12.3s,  E | 33.2km/h,NNE
 20:00: 2.1m,12.2s,  E | 33.9km/h,NNE
 21:00: 2.1m,12.1s,  E | 35.7km/h,NNE
 22:00: 2.2m,11.9s,  E | 37.2km/h,NNE
 23:00: 2.2m,11.8s,  E | 38.7km/h,NNE

Tue 2019-03-05
--------------
sun: 06:20 06:46 19:26 19:51 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:25 H-08:47 L-15:15 H-21:14 
                 swell | wind        
 00:00: 2.2m,11.8s,  E | 39.1km/h,NNE
 01:00: 2.2m,11.7s,  E | 38.3km/h,NNE
 02:00: 2.2m,11.7s,  E | 37.0km/h,NNE
 03:00: 2.2m,11.6s,  E | 34.8km/h,NNE
 04:00: 2.1m,11.6s,  E | 33.3km/h,NNE
 05:00: 2.1m,11.6s,  E | 31.9km/h,NNE
 06:00: 2.1m,11.5s,  E | 31.1km/h,NNE
 07:00: 2.0m,11.5s,  E | 30.6km/h,NNE
 08:00: 2.0m,11.5s,  E | 30.2km/h,NNE
 09:00: 2.0m,11.4s,  E | 23.5km/h,NNE
 10:00: 2.0m,11.4s,  E | 25.9km/h,NNE
 11:00: 2.0m,11.3s,  E | 28.3km/h,NNE
 12:00: 2.0m,11.3s,  E | 30.2km/h, NE
 13:00: 2.0m,11.3s,  E | 32.0km/h, NE
 14:00: 2.0m,11.2s,  E | 33.9km/h, NE
 15:00: 2.0m,11.2s,  E | 33.5km/h, NE
 16:00: 2.0m,11.1s,  E | 33.2km/h, NE
 17:00: 2.1m,11.1s,  E | 32.8km/h, NE
 18:00: 2.1m,11.0s,  E | 33.0km/h, NE
 19:00: 2.2m,10.9s,  E | 33.3km/h, NE
 20:00: 2.3m,10.9s,  E | 33.5km/h,NNE
 21:00: 2.3m, 8.1s,ENE | 34.4km/h,NNE
 22:00: 2.3m,10.8s,  E | 35.6km/h,NNE
 23:00: 2.2m,10.7s,  E | 36.5km/h,NNE

Wed 2019-03-06
--------------
sun: 06:21 06:46 19:25 19:50 
rain: 75%, 5-10mm
moon: 0%
tide: L-02:59 H-09:20 L-15:44 H-21:44 
                 swell | wind        
 00:00: 2.2m, 8.3s,ENE | 31.9km/h,NNE
 01:00: 2.3m, 8.4s,ENE | 27.4km/h,NNE
 02:00: 2.3m, 8.5s,ENE | 22.8km/h,  N
 03:00: 2.2m, 8.6s,ENE | 22.2km/h,  N
 04:00: 2.2m, 8.6s,ENE | 21.7km/h,  N
 05:00: 2.1m, 8.7s,ENE | 21.1km/h,  N
 06:00: 2.1m, 8.8s,ENE | 21.7km/h,NNE
 07:00: 2.0m, 8.9s,ENE | 22.4km/h,NNE
 08:00: 2.0m, 9.0s,ENE | 23.0km/h,NNE
 09:00: 1.9m, 9.1s,ENE | 23.7km/h,NNE
 10:00: 1.8m, 9.2s,ENE | 24.4km/h,NNE
 11:00: 1.8m, 9.3s,ENE | 25.2km/h,NNE
 12:00: 1.7m, 9.4s,ENE | 28.5km/h,NNE
 13:00: 1.7m, 9.4s,  E | 31.7km/h, NE
 14:00: 1.6m, 9.4s,  E | 35.0km/h, NE
 15:00: 1.6m, 9.4s,  E | 31.3km/h, NE
 16:00: 1.5m, 9.4s,  E | 27.4km/h, NE
 17:00: 1.5m, 9.4s,  E | 23.7km/h, NE
 18:00: 1.5m, 9.4s,  E | 23.3km/h, NE
 19:00: 1.6m, 9.4s,  E | 23.1km/h, SE
 20:00: 1.7m, 9.4s,  E | 22.8km/h,  S
 21:00: 2.1m, 6.8s,SSE | 30.4km/h,SSW
 22:00: 2.5m, 7.5s,SSE | 37.8km/h,SSW
 23:00: 2.8m, 7.0s,  S | 45.4km/h,SSW

Thu 2019-03-07
--------------
sun: 06:22 06:47 19:24 19:49 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:32 H-09:51 L-16:12 H-22:14 
                 swell | wind        
 00:00: 3.1m, 7.6s,  S | 45.9km/h,SSW
 01:00: 3.2m, 8.1s,  S | 46.3km/h,SSW
 02:00: 3.2m, 8.4s,  S | 34.3km/h,SSW
 03:00: 3.2m, 8.6s,  S | 33.5km/h,SSW
 04:00: 3.1m, 8.7s,  S | 31.7km/h,SSW
 05:00: 3.0m, 8.8s,  S | 29.8km/h,SSW
 06:00: 3.0m, 8.8s,  S | 29.6km/h,SSW
 07:00: 2.9m, 8.8s,  S | 29.3km/h,SSW
 08:00: 2.8m, 8.8s,  S | 28.7km/h,SSW
 09:00: 2.7m, 8.8s,  S | 28.0km/h,SSW
 10:00: 2.6m, 8.7s,  S | 27.2km/h,  S
 11:00: 2.6m, 8.7s,  S | 26.5km/h,  S
 12:00: 2.5m, 8.6s,  S | 26.1km/h,  S
 13:00: 2.4m, 8.5s,SSE | 25.7km/h,  S
 14:00: 2.3m, 8.4s,  S | 25.6km/h,SSE
 15:00: 2.2m, 8.3s,SSE | 25.4km/h,SSE
 16:00: 2.1m, 8.2s,  S | 25.0km/h,SSE
 17:00: 2.0m, 8.1s,SSE | 23.9km/h,SSE
 20:00: 1.8m, 8.8s,ESE | 17.8km/h, SE
 23:00: 1.6m, 9.0s,ESE | 12.8km/h,ESE

Fri 2019-03-08
--------------
sun: 06:23 06:48 19:22 19:48 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-04:05 H-10:21 L-16:38 H-22:44 
                 swell | wind        
 02:00: 1.5m, 9.0s,  E | 13.9km/h,ENE
 05:00: 1.5m, 8.9s,  E | 14.8km/h,  N
 08:00: 1.4m, 8.7s,ESE | 14.3km/h,NNW
 11:00: 1.4m, 8.4s,ESE | 14.1km/h,  N
 14:00: 1.4m, 8.3s,ESE | 16.3km/h,ENE
 17:00: 1.5m, 8.3s,ESE | 22.4km/h, NE
 20:00: 1.5m, 8.2s,ESE | 20.9km/h, NE
 23:00: 1.4m, 8.0s,ESE | 16.3km/h, NE

Sat 2019-03-09
--------------
sun: 06:24 06:49 19:21 19:46 
rain: 40%, 1-5mm
moon: 7%
tide: L-04:40 H-10:53 L-17:06 H-23:16 
                 swell | wind        
 02:00: 1.3m, 7.9s,ESE | 14.6km/h,ENE
 05:00: 1.3m, 7.9s,ESE | 14.1km/h,  E
 08:00: 1.2m, 7.9s,ESE | 14.6km/h,  E
 11:00: 1.2m, 7.8s,ESE | 16.3km/h, NE
 14:00: 1.2m, 7.9s,ESE | 20.7km/h, NE
 17:00: 1.3m, 7.9s,ESE | 26.1km/h,ENE
 20:00: 1.5m, 8.0s,ESE | 22.6km/h, NE
 23:00: 1.7m, 5.5s,ENE | 19.3km/h, NE

