Mon 2019-10-28
-------------------
sun: 05:32  05:58  19:18  19:45  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 20.6°C
tide: L-02:45  H-09:08  L-15:21  H-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.0s, SSE | 11.7km/h, NE
01:00: 1.0m,  7.9s, SSE |  4.6km/h, E
02:00: 1.0m,  7.8s, SSE |  5.4km/h, E
03:00: 1.0m,  7.8s, SSE |  6.7km/h, SSW
04:00: 1.0m,  7.8s, SSE |  8.3km/h, SW
05:00: 0.9m,  7.8s, S   |  8.9km/h, SW
06:00: 0.9m,  7.7s, S   |  8.9km/h, WSW
07:00: 0.9m,  7.7s, S   |  9.6km/h, SW
08:00: 0.9m,  7.6s, SSE | 11.1km/h, SSW
09:00: 0.9m,  7.6s, S   | 15.7km/h, SSE
10:00: 0.9m,  7.5s, S   | 20.0km/h, ESE
11:00: 0.9m,  7.5s, S   | 21.3km/h, ESE
12:00: 0.9m,  7.5s, S   | 23.1km/h, ESE
13:00: 0.9m,  8.0s, S   | 24.8km/h, ESE
14:00: 1.0m,  8.2s, S   | 25.6km/h, SE
15:00: 1.0m,  8.8s, S   | 23.9km/h, ESE
16:00: 1.0m,  8.8s, S   | 23.0km/h, ESE
17:00: 1.0m,  8.8s, S   | 20.4km/h, ESE
18:00: 1.1m,  8.8s, S   | 16.7km/h, E
19:00: 1.1m,  8.8s, S   | 15.6km/h, E
20:00: 1.1m,  8.8s, S   | 16.5km/h, E
21:00: 1.1m, 10.8s, S   | 17.8km/h, ENE
22:00: 1.1m, 10.7s, S   | 19.3km/h, NE
23:00: 1.1m, 10.6s, S   | 21.7km/h, NE

Tue 2019-10-29
-------------------
sun: 05:31  05:57  19:19  19:46  
rain: 0%, 0mm
moon: 2%
tide: L-03:28  H-09:53  L-16:14  H-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 10.6s, S   | 20.6km/h, NE
01:00: 1.1m, 11.9s, S   | 18.7km/h, NNE
02:00: 1.1m, 11.9s, S   | 17.4km/h, N
03:00: 1.1m, 11.9s, S   | 16.7km/h, NNW
04:00: 1.1m, 11.8s, S   | 16.5km/h, NW
05:00: 1.1m, 11.8s, S   | 16.9km/h, NW
06:00: 1.0m, 11.8s, S   | 16.9km/h, NW
07:00: 1.0m, 11.7s, S   | 17.0km/h, NNW
08:00: 1.0m, 11.7s, S   | 17.8km/h, N
09:00: 1.0m, 11.6s, S   | 20.2km/h, N
10:00: 1.0m, 11.6s, S   | 21.7km/h, NNE
11:00: 1.1m, 11.5s, S   | 22.6km/h, NNE
12:00: 1.1m, 11.4s, S   | 22.6km/h, NE
13:00: 1.2m, 11.3s, S   | 22.4km/h, NE
14:00: 1.2m, 11.2s, S   | 23.9km/h, NE
15:00: 1.3m, 11.2s, S   | 27.6km/h, NE
16:00: 1.3m, 11.2s, S   | 32.4km/h, NE
17:00: 1.4m, 11.1s, S   | 35.4km/h, NE
18:00: 1.5m, 11.1s, S   | 36.7km/h, NE
19:00: 1.5m, 11.1s, S   | 37.6km/h, NNE
20:00: 1.6m, 11.1s, S   | 38.0km/h, NNE
21:00: 1.6m,  7.8s, E   | 37.2km/h, NNE
22:00: 1.7m,  7.9s, E   | 36.9km/h, NNE
23:00: 1.7m,  5.8s, NE  | 31.1km/h, NNE

Wed 2019-10-30
-------------------
sun: 05:30  05:56  19:20  19:46  
rain: 0%, 0mm
moon: 7%
tide: L-04:13  H-10:39  L-17:07  H-23:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.0s, NE  | 26.1km/h, N
01:00: 1.6m,  6.1s, NE  | 20.6km/h, N
02:00: 1.6m,  6.2s, NE  | 15.2km/h, N
03:00: 1.5m,  6.3s, NE  |  9.6km/h, N
04:00: 1.5m,  6.3s, NE  |  9.1km/h, NNW
05:00: 1.4m,  6.4s, NE  |  8.7km/h, NNW
06:00: 1.4m,  6.4s, NE  |  8.5km/h, NNW
07:00: 1.3m,  6.4s, NE  |  8.1km/h, NNW
08:00: 1.3m,  8.4s, ESE |  8.0km/h, NNW
09:00: 1.3m,  8.5s, ESE |  8.3km/h, NNW
10:00: 1.2m,  8.5s, ESE |  8.9km/h, N
11:00: 1.2m,  8.6s, E   |  9.8km/h, NNE
12:00: 1.2m,  8.6s, E   | 10.7km/h, NE
13:00: 1.1m,  8.6s, ESE | 12.0km/h, NE
14:00: 1.1m,  8.6s, ESE | 13.3km/h, ENE
15:00: 1.1m,  8.6s, ESE | 15.0km/h, ENE
16:00: 1.1m,  8.6s, ESE | 16.5km/h, ENE
17:00: 1.1m,  8.6s, ESE | 17.4km/h, ENE
18:00: 1.1m,  8.5s, ESE | 17.4km/h, ENE
19:00: 1.1m,  8.5s, ESE | 16.7km/h, ENE
20:00: 1.1m,  8.4s, ESE | 15.2km/h, E
21:00: 1.2m,  6.2s, NE  | 13.3km/h, E
22:00: 1.2m,  6.2s, NE  | 11.3km/h, ENE
23:00: 1.2m,  6.3s, NE  |  9.4km/h, ENE

Thu 2019-10-31
-------------------
sun: 05:29  05:55  19:21  19:47  
rain: 5%, < 1mm
moon: 14%
tide: L-04:59  H-11:26  L-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.4s, NE  |  8.3km/h, ENE
01:00: 1.3m,  6.4s, NE  |  7.4km/h, ENE
02:00: 1.3m,  6.5s, NE  |  6.9km/h, ENE
03:00: 1.3m,  6.5s, NE  |  6.5km/h, NE
04:00: 1.3m,  6.5s, NE  |  6.3km/h, NE
05:00: 1.3m,  6.6s, NE  |  6.3km/h, ENE
06:00: 1.3m,  6.6s, NE  |  6.5km/h, NNE
07:00: 1.2m,  6.6s, NE  |  7.0km/h, NNW
08:00: 1.2m,  6.6s, NE  |  7.8km/h, NNW
09:00: 1.2m,  6.6s, NE  |  8.7km/h, NNW
10:00: 1.2m,  6.5s, NE  | 10.2km/h, N
11:00: 1.2m,  6.5s, NE  | 12.0km/h, NNE
12:00: 1.1m,  6.5s, NE  | 14.3km/h, NE
13:00: 1.1m,  6.5s, NE  | 17.0km/h, NE
14:00: 1.2m,  6.5s, NE  | 19.6km/h, NE
15:00: 1.2m,  6.5s, NE  | 22.0km/h, NE
16:00: 1.2m,  6.5s, NE  | 23.7km/h, NE
17:00: 1.3m,  6.5s, NE  | 24.6km/h, NE
18:00: 1.3m,  6.5s, NE  | 24.8km/h, NE
19:00: 1.4m,  6.4s, NE  | 24.1km/h, NE
20:00: 1.6m,  6.4s, NE  | 22.8km/h, NE
21:00: 1.6m,  6.5s, NE  | 21.3km/h, NE
22:00: 1.7m,  6.7s, NE  | 19.6km/h, NNE
23:00: 1.7m,  6.8s, NE  | 18.0km/h, NNE

Fri 2019-11-01
-------------------
sun: 05:27  05:54  19:22  19:48  
rain: 5%, < 1mm
moon: 22%
tide: H-00:04  L-05:47  H-12:14  L-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.9s, NE  | 16.3km/h, NNE
01:00: 1.7m,  7.0s, NE  | 14.8km/h, NNE
02:00: 1.7m,  7.1s, NE  | 13.9km/h, NNE
03:00: 1.7m,  7.2s, NE  | 13.7km/h, NNE
04:00: 1.7m,  7.3s, NE  | 13.9km/h, NNE
05:00: 1.7m,  7.3s, NE  | 14.3km/h, NNE
06:00: 1.6m,  7.3s, NE  | 14.1km/h, NNE
07:00: 1.6m,  7.4s, NE  | 14.1km/h, NNE
08:00: 1.6m,  7.4s, NE  | 14.4km/h, NNE
09:00: 1.6m,  7.4s, NE  | 15.6km/h, NNE
10:00: 1.6m,  7.5s, NE  | 17.2km/h, NNE
11:00: 1.6m,  7.4s, NE  | 19.4km/h, NNE
12:00: 1.6m,  7.4s, NE  | 21.7km/h, NNE
13:00: 1.7m,  7.4s, NE  | 24.3km/h, NE
14:00: 1.9m,  7.3s, NE  | 26.9km/h, NE
15:00: 2.1m,  7.2s, NE  | 29.3km/h, NE
16:00: 2.3m,  7.2s, NE  | 31.5km/h, NE
17:00: 2.5m,  7.3s, NE  | 33.3km/h, NE
20:00: 3.1m,  7.9s, NE  | 33.5km/h, NE
23:00: 3.0m,  8.3s, NE  | 25.9km/h, NNE

Sat 2019-11-02
-------------------
sun: 05:26  05:53  19:23  19:49  
rain: 25%, < 1mm
moon: 31%
tide: H-00:59  L-06:38  H-13:03  L-19:57  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m,  8.3s, NE  | 19.6km/h, NNE
05:00: 2.4m,  8.4s, NE  | 19.3km/h, NNE
08:00: 2.2m,  8.4s, NE  | 21.1km/h, NNE
11:00: 2.1m,  8.4s, NE  | 23.5km/h, NNE
14:00: 2.1m,  8.3s, NE  | 29.1km/h, NNE
17:00: 2.3m,  7.9s, NE  | 30.7km/h, NE
20:00: 2.1m,  8.0s, NE  | 26.1km/h, NE
23:00: 1.9m,  8.1s, NE  | 17.2km/h, NE

Sun 2019-11-03
-------------------
sun: 05:25  05:52  19:24  19:50  
rain: 45%, 1-5mm
moon: 41%
tide: H-01:59  L-07:32  H-13:56  L-20:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.1s, NE  | 10.4km/h, NNE
05:00: 1.5m,  8.1s, NE  |  9.8km/h, NNE
08:00: 1.4m,  8.1s, NE  | 10.9km/h, N
11:00: 1.4m,  8.2s, NE  | 13.5km/h, N
14:00: 1.5m,  8.1s, NE  | 16.7km/h, NE
17:00: 1.5m,  8.0s, NE  | 19.8km/h, ENE
20:00: 1.4m,  7.8s, NE  | 19.6km/h, ENE
23:00: 1.5m,  7.5s, NE  | 13.7km/h, SSW

