
Sun 2019-06-02
--------------
sun: 06:27 06:54 16:53 17:21 
rain: 45%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 22°C
tide: L-01:25 H-07:15 L-13:05 H-19:35 
                 swell | wind        
 00:00: 2.7m,11.2s,  S | 19.6km/h, SW
 01:00: 2.7m,11.1s,  S | 22.0km/h, SW
 02:00: 2.7m,11.1s,  S | 21.7km/h, SW
 03:00: 2.6m,11.1s,  S | 21.5km/h, SW
 04:00: 2.6m,11.1s,  S | 21.3km/h, SW
 05:00: 2.6m,11.1s,  S | 19.3km/h, SW
 06:00: 2.5m,11.2s,  S | 18.7km/h, SW
 07:00: 2.5m,11.4s,SSE | 17.2km/h, SW
 08:00: 2.5m,11.5s,SSE | 18.5km/h, SW
 09:00: 2.4m,11.5s,SSE | 17.4km/h, SW
 10:00: 2.4m,11.6s,SSE | 16.3km/h,SSW
 11:00: 2.4m,11.6s,SSE | 14.4km/h,  S
 12:00: 2.3m,11.6s,SSE | 12.6km/h,  S
 13:00: 2.3m,11.6s,SSE | 10.7km/h,SSE
 14:00: 2.2m,11.6s,SSE |  9.6km/h, SE
 15:00: 2.2m,11.6s,SSE |  8.7km/h,  E
 16:00: 2.2m,11.6s,SSE |  7.6km/h, NE
 17:00: 2.1m,11.6s,SSE |  7.8km/h,NNE
 18:00: 2.1m,11.5s,SSE |  7.6km/h,NNW
 19:00: 2.0m,11.5s,SSE |  8.1km/h, NW
 20:00: 2.0m,11.5s,SSE |  9.6km/h, NW
 21:00: 2.0m,11.4s,SSE | 11.1km/h, NW
 22:00: 1.9m,11.2s,SSE | 12.6km/h, NW
 23:00: 1.9m,11.1s,SSE | 12.2km/h, NW

Mon 2019-06-03
--------------
sun: 06:27 06:55 16:53 17:21 
rain: 80%, 5-15mm
moon: 0%
tide: L-02:08 H-08:01 L-13:45 H-20:15 
                 swell | wind        
 00:00: 1.8m,11.0s,SSE | 14.1km/h,WNW
 01:00: 1.8m,10.9s,SSE | 17.0km/h,  W
 02:00: 1.7m,10.9s,SSE | 19.1km/h,  W
 03:00: 1.7m,10.8s,SSE | 19.3km/h,  W
 04:00: 1.7m,10.8s,SSE | 19.1km/h,  W
 05:00: 1.6m,10.8s,SSE | 18.7km/h,  W
 06:00: 1.6m,10.7s,SSE | 18.5km/h,  W
 07:00: 1.6m,10.6s,SSE | 19.1km/h,  W
 08:00: 1.6m,10.6s,SSE | 20.9km/h,  W
 09:00: 1.6m,10.5s,SSE | 23.1km/h,  W
 10:00: 1.5m,10.5s,SSE | 24.8km/h,WSW
 11:00: 1.5m,10.5s,SSE | 25.4km/h,WSW
 12:00: 1.5m,10.4s,SSE | 25.2km/h,WSW
 13:00: 1.5m,10.4s,SSE | 25.2km/h,WSW
 14:00: 1.5m,10.4s,SSE | 25.7km/h,WSW
 15:00: 1.5m,10.3s,SSE | 27.2km/h,WSW
 16:00: 1.5m,10.3s,SSE | 28.9km/h,WSW
 17:00: 1.5m,10.3s,SSE | 30.7km/h,WSW
 18:00: 1.6m,10.2s,SSE | 32.6km/h,WSW
 19:00: 1.6m,10.2s,SSE | 34.8km/h,WSW
 20:00: 1.7m,10.2s,SSE | 37.4km/h,WSW
 21:00: 1.7m,10.1s,SSE | 40.2km/h,WSW
 22:00: 1.7m,10.0s,SSE | 43.3km/h,WSW
 23:00: 1.7m, 9.9s,SSE | 46.3km/h,WSW

Tue 2019-06-04
--------------
sun: 06:28 06:55 16:53 17:21 
rain: 95%, 20-30mm
moon: 1%
tide: L-02:54 H-08:50 L-14:27 H-20:58 
                 swell | wind        
 00:00: 1.7m, 9.9s,SSE | 49.8km/h, SW
 01:00: 1.8m,10.0s,SSE | 52.4km/h, SW
 02:00: 1.8m,10.1s,SSE | 51.9km/h, SW
 03:00: 1.8m,10.1s,SSE | 49.8km/h,SSW
 04:00: 1.9m, 9.5s,SSE | 47.6km/h,SSW
 05:00: 2.1m, 7.5s,  S | 46.3km/h,SSW
 06:00: 2.8m, 7.4s,  S | 45.9km/h,SSW
 07:00: 4.2m, 8.8s,  S | 47.4km/h,SSW
 08:00: 5.5m,10.2s,  S | 49.8km/h,SSW
 09:00: 6.3m,11.1s,  S | 52.6km/h,SSW
 10:00: 6.8m,11.7s,  S | 55.0km/h,SSW
 11:00: 6.8m,11.9s,  S | 55.7km/h,SSW
 12:00: 6.8m,12.1s,  S | 55.6km/h,SSW
 13:00: 6.6m,12.1s,  S | 54.6km/h,SSW
 14:00: 6.4m,12.0s,  S | 53.5km/h,SSW
 15:00: 6.2m,11.9s,  S | 52.0km/h,SSW
 16:00: 6.0m,11.8s,SSE | 50.4km/h,SSW
 17:00: 5.8m,11.7s,SSE | 48.5km/h,SSW
 18:00: 5.6m,11.6s,SSE | 46.5km/h,SSW
 19:00: 5.5m,11.5s,SSE | 44.4km/h, SW
 20:00: 5.3m,11.4s,SSE | 42.6km/h, SW
 21:00: 5.2m,11.2s,SSE | 41.3km/h, SW
 22:00: 5.1m,11.2s,SSE | 41.1km/h, SW
 23:00: 5.0m,11.1s,SSE | 42.2km/h, SW

Wed 2019-06-05
--------------
sun: 06:28 06:56 16:53 17:20 
rain: 35%, 1-5mm
moon: 5%
tide: L-03:42 H-09:41 L-15:13 H-21:44 
                 swell | wind        
 00:00: 4.9m,11.1s,SSE | 42.8km/h, SW
 01:00: 4.9m,11.0s,SSE | 43.0km/h, SW
 02:00: 4.9m,10.9s,SSE | 41.3km/h, SW
 03:00: 4.8m,10.9s,SSE | 38.9km/h, SW
 04:00: 4.7m,10.8s,SSE | 36.5km/h, SW
 05:00: 4.6m,10.8s,SSE | 35.6km/h, SW
 06:00: 4.5m,10.8s,SSE | 35.4km/h, SW
 07:00: 4.4m,10.7s,SSE | 35.7km/h, SW
 08:00: 4.3m,10.6s,SSE | 36.5km/h, SW
 09:00: 4.2m,10.5s,SSE | 37.0km/h, SW
 10:00: 4.1m,10.4s,SSE | 37.0km/h,SSW
 11:00: 4.0m,10.4s,SSE | 36.5km/h,SSW
 12:00: 3.9m,10.3s,SSE | 35.6km/h,SSW
 13:00: 3.8m,10.3s,SSE | 35.2km/h,SSW
 14:00: 3.7m,10.2s,SSE | 35.4km/h,SSW
 15:00: 3.6m,10.2s,SSE | 33.5km/h,SSW
 16:00: 3.5m,10.2s,SSE | 31.5km/h,SSW
 17:00: 3.4m,10.1s,SSE | 30.0km/h,SSW
 18:00: 3.3m,10.1s,SSE | 28.3km/h, SW
 19:00: 3.3m,10.1s,SSE | 26.7km/h, SW
 20:00: 3.2m,10.0s,SSE | 25.2km/h, SW
 21:00: 3.1m,10.0s,SSE | 24.4km/h,WSW
 22:00: 3.0m, 9.9s,SSE | 24.1km/h,WSW
 23:00: 2.9m, 9.9s,SSE | 24.1km/h,WSW

Thu 2019-06-06
--------------
sun: 06:29 06:56 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:32 H-10:35 L-16:02 H-22:32 
                 swell | wind        
 00:00: 2.9m, 9.9s,SSE | 24.3km/h,WSW
 01:00: 2.8m, 9.9s,SSE | 22.4km/h,WSW
 02:00: 2.7m, 9.8s,SSE | 20.9km/h,WSW
 03:00: 2.7m, 9.8s,SSE | 19.1km/h,WSW
 04:00: 2.6m, 9.8s,SSE | 17.6km/h,WSW
 05:00: 2.6m, 9.9s,SSE | 17.2km/h,WSW
 06:00: 2.5m, 9.9s,SSE | 16.9km/h,WSW
 07:00: 2.5m, 9.9s,SSE | 16.9km/h,WSW
 08:00: 2.5m,10.0s,  S | 17.2km/h,WSW
 09:00: 2.5m,10.0s,SSE | 17.6km/h,WSW
 10:00: 2.4m,10.1s,SSE | 17.8km/h,WSW
 11:00: 2.4m,10.1s,  S | 17.8km/h, SW
 12:00: 2.4m,10.2s,  S | 17.8km/h, SW
 13:00: 2.4m,10.3s,  S | 17.6km/h, SW
 14:00: 2.4m,10.4s,  S | 17.6km/h,SSW
 15:00: 2.5m,10.5s,  S | 17.6km/h,SSW
 16:00: 2.6m,10.7s,  S | 17.0km/h,SSW
 19:00: 3.0m,11.2s,  S | 13.5km/h, SW
 22:00: 3.5m,11.6s,  S | 15.2km/h,  W

Fri 2019-06-07
--------------
sun: 06:29 06:57 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 20%
tide: L-05:26 H-11:31 L-16:58 H-23:25 
                 swell | wind        
 01:00: 3.6m,11.6s,  S | 17.8km/h,  W
 04:00: 3.5m,11.8s,  S | 14.3km/h,  W
 07:00: 3.4m,12.3s,  S | 13.3km/h,  W
 10:00: 3.2m,12.1s,  S | 14.6km/h, NW
 13:00: 3.1m,12.8s,  S | 14.6km/h, SE
 16:00: 2.9m,16.9s,SSE | 18.1km/h,NNE
 19:00: 2.7m,16.5s,SSE | 16.3km/h, SE
 22:00: 2.4m,12.0s,  S | 15.9km/h, NW

Sat 2019-06-08
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 30%
tide: L-06:23 H-12:32 L-17:58 
                 swell | wind        
 01:00: 2.2m,11.8s,  S | 15.9km/h,WNW
 04:00: 2.1m,11.5s,  S | 11.1km/h,  W
 07:00: 2.0m,11.7s,SSE |  9.6km/h, NW
 10:00: 1.9m,11.6s,SSE | 10.7km/h,NNW
 13:00: 1.8m,11.5s,SSE | 14.4km/h, SE
 16:00: 1.8m,11.2s,SSE | 19.6km/h,NNE
 19:00: 1.7m,11.0s,SSE | 16.1km/h, NE
 22:00: 1.7m,10.9s,SSE | 15.0km/h, NW

