
Mon 2019-02-04
--------------
sun: 05:52 06:19 20:00 20:27 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
sea-temperature: 22°C
tide: L-02:25 H-08:59 L-15:40 H-21:32 
                 swell | wind        
 00:00: 1.6m, 8.4s,  E | 14.4km/h,  N
 01:00: 1.5m, 8.4s,  E | 13.5km/h,  N
 02:00: 1.5m, 8.4s,  E | 13.0km/h,  N
 03:00: 1.5m, 8.4s,  E | 13.3km/h,  N
 04:00: 1.5m, 8.3s,  E | 13.7km/h,  N
 05:00: 1.5m, 8.3s,  E | 13.7km/h,  N
 06:00: 1.5m, 8.3s,  E | 13.1km/h,  N
 07:00: 1.5m, 8.3s,  E | 12.4km/h,  N
 08:00: 1.5m, 8.3s,  E | 11.9km/h,  N
 09:00: 1.5m, 8.3s,  E | 11.9km/h,NNE
 10:00: 1.4m, 8.2s,  E | 13.1km/h,NNE
 11:00: 1.4m, 8.2s,  E | 26.7km/h, NE
 12:00: 1.4m, 8.2s,  E | 29.8km/h, NE
 13:00: 1.4m, 8.2s,  E | 33.5km/h, NE
 14:00: 1.5m, 8.2s,  E | 30.6km/h, NE
 15:00: 1.5m, 8.2s,  E | 29.8km/h, NE
 16:00: 1.5m, 8.2s,  E | 27.8km/h,ENE
 17:00: 1.5m, 8.2s,  E | 24.3km/h,ENE
 18:00: 1.5m, 8.1s,  E | 17.8km/h, SE
 19:00: 1.5m, 8.1s,  E | 13.1km/h,  S
 20:00: 1.5m, 7.7s,  E | 19.8km/h,  S
 21:00: 1.5m, 7.8s,  E | 26.9km/h,  S
 22:00: 1.5m, 7.8s,  E | 25.9km/h,  S
 23:00: 1.6m, 7.7s,  E | 20.9km/h,SSW

Tue 2019-02-05
--------------
sun: 05:54 06:20 19:59 20:26 
rain: 50%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:03 H-09:33 L-16:13 H-22:06 
                 swell | wind        
 00:00: 1.6m, 7.7s,  E | 17.8km/h,SSW
 01:00: 1.6m, 7.7s,  E | 16.1km/h,SSW
 02:00: 1.6m, 7.6s,  E | 15.6km/h,SSW
 03:00: 1.6m, 7.6s,  E | 15.9km/h,SSW
 04:00: 1.6m, 7.6s,ENE | 16.9km/h,SSW
 05:00: 1.6m, 7.6s,ENE | 18.0km/h,SSW
 06:00: 1.6m, 7.5s,ENE | 18.5km/h,SSW
 07:00: 1.6m, 7.5s,ENE | 17.4km/h,SSW
 08:00: 1.6m, 7.5s,ENE | 15.7km/h,SSW
 09:00: 1.7m, 7.5s,ENE | 14.6km/h,SSW
 10:00: 1.6m, 7.4s,ENE | 14.8km/h,  S
 11:00: 1.6m, 7.4s,ENE | 20.2km/h,  S
 12:00: 1.6m, 7.3s,ENE | 20.7km/h,  S
 13:00: 1.5m, 7.3s,ENE | 21.5km/h,  S
 14:00: 1.5m, 7.3s,  E | 21.9km/h,SSE
 15:00: 1.5m, 7.3s,  E | 21.9km/h,  S
 16:00: 1.4m, 7.3s,  E | 19.6km/h,  S
 17:00: 1.4m, 7.3s,  E | 17.4km/h,  S
 18:00: 1.4m, 7.3s,  E | 15.6km/h,  S
 19:00: 1.4m, 7.2s,  E | 13.0km/h,  S
 20:00: 1.4m, 7.2s,  E | 11.3km/h,SSW
 21:00: 1.4m, 7.2s,  E | 12.0km/h,SSE
 22:00: 1.4m, 7.2s,ESE | 15.4km/h,  E
 23:00: 1.4m, 7.3s,ESE |  9.3km/h, NE

Wed 2019-02-06
--------------
sun: 05:55 06:21 19:58 20:25 
rain: 55%, 1-5mm
moon: 2%
tide: L-03:39 H-10:08 L-16:45 H-22:41 
                 swell | wind        
 00:00: 1.4m, 7.4s, SE | 10.6km/h, NE
 01:00: 1.5m, 7.5s, SE | 11.9km/h,NNE
 02:00: 1.5m, 7.6s, SE | 13.1km/h,NNE
 03:00: 1.5m, 7.7s, SE | 12.4km/h,NNE
 04:00: 1.6m, 7.7s,SSE | 11.7km/h,NNE
 05:00: 1.6m, 7.8s,SSE | 10.9km/h,NNE
 06:00: 1.6m, 7.8s,SSE |  9.6km/h, NE
 07:00: 1.7m, 7.8s,SSE |  8.3km/h, NE
 08:00: 1.7m, 7.8s,SSE |  7.0km/h,ENE
 09:00: 1.7m, 7.9s,SSE |  7.4km/h,  E
 10:00: 1.7m, 7.9s,SSE |  8.0km/h,  E
 11:00: 1.6m, 7.8s,SSE |  8.3km/h,  E
 12:00: 1.6m, 7.8s,SSE |  9.3km/h,  E
 13:00: 1.6m, 7.8s,SSE | 10.2km/h,  E
 14:00: 1.6m, 7.8s,SSE | 11.1km/h,  E
 15:00: 1.6m, 7.8s,SSE | 12.4km/h,  E
 16:00: 1.5m, 7.8s,SSE | 13.9km/h,ENE
 17:00: 1.5m, 7.7s,SSE | 15.2km/h,ENE
 18:00: 1.5m, 7.7s, SE | 14.4km/h,ENE
 19:00: 1.5m, 7.7s, SE | 13.5km/h,ENE
 20:00: 1.5m, 7.6s, SE | 12.8km/h, NE
 21:00: 1.4m, 7.6s, SE | 10.7km/h, NE
 22:00: 1.4m, 7.6s, SE |  8.5km/h,NNE
 23:00: 1.4m, 7.6s, SE |  6.5km/h,NNW

Thu 2019-02-07
--------------
sun: 05:56 06:22 19:58 20:24 
rain: 15%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:16 H-10:42 L-17:16 H-23:15 
                 swell | wind        
 00:00: 1.4m, 7.6s, SE |  7.6km/h,  N
 01:00: 1.4m, 7.6s, SE |  8.5km/h,  N
 02:00: 1.4m, 7.6s, SE |  9.6km/h,  N
 03:00: 1.4m, 7.6s, SE |  9.8km/h,  N
 04:00: 1.4m, 7.6s, SE |  9.8km/h,  N
 05:00: 1.4m, 7.6s, SE | 10.0km/h,  N
 06:00: 1.4m, 7.7s, SE |  8.9km/h,NNW
 07:00: 1.4m, 7.7s, SE |  8.0km/h,NNW
 08:00: 1.4m, 7.7s, SE |  6.9km/h,NNW
 09:00: 1.4m, 7.7s, SE |  9.8km/h,NNE
 10:00: 1.4m, 7.8s, SE | 12.6km/h, NE
 11:00: 1.4m, 7.8s, SE | 15.6km/h, NE
 12:00: 1.4m, 7.8s, SE | 17.2km/h, NE
 13:00: 1.4m, 7.8s, SE | 18.7km/h, NE
 14:00: 1.4m, 7.8s, SE | 20.4km/h, NE
 15:00: 1.4m, 7.8s, SE | 21.1km/h, NE
 16:00: 1.4m, 7.9s, SE | 21.7km/h, NE
 17:00: 1.5m, 7.9s, SE | 22.4km/h, NE
 18:00: 1.5m, 7.9s,ESE | 22.2km/h, NE
 19:00: 1.5m, 7.9s,ESE | 22.0km/h,NNE
 20:00: 1.5m, 8.0s,ESE | 21.9km/h,NNE
 21:00: 1.5m, 8.0s,ESE | 20.9km/h,NNE
 22:00: 1.5m, 8.0s,ESE | 19.8km/h,NNE
 23:00: 1.5m, 8.1s,ESE | 18.9km/h,  N

Fri 2019-02-08
--------------
sun: 05:57 06:23 19:57 20:23 
rain: 55%, 1-10mm
moon: 11%
tide: L-04:54 H-11:15 L-17:48 H-23:52 
                 swell | wind        
 00:00: 1.5m, 7.5s,ESE | 18.1km/h,  N
 01:00: 1.6m, 7.6s,ESE | 17.6km/h,  N
 02:00: 1.6m, 7.6s,ESE | 18.1km/h,  N
 03:00: 1.6m, 7.6s,ESE | 18.1km/h,  N
 04:00: 1.6m, 7.5s,  E | 18.3km/h,  N
 05:00: 1.6m, 7.5s,  E | 18.1km/h,  N
 06:00: 1.5m, 7.5s,  E | 16.7km/h,  N
 07:00: 1.5m, 7.5s,  E | 15.6km/h,  N
 08:00: 1.5m, 7.6s,  E | 14.8km/h,  N
 09:00: 1.5m, 7.6s,  E | 14.6km/h,  N
 10:00: 1.5m, 7.6s,  E | 15.0km/h,  N
 11:00: 1.4m, 7.6s,  E | 16.1km/h,  N
 12:00: 1.4m, 7.7s,  E | 17.6km/h,  N
 13:00: 1.4m, 7.7s,  E | 19.1km/h,NNE
 14:00: 1.4m, 7.7s,  E | 20.0km/h,NNE
 15:00: 1.4m, 7.8s,  E | 20.0km/h,NNE
 16:00: 1.4m, 7.8s,  E | 19.8km/h,NNE
 17:00: 1.5m, 7.8s,  E | 19.8km/h,NNE
 20:00: 1.8m, 6.0s, SE | 22.2km/h,  N
 23:00: 2.1m, 7.0s,SSE | 19.3km/h,SSW

Sat 2019-02-09
--------------
sun: 05:58 06:24 19:56 20:22 
rain: 30%, &lt;&nbsp;1mm
moon: 18%
tide: L-05:34 H-11:51 L-18:21 
                 swell | wind        
 02:00: 2.1m, 7.7s,SSE | 21.9km/h,  S
 05:00: 2.0m, 7.9s,SSE | 26.1km/h,  S
 08:00: 1.9m, 8.0s,SSE | 19.4km/h,  S
 11:00: 1.7m, 7.9s,SSE | 16.1km/h,  S
 14:00: 1.5m,10.1s,  E | 18.1km/h, SE
 17:00: 1.5m,10.0s,ESE | 17.6km/h,  E
 20:00: 1.6m, 9.8s,ESE | 14.8km/h,  E
 23:00: 1.6m, 9.6s,ESE | 11.9km/h,  N

Sun 2019-02-10
--------------
sun: 05:59 06:25 19:55 20:21 
rain: 20%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:31 L-06:17 H-12:28 L-18:56 
                 swell | wind        
 02:00: 1.5m, 9.4s,ESE |  9.3km/h, SW
 05:00: 1.4m, 9.2s,ESE | 10.9km/h,WNW
 08:00: 1.4m, 9.0s,ESE |  7.8km/h,  W
 11:00: 1.3m, 9.0s,ESE |  8.5km/h,  N
 14:00: 1.5m, 9.0s,  E | 13.5km/h,NNE
 17:00: 2.0m, 6.3s,SSE | 16.9km/h,ENE
 20:00: 2.3m, 7.5s,SSE | 18.5km/h, NE
 23:00: 2.5m, 8.7s,SSE | 19.4km/h, NE

