Tue 2019-07-09
-------------------
sun: 06:32  06:59  17:00  17:28  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 19°C
tide: H-01:13  L-07:46  H-14:10  L-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.3s, E   | 21.5km/h, WSW
02:00: 1.2m, 11.3s, E   | 20.7km/h, WSW
03:00: 1.3m, 11.3s, E   | 21.1km/h, WSW
04:00: 1.3m, 11.3s, E   | 18.9km/h, WSW
05:00: 1.3m, 11.3s, E   | 16.7km/h, WSW
06:00: 1.3m, 11.3s, E   | 16.9km/h, WSW
07:00: 1.3m, 11.3s, E   | 16.3km/h, WSW
08:00: 1.3m, 11.3s, E   | 16.3km/h, WSW
09:00: 1.3m, 11.4s, E   | 16.5km/h, WSW
10:00: 1.4m, 11.4s, E   | 17.8km/h, WSW
11:00: 1.4m, 11.4s, E   | 20.6km/h, WSW
12:00: 1.4m, 11.4s, E   | 20.0km/h, WSW
13:00: 1.4m, 11.4s, E   | 18.9km/h, W
14:00: 1.4m,  9.0s, SE  | 10.7km/h, W
15:00: 1.5m,  9.1s, SE  | 11.1km/h, WNW
16:00: 1.5m,  9.3s, SE  | 12.8km/h, WNW
17:00: 1.5m,  9.5s, SE  | 13.7km/h, W
18:00: 1.5m,  9.6s, SE  | 13.7km/h, W
19:00: 1.6m,  9.7s, SE  | 19.6km/h, WSW
20:00: 1.6m,  9.8s, SE  | 19.8km/h, SW
21:00: 1.6m, 11.3s, E   | 20.2km/h, WSW
22:00: 1.6m, 11.4s, ESE | 19.4km/h, WSW
23:00: 1.6m, 12.4s, SE  | 17.4km/h, W
00:00: 1.5m, 12.4s, SE  | 15.4km/h, W

Wed 2019-07-10
-------------------
sun: 06:31  06:59  17:01  17:28  
rain: 0%, 0mm
moon: 62%
tide: H-02:16  L-08:40  H-15:12  L-21:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 12.4s, SE  | 15.4km/h, WNW
02:00: 1.5m, 12.0s, ESE | 17.0km/h, WNW
03:00: 1.5m, 11.9s, SE  | 17.8km/h, W
04:00: 1.5m, 11.9s, SE  | 17.6km/h, WNW
05:00: 1.4m, 11.8s, SE  | 18.3km/h, WNW
06:00: 1.4m, 11.8s, SE  | 18.3km/h, WNW
07:00: 1.4m, 11.7s, SE  | 18.1km/h, WNW
08:00: 1.4m, 11.6s, SE  | 18.0km/h, WNW
09:00: 1.3m, 11.6s, SE  | 18.5km/h, WNW
10:00: 1.3m, 11.5s, SE  | 19.3km/h, WNW
11:00: 1.3m, 11.4s, SE  | 19.6km/h, W
12:00: 1.3m, 11.3s, SE  | 18.5km/h, W
13:00: 1.3m, 11.3s, SE  | 16.9km/h, W
14:00: 1.3m, 11.2s, SE  | 15.6km/h, W
15:00: 1.3m, 11.2s, SSE | 13.5km/h, W
16:00: 1.3m, 11.1s, SSE | 12.4km/h, WNW
17:00: 1.3m, 11.1s, SSE | 10.0km/h, WNW
18:00: 1.3m, 11.1s, SSE | 12.4km/h, NW
19:00: 1.3m, 11.1s, SSE | 21.1km/h, WNW
20:00: 1.4m, 11.0s, SSE | 20.6km/h, WNW
21:00: 1.4m, 11.0s, SSE | 16.5km/h, NW
22:00: 1.4m, 11.0s, SSE | 18.7km/h, NNW
23:00: 1.4m, 11.0s, SSE | 21.1km/h, NNW
00:00: 1.4m, 10.9s, SSE | 22.0km/h, NNW

Thu 2019-07-11
-------------------
sun: 06:31  06:58  17:01  17:29  
rain: 0%, 0mm
moon: 72%
tide: H-03:24  L-09:32  H-16:11  L-22:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.9s, SSE | 24.4km/h, NNW
02:00: 1.4m, 10.9s, SSE | 26.7km/h, NNW
03:00: 1.4m, 10.8s, SSE | 28.0km/h, NNW
04:00: 1.4m, 10.8s, SSE | 28.3km/h, NNW
05:00: 1.4m, 10.8s, SSE | 26.3km/h, NNW
06:00: 1.5m, 10.7s, SSE | 23.9km/h, NNW
07:00: 1.5m, 10.7s, SSE | 22.0km/h, NNW
08:00: 1.5m, 10.7s, SSE | 24.3km/h, NNW
09:00: 1.4m, 10.6s, SSE | 26.3km/h, NNW
10:00: 1.3m, 10.6s, SSE | 24.1km/h, NNW
11:00: 1.3m, 10.6s, SSE | 34.6km/h, NW
12:00: 1.3m, 10.5s, SSE | 38.0km/h, WNW
13:00: 1.2m, 11.6s, SE  | 37.2km/h, WNW
14:00: 1.2m, 11.6s, SE  | 37.6km/h, W
15:00: 1.2m, 11.5s, SE  | 37.4km/h, W
16:00: 1.2m, 11.4s, SE  | 37.0km/h, W
17:00: 1.2m, 11.4s, SE  | 34.8km/h, W
18:00: 1.3m, 12.0s, SE  | 30.4km/h, W
19:00: 1.3m, 11.9s, SE  | 21.1km/h, WNW
20:00: 1.3m, 11.9s, SE  | 15.6km/h, WNW
21:00: 1.3m, 11.8s, SE  | 14.6km/h, WNW
22:00: 1.3m, 11.8s, SE  | 13.7km/h, WNW
23:00: 1.2m, 11.8s, SE  | 13.3km/h, WNW
00:00: 1.2m, 11.7s, SE  | 12.8km/h, NW

Fri 2019-07-12
-------------------
sun: 06:31  06:58  17:02  17:29  
rain: 0%, 0mm
moon: 81%
tide: H-04:32  L-10:22  H-17:05  L-23:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.7s, SE  | 12.4km/h, NW
02:00: 1.1m, 11.6s, SE  | 12.6km/h, NW
03:00: 1.1m, 11.6s, SE  | 13.0km/h, NW
04:00: 1.1m, 11.5s, SE  | 13.3km/h, NW
05:00: 1.0m, 11.5s, SE  | 14.4km/h, NW
06:00: 1.0m, 11.4s, SE  | 15.6km/h, NW
07:00: 1.0m, 11.3s, SE  | 16.7km/h, NW
08:00: 1.0m, 11.3s, SE  | 16.7km/h, NW
09:00: 1.0m, 11.2s, SE  | 16.5km/h, NNW
10:00: 1.0m, 11.2s, SE  | 16.5km/h, NNW
11:00: 1.1m, 11.2s, SE  | 17.4km/h, NNW
12:00: 1.1m, 11.2s, SE  | 18.1km/h, NNW
13:00: 1.1m,  7.4s, SW  | 19.1km/h, NNW
14:00: 1.1m,  7.4s, SW  | 19.1km/h, NW
15:00: 1.1m,  7.4s, SW  | 19.4km/h, NW
16:00: 1.1m,  7.4s, SW  | 19.6km/h, WNW
17:00: 1.1m,  7.3s, SW  | 20.6km/h, NW
18:00: 1.2m,  7.3s, SW  | 21.5km/h, NW
19:00: 1.2m,  7.4s, SW  | 22.6km/h, NW
20:00: 1.2m,  7.4s, SW  | 22.8km/h, NNW
21:00: 1.2m,  7.5s, SW  | 23.3km/h, NNW
22:00: 1.2m,  7.5s, SW  | 23.9km/h, NNW
23:00: 1.2m,  7.5s, SW  | 23.3km/h, NNW
00:00: 1.2m,  7.5s, SW  | 22.8km/h, NW

Sat 2019-07-13
-------------------
sun: 06:31  06:58  17:02  17:30  
rain: 5%, < 1mm
moon: 89%
tide: H-05:33  L-11:11  H-17:54  L-00:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.4s, SW  | 22.2km/h, NW
02:00: 1.2m,  4.3s, WNW | 21.5km/h, WNW
03:00: 1.2m,  4.4s, WNW | 21.5km/h, WNW
04:00: 1.4m,  4.5s, W   | 22.2km/h, WNW
05:00: 1.5m,  4.9s, WSW | 24.3km/h, WNW
06:00: 1.6m,  5.1s, WSW | 26.1km/h, W
07:00: 1.6m,  5.8s, SW  | 27.4km/h, W
08:00: 1.6m,  5.9s, SW  | 28.3km/h, W
09:00: 1.6m,  5.9s, SW  | 28.9km/h, W
10:00: 1.6m,  6.0s, SW  | 29.8km/h, W
11:00: 1.6m,  6.0s, SW  | 31.5km/h, W
12:00: 1.7m,  6.8s, SW  | 33.3km/h, W
13:00: 1.8m,  7.5s, SW  | 34.8km/h, WSW
14:00: 1.9m,  7.5s, SW  | 35.4km/h, WSW
15:00: 2.0m,  7.5s, SW  | 35.0km/h, WSW
16:00: 2.1m,  7.8s, SSW | 33.7km/h, WSW
19:00: 2.4m,  8.1s, SSW | 29.3km/h, WSW
22:00: 2.7m, 10.2s, S   | 27.6km/h, WSW

Sun 2019-07-14
-------------------
sun: 06:30  06:57  17:03  17:30  
rain: 0%, 0mm
moon: 94%
tide: H-06:26  L-11:57  H-18:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m, 11.3s, S   | 23.0km/h, WSW
04:00: 2.8m, 10.8s, S   | 21.5km/h, WSW
07:00: 2.4m, 10.2s, S   | 18.5km/h, W
10:00: 2.3m, 10.1s, S   | 17.4km/h, W
13:00: 2.2m, 10.3s, S   | 18.9km/h, WNW
16:00: 2.3m, 10.5s, S   | 21.3km/h, W
19:00: 2.3m, 10.5s, S   | 21.9km/h, W
22:00: 2.2m, 10.5s, S   | 22.8km/h, W

Mon 2019-07-15
-------------------
sun: 06:30  06:57  17:04  17:31  
rain: 5%, < 1mm
moon: 98%
tide: L-01:20  H-07:13  L-12:43  H-19:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.4s, S   | 19.4km/h, W
04:00: 1.9m, 10.2s, S   | 19.8km/h, WNW
07:00: 1.9m, 10.2s, S   | 21.1km/h, W
10:00: 2.0m, 10.4s, S   | 22.8km/h, W
13:00: 2.2m, 13.4s, S   | 23.7km/h, WSW
16:00: 2.5m, 14.1s, S   | 21.1km/h, WSW
19:00: 2.8m, 14.0s, S   | 24.3km/h, WSW
22:00: 3.0m, 13.7s, S   | 25.2km/h, WSW

