Thu 2019-06-27
-------------------
sun: 06:28  06:56  16:55  17:22  
rain: 50%, < 2mm
moon: 30%
sea-temperature: 21.7°C
tide: H-03:14  L-09:38  H-16:13  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.9s, SE  | 22.4km/h, E
02:00: 1.4m,  6.9s, SE  | 21.9km/h, E
03:00: 1.4m,  6.8s, SE  | 22.0km/h, E
04:00: 1.4m,  6.8s, SE  | 21.9km/h, E
05:00: 1.3m,  6.8s, SE  | 21.7km/h, E
06:00: 1.3m,  6.8s, SE  | 21.1km/h, ENE
07:00: 1.3m,  6.7s, SE  | 19.8km/h, ENE
08:00: 1.3m,  6.7s, SE  | 18.5km/h, ENE
09:00: 1.2m,  6.7s, SE  | 18.0km/h, ENE
10:00: 1.2m,  6.7s, SE  | 17.0km/h, NE
11:00: 1.2m,  6.7s, SE  | 16.5km/h, NE
12:00: 1.2m,  6.7s, SE  | 21.1km/h, ENE
13:00: 1.1m,  6.7s, SE  | 22.0km/h, ENE
14:00: 1.1m,  6.8s, SE  | 22.0km/h, ENE
15:00: 1.1m,  6.8s, SE  | 20.4km/h, ENE
16:00: 1.1m,  6.8s, SE  | 19.4km/h, ENE
17:00: 1.1m,  6.8s, SE  | 19.3km/h, ENE
18:00: 1.1m,  6.8s, SE  | 19.4km/h, ENE
19:00: 1.1m,  6.8s, SE  | 21.1km/h, ENE
20:00: 1.1m,  6.8s, SE  | 23.7km/h, ENE
21:00: 1.1m,  6.8s, SE  | 27.2km/h, ENE
22:00: 1.1m,  6.8s, SE  | 28.7km/h, ENE
23:00: 1.1m,  6.8s, SE  | 29.6km/h, ENE
00:00: 1.1m,  6.8s, ESE | 27.4km/h, ENE

Fri 2019-06-28
-------------------
sun: 06:28  06:56  16:55  17:23  
rain: 30%, < 1mm
moon: 21%
tide: H-04:14  L-10:24  H-17:00  L-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.7s, ESE | 24.8km/h, ENE
02:00: 1.2m,  6.6s, ESE | 21.9km/h, ENE
03:00: 1.2m,  6.5s, ESE | 17.6km/h, ENE
04:00: 1.2m,  6.5s, ESE | 15.4km/h, NE
05:00: 1.2m,  6.5s, ESE | 14.1km/h, NE
06:00: 1.2m,  6.5s, ESE | 15.6km/h, NNE
07:00: 1.2m,  6.5s, ESE | 17.6km/h, N
08:00: 1.2m,  6.5s, ESE | 19.4km/h, NNW
09:00: 1.2m,  6.5s, ESE | 18.5km/h, WNW
10:00: 1.1m,  6.5s, ESE | 17.8km/h, WSW
11:00: 1.1m,  6.5s, ESE | 21.5km/h, E
12:00: 1.1m,  6.5s, ESE | 24.3km/h, NE
13:00: 1.1m,  6.5s, ESE | 23.5km/h, NE
14:00: 1.1m,  6.5s, ESE | 23.1km/h, ENE
15:00: 1.1m,  6.5s, ESE | 23.9km/h, ENE
16:00: 1.1m,  6.5s, ESE | 25.2km/h, ENE
17:00: 1.1m,  6.5s, ESE | 27.0km/h, NE
18:00: 1.1m,  6.5s, ESE | 26.7km/h, NE
19:00: 1.2m,  6.5s, ESE | 24.1km/h, NE
20:00: 1.2m,  6.9s, E   | 24.8km/h, NE
21:00: 1.2m,  6.9s, E   | 25.0km/h, NNE
22:00: 1.2m,  6.9s, E   | 24.1km/h, NNE
23:00: 1.2m,  6.9s, E   | 22.6km/h, NNE
00:00: 1.2m,  8.4s, ENE | 19.6km/h, N

Sat 2019-06-29
-------------------
sun: 06:29  06:56  16:56  17:23  
rain: 20%, < 1mm
moon: 13%
tide: H-05:12  L-11:07  H-17:44  L-00:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.4s, ENE | 16.5km/h, N
02:00: 1.2m,  8.3s, ENE | 15.9km/h, N
03:00: 1.2m,  8.3s, ENE | 15.6km/h, NNW
04:00: 1.2m,  8.3s, E   | 15.2km/h, NNW
05:00: 1.3m,  8.3s, E   | 15.2km/h, NNW
06:00: 1.3m,  8.3s, E   | 15.2km/h, NNW
07:00: 1.3m,  8.3s, E   | 15.4km/h, NNW
08:00: 1.4m,  8.3s, E   | 16.5km/h, NNW
09:00: 1.4m,  8.3s, E   | 17.8km/h, NNW
10:00: 1.4m,  8.4s, E   | 17.6km/h, NNW
11:00: 1.5m,  8.4s, E   | 16.3km/h, NNW
12:00: 1.5m,  8.5s, E   | 15.0km/h, NNW
13:00: 1.6m,  8.5s, E   | 14.8km/h, NNW
14:00: 1.6m,  8.5s, E   | 16.9km/h, NNW
15:00: 1.6m,  8.5s, E   | 19.6km/h, NNW
16:00: 1.7m,  8.6s, E   | 23.0km/h, NNW
17:00: 1.8m,  8.6s, E   | 25.4km/h, NNW
18:00: 1.8m,  8.6s, E   | 27.0km/h, NNE
19:00: 1.9m,  8.7s, E   | 28.2km/h, NNE
20:00: 1.9m,  8.7s, E   | 27.0km/h, NNE
21:00: 2.0m,  8.7s, E   | 25.0km/h, N
22:00: 2.0m,  8.8s, E   | 23.3km/h, NNW
23:00: 2.0m,  8.8s, E   | 23.1km/h, N
00:00: 2.0m,  8.8s, E   | 18.9km/h, N

Sun 2019-06-30
-------------------
sun: 06:29  06:56  16:56  17:23  
rain: 15%, < 1mm
moon: 7%
tide: H-06:04  L-11:50  H-18:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.9s, E   | 19.8km/h, N
02:00: 1.9m,  8.9s, E   | 18.7km/h, N
03:00: 1.8m,  9.0s, E   | 17.8km/h, NNW
04:00: 1.8m,  9.1s, E   | 16.7km/h, NNW
05:00: 1.7m,  9.1s, E   | 17.0km/h, NW
06:00: 1.7m,  9.2s, E   | 17.4km/h, NW
07:00: 1.6m,  9.2s, E   | 17.8km/h, NW
08:00: 1.6m,  9.3s, E   | 18.3km/h, WNW
09:00: 1.6m,  9.3s, E   | 18.9km/h, WNW
10:00: 1.5m,  9.3s, E   | 19.4km/h, WNW
11:00: 1.5m,  9.3s, E   | 19.6km/h, W
12:00: 1.5m,  9.3s, E   | 19.8km/h, W
13:00: 1.4m,  9.3s, E   | 20.0km/h, W
14:00: 1.4m,  9.3s, E   | 18.9km/h, W
15:00: 1.4m,  9.3s, E   | 18.0km/h, W
16:00: 1.5m,  9.4s, E   | 16.9km/h, W
17:00: 1.5m,  9.4s, E   | 16.9km/h, W
18:00: 1.6m,  9.5s, E   | 16.9km/h, W
19:00: 1.7m,  9.7s, E   | 16.9km/h, W
20:00: 1.7m, 11.6s, ENE | 17.6km/h, W
21:00: 1.8m, 11.7s, ENE | 18.1km/h, W
22:00: 1.9m, 11.7s, ENE | 18.9km/h, WSW
23:00: 1.9m, 11.7s, ENE | 18.0km/h, WSW
00:00: 2.0m, 11.7s, ENE | 17.0km/h, WSW

Mon 2019-07-01
-------------------
sun: 06:29  06:56  16:57  17:24  
rain: 5%, < 1mm
moon: 2%
tide: L-01:03  H-06:56  L-12:35  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.7s, ENE | 16.1km/h, WSW
02:00: 2.0m, 11.7s, ENE | 15.6km/h, WSW
03:00: 2.1m, 11.8s, ENE | 15.0km/h, W
04:00: 2.1m, 12.0s, E   | 14.4km/h, W
05:00: 2.1m, 12.2s, E   | 13.9km/h, W
06:00: 2.1m, 12.5s, E   | 13.1km/h, W
07:00: 2.1m, 12.6s, E   | 12.6km/h, WNW
08:00: 2.1m, 12.6s, E   | 11.9km/h, W
09:00: 2.1m, 12.6s, E   | 11.1km/h, W
10:00: 2.1m, 12.6s, E   | 10.4km/h, W
11:00: 2.1m, 12.6s, E   |  8.0km/h, W
12:00: 2.1m, 12.6s, E   |  5.7km/h, W
13:00: 2.1m, 12.6s, E   |  3.3km/h, WSW
14:00: 2.1m, 12.6s, E   |  4.3km/h, SSW
15:00: 2.1m, 12.6s, E   |  5.0km/h, ENE
16:00: 2.1m, 12.6s, E   |  5.9km/h, ENE
19:00: 2.1m, 12.5s, E   | 10.4km/h, NNE
22:00: 2.1m, 12.5s, E   | 12.0km/h, NNW

Tue 2019-07-02
-------------------
sun: 06:29  06:56  16:57  17:24  
rain: 15%, < 1mm
moon: 0%
tide: L-01:50  H-07:47  L-13:22  H-19:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.4s, E   | 13.5km/h, NW
04:00: 2.0m, 12.1s, E   | 15.0km/h, NW
07:00: 1.9m, 11.8s, E   | 12.2km/h, WNW
10:00: 1.8m, 11.7s, E   |  9.3km/h, WSW
13:00: 1.7m, 11.6s, E   | 13.5km/h, SW
16:00: 1.6m, 11.5s, E   | 18.0km/h, SSW
19:00: 1.6m, 11.3s, E   | 15.6km/h, SSW
22:00: 1.6m, 11.2s, E   | 13.0km/h, SW

Wed 2019-07-03
-------------------
sun: 06:29  06:56  16:57  17:25  
rain: 40%, < 1mm
moon: 1%
tide: L-02:37  H-08:39  L-14:11  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.2s, E   | 15.4km/h, SW
04:00: 1.7m, 11.2s, E   | 14.8km/h, SW
07:00: 1.7m, 11.1s, E   | 12.0km/h, WSW
10:00: 1.6m, 11.1s, E   | 11.1km/h, WSW
13:00: 1.6m, 11.1s, E   | 12.2km/h, SSW
16:00: 1.7m, 11.1s, E   | 14.8km/h, ESE
19:00: 2.0m, 11.2s, E   | 20.9km/h, ESE
22:00: 2.2m, 11.2s, E   | 27.0km/h, ESE

