
Tue 2019-05-28
--------------
sun: 06:21 06:48 16:55 17:22 
rain: 0%, 0mm
moon: 33%
sea-temperature: 23°C
tide: H-03:14 L-09:56 H-16:14 L-22:08 
                 swell | wind        
 00:00: 2.0m, 7.2s,SSW | 45.0km/h,  W
 01:00: 2.0m, 7.5s,SSW | 41.7km/h,  W
 02:00: 2.0m, 7.8s,SSW | 39.1km/h,  W
 03:00: 2.0m, 8.9s,  S | 36.3km/h,  W
 04:00: 2.1m, 9.6s,  S | 34.8km/h,  W
 05:00: 2.1m,10.1s,  S | 35.2km/h,  W
 06:00: 2.2m,10.6s,  S | 36.9km/h,  W
 07:00: 2.2m,10.8s,  S | 36.1km/h,  W
 08:00: 2.2m,10.8s,  S | 34.4km/h,  W
 09:00: 2.1m,10.8s,  S | 32.8km/h,  W
 10:00: 2.0m,10.6s,  S | 32.2km/h,  W
 11:00: 1.9m,10.4s,  S | 31.3km/h,  W
 12:00: 1.8m,10.2s,  S | 29.1km/h,  W
 13:00: 1.7m,10.0s,  S | 26.5km/h,  W
 14:00: 1.5m, 9.8s,  S | 26.7km/h,  W
 15:00: 1.4m, 9.6s,  S | 27.8km/h,  W
 16:00: 1.4m, 9.3s,  S | 28.9km/h,  W
 17:00: 1.3m, 9.1s,  S | 28.3km/h,WNW
 18:00: 1.3m, 8.8s,  S | 31.5km/h,WNW
 19:00: 1.3m, 8.7s,  S | 36.7km/h,WNW
 20:00: 1.3m, 8.6s,  S | 39.4km/h, NW
 21:00: 1.3m, 8.5s,  S | 40.9km/h, NW
 22:00: 1.3m, 8.5s,  S | 40.4km/h, NW
 23:00: 1.3m, 5.6s,WSW | 41.1km/h, NW

Wed 2019-05-29
--------------
sun: 06:22 06:49 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
tide: H-04:11 L-10:39 H-17:01 L-23:06 
                 swell | wind        
 00:00: 1.3m, 4.3s,WNW | 42.0km/h, NW
 01:00: 1.4m, 4.4s,WNW | 41.3km/h, NW
 02:00: 1.4m, 4.5s,WNW | 39.4km/h, NW
 03:00: 1.4m, 4.5s,WNW | 37.8km/h, NW
 04:00: 1.4m, 4.5s,WNW | 36.3km/h, NW
 05:00: 1.4m, 4.6s,WNW | 35.0km/h, NW
 06:00: 1.4m, 4.6s,WNW | 33.3km/h, NW
 07:00: 1.4m, 4.7s,WNW | 31.1km/h, NW
 08:00: 1.3m, 4.7s,WNW | 29.4km/h, NW
 09:00: 1.3m, 4.6s,WNW | 29.1km/h, NW
 10:00: 1.3m, 4.6s,WNW | 29.8km/h, NW
 11:00: 1.3m, 4.6s,WNW | 30.7km/h,WNW
 12:00: 1.3m, 4.6s,WNW | 37.0km/h,WNW
 13:00: 1.3m, 4.6s,WNW | 36.5km/h,  W
 14:00: 1.3m, 4.7s,WNW | 37.8km/h,  W
 15:00: 1.3m, 4.7s,WNW | 41.1km/h,  W
 16:00: 1.3m, 4.7s,WNW | 41.9km/h,  W
 17:00: 1.3m, 4.7s,WNW | 39.1km/h,  W
 18:00: 1.4m, 4.7s,WNW | 37.6km/h,WSW
 19:00: 1.4m, 4.8s,  W | 37.0km/h,  W
 20:00: 1.4m, 4.8s,  W | 36.7km/h,  W
 21:00: 1.5m, 5.3s,WSW | 38.5km/h,  W
 22:00: 1.5m, 5.4s,WSW | 39.8km/h,  W
 23:00: 1.5m, 5.5s,WSW | 39.8km/h,  W

Thu 2019-05-30
--------------
sun: 06:22 06:50 16:54 17:21 
rain: 10%, &lt;&nbsp;1mm
moon: 16%
tide: H-05:03 L-11:17 H-17:42 L-23:56 
                 swell | wind        
 00:00: 1.6m, 5.6s,WSW | 38.3km/h,  W
 01:00: 1.6m, 5.7s, SW | 35.6km/h,  W
 02:00: 1.6m, 6.7s,SSW | 32.8km/h,  W
 03:00: 1.6m, 7.0s,SSW | 27.8km/h,WSW
 04:00: 1.6m, 7.4s,SSW | 22.8km/h, SW
 05:00: 1.6m, 7.5s,SSW | 28.9km/h,WSW
 06:00: 1.7m, 7.3s,SSW | 34.8km/h,WSW
 07:00: 1.7m, 7.1s,SSW | 40.9km/h,  W
 08:00: 1.7m, 7.1s,SSW | 39.3km/h,WSW
 09:00: 1.7m, 7.3s,SSW | 37.6km/h,WSW
 10:00: 1.7m, 7.4s,SSW | 35.9km/h,WSW
 11:00: 1.7m, 7.6s,SSW | 34.6km/h,WSW
 12:00: 1.7m, 8.0s,  S | 33.3km/h, SW
 13:00: 1.7m, 8.3s,  S | 32.0km/h, SW
 14:00: 1.7m, 8.4s,  S | 29.6km/h, SW
 15:00: 1.8m, 8.5s,  S | 27.4km/h,WSW
 16:00: 1.9m, 8.5s,  S | 25.0km/h,WSW
 17:00: 1.9m, 8.6s,  S | 28.0km/h,WSW
 18:00: 2.0m, 8.6s,  S | 30.7km/h,WSW
 19:00: 2.0m, 8.6s,  S | 33.7km/h,  W
 20:00: 2.0m, 8.5s,  S | 33.3km/h,  W
 21:00: 2.0m, 8.5s,  S | 33.0km/h,WSW
 22:00: 2.0m, 8.5s,  S | 32.6km/h,WSW
 23:00: 2.0m, 8.5s,  S | 32.0km/h,WSW

Fri 2019-05-31
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 25%, &lt;&nbsp;1mm
moon: 10%
tide: H-05:51 L-11:52 H-18:20 
                 swell | wind        
 00:00: 2.0m, 8.5s,  S | 31.5km/h,WSW
 01:00: 2.0m, 8.6s,  S | 30.9km/h,  W
 02:00: 2.1m, 8.6s,  S | 30.6km/h,  W
 03:00: 2.1m, 8.7s,  S | 30.2km/h,  W
 04:00: 2.1m, 8.8s,  S | 29.8km/h,  W
 05:00: 2.1m, 8.9s,  S | 29.4km/h,  W
 06:00: 2.1m, 9.0s,  S | 29.3km/h,  W
 07:00: 2.1m, 9.0s,  S | 28.9km/h,  W
 08:00: 2.0m, 9.1s,  S | 27.6km/h,  W
 09:00: 2.0m, 9.1s,  S | 26.5km/h,  W
 10:00: 2.0m, 9.2s,  S | 25.2km/h,  W
 11:00: 2.0m, 9.2s,  S | 23.7km/h,WSW
 12:00: 2.0m, 9.3s,  S | 22.4km/h, SW
 13:00: 2.0m, 9.5s,  S | 20.9km/h,SSW
 14:00: 2.1m, 9.6s,  S | 24.8km/h,SSW
 15:00: 2.1m, 9.8s,  S | 28.7km/h,SSW
 16:00: 2.3m,10.0s,  S | 32.6km/h,  S
 17:00: 2.4m,10.1s,  S | 31.3km/h,SSW
 18:00: 2.6m,10.2s,  S | 29.8km/h,SSW
 19:00: 2.9m,12.3s,  S | 28.5km/h,SSW
 20:00: 3.2m,12.3s,  S | 28.2km/h, SW
 21:00: 3.4m,13.2s,  S | 28.0km/h, SW
 22:00: 3.5m,13.2s,  S | 27.6km/h, SW
 23:00: 3.6m,13.1s,  S | 29.3km/h, SW

Sat 2019-06-01
--------------
sun: 06:24 06:51 16:54 17:21 
rain: 80%, 5-15mm
moon: 4%
tide: L-00:40 H-06:36 L-12:28 H-18:59 
                 swell | wind        
 00:00: 3.6m,13.1s,  S | 31.1km/h, SW
 01:00: 3.6m,13.1s,  S | 32.8km/h, SW
 02:00: 3.6m,13.1s,  S | 33.0km/h, SW
 03:00: 3.5m,13.0s,  S | 33.2km/h, SW
 04:00: 3.5m,13.0s,  S | 33.3km/h, SW
 05:00: 3.4m,12.9s,  S | 32.0km/h, SW
 06:00: 3.4m,12.9s,  S | 30.9km/h, SW
 07:00: 3.3m,12.8s,  S | 29.6km/h, SW
 08:00: 3.2m,12.8s,  S | 30.6km/h, SW
 09:00: 3.2m,12.7s,  S | 31.5km/h,SSW
 10:00: 3.1m,12.6s,  S | 32.4km/h,SSW
 11:00: 3.0m,12.6s,  S | 33.5km/h,SSW
 12:00: 2.9m,12.5s,  S | 34.8km/h,SSW
 13:00: 2.9m,12.4s,  S | 35.9km/h,SSW
 14:00: 2.8m,12.4s,  S | 35.2km/h,  S
 15:00: 2.7m,12.3s,  S | 34.4km/h,  S
 16:00: 2.7m,12.3s,  S | 33.7km/h,  S
 19:00: 2.6m,11.9s,  S | 30.2km/h,  S
 22:00: 2.5m,11.7s,  S | 20.2km/h,  S

Sun 2019-06-02
--------------
sun: 06:24 06:51 16:53 17:21 
rain: 70%, 5-15mm
moon: 1%
tide: L-01:23 H-07:21 L-13:05 H-19:39 
                 swell | wind        
 01:00: 2.4m,11.6s,  S | 20.7km/h,SSW
 04:00: 2.3m,11.4s,  S | 21.3km/h, SW
 07:00: 2.2m,11.2s,  S | 17.2km/h, SW
 10:00: 2.2m,11.0s,  S | 13.0km/h, SW
 13:00: 2.1m,13.3s,  S |  9.6km/h,SSW
 16:00: 2.1m,13.9s,  S |  6.1km/h,  E
 19:00: 2.1m,13.1s,SSE |  6.9km/h,NNE
 22:00: 2.3m,12.5s,  S |  7.6km/h,NNW

Mon 2019-06-03
--------------
sun: 06:25 06:52 16:53 17:20 
rain: 35%, 1-5mm
moon: 0%
tide: L-02:06 H-08:06 L-13:45 H-20:21 
                 swell | wind        
 01:00: 2.4m, 8.5s,SSE |  8.0km/h, NW
 04:00: 2.6m, 7.2s,SSE |  8.1km/h,WNW
 07:00: 3.0m, 7.9s,  S |  8.1km/h,  W
 10:00: 3.2m, 8.7s,  S |  8.1km/h,  W
 13:00: 3.3m, 9.0s,  S | 10.0km/h,  W
 16:00: 3.4m, 9.2s,  S | 11.9km/h,  W
 19:00: 3.6m, 9.6s,  S | 20.7km/h,  W
 22:00: 3.8m,10.4s,  S | 29.4km/h,  W

