
Fri 2019-03-01
--------------
sun: 06:16 06:41 19:29 19:54 
rain: 35%, &lt;&nbsp;1mm
moon: 22%
sea-temperature: 26°C
tide: H-05:39 L-12:33 H-18:29 L-23:55 
                 swell | wind        
 00:00: 1.4m, 8.6s,ESE | 12.6km/h, NE
 01:00: 1.4m,10.7s,ESE | 10.9km/h,NNE
 02:00: 1.4m,10.6s,ESE | 11.1km/h, NE
 03:00: 1.4m,10.5s,ESE | 10.4km/h, NE
 04:00: 1.3m,10.5s,ESE |  9.1km/h, NE
 05:00: 1.3m,10.4s,ESE |  6.7km/h,NNE
 06:00: 1.3m,10.4s,ESE |  5.0km/h,NNE
 07:00: 1.3m,10.3s,ESE |  4.4km/h,  N
 08:00: 1.3m,10.3s,ESE |  3.9km/h,  N
 09:00: 1.3m,10.3s,ESE |  3.5km/h,NNE
 10:00: 1.2m,10.2s,ESE |  5.9km/h, NE
 11:00: 1.2m,10.2s,ESE |  7.4km/h,ENE
 12:00: 1.2m,10.2s,ESE | 10.9km/h,  E
 13:00: 1.2m,10.2s,ESE | 13.7km/h,ESE
 14:00: 1.2m,10.2s,ESE | 15.9km/h,ESE
 15:00: 1.3m,10.2s,ESE | 17.8km/h,  E
 16:00: 1.3m,10.2s,ESE | 19.3km/h,  E
 17:00: 1.3m,10.2s,ESE | 20.9km/h,  E
 18:00: 1.3m,10.2s,ESE | 20.9km/h,  E
 19:00: 1.3m,10.2s,ESE | 20.4km/h,  E
 20:00: 1.3m,10.2s,ESE | 20.4km/h,  E
 21:00: 1.3m,10.1s,ESE | 20.4km/h,ENE
 22:00: 1.4m,10.1s,ESE | 18.9km/h,ENE
 23:00: 1.4m,10.1s,ESE | 19.4km/h,ENE

Sat 2019-03-02
--------------
sun: 06:17 06:42 19:27 19:52 
rain: 30%, &lt;&nbsp;1mm
moon: 15%
tide: H-06:34 L-13:22 H-19:20 
                 swell | wind        
 00:00: 1.4m, 9.0s,  E | 19.3km/h,ENE
 01:00: 1.4m, 9.1s,  E | 17.8km/h, NE
 02:00: 1.5m, 6.2s,  E | 17.8km/h, NE
 03:00: 1.5m, 6.5s,  E | 18.0km/h, NE
 04:00: 1.5m, 6.7s,  E | 16.9km/h, NE
 05:00: 1.5m, 6.8s,  E | 14.8km/h, NE
 06:00: 1.5m, 7.0s,  E | 13.0km/h, NE
 07:00: 1.5m, 7.9s,  E | 11.5km/h, NE
 08:00: 1.5m, 7.5s,  E | 11.7km/h, NE
 09:00: 1.5m, 7.7s,  E | 11.7km/h, NE
 10:00: 1.4m, 7.9s,  E | 12.8km/h, NE
 11:00: 1.5m, 8.0s,  E | 15.0km/h, NE
 12:00: 1.5m, 8.1s,  E | 17.2km/h, NE
 13:00: 1.5m, 8.2s,  E | 18.3km/h,ENE
 14:00: 1.5m, 8.2s,  E | 21.1km/h,ENE
 15:00: 1.5m, 8.2s,  E | 23.9km/h,ENE
 16:00: 1.5m, 8.3s,  E | 23.3km/h,  E
 17:00: 1.5m, 8.3s,  E | 23.5km/h,ENE
 18:00: 1.5m, 8.3s,  E | 23.1km/h,ENE
 19:00: 1.5m, 8.4s,  E | 22.6km/h,ENE
 20:00: 1.5m, 8.4s,  E | 22.0km/h,ENE
 21:00: 1.5m, 8.5s,  E | 20.6km/h,ENE
 22:00: 1.6m, 8.5s,  E | 18.9km/h, NE
 23:00: 1.6m, 8.6s,  E | 17.2km/h, NE

Sun 2019-03-03
--------------
sun: 06:18 06:43 19:26 19:51 
rain: 40%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:49 H-07:21 L-14:02 H-20:01 
                 swell | wind        
 00:00: 1.6m, 8.6s,  E | 23.0km/h, NE
 01:00: 1.6m, 8.7s,  E | 18.0km/h, NE
 02:00: 1.7m, 8.7s,  E | 15.9km/h, NE
 03:00: 1.7m, 8.7s,  E | 14.3km/h, NE
 04:00: 1.7m, 8.7s,  E | 13.0km/h, NE
 05:00: 1.7m, 8.8s,  E | 10.9km/h, NE
 06:00: 1.7m, 8.8s,  E | 11.7km/h, NE
 07:00: 1.7m, 8.8s,  E | 11.7km/h, NE
 08:00: 1.7m, 8.8s,  E | 12.4km/h,NNE
 09:00: 1.7m, 8.8s,  E | 14.3km/h, NE
 10:00: 1.7m, 8.9s,  E | 14.3km/h, NE
 11:00: 1.7m, 8.9s,  E | 15.0km/h,ENE
 12:00: 1.7m, 8.9s,  E | 16.9km/h,ENE
 13:00: 1.7m, 8.9s,  E | 18.9km/h,ENE
 14:00: 1.7m, 8.8s,  E | 21.1km/h,  E
 15:00: 1.7m, 8.8s,  E | 23.3km/h,  E
 16:00: 1.7m, 8.8s,  E | 25.7km/h,ENE
 17:00: 1.7m, 8.8s,  E | 28.0km/h,ENE
 18:00: 1.7m, 8.7s,  E | 29.3km/h,ENE
 19:00: 1.8m, 8.7s,  E | 30.7km/h,ENE
 20:00: 1.8m, 8.7s,  E | 32.0km/h,ENE
 21:00: 1.8m, 8.7s,  E | 31.3km/h, NE
 22:00: 1.8m, 8.6s,  E | 30.6km/h, NE
 23:00: 1.8m, 8.7s,  E | 26.3km/h, NE

Mon 2019-03-04
--------------
sun: 06:18 06:43 19:25 19:50 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
tide: L-01:35 H-08:02 L-14:37 H-20:38 
                 swell | wind        
 00:00: 1.8m, 8.7s,  E | 25.2km/h, NE
 01:00: 1.9m, 8.7s,  E | 23.5km/h, NE
 02:00: 1.9m, 8.8s,  E | 22.6km/h,NNE
 03:00: 1.9m, 9.6s,  E | 22.2km/h, NE
 04:00: 1.9m, 9.7s,  E | 22.2km/h, NE
 05:00: 1.9m, 9.6s,  E | 20.0km/h, NE
 06:00: 1.9m,10.6s,  E | 19.4km/h, NE
 07:00: 1.9m,10.6s,  E | 18.9km/h,NNE
 08:00: 1.9m,10.6s,  E | 19.6km/h,NNE
 09:00: 1.9m,10.5s,  E | 18.7km/h,NNE
 10:00: 1.9m,10.5s,  E | 17.8km/h,NNE
 11:00: 1.8m,10.5s,  E | 16.9km/h,NNE
 12:00: 1.8m,10.5s,  E | 25.7km/h, NE
 13:00: 1.9m,11.0s,  E | 30.6km/h,ENE
 14:00: 1.9m,11.0s,  E | 35.2km/h,ENE
 15:00: 1.9m,12.5s,  E | 36.3km/h,ENE
 16:00: 2.0m,12.5s,  E | 37.2km/h,ENE
 17:00: 2.0m,12.4s,  E | 38.3km/h,ENE
 18:00: 2.1m,12.4s,  E | 37.4km/h,ENE
 19:00: 2.2m,12.4s,  E | 36.5km/h, NE
 20:00: 2.1m,12.3s,  E | 35.6km/h, NE
 21:00: 2.2m,12.2s,  E | 34.8km/h, NE
 22:00: 2.2m,12.0s,  E | 31.9km/h, NE
 23:00: 2.2m,11.8s,  E | 30.2km/h, NE

Tue 2019-03-05
--------------
sun: 06:19 06:44 19:24 19:49 
rain: 0%, 0mm
moon: 1%
tide: L-02:14 H-08:40 L-15:09 H-21:12 
                 swell | wind        
 00:00: 2.2m,12.2s,  E | 27.8km/h, NE
 01:00: 2.1m,11.7s,  E | 25.4km/h, NE
 02:00: 2.1m,11.6s,  E | 23.5km/h, NE
 03:00: 2.1m,11.6s,  E | 23.0km/h, NE
 04:00: 2.0m,11.5s,  E | 22.0km/h,NNE
 05:00: 2.0m,11.5s,  E | 20.9km/h,NNE
 06:00: 2.0m,11.4s,  E | 20.2km/h,NNE
 07:00: 2.0m,11.4s,  E | 19.4km/h,NNE
 08:00: 1.9m,11.4s,  E | 18.9km/h,NNE
 09:00: 1.9m,11.3s,  E | 18.9km/h,NNE
 10:00: 1.9m,11.3s,  E | 19.3km/h,NNE
 11:00: 1.8m,11.2s,  E | 19.8km/h,NNE
 12:00: 1.8m,11.2s,  E | 20.9km/h, NE
 13:00: 1.8m,11.1s,  E | 22.6km/h, NE
 14:00: 1.8m,11.0s,  E | 24.6km/h, NE
 15:00: 1.9m,11.0s,  E | 27.2km/h,ENE
 16:00: 2.0m,10.9s,  E | 29.4km/h,ENE
 17:00: 2.0m,10.9s,  E | 30.9km/h,ENE
 20:00: 2.2m, 9.8s,  E | 28.9km/h, NE
 23:00: 2.2m, 9.8s,ENE | 27.2km/h,NNE

Wed 2019-03-06
--------------
sun: 06:20 06:45 19:22 19:47 
rain: 20%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:51 H-09:15 L-15:40 H-21:44 
                 swell | wind        
 02:00: 2.2m, 9.7s,  E | 25.7km/h, NE
 05:00: 2.1m, 9.5s,  E | 20.9km/h,NNE
 08:00: 2.0m, 9.3s,  E | 17.6km/h,NNE
 11:00: 1.8m, 9.3s,  E | 17.2km/h,  N
 14:00: 1.7m, 9.4s,  E | 22.2km/h, NE
 17:00: 1.8m, 9.4s,  E | 27.4km/h,NNE
 20:00: 1.8m, 8.8s,ENE | 24.1km/h,  N
 23:00: 2.0m, 8.8s,ENE | 16.9km/h,  N

Thu 2019-03-07
--------------
sun: 06:21 06:46 19:21 19:46 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:27 H-09:49 L-16:10 H-22:16 
                 swell | wind        
 02:00: 2.3m, 5.7s,  S | 26.7km/h,ESE
 05:00: 2.6m, 7.0s,  S | 21.5km/h,ENE
 08:00: 2.8m, 7.8s,  S | 18.9km/h,SSE
 11:00: 2.8m, 8.2s,  S | 21.5km/h,  S
 14:00: 2.8m, 8.4s,  S | 26.3km/h,SSE
 17:00: 2.7m, 8.6s,  S | 26.3km/h, SE
 20:00: 2.5m, 8.7s,  S | 21.1km/h,ESE
 23:00: 2.3m, 8.8s,SSE | 19.1km/h,ESE

