
Sun 2019-02-17
--------------
sun: 06:06 06:32 19:48 20:14 
rain: 0%, 0mm
moon: 93%
sea-temperature: 24°C
tide: L-00:26 H-07:00 L-13:48 H-19:46 
                 swell | wind        
 00:00: 1.1m,10.8s,  E | 15.9km/h,  N
 01:00: 1.2m,10.7s,  E | 14.4km/h,NNW
 02:00: 1.2m,10.7s,  E | 13.7km/h,NNW
 03:00: 1.2m,10.6s,  E | 13.1km/h,NNW
 04:00: 1.2m,10.5s,  E | 12.8km/h,NNW
 05:00: 1.2m,10.4s,  E | 11.9km/h, NW
 06:00: 1.2m,10.3s,  E | 12.0km/h, NW
 07:00: 1.2m,10.3s,  E | 12.6km/h,NNW
 08:00: 1.2m,10.3s,  E | 11.7km/h,NNW
 09:00: 1.2m,10.2s,  E | 15.7km/h,NNW
 10:00: 1.2m,10.2s,  E | 21.3km/h,  N
 11:00: 1.2m,10.1s,  E | 21.1km/h,  N
 12:00: 1.2m,10.1s,  E | 18.7km/h,NNE
 13:00: 1.2m,10.0s,  E | 21.7km/h, NE
 14:00: 1.3m, 9.9s,  E | 26.1km/h, NE
 15:00: 1.3m, 9.8s,  E | 26.9km/h, NE
 16:00: 1.4m, 9.8s,  E | 31.3km/h, NE
 17:00: 1.4m, 9.7s,  E | 32.0km/h, NE
 18:00: 1.5m, 9.7s,  E | 31.9km/h, NE
 19:00: 1.5m, 9.7s,  E | 29.6km/h, NE
 20:00: 1.5m, 9.6s,  E | 26.3km/h,NNE
 21:00: 1.5m, 8.8s,ENE | 23.1km/h,NNE
 22:00: 1.5m, 8.8s,ENE | 19.8km/h,  N
 23:00: 1.5m, 8.8s,ENE | 18.0km/h,  N

Mon 2019-02-18
--------------
sun: 06:07 06:33 19:46 20:12 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:23 H-07:54 L-14:40 H-20:39 
                 swell | wind        
 00:00: 1.5m, 8.8s,ENE | 17.2km/h,  N
 01:00: 1.5m, 8.8s,ENE | 17.2km/h,  N
 02:00: 1.5m, 8.8s,ENE | 17.4km/h,  N
 03:00: 1.5m, 6.3s,ENE | 17.2km/h,  N
 04:00: 1.5m, 6.4s,ENE | 17.0km/h,  N
 05:00: 1.5m, 6.5s,ENE | 16.9km/h,  N
 06:00: 1.5m,10.1s,ENE | 17.4km/h,  N
 07:00: 1.5m,10.0s,ENE | 17.8km/h,  N
 08:00: 1.5m,10.0s,ENE | 18.3km/h,  N
 09:00: 1.5m,10.0s,ENE | 19.1km/h,  N
 10:00: 1.5m,10.7s,  E | 19.8km/h,NNE
 11:00: 1.5m,10.6s,  E | 23.1km/h,NNE
 12:00: 1.5m,10.4s,  E | 26.9km/h, NE
 13:00: 1.5m,10.3s,  E | 31.3km/h, NE
 14:00: 1.5m,10.3s,  E | 34.8km/h, NE
 15:00: 1.6m, 9.4s,ENE | 36.9km/h, NE
 16:00: 1.6m, 9.3s,ENE | 40.2km/h, NE
 17:00: 1.7m, 9.3s,ENE | 40.7km/h, NE
 18:00: 1.8m, 6.6s,ENE | 36.7km/h,NNE
 19:00: 1.9m, 6.7s,ENE | 29.6km/h,NNE
 20:00: 2.0m, 6.8s,ENE | 25.7km/h,NNE
 21:00: 1.9m, 7.0s,ENE | 23.1km/h,NNE
 22:00: 1.9m, 7.1s,ENE | 20.6km/h,  N
 23:00: 1.8m, 7.3s,ENE | 18.0km/h,  N

Tue 2019-02-19
--------------
sun: 06:08 06:34 19:45 20:11 
rain: 75%, 1-5mm
moon: 100%
tide: L-02:18 H-08:46 L-15:29 H-21:29 
                 swell | wind        
 00:00: 1.8m, 7.4s,ENE | 17.0km/h,  N
 01:00: 1.8m, 7.5s,ENE | 16.1km/h,  N
 02:00: 1.8m, 7.6s,ENE | 15.4km/h,  N
 03:00: 1.8m, 7.7s,ENE | 14.1km/h,  N
 04:00: 1.8m, 7.8s,ENE | 12.8km/h,  N
 05:00: 1.7m, 7.8s,ENE | 11.5km/h,  N
 06:00: 1.7m, 7.8s,ENE | 16.5km/h, SW
 07:00: 1.6m, 7.8s,ENE | 22.2km/h,SSW
 08:00: 1.6m, 7.8s,ENE | 26.7km/h,SSW
 09:00: 1.5m, 7.8s,ENE | 28.5km/h,  S
 10:00: 1.5m, 7.7s,ENE | 34.4km/h,  S
 11:00: 1.5m, 7.7s,ENE | 40.9km/h,  S
 12:00: 1.4m, 7.7s,ENE | 40.7km/h,  S
 13:00: 1.5m, 7.7s,ENE | 40.4km/h,  S
 14:00: 1.6m, 7.7s,ENE | 40.0km/h,  S
 15:00: 1.7m, 7.6s,ENE | 40.7km/h,  S
 16:00: 1.8m, 5.7s,SSE | 41.7km/h,  S
 17:00: 1.9m, 5.7s,  S | 42.4km/h,  S
 18:00: 1.9m, 6.0s,SSE | 40.4km/h,  S
 19:00: 2.0m, 6.3s,SSE | 38.2km/h,  S
 20:00: 2.0m, 6.4s,SSE | 36.1km/h,  S
 21:00: 2.0m, 6.5s,SSE | 35.0km/h,  S
 22:00: 2.0m, 6.5s,SSE | 33.9km/h,  S
 23:00: 2.0m, 6.6s,SSE | 29.6km/h,  S

Wed 2019-02-20
--------------
sun: 06:09 06:35 19:44 20:10 
rain: 65%, 1-5mm
moon: 99%
tide: L-03:12 H-09:37 L-16:15 H-22:17 
                 swell | wind        
 00:00: 2.0m, 6.6s,SSE | 25.7km/h,  S
 01:00: 2.0m, 6.6s,SSE | 21.9km/h,SSW
 02:00: 2.0m, 6.7s,SSE | 18.0km/h, SW
 03:00: 1.9m, 6.6s,SSE | 17.8km/h, SW
 04:00: 1.9m, 6.6s,SSE | 17.8km/h, SW
 05:00: 1.9m, 6.5s,SSE | 17.6km/h, SW
 06:00: 1.9m, 6.5s,SSE | 17.6km/h, SW
 07:00: 1.8m, 8.6s, SE | 17.6km/h, SW
 08:00: 1.8m, 8.6s, SE | 17.6km/h, SW
 09:00: 1.8m, 8.6s, SE | 17.8km/h,SSW
 10:00: 1.8m, 8.5s, SE | 18.1km/h,SSW
 11:00: 1.7m,17.3s, NE | 18.3km/h,SSW
 12:00: 1.7m,17.1s, NE | 17.8km/h,  S
 13:00: 1.7m,16.8s, NE | 17.2km/h,  S
 14:00: 1.7m,16.7s, NE | 16.7km/h,  S
 15:00: 1.7m,16.6s, NE | 16.3km/h,  S
 16:00: 1.7m,16.6s, NE | 15.7km/h,  S
 17:00: 1.8m,16.5s, NE | 15.4km/h,  S
 18:00: 1.8m,16.4s, NE | 13.9km/h,  S
 19:00: 1.8m,16.4s, NE | 12.2km/h,SSW
 20:00: 1.8m,16.4s, NE | 10.7km/h, SW
 21:00: 1.8m,16.3s, NE | 11.9km/h, SW
 22:00: 1.8m,16.3s, NE | 12.8km/h, SW
 23:00: 1.8m,16.3s, NE | 13.0km/h,SSW

Thu 2019-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 65%, 1-5mm
moon: 95%
tide: L-04:05 H-10:28 L-17:00 H-23:05 
                 swell | wind        
 00:00: 1.8m,16.2s, NE | 12.0km/h,  S
 01:00: 1.9m,16.2s, NE | 10.2km/h, SW
 02:00: 1.9m,16.2s, NE |  8.9km/h, SW
 03:00: 2.0m,16.1s, NE | 10.6km/h, SW
 04:00: 2.0m,16.1s, NE | 13.1km/h,SSW
 05:00: 2.1m,16.1s, NE | 15.0km/h,SSW
 06:00: 2.1m,16.0s, NE | 18.1km/h,SSW
 07:00: 2.1m,16.0s, NE | 21.1km/h,SSW
 08:00: 2.2m,15.9s, NE | 24.1km/h,SSW
 09:00: 2.2m,15.9s, NE | 26.7km/h,SSW
 10:00: 2.3m,15.8s, NE | 29.3km/h,SSW
 11:00: 2.3m,15.8s,ENE | 31.3km/h,SSW
 12:00: 2.3m,15.7s, NE | 33.7km/h,SSW
 13:00: 2.3m,15.7s,ENE | 37.4km/h,SSW
 14:00: 2.3m,15.6s,ENE | 39.4km/h,SSW
 15:00: 2.3m,15.6s,ENE | 40.6km/h,SSW
 16:00: 2.3m,15.6s,ENE | 41.7km/h,  S
 17:00: 2.3m,15.5s,ENE | 42.8km/h,  S
 20:00: 2.3m,15.5s,ENE | 43.7km/h,  S
 23:00: 2.3m,15.3s,ENE | 45.6km/h,  S

Fri 2019-02-22
--------------
sun: 06:11 06:37 19:42 20:08 
rain: 50%, 1-5mm
moon: 88%
tide: L-05:00 H-11:17 L-17:45 H-23:54 
                 swell | wind        
 02:00: 2.4m,15.0s,ENE | 44.3km/h,  S
 05:00: 2.7m, 8.4s, SE | 43.0km/h,  S
 08:00: 2.9m, 8.8s, SE | 40.4km/h,  S
 11:00: 2.8m, 8.9s, SE | 37.6km/h,  S
 14:00: 2.8m, 8.8s, SE | 36.5km/h,  S
 17:00: 2.8m, 8.8s, SE | 35.4km/h,SSE
 20:00: 3.0m, 8.9s, SE | 34.8km/h,SSE
 23:00: 3.1m, 7.9s,SSE | 34.1km/h, SE

Sat 2019-02-23
--------------
sun: 06:12 06:38 19:41 20:06 
rain: 55%, 1-5mm
moon: 80%
tide: L-05:54 H-12:07 L-18:29 
                 swell | wind        
 02:00: 3.1m, 8.1s,SSE | 36.1km/h, SE
 05:00: 3.1m, 8.3s,SSE | 38.2km/h, SE
 08:00: 3.1m, 8.4s, SE | 35.7km/h, SE
 11:00: 3.1m, 8.6s, SE | 33.2km/h, SE
 14:00: 3.0m, 8.7s, SE | 34.3km/h, SE
 17:00: 2.9m, 8.7s, SE | 35.4km/h, SE
 20:00: 2.8m, 9.0s, SE | 35.0km/h, SE
 23:00: 2.8m, 9.8s,ESE | 34.6km/h,ESE

