
Wed 2019-01-30
--------------
sun: 05:47 06:14 20:01 20:29 
rain: 0%, 0mm
moon: 25%
sea-temperature: 24°C
tide: H-05:10 L-11:51 H-17:39 L-23:26 
                 swell | wind        
 00:00: 1.9m, 7.2s, NE | 32.2km/h, NE
 01:00: 2.1m, 7.5s, NE | 28.3km/h,NNE
 02:00: 1.9m, 7.3s, NE | 25.4km/h,NNE
 03:00: 1.9m, 7.3s, NE | 25.9km/h,NNE
 04:00: 1.9m, 7.5s, NE | 27.6km/h,NNE
 05:00: 1.9m, 7.5s, NE | 28.0km/h,NNE
 06:00: 1.9m, 7.5s, NE | 26.5km/h,NNE
 07:00: 1.9m, 7.6s, NE | 24.6km/h,NNE
 08:00: 1.9m, 7.7s,ENE | 23.0km/h,NNE
 09:00: 1.8m, 7.7s, NE | 19.1km/h,NNE
 10:00: 1.8m, 7.8s, NE | 17.8km/h,NNE
 11:00: 1.8m, 7.8s, NE | 26.7km/h, NE
 12:00: 1.8m, 7.8s, NE | 32.2km/h, NE
 13:00: 1.8m, 7.8s, NE | 32.2km/h, NE
 14:00: 1.9m, 7.7s, NE | 29.6km/h, NE
 15:00: 2.0m, 7.6s, NE | 31.7km/h, NE
 16:00: 2.1m, 7.5s, NE | 32.4km/h, NE
 17:00: 2.3m, 7.5s, NE | 36.1km/h,NNE
 18:00: 2.4m, 7.5s, NE | 35.9km/h,NNE
 19:00: 2.5m, 7.6s, NE | 33.2km/h,NNE
 20:00: 2.6m, 7.7s, NE | 30.2km/h,NNE
 21:00: 2.6m, 7.8s, NE | 28.5km/h,NNE
 22:00: 2.5m, 7.8s, NE | 29.1km/h,NNE
 23:00: 2.5m, 7.9s, NE | 29.1km/h,NNE

Thu 2019-01-31
--------------
sun: 05:48 06:15 20:01 20:28 
rain: 35%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:07 L-12:55 H-18:42 
                 swell | wind        
 00:00: 2.4m, 7.9s, NE | 29.4km/h,NNE
 01:00: 2.3m, 7.9s, NE | 30.6km/h,NNE
 02:00: 2.2m, 7.9s, NE | 32.2km/h,NNE
 03:00: 2.1m, 7.9s, NE | 33.5km/h,NNE
 04:00: 2.1m, 7.9s, NE | 35.9km/h,NNE
 05:00: 2.0m, 7.9s, NE | 34.8km/h,NNE
 06:00: 2.0m, 7.9s, NE | 31.1km/h,NNE
 07:00: 1.9m, 7.9s, NE | 28.0km/h,NNE
 08:00: 1.8m, 7.9s, NE | 27.0km/h,NNE
 09:00: 1.8m, 7.9s, NE | 25.2km/h,NNE
 10:00: 1.7m, 7.9s, NE | 23.0km/h,  N
 11:00: 1.6m, 7.8s, NE | 26.3km/h,NNW
 12:00: 1.6m, 7.8s, NE | 24.6km/h,NNW
 13:00: 1.5m, 7.8s, NE | 23.1km/h,  N
 14:00: 1.5m, 7.8s,ENE | 23.5km/h,NNE
 15:00: 1.4m, 7.7s,ENE | 23.3km/h,ESE
 16:00: 1.4m, 7.7s,ENE | 24.3km/h,  E
 17:00: 1.4m, 7.6s, NE | 26.7km/h,ENE
 18:00: 1.5m, 7.5s,ENE | 26.9km/h, NE
 19:00: 1.7m, 7.5s,ENE | 25.6km/h, NE
 20:00: 1.8m, 7.4s,ENE | 51.1km/h,SSW
 21:00: 2.1m, 6.2s, SE | 60.0km/h,  S
 22:00: 2.4m, 6.1s,SSE | 57.2km/h,  S
 23:00: 2.6m, 6.7s,SSE | 51.5km/h,SSE

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:00 20:27 
rain: 60%, 1-5mm
moon: 10%
tide: L-00:19 H-06:59 L-13:45 H-19:34 
                 swell | wind        
 00:00: 2.7m, 7.1s,SSE | 46.7km/h,SSE
 01:00: 2.8m, 7.3s,SSE | 45.0km/h,SSE
 02:00: 2.8m, 7.6s,  S | 42.2km/h,SSE
 03:00: 2.8m, 7.7s,  S | 41.5km/h,SSE
 04:00: 2.8m, 7.9s,  S | 40.9km/h,SSE
 05:00: 2.8m, 8.0s,  S | 40.2km/h,SSE
 06:00: 2.7m, 8.1s,  S | 38.2km/h,SSE
 07:00: 2.7m, 8.1s,  S | 36.3km/h,SSE
 08:00: 2.6m, 8.2s,  S | 34.3km/h,SSE
 09:00: 2.5m, 8.2s,  S | 33.3km/h,SSE
 10:00: 2.5m, 8.1s,  S | 32.6km/h,SSE
 11:00: 2.4m, 8.0s,  S | 31.7km/h,  S
 12:00: 2.3m, 7.9s,SSE | 30.2km/h,  S
 13:00: 2.3m, 7.8s,SSE | 28.9km/h,  S
 14:00: 2.2m, 7.6s,SSE | 27.4km/h,  S
 15:00: 2.2m, 7.4s,SSE | 24.6km/h,  S
 16:00: 2.1m, 7.3s,SSE | 25.2km/h,SSE
 17:00: 2.1m, 7.1s,SSE | 26.9km/h,SSE
 18:00: 2.1m, 7.0s,SSE | 30.0km/h, SE
 19:00: 2.1m, 7.0s, SE | 33.2km/h, SE
 20:00: 2.1m, 7.0s, SE | 36.1km/h,ESE
 21:00: 2.1m, 7.0s, SE | 36.7km/h,ESE
 22:00: 2.2m, 7.0s, SE | 37.2km/h,ESE
 23:00: 2.2m, 7.0s, SE | 34.4km/h,ESE

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:59 20:26 
rain: 55%, 1-5mm
moon: 5%
tide: L-01:07 H-07:44 L-14:27 H-20:17 
                 swell | wind        
 00:00: 2.2m, 7.1s, SE | 33.3km/h,ESE
 01:00: 2.3m, 7.3s,ESE | 32.0km/h,ESE
 02:00: 2.3m, 7.4s,ESE | 30.9km/h,ESE
 03:00: 2.3m, 7.5s,ESE | 31.5km/h,ESE
 04:00: 2.3m, 7.6s,ESE | 31.9km/h,ESE
 05:00: 2.3m, 7.6s,ESE | 32.4km/h,ESE
 06:00: 2.3m, 7.7s,ESE | 33.2km/h,ESE
 07:00: 2.2m, 7.8s,ESE | 33.9km/h,  E
 08:00: 2.2m, 7.8s,ESE | 34.6km/h,  E
 09:00: 2.2m, 7.8s,ESE | 31.3km/h,  E
 10:00: 2.2m, 7.9s,ESE | 27.8km/h,  E
 11:00: 2.2m, 7.9s,ESE | 30.2km/h,ESE
 12:00: 2.1m, 7.9s,ESE | 30.4km/h,ESE
 13:00: 2.1m, 7.9s,ESE | 30.6km/h,ESE
 14:00: 2.1m, 7.9s,ESE | 30.7km/h,ESE
 15:00: 2.0m, 7.9s,ESE | 31.3km/h,ESE
 16:00: 2.0m, 7.9s,ESE | 32.0km/h,ESE
 17:00: 1.9m, 7.8s,ESE | 32.6km/h,ESE
 18:00: 1.9m, 7.8s,ESE | 33.2km/h,  E
 19:00: 1.8m, 7.8s,ESE | 33.9km/h,  E
 20:00: 1.8m, 7.8s,ESE | 34.6km/h,  E
 21:00: 1.8m, 7.8s,ESE | 32.2km/h,ENE
 22:00: 1.7m, 7.8s,ESE | 30.0km/h,ENE
 23:00: 1.7m, 7.8s,ESE | 24.1km/h,ENE

Sun 2019-02-03
--------------
sun: 05:51 06:18 19:58 20:25 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:50 H-08:23 L-15:02 H-20:55 
                 swell | wind        
 00:00: 1.7m, 7.8s,ESE | 25.6km/h,ENE
 01:00: 1.6m, 7.8s,ESE | 23.7km/h,ENE
 02:00: 1.6m, 7.9s,  E | 22.0km/h,ENE
 03:00: 1.6m, 7.9s,  E | 19.8km/h, NE
 04:00: 1.6m, 7.9s,  E | 17.6km/h, NE
 05:00: 1.5m, 7.9s,  E | 15.4km/h, NE
 06:00: 1.5m, 8.0s,  E | 14.8km/h,NNE
 07:00: 1.5m, 8.0s,  E | 12.0km/h,NNW
 08:00: 1.5m, 8.0s,  E | 12.0km/h, NW
 09:00: 1.5m, 8.0s,  E | 11.9km/h,  N
 10:00: 1.4m, 8.1s,  E | 12.2km/h,NNE
 11:00: 1.4m, 8.1s,  E | 12.4km/h, NE
 12:00: 1.4m, 8.2s,  E | 18.1km/h, NE
 13:00: 1.4m, 8.2s,  E | 23.9km/h, NE
 14:00: 1.4m, 8.3s,  E | 29.6km/h, NE
 15:00: 1.5m, 8.3s,  E | 30.2km/h, NE
 16:00: 1.5m, 8.3s,  E | 30.9km/h, NE
 17:00: 1.5m, 8.4s,  E | 32.0km/h, NE
 20:00: 1.6m, 8.4s,  E | 34.8km/h,NNE
 23:00: 1.7m, 8.6s,  E | 31.5km/h,NNE

Mon 2019-02-04
--------------
sun: 05:52 06:19 19:58 20:24 
rain: 30%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:29 H-09:00 L-15:36 H-21:30 
                 swell | wind        
 02:00: 1.6m, 8.6s,  E | 28.5km/h,NNE
 05:00: 1.6m, 8.5s,  E | 25.7km/h,NNE
 08:00: 1.5m, 8.4s,  E | 26.3km/h, NE
 11:00: 1.5m, 8.4s,  E | 24.8km/h, NE
 14:00: 1.4m, 8.4s,  E | 17.0km/h,ENE
 17:00: 1.4m, 8.4s,  E |  9.1km/h,  E
 20:00: 1.5m, 8.5s,  E | 22.4km/h,  S
 23:00: 1.6m, 8.4s,  E | 36.1km/h,  S

Tue 2019-02-05
--------------
sun: 05:53 06:20 19:57 20:24 
rain: 55%, 1-5mm
moon: 1%
tide: L-03:05 H-09:35 L-16:09 H-22:04 
                 swell | wind        
 02:00: 1.6m, 8.3s,  E | 30.0km/h,  S
 05:00: 1.7m, 8.1s,  E | 23.7km/h,SSE
 08:00: 1.7m, 8.0s,  E | 23.3km/h,  S
 11:00: 1.6m, 8.0s,  E | 22.8km/h,  S
 14:00: 1.6m, 8.2s,  E | 25.6km/h,  S
 17:00: 1.7m, 6.6s,SSE | 28.3km/h,  S
 20:00: 1.9m, 5.8s,  S | 19.3km/h,SSE
 23:00: 1.9m, 6.5s,  S | 16.3km/h,ESE

