
Fri 2019-03-08
--------------
sun: 06:24 06:49 19:24 19:49 
rain: 10%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 26°C
tide: L-04:00 H-10:17 L-16:40 H-22:45 
                 swell | wind        
 00:00: 1.2m, 8.7s,  E | 19.3km/h,NNE
 01:00: 1.2m, 8.7s,  E | 20.6km/h,NNE
 02:00: 1.2m, 8.6s,  E | 19.6km/h,NNE
 03:00: 1.2m, 8.6s,  E | 18.7km/h,  N
 04:00: 1.2m, 8.6s,  E | 17.4km/h,  N
 05:00: 1.1m, 8.6s,  E | 15.7km/h,NNW
 06:00: 1.1m, 8.5s,  E | 13.0km/h,NNW
 07:00: 1.1m, 8.5s,  E | 12.6km/h,NNW
 08:00: 1.1m, 8.5s,  E | 11.9km/h,NNW
 09:00: 1.1m, 8.4s,  E | 13.9km/h,NNW
 10:00: 1.1m, 8.4s,  E | 18.3km/h,  N
 11:00: 1.1m, 8.4s,  E | 20.4km/h,  N
 12:00: 1.1m, 8.4s,  E | 18.9km/h,  N
 13:00: 1.1m, 8.3s,  E | 18.5km/h,NNE
 14:00: 1.2m, 8.3s,  E | 23.3km/h, NE
 15:00: 1.2m, 7.6s,  E | 30.2km/h, NE
 16:00: 1.3m, 7.7s,  E | 35.7km/h, NE
 17:00: 1.4m, 7.7s,  E | 35.4km/h, NE
 18:00: 1.4m, 5.4s,ENE | 36.7km/h, NE
 19:00: 1.5m, 5.7s,ENE | 33.2km/h, NE
 20:00: 1.5m, 6.0s,ENE | 28.7km/h,NNE
 21:00: 1.5m, 6.2s,ENE | 24.3km/h,NNE
 22:00: 1.5m, 6.4s,ENE | 19.4km/h,NNE
 23:00: 1.5m, 6.5s,ENE | 17.2km/h,NNE

Sat 2019-03-09
--------------
sun: 06:25 06:50 19:23 19:48 
rain: 75%, 5-25mm
moon: 7%
tide: L-04:38 H-10:52 L-17:10 H-23:18 
                 swell | wind        
 00:00: 1.5m, 6.6s,ENE | 16.7km/h,NNE
 01:00: 1.5m, 6.7s,ENE | 15.9km/h,NNE
 02:00: 1.5m, 6.8s,ENE | 16.7km/h,NNE
 03:00: 1.5m, 6.9s,ENE | 16.9km/h,NNE
 04:00: 1.5m, 6.9s,ENE | 15.2km/h,NNE
 05:00: 1.5m, 7.0s,ENE | 12.0km/h,NNE
 06:00: 1.5m, 7.0s,ENE | 13.1km/h,NNE
 07:00: 1.4m, 7.0s,ENE |  7.2km/h, NE
 08:00: 1.5m, 7.1s,ENE | 12.6km/h,  S
 09:00: 1.3m, 7.1s,ENE | 18.9km/h,  S
 10:00: 1.5m, 7.2s,ENE | 16.5km/h,  S
 11:00: 1.3m, 7.1s,ENE | 15.6km/h,SSW
 12:00: 1.4m, 7.1s,ENE | 13.9km/h, SW
 13:00: 1.4m, 7.1s,ENE | 11.1km/h, SW
 14:00: 1.4m, 7.1s,ENE |  8.9km/h, SW
 15:00: 1.4m, 7.0s,ENE | 10.0km/h,SSW
 16:00: 1.3m, 7.0s,ENE | 12.4km/h,SSW
 17:00: 1.3m, 7.0s,ENE | 14.8km/h,  S
 18:00: 1.3m, 7.0s,ENE | 21.3km/h,  S
 19:00: 1.3m, 6.9s,ENE | 22.6km/h,SSW
 20:00: 1.3m, 6.9s,ENE | 21.7km/h,SSW
 21:00: 1.3m, 6.8s,ENE | 21.9km/h,SSW
 22:00: 1.3m, 6.7s,  E | 22.6km/h,SSW
 23:00: 1.3m, 6.7s,ESE | 22.0km/h,SSW

Sun 2019-03-10
--------------
sun: 06:26 06:51 19:22 19:47 
rain: 0%, 0mm
moon: 13%
tide: L-05:18 H-11:28 L-17:41 H-23:55 
                 swell | wind        
 00:00: 1.3m, 6.5s,ESE | 20.6km/h,SSW
 01:00: 1.3m, 6.4s, SE | 18.9km/h, SW
 02:00: 1.3m, 6.4s, SE | 16.3km/h, SW
 03:00: 1.2m, 6.3s, SE | 14.4km/h, SW
 04:00: 1.2m, 6.3s, SE | 14.3km/h, SW
 05:00: 1.2m, 6.3s,ESE | 13.7km/h, SW
 06:00: 1.1m, 6.3s,ESE | 13.1km/h, SW
 07:00: 1.1m, 6.3s,ESE | 12.4km/h, SW
 08:00: 1.1m, 6.3s, SE | 11.1km/h, SW
 09:00: 1.1m, 6.3s, SE | 10.4km/h,  S
 10:00: 1.0m, 6.2s, SE |  9.6km/h,  E
 11:00: 1.0m, 6.2s,ESE |  8.9km/h, NE
 12:00: 1.0m, 6.2s,ESE | 14.6km/h, NE
 13:00: 1.0m, 6.2s,ESE | 21.9km/h, NE
 14:00: 1.0m, 6.3s,  E | 29.1km/h, NE
 15:00: 1.0m, 6.3s,  E | 29.3km/h, NE
 16:00: 1.0m, 6.3s,  E | 29.4km/h, NE
 17:00: 1.0m, 6.3s,  E | 29.6km/h, NE
 18:00: 1.0m, 6.4s,  E | 29.3km/h, NE
 19:00: 1.0m, 6.4s,  E | 29.1km/h,NNE
 20:00: 1.0m, 6.4s,  E | 26.5km/h,NNE
 21:00: 1.0m, 6.4s,  E | 20.7km/h,  N
 22:00: 1.0m, 6.5s,  E | 17.0km/h,  N
 23:00: 1.0m, 6.5s,  E | 14.3km/h,NNW

Mon 2019-03-11
--------------
sun: 06:27 06:52 19:20 19:45 
rain: 15%, &lt;&nbsp;1mm
moon: 21%
tide: L-06:01 H-12:06 L-18:15 
                 swell | wind        
 00:00: 1.0m, 6.6s,ENE | 13.1km/h, NW
 01:00: 1.0m, 6.7s,ENE | 12.2km/h,WNW
 02:00: 1.0m, 6.8s,  E | 11.3km/h,  W
 03:00: 1.0m, 7.0s,  E | 15.4km/h,WSW
 04:00: 1.0m, 6.0s,  E | 19.6km/h, SW
 05:00: 1.0m, 5.9s,ENE | 23.9km/h, SW
 06:00: 0.9m, 6.0s,ENE | 23.5km/h, SW
 07:00: 0.9m, 6.1s,ENE | 23.5km/h, SW
 08:00: 0.9m, 6.2s,ENE | 24.1km/h, SW
 09:00: 1.0m, 6.3s,ENE | 25.0km/h,SSW
 10:00: 1.0m, 6.5s,ENE | 25.2km/h,  S
 11:00: 1.0m, 6.8s,ENE | 23.5km/h,  S
 12:00: 1.0m, 7.0s,ENE | 22.6km/h,SSE
 13:00: 1.0m, 7.1s,  E | 21.9km/h, SE
 14:00: 1.1m, 7.3s,  E | 20.9km/h, SE
 15:00: 1.1m, 9.0s,ESE | 20.0km/h,ESE
 16:00: 1.2m, 8.7s,ESE | 19.1km/h,ESE
 17:00: 1.2m, 6.0s,ESE | 18.1km/h,ESE
 18:00: 1.2m, 6.0s, SE | 16.5km/h,  E
 19:00: 1.3m, 6.1s, SE | 15.0km/h,ENE
 20:00: 1.3m, 6.3s, SE | 13.3km/h,NNE
 21:00: 1.4m, 6.7s, SE | 14.6km/h,NNE
 22:00: 1.4m, 7.0s,SSE | 13.5km/h,  N
 23:00: 1.5m, 7.2s,SSE | 14.6km/h,NNW

Tue 2019-03-12
--------------
sun: 06:27 06:52 19:19 19:44 
rain: 15%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:35 L-06:49 H-12:49 L-18:51 
                 swell | wind        
 00:00: 1.5m, 7.3s,SSE | 14.8km/h,NNW
 01:00: 1.5m, 7.4s,SSE | 14.8km/h,  N
 02:00: 1.5m, 7.5s,SSE | 15.0km/h,  N
 03:00: 1.6m, 7.6s,SSE | 15.4km/h,NNW
 04:00: 1.5m, 7.6s,SSE | 15.7km/h,NNW
 05:00: 1.5m, 7.7s,SSE | 16.1km/h,NNW
 06:00: 1.5m, 7.7s,SSE | 17.2km/h,NNW
 07:00: 1.5m, 7.7s,SSE | 18.5km/h,NNW
 08:00: 1.4m, 7.7s,SSE | 19.6km/h, NW
 09:00: 1.4m, 7.6s,SSE | 17.4km/h,NNW
 10:00: 1.3m, 7.6s,SSE | 15.0km/h,NNW
 11:00: 1.2m, 7.5s,SSE | 12.6km/h,  N
 12:00: 1.2m, 7.5s,SSE | 16.3km/h,NNW
 13:00: 1.1m, 7.4s,SSE | 20.6km/h,NNW
 14:00: 1.1m, 7.4s,SSE | 24.4km/h,NNW
 15:00: 1.0m, 7.3s, SE | 22.2km/h, NW
 16:00: 1.0m, 7.3s, SE | 20.6km/h,WNW
 17:00: 0.9m, 7.6s,ESE | 18.9km/h,WNW
 20:00: 0.9m, 7.9s,  E | 25.0km/h,WSW
 23:00: 1.4m, 5.1s,  S | 38.2km/h,SSW

Wed 2019-03-13
--------------
sun: 06:28 06:53 19:17 19:43 
rain: 20%, &lt;&nbsp;1mm
moon: 40%
tide: H-01:20 L-07:45 H-13:42 L-19:37 
                 swell | wind        
 02:00: 2.1m, 7.1s,  S | 36.3km/h,SSW
 05:00: 2.4m, 8.2s,  S | 34.4km/h,SSW
 08:00: 2.4m, 8.5s,  S | 34.1km/h,  S
 11:00: 2.2m, 8.6s,  S | 33.7km/h,  S
 14:00: 2.0m, 8.6s,  S | 29.3km/h,  S
 17:00: 1.7m, 8.0s,  S | 24.6km/h,SSE
 20:00: 1.4m, 7.3s,  S | 21.9km/h,SSE
 23:00: 1.2m, 7.0s,  S | 19.3km/h, SE

Thu 2019-03-14
--------------
sun: 06:29 06:54 19:16 19:41 
rain: 25%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:14 L-08:54 H-14:48 L-20:37 
                 swell | wind        
 02:00: 1.1m, 6.8s,SSE | 17.4km/h, SE
 05:00: 1.1m, 9.5s,  S | 15.6km/h,SSE
 08:00: 1.1m, 9.3s,  S | 15.9km/h,  E
 11:00: 1.1m, 9.3s,  S | 16.5km/h,ENE
 14:00: 1.1m, 8.8s,SSE | 15.9km/h, NE
 17:00: 1.1m, 7.6s, SE | 15.2km/h, NE
 20:00: 1.2m, 5.3s,  E | 20.9km/h, NE
 23:00: 1.2m, 5.8s,ENE | 26.5km/h,NNE

