
Thu 2019-05-02
--------------
sun: 06:06 06:32 17:14 17:40 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
sea-temperature: 22°C
tide: L-00:26 H-06:26 L-12:43 H-19:00 
                 swell | wind        
 00:00: 1.4m, 6.7s,ENE | 13.9km/h,  W
 01:00: 1.4m, 6.8s,ENE | 11.9km/h,  W
 02:00: 1.4m, 6.9s,ENE | 10.4km/h, NW
 03:00: 1.4m, 6.9s,ENE | 12.6km/h,  N
 04:00: 1.4m, 6.9s,ENE | 16.3km/h,  N
 05:00: 1.4m, 6.9s,ENE | 19.8km/h,NNE
 06:00: 1.3m, 6.9s,ENE | 20.2km/h,  N
 07:00: 1.3m, 6.9s,ENE | 20.2km/h,  N
 08:00: 1.3m, 6.8s,ENE | 19.8km/h,  N
 09:00: 1.2m, 6.8s,ENE | 19.4km/h,  N
 10:00: 1.2m, 6.8s,ENE | 20.4km/h,NNE
 11:00: 1.2m, 6.7s,ENE | 20.7km/h,NNE
 12:00: 1.2m, 6.7s,ENE | 21.7km/h,NNE
 13:00: 1.2m, 6.6s,ENE | 23.1km/h,NNE
 14:00: 1.2m, 6.5s,ENE | 26.1km/h, NE
 15:00: 1.2m, 6.5s,ENE | 29.1km/h, NE
 16:00: 1.3m, 6.5s,ENE | 30.0km/h,NNE
 17:00: 1.4m, 6.4s,ENE | 30.0km/h,NNE
 18:00: 1.4m, 6.5s,ENE | 30.6km/h,NNE
 19:00: 1.5m, 6.5s, NE | 30.2km/h,NNE
 20:00: 1.5m, 6.5s, NE | 33.7km/h,NNE
 21:00: 1.6m, 6.6s, NE | 32.4km/h,NNE
 22:00: 1.6m, 6.7s,ENE | 33.5km/h,NNE
 23:00: 1.6m, 6.8s,ENE | 32.8km/h,NNE

Fri 2019-05-03
--------------
sun: 06:07 06:33 17:13 17:39 
rain: 80%, 1-5mm
moon: 2%
tide: L-01:07 H-07:05 L-13:15 H-19:33 
                 swell | wind        
 00:00: 1.6m, 6.8s,ENE | 32.0km/h,  N
 01:00: 1.6m, 6.9s,ENE | 31.3km/h,  N
 02:00: 1.5m, 6.9s,ENE | 30.2km/h,  N
 03:00: 1.5m, 6.9s,ENE | 27.8km/h,  N
 04:00: 1.5m, 6.9s,ENE | 25.7km/h,  N
 05:00: 1.5m, 7.0s,ENE | 26.3km/h,  N
 06:00: 1.5m, 7.0s, NE | 25.9km/h,  N
 07:00: 1.5m, 7.0s, NE | 26.3km/h,NNW
 08:00: 1.5m, 7.1s, NE | 27.4km/h,NNW
 09:00: 1.4m, 7.1s, NE | 29.1km/h,  N
 10:00: 1.4m, 7.2s, NE | 31.3km/h,  N
 11:00: 1.4m, 7.2s, NE | 32.4km/h,  N
 12:00: 1.3m, 7.2s, NE | 32.8km/h,  N
 13:00: 1.3m, 7.2s, NE | 33.0km/h,  N
 14:00: 1.3m, 7.2s, NE | 31.1km/h,  N
 15:00: 1.3m, 7.2s, NE | 27.2km/h,  N
 16:00: 1.2m, 7.2s, NE | 25.7km/h,  N
 17:00: 1.2m, 7.1s, NE | 24.3km/h,  N
 18:00: 1.2m, 7.0s, NE | 20.4km/h,NNW
 19:00: 1.2m, 7.0s, NE | 16.5km/h,NNW
 20:00: 1.2m, 7.0s,ENE | 14.1km/h, NW
 21:00: 1.2m, 6.9s,ENE | 13.1km/h, NW
 22:00: 1.3m, 6.8s,ENE | 14.1km/h,WSW
 23:00: 1.3m, 6.8s,ENE | 21.5km/h,WSW

Sat 2019-05-04
--------------
sun: 06:07 06:34 17:12 17:38 
rain: 35%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:46 H-07:45 L-13:46 H-20:07 
                 swell | wind        
 00:00: 1.3m, 6.8s, NE | 25.6km/h,WSW
 01:00: 1.3m, 6.8s, NE | 26.9km/h,WSW
 02:00: 1.2m, 6.8s, NE | 26.5km/h,WSW
 03:00: 1.3m, 6.8s, NE | 24.1km/h,  W
 04:00: 1.3m, 6.9s,ENE | 13.7km/h,  W
 05:00: 1.3m, 6.9s,ENE | 14.3km/h,  W
 06:00: 1.3m, 7.0s,ENE | 14.6km/h,WSW
 07:00: 1.3m, 6.5s,  E | 15.2km/h,WSW
 08:00: 1.3m, 6.6s,  E | 15.2km/h,WSW
 09:00: 1.3m, 6.8s,  E | 15.0km/h, SW
 10:00: 1.3m, 6.8s,  E | 15.0km/h, SW
 11:00: 1.3m, 6.9s,  E | 14.8km/h,SSW
 12:00: 1.3m, 6.8s,  E | 14.8km/h,  S
 13:00: 1.3m, 5.7s,  S | 14.6km/h,SSE
 14:00: 1.4m, 5.9s,SSE | 14.8km/h,SSE
 15:00: 1.4m, 6.1s,SSE | 14.8km/h,SSE
 16:00: 1.4m, 6.2s,SSE | 15.0km/h,SSE
 17:00: 1.5m, 6.3s,SSE | 14.3km/h,SSE
 18:00: 1.5m, 6.3s,SSE | 13.3km/h,  S
 19:00: 1.5m, 6.4s,SSE | 12.6km/h,SSW
 20:00: 1.6m, 6.5s,SSE | 15.0km/h,SSW
 21:00: 1.6m, 6.5s,SSE | 17.2km/h,SSW
 22:00: 1.7m, 6.6s,SSE | 19.6km/h,SSW
 23:00: 1.8m, 6.7s,SSE | 18.7km/h,SSW

Sun 2019-05-05
--------------
sun: 06:08 06:34 17:11 17:37 
rain: 70%, 1-5mm
moon: 1%
tide: L-02:27 H-08:25 L-14:20 H-20:43 
                 swell | wind        
 00:00: 1.8m, 6.9s,SSE | 17.8km/h,SSW
 01:00: 1.9m, 7.0s,SSE | 16.9km/h,SSW
 02:00: 2.0m, 7.2s,SSE | 19.8km/h,SSW
 03:00: 2.0m, 7.3s,  S | 22.8km/h,SSW
 04:00: 2.0m, 7.4s,  S | 25.7km/h,SSW
 05:00: 2.0m, 7.5s,  S | 25.9km/h,SSW
 06:00: 2.1m, 7.5s,  S | 26.3km/h,SSW
 07:00: 2.1m, 7.6s,  S | 26.5km/h,SSW
 08:00: 2.2m, 7.6s,  S | 27.6km/h,SSW
 09:00: 2.2m, 7.6s,  S | 28.7km/h,SSW
 10:00: 2.1m, 7.6s,  S | 29.8km/h,SSW
 11:00: 2.1m, 7.6s,  S | 32.0km/h,SSW
 12:00: 2.0m, 7.5s,  S | 34.3km/h,SSW
 13:00: 1.9m, 7.4s,  S | 36.5km/h,SSW
 14:00: 1.9m, 7.3s,  S | 34.8km/h,SSW
 15:00: 1.8m, 7.1s,  S | 33.0km/h,SSW
 16:00: 1.8m, 6.9s,  S | 31.3km/h,SSW
 17:00: 1.8m, 6.6s,  S | 30.9km/h,SSW
 18:00: 1.8m, 6.4s,  S | 30.6km/h,SSW
 19:00: 1.9m, 6.4s,  S | 30.2km/h,SSW
 20:00: 2.0m, 6.4s,  S | 29.6km/h,SSW
 21:00: 2.1m, 6.6s,  S | 28.9km/h,SSW
 22:00: 2.2m, 6.8s,  S | 28.3km/h,SSW
 23:00: 2.4m, 7.0s,  S | 28.3km/h,SSW

Mon 2019-05-06
--------------
sun: 06:09 06:35 17:10 17:36 
rain: 50%, 1-5mm
moon: 3%
tide: L-03:09 H-09:08 L-14:56 H-21:20 
                 swell | wind        
 00:00: 2.5m, 7.4s,  S | 28.3km/h,SSW
 01:00: 2.6m, 7.7s,  S | 28.3km/h,SSW
 02:00: 2.7m, 8.0s,  S | 28.3km/h, SW
 03:00: 2.8m, 8.2s,  S | 28.2km/h, SW
 04:00: 2.9m, 8.4s,  S | 28.2km/h, SW
 05:00: 2.9m, 8.6s,  S | 27.8km/h, SW
 06:00: 3.0m, 8.8s,  S | 27.6km/h, SW
 07:00: 3.1m, 9.1s,  S | 27.2km/h, SW
 08:00: 3.1m, 9.2s,  S | 27.8km/h, SW
 09:00: 3.1m, 9.4s,SSE | 28.5km/h, SW
 10:00: 3.1m, 9.6s,SSE | 29.1km/h, SW
 11:00: 3.2m, 9.8s,SSE | 29.1km/h,SSW
 12:00: 3.2m,10.0s,SSE | 28.9km/h,SSW
 13:00: 3.2m,10.2s,SSE | 28.9km/h,SSW
 14:00: 3.3m,10.4s,SSE | 27.0km/h,SSW
 15:00: 3.4m,10.8s,SSE | 25.4km/h,SSW
 16:00: 3.5m,11.1s,SSE | 23.5km/h,SSW
 19:00: 3.8m,11.5s,SSE | 20.7km/h, SW
 22:00: 4.0m,11.3s,  S | 21.7km/h, SW

Tue 2019-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 20%, &lt;&nbsp;1mm
moon: 7%
tide: L-03:54 H-09:54 L-15:34 H-22:01 
                 swell | wind        
 01:00: 3.6m,11.0s,SSE | 19.3km/h,WSW
 04:00: 3.0m,10.6s,  S | 16.9km/h,WSW
 07:00: 2.6m,10.3s,SSE | 14.4km/h, SW
 10:00: 2.3m,10.1s,SSE | 11.9km/h,SSW
 13:00: 2.0m, 9.9s,SSE |  9.1km/h,  S
 16:00: 1.9m, 9.7s,SSE |  6.3km/h, SE
 19:00: 1.9m, 9.7s,SSE |  8.5km/h,  W
 22:00: 1.8m, 9.6s,SSE | 10.6km/h,WNW

Wed 2019-05-08
--------------
sun: 06:10 06:37 17:08 17:34 
rain: 15%, &lt;&nbsp;1mm
moon: 14%
tide: L-04:42 H-10:44 L-16:17 H-22:46 
                 swell | wind        
 01:00: 1.7m, 9.4s,SSE | 11.1km/h, NW
 04:00: 1.6m, 9.2s,SSE | 11.7km/h, NW
 07:00: 1.5m, 9.0s, SE | 11.7km/h, NW
 10:00: 1.4m, 9.0s, SE | 11.5km/h,WNW
 13:00: 1.3m, 9.5s,ESE | 13.0km/h,  W
 16:00: 1.3m, 9.4s,ESE | 14.3km/h, SW
 19:00: 1.3m, 9.2s,ESE | 14.4km/h,WSW
 22:00: 1.3m, 9.1s,ESE | 14.4km/h,  W

