
Sun 2019-01-13
--------------
sun: 05:30 05:57 20:05 20:32 
rain: 0%, 0mm
moon: 42%
sea-temperature: 23°C
tide: H-02:02 L-07:37 H-13:44 L-20:25 
                 swell | wind        
 00:00: 1.3m, 6.3s,ENE | 14.4km/h, NE
 01:00: 1.2m, 6.3s,ENE | 13.9km/h,ENE
 02:00: 1.2m, 9.0s,ENE | 13.9km/h,ENE
 03:00: 1.2m, 8.9s,ENE | 13.1km/h,ENE
 04:00: 1.1m, 8.9s,ENE | 12.4km/h,ENE
 05:00: 1.1m, 8.9s,ENE | 11.9km/h,ENE
 06:00: 1.1m, 9.7s,  E |  9.1km/h,ENE
 07:00: 1.1m, 9.7s,  E |  5.7km/h,  E
 08:00: 1.0m, 9.7s,  E |  5.0km/h, SE
 09:00: 1.0m, 9.7s,  E |  8.5km/h,SSE
 10:00: 1.0m, 9.7s,  E | 12.0km/h,SSE
 11:00: 1.0m, 9.7s,  E | 12.4km/h,SSE
 12:00: 1.0m, 9.7s,  E | 14.3km/h,SSE
 13:00: 1.0m, 9.7s,  E | 15.4km/h,SSE
 14:00: 1.0m, 9.7s,  E | 16.1km/h,SSE
 15:00: 1.0m, 9.7s,  E | 15.7km/h,SSE
 16:00: 1.0m, 9.8s,  E | 15.6km/h,SSE
 17:00: 1.0m, 9.8s,  E | 15.7km/h,SSE
 18:00: 1.0m, 9.8s,  E | 15.4km/h, SE
 19:00: 1.0m, 9.8s,ENE | 13.7km/h, SE
 20:00: 1.0m, 9.7s,ENE | 12.2km/h,ESE
 21:00: 1.1m, 9.7s,ENE | 11.9km/h,  E
 22:00: 1.1m, 9.7s,ENE | 10.6km/h,  E
 23:00: 1.1m, 9.7s,ENE |  8.9km/h,  E

Mon 2019-01-14
--------------
sun: 05:31 05:58 20:04 20:32 
rain: 0%, 0mm
moon: 50%
tide: H-02:55 L-08:38 H-14:38 L-21:13 
                 swell | wind        
 00:00: 1.1m, 9.6s,ENE |  8.0km/h,ENE
 01:00: 1.1m, 9.6s,ENE |  6.9km/h,ENE
 02:00: 1.1m, 9.6s,ENE |  7.0km/h,ENE
 03:00: 1.1m, 9.5s,  E |  7.6km/h,ENE
 04:00: 1.1m, 9.5s,  E |  8.3km/h,ENE
 05:00: 1.2m, 9.5s,  E |  9.3km/h,  E
 06:00: 1.2m, 9.4s,  E | 10.2km/h,  E
 07:00: 1.2m, 9.3s,  E | 10.9km/h,ENE
 08:00: 1.2m, 9.2s,  E | 11.5km/h,ENE
 09:00: 1.3m, 9.1s,  E | 11.1km/h,  E
 10:00: 1.3m, 9.1s,  E | 10.7km/h,  E
 11:00: 1.3m, 9.0s,  E | 11.9km/h,  E
 12:00: 1.4m, 8.9s,ESE | 15.7km/h,  E
 13:00: 1.4m, 8.8s,ESE | 20.7km/h,  E
 14:00: 1.5m, 8.8s,ESE | 25.0km/h,  E
 15:00: 1.5m, 8.7s,ESE | 27.0km/h,ENE
 16:00: 1.6m, 8.6s,ESE | 28.2km/h,ENE
 17:00: 1.6m, 8.5s,ESE | 29.4km/h,ENE
 18:00: 1.6m, 8.5s,ESE | 31.7km/h,ENE
 19:00: 1.7m, 8.4s,ESE | 33.5km/h,ENE
 20:00: 1.7m, 8.4s,ESE | 34.6km/h,ENE
 21:00: 1.7m, 7.6s,  E | 34.6km/h, NE
 22:00: 1.7m, 7.7s,  E | 31.5km/h, NE
 23:00: 1.6m, 7.7s,  E | 23.1km/h, NE

Tue 2019-01-15
--------------
sun: 05:31 05:59 20:04 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:51 L-09:48 H-15:42 L-22:04 
                 swell | wind        
 00:00: 1.6m, 7.7s,  E | 22.4km/h, NE
 01:00: 1.6m, 7.7s,  E | 21.7km/h, NE
 02:00: 1.6m, 6.2s,  E | 20.9km/h, NE
 03:00: 1.6m, 6.2s,  E | 19.8km/h, NE
 04:00: 1.6m, 6.2s,  E | 18.5km/h, NE
 05:00: 1.5m, 6.2s,  E | 17.4km/h, NE
 06:00: 1.5m, 6.2s,  E | 18.7km/h, NE
 07:00: 1.5m, 6.3s,  E | 20.0km/h, NE
 08:00: 1.5m, 6.3s,  E | 21.3km/h, NE
 09:00: 1.5m, 6.3s,  E | 21.5km/h, NE
 10:00: 1.5m, 6.3s,  E | 21.5km/h,ENE
 11:00: 1.4m, 6.2s,  E | 21.7km/h,ENE
 12:00: 1.5m, 6.2s,  E | 25.9km/h,ENE
 13:00: 1.5m, 6.2s,  E | 30.0km/h,ENE
 14:00: 1.6m, 6.1s,ENE | 34.3km/h,ENE
 15:00: 1.7m, 6.0s,ENE | 35.2km/h,ENE
 16:00: 1.9m, 6.0s,ENE | 36.3km/h,ENE
 17:00: 2.1m, 6.2s,ENE | 37.2km/h,ENE
 18:00: 2.2m, 6.4s,ENE | 36.7km/h,ENE
 19:00: 2.3m, 6.5s,ENE | 36.1km/h, NE
 20:00: 2.3m, 6.7s,ENE | 35.6km/h, NE
 21:00: 2.3m, 6.8s,ENE | 33.3km/h, NE
 22:00: 2.3m, 6.9s,ENE | 31.3km/h, NE
 23:00: 2.2m, 7.0s,ENE | 29.1km/h, NE

Wed 2019-01-16
--------------
sun: 05:32 06:00 20:04 20:32 
rain: 0%, 0mm
moon: 72%
tide: H-04:47 L-11:03 H-16:54 L-22:59 
                 swell | wind        
 00:00: 2.2m, 7.0s,ENE | 28.0km/h, NE
 01:00: 2.2m, 7.1s,ENE | 27.0km/h, NE
 02:00: 2.2m, 7.2s,ENE | 25.9km/h, NE
 03:00: 2.1m, 7.3s,ENE | 23.9km/h, NE
 04:00: 2.1m, 7.3s,ENE | 22.0km/h, NE
 05:00: 2.0m, 7.3s,ENE | 20.0km/h,NNE
 06:00: 2.0m, 7.3s,ENE | 19.8km/h,NNE
 07:00: 1.9m, 7.3s,ENE | 19.6km/h,NNE
 08:00: 1.9m, 7.3s,ENE | 19.4km/h,NNE
 09:00: 1.8m, 7.3s,ENE | 20.0km/h, NE
 10:00: 1.8m, 7.3s,ENE | 20.6km/h, NE
 11:00: 1.8m, 7.3s,ENE | 21.1km/h,ENE
 12:00: 1.8m, 7.3s,ENE | 24.6km/h,ENE
 13:00: 1.8m, 7.3s,ENE | 28.3km/h,ENE
 14:00: 1.8m, 7.3s,ENE | 31.9km/h,ENE
 15:00: 1.9m, 7.3s,ENE | 32.8km/h,ENE
 16:00: 2.0m, 7.3s,ENE | 33.9km/h,ENE
 17:00: 2.2m, 7.3s,ENE | 34.8km/h,ENE
 18:00: 2.2m, 7.3s,ENE | 33.0km/h,ENE
 19:00: 2.3m, 7.4s,ENE | 30.9km/h, NE
 20:00: 2.3m, 7.5s,ENE | 29.1km/h, NE
 21:00: 2.3m, 7.6s,ENE | 27.0km/h, NE
 22:00: 2.3m, 7.7s,ENE | 25.2km/h, NE
 23:00: 2.3m, 7.8s,ENE | 23.1km/h, NE

Thu 2019-01-17
--------------
sun: 05:33 06:01 20:04 20:31 
rain: 5%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:42 L-12:13 H-18:02 L-23:53 
                 swell | wind        
 00:00: 2.3m, 7.9s,ENE | 21.7km/h, NE
 01:00: 2.2m, 7.9s,ENE | 26.1km/h, NE
 02:00: 2.2m, 7.9s,ENE | 30.4km/h, NE
 03:00: 2.1m, 7.9s,ENE | 28.2km/h, NE
 04:00: 2.1m, 7.9s,ENE | 26.1km/h, NE
 05:00: 2.0m, 7.9s,ENE | 22.0km/h, NE
 06:00: 2.0m, 7.9s,ENE | 21.1km/h, NE
 07:00: 1.9m, 7.8s,ENE | 20.0km/h, NE
 08:00: 1.8m, 7.8s,ENE | 19.1km/h, NE
 09:00: 1.8m, 7.8s,ENE | 23.1km/h, NE
 10:00: 1.7m, 7.7s,ENE | 25.7km/h,ENE
 11:00: 1.7m, 7.6s,ENE | 28.3km/h,ENE
 12:00: 1.7m, 7.5s,ENE | 31.7km/h,ENE
 13:00: 1.8m, 7.5s,ENE | 34.8km/h,ENE
 14:00: 2.0m, 7.4s,ENE | 38.2km/h,ENE
 15:00: 2.1m, 7.3s, NE | 39.4km/h,ENE
 16:00: 2.2m, 7.3s, NE | 40.6km/h,ENE
 17:00: 2.3m, 7.3s, NE | 41.7km/h,ENE
 20:00: 2.5m, 7.5s, NE | 43.5km/h, NE
 23:00: 2.3m, 7.8s,ENE | 31.5km/h, NE

Fri 2019-01-18
--------------
sun: 05:34 06:02 20:03 20:31 
rain: 10%, &lt;&nbsp;1mm
moon: 90%
tide: H-06:34 L-13:13 H-19:05 
                 swell | wind        
 02:00: 2.1m, 7.9s, NE | 22.4km/h, NE
 05:00: 2.0m, 7.9s, NE | 13.3km/h,ENE
 08:00: 1.9m, 8.0s, NE | 13.7km/h,  E
 11:00: 1.8m, 8.1s, NE | 14.3km/h,  E
 14:00: 1.8m, 8.2s,ENE | 22.2km/h,ENE
 17:00: 2.1m, 7.9s, NE | 30.2km/h,ENE
 20:00: 2.3m, 7.9s, NE | 29.4km/h,ENE
 23:00: 2.5m, 8.3s, NE | 23.0km/h, NE

Sat 2019-01-19
--------------
sun: 05:36 06:03 20:03 20:31 
rain: 15%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:46 H-07:26 L-14:07 H-20:03 
                 swell | wind        
 02:00: 2.1m, 8.4s, NE | 20.6km/h,NNE
 05:00: 1.8m, 8.4s, NE | 18.5km/h,NNE
 08:00: 1.6m, 8.4s, NE | 24.8km/h,NNW
 11:00: 1.4m, 8.4s, NE | 33.7km/h, NW
 14:00: 1.3m, 8.4s, NE | 30.9km/h,  W
 17:00: 1.5m, 8.2s, NE | 32.6km/h,  S
 20:00: 2.3m, 5.7s,SSE | 32.8km/h,  S
 23:00: 2.7m, 7.0s,SSE | 32.8km/h,  S

