Mon 2019-12-30
-------------------
sun: 05:17  05:45  20:08  20:37  
rain: 0%, 0mm
moon: 18%
sea-temperature: 21.1°C
tide: H-00:04  L-05:40  H-12:00  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.5s, NE  | 19.4km/h, NE
01:00: 1.8m,  7.5s, NE  | 21.2km/h, NNE
02:00: 1.8m,  7.5s, NE  | 21.6km/h, NNE
03:00: 1.8m,  7.5s, NE  | 19.4km/h, NNE
04:00: 1.8m,  7.6s, ENE | 19.1km/h, NNE
05:00: 1.8m,  7.6s, NE  | 19.8km/h, NNE
06:00: 1.8m,  7.7s, NE  | 18.7km/h, NNE
07:00: 1.8m,  7.7s, ENE | 18.7km/h, NNE
08:00: 1.8m,  7.8s, ENE | 17.3km/h, NNE
09:00: 1.8m,  7.8s, ENE | 14.0km/h, N
10:00: 1.8m,  7.8s, ENE | 11.5km/h, NNE
11:00: 1.8m,  7.8s, ENE | 14.4km/h, NNE
12:00: 1.7m,  7.8s, ENE | 22.3km/h, NNE
13:00: 1.7m,  7.8s, ENE | 32.8km/h, NE
14:00: 1.8m,  7.8s, ENE | 24.5km/h, NNE
15:00: 1.8m,  7.8s, ENE | 28.1km/h, NNE
16:00: 2.0m,  7.7s, ENE | 31.7km/h, NNE
17:00: 2.1m,  7.7s, ENE | 39.6km/h, NNE
18:00: 2.3m,  7.7s, NE  | 40.7km/h, NNE
19:00: 2.5m,  7.8s, NE  | 37.1km/h, NNE
20:00: 2.7m,  7.9s, NE  | 37.1km/h, NNE
21:00: 2.8m,  8.1s, NE  | 37.1km/h, NNE
22:00: 2.9m,  8.3s, NE  | 36.4km/h, NNE
23:00: 2.9m,  8.4s, NE  | 36.0km/h, NNE

Tue 2019-12-31
-------------------
sun: 05:17  05:46  20:08  20:37  
rain: 15%, < 1mm
moon: 26%
tide: H-00:47  L-06:23  H-12:38  L-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.5s, NE  | 35.3km/h, NNE
01:00: 2.9m,  8.6s, NE  | 30.2km/h, NNE
02:00: 2.9m,  8.7s, NE  | 21.2km/h, NNE
03:00: 2.8m,  8.8s, NE  | 22.3km/h, NNE
04:00: 2.8m,  8.9s, ENE | 25.2km/h, NNE
05:00: 2.7m,  8.9s, ENE | 27.4km/h, NNE
06:00: 2.6m,  8.9s, ENE | 25.9km/h, NNE
07:00: 2.5m,  9.0s, ENE | 23.8km/h, NNE
08:00: 2.5m,  9.0s, ENE | 20.2km/h, N
09:00: 2.4m,  9.0s, ENE | 19.8km/h, N
10:00: 2.3m,  9.0s, ENE | 19.8km/h, N
11:00: 2.3m,  9.0s, ENE | 18.4km/h, N
12:00: 2.2m,  9.0s, ENE | 18.4km/h, N
13:00: 2.2m,  9.0s, ENE | 19.8km/h, NNE
14:00: 2.3m,  9.0s, ENE | 22.7km/h, NNE
15:00: 2.3m,  8.9s, ENE | 25.6km/h, NNE
16:00: 2.3m,  8.7s, ENE | 29.5km/h, NNE
17:00: 2.4m,  8.6s, NE  | 43.2km/h, NE
18:00: 2.4m,  8.5s, NE  | 47.5km/h, NE
19:00: 2.5m,  8.6s, NE  | 43.9km/h, NE
20:00: 2.5m,  8.6s, NE  | 41.4km/h, NE
21:00: 2.5m,  8.7s, NE  | 45.4km/h, SSE
22:00: 2.5m,  8.8s, ENE | 46.8km/h, S
23:00: 2.6m,  8.9s, ENE | 41.8km/h, S

Wed 2020-01-01
-------------------
sun: 05:18  05:47  20:09  20:37  
rain: 15%, < 1mm
moon: 34%
tide: H-01:32  L-07:08  H-13:16  L-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  9.0s, ENE | 37.8km/h, S
01:00: 2.8m,  9.1s, ENE | 37.8km/h, S
02:00: 2.8m,  9.1s, ENE | 39.2km/h, S
03:00: 2.7m,  9.0s, ENE | 40.7km/h, S
04:00: 2.7m,  9.0s, ENE | 38.9km/h, S
05:00: 2.6m,  9.0s, ENE | 37.1km/h, S
06:00: 2.6m,  9.0s, ENE | 34.9km/h, S
07:00: 2.5m,  8.0s, ESE | 35.3km/h, SSW
08:00: 2.4m,  8.1s, ESE | 33.5km/h, SSW
09:00: 2.3m,  8.1s, ESE | 31.0km/h, SSW
10:00: 2.2m,  8.1s, ESE | 28.4km/h, SSW
11:00: 2.1m,  8.0s, ESE | 25.9km/h, SSW
12:00: 2.0m,  8.0s, ESE | 23.0km/h, S
13:00: 1.9m,  8.0s, ESE | 22.0km/h, S
14:00: 1.9m,  7.9s, ESE | 21.2km/h, S
15:00: 1.8m,  7.9s, ESE | 22.0km/h, SSE
16:00: 1.8m, 10.0s, ENE | 22.0km/h, SSE
17:00: 1.7m, 11.9s, ENE | 21.2km/h, SSE
18:00: 1.7m, 11.9s, ENE | 20.2km/h, SSE
19:00: 1.6m, 11.9s, ENE | 18.0km/h, SE
20:00: 1.6m, 11.9s, ENE | 15.5km/h, SE
21:00: 1.5m, 11.9s, ENE | 13.3km/h, SSE
22:00: 1.5m, 11.8s, ENE | 11.9km/h, SSE
23:00: 1.5m, 11.8s, ENE | 11.2km/h, SSE

Thu 2020-01-02
-------------------
sun: 05:19  05:48  20:09  20:38  
rain: 20%, < 1mm
moon: 44%
tide: H-02:19  L-07:58  H-13:59  L-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.8s, ENE | 11.2km/h, SSE
01:00: 1.4m, 11.7s, ENE | 12.2km/h, S
02:00: 1.4m, 11.7s, ENE | 14.0km/h, S
03:00: 1.4m, 11.7s, ENE | 15.8km/h, S
04:00: 1.4m, 11.6s, ENE | 17.3km/h, S
05:00: 1.4m, 11.6s, ENE | 18.0km/h, S
06:00: 1.4m, 11.5s, ENE | 18.4km/h, S
07:00: 1.4m, 11.5s, ENE | 18.4km/h, S
08:00: 1.4m, 11.4s, ENE | 18.0km/h, SSE
09:00: 1.4m, 11.4s, ENE | 16.9km/h, S
10:00: 1.4m, 12.4s, ENE | 16.2km/h, S
11:00: 1.4m, 12.4s, ENE | 15.5km/h, S
12:00: 1.4m, 13.0s, ENE | 15.8km/h, S
13:00: 1.4m, 12.8s, ENE | 17.6km/h, S
14:00: 1.3m, 12.7s, ENE | 19.4km/h, SSE
15:00: 1.3m, 12.6s, ENE | 20.2km/h, SSE
16:00: 1.3m, 12.5s, ENE | 18.7km/h, SSE
17:00: 1.3m, 12.5s, ENE | 17.3km/h, SSE
18:00: 1.4m, 12.4s, E   | 17.3km/h, SSE
19:00: 1.4m, 12.3s, ENE | 16.9km/h, SE
20:00: 1.4m, 12.2s, ENE | 16.2km/h, ESE
21:00: 1.4m, 12.0s, ENE | 14.4km/h, E
22:00: 1.4m, 11.9s, ENE | 12.6km/h, E
23:00: 1.3m, 11.9s, ENE | 10.8km/h, ESE

Fri 2020-01-03
-------------------
sun: 05:20  05:48  20:09  20:38  
rain: 15%, < 1mm
moon: 50%
tide: H-03:10  L-08:55  H-14:52  L-21:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.8s, ENE | 10.8km/h, ESE
01:00: 1.3m, 11.8s, ENE | 10.4km/h, ESE
02:00: 1.3m, 11.7s, ENE | 10.1km/h, ESE
03:00: 1.3m, 11.7s, ENE | 10.1km/h, ESE
04:00: 1.2m, 11.7s, ENE | 10.4km/h, ESE
05:00: 1.2m, 11.6s, E   | 10.4km/h, ESE
06:00: 1.2m, 11.6s, E   | 10.8km/h, E
07:00: 1.2m, 11.5s, E   | 10.8km/h, E
08:00: 1.2m, 11.4s, ENE | 10.8km/h, ENE
09:00: 1.2m, 11.4s, ENE | 10.8km/h, ENE
10:00: 1.2m, 11.3s, ENE | 10.8km/h, ENE
11:00: 1.2m, 11.3s, ENE | 11.5km/h, NE
12:00: 1.1m, 11.2s, ENE | 13.0km/h, ENE
13:00: 1.1m, 11.2s, ENE | 15.1km/h, ENE
14:00: 1.1m, 11.2s, ENE | 17.3km/h, ENE
15:00: 1.1m, 11.1s, ENE | 19.4km/h, ENE
16:00: 1.2m, 11.1s, ENE | 21.6km/h, ENE
17:00: 1.3m, 11.1s, ENE | 23.0km/h, ENE
20:00: 1.6m,  8.8s, ENE | 24.5km/h, NE
23:00: 1.8m,  6.5s, NE  | 20.5km/h, NE

Sat 2020-01-04
-------------------
sun: 05:20  05:49  20:09  20:38  
rain: 0%, 0mm
moon: 62%
tide: H-04:03  L-10:02  H-15:55  L-22:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  6.9s, NE  | 20.5km/h, NE
05:00: 2.0m,  7.5s, NE  | 18.7km/h, NNE
08:00: 1.9m,  7.8s, ENE | 20.2km/h, NNE
11:00: 1.7m,  7.7s, ENE | 22.7km/h, NNE
14:00: 1.8m,  7.5s, NE  | 28.8km/h, NE
17:00: 2.0m,  7.3s, NE  | 32.8km/h, NE
20:00: 2.1m,  7.5s, NE  | 32.4km/h, NE
23:00: 2.0m,  7.8s, NE  | 24.5km/h, N

Sun 2020-01-05
-------------------
sun: 05:21  05:50  20:09  20:38  
rain: 25%, < 1mm
moon: 71%
tide: H-04:56  L-11:15  H-17:02  L-23:11  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  8.0s, NE  | 24.8km/h, ENE
05:00: 2.3m,  6.2s, SSE | 29.9km/h, S
08:00: 2.2m,  7.0s, SSE | 25.2km/h, S
11:00: 2.0m,  7.4s, SSE | 24.1km/h, S
14:00: 1.7m,  7.5s, S   | 25.9km/h, SSE
17:00: 1.6m,  7.5s, S   | 28.1km/h, SSE
20:00: 1.6m,  7.1s, S   | 29.2km/h, SSE
23:00: 2.0m,  6.5s, S   | 24.8km/h, S

