Sat 2019-10-05
-------------------
sun: 05:01  05:26  18:00  18:25  
rain: 80%, 1-5mm
moon: 50%
sea-temperature: 18.7°C
tide: H-01:21  L-07:02  H-13:32  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.9s, S   | 15.0km/h, S
02:00: 1.8m,  8.4s, S   | 18.1km/h, S
03:00: 1.8m,  8.7s, S   | 21.1km/h, S
04:00: 1.8m,  8.8s, S   | 18.0km/h, SSW
05:00: 1.8m,  8.9s, S   | 20.2km/h, S
06:00: 1.8m,  8.8s, S   | 21.7km/h, S
07:00: 1.8m,  8.8s, S   | 24.1km/h, S
08:00: 1.7m,  8.7s, S   | 22.8km/h, S
09:00: 1.7m,  8.6s, S   | 19.4km/h, S
10:00: 1.6m,  8.5s, S   | 18.7km/h, SSE
11:00: 1.6m,  8.3s, S   | 17.4km/h, S
12:00: 1.5m,  8.1s, S   | 17.6km/h, SSE
13:00: 1.4m,  8.0s, S   | 17.4km/h, SSE
14:00: 1.4m,  7.8s, S   | 16.5km/h, SSE
15:00: 1.3m,  7.6s, S   | 15.7km/h, SE
16:00: 1.3m,  7.5s, S   | 14.6km/h, SE
17:00: 1.2m,  7.4s, S   | 13.5km/h, ESE
18:00: 1.2m,  7.4s, S   | 13.3km/h, ESE
19:00: 1.2m,  7.3s, S   | 13.3km/h, E
20:00: 1.2m,  8.3s, S   | 13.9km/h, E
21:00: 1.1m,  8.3s, S   | 13.3km/h, E
22:00: 1.1m,  8.9s, S   | 12.6km/h, ENE
23:00: 1.1m,  8.9s, S   | 12.6km/h, NE
00:00: 1.1m,  8.8s, S   | 14.8km/h, NE

Sun 2019-10-06
-------------------
sun: 06:00  06:25  19:01  19:26  
rain: 10%, < 1mm
10%, < 1mm
moon: 58%
68%
tide: H-03:34  L-09:06  H-15:38  L-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.8s, S   | 15.4km/h, NE
03:00: 1.2m,  8.7s, S   | 15.6km/h, NNE
04:00: 1.2m,  8.7s, S   | 13.5km/h, NNE
05:00: 1.2m,  8.7s, S   | 14.3km/h, NNE
06:00: 1.2m, 12.2s, S   | 13.7km/h, N
07:00: 1.2m, 12.0s, S   | 15.2km/h, N
08:00: 1.3m, 11.9s, S   | 18.1km/h, N
09:00: 1.3m, 11.8s, S   | 22.6km/h, N
10:00: 1.3m, 14.2s, S   | 25.9km/h, N
11:00: 1.4m, 14.2s, S   | 27.0km/h, NNE
12:00: 1.4m,  8.7s, E   | 26.9km/h, NNE
13:00: 1.5m,  8.9s, E   | 28.5km/h, NNE
14:00: 1.6m,  5.0s, NE  | 28.5km/h, NNE
15:00: 1.7m,  5.3s, NE  | 27.6km/h, NNE
16:00: 1.8m,  5.5s, NE  | 30.7km/h, NNE
17:00: 1.8m,  5.8s, NE  | 37.2km/h, NE
18:00: 1.8m,  6.0s, NE  | 39.8km/h, NE
19:00: 1.9m,  6.2s, NE  | 39.4km/h, NNE
20:00: 2.0m,  6.4s, NE  | 37.4km/h, NNE
21:00: 2.0m,  6.7s, NE  | 38.0km/h, NNE
22:00: 1.9m,  6.8s, NE  | 34.8km/h, NNE
23:00: 1.8m,  6.9s, NE  | 28.3km/h, NNE
00:00: 1.7m,  7.0s, NE  | 21.3km/h, N

Mon 2019-10-07
-------------------
sun: 05:58  06:23  19:01  19:26  
rain: 10%, < 1mm
moon: 68%
tide: H-04:55  L-10:18  H-16:50  L-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.0s, NE  | 21.3km/h, N
01:00: 1.6m,  7.0s, NE  | 15.2km/h, N
02:00: 1.5m,  7.0s, NE  |  9.8km/h, N
03:00: 1.4m,  7.0s, NE  | 10.6km/h, NNW
04:00: 1.3m,  7.0s, NE  | 11.1km/h, NW
05:00: 1.3m,  7.0s, NE  | 11.9km/h, WNW
06:00: 1.2m,  7.0s, NE  | 13.7km/h, WNW
07:00: 1.2m,  6.9s, NE  | 15.6km/h, W
08:00: 1.1m,  6.9s, NE  | 17.4km/h, W
09:00: 1.1m,  6.9s, NE  | 15.4km/h, WSW
10:00: 1.1m,  6.9s, NE  | 13.3km/h, SW
11:00: 1.0m,  6.9s, NE  | 11.3km/h, S
12:00: 1.0m,  6.8s, NE  | 12.4km/h, SSE
13:00: 1.0m,  6.8s, NE  | 13.3km/h, SE
14:00: 1.0m,  6.8s, NE  | 14.4km/h, SE
15:00: 1.0m,  6.7s, NE  | 13.5km/h, SE
16:00: 1.0m,  6.6s, NE  | 12.4km/h, ESE
17:00: 1.0m,  6.5s, NE  | 11.5km/h, ESE
18:00: 1.0m,  5.6s, E   | 10.4km/h, ESE
19:00: 1.1m,  7.8s, S   |  9.1km/h, ESE
20:00: 1.1m, 10.0s, S   |  8.0km/h, ESE
21:00: 1.1m,  9.9s, S   |  8.7km/h, SE
22:00: 1.1m,  9.9s, S   |  9.3km/h, SE
23:00: 1.1m,  9.8s, S   | 10.0km/h, SSE

Tue 2019-10-08
-------------------
sun: 05:57  06:22  19:02  19:27  
rain: 15%, < 1mm
moon: 76%
tide: H-05:59  L-11:29  H-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.7s, S   |  9.6km/h, SSE
01:00: 1.1m,  9.6s, S   |  9.3km/h, S
02:00: 1.1m,  9.5s, S   |  8.9km/h, S
03:00: 1.1m,  8.7s, S   |  9.4km/h, SSW
04:00: 1.1m,  8.6s, S   |  9.8km/h, SW
05:00: 1.0m,  8.5s, S   | 10.4km/h, WSW
06:00: 1.0m,  7.9s, S   | 11.5km/h, WSW
07:00: 1.0m,  7.7s, S   | 12.6km/h, WSW
08:00: 1.1m,  7.6s, S   | 13.7km/h, WSW
09:00: 1.2m,  5.7s, SSW | 14.3km/h, WSW
10:00: 1.2m,  5.8s, SSW | 15.0km/h, W
11:00: 1.1m,  4.9s, SSW | 15.6km/h, W
12:00: 1.1m,  4.9s, SSW | 21.1km/h, W
13:00: 1.2m,  4.9s, SSW | 26.5km/h, W
14:00: 1.3m,  5.0s, SSW | 32.0km/h, W
15:00: 1.5m,  5.2s, SSW | 33.2km/h, W
16:00: 1.8m,  5.6s, SSW | 34.1km/h, WSW
17:00: 2.2m,  6.2s, SSW | 35.2km/h, WSW
18:00: 2.4m,  6.7s, S   | 30.6km/h, WSW
19:00: 2.5m,  7.1s, S   | 26.1km/h, WSW
20:00: 2.6m,  7.5s, S   | 21.5km/h, SW
21:00: 2.6m,  7.8s, S   | 19.3km/h, WSW
22:00: 2.5m,  8.3s, S   | 16.9km/h, WSW
23:00: 2.5m,  8.7s, S   | 14.6km/h, W

Wed 2019-10-09
-------------------
sun: 05:55  06:21  19:03  19:28  
rain: 30%, < 1mm
moon: 84%
tide: L-00:36  H-06:46  L-12:27  H-18:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.0s, S   | 16.3km/h, WSW
01:00: 2.6m,  9.2s, S   | 20.0km/h, SW
02:00: 2.7m,  9.4s, S   | 19.6km/h, SW
03:00: 2.7m,  9.5s, S   | 19.6km/h, SW
04:00: 2.7m,  9.5s, S   | 19.6km/h, SW
05:00: 2.7m,  9.5s, S   | 19.6km/h, SW
06:00: 2.7m,  9.4s, S   | 19.8km/h, SW
07:00: 2.7m,  9.3s, S   | 19.8km/h, SW
08:00: 2.7m,  9.2s, S   | 20.0km/h, SSW
09:00: 2.8m,  9.2s, S   | 20.0km/h, SSW
10:00: 2.8m,  9.1s, S   | 20.2km/h, S
11:00: 2.8m,  9.0s, S   | 20.6km/h, S
12:00: 2.8m,  9.0s, S   | 21.1km/h, S
13:00: 2.8m,  9.0s, S   | 21.9km/h, S
14:00: 2.7m,  8.9s, S   | 23.0km/h, S
15:00: 2.7m,  8.9s, S   | 24.6km/h, S
16:00: 2.6m,  8.9s, S   | 25.9km/h, SSE
17:00: 2.5m,  8.9s, S   | 26.1km/h, SSE
20:00: 2.3m,  8.8s, S   | 19.8km/h, SE
23:00: 2.2m,  8.7s, S   | 15.4km/h, SSE

Thu 2019-10-10
-------------------
sun: 05:54  06:19  19:04  19:29  
rain: 65%, 1-5mm
moon: 90%
tide: L-01:16  H-07:25  L-13:14  H-19:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.6s, S   | 13.9km/h, SSW
05:00: 1.9m,  8.6s, S   | 14.3km/h, SSW
08:00: 1.8m,  8.6s, S   | 15.0km/h, SSW
11:00: 1.8m,  8.7s, SSE | 16.7km/h, S
14:00: 1.7m,  8.8s, SSE | 21.3km/h, SSE
17:00: 1.7m,  9.2s, SSE | 26.5km/h, SE
20:00: 1.7m,  9.4s, SSE | 20.9km/h, SE
23:00: 1.6m,  9.5s, SSE | 16.5km/h, SSE

Fri 2019-10-11
-------------------
sun: 05:53  06:18  19:04  19:30  
rain: 70%, 10-20mm
moon: 95%
tide: L-01:50  H-07:59  L-13:53  H-20:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.5s, SSE | 12.0km/h, S
05:00: 1.4m,  9.4s, SSE | 11.5km/h, S
08:00: 1.4m,  9.4s, SSE | 13.9km/h, S
11:00: 1.4m,  9.3s, SSE | 15.6km/h, SE
14:00: 1.3m,  9.1s, SSE | 21.5km/h, SE
17:00: 1.4m,  9.1s, SSE | 25.0km/h, SE
20:00: 1.4m,  9.0s, SSE | 22.6km/h, SSE
23:00: 1.3m,  9.0s, SE  | 18.5km/h, SSE

