
Mon 2019-06-03
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 45%, &lt;&nbsp;2mm
moon: 0%
sea-temperature: 22°C
tide: L-02:08 H-08:06 L-13:47 H-20:20 
                 swell | wind        
 00:00: 2.1m,11.1s,SSE | 13.7km/h, NW
 01:00: 2.0m,11.0s,SSE | 16.7km/h, NW
 02:00: 2.0m,11.0s,SSE | 20.7km/h,WNW
 03:00: 2.0m,10.9s,SSE | 23.3km/h,WNW
 04:00: 1.9m,10.8s,SSE | 24.4km/h,WNW
 05:00: 1.9m,10.8s,SSE | 24.6km/h,WNW
 06:00: 1.9m,10.7s,SSE | 26.7km/h,WNW
 07:00: 1.8m,10.7s,SSE | 26.9km/h, NW
 08:00: 1.8m,10.6s,SSE | 26.9km/h, NW
 09:00: 1.7m,10.6s,SSE | 29.8km/h, NW
 10:00: 1.7m,10.5s,SSE | 29.4km/h,WNW
 11:00: 1.7m,10.5s,SSE | 27.2km/h,WNW
 12:00: 1.7m,10.4s,SSE | 25.4km/h,WNW
 13:00: 1.7m,10.4s,SSE | 22.8km/h,WNW
 14:00: 1.6m,10.4s,SSE | 24.1km/h,WNW
 15:00: 1.6m,10.3s,SSE | 26.9km/h,WNW
 16:00: 1.6m,10.3s,SSE | 28.0km/h,  W
 17:00: 1.6m,10.2s,SSE | 27.0km/h,  W
 18:00: 1.6m,10.2s,SSE | 26.9km/h,  W
 19:00: 1.7m,10.1s,SSE | 30.4km/h,  W
 20:00: 1.7m,10.1s,SSE | 30.7km/h,WNW
 21:00: 1.7m,10.0s,SSE | 36.1km/h,WNW
 22:00: 1.7m, 9.9s,SSE | 35.6km/h,WNW
 23:00: 1.7m, 9.9s,SSE | 33.9km/h,WNW

Tue 2019-06-04
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 95%, 25-45mm
moon: 1%
tide: L-02:52 H-08:55 L-14:30 H-21:03 
                 swell | wind        
 00:00: 1.7m, 9.9s,SSE | 31.3km/h,WNW
 01:00: 1.6m, 9.9s,SSE | 29.8km/h,WNW
 02:00: 1.6m, 9.8s,SSE | 28.9km/h,WNW
 03:00: 1.6m, 9.8s,SSE | 28.2km/h,WNW
 04:00: 1.6m, 9.8s,SSE | 27.6km/h,WNW
 05:00: 1.6m, 9.8s,SSE | 28.2km/h,WNW
 06:00: 1.6m, 9.9s,SSE | 32.0km/h,  W
 07:00: 1.6m, 9.9s,SSE | 33.3km/h,  W
 08:00: 1.6m, 9.9s,SSE | 36.9km/h,  W
 09:00: 1.7m,10.0s,SSE | 52.4km/h,WSW
 10:00: 1.9m, 9.7s,SSE | 59.6km/h, SW
 11:00: 2.5m, 9.4s,SSE | 70.0km/h,SSW
 12:00: 3.6m,10.1s,  S | 80.0km/h,SSW
 13:00: 5.3m,10.6s,  S | 74.1km/h,  S
 14:00: 6.4m,11.3s,  S | 65.9km/h,  S
 15:00: 7.0m,11.9s,  S | 68.7km/h,  S
 16:00: 7.2m,12.2s,  S | 69.4km/h,  S
 17:00: 7.1m,12.4s,  S | 67.2km/h,  S
 18:00: 6.9m,12.4s,  S | 61.7km/h,  S
 19:00: 6.6m,12.3s,  S | 59.8km/h,  S
 20:00: 6.3m,12.2s,  S | 58.5km/h,  S
 21:00: 6.0m,12.0s,  S | 54.6km/h,  S
 22:00: 5.8m,11.8s,  S | 53.9km/h,  S
 23:00: 5.5m,11.7s,  S | 51.3km/h,  S

Wed 2019-06-05
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 95%, 20-30mm
moon: 5%
tide: L-03:40 H-09:45 L-15:16 H-21:49 
                 swell | wind        
 00:00: 5.3m,11.6s,SSE | 47.6km/h,  S
 01:00: 5.1m,11.5s,SSE | 37.4km/h,SSW
 02:00: 4.9m,11.4s,SSE | 35.4km/h,SSW
 03:00: 4.7m,11.3s,SSE | 36.1km/h,SSW
 04:00: 4.6m,11.2s,SSE | 36.5km/h,SSW
 05:00: 4.5m,11.1s,SSE | 36.1km/h,SSW
 06:00: 4.5m,11.1s,SSE | 35.4km/h,SSW
 07:00: 4.5m,11.0s,SSE | 34.8km/h,SSW
 08:00: 4.5m,11.0s,SSE | 34.6km/h,SSW
 09:00: 4.4m,11.0s,SSE | 34.4km/h,SSW
 10:00: 4.4m,10.9s,SSE | 33.7km/h,SSW
 11:00: 4.3m,10.9s,SSE | 32.0km/h,SSW
 12:00: 4.2m,10.9s,SSE | 30.0km/h,SSW
 13:00: 4.1m,10.8s,SSE | 28.5km/h,SSW
 14:00: 4.0m,10.8s,SSE | 27.6km/h,SSW
 15:00: 3.9m,10.8s,SSE | 27.2km/h,SSW
 16:00: 3.8m,10.7s,SSE | 26.7km/h,SSW
 17:00: 3.7m,10.7s,SSE | 25.2km/h,SSW
 18:00: 3.7m,10.6s, SE | 23.3km/h,SSW
 19:00: 3.6m,10.5s,SSE | 21.3km/h,SSW
 20:00: 3.6m,10.5s,SSE | 19.6km/h,SSW
 21:00: 3.5m,10.4s,SSE | 18.5km/h,SSW
 22:00: 3.5m,10.3s,SSE | 18.0km/h,SSW
 23:00: 3.4m,10.2s,SSE | 18.3km/h,SSW

Thu 2019-06-06
--------------
sun: 06:22 06:49 16:53 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:29 H-10:38 L-16:07 H-22:38 
                 swell | wind        
 00:00: 3.4m,10.2s,SSE | 19.1km/h, SW
 01:00: 3.3m,10.1s,SSE | 19.8km/h, SW
 02:00: 3.3m,10.1s,SSE | 20.4km/h, SW
 03:00: 3.2m,10.0s,SSE | 20.7km/h, SW
 04:00: 3.2m, 9.9s,SSE | 21.3km/h, SW
 05:00: 3.1m, 9.9s,SSE | 22.0km/h,WSW
 06:00: 3.1m, 9.8s,SSE | 22.8km/h,WSW
 07:00: 3.0m, 9.8s,SSE | 23.1km/h,WSW
 08:00: 3.0m, 9.8s,SSE | 22.8km/h,WSW
 09:00: 2.9m, 9.8s,SSE | 22.2km/h,WSW
 10:00: 2.8m, 9.8s,SSE | 21.3km/h,WSW
 11:00: 2.7m, 9.8s,SSE | 20.7km/h, SW
 12:00: 2.6m, 9.8s,SSE | 20.4km/h, SW
 13:00: 2.5m, 9.8s,SSE | 20.2km/h, SW
 14:00: 2.4m, 9.9s,SSE | 20.0km/h, SW
 15:00: 2.4m, 9.9s,SSE | 19.6km/h, SW
 16:00: 2.3m, 9.8s,SSE | 18.9km/h, SW
 17:00: 2.3m, 9.8s,SSE | 17.6km/h, SW
 18:00: 2.3m, 9.8s,SSE | 15.9km/h,SSW
 19:00: 2.3m, 9.7s,SSE | 14.4km/h,SSW
 20:00: 2.3m, 9.7s,SSE | 13.7km/h,SSW
 21:00: 2.4m, 9.7s,SSE | 13.5km/h, SW
 22:00: 2.5m, 9.6s,SSE | 13.7km/h, SW
 23:00: 2.6m, 9.6s,SSE | 14.1km/h, SW

Fri 2019-06-07
--------------
sun: 06:23 06:50 16:53 17:20 
rain: 45%, 1-5mm
moon: 20%
tide: L-05:23 H-11:34 L-17:02 H-23:29 
                 swell | wind        
 00:00: 2.7m, 9.6s,SSE | 14.6km/h, SW
 01:00: 2.8m, 9.6s,SSE | 15.4km/h, SW
 02:00: 2.8m, 9.6s,SSE | 15.7km/h,WSW
 03:00: 2.9m, 9.5s,  S | 16.1km/h,WSW
 04:00: 3.0m,11.3s,  S | 16.7km/h,WSW
 05:00: 3.0m,11.4s,  S | 17.2km/h,WSW
 06:00: 3.0m,11.5s,  S | 17.8km/h,WSW
 07:00: 3.0m,17.6s,  S | 17.8km/h,WSW
 08:00: 2.9m,17.7s,  S | 17.6km/h,WSW
 09:00: 2.9m,17.8s,  S | 17.0km/h,WSW
 10:00: 2.8m,17.7s,  S | 16.1km/h, SW
 11:00: 2.8m,17.7s,  S | 15.2km/h, SW
 12:00: 2.7m,17.6s,  S | 14.1km/h, SW
 13:00: 2.6m,17.5s,  S | 13.5km/h,SSW
 14:00: 2.6m,17.4s,  S | 13.5km/h,SSW
 15:00: 2.5m,17.2s,  S | 13.7km/h,SSW
 16:00: 2.4m,16.9s,  S | 13.3km/h,  S
 19:00: 2.2m,16.3s,  S |  9.3km/h, SE
 22:00: 2.0m,15.4s,  S |  7.8km/h,  E

Sat 2019-06-08
--------------
sun: 06:23 06:50 16:53 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 30%
tide: L-06:19 H-12:32 L-18:02 
                 swell | wind        
 01:00: 1.9m,13.0s,  S |  8.3km/h,ESE
 04:00: 1.9m,12.7s,  S |  8.9km/h,WNW
 07:00: 1.8m,12.5s,  S |  9.6km/h, NW
 10:00: 1.7m,12.3s,  S | 10.4km/h, NW
 13:00: 1.6m,11.9s,  S |  8.7km/h,  S
 16:00: 1.5m,11.8s,  S |  9.4km/h,ESE
 19:00: 1.5m,11.6s,  S |  7.8km/h,  E
 22:00: 1.4m,11.4s,  S |  8.0km/h,  N

Sun 2019-06-09
--------------
sun: 06:24 06:51 16:52 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 42%
tide: H-00:26 L-07:16 H-13:35 L-19:08 
                 swell | wind        
 01:00: 1.4m,11.1s,  S |  8.9km/h, NW
 04:00: 1.3m,11.0s,  S |  8.7km/h, NW
 07:00: 1.2m,10.9s,SSE | 10.9km/h, NW
 10:00: 1.2m,10.7s,SSE | 10.9km/h,NNW
 13:00: 1.3m,10.4s,SSE |  9.4km/h,NNW
 16:00: 1.2m,10.3s,SSE | 10.4km/h,NNE
 19:00: 1.2m,10.2s,SSE | 12.2km/h, NE
 22:00: 1.3m, 9.1s, SE | 13.9km/h,  N

