
Fri 2019-03-22
--------------
sun: 06:36 07:00 19:05 19:30 
rain: 40%, &lt;&nbsp;1mm
moon: 97%
sea-temperature: 24°C
tide: L-03:55 H-10:09 L-16:30 H-22:39 
                 swell | wind        
 00:00: 1.2m, 9.4s,  E | 14.3km/h,SSW
 01:00: 1.2m, 9.3s,  E | 13.3km/h, SW
 02:00: 1.2m, 9.3s,  E | 14.1km/h, SW
 03:00: 1.2m, 9.3s,  E | 14.3km/h,WSW
 04:00: 1.2m, 9.2s,  E | 14.3km/h,WSW
 05:00: 1.2m, 9.2s,  E | 14.6km/h, SW
 06:00: 1.2m, 9.2s,  E | 15.0km/h, SW
 07:00: 1.2m, 9.2s,  E | 14.8km/h,WSW
 08:00: 1.2m, 9.2s,  E | 15.0km/h, SW
 09:00: 1.2m, 9.2s,  E | 14.6km/h, SW
 10:00: 1.2m, 9.2s,  E | 14.4km/h,SSW
 11:00: 1.2m, 9.2s,  E | 15.2km/h,  S
 12:00: 1.2m, 9.2s,  E | 16.5km/h,  S
 13:00: 1.2m, 9.2s,  E | 15.6km/h,SSE
 14:00: 1.2m, 9.2s,  E | 14.1km/h,SSE
 15:00: 1.2m, 9.2s,  E | 13.9km/h,SSE
 16:00: 1.2m, 9.2s,  E | 12.6km/h,SSE
 17:00: 1.2m, 9.2s,  E | 13.1km/h, SE
 18:00: 1.2m, 9.1s,  E | 13.0km/h, SE
 19:00: 1.2m, 9.1s,  E | 10.9km/h,ESE
 20:00: 1.2m, 9.1s,  E |  8.5km/h,  E
 21:00: 1.2m, 9.0s,  E |  8.5km/h,  E
 22:00: 1.2m, 8.9s,  E |  7.4km/h,ENE
 23:00: 1.2m, 8.9s,  E |  8.1km/h, NE

Sat 2019-03-23
--------------
sun: 06:36 07:01 19:04 19:29 
rain: 40%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:47 H-10:59 L-17:11 H-23:25 
                 swell | wind        
 00:00: 1.2m, 8.8s,  E |  8.9km/h,NNE
 01:00: 1.2m, 8.8s,  E |  9.6km/h,NNE
 02:00: 1.2m, 8.7s,  E | 10.6km/h,NNW
 03:00: 1.2m, 8.7s,  E | 11.3km/h, NW
 04:00: 1.2m, 8.6s,  E | 11.7km/h, NW
 05:00: 1.1m, 8.6s,  E | 12.0km/h, NW
 06:00: 1.1m, 8.6s,  E | 12.4km/h, NW
 07:00: 1.1m, 8.6s,  E | 13.0km/h, NW
 08:00: 1.1m, 8.6s,  E | 13.3km/h,NNW
 09:00: 1.1m, 8.6s,  E | 13.1km/h,NNW
 10:00: 1.1m, 8.7s,  E | 13.0km/h,  N
 11:00: 1.1m, 8.8s,  E | 12.8km/h,  N
 12:00: 1.1m, 8.8s,  E | 13.7km/h,NNE
 13:00: 1.1m, 8.9s,  E | 14.8km/h,NNE
 14:00: 1.1m, 8.9s,  E | 15.7km/h, NE
 15:00: 1.1m, 9.0s,  E | 17.0km/h, NE
 16:00: 1.1m, 9.2s,  E | 18.5km/h,NNE
 17:00: 1.1m, 9.2s,  E | 19.8km/h,NNE
 18:00: 1.2m, 9.2s,  E | 18.5km/h,NNE
 19:00: 1.2m,10.1s,  E | 17.0km/h,NNE
 20:00: 1.2m,10.1s,  E | 15.7km/h,  N
 21:00: 1.2m,10.1s,  E | 16.3km/h,  N
 22:00: 1.3m,10.1s,  E | 16.9km/h,NNW
 23:00: 1.3m,10.1s,  E | 17.4km/h,NNW

Sun 2019-03-24
--------------
sun: 06:37 07:02 19:02 19:27 
rain: 40%, 1-5mm
moon: 85%
tide: L-05:41 H-11:47 L-17:51 
                 swell | wind        
 00:00: 1.3m,10.1s,  E | 17.0km/h, NW
 01:00: 1.3m, 9.1s,ENE | 16.7km/h, NW
 02:00: 1.3m, 9.1s,  E | 16.3km/h, NW
 03:00: 1.3m, 9.1s,ENE | 16.7km/h,WNW
 04:00: 1.3m, 9.1s,ENE | 16.9km/h,WNW
 05:00: 1.3m, 9.2s,  E | 17.2km/h,WNW
 06:00: 1.3m, 9.2s,  E | 15.0km/h,WNW
 07:00: 1.3m, 9.2s,  E | 13.0km/h,WNW
 08:00: 1.3m, 9.2s,  E | 10.7km/h,WNW
 09:00: 1.2m, 9.2s,  E | 12.0km/h,WSW
 10:00: 1.2m, 9.2s,  E | 13.5km/h,  S
 11:00: 1.2m, 9.2s,  E | 14.8km/h,SSE
 12:00: 1.2m, 9.2s,  E | 15.2km/h,SSE
 13:00: 1.2m, 9.2s,  E | 15.7km/h,SSE
 14:00: 1.2m, 9.2s,  E | 16.1km/h,SSE
 15:00: 1.1m, 9.2s,  E | 14.8km/h, SE
 16:00: 1.1m, 9.2s,  E | 13.3km/h, SE
 17:00: 1.1m, 9.2s,  E | 12.0km/h,ESE
 18:00: 1.1m, 9.2s,  E |  8.7km/h,ESE
 19:00: 1.1m, 9.2s,  E |  5.2km/h,  E
 20:00: 1.1m, 9.2s,  E |  0.7km/h,NNE
 21:00: 1.1m, 9.1s,  E |  8.0km/h,  N
 22:00: 1.1m, 9.1s,  E | 11.1km/h,NNW
 23:00: 1.1m, 9.1s,  E | 12.8km/h,NNW

Mon 2019-03-25
--------------
sun: 06:38 07:03 19:01 19:26 
rain: 45%, &lt;&nbsp;2mm
moon: 76%
tide: H-00:10 L-06:36 H-12:38 L-18:30 
                 swell | wind        
 00:00: 1.1m, 9.1s,  E | 13.1km/h,NNW
 01:00: 1.1m, 9.1s,  E | 13.0km/h,NNW
 02:00: 1.1m, 7.2s,  E | 13.3km/h,  N
 03:00: 1.1m, 7.1s,  E | 15.2km/h,NNW
 04:00: 1.1m,10.0s,  E | 17.2km/h,NNW
 05:00: 1.1m,10.0s,  E | 19.1km/h,NNW
 06:00: 1.1m,10.0s,  E | 21.3km/h,NNW
 07:00: 1.1m, 7.1s,  E | 23.1km/h, NW
 08:00: 1.1m, 7.1s,  E | 25.2km/h, NW
 09:00: 1.1m, 7.2s,  E | 23.3km/h, NW
 10:00: 1.1m, 7.2s,ENE | 21.7km/h, NW
 11:00: 1.2m, 7.3s,ENE | 19.8km/h, NW
 12:00: 1.2m, 7.3s,ENE | 22.6km/h, NW
 13:00: 1.2m, 7.4s,ENE | 30.2km/h, NW
 14:00: 1.2m, 7.5s,ENE | 29.4km/h, NW
 15:00: 1.2m, 7.5s,ENE | 28.3km/h, NW
 16:00: 1.2m, 7.6s,ENE | 15.4km/h, NW
 17:00: 1.1m, 7.6s,ENE | 10.9km/h, NW
 18:00: 1.1m, 7.7s,ENE | 23.9km/h,WNW
 19:00: 1.1m, 7.7s,ENE | 23.0km/h,  W
 20:00: 1.0m, 7.7s,ENE | 22.4km/h,  W
 21:00: 1.0m, 7.8s,ENE | 22.4km/h,  W
 22:00: 1.0m, 7.8s,ENE | 22.4km/h,WSW
 23:00: 1.0m, 7.9s,ENE | 20.0km/h,WSW

Tue 2019-03-26
--------------
sun: 06:39 07:04 19:00 19:25 
rain: 15%, &lt;&nbsp;1mm
moon: 67%
tide: H-00:57 L-07:34 H-13:30 L-19:12 
                 swell | wind        
 00:00: 1.1m, 7.9s,ENE | 18.9km/h,WSW
 01:00: 1.1m, 7.9s,ENE | 19.4km/h,WSW
 02:00: 1.1m, 8.0s,ENE | 22.0km/h,WSW
 03:00: 1.1m, 8.0s,ENE | 21.5km/h,WSW
 04:00: 1.1m, 8.0s,ENE | 21.1km/h,WSW
 05:00: 1.1m, 8.0s,ENE | 21.1km/h,WSW
 06:00: 1.1m, 8.0s,ENE | 22.6km/h,WSW
 07:00: 1.2m, 8.0s,ENE | 23.9km/h,WSW
 08:00: 1.2m, 8.0s,ENE | 24.6km/h,WSW
 09:00: 1.2m, 8.1s,ENE | 25.2km/h,WSW
 10:00: 1.3m, 8.1s,ENE | 25.0km/h,WSW
 11:00: 1.3m, 8.1s,  E | 24.4km/h, SW
 12:00: 1.3m, 8.0s,  E | 23.3km/h,SSW
 13:00: 1.3m, 7.9s,ESE | 22.2km/h,SSW
 14:00: 1.3m, 7.8s,ESE | 22.0km/h,  S
 15:00: 1.4m, 7.7s,ESE | 22.6km/h,SSE
 16:00: 1.4m, 7.6s, SE | 23.7km/h,SSE
 17:00: 1.5m, 7.5s, SE | 24.4km/h, SE
 20:00: 1.6m, 7.2s,SSE | 23.0km/h, SE
 23:00: 1.7m, 6.7s,  S | 20.4km/h,SSE

Wed 2019-03-27
--------------
sun: 06:39 07:04 18:58 19:23 
rain: 35%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:46 L-08:37 H-14:30 L-20:00 
                 swell | wind        
 02:00: 1.7m, 6.9s,  S | 18.5km/h,SSE
 05:00: 1.7m, 7.2s,  S | 18.7km/h,  S
 08:00: 1.6m, 7.4s,  S | 20.7km/h,SSE
 11:00: 1.5m, 7.9s,  S | 23.7km/h,SSE
 14:00: 1.5m,10.4s,  S | 23.5km/h, SE
 17:00: 1.5m,11.0s,  S | 22.8km/h,ESE
 20:00: 1.4m,11.3s,  S | 20.6km/h, SE
 23:00: 1.5m,11.4s,  S | 17.8km/h,ESE

Thu 2019-03-28
--------------
sun: 06:40 07:05 18:57 19:22 
rain: 45%, 1-5mm
moon: 50%
tide: H-02:41 L-09:45 H-15:40 L-21:01 
                 swell | wind        
 02:00: 1.5m,11.2s,  S | 16.7km/h,ESE
 05:00: 1.5m,11.0s,  S | 17.4km/h,  E
 08:00: 1.5m,10.9s,  S | 21.1km/h,ESE
 11:00: 1.5m, 9.9s,  S | 23.9km/h,  E
 14:00: 1.4m, 7.9s, SE | 25.7km/h,ENE
 17:00: 1.4m, 7.3s,ESE | 24.3km/h, NE
 20:00: 1.4m, 7.2s,  E | 20.2km/h,ESE
 23:00: 1.6m, 7.0s,  E | 18.1km/h, NE

