
Sun 2019-04-21
--------------
sun: 05:56 06:21 17:25 17:50 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 23°C
tide: L-03:37 H-09:44 L-15:39 H-22:02 
                 swell | wind        
 00:00: 1.6m, 9.6s,ENE | 15.6km/h,  N
 01:00: 1.6m, 9.6s,ENE | 11.7km/h,NNW
 02:00: 1.6m, 9.6s,ENE |  8.9km/h,WNW
 03:00: 1.6m, 9.6s,ENE |  6.9km/h,  W
 04:00: 1.6m, 9.6s,ENE |  5.4km/h,  W
 05:00: 1.6m, 9.6s,ENE |  4.6km/h,  W
 06:00: 1.6m, 9.7s,ENE |  4.1km/h,  W
 07:00: 1.6m, 9.7s,ENE |  4.8km/h,WNW
 08:00: 1.6m, 9.7s,  E |  4.6km/h,WNW
 09:00: 1.6m, 9.8s,  E |  4.3km/h,NNE
 10:00: 1.6m, 9.8s,  E |  7.6km/h, NE
 11:00: 1.6m, 9.8s,  E |  9.6km/h, NE
 12:00: 1.6m, 9.8s,  E | 11.5km/h, NE
 13:00: 1.6m, 9.9s,  E | 13.0km/h, NE
 14:00: 1.6m, 9.9s,  E | 13.9km/h,ENE
 15:00: 1.6m, 9.9s,  E | 14.3km/h,ENE
 16:00: 1.6m, 9.8s,  E | 15.0km/h,ENE
 17:00: 1.6m, 9.8s,  E | 14.1km/h, NE
 18:00: 1.6m, 9.8s,  E | 15.2km/h, NE
 19:00: 1.6m, 9.7s,  E | 19.4km/h, NE
 20:00: 1.6m, 9.7s,  E | 20.7km/h, NE
 21:00: 1.6m, 9.6s,  E | 19.4km/h, NE
 22:00: 1.6m, 9.6s,  E | 20.7km/h,NNE
 23:00: 1.6m, 9.5s,  E | 27.6km/h,NNE

Mon 2019-04-22
--------------
sun: 05:57 06:22 17:24 17:49 
rain: 10%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:29 H-10:33 L-16:23 H-22:47 
                 swell | wind        
 00:00: 1.6m, 9.5s,  E | 27.2km/h,NNE
 01:00: 1.6m, 9.5s,  E | 25.4km/h,  N
 02:00: 1.6m, 9.4s,  E | 21.1km/h,  N
 03:00: 1.6m, 9.4s,  E | 18.3km/h,  N
 04:00: 1.6m, 9.4s,  E | 19.4km/h,  N
 05:00: 1.6m, 9.3s,  E | 17.8km/h,  N
 06:00: 1.6m, 9.3s,  E | 18.1km/h,NNE
 07:00: 1.6m, 9.2s,  E | 18.5km/h,NNE
 08:00: 1.6m, 9.2s,  E | 14.4km/h,NNW
 09:00: 1.5m, 9.2s,  E | 11.5km/h,  N
 10:00: 1.5m, 9.1s,  E | 12.6km/h,  N
 11:00: 1.5m, 9.1s,  E | 12.8km/h,NNE
 12:00: 1.5m, 9.1s,  E | 12.8km/h,NNE
 13:00: 1.4m, 9.0s,  E | 12.2km/h, NE
 14:00: 1.4m, 9.0s,  E | 12.2km/h, NE
 15:00: 1.4m, 9.0s,  E | 12.6km/h, NE
 16:00: 1.4m, 8.9s,  E | 14.3km/h, NE
 17:00: 1.4m, 8.9s,  E | 14.4km/h, NE
 18:00: 1.4m, 8.9s,  E | 10.4km/h, NE
 19:00: 1.3m, 8.9s,  E |  8.7km/h, NE
 20:00: 1.3m, 8.9s,ENE | 11.3km/h, NE
 21:00: 1.3m, 8.8s,ENE | 12.8km/h,NNE
 22:00: 1.3m, 8.8s,ENE | 12.2km/h,NNE
 23:00: 1.3m, 8.8s,ENE | 11.7km/h,NNE

Tue 2019-04-23
--------------
sun: 05:57 06:23 17:23 17:48 
rain: 50%, &lt;&nbsp;2mm
moon: 81%
tide: L-05:23 H-11:23 L-17:06 H-23:32 
                 swell | wind        
 00:00: 1.3m, 8.8s,ENE | 10.4km/h,NNE
 01:00: 1.3m, 8.8s,ENE |  8.1km/h,NNE
 02:00: 1.2m, 8.8s,ENE |  4.3km/h,NNE
 03:00: 1.2m, 8.8s,ENE |  8.3km/h, NE
 04:00: 1.2m, 8.8s,ENE | 13.0km/h,  S
 05:00: 1.2m, 8.8s,ENE | 18.1km/h,SSW
 06:00: 1.2m, 8.8s,ENE | 22.2km/h,  S
 07:00: 1.2m, 8.8s,ENE | 21.9km/h,  S
 08:00: 1.2m, 8.8s,ENE | 17.6km/h,SSE
 09:00: 1.2m, 8.8s,ENE | 13.1km/h,  E
 10:00: 1.1m, 8.8s,ENE |  8.9km/h, NE
 11:00: 1.1m, 8.8s,ENE |  8.3km/h,ENE
 12:00: 1.1m, 8.8s,ENE |  8.0km/h,  E
 13:00: 1.1m, 8.8s,ENE |  7.4km/h,ESE
 14:00: 1.1m, 8.8s,ENE |  8.9km/h,  E
 15:00: 1.1m, 8.8s,ENE | 10.2km/h,  E
 16:00: 1.1m, 8.8s,ENE | 11.7km/h,  E
 17:00: 1.1m, 8.8s,ENE | 13.0km/h,  E
 18:00: 1.1m, 8.8s,ENE | 14.1km/h,ENE
 19:00: 1.1m, 8.8s,ENE | 15.4km/h,ENE
 20:00: 1.1m, 8.8s,ENE | 14.6km/h,ENE
 21:00: 1.1m, 8.8s,ENE | 13.9km/h, NE
 22:00: 1.1m, 8.8s,ENE | 13.1km/h,NNE
 23:00: 1.1m, 8.8s,ENE | 11.9km/h,NNE

Wed 2019-04-24
--------------
sun: 05:58 06:24 17:21 17:47 
rain: 30%, &lt;&nbsp;1mm
moon: 73%
tide: L-06:16 H-12:14 L-17:50 
                 swell | wind        
 00:00: 1.1m, 8.8s,ENE | 10.4km/h,NNE
 01:00: 1.0m, 8.8s,ENE |  9.1km/h,  N
 02:00: 1.0m, 8.8s,ENE |  7.8km/h,  N
 03:00: 1.0m, 8.8s,ENE |  6.3km/h,NNE
 04:00: 1.0m, 8.8s,ENE |  5.0km/h,NNE
 05:00: 1.0m, 8.8s,ENE |  5.2km/h,  N
 06:00: 1.0m, 8.8s,ENE |  5.4km/h,NNW
 07:00: 1.0m, 8.7s,ENE |  5.6km/h, NW
 08:00: 1.0m, 8.7s,ENE |  6.3km/h,NNW
 09:00: 1.0m, 8.7s,ENE |  6.9km/h,NNW
 10:00: 1.0m, 8.7s,ENE |  7.6km/h,NNW
 11:00: 1.0m, 8.7s,ENE |  9.8km/h,NNE
 12:00: 1.0m, 8.7s,ENE | 12.2km/h, NE
 13:00: 1.0m, 8.7s,ENE | 14.4km/h,ENE
 14:00: 1.0m, 8.7s,ENE | 16.9km/h, NE
 15:00: 1.0m, 8.7s,ENE | 19.4km/h, NE
 16:00: 1.1m, 8.6s,ENE | 21.9km/h, NE
 17:00: 1.1m, 8.6s,ENE | 22.6km/h, NE
 18:00: 1.1m, 8.6s,ENE | 23.3km/h,NNE
 19:00: 1.2m, 8.6s,ENE | 24.1km/h,NNE
 20:00: 1.2m, 8.6s,ENE | 22.4km/h,NNE
 21:00: 1.2m, 8.6s,ENE | 20.9km/h,  N
 22:00: 1.3m, 8.6s,ENE | 19.3km/h,  N
 23:00: 1.3m, 8.6s,ENE | 17.0km/h,  N

Thu 2019-04-25
--------------
sun: 05:59 06:24 17:20 17:46 
rain: 20%, &lt;&nbsp;1mm
moon: 64%
tide: H-00:19 L-07:11 H-13:07 L-18:38 
                 swell | wind        
 00:00: 1.3m, 8.6s,ENE | 14.8km/h,NNW
 01:00: 1.2m, 8.6s,ENE | 12.4km/h, NW
 02:00: 1.2m, 8.6s,ENE | 14.1km/h,WNW
 03:00: 1.2m, 8.6s,ENE | 15.7km/h,  W
 04:00: 1.1m, 8.6s,ENE | 17.0km/h,WSW
 05:00: 1.1m, 8.7s,ENE | 16.7km/h,WSW
 06:00: 1.1m, 8.7s,ENE | 16.7km/h,WSW
 07:00: 1.1m, 8.7s,ENE | 17.2km/h, SW
 08:00: 1.2m, 8.7s,ENE | 18.5km/h, SW
 09:00: 1.2m, 8.7s,ENE | 19.6km/h, SW
 10:00: 1.2m, 8.7s,ENE | 20.0km/h,SSW
 11:00: 1.3m, 8.7s,ENE | 19.1km/h,  S
 12:00: 1.3m, 8.7s,ENE | 17.4km/h,  S
 13:00: 1.4m, 6.4s, SE | 16.1km/h,SSE
 14:00: 1.4m, 6.6s, SE | 16.1km/h,SSE
 15:00: 1.4m, 6.7s, SE | 16.7km/h, SE
 16:00: 1.4m, 5.9s,SSE | 16.7km/h,ESE
 19:00: 1.4m, 6.4s,SSE | 11.1km/h,  E
 22:00: 1.4m, 7.2s,SSE |  7.8km/h, NW

Fri 2019-04-26
--------------
sun: 06:00 06:25 17:19 17:45 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:10 L-08:10 H-14:04 L-19:33 
                 swell | wind        
 01:00: 1.4m, 8.1s,ESE | 11.5km/h,  W
 04:00: 1.3m, 8.4s,ESE | 18.9km/h,WNW
 07:00: 1.3m, 8.5s,ESE | 20.4km/h,WNW
 10:00: 1.2m, 8.6s,ESE | 25.2km/h,  W
 13:00: 1.1m, 8.7s,  E | 21.1km/h,WSW
 16:00: 1.0m, 8.8s,ENE | 20.6km/h, SW
 19:00: 1.1m, 8.8s,  E | 19.3km/h, SW
 22:00: 1.2m, 8.8s,  E | 19.8km/h, SW

Sat 2019-04-27
--------------
sun: 06:00 06:26 17:18 17:44 
rain: 20%, &lt;&nbsp;1mm
moon: 45%
tide: H-02:06 L-09:12 H-15:12 L-20:42 
                 swell | wind        
 01:00: 1.8m, 9.7s,SSE | 21.1km/h, SW
 04:00: 2.7m,10.9s,  S | 24.3km/h, SW
 07:00: 3.0m,10.5s,  S | 18.7km/h, SW
 10:00: 2.7m, 9.9s,  S | 18.3km/h,SSW
 13:00: 2.4m,11.0s,  S | 15.2km/h,  S
 16:00: 2.2m,10.9s,  S | 17.0km/h,SSE
 19:00: 2.1m,11.6s,  S | 10.4km/h,SSW
 22:00: 1.9m,11.3s,  S |  8.0km/h, SW

