Mon 2019-07-01
-------------------
sun: 06:29  06:56  16:57  17:24  
rain: 0%, 0mm
moon: 2%
sea-temperature: 18.3°C
tide: L-01:03  H-06:56  L-12:35  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.2s, E   | 11.5km/h, SW
02:00: 1.9m, 11.2s, E   | 10.6km/h, SW
03:00: 1.9m, 11.3s, E   | 11.3km/h, SW
04:00: 1.9m, 11.3s, ENE | 10.4km/h, SSW
05:00: 1.9m, 11.4s, E   |  9.6km/h, SW
06:00: 1.9m, 11.4s, E   |  7.4km/h, SW
07:00: 1.9m, 11.5s, E   |  8.5km/h, WSW
08:00: 1.9m, 11.6s, E   |  8.7km/h, WSW
09:00: 1.9m, 11.7s, E   |  7.6km/h, WSW
10:00: 1.9m, 11.7s, E   |  5.4km/h, SW
11:00: 1.9m, 11.8s, E   |  3.9km/h, SSW
12:00: 1.9m, 11.8s, E   |  3.7km/h, SE
13:00: 1.9m, 11.9s, E   |  5.7km/h, ESE
14:00: 2.0m, 12.0s, E   |  7.0km/h, E
15:00: 2.0m, 12.2s, E   |  7.6km/h, E
16:00: 2.0m, 12.6s, E   |  7.8km/h, ENE
17:00: 2.0m, 12.8s, E   |  8.7km/h, ENE
18:00: 2.0m, 12.8s, E   |  9.1km/h, ENE
19:00: 2.0m, 12.8s, E   | 10.4km/h, NE
20:00: 2.0m, 12.8s, E   | 14.3km/h, NNE
21:00: 2.1m, 12.7s, E   | 16.7km/h, NNE
22:00: 2.1m, 12.7s, E   | 15.2km/h, NNE
23:00: 2.1m, 12.7s, E   | 15.4km/h, N
00:00: 2.1m, 12.6s, E   | 15.2km/h, N

Tue 2019-07-02
-------------------
sun: 06:29  06:56  16:57  17:24  
rain: 0%, 0mm
moon: 0%
tide: L-01:50  H-07:47  L-13:22  H-19:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.6s, E   | 13.9km/h, N
02:00: 2.0m, 12.6s, E   | 13.0km/h, N
03:00: 2.0m, 12.5s, E   | 13.7km/h, N
04:00: 2.0m, 12.5s, E   | 13.9km/h, NNW
05:00: 2.0m, 12.4s, E   | 13.1km/h, NNW
06:00: 2.0m, 12.4s, E   | 14.6km/h, NW
07:00: 2.0m, 12.4s, E   | 16.1km/h, NW
08:00: 2.0m, 12.3s, E   | 18.3km/h, NW
09:00: 1.9m, 12.3s, E   | 20.6km/h, NW
10:00: 1.9m, 12.2s, E   | 21.1km/h, NW
11:00: 1.9m, 12.2s, E   | 22.4km/h, NW
12:00: 1.9m, 12.1s, E   | 20.4km/h, NW
13:00: 1.9m, 12.0s, E   | 16.5km/h, WNW
14:00: 1.8m, 11.9s, E   | 13.3km/h, W
15:00: 1.8m, 11.8s, E   |  9.6km/h, W
16:00: 1.8m, 11.8s, E   |  9.8km/h, WSW
17:00: 1.8m, 11.8s, E   |  9.1km/h, SW
18:00: 1.7m, 11.7s, E   | 15.0km/h, SSW
19:00: 1.7m, 11.7s, E   | 17.0km/h, SSW
20:00: 1.7m, 11.6s, E   | 20.2km/h, SSW
21:00: 1.7m, 11.6s, E   | 21.1km/h, SSW
22:00: 1.7m, 11.5s, E   | 20.4km/h, SSW
23:00: 1.6m, 11.5s, E   | 20.4km/h, S
00:00: 1.6m, 11.4s, E   | 18.7km/h, S

Wed 2019-07-03
-------------------
sun: 06:29  06:56  16:57  17:25  
rain: 45%, < 1mm
moon: 1%
tide: L-02:37  H-08:39  L-14:11  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.3s, E   | 17.4km/h, SSW
02:00: 1.7m, 11.3s, E   | 16.7km/h, SSW
03:00: 1.7m, 11.2s, E   | 16.7km/h, SSW
04:00: 1.7m, 11.2s, E   | 16.5km/h, SSW
05:00: 1.7m, 11.2s, E   | 16.9km/h, SSW
06:00: 1.7m, 11.1s, E   | 17.2km/h, SSW
07:00: 1.8m, 11.1s, E   | 17.0km/h, SSW
08:00: 1.8m, 11.1s, E   | 15.7km/h, SSW
09:00: 1.8m, 11.1s, E   | 14.3km/h, S
10:00: 1.9m, 11.1s, E   | 13.7km/h, S
11:00: 1.9m, 11.1s, E   | 14.8km/h, SSE
12:00: 1.9m, 11.1s, E   | 16.9km/h, SSE
13:00: 2.0m, 11.1s, E   | 19.3km/h, SE
14:00: 2.0m, 11.1s, E   | 21.3km/h, SE
15:00: 2.1m, 11.2s, E   | 23.0km/h, SE
16:00: 2.1m, 11.2s, E   | 23.9km/h, SE
17:00: 2.1m, 11.2s, E   | 24.3km/h, SE
18:00: 2.2m, 11.3s, E   | 24.1km/h, SE
19:00: 2.2m, 11.3s, E   | 23.1km/h, SE
20:00: 2.2m, 11.3s, E   | 22.0km/h, SE
21:00: 2.3m, 11.3s, E   | 20.7km/h, SE
22:00: 2.3m, 11.3s, E   | 20.4km/h, SE
23:00: 2.4m, 11.4s, E   | 20.9km/h, SE
00:00: 2.4m, 11.4s, E   | 22.0km/h, SSE

Thu 2019-07-04
-------------------
sun: 06:28  06:56  16:58  17:25  
rain: 75%, 1-5mm
moon: 4%
tide: L-03:26  H-09:31  L-15:02  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 11.4s, E   | 23.0km/h, SSE
02:00: 2.5m, 11.4s, E   | 23.1km/h, SSE
03:00: 2.5m, 11.4s, E   | 23.1km/h, SE
04:00: 2.5m, 11.4s, E   | 23.3km/h, SE
05:00: 2.5m, 11.4s, E   | 23.7km/h, SE
06:00: 2.5m, 11.3s, E   | 24.3km/h, SE
07:00: 2.5m, 11.3s, ESE | 23.5km/h, SE
08:00: 2.4m, 11.3s, ESE | 21.5km/h, SE
09:00: 2.4m, 11.2s, ESE | 19.1km/h, SE
10:00: 2.4m, 11.2s, ESE | 17.6km/h, SE
11:00: 2.3m, 11.2s, E   | 18.1km/h, SE
12:00: 2.3m, 11.2s, E   | 20.0km/h, SE
13:00: 2.3m, 11.2s, E   | 22.4km/h, SE
14:00: 2.3m, 11.2s, E   | 24.3km/h, SE
15:00: 2.3m, 11.2s, E   | 25.4km/h, SE
16:00: 2.3m, 11.2s, E   | 25.7km/h, SE
17:00: 2.3m, 11.3s, E   | 25.4km/h, SE
18:00: 2.3m, 11.3s, E   | 24.6km/h, SE
19:00: 2.3m, 11.4s, E   | 23.3km/h, SE
20:00: 2.3m, 11.5s, E   | 21.9km/h, SE
21:00: 2.3m, 11.5s, E   | 20.6km/h, SE
22:00: 2.3m, 11.6s, E   | 20.0km/h, SE
23:00: 2.3m, 11.6s, E   | 20.2km/h, SE
00:00: 2.3m, 11.6s, E   | 20.7km/h, ESE

Fri 2019-07-05
-------------------
sun: 06:28  06:56  16:58  17:25  
rain: 75%, 1-5mm
moon: 10%
tide: L-04:15  H-10:25  L-15:56  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 11.6s, E   | 21.1km/h, ESE
02:00: 2.3m, 11.6s, E   | 20.7km/h, ESE
03:00: 2.3m, 11.6s, E   | 20.2km/h, ESE
04:00: 2.3m, 11.6s, E   | 20.0km/h, ESE
05:00: 2.3m, 11.6s, E   | 21.1km/h, ESE
06:00: 2.3m, 11.6s, E   | 21.7km/h, ESE
07:00: 2.2m, 11.6s, E   | 21.5km/h, ESE
08:00: 2.2m, 11.5s, E   | 20.4km/h, E
09:00: 2.2m, 11.5s, E   | 18.9km/h, E
10:00: 2.2m, 11.5s, E   | 18.1km/h, E
11:00: 2.2m, 11.5s, E   | 18.5km/h, E
12:00: 2.2m, 11.4s, E   | 19.8km/h, E
13:00: 2.1m, 11.4s, E   | 21.1km/h, E
14:00: 2.1m, 11.4s, E   | 21.9km/h, E
15:00: 2.1m, 11.3s, E   | 22.0km/h, E
16:00: 2.1m, 11.3s, E   | 21.7km/h, E
19:00: 2.1m, 11.2s, E   | 18.9km/h, E
22:00: 2.1m, 11.2s, E   | 17.4km/h, E

Sat 2019-07-06
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 70%, 1-5mm
moon: 18%
tide: L-05:07  H-11:19  L-16:52  H-23:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.2s, E   | 17.2km/h, ENE
04:00: 2.0m, 11.1s, E   | 15.4km/h, NE
07:00: 1.9m, 11.1s, E   | 13.0km/h, E
10:00: 1.9m, 11.1s, E   |  8.1km/h, NE
13:00: 1.9m, 11.0s, E   | 12.2km/h, ENE
16:00: 1.9m, 11.0s, E   | 17.0km/h, ENE
19:00: 1.9m, 11.1s, E   | 17.0km/h, NE
22:00: 1.8m, 11.2s, E   | 14.8km/h, NE

Sun 2019-07-07
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 40%, < 2mm
moon: 28%
tide: L-05:59  H-12:14  L-17:52  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.2s, E   | 15.2km/h, ENE
04:00: 1.9m, 11.2s, E   | 13.0km/h, N
07:00: 1.9m, 11.1s, E   | 11.9km/h, N
10:00: 1.9m, 11.1s, E   | 10.0km/h, NNW
13:00: 1.9m, 11.1s, E   | 15.0km/h, NNE
16:00: 1.9m, 11.0s, E   | 17.0km/h, NE
19:00: 2.1m, 10.8s, E   | 17.4km/h, S
22:00: 2.1m, 10.6s, E   | 14.6km/h, NW

