Thu 2019-06-20
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 50%, < 1mm
moon: 90%
sea-temperature: 22.2°C
tide: L-04:32  H-10:30  L-15:46  H-22:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.3s, SE  | 15.9km/h, SW
02:00: 2.0m,  9.3s, SE  | 16.1km/h, SW
03:00: 2.0m,  9.2s, SSE | 16.3km/h, SW
04:00: 2.1m,  9.2s, SSE | 15.7km/h, WSW
05:00: 2.1m,  9.2s, SSE | 15.9km/h, SW
06:00: 2.1m,  9.2s, SSE | 15.4km/h, SW
07:00: 2.1m,  9.2s, SSE | 14.6km/h, SW
08:00: 2.1m,  9.3s, SSE | 14.4km/h, SW
09:00: 2.1m,  9.5s, SSE | 12.4km/h, SW
10:00: 2.1m,  9.7s, SSE | 13.0km/h, SSW
11:00: 2.1m,  9.9s, SSE | 13.0km/h, SSW
12:00: 2.1m, 10.2s, SSE | 13.1km/h, SSW
13:00: 2.1m, 10.4s, SSE | 13.3km/h, S
14:00: 2.1m, 10.4s, SSE | 13.3km/h, SSE
15:00: 2.0m, 10.4s, SSE | 11.7km/h, SSE
16:00: 2.0m, 10.4s, SSE |  8.3km/h, SSE
17:00: 2.0m, 10.3s, S   |  6.9km/h, SE
18:00: 2.0m, 10.3s, SSE |  5.9km/h, SE
19:00: 1.9m, 10.2s, SSE |  7.2km/h, E
20:00: 1.9m, 10.2s, SSE |  2.4km/h, N
21:00: 1.9m, 10.1s, SSE |  8.0km/h, W
22:00: 1.9m, 10.1s, SSE | 19.6km/h, SW
23:00: 1.8m, 10.1s, SSE | 16.3km/h, SW
00:00: 1.8m, 10.0s, SSE | 14.1km/h, SW

Fri 2019-06-21
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 10%, < 1mm
moon: 84%
tide: L-05:13  H-11:13  L-16:28  H-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.9s, SSE | 15.7km/h, WSW
02:00: 1.8m,  9.9s, SSE | 17.6km/h, WSW
03:00: 1.8m,  9.8s, SSE | 18.7km/h, W
04:00: 1.7m,  9.8s, SSE | 15.6km/h, WSW
05:00: 1.7m,  9.8s, SSE | 15.7km/h, W
06:00: 1.7m,  9.7s, SSE | 17.8km/h, WSW
07:00: 1.7m,  9.7s, SSE | 20.0km/h, WSW
08:00: 1.7m,  9.7s, SSE | 20.4km/h, WSW
09:00: 1.6m,  9.6s, SSE | 20.7km/h, WSW
10:00: 1.7m,  9.6s, SSE | 21.9km/h, SW
11:00: 1.7m,  9.6s, SSE | 26.1km/h, SW
12:00: 1.8m,  9.5s, SSE | 29.3km/h, SSW
13:00: 1.8m,  9.4s, SSE | 29.4km/h, SSW
14:00: 1.9m,  9.2s, SSE | 29.3km/h, SSW
15:00: 2.0m,  8.8s, SSE | 28.3km/h, SSW
16:00: 2.2m,  8.7s, SSE | 26.9km/h, SSW
17:00: 2.4m,  8.5s, SSE | 25.4km/h, SSW
18:00: 2.6m,  8.3s, S   | 24.1km/h, SW
19:00: 2.8m,  8.4s, S   | 23.5km/h, SW
20:00: 2.9m,  8.5s, S   | 22.8km/h, SW
21:00: 3.0m,  8.6s, S   | 21.3km/h, SW
22:00: 3.0m,  8.7s, S   | 22.0km/h, SW
23:00: 3.0m,  8.7s, S   | 25.7km/h, SW
00:00: 3.1m,  8.7s, S   | 23.3km/h, SW

Sat 2019-06-22
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 65%, 1-5mm
moon: 76%
tide: L-05:53  H-11:57  L-17:12  H-23:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m,  8.8s, S   | 33.5km/h, SW
02:00: 3.1m,  8.8s, S   | 33.2km/h, SW
03:00: 3.1m,  8.8s, S   | 32.6km/h, SW
04:00: 3.1m,  8.8s, S   | 31.9km/h, SW
05:00: 3.1m,  8.8s, S   | 31.5km/h, SW
06:00: 3.1m,  8.8s, S   | 31.3km/h, SW
07:00: 3.1m,  8.8s, S   | 31.3km/h, SW
08:00: 3.1m,  8.9s, SSE | 31.1km/h, SW
09:00: 3.1m,  8.9s, SSE | 31.3km/h, SW
10:00: 3.1m,  9.0s, SSE | 31.9km/h, SSW
11:00: 3.1m,  9.0s, SSE | 33.2km/h, SSW
12:00: 3.1m,  9.0s, SSE | 34.8km/h, SSW
13:00: 3.1m,  9.0s, SSE | 35.9km/h, SSW
14:00: 3.1m,  9.0s, SSE | 36.5km/h, SSW
15:00: 3.1m,  9.1s, SSE | 36.1km/h, SSW
16:00: 3.1m,  9.1s, SSE | 35.0km/h, SSW
17:00: 3.1m,  9.1s, SSE | 33.5km/h, SSW
18:00: 3.1m,  9.2s, SSE | 32.0km/h, SSW
19:00: 3.2m,  9.2s, SSE | 30.7km/h, SSW
20:00: 3.2m,  9.2s, SSE | 30.2km/h, SSW
21:00: 3.2m,  9.2s, SSE | 30.0km/h, SSW
22:00: 3.2m,  9.2s, SSE | 30.4km/h, SSW
23:00: 3.1m,  9.2s, SSE | 31.1km/h, SSW
00:00: 3.1m,  9.2s, SSE | 31.3km/h, SSW

Sun 2019-06-23
-------------------
sun: 06:35  07:02  16:54  17:22  
rain: 85%, 10-15mm
moon: 68%
tide: L-06:35  H-12:45  L-18:02  H-00:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m,  9.2s, SSE | 30.9km/h, SSW
02:00: 2.9m,  9.2s, SSE | 29.6km/h, SW
03:00: 2.8m,  9.2s, SSE | 28.0km/h, SW
04:00: 2.7m,  9.2s, SSE | 26.7km/h, SW
05:00: 2.7m,  9.2s, SSE | 26.5km/h, SW
06:00: 2.6m,  9.2s, SSE | 27.0km/h, SW
07:00: 2.5m,  9.2s, SSE | 27.8km/h, SW
08:00: 2.5m,  9.2s, SSE | 28.5km/h, SW
09:00: 2.4m,  9.2s, SSE | 29.3km/h, SSW
10:00: 2.3m,  9.2s, SSE | 29.8km/h, SSW
11:00: 2.2m,  9.1s, SSE | 30.7km/h, SSW
12:00: 2.2m,  9.1s, SSE | 31.5km/h, SSW
13:00: 2.2m,  9.0s, SSE | 31.9km/h, SSW
14:00: 2.1m,  8.9s, SSE | 31.7km/h, S
15:00: 2.1m,  8.9s, SSE | 30.9km/h, S
16:00: 2.0m,  8.9s, SSE | 29.6km/h, S
17:00: 2.0m,  8.8s, SSE | 27.8km/h, SSW
18:00: 2.0m,  8.8s, SSE | 25.7km/h, SSW
19:00: 1.9m,  8.8s, SSE | 23.9km/h, SSW
20:00: 1.9m,  8.8s, SSE | 22.8km/h, SSW
21:00: 1.9m,  8.7s, SSE | 22.2km/h, S
22:00: 1.9m,  8.6s, SSE | 22.0km/h, S
23:00: 1.9m,  8.6s, SSE | 22.0km/h, S
00:00: 1.9m,  8.5s, SSE | 22.0km/h, SSW

Mon 2019-06-24
-------------------
sun: 06:35  07:03  16:54  17:22  
rain: 80%, 5-10mm
moon: 59%
tide: L-07:20  H-13:36  L-19:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.5s, SSE | 21.9km/h, SSW
02:00: 1.9m,  8.4s, SSE | 21.3km/h, SSW
03:00: 2.0m,  8.4s, SSE | 20.9km/h, SSW
04:00: 2.0m,  8.4s, SSE | 20.7km/h, SSW
05:00: 2.0m,  8.3s, SSE | 21.5km/h, SSW
06:00: 2.0m,  8.3s, SSE | 21.9km/h, SSW
07:00: 2.0m,  8.3s, SSE | 22.0km/h, SSW
08:00: 2.0m,  8.3s, SSE | 21.5km/h, SSW
09:00: 2.0m,  8.3s, SSE | 20.9km/h, SSW
10:00: 2.0m,  8.3s, SSE | 20.7km/h, SSW
11:00: 2.0m,  8.3s, SSE | 21.1km/h, SSW
12:00: 2.0m,  8.3s, SE  | 22.0km/h, S
13:00: 2.0m,  8.3s, SE  | 22.6km/h, S
14:00: 2.0m,  8.4s, SE  | 22.6km/h, S
15:00: 2.1m,  8.4s, SE  | 21.9km/h, S
16:00: 2.1m,  8.4s, SE  | 20.6km/h, S
19:00: 2.2m,  8.4s, SE  | 14.1km/h, S
22:00: 2.1m,  9.0s, SE  | 12.6km/h, SW

Tue 2019-06-25
-------------------
sun: 06:35  07:03  16:54  17:22  
rain: 50%, 1-5mm
moon: 50%
tide: H-01:12  L-08:07  H-14:31  L-20:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.1s, SE  | 13.3km/h, SW
04:00: 2.2m,  9.9s, SE  | 13.5km/h, SW
07:00: 2.3m,  9.6s, SE  | 13.9km/h, SSW
10:00: 2.3m,  9.3s, SE  | 12.8km/h, SSW
13:00: 2.2m,  9.1s, SE  | 12.8km/h, SSW
16:00: 2.2m,  9.0s, SE  | 11.3km/h, SSW
19:00: 2.1m,  8.8s, ESE |  8.3km/h, SW
22:00: 2.1m,  8.6s, SE  | 10.6km/h, SW

Wed 2019-06-26
-------------------
sun: 06:35  07:03  16:55  17:22  
rain: 40%, 1-5mm
moon: 40%
tide: H-02:10  L-08:54  H-15:23  L-21:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.6s, SE  | 13.7km/h, SW
04:00: 1.9m,  8.5s, ESE | 14.1km/h, SW
07:00: 1.8m,  8.4s, ESE | 15.0km/h, SW
10:00: 1.7m,  8.3s, ESE | 14.3km/h, WSW
13:00: 1.6m,  8.5s, ESE | 15.9km/h, S
16:00: 1.5m,  9.9s, ESE | 13.1km/h, SSE
19:00: 1.5m,  9.8s, ESE |  9.8km/h, SSW
22:00: 1.4m,  9.7s, ESE | 11.5km/h, WSW

