Sat 2019-08-31
-------------------
sun: 05:51  06:16  17:37  18:02  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 18.3°C
tide: L-02:46  H-08:48  L-14:37  H-20:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.5s, ESE | 22.6km/h, SE
02:00: 2.0m,  7.5s, ESE | 22.2km/h, SE
03:00: 1.9m,  7.6s, ESE | 22.0km/h, SE
04:00: 1.9m,  7.7s, ESE | 22.2km/h, SE
05:00: 1.9m,  7.7s, ESE | 22.4km/h, SSE
06:00: 1.9m,  7.8s, ESE | 21.1km/h, SSE
07:00: 1.9m,  7.8s, ESE | 19.8km/h, SSE
08:00: 1.8m,  7.8s, ESE | 19.6km/h, SSE
09:00: 1.8m,  7.8s, ESE | 18.9km/h, SSE
10:00: 1.8m,  7.9s, ESE | 17.2km/h, SSE
11:00: 1.8m,  7.9s, ESE | 15.0km/h, SSE
12:00: 1.7m,  7.9s, ESE | 12.8km/h, SSE
13:00: 1.7m,  7.9s, ESE | 10.6km/h, SSE
14:00: 1.7m,  7.9s, ESE |  9.3km/h, SE
15:00: 1.7m,  8.0s, ESE |  8.0km/h, SE
16:00: 1.7m,  8.0s, ESE |  6.9km/h, SE
17:00: 1.7m,  8.0s, ESE |  7.0km/h, ESE
18:00: 1.7m,  8.0s, ESE |  8.7km/h, E
19:00: 1.7m,  8.0s, ESE | 10.9km/h, ENE
20:00: 1.7m,  8.0s, ESE |  9.1km/h, ENE
21:00: 1.7m,  8.0s, ESE |  6.3km/h, ENE
22:00: 1.7m,  8.0s, ESE |  4.3km/h, NE
23:00: 1.6m,  8.0s, ESE |  3.5km/h, NNE
00:00: 1.6m,  7.9s, ESE |  4.4km/h, WNW

Sun 2019-09-01
-------------------
sun: 05:49  06:15  17:37  18:03  
rain: 10%, < 1mm
moon: 6%
tide: L-03:31  H-09:36  L-15:31  H-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.9s, ESE |  7.6km/h, W
02:00: 1.6m,  7.9s, ESE | 11.3km/h, WSW
03:00: 1.5m,  7.8s, ESE | 12.0km/h, W
04:00: 1.5m,  7.8s, ESE | 11.1km/h, W
05:00: 1.5m,  7.8s, ESE | 10.6km/h, W
06:00: 1.4m,  7.8s, ESE | 12.2km/h, WSW
07:00: 1.4m,  7.8s, ESE | 12.4km/h, W
08:00: 1.4m,  7.8s, ESE | 11.7km/h, WSW
09:00: 1.4m,  7.7s, ESE |  8.1km/h, WSW
10:00: 1.3m,  7.7s, ESE |  3.5km/h, W
11:00: 1.3m,  7.7s, E   |  1.9km/h, ENE
12:00: 1.3m,  7.7s, E   |  7.0km/h, E
13:00: 1.3m,  7.7s, E   | 10.7km/h, ENE
14:00: 1.3m,  7.7s, E   | 13.1km/h, ENE
15:00: 1.3m,  7.7s, E   | 14.1km/h, ENE
16:00: 1.3m,  7.7s, E   | 14.4km/h, ENE
17:00: 1.3m,  7.7s, E   | 16.3km/h, ENE
18:00: 1.2m,  7.7s, E   | 18.9km/h, NE
19:00: 1.2m,  7.6s, E   | 18.5km/h, NE
20:00: 1.2m,  7.6s, E   | 15.0km/h, NNE
21:00: 1.2m,  7.6s, E   | 10.6km/h, N
22:00: 1.1m,  7.6s, E   |  7.6km/h, NNW
23:00: 1.1m,  7.5s, E   |  7.8km/h, NW
00:00: 1.1m,  7.5s, E   | 10.4km/h, NW

Mon 2019-09-02
-------------------
sun: 05:48  06:13  17:38  18:03  
rain: 10%, < 1mm
moon: 14%
tide: L-04:16  H-10:26  L-16:27  H-22:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.5s, E   | 12.8km/h, NW
02:00: 1.1m,  7.5s, E   | 13.3km/h, WNW
03:00: 1.0m,  7.5s, E   | 14.6km/h, WNW
04:00: 1.0m,  7.4s, E   | 16.5km/h, WNW
05:00: 1.0m,  7.4s, E   | 18.3km/h, W
06:00: 1.0m,  7.4s, E   | 20.0km/h, W
07:00: 1.1m,  7.4s, E   | 21.7km/h, W
08:00: 1.1m,  7.4s, E   | 23.1km/h, WSW
09:00: 1.2m,  8.2s, E   | 24.3km/h, WSW
10:00: 1.4m,  7.0s, ESE | 25.0km/h, SW
11:00: 1.5m,  7.0s, ESE | 25.4km/h, SW
12:00: 1.6m,  9.9s, E   | 25.2km/h, SSW
13:00: 1.7m,  9.9s, E   | 24.8km/h, S
14:00: 1.7m, 10.7s, ENE | 24.3km/h, S
15:00: 1.7m, 10.6s, ENE | 23.3km/h, SSE
16:00: 1.7m, 10.5s, ENE | 21.7km/h, SSE
17:00: 1.7m, 10.5s, ENE | 19.1km/h, SSE
18:00: 1.7m, 10.5s, ENE | 16.1km/h, S
19:00: 1.7m, 10.4s, ENE | 13.7km/h, SSW
20:00: 1.6m, 10.4s, ENE | 12.4km/h, SW
21:00: 1.6m, 10.4s, ENE | 12.0km/h, W
22:00: 1.6m, 10.4s, ENE | 12.0km/h, WNW
23:00: 1.5m, 10.3s, ENE | 12.2km/h, WNW
00:00: 1.5m, 10.3s, ENE | 12.6km/h, WNW

Tue 2019-09-03
-------------------
sun: 05:47  06:12  17:39  18:04  
rain: 5%, < 1mm
moon: 23%
tide: L-05:01  H-11:16  L-17:25  H-23:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.3s, ENE | 13.1km/h, WNW
02:00: 1.5m, 10.3s, ENE | 14.1km/h, WNW
03:00: 1.4m, 10.3s, ENE | 15.2km/h, WNW
04:00: 1.4m, 10.3s, ENE | 16.5km/h, WNW
05:00: 1.4m, 10.2s, ENE | 17.6km/h, W
06:00: 1.4m, 10.2s, ENE | 18.5km/h, W
07:00: 1.3m, 10.2s, ENE | 18.7km/h, W
08:00: 1.3m, 10.2s, ENE | 18.0km/h, W
09:00: 1.3m, 10.2s, ENE | 16.9km/h, W
10:00: 1.3m, 10.2s, ENE | 16.1km/h, W
11:00: 1.3m, 10.1s, ENE | 16.5km/h, WSW
12:00: 1.2m, 10.1s, ENE | 17.6km/h, SSW
13:00: 1.2m, 10.1s, ENE | 18.5km/h, S
14:00: 1.2m, 10.1s, ENE | 18.9km/h, SSE
15:00: 1.2m, 10.0s, ENE | 18.7km/h, SSE
16:00: 1.2m, 10.0s, ENE | 17.6km/h, SE
17:00: 1.2m,  9.9s, ENE | 16.1km/h, SE
18:00: 1.2m,  9.9s, ENE | 14.3km/h, SE
19:00: 1.2m,  9.9s, ENE | 13.0km/h, SSE
20:00: 1.2m,  9.9s, ENE | 12.6km/h, SSW
21:00: 1.2m,  9.9s, ENE | 12.8km/h, WSW
22:00: 1.2m,  9.9s, ENE | 12.8km/h, W
23:00: 1.2m,  9.9s, ENE | 12.6km/h, W
00:00: 1.2m,  9.9s, ENE | 12.2km/h, WSW

Wed 2019-09-04
-------------------
sun: 05:45  06:11  17:39  18:05  
rain: 0%, 0mm
moon: 33%
tide: L-05:47  H-12:08  L-18:28  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.9s, ENE | 12.0km/h, WSW
02:00: 1.2m,  9.8s, ENE | 12.4km/h, WSW
03:00: 1.1m,  9.8s, ENE | 13.0km/h, WSW
04:00: 1.1m,  9.8s, ENE | 13.3km/h, W
05:00: 1.1m,  9.7s, ENE | 13.3km/h, W
06:00: 1.0m,  9.7s, ENE | 13.1km/h, WNW
07:00: 1.0m,  9.7s, ENE | 13.0km/h, WNW
08:00: 1.0m,  9.6s, ENE | 12.8km/h, NW
09:00: 0.9m,  9.6s, ENE | 12.6km/h, NW
10:00: 0.9m,  9.6s, ENE | 13.1km/h, NW
11:00: 0.9m,  9.6s, ENE | 14.4km/h, NNW
12:00: 0.9m,  9.5s, ENE | 16.1km/h, N
13:00: 0.8m,  9.5s, ENE | 17.6km/h, N
14:00: 0.8m,  9.4s, ENE | 18.3km/h, NNE
15:00: 0.8m,  9.4s, E   | 18.3km/h, NNE
16:00: 0.8m,  9.3s, E   | 17.6km/h, N
19:00: 0.8m,  9.2s, E   | 15.2km/h, SW
22:00: 0.8m,  9.0s, E   | 19.3km/h, NW

Thu 2019-09-05
-------------------
sun: 05:44  06:09  17:40  18:05  
rain: 15%, < 1mm
moon: 43%
tide: L-06:34  H-13:03  L-19:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, E   | 12.6km/h, WNW
04:00: 0.8m,  8.8s, E   | 13.1km/h, SW
07:00: 0.8m,  8.8s, E   | 17.6km/h, W
10:00: 0.9m,  8.8s, ESE | 18.1km/h, SSW
13:00: 0.9m,  8.8s, ESE | 24.8km/h, S
16:00: 1.0m,  8.7s, SE  | 24.6km/h, SE
19:00: 1.0m,  8.8s, SE  | 21.3km/h, WSW
22:00: 1.2m, 10.2s, S   | 21.9km/h, W

Fri 2019-09-06
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 10%, < 1mm
moon: 50%
tide: H-01:31  L-07:26  H-14:03  L-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.1s, S   | 22.8km/h, W
04:00: 2.3m, 11.0s, S   | 30.0km/h, WSW
07:00: 2.3m, 10.6s, S   | 29.4km/h, SW
10:00: 2.2m,  8.9s, S   | 30.7km/h, WSW
13:00: 2.0m, 11.0s, S   | 29.3km/h, NNE
16:00: 1.9m, 10.9s, S   | 26.9km/h, NE
19:00: 1.7m, 10.4s, S   | 21.5km/h, WSW
22:00: 1.6m, 10.1s, S   | 22.0km/h, NNW

