Sat 2019-10-05
-------------------
sun: 05:00  05:24  17:57  18:22  
rain: 80%, 1-10mm
moon: 50%
sea-temperature: 18.9°C
tide: H-01:14  L-06:44  H-13:25  L-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.3s, S   | 19.4km/h, S
02:00: 1.7m,  6.6s, S   | 18.3km/h, S
03:00: 1.7m,  6.9s, S   | 19.8km/h, S
04:00: 1.7m,  7.5s, S   | 25.2km/h, S
05:00: 1.7m,  8.5s, S   | 18.7km/h, S
06:00: 1.7m,  8.8s, S   | 14.6km/h, SSE
07:00: 1.7m,  8.9s, S   | 13.1km/h, S
08:00: 1.7m,  8.9s, S   | 17.4km/h, S
09:00: 1.7m,  8.9s, S   | 19.1km/h, SSW
10:00: 1.7m,  8.9s, S   | 19.1km/h, SSW
11:00: 1.6m,  8.8s, S   | 18.3km/h, S
12:00: 1.6m,  8.7s, S   | 19.4km/h, SSE
13:00: 1.5m,  8.6s, S   | 18.0km/h, SSE
14:00: 1.5m,  8.5s, S   | 16.7km/h, SSE
15:00: 1.4m,  8.4s, S   | 17.8km/h, SSE
16:00: 1.4m,  8.3s, S   | 17.2km/h, SE
17:00: 1.3m,  8.1s, S   | 15.6km/h, SE
18:00: 1.3m,  8.0s, S   | 15.0km/h, SE
19:00: 1.2m,  7.9s, S   | 15.0km/h, ESE
20:00: 1.2m,  7.8s, S   | 16.9km/h, ESE
21:00: 1.2m,  7.7s, S   | 17.0km/h, E
22:00: 1.2m,  7.7s, S   | 15.9km/h, E
23:00: 1.1m,  8.8s, S   | 14.4km/h, ENE
00:00: 1.1m,  8.9s, S   | 13.5km/h, NE

Sun 2019-10-06
-------------------
sun: 05:58  06:23  18:58  19:23  
rain: 5%, < 1mm
5%, < 1mm
moon: 58%
68%
tide: H-03:28  L-08:47  H-15:29  L-22:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.0s, S   | 13.7km/h, NE
03:00: 1.2m,  9.0s, S   | 14.4km/h, NE
04:00: 1.2m,  8.9s, S   | 15.7km/h, NE
05:00: 1.2m,  8.9s, S   | 14.4km/h, NNE
06:00: 1.2m,  8.8s, S   | 15.0km/h, NNE
07:00: 1.2m,  8.8s, S   | 14.6km/h, NNE
08:00: 1.3m,  8.8s, S   | 16.3km/h, NNE
09:00: 1.3m,  8.7s, S   | 18.3km/h, NNE
10:00: 1.3m, 14.5s, S   | 23.5km/h, NNE
11:00: 1.3m, 14.4s, S   | 24.1km/h, NNE
12:00: 1.4m, 14.3s, S   | 23.5km/h, NNE
13:00: 1.5m, 14.1s, S   | 23.7km/h, NE
14:00: 1.6m,  4.6s, ENE | 22.8km/h, NE
15:00: 1.7m,  4.9s, ENE | 24.4km/h, NE
16:00: 1.9m,  5.3s, ENE | 28.5km/h, NE
17:00: 2.1m,  5.6s, ENE | 33.5km/h, NE
18:00: 2.1m,  5.9s, ENE | 37.6km/h, NE
19:00: 2.1m,  6.0s, NE  | 37.6km/h, NE
20:00: 2.0m,  6.1s, NE  | 34.8km/h, NE
21:00: 1.9m,  6.2s, NE  | 31.7km/h, NE
22:00: 1.7m,  6.3s, NE  | 30.7km/h, NE
23:00: 1.6m,  6.3s, NE  | 29.4km/h, NNE
00:00: 1.5m,  6.4s, NE  | 24.3km/h, NNE

Mon 2019-10-07
-------------------
sun: 05:57  06:22  18:59  19:24  
rain: 5%, < 1mm
moon: 68%
tide: H-04:44  L-09:59  H-16:38  L-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.4s, NE  | 24.3km/h, NNE
01:00: 1.4m,  6.5s, NE  | 19.8km/h, NNE
02:00: 1.3m,  6.5s, NE  | 17.6km/h, NNE
03:00: 1.2m,  6.6s, NE  | 15.4km/h, NNE
04:00: 1.1m,  6.7s, NE  | 13.1km/h, N
05:00: 1.1m,  6.7s, ENE | 10.9km/h, N
06:00: 1.0m,  6.8s, ENE | 12.0km/h, NNW
07:00: 1.0m,  6.8s, ENE | 13.1km/h, WNW
08:00: 0.9m,  6.8s, ENE | 14.3km/h, W
09:00: 0.9m,  6.8s, ENE | 14.3km/h, WSW
10:00: 0.9m,  6.7s, ENE | 14.3km/h, SSW
11:00: 0.8m,  6.7s, ENE | 14.3km/h, S
12:00: 0.8m,  6.6s, ENE | 16.9km/h, SSE
13:00: 0.8m,  6.5s, ENE | 19.3km/h, SSE
14:00: 0.8m,  6.5s, ENE | 21.9km/h, SE
15:00: 0.8m,  6.4s, ENE | 18.5km/h, SE
16:00: 0.8m,  6.4s, ENE | 15.0km/h, SE
17:00: 0.9m, 10.2s, S   | 11.7km/h, ESE
18:00: 0.9m,  4.1s, SSE | 10.2km/h, ESE
19:00: 0.9m,  4.3s, SSE |  8.5km/h, ESE
20:00: 0.9m,  4.5s, SSE |  7.0km/h, SE
21:00: 1.0m,  4.7s, SSE |  9.3km/h, SSE
22:00: 1.0m,  4.9s, SSE | 11.5km/h, SSE
23:00: 1.0m, 10.2s, S   | 13.7km/h, S

Tue 2019-10-08
-------------------
sun: 05:56  06:20  18:59  19:24  
rain: 15%, < 1mm
moon: 76%
tide: H-05:47  L-11:10  H-17:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 10.1s, S   | 15.7km/h, S
01:00: 1.1m, 10.0s, S   | 17.8km/h, S
02:00: 1.1m,  9.9s, S   | 19.8km/h, SSW
03:00: 1.1m,  9.8s, S   | 19.3km/h, SSW
04:00: 1.1m,  9.7s, S   | 18.9km/h, SW
05:00: 1.1m,  9.6s, S   | 18.3km/h, SW
06:00: 1.1m,  9.5s, S   | 18.0km/h, SW
07:00: 1.1m,  9.4s, S   | 17.6km/h, WSW
08:00: 1.1m,  8.4s, S   | 17.2km/h, WSW
09:00: 1.0m,  8.1s, S   | 14.6km/h, WSW
10:00: 1.0m,  7.9s, S   | 11.9km/h, WSW
11:00: 1.0m,  7.8s, S   |  9.3km/h, SW
12:00: 1.0m,  7.7s, S   | 10.2km/h, SW
13:00: 1.1m,  7.4s, S   | 11.3km/h, SW
14:00: 1.1m,  6.4s, SSE | 12.2km/h, SW
15:00: 1.2m,  6.3s, S   | 21.5km/h, SW
16:00: 1.4m,  5.9s, S   | 30.7km/h, WSW
17:00: 1.7m,  5.8s, SSW | 40.0km/h, WSW
18:00: 2.1m,  6.4s, SSW | 37.0km/h, WSW
19:00: 2.4m,  6.9s, SSW | 34.1km/h, SW
20:00: 2.6m,  7.3s, S   | 31.1km/h, SW
21:00: 2.8m,  7.7s, S   | 26.7km/h, SW
22:00: 2.8m,  8.0s, S   | 22.2km/h, WSW
23:00: 2.8m,  8.2s, S   | 17.8km/h, WSW

Wed 2019-10-09
-------------------
sun: 05:54  06:19  19:00  19:25  
rain: 35%, < 1mm
moon: 84%
tide: L-00:25  H-06:35  L-12:10  H-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  8.5s, S   | 19.8km/h, WSW
01:00: 2.7m,  8.8s, S   | 21.3km/h, SSW
02:00: 2.7m,  9.0s, S   | 20.7km/h, SSW
03:00: 2.7m,  9.3s, S   | 21.3km/h, SW
04:00: 2.7m,  9.5s, S   | 22.6km/h, SW
05:00: 2.7m,  9.6s, S   | 23.1km/h, SW
06:00: 2.7m,  9.6s, S   | 22.0km/h, SW
07:00: 2.7m,  9.6s, S   | 21.1km/h, SW
08:00: 2.6m,  9.6s, S   | 21.3km/h, SSW
09:00: 2.6m,  9.6s, S   | 22.2km/h, SSW
10:00: 2.6m,  9.5s, S   | 23.7km/h, SSW
11:00: 2.6m,  9.4s, S   | 24.6km/h, S
12:00: 2.6m,  9.3s, S   | 24.6km/h, S
13:00: 2.6m,  9.2s, S   | 23.9km/h, S
14:00: 2.6m,  9.1s, S   | 23.7km/h, SSE
15:00: 2.5m,  9.1s, S   | 24.4km/h, SSE
16:00: 2.5m,  9.1s, S   | 25.6km/h, SSE
17:00: 2.5m,  9.0s, S   | 26.1km/h, SSE
20:00: 2.4m,  9.0s, S   | 22.0km/h, SSE
23:00: 2.2m,  8.9s, S   | 17.0km/h, SE

Thu 2019-10-10
-------------------
sun: 05:53  06:18  19:01  19:26  
rain: 65%, 1-5mm
moon: 90%
tide: L-01:04  H-07:15  L-12:59  H-19:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  8.8s, S   | 15.2km/h, S
05:00: 2.0m,  8.8s, S   | 14.3km/h, SSW
08:00: 1.9m,  8.8s, S   | 16.3km/h, SSW
11:00: 1.9m,  8.8s, S   | 19.3km/h, S
14:00: 1.8m,  9.0s, SSE | 21.5km/h, SSE
17:00: 1.8m,  9.2s, SSE | 26.1km/h, SE
20:00: 1.7m,  9.4s, SSE | 21.3km/h, SE
23:00: 1.7m,  9.5s, SSE | 19.6km/h, ESE

Fri 2019-10-11
-------------------
sun: 05:52  06:17  19:02  19:27  
rain: 70%, 10-15mm
moon: 95%
tide: L-01:39  H-07:51  L-13:41  H-19:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  9.5s, SSE | 13.7km/h, SSE
05:00: 1.5m,  9.5s, SSE | 13.0km/h, SW
08:00: 1.5m,  9.5s, SSE | 18.5km/h, SSE
11:00: 1.4m,  9.4s, SSE | 20.2km/h, SSE
14:00: 1.3m,  9.3s, SSE | 22.8km/h, SE
17:00: 1.4m,  9.2s, SSE | 24.8km/h, SSW
20:00: 1.4m,  9.1s, SSE | 20.4km/h, SE
23:00: 1.5m,  9.1s, SSE | 19.4km/h, SE

