Mon 2019-11-18
-------------------
sun: 05:13  05:41  19:38  20:06  
rain: 5%, < 1mm
moon: 65%
sea-temperature: 19.4°C
tide: H-01:14  L-06:47  H-13:14  L-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.9s, S   | 13.0km/h, SE
01:00: 1.5m,  7.8s, S   | 13.1km/h, ESE
02:00: 1.5m,  7.8s, S   | 11.3km/h, E
03:00: 1.4m,  9.4s, S   |  8.5km/h, ENE
04:00: 1.4m,  9.3s, S   |  5.9km/h, NE
05:00: 1.4m,  9.2s, S   |  8.3km/h, NNE
06:00: 1.4m,  9.2s, S   | 10.0km/h, NNE
07:00: 1.4m,  9.1s, S   | 11.1km/h, N
08:00: 1.4m,  9.0s, S   | 12.0km/h, NNW
09:00: 1.3m,  8.9s, S   | 13.0km/h, NNW
10:00: 1.3m,  8.8s, S   | 13.3km/h, N
11:00: 1.3m,  8.7s, S   | 15.6km/h, NNE
12:00: 1.3m,  8.6s, S   | 17.2km/h, NNE
13:00: 1.3m,  8.6s, S   | 19.6km/h, NE
14:00: 1.3m,  8.6s, S   | 20.2km/h, NE
15:00: 1.3m,  8.7s, S   | 23.1km/h, NE
16:00: 1.4m,  8.9s, S   | 28.7km/h, NE
17:00: 1.5m,  6.5s, ESE | 28.7km/h, NNE
18:00: 1.5m,  4.8s, ENE | 32.4km/h, NNE
19:00: 1.5m,  5.1s, ENE | 30.9km/h, NNE
20:00: 1.5m,  5.3s, ENE | 29.3km/h, NNE
21:00: 1.5m,  5.6s, ENE | 26.9km/h, NNE
22:00: 1.5m,  5.8s, ENE | 23.3km/h, NNE
23:00: 1.5m,  6.0s, ENE | 13.3km/h, N

Tue 2019-11-19
-------------------
sun: 05:13  05:40  19:39  20:07  
rain: 0%, 0mm
moon: 50%
tide: H-02:21  L-07:55  H-14:16  L-21:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.1s, ENE |  4.3km/h, NNW
01:00: 1.3m,  6.2s, ENE |  4.3km/h, W
02:00: 1.3m,  6.3s, ENE |  5.4km/h, WNW
03:00: 1.2m,  6.3s, ENE |  6.9km/h, NW
04:00: 1.2m,  6.4s, NE  |  8.1km/h, NW
05:00: 1.2m,  6.5s, NE  |  9.3km/h, NW
06:00: 1.1m,  6.5s, NE  |  9.1km/h, NW
07:00: 1.1m,  6.5s, NE  |  7.4km/h, NW
08:00: 1.0m,  6.6s, NE  |  4.6km/h, NW
09:00: 1.0m,  6.7s, ENE |  4.6km/h, NW
10:00: 1.0m,  6.8s, ENE |  5.6km/h, ESE
11:00: 0.9m,  6.9s, E   |  6.7km/h, ESE
12:00: 0.9m,  7.1s, E   |  8.7km/h, ESE
13:00: 0.9m,  7.3s, E   | 11.9km/h, E
14:00: 0.9m,  7.3s, ESE | 15.0km/h, E
15:00: 1.0m,  7.3s, ESE | 15.0km/h, ESE
16:00: 1.0m,  7.4s, ESE | 13.3km/h, SE
17:00: 1.0m,  7.4s, ESE | 17.6km/h, SSE
18:00: 1.0m,  7.5s, ESE | 31.3km/h, SSE
19:00: 1.0m,  7.5s, ESE | 30.4km/h, SSE
20:00: 1.1m,  5.9s, SE  | 28.9km/h, SSE
21:00: 1.2m,  6.2s, SSE | 28.5km/h, SSE
22:00: 1.3m,  4.7s, SE  | 28.3km/h, SSE
23:00: 1.4m,  5.0s, SSE | 28.5km/h, SSE

Wed 2019-11-20
-------------------
sun: 05:12  05:40  19:40  20:08  
rain: 10%, < 1mm
moon: 43%
tide: H-03:31  L-09:06  H-15:26  L-22:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.2s, SSE | 27.0km/h, SSE
01:00: 1.5m,  5.4s, SSE | 23.5km/h, SSE
02:00: 1.5m,  5.5s, SSE | 20.2km/h, SSE
03:00: 1.5m,  5.6s, SSE | 16.7km/h, SSE
04:00: 1.4m,  5.6s, SSE | 15.6km/h, SSE
05:00: 1.4m,  5.6s, SSE | 14.6km/h, SSE
06:00: 1.3m,  5.6s, SSE | 13.9km/h, SSE
07:00: 1.3m,  5.6s, SSE | 13.5km/h, SSE
08:00: 1.2m,  5.6s, SSE | 13.0km/h, SSE
09:00: 1.2m,  5.6s, SSE | 12.4km/h, SE
10:00: 1.2m,  5.6s, SSE | 12.0km/h, SE
11:00: 1.1m,  5.6s, SSE | 11.9km/h, SE
12:00: 1.1m,  5.6s, SSE | 12.2km/h, ESE
13:00: 1.1m,  5.7s, SSE | 13.0km/h, ESE
14:00: 1.1m,  5.7s, SSE | 14.3km/h, ESE
15:00: 1.0m,  5.7s, SSE | 15.7km/h, E
16:00: 1.0m,  5.7s, SE  | 17.0km/h, E
17:00: 1.0m,  5.7s, SE  | 17.8km/h, E
18:00: 1.0m,  5.7s, SE  | 17.4km/h, E
19:00: 1.0m,  5.7s, SE  | 16.7km/h, ENE
20:00: 1.0m,  5.7s, SE  | 15.6km/h, ENE
21:00: 1.0m,  7.8s, SSE | 14.8km/h, ENE
22:00: 1.0m,  7.8s, SSE | 14.1km/h, ENE
23:00: 1.0m,  7.6s, SSE | 13.5km/h, NE

Thu 2019-11-21
-------------------
sun: 05:12  05:39  19:41  20:09  
rain: 15%, < 1mm
moon: 32%
tide: H-04:39  L-10:18  H-16:37  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.4s, S   | 13.0km/h, NE
01:00: 0.9m,  9.5s, S   | 12.4km/h, NE
02:00: 0.9m,  9.6s, S   | 11.9km/h, NNE
03:00: 0.9m,  9.6s, S   | 11.7km/h, NNE
04:00: 0.9m,  9.7s, S   | 11.5km/h, NNE
05:00: 0.9m,  9.7s, S   | 12.0km/h, NNE
06:00: 0.9m,  9.7s, S   | 13.1km/h, NNE
07:00: 0.9m,  9.7s, S   | 14.6km/h, NNE
08:00: 0.9m,  9.6s, S   | 16.1km/h, NNE
09:00: 0.9m,  9.6s, S   | 17.2km/h, NNE
10:00: 0.9m,  9.6s, S   | 19.3km/h, NNE
11:00: 0.9m,  9.6s, S   | 21.1km/h, NNE
12:00: 0.9m,  9.6s, S   | 22.8km/h, NNE
13:00: 0.9m,  9.5s, S   | 24.6km/h, NE
14:00: 1.0m,  9.5s, S   | 25.4km/h, NE
15:00: 1.1m,  6.7s, ESE | 28.3km/h, NE
16:00: 1.2m,  4.6s, ENE | 30.7km/h, NE
17:00: 1.3m,  4.9s, ENE | 32.2km/h, NE
18:00: 1.5m,  5.3s, ENE | 32.0km/h, NE
19:00: 1.6m,  5.7s, NE  | 30.7km/h, NE
20:00: 1.8m,  6.2s, NE  | 28.7km/h, NE
21:00: 1.9m,  6.6s, NE  | 26.7km/h, NE
22:00: 2.0m,  7.0s, NE  | 24.4km/h, NE
23:00: 2.0m,  7.3s, NE  | 22.4km/h, NNE

Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:42  20:10  
rain: 20%, < 1mm
moon: 22%
tide: H-05:38  L-11:29  H-17:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.5s, NE  | 20.4km/h, NNE
01:00: 2.0m,  7.7s, NE  | 18.9km/h, NNE
02:00: 2.0m,  7.9s, NE  | 18.3km/h, NE
03:00: 2.0m,  8.0s, NE  | 18.9km/h, E
04:00: 2.0m,  8.1s, NE  | 20.2km/h, SE
05:00: 2.0m,  8.2s, NE  | 21.5km/h, S
06:00: 1.9m,  8.3s, NE  | 21.7km/h, S
07:00: 1.9m,  8.4s, NE  | 21.9km/h, S
08:00: 1.9m,  8.4s, NE  | 21.7km/h, S
09:00: 1.8m,  8.4s, NE  | 21.1km/h, S
10:00: 1.8m,  8.5s, NE  | 20.4km/h, S
11:00: 1.7m,  8.5s, NE  | 19.8km/h, S
12:00: 1.6m,  8.5s, NE  | 19.4km/h, S
13:00: 1.6m,  8.5s, NE  | 19.4km/h, S
14:00: 1.5m,  8.4s, NE  | 19.4km/h, SSE
15:00: 1.5m,  8.4s, NE  | 19.6km/h, SSE
16:00: 1.4m,  8.4s, NE  | 19.4km/h, SE
17:00: 1.4m,  8.3s, NE  | 18.9km/h, ESE
20:00: 1.4m,  8.1s, NE  | 15.6km/h, ESE
23:00: 1.3m,  7.7s, NE  | 15.9km/h, SSE

Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:43  20:11  
rain: 25%, < 1mm
moon: 13%
tide: L-00:01  H-06:30  L-12:32  H-18:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.3s, NE  | 14.8km/h, SSE
05:00: 1.5m,  7.5s, NE  | 14.4km/h, S
08:00: 1.5m,  7.8s, NE  | 15.0km/h, SSE
11:00: 1.4m,  7.9s, NE  | 17.2km/h, SSE
14:00: 1.4m,  8.0s, NE  | 19.6km/h, SE
17:00: 1.5m,  8.0s, NE  | 21.7km/h, SE
20:00: 1.6m,  8.0s, NE  | 18.7km/h, SE
23:00: 1.6m,  8.0s, NE  | 16.3km/h, S

Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:44  20:12  
rain: 40%, < 1mm
moon: 6%
tide: L-00:48  H-07:17  L-13:30  H-19:37  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.0s, NE  | 20.9km/h, S
05:00: 1.6m,  7.9s, NE  | 22.4km/h, S
08:00: 1.5m,  7.9s, NE  | 22.6km/h, SSE
11:00: 1.4m,  7.7s, NE  | 20.0km/h, SSE
14:00: 1.2m,  7.5s, NE  | 16.7km/h, SE
17:00: 1.1m,  7.4s, NE  | 15.4km/h, E
20:00: 1.1m,  7.4s, NE  | 11.7km/h, ENE
23:00: 1.1m,  7.4s, ENE |  8.7km/h, E

