Fri 2019-12-13
-------------------
sun: 05:09  05:38  19:55  20:24  
rain: 10%, < 1mm
moon: 98%
sea-temperature: 21.1°C
tide: L-03:09  H-09:45  L-16:24  H-22:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.5s, S   | 16.3km/h, SSE
01:00: 1.1m,  6.5s, S   | 18.0km/h, SSE
02:00: 1.0m,  6.5s, SSE | 19.4km/h, SSE
03:00: 1.0m,  6.4s, SSE | 18.0km/h, SSE
04:00: 1.0m,  6.4s, SSE | 17.0km/h, SSE
05:00: 1.0m,  6.4s, SSE | 16.5km/h, SE
06:00: 1.0m,  6.3s, SSE | 15.6km/h, SE
07:00: 1.0m,  6.3s, SSE | 15.7km/h, SE
08:00: 1.0m,  6.3s, SSE | 14.8km/h, SE
09:00: 1.0m,  6.3s, SSE | 13.1km/h, ESE
10:00: 1.0m,  6.4s, SSE | 11.9km/h, ESE
11:00: 1.0m,  6.5s, S   | 11.5km/h, ESE
12:00: 1.1m,  6.6s, S   | 11.5km/h, ESE
13:00: 1.1m,  7.7s, S   | 11.7km/h, ESE
14:00: 1.2m,  8.0s, S   | 13.3km/h, ESE
15:00: 1.2m,  8.1s, S   | 13.7km/h, ESE
16:00: 1.3m,  8.2s, S   | 14.6km/h, ESE
17:00: 1.3m,  8.2s, S   | 18.9km/h, ESE
18:00: 1.3m,  8.2s, S   | 24.1km/h, E
19:00: 1.3m,  8.2s, S   | 20.2km/h, E
20:00: 1.3m,  8.1s, S   | 20.0km/h, ENE
21:00: 1.3m,  8.1s, S   | 18.9km/h, E
22:00: 1.3m,  8.0s, S   | 18.3km/h, ENE
23:00: 1.3m,  8.0s, S   | 17.2km/h, ENE

Sat 2019-12-14
-------------------
sun: 05:09  05:38  19:56  20:25  
rain: 10%, < 1mm
moon: 94%
tide: L-03:52  H-10:29  L-17:09  H-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.9s, S   | 15.9km/h, ENE
01:00: 1.2m,  7.8s, S   | 13.7km/h, ENE
02:00: 1.2m,  7.7s, S   | 12.8km/h, NE
03:00: 1.2m,  7.6s, S   | 10.9km/h, NE
04:00: 1.1m,  7.5s, S   |  8.5km/h, NE
05:00: 1.1m,  7.5s, S   |  5.7km/h, ENE
06:00: 1.1m,  9.3s, S   |  6.7km/h, ENE
07:00: 1.1m,  9.4s, S   |  8.3km/h, NE
08:00: 1.1m,  9.4s, S   |  8.0km/h, NE
09:00: 1.1m,  9.3s, S   |  8.1km/h, NE
10:00: 1.1m,  9.2s, S   |  9.6km/h, NE
11:00: 1.1m,  9.1s, S   | 10.2km/h, ENE
12:00: 1.1m,  9.0s, S   | 13.7km/h, E
13:00: 1.1m,  8.9s, S   | 17.8km/h, E
14:00: 1.1m,  8.9s, S   | 20.2km/h, E
15:00: 1.2m,  8.8s, S   | 22.2km/h, E
16:00: 1.3m,  8.8s, S   | 24.8km/h, E
17:00: 1.4m,  4.4s, ENE | 29.8km/h, ENE
18:00: 1.4m,  4.6s, ENE | 32.0km/h, ENE
19:00: 1.4m,  4.8s, ENE | 30.2km/h, ENE
20:00: 1.4m,  4.9s, ENE | 28.2km/h, ENE
21:00: 1.4m,  5.0s, ENE | 27.0km/h, ENE
22:00: 1.3m,  5.0s, ENE | 24.4km/h, ENE
23:00: 1.2m,  5.0s, ENE | 20.2km/h, ENE

Sun 2019-12-15
-------------------
sun: 05:10  05:38  19:57  20:25  
rain: 5%, < 1mm
moon: 88%
tide: L-04:40  H-11:14  L-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.0s, ENE | 21.1km/h, ENE
01:00: 1.1m,  8.3s, S   | 22.0km/h, E
02:00: 1.0m,  8.4s, S   | 15.0km/h, ENE
03:00: 1.0m,  8.5s, S   | 13.5km/h, E
04:00: 1.0m,  8.7s, S   | 12.0km/h, E
05:00: 1.0m,  9.0s, S   | 10.9km/h, NNE
06:00: 0.9m,  9.2s, S   | 10.2km/h, NNW
07:00: 0.9m,  9.2s, S   |  9.6km/h, NNW
08:00: 0.9m,  9.2s, S   |  9.1km/h, NNW
09:00: 0.9m,  9.2s, S   |  8.1km/h, NNW
10:00: 0.9m,  9.2s, S   |  7.4km/h, NNW
11:00: 0.9m,  9.1s, S   |  7.6km/h, N
12:00: 0.9m,  9.1s, S   |  9.3km/h, NNE
13:00: 1.0m,  9.1s, S   | 12.0km/h, NE
14:00: 1.0m,  9.1s, S   | 15.6km/h, ENE
15:00: 1.1m,  9.1s, S   | 19.1km/h, ENE
16:00: 1.2m,  9.1s, S   | 22.2km/h, ENE
17:00: 1.4m,  4.5s, ENE | 23.9km/h, ENE
18:00: 1.5m,  4.8s, ENE | 23.9km/h, ENE
19:00: 1.5m,  5.0s, ENE | 22.4km/h, ENE
20:00: 1.4m,  5.2s, ENE | 19.8km/h, ENE
21:00: 1.3m,  5.3s, ENE | 17.0km/h, NE
22:00: 1.2m,  5.3s, ENE | 14.6km/h, NNE
23:00: 1.2m,  5.4s, ENE | 13.5km/h, N

Mon 2019-12-16
-------------------
sun: 05:10  05:38  19:57  20:26  
rain: 5%, < 1mm
moon: 79%
tide: H-00:04  L-05:30  H-12:01  L-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.6s, ENE | 14.3km/h, NW
01:00: 1.1m,  5.7s, ENE | 16.1km/h, W
02:00: 1.1m,  5.8s, ENE | 17.6km/h, WSW
03:00: 1.1m,  6.0s, ENE | 17.6km/h, SW
04:00: 1.2m,  9.2s, ESE | 16.5km/h, SW
05:00: 1.2m,  4.1s, SSW | 15.6km/h, WSW
06:00: 1.3m,  4.4s, SSW | 15.4km/h, WSW
07:00: 1.3m,  4.6s, SSW | 15.6km/h, SW
08:00: 1.2m,  4.8s, S   | 16.3km/h, SW
09:00: 1.2m,  5.0s, S   | 17.2km/h, SSW
10:00: 1.2m,  5.2s, S   | 18.5km/h, S
11:00: 1.3m,  5.4s, S   | 20.7km/h, S
12:00: 1.3m,  5.6s, S   | 23.7km/h, S
13:00: 1.3m,  5.7s, S   | 27.0km/h, S
14:00: 1.3m,  5.9s, S   | 29.6km/h, S
15:00: 1.3m,  6.0s, S   | 30.9km/h, S
16:00: 1.3m,  6.0s, S   | 30.7km/h, SSE
17:00: 1.3m,  6.0s, S   | 29.8km/h, SSE
18:00: 1.3m,  6.1s, S   | 28.2km/h, SSE
19:00: 1.4m,  6.1s, S   | 25.7km/h, SSE
20:00: 1.4m,  6.2s, SSE | 23.0km/h, SSE
21:00: 1.4m,  6.3s, S   | 19.8km/h, SSE
22:00: 1.4m,  6.4s, S   | 16.9km/h, SSE
23:00: 1.4m,  6.5s, S   | 14.8km/h, SSE

Tue 2019-12-17
-------------------
sun: 05:10  05:39  19:58  20:27  
rain: 0%, 0mm
moon: 69%
tide: H-00:59  L-06:27  H-12:53  L-19:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.6s, S   | 14.1km/h, SSE
01:00: 1.4m,  6.8s, S   | 14.1km/h, SSE
02:00: 1.4m,  7.0s, S   | 13.9km/h, SSE
03:00: 1.3m,  7.0s, S   | 12.8km/h, S
04:00: 1.3m,  7.0s, S   | 11.3km/h, S
05:00: 1.3m,  7.0s, S   | 10.0km/h, S
06:00: 1.3m,  7.0s, S   |  9.6km/h, SSE
07:00: 1.2m,  6.9s, S   |  9.6km/h, SSE
08:00: 1.2m,  8.9s, SSE |  9.6km/h, SSE
09:00: 1.2m,  9.0s, SSE |  9.4km/h, SSE
10:00: 1.1m,  9.0s, SSE |  9.4km/h, SE
11:00: 1.1m,  9.0s, SSE | 10.4km/h, SE
12:00: 1.1m,  9.0s, SSE | 12.2km/h, SE
13:00: 1.1m,  9.0s, SSE | 14.8km/h, SE
14:00: 1.1m,  9.0s, SSE | 17.6km/h, ESE
15:00: 1.1m,  9.0s, SSE | 19.6km/h, ESE
16:00: 1.1m,  8.9s, SSE | 20.9km/h, ESE
17:00: 1.1m,  8.9s, SSE | 21.3km/h, E
20:00: 1.2m,  8.6s, SSE | 19.3km/h, ENE
23:00: 1.4m,  8.4s, SSE | 17.2km/h, NE

Wed 2019-12-18
-------------------
sun: 05:11  05:39  19:59  20:27  
rain: 0%, 0mm
moon: 58%
tide: H-01:59  L-07:29  H-13:48  L-20:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.2s, SSE | 16.1km/h, NE
05:00: 1.3m, 10.4s, SE  | 10.6km/h, NE
08:00: 1.2m,  8.3s, SSE | 11.9km/h, NE
11:00: 1.1m,  8.5s, SSE | 14.6km/h, NE
14:00: 1.3m,  8.5s, SSE | 23.9km/h, ENE
17:00: 1.9m,  5.2s, ENE | 28.5km/h, ENE
20:00: 2.1m,  6.0s, NE  | 27.6km/h, ENE
23:00: 1.9m,  6.4s, NE  | 24.3km/h, ENE

Thu 2019-12-19
-------------------
sun: 05:11  05:40  19:59  20:28  
rain: 0%, 0mm
moon: 50%
tide: H-03:01  L-08:37  H-14:51  L-21:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.6s, NE  | 20.9km/h, N
05:00: 1.4m,  6.9s, ENE | 17.2km/h, N
08:00: 1.2m,  7.1s, ENE | 19.8km/h, W
11:00: 1.1m,  7.5s, E   | 15.6km/h, W
14:00: 1.1m,  7.4s, E   | 22.2km/h, ENE
17:00: 1.1m,  7.3s, E   | 27.4km/h, ENE
20:00: 1.1m,  7.1s, ENE | 21.5km/h, ENE
23:00: 1.3m,  7.1s, ENE | 17.4km/h, ENE

