Wed 2019-12-18
-------------------
sun: 05:10  05:39  20:03  20:32  
rain: 0%, 0mm
moon: 58%
sea-temperature: 20.7°C
tide: H-02:01  L-07:41  H-13:56  L-20:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.2s, SSE | 12.8km/h, NNE
01:00: 1.3m,  8.3s, SSE |  9.6km/h, N
02:00: 1.3m,  8.4s, SSE |  8.3km/h, NNW
03:00: 1.3m,  8.5s, SSE |  8.5km/h, NNW
04:00: 1.3m,  8.6s, SSE | 10.0km/h, NNW
05:00: 1.3m,  8.7s, SSE |  8.5km/h, NNW
06:00: 1.3m,  8.7s, SSE |  8.5km/h, NNW
07:00: 1.3m,  8.7s, SSE |  9.8km/h, NNW
08:00: 1.3m,  8.6s, SSE | 13.9km/h, NNW
09:00: 1.3m,  8.6s, SSE | 14.4km/h, N
10:00: 1.3m,  8.6s, SSE | 14.6km/h, NNE
11:00: 1.3m,  8.6s, SE  | 19.3km/h, NE
12:00: 1.3m,  8.6s, SE  | 21.9km/h, NE
13:00: 1.3m,  8.6s, SE  | 29.3km/h, NE
14:00: 1.4m,  8.5s, SE  | 30.4km/h, NE
15:00: 1.4m,  8.5s, SE  | 32.0km/h, NE
16:00: 1.5m,  8.5s, SE  | 34.3km/h, NE
17:00: 1.6m,  8.5s, SE  | 37.8km/h, NE
18:00: 1.7m,  6.5s, E   | 39.6km/h, NNE
19:00: 1.7m,  6.7s, E   | 39.1km/h, NNE
20:00: 1.8m,  6.8s, E   | 32.8km/h, NNE
21:00: 1.8m,  5.5s, NE  | 30.9km/h, NNE
22:00: 1.8m,  5.7s, NE  | 28.9km/h, NNE
23:00: 1.8m,  5.9s, NE  | 27.2km/h, NNE

Thu 2019-12-19
-------------------
sun: 05:10  05:39  20:04  20:33  
rain: 0%, 0mm
moon: 50%
tide: H-03:05  L-08:48  H-14:59  L-21:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.0s, NE  | 24.6km/h, NNE
01:00: 1.7m,  6.2s, NE  | 22.0km/h, NNE
02:00: 1.6m,  6.3s, NE  | 20.9km/h, NNE
03:00: 1.6m,  6.3s, NE  | 20.0km/h, NNE
04:00: 1.5m,  6.4s, NE  | 19.6km/h, NNE
05:00: 1.5m,  6.5s, NE  | 18.3km/h, NNE
06:00: 1.4m,  6.5s, NE  | 17.2km/h, NNE
07:00: 1.4m,  7.3s, E   | 14.3km/h, N
08:00: 1.3m,  7.3s, E   | 13.9km/h, N
09:00: 1.3m,  7.3s, E   | 14.1km/h, N
10:00: 1.2m,  7.3s, E   | 13.3km/h, NW
11:00: 1.2m,  7.3s, E   | 13.5km/h, WNW
12:00: 1.1m,  7.2s, ENE | 13.0km/h, NW
13:00: 1.1m,  7.2s, ENE | 10.7km/h, SE
14:00: 1.1m,  7.1s, ENE | 12.2km/h, SE
15:00: 1.1m,  7.1s, ENE | 37.2km/h, S
16:00: 1.1m,  7.1s, ENE | 48.3km/h, S
17:00: 1.2m,  7.0s, ENE | 41.7km/h, S
18:00: 1.2m,  7.0s, E   | 34.8km/h, S
19:00: 1.2m,  5.8s, SE  | 30.7km/h, S
20:00: 1.3m,  5.2s, ESE | 30.9km/h, S
21:00: 1.3m,  4.6s, SSE | 32.2km/h, S
22:00: 1.4m,  4.8s, SSE | 31.5km/h, S
23:00: 1.4m,  4.9s, SSE | 29.1km/h, S

Fri 2019-12-20
-------------------
sun: 05:11  05:40  20:04  20:33  
rain: 0%, 0mm
moon: 35%
tide: H-04:10  L-10:00  H-16:10  L-22:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.1s, SSE | 30.0km/h, S
01:00: 1.5m,  5.2s, SSE | 28.9km/h, S
02:00: 1.5m,  5.4s, SSE | 26.1km/h, S
03:00: 1.5m,  5.6s, SSE | 23.3km/h, S
04:00: 1.4m,  5.9s, SSE | 22.6km/h, S
05:00: 1.4m,  6.0s, SSE | 21.9km/h, S
06:00: 1.3m,  6.1s, SSE | 20.4km/h, S
07:00: 1.3m,  6.2s, SSE | 18.7km/h, S
08:00: 1.2m,  6.2s, SSE | 17.2km/h, S
09:00: 1.2m,  6.4s, SSE | 15.9km/h, SSE
10:00: 1.2m,  6.4s, SSE | 14.8km/h, SSE
11:00: 1.1m,  6.4s, SE  | 13.5km/h, SSE
12:00: 1.1m,  6.4s, SE  | 13.5km/h, SE
13:00: 1.0m,  6.3s, SE  | 13.5km/h, SE
14:00: 1.0m,  6.2s, SE  | 13.5km/h, ESE
15:00: 1.0m,  6.1s, SE  | 15.4km/h, E
16:00: 1.0m,  6.0s, SE  | 17.0km/h, E
17:00: 1.1m,  5.9s, SE  | 18.9km/h, ENE
18:00: 1.2m,  5.7s, SE  | 17.4km/h, ENE
19:00: 1.2m,  5.4s, SE  | 16.1km/h, ENE
20:00: 1.3m,  5.2s, ESE | 14.6km/h, NE
21:00: 1.3m,  5.2s, ESE | 12.8km/h, NE
22:00: 1.4m,  5.3s, E   | 11.1km/h, NE
23:00: 1.4m,  5.4s, E   |  9.3km/h, NNE

Sat 2019-12-21
-------------------
sun: 05:11  05:40  20:05  20:34  
rain: 0%, 0mm
moon: 25%
tide: H-05:10  L-11:14  H-17:21  L-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.5s, E   |  8.9km/h, NNE
01:00: 1.4m,  5.6s, E   |  8.3km/h, N
02:00: 1.4m,  5.6s, E   |  8.0km/h, N
03:00: 1.4m,  5.7s, E   |  8.5km/h, N
04:00: 1.4m,  5.7s, E   |  9.1km/h, N
05:00: 1.4m,  5.8s, E   |  9.6km/h, N
06:00: 1.4m,  5.8s, E   | 11.7km/h, N
07:00: 1.4m,  5.8s, E   | 13.5km/h, NNE
08:00: 1.3m,  5.8s, E   | 15.6km/h, NNE
09:00: 1.3m,  5.8s, ENE | 15.4km/h, NNE
10:00: 1.3m,  5.8s, ENE | 15.0km/h, NNE
11:00: 1.3m,  5.8s, ENE | 14.8km/h, NNE
12:00: 1.3m,  5.8s, ENE | 15.9km/h, NE
13:00: 1.3m,  5.8s, ENE | 16.9km/h, NE
14:00: 1.3m,  5.8s, ENE | 18.0km/h, NE
15:00: 1.4m,  5.7s, ENE | 19.1km/h, E
16:00: 1.4m,  5.7s, ENE | 20.0km/h, S
17:00: 1.4m,  5.8s, ENE | 25.0km/h, S
18:00: 1.5m,  5.9s, ENE | 34.8km/h, S
19:00: 1.6m,  6.0s, ENE | 38.3km/h, S
20:00: 1.6m,  6.2s, ENE | 41.7km/h, S
21:00: 1.7m,  6.4s, ENE | 35.6km/h, S
22:00: 1.8m,  5.8s, ESE | 29.6km/h, S
23:00: 1.9m,  5.4s, SSE | 24.3km/h, S

Sun 2019-12-22
-------------------
sun: 05:12  05:41  20:05  20:34  
rain: 25%, < 1mm
moon: 16%
tide: H-06:05  L-12:23  H-18:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.7s, SSE | 23.9km/h, S
01:00: 2.0m,  6.0s, SSE | 23.3km/h, S
02:00: 2.0m,  6.1s, SSE | 23.9km/h, S
03:00: 1.9m,  6.3s, SSE | 23.9km/h, S
04:00: 1.9m,  6.4s, SSE | 23.9km/h, S
05:00: 1.9m,  6.5s, SSE | 23.7km/h, S
06:00: 1.9m,  6.6s, SE  | 23.9km/h, S
07:00: 1.8m,  6.7s, SE  | 24.1km/h, S
08:00: 1.8m,  6.7s, SSE | 23.9km/h, SSE
09:00: 1.8m,  6.8s, SSE | 23.3km/h, SSE
10:00: 1.8m,  6.9s, SSE | 23.1km/h, SSE
11:00: 1.8m,  7.1s, SSE | 23.9km/h, SSE
12:00: 1.8m,  7.2s, SSE | 25.9km/h, SSE
13:00: 1.8m,  7.3s, SSE | 28.7km/h, SSE
14:00: 1.8m,  7.5s, SSE | 30.9km/h, SSE
15:00: 1.8m,  7.6s, SSE | 31.9km/h, SSE
16:00: 1.8m,  7.7s, SSE | 31.5km/h, SSE
17:00: 1.8m,  7.9s, S   | 29.8km/h, SSE
20:00: 1.7m,  8.0s, S   | 22.0km/h, SSE
23:00: 1.6m,  7.8s, S   | 20.0km/h, SSE

Mon 2019-12-23
-------------------
sun: 05:12  05:41  20:06  20:35  
rain: 35%, < 1mm
moon: 9%
tide: L-00:17  H-06:55  L-13:25  H-19:24  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.6s, S   | 15.4km/h, SSE
05:00: 1.4m,  7.3s, S   | 13.9km/h, SE
08:00: 1.3m,  7.0s, SSE | 13.1km/h, SE
11:00: 1.3m,  9.5s, SE  | 11.7km/h, ESE
14:00: 1.2m, 11.2s, SSE | 18.9km/h, E
17:00: 1.3m, 11.0s, SSE | 19.8km/h, E
20:00: 1.3m, 12.1s, SSE | 16.1km/h, NE
23:00: 1.3m, 11.8s, SSE | 17.0km/h, NE

Tue 2019-12-24
-------------------
sun: 05:13  05:42  20:06  20:35  
rain: moon: 3%
tide: L-01:03  H-07:42  L-14:18  H-20:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.6s, SSE | 14.3km/h, NNE
05:00: 1.3m, 11.5s, SSE | 13.9km/h, N
08:00: 1.3m, 11.3s, SSE | 13.7km/h, NNE
11:00: 1.3m, 11.3s, SSE | 14.4km/h, ENE
14:00: 1.3m, 11.3s, SSE | 20.2km/h, ENE
17:00: 1.3m, 11.2s, SSE | 21.7km/h, ENE
20:00: 1.4m, 11.1s, SSE | 20.0km/h, ENE
23:00: 1.5m, 11.0s, SSE | 16.7km/h, ENE

