Thu 2019-07-04
-------------------
sun: 06:35  07:03  16:58  17:25  
rain: 95%, 5-10mm
moon: 4%
sea-temperature: 20.2°C
tide: L-03:29  H-09:28  L-15:00  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.4s, E   | 22.2km/h, S
02:00: 1.8m, 11.4s, E   | 19.6km/h, S
03:00: 1.8m, 11.4s, E   | 18.1km/h, SW
04:00: 1.8m, 11.4s, E   | 16.5km/h, SW
05:00: 1.8m, 11.4s, E   | 16.5km/h, SW
06:00: 1.9m, 11.4s, E   | 17.2km/h, SSW
07:00: 1.9m, 11.4s, E   | 18.1km/h, SSW
08:00: 2.0m, 11.4s, E   | 17.6km/h, SSW
09:00: 2.0m, 11.4s, E   | 20.6km/h, SSW
10:00: 2.0m, 11.4s, E   | 21.1km/h, S
11:00: 2.0m, 11.4s, E   | 20.0km/h, ESE
12:00: 2.0m, 11.4s, E   | 22.0km/h, ESE
13:00: 2.0m, 11.4s, E   | 21.9km/h, ESE
14:00: 2.0m, 11.4s, E   | 21.9km/h, ESE
15:00: 2.0m, 11.3s, E   | 18.3km/h, SE
16:00: 2.0m, 11.3s, E   | 16.1km/h, SE
17:00: 2.0m, 11.3s, E   | 15.0km/h, SE
18:00: 2.0m, 11.3s, E   | 15.0km/h, SE
19:00: 2.0m, 11.3s, E   | 17.0km/h, ESE
20:00: 2.0m, 11.3s, E   | 21.9km/h, ESE
21:00: 2.0m, 11.3s, E   | 23.5km/h, ESE
22:00: 2.0m, 11.2s, E   | 25.9km/h, ESE
23:00: 2.0m, 11.2s, E   | 26.5km/h, E
00:00: 2.0m, 11.2s, E   | 26.5km/h, E

Fri 2019-07-05
-------------------
sun: 06:35  07:03  16:58  17:26  
rain: 90%, 1-5mm
moon: 10%
tide: L-04:19  H-10:21  L-15:53  H-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.3s, E   | 25.2km/h, E
02:00: 2.0m, 11.3s, E   | 23.0km/h, E
03:00: 2.0m, 11.3s, E   | 20.6km/h, E
04:00: 2.0m, 11.3s, E   | 20.4km/h, E
05:00: 2.0m, 11.3s, E   | 21.5km/h, E
06:00: 2.0m, 11.4s, E   | 20.0km/h, E
07:00: 2.0m, 11.4s, E   | 18.7km/h, E
08:00: 2.0m, 11.5s, E   | 19.8km/h, E
09:00: 2.0m, 11.5s, E   | 18.9km/h, E
10:00: 2.0m, 11.6s, E   | 18.5km/h, E
11:00: 1.9m, 11.6s, E   | 20.0km/h, E
12:00: 1.9m, 11.6s, E   | 20.6km/h, E
13:00: 1.9m, 11.7s, E   | 19.1km/h, E
14:00: 1.9m, 11.7s, E   | 17.0km/h, E
15:00: 1.9m, 11.7s, E   | 16.3km/h, E
16:00: 2.0m, 11.7s, E   | 16.1km/h, E
17:00: 2.0m, 11.7s, E   | 16.3km/h, E
18:00: 1.9m, 11.7s, E   | 17.2km/h, E
19:00: 2.0m, 11.7s, E   | 18.9km/h, E
20:00: 1.9m, 11.7s, E   | 19.1km/h, ENE
21:00: 1.9m, 11.7s, E   | 19.4km/h, ENE
22:00: 1.9m, 11.7s, E   | 20.9km/h, ENE
23:00: 1.9m, 11.7s, E   | 21.9km/h, NE
00:00: 1.9m, 11.7s, E   | 17.8km/h, NE

Sat 2019-07-06
-------------------
sun: 06:35  07:03  16:59  17:26  
rain: 80%, 1-5mm
moon: 18%
tide: L-05:11  H-11:16  L-16:50  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.7s, E   | 13.5km/h, NE
02:00: 1.8m, 11.7s, E   |  9.4km/h, NE
03:00: 1.8m, 11.7s, E   |  7.2km/h, NE
04:00: 1.8m, 11.7s, E   |  5.2km/h, ENE
05:00: 1.8m, 11.7s, E   |  5.2km/h, NE
06:00: 1.7m, 11.7s, E   |  5.4km/h, WNW
07:00: 1.7m, 11.7s, E   |  5.4km/h, W
08:00: 1.7m, 11.7s, E   |  4.4km/h, WNW
09:00: 1.7m, 11.7s, E   |  3.7km/h, NW
10:00: 1.7m, 11.7s, E   |  2.8km/h, N
11:00: 1.7m, 11.7s, E   |  2.8km/h, NE
12:00: 1.7m, 11.7s, E   |  2.8km/h, ENE
13:00: 1.7m, 11.7s, E   |  2.8km/h, ESE
14:00: 1.6m, 11.7s, E   |  3.3km/h, SE
15:00: 1.6m, 11.7s, E   |  3.7km/h, SSE
16:00: 1.6m, 11.7s, E   |  4.3km/h, SSE
17:00: 1.6m, 11.7s, E   |  4.6km/h, SSW
18:00: 1.6m, 11.8s, E   |  5.2km/h, WSW
19:00: 1.6m, 11.8s, E   |  5.6km/h, W
20:00: 1.6m, 11.8s, E   |  4.8km/h, W
21:00: 1.5m, 11.8s, E   |  3.9km/h, WNW
22:00: 1.5m, 11.8s, E   |  3.1km/h, WNW
23:00: 1.5m, 11.8s, E   |  3.3km/h, WNW
00:00: 1.5m, 11.8s, E   |  3.7km/h, NW

Sun 2019-07-07
-------------------
sun: 06:35  07:02  16:59  17:27  
rain: 45%, < 2mm
moon: 28%
tide: L-06:03  H-12:14  L-17:49  H-00:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.8s, E   |  3.9km/h, NW
02:00: 1.4m, 11.8s, E   |  4.8km/h, NW
03:00: 1.4m, 11.8s, E   |  5.7km/h, NW
04:00: 1.4m, 11.8s, E   |  6.7km/h, NW
05:00: 1.4m, 11.8s, E   |  6.1km/h, NW
06:00: 1.4m, 11.8s, E   |  5.7km/h, NW
07:00: 1.4m, 11.8s, E   |  5.2km/h, NW
08:00: 1.4m, 11.8s, E   |  5.2km/h, NW
09:00: 1.3m, 11.7s, E   |  5.2km/h, NNW
10:00: 1.3m, 11.7s, E   |  5.2km/h, N
11:00: 1.3m, 11.7s, E   |  7.0km/h, N
12:00: 1.3m, 11.7s, E   |  9.1km/h, NNE
13:00: 1.3m, 11.7s, E   | 10.9km/h, NNE
14:00: 1.3m, 11.7s, E   | 11.9km/h, NNE
15:00: 1.3m, 11.7s, E   | 13.0km/h, NNE
16:00: 1.3m, 11.6s, E   | 13.9km/h, NNE
17:00: 1.3m, 11.6s, E   | 13.1km/h, NNE
18:00: 1.4m, 11.6s, E   | 12.2km/h, N
19:00: 1.4m, 11.6s, E   | 11.5km/h, NNW
20:00: 1.4m, 11.6s, E   | 11.5km/h, NNW
21:00: 1.4m, 11.5s, E   | 11.7km/h, NNW
22:00: 1.4m, 11.5s, E   | 11.7km/h, NNW
23:00: 1.4m, 11.5s, E   | 11.5km/h, NW
00:00: 1.4m, 11.5s, E   | 11.1km/h, NW

Mon 2019-07-08
-------------------
sun: 06:35  07:02  17:00  17:27  
rain: 45%, < 2mm
moon: 39%
tide: L-06:57  H-13:12  L-18:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.4s, E   | 10.9km/h, NW
02:00: 1.3m, 11.4s, E   | 10.7km/h, NW
03:00: 1.3m, 11.4s, E   | 10.7km/h, NW
04:00: 1.3m, 11.4s, E   | 10.6km/h, NW
05:00: 1.3m, 11.4s, E   | 10.9km/h, NW
06:00: 1.3m, 11.4s, E   | 11.3km/h, NW
07:00: 1.3m, 11.4s, E   | 11.7km/h, NW
08:00: 1.2m, 11.3s, E   |  9.8km/h, WNW
09:00: 1.2m, 11.3s, E   |  8.0km/h, WNW
10:00: 1.2m, 11.3s, E   |  6.1km/h, WNW
11:00: 1.2m, 11.3s, E   |  7.2km/h, NW
12:00: 1.2m, 11.3s, E   |  8.3km/h, NW
13:00: 1.2m, 11.3s, E   |  9.4km/h, NNW
14:00: 1.2m, 11.3s, E   |  9.3km/h, NNW
15:00: 1.2m, 11.3s, E   |  9.1km/h, NNW
16:00: 1.2m, 11.3s, E   |  8.9km/h, NNW
19:00: 1.1m, 11.3s, E   | 10.4km/h, WNW
22:00: 1.2m, 11.3s, E   | 14.3km/h, W

Tue 2019-07-09
-------------------
sun: 06:34  07:02  17:00  17:28  
rain: 10%, < 1mm
moon: 50%
tide: H-01:06  L-07:50  H-14:12  L-20:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.2s, E   | 16.3km/h, W
04:00: 1.4m, 11.2s, E   | 18.7km/h, WSW
07:00: 1.4m, 11.2s, E   | 18.0km/h, WSW
10:00: 1.4m, 11.3s, E   | 20.6km/h, WSW
13:00: 1.3m, 11.3s, E   | 23.0km/h, WSW
16:00: 1.3m, 11.4s, E   | 19.1km/h, WSW
19:00: 1.3m, 11.5s, E   | 21.7km/h, WSW
22:00: 1.3m, 11.6s, E   | 25.4km/h, W

Wed 2019-07-10
-------------------
sun: 06:34  07:02  17:01  17:28  
rain: 5%, < 1mm
moon: 62%
tide: H-02:10  L-08:43  H-15:11  L-21:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 12.0s, ESE | 24.8km/h, W
04:00: 1.2m, 13.2s, SE  | 24.8km/h, W
07:00: 1.3m, 12.5s, ESE | 20.9km/h, W
10:00: 1.4m, 12.1s, ESE | 19.6km/h, W
13:00: 1.3m, 11.7s, SE  | 20.7km/h, WNW
16:00: 1.4m, 11.2s, SE  | 19.6km/h, NW
19:00: 1.5m, 10.9s, SSE | 18.7km/h, W
22:00: 1.5m, 10.8s, SSE | 18.9km/h, WNW

