Mon 2019-12-16
-------------------
sun: 05:09  05:38  20:05  20:34  
rain: 15%, < 1mm
moon: 79%
sea-temperature: 19.8°C
tide: H-00:01  L-05:28  H-11:57  L-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.0s, NE  | 12.8km/h, ESE
01:00: 1.0m,  5.0s, NE  | 17.6km/h, S
02:00: 1.0m,  5.0s, NE  | 24.8km/h, SSW
03:00: 1.0m,  8.5s, SE  | 33.3km/h, SSW
04:00: 1.1m,  3.8s, S   | 46.1km/h, S
05:00: 1.4m,  4.5s, S   | 44.1km/h, S
06:00: 1.5m,  5.0s, S   | 42.4km/h, S
07:00: 1.6m,  5.4s, S   | 40.6km/h, S
08:00: 1.6m,  5.6s, S   | 34.1km/h, S
09:00: 1.6m,  5.9s, S   | 33.7km/h, S
10:00: 1.7m,  6.2s, S   | 33.2km/h, S
11:00: 1.8m,  6.5s, S   | 31.1km/h, S
12:00: 1.9m,  6.9s, S   | 30.7km/h, S
13:00: 2.0m,  7.2s, S   | 30.7km/h, SSE
14:00: 2.1m,  7.4s, S   | 29.8km/h, SSE
15:00: 2.1m,  7.7s, S   | 27.6km/h, SSE
16:00: 2.1m,  7.9s, S   | 27.0km/h, SSE
17:00: 2.1m,  8.0s, S   | 27.4km/h, SSE
18:00: 2.1m,  8.1s, S   | 27.2km/h, SSE
19:00: 2.0m,  8.1s, S   | 25.2km/h, SSE
20:00: 2.0m,  8.1s, S   | 21.5km/h, SSE
21:00: 1.9m,  8.0s, S   | 18.7km/h, SSE
22:00: 1.8m,  7.9s, S   | 17.2km/h, SSE
23:00: 1.7m,  7.6s, S   | 14.6km/h, SE

Tue 2019-12-17
-------------------
sun: 05:09  05:38  20:05  20:35  
rain: 0%, 0mm
moon: 69%
tide: H-00:57  L-06:23  H-12:48  L-19:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.4s, S   | 11.5km/h, SE
01:00: 1.5m,  7.1s, S   |  8.5km/h, SE
02:00: 1.5m,  7.0s, S   |  5.0km/h, SSE
03:00: 1.4m,  6.9s, S   |  1.7km/h, S
04:00: 1.4m,  6.9s, S   |  3.3km/h, NW
05:00: 1.4m,  9.0s, SSE |  4.6km/h, WNW
06:00: 1.4m,  9.0s, SSE |  3.9km/h, W
07:00: 1.4m,  9.0s, SSE |  3.5km/h, W
08:00: 1.3m,  8.9s, SSE |  1.3km/h, W
09:00: 1.3m,  8.8s, SSE |  3.1km/h, E
10:00: 1.3m,  8.8s, SSE |  7.8km/h, E
11:00: 1.3m,  8.7s, S   | 12.0km/h, E
12:00: 1.3m,  8.5s, S   | 15.2km/h, E
13:00: 1.3m,  8.4s, S   | 16.1km/h, E
14:00: 1.3m,  8.3s, S   | 15.9km/h, E
15:00: 1.3m,  8.2s, SSE | 16.3km/h, ENE
16:00: 1.3m,  8.2s, SSE | 15.6km/h, ENE
17:00: 1.3m,  8.1s, SSE | 14.8km/h, ENE
18:00: 1.3m,  8.0s, SSE | 14.4km/h, ENE
19:00: 1.3m,  8.0s, SSE | 14.3km/h, ENE
20:00: 1.3m,  8.0s, SSE | 13.3km/h, NE
21:00: 1.3m,  8.0s, SSE | 13.1km/h, NE
22:00: 1.3m,  8.0s, SSE | 11.1km/h, NNE
23:00: 1.3m,  8.1s, SSE | 11.3km/h, N

Wed 2019-12-18
-------------------
sun: 05:09  05:39  20:06  20:35  
rain: 0%, 0mm
moon: 58%
tide: H-01:57  L-07:25  H-13:46  L-20:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.1s, SSE | 12.4km/h, NNW
01:00: 1.2m,  8.2s, SSE | 12.4km/h, NNW
02:00: 1.2m,  8.3s, SSE | 12.4km/h, NNW
03:00: 1.2m,  8.4s, SSE | 13.9km/h, NNW
04:00: 1.2m,  8.4s, SSE | 15.4km/h, NNW
05:00: 1.2m,  8.4s, SSE | 12.2km/h, NNW
06:00: 1.2m,  8.4s, SE  | 14.1km/h, NNW
07:00: 1.2m,  8.4s, SE  | 12.8km/h, NNW
08:00: 1.2m,  8.4s, SE  | 14.1km/h, NNW
09:00: 1.2m,  8.4s, SE  | 14.6km/h, NNW
10:00: 1.2m,  8.4s, SE  | 15.4km/h, N
11:00: 1.2m,  8.3s, SE  | 28.5km/h, N
12:00: 1.3m,  8.3s, SE  | 29.3km/h, NNE
13:00: 1.4m,  8.3s, SE  | 31.9km/h, NNE
14:00: 1.5m,  8.3s, SE  | 33.5km/h, NE
15:00: 1.7m,  5.5s, ENE | 35.7km/h, NE
16:00: 1.8m,  5.8s, ENE | 38.3km/h, NE
17:00: 1.9m,  6.0s, ENE | 39.4km/h, NE
18:00: 1.9m,  5.4s, NE  | 39.6km/h, NE
19:00: 1.8m,  5.5s, NE  | 40.4km/h, NE
20:00: 1.7m,  5.5s, NE  | 38.3km/h, NNE
21:00: 1.6m,  5.6s, NE  | 37.2km/h, NNE
22:00: 1.6m,  5.6s, NE  | 13.3km/h, N
23:00: 1.5m,  5.7s, NE  | 11.1km/h, N

Thu 2019-12-19
-------------------
sun: 05:10  05:39  20:07  20:36  
rain: 5%, < 1mm
moon: 50%
tide: H-02:59  L-08:33  H-14:47  L-21:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.9s, ENE | 12.2km/h, N
01:00: 1.4m,  6.1s, ENE | 13.5km/h, N
02:00: 1.4m,  6.4s, ENE | 13.3km/h, N
03:00: 1.4m,  6.5s, ENE | 13.3km/h, NNW
04:00: 1.4m,  6.7s, ENE | 15.0km/h, N
05:00: 1.4m,  6.9s, ENE | 15.4km/h, N
06:00: 1.4m,  7.0s, ENE | 14.4km/h, N
07:00: 1.4m,  7.0s, ENE | 11.9km/h, NNW
08:00: 1.3m,  7.0s, NE  |  7.8km/h, NNW
09:00: 1.3m,  7.1s, NE  |  4.4km/h, NNW
10:00: 1.3m,  7.1s, NE  |  5.2km/h, NW
11:00: 1.2m,  7.1s, NE  | 26.3km/h, SSE
12:00: 1.2m,  7.1s, NE  | 39.4km/h, S
13:00: 1.2m,  7.1s, NE  | 32.8km/h, S
14:00: 1.3m,  7.1s, NE  | 32.0km/h, S
15:00: 1.3m,  7.1s, NE  | 34.3km/h, S
16:00: 1.4m,  7.0s, NE  | 35.0km/h, S
17:00: 1.4m,  5.3s, NE  | 33.3km/h, S
18:00: 1.4m,  5.6s, NE  | 31.1km/h, S
19:00: 1.4m,  5.8s, NE  | 30.0km/h, S
20:00: 1.3m,  6.2s, NE  | 29.4km/h, S
21:00: 1.3m,  6.4s, NE  | 27.2km/h, S
22:00: 1.3m,  6.4s, NE  | 29.1km/h, S
23:00: 1.3m,  6.5s, NE  | 25.4km/h, S

Fri 2019-12-20
-------------------
sun: 05:10  05:40  20:07  20:36  
rain: 5%, < 1mm
moon: 35%
tide: H-04:01  L-09:48  H-15:55  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.7s, NE  | 24.6km/h, S
01:00: 1.3m,  6.8s, NE  | 20.2km/h, S
02:00: 1.3m,  7.0s, NE  | 15.7km/h, S
03:00: 1.3m,  7.2s, NE  | 13.5km/h, SSE
04:00: 1.2m,  7.3s, NE  | 12.0km/h, SSE
05:00: 1.2m,  7.3s, NE  | 11.1km/h, SSE
06:00: 1.2m,  7.4s, NE  |  9.8km/h, SE
07:00: 1.1m,  7.4s, NE  |  9.3km/h, SE
08:00: 1.1m,  7.4s, NE  |  9.3km/h, ESE
09:00: 1.1m,  7.5s, NE  | 10.4km/h, ESE
10:00: 1.0m,  7.5s, NE  | 12.4km/h, E
11:00: 1.0m,  7.5s, NE  | 15.2km/h, ENE
12:00: 1.0m,  7.5s, NE  | 18.5km/h, ENE
13:00: 0.9m,  7.5s, NE  | 21.9km/h, ENE
14:00: 0.9m,  7.5s, NE  | 24.3km/h, ENE
15:00: 0.9m,  7.5s, NE  | 25.4km/h, ENE
16:00: 0.9m,  7.5s, NE  | 25.7km/h, ENE
17:00: 0.9m,  7.4s, NE  | 26.1km/h, NE
20:00: 0.9m,  7.3s, ENE | 28.9km/h, NE
23:00: 1.0m,  4.8s, ESE | 28.3km/h, N

Sat 2019-12-21
-------------------
sun: 05:11  05:40  20:08  20:37  
rain: 15%, < 1mm
moon: 25%
tide: H-05:00  L-11:04  H-17:03  L-23:24  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  5.1s, E   | 21.9km/h, N
05:00: 1.0m,  5.3s, E   | 19.1km/h, N
08:00: 1.0m,  5.5s, E   | 19.6km/h, N
11:00: 0.9m,  5.5s, ENE | 24.8km/h, NE
14:00: 1.0m,  5.4s, E   | 31.1km/h, SE
17:00: 1.4m,  4.9s, SSE | 29.1km/h, ESE
20:00: 1.7m,  5.8s, S   | 29.4km/h, E
23:00: 1.9m,  6.4s, S   | 36.3km/h, S

Sun 2019-12-22
-------------------
sun: 05:11  05:40  20:08  20:38  
rain: 35%, < 1mm
moon: 16%
tide: H-05:55  L-12:16  H-18:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.7s, S   | 27.2km/h, S
05:00: 1.7m,  6.8s, SSE | 22.0km/h, SW
08:00: 1.7m,  6.9s, SSE | 17.8km/h, NNW
11:00: 1.8m,  9.3s, SSE | 18.0km/h, SE
14:00: 1.8m,  9.3s, SSE | 26.9km/h, SE
17:00: 1.8m,  9.5s, SSE | 27.4km/h, SE
20:00: 1.8m, 15.4s, SSE | 20.9km/h, S
23:00: 1.7m, 15.1s, SSE | 17.6km/h, SW

