Mon 2019-06-24
-------------------
sun: 06:28  06:55  16:54  17:21  
rain: 95%, 10-25mm
moon: 59%
sea-temperature: 21.7°C
tide: L-07:14  H-13:31  L-19:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.0s, SSE | 13.9km/h, SSE
02:00: 2.1m,  9.0s, SSE | 12.8km/h, SSE
03:00: 2.2m,  8.9s, SSE | 13.0km/h, SSE
04:00: 2.3m,  8.9s, SSE | 13.1km/h, SSE
05:00: 2.3m,  8.9s, SSE | 12.8km/h, SSE
06:00: 2.4m,  8.9s, SSE | 13.0km/h, SSE
07:00: 2.4m,  8.9s, SSE | 15.9km/h, SSE
08:00: 2.5m,  8.8s, SSE | 21.7km/h, SSE
09:00: 2.6m,  8.8s, SSE | 24.4km/h, SSE
10:00: 2.6m,  8.8s, SSE | 26.1km/h, SSE
11:00: 2.7m,  8.7s, SSE | 30.7km/h, SSE
12:00: 2.7m,  8.7s, SSE | 30.9km/h, SSE
13:00: 2.7m,  8.7s, SSE | 30.4km/h, SSE
14:00: 2.7m,  8.7s, SSE | 29.4km/h, SSE
15:00: 2.7m,  8.7s, SSE | 27.0km/h, SE
16:00: 2.6m,  8.7s, SSE | 25.9km/h, SE
17:00: 2.6m,  8.7s, SSE | 23.3km/h, SE
18:00: 2.6m,  8.7s, SSE | 22.6km/h, SE
19:00: 2.5m,  8.7s, SSE | 21.9km/h, SE
20:00: 2.5m,  8.7s, SSE | 22.4km/h, ESE
21:00: 2.4m,  8.7s, SSE | 23.0km/h, ESE
22:00: 2.4m,  8.7s, SSE | 21.7km/h, ESE
23:00: 2.4m,  8.7s, SSE | 20.9km/h, ESE
00:00: 2.4m, 11.2s, SSE | 19.8km/h, ESE

Tue 2019-06-25
-------------------
sun: 06:28  06:55  16:54  17:22  
rain: 85%, 1-5mm
moon: 50%
tide: H-01:14  L-08:02  H-14:26  L-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 11.1s, SSE | 16.1km/h, SE
02:00: 2.4m, 11.0s, SSE | 15.9km/h, SE
03:00: 2.3m, 10.9s, SSE | 15.4km/h, SE
04:00: 2.3m, 10.8s, SSE | 15.2km/h, SE
05:00: 2.3m, 10.7s, SSE | 15.6km/h, SSE
06:00: 2.2m, 17.8s, S   | 16.5km/h, SSE
07:00: 2.2m, 17.6s, S   | 17.0km/h, SSE
08:00: 2.2m, 17.4s, S   | 16.7km/h, SSE
09:00: 2.1m, 17.1s, S   | 15.9km/h, SSE
10:00: 2.1m, 16.9s, S   | 15.4km/h, SSE
11:00: 2.0m, 16.6s, S   | 15.4km/h, SSE
12:00: 1.9m, 16.5s, S   | 15.7km/h, SSE
13:00: 1.9m, 16.3s, S   | 15.9km/h, SSE
14:00: 1.8m, 16.1s, S   | 15.9km/h, SSE
15:00: 1.8m, 15.8s, S   | 15.6km/h, SSE
16:00: 1.8m, 15.5s, S   | 15.4km/h, SE
17:00: 1.7m, 15.4s, S   | 15.2km/h, SSE
18:00: 1.7m,  9.5s, SSE | 14.8km/h, SSE
19:00: 1.7m,  9.4s, SSE | 14.1km/h, SSE
20:00: 1.7m,  9.4s, SSE | 12.8km/h, SSE
21:00: 1.6m, 10.6s, SSE | 11.3km/h, SSE
22:00: 1.7m, 10.3s, SSE | 10.6km/h, S
23:00: 1.7m, 10.2s, SSE | 10.7km/h, S
00:00: 1.7m, 10.1s, SSE | 11.3km/h, S

Wed 2019-06-26
-------------------
sun: 06:28  06:56  16:55  17:22  
rain: 80%, 1-5mm
moon: 40%
tide: H-02:12  L-08:51  H-15:21  L-21:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.0s, SSE | 12.0km/h, SSE
02:00: 1.7m,  9.9s, SSE | 12.0km/h, S
03:00: 1.7m,  8.2s, SE  | 11.9km/h, S
04:00: 1.7m,  8.1s, SE  | 11.9km/h, S
05:00: 1.6m,  7.9s, SE  | 12.0km/h, S
06:00: 1.6m,  7.7s, SE  | 12.6km/h, S
07:00: 1.7m,  7.6s, SE  | 13.0km/h, S
08:00: 1.7m,  7.6s, SE  | 13.1km/h, S
09:00: 1.7m,  7.5s, SE  | 13.3km/h, S
10:00: 1.7m,  7.4s, SE  | 13.7km/h, SSE
11:00: 1.7m,  7.4s, SE  | 14.6km/h, SSE
12:00: 1.6m,  7.3s, SE  | 15.6km/h, SSE
13:00: 1.6m,  7.3s, SE  | 16.3km/h, SSE
14:00: 1.6m,  7.3s, SE  | 16.5km/h, SSE
15:00: 1.6m,  7.2s, SE  | 16.3km/h, SSE
16:00: 1.5m,  7.2s, SE  | 16.3km/h, SSE
17:00: 1.5m,  7.2s, SE  | 16.1km/h, SSE
18:00: 1.5m,  7.1s, SE  | 15.9km/h, SSE
19:00: 1.6m,  7.1s, SE  | 15.2km/h, SE
20:00: 1.6m,  7.0s, SE  | 13.7km/h, SE
21:00: 1.6m,  6.9s, SE  | 12.0km/h, SE
22:00: 1.7m,  6.8s, SE  | 11.1km/h, SE
23:00: 1.7m,  6.8s, SE  | 11.3km/h, SE
00:00: 1.7m,  6.8s, SE  | 12.0km/h, SE

Thu 2019-06-27
-------------------
sun: 06:28  06:56  16:55  17:22  
rain: 55%, < 2mm
moon: 30%
tide: H-03:14  L-09:38  H-16:13  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.8s, SE  | 12.8km/h, SE
02:00: 1.6m,  6.8s, SE  | 12.8km/h, SE
03:00: 1.6m,  6.8s, SE  | 12.2km/h, SE
04:00: 1.5m,  6.8s, SE  | 11.7km/h, SE
05:00: 1.5m,  6.8s, SE  | 11.5km/h, SSE
06:00: 1.4m,  6.8s, SE  | 11.5km/h, SSE
07:00: 1.4m,  6.8s, SE  | 11.5km/h, SSE
08:00: 1.4m,  6.8s, SE  | 11.3km/h, SSE
09:00: 1.3m,  6.8s, SE  | 11.1km/h, SSE
10:00: 1.3m,  6.8s, SE  | 11.1km/h, SE
11:00: 1.3m,  6.8s, SE  | 11.1km/h, SE
12:00: 1.2m,  6.8s, SE  | 11.1km/h, SE
13:00: 1.2m,  6.8s, SE  | 10.9km/h, SE
14:00: 1.2m,  6.8s, SE  | 10.7km/h, ESE
15:00: 1.2m,  6.9s, SE  | 10.7km/h, ESE
16:00: 1.2m,  6.9s, SE  | 10.7km/h, ESE
17:00: 1.2m,  6.9s, SE  | 11.3km/h, ESE
18:00: 1.2m,  7.0s, SE  | 11.9km/h, ESE
19:00: 1.2m,  7.0s, SE  | 11.9km/h, E
20:00: 1.2m,  7.0s, SE  | 11.3km/h, E
21:00: 1.2m,  7.0s, SE  | 10.4km/h, E
22:00: 1.2m,  7.0s, SE  | 10.0km/h, E
23:00: 1.2m,  7.0s, SE  | 10.4km/h, E
00:00: 1.2m,  7.0s, SE  | 11.1km/h, E

Fri 2019-06-28
-------------------
sun: 06:28  06:56  16:55  17:23  
rain: 25%, < 1mm
moon: 21%
tide: H-04:14  L-10:24  H-17:00  L-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.0s, SE  | 11.3km/h, ENE
02:00: 1.2m,  7.0s, SE  | 10.6km/h, NNE
03:00: 1.2m,  7.0s, SE  |  9.3km/h, N
04:00: 1.2m,  6.9s, SE  |  8.1km/h, N
05:00: 1.2m,  6.9s, SE  |  8.1km/h, N
06:00: 1.2m,  6.9s, SE  |  8.5km/h, NNE
07:00: 1.1m,  6.9s, SE  |  8.9km/h, NNE
08:00: 1.1m,  6.9s, SE  |  9.6km/h, NNE
09:00: 1.1m,  6.9s, SE  | 10.4km/h, NNE
10:00: 1.1m,  6.8s, SE  | 10.4km/h, NNW
11:00: 1.1m,  6.8s, SE  |  9.8km/h, WSW
12:00: 1.0m,  6.8s, ESE |  8.9km/h, SE
13:00: 1.0m,  6.8s, ESE |  8.3km/h, ESE
14:00: 1.0m,  6.9s, ESE |  8.5km/h, E
15:00: 1.0m,  6.9s, ESE |  9.3km/h, E
16:00: 1.0m,  6.9s, ESE | 10.0km/h, E
19:00: 1.0m,  6.9s, ESE | 11.3km/h, ENE
22:00: 1.2m,  7.2s, ESE | 10.4km/h, NNE

Sat 2019-06-29
-------------------
sun: 06:29  06:56  16:56  17:23  
rain: 20%, < 1mm
moon: 13%
tide: H-05:12  L-11:07  H-17:44  L-00:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.8s, E   | 12.6km/h, NE
04:00: 1.4m,  8.9s, E   | 10.6km/h, N
07:00: 1.6m,  9.3s, E   | 10.9km/h, NNE
10:00: 1.7m,  9.5s, E   |  9.8km/h, N
13:00: 1.8m,  9.5s, E   | 11.9km/h, NE
16:00: 1.8m,  9.4s, E   | 14.3km/h, NE
19:00: 1.9m,  9.3s, E   | 14.1km/h, NNE
22:00: 2.0m,  9.2s, E   | 12.6km/h, N

Sun 2019-06-30
-------------------
sun: 06:29  06:56  16:56  17:23  
rain: 30%, < 1mm
moon: 7%
tide: H-06:04  L-11:50  H-18:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.1s, E   | 14.8km/h, NNE
04:00: 1.9m,  8.9s, E   | 15.0km/h, NNW
07:00: 1.7m,  8.9s, E   | 15.7km/h, NNW
10:00: 1.6m,  8.9s, E   | 18.1km/h, NNW
13:00: 1.6m,  8.9s, E   | 17.8km/h, NW
16:00: 1.7m,  9.1s, E   | 13.9km/h, NW
19:00: 1.8m, 10.3s, E   | 12.2km/h, NW
22:00: 1.9m, 11.1s, ENE | 11.1km/h, NNW

