Thu 2019-10-31
-------------------
sun: 05:28  05:54  19:18  19:44  
rain: 0%, 0mm
moon: 14%
sea-temperature: 18.1°C
tide: L-04:49  H-11:22  L-17:59  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, NE  | 15.0km/h, NE
01:00: 1.2m,  6.2s, NE  | 12.6km/h, NE
02:00: 1.2m,  6.2s, NE  | 10.0km/h, ENE
03:00: 1.1m,  6.2s, NE  | 10.0km/h, ENE
04:00: 1.1m,  6.2s, NE  | 10.4km/h, ENE
05:00: 1.1m,  6.3s, NE  | 11.3km/h, ENE
06:00: 1.0m,  6.3s, NE  | 12.0km/h, NE
07:00: 1.0m,  6.3s, NE  | 11.1km/h, NNE
08:00: 1.0m,  6.3s, NE  | 10.6km/h, NNE
09:00: 0.9m,  6.3s, NE  | 11.7km/h, NNE
10:00: 0.9m,  6.3s, NE  | 10.4km/h, NE
11:00: 0.9m,  6.3s, NE  | 20.0km/h, E
12:00: 0.8m,  6.3s, NE  | 24.8km/h, ESE
13:00: 0.8m, 10.5s, S   | 31.1km/h, E
14:00: 0.9m, 10.5s, S   | 35.6km/h, E
15:00: 1.0m, 10.4s, S   | 38.5km/h, E
16:00: 1.2m,  4.8s, NE  | 40.2km/h, E
17:00: 1.4m,  5.1s, NE  | 40.6km/h, ENE
18:00: 1.5m,  5.5s, NE  | 40.2km/h, ENE
19:00: 1.6m,  5.7s, NE  | 40.4km/h, ENE
20:00: 1.7m,  5.9s, NE  | 40.7km/h, ENE
21:00: 1.7m,  6.0s, NE  | 40.0km/h, ENE
22:00: 1.6m,  6.1s, NE  | 39.1km/h, NE
23:00: 1.6m,  6.2s, NE  | 25.9km/h, NE

Fri 2019-11-01
-------------------
sun: 05:27  05:53  19:19  19:45  
rain: 5%, < 1mm
moon: 22%
tide: L-05:32  H-12:07  L-18:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.3s, NE  | 27.0km/h, NE
01:00: 1.5m,  6.4s, NE  | 27.8km/h, NE
02:00: 1.5m,  6.5s, NE  | 27.0km/h, NE
03:00: 1.4m,  6.5s, NE  | 25.9km/h, NE
04:00: 1.4m,  6.5s, NE  | 25.9km/h, NE
05:00: 1.4m,  6.6s, NE  | 25.6km/h, NE
06:00: 1.3m,  6.5s, NE  | 23.9km/h, NE
07:00: 1.3m,  6.5s, NE  | 21.9km/h, NNE
08:00: 1.3m,  6.6s, NE  | 23.7km/h, NNE
09:00: 1.3m,  6.6s, NE  | 22.6km/h, NNE
10:00: 1.3m,  6.6s, NE  | 18.9km/h, NNE
11:00: 1.4m,  6.6s, NE  | 17.4km/h, NE
12:00: 1.5m,  6.6s, NE  | 21.7km/h, ENE
13:00: 1.7m,  6.5s, NE  | 30.6km/h, ENE
14:00: 2.0m,  6.4s, NE  | 35.9km/h, ENE
15:00: 2.2m,  6.5s, NE  | 40.0km/h, ENE
16:00: 2.4m,  6.7s, NE  | 42.6km/h, ENE
17:00: 2.5m,  6.8s, NE  | 43.7km/h, ENE
18:00: 2.6m,  7.0s, NE  | 43.3km/h, ENE
19:00: 2.6m,  7.1s, NE  | 43.0km/h, NE
20:00: 2.6m,  7.1s, NE  | 43.0km/h, NE
21:00: 2.5m,  7.2s, NE  | 36.7km/h, NE
22:00: 2.5m,  7.2s, NE  | 34.1km/h, NE
23:00: 2.5m,  7.2s, NE  | 32.8km/h, NE

Sat 2019-11-02
-------------------
sun: 05:26  05:52  19:20  19:46  
rain: 0%, 0mm
moon: 31%
tide: H-00:53  L-06:17  H-12:52  L-19:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.3s, NE  | 31.5km/h, NE
01:00: 2.3m,  7.3s, NE  | 29.8km/h, NE
02:00: 2.1m,  7.4s, NE  | 31.1km/h, NNE
03:00: 2.0m,  7.5s, NE  | 23.9km/h, NNE
04:00: 1.9m,  7.7s, NE  | 22.4km/h, NNE
05:00: 1.9m,  7.7s, NE  | 21.1km/h, NNE
06:00: 1.9m,  7.8s, NE  | 20.2km/h, NNE
07:00: 1.8m,  7.8s, NE  | 19.8km/h, NNE
08:00: 1.7m,  7.8s, NE  | 19.6km/h, NNE
09:00: 1.7m,  7.8s, NE  | 19.4km/h, NNE
10:00: 1.6m,  7.8s, NE  | 19.8km/h, NNE
11:00: 1.6m,  7.8s, NE  | 21.1km/h, NNE
12:00: 1.6m,  7.7s, NE  | 23.3km/h, NNE
13:00: 1.7m,  7.7s, NE  | 26.3km/h, NE
14:00: 1.9m,  7.6s, NE  | 29.4km/h, NE
15:00: 2.1m,  7.4s, NE  | 32.2km/h, NE
16:00: 2.3m,  7.3s, NE  | 34.3km/h, NE
17:00: 2.5m,  7.4s, NE  | 35.7km/h, NE
18:00: 2.6m,  7.5s, NE  | 36.1km/h, NE
19:00: 2.7m,  7.6s, NE  | 35.7km/h, NE
20:00: 2.7m,  7.7s, NE  | 35.0km/h, NE
21:00: 2.7m,  7.8s, NE  | 34.3km/h, NE
22:00: 2.7m,  7.8s, NE  | 33.3km/h, NE
23:00: 2.6m,  7.9s, NE  | 31.9km/h, NNE

Sun 2019-11-03
-------------------
sun: 05:25  05:51  19:20  19:47  
rain: 40%, < 2mm
moon: 41%
tide: H-01:51  L-07:08  H-13:42  L-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.0s, NE  | 29.8km/h, NNE
01:00: 2.4m,  8.1s, NE  | 27.4km/h, NNE
02:00: 2.2m,  8.2s, NE  | 25.2km/h, NNE
03:00: 2.1m,  8.2s, NE  | 23.3km/h, NNE
04:00: 2.0m,  8.3s, NE  | 21.9km/h, NNE
05:00: 1.9m,  8.3s, NE  | 20.9km/h, NNE
06:00: 1.8m,  8.3s, NE  | 20.2km/h, NNE
07:00: 1.8m,  8.2s, NE  | 19.8km/h, NNE
08:00: 1.7m,  8.1s, NE  | 19.4km/h, NNE
09:00: 1.6m,  8.0s, NE  | 18.7km/h, NNE
10:00: 1.6m,  7.9s, NE  | 18.5km/h, NNE
11:00: 1.6m,  7.9s, NE  | 19.1km/h, NNE
12:00: 1.6m,  7.8s, NE  | 21.1km/h, NNE
13:00: 1.8m,  7.8s, NE  | 23.7km/h, NNE
14:00: 2.1m,  7.8s, NE  | 25.7km/h, NNE
15:00: 2.4m,  7.7s, NE  | 26.9km/h, NNE
16:00: 2.6m,  7.7s, NE  | 26.7km/h, NNE
17:00: 2.8m,  7.8s, NE  | 25.4km/h, NNE
18:00: 2.7m,  7.9s, NE  | 23.1km/h, NNE
19:00: 2.5m,  8.1s, NE  | 20.6km/h, NNE
20:00: 2.4m,  8.2s, NE  | 18.5km/h, NNE
21:00: 2.2m,  8.3s, NE  | 17.2km/h, NNE
22:00: 2.1m,  8.3s, NE  | 16.5km/h, N
23:00: 1.9m,  8.3s, NE  | 15.7km/h, N

Mon 2019-11-04
-------------------
sun: 05:24  05:51  19:21  19:48  
rain: 75%, 5-15mm
moon: 50%
tide: H-02:56  L-08:08  H-14:38  L-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.3s, NE  | 14.3km/h, N
01:00: 1.7m,  8.3s, NE  | 12.4km/h, N
02:00: 1.6m,  8.3s, NE  | 11.1km/h, N
03:00: 1.5m,  8.3s, NE  | 10.6km/h, NNW
04:00: 1.4m,  8.3s, NE  | 10.7km/h, NNW
05:00: 1.3m,  8.3s, NE  | 11.5km/h, NW
06:00: 1.3m,  8.3s, NE  | 12.4km/h, NW
07:00: 1.3m,  8.2s, NE  | 13.7km/h, NW
08:00: 1.3m,  8.2s, NE  | 15.2km/h, WNW
09:00: 1.3m,  8.2s, NE  | 16.7km/h, W
10:00: 1.3m,  8.1s, NE  | 18.0km/h, SW
11:00: 1.2m,  8.1s, NE  | 19.6km/h, S
12:00: 1.2m,  8.0s, NE  | 21.1km/h, SSE
13:00: 1.2m,  8.0s, NE  | 22.8km/h, SSE
14:00: 1.2m,  8.0s, NE  | 23.9km/h, SSE
15:00: 1.1m,  7.9s, NE  | 24.4km/h, SSE
16:00: 1.1m,  7.9s, NE  | 24.6km/h, SSE
17:00: 1.1m,  7.9s, NE  | 24.3km/h, SSE
20:00: 1.1m,  7.8s, ENE | 21.1km/h, SSE
23:00: 1.1m,  7.5s, ENE | 18.1km/h, SSE

Tue 2019-11-05
-------------------
sun: 05:23  05:50  19:22  19:49  
rain: 50%, 1-5mm
moon: 60%
tide: H-04:05  L-09:19  H-15:44  L-22:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.3s, E   | 15.9km/h, SSE
05:00: 1.7m,  6.1s, SSE | 18.5km/h, SSE
08:00: 1.9m,  6.6s, SSE | 20.2km/h, SSE
11:00: 1.7m,  6.8s, SSE | 21.9km/h, SSE
14:00: 1.6m,  6.8s, SSE | 21.1km/h, SE
17:00: 1.4m,  6.7s, SSE | 21.3km/h, ESE
20:00: 1.4m,  6.6s, SSE | 20.2km/h, E
23:00: 1.3m,  6.6s, SSE | 16.5km/h, ENE

Wed 2019-11-06
-------------------
sun: 05:22  05:49  19:23  19:49  
rain: 15%, < 1mm
moon: 69%
tide: H-05:06  L-10:31  H-16:48  L-23:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.6s, SE  | 12.4km/h, NE
05:00: 1.3m,  6.7s, SE  | 10.6km/h, N
08:00: 1.2m,  6.9s, SE  | 12.0km/h, N
11:00: 1.0m,  6.6s, ESE | 12.8km/h, NNE
14:00: 1.3m,  4.8s, ENE | 16.3km/h, ENE
17:00: 2.0m,  5.9s, ENE | 23.9km/h, ENE
20:00: 1.7m,  6.4s, ENE | 25.2km/h, NE
23:00: 1.4m,  6.8s, ENE | 21.3km/h, N

