
Thu 2019-05-23
--------------
sun: 06:14 06:41 16:57 17:24 
rain: 45%, &lt;&nbsp;2mm
moon: 79%
sea-temperature: 24°C
tide: L-05:40 H-11:44 L-16:59 H-23:30 
                 swell | wind        
 00:00: 0.7m, 9.1s,SSE |  7.6km/h,ENE
 01:00: 0.7m, 8.3s,  S |  6.5km/h,NNE
 02:00: 0.7m, 8.1s,  S |  5.0km/h,  N
 03:00: 0.7m, 8.0s,  S |  5.4km/h,NNW
 04:00: 0.7m, 8.0s,  S |  6.3km/h, NW
 05:00: 0.7m, 7.5s,SSE |  8.7km/h,WNW
 06:00: 0.7m, 5.7s,  S |  9.3km/h,  W
 07:00: 0.7m, 5.7s,  S | 10.4km/h,WNW
 08:00: 0.7m, 5.7s,  S | 10.4km/h,WNW
 09:00: 0.7m, 5.7s,  S | 10.6km/h,WNW
 10:00: 0.7m, 5.7s,  S |  9.8km/h,  W
 11:00: 0.7m, 5.7s,  S |  8.0km/h,WSW
 12:00: 0.7m, 5.7s,SSE |  8.5km/h,SSW
 13:00: 0.7m, 5.7s,SSE | 10.6km/h,  S
 14:00: 0.7m, 5.7s,SSE | 11.7km/h,  S
 15:00: 0.7m, 5.6s,SSE | 10.9km/h,  S
 16:00: 0.7m, 5.6s,SSE |  9.4km/h,SSE
 17:00: 0.7m, 5.6s,SSE |  7.2km/h,SSE
 18:00: 0.7m, 5.6s,SSE |  5.6km/h, SE
 19:00: 0.7m, 5.5s,SSE |  4.6km/h,  E
 20:00: 0.7m, 5.5s,SSE |  5.2km/h, NE
 21:00: 0.6m, 5.5s,SSE |  7.0km/h,NNE
 22:00: 0.6m, 5.4s,SSE | 10.2km/h,  N
 23:00: 0.6m, 6.4s,SSE | 10.9km/h,  N

Fri 2019-05-24
--------------
sun: 06:15 06:42 16:57 17:23 
rain: 5%, &lt;&nbsp;1mm
moon: 70%
tide: L-06:26 H-12:31 L-17:46 
                 swell | wind        
 00:00: 0.6m, 9.7s,SSE | 10.4km/h,  N
 01:00: 0.6m, 9.6s,SSE |  9.6km/h,  N
 02:00: 0.6m, 9.6s,SSE | 10.0km/h,NNW
 03:00: 0.6m, 9.6s,SSE | 10.4km/h,NNW
 04:00: 0.6m, 9.5s,SSE | 10.7km/h,NNW
 05:00: 0.6m, 9.4s,SSE | 11.7km/h,NNW
 06:00: 0.6m, 9.4s,SSE | 12.8km/h, NW
 07:00: 0.6m, 9.3s, SE | 13.7km/h, NW
 08:00: 0.5m, 9.3s, SE | 13.5km/h, NW
 09:00: 0.5m, 9.2s, SE | 13.1km/h, NW
 10:00: 0.5m, 9.1s, SE | 13.0km/h, NW
 11:00: 0.5m, 9.0s, SE | 12.4km/h, NW
 12:00: 0.5m, 8.9s, SE | 12.0km/h, NW
 13:00: 0.5m, 8.9s, SE | 11.5km/h, NW
 14:00: 0.5m, 8.8s,ESE | 11.3km/h,NNW
 15:00: 0.5m, 8.7s,ESE | 10.9km/h,  N
 16:00: 0.5m, 8.7s,ESE | 10.7km/h,  N
 17:00: 0.5m, 8.6s,ESE | 12.2km/h,NNE
 18:00: 0.5m, 8.5s,  E | 13.9km/h,NNE
 19:00: 0.5m, 8.4s,  E | 15.4km/h,NNE
 20:00: 0.5m, 8.3s,  E | 15.4km/h,  N
 21:00: 0.6m, 8.3s,  E | 15.2km/h,  N
 22:00: 0.6m, 8.2s,  E | 15.2km/h,NNW
 23:00: 0.6m, 7.0s,SSE | 14.3km/h,NNW

Sat 2019-05-25
--------------
sun: 06:16 06:42 16:56 17:23 
rain: 0%, 0mm
moon: 61%
tide: H-00:14 L-07:14 H-13:24 L-18:42 
                 swell | wind        
 00:00: 0.6m, 7.0s,SSE | 13.1km/h, NW
 01:00: 0.6m, 6.9s,SSE | 12.2km/h, NW
 02:00: 0.6m, 8.0s,ENE | 13.5km/h, NW
 03:00: 0.6m, 7.9s,ENE | 14.8km/h, NW
 04:00: 0.6m, 7.9s,ENE | 16.1km/h, NW
 05:00: 0.6m, 7.8s,ENE | 16.9km/h, NW
 06:00: 0.6m, 7.7s,ENE | 17.8km/h, NW
 07:00: 0.6m, 7.7s,ENE | 18.5km/h, NW
 08:00: 0.6m, 7.6s,ENE | 18.3km/h, NW
 09:00: 0.6m, 7.5s,ENE | 18.3km/h, NW
 10:00: 0.6m, 7.4s,ENE | 18.1km/h, NW
 11:00: 0.6m, 7.4s,ENE | 16.1km/h, NW
 12:00: 0.6m, 7.4s,ENE | 13.9km/h, NW
 13:00: 0.6m, 7.3s,ENE | 11.9km/h, NW
 14:00: 0.5m, 7.3s,ENE | 10.9km/h, NW
 15:00: 0.5m, 7.3s,ENE | 10.0km/h,NNW
 16:00: 0.5m, 7.2s,ENE |  9.1km/h,  N
 17:00: 0.5m, 7.2s,ENE | 10.4km/h,  N
 18:00: 0.5m, 7.2s,ENE | 11.7km/h,  N
 19:00: 0.6m, 7.2s,ENE | 13.0km/h,NNE
 20:00: 0.6m, 7.1s,ENE | 14.3km/h,  N
 21:00: 0.6m, 7.1s,ENE | 15.4km/h,  N
 22:00: 0.7m, 7.1s,ENE | 16.7km/h,NNW
 23:00: 0.7m, 7.0s,ENE | 16.5km/h,NNW

Sun 2019-05-26
--------------
sun: 06:16 06:43 16:56 17:23 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:06 L-08:06 H-14:23 L-19:48 
                 swell | wind        
 00:00: 0.7m, 7.0s,ENE | 16.3km/h,NNW
 01:00: 0.7m, 7.0s,ENE | 16.1km/h, NW
 02:00: 0.8m, 7.0s,ENE | 17.6km/h, NW
 03:00: 0.8m, 7.0s,ENE | 18.9km/h, NW
 04:00: 0.8m, 6.2s, SE | 20.4km/h, NW
 05:00: 0.8m, 6.3s, SE | 21.1km/h, NW
 06:00: 0.9m, 6.3s, SE | 21.9km/h, NW
 07:00: 0.9m, 6.5s, SE | 22.6km/h, NW
 08:00: 0.9m, 3.7s,WNW | 23.1km/h, NW
 09:00: 1.0m, 3.8s,WNW | 23.9km/h, NW
 10:00: 1.0m, 3.9s,WNW | 24.4km/h, NW
 11:00: 1.0m, 4.0s,WNW | 23.5km/h, NW
 12:00: 1.0m, 4.1s,  W | 22.6km/h,WNW
 13:00: 1.0m, 9.4s, SE | 21.7km/h,WNW
 14:00: 1.0m, 9.3s,ESE | 19.4km/h,WNW
 15:00: 1.0m, 9.2s,ESE | 17.4km/h,  W
 16:00: 1.0m, 9.2s,ESE | 15.2km/h,WSW
 17:00: 1.0m, 9.2s,ESE | 16.1km/h,  W
 18:00: 1.1m, 9.2s,ESE | 17.0km/h,  W
 19:00: 1.3m, 9.2s,ESE | 18.0km/h,WNW
 20:00: 1.4m, 4.7s, SW | 18.9km/h,WNW
 21:00: 1.5m, 5.0s, SW | 19.6km/h,  W
 22:00: 1.5m, 5.1s, SW | 20.6km/h,  W
 23:00: 1.6m, 5.4s, SW | 20.4km/h,  W

Mon 2019-05-27
--------------
sun: 06:17 06:44 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 42%
tide: H-02:05 L-08:59 H-15:23 L-20:59 
                 swell | wind        
 00:00: 1.6m, 5.7s,SSW | 20.2km/h,  W
 01:00: 1.6m, 6.2s,SSW | 20.0km/h,  W
 02:00: 1.6m, 6.5s,SSW | 19.4km/h,  W
 03:00: 1.5m, 6.8s,SSW | 18.9km/h,  W
 04:00: 1.5m, 7.0s,SSW | 18.3km/h,  W
 05:00: 1.5m, 7.1s,  S | 17.8km/h,  W
 06:00: 1.5m, 7.2s,  S | 17.4km/h,  W
 07:00: 1.5m, 7.2s,  S | 16.9km/h,WNW
 08:00: 1.5m, 7.3s,  S | 16.9km/h,  W
 09:00: 1.5m, 7.4s,  S | 16.7km/h,  W
 10:00: 1.5m,10.3s,  E | 16.7km/h,  W
 11:00: 1.5m,10.3s,  E | 14.3km/h,  W
 12:00: 1.5m,10.3s,ESE | 11.7km/h,  W
 13:00: 1.5m,10.3s,ESE |  9.3km/h,  W
 14:00: 1.5m,10.4s,ESE | 12.0km/h,WNW
 15:00: 1.5m,10.3s,ESE | 14.8km/h,WNW
 16:00: 1.5m,10.3s,ESE | 17.6km/h, NW
 19:00: 1.5m,10.3s,ESE | 20.9km/h, NW
 22:00: 1.4m,10.2s,  E | 20.4km/h,WNW

Tue 2019-05-28
--------------
sun: 06:17 06:44 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 33%
tide: H-03:09 L-09:49 H-16:17 L-22:08 
                 swell | wind        
 01:00: 1.5m,10.2s,  E | 22.4km/h,WNW
 04:00: 1.5m,10.1s,  E | 24.3km/h, NW
 07:00: 1.6m, 8.9s, SE | 27.2km/h, NW
 10:00: 1.6m, 8.9s, SE | 30.2km/h, NW
 13:00: 1.5m, 4.7s,WNW | 32.0km/h,WNW
 16:00: 1.5m, 4.8s,WNW | 34.1km/h,WNW
 19:00: 1.5m, 5.0s,  W | 27.6km/h,WNW
 22:00: 1.6m, 5.2s,WSW | 20.9km/h,WNW

Wed 2019-05-29
--------------
sun: 06:18 06:45 16:55 17:22 
rain: 10%, &lt;&nbsp;1mm
moon: 24%
tide: H-04:10 L-10:35 H-17:04 L-23:07 
                 swell | wind        
 01:00: 1.7m, 5.4s,WSW | 25.4km/h,WNW
 04:00: 1.7m, 9.2s,SSE | 25.9km/h,WNW
 07:00: 1.9m, 8.8s,  S | 30.0km/h,  W
 10:00: 2.0m,10.0s,  S | 34.1km/h,  W
 13:00: 2.1m,12.3s,  S | 32.8km/h,  W
 16:00: 2.0m,12.0s,  S | 31.3km/h,  W
 19:00: 2.2m,11.9s,  S | 30.7km/h,  W
 22:00: 2.3m,12.1s,  S | 30.0km/h,  W

