Sun 2019-09-15
-------------------
sun: 05:29  05:54  17:46  18:11  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 16.7°C
tide: L-02:52  H-08:58  L-14:52  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.6s, S   |  9.3km/h, NNW
02:00: 1.7m,  9.5s, S   | 10.0km/h, NW
03:00: 1.6m,  9.4s, S   | 10.7km/h, NW
04:00: 1.6m,  9.4s, S   | 11.7km/h, NW
05:00: 1.5m,  9.4s, S   | 12.0km/h, NW
06:00: 1.5m,  9.5s, S   | 12.6km/h, NW
07:00: 1.5m,  9.7s, S   | 12.8km/h, NW
08:00: 1.5m,  9.9s, S   | 13.3km/h, NW
09:00: 1.4m, 10.0s, S   | 13.7km/h, NW
10:00: 1.4m, 10.1s, S   | 11.5km/h, WNW
11:00: 1.4m, 10.1s, S   |  9.1km/h, W
12:00: 1.4m, 10.0s, S   |  8.1km/h, WSW
13:00: 1.3m,  9.9s, S   |  9.1km/h, SSE
14:00: 1.3m,  9.8s, S   | 10.2km/h, ENE
15:00: 1.3m,  9.7s, S   | 11.3km/h, NNE
16:00: 1.3m,  9.6s, S   | 12.8km/h, NNE
17:00: 1.3m,  9.5s, S   | 13.1km/h, N
18:00: 1.3m,  9.4s, S   | 13.0km/h, NNE
19:00: 1.3m,  9.3s, S   | 12.4km/h, NNE
20:00: 1.3m,  9.3s, S   | 11.5km/h, NNE
21:00: 1.2m,  9.2s, S   | 10.6km/h, NNE
22:00: 1.2m,  9.1s, S   | 11.1km/h, NNE
23:00: 1.2m,  9.0s, S   | 11.1km/h, N
00:00: 1.1m,  9.0s, S   |  8.9km/h, NNW

Mon 2019-09-16
-------------------
sun: 05:27  05:52  17:46  18:11  
rain: 75%, 1-5mm
moon: 95%
tide: L-03:19  H-09:28  L-15:27  H-21:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.9s, S   |  8.5km/h, NW
02:00: 1.1m,  8.9s, S   | 11.5km/h, NNW
03:00: 1.0m,  8.8s, S   | 12.2km/h, NNW
04:00: 1.0m,  8.8s, S   | 12.6km/h, NW
05:00: 1.0m,  8.7s, S   | 13.0km/h, NW
06:00: 1.0m,  8.7s, S   | 10.7km/h, NW
07:00: 1.0m,  8.6s, S   | 14.6km/h, N
08:00: 0.9m,  8.6s, SSE | 13.3km/h, NW
09:00: 0.9m,  8.5s, SSE | 14.1km/h, NW
10:00: 0.9m,  8.5s, SSE | 17.0km/h, NNW
11:00: 0.9m,  8.4s, SSE | 15.2km/h, NW
12:00: 0.8m,  8.4s, SSE | 15.0km/h, NW
13:00: 0.8m,  8.3s, SSE | 14.8km/h, NW
14:00: 0.8m,  8.3s, SSE | 13.7km/h, WSW
15:00: 0.8m,  8.2s, SSE | 53.5km/h, S
16:00: 1.1m,  8.1s, SSE | 47.4km/h, S
17:00: 1.4m,  6.5s, S   | 45.4km/h, S
18:00: 1.6m,  5.5s, S   | 42.8km/h, S
19:00: 1.8m,  6.2s, S   | 43.9km/h, S
20:00: 1.9m,  6.7s, S   | 41.7km/h, S
21:00: 2.1m,  7.0s, S   | 37.6km/h, S
22:00: 2.4m,  7.3s, S   | 36.3km/h, S
23:00: 2.6m,  7.6s, S   | 35.9km/h, S
00:00: 2.7m,  7.8s, S   | 37.2km/h, S

Tue 2019-09-17
-------------------
sun: 05:26  05:51  17:47  18:12  
rain: 85%, 10-25mm
moon: 90%
tide: L-03:45  H-09:59  L-16:03  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  8.0s, S   | 37.0km/h, S
02:00: 2.9m,  8.1s, S   | 37.0km/h, SSW
03:00: 2.8m,  8.1s, S   | 34.3km/h, S
04:00: 2.7m,  8.2s, S   | 33.9km/h, S
05:00: 2.6m,  8.1s, S   | 33.0km/h, SSE
06:00: 2.5m,  8.0s, S   | 30.2km/h, SSE
07:00: 2.4m,  7.8s, S   | 30.0km/h, SSE
08:00: 2.4m,  7.6s, S   | 29.1km/h, SSE
09:00: 2.5m,  7.5s, SSE | 28.2km/h, SSE
10:00: 2.6m,  7.4s, SSE | 27.2km/h, SSE
11:00: 2.8m,  7.4s, SSE | 31.1km/h, SSE
12:00: 2.9m,  7.6s, SSE | 35.2km/h, SSE
13:00: 2.9m,  7.7s, SSE | 39.1km/h, SSE
14:00: 3.0m,  7.8s, SSE | 38.2km/h, SSE
15:00: 3.0m,  7.9s, SSE | 37.2km/h, SSE
16:00: 3.1m,  7.9s, SSE | 36.3km/h, SSE
17:00: 3.1m,  8.0s, SSE | 36.7km/h, SSE
18:00: 3.1m,  8.0s, SSE | 37.0km/h, SSE
19:00: 3.1m,  8.1s, SSE | 37.4km/h, SSE
20:00: 3.1m,  8.1s, SE  | 36.1km/h, SSE
21:00: 3.1m,  8.2s, SE  | 34.8km/h, SSE
22:00: 3.1m,  8.2s, SE  | 33.5km/h, SSE
23:00: 3.1m,  8.3s, SE  | 32.8km/h, SSE
00:00: 3.1m,  8.3s, SE  | 31.9km/h, SSE

Wed 2019-09-18
-------------------
sun: 05:25  05:49  17:48  18:13  
rain: 30%, < 1mm
moon: 84%
tide: L-04:15  H-10:35  L-16:45  H-22:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m,  8.3s, SE  | 31.1km/h, SSE
02:00: 3.1m,  8.4s, SE  | 30.7km/h, SSE
03:00: 3.1m,  8.5s, SE  | 30.6km/h, SSE
04:00: 3.2m,  8.6s, SE  | 30.2km/h, SSE
05:00: 3.2m,  8.8s, ESE | 29.6km/h, SSE
06:00: 3.2m,  8.9s, ESE | 29.3km/h, SSE
07:00: 3.3m,  9.1s, ESE | 28.7km/h, SSE
08:00: 3.3m,  9.2s, ESE | 29.6km/h, SSE
09:00: 3.3m,  9.3s, ESE | 30.4km/h, SSE
10:00: 3.3m,  9.5s, ESE | 31.3km/h, SSE
11:00: 3.2m,  9.5s, ESE | 30.9km/h, SSE
12:00: 3.2m,  9.6s, ESE | 30.6km/h, SSE
13:00: 3.2m,  9.6s, ESE | 30.2km/h, SSE
14:00: 3.2m,  9.6s, ESE | 29.8km/h, SSE
15:00: 3.1m,  9.5s, ESE | 29.4km/h, SSE
16:00: 3.1m,  9.5s, ESE | 29.1km/h, SSE
17:00: 3.1m,  9.5s, ESE | 28.9km/h, SSE
18:00: 3.0m,  9.5s, ESE | 28.5km/h, SSE
19:00: 3.0m,  9.4s, ESE | 28.3km/h, SSE
20:00: 3.0m,  9.4s, ESE | 28.2km/h, SSE
21:00: 3.0m,  9.4s, ESE | 28.0km/h, SSE
22:00: 2.9m,  9.4s, ESE | 27.8km/h, SSE
23:00: 2.9m,  9.4s, ESE | 23.3km/h, SE
00:00: 2.8m,  9.4s, ESE | 18.0km/h, ENE

Thu 2019-09-19
-------------------
sun: 05:23  05:48  17:48  18:13  
rain: 40%, 1-5mm
moon: 76%
tide: L-04:50  H-11:15  L-17:34  H-23:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  9.3s, ESE | 18.1km/h, E
02:00: 2.7m,  9.3s, ESE | 25.2km/h, ESE
03:00: 2.6m,  9.3s, ESE | 23.7km/h, ESE
04:00: 2.5m,  9.2s, ESE | 22.2km/h, ESE
05:00: 2.5m,  9.2s, ESE | 23.0km/h, E
06:00: 2.4m,  9.1s, ESE | 23.7km/h, E
07:00: 2.4m,  9.1s, ESE | 24.3km/h, E
08:00: 2.4m,  9.1s, ESE | 26.7km/h, ENE
09:00: 2.3m,  9.0s, ESE | 28.9km/h, ENE
10:00: 2.3m,  9.0s, ESE | 31.1km/h, ENE
11:00: 2.2m,  9.0s, ESE | 28.9km/h, ENE
12:00: 2.2m,  9.0s, ESE | 26.5km/h, ENE
13:00: 2.2m,  8.9s, ESE | 24.3km/h, ENE
14:00: 2.2m,  8.9s, ESE | 25.7km/h, ENE
15:00: 2.1m,  8.9s, ESE | 27.0km/h, ENE
16:00: 2.1m,  8.9s, E   | 28.5km/h, ENE
19:00: 2.0m,  8.7s, E   | 36.7km/h, ENE
22:00: 1.9m,  8.5s, E   | 34.6km/h, NE

Fri 2019-09-20
-------------------
sun: 05:22  05:47  17:49  18:14  
rain: 25%, < 1mm
moon: 67%
tide: L-05:31  H-12:02  L-18:32  H-00:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.3s, E   | 33.0km/h, NE
04:00: 1.8m,  8.1s, E   | 31.1km/h, NNE
07:00: 1.7m,  7.9s, E   | 25.0km/h, NNE
10:00: 1.7m,  7.8s, E   | 18.9km/h, NNE
13:00: 1.7m,  7.8s, E   | 28.3km/h, NE
16:00: 2.0m,  7.7s, E   | 38.0km/h, NE
19:00: 2.2m,  7.8s, E   | 41.5km/h, NNE
22:00: 2.5m,  8.0s, ENE | 45.2km/h, NNE

Sat 2019-09-21
-------------------
sun: 05:20  05:45  17:50  18:15  
rain: 35%, < 2mm
moon: 57%
tide: L-06:23  H-12:58  L-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  8.3s, ENE | 37.4km/h, NNE
04:00: 2.4m,  8.4s, ENE | 27.6km/h, NNE
07:00: 2.2m,  8.5s, ENE | 30.4km/h, NNE
10:00: 1.9m,  8.4s, ENE | 31.1km/h, NNE
13:00: 1.8m,  8.2s, ENE | 33.3km/h, NNE
16:00: 1.6m,  8.0s, ENE | 35.6km/h, NNE
19:00: 1.6m,  7.9s, ENE | 34.3km/h, NNE
22:00: 1.7m,  7.8s, ENE | 33.0km/h, NNE

