
Thu 2019-02-07
--------------
sun: 05:56 06:22 19:58 20:24 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
sea-temperature: 25°C
tide: L-04:16 H-10:42 L-17:16 H-23:15 
                 swell | wind        
 00:00: 1.3m, 7.3s, SE |  5.0km/h,  N
 01:00: 1.3m, 7.3s, SE |  4.1km/h,NNW
 02:00: 1.3m, 7.3s, SE |  4.4km/h,NNW
 03:00: 1.3m, 7.3s, SE |  6.5km/h,  N
 04:00: 1.3m, 7.3s, SE |  7.8km/h,  N
 05:00: 1.3m, 7.3s, SE |  8.3km/h,  N
 06:00: 1.3m, 7.4s, SE |  9.4km/h,NNW
 07:00: 1.3m, 7.4s, SE |  9.8km/h,NNW
 08:00: 1.3m, 7.5s, SE |  9.3km/h,NNW
 09:00: 1.3m, 7.6s, SE | 11.7km/h,  N
 10:00: 1.3m, 7.7s, SE | 12.0km/h,NNE
 11:00: 1.3m, 7.8s,ESE | 19.8km/h, NE
 12:00: 1.3m, 7.9s,ESE | 22.0km/h,ENE
 13:00: 1.3m, 7.9s,ESE | 25.9km/h,ENE
 14:00: 1.4m, 8.0s,ESE | 31.7km/h, NE
 15:00: 1.4m, 8.0s,ESE | 29.3km/h, NE
 16:00: 1.4m, 8.0s,ESE | 32.8km/h, NE
 17:00: 1.4m, 8.0s,ESE | 31.1km/h, NE
 18:00: 1.5m, 8.0s,ESE | 31.9km/h, NE
 19:00: 1.5m, 8.0s,ESE | 27.6km/h, NE
 20:00: 1.5m, 8.0s,ESE | 24.6km/h, NE
 21:00: 1.5m, 8.0s,ESE | 22.6km/h,NNE
 22:00: 1.5m, 8.0s,ESE | 18.5km/h,NNE
 23:00: 1.5m, 8.0s,ESE | 17.4km/h,  N

Fri 2019-02-08
--------------
sun: 05:57 06:23 19:57 20:23 
rain: 55%, 1-10mm
moon: 11%
tide: L-04:54 H-11:15 L-17:48 H-23:52 
                 swell | wind        
 00:00: 1.5m, 8.0s,ESE | 17.4km/h,  N
 01:00: 1.5m, 7.9s,ESE | 16.9km/h,  N
 02:00: 1.5m, 7.5s,ESE | 16.1km/h,  N
 03:00: 1.5m, 7.5s,ESE | 16.5km/h,  N
 04:00: 1.5m, 7.5s,ESE | 16.7km/h,  N
 05:00: 1.5m, 7.5s,  E | 16.5km/h,  N
 06:00: 1.5m, 7.5s,  E | 17.4km/h,  N
 07:00: 1.5m, 7.5s,  E | 16.9km/h,  N
 08:00: 1.5m, 7.5s,  E | 16.9km/h,  N
 09:00: 1.5m, 7.5s,  E | 18.7km/h,  N
 10:00: 1.5m, 7.5s,  E | 17.2km/h,  N
 11:00: 1.5m, 7.5s,  E | 16.7km/h,NNE
 12:00: 1.5m, 7.5s,  E | 15.2km/h,NNE
 13:00: 1.5m, 7.5s,  E | 18.5km/h, NE
 14:00: 1.5m, 7.5s,  E | 18.7km/h, NE
 15:00: 1.6m, 7.5s,  E | 18.7km/h, NE
 16:00: 1.6m, 7.5s,  E | 14.4km/h,NNE
 17:00: 1.6m, 7.5s,  E | 19.4km/h,NNE
 18:00: 1.6m, 7.5s,  E | 19.8km/h,NNE
 19:00: 1.6m, 7.4s,  E | 25.0km/h,NNE
 20:00: 1.6m, 7.5s,ENE | 25.9km/h,NNE
 21:00: 1.7m, 7.5s,ENE | 20.0km/h,NNE
 22:00: 1.7m, 7.6s,ENE | 22.8km/h,  N
 23:00: 1.7m, 7.7s,ENE | 17.6km/h,  N

Sat 2019-02-09
--------------
sun: 05:58 06:24 19:56 20:22 
rain: 50%, 1-5mm
moon: 18%
tide: L-05:34 H-11:51 L-18:21 
                 swell | wind        
 00:00: 1.8m, 7.8s,ENE | 14.1km/h,NNW
 01:00: 1.8m, 7.9s,ENE | 12.0km/h,  W
 02:00: 1.9m, 8.0s,ENE | 11.5km/h,WSW
 03:00: 2.0m, 8.1s,ENE | 11.9km/h,WSW
 04:00: 2.1m, 8.2s,ENE | 12.4km/h, SW
 05:00: 2.3m, 8.1s,ENE | 12.8km/h, SW
 06:00: 2.4m, 6.3s,  S | 11.5km/h, SW
 07:00: 2.4m, 6.6s,  S | 10.0km/h,SSW
 08:00: 2.3m, 6.9s,SSE |  8.5km/h,SSW
 09:00: 2.3m, 7.0s,SSE |  8.7km/h,  S
 10:00: 2.2m, 7.1s,SSE |  8.9km/h,SSE
 11:00: 2.1m, 7.1s,SSE |  9.4km/h,SSE
 12:00: 2.1m, 7.2s,SSE | 10.2km/h, SE
 13:00: 2.0m, 7.2s,SSE | 11.1km/h, SE
 14:00: 2.0m, 7.3s,SSE | 12.0km/h, SE
 15:00: 2.0m, 7.3s,SSE | 12.8km/h, SE
 16:00: 1.9m, 7.4s,SSE | 14.3km/h, SE
 17:00: 1.9m, 7.5s,SSE | 15.9km/h, SE
 18:00: 1.9m, 7.5s,SSE | 18.1km/h,SSE
 19:00: 1.9m, 8.7s, SE | 20.7km/h,  S
 20:00: 1.8m, 8.9s,ESE | 20.9km/h,SSW
 21:00: 1.8m, 9.0s,ESE | 28.9km/h,  S
 22:00: 1.7m, 9.1s,ESE | 34.8km/h,  S
 23:00: 1.7m, 9.1s,ESE | 40.9km/h,  S

Sun 2019-02-10
--------------
sun: 05:59 06:25 19:55 20:21 
rain: 25%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:31 L-06:17 H-12:28 L-18:56 
                 swell | wind        
 00:00: 1.7m, 9.1s,ESE | 40.2km/h,  S
 01:00: 1.6m, 9.1s,ESE | 25.7km/h,  S
 02:00: 1.6m, 9.0s,ESE | 24.4km/h,SSE
 03:00: 1.6m, 9.0s,ESE | 22.6km/h,  S
 04:00: 1.5m, 9.0s,ESE | 20.6km/h,  S
 05:00: 1.5m, 9.0s,ESE | 18.7km/h,  S
 06:00: 1.5m, 8.9s,ESE | 16.7km/h,  S
 07:00: 1.5m, 8.9s,ESE | 14.8km/h,  S
 08:00: 1.5m, 8.9s,ESE | 12.8km/h,  S
 09:00: 1.5m, 8.9s,ESE | 11.9km/h,SSE
 10:00: 1.4m, 8.9s,ESE | 18.1km/h,SSE
 11:00: 1.4m, 8.9s,ESE | 15.7km/h, SE
 12:00: 1.4m, 8.9s,ESE | 16.1km/h,  E
 13:00: 1.4m, 8.9s,ESE | 16.5km/h,ENE
 14:00: 1.4m, 8.9s,ESE | 16.9km/h,ENE
 15:00: 1.4m, 8.9s,ESE | 18.9km/h,ENE
 16:00: 1.4m, 9.0s,ESE | 20.9km/h,ENE
 17:00: 1.4m, 9.2s,  E | 23.0km/h,ENE
 20:00: 1.5m, 9.3s,  E | 28.0km/h, NE
 23:00: 1.5m, 9.2s,  E | 18.1km/h,  N

Mon 2019-02-11
--------------
sun: 06:00 06:26 19:54 20:20 
rain: 15%, &lt;&nbsp;1mm
moon: 35%
tide: H-01:14 L-07:06 H-13:09 L-19:34 
                 swell | wind        
 02:00: 1.5m, 9.1s,  E | 17.8km/h, NE
 05:00: 1.4m, 9.0s,  E | 15.0km/h,  N
 08:00: 1.3m, 9.0s,  E | 14.4km/h,NNE
 11:00: 1.3m, 9.0s,  E | 19.6km/h,  N
 14:00: 1.3m, 9.0s,  E | 25.9km/h,NNE
 17:00: 1.3m, 9.1s,  E | 27.6km/h, NE
 20:00: 1.3m, 9.1s,  E | 26.3km/h,NNE
 23:00: 1.4m,10.5s,  E | 18.9km/h,NNE

Tue 2019-02-12
--------------
sun: 06:01 06:27 19:53 20:19 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:00 L-08:02 H-14:00 L-20:19 
                 swell | wind        
 02:00: 1.5m,15.3s,  E | 15.2km/h,NNE
 05:00: 1.6m,14.7s,  E | 14.6km/h,NNW
 08:00: 1.6m,14.3s,  E | 10.9km/h,  N
 11:00: 1.6m,13.7s,ENE | 12.8km/h,  N
 14:00: 1.6m,13.4s,  E | 17.6km/h, NE
 17:00: 1.5m,13.2s,  E | 19.4km/h,NNE
 20:00: 1.6m,12.7s,  E | 17.6km/h, SE
 23:00: 1.5m,12.6s,  E | 15.7km/h,  W

Wed 2019-02-13
--------------
sun: 06:02 06:28 19:52 20:18 
rain: 40%, &lt;&nbsp;2mm
moon: 56%
tide: H-02:54 L-09:12 H-15:02 L-21:14 
                 swell | wind        
 02:00: 1.5m,12.5s,  E | 24.3km/h,SSW
 05:00: 1.5m,12.4s,  E | 29.4km/h,  S

