
Tue 2019-02-12
--------------
sun: 06:00 06:26 19:47 20:13 
rain: 0%, 0mm
moon: 50%
sea-temperature: 24°C
tide: H-02:03 L-08:03 H-14:00 L-20:17 
                 swell | wind        
 00:00: 1.7m, 6.4s,ENE | 34.1km/h,NNE
 01:00: 1.7m, 6.6s,ENE | 31.3km/h,NNE
 02:00: 1.7m, 6.7s,ENE | 26.9km/h,NNE
 03:00: 1.6m, 6.9s,ENE | 23.3km/h,NNE
 04:00: 1.6m, 7.0s,ENE | 21.1km/h,  N
 05:00: 1.5m, 7.0s,ENE | 20.0km/h,  N
 06:00: 1.5m, 7.1s,ENE | 19.1km/h,  N
 07:00: 1.4m, 7.1s,ENE | 18.5km/h,NNW
 08:00: 1.4m,11.0s,  E | 21.5km/h,WNW
 09:00: 1.4m,10.9s,  E | 26.5km/h,WNW
 10:00: 1.4m,12.1s,  E | 29.1km/h,WNW
 11:00: 1.4m,12.0s,  E | 27.0km/h,WNW
 12:00: 1.3m,12.0s,  E | 17.8km/h,WNW
 13:00: 1.3m,12.0s,  E | 16.7km/h,WNW
 14:00: 1.3m,11.9s,  E | 32.4km/h,WNW
 15:00: 1.3m,11.9s,  E | 24.6km/h,WNW
 16:00: 1.3m,11.9s,  E | 25.7km/h,  W
 17:00: 1.4m,11.8s,  E | 37.8km/h,WSW
 18:00: 1.4m,11.8s,  E | 29.4km/h,WNW
 19:00: 1.4m,11.8s,  E | 26.1km/h,WNW
 20:00: 1.5m,11.7s,  E | 17.4km/h,WNW
 21:00: 1.5m,11.6s,  E | 12.0km/h,WNW
 22:00: 1.5m,11.6s,  E | 10.0km/h,WNW
 23:00: 1.5m,11.5s,  E | 10.0km/h, NW

Wed 2019-02-13
--------------
sun: 06:01 06:27 19:46 20:12 
rain: 10%, &lt;&nbsp;1mm
moon: 56%
tide: H-02:58 L-09:11 H-15:05 L-21:12 
                 swell | wind        
 00:00: 1.5m,11.4s,  E | 11.7km/h,NNW
 01:00: 1.5m,11.4s,  E | 15.6km/h,  N
 02:00: 1.5m,11.4s,  E | 16.7km/h,  N
 03:00: 1.6m,11.3s,  E | 39.8km/h, SW
 04:00: 1.7m,10.4s,  E | 44.6km/h,SSW
 05:00: 1.9m,10.0s,ESE | 41.3km/h,  S
 06:00: 2.1m, 5.6s,  S | 36.3km/h,  S
 07:00: 2.1m, 6.1s,  S | 30.9km/h,  S
 08:00: 2.1m, 6.4s,  S | 30.0km/h,SSW
 09:00: 2.1m, 6.6s,  S | 29.6km/h,SSW
 10:00: 2.1m, 6.8s,  S | 29.3km/h,SSW
 11:00: 2.1m, 7.0s,  S | 28.7km/h,SSW
 12:00: 2.1m, 7.1s,  S | 27.8km/h,SSW
 13:00: 2.1m, 7.2s,  S | 26.1km/h,  S
 14:00: 2.1m, 7.3s,  S | 25.4km/h,  S
 15:00: 2.1m, 7.4s,  S | 25.6km/h,  S
 16:00: 2.1m, 7.4s,  S | 27.6km/h,SSE
 17:00: 2.2m, 7.4s,  S | 29.3km/h,SSE
 18:00: 2.2m, 7.4s,  S | 28.9km/h,SSE
 19:00: 2.2m, 7.3s,  S | 32.8km/h, SE
 20:00: 2.2m, 7.2s,  S | 30.6km/h, SE
 21:00: 2.2m, 7.1s,  S | 27.0km/h,ESE
 22:00: 2.1m, 7.1s,  S | 25.4km/h,ESE
 23:00: 2.1m, 7.1s,SSE | 22.6km/h, SE

Thu 2019-02-14
--------------
sun: 06:02 06:28 19:45 20:11 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: H-04:00 L-10:30 H-16:25 L-22:18 
                 swell | wind        
 00:00: 2.1m, 7.0s,SSE | 20.7km/h, SE
 01:00: 2.1m, 7.0s,SSE | 20.2km/h, SE
 02:00: 2.0m, 7.0s,SSE | 20.2km/h, SE
 03:00: 2.0m, 7.0s,SSE | 20.9km/h,ESE
 04:00: 2.0m, 6.9s,SSE | 21.9km/h,ESE
 05:00: 1.9m, 6.9s,SSE | 21.7km/h,ESE
 06:00: 1.9m, 6.8s,SSE | 21.1km/h,ESE
 07:00: 1.8m, 6.8s,SSE | 20.9km/h,ESE
 08:00: 1.8m, 6.8s,SSE | 20.9km/h,ESE
 09:00: 1.7m, 6.8s,SSE | 20.7km/h,ESE
 10:00: 1.7m, 6.8s,SSE | 20.6km/h, SE
 11:00: 1.7m, 6.8s,SSE | 20.4km/h, SE
 12:00: 1.6m, 6.8s,SSE | 19.3km/h, SE
 13:00: 1.6m, 6.8s,SSE | 18.3km/h, SE
 14:00: 1.5m, 6.8s,SSE | 17.4km/h, SE
 15:00: 1.5m, 6.8s,SSE | 16.9km/h, SE
 16:00: 1.5m, 6.7s,SSE | 16.1km/h,ESE
 17:00: 1.4m, 8.8s,SSE | 15.0km/h,ESE
 18:00: 1.4m, 8.7s,SSE | 12.4km/h,ESE
 19:00: 1.4m, 8.5s,SSE |  9.8km/h,ESE
 20:00: 1.3m, 8.4s,SSE |  8.1km/h,ESE
 21:00: 1.3m, 8.3s,SSE |  8.5km/h,ESE
 22:00: 1.3m,12.0s, SE | 10.2km/h,ESE
 23:00: 1.3m,12.0s, SE | 12.0km/h,ESE

Fri 2019-02-15
--------------
sun: 06:03 06:29 19:44 20:10 
rain: 0%, 0mm
moon: 77%
tide: H-05:05 L-11:47 H-17:44 L-23:26 
                 swell | wind        
 00:00: 1.3m,11.9s, SE | 13.5km/h,  E
 01:00: 1.3m,11.8s, SE | 15.0km/h,  E
 02:00: 1.2m,11.8s, SE | 16.1km/h,ENE
 03:00: 1.2m,11.7s, SE | 16.7km/h,  E
 04:00: 1.2m,11.7s, SE | 17.0km/h,  E
 05:00: 1.2m,13.6s,  S | 16.9km/h,  E
 06:00: 1.2m,13.5s,  S | 16.1km/h,  E
 07:00: 1.2m,13.4s,  S | 15.4km/h,ESE
 08:00: 1.2m,13.4s,  S | 15.2km/h,ESE
 09:00: 1.2m,13.3s,  S | 16.7km/h,ESE
 10:00: 1.2m,13.1s,  S | 18.7km/h,ESE
 11:00: 1.2m,12.9s,  S | 20.2km/h,ESE
 12:00: 1.2m,12.8s,  S | 19.8km/h,ESE
 13:00: 1.2m,12.7s,  S | 18.7km/h,ESE
 14:00: 1.2m,12.7s,  S | 17.8km/h,ESE
 15:00: 1.2m,12.6s,  S | 17.6km/h,ESE
 16:00: 1.2m,12.6s,SSE | 17.8km/h,  E
 17:00: 1.2m,12.6s,SSE | 18.3km/h,  E
 18:00: 1.2m,12.5s,SSE | 19.4km/h,  E
 19:00: 1.2m,12.5s,SSE | 20.4km/h,  E
 20:00: 1.2m,12.4s,SSE | 20.6km/h,  E
 21:00: 1.2m,11.1s, SE | 19.3km/h,  E
 22:00: 1.2m,12.0s,SSE | 17.0km/h,  E
 23:00: 1.2m,11.9s,SSE | 14.3km/h,  E

Sat 2019-02-16
--------------
sun: 06:04 06:30 19:43 20:09 
rain: 10%, &lt;&nbsp;1mm
moon: 86%
tide: H-06:08 L-12:53 H-18:52 
                 swell | wind        
 00:00: 1.2m,11.9s,SSE | 14.6km/h,  E
 01:00: 1.2m,11.9s,SSE | 15.0km/h,  E
 02:00: 1.2m,11.9s,SSE | 15.4km/h,  E
 03:00: 1.2m,11.9s,SSE | 14.4km/h,  E
 04:00: 1.2m,11.9s, SE | 13.7km/h,  E
 05:00: 1.2m,11.8s, SE | 13.0km/h,  E
 06:00: 1.2m,11.8s, SE | 12.6km/h,  E
 07:00: 1.2m,11.7s, SE | 12.0km/h,  E
 08:00: 1.2m,11.7s, SE | 11.9km/h,  E
 09:00: 1.3m,11.6s, SE | 12.0km/h,  E
 10:00: 1.3m,11.5s,ESE | 12.6km/h,  E
 11:00: 1.3m,11.3s,ESE | 13.3km/h,  E
 12:00: 1.3m,11.2s,ESE | 14.4km/h,ESE
 13:00: 1.3m,11.1s,ESE | 15.7km/h,ESE
 14:00: 1.4m,11.0s,ESE | 17.0km/h,ESE
 15:00: 1.4m,11.0s,ESE | 18.5km/h,ESE
 16:00: 1.4m,10.9s,ESE | 19.4km/h,  E
 17:00: 1.5m,10.8s,  E | 19.6km/h,  E
 20:00: 1.5m,10.5s,  E | 15.4km/h,  E
 23:00: 1.5m,11.1s,  E | 14.4km/h,ENE

Sun 2019-02-17
--------------
sun: 06:05 06:31 19:42 20:08 
rain: 10%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:29 H-07:05 L-13:49 H-19:51 
                 swell | wind        
 02:00: 1.6m,12.9s,  E | 10.6km/h, NE
 05:00: 1.7m,12.6s,  E |  7.4km/h,  N
 08:00: 1.7m,12.2s,ENE |  5.4km/h,  E
 11:00: 1.7m,11.8s,ENE |  5.2km/h, SE
 14:00: 1.7m,11.5s,  E | 13.5km/h,  E
 17:00: 1.7m,11.0s,  E | 20.4km/h,  E
 20:00: 1.7m,10.8s,  E | 17.6km/h,ENE
 23:00: 1.8m,10.5s,  E | 18.7km/h, NE

Mon 2019-02-18
--------------
sun: 06:06 06:32 19:41 20:07 
rain: 0%, 0mm
moon: 98%
tide: L-01:27 H-08:00 L-14:40 H-20:44 
                 swell | wind        
 02:00: 1.8m,10.3s,  E | 16.3km/h, NE
 05:00: 1.8m,10.2s,  E | 13.5km/h,  N
 08:00: 1.8m,10.1s,  E | 11.1km/h, NE
 11:00: 1.7m,10.0s,  E | 12.0km/h,NNE
 14:00: 1.8m, 9.9s,  E | 19.8km/h,ENE
 17:00: 2.2m, 9.9s,  E | 28.3km/h,ENE
 20:00: 2.3m, 9.1s,  E | 27.8km/h, NE
 23:00: 2.2m,11.2s,ENE | 30.0km/h, NE

