Thu 2019-07-25
-------------------
sun: 06:22  06:48  17:10  17:36  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 19.7°C
tide: H-01:21  L-07:51  H-14:27  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.7s, S   |  6.5km/h, SSW
02:00: 1.6m,  9.6s, S   |  5.9km/h, W
03:00: 1.5m,  9.4s, S   |  7.8km/h, WNW
04:00: 1.5m,  9.3s, S   | 12.2km/h, WNW
05:00: 1.4m,  9.0s, S   | 13.3km/h, W
06:00: 1.4m,  8.8s, S   | 12.8km/h, W
07:00: 1.4m,  8.6s, S   | 12.2km/h, WNW
08:00: 1.3m,  8.4s, S   | 12.4km/h, WNW
09:00: 1.3m,  8.3s, S   | 11.9km/h, WNW
10:00: 1.2m,  8.2s, S   | 10.9km/h, WNW
11:00: 1.2m,  8.1s, S   | 10.7km/h, NW
12:00: 1.2m,  8.1s, S   |  7.6km/h, NW
13:00: 1.1m,  8.0s, S   |  5.2km/h, NNW
14:00: 1.1m,  7.9s, S   |  4.4km/h, NNE
15:00: 1.1m,  7.9s, S   |  6.3km/h, ENE
16:00: 1.1m,  7.8s, S   |  9.4km/h, E
17:00: 1.1m,  7.8s, S   | 13.1km/h, E
18:00: 1.0m,  7.7s, S   | 15.4km/h, ENE
19:00: 1.0m,  7.7s, S   | 17.2km/h, ENE
20:00: 1.0m,  7.7s, S   | 18.3km/h, NE
21:00: 1.0m,  7.6s, S   | 18.5km/h, NE
22:00: 1.0m,  7.6s, S   | 17.6km/h, NNE
23:00: 1.0m,  7.6s, S   | 16.9km/h, NNE
00:00: 1.0m,  7.6s, S   | 16.7km/h, NNE

Fri 2019-07-26
-------------------
sun: 06:21  06:47  17:11  17:37  
rain: 0%, 0mm
moon: 36%
tide: H-02:23  L-08:40  H-15:22  L-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.6s, S   | 17.4km/h, NNE
02:00: 1.0m,  7.6s, S   | 17.2km/h, NNE
03:00: 1.0m,  7.6s, S   | 17.0km/h, NNE
04:00: 1.0m,  7.6s, S   | 18.5km/h, NNE
05:00: 0.9m,  7.5s, S   | 18.7km/h, N
06:00: 0.9m,  7.5s, S   | 18.1km/h, N
07:00: 0.9m,  7.5s, S   | 17.8km/h, NNW
08:00: 0.9m,  7.4s, S   | 17.2km/h, NNW
09:00: 0.9m,  7.4s, S   | 18.3km/h, NW
10:00: 0.9m,  7.3s, S   | 22.2km/h, NW
11:00: 0.9m,  7.2s, S   | 23.7km/h, NW
12:00: 0.8m,  7.2s, S   | 25.9km/h, NW
13:00: 0.8m,  7.1s, SSE | 27.6km/h, WNW
14:00: 0.8m,  7.1s, SSE | 27.4km/h, NW
15:00: 0.8m,  7.0s, SSE | 26.9km/h, WNW
16:00: 0.8m,  7.0s, SSE | 22.6km/h, WNW
17:00: 0.8m,  6.9s, SSE | 21.7km/h, NW
18:00: 0.9m,  6.8s, SSE | 23.3km/h, NW
19:00: 0.9m,  6.8s, SSE | 22.2km/h, NW
20:00: 0.9m,  4.4s, W   | 20.4km/h, NW
21:00: 0.9m,  4.5s, W   | 20.4km/h, NNW
22:00: 1.0m,  4.6s, W   | 19.1km/h, NNW
23:00: 1.0m,  4.6s, WSW | 15.9km/h, NNW
00:00: 1.0m,  4.7s, WSW | 16.7km/h, WNW

Sat 2019-07-27
-------------------
sun: 06:20  06:47  17:11  17:37  
rain: 25%, < 1mm
moon: 26%
tide: H-03:32  L-09:32  H-16:17  L-22:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.7s, WSW | 17.4km/h, WSW
02:00: 0.9m,  3.9s, WSW | 17.8km/h, WSW
03:00: 0.9m,  3.9s, WSW | 18.3km/h, WSW
04:00: 0.9m,  3.9s, SW  | 18.7km/h, WSW
05:00: 0.9m,  3.9s, SW  | 18.1km/h, WSW
06:00: 0.9m,  4.0s, SW  | 17.8km/h, W
07:00: 0.9m,  4.1s, SSW | 17.2km/h, W
08:00: 0.9m,  6.0s, SSE | 16.7km/h, W
09:00: 0.9m,  6.0s, SSE | 16.3km/h, WSW
10:00: 0.8m,  6.0s, SSE | 15.7km/h, WSW
11:00: 0.9m,  5.8s, SSE | 16.9km/h, WSW
12:00: 0.9m,  5.6s, SSE | 17.8km/h, SW
13:00: 0.9m,  5.6s, SSE | 18.9km/h, SSW
14:00: 0.9m,  5.6s, SSE | 20.0km/h, SSW
15:00: 0.9m,  5.6s, SSE | 21.1km/h, S
16:00: 0.9m,  5.7s, S   | 22.2km/h, S
17:00: 0.9m,  5.7s, S   | 19.6km/h, S
18:00: 0.9m,  5.8s, S   | 17.0km/h, S
19:00: 0.9m,  5.8s, SSE | 14.4km/h, SSE
20:00: 0.9m,  5.9s, SSE | 12.4km/h, SSE
21:00: 0.8m,  5.9s, SSE | 10.2km/h, S
22:00: 0.8m,  6.0s, SSE |  8.1km/h, SSW
23:00: 0.8m,  6.0s, SSE |  8.1km/h, SW
00:00: 0.8m,  6.0s, SSE |  8.1km/h, WSW

Sun 2019-07-28
-------------------
sun: 06:20  06:46  17:12  17:38  
rain: 20%, < 1mm
moon: 17%
tide: H-04:40  L-10:27  H-17:10  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.0s, SSE |  8.1km/h, W
02:00: 0.8m,  6.1s, SSE |  9.1km/h, W
03:00: 0.8m,  6.0s, SSE |  9.8km/h, W
04:00: 0.8m,  6.0s, SSE | 10.7km/h, W
05:00: 0.8m,  6.0s, SSE | 11.1km/h, W
06:00: 0.8m,  6.0s, SSE | 11.7km/h, WNW
07:00: 0.8m,  5.9s, SSE | 12.0km/h, WNW
08:00: 0.8m,  5.8s, SSE | 11.7km/h, W
09:00: 0.8m,  5.8s, SSE | 11.5km/h, W
10:00: 0.8m,  5.7s, SSE | 11.1km/h, WSW
11:00: 0.7m,  5.7s, SSE | 12.8km/h, SW
12:00: 0.7m,  5.6s, SSE | 14.3km/h, SSW
13:00: 0.7m,  6.1s, SSE | 15.9km/h, SSW
14:00: 0.7m,  6.0s, SSE | 15.2km/h, S
15:00: 0.7m,  7.5s, SE  | 14.3km/h, SSE
16:00: 0.7m,  7.4s, SE  | 13.5km/h, SSE
17:00: 0.7m,  7.3s, SE  | 12.4km/h, SE
18:00: 0.7m,  8.9s, SE  | 11.5km/h, SE
19:00: 0.7m,  8.8s, SE  | 10.4km/h, SE
20:00: 0.7m,  8.8s, SE  |  9.1km/h, ESE
21:00: 0.7m,  8.7s, SE  |  7.6km/h, NNE
22:00: 0.7m,  8.6s, SE  |  6.3km/h, NNW
23:00: 0.7m,  8.5s, SE  |  7.8km/h, NW
00:00: 0.7m,  8.5s, SE  |  9.4km/h, NW

Mon 2019-07-29
-------------------
sun: 06:19  06:45  17:12  17:39  
rain: 10%, < 1mm
moon: 10%
tide: H-05:41  L-11:20  H-18:00  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 13.4s, SSE | 10.2km/h, NW
02:00: 0.7m, 13.3s, SSE | 10.9km/h, NW
03:00: 0.7m, 13.2s, SSE | 11.1km/h, NW
04:00: 0.7m, 13.1s, SSE | 11.3km/h, NW
05:00: 0.7m, 12.9s, SSE | 12.0km/h, NW
06:00: 0.7m, 12.8s, SSE | 12.8km/h, WNW
07:00: 0.7m, 12.8s, SSE | 13.3km/h, WNW
08:00: 0.7m, 11.1s, SSE | 13.3km/h, WNW
09:00: 0.7m,  6.3s, SSE | 13.3km/h, WNW
10:00: 0.7m,  6.2s, SSE | 13.3km/h, WNW
11:00: 0.7m,  6.2s, SSE | 13.3km/h, WNW
12:00: 0.7m,  6.2s, SSE | 13.3km/h, WNW
13:00: 0.7m,  6.2s, SSE | 12.8km/h, NW
14:00: 0.7m,  6.2s, SSE | 11.9km/h, NNW
15:00: 0.7m,  6.2s, SSE | 10.7km/h, N
16:00: 0.7m,  6.2s, SSE | 10.2km/h, N
19:00: 0.7m,  6.2s, SSE | 12.6km/h, N
22:00: 0.9m,  5.8s, S   | 14.1km/h, NNW

Tue 2019-07-30
-------------------
sun: 06:18  06:44  17:13  17:39  
rain: 45%, < 1mm
moon: 4%
tide: H-06:38  L-12:13  H-18:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.4s, SSW | 15.6km/h, W
04:00: 1.2m,  4.9s, SSW | 18.5km/h, W
07:00: 1.5m,  5.5s, S   | 20.4km/h, WSW
10:00: 1.9m,  6.4s, S   | 22.8km/h, SW
13:00: 2.5m,  7.3s, S   | 23.3km/h, SW
16:00: 3.4m,  8.5s, S   | 24.6km/h, SSW
19:00: 3.6m,  9.0s, S   | 21.7km/h, SW
22:00: 3.3m,  9.1s, S   | 22.2km/h, SW

Wed 2019-07-31
-------------------
sun: 06:18  06:44  17:14  17:40  
rain: 50%, 1-5mm
moon: 1%
tide: L-01:32  H-07:31  L-13:05  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  9.1s, S   | 25.2km/h, SSW
04:00: 3.0m,  9.1s, S   | 29.8km/h, SW
07:00: 2.8m,  9.1s, S   | 29.1km/h, SW
10:00: 2.7m,  9.2s, S   | 28.2km/h, SW
13:00: 2.7m,  9.4s, S   | 27.6km/h, SSW
16:00: 2.8m,  9.7s, S   | 24.4km/h, SSW
19:00: 2.9m, 10.1s, S   | 20.9km/h, SW
22:00: 3.1m, 10.4s, SSE | 21.1km/h, SSW

