
Sat 2019-02-23
--------------
sun: 06:11 06:37 19:39 20:04 
rain: 55%, 1-15mm
moon: 80%
sea-temperature: 25°C
tide: L-06:00 H-12:13 L-18:32 
                 swell | wind        
 00:00: 2.1m,10.9s,  E | 29.6km/h, SE
 01:00: 2.1m,10.9s,  E | 30.2km/h, SE
 02:00: 2.1m,10.9s,  E | 30.2km/h, SE
 03:00: 2.1m,10.9s,  E | 30.9km/h,SSE
 04:00: 2.2m,10.9s,  E | 31.7km/h, SE
 05:00: 2.2m,10.9s,  E | 32.0km/h, SE
 06:00: 2.2m,10.9s,  E | 31.7km/h, SE
 07:00: 2.3m,10.9s,  E | 32.4km/h, SE
 08:00: 2.3m,10.9s,  E | 33.9km/h,SSE
 09:00: 2.4m, 7.8s,ESE | 35.2km/h,SSE
 10:00: 2.4m, 7.9s,ESE | 36.1km/h,SSE
 11:00: 2.4m, 8.0s,ESE | 40.0km/h,SSE
 12:00: 2.4m, 8.1s,ESE | 43.7km/h,SSE
 13:00: 2.4m, 8.2s,ESE | 43.7km/h,  S
 14:00: 2.4m,10.8s,  E | 43.9km/h,  S
 15:00: 2.5m,10.8s,  E | 44.1km/h,SSE
 16:00: 2.5m,10.9s,  E | 45.6km/h,SSE
 17:00: 2.5m,10.9s,  E | 45.0km/h,  S
 18:00: 2.6m,11.0s,  E | 45.6km/h,SSE
 19:00: 2.6m,11.0s,  E | 44.6km/h,SSE
 20:00: 2.6m,11.0s,  E | 43.9km/h,SSE
 21:00: 2.7m,11.0s,  E | 46.3km/h,SSE
 22:00: 2.7m,11.0s,  E | 51.7km/h,SSE
 23:00: 2.7m, 7.7s, SE | 53.5km/h,SSE

Sun 2019-02-24
--------------
sun: 06:12 06:38 19:37 20:03 
rain: 40%, &lt;&nbsp;1mm
moon: 70%
tide: H-00:48 L-06:58 H-13:04 L-19:18 
                 swell | wind        
 00:00: 2.8m, 7.7s, SE | 45.2km/h,SSE
 01:00: 2.8m, 7.8s, SE | 44.8km/h, SE
 02:00: 2.9m, 7.6s, SE | 45.9km/h,SSE
 03:00: 3.0m, 7.7s, SE | 46.5km/h,SSE
 04:00: 3.0m, 7.9s, SE | 45.7km/h,SSE
 05:00: 3.0m, 8.2s, SE | 43.2km/h,SSE
 06:00: 3.0m, 8.3s, SE | 43.0km/h,SSE
 07:00: 3.0m, 8.5s, SE | 41.9km/h,SSE
 08:00: 3.1m, 8.7s, SE | 40.6km/h,SSE
 09:00: 3.1m, 9.1s, SE | 38.9km/h, SE
 10:00: 3.1m, 9.4s, SE | 37.4km/h, SE
 11:00: 3.1m, 9.7s, SE | 35.2km/h, SE
 12:00: 3.1m, 9.9s, SE | 34.3km/h, SE
 13:00: 3.1m,10.0s, SE | 34.1km/h, SE
 14:00: 3.1m,10.0s, SE | 33.7km/h, SE
 15:00: 3.1m,10.0s, SE | 34.1km/h, SE
 16:00: 3.0m,10.0s, SE | 34.6km/h,SSE
 17:00: 3.0m,10.0s, SE | 34.8km/h,SSE
 18:00: 3.0m,10.0s, SE | 35.2km/h,SSE
 19:00: 2.9m,10.1s, SE | 35.4km/h,SSE
 20:00: 2.9m,10.1s, SE | 34.8km/h, SE
 21:00: 2.9m,10.1s, SE | 34.6km/h, SE
 22:00: 2.8m,10.1s, SE | 34.8km/h, SE
 23:00: 2.8m,10.1s, SE | 33.9km/h, SE

Mon 2019-02-25
--------------
sun: 06:13 06:39 19:36 20:02 
rain: 25%, &lt;&nbsp;1mm
moon: 60%
tide: H-01:40 L-07:59 H-13:57 L-20:05 
                 swell | wind        
 00:00: 2.8m,10.1s, SE | 32.8km/h, SE
 01:00: 2.7m,10.1s, SE | 31.3km/h, SE
 02:00: 2.7m,10.1s, SE | 30.4km/h, SE
 03:00: 2.7m,10.0s, SE | 30.4km/h, SE
 04:00: 2.6m,10.0s, SE | 30.2km/h, SE
 05:00: 2.6m,10.0s, SE | 30.2km/h,ESE
 06:00: 2.6m,10.0s,SSE | 29.6km/h,ESE
 07:00: 2.6m,10.0s,SSE | 28.7km/h,ESE
 08:00: 2.5m,10.0s,SSE | 27.4km/h,ESE
 09:00: 2.5m, 9.9s,SSE | 24.8km/h,ESE
 10:00: 2.5m, 9.9s, SE | 21.9km/h,ESE
 11:00: 2.5m, 9.9s, SE | 19.6km/h,ESE
 12:00: 2.5m, 9.9s, SE | 18.9km/h,ESE
 13:00: 2.4m, 9.9s, SE | 18.9km/h,ESE
 14:00: 2.4m, 9.8s, SE | 19.1km/h,  E
 15:00: 2.4m, 9.8s, SE | 19.4km/h,  E
 16:00: 2.4m, 9.8s, SE | 20.0km/h,  E
 17:00: 2.4m, 9.8s, SE | 20.4km/h,  E
 18:00: 2.4m, 9.7s, SE | 20.2km/h,ENE
 19:00: 2.4m, 9.7s, SE | 19.6km/h,ENE
 20:00: 2.3m, 9.7s, SE | 18.9km/h,ENE
 21:00: 2.3m, 9.7s, SE | 18.1km/h,ENE
 22:00: 2.3m, 9.7s, SE | 17.4km/h, NE
 23:00: 2.3m, 9.7s, SE | 16.9km/h, NE

Tue 2019-02-26
--------------
sun: 06:14 06:40 19:35 20:00 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:34 L-09:03 H-14:56 L-20:55 
                 swell | wind        
 00:00: 2.3m, 9.7s, SE | 16.5km/h, NE
 01:00: 2.2m, 9.6s, SE | 16.5km/h, NE
 02:00: 2.2m, 9.6s, SE | 17.0km/h,NNE
 03:00: 2.2m, 9.6s, SE | 18.5km/h, NE
 04:00: 2.2m, 9.6s, SE | 20.4km/h, NE
 05:00: 2.2m, 9.6s, SE | 21.9km/h, NE
 06:00: 2.2m, 9.5s, SE | 22.4km/h, NE
 07:00: 2.1m, 9.6s, SE | 22.4km/h,NNE
 08:00: 2.1m, 9.5s, SE | 21.9km/h,NNE
 09:00: 2.1m, 9.5s, SE | 20.7km/h,NNE
 10:00: 2.1m, 9.5s, SE | 19.6km/h,NNE
 11:00: 2.0m, 9.5s, SE | 18.7km/h,NNE
 12:00: 2.0m, 9.5s, SE | 18.9km/h,NNE
 13:00: 2.0m, 9.4s, SE | 19.4km/h, NE
 14:00: 2.0m, 9.4s, SE | 19.8km/h, NE
 15:00: 1.9m, 9.4s, SE | 19.4km/h, NE
 16:00: 1.9m, 9.3s, SE | 19.3km/h, NE
 17:00: 1.9m, 9.3s, SE | 18.9km/h, NE
 18:00: 1.9m, 9.3s, SE | 21.9km/h, NE
 19:00: 1.9m, 9.2s, SE | 25.6km/h, NE
 20:00: 1.9m, 9.2s, SE | 28.3km/h, NE
 21:00: 1.9m, 9.1s, SE | 28.5km/h, NE
 22:00: 1.9m, 9.1s, SE | 27.4km/h,NNE
 23:00: 1.9m, 9.1s, SE | 25.7km/h,NNE

Wed 2019-02-27
--------------
sun: 06:15 06:40 19:34 19:59 
rain: 35%, &lt;&nbsp;2mm
moon: 40%
tide: H-03:33 L-10:16 H-16:06 L-21:54 
                 swell | wind        
 00:00: 1.8m, 9.0s, SE | 22.8km/h,NNE
 01:00: 1.8m, 9.0s, SE | 19.8km/h,  N
 02:00: 1.8m, 8.9s, SE | 16.9km/h,  N
 03:00: 1.7m, 8.9s, SE | 16.5km/h,  N
 04:00: 1.7m, 8.9s, SE | 14.4km/h,  N
 05:00: 1.7m, 8.8s,ESE | 13.3km/h, NW
 06:00: 1.7m, 8.8s,ESE | 14.6km/h, NE
 07:00: 1.7m, 8.8s,ESE | 15.7km/h,ENE
 08:00: 1.6m, 8.7s,ESE | 16.9km/h,ENE
 09:00: 1.6m, 8.7s,ESE | 15.4km/h,ENE
 10:00: 1.6m, 8.6s,ESE | 14.1km/h,ENE
 11:00: 1.6m, 8.6s,ESE | 12.6km/h,  E
 12:00: 1.6m, 8.6s,ESE | 13.3km/h,  E
 13:00: 1.6m, 8.6s,ESE | 14.3km/h,  E
 14:00: 1.5m,10.1s,  E | 15.0km/h,  E
 15:00: 1.5m,10.1s,  E | 16.3km/h,  E
 16:00: 1.5m,10.0s,  E | 17.8km/h,  E
 17:00: 1.5m, 9.9s,  E | 19.1km/h,  E
 20:00: 1.5m,10.4s,  E | 22.4km/h,ENE
 23:00: 1.4m,10.4s,  E | 20.9km/h, NE

Thu 2019-02-28
--------------
sun: 06:16 06:41 19:33 19:58 
rain: 40%, &lt;&nbsp;2mm
moon: 31%
tide: H-04:37 L-11:31 H-17:31 L-23:02 
                 swell | wind        
 02:00: 1.4m,10.3s,  E | 18.0km/h, NE
 05:00: 1.5m,10.2s,ENE | 14.1km/h,NNE
 08:00: 1.5m, 8.0s, SE | 16.1km/h, NE
 11:00: 1.6m, 7.7s, SE | 17.2km/h, NE
 14:00: 1.6m, 7.5s, SE | 20.0km/h, NE
 17:00: 1.6m, 7.4s, SE | 23.0km/h,ENE
 20:00: 1.5m, 7.2s, SE | 23.9km/h, NE
 23:00: 1.5m, 7.1s, SE | 25.2km/h, NE

Fri 2019-03-01
--------------
sun: 06:17 06:42 19:31 19:57 
rain: 30%, &lt;&nbsp;1mm
moon: 22%
tide: H-05:44 L-12:37 H-18:42 
                 swell | wind        
 02:00: 1.5m, 7.1s, SE | 16.7km/h,NNE
 05:00: 1.5m, 8.7s,  E |  9.8km/h,  W
 08:00: 1.4m, 9.2s,ENE |  8.7km/h,ENE
 11:00: 1.4m, 9.1s,ENE |  7.0km/h,  E
 14:00: 1.4m, 9.1s,ENE | 15.4km/h,ENE
 17:00: 1.3m, 9.0s,ENE | 23.7km/h,ENE
 20:00: 1.3m, 8.9s,ENE | 22.6km/h, NE
 23:00: 1.3m, 8.8s,ENE | 23.9km/h, NE

