
Fri 2019-05-17
--------------
sun: 06:11 06:37 17:01 17:27 
rain: 20%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 23°C
tide: L-00:54 H-06:55 L-12:57 H-19:26 
                 swell | wind        
 00:00: 1.0m,16.0s,  S | 10.4km/h,  N
 01:00: 1.0m,15.9s,  S |  8.9km/h,  N
 02:00: 1.0m,15.8s,  S |  7.0km/h,  N
 03:00: 1.0m,15.7s,  S |  6.5km/h,  N
 04:00: 1.0m,15.6s,  S |  8.3km/h,  N
 05:00: 1.0m,15.5s,  S | 10.7km/h,NNW
 06:00: 1.0m,15.4s,  S | 11.7km/h, NW
 07:00: 1.0m,15.4s,  S | 13.0km/h, NW
 08:00: 1.0m,15.3s,  S | 13.1km/h, NW
 09:00: 1.0m,15.2s,  S | 13.1km/h, NW
 10:00: 1.0m,11.6s,SSE | 13.1km/h, NW
 11:00: 1.0m,11.6s,SSE | 12.0km/h,WNW
 12:00: 1.0m,10.7s,SSE | 10.0km/h,WSW
 13:00: 1.0m,10.8s,SSE |  8.5km/h,SSW
 14:00: 1.0m,10.8s,SSE |  8.5km/h,SSE
 15:00: 1.0m,10.8s,SSE |  9.4km/h, SE
 16:00: 1.0m,10.8s,SSE | 11.1km/h,ESE
 17:00: 1.1m,10.9s,SSE | 10.0km/h,ESE
 18:00: 1.1m,10.9s,SSE |  9.6km/h,  E
 19:00: 1.1m,10.9s,SSE | 11.7km/h,ENE
 20:00: 1.1m,10.9s,SSE | 12.6km/h, NE
 21:00: 1.1m,10.9s,SSE | 12.0km/h,NNE
 22:00: 1.1m,10.9s,SSE | 10.7km/h,  N
 23:00: 1.1m,10.9s,SSE |  8.9km/h,NNW

Sat 2019-05-18
--------------
sun: 06:11 06:38 17:00 17:26 
rain: 10%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:46 H-07:46 L-13:39 H-20:10 
                 swell | wind        
 00:00: 1.1m,11.6s,SSE |  6.9km/h,NNW
 01:00: 1.1m,11.6s,SSE |  4.8km/h, NW
 02:00: 1.1m,11.6s,SSE |  4.6km/h,WNW
 03:00: 1.1m,11.5s,SSE |  5.9km/h,WNW
 04:00: 1.1m,11.5s,SSE |  6.3km/h,  W
 05:00: 1.1m,11.5s,SSE |  6.9km/h,WNW
 06:00: 1.1m,11.5s,SSE |  7.6km/h,WNW
 07:00: 1.1m,12.7s,  S |  8.7km/h,WNW
 08:00: 1.1m,12.6s,  S |  9.1km/h,WNW
 09:00: 1.1m,12.5s,  S |  8.5km/h,WNW
 10:00: 1.1m,12.4s,  S |  8.5km/h,  W
 11:00: 1.1m,12.2s,  S |  8.0km/h,WSW
 12:00: 1.1m,12.1s,  S |  8.5km/h,SSW
 13:00: 1.0m,11.9s,  S | 10.4km/h,  S
 14:00: 1.0m,11.8s,  S | 10.7km/h,  S
 15:00: 1.0m,11.7s,  S | 10.7km/h,SSE
 16:00: 1.0m,11.6s,  S | 10.7km/h,SSE
 17:00: 1.0m,11.5s,  S | 11.5km/h,SSE
 18:00: 1.0m,11.4s,  S | 12.0km/h, SE
 19:00: 1.0m,11.3s,  S | 12.6km/h, SE
 20:00: 1.0m,11.2s,  S | 12.2km/h, SE
 21:00: 1.0m,11.1s,  S | 12.2km/h, SE
 22:00: 1.0m,11.1s,  S | 11.7km/h,SSE
 23:00: 1.0m,11.0s,  S | 11.1km/h,SSE

Sun 2019-05-19
--------------
sun: 06:12 06:38 16:59 17:26 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:35 H-08:36 L-14:19 H-20:52 
                 swell | wind        
 00:00: 1.0m,10.9s,  S | 10.7km/h,  S
 01:00: 1.0m,10.9s,  S | 10.0km/h,  S
 02:00: 1.0m,10.8s,  S |  9.3km/h,SSW
 03:00: 1.0m,10.8s,SSE |  8.5km/h,SSW
 04:00: 1.0m,10.7s,SSE |  8.7km/h,SSW
 05:00: 1.0m,10.7s,SSE |  8.3km/h, SW
 06:00: 1.0m,10.6s,SSE |  8.0km/h, SW
 07:00: 1.0m,10.5s,SSE |  7.8km/h,WSW
 08:00: 1.0m,10.4s,SSE |  8.1km/h,WSW
 09:00: 1.0m,10.4s,SSE |  8.7km/h, SW
 10:00: 1.0m,10.4s,SSE |  8.9km/h, SW
 11:00: 1.0m,10.3s,SSE |  8.3km/h,SSW
 12:00: 0.9m,10.3s,SSE |  7.6km/h,SSW
 13:00: 0.9m,10.3s,SSE |  7.6km/h,  S
 14:00: 0.9m,10.2s,SSE |  8.5km/h,SSE
 15:00: 0.9m,10.2s,SSE |  9.8km/h, SE
 16:00: 0.9m,10.2s,SSE | 10.7km/h, SE
 17:00: 0.9m,10.2s,SSE | 10.4km/h,ESE
 18:00: 0.8m,10.1s,SSE |  9.3km/h,ESE
 19:00: 0.8m,10.1s,SSE |  8.0km/h,  E
 20:00: 0.8m,10.1s,SSE |  7.2km/h,  E
 21:00: 0.8m,10.0s,SSE |  6.9km/h,ENE
 22:00: 0.8m,10.0s,SSE |  6.5km/h, NE
 23:00: 0.8m,10.0s,SSE |  5.9km/h,NNE

Mon 2019-05-20
--------------
sun: 06:13 06:39 16:59 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:23 H-09:24 L-14:59 H-21:32 
                 swell | wind        
 00:00: 0.8m,10.0s,SSE |  5.6km/h,  N
 01:00: 0.8m,10.0s,SSE |  5.4km/h,  N
 02:00: 0.8m,10.0s,SSE |  5.4km/h,NNW
 03:00: 0.8m, 9.9s,SSE |  5.6km/h, NW
 04:00: 0.8m,11.3s,  S |  5.9km/h, NW
 05:00: 0.9m,11.3s,  S |  6.1km/h, NW
 06:00: 0.9m,11.2s,  S |  6.5km/h, NW
 07:00: 0.9m,11.1s,  S |  7.2km/h, NW
 08:00: 0.9m,11.1s,  S |  8.5km/h, NW
 09:00: 0.9m,11.1s,  S |  9.8km/h, NW
 10:00: 0.9m,11.8s,  S | 10.2km/h, NW
 11:00: 0.9m,11.8s,  S |  9.4km/h, NW
 12:00: 0.9m,17.8s,  S |  8.3km/h,NNW
 13:00: 1.0m,17.7s,  S |  8.0km/h,NNW
 14:00: 1.0m,17.6s,  S |  8.9km/h,NNW
 15:00: 1.0m,17.4s,  S | 10.6km/h,NNW
 16:00: 1.0m,17.3s,  S | 12.0km/h,NNW
 17:00: 1.0m,17.0s,  S | 12.8km/h,NNW
 18:00: 1.0m,16.8s,  S | 12.8km/h,NNW
 19:00: 1.1m,16.6s,  S | 12.6km/h,NNW
 20:00: 1.1m,16.4s,  S | 12.6km/h,NNW
 21:00: 1.1m,16.2s,  S | 12.6km/h,NNW
 22:00: 1.1m,15.9s,  S | 12.8km/h,NNW
 23:00: 1.1m,15.6s,  S | 12.6km/h,NNW

Tue 2019-05-21
--------------
sun: 06:13 06:40 16:58 17:25 
rain: 0%, 0mm
moon: 92%
tide: L-04:10 H-10:12 L-15:38 H-22:12 
                 swell | wind        
 00:00: 1.1m,15.4s,  S | 12.6km/h,NNW
 01:00: 1.0m,15.2s,  S | 13.7km/h, NW
 02:00: 1.0m,14.9s,  S | 13.7km/h, NW
 03:00: 1.0m,14.6s,  S | 14.1km/h, NW
 04:00: 1.0m,14.4s,  S | 14.4km/h, NW
 05:00: 1.0m,14.2s,  S | 14.8km/h, NW
 06:00: 1.0m,14.1s,  S | 15.0km/h, NW
 07:00: 1.0m,13.5s,  S | 15.7km/h, NW
 08:00: 1.0m,13.3s,  S | 16.7km/h, NW
 09:00: 1.0m,12.9s,  S | 17.4km/h,WNW
 10:00: 1.0m,12.6s,  S | 17.6km/h,WNW
 11:00: 0.9m,13.7s,  S | 16.5km/h,WNW
 12:00: 0.9m,13.5s,  S | 14.8km/h,WNW
 13:00: 0.9m,13.4s,  S | 13.1km/h,WNW
 14:00: 0.9m,13.3s,  S | 12.4km/h, NW
 15:00: 0.9m,13.2s,  S | 12.2km/h,NNW
 16:00: 0.9m,13.1s,  S | 12.2km/h,NNW
 19:00: 0.9m,12.8s,  S | 12.4km/h,NNW
 22:00: 0.9m,11.4s,  S | 13.7km/h,NNW

Wed 2019-05-22
--------------
sun: 06:14 06:40 16:58 17:24 
rain: 25%, &lt;&nbsp;1mm
moon: 86%
tide: L-04:55 H-10:58 L-16:18 H-22:51 
                 swell | wind        
 01:00: 0.8m,11.1s,  S | 13.0km/h, NW
 04:00: 0.8m,10.8s,  S | 13.7km/h, NW
 07:00: 0.7m,10.5s,  S | 13.5km/h,WNW
 10:00: 0.7m,10.3s,  S | 13.5km/h,WNW
 13:00: 0.6m,10.2s,  S | 11.1km/h,SSW
 16:00: 0.6m,10.2s,  S | 11.7km/h,SSW
 19:00: 0.6m,10.4s,  S |  7.6km/h,SSE
 22:00: 0.6m,10.8s,  S |  8.3km/h,NNW

Thu 2019-05-23
--------------
sun: 06:14 06:41 16:57 17:24 
rain: 40%, 1-5mm
moon: 79%
tide: L-05:40 H-11:44 L-16:59 H-23:30 
                 swell | wind        
 01:00: 0.6m,10.7s,  S | 10.6km/h,  W
 04:00: 0.6m,10.5s,SSE | 11.9km/h, SW
 07:00: 0.6m,10.4s,SSE | 13.0km/h,SSW
 10:00: 0.6m,10.4s,SSE | 13.7km/h,  S
 13:00: 0.7m,10.3s,SSE | 11.3km/h,ESE
 16:00: 0.8m,10.3s,SSE | 15.6km/h,ESE
 19:00: 0.8m,10.3s,SSE | 11.9km/h,ENE
 22:00: 0.8m, 8.9s,SSE | 10.6km/h,  E

