Wed 2019-08-28
-------------------
sun: 05:53  06:18  17:34  17:59  
rain: 50%, < 1mm
moon: 6%
sea-temperature: 17.1°C
tide: H-06:19  L-11:56  H-18:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.6s, E   | 12.8km/h, SE
02:00: 1.1m,  5.6s, E   | 10.4km/h, SE
03:00: 1.1m,  5.7s, E   |  9.1km/h, SSE
04:00: 1.1m,  5.7s, E   |  8.1km/h, S
05:00: 1.1m,  5.7s, E   |  8.3km/h, S
06:00: 1.1m,  5.7s, E   |  8.9km/h, SSW
07:00: 1.1m,  5.7s, E   |  9.8km/h, WSW
08:00: 1.0m,  5.7s, E   | 13.1km/h, W
09:00: 1.0m,  5.7s, E   | 13.9km/h, WSW
10:00: 1.0m,  5.7s, E   | 12.4km/h, WSW
11:00: 1.0m,  5.7s, E   | 10.4km/h, SSW
12:00: 1.0m,  5.7s, E   | 12.0km/h, S
13:00: 0.9m,  5.6s, E   | 12.2km/h, S
14:00: 0.9m,  5.6s, E   | 10.0km/h, SSE
15:00: 0.9m, 12.3s, SSE |  9.1km/h, ESE
16:00: 0.9m, 12.2s, SSE | 11.1km/h, E
17:00: 0.8m, 12.0s, SSE | 11.3km/h, ENE
18:00: 0.8m, 11.8s, SSE | 13.5km/h, NE
19:00: 0.8m, 11.6s, SSE | 15.9km/h, NE
20:00: 0.7m, 11.3s, SSE | 15.9km/h, NE
21:00: 0.7m, 11.1s, SSE | 12.0km/h, NNE
22:00: 0.8m, 10.9s, SSE |  6.5km/h, NNW
23:00: 0.8m, 10.8s, SSE | 12.0km/h, WSW
00:00: 0.8m, 10.6s, SSE | 17.8km/h, WSW

Thu 2019-08-29
-------------------
sun: 05:51  06:16  17:34  17:59  
rain: 100%, 15-35mm
moon: 1%
tide: L-01:08  H-07:11  L-12:51  H-19:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  3.5s, SW  | 18.3km/h, WSW
02:00: 1.0m,  3.9s, SSW | 18.7km/h, WSW
03:00: 1.3m,  4.6s, SSW | 18.3km/h, WSW
04:00: 1.8m,  5.4s, S   | 17.4km/h, WSW
05:00: 2.2m,  6.2s, S   | 16.7km/h, SW
06:00: 2.5m,  6.9s, S   | 17.2km/h, SSW
07:00: 2.8m,  7.4s, S   | 18.1km/h, SSW
08:00: 3.0m,  7.7s, S   | 19.3km/h, SSW
09:00: 3.1m,  8.1s, S   | 18.7km/h, S
10:00: 3.2m,  8.3s, S   | 16.9km/h, SE
11:00: 3.2m,  8.5s, S   | 15.6km/h, SE
12:00: 3.2m,  8.6s, S   | 18.5km/h, SSE
13:00: 3.1m,  8.6s, S   | 26.1km/h, S
14:00: 3.0m,  8.6s, S   | 26.9km/h, S
15:00: 2.9m,  8.5s, S   | 28.2km/h, S
16:00: 2.8m,  8.4s, S   | 30.4km/h, SSE
17:00: 2.7m,  8.2s, S   | 31.7km/h, SSE
18:00: 2.6m,  8.1s, S   | 30.2km/h, SSE
19:00: 2.5m,  7.9s, S   | 28.9km/h, SSE
20:00: 2.5m,  7.7s, S   | 29.4km/h, SE
21:00: 2.5m,  7.6s, S   | 29.1km/h, SE
22:00: 2.6m,  7.5s, S   | 28.2km/h, SE
23:00: 2.6m,  7.5s, S   | 26.1km/h, SE
00:00: 2.6m,  7.6s, SSE | 25.9km/h, SE

Fri 2019-08-30
-------------------
sun: 05:50  06:15  17:35  18:00  
rain: 100%, 20-35mm
moon: 0%
tide: L-01:55  H-08:00  L-13:45  H-20:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  7.6s, SSE | 25.7km/h, SSE
02:00: 2.5m,  7.6s, SSE | 25.6km/h, SSE
03:00: 2.5m,  7.6s, SSE | 26.9km/h, SSE
04:00: 2.5m,  7.6s, SSE | 28.2km/h, SSE
05:00: 2.4m,  7.5s, SSE | 29.6km/h, SSE
06:00: 2.4m,  7.5s, SSE | 30.6km/h, SSE
07:00: 2.3m,  7.4s, SSE | 30.9km/h, SSE
08:00: 2.3m,  7.3s, SSE | 30.7km/h, SSE
09:00: 2.2m,  7.3s, SSE | 30.4km/h, SSE
10:00: 2.2m,  7.2s, SSE | 30.2km/h, SSE
11:00: 2.1m,  7.2s, SSE | 30.6km/h, SSE
12:00: 2.0m,  7.1s, SSE | 31.5km/h, SSE
13:00: 2.0m,  7.1s, SE  | 32.4km/h, SSE
14:00: 2.0m,  7.0s, SE  | 32.8km/h, SSE
15:00: 1.9m,  7.0s, SE  | 32.4km/h, SSE
16:00: 1.9m,  7.0s, SE  | 31.3km/h, SSE
17:00: 1.9m,  7.0s, SE  | 29.3km/h, SSE
18:00: 1.9m,  7.0s, SE  | 26.9km/h, SSE
19:00: 1.9m,  7.0s, SE  | 24.6km/h, SSE
20:00: 1.9m,  7.0s, SE  | 23.0km/h, SSE
21:00: 1.8m,  7.0s, SE  | 22.0km/h, SSE
22:00: 1.8m,  7.0s, SE  | 21.1km/h, SSE
23:00: 1.8m,  7.1s, SE  | 20.0km/h, SSE
00:00: 1.8m,  7.1s, SE  | 19.3km/h, SSE

Sat 2019-08-31
-------------------
sun: 05:49  06:14  17:36  18:01  
rain: 65%, 5-10mm
moon: 2%
tide: L-02:41  H-08:49  L-14:39  H-21:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.2s, SE  | 18.9km/h, SSE
02:00: 1.8m,  7.4s, ESE | 19.1km/h, SSE
03:00: 1.8m,  7.5s, ESE | 19.4km/h, SSE
04:00: 1.8m,  7.9s, ESE | 20.0km/h, SSE
05:00: 1.8m,  7.8s, ESE | 20.0km/h, SSE
06:00: 1.7m,  7.7s, ESE | 19.8km/h, SSE
07:00: 1.7m,  7.7s, ESE | 19.6km/h, SSE
08:00: 1.7m,  7.7s, ESE | 19.6km/h, SSE
09:00: 1.7m,  7.6s, ESE | 19.8km/h, SE
10:00: 1.7m,  7.6s, ESE | 20.2km/h, SE
11:00: 1.6m,  7.6s, ESE | 20.4km/h, SE
12:00: 1.6m,  7.6s, ESE | 20.4km/h, SE
13:00: 1.6m,  7.7s, ESE | 20.4km/h, SE
14:00: 1.6m,  7.7s, ESE | 20.2km/h, SE
15:00: 1.6m,  7.8s, ESE | 19.6km/h, SE
16:00: 1.6m,  7.9s, ESE | 18.7km/h, SE
17:00: 1.6m,  8.0s, ESE | 17.2km/h, SE
18:00: 1.6m,  8.0s, ESE | 15.4km/h, SE
19:00: 1.6m,  8.1s, ESE | 13.7km/h, SE
20:00: 1.6m,  8.1s, ESE | 12.8km/h, SE
21:00: 1.6m,  8.1s, ESE | 12.0km/h, SE
22:00: 1.6m,  8.2s, ESE | 11.5km/h, SE
23:00: 1.6m,  8.4s, E   | 10.6km/h, SSE
00:00: 1.6m,  8.6s, E   | 10.0km/h, S

Sun 2019-09-01
-------------------
sun: 05:48  06:13  17:36  18:01  
rain: 20%, < 1mm
moon: 6%
tide: L-03:28  H-09:38  L-15:33  H-21:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.8s, E   |  9.6km/h, S
02:00: 1.6m,  8.9s, E   | 10.0km/h, SSW
03:00: 1.6m,  8.9s, E   | 10.6km/h, SSW
04:00: 1.6m,  8.9s, E   | 11.3km/h, SW
05:00: 1.6m,  8.9s, E   | 11.5km/h, SW
06:00: 1.6m,  8.9s, E   | 11.7km/h, SW
07:00: 1.6m,  8.8s, E   | 11.7km/h, SW
08:00: 1.6m,  8.7s, E   | 11.9km/h, SW
09:00: 1.6m,  8.7s, E   | 12.0km/h, WSW
10:00: 1.5m,  8.6s, E   | 12.0km/h, W
11:00: 1.5m,  8.6s, E   | 12.4km/h, NW
12:00: 1.5m,  8.5s, E   | 12.6km/h, NNE
13:00: 1.5m,  8.5s, E   | 13.1km/h, E
14:00: 1.5m,  8.4s, E   | 13.9km/h, E
15:00: 1.4m,  8.4s, E   | 14.3km/h, E
16:00: 1.4m,  8.3s, E   | 14.1km/h, E
19:00: 1.4m,  8.2s, E   |  9.6km/h, E
22:00: 1.3m,  8.1s, E   |  9.4km/h, WNW

Mon 2019-09-02
-------------------
sun: 05:46  06:11  17:37  18:02  
rain: 0%, 0mm
moon: 14%
tide: L-04:15  H-10:28  L-16:30  H-22:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.0s, E   | 10.0km/h, WNW
04:00: 1.3m,  8.1s, E   | 13.9km/h, WNW
07:00: 1.3m,  8.1s, E   | 15.9km/h, W
10:00: 1.4m,  8.3s, E   | 15.9km/h, W
13:00: 1.4m,  8.9s, ENE | 15.6km/h, WNW
16:00: 1.5m,  9.1s, ENE | 15.7km/h, NE
19:00: 1.6m,  9.1s, ENE |  9.4km/h, NE
22:00: 1.6m,  9.2s, ENE |  6.7km/h, N

Tue 2019-09-03
-------------------
sun: 05:45  06:10  17:38  18:03  
rain: 5%, < 1mm
moon: 23%
tide: L-05:02  H-11:18  L-17:28  H-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.4s, ENE |  8.0km/h, NW
04:00: 1.6m,  9.5s, ENE | 10.9km/h, NW
07:00: 1.6m,  9.7s, ENE | 13.9km/h, NW
10:00: 1.5m,  9.8s, ENE | 15.2km/h, NW
13:00: 1.5m,  9.9s, ENE | 17.0km/h, SW
16:00: 1.4m, 10.1s, ENE | 20.2km/h, N
19:00: 1.4m, 10.2s, E   | 17.0km/h, NNE
22:00: 1.4m, 10.2s, E   | 14.3km/h, NW

