
Sun 2019-03-24
--------------
sun: 06:34 06:58 18:59 19:24 
rain: 30%, &lt;&nbsp;1mm
moon: 85%
sea-temperature: 26°C
tide: L-05:43 H-11:51 L-17:51 
                 swell | wind        
 00:00: 1.2m,10.1s,  E | 24.1km/h,  N
 01:00: 1.2m,10.1s,  E | 20.6km/h, NE
 02:00: 1.2m,10.1s,  E | 20.0km/h, NE
 03:00: 1.2m,10.0s,  E | 21.1km/h,NNE
 04:00: 1.2m,10.0s,  E | 15.4km/h,  N
 05:00: 1.2m,10.0s,  E | 11.9km/h,  N
 06:00: 1.2m,10.0s,  E | 12.6km/h,  N
 07:00: 1.2m,10.0s,  E | 13.7km/h,  N
 08:00: 1.2m,10.0s,  E | 14.6km/h,NNW
 09:00: 1.2m,10.0s,  E | 13.7km/h, NW
 10:00: 1.2m,10.0s,  E | 17.8km/h, NW
 11:00: 1.1m,10.0s,  E | 16.7km/h,WNW
 12:00: 1.1m,10.0s,  E | 14.1km/h,  W
 13:00: 1.1m, 9.9s,  E |  9.6km/h, SW
 14:00: 1.1m, 9.9s,  E | 11.9km/h,  S
 15:00: 1.1m, 9.9s,  E | 11.7km/h,SSE
 16:00: 1.0m, 9.8s,  E | 14.8km/h,ESE
 17:00: 1.0m, 9.8s,  E | 18.0km/h,ESE
 18:00: 1.0m, 9.8s,  E | 16.9km/h,  E
 19:00: 1.0m, 9.8s,  E | 15.9km/h,ENE
 20:00: 1.0m, 9.8s,  E | 14.8km/h, SE
 21:00: 1.0m, 9.8s,  E | 14.8km/h,  S
 22:00: 1.0m,10.9s,  E | 15.0km/h, SE
 23:00: 1.0m,10.9s,  E | 15.0km/h,ESE

Mon 2019-03-25
--------------
sun: 06:35 06:59 18:58 19:22 
rain: 40%, &lt;&nbsp;2mm
moon: 76%
tide: H-00:15 L-06:37 H-12:40 L-18:31 
                 swell | wind        
 00:00: 1.0m,10.9s,  E | 15.6km/h,ESE
 01:00: 1.0m,10.9s,  E | 16.3km/h, SW
 02:00: 1.0m,10.9s,  E | 16.9km/h,SSE
 03:00: 1.0m,10.9s,  E | 16.3km/h,  N
 04:00: 1.0m,10.8s,  E | 15.7km/h, SW
 05:00: 1.0m,10.8s,  E | 15.2km/h,SSW
 06:00: 1.0m,10.8s,  E | 16.1km/h, SW
 07:00: 1.0m,10.8s,  E | 17.2km/h,  N
 08:00: 0.9m,10.7s,  E | 18.1km/h,NNW
 09:00: 0.9m,10.7s,  E | 18.0km/h, NW
 10:00: 0.9m,10.6s,  E | 18.0km/h,WNW
 11:00: 0.9m,10.5s,  E | 20.9km/h,WNW
 12:00: 0.9m,10.5s,  E | 23.5km/h,WNW
 13:00: 0.9m,10.4s,  E | 24.8km/h,  W
 14:00: 0.9m,10.4s,  E | 30.6km/h,  W
 15:00: 0.9m,10.4s,  E | 34.8km/h,WNW
 16:00: 0.9m,10.3s,  E | 34.6km/h,NNW
 17:00: 0.9m,10.3s,  E | 37.0km/h, NW
 18:00: 0.9m,10.3s,  E | 37.0km/h,NNW
 19:00: 0.9m,10.3s,  E | 36.1km/h,NNW
 20:00: 0.9m, 9.6s,  E | 35.9km/h,NNW
 21:00: 0.9m, 9.6s,  E | 36.7km/h,NNW
 22:00: 1.0m, 8.8s, SE | 35.2km/h, NW
 23:00: 1.0m, 9.6s,  E | 33.2km/h, NW

Tue 2019-03-26
--------------
sun: 06:35 07:00 18:56 19:21 
rain: 30%, &lt;&nbsp;1mm
moon: 67%
tide: H-01:00 L-07:34 H-13:30 L-19:13 
                 swell | wind        
 00:00: 1.0m, 9.6s,  E | 28.5km/h, NW
 01:00: 1.0m, 9.6s,  E | 23.0km/h,WNW
 02:00: 1.0m, 8.8s, SE | 19.3km/h,WSW
 03:00: 1.1m, 7.2s,ESE | 19.1km/h,WSW
 04:00: 1.2m, 7.3s,ESE | 23.1km/h,SSW
 05:00: 1.4m, 7.3s,ESE | 27.4km/h,SSW
 06:00: 1.5m, 5.5s,SSW | 26.3km/h,SSW
 07:00: 1.5m, 5.6s,SSW | 25.2km/h,SSW
 08:00: 1.5m, 5.7s,SSW | 24.1km/h,SSW
 09:00: 1.6m, 5.7s,SSW | 22.4km/h,SSW
 10:00: 1.6m, 5.8s,SSW | 20.9km/h,SSW
 11:00: 1.6m, 5.8s,SSW | 19.3km/h,SSW
 12:00: 1.6m, 7.0s,  S | 21.1km/h,SSW
 13:00: 1.7m, 7.0s,  S | 23.1km/h,  S
 14:00: 1.7m,10.5s,  S | 25.0km/h,  S
 15:00: 1.7m,10.3s,  S | 26.7km/h,  S
 16:00: 1.7m,10.1s,  S | 28.5km/h,SSE
 17:00: 1.7m, 9.8s,  S | 30.2km/h,SSE
 18:00: 1.7m, 9.5s,  S | 26.9km/h,SSE
 19:00: 1.6m, 9.2s,  S | 23.5km/h, SE
 20:00: 1.6m, 9.0s,  S | 20.2km/h, SE
 21:00: 1.6m, 8.6s,  S | 20.7km/h, SE
 22:00: 1.6m, 8.4s,  S | 21.5km/h,ESE
 23:00: 1.6m, 8.2s,  S | 22.0km/h,ESE

Wed 2019-03-27
--------------
sun: 06:36 07:01 18:55 19:20 
rain: 30%, &lt;&nbsp;1mm
moon: 57%
tide: H-01:49 L-08:35 H-14:29 L-20:00 
                 swell | wind        
 00:00: 1.6m, 8.0s,  S | 23.5km/h,ESE
 01:00: 1.6m, 7.8s,  S | 24.8km/h,ESE
 02:00: 1.5m, 7.6s,  S | 26.3km/h,ESE
 03:00: 1.5m, 7.3s,  S | 26.1km/h,ESE
 04:00: 1.5m, 6.9s,SSE | 26.1km/h,ESE
 05:00: 1.5m, 6.7s,SSE | 25.9km/h,ESE
 06:00: 1.5m, 6.5s,SSE | 25.9km/h,ESE
 07:00: 1.5m, 6.4s,SSE | 25.7km/h,ESE
 08:00: 1.5m, 7.3s,SSE | 25.7km/h,ESE
 09:00: 1.5m, 7.2s,SSE | 25.0km/h,ESE
 10:00: 1.5m, 7.2s,SSE | 24.1km/h,ESE
 11:00: 1.5m, 7.1s,SSE | 23.3km/h,ESE
 12:00: 1.5m, 7.1s,SSE | 23.3km/h,ESE
 13:00: 1.5m, 7.1s,SSE | 23.3km/h,ESE
 14:00: 1.5m,10.2s,  S | 23.3km/h,ESE
 15:00: 1.5m,12.6s,  S | 22.6km/h,  E
 16:00: 1.4m,12.6s,  S | 21.7km/h,  E
 17:00: 1.4m,12.5s,  S | 20.9km/h,  E
 18:00: 1.4m,12.4s,  S | 20.7km/h,  E
 19:00: 1.4m,12.4s,  S | 20.6km/h,  E
 20:00: 1.4m,12.3s,  S | 20.4km/h,  E
 21:00: 1.4m,12.3s,  S | 19.3km/h,  E
 22:00: 1.4m,18.8s,  S | 18.3km/h,ENE
 23:00: 1.4m,18.7s,  S | 17.2km/h,ENE

Thu 2019-03-28
--------------
sun: 06:37 07:01 18:54 19:18 
rain: 55%, 1-5mm
moon: 50%
tide: H-02:44 L-09:41 H-15:39 L-21:02 
                 swell | wind        
 00:00: 1.4m,18.5s,  S | 17.2km/h,ENE
 01:00: 1.4m,18.3s,  S | 17.0km/h,ENE
 02:00: 1.4m,18.0s,  S | 27.2km/h,ENE
 03:00: 1.4m,17.7s,  S | 27.2km/h,ENE
 04:00: 1.5m,17.6s,  S | 27.0km/h,ENE
 05:00: 1.5m,17.5s,  S | 26.9km/h,ENE
 06:00: 1.5m,16.7s,  S | 26.3km/h,ENE
 07:00: 1.5m,16.7s,  S | 25.9km/h,ENE
 08:00: 1.5m,14.3s,  S | 25.6km/h,ENE
 09:00: 1.6m,14.7s,  S | 24.8km/h, NE
 10:00: 1.6m,14.6s,  S | 23.9km/h, NE
 11:00: 1.6m,16.6s,  S | 23.1km/h, NE
 12:00: 1.6m,16.4s,  S | 22.6km/h,ENE
 13:00: 1.6m,16.4s,  S | 21.9km/h,ENE
 14:00: 1.6m,16.3s,  S | 21.3km/h,ENE
 15:00: 1.6m,16.2s,  S | 21.9km/h,  E
 16:00: 1.6m,16.1s,  S | 22.6km/h,  E
 17:00: 1.6m,14.0s,  S | 23.3km/h,  E
 20:00: 1.6m,15.4s,  S | 31.5km/h,ENE
 23:00: 1.5m,15.2s,  S | 27.8km/h,  E

Fri 2019-03-29
--------------
sun: 06:37 07:02 18:52 19:17 
rain: 40%, 1-5mm
moon: 37%
tide: H-03:47 L-10:48 H-16:57 L-22:16 
                 swell | wind        
 02:00: 1.5m,15.1s,  S | 29.8km/h,ENE
 05:00: 1.5m,13.1s,  S | 31.7km/h,ENE
 08:00: 1.5m, 9.1s,ESE | 18.7km/h, NE
 11:00: 1.4m, 7.4s,  E |  8.5km/h, NW
 14:00: 1.4m, 7.4s,  E | 19.4km/h, NE
 17:00: 1.5m, 7.3s,  E | 29.3km/h,ENE
 20:00: 1.6m, 7.0s,  E | 29.4km/h, NE
 23:00: 1.6m, 6.8s,  E | 27.4km/h,NNE

Sat 2019-03-30
--------------
sun: 06:38 07:03 18:51 19:16 
rain: 35%, &lt;&nbsp;1mm
moon: 29%
tide: H-04:55 L-11:49 H-18:02 L-23:28 
                 swell | wind        
 02:00: 1.6m, 7.0s,ENE | 25.6km/h,NNE
 05:00: 1.5m, 7.1s,ENE | 23.9km/h,NNE
 08:00: 1.4m, 7.2s,ENE | 24.6km/h,NNE
 11:00: 1.3m, 7.3s,ENE | 25.6km/h,NNE
 14:00: 1.4m, 7.4s,ENE | 24.1km/h,  N
 17:00: 1.5m, 7.5s,ENE | 22.8km/h, NW
 20:00: 1.6m, 7.3s,  E | 25.0km/h,  W
 23:00: 1.9m, 7.4s, SE | 27.2km/h,WSW

