
Fri 2019-02-15
--------------
sun: 06:04 06:30 19:50 20:16 
rain: 5%, &lt;&nbsp;1mm
moon: 77%
sea-temperature: 23°C
tide: H-05:00 L-11:47 H-17:40 L-23:24 
                 swell | wind        
 00:00: 1.0m,11.6s,ESE | 14.3km/h,NNE
 01:00: 1.0m,11.5s,ESE | 12.4km/h,NNE
 02:00: 0.9m,11.4s,ESE | 10.4km/h,  N
 03:00: 0.9m,11.4s,ESE |  8.9km/h, NW
 04:00: 0.9m,11.3s,ESE |  7.6km/h,WNW
 05:00: 0.9m,11.3s,ESE |  7.4km/h,WSW
 06:00: 0.9m,11.3s, SE |  7.4km/h,WSW
 07:00: 0.9m,11.3s, SE |  7.2km/h,WSW
 08:00: 0.9m,11.2s, SE |  6.1km/h,  W
 09:00: 0.9m,11.2s, SE |  3.1km/h,WNW
 10:00: 0.8m,11.0s,ESE |  4.3km/h,ENE
 11:00: 0.8m,10.9s, SE |  6.7km/h,ENE
 12:00: 0.8m,10.8s,ESE |  8.1km/h,ENE
 13:00: 0.8m,10.8s,ESE | 10.6km/h,ESE
 14:00: 0.8m,10.8s,ESE | 11.5km/h,  E
 15:00: 0.8m,10.8s,ESE | 11.1km/h,ESE
 16:00: 0.9m,10.8s,ESE | 10.0km/h,ESE
 17:00: 0.9m,10.8s,ESE | 11.3km/h,  E
 18:00: 0.9m,10.9s,ESE | 11.7km/h,ENE
 19:00: 0.8m,11.0s,ESE | 14.8km/h, NE
 20:00: 0.8m,10.9s,ESE | 15.2km/h, NE
 21:00: 0.8m,10.9s,ESE | 13.7km/h, NE
 22:00: 0.8m,10.9s,ESE | 12.6km/h, NE
 23:00: 0.8m,10.9s,ESE | 12.2km/h,NNE

Sat 2019-02-16
--------------
sun: 06:05 06:31 19:49 20:15 
rain: 20%, &lt;&nbsp;1mm
moon: 86%
tide: H-06:02 L-12:52 H-18:48 
                 swell | wind        
 00:00: 0.8m,10.8s,ESE | 10.2km/h,NNE
 01:00: 0.8m,10.8s,ESE |  8.1km/h,  N
 02:00: 0.8m,10.8s,ESE | 10.9km/h,  N
 03:00: 0.8m,10.7s,ESE | 10.7km/h,NNW
 04:00: 0.8m,10.6s,ESE |  8.5km/h,WNW
 05:00: 0.8m,10.5s,ESE | 15.4km/h,ENE
 06:00: 0.8m,10.7s,ESE | 13.3km/h,ENE
 07:00: 0.8m,10.7s,ESE | 12.4km/h,ENE
 08:00: 0.8m,10.7s,ESE | 12.0km/h,ENE
 09:00: 0.8m,10.7s,ESE | 13.9km/h,ENE
 10:00: 0.8m,10.7s,ESE | 12.0km/h, NE
 11:00: 0.8m,11.6s,  E | 12.0km/h, NE
 12:00: 0.8m,11.5s,  E | 14.4km/h, NE
 13:00: 0.8m,11.5s,  E | 13.9km/h, NE
 14:00: 0.8m,11.3s,ESE | 16.1km/h,ENE
 15:00: 0.8m,11.2s,  E | 16.9km/h,ENE
 16:00: 0.9m,11.1s,  E | 19.6km/h,ENE
 17:00: 0.9m,11.1s,  E | 20.0km/h,ENE
 18:00: 0.9m,11.0s,  E | 21.5km/h,ENE
 19:00: 1.0m,11.0s,  E | 22.0km/h, NE
 20:00: 1.0m,11.0s,  E | 21.1km/h, NE
 21:00: 1.0m,10.9s,  E | 19.4km/h,NNE
 22:00: 1.0m,10.9s,  E | 15.0km/h,NNE
 23:00: 1.0m,10.8s,  E | 14.3km/h,NNE

Sun 2019-02-17
--------------
sun: 06:06 06:32 19:48 20:14 
rain: 0%, 0mm
moon: 93%
tide: L-00:26 H-07:00 L-13:48 H-19:46 
                 swell | wind        
 00:00: 1.1m,10.8s,  E | 13.0km/h,  N
 01:00: 1.1m,10.7s,  E | 13.1km/h,  N
 02:00: 1.1m,10.7s,  E | 12.0km/h,NNW
 03:00: 1.1m,10.6s,  E | 10.2km/h, NW
 04:00: 1.1m,10.5s,  E |  9.8km/h, NW
 05:00: 1.1m,10.4s,  E |  9.4km/h, NW
 06:00: 1.1m,10.3s,  E |  8.7km/h, NW
 07:00: 1.1m,10.3s,  E |  8.1km/h, NW
 08:00: 1.1m,10.3s,  E |  6.5km/h,NNW
 09:00: 1.1m,10.2s,  E | 10.6km/h,NNW
 10:00: 1.1m,10.2s,  E | 14.4km/h,  N
 11:00: 1.1m,10.1s,  E | 18.5km/h,NNE
 12:00: 1.1m,10.1s,  E | 25.7km/h,NNE
 13:00: 1.2m,10.0s,  E | 30.7km/h, NE
 14:00: 1.2m, 9.9s,  E | 34.6km/h, NE
 15:00: 1.3m, 9.8s,  E | 37.8km/h, NE
 16:00: 1.3m, 9.8s,  E | 40.0km/h, NE
 17:00: 1.4m, 9.7s,  E | 39.6km/h, NE
 18:00: 1.4m, 9.7s,  E | 36.1km/h,NNE
 19:00: 1.5m, 9.6s,  E | 30.9km/h,NNE
 20:00: 1.5m, 8.7s,ENE | 23.3km/h,NNE
 21:00: 1.5m, 8.8s,ENE | 19.6km/h,NNE
 22:00: 1.5m, 8.8s,ENE | 16.3km/h,  N
 23:00: 1.5m, 8.7s,ENE | 14.8km/h,  N

Mon 2019-02-18
--------------
sun: 06:07 06:33 19:46 20:12 
rain: 15%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:23 H-07:54 L-14:40 H-20:39 
                 swell | wind        
 00:00: 1.5m, 8.8s,ENE | 14.3km/h,  N
 01:00: 1.5m, 8.7s,ENE | 14.1km/h,  N
 02:00: 1.5m, 6.2s,ENE | 14.1km/h,  N
 03:00: 1.5m, 6.3s,ENE | 13.7km/h,  N
 04:00: 1.5m, 6.4s,ENE | 13.3km/h,  N
 05:00: 1.5m, 6.4s,ENE | 13.1km/h,NNW
 06:00: 1.5m, 6.5s,ENE | 13.3km/h,NNW
 07:00: 1.5m,10.0s,  E | 13.7km/h,NNW
 08:00: 1.5m,10.0s,ENE | 14.3km/h,NNW
 09:00: 1.5m, 9.9s,ENE | 14.4km/h,  N
 10:00: 1.5m,10.7s,  E | 17.8km/h,  N
 11:00: 1.4m,10.6s,  E | 22.0km/h,  N
 12:00: 1.5m,10.4s,  E | 28.7km/h,NNE
 13:00: 1.5m,10.3s,  E | 34.1km/h, NE
 14:00: 1.5m, 9.4s,ENE | 37.8km/h, NE
 15:00: 1.6m, 9.3s,ENE | 38.0km/h, NE
 16:00: 1.6m, 9.3s,ENE | 38.2km/h, NE
 17:00: 1.7m, 9.3s,ENE | 36.9km/h, NE
 18:00: 1.7m, 6.2s,ENE | 35.0km/h,NNE
 19:00: 1.8m, 6.4s,ENE | 29.1km/h,NNE
 20:00: 1.8m, 6.5s,ENE | 24.8km/h,NNE
 21:00: 1.8m, 6.7s,ENE | 19.8km/h,  N
 22:00: 1.9m, 6.8s,ENE | 14.4km/h, NW
 23:00: 1.9m, 6.9s,ENE | 10.6km/h,WNW

Tue 2019-02-19
--------------
sun: 06:08 06:34 19:45 20:11 
rain: 50%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:18 H-08:46 L-15:29 H-21:29 
                 swell | wind        
 00:00: 1.9m, 7.0s,ENE | 21.3km/h,WSW
 01:00: 1.9m, 7.1s,ENE | 23.3km/h, SW
 02:00: 1.9m, 7.3s,ENE | 28.3km/h,SSW
 03:00: 1.8m, 7.4s,ENE | 28.5km/h,SSW
 04:00: 1.8m, 7.4s,ENE | 28.5km/h,SSW
 05:00: 1.7m, 7.5s,ENE | 26.5km/h,SSW
 06:00: 1.7m, 7.5s,ENE | 24.4km/h,SSW
 07:00: 1.6m, 7.6s,ENE | 24.4km/h,SSW
 08:00: 1.6m, 7.6s,ENE | 22.2km/h,SSW
 09:00: 1.6m, 7.6s,ENE | 25.2km/h,  S
 10:00: 1.7m, 7.6s,ENE | 28.0km/h,  S
 11:00: 1.8m, 7.6s,ENE | 30.9km/h,  S
 12:00: 1.9m, 7.4s,ENE | 33.5km/h,  S
 13:00: 2.0m, 6.1s,  S | 36.1km/h,  S
 14:00: 2.1m, 6.4s,SSE | 38.7km/h,  S
 15:00: 2.1m, 6.5s,  S | 38.5km/h,  S
 16:00: 2.0m, 6.6s,  S | 38.3km/h,  S
 17:00: 2.0m, 6.6s,SSE | 38.2km/h,  S
 20:00: 1.9m, 6.7s,SSE | 30.0km/h,  S
 23:00: 1.8m, 6.6s,SSE | 17.4km/h,  S

Wed 2019-02-20
--------------
sun: 06:09 06:35 19:44 20:10 
rain: 50%, 1-5mm
moon: 99%
tide: L-03:12 H-09:37 L-16:15 H-22:17 
                 swell | wind        
 02:00: 1.8m, 6.4s,SSE | 13.1km/h,SSW
 05:00: 1.7m, 7.9s, SE | 10.6km/h, SW
 08:00: 1.6m, 7.8s,ESE |  8.5km/h,SSW
 11:00: 1.5m,14.7s, NE |  6.7km/h,ESE
 14:00: 1.5m,14.7s, NE | 14.4km/h, NE
 17:00: 1.4m,14.4s, NE | 24.4km/h, NE
 20:00: 1.4m,14.2s, NE | 23.0km/h,NNE
 23:00: 1.5m,13.8s, NE | 23.5km/h,  N

Thu 2019-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 50%, 1-5mm
moon: 95%
tide: L-04:05 H-10:28 L-17:00 H-23:05 
                 swell | wind        
 02:00: 1.5m,13.6s, NE | 14.3km/h,NNW
 05:00: 1.7m, 8.1s,ENE |  7.2km/h, SW
 08:00: 2.1m, 7.9s, SE | 18.0km/h,SSW
 11:00: 2.3m, 6.8s,SSE | 32.4km/h,SSW
 14:00: 2.1m, 7.0s,SSE | 33.2km/h,  S
 17:00: 2.0m, 7.0s,SSE | 34.1km/h,  S
 20:00: 1.9m, 6.9s,SSE | 40.2km/h,  S
 23:00: 1.9m, 6.8s,SSE | 46.5km/h,  S

