Tue 2019-09-24
-------------------
sun: 05:16  05:41  17:52  18:17  
rain: 15%, < 1mm
moon: 25%
sea-temperature: 17.6°C
tide: H-04:10  L-09:45  H-16:19  L-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.4s, ENE | 18.1km/h, WSW
02:00: 1.2m,  8.5s, ENE | 18.0km/h, WSW
03:00: 1.2m,  8.6s, ENE | 17.4km/h, WSW
04:00: 1.2m, 10.0s, SE  | 16.1km/h, WSW
05:00: 1.1m, 10.0s, SE  | 14.8km/h, WSW
06:00: 1.1m, 10.0s, SE  | 15.0km/h, WSW
07:00: 1.1m, 11.0s, S   | 16.5km/h, W
08:00: 1.1m, 11.0s, S   | 16.3km/h, W
09:00: 1.2m, 10.9s, S   | 14.3km/h, WSW
10:00: 1.2m,  9.6s, SE  |  8.9km/h, WSW
11:00: 1.2m,  9.6s, SSE |  3.5km/h, WSW
12:00: 1.3m,  8.7s, SE  |  4.6km/h, ESE
13:00: 1.4m,  8.7s, SSE |  8.9km/h, E
14:00: 1.4m,  8.7s, SSE | 12.4km/h, E
15:00: 1.5m,  8.7s, SSE | 16.5km/h, ENE
16:00: 1.5m,  8.7s, SSE | 18.5km/h, ENE
17:00: 1.5m,  8.7s, SSE | 20.4km/h, ENE
18:00: 1.5m,  8.8s, S   | 24.4km/h, NE
19:00: 1.5m,  8.8s, S   | 22.0km/h, NNE
20:00: 1.5m,  8.8s, S   | 17.8km/h, NNE
21:00: 1.5m,  8.8s, S   | 12.8km/h, NNE
22:00: 1.4m,  8.8s, S   | 10.9km/h, NE
23:00: 1.4m,  8.9s, S   | 10.0km/h, NNE
00:00: 1.4m,  9.2s, S   |  8.5km/h, NNE

Wed 2019-09-25
-------------------
sun: 05:15  05:40  17:53  18:17  
rain: 25%, < 1mm
moon: 15%
tide: H-05:13  L-10:49  H-17:20  L-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.3s, S   |  6.3km/h, NNE
02:00: 1.3m,  9.5s, S   |  5.6km/h, ENE
03:00: 1.3m,  9.6s, S   |  8.5km/h, E
04:00: 1.3m,  9.6s, S   |  8.9km/h, ESE
05:00: 1.3m,  9.6s, S   | 10.2km/h, ESE
06:00: 1.3m,  9.6s, S   | 10.2km/h, ESE
07:00: 1.3m,  9.5s, S   | 11.1km/h, E
08:00: 1.3m,  9.5s, S   |  9.6km/h, E
09:00: 1.3m,  9.4s, S   | 11.1km/h, E
10:00: 1.3m,  9.3s, S   | 13.0km/h, E
11:00: 1.3m,  9.3s, S   | 14.3km/h, E
12:00: 1.3m,  9.2s, S   | 15.9km/h, E
13:00: 1.3m,  9.2s, S   | 16.5km/h, E
14:00: 1.3m,  9.2s, S   | 16.7km/h, E
15:00: 1.3m,  9.1s, S   | 15.9km/h, E
16:00: 1.4m,  9.2s, S   | 15.2km/h, E
17:00: 1.4m,  9.2s, S   | 14.4km/h, ENE
18:00: 1.4m,  9.2s, S   | 13.0km/h, ENE
19:00: 1.4m,  9.3s, S   | 13.3km/h, ENE
20:00: 1.4m,  9.4s, S   | 14.3km/h, ENE
21:00: 1.4m,  9.4s, S   | 16.1km/h, ENE
22:00: 1.4m,  9.4s, S   | 17.8km/h, ENE
23:00: 1.4m,  9.5s, S   | 15.0km/h, NE
00:00: 1.4m,  9.5s, S   | 11.5km/h, NE

Thu 2019-09-26
-------------------
sun: 05:13  05:38  17:53  18:18  
rain: 45%, < 1mm
moon: 8%
tide: H-06:06  L-11:48  H-18:14  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.5s, S   |  9.3km/h, ENE
02:00: 1.3m,  9.4s, S   |  7.0km/h, ESE
03:00: 1.3m,  9.4s, S   |  6.7km/h, NNE
04:00: 1.3m,  9.3s, S   |  6.5km/h, N
05:00: 1.3m,  9.3s, S   |  6.3km/h, N
06:00: 1.3m,  9.2s, S   |  6.1km/h, NNE
07:00: 1.3m,  9.2s, S   |  6.3km/h, N
08:00: 1.3m,  9.1s, S   |  6.5km/h, N
09:00: 1.3m, 11.3s, S   |  6.9km/h, N
10:00: 1.3m, 11.2s, S   |  7.2km/h, NNE
11:00: 1.3m, 11.2s, S   |  7.8km/h, NNE
12:00: 1.3m, 11.1s, S   |  8.5km/h, NE
13:00: 1.3m, 12.6s, S   | 10.4km/h, ENE
14:00: 1.3m, 12.5s, S   | 13.7km/h, ENE
15:00: 1.3m, 12.4s, S   | 17.0km/h, ENE
16:00: 1.3m, 12.2s, S   | 19.1km/h, ENE
17:00: 1.3m, 12.1s, S   | 18.7km/h, ENE
18:00: 1.3m, 12.0s, S   | 16.9km/h, ENE
19:00: 1.3m, 11.9s, S   | 14.6km/h, ENE
20:00: 1.3m, 11.8s, S   | 13.1km/h, NE
21:00: 1.2m, 11.7s, S   | 12.2km/h, NE
22:00: 1.2m, 11.6s, S   | 11.3km/h, NNE
23:00: 1.2m, 11.5s, S   | 10.6km/h, N
00:00: 1.2m, 11.4s, S   |  9.6km/h, NNW

Fri 2019-09-27
-------------------
sun: 05:12  05:37  17:54  18:19  
rain: 5%, < 1mm
moon: 2%
tide: H-06:55  L-12:44  H-19:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 11.2s, S   |  9.1km/h, NW
02:00: 1.1m, 11.0s, S   |  9.1km/h, WNW
03:00: 1.1m, 10.9s, S   |  9.4km/h, WNW
04:00: 1.1m, 10.8s, S   | 10.2km/h, WNW
05:00: 1.0m, 10.6s, S   | 10.9km/h, WNW
06:00: 1.0m, 10.4s, S   | 11.7km/h, WNW
07:00: 1.0m, 10.3s, S   | 12.2km/h, WNW
08:00: 1.0m, 10.3s, S   | 12.8km/h, WNW
09:00: 1.0m, 10.2s, S   | 13.3km/h, WNW
10:00: 1.0m, 10.2s, S   | 13.9km/h, WNW
11:00: 1.0m, 10.2s, S   | 14.4km/h, WNW
12:00: 0.9m, 10.2s, S   | 14.8km/h, NW
13:00: 0.9m, 10.2s, S   | 15.0km/h, NW
14:00: 0.9m, 10.2s, S   | 14.8km/h, NW
15:00: 0.9m, 10.2s, S   | 14.4km/h, NW
16:00: 0.9m, 10.2s, S   | 14.1km/h, NW
17:00: 0.9m, 10.1s, S   | 13.9km/h, NW
18:00: 0.9m, 10.1s, S   | 13.7km/h, NW
19:00: 0.9m, 10.1s, S   | 12.8km/h, NW
20:00: 0.9m, 10.0s, S   | 11.5km/h, NW
21:00: 0.9m, 10.0s, S   | 10.4km/h, WNW
22:00: 1.1m,  9.9s, S   | 10.9km/h, W
23:00: 1.3m,  7.0s, S   | 13.3km/h, SW
00:00: 1.4m,  7.3s, S   | 16.5km/h, SSW

Sat 2019-09-28
-------------------
sun: 05:11  05:35  17:55  18:20  
rain: 10%, < 1mm
moon: 0%
tide: L-01:30  H-07:42  L-13:37  H-19:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.6s, S   | 18.9km/h, S
02:00: 1.6m,  6.0s, S   | 18.9km/h, SSE
03:00: 1.6m,  6.4s, S   | 17.4km/h, S
04:00: 1.7m,  6.8s, S   | 15.4km/h, S
05:00: 1.8m,  7.3s, S   | 13.7km/h, S
06:00: 1.9m,  8.1s, S   | 12.0km/h, S
07:00: 2.0m,  8.5s, S   | 10.7km/h, S
08:00: 2.0m,  9.2s, S   |  9.6km/h, S
09:00: 2.0m,  9.4s, S   |  8.9km/h, NE
10:00: 2.0m,  9.4s, S   |  9.1km/h, NE
11:00: 2.0m,  9.4s, S   | 10.0km/h, NE
12:00: 1.9m,  9.3s, S   | 11.9km/h, ENE
13:00: 1.8m,  9.2s, S   | 14.6km/h, NE
14:00: 1.7m,  9.1s, S   | 17.8km/h, NE
15:00: 1.7m,  8.9s, S   | 20.9km/h, NE
16:00: 1.6m,  8.7s, S   | 22.6km/h, NE
19:00: 1.5m, 10.9s, S   | 18.9km/h, NE
22:00: 1.5m, 12.0s, S   | 16.3km/h, NNE

Sun 2019-09-29
-------------------
sun: 05:09  05:34  17:55  18:20  
rain: 20%, < 1mm
moon: 1%
tide: L-02:14  H-08:29  L-14:30  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.0s, S   | 13.5km/h, NNW
04:00: 1.3m, 10.3s, S   | 11.9km/h, WNW
07:00: 1.2m,  9.9s, S   | 12.4km/h, W
10:00: 1.1m,  9.7s, S   | 14.8km/h, SSW
13:00: 1.2m,  9.5s, S   | 19.4km/h, SSE
16:00: 1.4m,  7.1s, S   | 24.1km/h, SE
19:00: 1.6m,  7.6s, S   | 17.8km/h, SE
22:00: 1.6m,  6.6s, S   | 14.3km/h, SSE

Mon 2019-09-30
-------------------
sun: 05:08  05:33  17:56  18:21  
rain: 35%, < 1mm
moon: 4%
tide: L-02:59  H-09:15  L-15:23  H-21:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.7s, S   | 13.5km/h, SSE
04:00: 1.4m,  6.8s, S   | 15.9km/h, SE
07:00: 1.3m,  6.9s, S   | 17.2km/h, SE
10:00: 1.2m,  7.8s, S   | 18.7km/h, SE
13:00: 1.2m,  8.3s, S   | 17.8km/h, SE
16:00: 1.1m,  8.2s, S   | 19.3km/h, SE
19:00: 1.0m,  7.9s, S   | 14.8km/h, SE
22:00: 1.0m,  7.9s, S   | 10.7km/h, SE

