Mon 2019-12-02
-------------------
sun: 05:08  05:36  19:51  20:20  
rain: 25%, < 1mm
moon: 33%
sea-temperature: 20.6°C
tide: H-01:27  L-06:59  H-13:17  L-20:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.5s, SSE | 17.4km/h, NW
01:00: 0.9m,  6.5s, SSE | 20.0km/h, W
02:00: 0.9m,  5.9s, SE  | 21.9km/h, SW
03:00: 0.9m,  6.0s, S   | 19.6km/h, W
04:00: 0.9m,  6.0s, S   | 22.8km/h, WNW
05:00: 0.9m,  6.0s, S   | 24.4km/h, WNW
06:00: 0.9m,  6.1s, S   | 23.9km/h, WNW
07:00: 0.9m,  6.1s, S   | 21.1km/h, WNW
08:00: 1.0m,  5.0s, SSW | 23.0km/h, WNW
09:00: 1.0m,  5.2s, SSW | 27.4km/h, W
10:00: 1.0m,  5.3s, SSW | 30.6km/h, W
11:00: 1.0m,  4.6s, SW  | 38.7km/h, W
12:00: 1.0m,  4.3s, WSW | 37.0km/h, W
13:00: 1.1m,  4.2s, WSW | 40.6km/h, W
14:00: 1.2m,  4.5s, WSW | 44.4km/h, W
15:00: 1.3m,  4.8s, WSW | 45.9km/h, W
16:00: 1.4m,  5.0s, WSW | 48.2km/h, WSW
17:00: 1.4m,  5.2s, SW  | 49.1km/h, W
18:00: 1.5m,  5.3s, SW  | 47.4km/h, WSW
19:00: 1.5m,  5.6s, SW  | 43.5km/h, WSW
20:00: 1.5m,  5.7s, SW  | 34.4km/h, WSW
21:00: 1.5m,  5.9s, SW  | 25.7km/h, W
22:00: 1.5m,  6.0s, SW  | 22.6km/h, W
23:00: 1.4m,  6.0s, SW  | 19.6km/h, W

Tue 2019-12-03
-------------------
sun: 05:08  05:36  19:52  20:20  
rain: 0%, 0mm
moon: 43%
tide: H-02:20  L-07:50  H-14:05  L-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.0s, SW  | 26.3km/h, W
01:00: 1.4m,  6.0s, SW  | 25.4km/h, W
02:00: 1.5m,  6.0s, SW  | 24.4km/h, W
03:00: 1.5m,  6.1s, SW  | 23.0km/h, W
04:00: 1.5m,  6.2s, SW  | 21.3km/h, W
05:00: 1.5m, 10.4s, S   | 20.4km/h, W
06:00: 1.5m, 10.5s, S   | 20.2km/h, W
07:00: 1.5m, 10.5s, S   | 20.7km/h, W
08:00: 1.5m, 10.5s, S   | 21.3km/h, W
09:00: 1.5m, 10.4s, S   | 21.3km/h, W
10:00: 1.5m, 10.4s, S   | 20.7km/h, W
11:00: 1.4m, 10.3s, S   | 20.6km/h, W
12:00: 1.4m, 10.2s, S   | 20.6km/h, W
13:00: 1.3m,  9.9s, S   | 20.6km/h, W
14:00: 1.3m,  9.4s, S   | 20.9km/h, WNW
15:00: 1.2m,  9.0s, S   | 21.1km/h, WNW
16:00: 1.2m,  8.8s, S   | 21.5km/h, WNW
17:00: 1.1m,  8.6s, S   | 21.9km/h, NW
18:00: 1.1m,  8.5s, S   | 21.9km/h, NW
19:00: 1.0m, 10.2s, S   | 21.5km/h, NNW
20:00: 1.0m, 10.2s, S   | 20.7km/h, NNW
21:00: 1.0m, 10.2s, S   | 18.9km/h, NW
22:00: 1.0m, 11.6s, S   | 17.2km/h, W
23:00: 1.1m, 11.6s, S   | 15.7km/h, W

Wed 2019-12-04
-------------------
sun: 05:08  05:36  19:53  20:21  
rain: 0%, 0mm
moon: 50%
tide: H-03:16  L-08:48  H-14:59  L-21:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 11.6s, S   | 10.9km/h, WNW
01:00: 1.3m, 11.5s, S   |  8.1km/h, NW
02:00: 1.4m, 11.4s, S   |  8.0km/h, NW
03:00: 1.4m, 11.3s, S   | 11.7km/h, NNW
04:00: 1.5m, 11.3s, S   | 14.3km/h, NNW
05:00: 1.5m, 11.2s, S   | 13.0km/h, NNW
06:00: 1.5m, 11.2s, S   | 10.9km/h, NW
07:00: 1.4m, 11.2s, S   |  9.4km/h, WSW
08:00: 1.4m, 11.2s, S   | 12.0km/h, WSW
09:00: 1.3m, 11.3s, S   | 15.2km/h, WSW
10:00: 1.3m, 11.5s, S   | 16.9km/h, WSW
11:00: 1.3m, 11.8s, S   | 15.6km/h, WSW
12:00: 1.2m, 11.9s, S   | 11.7km/h, WSW
13:00: 1.2m, 12.2s, S   |  9.3km/h, SSE
14:00: 1.2m, 12.4s, S   | 21.9km/h, SE
15:00: 1.3m, 12.4s, S   | 21.3km/h, ESE
16:00: 1.3m, 12.4s, S   | 19.4km/h, ESE
17:00: 1.3m, 12.3s, S   | 19.4km/h, E
18:00: 1.4m, 12.2s, S   | 19.6km/h, E
19:00: 1.4m, 12.1s, S   | 17.0km/h, E
20:00: 1.4m, 12.0s, S   | 13.7km/h, ENE
21:00: 1.5m, 11.9s, S   | 11.9km/h, NE
22:00: 1.5m, 11.8s, S   |  9.8km/h, NE
23:00: 1.5m, 11.8s, S   |  7.6km/h, NNE

Thu 2019-12-05
-------------------
sun: 05:08  05:36  19:54  20:22  
rain: 0%, 0mm
moon: 61%
tide: H-04:14  L-09:54  H-15:58  L-22:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.7s, S   |  6.9km/h, N
01:00: 1.5m, 11.6s, S   |  3.9km/h, NNW
02:00: 1.5m, 11.6s, S   |  4.4km/h, E
03:00: 1.5m, 11.4s, S   |  8.1km/h, NE
04:00: 1.5m, 11.4s, S   | 13.1km/h, NNE
05:00: 1.5m, 11.3s, S   | 16.7km/h, N
06:00: 1.5m, 11.2s, S   | 17.6km/h, N
07:00: 1.5m, 11.2s, S   | 16.7km/h, NNW
08:00: 1.5m, 11.1s, S   | 17.8km/h, NNW
09:00: 1.5m, 11.1s, S   | 18.3km/h, NW
10:00: 1.4m, 11.0s, S   | 16.9km/h, NW
11:00: 1.4m, 11.0s, S   | 16.9km/h, WNW
12:00: 1.4m, 11.0s, S   | 13.0km/h, NW
13:00: 1.3m, 10.9s, S   | 12.0km/h, NNE
14:00: 1.3m, 10.9s, S   | 13.3km/h, NNE
15:00: 1.3m, 10.9s, S   | 11.7km/h, NE
16:00: 1.3m, 10.9s, S   | 12.6km/h, ENE
17:00: 1.2m, 10.9s, S   | 14.4km/h, NE
18:00: 1.2m, 10.8s, S   | 17.4km/h, NE
19:00: 1.2m, 10.8s, S   | 14.1km/h, NE
20:00: 1.2m, 10.9s, S   |  7.8km/h, NNE
21:00: 1.2m, 10.9s, S   | 10.0km/h, NW
22:00: 1.2m, 11.0s, S   | 10.9km/h, NNW
23:00: 1.2m, 11.1s, S   | 16.5km/h, N

Fri 2019-12-06
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 15%, < 1mm
moon: 70%
tide: H-05:10  L-11:04  H-17:01  L-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 11.3s, S   | 17.2km/h, NNW
01:00: 1.2m, 11.5s, S   | 15.0km/h, NW
02:00: 1.2m, 11.6s, S   | 12.4km/h, WNW
03:00: 1.2m, 11.6s, S   | 11.9km/h, WNW
04:00: 1.2m, 11.6s, S   | 11.3km/h, WNW
05:00: 1.2m, 11.5s, S   | 11.3km/h, WNW
06:00: 1.2m, 11.5s, S   | 13.0km/h, WNW
07:00: 1.3m, 11.4s, S   | 14.4km/h, W
08:00: 1.3m, 11.4s, S   | 15.7km/h, W
09:00: 1.3m, 11.4s, S   | 16.7km/h, W
10:00: 1.4m, 11.4s, S   | 17.6km/h, WSW
11:00: 1.5m, 11.4s, S   | 18.5km/h, WSW
12:00: 1.5m, 11.4s, S   | 19.6km/h, WSW
13:00: 1.5m, 11.4s, S   | 20.9km/h, SW
14:00: 1.6m, 11.3s, S   | 22.2km/h, SSW
15:00: 1.6m, 11.3s, S   | 23.0km/h, SSW
16:00: 1.7m, 11.3s, S   | 23.3km/h, SSW
17:00: 1.7m, 11.3s, S   | 23.1km/h, S
20:00: 1.8m, 11.3s, S   | 20.6km/h, SSE
23:00: 1.8m, 11.4s, S   | 15.9km/h, SE

Sat 2019-12-07
-------------------
sun: 05:08  05:36  19:55  20:24  
rain: 30%, < 1mm
moon: 79%
tide: H-05:57  L-12:08  H-18:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 11.7s, S   | 12.2km/h, SSE
05:00: 2.2m, 11.7s, S   | 12.6km/h, W
08:00: 2.3m, 11.7s, S   | 16.3km/h, WSW
11:00: 2.3m, 11.9s, S   | 18.5km/h, SSE
14:00: 2.2m, 12.2s, S   | 23.0km/h, SSE
17:00: 2.1m, 12.5s, S   | 24.8km/h, SE
20:00: 2.1m, 12.5s, S   | 19.6km/h, SE
23:00: 2.0m, 12.5s, S   | 15.7km/h, SE

Sun 2019-12-08
-------------------
sun: 05:08  05:36  19:56  20:25  
rain: 10%, < 1mm
moon: 86%
tide: L-00:12  H-06:37  L-13:00  H-18:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m, 12.4s, S   | 13.1km/h, E
05:00: 1.9m, 12.3s, S   | 10.9km/h, E
08:00: 1.9m, 12.2s, S   | 13.0km/h, ESE
11:00: 1.8m, 12.1s, S   | 16.1km/h, ENE
14:00: 1.9m, 11.9s, S   | 19.4km/h, NE
17:00: 1.9m, 11.8s, S   | 21.7km/h, ENE
20:00: 2.1m, 11.6s, S   | 20.0km/h, NE
23:00: 2.1m,  6.4s, NE  | 15.4km/h, NE

