Tue 2019-10-01
-------------------
sun: 05:06  05:31  17:57  18:22  
rain: 20%, < 1mm
moon: 10%
sea-temperature: 18.3°C
tide: L-03:44  H-10:03  L-16:18  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.1s, S   | 11.9km/h, SSE
02:00: 1.6m,  8.0s, S   | 11.5km/h, SE
03:00: 1.6m,  7.8s, S   | 11.1km/h, ESE
04:00: 1.6m,  7.7s, S   | 10.9km/h, ESE
05:00: 1.5m,  7.7s, S   | 11.1km/h, E
06:00: 1.5m,  8.9s, S   | 10.4km/h, E
07:00: 1.5m,  9.0s, S   | 10.9km/h, E
08:00: 1.5m,  9.8s, S   | 11.9km/h, E
09:00: 1.5m,  9.9s, S   | 13.9km/h, E
10:00: 1.5m, 10.0s, S   | 13.7km/h, ENE
11:00: 1.5m, 10.1s, S   | 13.9km/h, ENE
12:00: 1.5m, 10.1s, S   | 14.6km/h, ENE
13:00: 1.5m, 10.1s, S   | 15.9km/h, ENE
14:00: 1.5m, 10.1s, S   | 16.9km/h, NE
15:00: 1.5m, 10.1s, S   | 18.3km/h, NE
16:00: 1.5m, 10.1s, S   | 19.3km/h, NE
17:00: 1.5m, 10.1s, S   | 19.6km/h, NE
18:00: 1.5m, 10.1s, S   | 19.1km/h, NE
19:00: 1.5m, 10.1s, S   | 20.2km/h, NNE
20:00: 1.5m, 10.1s, S   | 22.8km/h, NNE
21:00: 1.4m, 10.1s, S   | 23.0km/h, NNE
22:00: 1.4m, 10.1s, S   | 22.0km/h, NNE
23:00: 1.4m, 10.2s, S   | 20.2km/h, NNE
00:00: 1.4m, 10.2s, S   | 18.1km/h, N

Wed 2019-10-02
-------------------
sun: 05:05  05:30  17:58  18:23  
rain: 0%, 0mm
moon: 19%
tide: L-04:30  H-10:52  L-17:15  H-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, S   | 17.2km/h, N
02:00: 1.3m, 10.2s, S   | 16.3km/h, N
03:00: 1.3m, 10.3s, S   | 15.2km/h, NNW
04:00: 1.3m, 10.3s, S   | 13.9km/h, N
05:00: 1.3m, 10.3s, S   | 14.4km/h, N
06:00: 1.3m, 10.3s, S   | 13.9km/h, N
07:00: 1.2m, 10.2s, S   | 12.8km/h, N
08:00: 1.2m, 10.2s, S   | 12.0km/h, NNW
09:00: 1.2m, 10.2s, S   | 10.4km/h, N
10:00: 1.2m, 10.2s, S   | 10.7km/h, NNE
11:00: 1.2m, 10.2s, S   | 12.2km/h, NE
12:00: 1.2m, 10.2s, S   | 14.4km/h, NE
13:00: 1.2m, 10.2s, S   | 17.6km/h, NE
14:00: 1.2m, 10.2s, S   | 21.1km/h, NE
15:00: 1.2m, 10.1s, S   | 23.7km/h, NE
16:00: 1.3m, 10.1s, S   | 25.4km/h, NE
17:00: 1.3m, 10.1s, S   | 25.7km/h, NNE
18:00: 1.3m, 10.1s, S   | 25.6km/h, NNE
19:00: 1.3m, 10.1s, S   | 24.4km/h, NNE
20:00: 1.3m, 10.1s, S   | 22.4km/h, NNE
21:00: 1.3m, 10.1s, S   | 20.2km/h, NNE
22:00: 1.3m, 10.1s, S   | 17.2km/h, NNE
23:00: 1.3m, 10.1s, S   | 14.1km/h, N
00:00: 1.3m, 10.1s, S   | 12.4km/h, N

Thu 2019-10-03
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 0%, 0mm
moon: 28%
tide: L-05:17  H-11:42  L-18:16  H-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.0s, S   | 10.6km/h, NNW
02:00: 1.2m, 10.0s, S   |  8.9km/h, NNW
03:00: 1.2m,  9.9s, S   |  7.8km/h, NW
04:00: 1.2m,  9.9s, S   |  7.0km/h, NW
05:00: 1.2m,  9.8s, S   |  7.0km/h, NW
06:00: 1.1m,  9.8s, S   |  7.2km/h, WNW
07:00: 1.1m,  9.7s, S   |  7.6km/h, WNW
08:00: 1.1m, 15.0s, S   |  7.4km/h, NW
09:00: 1.1m, 14.8s, S   |  7.2km/h, NNW
10:00: 1.1m, 14.7s, S   |  7.4km/h, N
11:00: 1.1m, 18.3s, S   |  8.3km/h, N
12:00: 1.1m, 17.9s, S   |  9.8km/h, N
13:00: 1.1m, 17.6s, S   | 12.2km/h, NNE
14:00: 1.1m, 17.3s, S   | 14.8km/h, NE
15:00: 1.1m, 16.9s, S   | 17.6km/h, NE
16:00: 1.0m, 16.6s, S   | 19.4km/h, NE
17:00: 1.0m, 16.3s, S   | 20.0km/h, NE
18:00: 1.0m, 16.0s, S   | 19.8km/h, NNE
19:00: 1.0m, 15.7s, S   | 19.4km/h, NNE
20:00: 1.0m, 15.5s, S   | 19.1km/h, NNE
21:00: 1.0m, 15.3s, S   | 18.7km/h, NNE
22:00: 1.0m, 15.1s, S   | 18.1km/h, N
23:00: 1.0m, 14.9s, S   | 16.9km/h, N
00:00: 1.0m, 14.6s, S   | 15.2km/h, NNW

Fri 2019-10-04
-------------------
sun: 05:02  05:27  17:59  18:24  
rain: 5%, < 1mm
moon: 38%
tide: L-06:08  H-12:35  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 14.4s, S   | 13.7km/h, NNW
02:00: 1.0m, 14.3s, S   | 12.4km/h, NNW
03:00: 1.0m,  5.7s, ENE | 11.9km/h, NNW
04:00: 1.0m,  5.8s, NE  | 11.9km/h, NNW
05:00: 1.0m,  5.8s, ENE | 12.4km/h, NNW
06:00: 1.0m,  5.9s, ENE | 13.3km/h, NW
07:00: 1.0m,  6.0s, ENE | 13.9km/h, NW
08:00: 0.9m,  6.0s, ENE | 13.9km/h, NW
09:00: 0.9m,  6.1s, ENE | 13.3km/h, NW
10:00: 0.9m,  6.1s, ENE | 13.0km/h, NNW
11:00: 0.9m,  6.1s, ENE | 13.0km/h, NNW
12:00: 0.9m,  8.1s, ESE | 13.7km/h, NNW
13:00: 0.9m,  8.1s, ESE | 15.0km/h, N
14:00: 0.9m,  8.1s, ESE | 17.0km/h, NE
15:00: 0.9m,  8.0s, ESE | 19.1km/h, E
16:00: 0.9m, 10.5s, S   | 20.4km/h, ESE
17:00: 0.9m, 10.4s, S   | 20.2km/h, ESE
18:00: 0.9m, 10.3s, S   | 19.3km/h, ESE
19:00: 0.9m, 10.3s, S   | 18.7km/h, ESE
20:00: 1.0m, 10.2s, S   | 19.1km/h, SE
21:00: 1.1m,  6.9s, SSE | 19.8km/h, SSE
22:00: 1.2m,  7.1s, SSE | 20.0km/h, SSE
23:00: 1.3m,  4.9s, SSE | 19.1km/h, S
00:00: 1.4m,  5.2s, SSE | 17.6km/h, S

Sat 2019-10-05
-------------------
sun: 05:01  05:26  18:00  18:25  
rain: 15%, < 1mm
moon: 50%
tide: H-01:21  L-07:02  H-13:32  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.5s, SSE | 15.9km/h, S
02:00: 1.5m,  6.7s, S   | 14.8km/h, S
03:00: 1.5m,  7.0s, S   | 14.1km/h, S
04:00: 1.6m,  7.1s, S   | 13.7km/h, S
05:00: 1.6m,  8.2s, S   | 13.3km/h, S
06:00: 1.6m,  8.2s, S   | 13.0km/h, S
07:00: 1.6m,  8.2s, S   | 12.4km/h, S
08:00: 1.6m,  8.2s, S   | 11.7km/h, SSE
09:00: 1.5m,  8.1s, S   | 10.9km/h, SE
10:00: 1.5m,  8.1s, S   | 10.4km/h, SE
11:00: 1.4m,  8.0s, S   | 10.7km/h, ESE
12:00: 1.4m,  8.0s, S   | 11.7km/h, E
13:00: 1.3m,  7.9s, S   | 13.7km/h, ENE
14:00: 1.2m,  7.8s, S   | 16.5km/h, ENE
15:00: 1.2m,  7.7s, S   | 19.1km/h, ENE
16:00: 1.1m,  7.5s, S   | 20.9km/h, ENE
19:00: 1.1m,  7.5s, S   | 18.9km/h, NE
22:00: 1.1m,  8.8s, S   | 18.1km/h, NNE

Sun 2019-10-06
-------------------
sun: 06:00  06:25  19:01  19:26  
rain: 5%, < 1mm
5%, < 1mm
moon: 58%
68%
tide: H-03:34  L-09:06  H-15:38  L-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, S   | 14.8km/h, NNE
05:00: 1.3m,  8.7s, S   | 16.5km/h, N
08:00: 1.4m,  6.6s, E   | 19.6km/h, N
11:00: 1.3m,  6.8s, E   | 21.3km/h, NNE
14:00: 1.3m,  6.8s, E   | 23.5km/h, NNE
17:00: 1.2m,  7.0s, ESE | 31.3km/h, N
20:00: 1.1m,  5.9s, NE  | 24.8km/h, N
23:00: 1.2m,  6.1s, NE  | 20.7km/h, NNW

Mon 2019-10-07
-------------------
sun: 05:58  06:23  19:01  19:26  
rain: 5%, < 1mm
moon: 68%
tide: H-04:55  L-10:18  H-16:50  L-23:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.2s, NE  | 16.7km/h, NW
05:00: 1.0m,  6.3s, NE  | 14.6km/h, WNW
08:00: 0.9m,  6.2s, NE  | 18.5km/h, SSW
11:00: 1.0m,  7.8s, E   | 18.0km/h, S
14:00: 1.3m,  4.7s, SSE | 18.5km/h, SE
17:00: 1.5m,  5.7s, SSE | 23.0km/h, ESE
20:00: 1.6m,  6.5s, SSE | 16.1km/h, ESE
23:00: 1.8m,  8.1s, S   | 10.2km/h, E

