
Mon 2019-01-21
--------------
sun: 05:37 06:05 20:06 20:34 
rain: 40%, &lt;&nbsp;1mm
moon: 100%
sea-temperature: 23°C
tide: L-02:32 H-09:04 L-15:44 H-21:44 
                 swell | wind        
 00:00: 0.9m, 8.9s,SSE | 13.3km/h,ESE
 01:00: 0.9m, 8.8s,SSE | 13.3km/h,  E
 02:00: 0.9m, 8.8s,SSE | 13.0km/h,  E
 03:00: 0.9m, 8.7s,SSE | 10.0km/h,ESE
 04:00: 0.9m, 8.6s,SSE | 11.7km/h,ESE
 05:00: 0.8m, 8.6s,SSE | 10.6km/h,ESE
 06:00: 0.8m, 8.5s,SSE |  4.6km/h,ESE
 07:00: 0.8m, 8.6s,SSE |  8.1km/h, SE
 08:00: 0.8m, 8.6s, SE |  6.5km/h,ESE
 09:00: 0.8m, 8.8s, SE |  8.7km/h,ESE
 10:00: 0.9m, 8.8s,ESE | 10.9km/h,  E
 11:00: 0.9m, 8.8s,ESE | 16.5km/h,  E
 12:00: 0.9m, 8.8s,ESE | 15.0km/h,ENE
 13:00: 0.9m, 5.7s,  E | 10.9km/h, NE
 14:00: 0.9m, 5.7s,  E | 10.7km/h,ENE
 15:00: 0.9m, 5.8s,  E | 15.2km/h, NE
 16:00: 0.9m, 5.8s,  E | 16.9km/h, NE
 17:00: 0.9m, 5.8s,  E | 18.7km/h, NE
 18:00: 0.9m, 5.8s,  E | 20.7km/h, NE
 19:00: 0.9m, 5.8s,  E | 20.2km/h, NE
 20:00: 0.9m, 5.8s,  E | 20.0km/h, NE
 21:00: 0.9m, 5.8s,  E | 19.3km/h,NNE
 22:00: 0.9m, 5.8s,  E | 19.6km/h,NNE
 23:00: 0.9m, 5.8s,  E | 20.9km/h,NNE

Tue 2019-01-22
--------------
sun: 05:38 06:06 20:06 20:34 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:25 H-09:55 L-16:34 H-22:35 
                 swell | wind        
 00:00: 0.9m,12.5s,SSE | 19.1km/h,NNE
 01:00: 0.9m,12.6s,SSE | 16.9km/h,NNE
 02:00: 0.9m,12.8s,SSE | 15.9km/h,NNE
 03:00: 0.9m,13.1s,SSE | 15.2km/h,  N
 04:00: 0.9m,13.3s,SSE | 14.4km/h,  N
 05:00: 0.9m,13.4s,SSE | 15.2km/h,  N
 06:00: 0.9m,13.3s,SSE | 15.4km/h,  N
 07:00: 0.9m,13.3s,SSE | 15.6km/h,NNE
 08:00: 0.9m,13.2s,SSE | 16.9km/h,NNE
 09:00: 0.9m,13.2s,SSE | 17.6km/h,NNE
 10:00: 0.9m, 8.6s,ESE | 18.3km/h,NNE
 11:00: 0.9m, 6.1s,ENE | 21.5km/h, NE
 12:00: 0.9m, 6.1s,ENE | 23.9km/h, NE
 13:00: 0.9m, 6.2s,ENE | 26.3km/h, NE
 14:00: 1.0m, 6.1s,ENE | 28.0km/h, NE
 15:00: 1.0m, 6.0s,ENE | 29.4km/h, NE
 16:00: 1.1m, 4.9s, NE | 30.2km/h, NE
 17:00: 1.2m, 4.9s, NE | 30.6km/h, NE
 18:00: 1.2m, 5.1s, NE | 30.9km/h,NNE
 19:00: 1.3m, 5.2s, NE | 31.9km/h,NNE
 20:00: 1.3m, 5.5s, NE | 28.9km/h,NNE
 21:00: 1.4m, 5.7s, NE | 28.5km/h,NNE
 22:00: 1.4m, 5.9s, NE | 30.6km/h,NNE
 23:00: 1.5m, 6.1s, NE | 31.7km/h,NNE

Wed 2019-01-23
--------------
sun: 05:39 06:07 20:05 20:33 
rain: 30%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:46 L-17:23 H-23:27 
                 swell | wind        
 00:00: 1.5m, 6.2s, NE | 29.4km/h,NNE
 01:00: 1.4m, 6.4s, NE | 25.2km/h,NNE
 02:00: 1.4m, 6.4s, NE | 21.3km/h,NNE
 03:00: 1.4m, 6.5s, NE | 17.2km/h,NNE
 04:00: 1.4m, 6.6s, NE | 15.4km/h,NNE
 05:00: 1.3m, 6.6s, NE | 13.7km/h,  N
 06:00: 1.3m, 6.7s, NE | 13.1km/h,  N
 07:00: 1.3m, 6.7s, NE | 12.8km/h,  N
 08:00: 1.3m, 6.8s, NE | 12.2km/h,  N
 09:00: 1.3m, 6.8s, NE | 13.3km/h,NNE
 10:00: 1.2m, 6.8s, NE | 14.3km/h, NE
 11:00: 1.2m, 6.8s, NE | 15.4km/h,ENE
 12:00: 1.2m, 6.8s, NE | 16.3km/h,ENE
 13:00: 1.2m, 6.8s,ENE | 17.4km/h,ENE
 14:00: 1.2m, 6.8s,ENE | 18.3km/h,ENE
 15:00: 1.2m, 6.8s,ENE | 14.3km/h,ENE
 16:00: 1.2m, 6.8s,ENE | 10.0km/h,ENE
 17:00: 1.2m, 6.8s,ENE |  5.9km/h,  E
 18:00: 1.2m, 6.8s,ENE | 11.1km/h, SE
 19:00: 1.1m, 6.8s,ENE | 16.3km/h,SSE
 20:00: 1.1m, 6.8s,ENE | 21.5km/h,  S
 21:00: 1.1m, 6.8s,ENE | 23.9km/h,  S
 22:00: 1.0m, 6.8s,ENE | 26.3km/h,  S
 23:00: 1.0m, 6.7s,ENE | 28.7km/h,  S

Thu 2019-01-24
--------------
sun: 05:40 06:08 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:13 H-11:37 L-18:12 
                 swell | wind        
 00:00: 1.0m, 6.7s, NE | 27.8km/h,  S
 01:00: 1.0m, 6.6s, NE | 27.0km/h,  S
 02:00: 1.0m, 6.6s, NE | 26.1km/h,SSW
 03:00: 1.0m, 6.7s,ENE | 25.7km/h,SSW
 04:00: 1.0m, 6.7s,ENE | 25.4km/h,SSW
 05:00: 1.0m, 6.7s,ENE | 25.0km/h,SSW
 06:00: 1.0m, 6.7s,ENE | 22.4km/h,SSW
 07:00: 1.0m, 6.8s,ENE | 19.6km/h,SSW
 08:00: 1.0m, 6.8s,ENE | 17.0km/h,SSW
 09:00: 1.0m, 6.8s,ENE | 18.3km/h,  S
 10:00: 0.9m, 7.2s,ENE | 19.6km/h,  S
 11:00: 0.9m, 7.2s,ENE | 20.9km/h,SSE
 12:00: 0.9m, 7.2s,ENE | 19.4km/h,SSE
 13:00: 0.9m, 7.2s,ENE | 18.0km/h,SSE
 14:00: 0.9m, 7.2s,ENE | 16.5km/h, SE
 15:00: 0.9m, 7.2s,ENE | 14.4km/h, SE
 16:00: 1.0m, 7.2s,ENE | 12.2km/h, SE
 17:00: 1.1m, 7.2s,ENE | 10.2km/h,ESE
 18:00: 1.1m, 7.3s,  E |  9.3km/h,ESE
 19:00: 1.2m, 7.2s,  E |  8.1km/h,  E
 20:00: 1.3m, 4.6s, NE |  7.2km/h,  E
 21:00: 1.4m, 5.0s, NE | 11.1km/h, NE
 22:00: 1.5m, 5.4s, NE | 15.0km/h, NE
 23:00: 1.6m, 5.7s, NE | 18.9km/h,NNE

Fri 2019-01-25
--------------
sun: 05:41 06:09 20:04 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:19 L-06:09 H-12:28 L-19:00 
                 swell | wind        
 00:00: 1.6m, 6.0s,ENE | 17.0km/h,NNE
 01:00: 1.6m, 6.2s,ENE | 14.6km/h, NE
 02:00: 1.6m, 6.4s,ENE |  9.6km/h, NE
 03:00: 1.6m, 6.5s,ENE | 10.6km/h, NE
 04:00: 1.6m, 6.6s,ENE | 11.5km/h, NE
 05:00: 1.6m, 6.7s,ENE | 12.2km/h,NNE
 06:00: 1.6m, 6.8s,ENE | 12.2km/h,NNE
 07:00: 1.5m, 6.8s,ENE | 12.4km/h,NNE
 08:00: 1.5m, 6.9s,ENE | 13.1km/h,NNE
 09:00: 1.5m, 6.9s,ENE | 15.0km/h,NNE
 10:00: 1.5m, 6.9s,ENE | 17.0km/h,NNE
 11:00: 1.5m, 6.9s,ENE | 18.7km/h,NNE
 12:00: 1.5m, 7.0s,ENE | 19.4km/h,NNE
 13:00: 1.5m, 7.0s,ENE | 20.0km/h,NNE
 14:00: 1.5m, 7.0s,ENE | 21.1km/h,NNE
 15:00: 1.6m, 7.0s,ENE | 23.3km/h,NNE
 16:00: 1.7m, 6.9s,ENE | 25.7km/h, NE
 17:00: 1.8m, 6.8s, NE | 27.2km/h, NE
 20:00: 2.2m, 7.2s, NE | 22.8km/h, NE
 23:00: 2.3m, 7.7s, NE | 19.3km/h,NNE

Sat 2019-01-26
--------------
sun: 05:42 06:10 20:04 20:31 
rain: 10%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:13 L-07:07 H-13:20 L-19:49 
                 swell | wind        
 02:00: 2.2m, 8.0s, NE | 15.4km/h,NNE
 05:00: 2.0m, 8.1s, NE | 13.1km/h,WNW
 08:00: 1.7m, 8.1s, NE | 14.4km/h,SSW
 11:00: 1.7m, 8.0s, NE | 20.6km/h,  S
 14:00: 1.8m, 7.8s, NE | 20.7km/h,SSE
 17:00: 1.7m, 7.0s,  E | 19.8km/h, SE
 20:00: 1.5m, 7.0s,  E | 10.7km/h,SSE
 23:00: 1.4m, 7.1s,ENE |  5.2km/h,  S

Sun 2019-01-27
--------------
sun: 05:44 06:11 20:03 20:31 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:09 L-08:11 H-14:15 L-20:40 
                 swell | wind        
 02:00: 1.3m, 7.1s,ENE |  5.6km/h,SSW
 05:00: 1.3m, 7.3s,ENE |  8.3km/h,NNW
 08:00: 1.3m, 7.4s, NE |  9.4km/h,NNE
 11:00: 1.4m, 7.4s, NE | 17.4km/h,NNE
 14:00: 1.4m, 9.6s,  E | 22.8km/h, NE
 17:00: 1.5m,13.9s,SSE | 26.5km/h, NE
 20:00: 1.8m,13.6s,  S | 27.8km/h,  E
 23:00: 1.9m, 9.3s,  E | 26.1km/h, NE

