Sun 2019-08-11
-------------------
sun: 06:12  06:37  17:22  17:48  
rain: 25%, < 1mm
moon: 86%
sea-temperature: 17.8°C
tide: H-05:24  L-10:52  H-17:37  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  7.6s, SSW | 39.3km/h, W
02:00: 2.3m,  7.5s, SSW | 42.2km/h, W
03:00: 2.4m, 10.1s, S   | 45.9km/h, WNW
04:00: 2.4m, 11.2s, S   | 45.7km/h, WNW
05:00: 2.5m, 11.4s, S   | 43.7km/h, WNW
06:00: 2.6m, 11.6s, S   | 43.0km/h, WNW
07:00: 2.6m, 11.8s, S   | 50.7km/h, WNW
08:00: 2.6m, 11.9s, S   | 45.9km/h, WNW
09:00: 2.6m, 12.0s, S   | 41.9km/h, W
10:00: 2.6m, 12.0s, S   | 41.7km/h, W
11:00: 2.5m, 12.0s, S   | 39.3km/h, W
12:00: 2.4m, 11.9s, S   | 38.3km/h, WSW
13:00: 2.4m, 11.8s, S   | 36.7km/h, WSW
14:00: 2.3m, 11.7s, S   | 34.8km/h, WSW
15:00: 2.2m, 11.6s, S   | 34.4km/h, WSW
16:00: 2.2m, 11.4s, S   | 34.4km/h, WSW
17:00: 2.1m, 11.3s, S   | 34.4km/h, WSW
18:00: 2.1m, 11.2s, S   | 34.1km/h, WSW
19:00: 2.2m, 11.0s, S   | 38.9km/h, WSW
20:00: 2.3m, 10.9s, S   | 47.6km/h, WSW
21:00: 2.4m, 10.8s, S   | 46.9km/h, SW
22:00: 2.6m, 10.6s, S   | 48.7km/h, WSW
23:00: 2.8m, 10.5s, S   | 50.0km/h, WSW
00:00: 3.0m, 10.3s, S   | 48.3km/h, SW

Mon 2019-08-12
-------------------
sun: 06:11  06:36  17:23  17:48  
rain: 15%, < 1mm
moon: 92%
tide: H-06:17  L-11:45  H-18:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 10.2s, S   | 46.9km/h, SW
02:00: 3.7m, 10.2s, S   | 44.3km/h, SW
03:00: 3.9m, 10.2s, S   | 43.0km/h, SW
04:00: 4.0m, 10.3s, S   | 40.6km/h, SW
05:00: 4.0m, 10.4s, S   | 40.0km/h, SW
06:00: 4.0m, 10.4s, S   | 38.2km/h, SW
07:00: 3.9m, 10.4s, S   | 35.6km/h, WSW
08:00: 3.8m, 10.5s, S   | 33.3km/h, WSW
09:00: 3.7m, 10.5s, SSE | 32.6km/h, SW
10:00: 3.6m, 10.5s, SSE | 31.7km/h, SW
11:00: 3.5m, 10.6s, SSE | 30.6km/h, SSW
12:00: 3.4m, 10.6s, SSE | 29.1km/h, SSW
13:00: 3.4m, 10.7s, SSE | 28.3km/h, SSW
14:00: 3.3m, 10.7s, SSE | 28.5km/h, S
15:00: 3.3m, 10.8s, SSE | 28.5km/h, S
16:00: 3.2m, 10.8s, SSE | 26.7km/h, S
17:00: 3.1m, 10.9s, SSE | 24.4km/h, S
18:00: 3.1m, 10.9s, SSE | 21.7km/h, S
19:00: 3.0m, 10.9s, SSE | 17.8km/h, S
20:00: 2.9m, 10.9s, SSE | 15.9km/h, SSW
21:00: 2.9m, 10.9s, SSE | 17.0km/h, SW
22:00: 2.8m, 10.9s, SSE | 18.1km/h, WSW
23:00: 2.8m, 10.9s, SSE | 19.4km/h, WSW
00:00: 2.7m, 10.9s, SSE | 17.4km/h, WSW

Tue 2019-08-13
-------------------
sun: 06:10  06:35  17:23  17:49  
rain: 0%, 0mm
moon: 96%
tide: L-01:07  H-07:02  L-12:33  H-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 11.0s, SSE | 17.6km/h, WSW
02:00: 2.6m, 11.0s, SSE | 17.2km/h, WSW
03:00: 2.6m, 11.0s, SSE | 16.7km/h, WSW
04:00: 2.6m, 11.0s, SSE | 16.1km/h, W
05:00: 2.6m, 11.0s, SSE | 15.9km/h, W
06:00: 2.6m, 11.0s, SSE | 15.9km/h, W
07:00: 2.6m, 10.9s, SSE | 16.1km/h, W
08:00: 2.6m, 10.9s, SSE | 16.3km/h, W
09:00: 2.5m, 10.8s, SSE | 16.1km/h, W
10:00: 2.5m, 10.8s, SSE | 15.2km/h, WSW
11:00: 2.4m, 10.8s, SSE | 13.5km/h, WSW
12:00: 2.3m, 10.7s, SSE | 11.5km/h, SW
13:00: 2.3m, 10.6s, SSE | 11.5km/h, SSW
14:00: 2.2m, 10.5s, SSE | 12.4km/h, S
15:00: 2.1m, 10.4s, SSE | 13.7km/h, SSE
16:00: 2.1m, 10.4s, SSE | 14.6km/h, SSE
17:00: 2.1m, 10.3s, SSE | 14.3km/h, SSE
18:00: 2.0m, 10.3s, SSE | 12.6km/h, SE
19:00: 2.0m, 10.2s, SSE | 10.2km/h, SE
20:00: 2.0m, 10.2s, SSE |  7.8km/h, SSE
21:00: 2.0m, 10.2s, SSE |  5.9km/h, S
22:00: 2.0m, 10.1s, SSE |  5.2km/h, SSW
23:00: 1.9m, 10.1s, SSE |  5.6km/h, SW
00:00: 1.9m, 10.1s, SSE |  7.2km/h, WSW

Wed 2019-08-14
-------------------
sun: 06:09  06:34  17:24  17:50  
rain: 5%, < 1mm
moon: 99%
tide: L-01:45  H-07:42  L-13:17  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.0s, SSE |  8.9km/h, W
02:00: 1.9m,  9.9s, SSE | 10.0km/h, W
03:00: 1.8m,  9.8s, SSE | 10.6km/h, W
04:00: 1.8m,  9.7s, S   | 10.7km/h, W
05:00: 1.8m,  9.7s, S   | 11.1km/h, W
06:00: 1.7m, 12.4s, S   | 11.5km/h, W
07:00: 1.7m, 12.3s, S   | 11.7km/h, W
08:00: 1.7m, 12.1s, S   | 11.5km/h, WNW
09:00: 1.7m, 11.9s, S   | 11.1km/h, WNW
10:00: 1.6m, 11.8s, S   | 10.6km/h, WNW
11:00: 1.6m, 11.7s, S   | 10.0km/h, W
12:00: 1.6m, 11.6s, S   |  9.6km/h, WSW
13:00: 1.5m, 13.3s, S   | 11.3km/h, E
14:00: 1.5m, 13.2s, S   | 13.0km/h, NE
15:00: 1.5m, 13.0s, S   | 15.0km/h, NE
16:00: 1.4m, 12.8s, S   | 16.5km/h, NE
17:00: 1.4m, 12.7s, S   | 16.9km/h, ENE
18:00: 1.4m, 12.5s, S   | 16.3km/h, ENE
19:00: 1.4m, 12.4s, S   | 15.4km/h, E
20:00: 1.4m, 12.3s, S   | 14.3km/h, ENE
21:00: 1.4m, 12.2s, S   | 11.7km/h, NNW
22:00: 1.4m, 12.0s, S   | 11.5km/h, NW
23:00: 1.3m, 11.9s, S   | 11.9km/h, NW
00:00: 1.3m, 11.8s, S   | 12.6km/h, NW

Thu 2019-08-15
-------------------
sun: 06:08  06:33  17:25  17:50  
rain: 0%, 0mm
moon: 100%
tide: L-02:21  H-08:18  L-13:58  H-20:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.8s, S   | 13.3km/h, NW
02:00: 1.3m, 11.7s, S   | 13.9km/h, WNW
03:00: 1.3m, 11.7s, S   | 14.3km/h, WNW
04:00: 1.3m, 11.6s, S   | 14.6km/h, WNW
05:00: 1.3m, 11.6s, S   | 14.8km/h, WNW
06:00: 1.3m, 11.5s, S   | 15.4km/h, WNW
07:00: 1.2m, 11.4s, S   | 16.1km/h, WNW
08:00: 1.2m, 11.3s, S   | 16.9km/h, WNW
09:00: 1.2m, 11.2s, S   | 17.6km/h, WNW
10:00: 1.2m, 11.2s, S   | 18.0km/h, WNW
11:00: 1.1m, 11.2s, S   | 17.2km/h, WNW
12:00: 1.1m, 11.1s, S   | 16.3km/h, WNW
13:00: 1.1m, 11.1s, S   | 15.4km/h, WNW
14:00: 1.1m, 11.1s, S   | 15.2km/h, W
15:00: 1.0m, 11.0s, S   | 15.2km/h, WNW
16:00: 1.0m, 11.0s, S   | 15.2km/h, WNW
19:00: 1.0m, 10.8s, S   | 14.4km/h, WNW
22:00: 0.9m, 10.5s, S   | 15.4km/h, WNW

Fri 2019-08-16
-------------------
sun: 06:06  06:32  17:25  17:51  
rain: 10%, < 1mm
moon: 99%
tide: L-02:55  H-08:54  L-14:36  H-20:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.3s, S   | 15.0km/h, NW
04:00: 0.8m, 10.2s, S   | 15.9km/h, NW
07:00: 0.8m, 10.0s, S   | 17.4km/h, NW
10:00: 0.7m,  9.8s, S   | 17.0km/h, WNW
13:00: 0.7m,  9.6s, S   | 15.2km/h, WNW
16:00: 0.6m,  9.5s, SSE | 18.0km/h, W
19:00: 0.6m,  9.3s, SSE | 17.8km/h, WSW
22:00: 0.6m,  9.1s, SSE | 17.8km/h, WSW

Sat 2019-08-17
-------------------
sun: 06:05  06:31  17:26  17:52  
rain: 10%, < 1mm
moon: 96%
tide: L-03:28  H-09:29  L-15:13  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.0s, SSE | 16.3km/h, WSW
04:00: 0.6m,  9.0s, SSE | 13.9km/h, WSW
07:00: 0.6m,  9.0s, SSE | 14.1km/h, WSW
10:00: 0.7m,  8.8s, SSE | 14.4km/h, WSW
13:00: 0.7m,  8.5s, SSE | 13.1km/h, S
16:00: 0.8m,  8.2s, S   | 16.7km/h, SE
19:00: 0.8m,  8.1s, S   | 12.8km/h, ENE
22:00: 0.9m,  8.1s, S   | 10.0km/h, NNW

