
Mon 2019-03-04
--------------
sun: 06:19 06:45 19:28 19:53 
rain: 5%, &lt;&nbsp;1mm
moon: 4%
sea-temperature: 26°C
tide: L-01:47 H-08:12 L-14:44 H-20:44 
                 swell | wind        
 00:00: 1.8m, 8.6s,  E | 29.8km/h,NNE
 01:00: 1.8m, 8.5s,  E | 28.3km/h,NNE
 02:00: 1.8m, 8.5s,  E | 26.3km/h,NNE
 03:00: 1.8m, 8.5s,  E | 24.1km/h,  N
 04:00: 1.8m,10.8s,  E | 22.8km/h,  N
 05:00: 1.8m,11.7s,  E | 21.1km/h,  N
 06:00: 1.8m,11.6s,  E | 22.0km/h,NNE
 07:00: 1.8m,11.5s,  E | 22.6km/h,NNE
 08:00: 1.8m,11.4s,  E | 22.8km/h,NNE
 09:00: 1.8m,11.3s,  E | 22.4km/h,NNE
 10:00: 1.8m,11.2s,  E | 21.9km/h,NNE
 11:00: 1.8m,11.1s,  E | 22.2km/h,NNE
 12:00: 1.8m,11.1s,  E | 23.9km/h, NE
 13:00: 1.8m,11.0s,  E | 25.9km/h, NE
 14:00: 1.8m,11.0s,  E | 27.4km/h, NE
 15:00: 1.9m,11.1s,  E | 30.7km/h, NE
 16:00: 1.9m,12.0s,  E | 32.4km/h, NE
 17:00: 1.9m,12.4s,  E | 32.6km/h, NE
 18:00: 2.0m,12.4s,  E | 33.3km/h, NE
 19:00: 2.0m,12.3s,  E | 34.1km/h, NE
 20:00: 2.1m,12.2s,  E | 34.8km/h, NE
 21:00: 2.1m,12.1s,  E | 36.3km/h, NE
 22:00: 2.1m,11.9s,  E | 36.7km/h,NNE
 23:00: 2.2m,11.8s,  E | 36.1km/h,NNE

Tue 2019-03-05
--------------
sun: 06:20 06:46 19:26 19:51 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:25 H-08:47 L-15:15 H-21:14 
                 swell | wind        
 00:00: 2.2m,11.8s,  E | 36.1km/h,NNE
 01:00: 2.2m,11.7s,  E | 36.3km/h,NNE
 02:00: 2.2m,11.7s,  E | 35.9km/h,NNE
 03:00: 2.1m,11.6s,  E | 35.0km/h,NNE
 04:00: 2.1m,11.6s,  E | 33.3km/h,NNE
 05:00: 2.1m,11.6s,  E | 32.2km/h,NNE
 06:00: 2.1m,11.5s,  E | 31.7km/h,NNE
 07:00: 2.0m,11.5s,  E | 30.2km/h,NNE
 08:00: 2.0m,11.4s,  E | 29.1km/h,NNE
 09:00: 2.0m,11.4s,  E | 30.0km/h,NNE
 10:00: 2.0m,11.3s,  E | 29.6km/h,NNE
 11:00: 2.0m,11.3s,  E | 27.8km/h,NNE
 12:00: 1.9m,11.3s,  E | 28.2km/h, NE
 13:00: 1.9m,11.2s,  E | 28.9km/h, NE
 14:00: 1.9m,11.2s,  E | 30.6km/h, NE
 15:00: 2.0m,11.1s,  E | 35.2km/h, NE
 16:00: 2.0m,11.1s,  E | 38.5km/h, NE
 17:00: 2.1m,11.0s,  E | 39.4km/h, NE
 18:00: 2.2m,10.9s,  E | 38.3km/h,NNE
 19:00: 2.4m,10.9s,  E | 38.3km/h,NNE
 20:00: 2.5m, 8.0s,ENE | 41.5km/h,NNE
 21:00: 2.5m, 8.1s,ENE | 43.2km/h,NNE
 22:00: 2.6m, 8.2s,ENE | 42.8km/h,NNE
 23:00: 2.6m, 7.4s,ENE | 41.7km/h,NNE

Wed 2019-03-06
--------------
sun: 06:21 06:46 19:25 19:50 
rain: 75%, 5-20mm
moon: 0%
tide: L-02:59 H-09:20 L-15:44 H-21:44 
                 swell | wind        
 00:00: 2.6m, 7.6s,ENE | 37.2km/h,NNE
 01:00: 2.6m, 7.8s,ENE | 33.0km/h,NNE
 02:00: 2.5m, 8.0s,ENE | 28.5km/h,NNE
 03:00: 2.4m, 8.1s,ENE | 24.1km/h,NNE
 04:00: 2.4m, 8.6s,ENE | 23.1km/h,NNE
 05:00: 2.3m, 8.7s,ENE | 22.0km/h,NNE
 06:00: 2.2m, 8.8s,ENE | 20.4km/h,  N
 07:00: 2.1m, 8.8s,ENE | 18.5km/h,  N
 08:00: 2.0m, 8.9s,ENE | 16.9km/h,  N
 09:00: 2.0m, 8.9s,ENE | 17.4km/h,  N
 10:00: 1.9m, 9.0s,ENE | 17.8km/h,NNE
 11:00: 1.8m, 9.2s,ENE | 18.3km/h,NNE
 12:00: 1.8m, 9.3s,ENE | 18.1km/h,  N
 13:00: 1.7m, 9.3s,ENE | 17.8km/h,NNW
 14:00: 1.6m, 9.4s,  E | 17.6km/h, NW
 15:00: 1.6m, 9.4s,  E | 18.0km/h,  W
 16:00: 1.6m, 9.4s,  E | 18.5km/h, SW
 17:00: 1.5m, 9.4s,  E | 18.9km/h,SSW
 18:00: 1.5m, 9.4s,  E | 27.0km/h,SSW
 19:00: 1.5m, 9.3s,  E | 35.0km/h,SSW
 20:00: 1.6m, 9.3s,  E | 43.2km/h,SSW
 21:00: 1.9m, 9.3s,  E | 45.2km/h,SSW
 22:00: 2.3m, 7.3s,SSE | 47.0km/h,SSW
 23:00: 2.8m, 6.9s,  S | 49.1km/h,SSW

Thu 2019-03-07
--------------
sun: 06:22 06:47 19:24 19:49 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:32 H-09:51 L-16:12 H-22:14 
                 swell | wind        
 00:00: 3.2m, 7.6s,  S | 49.3km/h,SSW
 01:00: 3.3m, 8.1s,  S | 49.6km/h,SSW
 02:00: 3.4m, 8.4s,  S | 49.8km/h,SSW
 03:00: 3.4m, 8.7s,  S | 49.8km/h,SSW
 04:00: 3.3m, 8.9s,  S | 50.0km/h,SSW
 05:00: 3.3m, 8.9s,  S | 50.0km/h,SSW
 06:00: 3.2m, 9.0s,  S | 50.9km/h,SSW
 07:00: 3.1m, 9.0s,  S | 51.7km/h,SSW
 08:00: 3.1m, 9.0s,  S | 52.6km/h,SSW
 09:00: 3.0m, 9.1s,  S | 52.8km/h,SSW
 10:00: 2.9m, 9.1s,  S | 53.2km/h,  S
 11:00: 2.9m, 9.1s,  S | 53.5km/h,  S
 12:00: 2.8m, 9.0s,  S | 51.3km/h,  S
 13:00: 2.7m, 9.0s,  S | 48.9km/h,  S
 14:00: 2.6m, 9.0s,  S | 46.7km/h,  S
 15:00: 2.5m, 8.9s,  S | 43.5km/h,  S
 16:00: 2.4m, 8.8s,  S | 40.4km/h,  S
 17:00: 2.3m, 8.7s,  S | 37.2km/h,  S
 18:00: 2.1m, 8.6s,  S | 35.2km/h,  S
 19:00: 2.0m, 8.5s,SSE | 33.2km/h,  S
 20:00: 1.9m, 8.4s,SSE | 30.9km/h,  S
 21:00: 1.8m, 8.3s,SSE | 28.7km/h,SSE
 22:00: 1.7m, 8.3s,SSE | 26.9km/h,SSE
 23:00: 1.7m, 8.2s,SSE | 24.8km/h,SSE

Fri 2019-03-08
--------------
sun: 06:23 06:48 19:22 19:48 
rain: 5%, &lt;&nbsp;1mm
moon: 3%
tide: L-04:05 H-10:21 L-16:38 H-22:44 
                 swell | wind        
 00:00: 1.6m, 8.2s,SSE | 24.8km/h,SSE
 01:00: 1.6m, 8.2s,SSE | 21.7km/h,  S
 02:00: 1.5m, 8.2s, SE | 18.3km/h,SSW
 03:00: 1.5m, 8.2s, SE | 16.9km/h, SW
 04:00: 1.4m, 8.3s, SE | 15.4km/h,WSW
 05:00: 1.4m, 8.3s, SE | 16.1km/h,  W
 06:00: 1.4m, 8.3s,ESE | 15.4km/h,  W
 07:00: 1.4m, 8.3s,ESE | 15.4km/h,WSW
 08:00: 1.4m, 8.3s,ESE | 16.9km/h,WSW
 09:00: 1.4m, 8.3s,ESE | 14.6km/h,WSW
 10:00: 1.4m, 8.3s,ESE | 12.2km/h, SW
 11:00: 1.3m, 8.3s,ESE | 10.0km/h,SSW
 12:00: 1.3m, 8.3s,ESE | 10.0km/h, SE
 13:00: 1.3m, 8.2s,ESE | 12.0km/h,ESE
 14:00: 1.3m, 8.2s,ESE | 15.9km/h,ESE
 15:00: 1.3m, 8.2s,ESE | 17.6km/h,  E
 16:00: 1.3m, 8.2s,ESE | 19.4km/h,  E
 17:00: 1.3m, 8.1s, SE | 21.1km/h,  E
 20:00: 1.3m, 8.0s, SE | 18.3km/h,  E
 23:00: 1.3m, 7.8s,ESE |  9.1km/h,ENE

Sat 2019-03-09
--------------
sun: 06:24 06:49 19:21 19:46 
rain: 35%, 1-5mm
moon: 7%
tide: L-04:40 H-10:53 L-17:06 H-23:16 
                 swell | wind        
 02:00: 1.3m, 7.8s,ESE |  7.6km/h,NNE
 05:00: 1.2m, 7.7s,ESE |  5.9km/h,  W
 08:00: 1.2m, 7.7s,ESE |  6.5km/h,SSW
 11:00: 1.2m, 7.6s,ESE |  9.3km/h,SSE
 14:00: 1.2m, 7.4s,ESE | 13.5km/h,ESE
 17:00: 1.3m, 7.0s,ESE | 19.8km/h,  E
 20:00: 1.6m, 5.8s,ENE | 20.7km/h,ENE
 23:00: 1.9m, 6.2s,ENE | 21.5km/h, NE

Sun 2019-03-10
--------------
sun: 06:25 06:50 19:20 19:45 
rain: 45%, 1-5mm
moon: 13%
tide: L-05:18 H-11:28 L-17:37 H-23:54 
                 swell | wind        
 02:00: 1.9m, 6.5s,ENE | 20.2km/h,ENE
 05:00: 1.7m, 6.8s,ENE | 18.7km/h,  E
 08:00: 1.6m, 7.0s,ENE | 24.6km/h,ESE
 11:00: 1.4m, 7.1s,ENE | 30.6km/h,ESE
 14:00: 1.2m, 7.2s,ENE | 28.9km/h,  E
 17:00: 1.1m, 7.3s,ENE | 27.4km/h,  E
 20:00: 1.1m, 7.3s,ENE | 24.3km/h,  E
 23:00: 1.0m, 7.2s,ENE | 20.9km/h,ENE

