Wed 2019-07-31
-------------------
sun: 06:18  06:44  17:14  17:40  
rain: 90%, 5-15mm
moon: 1%
sea-temperature: 18.7°C
tide: L-01:32  H-07:31  L-13:05  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  8.1s, S   | 23.0km/h, SSE
02:00: 2.5m,  8.0s, S   | 22.4km/h, SSE
03:00: 2.5m,  8.0s, S   | 22.4km/h, SSE
04:00: 2.5m,  8.1s, S   | 23.0km/h, SSE
05:00: 2.5m,  8.2s, S   | 22.2km/h, SSE
06:00: 2.5m,  8.3s, S   | 22.0km/h, SSE
07:00: 2.5m,  8.4s, S   | 21.5km/h, SSE
08:00: 2.4m,  8.5s, S   | 20.6km/h, SSE
09:00: 2.4m,  9.5s, S   | 19.4km/h, SSE
10:00: 2.4m,  9.6s, S   | 18.3km/h, SE
11:00: 2.4m,  9.7s, S   | 17.0km/h, SE
12:00: 2.3m,  9.8s, S   | 15.7km/h, SSE
13:00: 2.3m, 12.4s, S   | 14.8km/h, SSE
14:00: 2.3m, 12.3s, S   | 15.4km/h, SSE
15:00: 2.3m, 12.3s, S   | 16.1km/h, SSE
16:00: 2.2m, 12.3s, S   | 15.0km/h, SSE
17:00: 2.2m, 12.3s, S   | 14.8km/h, SSE
18:00: 2.2m, 12.3s, S   | 15.6km/h, SSE
19:00: 2.2m, 12.3s, S   | 15.0km/h, SSE
20:00: 2.2m, 12.3s, S   | 13.7km/h, SSE
21:00: 2.2m, 12.3s, S   | 13.3km/h, SSE
22:00: 2.2m, 12.2s, S   | 11.7km/h, SSE
23:00: 2.2m, 12.2s, S   |  9.3km/h, S
00:00: 2.2m, 12.2s, S   |  6.9km/h, S

Thu 2019-08-01
-------------------
sun: 06:17  06:43  17:14  17:41  
rain: 70%, 1-10mm
moon: 0%
tide: L-02:20  H-08:24  L-13:57  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 12.1s, S   |  6.5km/h, SSW
02:00: 2.1m, 12.0s, S   |  6.3km/h, SW
03:00: 2.1m, 11.9s, S   |  7.4km/h, SW
04:00: 2.1m, 11.9s, S   | 13.3km/h, WSW
05:00: 2.1m, 11.8s, S   | 18.0km/h, SW
06:00: 2.1m, 11.8s, S   | 18.3km/h, WSW
07:00: 2.1m, 11.8s, S   | 18.0km/h, WSW
08:00: 2.1m, 11.7s, S   | 16.5km/h, WSW
09:00: 2.0m, 11.7s, S   | 15.4km/h, WSW
10:00: 2.0m, 11.7s, S   | 15.0km/h, WSW
11:00: 2.0m, 11.6s, S   | 13.9km/h, SW
12:00: 2.0m, 11.6s, S   | 15.4km/h, SW
13:00: 2.0m, 11.5s, S   | 16.1km/h, SSW
14:00: 2.0m, 11.5s, S   | 16.9km/h, SSW
15:00: 1.9m, 11.4s, S   | 15.4km/h, S
16:00: 1.9m, 11.3s, S   | 13.0km/h, S
17:00: 1.9m, 11.2s, S   | 10.6km/h, S
18:00: 1.9m, 11.2s, S   |  8.0km/h, SSE
19:00: 1.9m, 11.1s, S   |  5.6km/h, SE
20:00: 1.8m, 11.1s, S   |  3.7km/h, ESE
21:00: 1.8m, 11.1s, S   |  2.4km/h, S
22:00: 1.8m, 11.0s, S   |  6.5km/h, SW
23:00: 1.8m, 11.0s, S   |  9.6km/h, SSW
00:00: 1.8m, 11.0s, S   | 12.4km/h, SSW

Fri 2019-08-02
-------------------
sun: 06:16  06:42  17:15  17:41  
rain: 75%, 1-5mm
moon: 3%
tide: L-03:07  H-09:14  L-14:50  H-21:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.0s, S   | 14.8km/h, SSW
02:00: 1.7m, 11.0s, S   | 18.5km/h, S
03:00: 1.7m, 10.9s, S   | 22.2km/h, S
04:00: 1.7m, 10.9s, S   | 21.3km/h, S
05:00: 1.7m, 10.9s, S   | 20.6km/h, S
06:00: 1.7m, 10.9s, S   | 20.7km/h, S
07:00: 1.7m, 10.9s, S   | 19.4km/h, SSW
08:00: 1.8m, 10.8s, S   | 18.5km/h, SSW
09:00: 1.8m, 10.7s, S   | 17.4km/h, SSW
10:00: 1.8m, 10.6s, S   | 18.0km/h, SSW
11:00: 1.9m, 10.4s, S   | 18.7km/h, SSW
12:00: 1.9m, 10.2s, S   | 19.1km/h, SSW
13:00: 1.9m, 12.3s, S   | 19.3km/h, SSW
14:00: 2.0m, 12.1s, S   | 19.1km/h, S
15:00: 2.1m, 11.8s, S   | 18.1km/h, S
16:00: 2.1m, 17.9s, S   | 16.9km/h, S
17:00: 2.1m, 17.3s, S   | 15.2km/h, S
18:00: 2.2m, 16.8s, S   | 13.3km/h, S
19:00: 2.1m, 16.2s, S   | 11.9km/h, SSW
20:00: 2.1m, 15.8s, S   | 10.7km/h, SSW
21:00: 2.1m, 15.3s, S   | 10.4km/h, SSW
22:00: 2.0m, 14.9s, S   | 10.2km/h, SSW
23:00: 2.0m, 14.5s, S   | 10.4km/h, SW
00:00: 1.9m, 14.2s, S   | 10.7km/h, SW

Sat 2019-08-03
-------------------
sun: 06:15  06:41  17:16  17:42  
rain: 10%, < 1mm
moon: 8%
tide: L-03:55  H-10:06  L-15:44  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 13.7s, S   | 11.1km/h, WSW
02:00: 1.8m, 13.2s, S   | 11.9km/h, WSW
03:00: 1.7m, 12.6s, S   | 12.6km/h, WSW
04:00: 1.7m, 12.1s, S   | 13.5km/h, WSW
05:00: 1.6m, 11.8s, S   | 14.3km/h, W
06:00: 1.6m, 11.7s, S   | 15.2km/h, W
07:00: 1.6m, 11.7s, S   | 15.9km/h, W
08:00: 1.6m, 11.7s, S   | 16.9km/h, W
09:00: 1.5m, 11.7s, S   | 17.6km/h, WNW
10:00: 1.5m, 11.7s, S   | 17.6km/h, WNW
11:00: 1.5m, 11.6s, S   | 16.7km/h, WNW
12:00: 1.5m, 11.6s, S   | 15.2km/h, W
13:00: 1.4m, 11.6s, S   | 13.9km/h, W
14:00: 1.4m, 11.5s, S   | 13.0km/h, W
15:00: 1.4m, 11.4s, S   | 12.2km/h, W
16:00: 1.4m, 11.2s, S   | 11.5km/h, WNW
17:00: 1.4m, 11.1s, S   | 10.7km/h, NW
18:00: 1.4m, 11.0s, S   |  9.8km/h, NNW
19:00: 1.4m, 10.9s, S   |  9.4km/h, N
20:00: 1.4m, 10.8s, S   |  9.4km/h, N
21:00: 1.4m, 10.8s, S   |  9.6km/h, NNW
22:00: 1.4m, 10.7s, S   |  9.6km/h, NW
23:00: 1.5m, 10.7s, S   |  9.1km/h, NW
00:00: 1.5m, 10.7s, S   |  8.3km/h, WNW

Sun 2019-08-04
-------------------
sun: 06:15  06:40  17:16  17:42  
rain: 15%, < 1mm
moon: 16%
tide: L-04:43  H-10:57  L-16:40  H-23:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.6s, S   |  8.5km/h, WNW
02:00: 1.6m, 10.6s, S   |  9.8km/h, WNW
03:00: 1.6m, 10.5s, S   | 11.5km/h, WNW
04:00: 1.6m, 10.5s, S   | 12.8km/h, W
05:00: 1.7m, 12.5s, S   | 12.6km/h, WNW
06:00: 1.7m, 12.4s, S   | 12.4km/h, WNW
07:00: 1.8m, 12.4s, S   | 12.4km/h, WNW
08:00: 1.8m, 10.4s, S   | 12.4km/h, WNW
09:00: 1.9m, 10.4s, S   | 12.2km/h, WNW
10:00: 1.9m, 10.5s, S   | 11.9km/h, WNW
11:00: 2.0m, 10.5s, S   | 11.1km/h, WNW
12:00: 2.0m, 10.4s, S   | 10.2km/h, WNW
13:00: 2.0m, 10.4s, S   |  9.3km/h, WNW
14:00: 2.0m, 10.4s, S   |  8.5km/h, NNW
15:00: 2.0m, 10.3s, S   |  8.1km/h, NNE
16:00: 2.0m, 10.2s, S   |  8.0km/h, NE
19:00: 1.9m, 10.0s, S   |  8.0km/h, NE
22:00: 1.9m, 10.7s, S   |  8.0km/h, N

Mon 2019-08-05
-------------------
sun: 06:14  06:40  17:17  17:43  
rain: 15%, < 1mm
moon: 26%
tide: L-05:31  H-11:49  L-17:39  H-23:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 12.9s, S   |  9.1km/h, N
04:00: 1.9m, 12.8s, S   | 10.2km/h, NW
07:00: 1.8m, 12.6s, S   | 12.4km/h, NW
10:00: 1.8m, 12.5s, S   | 13.5km/h, NW
13:00: 1.8m, 12.3s, S   | 12.6km/h, NW
16:00: 1.8m, 12.2s, S   | 11.7km/h, NNW
19:00: 1.9m, 12.2s, S   | 10.7km/h, N
22:00: 1.8m, 12.3s, S   | 11.5km/h, NNW

Tue 2019-08-06
-------------------
sun: 06:13  06:39  17:18  17:44  
rain: 10%, < 1mm
moon: 36%
tide: L-06:20  H-12:44  L-18:42  H-00:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.3s, S   | 13.5km/h, NW
04:00: 1.7m, 12.4s, S   | 16.9km/h, NW
07:00: 1.7m, 12.3s, S   | 18.3km/h, NW
10:00: 1.6m, 12.3s, S   | 18.3km/h, NW
13:00: 1.4m, 12.2s, S   | 16.7km/h, S
16:00: 1.3m, 12.1s, S   | 13.5km/h, WNW
19:00: 1.3m, 11.9s, S   | 10.4km/h, S
22:00: 1.2m, 11.8s, S   | 11.1km/h, NW

