Wed 2019-12-25
-------------------
sun: 05:13  05:42  20:10  20:39  
rain: 45%, < 2mm
moon: 1%
sea-temperature: 21.2°C
tide: L-01:46  H-08:22  L-15:06  H-20:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 12.4s, S   |  9.7km/h, ESE
01:00: 1.4m, 12.4s, S   | 11.2km/h, SE
02:00: 1.4m, 12.4s, S   |  9.7km/h, ESE
03:00: 1.4m, 12.3s, S   |  8.6km/h, E
04:00: 1.4m, 12.3s, S   | 10.1km/h, E
05:00: 1.4m, 12.2s, S   | 12.6km/h, E
06:00: 1.4m, 12.2s, S   | 11.9km/h, ENE
07:00: 1.4m, 12.1s, S   | 12.2km/h, ENE
08:00: 1.3m, 12.0s, S   | 13.0km/h, ENE
09:00: 1.3m, 11.9s, S   | 12.6km/h, ENE
10:00: 1.3m, 11.8s, S   | 11.5km/h, ENE
11:00: 1.3m, 11.8s, S   | 10.4km/h, ENE
12:00: 1.3m, 11.7s, S   | 13.3km/h, ENE
13:00: 1.3m, 11.6s, S   | 16.6km/h, ENE
14:00: 1.3m, 11.6s, S   | 11.5km/h, E
15:00: 1.3m, 11.5s, S   | 11.9km/h, E
16:00: 1.3m, 11.4s, S   | 16.2km/h, ENE
17:00: 1.3m, 11.3s, S   | 23.0km/h, ENE
18:00: 1.3m, 11.2s, SSE | 27.0km/h, ENE
19:00: 1.3m, 11.1s, SSE | 27.0km/h, NE
20:00: 1.4m, 11.1s, SSE | 21.6km/h, NE
21:00: 1.4m, 11.0s, SSE | 17.6km/h, NE
22:00: 1.4m, 11.0s, SSE | 12.6km/h, NNE
23:00: 1.4m, 10.9s, SSE | 11.2km/h, NNE

Thu 2019-12-26
-------------------
sun: 05:13  05:43  20:10  20:39  
rain: 10%, < 1mm
moon: 0%
tide: L-02:31  H-09:06  L-15:53  H-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.7s, E   | 10.8km/h, NNE
01:00: 1.3m,  6.8s, E   | 11.2km/h, NNE
02:00: 1.3m,  6.8s, E   | 11.2km/h, NNE
03:00: 1.2m,  5.8s, E   | 10.8km/h, NNE
04:00: 1.2m,  5.8s, E   |  9.7km/h, NNE
05:00: 1.2m,  5.8s, E   |  9.4km/h, NNE
06:00: 1.2m,  5.8s, E   |  9.0km/h, NNE
07:00: 1.2m,  6.8s, ESE |  8.6km/h, N
08:00: 1.1m,  6.8s, E   | 10.8km/h, NNE
09:00: 1.1m,  6.8s, E   | 13.7km/h, NNE
10:00: 1.2m,  6.7s, E   | 15.5km/h, NE
11:00: 1.3m,  6.7s, E   | 19.8km/h, NE
12:00: 1.4m,  6.5s, E   | 24.5km/h, NE
13:00: 1.5m,  6.3s, ENE | 29.9km/h, NE
14:00: 1.6m,  6.4s, ENE | 34.2km/h, NE
15:00: 1.7m,  6.5s, ENE | 38.5km/h, NE
16:00: 1.7m,  5.5s, ENE | 38.5km/h, NE
17:00: 1.7m,  5.6s, NE  | 38.9km/h, NE
18:00: 1.7m,  5.7s, NE  | 36.7km/h, NE
19:00: 1.7m,  5.7s, NE  | 34.2km/h, NE
20:00: 1.6m,  5.8s, NE  | 27.0km/h, NE
21:00: 1.6m,  5.9s, ENE | 20.2km/h, NE
22:00: 1.5m,  6.0s, ENE | 14.0km/h, NE
23:00: 1.4m,  6.0s, ENE | 13.7km/h, NNE

Fri 2019-12-27
-------------------
sun: 05:14  05:43  20:10  20:40  
rain: 5%, < 1mm
moon: 2%
tide: L-03:13  H-09:48  L-16:37  H-22:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.0s, ENE | 11.9km/h, NNE
01:00: 1.4m,  6.1s, ENE | 14.4km/h, NNE
02:00: 1.3m,  6.1s, ENE | 15.8km/h, NNE
03:00: 1.3m,  6.1s, ENE | 16.2km/h, NNE
04:00: 1.2m,  6.1s, ENE | 15.1km/h, NNE
05:00: 1.2m,  6.1s, ENE | 14.4km/h, NNE
06:00: 1.2m,  6.1s, ENE | 13.7km/h, NNE
07:00: 1.2m,  6.1s, ENE | 13.3km/h, NNE
08:00: 1.1m,  6.0s, ENE | 13.7km/h, N
09:00: 1.1m,  6.0s, ENE | 15.1km/h, N
10:00: 1.2m,  5.9s, ENE | 17.3km/h, NNE
11:00: 1.3m,  5.8s, ENE | 20.5km/h, NNE
12:00: 1.5m,  5.6s, ENE | 24.5km/h, NNE
13:00: 1.7m,  5.6s, NE  | 28.4km/h, NNE
14:00: 1.9m,  5.8s, NE  | 31.3km/h, NE
15:00: 2.0m,  5.9s, NE  | 32.8km/h, NE
16:00: 2.0m,  6.1s, NE  | 32.8km/h, NE
17:00: 2.0m,  6.2s, NE  | 32.4km/h, NE
18:00: 2.0m,  6.2s, NE  | 32.8km/h, NE
19:00: 1.9m,  6.3s, NE  | 32.4km/h, NE
20:00: 1.8m,  6.3s, NE  | 31.3km/h, NE
21:00: 1.8m,  6.4s, NE  | 28.8km/h, NNE
22:00: 1.7m,  6.5s, NE  | 25.9km/h, NNE
23:00: 1.7m,  6.5s, NE  | 23.4km/h, NNE

Sat 2019-12-28
-------------------
sun: 05:15  05:44  20:11  20:40  
rain: 5%, < 1mm
moon: 5%
tide: L-03:55  H-10:30  L-17:18  H-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.7s, NE  | 22.0km/h, NNE
01:00: 1.6m,  6.8s, NE  | 22.0km/h, NNE
02:00: 1.6m,  7.0s, NE  | 22.3km/h, N
03:00: 1.6m,  7.2s, NE  | 22.0km/h, N
04:00: 1.6m,  7.3s, NE  | 21.6km/h, N
05:00: 1.6m,  7.3s, NE  | 20.9km/h, N
06:00: 1.5m,  7.3s, NE  | 20.5km/h, N
07:00: 1.5m,  7.3s, NE  | 20.2km/h, N
08:00: 1.5m,  7.3s, NE  | 20.2km/h, N
09:00: 1.5m,  7.3s, NE  | 21.2km/h, N
10:00: 1.5m,  7.2s, NE  | 22.7km/h, NNE
11:00: 1.5m,  7.2s, NE  | 25.2km/h, NNE
12:00: 1.6m,  7.2s, NE  | 28.4km/h, NNE
13:00: 1.8m,  7.0s, NE  | 31.7km/h, NNE
14:00: 2.0m,  6.7s, NE  | 34.9km/h, NE
15:00: 2.2m,  6.6s, NE  | 36.7km/h, NE
16:00: 2.2m,  6.7s, NE  | 37.4km/h, NE
17:00: 2.2m,  6.7s, NE  | 37.1km/h, NE
18:00: 2.0m,  6.8s, NE  | 36.0km/h, NE
19:00: 1.9m,  6.8s, NE  | 33.8km/h, NNE
20:00: 1.8m,  7.0s, NE  | 30.6km/h, NNE
21:00: 1.8m,  7.2s, ENE | 27.0km/h, NNE
22:00: 1.8m,  7.4s, NE  | 23.4km/h, NNE
23:00: 1.7m,  7.5s, NE  | 21.2km/h, NNE

Sun 2019-12-29
-------------------
sun: 05:15  05:45  20:11  20:40  
rain: 5%, < 1mm
moon: 11%
tide: L-04:35  H-11:08  L-17:59  H-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.5s, NE  | 20.5km/h, NNE
01:00: 1.6m,  7.5s, NE  | 21.6km/h, N
02:00: 1.6m,  7.5s, NE  | 22.3km/h, N
03:00: 1.6m,  7.5s, NE  | 22.3km/h, N
04:00: 1.5m,  7.5s, NE  | 21.6km/h, N
05:00: 1.5m,  7.5s, NE  | 20.5km/h, N
06:00: 1.5m,  7.5s, NE  | 20.2km/h, N
07:00: 1.5m,  7.5s, NE  | 19.4km/h, N
08:00: 1.4m,  7.5s, NE  | 18.7km/h, N
09:00: 1.4m,  7.5s, NE  | 18.4km/h, N
10:00: 1.4m,  7.5s, NE  | 18.4km/h, N
11:00: 1.4m,  7.5s, NE  | 19.8km/h, N
12:00: 1.4m,  7.5s, NE  | 22.7km/h, N
13:00: 1.4m,  7.5s, NE  | 25.6km/h, NNE
14:00: 1.4m,  7.5s, NE  | 27.7km/h, NNE
15:00: 1.4m,  7.5s, NE  | 28.1km/h, NE
16:00: 1.4m,  7.5s, NE  | 27.4km/h, NE
17:00: 1.4m,  7.5s, NE  | 26.6km/h, NE
20:00: 1.3m,  7.5s, NE  | 26.3km/h, NNE
23:00: 1.3m,  7.4s, NE  | 20.9km/h, N

Mon 2019-12-30
-------------------
sun: 05:16  05:45  20:11  20:40  
rain: 5%, < 1mm
moon: 18%
tide: L-05:16  H-11:46  L-18:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.4s, NE  | 15.5km/h, N
05:00: 1.2m,  7.3s, NE  | 16.9km/h, NNE
08:00: 1.1m,  9.6s, E   | 15.5km/h, NNE
11:00: 1.2m,  9.6s, E   | 20.2km/h, N
14:00: 1.6m,  5.3s, NE  | 31.0km/h, NNE
17:00: 1.9m,  6.1s, NE  | 36.4km/h, NNE
20:00: 1.9m,  6.8s, NE  | 33.1km/h, NNE
23:00: 1.8m,  7.6s, NE  | 22.0km/h, NNE

Tue 2019-12-31
-------------------
sun: 05:17  05:46  20:11  20:41  
rain: 40%, < 1mm
moon: 26%
tide: H-00:40  L-05:59  H-12:25  L-19:17  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.0s, ENE | 23.8km/h, N
05:00: 1.6m,  8.2s, ENE | 24.5km/h, NNW
08:00: 1.7m,  8.6s, ENE | 22.7km/h, SSW
11:00: 1.6m,  8.7s, ENE | 24.8km/h, NNW
14:00: 1.8m,  8.8s, ENE | 37.1km/h, SSE
17:00: 2.4m,  5.8s, S   | 37.1km/h, SSE
20:00: 2.5m,  6.7s, S   | 33.1km/h, SSE
23:00: 2.4m,  7.0s, SSE | 23.4km/h, SSE

