
Tue 2019-03-19
--------------
sun: 06:30 06:55 19:06 19:30 
rain: 75%, 1-10mm
moon: 96%
sea-temperature: 24°C
tide: L-01:17 H-07:43 L-14:15 H-20:27 
                 swell | wind        
 00:00: 1.1m, 9.5s,ESE |  8.5km/h,WNW
 01:00: 1.0m,15.4s,SSE |  9.6km/h,WNW
 02:00: 1.0m,15.2s,SSE |  8.9km/h,WNW
 03:00: 1.0m,15.0s,SSE |  9.1km/h,  W
 04:00: 1.0m,14.8s,SSE |  9.8km/h,  W
 05:00: 1.0m,14.8s,SSE | 10.4km/h,WSW
 06:00: 1.0m,14.7s,SSE | 11.7km/h,  W
 07:00: 1.0m,14.6s,SSE | 13.0km/h,  W
 08:00: 1.0m,14.5s,SSE | 14.3km/h,WNW
 09:00: 1.0m,14.4s,SSE | 13.0km/h,  W
 10:00: 1.0m,14.3s,SSE | 11.5km/h,  W
 11:00: 1.0m,14.2s,SSE | 10.2km/h,  W
 12:00: 1.0m,14.1s,SSE | 10.2km/h,WSW
 13:00: 1.0m,13.9s,SSE | 10.0km/h, SW
 14:00: 1.0m,13.8s,SSE | 10.6km/h,SSW
 15:00: 1.0m,13.8s,SSE | 10.4km/h,SSW
 16:00: 1.0m,13.7s,SSE | 11.1km/h,  S
 17:00: 1.0m,13.7s,SSE | 15.9km/h,  S
 18:00: 1.0m,13.6s,SSE | 16.1km/h,SSE
 19:00: 1.0m,13.6s,SSE |  9.3km/h,SSE
 20:00: 1.0m,13.5s,SSE |  5.2km/h, SE
 21:00: 1.0m,13.5s,SSE |  7.6km/h,SSE
 22:00: 1.0m,13.4s,SSE |  5.4km/h,  W
 23:00: 1.0m,13.4s,SSE |  5.9km/h,  W

Wed 2019-03-20
--------------
sun: 06:31 06:55 19:04 19:29 
rain: 75%, 1-5mm
moon: 99%
tide: L-02:13 H-08:35 L-15:01 H-21:14 
                 swell | wind        
 00:00: 1.0m,13.3s,SSE |  6.7km/h,  W
 01:00: 1.0m,13.3s,SSE |  7.2km/h,WSW
 02:00: 1.0m,13.2s,SSE |  8.0km/h,WSW
 03:00: 1.0m,13.1s,SSE |  9.1km/h, SW
 04:00: 1.0m,13.0s,SSE | 10.0km/h, SW
 05:00: 1.0m,12.9s,SSE | 12.8km/h, SW
 06:00: 1.0m,12.9s,SSE | 14.4km/h, SW
 07:00: 1.0m,12.8s,SSE | 14.8km/h, SW
 08:00: 1.0m,12.8s,SSE | 14.6km/h, SW
 09:00: 1.0m,12.8s,SSE | 16.1km/h, SW
 10:00: 1.0m,12.8s,SSE | 21.3km/h, SW
 11:00: 1.0m,11.8s, SE | 22.8km/h, SW
 12:00: 1.0m, 8.6s,  E | 22.0km/h,SSW
 13:00: 1.0m, 8.5s,  E | 22.0km/h,SSW
 14:00: 1.0m, 8.5s,  E | 22.6km/h,  S
 15:00: 1.0m, 8.5s,  E | 23.1km/h,  S
 16:00: 1.0m, 8.5s,  E | 22.0km/h,  S
 17:00: 1.0m, 8.5s,  E | 20.6km/h,  S
 18:00: 1.0m, 8.4s,  E | 19.6km/h,  S
 19:00: 1.0m, 8.4s,  E | 18.5km/h,  S
 20:00: 1.0m, 8.4s,  E | 17.8km/h,SSW
 21:00: 1.0m, 8.4s,  E | 18.5km/h,SSW
 22:00: 1.0m, 8.4s,  E | 18.7km/h,SSW
 23:00: 1.0m, 8.3s,  E | 16.3km/h,SSW

Thu 2019-03-21
--------------
sun: 06:32 06:56 19:03 19:28 
rain: 55%, &lt;&nbsp;2mm
moon: 100%
tide: L-03:05 H-09:26 L-15:45 H-22:00 
                 swell | wind        
 00:00: 1.0m, 8.3s,  E | 14.4km/h,SSW
 01:00: 1.0m, 8.3s,  E | 14.8km/h, SW
 02:00: 1.0m, 8.3s,  E | 14.8km/h, SW
 03:00: 1.0m, 8.2s,  E | 15.0km/h, SW
 04:00: 1.0m, 8.2s,  E | 14.4km/h, SW
 05:00: 1.0m, 8.2s,  E | 14.8km/h, SW
 06:00: 1.0m, 8.2s,  E | 15.2km/h, SW
 07:00: 1.0m, 8.3s,  E | 15.7km/h, SW
 08:00: 1.0m, 8.3s,  E | 16.1km/h, SW
 09:00: 1.0m, 8.4s,  E | 16.7km/h, SW
 10:00: 1.0m, 8.9s,  E | 18.1km/h, SW
 11:00: 1.0m, 9.7s,  E | 18.9km/h, SW
 12:00: 1.0m, 9.7s,  E | 19.8km/h,SSW
 13:00: 1.0m, 9.6s,  E | 20.7km/h,  S
 14:00: 1.0m, 9.5s,  E | 21.5km/h,  S
 15:00: 1.0m, 9.5s,  E | 21.7km/h,  S
 16:00: 1.0m, 9.4s,  E | 21.5km/h,SSE
 17:00: 1.1m, 9.4s,  E | 20.6km/h,SSE
 18:00: 1.1m, 9.4s,  E | 18.7km/h,SSE
 19:00: 1.1m, 9.4s,  E | 16.3km/h,SSE
 20:00: 1.1m, 9.3s,  E | 13.5km/h,SSE
 21:00: 1.1m, 9.3s,  E | 10.6km/h,  S
 22:00: 1.1m, 9.3s,  E |  8.7km/h,SSW
 23:00: 1.1m, 9.3s,  E |  7.4km/h,SSW

Fri 2019-03-22
--------------
sun: 06:32 06:57 19:02 19:26 
rain: 30%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:58 H-10:14 L-16:29 H-22:45 
                 swell | wind        
 00:00: 1.1m, 9.3s,  E |  8.0km/h, SW
 01:00: 1.1m, 9.3s,  E |  8.9km/h, SW
 02:00: 1.1m, 9.3s,  E |  9.6km/h, SW
 03:00: 1.1m, 9.2s,  E | 10.4km/h, SW
 04:00: 1.1m, 9.2s,  E | 10.7km/h, SW
 05:00: 1.1m, 9.1s,  E | 12.4km/h, SW
 06:00: 1.1m, 9.1s,  E | 12.0km/h, SW
 07:00: 1.1m, 9.1s,  E | 11.3km/h, SW
 08:00: 1.1m, 9.1s,  E | 10.9km/h, SW
 09:00: 1.1m, 9.0s,  E | 11.1km/h, SW
 10:00: 1.1m, 9.0s,  E | 11.3km/h,SSW
 11:00: 1.1m, 9.0s,  E | 10.9km/h,SSW
 12:00: 1.1m, 9.0s,  E | 11.1km/h,  S
 13:00: 1.1m, 9.0s,  E | 11.1km/h,SSE
 14:00: 1.1m, 8.9s,  E | 10.2km/h, SE
 15:00: 1.1m, 8.9s,  E | 10.2km/h, SE
 16:00: 1.1m, 8.9s,  E | 11.5km/h,ESE
 17:00: 1.1m, 8.9s,  E | 12.6km/h,ESE
 18:00: 1.1m, 8.9s,  E | 13.9km/h,  E
 19:00: 1.1m, 8.9s,  E | 14.6km/h,  E
 20:00: 1.1m, 8.9s,  E | 15.0km/h,  E
 21:00: 1.1m, 8.8s,  E | 13.5km/h,ENE
 22:00: 1.1m, 8.8s,  E | 13.1km/h, NE
 23:00: 1.1m, 8.8s,  E | 16.1km/h, NE

Sat 2019-03-23
--------------
sun: 06:33 06:58 19:00 19:25 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:50 H-11:03 L-17:10 H-23:30 
                 swell | wind        
 00:00: 1.1m, 8.8s,  E | 14.4km/h, NE
 01:00: 1.1m, 8.7s,  E | 13.0km/h, NE
 02:00: 1.1m, 8.7s,  E | 11.3km/h, NE
 03:00: 1.1m, 8.7s,  E | 10.9km/h,NNE
 04:00: 1.1m, 8.7s,  E | 10.7km/h,NNE
 05:00: 1.1m, 8.7s,  E | 10.9km/h,NNE
 06:00: 1.1m, 8.7s,  E | 11.5km/h,NNE
 07:00: 1.1m, 8.7s,  E | 12.0km/h,  N
 08:00: 1.1m, 8.7s,  E | 12.8km/h,  N
 09:00: 1.1m, 8.8s,  E | 12.0km/h,  N
 10:00: 1.1m, 8.7s,  E | 11.3km/h,  N
 11:00: 1.1m, 8.7s,  E | 10.4km/h,  N
 12:00: 1.1m, 8.7s,  E | 13.0km/h,NNE
 13:00: 1.1m, 8.7s,  E | 18.9km/h, NE
 14:00: 1.1m, 9.1s,  E | 22.4km/h,ENE
 15:00: 1.1m, 9.1s,  E | 24.4km/h,ENE
 16:00: 1.1m,10.2s,  E | 26.3km/h,ENE
 17:00: 1.1m,10.2s,  E | 28.3km/h,ENE
 20:00: 1.2m,10.1s,  E | 32.8km/h, NE
 23:00: 1.3m,10.0s,  E | 21.5km/h, NE

Sun 2019-03-24
--------------
sun: 06:34 06:58 18:59 19:24 
rain: 20%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:43 H-11:51 L-17:51 
                 swell | wind        
 02:00: 1.2m, 9.9s,  E | 16.1km/h,  N
 05:00: 1.1m, 9.9s,  E | 15.9km/h,NNW
 08:00: 1.1m, 9.8s,  E | 21.3km/h, SW
 11:00: 1.1m, 9.8s,  E | 29.6km/h,SSW
 14:00: 1.0m, 9.8s,  E | 26.5km/h,  S
 17:00: 1.0m, 9.7s,  E | 23.3km/h,SSE
 20:00: 1.0m, 9.7s,  E | 17.4km/h, SE
 23:00: 1.0m, 9.7s,  E | 11.3km/h, NE

Mon 2019-03-25
--------------
sun: 06:35 06:59 18:58 19:22 
rain: 30%, &lt;&nbsp;1mm
moon: 76%
tide: H-00:15 L-06:37 H-12:40 L-18:31 
                 swell | wind        
 02:00: 1.0m,10.5s,  E | 12.0km/h,NNE
 05:00: 1.1m,10.4s,  E | 14.8km/h,NNE
 08:00: 1.0m,10.3s,  E | 14.4km/h,  N
 11:00: 1.1m, 9.5s,  E | 13.9km/h,  N
 14:00: 1.1m, 7.3s,ENE | 17.0km/h,  N
 17:00: 1.1m, 7.4s,ENE | 20.0km/h,  N
 20:00: 1.0m, 7.5s,ENE | 23.3km/h,NNW
 23:00: 1.1m, 7.6s,ENE | 26.5km/h,NNW

