
Wed 2019-05-15
--------------
sun: 06:13 06:39 17:02 17:29 
rain: 10%, &lt;&nbsp;1mm
moon: 86%
sea-temperature: 22°C
tide: H-05:13 L-11:27 H-17:56 L-23:55 
                 swell | wind        
 00:00: 0.8m, 8.5s,ESE | 16.3km/h,SSW
 01:00: 0.8m, 8.6s,ESE | 14.6km/h,SSW
 02:00: 0.8m, 8.6s,ESE | 11.9km/h,WSW
 03:00: 0.8m, 8.7s,ESE |  9.4km/h,WSW
 04:00: 0.8m, 8.7s,ESE |  9.1km/h,  W
 05:00: 0.8m, 8.8s,ESE |  8.9km/h,  W
 06:00: 0.8m, 8.8s,ESE |  9.1km/h,  W
 07:00: 0.8m, 8.7s,ESE |  9.4km/h,  W
 08:00: 0.8m, 8.7s,ESE |  9.3km/h,  W
 09:00: 0.8m, 8.7s,ESE |  8.9km/h,  W
 10:00: 0.8m, 8.7s,ESE |  8.7km/h,  W
 11:00: 0.8m, 8.6s,ESE |  9.1km/h,WSW
 12:00: 0.8m, 8.6s,ESE |  8.5km/h, SW
 13:00: 0.8m, 8.6s,ESE |  9.3km/h, SE
 14:00: 0.8m, 8.7s,ESE | 11.5km/h,ESE
 15:00: 0.8m, 8.7s, SE | 12.8km/h,ESE
 16:00: 0.8m, 8.8s, SE | 12.6km/h,ESE
 17:00: 0.8m, 8.8s, SE | 12.4km/h,ESE
 18:00: 0.8m, 8.8s, SE | 12.4km/h,ESE
 19:00: 0.8m, 8.8s,SSE | 13.1km/h,ESE
 20:00: 0.9m, 8.8s,SSE | 13.9km/h,ESE
 21:00: 0.9m, 8.8s,SSE | 13.1km/h,ESE
 22:00: 0.9m, 8.8s,SSE | 12.8km/h,ESE
 23:00: 0.9m, 8.7s,SSE | 11.3km/h,  E

Thu 2019-05-16
--------------
sun: 06:14 06:40 17:01 17:28 
rain: 25%, &lt;&nbsp;1mm
moon: 93%
tide: H-06:07 L-12:12 H-18:42 
                 swell | wind        
 00:00: 0.9m, 8.7s,SSE | 10.2km/h,  E
 01:00: 0.9m, 8.6s,SSE | 10.0km/h,ENE
 02:00: 0.9m, 8.6s,SSE | 10.0km/h,ENE
 03:00: 0.9m, 8.5s,SSE |  8.7km/h,ENE
 04:00: 0.9m, 8.4s,SSE |  6.9km/h, NE
 05:00: 0.9m, 8.4s,SSE |  6.7km/h,NNE
 06:00: 0.9m, 8.3s,SSE |  7.0km/h,  N
 07:00: 0.9m, 8.3s,SSE |  9.4km/h, NW
 08:00: 0.9m, 8.2s,SSE |  9.4km/h,  W
 09:00: 0.9m, 8.2s,SSE | 10.9km/h,  W
 10:00: 0.9m, 8.1s,SSE | 10.9km/h,  W
 11:00: 0.9m, 8.1s,SSE | 10.9km/h,  W
 12:00: 0.9m, 8.1s,SSE |  8.5km/h,WSW
 13:00: 0.9m, 8.0s,SSE |  4.4km/h,SSW
 14:00: 0.9m, 8.0s,SSE |  5.0km/h, SE
 15:00: 0.9m,13.8s,  S |  6.9km/h,  E
 16:00: 0.9m,13.8s,  S |  8.9km/h,ENE
 17:00: 1.0m,13.8s,  S | 10.6km/h, NE
 18:00: 1.0m,13.8s,  S | 12.0km/h,NNE
 19:00: 1.0m,13.8s,  S | 12.8km/h,NNE
 20:00: 1.0m,16.2s,  S | 13.1km/h,NNE
 21:00: 1.0m,16.1s,  S | 13.0km/h,  N
 22:00: 1.0m,16.0s,  S | 12.8km/h,  N
 23:00: 1.0m,15.9s,  S | 13.3km/h,NNW

Fri 2019-05-17
--------------
sun: 06:14 06:41 17:01 17:27 
rain: 25%, &lt;&nbsp;1mm
moon: 98%
tide: L-00:49 H-06:58 L-12:55 H-19:25 
                 swell | wind        
 00:00: 1.0m,15.8s,  S | 13.5km/h,NNW
 01:00: 1.0m,15.7s,  S | 12.6km/h, NW
 02:00: 1.0m,15.6s,  S | 11.5km/h,  W
 03:00: 1.0m,15.5s,  S | 10.7km/h,  W
 04:00: 1.0m,15.4s,  S | 10.2km/h,  W
 05:00: 1.0m,13.8s,  S | 10.6km/h,  W
 06:00: 1.0m,13.7s,  S | 11.1km/h,  W
 07:00: 1.0m,13.6s,  S | 11.5km/h,  W
 08:00: 1.0m,13.4s,  S | 10.0km/h,  W
 09:00: 1.0m,13.3s,  S |  8.5km/h,  W
 10:00: 1.0m,10.7s,SSE |  7.0km/h,  W
 11:00: 1.0m,10.7s,SSE |  6.5km/h, SW
 12:00: 1.0m,10.8s,SSE |  5.9km/h, SE
 13:00: 1.0m,10.8s,SSE |  5.4km/h,ESE
 14:00: 1.0m,10.8s,SSE |  7.6km/h,  E
 15:00: 1.0m,10.8s,SSE |  9.6km/h,  E
 16:00: 1.0m,10.9s,SSE | 11.9km/h,ENE
 17:00: 1.0m,13.9s,  S | 11.1km/h, NE
 18:00: 1.0m,13.8s,  S | 10.6km/h, NE
 19:00: 1.1m,13.5s,  S |  9.8km/h,NNE
 20:00: 1.1m,13.3s,  S |  9.8km/h,  N
 21:00: 1.1m,13.2s,  S | 10.0km/h,  N
 22:00: 1.1m,13.1s,  S | 10.0km/h,NNW
 23:00: 1.1m,12.8s,  S | 10.4km/h, NW

Sat 2019-05-18
--------------
sun: 06:15 06:42 17:00 17:27 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:41 H-07:46 L-13:37 H-20:08 
                 swell | wind        
 00:00: 1.1m,12.7s,  S | 10.7km/h,WNW
 01:00: 1.1m,12.6s,  S | 11.1km/h,  W
 02:00: 1.1m,13.4s,  S | 10.7km/h,  W
 03:00: 1.1m,13.1s,  S | 10.2km/h,  W
 04:00: 1.0m,12.9s,  S |  9.8km/h,  W
 05:00: 1.0m,12.7s,  S | 11.3km/h,  W
 06:00: 1.0m,12.5s,  S | 13.0km/h,WNW
 07:00: 1.0m,12.4s,  S | 14.4km/h,WNW
 08:00: 1.0m,12.2s,  S | 13.7km/h,WNW
 09:00: 1.0m,12.1s,  S | 13.1km/h,  W
 10:00: 1.0m,11.8s,  S | 12.4km/h,  W
 11:00: 1.0m,11.7s,  S | 10.0km/h,  W
 12:00: 1.0m,11.6s,  S |  7.6km/h,WSW
 13:00: 1.0m,11.5s,  S |  5.2km/h, SE
 14:00: 1.0m,11.4s,  S |  6.9km/h,  E
 15:00: 1.0m,11.3s,SSE |  8.5km/h,  E
 16:00: 1.0m,11.2s,SSE | 10.2km/h,ENE
 17:00: 1.0m,11.1s,  S |  9.6km/h,ENE
 18:00: 1.0m,11.0s,  S |  9.1km/h,ENE
 19:00: 1.0m,11.0s,  S |  8.5km/h, NE
 20:00: 0.9m,10.9s,  S |  7.6km/h, NE
 21:00: 0.9m,10.9s,  S |  6.9km/h, NW
 22:00: 0.9m,10.8s,  S |  5.9km/h,WSW
 23:00: 0.9m,10.7s,SSE |  8.1km/h,  W

Sun 2019-05-19
--------------
sun: 06:16 06:42 16:59 17:26 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:31 H-08:34 L-14:19 H-20:51 
                 swell | wind        
 00:00: 0.9m,10.6s,SSE | 10.2km/h,  W
 01:00: 0.9m,10.5s,SSE | 12.4km/h,  W
 02:00: 0.9m,10.4s,SSE | 13.7km/h,WSW
 03:00: 0.9m,10.4s,SSE | 15.0km/h,WSW
 04:00: 0.9m,10.3s,SSE | 16.3km/h, SW
 05:00: 0.9m,10.3s,SSE | 15.0km/h,WSW
 06:00: 0.9m,10.2s,SSE | 13.5km/h,WSW
 07:00: 0.9m,10.2s,SSE | 12.2km/h,  W
 08:00: 0.9m,10.2s,SSE | 10.9km/h,  W
 09:00: 0.9m,11.2s,SSE |  9.8km/h,WSW
 10:00: 0.8m,11.2s,SSE |  8.5km/h,WSW
 11:00: 0.8m,11.1s,SSE | 10.2km/h, SW
 12:00: 0.8m,11.0s,SSE | 12.0km/h,  S
 13:00: 0.8m,10.8s,SSE | 13.7km/h,SSE
 14:00: 0.8m,11.0s,SSE | 13.3km/h,SSE
 15:00: 0.8m,11.0s,SSE | 13.1km/h, SE
 16:00: 0.8m,11.0s,SSE | 12.8km/h, SE
 19:00: 0.8m,10.8s,SSE |  9.1km/h,  E
 22:00: 0.8m,14.7s,SSE |  8.0km/h, NE

Mon 2019-05-20
--------------
sun: 06:16 06:43 16:59 17:26 
rain: 30%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:21 H-09:22 L-15:03 H-21:34 
                 swell | wind        
 01:00: 0.8m,15.8s, SE | 10.9km/h, NW
 04:00: 0.8m,15.3s,SSE | 13.9km/h,  W
 07:00: 0.8m,14.8s,SSE | 12.4km/h,WNW
 10:00: 0.8m,14.5s,SSE | 10.9km/h,NNW
 13:00: 0.8m,14.2s,SSE | 17.4km/h,NNE
 16:00: 0.9m,14.2s,SSE | 23.7km/h, NE
 19:00: 0.9m,15.4s,SSE | 22.4km/h,  N
 22:00: 0.9m,14.9s,SSE | 21.1km/h,NNW

Tue 2019-05-21
--------------
sun: 06:17 06:44 16:58 17:25 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:11 H-10:11 L-15:48 H-22:17 
                 swell | wind        
 01:00: 0.9m,14.6s,SSE | 22.2km/h,NNW
 04:00: 0.9m,14.2s,SSE | 23.3km/h,NNW
 07:00: 0.9m,13.9s,SSE | 18.0km/h,NNW
 10:00: 0.8m,13.6s,SSE | 12.4km/h, NW
 13:00: 0.8m,13.3s,SSE | 13.3km/h,NNE
 16:00: 0.8m,13.0s,SSE | 14.3km/h,  E
 19:00: 0.8m,12.6s,SSE | 12.6km/h,SSE
 22:00: 0.8m,12.4s,SSE | 10.9km/h, SW

