
Sat 2019-05-04
--------------
sun: 06:07 06:34 17:12 17:38 
rain: 50%, 1-5mm
moon: 0%
sea-temperature: 22°C
tide: L-01:46 H-07:45 L-13:46 H-20:07 
                 swell | wind        
 00:00: 1.1m, 7.1s,ENE | 10.2km/h,  W
 01:00: 1.1m, 7.1s,ENE | 10.6km/h,WSW
 02:00: 1.1m, 7.1s,ENE | 15.2km/h, SW
 03:00: 1.1m, 7.1s,ENE | 22.4km/h, SW
 04:00: 1.2m, 7.1s,ENE | 22.2km/h, SW
 05:00: 1.2m, 7.2s,ENE | 21.9km/h, SW
 06:00: 1.2m, 7.2s,ENE | 21.7km/h, SW
 07:00: 1.2m, 7.2s,ENE | 23.0km/h,WSW
 08:00: 1.2m, 9.1s,ESE | 27.0km/h,WSW
 09:00: 1.2m, 9.1s,ESE | 26.1km/h,WSW
 10:00: 1.1m, 9.1s,ESE | 26.3km/h, SW
 11:00: 1.1m, 9.2s,ESE | 28.5km/h,SSW
 12:00: 1.1m, 9.2s,ESE | 31.3km/h,SSW
 13:00: 1.2m,10.4s,ESE | 35.0km/h,SSW
 14:00: 1.2m,10.5s,ESE | 41.3km/h,  S
 15:00: 1.2m,10.5s,ESE | 41.7km/h,  S
 16:00: 1.2m,10.5s,ESE | 37.4km/h,SSW
 17:00: 1.2m,10.5s,ESE | 40.9km/h,SSW
 18:00: 1.3m,10.5s,ESE | 35.9km/h,SSW
 19:00: 1.3m, 5.3s,  S | 33.3km/h,SSW
 20:00: 1.3m, 5.4s,  S | 33.5km/h,SSW
 21:00: 1.4m, 5.4s,  S | 32.4km/h,SSW
 22:00: 1.4m, 5.6s,SSE | 33.0km/h,SSW
 23:00: 1.5m, 5.8s,  S | 35.0km/h, SW

Sun 2019-05-05
--------------
sun: 06:08 06:34 17:11 17:37 
rain: 75%, 1-5mm
moon: 1%
tide: L-02:27 H-08:25 L-14:20 H-20:43 
                 swell | wind        
 00:00: 1.6m, 6.1s,SSE | 36.1km/h, SW
 01:00: 1.7m, 6.5s,SSE | 37.2km/h, SW
 02:00: 1.8m, 6.8s,SSE | 37.0km/h, SW
 03:00: 1.9m, 7.0s,  S | 38.0km/h, SW
 04:00: 2.0m, 7.2s,  S | 38.2km/h, SW
 05:00: 2.1m, 7.4s,  S | 38.0km/h, SW
 06:00: 2.1m, 7.5s,  S | 38.9km/h, SW
 07:00: 2.1m, 7.6s,  S | 40.4km/h, SW
 08:00: 2.2m, 7.6s,  S | 40.9km/h, SW
 09:00: 2.2m, 7.7s,  S | 42.8km/h,SSW
 10:00: 2.2m, 7.6s,  S | 45.0km/h,SSW
 11:00: 2.2m, 7.6s,  S | 46.1km/h,SSW
 12:00: 2.2m, 7.5s,  S | 45.9km/h,SSW
 13:00: 2.2m, 7.4s,  S | 46.3km/h,SSW
 14:00: 2.2m, 7.3s,  S | 44.6km/h,SSW
 15:00: 2.1m, 7.2s,  S | 44.1km/h,SSW
 16:00: 2.1m, 7.1s,  S | 43.3km/h,SSW
 17:00: 2.0m, 6.9s,  S | 43.7km/h,SSW
 18:00: 2.0m, 6.8s,  S | 42.8km/h,SSW
 19:00: 2.0m, 6.8s,  S | 42.4km/h,SSW
 20:00: 1.9m, 6.7s,  S | 42.8km/h,SSW
 21:00: 1.9m, 6.7s,  S | 42.2km/h,SSW
 22:00: 1.9m, 6.6s,  S | 41.7km/h,SSW
 23:00: 2.0m, 6.6s,  S | 36.9km/h, SW

Mon 2019-05-06
--------------
sun: 06:09 06:35 17:10 17:36 
rain: 30%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:09 H-09:08 L-14:56 H-21:20 
                 swell | wind        
 00:00: 2.0m, 6.7s,  S | 35.4km/h, SW
 01:00: 2.1m, 6.8s,  S | 34.3km/h, SW
 02:00: 2.2m, 6.8s,  S | 33.7km/h, SW
 03:00: 2.2m, 7.0s,  S | 35.2km/h, SW
 04:00: 2.3m, 7.1s,  S | 24.1km/h, SW
 05:00: 2.3m, 7.2s,  S | 24.3km/h, SW
 06:00: 2.3m, 7.3s,  S | 24.4km/h, SW
 07:00: 2.3m, 7.3s,  S | 24.6km/h, SW
 08:00: 2.3m, 7.4s,  S | 25.4km/h,SSW
 09:00: 2.3m, 7.4s,  S | 26.3km/h,SSW
 10:00: 2.3m, 7.5s,  S | 27.0km/h,SSW
 11:00: 2.3m, 7.5s,  S | 26.9km/h,SSW
 12:00: 2.2m, 7.5s,  S | 26.5km/h,SSW
 13:00: 2.2m, 7.5s,  S | 26.3km/h,SSW
 14:00: 2.1m, 7.5s,  S | 24.3km/h,  S
 15:00: 2.1m, 7.4s,  S | 22.2km/h,  S
 16:00: 2.1m, 7.4s,SSE | 20.2km/h,  S
 17:00: 2.1m, 7.5s,SSE | 18.3km/h,SSW
 18:00: 2.1m, 7.5s,SSE | 16.5km/h,SSW
 19:00: 2.1m, 7.5s,SSE | 14.6km/h, SW
 20:00: 2.1m, 7.5s,SSE | 14.8km/h, SW
 21:00: 2.2m, 7.6s,SSE | 14.8km/h, SW
 22:00: 2.2m, 7.7s,SSE | 15.0km/h, SW
 23:00: 2.3m, 8.0s,SSE | 14.1km/h,WSW

Tue 2019-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 0%, 0mm
moon: 7%
tide: L-03:54 H-09:54 L-15:34 H-22:01 
                 swell | wind        
 00:00: 2.3m, 8.2s,SSE | 13.1km/h,WSW
 01:00: 2.3m, 8.3s,SSE | 12.2km/h,WSW
 02:00: 2.3m, 8.5s,SSE | 11.3km/h,  W
 03:00: 2.3m, 8.6s,SSE | 10.4km/h,  W
 04:00: 2.2m, 8.7s,SSE |  9.4km/h,  W
 05:00: 2.2m, 8.8s,SSE |  9.3km/h,  W
 06:00: 2.1m, 8.8s,SSE |  9.1km/h,WNW
 07:00: 2.1m, 8.9s,SSE |  8.9km/h,WNW
 08:00: 2.0m, 8.9s,SSE |  9.1km/h,WNW
 09:00: 2.0m, 9.0s,SSE |  9.1km/h, NW
 10:00: 1.9m, 9.0s,SSE |  9.3km/h, NW
 11:00: 1.9m, 9.1s,SSE |  9.3km/h,  N
 12:00: 1.9m, 9.2s,SSE |  9.1km/h,NNE
 13:00: 1.9m, 9.4s,SSE |  9.1km/h, NE
 14:00: 1.8m, 9.6s,SSE |  9.3km/h, NE
 15:00: 1.8m, 9.8s,SSE |  9.3km/h, NE
 16:00: 1.8m, 9.9s,SSE |  9.4km/h, NE
 17:00: 1.8m, 9.9s,SSE |  9.4km/h,NNE
 18:00: 1.8m, 9.9s,SSE |  9.6km/h,NNW
 19:00: 1.8m, 9.9s,SSE |  9.6km/h, NW
 20:00: 1.7m, 9.9s,SSE | 10.0km/h,WNW
 21:00: 1.7m, 9.8s,SSE | 10.2km/h,WNW
 22:00: 1.7m, 9.8s,SSE | 10.6km/h,WNW
 23:00: 1.7m, 9.8s,SSE | 10.6km/h,WNW

Wed 2019-05-08
--------------
sun: 06:10 06:37 17:08 17:34 
rain: 15%, &lt;&nbsp;1mm
moon: 14%
tide: L-04:42 H-10:44 L-16:17 H-22:46 
                 swell | wind        
 00:00: 1.6m, 9.8s,SSE | 10.4km/h,WNW
 01:00: 1.6m, 9.8s,SSE | 10.4km/h,WNW
 02:00: 1.6m, 9.8s,SSE | 11.3km/h,WNW
 03:00: 1.6m, 9.8s,SSE | 12.2km/h,WNW
 04:00: 1.6m, 9.8s,SSE | 13.1km/h,WNW
 05:00: 1.5m, 9.8s,SSE | 13.0km/h,WNW
 06:00: 1.5m, 9.8s,SSE | 13.0km/h,WNW
 07:00: 1.5m, 9.8s, SE | 12.8km/h,WNW
 08:00: 1.5m, 9.7s, SE | 12.6km/h, NW
 09:00: 1.5m, 9.7s, SE | 13.3km/h, NW
 10:00: 1.5m, 9.7s, SE | 14.1km/h, NW
 11:00: 1.5m, 9.7s, SE | 14.8km/h, NW
 12:00: 1.4m, 9.7s, SE | 15.7km/h, NW
 13:00: 1.4m, 9.7s, SE | 17.2km/h,WNW
 14:00: 1.4m, 9.6s, SE | 19.6km/h,WNW
 15:00: 1.4m, 9.6s, SE | 22.2km/h,  W
 16:00: 1.4m, 9.6s, SE | 23.7km/h,  W
 19:00: 1.4m, 9.5s, SE | 22.4km/h,  W
 22:00: 1.3m, 9.3s, SE | 24.6km/h,  W

Thu 2019-05-09
--------------
sun: 06:11 06:37 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 23%
tide: L-05:35 H-11:39 L-17:06 H-23:36 
                 swell | wind        
 01:00: 1.3m,10.4s, SE | 22.6km/h,  W
 04:00: 1.2m,14.5s,SSE | 21.5km/h,  W
 07:00: 1.2m,14.1s,SSE | 14.4km/h,  W
 10:00: 1.2m,13.6s,SSE | 12.6km/h,  W
 13:00: 1.1m,13.3s,SSE | 13.0km/h,WNW
 16:00: 1.1m,12.8s,SSE | 15.6km/h,NNW
 19:00: 1.4m,11.0s,  S | 16.7km/h,WNW
 22:00: 1.6m, 4.9s,WSW | 17.0km/h, NW

Fri 2019-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 15%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:33 H-12:40 L-18:03 
                 swell | wind        
 01:00: 1.6m, 5.2s,WSW | 17.6km/h,WNW
 04:00: 1.7m, 5.5s, SW | 20.0km/h, NW
 07:00: 1.7m, 8.3s,  S | 20.7km/h,NNW
 10:00: 1.7m, 8.9s,  S | 25.7km/h,WNW
 13:00: 1.6m, 9.0s,  S | 26.7km/h,  W
 16:00: 1.5m, 9.1s,  S | 24.8km/h,  W
 19:00: 1.6m, 8.6s,  S | 22.2km/h,  W
 22:00: 2.0m, 8.6s,  S | 26.7km/h,  W

