
Fri 2019-06-07
--------------
sun: 06:29 06:57 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 20%
sea-temperature: 22°C
tide: L-05:26 H-11:31 L-16:58 H-23:25 
                 swell | wind        
 00:00: 3.2m,10.8s,  S | 18.3km/h,WSW
 01:00: 3.2m,10.9s,  S | 16.7km/h, SW
 02:00: 3.3m,12.6s,  S | 17.0km/h, SW
 03:00: 3.3m,18.4s,  S | 17.4km/h, SW
 04:00: 3.3m,18.0s,  S | 19.1km/h, SW
 05:00: 3.2m,17.8s,  S | 18.5km/h, SW
 06:00: 3.1m,17.6s,SSE | 18.3km/h, SW
 07:00: 3.0m,17.4s,SSE | 18.3km/h, SW
 08:00: 3.0m,17.2s,SSE | 17.6km/h, SW
 09:00: 2.8m,16.7s,SSE | 16.9km/h, SW
 10:00: 2.7m,16.4s,SSE | 15.7km/h,SSW
 11:00: 2.6m,16.1s,SSE | 13.9km/h,SSW
 12:00: 2.5m,15.4s,SSE | 12.8km/h,  S
 13:00: 2.4m,14.9s,SSE | 13.0km/h,SSE
 14:00: 2.3m,14.2s,SSE | 12.6km/h,SSE
 15:00: 2.2m,13.8s,SSE |  9.6km/h,SSE
 16:00: 2.2m,13.5s,SSE |  6.9km/h, SE
 17:00: 2.1m,13.3s,SSE |  5.2km/h, SE
 18:00: 2.0m,13.1s,  S |  3.5km/h,ESE
 19:00: 2.0m,12.9s,  S |  2.0km/h, NE
 20:00: 1.9m,12.8s,  S |  3.1km/h,NNW
 21:00: 1.9m,12.6s,  S |  4.6km/h, NW
 22:00: 1.8m,12.6s,  S |  8.1km/h, NW
 23:00: 1.8m,12.5s,  S |  6.7km/h,  W

Sat 2019-06-08
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 30%
tide: L-06:23 H-12:32 L-17:58 
                 swell | wind        
 00:00: 1.8m,12.4s,  S |  8.0km/h,  W
 01:00: 1.7m,12.4s,  S | 10.7km/h,WNW
 02:00: 1.7m,12.3s,  S |  9.4km/h,WSW
 03:00: 1.7m,12.1s,  S |  7.6km/h,  W
 04:00: 1.6m,11.9s,  S |  5.9km/h,WNW
 05:00: 1.6m,11.8s,  S |  5.6km/h,  W
 06:00: 1.6m,11.7s,  S |  6.1km/h,  W
 07:00: 1.6m,11.7s,  S |  6.7km/h,  W
 08:00: 1.5m,11.6s,  S | 10.6km/h,  W
 09:00: 1.5m,11.5s,  S |  8.5km/h,  W
 10:00: 1.5m,11.4s,  S |  7.0km/h,  W
 11:00: 1.4m,11.3s,  S | 10.2km/h, NW
 12:00: 1.4m,11.2s,  S | 16.1km/h, NW
 13:00: 1.4m,11.1s,  S | 12.0km/h, NW
 14:00: 1.4m,11.0s,  S | 13.1km/h, NW
 15:00: 1.4m,10.9s,  S | 11.7km/h, NW
 16:00: 1.3m,10.9s,  S | 10.0km/h, NW
 17:00: 1.3m,10.8s,  S | 10.7km/h, NW
 18:00: 1.3m,10.8s,  S | 13.0km/h, NW
 19:00: 1.3m,10.7s,  S | 10.2km/h,WNW
 20:00: 1.2m,10.6s,SSE | 10.2km/h,WNW
 21:00: 1.2m,10.5s,SSE | 10.4km/h,WNW
 22:00: 1.2m,10.4s,SSE |  9.1km/h,WNW
 23:00: 1.1m,10.3s,SSE | 10.7km/h,WNW

Sun 2019-06-09
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 42%
tide: H-00:21 L-07:21 H-13:35 L-19:04 
                 swell | wind        
 00:00: 1.1m,10.2s,SSE | 11.7km/h, NW
 01:00: 1.1m,10.2s,SSE | 13.7km/h,WNW
 02:00: 1.0m,10.1s,SSE | 14.3km/h,WNW
 03:00: 1.0m,10.1s,SSE | 14.3km/h,WNW
 04:00: 1.0m,10.0s,SSE | 15.0km/h, NW
 05:00: 0.9m, 9.9s,SSE | 16.3km/h, NW
 06:00: 0.9m, 9.8s,SSE | 16.5km/h,WNW
 07:00: 0.9m, 9.7s,SSE | 16.5km/h,WNW
 08:00: 0.9m, 9.6s,SSE | 15.2km/h,  W
 09:00: 0.8m, 9.6s,SSE | 15.4km/h,  W
 10:00: 0.8m, 9.5s,SSE | 15.4km/h,  W
 11:00: 0.8m, 9.5s,SSE | 15.2km/h,WSW
 12:00: 0.8m, 9.4s,SSE | 15.0km/h, SW
 13:00: 0.8m, 9.4s,SSE | 14.4km/h,WSW
 14:00: 0.7m, 9.4s,  S | 15.6km/h,  W
 15:00: 0.7m, 9.2s,SSE | 13.7km/h,NNW
 16:00: 0.7m, 9.1s,SSE | 11.7km/h,  N
 17:00: 0.7m, 9.0s,SSE | 11.5km/h,  N
 18:00: 0.7m, 8.9s,SSE | 11.9km/h, NW
 19:00: 0.7m, 8.8s,SSE | 12.8km/h,  W
 20:00: 0.7m, 8.8s,SSE | 13.3km/h,  W
 21:00: 0.7m, 8.8s,SSE | 13.7km/h,WNW
 22:00: 0.7m, 8.8s,SSE | 14.1km/h, NW
 23:00: 0.7m, 8.7s,SSE | 14.4km/h, NW

Mon 2019-06-10
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:23 L-08:19 H-14:39 L-20:17 
                 swell | wind        
 00:00: 0.7m, 8.6s,SSE | 14.6km/h, NW
 01:00: 0.7m, 8.5s,SSE | 14.6km/h, NW
 02:00: 0.7m, 8.4s,SSE | 14.3km/h, NW
 03:00: 0.7m, 8.3s,SSE | 13.9km/h, NW
 04:00: 0.7m, 8.3s,SSE | 13.3km/h, NW
 05:00: 0.7m, 7.3s,SSW | 13.1km/h, NW
 06:00: 0.7m, 7.3s,SSW | 13.5km/h, NW
 07:00: 0.7m, 7.3s, SE | 14.6km/h,NNW
 08:00: 0.7m, 7.3s,SSW | 16.7km/h,NNW
 09:00: 0.8m, 7.3s,SSW | 18.9km/h,NNW
 10:00: 0.8m, 7.3s,SSW | 21.1km/h,NNW
 11:00: 0.8m, 7.3s,SSW | 22.2km/h,NNW
 12:00: 0.8m, 7.3s, SE | 22.8km/h,NNW
 13:00: 0.8m,10.3s, SE | 22.8km/h,NNW
 14:00: 0.7m,10.3s, SE | 22.2km/h,NNW
 15:00: 0.7m,10.2s, SE | 21.5km/h,NNW
 16:00: 0.7m,10.2s, SE | 20.9km/h,NNW
 17:00: 0.6m,11.4s,  S | 20.6km/h,NNW
 18:00: 0.6m,11.4s,  S | 20.4km/h,NNW
 19:00: 0.6m,11.3s,  S | 20.2km/h, NW
 20:00: 0.6m,11.3s,  S | 19.8km/h, NW
 21:00: 0.5m,11.2s,  S | 19.6km/h, NW
 22:00: 0.5m,11.2s,  S | 19.8km/h, NW
 23:00: 0.5m,11.2s,  S | 20.4km/h,WNW

Tue 2019-06-11
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 64%
tide: H-02:30 L-09:15 H-15:38 L-21:31 
                 swell | wind        
 00:00: 0.5m,11.1s,  S | 20.9km/h,WNW
 01:00: 0.5m,11.1s,  S | 20.7km/h,WNW
 02:00: 0.6m,11.1s,  S | 19.3km/h,WNW
 03:00: 0.6m,11.0s,  S | 17.4km/h,WNW
 04:00: 0.6m,11.0s,  S | 15.6km/h,WNW
 05:00: 0.6m, 9.6s,SSW | 14.8km/h,  W
 06:00: 0.6m, 9.6s,SSW | 14.3km/h,  W
 07:00: 0.7m, 9.6s,  S | 14.3km/h,  W
 08:00: 0.7m, 9.6s,  S | 14.6km/h,  W
 09:00: 0.7m, 9.5s,  S | 15.4km/h,  W
 10:00: 0.7m, 9.6s,  S | 16.3km/h,  W
 11:00: 0.7m, 9.5s,  S | 17.2km/h,  W
 12:00: 0.7m, 9.5s,  S | 18.0km/h,WSW
 13:00: 0.7m, 9.5s,  S | 23.1km/h,  W
 14:00: 0.7m, 9.5s,  S | 23.0km/h,WNW
 15:00: 0.7m, 9.5s,  S | 22.2km/h, NW
 16:00: 0.6m, 9.5s,  S | 21.9km/h, NW
 19:00: 0.8m, 9.5s,  S | 19.8km/h,WNW
 22:00: 1.0m, 4.1s,WSW | 19.1km/h,WNW

Wed 2019-06-12
--------------
sun: 06:31 06:59 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 75%
tide: H-03:36 L-10:06 H-16:33 L-22:43 
                 swell | wind        
 01:00: 0.9m,10.3s,  S | 18.9km/h,WSW
 04:00: 0.8m,11.2s,  S | 14.1km/h, NW
 07:00: 0.7m,11.1s,  S | 12.8km/h,WSW
 10:00: 0.7m,11.0s,  S | 11.1km/h,WSW
 13:00: 0.7m,10.8s,  S | 14.8km/h, SE
 16:00: 0.8m,10.4s,  S | 19.6km/h,NNE
 19:00: 0.8m,10.1s,  S | 20.7km/h,  N
 22:00: 0.8m, 7.6s,  S | 22.2km/h,  N

Thu 2019-06-13
--------------
sun: 06:32 07:00 16:52 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:39 L-10:55 H-17:25 L-23:46 
                 swell | wind        
 01:00: 0.9m, 7.4s,  S | 24.3km/h,NNW
 04:00: 0.9m, 6.7s, SE | 20.6km/h,NNW
 07:00: 1.0m, 8.1s,SSE | 23.1km/h,NNW
 10:00: 1.2m,10.6s, SE | 25.6km/h,NNW
 13:00: 1.2m,10.4s, SE | 25.0km/h,NNW
 16:00: 1.2m,10.1s, SE | 22.8km/h, NW
 19:00: 1.2m, 9.9s,SSE | 21.3km/h,  W
 22:00: 1.2m, 9.7s,SSE | 23.0km/h,  W

