Sat 2019-09-07
-------------------
sun: 05:40  06:05  17:40  18:05  
rain: 0%, 0mm
moon: 64%
sea-temperature: 18.3°C
tide: H-02:50  L-08:32  H-15:13  L-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.6s, W   | 41.7km/h, WNW
02:00: 1.8m,  5.6s, WSW | 36.9km/h, W
03:00: 1.7m,  5.5s, WSW | 33.5km/h, W
04:00: 1.6m,  5.5s, WSW | 32.4km/h, W
05:00: 1.5m,  5.5s, WSW | 34.6km/h, W
06:00: 1.5m,  5.5s, WSW | 37.0km/h, W
07:00: 1.5m,  5.5s, WSW | 37.4km/h, W
08:00: 1.5m,  5.4s, WSW | 42.8km/h, W
09:00: 1.5m,  5.5s, WSW | 45.4km/h, W
10:00: 1.5m,  5.2s, WSW | 41.1km/h, W
11:00: 1.6m,  6.3s, SW  | 39.8km/h, W
12:00: 1.6m,  6.4s, SW  | 39.8km/h, W
13:00: 1.6m,  6.5s, SW  | 40.2km/h, W
14:00: 1.6m,  6.6s, SW  | 41.5km/h, W
15:00: 1.7m,  6.6s, SW  | 43.2km/h, W
16:00: 1.8m,  6.7s, SW  | 43.7km/h, W
17:00: 1.9m,  6.8s, SW  | 43.2km/h, W
18:00: 1.9m,  7.0s, SW  | 39.4km/h, W
19:00: 1.9m,  7.8s, SSW | 34.4km/h, W
20:00: 2.1m,  8.1s, SSW | 32.0km/h, W
21:00: 2.3m,  8.4s, SSW | 34.8km/h, W
22:00: 2.6m,  8.6s, SSW | 36.1km/h, W
23:00: 2.8m, 13.5s, S   | 40.9km/h, W
00:00: 3.0m, 13.6s, S   | 41.5km/h, W

Sun 2019-09-08
-------------------
sun: 05:38  06:03  17:41  18:06  
rain: 5%, < 1mm
moon: 73%
tide: H-04:11  L-09:38  H-16:21  L-23:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m, 13.8s, S   | 43.3km/h, W
02:00: 3.2m, 13.8s, S   | 48.2km/h, W
03:00: 3.2m, 13.6s, S   | 50.4km/h, W
04:00: 3.2m, 13.4s, S   | 48.7km/h, W
05:00: 3.2m, 13.1s, S   | 48.2km/h, W
06:00: 3.2m, 12.8s, S   | 48.9km/h, W
07:00: 3.2m, 12.6s, S   | 50.9km/h, WSW
08:00: 3.2m, 12.3s, S   | 53.0km/h, WSW
09:00: 3.1m, 12.1s, S   | 53.9km/h, WSW
10:00: 3.1m, 12.0s, S   | 51.5km/h, WSW
11:00: 3.0m, 11.9s, S   | 48.5km/h, SW
12:00: 3.0m, 11.8s, S   | 45.2km/h, SW
13:00: 3.0m, 11.7s, S   | 42.2km/h, SW
14:00: 2.9m, 11.7s, S   | 40.7km/h, SW
15:00: 3.0m, 11.6s, S   | 39.1km/h, SW
16:00: 3.0m, 11.5s, S   | 37.0km/h, SW
17:00: 3.0m, 11.4s, S   | 35.2km/h, SW
18:00: 3.0m, 11.4s, S   | 33.3km/h, SW
19:00: 3.0m, 11.3s, S   | 31.1km/h, SW
20:00: 3.0m, 11.2s, S   | 30.0km/h, SW
21:00: 3.0m, 11.2s, S   | 28.0km/h, SW
22:00: 3.0m, 11.1s, S   | 27.8km/h, WSW
23:00: 3.0m, 11.0s, S   | 29.6km/h, WSW
00:00: 2.9m, 10.9s, SSE | 30.9km/h, WSW

Mon 2019-09-09
-------------------
sun: 05:37  06:02  17:42  18:07  
rain: 60%, 1-5mm
moon: 81%
tide: H-05:17  L-10:44  H-17:22  L-00:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 10.8s, SSE | 30.4km/h, WSW
02:00: 2.8m, 10.7s, SSE | 29.3km/h, WSW
03:00: 2.8m, 10.5s, S   | 24.6km/h, WSW
04:00: 2.8m, 10.4s, SSE | 21.5km/h, WSW
05:00: 2.8m, 10.3s, SSE | 19.3km/h, WSW
06:00: 2.8m, 10.1s, SSE | 17.2km/h, W
07:00: 2.9m,  9.9s, SSE | 18.9km/h, WSW
08:00: 2.9m,  9.8s, SSE | 28.0km/h, WSW
09:00: 2.9m,  9.8s, SSE | 35.7km/h, WSW
10:00: 3.0m,  9.8s, S   | 40.6km/h, WSW
11:00: 3.1m,  9.8s, S   | 41.1km/h, WSW
12:00: 3.3m, 10.0s, S   | 39.3km/h, SW
13:00: 3.5m, 10.2s, S   | 37.4km/h, SW
14:00: 3.7m, 10.4s, S   | 37.8km/h, SW
15:00: 3.9m, 10.6s, S   | 38.9km/h, SSW
16:00: 4.3m, 10.9s, S   | 40.6km/h, SSW
17:00: 4.7m, 11.3s, S   | 42.6km/h, SSW
18:00: 5.4m, 11.6s, S   | 45.0km/h, SSW
19:00: 6.2m, 11.9s, S   | 46.5km/h, SSW
20:00: 6.6m, 12.3s, S   | 47.0km/h, SSW
21:00: 6.7m, 12.4s, S   | 46.9km/h, SW
22:00: 6.6m, 12.4s, S   | 46.3km/h, SW
23:00: 6.5m, 12.4s, S   | 44.8km/h, SW
00:00: 6.3m, 12.3s, S   | 43.2km/h, SSW

Tue 2019-09-10
-------------------
sun: 05:36  06:01  17:42  18:07  
rain: 50%, < 2mm
moon: 88%
tide: H-06:07  L-11:40  H-18:12  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.1m, 12.2s, S   | 41.7km/h, SSW
02:00: 5.9m, 12.1s, S   | 40.9km/h, SSW
03:00: 5.8m, 11.9s, S   | 40.6km/h, SSW
04:00: 5.6m, 11.8s, S   | 39.8km/h, SSW
05:00: 5.5m, 11.7s, S   | 38.9km/h, SSW
06:00: 5.4m, 11.7s, S   | 37.8km/h, SSW
07:00: 5.2m, 11.6s, S   | 36.9km/h, SSW
08:00: 5.1m, 11.5s, S   | 36.9km/h, SSW
09:00: 5.0m, 11.4s, S   | 37.4km/h, SSW
10:00: 4.9m, 11.2s, S   | 38.2km/h, SSW
11:00: 4.8m, 11.1s, S   | 39.1km/h, SSW
12:00: 4.7m, 11.0s, S   | 39.8km/h, SSW
13:00: 4.6m, 10.9s, S   | 40.0km/h, SSW
14:00: 4.5m, 10.8s, S   | 39.4km/h, S
15:00: 4.4m, 10.7s, SSE | 38.2km/h, S
16:00: 4.2m, 10.7s, SSE | 35.9km/h, S
17:00: 4.1m, 10.6s, SSE | 32.8km/h, S
18:00: 4.0m, 10.6s, SSE | 29.4km/h, S
19:00: 3.9m, 10.5s, SSE | 26.1km/h, S
20:00: 3.8m, 10.5s, SSE | 23.5km/h, S
21:00: 3.7m, 10.4s, SSE | 21.7km/h, S
22:00: 3.6m, 10.4s, SSE | 20.0km/h, SSW
23:00: 3.5m, 10.4s, SSE | 18.9km/h, SSW
00:00: 3.4m, 10.4s, SSE | 18.0km/h, SSW

Wed 2019-09-11
-------------------
sun: 05:34  05:59  17:43  18:08  
rain: 25%, < 1mm
moon: 94%
tide: H-06:48  L-12:28  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 10.4s, SSE | 17.4km/h, SSW
02:00: 3.3m, 10.5s, SSE | 17.2km/h, SSW
03:00: 3.3m, 10.6s, SSE | 17.2km/h, SW
04:00: 3.2m, 10.7s, SSE | 16.9km/h, SW
05:00: 3.1m, 10.8s, SSE | 16.1km/h, SW
06:00: 3.0m, 10.9s, SE  | 15.4km/h, SW
07:00: 2.9m, 10.9s, SE  | 15.0km/h, SW
08:00: 2.9m, 10.8s, SE  | 14.8km/h, SW
09:00: 2.8m, 10.8s, SE  | 14.8km/h, SSW
10:00: 2.7m, 10.7s, SE  | 14.8km/h, SSW
11:00: 2.7m, 10.7s, SE  | 14.8km/h, SW
12:00: 2.6m, 10.6s, SE  | 15.0km/h, SW
13:00: 2.5m, 10.6s, SE  | 15.2km/h, ESE
14:00: 2.5m, 10.6s, SE  | 15.9km/h, E
15:00: 2.5m, 10.6s, SE  | 16.7km/h, E
16:00: 2.4m, 10.7s, SE  | 16.5km/h, E
19:00: 2.3m, 11.0s, ESE | 11.5km/h, NE
22:00: 2.2m, 11.2s, ESE |  8.9km/h, N

Thu 2019-09-12
-------------------
sun: 05:33  05:58  17:44  18:09  
rain: 5%, < 1mm
moon: 97%
tide: L-01:23  H-07:24  L-13:08  H-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.2s, ESE |  9.6km/h, NW
04:00: 2.0m, 11.2s, ESE | 11.5km/h, NW
07:00: 1.8m, 11.2s, ESE | 13.0km/h, NNW
10:00: 1.7m, 11.1s, ESE | 13.9km/h, NW
13:00: 1.6m, 10.9s, ESE | 15.0km/h, NNW
16:00: 1.5m, 10.8s, ESE | 15.7km/h, N
19:00: 1.4m, 10.4s, ESE | 11.7km/h, NNW
22:00: 1.3m, 10.2s, ESE | 11.5km/h, NW

Fri 2019-09-13
-------------------
sun: 05:32  05:56  17:44  18:09  
rain: 5%, < 1mm
moon: 99%
tide: L-01:55  H-07:56  L-13:45  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.9s, ESE | 12.8km/h, W
04:00: 1.1m,  9.6s, ESE | 13.1km/h, WNW
07:00: 1.1m,  9.4s, SE  | 14.6km/h, W
10:00: 2.2m,  6.7s, S   | 15.7km/h, WNW
13:00: 3.5m,  8.7s, S   | 20.0km/h, NW
16:00: 4.3m,  9.9s, S   | 25.7km/h, ESE
19:00: 4.5m, 10.6s, S   | 18.5km/h, SSE
22:00: 4.1m, 10.8s, S   | 15.6km/h, W

