Tue 2019-07-23
-------------------
sun: 06:29  06:56  17:09  17:36  
rain: 0%, 0mm
moon: 65%
sea-temperature: 19.4°C
tide: L-06:28  H-12:45  L-18:22  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.9s, ESE | 12.8km/h, WNW
02:00: 0.7m,  8.9s, ESE | 12.6km/h, WNW
03:00: 0.7m,  8.8s, ESE | 12.6km/h, W
04:00: 0.7m,  8.7s, ESE | 12.0km/h, W
05:00: 0.6m,  8.7s, ESE | 11.5km/h, W
06:00: 0.6m,  8.6s, ESE | 12.8km/h, W
07:00: 0.6m,  8.5s, ESE | 15.2km/h, WNW
08:00: 0.6m,  9.3s, SE  | 16.1km/h, NW
09:00: 0.6m,  9.2s, SE  | 16.5km/h, NW
10:00: 0.6m,  8.0s, S   | 18.5km/h, NNW
11:00: 0.6m,  8.0s, S   | 21.5km/h, NNW
12:00: 0.6m,  7.9s, S   | 21.1km/h, NNW
13:00: 0.6m,  7.9s, S   | 21.3km/h, NNW
14:00: 0.6m,  7.9s, S   | 24.1km/h, NW
15:00: 0.6m,  7.9s, S   | 27.0km/h, NW
16:00: 0.6m,  7.9s, ESE | 25.9km/h, NW
17:00: 0.6m,  8.6s, SE  | 23.7km/h, WNW
18:00: 0.6m,  7.5s, S   | 23.9km/h, WNW
19:00: 0.6m,  7.5s, SSE | 22.4km/h, WNW
20:00: 0.7m,  7.6s, SSE | 21.5km/h, NW
21:00: 0.7m,  7.6s, SSE | 18.9km/h, NW
22:00: 0.7m,  7.6s, SSE | 18.1km/h, NW
23:00: 0.6m,  7.5s, SSE | 19.4km/h, NW
00:00: 0.6m,  7.5s, SSE | 22.4km/h, NNW

Wed 2019-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 5%, < 1mm
moon: 56%
tide: L-07:10  H-13:34  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  7.4s, SSE | 25.2km/h, NNW
02:00: 0.5m,  7.3s, SSE | 25.9km/h, NNW
03:00: 0.5m,  7.1s, S   | 25.9km/h, NNW
04:00: 0.6m,  7.1s, SSE | 25.6km/h, NW
05:00: 0.6m,  3.1s, WNW | 23.0km/h, NW
06:00: 0.6m,  3.2s, W   | 20.4km/h, WNW
07:00: 0.6m,  3.3s, W   | 20.2km/h, W
08:00: 0.6m,  3.3s, W   | 20.7km/h, W
09:00: 0.6m,  3.3s, W   | 24.1km/h, W
10:00: 0.7m,  3.4s, W   | 26.5km/h, WSW
11:00: 0.7m,  3.5s, WSW | 24.4km/h, SW
12:00: 0.7m,  3.7s, WSW | 22.0km/h, SW
13:00: 0.7m,  3.8s, SW  | 18.3km/h, SSW
14:00: 0.8m,  7.1s, S   | 16.5km/h, SSW
15:00: 0.9m,  7.5s, S   | 14.6km/h, SW
16:00: 1.1m,  7.7s, S   | 13.9km/h, WSW
17:00: 1.2m,  7.9s, S   | 19.8km/h, W
18:00: 1.3m,  8.1s, S   | 22.2km/h, W
19:00: 1.4m,  8.0s, S   | 24.1km/h, W
20:00: 1.4m,  7.9s, S   | 25.2km/h, W
21:00: 1.4m,  7.9s, S   | 26.3km/h, W
22:00: 1.4m,  7.8s, S   | 27.4km/h, W
23:00: 1.3m,  7.7s, S   | 29.4km/h, WSW
00:00: 1.3m,  7.5s, S   | 32.2km/h, WSW

Thu 2019-07-25
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 0%, 0mm
moon: 50%
tide: H-01:20  L-07:55  H-14:28  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.5s, S   | 32.6km/h, WSW
02:00: 1.2m,  7.4s, S   | 31.9km/h, WSW
03:00: 1.2m,  7.4s, S   | 26.5km/h, WSW
04:00: 1.1m,  7.4s, S   | 20.9km/h, W
05:00: 1.1m,  7.4s, S   | 14.4km/h, W
06:00: 1.1m,  7.4s, S   |  8.0km/h, WNW
07:00: 1.1m,  7.4s, S   |  7.0km/h, WNW
08:00: 1.1m,  7.4s, S   |  5.2km/h, W
09:00: 1.0m,  7.7s, S   |  4.3km/h, W
10:00: 1.0m,  7.7s, S   |  3.5km/h, SSW
11:00: 1.0m,  7.6s, S   |  2.6km/h, N
12:00: 1.0m,  9.1s, S   |  8.0km/h, NNE
13:00: 1.0m,  9.1s, S   | 12.0km/h, NE
14:00: 1.0m,  9.1s, S   | 13.7km/h, ENE
15:00: 1.0m,  9.0s, S   | 14.6km/h, NE
16:00: 1.0m,  9.0s, S   | 14.4km/h, NE
17:00: 1.0m,  9.0s, S   | 14.3km/h, NNE
18:00: 1.0m,  8.9s, S   | 14.3km/h, NNE
19:00: 1.0m,  8.9s, S   | 14.4km/h, N
20:00: 0.9m,  8.8s, S   | 15.0km/h, NNW
21:00: 0.9m,  8.7s, S   | 15.4km/h, NW
22:00: 0.9m,  8.6s, S   | 15.6km/h, NW
23:00: 0.8m,  8.4s, S   | 15.0km/h, WNW
00:00: 0.8m,  8.3s, S   | 14.4km/h, WNW

Fri 2019-07-26
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 5%, < 1mm
moon: 36%
tide: H-02:21  L-08:44  H-15:21  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.2s, S   | 14.1km/h, WNW
02:00: 0.7m,  8.0s, S   | 14.6km/h, WNW
03:00: 0.7m,  7.8s, S   | 15.6km/h, WNW
04:00: 0.7m,  7.8s, S   | 16.1km/h, W
05:00: 0.7m,  7.7s, S   | 15.9km/h, W
06:00: 0.6m,  7.5s, S   | 15.0km/h, W
07:00: 0.6m,  7.4s, S   | 14.4km/h, W
08:00: 0.6m,  7.3s, S   | 14.1km/h, WNW
09:00: 0.6m,  7.2s, S   | 14.1km/h, WNW
10:00: 0.6m,  7.2s, S   | 14.3km/h, W
11:00: 0.5m,  7.1s, S   | 14.6km/h, WSW
12:00: 0.5m,  7.0s, S   | 15.2km/h, SW
13:00: 0.5m,  7.0s, S   | 15.4km/h, SSW
14:00: 0.5m,  6.9s, S   | 14.8km/h, S
15:00: 0.5m,  6.8s, S   | 13.9km/h, S
16:00: 0.6m,  6.8s, S   | 13.3km/h, SSW
17:00: 0.6m,  6.8s, SSE | 13.3km/h, SSW
18:00: 0.6m,  6.8s, SSE | 13.9km/h, SSW
19:00: 0.6m,  6.7s, SSE | 14.3km/h, SW
20:00: 0.6m,  6.7s, SSE | 14.4km/h, WSW
21:00: 0.6m,  6.7s, SSE | 14.8km/h, WSW
22:00: 0.6m,  6.0s, S   | 15.2km/h, W
23:00: 0.6m,  6.0s, S   | 15.4km/h, W
00:00: 0.6m,  6.0s, S   | 15.2km/h, W

Sat 2019-07-27
-------------------
sun: 06:26  06:53  17:12  17:38  
rain: 20%, < 1mm
moon: 26%
tide: H-03:29  L-09:35  H-16:15  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  6.0s, S   | 15.4km/h, W
02:00: 0.7m,  6.0s, S   | 15.9km/h, WSW
03:00: 0.7m,  6.0s, S   | 16.7km/h, WSW
04:00: 0.7m,  6.0s, SSE | 17.2km/h, WSW
05:00: 0.7m,  6.0s, SSE | 16.3km/h, WSW
06:00: 0.7m,  6.0s, SSE | 15.7km/h, W
07:00: 0.7m,  5.5s, SSE | 15.2km/h, W
08:00: 0.8m,  5.7s, SSE | 15.0km/h, W
09:00: 0.9m,  5.9s, SSE | 15.2km/h, W
10:00: 0.9m,  6.1s, SSE | 15.7km/h, WSW
11:00: 1.0m,  6.3s, SSE | 17.0km/h, WSW
12:00: 1.1m,  6.5s, SSE | 18.1km/h, SW
13:00: 1.1m,  6.6s, S   | 18.9km/h, SW
14:00: 1.2m,  6.8s, S   | 18.9km/h, SSW
15:00: 1.2m,  6.8s, S   | 18.1km/h, S
16:00: 1.2m,  6.9s, S   | 17.4km/h, S
19:00: 1.2m,  7.0s, S   | 17.2km/h, SW
22:00: 1.1m,  6.9s, S   | 17.8km/h, SW

Sun 2019-07-28
-------------------
sun: 06:26  06:52  17:12  17:39  
rain: 20%, < 1mm
moon: 17%
tide: H-04:36  L-10:27  H-17:07  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.5s, S   | 15.9km/h, W
04:00: 0.8m,  6.1s, S   | 17.6km/h, WSW
07:00: 0.8m,  5.8s, SSE | 15.6km/h, WSW
10:00: 0.8m,  7.5s, SSE | 15.2km/h, WSW
13:00: 0.7m,  8.1s, SSE | 17.8km/h, SSW
16:00: 0.7m,  8.0s, SSE | 15.7km/h, ESE
19:00: 0.7m,  9.1s, SE  | 12.0km/h, S
22:00: 0.6m,  9.3s, SE  | 11.9km/h, NW

Mon 2019-07-29
-------------------
sun: 06:25  06:52  17:13  17:40  
rain: 30%, < 1mm
moon: 10%
tide: H-05:39  L-11:19  H-17:57  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.1s, SE  | 10.7km/h, WSW
04:00: 0.6m,  8.8s, SE  | 13.5km/h, WNW
07:00: 0.6m,  8.6s, SE  | 12.0km/h, WNW
10:00: 0.6m,  7.0s, SE  | 14.6km/h, NW
13:00: 0.5m,  6.9s, SE  | 17.6km/h, WSW
16:00: 0.5m,  6.8s, SE  | 17.8km/h, S
19:00: 0.5m,  6.8s, SE  | 20.9km/h, S
22:00: 0.5m,  7.8s, SE  | 21.5km/h, SSW

