Sun 2019-07-28
-------------------
sun: 06:20  06:46  17:12  17:38  
rain: 25%, < 1mm
moon: 17%
sea-temperature: 18.6°C
tide: H-04:40  L-10:27  H-17:10  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.1s, SSE | 11.5km/h, WSW
02:00: 1.0m,  6.1s, SSE | 11.7km/h, WSW
03:00: 1.0m,  6.1s, SSE | 12.6km/h, WSW
04:00: 1.0m,  6.1s, SSE | 14.1km/h, WSW
05:00: 1.0m,  6.1s, SSE | 15.9km/h, WSW
06:00: 1.0m,  6.1s, SSE | 16.7km/h, SW
07:00: 1.0m,  6.1s, SSE | 16.1km/h, WSW
08:00: 1.0m,  6.1s, SSE | 15.4km/h, WSW
09:00: 1.0m,  6.0s, SSE | 15.2km/h, WSW
10:00: 1.0m,  6.0s, SSE | 15.2km/h, SW
11:00: 0.9m,  6.0s, SSE | 16.5km/h, SSW
12:00: 0.9m,  5.9s, SSE | 17.4km/h, SSW
13:00: 0.9m,  5.9s, SSE | 17.4km/h, SSW
14:00: 0.9m,  5.8s, SSE | 16.5km/h, SSW
15:00: 0.9m,  5.8s, SSE | 14.8km/h, S
16:00: 0.9m,  5.8s, SSE | 13.0km/h, S
17:00: 0.9m,  5.7s, SSE | 11.5km/h, S
18:00: 0.9m,  7.7s, SSE | 10.7km/h, S
19:00: 0.8m,  7.7s, SSE |  8.3km/h, S
20:00: 0.8m,  7.6s, SSE |  5.2km/h, S
21:00: 0.8m,  7.6s, SSE |  3.1km/h, W
22:00: 0.8m,  6.0s, SSE |  5.9km/h, NW
23:00: 0.8m,  7.0s, SE  |  8.0km/h, WNW
00:00: 0.8m,  6.9s, SE  |  9.6km/h, WNW

Mon 2019-07-29
-------------------
sun: 06:19  06:45  17:12  17:39  
rain: 25%, < 1mm
moon: 10%
tide: H-05:41  L-11:20  H-18:00  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.9s, SE  | 11.5km/h, WNW
02:00: 0.8m,  6.9s, SE  | 11.9km/h, WNW
03:00: 0.8m,  6.9s, SE  | 10.7km/h, WNW
04:00: 0.8m,  6.9s, SE  | 11.3km/h, NW
05:00: 0.8m,  6.9s, SSE | 13.9km/h, NW
06:00: 0.8m,  6.9s, SSE | 15.0km/h, NW
07:00: 0.8m,  6.8s, SSE | 15.6km/h, NW
08:00: 0.8m,  6.8s, SSE | 19.4km/h, NW
09:00: 0.8m,  6.8s, SSE | 19.6km/h, WNW
10:00: 0.8m,  6.8s, SSE | 17.2km/h, WNW
11:00: 0.8m,  6.8s, SSE | 15.0km/h, WNW
12:00: 0.8m,  6.7s, SSE | 13.0km/h, W
13:00: 0.8m,  6.7s, SSE | 11.9km/h, SW
14:00: 0.8m,  6.7s, SSE | 12.8km/h, SW
15:00: 0.8m,  6.6s, SSE | 13.0km/h, SW
16:00: 0.8m,  6.6s, SSE | 16.1km/h, SW
17:00: 0.8m,  6.5s, SSE | 15.4km/h, SW
18:00: 0.8m,  6.5s, SSE | 17.2km/h, SSW
19:00: 0.8m,  6.4s, SSE | 18.9km/h, SSW
20:00: 0.8m,  6.4s, SSE | 18.3km/h, SSW
21:00: 0.8m,  6.3s, SSE | 19.6km/h, SW
22:00: 0.8m,  6.1s, SSE | 21.3km/h, SW
23:00: 0.8m,  6.1s, SSE | 22.0km/h, SSW
00:00: 0.8m,  6.0s, SSE | 17.4km/h, SW

Tue 2019-07-30
-------------------
sun: 06:18  06:44  17:13  17:39  
rain: 90%, 5-10mm
moon: 4%
tide: H-06:38  L-12:13  H-18:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.8s, SSE | 12.6km/h, WSW
02:00: 0.9m,  5.8s, SSE | 13.5km/h, SW
03:00: 1.0m,  6.0s, SSE | 14.4km/h, SW
04:00: 1.1m,  6.1s, SSE | 15.0km/h, SW
05:00: 1.2m,  6.3s, SSE | 15.0km/h, SW
06:00: 1.3m,  6.5s, S   | 15.0km/h, SW
07:00: 1.4m,  6.7s, S   | 15.7km/h, SW
08:00: 1.5m,  6.9s, S   | 17.8km/h, SW
09:00: 1.7m,  7.1s, S   | 20.4km/h, SSW
10:00: 1.8m,  7.4s, S   | 23.0km/h, SSW
11:00: 2.0m,  7.6s, S   | 24.8km/h, S
12:00: 2.1m,  7.8s, S   | 25.9km/h, S
13:00: 2.3m,  8.0s, S   | 26.7km/h, S
14:00: 2.4m,  8.1s, S   | 27.2km/h, S
15:00: 2.5m,  8.2s, S   | 27.6km/h, S
16:00: 2.5m,  8.3s, S   | 27.0km/h, S
17:00: 2.5m,  8.3s, S   | 25.9km/h, S
18:00: 2.6m,  8.3s, S   | 24.1km/h, S
19:00: 2.6m,  8.3s, S   | 22.4km/h, S
20:00: 2.5m,  8.3s, S   | 21.1km/h, S
21:00: 2.5m,  8.3s, S   | 20.4km/h, S
22:00: 2.5m,  8.4s, S   | 20.0km/h, S
23:00: 2.5m,  8.4s, S   | 20.0km/h, S
00:00: 2.4m,  8.4s, S   | 20.2km/h, S

Wed 2019-07-31
-------------------
sun: 06:18  06:44  17:14  17:40  
rain: 70%, 1-5mm
moon: 1%
tide: L-01:32  H-07:31  L-13:05  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  8.7s, S   | 20.4km/h, S
02:00: 2.4m,  8.8s, S   | 20.6km/h, S
03:00: 2.4m,  8.9s, S   | 20.6km/h, S
04:00: 2.4m,  9.3s, S   | 20.6km/h, S
05:00: 2.3m,  9.4s, S   | 20.6km/h, S
06:00: 2.3m,  9.4s, S   | 20.4km/h, S
07:00: 2.3m, 10.2s, S   | 20.0km/h, SSW
08:00: 2.2m, 10.2s, S   | 19.8km/h, S
09:00: 2.2m, 10.2s, S   | 19.6km/h, S
10:00: 2.2m, 10.3s, S   | 19.4km/h, S
11:00: 2.2m, 12.4s, S   | 19.4km/h, S
12:00: 2.2m, 12.4s, S   | 19.4km/h, SSW
13:00: 2.2m, 12.4s, S   | 19.4km/h, SSW
14:00: 2.2m, 12.4s, S   | 19.4km/h, SSW
15:00: 2.2m, 12.3s, S   | 19.1km/h, S
16:00: 2.2m, 12.3s, S   | 18.5km/h, S
17:00: 2.2m, 12.3s, S   | 17.4km/h, S
18:00: 2.2m, 12.3s, S   | 16.3km/h, SSW
19:00: 2.2m, 12.4s, S   | 15.4km/h, SSW
20:00: 2.3m, 12.4s, S   | 14.8km/h, SSW
21:00: 2.2m, 12.4s, S   | 14.8km/h, SSW
22:00: 2.2m, 12.4s, S   | 15.2km/h, SSW
23:00: 2.2m, 12.4s, S   | 15.6km/h, SSW
00:00: 2.3m, 12.4s, S   | 16.3km/h, SW

Thu 2019-08-01
-------------------
sun: 06:17  06:43  17:14  17:41  
rain: 55%, 1-5mm
moon: 0%
tide: L-02:20  H-08:24  L-13:57  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 12.4s, S   | 17.0km/h, SW
02:00: 2.3m, 12.4s, S   | 18.0km/h, SW
03:00: 2.3m, 12.3s, S   | 18.9km/h, SW
04:00: 2.3m, 12.3s, S   | 19.3km/h, SW
05:00: 2.3m, 12.2s, S   | 18.9km/h, SW
06:00: 2.3m, 12.1s, S   | 18.7km/h, SW
07:00: 2.3m, 11.9s, S   | 18.9km/h, SW
08:00: 2.3m, 11.9s, S   | 19.3km/h, SW
09:00: 2.3m, 11.8s, S   | 19.8km/h, SW
10:00: 2.3m, 11.8s, S   | 20.2km/h, SW
11:00: 2.3m, 11.8s, S   | 20.4km/h, SW
12:00: 2.3m, 11.7s, S   | 20.4km/h, SW
13:00: 2.3m, 11.7s, S   | 20.2km/h, SSW
14:00: 2.3m, 11.7s, S   | 19.8km/h, SSW
15:00: 2.2m, 11.6s, S   | 19.3km/h, SSW
16:00: 2.2m, 11.6s, S   | 18.3km/h, S
19:00: 2.2m, 11.5s, S   | 13.0km/h, SSW
22:00: 2.1m, 11.5s, S   | 12.2km/h, SSW

Fri 2019-08-02
-------------------
sun: 06:16  06:42  17:15  17:41  
rain: 65%, 1-5mm
moon: 3%
tide: L-03:07  H-09:14  L-14:50  H-21:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.5s, S   | 16.3km/h, SSW
04:00: 2.0m, 11.6s, S   | 21.1km/h, SW
07:00: 1.9m, 11.5s, S   | 24.1km/h, SW
10:00: 2.0m, 11.3s, S   | 25.6km/h, SSW
13:00: 2.0m, 10.9s, S   | 26.5km/h, SSW
16:00: 2.0m, 10.6s, S   | 24.8km/h, S
19:00: 1.9m, 10.3s, SSE | 19.8km/h, SSW
22:00: 1.8m, 10.3s, SSE | 18.9km/h, SSW

Sat 2019-08-03
-------------------
sun: 06:15  06:41  17:16  17:42  
rain: 50%, < 2mm
moon: 8%
tide: L-03:55  H-10:06  L-15:44  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.7s, S   | 18.7km/h, SSW
04:00: 1.8m, 10.9s, S   | 18.9km/h, SSW
07:00: 1.7m, 10.9s, S   | 18.0km/h, SW
10:00: 1.6m, 10.6s, S   | 16.1km/h, SW
13:00: 1.5m, 10.3s, S   | 15.9km/h, SSW
16:00: 1.4m, 10.1s, S   | 14.6km/h, SSE
19:00: 1.3m, 10.0s, S   | 10.7km/h, SSE
22:00: 1.3m, 10.0s, S   | 10.7km/h, ENE

