
Tue 2019-04-02
--------------
sun: 06:40 07:05 18:47 19:12 
rain: 75%, 1-10mm
moon: 8%
sea-temperature: 24°C
tide: L-01:15 H-07:30 L-13:58 H-20:08 
                 swell | wind        
 00:00: 2.2m,10.6s,  S | 20.4km/h,ESE
 01:00: 2.2m,10.6s,  S | 20.0km/h,ESE
 02:00: 2.1m,10.5s,  S | 15.6km/h, SE
 03:00: 2.1m,10.4s,  S | 15.6km/h,ESE
 04:00: 2.0m,10.4s,  S | 16.3km/h,ESE
 05:00: 2.0m,10.4s,  S | 17.6km/h,ESE
 06:00: 2.0m,10.4s,  S | 18.1km/h,ESE
 07:00: 1.9m,10.4s,  S | 20.9km/h,ESE
 08:00: 1.9m,10.4s,  S | 19.1km/h,ESE
 09:00: 1.9m,10.4s,  S | 18.9km/h,ESE
 10:00: 1.9m,10.4s,SSE | 18.9km/h,ESE
 11:00: 1.9m,10.4s,SSE | 23.7km/h,ESE
 12:00: 1.9m,10.4s,SSE | 22.0km/h,ESE
 13:00: 1.9m,10.4s,SSE | 20.9km/h,ESE
 14:00: 1.9m,10.3s,SSE | 20.7km/h,ESE
 15:00: 1.9m,10.3s,SSE | 20.9km/h,ESE
 16:00: 1.8m,10.3s,SSE | 20.4km/h,ESE
 17:00: 1.8m,10.2s,SSE | 20.6km/h,  E
 18:00: 1.8m,10.2s,SSE | 20.0km/h,  E
 19:00: 1.7m,10.2s,SSE | 18.7km/h,  E
 20:00: 1.7m,10.1s,SSE | 18.7km/h,  E
 21:00: 1.7m,10.1s,SSE | 18.7km/h,  E
 22:00: 1.6m,10.0s,SSE | 18.3km/h,  E
 23:00: 1.6m,10.0s,SSE | 13.5km/h,  E

Wed 2019-04-03
--------------
sun: 06:41 07:05 18:46 19:10 
rain: 20%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:56 H-08:09 L-14:29 H-20:41 
                 swell | wind        
 00:00: 1.6m, 9.9s,SSE | 13.7km/h,  E
 01:00: 1.5m, 9.9s,SSE | 12.4km/h,  E
 02:00: 1.5m, 9.8s,SSE | 11.3km/h,  E
 03:00: 1.5m, 9.8s, SE | 10.0km/h,ENE
 04:00: 1.5m, 9.8s, SE |  8.9km/h, NE
 05:00: 1.5m, 9.8s, SE |  7.2km/h, NE
 06:00: 1.4m, 9.8s, SE |  6.1km/h, NE
 07:00: 1.4m, 9.8s, SE |  6.1km/h, NE
 08:00: 1.4m, 9.8s, SE |  7.6km/h, NE
 09:00: 1.4m, 9.8s, SE |  8.5km/h, NE
 10:00: 1.4m, 9.8s, SE |  9.8km/h, NE
 11:00: 1.4m, 9.8s, SE | 14.4km/h,ENE
 12:00: 1.4m, 9.8s, SE | 13.9km/h,ENE
 13:00: 1.5m, 9.8s, SE | 12.6km/h,  E
 14:00: 1.5m, 9.8s, SE | 12.2km/h,  E
 15:00: 1.5m, 9.8s, SE | 12.6km/h,  E
 16:00: 1.5m, 9.7s, SE | 13.0km/h,  E
 17:00: 1.5m, 9.7s, SE | 13.9km/h,  E
 18:00: 1.5m, 9.7s,ESE | 16.1km/h,  E
 19:00: 1.5m, 9.7s,ESE | 16.3km/h,  E
 20:00: 1.5m, 9.7s,ESE | 16.5km/h,ENE
 21:00: 1.5m, 9.6s,ESE | 16.7km/h,ENE
 22:00: 1.5m, 9.6s,ESE | 17.8km/h, NE
 23:00: 1.5m, 9.6s,ESE | 13.9km/h, NE

Thu 2019-04-04
--------------
sun: 06:42 07:06 18:45 19:09 
rain: 45%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:32 H-08:45 L-15:00 H-21:13 
                 swell | wind        
 00:00: 1.5m, 9.6s,ESE | 13.0km/h,NNE
 01:00: 1.5m, 9.6s,ESE | 11.5km/h,  N
 02:00: 1.5m, 9.6s,ESE |  9.6km/h,  N
 03:00: 1.5m, 9.6s,ESE |  7.8km/h,  N
 04:00: 1.5m, 9.5s,ESE |  5.7km/h,NNW
 05:00: 1.5m, 9.5s,ESE |  3.9km/h,WNW
 06:00: 1.5m, 9.5s,ESE |  3.0km/h,WNW
 07:00: 1.5m, 9.5s,ESE |  2.2km/h, NW
 08:00: 1.5m, 9.5s,ESE |  1.3km/h, NW
 09:00: 1.5m, 9.6s,ESE |  3.5km/h,ESE
 10:00: 1.5m, 9.6s,ESE |  5.6km/h,ESE
 11:00: 1.5m, 9.6s,ESE |  7.8km/h,ESE
 12:00: 1.5m, 9.6s,ESE |  8.9km/h, SE
 13:00: 1.4m, 9.6s,ESE | 10.0km/h,SSE
 14:00: 1.4m, 9.6s,ESE | 11.1km/h,SSE
 15:00: 1.4m, 9.6s,ESE | 13.1km/h, SE
 16:00: 1.4m, 9.6s,ESE | 15.0km/h, SE
 17:00: 1.4m, 9.5s,ESE | 17.0km/h,ESE
 18:00: 1.4m, 9.5s,ESE | 15.2km/h,ESE
 19:00: 1.4m, 9.5s,ESE | 13.1km/h, SE
 20:00: 1.4m, 9.5s,ESE | 11.3km/h, SE
 21:00: 1.4m, 9.5s,ESE |  8.3km/h, SE
 22:00: 1.3m, 9.4s,ESE |  5.6km/h, SE
 23:00: 1.3m, 9.4s,ESE |  2.6km/h,  S

Fri 2019-04-05
--------------
sun: 06:42 07:07 18:43 19:08 
rain: 50%, 1-5mm
moon: 0%
tide: L-03:09 H-09:21 L-15:30 H-21:44 
                 swell | wind        
 00:00: 1.3m, 9.4s,ESE |  5.9km/h,  S
 01:00: 1.3m, 9.4s,ESE |  9.3km/h,  S
 02:00: 1.3m, 9.3s,ESE | 12.6km/h,  S
 03:00: 1.3m, 9.3s,  E | 12.2km/h,  S
 04:00: 1.3m, 9.3s,  E | 11.7km/h,  S
 05:00: 1.3m, 9.2s,ESE | 11.3km/h,  S
 06:00: 1.3m, 9.2s,ESE | 11.9km/h,  S
 07:00: 1.3m, 9.1s,ESE | 12.2km/h,  S
 08:00: 1.3m, 9.1s,ESE | 12.8km/h,  S
 09:00: 1.3m, 9.0s,ESE | 12.2km/h,  S
 10:00: 1.4m, 8.9s,ESE | 11.9km/h,  S
 11:00: 1.4m, 8.8s,ESE | 11.3km/h,  S
 12:00: 1.4m, 8.8s,ESE | 13.5km/h,  S
 13:00: 1.4m, 8.7s, SE | 15.6km/h,  S
 14:00: 1.5m, 8.6s, SE | 17.8km/h,  S
 15:00: 1.5m, 8.5s, SE | 17.8km/h,SSE
 16:00: 1.5m, 8.4s, SE | 17.6km/h,SSE
 17:00: 1.5m, 8.4s, SE | 17.6km/h,SSE
 18:00: 1.5m, 8.3s, SE | 16.5km/h,SSE
 19:00: 1.6m, 8.3s, SE | 15.2km/h,SSE
 20:00: 1.6m, 8.3s, SE | 14.1km/h, SE
 21:00: 1.6m, 8.2s, SE | 13.7km/h, SE
 22:00: 1.6m, 8.2s, SE | 13.1km/h,ESE
 23:00: 1.6m, 8.2s, SE | 12.8km/h,ESE

Sat 2019-04-06
--------------
sun: 06:43 07:08 18:42 19:07 
rain: 25%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:45 H-09:57 L-16:00 H-22:17 
                 swell | wind        
 00:00: 1.6m, 8.2s, SE | 15.0km/h,  E
 01:00: 1.6m, 8.2s, SE | 13.3km/h,ENE
 02:00: 1.5m, 8.2s, SE | 11.7km/h, NE
 03:00: 1.5m, 8.1s, SE |  9.6km/h,NNE
 04:00: 1.5m, 8.1s, SE |  8.1km/h,NNW
 05:00: 1.5m, 8.1s, SE |  6.9km/h,WNW
 06:00: 1.5m, 8.1s, SE |  6.5km/h,WNW
 07:00: 1.5m, 8.1s, SE |  6.1km/h,WNW
 08:00: 1.5m, 8.0s, SE |  5.9km/h,WNW
 09:00: 1.5m, 8.0s, SE |  5.6km/h,WNW
 10:00: 1.5m, 8.0s, SE |  5.4km/h,WNW
 11:00: 1.5m, 8.0s, SE |  5.2km/h,WNW
 12:00: 1.5m, 8.0s, SE |  5.6km/h,NNW
 13:00: 1.5m, 8.0s, SE |  6.3km/h,ESE
 14:00: 1.5m, 8.0s, SE |  7.4km/h,ESE
 15:00: 1.5m, 8.0s,ESE | 10.0km/h,  E
 16:00: 1.6m, 8.0s,ESE | 12.8km/h,  E
 17:00: 1.6m, 8.0s,ESE | 16.3km/h,  E
 20:00: 1.7m, 8.0s,ESE | 23.1km/h, NE
 23:00: 1.7m, 8.0s,ESE | 19.1km/h,NNE

Sun 2019-04-07
--------------
sun: 05:44 06:08 17:41 18:05 
rain: 20%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:24 H-09:33 L-15:32 H-21:52 
                 swell | wind        
 02:00: 1.7m, 8.0s,ESE | 19.3km/h,NNE
 04:00: 1.6m, 8.1s,ESE | 19.6km/h, NE
 07:00: 1.5m, 8.5s,ESE | 17.4km/h,NNE
 10:00: 1.5m,10.4s,  E | 15.4km/h,NNE
 13:00: 1.5m,10.5s,  E | 28.0km/h, NE
 16:00: 1.5m,10.4s,  E | 36.3km/h,ENE
 19:00: 1.6m,12.7s,  E | 35.6km/h, NE
 22:00: 1.6m,12.5s,  E | 28.0km/h, NE

Mon 2019-04-08
--------------
sun: 05:44 06:09 17:39 18:04 
rain: 20%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:05 H-10:13 L-16:05 H-22:29 
                 swell | wind        
 01:00: 1.7m,12.2s,  E | 24.1km/h,NNE
 04:00: 1.5m,11.7s,ESE | 20.2km/h,  N
 07:00: 1.5m,11.1s,ESE | 18.0km/h,  N
 10:00: 1.4m,10.6s,ESE | 15.6km/h,  N
 13:00: 1.4m,10.4s,ESE | 16.1km/h,  N
 16:00: 1.4m,10.1s,ESE | 18.0km/h,  N
 19:00: 1.4m, 9.8s,ESE | 18.5km/h,  N
 22:00: 1.3m, 9.6s,ESE | 20.2km/h,NNW

