Mon 2019-09-30
-------------------
sun: 05:09  05:34  17:58  18:23  
rain: 50%, < 1mm
moon: 4%
sea-temperature: 18.3°C
tide: L-03:01  H-09:11  L-15:20  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, S   |  6.3km/h, S
02:00: 1.2m,  7.3s, S   |  5.4km/h, SSE
03:00: 1.3m,  7.5s, S   |  5.9km/h, SSE
04:00: 1.3m,  7.7s, S   |  6.3km/h, S
05:00: 1.4m,  8.3s, S   |  5.4km/h, S
06:00: 1.4m,  8.4s, S   |  5.6km/h, S
07:00: 1.4m,  8.5s, S   |  5.9km/h, SSW
08:00: 1.5m,  8.5s, S   |  6.9km/h, SSW
09:00: 1.5m,  8.6s, S   | 14.3km/h, S
10:00: 1.7m,  8.6s, S   | 26.3km/h, S
11:00: 1.8m,  8.5s, S   | 30.7km/h, S
12:00: 1.9m,  8.3s, S   | 31.5km/h, S
13:00: 2.0m,  8.2s, S   | 31.7km/h, S
14:00: 2.0m,  8.2s, S   | 30.2km/h, SSE
15:00: 2.0m,  8.2s, S   | 28.5km/h, SSE
16:00: 2.0m,  8.2s, S   | 27.2km/h, SSE
17:00: 2.0m,  8.2s, S   | 28.5km/h, S
18:00: 1.9m,  8.1s, S   | 29.3km/h, S
19:00: 1.8m,  8.1s, S   | 29.6km/h, S
20:00: 1.8m,  8.0s, S   | 25.4km/h, SSE
21:00: 1.7m,  7.8s, S   | 23.5km/h, SSE
22:00: 1.6m,  7.7s, S   | 21.7km/h, SSE
23:00: 1.6m,  7.5s, S   | 19.6km/h, SE
00:00: 1.5m,  7.4s, S   | 17.2km/h, SE

Tue 2019-10-01
-------------------
sun: 05:08  05:33  17:59  18:24  
rain: 15%, < 1mm
moon: 10%
tide: L-03:43  H-09:58  L-16:15  H-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.3s, S   | 15.9km/h, SSE
02:00: 1.5m,  7.2s, S   | 13.9km/h, SSE
03:00: 1.5m,  7.7s, S   | 13.1km/h, SSE
04:00: 1.5m,  9.7s, S   | 12.6km/h, SSE
05:00: 1.4m,  9.9s, S   | 12.2km/h, SSE
06:00: 1.4m,  9.9s, S   | 10.9km/h, SE
07:00: 1.4m,  9.9s, S   |  8.7km/h, SE
08:00: 1.4m,  9.9s, S   |  7.8km/h, ESE
09:00: 1.4m,  9.9s, S   |  9.8km/h, E
10:00: 1.4m,  9.9s, S   | 11.1km/h, ENE
11:00: 1.4m,  9.9s, S   | 12.8km/h, ENE
12:00: 1.4m,  9.9s, S   | 15.9km/h, ENE
13:00: 1.4m,  9.9s, S   | 18.1km/h, ENE
14:00: 1.4m,  9.9s, S   | 21.1km/h, ENE
15:00: 1.4m,  9.9s, S   | 23.0km/h, NE
16:00: 1.4m,  9.9s, S   | 23.3km/h, NE
17:00: 1.4m,  9.9s, S   | 23.0km/h, NE
18:00: 1.4m,  9.9s, S   | 22.8km/h, NE
19:00: 1.4m,  9.9s, S   | 22.6km/h, NNE
20:00: 1.4m,  9.9s, S   | 20.9km/h, NNE
21:00: 1.3m,  9.9s, S   | 17.8km/h, N
22:00: 1.3m, 10.0s, S   | 15.7km/h, N
23:00: 1.3m, 10.1s, S   | 15.2km/h, NNW
00:00: 1.2m, 10.1s, S   | 19.3km/h, NNW

Wed 2019-10-02
-------------------
sun: 05:06  05:31  17:59  18:24  
rain: 0%, 0mm
moon: 19%
tide: L-04:25  H-10:45  L-17:12  H-23:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.1s, S   | 19.4km/h, NNW
02:00: 1.2m, 10.2s, S   | 18.7km/h, NNW
03:00: 1.2m, 10.2s, S   | 18.1km/h, NNW
04:00: 1.2m, 10.2s, S   | 17.4km/h, NNW
05:00: 1.1m, 10.2s, S   | 16.7km/h, NNW
06:00: 1.1m, 10.2s, S   | 15.9km/h, NNW
07:00: 1.1m, 10.2s, S   | 15.2km/h, NNW
08:00: 1.1m, 10.2s, S   | 16.1km/h, N
09:00: 1.1m, 10.2s, S   | 17.0km/h, N
10:00: 1.1m, 10.2s, S   | 18.1km/h, NNE
11:00: 1.1m, 10.2s, S   | 21.5km/h, NNE
12:00: 1.2m, 10.2s, S   | 25.0km/h, NE
13:00: 1.3m, 10.2s, S   | 28.3km/h, NE
14:00: 1.4m, 10.2s, S   | 26.7km/h, NE
15:00: 1.5m,  5.9s, ENE | 24.8km/h, NE
16:00: 1.5m,  6.0s, ENE | 23.1km/h, NNE
17:00: 1.5m,  6.1s, ENE | 20.9km/h, NNE
18:00: 1.4m, 10.2s, S   | 18.9km/h, NNE
19:00: 1.4m, 10.2s, S   | 16.7km/h, N
20:00: 1.3m, 10.2s, S   | 15.7km/h, NNW
21:00: 1.2m, 10.1s, S   | 14.8km/h, NNW
22:00: 1.2m, 10.1s, S   | 13.7km/h, NW
23:00: 1.2m, 10.1s, S   | 13.5km/h, NW
00:00: 1.1m, 10.1s, S   | 13.3km/h, NW

Thu 2019-10-03
-------------------
sun: 05:05  05:30  18:00  18:25  
rain: 10%, < 1mm
moon: 28%
tide: L-05:08  H-11:33  L-18:13  H-00:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.0s, S   | 13.0km/h, NW
02:00: 1.1m,  9.9s, S   | 11.1km/h, NW
03:00: 1.1m,  9.9s, S   |  9.4km/h, WNW
04:00: 1.1m,  9.8s, S   |  7.6km/h, W
05:00: 1.1m,  9.8s, S   |  7.0km/h, W
06:00: 1.1m,  9.7s, S   |  6.5km/h, WNW
07:00: 1.0m, 11.6s, S   |  5.9km/h, WNW
08:00: 1.0m, 11.4s, S   |  8.3km/h, N
09:00: 1.0m, 11.3s, S   | 10.7km/h, NE
10:00: 1.0m, 18.1s, S   | 13.0km/h, NE
11:00: 1.0m, 17.8s, S   | 14.1km/h, ENE
12:00: 1.0m, 17.6s, S   | 15.0km/h, ENE
13:00: 1.0m, 17.2s, S   | 16.1km/h, ENE
14:00: 1.0m, 16.8s, S   | 17.4km/h, ENE
15:00: 1.0m, 16.5s, S   | 18.9km/h, NE
16:00: 1.0m, 16.3s, S   | 20.2km/h, NE
17:00: 1.0m, 16.1s, S   | 19.1km/h, NNE
18:00: 1.0m, 15.7s, S   | 18.0km/h, N
19:00: 0.9m, 15.5s, S   | 16.9km/h, NNW
20:00: 0.9m, 15.3s, S   | 15.6km/h, NNW
21:00: 0.9m, 15.1s, S   | 14.3km/h, NNW
22:00: 0.9m, 14.8s, S   | 13.0km/h, NW
23:00: 0.9m, 14.6s, S   | 13.0km/h, NW
00:00: 0.9m, 14.4s, S   | 15.7km/h, NW

Fri 2019-10-04
-------------------
sun: 05:03  05:28  18:01  18:26  
rain: 10%, < 1mm
moon: 38%
tide: L-05:53  H-12:25  L-19:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 14.2s, S   | 18.5km/h, NNW
02:00: 0.9m, 12.2s, SE  | 18.1km/h, NNW
03:00: 0.9m,  5.4s, NE  | 17.6km/h, NNW
04:00: 0.9m,  5.6s, ENE | 16.9km/h, NNW
05:00: 0.9m,  5.8s, ENE | 16.1km/h, NW
06:00: 0.9m,  6.0s, ENE | 15.4km/h, WNW
07:00: 0.9m,  6.1s, ENE | 15.0km/h, NW
08:00: 0.9m,  6.2s, ENE | 14.8km/h, NNW
09:00: 0.9m,  6.2s, ENE | 15.2km/h, N
10:00: 0.9m,  6.3s, ENE | 15.9km/h, NNE
11:00: 0.9m,  6.4s, ENE | 17.6km/h, NE
12:00: 0.9m,  6.4s, ENE | 19.4km/h, NNE
13:00: 0.9m,  6.4s, ENE | 21.7km/h, NNE
14:00: 0.9m,  6.5s, ENE | 23.7km/h, NE
15:00: 0.9m,  6.5s, ENE | 25.6km/h, ENE
16:00: 0.9m,  6.5s, ENE | 26.7km/h, E
19:00: 1.1m,  6.4s, ENE | 25.9km/h, ESE
22:00: 1.2m,  5.2s, SSE | 22.4km/h, S

Sat 2019-10-05
-------------------
sun: 05:02  05:27  18:02  18:27  
rain: 20%, < 1mm
moon: 50%
tide: H-01:15  L-06:45  H-13:22  L-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.0s, SSE | 19.4km/h, SSW
04:00: 1.3m,  7.4s, S   | 17.4km/h, SSW
07:00: 1.3m,  7.4s, S   | 16.9km/h, SSE
10:00: 1.2m,  7.3s, S   | 17.8km/h, E
13:00: 1.0m,  7.0s, SSE | 23.7km/h, NE
16:00: 0.9m,  6.7s, SSE | 24.6km/h, ENE
19:00: 0.9m,  7.2s, SSE | 15.7km/h, NE
22:00: 1.0m,  8.6s, S   | 14.3km/h, NNE

Sun 2019-10-06
-------------------
sun: 06:00  06:26  19:02  19:28  
rain: 15%, < 1mm
moon: 58%
tide: H-03:28  L-08:47  H-15:28  L-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.6s, S   | 14.3km/h, NNE
05:00: 1.1m,  7.8s, SE  | 16.1km/h, NNW
08:00: 1.1m,  7.8s, SE  | 17.4km/h, NNW
11:00: 1.2m,  5.3s, NE  | 19.8km/h, N
14:00: 1.5m,  5.4s, NE  | 29.1km/h, NNE
17:00: 1.5m,  5.9s, NE  | 32.2km/h, NNE
20:00: 1.4m,  6.4s, NE  | 28.3km/h, NE
23:00: 1.3m,  6.6s, NE  | 23.1km/h, S

