
Sun 2019-04-21
--------------
sun: 05:53 06:18 17:24 17:49 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 24°C
tide: L-03:37 H-09:44 L-15:34 H-22:00 
                 swell | wind        
 00:00: 1.6m, 9.6s,ENE | 13.0km/h,NNE
 01:00: 1.6m, 9.6s,ENE | 13.1km/h,NNE
 02:00: 1.6m, 9.5s,ENE | 12.4km/h,NNE
 03:00: 1.6m, 9.5s,ENE | 11.5km/h,NNE
 04:00: 1.6m, 9.6s,ENE | 10.4km/h,NNE
 05:00: 1.6m, 9.6s,ENE |  8.9km/h,NNE
 06:00: 1.6m, 9.6s,ENE |  6.5km/h,NNE
 07:00: 1.5m, 9.6s,ENE |  6.1km/h,  N
 08:00: 1.5m, 9.6s,ENE |  5.9km/h,NNE
 09:00: 1.5m, 9.6s,  E |  5.7km/h, NE
 10:00: 1.5m, 9.7s,  E |  7.2km/h, NE
 11:00: 1.5m, 9.7s,  E | 10.0km/h,ENE
 12:00: 1.5m, 9.7s,  E | 11.9km/h,  E
 13:00: 1.5m, 9.8s,  E | 12.8km/h,  E
 14:00: 1.5m, 9.8s,  E | 14.3km/h,  E
 15:00: 1.6m, 9.8s,  E | 15.9km/h,  E
 16:00: 1.6m, 9.8s,  E | 17.4km/h,  E
 17:00: 1.6m, 9.8s,  E | 18.1km/h,ENE
 18:00: 1.6m, 9.8s,  E | 19.1km/h,ENE
 19:00: 1.6m, 9.8s,  E | 20.0km/h, NE
 20:00: 1.6m, 9.8s,  E | 21.9km/h, NE
 21:00: 1.6m, 9.7s,  E | 22.4km/h, NE
 22:00: 1.7m, 9.7s,  E | 20.7km/h,NNE
 23:00: 1.7m, 9.6s,  E | 19.1km/h,NNE

Mon 2019-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:28 H-10:32 L-16:14 H-22:43 
                 swell | wind        
 00:00: 1.7m, 9.6s,  E | 19.3km/h,NNE
 01:00: 1.7m, 9.5s,  E | 17.2km/h,NNE
 02:00: 1.7m, 9.5s,  E | 16.3km/h,NNE
 03:00: 1.6m, 9.5s,  E | 14.1km/h,NNE
 04:00: 1.6m, 9.4s,  E | 14.6km/h,NNE
 05:00: 1.6m, 9.4s,  E | 14.4km/h,NNE
 06:00: 1.6m, 9.4s,  E | 13.9km/h,NNE
 07:00: 1.5m, 9.3s,  E | 13.5km/h,NNE
 08:00: 1.5m, 9.3s,  E | 13.1km/h,NNE
 09:00: 1.5m, 9.2s,  E | 12.4km/h, NE
 10:00: 1.5m, 9.2s,  E | 13.3km/h, NE
 11:00: 1.4m, 9.2s,  E | 13.5km/h, NE
 12:00: 1.4m, 9.1s,  E | 14.6km/h, NE
 13:00: 1.4m, 9.1s,  E | 15.6km/h, NE
 14:00: 1.3m, 9.1s,  E | 14.8km/h, NE
 15:00: 1.3m, 9.0s,  E | 14.4km/h, NE
 16:00: 1.3m, 9.0s,  E | 16.7km/h, NE
 17:00: 1.3m, 9.0s,  E | 18.9km/h,ENE
 18:00: 1.3m, 8.9s,  E | 21.3km/h,ENE
 19:00: 1.3m, 8.9s,  E | 21.5km/h, NE
 20:00: 1.3m, 8.9s,  E | 20.2km/h, NE
 21:00: 1.3m, 8.8s,  E | 18.7km/h, NE
 22:00: 1.3m, 8.8s,  E | 18.5km/h, NE
 23:00: 1.3m, 8.8s,  E | 17.6km/h,NNE

Tue 2019-04-23
--------------
sun: 05:55 06:20 17:22 17:47 
rain: 30%, &lt;&nbsp;1mm
moon: 81%
tide: L-05:18 H-11:20 L-16:52 H-23:24 
                 swell | wind        
 00:00: 1.3m, 8.8s,  E | 16.3km/h, NE
 01:00: 1.2m, 8.7s,  E | 15.7km/h, NE
 02:00: 1.2m, 8.7s,  E | 14.8km/h, NE
 03:00: 1.2m, 8.7s,  E | 13.9km/h, NE
 04:00: 1.2m, 8.7s,  E | 12.8km/h, NE
 05:00: 1.2m, 8.7s,  E | 13.1km/h, NE
 06:00: 1.1m, 8.7s,  E | 12.8km/h, NE
 07:00: 1.1m, 8.7s,ENE | 11.5km/h,NNE
 08:00: 1.1m, 8.8s,ENE | 11.7km/h,NNE
 09:00: 1.1m, 8.8s,ENE | 11.9km/h, NE
 10:00: 1.1m, 8.8s,ENE | 12.0km/h, NE
 11:00: 1.1m, 8.8s,ENE | 13.7km/h,ENE
 12:00: 1.1m, 8.8s,ENE | 15.6km/h,ENE
 13:00: 1.1m, 8.8s,ENE | 17.2km/h,  E
 14:00: 1.1m, 8.8s,ENE | 18.3km/h,  E
 15:00: 1.1m, 8.8s,ENE | 19.3km/h,  E
 16:00: 1.1m, 8.8s,ENE | 20.4km/h,ENE
 17:00: 1.1m, 8.8s,ENE | 19.4km/h,ENE
 18:00: 1.1m, 8.8s,ENE | 18.7km/h,ENE
 19:00: 1.1m, 8.8s,ENE | 17.8km/h,ENE
 20:00: 1.1m, 8.8s,ENE | 16.9km/h,ENE
 21:00: 1.1m, 8.8s,ENE | 16.1km/h,ENE
 22:00: 1.1m, 8.8s,ENE | 15.2km/h, NE
 23:00: 1.1m, 8.8s,ENE | 14.3km/h, NE

Wed 2019-04-24
--------------
sun: 05:55 06:20 17:21 17:46 
rain: 20%, &lt;&nbsp;1mm
moon: 73%
tide: L-06:10 H-12:09 L-17:33 
                 swell | wind        
 00:00: 1.1m, 8.8s,ENE | 13.1km/h, NE
 01:00: 1.1m, 8.8s,ENE | 12.2km/h, NE
 02:00: 1.1m, 8.8s,ENE | 11.7km/h, NE
 03:00: 1.1m, 8.8s,ENE | 11.1km/h, NE
 04:00: 1.1m, 8.8s,ENE | 10.6km/h, NE
 05:00: 1.1m, 8.8s,ENE | 10.0km/h, NE
 06:00: 1.1m, 8.7s,ENE |  9.4km/h,NNE
 07:00: 1.1m, 8.7s,ENE |  8.9km/h,NNE
 08:00: 1.1m, 8.7s,ENE |  8.5km/h,NNE
 09:00: 1.1m, 8.7s,ENE |  8.0km/h, NE
 10:00: 1.1m, 8.7s,ENE |  7.6km/h, NE
 11:00: 1.0m, 8.7s,ENE |  9.6km/h,ENE
 12:00: 1.0m, 8.7s,ENE | 11.9km/h,  E
 13:00: 1.0m, 8.7s,ENE | 13.9km/h,  E
 14:00: 1.0m, 8.7s,ENE | 16.9km/h,  E
 15:00: 1.0m, 8.6s,ENE | 20.0km/h,ENE
 16:00: 1.1m, 8.6s,ENE | 23.0km/h,ENE
 17:00: 1.1m, 8.6s,ENE | 22.2km/h,ENE
 18:00: 1.1m, 8.6s,ENE | 21.5km/h, NE
 19:00: 1.2m, 8.6s,ENE | 20.7km/h, NE
 20:00: 1.2m, 8.6s,ENE | 19.1km/h,NNE
 21:00: 1.2m, 8.6s,ENE | 17.6km/h,NNE
 22:00: 1.3m, 8.6s,ENE | 15.9km/h,NNE
 23:00: 1.3m, 8.6s,ENE | 14.3km/h,  N

Thu 2019-04-25
--------------
sun: 05:56 06:21 17:20 17:45 
rain: 15%, &lt;&nbsp;1mm
moon: 64%
tide: H-00:08 L-07:03 H-13:03 L-18:21 
                 swell | wind        
 00:00: 1.2m, 8.6s,ENE | 12.8km/h,  N
 01:00: 1.2m, 8.6s,ENE | 10.9km/h,NNW
 02:00: 1.2m, 8.6s,ENE | 11.1km/h, NW
 03:00: 1.1m, 8.7s,ENE | 11.5km/h,WNW
 04:00: 1.1m, 8.7s,ENE | 12.2km/h,WNW
 05:00: 1.1m, 8.7s,ENE | 13.5km/h,WNW
 06:00: 1.0m, 8.7s,ENE | 14.8km/h,  W
 07:00: 1.0m, 8.7s,ENE | 16.3km/h,  W
 08:00: 1.0m, 8.7s,ENE | 18.3km/h,WSW
 09:00: 1.0m, 8.7s,ENE | 20.0km/h, SW
 10:00: 1.1m, 8.7s,ENE | 21.1km/h, SW
 11:00: 1.1m, 8.7s,ENE | 21.1km/h,SSW
 12:00: 1.2m, 8.7s,ENE | 20.6km/h,SSW
 13:00: 1.2m, 8.7s,ENE | 20.0km/h,  S
 14:00: 1.3m, 8.7s,ENE | 19.4km/h,  S
 15:00: 1.3m, 8.0s,  E | 19.3km/h,SSE
 16:00: 1.3m, 8.0s,  E | 18.7km/h,SSE
 19:00: 1.4m, 5.8s,SSE | 14.4km/h,ESE
 22:00: 1.4m, 6.2s,SSE |  8.9km/h,  N

Fri 2019-04-26
--------------
sun: 05:57 06:22 17:19 17:44 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:56 L-07:59 H-14:05 L-19:21 
                 swell | wind        
 01:00: 1.4m, 6.9s,SSE |  8.0km/h,WNW
 04:00: 1.4m, 8.2s,ESE | 12.2km/h,WNW
 07:00: 1.3m, 8.5s, SE | 17.0km/h,WNW
 10:00: 1.3m, 8.6s, SE | 24.4km/h,  W
 13:00: 1.2m, 8.6s,ESE | 19.8km/h,WSW
 16:00: 1.1m, 8.6s,  E | 17.0km/h,SSW
 19:00: 1.0m, 8.7s,  E | 17.0km/h,SSW
 22:00: 1.1m, 8.7s,  E | 19.8km/h, SW

Sat 2019-04-27
--------------
sun: 05:57 06:23 17:17 17:43 
rain: 30%, &lt;&nbsp;1mm
moon: 45%
tide: H-01:54 L-08:59 H-15:14 L-20:35 
                 swell | wind        
 01:00: 1.3m, 8.7s,  E | 20.7km/h,SSW
 04:00: 2.0m,11.5s,  S | 21.1km/h, SW
 07:00: 2.7m,11.5s,  S | 22.0km/h, SW
 10:00: 2.8m,11.1s,  S | 24.6km/h,SSW
 13:00: 2.6m,10.5s,  S | 20.2km/h,SSW
 16:00: 2.4m,10.4s,  S | 16.5km/h,SSE
 19:00: 2.2m,11.9s,  S | 13.9km/h,SSW
 22:00: 2.1m,11.9s,  S | 10.0km/h, SW

