
Mon 2019-03-18
--------------
sun: 06:29 06:54 19:07 19:31 
rain: 55%, &lt;&nbsp;1mm
moon: 91%
sea-temperature: 24°C
tide: L-00:18 H-06:46 L-13:27 H-19:36 
                 swell | wind        
 00:00: 1.5m, 7.8s, SE | 11.5km/h,WNW
 01:00: 1.4m, 7.8s, SE | 11.5km/h,WNW
 02:00: 1.4m, 7.8s, SE | 11.3km/h,WNW
 03:00: 1.5m, 7.5s,SSE | 11.1km/h,WNW
 04:00: 1.3m, 7.8s, SE | 10.9km/h,WNW
 05:00: 1.3m, 7.9s, SE | 10.6km/h, NW
 06:00: 1.3m, 7.9s,ESE | 11.7km/h, NW
 07:00: 1.3m, 7.9s,ESE | 13.0km/h, NW
 08:00: 1.3m, 7.9s,ESE | 14.1km/h, NW
 09:00: 1.3m, 7.9s,ESE | 13.7km/h, NW
 10:00: 1.3m, 7.9s,ESE | 13.1km/h, NW
 11:00: 1.2m, 7.9s,ESE | 12.4km/h,NNW
 12:00: 1.2m, 7.9s,ESE | 11.1km/h,NNW
 13:00: 1.2m, 7.8s,ESE |  8.1km/h,NNE
 14:00: 1.2m, 7.8s,ESE |  5.7km/h, NE
 15:00: 1.2m, 7.8s,ESE |  9.8km/h, NE
 16:00: 1.2m, 7.8s,ESE | 13.9km/h,ENE
 17:00: 1.2m, 7.8s,ESE | 17.0km/h,ENE
 18:00: 1.1m, 7.8s,ESE | 15.7km/h,ENE
 19:00: 1.1m, 7.7s,ESE | 14.4km/h, NE
 20:00: 1.1m, 7.7s,ESE | 13.1km/h, NE
 21:00: 1.1m, 7.7s,ESE | 12.0km/h,NNE
 22:00: 1.1m, 9.6s,ESE | 10.4km/h,NNE
 23:00: 1.1m, 9.6s,ESE |  8.9km/h,  N

Tue 2019-03-19
--------------
sun: 06:30 06:55 19:06 19:30 
rain: 75%, 5-10mm
moon: 96%
tide: L-01:17 H-07:43 L-14:15 H-20:27 
                 swell | wind        
 00:00: 1.1m, 9.5s, SE |  7.6km/h,NNW
 01:00: 1.1m,15.4s,SSE |  6.9km/h, NW
 02:00: 1.1m,15.2s,SSE |  7.4km/h,WNW
 03:00: 1.1m,15.1s,SSE |  7.8km/h,WNW
 04:00: 1.1m,14.8s,SSE |  8.1km/h,  W
 05:00: 1.1m,14.8s,SSE |  8.1km/h,WNW
 06:00: 1.1m,14.7s,SSE |  9.8km/h,WNW
 07:00: 1.1m,14.6s,SSE | 11.7km/h,WNW
 08:00: 1.1m,14.5s,SSE | 12.0km/h,WNW
 09:00: 1.1m,14.4s,SSE | 12.2km/h,WNW
 10:00: 1.1m,14.3s,SSE | 10.4km/h,WNW
 11:00: 1.1m,14.2s,SSE |  8.3km/h, NW
 12:00: 1.1m,14.1s,SSE | 11.1km/h,NNE
 13:00: 1.1m,13.9s,SSE | 14.1km/h,ESE
 14:00: 1.1m,13.8s,SSE | 16.9km/h,ESE
 15:00: 1.1m,13.8s,SSE | 16.3km/h,ESE
 16:00: 1.1m,13.7s,SSE | 15.9km/h,ESE
 17:00: 1.1m,13.7s,SSE | 15.4km/h,ESE
 18:00: 1.1m,13.6s,SSE | 12.6km/h,  E
 19:00: 1.1m,13.6s,SSE | 10.0km/h,  E
 20:00: 1.1m,13.5s,SSE |  7.2km/h,ENE
 21:00: 1.0m,13.5s,SSE |  6.3km/h,ENE
 22:00: 1.0m,13.4s,SSE |  5.6km/h,ENE
 23:00: 1.0m,13.4s,SSE |  4.6km/h, NE

Wed 2019-03-20
--------------
sun: 06:31 06:55 19:04 19:29 
rain: 60%, 1-5mm
moon: 99%
tide: L-02:13 H-08:35 L-15:01 H-21:14 
                 swell | wind        
 00:00: 1.0m,13.3s,SSE |  4.6km/h,  E
 01:00: 1.0m,13.3s,SSE |  4.8km/h,  S
 02:00: 1.0m,13.2s,SSE |  4.8km/h,SSW
 03:00: 1.0m,13.1s,SSE |  5.0km/h, SW
 04:00: 1.0m,13.0s,SSE |  5.0km/h,WSW
 05:00: 1.0m,12.9s,SSE |  5.2km/h,WSW
 06:00: 1.0m,11.8s, SE |  7.2km/h, SW
 07:00: 1.0m,11.7s, SE |  9.3km/h, SW
 08:00: 1.0m, 8.3s,  E | 11.3km/h,SSW
 09:00: 1.0m, 8.2s,  E | 11.1km/h,SSW
 10:00: 1.0m, 8.2s,  E | 10.7km/h,SSW
 11:00: 1.0m, 8.2s,  E | 10.6km/h,SSW
 12:00: 1.0m, 8.2s,  E | 10.7km/h,  S
 13:00: 1.0m, 8.2s,  E | 10.9km/h,  S
 14:00: 1.0m, 8.2s,  E | 11.1km/h,  S
 15:00: 1.0m, 8.2s,  E | 10.7km/h,  S
 16:00: 1.1m, 8.2s,  E | 10.2km/h,  S
 17:00: 1.1m, 8.2s,  E |  9.8km/h,  S
 18:00: 1.1m, 8.2s,  E |  8.1km/h,  S
 19:00: 1.1m, 8.2s,  E |  6.3km/h,SSW
 20:00: 1.1m, 8.2s,  E |  4.6km/h, SW
 21:00: 1.1m, 8.2s,  E |  4.8km/h,SSW
 22:00: 1.1m, 8.2s,  E |  4.8km/h,SSW
 23:00: 1.1m, 8.2s,  E |  5.0km/h,  S

Thu 2019-03-21
--------------
sun: 06:32 06:56 19:03 19:28 
rain: 50%, &lt;&nbsp;2mm
moon: 100%
tide: L-03:05 H-09:26 L-15:45 H-22:00 
                 swell | wind        
 00:00: 1.1m, 8.2s,  E |  7.0km/h,SSW
 01:00: 1.1m, 8.2s,  E |  8.9km/h, SW
 02:00: 1.1m, 8.2s,  E | 10.9km/h,WSW
 03:00: 1.1m, 8.2s,  E | 11.9km/h,WSW
 04:00: 1.1m, 8.2s,  E | 12.4km/h,WSW
 05:00: 1.1m, 8.2s,  E | 12.6km/h,WSW
 06:00: 1.1m, 8.3s,  E | 12.4km/h, SW
 07:00: 1.1m, 8.3s,  E | 12.4km/h, SW
 08:00: 1.2m, 8.4s,  E | 12.6km/h, SW
 09:00: 1.2m, 8.5s,  E | 13.0km/h, SW
 10:00: 1.2m, 8.8s,  E | 13.7km/h, SW
 11:00: 1.2m, 9.4s,  E | 15.0km/h,SSW
 12:00: 1.2m, 9.3s,  E | 16.7km/h,SSW
 13:00: 1.2m, 9.3s,  E | 18.3km/h,  S
 14:00: 1.2m, 9.2s,  E | 19.4km/h,SSE
 15:00: 1.2m, 9.2s,  E | 19.6km/h,SSE
 16:00: 1.2m, 9.2s,  E | 19.1km/h, SE
 17:00: 1.2m, 9.2s,  E | 17.6km/h, SE
 18:00: 1.2m, 9.2s,  E | 15.6km/h, SE
 19:00: 1.2m, 9.2s,  E | 13.9km/h, SE
 20:00: 1.2m, 9.2s,  E | 12.2km/h,SSE
 21:00: 1.2m, 9.2s,  E | 10.4km/h,  S
 22:00: 1.2m, 9.1s,  E |  8.7km/h,SSW
 23:00: 1.2m, 9.1s,  E |  7.0km/h, SW

Fri 2019-03-22
--------------
sun: 06:32 06:57 19:02 19:26 
rain: 25%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:58 H-10:14 L-16:29 H-22:45 
                 swell | wind        
 00:00: 1.2m, 9.1s,  E |  5.4km/h,WSW
 01:00: 1.2m, 9.1s,  E |  5.7km/h, SW
 02:00: 1.2m, 9.1s,  E |  6.3km/h, SW
 03:00: 1.2m, 9.0s,  E |  8.3km/h, SW
 04:00: 1.2m, 9.0s,  E | 10.6km/h,WSW
 05:00: 1.1m, 9.0s,  E | 12.6km/h,WSW
 06:00: 1.1m, 8.9s,  E | 12.2km/h,WSW
 07:00: 1.1m, 8.9s,  E | 11.7km/h,WSW
 08:00: 1.1m, 8.9s,  E | 11.3km/h,WSW
 09:00: 1.1m, 8.9s,  E | 10.4km/h, SW
 10:00: 1.1m, 8.9s,  E |  9.3km/h, SW
 11:00: 1.1m, 8.9s,  E |  8.3km/h,SSW
 12:00: 1.1m, 8.9s,  E |  8.7km/h,  S
 13:00: 1.1m, 8.9s,  E |  8.9km/h,SSE
 14:00: 1.1m, 8.9s,  E |  9.3km/h,SSE
 15:00: 1.1m, 8.9s,  E | 10.4km/h, SE
 16:00: 1.1m, 8.9s,  E | 11.5km/h,ESE
 17:00: 1.1m, 8.9s,  E | 12.6km/h,ESE
 20:00: 1.1m, 8.8s,  E | 16.3km/h,ENE
 23:00: 1.1m, 8.7s,  E | 12.0km/h,NNE

Sat 2019-03-23
--------------
sun: 06:33 06:58 19:00 19:25 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:50 H-11:03 L-17:10 H-23:30 
                 swell | wind        
 02:00: 1.1m, 8.6s,  E |  8.9km/h,NNE
 05:00: 1.1m, 8.6s,  E |  5.6km/h,NNW
 08:00: 1.1m, 8.7s,  E |  7.2km/h,NNW
 11:00: 1.1m, 8.8s,  E |  8.9km/h,NNW
 14:00: 1.1m, 9.1s,  E | 15.6km/h, NE
 17:00: 1.1m,10.2s,  E | 22.2km/h,ENE
 20:00: 1.2m,10.1s,  E | 17.4km/h,ESE
 23:00: 1.2m,10.1s,  E | 12.4km/h,SSW

Sun 2019-03-24
--------------
sun: 06:34 06:58 18:59 19:24 
rain: 30%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:43 H-11:51 L-17:51 
                 swell | wind        
 02:00: 1.1m,10.1s,  E | 11.1km/h,WSW
 05:00: 1.2m,10.1s,  E |  9.6km/h, NW
 08:00: 1.2m,10.1s,  E |  6.9km/h,NNW
 11:00: 1.1m,10.0s,  E |  3.9km/h,NNE
 14:00: 1.1m, 9.8s,  E | 10.9km/h,ENE
 17:00: 1.2m, 9.8s,  E | 17.8km/h,  E
 20:00: 1.1m, 9.0s,  E | 10.9km/h,  E
 23:00: 1.2m, 7.0s,ENE |  4.1km/h,SSE

