
Wed 2019-03-27
--------------
sun: 06:39 07:04 18:58 19:23 
rain: 15%, &lt;&nbsp;1mm
moon: 57%
sea-temperature: 24°C
tide: H-01:46 L-08:37 H-14:30 L-20:00 
                 swell | wind        
 00:00: 1.1m, 7.8s,SSE | 20.0km/h,SSE
 01:00: 1.1m,11.1s,SSE | 17.8km/h,SSE
 02:00: 1.1m,11.1s,  S | 14.3km/h,SSE
 03:00: 1.2m,11.2s,  S | 11.9km/h,  S
 04:00: 1.3m,11.1s,  S | 11.5km/h,  S
 05:00: 1.3m,11.1s,  S | 10.7km/h,SSE
 06:00: 1.4m,11.0s,  S | 10.9km/h,SSE
 07:00: 1.4m,10.8s,  S | 10.4km/h,SSE
 08:00: 1.4m,10.7s,  S | 10.2km/h,SSE
 09:00: 1.5m, 8.5s,  S | 10.4km/h,SSE
 10:00: 1.5m, 8.3s,  S | 12.2km/h,SSE
 11:00: 1.5m, 8.1s,  S | 16.3km/h,SSE
 12:00: 1.5m, 8.0s,  S | 16.3km/h, SE
 13:00: 1.4m, 7.9s,  S | 15.2km/h, SE
 14:00: 1.4m, 7.9s,  S | 14.8km/h, SE
 15:00: 1.4m, 7.8s,  S | 14.8km/h, SE
 16:00: 1.3m, 7.8s,  S | 13.5km/h, SE
 17:00: 1.3m, 7.7s,  S | 12.2km/h, SE
 18:00: 1.3m, 7.6s,  S | 11.3km/h,ESE
 19:00: 1.3m, 8.5s,  S |  9.6km/h,ESE
 20:00: 1.2m,11.0s,  S |  8.9km/h,  E
 21:00: 1.2m,10.9s,  S |  7.6km/h,  E
 22:00: 1.2m,10.8s,  S |  6.3km/h,ENE
 23:00: 1.2m,10.6s,  S |  4.8km/h,NNE

Thu 2019-03-28
--------------
sun: 06:40 07:05 18:57 19:22 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:41 L-09:45 H-15:40 L-21:01 
                 swell | wind        
 00:00: 1.2m,10.5s,  S |  5.4km/h,NNW
 01:00: 1.2m,10.4s,  S |  6.1km/h,NNW
 02:00: 1.2m,10.3s,  S |  6.9km/h,WNW
 03:00: 1.2m,10.2s,  S |  7.6km/h,  W
 04:00: 1.2m,10.1s,  S |  9.4km/h,  W
 05:00: 1.2m,10.0s,  S |  8.9km/h,  W
 06:00: 1.2m, 9.9s,  S |  8.3km/h,  W
 07:00: 1.1m, 9.8s,  S |  9.6km/h,  W
 08:00: 1.1m,10.3s,  S | 10.2km/h,  W
 09:00: 1.1m,10.2s,  S |  9.6km/h,  W
 10:00: 1.1m,10.2s,  S |  8.1km/h,WNW
 11:00: 1.1m,10.2s,  S | 11.1km/h,  N
 12:00: 1.1m,10.1s,  S | 13.9km/h,NNE
 13:00: 1.1m,11.7s,  S | 15.9km/h, NE
 14:00: 1.1m,11.8s,  S | 17.8km/h, NE
 15:00: 1.1m,11.7s,  S | 20.2km/h,ENE
 16:00: 1.1m,11.7s,  S | 23.3km/h, NE
 17:00: 1.1m,11.7s,  S | 25.4km/h, NE
 18:00: 1.1m,11.7s,  S | 25.7km/h, NE
 19:00: 1.1m,11.6s,  S | 24.1km/h, NE
 20:00: 1.1m,11.6s,  S | 24.4km/h,NNE
 21:00: 1.1m,11.6s,  S | 23.1km/h,NNE
 22:00: 1.1m,11.5s,  S | 20.0km/h,NNE
 23:00: 1.1m,11.4s,  S | 18.3km/h,  N

Fri 2019-03-29
--------------
sun: 06:41 07:06 18:55 19:20 
rain: 60%, 1-5mm
moon: 37%
tide: H-03:45 L-10:52 H-16:57 L-22:14 
                 swell | wind        
 00:00: 1.1m,11.3s,  S | 17.8km/h,  N
 01:00: 1.1m,11.3s,  S | 16.5km/h,NNW
 02:00: 1.0m,11.2s,  S | 15.4km/h, NW
 03:00: 1.0m,11.1s,  S | 15.0km/h, NW
 04:00: 1.0m,11.1s,  S | 14.6km/h, NW
 05:00: 1.0m,11.1s,  S | 14.3km/h, NW
 06:00: 1.0m,11.0s,  S | 14.3km/h, NW
 07:00: 1.0m,11.0s,  S | 14.3km/h, NW
 08:00: 1.0m,10.9s,  S | 14.6km/h, NW
 09:00: 1.0m,10.9s,  S | 14.6km/h,NNW
 10:00: 1.0m,10.9s,  S | 14.6km/h,  N
 11:00: 1.0m,10.8s,  S | 14.8km/h,  N
 12:00: 1.0m,10.8s,  S | 16.9km/h,NNE
 13:00: 1.0m,10.6s,SSE | 18.5km/h, NE
 14:00: 1.1m, 9.8s,SSE | 20.7km/h, NE
 15:00: 1.1m, 7.7s,  E | 21.7km/h, NE
 16:00: 1.1m, 7.6s,  E | 22.8km/h, NE
 17:00: 1.2m, 7.6s,  E | 23.9km/h, NE
 18:00: 1.3m, 7.6s,  E | 23.5km/h,NNE
 19:00: 1.3m, 7.1s,  E | 22.8km/h,NNE
 20:00: 1.4m, 7.0s,ENE | 21.9km/h,  N
 21:00: 1.4m, 6.7s,ENE | 20.6km/h,  N
 22:00: 1.5m, 6.8s,ENE | 19.6km/h,  N
 23:00: 1.5m, 6.9s,ENE | 18.7km/h,NNW

Sat 2019-03-30
--------------
sun: 06:42 07:07 18:54 19:19 
rain: 45%, 1-5mm
moon: 29%
tide: H-04:51 L-11:52 H-18:00 L-23:23 
                 swell | wind        
 00:00: 1.5m, 7.0s,ENE | 16.5km/h,NNW
 01:00: 1.5m, 7.1s,ENE | 14.3km/h,NNW
 02:00: 1.5m, 7.2s,ENE | 12.0km/h,NNW
 03:00: 1.5m, 7.3s,ENE | 10.7km/h,NNW
 04:00: 1.5m, 7.4s,ENE |  9.4km/h, NW
 05:00: 1.4m, 7.4s,ENE |  8.1km/h,WNW
 06:00: 1.4m, 7.5s,ENE |  8.3km/h,WNW
 07:00: 1.4m, 7.6s,ENE |  8.9km/h,WNW
 08:00: 1.4m, 7.6s,ENE |  9.4km/h,WNW
 09:00: 1.4m, 7.7s,ENE | 12.0km/h,  W
 10:00: 1.4m, 7.7s,ENE | 14.8km/h,WSW
 11:00: 1.4m, 7.8s,ENE | 18.0km/h,WSW
 12:00: 1.5m, 7.8s,ENE | 20.6km/h,WSW
 13:00: 1.7m, 7.7s,ENE | 22.8km/h,WSW
 14:00: 1.9m, 7.1s,ESE | 24.8km/h,WSW
 15:00: 2.1m, 7.2s,SSE | 25.7km/h,WSW
 16:00: 2.2m, 7.4s,SSE | 26.7km/h,WSW
 17:00: 2.3m, 7.6s,  S | 28.0km/h,WSW
 18:00: 2.3m, 7.8s,  S | 27.8km/h,WSW
 19:00: 2.3m, 7.9s,  S | 27.0km/h,WSW
 20:00: 2.3m, 8.0s,  S | 25.7km/h,WSW
 21:00: 2.2m, 8.1s,  S | 26.1km/h,WSW
 22:00: 2.2m, 8.2s,  S | 26.5km/h,WSW
 23:00: 2.3m, 8.3s,  S | 26.7km/h,  W

Sun 2019-03-31
--------------
sun: 06:42 07:07 18:53 19:18 
rain: 5%, &lt;&nbsp;1mm
moon: 20%
tide: H-05:52 L-12:41 H-18:49 
                 swell | wind        
 00:00: 2.3m, 8.3s,  S | 27.0km/h,  W
 01:00: 2.3m, 8.4s,  S | 26.5km/h,  W
 02:00: 2.4m, 8.5s,  S | 25.9km/h,  W
 03:00: 2.4m, 8.7s,  S | 25.2km/h,  W
 04:00: 2.4m, 8.9s,  S | 24.3km/h,  W
 05:00: 2.4m, 9.0s,  S | 23.3km/h,  W
 06:00: 2.4m, 9.2s,  S | 23.1km/h,  W
 07:00: 2.4m, 9.3s,  S | 23.0km/h,  W
 08:00: 2.4m, 9.5s,  S | 22.8km/h,  W
 09:00: 2.4m, 9.6s,  S | 20.7km/h,  W
 10:00: 2.4m, 9.9s,  S | 18.5km/h,  W
 11:00: 2.4m,10.2s,  S | 16.5km/h,  W
 12:00: 2.5m,10.4s,  S | 15.4km/h,  W
 13:00: 2.5m,10.5s,  S | 14.6km/h,  W
 14:00: 2.5m,10.6s,  S | 13.7km/h,  W
 15:00: 2.5m,10.6s,  S | 15.0km/h,  W
 16:00: 2.5m,10.6s,  S | 17.0km/h,  W
 17:00: 2.5m,10.6s,  S | 18.9km/h,  W
 20:00: 2.3m,10.4s,  S | 21.7km/h, NW
 23:00: 2.1m,10.1s,  S | 20.2km/h,WNW

Mon 2019-04-01
--------------
sun: 06:43 07:08 18:51 19:16 
rain: 25%, &lt;&nbsp;1mm
moon: 13%
tide: L-00:21 H-06:42 L-13:21 H-19:29 
                 swell | wind        
 02:00: 2.0m, 9.8s,  S | 19.6km/h,  W
 05:00: 2.1m, 9.5s,  S | 19.3km/h,WSW
 08:00: 2.1m, 9.3s,  S | 20.0km/h,SSW
 11:00: 2.0m, 8.9s,  S | 26.3km/h,  S
 14:00: 2.0m, 8.8s,SSE | 23.9km/h,SSE
 17:00: 2.0m, 8.6s,SSE | 21.7km/h, SE
 20:00: 1.9m, 8.9s,SSE | 19.8km/h,SSE
 23:00: 1.9m, 9.3s,  S | 18.0km/h,  S

Tue 2019-04-02
--------------
sun: 06:44 07:09 18:50 19:15 
rain: 30%, &lt;&nbsp;1mm
moon: 8%
tide: L-01:10 H-07:25 L-13:57 H-20:03 
                 swell | wind        
 02:00: 1.9m, 9.3s,SSE | 16.1km/h,SSW
 05:00: 1.8m, 9.2s,SSE | 12.2km/h, SW
 08:00: 1.8m, 9.2s,SSE | 12.8km/h,SSW
 11:00: 1.8m,12.7s,  E | 11.3km/h,SSE
 14:00: 1.7m,12.6s,  E | 10.7km/h,ESE
 17:00: 1.6m,12.3s,  E | 12.0km/h,ENE
 20:00: 1.6m,12.0s,  E | 12.0km/h,NNE
 23:00: 1.5m,11.8s,  E | 12.0km/h, NW

