
Sun 2019-05-05
--------------
sun: 06:08 06:34 17:11 17:37 
rain: 75%, 1-5mm
moon: 1%
sea-temperature: 22°C
tide: L-02:27 H-08:25 L-14:20 H-20:43 
                 swell | wind        
 00:00: 1.5m, 5.7s,SSE | 28.7km/h, SW
 01:00: 1.6m, 6.0s,SSE | 29.3km/h, SW
 02:00: 1.7m, 6.4s,SSE | 29.1km/h, SW
 03:00: 1.8m, 6.7s,SSE | 28.9km/h, SW
 04:00: 1.9m, 7.0s,  S | 29.8km/h, SW
 05:00: 2.0m, 7.3s,  S | 30.0km/h, SW
 06:00: 2.1m, 7.5s,  S | 32.8km/h, SW
 07:00: 2.2m, 7.7s,  S | 33.9km/h, SW
 08:00: 2.3m, 7.8s,  S | 37.0km/h, SW
 09:00: 2.4m, 7.9s,  S | 42.6km/h, SW
 10:00: 2.5m, 7.9s,  S | 45.4km/h,SSW
 11:00: 2.5m, 7.9s,  S | 43.3km/h,SSW
 12:00: 2.5m, 7.9s,  S | 43.7km/h,SSW
 13:00: 2.5m, 7.8s,  S | 43.9km/h,SSW
 14:00: 2.5m, 7.8s,  S | 46.7km/h,SSW
 15:00: 2.4m, 7.7s,  S | 48.2km/h,SSW
 16:00: 2.4m, 7.6s,  S | 47.0km/h,SSW
 17:00: 2.4m, 7.4s,  S | 45.4km/h,SSW
 18:00: 2.4m, 7.3s,  S | 44.6km/h,SSW
 19:00: 2.3m, 7.3s,  S | 45.2km/h,SSW
 20:00: 2.3m, 7.3s,  S | 46.7km/h,SSW
 21:00: 2.3m, 7.3s,  S | 43.5km/h,SSW
 22:00: 2.3m, 7.3s,  S | 42.2km/h,SSW
 23:00: 2.4m, 7.4s,  S | 42.6km/h,SSW

Mon 2019-05-06
--------------
sun: 06:09 06:35 17:10 17:36 
rain: 25%, &lt;&nbsp;1mm
moon: 3%
tide: L-03:09 H-09:08 L-14:56 H-21:20 
                 swell | wind        
 00:00: 2.4m, 7.4s,  S | 41.3km/h,SSW
 01:00: 2.4m, 7.5s,  S | 40.2km/h, SW
 02:00: 2.4m, 7.6s,  S | 39.1km/h, SW
 03:00: 2.4m, 7.7s,  S | 38.7km/h, SW
 04:00: 2.4m, 7.7s,  S | 38.3km/h, SW
 05:00: 2.4m, 7.8s,  S | 36.5km/h, SW
 06:00: 2.3m, 7.8s,  S | 35.4km/h, SW
 07:00: 2.3m, 7.8s,  S | 34.8km/h, SW
 08:00: 2.3m, 7.8s,  S | 35.7km/h, SW
 09:00: 2.3m, 7.8s,  S | 36.5km/h,SSW
 10:00: 2.3m, 7.8s,  S | 38.9km/h,SSW
 11:00: 2.3m, 7.8s,  S | 43.5km/h,SSW
 12:00: 2.4m, 8.0s,  S | 45.7km/h,SSW
 13:00: 2.5m, 8.2s,  S | 43.9km/h,SSW
 14:00: 2.5m, 8.5s,SSE | 41.9km/h,SSW
 15:00: 2.6m, 8.8s,SSE | 37.6km/h,  S
 16:00: 2.6m, 9.1s,SSE | 35.4km/h,  S
 17:00: 2.6m, 9.2s,SSE | 34.3km/h,  S
 18:00: 2.6m, 9.4s,SSE | 31.7km/h,  S
 19:00: 2.6m, 9.5s,SSE | 28.5km/h,SSW
 20:00: 2.5m, 9.6s,SSE | 26.1km/h,SSW
 21:00: 2.5m, 9.6s,SSE | 22.0km/h, SW
 22:00: 2.5m, 9.7s,SSE | 19.6km/h, SW
 23:00: 2.5m, 9.8s,SSE | 17.8km/h, SW

Tue 2019-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 0%, 0mm
moon: 7%
tide: L-03:54 H-09:54 L-15:34 H-22:01 
                 swell | wind        
 00:00: 2.5m, 9.8s,SSE | 16.1km/h, SW
 01:00: 2.5m,10.0s,SSE | 14.3km/h, SW
 02:00: 2.6m,10.2s,SSE | 14.1km/h, SW
 03:00: 2.6m,10.4s,SSE | 14.1km/h, SW
 04:00: 2.7m,10.7s,SSE | 14.3km/h, SW
 05:00: 2.7m,10.9s,SSE | 14.6km/h,WSW
 06:00: 2.8m,11.1s,SSE | 14.8km/h,  W
 07:00: 2.8m,11.2s,SSE | 14.4km/h,WNW
 08:00: 2.8m,11.3s,SSE | 13.5km/h,WNW
 09:00: 2.8m,11.2s,SSE | 12.8km/h, NW
 10:00: 2.8m,11.2s,SSE | 12.0km/h, NW
 11:00: 2.7m,11.2s,SSE | 12.8km/h, NW
 12:00: 2.7m,11.1s,  S | 13.7km/h,WSW
 13:00: 2.6m,11.0s,  S | 15.0km/h,SSW
 14:00: 2.5m,11.0s,  S | 15.2km/h,SSW
 15:00: 2.5m,10.9s,  S | 15.7km/h, NE
 16:00: 2.4m,10.8s,  S | 16.1km/h, NE
 17:00: 2.3m,10.6s,  S | 14.1km/h,NNW
 18:00: 2.2m,10.5s,  S | 13.7km/h,WNW
 19:00: 2.1m,10.3s,  S | 13.1km/h,  W
 20:00: 2.1m,10.2s,  S | 13.0km/h,WNW
 21:00: 2.0m,10.2s,  S | 12.6km/h, NW
 22:00: 1.9m,10.1s,  S | 12.2km/h, NW
 23:00: 1.9m, 9.9s,  S | 13.7km/h, NW

Wed 2019-05-08
--------------
sun: 06:10 06:37 17:08 17:34 
rain: 10%, &lt;&nbsp;1mm
moon: 14%
tide: L-04:42 H-10:44 L-16:17 H-22:46 
                 swell | wind        
 00:00: 1.8m, 9.8s,  S | 15.0km/h, NW
 01:00: 1.7m, 9.7s,  S | 16.5km/h, NW
 02:00: 1.7m, 9.6s,SSE | 16.5km/h, NW
 03:00: 1.6m, 9.5s,SSE | 16.7km/h, NW
 04:00: 1.6m, 9.5s,SSE | 16.7km/h, NW
 05:00: 1.5m, 9.4s,SSE | 18.1km/h, NW
 06:00: 1.5m, 9.3s,SSE | 19.6km/h,WNW
 07:00: 1.5m, 9.2s,SSE | 21.1km/h,WNW
 08:00: 1.4m, 9.1s,SSE | 21.1km/h,WNW
 09:00: 1.4m, 9.1s,SSE | 20.9km/h,  W
 10:00: 1.4m, 9.0s,SSE | 20.9km/h,  W
 11:00: 1.3m, 9.0s,SSE | 25.2km/h,WSW
 12:00: 1.3m, 9.0s,SSE | 29.4km/h,WSW
 13:00: 1.3m, 9.0s, SE | 33.5km/h,WSW
 14:00: 1.3m, 9.0s, SE | 31.3km/h,WSW
 15:00: 1.2m, 9.0s, SE | 28.9km/h,WSW
 16:00: 1.2m, 9.0s, SE | 26.7km/h,WSW
 17:00: 1.2m, 9.1s, SE | 25.7km/h,  W
 18:00: 1.2m, 9.2s,ESE | 25.0km/h,  W
 19:00: 1.1m, 9.2s,ESE | 24.3km/h,  W
 20:00: 1.1m, 9.2s,ESE | 23.5km/h,  W
 21:00: 1.1m, 9.2s,ESE | 23.0km/h,  W
 22:00: 1.1m, 9.2s,ESE | 22.4km/h,  W
 23:00: 1.1m, 9.2s,ESE | 21.7km/h,  W

Thu 2019-05-09
--------------
sun: 06:11 06:37 17:07 17:34 
rain: 0%, 0mm
moon: 23%
tide: L-05:35 H-11:39 L-17:06 H-23:36 
                 swell | wind        
 00:00: 1.1m, 9.2s,ESE | 20.9km/h,  W
 01:00: 1.1m, 9.2s,ESE | 20.4km/h,  W
 02:00: 1.1m, 9.2s,ESE | 18.9km/h,  W
 03:00: 1.0m, 9.2s,ESE | 17.4km/h,  W
 04:00: 1.0m, 9.4s,ESE | 15.9km/h,  W
 05:00: 1.0m, 9.4s,ESE | 15.2km/h,WNW
 06:00: 1.0m, 9.4s,ESE | 14.6km/h,WNW
 07:00: 1.0m, 9.5s,ESE | 13.9km/h,WNW
 08:00: 1.0m, 9.5s,ESE | 15.0km/h, NW
 09:00: 1.0m, 9.5s,ESE | 15.9km/h, NW
 10:00: 1.0m, 9.5s,ESE | 17.0km/h, NW
 11:00: 1.0m, 9.5s,ESE | 17.2km/h,NNW
 12:00: 1.0m, 9.5s,ESE | 17.4km/h,NNW
 13:00: 1.0m, 9.5s,ESE | 17.8km/h,  N
 14:00: 1.0m, 9.5s,ESE | 16.7km/h,  N
 15:00: 1.0m, 9.4s,  E | 15.6km/h,  N
 16:00: 1.0m, 9.4s,  E | 15.6km/h,  N
 19:00: 1.0m, 9.4s,  E |  8.9km/h,  W
 22:00: 1.1m, 8.2s, SE | 15.6km/h,WNW

Fri 2019-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 20%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:33 H-12:40 L-18:03 
                 swell | wind        
 01:00: 1.2m, 8.3s, SE | 18.1km/h, NW
 04:00: 1.7m, 5.0s, SW | 20.7km/h, NW
 07:00: 1.9m, 6.8s,SSW | 23.9km/h,WNW
 10:00: 2.3m, 8.1s,  S | 27.0km/h,WNW
 13:00: 2.7m, 9.7s,  S | 26.3km/h,  W
 16:00: 3.8m,12.1s,  S | 25.4km/h,  W
 19:00: 4.9m,13.1s,  S | 30.0km/h,  W
 22:00: 5.2m,13.2s,SSE | 34.4km/h,  W

Sat 2019-05-11
--------------
sun: 06:13 06:39 17:06 17:32 
rain: 15%, &lt;&nbsp;1mm
moon: 44%
tide: H-00:32 L-07:37 H-13:48 L-19:11 
                 swell | wind        
 01:00: 5.0m,12.8s,  S | 37.6km/h,  W
 04:00: 4.6m,12.4s,SSE | 40.7km/h,  W
 07:00: 4.1m,12.0s,SSE | 38.3km/h,  W
 10:00: 3.7m,11.7s,SSE | 35.7km/h,  W
 13:00: 3.4m,11.3s,SSE | 32.2km/h,  W
 16:00: 3.1m,10.9s,SSE | 28.7km/h,WSW
 19:00: 2.8m,10.5s,SSE | 29.8km/h,  W
 22:00: 2.5m,10.2s,SSE | 30.9km/h,  W

