
Wed 2019-04-17
--------------
sun: 05:50 06:15 17:29 17:53 
rain: 70%, 1-5mm
moon: 95%
sea-temperature: 23°C
tide: L-00:08 H-06:23 L-12:46 H-19:05 
                 swell | wind        
 00:00: 1.0m, 6.8s, SE |  8.0km/h,ESE
 01:00: 1.0m, 6.8s, SE |  8.7km/h,  E
 02:00: 1.0m, 6.8s, SE | 10.4km/h,  E
 03:00: 1.0m, 6.8s,ESE | 10.9km/h,  E
 04:00: 1.0m, 6.8s,ESE | 11.3km/h,  E
 05:00: 1.0m, 6.8s,ESE | 12.0km/h,  E
 06:00: 1.0m, 6.8s,ESE | 13.5km/h,  E
 07:00: 1.0m, 6.8s,ESE | 15.4km/h,  E
 08:00: 1.0m, 6.7s,ESE | 14.8km/h,  E
 09:00: 1.0m, 6.7s,ESE | 13.3km/h,  E
 10:00: 1.0m, 6.7s,ESE | 13.3km/h,  E
 11:00: 1.0m, 6.7s,ESE | 15.0km/h,  E
 12:00: 1.1m, 6.7s,ESE | 15.6km/h,  E
 13:00: 1.1m, 6.7s,ESE | 15.4km/h,ESE
 14:00: 1.1m, 6.7s,ESE | 15.4km/h,ESE
 15:00: 1.1m, 6.7s,ESE | 15.4km/h,ESE
 16:00: 1.1m, 6.7s,ESE | 14.4km/h,ESE
 17:00: 1.1m, 6.7s,ESE | 14.1km/h,ESE
 18:00: 1.1m, 6.7s,ESE | 12.0km/h,ESE
 19:00: 1.1m, 6.7s,ESE | 11.7km/h,  E
 20:00: 1.1m, 6.8s,ESE | 11.5km/h,  E
 21:00: 1.1m, 6.8s,ESE |  8.7km/h,  E
 22:00: 1.1m, 6.9s,  E |  8.0km/h,ENE
 23:00: 1.2m, 7.0s,  E |  7.0km/h, NE

Thu 2019-04-18
--------------
sun: 05:51 06:16 17:27 17:52 
rain: 10%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:02 H-07:14 L-13:30 H-19:50 
                 swell | wind        
 00:00: 1.2m, 7.1s,  E |  7.2km/h,NNE
 01:00: 1.2m, 7.2s,  E |  7.4km/h,NNW
 02:00: 1.2m, 7.2s,  E |  7.0km/h, NW
 03:00: 1.2m, 7.3s,  E |  7.2km/h,WNW
 04:00: 1.2m, 7.3s,  E |  9.3km/h,WNW
 05:00: 1.2m, 7.3s,  E | 10.2km/h,  W
 06:00: 1.2m, 7.3s,  E |  9.4km/h,WNW
 07:00: 1.1m, 7.4s,  E | 11.1km/h,WNW
 08:00: 1.1m, 7.4s,  E | 10.7km/h,WNW
 09:00: 1.1m, 7.4s,  E | 10.4km/h,WNW
 10:00: 1.1m, 7.5s,  E |  6.9km/h,NNW
 11:00: 1.1m, 7.5s,  E |  5.4km/h, NE
 12:00: 1.1m, 7.6s,  E |  8.3km/h,ESE
 13:00: 1.1m, 7.7s,  E | 11.5km/h,ESE
 14:00: 1.1m, 7.7s,  E | 14.3km/h,ESE
 15:00: 1.2m, 7.8s,  E | 15.2km/h,ESE
 16:00: 1.2m, 7.9s,  E | 16.5km/h,  E
 17:00: 1.2m, 7.9s,  E | 17.0km/h,  E
 18:00: 1.2m, 7.9s,  E | 16.7km/h,  E
 19:00: 1.2m, 8.0s,  E | 17.2km/h,ENE
 20:00: 1.2m, 8.0s,  E | 18.0km/h,ENE
 21:00: 1.2m, 8.0s,  E | 16.5km/h,ENE
 22:00: 1.2m, 8.0s,  E | 12.8km/h,ENE
 23:00: 1.2m, 8.1s,  E |  9.4km/h,ENE

Fri 2019-04-19
--------------
sun: 05:52 06:17 17:26 17:51 
rain: 60%, &lt;&nbsp;2mm
moon: 100%
tide: L-01:56 H-08:05 L-14:13 H-20:35 
                 swell | wind        
 00:00: 1.2m, 8.1s,  E |  9.4km/h, SE
 01:00: 1.2m, 8.2s,  E | 10.4km/h,SSE
 02:00: 1.2m, 8.2s,ENE | 11.1km/h,SSE
 03:00: 1.2m, 8.3s,ENE | 15.6km/h,  S
 04:00: 1.2m, 8.4s,ENE | 21.1km/h,  S
 05:00: 1.2m, 8.5s,ENE | 22.0km/h,  S
 06:00: 1.2m, 8.6s,ENE | 20.6km/h,SSE
 07:00: 1.2m, 8.6s,ENE | 19.6km/h,SSE
 08:00: 1.3m, 8.7s,ENE | 12.8km/h,SSW
 09:00: 1.3m, 8.7s,ENE | 13.3km/h,SSW
 10:00: 1.3m, 8.8s,ENE | 14.1km/h,  S
 11:00: 1.3m, 8.8s,ENE | 15.2km/h,  S
 12:00: 1.4m, 8.8s,ENE | 16.3km/h,SSE
 13:00: 1.4m, 8.9s,ENE | 17.4km/h,SSE
 14:00: 1.4m, 8.9s,ENE | 17.6km/h, SE
 15:00: 1.4m, 9.0s,ENE | 18.0km/h, SE
 16:00: 1.4m, 9.1s,ENE | 18.1km/h, SE
 17:00: 1.4m, 9.1s,ENE | 18.0km/h, SE
 18:00: 1.4m, 9.2s,ENE | 17.8km/h, SE
 19:00: 1.4m, 9.3s,ENE | 17.6km/h, SE
 20:00: 1.4m, 9.4s,ENE | 17.8km/h, SE
 21:00: 1.4m, 9.4s,ENE | 18.0km/h, SE
 22:00: 1.4m, 9.5s,ENE | 18.1km/h, SE
 23:00: 1.4m, 9.5s,ENE | 17.4km/h, SE

Sat 2019-04-20
--------------
sun: 05:52 06:18 17:25 17:50 
rain: 60%, &lt;&nbsp;2mm
moon: 99%
tide: L-02:46 H-08:55 L-14:54 H-21:18 
                 swell | wind        
 00:00: 1.4m, 9.6s,ENE | 16.9km/h, SE
 01:00: 1.4m, 9.5s,ENE | 16.3km/h, SE
 02:00: 1.4m, 9.6s,ENE | 14.8km/h, SE
 03:00: 1.4m, 9.6s,ENE | 13.5km/h, SE
 04:00: 1.4m, 9.6s,ENE | 12.0km/h,ESE
 05:00: 1.4m, 9.6s,ENE | 12.0km/h, SE
 06:00: 1.4m, 9.6s,ENE | 12.2km/h, SE
 07:00: 1.4m, 9.5s,ENE | 12.2km/h, SE
 08:00: 1.4m, 9.5s,ENE | 12.4km/h, SE
 09:00: 1.4m, 9.5s,ENE | 12.8km/h, SE
 10:00: 1.4m, 9.5s,ENE | 13.0km/h, SE
 11:00: 1.4m, 9.5s,ENE | 14.8km/h, SE
 12:00: 1.4m, 9.5s,ENE | 16.5km/h, SE
 13:00: 1.4m, 9.5s,ENE | 18.3km/h, SE
 14:00: 1.4m, 9.5s,ENE | 19.4km/h,ESE
 15:00: 1.4m, 9.5s,ENE | 20.6km/h,ESE
 16:00: 1.4m, 9.6s,ENE | 21.9km/h,  E
 17:00: 1.4m, 9.6s,ENE | 20.2km/h,  E
 18:00: 1.4m, 9.6s,ENE | 18.7km/h,  E
 19:00: 1.4m, 9.6s,ENE | 17.2km/h,ENE
 20:00: 1.5m, 9.6s,ENE | 17.4km/h,ENE
 21:00: 1.5m, 9.6s,  E | 17.6km/h,ENE
 22:00: 1.5m, 9.7s,  E | 17.6km/h,ENE
 23:00: 1.5m, 9.7s,  E | 17.2km/h, NE

Sun 2019-04-21
--------------
sun: 05:53 06:18 17:24 17:49 
rain: 25%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:37 H-09:44 L-15:34 H-22:00 
                 swell | wind        
 00:00: 1.5m, 9.7s,  E |  6.7km/h, NE
 01:00: 1.5m, 9.8s,  E | 11.1km/h,ENE
 02:00: 1.5m, 9.8s,  E | 10.7km/h, NE
 03:00: 1.5m, 9.8s,  E | 10.6km/h, NE
 04:00: 1.5m, 9.8s,  E | 10.4km/h, NE
 05:00: 1.5m, 9.8s,  E | 10.4km/h, NE
 06:00: 1.5m, 9.8s,  E | 10.7km/h, NE
 07:00: 1.5m, 9.8s,  E | 11.7km/h,ENE
 08:00: 1.5m, 9.8s,  E | 13.5km/h, NE
 09:00: 1.5m, 9.8s,  E | 15.6km/h, NE
 10:00: 1.5m,10.2s,ESE | 16.9km/h, NE
 11:00: 1.5m, 9.8s,  E | 16.9km/h, NE
 12:00: 1.5m, 9.8s,ESE | 16.1km/h,ENE
 13:00: 1.5m, 9.8s,ESE | 15.7km/h,ENE
 14:00: 1.5m, 9.8s,ESE | 16.3km/h,ENE
 15:00: 1.5m, 9.8s,ESE | 17.6km/h,ENE
 16:00: 1.5m, 9.8s,ESE | 18.9km/h,ENE
 19:00: 1.5m, 9.8s,ESE | 19.6km/h, NE
 22:00: 1.5m, 9.8s,ESE | 16.3km/h, NE

Mon 2019-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 35%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:28 H-10:32 L-16:14 H-22:43 
                 swell | wind        
 01:00: 1.5m, 9.7s,ESE | 13.1km/h,NNE
 04:00: 1.4m, 9.6s,ESE | 12.0km/h,  N
 07:00: 1.3m, 9.4s,ESE | 13.1km/h,  N
 10:00: 1.3m, 9.3s,ESE | 13.0km/h,  N
 13:00: 1.2m, 9.2s,  E | 13.5km/h,  S
 16:00: 1.2m, 9.0s,  E | 16.5km/h,SSE
 19:00: 1.3m, 9.1s,  E | 11.7km/h,  S
 22:00: 1.8m, 8.7s,ESE |  8.0km/h, SW

Tue 2019-04-23
--------------
sun: 05:55 06:20 17:22 17:47 
rain: 40%, &lt;&nbsp;2mm
moon: 81%
tide: L-05:18 H-11:20 L-16:52 H-23:24 
                 swell | wind        
 01:00: 1.3m, 8.6s,  E |  9.8km/h,  S
 04:00: 1.3m, 8.4s,  E | 11.1km/h,SSW
 07:00: 1.3m, 8.4s,  E | 11.5km/h,SSW
 10:00: 1.3m, 8.4s,  E | 13.9km/h,SSW
 13:00: 1.2m, 8.7s,ENE | 15.2km/h,  S
 16:00: 1.2m, 8.8s,ENE | 13.5km/h,SSE
 19:00: 1.2m, 8.9s,ENE |  8.9km/h,SSE
 22:00: 1.1m, 8.8s,ENE |  8.3km/h,  E

