
Tue 2019-06-04
--------------
sun: 06:28 06:55 16:53 17:21 
rain: 95%, 35-65mm
moon: 1%
sea-temperature: 22°C
tide: L-02:54 H-08:50 L-14:27 H-20:58 
                 swell | wind        
 00:00: 1.6m,10.2s,SSE | 30.4km/h,  W
 01:00: 1.6m,10.3s,SSE | 29.3km/h,WSW
 02:00: 1.6m,10.3s,SSE | 31.3km/h,WSW
 03:00: 1.7m,10.3s,SSE | 49.8km/h, SW
 04:00: 1.8m,10.2s,SSE | 52.0km/h,SSW
 05:00: 2.1m, 9.4s,SSE | 60.4km/h,SSW
 06:00: 3.1m, 7.9s,SSE | 71.5km/h,  S
 07:00: 4.7m, 9.1s,  S | 72.4km/h,  S
 08:00: 5.7m,10.2s,  S | 70.6km/h,  S
 09:00: 6.2m,10.9s,  S | 72.4km/h,  S
 10:00: 6.3m,11.2s,  S | 69.3km/h,  S
 11:00: 6.4m,11.4s,  S | 71.1km/h,SSW
 12:00: 6.3m,11.6s,  S | 76.1km/h,  S
 13:00: 6.2m,11.6s,SSE | 76.3km/h,  S
 14:00: 6.0m,11.6s,SSE | 71.5km/h,  S
 15:00: 5.8m,11.5s,SSE | 68.2km/h,  S
 16:00: 5.7m,11.3s,SSE | 64.8km/h,  S
 17:00: 5.5m,11.2s,SSE | 65.2km/h,  S
 18:00: 5.3m,11.1s,SSE | 63.2km/h,  S
 19:00: 5.1m,11.0s,SSE | 61.1km/h,  S
 20:00: 4.9m,11.0s,SSE | 57.6km/h,  S
 21:00: 4.8m,10.9s,SSE | 54.4km/h,  S
 22:00: 4.6m,10.9s,SSE | 53.0km/h,  S
 23:00: 4.5m,10.8s,SSE | 46.3km/h,  S

Wed 2019-06-05
--------------
sun: 06:28 06:56 16:53 17:20 
rain: 85%, 5-10mm
moon: 5%
tide: L-03:42 H-09:41 L-15:13 H-21:44 
                 swell | wind        
 00:00: 4.4m,10.7s,SSE | 39.3km/h, SW
 01:00: 4.4m,10.6s,SSE | 38.5km/h, SW
 02:00: 4.3m,10.5s,SSE | 40.4km/h, SW
 03:00: 4.3m,10.4s,SSE | 41.1km/h, SW
 04:00: 4.2m,10.3s,SSE | 41.7km/h, SW
 05:00: 4.1m,10.3s,SSE | 40.6km/h, SW
 06:00: 4.0m,10.3s,SSE | 39.4km/h, SW
 07:00: 3.9m,10.2s,SSE | 39.6km/h, SW
 08:00: 3.8m,10.2s,SSE | 39.3km/h, SW
 09:00: 3.8m,10.1s,SSE | 40.4km/h, SW
 10:00: 3.7m,10.0s,SSE | 41.9km/h, SW
 11:00: 3.6m, 9.8s,SSE | 38.7km/h, SW
 12:00: 3.6m, 9.7s,SSE | 33.0km/h, SW
 13:00: 3.5m, 9.7s,SSE | 33.3km/h,SSW
 14:00: 3.4m, 9.6s,SSE | 33.9km/h,SSW
 15:00: 3.4m, 9.6s,SSE | 33.9km/h,SSW
 16:00: 3.3m, 9.5s,SSE | 30.7km/h,SSW
 17:00: 3.2m, 9.5s,SSE | 25.0km/h,SSW
 18:00: 3.1m, 9.4s,SSE | 20.9km/h, SW
 19:00: 3.0m, 9.4s,SSE | 19.3km/h, SW
 20:00: 2.9m, 9.3s,SSE | 18.7km/h, SW
 21:00: 2.8m, 9.2s,SSE | 16.3km/h,WSW
 22:00: 2.7m, 9.2s,SSE | 15.6km/h,  W
 23:00: 2.6m, 9.1s,SSE | 15.9km/h,  W

Thu 2019-06-06
--------------
sun: 06:29 06:56 16:53 17:20 
rain: 0%, 0mm
moon: 12%
tide: L-04:32 H-10:35 L-16:02 H-22:32 
                 swell | wind        
 00:00: 2.5m, 9.1s,SSE | 17.0km/h,  W
 01:00: 2.5m, 9.1s,SSE | 16.7km/h,  W
 02:00: 2.4m, 9.0s,SSE | 17.4km/h,  W
 03:00: 2.3m, 9.0s,SSE | 18.5km/h,  W
 04:00: 2.3m, 9.0s,SSE | 18.3km/h,  W
 05:00: 2.3m, 9.0s,SSE | 18.1km/h,  W
 06:00: 2.2m, 8.9s,SSE | 11.3km/h,  W
 07:00: 2.2m, 8.9s,SSE | 10.9km/h,  W
 08:00: 2.1m, 8.9s,SSE | 10.2km/h,  W
 09:00: 2.1m, 9.0s,SSE |  9.3km/h,WSW
 10:00: 2.1m, 9.0s,SSE |  8.5km/h, SW
 11:00: 2.1m, 9.1s,SSE | 10.0km/h,SSW
 12:00: 2.0m, 9.1s,SSE | 11.3km/h,SSW
 13:00: 2.0m, 9.3s,SSE | 12.8km/h,  S
 14:00: 2.0m, 9.4s,  S | 12.4km/h,  S
 15:00: 2.1m, 9.8s,  S | 11.9km/h,  S
 16:00: 2.1m,10.1s,  S | 11.5km/h,SSW
 17:00: 2.2m,10.2s,  S | 11.5km/h,SSW
 18:00: 2.3m,10.4s,  S | 11.3km/h, SW
 19:00: 2.4m,10.6s,  S | 11.3km/h,WSW
 20:00: 2.5m,10.7s,  S | 11.1km/h,WSW
 21:00: 2.7m,10.8s,  S | 11.1km/h,  W
 22:00: 2.8m,10.9s,  S | 10.9km/h,  W
 23:00: 3.0m,10.9s,  S | 10.7km/h,  W

Fri 2019-06-07
--------------
sun: 06:29 06:57 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 20%
tide: L-05:26 H-11:31 L-16:58 H-23:25 
                 swell | wind        
 00:00: 3.1m,11.0s,  S | 10.6km/h,WSW
 01:00: 3.2m,11.0s,  S | 10.4km/h,WSW
 02:00: 3.2m,12.2s,  S | 10.7km/h,WSW
 03:00: 3.2m,12.4s,  S | 11.3km/h,WSW
 04:00: 3.3m,18.0s,SSE | 11.7km/h,WSW
 05:00: 3.2m,18.2s,  S | 10.9km/h,WSW
 06:00: 3.2m,18.0s,  S | 10.4km/h,WSW
 07:00: 3.1m,17.9s,  S |  9.6km/h,WSW
 08:00: 3.0m,17.8s,  S |  9.3km/h,WSW
 09:00: 2.9m,17.6s,SSE |  9.1km/h, SW
 10:00: 2.8m,17.4s,SSE |  8.7km/h, SW
 11:00: 2.7m,17.2s,SSE |  8.7km/h,SSW
 12:00: 2.6m,16.9s,SSE |  8.9km/h,  S
 13:00: 2.5m,16.6s,SSE |  8.9km/h, SE
 14:00: 2.4m,16.3s,SSE |  8.0km/h, SE
 15:00: 2.4m,16.1s,SSE |  6.9km/h,  E
 16:00: 2.3m,15.4s,SSE |  5.9km/h, NE
 17:00: 2.2m,12.3s,  S |  6.1km/h,NNE
 18:00: 2.1m,13.3s,  S |  6.5km/h,NNW
 19:00: 2.1m,13.1s,  S |  6.7km/h, NW
 20:00: 2.0m,13.1s,  S |  7.8km/h, NW
 21:00: 2.0m,12.9s,  S |  9.1km/h,WNW
 22:00: 1.9m,12.8s,  S | 10.2km/h,WNW
 23:00: 1.9m,12.7s,  S |  9.6km/h,WNW

Sat 2019-06-08
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 30%
tide: L-06:23 H-12:32 L-17:58 
                 swell | wind        
 00:00: 1.9m,12.6s,  S |  9.1km/h,WNW
 01:00: 1.8m,12.6s,  S |  9.1km/h,WNW
 02:00: 1.8m,12.5s,  S |  8.9km/h,  W
 03:00: 1.7m,12.4s,  S |  8.9km/h,  W
 04:00: 1.7m,12.3s,  S |  8.7km/h,WNW
 05:00: 1.7m,12.2s,  S |  8.9km/h,WNW
 06:00: 1.6m,12.0s,  S |  9.3km/h,WNW
 07:00: 1.6m,11.9s,  S |  9.6km/h,WNW
 08:00: 1.6m,11.8s,  S | 10.2km/h,WNW
 09:00: 1.5m,11.7s,  S | 10.7km/h,WNW
 10:00: 1.5m,11.6s,  S | 10.9km/h,WNW
 11:00: 1.5m,11.6s,  S | 10.9km/h, NW
 12:00: 1.5m,11.5s,  S | 10.9km/h,NNW
 13:00: 1.4m,11.3s,  S | 11.1km/h,  N
 14:00: 1.4m,11.2s,SSE | 11.9km/h,  N
 15:00: 1.4m,11.1s,SSE | 12.8km/h,NNE
 16:00: 1.3m,11.0s,SSE | 13.3km/h,NNE
 19:00: 1.2m,10.8s,  S | 13.3km/h,  N
 22:00: 1.1m,10.4s,SSE | 14.1km/h, NW

Sun 2019-06-09
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 42%
tide: H-00:21 L-07:21 H-13:35 L-19:04 
                 swell | wind        
 01:00: 1.0m,10.1s,SSE | 14.4km/h,NNW
 04:00: 0.9m, 9.9s,SSE | 11.1km/h,WNW
 07:00: 0.9m, 9.6s,SSE | 11.3km/h,WNW
 10:00: 0.8m, 9.4s,SSE | 12.6km/h, NW
 13:00: 0.8m, 9.2s,SSE | 14.8km/h,  N
 16:00: 0.7m, 8.8s,SSE | 15.0km/h,NNE
 19:00: 0.7m, 8.6s,SSE | 15.4km/h, SW
 22:00: 0.6m, 8.3s,SSE | 17.0km/h,  N

Mon 2019-06-10
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:23 L-08:19 H-14:39 L-20:17 
                 swell | wind        
 01:00: 0.6m, 8.1s,SSE | 16.5km/h, NW
 04:00: 0.6m, 8.8s,SSE | 13.5km/h,WNW
 07:00: 0.7m,12.0s,  S | 17.8km/h, NW
 10:00: 0.9m,10.2s, SE | 22.4km/h,  N
 13:00: 1.0m,10.2s, SE | 26.7km/h,WSW
 16:00: 1.2m, 5.2s, NE | 27.8km/h,  N
 19:00: 1.3m, 5.7s, NE | 24.3km/h,WNW
 22:00: 1.1m, 6.0s, NE | 20.2km/h,WNW

