
Wed 2019-01-23
--------------
sun: 05:39 06:07 20:08 20:36 
rain: 50%, &lt;&nbsp;2mm
moon: 92%
sea-temperature: 23°C
tide: L-04:16 H-10:44 L-17:26 H-23:30 
                 swell | wind        
 00:00: 1.1m, 5.8s, NE | 13.0km/h,  N
 01:00: 1.1m, 6.0s,ENE | 12.8km/h,NNE
 02:00: 1.1m, 6.1s,ENE | 12.6km/h,  N
 03:00: 1.1m, 6.2s, NE | 12.6km/h,  N
 04:00: 1.1m, 6.3s,ENE | 15.4km/h,NNE
 05:00: 1.1m, 6.4s,ENE | 18.3km/h,NNE
 06:00: 1.1m, 6.5s,ENE | 15.7km/h,  N
 07:00: 1.1m, 6.6s,ENE | 13.5km/h,  N
 08:00: 1.1m, 6.6s,ENE | 10.7km/h,NNW
 09:00: 1.1m, 6.7s,ENE | 13.9km/h, NE
 10:00: 1.1m, 6.8s,ENE | 16.5km/h,ENE
 11:00: 1.1m, 6.8s,ENE | 25.0km/h,  S
 12:00: 1.2m, 6.8s,ENE | 34.4km/h,SSE
 13:00: 1.2m, 6.9s,ENE | 42.4km/h,  S
 14:00: 1.3m, 6.8s,ENE | 41.9km/h,  S
 15:00: 1.4m, 5.0s,SSE | 47.4km/h,  S
 16:00: 1.4m, 5.4s,SSE | 46.5km/h,  S
 17:00: 1.4m, 5.8s,SSE | 43.9km/h,  S
 18:00: 1.5m, 6.0s,SSE | 43.0km/h,  S
 19:00: 1.5m, 6.2s,SSE | 43.0km/h,  S
 20:00: 1.5m, 6.3s,SSE | 45.2km/h,  S
 21:00: 1.5m, 6.3s,SSE | 43.3km/h,SSW
 22:00: 1.5m, 6.4s,SSE | 39.8km/h,SSW
 23:00: 1.5m, 6.4s,SSE | 38.5km/h,  S

Thu 2019-01-24
--------------
sun: 05:40 06:08 20:08 20:35 
rain: 20%, &lt;&nbsp;1mm
moon: 85%
tide: L-05:11 H-11:34 L-18:15 
                 swell | wind        
 00:00: 1.5m, 6.4s,  S | 37.4km/h,  S
 01:00: 1.5m, 6.4s,  S | 34.4km/h,  S
 02:00: 1.5m, 6.4s,  S | 35.6km/h,  S
 03:00: 1.6m, 6.4s,  S | 36.5km/h,  S
 04:00: 1.6m, 6.4s,  S | 36.3km/h,  S
 05:00: 1.5m, 6.4s,  S | 35.9km/h,  S
 06:00: 1.5m, 6.4s,  S | 33.7km/h,  S
 07:00: 1.5m, 6.5s,  S | 32.0km/h,  S
 08:00: 1.5m, 6.6s,  S | 29.8km/h,SSE
 09:00: 1.5m, 6.7s,  S | 25.9km/h,SSE
 10:00: 1.5m, 6.8s,SSE | 24.1km/h,SSE
 11:00: 1.5m, 6.9s,SSE | 23.7km/h,SSE
 12:00: 1.5m, 7.0s,SSE | 23.3km/h,SSE
 13:00: 1.5m, 7.1s,SSE | 22.0km/h,SSE
 14:00: 1.5m, 7.1s,SSE | 21.9km/h,SSE
 15:00: 1.5m, 7.2s,SSE | 21.9km/h,SSE
 16:00: 1.5m, 7.2s,SSE | 21.1km/h,SSE
 17:00: 1.5m, 7.2s,SSE | 20.9km/h,SSE
 18:00: 1.5m, 7.2s,SSE | 20.0km/h,SSE
 19:00: 1.5m, 7.2s,SSE | 14.4km/h,SSE
 20:00: 1.4m, 7.2s,SSE | 12.8km/h,  S
 21:00: 1.4m, 7.2s,SSE | 10.0km/h,SSW
 22:00: 1.4m, 7.2s,SSE |  7.8km/h,SSW
 23:00: 1.4m, 7.2s,SSE |  8.5km/h, SW

Fri 2019-01-25
--------------
sun: 05:41 06:09 20:07 20:35 
rain: 0%, 0mm
moon: 75%
tide: H-00:22 L-06:07 H-12:25 L-19:04 
                 swell | wind        
 00:00: 1.4m, 7.2s,SSE |  9.8km/h, SW
 01:00: 1.4m, 7.2s,SSE |  9.6km/h,WSW
 02:00: 1.3m, 7.1s,SSE |  9.6km/h,WSW
 03:00: 1.3m, 7.1s,SSE |  8.7km/h,WSW
 04:00: 1.3m, 7.1s,SSE |  7.8km/h,WSW
 05:00: 1.3m, 7.0s,SSE |  6.9km/h,WSW
 06:00: 1.3m, 7.0s,SSE |  6.1km/h,  W
 07:00: 1.3m, 7.0s,SSE |  6.3km/h,  W
 08:00: 1.3m, 7.0s, SE |  7.0km/h,WNW
 09:00: 1.3m, 7.0s, SE |  8.5km/h, NW
 10:00: 1.3m, 7.0s, SE | 13.5km/h,NNE
 11:00: 1.3m, 7.1s, SE | 20.4km/h, NE
 12:00: 1.3m, 7.1s, SE | 26.1km/h, NE
 13:00: 1.3m, 7.1s, SE | 32.0km/h, NE
 14:00: 1.3m, 7.1s, SE | 35.0km/h, NE
 15:00: 1.3m, 7.1s, SE | 36.9km/h, NE
 16:00: 1.3m, 7.1s, SE | 36.9km/h, NE
 17:00: 1.3m, 7.1s, SE | 37.2km/h, NE
 18:00: 1.3m, 7.0s, SE | 37.0km/h, NE
 19:00: 1.3m, 7.0s, SE | 35.6km/h,NNE
 20:00: 1.3m, 7.0s, SE | 34.4km/h,NNE
 21:00: 1.3m, 6.6s,ESE | 28.5km/h,NNE
 22:00: 1.3m, 6.6s,ESE | 23.9km/h,NNE
 23:00: 1.3m, 6.6s,ESE | 22.8km/h,NNE

Sat 2019-01-26
--------------
sun: 05:43 06:10 20:07 20:34 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: H-01:15 L-07:06 H-13:18 L-19:53 
                 swell | wind        
 00:00: 1.3m, 6.6s,ESE | 22.0km/h,NNE
 01:00: 1.3m, 6.6s,ESE | 21.9km/h,NNE
 02:00: 1.3m, 6.6s,  E | 22.8km/h,NNE
 03:00: 1.3m, 6.7s,  E | 22.2km/h,NNE
 04:00: 1.3m, 6.7s,  E | 20.6km/h,NNE
 05:00: 1.3m, 6.8s,  E | 19.8km/h,NNE
 06:00: 1.3m, 6.9s,  E | 18.5km/h,  N
 07:00: 1.3m, 7.0s,  E | 17.0km/h,  N
 08:00: 1.3m, 7.0s,ENE | 15.0km/h,  N
 09:00: 1.4m, 7.1s,ENE | 13.9km/h, NE
 10:00: 1.4m, 7.2s,ENE |  9.1km/h,  E
 11:00: 1.4m, 7.2s,ENE |  9.3km/h, SE
 12:00: 1.4m, 7.3s,ENE | 12.4km/h, SE
 13:00: 1.4m, 7.3s,ENE | 18.1km/h,SSE
 14:00: 1.4m, 7.4s,ENE | 24.3km/h,SSE
 15:00: 1.4m, 7.4s,ENE | 25.9km/h,SSE
 16:00: 1.4m, 7.4s,ENE | 25.7km/h,SSE
 17:00: 1.4m, 7.4s,ENE | 24.8km/h,  S
 18:00: 1.4m, 7.4s,ENE | 24.6km/h,  S
 19:00: 1.5m, 7.4s,ENE | 24.3km/h,  S
 20:00: 1.6m, 7.4s,ENE | 22.8km/h,  S
 21:00: 1.6m, 7.4s,ENE | 20.4km/h,  S
 22:00: 1.6m, 7.4s, NE | 13.5km/h, SW
 23:00: 1.7m, 7.5s, NE |  9.1km/h, SW

Sun 2019-01-27
--------------
sun: 05:44 06:11 20:06 20:33 
rain: 50%, 1-5mm
moon: 50%
tide: H-02:12 L-08:10 H-14:14 L-20:43 
                 swell | wind        
 00:00: 1.7m, 7.7s, NE |  7.2km/h,  W
 01:00: 1.7m, 7.9s, NE |  5.9km/h, NW
 02:00: 1.8m, 8.0s, NE |  5.9km/h,NNW
 03:00: 1.7m, 8.1s, NE |  7.2km/h,  N
 04:00: 1.7m, 8.2s, NE |  9.8km/h,  N
 05:00: 1.7m, 8.3s, NE | 13.0km/h,NNE
 06:00: 1.6m, 8.3s, NE | 15.0km/h,NNE
 07:00: 1.6m, 8.3s, NE | 17.0km/h,NNE
 08:00: 1.5m, 8.4s, NE | 19.1km/h,NNE
 09:00: 1.5m, 8.4s, NE | 21.3km/h,NNE
 10:00: 1.5m, 8.3s, NE | 24.4km/h, NE
 11:00: 1.4m, 8.3s, NE | 26.1km/h, NE
 12:00: 1.4m, 8.2s, NE | 26.1km/h, NE
 13:00: 1.4m, 8.2s, NE | 26.1km/h, NE
 14:00: 1.4m, 8.1s, NE | 24.3km/h,NNE
 15:00: 1.4m, 8.1s, NE | 24.1km/h,ENE
 16:00: 1.4m, 8.1s, NE | 22.0km/h,SSE
 17:00: 1.4m, 8.1s, NE | 20.0km/h,  S
 20:00: 1.4m, 8.1s, NE | 28.0km/h,  S
 23:00: 1.4m, 8.0s, NE | 22.4km/h,SSW

Mon 2019-01-28
--------------
sun: 05:45 06:12 20:05 20:33 
rain: 45%, 1-5mm
moon: 44%
tide: H-03:11 L-09:21 H-15:16 L-21:34 
                 swell | wind        
 02:00: 1.4m,11.6s, SE | 23.0km/h,SSW
 05:00: 1.4m, 7.9s, NE | 25.4km/h,SSW
 08:00: 1.4m, 8.0s, NE | 17.2km/h,  S
 11:00: 1.4m, 7.9s, NE |  9.3km/h,ESE
 14:00: 1.3m, 7.9s, NE | 15.7km/h,ENE
 17:00: 1.3m,10.9s,ESE | 22.0km/h, NE
 20:00: 1.2m,10.7s,ESE | 13.0km/h,ENE
 23:00: 1.1m,10.4s,ESE |  5.4km/h, SE

Tue 2019-01-29
--------------
sun: 05:46 06:13 20:05 20:32 
rain: 35%, &lt;&nbsp;2mm
moon: 34%
tide: H-04:11 L-10:39 H-16:26 L-22:29 
                 swell | wind        
 02:00: 1.1m,10.3s,ESE |  6.3km/h,SSE
 05:00: 1.0m,10.2s,ESE |  8.5km/h,  S
 08:00: 1.0m,10.0s,ESE | 13.0km/h,  E
 11:00: 1.1m, 9.8s,ESE | 17.2km/h,ENE
 14:00: 1.1m, 9.7s,ESE | 19.3km/h,ENE
 17:00: 1.3m, 9.6s,  E | 21.1km/h, NE
 20:00: 1.5m, 6.9s, NE | 26.7km/h,NNE
 23:00: 1.7m, 7.4s, NE | 32.0km/h,NNE

