
Tue 2019-02-19
--------------
sun: 06:08 06:34 19:45 20:11 
rain: 60%, 1-5mm
moon: 100%
sea-temperature: 25°C
tide: L-02:18 H-08:46 L-15:29 H-21:29 
                 swell | wind        
 00:00: 1.9m, 7.3s,ENE | 10.2km/h, NE
 01:00: 2.0m, 7.6s,ENE | 13.1km/h, NE
 02:00: 2.0m, 7.7s,ENE | 13.0km/h,NNE
 03:00: 1.7m, 7.5s,ENE | 13.1km/h,NNE
 04:00: 1.7m, 7.6s,ENE | 11.3km/h,  N
 05:00: 1.7m, 7.9s,ENE | 11.9km/h,  N
 06:00: 1.7m, 7.9s,ENE | 23.3km/h, SW
 07:00: 1.6m, 8.0s,ENE | 31.5km/h,SSW
 08:00: 1.6m, 7.8s,ENE | 31.9km/h,SSW
 09:00: 1.6m, 7.9s,ENE | 31.7km/h,SSW
 10:00: 1.7m, 7.9s,ENE | 32.8km/h,SSW
 11:00: 1.8m, 7.9s,ENE | 35.4km/h,  S
 12:00: 2.0m, 6.0s,SSE | 36.9km/h,  S
 13:00: 2.1m, 6.0s,  S | 39.8km/h,  S
 14:00: 2.2m, 6.4s,  S | 39.8km/h,  S
 15:00: 2.2m, 6.6s,  S | 40.6km/h,  S
 16:00: 2.2m, 6.8s,SSE | 38.3km/h,  S
 17:00: 2.2m, 6.9s,  S | 35.9km/h,  S
 18:00: 2.2m, 7.0s,SSE | 33.5km/h,  S
 19:00: 2.1m, 7.0s,SSE | 32.4km/h,  S
 20:00: 2.1m, 7.0s,SSE | 33.5km/h,  S
 21:00: 2.0m, 7.0s,SSE | 30.7km/h,  S
 22:00: 2.0m, 7.0s,SSE | 29.1km/h,  S
 23:00: 1.9m, 7.0s,SSE | 27.2km/h,  S

Wed 2019-02-20
--------------
sun: 06:09 06:35 19:44 20:10 
rain: 60%, 1-5mm
moon: 99%
tide: L-03:12 H-09:37 L-16:15 H-22:17 
                 swell | wind        
 00:00: 1.9m, 7.0s,SSE | 25.2km/h,  S
 01:00: 1.9m, 6.9s,SSE | 23.3km/h,  S
 02:00: 1.8m, 6.9s,SSE | 22.2km/h,  S
 03:00: 1.8m, 6.8s,SSE | 20.6km/h,  S
 04:00: 1.8m, 6.8s,SSE | 18.1km/h,  S
 05:00: 1.7m, 6.7s,SSE | 16.5km/h,  S
 06:00: 1.7m, 6.6s,SSE | 15.4km/h,  S
 07:00: 1.7m, 6.5s,SSE | 14.4km/h,  S
 08:00: 1.6m, 6.5s,SSE | 12.6km/h,  S
 09:00: 1.6m, 6.4s,SSE | 12.2km/h,  S
 10:00: 1.6m, 6.3s, SE | 13.0km/h,  S
 11:00: 1.5m, 6.2s, SE | 13.1km/h,SSW
 12:00: 1.5m, 6.1s, SE | 11.9km/h,  S
 13:00: 1.5m, 6.1s, SE | 11.7km/h,  S
 14:00: 1.4m, 6.0s, SE | 10.7km/h,SSE
 15:00: 1.4m, 6.0s, SE | 10.0km/h,SSE
 16:00: 1.4m, 6.0s, SE |  9.3km/h,SSE
 17:00: 1.4m, 7.8s,ESE | 11.3km/h, SE
 18:00: 1.4m, 7.7s,ESE | 15.7km/h,ESE
 19:00: 1.4m, 7.7s,ESE | 18.7km/h,  E
 20:00: 1.4m, 8.4s,  E | 18.7km/h,ENE
 21:00: 1.4m, 8.4s,  E | 16.7km/h,ENE
 22:00: 1.4m, 8.3s,  E | 13.7km/h,  E
 23:00: 1.4m, 8.3s,  E | 14.3km/h,  E

Thu 2019-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 75%, 1-5mm
moon: 95%
tide: L-04:05 H-10:28 L-17:00 H-23:05 
                 swell | wind        
 00:00: 1.4m, 8.2s,  E |  6.9km/h,ESE
 01:00: 1.4m, 8.1s,  E |  6.9km/h,ESE
 02:00: 1.4m, 8.0s,  E |  7.4km/h,ESE
 03:00: 1.4m, 8.0s,  E |  7.4km/h,ESE
 04:00: 1.4m, 7.9s,  E |  7.8km/h,ESE
 05:00: 1.4m, 7.9s,  E |  8.3km/h, SE
 06:00: 1.4m, 7.9s,  E |  8.9km/h, SE
 07:00: 1.4m, 7.9s,  E |  9.3km/h, SE
 08:00: 1.5m, 7.9s,  E |  9.8km/h,SSE
 09:00: 1.5m, 7.9s,  E | 10.9km/h,  S
 10:00: 1.5m, 7.9s,  E | 12.0km/h, SE
 11:00: 1.5m, 7.9s,  E | 13.1km/h,ESE
 12:00: 1.6m, 7.9s,  E | 13.3km/h, SE
 13:00: 1.6m, 7.8s,  E | 13.7km/h, SE
 14:00: 1.6m, 7.8s,  E | 13.9km/h,SSE
 15:00: 1.6m,13.9s, NE | 14.3km/h,SSE
 16:00: 1.6m,13.8s, NE | 14.4km/h,SSE
 17:00: 1.6m,13.8s, NE | 14.8km/h,SSE
 18:00: 1.6m,13.7s, NE | 13.5km/h,SSE
 19:00: 1.6m,13.6s, NE | 22.0km/h, SE
 20:00: 1.7m,13.6s, NE | 21.1km/h, SE
 21:00: 1.7m,13.5s, NE | 20.6km/h,SSE
 22:00: 1.7m,13.4s, NE | 20.4km/h,  S
 23:00: 1.8m,13.3s, NE | 21.1km/h,  S

Fri 2019-02-22
--------------
sun: 06:11 06:37 19:42 20:08 
rain: 50%, 1-5mm
moon: 88%
tide: L-05:00 H-11:17 L-17:45 H-23:54 
                 swell | wind        
 00:00: 1.9m,13.3s, NE | 22.8km/h,  S
 01:00: 1.9m,13.3s, NE | 25.0km/h,SSE
 02:00: 2.0m, 7.5s, SE | 27.4km/h,SSE
 03:00: 2.1m, 7.7s, SE | 29.1km/h,SSE
 04:00: 2.1m, 7.8s, SE | 30.0km/h,SSE
 05:00: 2.2m, 7.9s, SE | 30.0km/h,  S
 06:00: 2.2m, 7.9s, SE | 29.1km/h,  S
 07:00: 2.2m, 7.9s, SE | 28.0km/h,  S
 08:00: 2.1m, 8.0s, SE | 27.6km/h,SSW
 09:00: 2.1m, 8.0s, SE | 28.7km/h,  S
 10:00: 2.1m,13.4s,ENE | 30.4km/h,  S
 11:00: 2.1m,13.3s,ENE | 31.9km/h,  S
 12:00: 2.1m, 7.8s, SE | 32.2km/h,  S
 13:00: 2.2m, 7.8s, SE | 32.0km/h,SSE
 14:00: 2.2m, 7.8s, SE | 32.2km/h,SSE
 15:00: 2.2m, 7.8s, SE | 33.3km/h,SSE
 16:00: 2.3m, 7.9s, SE | 34.4km/h,SSE
 17:00: 2.3m, 8.0s, SE | 34.6km/h,SSE
 18:00: 2.3m, 8.1s, SE | 33.0km/h,  S
 19:00: 2.3m, 8.1s, SE | 30.2km/h,  S
 20:00: 2.3m, 8.2s, SE | 27.2km/h,  S
 21:00: 2.3m, 8.2s, SE | 24.6km/h,SSW
 22:00: 2.3m, 8.2s,ESE | 23.0km/h,SSW
 23:00: 2.4m, 8.3s,ESE | 22.2km/h, SW

Sat 2019-02-23
--------------
sun: 06:12 06:38 19:41 20:06 
rain: 45%, 1-5mm
moon: 80%
tide: L-05:54 H-12:07 L-18:29 
                 swell | wind        
 00:00: 2.4m, 7.3s, SE | 22.6km/h, SW
 01:00: 2.5m, 7.4s, SE | 21.5km/h, SW
 02:00: 2.5m, 7.5s, SE | 20.0km/h, SW
 03:00: 2.5m, 7.7s, SE | 19.3km/h, SW
 04:00: 2.6m, 7.8s, SE | 18.7km/h, SW
 05:00: 2.6m, 7.9s, SE | 18.0km/h, SW
 06:00: 2.7m, 7.9s, SE | 18.9km/h, SW
 07:00: 2.7m, 8.0s, SE | 19.6km/h, SW
 08:00: 2.8m, 8.0s, SE | 20.6km/h, SW
 09:00: 2.9m, 8.1s, SE | 23.7km/h,SSW
 10:00: 2.9m, 8.2s, SE | 27.0km/h,  S
 11:00: 3.0m, 8.2s, SE | 30.2km/h,  S
 12:00: 3.0m, 8.3s,ESE | 29.6km/h,  S
 13:00: 3.0m, 8.4s,ESE | 28.9km/h,  S
 14:00: 3.0m, 8.5s,ESE | 28.3km/h,  S
 15:00: 3.0m, 8.6s,ESE | 30.0km/h,  S
 16:00: 3.0m, 8.7s,ESE | 31.9km/h,  S
 17:00: 3.0m, 8.8s,ESE | 33.5km/h,  S
 20:00: 3.0m, 9.2s,ESE | 30.7km/h,  S
 23:00: 3.0m, 9.6s,ESE | 35.0km/h,SSE

Sun 2019-02-24
--------------
sun: 06:13 06:39 19:39 20:05 
rain: 45%, &lt;&nbsp;2mm
moon: 70%
tide: H-00:44 L-06:51 H-12:58 L-19:13 
                 swell | wind        
 02:00: 3.0m,10.0s,ESE | 24.3km/h,  S
 05:00: 2.9m,10.6s,  E | 23.5km/h,SSE
 08:00: 2.9m,10.9s,  E | 22.0km/h,SSE
 11:00: 2.9m,11.1s,  E | 26.7km/h,SSE
 14:00: 2.8m,11.1s,  E | 26.3km/h,SSE
 17:00: 2.7m,11.1s,  E | 26.5km/h,SSE
 20:00: 2.6m,10.9s,ESE | 21.3km/h,SSE
 23:00: 2.5m,10.5s,ESE | 16.5km/h,SSE

Mon 2019-02-25
--------------
sun: 06:14 06:40 19:38 20:04 
rain: 25%, &lt;&nbsp;1mm
moon: 60%
tide: H-01:35 L-07:52 H-13:51 L-19:58 
                 swell | wind        
 02:00: 2.4m,10.4s,ESE | 17.4km/h,SSE
 05:00: 2.3m,10.3s,ESE | 16.9km/h, SW
 08:00: 2.2m,10.3s,ESE | 13.7km/h,  S
 11:00: 2.1m,10.4s,ESE | 14.6km/h,SSE
 14:00: 2.0m,10.4s,ESE | 18.7km/h,ESE
 17:00: 2.0m,10.4s,ESE | 23.3km/h,ESE
 20:00: 1.9m,10.2s, SE | 17.8km/h,ESE
 23:00: 1.9m,10.1s, SE | 13.7km/h,  E

