Thu 2019-08-22
-------------------
sun: 06:02  06:27  17:30  17:56  
rain: 40%, < 1mm
moon: 62%
sea-temperature: 16.9°C
tide: L-06:16  H-12:43  L-18:48  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 13.6s, S   | 46.5km/h, W
02:00: 2.9m, 13.6s, S   | 47.4km/h, W
03:00: 2.9m, 13.6s, S   | 49.8km/h, W
04:00: 2.9m, 13.5s, S   | 54.1km/h, W
05:00: 2.8m, 13.5s, SSE | 52.2km/h, W
06:00: 2.8m, 13.4s, SSE | 53.2km/h, W
07:00: 2.9m, 13.3s, SSE | 48.9km/h, WSW
08:00: 3.1m, 13.3s, S   | 45.0km/h, WSW
09:00: 3.6m, 13.2s, S   | 40.6km/h, SW
10:00: 4.4m, 13.2s, S   | 41.9km/h, SSW
11:00: 5.1m, 13.3s, SSE | 58.7km/h, S
12:00: 5.7m, 13.6s, SSE | 61.1km/h, S
13:00: 6.1m, 13.8s, SSE | 61.1km/h, S
14:00: 6.3m, 13.7s, SSE | 61.7km/h, S
15:00: 6.3m, 13.7s, SSE | 60.6km/h, S
16:00: 6.2m, 13.7s, SSE | 58.5km/h, S
17:00: 6.0m, 13.7s, SSE | 57.8km/h, S
18:00: 5.8m, 13.6s, SSE | 57.6km/h, S
19:00: 5.6m, 13.6s, SSE | 56.5km/h, S
20:00: 5.4m, 13.6s, SSE | 54.1km/h, S
21:00: 5.3m, 13.5s, SSE | 43.7km/h, SSW
22:00: 5.2m, 13.5s, SSE | 37.0km/h, SSW
23:00: 5.1m, 13.5s, SSE | 34.4km/h, SSW
00:00: 5.0m, 13.5s, SSE | 31.3km/h, SSW

Fri 2019-08-23
-------------------
sun: 06:01  06:26  17:31  17:56  
rain: 0%, 0mm
moon: 50%
tide: L-06:59  H-13:34  L-19:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.9m, 13.5s, SSE | 28.0km/h, SW
02:00: 4.7m, 13.4s, SSE | 26.1km/h, SW
03:00: 4.6m, 13.4s, SSE | 24.8km/h, SW
04:00: 4.5m, 13.3s, SSE | 23.5km/h, SW
05:00: 4.4m, 13.3s, SSE | 22.0km/h, SW
06:00: 4.2m, 13.2s, SSE | 21.1km/h, WSW
07:00: 4.1m, 13.1s, SSE | 20.0km/h, WSW
08:00: 3.9m, 12.9s, SSE | 18.0km/h, WSW
09:00: 3.8m, 12.8s, SSE | 15.6km/h, WSW
10:00: 3.6m, 12.7s, SSE | 12.6km/h, WSW
11:00: 3.5m, 12.6s, SSE | 12.0km/h, NW
12:00: 3.3m, 12.5s, SSE | 13.3km/h, NE
13:00: 3.2m, 12.4s, SSE | 13.1km/h, NE
14:00: 3.1m, 12.4s, SSE | 15.4km/h, NE
15:00: 3.0m, 12.3s, SSE | 17.6km/h, NE
16:00: 2.9m, 12.2s, S   | 19.8km/h, NNE
17:00: 2.8m, 12.1s, S   | 18.1km/h, NNE
18:00: 2.7m, 12.0s, S   | 16.5km/h, N
19:00: 2.6m, 11.9s, S   | 14.8km/h, NNW
20:00: 2.6m, 11.9s, SSE | 14.8km/h, NNW
21:00: 2.5m, 11.8s, SSE | 15.2km/h, NNW
22:00: 2.4m, 11.8s, SSE | 14.4km/h, NW
23:00: 2.4m, 11.7s, SSE | 13.5km/h, NW
00:00: 2.3m, 11.7s, SSE | 12.0km/h, WNW

Sat 2019-08-24
-------------------
sun: 05:59  06:25  17:32  17:57  
rain: 0%, 0mm
moon: 41%
tide: H-01:45  L-07:51  H-14:32  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.7s, SSE | 12.2km/h, WNW
02:00: 2.2m, 11.6s, SSE | 13.1km/h, WNW
03:00: 2.1m, 11.6s, SSE | 13.9km/h, NW
04:00: 2.1m, 11.5s, SSE | 14.8km/h, NW
05:00: 2.0m, 11.4s, SSE | 14.3km/h, NW
06:00: 2.0m, 11.4s, SSE | 13.9km/h, NW
07:00: 1.9m, 11.3s, SSE | 13.3km/h, NNW
08:00: 1.9m, 11.2s, SSE | 13.9km/h, NNW
09:00: 1.9m, 11.2s, SSE | 14.6km/h, NNW
10:00: 1.8m, 11.2s, SSE | 15.2km/h, NNW
11:00: 1.8m, 11.1s, SSE | 14.8km/h, NNW
12:00: 1.8m, 11.1s, SSE | 14.4km/h, NW
13:00: 1.7m, 11.1s, SSE | 14.1km/h, NW
14:00: 1.7m, 11.0s, SSE | 12.4km/h, NW
15:00: 1.7m, 11.0s, SSE | 10.7km/h, NW
16:00: 1.6m, 11.0s, SSE |  9.1km/h, NW
17:00: 1.6m, 10.9s, SSE | 10.7km/h, WNW
18:00: 1.6m, 10.9s, SSE | 12.4km/h, W
19:00: 1.6m, 10.9s, SSE | 14.1km/h, W
20:00: 1.6m, 10.8s, SSE | 12.8km/h, W
21:00: 1.5m, 10.8s, SSE | 11.7km/h, W
22:00: 1.5m, 10.7s, SSE | 10.4km/h, W
23:00: 1.5m, 10.6s, SSE | 10.2km/h, W
00:00: 1.4m, 10.5s, SSE | 10.2km/h, W

Sun 2019-08-25
-------------------
sun: 05:58  06:24  17:32  17:58  
rain: 25%, < 1mm
moon: 31%
tide: H-03:00  L-08:53  H-15:35  L-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.4s, SSE | 10.0km/h, WNW
02:00: 1.3m, 10.4s, SSE | 10.2km/h, WNW
03:00: 1.2m, 10.3s, SSE | 10.2km/h, WNW
04:00: 1.2m, 10.3s, SSE | 10.4km/h, WNW
05:00: 1.1m, 10.2s, SSE | 10.6km/h, WNW
06:00: 1.1m, 10.2s, SSE | 10.7km/h, WNW
07:00: 1.0m, 10.1s, SSE | 10.9km/h, NW
08:00: 1.0m, 10.0s, SSE |  8.9km/h, NW
09:00: 0.9m,  9.9s, SSE |  7.0km/h, NNW
10:00: 0.9m,  9.8s, SSE |  5.0km/h, N
11:00: 0.9m,  9.8s, SSE | 13.0km/h, SSE
12:00: 0.9m,  9.7s, SSE | 20.9km/h, S
13:00: 0.9m,  9.7s, SSE | 28.9km/h, S
14:00: 0.9m,  9.6s, SSE | 27.6km/h, S
15:00: 0.9m,  9.6s, SSE | 26.1km/h, S
16:00: 0.9m,  9.5s, SSE | 24.8km/h, S
17:00: 0.9m,  8.8s, SSE | 23.1km/h, S
18:00: 0.9m,  8.8s, SSE | 21.7km/h, SSW
19:00: 0.9m,  8.7s, SSE | 20.0km/h, SSW
20:00: 0.9m,  8.6s, SSE | 20.2km/h, SSW
21:00: 0.9m,  8.5s, SSE | 20.2km/h, SSW
22:00: 0.9m,  8.5s, SSE | 20.4km/h, SSW
23:00: 0.9m,  9.0s, SSE | 21.7km/h, SSW
00:00: 0.8m,  9.0s, SSE | 23.1km/h, SSW

Mon 2019-08-26
-------------------
sun: 05:57  06:22  17:33  17:59  
rain: 35%, < 1mm
moon: 21%
tide: H-04:17  L-09:58  H-16:37  L-23:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, SSE | 21.9km/h, SSW
02:00: 0.8m,  8.9s, SSE | 21.7km/h, SW
03:00: 0.8m,  8.8s, SSE | 21.3km/h, SW
04:00: 0.8m,  8.8s, S   | 21.1km/h, SW
05:00: 0.8m,  8.8s, S   | 22.0km/h, SW
06:00: 0.8m,  8.7s, S   | 23.0km/h, SW
07:00: 0.8m,  8.6s, S   | 23.7km/h, SW
08:00: 0.8m,  8.5s, S   | 24.1km/h, SW
09:00: 0.9m,  8.4s, S   | 24.3km/h, SSW
10:00: 0.9m,  8.4s, S   | 24.1km/h, SSW
11:00: 0.9m,  8.3s, S   | 24.1km/h, SSW
12:00: 0.9m,  8.3s, S   | 23.9km/h, SSW
13:00: 1.0m,  8.2s, S   | 24.1km/h, SSW
14:00: 1.0m,  8.2s, S   | 24.3km/h, S
15:00: 1.0m,  8.1s, S   | 24.3km/h, S
16:00: 1.0m,  8.1s, S   | 23.9km/h, S
19:00: 1.0m,  8.0s, S   | 19.4km/h, WSW
22:00: 1.0m,  5.2s, SSE | 19.4km/h, WSW

Tue 2019-08-27
-------------------
sun: 05:56  06:21  17:34  17:59  
rain: 55%, < 2mm
moon: 12%
tide: H-05:24  L-10:59  H-17:34  L-00:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.5s, SSE | 18.1km/h, SW
04:00: 1.1m,  5.5s, SSE | 17.8km/h, WSW
07:00: 1.1m,  5.4s, SSE | 18.9km/h, SW
10:00: 1.2m,  5.2s, SE  | 18.5km/h, SSW
13:00: 1.2m,  5.1s, SE  | 15.4km/h, SSE
16:00: 1.3m,  5.1s, SE  | 15.7km/h, SSE
19:00: 1.3m,  5.2s, SE  | 12.8km/h, S
22:00: 1.2m,  5.2s, ESE | 11.7km/h, SSW

Wed 2019-08-28
-------------------
sun: 05:54  06:20  17:35  18:00  
rain: 40%, < 1mm
moon: 6%
tide: H-06:20  L-11:56  H-18:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.2s, ESE | 13.7km/h, SW
04:00: 1.1m,  5.3s, E   | 13.7km/h, WSW
07:00: 1.0m,  5.2s, E   | 14.6km/h, WSW
10:00: 1.0m,  5.2s, E   | 14.6km/h, SW
13:00: 1.0m,  5.2s, E   | 17.8km/h, SSE
16:00: 1.0m,  5.2s, E   | 20.0km/h, NE
19:00: 0.9m,  5.2s, E   | 19.3km/h, SSW
22:00: 0.9m,  5.1s, E   | 20.2km/h, W

