Sat 2019-08-10
-------------------
sun: 06:09  06:35  17:21  17:46  
rain: 5%, < 1mm
moon: 78%
sea-temperature: 18.5°C
tide: H-04:14  L-09:55  H-16:44  L-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  6.5s, W   | 36.7km/h, W
02:00: 2.4m,  6.5s, W   | 37.8km/h, W
03:00: 2.4m,  6.5s, W   | 37.2km/h, WNW
04:00: 2.4m,  6.5s, W   | 34.6km/h, WNW
05:00: 2.4m,  6.4s, W   | 35.0km/h, WNW
06:00: 2.5m,  6.3s, W   | 37.8km/h, WNW
07:00: 2.5m,  6.3s, W   | 47.4km/h, WNW
08:00: 2.5m,  6.3s, W   | 54.1km/h, WNW
09:00: 2.5m,  6.3s, WNW | 59.3km/h, WNW
10:00: 2.4m,  6.3s, WNW | 54.1km/h, WNW
11:00: 2.4m,  6.3s, WNW | 50.9km/h, WNW
12:00: 2.3m,  6.3s, WNW | 52.2km/h, WNW
13:00: 2.2m,  6.3s, WNW | 52.0km/h, WNW
14:00: 2.2m,  6.3s, WNW | 51.7km/h, W
15:00: 2.2m,  6.3s, W   | 51.5km/h, W
16:00: 2.2m,  6.3s, W   | 49.4km/h, W
17:00: 2.3m,  6.3s, W   | 44.6km/h, W
18:00: 2.3m,  6.3s, W   | 42.0km/h, WNW
19:00: 2.3m,  6.3s, W   | 40.2km/h, WNW
20:00: 2.4m,  6.3s, W   | 41.1km/h, WNW
21:00: 2.4m,  6.4s, W   | 40.7km/h, WNW
22:00: 2.5m,  6.6s, WSW | 42.4km/h, WNW
23:00: 2.5m,  6.7s, WSW | 43.0km/h, WNW
00:00: 2.6m,  6.7s, WSW | 42.6km/h, WNW

Sun 2019-08-11
-------------------
sun: 06:08  06:34  17:21  17:47  
rain: 20%, < 1mm
moon: 86%
tide: H-05:21  L-10:51  H-17:38  L-00:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  6.7s, WSW | 42.6km/h, WNW
02:00: 2.6m,  6.8s, WSW | 42.2km/h, WNW
03:00: 2.6m,  6.3s, W   | 41.1km/h, WNW
04:00: 2.6m,  6.3s, W   | 40.7km/h, WNW
05:00: 2.6m,  6.3s, W   | 40.9km/h, WNW
06:00: 2.7m,  7.4s, WSW | 40.2km/h, WNW
07:00: 2.7m,  7.4s, WSW | 45.4km/h, WNW
08:00: 2.7m,  7.5s, WSW | 52.0km/h, W
09:00: 2.7m,  7.5s, WSW | 56.1km/h, W
10:00: 2.7m, 11.3s, S   | 52.2km/h, W
11:00: 2.7m, 11.4s, S   | 49.1km/h, W
12:00: 2.6m, 11.5s, S   | 47.0km/h, W
13:00: 2.6m, 11.5s, S   | 44.6km/h, W
14:00: 2.6m, 11.6s, S   | 42.2km/h, W
15:00: 2.5m, 11.7s, S   | 40.6km/h, W
16:00: 2.5m, 11.7s, S   | 36.5km/h, W
17:00: 2.5m, 11.8s, S   | 33.5km/h, WNW
18:00: 2.6m, 11.8s, S   | 34.1km/h, WNW
19:00: 2.7m, 11.7s, S   | 34.1km/h, WNW
20:00: 2.7m, 11.7s, S   | 34.3km/h, WNW
21:00: 2.8m, 11.6s, S   | 34.1km/h, W
22:00: 2.9m, 11.5s, S   | 33.5km/h, W
23:00: 3.1m, 11.3s, S   | 35.4km/h, W
00:00: 3.4m, 11.1s, S   | 36.5km/h, W

Mon 2019-08-12
-------------------
sun: 06:08  06:33  17:22  17:47  
rain: 25%, < 1mm
moon: 92%
tide: H-06:17  L-11:44  H-18:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 10.8s, S   | 38.3km/h, WSW
02:00: 4.0m, 10.7s, S   | 40.9km/h, WSW
03:00: 4.2m, 10.7s, S   | 40.6km/h, SW
04:00: 4.2m, 10.8s, S   | 39.1km/h, SW
05:00: 4.2m, 10.8s, S   | 37.8km/h, SW
06:00: 4.1m, 10.9s, S   | 37.8km/h, SW
07:00: 4.0m, 10.9s, S   | 37.6km/h, SW
08:00: 3.9m, 10.9s, S   | 34.3km/h, SW
09:00: 3.8m, 11.0s, S   | 31.1km/h, WSW
10:00: 3.8m, 11.0s, S   | 27.8km/h, WSW
11:00: 3.7m, 11.1s, SSE | 27.6km/h, WSW
12:00: 3.6m, 11.1s, SSE | 27.4km/h, WSW
13:00: 3.5m, 11.1s, SSE | 26.9km/h, SW
14:00: 3.4m, 11.1s, SSE | 25.4km/h, SW
15:00: 3.4m, 11.1s, SSE | 23.1km/h, SSW
16:00: 3.3m, 11.1s, SSE | 20.7km/h, SSW
17:00: 3.2m, 11.0s, SSE | 18.1km/h, SSW
18:00: 3.1m, 11.0s, SSE | 15.7km/h, SSW
19:00: 3.1m, 11.0s, SSE | 13.5km/h, SSW
20:00: 3.0m, 10.9s, SSE | 11.9km/h, SSW
21:00: 2.9m, 10.9s, SSE | 10.7km/h, SSW
22:00: 2.9m, 10.9s, SSE | 10.4km/h, SSW
23:00: 2.8m, 10.8s, SSE | 10.4km/h, SW
00:00: 2.7m, 10.8s, SSE | 10.7km/h, SW

Tue 2019-08-13
-------------------
sun: 06:07  06:32  17:23  17:48  
rain: 10%, < 1mm
moon: 96%
tide: L-01:11  H-07:04  L-12:30  H-19:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 10.8s, SSE | 11.3km/h, SW
02:00: 2.6m, 10.8s, SSE | 11.5km/h, WSW
03:00: 2.6m, 10.8s, SSE | 11.9km/h, WSW
04:00: 2.6m, 10.8s, SSE | 12.2km/h, WSW
05:00: 2.5m, 10.8s, SSE | 13.0km/h, WSW
06:00: 2.5m, 10.8s, SSE | 13.7km/h, WSW
07:00: 2.5m, 10.8s, SSE | 14.3km/h, WSW
08:00: 2.4m, 10.9s, SSE | 14.4km/h, WSW
09:00: 2.4m, 10.9s, SSE | 14.3km/h, WSW
10:00: 2.4m, 10.9s, SSE | 13.9km/h, WSW
11:00: 2.3m, 10.8s, SSE | 13.5km/h, SW
12:00: 2.3m, 10.8s, SSE | 13.1km/h, SW
13:00: 2.2m, 10.8s, SSE | 12.8km/h, SSW
14:00: 2.2m, 10.7s, SSE | 12.6km/h, S
15:00: 2.2m, 10.6s, SSE | 12.2km/h, SSE
16:00: 2.1m, 10.5s, SSE | 11.7km/h, SSE
17:00: 2.1m, 10.4s, SSE | 10.6km/h, SSE
18:00: 2.0m, 10.3s, SSE |  9.3km/h, SSE
19:00: 2.0m, 10.3s, SSE |  8.0km/h, SSE
20:00: 2.0m, 10.2s, SSE |  7.0km/h, ESE
21:00: 1.9m, 10.2s, SSE |  6.3km/h, ENE
22:00: 1.9m, 10.1s, SSE |  5.9km/h, NNE
23:00: 1.9m, 10.0s, SSE |  5.7km/h, NNW
00:00: 1.9m, 10.0s, SSE |  5.7km/h, NW

Wed 2019-08-14
-------------------
sun: 06:06  06:31  17:23  17:49  
rain: 10%, < 1mm
moon: 99%
tide: L-01:47  H-07:44  L-13:12  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.9s, SSE |  5.9km/h, NW
02:00: 1.9m,  9.8s, SSE |  6.1km/h, WNW
03:00: 1.9m,  9.8s, S   |  6.5km/h, WNW
04:00: 1.9m,  9.8s, S   |  6.9km/h, W
05:00: 1.9m,  9.7s, S   |  7.6km/h, WNW
06:00: 1.9m, 10.9s, S   |  8.3km/h, WNW
07:00: 1.9m, 10.8s, S   |  8.7km/h, WNW
08:00: 1.9m, 10.8s, S   |  9.1km/h, W
09:00: 1.9m, 14.3s, S   |  9.1km/h, W
10:00: 1.9m, 14.1s, S   |  9.1km/h, W
11:00: 1.9m, 13.9s, S   |  8.7km/h, W
12:00: 1.9m, 13.7s, S   |  8.5km/h, SW
13:00: 1.9m, 13.5s, S   |  8.9km/h, S
14:00: 1.9m, 13.4s, S   |  9.8km/h, SSE
15:00: 1.9m, 13.3s, S   | 11.1km/h, ESE
16:00: 1.9m, 13.2s, S   | 11.9km/h, E
19:00: 1.9m, 12.8s, S   | 10.7km/h, NE
22:00: 1.8m, 12.5s, S   | 10.9km/h, N

Thu 2019-08-15
-------------------
sun: 06:05  06:30  17:24  17:49  
rain: 0%, 0mm
moon: 100%
tide: L-02:21  H-08:21  L-13:50  H-20:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.3s, S   | 10.6km/h, ENE
04:00: 1.6m, 12.0s, S   |  8.9km/h, NNW
07:00: 1.5m, 11.8s, S   | 12.6km/h, WNW
10:00: 1.4m, 11.7s, S   | 13.1km/h, WNW
13:00: 1.3m, 11.5s, S   | 12.8km/h, WNW
16:00: 1.2m, 11.2s, S   | 13.0km/h, ENE
19:00: 1.1m, 11.1s, S   | 13.3km/h, N
22:00: 1.0m, 10.9s, S   | 11.1km/h, N

Fri 2019-08-16
-------------------
sun: 06:04  06:29  17:25  17:50  
rain: 5%, < 1mm
moon: 99%
tide: L-02:54  H-08:57  L-14:28  H-20:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.7s, S   | 11.9km/h, NNW
04:00: 0.9m, 10.5s, S   | 12.0km/h, NW
07:00: 0.9m, 10.3s, S   | 14.8km/h, NW
10:00: 0.9m, 10.2s, S   | 14.4km/h, WNW
13:00: 0.9m, 10.1s, S   | 11.5km/h, WSW
16:00: 0.9m,  8.6s, SW  | 10.6km/h, ENE
19:00: 0.8m,  8.6s, SSW |  8.0km/h, NNE
22:00: 0.8m,  9.6s, SSE | 10.0km/h, NNW

