
Sat 2019-03-30
--------------
sun: 06:42 07:07 18:54 19:19 
rain: 85%, 10-20mm
moon: 29%
sea-temperature: 23°C
tide: H-04:51 L-11:52 H-18:00 L-23:23 
                 swell | wind        
 00:00: 1.6m, 6.5s,ENE | 28.5km/h,NNW
 01:00: 1.7m, 6.8s,ENE | 26.9km/h, NW
 02:00: 1.8m, 7.1s,ENE | 21.3km/h,NNE
 03:00: 1.8m, 7.3s,ENE | 18.3km/h,  N
 04:00: 1.8m, 7.5s,ENE | 16.1km/h,  N
 05:00: 1.8m, 7.7s,ENE | 26.1km/h,  N
 06:00: 1.8m, 7.9s,ENE | 26.1km/h,  N
 07:00: 1.8m, 8.0s,ENE | 27.4km/h,  N
 08:00: 1.8m, 8.1s,ENE | 27.6km/h,WNW
 09:00: 1.8m, 8.2s,ENE | 18.7km/h,NNE
 10:00: 1.7m, 8.2s,ENE | 15.7km/h,NNW
 11:00: 1.7m, 8.2s,ENE | 18.3km/h, NW
 12:00: 1.7m, 8.3s,ENE | 29.8km/h,  W
 13:00: 1.7m, 8.3s,ENE | 34.8km/h,  W
 14:00: 1.8m, 8.4s,ENE | 43.7km/h,  W
 15:00: 1.9m, 8.4s, NE | 41.1km/h,  W
 16:00: 1.9m, 8.5s, NE | 42.0km/h,  W
 17:00: 1.9m, 8.6s, NE | 42.6km/h,  W
 18:00: 1.9m, 8.7s, NE | 43.0km/h,  W
 19:00: 2.0m, 8.1s,  E | 42.2km/h,  W
 20:00: 2.1m, 8.3s,  E | 40.7km/h,  W
 21:00: 2.2m, 8.2s,  E | 41.3km/h,  W
 22:00: 2.2m, 5.9s,WSW | 41.1km/h,  W
 23:00: 2.3m, 6.0s,WSW | 41.9km/h,  W

Sun 2019-03-31
--------------
sun: 06:42 07:07 18:53 19:18 
rain: 0%, 0mm
moon: 20%
tide: H-05:52 L-12:41 H-18:49 
                 swell | wind        
 00:00: 2.3m, 8.2s,SSE | 41.9km/h,  W
 01:00: 2.3m, 6.3s,WSW | 38.9km/h,  W
 02:00: 2.4m, 8.4s,  S | 36.1km/h,  W
 03:00: 2.4m, 8.6s,  S | 34.8km/h,  W
 04:00: 2.4m, 8.8s,  S | 35.2km/h,  W
 05:00: 2.4m, 9.0s,  S | 35.4km/h,  W
 06:00: 2.4m, 9.2s,  S | 35.2km/h,  W
 07:00: 2.5m, 9.5s,  S | 35.0km/h,  W
 08:00: 2.4m, 9.7s,  S | 35.0km/h,  W
 09:00: 2.4m,10.0s,  S | 36.3km/h,  W
 10:00: 2.3m,10.3s,  S | 31.3km/h,WSW
 11:00: 2.2m,10.7s,  S | 27.4km/h,WSW
 12:00: 2.2m,11.1s,  S | 25.0km/h,WSW
 13:00: 2.2m,11.7s,  S | 23.7km/h, SW
 14:00: 2.2m,12.1s,  S | 23.1km/h, SW
 15:00: 2.2m,12.3s,  S | 20.6km/h, SW
 16:00: 2.3m,12.4s,  S | 18.0km/h, SW
 17:00: 2.4m,12.5s,  S | 17.2km/h, SW
 18:00: 2.4m,12.5s,  S | 17.6km/h,WSW
 19:00: 2.5m,12.5s,  S | 16.9km/h,WSW
 20:00: 2.5m,12.4s,  S | 16.5km/h,  W
 21:00: 2.5m,12.3s,  S | 14.1km/h,  W
 22:00: 2.5m,12.2s,  S | 13.7km/h,  W
 23:00: 2.5m,12.1s,  S | 14.8km/h,WSW

Mon 2019-04-01
--------------
sun: 06:43 07:08 18:51 19:16 
rain: 40%, &lt;&nbsp;1mm
moon: 13%
tide: L-00:21 H-06:42 L-13:21 H-19:29 
                 swell | wind        
 00:00: 2.5m,12.0s,  S | 15.0km/h,WSW
 01:00: 2.5m,11.9s,  S | 14.6km/h, SW
 02:00: 2.4m,11.8s,  S | 13.7km/h, SW
 03:00: 2.4m,11.8s,  S | 12.2km/h, SW
 04:00: 2.4m,11.7s,  S | 10.4km/h, SW
 05:00: 2.4m,11.6s,  S |  9.3km/h,SSW
 06:00: 2.4m,11.5s,  S | 13.1km/h,SSW
 07:00: 2.4m,11.4s,  S | 14.4km/h,SSW
 08:00: 2.4m,11.3s,  S | 13.3km/h,SSW
 09:00: 2.4m,11.2s,  S | 14.1km/h,SSW
 10:00: 2.4m,11.2s,  S | 14.8km/h,  S
 11:00: 2.4m,11.1s,  S | 15.6km/h,SSE
 12:00: 2.6m,11.3s,  S | 15.7km/h,SSE
 13:00: 2.4m,10.9s,  S | 15.7km/h,  S
 14:00: 2.4m,10.8s,  S | 15.9km/h,  S
 15:00: 2.4m,10.7s,  S | 15.2km/h,  S
 16:00: 2.3m,10.5s,  S | 14.6km/h,SSE
 17:00: 2.3m,10.4s,  S | 13.9km/h,SSE
 18:00: 2.2m,10.7s,  S | 12.6km/h,  S
 19:00: 2.2m,10.3s,  S | 11.3km/h,  S
 20:00: 2.1m,10.2s,  S | 10.0km/h,  S
 21:00: 2.1m,10.2s,  S |  9.6km/h,  S
 22:00: 2.0m,10.1s,  S |  9.4km/h,  S
 23:00: 1.9m,10.1s,  S |  9.1km/h,  S

Tue 2019-04-02
--------------
sun: 06:44 07:09 18:50 19:15 
rain: 30%, &lt;&nbsp;1mm
moon: 8%
tide: L-01:10 H-07:25 L-13:57 H-20:03 
                 swell | wind        
 00:00: 1.9m,10.0s,  S |  9.8km/h,SSW
 01:00: 1.9m, 9.9s,  S | 10.6km/h, SW
 02:00: 1.8m, 9.8s,  S | 11.3km/h, SW
 03:00: 1.8m, 9.8s,  S | 11.9km/h, SW
 04:00: 1.7m, 9.8s,SSE | 12.4km/h, SW
 05:00: 1.7m, 9.7s,SSE | 13.0km/h, SW
 06:00: 1.7m, 9.7s,SSE | 12.2km/h, SW
 07:00: 1.7m, 9.7s,SSE | 11.7km/h, SW
 08:00: 1.7m, 9.6s,SSE | 10.9km/h,WSW
 09:00: 1.7m, 9.6s,SSE | 10.9km/h, SW
 10:00: 1.7m, 9.6s,SSE | 11.1km/h,SSW
 11:00: 1.7m, 9.6s,SSE | 11.1km/h,  S
 12:00: 1.7m, 9.6s,SSE | 10.9km/h,SSE
 13:00: 1.7m, 9.6s,SSE | 10.9km/h,SSE
 14:00: 1.7m, 9.6s,SSE | 10.7km/h, SE
 15:00: 1.7m, 9.6s,SSE | 10.2km/h,ESE
 16:00: 1.7m, 9.6s,SSE |  9.8km/h,  E
 17:00: 1.6m, 9.6s,SSE |  9.3km/h,ENE
 18:00: 1.6m, 9.5s, SE |  8.3km/h,ENE
 19:00: 1.6m, 9.5s, SE |  7.6km/h, NE
 20:00: 1.5m, 9.5s, SE |  6.7km/h,NNE
 21:00: 1.5m, 9.4s, SE |  6.5km/h,  N
 22:00: 1.5m, 9.4s, SE |  6.3km/h,NNW
 23:00: 1.5m, 9.4s, SE |  6.1km/h, NW

Wed 2019-04-03
--------------
sun: 06:45 07:10 18:49 19:14 
rain: 25%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:51 H-08:03 L-14:30 H-20:36 
                 swell | wind        
 00:00: 1.4m, 9.3s, SE |  7.2km/h, NW
 01:00: 1.4m, 9.3s, SE |  8.3km/h,WNW
 02:00: 1.4m, 9.3s, SE | 10.6km/h,WNW
 03:00: 1.4m, 9.3s, SE | 12.6km/h, NW
 04:00: 1.3m, 9.3s, SE | 12.4km/h,WNW
 05:00: 1.3m, 9.3s, SE | 12.2km/h,WNW
 06:00: 1.3m, 9.3s, SE | 12.6km/h,WNW
 07:00: 1.3m, 9.3s, SE | 12.6km/h,WNW
 08:00: 1.3m, 9.3s, SE | 12.2km/h,WNW
 09:00: 1.3m, 9.3s, SE | 11.5km/h,WNW
 10:00: 1.3m, 9.4s,ESE | 10.7km/h, NW
 11:00: 1.3m, 9.4s,ESE | 10.9km/h, NW
 12:00: 1.3m, 9.4s,ESE | 12.4km/h,  N
 13:00: 1.3m, 9.3s,ESE | 14.4km/h,NNE
 14:00: 1.3m, 9.3s,ESE | 16.5km/h, NE
 15:00: 1.3m, 9.3s,ESE | 17.6km/h,ENE
 16:00: 1.3m, 9.2s,ESE | 17.8km/h,ENE
 17:00: 1.3m, 9.1s,ESE | 17.4km/h,ENE
 20:00: 1.3m, 9.1s,ESE | 13.9km/h,  E
 23:00: 1.3m, 9.1s,  E | 12.8km/h,NNW

Thu 2019-04-04
--------------
sun: 06:45 07:11 18:47 19:12 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:30 H-08:40 L-15:00 H-21:08 
                 swell | wind        
 02:00: 1.3m, 9.1s,  E | 15.6km/h,  W
 05:00: 1.3m, 9.1s,  E | 16.1km/h, SW
 08:00: 1.3m, 9.1s,  E | 17.4km/h,  S
 11:00: 1.2m, 9.1s,  E | 20.6km/h,SSE
 14:00: 1.2m, 9.0s,  E | 26.1km/h,SSE
 17:00: 1.2m, 8.9s,  E | 24.4km/h, SE
 20:00: 1.4m, 9.1s,  E | 18.7km/h,SSE
 23:00: 1.3m, 9.0s,  E | 15.9km/h,SSE

Fri 2019-04-05
--------------
sun: 06:46 07:11 18:46 19:11 
rain: 35%, &lt;&nbsp;1mm
moon: 0%
tide: L-03:06 H-09:15 L-15:30 H-21:40 
                 swell | wind        
 02:00: 1.4m, 9.0s,  E | 16.9km/h, NW
 05:00: 1.3m, 9.0s,  E | 18.7km/h,NNW
 08:00: 1.3m, 9.0s,  E | 18.0km/h,WNW
 11:00: 1.2m, 8.9s,  E | 20.2km/h,NNW
 14:00: 1.3m, 8.9s,  E | 23.1km/h,  S
 17:00: 1.9m, 6.0s,SSE | 21.3km/h,NNE
 20:00: 2.7m, 7.8s,  S | 19.4km/h,ESE
 23:00: 3.6m, 9.3s,  S | 25.0km/h,  N

