Tue 2019-08-27
-------------------
sun: 05:51  06:16  17:32  17:57  
rain: 75%, 1-5mm
moon: 12%
sea-temperature: 17.4°C
tide: H-05:26  L-11:00  H-17:38  L-00:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, S   |  9.8km/h, SSW
02:00: 1.4m,  9.1s, S   | 10.6km/h, SSW
03:00: 1.4m,  9.0s, S   | 12.0km/h, SSW
04:00: 1.4m,  9.0s, S   | 13.1km/h, SSW
05:00: 1.3m,  8.9s, S   | 12.6km/h, SW
06:00: 1.3m,  8.8s, S   | 11.7km/h, SW
07:00: 1.3m,  8.8s, S   | 11.3km/h, SW
08:00: 1.3m,  8.7s, S   | 12.4km/h, WSW
09:00: 1.2m,  8.7s, S   | 14.1km/h, WSW
10:00: 1.2m,  8.6s, S   | 14.3km/h, SW
11:00: 1.2m,  8.6s, S   | 15.0km/h, SW
12:00: 1.2m,  8.5s, S   | 16.1km/h, SW
13:00: 1.2m,  8.5s, S   | 16.7km/h, SSW
14:00: 1.2m,  8.4s, S   | 21.3km/h, S
15:00: 1.1m,  8.4s, S   | 32.4km/h, SSE
16:00: 1.1m,  8.3s, S   | 40.9km/h, SE
17:00: 1.1m,  8.3s, S   | 44.6km/h, SE
18:00: 1.1m,  8.3s, S   | 41.5km/h, SE
19:00: 1.1m,  8.2s, S   | 38.3km/h, SE
20:00: 1.1m,  8.2s, S   | 35.7km/h, SE
21:00: 1.2m,  5.7s, ESE | 32.0km/h, SE
22:00: 1.2m,  5.7s, SE  | 29.3km/h, ESE
23:00: 1.2m,  5.8s, SE  | 26.5km/h, ESE
00:00: 1.2m,  5.8s, SE  | 24.1km/h, ESE

Wed 2019-08-28
-------------------
sun: 05:50  06:15  17:32  17:57  
rain: 50%, < 2mm
moon: 6%
tide: H-06:24  L-11:59  H-18:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.9s, SE  | 21.1km/h, ESE
02:00: 1.2m,  5.9s, SE  | 18.7km/h, ESE
03:00: 1.2m,  6.0s, SSE | 17.8km/h, SE
04:00: 1.2m,  6.0s, SSE | 16.1km/h, SE
05:00: 1.2m,  6.0s, SSE | 15.6km/h, SE
06:00: 1.2m,  5.9s, SSE | 15.0km/h, SE
07:00: 1.2m,  5.9s, SSE | 15.4km/h, SE
08:00: 1.1m,  5.9s, SSE | 14.3km/h, SE
09:00: 1.1m,  5.8s, SSE | 14.1km/h, ESE
10:00: 1.1m,  5.8s, SE  | 13.7km/h, ESE
11:00: 1.0m,  5.8s, SE  | 14.3km/h, ESE
12:00: 1.0m,  5.7s, SE  | 15.7km/h, SE
13:00: 1.0m,  5.6s, SE  | 17.6km/h, SE
14:00: 0.9m,  5.5s, SE  | 18.3km/h, SE
15:00: 0.9m,  5.5s, SE  | 18.3km/h, ESE
16:00: 0.9m, 17.3s, S   | 18.0km/h, ESE
17:00: 0.9m, 17.3s, S   | 18.0km/h, ESE
18:00: 0.9m, 17.2s, S   | 18.9km/h, ESE
19:00: 0.9m, 16.9s, S   | 19.1km/h, ESE
20:00: 0.8m, 16.6s, S   | 18.7km/h, E
21:00: 0.8m, 16.3s, S   | 17.4km/h, E
22:00: 0.8m, 15.8s, S   | 11.3km/h, ENE
23:00: 0.8m, 15.4s, S   |  8.7km/h, NNE
00:00: 0.8m, 15.0s, S   | 11.3km/h, NNW

Thu 2019-08-29
-------------------
sun: 05:49  06:14  17:33  17:58  
rain: 80%, 10-15mm
moon: 1%
tide: L-01:12  H-07:15  L-12:52  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 14.9s, S   | 12.0km/h, NW
02:00: 1.0m,  4.0s, SSW | 12.4km/h, WNW
03:00: 1.1m,  4.3s, SSW | 12.8km/h, W
04:00: 1.1m,  4.5s, SSW | 13.1km/h, W
05:00: 1.1m,  4.6s, SSW | 13.5km/h, W
06:00: 1.1m,  4.9s, SSW | 13.9km/h, WNW
07:00: 1.1m,  5.2s, S   | 14.1km/h, WNW
08:00: 1.2m,  5.7s, S   | 14.1km/h, W
09:00: 1.5m,  6.2s, S   | 14.4km/h, SW
10:00: 1.8m,  6.7s, S   | 15.4km/h, SSW
11:00: 2.0m,  7.1s, S   | 17.2km/h, S
12:00: 2.2m,  7.5s, S   | 19.4km/h, S
13:00: 2.2m,  7.9s, S   | 21.1km/h, S
14:00: 2.3m,  8.3s, S   | 22.0km/h, S
15:00: 2.3m,  8.5s, S   | 22.2km/h, S
16:00: 2.3m,  8.6s, S   | 22.2km/h, SSE
17:00: 2.4m,  8.6s, S   | 22.0km/h, SSE
18:00: 2.4m,  8.6s, S   | 21.9km/h, SSE
19:00: 2.4m,  8.5s, S   | 21.7km/h, SSE
20:00: 2.4m,  8.4s, S   | 21.5km/h, SSE
21:00: 2.4m,  8.3s, S   | 20.9km/h, SE
22:00: 2.5m,  8.1s, S   | 20.4km/h, SE
23:00: 2.5m,  7.8s, S   | 19.4km/h, SSE
00:00: 2.5m,  7.7s, S   | 18.5km/h, SSE

Fri 2019-08-30
-------------------
sun: 05:48  06:12  17:34  17:59  
rain: 100%, 20-30mm
moon: 0%
tide: L-01:58  H-08:05  L-13:45  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  7.6s, S   | 17.8km/h, S
02:00: 2.6m,  7.6s, S   | 17.6km/h, SSW
03:00: 2.6m,  7.6s, SSE | 17.8km/h, SW
04:00: 2.5m,  7.6s, SSE | 18.3km/h, WSW
05:00: 2.5m,  7.5s, SSE | 19.1km/h, WSW
06:00: 2.5m,  7.5s, SSE | 19.8km/h, WSW
07:00: 2.5m,  7.5s, SSE | 20.0km/h, WSW
08:00: 2.4m,  7.5s, SSE | 19.4km/h, WSW
09:00: 2.4m,  7.5s, SSE | 18.5km/h, WSW
10:00: 2.3m,  7.5s, SSE | 17.6km/h, SW
11:00: 2.3m,  7.4s, SSE | 17.2km/h, SSW
12:00: 2.2m,  7.4s, SSE | 17.6km/h, S
13:00: 2.2m,  7.3s, SSE | 18.0km/h, SSE
14:00: 2.1m,  7.3s, SSE | 18.5km/h, SSE
15:00: 2.1m,  7.3s, SSE | 19.1km/h, SSE
16:00: 2.0m,  7.2s, SSE | 19.1km/h, SSE
17:00: 2.0m,  7.2s, SSE | 18.3km/h, SSE
18:00: 2.0m,  7.1s, SSE | 17.4km/h, SSE
19:00: 2.0m,  7.1s, SSE | 16.1km/h, SSE
20:00: 2.0m,  7.0s, SSE | 15.0km/h, SSE
21:00: 2.0m,  7.0s, SSE | 13.9km/h, SE
22:00: 2.0m,  7.0s, SE  | 13.0km/h, SSE
23:00: 2.0m,  7.0s, SE  | 12.4km/h, S
00:00: 1.9m,  7.0s, SE  | 12.2km/h, SW

Sat 2019-08-31
-------------------
sun: 05:46  06:11  17:34  17:59  
rain: 85%, 10-15mm
moon: 2%
tide: L-02:44  H-08:54  L-14:38  H-21:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, SE  | 12.4km/h, SW
02:00: 1.9m,  7.0s, SE  | 13.0km/h, SW
03:00: 1.9m,  7.0s, SE  | 13.9km/h, SW
04:00: 1.9m,  7.0s, SE  | 14.6km/h, SSW
05:00: 1.9m,  7.0s, SE  | 15.4km/h, SSW
06:00: 1.8m,  7.0s, SE  | 16.1km/h, S
07:00: 1.8m,  7.1s, SE  | 17.4km/h, S
08:00: 1.8m,  7.1s, SE  | 19.1km/h, S
09:00: 1.8m,  7.1s, SE  | 20.9km/h, S
10:00: 1.8m,  7.2s, SE  | 22.4km/h, S
11:00: 1.8m,  7.2s, SE  | 23.3km/h, SSE
12:00: 1.8m,  7.2s, SE  | 23.9km/h, SSE
13:00: 1.8m,  7.3s, ESE | 24.1km/h, SSE
14:00: 1.8m,  7.3s, ESE | 24.1km/h, SSE
15:00: 1.7m,  7.3s, ESE | 23.7km/h, S
16:00: 1.7m,  7.4s, ESE | 22.8km/h, S
19:00: 1.7m,  7.6s, ESE | 17.4km/h, SSW
22:00: 1.7m,  8.3s, ESE | 16.5km/h, S

Sun 2019-09-01
-------------------
sun: 05:45  06:10  17:35  18:00  
rain: 30%, < 1mm
moon: 6%
tide: L-03:29  H-09:43  L-15:32  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.4s, ESE | 18.3km/h, SSW
04:00: 1.7m,  8.3s, ESE | 20.9km/h, SW
07:00: 1.7m,  8.3s, ESE | 24.1km/h, WSW
10:00: 1.6m,  8.4s, E   | 24.8km/h, SSW
13:00: 1.6m,  8.4s, E   | 22.8km/h, S
16:00: 1.6m,  8.4s, E   | 19.1km/h, SSE
19:00: 1.5m,  8.4s, E   | 14.8km/h, S
22:00: 1.5m,  8.5s, E   | 13.1km/h, SSW

Mon 2019-09-02
-------------------
sun: 05:44  06:09  17:36  18:00  
rain: 10%, < 1mm
moon: 14%
tide: L-04:14  H-10:31  L-16:28  H-22:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.5s, E   | 16.7km/h, SW
04:00: 1.5m,  8.6s, E   | 21.3km/h, W
07:00: 1.5m,  8.8s, E   | 26.5km/h, WSW
10:00: 1.5m,  9.2s, E   | 29.1km/h, SW
13:00: 1.5m,  9.6s, E   | 26.7km/h, SSW
16:00: 1.5m,  9.7s, ENE | 25.7km/h, SSW
19:00: 1.5m,  9.8s, ENE | 17.2km/h, SW
22:00: 1.5m,  9.8s, ENE | 11.3km/h, SW

