Mon 2019-09-23
-------------------
sun: 05:19  05:44  17:53  18:18  
rain: 20%, < 1mm
moon: 35%
sea-temperature: 17.1°C
tide: H-02:46  L-08:22  H-15:01  L-22:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.2s, ENE | 10.2km/h, WSW
02:00: 1.2m,  8.2s, ENE | 12.6km/h, WSW
03:00: 1.2m,  8.1s, ENE | 12.8km/h, WSW
04:00: 1.2m,  8.1s, ENE | 10.9km/h, W
05:00: 1.2m,  8.1s, ENE | 10.7km/h, WNW
06:00: 1.2m,  8.1s, ENE | 12.6km/h, WNW
07:00: 1.2m,  8.1s, ENE | 11.1km/h, WNW
08:00: 1.2m,  8.1s, ENE | 11.3km/h, WNW
09:00: 1.2m,  8.1s, ENE | 16.7km/h, W
10:00: 1.1m,  8.2s, ENE | 20.9km/h, W
11:00: 1.1m,  8.2s, ENE | 22.6km/h, W
12:00: 1.1m,  8.2s, ENE | 27.4km/h, W
13:00: 1.1m,  8.2s, ENE | 28.5km/h, W
14:00: 1.1m,  8.2s, ENE | 30.6km/h, W
15:00: 1.1m,  8.2s, ENE | 32.2km/h, WSW
16:00: 1.1m,  8.2s, ENE | 31.1km/h, WSW
17:00: 1.1m,  8.2s, ENE | 29.8km/h, WSW
18:00: 1.2m,  8.2s, ENE | 27.4km/h, WSW
19:00: 1.3m,  8.3s, ENE | 26.5km/h, WSW
20:00: 1.3m,  8.3s, ENE | 23.9km/h, WSW
21:00: 1.3m,  8.3s, ENE | 21.1km/h, WSW
22:00: 1.2m,  8.3s, ENE | 21.7km/h, WSW
23:00: 1.1m,  8.4s, ENE | 19.8km/h, WSW
00:00: 1.1m,  8.4s, ENE | 18.0km/h, WSW

Tue 2019-09-24
-------------------
sun: 05:17  05:42  17:53  18:18  
rain: 0%, 0mm
moon: 25%
tide: H-04:05  L-09:37  H-16:11  L-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.0s, E   | 16.7km/h, WSW
02:00: 1.0m,  9.0s, E   | 15.7km/h, WSW
03:00: 1.0m,  9.1s, E   | 14.8km/h, WSW
04:00: 1.0m, 11.0s, S   | 13.7km/h, WSW
05:00: 1.0m, 11.0s, S   | 12.6km/h, W
06:00: 1.0m, 10.9s, S   | 11.7km/h, W
07:00: 1.0m, 10.9s, S   | 10.0km/h, W
08:00: 1.0m, 10.9s, S   |  8.1km/h, WSW
09:00: 1.1m, 10.4s, SSE |  3.9km/h, WSW
10:00: 1.1m,  8.6s, ESE |  3.0km/h, SSE
11:00: 1.2m,  8.6s, SE  |  8.0km/h, ESE
12:00: 1.2m,  8.5s, SE  | 12.8km/h, ESE
13:00: 1.3m,  8.5s, SSE | 14.8km/h, ESE
14:00: 1.3m,  8.5s, SSE | 17.6km/h, E
15:00: 1.4m,  8.5s, SSE | 15.4km/h, E
16:00: 1.4m,  8.4s, SSE | 16.1km/h, ENE
17:00: 1.4m,  8.4s, SSE | 15.6km/h, ENE
18:00: 1.4m,  8.4s, SSE | 12.2km/h, ENE
19:00: 1.4m,  8.5s, SSE | 10.9km/h, E
20:00: 1.3m,  8.5s, SSE |  8.1km/h, E
21:00: 1.3m,  8.5s, SSE |  9.4km/h, ENE
22:00: 1.3m,  8.6s, SSE |  8.3km/h, E
23:00: 1.2m,  9.4s, S   |  4.6km/h, ENE
00:00: 1.2m,  9.5s, S   |  2.4km/h, NNE

Wed 2019-09-25
-------------------
sun: 05:16  05:41  17:54  18:19  
rain: 25%, < 1mm
moon: 15%
tide: H-05:10  L-10:45  H-17:13  L-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, S   |  7.2km/h, NW
02:00: 1.2m,  9.5s, S   | 12.6km/h, WSW
03:00: 1.2m,  9.5s, S   | 12.2km/h, WSW
04:00: 1.2m,  9.4s, S   | 12.2km/h, WSW
05:00: 1.2m,  9.4s, S   | 13.0km/h, WSW
06:00: 1.3m,  9.3s, S   | 13.7km/h, WSW
07:00: 1.3m,  9.3s, S   | 13.9km/h, WSW
08:00: 1.3m,  9.2s, S   | 13.1km/h, SW
09:00: 1.3m,  9.2s, S   | 12.0km/h, SSW
10:00: 1.3m,  9.1s, S   | 11.7km/h, S
11:00: 1.2m,  9.1s, S   | 12.6km/h, SSE
12:00: 1.2m,  9.1s, S   | 14.6km/h, SSE
13:00: 1.2m,  9.1s, S   | 16.9km/h, SSE
14:00: 1.2m,  9.1s, S   | 18.9km/h, SSE
15:00: 1.2m,  9.1s, S   | 20.2km/h, SE
16:00: 1.2m,  9.1s, S   | 20.2km/h, SE
17:00: 1.2m,  9.1s, S   | 18.7km/h, SE
18:00: 1.2m,  9.2s, S   | 16.5km/h, SE
19:00: 1.2m,  9.2s, S   | 14.1km/h, SE
20:00: 1.3m,  9.2s, S   | 12.0km/h, ESE
21:00: 1.2m,  9.2s, S   | 10.7km/h, SE
22:00: 1.2m,  9.3s, S   | 10.0km/h, SE
23:00: 1.2m,  9.3s, S   |  9.8km/h, SSE
00:00: 1.2m,  9.3s, S   |  9.8km/h, S

Thu 2019-09-26
-------------------
sun: 05:15  05:40  17:55  18:20  
rain: 40%, < 1mm
moon: 8%
tide: H-06:03  L-11:45  H-18:08  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.3s, S   |  9.8km/h, SSW
02:00: 1.2m,  9.2s, S   |  9.4km/h, SSW
03:00: 1.2m,  9.2s, S   |  9.3km/h, S
04:00: 1.2m,  9.2s, S   |  9.3km/h, S
05:00: 1.2m,  9.1s, S   |  9.8km/h, SSW
06:00: 1.2m,  9.1s, S   | 10.6km/h, SW
07:00: 1.2m,  9.0s, S   | 11.1km/h, SSW
08:00: 1.2m,  9.0s, S   | 10.9km/h, SSE
09:00: 1.2m,  9.0s, S   | 10.9km/h, E
10:00: 1.2m,  8.9s, S   | 11.3km/h, NE
11:00: 1.2m,  8.9s, S   | 13.0km/h, NNE
12:00: 1.2m,  9.5s, S   | 15.4km/h, NE
13:00: 1.2m,  9.5s, S   | 18.1km/h, NE
14:00: 1.2m, 12.2s, S   | 20.7km/h, ENE
15:00: 1.2m, 12.1s, S   | 22.4km/h, ENE
16:00: 1.2m, 12.1s, S   | 23.3km/h, ENE
17:00: 1.2m, 12.1s, S   | 22.8km/h, NE
18:00: 1.2m, 12.0s, S   | 21.3km/h, NE
19:00: 1.2m, 12.0s, S   | 19.6km/h, NE
20:00: 1.1m, 11.9s, S   | 18.5km/h, NNE
21:00: 1.1m, 11.8s, S   | 17.6km/h, NNE
22:00: 1.1m, 11.8s, S   | 16.7km/h, N
23:00: 1.1m, 11.7s, S   | 15.7km/h, N
00:00: 1.0m, 11.6s, S   | 14.8km/h, NNW

Fri 2019-09-27
-------------------
sun: 05:13  05:38  17:56  18:21  
rain: 5%, < 1mm
moon: 2%
tide: H-06:52  L-12:40  H-19:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 11.5s, S   | 14.1km/h, NNW
02:00: 1.0m, 11.3s, S   | 13.7km/h, NNW
03:00: 1.0m, 11.1s, S   | 13.9km/h, NW
04:00: 1.0m, 11.0s, S   | 14.6km/h, NW
05:00: 1.0m, 10.9s, S   | 16.1km/h, NW
06:00: 1.0m, 10.8s, S   | 17.2km/h, NW
07:00: 1.0m, 10.6s, S   | 17.6km/h, NW
08:00: 1.0m, 10.4s, S   | 16.9km/h, NW
09:00: 0.9m, 10.3s, S   | 15.9km/h, NNW
10:00: 0.9m, 10.2s, S   | 15.7km/h, N
11:00: 0.9m, 10.2s, S   | 16.7km/h, N
12:00: 0.8m, 10.2s, S   | 18.3km/h, N
13:00: 0.8m, 10.1s, S   | 19.8km/h, N
14:00: 0.8m, 10.1s, S   | 20.6km/h, N
15:00: 0.8m, 10.0s, S   | 20.7km/h, NNE
16:00: 0.8m,  9.9s, S   | 20.4km/h, NNE
19:00: 0.8m,  9.7s, S   | 17.4km/h, N
22:00: 0.9m,  9.6s, S   | 14.4km/h, NW

Sat 2019-09-28
-------------------
sun: 05:12  05:37  17:56  18:21  
rain: 5%, < 1mm
moon: 0%
tide: L-01:32  H-07:39  L-13:33  H-19:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.4s, S   | 15.7km/h, WNW
04:00: 1.3m,  8.9s, S   | 15.4km/h, WNW
07:00: 1.4m,  8.8s, S   | 17.6km/h, WNW
10:00: 1.3m,  8.4s, S   | 19.8km/h, N
13:00: 1.4m,  7.8s, S   | 22.6km/h, N
16:00: 1.3m,  6.3s, E   | 24.3km/h, NE
19:00: 1.1m, 12.0s, S   | 16.7km/h, NNE
22:00: 1.0m, 10.2s, S   | 13.3km/h, N

Sun 2019-09-29
-------------------
sun: 05:10  05:35  17:57  18:22  
rain: 35%, < 1mm
moon: 1%
tide: L-02:17  H-08:25  L-14:27  H-20:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.7s, S   | 12.8km/h, WNW
04:00: 0.9m,  9.4s, S   | 12.2km/h, WNW
07:00: 0.8m,  9.2s, S   | 18.0km/h, W
10:00: 0.8m,  9.0s, S   | 20.2km/h, SSW
13:00: 0.8m,  8.9s, S   | 23.1km/h, S
16:00: 0.8m,  8.8s, S   | 25.4km/h, S
19:00: 1.0m,  8.8s, S   | 23.5km/h, S
22:00: 1.1m,  4.4s, SSE | 21.1km/h, SW

