
Wed 2019-04-17
--------------
sun: 05:55 06:20 17:31 17:56 
rain: 20%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 22°C
tide: L-00:03 H-06:16 L-12:46 H-19:00 
                 swell | wind        
 00:00: 0.8m, 6.7s, SE | 10.2km/h,WSW
 01:00: 0.8m, 6.7s,ESE | 10.9km/h,WSW
 02:00: 0.8m, 6.7s,ESE | 10.6km/h,WSW
 03:00: 0.8m, 6.7s,ESE | 11.5km/h,WSW
 04:00: 0.8m, 6.7s,ESE | 12.0km/h,WSW
 05:00: 0.9m, 6.7s,ESE | 11.3km/h,WSW
 06:00: 0.9m, 6.7s,ESE | 10.7km/h,WSW
 07:00: 0.9m, 6.7s,ESE |  9.8km/h,WSW
 08:00: 0.9m, 6.7s,ESE |  8.1km/h,WSW
 09:00: 0.9m, 6.6s,ESE |  7.2km/h,WSW
 10:00: 0.9m, 6.6s,ESE |  3.9km/h,WSW
 11:00: 0.9m, 6.6s,ESE |  7.0km/h,  E
 12:00: 0.9m, 6.5s,ESE | 10.7km/h,  E
 13:00: 0.9m, 6.5s,ESE | 12.6km/h,  E
 14:00: 0.9m, 6.5s,ESE | 14.4km/h,ENE
 15:00: 0.9m, 6.5s,ESE | 16.3km/h,ENE
 16:00: 0.9m, 6.5s,ESE | 19.3km/h, NE
 17:00: 1.0m, 6.5s,ESE | 19.8km/h, NE
 18:00: 1.0m, 6.5s,ESE | 19.4km/h, NE
 19:00: 1.0m, 6.5s,ESE | 19.4km/h,NNE
 20:00: 1.0m, 6.5s,ESE | 19.6km/h,NNE
 21:00: 1.0m, 6.5s,ESE | 18.5km/h,NNE
 22:00: 1.0m, 6.5s,  E | 17.4km/h,  N
 23:00: 1.0m, 6.6s,  E | 16.3km/h,NNW

Thu 2019-04-18
--------------
sun: 05:56 06:21 17:29 17:55 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:00 H-07:09 L-13:30 H-19:45 
                 swell | wind        
 00:00: 1.0m, 6.7s,  E | 15.4km/h,NNW
 01:00: 1.0m, 6.8s,  E | 14.4km/h, NW
 02:00: 1.0m, 6.9s,  E | 14.4km/h,NNW
 03:00: 1.1m, 7.0s,  E | 15.0km/h,NNW
 04:00: 1.1m, 7.1s,  E | 15.2km/h,NNW
 05:00: 1.1m, 7.2s,  E | 15.2km/h,NNW
 06:00: 1.1m, 7.2s,  E | 15.0km/h,NNW
 07:00: 1.1m, 7.2s,  E | 13.3km/h,NNW
 08:00: 1.1m, 7.2s,  E | 12.4km/h,NNW
 09:00: 1.1m, 7.3s,  E | 14.1km/h,NNW
 10:00: 1.0m, 7.3s,  E | 16.3km/h,  N
 11:00: 1.0m, 7.3s,  E | 15.9km/h,  N
 12:00: 1.0m, 7.3s,  E | 14.1km/h,  N
 13:00: 1.0m, 7.3s,  E | 12.2km/h, NE
 14:00: 1.0m, 7.4s,  E | 15.4km/h,ENE
 15:00: 1.0m, 7.5s,  E | 16.9km/h,ESE
 16:00: 1.0m, 7.5s,  E | 25.7km/h,  S
 17:00: 1.0m, 7.6s,  E | 29.1km/h,  S
 18:00: 1.0m, 7.7s,ENE | 30.4km/h,  S
 19:00: 1.1m, 7.9s,ENE | 30.6km/h,  S
 20:00: 1.1m, 7.9s,ENE | 31.7km/h,  S
 21:00: 1.2m, 8.0s,ENE | 32.6km/h,  S
 22:00: 1.3m, 8.0s,ENE | 31.9km/h,  S
 23:00: 1.4m, 8.0s,ENE | 30.9km/h,  S

Fri 2019-04-19
--------------
sun: 05:57 06:22 17:28 17:54 
rain: 35%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:53 H-08:00 L-14:13 H-20:29 
                 swell | wind        
 00:00: 1.4m, 7.9s,ENE | 28.7km/h,  S
 01:00: 1.5m, 7.9s,ENE | 26.1km/h,  S
 02:00: 1.5m, 6.4s, SE | 23.3km/h,  S
 03:00: 1.5m, 6.5s, SE | 21.1km/h,SSW
 04:00: 1.5m, 6.5s, SE | 18.7km/h, SW
 05:00: 1.5m, 6.5s, SE | 16.7km/h, SW
 06:00: 1.5m, 7.8s,  E | 16.1km/h, SW
 07:00: 1.5m, 8.0s,  E | 16.1km/h, SW
 08:00: 1.5m, 8.1s,  E | 14.4km/h, SW
 09:00: 1.5m, 8.3s,ENE | 13.9km/h,SSW
 10:00: 1.5m, 8.4s,ENE | 13.1km/h,  S
 11:00: 1.4m, 8.5s,ENE | 14.3km/h,  S
 12:00: 1.4m, 8.6s,ENE | 15.4km/h,SSE
 13:00: 1.4m, 8.7s,ENE | 16.3km/h,SSE
 14:00: 1.4m, 8.8s,ENE | 14.8km/h, SE
 15:00: 1.4m, 8.8s,ENE | 13.5km/h, SE
 16:00: 1.4m, 8.9s,ENE | 12.0km/h, SE
 17:00: 1.4m, 8.9s,ENE | 10.2km/h,SSE
 18:00: 1.4m, 9.0s,ENE |  8.3km/h,SSE
 19:00: 1.4m, 9.0s,ENE |  6.7km/h,  S
 20:00: 1.4m, 9.1s,ENE |  6.3km/h, SW
 21:00: 1.4m, 9.2s,ENE |  5.7km/h,  W
 22:00: 1.4m, 9.2s,ENE |  5.4km/h,WNW
 23:00: 1.4m, 9.3s,ENE |  6.5km/h,  W

Sat 2019-04-20
--------------
sun: 05:57 06:23 17:27 17:52 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:45 H-08:49 L-14:54 H-21:12 
                 swell | wind        
 00:00: 1.4m, 9.4s,ENE |  7.6km/h,  W
 01:00: 1.4m, 9.4s,ENE |  8.7km/h,  W
 02:00: 1.4m, 9.4s,ENE |  8.9km/h,  W
 03:00: 1.4m, 9.4s,ENE |  9.1km/h,  W
 04:00: 1.4m, 9.5s,ENE |  9.3km/h,  W
 05:00: 1.4m, 9.5s,ENE | 10.2km/h,WSW
 06:00: 1.4m, 9.5s,ENE | 10.9km/h,WSW
 07:00: 1.4m, 9.5s,ENE | 11.7km/h,WSW
 08:00: 1.3m, 9.5s,ENE | 11.3km/h, SW
 09:00: 1.3m, 9.5s,ENE | 10.9km/h,SSW
 10:00: 1.3m, 9.5s,ENE | 10.6km/h,  S
 11:00: 1.3m, 9.5s,ENE | 10.7km/h,SSE
 12:00: 1.3m, 9.6s,ENE | 10.9km/h, SE
 13:00: 1.4m, 9.6s,ENE | 11.1km/h, SE
 14:00: 1.4m, 9.6s,ENE | 11.1km/h, SE
 15:00: 1.4m, 9.6s,ENE | 11.1km/h, SE
 16:00: 1.4m, 9.6s,ENE | 11.3km/h, SE
 17:00: 1.4m, 9.6s,  E | 10.2km/h,ESE
 18:00: 1.4m, 9.7s,  E |  9.1km/h,  E
 19:00: 1.4m, 9.7s,  E |  8.0km/h, NE
 20:00: 1.4m, 9.7s,  E |  8.1km/h,NNE
 21:00: 1.5m, 9.8s,  E |  8.5km/h,  N
 22:00: 1.5m, 9.8s,  E |  8.7km/h,NNW
 23:00: 1.5m, 9.9s,  E |  9.6km/h,  N

Sun 2019-04-21
--------------
sun: 05:58 06:24 17:26 17:51 
rain: 25%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:36 H-09:39 L-15:33 H-21:55 
                 swell | wind        
 00:00: 1.5m,10.0s,  E |  7.6km/h, NW
 01:00: 1.5m,10.0s,ESE | 13.5km/h,NNE
 02:00: 1.5m,10.1s,ESE | 13.5km/h,NNE
 03:00: 1.5m,10.1s,ESE | 13.0km/h,  N
 04:00: 1.5m,10.1s,ESE | 12.0km/h,NNW
 05:00: 1.5m,10.1s,ESE | 11.5km/h,NNW
 06:00: 1.5m,10.1s,ESE | 11.3km/h, NW
 07:00: 1.5m,10.1s,ESE | 11.7km/h,NNW
 08:00: 1.5m,10.1s,ESE | 13.3km/h,NNW
 09:00: 1.5m,10.1s,ESE | 15.4km/h,  N
 10:00: 1.5m,10.1s,ESE | 17.6km/h,NNE
 11:00: 1.5m,10.1s,ESE | 19.3km/h, NE
 12:00: 1.5m,10.1s,ESE | 20.4km/h, NE
 13:00: 1.5m,10.1s, SE | 20.7km/h, NE
 14:00: 1.4m,10.1s, SE | 20.4km/h, NE
 15:00: 1.4m,10.1s, SE | 19.6km/h, NE
 16:00: 1.4m,10.1s,ESE | 18.5km/h, NE
 19:00: 1.4m,10.0s,ESE | 15.7km/h,NNE
 22:00: 1.4m, 9.8s,ESE | 15.0km/h,  N

Mon 2019-04-22
--------------
sun: 05:59 06:24 17:25 17:50 
rain: 40%, &lt;&nbsp;1mm
moon: 89%
tide: L-04:27 H-10:29 L-16:12 H-22:37 
                 swell | wind        
 01:00: 1.4m, 9.6s,ESE | 16.9km/h,NNW
 04:00: 1.3m, 9.4s,ESE | 13.9km/h,NNW
 07:00: 1.3m, 9.2s,ESE | 15.4km/h,  W
 10:00: 1.4m, 9.1s,ESE | 24.6km/h,SSW
 13:00: 1.6m, 9.0s,  E | 25.7km/h,  S
 16:00: 1.6m, 8.7s,ESE | 19.4km/h,  S
 19:00: 1.5m, 8.9s,  E | 13.3km/h,  S
 22:00: 1.7m, 8.3s, SE | 15.7km/h,  S

Tue 2019-04-23
--------------
sun: 05:59 06:25 17:23 17:49 
rain: 40%, &lt;&nbsp;1mm
moon: 81%
tide: L-05:18 H-11:18 L-16:50 H-23:20 
                 swell | wind        
 01:00: 1.4m, 8.2s,  E | 17.2km/h,  S
 04:00: 1.4m, 8.4s,  E | 17.6km/h,  S
 07:00: 1.3m, 8.8s,ENE | 15.2km/h,  S
 10:00: 1.2m, 8.9s,ENE | 16.9km/h,  S
 13:00: 1.2m, 8.9s,ENE | 16.5km/h, SE
 16:00: 1.1m, 8.9s,ENE | 15.0km/h,ESE
 19:00: 1.0m, 8.9s,ENE | 14.4km/h,  S
 22:00: 1.0m, 8.9s,ENE | 16.1km/h,NNW

