
Thu 2019-04-11
--------------
sun: 05:51 06:16 17:38 18:03 
rain: 15%, &lt;&nbsp;1mm
moon: 36%
sea-temperature: 22°C
tide: L-06:39 H-12:39 L-18:13 
                 swell | wind        
 00:00: 1.3m, 7.2s,  S | 14.6km/h, SW
 01:00: 1.3m, 7.1s,  S | 13.3km/h, SW
 02:00: 1.3m, 7.0s,  S | 13.1km/h, SW
 03:00: 1.2m, 6.9s,  S | 13.5km/h, SW
 04:00: 1.2m, 6.9s,  S | 14.1km/h, SW
 05:00: 1.2m, 6.9s,  S | 13.5km/h, SW
 06:00: 1.2m, 6.8s,  S | 12.6km/h, SW
 07:00: 1.2m, 6.8s,  S | 12.6km/h, SW
 08:00: 1.2m, 6.9s,  S | 13.0km/h, SW
 09:00: 1.1m, 7.2s,  S | 14.4km/h,SSW
 10:00: 1.1m, 7.3s,  S | 14.6km/h,  S
 11:00: 1.1m, 8.4s,  S | 15.2km/h,  S
 12:00: 1.1m, 8.4s,  S | 15.6km/h,SSE
 13:00: 1.1m, 8.4s,  S | 14.6km/h,SSE
 14:00: 1.1m, 8.4s,  S | 13.1km/h,SSE
 15:00: 1.1m, 8.4s,  S | 12.0km/h, SE
 16:00: 1.1m, 8.3s,  S | 13.1km/h, SE
 17:00: 1.1m, 8.3s,  S | 11.3km/h, SE
 18:00: 1.0m, 8.3s,  S | 10.4km/h,ESE
 19:00: 1.0m, 8.3s,  S | 11.5km/h,ESE
 20:00: 1.0m, 8.2s,  S | 12.6km/h,ESE
 21:00: 1.0m, 8.2s,  S | 11.1km/h,ESE
 22:00: 1.0m, 8.2s,  S |  9.4km/h, SE
 23:00: 1.0m, 8.2s,  S |  8.0km/h,SSE

Fri 2019-04-12
--------------
sun: 05:51 06:17 17:37 18:02 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:47 L-07:45 H-13:49 L-19:18 
                 swell | wind        
 00:00: 1.0m, 8.2s,  S |  5.9km/h,  S
 01:00: 0.9m, 8.1s,  S |  5.7km/h,  S
 02:00: 0.9m, 8.1s,  S |  5.2km/h,  S
 03:00: 0.9m, 8.0s,  S |  6.7km/h,  S
 04:00: 0.9m, 8.0s,  S |  7.0km/h,SSW
 05:00: 0.9m, 7.9s,  S |  6.7km/h,SSW
 06:00: 0.9m, 7.9s,  S |  5.9km/h, SW
 07:00: 0.9m, 7.8s,  S |  5.2km/h, SW
 08:00: 0.9m, 7.8s,  S |  4.3km/h, SW
 09:00: 0.9m, 9.4s,  S |  3.5km/h,  S
 10:00: 0.9m, 9.3s,  S |  3.5km/h, SE
 11:00: 0.9m, 9.3s,  S |  5.6km/h,  E
 12:00: 0.9m, 9.3s,  S |  8.7km/h,ENE
 13:00: 0.9m, 9.3s,  S | 11.3km/h,ENE
 14:00: 0.9m, 9.3s,  S | 13.0km/h,ENE
 15:00: 0.9m,15.4s,  S | 14.4km/h,ENE
 16:00: 0.9m,15.3s,  S | 17.0km/h, NE
 17:00: 0.9m,15.3s,  S | 25.6km/h, NE
 18:00: 0.9m,10.6s,  S | 26.1km/h, NE
 19:00: 0.9m,10.5s,  S | 22.4km/h,NNE
 20:00: 0.8m,10.4s,  S | 18.5km/h,NNE
 21:00: 0.8m,10.2s,  S | 15.4km/h,  N
 22:00: 0.8m,10.1s,  S | 14.6km/h,NNW
 23:00: 0.8m,10.0s,  S | 13.0km/h, NW

Sat 2019-04-13
--------------
sun: 05:52 06:17 17:36 18:01 
rain: 10%, &lt;&nbsp;1mm
moon: 58%
tide: H-01:54 L-08:59 H-15:09 L-20:37 
                 swell | wind        
 00:00: 0.8m, 9.0s,SSE | 12.8km/h, NW
 01:00: 0.8m, 9.0s,SSE | 13.0km/h, NW
 02:00: 0.8m, 8.9s,SSE | 12.4km/h, NW
 03:00: 0.8m, 8.9s,SSE | 11.9km/h, NW
 04:00: 0.8m, 8.9s,SSE | 11.3km/h, NW
 05:00: 0.8m, 8.8s,SSE | 11.7km/h, NW
 06:00: 0.7m, 8.8s,SSE | 11.9km/h, NW
 07:00: 0.7m, 8.8s,SSE | 12.2km/h, NW
 08:00: 0.7m, 8.8s,SSE |  9.8km/h, NW
 09:00: 0.7m, 8.6s,SSE |  7.6km/h,  N
 10:00: 0.7m, 8.4s,SSE |  5.2km/h, NE
 11:00: 0.7m, 8.3s,SSE |  8.7km/h, NE
 12:00: 0.6m, 8.2s,SSE | 12.0km/h, NE
 13:00: 0.6m, 9.4s,  S | 15.6km/h, NE
 14:00: 0.6m, 9.3s,  S | 16.1km/h, NE
 15:00: 0.6m, 9.1s,  S | 16.7km/h, NE
 16:00: 0.6m, 9.1s,  S | 17.2km/h, NE
 17:00: 0.6m,14.2s,  S | 16.1km/h,NNE
 18:00: 0.6m,14.2s,SSE | 15.0km/h,NNE
 19:00: 0.6m,14.0s,SSE | 13.9km/h,NNE
 20:00: 0.7m,13.8s,  S | 13.3km/h,  N
 21:00: 0.7m,13.7s,  S | 12.6km/h,  N
 22:00: 0.8m,13.6s,  S | 12.0km/h,NNW
 23:00: 0.8m,13.5s,  S | 10.7km/h,NNW

Sun 2019-04-14
--------------
sun: 05:53 06:18 17:34 18:00 
rain: 65%, 1-5mm
moon: 69%
tide: H-03:08 L-10:07 H-16:22 L-21:55 
                 swell | wind        
 00:00: 0.9m,13.4s,  S |  9.3km/h,NNW
 01:00: 1.0m,13.3s,  S |  8.0km/h,NNW
 02:00: 1.0m, 6.3s,  S |  7.6km/h,NNW
 03:00: 1.0m, 4.7s,  S |  7.0km/h, NW
 04:00: 1.1m, 4.8s,  S |  6.7km/h, NW
 05:00: 1.1m, 5.0s,  S |  5.7km/h, NW
 06:00: 1.1m, 5.1s,  S |  4.6km/h, NW
 07:00: 1.1m, 5.2s,  S |  3.7km/h,NNW
 08:00: 1.1m, 5.4s,  S |  4.4km/h,NNE
 09:00: 1.1m, 5.5s,  S |  5.2km/h,ENE
 10:00: 1.1m, 5.6s,  S |  5.9km/h,  E
 11:00: 1.0m, 5.7s,  S |  5.7km/h,ENE
 12:00: 1.0m, 5.7s,  S |  5.7km/h, NE
 13:00: 1.0m, 5.7s,  S |  5.6km/h,NNE
 14:00: 1.0m, 5.7s,  S |  6.5km/h, NE
 15:00: 1.0m, 5.7s,  S |  7.4km/h, NE
 16:00: 1.0m, 5.7s,  S |  8.3km/h,ENE
 17:00: 1.0m, 5.7s,  S |  7.4km/h, NE
 18:00: 0.9m, 5.7s,  S |  6.3km/h, NE
 19:00: 0.9m, 6.6s,SSE |  5.4km/h,  N
 20:00: 0.9m, 6.6s,SSE |  6.7km/h,NNE
 21:00: 0.9m, 6.5s,SSE |  8.0km/h,NNE
 22:00: 0.9m, 6.5s,SSE |  9.3km/h,NNE
 23:00: 0.9m, 6.4s,SSE | 10.2km/h,ENE

Mon 2019-04-15
--------------
sun: 05:54 06:19 17:33 17:58 
rain: 70%, 5-10mm
moon: 80%
tide: H-04:18 L-11:07 H-17:21 L-23:03 
                 swell | wind        
 00:00: 0.9m, 6.4s,SSE | 11.3km/h, SE
 01:00: 0.9m, 5.2s,SSE | 12.2km/h,  S
 02:00: 0.9m, 5.1s,SSE | 11.9km/h,  S
 03:00: 1.0m, 5.0s, SE | 11.9km/h,  S
 04:00: 1.0m, 5.0s, SE | 12.0km/h,SSW
 05:00: 1.1m, 5.1s, SE | 11.9km/h,SSW
 06:00: 1.1m, 5.2s, SE | 11.5km/h,SSW
 07:00: 1.2m, 5.3s, SE | 10.9km/h,SSW
 08:00: 1.3m, 5.4s, SE | 10.0km/h,  S
 09:00: 1.3m, 5.5s, SE |  9.4km/h,SSE
 10:00: 1.4m, 5.6s,ESE |  9.6km/h,SSE
 11:00: 1.4m, 5.8s,ESE | 11.3km/h,SSE
 12:00: 1.5m, 5.9s,ESE | 13.7km/h, SE
 13:00: 1.5m, 6.0s,ESE | 15.6km/h, SE
 14:00: 1.5m, 6.1s,ESE | 16.3km/h,ESE
 15:00: 1.5m, 6.2s,ESE | 16.1km/h,  E
 16:00: 1.4m, 6.2s,ESE | 15.4km/h,  E
 19:00: 1.4m, 6.2s, SE | 12.8km/h,  E
 22:00: 1.3m, 6.3s, SE | 12.8km/h,ESE

Tue 2019-04-16
--------------
sun: 05:54 06:20 17:32 17:57 
rain: 50%, 1-5mm
moon: 88%
tide: H-05:20 L-11:59 H-18:13 
                 swell | wind        
 01:00: 1.3m, 6.4s, SE | 10.7km/h, SW
 04:00: 1.4m, 6.5s, SE | 10.2km/h,WSW
 07:00: 1.4m, 6.9s, SE |  8.3km/h, SW
 10:00: 1.4m, 7.1s, SE |  7.0km/h,  S
 13:00: 1.4m, 7.1s, SE | 12.8km/h,ENE
 16:00: 1.4m, 7.0s, SE | 14.6km/h,ENE
 19:00: 1.3m, 7.0s, SE | 12.0km/h,  E
 22:00: 1.3m, 6.9s,ESE |  9.8km/h,NNE

Wed 2019-04-17
--------------
sun: 05:55 06:20 17:31 17:56 
rain: 45%, &lt;&nbsp;2mm
moon: 95%
tide: L-00:03 H-06:16 L-12:46 H-19:00 
                 swell | wind        
 01:00: 1.3m, 6.9s,ESE |  7.6km/h, NE
 04:00: 1.3m, 6.9s,ESE |  7.0km/h,WNW
 07:00: 1.3m, 6.9s,ESE |  6.7km/h,WSW
 10:00: 1.2m, 6.9s,ESE |  8.3km/h,NNE
 13:00: 1.2m, 7.0s,ESE | 18.1km/h,ENE
 16:00: 1.2m, 7.2s,ESE | 22.6km/h, NE
 19:00: 1.2m, 8.1s,ESE | 19.8km/h,ENE
 22:00: 1.2m, 8.0s,ESE | 18.7km/h,NNE

