
Thu 2019-05-02
--------------
sun: 06:01 06:26 17:13 17:38 
rain: 5%, &lt;&nbsp;1mm
moon: 6%
sea-temperature: 24°C
tide: L-00:29 H-06:31 L-12:44 H-19:04 
                 swell | wind        
 00:00: 1.6m, 6.2s,ENE | 28.2km/h,NNE
 01:00: 1.6m, 6.2s,ENE | 27.6km/h, NE
 02:00: 1.5m, 6.2s,ENE | 26.5km/h, NE
 03:00: 1.5m, 6.2s,ENE | 25.6km/h,NNE
 04:00: 1.5m, 6.2s,ENE | 25.6km/h,NNE
 05:00: 1.4m, 6.2s,ENE | 24.8km/h,NNE
 06:00: 1.4m, 6.2s,ENE | 24.3km/h,NNE
 07:00: 1.3m, 6.2s,ENE | 23.5km/h,NNE
 08:00: 1.3m, 6.2s,ENE | 22.0km/h,NNE
 09:00: 1.2m, 6.1s,ENE | 20.7km/h,NNE
 10:00: 1.2m, 6.1s,ENE | 20.6km/h,NNE
 11:00: 1.2m, 6.1s,ENE | 20.6km/h,NNE
 12:00: 1.2m, 6.1s,ENE | 22.4km/h, NE
 13:00: 1.2m, 6.0s,ENE | 26.3km/h, NE
 14:00: 1.2m, 6.0s,ENE | 28.2km/h, NE
 15:00: 1.3m, 6.0s,ENE | 28.9km/h, NE
 16:00: 1.3m, 6.0s,ENE | 31.5km/h, NE
 17:00: 1.4m, 5.9s,ENE | 30.9km/h, NE
 18:00: 1.5m, 5.9s,ENE | 31.9km/h, NE
 19:00: 1.5m, 6.0s,ENE | 32.0km/h, NE
 20:00: 1.5m, 6.0s,ENE | 33.0km/h, NE
 21:00: 1.5m, 6.0s,ENE | 33.2km/h, NE
 22:00: 1.5m, 6.1s,ENE | 33.0km/h, NE
 23:00: 1.5m, 6.1s,ENE | 32.4km/h, NE

Fri 2019-05-03
--------------
sun: 06:01 06:27 17:12 17:37 
rain: 80%, 1-5mm
moon: 2%
tide: L-01:09 H-07:11 L-13:15 H-19:37 
                 swell | wind        
 00:00: 1.6m, 6.2s,ENE | 31.9km/h, NE
 01:00: 1.6m, 6.2s,ENE | 32.4km/h,NNE
 02:00: 1.6m, 6.3s,ENE | 30.9km/h,NNE
 03:00: 1.6m, 6.3s,ENE | 28.3km/h,NNE
 04:00: 1.6m, 6.4s,ENE | 26.1km/h,  N
 05:00: 1.5m, 6.5s,ENE | 23.0km/h,  N
 06:00: 1.5m, 6.5s,ENE | 20.6km/h,  N
 07:00: 1.4m, 6.6s,ENE | 18.3km/h,  N
 08:00: 1.4m, 6.6s,ENE | 17.2km/h,  N
 09:00: 1.3m, 6.6s,ENE | 15.2km/h,NNW
 10:00: 1.3m, 6.6s,ENE | 13.5km/h,WNW
 11:00: 1.2m, 6.6s,ENE | 18.5km/h,WNW
 12:00: 1.2m, 6.6s,ENE | 20.9km/h, NW
 13:00: 1.2m, 6.6s,ENE | 20.4km/h, NW
 14:00: 1.1m, 6.6s,ENE | 19.8km/h,NNW
 15:00: 1.1m, 6.6s,ENE | 18.7km/h,NNW
 16:00: 1.1m, 6.6s,ENE | 18.7km/h,  N
 17:00: 1.1m, 6.6s,ENE | 19.6km/h,  N
 18:00: 1.1m, 6.6s,ENE | 17.8km/h,NNW
 19:00: 1.1m, 6.6s,ENE | 15.6km/h,NNW
 20:00: 1.1m, 6.6s,ENE | 14.1km/h,NNW
 21:00: 1.2m, 6.6s,ENE | 15.4km/h,NNW
 22:00: 1.2m, 6.6s,ENE | 17.0km/h, NW
 23:00: 1.2m, 6.6s,ENE | 18.5km/h, NW

Sat 2019-05-04
--------------
sun: 06:02 06:28 17:11 17:36 
rain: 85%, 5-10mm
moon: 0%
tide: L-01:47 H-07:50 L-13:48 H-20:12 
                 swell | wind        
 00:00: 1.2m, 6.6s,ENE | 21.1km/h, NW
 01:00: 1.3m, 6.7s,ENE | 25.0km/h, NW
 02:00: 1.3m, 6.7s,ENE | 27.4km/h,WNW
 03:00: 1.3m, 6.7s,ENE | 24.6km/h,  W
 04:00: 1.3m, 6.7s,ENE | 17.2km/h,WSW
 05:00: 1.3m, 6.7s,ENE | 18.0km/h,WSW
 06:00: 1.3m, 9.5s,  E | 18.9km/h, SW
 07:00: 1.3m, 9.1s, SE | 19.6km/h, SW
 08:00: 1.4m, 9.2s, SE | 19.4km/h, SW
 09:00: 1.4m, 9.3s, SE | 19.4km/h, SW
 10:00: 1.4m,10.3s, SE | 19.3km/h, SW
 11:00: 1.4m,10.4s, SE | 18.9km/h, SW
 12:00: 1.4m,10.4s, SE | 18.7km/h,SSW
 13:00: 1.5m, 6.1s,  S | 18.3km/h,SSW
 14:00: 1.5m, 6.2s,SSE | 19.8km/h,SSW
 15:00: 1.5m, 6.3s,SSE | 21.5km/h,SSW
 16:00: 1.5m, 6.4s,  S | 23.0km/h,SSW
 17:00: 1.6m, 6.5s,  S | 24.1km/h,  S
 18:00: 1.7m, 6.6s,  S | 25.0km/h,  S
 19:00: 1.7m, 6.7s,SSE | 26.1km/h,SSE
 20:00: 1.8m, 6.8s,  S | 26.3km/h,SSE
 21:00: 1.8m, 6.9s,  S | 26.3km/h,SSE
 22:00: 1.8m, 7.0s,  S | 26.5km/h,SSE
 23:00: 1.9m, 7.0s,  S | 27.0km/h,SSE

Sun 2019-05-05
--------------
sun: 06:03 06:28 17:10 17:35 
rain: 90%, 5-15mm
moon: 1%
tide: L-02:27 H-08:30 L-14:22 H-20:47 
                 swell | wind        
 00:00: 1.9m, 7.0s,  S | 27.8km/h,SSE
 01:00: 2.0m, 7.1s,  S | 28.3km/h,  S
 02:00: 2.0m, 7.1s,  S | 30.2km/h,  S
 03:00: 2.1m, 7.2s,  S | 32.2km/h,  S
 04:00: 2.1m, 7.3s,  S | 34.1km/h,  S
 05:00: 2.2m, 7.4s,  S | 35.7km/h,  S
 06:00: 2.2m, 7.5s,  S | 37.2km/h,SSW
 07:00: 2.3m, 7.5s,  S | 38.9km/h,SSW
 08:00: 2.3m, 7.6s,  S | 39.3km/h,SSW
 09:00: 2.3m, 7.7s,  S | 39.4km/h,SSW
 10:00: 2.3m, 7.7s,  S | 39.8km/h,SSW
 11:00: 2.2m, 7.7s,  S | 40.7km/h,SSW
 12:00: 2.2m, 7.7s,  S | 41.7km/h,SSW
 13:00: 2.2m, 7.7s,  S | 42.6km/h,SSW
 14:00: 2.1m, 7.7s,  S | 42.4km/h,SSW
 15:00: 2.1m, 7.7s,  S | 42.4km/h,SSW
 16:00: 2.1m, 7.6s,  S | 42.2km/h,SSW
 17:00: 2.1m, 7.5s,  S | 41.7km/h,SSW
 18:00: 2.1m, 7.3s,  S | 41.1km/h,SSW
 19:00: 2.0m, 7.2s,  S | 40.6km/h,SSW
 20:00: 2.0m, 7.1s,  S | 40.0km/h,SSW
 21:00: 2.0m, 7.0s,  S | 39.3km/h,SSW
 22:00: 2.1m, 7.0s,  S | 38.7km/h,SSW
 23:00: 2.1m, 6.9s,  S | 37.6km/h,SSW

Mon 2019-05-06
--------------
sun: 06:03 06:29 17:09 17:35 
rain: 85%, 5-10mm
moon: 3%
tide: L-03:08 H-09:13 L-14:58 H-21:25 
                 swell | wind        
 00:00: 2.2m, 6.9s,  S | 36.7km/h,SSW
 01:00: 2.3m, 7.0s,  S | 35.6km/h,SSW
 02:00: 2.5m, 7.2s,  S | 35.7km/h,SSW
 03:00: 2.5m, 7.3s,  S | 35.7km/h,SSW
 04:00: 2.6m, 7.5s,  S | 35.9km/h,SSW
 05:00: 2.7m, 7.8s,  S | 35.9km/h,SSW
 06:00: 2.7m, 8.0s,  S | 36.1km/h,SSW
 07:00: 2.8m, 8.3s,  S | 36.1km/h,SSW
 08:00: 2.8m, 8.6s,  S | 36.5km/h,SSW
 09:00: 2.8m, 8.8s,  S | 36.7km/h, SW
 10:00: 2.9m, 9.1s,  S | 37.0km/h, SW
 11:00: 2.9m, 9.2s,  S | 38.5km/h,SSW
 12:00: 2.9m, 9.4s,  S | 39.8km/h,SSW
 13:00: 2.9m, 9.6s,  S | 41.3km/h,SSW
 14:00: 2.9m, 9.7s,  S | 41.5km/h,SSW
 15:00: 2.9m, 9.9s,  S | 41.9km/h,SSW
 16:00: 3.0m,10.1s,  S | 42.0km/h,SSW
 19:00: 3.2m,10.8s,  S | 35.7km/h,SSW
 22:00: 3.3m,11.4s,  S | 32.0km/h,SSW

Tue 2019-05-07
--------------
sun: 06:04 06:30 17:08 17:34 
rain: 30%, &lt;&nbsp;1mm
moon: 7%
tide: L-03:52 H-09:58 L-15:37 H-22:06 
                 swell | wind        
 01:00: 3.4m,11.3s,  S | 27.4km/h, SW
 04:00: 3.2m,11.0s,  S | 22.6km/h,WSW
 07:00: 2.8m,10.7s,  S | 19.4km/h,  W
 10:00: 2.5m,10.4s,  S | 16.1km/h,  W
 13:00: 2.2m,10.2s,  S | 14.8km/h,SSW
 16:00: 2.0m,10.0s,SSE | 13.3km/h, SE
 19:00: 1.8m, 9.8s,SSE | 15.6km/h,  W
 22:00: 1.7m, 9.7s,SSE | 17.8km/h,WNW

Wed 2019-05-08
--------------
sun: 06:05 06:31 17:07 17:33 
rain: 25%, &lt;&nbsp;1mm
moon: 14%
tide: L-04:40 H-10:46 L-16:21 H-22:50 
                 swell | wind        
 01:00: 1.7m, 9.7s,SSE | 18.3km/h,WNW
 04:00: 1.7m, 9.6s,SSE | 18.9km/h,WNW
 07:00: 1.6m, 9.3s,SSE | 20.7km/h,WNW
 10:00: 1.5m, 9.2s,SSE | 22.4km/h, NW
 13:00: 1.4m, 9.0s, SE | 16.9km/h,  W
 16:00: 1.3m, 8.9s,ESE | 11.1km/h, SW
 19:00: 1.3m, 8.9s,ESE | 15.7km/h, SW
 22:00: 1.3m, 8.8s,ESE | 20.2km/h,WSW

