Sat 2019-12-28
-------------------
sun: 05:16  05:44  20:03  20:32  
rain: 0%, 0mm
moon: 5%
sea-temperature: 22.2°C
tide: L-03:55  H-10:34  L-17:16  H-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.8s, NE  | 29.2km/h, NE
01:00: 1.7m,  5.8s, NE  | 25.9km/h, NE
02:00: 1.7m,  5.8s, NE  | 23.0km/h, NE
03:00: 1.6m,  5.8s, NE  | 22.0km/h, NE
04:00: 1.6m,  5.8s, NE  | 23.4km/h, NE
05:00: 1.5m,  5.8s, NE  | 23.4km/h, NE
06:00: 1.5m,  5.8s, NE  | 23.8km/h, NE
07:00: 1.4m,  5.8s, ENE | 23.8km/h, NNE
08:00: 1.3m,  5.8s, ENE | 23.8km/h, NNE
09:00: 1.3m, 10.9s, E   | 22.0km/h, NNE
10:00: 1.2m, 10.9s, E   | 18.7km/h, NNE
11:00: 1.2m, 10.9s, E   | 16.6km/h, NNE
12:00: 1.2m, 10.9s, E   | 19.1km/h, NE
13:00: 1.3m, 10.9s, E   | 24.8km/h, ENE
14:00: 1.6m,  5.5s, ENE | 30.6km/h, ENE
15:00: 1.8m,  5.6s, ENE | 34.2km/h, ENE
16:00: 1.9m,  5.8s, ENE | 39.2km/h, ENE
17:00: 2.1m,  6.0s, ENE | 41.8km/h, ENE
18:00: 2.2m,  6.2s, ENE | 41.0km/h, ENE
19:00: 2.2m,  6.3s, ENE | 36.7km/h, NE
20:00: 2.3m,  6.4s, ENE | 33.8km/h, NE
21:00: 2.3m,  6.5s, ENE | 31.7km/h, NE
22:00: 2.3m,  6.6s, NE  | 30.2km/h, NE
23:00: 2.3m,  6.7s, ENE | 26.6km/h, NE

Sun 2019-12-29
-------------------
sun: 05:17  05:45  20:03  20:32  
rain: 0%, 0mm
moon: 11%
tide: L-04:36  H-11:12  L-17:56  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.7s, NE  | 25.2km/h, NE
01:00: 2.1m,  6.8s, NE  | 25.9km/h, NE
02:00: 2.0m,  6.9s, NE  | 25.2km/h, NE
03:00: 1.9m,  6.9s, NE  | 23.8km/h, NE
04:00: 1.8m,  7.0s, NE  | 22.0km/h, NE
05:00: 1.7m,  7.0s, NE  | 19.1km/h, NNE
06:00: 1.6m,  7.0s, NE  | 16.2km/h, NNE
07:00: 1.5m,  7.0s, NE  | 15.1km/h, NNE
08:00: 1.5m,  7.0s, NE  | 17.3km/h, NNE
09:00: 1.4m,  7.0s, NE  | 16.2km/h, NNE
10:00: 1.4m,  7.0s, NE  | 14.8km/h, NNE
11:00: 1.4m,  7.0s, NE  | 16.2km/h, NE
12:00: 1.4m,  7.0s, NE  | 22.3km/h, ENE
13:00: 1.5m,  6.9s, NE  | 27.7km/h, ENE
14:00: 1.7m,  6.7s, NE  | 31.7km/h, ENE
15:00: 1.9m,  6.4s, NE  | 33.5km/h, ENE
16:00: 2.1m,  6.5s, NE  | 36.0km/h, ENE
17:00: 2.3m,  6.6s, NE  | 37.1km/h, ENE
18:00: 2.4m,  6.8s, NE  | 39.6km/h, ENE
19:00: 2.4m,  6.9s, NE  | 33.8km/h, ENE
20:00: 2.4m,  6.9s, NE  | 26.6km/h, ENE
21:00: 2.3m,  7.0s, NE  | 23.4km/h, ENE
22:00: 2.2m,  7.0s, NE  | 23.0km/h, ENE
23:00: 2.2m,  7.2s, ENE | 22.7km/h, NE

Mon 2019-12-30
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 0%, 0mm
moon: 18%
tide: L-05:16  H-11:49  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.2s, ENE | 22.0km/h, NE
01:00: 2.0m,  7.3s, ENE | 21.2km/h, NE
02:00: 2.0m,  7.4s, NE  | 20.5km/h, NE
03:00: 1.9m,  7.4s, NE  | 19.4km/h, NNE
04:00: 1.9m,  7.5s, NE  | 18.7km/h, NNE
05:00: 1.8m,  7.5s, NE  | 18.4km/h, NNE
06:00: 1.7m,  7.6s, NE  | 18.0km/h, NNE
07:00: 1.7m,  7.6s, NE  | 18.0km/h, NNE
08:00: 1.6m,  7.6s, ENE | 18.4km/h, NNE
09:00: 1.6m,  7.5s, ENE | 18.4km/h, NNE
10:00: 1.6m,  7.5s, ENE | 19.1km/h, NE
11:00: 1.6m,  7.5s, ENE | 21.6km/h, NE
12:00: 1.7m,  7.5s, ENE | 27.0km/h, NE
13:00: 1.8m,  7.5s, ENE | 34.2km/h, ENE
14:00: 2.0m,  7.3s, NE  | 41.8km/h, ENE
15:00: 2.2m,  7.2s, NE  | 44.6km/h, ENE
16:00: 2.4m,  7.2s, NE  | 49.0km/h, ENE
17:00: 2.6m,  7.3s, NE  | 49.0km/h, ENE
18:00: 2.7m,  7.4s, NE  | 47.5km/h, NE
19:00: 2.8m,  7.5s, NE  | 46.4km/h, NE
20:00: 2.8m,  7.7s, ENE | 44.6km/h, NE
21:00: 2.8m,  7.8s, ENE | 45.7km/h, NE
22:00: 2.7m,  7.8s, ENE | 38.9km/h, NE
23:00: 2.6m,  7.9s, NE  | 33.5km/h, NE

Tue 2019-12-31
-------------------
sun: 05:18  05:47  20:04  20:32  
rain: 5%, < 1mm
moon: 26%
tide: H-00:41  L-05:59  H-12:27  L-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.0s, NE  | 31.3km/h, NE
01:00: 2.4m,  8.2s, NE  | 29.2km/h, NNE
02:00: 2.3m,  8.3s, ENE | 27.4km/h, NNE
03:00: 2.3m,  8.3s, ENE | 24.1km/h, NNE
04:00: 2.2m,  8.4s, ENE | 21.6km/h, NNE
05:00: 2.2m,  8.4s, ENE | 20.9km/h, NNE
06:00: 2.1m,  8.4s, ENE | 21.6km/h, NNE
07:00: 2.1m,  8.4s, ENE | 19.8km/h, NNE
08:00: 2.0m,  8.5s, ENE | 18.0km/h, NNE
09:00: 1.9m,  8.5s, ENE | 17.3km/h, NNE
10:00: 1.9m,  8.5s, ENE | 15.1km/h, NNE
11:00: 1.8m,  8.5s, ENE | 14.8km/h, NNE
12:00: 1.9m,  8.5s, ENE | 15.5km/h, NNE
13:00: 2.0m,  8.5s, ENE | 17.3km/h, NE
14:00: 2.2m,  8.2s, ENE | 19.4km/h, NE
15:00: 2.3m,  7.8s, ENE | 22.7km/h, ENE
16:00: 2.5m,  7.4s, NE  | 28.8km/h, ENE
17:00: 2.7m,  7.4s, NE  | 34.9km/h, NE
18:00: 2.6m,  7.7s, NE  | 36.4km/h, NE
19:00: 2.4m,  7.9s, ENE | 38.9km/h, NE
20:00: 2.3m,  8.0s, ENE | 36.0km/h, NE
21:00: 2.2m,  8.2s, ENE | 29.5km/h, NE
22:00: 2.2m,  8.3s, ENE | 21.2km/h, NE
23:00: 2.2m,  8.4s, ENE | 18.7km/h, NE

Wed 2020-01-01
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 30%, < 1mm
moon: 34%
tide: H-01:24  L-06:46  H-13:06  L-19:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.4s, ENE | 19.8km/h, N
01:00: 2.1m,  8.4s, ENE | 20.5km/h, W
02:00: 2.1m,  8.5s, ENE | 21.2km/h, SW
03:00: 2.2m,  8.5s, ENE | 23.0km/h, SW
04:00: 2.2m,  8.5s, ENE | 24.8km/h, SW
05:00: 2.2m,  8.5s, ENE | 25.9km/h, SW
06:00: 2.2m,  8.5s, ENE | 23.8km/h, SSW
07:00: 2.2m,  8.4s, ENE | 22.0km/h, SSW
08:00: 2.1m,  8.2s, ENE | 21.2km/h, SSW
09:00: 2.0m,  8.1s, ENE | 22.0km/h, SSW
10:00: 1.9m,  8.0s, ENE | 23.0km/h, SSW
11:00: 1.9m,  7.9s, E   | 24.1km/h, SSW
12:00: 1.8m,  7.9s, E   | 23.8km/h, S
13:00: 1.7m,  7.9s, E   | 23.4km/h, S
14:00: 1.7m, 11.8s, ENE | 22.7km/h, SSE
15:00: 1.7m, 11.8s, ENE | 22.3km/h, SSE
16:00: 1.9m, 11.8s, ENE | 22.3km/h, SSE
17:00: 2.1m, 11.8s, ENE | 22.3km/h, SSE
20:00: 2.1m,  6.8s, ENE | 20.2km/h, SSE
23:00: 2.0m,  7.9s, ENE | 17.3km/h, SSE

Thu 2020-01-02
-------------------
sun: 05:20  05:48  20:04  20:33  
rain: 25%, < 1mm
moon: 44%
tide: H-02:13  L-07:41  H-13:50  L-20:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.2s, ENE | 17.6km/h, S
05:00: 2.1m,  8.3s, ENE | 21.2km/h, S
08:00: 2.1m,  5.8s, S   | 16.9km/h, S
11:00: 2.1m,  6.0s, S   | 18.4km/h, S
14:00: 2.0m,  6.0s, S   | 19.1km/h, SSE
17:00: 1.8m,  5.9s, S   | 17.6km/h, SE
20:00: 1.6m, 12.4s, E   | 14.0km/h, SE
23:00: 1.4m, 12.3s, E   | 11.5km/h, SSE

Fri 2020-01-03
-------------------
sun: 05:20  05:49  20:05  20:33  
rain: 15%, < 1mm
moon: 50%
tide: H-03:06  L-08:43  H-14:44  L-21:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 12.1s, E   | 10.8km/h, S
05:00: 1.2m, 11.9s, E   | 13.7km/h, S
08:00: 1.2m, 11.8s, E   | 13.3km/h, S
11:00: 1.2m, 11.7s, E   | 12.2km/h, SSE
14:00: 1.2m, 11.6s, E   | 15.8km/h, ESE
17:00: 1.3m, 11.3s, E   | 20.2km/h, E
20:00: 1.8m,  5.3s, NE  | 17.3km/h, E
23:00: 2.0m,  6.1s, NE  | 18.0km/h, ENE

