
Sat 2019-04-13
--------------
sun: 05:50 06:15 17:35 18:00 
rain: 5%, &lt;&nbsp;1mm
moon: 58%
sea-temperature: 23°C
tide: H-02:08 L-08:57 H-15:11 L-20:47 
                 swell | wind        
 00:00: 0.9m, 9.1s,SSE | 18.1km/h, NW
 01:00: 0.9m, 9.0s,SSE | 16.7km/h,WNW
 02:00: 0.8m, 9.0s,SSE | 15.9km/h, NW
 03:00: 0.8m, 9.0s,SSE | 16.5km/h, NW
 04:00: 0.8m, 8.9s,SSE | 18.9km/h,NNW
 05:00: 0.8m, 8.9s,SSE | 18.7km/h, NW
 06:00: 0.8m, 8.9s,SSE | 18.5km/h, NW
 07:00: 0.7m, 8.9s,SSE | 16.7km/h,WNW
 08:00: 0.7m, 8.8s,SSE | 17.2km/h,WNW
 09:00: 0.7m, 8.8s,SSE | 16.9km/h,WNW
 10:00: 0.7m, 8.8s,SSE | 15.0km/h,WNW
 11:00: 0.7m, 8.8s,SSE | 10.2km/h,WNW
 12:00: 0.7m, 8.7s,SSE |  4.8km/h, SE
 13:00: 0.7m, 8.7s,SSE | 11.9km/h,ESE
 14:00: 0.7m, 8.6s,SSE | 15.2km/h,ESE
 15:00: 0.7m,12.6s,  S | 15.6km/h,ESE
 16:00: 0.7m,12.5s,  S | 17.6km/h,ESE
 17:00: 0.7m,12.4s,  S | 19.8km/h, SE
 18:00: 0.7m,12.3s,  S | 21.9km/h, SE
 19:00: 0.7m,12.2s,  S | 21.9km/h,SSE
 20:00: 0.7m,14.0s,  S | 20.9km/h,SSE
 21:00: 0.7m,13.9s,  S | 18.5km/h,  S
 22:00: 0.7m,13.7s,  S | 16.9km/h,  S
 23:00: 0.7m,13.6s,  S | 17.0km/h,SSW

Sun 2019-04-14
--------------
sun: 05:51 06:16 17:33 17:58 
rain: 45%, &lt;&nbsp;1mm
moon: 69%
tide: H-03:20 L-10:04 H-16:24 L-22:00 
                 swell | wind        
 00:00: 0.7m,13.5s,  S | 16.1km/h,SSW
 01:00: 0.7m,13.4s,  S | 15.6km/h,SSW
 02:00: 0.7m,13.3s,  S | 15.4km/h, SW
 03:00: 0.7m,13.1s,  S | 13.5km/h,WSW
 04:00: 0.7m,13.0s,  S | 13.1km/h,WSW
 05:00: 0.7m,12.8s,  S | 11.7km/h,WSW
 06:00: 0.7m,12.7s,  S | 11.9km/h,  W
 07:00: 0.7m,12.6s,  S | 12.6km/h,  W
 08:00: 0.7m,12.4s,  S | 15.0km/h,  W
 09:00: 0.7m,12.2s,  S | 15.0km/h,WSW
 10:00: 0.6m,12.1s,  S | 14.4km/h,WSW
 11:00: 0.6m,11.8s,  S | 15.0km/h, SW
 12:00: 0.6m,11.6s,  S | 17.6km/h,  S
 13:00: 0.6m,11.3s,  S | 21.1km/h,  S
 14:00: 0.6m,11.0s,  S | 22.6km/h,  S
 15:00: 0.6m,10.8s,  S | 21.5km/h,  S
 16:00: 0.6m,10.5s,  S | 20.6km/h,  S
 17:00: 0.6m,10.3s,  S | 20.4km/h,  S
 18:00: 0.6m,10.2s,  S | 20.2km/h,SSE
 19:00: 0.6m,10.1s,  S | 19.3km/h,SSE
 20:00: 0.6m,10.1s,SSE | 16.7km/h,SSE
 21:00: 0.6m,10.1s,  S | 12.4km/h,SSE
 22:00: 0.6m,10.0s,SSE |  8.7km/h,SSE
 23:00: 0.6m,10.0s,SSE |  6.7km/h,SSW

Mon 2019-04-15
--------------
sun: 05:52 06:17 17:32 17:57 
rain: 45%, &lt;&nbsp;2mm
moon: 80%
tide: H-04:29 L-11:04 H-17:26 L-23:07 
                 swell | wind        
 00:00: 0.6m,10.0s,SSE | 14.6km/h,SSE
 01:00: 0.6m, 9.9s,SSE | 16.9km/h,  S
 02:00: 0.6m, 9.9s,SSE | 18.3km/h,  S
 03:00: 0.6m, 9.8s,SSE | 19.4km/h,SSE
 04:00: 0.6m, 9.8s,SSE | 20.7km/h,SSE
 05:00: 0.6m, 9.7s,SSE | 20.6km/h,SSE
 06:00: 0.6m, 9.7s,SSE | 20.4km/h,SSE
 07:00: 0.6m, 9.7s,SSE | 20.2km/h,SSE
 08:00: 0.6m, 9.7s,SSE | 19.4km/h,SSE
 09:00: 0.6m, 9.6s,SSE | 18.9km/h,SSE
 10:00: 0.7m, 9.6s,SSE | 18.1km/h,SSE
 11:00: 0.7m, 9.6s,SSE | 18.7km/h,SSE
 12:00: 0.7m, 7.7s,SSE | 19.4km/h,SSE
 13:00: 0.7m, 7.7s,SSE | 20.0km/h, SE
 14:00: 0.7m, 6.8s,SSE | 19.6km/h, SE
 15:00: 0.8m, 6.7s,SSE | 19.1km/h, SE
 16:00: 0.8m, 6.7s,SSE | 18.7km/h, SE
 17:00: 0.8m, 6.6s,SSE | 18.0km/h, SE
 18:00: 0.8m, 6.6s,SSE | 17.0km/h,ESE
 19:00: 0.8m, 6.5s,SSE | 16.3km/h,ESE
 20:00: 0.9m, 6.5s,SSE | 14.6km/h,ESE
 21:00: 0.9m, 6.5s,SSE | 12.8km/h,ESE
 22:00: 0.9m, 6.5s,SSE | 11.1km/h,ESE
 23:00: 0.9m, 6.5s,SSE |  9.3km/h, SE

Tue 2019-04-16
--------------
sun: 05:52 06:18 17:31 17:56 
rain: 35%, &lt;&nbsp;1mm
moon: 88%
tide: H-05:31 L-11:57 H-18:17 
                 swell | wind        
 00:00: 0.9m, 6.5s,SSE |  7.8km/h, SW
 01:00: 0.9m, 6.5s, SE |  5.9km/h,  W
 02:00: 0.9m, 6.5s, SE |  6.5km/h,  W
 03:00: 0.9m, 6.5s, SE |  6.7km/h,  W
 04:00: 0.9m, 6.5s, SE |  7.0km/h,  W
 05:00: 0.9m, 6.5s, SE |  7.4km/h,  W
 06:00: 0.9m, 6.4s, SE |  8.0km/h,  W
 07:00: 0.9m, 6.4s, SE |  8.3km/h,  W
 08:00: 0.9m, 6.4s, SE |  8.5km/h,WSW
 09:00: 0.9m, 6.5s, SE |  8.9km/h,SSE
 10:00: 0.9m, 6.5s, SE |  9.1km/h,ESE
 11:00: 0.9m, 6.5s, SE |  9.3km/h,ESE
 12:00: 0.9m, 6.6s, SE |  9.4km/h,ESE
 13:00: 0.9m, 6.8s, SE |  9.6km/h,ESE
 14:00: 0.9m, 6.9s, SE | 11.1km/h,ESE
 15:00: 0.9m, 7.0s, SE | 12.6km/h,ESE
 16:00: 1.0m, 7.1s,ESE | 14.1km/h,  E
 17:00: 1.0m, 7.2s,ESE | 14.6km/h,  E
 18:00: 1.0m, 7.2s,ESE | 15.0km/h,  E
 19:00: 1.0m, 7.2s,ESE | 15.6km/h,  E
 20:00: 1.0m, 7.1s,ESE | 15.4km/h,ENE
 21:00: 1.0m, 7.1s,ESE | 15.0km/h,ENE
 22:00: 1.1m, 7.1s,ESE | 14.8km/h,ENE
 23:00: 1.1m, 7.0s,ESE | 12.8km/h, NE

Wed 2019-04-17
--------------
sun: 05:53 06:18 17:30 17:55 
rain: 40%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:06 H-06:26 L-12:44 H-19:04 
                 swell | wind        
 00:00: 1.1m, 7.0s,ESE | 11.3km/h,ENE
 01:00: 1.1m, 7.0s,ESE | 10.6km/h,ENE
 02:00: 1.1m, 6.9s,ESE |  9.6km/h,  E
 03:00: 1.1m, 6.9s,ESE |  8.0km/h,  S
 04:00: 1.1m, 6.9s,ESE |  7.0km/h,SSW
 05:00: 1.1m, 6.9s,ESE |  6.9km/h, SW
 06:00: 1.1m, 6.9s,ESE |  6.9km/h,WSW
 07:00: 1.1m, 6.8s,ESE |  6.9km/h,  W
 08:00: 1.1m, 6.8s,  E |  6.7km/h,  W
 09:00: 1.1m, 6.8s,  E |  6.3km/h,WNW
 10:00: 1.1m, 6.8s,  E |  5.9km/h,WNW
 11:00: 1.1m, 6.8s,  E |  7.6km/h,  N
 12:00: 1.2m, 6.8s,  E |  8.9km/h,ENE
 13:00: 1.2m, 6.9s,  E |  9.6km/h,  E
 14:00: 1.2m, 6.9s,  E |  9.8km/h,  E
 15:00: 1.2m, 6.9s,  E | 10.0km/h,ENE
 16:00: 1.3m, 7.0s,  E | 10.2km/h,ENE
 19:00: 1.3m, 7.3s,  E | 10.4km/h,  E
 22:00: 1.4m, 7.6s,  E | 10.0km/h,  E

Thu 2019-04-18
--------------
sun: 05:54 06:19 17:28 17:54 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-00:59 H-07:16 L-13:29 H-19:49 
                 swell | wind        
 01:00: 1.4m, 7.7s,  E |  6.1km/h,WNW
 04:00: 1.4m, 7.7s,  E |  5.6km/h,WNW
 07:00: 1.3m, 7.7s,  E |  6.1km/h,WNW
 10:00: 1.3m, 7.7s,  E |  7.4km/h,WNW
 13:00: 1.3m, 8.0s,ENE |  5.7km/h,NNE
 16:00: 1.3m, 8.3s,ENE | 12.8km/h, NE
 19:00: 1.4m, 8.5s,ENE | 17.4km/h, NE
 22:00: 1.4m, 8.6s,ENE | 16.9km/h,NNE

Fri 2019-04-19
--------------
sun: 05:55 06:20 17:27 17:53 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:52 H-08:06 L-14:12 H-20:33 
                 swell | wind        
 01:00: 1.4m, 8.8s,ENE | 13.7km/h,  N
 04:00: 1.4m, 8.9s,ENE | 12.0km/h,NNW
 07:00: 1.4m, 9.2s,ENE | 11.3km/h,NNW
 10:00: 1.4m, 9.7s,ENE | 10.6km/h,NNW
 13:00: 1.5m,10.2s,ENE | 12.8km/h,NNE
 16:00: 1.5m,10.3s,ENE | 16.7km/h, NE
 19:00: 1.6m,10.3s,ENE | 19.4km/h, NE
 22:00: 1.7m,10.3s,ENE | 20.4km/h, NE

