Tue 2019-12-24
-------------------
sun: 05:13  05:42  20:06  20:35  
rain: 50%, < 2mm
moon: 3%
sea-temperature: 21.3°C
tide: L-01:03  H-07:42  L-14:18  H-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 13.9s, SSE | 14.8km/h, NE
01:00: 1.7m, 13.8s, SSE | 17.6km/h, NNE
02:00: 1.7m, 13.7s, SSE | 16.9km/h, NNE
03:00: 1.7m, 13.7s, SSE | 14.8km/h, NNE
04:00: 1.7m, 13.6s, SSE | 10.8km/h, NNE
05:00: 1.7m, 13.6s, SSE |  6.1km/h, N
06:00: 1.6m, 13.5s, SSE |  5.8km/h, NNE
07:00: 1.6m, 13.4s, SSE |  3.6km/h, WSW
08:00: 1.6m, 13.2s, SSE |  4.0km/h, S
09:00: 1.6m, 13.1s, SSE |  6.1km/h, SSE
10:00: 1.6m, 13.0s, SSE | 10.8km/h, SSE
11:00: 1.6m, 12.9s, SSE | 14.0km/h, SSE
12:00: 1.6m, 12.8s, SSE | 16.6km/h, SSE
13:00: 1.6m, 12.8s, SSE | 16.6km/h, SSE
14:00: 1.6m, 12.6s, SSE | 15.5km/h, SSE
15:00: 1.6m, 12.3s, SSE | 16.6km/h, SE
16:00: 1.6m, 12.2s, SSE | 18.4km/h, SE
17:00: 1.7m, 12.0s, SSE | 18.0km/h, SE
18:00: 1.7m, 10.0s, SSE | 17.6km/h, SSE
19:00: 1.7m,  6.2s, E   | 17.3km/h, SSE
20:00: 1.7m,  6.2s, E   | 16.2km/h, SSE
21:00: 1.7m,  6.2s, E   | 14.8km/h, SSE
22:00: 1.7m,  6.3s, E   | 14.8km/h, SE
23:00: 1.7m,  6.3s, E   | 14.4km/h, SE

Wed 2019-12-25
-------------------
sun: 05:13  05:42  20:06  20:35  
rain: 35%, < 1mm
moon: 1%
tide: L-01:49  H-08:27  L-15:07  H-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.2s, SSE | 14.4km/h, SE
01:00: 1.7m, 10.2s, SSE | 14.8km/h, SE
02:00: 1.6m, 10.1s, SSE | 15.1km/h, SE
03:00: 1.6m, 10.0s, SSE | 16.6km/h, SE
04:00: 1.6m,  9.9s, SSE | 15.8km/h, SE
05:00: 1.5m,  9.9s, SSE | 14.8km/h, SE
06:00: 1.5m,  9.8s, SSE | 14.4km/h, SE
07:00: 1.5m,  9.7s, SE  | 15.1km/h, SE
08:00: 1.5m, 12.2s, S   | 16.9km/h, ESE
09:00: 1.4m, 12.1s, S   | 17.6km/h, ESE
10:00: 1.4m, 12.0s, S   | 18.4km/h, ESE
11:00: 1.4m, 11.9s, S   | 18.7km/h, ESE
12:00: 1.4m, 11.8s, S   | 18.4km/h, ESE
13:00: 1.4m, 11.8s, S   | 18.0km/h, ESE
14:00: 1.4m, 11.7s, S   | 18.0km/h, ESE
15:00: 1.4m, 11.7s, S   | 18.7km/h, ESE
16:00: 1.4m, 11.6s, S   | 18.7km/h, ESE
17:00: 1.4m, 11.5s, S   | 18.4km/h, ESE
18:00: 1.4m, 11.5s, S   | 17.6km/h, E
19:00: 1.5m, 11.4s, S   | 16.2km/h, E
20:00: 1.5m, 11.3s, SSE | 14.0km/h, E
21:00: 1.5m,  7.9s, ESE | 11.2km/h, E
22:00: 1.5m,  8.0s, ESE |  9.0km/h, ENE
23:00: 1.5m,  5.6s, ENE |  8.3km/h, NE

Thu 2019-12-26
-------------------
sun: 05:14  05:43  20:07  20:36  
rain: 10%, < 1mm
moon: 0%
tide: L-02:34  H-09:11  L-15:53  H-21:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.7s, ENE |  4.7km/h, NE
01:00: 1.5m,  5.7s, ENE |  3.6km/h, NE
02:00: 1.4m,  5.7s, ENE | 16.6km/h, NE
03:00: 1.4m,  5.8s, ENE | 24.1km/h, NE
04:00: 1.3m,  5.8s, ENE | 24.1km/h, NE
05:00: 1.3m,  5.8s, ENE | 23.8km/h, NE
06:00: 1.3m,  8.0s, E   | 24.1km/h, NE
07:00: 1.3m,  7.9s, E   | 24.5km/h, NE
08:00: 1.2m, 10.7s, SE  | 24.5km/h, NE
09:00: 1.2m, 10.6s, SE  | 25.6km/h, NE
10:00: 1.2m, 10.5s, SE  | 27.0km/h, NE
11:00: 1.2m, 10.5s, SE  | 27.7km/h, NE
12:00: 1.2m, 10.4s, SE  | 31.0km/h, NE
13:00: 1.2m, 10.4s, SE  | 33.8km/h, NE
14:00: 1.2m, 10.4s, SE  | 36.0km/h, NE
15:00: 1.3m, 10.3s, SE  | 36.7km/h, NE
16:00: 1.4m,  7.4s, E   | 37.8km/h, NE
17:00: 1.4m,  5.2s, ENE | 38.2km/h, NE
18:00: 1.5m,  5.4s, ENE | 38.9km/h, NE
19:00: 1.5m,  5.5s, ENE | 39.2km/h, NE
20:00: 1.6m,  5.6s, ENE | 38.2km/h, NE
21:00: 1.6m,  5.7s, ENE | 36.0km/h, NE
22:00: 1.6m,  5.9s, ENE | 32.8km/h, NE
23:00: 1.6m,  5.9s, ENE | 31.7km/h, NE

Fri 2019-12-27
-------------------
sun: 05:14  05:43  20:07  20:36  
rain: 0%, 0mm
moon: 2%
tide: L-03:21  H-09:56  L-16:38  H-22:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.0s, ENE | 30.6km/h, NE
01:00: 1.5m,  6.0s, ENE | 29.2km/h, NNE
02:00: 1.5m,  6.0s, ENE | 27.7km/h, NNE
03:00: 1.4m,  6.0s, ENE | 26.3km/h, NNE
04:00: 1.4m,  6.0s, NE  | 24.8km/h, NNE
05:00: 1.4m,  6.0s, NE  | 23.4km/h, NNE
06:00: 1.3m,  6.0s, NE  | 23.0km/h, NNE
07:00: 1.3m,  6.0s, NE  | 22.7km/h, NNE
08:00: 1.3m,  6.0s, NE  | 22.3km/h, NNE
09:00: 1.3m,  6.0s, NE  | 22.7km/h, NNE
10:00: 1.3m,  5.9s, ENE | 23.0km/h, NE
11:00: 1.3m,  5.8s, NE  | 23.4km/h, NE
12:00: 1.3m,  5.8s, NE  | 27.0km/h, NE
13:00: 1.4m,  5.6s, NE  | 30.6km/h, NE
14:00: 1.5m,  5.6s, NE  | 33.5km/h, ENE
15:00: 1.6m,  5.6s, NE  | 35.3km/h, NE
16:00: 1.6m,  5.7s, NE  | 36.7km/h, NE
17:00: 1.7m,  5.8s, NE  | 37.8km/h, NE
18:00: 1.7m,  6.0s, NE  | 38.2km/h, NE
19:00: 1.8m,  6.1s, NE  | 38.2km/h, NE
20:00: 1.9m,  6.3s, NE  | 36.7km/h, NE
21:00: 2.0m,  6.4s, NE  | 34.2km/h, NE
22:00: 2.0m,  6.6s, NE  | 30.6km/h, NE
23:00: 2.0m,  6.6s, NE  | 30.2km/h, NNE

Sat 2019-12-28
-------------------
sun: 05:15  05:44  20:08  20:36  
rain: 0%, 0mm
moon: 5%
tide: L-04:08  H-10:39  L-17:21  H-23:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.7s, NE  | 29.9km/h, NNE
01:00: 2.0m,  6.8s, NE  | 28.4km/h, NNE
02:00: 1.9m,  6.9s, NE  | 18.0km/h, NNE
03:00: 1.9m,  7.0s, NE  | 16.9km/h, NNE
04:00: 1.8m,  7.0s, NE  | 16.6km/h, NNE
05:00: 1.7m,  7.0s, NE  | 16.2km/h, N
06:00: 1.7m,  7.0s, NE  | 16.6km/h, N
07:00: 1.6m,  6.9s, NE  | 16.9km/h, N
08:00: 1.6m,  6.9s, NE  | 17.3km/h, NNE
09:00: 1.5m,  6.8s, NE  | 18.0km/h, NNE
10:00: 1.5m,  6.8s, NE  | 19.4km/h, NNE
11:00: 1.5m,  6.7s, NE  | 20.9km/h, NNE
12:00: 1.5m,  6.6s, NE  | 22.7km/h, NE
13:00: 1.6m,  6.5s, NE  | 24.5km/h, NE
14:00: 1.7m,  6.4s, NE  | 27.0km/h, NE
15:00: 1.8m,  6.4s, NE  | 28.8km/h, NE
16:00: 1.8m,  6.5s, NE  | 30.2km/h, NE
17:00: 1.8m,  6.7s, NE  | 31.3km/h, NE
20:00: 2.0m,  7.2s, NE  | 29.2km/h, NE
23:00: 1.9m,  7.5s, NE  | 23.0km/h, NE

Sun 2019-12-29
-------------------
sun: 05:16  05:45  20:08  20:37  
rain: 5%, < 1mm
moon: 11%
tide: L-04:55  H-11:21  L-18:03  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.4s, NE  | 20.9km/h, NNE
05:00: 1.5m,  7.4s, NE  | 16.6km/h, N
08:00: 1.4m,  7.5s, NE  | 17.3km/h, NNE
11:00: 1.3m,  8.7s, ENE | 18.0km/h, NNE
14:00: 1.2m,  8.6s, ENE | 24.1km/h, NE
17:00: 1.3m,  8.6s, ENE | 27.4km/h, NE
20:00: 1.2m,  8.6s, ENE | 25.6km/h, NE
23:00: 1.1m,  8.6s, ENE | 22.0km/h, NE

Mon 2019-12-30
-------------------
sun: 05:17  05:45  20:08  20:37  
rain: 0%, 0mm
moon: 18%
tide: H-00:04  L-05:40  H-12:00  L-18:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  8.5s, ENE | 18.7km/h, NNE
05:00: 1.1m,  8.5s, ENE | 18.0km/h, NNE
08:00: 1.0m, 10.3s, E   | 18.0km/h, NNE
11:00: 1.0m, 10.3s, E   | 19.1km/h, NNE
14:00: 1.1m, 10.2s, E   | 25.6km/h, NE
17:00: 1.3m, 12.7s, ENE | 31.0km/h, NE
20:00: 1.6m,  5.7s, NE  | 31.7km/h, NE
23:00: 1.8m,  6.7s, NE  | 27.4km/h, NNE

