Mon 2019-11-04
-------------------
sun: 05:25  05:52  19:27  19:54  
rain: 70%, < 1mm
moon: 50%
sea-temperature: 18.5°C
tide: H-02:57  L-08:05  H-14:37  L-21:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, NE  | 13.5km/h, NNE
01:00: 1.6m,  8.5s, NE  | 10.2km/h, N
02:00: 1.6m,  8.6s, NE  |  7.4km/h, NNW
03:00: 1.6m,  8.6s, NE  |  5.9km/h, NW
04:00: 1.5m,  8.6s, NE  |  6.5km/h, WSW
05:00: 1.5m,  8.6s, NE  | 31.3km/h, SSW
06:00: 1.5m,  8.6s, NE  | 25.6km/h, SSW
07:00: 1.4m,  8.6s, NE  | 23.0km/h, SSW
08:00: 1.4m,  8.7s, NE  | 21.5km/h, SSW
09:00: 1.4m,  8.7s, NE  | 21.3km/h, SSW
10:00: 1.4m,  8.7s, NE  | 22.0km/h, S
11:00: 1.4m,  8.8s, NE  | 20.2km/h, S
12:00: 1.4m,  8.8s, NE  | 17.4km/h, SSE
13:00: 1.4m,  8.8s, NE  | 16.9km/h, SE
14:00: 1.4m,  8.8s, NE  | 15.0km/h, SE
15:00: 1.4m,  8.8s, NE  | 14.4km/h, ESE
16:00: 1.4m,  8.8s, NE  | 14.8km/h, E
17:00: 1.3m,  8.8s, NE  | 14.8km/h, E
18:00: 1.3m,  8.7s, NE  | 16.7km/h, ENE
19:00: 1.3m,  8.7s, NE  | 16.7km/h, NE
20:00: 1.3m,  8.6s, NE  | 12.6km/h, NE
21:00: 1.3m,  8.6s, NE  | 10.9km/h, NE
22:00: 1.2m,  8.5s, NE  | 10.7km/h, NNE
23:00: 1.2m,  8.4s, NE  | 10.2km/h, NNE

Tue 2019-11-05
-------------------
sun: 05:24  05:51  19:28  19:55  
rain: 65%, 1-5mm
moon: 60%
tide: H-04:04  L-09:17  H-15:43  L-22:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.4s, NE  | 10.6km/h, N
01:00: 1.1m,  8.3s, NE  | 10.6km/h, NNW
02:00: 1.1m,  8.2s, NE  |  9.8km/h, NW
03:00: 1.1m,  8.2s, NE  | 11.3km/h, WNW
04:00: 1.2m,  8.1s, NE  | 12.0km/h, WNW
05:00: 1.3m,  8.0s, NE  | 14.6km/h, WSW
06:00: 1.5m,  5.5s, S   | 42.8km/h, S
07:00: 1.6m,  5.7s, S   | 45.7km/h, S
08:00: 1.7m,  6.0s, S   | 43.7km/h, S
09:00: 1.8m,  6.3s, S   | 43.0km/h, S
10:00: 1.9m,  6.5s, S   | 42.0km/h, S
11:00: 2.0m,  6.8s, S   | 42.8km/h, S
12:00: 2.0m,  6.9s, S   | 40.7km/h, S
13:00: 2.0m,  7.1s, S   | 38.2km/h, S
14:00: 2.0m,  7.2s, SSE | 37.6km/h, S
15:00: 2.0m,  7.3s, SSE | 37.8km/h, S
16:00: 2.0m,  7.4s, S   | 37.2km/h, S
17:00: 1.9m,  7.5s, S   | 33.3km/h, S
18:00: 1.9m,  7.5s, S   | 30.2km/h, S
19:00: 1.8m,  7.5s, S   | 26.7km/h, S
20:00: 1.8m,  7.5s, S   | 24.6km/h, S
21:00: 1.7m,  7.6s, S   | 22.0km/h, S
22:00: 1.6m,  7.5s, S   | 19.4km/h, S
23:00: 1.6m,  7.5s, S   | 18.0km/h, SSW

Wed 2019-11-06
-------------------
sun: 05:23  05:50  19:29  19:56  
rain: 0%, 0mm
moon: 69%
tide: H-05:04  L-10:30  H-16:47  L-23:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.5s, S   | 17.0km/h, SW
01:00: 1.4m,  7.4s, S   | 16.3km/h, SW
02:00: 1.4m,  7.4s, S   | 16.1km/h, WSW
03:00: 1.3m,  7.3s, S   | 15.6km/h, WSW
04:00: 1.2m,  7.2s, S   | 15.4km/h, W
05:00: 1.2m,  7.0s, S   | 15.7km/h, WNW
06:00: 1.1m,  6.8s, S   | 17.4km/h, WNW
07:00: 1.1m,  6.6s, S   | 19.1km/h, NW
08:00: 1.0m,  6.4s, S   | 20.9km/h, NW
09:00: 1.0m,  6.3s, S   | 21.7km/h, NW
10:00: 0.9m,  6.1s, S   | 22.0km/h, NW
11:00: 0.9m,  6.0s, S   | 22.6km/h, NW
12:00: 0.9m,  5.9s, S   | 23.7km/h, NW
13:00: 0.9m,  5.8s, S   | 25.4km/h, NW
14:00: 0.9m,  5.8s, SSE | 26.5km/h, NNW
15:00: 0.9m,  5.7s, SSE | 26.5km/h, NNW
16:00: 1.0m,  4.0s, ENE | 25.7km/h, NNW
17:00: 1.0m,  4.2s, ENE | 25.0km/h, NNW
18:00: 1.0m,  4.0s, NE  | 24.1km/h, NNW
19:00: 0.9m,  4.0s, NE  | 23.5km/h, NW
20:00: 0.9m,  4.1s, NE  | 23.1km/h, NW
21:00: 0.9m,  4.1s, NE  | 23.0km/h, NNW
22:00: 0.8m,  4.2s, NE  | 23.0km/h, NNW
23:00: 0.8m,  4.3s, NE  | 23.0km/h, NNW

Thu 2019-11-07
-------------------
sun: 05:22  05:49  19:30  19:57  
rain: 0%, 0mm
moon: 78%
tide: H-05:53  L-11:34  H-17:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  4.7s, ENE | 21.7km/h, NNW
01:00: 0.8m,  4.9s, ENE | 22.0km/h, NNW
02:00: 0.8m,  5.0s, ENE | 22.4km/h, NW
03:00: 0.8m,  5.0s, ENE | 23.0km/h, NW
04:00: 0.8m,  5.1s, ENE | 23.3km/h, WNW
05:00: 0.8m,  5.2s, ENE | 23.5km/h, WNW
06:00: 0.8m,  5.2s, ENE | 23.1km/h, WNW
07:00: 0.7m,  5.3s, NE  | 22.6km/h, WNW
08:00: 0.7m,  5.3s, NE  | 27.0km/h, WNW
09:00: 0.7m,  5.4s, NE  | 31.1km/h, WNW
10:00: 0.7m,  5.6s, NE  | 32.2km/h, WNW
11:00: 0.7m,  5.8s, ENE | 30.9km/h, WNW
12:00: 0.7m,  6.1s, ENE | 30.9km/h, WNW
13:00: 0.7m,  6.2s, ENE | 30.7km/h, WNW
14:00: 0.7m,  6.3s, ENE | 30.2km/h, WNW
15:00: 0.7m,  6.3s, ENE | 30.0km/h, WNW
16:00: 0.7m,  6.3s, ENE | 29.4km/h, WNW
17:00: 0.6m,  6.3s, ENE | 28.9km/h, WNW
18:00: 0.6m,  6.3s, ENE | 30.2km/h, WNW
19:00: 0.6m,  6.3s, ENE | 31.1km/h, WNW
20:00: 0.7m,  6.3s, ENE | 32.2km/h, WNW
21:00: 0.7m,  9.1s, ESE | 30.9km/h, WNW
22:00: 0.7m,  9.1s, SE  | 29.8km/h, W
23:00: 0.8m,  9.1s, SE  | 28.9km/h, W

Fri 2019-11-08
-------------------
sun: 05:21  05:48  19:31  19:58  
rain: 5%, < 1mm
moon: 85%
tide: L-00:16  H-06:35  L-12:29  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  8.2s, SSE | 16.1km/h, WNW
01:00: 0.8m,  8.2s, SSE | 17.2km/h, WNW
02:00: 0.7m,  8.2s, SE  | 18.1km/h, WNW
03:00: 0.7m,  8.2s, SE  | 18.9km/h, WNW
04:00: 0.7m,  8.1s, SE  | 19.4km/h, W
05:00: 0.6m,  8.0s, E   | 19.6km/h, W
06:00: 0.6m,  7.8s, E   | 19.8km/h, W
07:00: 0.7m,  7.3s, ENE | 20.0km/h, W
08:00: 0.7m,  7.3s, ENE | 20.4km/h, W
09:00: 0.7m,  7.3s, ENE | 20.9km/h, W
10:00: 0.7m,  7.3s, ENE | 21.7km/h, W
11:00: 0.8m,  7.4s, ENE | 22.6km/h, W
12:00: 0.8m,  7.5s, ENE | 23.9km/h, W
13:00: 0.8m,  7.8s, E   | 25.2km/h, W
14:00: 0.8m,  7.8s, E   | 26.7km/h, W
15:00: 0.8m,  7.8s, E   | 28.0km/h, W
16:00: 0.9m,  7.6s, E   | 28.9km/h, W
17:00: 1.2m,  6.2s, SSE | 29.1km/h, W
20:00: 1.7m,  6.4s, S   | 24.1km/h, WSW
23:00: 1.6m,  6.9s, S   | 19.3km/h, W

Sat 2019-11-09
-------------------
sun: 05:20  05:47  19:32  19:59  
rain: 30%, < 1mm
moon: 91%
tide: L-00:54  H-07:12  L-13:15  H-19:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  7.2s, S   | 20.0km/h, WNW
05:00: 1.4m,  7.8s, S   | 20.4km/h, W
08:00: 1.4m,  8.7s, S   | 25.4km/h, W
11:00: 1.3m,  8.8s, S   | 29.8km/h, W
14:00: 1.3m,  9.1s, S   | 30.7km/h, SW
17:00: 1.2m,  9.2s, S   | 26.9km/h, SSW
20:00: 1.1m,  9.2s, S   | 16.3km/h, S
23:00: 1.1m,  9.2s, S   | 19.6km/h, WSW

Sun 2019-11-10
-------------------
sun: 05:19  05:46  19:33  20:00  
rain: 15%, < 1mm
moon: 96%
tide: L-01:28  H-07:46  L-13:57  H-19:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  9.4s, S   | 20.0km/h, WSW
05:00: 1.2m,  9.9s, S   | 19.6km/h, WSW
08:00: 1.4m, 10.2s, S   | 16.3km/h, SW
11:00: 1.6m, 10.5s, S   | 17.6km/h, S
14:00: 1.7m, 10.7s, S   | 19.4km/h, SSE
17:00: 1.7m, 10.6s, S   | 21.3km/h, SE
20:00: 1.7m, 10.2s, S   | 17.6km/h, SE
23:00: 1.7m, 10.0s, S   | 12.2km/h, SSE

