Sun 2019-08-04
-------------------
sun: 06:18  06:44  17:17  17:43  
rain: 40%, < 1mm
moon: 16%
sea-temperature: 18.3°C
tide: L-04:44  H-10:52  L-16:42  H-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.9s, S   | 19.4km/h, W
02:00: 1.8m, 10.8s, S   | 20.4km/h, WSW
03:00: 1.8m, 10.8s, S   | 21.1km/h, WSW
04:00: 1.9m, 10.8s, S   | 20.2km/h, W
05:00: 1.9m, 10.7s, S   | 18.9km/h, W
06:00: 1.9m, 10.7s, S   | 17.6km/h, W
07:00: 2.0m, 10.7s, S   | 17.8km/h, WSW
08:00: 2.0m, 10.6s, S   | 18.9km/h, WSW
09:00: 2.0m, 10.6s, S   | 20.4km/h, SW
10:00: 2.0m, 10.5s, S   | 22.0km/h, SSW
11:00: 2.0m, 10.4s, S   | 22.6km/h, S
12:00: 2.0m, 10.4s, S   | 22.4km/h, S
13:00: 2.0m, 10.3s, S   | 21.3km/h, S
14:00: 2.0m, 10.2s, S   | 19.6km/h, S
15:00: 2.0m, 10.1s, S   | 17.6km/h, S
16:00: 2.0m,  9.9s, S   | 15.4km/h, S
17:00: 2.0m,  9.8s, S   | 13.5km/h, SSE
18:00: 2.0m,  9.7s, S   | 12.4km/h, SSE
19:00: 2.0m,  9.7s, S   | 11.5km/h, SE
20:00: 2.0m, 11.8s, S   |  8.3km/h, ESE
21:00: 2.0m, 11.7s, S   |  6.7km/h, NE
22:00: 2.0m, 11.6s, S   |  5.4km/h, ENE
23:00: 1.9m, 13.0s, S   |  5.4km/h, NE
00:00: 1.9m, 12.8s, S   |  5.4km/h, N

Mon 2019-08-05
-------------------
sun: 06:17  06:43  17:18  17:44  
rain: 5%, < 1mm
moon: 26%
tide: L-05:32  H-11:45  L-17:42  H-23:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 12.6s, S   |  6.5km/h, NNW
02:00: 1.9m, 12.5s, S   |  8.1km/h, WNW
03:00: 1.9m, 12.5s, S   | 10.4km/h, WNW
04:00: 1.8m, 12.4s, S   | 12.0km/h, W
05:00: 1.8m, 12.4s, S   | 12.8km/h, W
06:00: 1.8m, 12.3s, S   | 14.3km/h, W
07:00: 1.8m, 12.2s, S   | 12.4km/h, W
08:00: 1.8m, 12.1s, S   | 10.6km/h, W
09:00: 1.7m, 12.1s, S   | 10.2km/h, W
10:00: 1.7m, 12.1s, S   | 10.4km/h, WNW
11:00: 1.7m, 12.0s, S   |  9.6km/h, NW
12:00: 1.7m, 12.0s, S   | 12.0km/h, N
13:00: 1.7m, 12.1s, S   | 15.2km/h, N
14:00: 1.7m, 12.1s, S   | 18.1km/h, N
15:00: 1.7m, 12.1s, S   | 19.3km/h, NNW
16:00: 1.7m, 12.1s, S   | 19.4km/h, NNW
17:00: 1.7m, 12.2s, S   | 18.7km/h, N
18:00: 1.7m, 12.2s, S   | 17.2km/h, N
19:00: 1.7m, 12.3s, S   | 20.4km/h, N
20:00: 1.7m, 12.3s, S   | 22.8km/h, N
21:00: 1.7m, 12.3s, S   | 23.7km/h, NNW
22:00: 1.7m, 12.4s, S   | 22.4km/h, NNW
23:00: 1.6m, 12.4s, S   | 21.1km/h, NNW
00:00: 1.6m, 12.4s, S   | 19.6km/h, NW

Tue 2019-08-06
-------------------
sun: 06:16  06:42  17:18  17:44  
rain: 0%, 0mm
moon: 36%
tide: L-06:22  H-12:41  L-18:45  H-00:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 12.4s, S   | 13.1km/h, WNW
02:00: 1.6m, 12.4s, S   | 12.4km/h, WNW
03:00: 1.6m, 12.4s, S   | 11.9km/h, WNW
04:00: 1.6m, 12.3s, S   | 11.5km/h, W
05:00: 1.6m, 12.3s, S   | 11.5km/h, W
06:00: 1.6m, 12.3s, S   | 11.7km/h, W
07:00: 1.6m, 12.3s, S   | 12.0km/h, W
08:00: 1.6m, 12.3s, S   | 12.0km/h, WNW
09:00: 1.6m, 12.2s, S   | 12.0km/h, WNW
10:00: 1.5m, 12.2s, S   | 11.9km/h, WNW
11:00: 1.5m, 12.2s, S   | 11.3km/h, WNW
12:00: 1.5m, 12.1s, S   | 10.6km/h, WNW
13:00: 1.5m, 12.1s, S   | 10.0km/h, NW
14:00: 1.5m, 12.0s, S   |  9.6km/h, NNW
15:00: 1.5m, 12.0s, S   |  9.3km/h, NNW
16:00: 1.5m, 12.0s, S   |  8.5km/h, NNW
17:00: 1.5m, 12.0s, S   |  7.6km/h, NNW
18:00: 1.4m, 11.9s, S   |  7.0km/h, NW
19:00: 1.4m, 11.9s, S   |  7.4km/h, WNW
20:00: 1.4m, 11.9s, S   |  8.9km/h, WNW
21:00: 1.4m, 11.9s, S   | 11.1km/h, WNW
22:00: 1.5m, 11.9s, S   | 12.8km/h, WNW
23:00: 1.5m, 11.9s, S   | 13.1km/h, WNW
00:00: 1.5m, 11.9s, S   | 12.6km/h, WNW

Wed 2019-08-07
-------------------
sun: 06:15  06:41  17:19  17:45  
rain: 5%, < 1mm
moon: 50%
tide: L-07:14  H-13:39  L-19:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.9s, S   | 11.9km/h, WNW
02:00: 1.4m, 11.9s, S   | 11.3km/h, WNW
03:00: 1.4m, 11.8s, S   | 10.9km/h, WNW
04:00: 1.4m, 11.8s, S   | 10.9km/h, WNW
05:00: 1.3m, 11.8s, S   | 11.1km/h, WNW
06:00: 1.3m, 11.8s, S   | 11.5km/h, WNW
07:00: 1.3m, 11.8s, S   | 11.7km/h, WNW
08:00: 1.2m, 11.7s, S   | 12.0km/h, WNW
09:00: 1.2m, 11.7s, S   | 12.2km/h, WNW
10:00: 1.2m, 11.6s, S   | 12.0km/h, WNW
11:00: 1.1m, 11.5s, S   | 11.7km/h, NW
12:00: 1.1m, 11.4s, S   | 11.1km/h, NW
13:00: 1.1m, 11.3s, S   | 10.6km/h, NW
14:00: 1.0m, 11.3s, S   | 10.0km/h, NNW
15:00: 1.0m, 11.2s, S   |  9.8km/h, NNE
16:00: 1.0m, 11.2s, S   |  9.6km/h, NE
17:00: 0.9m, 11.1s, S   |  9.4km/h, NE
18:00: 0.9m, 11.1s, S   |  9.3km/h, NE
19:00: 0.9m, 11.1s, S   |  9.6km/h, NE
20:00: 0.9m, 11.0s, S   | 10.2km/h, NNE
21:00: 0.9m, 11.0s, S   | 10.9km/h, N
22:00: 0.9m, 10.9s, S   | 11.5km/h, NW
23:00: 0.9m, 10.9s, S   | 11.7km/h, NW
00:00: 0.9m, 10.8s, S   | 11.7km/h, NW

Thu 2019-08-08
-------------------
sun: 06:14  06:40  17:20  17:46  
rain: 15%, < 1mm
moon: 58%
tide: H-01:54  L-08:06  H-14:40  L-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.7s, S   | 11.7km/h, NW
02:00: 0.9m, 10.7s, S   | 11.9km/h, NW
03:00: 0.9m, 10.7s, S   | 12.4km/h, NW
04:00: 0.8m, 10.6s, S   | 13.0km/h, NW
05:00: 0.8m, 10.6s, S   | 14.3km/h, NW
06:00: 0.9m, 10.6s, S   | 15.4km/h, NW
07:00: 0.9m, 10.6s, S   | 16.5km/h, NNW
08:00: 0.9m, 10.6s, S   | 17.6km/h, NNW
09:00: 0.9m, 10.6s, S   | 18.7km/h, NNW
10:00: 1.0m, 10.6s, S   | 19.8km/h, NNW
11:00: 1.0m, 10.6s, S   | 21.1km/h, NNW
12:00: 1.0m, 10.6s, S   | 22.2km/h, NNW
13:00: 1.0m, 10.7s, S   | 23.5km/h, NW
14:00: 1.1m, 10.7s, S   | 24.8km/h, NW
15:00: 1.2m, 10.7s, S   | 25.6km/h, WNW
16:00: 1.4m,  7.2s, W   | 25.2km/h, WNW
19:00: 1.5m,  4.8s, W   | 18.9km/h, WNW
22:00: 1.6m,  5.1s, W   | 17.0km/h, NW

Fri 2019-08-09
-------------------
sun: 06:14  06:39  17:20  17:46  
rain: 5%, < 1mm
moon: 69%
tide: H-03:04  L-09:00  H-15:42  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.5s, W   | 17.2km/h, WNW
04:00: 1.8m,  5.6s, WSW | 18.1km/h, NW
07:00: 1.7m,  5.5s, W   | 21.7km/h, NW
10:00: 1.5m,  5.5s, W   | 25.2km/h, WNW
13:00: 1.8m,  5.5s, WSW | 29.1km/h, WNW
16:00: 2.0m,  5.9s, WSW | 31.3km/h, NW
19:00: 2.1m,  6.7s, SW  | 25.4km/h, NW
22:00: 2.2m,  7.2s, SW  | 23.9km/h, NW

Sat 2019-08-10
-------------------
sun: 06:13  06:38  17:21  17:47  
rain: 5%, < 1mm
moon: 78%
tide: H-04:18  L-09:56  H-16:42  L-23:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.0s, SSW | 22.2km/h, WNW
04:00: 2.5m, 12.5s, S   | 21.7km/h, NW
07:00: 2.6m, 12.7s, S   | 23.9km/h, NW
10:00: 2.4m, 11.0s, S   | 25.0km/h, NW
13:00: 2.3m,  8.0s, SW  | 26.9km/h, NW
16:00: 2.4m,  8.0s, SW  | 28.7km/h, WNW
19:00: 2.8m, 11.8s, S   | 22.6km/h, WNW
22:00: 3.1m, 11.8s, S   | 20.0km/h, NW

