Fri 2019-09-20
-------------------
sun: 05:22  05:47  17:49  18:14  
rain: 30%, < 1mm
moon: 67%
sea-temperature: 17.1°C
tide: L-05:31  H-12:02  L-18:32  H-00:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.5s, E   | 20.6km/h, NE
02:00: 1.6m,  7.3s, E   | 19.6km/h, NE
03:00: 1.6m,  7.3s, E   | 21.3km/h, NE
04:00: 1.6m,  7.2s, E   | 22.2km/h, NE
05:00: 1.6m,  7.2s, E   | 21.5km/h, NE
06:00: 1.6m,  7.2s, E   | 20.9km/h, NE
07:00: 1.6m,  7.2s, E   | 21.1km/h, NE
08:00: 1.6m,  7.2s, E   | 22.4km/h, NE
09:00: 1.6m,  7.2s, E   | 22.4km/h, NE
10:00: 1.6m,  7.2s, E   | 21.9km/h, NE
11:00: 1.6m,  7.2s, E   | 22.6km/h, NE
12:00: 1.6m,  7.2s, E   | 24.4km/h, NE
13:00: 1.6m,  7.2s, E   | 26.7km/h, NE
14:00: 1.7m,  7.1s, ENE | 29.4km/h, NE
15:00: 1.7m,  7.1s, ENE | 31.3km/h, NE
16:00: 1.7m,  7.1s, ENE | 32.6km/h, NE
17:00: 1.8m,  7.0s, ENE | 34.1km/h, NE
18:00: 1.9m,  7.0s, ENE | 35.4km/h, NE
19:00: 2.0m,  7.0s, ENE | 36.9km/h, NE
20:00: 2.1m,  7.0s, ENE | 37.2km/h, NE
21:00: 2.2m,  7.2s, ENE | 36.5km/h, NE
22:00: 2.2m,  7.3s, ENE | 35.7km/h, NE
23:00: 2.3m,  7.4s, ENE | 35.6km/h, NNE
00:00: 2.3m,  7.5s, ENE | 33.9km/h, NNE

Sat 2019-09-21
-------------------
sun: 05:20  05:45  17:50  18:15  
rain: 20%, < 1mm
moon: 57%
tide: L-06:23  H-12:58  L-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  7.7s, ENE | 32.8km/h, NNE
02:00: 2.4m,  7.8s, ENE | 32.2km/h, NNE
03:00: 2.4m,  7.8s, ENE | 32.0km/h, NNE
04:00: 2.5m,  7.9s, ENE | 32.4km/h, NNE
05:00: 2.5m,  7.9s, ENE | 30.0km/h, NNE
06:00: 2.4m,  8.0s, ENE | 27.2km/h, NNE
07:00: 2.4m,  8.1s, ENE | 25.2km/h, NNE
08:00: 2.3m,  8.1s, ENE | 25.7km/h, NNE
09:00: 2.3m,  8.2s, ENE | 25.4km/h, NNE
10:00: 2.2m,  8.2s, ENE | 25.0km/h, NNE
11:00: 2.2m,  8.2s, ENE | 24.6km/h, NNE
12:00: 2.2m,  8.2s, ENE | 26.1km/h, NNE
13:00: 2.2m,  8.2s, ENE | 25.9km/h, NNE
14:00: 2.2m,  8.2s, ENE | 25.2km/h, NNE
15:00: 2.2m,  8.2s, ENE | 24.6km/h, NNE
16:00: 2.3m,  8.2s, ENE | 26.3km/h, NE
17:00: 2.3m,  8.2s, ENE | 29.3km/h, NE
18:00: 2.3m,  8.2s, ENE | 30.0km/h, NNE
19:00: 2.4m,  8.2s, ENE | 33.7km/h, NNE
20:00: 2.4m,  8.3s, ENE | 35.0km/h, NNE
21:00: 2.4m,  8.3s, ENE | 33.7km/h, NNE
22:00: 2.4m,  8.4s, ENE | 30.9km/h, NNE
23:00: 2.4m,  8.5s, ENE | 27.6km/h, NNE
00:00: 2.3m,  8.5s, ENE | 20.7km/h, NNE

Sun 2019-09-22
-------------------
sun: 05:19  05:44  17:50  18:15  
rain: 65%, 1-5mm
moon: 50%
tide: H-01:37  L-07:26  H-14:01  L-20:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  8.5s, ENE | 13.7km/h, N
02:00: 2.1m,  8.5s, ENE | 13.0km/h, N
03:00: 2.0m,  8.5s, ENE | 13.0km/h, N
04:00: 2.0m,  8.5s, ENE | 13.3km/h, NNW
05:00: 1.9m,  8.5s, ENE | 13.9km/h, WNW
06:00: 1.9m,  8.5s, ENE | 14.4km/h, W
07:00: 1.8m,  8.5s, ENE | 14.8km/h, WSW
08:00: 1.7m,  8.5s, ENE | 15.0km/h, SW
09:00: 1.7m,  8.5s, ENE | 15.0km/h, SW
10:00: 1.6m,  8.5s, ENE | 14.6km/h, SSW
11:00: 1.6m,  8.4s, ENE | 14.3km/h, SSW
12:00: 1.5m,  8.4s, ENE | 14.1km/h, S
13:00: 1.5m,  8.3s, ENE | 14.3km/h, SSE
14:00: 1.5m,  8.3s, ENE | 15.0km/h, SE
15:00: 1.4m,  8.2s, ENE | 15.9km/h, ESE
16:00: 1.4m,  8.2s, ENE | 16.3km/h, ESE
17:00: 1.4m,  8.1s, ENE | 15.6km/h, E
18:00: 1.3m,  8.1s, ENE | 14.3km/h, E
19:00: 1.3m,  8.0s, ENE | 12.2km/h, ENE
20:00: 1.3m,  8.0s, ENE | 10.4km/h, ENE
21:00: 1.3m,  8.0s, ENE |  8.5km/h, NNE
22:00: 1.3m,  8.0s, ENE |  7.2km/h, NNW
23:00: 1.2m,  8.0s, ENE |  6.7km/h, WNW
00:00: 1.2m,  8.0s, ENE |  6.9km/h, W

Mon 2019-09-23
-------------------
sun: 05:18  05:42  17:51  18:16  
rain: 25%, < 1mm
moon: 35%
tide: H-02:55  L-08:35  H-15:11  L-22:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.1s, ENE |  7.8km/h, WSW
02:00: 1.2m,  8.2s, ENE |  9.6km/h, WSW
03:00: 1.3m,  8.3s, ENE | 11.9km/h, WSW
04:00: 1.3m,  8.3s, ENE | 14.1km/h, WSW
05:00: 1.3m,  8.4s, ENE | 15.4km/h, WSW
06:00: 1.3m,  8.4s, ENE | 16.5km/h, WSW
07:00: 1.3m,  8.4s, ENE | 17.6km/h, WSW
08:00: 1.3m,  8.4s, ENE | 18.9km/h, WSW
09:00: 1.3m,  8.4s, ENE | 20.2km/h, WSW
10:00: 1.3m,  8.4s, ENE | 20.9km/h, WSW
11:00: 1.3m,  8.4s, ENE | 21.1km/h, WSW
12:00: 1.2m,  8.4s, ENE | 20.9km/h, WSW
13:00: 1.2m,  8.4s, ENE | 21.5km/h, WSW
14:00: 1.2m,  8.4s, ENE | 23.0km/h, WSW
15:00: 1.2m,  8.4s, ENE | 24.6km/h, WSW
16:00: 1.2m,  8.4s, ENE | 25.9km/h, WSW
17:00: 1.3m,  8.4s, ENE | 25.9km/h, WSW
18:00: 1.2m,  8.4s, ENE | 24.8km/h, WSW
19:00: 1.2m,  8.4s, ENE | 23.3km/h, WSW
20:00: 1.2m,  8.4s, ENE | 21.9km/h, WSW
21:00: 1.2m,  8.4s, ENE | 20.4km/h, SW
22:00: 1.2m,  8.4s, ENE | 18.7km/h, SW
23:00: 1.2m,  8.4s, ENE | 17.2km/h, SW
00:00: 1.2m,  8.4s, ENE | 15.9km/h, SW

Tue 2019-09-24
-------------------
sun: 05:16  05:41  17:52  18:17  
rain: 10%, < 1mm
moon: 25%
tide: H-04:10  L-09:45  H-16:19  L-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.5s, ENE | 14.8km/h, SW
02:00: 1.1m,  8.5s, ENE | 14.1km/h, SW
03:00: 1.1m,  8.6s, ENE | 13.5km/h, SW
04:00: 1.1m,  8.6s, E   | 13.5km/h, WSW
05:00: 1.1m,  8.6s, E   | 13.5km/h, WSW
06:00: 1.1m,  8.6s, E   | 13.7km/h, WSW
07:00: 1.1m,  8.6s, E   | 13.5km/h, WSW
08:00: 1.2m,  8.5s, E   | 13.1km/h, WSW
09:00: 1.2m,  8.4s, E   | 12.6km/h, SW
10:00: 1.2m,  8.4s, ESE | 11.9km/h, SW
11:00: 1.2m,  8.3s, ESE | 11.1km/h, SW
12:00: 1.2m,  8.3s, ESE | 10.7km/h, SW
13:00: 1.2m,  8.3s, ESE | 10.9km/h, SW
14:00: 1.2m,  8.3s, ESE | 12.0km/h, SSE
15:00: 1.2m,  8.3s, SE  | 13.5km/h, E
16:00: 1.2m,  8.3s, SE  | 14.8km/h, ENE
19:00: 1.2m,  8.3s, SE  | 14.6km/h, ENE
22:00: 1.2m,  8.4s, SSE | 10.2km/h, NNE

Wed 2019-09-25
-------------------
sun: 05:15  05:40  17:53  18:17  
rain: 35%, < 1mm
moon: 15%
tide: H-05:13  L-10:49  H-17:20  L-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.6s, SSE | 10.4km/h, NNE
04:00: 1.2m,  8.7s, SSE | 14.1km/h, SSW
07:00: 1.2m,  8.7s, SSE | 15.4km/h, SW
10:00: 1.1m,  8.8s, SSE | 15.4km/h, S
13:00: 1.1m,  8.9s, SSE | 14.4km/h, SE
16:00: 1.1m,  8.9s, S   | 17.2km/h, SE
19:00: 1.1m,  8.8s, S   | 16.1km/h, SE
22:00: 1.1m,  8.7s, S   | 13.1km/h, SE

Thu 2019-09-26
-------------------
sun: 05:13  05:38  17:53  18:18  
rain: 50%, < 2mm
moon: 8%
tide: H-06:06  L-11:48  H-18:14  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.6s, S   | 11.7km/h, SSE
04:00: 1.1m,  8.5s, SSE | 12.6km/h, S
07:00: 1.1m,  8.4s, SSE | 12.2km/h, S
10:00: 1.0m,  8.3s, SSE | 11.5km/h, S
13:00: 1.0m,  8.2s, SSE | 12.8km/h, SE
16:00: 1.0m,  7.5s, ESE | 16.5km/h, ESE
19:00: 1.0m,  7.5s, ESE | 12.4km/h, ESE
22:00: 1.1m,  7.6s, ESE |  7.6km/h, E

