
Fri 2019-04-12
--------------
sun: 05:47 06:12 17:35 17:59 
rain: 60%, 1-5mm
moon: 50%
sea-temperature: 23°C
tide: H-00:51 L-07:43 H-13:50 L-19:22 
                 swell | wind        
 00:00: 1.1m, 8.3s,  S | 14.4km/h, SE
 01:00: 1.1m, 8.3s,  S | 13.9km/h, SE
 02:00: 1.1m, 8.2s,  S | 13.3km/h, SE
 03:00: 1.1m, 8.2s,  S | 13.0km/h, SE
 04:00: 1.1m, 8.2s,  S | 13.5km/h,SSE
 05:00: 1.1m, 8.1s,  S | 13.7km/h,SSE
 06:00: 1.1m, 8.1s,  S | 14.3km/h,SSE
 07:00: 1.1m, 8.1s,  S | 13.3km/h,SSE
 08:00: 1.1m, 8.0s,  S | 12.4km/h,SSE
 09:00: 1.1m, 8.0s,  S | 11.7km/h,SSE
 10:00: 1.1m, 8.0s,  S | 11.9km/h,SSE
 11:00: 1.1m, 9.9s,  S | 11.9km/h,SSE
 12:00: 1.1m, 9.8s,  S | 11.5km/h,SSE
 13:00: 1.1m, 9.8s,  S | 11.3km/h,SSE
 14:00: 1.1m, 9.7s,  S | 12.0km/h, SE
 15:00: 1.1m, 9.7s,  S | 12.2km/h, SE
 16:00: 1.1m,15.5s,  S | 11.9km/h, SE
 17:00: 1.1m,15.4s,  S | 10.7km/h, SE
 18:00: 1.0m,15.3s,  S |  9.8km/h,ESE
 19:00: 1.0m,15.2s,  S |  9.3km/h,ESE
 20:00: 1.0m,15.2s,  S |  7.6km/h,  E
 21:00: 1.0m,15.1s,  S |  9.1km/h,ENE
 22:00: 1.0m,15.0s,  S | 12.0km/h,NNE
 23:00: 1.0m,14.8s,  S | 13.5km/h,NNE

Sat 2019-04-13
--------------
sun: 05:48 06:13 17:33 17:58 
rain: 5%, &lt;&nbsp;1mm
moon: 58%
tide: H-01:59 L-08:55 H-15:10 L-20:42 
                 swell | wind        
 00:00: 1.0m,14.4s,  S | 10.4km/h,  N
 01:00: 0.9m,10.3s,  S |  8.1km/h, NW
 02:00: 0.9m,10.2s,  S |  8.5km/h,  W
 03:00: 0.9m,10.1s,  S |  7.4km/h,  W
 04:00: 0.9m, 9.9s,  S |  7.4km/h,WNW
 05:00: 0.9m, 8.9s,SSE |  6.7km/h,NNW
 06:00: 0.8m, 8.9s,SSE | 10.2km/h,NNW
 07:00: 0.8m, 8.9s,SSE | 12.0km/h, NW
 08:00: 0.8m, 8.9s,SSE | 11.9km/h,WNW
 09:00: 0.8m, 8.8s,SSE | 10.6km/h, NW
 10:00: 0.8m, 8.8s,SSE |  9.1km/h, NW
 11:00: 0.8m, 8.8s,SSE |  6.1km/h, NW
 12:00: 0.8m, 8.8s,SSE |  3.9km/h,NNE
 13:00: 0.7m, 8.8s,SSE |  5.9km/h,  E
 14:00: 0.7m, 8.7s,SSE |  9.6km/h,ESE
 15:00: 0.7m,10.0s,  S | 13.5km/h,  E
 16:00: 0.8m, 9.9s,  S | 16.7km/h,  E
 17:00: 0.8m, 9.9s,SSE | 18.1km/h,ENE
 18:00: 0.8m, 9.8s,SSE | 18.3km/h,ENE
 19:00: 0.8m,14.4s,  S | 18.0km/h,ENE
 20:00: 0.8m,14.3s,  S | 16.3km/h,ENE
 21:00: 0.8m,14.2s,  S | 13.5km/h,ENE
 22:00: 0.8m,14.1s,  S | 12.0km/h,ENE
 23:00: 0.8m,13.9s,  S |  8.9km/h,ENE

Sun 2019-04-14
--------------
sun: 05:48 06:13 17:32 17:57 
rain: 55%, &lt;&nbsp;2mm
moon: 69%
tide: H-03:14 L-10:05 H-16:24 L-21:59 
                 swell | wind        
 00:00: 0.8m,13.8s,  S |  5.9km/h,ENE
 01:00: 0.7m,13.7s,  S |  4.1km/h,SSE
 02:00: 0.7m,13.6s,  S |  7.0km/h,SSW
 03:00: 0.7m,13.5s,  S |  9.6km/h, SW
 04:00: 0.7m,13.4s,  S | 12.4km/h, SW
 05:00: 0.7m,13.2s,  S | 15.2km/h, SW
 06:00: 0.7m,13.1s,  S | 17.6km/h, SW
 07:00: 0.7m,12.9s,  S | 20.2km/h,SSW
 08:00: 0.7m,12.8s,  S | 22.2km/h,SSW
 09:00: 0.7m,12.7s,  S | 24.4km/h,SSW
 10:00: 0.7m,12.5s,  S | 26.5km/h,SSW
 11:00: 0.7m,12.4s,  S | 26.5km/h,SSW
 12:00: 0.7m,12.3s,  S | 26.5km/h,  S
 13:00: 0.7m,12.1s,  S | 26.5km/h,  S
 14:00: 0.7m,11.8s,  S | 25.9km/h,  S
 15:00: 0.7m,11.6s,  S | 25.6km/h,  S
 16:00: 0.7m,11.4s,  S | 25.0km/h,  S
 17:00: 0.7m,11.0s,  S | 24.1km/h,  S
 18:00: 0.7m,10.7s,  S | 23.1km/h,  S
 19:00: 0.7m,10.5s,  S | 22.2km/h,  S
 20:00: 0.7m,10.3s,  S | 21.7km/h,  S
 21:00: 0.7m,10.2s,  S | 21.3km/h,  S
 22:00: 0.7m,10.1s,  S | 20.7km/h,  S
 23:00: 0.7m,10.1s,  S | 19.3km/h,  S

Mon 2019-04-15
--------------
sun: 05:49 06:14 17:31 17:56 
rain: 65%, 1-5mm
moon: 80%
tide: H-04:25 L-11:05 H-17:25 L-23:08 
                 swell | wind        
 00:00: 0.7m,10.0s,  S | 17.8km/h,SSW
 01:00: 0.7m,10.0s,SSE | 16.3km/h,SSW
 02:00: 0.7m,10.0s,SSE | 16.7km/h,SSW
 03:00: 0.7m, 9.9s,SSE | 17.0km/h,SSW
 04:00: 0.7m, 9.8s,SSE | 17.4km/h, SW
 05:00: 0.8m, 9.8s,SSE | 17.6km/h, SW
 06:00: 0.8m, 9.7s,SSE | 17.6km/h, SW
 07:00: 0.8m, 9.7s,SSE | 17.8km/h, SW
 08:00: 0.8m, 9.6s,SSE | 15.6km/h, SW
 09:00: 0.8m, 9.0s,SSE | 13.0km/h,SSW
 10:00: 0.8m, 8.9s,SSE | 10.7km/h,SSW
 11:00: 0.9m, 8.9s,SSE | 11.1km/h,  S
 12:00: 0.9m, 6.9s,SSE | 11.5km/h,  S
 13:00: 1.0m, 6.8s,SSE | 11.9km/h,  S
 14:00: 1.0m, 6.7s,SSE | 12.4km/h,  S
 15:00: 1.0m, 6.7s,SSE | 12.8km/h,SSE
 16:00: 1.1m, 6.6s,SSE | 13.3km/h,SSE
 17:00: 1.1m, 6.6s,SSE | 12.2km/h,SSE
 18:00: 1.1m, 6.6s,SSE | 11.1km/h,SSE
 19:00: 1.1m, 6.5s,SSE | 10.0km/h, SE
 20:00: 1.1m, 6.5s,SSE |  8.7km/h, SE
 21:00: 1.1m, 6.5s,SSE |  7.6km/h,SSE
 22:00: 1.1m, 6.6s,SSE |  6.3km/h,SSE
 23:00: 1.1m, 6.6s,SSE |  5.7km/h,SSE

Tue 2019-04-16
--------------
sun: 05:50 06:15 17:30 17:55 
rain: 45%, &lt;&nbsp;2mm
moon: 88%
tide: H-05:27 L-11:59 H-18:16 
                 swell | wind        
 00:00: 1.1m, 6.6s,SSE |  6.5km/h,SSE
 01:00: 1.1m, 6.6s,SSE |  5.2km/h,SSE
 02:00: 1.1m, 6.6s,SSE |  5.7km/h,SSW
 03:00: 1.1m, 6.7s,SSE |  7.2km/h, SW
 04:00: 1.2m, 6.7s,SSE |  8.5km/h, SW
 05:00: 1.2m, 6.7s,SSE |  8.7km/h, SW
 06:00: 1.2m, 6.8s,SSE |  9.1km/h, SW
 07:00: 1.2m, 6.8s,SSE |  9.3km/h,SSW
 08:00: 1.2m, 6.9s,SSE |  8.0km/h,SSW
 09:00: 1.2m, 6.9s,SSE |  6.9km/h,  S
 10:00: 1.2m, 6.9s,SSE |  6.1km/h,SSE
 11:00: 1.2m, 7.0s, SE |  6.9km/h,SSE
 12:00: 1.2m, 7.0s, SE |  8.1km/h, SE
 13:00: 1.2m, 7.0s, SE |  9.6km/h, SE
 14:00: 1.2m, 7.1s, SE | 10.7km/h, SE
 15:00: 1.2m, 7.1s, SE | 12.4km/h,ESE
 16:00: 1.2m, 7.1s, SE | 14.6km/h,ESE
 19:00: 1.3m, 7.1s, SE | 16.3km/h,  E
 22:00: 1.3m, 7.1s, SE | 12.8km/h,ENE

Wed 2019-04-17
--------------
sun: 05:50 06:15 17:29 17:53 
rain: 35%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:08 H-06:23 L-12:46 H-19:05 
                 swell | wind        
 01:00: 1.3m, 7.0s, SE | 10.2km/h,  E
 04:00: 1.2m, 7.0s, SE |  7.8km/h,ESE
 07:00: 1.2m, 7.0s, SE |  9.1km/h,ESE
 10:00: 1.2m, 7.1s, SE | 11.5km/h,ESE
 13:00: 1.2m, 8.1s, SE | 12.6km/h,ESE
 16:00: 1.3m, 8.2s, SE | 14.4km/h,ESE
 19:00: 1.3m, 8.1s, SE | 16.3km/h,  E
 22:00: 1.3m, 8.0s, SE | 18.3km/h,ENE

Thu 2019-04-18
--------------
sun: 05:51 06:16 17:27 17:52 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:02 H-07:14 L-13:30 H-19:50 
                 swell | wind        
 01:00: 1.3m, 7.9s,ESE | 10.4km/h,NNE
 04:00: 1.2m, 7.8s,ESE |  7.2km/h,  W
 07:00: 1.1m, 7.7s,ESE |  6.3km/h,WSW
 10:00: 1.1m, 7.6s,ESE |  7.2km/h,SSW
 13:00: 1.0m, 7.5s,ESE |  8.3km/h, SE
 16:00: 1.0m, 7.5s,ESE |  9.4km/h,ESE
 19:00: 1.1m, 7.7s,ESE | 12.2km/h,ENE
 22:00: 1.2m, 7.8s,ESE | 14.1km/h, NE

