Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:44  20:12  
rain: 40%, < 1mm
moon: 6%
sea-temperature: 21.4°C
tide: L-00:48  H-07:17  L-13:30  H-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.4s, NE  | 35.6km/h, S
01:00: 1.2m,  7.4s, NE  | 34.8km/h, S
02:00: 1.3m,  4.4s, SSE | 33.5km/h, S
03:00: 1.3m,  4.7s, S   | 33.0km/h, S
04:00: 1.4m,  4.9s, S   | 34.3km/h, S
05:00: 1.5m,  5.1s, S   | 36.1km/h, S
06:00: 1.5m,  5.3s, S   | 36.5km/h, S
07:00: 1.4m,  5.4s, S   | 36.1km/h, S
08:00: 1.4m,  5.5s, SSE | 34.8km/h, S
09:00: 1.4m,  5.6s, SSE | 32.8km/h, S
10:00: 1.3m,  5.6s, SSE | 30.7km/h, S
11:00: 1.3m,  5.6s, SSE | 28.7km/h, S
12:00: 1.2m,  5.7s, SSE | 27.2km/h, S
13:00: 1.2m,  5.7s, SSE | 26.1km/h, SSE
14:00: 1.2m,  5.7s, SSE | 23.9km/h, SSE
15:00: 1.2m,  5.8s, SSE | 23.0km/h, SSE
16:00: 1.1m,  5.8s, SSE | 24.1km/h, SSE
17:00: 1.1m,  5.8s, SE  | 22.0km/h, SSE
18:00: 1.1m,  5.9s, SE  | 20.0km/h, SSE
19:00: 1.1m,  5.9s, SE  | 18.3km/h, S
20:00: 1.1m,  5.9s, SE  | 13.9km/h, S
21:00: 1.1m,  5.9s, SE  |  8.9km/h, S
22:00: 1.1m,  6.0s, SE  |  6.3km/h, S
23:00: 1.1m,  5.9s, SE  |  3.0km/h, E

Mon 2019-11-25
-------------------
sun: 05:10  05:38  19:45  20:13  
rain: 30%, < 1mm
moon: 2%
tide: L-01:32  H-08:02  L-14:24  H-20:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.9s, SE  |  5.6km/h, NE
01:00: 1.0m,  5.9s, SE  |  7.4km/h, NNE
02:00: 1.0m,  5.8s, SE  |  8.9km/h, N
03:00: 1.0m,  5.8s, SE  | 10.0km/h, N
04:00: 0.9m,  5.8s, SE  | 10.7km/h, NNW
05:00: 1.0m,  5.8s, ESE | 10.7km/h, NNW
06:00: 1.0m,  5.8s, E   |  9.1km/h, N
07:00: 1.0m,  6.1s, ENE |  7.4km/h, NNE
08:00: 1.1m,  6.4s, ENE |  6.9km/h, NE
09:00: 1.1m,  6.6s, ENE | 10.2km/h, NE
10:00: 1.1m,  6.8s, ENE | 15.0km/h, NE
11:00: 1.1m,  6.9s, ENE | 18.1km/h, ENE
12:00: 1.2m,  7.0s, ENE | 21.7km/h, NE
13:00: 1.2m,  7.1s, ENE | 25.7km/h, NE
14:00: 1.3m,  7.2s, ENE | 29.3km/h, NE
15:00: 1.4m,  7.3s, ENE | 29.6km/h, NNE
16:00: 1.4m,  7.4s, ENE | 27.4km/h, NNE
17:00: 1.5m,  7.4s, ENE | 26.5km/h, NNE
18:00: 1.6m,  7.3s, NE  | 25.9km/h, N
19:00: 1.7m,  7.2s, NE  | 24.4km/h, N
20:00: 1.7m,  7.2s, NE  | 22.8km/h, N
21:00: 1.8m,  7.3s, NE  | 22.2km/h, N
22:00: 1.8m,  7.3s, NE  | 22.2km/h, NNW
23:00: 1.8m,  7.3s, NE  | 22.6km/h, NNW

Tue 2019-11-26
-------------------
sun: 05:09  05:38  19:46  20:14  
rain: 75%, 1-5mm
moon: 0%
tide: L-02:15  H-08:46  L-15:15  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.3s, NE  | 23.0km/h, NNW
01:00: 1.6m,  7.3s, NE  | 23.1km/h, N
02:00: 1.5m,  7.3s, NE  | 23.5km/h, N
03:00: 1.3m,  7.3s, NE  | 23.3km/h, N
04:00: 1.2m,  7.2s, NE  | 23.1km/h, N
05:00: 1.2m,  7.2s, NE  | 23.0km/h, N
06:00: 1.1m,  7.1s, NE  | 22.2km/h, N
07:00: 1.1m,  7.0s, NE  | 21.9km/h, N
08:00: 1.1m,  7.0s, NE  | 23.0km/h, NNE
09:00: 1.1m,  7.0s, NE  | 26.7km/h, NNE
10:00: 1.1m,  7.0s, NE  | 31.3km/h, NNE
11:00: 1.1m,  7.1s, NE  | 33.9km/h, NNE
12:00: 1.2m,  7.3s, ENE | 32.2km/h, N
13:00: 1.3m,  7.4s, NE  | 29.3km/h, WNW
14:00: 1.4m,  6.2s, NE  | 28.5km/h, W
15:00: 1.6m,  6.4s, NE  | 27.4km/h, WNW
16:00: 1.8m,  5.2s, WSW | 30.9km/h, N
17:00: 2.1m,  5.5s, SSW | 35.0km/h, NE
18:00: 2.4m,  6.3s, S   | 35.9km/h, NNE
19:00: 2.7m,  6.9s, S   | 31.7km/h, N
20:00: 3.0m,  7.4s, S   | 34.3km/h, N
21:00: 3.1m,  7.8s, S   | 35.4km/h, NW
22:00: 3.1m,  8.2s, S   | 40.0km/h, WSW
23:00: 3.1m,  8.4s, S   | 42.2km/h, SW

Wed 2019-11-27
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 10%, < 1mm
moon: 1%
tide: L-02:58  H-09:30  L-16:05  H-22:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  8.6s, S   | 40.2km/h, SSW
01:00: 2.9m,  8.7s, S   | 35.6km/h, SSW
02:00: 2.8m,  8.8s, S   | 24.8km/h, SSW
03:00: 2.7m,  8.9s, S   | 22.0km/h, SSW
04:00: 2.6m,  8.9s, S   | 19.4km/h, SSW
05:00: 2.5m,  8.9s, S   | 18.1km/h, SSW
06:00: 2.4m,  8.8s, S   | 18.3km/h, SSW
07:00: 2.3m,  8.8s, S   | 19.1km/h, SSW
08:00: 2.2m,  8.7s, S   | 20.0km/h, SSW
09:00: 2.1m,  8.6s, S   | 20.2km/h, SSW
10:00: 2.0m,  8.5s, S   | 19.8km/h, SSW
11:00: 1.9m,  8.4s, S   | 19.3km/h, S
12:00: 1.8m,  8.3s, S   | 18.9km/h, S
13:00: 1.7m,  8.2s, S   | 18.5km/h, SSE
14:00: 1.6m,  8.1s, S   | 18.3km/h, SSE
15:00: 1.5m,  7.9s, S   | 18.1km/h, SE
16:00: 1.4m,  7.8s, S   | 18.1km/h, SE
17:00: 1.4m,  7.7s, S   | 18.0km/h, ESE
18:00: 1.3m,  7.6s, S   | 17.6km/h, ESE
19:00: 1.3m,  7.5s, S   | 17.2km/h, ESE
20:00: 1.3m,  7.5s, S   | 16.5km/h, E
21:00: 1.3m,  7.5s, S   | 15.4km/h, ENE
22:00: 1.3m,  7.4s, SSE | 14.3km/h, NE
23:00: 1.2m,  7.4s, SSE | 13.0km/h, NE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:47  20:16  
rain: 5%, < 1mm
moon: 4%
tide: L-03:44  H-10:15  L-16:55  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.4s, SSE | 11.9km/h, NNE
01:00: 1.2m,  9.5s, SE  | 10.6km/h, N
02:00: 1.2m,  9.5s, SE  |  9.4km/h, N
03:00: 1.1m,  9.5s, SE  |  8.7km/h, N
04:00: 1.1m,  9.4s, SE  |  8.1km/h, NNW
05:00: 1.1m,  9.4s, SE  |  8.3km/h, NNW
06:00: 1.1m,  9.3s, SE  |  9.6km/h, NNW
07:00: 1.1m,  9.3s, SE  | 10.9km/h, NNW
08:00: 1.0m,  9.2s, SE  | 12.6km/h, N
09:00: 1.0m,  9.2s, SE  | 14.3km/h, N
10:00: 1.0m,  9.1s, SE  | 16.1km/h, N
11:00: 0.9m,  9.1s, SE  | 17.8km/h, N
12:00: 0.9m,  9.0s, SE  | 18.9km/h, NNE
13:00: 0.9m,  9.0s, SE  | 19.6km/h, NNE
14:00: 0.9m,  9.0s, SE  | 20.6km/h, NE
15:00: 1.0m,  9.0s, SE  | 22.0km/h, NE
16:00: 1.0m,  6.4s, E   | 23.3km/h, NE
17:00: 1.0m,  6.5s, E   | 24.1km/h, NE
20:00: 1.2m,  5.0s, ENE | 22.4km/h, NE
23:00: 1.3m,  5.6s, NE  | 20.0km/h, NE

Fri 2019-11-29
-------------------
sun: 05:09  05:37  19:48  20:17  
rain: 45%, < 2mm
moon: 9%
tide: L-04:30  H-11:01  L-17:44  H-23:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  5.8s, ENE | 15.0km/h, NE
05:00: 1.1m,  5.9s, NE  |  8.9km/h, NE
08:00: 1.0m,  5.9s, ENE | 11.1km/h, E
11:00: 1.1m,  5.8s, NE  | 14.3km/h, ESE
14:00: 1.1m,  5.0s, SE  | 19.4km/h, ENE
17:00: 1.0m,  4.9s, SSE | 20.7km/h, ENE
20:00: 1.0m,  5.1s, E   | 18.7km/h, NE
23:00: 1.0m,  5.5s, ENE | 15.7km/h, NE

Sat 2019-11-30
-------------------
sun: 05:08  05:37  19:49  20:18  
rain: 45%, < 2mm
moon: 16%
tide: L-05:19  H-11:47  L-18:33  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.1s, ENE | 10.4km/h, N
05:00: 1.1m,  6.7s, NE  |  7.2km/h, NW
08:00: 1.1m,  7.1s, NE  | 12.0km/h, NW
11:00: 1.1m,  7.3s, NE  | 19.1km/h, S
14:00: 1.0m,  7.2s, NE  | 22.0km/h, SE
17:00: 1.2m,  6.8s, NE  | 20.4km/h, NE
20:00: 1.5m,  7.2s, NE  | 21.5km/h, SSE
23:00: 1.8m,  8.3s, NE  | 24.3km/h, SSE

