
Thu 2019-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 50%, &lt;&nbsp;1mm
moon: 17%
sea-temperature: 22°C
tide: L-05:15 H-11:44 L-18:23 
                 swell | wind        
 00:00: 1.1m, 7.4s,ENE | 22.8km/h,  S
 01:00: 1.1m, 7.4s,ENE | 22.8km/h,  S
 02:00: 1.2m, 7.3s,ENE | 23.0km/h,  S
 03:00: 1.2m, 7.2s,ENE | 23.3km/h,  S
 04:00: 1.2m, 7.2s,  E | 24.1km/h,  S
 05:00: 1.3m, 7.1s,ESE | 24.4km/h,SSW
 06:00: 1.3m, 7.0s,ESE | 22.2km/h,  S
 07:00: 1.3m, 7.0s,ESE | 20.4km/h,SSW
 08:00: 1.3m, 7.0s, SE | 21.5km/h,SSW
 09:00: 1.4m, 7.2s, SE | 22.8km/h,SSW
 10:00: 1.4m, 7.4s, SE | 23.5km/h,SSW
 11:00: 1.4m, 7.5s, SE | 24.4km/h,SSW
 12:00: 1.4m, 7.8s, SE | 24.8km/h,SSW
 13:00: 1.4m, 8.0s, SE | 25.2km/h,SSW
 14:00: 1.5m, 8.1s, SE | 25.0km/h,SSW
 15:00: 1.5m, 6.5s,SSE | 23.0km/h,SSW
 16:00: 1.4m, 8.1s, SE | 19.1km/h,SSW
 17:00: 1.5m, 6.0s,SSE | 15.6km/h,  S
 18:00: 1.5m, 6.0s,SSE | 15.4km/h,SSE
 19:00: 1.4m, 5.9s,SSE | 14.8km/h, SE
 20:00: 1.5m, 5.8s, SE | 14.8km/h, SE
 21:00: 1.6m, 5.7s, SE | 15.9km/h, SE
 22:00: 1.6m, 5.7s, SE | 16.7km/h,ESE
 23:00: 1.6m, 5.8s, SE | 16.1km/h,ESE

Fri 2019-01-11
--------------
sun: 05:28 05:56 20:05 20:33 
rain: 30%, &lt;&nbsp;1mm
moon: 24%
tide: H-00:30 L-05:59 H-12:20 L-19:00 
                 swell | wind        
 00:00: 1.6m, 5.8s, SE | 15.9km/h,ESE
 01:00: 1.5m, 5.8s, SE | 16.5km/h,ESE
 02:00: 1.5m, 5.8s, SE | 15.6km/h,ESE
 03:00: 1.5m, 5.8s, SE | 14.3km/h,  E
 04:00: 1.4m, 5.8s, SE | 11.3km/h,  E
 05:00: 1.4m, 5.8s, SE | 10.2km/h,ENE
 06:00: 1.4m, 5.8s, SE | 11.5km/h,  E
 07:00: 1.3m, 5.8s, SE | 14.4km/h,ENE
 08:00: 1.3m, 5.8s, SE | 17.0km/h, NE
 09:00: 1.3m, 5.8s, SE | 18.3km/h, NE
 10:00: 1.2m, 5.8s, SE | 19.4km/h,ENE
 11:00: 1.2m, 5.8s, SE | 22.6km/h,ENE
 12:00: 1.2m, 7.5s, SE | 26.1km/h,ENE
 13:00: 1.2m, 7.5s, SE | 29.3km/h,ENE
 14:00: 1.3m,12.7s,ESE | 32.0km/h,ENE
 15:00: 1.3m,12.6s,ESE | 33.9km/h,ENE
 16:00: 1.4m,12.5s,ESE | 35.6km/h,ENE
 17:00: 1.4m, 6.6s,  E | 37.0km/h,ENE
 18:00: 1.4m, 6.7s,  E | 35.4km/h,ENE
 19:00: 1.5m, 6.7s,  E | 33.5km/h,ENE
 20:00: 1.4m, 6.8s,  E | 32.4km/h,ENE
 21:00: 1.4m,10.2s,  E | 33.0km/h, NE
 22:00: 1.4m,10.2s,  E | 32.8km/h, NE
 23:00: 1.4m,10.2s,  E | 32.4km/h, NE

Sat 2019-01-12
--------------
sun: 05:29 05:57 20:05 20:33 
rain: 0%, 0mm
moon: 33%
tide: H-01:14 L-06:44 H-13:00 L-19:42 
                 swell | wind        
 00:00: 1.5m, 5.4s,ENE | 30.0km/h, NE
 01:00: 1.5m, 5.5s,ENE | 26.5km/h, NE
 02:00: 1.5m, 5.7s,ENE | 23.0km/h, NE
 03:00: 1.4m, 9.9s,  E | 20.9km/h, NE
 04:00: 1.4m, 9.8s,  E | 19.6km/h,NNE
 05:00: 1.4m, 9.8s,ENE | 18.9km/h,NNE
 06:00: 1.4m, 9.8s,ENE | 18.5km/h,NNE
 07:00: 1.3m, 9.7s,ENE | 18.3km/h,NNE
 08:00: 1.3m, 9.7s,ENE | 17.8km/h,NNE
 09:00: 1.3m, 9.6s,ENE | 15.4km/h, NE
 10:00: 1.2m, 9.5s,ENE | 13.3km/h,ENE
 11:00: 1.2m, 9.4s,ENE | 13.5km/h,ENE
 12:00: 1.2m, 9.3s,ENE | 18.9km/h,ENE
 13:00: 1.2m, 9.3s,ENE | 26.3km/h,ENE
 14:00: 1.3m, 9.2s,ENE | 32.4km/h,ENE
 15:00: 1.4m, 9.2s,ENE | 34.4km/h,ENE
 16:00: 1.5m, 5.5s, NE | 34.4km/h,ENE
 17:00: 1.6m, 5.6s, NE | 33.3km/h,ENE
 18:00: 1.7m, 5.7s, NE | 32.2km/h,ENE
 19:00: 1.7m, 5.8s, NE | 30.6km/h, NE
 20:00: 1.7m, 6.0s, NE | 28.5km/h, NE
 21:00: 1.7m, 6.0s,ENE | 26.3km/h, NE
 22:00: 1.7m, 6.1s, NE | 24.1km/h, NE
 23:00: 1.6m, 6.2s, NE | 22.0km/h, NE

Sun 2019-01-13
--------------
sun: 05:30 05:57 20:05 20:32 
rain: 15%, &lt;&nbsp;1mm
moon: 42%
tide: H-02:02 L-07:37 H-13:44 L-20:25 
                 swell | wind        
 00:00: 1.6m, 6.2s, NE | 20.4km/h, NE
 01:00: 1.5m, 6.3s,ENE | 18.7km/h, NE
 02:00: 1.5m, 6.4s,ENE | 17.8km/h, NE
 03:00: 1.5m, 6.4s,ENE | 17.6km/h, NE
 04:00: 1.4m, 6.5s,ENE | 17.6km/h, NE
 05:00: 1.4m, 6.5s,ENE | 18.0km/h, NE
 06:00: 1.3m, 6.5s,ENE | 18.3km/h, NE
 07:00: 1.3m, 6.5s,ENE | 18.7km/h, NE
 08:00: 1.3m, 6.5s,ENE | 19.1km/h, NE
 09:00: 1.2m, 6.5s,ENE | 18.9km/h, NE
 10:00: 1.2m, 6.5s,ENE | 18.7km/h,ENE
 11:00: 1.2m, 8.9s,ENE | 19.6km/h,ENE
 12:00: 1.1m, 8.9s,ENE | 22.8km/h,ENE
 13:00: 1.1m, 9.7s,  E | 26.3km/h,  E
 14:00: 1.1m, 9.8s,  E | 29.1km/h,  E
 15:00: 1.1m, 9.8s,  E | 29.4km/h,  E
 16:00: 1.1m, 9.9s,  E | 28.7km/h,  E
 17:00: 1.1m, 9.9s,ENE | 27.4km/h,  E
 18:00: 1.1m, 9.8s,ENE | 26.3km/h,  E
 19:00: 1.1m, 9.8s,ENE | 25.0km/h,  E
 20:00: 1.2m, 9.8s,ENE | 23.1km/h,ENE
 21:00: 1.2m, 9.7s,ENE | 20.7km/h,ENE
 22:00: 1.2m, 9.7s,ENE | 18.1km/h,ENE
 23:00: 1.1m, 9.6s,ENE | 15.9km/h,ENE

Mon 2019-01-14
--------------
sun: 05:31 05:58 20:04 20:32 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:55 L-08:38 H-14:38 L-21:13 
                 swell | wind        
 00:00: 1.1m, 9.6s,ENE | 14.8km/h,ENE
 01:00: 1.1m, 9.6s,ENE | 14.3km/h,ENE
 02:00: 1.2m, 9.5s,  E | 13.9km/h,ENE
 03:00: 1.2m, 9.5s,  E | 11.3km/h,  E
 04:00: 1.2m, 9.4s,  E |  9.8km/h,  E
 05:00: 1.2m, 9.3s,  E | 10.2km/h,  E
 06:00: 1.2m, 9.3s,  E | 10.4km/h,  E
 07:00: 1.3m, 9.2s,  E | 10.7km/h,  E
 08:00: 1.3m, 9.1s,  E | 11.1km/h,  E
 09:00: 1.3m, 9.0s,  E | 11.3km/h,  E
 10:00: 1.3m, 8.9s,  E | 11.9km/h,  E
 11:00: 1.3m, 8.8s,ESE | 13.0km/h,  E
 12:00: 1.3m, 8.7s,ESE | 14.6km/h,  E
 13:00: 1.4m, 8.6s,ESE | 16.7km/h,  E
 14:00: 1.5m, 8.5s,ESE | 19.3km/h,  E
 15:00: 1.6m, 8.4s,ESE | 22.0km/h,  E
 16:00: 1.7m, 8.3s,ESE | 24.3km/h,  E
 17:00: 1.7m, 8.2s,ESE | 25.6km/h,ENE
 20:00: 1.8m, 5.6s,ENE | 22.8km/h,ENE
 23:00: 1.8m, 6.0s,ENE | 19.3km/h, NE

Tue 2019-01-15
--------------
sun: 05:31 05:59 20:04 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:51 L-09:48 H-15:42 L-22:04 
                 swell | wind        
 02:00: 1.8m, 6.5s,ENE | 20.0km/h, NE
 05:00: 1.7m, 6.6s,ENE | 16.5km/h,ENE
 08:00: 1.5m, 6.8s,ENE | 16.5km/h, NE
 11:00: 1.4m, 6.8s,ENE | 15.9km/h,NNE
 14:00: 1.3m, 6.8s,ENE | 21.1km/h, NE
 17:00: 1.8m, 6.3s,ENE | 26.1km/h, NE
 20:00: 2.1m, 6.8s,ENE | 22.6km/h,ENE
 23:00: 2.0m, 7.2s,ENE | 15.4km/h,  N

Wed 2019-01-16
--------------
sun: 05:32 06:00 20:04 20:32 
rain: 10%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:47 L-11:03 H-16:54 L-22:59 
                 swell | wind        
 02:00: 1.8m, 7.4s,ENE | 12.6km/h,  S
 05:00: 1.6m, 7.5s,ENE | 10.7km/h,  N
 08:00: 1.4m, 7.6s,ENE | 10.6km/h,  W
 11:00: 1.3m, 7.6s,ENE | 11.3km/h,SSW
 14:00: 1.2m, 7.6s,ENE | 13.1km/h,ESE
 17:00: 1.4m, 7.5s,ENE | 19.1km/h,ENE
 20:00: 1.6m, 6.9s, NE | 14.3km/h, NE
 23:00: 1.6m, 7.3s,ENE | 11.9km/h,ENE

