
Tue 2019-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 0%, 0mm
moon: 7%
sea-temperature: 22°C
tide: L-03:54 H-09:54 L-15:34 H-22:01 
                 swell | wind        
 00:00: 2.7m,10.5s,SSE | 18.1km/h,  W
 01:00: 2.7m,10.7s,SSE | 18.7km/h,  W
 02:00: 2.8m,10.8s,SSE | 20.2km/h,  W
 03:00: 2.8m,11.0s,SSE | 21.3km/h,  W
 04:00: 2.8m,11.1s,SSE | 19.4km/h,WNW
 05:00: 2.9m,11.2s,SSE | 18.1km/h,WNW
 06:00: 2.9m,11.2s,SSE | 18.0km/h,WNW
 07:00: 2.9m,11.3s,SSE | 19.8km/h,WNW
 08:00: 2.9m,11.3s,SSE | 20.6km/h,WNW
 09:00: 2.8m,11.3s,  S | 21.3km/h, NW
 10:00: 2.8m,11.3s,  S | 21.7km/h,WNW
 11:00: 2.7m,11.2s,  S | 21.7km/h,WNW
 12:00: 2.7m,11.1s,  S | 19.8km/h, NW
 13:00: 2.6m,11.1s,  S | 15.9km/h,  W
 14:00: 2.5m,11.0s,  S | 14.8km/h, SW
 15:00: 2.4m,10.9s,  S | 16.1km/h, SW
 16:00: 2.3m,10.8s,  S | 17.4km/h,WSW
 17:00: 2.3m,10.7s,  S | 19.8km/h,  W
 18:00: 2.2m,10.5s,  S | 19.4km/h,  W
 19:00: 2.1m,10.4s,  S | 17.2km/h,WNW
 20:00: 2.0m,10.3s,  S | 15.0km/h,WNW
 21:00: 1.9m,10.2s,  S | 14.3km/h,WNW
 22:00: 1.9m,10.1s,  S | 15.9km/h, NW
 23:00: 1.8m,10.0s,SSE | 13.5km/h, NW

Wed 2019-05-08
--------------
sun: 06:10 06:37 17:08 17:34 
rain: 0%, 0mm
moon: 14%
tide: L-04:42 H-10:44 L-16:17 H-22:46 
                 swell | wind        
 00:00: 1.7m, 9.8s,  S | 13.7km/h,NNW
 01:00: 1.7m, 9.7s,  S | 17.6km/h,NNW
 02:00: 1.6m, 9.7s,SSE | 19.6km/h, NW
 03:00: 1.5m, 9.6s,SSE | 18.7km/h, NW
 04:00: 1.5m, 9.5s,SSE | 18.9km/h,  N
 05:00: 1.5m, 9.4s,SSE | 21.7km/h,NNW
 06:00: 1.5m, 9.3s,SSE | 21.7km/h, NW
 07:00: 1.5m, 9.2s,SSE | 22.2km/h, NW
 08:00: 1.5m, 9.1s,SSE | 23.1km/h,NNW
 09:00: 1.5m, 9.1s,SSE | 30.0km/h, NW
 10:00: 1.5m, 9.0s,SSE | 31.1km/h,  W
 11:00: 1.5m, 8.2s,  S | 35.0km/h,  W
 12:00: 1.5m, 8.2s,  S | 33.2km/h,  W
 13:00: 1.5m, 8.2s,  S | 35.4km/h,  W
 14:00: 1.5m, 8.1s,SSE | 36.5km/h,  W
 15:00: 1.5m, 8.1s,  S | 34.3km/h,  W
 16:00: 1.4m, 8.0s,  S | 34.6km/h,  W
 17:00: 1.4m, 8.0s,  S | 31.7km/h,  W
 18:00: 1.4m, 8.0s,SSE | 29.4km/h,  W
 19:00: 1.4m, 8.0s,SSE | 31.7km/h,  W
 20:00: 1.4m, 8.0s,SSE | 31.1km/h,  W
 21:00: 1.4m, 8.1s,SSE | 29.4km/h,  W
 22:00: 1.3m, 8.0s,SSE | 28.5km/h,  W
 23:00: 1.3m, 8.0s,SSE | 28.3km/h,  W

Thu 2019-05-09
--------------
sun: 06:11 06:37 17:07 17:34 
rain: 0%, 0mm
moon: 23%
tide: L-05:35 H-11:39 L-17:06 H-23:36 
                 swell | wind        
 00:00: 1.3m, 8.6s, SE | 27.4km/h,  W
 01:00: 1.3m, 8.7s, SE | 25.7km/h,  W
 02:00: 1.2m, 8.7s,SSE | 22.8km/h,  W
 03:00: 1.2m, 9.4s, SE | 19.4km/h,  W
 04:00: 1.2m, 9.5s,SSE | 16.3km/h,WNW
 05:00: 1.2m, 9.6s,SSE | 13.0km/h,WNW
 06:00: 1.1m, 9.7s,SSE | 13.1km/h,WNW
 07:00: 1.1m, 9.7s,SSE | 13.5km/h,WNW
 08:00: 1.1m, 9.8s,SSE | 13.7km/h,WNW
 09:00: 1.1m, 9.8s,SSE | 13.7km/h, NW
 10:00: 1.0m, 9.8s, SE | 13.9km/h,NNW
 11:00: 1.0m, 9.8s, SE | 13.1km/h,NNW
 12:00: 1.0m, 9.7s, SE | 12.6km/h,  N
 13:00: 1.0m, 9.7s, SE | 11.9km/h,  N
 14:00: 1.0m, 9.7s, SE | 13.7km/h,  N
 15:00: 0.9m, 9.6s, SE | 15.4km/h,  N
 16:00: 0.9m, 9.6s,ESE | 17.2km/h,  N
 17:00: 1.0m, 9.6s,ESE | 17.6km/h,NNW
 18:00: 1.0m, 9.5s,ESE | 18.1km/h,NNW
 19:00: 1.0m, 9.5s,ESE | 18.5km/h, NW
 20:00: 1.0m, 8.5s,  E | 17.6km/h, NW
 21:00: 1.1m, 8.5s,  E | 16.9km/h,NNW
 22:00: 1.1m, 8.5s,  E | 15.9km/h,NNW
 23:00: 1.1m, 8.5s,ENE | 17.0km/h,NNW

Fri 2019-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 10%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:33 H-12:40 L-18:03 
                 swell | wind        
 00:00: 1.1m, 8.4s,SSE | 18.1km/h,NNW
 01:00: 1.1m, 8.4s, SE | 19.3km/h,NNW
 02:00: 1.1m, 8.4s, SE | 17.0km/h,NNW
 03:00: 1.2m, 8.4s, SE | 14.8km/h, NW
 04:00: 1.2m, 8.4s, SE | 12.6km/h,WNW
 05:00: 1.2m, 8.4s, SE | 14.1km/h,WNW
 06:00: 1.3m, 4.2s, NW | 15.4km/h,WNW
 07:00: 1.3m, 4.3s, NW | 16.9km/h,WNW
 08:00: 1.3m, 4.6s,  W | 18.1km/h,WNW
 09:00: 1.3m, 4.7s,  W | 19.3km/h,WNW
 10:00: 1.3m, 4.7s,  W | 20.6km/h,WNW
 11:00: 1.2m, 4.7s,  W | 21.9km/h,WNW
 12:00: 1.2m, 4.7s,WSW | 23.0km/h,WNW
 13:00: 1.2m, 4.7s,WSW | 24.3km/h,  W
 14:00: 1.2m, 4.7s,WSW | 24.4km/h,  W
 15:00: 1.3m, 4.7s,WSW | 24.4km/h,  W
 16:00: 1.3m, 4.7s,WSW | 24.6km/h,  W
 17:00: 1.4m, 4.8s,WSW | 27.0km/h,  W
 18:00: 1.5m, 4.9s,WSW | 29.4km/h,  W
 19:00: 1.6m, 5.1s,WSW | 31.9km/h,  W
 20:00: 1.7m, 5.2s,WSW | 32.2km/h,  W
 21:00: 1.8m, 5.5s, SW | 32.8km/h,  W
 22:00: 1.8m, 5.7s, SW | 33.2km/h,WSW
 23:00: 1.8m, 5.8s, SW | 32.4km/h,  W

Sat 2019-05-11
--------------
sun: 06:13 06:39 17:06 17:32 
rain: 0%, 0mm
moon: 44%
tide: H-00:32 L-07:37 H-13:48 L-19:11 
                 swell | wind        
 00:00: 1.8m, 5.9s, SW | 31.9km/h,  W
 01:00: 1.8m, 6.0s, SW | 31.1km/h,  W
 02:00: 1.8m, 7.6s,  S | 29.8km/h,  W
 03:00: 1.8m, 8.1s,  S | 28.3km/h,  W
 04:00: 1.8m, 8.9s,  S | 27.0km/h,  W
 05:00: 1.9m,10.3s,  S | 26.3km/h,  W
 06:00: 1.9m,10.9s,  S | 25.7km/h,  W
 07:00: 2.1m,11.4s,  S | 25.0km/h,  W
 08:00: 2.2m,11.8s,  S | 22.6km/h,WSW
 09:00: 2.3m,12.0s,  S | 20.4km/h,WSW
 10:00: 2.4m,12.0s,  S | 18.0km/h,WSW
 11:00: 2.4m,12.1s,  S | 16.3km/h,WSW
 12:00: 2.4m,12.1s,  S | 14.6km/h, SW
 13:00: 2.4m,12.0s,  S | 13.0km/h, SW
 14:00: 2.4m,11.9s,  S | 10.7km/h,SSW
 15:00: 2.3m,11.8s,  S |  8.7km/h,SSW
 16:00: 2.3m,11.7s,  S |  6.5km/h,  S
 19:00: 2.0m,11.2s,  S | 14.6km/h,WNW
 22:00: 1.8m,10.8s,  S | 18.3km/h,  W

Sun 2019-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 0%, 0mm
moon: 50%
tide: H-01:38 L-08:43 H-15:00 L-20:28 
                 swell | wind        
 01:00: 1.6m,10.3s,  S | 16.1km/h,  W
 04:00: 1.5m, 9.9s,  S | 13.7km/h,  W
 07:00: 1.4m, 9.6s,  S |  7.6km/h,WNW
 10:00: 1.4m, 9.4s,  S |  1.3km/h, NE
 13:00: 1.2m, 9.1s,  S |  7.0km/h, NE
 16:00: 1.1m, 9.0s,  S | 12.8km/h, NE
 19:00: 1.0m, 8.8s,  S | 10.9km/h,  N
 22:00: 1.6m, 8.8s,  S |  9.1km/h, NW

Mon 2019-05-13
--------------
sun: 06:14 06:41 17:04 17:31 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:49 L-09:43 H-16:03 L-21:44 
                 swell | wind        
 01:00: 2.1m, 9.2s,  S |  9.6km/h,WNW
 04:00: 2.0m, 8.8s,  S | 10.2km/h,WNW
 07:00: 1.8m, 8.3s,  S | 12.4km/h,NNW
 10:00: 1.7m,14.3s,  S | 14.6km/h,  N
 13:00: 1.6m,12.9s,  S | 14.6km/h,  N
 16:00: 1.5m,11.6s,  S | 14.4km/h,NNE
 19:00: 1.4m,11.0s,  S | 13.5km/h,  N
 22:00: 1.3m,10.6s,  S | 12.6km/h, NW

