
Sat 2019-04-13
--------------
sun: 05:48 06:13 17:33 17:58 
rain: 5%, &lt;&nbsp;1mm
moon: 58%
sea-temperature: 23°C
tide: H-01:59 L-08:55 H-15:10 L-20:42 
                 swell | wind        
 00:00: 1.0m,14.4s,  S | 17.0km/h,  N
 01:00: 0.9m,10.3s,  S | 14.8km/h,NNW
 02:00: 0.9m,10.2s,  S | 11.7km/h,NNW
 03:00: 0.9m,10.0s,  S | 10.4km/h, NW
 04:00: 0.9m, 9.9s,  S |  9.1km/h, NW
 05:00: 0.9m, 8.9s,SSE | 10.2km/h,NNW
 06:00: 0.8m, 8.9s,SSE | 13.1km/h,NNW
 07:00: 0.8m, 8.9s,SSE | 15.4km/h,NNW
 08:00: 0.8m, 8.8s,SSE | 16.3km/h, NW
 09:00: 0.8m, 8.8s,SSE | 18.0km/h, NW
 10:00: 0.8m, 8.8s,SSE | 17.6km/h, NW
 11:00: 0.8m, 8.8s,SSE | 12.8km/h, NW
 12:00: 0.8m, 8.8s,SSE |  8.0km/h,NNW
 13:00: 0.7m, 8.8s,SSE |  7.4km/h, NE
 14:00: 0.7m, 8.7s,SSE |  8.5km/h,  E
 15:00: 0.7m, 8.6s,SSE | 11.3km/h,  E
 16:00: 0.7m, 9.9s,  S | 15.2km/h,  E
 17:00: 0.7m, 9.8s,  S | 18.9km/h,ENE
 18:00: 0.8m, 9.8s,SSE | 19.8km/h,ENE
 19:00: 0.8m, 9.7s,SSE | 20.0km/h,ENE
 20:00: 0.8m,14.3s,  S | 19.6km/h,ENE
 21:00: 0.8m,14.2s,  S | 18.7km/h, NE
 22:00: 0.7m,14.1s,  S | 17.4km/h, NE
 23:00: 0.7m,13.9s,  S | 14.1km/h,NNE

Sun 2019-04-14
--------------
sun: 05:48 06:13 17:32 17:57 
rain: 40%, &lt;&nbsp;1mm
moon: 69%
tide: H-03:14 L-10:05 H-16:24 L-21:59 
                 swell | wind        
 00:00: 0.7m,13.8s,  S | 10.2km/h,  N
 01:00: 0.7m,13.7s,  S |  7.6km/h,WNW
 02:00: 0.7m,13.5s,  S |  7.6km/h,  W
 03:00: 0.7m,13.4s,  S |  8.0km/h,WSW
 04:00: 0.7m,13.3s,  S |  7.6km/h,  W
 05:00: 0.7m,13.2s,  S | 10.6km/h,WSW
 06:00: 0.7m,13.1s,  S | 12.8km/h, SW
 07:00: 0.7m,12.9s,  S | 12.8km/h, SW
 08:00: 0.7m,12.8s,  S | 15.9km/h, SW
 09:00: 0.7m,12.7s,  S | 17.4km/h, SW
 10:00: 0.7m,12.5s,  S | 18.1km/h,SSW
 11:00: 0.7m,12.4s,  S | 19.8km/h,SSW
 12:00: 0.7m,12.3s,  S | 19.3km/h,SSW
 13:00: 0.7m,12.1s,  S | 18.5km/h,  S
 14:00: 0.7m,11.8s,  S | 18.0km/h,  S
 15:00: 0.7m,11.6s,  S | 16.9km/h,  S
 16:00: 0.6m,11.4s,  S | 16.7km/h,  S
 17:00: 0.6m,11.1s,  S | 16.1km/h,  S
 18:00: 0.6m,10.7s,  S | 13.7km/h,SSE
 19:00: 0.6m,10.5s,  S | 12.0km/h,SSE
 20:00: 0.6m,10.3s,  S | 10.7km/h,SSE
 21:00: 0.7m,10.2s,  S |  8.7km/h,SSE
 22:00: 0.7m,10.1s,  S |  7.0km/h,ESE
 23:00: 0.7m,10.1s,  S |  7.2km/h, NE

Mon 2019-04-15
--------------
sun: 05:49 06:14 17:31 17:56 
rain: 55%, 1-5mm
moon: 80%
tide: H-04:25 L-11:05 H-17:25 L-23:08 
                 swell | wind        
 00:00: 0.7m,10.1s,  S | 13.3km/h,SSE
 01:00: 0.7m,10.0s,  S | 12.2km/h,SSE
 02:00: 0.7m,10.0s,SSE | 13.5km/h,  S
 03:00: 0.7m, 9.9s,SSE | 15.0km/h,  S
 04:00: 0.6m, 9.9s,SSE | 16.3km/h,SSW
 05:00: 0.6m, 9.8s,SSE | 17.2km/h,SSW
 06:00: 0.6m, 9.8s,SSE | 18.3km/h,SSW
 07:00: 0.6m, 9.7s,SSE | 19.3km/h,SSW
 08:00: 0.7m, 9.7s,SSE | 20.0km/h,SSW
 09:00: 0.7m, 9.7s,SSE | 20.6km/h,SSW
 10:00: 0.7m, 9.7s,SSE | 21.3km/h,  S
 11:00: 0.7m, 9.6s,SSE | 19.3km/h,  S
 12:00: 0.7m, 9.6s,SSE | 17.2km/h,  S
 13:00: 0.7m, 9.6s,SSE | 15.2km/h,SSE
 14:00: 0.7m, 8.9s,SSE | 16.3km/h,SSE
 15:00: 0.7m, 8.9s,SSE | 17.2km/h, SE
 16:00: 0.8m, 6.8s, SE | 18.5km/h,ESE
 17:00: 0.8m, 6.7s, SE | 17.2km/h,ESE
 18:00: 0.8m, 6.7s, SE | 15.9km/h,ESE
 19:00: 0.8m, 6.7s, SE | 14.8km/h,ESE
 20:00: 0.8m, 6.7s, SE | 13.7km/h,ESE
 21:00: 0.9m, 6.7s, SE | 13.0km/h,ESE
 22:00: 0.9m, 6.7s, SE | 12.0km/h,  E
 23:00: 0.9m, 6.6s, SE | 10.7km/h,  E

Tue 2019-04-16
--------------
sun: 05:50 06:15 17:30 17:55 
rain: 50%, &lt;&nbsp;2mm
moon: 88%
tide: H-05:27 L-11:59 H-18:16 
                 swell | wind        
 00:00: 0.9m, 6.6s, SE |  9.3km/h,NNE
 01:00: 0.9m, 6.6s, SE |  8.0km/h, NW
 02:00: 0.9m, 6.6s, SE |  7.2km/h,WNW
 03:00: 0.9m, 6.5s, SE |  6.5km/h,WSW
 04:00: 0.9m, 6.5s, SE |  5.6km/h,SSW
 05:00: 0.9m, 6.5s, SE |  7.2km/h, SW
 06:00: 0.9m, 6.5s, SE |  8.5km/h, SW
 07:00: 0.9m, 6.5s, SE | 10.2km/h, SW
 08:00: 0.9m, 6.5s, SE | 10.4km/h,SSW
 09:00: 0.9m, 6.5s, SE | 10.6km/h,  S
 10:00: 0.9m, 6.5s, SE | 10.7km/h,SSE
 11:00: 0.9m, 6.5s, SE | 11.3km/h, SE
 12:00: 0.9m, 6.6s, SE | 11.7km/h, SE
 13:00: 0.9m, 6.7s, SE | 12.2km/h, SE
 14:00: 1.0m, 6.7s,ESE | 13.3km/h, SE
 15:00: 1.0m, 6.8s,ESE | 14.8km/h, SE
 16:00: 1.0m, 7.0s,ESE | 15.9km/h, SE
 17:00: 1.0m, 7.1s,ESE | 16.3km/h,ESE
 18:00: 1.0m, 7.2s,ESE | 16.7km/h,ESE
 19:00: 1.1m, 7.2s,ESE | 17.0km/h,ESE
 20:00: 1.1m, 7.2s,ESE | 16.1km/h,ESE
 21:00: 1.1m, 7.2s,ESE | 15.4km/h,  E
 22:00: 1.1m, 7.1s,ESE | 14.4km/h,  E
 23:00: 1.1m, 7.1s,ESE | 11.9km/h,  E

Wed 2019-04-17
--------------
sun: 05:50 06:15 17:29 17:53 
rain: 45%, &lt;&nbsp;1mm
moon: 95%
tide: L-00:08 H-06:23 L-12:46 H-19:05 
                 swell | wind        
 00:00: 1.1m, 7.1s,ESE | 13.3km/h,ENE
 01:00: 1.1m, 7.0s,ESE | 12.8km/h,ENE
 02:00: 1.1m, 7.0s,ESE | 12.0km/h,ENE
 03:00: 1.1m, 7.0s,ESE | 11.1km/h,ENE
 04:00: 1.1m, 7.0s,ESE | 10.2km/h,ENE
 05:00: 1.2m, 7.0s,ESE | 10.2km/h,ENE
 06:00: 1.2m, 6.9s,ESE | 10.2km/h,ENE
 07:00: 1.2m, 6.9s,ESE | 10.2km/h,  E
 08:00: 1.2m, 6.9s,ESE | 10.0km/h,  E
 09:00: 1.2m, 6.9s,ESE | 10.0km/h,  E
 10:00: 1.2m, 6.9s,ESE | 10.0km/h,  E
 11:00: 1.2m, 6.9s,ESE | 10.6km/h,  E
 12:00: 1.3m, 6.9s,ESE | 11.3km/h,  E
 13:00: 1.3m, 7.0s,  E | 11.9km/h,  E
 14:00: 1.3m, 7.0s,  E | 12.2km/h,ESE
 15:00: 1.3m, 7.0s,  E | 12.4km/h,ESE
 16:00: 1.4m, 7.1s,  E | 12.6km/h,ESE
 19:00: 1.4m, 7.3s,  E | 11.5km/h,  E
 22:00: 1.5m, 7.7s,  E | 11.5km/h,ENE

Thu 2019-04-18
--------------
sun: 05:51 06:16 17:27 17:52 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:02 H-07:14 L-13:30 H-19:50 
                 swell | wind        
 01:00: 1.4m, 7.8s,  E |  7.2km/h, NE
 04:00: 1.4m, 7.8s,  E |  5.0km/h,  N
 07:00: 1.3m, 7.8s,  E |  7.6km/h,  N
 10:00: 1.3m, 7.8s,  E |  5.7km/h,NNE
 13:00: 1.3m, 8.1s,  E |  7.0km/h,  E
 16:00: 1.3m, 8.4s,  E | 13.5km/h,  E
 19:00: 1.4m, 8.5s,  E | 16.5km/h,ENE
 22:00: 1.5m, 8.7s,  E | 14.8km/h, NE

Fri 2019-04-19
--------------
sun: 05:52 06:17 17:26 17:51 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-01:56 H-08:05 L-14:13 H-20:35 
                 swell | wind        
 01:00: 1.5m, 8.8s,ENE | 11.1km/h,NNE
 04:00: 1.4m, 9.2s,ENE | 10.4km/h,NNE
 07:00: 1.4m, 9.6s,ENE |  9.6km/h,NNE
 10:00: 1.5m,10.1s,ENE |  9.3km/h, NE
 13:00: 1.5m,10.4s,ENE | 15.7km/h,ENE
 16:00: 1.5m,10.3s,ENE | 19.6km/h,  E
 19:00: 1.6m,10.3s,ENE | 19.4km/h,ENE
 22:00: 1.7m,10.3s,ENE | 17.8km/h, NE

