Thu 2019-10-31
-------------------
sun: 05:29  05:55  19:21  19:47  
rain: 0%, 0mm
moon: 14%
sea-temperature: 19.1°C
tide: L-04:59  H-11:26  L-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.2s, NE  |  3.0km/h, NNW
01:00: 1.1m,  6.2s, NE  |  4.3km/h, ENE
02:00: 1.1m,  6.3s, NE  |  6.7km/h, ENE
03:00: 1.1m,  6.4s, NE  |  6.5km/h, NE
04:00: 1.1m,  6.4s, NE  |  6.9km/h, NE
05:00: 1.1m,  6.5s, NE  |  8.3km/h, NE
06:00: 1.1m,  6.5s, NE  | 10.2km/h, NE
07:00: 1.1m,  6.5s, NE  | 11.3km/h, NNE
08:00: 1.1m,  6.5s, NE  | 11.9km/h, N
09:00: 1.0m,  6.5s, NE  | 12.2km/h, NNE
10:00: 1.0m,  6.5s, NE  | 14.8km/h, NE
11:00: 1.0m,  6.5s, NE  | 19.6km/h, NE
12:00: 1.0m,  6.5s, NE  | 25.9km/h, ENE
13:00: 1.0m,  6.5s, NE  | 29.4km/h, ENE
14:00: 0.9m,  6.4s, NE  | 30.7km/h, ENE
15:00: 1.0m,  6.4s, NE  | 31.5km/h, NE
16:00: 1.0m,  6.4s, NE  | 31.3km/h, NE
17:00: 1.0m,  6.3s, NE  | 30.9km/h, NE
18:00: 1.0m,  6.2s, NE  | 30.7km/h, NE
19:00: 1.1m,  6.1s, NE  | 30.0km/h, NE
20:00: 1.2m,  5.9s, NE  | 30.7km/h, NE
21:00: 1.3m,  5.9s, NE  | 29.4km/h, NE
22:00: 1.3m,  6.0s, NE  | 27.6km/h, NE
23:00: 1.4m,  6.2s, NE  | 25.4km/h, NE

Fri 2019-11-01
-------------------
sun: 05:27  05:54  19:22  19:48  
rain: 5%, < 1mm
moon: 22%
tide: H-00:04  L-05:47  H-12:14  L-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.4s, NE  | 24.4km/h, NE
01:00: 1.4m,  6.5s, NE  | 24.1km/h, NNE
02:00: 1.5m,  6.6s, NE  | 32.0km/h, NNE
03:00: 1.5m,  6.7s, NE  | 32.4km/h, NNE
04:00: 1.5m,  6.8s, NE  | 30.7km/h, NNE
05:00: 1.5m,  6.8s, NE  | 28.7km/h, NNE
06:00: 1.5m,  6.8s, NE  | 25.0km/h, NNE
07:00: 1.5m,  6.9s, NE  | 23.0km/h, NNE
08:00: 1.4m,  6.9s, NE  | 24.4km/h, NNE
09:00: 1.4m,  6.9s, NE  | 24.6km/h, NNE
10:00: 1.4m,  6.9s, NE  | 24.4km/h, NE
11:00: 1.4m,  6.9s, NE  | 23.5km/h, NE
12:00: 1.5m,  6.9s, NE  | 23.9km/h, NE
13:00: 1.5m,  6.9s, NE  | 26.7km/h, NE
14:00: 1.7m,  6.9s, NE  | 32.8km/h, NE
15:00: 1.8m,  6.8s, NE  | 38.0km/h, NE
16:00: 1.9m,  6.8s, NE  | 40.6km/h, NE
17:00: 2.1m,  6.9s, NE  | 43.3km/h, NE
18:00: 2.2m,  7.0s, NE  | 45.4km/h, NE
19:00: 2.4m,  7.2s, NE  | 47.6km/h, NE
20:00: 2.5m,  7.3s, NE  | 45.9km/h, NE
21:00: 2.5m,  7.4s, NE  | 46.5km/h, NNE
22:00: 2.5m,  7.6s, NE  | 46.1km/h, NNE
23:00: 2.5m,  7.8s, NE  | 44.6km/h, NNE

Sat 2019-11-02
-------------------
sun: 05:26  05:53  19:23  19:49  
rain: 10%, < 1mm
moon: 31%
tide: H-00:59  L-06:38  H-13:03  L-19:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.8s, NE  | 38.2km/h, NNE
01:00: 2.3m,  7.9s, NE  | 32.4km/h, NNE
02:00: 2.2m,  7.9s, NE  | 31.9km/h, NNE
03:00: 2.1m,  7.9s, NE  | 19.6km/h, NNE
04:00: 2.1m,  8.0s, NE  | 19.4km/h, NNE
05:00: 2.0m,  8.0s, NE  | 19.4km/h, NNE
06:00: 2.0m,  8.1s, NE  | 19.6km/h, NNE
07:00: 1.9m,  8.1s, NE  | 19.8km/h, NNE
08:00: 1.9m,  8.2s, NE  | 20.0km/h, NNE
09:00: 1.8m,  8.2s, NE  | 20.6km/h, N
10:00: 1.8m,  8.2s, NE  | 21.3km/h, N
11:00: 1.8m,  8.2s, NE  | 22.6km/h, N
12:00: 1.8m,  8.2s, NE  | 24.3km/h, NNE
13:00: 1.9m,  8.2s, NE  | 26.5km/h, NNE
14:00: 1.9m,  8.1s, NE  | 28.7km/h, NNE
15:00: 2.0m,  8.0s, NE  | 30.7km/h, NE
16:00: 2.1m,  7.8s, NE  | 32.4km/h, NE
17:00: 2.2m,  7.8s, NE  | 33.9km/h, NE
18:00: 2.4m,  7.8s, NE  | 34.8km/h, NE
19:00: 2.5m,  7.9s, NE  | 35.0km/h, NE
20:00: 2.6m,  8.0s, NE  | 34.1km/h, NE
21:00: 2.7m,  8.1s, NE  | 32.0km/h, NE
22:00: 2.7m,  8.3s, NE  | 29.3km/h, NE
23:00: 2.7m,  8.3s, NE  | 26.1km/h, NNE

Sun 2019-11-03
-------------------
sun: 05:25  05:52  19:24  19:50  
rain: 60%, 1-5mm
moon: 41%
tide: H-01:59  L-07:32  H-13:56  L-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.4s, NE  | 23.3km/h, NNE
01:00: 2.6m,  8.5s, NE  | 21.1km/h, NNE
02:00: 2.5m,  8.5s, NE  | 19.4km/h, NNE
03:00: 2.5m,  8.6s, NE  | 18.7km/h, NNE
04:00: 2.4m,  8.7s, NE  | 18.5km/h, NNE
05:00: 2.3m,  8.7s, NE  | 18.5km/h, NNE
06:00: 2.2m,  8.7s, NE  | 18.5km/h, NNE
07:00: 2.1m,  8.7s, NE  | 18.3km/h, NNE
08:00: 2.1m,  8.6s, NE  | 18.1km/h, NNE
09:00: 2.0m,  8.6s, NE  | 18.3km/h, N
10:00: 2.0m,  8.5s, NE  | 18.7km/h, N
11:00: 1.9m,  8.4s, NE  | 19.6km/h, N
12:00: 1.9m,  8.4s, NE  | 21.3km/h, NNE
13:00: 2.0m,  8.3s, NE  | 22.8km/h, NNE
14:00: 2.1m,  8.2s, NE  | 23.3km/h, NNE
15:00: 2.3m,  8.0s, NE  | 22.8km/h, NNE
16:00: 2.4m,  7.9s, NE  | 21.7km/h, NNE
17:00: 2.6m,  7.9s, NE  | 20.7km/h, NNE
18:00: 2.6m,  8.2s, NE  | 20.9km/h, NNE
19:00: 2.4m,  8.3s, NE  | 21.1km/h, NNE
20:00: 2.3m,  8.4s, NE  | 20.6km/h, NNE
21:00: 2.2m,  8.5s, NE  | 18.5km/h, NNE
22:00: 2.1m,  8.6s, NE  | 15.4km/h, N
23:00: 2.1m,  8.6s, NE  | 12.6km/h, N

Mon 2019-11-04
-------------------
sun: 05:24  05:51  19:25  19:51  
rain: 75%, 5-10mm
moon: 50%
tide: H-03:04  L-08:32  H-14:54  L-22:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.7s, NE  | 10.7km/h, NNW
01:00: 1.9m,  8.7s, NE  |  9.8km/h, NNW
02:00: 1.8m,  8.7s, NE  |  9.6km/h, NW
03:00: 1.8m,  8.6s, NE  | 10.0km/h, WNW
04:00: 1.7m,  8.5s, NE  | 10.9km/h, WSW
05:00: 1.6m,  8.5s, NE  | 12.2km/h, SSW
06:00: 1.6m,  8.4s, NE  | 13.9km/h, SSW
07:00: 1.5m,  8.4s, NE  | 15.9km/h, S
08:00: 1.5m,  8.4s, NE  | 17.4km/h, S
09:00: 1.4m,  8.4s, NE  | 18.5km/h, S
10:00: 1.4m,  8.3s, NE  | 19.4km/h, S
11:00: 1.3m,  8.3s, NE  | 20.4km/h, S
12:00: 1.3m,  8.3s, NE  | 21.5km/h, SSE
13:00: 1.3m,  8.2s, NE  | 22.8km/h, SSE
14:00: 1.3m,  8.2s, NE  | 23.7km/h, SSE
15:00: 1.3m,  8.1s, NE  | 24.1km/h, SSE
16:00: 1.3m,  8.0s, NE  | 23.7km/h, SSE
17:00: 1.3m,  8.0s, NE  | 23.1km/h, SSE
20:00: 1.3m,  7.8s, ENE | 19.3km/h, SSE
23:00: 1.4m,  7.7s, ENE | 14.8km/h, SSE

Tue 2019-11-05
-------------------
sun: 05:24  05:50  19:26  19:52  
rain: 40%, < 2mm
moon: 60%
tide: H-04:14  L-09:41  H-15:58  L-23:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.8s, SE  | 13.9km/h, SSE
05:00: 1.8m,  6.7s, SSE | 16.9km/h, SSE
08:00: 1.7m,  6.8s, SSE | 17.0km/h, SSE
11:00: 1.5m,  6.8s, SSE | 16.7km/h, SSE
14:00: 1.4m,  6.8s, SSE | 18.0km/h, ESE
17:00: 1.3m,  6.8s, SSE | 20.2km/h, E
20:00: 1.3m,  7.0s, SSE | 17.8km/h, ENE
23:00: 1.2m,  7.1s, SSE | 12.0km/h, NE

Wed 2019-11-06
-------------------
sun: 05:23  05:49  19:27  19:53  
rain: 10%, < 1mm
moon: 69%
tide: H-05:19  L-10:53  H-17:07  L-23:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.3s, SSE |  8.0km/h, N
05:00: 1.2m,  7.0s, SE  |  8.5km/h, NNW
08:00: 1.1m,  5.6s, E   | 10.7km/h, N
11:00: 1.0m,  5.4s, ENE | 12.4km/h, N
14:00: 1.2m,  5.2s, ENE | 17.2km/h, NNE
17:00: 1.7m,  5.9s, NE  | 24.6km/h, NE
20:00: 1.7m,  6.9s, NE  | 23.1km/h, NNE
23:00: 1.6m,  7.3s, NE  | 17.0km/h, N

