Sat 2019-12-28
-------------------
sun: 05:15  05:44  20:08  20:36  
rain: 0%, 0mm
moon: 5%
sea-temperature: 21.7°C
tide: L-04:08  H-10:39  L-17:21  H-23:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.0s, NE  | 27.7km/h, NNE
01:00: 1.7m,  6.1s, NE  | 25.9km/h, NNE
02:00: 1.6m,  6.2s, NE  | 24.1km/h, NNE
03:00: 1.6m,  6.2s, NE  | 22.3km/h, NNE
04:00: 1.6m,  6.2s, NE  | 21.2km/h, NNE
05:00: 1.5m,  6.2s, NE  | 22.7km/h, NNE
06:00: 1.5m,  6.2s, NE  | 23.0km/h, NNE
07:00: 1.5m,  6.2s, NE  | 22.3km/h, NNE
08:00: 1.4m,  6.2s, NE  | 24.1km/h, NNE
09:00: 1.4m,  6.2s, NE  | 22.7km/h, NNE
10:00: 1.4m,  6.2s, NE  | 23.8km/h, NNE
11:00: 1.4m,  6.2s, NE  | 24.8km/h, NNE
12:00: 1.4m,  8.2s, ENE | 24.5km/h, NE
13:00: 1.5m,  8.1s, ENE | 27.7km/h, NE
14:00: 1.5m,  8.1s, ENE | 32.4km/h, NE
15:00: 1.6m,  8.1s, ENE | 33.8km/h, NE
16:00: 1.7m,  6.0s, NE  | 35.3km/h, NE
17:00: 1.8m,  6.1s, NE  | 36.7km/h, NE
18:00: 1.9m,  6.2s, NE  | 37.1km/h, NE
19:00: 2.0m,  6.4s, NE  | 33.8km/h, NNE
20:00: 2.1m,  6.5s, NE  | 30.2km/h, NNE
21:00: 2.1m,  6.7s, NE  | 29.9km/h, NNE
22:00: 2.2m,  6.9s, NE  | 30.2km/h, NNE
23:00: 2.2m,  7.0s, NE  | 29.2km/h, NNE

Sun 2019-12-29
-------------------
sun: 05:16  05:45  20:08  20:37  
rain: 5%, < 1mm
moon: 11%
tide: L-04:55  H-11:21  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.2s, NE  | 27.0km/h, NNE
01:00: 2.1m,  7.2s, NE  | 23.4km/h, NNE
02:00: 2.0m,  7.3s, NE  | 19.4km/h, NNE
03:00: 2.0m,  7.4s, NE  | 19.8km/h, NNE
04:00: 1.9m,  7.4s, NE  | 19.8km/h, NNE
05:00: 1.8m,  7.4s, NE  | 22.0km/h, NE
06:00: 1.8m,  7.4s, NE  | 23.4km/h, NNE
07:00: 1.7m,  7.4s, NE  | 23.4km/h, NNE
08:00: 1.7m,  7.5s, NE  | 22.0km/h, NNE
09:00: 1.6m,  7.5s, NE  | 18.4km/h, NNE
10:00: 1.6m,  7.5s, NE  | 16.6km/h, NE
11:00: 1.5m,  7.4s, NE  | 17.3km/h, NE
12:00: 1.5m,  7.4s, NE  | 22.0km/h, NE
13:00: 1.5m,  7.4s, NE  | 28.8km/h, NE
14:00: 1.6m,  7.3s, NE  | 30.2km/h, NE
15:00: 1.7m,  7.3s, NE  | 27.7km/h, NE
16:00: 1.8m,  7.2s, NE  | 22.7km/h, NE
17:00: 1.9m,  7.2s, NE  | 21.2km/h, NE
18:00: 1.9m,  7.2s, NE  | 20.2km/h, NE
19:00: 2.0m,  7.3s, NE  | 21.2km/h, NE
20:00: 2.0m,  7.4s, NE  | 19.8km/h, NE
21:00: 2.0m,  7.5s, NE  | 18.0km/h, NE
22:00: 2.0m,  7.5s, NE  | 18.0km/h, NE
23:00: 2.0m,  7.6s, NE  | 18.4km/h, NE

Mon 2019-12-30
-------------------
sun: 05:17  05:45  20:08  20:37  
rain: 0%, 0mm
moon: 18%
tide: H-00:04  L-05:40  H-12:00  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.6s, NE  | 19.4km/h, NE
01:00: 1.9m,  7.7s, ENE | 20.5km/h, NE
02:00: 1.9m,  7.7s, ENE | 21.6km/h, NE
03:00: 1.9m,  7.7s, ENE | 20.9km/h, NE
04:00: 1.8m,  7.8s, ENE | 20.2km/h, NNE
05:00: 1.8m,  7.8s, ENE | 19.1km/h, NNE
06:00: 1.8m,  7.8s, NE  | 16.9km/h, NNE
07:00: 1.8m,  7.8s, NE  | 15.1km/h, NNE
08:00: 1.8m,  7.8s, NE  | 14.4km/h, NNE
09:00: 1.8m,  7.8s, NE  | 15.8km/h, NNE
10:00: 1.8m,  7.8s, NE  | 18.4km/h, NNE
11:00: 1.8m,  7.8s, ENE | 22.0km/h, NNE
12:00: 1.8m,  7.9s, ENE | 24.8km/h, NNE
13:00: 1.8m,  7.9s, ENE | 30.6km/h, NNE
14:00: 1.8m,  7.9s, ENE | 34.9km/h, NE
15:00: 1.9m,  7.9s, ENE | 37.8km/h, NE
16:00: 2.0m,  7.8s, ENE | 37.8km/h, NE
17:00: 2.2m,  7.8s, NE  | 38.2km/h, NNE
18:00: 2.3m,  7.8s, NE  | 37.4km/h, NNE
19:00: 2.4m,  7.9s, NE  | 38.2km/h, NNE
20:00: 2.5m,  8.0s, NE  | 37.4km/h, NE
21:00: 2.5m,  8.1s, NE  | 38.5km/h, NNE
22:00: 2.5m,  8.3s, ENE | 33.5km/h, NNE
23:00: 2.5m,  8.4s, ENE | 28.8km/h, NNE

Tue 2019-12-31
-------------------
sun: 05:17  05:46  20:08  20:37  
rain: 15%, < 1mm
moon: 26%
tide: H-00:47  L-06:23  H-12:38  L-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.5s, ENE | 29.2km/h, NNE
01:00: 2.5m,  8.5s, NE  | 29.5km/h, NNE
02:00: 2.5m,  8.6s, NE  | 29.9km/h, NNE
03:00: 2.5m,  8.7s, NE  | 28.1km/h, NNE
04:00: 2.4m,  8.8s, ENE | 25.2km/h, NNE
05:00: 2.4m,  8.8s, ENE | 19.8km/h, N
06:00: 2.3m,  8.9s, ENE | 18.7km/h, NNE
07:00: 2.3m,  8.9s, ENE | 21.6km/h, NNE
08:00: 2.2m,  8.9s, ENE | 22.7km/h, NNE
09:00: 2.2m,  9.0s, ENE | 20.5km/h, NNE
10:00: 2.2m,  9.0s, ENE | 21.2km/h, NNE
11:00: 2.1m,  8.9s, ENE | 20.9km/h, NNE
12:00: 2.1m,  8.9s, ENE | 17.3km/h, NNE
13:00: 2.1m,  8.9s, ENE | 16.9km/h, NE
14:00: 2.2m,  8.8s, ENE | 20.5km/h, NE
15:00: 2.3m,  8.7s, ENE | 29.5km/h, NE
16:00: 2.3m,  8.5s, ENE | 35.6km/h, NE
17:00: 2.4m,  8.4s, ENE | 39.2km/h, NE
18:00: 2.5m,  8.3s, ENE | 31.0km/h, NNE
19:00: 2.5m,  8.4s, ENE | 20.5km/h, NNE
20:00: 2.5m,  8.5s, ENE | 31.7km/h, S
21:00: 2.5m,  8.6s, NE  | 39.6km/h, S
22:00: 2.5m,  8.7s, NE  | 36.7km/h, S
23:00: 2.6m,  8.8s, ENE | 37.8km/h, S

Wed 2020-01-01
-------------------
sun: 05:18  05:47  20:09  20:37  
rain: 25%, < 1mm
moon: 34%
tide: H-01:32  L-07:08  H-13:16  L-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.8s, ENE | 33.5km/h, S
01:00: 2.7m,  8.9s, ENE | 29.2km/h, S
02:00: 2.7m,  8.9s, ENE | 24.8km/h, S
03:00: 2.6m,  8.8s, ENE | 25.2km/h, S
04:00: 2.5m,  8.7s, ENE | 25.6km/h, S
05:00: 2.4m,  8.7s, ENE | 25.6km/h, S
06:00: 2.3m,  8.6s, ENE | 24.8km/h, S
07:00: 2.2m,  8.6s, ENE | 24.1km/h, S
08:00: 2.2m,  8.7s, ENE | 23.4km/h, S
09:00: 2.1m,  8.7s, ENE | 22.7km/h, S
10:00: 2.0m,  8.7s, ENE | 22.3km/h, S
11:00: 1.9m,  8.7s, ENE | 21.6km/h, S
12:00: 1.9m,  8.7s, ENE | 21.2km/h, S
13:00: 1.8m,  8.7s, ENE | 21.2km/h, SSE
14:00: 1.8m,  9.0s, ENE | 21.2km/h, SSE
15:00: 1.7m, 10.0s, ENE | 21.6km/h, SSE
16:00: 1.7m, 10.0s, ENE | 22.3km/h, SSE
17:00: 1.6m, 11.8s, ENE | 22.0km/h, SSE
20:00: 1.6m, 11.8s, ENE | 16.9km/h, SE
23:00: 1.8m, 10.1s, ENE | 13.7km/h, SSE

Thu 2020-01-02
-------------------
sun: 05:19  05:48  20:09  20:38  
rain: 15%, < 1mm
moon: 44%
tide: H-02:19  L-07:58  H-13:59  L-20:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.2s, ENE | 15.1km/h, S
05:00: 2.1m,  8.5s, ENE | 18.7km/h, S
08:00: 2.0m,  8.5s, ENE | 15.1km/h, S
11:00: 1.8m,  9.8s, ENE | 13.3km/h, SE
14:00: 1.6m, 11.8s, ENE | 16.2km/h, SE
17:00: 1.6m, 12.7s, E   | 20.2km/h, ESE
20:00: 1.5m, 12.5s, E   | 17.3km/h, ESE
23:00: 1.5m, 12.4s, E   | 10.4km/h, SE

Fri 2020-01-03
-------------------
sun: 05:20  05:48  20:09  20:38  
rain: 20%, < 1mm
moon: 50%
tide: H-03:10  L-08:55  H-14:52  L-21:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 12.3s, E   |  9.4km/h, SSE
05:00: 1.4m, 12.0s, E   |  9.0km/h, S
08:00: 1.4m, 11.9s, E   |  8.6km/h, SSE
11:00: 1.3m, 11.8s, E   |  8.3km/h, ESE
14:00: 1.2m, 11.6s, E   | 15.8km/h, E
17:00: 1.2m, 11.5s, E   | 22.0km/h, ENE
20:00: 1.3m, 11.2s, E   | 18.7km/h, NE
23:00: 1.4m, 11.1s, E   | 13.7km/h, NE

