Thu 2019-10-24
-------------------
sun: 05:36  06:01  19:12  19:37  
rain: 5%, < 1mm
moon: 18%
sea-temperature: 19.3°C
tide: H-05:54  L-11:34  H-17:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.7s, S   | 19.6km/h, NE
01:00: 1.1m,  9.6s, S   | 19.8km/h, NE
02:00: 1.0m,  9.6s, S   | 17.0km/h, NE
03:00: 1.0m,  9.5s, S   | 14.1km/h, NE
04:00: 1.0m,  9.5s, S   | 12.0km/h, NE
05:00: 1.0m,  9.5s, S   | 11.9km/h, N
06:00: 1.0m,  9.4s, S   | 11.3km/h, W
07:00: 0.9m,  9.4s, S   | 15.6km/h, SW
08:00: 0.9m,  9.3s, S   | 19.1km/h, SW
09:00: 0.9m,  9.2s, S   | 18.0km/h, WSW
10:00: 0.9m,  9.2s, S   | 13.7km/h, SW
11:00: 0.8m,  9.1s, S   | 12.6km/h, SSW
12:00: 0.8m,  9.1s, S   | 13.5km/h, S
13:00: 0.8m,  9.1s, S   | 14.3km/h, S
14:00: 0.8m,  9.1s, S   | 17.2km/h, SSE
15:00: 0.8m,  9.1s, S   | 16.1km/h, SE
16:00: 0.9m,  9.1s, S   | 17.2km/h, SE
17:00: 0.9m,  9.1s, S   | 16.3km/h, ESE
18:00: 1.0m,  9.1s, S   | 17.8km/h, ENE
19:00: 1.0m,  9.1s, S   | 17.4km/h, ENE
20:00: 1.0m,  9.1s, SSE | 15.2km/h, NE
21:00: 0.9m,  9.0s, SSE | 15.0km/h, NE
22:00: 0.9m,  9.0s, SSE | 14.6km/h, NE
23:00: 0.9m,  9.0s, SSE | 12.2km/h, NE

Fri 2019-10-25
-------------------
sun: 05:35  06:00  19:13  19:38  
rain: 5%, < 1mm
moon: 10%
tide: L-00:29  H-06:46  L-12:36  H-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.0s, SSE | 10.0km/h, NE
01:00: 0.9m,  9.0s, SSE |  9.4km/h, ENE
02:00: 0.9m,  8.9s, SSE |  5.0km/h, NNE
03:00: 0.9m,  8.9s, SSE |  3.9km/h, NW
04:00: 0.9m,  8.9s, SSE |  4.3km/h, NW
05:00: 0.9m,  8.9s, SSE |  5.7km/h, NNW
06:00: 0.9m,  8.9s, SSE |  8.1km/h, NNW
07:00: 0.9m,  8.9s, SSE |  9.4km/h, NNW
08:00: 0.9m,  8.9s, SSE | 12.6km/h, NNW
09:00: 0.9m,  8.8s, SSE | 16.3km/h, NW
10:00: 0.9m,  8.8s, SSE | 20.0km/h, NW
11:00: 0.8m,  8.8s, SSE | 24.1km/h, NW
12:00: 0.8m,  8.8s, SSE | 23.3km/h, NW
13:00: 0.9m,  8.8s, SSE | 21.9km/h, NW
14:00: 0.9m,  8.7s, SSE | 19.1km/h, NNW
15:00: 1.0m,  8.7s, SSE | 19.1km/h, NNW
16:00: 1.2m,  8.6s, SSE | 23.1km/h, NNW
17:00: 1.5m,  4.7s, NE  | 21.3km/h, N
18:00: 1.6m,  5.2s, NE  | 19.3km/h, NNE
19:00: 1.6m,  5.5s, NE  | 18.5km/h, NE
20:00: 1.6m,  5.8s, NE  | 22.0km/h, NE
21:00: 1.6m,  6.2s, NE  | 20.6km/h, NE
22:00: 1.6m,  6.8s, NE  | 19.3km/h, NE
23:00: 1.6m,  7.2s, NE  | 19.4km/h, NNE

Sat 2019-10-26
-------------------
sun: 05:34  05:59  19:13  19:39  
rain: 15%, < 1mm
moon: 4%
tide: L-01:15  H-07:35  L-13:32  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.3s, NE  | 18.9km/h, NNE
01:00: 1.5m,  7.5s, NE  | 18.0km/h, N
02:00: 1.5m,  7.7s, NE  | 17.2km/h, NNW
03:00: 1.5m,  7.8s, NE  | 17.6km/h, NNW
04:00: 1.4m,  7.9s, NE  | 19.3km/h, NNW
05:00: 1.4m,  7.9s, NE  | 20.7km/h, NNW
06:00: 1.3m,  8.0s, NE  | 20.4km/h, NNW
07:00: 1.3m,  8.0s, NE  | 19.8km/h, NW
08:00: 1.2m,  8.0s, NE  | 19.4km/h, NW
09:00: 1.2m,  8.0s, NE  | 21.7km/h, NW
10:00: 1.2m,  8.0s, NE  | 23.9km/h, NNW
11:00: 1.3m,  8.1s, NE  | 26.1km/h, NNW
12:00: 1.3m,  8.1s, NE  | 28.5km/h, NW
13:00: 1.3m,  8.2s, NE  | 30.9km/h, NW
14:00: 1.3m,  8.3s, NE  | 33.3km/h, WNW
15:00: 1.3m,  8.4s, NE  | 31.9km/h, WNW
16:00: 1.3m,  8.4s, NE  | 30.2km/h, WNW
17:00: 1.2m,  8.4s, NE  | 28.7km/h, W
18:00: 1.2m,  8.4s, NE  | 26.7km/h, WSW
19:00: 1.3m,  8.5s, NE  | 24.6km/h, SSW
20:00: 1.3m,  8.5s, NE  | 22.6km/h, SSE
21:00: 1.4m,  8.6s, NE  | 23.7km/h, S
22:00: 1.4m,  8.6s, NE  | 24.6km/h, SSW
23:00: 1.5m,  8.5s, NE  | 25.7km/h, SW

Sun 2019-10-27
-------------------
sun: 05:32  05:58  19:14  19:40  
rain: 10%, < 1mm
moon: 1%
tide: L-01:59  H-08:21  L-14:27  H-20:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.4s, NE  | 22.4km/h, SW
01:00: 1.7m,  6.9s, S   | 21.9km/h, WSW
02:00: 1.7m,  7.0s, S   | 21.1km/h, WSW
03:00: 1.6m,  7.0s, S   | 20.6km/h, WSW
04:00: 1.5m,  8.3s, ENE | 19.4km/h, WSW
05:00: 1.5m,  8.4s, ENE | 18.3km/h, WSW
06:00: 1.4m,  8.5s, ENE | 17.6km/h, WSW
07:00: 1.3m,  8.6s, ENE | 17.2km/h, WSW
08:00: 1.2m,  8.6s, NE  | 16.9km/h, WSW
09:00: 1.2m,  8.8s, ENE | 16.3km/h, WSW
10:00: 1.1m,  9.3s, ENE | 15.7km/h, SW
11:00: 1.1m, 10.6s, SSE | 15.2km/h, SW
12:00: 1.1m, 10.8s, S   | 14.8km/h, SSW
13:00: 1.1m, 10.7s, S   | 15.2km/h, S
14:00: 1.1m, 10.7s, S   | 16.5km/h, S
15:00: 1.1m, 10.6s, S   | 18.7km/h, SSE
16:00: 1.2m, 10.3s, S   | 21.5km/h, SE
17:00: 1.2m, 10.1s, S   | 23.1km/h, SE
18:00: 1.2m,  9.3s, S   | 23.3km/h, ESE
19:00: 1.2m,  8.8s, S   | 22.0km/h, E
20:00: 1.2m,  8.6s, S   | 20.0km/h, E
21:00: 1.2m,  8.4s, S   | 18.0km/h, E
22:00: 1.2m,  8.3s, S   | 16.1km/h, E
23:00: 1.2m,  8.2s, S   | 14.3km/h, E

Mon 2019-10-28
-------------------
sun: 05:31  05:57  19:15  19:41  
rain: 25%, < 1mm
moon: 0%
tide: L-02:43  H-09:07  L-15:20  H-21:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.0s, S   | 13.0km/h, E
01:00: 1.0m,  7.9s, S   | 11.9km/h, E
02:00: 1.0m,  7.8s, S   | 10.9km/h, E
03:00: 1.0m,  7.7s, S   | 10.0km/h, ESE
04:00: 0.9m,  7.7s, S   |  9.3km/h, SE
05:00: 0.9m,  7.5s, SSE |  8.7km/h, SSE
06:00: 0.9m,  7.4s, SSE |  8.5km/h, SE
07:00: 1.0m,  7.4s, SSE |  8.7km/h, SE
08:00: 1.1m,  7.3s, SSE |  9.3km/h, SE
09:00: 1.2m,  4.1s, S   | 10.4km/h, SE
10:00: 1.3m,  4.4s, S   | 11.9km/h, SE
11:00: 1.4m,  4.7s, S   | 13.5km/h, SE
12:00: 1.4m,  4.9s, S   | 15.2km/h, SE
13:00: 1.5m,  5.1s, S   | 17.0km/h, SE
14:00: 1.5m,  5.2s, S   | 18.9km/h, SE
15:00: 1.5m,  5.3s, S   | 20.9km/h, SE
16:00: 1.6m,  5.4s, S   | 22.6km/h, SE
17:00: 1.7m,  5.6s, S   | 23.3km/h, SE
20:00: 1.7m,  6.0s, SSE | 19.6km/h, ESE
23:00: 1.7m, 13.4s, S   | 16.9km/h, E

Tue 2019-10-29
-------------------
sun: 05:30  05:56  19:16  19:42  
rain: 10%, < 1mm
moon: 2%
tide: L-03:25  H-09:52  L-16:13  H-22:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m, 13.0s, S   | 11.7km/h, ENE
05:00: 1.7m, 12.7s, S   |  8.7km/h, ENE
08:00: 1.6m, 12.6s, S   |  8.9km/h, ENE
11:00: 1.5m, 12.4s, S   | 12.6km/h, ENE
14:00: 1.4m, 12.1s, S   | 20.4km/h, ENE
17:00: 1.5m, 12.0s, S   | 31.7km/h, ENE
20:00: 1.6m, 11.9s, S   | 30.7km/h, NE
23:00: 1.7m, 11.8s, S   | 25.9km/h, NE

Wed 2019-10-30
-------------------
sun: 05:29  05:55  19:17  19:43  
rain: 15%, < 1mm
moon: 7%
tide: L-04:07  H-10:37  L-17:05  H-23:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 11.7s, S   | 18.5km/h, NNE
05:00: 1.4m, 11.7s, S   | 13.5km/h, NNE
08:00: 1.3m, 11.6s, S   | 12.0km/h, NE
11:00: 1.3m, 11.4s, S   | 13.1km/h, NE
14:00: 1.6m,  5.1s, ENE | 20.4km/h, ENE
17:00: 1.9m,  5.7s, ENE | 28.7km/h, ENE
20:00: 2.1m,  6.0s, NE  | 25.2km/h, NE
23:00: 2.1m,  6.3s, NE  | 18.3km/h, NE

