Mon 2019-07-22
-------------------
sun: 06:29  06:56  17:08  17:35  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 19.3°C
tide: L-05:49  H-11:59  L-17:31  H-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.7s, SSE |  9.6km/h, W
02:00: 0.6m,  7.7s, SSE |  9.1km/h, W
03:00: 0.6m,  7.2s, SE  |  8.9km/h, W
04:00: 0.6m,  7.5s, SSE |  9.1km/h, W
05:00: 0.5m,  7.5s, SSE |  7.6km/h, W
06:00: 0.5m,  7.4s, SSE |  7.8km/h, W
07:00: 0.5m,  7.4s, SSE |  7.8km/h, W
08:00: 0.5m,  7.3s, SSE |  7.4km/h, W
09:00: 0.5m,  7.3s, SSE |  8.5km/h, W
10:00: 0.5m,  7.2s, SSE |  8.9km/h, W
11:00: 0.4m,  7.2s, SSE | 10.2km/h, W
12:00: 0.4m,  7.1s, SSE | 10.4km/h, WSW
13:00: 0.4m,  7.1s, SSE |  8.9km/h, SSW
14:00: 0.5m,  7.0s, SSE |  8.3km/h, S
15:00: 0.5m,  6.9s, SSE | 10.7km/h, SW
16:00: 0.6m,  6.9s, SSE | 11.7km/h, W
17:00: 0.6m,  6.1s, SE  | 12.8km/h, NW
18:00: 0.6m,  6.1s, SE  | 10.9km/h, NW
19:00: 0.7m,  6.1s, SE  |  9.8km/h, WNW
20:00: 0.7m,  6.1s, ESE |  9.8km/h, WNW
21:00: 0.7m,  6.0s, ESE | 10.7km/h, W
22:00: 0.7m,  4.6s, ENE | 13.9km/h, W
23:00: 0.7m,  4.7s, NE  | 12.0km/h, W
00:00: 0.7m,  9.1s, ESE | 11.7km/h, W

Tue 2019-07-23
-------------------
sun: 06:29  06:56  17:09  17:36  
rain: 0%, 0mm
moon: 65%
tide: L-06:28  H-12:45  L-18:22  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.1s, ESE | 10.9km/h, WNW
02:00: 0.7m,  9.0s, ESE | 11.7km/h, W
03:00: 0.7m,  8.9s, ESE | 11.9km/h, W
04:00: 0.7m,  8.8s, ESE | 13.7km/h, W
05:00: 0.7m,  8.8s, ESE | 13.7km/h, WNW
06:00: 0.6m,  8.7s, ESE | 16.1km/h, NW
07:00: 0.6m,  8.6s, ESE | 18.0km/h, NW
08:00: 0.6m,  8.5s, ESE | 20.0km/h, NW
09:00: 0.6m,  8.4s, ESE | 21.7km/h, NW
10:00: 0.6m,  8.1s, S   | 23.1km/h, NNW
11:00: 0.6m,  8.0s, S   | 23.5km/h, NNW
12:00: 0.6m,  8.0s, S   | 24.1km/h, NNW
13:00: 0.6m,  8.0s, S   | 24.1km/h, NNW
14:00: 0.5m,  8.0s, S   | 24.3km/h, NNW
15:00: 0.5m,  7.9s, ESE | 26.1km/h, NW
16:00: 0.5m,  7.9s, ESE | 29.4km/h, WNW
17:00: 0.5m,  7.8s, ESE | 31.1km/h, WNW
18:00: 0.5m,  8.5s, SE  | 26.7km/h, WNW
19:00: 0.5m,  7.4s, SSE | 24.4km/h, W
20:00: 0.5m,  7.4s, SSE | 24.8km/h, W
21:00: 0.5m,  7.4s, SSE | 22.0km/h, W
22:00: 0.5m,  7.4s, SSE | 21.3km/h, WNW
23:00: 0.5m,  7.3s, SSE | 20.7km/h, WNW
00:00: 0.5m,  7.2s, S   | 21.5km/h, NW

Wed 2019-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 5%, < 1mm
moon: 56%
tide: L-07:10  H-13:34  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  7.2s, S   | 22.0km/h, NW
02:00: 0.5m,  7.2s, S   | 22.0km/h, NW
03:00: 0.5m,  7.1s, SSE | 21.1km/h, WNW
04:00: 0.5m,  7.1s, SSE | 20.0km/h, WNW
05:00: 0.6m,  7.1s, SSE | 20.2km/h, W
06:00: 0.7m,  3.0s, WSW | 21.3km/h, W
07:00: 0.7m,  3.4s, WSW | 22.8km/h, WSW
08:00: 0.8m,  3.7s, WSW | 22.8km/h, WSW
09:00: 0.9m,  4.0s, SW  | 22.6km/h, WSW
10:00: 0.9m,  4.2s, SW  | 22.8km/h, WSW
11:00: 1.0m,  4.4s, SW  | 20.2km/h, WSW
12:00: 1.1m,  6.0s, SSW | 17.6km/h, SW
13:00: 1.2m,  6.6s, SSW | 15.2km/h, SW
14:00: 1.3m,  7.4s, S   | 15.0km/h, SW
15:00: 1.5m,  7.8s, S   | 14.3km/h, SW
16:00: 1.7m,  8.2s, S   | 13.0km/h, SSW
17:00: 1.9m,  9.2s, S   | 13.7km/h, WSW
18:00: 2.0m, 10.8s, S   | 15.6km/h, W
19:00: 2.2m, 11.1s, S   | 17.2km/h, WNW
20:00: 2.2m, 10.7s, S   | 17.6km/h, WNW
21:00: 2.2m, 10.2s, S   | 18.1km/h, W
22:00: 2.2m,  9.9s, S   | 18.7km/h, W
23:00: 2.1m,  9.6s, S   | 18.5km/h, W
00:00: 2.1m,  9.3s, S   | 14.6km/h, W

Thu 2019-07-25
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 0%, 0mm
moon: 50%
tide: H-01:20  L-07:55  H-14:28  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.1s, S   | 14.1km/h, W
02:00: 1.9m,  8.9s, S   | 13.0km/h, W
03:00: 1.8m,  8.8s, S   | 11.9km/h, W
04:00: 1.8m,  8.6s, S   | 10.7km/h, W
05:00: 1.7m,  8.5s, S   | 10.2km/h, W
06:00: 1.6m,  8.3s, S   |  9.8km/h, W
07:00: 1.6m,  8.2s, S   |  9.3km/h, W
08:00: 1.5m,  8.0s, S   |  6.7km/h, W
09:00: 1.4m,  7.9s, S   |  4.1km/h, W
10:00: 1.4m,  7.8s, S   |  1.5km/h, ESE
11:00: 1.3m,  7.7s, S   |  3.7km/h, E
12:00: 1.3m,  7.6s, S   |  5.9km/h, ENE
13:00: 1.2m,  7.4s, S   |  8.1km/h, ENE
14:00: 1.2m,  7.3s, S   |  8.5km/h, ENE
15:00: 1.2m,  7.3s, S   |  8.9km/h, ENE
16:00: 1.1m,  7.2s, S   |  9.3km/h, NE
17:00: 1.1m,  7.1s, SSE |  8.5km/h, NE
18:00: 1.0m,  7.0s, SSE |  8.0km/h, NNE
19:00: 1.0m,  6.9s, SSE |  7.2km/h, N
20:00: 1.0m,  6.8s, SSE |  9.1km/h, NNW
21:00: 0.9m,  6.8s, SSE | 10.9km/h, NW
22:00: 0.9m,  6.7s, SSE | 12.8km/h, NW
23:00: 0.9m,  6.7s, SSE | 14.4km/h, WNW
00:00: 0.9m,  6.6s, SSE | 16.3km/h, W

Fri 2019-07-26
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 10%, < 1mm
moon: 36%
tide: H-02:21  L-08:44  H-15:21  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.5s, SSE | 13.3km/h, WNW
02:00: 0.8m,  6.5s, SSE | 14.1km/h, WNW
03:00: 0.8m,  6.4s, SSE | 15.4km/h, WNW
04:00: 0.8m,  6.4s, SSE | 16.1km/h, WNW
05:00: 0.8m,  6.4s, SSE | 15.2km/h, WNW
06:00: 0.8m,  6.3s, SSE | 14.4km/h, WNW
07:00: 0.7m,  6.3s, SSE | 14.4km/h, WNW
08:00: 0.7m,  6.2s, SSE | 15.0km/h, W
09:00: 0.7m,  6.2s, SSE | 15.7km/h, W
10:00: 0.7m,  6.2s, SSE | 16.5km/h, W
11:00: 0.7m,  6.1s, SSE | 16.7km/h, W
12:00: 0.7m,  6.4s, SSE | 16.3km/h, W
13:00: 0.7m,  7.8s, SE  | 15.9km/h, WSW
14:00: 0.7m,  7.8s, SE  | 15.7km/h, WSW
15:00: 0.7m,  7.7s, SE  | 15.6km/h, SW
16:00: 0.8m,  7.8s, SE  | 15.4km/h, SSW
19:00: 0.7m,  8.0s, SE  | 15.4km/h, WSW
22:00: 0.7m,  8.4s, SE  | 18.9km/h, WSW

Sat 2019-07-27
-------------------
sun: 06:26  06:53  17:12  17:38  
rain: 20%, < 1mm
moon: 26%
tide: H-03:29  L-09:35  H-16:15  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.4s, SE  | 16.9km/h, SW
04:00: 0.8m,  8.3s, SE  | 20.6km/h, W
07:00: 0.7m,  8.0s, SE  | 17.8km/h, SSW
10:00: 0.8m,  7.0s, SSE | 17.8km/h, W
13:00: 0.8m,  6.7s, SSE | 18.5km/h, SSE
16:00: 0.8m,  6.5s, SE  | 17.8km/h, NNE
19:00: 0.8m,  6.9s, SE  | 15.9km/h, SW
22:00: 0.8m,  6.8s, SE  | 16.1km/h, WNW

Sun 2019-07-28
-------------------
sun: 06:26  06:52  17:12  17:39  
rain: 15%, < 1mm
moon: 17%
tide: H-04:36  L-10:27  H-17:07  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.5s, SE  | 15.6km/h, WNW
04:00: 1.4m,  7.3s, S   | 16.7km/h, WNW
07:00: 1.8m,  8.1s, S   | 15.6km/h, WNW
10:00: 1.9m,  8.2s, S   | 15.2km/h, W
13:00: 1.8m,  8.0s, S   | 19.1km/h, WNW
16:00: 1.5m,  7.5s, S   | 22.0km/h, NNE
19:00: 1.3m,  7.1s, S   | 20.0km/h, W
22:00: 1.1m,  6.9s, S   | 19.8km/h, WNW

