
Fri 2019-05-10
--------------
sun: 06:10 06:36 17:06 17:32 
rain: 35%, &lt;&nbsp;1mm
moon: 33%
sea-temperature: 23°C
tide: L-06:34 H-12:40 L-18:14 
                 swell | wind        
 00:00: 1.1m, 9.3s,  E | 28.2km/h,NNW
 01:00: 1.1m, 9.3s,  E | 25.7km/h,NNW
 02:00: 1.1m, 9.3s,  E | 24.3km/h,NNW
 03:00: 1.0m, 9.2s,  E | 23.1km/h,NNW
 04:00: 1.0m, 9.2s,  E | 21.7km/h,NNW
 05:00: 1.0m, 9.2s,  E | 20.7km/h,  N
 06:00: 0.9m, 9.2s,  E | 20.7km/h,NNW
 07:00: 0.9m, 9.2s,  E | 22.6km/h,  N
 08:00: 0.9m, 9.2s,  E | 24.3km/h,  N
 09:00: 0.9m, 9.2s,  E | 26.1km/h,  N
 10:00: 0.9m, 9.2s,  E | 27.6km/h,  N
 11:00: 0.9m, 9.2s,  E | 30.7km/h,  N
 12:00: 0.9m, 9.2s,  E | 33.7km/h,  N
 13:00: 0.9m, 9.2s,  E | 32.2km/h,NNW
 14:00: 1.0m, 9.2s,  E | 34.6km/h,NNW
 15:00: 1.1m, 9.2s,  E | 36.3km/h,NNW
 16:00: 1.3m, 5.6s,  W | 38.0km/h,NNW
 17:00: 1.4m, 5.9s,WSW | 42.8km/h, NW
 18:00: 1.5m, 6.1s,WSW | 41.1km/h, NW
 19:00: 1.6m, 6.2s,WSW | 40.6km/h,WNW
 20:00: 1.6m, 6.3s,WSW | 41.9km/h,WNW
 21:00: 1.6m, 6.3s,WSW | 39.6km/h,WNW
 22:00: 1.6m, 6.3s, SW | 35.7km/h, NW
 23:00: 1.5m, 6.3s, SW | 31.5km/h, NW

Sat 2019-05-11
--------------
sun: 06:10 06:37 17:05 17:31 
rain: 25%, &lt;&nbsp;1mm
moon: 44%
tide: H-00:45 L-07:36 H-13:47 L-19:24 
                 swell | wind        
 00:00: 1.5m, 4.9s,WNW | 33.2km/h,WNW
 01:00: 1.5m, 4.9s,WNW | 34.1km/h,WNW
 02:00: 1.5m, 4.8s,WNW | 33.0km/h,WNW
 03:00: 1.4m, 4.8s,WNW | 31.3km/h,  W
 04:00: 1.4m, 4.8s,WNW | 34.4km/h,  W
 05:00: 1.5m, 4.9s,WNW | 36.3km/h,  W
 06:00: 1.7m, 5.0s,  W | 35.4km/h,  W
 07:00: 2.1m, 5.6s, SW | 38.5km/h,  W
 08:00: 2.5m, 6.3s, SW | 39.6km/h,WSW
 09:00: 2.8m, 6.8s, SW | 39.4km/h,WSW
 10:00: 3.0m, 7.3s,SSW | 43.0km/h, SW
 11:00: 3.2m, 7.7s,SSW | 44.4km/h, SW
 12:00: 3.3m, 8.1s,SSW | 45.4km/h,SSW
 13:00: 3.4m, 8.3s,SSW | 45.9km/h,SSW
 14:00: 3.4m, 8.6s,SSW | 45.0km/h,SSW
 15:00: 3.4m, 8.8s,SSW | 44.3km/h,  S
 16:00: 3.3m, 9.1s,SSW | 44.3km/h,SSW
 17:00: 3.2m, 9.3s,  S | 45.0km/h,SSW
 18:00: 3.2m, 9.5s,  S | 38.0km/h,SSW
 19:00: 3.2m, 9.6s,  S | 34.6km/h,SSW
 20:00: 3.2m, 9.7s,  S | 29.4km/h, SW
 21:00: 3.2m, 9.8s,  S | 23.3km/h,WSW
 22:00: 3.2m, 9.8s,  S | 22.2km/h,WSW
 23:00: 3.1m, 9.8s,  S | 22.6km/h,WSW

Sun 2019-05-12
--------------
sun: 06:11 06:37 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:52 L-08:40 H-14:59 L-20:37 
                 swell | wind        
 00:00: 3.1m, 9.9s,  S | 23.1km/h,WSW
 01:00: 3.1m, 9.9s,  S | 23.0km/h,WSW
 02:00: 3.1m, 9.9s,  S | 22.4km/h,WSW
 03:00: 3.0m,10.0s,  S | 22.6km/h,WSW
 04:00: 2.9m, 9.9s,  S | 22.4km/h,WSW
 05:00: 2.9m, 9.9s,  S | 22.0km/h,WSW
 06:00: 2.8m, 9.9s,  S | 22.0km/h,WSW
 07:00: 2.7m, 9.8s,  S | 22.8km/h,  W
 08:00: 2.6m, 9.8s,  S | 20.0km/h,  W
 09:00: 2.6m, 9.7s,  S | 17.4km/h,WSW
 10:00: 2.5m, 9.7s,  S | 14.6km/h,WSW
 11:00: 2.4m, 9.6s,  S | 15.4km/h, SW
 12:00: 2.4m, 9.6s,SSE | 16.3km/h,SSW
 13:00: 2.4m, 9.6s,SSE | 17.0km/h,  S
 14:00: 2.3m, 9.6s,SSE | 16.1km/h,  S
 15:00: 2.3m, 9.7s,SSE | 15.4km/h,  S
 16:00: 2.2m, 9.7s,SSE | 14.4km/h,  S
 17:00: 2.2m, 9.7s,SSE | 14.6km/h,SSE
 18:00: 2.1m, 9.8s,SSE | 15.0km/h,SSE
 19:00: 2.1m, 9.7s,SSE | 15.2km/h,SSE
 20:00: 2.0m, 9.6s,SSE | 15.0km/h,SSE
 21:00: 1.9m, 9.6s,SSE | 15.0km/h,SSE
 22:00: 1.9m, 9.5s,SSE | 14.8km/h, SE
 23:00: 1.8m, 9.4s,SSE | 12.8km/h,SSE

Mon 2019-05-13
--------------
sun: 06:12 06:38 17:03 17:30 
rain: 20%, &lt;&nbsp;1mm
moon: 67%
tide: H-03:02 L-09:41 H-16:07 L-21:49 
                 swell | wind        
 00:00: 1.8m, 9.3s,SSE | 10.7km/h,SSW
 01:00: 1.7m, 9.2s,SSE |  8.7km/h,WSW
 02:00: 1.6m, 9.1s,SSE |  7.8km/h,  W
 03:00: 1.6m, 9.0s,SSE |  6.7km/h,WNW
 04:00: 1.6m, 8.9s,SSE |  5.7km/h, NW
 05:00: 1.5m, 8.8s,SSE |  5.4km/h,WNW
 06:00: 1.5m, 8.7s,SSE |  5.2km/h,  W
 07:00: 1.4m, 8.6s,SSE |  4.8km/h,  W
 08:00: 1.4m, 8.6s,SSE |  5.2km/h,  W
 09:00: 1.4m, 8.5s,SSE |  5.7km/h,  W
 10:00: 1.3m, 8.4s,SSE |  6.1km/h,WNW
 11:00: 1.3m, 8.4s,SSE |  6.5km/h, NW
 12:00: 1.3m, 8.4s,SSE |  6.7km/h,NNE
 13:00: 1.2m, 8.3s,SSE |  7.0km/h, NE
 14:00: 1.2m, 8.3s,SSE |  8.5km/h, NE
 15:00: 1.2m, 8.3s,SSE | 10.0km/h, NE
 16:00: 1.2m, 8.3s,SSE | 11.5km/h, NE
 17:00: 1.1m, 8.3s,SSE | 12.6km/h, NE
 18:00: 1.1m, 8.2s,SSE | 13.7km/h,NNE
 19:00: 1.1m, 8.2s,SSE | 14.8km/h,NNE
 20:00: 1.1m, 8.2s,SSE | 15.4km/h,NNE
 21:00: 1.1m, 8.1s, SE | 16.1km/h,NNE
 22:00: 1.2m, 8.0s, SE | 16.7km/h,NNE
 23:00: 1.1m, 8.0s, SE | 15.4km/h,  N

Tue 2019-05-14
--------------
sun: 06:12 06:39 17:03 17:29 
rain: 15%, &lt;&nbsp;1mm
moon: 77%
tide: H-04:11 L-10:37 H-17:05 L-22:56 
                 swell | wind        
 00:00: 1.1m, 7.9s, SE | 14.1km/h,NNW
 01:00: 1.1m, 7.9s, SE | 12.8km/h, NW
 02:00: 1.1m, 7.8s, SE | 12.4km/h, NW
 03:00: 1.0m, 7.8s, SE | 11.9km/h,WNW
 04:00: 1.0m, 7.8s, SE | 11.5km/h,WNW
 05:00: 1.0m, 7.7s, SE | 11.7km/h,WNW
 06:00: 0.9m, 7.7s, SE | 12.0km/h,WNW
 07:00: 0.9m, 7.6s, SE | 12.2km/h,WNW
 08:00: 0.9m, 7.6s, SE | 12.6km/h,WNW
 09:00: 0.9m, 7.6s, SE | 13.0km/h,WNW
 10:00: 0.9m, 7.6s, SE | 13.3km/h,WNW
 11:00: 0.9m, 8.5s, SE | 12.4km/h, NW
 12:00: 1.0m, 8.6s, SE | 11.3km/h, NE
 13:00: 1.0m, 5.5s,SSE | 10.4km/h,ENE
 14:00: 1.0m, 5.5s,SSE | 10.9km/h,ENE
 15:00: 1.0m, 5.8s,SSE | 11.3km/h,ENE
 16:00: 1.0m, 5.8s,SSE | 11.9km/h, NE
 19:00: 1.1m, 4.7s,SSE |  7.4km/h,ENE
 22:00: 1.1m, 5.3s,SSE |  3.0km/h,NNW

Wed 2019-05-15
--------------
sun: 06:13 06:39 17:02 17:29 
rain: 50%, 1-5mm
moon: 86%
tide: H-05:13 L-11:27 H-17:56 L-23:55 
                 swell | wind        
 01:00: 1.2m, 6.5s,SSE |  9.3km/h,SSW
 04:00: 1.2m, 7.3s,  S | 15.6km/h,  S
 07:00: 1.2m, 7.4s,  S | 18.0km/h,  S
 10:00: 1.3m, 7.0s,  S | 20.2km/h,  S
 13:00: 1.3m, 6.5s,  S | 17.6km/h,SSE
 16:00: 1.2m, 6.2s,SSE | 15.2km/h, SE
 19:00: 1.2m, 6.0s,SSE | 13.3km/h,SSE
 22:00: 1.1m, 5.8s,SSE | 11.5km/h,SSW

Thu 2019-05-16
--------------
sun: 06:14 06:40 17:01 17:28 
rain: 45%, &lt;&nbsp;2mm
moon: 93%
tide: H-06:07 L-12:12 H-18:42 
                 swell | wind        
 01:00: 1.0m, 8.8s, SE | 10.9km/h,SSW
 04:00: 1.0m,10.1s, SE | 10.2km/h,SSW
 07:00: 1.0m,10.1s,SSE |  8.1km/h, SW
 10:00: 0.9m,10.2s,SSE |  5.9km/h,WSW
 13:00: 0.9m,10.2s,SSE |  7.6km/h, SE
 16:00: 0.9m,10.2s,SSE |  9.3km/h,  E
 19:00: 0.9m,10.2s,SSE | 11.7km/h,NNE
 22:00: 0.9m,10.1s,SSE | 13.9km/h,NNW

