
Wed 2019-02-27
--------------
sun: 06:14 06:39 19:31 19:56 
rain: 25%, &lt;&nbsp;1mm
moon: 40%
sea-temperature: 26°C
tide: H-03:32 L-10:14 H-16:03 L-21:44 
                 swell | wind        
 00:00: 1.8m, 9.3s, SE | 18.0km/h, NE
 01:00: 1.7m, 9.3s, SE | 16.3km/h, NE
 02:00: 1.7m, 9.2s, SE | 15.6km/h, NE
 03:00: 1.7m, 9.1s, SE | 16.1km/h, NE
 04:00: 1.6m, 9.1s, SE | 14.4km/h, NE
 05:00: 1.6m, 9.1s, SE | 13.0km/h, NE
 06:00: 1.6m, 9.0s, SE | 10.9km/h, NE
 07:00: 1.6m, 9.0s, SE |  8.7km/h, NE
 08:00: 1.5m, 8.9s, SE |  4.8km/h, NE
 09:00: 1.5m, 8.9s, SE |  1.5km/h, NE
 10:00: 1.5m, 8.9s, SE |  2.6km/h,  S
 11:00: 1.5m, 8.9s, SE |  5.2km/h, SW
 12:00: 1.5m, 8.9s, SE | 11.7km/h,SSW
 13:00: 1.5m, 8.9s, SE | 18.3km/h,SSW
 14:00: 1.4m, 8.9s, SE | 20.0km/h,  S
 15:00: 1.4m, 9.0s, SE | 18.1km/h,  S
 16:00: 1.4m, 9.1s, SE | 14.8km/h,SSE
 17:00: 1.4m, 9.1s, SE | 15.2km/h,ESE
 18:00: 1.4m, 9.2s,ESE | 17.6km/h,ESE
 19:00: 1.4m, 9.2s,ESE | 17.2km/h,ESE
 20:00: 1.4m, 9.2s,ESE | 16.3km/h,ESE
 21:00: 1.4m, 9.4s,ESE | 16.1km/h,ESE
 22:00: 1.4m, 9.4s,ESE | 15.6km/h,  E
 23:00: 1.3m, 9.4s,ESE | 16.1km/h,  E

Thu 2019-02-28
--------------
sun: 06:15 06:40 19:30 19:55 
rain: 30%, &lt;&nbsp;1mm
moon: 31%
tide: H-04:36 L-11:29 H-17:22 L-22:51 
                 swell | wind        
 00:00: 1.3m, 9.2s,ESE | 16.7km/h,  E
 01:00: 1.3m, 9.2s,ESE | 15.4km/h,  E
 02:00: 1.3m, 9.2s,ESE | 13.3km/h,  E
 03:00: 1.3m, 9.2s,ESE | 12.6km/h,  E
 04:00: 1.3m, 9.1s,ESE | 12.6km/h,  E
 05:00: 1.3m, 9.1s,ESE | 12.4km/h,  E
 06:00: 1.3m, 9.0s,ESE | 12.0km/h,  E
 07:00: 1.3m, 8.9s,ESE | 10.9km/h,  E
 08:00: 1.2m, 8.9s,ESE | 10.4km/h,ESE
 09:00: 1.2m, 8.8s,ESE | 10.2km/h,  E
 10:00: 1.2m, 8.7s,ESE | 11.1km/h,  E
 11:00: 1.3m, 8.6s,ESE | 12.4km/h,  E
 12:00: 1.3m, 8.5s,ESE | 13.9km/h,  E
 13:00: 1.3m, 8.4s,ESE | 15.6km/h,  E
 14:00: 1.3m, 8.3s,ESE | 17.0km/h,  E
 15:00: 1.3m, 8.3s,ESE | 18.5km/h,  E
 16:00: 1.3m, 8.3s,ESE | 19.4km/h,  E
 17:00: 1.3m, 8.2s,ESE | 20.7km/h,  E
 18:00: 1.4m, 8.2s,ESE | 22.0km/h,ENE
 19:00: 1.4m, 8.2s,ESE | 21.9km/h,ENE
 20:00: 1.4m, 8.1s,ESE | 23.0km/h,ENE
 21:00: 1.4m, 8.1s,ESE | 24.3km/h,ENE
 22:00: 1.4m, 8.0s,ESE | 23.3km/h, NE
 23:00: 1.4m,10.8s,ESE | 21.5km/h, NE

Fri 2019-03-01
--------------
sun: 06:16 06:41 19:29 19:54 
rain: 50%, &lt;&nbsp;2mm
moon: 22%
tide: H-05:39 L-12:33 H-18:29 L-23:55 
                 swell | wind        
 00:00: 1.4m,10.8s,ESE | 20.4km/h, NE
 01:00: 1.4m,10.7s,ESE | 18.9km/h, NE
 02:00: 1.4m,10.6s,ESE | 15.9km/h, NE
 03:00: 1.4m,10.5s,ESE | 14.6km/h,NNE
 04:00: 1.4m,10.5s,ESE | 13.1km/h,  N
 05:00: 1.3m,10.4s,ESE | 11.1km/h,NNW
 06:00: 1.3m,10.4s,ESE |  9.4km/h,NNW
 07:00: 1.3m,10.3s,ESE |  8.0km/h,  N
 08:00: 1.3m,10.3s,ESE |  6.5km/h,  N
 09:00: 1.3m,10.3s,ESE |  8.7km/h, NE
 10:00: 1.2m,10.2s,ESE | 10.9km/h,ENE
 11:00: 1.2m,10.2s,ESE | 13.1km/h,  E
 12:00: 1.2m,10.2s,ESE | 16.9km/h,  E
 13:00: 1.2m,10.2s,ESE | 20.7km/h,  E
 14:00: 1.2m,10.1s,ESE | 24.4km/h,  E
 15:00: 1.2m,10.1s,ESE | 25.9km/h,  E
 16:00: 1.2m,10.1s,ESE | 27.4km/h,  E
 17:00: 1.2m,10.1s,ESE | 28.7km/h,  E
 18:00: 1.3m,10.1s,ESE | 27.0km/h,ENE
 19:00: 1.3m,10.1s,ESE | 25.0km/h,ENE
 20:00: 1.3m,10.1s,ESE | 23.3km/h,ENE
 21:00: 1.3m,10.1s,ESE | 22.0km/h,ENE
 22:00: 1.3m,10.1s,ESE | 20.7km/h, NE
 23:00: 1.3m,10.1s,ESE | 19.4km/h, NE

Sat 2019-03-02
--------------
sun: 06:17 06:42 19:27 19:52 
rain: 35%, &lt;&nbsp;1mm
moon: 15%
tide: H-06:34 L-13:22 H-19:20 
                 swell | wind        
 00:00: 1.3m, 9.7s,ESE | 19.6km/h, NE
 01:00: 1.3m, 9.4s,  E | 19.6km/h, NE
 02:00: 1.4m, 8.8s,  E | 19.8km/h, NE
 03:00: 1.4m, 8.6s,  E | 18.1km/h, NE
 04:00: 1.4m, 8.2s,  E | 16.3km/h, NE
 05:00: 1.4m, 8.1s,  E | 14.6km/h,NNE
 06:00: 1.5m, 8.0s,  E | 12.8km/h,NNE
 07:00: 1.5m, 8.0s,  E | 11.1km/h,NNE
 08:00: 1.5m, 8.0s,  E |  9.3km/h,NNE
 09:00: 1.5m, 8.1s,  E | 10.4km/h, NE
 10:00: 1.5m, 8.1s,  E | 11.5km/h, NE
 11:00: 1.5m, 8.2s,  E | 12.4km/h,ENE
 12:00: 1.5m, 8.3s,  E | 17.0km/h,ENE
 13:00: 1.5m, 8.3s,  E | 21.9km/h,ENE
 14:00: 1.5m, 8.4s,  E | 26.5km/h,ENE
 15:00: 1.5m, 8.4s,  E | 26.9km/h,ENE
 16:00: 1.5m, 8.5s,  E | 27.0km/h,ENE
 17:00: 1.5m, 8.5s,  E | 27.4km/h,ENE
 18:00: 1.6m, 8.6s,  E | 26.3km/h,ENE
 19:00: 1.6m, 8.7s,  E | 25.0km/h,ENE
 20:00: 1.6m, 8.8s,  E | 23.9km/h,ENE
 21:00: 1.6m, 8.8s,  E | 22.2km/h, NE
 22:00: 1.6m, 8.9s,  E | 20.6km/h, NE
 23:00: 1.6m, 8.9s,  E | 18.9km/h, NE

Sun 2019-03-03
--------------
sun: 06:18 06:43 19:26 19:51 
rain: 20%, &lt;&nbsp;1mm
moon: 9%
tide: L-00:49 H-07:21 L-14:02 H-20:01 
                 swell | wind        
 00:00: 1.7m, 8.9s,  E | 23.5km/h, NE
 01:00: 1.7m, 9.0s,  E | 23.0km/h, NE
 02:00: 1.7m, 9.0s,  E | 21.3km/h, NE
 03:00: 1.7m, 9.0s,  E | 21.7km/h, NE
 04:00: 1.7m, 9.0s,  E | 20.7km/h, NE
 05:00: 1.7m, 9.0s,  E | 19.6km/h, NE
 06:00: 1.7m, 9.0s,  E | 18.5km/h, NE
 07:00: 1.7m, 9.0s,  E | 17.2km/h, NE
 08:00: 1.7m, 9.0s,  E | 15.0km/h,NNE
 09:00: 1.6m, 9.0s,  E | 16.5km/h, NE
 10:00: 1.6m, 8.9s,  E | 17.2km/h, NE
 11:00: 1.6m, 8.9s,  E | 17.2km/h,ENE
 12:00: 1.6m, 8.9s,  E | 20.7km/h,ENE
 13:00: 1.6m, 8.9s,  E | 24.4km/h,ENE
 14:00: 1.6m, 8.8s,  E | 28.2km/h,ENE
 15:00: 1.6m, 8.8s,  E | 30.0km/h,ENE
 16:00: 1.6m, 8.8s,  E | 31.9km/h,ENE
 17:00: 1.7m, 8.8s,  E | 33.7km/h,ENE
 20:00: 1.8m, 8.7s,  E | 35.0km/h, NE
 23:00: 1.8m, 9.5s,  E | 25.4km/h, NE

Mon 2019-03-04
--------------
sun: 06:18 06:43 19:25 19:50 
rain: 0%, 0mm
moon: 4%
tide: L-01:35 H-08:02 L-14:37 H-20:38 
                 swell | wind        
 02:00: 1.9m,11.0s,  E | 22.2km/h,NNE
 05:00: 1.9m,11.0s,  E | 20.0km/h,NNE
 08:00: 1.8m,11.0s,  E | 18.1km/h,NNE
 11:00: 1.8m,11.2s,  E | 19.1km/h, NE
 14:00: 1.8m,11.6s,  E | 30.0km/h, NE
 17:00: 2.0m,12.0s,  E | 39.4km/h,ENE
 20:00: 2.2m,12.2s,  E | 35.2km/h, NE
 23:00: 2.2m,12.2s,  E | 26.3km/h, NE

Tue 2019-03-05
--------------
sun: 06:19 06:44 19:24 19:49 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:14 H-08:40 L-15:09 H-21:12 
                 swell | wind        
 02:00: 2.2m,12.1s,  E | 22.4km/h,NNE
 05:00: 2.1m,12.2s,  E | 20.2km/h,NNE
 08:00: 2.1m,12.3s,  E | 18.0km/h,NNE
 11:00: 2.0m,12.3s,  E | 15.9km/h,  N
 14:00: 2.0m,12.2s,  E | 18.1km/h,NNE
 17:00: 2.1m,12.0s,  E | 24.1km/h, NE
 20:00: 2.2m,11.9s,  E | 27.2km/h,  S
 23:00: 2.3m,11.8s,  E | 30.2km/h,SSW

