
Sun 2019-02-03
--------------
sun: 05:51 06:18 20:01 20:28 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
sea-temperature: 23°C
tide: L-01:45 H-08:22 L-15:06 H-20:56 
                 swell | wind        
 00:00: 1.6m, 7.5s,  E |  7.4km/h,  N
 01:00: 1.6m, 7.5s,  E |  7.8km/h,  N
 02:00: 1.6m, 7.5s,  E |  8.1km/h,  N
 03:00: 1.5m, 7.5s,  E |  8.9km/h,  N
 04:00: 1.5m, 7.5s,  E |  9.1km/h,  N
 05:00: 1.5m, 7.5s,  E |  9.3km/h,NNW
 06:00: 1.5m, 7.6s,  E |  9.4km/h,NNW
 07:00: 1.4m, 7.7s,  E | 10.0km/h,NNW
 08:00: 1.4m, 7.8s,  E | 10.7km/h,NNW
 09:00: 1.4m, 7.9s,  E | 13.3km/h,  N
 10:00: 1.4m, 8.1s,  E | 15.2km/h,NNE
 11:00: 1.4m, 8.2s,  E | 16.3km/h,NNE
 12:00: 1.4m, 8.2s,  E | 17.6km/h, NE
 13:00: 1.4m, 8.3s,  E | 19.3km/h, NE
 14:00: 1.4m, 8.3s,  E | 21.9km/h, NE
 15:00: 1.4m, 8.3s,  E | 23.7km/h, NE
 16:00: 1.4m, 8.4s,  E | 26.9km/h, NE
 17:00: 1.5m, 8.4s,  E | 28.5km/h, NE
 18:00: 1.5m, 8.4s,  E | 27.6km/h, NE
 19:00: 1.5m, 8.4s,  E | 25.2km/h,NNE
 20:00: 1.5m, 8.4s,  E | 21.5km/h,NNE
 21:00: 1.5m, 8.4s,  E | 19.3km/h,NNE
 22:00: 1.5m, 8.4s,  E | 17.4km/h,  N
 23:00: 1.5m, 8.5s,  E | 15.7km/h,  N

Mon 2019-02-04
--------------
sun: 05:52 06:19 20:00 20:27 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:25 H-08:59 L-15:40 H-21:32 
                 swell | wind        
 00:00: 1.5m, 8.5s,  E | 14.8km/h,  N
 01:00: 1.5m, 8.5s,  E | 14.1km/h,  N
 02:00: 1.5m, 8.5s,  E | 13.5km/h,  N
 03:00: 1.5m, 8.5s,  E | 13.3km/h,  N
 04:00: 1.5m, 8.5s,  E | 13.5km/h,  N
 05:00: 1.5m, 8.5s,  E | 13.1km/h,  N
 06:00: 1.5m, 8.4s,  E | 13.0km/h,  N
 07:00: 1.5m, 8.4s,  E | 12.6km/h,  N
 08:00: 1.5m, 8.4s,  E | 12.0km/h,  N
 09:00: 1.4m, 8.3s,  E | 12.2km/h,NNE
 10:00: 1.4m, 8.3s,  E | 13.7km/h,NNE
 11:00: 1.4m, 8.3s,  E | 15.6km/h, NE
 12:00: 1.4m, 8.3s,  E | 17.2km/h, NE
 13:00: 1.5m, 8.3s,  E | 19.3km/h, NE
 14:00: 1.5m, 8.3s,  E | 20.2km/h, NE
 15:00: 1.5m, 8.2s,  E | 18.5km/h, NE
 16:00: 1.5m, 8.2s,  E | 15.2km/h, NE
 17:00: 1.5m, 8.2s,  E | 10.7km/h,  E
 18:00: 1.5m, 8.1s,  E | 20.4km/h,SSE
 19:00: 1.5m, 8.1s,  E | 26.1km/h,SSE
 20:00: 1.5m, 8.0s,  E | 25.0km/h,  S
 21:00: 1.5m, 7.8s,  E | 26.7km/h,  S
 22:00: 1.5m, 7.7s,  E | 27.8km/h,SSW
 23:00: 1.5m, 7.7s,  E | 24.8km/h,SSW

Tue 2019-02-05
--------------
sun: 05:54 06:20 19:59 20:26 
rain: 55%, 1-5mm
moon: 1%
tide: L-03:03 H-09:33 L-16:13 H-22:06 
                 swell | wind        
 00:00: 1.5m, 7.7s,  E | 20.2km/h,SSW
 01:00: 1.5m, 7.6s,  E | 17.0km/h,SSW
 02:00: 1.5m, 7.6s,  E | 17.2km/h,SSW
 03:00: 1.5m, 7.6s,  E | 18.1km/h,SSW
 04:00: 1.5m, 7.6s,  E | 18.7km/h,SSW
 05:00: 1.5m, 7.5s,  E | 18.5km/h,SSW
 06:00: 1.4m, 7.5s,ENE | 18.0km/h,SSW
 07:00: 1.4m, 7.5s,ENE | 16.9km/h,SSW
 08:00: 1.4m, 7.5s,ENE | 15.9km/h,SSW
 09:00: 1.4m, 7.5s,ENE | 16.7km/h,  S
 10:00: 1.4m, 7.5s,ENE | 17.2km/h,  S
 11:00: 1.4m, 7.5s,ENE | 18.0km/h,  S
 12:00: 1.4m, 7.6s,ENE | 17.0km/h,SSE
 13:00: 1.4m, 7.6s,  E | 16.3km/h,SSE
 14:00: 1.4m, 7.6s,  E | 15.4km/h,SSE
 15:00: 1.4m, 7.7s,  E | 14.4km/h, SE
 16:00: 1.3m, 7.7s,  E | 13.5km/h, SE
 17:00: 1.3m, 7.8s,  E | 12.6km/h, SE
 18:00: 1.3m, 8.0s,  E | 11.3km/h,ESE
 19:00: 1.3m, 8.2s,  E |  9.8km/h,ESE
 20:00: 1.3m, 8.2s,  E |  8.5km/h,ESE
 21:00: 1.3m, 8.3s,  E |  6.9km/h,  E
 22:00: 1.3m, 8.1s,  E |  5.0km/h,ENE
 23:00: 1.3m, 8.0s,  E |  3.3km/h,  N

Wed 2019-02-06
--------------
sun: 05:55 06:21 19:58 20:25 
rain: 50%, 1-5mm
moon: 2%
tide: L-03:39 H-10:08 L-16:45 H-22:41 
                 swell | wind        
 00:00: 1.3m, 7.5s,ESE |  3.1km/h,NNE
 01:00: 1.4m, 7.4s, SE |  3.1km/h,  E
 02:00: 1.4m, 7.4s, SE |  3.0km/h,SSE
 03:00: 1.5m, 7.5s, SE |  3.9km/h,  E
 04:00: 1.5m, 7.5s,SSE |  5.0km/h, NE
 05:00: 1.5m, 7.5s,SSE |  5.9km/h,NNE
 06:00: 1.6m, 7.6s,SSE |  5.9km/h,NNE
 07:00: 1.6m, 7.6s,SSE |  6.1km/h,NNE
 08:00: 1.6m, 7.6s,SSE |  6.1km/h,NNE
 09:00: 1.6m, 7.7s,SSE |  7.4km/h, NE
 10:00: 1.6m, 7.7s,SSE |  8.7km/h,ENE
 11:00: 1.6m, 7.7s,SSE | 10.0km/h,  E
 12:00: 1.6m, 7.7s,SSE | 11.1km/h,  E
 13:00: 1.6m, 7.7s,SSE | 12.2km/h,  E
 14:00: 1.6m, 7.6s,SSE | 13.3km/h,  E
 15:00: 1.6m, 7.6s,SSE | 13.7km/h,ENE
 16:00: 1.5m, 7.6s,SSE | 13.9km/h,ENE
 17:00: 1.5m, 7.5s,SSE | 14.3km/h,ENE
 18:00: 1.5m, 7.5s,SSE | 13.1km/h,ENE
 19:00: 1.5m, 7.5s,SSE | 11.9km/h, NE
 20:00: 1.5m, 7.5s,SSE | 10.7km/h, NE
 21:00: 1.4m, 7.5s,SSE | 10.4km/h,NNE
 22:00: 1.4m, 7.4s, SE | 10.0km/h,  N
 23:00: 1.4m, 7.4s, SE |  9.6km/h,  N

Thu 2019-02-07
--------------
sun: 05:56 06:22 19:58 20:24 
rain: 20%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:16 H-10:42 L-17:16 H-23:15 
                 swell | wind        
 00:00: 1.4m, 7.4s, SE |  8.1km/h,  N
 01:00: 1.4m, 7.4s, SE |  8.5km/h,  N
 02:00: 1.4m, 7.4s, SE | 11.1km/h,  N
 03:00: 1.4m, 7.4s, SE | 10.7km/h,  N
 04:00: 1.4m, 7.5s, SE | 10.6km/h,  N
 05:00: 1.4m, 7.5s, SE | 10.4km/h,  N
 06:00: 1.4m, 7.5s, SE | 10.4km/h,  N
 07:00: 1.4m, 7.5s, SE | 10.4km/h,  N
 08:00: 1.4m, 7.5s, SE | 11.1km/h,  N
 09:00: 1.3m, 7.5s, SE | 12.6km/h,  N
 10:00: 1.3m, 7.5s, SE | 14.8km/h,NNE
 11:00: 1.3m, 7.6s, SE | 17.0km/h,NNE
 12:00: 1.3m, 7.6s, SE | 19.4km/h,NNE
 13:00: 1.4m, 7.6s, SE | 21.5km/h, NE
 14:00: 1.4m, 7.7s, SE | 23.5km/h, NE
 15:00: 1.4m, 7.7s, SE | 25.4km/h, NE
 16:00: 1.5m, 7.7s, SE | 26.5km/h, NE
 17:00: 1.5m, 7.8s,ESE | 26.9km/h, NE
 20:00: 1.6m, 7.8s,ESE | 23.3km/h,NNE
 23:00: 1.6m, 7.4s,ESE | 20.2km/h,NNE

Fri 2019-02-08
--------------
sun: 05:57 06:23 19:57 20:23 
rain: 50%, 1-5mm
moon: 11%
tide: L-04:54 H-11:15 L-17:48 H-23:52 
                 swell | wind        
 02:00: 1.6m, 7.4s,ESE | 16.3km/h,  N
 05:00: 1.6m, 7.4s,ESE | 14.8km/h,  N
 08:00: 1.5m, 7.5s,  E | 14.8km/h,  N
 11:00: 1.5m, 7.5s,  E | 17.2km/h,  N
 14:00: 1.6m, 7.3s,  E | 19.1km/h,NNE
 17:00: 1.7m, 7.2s,  E | 16.9km/h,NNE
 20:00: 2.0m, 7.3s,ENE | 13.5km/h,  N
 23:00: 1.8m, 7.7s,ENE | 13.5km/h,  N

Sat 2019-02-09
--------------
sun: 05:58 06:24 19:56 20:22 
rain: 40%, &lt;&nbsp;2mm
moon: 18%
tide: L-05:34 H-11:51 L-18:21 
                 swell | wind        
 02:00: 1.7m, 8.0s,ENE | 18.7km/h,SSW
 05:00: 1.8m, 8.1s,ENE | 23.7km/h,SSW
 08:00: 2.1m, 7.7s,ESE | 22.2km/h,  S
 11:00: 2.3m, 8.0s,SSE | 21.3km/h,  S
 14:00: 2.3m, 8.5s,SSE | 20.7km/h,SSE
 17:00: 2.1m, 8.8s,SSE | 18.9km/h, SE
 20:00: 1.8m, 9.2s, SE | 18.0km/h,ESE
 23:00: 1.5m, 9.2s,ESE | 14.3km/h,ESE

