
Sat 2019-06-08
--------------
sun: 06:27 06:55 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
sea-temperature: 22°C
tide: L-06:20 H-12:29 L-18:07 
                 swell | wind        
 00:00: 1.9m,12.6s,  S | 10.4km/h,  W
 01:00: 1.9m,12.5s,  S | 14.1km/h,  W
 02:00: 1.8m,12.4s,  S | 11.1km/h,WSW
 03:00: 1.8m,12.4s,  S | 11.9km/h,  W
 04:00: 1.8m,12.3s,  S | 11.9km/h,  W
 05:00: 1.7m,12.1s,  S |  7.0km/h, SW
 06:00: 1.7m,11.9s,  S |  8.3km/h,  W
 07:00: 1.7m,11.8s,  S | 13.1km/h,WNW
 08:00: 1.6m,11.7s,  S | 17.4km/h,WNW
 09:00: 1.6m,11.7s,  S | 15.7km/h,WNW
 10:00: 1.6m,11.6s,  S | 11.9km/h,WNW
 11:00: 1.5m,11.5s,  S | 11.9km/h, NW
 12:00: 1.5m,11.4s,  S | 11.7km/h,NNW
 13:00: 1.5m,11.3s,  S | 17.6km/h,  N
 14:00: 1.5m,11.2s,  S | 20.7km/h,NNW
 15:00: 1.5m,11.1s,  S | 18.9km/h,NNW
 16:00: 1.4m,11.0s,  S | 20.2km/h,NNW
 17:00: 1.4m,10.9s,  S | 19.1km/h, NW
 18:00: 1.4m,10.9s,  S | 18.7km/h,NNW
 19:00: 1.4m,10.8s,  S | 19.4km/h, NW
 20:00: 1.3m,10.8s,  S | 19.1km/h, NW
 21:00: 1.3m,10.7s,  S | 18.3km/h, NW
 22:00: 1.3m,10.6s,SSE | 15.9km/h, NW
 23:00: 1.3m,10.5s,SSE | 14.8km/h,WNW

Sun 2019-06-09
--------------
sun: 06:28 06:55 16:52 17:20 
rain: 0%, 0mm
moon: 42%
tide: H-00:30 L-07:17 H-13:33 L-19:13 
                 swell | wind        
 00:00: 1.2m,10.4s,SSE | 15.2km/h,WNW
 01:00: 1.2m,10.3s,SSE | 15.9km/h,WNW
 02:00: 1.1m,10.2s,SSE | 15.0km/h,WNW
 03:00: 1.1m,10.2s,SSE | 15.9km/h,WNW
 04:00: 1.0m,10.1s,SSE | 17.0km/h,WNW
 05:00: 1.0m,10.1s,SSE | 15.7km/h,WNW
 06:00: 1.0m,10.0s,SSE | 16.9km/h,WNW
 07:00: 0.9m, 9.9s,SSE | 18.0km/h,  W
 08:00: 0.9m, 9.8s,SSE | 15.4km/h,  W
 09:00: 0.9m, 9.7s,SSE | 15.6km/h,  W
 10:00: 0.9m, 9.6s,SSE | 14.8km/h,  W
 11:00: 0.8m, 9.6s,SSE | 11.9km/h,  W
 12:00: 0.8m, 9.5s,SSE |  8.1km/h,WNW
 13:00: 0.8m, 9.5s,SSE |  7.8km/h,  W
 14:00: 0.8m, 9.4s,SSE |  7.8km/h,SSW
 15:00: 0.8m, 9.4s,SSE |  8.5km/h,ESE
 16:00: 0.7m, 9.3s,SSE |  6.1km/h,  E
 17:00: 0.7m, 9.1s,SSE |  6.5km/h,ENE
 18:00: 0.7m, 9.0s,SSE |  9.6km/h, NE
 19:00: 0.7m, 8.9s,SSE | 14.4km/h, NE
 20:00: 0.7m, 8.9s,SSE | 14.3km/h,  N
 21:00: 0.7m, 8.8s,SSE | 12.2km/h,  N
 22:00: 0.7m, 8.8s,SSE | 13.3km/h,  N
 23:00: 0.7m, 8.7s,SSE | 15.2km/h,NNW

Mon 2019-06-10
--------------
sun: 06:28 06:56 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:33 L-08:15 H-14:38 L-20:23 
                 swell | wind        
 00:00: 0.7m, 8.6s,SSE | 16.1km/h,NNW
 01:00: 0.7m, 8.5s,SSE | 16.9km/h,NNW
 02:00: 0.7m, 8.4s,SSE | 15.7km/h,NNW
 03:00: 0.7m, 8.3s,SSE | 16.1km/h,NNW
 04:00: 0.7m, 8.3s,SSE | 16.5km/h, NW
 05:00: 0.7m, 8.2s,SSE | 17.6km/h, NW
 06:00: 0.7m, 8.2s,SSE | 16.5km/h,NNW
 07:00: 0.7m, 8.2s,  S | 15.6km/h,NNW
 08:00: 0.7m, 8.2s,SSE | 17.2km/h,NNW
 09:00: 0.8m, 8.1s,SSE | 18.9km/h,NNW
 10:00: 0.8m, 4.9s,WNW | 20.2km/h,NNW
 11:00: 0.8m, 4.9s,WNW | 21.1km/h,NNW
 12:00: 0.8m, 4.9s,WNW | 21.5km/h,NNW
 13:00: 0.8m,10.6s,  S | 21.7km/h, NW
 14:00: 0.7m,10.6s,  S | 21.7km/h, NW
 15:00: 0.7m,10.5s,  S | 21.3km/h, NW
 16:00: 0.7m,10.4s,  S | 21.5km/h, NW
 17:00: 0.7m,11.4s,  S | 19.8km/h, NW
 18:00: 0.7m,11.3s,  S | 17.4km/h, NW
 19:00: 0.7m,11.2s,  S | 16.5km/h, NW
 20:00: 0.7m,11.2s,  S | 16.7km/h, NW
 21:00: 0.8m,11.1s,  S | 17.4km/h, NW
 22:00: 0.8m,11.1s,  S | 18.0km/h, NW
 23:00: 0.8m,11.0s,  S | 18.0km/h, NW

Tue 2019-06-11
--------------
sun: 06:28 06:56 16:52 17:20 
rain: 0%, 0mm
moon: 64%
tide: H-02:41 L-09:12 H-15:42 L-21:34 
                 swell | wind        
 00:00: 0.8m,11.0s,  S | 17.4km/h, NW
 01:00: 0.8m,10.9s,  S | 16.5km/h,WNW
 02:00: 0.7m,10.9s,  S | 15.7km/h,WNW
 03:00: 0.7m,10.9s,  S | 15.0km/h,WNW
 04:00: 0.7m,10.9s,  S | 14.6km/h,WNW
 05:00: 0.7m,10.8s,  S | 14.3km/h,WNW
 06:00: 0.6m,10.8s,  S | 14.1km/h,WNW
 07:00: 0.6m,10.8s,  S | 14.1km/h,WNW
 08:00: 0.6m,10.8s,  S | 13.9km/h,WNW
 09:00: 0.6m,10.8s,  S | 13.9km/h,WNW
 10:00: 0.6m,10.8s,  S | 13.5km/h, NW
 11:00: 0.6m,10.8s,  S | 13.0km/h, NW
 12:00: 0.5m,10.7s,  S | 12.4km/h, NW
 13:00: 0.5m,10.7s,  S | 12.8km/h,WNW
 14:00: 0.5m,10.7s,  S | 12.6km/h,WNW
 15:00: 0.5m,10.7s,  S | 11.9km/h, NW
 16:00: 0.5m,13.2s,SSE | 12.0km/h, NW
 17:00: 0.5m,13.2s,SSE | 11.9km/h,NNW
 18:00: 0.5m,13.1s,SSE | 11.9km/h,NNW
 19:00: 0.5m,13.0s,SSE | 12.4km/h,NNW
 20:00: 0.5m,14.1s,SSE | 13.9km/h,NNW
 21:00: 0.5m,13.8s,SSE | 15.6km/h, NW
 22:00: 0.6m,13.6s,SSE | 16.7km/h, NW
 23:00: 0.6m,13.5s,SSE | 17.0km/h,WNW

Wed 2019-06-12
--------------
sun: 06:29 06:56 16:52 17:20 
rain: 5%, &lt;&nbsp;1mm
moon: 75%
tide: H-03:48 L-10:04 H-16:40 L-22:44 
                 swell | wind        
 00:00: 0.7m,13.4s,SSE | 16.7km/h, NW
 01:00: 0.7m,13.3s,SSE | 15.7km/h, NW
 02:00: 0.7m,13.2s,SSE | 14.8km/h, NW
 03:00: 0.7m,12.8s,SSE | 14.1km/h, NW
 04:00: 0.7m,12.5s,SSE | 13.1km/h,WNW
 05:00: 0.6m,12.3s,SSE | 12.4km/h, NW
 06:00: 0.6m,12.2s,SSE | 11.9km/h, NW
 07:00: 0.6m,12.1s,SSE | 11.7km/h, NW
 08:00: 0.6m,12.0s,SSE | 12.0km/h, NW
 09:00: 0.6m,11.9s,SSE | 12.4km/h, NW
 10:00: 0.5m,11.8s,SSE | 13.0km/h, NW
 11:00: 0.5m,11.7s,SSE | 13.0km/h, NW
 12:00: 0.5m,11.6s,SSE | 12.8km/h, NW
 13:00: 0.5m,11.5s,SSE | 12.8km/h,NNW
 14:00: 0.5m,11.4s,SSE | 12.8km/h,NNW
 15:00: 0.6m,11.3s,SSE | 13.1km/h,  N
 16:00: 0.7m,11.3s,SSE | 13.7km/h,  N
 19:00: 1.0m, 6.4s,ENE | 17.0km/h,  N
 22:00: 1.1m, 4.6s, NE | 20.2km/h,  N

Thu 2019-06-13
--------------
sun: 06:29 06:57 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 84%
tide: H-04:52 L-10:53 H-17:31 L-23:45 
                 swell | wind        
 01:00: 1.1m, 5.0s, NE | 20.7km/h,  N
 04:00: 1.1m, 5.2s, NE | 21.1km/h,NNW
 07:00: 1.1m, 5.5s, NE | 22.4km/h,NNW
 10:00: 1.0m, 5.6s, NE | 23.9km/h,NNW
 13:00: 0.9m, 5.8s, NE | 19.8km/h, NW
 16:00: 0.8m,17.1s,  S | 16.1km/h, NW
 19:00: 0.8m,16.4s,  S | 18.9km/h,WNW
 22:00: 0.8m,15.6s,  S | 21.5km/h,  W

Fri 2019-06-14
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 91%
tide: H-05:48 L-11:38 H-18:17 
                 swell | wind        
 01:00: 0.8m,14.9s,  S | 20.4km/h,WSW
 04:00: 0.7m,14.4s,  S | 17.2km/h,WSW
 07:00: 0.7m,13.8s,  S | 15.7km/h,  W
 10:00: 0.7m,13.3s,  S | 15.7km/h,  W
 13:00: 0.6m,12.8s,  S | 15.2km/h, SW
 16:00: 0.6m,12.4s,  S | 16.1km/h,NNW
 19:00: 0.5m,11.9s,  S | 15.4km/h, SW
 22:00: 0.7m,11.5s,  S | 16.3km/h,WSW

