
Mon 2019-04-22
--------------
sun: 05:54 06:19 17:23 17:48 
rain: 15%, &lt;&nbsp;1mm
moon: 89%
sea-temperature: 24°C
tide: L-04:28 H-10:32 L-16:14 H-22:43 
                 swell | wind        
 00:00: 1.6m, 9.6s,  E | 20.0km/h,NNE
 01:00: 1.6m, 9.5s,  E | 19.4km/h,NNE
 02:00: 1.6m, 9.5s,  E | 18.5km/h,NNE
 03:00: 1.6m, 9.5s,  E | 15.9km/h,NNE
 04:00: 1.6m, 9.4s,  E | 15.6km/h,NNE
 05:00: 1.6m, 9.4s,  E | 15.6km/h,NNE
 06:00: 1.5m, 9.4s,  E | 14.3km/h,NNE
 07:00: 1.5m, 9.3s,  E | 14.8km/h,NNE
 08:00: 1.5m, 9.3s,  E | 16.1km/h, NE
 09:00: 1.4m, 9.2s,  E | 15.6km/h,NNE
 10:00: 1.4m, 9.2s,  E | 15.9km/h,NNE
 11:00: 1.4m, 9.2s,  E | 16.5km/h,NNE
 12:00: 1.4m, 9.1s,  E | 16.3km/h,NNE
 13:00: 1.3m, 9.1s,  E | 18.0km/h, NE
 14:00: 1.3m, 9.0s,  E | 18.3km/h, NE
 15:00: 1.3m, 9.0s,  E | 18.1km/h, NE
 16:00: 1.3m, 9.0s,  E | 19.8km/h,ENE
 17:00: 1.3m, 9.0s,  E | 20.6km/h,ENE
 18:00: 1.3m, 8.9s,  E | 19.4km/h, NE
 19:00: 1.3m, 8.9s,  E | 19.4km/h, NE
 20:00: 1.3m, 8.9s,  E | 18.7km/h, NE
 21:00: 1.3m, 8.8s,  E | 17.2km/h, NE
 22:00: 1.3m, 8.8s,  E | 16.3km/h, NE
 23:00: 1.3m, 8.8s,  E | 15.7km/h, NE

Tue 2019-04-23
--------------
sun: 05:55 06:20 17:22 17:47 
rain: 45%, &lt;&nbsp;1mm
moon: 81%
tide: L-05:18 H-11:20 L-16:52 H-23:24 
                 swell | wind        
 00:00: 1.3m, 8.8s,  E | 15.4km/h, NE
 01:00: 1.3m, 8.7s,  E | 14.4km/h, NE
 02:00: 1.3m, 8.7s,  E | 13.5km/h, NE
 03:00: 1.2m, 8.7s,  E | 13.0km/h, NE
 04:00: 1.2m, 8.7s,  E | 11.7km/h, NE
 05:00: 1.2m, 8.7s,  E |  9.8km/h, NE
 06:00: 1.2m, 8.7s,  E |  8.9km/h, NE
 07:00: 1.2m, 8.7s,ENE |  8.1km/h,NNE
 08:00: 1.2m, 8.8s,ENE |  6.7km/h,NNE
 09:00: 1.2m, 8.8s,ENE |  7.2km/h,NNE
 10:00: 1.2m, 8.8s,ENE |  9.1km/h, NE
 11:00: 1.2m, 8.8s,ENE | 10.4km/h,ENE
 12:00: 1.2m, 8.8s,ENE | 13.7km/h,ENE
 13:00: 1.2m, 8.8s,ENE | 18.0km/h,ENE
 14:00: 1.2m, 8.8s,ENE | 20.7km/h,ENE
 15:00: 1.2m, 8.8s,ENE | 20.9km/h,ENE
 16:00: 1.2m, 8.8s,ENE | 20.6km/h,ENE
 17:00: 1.2m, 8.8s,ENE | 19.8km/h,ENE
 18:00: 1.2m, 8.8s,ENE | 20.2km/h,ENE
 19:00: 1.2m, 8.8s,ENE | 19.4km/h,ENE
 20:00: 1.2m, 8.8s,ENE | 18.9km/h,ENE
 21:00: 1.2m, 8.8s,ENE | 19.3km/h,ENE
 22:00: 1.2m, 8.8s,ENE | 18.1km/h,ENE
 23:00: 1.2m, 8.8s,ENE | 16.9km/h,ENE

Wed 2019-04-24
--------------
sun: 05:55 06:20 17:21 17:46 
rain: 20%, &lt;&nbsp;1mm
moon: 73%
tide: L-06:10 H-12:09 L-17:33 
                 swell | wind        
 00:00: 1.2m, 8.8s,ENE | 16.1km/h,ENE
 01:00: 1.2m, 8.8s,ENE | 12.2km/h,NNE
 02:00: 1.2m, 8.8s,ENE |  8.1km/h,  N
 03:00: 1.2m, 8.7s,ENE |  6.9km/h, NW
 04:00: 1.2m, 8.7s,ENE |  5.7km/h,WNW
 05:00: 1.1m, 8.7s,ENE |  5.2km/h,  W
 06:00: 1.1m, 8.7s,ENE |  4.6km/h,  W
 07:00: 1.1m, 8.7s,ENE |  4.1km/h,WSW
 08:00: 1.1m, 8.7s,ENE |  3.5km/h,WSW
 09:00: 1.1m, 8.7s,ENE |  3.1km/h,SSE
 10:00: 1.1m, 8.7s,ENE |  2.6km/h,ESE
 11:00: 1.1m, 8.7s,ENE |  5.4km/h, SE
 12:00: 1.1m, 8.7s,ENE |  8.0km/h, SE
 13:00: 1.1m, 8.7s,ENE | 10.7km/h, SE
 14:00: 1.1m, 8.7s,ENE | 12.2km/h,ESE
 15:00: 1.1m, 8.7s,ENE | 13.9km/h,  E
 16:00: 1.1m, 8.7s,ENE | 15.4km/h,  E
 17:00: 1.1m, 8.7s,ENE | 15.2km/h,ENE
 18:00: 1.1m, 8.7s,ENE | 15.0km/h,ENE
 19:00: 1.1m, 8.7s,ENE | 14.8km/h, NE
 20:00: 1.1m, 8.8s,ENE | 14.3km/h,NNE
 21:00: 1.1m, 8.8s,ENE | 13.9km/h,NNE
 22:00: 1.1m, 8.9s,ENE | 13.3km/h,  N
 23:00: 1.1m, 8.9s,ENE | 12.0km/h,  N

Thu 2019-04-25
--------------
sun: 05:56 06:21 17:20 17:45 
rain: 5%, &lt;&nbsp;1mm
moon: 64%
tide: H-00:08 L-07:03 H-13:03 L-18:21 
                 swell | wind        
 00:00: 1.1m, 9.0s,ENE | 10.7km/h,NNW
 01:00: 1.1m, 9.0s,ENE |  9.4km/h,NNW
 02:00: 1.1m, 9.0s,ENE |  9.6km/h,NNW
 03:00: 1.1m, 9.0s,ENE | 10.0km/h,NNW
 04:00: 1.1m, 9.0s,ENE | 10.2km/h,NNW
 05:00: 1.0m, 9.0s,ENE | 11.7km/h,NNW
 06:00: 1.0m, 9.0s,ENE | 13.0km/h, NW
 07:00: 1.0m, 9.0s,ENE | 14.4km/h, NW
 08:00: 1.0m, 9.0s,ENE | 13.0km/h, NW
 09:00: 1.0m, 9.0s,ENE | 11.7km/h, NW
 10:00: 1.0m, 8.9s,ENE | 10.2km/h, NW
 11:00: 1.0m, 8.9s,ENE | 11.3km/h,  W
 12:00: 1.0m, 8.9s,ENE | 12.6km/h,  S
 13:00: 1.0m, 8.9s,ENE | 13.7km/h,SSE
 14:00: 1.0m, 8.9s,ENE | 13.7km/h,SSE
 15:00: 1.0m, 8.9s,ENE | 13.9km/h,SSE
 16:00: 1.0m, 8.9s,ENE | 13.9km/h, SE
 17:00: 1.0m, 8.9s,ENE | 11.7km/h, SE
 18:00: 1.0m, 8.8s,ENE |  9.6km/h,ESE
 19:00: 1.0m, 8.8s,ENE |  7.4km/h,ENE
 20:00: 1.0m, 8.8s,ENE |  7.8km/h, NE
 21:00: 1.0m, 8.8s,ENE |  8.3km/h,  N
 22:00: 1.0m, 8.8s,ENE |  8.7km/h,NNW
 23:00: 1.0m, 8.8s,ENE |  7.6km/h,NNW

Fri 2019-04-26
--------------
sun: 05:57 06:22 17:19 17:44 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:56 L-07:59 H-14:05 L-19:21 
                 swell | wind        
 00:00: 1.0m, 8.8s,ENE |  6.7km/h, NW
 01:00: 1.0m, 8.9s,ENE |  6.7km/h, NW
 02:00: 1.0m, 8.9s,ENE |  6.7km/h, NW
 03:00: 1.0m, 8.9s,ENE |  7.6km/h, NW
 04:00: 1.0m, 8.9s,ENE |  8.7km/h, NW
 05:00: 1.0m, 8.9s,ENE | 10.4km/h, NW
 06:00: 1.1m, 8.9s,ENE | 12.0km/h, NW
 07:00: 1.1m, 8.9s,ENE | 14.1km/h, NW
 08:00: 1.1m, 8.9s,  E | 16.3km/h,WNW
 09:00: 1.1m, 8.9s,  E | 18.3km/h,WNW
 10:00: 1.1m, 8.9s,  E | 19.8km/h,  W
 11:00: 1.1m, 8.8s,  E | 20.2km/h,  W
 12:00: 1.1m, 8.8s,  E | 19.8km/h,WSW
 13:00: 1.1m, 8.8s,  E | 19.1km/h, SW
 14:00: 1.1m, 8.8s,  E | 18.5km/h, SW
 15:00: 1.0m, 8.8s,  E | 18.3km/h,SSW
 16:00: 1.0m, 8.7s,  E | 18.7km/h,SSW
 19:00: 1.0m, 8.8s,  E | 21.5km/h,  S
 22:00: 1.2m, 8.8s,  E | 17.6km/h,  S

Sat 2019-04-27
--------------
sun: 05:57 06:23 17:17 17:43 
rain: 25%, &lt;&nbsp;1mm
moon: 45%
tide: H-01:54 L-08:59 H-15:14 L-20:35 
                 swell | wind        
 01:00: 1.5m, 6.0s,SSW | 17.6km/h, SW
 04:00: 1.7m, 7.7s,  S | 16.3km/h, SW
 07:00: 1.9m,11.9s,  S | 19.8km/h,SSW
 10:00: 1.9m,11.7s,  S | 25.0km/h,SSW
 13:00: 1.9m,11.2s,  S | 19.8km/h,  S
 16:00: 1.9m,10.1s,  S | 18.9km/h,  S
 19:00: 1.9m,10.2s,  S | 13.5km/h,SSE
 22:00: 2.0m,11.9s,  S |  6.9km/h,  S

Sun 2019-04-28
--------------
sun: 05:58 06:23 17:16 17:42 
rain: 15%, &lt;&nbsp;1mm
moon: 35%
tide: H-03:01 L-09:55 H-16:18 L-21:49 
                 swell | wind        
 01:00: 2.1m,11.8s,  S |  6.1km/h,SSW
 04:00: 2.1m,11.5s,  S |  6.1km/h, SW
 07:00: 2.2m,11.2s,  S |  8.7km/h, SW
 10:00: 2.3m,10.8s,  S | 10.7km/h, NW
 13:00: 2.2m,10.5s,  S | 11.9km/h,SSE
 16:00: 2.1m,10.4s,  S | 12.8km/h,  E
 19:00: 2.0m,10.6s,  S | 12.6km/h,  E
 22:00: 1.9m,10.9s,  S | 11.1km/h,  N

