
Wed 2019-05-29
--------------
sun: 06:18 06:45 16:55 17:22 
rain: 5%, &lt;&nbsp;1mm
moon: 24%
sea-temperature: 23°C
tide: H-04:10 L-10:35 H-17:04 L-23:07 
                 swell | wind        
 00:00: 1.7m, 5.0s,  W | 35.7km/h, NW
 01:00: 1.7m, 5.0s,  W | 36.1km/h, NW
 02:00: 1.7m, 5.0s,WNW | 37.4km/h, NW
 03:00: 1.7m, 5.0s,WNW | 38.2km/h, NW
 04:00: 1.7m, 5.0s,WNW | 39.6km/h, NW
 05:00: 1.7m, 5.1s,WNW | 39.3km/h, NW
 06:00: 1.7m, 5.1s,WNW | 38.9km/h, NW
 07:00: 1.7m, 5.1s,WNW | 39.3km/h, NW
 08:00: 1.7m, 5.1s,WNW | 38.3km/h, NW
 09:00: 1.6m, 5.1s,WNW | 38.9km/h, NW
 10:00: 1.6m, 5.1s,WNW | 40.4km/h, NW
 11:00: 1.5m, 5.0s,WNW | 42.2km/h,WNW
 12:00: 1.5m, 5.0s,WNW | 43.2km/h,WNW
 13:00: 1.5m, 5.0s,WNW | 44.8km/h,WNW
 14:00: 1.5m, 5.1s,WNW | 44.8km/h,WNW
 15:00: 1.5m, 5.1s,WNW | 44.1km/h,WNW
 16:00: 1.6m, 5.1s,WNW | 42.0km/h,WNW
 17:00: 1.6m, 5.2s,WNW | 38.0km/h,WNW
 18:00: 1.6m, 5.2s,WNW | 32.0km/h,WNW
 19:00: 1.7m, 5.3s,  W | 26.9km/h,WNW
 20:00: 1.7m, 5.3s,  W | 25.4km/h,WNW
 21:00: 1.7m, 5.4s,WSW | 30.2km/h,WNW
 22:00: 1.7m, 5.5s,WSW | 31.9km/h,WNW
 23:00: 1.8m, 5.6s,WSW | 30.9km/h,  W

Thu 2019-05-30
--------------
sun: 06:19 06:45 16:54 17:21 
rain: 5%, &lt;&nbsp;1mm
moon: 16%
tide: H-05:02 L-11:16 H-17:45 L-23:57 
                 swell | wind        
 00:00: 1.8m, 5.7s,WSW | 29.3km/h,  W
 01:00: 1.9m, 5.8s, SW | 30.2km/h,  W
 02:00: 1.9m, 5.9s, SW | 31.1km/h,  W
 03:00: 1.9m, 6.0s, SW | 31.1km/h,  W
 04:00: 1.9m, 7.3s,SSW | 31.1km/h,  W
 05:00: 1.9m, 8.1s,SSW | 29.6km/h,  W
 06:00: 1.9m, 8.2s,SSW | 28.3km/h,  W
 07:00: 1.9m, 8.2s,SSW | 26.9km/h,  W
 08:00: 1.8m, 8.3s,SSW | 27.2km/h,WNW
 09:00: 1.8m, 8.3s,SSW | 27.6km/h,  W
 10:00: 1.8m, 8.4s,SSW | 28.0km/h,WSW
 11:00: 1.8m, 8.6s,SSW | 26.7km/h,WSW
 12:00: 1.7m, 8.8s,  S | 25.6km/h,WSW
 13:00: 1.7m, 9.0s,  S | 24.3km/h, SW
 14:00: 1.7m, 9.4s,  S | 23.9km/h, SW
 15:00: 1.7m,10.2s,  S | 23.7km/h, SW
 16:00: 1.7m,10.4s,  S | 23.3km/h, SW
 17:00: 1.7m,10.3s,  S | 23.0km/h,WSW
 18:00: 1.7m,10.2s,  S | 22.8km/h,WSW
 19:00: 1.7m,10.0s,  S | 22.4km/h,WSW
 20:00: 1.7m, 9.9s,  S | 24.1km/h,WSW
 21:00: 1.7m, 9.6s,  S | 25.7km/h,WSW
 22:00: 1.7m, 9.4s,  S | 27.4km/h,WSW
 23:00: 1.7m, 9.2s,  S | 26.7km/h,WSW

Fri 2019-05-31
--------------
sun: 06:19 06:46 16:54 17:21 
rain: 50%, 1-5mm
moon: 10%
tide: H-05:50 L-11:54 H-18:24 
                 swell | wind        
 00:00: 1.7m, 9.1s,  S | 25.9km/h,WSW
 01:00: 1.7m, 9.1s,  S | 25.0km/h,  W
 02:00: 1.7m, 9.0s,  S | 24.1km/h,WNW
 03:00: 1.7m, 9.0s,  S | 24.6km/h,WNW
 04:00: 1.7m, 9.0s,  S | 25.2km/h,WNW
 05:00: 1.8m, 9.0s,  S | 25.7km/h,WNW
 06:00: 1.8m, 9.1s,  S | 26.3km/h,WNW
 07:00: 1.8m, 9.2s,  S | 26.9km/h,WNW
 08:00: 1.8m, 9.2s,  S | 25.0km/h,WNW
 09:00: 1.9m, 9.4s,  S | 23.1km/h,WNW
 10:00: 1.9m, 9.5s,  S | 21.3km/h,WNW
 11:00: 1.9m, 9.7s,  S | 22.0km/h,  W
 12:00: 1.9m, 9.9s,  S | 23.0km/h,WSW
 13:00: 2.0m,10.1s,  S | 23.7km/h, SW
 14:00: 2.0m,10.4s,  S | 25.6km/h, SW
 15:00: 2.1m,10.8s,  S | 27.6km/h,SSW
 16:00: 2.2m,11.0s,  S | 29.4km/h,SSW
 17:00: 2.4m,11.2s,  S | 29.6km/h,SSW
 18:00: 2.7m,11.4s,  S | 30.0km/h,SSW
 19:00: 2.9m,11.6s,  S | 30.2km/h,  S
 20:00: 3.2m,11.9s,  S | 28.5km/h,SSW
 21:00: 3.4m,12.2s,  S | 26.9km/h,SSW
 22:00: 3.7m,12.5s,  S | 25.2km/h, SW
 23:00: 3.8m,12.7s,  S | 26.5km/h, SW

Sat 2019-06-01
--------------
sun: 06:20 06:47 16:54 17:21 
rain: 90%, 10-25mm
moon: 4%
tide: L-00:42 H-06:35 L-12:30 H-19:01 
                 swell | wind        
 00:00: 3.9m,12.9s,  S | 28.0km/h, SW
 01:00: 3.9m,13.1s,  S | 29.3km/h, SW
 02:00: 4.0m,13.3s,  S | 30.7km/h, SW
 03:00: 3.9m,13.3s,  S | 32.2km/h,SSW
 04:00: 3.9m,13.3s,  S | 33.7km/h,SSW
 05:00: 3.9m,13.3s,  S | 32.4km/h, SW
 06:00: 3.8m,13.3s,  S | 30.9km/h, SW
 07:00: 3.7m,13.2s,  S | 29.6km/h, SW
 08:00: 3.6m,13.2s,  S | 30.2km/h, SW
 09:00: 3.5m,13.1s,  S | 30.9km/h,SSW
 10:00: 3.4m,13.0s,  S | 31.5km/h,SSW
 11:00: 3.3m,12.8s,  S | 32.8km/h,SSW
 12:00: 3.2m,12.7s,  S | 34.1km/h,SSW
 13:00: 3.2m,12.6s,  S | 35.4km/h,SSW
 14:00: 3.1m,12.6s,  S | 33.3km/h,SSW
 15:00: 3.0m,12.5s,  S | 31.3km/h,  S
 16:00: 3.0m,12.4s,  S | 29.3km/h,  S
 17:00: 2.9m,12.4s,  S | 28.3km/h,  S
 18:00: 2.8m,12.3s,  S | 27.2km/h,  S
 19:00: 2.8m,12.2s,  S | 26.3km/h,SSW
 20:00: 2.7m,12.1s,  S | 24.6km/h,  S
 21:00: 2.7m,12.0s,  S | 23.1km/h,  S
 22:00: 2.7m,11.9s,  S | 21.5km/h,  S
 23:00: 2.6m,11.8s,  S | 19.8km/h,SSW

Sun 2019-06-02
--------------
sun: 06:20 06:47 16:54 17:21 
rain: 75%, 5-15mm
moon: 1%
tide: L-01:25 H-07:20 L-13:08 H-19:40 
                 swell | wind        
 00:00: 2.6m,11.8s,  S | 18.1km/h,SSW
 01:00: 2.5m,11.7s,  S | 16.5km/h, SW
 02:00: 2.5m,11.7s,  S | 16.1km/h, SW
 03:00: 2.5m,11.6s,  S | 15.6km/h, SW
 04:00: 2.5m,11.6s,  S | 15.2km/h, SW
 05:00: 2.4m,11.6s,  S | 15.6km/h, SW
 06:00: 2.4m,11.5s,  S | 15.7km/h, SW
 07:00: 2.4m,11.5s,  S | 16.1km/h, SW
 08:00: 2.4m,11.4s,  S | 16.1km/h, SW
 09:00: 2.4m,11.4s,  S | 15.9km/h,WSW
 10:00: 2.4m,11.4s,  S | 15.9km/h,WSW
 11:00: 2.3m,11.5s,  S | 15.2km/h,WSW
 12:00: 2.3m,11.5s,  S | 14.3km/h,WSW
 13:00: 2.3m,11.6s,  S | 13.5km/h,  W
 14:00: 2.3m,11.7s,  S | 11.1km/h,  W
 15:00: 2.2m,11.8s,  S |  8.9km/h,  W
 16:00: 2.2m,11.8s,  S |  6.5km/h,  W
 19:00: 2.1m,11.7s,  S | 10.9km/h,NNW
 22:00: 1.9m,11.6s,  S | 16.5km/h,NNW

Mon 2019-06-03
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 40%, &lt;&nbsp;2mm
moon: 0%
tide: L-02:08 H-08:06 L-13:47 H-20:20 
                 swell | wind        
 01:00: 1.9m,11.3s,  S | 18.5km/h, NW
 04:00: 2.0m,11.0s,  S | 20.7km/h,WNW
 07:00: 2.0m, 9.9s,  S | 25.2km/h,WNW
 10:00: 2.1m, 9.8s,  S | 29.6km/h,WNW
 13:00: 2.3m, 9.9s,  S | 32.2km/h,WNW
 16:00: 2.6m,10.2s,  S | 34.8km/h,  W
 19:00: 2.8m,10.5s,  S | 33.7km/h,  W
 22:00: 2.9m,10.7s,  S | 32.4km/h,WNW

Tue 2019-06-04
--------------
sun: 06:21 06:48 16:53 17:20 
rain: 30%, 1-5mm
moon: 1%
tide: L-02:52 H-08:55 L-14:30 H-21:03 
                 swell | wind        
 01:00: 2.8m,10.8s,  S | 35.2km/h,WNW
 04:00: 2.9m,11.2s,  S | 34.8km/h,WNW
 07:00: 3.2m,11.9s,  S | 36.1km/h,  W
 10:00: 3.4m,12.7s,  S | 37.4km/h,  W
 13:00: 3.4m,13.1s,  S | 35.0km/h,  W
 16:00: 3.2m,12.7s,  S | 32.6km/h,  W
 19:00: 3.0m,12.5s,  S | 33.0km/h,  W
 22:00: 2.8m,12.2s,  S | 33.5km/h,  W

