Thu 2019-08-01
-------------------
sun: 06:20  06:47  17:15  17:41  
rain: 40%, < 1mm
moon: 0%
sea-temperature: 19.6°C
tide: L-02:17  H-08:18  L-13:55  H-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.8s, S   | 17.6km/h, SW
02:00: 2.1m, 11.8s, S   | 18.3km/h, SW
03:00: 2.1m, 11.7s, S   | 17.4km/h, SW
04:00: 2.1m, 11.7s, S   | 17.4km/h, WSW
05:00: 2.1m, 11.7s, S   | 17.4km/h, WSW
06:00: 2.0m, 11.6s, S   | 16.1km/h, WSW
07:00: 2.0m, 11.6s, S   | 15.9km/h, WSW
08:00: 2.0m, 11.6s, S   | 17.4km/h, WSW
09:00: 2.0m, 11.5s, S   | 15.7km/h, WSW
10:00: 2.0m, 11.5s, S   | 14.3km/h, WSW
11:00: 2.0m, 11.4s, S   | 13.9km/h, SW
12:00: 1.9m, 11.3s, S   | 13.1km/h, SSW
13:00: 1.9m, 11.2s, S   | 15.4km/h, S
14:00: 1.9m, 11.1s, S   | 16.1km/h, S
15:00: 1.9m, 11.1s, S   | 16.1km/h, SSE
16:00: 1.9m, 11.1s, S   | 14.6km/h, SSE
17:00: 1.8m, 11.0s, S   | 13.3km/h, SSE
18:00: 1.8m, 11.0s, S   | 12.2km/h, SSE
19:00: 1.8m, 11.0s, S   | 13.0km/h, SSE
20:00: 1.8m, 11.0s, S   | 13.9km/h, SSE
21:00: 1.7m, 11.0s, S   | 15.2km/h, S
22:00: 1.7m, 11.0s, S   | 18.1km/h, S
23:00: 1.7m, 10.9s, S   | 20.7km/h, S
00:00: 1.7m, 10.9s, S   | 22.4km/h, S

Fri 2019-08-02
-------------------
sun: 06:20  06:46  17:16  17:42  
rain: 40%, < 1mm
moon: 3%
tide: L-03:05  H-09:09  L-14:49  H-21:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.9s, S   | 22.2km/h, S
02:00: 1.6m, 10.9s, S   | 20.4km/h, S
03:00: 1.7m, 10.9s, S   | 18.5km/h, S
04:00: 1.7m, 10.8s, S   | 17.6km/h, SSW
05:00: 1.7m, 10.8s, S   | 17.8km/h, SSW
06:00: 1.7m, 10.7s, S   | 18.3km/h, SSW
07:00: 1.8m, 10.6s, SSE | 18.0km/h, SSW
08:00: 1.8m, 10.4s, S   | 17.6km/h, SW
09:00: 1.9m, 10.2s, S   | 17.4km/h, SW
10:00: 1.9m, 10.1s, S   | 16.3km/h, SSW
11:00: 1.9m,  9.8s, S   | 15.6km/h, SSW
12:00: 2.0m,  9.6s, S   | 14.1km/h, S
13:00: 2.0m, 15.1s, S   | 12.4km/h, S
14:00: 2.1m, 14.7s, S   | 10.4km/h, SSE
15:00: 2.1m, 14.2s, S   |  9.3km/h, SE
16:00: 2.1m, 13.6s, S   |  8.5km/h, ESE
17:00: 2.1m, 16.6s, S   |  9.3km/h, E
18:00: 2.0m, 16.1s, S   |  8.9km/h, ENE
19:00: 2.0m, 15.8s, S   |  8.5km/h, ENE
20:00: 1.9m, 15.4s, S   |  7.4km/h, ENE
21:00: 1.9m, 15.0s, S   |  7.4km/h, NE
22:00: 1.8m, 14.6s, S   |  7.2km/h, NNE
23:00: 1.7m, 12.8s, S   |  7.6km/h, N
00:00: 1.7m, 12.4s, S   |  8.0km/h, NW

Sat 2019-08-03
-------------------
sun: 06:19  06:45  17:16  17:42  
rain: 0%, 0mm
moon: 8%
tide: L-03:54  H-10:00  L-15:45  H-22:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.3s, S   |  8.1km/h, WNW
02:00: 1.6m, 12.2s, S   |  8.9km/h, WNW
03:00: 1.6m, 12.1s, S   |  9.6km/h, WNW
04:00: 1.6m, 11.9s, S   | 10.4km/h, WNW
05:00: 1.6m, 11.8s, S   | 11.1km/h, WNW
06:00: 1.5m, 11.7s, S   | 11.9km/h, WNW
07:00: 1.5m, 11.7s, S   | 12.4km/h, WNW
08:00: 1.5m, 12.5s, S   | 13.1km/h, WNW
09:00: 1.5m, 12.4s, S   | 13.5km/h, WNW
10:00: 1.5m, 12.4s, S   | 13.5km/h, WNW
11:00: 1.5m, 12.3s, S   | 13.1km/h, W
12:00: 1.5m, 12.1s, S   | 12.4km/h, W
13:00: 1.5m, 12.0s, S   | 11.9km/h, WSW
14:00: 1.5m, 11.9s, S   | 12.0km/h, WSW
15:00: 1.5m, 11.8s, S   | 12.4km/h, SW
16:00: 1.5m, 11.7s, S   | 12.2km/h, SSW
17:00: 1.5m, 11.6s, S   | 11.1km/h, SSW
18:00: 1.5m, 11.6s, S   |  9.6km/h, SSW
19:00: 1.5m, 11.4s, S   |  8.7km/h, SSW
20:00: 1.6m, 11.3s, S   |  8.9km/h, SSW
21:00: 1.6m, 11.3s, S   |  9.8km/h, SW
22:00: 1.6m, 11.2s, S   | 10.9km/h, SW
23:00: 1.6m, 11.1s, S   | 11.3km/h, SW
00:00: 1.7m, 11.1s, S   | 11.7km/h, SW

Sun 2019-08-04
-------------------
sun: 06:18  06:44  17:17  17:43  
rain: 15%, < 1mm
moon: 16%
tide: L-04:44  H-10:52  L-16:42  H-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.0s, S   | 11.9km/h, SW
02:00: 1.7m, 11.0s, S   | 12.4km/h, SW
03:00: 1.8m, 11.0s, S   | 13.0km/h, WSW
04:00: 1.8m, 10.9s, S   | 13.5km/h, WSW
05:00: 1.9m, 10.9s, S   | 13.7km/h, WSW
06:00: 2.0m, 10.8s, S   | 13.7km/h, WSW
07:00: 2.0m, 10.8s, S   | 13.5km/h, WSW
08:00: 2.0m, 10.8s, S   | 13.5km/h, WSW
09:00: 2.1m, 10.7s, S   | 13.3km/h, WSW
10:00: 2.1m, 10.7s, S   | 13.0km/h, WSW
11:00: 2.1m, 10.6s, S   | 12.0km/h, SW
12:00: 2.1m, 10.5s, S   | 10.9km/h, SSW
13:00: 2.1m, 10.4s, S   | 10.4km/h, S
14:00: 2.0m, 10.3s, S   | 10.4km/h, SSE
15:00: 2.0m, 10.2s, S   | 10.6km/h, SE
16:00: 2.0m, 10.2s, S   | 10.4km/h, SE
17:00: 2.0m, 10.1s, S   |  9.4km/h, ESE
18:00: 2.0m,  9.9s, S   |  8.0km/h, ESE
19:00: 2.0m,  9.8s, S   |  6.9km/h, ESE
20:00: 2.0m, 12.5s, S   |  6.3km/h, ESE
21:00: 2.0m, 12.2s, S   |  6.3km/h, ESE
22:00: 2.0m, 11.9s, S   |  6.3km/h, NE
23:00: 2.0m, 13.5s, S   |  6.3km/h, N
00:00: 2.0m, 13.3s, S   |  6.1km/h, NNW

Mon 2019-08-05
-------------------
sun: 06:17  06:43  17:18  17:44  
rain: 5%, < 1mm
moon: 26%
tide: L-05:32  H-11:45  L-17:42  H-23:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 13.1s, S   |  6.1km/h, NW
02:00: 2.0m, 12.9s, S   |  6.7km/h, WNW
03:00: 2.0m, 12.8s, S   |  7.6km/h, WNW
04:00: 1.9m, 12.7s, S   |  8.1km/h, WNW
05:00: 1.9m, 12.6s, S   |  8.3km/h, WNW
06:00: 1.9m, 12.5s, S   |  8.7km/h, WNW
07:00: 1.9m, 12.4s, S   |  9.1km/h, WNW
08:00: 1.8m, 12.4s, S   |  9.8km/h, WNW
09:00: 1.8m, 12.4s, S   | 10.6km/h, NW
10:00: 1.8m, 12.4s, S   | 11.1km/h, NW
11:00: 1.8m, 12.4s, S   | 11.1km/h, WNW
12:00: 1.8m, 12.4s, S   | 10.9km/h, WNW
13:00: 1.8m, 12.4s, S   | 10.7km/h, NW
14:00: 1.8m, 12.4s, S   | 10.6km/h, NW
15:00: 1.8m, 12.4s, S   | 10.4km/h, NNW
16:00: 1.7m, 12.4s, S   | 10.0km/h, N
19:00: 1.7m, 12.5s, S   |  9.3km/h, WNW
22:00: 1.7m, 12.5s, S   | 14.3km/h, WNW

Tue 2019-08-06
-------------------
sun: 06:16  06:42  17:18  17:44  
rain: 0%, 0mm
moon: 36%
tide: L-06:22  H-12:41  L-18:45  H-00:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.5s, S   | 13.9km/h, NW
04:00: 1.7m, 12.5s, S   | 13.1km/h, WNW
07:00: 1.7m, 12.4s, S   | 13.7km/h, NW
10:00: 1.6m, 12.4s, S   | 14.8km/h, NW
13:00: 1.4m, 12.3s, S   | 14.4km/h, NW
16:00: 1.3m, 12.3s, S   | 14.3km/h, NW
19:00: 1.3m, 12.1s, S   | 13.5km/h, W
22:00: 1.3m, 12.0s, S   | 13.1km/h, NW

Wed 2019-08-07
-------------------
sun: 06:15  06:41  17:19  17:45  
rain: 5%, < 1mm
moon: 50%
tide: L-07:14  H-13:39  L-19:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.9s, S   | 13.3km/h, NW
04:00: 1.1m, 11.8s, S   | 15.2km/h, WNW
07:00: 1.0m, 11.8s, S   | 17.6km/h, NW
10:00: 0.9m, 11.6s, S   | 17.6km/h, WNW
13:00: 0.9m, 11.5s, S   | 16.9km/h, WNW
16:00: 1.0m, 11.3s, S   | 18.7km/h, WNW
19:00: 1.1m, 11.2s, S   | 18.1km/h, WNW
22:00: 1.1m, 11.1s, S   | 17.2km/h, WNW

