
Sun 2019-02-03
--------------
sun: 05:51 06:18 19:55 20:21 
rain: 0%, 0mm
moon: 2%
sea-temperature: 23°C
tide: L-01:48 H-08:27 L-15:06 H-21:00 
                 swell | wind        
 00:00: 1.7m, 7.7s,ESE | 13.9km/h, NE
 01:00: 1.6m, 7.7s,ESE | 13.1km/h, NE
 02:00: 1.6m, 7.7s,ESE | 13.3km/h, NE
 03:00: 1.6m, 7.6s,ESE | 13.0km/h, NE
 04:00: 1.5m, 7.6s,ESE | 12.2km/h, NE
 05:00: 1.5m, 7.6s,ESE | 12.6km/h, NE
 06:00: 1.5m, 7.7s,ESE | 13.5km/h, NE
 07:00: 1.5m, 7.7s,ESE | 13.3km/h, NE
 08:00: 1.4m, 7.8s,ESE | 13.3km/h, NE
 09:00: 1.4m, 7.9s,ESE | 15.0km/h, NE
 10:00: 1.4m, 7.9s,ESE | 14.6km/h, NE
 11:00: 1.4m, 8.0s,ESE | 14.3km/h,ENE
 12:00: 1.4m, 8.1s,ESE | 18.1km/h,ENE
 13:00: 1.4m, 8.1s,ESE | 22.4km/h,ENE
 14:00: 1.5m, 8.2s,  E | 27.0km/h,  E
 15:00: 1.5m, 8.2s,  E | 30.2km/h,ENE
 16:00: 1.5m, 8.2s,  E | 32.6km/h,ENE
 17:00: 1.6m, 8.3s,  E | 33.7km/h,ENE
 18:00: 1.6m, 8.3s,  E | 33.7km/h,ENE
 19:00: 1.6m, 8.4s,  E | 32.2km/h,ENE
 20:00: 1.6m, 8.4s,  E | 30.6km/h,ENE
 21:00: 1.6m, 8.4s,  E | 29.8km/h, NE
 22:00: 1.6m, 8.5s,  E | 28.2km/h, NE
 23:00: 1.6m, 8.5s,  E | 27.8km/h, NE

Mon 2019-02-04
--------------
sun: 05:52 06:19 19:54 20:20 
rain: 0%, 0mm
moon: 0%
tide: L-02:29 H-09:03 L-15:40 H-21:37 
                 swell | wind        
 00:00: 1.6m, 8.5s,  E | 27.4km/h, NE
 01:00: 1.6m, 8.6s,  E | 26.1km/h, NE
 02:00: 1.6m, 8.6s,  E | 25.9km/h, NE
 03:00: 1.6m, 8.6s,  E | 24.8km/h, NE
 04:00: 1.6m, 8.5s,  E | 24.4km/h, NE
 05:00: 1.6m, 8.5s,  E | 24.3km/h, NE
 06:00: 1.5m, 8.5s,  E | 23.1km/h,NNE
 07:00: 1.5m, 8.5s,  E | 20.7km/h,NNE
 08:00: 1.5m, 8.5s,  E | 20.9km/h,NNE
 09:00: 1.5m, 8.4s,  E | 21.7km/h,NNE
 10:00: 1.5m, 8.4s,  E | 18.3km/h,NNE
 11:00: 1.5m, 8.4s,  E | 13.3km/h,NNE
 12:00: 1.5m, 8.4s,  E | 16.1km/h, NE
 13:00: 1.5m, 8.3s,  E | 21.9km/h,ENE
 14:00: 1.6m, 8.3s,  E | 28.3km/h,ENE
 15:00: 1.6m, 8.3s,  E | 30.6km/h,ENE
 16:00: 1.7m, 8.3s,  E | 33.0km/h,ENE
 17:00: 1.8m, 8.2s,  E | 34.1km/h,ENE
 18:00: 1.9m, 7.6s,  E | 32.8km/h,ENE
 19:00: 1.9m, 7.5s,  E | 30.4km/h, NE
 20:00: 1.9m, 7.5s,  E | 29.4km/h, NE
 21:00: 1.9m, 7.4s,  E | 28.9km/h, NE
 22:00: 1.9m, 7.4s,  E | 26.9km/h, NE
 23:00: 1.9m, 7.4s,  E | 23.1km/h, NE

Tue 2019-02-05
--------------
sun: 05:53 06:19 19:53 20:20 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:05 H-09:39 L-16:12 H-22:12 
                 swell | wind        
 00:00: 1.8m, 7.4s,  E | 21.7km/h, NE
 01:00: 1.8m, 7.4s,  E | 20.2km/h, NE
 02:00: 1.7m, 7.5s,  E | 16.9km/h, NE
 03:00: 1.7m, 7.5s,  E | 11.7km/h, NE
 04:00: 1.6m, 7.6s,  E | 10.4km/h, NE
 05:00: 1.5m, 7.6s,  E | 10.7km/h, NE
 06:00: 1.5m, 7.7s,  E | 10.9km/h, NE
 07:00: 1.5m, 7.7s,  E | 12.6km/h, NE
 08:00: 1.4m, 7.8s,  E | 14.3km/h, NE
 09:00: 1.4m, 7.8s,  E | 13.7km/h,ENE
 10:00: 1.3m, 7.9s,  E | 13.1km/h,  E
 11:00: 1.3m, 8.0s,  E | 12.6km/h,  E
 12:00: 1.3m, 8.1s,  E | 17.8km/h,  E
 13:00: 1.2m, 8.2s,  E | 22.8km/h,  E
 14:00: 1.3m, 8.3s,  E | 28.0km/h,  E
 15:00: 1.3m, 8.4s,  E | 27.2km/h,  E
 16:00: 1.3m, 8.5s,  E | 26.3km/h,  E
 17:00: 1.3m, 8.6s,  E | 25.6km/h,  E
 18:00: 1.2m, 8.6s,  E | 24.3km/h,  E
 19:00: 1.2m, 8.7s,  E | 23.1km/h,ENE
 20:00: 1.2m, 8.7s,  E | 21.9km/h,ENE
 21:00: 1.2m, 9.2s,  E | 19.1km/h,ENE
 22:00: 1.1m, 9.2s,  E | 16.5km/h,ENE
 23:00: 1.1m, 9.2s,  E | 13.7km/h,ENE

Wed 2019-02-06
--------------
sun: 05:54 06:20 19:52 20:19 
rain: 20%, &lt;&nbsp;1mm
moon: 2%
tide: L-03:42 H-10:13 L-16:44 H-22:45 
                 swell | wind        
 00:00: 1.1m, 9.2s,  E | 13.0km/h,ENE
 01:00: 1.1m, 9.3s,  E | 12.0km/h, NE
 02:00: 1.1m, 9.2s,  E | 11.3km/h, NE
 03:00: 1.1m, 9.0s,  E | 10.2km/h, NE
 04:00: 1.1m, 8.9s,  E |  8.9km/h, NE
 05:00: 1.1m, 8.8s,  E |  7.8km/h, NE
 06:00: 1.1m, 8.7s,ESE |  7.4km/h,ENE
 07:00: 1.2m, 8.6s,ESE |  7.0km/h,ENE
 08:00: 1.2m, 8.4s,ESE |  6.7km/h,  E
 09:00: 1.2m, 8.2s, SE |  8.7km/h,  E
 10:00: 1.3m, 8.1s, SE | 10.6km/h,ESE
 11:00: 1.3m, 8.0s, SE | 12.6km/h,ESE
 12:00: 1.3m, 8.0s,SSE | 14.4km/h,ESE
 13:00: 1.4m, 8.0s,SSE | 16.5km/h,ESE
 14:00: 1.4m, 8.0s,SSE | 18.3km/h,ESE
 15:00: 1.4m, 7.9s,SSE | 19.6km/h,  E
 16:00: 1.4m, 7.9s,SSE | 20.7km/h,  E
 17:00: 1.5m, 7.9s,SSE | 22.0km/h,ENE
 18:00: 1.5m, 7.9s,SSE | 21.1km/h,ENE
 19:00: 1.5m, 7.9s,SSE | 20.4km/h,ENE
 20:00: 1.5m, 7.8s,SSE | 19.4km/h,ENE
 21:00: 1.5m, 7.8s,SSE | 18.1km/h,ENE
 22:00: 1.4m, 7.8s,SSE | 16.7km/h, NE
 23:00: 1.4m, 7.8s,SSE | 15.4km/h, NE

Thu 2019-02-07
--------------
sun: 05:55 06:21 19:52 20:18 
rain: 5%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:18 H-10:46 L-17:14 H-23:20 
                 swell | wind        
 00:00: 1.4m, 7.7s,SSE | 15.7km/h,ENE
 01:00: 1.4m, 7.7s,SSE | 14.8km/h,ENE
 02:00: 1.4m, 7.7s,SSE | 12.4km/h,ENE
 03:00: 1.4m, 7.7s,SSE | 11.9km/h,ENE
 04:00: 1.4m, 7.7s,SSE | 11.5km/h,ENE
 05:00: 1.4m, 7.7s, SE | 11.1km/h,ENE
 06:00: 1.4m, 7.7s, SE | 10.4km/h,ENE
 07:00: 1.4m, 7.8s, SE |  9.6km/h, NE
 08:00: 1.4m, 7.8s, SE |  9.3km/h, NE
 09:00: 1.4m, 7.8s, SE |  9.1km/h, NE
 10:00: 1.4m, 7.9s, SE |  9.3km/h, NE
 11:00: 1.4m, 7.9s, SE | 10.2km/h, NE
 12:00: 1.4m, 7.9s, SE | 11.9km/h, NE
 13:00: 1.4m, 7.9s, SE | 14.3km/h,ENE
 14:00: 1.4m, 8.0s, SE | 16.7km/h,ENE
 15:00: 1.5m, 8.0s, SE | 19.3km/h,ENE
 16:00: 1.5m, 8.0s, SE | 21.3km/h,ENE
 17:00: 1.6m, 8.0s, SE | 22.4km/h,ENE
 20:00: 1.6m, 8.0s, SE | 21.9km/h, NE
 23:00: 1.6m, 8.0s,ESE | 22.0km/h, NE

Fri 2019-02-08
--------------
sun: 05:56 06:22 19:51 20:17 
rain: 20%, &lt;&nbsp;1mm
moon: 11%
tide: L-04:57 H-11:20 L-17:47 H-23:56 
                 swell | wind        
 02:00: 1.6m, 8.1s,ESE | 19.3km/h, NE
 05:00: 1.6m, 8.2s,ESE | 18.5km/h,NNE
 08:00: 1.6m, 8.2s,ESE | 13.5km/h,NNE
 11:00: 1.5m, 8.1s,ESE | 11.7km/h,  N
 14:00: 1.6m, 7.5s,  E | 19.3km/h, NE
 17:00: 2.1m, 6.0s,ENE | 25.2km/h,ENE
 20:00: 2.3m, 6.7s,ENE | 21.9km/h, NE
 23:00: 2.2m, 7.3s,ENE | 21.5km/h,NNE

Sat 2019-02-09
--------------
sun: 05:57 06:23 19:50 20:16 
rain: 30%, &lt;&nbsp;1mm
moon: 18%
tide: L-05:36 H-11:55 L-18:20 
                 swell | wind        
 02:00: 1.8m, 7.7s,ENE | 16.9km/h, SE
 05:00: 1.6m, 8.0s,ENE | 16.5km/h, SW
 08:00: 1.5m, 8.2s,ENE | 15.2km/h,  S
 11:00: 1.7m, 8.3s,  E | 16.9km/h,  S
 14:00: 2.0m, 7.1s,SSE | 19.4km/h,SSE
 17:00: 2.2m, 8.2s,SSE | 17.8km/h, SE
 20:00: 2.2m, 9.1s,SSE | 13.7km/h, SE
 23:00: 2.0m, 9.1s,SSE | 13.5km/h,ESE

