
Wed 2019-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 5%, &lt;&nbsp;1mm
moon: 12%
sea-temperature: 22°C
tide: H-06:39 L-13:14 H-18:58 
                 swell | wind        
 00:00: 1.3m, 7.9s,ENE | 20.4km/h, NE
 01:00: 1.4m, 7.8s,ENE | 20.6km/h, NE
 02:00: 1.4m, 7.6s,ENE | 22.0km/h, NE
 03:00: 1.5m, 7.3s,ENE | 22.4km/h, NE
 04:00: 1.5m, 7.2s,ENE | 22.0km/h, NE
 05:00: 1.5m, 7.2s,ENE | 21.1km/h, NE
 06:00: 1.5m, 7.3s,ENE | 19.3km/h, NE
 07:00: 1.5m, 7.4s,ENE | 18.0km/h, NE
 08:00: 1.5m, 7.5s,ENE | 15.6km/h,NNE
 09:00: 1.5m, 7.5s,ENE | 13.7km/h, NE
 10:00: 1.5m, 7.5s,ENE | 13.7km/h, NE
 11:00: 1.4m, 7.6s,ENE | 15.6km/h,ENE
 12:00: 1.4m, 7.6s,ENE | 18.9km/h,ENE
 13:00: 1.4m, 7.6s,ENE | 24.1km/h,ENE
 14:00: 1.4m, 7.6s,ENE | 29.6km/h,ENE
 15:00: 1.4m, 7.8s,ENE | 31.1km/h,ENE
 16:00: 1.5m, 8.1s,ENE | 33.2km/h,ENE
 17:00: 1.6m, 8.1s,ENE | 34.4km/h,ENE
 18:00: 1.7m, 7.0s,ENE | 34.4km/h,ENE
 19:00: 1.8m, 6.5s,ENE | 32.2km/h,ENE
 20:00: 1.9m, 6.4s, NE | 31.1km/h, NE
 21:00: 1.9m, 6.5s, NE | 31.9km/h, NE
 22:00: 1.9m, 6.7s, NE | 30.4km/h, NE
 23:00: 2.0m, 6.8s,ENE | 30.4km/h, NE

Thu 2019-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 0%, 0mm
moon: 6%
tide: L-00:42 H-07:25 L-14:05 H-19:50 
                 swell | wind        
 00:00: 1.9m, 6.9s,ENE | 29.8km/h, NE
 01:00: 1.9m, 7.0s,ENE | 28.9km/h, NE
 02:00: 1.9m, 7.1s,ENE | 26.7km/h, NE
 03:00: 1.9m, 7.1s,ENE | 24.1km/h, NE
 04:00: 1.8m, 7.2s,ENE | 18.9km/h, NE
 05:00: 1.8m, 7.2s,ENE | 11.1km/h,NNE
 06:00: 1.7m, 7.3s,ENE |  4.6km/h,SSE
 07:00: 1.7m, 7.4s,ENE |  5.6km/h,  E
 08:00: 1.6m, 7.4s,ENE |  7.6km/h,ENE
 09:00: 1.6m, 7.5s,ENE |  5.4km/h,  N
 10:00: 1.5m, 7.5s,ENE |  3.1km/h,  S
 11:00: 1.5m, 7.5s,ENE |  7.0km/h,SSE
 12:00: 1.5m, 7.5s,ENE | 10.6km/h, SE
 13:00: 1.5m, 7.5s,ENE | 12.0km/h, SE
 14:00: 1.6m, 7.3s,ENE | 12.6km/h,ESE
 15:00: 1.7m, 6.9s,ENE | 15.9km/h,  E
 16:00: 1.8m, 6.5s, NE | 25.6km/h,ENE
 17:00: 1.9m, 6.3s, NE | 30.9km/h,ENE
 18:00: 1.9m, 6.3s, NE | 32.6km/h,ENE
 19:00: 2.0m, 6.4s,ENE | 30.2km/h,ENE
 20:00: 2.0m, 6.5s,ENE | 30.0km/h,ENE
 21:00: 2.0m, 6.6s,ENE | 29.6km/h, NE
 22:00: 1.9m, 6.7s,ENE | 28.7km/h, NE
 23:00: 1.9m, 6.8s,ENE | 27.4km/h, NE

Fri 2019-01-04
--------------
sun: 05:21 05:50 20:05 20:33 
rain: 0%, 0mm
moon: 2%
tide: L-01:24 H-08:07 L-14:48 H-20:36 
                 swell | wind        
 00:00: 1.9m, 6.8s,ENE | 24.8km/h, NE
 01:00: 1.9m, 6.8s,ENE | 22.0km/h, NE
 02:00: 1.9m, 6.9s,ENE | 19.4km/h, NE
 03:00: 1.9m, 6.9s,ENE | 17.2km/h, NE
 04:00: 1.8m, 7.0s,ENE | 14.8km/h, NE
 05:00: 1.8m, 7.0s,ENE | 12.6km/h, NE
 06:00: 1.7m, 7.1s,ENE | 12.4km/h, NE
 07:00: 1.7m, 7.1s,ENE | 12.4km/h,NNE
 08:00: 1.7m, 7.2s,ENE | 12.2km/h,NNE
 09:00: 1.7m, 7.3s,ENE | 11.5km/h, NE
 10:00: 1.6m, 7.3s,ENE | 10.6km/h, NE
 11:00: 1.6m, 7.4s,ENE |  9.8km/h,ENE
 12:00: 1.6m, 7.4s,ENE | 16.5km/h,ENE
 13:00: 1.7m, 7.4s,ENE | 23.0km/h,ENE
 14:00: 1.8m, 7.3s,ENE | 29.6km/h,ENE
 15:00: 1.9m, 7.2s,ENE | 31.3km/h,ENE
 16:00: 2.0m, 7.2s,ENE | 33.0km/h,ENE
 17:00: 2.1m, 7.2s,ENE | 34.6km/h,ENE
 18:00: 2.2m, 7.2s,ENE | 32.8km/h,ENE
 19:00: 2.2m, 7.2s, NE | 31.1km/h, NE
 20:00: 2.3m, 7.3s, NE | 29.3km/h, NE
 21:00: 2.3m, 7.4s, NE | 27.0km/h, NE
 22:00: 2.3m, 7.5s, NE | 25.0km/h, NE
 23:00: 2.3m, 7.5s, NE | 22.8km/h, NE

Sat 2019-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 0%, 0mm
moon: 1%
tide: L-02:04 H-08:46 L-15:27 H-21:18 
                 swell | wind        
 00:00: 2.2m, 7.6s, NE | 21.9km/h, NE
 01:00: 2.2m, 7.7s,ENE | 21.1km/h, NE
 02:00: 2.1m, 7.8s,ENE | 20.2km/h,NNE
 03:00: 2.1m, 7.8s,ENE | 19.3km/h,NNE
 04:00: 2.1m, 7.9s,ENE | 18.5km/h,NNE
 05:00: 2.0m, 8.0s, NE | 17.6km/h,NNE
 06:00: 2.0m, 8.1s, NE | 17.4km/h,NNE
 07:00: 2.0m, 8.1s, NE | 17.2km/h,NNE
 08:00: 1.9m, 8.2s,ENE | 17.0km/h,NNE
 09:00: 1.9m, 8.3s,ENE | 17.4km/h,NNE
 10:00: 1.8m, 8.3s,ENE | 17.6km/h, NE
 11:00: 1.8m, 8.4s,ENE | 18.0km/h, NE
 12:00: 1.7m, 8.3s,ENE | 23.0km/h, NE
 13:00: 1.7m, 8.3s,ENE | 27.8km/h,ENE
 14:00: 1.7m, 8.3s,ENE | 32.8km/h,ENE
 15:00: 1.8m, 8.1s, NE | 33.2km/h,ENE
 16:00: 1.9m, 8.0s, NE | 33.3km/h,ENE
 17:00: 2.1m, 7.8s, NE | 33.7km/h,ENE
 18:00: 2.3m, 7.5s, NE | 33.7km/h, NE
 19:00: 2.4m, 7.5s, NE | 33.5km/h, NE
 20:00: 2.4m, 7.7s, NE | 33.5km/h, NE
 21:00: 2.4m, 7.8s, NE | 31.3km/h, NE
 22:00: 2.4m, 7.9s, NE | 29.3km/h, NE
 23:00: 2.3m, 8.0s, NE | 27.4km/h, NE

Sun 2019-01-06
--------------
sun: 05:23 05:51 20:05 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:43 H-09:23 L-16:02 H-21:58 
                 swell | wind        
 00:00: 2.3m, 8.0s, NE | 25.4km/h, NE
 01:00: 2.1m, 8.1s, NE | 24.3km/h,NNE
 02:00: 2.0m, 8.1s, NE | 23.0km/h,NNE
 03:00: 2.0m, 8.2s, NE | 21.7km/h,NNE
 04:00: 2.0m, 8.2s,ENE | 20.2km/h,  N
 05:00: 2.0m, 8.2s,ENE | 18.9km/h,  N
 06:00: 2.0m, 8.2s,ENE | 18.9km/h,  N
 07:00: 2.0m, 8.1s,ENE | 18.9km/h,  N
 08:00: 2.0m, 8.0s,ENE | 18.9km/h,  N
 09:00: 1.9m, 7.9s,ENE | 18.0km/h,  N
 10:00: 1.9m, 7.7s,ENE | 16.9km/h,  N
 11:00: 1.8m, 7.6s,  E | 15.9km/h,NNE
 12:00: 1.8m, 7.4s,ESE | 18.9km/h, NE
 13:00: 1.8m, 7.3s, SE | 21.9km/h, NE
 14:00: 1.8m, 7.2s,SSE | 24.8km/h,ENE
 15:00: 1.8m, 7.2s,  S | 24.3km/h,ENE
 16:00: 1.8m, 7.2s,  S | 23.9km/h,ENE
 17:00: 1.8m, 7.2s,  S | 23.3km/h,ENE
 20:00: 1.7m, 7.2s,SSE | 15.7km/h,ENE
 23:00: 1.7m, 7.0s,  S | 27.0km/h,  S

Mon 2019-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 65%, 1-5mm
moon: 2%
tide: L-03:20 H-09:59 L-16:37 H-22:35 
                 swell | wind        
 02:00: 1.6m, 6.9s,SSE | 30.9km/h,SSE
 05:00: 1.6m, 6.8s,SSE | 34.6km/h,SSE
 08:00: 1.5m, 6.6s,SSE | 35.2km/h, SE
 11:00: 1.5m, 6.5s,SSE | 35.6km/h, SE
 14:00: 1.4m, 6.4s,SSE | 31.1km/h, SE
 17:00: 1.4m, 6.3s, SE | 26.7km/h,ESE
 20:00: 1.4m, 6.1s, SE | 23.1km/h,ESE
 23:00: 1.5m, 6.1s, SE | 19.8km/h,  E

Tue 2019-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 45%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:58 H-10:33 L-17:12 H-23:13 
                 swell | wind        
 02:00: 1.4m, 6.2s, SE | 16.5km/h,  E
 05:00: 1.4m, 6.2s, SE | 13.1km/h,  E
 08:00: 1.4m, 6.3s,ESE | 14.8km/h,  E
 11:00: 1.4m, 6.4s,ESE | 16.5km/h,  E
 14:00: 1.3m, 6.4s,ESE | 22.2km/h,  E
 17:00: 1.4m, 6.3s,ESE | 28.2km/h,ENE
 20:00: 1.6m, 5.5s,  E | 25.4km/h,ENE
 23:00: 1.7m, 6.0s,ENE | 22.6km/h, NE

