
Thu 2019-05-30
--------------
sun: 06:22 06:50 16:54 17:21 
rain: 0%, 0mm
moon: 16%
sea-temperature: 22°C
tide: H-05:03 L-11:17 H-17:42 L-23:56 
                 swell | wind        
 00:00: 1.8m, 5.7s,WSW | 37.4km/h,  W
 01:00: 1.8m, 5.8s,WSW | 34.6km/h,  W
 02:00: 1.8m, 5.8s, SW | 33.3km/h,  W
 03:00: 1.8m, 6.0s, SW | 34.6km/h,  W
 04:00: 1.8m, 7.0s,SSW | 37.0km/h,  W
 05:00: 1.9m, 7.3s,SSW | 38.2km/h,  W
 06:00: 1.9m, 7.6s,SSW | 37.6km/h,  W
 07:00: 1.9m, 7.8s,SSW | 36.7km/h,  W
 08:00: 1.9m, 8.0s,SSW | 35.2km/h,WSW
 09:00: 1.9m, 8.4s,  S | 34.3km/h,WSW
 10:00: 1.9m, 8.7s,  S | 33.3km/h,WSW
 11:00: 1.9m, 9.0s,  S | 31.7km/h, SW
 12:00: 1.9m,10.0s,  S | 30.4km/h, SW
 13:00: 1.9m,10.1s,  S | 29.8km/h, SW
 14:00: 2.0m,10.4s,  S | 28.7km/h, SW
 15:00: 2.0m,10.3s,  S | 28.2km/h, SW
 16:00: 2.0m,10.2s,  S | 25.2km/h, SW
 17:00: 2.0m,10.2s,  S | 26.5km/h,WSW
 18:00: 2.1m,10.1s,  S | 32.4km/h,WSW
 19:00: 2.1m,10.1s,  S | 33.9km/h,WSW
 20:00: 2.1m,10.0s,  S | 32.8km/h,WSW
 21:00: 2.2m,10.0s,  S | 33.5km/h,  W
 22:00: 2.2m,10.0s,  S | 35.0km/h,  W
 23:00: 2.2m,10.0s,  S | 35.6km/h,  W

Fri 2019-05-31
--------------
sun: 06:23 06:50 16:54 17:21 
rain: 30%, &lt;&nbsp;1mm
moon: 10%
tide: H-05:51 L-11:52 H-18:20 
                 swell | wind        
 00:00: 2.3m,10.0s,  S | 35.4km/h,  W
 01:00: 2.3m,10.0s,  S | 33.7km/h,  W
 02:00: 2.3m,10.0s,  S | 33.3km/h,  W
 03:00: 2.3m,10.1s,  S | 33.7km/h,  W
 04:00: 2.3m,10.1s,  S | 34.8km/h,  W
 05:00: 2.3m,10.1s,  S | 35.7km/h,  W
 06:00: 2.3m,10.2s,  S | 35.4km/h,  W
 07:00: 2.3m,10.3s,  S | 35.4km/h,  W
 08:00: 2.3m,10.4s,  S | 35.4km/h,  W
 09:00: 2.4m,10.6s,  S | 34.1km/h,WSW
 10:00: 2.5m,10.8s,  S | 32.4km/h,WSW
 11:00: 2.6m,11.1s,  S | 31.1km/h,WSW
 12:00: 2.8m,11.3s,  S | 35.6km/h, SW
 13:00: 3.0m,11.5s,  S | 39.4km/h,SSW
 14:00: 3.3m,11.7s,  S | 38.9km/h,SSW
 15:00: 3.5m,11.9s,  S | 38.3km/h,SSW
 16:00: 3.7m,12.0s,  S | 38.9km/h,SSW
 17:00: 3.8m,12.2s,  S | 38.3km/h,SSW
 18:00: 3.9m,12.3s,  S | 38.2km/h,SSW
 19:00: 3.9m,12.5s,  S | 40.4km/h,SSW
 20:00: 3.9m,12.5s,  S | 42.4km/h,SSW
 21:00: 3.9m,12.6s,  S | 42.6km/h,SSW
 22:00: 3.8m,12.6s,  S | 42.6km/h,SSW
 23:00: 3.8m,12.6s,  S | 41.5km/h,SSW

Sat 2019-06-01
--------------
sun: 06:24 06:51 16:54 17:21 
rain: 70%, 1-10mm
moon: 4%
tide: L-00:40 H-06:36 L-12:28 H-18:59 
                 swell | wind        
 00:00: 3.8m,12.7s,  S | 39.6km/h,SSW
 01:00: 3.8m,12.7s,  S | 33.2km/h, SW
 02:00: 3.8m,12.8s,  S | 27.8km/h,WSW
 03:00: 3.8m,12.8s,  S | 28.7km/h,WSW
 04:00: 3.8m,12.8s,  S | 29.8km/h, SW
 05:00: 3.7m,12.8s,  S | 30.0km/h, SW
 06:00: 3.7m,12.8s,  S | 30.0km/h, SW
 07:00: 3.6m,12.7s,  S | 30.2km/h, SW
 08:00: 3.6m,12.7s,  S | 31.7km/h, SW
 09:00: 3.5m,12.6s,  S | 33.2km/h,SSW
 10:00: 3.5m,12.5s,  S | 34.6km/h,SSW
 11:00: 3.4m,12.4s,  S | 35.4km/h,SSW
 12:00: 3.4m,12.4s,  S | 36.3km/h,SSW
 13:00: 3.4m,12.3s,  S | 37.0km/h,  S
 14:00: 3.4m,12.1s,  S | 36.5km/h,  S
 15:00: 3.4m,12.0s,  S | 35.9km/h,  S
 16:00: 3.4m,11.8s,  S | 35.4km/h,  S
 17:00: 3.3m,11.7s,  S | 34.3km/h,  S
 18:00: 3.3m,11.6s,  S | 33.3km/h,  S
 19:00: 3.2m,11.5s,  S | 32.2km/h,  S
 20:00: 3.2m,11.4s,  S | 30.6km/h,  S
 21:00: 3.1m,11.3s,  S | 29.1km/h,  S
 22:00: 3.1m,11.2s,  S | 27.4km/h,  S
 23:00: 3.0m,11.1s,  S | 27.0km/h,  S

Sun 2019-06-02
--------------
sun: 06:24 06:51 16:53 17:21 
rain: 60%, 1-10mm
moon: 1%
tide: L-01:23 H-07:21 L-13:05 H-19:39 
                 swell | wind        
 00:00: 3.0m,11.0s,  S | 26.7km/h,SSW
 01:00: 2.9m,11.0s,  S | 26.3km/h,SSW
 02:00: 2.8m,11.0s,  S | 25.9km/h, SW
 03:00: 2.8m,11.0s,  S | 25.6km/h, SW
 04:00: 2.7m,11.0s,  S | 25.2km/h, SW
 05:00: 2.7m,11.0s,  S | 24.1km/h, SW
 06:00: 2.6m,11.0s,  S | 22.8km/h, SW
 07:00: 2.6m,11.1s,  S | 21.7km/h, SW
 08:00: 2.5m,11.3s,  S | 20.4km/h, SW
 09:00: 2.5m,11.4s,  S | 19.3km/h,WSW
 10:00: 2.4m,11.5s,  S | 18.0km/h,WSW
 11:00: 2.4m,11.7s,  S | 15.6km/h,WSW
 12:00: 2.3m,11.8s,  S | 13.3km/h,WSW
 13:00: 2.3m,11.9s,  S | 10.9km/h,WSW
 14:00: 2.3m,11.9s,  S | 10.4km/h,  W
 15:00: 2.2m,11.9s,  S | 10.0km/h,  N
 16:00: 2.2m,11.8s,  S |  9.4km/h,NNE
 17:00: 2.1m,11.8s,  S | 12.0km/h,  N
 18:00: 2.1m,11.7s,  S | 14.8km/h,  N
 19:00: 2.1m,11.7s,  S | 17.4km/h,NNW
 20:00: 2.0m,11.6s,  S | 17.0km/h, NW
 21:00: 2.0m,11.6s,  S | 16.7km/h, NW
 22:00: 1.9m,11.6s,SSE | 16.3km/h,WNW
 23:00: 1.9m,11.5s,SSE | 17.4km/h,WNW

Mon 2019-06-03
--------------
sun: 06:25 06:52 16:53 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:06 H-08:06 L-13:45 H-20:21 
                 swell | wind        
 00:00: 1.8m,11.4s,  S | 18.5km/h,WNW
 01:00: 1.8m,11.4s,  S | 19.6km/h,WNW
 02:00: 1.8m,11.2s,SSE | 19.3km/h,WNW
 03:00: 1.8m,11.1s,SSE | 19.1km/h,WNW
 04:00: 1.7m,11.1s,SSE | 18.7km/h,WNW
 05:00: 1.7m,11.0s,SSE | 18.3km/h,WNW
 06:00: 1.7m,10.9s,SSE | 17.8km/h, NW
 07:00: 1.7m,10.9s,SSE | 17.4km/h, NW
 08:00: 1.6m,10.8s,SSE | 22.0km/h,WNW
 09:00: 1.6m,10.8s,SSE | 26.9km/h,WNW
 10:00: 1.6m,10.8s,SSE | 31.5km/h,WNW
 11:00: 1.6m,10.8s,SSE | 32.8km/h,  W
 12:00: 1.5m,10.7s,SSE | 34.1km/h,  W
 13:00: 1.5m,10.7s,SSE | 35.4km/h,  W
 14:00: 1.4m,10.7s,SSE | 36.7km/h,  W
 15:00: 1.4m,10.7s,SSE | 37.8km/h,  W
 16:00: 1.4m,10.7s,SSE | 39.1km/h,  W
 19:00: 1.4m,10.7s,SSE | 46.3km/h,  W
 22:00: 1.4m,10.6s,SSE | 47.2km/h,  W

Tue 2019-06-04
--------------
sun: 06:25 06:53 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:52 H-08:54 L-14:29 H-21:05 
                 swell | wind        
 01:00: 1.3m,10.5s,SSE | 47.0km/h,  W
 04:00: 1.3m,10.3s,SSE | 46.7km/h,  W
 07:00: 1.5m,10.2s,SSE | 45.7km/h,  W
 10:00: 1.9m, 7.3s,  S | 44.8km/h,  W
 13:00: 3.5m, 7.9s,  S | 43.3km/h,  W
 16:00: 5.7m,11.3s,  S | 41.7km/h,  W
 19:00: 5.5m,11.6s,  S | 40.6km/h,  W
 22:00: 4.8m,11.4s,  S | 39.3km/h,  W

Wed 2019-06-05
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:40 H-09:44 L-15:16 H-21:52 
                 swell | wind        
 01:00: 4.3m,11.0s,SSE | 33.9km/h,  W
 04:00: 4.1m,10.6s,SSE | 26.5km/h,  W
 07:00: 3.8m,10.3s,SSE | 25.9km/h,WSW
 10:00: 3.4m,10.1s,SSE | 27.6km/h,WSW
 13:00: 3.0m, 9.9s,SSE | 26.9km/h,WSW
 16:00: 2.7m, 9.7s,SSE | 25.4km/h,  W
 19:00: 2.5m, 9.5s,SSE | 25.7km/h,  W
 22:00: 2.3m, 9.3s,SSE | 25.4km/h, NW

