
Tue 2019-05-07
--------------
sun: 06:07 06:34 17:08 17:35 
rain: 0%, 0mm
moon: 7%
sea-temperature: 22°C
tide: L-03:51 H-09:56 L-15:36 H-22:09 
                 swell | wind        
 00:00: 2.7m,10.3s,SSE | 12.0km/h,  W
 01:00: 2.7m,10.5s,SSE | 14.6km/h,  W
 02:00: 2.7m,10.7s,SSE | 16.9km/h,WSW
 03:00: 2.7m,10.8s,SSE | 19.4km/h,WSW
 04:00: 2.7m,10.9s,SSE | 19.6km/h,WSW
 05:00: 2.8m,11.1s,SSE | 17.6km/h,  W
 06:00: 2.8m,11.2s,SSE | 14.4km/h,WNW
 07:00: 2.8m,11.2s,SSE | 15.9km/h,WNW
 08:00: 2.8m,11.3s,  S | 17.2km/h,WNW
 09:00: 2.8m,11.3s,  S | 18.0km/h,WNW
 10:00: 2.7m,11.3s,  S | 17.6km/h,WNW
 11:00: 2.7m,11.2s,  S | 16.1km/h,WNW
 12:00: 2.6m,11.2s,  S | 15.6km/h,  W
 13:00: 2.6m,11.1s,  S | 15.0km/h,  W
 14:00: 2.5m,11.1s,  S | 14.8km/h,WNW
 15:00: 2.5m,11.0s,  S | 12.4km/h,WNW
 16:00: 2.4m,10.9s,  S | 11.5km/h,NNW
 17:00: 2.3m,10.8s,  S | 13.1km/h,  N
 18:00: 2.2m,10.7s,  S | 13.1km/h,  N
 19:00: 2.1m,10.6s,  S | 12.6km/h,NNW
 20:00: 2.1m,10.4s,  S | 16.7km/h, NW
 21:00: 2.0m,10.3s,  S | 21.9km/h, NW
 22:00: 2.0m,10.2s,  S | 24.6km/h, NW
 23:00: 1.9m,10.1s,  S | 25.7km/h, NW

Wed 2019-05-08
--------------
sun: 06:08 06:34 17:08 17:34 
rain: 0%, 0mm
moon: 14%
tide: L-04:41 H-10:45 L-16:22 H-22:56 
                 swell | wind        
 00:00: 1.9m,10.0s,  S | 27.0km/h, NW
 01:00: 1.8m, 9.9s,  S | 26.3km/h,NNW
 02:00: 1.8m, 9.8s,  S | 26.9km/h,NNW
 03:00: 1.7m, 9.7s,SSE | 30.0km/h, NW
 04:00: 1.7m, 9.6s,SSE | 30.9km/h, NW
 05:00: 1.7m, 9.6s,SSE | 29.3km/h,NNW
 06:00: 1.7m, 9.5s,SSE | 30.9km/h,NNW
 07:00: 1.7m, 9.4s,SSE | 32.6km/h,NNW
 08:00: 1.7m, 9.3s,SSE | 35.0km/h, NW
 09:00: 1.7m, 9.2s,SSE | 37.2km/h,WNW
 10:00: 1.6m, 9.2s,SSE | 35.9km/h,WNW
 11:00: 1.6m, 9.1s,SSE | 36.3km/h,  W
 12:00: 1.6m, 9.1s,SSE | 33.9km/h,WSW
 13:00: 1.6m, 9.0s,SSE | 34.8km/h,  W
 14:00: 1.5m, 8.9s,SSE | 37.2km/h,  W
 15:00: 1.5m, 8.8s,SSE | 36.1km/h,  W
 16:00: 1.5m, 8.8s,SSE | 36.3km/h,WSW
 17:00: 1.4m, 8.7s,SSE | 34.6km/h,WSW
 18:00: 1.4m, 8.7s, SE | 31.7km/h,WSW
 19:00: 1.4m, 8.7s, SE | 31.3km/h,  W
 20:00: 1.4m, 8.6s, SE | 31.7km/h,  W
 21:00: 1.3m, 8.6s, SE | 30.9km/h,  W
 22:00: 1.3m, 8.5s, SE | 29.8km/h,  W
 23:00: 1.3m, 8.5s, SE | 28.9km/h,  W

Thu 2019-05-09
--------------
sun: 06:09 06:35 17:07 17:33 
rain: 0%, 0mm
moon: 23%
tide: L-05:35 H-11:40 L-17:14 H-23:47 
                 swell | wind        
 00:00: 1.2m, 8.4s, SE | 28.0km/h,  W
 01:00: 1.2m, 8.4s, SE | 26.5km/h,  W
 02:00: 1.2m, 8.5s, SE | 24.3km/h,WNW
 03:00: 1.2m, 8.6s, SE | 23.0km/h,WNW
 04:00: 1.2m, 9.2s, SE | 21.5km/h,WNW
 05:00: 1.2m, 9.2s,SSE | 20.2km/h,WNW
 06:00: 1.2m, 9.6s,SSE | 20.2km/h,WNW
 07:00: 1.2m, 9.7s,SSE | 20.0km/h,WNW
 08:00: 1.2m, 9.7s,SSE | 16.9km/h,WNW
 09:00: 1.2m, 9.8s,SSE | 13.7km/h, NW
 10:00: 1.1m, 9.8s,SSE | 10.6km/h,NNW
 11:00: 1.1m, 9.8s,SSE | 12.4km/h,NNW
 12:00: 1.1m, 9.8s,SSE | 14.1km/h,NNW
 13:00: 1.1m, 9.7s, SE | 15.9km/h,NNW
 14:00: 1.0m, 9.7s, SE | 19.4km/h,NNW
 15:00: 1.1m, 9.7s, SE | 23.0km/h,NNW
 16:00: 1.1m, 9.6s, SE | 26.5km/h,NNW
 17:00: 1.1m, 9.6s, SE | 26.9km/h,NNW
 18:00: 1.1m, 9.5s,ESE | 27.4km/h,NNW
 19:00: 1.1m, 9.5s,ESE | 27.8km/h,NNW
 20:00: 1.1m, 9.5s,ESE | 26.7km/h,NNW
 21:00: 1.1m, 9.4s,ESE | 25.6km/h,NNW
 22:00: 1.1m, 9.4s,ESE | 24.4km/h,NNW
 23:00: 1.1m, 9.4s,  E | 26.5km/h,NNW

Fri 2019-05-10
--------------
sun: 06:10 06:36 17:06 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:34 H-12:40 L-18:14 
                 swell | wind        
 00:00: 1.1m, 9.3s,  E | 28.5km/h,NNW
 01:00: 1.1m, 9.3s,  E | 30.6km/h,NNW
 02:00: 1.1m, 9.3s,  E | 28.9km/h,NNW
 03:00: 1.2m, 5.8s,NNE | 27.2km/h,NNW
 04:00: 1.2m, 5.8s,  W | 25.6km/h,NNW
 05:00: 1.2m, 5.9s,  W | 24.6km/h, NW
 06:00: 1.2m, 6.0s,WSW | 23.7km/h, NW
 07:00: 1.2m, 6.0s, SW | 22.8km/h,WNW
 08:00: 1.3m, 6.0s, SW | 24.4km/h,WNW
 09:00: 1.3m, 6.0s, SW | 25.9km/h,WNW
 10:00: 1.3m, 6.1s,SSW | 27.6km/h,WNW
 11:00: 1.3m, 6.1s,SSW | 27.6km/h,WNW
 12:00: 1.3m, 6.1s,SSW | 27.8km/h,WNW
 13:00: 1.3m, 6.1s,SSW | 27.8km/h,WNW
 14:00: 1.3m, 6.1s,SSW | 30.0km/h,WNW
 15:00: 1.4m, 6.1s,SSW | 32.0km/h,  W
 16:00: 1.4m, 6.2s,SSW | 34.3km/h,WSW
 17:00: 1.5m, 4.9s,WSW | 35.4km/h,  W
 18:00: 1.6m, 5.1s,WSW | 36.5km/h,  W
 19:00: 1.7m, 5.3s,WSW | 37.6km/h,  W
 20:00: 1.7m, 5.5s, SW | 39.1km/h,  W
 21:00: 1.9m, 5.8s, SW | 40.6km/h,  W
 22:00: 2.0m, 6.0s, SW | 42.0km/h,  W
 23:00: 2.0m, 6.3s, SW | 42.2km/h,  W

Sat 2019-05-11
--------------
sun: 06:10 06:37 17:05 17:31 
rain: 0%, 0mm
moon: 44%
tide: H-00:45 L-07:36 H-13:47 L-19:24 
                 swell | wind        
 00:00: 2.0m, 6.6s,SSW | 42.2km/h,WSW
 01:00: 2.0m, 6.8s,SSW | 42.4km/h,WSW
 02:00: 2.0m, 7.0s,SSW | 40.9km/h,WSW
 03:00: 2.0m, 7.4s,SSW | 39.4km/h,WSW
 04:00: 2.0m, 8.2s,  S | 38.0km/h,WSW
 05:00: 2.0m, 8.7s,  S | 36.9km/h,WSW
 06:00: 2.0m, 9.6s,  S | 35.6km/h,WSW
 07:00: 2.1m,10.2s,  S | 34.4km/h,WSW
 08:00: 2.1m,10.9s,  S | 32.2km/h,WSW
 09:00: 2.2m,11.5s,  S | 30.0km/h,WSW
 10:00: 2.3m,11.9s,  S | 27.8km/h,WSW
 11:00: 2.4m,12.1s,  S | 25.4km/h,WSW
 12:00: 2.5m,12.2s,  S | 22.8km/h, SW
 13:00: 2.5m,12.2s,  S | 20.4km/h, SW
 14:00: 2.5m,12.1s,  S | 18.1km/h,SSW
 15:00: 2.5m,11.9s,  S | 15.9km/h,SSW
 16:00: 2.5m,11.8s,  S | 13.7km/h,  S
 19:00: 2.3m,11.4s,  S |  9.8km/h,WNW
 22:00: 2.0m,11.0s,  S | 26.3km/h,WSW

Sun 2019-05-12
--------------
sun: 06:11 06:37 17:04 17:31 
rain: 0%, 0mm
moon: 50%
tide: H-01:52 L-08:40 H-14:59 L-20:37 
                 swell | wind        
 01:00: 1.8m,10.6s,  S | 25.9km/h,  W
 04:00: 1.6m,10.2s,  S | 25.4km/h,  W
 07:00: 1.5m, 9.9s,  S | 19.8km/h,  W
 10:00: 1.4m, 9.6s,  S | 14.1km/h,  W
 13:00: 1.3m, 9.3s,  S | 14.3km/h, NW
 16:00: 1.2m, 9.1s,  S | 14.3km/h,ENE
 19:00: 1.1m, 8.9s,  S | 12.4km/h,NNE
 22:00: 1.3m, 8.8s,  S | 10.6km/h,  N

Mon 2019-05-13
--------------
sun: 06:12 06:38 17:03 17:30 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
tide: H-03:02 L-09:41 H-16:07 L-21:49 
                 swell | wind        
 01:00: 1.9m, 9.9s,  S | 13.5km/h, NW
 04:00: 2.2m,10.0s,  S | 16.5km/h,WNW
 07:00: 2.1m, 9.2s,  S | 13.7km/h, NW
 10:00: 1.9m,13.1s,  S | 10.9km/h,NNW
 13:00: 1.8m,14.2s,  S | 20.6km/h,NNE
 16:00: 1.7m,12.3s,  S | 30.0km/h, NE
 19:00: 1.6m,11.3s,  S | 24.8km/h,NNE
 22:00: 1.4m,10.8s,  S | 19.6km/h,NNW

