
Tue 2019-01-29
--------------
sun: 05:46 06:13 20:02 20:29 
rain: 20%, &lt;&nbsp;1mm
moon: 34%
sea-temperature: 25°C
tide: H-04:09 L-10:36 H-16:27 L-22:29 
                 swell | wind        
 00:00: 1.5m, 6.8s, NE | 15.4km/h,ESE
 01:00: 1.5m, 6.8s, NE | 26.1km/h, NE
 02:00: 1.5m, 6.9s, NE | 28.5km/h,NNE
 03:00: 1.6m, 6.9s, NE | 28.5km/h,NNE
 04:00: 1.6m, 6.9s, NE | 26.5km/h,NNE
 05:00: 1.7m, 7.0s, NE | 24.3km/h,NNE
 06:00: 1.7m, 7.0s, NE | 22.8km/h,NNE
 07:00: 1.7m, 7.1s, NE | 21.9km/h,NNE
 08:00: 1.7m, 7.1s, NE | 21.3km/h,NNE
 09:00: 1.7m, 7.1s, NE | 20.6km/h,NNE
 10:00: 1.6m, 7.2s, NE | 22.4km/h,NNE
 11:00: 1.6m, 7.1s, NE | 25.2km/h, NE
 12:00: 1.6m, 7.1s, NE | 28.7km/h, NE
 13:00: 1.6m, 7.1s, NE | 31.1km/h, NE
 14:00: 1.6m, 7.0s, NE | 33.9km/h, NE
 15:00: 1.7m, 6.9s, NE | 37.4km/h, NE
 16:00: 1.8m, 6.8s, NE | 37.4km/h, NE
 17:00: 2.0m, 6.8s, NE | 37.8km/h, NE
 18:00: 2.1m, 6.9s, NE | 38.2km/h, NE
 19:00: 2.2m, 7.0s, NE | 37.2km/h, NE
 20:00: 2.3m, 7.2s, NE | 37.0km/h, NE
 21:00: 2.3m, 7.3s, NE | 37.0km/h, NE
 22:00: 2.3m, 7.4s, NE | 36.5km/h, NE
 23:00: 2.2m, 7.4s, NE | 36.7km/h, NE

Wed 2019-01-30
--------------
sun: 05:47 06:14 20:01 20:29 
rain: 0%, 0mm
moon: 25%
tide: H-05:10 L-11:51 H-17:39 L-23:26 
                 swell | wind        
 00:00: 2.2m, 7.5s, NE | 34.6km/h,NNE
 01:00: 2.1m, 7.5s, NE | 31.3km/h,NNE
 02:00: 2.1m, 7.5s, NE | 28.9km/h,NNE
 03:00: 2.1m, 7.6s, NE | 27.0km/h,NNE
 04:00: 2.0m, 7.6s, NE | 26.5km/h,NNE
 05:00: 2.0m, 7.6s, NE | 27.6km/h,NNE
 06:00: 2.0m, 7.6s, NE | 28.0km/h,NNE
 07:00: 1.9m, 7.7s, NE | 27.0km/h,NNE
 08:00: 1.9m, 7.7s, NE | 24.1km/h,NNE
 09:00: 1.9m, 7.7s, NE | 21.9km/h,NNE
 10:00: 1.9m, 7.7s, NE | 22.6km/h,NNE
 11:00: 1.9m, 7.7s, NE | 25.7km/h,NNE
 12:00: 1.9m, 7.7s, NE | 27.6km/h,NNE
 13:00: 1.9m, 7.6s, NE | 28.5km/h, NE
 14:00: 1.9m, 7.6s, NE | 30.7km/h, NE
 15:00: 2.0m, 7.5s, NE | 36.7km/h, NE
 16:00: 2.1m, 7.4s, NE | 39.8km/h,NNE
 17:00: 2.2m, 7.4s, NE | 38.9km/h,NNE
 18:00: 2.3m, 7.4s, NE | 37.8km/h,NNE
 19:00: 2.4m, 7.5s, NE | 37.0km/h,NNE
 20:00: 2.5m, 7.6s, NE | 36.7km/h,NNE
 21:00: 2.5m, 7.7s, NE | 38.3km/h,NNE
 22:00: 2.5m, 7.8s, NE | 39.1km/h,NNE
 23:00: 2.5m, 7.8s, NE | 39.6km/h,NNE

Thu 2019-01-31
--------------
sun: 05:48 06:15 20:01 20:28 
rain: 40%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:07 L-12:55 H-18:42 
                 swell | wind        
 00:00: 2.4m, 7.9s, NE | 39.8km/h,NNE
 01:00: 2.3m, 7.9s, NE | 38.9km/h,NNE
 02:00: 2.3m, 7.9s, NE | 35.9km/h,NNE
 03:00: 2.2m, 7.9s, NE | 31.5km/h,NNE
 04:00: 2.1m, 7.9s, NE | 28.7km/h,NNE
 05:00: 2.1m, 7.9s, NE | 27.2km/h,NNE
 06:00: 2.0m, 7.9s, NE | 24.6km/h,NNE
 07:00: 1.9m, 7.9s, NE | 21.3km/h,NNE
 08:00: 1.8m, 7.9s, NE | 18.9km/h,NNE
 09:00: 1.8m, 7.9s, NE | 15.7km/h,  N
 10:00: 1.7m, 7.8s, NE | 13.1km/h,  N
 11:00: 1.6m, 7.8s, NE | 11.9km/h,  N
 12:00: 1.6m, 7.8s,ENE | 12.2km/h,  N
 13:00: 1.5m, 7.8s,ENE | 14.1km/h,NNW
 14:00: 1.5m, 7.7s,ENE | 16.5km/h,NNW
 15:00: 1.5m, 7.7s,ENE | 18.0km/h,  N
 16:00: 1.5m, 7.6s,ENE | 20.2km/h,NNE
 17:00: 1.5m, 7.6s,ENE | 24.1km/h, NE
 18:00: 1.6m, 7.5s,ENE | 31.5km/h,ENE
 19:00: 1.7m, 7.4s,ENE | 39.6km/h, SE
 20:00: 1.8m, 7.4s,ENE | 45.7km/h,  S
 21:00: 2.1m, 5.3s, SE | 47.4km/h,  S
 22:00: 2.3m, 6.0s,SSE | 46.5km/h,SSE
 23:00: 2.5m, 6.6s,SSE | 44.3km/h,SSE

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:00 20:27 
rain: 60%, 1-5mm
moon: 10%
tide: L-00:19 H-06:59 L-13:45 H-19:34 
                 swell | wind        
 00:00: 2.7m, 7.0s,SSE | 43.9km/h,SSE
 01:00: 2.8m, 7.3s,SSE | 43.3km/h,SSE
 02:00: 2.9m, 7.5s,SSE | 42.6km/h,  S
 03:00: 2.9m, 7.7s,SSE | 41.5km/h,SSE
 04:00: 2.9m, 7.8s,  S | 39.8km/h,SSE
 05:00: 2.9m, 8.0s,  S | 38.2km/h,SSE
 06:00: 2.8m, 8.1s,  S | 36.3km/h,SSE
 07:00: 2.7m, 8.2s,  S | 34.3km/h,SSE
 08:00: 2.6m, 8.2s,  S | 32.2km/h,SSE
 09:00: 2.5m, 8.3s,  S | 30.0km/h,SSE
 10:00: 2.5m, 8.3s,  S | 28.2km/h,  S
 11:00: 2.4m, 8.3s,  S | 26.9km/h,  S
 12:00: 2.3m, 8.3s,  S | 27.0km/h,  S
 13:00: 2.2m, 8.3s,  S | 27.6km/h,  S
 14:00: 2.1m, 8.2s,  S | 27.8km/h,SSW
 15:00: 2.0m, 8.1s,SSE | 26.5km/h,  S
 16:00: 2.0m, 7.9s,SSE | 24.6km/h,SSE
 17:00: 1.9m, 7.7s,SSE | 23.0km/h,SSE
 18:00: 1.9m, 7.5s,SSE | 22.2km/h,SSE
 19:00: 1.8m, 7.3s,SSE | 22.0km/h, SE
 20:00: 1.8m, 7.0s, SE | 21.9km/h,ESE
 21:00: 1.9m, 6.8s, SE | 23.3km/h,ESE
 22:00: 1.9m, 6.7s, SE | 24.8km/h,  E
 23:00: 1.9m, 6.7s, SE | 26.3km/h,  E

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:59 20:26 
rain: 45%, &lt;&nbsp;2mm
moon: 5%
tide: L-01:07 H-07:44 L-14:27 H-20:17 
                 swell | wind        
 00:00: 2.0m, 6.8s, SE | 31.1km/h,  E
 01:00: 2.0m, 6.8s, SE | 31.7km/h,  E
 02:00: 2.1m, 6.9s, SE | 32.0km/h,  E
 03:00: 2.1m, 7.0s, SE | 32.6km/h,  E
 04:00: 2.1m, 7.0s, SE | 33.2km/h,  E
 05:00: 2.1m, 7.1s, SE | 33.5km/h,  E
 06:00: 2.1m, 7.1s, SE | 32.2km/h,  E
 07:00: 2.1m, 7.2s,ESE | 30.9km/h,  E
 08:00: 2.1m, 7.3s,ESE | 29.6km/h,  E
 09:00: 2.1m, 7.3s,ESE | 28.9km/h,  E
 10:00: 2.1m, 7.4s,ESE | 28.2km/h,  E
 11:00: 2.0m, 7.4s,ESE | 27.4km/h,ENE
 12:00: 2.0m, 7.5s,ESE | 25.7km/h,  E
 13:00: 2.0m, 7.5s,ESE | 23.9km/h,  E
 14:00: 2.0m, 7.5s,ESE | 22.2km/h,  E
 15:00: 1.9m, 7.5s,ESE | 22.6km/h,  E
 16:00: 1.9m, 7.6s,ESE | 23.0km/h,ENE
 17:00: 1.9m, 7.6s,ESE | 23.1km/h,ENE
 20:00: 1.9m, 7.8s,ESE | 23.3km/h,ENE
 23:00: 1.8m, 7.8s,ESE | 23.7km/h, NE

Sun 2019-02-03
--------------
sun: 05:51 06:18 19:58 20:25 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:50 H-08:23 L-15:02 H-20:55 
                 swell | wind        
 02:00: 1.8m, 7.9s,  E | 18.0km/h,NNE
 05:00: 1.8m, 8.0s,  E | 10.4km/h,  N
 08:00: 1.8m, 8.1s,  E | 16.3km/h,NNE
 11:00: 1.7m, 8.1s,  E | 20.0km/h, NE
 14:00: 1.7m, 8.1s,  E | 26.3km/h, NE
 17:00: 1.7m, 8.0s,  E | 32.4km/h, NE
 20:00: 1.8m, 8.0s,  E | 33.3km/h,NNE
 23:00: 1.8m, 7.6s,  E | 31.7km/h,NNE

Mon 2019-02-04
--------------
sun: 05:52 06:19 19:58 20:24 
rain: 20%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:29 H-09:00 L-15:36 H-21:30 
                 swell | wind        
 02:00: 1.7m, 7.3s,  E | 24.4km/h,NNE
 05:00: 1.6m, 7.2s,  E | 18.3km/h,NNE
 08:00: 1.5m, 7.2s,  E | 32.4km/h,  S
 11:00: 1.4m, 7.6s,  E | 46.1km/h,SSW
 14:00: 1.3m, 7.9s,  E | 40.9km/h,  S
 17:00: 1.6m, 8.1s,  E | 36.9km/h,SSE
 20:00: 1.9m, 5.5s,SSE | 31.7km/h,SSE
 23:00: 2.0m, 6.3s,SSE | 26.5km/h,SSE

