
Wed 2019-01-30
--------------
sun: 05:47 06:14 19:58 20:24 
rain: 0%, 0mm
moon: 25%
sea-temperature: 24°C
tide: H-05:16 L-11:57 H-17:40 L-23:23 
                 swell | wind        
 00:00: 1.9m, 6.9s, NE | 27.6km/h, NE
 01:00: 2.0m, 7.0s, NE | 27.6km/h, NE
 02:00: 1.9m, 7.0s, NE | 26.9km/h, NE
 03:00: 1.9m, 7.1s, NE | 27.4km/h, NE
 04:00: 1.9m, 7.2s, NE | 24.3km/h, NE
 05:00: 1.9m, 7.3s, NE | 21.1km/h, NE
 06:00: 1.9m, 7.3s, NE | 20.6km/h, NE
 07:00: 1.9m, 7.4s, NE | 19.8km/h, NE
 08:00: 1.8m, 7.4s, NE | 20.0km/h,NNE
 09:00: 1.8m, 7.4s, NE | 20.0km/h,NNE
 10:00: 1.7m, 7.4s, NE | 17.2km/h,NNE
 11:00: 1.7m, 7.4s, NE | 23.9km/h,NNE
 12:00: 1.7m, 7.4s, NE | 23.7km/h,NNE
 13:00: 1.7m, 7.3s, NE | 26.9km/h, NE
 14:00: 1.8m, 7.3s, NE | 28.9km/h,ENE
 15:00: 1.9m, 7.3s, NE | 31.5km/h,ENE
 16:00: 2.0m, 7.2s, NE | 36.1km/h,ENE
 17:00: 2.2m, 7.2s, NE | 40.9km/h,ENE
 18:00: 2.3m, 7.2s, NE | 42.4km/h,ENE
 19:00: 2.3m, 7.2s, NE | 41.1km/h, NE
 20:00: 2.4m, 7.3s, NE | 41.5km/h, NE
 21:00: 2.3m, 7.3s, NE | 39.3km/h, NE
 22:00: 2.3m, 7.3s, NE | 35.6km/h, NE
 23:00: 2.3m, 7.4s, NE | 24.8km/h, NE

Thu 2019-01-31
--------------
sun: 05:48 06:15 19:57 20:24 
rain: 20%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:12 L-13:00 H-18:44 
                 swell | wind        
 00:00: 2.3m, 7.4s, NE | 24.4km/h, NE
 01:00: 2.2m, 7.4s, NE | 24.1km/h, NE
 02:00: 2.1m, 7.4s, NE | 21.7km/h, NE
 03:00: 2.1m, 7.4s, NE | 18.9km/h, NE
 04:00: 2.0m, 7.5s, NE | 17.0km/h, NE
 05:00: 1.9m, 7.5s, NE | 17.0km/h, NE
 06:00: 1.8m, 7.5s, NE | 18.7km/h, NE
 07:00: 1.8m, 7.5s, NE | 17.4km/h,NNE
 08:00: 1.7m, 7.5s, NE | 13.1km/h,  N
 09:00: 1.6m, 7.5s, NE | 12.6km/h,NNW
 10:00: 1.5m, 7.5s,ENE | 19.8km/h, NW
 11:00: 1.5m, 7.5s,ENE | 24.6km/h, NW
 12:00: 1.4m, 7.5s,ENE | 24.6km/h, NW
 13:00: 1.4m, 7.5s,ENE | 22.2km/h, NW
 14:00: 1.3m, 7.4s,ENE | 19.3km/h,WNW
 15:00: 1.3m, 7.4s,ENE | 19.8km/h,WSW
 16:00: 1.3m, 7.4s,ENE | 23.0km/h,ESE
 17:00: 1.4m, 7.4s,ENE | 25.4km/h,  E
 18:00: 1.4m, 7.3s,ENE | 28.9km/h,ENE
 19:00: 1.4m, 7.2s,ENE | 32.4km/h,ENE
 20:00: 1.5m, 7.1s,ENE | 34.3km/h, NE
 21:00: 1.6m, 6.9s,ENE | 31.7km/h, NE
 22:00: 1.8m, 6.8s,ENE | 26.9km/h, NE
 23:00: 1.9m, 6.5s,  E | 37.0km/h,SSW

Fri 2019-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 75%, 5-10mm
moon: 10%
tide: L-00:16 H-07:02 L-13:50 H-19:38 
                 swell | wind        
 00:00: 2.2m, 5.7s,SSE | 33.5km/h,  S
 01:00: 2.4m, 6.4s,SSE | 35.2km/h,  S
 02:00: 2.6m, 6.8s,SSE | 38.9km/h,  S
 03:00: 2.7m, 7.2s,  S | 38.2km/h,  S
 04:00: 2.8m, 7.4s,  S | 37.2km/h,  S
 05:00: 2.8m, 7.6s,  S | 36.5km/h,  S
 06:00: 2.8m, 7.8s,  S | 34.4km/h,  S
 07:00: 2.8m, 7.9s,  S | 32.2km/h,  S
 08:00: 2.7m, 8.0s,  S | 30.2km/h,  S
 09:00: 2.7m, 8.1s,  S | 29.6km/h,  S
 10:00: 2.6m, 8.2s,  S | 29.1km/h,  S
 11:00: 2.5m, 8.2s,  S | 30.7km/h,  S
 12:00: 2.5m, 8.2s,  S | 27.2km/h,  S
 13:00: 2.4m, 8.2s,  S | 24.3km/h,  S
 14:00: 2.4m, 8.1s,  S | 22.2km/h,  S
 15:00: 2.3m, 8.0s,  S | 20.6km/h,  S
 16:00: 2.3m, 7.9s,SSE | 19.1km/h,SSW
 17:00: 2.3m, 7.8s,SSE | 17.4km/h,SSW
 18:00: 2.3m, 7.7s,SSE | 17.8km/h,  S
 19:00: 2.3m, 7.5s,SSE | 20.7km/h,SSE
 20:00: 2.3m, 7.4s,SSE | 24.6km/h, SE
 21:00: 2.3m, 7.4s,SSE | 26.9km/h, SE
 22:00: 2.4m, 7.3s,SSE | 28.9km/h, SE
 23:00: 2.5m, 7.3s, SE | 25.4km/h, SE

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 55%, 1-5mm
moon: 5%
tide: L-01:05 H-07:46 L-14:30 H-20:22 
                 swell | wind        
 00:00: 2.5m, 7.4s, SE | 26.1km/h, SE
 01:00: 2.5m, 7.4s, SE | 27.0km/h, SE
 02:00: 2.5m, 7.5s, SE | 27.8km/h, SE
 03:00: 2.5m, 7.6s, SE | 28.5km/h, SE
 04:00: 2.5m, 7.7s, SE | 29.4km/h, SE
 05:00: 2.5m, 7.8s, SE | 30.2km/h, SE
 06:00: 2.5m, 7.8s,ESE | 28.3km/h, SE
 07:00: 2.4m, 7.8s,ESE | 26.7km/h, SE
 08:00: 2.4m, 7.8s,ESE | 24.8km/h, SE
 09:00: 2.4m, 7.9s,ESE | 26.7km/h, SE
 10:00: 2.3m, 7.9s,ESE | 28.5km/h,ESE
 11:00: 2.3m, 7.9s,ESE | 34.6km/h,ESE
 12:00: 2.2m, 7.9s,ESE | 26.9km/h, SE
 13:00: 2.2m, 7.9s,ESE | 19.1km/h, SE
 14:00: 2.1m, 7.9s,ESE | 13.0km/h,SSE
 15:00: 2.1m, 7.9s,ESE | 13.9km/h, SE
 16:00: 2.1m, 7.8s,ESE | 16.3km/h,ESE
 17:00: 2.0m, 7.8s,ESE | 18.9km/h,ESE
 18:00: 2.0m, 7.8s,ESE | 18.5km/h,ESE
 19:00: 1.9m, 7.8s,ESE | 18.3km/h,  E
 20:00: 1.9m, 7.8s,ESE | 18.0km/h,  E
 21:00: 1.8m, 7.8s,ESE | 15.6km/h,  E
 22:00: 1.8m, 7.8s,ESE | 13.1km/h,  E
 23:00: 1.8m, 7.8s,ESE |  8.0km/h,ESE

Sun 2019-02-03
--------------
sun: 05:51 06:18 19:55 20:21 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:48 H-08:27 L-15:06 H-21:00 
                 swell | wind        
 00:00: 1.7m, 7.8s,ESE | 10.9km/h,ESE
 01:00: 1.7m, 7.8s,ESE | 12.0km/h,ESE
 02:00: 1.7m, 7.8s,ESE | 13.1km/h,ESE
 03:00: 1.7m, 7.8s,ESE | 12.4km/h,ESE
 04:00: 1.6m, 7.8s,ESE | 11.7km/h,ESE
 05:00: 1.6m, 7.8s,ESE | 10.9km/h,ESE
 06:00: 1.6m, 7.8s,ESE | 11.3km/h,  E
 07:00: 1.5m, 7.8s,ESE | 11.7km/h,ENE
 08:00: 1.5m, 7.9s,ESE | 12.0km/h,ENE
 09:00: 1.5m, 7.9s,ESE | 12.6km/h,ENE
 10:00: 1.5m, 8.0s,ESE | 13.3km/h,  E
 11:00: 1.5m, 8.0s,ESE | 13.9km/h,  E
 12:00: 1.5m, 8.1s,  E | 19.1km/h,  E
 13:00: 1.5m, 8.1s,  E | 24.3km/h,  E
 14:00: 1.5m, 8.2s,  E | 29.4km/h,ENE
 15:00: 1.5m, 8.2s,  E | 31.7km/h,ENE
 16:00: 1.5m, 8.3s,  E | 33.7km/h,ENE
 17:00: 1.5m, 8.3s,  E | 35.7km/h,ENE
 20:00: 1.6m, 8.5s,  E | 37.2km/h, NE
 23:00: 1.6m, 8.6s,  E | 28.9km/h, NE

Mon 2019-02-04
--------------
sun: 05:52 06:19 19:54 20:20 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:29 H-09:03 L-15:40 H-21:37 
                 swell | wind        
 02:00: 1.6m, 8.6s,  E | 24.6km/h, NE
 05:00: 1.6m, 8.6s,  E | 20.0km/h,NNE
 08:00: 1.5m, 8.5s,  E | 20.2km/h, NE
 11:00: 1.4m, 8.5s,  E | 18.5km/h, NE
 14:00: 1.5m, 8.5s,  E | 27.0km/h,ENE
 17:00: 1.6m, 8.6s,  E | 35.6km/h,ENE
 20:00: 1.6m, 8.5s,  E | 22.6km/h,  E
 23:00: 1.6m, 8.3s,  E |  9.6km/h,  S

Tue 2019-02-05
--------------
sun: 05:53 06:19 19:53 20:20 
rain: 30%, &lt;&nbsp;2mm
moon: 1%
tide: L-03:05 H-09:39 L-16:12 H-22:12 
                 swell | wind        
 02:00: 1.5m, 8.3s,  E | 12.8km/h,ESE
 05:00: 1.4m, 8.3s,  E | 15.9km/h,ENE
 08:00: 1.4m, 8.2s,  E | 13.9km/h,  E
 11:00: 1.4m, 8.3s,  E | 14.6km/h,ESE
 14:00: 1.4m, 8.8s,  E | 17.2km/h,ESE
 17:00: 1.4m, 9.4s,  E | 19.8km/h,ESE
 20:00: 1.5m, 9.2s,  E | 18.5km/h,ESE
 23:00: 1.6m, 8.3s,ESE | 17.4km/h, SE

