Wed 2019-08-14
-------------------
sun: 06:11  06:37  17:25  17:50  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 17.4°C
tide: L-01:49  H-07:40  L-13:10  H-19:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.0s, SSE | 11.5km/h, W
02:00: 1.7m,  9.9s, SSE | 12.2km/h, W
03:00: 1.6m,  9.8s, S   | 11.7km/h, W
04:00: 1.6m, 10.7s, S   | 10.9km/h, W
05:00: 1.6m, 10.6s, S   | 11.3km/h, W
06:00: 1.6m, 10.5s, S   | 10.7km/h, W
07:00: 1.6m, 10.4s, S   | 10.4km/h, W
08:00: 1.6m, 10.3s, S   |  8.1km/h, WSW
09:00: 1.5m, 13.4s, S   |  6.1km/h, WSW
10:00: 1.5m, 13.3s, S   |  3.0km/h, SW
11:00: 1.5m, 13.1s, S   |  4.3km/h, SE
12:00: 1.5m, 12.9s, S   |  8.7km/h, ESE
13:00: 1.5m, 12.7s, S   | 10.0km/h, ESE
14:00: 1.5m, 12.6s, S   | 10.9km/h, E
15:00: 1.5m, 12.5s, S   | 11.9km/h, E
16:00: 1.4m, 12.4s, S   | 14.1km/h, E
17:00: 1.4m, 12.3s, S   | 14.4km/h, ENE
18:00: 1.4m, 12.1s, S   | 14.4km/h, NE
19:00: 1.4m, 11.9s, S   | 15.4km/h, NE
20:00: 1.4m, 11.8s, S   | 16.5km/h, NNE
21:00: 1.3m, 11.7s, S   | 15.4km/h, NNE
22:00: 1.3m, 11.7s, S   | 14.3km/h, N
23:00: 1.3m, 11.6s, S   | 13.1km/h, NNW
00:00: 1.3m, 11.5s, S   | 10.9km/h, NW

Thu 2019-08-15
-------------------
sun: 06:10  06:36  17:25  17:51  
rain: 0%, 0mm
moon: 100%
tide: L-02:24  H-08:16  L-13:48  H-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.4s, S   |  9.4km/h, W
02:00: 1.2m, 11.3s, S   |  9.4km/h, W
03:00: 1.2m, 11.2s, S   |  9.8km/h, WSW
04:00: 1.2m, 11.1s, S   | 10.7km/h, WSW
05:00: 1.2m, 11.1s, S   |  8.5km/h, W
06:00: 1.2m, 11.1s, S   |  9.1km/h, WNW
07:00: 1.2m, 11.0s, S   |  9.4km/h, WNW
08:00: 1.2m, 11.0s, S   |  8.3km/h, NW
09:00: 1.2m, 11.0s, S   |  6.1km/h, NW
10:00: 1.1m, 11.0s, S   |  7.0km/h, NW
11:00: 1.1m, 11.0s, S   | 10.7km/h, NW
12:00: 1.1m, 11.0s, S   | 14.3km/h, NW
13:00: 1.0m, 11.0s, S   | 16.9km/h, NW
14:00: 1.0m, 10.9s, S   | 18.1km/h, NNW
15:00: 1.0m, 10.9s, S   | 18.0km/h, NNW
16:00: 1.0m, 10.8s, S   | 17.2km/h, NNW
17:00: 0.9m, 10.7s, S   | 14.6km/h, NNW
18:00: 0.9m, 10.7s, S   | 11.3km/h, NNW
19:00: 0.9m, 10.6s, S   |  9.1km/h, NW
20:00: 0.9m, 10.6s, S   |  8.3km/h, WNW
21:00: 0.9m, 10.5s, S   |  6.3km/h, WNW
22:00: 0.9m, 10.4s, S   |  4.6km/h, NW
23:00: 0.9m, 10.4s, S   |  8.3km/h, NNW
00:00: 0.9m, 10.3s, S   | 11.3km/h, NNW

Fri 2019-08-16
-------------------
sun: 06:09  06:34  17:26  17:52  
rain: 10%, < 1mm
moon: 99%
tide: L-02:57  H-08:51  L-14:26  H-20:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.3s, S   | 18.5km/h, NW
02:00: 0.9m, 10.2s, S   | 18.0km/h, NW
03:00: 0.9m, 10.2s, S   | 17.4km/h, NW
04:00: 0.9m, 10.1s, S   | 17.6km/h, NW
05:00: 0.9m, 10.1s, S   | 18.5km/h, NW
06:00: 0.9m, 10.0s, S   | 19.6km/h, NW
07:00: 0.9m,  9.9s, S   | 19.8km/h, NW
08:00: 0.8m,  9.8s, S   | 18.3km/h, NW
09:00: 0.8m,  9.7s, S   | 16.1km/h, NW
10:00: 0.8m,  9.7s, S   | 14.6km/h, NW
11:00: 0.7m,  9.7s, S   | 15.2km/h, NW
12:00: 0.7m,  9.6s, S   | 16.9km/h, NW
13:00: 0.7m,  9.6s, S   | 18.9km/h, WNW
14:00: 0.7m,  9.5s, S   | 20.4km/h, WNW
15:00: 0.7m,  9.5s, S   | 20.9km/h, W
16:00: 0.7m,  9.5s, SSE | 20.7km/h, W
17:00: 0.7m,  9.4s, SSE | 20.2km/h, W
18:00: 0.7m,  9.4s, SSE | 19.6km/h, W
19:00: 0.6m, 11.0s, SSE | 20.2km/h, W
20:00: 0.6m, 10.9s, SSE | 22.6km/h, WSW
21:00: 0.6m, 17.5s, SE  | 25.4km/h, SW
22:00: 0.6m, 17.2s, SE  | 26.7km/h, SW
23:00: 0.6m, 16.9s, SE  | 25.6km/h, SSW
00:00: 0.6m, 16.6s, SE  | 23.0km/h, SSW

Sat 2019-08-17
-------------------
sun: 06:08  06:33  17:27  17:52  
rain: 15%, < 1mm
moon: 96%
tide: L-03:29  H-09:26  L-15:03  H-21:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m, 16.4s, SE  | 20.6km/h, SSW
02:00: 0.6m, 16.2s, SE  | 19.8km/h, SSW
03:00: 0.6m, 15.9s, SE  | 20.0km/h, SW
04:00: 0.6m, 15.6s, SE  | 20.6km/h, SW
05:00: 0.7m, 15.4s, SE  | 20.7km/h, SW
06:00: 0.8m, 15.3s, SE  | 20.6km/h, SW
07:00: 1.0m, 13.3s, SE  | 19.8km/h, SW
08:00: 1.2m,  6.6s, S   | 18.9km/h, SW
09:00: 1.5m,  6.9s, S   | 17.8km/h, SSW
10:00: 1.6m,  7.3s, S   | 17.2km/h, SSW
11:00: 1.7m,  7.5s, S   | 16.9km/h, SSW
12:00: 1.7m,  7.6s, S   | 17.2km/h, SSW
13:00: 1.7m,  7.8s, S   | 18.1km/h, SSW
14:00: 1.7m,  7.8s, S   | 19.6km/h, S
15:00: 1.7m,  7.8s, S   | 20.7km/h, S
16:00: 1.6m,  7.8s, S   | 20.9km/h, S
17:00: 1.5m,  7.7s, S   | 19.8km/h, S
18:00: 1.4m,  7.6s, S   | 18.1km/h, S
19:00: 1.3m,  7.4s, S   | 16.9km/h, S
20:00: 1.3m,  7.2s, S   | 16.7km/h, S
21:00: 1.2m,  7.0s, S   | 17.2km/h, SSW
22:00: 1.1m,  6.8s, S   | 18.0km/h, SSW
23:00: 1.1m,  6.7s, S   | 18.0km/h, SW
00:00: 1.1m,  6.7s, S   | 17.4km/h, SW

Sun 2019-08-18
-------------------
sun: 06:06  06:32  17:27  17:53  
rain: 10%, < 1mm
moon: 92%
tide: L-04:01  H-10:01  L-15:41  H-22:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.7s, S   | 16.5km/h, WSW
02:00: 1.1m,  6.7s, S   | 15.6km/h, WSW
03:00: 1.1m,  6.8s, S   | 14.6km/h, W
04:00: 1.1m,  6.9s, S   | 14.6km/h, W
05:00: 1.1m,  7.1s, S   | 15.7km/h, W
06:00: 1.1m,  7.3s, S   | 16.5km/h, WNW
07:00: 1.1m,  7.5s, S   | 16.9km/h, WNW
08:00: 1.2m,  7.6s, S   | 16.7km/h, WNW
09:00: 1.2m,  7.7s, SSE | 16.1km/h, NW
10:00: 1.2m,  7.1s, SE  | 16.1km/h, NW
11:00: 1.2m,  7.2s, SE  | 17.0km/h, NNW
12:00: 1.2m,  7.3s, SE  | 18.5km/h, N
13:00: 1.2m,  7.3s, SE  | 20.7km/h, NNE
14:00: 1.2m,  7.4s, SE  | 23.1km/h, NNE
15:00: 1.2m,  7.4s, SE  | 25.0km/h, NE
16:00: 1.1m,  7.4s, SE  | 25.6km/h, NE
19:00: 1.0m,  7.6s, SE  | 20.6km/h, NNE
22:00: 1.3m,  7.0s, S   | 22.4km/h, N

Mon 2019-08-19
-------------------
sun: 06:05  06:31  17:28  17:54  
rain: 20%, < 1mm
moon: 86%
tide: L-04:31  H-10:37  L-16:21  H-22:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  4.9s, WSW | 23.7km/h, N
04:00: 1.5m,  5.2s, SW  | 24.8km/h, NW
07:00: 1.5m,  5.1s, SW  | 23.5km/h, NW
10:00: 1.5m,  8.1s, S   | 23.0km/h, W
13:00: 1.6m,  8.9s, S   | 27.6km/h, WSW
16:00: 1.7m, 10.4s, S   | 32.2km/h, W
19:00: 1.8m, 10.8s, S   | 28.5km/h, W
22:00: 1.9m,  5.5s, SW  | 33.7km/h, W

Tue 2019-08-20
-------------------
sun: 06:04  06:30  17:29  17:54  
rain: 5%, < 1mm
moon: 79%
tide: L-05:04  H-11:16  L-17:04  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.6s, SW  | 32.4km/h, WSW
04:00: 1.8m,  5.5s, WSW | 29.6km/h, W
07:00: 1.7m,  5.5s, WSW | 31.5km/h, W
10:00: 1.7m,  5.4s, WSW | 25.9km/h, WSW
13:00: 1.7m,  5.4s, WSW | 26.3km/h, WSW
16:00: 1.9m,  5.5s, WSW | 28.2km/h, W
19:00: 2.0m, 10.6s, SSE | 26.9km/h, W
22:00: 2.5m, 11.1s, S   | 34.4km/h, WSW

