
Sat 2019-02-09
--------------
sun: 05:57 06:23 19:50 20:16 
rain: 50%, 1-5mm
moon: 18%
sea-temperature: 24°C
tide: L-05:36 H-11:55 L-18:20 
                 swell | wind        
 00:00: 1.6m, 7.7s,  E | 21.5km/h,NNE
 01:00: 1.6m, 7.8s,  E | 19.6km/h,NNE
 02:00: 1.5m, 7.8s,  E | 19.6km/h,NNE
 03:00: 1.5m, 8.0s,  E | 18.1km/h,NNE
 04:00: 1.5m, 8.2s,  E | 17.4km/h,NNE
 05:00: 1.4m, 8.3s,  E | 17.2km/h,NNE
 06:00: 1.4m, 8.5s,  E | 13.7km/h,  N
 07:00: 1.4m, 8.6s,  E | 14.1km/h,  N
 08:00: 1.4m, 8.7s,  E | 15.0km/h,NNW
 09:00: 1.4m, 8.7s,  E | 19.6km/h,NNW
 10:00: 1.4m, 8.8s,  E | 24.8km/h, NW
 11:00: 1.4m, 8.8s,  E | 28.2km/h, NW
 12:00: 1.4m, 8.9s,  E | 25.9km/h, NW
 13:00: 1.4m, 9.3s,  E | 22.0km/h, NW
 14:00: 1.4m,10.0s,  E | 22.2km/h,WNW
 15:00: 1.4m, 9.9s,  E | 18.9km/h,WNW
 16:00: 1.3m, 9.8s,  E | 23.7km/h,WNW
 17:00: 1.3m, 9.7s,  E | 23.9km/h,SSW
 18:00: 1.3m, 9.6s,  E | 22.8km/h,  E
 19:00: 1.3m, 9.6s,  E | 13.3km/h, NE
 20:00: 1.3m, 9.5s,  E | 12.8km/h,NNE
 21:00: 1.3m, 9.5s,ESE | 10.0km/h,NNW
 22:00: 1.4m, 9.4s,  E | 13.3km/h, SW
 23:00: 1.6m, 8.4s, SE | 50.6km/h,  S

Sun 2019-02-10
--------------
sun: 05:58 06:24 19:49 20:15 
rain: 0%, 0mm
moon: 26%
tide: H-00:34 L-06:19 H-12:30 L-18:55 
                 swell | wind        
 00:00: 1.8m, 8.5s,ESE | 41.7km/h,  S
 01:00: 2.0m, 6.0s,  S | 40.0km/h,SSW
 02:00: 2.1m, 6.5s,  S | 39.3km/h,SSW
 03:00: 2.2m, 6.9s,SSE | 37.8km/h,SSW
 04:00: 2.2m, 7.3s,SSE | 33.5km/h,SSW
 05:00: 2.3m, 7.7s,SSE | 29.8km/h,SSW
 06:00: 2.3m, 8.0s,SSE | 26.7km/h,SSW
 07:00: 2.3m, 8.3s,SSE | 23.7km/h,SSW
 08:00: 2.4m, 8.6s,SSE | 24.3km/h,SSW
 09:00: 2.4m, 8.7s,SSE | 26.1km/h,SSW
 10:00: 2.4m, 8.9s,  S | 25.6km/h,SSW
 11:00: 2.4m, 9.0s,  S | 23.5km/h,SSW
 12:00: 2.4m, 9.1s,  S | 22.6km/h,  S
 13:00: 2.3m, 9.2s,  S | 23.0km/h,  S
 14:00: 2.3m, 9.3s,  S | 21.9km/h,  S
 15:00: 2.3m, 9.4s,  S | 20.7km/h,  S
 16:00: 2.2m, 9.6s,  S | 19.1km/h,SSE
 17:00: 2.1m, 9.6s,  S | 16.5km/h,SSE
 18:00: 2.1m, 9.6s,  S | 15.2km/h,SSE
 19:00: 2.0m, 9.5s,  S | 14.3km/h, SE
 20:00: 1.9m, 9.4s,SSE | 12.4km/h, SE
 21:00: 1.8m, 9.3s,SSE | 12.2km/h, SE
 22:00: 1.7m, 9.2s,SSE | 12.4km/h,ESE
 23:00: 1.6m, 9.1s,SSE | 12.8km/h,ESE

Mon 2019-02-11
--------------
sun: 05:59 06:25 19:48 20:14 
rain: 0%, 0mm
moon: 35%
tide: H-01:16 L-07:07 H-13:12 L-19:32 
                 swell | wind        
 00:00: 1.6m, 8.9s,SSE | 13.0km/h,ESE
 01:00: 1.5m, 8.8s,SSE | 13.3km/h,  E
 02:00: 1.4m, 8.7s, SE | 13.7km/h,  E
 03:00: 1.4m, 8.7s, SE | 13.9km/h,  E
 04:00: 1.4m, 8.6s,SSE | 14.3km/h,ENE
 05:00: 1.3m, 8.7s, SE | 14.4km/h,ENE
 06:00: 1.3m, 8.8s,ESE | 14.8km/h, NE
 07:00: 1.3m, 8.8s,ESE | 14.8km/h, NE
 08:00: 1.2m, 8.9s,ESE | 15.0km/h, NE
 09:00: 1.2m, 8.9s,ESE | 18.0km/h,ENE
 10:00: 1.2m, 8.9s,ESE | 19.1km/h,ENE
 11:00: 1.2m, 9.0s,ESE | 20.0km/h,ENE
 12:00: 1.2m, 9.0s,ESE | 23.0km/h,ENE
 13:00: 1.2m, 9.0s,ESE | 27.0km/h,ENE
 14:00: 1.3m, 8.9s,ESE | 31.1km/h,ENE
 15:00: 1.3m, 8.9s,ESE | 32.0km/h,ENE
 16:00: 1.4m, 8.9s,ESE | 33.0km/h,ENE
 17:00: 1.6m, 8.9s,ESE | 33.9km/h,ENE
 18:00: 1.7m, 8.0s,  E | 33.5km/h,ENE
 19:00: 1.8m, 5.2s,ENE | 33.0km/h, NE
 20:00: 1.9m, 5.4s, NE | 32.6km/h, NE
 21:00: 1.9m, 5.7s, NE | 31.9km/h, NE
 22:00: 1.9m, 5.8s, NE | 30.9km/h, NE
 23:00: 1.9m, 6.0s, NE | 30.2km/h, NE

Tue 2019-02-12
--------------
sun: 06:00 06:26 19:47 20:13 
rain: 0%, 0mm
moon: 50%
tide: H-02:03 L-08:03 H-14:00 L-20:17 
                 swell | wind        
 00:00: 1.9m, 6.3s, NE | 25.9km/h, NE
 01:00: 1.9m, 6.6s, NE | 21.7km/h,NNE
 02:00: 1.8m, 6.8s,ENE | 20.7km/h, NE
 03:00: 1.8m, 6.9s,ENE | 17.8km/h,NNE
 04:00: 1.7m, 7.0s,ENE | 15.4km/h,  N
 05:00: 1.7m, 7.0s,ENE | 13.5km/h,NNW
 06:00: 1.6m, 7.1s,ENE | 12.4km/h,NNW
 07:00: 1.6m, 7.2s,ENE | 11.3km/h,NNW
 08:00: 1.5m, 7.2s,ENE | 10.2km/h,NNW
 09:00: 1.5m,11.0s,  E |  9.6km/h,NNW
 10:00: 1.5m,10.9s,  E |  9.3km/h, NW
 11:00: 1.4m,12.1s,  E | 14.8km/h, NW
 12:00: 1.4m,12.0s,  E | 10.9km/h,NNW
 13:00: 1.4m,12.0s,  E | 13.1km/h,  N
 14:00: 1.4m,12.0s,  E | 16.1km/h,NNE
 15:00: 1.4m,11.9s,  E | 19.4km/h, NE
 16:00: 1.4m,11.9s,  E | 22.8km/h,NNE
 17:00: 1.4m,11.9s,  E | 24.8km/h,NNE
 18:00: 1.4m,11.8s,  E | 24.8km/h,NNE
 19:00: 1.4m,11.8s,  E | 23.9km/h, NE
 20:00: 1.5m,11.7s,  E | 22.8km/h, NE
 21:00: 1.6m,11.6s,  E | 22.4km/h, NE
 22:00: 1.6m,11.6s,  E | 22.4km/h,NNE
 23:00: 1.5m,11.5s,  E | 22.0km/h,  N

Wed 2019-02-13
--------------
sun: 06:01 06:27 19:46 20:12 
rain: 20%, &lt;&nbsp;1mm
moon: 56%
tide: H-02:58 L-09:11 H-15:05 L-21:12 
                 swell | wind        
 00:00: 1.5m,11.5s,  E |  6.9km/h,WNW
 01:00: 1.5m,11.4s,  E |  8.0km/h,WNW
 02:00: 1.5m,11.4s,  E |  9.8km/h, NW
 03:00: 1.5m,11.4s,  E | 16.5km/h,WSW
 04:00: 1.7m,11.3s,  E | 26.1km/h,SSW
 05:00: 2.0m,10.1s,ESE | 34.1km/h,SSW
 06:00: 2.2m, 6.0s,  S | 34.6km/h,SSW
 07:00: 2.3m, 6.5s,  S | 35.2km/h,  S
 08:00: 2.3m, 6.9s,  S | 35.9km/h,  S
 09:00: 2.4m, 7.1s,  S | 31.7km/h,  S
 10:00: 2.3m, 7.4s,  S | 27.4km/h,  S
 11:00: 2.3m, 7.5s,  S | 23.1km/h,  S
 12:00: 2.3m, 7.7s,  S | 23.9km/h,  S
 13:00: 2.3m, 7.8s,  S | 24.8km/h,SSE
 14:00: 2.3m, 7.9s,  S | 25.6km/h,SSE
 15:00: 2.2m, 7.9s,  S | 27.4km/h,SSE
 16:00: 2.3m, 7.9s,  S | 29.1km/h,SSE
 17:00: 2.3m, 7.9s,  S | 30.9km/h,SSE
 20:00: 2.3m, 7.6s,  S | 24.4km/h, SE
 23:00: 2.2m, 7.3s,SSE | 26.7km/h, SE

Thu 2019-02-14
--------------
sun: 06:02 06:28 19:45 20:11 
rain: 25%, &lt;&nbsp;1mm
moon: 67%
tide: H-04:00 L-10:30 H-16:25 L-22:18 
                 swell | wind        
 02:00: 2.1m, 7.2s,SSE | 25.0km/h, SE
 05:00: 1.9m, 7.0s,SSE | 23.1km/h, SE
 08:00: 1.8m, 6.8s,SSE | 19.8km/h, SE
 11:00: 1.6m, 6.8s,SSE | 16.3km/h, SE
 14:00: 1.5m,12.5s,ESE | 17.0km/h,SSE
 17:00: 1.5m,12.3s,ESE | 17.8km/h,  S
 20:00: 1.4m,12.2s,ESE | 17.2km/h,SSE
 23:00: 1.3m,12.0s,ESE | 16.7km/h, SE

Fri 2019-02-15
--------------
sun: 06:03 06:29 19:44 20:10 
rain: 25%, &lt;&nbsp;1mm
moon: 77%
tide: H-05:05 L-11:47 H-17:44 L-23:26 
                 swell | wind        
 02:00: 1.2m,11.8s,ESE | 20.6km/h, SE
 05:00: 1.2m,11.8s,ESE | 24.4km/h, SE
 08:00: 1.1m,11.7s,ESE | 24.1km/h,ESE
 11:00: 1.1m,11.4s,ESE | 23.7km/h,ESE
 14:00: 1.1m,11.3s,ESE | 28.2km/h, SE
 17:00: 1.1m,11.3s,ESE | 32.6km/h,SSE
 20:00: 1.2m,11.4s,ESE | 32.8km/h,SSE
 23:00: 1.2m,11.3s,  E | 32.8km/h,SSE

