
Mon 2019-05-06
--------------
sun: 06:09 06:35 17:10 17:36 
rain: 10%, &lt;&nbsp;1mm
moon: 3%
sea-temperature: 22°C
tide: L-03:09 H-09:08 L-14:56 H-21:20 
                 swell | wind        
 00:00: 2.6m, 7.8s,  S | 33.2km/h,SSW
 01:00: 2.6m, 7.8s,  S | 32.6km/h, SW
 02:00: 2.6m, 7.9s,  S | 31.1km/h, SW
 03:00: 2.6m, 7.9s,  S | 31.3km/h, SW
 04:00: 2.6m, 8.0s,  S | 31.3km/h, SW
 05:00: 2.6m, 8.1s,  S | 29.4km/h, SW
 06:00: 2.7m, 8.2s,  S | 29.4km/h, SW
 07:00: 2.7m, 8.3s,  S | 28.9km/h, SW
 08:00: 2.8m, 8.4s,  S | 30.0km/h, SW
 09:00: 2.8m, 8.6s,  S | 33.7km/h,SSW
 10:00: 2.9m, 8.8s,SSE | 34.8km/h,SSW
 11:00: 2.9m, 9.0s,SSE | 33.9km/h,SSW
 12:00: 2.9m, 9.2s,SSE | 32.2km/h,SSW
 13:00: 2.9m, 9.3s,SSE | 28.9km/h,SSW
 14:00: 2.9m, 9.5s,SSE | 25.6km/h,  S
 15:00: 2.8m, 9.7s,SSE | 23.3km/h,  S
 16:00: 2.8m, 9.8s,SSE | 22.0km/h,  S
 17:00: 2.8m, 9.8s,SSE | 20.0km/h,  S
 18:00: 2.7m, 9.9s,SSE | 18.1km/h,SSW
 19:00: 2.7m, 9.9s,SSE | 15.9km/h,SSW
 20:00: 2.7m,10.0s,SSE | 14.1km/h, SW
 21:00: 2.7m,10.1s,SSE | 12.6km/h,WSW
 22:00: 2.7m,10.2s,SSE | 11.3km/h,WSW
 23:00: 2.7m,10.3s,SSE | 11.7km/h,  W

Tue 2019-05-07
--------------
sun: 06:10 06:36 17:09 17:35 
rain: 0%, 0mm
moon: 7%
tide: L-03:54 H-09:54 L-15:34 H-22:01 
                 swell | wind        
 00:00: 2.7m,10.4s,SSE |  9.3km/h,  W
 01:00: 2.8m,10.6s,SSE | 10.9km/h,  W
 02:00: 2.8m,10.8s,SSE | 13.3km/h,  W
 03:00: 2.9m,11.1s,SSE | 15.0km/h,  W
 04:00: 2.9m,11.2s,SSE | 15.0km/h,  W
 05:00: 3.0m,11.3s,SSE | 14.3km/h,  W
 06:00: 3.0m,11.4s,SSE | 15.4km/h,WNW
 07:00: 3.0m,11.4s,SSE | 15.9km/h,WNW
 08:00: 2.9m,11.4s,  S | 15.4km/h,WNW
 09:00: 2.9m,11.3s,  S | 17.0km/h,WNW
 10:00: 2.8m,11.3s,  S | 17.6km/h,WNW
 11:00: 2.8m,11.2s,  S | 15.9km/h,  W
 12:00: 2.7m,11.1s,  S | 11.1km/h,WSW
 13:00: 2.6m,11.0s,  S |  6.9km/h,  S
 14:00: 2.5m,10.9s,  S | 11.1km/h,ESE
 15:00: 2.4m,10.8s,  S | 13.0km/h,  E
 16:00: 2.3m,10.7s,  S | 10.6km/h,ENE
 17:00: 2.2m,10.5s,  S |  5.0km/h,NNE
 18:00: 2.2m,10.4s,  S | 12.4km/h, NW
 19:00: 2.1m,10.3s,  S | 16.9km/h,  W
 20:00: 2.0m,10.2s,  S | 15.0km/h,  W
 21:00: 1.9m,10.1s,  S | 14.4km/h,  W
 22:00: 1.8m, 9.9s,  S | 13.9km/h,  W
 23:00: 1.8m, 9.8s,  S | 13.5km/h, NW

Wed 2019-05-08
--------------
sun: 06:10 06:37 17:08 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 14%
tide: L-04:42 H-10:44 L-16:17 H-22:46 
                 swell | wind        
 00:00: 1.7m, 9.7s,  S | 13.5km/h, NW
 01:00: 1.6m, 9.6s,SSE | 13.9km/h, NW
 02:00: 1.6m, 9.5s,SSE | 14.4km/h, NW
 03:00: 1.5m, 9.4s,SSE | 15.0km/h, NW
 04:00: 1.5m, 9.3s,SSE | 15.7km/h, NW
 05:00: 1.4m, 9.2s,SSE | 16.3km/h, NW
 06:00: 1.4m, 9.2s,SSE | 16.7km/h, NW
 07:00: 1.5m, 9.1s,SSE | 16.9km/h, NW
 08:00: 1.5m, 9.1s,SSE | 17.0km/h, NW
 09:00: 1.5m, 9.0s,SSE | 17.4km/h, NW
 10:00: 1.5m, 8.2s,  S | 18.3km/h,WNW
 11:00: 1.6m, 8.2s,  S | 20.0km/h,WNW
 12:00: 1.6m, 8.2s,  S | 22.2km/h,WNW
 13:00: 1.7m, 8.1s,SSE | 24.4km/h,WNW
 14:00: 1.7m, 8.1s,  S | 26.5km/h,WNW
 15:00: 1.7m, 5.1s,WSW | 27.8km/h,  W
 16:00: 1.7m, 5.1s,WSW | 28.0km/h,  W
 17:00: 1.7m, 5.2s,WSW | 26.3km/h,  W
 18:00: 1.7m, 5.3s, SW | 24.1km/h,  W
 19:00: 1.6m, 5.3s, SW | 22.2km/h,  W
 20:00: 1.6m, 5.3s,WSW | 21.5km/h,  W
 21:00: 1.6m, 5.3s, SW | 21.7km/h,  W
 22:00: 1.6m, 5.3s, SW | 21.9km/h,  W
 23:00: 1.5m, 5.3s, SW | 21.5km/h,  W

Thu 2019-05-09
--------------
sun: 06:11 06:37 17:07 17:34 
rain: 0%, 0mm
moon: 23%
tide: L-05:35 H-11:39 L-17:06 H-23:36 
                 swell | wind        
 00:00: 1.5m, 7.8s,SSE | 20.9km/h,  W
 01:00: 1.5m, 8.1s,SSE | 20.2km/h,  W
 02:00: 1.5m, 8.6s,SSE | 19.8km/h,  W
 03:00: 1.4m, 8.7s,SSE | 19.3km/h,  W
 04:00: 1.4m, 9.1s,SSE | 18.3km/h,  W
 05:00: 1.4m, 9.4s,SSE | 16.5km/h,  W
 06:00: 1.4m, 9.5s,SSE | 14.3km/h,  W
 07:00: 1.3m, 9.6s,SSE | 12.6km/h,  W
 08:00: 1.3m, 9.7s,SSE | 11.5km/h,WNW
 09:00: 1.3m, 9.7s,SSE | 11.3km/h,WNW
 10:00: 1.2m, 9.7s,SSE | 11.5km/h,WNW
 11:00: 1.1m, 9.7s,SSE | 11.9km/h, NW
 12:00: 1.1m, 9.7s,SSE | 12.6km/h, NW
 13:00: 1.0m, 9.6s,SSE | 13.7km/h,NNW
 14:00: 1.0m, 9.6s, SE | 15.0km/h,  N
 15:00: 1.0m, 9.6s, SE | 16.1km/h,  N
 16:00: 0.9m, 9.5s, SE | 16.5km/h,  N
 17:00: 0.9m,12.1s,SSE | 16.1km/h,NNW
 18:00: 0.9m,12.0s,SSE | 15.6km/h, NW
 19:00: 0.9m,11.9s,SSE | 15.4km/h,WNW
 20:00: 0.9m,11.8s, SE | 16.1km/h,WNW
 21:00: 0.9m,11.8s, SE | 17.2km/h,WNW
 22:00: 0.9m,11.6s, SE | 18.1km/h, NW
 23:00: 0.9m,12.0s,SSE | 18.0km/h, NW

Fri 2019-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 15%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:33 H-12:40 L-18:03 
                 swell | wind        
 00:00: 0.9m,11.9s,SSE | 17.2km/h, NW
 01:00: 0.9m,11.8s,SSE | 16.9km/h,NNW
 02:00: 0.9m,11.8s,SSE | 17.2km/h,NNW
 03:00: 0.9m,11.2s, SE | 18.1km/h,NNW
 04:00: 0.9m,11.2s, SE | 18.9km/h,NNW
 05:00: 1.0m,10.1s,SSW | 18.9km/h,NNW
 06:00: 1.1m, 8.4s,ENE | 19.3km/h,NNW
 07:00: 1.2m, 4.3s,  N | 19.8km/h,NNW
 08:00: 1.3m, 4.6s,  N | 20.6km/h,NNW
 09:00: 1.4m, 4.7s,  N | 21.7km/h,NNW
 10:00: 1.4m, 4.7s,NNW | 23.1km/h,NNW
 11:00: 1.4m, 4.5s,NNW | 24.8km/h,NNW
 12:00: 1.5m, 4.6s, NW | 26.5km/h, NW
 13:00: 1.6m, 4.8s,WNW | 28.3km/h,WNW
 14:00: 1.7m, 5.0s,  W | 30.2km/h,WNW
 15:00: 1.8m, 5.3s,WSW | 31.7km/h,  W
 16:00: 1.8m, 5.5s,WSW | 32.4km/h,  W
 19:00: 2.0m, 5.9s,WSW | 30.6km/h,  W
 22:00: 2.4m, 6.4s, SW | 32.0km/h,WSW

Sat 2019-05-11
--------------
sun: 06:13 06:39 17:06 17:32 
rain: 10%, &lt;&nbsp;1mm
moon: 44%
tide: H-00:32 L-07:37 H-13:48 L-19:11 
                 swell | wind        
 01:00: 2.8m,10.0s,SSW | 33.0km/h,  W
 04:00: 3.4m,11.2s,  S | 37.0km/h,WSW
 07:00: 3.9m,12.1s,  S | 29.8km/h,WSW
 10:00: 4.1m,12.4s,  S | 31.5km/h,WSW
 13:00: 4.0m,12.2s,  S | 28.5km/h, SW
 16:00: 3.8m,12.0s,  S | 28.3km/h, SW
 19:00: 3.5m,11.8s,  S | 25.7km/h,WSW
 22:00: 3.2m,11.4s,  S | 27.0km/h,  W

Sun 2019-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:38 L-08:43 H-15:00 L-20:28 
                 swell | wind        
 01:00: 2.8m,11.0s,  S | 24.8km/h,WSW
 04:00: 2.6m,10.8s,  S | 24.1km/h,  W
 07:00: 2.3m,10.4s,  S | 16.5km/h,WSW
 10:00: 2.1m,10.1s,SSE | 15.0km/h,WSW
 13:00: 1.9m, 9.8s,SSE | 14.8km/h,SSW
 16:00: 1.8m, 9.6s,SSE | 13.5km/h,SSW
 19:00: 1.6m, 9.5s,SSE |  9.6km/h,  S
 22:00: 1.5m, 9.3s,SSE | 12.0km/h, SW

