
Fri 2019-01-04
--------------
sun: 05:21 05:50 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
sea-temperature: 22°C
tide: L-01:24 H-08:07 L-14:48 H-20:36 
                 swell | wind        
 00:00: 1.6m, 6.4s,ENE | 23.1km/h, NE
 01:00: 1.6m, 6.5s,ENE | 22.6km/h, NE
 02:00: 1.6m, 6.5s,ENE | 21.9km/h, NE
 03:00: 1.5m, 6.6s,ENE | 21.1km/h, NE
 04:00: 1.5m, 8.8s,  E | 19.3km/h, NE
 05:00: 1.5m, 8.8s,  E | 17.2km/h, NE
 06:00: 1.4m, 8.7s,  E | 15.0km/h,NNE
 07:00: 1.4m, 8.7s,  E | 14.1km/h,NNE
 08:00: 1.4m, 8.7s,  E | 12.6km/h,NNE
 09:00: 1.4m, 8.7s,  E | 11.3km/h,NNE
 10:00: 1.4m, 8.7s,  E | 10.7km/h, NE
 11:00: 1.4m, 8.7s,  E | 10.7km/h, NE
 12:00: 1.4m, 8.6s,  E | 13.9km/h,ENE
 13:00: 1.4m, 7.1s,ENE | 22.8km/h,ENE
 14:00: 1.5m, 7.1s,ENE | 26.3km/h,ENE
 15:00: 1.6m, 7.1s,ENE | 32.2km/h,ENE
 16:00: 1.7m, 7.0s,ENE | 36.5km/h,ENE
 17:00: 1.9m, 7.0s,ENE | 38.5km/h,ENE
 18:00: 2.0m, 7.2s,ENE | 38.7km/h,ENE
 19:00: 2.2m, 7.3s,ENE | 37.2km/h, NE
 20:00: 2.3m, 7.4s, NE | 35.6km/h, NE
 21:00: 2.3m, 7.5s, NE | 35.0km/h, NE
 22:00: 2.3m, 7.7s,ENE | 30.2km/h, NE
 23:00: 2.3m, 7.8s,ENE | 28.3km/h, NE

Sat 2019-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 55%, 1-5mm
moon: 1%
tide: L-02:04 H-08:46 L-15:27 H-21:18 
                 swell | wind        
 00:00: 2.2m, 7.9s, NE | 26.5km/h, NE
 01:00: 2.2m, 7.9s, NE | 24.6km/h, NE
 02:00: 2.1m, 8.0s, NE | 22.2km/h, NE
 03:00: 2.1m, 8.0s, NE | 19.4km/h,NNE
 04:00: 2.0m, 8.1s, NE | 17.0km/h,NNE
 05:00: 1.9m, 8.2s, NE | 14.3km/h,NNE
 06:00: 1.8m, 8.2s,ENE | 12.4km/h,  N
 07:00: 1.8m, 8.3s,ENE | 17.0km/h,NNW
 08:00: 1.7m, 8.4s,ENE | 21.5km/h,NNW
 09:00: 1.7m, 8.4s,ENE | 25.0km/h, NW
 10:00: 1.7m, 8.4s,ENE | 25.4km/h, NW
 11:00: 1.6m, 8.4s,ENE | 23.7km/h, NW
 12:00: 1.6m, 8.4s,ENE | 20.6km/h, NW
 13:00: 1.6m, 8.4s,ENE | 15.9km/h, NW
 14:00: 1.7m, 8.4s, NE | 12.0km/h,NNE
 15:00: 1.8m, 8.3s, NE | 19.6km/h, NE
 16:00: 1.9m, 8.1s, NE | 28.7km/h,ENE
 17:00: 2.1m, 8.0s, NE | 19.8km/h, NE
 18:00: 2.1m, 7.9s, NE | 21.3km/h,SSE
 19:00: 2.0m, 7.9s, NE | 38.5km/h,SSW
 20:00: 2.0m, 7.9s, NE | 45.0km/h,SSW
 21:00: 2.0m, 8.0s, NE | 44.3km/h,  S
 22:00: 2.0m, 8.1s, NE | 39.8km/h,  S
 23:00: 1.9m, 8.1s, NE | 32.2km/h,SSW

Sun 2019-01-06
--------------
sun: 05:23 05:51 20:05 20:33 
rain: 55%, 1-5mm
moon: 0%
tide: L-02:43 H-09:23 L-16:02 H-21:58 
                 swell | wind        
 00:00: 1.9m, 8.1s, NE | 26.1km/h,  S
 01:00: 1.9m, 8.1s, NE | 27.0km/h,SSW
 02:00: 2.0m, 8.0s, NE | 23.1km/h,SSW
 03:00: 2.0m, 8.0s, NE | 28.0km/h, SW
 04:00: 2.0m, 7.9s,ENE | 31.1km/h,SSW
 05:00: 2.0m, 7.8s,ENE | 32.0km/h,SSW
 06:00: 2.5m, 7.0s,  S | 33.3km/h,SSW
 07:00: 2.6m, 7.2s,  S | 38.7km/h,  S
 08:00: 2.0m, 7.6s,ESE | 37.6km/h,  S
 09:00: 2.0m, 7.3s,SSE | 36.3km/h,  S
 10:00: 2.5m, 7.5s,  S | 34.8km/h,  S
 11:00: 2.4m, 7.5s,  S | 32.4km/h,  S
 12:00: 2.2m, 7.1s,  S | 31.1km/h,  S
 13:00: 2.3m, 7.5s,  S | 29.3km/h,  S
 14:00: 2.2m, 7.2s,  S | 27.6km/h,  S
 15:00: 2.2m, 7.2s,  S | 26.5km/h,  S
 16:00: 2.1m, 7.2s,  S | 25.7km/h,  S
 17:00: 2.1m, 7.2s,  S | 25.9km/h,  S
 18:00: 2.0m, 7.2s,  S | 25.0km/h,  S
 19:00: 2.0m, 7.1s,  S | 24.6km/h,SSE
 20:00: 1.9m, 7.1s,SSE | 23.9km/h,SSE
 21:00: 1.8m, 7.0s,SSE | 22.4km/h,SSE
 22:00: 1.8m, 6.9s,SSE | 21.1km/h,SSE
 23:00: 1.7m, 6.9s,SSE | 20.4km/h,SSE

Mon 2019-01-07
--------------
sun: 05:24 05:52 20:05 20:33 
rain: 35%, &lt;&nbsp;1mm
moon: 2%
tide: L-03:20 H-09:59 L-16:37 H-22:35 
                 swell | wind        
 00:00: 1.7m, 6.8s,SSE | 19.8km/h, SE
 01:00: 1.7m, 6.8s,SSE | 19.8km/h, SE
 02:00: 1.6m, 6.7s,SSE | 18.9km/h, SE
 03:00: 1.6m, 6.6s,SSE | 19.1km/h, SE
 04:00: 1.6m, 6.6s,SSE | 19.6km/h, SE
 05:00: 1.5m, 6.5s,SSE | 19.6km/h, SE
 06:00: 1.5m, 6.5s,SSE | 18.3km/h, SE
 07:00: 1.5m, 6.4s,SSE | 17.2km/h, SE
 08:00: 1.5m, 6.4s,SSE | 15.6km/h, SE
 09:00: 1.5m, 6.3s,SSE | 14.8km/h,SSE
 10:00: 1.5m, 6.3s,SSE | 13.9km/h,SSE
 11:00: 1.4m, 6.2s,SSE | 12.8km/h,SSE
 12:00: 1.4m, 6.1s, SE | 12.2km/h,SSE
 13:00: 1.4m, 6.0s, SE | 11.9km/h,SSE
 14:00: 1.4m, 6.0s,SSE | 11.3km/h,SSE
 15:00: 1.3m, 6.0s, SE | 10.9km/h,SSE
 16:00: 1.3m, 5.9s, SE | 10.7km/h, SE
 17:00: 1.3m, 6.0s,SSE | 10.4km/h,ESE
 18:00: 1.3m, 6.0s,SSE | 10.9km/h,ESE
 19:00: 1.2m, 6.5s, SE | 11.3km/h,ESE
 20:00: 1.2m, 6.5s, SE | 11.9km/h,ESE
 21:00: 1.2m, 6.5s, SE | 11.9km/h,  E
 22:00: 1.1m, 9.4s,ESE | 12.0km/h,  E
 23:00: 1.1m, 9.4s,ESE | 12.0km/h,  E

Tue 2019-01-08
--------------
sun: 05:25 05:53 20:05 20:33 
rain: 10%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:58 H-10:33 L-17:12 H-23:13 
                 swell | wind        
 00:00: 1.1m, 9.3s,ESE | 11.5km/h,  E
 01:00: 1.1m, 9.3s,ESE | 11.1km/h,  E
 02:00: 1.1m, 9.3s,ESE | 10.6km/h,ESE
 03:00: 1.1m, 9.3s,ESE |  8.9km/h,ESE
 04:00: 1.1m, 9.2s,ESE |  7.4km/h, SE
 05:00: 1.1m, 9.2s,ESE |  5.7km/h,  S
 06:00: 1.2m, 9.2s,ESE |  5.4km/h,SSW
 07:00: 1.2m, 9.0s,  E |  5.2km/h,WNW
 08:00: 1.2m, 8.9s,  E |  4.8km/h,NNW
 09:00: 1.3m, 8.1s,  E |  8.0km/h, NE
 10:00: 1.2m, 8.8s,  E | 11.1km/h,ENE
 11:00: 1.2m, 8.0s,  E | 14.3km/h,ENE
 12:00: 1.2m, 8.1s,  E | 19.8km/h,ENE
 13:00: 1.3m, 8.0s,  E | 25.2km/h,ENE
 14:00: 1.4m, 8.0s,  E | 30.7km/h,ENE
 15:00: 1.5m, 5.5s,ENE | 30.9km/h,ENE
 16:00: 1.7m, 5.6s,ENE | 31.1km/h,ENE
 17:00: 1.9m, 5.9s, NE | 31.3km/h,ENE
 18:00: 2.0m, 6.1s, NE | 28.7km/h,ENE
 19:00: 2.1m, 6.3s, NE | 26.3km/h,ENE
 20:00: 2.1m, 6.5s, NE | 23.7km/h, NE
 21:00: 1.9m, 6.6s, NE | 22.0km/h, NE
 22:00: 1.9m, 6.8s,ENE | 20.6km/h, NE
 23:00: 2.0m, 7.0s, NE | 18.9km/h, NE

Wed 2019-01-09
--------------
sun: 05:26 05:54 20:05 20:33 
rain: 25%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:36 H-11:08 L-17:46 H-23:50 
                 swell | wind        
 00:00: 2.0m, 7.1s, NE | 18.0km/h, NE
 01:00: 1.9m, 7.1s, NE | 16.1km/h, NE
 02:00: 1.9m, 7.2s,ENE | 19.6km/h, NE
 03:00: 1.7m, 7.2s,ENE | 18.7km/h, NE
 04:00: 1.8m, 7.4s,ENE | 16.7km/h,NNE
 05:00: 1.7m, 7.5s,ENE | 14.8km/h,  N
 07:00: 1.6m, 7.6s,ENE | 13.7km/h,  N
 08:00: 1.6m, 7.7s,ENE | 13.0km/h,NNW
 09:00: 1.5m, 7.8s,ENE | 12.0km/h,NNW
 10:00: 1.5m, 7.8s,ENE | 11.3km/h,NNW
 11:00: 1.4m, 7.8s,ENE | 11.3km/h,NNW
 14:00: 1.4m, 7.8s,ENE | 17.4km/h, NE
 17:00: 1.3m, 7.8s,ENE | 23.5km/h,  E
 20:00: 1.7m, 7.0s, NE | 18.9km/h,ENE
 23:00: 1.6m, 7.2s,ENE | 10.7km/h,ENE

Thu 2019-01-10
--------------
sun: 05:27 05:55 20:05 20:33 
rain: 55%, &lt;&nbsp;2mm
moon: 17%
tide: L-05:15 H-11:44 L-18:23 
                 swell | wind        
 02:00: 1.5m, 7.4s,ENE | 15.9km/h,ESE
 05:00: 1.8m, 7.1s,  E | 15.6km/h,  S
 08:00: 2.1m, 6.1s,  S | 17.6km/h,SSE
 11:00: 2.0m, 6.6s,  S | 20.9km/h,  S
 14:00: 2.0m, 6.7s,  S | 21.5km/h,SSE
 17:00: 2.0m, 6.6s,  S | 24.4km/h,SSE
 20:00: 2.0m, 6.6s,SSE | 20.2km/h, SE
 23:00: 2.1m, 8.1s, SE | 14.3km/h,SSE

