
Sat 2019-01-26
--------------
sun: 05:43 06:10 20:00 20:27 
rain: 0%, 0mm
moon: 65%
sea-temperature: 24°C
tide: H-01:20 L-07:09 H-13:21 L-19:50 
                 swell | wind        
 00:00: 1.5m, 6.7s,ESE | 23.3km/h, NE
 01:00: 1.5m, 6.7s,  E | 22.4km/h, NE
 02:00: 1.5m, 6.7s,  E | 21.9km/h, NE
 03:00: 1.4m, 6.7s,  E | 21.9km/h, NE
 04:00: 1.4m, 6.8s,  E | 20.2km/h,NNE
 05:00: 1.4m, 6.8s,  E | 17.6km/h,NNE
 06:00: 1.3m, 6.9s,  E | 16.1km/h,NNE
 07:00: 1.3m, 7.0s,  E | 13.7km/h,NNE
 08:00: 1.3m, 7.0s,  E | 12.0km/h,  N
 09:00: 1.2m, 7.0s,ENE | 19.8km/h,NNW
 10:00: 1.2m, 7.1s,ENE | 27.8km/h, NW
 11:00: 1.2m, 7.1s,ENE | 24.3km/h, NW
 12:00: 1.2m, 7.1s,ENE | 20.2km/h, NW
 13:00: 1.1m, 7.1s,ENE | 14.1km/h,NNW
 14:00: 1.2m, 7.1s,ENE | 19.1km/h,ENE
 15:00: 1.2m, 7.2s,ENE | 23.9km/h,  E
 16:00: 1.3m, 7.2s,ENE | 31.7km/h,ENE
 17:00: 1.4m, 7.1s,ENE | 38.3km/h,ENE
 18:00: 1.4m, 7.0s,ENE | 41.7km/h,ENE
 19:00: 1.5m, 6.8s,ENE | 40.6km/h,ENE
 20:00: 1.6m, 6.8s, NE | 37.8km/h, NE
 21:00: 1.7m, 6.8s, NE | 37.0km/h, NE
 22:00: 1.7m, 7.0s, NE | 29.6km/h, NE
 23:00: 1.7m, 7.2s, NE | 27.8km/h, NE

Sun 2019-01-27
--------------
sun: 05:44 06:11 19:59 20:26 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:15 L-08:13 H-14:15 L-20:40 
                 swell | wind        
 00:00: 1.7m, 7.3s, NE | 20.4km/h, NE
 01:00: 1.8m, 7.4s, NE | 20.4km/h,ENE
 02:00: 1.8m, 7.4s, NE | 18.7km/h,  S
 03:00: 1.8m, 7.5s, NE | 19.6km/h,  S
 04:00: 1.7m, 7.6s, NE | 18.9km/h,SSW
 05:00: 1.7m, 7.7s, NE | 19.6km/h, SW
 06:00: 1.7m, 7.7s, NE | 16.1km/h,WSW
 07:00: 1.6m, 7.8s, NE | 17.4km/h,WNW
 08:00: 1.6m, 7.8s, NE | 19.3km/h, NW
 09:00: 1.5m, 7.8s, NE | 24.4km/h,NNW
 10:00: 1.5m, 7.9s, NE | 26.3km/h, NW
 11:00: 1.4m, 7.9s, NE | 32.0km/h, NW
 12:00: 1.4m, 7.9s, NE | 24.6km/h,WNW
 13:00: 1.4m, 7.9s, NE | 17.0km/h,WSW
 14:00: 1.5m, 7.8s, NE | 23.5km/h,SSE
 15:00: 1.6m, 7.7s, NE | 24.6km/h,  S
 16:00: 1.8m, 7.3s, NE | 30.2km/h,  S
 17:00: 1.9m, 7.0s, NE | 33.0km/h,  S
 18:00: 2.0m, 7.1s, NE | 34.3km/h,  S
 19:00: 2.0m, 7.4s, NE | 37.4km/h,  S
 20:00: 2.0m, 7.7s, NE | 36.9km/h,  S
 21:00: 1.9m, 7.8s, NE | 35.6km/h,  S
 22:00: 1.9m, 8.0s, NE | 34.1km/h,  S
 23:00: 1.8m, 8.2s, NE | 30.4km/h,  S

Mon 2019-01-28
--------------
sun: 05:45 06:12 19:59 20:26 
rain: 15%, &lt;&nbsp;1mm
moon: 44%
tide: H-03:14 L-09:23 H-15:16 L-21:31 
                 swell | wind        
 00:00: 1.8m, 8.2s, NE | 28.5km/h,SSW
 01:00: 1.8m, 8.2s, NE | 28.0km/h,SSW
 02:00: 1.8m, 8.2s, NE | 27.6km/h,SSW
 03:00: 1.7m, 8.2s, NE | 26.7km/h,SSW
 04:00: 1.7m, 8.1s, NE | 25.7km/h,SSW
 05:00: 1.7m, 8.1s, NE | 24.8km/h,SSW
 06:00: 1.7m, 8.0s, NE | 27.0km/h,SSW
 07:00: 1.7m, 8.0s, NE | 29.1km/h,SSW
 08:00: 1.6m, 7.9s, NE | 31.3km/h,SSW
 09:00: 1.6m, 7.9s, NE | 32.2km/h,SSW
 10:00: 1.6m, 7.8s, NE | 33.2km/h,SSW
 11:00: 1.5m, 7.7s, NE | 34.1km/h,SSW
 12:00: 1.5m, 7.6s, NE | 33.5km/h,SSW
 13:00: 1.5m, 7.4s,ENE | 32.8km/h,SSW
 14:00: 1.5m, 7.3s,ENE | 32.2km/h,SSW
 15:00: 1.5m, 7.1s,  E | 29.3km/h,  S
 16:00: 1.5m, 6.9s,ESE | 26.1km/h,  S
 17:00: 1.5m, 6.8s,ESE | 23.1km/h,  S
 18:00: 1.5m, 6.7s, SE | 19.3km/h,  S
 19:00: 1.4m, 6.7s, SE | 19.1km/h,SSE
 20:00: 1.4m, 6.6s, SE | 19.4km/h, SE
 21:00: 1.4m, 6.6s, SE | 22.2km/h,  E
 22:00: 1.4m, 6.5s, SE | 20.7km/h, NE
 23:00: 1.4m, 6.5s,ESE | 20.6km/h, NE

Tue 2019-01-29
--------------
sun: 05:46 06:13 19:58 20:25 
rain: 0%, 0mm
moon: 34%
tide: H-04:15 L-10:41 H-16:28 L-22:27 
                 swell | wind        
 00:00: 1.4m, 6.4s,ESE | 22.4km/h, NE
 01:00: 1.5m, 6.3s,  E | 24.3km/h, NE
 02:00: 1.5m, 6.3s,ENE | 26.1km/h, NE
 03:00: 1.6m, 6.3s,ENE | 24.8km/h, NE
 04:00: 1.6m, 6.4s,ENE | 23.5km/h, NE
 05:00: 1.6m, 6.5s,ENE | 22.4km/h, NE
 06:00: 1.6m, 6.6s, NE | 23.3km/h, NE
 07:00: 1.6m, 6.7s, NE | 24.3km/h, NE
 08:00: 1.6m, 6.7s,ENE | 25.2km/h, NE
 09:00: 1.5m, 6.7s, NE | 28.0km/h, NE
 10:00: 1.5m, 6.7s, NE | 31.1km/h, NE
 11:00: 1.5m, 6.6s, NE | 32.6km/h, NE
 12:00: 1.5m, 6.6s, NE | 42.8km/h,ENE
 13:00: 1.5m, 6.5s, NE | 44.4km/h,ENE
 14:00: 1.6m, 6.4s, NE | 46.1km/h,ENE
 15:00: 1.6m, 6.3s, NE | 46.9km/h,ENE
 16:00: 1.7m, 6.3s, NE | 47.6km/h,ENE
 17:00: 1.8m, 6.3s, NE | 48.2km/h,ENE
 18:00: 1.9m, 6.3s, NE | 48.7km/h,ENE
 19:00: 1.9m, 6.4s, NE | 47.2km/h, NE
 20:00: 2.0m, 6.4s, NE | 45.0km/h, NE
 21:00: 2.0m, 6.5s, NE | 43.3km/h, NE
 22:00: 2.0m, 6.6s, NE | 39.6km/h, NE
 23:00: 2.0m, 6.7s, NE | 35.0km/h, NE

Wed 2019-01-30
--------------
sun: 05:47 06:14 19:58 20:24 
rain: 0%, 0mm
moon: 25%
tide: H-05:16 L-11:57 H-17:40 L-23:23 
                 swell | wind        
 00:00: 2.0m, 6.8s, NE | 30.0km/h, NE
 01:00: 2.0m, 7.0s, NE | 25.6km/h, NE
 02:00: 2.0m, 7.0s, NE | 23.0km/h, NE
 03:00: 1.9m, 7.1s, NE | 22.6km/h, NE
 04:00: 1.9m, 7.1s, NE | 21.9km/h, NE
 05:00: 1.8m, 7.1s, NE | 21.1km/h, NE
 06:00: 1.8m, 7.1s, NE | 20.2km/h,NNE
 07:00: 1.7m, 7.1s, NE | 19.4km/h,NNE
 08:00: 1.7m, 7.2s, NE | 18.3km/h,NNE
 09:00: 1.6m, 7.1s, NE | 17.2km/h,NNE
 10:00: 1.6m, 7.1s, NE | 16.5km/h,NNE
 11:00: 1.6m, 7.1s, NE | 16.5km/h,NNE
 12:00: 1.5m, 7.0s, NE | 17.6km/h, NE
 13:00: 1.6m, 7.0s, NE | 19.8km/h, NE
 14:00: 1.7m, 6.8s, NE | 23.0km/h, NE
 15:00: 1.9m, 6.7s, NE | 26.5km/h,ENE
 16:00: 2.1m, 6.7s, NE | 30.0km/h,ENE
 17:00: 2.2m, 6.8s,ENE | 32.2km/h,ENE
 20:00: 2.4m, 7.0s,ENE | 30.6km/h, NE
 23:00: 2.4m, 7.1s, NE | 26.9km/h, NE

Thu 2019-01-31
--------------
sun: 05:48 06:15 19:57 20:24 
rain: 0%, 0mm
moon: 17%
tide: H-06:12 L-13:00 H-18:44 
                 swell | wind        
 02:00: 2.2m, 7.2s,ENE | 24.8km/h, NE
 05:00: 1.9m, 7.2s,ENE | 23.0km/h,NNE
 08:00: 1.7m, 7.3s,ENE | 18.0km/h,NNE
 11:00: 1.6m, 7.3s,ENE | 16.7km/h,NNE
 14:00: 1.8m, 7.2s,ENE | 22.6km/h,ENE
 17:00: 2.4m, 7.0s,ENE | 30.2km/h,ENE
 20:00: 2.6m, 7.4s,ENE | 26.1km/h, NE
 23:00: 2.5m, 7.7s,ENE | 20.4km/h, NE

Fri 2019-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 30%, &lt;&nbsp;1mm
moon: 10%
tide: L-00:16 H-07:02 L-13:50 H-19:38 
                 swell | wind        
 02:00: 2.4m, 7.8s,ENE | 18.3km/h,ENE
 05:00: 2.2m, 8.0s,ENE | 16.5km/h,  E
 08:00: 2.0m, 8.1s,ENE | 16.1km/h,ENE
 11:00: 1.8m, 8.1s,ENE | 19.3km/h,  S
 14:00: 1.6m, 8.1s,ENE | 23.0km/h,SSE
 17:00: 1.7m, 8.1s,ENE | 25.4km/h,SSE
 20:00: 1.8m, 8.1s,ENE | 21.5km/h,  E
 23:00: 1.9m, 5.5s,SSE | 16.7km/h,  E

