Tue 2019-07-02
-------------------
sun: 06:35  07:03  16:57  17:25  
rain: 0%, 0mm
moon: 0%
sea-temperature: 19.4°C
tide: L-01:51  H-07:44  L-13:19  H-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.8s, E   | 10.7km/h, NW
02:00: 2.0m, 12.7s, E   |  9.1km/h, WNW
03:00: 2.0m, 12.7s, E   |  8.0km/h, WNW
04:00: 2.0m, 12.6s, E   |  7.2km/h, WNW
05:00: 2.0m, 12.6s, E   |  7.2km/h, NW
06:00: 1.9m, 12.6s, E   |  8.3km/h, WSW
07:00: 1.9m, 12.5s, E   | 14.8km/h, SW
08:00: 1.9m, 12.5s, E   | 11.7km/h, SW
09:00: 1.9m, 12.5s, E   | 10.6km/h, WSW
10:00: 1.9m, 12.4s, E   | 14.3km/h, WNW
11:00: 1.9m, 12.4s, E   | 18.1km/h, WNW
12:00: 1.8m, 12.3s, E   | 16.3km/h, WNW
13:00: 1.8m, 12.3s, E   | 12.4km/h, WSW
14:00: 1.8m, 12.2s, E   |  9.4km/h, S
15:00: 1.8m, 12.2s, E   | 18.0km/h, SSE
16:00: 1.8m, 12.1s, E   | 20.9km/h, S
17:00: 1.7m, 12.0s, E   | 24.1km/h, S
18:00: 1.7m, 11.9s, E   | 21.1km/h, S
19:00: 1.7m, 11.9s, E   | 17.4km/h, SSW
20:00: 1.7m, 11.8s, E   | 14.6km/h, SSW
21:00: 1.7m, 11.8s, E   | 13.7km/h, S
22:00: 1.7m, 11.7s, E   | 17.6km/h, SSE
23:00: 1.6m, 11.7s, E   | 18.1km/h, SSE
00:00: 1.6m, 11.6s, E   | 18.0km/h, SSE

Wed 2019-07-03
-------------------
sun: 06:35  07:03  16:57  17:25  
rain: 40%, < 1mm
moon: 1%
tide: L-02:40  H-08:35  L-14:08  H-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.6s, E   | 19.1km/h, SSE
02:00: 1.6m, 11.6s, E   | 20.6km/h, SE
03:00: 1.6m, 11.5s, E   | 20.7km/h, SSE
04:00: 1.6m, 11.4s, E   | 21.9km/h, SSE
05:00: 1.6m, 11.4s, E   | 21.9km/h, SSE
06:00: 1.6m, 11.3s, E   | 21.1km/h, SSE
07:00: 1.6m, 11.3s, E   | 20.4km/h, SSE
08:00: 1.6m, 11.2s, E   | 19.4km/h, SSE
09:00: 1.7m, 11.2s, E   | 19.3km/h, SSE
10:00: 1.7m, 11.2s, E   | 19.1km/h, SSE
11:00: 1.7m, 11.1s, E   | 18.7km/h, SSE
12:00: 1.8m, 11.1s, E   | 18.9km/h, SE
13:00: 1.8m, 11.1s, E   | 19.8km/h, SE
14:00: 1.8m, 11.1s, E   | 20.6km/h, SE
15:00: 1.8m, 11.1s, E   | 21.5km/h, SE
16:00: 1.8m, 11.2s, E   | 22.8km/h, SSE
17:00: 1.8m, 11.2s, E   | 23.9km/h, SSE
18:00: 1.8m, 11.2s, E   | 23.3km/h, SSE
19:00: 1.8m, 11.3s, E   | 23.7km/h, S
20:00: 1.8m, 11.3s, E   | 24.1km/h, S
21:00: 1.8m, 11.3s, E   | 24.6km/h, S
22:00: 1.8m, 11.3s, E   | 25.0km/h, S
23:00: 1.8m, 11.4s, E   | 24.8km/h, S
00:00: 1.8m, 11.3s, E   | 24.6km/h, S

Thu 2019-07-04
-------------------
sun: 06:35  07:03  16:58  17:25  
rain: 65%, 1-5mm
moon: 4%
tide: L-03:29  H-09:28  L-15:00  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.3s, E   | 18.9km/h, S
02:00: 1.8m, 11.3s, E   | 13.1km/h, SSW
03:00: 1.8m, 11.3s, E   | 12.6km/h, SSW
04:00: 1.8m, 11.3s, E   | 12.2km/h, SSW
05:00: 1.8m, 11.4s, E   | 12.6km/h, SSW
06:00: 1.8m, 11.4s, E   | 13.0km/h, SSW
07:00: 1.8m, 11.4s, E   | 13.3km/h, SSW
08:00: 1.8m, 11.4s, E   | 14.1km/h, SSW
09:00: 1.8m, 11.4s, E   | 14.8km/h, SSW
10:00: 1.8m, 11.4s, E   | 15.6km/h, SSW
11:00: 1.8m, 11.4s, E   | 16.5km/h, SSW
12:00: 1.8m, 11.4s, E   | 17.4km/h, SSW
13:00: 1.9m, 11.4s, E   | 18.3km/h, SSW
14:00: 1.9m, 11.3s, E   | 17.8km/h, SSW
15:00: 1.9m, 11.3s, E   | 17.0km/h, S
16:00: 2.0m, 11.3s, E   | 16.5km/h, S
17:00: 2.0m, 11.3s, E   | 14.8km/h, S
18:00: 2.1m, 11.3s, E   | 13.0km/h, S
19:00: 2.1m, 11.3s, E   | 11.3km/h, S
20:00: 2.1m, 11.3s, E   | 12.6km/h, SE
21:00: 2.1m, 11.2s, E   | 13.9km/h, ESE
22:00: 2.1m, 11.2s, E   | 15.2km/h, E
23:00: 2.1m, 11.2s, E   | 15.4km/h, E
00:00: 2.1m, 11.2s, E   | 15.4km/h, E

Fri 2019-07-05
-------------------
sun: 06:35  07:03  16:58  17:26  
rain: 75%, 1-5mm
moon: 10%
tide: L-04:19  H-10:21  L-15:53  H-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.2s, E   | 15.6km/h, E
02:00: 2.1m, 11.2s, E   | 15.0km/h, E
03:00: 2.1m, 11.2s, E   | 14.4km/h, E
04:00: 2.1m, 11.2s, E   | 13.9km/h, ESE
05:00: 2.1m, 11.2s, E   | 14.3km/h, ESE
06:00: 2.1m, 11.2s, E   | 14.8km/h, ESE
07:00: 2.1m, 11.2s, E   | 15.2km/h, E
08:00: 2.1m, 11.2s, E   | 13.0km/h, ESE
09:00: 2.0m, 11.2s, E   | 10.9km/h, ESE
10:00: 2.0m, 11.3s, E   |  8.7km/h, ESE
11:00: 2.0m, 11.3s, E   |  8.9km/h, ESE
12:00: 2.0m, 11.4s, E   |  9.3km/h, ESE
13:00: 2.1m, 11.5s, E   |  9.4km/h, E
14:00: 2.1m, 11.6s, E   |  9.6km/h, E
15:00: 2.1m, 11.6s, E   |  9.6km/h, E
16:00: 2.2m, 11.6s, E   |  9.8km/h, ENE
17:00: 2.2m, 11.6s, E   |  9.3km/h, E
18:00: 2.3m, 11.6s, E   |  8.7km/h, E
19:00: 2.3m, 11.6s, E   |  8.1km/h, E
20:00: 2.3m, 11.6s, E   |  8.3km/h, E
21:00: 2.3m, 11.6s, E   |  8.3km/h, ENE
22:00: 2.3m, 11.6s, E   |  8.5km/h, ENE
23:00: 2.3m, 11.6s, E   |  7.6km/h, NE
00:00: 2.3m, 11.6s, E   |  6.5km/h, N

Sat 2019-07-06
-------------------
sun: 06:35  07:03  16:59  17:26  
rain: 60%, 1-10mm
moon: 18%
tide: L-05:11  H-11:16  L-16:50  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.6s, E   |  5.6km/h, NNW
02:00: 2.2m, 11.6s, E   |  5.2km/h, NW
03:00: 2.2m, 11.7s, E   |  4.8km/h, NW
04:00: 2.2m, 11.7s, E   |  4.4km/h, NW
05:00: 2.1m, 11.7s, E   |  5.0km/h, WNW
06:00: 2.1m, 11.7s, E   |  5.7km/h, W
07:00: 2.1m, 11.7s, E   |  6.3km/h, W
08:00: 2.1m, 11.7s, E   |  5.7km/h, W
09:00: 2.1m, 11.7s, E   |  5.0km/h, W
10:00: 2.1m, 11.7s, E   |  4.4km/h, W
11:00: 2.1m, 11.7s, E   |  4.8km/h, NW
12:00: 2.1m, 11.7s, E   |  5.2km/h, NNE
13:00: 2.1m, 11.7s, E   |  5.6km/h, NE
14:00: 2.1m, 11.7s, E   |  6.9km/h, NE
15:00: 2.1m, 11.7s, E   |  8.1km/h, NE
16:00: 2.2m, 11.7s, E   |  9.4km/h, NE
19:00: 2.2m, 11.7s, E   | 11.3km/h, N
22:00: 2.2m, 11.7s, E   | 11.5km/h, NNW

Sun 2019-07-07
-------------------
sun: 06:35  07:02  16:59  17:27  
rain: 55%, 1-5mm
moon: 28%
tide: L-06:03  H-12:14  L-17:49  H-00:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.6s, E   | 15.7km/h, NW
04:00: 2.1m, 11.5s, E   | 15.9km/h, NW
07:00: 2.0m, 11.3s, E   | 17.0km/h, NNW
10:00: 1.9m, 11.2s, E   | 18.3km/h, NNW
13:00: 1.9m, 11.2s, E   | 20.4km/h, NNW
16:00: 1.8m, 11.1s, E   | 22.4km/h, NNW
19:00: 1.8m, 11.1s, E   | 20.2km/h, NNW
22:00: 1.8m, 11.0s, E   | 17.8km/h, NW

Mon 2019-07-08
-------------------
sun: 06:35  07:02  17:00  17:27  
rain: 25%, < 1mm
moon: 39%
tide: L-06:57  H-13:12  L-18:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.0s, E   | 22.6km/h, WNW
04:00: 1.6m, 11.0s, E   | 27.4km/h, WNW
07:00: 1.5m, 10.9s, E   | 21.5km/h, W
10:00: 1.5m, 10.9s, E   | 15.6km/h, WSW
13:00: 1.5m, 10.9s, E   | 18.0km/h, WSW
16:00: 1.5m, 10.9s, E   | 20.2km/h, WSW
19:00: 1.5m, 10.9s, E   | 23.1km/h, W
22:00: 1.5m, 10.9s, E   | 26.3km/h, W

