Mon 2019-07-22
-------------------
sun: 06:27  06:54  17:08  17:35  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 19.3°C
tide: L-05:50  H-11:58  L-17:38  H-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.9s, SSE | 11.9km/h, NW
02:00: 0.7m,  7.8s, SSE | 10.7km/h, NW
03:00: 0.7m,  7.8s, SSE | 10.2km/h, NW
04:00: 0.6m,  7.8s, SSE |  9.8km/h, WNW
05:00: 0.6m,  7.7s, SSE |  9.8km/h, WNW
06:00: 0.6m,  7.7s, SSE | 10.0km/h, WNW
07:00: 0.6m,  7.6s, SSE | 10.2km/h, WNW
08:00: 0.5m,  7.6s, SSE |  9.6km/h, WNW
09:00: 0.5m,  7.5s, SSE | 10.0km/h, WNW
10:00: 0.5m,  7.5s, SSE | 10.6km/h, NW
11:00: 0.5m,  7.4s, SSE | 11.7km/h, NW
12:00: 0.5m,  7.3s, SSE | 13.0km/h, NNW
13:00: 0.5m,  7.3s, SSE | 14.4km/h, N
14:00: 0.5m,  7.2s, SSE | 15.9km/h, N
15:00: 0.5m,  7.2s, SSE | 15.7km/h, N
16:00: 0.6m,  7.1s, SSE | 15.7km/h, NNW
17:00: 0.6m,  5.0s, ENE | 13.3km/h, NNW
18:00: 0.6m,  5.1s, ENE | 10.0km/h, NNW
19:00: 0.7m,  5.1s, ENE | 10.4km/h, N
20:00: 0.7m,  5.2s, ENE | 12.2km/h, NNW
21:00: 0.7m,  5.2s, ENE | 13.1km/h, NNW
22:00: 0.7m,  5.2s, ENE | 13.1km/h, NNW
23:00: 0.7m,  5.2s, ENE | 12.4km/h, NW
00:00: 0.7m,  6.8s, ENE | 14.3km/h, NW

Tue 2019-07-23
-------------------
sun: 06:26  06:53  17:09  17:35  
rain: 0%, 0mm
moon: 65%
tide: L-06:30  H-12:43  L-18:30  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.8s, ENE | 13.5km/h, NW
02:00: 0.7m,  7.0s, ENE | 14.1km/h, NW
03:00: 0.7m, 10.0s, SE  | 14.6km/h, NW
04:00: 0.7m,  9.9s, SE  | 15.0km/h, NW
05:00: 0.7m,  9.8s, SE  | 15.0km/h, WNW
06:00: 0.7m,  9.7s, SE  | 14.8km/h, WNW
07:00: 0.7m,  9.6s, SE  | 15.6km/h, WNW
08:00: 0.7m,  9.5s, SE  | 16.3km/h, NW
09:00: 0.7m,  9.4s, SE  | 18.1km/h, WNW
10:00: 0.6m,  9.3s, SE  | 19.8km/h, NW
11:00: 0.6m,  9.2s, SE  | 19.8km/h, NW
12:00: 0.6m,  9.1s, SE  | 19.4km/h, NW
13:00: 0.6m,  9.0s, SE  | 20.7km/h, NW
14:00: 0.5m,  8.9s, SE  | 22.8km/h, NW
15:00: 0.5m,  8.9s, SE  | 21.3km/h, NNW
16:00: 0.5m,  8.8s, SE  | 19.8km/h, NW
17:00: 0.6m,  8.7s, SE  | 19.3km/h, WNW
18:00: 0.6m,  8.6s, SE  | 20.0km/h, W
19:00: 0.6m,  8.5s, SE  | 20.4km/h, WNW
20:00: 0.7m,  5.5s, WSW | 19.4km/h, WNW
21:00: 0.7m,  5.5s, WSW | 18.1km/h, WNW
22:00: 0.7m,  5.6s, WSW | 18.3km/h, NW
23:00: 0.8m,  5.7s, WSW | 17.8km/h, NW
00:00: 0.8m,  5.8s, WSW | 17.2km/h, NNW

Wed 2019-07-24
-------------------
sun: 06:26  06:52  17:09  17:36  
rain: 0%, 0mm
moon: 56%
tide: L-07:12  H-13:32  L-19:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  3.7s, NNW | 17.8km/h, NNW
02:00: 0.8m,  3.8s, NNW | 17.4km/h, NNW
03:00: 0.7m,  3.9s, NNW | 16.7km/h, NNW
04:00: 0.7m,  3.9s, NNW | 16.1km/h, NNW
05:00: 0.7m,  3.9s, NNW | 16.3km/h, NNW
06:00: 0.7m,  3.4s, NW  | 15.0km/h, WNW
07:00: 0.7m,  5.8s, SSW | 12.8km/h, W
08:00: 0.8m,  5.8s, SSW | 14.3km/h, W
09:00: 0.8m,  6.0s, SSW | 19.3km/h, W
10:00: 0.9m,  4.7s, SW  | 24.3km/h, WSW
11:00: 0.9m,  4.9s, SW  | 22.0km/h, WSW
12:00: 1.0m,  5.2s, SSW | 20.0km/h, WSW
13:00: 1.1m,  5.7s, SSW | 18.0km/h, SW
14:00: 1.2m,  6.2s, SSW | 15.6km/h, SSW
15:00: 1.3m,  6.8s, S   | 16.1km/h, S
16:00: 1.5m,  7.5s, S   | 13.9km/h, SSE
17:00: 1.7m,  8.1s, S   | 10.9km/h, S
18:00: 1.9m,  8.7s, S   |  8.7km/h, SW
19:00: 2.1m,  9.8s, S   |  8.3km/h, W
20:00: 2.2m, 10.6s, S   | 11.5km/h, W
21:00: 2.3m, 11.0s, S   | 14.8km/h, WSW
22:00: 2.4m, 11.0s, S   | 18.9km/h, WSW
23:00: 2.4m, 10.7s, S   | 19.3km/h, WSW
00:00: 2.3m, 10.4s, S   | 19.8km/h, WSW

Thu 2019-07-25
-------------------
sun: 06:25  06:52  17:10  17:37  
rain: 0%, 0mm
moon: 50%
tide: H-01:25  L-07:58  H-14:25  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.1s, S   | 20.2km/h, W
02:00: 2.2m,  9.8s, S   | 20.4km/h, W
03:00: 2.1m,  9.6s, S   | 20.4km/h, W
04:00: 2.0m,  9.3s, S   | 20.6km/h, W
05:00: 1.9m,  9.2s, S   | 20.0km/h, W
06:00: 1.8m,  9.0s, S   | 19.3km/h, W
07:00: 1.8m,  8.8s, S   | 18.7km/h, W
08:00: 1.7m,  8.6s, S   | 16.7km/h, W
09:00: 1.6m,  8.5s, S   | 14.6km/h, W
10:00: 1.6m,  8.3s, S   | 12.6km/h, W
11:00: 1.5m,  8.2s, S   |  8.9km/h, W
12:00: 1.5m,  8.0s, S   |  5.2km/h, WSW
13:00: 1.4m,  7.9s, S   |  1.5km/h, SSE
14:00: 1.4m,  7.8s, S   |  4.1km/h, E
15:00: 1.3m,  7.7s, S   |  6.9km/h, E
16:00: 1.3m,  7.5s, S   |  9.4km/h, E
17:00: 1.2m,  7.5s, S   | 10.0km/h, ENE
18:00: 1.2m,  7.4s, S   | 10.4km/h, NE
19:00: 1.1m,  7.3s, S   | 10.9km/h, NNE
20:00: 1.1m,  7.2s, SSE | 12.4km/h, N
21:00: 1.1m,  7.1s, SSE | 13.7km/h, N
22:00: 1.0m,  7.0s, SSE | 13.0km/h, NNW
23:00: 1.0m,  6.9s, SSE | 12.2km/h, WNW
00:00: 1.0m,  6.8s, SSE | 11.5km/h, W

Fri 2019-07-26
-------------------
sun: 06:25  06:51  17:11  17:37  
rain: 5%, < 1mm
moon: 36%
tide: H-02:28  L-08:45  H-15:18  L-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.8s, SSE |  9.6km/h, NW
02:00: 0.9m,  6.7s, SSE |  9.8km/h, NW
03:00: 0.9m,  6.7s, SSE | 10.0km/h, NW
04:00: 0.9m,  6.6s, SSE | 10.6km/h, WNW
05:00: 0.9m,  6.6s, SSE | 11.1km/h, WNW
06:00: 0.9m,  6.5s, SSE | 11.9km/h, WNW
07:00: 0.9m,  6.5s, SSE | 12.6km/h, WNW
08:00: 0.9m,  6.5s, SSE | 13.3km/h, WNW
09:00: 0.9m,  6.5s, SSE | 13.7km/h, WNW
10:00: 0.9m,  6.4s, SSE | 13.5km/h, WNW
11:00: 0.9m,  6.4s, SSE | 12.6km/h, WNW
12:00: 0.8m,  6.4s, SSE | 11.5km/h, W
13:00: 0.8m,  6.4s, SSE | 10.7km/h, W
14:00: 0.8m,  7.2s, SE  | 10.7km/h, W
15:00: 0.8m,  7.8s, SE  | 11.1km/h, W
16:00: 0.8m,  7.8s, SE  | 11.3km/h, WSW
19:00: 0.8m,  8.0s, SE  | 10.6km/h, WSW
22:00: 0.8m,  8.5s, SE  | 13.1km/h, WSW

Sat 2019-07-27
-------------------
sun: 06:24  06:50  17:11  17:38  
rain: 20%, < 1mm
moon: 26%
tide: H-03:32  L-09:35  H-16:12  L-22:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.6s, SE  | 12.4km/h, WSW
04:00: 0.9m,  8.4s, SE  | 12.6km/h, W
07:00: 0.9m,  8.1s, SE  | 15.0km/h, W
10:00: 0.9m,  7.7s, SE  | 17.6km/h, W
13:00: 0.9m,  7.3s, SE  | 14.6km/h, S
16:00: 0.9m,  7.1s, SE  | 10.0km/h, NNE
19:00: 1.0m,  5.3s, S   |  9.8km/h, SSW
22:00: 1.0m,  5.4s, S   | 11.9km/h, NW

Sun 2019-07-28
-------------------
sun: 06:23  06:50  17:12  17:39  
rain: 15%, < 1mm
moon: 17%
tide: H-04:37  L-10:25  H-17:04  L-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.8s, SE  | 11.9km/h, WNW
04:00: 1.1m,  6.7s, SSE | 13.5km/h, WNW
07:00: 1.6m,  7.5s, SSE | 14.8km/h, WNW
10:00: 1.9m,  8.3s, S   | 15.9km/h, WNW
13:00: 2.0m,  8.4s, S   | 13.1km/h, WNW
16:00: 1.8m,  8.1s, S   | 12.0km/h, NNE
19:00: 1.5m,  7.7s, S   | 12.4km/h, WNW
22:00: 1.3m,  7.3s, S   | 16.5km/h, NW

