
Tue 2019-01-15
--------------
sun: 05:31 05:59 20:08 20:37 
rain: 0%, 0mm
moon: 62%
sea-temperature: 22°C
tide: H-03:43 L-09:44 H-15:41 L-22:04 
                 swell | wind        
 00:00: 1.6m, 6.5s,ENE | 32.8km/h,NNE
 01:00: 1.6m, 5.9s,  E | 27.8km/h,NNE
 02:00: 1.6m, 6.0s,ENE | 25.0km/h,NNE
 03:00: 1.6m, 6.1s,ENE | 23.0km/h,NNE
 04:00: 1.6m, 6.1s,ENE | 22.2km/h, NE
 05:00: 1.6m, 6.2s,ENE | 23.0km/h, NE
 06:00: 1.6m, 6.2s,ENE | 24.6km/h,NNE
 07:00: 1.5m, 6.3s,ENE | 25.7km/h,NNE
 08:00: 1.5m, 6.3s,ENE | 26.5km/h,NNE
 09:00: 1.5m, 6.3s,ENE | 26.1km/h,NNE
 10:00: 1.5m, 6.3s,ENE | 27.2km/h,NNE
 11:00: 1.6m, 6.3s,ENE | 29.3km/h, NE
 12:00: 1.6m, 6.3s,ENE | 30.7km/h, NE
 13:00: 1.7m, 6.2s,ENE | 31.9km/h, NE
 14:00: 1.8m, 6.2s,ENE | 35.4km/h, NE
 15:00: 1.9m, 6.2s,ENE | 37.2km/h, NE
 16:00: 2.0m, 6.3s,ENE | 37.0km/h, NE
 17:00: 2.2m, 6.5s,ENE | 37.0km/h, NE
 18:00: 2.3m, 6.7s,ENE | 39.1km/h, NE
 19:00: 2.4m, 6.9s,ENE | 40.4km/h, NE
 20:00: 2.5m, 7.1s,ENE | 42.2km/h, NE
 21:00: 2.6m, 7.2s,ENE | 45.0km/h, NE
 22:00: 2.5m, 7.3s,ENE | 43.2km/h,NNE
 23:00: 2.5m, 7.4s,ENE | 35.7km/h,NNE

Wed 2019-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 0%, 0mm
moon: 72%
tide: H-04:40 L-10:59 H-16:51 L-22:59 
                 swell | wind        
 00:00: 2.5m, 7.5s,ENE | 27.0km/h,NNE
 01:00: 2.4m, 7.6s,ENE | 26.3km/h, NE
 02:00: 2.3m, 7.6s,ENE | 25.4km/h, NE
 03:00: 2.2m, 7.7s,ENE | 24.3km/h, NE
 04:00: 2.2m, 7.7s,ENE | 22.6km/h, NE
 05:00: 2.1m, 7.7s,ENE | 19.3km/h, NE
 06:00: 2.1m, 7.7s,ENE | 16.3km/h, NE
 07:00: 2.0m, 7.8s,ENE | 16.5km/h,NNE
 08:00: 2.0m, 7.8s,ENE | 10.6km/h,NNE
 09:00: 1.9m, 7.8s,ENE |  5.0km/h,  S
 10:00: 1.8m, 7.7s,ENE |  8.7km/h,SSE
 11:00: 1.8m, 7.7s,ENE | 13.5km/h,  S
 12:00: 1.7m, 7.7s,ENE | 14.1km/h,  S
 13:00: 1.7m, 7.7s,ENE | 12.0km/h,  S
 14:00: 1.7m, 7.7s,ENE |  9.6km/h,SSE
 15:00: 1.7m, 7.7s,ENE |  8.9km/h, SE
 16:00: 1.7m, 7.7s,ENE |  8.9km/h,ESE
 17:00: 1.7m, 7.7s,ENE |  8.1km/h,  E
 18:00: 1.7m, 7.7s,ENE |  8.5km/h,ENE
 19:00: 1.7m, 7.7s,ENE |  9.3km/h,ENE
 20:00: 1.8m, 7.7s,ENE |  9.8km/h,ENE
 21:00: 1.8m, 7.7s,ENE | 11.7km/h, NE
 22:00: 1.8m, 7.7s,ENE | 13.3km/h, NE
 23:00: 1.8m, 7.7s,ENE | 15.4km/h, NE

Thu 2019-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 0%, 0mm
moon: 82%
tide: H-05:35 L-12:07 H-17:59 L-23:54 
                 swell | wind        
 00:00: 1.9m, 7.8s,ENE | 15.0km/h, NE
 01:00: 1.9m, 7.8s,ENE | 16.7km/h, NE
 02:00: 1.9m, 7.8s,ENE | 20.7km/h, NE
 03:00: 1.9m, 7.8s,ENE | 21.9km/h,NNE
 04:00: 1.9m, 7.8s,ENE | 20.6km/h,NNE
 05:00: 1.8m, 7.8s,ENE | 18.7km/h,NNE
 06:00: 1.8m, 7.8s,ENE | 18.3km/h,NNE
 07:00: 1.8m, 7.8s,ENE | 17.0km/h,NNE
 08:00: 1.8m, 7.8s,ENE | 18.3km/h,NNE
 09:00: 1.7m, 7.8s,ENE | 20.7km/h,NNE
 10:00: 1.7m, 7.7s,ENE | 22.4km/h, NE
 11:00: 1.7m, 7.7s,ENE | 23.9km/h, NE
 12:00: 1.7m, 7.6s,ENE | 27.0km/h, NE
 13:00: 1.7m, 7.6s,ENE | 30.2km/h, NE
 14:00: 1.7m, 7.5s,ENE | 33.3km/h, NE
 15:00: 1.8m, 7.4s,ENE | 34.1km/h, NE
 16:00: 1.9m, 7.4s, NE | 35.0km/h, NE
 17:00: 2.1m, 7.3s, NE | 35.7km/h, NE
 18:00: 2.2m, 7.3s, NE | 35.4km/h, NE
 19:00: 2.4m, 7.4s, NE | 35.0km/h, NE
 20:00: 2.5m, 7.5s, NE | 34.6km/h,NNE
 21:00: 2.6m, 7.7s, NE | 30.4km/h,NNE
 22:00: 2.5m, 7.8s, NE | 25.9km/h,NNE
 23:00: 2.5m, 7.9s, NE | 21.7km/h,NNE

Fri 2019-01-18
--------------
sun: 05:34 06:02 20:08 20:36 
rain: 10%, &lt;&nbsp;1mm
moon: 90%
tide: H-06:29 L-13:08 H-19:01 
                 swell | wind        
 00:00: 2.5m, 8.0s, NE | 21.5km/h,NNE
 01:00: 2.5m, 8.1s, NE | 21.3km/h, NE
 02:00: 2.5m, 8.2s, NE | 21.1km/h, NE
 03:00: 2.4m, 8.2s, NE | 22.8km/h, NE
 04:00: 2.3m, 8.2s, NE | 24.6km/h,NNE
 05:00: 2.2m, 8.3s,ENE | 26.3km/h,NNE
 06:00: 2.1m, 8.3s,ENE | 25.0km/h,NNE
 07:00: 2.1m, 8.3s,ENE | 23.5km/h,NNE
 08:00: 2.0m, 8.3s,ENE | 22.2km/h,NNE
 09:00: 1.9m, 8.3s,ENE | 22.6km/h,NNE
 10:00: 1.9m, 8.2s,ENE | 22.8km/h, NE
 11:00: 1.8m, 8.2s, NE | 23.1km/h, NE
 12:00: 1.7m, 8.1s, NE | 25.0km/h, NE
 13:00: 1.8m, 8.1s, NE | 26.9km/h, NE
 14:00: 1.8m, 8.1s, NE | 28.7km/h, NE
 15:00: 1.9m, 8.0s, NE | 29.3km/h, NE
 16:00: 2.0m, 7.9s, NE | 29.6km/h, NE
 17:00: 2.2m, 7.5s, NE | 30.2km/h, NE
 18:00: 2.3m, 7.4s, NE | 30.6km/h, NE
 19:00: 2.5m, 7.5s, NE | 31.1km/h, NE
 20:00: 2.6m, 7.6s, NE | 31.5km/h, NE
 21:00: 2.6m, 7.8s, NE | 25.6km/h,NNE
 22:00: 2.6m, 8.0s, NE | 19.6km/h,NNW
 23:00: 2.5m, 8.2s, NE | 13.7km/h,WNW

Sat 2019-01-19
--------------
sun: 05:35 06:03 20:07 20:35 
rain: 40%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:47 H-07:21 L-14:02 H-19:58 
                 swell | wind        
 00:00: 2.4m, 8.3s, NE | 20.7km/h,NNW
 01:00: 2.2m, 8.4s, NE | 30.2km/h,NNE
 02:00: 2.1m, 8.4s, NE | 15.9km/h,  E
 03:00: 2.0m, 8.5s, NE | 15.6km/h, SE
 04:00: 1.9m, 8.5s, NE | 16.3km/h,SSW
 05:00: 1.8m, 8.5s, NE | 17.0km/h, SW
 06:00: 1.7m, 8.5s, NE | 16.9km/h,SSW
 07:00: 1.7m, 8.4s, NE | 17.0km/h,SSW
 08:00: 1.6m, 8.4s, NE | 18.0km/h,  S
 09:00: 1.6m, 8.4s, NE | 19.4km/h,  S
 10:00: 1.7m, 8.4s, NE | 21.5km/h,  S
 11:00: 1.8m, 8.4s, NE | 23.5km/h,  S
 12:00: 1.9m, 6.4s, SE | 25.2km/h,SSE
 13:00: 1.9m, 5.6s,  S | 26.3km/h,SSE
 14:00: 2.0m, 5.9s,SSE | 27.0km/h,SSE
 15:00: 2.0m, 6.3s,SSE | 27.4km/h,SSE
 16:00: 2.1m, 6.6s,SSE | 27.6km/h,SSE
 17:00: 2.1m, 6.8s,SSE | 27.4km/h,SSE
 20:00: 2.1m, 7.3s,SSE | 25.2km/h,SSE
 23:00: 2.0m, 7.7s,  S | 19.1km/h,SSE

Sun 2019-01-20
--------------
sun: 05:36 06:04 20:07 20:35 
rain: 40%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:40 H-08:13 L-14:54 H-20:51 
                 swell | wind        
 02:00: 1.9m, 7.9s,  S | 17.8km/h,SSE
 05:00: 1.7m, 8.0s,  S | 18.5km/h,  S
 08:00: 1.5m, 7.8s,  S | 17.8km/h,SSE
 11:00: 1.4m, 7.4s,  S | 22.2km/h,  S
 14:00: 1.4m, 7.0s,SSE | 19.8km/h,SSE
 17:00: 1.3m, 8.7s,  S | 18.7km/h,SSE
 20:00: 1.3m, 9.3s,  S | 13.7km/h,SSE
 23:00: 1.2m, 9.1s,  S | 10.2km/h,SSE

Mon 2019-01-21
--------------
sun: 05:37 06:05 20:06 20:34 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:32 H-09:04 L-15:44 H-21:44 
                 swell | wind        
 02:00: 1.1m, 8.9s,SSE |  9.4km/h,SSE
 05:00: 1.1m, 8.9s,SSE |  9.6km/h, SE
 08:00: 1.0m, 9.0s,SSE | 10.6km/h,ESE
 11:00: 0.9m, 9.0s,SSE | 12.0km/h,  E
 14:00: 0.9m, 8.9s,SSE | 13.7km/h,ESE
 17:00: 1.0m, 8.9s, SE | 15.2km/h,  E
 20:00: 1.2m, 4.9s,ENE | 12.0km/h,  E
 23:00: 1.4m, 5.3s,ENE | 10.4km/h,  E

