Sat 2019-07-20
-------------------
sun: 06:28  06:55  17:07  17:34  
rain: 0%, 0mm
moon: 88%
sea-temperature: 18.7°C
tide: L-04:38  H-10:39  L-16:15  H-22:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.9s, S   |  7.4km/h, NW
02:00: 1.7m,  9.9s, S   |  8.7km/h, WNW
03:00: 1.7m,  9.8s, S   | 10.0km/h, WNW
04:00: 1.6m,  9.8s, S   | 10.4km/h, WNW
05:00: 1.6m,  9.7s, S   | 10.0km/h, WNW
06:00: 1.5m,  9.7s, S   |  9.8km/h, WNW
07:00: 1.4m,  9.6s, S   | 11.7km/h, WNW
08:00: 1.4m,  9.6s, S   | 12.0km/h, WNW
09:00: 1.3m,  9.5s, S   | 10.6km/h, NW
10:00: 1.3m,  9.5s, S   | 10.2km/h, NNW
11:00: 1.2m,  9.4s, S   | 15.6km/h, N
12:00: 1.2m,  9.4s, S   | 20.7km/h, N
13:00: 1.2m,  9.4s, S   | 24.3km/h, N
14:00: 1.2m,  9.4s, S   | 26.3km/h, N
15:00: 1.2m,  9.3s, S   | 28.0km/h, N
16:00: 1.3m,  9.3s, S   | 21.9km/h, NNW
17:00: 1.3m,  9.2s, S   | 18.7km/h, NNW
18:00: 1.3m,  9.2s, S   | 21.3km/h, N
19:00: 1.3m,  9.1s, S   | 22.2km/h, N
20:00: 1.3m,  9.1s, S   | 22.6km/h, N
21:00: 1.3m,  9.0s, S   | 21.5km/h, N
22:00: 1.2m,  8.9s, S   | 20.4km/h, N
23:00: 1.2m,  8.9s, S   | 19.3km/h, N
00:00: 1.2m,  8.8s, S   | 19.8km/h, NNW

Sun 2019-07-21
-------------------
sun: 06:27  06:54  17:07  17:34  
rain: 0%, 0mm
moon: 82%
tide: L-05:14  H-11:17  L-16:55  H-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.7s, S   | 20.0km/h, N
02:00: 1.1m,  8.7s, S   | 20.4km/h, NNW
03:00: 1.1m,  8.6s, S   | 20.6km/h, NNW
04:00: 1.0m,  8.5s, S   | 20.6km/h, NNW
05:00: 1.0m,  8.4s, S   | 20.4km/h, NNW
06:00: 1.0m,  8.4s, S   | 20.0km/h, NNW
07:00: 1.0m,  8.3s, S   | 20.4km/h, NNW
08:00: 0.9m,  8.3s, S   | 21.3km/h, NNW
09:00: 0.9m,  8.3s, S   | 22.2km/h, NW
10:00: 0.9m,  8.3s, S   | 24.6km/h, NW
11:00: 0.8m,  8.3s, S   | 26.1km/h, NW
12:00: 0.8m,  8.2s, S   | 25.4km/h, NW
13:00: 0.8m,  8.2s, S   | 24.3km/h, NW
14:00: 0.7m,  8.2s, S   | 23.5km/h, NW
15:00: 0.7m,  8.2s, S   | 21.7km/h, NW
16:00: 0.7m,  8.2s, S   | 19.8km/h, NW
17:00: 0.7m,  8.2s, S   | 15.9km/h, NW
18:00: 0.7m,  8.2s, SSE | 13.1km/h, NW
19:00: 0.7m,  8.1s, SSE | 11.1km/h, NW
20:00: 0.7m,  8.1s, SSE | 10.0km/h, NNW
21:00: 0.8m,  8.1s, SSE | 12.0km/h, N
22:00: 0.8m,  8.0s, SSE | 12.6km/h, NNW
23:00: 0.7m,  8.0s, SSE | 13.0km/h, NNW
00:00: 0.7m,  8.0s, SSE | 13.3km/h, NW

Mon 2019-07-22
-------------------
sun: 06:27  06:54  17:08  17:35  
rain: 0%, 0mm
moon: 74%
tide: L-05:50  H-11:58  L-17:38  H-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.9s, SSE | 13.0km/h, NW
02:00: 0.6m,  7.9s, SSE | 11.9km/h, NW
03:00: 0.6m,  7.8s, SSE | 10.4km/h, NW
04:00: 0.6m,  7.8s, SSE | 10.0km/h, WNW
05:00: 0.5m,  7.8s, SSE | 10.9km/h, W
06:00: 0.5m,  7.7s, SSE |  7.8km/h, W
07:00: 0.5m,  7.7s, SSE | 11.9km/h, W
08:00: 0.5m,  7.6s, SSE | 11.9km/h, W
09:00: 0.5m,  7.6s, SSE | 11.9km/h, W
10:00: 0.5m,  7.5s, SSE | 11.9km/h, W
11:00: 0.5m,  7.5s, SSE | 10.6km/h, W
12:00: 0.4m,  7.4s, SSE |  8.9km/h, WNW
13:00: 0.4m,  7.3s, SSE |  8.0km/h, WNW
14:00: 0.4m,  7.3s, SSE |  8.5km/h, NNE
15:00: 0.4m,  7.2s, SSE | 10.0km/h, ENE
16:00: 0.5m,  7.2s, SSE | 11.5km/h, ENE
17:00: 0.5m,  7.1s, SSE | 12.2km/h, ENE
18:00: 0.5m,  7.0s, SSE | 12.8km/h, NE
19:00: 0.5m,  9.3s, SE  | 13.5km/h, NE
20:00: 0.6m, 10.9s, SE  | 14.6km/h, NNE
21:00: 0.6m, 10.8s, SE  | 13.5km/h, N
22:00: 0.6m, 10.6s, SE  | 14.3km/h, NNW
23:00: 0.6m, 10.4s, SE  | 14.3km/h, NNW
00:00: 0.6m, 10.3s, SE  | 13.7km/h, NW

Tue 2019-07-23
-------------------
sun: 06:26  06:53  17:09  17:35  
rain: 0%, 0mm
moon: 65%
tide: L-06:30  H-12:43  L-18:30  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 10.2s, SE  | 13.3km/h, NW
02:00: 0.7m, 10.1s, SE  | 13.3km/h, NW
03:00: 0.7m,  9.9s, SE  | 13.5km/h, NW
04:00: 0.7m,  9.8s, SE  | 13.9km/h, NW
05:00: 0.7m,  9.7s, SE  | 14.4km/h, NW
06:00: 0.7m,  9.6s, SE  | 15.2km/h, NW
07:00: 0.7m,  9.4s, SE  | 15.7km/h, NW
08:00: 0.7m,  9.3s, SE  | 16.5km/h, NW
09:00: 0.7m,  9.2s, SE  | 17.2km/h, WNW
10:00: 0.7m,  9.1s, SE  | 17.8km/h, WNW
11:00: 0.7m,  9.1s, SE  | 17.8km/h, NW
12:00: 0.6m,  9.0s, SE  | 17.6km/h, NW
13:00: 0.6m,  8.9s, SE  | 17.2km/h, NW
14:00: 0.6m,  8.8s, SE  | 17.0km/h, NW
15:00: 0.6m,  8.8s, SE  | 17.0km/h, WNW
16:00: 0.5m,  8.7s, SE  | 16.9km/h, WNW
17:00: 0.5m,  8.6s, SE  | 16.5km/h, WNW
18:00: 0.6m,  8.5s, SE  | 16.3km/h, WNW
19:00: 0.6m,  8.5s, SE  | 16.5km/h, NW
20:00: 0.6m,  8.4s, SE  | 17.0km/h, WNW
21:00: 0.6m,  8.4s, SE  | 18.0km/h, WNW
22:00: 0.7m,  5.5s, SW  | 18.7km/h, W
23:00: 0.7m,  5.6s, SW  | 18.9km/h, W
00:00: 0.7m,  5.7s, SW  | 19.3km/h, W

Wed 2019-07-24
-------------------
sun: 06:26  06:52  17:09  17:36  
rain: 5%, < 1mm
moon: 56%
tide: L-07:12  H-13:32  L-19:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.7s, SW  | 20.0km/h, W
02:00: 0.7m,  5.6s, SW  | 21.5km/h, W
03:00: 0.7m,  5.6s, WSW | 23.1km/h, W
04:00: 0.7m,  5.7s, WSW | 24.8km/h, W
05:00: 0.7m,  5.7s, WSW | 25.6km/h, W
06:00: 0.7m,  5.7s, WSW | 26.3km/h, W
07:00: 0.8m,  5.7s, WSW | 27.2km/h, W
08:00: 0.8m,  5.8s, WSW | 28.2km/h, W
09:00: 0.9m,  5.8s, WSW | 28.5km/h, WSW
10:00: 0.9m,  3.8s, NW  | 28.0km/h, WSW
11:00: 1.0m,  4.0s, W   | 26.1km/h, SW
12:00: 1.1m,  4.2s, WSW | 23.9km/h, SW
13:00: 1.2m,  4.5s, WSW | 21.9km/h, SW
14:00: 1.3m,  4.9s, SW  | 20.4km/h, SW
15:00: 1.4m,  5.1s, SW  | 19.6km/h, SW
16:00: 1.5m,  5.4s, SW  | 18.9km/h, SW
19:00: 1.7m,  6.4s, SSW | 16.7km/h, SW
22:00: 2.0m,  7.3s, S   | 17.8km/h, WSW

Thu 2019-07-25
-------------------
sun: 06:25  06:52  17:10  17:37  
rain: 10%, < 1mm
moon: 50%
tide: H-01:25  L-07:58  H-14:25  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  8.0s, S   | 14.6km/h, W
04:00: 2.6m,  8.4s, S   | 15.6km/h, WSW
07:00: 2.5m,  8.4s, S   | 14.8km/h, W
10:00: 2.3m,  8.2s, S   | 14.6km/h, W
13:00: 2.1m,  8.1s, S   | 10.9km/h, SSW
16:00: 1.9m,  7.9s, SSE |  8.5km/h, E
19:00: 1.7m,  7.7s, SSE |  9.1km/h, SE
22:00: 1.5m,  7.6s, SSE | 10.2km/h, NNW

Fri 2019-07-26
-------------------
sun: 06:25  06:51  17:11  17:37  
rain: 30%, < 1mm
moon: 36%
tide: H-02:28  L-08:45  H-15:18  L-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.3s, SSE | 11.3km/h, SSW
04:00: 1.2m,  7.2s, SSE | 10.0km/h, WNW
07:00: 1.1m,  7.1s, SE  | 10.6km/h, WNW
10:00: 1.1m,  7.0s, SE  | 11.3km/h, NW
13:00: 1.0m,  7.0s, SE  | 10.2km/h, NNW
16:00: 1.0m,  7.0s, SE  | 13.7km/h, NNE
19:00: 1.1m,  6.9s, SE  | 17.2km/h, SSE
22:00: 1.0m,  5.4s, ENE | 18.3km/h, NNW

