Mon 2019-07-29
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 50%, < 1mm
moon: 10%
sea-temperature: 19.3°C
tide: H-05:37  L-11:16  H-17:56  L-00:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.0s, SE  |  8.0km/h, WNW
02:00: 0.8m,  7.0s, SE  | 10.0km/h, W
03:00: 0.8m,  7.0s, SSE | 10.7km/h, W
04:00: 0.8m,  6.9s, SSE | 11.3km/h, W
05:00: 0.8m,  6.9s, SSE | 10.7km/h, NW
06:00: 0.8m,  6.9s, SSE | 10.6km/h, NW
07:00: 0.8m,  6.9s, SSE | 12.8km/h, W
08:00: 0.8m,  6.9s, SSE | 15.7km/h, W
09:00: 0.8m,  6.8s, SSE | 15.6km/h, WNW
10:00: 0.8m,  6.8s, SSE | 16.5km/h, WNW
11:00: 0.7m,  6.8s, SSE | 17.0km/h, W
12:00: 0.7m,  6.8s, SSE | 16.3km/h, WSW
13:00: 0.7m,  6.8s, SSE | 18.3km/h, SW
14:00: 0.7m,  6.7s, SSE | 18.0km/h, SW
15:00: 0.7m,  6.7s, SSE | 15.7km/h, SW
16:00: 0.6m,  6.7s, SSE | 16.7km/h, SW
17:00: 0.6m,  6.7s, SSE | 16.3km/h, SW
18:00: 0.6m,  6.6s, SSE | 20.0km/h, SW
19:00: 0.6m,  6.6s, SSE | 22.6km/h, SW
20:00: 0.6m,  6.6s, SSE | 22.6km/h, SW
21:00: 0.6m,  6.6s, SSE | 23.5km/h, SW
22:00: 0.6m,  6.6s, SE  | 25.0km/h, SW
23:00: 0.6m,  6.6s, SE  | 23.7km/h, SSW
00:00: 0.6m,  9.2s, SSE | 25.7km/h, SSW

Tue 2019-07-30
-------------------
sun: 06:22  06:48  17:13  17:40  
rain: 80%, 1-5mm
moon: 4%
tide: H-06:33  L-12:09  H-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.1s, SSE | 30.0km/h, SSW
02:00: 0.7m,  5.6s, SSE | 28.0km/h, SSW
03:00: 0.8m,  5.5s, SSE | 31.5km/h, SW
04:00: 0.9m,  5.6s, SSE | 32.2km/h, SW
05:00: 1.1m,  5.2s, S   | 34.3km/h, SSW
06:00: 1.3m,  5.5s, S   | 35.6km/h, SSW
07:00: 1.4m,  5.9s, S   | 37.0km/h, SSW
08:00: 1.6m,  6.2s, S   | 39.4km/h, SSW
09:00: 1.8m,  6.5s, S   | 41.1km/h, SSW
10:00: 1.9m,  6.7s, S   | 37.8km/h, SSW
11:00: 2.0m,  7.0s, S   | 39.8km/h, SSW
12:00: 2.1m,  7.1s, S   | 40.2km/h, S
13:00: 2.1m,  7.2s, S   | 42.0km/h, S
14:00: 2.2m,  7.3s, S   | 41.3km/h, S
15:00: 2.2m,  7.4s, S   | 40.4km/h, S
16:00: 2.2m,  7.4s, S   | 39.8km/h, S
17:00: 2.3m,  7.5s, S   | 39.1km/h, S
18:00: 2.3m,  7.5s, S   | 39.1km/h, S
19:00: 2.3m,  7.5s, S   | 38.2km/h, S
20:00: 2.3m,  7.5s, S   | 38.9km/h, S
21:00: 2.3m,  7.5s, S   | 36.9km/h, S
22:00: 2.3m,  7.5s, S   | 34.6km/h, S
23:00: 2.3m,  7.5s, S   | 34.1km/h, S
00:00: 2.3m,  7.5s, S   | 33.7km/h, S

Wed 2019-07-31
-------------------
sun: 06:21  06:47  17:14  17:41  
rain: 60%, 1-5mm
moon: 1%
tide: L-01:29  H-07:27  L-13:01  H-19:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  7.6s, S   | 19.3km/h, S
02:00: 2.3m,  8.2s, S   | 18.9km/h, SSW
03:00: 2.2m,  8.3s, S   | 18.5km/h, SSW
04:00: 2.2m,  8.5s, S   | 18.3km/h, SSW
05:00: 2.2m, 10.7s, S   | 18.0km/h, SSW
06:00: 2.1m, 10.9s, S   | 18.0km/h, SSW
07:00: 2.1m, 10.9s, S   | 18.3km/h, SSW
08:00: 2.1m, 11.0s, S   | 19.1km/h, SSW
09:00: 2.1m, 11.1s, S   | 19.8km/h, SSW
10:00: 2.1m, 12.5s, S   | 20.6km/h, SSW
11:00: 2.1m, 12.5s, S   | 20.7km/h, SSW
12:00: 2.1m, 12.6s, S   | 20.9km/h, SSW
13:00: 2.1m, 12.6s, S   | 21.1km/h, SSW
14:00: 2.1m, 12.6s, S   | 21.5km/h, S
15:00: 2.1m, 12.6s, S   | 21.9km/h, S
16:00: 2.1m, 12.5s, S   | 21.5km/h, S
17:00: 2.1m, 12.5s, S   | 20.4km/h, S
18:00: 2.1m, 12.5s, S   | 18.3km/h, S
19:00: 2.1m, 12.5s, S   | 16.3km/h, S
20:00: 2.1m, 12.5s, S   | 14.6km/h, SSW
21:00: 2.1m, 12.4s, S   | 13.3km/h, SSW
22:00: 2.1m, 12.4s, S   | 12.6km/h, SSW
23:00: 2.1m, 12.3s, S   | 12.4km/h, SSW
00:00: 2.1m, 12.3s, S   | 12.6km/h, SSW

Thu 2019-08-01
-------------------
sun: 06:20  06:47  17:15  17:41  
rain: 40%, < 2mm
moon: 0%
tide: L-02:17  H-08:18  L-13:55  H-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 12.2s, S   | 13.0km/h, SSW
02:00: 2.1m, 12.1s, S   | 13.3km/h, SSW
03:00: 2.1m, 12.1s, S   | 13.7km/h, SW
04:00: 2.1m, 12.0s, S   | 13.9km/h, SW
05:00: 2.1m, 11.9s, S   | 13.9km/h, SW
06:00: 2.1m, 11.9s, S   | 13.9km/h, SW
07:00: 2.1m, 11.9s, S   | 13.9km/h, SW
08:00: 2.1m, 11.9s, S   | 14.1km/h, SW
09:00: 2.1m, 11.8s, S   | 14.4km/h, SW
10:00: 2.0m, 11.8s, S   | 14.4km/h, SW
11:00: 2.0m, 11.8s, S   | 14.3km/h, SW
12:00: 2.0m, 11.8s, S   | 13.7km/h, SSW
13:00: 2.0m, 11.8s, S   | 13.5km/h, SSW
14:00: 2.0m, 11.8s, S   | 13.5km/h, S
15:00: 1.9m, 11.8s, S   | 13.5km/h, S
16:00: 1.9m, 11.8s, S   | 13.3km/h, SSE
17:00: 1.9m, 11.7s, S   | 12.4km/h, SSE
18:00: 1.9m, 11.7s, S   | 11.3km/h, SSE
19:00: 1.8m, 11.7s, S   | 10.4km/h, S
20:00: 1.8m, 11.6s, S   | 10.0km/h, S
21:00: 1.8m, 11.6s, S   | 10.0km/h, SSW
22:00: 1.8m, 11.5s, S   | 10.4km/h, SSW
23:00: 1.7m, 11.4s, S   | 11.1km/h, SSW
00:00: 1.7m, 11.3s, S   | 11.9km/h, SSW

Fri 2019-08-02
-------------------
sun: 06:20  06:46  17:16  17:42  
rain: 35%, < 1mm
moon: 3%
tide: L-03:05  H-09:09  L-14:49  H-21:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.2s, S   | 13.0km/h, SSW
02:00: 1.7m, 11.2s, S   | 14.1km/h, SSW
03:00: 1.7m, 11.1s, S   | 15.0km/h, SSW
04:00: 1.6m, 11.0s, S   | 15.7km/h, SW
05:00: 1.6m, 11.0s, S   | 15.9km/h, SW
06:00: 1.6m, 10.9s, S   | 16.3km/h, SW
07:00: 1.6m, 10.8s, S   | 16.7km/h, SW
08:00: 1.6m, 10.8s, S   | 17.0km/h, SW
09:00: 1.6m, 10.6s, SSE | 17.6km/h, SW
10:00: 1.6m, 10.5s, S   | 17.8km/h, SSW
11:00: 1.5m, 10.4s, S   | 17.6km/h, SSW
12:00: 1.5m, 10.3s, S   | 17.2km/h, SSW
13:00: 1.5m, 10.2s, S   | 17.2km/h, SSW
14:00: 1.5m, 10.2s, SSE | 17.6km/h, S
15:00: 1.5m, 10.1s, SSE | 18.1km/h, S
16:00: 1.5m, 10.0s, SSE | 18.0km/h, S
19:00: 1.6m, 14.2s, S   | 13.9km/h, S
22:00: 1.6m, 13.2s, S   | 11.9km/h, SSW

Sat 2019-08-03
-------------------
sun: 06:19  06:45  17:16  17:42  
rain: 15%, < 1mm
moon: 8%
tide: L-03:54  H-10:00  L-15:45  H-22:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 12.7s, S   | 11.1km/h, SW
04:00: 1.4m, 10.6s, S   |  9.3km/h, SW
07:00: 1.3m, 10.7s, S   |  9.4km/h, WSW
10:00: 1.3m, 10.6s, S   | 10.0km/h, W
13:00: 1.2m, 10.4s, S   |  9.8km/h, S
16:00: 1.2m, 10.3s, S   | 11.7km/h, SE
19:00: 1.2m, 10.4s, S   |  9.3km/h, SSE
22:00: 1.3m, 10.6s, S   |  8.3km/h, W

Sun 2019-08-04
-------------------
sun: 06:18  06:44  17:17  17:43  
rain: 15%, < 1mm
moon: 16%
tide: L-04:44  H-10:52  L-16:42  H-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.7s, S   | 10.4km/h, WSW
04:00: 1.9m, 16.1s, S   |  9.8km/h, WSW
07:00: 2.5m, 12.3s, S   |  9.8km/h, WSW
10:00: 2.8m, 16.1s, S   |  9.8km/h, W
13:00: 2.9m, 15.5s, S   |  9.8km/h, SSE
16:00: 2.8m, 20.0s, S   | 11.7km/h, NNE
19:00: 2.9m, 13.8s, S   |  8.9km/h, SSE
22:00: 2.8m, 13.5s, S   |  8.1km/h, NNE

