Fri 2019-06-21
-------------------
sun: 06:31  06:59  16:53  17:21  
rain: 35%, < 1mm
moon: 84%
sea-temperature: 22.2°C
tide: L-05:15  H-11:15  L-16:46  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.1s, SSE | 26.7km/h, SW
02:00: 1.9m, 10.0s, SSE | 29.1km/h, SW
03:00: 1.9m,  9.9s, SSE | 35.4km/h, WSW
04:00: 1.9m,  9.9s, SSE | 33.2km/h, WSW
05:00: 1.9m,  9.8s, SSE | 28.9km/h, WSW
06:00: 1.9m,  9.8s, SSE | 28.3km/h, WSW
07:00: 1.8m,  9.8s, SSE | 27.0km/h, WSW
08:00: 1.8m,  9.7s, SSE | 24.8km/h, WSW
09:00: 1.8m,  9.7s, SSE | 27.4km/h, WSW
10:00: 1.8m,  9.7s, SSE | 30.2km/h, WSW
11:00: 1.8m,  9.6s, SSE | 31.9km/h, SW
12:00: 1.9m,  9.6s, SSE | 32.4km/h, SW
13:00: 1.9m,  9.5s, SSE | 34.8km/h, SSW
14:00: 2.0m,  9.4s, SSE | 36.3km/h, SSW
15:00: 2.1m,  9.2s, SSE | 36.1km/h, SSW
16:00: 2.1m,  8.8s, SSE | 36.3km/h, SSW
17:00: 2.3m,  8.6s, SSE | 35.4km/h, SSW
18:00: 2.4m,  8.5s, SSE | 35.6km/h, SSW
19:00: 2.6m,  8.5s, S   | 36.3km/h, SSW
20:00: 2.8m,  8.5s, S   | 36.7km/h, SSW
21:00: 2.9m,  8.5s, S   | 36.5km/h, SW
22:00: 3.1m,  8.7s, S   | 35.2km/h, SW
23:00: 3.1m,  8.8s, S   | 33.2km/h, SW
00:00: 3.2m,  8.9s, S   | 31.7km/h, SW

Sat 2019-06-22
-------------------
sun: 06:32  06:59  16:53  17:21  
rain: 80%, 1-5mm
moon: 76%
tide: L-05:57  H-11:59  L-17:29  H-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  8.9s, S   | 31.1km/h, SW
02:00: 3.1m,  9.0s, S   | 31.1km/h, WSW
03:00: 3.1m,  9.0s, S   | 31.5km/h, WSW
04:00: 3.1m,  9.0s, S   | 30.6km/h, WSW
05:00: 3.0m,  9.0s, S   | 30.6km/h, WSW
06:00: 3.0m,  8.9s, S   | 30.2km/h, SW
07:00: 2.9m,  8.9s, S   | 29.8km/h, WSW
08:00: 2.9m,  8.9s, S   | 29.3km/h, SW
09:00: 2.9m,  8.9s, S   | 29.3km/h, SW
10:00: 2.8m,  8.9s, S   | 30.0km/h, SW
11:00: 2.8m,  8.9s, S   | 34.8km/h, SSW
12:00: 2.8m,  8.9s, S   | 38.2km/h, SSW
13:00: 2.8m,  8.9s, S   | 39.4km/h, SSW
14:00: 2.8m,  8.9s, S   | 39.1km/h, SSW
15:00: 2.8m,  8.9s, S   | 39.4km/h, SSW
16:00: 2.8m,  8.9s, S   | 38.0km/h, SSW
17:00: 2.8m,  8.9s, S   | 34.6km/h, SSW
18:00: 2.8m,  9.0s, S   | 32.0km/h, SSW
19:00: 2.8m,  9.0s, S   | 31.5km/h, SSW
20:00: 2.8m,  9.1s, SSE | 30.7km/h, SSW
21:00: 2.8m,  9.1s, SSE | 30.2km/h, SW
22:00: 2.8m,  9.1s, SSE | 29.1km/h, SW
23:00: 2.8m,  9.2s, SSE | 30.4km/h, SW
00:00: 2.7m,  9.2s, SSE | 22.6km/h, SSW

Sun 2019-06-23
-------------------
sun: 06:32  06:59  16:54  17:21  
rain: 90%, 10-20mm
moon: 68%
tide: L-06:38  H-12:44  L-18:15  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  9.2s, SSE | 23.7km/h, SSW
02:00: 2.6m,  9.3s, SSE | 24.1km/h, SW
03:00: 2.6m,  9.3s, SSE | 24.3km/h, SW
04:00: 2.6m,  9.4s, SSE | 24.1km/h, SW
05:00: 2.5m,  9.4s, SSE | 23.7km/h, SW
06:00: 2.5m,  9.4s, SSE | 23.3km/h, SSW
07:00: 2.5m,  9.4s, SSE | 23.1km/h, SSW
08:00: 2.5m,  9.4s, SSE | 23.1km/h, SSW
09:00: 2.4m,  9.3s, SSE | 23.3km/h, SSW
10:00: 2.4m,  9.3s, SSE | 23.1km/h, SSW
11:00: 2.3m,  9.3s, SSE | 22.4km/h, SSW
12:00: 2.2m,  9.3s, SSE | 21.5km/h, SSW
13:00: 2.2m,  9.3s, SSE | 21.1km/h, S
14:00: 2.1m,  9.3s, SSE | 21.3km/h, S
15:00: 2.1m,  9.3s, SSE | 21.7km/h, S
16:00: 2.1m,  9.2s, SSE | 21.9km/h, S
17:00: 2.0m,  9.2s, SSE | 21.3km/h, S
18:00: 2.0m,  9.2s, SSE | 20.0km/h, S
19:00: 2.0m,  9.1s, SSE | 18.7km/h, S
20:00: 2.0m,  9.1s, SSE | 17.8km/h, S
21:00: 1.9m,  9.1s, SSE | 17.0km/h, S
22:00: 1.9m,  9.0s, SSE | 16.9km/h, S
23:00: 1.9m,  9.0s, SSE | 16.7km/h, S
00:00: 1.9m,  8.9s, SSE | 16.9km/h, S

Mon 2019-06-24
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 90%, 10-15mm
moon: 59%
tide: L-07:21  H-13:33  L-19:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.9s, SSE | 17.0km/h, S
02:00: 2.0m,  8.9s, SSE | 17.0km/h, S
03:00: 2.0m,  8.8s, SSE | 17.0km/h, S
04:00: 2.0m,  8.8s, SSE | 17.0km/h, S
05:00: 2.0m,  8.7s, SSE | 17.2km/h, S
06:00: 2.1m,  8.6s, SSE | 17.6km/h, S
07:00: 2.1m,  8.5s, SSE | 18.3km/h, SSE
08:00: 2.2m,  8.4s, SSE | 19.1km/h, SSE
09:00: 2.2m,  8.4s, SSE | 19.8km/h, SSE
10:00: 2.3m,  8.3s, SSE | 19.8km/h, SSE
11:00: 2.3m,  8.3s, SSE | 19.1km/h, SSE
12:00: 2.3m,  8.2s, SSE | 18.0km/h, SSE
13:00: 2.3m,  8.2s, SSE | 17.4km/h, SSE
14:00: 2.3m,  8.2s, SSE | 17.8km/h, SSE
15:00: 2.3m,  8.1s, SSE | 18.7km/h, SSE
16:00: 2.3m,  8.1s, SSE | 19.1km/h, SSE
17:00: 2.2m,  8.1s, SSE | 18.5km/h, SSE
18:00: 2.2m,  8.2s, SE  | 17.4km/h, SSE
19:00: 2.2m,  8.2s, SE  | 15.9km/h, SSE
20:00: 2.2m,  8.2s, SE  | 14.6km/h, SSE
21:00: 2.2m,  8.2s, SE  | 13.5km/h, SSE
22:00: 2.2m,  8.3s, SE  | 12.8km/h, SE
23:00: 2.2m, 14.2s, SSE | 12.4km/h, SE
00:00: 2.2m, 14.1s, SSE | 12.0km/h, SSE

Tue 2019-06-25
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 80%, 5-10mm
moon: 50%
tide: H-01:19  L-08:06  H-14:25  L-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 13.9s, SSE | 11.9km/h, SSE
02:00: 2.1m, 13.8s, SSE | 11.9km/h, SSE
03:00: 2.1m, 13.7s, SSE | 11.9km/h, SSE
04:00: 2.1m, 13.6s, SSE | 12.0km/h, S
05:00: 2.0m, 13.4s, SSE | 12.6km/h, S
06:00: 2.0m, 13.3s, SSE | 13.3km/h, S
07:00: 2.0m, 13.1s, SSE | 14.1km/h, S
08:00: 2.0m, 13.0s, SSE | 14.8km/h, S
09:00: 1.9m, 12.9s, SSE | 15.2km/h, S
10:00: 1.9m, 12.8s, SSE | 15.4km/h, SSE
11:00: 1.9m, 12.6s, SSE | 15.0km/h, SSE
12:00: 1.9m, 12.4s, SSE | 14.6km/h, SSE
13:00: 1.9m, 12.3s, SSE | 14.6km/h, SE
14:00: 1.8m, 12.1s, SSE | 15.2km/h, SE
15:00: 1.8m, 12.0s, SSE | 16.1km/h, SE
16:00: 1.8m, 11.8s, SSE | 16.5km/h, SE
19:00: 1.8m,  7.5s, SE  | 14.3km/h, SE
22:00: 1.7m,  7.3s, SE  | 13.1km/h, SSE

Wed 2019-06-26
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 60%, 1-5mm
moon: 40%
tide: H-02:16  L-08:53  H-15:16  L-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.2s, SE  | 13.0km/h, SSE
04:00: 1.6m,  7.1s, SE  | 13.9km/h, SSW
07:00: 1.6m,  6.9s, SE  | 14.4km/h, SSE
10:00: 1.7m,  6.5s, SE  | 14.1km/h, S
13:00: 1.6m,  6.6s, SE  | 14.4km/h, SSE
16:00: 1.5m,  6.6s, SE  | 17.2km/h, SSE
19:00: 1.6m,  6.6s, SE  | 14.1km/h, SE
22:00: 1.6m,  6.6s, ESE | 11.3km/h, SSE

Thu 2019-06-27
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 50%, 1-5mm
moon: 30%
tide: H-03:15  L-09:38  H-16:07  L-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.7s, ESE | 10.9km/h, S
04:00: 1.4m,  6.8s, ESE | 10.0km/h, S
07:00: 1.3m,  6.8s, ESE |  9.4km/h, SE
10:00: 1.3m,  6.8s, ESE |  8.1km/h, SSE
13:00: 1.3m,  6.8s, ESE |  6.1km/h, E
16:00: 1.3m,  6.8s, ESE |  8.1km/h, E
19:00: 1.2m,  6.7s, ESE |  8.0km/h, E
22:00: 1.2m,  6.7s, ESE |  7.8km/h, E

