
Wed 2019-05-08
--------------
sun: 06:05 06:31 17:07 17:33 
rain: 0%, 0mm
moon: 14%
sea-temperature: 23°C
tide: L-04:40 H-10:46 L-16:21 H-22:50 
                 swell | wind        
 00:00: 2.0m,10.3s,  S | 22.6km/h, NW
 01:00: 1.9m,10.2s,  S | 24.1km/h, NW
 02:00: 1.9m,10.1s,  S | 23.7km/h, NW
 03:00: 1.8m,10.0s,  S | 22.8km/h, NW
 04:00: 1.8m, 9.9s,  S | 24.8km/h, NW
 05:00: 1.7m, 9.8s,  S | 27.2km/h, NW
 06:00: 1.7m, 9.7s,  S | 28.0km/h, NW
 07:00: 1.7m, 9.6s,SSE | 31.3km/h, NW
 08:00: 1.7m, 9.6s,SSE | 36.9km/h, NW
 09:00: 1.6m, 9.5s,SSE | 42.0km/h, NW
 10:00: 1.6m, 9.4s,SSE | 44.8km/h,WNW
 11:00: 1.6m, 9.3s,SSE | 41.9km/h,WNW
 12:00: 1.6m, 9.2s,SSE | 41.9km/h,WNW
 13:00: 1.6m, 9.2s,SSE | 38.9km/h,  W
 14:00: 1.6m, 9.1s,SSE | 35.4km/h,  W
 15:00: 1.5m, 9.1s,SSE | 33.0km/h,  W
 16:00: 1.5m, 9.0s,SSE | 30.9km/h,  W
 17:00: 1.4m, 8.9s,SSE | 29.6km/h,  W
 18:00: 1.4m, 8.8s, SE | 28.3km/h,  W
 19:00: 1.4m, 8.8s, SE | 26.9km/h,  W
 20:00: 1.4m, 8.6s,SSE | 26.5km/h,  W
 21:00: 1.4m, 8.5s, SE | 26.7km/h,WNW
 22:00: 1.4m, 8.4s, SE | 25.9km/h,WNW
 23:00: 1.4m, 8.3s,SSE | 24.4km/h,WNW

Thu 2019-05-09
--------------
sun: 06:05 06:31 17:06 17:32 
rain: 0%, 0mm
moon: 23%
tide: L-05:32 H-11:40 L-17:11 H-23:40 
                 swell | wind        
 00:00: 1.3m, 8.3s,SSE | 22.6km/h,WNW
 01:00: 1.3m, 8.2s,SSE | 21.5km/h,WNW
 02:00: 1.2m, 8.2s, SE | 20.6km/h,WNW
 03:00: 1.2m, 8.2s, SE | 18.9km/h,WNW
 04:00: 1.2m, 8.1s, SE | 17.2km/h, NW
 05:00: 1.1m, 8.1s,SSE | 17.0km/h, NW
 06:00: 1.1m, 8.0s,SSE | 19.1km/h, NW
 07:00: 1.1m, 8.0s,SSE | 20.6km/h, NW
 08:00: 1.1m, 8.0s,SSE | 20.9km/h, NW
 09:00: 1.1m, 8.0s,SSE | 22.0km/h, NW
 10:00: 1.1m, 8.0s,SSE | 21.9km/h, NW
 11:00: 1.1m, 8.1s,SSE | 21.3km/h, NW
 12:00: 1.1m, 8.4s,SSE | 21.1km/h, NW
 13:00: 1.1m, 9.4s, SE | 19.6km/h, NW
 14:00: 1.1m, 9.5s, SE | 18.7km/h,NNW
 15:00: 1.2m, 9.5s,SSE | 16.5km/h,NNW
 16:00: 1.2m, 9.5s,SSE | 13.3km/h,  N
 17:00: 1.2m, 9.5s,SSE | 13.7km/h,NNE
 18:00: 1.2m, 9.5s, SE | 12.0km/h,NNE
 19:00: 1.2m, 9.5s, SE | 13.3km/h,NNE
 20:00: 1.2m, 9.5s, SE | 13.9km/h,NNW
 21:00: 1.2m, 9.5s, SE | 11.9km/h,NNW
 22:00: 1.2m, 9.5s,ESE | 12.0km/h,NNW
 23:00: 1.2m, 9.4s,ESE | 13.7km/h, NW

Fri 2019-05-10
--------------
sun: 06:06 06:32 17:06 17:32 
rain: 25%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:30 H-12:41 L-18:08 
                 swell | wind        
 00:00: 1.1m, 9.4s,ESE | 15.6km/h, NW
 01:00: 1.1m, 9.4s,ESE | 16.5km/h, NW
 02:00: 1.1m, 9.4s,ESE | 15.9km/h, NW
 03:00: 1.1m, 9.3s,  E | 15.6km/h, NW
 04:00: 1.1m, 8.2s,ENE | 15.0km/h, NW
 05:00: 1.1m, 8.2s,SSE | 16.3km/h, NW
 06:00: 1.1m, 8.1s,SSE | 17.8km/h, NW
 07:00: 1.1m, 8.1s,SSE | 19.1km/h, NW
 08:00: 1.1m, 8.1s,SSE | 17.6km/h, NW
 09:00: 1.2m, 8.1s,SSE | 16.3km/h, NW
 10:00: 1.2m, 8.1s, SE | 14.8km/h, NW
 11:00: 1.2m, 8.1s, SE | 18.1km/h, NW
 12:00: 1.2m, 8.1s, SE | 21.5km/h, NW
 13:00: 1.2m, 8.1s, SE | 24.8km/h, NW
 14:00: 1.2m, 8.1s, SE | 25.2km/h, NW
 15:00: 1.1m, 8.1s, SE | 25.4km/h, NW
 16:00: 1.1m, 8.1s, SE | 25.7km/h, NW
 17:00: 1.2m, 8.1s,ESE | 27.6km/h, NW
 18:00: 1.4m, 4.5s,  W | 29.4km/h,WNW
 19:00: 1.6m, 4.8s,WSW | 31.3km/h,WNW
 20:00: 1.8m, 5.6s, SW | 32.2km/h,WNW
 21:00: 2.0m, 5.9s, SW | 33.3km/h,WNW
 22:00: 2.1m, 6.2s, SW | 34.3km/h,WNW
 23:00: 2.2m, 6.4s, SW | 33.9km/h,WNW

Sat 2019-05-11
--------------
sun: 06:07 06:33 17:05 17:31 
rain: 0%, 0mm
moon: 44%
tide: H-00:37 L-07:33 H-13:48 L-19:16 
                 swell | wind        
 00:00: 2.2m, 6.6s, SW | 33.7km/h,WNW
 01:00: 2.2m, 6.9s,SSW | 33.3km/h,WNW
 02:00: 2.3m, 7.2s,SSW | 33.2km/h,WNW
 03:00: 2.3m, 7.4s,SSW | 33.0km/h,WNW
 04:00: 2.3m, 7.6s,SSW | 32.8km/h,WNW
 05:00: 2.3m, 7.9s,SSW | 32.2km/h,WNW
 06:00: 2.4m, 8.3s,  S | 31.7km/h,WNW
 07:00: 2.5m, 8.8s,  S | 31.1km/h,  W
 08:00: 2.6m, 9.2s,  S | 30.4km/h,  W
 09:00: 2.6m, 9.7s,  S | 29.6km/h,  W
 10:00: 2.7m,10.4s,  S | 28.9km/h,  W
 11:00: 2.8m,10.9s,  S | 26.5km/h,  W
 12:00: 2.8m,11.4s,  S | 24.3km/h,WSW
 13:00: 2.8m,11.5s,  S | 21.9km/h,WSW
 14:00: 2.7m,11.5s,  S | 23.0km/h, SW
 15:00: 2.7m,11.4s,  S | 24.1km/h, SW
 16:00: 2.7m,11.3s,  S | 25.2km/h,SSW
 17:00: 2.6m,11.3s,  S | 24.1km/h, SW
 18:00: 2.6m,11.2s,  S | 23.0km/h, SW
 19:00: 2.5m,11.1s,  S | 21.9km/h,WSW
 20:00: 2.5m,10.9s,  S | 22.4km/h,WSW
 21:00: 2.4m,10.8s,  S | 23.0km/h,WSW
 22:00: 2.4m,10.7s,  S | 23.5km/h,  W
 23:00: 2.3m,10.6s,  S | 22.2km/h,  W

Sun 2019-05-12
--------------
sun: 06:07 06:33 17:04 17:30 
rain: 0%, 0mm
moon: 50%
tide: H-01:44 L-08:38 H-14:59 L-20:32 
                 swell | wind        
 00:00: 2.3m,10.4s,  S | 20.9km/h,  W
 01:00: 2.2m,10.3s,  S | 19.6km/h,WNW
 02:00: 2.2m,10.2s,  S | 19.3km/h,WNW
 03:00: 2.1m,10.1s,  S | 18.9km/h,WNW
 04:00: 2.1m,10.0s,  S | 18.5km/h,  W
 05:00: 2.0m, 9.9s,  S | 17.8km/h,WNW
 06:00: 2.0m, 9.8s,  S | 17.0km/h,WNW
 07:00: 1.9m, 9.7s,  S | 16.3km/h,WNW
 08:00: 1.9m, 9.6s,  S | 15.0km/h,WNW
 09:00: 1.8m, 9.5s,  S | 13.5km/h,WNW
 10:00: 1.8m, 9.4s,  S | 12.2km/h,WNW
 11:00: 1.7m, 9.3s,  S | 10.0km/h,  W
 12:00: 1.7m, 9.2s,  S |  7.8km/h,WSW
 13:00: 1.6m, 9.1s,  S |  5.6km/h,SSW
 14:00: 1.6m, 9.0s,  S |  5.6km/h,  S
 15:00: 1.5m, 8.9s,  S |  5.4km/h,SSE
 16:00: 1.5m, 8.8s,  S |  5.4km/h,SSE
 19:00: 1.4m, 8.5s,  S |  9.1km/h, SE
 22:00: 1.3m, 8.5s,  S |  4.8km/h,NNE

Mon 2019-05-13
--------------
sun: 06:08 06:34 17:03 17:29 
rain: 15%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:56 L-09:41 H-16:05 L-21:47 
                 swell | wind        
 01:00: 1.3m, 8.8s,  S |  6.9km/h,NNW
 04:00: 1.3m, 9.2s,  S |  8.9km/h, NW
 07:00: 1.3m, 9.2s,  S |  7.0km/h,NNW
 10:00: 1.3m,15.8s,  S |  5.0km/h,  N
 13:00: 1.3m,14.8s,  S | 12.6km/h, NE
 16:00: 1.3m,14.1s,  S | 20.2km/h,ENE
 19:00: 1.3m,12.5s,  S | 18.3km/h, NE
 22:00: 1.3m,11.1s,  S | 16.5km/h,NNE

Tue 2019-05-14
--------------
sun: 06:09 06:35 17:03 17:29 
rain: 15%, &lt;&nbsp;1mm
moon: 77%
tide: H-04:04 L-10:36 H-17:02 L-22:57 
                 swell | wind        
 01:00: 1.2m,10.7s,  S | 15.7km/h,  N
 04:00: 1.1m,10.2s,  S | 14.8km/h,NNW
 07:00: 1.1m, 9.9s,  S | 12.6km/h,NNW
 10:00: 1.1m, 9.4s,SSE | 10.4km/h,NNW
 13:00: 1.1m, 9.0s,SSE | 10.6km/h,NNE
 16:00: 1.1m, 8.6s, SE | 10.7km/h,ENE
 19:00: 1.2m, 8.5s,ESE | 10.2km/h,  N
 22:00: 1.4m, 8.5s,  E |  9.8km/h, NW

