Wed 2019-07-24
-------------------
sun: 06:22  06:49  17:09  17:36  
rain: 0%, 0mm
moon: 56%
sea-temperature: 19.1°C
tide: L-07:06  H-13:33  L-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  4.8s, NW  | 33.9km/h, NW
02:00: 1.4m,  4.9s, NW  | 40.2km/h, NW
03:00: 1.4m,  4.9s, NW  | 41.1km/h, NW
04:00: 1.4m,  4.9s, NW  | 39.8km/h, NW
05:00: 1.4m,  5.0s, NW  | 38.0km/h, NW
06:00: 1.3m,  5.0s, NW  | 36.9km/h, NW
07:00: 1.3m,  5.0s, NW  | 36.1km/h, NW
08:00: 1.3m,  5.0s, NW  | 35.0km/h, NW
09:00: 1.2m,  5.0s, NW  | 35.0km/h, WNW
10:00: 1.1m,  4.9s, NW  | 33.3km/h, WNW
11:00: 1.0m,  4.8s, WNW | 30.7km/h, W
12:00: 1.0m,  4.8s, WNW | 27.0km/h, WSW
13:00: 0.9m,  4.7s, W   | 24.8km/h, WSW
14:00: 0.9m,  4.7s, W   | 23.9km/h, SW
15:00: 0.8m,  4.6s, WSW | 23.7km/h, SW
16:00: 0.8m,  5.7s, SSW | 24.3km/h, SSW
17:00: 0.9m,  6.1s, SSW | 24.4km/h, SSW
18:00: 1.0m,  6.9s, S   | 21.9km/h, SSW
19:00: 1.1m,  7.3s, S   | 19.6km/h, SSW
20:00: 1.2m,  7.9s, S   | 18.1km/h, SSW
21:00: 1.3m,  9.5s, S   | 17.0km/h, SW
22:00: 1.4m,  9.7s, S   | 20.2km/h, SW
23:00: 1.5m,  9.8s, S   | 18.7km/h, SW
00:00: 1.5m,  9.8s, S   | 18.1km/h, WSW

Thu 2019-07-25
-------------------
sun: 06:22  06:48  17:10  17:36  
rain: 5%, < 1mm
moon: 50%
tide: H-01:21  L-07:51  H-14:27  L-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.8s, S   | 16.3km/h, W
02:00: 1.5m,  9.7s, S   | 15.7km/h, W
03:00: 1.5m,  9.6s, S   | 15.0km/h, WNW
04:00: 1.5m,  9.4s, S   | 15.6km/h, WNW
05:00: 1.4m,  9.1s, S   | 15.9km/h, WNW
06:00: 1.4m,  8.8s, S   | 15.2km/h, WNW
07:00: 1.3m,  8.6s, S   | 14.4km/h, WNW
08:00: 1.3m,  8.4s, S   | 14.8km/h, WNW
09:00: 1.2m,  8.3s, S   | 13.3km/h, WNW
10:00: 1.2m,  8.2s, S   | 11.1km/h, WNW
11:00: 1.2m,  8.1s, S   |  8.9km/h, W
12:00: 1.1m,  8.1s, S   |  8.5km/h, SW
13:00: 1.1m,  8.0s, S   |  9.1km/h, SSW
14:00: 1.1m,  8.0s, S   |  9.1km/h, S
15:00: 1.1m,  7.9s, S   |  9.3km/h, S
16:00: 1.1m,  7.9s, S   | 10.4km/h, S
17:00: 1.1m,  7.9s, S   |  8.5km/h, SSE
18:00: 1.1m,  7.9s, S   |  6.5km/h, SSE
19:00: 1.1m,  7.9s, S   |  5.0km/h, SSE
20:00: 1.1m,  8.1s, S   |  3.3km/h, S
21:00: 1.1m,  8.1s, S   |  3.0km/h, WSW
22:00: 1.1m,  8.2s, S   |  3.5km/h, WNW
23:00: 1.1m,  8.7s, S   |  3.7km/h, NNW
00:00: 1.1m,  8.6s, S   |  5.4km/h, NNW

Fri 2019-07-26
-------------------
sun: 06:21  06:47  17:11  17:37  
rain: 5%, < 1mm
moon: 36%
tide: H-02:23  L-08:40  H-15:22  L-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.5s, S   |  9.6km/h, NW
02:00: 1.0m,  8.4s, S   |  8.9km/h, NW
03:00: 1.0m,  8.3s, S   | 12.0km/h, NW
04:00: 1.0m,  8.2s, S   | 10.4km/h, NW
05:00: 1.0m,  8.1s, S   |  9.6km/h, NW
06:00: 0.9m,  8.0s, S   | 11.1km/h, NNW
07:00: 0.9m,  7.9s, S   | 12.2km/h, NW
08:00: 0.9m,  7.8s, S   | 13.0km/h, NW
09:00: 0.9m,  7.7s, S   | 13.5km/h, NW
10:00: 0.9m,  7.6s, S   | 14.1km/h, NW
11:00: 0.9m,  7.5s, S   | 14.6km/h, NW
12:00: 0.9m,  7.5s, S   | 15.2km/h, NW
13:00: 0.9m,  7.4s, S   | 15.7km/h, NW
14:00: 0.9m,  7.3s, S   | 15.9km/h, NW
15:00: 0.9m,  7.3s, SSE | 15.9km/h, NW
16:00: 0.9m,  7.2s, SSE | 15.9km/h, NW
17:00: 0.9m,  7.2s, SSE | 15.7km/h, NW
18:00: 1.0m,  7.1s, SSE | 15.7km/h, NW
19:00: 1.0m,  4.5s, W   | 15.6km/h, NW
20:00: 1.1m,  4.7s, W   | 15.9km/h, WNW
21:00: 1.0m,  4.8s, WSW | 16.1km/h, WNW
22:00: 1.0m,  4.8s, WSW | 16.5km/h, WNW
23:00: 1.0m,  6.1s, S   | 16.7km/h, WNW
00:00: 1.0m,  6.2s, S   | 16.9km/h, W

Sat 2019-07-27
-------------------
sun: 06:20  06:47  17:11  17:37  
rain: 20%, < 1mm
moon: 26%
tide: H-03:32  L-09:32  H-16:17  L-22:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.2s, S   | 17.0km/h, W
02:00: 1.0m,  6.2s, S   | 17.2km/h, W
03:00: 1.0m,  6.2s, SSE | 17.4km/h, W
04:00: 1.0m,  6.2s, SSE | 17.6km/h, W
05:00: 1.0m,  6.2s, SSE | 17.8km/h, W
06:00: 1.0m,  4.8s, S   | 17.8km/h, W
07:00: 1.1m,  5.3s, S   | 17.6km/h, W
08:00: 1.1m,  5.9s, SSE | 17.6km/h, W
09:00: 1.2m,  6.1s, SSE | 17.6km/h, W
10:00: 1.3m,  6.3s, SSE | 17.8km/h, W
11:00: 1.3m,  6.4s, SSE | 18.3km/h, WSW
12:00: 1.4m,  6.5s, SSE | 18.7km/h, WSW
13:00: 1.5m,  6.6s, SSE | 18.7km/h, SW
14:00: 1.5m,  6.7s, SSE | 18.1km/h, SW
15:00: 1.5m,  6.8s, SSE | 17.0km/h, SSW
16:00: 1.5m,  6.9s, SSE | 15.6km/h, SSW
17:00: 1.5m,  6.9s, S   | 13.9km/h, S
18:00: 1.5m,  7.0s, S   | 12.4km/h, S
19:00: 1.5m,  7.0s, S   | 11.5km/h, SSW
20:00: 1.5m,  7.0s, S   | 10.9km/h, SSW
21:00: 1.5m,  7.0s, S   | 10.9km/h, SSW
22:00: 1.4m,  7.0s, S   | 11.1km/h, SSW
23:00: 1.4m,  7.0s, S   | 11.3km/h, SW
00:00: 1.4m,  7.0s, S   | 11.7km/h, SW

Sun 2019-07-28
-------------------
sun: 06:20  06:46  17:12  17:38  
rain: 20%, < 1mm
moon: 17%
tide: H-04:40  L-10:27  H-17:10  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  6.9s, S   | 12.6km/h, SW
02:00: 1.3m,  6.9s, S   | 13.9km/h, SW
03:00: 1.3m,  6.8s, S   | 15.2km/h, SW
04:00: 1.2m,  6.8s, S   | 16.1km/h, SW
05:00: 1.2m,  6.7s, S   | 15.4km/h, SW
06:00: 1.1m,  6.6s, S   | 14.8km/h, SW
07:00: 1.1m,  6.5s, S   | 14.3km/h, SW
08:00: 1.1m,  6.4s, S   | 13.9km/h, WSW
09:00: 1.0m,  6.4s, S   | 13.7km/h, WSW
10:00: 1.0m,  6.3s, SSE | 13.5km/h, SW
11:00: 1.0m,  6.2s, SSE | 13.3km/h, SW
12:00: 0.9m,  6.1s, SSE | 13.3km/h, SSW
13:00: 0.9m,  6.0s, SSE | 13.3km/h, S
14:00: 0.9m,  6.0s, SSE | 13.5km/h, S
15:00: 0.8m,  5.9s, SSE | 13.5km/h, SSE
16:00: 0.8m,  6.3s, SSE | 13.0km/h, SE
19:00: 0.8m,  6.2s, SSE |  8.9km/h, SE
22:00: 0.7m,  7.0s, SSE |  8.0km/h, E

Mon 2019-07-29
-------------------
sun: 06:19  06:45  17:12  17:39  
rain: 15%, < 1mm
moon: 10%
tide: H-05:41  L-11:20  H-18:00  L-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.9s, SSE |  8.7km/h, NE
04:00: 0.7m,  6.9s, SSE | 10.7km/h, WNW
07:00: 0.7m,  6.8s, SSE | 10.2km/h, WNW
10:00: 0.7m,  6.8s, SSE | 11.3km/h, WNW
13:00: 0.6m,  6.8s, SSE | 11.1km/h, SW
16:00: 0.6m,  6.8s, SSE | 11.5km/h, SE
19:00: 0.6m,  6.9s, SE  | 12.0km/h, SSE
22:00: 0.7m,  6.9s, SE  | 13.5km/h, SW

Tue 2019-07-30
-------------------
sun: 06:18  06:44  17:13  17:39  
rain: 40%, < 1mm
moon: 4%
tide: H-06:38  L-12:13  H-18:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.9s, SE  | 13.3km/h, WSW
04:00: 0.7m,  6.9s, SE  | 15.7km/h, WSW
07:00: 0.8m,  4.3s, WSW | 15.2km/h, WNW
10:00: 0.9m,  3.7s, WNW | 16.1km/h, W
13:00: 1.1m,  4.2s, WNW | 17.0km/h, SW
16:00: 1.2m,  4.3s, WNW | 16.1km/h, S
19:00: 1.5m,  4.8s, WSW | 15.4km/h, SSE
22:00: 1.8m,  5.7s, SW  | 15.4km/h, S

