Wed 2019-12-25
-------------------
sun: 05:14  05:43  20:02  20:31  
rain: 40%, < 1mm
moon: 1%
sea-temperature: 20.7°C
tide: L-01:45  H-08:27  L-15:07  H-21:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.4s, ESE | 15.8km/h, SE
01:00: 1.7m,  6.4s, E   | 15.5km/h, SSE
02:00: 1.7m,  6.4s, E   | 18.0km/h, SE
03:00: 1.7m,  6.4s, E   | 20.5km/h, ESE
04:00: 1.7m,  6.4s, E   | 21.6km/h, E
05:00: 1.7m,  6.4s, E   | 21.2km/h, E
06:00: 1.6m,  6.4s, E   | 22.0km/h, E
07:00: 1.6m, 12.6s, S   | 22.7km/h, E
08:00: 1.6m, 12.5s, S   | 23.0km/h, E
09:00: 1.5m, 12.5s, S   | 23.0km/h, E
10:00: 1.5m, 12.4s, S   | 23.0km/h, E
11:00: 1.4m, 12.3s, S   | 22.7km/h, E
12:00: 1.4m, 12.3s, S   | 23.0km/h, E
13:00: 1.4m, 12.2s, S   | 23.4km/h, E
14:00: 1.4m, 12.1s, S   | 24.1km/h, E
15:00: 1.4m, 12.0s, S   | 26.3km/h, E
16:00: 1.4m, 11.9s, S   | 26.3km/h, E
17:00: 1.4m, 11.8s, S   | 25.6km/h, ENE
18:00: 1.4m, 11.7s, S   | 27.4km/h, ENE
19:00: 1.5m, 11.7s, S   | 30.6km/h, ENE
20:00: 1.5m, 11.6s, S   | 28.1km/h, ENE
21:00: 1.5m, 11.6s, S   | 24.8km/h, ENE
22:00: 1.5m, 11.6s, S   | 20.9km/h, ENE
23:00: 1.5m, 11.5s, SSE | 20.2km/h, NE

Thu 2019-12-26
-------------------
sun: 05:15  05:43  20:02  20:31  
rain: 5%, < 1mm
moon: 0%
tide: L-02:30  H-09:11  L-15:53  H-21:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.4s, SSE | 20.5km/h, NE
01:00: 1.5m, 11.3s, SSE | 19.8km/h, NE
02:00: 1.5m, 11.2s, SSE | 18.4km/h, NE
03:00: 1.4m, 11.1s, SSE | 18.0km/h, NE
04:00: 1.4m, 11.1s, SSE | 18.0km/h, NE
05:00: 1.4m, 11.0s, SSE | 19.1km/h, NE
06:00: 1.3m, 11.0s, SSE | 18.7km/h, ENE
07:00: 1.3m, 10.9s, SSE | 18.7km/h, NE
08:00: 1.2m, 10.9s, SE  | 20.9km/h, NE
09:00: 1.2m, 10.8s, SE  | 20.9km/h, NE
10:00: 1.2m, 10.8s, SE  | 21.2km/h, ENE
11:00: 1.2m, 10.7s, SE  | 23.0km/h, ENE
12:00: 1.2m, 10.6s, SE  | 29.5km/h, ENE
13:00: 1.2m, 10.5s, SE  | 33.5km/h, ENE
14:00: 1.3m, 10.4s, SE  | 37.1km/h, ENE
15:00: 1.3m, 10.4s, SE  | 39.2km/h, ENE
16:00: 1.4m, 10.3s, SE  | 40.0km/h, ENE
17:00: 1.6m,  5.1s, ENE | 41.0km/h, ENE
18:00: 1.6m,  5.3s, ENE | 41.0km/h, ENE
19:00: 1.7m,  5.5s, ENE | 40.7km/h, ENE
20:00: 1.7m,  5.5s, ENE | 37.8km/h, NE
21:00: 1.7m,  5.6s, ENE | 31.0km/h, NE
22:00: 1.7m,  5.6s, ENE | 27.7km/h, NE
23:00: 1.7m,  5.6s, ENE | 27.4km/h, NE

Fri 2019-12-27
-------------------
sun: 05:15  05:44  20:03  20:31  
rain: 0%, 0mm
moon: 2%
tide: L-03:14  H-09:54  L-16:36  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.6s, ENE | 25.9km/h, NE
01:00: 1.6m,  5.6s, ENE | 22.7km/h, NE
02:00: 1.6m,  5.6s, ENE | 20.2km/h, NE
03:00: 1.5m,  5.6s, ENE | 18.7km/h, NE
04:00: 1.5m,  5.5s, ENE | 18.0km/h, NE
05:00: 1.5m,  5.5s, ENE | 17.6km/h, NE
06:00: 1.5m,  5.5s, ENE | 16.6km/h, NE
07:00: 1.4m,  5.5s, ENE | 15.5km/h, NE
08:00: 1.4m,  5.4s, ENE | 14.8km/h, NE
09:00: 1.4m,  5.3s, ENE | 14.8km/h, NE
10:00: 1.4m,  5.3s, ENE | 15.5km/h, NE
11:00: 1.4m,  5.3s, ENE | 16.9km/h, NE
12:00: 1.4m,  5.2s, ENE | 19.1km/h, ENE
13:00: 1.5m,  5.2s, ENE | 21.6km/h, ENE
14:00: 1.6m,  5.3s, ENE | 24.1km/h, ENE
15:00: 1.7m,  5.4s, ENE | 26.3km/h, ENE
16:00: 1.7m,  5.5s, ENE | 28.1km/h, ENE
17:00: 1.9m,  5.7s, ENE | 28.8km/h, ENE
18:00: 1.9m,  5.9s, ENE | 28.8km/h, ENE
19:00: 2.0m,  6.0s, ENE | 27.7km/h, ENE
20:00: 2.1m,  6.0s, ENE | 27.0km/h, NE
21:00: 2.1m,  6.1s, ENE | 26.6km/h, NE
22:00: 2.1m,  6.2s, NE  | 26.6km/h, NE
23:00: 2.1m,  6.3s, ENE | 25.9km/h, NE

Sat 2019-12-28
-------------------
sun: 05:16  05:44  20:03  20:32  
rain: 0%, 0mm
moon: 5%
tide: L-03:55  H-10:34  L-17:16  H-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.3s, ENE | 24.8km/h, NE
01:00: 2.0m,  6.3s, NE  | 23.0km/h, NE
02:00: 2.0m,  6.3s, NE  | 21.6km/h, NNE
03:00: 1.9m,  6.4s, NE  | 20.9km/h, NNE
04:00: 1.8m,  6.4s, NE  | 20.2km/h, NNE
05:00: 1.7m,  6.5s, ENE | 19.8km/h, NNE
06:00: 1.6m,  6.5s, ENE | 19.1km/h, NNE
07:00: 1.5m,  6.5s, ENE | 18.4km/h, NNE
08:00: 1.4m,  6.5s, ENE | 18.0km/h, NNE
09:00: 1.4m,  6.5s, ENE | 18.0km/h, NNE
10:00: 1.4m,  6.4s, ENE | 18.4km/h, NNE
11:00: 1.4m,  6.4s, ENE | 19.4km/h, NNE
12:00: 1.4m,  6.3s, ENE | 21.6km/h, NE
13:00: 1.6m,  6.1s, NE  | 24.1km/h, NE
14:00: 1.8m,  6.0s, NE  | 27.0km/h, NE
15:00: 2.0m,  6.0s, NE  | 29.5km/h, ENE
16:00: 2.1m,  6.2s, NE  | 31.7km/h, ENE
17:00: 2.3m,  6.4s, ENE | 32.4km/h, ENE
18:00: 2.3m,  6.5s, ENE | 31.3km/h, NE
19:00: 2.4m,  6.6s, NE  | 29.9km/h, NE
20:00: 2.4m,  6.7s, ENE | 28.4km/h, NE
21:00: 2.4m,  6.8s, ENE | 28.1km/h, NE
22:00: 2.3m,  6.8s, ENE | 28.1km/h, NE
23:00: 2.3m,  6.9s, NE  | 27.4km/h, NE

Sun 2019-12-29
-------------------
sun: 05:17  05:45  20:03  20:32  
rain: 5%, < 1mm
moon: 11%
tide: L-04:36  H-11:12  L-17:56  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.0s, NE  | 25.9km/h, NNE
01:00: 2.0m,  7.0s, NE  | 23.8km/h, NNE
02:00: 1.8m,  7.0s, NE  | 22.3km/h, NNE
03:00: 1.7m,  7.0s, NE  | 21.6km/h, NNE
04:00: 1.6m,  7.0s, NE  | 21.6km/h, NNE
05:00: 1.5m,  7.0s, ENE | 20.9km/h, NNE
06:00: 1.4m,  7.0s, ENE | 18.7km/h, NNE
07:00: 1.4m,  7.0s, ENE | 17.3km/h, NNE
08:00: 1.4m,  7.0s, ENE | 16.6km/h, NNE
09:00: 1.3m,  7.1s, ENE | 17.3km/h, NNE
10:00: 1.3m,  7.1s, ENE | 18.4km/h, NNE
11:00: 1.3m,  7.1s, ENE | 19.8km/h, NNE
12:00: 1.3m,  7.1s, ENE | 21.2km/h, NNE
13:00: 1.3m,  7.1s, ENE | 22.3km/h, NNE
14:00: 1.4m, 10.4s, E   | 24.1km/h, NE
15:00: 1.4m, 10.3s, E   | 26.3km/h, NE
16:00: 1.5m,  7.0s, ENE | 28.4km/h, NE
17:00: 1.6m,  6.9s, NE  | 29.9km/h, NE
20:00: 1.6m,  6.8s, NE  | 28.1km/h, NE
23:00: 1.5m,  7.0s, ENE | 26.6km/h, NNE

Mon 2019-12-30
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 0%, 0mm
moon: 18%
tide: L-05:16  H-11:49  L-18:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.0s, ENE | 20.2km/h, N
05:00: 1.3m,  6.9s, ENE | 17.6km/h, N
08:00: 1.3m,  6.9s, ENE | 16.6km/h, N
11:00: 1.2m, 10.2s, E   | 20.9km/h, N
14:00: 1.5m, 10.1s, E   | 26.6km/h, NNE
17:00: 2.1m,  6.3s, NE  | 30.6km/h, NE
20:00: 1.7m,  7.2s, ENE | 26.3km/h, NE
23:00: 1.5m,  7.5s, ENE | 25.6km/h, NNE

Tue 2019-12-31
-------------------
sun: 05:18  05:47  20:04  20:32  
rain: 20%, < 1mm
moon: 26%
tide: H-00:41  L-05:59  H-12:27  L-19:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.4s, ENE | 22.3km/h, NNE
05:00: 1.6m,  7.5s, ENE | 21.6km/h, N
08:00: 1.5m,  7.8s, ENE | 21.6km/h, N
11:00: 1.5m, 10.1s, E   | 27.7km/h, N
14:00: 1.8m, 10.1s, E   | 28.4km/h, NNE
17:00: 2.3m,  6.3s, NE  | 30.6km/h, S
20:00: 2.0m,  7.9s, ENE | 23.0km/h, SSE
23:00: 2.4m,  6.2s, SSE | 18.7km/h, S

