
Thu 2019-04-25
--------------
sun: 06:01 06:27 17:21 17:47 
rain: 15%, &lt;&nbsp;1mm
moon: 64%
sea-temperature: 
tide: H-00:04 L-07:07 H-13:05 L-18:18 
                 swell | wind        
 00:00: 1.0m, 8.6s,ENE | 10.7km/h,NNW
 01:00: 1.0m, 8.6s,ENE |  9.6km/h, NW
 02:00: 1.0m, 8.6s,ENE | 10.4km/h, NW
 03:00: 1.0m, 8.6s,ENE | 11.5km/h,NNW
 04:00: 0.9m, 8.6s,ENE | 11.5km/h, NW
 05:00: 0.9m, 8.7s,ENE | 10.9km/h,WNW
 06:00: 0.9m, 8.7s,ENE | 10.6km/h, SW
 07:00: 0.9m, 8.8s,ENE | 11.7km/h,  S
 08:00: 0.9m, 8.8s,ENE | 10.4km/h,  S
 09:00: 0.9m, 8.8s,ENE | 11.3km/h,  S
 10:00: 0.9m, 8.8s,ENE |  9.4km/h,  S
 11:00: 0.9m, 8.8s,ENE | 10.4km/h,SSE
 12:00: 0.9m, 8.8s,ENE | 14.4km/h,SSE
 13:00: 0.9m, 8.8s,ENE | 14.8km/h,SSE
 14:00: 0.9m, 8.8s,ENE | 12.0km/h,SSE
 15:00: 0.9m, 8.8s,ENE |  8.1km/h, SE
 16:00: 1.0m, 8.7s,ENE |  5.7km/h,  E
 17:00: 1.0m, 8.7s,ENE |  5.6km/h,ENE
 18:00: 1.0m, 8.7s,ENE |  4.1km/h,NNE
 19:00: 1.0m, 8.7s,ENE |  6.7km/h,  N
 20:00: 1.0m, 8.6s,ENE | 11.1km/h,  N
 21:00: 1.0m, 8.6s,ENE | 12.2km/h,NNW
 22:00: 1.0m, 8.6s,ENE | 10.2km/h,NNW
 23:00: 1.0m, 8.6s,ENE | 10.0km/h,NNW

Fri 2019-04-26
--------------
sun: 06:02 06:27 17:20 17:46 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-00:54 L-08:05 H-14:09 L-19:18 
                 swell | wind        
 00:00: 1.0m, 8.6s,ENE |  9.4km/h, NW
 01:00: 1.0m, 8.6s,ENE | 10.0km/h,NNW
 02:00: 1.0m, 8.6s,ENE |  9.3km/h, NW
 03:00: 1.0m, 8.6s,ENE |  8.0km/h,  W
 04:00: 1.0m, 8.6s,ENE |  8.7km/h,  W
 05:00: 1.0m, 8.6s,ENE |  7.4km/h,WNW
 06:00: 1.0m, 8.6s,ENE | 10.4km/h, NW
 07:00: 1.0m, 8.7s,ENE | 13.5km/h,  W
 08:00: 1.0m, 8.7s,ENE | 12.8km/h,  W
 09:00: 1.0m, 8.8s,ENE | 18.3km/h,WNW
 10:00: 1.0m, 8.9s,ENE | 20.9km/h,WNW
 11:00: 1.0m, 8.9s,ENE | 22.0km/h,WSW
 12:00: 1.0m, 9.0s,ENE | 23.9km/h,  W
 13:00: 1.0m, 9.1s,ENE | 25.9km/h,  W
 14:00: 1.0m, 9.1s,ENE | 27.0km/h,WSW
 15:00: 1.0m, 9.2s,ENE | 30.9km/h,WSW
 16:00: 1.0m, 9.2s,ENE | 30.2km/h,WSW
 17:00: 1.1m, 8.3s,ESE | 27.6km/h,WSW
 18:00: 1.2m, 8.4s,ESE | 23.3km/h,WSW
 19:00: 1.3m, 4.3s, SW | 24.8km/h,WSW
 20:00: 1.3m, 4.6s, SW | 26.5km/h,WSW
 21:00: 1.4m, 4.8s, SW | 26.9km/h,WSW
 22:00: 1.5m, 4.9s, SW | 23.1km/h, SW
 23:00: 1.7m, 8.8s,SSE | 19.3km/h,WSW

Sat 2019-04-27
--------------
sun: 06:02 06:28 17:19 17:45 
rain: 0%, 0mm
moon: 45%
tide: H-01:52 L-09:03 H-15:17 L-20:30 
                 swell | wind        
 00:00: 1.9m, 9.1s,  S | 17.4km/h,WSW
 01:00: 2.2m, 9.1s,  S | 15.4km/h,WSW
 02:00: 2.4m, 9.2s,  S | 13.5km/h,WSW
 03:00: 2.6m, 9.4s,  S | 14.8km/h,WSW
 04:00: 2.7m, 9.4s,  S | 15.9km/h,WSW
 05:00: 2.7m, 9.5s,  S | 15.6km/h,WSW
 06:00: 2.6m, 9.5s,  S | 15.0km/h, SW
 07:00: 2.5m, 9.4s,  S | 14.6km/h, SW
 08:00: 2.4m, 9.3s,  S | 15.0km/h, SW
 09:00: 2.3m, 9.2s,  S | 15.4km/h,SSW
 10:00: 2.2m, 9.0s,  S | 15.7km/h,SSW
 11:00: 2.1m, 8.9s,  S | 14.4km/h,  S
 12:00: 2.1m, 8.8s,  S | 13.1km/h,SSE
 13:00: 2.0m, 8.9s,  S | 11.9km/h,SSE
 14:00: 2.0m, 8.9s,  S | 10.4km/h, SE
 15:00: 1.9m, 8.9s,  S |  8.9km/h, SE
 16:00: 1.9m,10.9s,  S |  7.4km/h, SE
 17:00: 1.9m,10.9s,  S |  5.7km/h,SSE
 18:00: 1.9m,11.0s,  S |  4.1km/h,SSW
 19:00: 1.9m,11.0s,  S |  2.4km/h,  W
 20:00: 1.9m,11.0s,  S |  3.9km/h,WNW
 21:00: 1.9m,11.0s,  S |  5.6km/h,WNW
 22:00: 1.9m,10.9s,  S |  7.0km/h,WNW
 23:00: 1.9m,10.9s,  S |  8.9km/h,WNW

Sun 2019-04-28
--------------
sun: 06:03 06:29 17:18 17:44 
rain: 0%, 0mm
moon: 35%
tide: H-02:58 L-10:00 H-16:18 L-21:45 
                 swell | wind        
 00:00: 1.8m,10.8s,  S | 10.6km/h,WNW
 01:00: 1.8m,10.8s,  S | 12.4km/h,WNW
 02:00: 1.8m,10.7s,  S | 13.9km/h,WNW
 03:00: 1.8m,10.6s,  S | 15.2km/h, NW
 04:00: 1.8m,10.6s,  S | 16.7km/h, NW
 05:00: 1.8m,10.5s,  S | 18.1km/h, NW
 06:00: 1.7m,10.5s,  S | 19.8km/h, NW
 07:00: 1.7m,10.4s,  S | 21.3km/h, NW
 08:00: 1.7m,10.4s,  S | 17.6km/h, NW
 09:00: 1.7m,10.4s,  S | 14.1km/h, NW
 10:00: 1.6m,10.4s,  S | 10.4km/h, SE
 11:00: 1.6m,10.4s,  S |  9.3km/h, SE
 12:00: 1.6m,10.4s,  S |  8.0km/h,ESE
 13:00: 1.6m,10.4s,  S |  6.9km/h,ESE
 14:00: 1.5m,10.4s,  S |  8.3km/h, SE
 15:00: 1.5m,10.4s,  S |  9.6km/h, SE
 16:00: 1.5m,10.4s,  S | 11.1km/h, SE
 17:00: 1.5m,10.4s,  S |  8.7km/h,SSE
 18:00: 1.4m,10.5s,  S |  6.3km/h,  S
 19:00: 1.4m,10.7s,  S |  3.9km/h, SW
 20:00: 1.4m,11.1s,  S |  6.7km/h,  W
 21:00: 1.4m,11.4s,  S |  9.4km/h,  W
 22:00: 1.4m,11.5s,  S | 12.2km/h,WNW
 23:00: 1.5m,11.6s,  S | 11.7km/h,WNW

Mon 2019-04-29
--------------
sun: 06:04 06:30 17:17 17:43 
rain: 5%, &lt;&nbsp;1mm
moon: 27%
tide: H-04:01 L-10:48 H-17:08 L-22:48 
                 swell | wind        
 00:00: 1.5m,11.6s,  S | 15.0km/h,  W
 01:00: 1.6m,11.6s,  S | 18.1km/h,  W
 02:00: 1.6m,11.6s,  S | 18.5km/h,  W
 03:00: 1.7m,11.6s,  S | 19.4km/h,WSW
 04:00: 1.7m,11.6s,  S | 19.8km/h,WSW
 05:00: 1.8m,11.5s,  S | 18.7km/h,WSW
 06:00: 1.9m,11.5s,  S | 17.8km/h,WSW
 07:00: 1.9m,11.5s,  S | 16.9km/h,WSW
 08:00: 2.0m,11.6s,  S | 15.7km/h,WSW
 09:00: 2.0m,11.6s,  S | 15.0km/h,WSW
 10:00: 2.0m,11.7s,  S | 14.6km/h, SW
 11:00: 2.0m,11.7s,  S | 15.0km/h,SSW
 12:00: 2.0m,11.8s,  S | 15.6km/h,  S
 13:00: 2.0m,11.7s,  S | 16.3km/h,SSE
 14:00: 2.0m,11.7s,  S | 16.5km/h, SE
 15:00: 2.0m,11.7s,  S | 16.3km/h,ESE
 16:00: 1.9m,11.7s,  S | 15.4km/h,ESE
 19:00: 1.9m,11.7s,  S | 10.6km/h,  E
 22:00: 1.8m,11.6s,  S | 11.5km/h,NNW

Tue 2019-04-30
--------------
sun: 06:05 06:31 17:16 17:42 
rain: 0%, 0mm
moon: 19%
tide: H-04:57 L-11:30 H-17:49 L-23:41 
                 swell | wind        
 01:00: 1.7m,11.6s,  S | 13.5km/h, NW
 04:00: 1.7m,11.5s,  S | 15.6km/h,WNW
 07:00: 1.6m,11.3s,  S | 14.8km/h, NW
 10:00: 1.5m,11.1s,  S | 19.4km/h,  N
 13:00: 1.5m,11.0s,  S | 20.9km/h,  S
 16:00: 1.5m,10.9s,  S | 20.4km/h,NNE
 19:00: 1.4m,10.7s,SSE | 18.1km/h, NE
 22:00: 1.4m,10.4s,SSE | 19.8km/h,NNW

Wed 2019-05-01
--------------
sun: 06:05 06:31 17:15 17:41 
rain: 15%, &lt;&nbsp;1mm
moon: 12%
tide: H-05:44 L-12:08 H-18:26 
                 swell | wind        
 01:00: 1.4m,10.3s,SSE | 19.6km/h,NNW
 04:00: 1.3m,10.2s,SSE | 20.9km/h,NNW
 07:00: 1.3m,10.2s,SSE | 20.7km/h,NNW
 10:00: 1.2m,10.1s,SSE | 23.3km/h,NNW
 13:00: 1.1m, 9.9s,SSE | 24.8km/h, NW
 16:00: 1.1m, 9.8s,SSE | 22.0km/h, NW
 19:00: 1.1m, 9.7s,SSE | 19.1km/h,  W
 22:00: 1.1m, 9.6s, SE | 19.1km/h,NNW

