Mon 2019-09-09
-------------------
sun: 05:37  06:02  17:42  18:07  
rain: 65%, 1-5mm
moon: 81%
sea-temperature: 17.8°C
tide: H-05:17  L-10:44  H-17:22  L-00:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 10.7s, S   | 32.2km/h, W
02:00: 2.7m, 10.6s, S   | 35.0km/h, W
03:00: 2.7m, 10.5s, S   | 45.9km/h, WSW
04:00: 2.7m, 10.4s, S   | 48.2km/h, WSW
05:00: 2.8m, 10.3s, SSE | 47.2km/h, SW
06:00: 2.8m, 10.2s, SSE | 36.5km/h, WSW
07:00: 2.9m, 10.1s, SSE | 40.2km/h, WSW
08:00: 3.0m, 10.0s, SSE | 46.5km/h, WSW
09:00: 3.2m,  9.9s, SSE | 45.9km/h, WSW
10:00: 3.3m,  9.9s, SSE | 41.5km/h, SW
11:00: 3.4m, 10.0s, SSE | 44.6km/h, SW
12:00: 3.5m, 10.1s, SSE | 45.9km/h, SW
13:00: 3.7m, 10.2s, SSE | 49.3km/h, SSW
14:00: 4.0m, 10.3s, S   | 65.9km/h, SSW
15:00: 4.3m, 10.5s, S   | 65.6km/h, SSW
16:00: 4.7m, 10.7s, S   | 66.3km/h, SSW
17:00: 5.1m, 11.0s, S   | 68.3km/h, SW
18:00: 5.5m, 11.3s, S   | 70.4km/h, SW
19:00: 5.8m, 11.6s, S   | 68.3km/h, SSW
20:00: 6.0m, 11.7s, S   | 66.7km/h, SSW
21:00: 6.0m, 11.7s, S   | 65.9km/h, SSW
22:00: 5.8m, 11.7s, S   | 65.7km/h, SSW
23:00: 5.7m, 11.7s, S   | 61.1km/h, SSW
00:00: 5.5m, 11.6s, S   | 57.0km/h, SSW

Tue 2019-09-10
-------------------
sun: 05:36  06:01  17:42  18:07  
rain: 35%, < 1mm
moon: 88%
tide: H-06:07  L-11:40  H-18:12  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.3m, 11.4s, S   | 54.3km/h, SSW
02:00: 5.1m, 11.3s, S   | 51.1km/h, SSW
03:00: 4.9m, 11.2s, S   | 50.0km/h, SSW
04:00: 4.8m, 11.0s, S   | 47.2km/h, SSW
05:00: 4.6m, 10.9s, S   | 43.9km/h, SSW
06:00: 4.5m, 10.9s, S   | 42.2km/h, SW
07:00: 4.4m, 10.8s, S   | 41.7km/h, SSW
08:00: 4.3m, 10.8s, S   | 41.9km/h, SSW
09:00: 4.2m, 10.7s, S   | 42.2km/h, SSW
10:00: 4.1m, 10.6s, S   | 43.2km/h, S
11:00: 4.0m, 10.5s, S   | 41.7km/h, S
12:00: 4.0m, 10.4s, S   | 39.4km/h, S
13:00: 3.9m, 10.3s, S   | 38.0km/h, SSW
14:00: 3.8m, 10.3s, SSE | 38.3km/h, SSW
15:00: 3.7m, 10.2s, SSE | 38.0km/h, S
16:00: 3.6m, 10.1s, SSE | 35.9km/h, S
17:00: 3.5m, 10.1s, SSE | 34.6km/h, S
18:00: 3.4m, 10.0s, SSE | 33.3km/h, S
19:00: 3.2m,  9.9s, SSE | 31.7km/h, S
20:00: 3.1m,  9.9s, SSE | 30.0km/h, S
21:00: 3.0m,  9.8s, SSE | 28.5km/h, S
22:00: 2.9m,  9.8s, SSE | 27.6km/h, S
23:00: 2.8m,  9.7s, SSE | 24.6km/h, S
00:00: 2.8m,  9.7s, SSE | 20.9km/h, SSW

Wed 2019-09-11
-------------------
sun: 05:34  05:59  17:43  18:08  
rain: 10%, < 1mm
moon: 94%
tide: H-06:48  L-12:28  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  9.6s, SSE | 16.9km/h, SSW
02:00: 2.6m,  9.6s, SSE | 16.7km/h, SW
03:00: 2.6m,  9.6s, SSE | 16.5km/h, SW
04:00: 2.5m,  9.6s, SSE | 16.3km/h, SW
05:00: 2.5m,  9.6s, SSE | 15.9km/h, SW
06:00: 2.5m,  9.6s, SSE | 15.6km/h, SW
07:00: 2.4m,  9.6s, SSE | 15.2km/h, SW
08:00: 2.4m,  9.6s, SSE | 14.8km/h, SW
09:00: 2.4m,  9.6s, SSE | 14.4km/h, SW
10:00: 2.3m,  9.7s, SSE | 13.9km/h, SW
11:00: 2.3m,  9.7s, SSE | 13.0km/h, WSW
12:00: 2.2m,  9.8s, SSE | 12.4km/h, SW
13:00: 2.2m,  9.9s, SE  | 12.4km/h, ESE
14:00: 2.2m,  9.9s, SE  | 13.5km/h, ESE
15:00: 2.1m, 10.2s, SE  | 15.0km/h, E
16:00: 2.1m, 10.9s, SE  | 16.3km/h, ENE
17:00: 2.1m, 10.9s, SE  | 16.7km/h, ENE
18:00: 2.1m, 11.6s, ESE | 16.1km/h, NE
19:00: 2.1m, 11.6s, ESE | 15.4km/h, NE
20:00: 2.0m, 11.7s, ESE | 14.6km/h, NNE
21:00: 2.0m, 11.6s, ESE | 14.1km/h, NNE
22:00: 2.0m, 11.6s, ESE | 13.9km/h, N
23:00: 1.9m, 11.6s, ESE | 14.4km/h, N
00:00: 1.9m, 11.6s, ESE | 15.0km/h, NNW

Thu 2019-09-12
-------------------
sun: 05:33  05:58  17:44  18:09  
rain: 0%, 0mm
moon: 97%
tide: L-01:23  H-07:24  L-13:08  H-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.5s, ESE | 15.7km/h, NNW
02:00: 1.8m, 11.5s, ESE | 15.9km/h, NNW
03:00: 1.8m, 11.4s, ESE | 15.9km/h, NNW
04:00: 1.7m, 11.3s, ESE | 15.7km/h, NW
05:00: 1.7m, 11.2s, ESE | 15.7km/h, NW
06:00: 1.7m, 11.2s, ESE | 15.7km/h, NW
07:00: 1.6m, 11.2s, ESE | 16.1km/h, NW
08:00: 1.6m, 11.1s, ESE | 16.5km/h, NW
09:00: 1.5m, 11.1s, ESE | 17.0km/h, NW
10:00: 1.5m, 11.1s, ESE | 17.6km/h, NW
11:00: 1.4m, 11.0s, ESE | 18.3km/h, NW
12:00: 1.4m, 11.0s, ESE | 18.9km/h, NW
13:00: 1.3m, 10.9s, ESE | 19.3km/h, WNW
14:00: 1.3m, 10.9s, ESE | 19.3km/h, WNW
15:00: 1.2m, 10.8s, ESE | 18.9km/h, W
16:00: 1.2m, 10.7s, ESE | 18.1km/h, W
17:00: 1.2m, 10.6s, ESE | 17.2km/h, W
18:00: 1.1m, 10.5s, ESE | 16.1km/h, W
19:00: 1.1m, 10.4s, ESE | 15.0km/h, W
20:00: 1.1m, 10.3s, ESE | 14.1km/h, W
21:00: 1.0m, 10.3s, ESE | 13.3km/h, W
22:00: 1.0m, 10.2s, ESE | 12.8km/h, W
23:00: 1.0m, 10.2s, ESE | 12.8km/h, W
00:00: 1.0m, 10.1s, ESE | 13.0km/h, W

Fri 2019-09-13
-------------------
sun: 05:32  05:56  17:44  18:09  
rain: 15%, < 1mm
moon: 99%
tide: L-01:55  H-07:56  L-13:45  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.9s, ESE | 13.3km/h, W
02:00: 0.9m,  9.8s, ESE | 13.5km/h, W
03:00: 0.9m,  9.7s, ESE | 13.5km/h, WSW
04:00: 0.9m,  9.7s, ESE | 13.5km/h, WSW
05:00: 0.9m,  9.6s, ESE | 12.8km/h, W
06:00: 0.9m,  9.6s, SE  | 12.2km/h, W
07:00: 0.9m,  9.5s, SE  | 11.7km/h, W
08:00: 0.9m,  9.4s, SE  | 11.3km/h, WSW
09:00: 0.9m,  9.4s, SE  | 11.1km/h, SW
10:00: 1.0m,  9.4s, SSE | 11.3km/h, SSW
11:00: 1.2m,  9.5s, SSE | 12.2km/h, S
12:00: 1.4m,  9.7s, SSE | 13.5km/h, SSE
13:00: 1.6m, 10.1s, S   | 14.6km/h, SE
14:00: 1.7m, 10.1s, S   | 15.6km/h, ESE
15:00: 1.8m, 10.1s, S   | 15.9km/h, ESE
16:00: 1.8m,  9.9s, S   | 15.9km/h, E
19:00: 1.7m,  9.3s, S   | 14.1km/h, NNE
22:00: 1.4m,  8.5s, S   | 13.5km/h, WNW

Sat 2019-09-14
-------------------
sun: 05:30  05:55  17:45  18:10  
rain: 20%, < 1mm
moon: 100%
tide: L-02:24  H-08:27  L-14:19  H-20:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.9s, S   | 15.6km/h, WSW
04:00: 1.4m,  9.9s, S   | 22.0km/h, WSW
07:00: 2.0m,  7.7s, S   | 22.4km/h, SW
10:00: 2.8m,  9.3s, S   | 25.2km/h, SW
13:00: 3.3m, 10.4s, S   | 26.3km/h, SSW
16:00: 3.6m, 11.3s, S   | 28.9km/h, S
19:00: 4.0m, 11.6s, S   | 25.7km/h, SSW
22:00: 4.2m, 11.8s, S   | 22.6km/h, SSW

Sun 2019-09-15
-------------------
sun: 05:29  05:54  17:46  18:11  
rain: 5%, < 1mm
moon: 98%
tide: L-02:52  H-08:58  L-14:52  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.3m, 12.1s, S   | 19.6km/h, SW
04:00: 4.2m, 12.5s, SSE | 17.8km/h, SW
07:00: 4.0m, 12.6s, SSE | 14.1km/h, WSW
10:00: 3.7m, 12.3s, SSE | 12.2km/h, W
13:00: 3.3m, 11.8s, SSE | 16.3km/h, NNE
16:00: 2.9m, 11.2s, S   | 20.6km/h, NE
19:00: 2.5m, 10.8s, SSE | 19.8km/h, NNE
22:00: 2.2m, 10.4s, SSE | 18.0km/h, NNW

