
Thu 2019-04-11
--------------
sun: 05:46 06:11 17:36 18:01 
rain: 55%, 1-5mm
moon: 36%
sea-temperature: 23°C
tide: L-06:36 H-12:40 L-18:15 
                 swell | wind        
 00:00: 1.7m, 7.7s,  S | 22.4km/h,  S
 01:00: 1.7m, 7.7s,  S | 21.5km/h,  S
 02:00: 1.6m, 7.6s,  S | 20.2km/h,SSE
 03:00: 1.5m, 7.5s,  S | 19.3km/h,SSE
 04:00: 1.5m, 7.5s,  S | 18.5km/h,SSE
 05:00: 1.4m, 7.4s,  S | 17.6km/h,SSE
 06:00: 1.4m, 7.4s,  S | 16.5km/h,  S
 07:00: 1.3m, 7.3s,  S | 14.3km/h,  S
 08:00: 1.3m, 7.3s,  S | 14.4km/h,SSW
 09:00: 1.3m, 7.3s,  S | 14.8km/h,SSW
 10:00: 1.2m, 7.2s,  S | 15.6km/h,SSW
 11:00: 1.2m, 7.2s,  S | 14.6km/h,  S
 12:00: 1.2m, 7.2s,  S | 14.1km/h,  S
 13:00: 1.2m, 7.6s,  S | 15.9km/h,SSE
 14:00: 1.2m, 7.6s,  S | 17.2km/h,SSE
 15:00: 1.2m, 7.7s,  S | 17.4km/h,SSE
 16:00: 1.2m, 8.6s,  S | 17.2km/h,SSE
 17:00: 1.2m, 8.6s,  S | 17.0km/h, SE
 18:00: 1.1m, 8.6s,  S | 15.7km/h, SE
 19:00: 1.1m, 8.5s,  S | 14.3km/h, SE
 20:00: 1.1m, 8.5s,  S | 13.3km/h, SE
 21:00: 1.1m, 8.4s,  S | 13.0km/h, SE
 22:00: 1.1m, 8.4s,  S | 12.0km/h, SE
 23:00: 1.1m, 8.4s,  S | 11.7km/h, SE

Fri 2019-04-12
--------------
sun: 05:47 06:12 17:35 17:59 
rain: 50%, 1-5mm
moon: 50%
tide: H-00:51 L-07:43 H-13:50 L-19:22 
                 swell | wind        
 00:00: 1.1m, 8.3s,  S | 10.7km/h, SE
 01:00: 1.1m, 8.3s,  S |  9.8km/h, SE
 02:00: 1.1m, 8.3s,  S |  9.3km/h, SE
 03:00: 1.1m, 8.2s,  S |  8.5km/h,SSE
 04:00: 1.1m, 8.2s,  S |  8.9km/h,SSE
 05:00: 1.1m, 8.2s,  S |  9.8km/h,SSE
 06:00: 1.1m, 8.1s,  S | 10.7km/h,  S
 07:00: 1.0m, 8.1s,  S | 11.5km/h,  S
 08:00: 1.1m, 8.1s,  S | 10.6km/h,  S
 09:00: 1.1m, 8.0s,  S | 10.7km/h,SSE
 10:00: 1.1m, 8.0s,  S | 12.0km/h,SSE
 11:00: 1.1m, 9.8s,  S | 12.2km/h, SE
 12:00: 1.1m, 9.8s,  S | 11.9km/h, SE
 13:00: 1.1m, 9.7s,  S | 11.7km/h, SE
 14:00: 1.1m, 9.7s,  S | 11.7km/h,ESE
 15:00: 1.1m, 9.7s,  S | 11.1km/h,ESE
 16:00: 1.1m,15.4s,  S | 11.1km/h,ESE
 17:00: 1.1m,15.3s,  S | 11.3km/h,ESE
 18:00: 1.0m,15.3s,  S | 10.0km/h,  E
 19:00: 1.0m,15.2s,  S | 10.2km/h,  E
 20:00: 1.0m,15.1s,  S | 11.7km/h,ENE
 21:00: 1.0m,15.1s,  S | 14.6km/h, NE
 22:00: 1.0m,15.0s,  S | 17.2km/h,NNE
 23:00: 1.0m,14.8s,  S | 17.2km/h,NNE

Sat 2019-04-13
--------------
sun: 05:48 06:13 17:33 17:58 
rain: 5%, &lt;&nbsp;1mm
moon: 58%
tide: H-01:59 L-08:55 H-15:10 L-20:42 
                 swell | wind        
 00:00: 1.0m,14.4s,  S | 10.2km/h,  N
 01:00: 0.9m,10.5s,  S |  8.0km/h,NNW
 02:00: 0.9m,10.3s,  S |  8.3km/h,  N
 03:00: 0.9m,10.2s,  S |  8.5km/h,  N
 04:00: 0.9m, 9.1s,  S |  8.9km/h,  N
 05:00: 0.9m, 9.1s,  S |  9.8km/h,  N
 06:00: 0.9m, 9.0s,SSE | 10.7km/h,NNW
 07:00: 0.8m, 9.0s,SSE | 11.7km/h,NNW
 08:00: 0.8m, 8.9s,SSE | 10.7km/h,NNW
 09:00: 0.8m, 8.9s,SSE |  9.6km/h,NNW
 10:00: 0.8m, 8.8s,SSE |  8.7km/h,NNW
 11:00: 0.8m, 8.8s,SSE |  9.6km/h,NNE
 12:00: 0.8m, 8.8s,SSE | 10.6km/h,ENE
 13:00: 0.8m, 8.8s,SSE | 11.5km/h,  E
 14:00: 0.8m, 8.8s,SSE | 14.6km/h,ENE
 15:00: 0.7m, 8.6s,SSE | 17.8km/h,ENE
 16:00: 0.8m, 9.9s,  S | 20.9km/h,ENE
 17:00: 0.8m, 9.8s,  S | 21.1km/h, NE
 18:00: 0.8m, 9.8s,  S | 21.1km/h, NE
 19:00: 0.8m, 9.7s,  S | 21.3km/h, NE
 20:00: 0.8m,14.3s,  S | 19.6km/h, NE
 21:00: 0.8m,14.2s,  S | 18.0km/h,NNE
 22:00: 0.8m,14.1s,  S | 16.3km/h,NNE
 23:00: 0.8m,14.0s,  S | 15.9km/h,NNE

Sun 2019-04-14
--------------
sun: 05:48 06:13 17:32 17:57 
rain: 50%, &lt;&nbsp;2mm
moon: 69%
tide: H-03:14 L-10:05 H-16:24 L-21:59 
                 swell | wind        
 00:00: 0.8m,13.8s,  S | 15.4km/h, NE
 01:00: 0.8m,13.7s,  S | 15.0km/h, NE
 02:00: 0.8m,13.6s,  S | 15.6km/h, NE
 03:00: 0.8m,13.5s,  S | 16.1km/h, NE
 04:00: 0.7m,13.4s,  S | 16.7km/h, NE
 05:00: 0.7m,13.3s,  S | 14.1km/h, NE
 06:00: 0.8m,13.2s,  S | 11.7km/h,NNE
 07:00: 0.8m,13.1s,  S |  9.1km/h,  N
 08:00: 0.8m,12.9s,  S |  9.4km/h,NNE
 09:00: 0.8m,12.7s,  S |  9.6km/h, NE
 10:00: 0.8m,12.6s,  S | 10.0km/h, NE
 11:00: 0.8m,12.5s,  S | 12.2km/h,ENE
 12:00: 0.8m,12.3s,  S | 14.6km/h,ENE
 13:00: 0.8m,12.2s,  S | 16.9km/h,  E
 14:00: 0.8m,12.0s,  S | 17.6km/h,ENE
 15:00: 0.8m,11.7s,  S | 18.3km/h,ENE
 16:00: 0.8m,11.5s,  S | 19.1km/h,ENE
 17:00: 0.8m,11.3s,  S | 18.1km/h,ENE
 18:00: 0.8m,10.9s,  S | 17.2km/h,ENE
 19:00: 0.8m,10.7s,  S | 16.3km/h,ENE
 20:00: 0.8m,10.5s,  S | 16.9km/h,ENE
 21:00: 0.8m,10.3s,  S | 17.4km/h,ENE
 22:00: 0.8m,10.2s,  S | 18.0km/h,ENE
 23:00: 0.8m,10.2s,  S | 15.4km/h,ENE

Mon 2019-04-15
--------------
sun: 05:49 06:14 17:31 17:56 
rain: 65%, 1-5mm
moon: 80%
tide: H-04:25 L-11:05 H-17:25 L-23:08 
                 swell | wind        
 00:00: 0.8m,10.1s,  S | 12.6km/h,  E
 01:00: 0.8m,10.1s,SSE | 10.0km/h,  E
 02:00: 0.8m,10.1s,SSE |  9.6km/h,  E
 03:00: 0.8m, 9.0s,SSE |  9.1km/h,ENE
 04:00: 0.8m, 9.0s,SSE |  8.7km/h,NNE
 05:00: 0.8m, 8.9s,SSE |  8.7km/h,  N
 06:00: 0.8m, 5.8s,SSE |  8.7km/h,  N
 07:00: 0.9m, 5.8s,SSE |  8.7km/h,NNE
 08:00: 0.9m, 5.8s,SSE |  8.5km/h, SE
 09:00: 0.9m, 5.8s, SE |  8.1km/h, SE
 10:00: 0.9m, 5.8s, SE |  8.1km/h, SE
 11:00: 0.9m, 5.8s, SE |  8.5km/h, SE
 12:00: 0.9m, 5.9s, SE |  9.4km/h, SE
 13:00: 1.0m, 6.0s, SE | 11.1km/h, SE
 14:00: 1.0m, 6.0s, SE | 13.7km/h,ESE
 15:00: 1.0m, 6.1s, SE | 16.3km/h,ESE
 16:00: 1.1m, 6.1s, SE | 17.8km/h,  E
 19:00: 1.2m, 6.2s,ESE | 15.0km/h,  E
 22:00: 1.3m, 6.4s, SE | 12.4km/h,ENE

Tue 2019-04-16
--------------
sun: 05:50 06:15 17:30 17:55 
rain: 55%, 1-5mm
moon: 88%
tide: H-05:27 L-11:59 H-18:16 
                 swell | wind        
 01:00: 1.3m, 6.3s, SE |  9.3km/h,ESE
 04:00: 1.3m, 6.4s, SE |  8.0km/h,  N
 07:00: 1.3m, 6.5s, SE |  7.8km/h,  E
 10:00: 1.4m, 6.8s, SE |  9.8km/h,ENE
 13:00: 1.4m, 7.3s, SE | 12.2km/h,  E
 16:00: 1.4m, 7.3s, SE | 15.9km/h,  E
 19:00: 1.4m, 7.3s, SE | 16.3km/h,  E
 22:00: 1.4m, 7.2s, SE | 13.3km/h,  E

Wed 2019-04-17
--------------
sun: 05:50 06:15 17:29 17:53 
rain: 45%, &lt;&nbsp;2mm
moon: 95%
tide: L-00:08 H-06:23 L-12:46 H-19:05 
                 swell | wind        
 01:00: 1.3m, 7.1s, SE | 10.4km/h,  E
 04:00: 1.3m, 7.0s,ESE |  8.9km/h,ESE
 07:00: 1.3m, 7.0s,ESE | 11.7km/h,ENE
 10:00: 1.4m, 6.9s,ESE | 13.7km/h, NE
 13:00: 1.4m, 7.0s,ESE | 17.8km/h,  E
 16:00: 1.4m, 7.2s,ESE | 22.6km/h,  E
 19:00: 1.4m, 7.5s,ESE | 20.9km/h, NE
 22:00: 1.4m, 8.0s,ESE | 16.9km/h, NE

