Wed 2019-12-18
-------------------
sun: 05:11  05:39  19:59  20:27  
rain: 0%, 0mm
moon: 58%
sea-temperature: 20.7°C
tide: H-01:59  L-07:29  H-13:48  L-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, SSE | 14.6km/h, NE
01:00: 1.4m,  8.5s, SSE | 10.9km/h, NE
02:00: 1.4m,  8.6s, SSE | 10.4km/h, NE
03:00: 1.4m,  8.7s, SSE |  9.8km/h, NE
04:00: 1.4m,  8.8s, SSE |  8.0km/h, NNE
05:00: 1.4m,  8.9s, SSE |  9.3km/h, NNE
06:00: 1.4m,  8.9s, SSE | 10.6km/h, NNE
07:00: 1.4m,  8.9s, SSE | 10.2km/h, NNE
08:00: 1.3m,  8.9s, SSE | 11.5km/h, NNE
09:00: 1.3m,  8.8s, SSE | 16.5km/h, NNE
10:00: 1.3m,  8.8s, SSE | 15.2km/h, NE
11:00: 1.3m,  8.8s, SSE | 16.7km/h, ENE
12:00: 1.3m,  8.8s, SSE | 20.6km/h, ENE
13:00: 1.4m,  8.7s, SSE | 25.7km/h, ENE
14:00: 1.4m,  8.7s, SSE | 30.0km/h, E
15:00: 1.5m,  8.7s, SSE | 34.6km/h, E
16:00: 1.6m,  8.6s, SSE | 38.5km/h, ENE
17:00: 1.7m,  8.6s, SE  | 41.7km/h, ENE
18:00: 1.8m,  8.6s, SE  | 43.5km/h, ENE
19:00: 1.9m,  5.1s, ENE | 42.0km/h, ENE
20:00: 2.0m,  5.3s, ENE | 34.1km/h, NE
21:00: 2.0m,  5.5s, ENE | 33.2km/h, NE
22:00: 1.9m,  5.6s, ENE | 28.7km/h, NE
23:00: 1.8m,  5.7s, NE  | 24.1km/h, NE

Thu 2019-12-19
-------------------
sun: 05:11  05:40  19:59  20:28  
rain: 0%, 0mm
moon: 50%
tide: H-03:01  L-08:37  H-14:51  L-21:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.7s, NE  | 20.4km/h, NE
01:00: 1.6m,  5.8s, ENE | 19.6km/h, NE
02:00: 1.5m,  6.0s, ENE | 20.6km/h, NE
03:00: 1.5m,  6.0s, NE  | 19.6km/h, NE
04:00: 1.4m,  6.1s, NE  | 18.9km/h, NNE
05:00: 1.4m,  8.7s, SE  | 17.8km/h, NNE
06:00: 1.3m,  8.7s, SE  | 18.0km/h, NNE
07:00: 1.3m,  8.7s, SE  | 18.9km/h, N
08:00: 1.2m,  8.6s, SE  | 18.1km/h, N
09:00: 1.2m,  8.6s, SE  | 19.1km/h, NNW
10:00: 1.1m,  8.6s, SE  | 25.9km/h, NW
11:00: 1.1m,  8.5s, SE  | 25.0km/h, NW
12:00: 1.0m,  8.5s, SE  | 23.5km/h, WNW
13:00: 1.0m,  8.5s, SE  | 21.3km/h, WNW
14:00: 1.1m,  8.5s, SE  | 18.9km/h, WNW
15:00: 1.1m,  8.5s, SE  | 14.3km/h, W
16:00: 1.2m,  8.4s, SE  | 15.6km/h, E
17:00: 1.2m,  4.7s, NE  | 16.1km/h, E
18:00: 1.2m,  5.2s, NE  | 30.9km/h, SW
19:00: 1.2m,  6.0s, NE  | 38.9km/h, S
20:00: 1.1m,  6.3s, NE  | 31.1km/h, SSW
21:00: 1.1m,  6.5s, NE  | 36.5km/h, SSW
22:00: 1.2m,  6.5s, NE  | 38.2km/h, SSW
23:00: 1.2m,  6.6s, NE  | 35.6km/h, S

Fri 2019-12-20
-------------------
sun: 05:11  05:40  20:00  20:28  
rain: 0%, 0mm
moon: 35%
tide: H-04:04  L-09:50  H-15:59  L-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.8s, ENE | 30.0km/h, S
01:00: 1.3m,  4.5s, S   | 30.2km/h, S
02:00: 1.3m,  4.8s, S   | 30.6km/h, SSW
03:00: 1.3m,  4.9s, S   | 30.7km/h, SSW
04:00: 1.3m,  5.1s, S   | 28.5km/h, SSW
05:00: 1.3m,  5.2s, S   | 26.1km/h, SSW
06:00: 1.2m,  5.4s, S   | 25.6km/h, SSW
07:00: 1.2m,  5.5s, S   | 25.2km/h, SSW
08:00: 1.2m,  5.6s, S   | 24.6km/h, SSW
09:00: 1.1m,  5.7s, S   | 23.3km/h, SSW
10:00: 1.1m,  5.7s, S   | 22.2km/h, SSW
11:00: 1.1m,  5.8s, S   | 20.9km/h, SSW
12:00: 1.1m,  5.9s, S   | 19.3km/h, S
13:00: 1.0m,  5.9s, S   | 17.6km/h, S
14:00: 1.0m,  6.0s, S   | 15.9km/h, SSE
15:00: 1.0m,  6.0s, S   | 15.4km/h, SSE
16:00: 1.0m,  6.0s, SSE | 14.8km/h, SE
17:00: 1.1m,  5.9s, SSE | 14.3km/h, ESE
18:00: 1.1m,  5.9s, SSE | 15.2km/h, E
19:00: 1.2m,  5.7s, SSE | 16.1km/h, E
20:00: 1.2m,  5.5s, SSE | 17.0km/h, ENE
21:00: 1.3m,  5.2s, SE  | 15.9km/h, ENE
22:00: 1.4m,  5.2s, ESE | 15.0km/h, ENE
23:00: 1.4m,  5.2s, ESE | 13.9km/h, ENE

Sat 2019-12-21
-------------------
sun: 05:12  05:40  20:00  20:29  
rain: 0%, 0mm
moon: 25%
tide: H-05:04  L-11:06  H-17:06  L-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.3s, E   | 12.2km/h, ENE
01:00: 1.5m,  5.4s, E   | 10.4km/h, ENE
02:00: 1.5m,  5.5s, ESE |  8.7km/h, ENE
03:00: 1.5m,  5.5s, ESE |  8.7km/h, NE
04:00: 1.4m,  5.6s, ESE |  8.5km/h, NNE
05:00: 1.4m,  5.6s, ESE |  8.5km/h, N
06:00: 1.4m, 11.0s, S   | 10.4km/h, N
07:00: 1.3m, 10.9s, S   | 12.0km/h, NNW
08:00: 1.3m, 10.8s, S   | 13.9km/h, NNW
09:00: 1.2m, 10.8s, S   | 15.4km/h, NNW
10:00: 1.2m, 10.6s, S   | 17.0km/h, N
11:00: 1.2m, 10.4s, S   | 18.5km/h, N
12:00: 1.2m, 10.3s, S   | 19.4km/h, NNE
13:00: 1.3m, 10.2s, SSE | 20.6km/h, NNE
14:00: 1.4m,  5.3s, E   | 21.5km/h, NE
15:00: 1.5m,  5.2s, ENE | 22.4km/h, NE
16:00: 1.6m,  5.4s, ENE | 23.1km/h, ENE
17:00: 1.8m,  5.7s, ENE | 24.1km/h, ENE
18:00: 1.9m,  5.9s, ENE | 31.1km/h, SE
19:00: 2.0m,  6.1s, ENE | 38.0km/h, S
20:00: 2.1m,  6.3s, ENE | 54.3km/h, SSW
21:00: 2.1m,  6.5s, ENE | 48.3km/h, SSW
22:00: 2.0m,  6.7s, ENE | 42.4km/h, SSW
23:00: 1.8m,  6.8s, ENE | 36.5km/h, SSW

Sun 2019-12-22
-------------------
sun: 05:12  05:41  20:01  20:29  
rain: 25%, < 1mm
moon: 16%
tide: H-05:59  L-12:18  H-18:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.8s, ENE | 33.5km/h, SSW
01:00: 1.8m,  6.9s, ENE | 30.7km/h, SSW
02:00: 1.8m,  5.1s, SSE | 27.8km/h, SSW
03:00: 1.8m,  5.4s, S   | 26.5km/h, SSW
04:00: 1.9m,  5.7s, S   | 25.0km/h, SSW
05:00: 1.9m,  5.9s, S   | 25.4km/h, S
06:00: 1.9m,  6.1s, S   | 25.6km/h, S
07:00: 1.9m,  6.3s, S   | 25.6km/h, S
08:00: 1.9m,  6.4s, S   | 25.6km/h, S
09:00: 1.8m,  6.5s, S   | 25.7km/h, S
10:00: 1.8m,  6.6s, S   | 26.1km/h, S
11:00: 1.8m,  6.7s, SSE | 26.9km/h, S
12:00: 1.8m,  6.8s, SSE | 27.6km/h, S
13:00: 1.8m,  6.8s, SSE | 28.7km/h, S
14:00: 1.8m,  6.9s, SSE | 30.2km/h, S
15:00: 1.8m,  6.9s, SSE | 31.5km/h, SSE
16:00: 1.8m,  7.0s, SSE | 32.6km/h, SSE
17:00: 1.8m,  7.0s, SSE | 32.8km/h, SSE
20:00: 1.8m,  7.2s, S   | 26.7km/h, SSE
23:00: 1.7m,  8.0s, S   | 20.2km/h, SSE

Mon 2019-12-23
-------------------
sun: 05:13  05:41  20:01  20:30  
rain: 40%, < 1mm
moon: 9%
tide: L-00:12  H-06:51  L-13:22  H-19:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.0s, S   | 18.5km/h, SE
05:00: 1.5m,  7.8s, S   | 17.4km/h, SSE
08:00: 1.4m,  7.5s, S   | 14.4km/h, SE
11:00: 1.3m,  7.3s, S   | 14.3km/h, SE
14:00: 1.3m,  9.4s, SE  | 18.7km/h, ESE
17:00: 1.3m, 12.6s, SSE | 22.0km/h, ESE
20:00: 1.3m, 12.3s, SSE | 19.6km/h, ENE
23:00: 1.3m, 12.0s, SSE | 18.7km/h, NE

Tue 2019-12-24
-------------------
sun: 05:13  05:42  20:02  20:30  
rain: moon: 3%
tide: L-00:59  H-07:40  L-14:17  H-20:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.8s, SSE | 15.9km/h, ENE
05:00: 1.3m, 11.6s, SSE | 16.5km/h, NE
08:00: 1.3m, 11.5s, SSE | 15.4km/h, NE
11:00: 1.3m, 11.4s, SSE | 17.0km/h, ENE
14:00: 1.3m, 11.4s, SSE | 20.7km/h, NE
17:00: 1.3m, 11.4s, SSE | 22.4km/h, NE
20:00: 1.4m, 11.3s, SSE | 17.8km/h, ENE
23:00: 1.5m, 11.2s, SSE | 17.2km/h, NNE

