
Sun 2019-01-27
--------------
sun: 05:44 06:11 19:59 20:26 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 25°C
tide: H-02:15 L-08:13 H-14:15 L-20:40 
                 swell | wind        
 00:00: 1.6m, 7.2s, NE | 17.2km/h, NE
 01:00: 1.6m, 7.3s, NE |  6.5km/h, NE
 02:00: 1.6m, 7.3s, NE | 11.5km/h,SSE
 03:00: 1.6m, 7.4s, NE | 11.9km/h,SSE
 04:00: 1.6m, 7.5s, NE | 10.6km/h,  S
 05:00: 1.5m, 7.5s, NE | 10.4km/h,SSW
 06:00: 1.5m, 7.6s, NE |  6.9km/h,WSW
 07:00: 1.5m, 7.6s, NE |  3.3km/h,WNW
 08:00: 1.5m, 7.7s, NE |  9.1km/h,NNW
 09:00: 1.4m, 7.7s, NE | 16.5km/h,NNW
 10:00: 1.4m, 7.8s, NE | 22.4km/h, NW
 11:00: 1.4m, 7.8s, NE | 22.0km/h, NW
 12:00: 1.3m, 7.8s, NE | 19.8km/h, NW
 13:00: 1.3m, 7.8s, NE | 15.4km/h,WNW
 14:00: 1.4m, 7.8s, NE | 14.8km/h,SSW
 15:00: 1.5m, 7.8s, NE | 19.8km/h, SE
 16:00: 1.6m, 7.8s, NE | 18.9km/h,SSE
 17:00: 1.7m, 5.9s, NE | 19.4km/h,SSE
 18:00: 1.8m, 6.3s, NE | 21.9km/h,  S
 19:00: 1.8m, 6.9s, NE | 33.0km/h,SSW
 20:00: 1.7m, 7.1s, NE | 36.3km/h,  S
 21:00: 1.7m, 7.4s, NE | 35.6km/h,  S
 22:00: 1.8m, 7.7s, NE | 35.0km/h,  S
 23:00: 1.8m, 7.8s, NE | 34.3km/h,SSW

Mon 2019-01-28
--------------
sun: 05:45 06:12 19:59 20:26 
rain: 30%, &lt;&nbsp;1mm
moon: 44%
tide: H-03:14 L-09:23 H-15:16 L-21:31 
                 swell | wind        
 00:00: 1.7m, 7.9s, NE | 33.7km/h,SSW
 01:00: 1.7m, 8.0s, NE | 31.3km/h,SSW
 02:00: 1.7m, 8.0s, NE | 30.9km/h,SSW
 03:00: 1.7m, 8.0s, NE | 29.6km/h,SSW
 04:00: 1.6m, 8.0s, NE | 27.4km/h,SSW
 05:00: 1.6m, 8.0s, NE | 25.2km/h, SW
 06:00: 1.6m, 8.0s, NE | 27.2km/h, SW
 07:00: 1.6m, 8.0s, NE | 29.8km/h, SW
 08:00: 1.5m, 8.0s, NE | 31.3km/h, SW
 09:00: 1.5m, 7.9s, NE | 32.2km/h, SW
 10:00: 1.5m, 7.9s, NE | 33.2km/h, SW
 11:00: 1.5m, 7.8s, NE | 31.7km/h, SW
 12:00: 1.5m, 7.8s, NE | 28.0km/h,SSW
 13:00: 1.5m,10.9s,ESE | 24.3km/h,SSW
 14:00: 1.5m,10.9s,ESE | 20.6km/h,SSW
 15:00: 1.4m,10.8s,ESE | 19.3km/h,  S
 16:00: 1.4m,10.7s, SE | 18.1km/h,  S
 17:00: 1.4m,10.6s, SE | 16.7km/h,  S
 18:00: 1.4m,10.6s, SE | 14.1km/h,SSE
 19:00: 1.4m, 7.0s,ENE |  9.3km/h, SE
 20:00: 1.3m,10.3s,ESE |  8.1km/h,ESE
 21:00: 1.3m,10.3s,ESE |  9.1km/h,  E
 22:00: 1.4m,10.2s,ESE |  8.3km/h,  E
 23:00: 1.4m,10.1s,ESE |  8.5km/h,  E

Tue 2019-01-29
--------------
sun: 05:46 06:13 19:58 20:25 
rain: 0%, 0mm
moon: 34%
tide: H-04:15 L-10:41 H-16:28 L-22:27 
                 swell | wind        
 00:00: 1.5m, 6.3s,ENE | 10.9km/h,ENE
 01:00: 1.6m, 6.3s,ENE | 15.0km/h, NE
 02:00: 1.6m, 6.3s,ENE | 22.0km/h, NE
 03:00: 1.6m, 6.4s, NE | 22.8km/h, NE
 04:00: 1.6m, 6.5s, NE | 21.7km/h, NE
 05:00: 1.6m, 6.6s, NE | 20.6km/h,NNE
 06:00: 1.6m, 6.7s, NE | 22.2km/h,NNE
 07:00: 1.6m, 6.7s, NE | 24.3km/h, NE
 08:00: 1.5m, 6.7s,ENE | 25.2km/h, NE
 09:00: 1.5m, 6.7s,ENE | 28.0km/h, NE
 10:00: 1.4m, 6.7s,ENE | 31.1km/h, NE
 11:00: 1.4m, 6.7s, NE | 32.6km/h, NE
 12:00: 1.4m, 6.6s,ENE | 42.8km/h,ENE
 13:00: 1.5m, 6.6s, NE | 44.4km/h,ENE
 14:00: 1.6m, 6.5s, NE | 46.1km/h,ENE
 15:00: 1.7m, 6.4s, NE | 46.9km/h,ENE
 16:00: 1.9m, 6.4s, NE | 47.6km/h,ENE
 17:00: 2.0m, 6.5s, NE | 48.2km/h,ENE
 18:00: 2.1m, 6.5s, NE | 48.7km/h,ENE
 19:00: 2.1m, 6.6s, NE | 47.2km/h, NE
 20:00: 2.2m, 6.8s, NE | 45.0km/h, NE
 21:00: 2.2m, 6.8s, NE | 43.3km/h, NE
 22:00: 2.2m, 6.9s, NE | 39.6km/h, NE
 23:00: 2.2m, 7.0s, NE | 35.0km/h, NE

Wed 2019-01-30
--------------
sun: 05:47 06:14 19:58 20:24 
rain: 0%, 0mm
moon: 25%
tide: H-05:16 L-11:57 H-17:40 L-23:23 
                 swell | wind        
 00:00: 2.2m, 7.1s, NE | 30.0km/h, NE
 01:00: 2.2m, 7.2s, NE | 25.6km/h, NE
 02:00: 2.2m, 7.3s, NE | 24.3km/h, NE
 03:00: 2.1m, 7.3s, NE | 23.0km/h, NE
 04:00: 2.0m, 7.4s, NE | 21.9km/h, NE
 05:00: 2.0m, 7.4s, NE | 21.1km/h, NE
 06:00: 1.9m, 7.4s, NE | 20.2km/h,NNE
 07:00: 1.8m, 7.4s, NE | 19.4km/h,NNE
 08:00: 1.8m, 7.4s, NE | 18.9km/h,NNE
 09:00: 1.7m, 7.4s,ENE | 18.1km/h,NNE
 10:00: 1.7m, 7.4s,ENE | 17.4km/h,NNE
 11:00: 1.6m, 7.4s,ENE | 16.7km/h,NNE
 12:00: 1.6m, 7.4s,ENE | 22.8km/h, NE
 13:00: 1.6m, 7.3s,ENE | 28.7km/h, NE
 14:00: 1.7m, 7.2s,ENE | 34.8km/h, NE
 15:00: 1.8m, 7.1s,ENE | 32.2km/h,ENE
 16:00: 2.0m, 7.0s,ENE | 33.9km/h,ENE
 17:00: 2.1m, 7.0s, NE | 36.5km/h,ENE
 18:00: 2.3m, 7.1s, NE | 37.6km/h,ENE
 19:00: 2.3m, 7.2s,ENE | 38.5km/h, NE
 20:00: 2.3m, 7.3s,ENE | 38.5km/h, NE
 21:00: 2.3m, 7.3s,ENE | 37.8km/h, NE
 22:00: 2.3m, 7.4s,ENE | 37.0km/h, NE
 23:00: 2.2m, 7.4s,ENE | 36.3km/h, NE

Thu 2019-01-31
--------------
sun: 05:48 06:15 19:57 20:24 
rain: 5%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:12 L-13:00 H-18:44 
                 swell | wind        
 00:00: 2.2m, 7.4s,ENE | 35.0km/h, NE
 01:00: 2.2m, 7.4s,ENE | 33.9km/h, NE
 02:00: 2.1m, 7.4s,ENE | 32.6km/h, NE
 03:00: 2.1m, 7.5s,ENE | 30.4km/h, NE
 04:00: 2.0m, 7.5s,ENE | 28.2km/h, NE
 05:00: 2.0m, 7.6s,ENE | 25.9km/h, NE
 06:00: 1.9m, 7.7s,ENE | 25.2km/h,NNE
 07:00: 1.8m, 7.7s,ENE | 24.6km/h,NNE
 08:00: 1.8m, 7.8s,ENE | 23.9km/h,NNE
 09:00: 1.7m, 7.8s,ENE | 22.4km/h,NNE
 10:00: 1.6m, 7.8s,ENE | 20.7km/h, NE
 11:00: 1.6m, 7.8s,ENE | 19.3km/h, NE
 12:00: 1.5m, 7.7s,ENE | 22.6km/h, NE
 13:00: 1.5m, 7.7s,ENE | 26.1km/h,ENE
 14:00: 1.5m, 7.7s,ENE | 29.4km/h,ENE
 15:00: 1.5m, 7.6s,ENE | 30.6km/h,ENE
 16:00: 1.6m, 7.6s,ENE | 31.7km/h,ENE
 17:00: 1.7m, 7.5s,ENE | 32.8km/h,ENE
 20:00: 1.8m, 7.4s,ENE | 31.7km/h, NE
 23:00: 1.7m, 7.5s,ENE | 24.6km/h, NE

Fri 2019-02-01
--------------
sun: 05:49 06:16 19:56 20:23 
rain: 55%, 1-5mm
moon: 10%
tide: L-00:16 H-07:02 L-13:50 H-19:38 
                 swell | wind        
 02:00: 2.3m, 5.2s,SSE | 20.7km/h,NNE
 05:00: 3.2m, 7.5s,  S | 16.9km/h, SW
 08:00: 3.4m, 8.4s,  S | 29.8km/h,SSW
 11:00: 3.3m, 8.8s,  S | 42.8km/h,  S
 14:00: 3.1m, 8.9s,  S | 39.6km/h,  S
 17:00: 2.9m, 8.8s,  S | 36.3km/h,SSE
 20:00: 2.8m, 8.2s,  S | 33.0km/h,SSE
 23:00: 2.7m, 7.9s,  S | 29.8km/h,SSE

Sat 2019-02-02
--------------
sun: 05:50 06:17 19:55 20:22 
rain: 45%, 1-5mm
moon: 5%
tide: L-01:05 H-07:46 L-14:30 H-20:22 
                 swell | wind        
 02:00: 2.5m, 7.8s,SSE | 24.8km/h,SSE
 05:00: 2.4m, 7.6s,SSE | 19.6km/h,  S
 08:00: 2.4m, 7.5s,SSE | 19.8km/h,SSE
 11:00: 2.4m, 7.5s,SSE | 20.0km/h,SSE
 14:00: 2.3m, 7.5s, SE | 21.9km/h,SSE
 17:00: 2.2m, 7.7s, SE | 23.5km/h,SSE
 20:00: 2.2m, 7.9s, SE | 15.9km/h,SSE
 23:00: 2.3m, 8.2s, SE |  8.3km/h,SSE

