Tue 2019-07-30
-------------------
sun: 06:24  06:51  17:14  17:40  
rain: 80%, 1-5mm
moon: 4%
sea-temperature: 19.3°C
tide: H-06:35  L-12:11  H-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.7s, SSE | 19.1km/h, SW
02:00: 0.9m,  4.9s, SSE | 14.3km/h, SW
03:00: 1.0m,  5.3s, SSE | 15.2km/h, SW
04:00: 1.2m,  5.8s, S   | 17.0km/h, SW
05:00: 1.4m,  6.2s, S   | 20.6km/h, SW
06:00: 1.6m,  6.6s, S   | 23.5km/h, SSW
07:00: 1.9m,  6.9s, S   | 25.7km/h, SSW
08:00: 2.1m,  7.2s, S   | 27.8km/h, SSW
09:00: 2.3m,  7.5s, S   | 31.9km/h, SSW
10:00: 2.5m,  7.8s, S   | 32.0km/h, SSW
11:00: 2.6m,  7.9s, S   | 33.0km/h, SSW
12:00: 2.6m,  8.0s, S   | 33.7km/h, SSW
13:00: 2.6m,  8.0s, S   | 34.6km/h, S
14:00: 2.5m,  8.0s, S   | 35.2km/h, S
15:00: 2.4m,  8.0s, S   | 33.3km/h, S
16:00: 2.4m,  7.9s, S   | 33.0km/h, S
17:00: 2.3m,  7.8s, S   | 31.3km/h, S
18:00: 2.2m,  7.7s, S   | 29.8km/h, S
19:00: 2.2m,  7.4s, S   | 28.0km/h, S
20:00: 2.2m,  7.3s, S   | 27.2km/h, S
21:00: 2.2m,  7.2s, S   | 25.7km/h, S
22:00: 2.2m,  7.3s, S   | 24.4km/h, SSW
23:00: 2.2m,  7.3s, S   | 22.6km/h, SSW
00:00: 2.2m,  7.5s, S   | 20.4km/h, SSW

Wed 2019-07-31
-------------------
sun: 06:24  06:50  17:15  17:41  
rain: 50%, < 1mm
moon: 1%
tide: L-01:33  H-07:28  L-13:02  H-19:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  7.7s, S   | 18.5km/h, SW
02:00: 2.2m,  8.2s, S   | 17.6km/h, SW
03:00: 2.2m,  8.4s, S   | 17.2km/h, SW
04:00: 2.2m,  8.5s, S   | 17.6km/h, SW
05:00: 2.1m,  9.3s, S   | 17.4km/h, SW
06:00: 2.1m,  9.4s, S   | 19.6km/h, SW
07:00: 2.1m,  9.4s, S   | 19.4km/h, SW
08:00: 2.1m, 12.0s, S   | 18.3km/h, SW
09:00: 2.1m, 12.0s, S   | 20.0km/h, SW
10:00: 2.1m, 12.0s, S   | 23.5km/h, SSW
11:00: 2.1m, 12.0s, S   | 24.4km/h, SSW
12:00: 2.1m, 12.0s, S   | 23.7km/h, SSW
13:00: 2.1m, 12.0s, S   | 23.0km/h, S
14:00: 2.1m, 12.0s, S   | 23.5km/h, S
15:00: 2.1m, 12.0s, S   | 23.9km/h, S
16:00: 2.1m, 12.0s, S   | 23.7km/h, S
17:00: 2.1m, 12.0s, S   | 23.0km/h, S
18:00: 2.1m, 12.0s, S   | 21.5km/h, S
19:00: 2.1m, 12.0s, S   | 19.6km/h, S
20:00: 2.0m, 12.0s, S   | 17.6km/h, SSW
21:00: 2.0m, 11.9s, S   | 16.5km/h, SSW
22:00: 2.0m, 11.9s, S   | 15.6km/h, SSW
23:00: 2.0m, 11.8s, S   | 14.6km/h, SW
00:00: 2.0m, 11.8s, S   | 14.1km/h, SW

Thu 2019-08-01
-------------------
sun: 06:23  06:49  17:15  17:42  
rain: 25%, < 1mm
moon: 0%
tide: L-02:22  H-08:18  L-13:55  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.8s, S   | 14.3km/h, SW
02:00: 1.9m, 11.7s, S   | 14.1km/h, WSW
03:00: 1.9m, 11.7s, S   | 14.1km/h, WSW
04:00: 1.9m, 11.7s, S   | 14.1km/h, WSW
05:00: 1.9m, 11.6s, S   | 13.7km/h, WSW
06:00: 1.9m, 11.6s, S   | 13.3km/h, WSW
07:00: 1.9m, 11.6s, S   | 12.8km/h, WSW
08:00: 1.9m, 11.5s, S   | 12.0km/h, WSW
09:00: 1.8m, 11.4s, S   | 11.5km/h, WSW
10:00: 1.8m, 11.4s, S   | 11.1km/h, WSW
11:00: 1.8m, 11.3s, S   | 11.3km/h, SW
12:00: 1.8m, 11.2s, S   | 11.9km/h, SW
13:00: 1.8m, 11.2s, S   | 12.6km/h, SSW
14:00: 1.8m, 11.1s, S   | 13.0km/h, S
15:00: 1.7m, 11.1s, S   | 13.1km/h, S
16:00: 1.7m, 11.1s, S   | 12.8km/h, SSE
17:00: 1.7m, 11.1s, S   | 11.9km/h, SSE
18:00: 1.7m, 11.1s, S   | 11.1km/h, SSE
19:00: 1.6m, 11.0s, S   | 11.1km/h, SSE
20:00: 1.6m, 11.0s, S   | 12.4km/h, S
21:00: 1.6m, 11.0s, S   | 14.1km/h, S
22:00: 1.6m, 11.0s, S   | 15.4km/h, SSW
23:00: 1.6m, 11.0s, S   | 15.4km/h, SSW
00:00: 1.6m, 11.0s, S   | 14.8km/h, SSW

Fri 2019-08-02
-------------------
sun: 06:22  06:48  17:16  17:42  
rain: 15%, < 1mm
moon: 3%
tide: L-03:10  H-09:10  L-14:48  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.0s, S   | 14.4km/h, SW
02:00: 1.6m, 11.0s, S   | 15.0km/h, SW
03:00: 1.6m, 10.9s, S   | 16.3km/h, SW
04:00: 1.6m, 10.8s, S   | 17.2km/h, SW
05:00: 1.7m, 10.8s, S   | 17.4km/h, SW
06:00: 1.7m, 10.6s, S   | 17.2km/h, SW
07:00: 1.7m, 10.5s, S   | 17.0km/h, SW
08:00: 1.7m, 10.3s, S   | 17.2km/h, SW
09:00: 1.7m, 10.3s, S   | 17.6km/h, SW
10:00: 1.8m, 10.2s, S   | 18.0km/h, SW
11:00: 1.8m, 10.1s, S   | 17.8km/h, SSW
12:00: 1.8m, 10.1s, S   | 17.4km/h, SSW
13:00: 1.9m, 12.0s, S   | 16.7km/h, S
14:00: 1.9m, 18.7s, S   | 15.7km/h, SSE
15:00: 2.0m, 18.1s, S   | 14.6km/h, SSE
16:00: 2.0m, 17.2s, S   | 13.1km/h, SSE
17:00: 2.1m, 16.6s, S   | 11.5km/h, SSE
18:00: 2.1m, 16.2s, S   | 10.2km/h, SSE
19:00: 2.0m, 15.7s, S   |  9.8km/h, S
20:00: 2.0m, 15.3s, SSE | 10.9km/h, SSW
21:00: 1.9m, 14.6s, SSE | 12.6km/h, SW
22:00: 1.9m, 13.6s, SSE | 13.7km/h, WSW
23:00: 1.8m, 12.8s, S   | 13.7km/h, W
00:00: 1.8m, 12.3s, S   | 13.0km/h, W

Sat 2019-08-03
-------------------
sun: 06:21  06:48  17:17  17:43  
rain: 0%, 0mm
moon: 8%
tide: L-03:59  H-10:01  L-15:43  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 12.0s, S   | 12.4km/h, W
02:00: 1.7m, 11.8s, S   | 12.6km/h, W
03:00: 1.7m, 11.6s, S   | 13.5km/h, W
04:00: 1.7m, 11.7s, S   | 14.1km/h, W
05:00: 1.7m, 11.7s, S   | 14.1km/h, W
06:00: 1.6m, 11.8s, S   | 14.1km/h, W
07:00: 1.6m, 11.8s, S   | 13.9km/h, W
08:00: 1.6m, 11.7s, S   | 13.7km/h, W
09:00: 1.6m, 11.7s, S   | 13.3km/h, W
10:00: 1.5m, 11.6s, S   | 13.3km/h, W
11:00: 1.5m, 11.5s, S   | 13.7km/h, WNW
12:00: 1.5m, 11.4s, S   | 14.1km/h, NW
13:00: 1.5m, 11.2s, S   | 14.3km/h, NW
14:00: 1.5m, 11.0s, S   | 14.4km/h, WNW
15:00: 1.5m, 10.9s, S   | 14.3km/h, W
16:00: 1.5m, 10.8s, S   | 13.9km/h, SW
19:00: 1.5m, 10.4s, S   | 13.9km/h, WSW
22:00: 1.5m, 10.3s, S   | 17.2km/h, WSW

Sun 2019-08-04
-------------------
sun: 06:20  06:47  17:17  17:44  
rain: 10%, < 1mm
moon: 16%
tide: L-04:46  H-10:53  L-16:39  H-22:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.2s, S   | 16.1km/h, WSW
04:00: 1.6m, 12.6s, S   | 13.1km/h, WSW
07:00: 1.8m, 19.5s, S   | 13.5km/h, SW
10:00: 2.0m, 19.2s, S   | 15.6km/h, WNW
13:00: 2.2m, 19.2s, S   | 17.8km/h, SSE
16:00: 2.1m, 18.4s, S   | 19.6km/h, E
19:00: 2.1m, 19.4s, S   | 14.6km/h, NNE
22:00: 2.0m, 19.1s, S   | 14.3km/h, WNW

Mon 2019-08-05
-------------------
sun: 06:19  06:46  17:18  17:44  
rain: 5%, < 1mm
moon: 26%
tide: L-05:35  H-11:46  L-17:38  H-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 15.4s, S   | 13.7km/h, W
04:00: 1.9m, 14.8s, SSE | 14.4km/h, W
07:00: 1.8m, 14.5s, SSE | 12.4km/h, W
10:00: 1.8m, 14.2s, SSE | 12.8km/h, WNW
13:00: 1.7m, 14.0s, S   | 13.3km/h, NNE
16:00: 1.7m, 13.8s, S   | 13.0km/h, N
19:00: 1.7m, 13.7s, S   | 14.3km/h, SSW
22:00: 1.7m, 13.6s, S   | 18.0km/h, WNW

