
Sun 2019-03-17
--------------
sun: 06:29 06:53 19:08 19:33 
rain: 90%, 20-35mm
moon: 82%
sea-temperature: 24°C
tide: H-05:45 L-12:30 H-18:41 
                 swell | wind        
 00:00: 1.5m, 7.3s, SE | 21.7km/h, SE
 01:00: 1.4m, 7.3s, SE | 20.4km/h,SSE
 02:00: 1.4m, 7.3s, SE | 19.1km/h,SSE
 03:00: 1.4m, 7.4s, SE | 19.4km/h,SSE
 04:00: 1.5m, 7.4s, SE | 20.0km/h,SSE
 05:00: 1.5m, 7.4s, SE | 20.4km/h,SSE
 06:00: 1.5m, 7.5s, SE | 20.9km/h,SSE
 07:00: 1.5m, 7.5s, SE | 21.3km/h,SSE
 08:00: 1.5m, 7.6s, SE | 21.9km/h,  S
 09:00: 1.5m, 7.6s, SE | 21.3km/h,  S
 10:00: 1.5m, 7.7s, SE | 20.7km/h,  S
 11:00: 1.5m, 7.7s, SE | 20.2km/h,  S
 12:00: 1.6m, 7.8s, SE | 20.4km/h,SSW
 13:00: 1.6m, 7.8s, SE | 20.6km/h,SSW
 14:00: 1.7m, 7.8s, SE | 20.7km/h, SW
 15:00: 1.8m, 7.8s, SE | 18.5km/h,SSW
 16:00: 1.8m, 7.3s, SE | 16.3km/h,SSW
 17:00: 1.9m, 7.4s, SE | 14.1km/h,SSW
 18:00: 2.0m, 7.3s,SSE | 13.3km/h,SSW
 19:00: 2.1m, 7.2s,SSE | 12.4km/h,SSW
 20:00: 2.1m, 7.2s,SSE | 11.7km/h, SW
 21:00: 2.1m, 7.2s,SSE | 11.7km/h, SW
 22:00: 2.1m, 7.3s,SSE | 11.7km/h, SW
 23:00: 2.1m, 7.4s,  S | 11.7km/h,WSW

Mon 2019-03-18
--------------
sun: 06:29 06:54 19:07 19:31 
rain: 80%, 10-20mm
moon: 91%
tide: L-00:18 H-06:46 L-13:27 H-19:36 
                 swell | wind        
 00:00: 2.0m, 7.4s,  S | 11.3km/h, SW
 01:00: 2.0m, 7.5s,  S | 10.9km/h, SW
 02:00: 1.9m, 7.5s,  S | 10.6km/h,SSW
 03:00: 1.9m, 7.5s,  S | 11.9km/h,SSW
 04:00: 1.8m, 7.6s,  S | 13.0km/h,SSW
 05:00: 1.8m, 7.6s,  S | 14.3km/h,SSW
 06:00: 1.7m, 7.6s,  S | 15.7km/h,SSW
 07:00: 1.7m, 7.6s,  S | 17.0km/h,SSW
 08:00: 1.6m, 7.6s,SSE | 18.5km/h,SSW
 09:00: 1.6m, 7.6s,SSE | 17.6km/h,SSW
 10:00: 1.5m, 7.6s,  S | 16.5km/h, SW
 11:00: 1.5m, 7.5s,  S | 15.6km/h, SW
 12:00: 1.4m, 7.5s,SSE | 12.8km/h,SSW
 13:00: 1.4m, 7.5s,SSE | 10.0km/h,SSW
 14:00: 1.3m, 7.5s,SSE |  7.2km/h,SSE
 15:00: 1.3m, 7.4s,SSE |  7.2km/h, SE
 16:00: 1.3m, 7.4s,SSE |  7.4km/h,ESE
 17:00: 1.2m, 7.4s,SSE |  7.4km/h,  E
 18:00: 1.2m, 7.4s,SSE |  8.5km/h,  E
 19:00: 1.2m, 7.4s, SE |  9.6km/h,  E
 20:00: 1.2m, 7.4s, SE | 10.7km/h,  E
 21:00: 1.2m, 7.4s, SE |  8.7km/h,  E
 22:00: 1.1m, 9.5s, SE |  6.7km/h, NE
 23:00: 1.1m, 9.5s, SE |  4.6km/h,  N

Tue 2019-03-19
--------------
sun: 06:30 06:55 19:06 19:30 
rain: 65%, 1-5mm
moon: 96%
tide: L-01:17 H-07:43 L-14:15 H-20:27 
                 swell | wind        
 00:00: 1.1m, 9.5s,ESE |  6.9km/h, NW
 01:00: 1.1m,15.4s,SSE |  9.1km/h,  W
 02:00: 1.1m,15.2s,SSE | 11.3km/h,  W
 03:00: 1.1m,15.0s,SSE | 11.1km/h,  W
 04:00: 1.1m,14.8s,SSE | 10.7km/h,  W
 05:00: 1.1m,14.7s,SSE | 10.6km/h,WNW
 06:00: 1.1m,14.7s,SSE | 11.9km/h,WNW
 07:00: 1.1m,14.6s,SSE | 13.0km/h,WNW
 08:00: 1.1m,14.5s,SSE | 14.3km/h,WNW
 09:00: 1.1m,14.4s,SSE | 12.2km/h,WNW
 10:00: 1.1m,14.3s,SSE | 10.4km/h,WNW
 11:00: 1.1m,14.2s,SSE |  8.3km/h, NW
 12:00: 1.1m,14.1s,SSE | 11.1km/h,NNE
 13:00: 1.0m,13.9s,SSE | 14.1km/h,ESE
 14:00: 1.0m,13.8s,SSE | 16.9km/h,ESE
 15:00: 1.0m,13.8s,SSE | 16.3km/h,ESE
 16:00: 1.0m,13.7s,SSE | 15.9km/h,ESE
 17:00: 1.0m,13.7s,SSE | 15.4km/h,ESE
 18:00: 1.0m,13.6s,SSE | 12.6km/h,  E
 19:00: 1.0m,13.6s,SSE | 10.0km/h,  E
 20:00: 1.0m,13.5s,SSE |  7.2km/h,ENE
 21:00: 1.0m,13.5s,SSE |  6.3km/h,ENE
 22:00: 1.0m,13.4s,SSE |  5.6km/h,ENE
 23:00: 1.0m,13.4s,SSE |  4.6km/h, NE

Wed 2019-03-20
--------------
sun: 06:31 06:55 19:04 19:29 
rain: 55%, 1-5mm
moon: 99%
tide: L-02:13 H-08:35 L-15:01 H-21:14 
                 swell | wind        
 00:00: 1.0m,13.3s,SSE |  4.6km/h,  E
 01:00: 1.0m,13.3s,SSE |  4.8km/h,  S
 02:00: 1.0m,13.2s,SSE |  4.8km/h,SSW
 03:00: 1.0m,13.1s,SSE |  5.0km/h, SW
 04:00: 1.0m,13.0s,SSE |  5.0km/h,WSW
 05:00: 1.0m,12.9s,SSE |  5.2km/h,WSW
 06:00: 1.0m,12.9s,SSE |  7.2km/h, SW
 07:00: 1.0m,11.8s, SE |  9.3km/h, SW
 08:00: 1.0m, 8.4s,  E | 11.3km/h,SSW
 09:00: 1.1m, 8.4s,  E | 11.1km/h,SSW
 10:00: 1.1m, 8.4s,  E | 10.7km/h,SSW
 11:00: 1.1m, 8.3s,  E | 10.6km/h,SSW
 12:00: 1.1m, 8.3s,  E | 10.7km/h,  S
 13:00: 1.1m, 8.3s,  E | 10.9km/h,  S
 14:00: 1.1m, 8.2s,  E | 11.1km/h,  S
 15:00: 1.1m, 8.2s,  E | 10.7km/h,  S
 16:00: 1.2m, 8.1s,  E | 10.2km/h,  S
 17:00: 1.2m, 8.1s,  E |  9.8km/h,  S
 18:00: 1.2m, 8.0s,  E |  8.1km/h,  S
 19:00: 1.2m, 8.0s,  E |  6.3km/h,SSW
 20:00: 1.1m, 8.0s,  E |  4.6km/h, SW
 21:00: 1.1m, 7.9s,  E |  4.8km/h,SSW
 22:00: 1.1m, 7.9s,  E |  4.8km/h,SSW
 23:00: 1.1m, 7.9s,  E |  5.0km/h,  S

Thu 2019-03-21
--------------
sun: 06:32 06:56 19:03 19:28 
rain: 40%, &lt;&nbsp;2mm
moon: 100%
tide: L-03:05 H-09:26 L-15:45 H-22:00 
                 swell | wind        
 00:00: 1.1m, 7.8s,  E |  7.0km/h,SSW
 01:00: 1.1m, 7.8s,  E |  8.9km/h, SW
 02:00: 1.1m, 7.8s,  E | 10.9km/h,WSW
 03:00: 1.1m, 7.9s,  E | 11.9km/h,WSW
 04:00: 1.1m, 8.1s,  E | 12.4km/h,WSW
 05:00: 1.1m, 8.3s,  E | 12.6km/h,WSW
 06:00: 1.1m, 8.4s,  E | 12.4km/h, SW
 07:00: 1.1m, 8.5s,  E | 12.4km/h, SW
 08:00: 1.1m, 8.7s,  E | 12.6km/h, SW
 09:00: 1.1m, 9.1s,  E | 13.0km/h, SW
 10:00: 1.1m, 9.2s,  E | 13.7km/h, SW
 11:00: 1.1m, 9.2s,  E | 15.0km/h,SSW
 12:00: 1.1m, 9.2s,  E | 16.7km/h,SSW
 13:00: 1.1m, 9.2s,  E | 18.3km/h,  S
 14:00: 1.1m, 9.2s,  E | 19.4km/h,SSE
 15:00: 1.1m, 9.2s,  E | 19.6km/h,SSE
 16:00: 1.1m, 9.2s,  E | 19.1km/h, SE
 17:00: 1.1m, 9.2s,  E | 17.6km/h, SE
 20:00: 1.1m, 9.2s,  E | 11.1km/h, SE
 23:00: 1.1m, 9.2s,  E |  6.3km/h,SSE

Fri 2019-03-22
--------------
sun: 06:32 06:57 19:02 19:26 
rain: 25%, &lt;&nbsp;1mm
moon: 97%
tide: L-03:58 H-10:14 L-16:29 H-22:45 
                 swell | wind        
 02:00: 1.1m, 9.2s,  E |  7.2km/h,  S
 05:00: 1.1m, 9.1s,  E |  8.3km/h,WSW
 08:00: 1.1m, 8.9s,  E |  6.7km/h,WSW
 11:00: 1.1m, 8.9s,  E |  8.0km/h,SSW
 14:00: 1.1m, 8.9s,  E | 13.7km/h, SE
 17:00: 1.0m, 9.0s,  E | 15.9km/h,ESE
 20:00: 1.1m, 8.9s,  E | 12.2km/h,ENE
 23:00: 1.2m, 8.8s,  E |  8.3km/h,NNE

Sat 2019-03-23
--------------
sun: 06:33 06:58 19:00 19:25 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:50 H-11:03 L-17:10 H-23:30 
                 swell | wind        
 02:00: 1.2m, 8.8s,  E |  8.5km/h,  N
 05:00: 1.2m, 8.8s,  E |  6.5km/h, NW
 08:00: 1.1m, 8.8s,  E |  5.6km/h, NW
 11:00: 1.1m, 8.8s,  E |  8.3km/h,  N
 14:00: 1.1m, 8.7s,  E | 13.7km/h,  E
 17:00: 1.3m, 9.0s,  E | 17.4km/h,ENE
 20:00: 1.3m,10.1s,  E | 15.9km/h,ENE
 23:00: 1.3m,10.0s,  E | 13.3km/h, NE

