Thu 2019-06-27
-------------------
sun: 06:35  07:03  16:55  17:23  
rain: 40%, < 1mm
moon: 30%
sea-temperature: 22.2°C
tide: H-03:11  L-09:40  H-16:13  L-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.0s, SE  | 18.5km/h, ENE
02:00: 1.0m,  7.0s, SE  | 17.0km/h, NE
03:00: 1.0m,  6.9s, SE  | 16.1km/h, NE
04:00: 1.0m,  6.9s, SE  | 14.6km/h, NE
05:00: 1.0m,  6.9s, SE  | 14.1km/h, NE
06:00: 0.9m,  6.9s, SE  | 14.6km/h, NE
07:00: 0.9m,  6.8s, SE  | 14.6km/h, NE
08:00: 0.9m,  6.8s, SE  | 14.4km/h, NE
09:00: 0.9m,  6.8s, SE  | 13.9km/h, NE
10:00: 0.9m,  6.8s, SE  | 13.9km/h, ENE
11:00: 0.9m,  6.8s, SE  | 12.6km/h, ENE
12:00: 0.9m,  6.8s, SE  | 13.5km/h, ENE
13:00: 0.9m,  6.7s, SE  | 13.3km/h, ENE
14:00: 0.9m,  6.7s, SE  | 13.5km/h, ENE
15:00: 0.9m,  6.7s, SE  | 12.6km/h, ENE
16:00: 0.9m,  6.6s, SE  | 11.9km/h, ENE
17:00: 0.8m,  6.6s, ESE | 12.0km/h, ENE
18:00: 0.8m,  6.6s, ESE | 11.9km/h, NE
19:00: 0.8m,  6.5s, ESE | 13.3km/h, NE
20:00: 0.8m,  6.5s, ESE | 15.9km/h, NE
21:00: 0.8m,  6.5s, ESE | 17.8km/h, NE
22:00: 0.8m,  6.6s, ESE | 20.0km/h, NE
23:00: 0.8m,  6.6s, ESE | 22.2km/h, NE
00:00: 0.8m,  6.6s, ESE | 24.4km/h, NNE

Fri 2019-06-28
-------------------
sun: 06:35  07:03  16:55  17:23  
rain: 20%, < 1mm
moon: 21%
tide: H-04:11  L-10:24  H-16:59  L-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.6s, ESE | 23.3km/h, NNE
02:00: 0.9m,  6.6s, ESE | 23.1km/h, NNE
03:00: 0.9m,  6.5s, ESE | 22.2km/h, NNE
04:00: 0.9m,  6.5s, ESE | 20.2km/h, NNE
05:00: 0.9m,  6.5s, ESE | 18.0km/h, NNE
06:00: 0.9m,  6.5s, ESE | 16.9km/h, N
07:00: 0.9m,  6.4s, ESE | 16.1km/h, N
08:00: 0.9m,  6.4s, ESE | 15.0km/h, N
09:00: 0.8m,  6.3s, ESE | 13.3km/h, NNW
10:00: 0.8m,  6.3s, ESE | 11.5km/h, NNW
11:00: 0.8m,  6.3s, ESE | 12.2km/h, N
12:00: 0.8m,  6.3s, ESE | 14.3km/h, N
13:00: 0.8m,  6.2s, ESE | 14.3km/h, N
14:00: 0.8m,  6.2s, ESE | 13.3km/h, NNE
15:00: 0.8m,  6.2s, ESE | 14.1km/h, NNE
16:00: 0.8m,  6.1s, ESE | 17.0km/h, NE
17:00: 0.8m,  6.1s, ESE | 21.1km/h, NE
18:00: 0.9m,  6.1s, ESE | 23.5km/h, NE
19:00: 0.9m,  6.1s, ESE | 22.0km/h, NNE
20:00: 0.9m,  6.0s, ESE | 20.0km/h, NNE
21:00: 0.9m,  6.0s, ESE | 21.3km/h, N
22:00: 0.9m,  5.7s, E   | 24.1km/h, N
23:00: 1.0m,  6.5s, E   | 24.8km/h, N
00:00: 1.0m,  6.4s, E   | 22.8km/h, NNW

Sat 2019-06-29
-------------------
sun: 06:35  07:03  16:56  17:23  
rain: 25%, < 1mm
moon: 13%
tide: H-05:08  L-11:06  H-17:42  L-00:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.7s, E   | 20.6km/h, NW
02:00: 1.0m,  8.6s, E   | 19.1km/h, NW
03:00: 1.1m,  8.6s, E   | 17.8km/h, NW
04:00: 1.1m,  8.5s, E   | 17.2km/h, NNW
05:00: 1.2m,  8.4s, E   | 17.8km/h, NNW
06:00: 1.2m,  8.3s, E   | 18.9km/h, NNW
07:00: 1.3m,  8.3s, E   | 20.4km/h, NNW
08:00: 1.3m,  8.2s, E   | 21.3km/h, NNW
09:00: 1.3m,  8.2s, E   | 22.4km/h, NNW
10:00: 1.3m,  8.3s, E   | 23.5km/h, NNW
13:00: 1.4m,  8.4s, E   | 27.4km/h, N
16:00: 1.6m,  8.5s, E   | 34.8km/h, NNE
19:00: 1.7m,  8.6s, E   | 35.7km/h, N
22:00: 1.7m,  8.5s, E   | 33.0km/h, N

Sun 2019-06-30
-------------------
sun: 06:35  07:03  16:56  17:24  
rain: 25%, < 1mm
moon: 7%
tide: H-06:01  L-11:49  H-18:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.6s, E   | 25.7km/h, N
04:00: 1.6m,  8.7s, E   | 20.9km/h, WNW
07:00: 1.6m,  8.8s, E   | 17.4km/h, WNW
10:00: 1.6m,  8.9s, ENE | 29.8km/h, W
13:00: 1.6m,  8.9s, ENE | 25.0km/h, W
16:00: 1.6m,  8.9s, ENE | 21.9km/h, W
19:00: 1.7m,  8.9s, E   | 18.3km/h, W
22:00: 1.9m,  9.4s, ESE | 20.9km/h, W

Mon 2019-07-01
-------------------
sun: 06:35  07:03  16:56  17:24  
rain: 5%, < 1mm
moon: 2%
tide: L-01:04  H-06:52  L-12:32  H-19:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.6s, SE  | 19.1km/h, W
04:00: 2.3m,  9.7s, SSE | 10.7km/h, W
07:00: 2.4m,  9.8s, SSE |  9.3km/h, WNW
10:00: 2.3m,  9.9s, SE  |  3.3km/h, NW
13:00: 2.2m, 10.9s, ESE | 13.5km/h, N
16:00: 2.1m, 13.0s, ENE | 12.2km/h, N
19:00: 2.1m, 12.8s, ENE | 11.5km/h, NW
22:00: 2.1m, 12.7s, ENE | 11.3km/h, WNW

Tue 2019-07-02
-------------------
sun: 06:35  07:03  16:57  17:25  
rain: 10%, < 1mm
moon: 0%
tide: L-01:51  H-07:44  L-13:19  H-19:54  
<----    Swell    ----> | <---- Wind ---->

Wed 2019-07-03
-------------------
sun: 06:35  07:03  16:57  17:25  
rain: 40%, < 1mm
moon: 1%
tide: L-02:40  H-08:35  L-14:08  H-20:42  
<----    Swell    ----> | <---- Wind ---->

