Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:45  20:13  
rain: 15%, < 1mm
moon: 22%
sea-temperature: 21.3°C
tide: H-05:27  L-11:17  H-17:26  L-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, ENE | 28.9km/h, NNE
01:00: 1.7m,  7.6s, ENE | 29.3km/h, NNE
02:00: 1.7m,  7.8s, ENE | 25.9km/h, N
03:00: 1.8m,  8.0s, NE  | 22.2km/h, N
04:00: 1.8m,  8.3s, NE  | 23.7km/h, N
05:00: 1.8m,  8.4s, NE  | 27.4km/h, S
06:00: 1.9m,  8.6s, NE  | 42.0km/h, S
07:00: 1.9m,  8.7s, NE  | 47.2km/h, S
08:00: 2.0m,  8.8s, NE  | 47.4km/h, S
09:00: 2.0m,  8.9s, NE  | 43.5km/h, S
10:00: 1.9m,  8.9s, NE  | 38.7km/h, S
11:00: 1.9m,  9.0s, NE  | 33.7km/h, SSE
12:00: 1.9m,  9.0s, NE  | 24.4km/h, SSE
13:00: 1.8m,  8.9s, NE  | 20.6km/h, SSE
14:00: 1.8m,  8.9s, NE  | 19.6km/h, SSE
15:00: 1.7m,  8.8s, NE  | 19.8km/h, SSE
16:00: 1.7m,  8.8s, NE  | 20.9km/h, SSE
17:00: 1.7m,  8.6s, NE  | 19.8km/h, SSE
18:00: 1.6m,  8.4s, NE  | 17.2km/h, SSE
19:00: 1.6m,  8.3s, NE  | 16.7km/h, SSE
20:00: 1.5m,  8.2s, NE  | 19.1km/h, SSE
21:00: 1.5m,  8.2s, ENE | 20.2km/h, S
22:00: 1.4m,  8.1s, ENE | 25.0km/h, S
23:00: 1.4m,  8.0s, ENE | 30.9km/h, SSW

Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:46  20:14  
rain: 35%, < 1mm
moon: 13%
tide: H-06:19  L-12:23  H-18:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.0s, ENE | 29.1km/h, S
01:00: 1.3m,  7.9s, ENE | 29.1km/h, S
02:00: 1.3m,  7.9s, NE  | 29.4km/h, S
03:00: 1.2m,  7.9s, NE  | 27.6km/h, S
04:00: 1.2m,  7.9s, NE  | 27.8km/h, S
05:00: 1.2m,  8.0s, NE  | 27.8km/h, SSW
06:00: 1.1m,  8.0s, NE  | 25.2km/h, SSW
07:00: 1.1m,  8.0s, NE  | 21.1km/h, SSW
08:00: 1.1m,  8.0s, NE  | 18.7km/h, SSW
09:00: 1.1m,  8.0s, NE  | 20.7km/h, SSW
10:00: 1.1m,  8.0s, NE  | 20.7km/h, S
11:00: 1.0m,  8.0s, NE  | 21.3km/h, S
12:00: 1.0m,  8.0s, NE  | 21.3km/h, SSE
13:00: 1.0m,  8.0s, NE  | 21.7km/h, SSE
14:00: 1.0m,  7.9s, NE  | 21.3km/h, SSE
15:00: 1.0m,  7.9s, NE  | 20.7km/h, SE
16:00: 1.0m,  7.9s, NE  | 20.2km/h, SE
17:00: 1.0m,  7.9s, NE  | 18.9km/h, SE
18:00: 1.0m,  7.9s, NE  | 20.6km/h, SE
19:00: 1.0m,  7.9s, NE  | 20.9km/h, SSE
20:00: 1.0m,  7.9s, NE  | 19.4km/h, SSE
21:00: 1.0m,  7.8s, ENE | 15.9km/h, S
22:00: 1.0m,  7.8s, ENE | 17.4km/h, S
23:00: 1.0m,  7.7s, ENE | 17.8km/h, S

Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:47  20:15  
rain: 20%, < 1mm
moon: 6%
tide: L-00:45  H-07:07  L-13:23  H-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.7s, ENE | 17.2km/h, S
01:00: 1.1m,  7.6s, ENE | 18.9km/h, S
02:00: 1.2m,  7.6s, ENE | 21.3km/h, S
03:00: 1.2m,  5.0s, SE  | 20.7km/h, S
04:00: 1.3m,  5.2s, SE  | 19.8km/h, S
05:00: 1.3m,  5.3s, SE  | 19.4km/h, SSE
06:00: 1.3m,  5.4s, SE  | 19.8km/h, SSE
07:00: 1.3m,  5.5s, SE  | 20.6km/h, SSE
08:00: 1.2m,  5.5s, SE  | 20.6km/h, SSE
09:00: 1.2m,  5.5s, SE  | 19.6km/h, SE
10:00: 1.1m,  5.5s, SE  | 18.0km/h, SE
11:00: 1.1m,  5.5s, SE  | 16.7km/h, SE
12:00: 1.1m,  5.5s, SE  | 16.1km/h, ESE
13:00: 1.0m,  5.5s, SE  | 16.3km/h, ESE
14:00: 1.0m,  5.5s, SE  | 17.0km/h, ESE
15:00: 1.0m,  5.5s, SE  | 18.0km/h, ESE
16:00: 1.0m,  5.5s, ESE | 18.7km/h, ESE
17:00: 1.0m,  5.5s, ESE | 18.9km/h, E
18:00: 1.0m,  5.5s, ESE | 18.7km/h, E
19:00: 0.9m,  5.5s, ESE | 17.6km/h, E
20:00: 0.9m,  5.6s, ESE | 15.7km/h, ENE
21:00: 0.9m,  5.6s, ESE | 13.3km/h, ENE
22:00: 0.9m,  5.6s, ESE | 10.9km/h, ENE
23:00: 0.9m,  5.6s, ESE |  9.1km/h, NE

Mon 2019-11-25
-------------------
sun: 05:10  05:38  19:48  20:16  
rain: 45%, < 2mm
moon: 2%
tide: L-01:30  H-07:54  L-14:19  H-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.6s, ESE |  8.1km/h, NE
01:00: 0.9m,  6.8s, ENE |  7.6km/h, NE
02:00: 0.9m,  7.5s, ENE |  7.2km/h, NNE
03:00: 0.9m,  7.5s, ENE |  6.3km/h, N
04:00: 0.9m,  7.5s, ENE |  5.6km/h, NNW
05:00: 0.8m,  7.5s, ENE |  5.4km/h, NW
06:00: 0.8m,  7.4s, ENE |  6.5km/h, NNW
07:00: 0.8m,  7.3s, ENE |  8.5km/h, NNW
08:00: 0.8m,  7.3s, ENE | 11.1km/h, N
09:00: 0.8m,  7.4s, ENE | 13.7km/h, NNE
10:00: 0.8m,  7.3s, ENE | 15.9km/h, NNE
11:00: 0.8m,  7.2s, ENE | 18.0km/h, NNE
12:00: 0.8m,  7.1s, ENE | 19.6km/h, NNE
13:00: 0.9m,  7.1s, ENE | 21.1km/h, NNE
14:00: 0.9m,  7.1s, ENE | 22.6km/h, NE
15:00: 1.1m,  7.1s, ENE | 24.6km/h, NE
16:00: 1.3m,  4.9s, NE  | 26.9km/h, NNE
17:00: 1.6m,  5.3s, NE  | 28.5km/h, NNE
18:00: 1.7m,  5.7s, NE  | 29.4km/h, NNE
19:00: 1.6m,  5.9s, NE  | 29.3km/h, NNE
20:00: 1.6m,  6.0s, NE  | 28.2km/h, NNE
21:00: 1.5m,  6.4s, NE  | 26.1km/h, N
22:00: 1.5m,  6.8s, NE  | 23.5km/h, N
23:00: 1.4m,  6.9s, NE  | 21.5km/h, N

Tue 2019-11-26
-------------------
sun: 05:09  05:38  19:49  20:17  
rain: 50%, 1-10mm
moon: 0%
tide: L-02:13  H-08:39  L-15:12  H-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.0s, NE  | 20.7km/h, N
01:00: 1.3m,  7.0s, NE  | 20.4km/h, N
02:00: 1.3m,  7.1s, NE  | 20.0km/h, N
03:00: 1.3m,  7.1s, NE  | 18.7km/h, N
04:00: 1.2m,  7.2s, ENE | 17.6km/h, N
05:00: 1.2m,  7.3s, ENE | 17.2km/h, NNW
06:00: 1.2m,  7.3s, ENE | 19.1km/h, NNW
07:00: 1.2m,  7.4s, NE  | 20.9km/h, NNW
08:00: 1.3m,  7.5s, NE  | 23.3km/h, NNW
09:00: 1.3m,  7.5s, NE  | 25.9km/h, NNW
10:00: 1.3m,  7.5s, NE  | 28.5km/h, N
11:00: 1.3m,  7.6s, NE  | 30.4km/h, N
12:00: 1.4m,  7.6s, NE  | 31.3km/h, N
13:00: 1.4m,  7.7s, NE  | 31.5km/h, N
14:00: 1.5m,  7.3s, ESE | 31.9km/h, NE
15:00: 1.5m,  7.5s, ESE | 32.8km/h, E
16:00: 1.4m,  7.6s, ESE | 33.9km/h, SE
17:00: 1.4m,  8.1s, NE  | 34.8km/h, SSE
20:00: 1.8m,  6.1s, SE  | 33.5km/h, SSE
23:00: 1.9m,  7.6s, SSE | 27.4km/h, SSE

Wed 2019-11-27
-------------------
sun: 05:09  05:37  19:49  20:18  
rain: 25%, < 1mm
moon: 1%
tide: L-02:55  H-09:24  L-16:02  H-22:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  8.3s, SSE | 22.4km/h, SSE
05:00: 2.4m,  8.7s, S   | 19.1km/h, SSW
08:00: 2.4m,  8.8s, S   | 19.6km/h, S
11:00: 2.1m,  8.4s, S   | 17.6km/h, SE
14:00: 1.9m,  8.1s, S   | 19.6km/h, SE
17:00: 1.8m, 12.2s, S   | 20.9km/h, E
20:00: 1.9m, 12.0s, S   | 20.2km/h, ENE
23:00: 1.9m, 11.4s, S   | 16.7km/h, NE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:50  20:19  
rain: 20%, < 1mm
moon: 4%
tide: L-03:37  H-10:08  L-16:52  H-22:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m, 11.0s, S   | 11.3km/h, NNW
05:00: 1.7m, 10.5s, S   | 10.4km/h, N
08:00: 1.6m, 10.2s, S   | 18.1km/h, N
11:00: 1.5m, 10.1s, S   | 23.1km/h, NNE
14:00: 1.7m,  9.9s, S   | 26.3km/h, NNE
17:00: 1.8m,  9.9s, S   | 27.2km/h, NE
20:00: 1.7m,  9.8s, S   | 26.7km/h, NE
23:00: 1.7m,  9.0s, SE  | 20.0km/h, NNE

