
Thu 2019-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 60%, 1-5mm
moon: 95%
sea-temperature: 24°C
tide: L-04:05 H-10:28 L-17:00 H-23:05 
                 swell | wind        
 00:00: 1.4m, 7.6s,  E | 21.9km/h, SE
 01:00: 1.4m, 7.7s,  E | 23.3km/h,SSE
 02:00: 1.4m, 7.7s,  E | 23.0km/h,SSE
 03:00: 1.5m, 7.7s,  E | 22.2km/h,SSE
 04:00: 1.5m, 7.8s,  E | 22.4km/h,SSE
 05:00: 1.5m, 7.9s,  E | 23.5km/h,  S
 06:00: 1.5m, 7.9s,  E | 24.3km/h,  S
 07:00: 1.6m, 7.9s,  E | 24.1km/h,  S
 08:00: 1.6m, 7.9s,  E | 25.9km/h,  S
 09:00: 1.6m, 7.9s,  E | 27.6km/h,  S
 10:00: 1.6m,14.5s, NE | 28.2km/h,  S
 11:00: 1.6m,14.4s, NE | 26.7km/h,  S
 12:00: 1.6m,14.3s, NE | 24.4km/h,SSE
 13:00: 1.6m,14.1s,ENE | 22.4km/h,SSE
 14:00: 1.6m,13.9s, NE | 20.9km/h,SSE
 15:00: 1.6m,13.7s, NE | 20.9km/h,SSE
 16:00: 1.6m,13.6s, NE | 22.2km/h,SSE
 17:00: 1.6m,13.5s, NE | 24.1km/h,SSE
 18:00: 1.6m,13.4s, NE | 24.6km/h,SSE
 19:00: 1.7m,13.8s, NE | 24.3km/h,SSE
 20:00: 1.7m,15.7s,ENE | 23.1km/h,SSE
 21:00: 1.8m,15.5s,ENE | 23.0km/h,SSE
 22:00: 1.8m,15.3s,ENE | 24.4km/h,SSE
 23:00: 1.8m,15.1s,ENE | 24.8km/h,SSE

Fri 2019-02-22
--------------
sun: 06:11 06:37 19:42 20:08 
rain: 55%, 1-5mm
moon: 88%
tide: L-05:00 H-11:17 L-17:45 H-23:54 
                 swell | wind        
 00:00: 1.9m,14.9s,ENE | 20.6km/h,SSE
 01:00: 1.9m,14.6s,ENE | 22.2km/h,  S
 02:00: 1.9m,14.4s,ENE | 25.4km/h,  S
 03:00: 1.9m,14.3s,ENE | 27.6km/h,  S
 04:00: 1.9m,14.2s,ENE | 28.7km/h,  S
 05:00: 1.9m,14.0s,ENE | 27.2km/h,  S
 06:00: 1.9m,13.7s, NE | 25.7km/h,  S
 07:00: 1.9m,13.6s, NE | 25.4km/h,SSW
 08:00: 1.9m,13.5s, NE | 25.6km/h,SSW
 09:00: 1.9m,13.3s,ENE | 25.7km/h,SSW
 10:00: 1.9m,13.2s,ENE | 26.9km/h,  S
 11:00: 1.9m,13.0s, NE | 29.3km/h,  S
 12:00: 1.8m,12.8s, NE | 29.8km/h,  S
 13:00: 1.8m,12.7s, NE | 30.7km/h,  S
 14:00: 1.8m,12.7s, NE | 31.7km/h,  S
 15:00: 1.8m,12.6s, NE | 31.9km/h,  S
 16:00: 1.8m,12.5s,ENE | 31.3km/h,  S
 17:00: 1.8m,12.5s,ENE | 29.8km/h,  S
 18:00: 1.8m,12.6s,ENE | 27.4km/h,  S
 19:00: 1.8m,12.7s,ENE | 26.9km/h,  S
 20:00: 1.8m,12.8s,ENE | 27.0km/h,  S
 21:00: 1.8m,13.1s,ENE | 25.6km/h,  S
 22:00: 1.8m,13.2s,ENE | 25.0km/h,  S
 23:00: 1.8m,13.3s,ENE | 26.1km/h,  S

Sat 2019-02-23
--------------
sun: 06:12 06:38 19:41 20:06 
rain: 65%, 1-10mm
moon: 80%
tide: L-05:54 H-12:07 L-18:29 
                 swell | wind        
 00:00: 1.8m,13.3s,ENE | 26.7km/h,  S
 01:00: 1.8m,13.3s,ENE | 25.9km/h,  S
 02:00: 1.9m,13.3s,ENE | 23.3km/h,  S
 03:00: 1.9m,13.2s,ENE | 20.7km/h,  S
 04:00: 1.9m,13.1s,ENE | 20.6km/h,SSE
 05:00: 1.9m,12.9s,ENE | 20.4km/h,SSE
 06:00: 1.9m,12.7s,ENE | 20.7km/h,SSE
 07:00: 1.9m,12.6s,ENE | 21.1km/h,SSE
 08:00: 1.9m,12.5s,ENE | 21.5km/h, SE
 09:00: 1.9m,12.4s,ENE | 21.3km/h,SSE
 10:00: 2.0m,12.3s,ENE | 21.1km/h,SSE
 11:00: 2.0m,12.2s,ENE | 20.9km/h,SSE
 12:00: 2.0m,12.0s,ENE | 22.8km/h,SSE
 13:00: 2.0m,11.9s,ENE | 24.8km/h,SSE
 14:00: 2.0m,11.9s,ENE | 26.7km/h,SSE
 15:00: 2.1m,11.9s,ENE | 26.1km/h,SSE
 16:00: 2.1m,11.9s,ENE | 25.6km/h,SSE
 17:00: 2.1m,11.9s,ENE | 25.0km/h,SSE
 18:00: 2.2m,12.0s,ENE | 23.1km/h,SSE
 19:00: 2.2m,12.1s,ENE | 21.1km/h,SSE
 20:00: 2.2m,12.2s,ENE | 19.3km/h,SSE
 21:00: 2.2m,12.3s,ENE | 19.8km/h,SSE
 22:00: 2.3m,12.3s,ENE | 20.4km/h,SSE
 23:00: 2.3m,12.3s,ENE | 20.9km/h,SSE

Sun 2019-02-24
--------------
sun: 06:13 06:39 19:39 20:05 
rain: 55%, 1-5mm
moon: 70%
tide: H-00:44 L-06:51 H-12:58 L-19:13 
                 swell | wind        
 00:00: 2.3m,12.3s,ENE | 22.4km/h,SSE
 01:00: 2.4m,12.3s,ENE | 23.9km/h,SSE
 02:00: 2.5m, 8.1s,ESE | 25.4km/h,SSE
 03:00: 2.6m, 8.1s,ESE | 26.5km/h,SSE
 04:00: 2.6m, 8.2s,ESE | 27.8km/h, SE
 05:00: 2.7m, 8.3s,ESE | 28.9km/h, SE
 06:00: 2.7m, 8.4s,ESE | 27.6km/h,SSE
 07:00: 2.7m, 8.5s,ESE | 26.5km/h,SSE
 08:00: 2.7m, 8.6s,ESE | 25.2km/h,SSE
 09:00: 2.8m, 8.7s,ESE | 25.7km/h,SSE
 10:00: 2.8m, 8.8s,ESE | 26.5km/h,SSE
 11:00: 2.8m, 8.9s,ESE | 27.0km/h, SE
 12:00: 2.8m, 9.1s,ESE | 27.0km/h, SE
 13:00: 2.8m, 9.2s, SE | 27.2km/h, SE
 14:00: 2.8m, 9.4s, SE | 27.2km/h, SE
 15:00: 2.8m,11.0s,ESE | 26.7km/h, SE
 16:00: 2.8m,10.9s,ESE | 26.1km/h, SE
 17:00: 2.8m,10.8s, SE | 25.6km/h, SE
 18:00: 2.7m,10.6s, SE | 23.9km/h, SE
 19:00: 2.7m,10.5s, SE | 22.4km/h, SE
 20:00: 2.7m,10.5s, SE | 20.7km/h, SE
 21:00: 2.7m,10.4s, SE | 21.3km/h, SE
 22:00: 2.7m,10.3s, SE | 21.7km/h, SE
 23:00: 2.7m,10.2s, SE | 22.2km/h,ESE

Mon 2019-02-25
--------------
sun: 06:14 06:40 19:38 20:04 
rain: 45%, 1-5mm
moon: 60%
tide: H-01:35 L-07:52 H-13:51 L-19:58 
                 swell | wind        
 00:00: 2.7m,10.2s, SE | 30.9km/h,ESE
 01:00: 2.7m,10.1s, SE | 30.6km/h,ESE
 02:00: 2.6m,10.1s, SE | 30.2km/h,ESE
 03:00: 2.6m,10.1s, SE | 29.8km/h,ESE
 04:00: 2.6m,10.1s, SE | 29.3km/h,ESE
 05:00: 2.6m,10.0s, SE | 28.9km/h,ESE
 06:00: 2.6m,10.0s, SE | 28.3km/h,ESE
 07:00: 2.6m,10.0s, SE | 27.6km/h,  E
 08:00: 2.6m,10.0s, SE | 27.0km/h,  E
 09:00: 2.6m, 9.9s, SE | 25.0km/h,  E
 10:00: 2.6m, 9.9s, SE | 23.1km/h,ENE
 11:00: 2.5m, 9.8s, SE | 21.1km/h,ENE
 12:00: 2.5m, 9.8s, SE | 20.4km/h,ENE
 13:00: 2.5m, 9.8s, SE | 19.4km/h,ENE
 14:00: 2.5m, 9.7s, SE | 18.7km/h,ENE
 15:00: 2.5m, 9.7s, SE | 17.8km/h,ENE
 16:00: 2.4m, 9.7s, SE | 17.0km/h,ENE
 17:00: 2.4m, 9.7s, SE | 16.1km/h,  E
 20:00: 2.4m, 9.6s, SE | 21.5km/h, NE
 23:00: 2.3m, 9.6s, SE | 13.7km/h,  N

Tue 2019-02-26
--------------
sun: 06:15 06:41 19:37 20:03 
rain: 40%, 1-5mm
moon: 50%
tide: H-02:30 L-09:00 H-14:52 L-20:48 
                 swell | wind        
 02:00: 2.3m, 9.5s, SE | 11.9km/h,NNW
 05:00: 2.3m, 9.8s, SE | 10.9km/h, NW
 08:00: 2.1m, 9.5s, SE | 10.6km/h,  N
 11:00: 2.1m, 9.8s, SE | 10.6km/h, NE
 14:00: 2.0m, 9.5s, SE | 17.2km/h, NE
 17:00: 1.9m, 9.4s, SE | 26.7km/h, NE
 20:00: 1.8m, 9.3s, SE | 20.2km/h,NNE
 23:00: 1.7m, 9.2s, SE | 11.7km/h, NW

Wed 2019-02-27
--------------
sun: 06:16 06:41 19:36 20:01 
rain: 35%, 1-5mm
moon: 40%
tide: H-03:29 L-10:16 H-16:03 L-21:46 
                 swell | wind        
 02:00: 1.7m, 9.1s, SE |  7.2km/h,WNW
 05:00: 1.6m, 9.0s,ESE |  4.8km/h,  W
 08:00: 1.5m, 8.9s,ESE |  5.6km/h,SSE
 11:00: 1.4m, 8.9s, SE |  6.3km/h,ESE
 14:00: 1.5m, 8.6s,ESE |  8.7km/h,  E
 17:00: 1.3m, 8.5s, SE | 13.0km/h,  E
 20:00: 1.7m, 7.8s, SE | 11.7km/h,ENE
 23:00: 1.9m, 6.4s,SSE |  9.6km/h,NNW

