
Sat 2019-01-26
--------------
sun: 05:43 06:10 20:07 20:34 
rain: 20%, &lt;&nbsp;1mm
moon: 65%
sea-temperature: 23°C
tide: H-01:15 L-07:06 H-13:18 L-19:53 
                 swell | wind        
 00:00: 1.3m, 6.6s,ESE | 15.9km/h,NNE
 01:00: 1.3m, 6.6s,ESE | 18.7km/h,NNE
 02:00: 1.3m, 6.6s,  E | 20.2km/h,NNE
 03:00: 1.3m, 6.7s,  E | 20.2km/h,NNE
 04:00: 1.3m, 6.7s,  E | 16.7km/h,NNE
 05:00: 1.3m, 6.7s,  E | 15.2km/h,NNE
 06:00: 1.3m, 6.8s,  E | 15.6km/h,NNE
 07:00: 1.3m, 6.8s,  E | 14.6km/h,NNE
 08:00: 1.3m, 6.9s,ENE |  9.4km/h,NNE
 09:00: 1.3m, 6.9s,ENE | 12.0km/h, SE
 10:00: 1.2m, 7.0s,ENE | 20.2km/h,  S
 11:00: 1.2m, 7.0s,ENE | 21.1km/h,SSE
 12:00: 1.2m, 7.0s,ENE | 24.1km/h,SSE
 13:00: 1.2m, 7.0s,ENE | 28.2km/h,  S
 14:00: 1.2m, 7.0s,ENE | 26.9km/h,  S
 15:00: 1.2m, 7.0s,ENE | 24.6km/h,  S
 16:00: 1.2m, 7.0s,ENE | 23.3km/h,  S
 17:00: 1.2m, 7.0s,ENE | 25.0km/h,  S
 18:00: 1.1m, 7.1s,ENE | 25.9km/h,  S
 19:00: 1.1m, 7.1s,ENE | 25.9km/h,  S
 20:00: 1.1m, 7.1s,ENE | 24.6km/h,  S
 21:00: 1.1m, 7.1s,ENE | 22.8km/h,  S
 22:00: 1.1m, 7.1s,ENE | 21.1km/h,  S
 23:00: 1.1m, 7.1s,ENE | 18.7km/h,  S

Sun 2019-01-27
--------------
sun: 05:44 06:11 20:06 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:12 L-08:10 H-14:14 L-20:43 
                 swell | wind        
 00:00: 1.2m, 7.1s,ENE | 11.9km/h,SSW
 01:00: 1.2m, 7.1s,ENE | 10.4km/h,  S
 02:00: 1.3m, 7.2s, NE |  6.7km/h,NNE
 03:00: 1.4m, 7.4s, NE |  9.4km/h, NE
 04:00: 1.5m, 7.6s, NE | 15.7km/h,NNE
 05:00: 1.5m, 7.8s, NE | 15.0km/h,NNE
 06:00: 1.5m, 7.9s, NE | 10.4km/h,  N
 07:00: 1.6m, 8.0s, NE |  8.7km/h,  N
 08:00: 1.6m, 8.1s, NE | 11.5km/h,  N
 09:00: 1.6m, 8.1s, NE |  8.7km/h,NNE
 10:00: 1.5m, 8.2s, NE | 31.9km/h,  S
 11:00: 1.5m, 8.2s, NE | 42.6km/h,  S
 12:00: 1.5m, 8.2s, NE | 38.5km/h,  S
 13:00: 1.5m, 8.2s, NE | 39.3km/h,  S
 14:00: 1.5m, 8.2s, NE | 37.0km/h,  S
 15:00: 1.5m, 8.1s, NE | 39.6km/h,  S
 16:00: 1.5m, 8.1s, NE | 40.6km/h,  S
 17:00: 1.6m, 8.1s, NE | 43.0km/h,  S
 18:00: 1.6m, 8.1s, NE | 43.7km/h,  S
 19:00: 1.6m, 8.0s, NE | 42.2km/h,  S
 20:00: 1.6m, 8.0s, NE | 38.9km/h,  S
 21:00: 1.6m, 8.0s, NE | 34.4km/h,  S
 22:00: 1.6m, 8.0s, NE | 31.7km/h,  S
 23:00: 1.6m, 8.1s, NE | 27.0km/h,  S

Mon 2019-01-28
--------------
sun: 05:45 06:12 20:05 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 44%
tide: H-03:11 L-09:21 H-15:16 L-21:34 
                 swell | wind        
 00:00: 1.6m, 8.1s, NE | 22.6km/h,  S
 01:00: 1.7m, 8.2s, NE | 19.3km/h,SSW
 02:00: 1.7m, 8.3s, NE | 18.1km/h,SSW
 03:00: 1.8m, 8.4s, NE | 19.4km/h,SSW
 04:00: 1.8m, 8.4s, NE | 20.7km/h,SSW
 05:00: 1.8m, 8.4s, NE | 22.0km/h,SSW
 06:00: 1.8m, 8.4s, NE | 22.6km/h,SSW
 07:00: 1.8m, 6.2s, SE | 23.1km/h,SSW
 08:00: 1.8m, 6.3s, SE | 23.7km/h,SSW
 09:00: 1.8m, 6.4s, SE | 24.3km/h,SSW
 10:00: 1.8m, 6.4s, SE | 24.8km/h,SSW
 11:00: 1.8m, 6.4s, SE | 27.2km/h,SSW
 12:00: 1.7m, 6.4s, SE | 27.6km/h,SSW
 13:00: 1.7m, 6.4s, SE | 28.3km/h,  S
 14:00: 1.7m, 6.4s, SE | 29.8km/h,  S
 15:00: 1.7m, 6.4s, SE | 28.3km/h,  S
 16:00: 1.6m, 6.4s, SE | 26.3km/h,  S
 17:00: 1.6m, 6.3s, SE | 24.4km/h,SSE
 18:00: 1.5m, 6.3s, SE | 20.9km/h,SSE
 19:00: 1.5m, 6.3s, SE | 17.0km/h,SSE
 20:00: 1.4m, 6.2s,ESE | 13.3km/h,ESE
 21:00: 1.4m,10.5s,ESE |  7.6km/h,  E
 22:00: 1.3m,10.4s,ESE |  7.6km/h, NW
 23:00: 1.3m,10.3s,ESE |  8.5km/h, NW

Tue 2019-01-29
--------------
sun: 05:46 06:13 20:05 20:32 
rain: 10%, &lt;&nbsp;1mm
moon: 34%
tide: H-04:11 L-10:39 H-16:26 L-22:29 
                 swell | wind        
 00:00: 1.3m,10.3s,ESE |  9.3km/h,NNW
 01:00: 1.2m,10.2s,ESE |  9.8km/h,  N
 02:00: 1.2m,10.2s,ESE | 10.6km/h,NNE
 03:00: 1.2m,10.2s,ESE | 11.1km/h,NNE
 04:00: 1.2m,10.1s,ESE | 11.9km/h,NNE
 05:00: 1.1m,10.0s,ESE | 15.7km/h,NNE
 06:00: 1.1m,10.0s,ESE | 18.3km/h,NNE
 07:00: 1.2m, 9.9s,ESE | 20.7km/h,NNE
 08:00: 1.2m, 9.8s,ESE | 24.4km/h,NNE
 09:00: 1.2m, 7.0s, NE | 27.6km/h,NNE
 10:00: 1.2m, 7.0s, NE | 29.1km/h, NE
 11:00: 1.3m, 7.1s, NE | 31.3km/h, NE
 12:00: 1.3m, 7.2s, NE | 34.6km/h, NE
 13:00: 1.4m, 7.2s, NE | 39.4km/h, NE
 14:00: 1.4m, 7.2s, NE | 41.9km/h, NE
 15:00: 1.4m, 7.2s, NE | 41.1km/h, NE
 16:00: 1.5m, 7.1s, NE | 40.4km/h, NE
 17:00: 1.5m, 7.0s, NE | 39.6km/h, NE
 18:00: 1.6m, 6.9s, NE | 39.6km/h, NE
 19:00: 1.6m, 6.9s, NE | 39.4km/h,NNE
 20:00: 1.6m, 6.9s, NE | 39.4km/h,NNE
 21:00: 1.6m, 7.0s, NE | 40.0km/h,NNE
 22:00: 1.6m, 7.0s, NE | 40.7km/h,NNE
 23:00: 1.6m, 7.1s, NE | 30.4km/h,NNE

Wed 2019-01-30
--------------
sun: 05:47 06:14 20:04 20:31 
rain: 5%, &lt;&nbsp;1mm
moon: 25%
tide: H-05:12 L-11:55 H-17:38 L-23:23 
                 swell | wind        
 00:00: 1.6m, 7.2s, NE | 23.9km/h,NNE
 01:00: 1.6m, 7.3s, NE | 20.6km/h,NNE
 02:00: 1.6m, 7.3s, NE | 18.9km/h,NNE
 03:00: 1.6m, 7.4s, NE | 17.6km/h,NNE
 04:00: 1.6m, 7.4s, NE | 16.1km/h,NNE
 05:00: 1.6m, 7.5s, NE | 15.2km/h,NNE
 06:00: 1.6m, 7.5s, NE | 15.2km/h,NNE
 07:00: 1.6m, 7.5s, NE | 15.2km/h,NNE
 08:00: 1.5m, 7.6s, NE | 15.6km/h,NNE
 09:00: 1.5m, 7.6s, NE | 16.3km/h,NNE
 10:00: 1.5m, 7.6s, NE | 17.4km/h,NNE
 11:00: 1.5m, 7.6s, NE | 18.7km/h,NNE
 12:00: 1.5m, 7.6s, NE | 20.4km/h,NNE
 13:00: 1.5m, 7.6s, NE | 22.0km/h, NE
 14:00: 1.6m, 7.5s, NE | 23.5km/h, NE
 15:00: 1.6m, 7.5s, NE | 24.8km/h, NE
 16:00: 1.7m, 7.4s, NE | 25.9km/h, NE
 17:00: 1.8m, 7.4s, NE | 26.3km/h, NE
 20:00: 2.1m, 7.5s, NE | 25.6km/h,NNE
 23:00: 2.2m, 7.9s, NE | 25.9km/h,NNE

Thu 2019-01-31
--------------
sun: 05:48 06:15 20:03 20:31 
rain: 25%, &lt;&nbsp;1mm
moon: 17%
tide: H-06:08 L-12:59 H-18:42 
                 swell | wind        
 02:00: 2.2m, 8.1s, NE | 22.0km/h,NNE
 05:00: 2.1m, 8.2s,ENE | 21.1km/h,NNE
 08:00: 2.0m, 8.0s, NE | 20.0km/h,NNE
 11:00: 1.9m, 7.8s,ENE | 23.5km/h,NNE
 14:00: 1.9m, 7.6s,ENE | 27.8km/h,NNE
 17:00: 2.1m, 7.5s,ENE | 27.4km/h, NE
 20:00: 2.4m, 7.8s,ENE | 22.2km/h, NE
 23:00: 2.5m, 8.2s,ENE | 17.2km/h,  N

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:02 20:30 
rain: 40%, 1-5mm
moon: 10%
tide: L-00:15 H-06:59 L-13:48 H-19:34 
                 swell | wind        
 02:00: 2.5m, 8.5s,ENE | 16.7km/h,WSW
 05:00: 2.4m, 8.6s,ENE | 21.1km/h,SSW
 08:00: 2.2m, 8.7s,ENE | 20.9km/h,  S
 11:00: 1.9m, 8.7s,ENE | 22.0km/h,  S
 14:00: 1.7m, 8.6s,ENE | 23.9km/h,  S
 17:00: 1.5m, 8.4s,ENE | 20.9km/h,SSE
 20:00: 1.5m, 8.2s,ENE | 17.6km/h,  E
 23:00: 1.8m, 8.0s,ENE | 17.8km/h, SE

