
Mon 2019-02-11
--------------
sun: 05:59 06:26 19:51 20:18 
rain: 0%, 0mm
moon: 35%
sea-temperature: 25°C
tide: H-01:15 L-07:17 H-13:14 L-19:40 
                 swell | wind        
 00:00: 1.4m, 8.4s,SSE |  6.1km/h, NE
 01:00: 1.4m, 8.3s, SE |  5.9km/h,NNE
 02:00: 1.3m, 8.3s, SE |  7.8km/h,  N
 03:00: 1.3m, 8.3s, SE |  9.1km/h,NNW
 04:00: 1.3m, 8.3s, SE | 10.4km/h, NW
 05:00: 1.3m, 8.8s,ESE | 10.7km/h,WNW
 06:00: 1.2m, 8.8s,ESE | 11.9km/h,WNW
 07:00: 1.2m, 8.9s,ESE | 13.1km/h,WNW
 08:00: 1.2m, 8.9s,ESE | 15.0km/h,WNW
 09:00: 1.2m, 8.8s,ESE | 16.3km/h,WNW
 10:00: 1.2m, 8.8s,ESE | 15.7km/h,  N
 11:00: 1.2m, 8.8s,ESE | 19.1km/h, NE
 12:00: 1.2m, 8.8s,ESE | 26.1km/h, NE
 13:00: 1.2m, 8.8s,ESE | 36.7km/h, NE
 14:00: 1.2m, 8.8s,ESE | 37.6km/h, NE
 15:00: 1.3m, 8.8s,ESE | 39.1km/h, NE
 16:00: 1.4m, 8.8s,ESE | 42.0km/h, NE
 17:00: 1.5m, 8.8s,ESE | 46.3km/h, NE
 18:00: 1.7m, 4.9s, NE | 45.2km/h, NE
 19:00: 1.8m, 5.4s, NE | 43.3km/h, NE
 20:00: 1.9m, 5.8s, NE | 43.9km/h, NE
 21:00: 2.0m, 6.1s, NE | 43.9km/h,NNE
 22:00: 2.1m, 6.5s, NE | 45.2km/h,NNE
 23:00: 2.1m, 6.7s, NE | 44.6km/h,NNE

Tue 2019-02-12
--------------
sun: 06:00 06:27 19:50 20:17 
rain: 0%, 0mm
moon: 50%
tide: H-02:06 L-08:16 H-14:07 L-20:29 
                 swell | wind        
 00:00: 2.0m, 6.9s, NE | 42.6km/h,NNE
 01:00: 2.0m, 7.0s, NE | 37.0km/h,  N
 02:00: 1.9m, 7.1s, NE | 30.0km/h,  N
 03:00: 1.8m, 7.2s,ENE | 24.4km/h,  N
 04:00: 1.8m, 7.3s,ENE | 20.7km/h,NNW
 05:00: 1.7m, 7.4s,ENE | 18.5km/h,NNW
 06:00: 1.6m, 7.4s,ENE | 17.6km/h, NW
 07:00: 1.6m, 7.4s,ENE | 18.0km/h, NW
 08:00: 1.5m, 7.4s,ENE | 18.5km/h, NW
 09:00: 1.5m, 7.4s,ENE | 19.1km/h, NW
 10:00: 1.5m, 8.9s,ENE | 21.9km/h, NW
 11:00: 1.4m, 8.9s,ENE | 24.1km/h, NW
 12:00: 1.4m,12.2s,  E | 25.9km/h, NW
 13:00: 1.4m,12.1s,  E | 28.7km/h, NW
 14:00: 1.4m,12.1s,  E | 29.1km/h, NW
 15:00: 1.4m,12.0s,  E | 31.9km/h,WNW
 16:00: 1.4m,12.0s,  E | 29.4km/h,WNW
 17:00: 1.4m,11.9s,  E | 27.6km/h,WNW
 18:00: 1.4m,11.9s,  E | 29.4km/h,WNW
 19:00: 1.4m,11.9s,  E | 29.8km/h,WNW
 20:00: 1.5m,11.8s,  E | 29.8km/h,NNW
 21:00: 1.5m,11.8s,  E | 30.2km/h,NNE
 22:00: 1.5m,11.7s,  E | 25.9km/h,NNE
 23:00: 1.5m,11.7s,  E | 23.9km/h,  N

Wed 2019-02-13
--------------
sun: 06:01 06:28 19:50 20:16 
rain: 10%, &lt;&nbsp;1mm
moon: 56%
tide: H-03:01 L-09:23 H-15:13 L-21:24 
                 swell | wind        
 00:00: 1.6m,11.6s,  E | 25.0km/h,  N
 01:00: 1.7m,11.5s,  E | 24.3km/h, NW
 02:00: 2.1m, 7.4s, SE | 54.4km/h, SW
 03:00: 2.3m, 7.8s, SE | 48.2km/h,SSW
 04:00: 2.4m, 6.5s,SSE | 39.3km/h,SSW
 05:00: 2.4m, 6.8s,SSE | 33.2km/h, SW
 06:00: 2.5m, 7.2s,SSE | 32.8km/h, SW
 07:00: 2.5m, 7.4s,SSE | 34.4km/h,WSW
 08:00: 2.5m, 7.7s,SSE | 33.9km/h,WSW
 09:00: 2.4m, 7.8s,SSE | 31.3km/h, SW
 10:00: 2.4m, 8.0s,  S | 28.5km/h,SSW
 11:00: 2.4m, 8.1s,  S | 25.9km/h,  S
 12:00: 2.4m, 8.2s,  S | 26.5km/h,  S
 13:00: 2.3m, 8.2s,  S | 27.2km/h,SSE
 14:00: 2.3m, 8.2s,  S | 27.8km/h,SSE
 15:00: 2.2m, 8.2s,  S | 30.6km/h,SSE
 16:00: 2.2m, 8.2s,  S | 33.5km/h, SE
 17:00: 2.1m, 8.1s,  S | 35.0km/h, SE
 18:00: 2.1m, 8.0s,  S | 32.8km/h, SE
 19:00: 2.0m, 7.8s,  S | 29.1km/h, SE
 20:00: 2.0m, 7.4s,  S | 25.9km/h, SE
 21:00: 2.0m, 7.0s,  S | 26.1km/h, SE
 22:00: 2.0m, 6.7s,SSE | 26.1km/h, SE
 23:00: 2.0m, 6.6s,SSE | 26.3km/h, SE

Thu 2019-02-14
--------------
sun: 06:03 06:29 19:48 20:15 
rain: 5%, &lt;&nbsp;1mm
moon: 67%
tide: H-04:01 L-10:33 H-16:28 L-22:25 
                 swell | wind        
 00:00: 1.9m, 6.6s,SSE | 26.9km/h, SE
 01:00: 1.9m, 6.6s,SSE | 27.2km/h, SE
 02:00: 1.9m, 6.5s,SSE | 27.0km/h, SE
 03:00: 1.8m, 6.5s,SSE | 25.6km/h, SE
 04:00: 1.8m, 6.5s,SSE | 23.9km/h, SE
 05:00: 1.8m, 6.6s,SSE | 22.2km/h, SE
 06:00: 1.8m, 6.7s,SSE | 22.4km/h, SE
 07:00: 1.7m, 6.9s,SSE | 22.8km/h,ESE
 08:00: 1.7m, 7.1s,  S | 22.4km/h,ESE
 09:00: 1.7m, 7.2s,  S | 20.0km/h,ESE
 10:00: 1.6m, 7.2s,  S | 17.0km/h,  E
 11:00: 1.6m, 7.2s,  S | 14.3km/h,  E
 12:00: 1.5m, 7.2s,  S | 13.7km/h,ENE
 13:00: 1.5m, 7.2s,  S | 13.0km/h,ENE
 14:00: 1.4m, 7.2s,  S | 12.4km/h, NE
 15:00: 1.4m, 7.1s,  S | 14.3km/h, NE
 16:00: 1.3m, 7.0s,  S | 16.3km/h, NE
 17:00: 1.3m, 6.9s,  S | 18.1km/h, NE
 18:00: 1.3m, 6.8s,  S | 20.7km/h, NE
 19:00: 1.2m, 6.7s,  S | 23.3km/h, NE
 20:00: 1.2m, 9.9s, SE | 24.8km/h, NE
 21:00: 1.2m, 9.8s, SE | 24.6km/h, NE
 22:00: 1.1m, 9.7s, SE | 23.5km/h,NNE
 23:00: 1.1m,11.2s,ESE | 21.7km/h,NNE

Fri 2019-02-15
--------------
sun: 06:04 06:30 19:47 20:14 
rain: 15%, &lt;&nbsp;1mm
moon: 77%
tide: H-05:04 L-11:44 H-17:45 L-23:28 
                 swell | wind        
 00:00: 1.1m,11.2s,ESE | 18.9km/h,NNE
 01:00: 1.1m,11.2s,ESE | 16.3km/h,NNE
 02:00: 1.1m,11.2s,ESE | 13.5km/h,NNE
 03:00: 1.1m,11.2s, SE | 12.6km/h,  N
 04:00: 1.1m,11.2s, SE | 11.7km/h,NNE
 05:00: 1.1m,11.2s, SE | 10.7km/h,ESE
 06:00: 1.1m,11.2s, SE | 10.2km/h, SE
 07:00: 1.1m,11.2s, SE |  9.8km/h,SSE
 08:00: 1.1m,11.2s, SE |  9.4km/h,SSE
 09:00: 1.1m,11.1s, SE |  9.6km/h, SE
 10:00: 1.1m,11.0s, SE | 10.2km/h,ESE
 11:00: 1.1m,10.8s, SE | 11.5km/h,ESE
 12:00: 1.2m,10.7s, SE | 13.7km/h,  E
 13:00: 1.2m,10.7s, SE | 16.1km/h,  E
 14:00: 1.2m,13.1s,ESE | 18.3km/h,ESE
 15:00: 1.2m,12.8s,  E | 20.0km/h,ESE
 16:00: 1.2m,13.7s,  E | 20.9km/h,ESE
 17:00: 1.2m,13.6s,  E | 21.3km/h,ESE
 20:00: 1.2m,13.3s,  E | 20.2km/h,ESE
 23:00: 1.3m,12.9s,  E | 17.6km/h,ESE

Sat 2019-02-16
--------------
sun: 06:05 06:30 19:46 20:12 
rain: 35%, &lt;&nbsp;1mm
moon: 86%
tide: H-06:06 L-12:50 H-18:53 
                 swell | wind        
 02:00: 1.3m,12.8s,  E | 16.1km/h,ESE
 05:00: 1.4m,13.5s,  E | 11.1km/h,ESE
 08:00: 1.5m,13.9s,  E |  9.4km/h, SE
 11:00: 1.6m,13.6s,ENE |  9.3km/h,ESE
 14:00: 1.7m,13.3s,ENE | 16.7km/h,ESE
 17:00: 1.7m,12.8s,ENE | 19.1km/h,ENE
 20:00: 1.7m,12.5s,ENE | 17.4km/h,ESE
 23:00: 1.7m,12.3s,ENE | 13.9km/h, NE

Sun 2019-02-17
--------------
sun: 06:06 06:31 19:45 20:11 
rain: 25%, &lt;&nbsp;1mm
moon: 93%
tide: L-00:28 H-07:04 L-13:46 H-19:50 
                 swell | wind        
 02:00: 1.8m,11.9s,ENE | 11.9km/h,SSW
 05:00: 1.8m,11.7s,  E |  9.3km/h, NE
 08:00: 1.9m,11.7s,  E |  7.6km/h,ESE
 11:00: 2.0m,13.5s,  E |  8.5km/h,NNE
 14:00: 2.1m,13.4s,  E | 14.4km/h,  E
 17:00: 2.2m,13.0s,  E | 18.5km/h,ENE
 20:00: 2.2m,12.7s,  E | 15.6km/h,ENE
 23:00: 2.2m,12.6s,  E | 12.2km/h,NNE

