
Thu 2019-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 0%, 0mm
moon: 82%
sea-temperature: 22°C
tide: H-05:35 L-12:07 H-17:59 L-23:54 
                 swell | wind        
 00:00: 1.7m, 7.3s,ENE | 15.4km/h, NE
 01:00: 1.7m, 7.3s,ENE | 13.9km/h, NE
 02:00: 1.7m, 7.4s,ENE | 12.6km/h, NE
 03:00: 1.7m, 7.4s,ENE | 13.1km/h, NE
 04:00: 1.7m, 7.4s,ENE | 16.1km/h, NE
 05:00: 1.7m, 7.5s,ENE | 17.8km/h,NNE
 06:00: 1.6m, 7.5s,ENE | 23.7km/h,NNE
 07:00: 1.6m, 7.5s,ENE | 24.3km/h,NNE
 08:00: 1.6m, 7.5s,ENE | 23.5km/h,  N
 09:00: 1.6m, 7.5s,ENE | 24.1km/h,NNE
 10:00: 1.5m, 7.5s,ENE | 23.7km/h,NNE
 11:00: 1.5m, 7.4s,ENE | 23.1km/h, NE
 12:00: 1.5m, 7.4s,ENE | 25.6km/h, NE
 13:00: 1.5m, 7.3s,ENE | 30.6km/h, NE
 14:00: 1.6m, 7.2s,ENE | 35.9km/h, NE
 15:00: 1.7m, 7.2s,ENE | 40.2km/h, NE
 16:00: 1.7m, 7.0s, NE | 41.3km/h, NE
 17:00: 1.8m, 6.9s, NE | 43.7km/h, NE
 18:00: 1.9m, 6.8s, NE | 42.0km/h,NNE
 19:00: 2.0m, 6.8s, NE | 41.3km/h,NNE
 20:00: 2.2m, 6.9s, NE | 40.7km/h,NNE
 21:00: 2.2m, 7.1s, NE | 41.9km/h,NNE
 22:00: 2.2m, 7.3s, NE | 40.9km/h,NNE
 23:00: 2.2m, 7.4s, NE | 39.1km/h,NNE

Fri 2019-01-18
--------------
sun: 05:34 06:02 20:08 20:36 
rain: 10%, &lt;&nbsp;1mm
moon: 90%
tide: H-06:29 L-13:08 H-19:01 
                 swell | wind        
 00:00: 2.2m, 7.5s, NE | 25.2km/h,NNE
 01:00: 2.1m, 7.6s,ENE | 10.2km/h,NNE
 02:00: 2.0m, 7.7s,ENE | 12.0km/h, NE
 03:00: 2.0m, 7.7s,ENE | 20.9km/h,ENE
 04:00: 1.9m, 7.8s,ENE | 26.3km/h, NE
 05:00: 1.9m, 7.8s,ENE | 26.7km/h, NE
 06:00: 1.9m, 7.8s,ENE | 23.9km/h,NNE
 07:00: 1.9m, 7.8s,ENE | 22.8km/h,NNE
 08:00: 2.0m, 7.8s,ENE | 27.2km/h,NNE
 09:00: 1.9m, 7.7s,ENE | 20.9km/h,  N
 10:00: 1.9m, 7.7s, NE | 18.1km/h,NNE
 11:00: 1.8m, 7.7s, NE | 22.0km/h,NNE
 12:00: 1.7m, 7.6s, NE | 24.8km/h,NNE
 13:00: 1.7m, 7.6s, NE | 26.9km/h, NE
 14:00: 1.7m, 7.6s, NE | 31.5km/h, NE
 15:00: 1.7m, 7.7s, NE | 36.3km/h, NE
 16:00: 1.8m, 7.8s, NE | 39.8km/h, NE
 17:00: 1.8m, 7.8s, NE | 40.9km/h, NE
 18:00: 1.9m, 7.7s, NE | 38.3km/h,NNE
 19:00: 2.0m, 7.6s, NE | 38.0km/h,NNE
 20:00: 2.1m, 7.5s, NE | 37.0km/h,NNE
 21:00: 2.3m, 7.6s, NE | 22.4km/h,  S
 22:00: 2.3m, 7.8s, NE | 25.4km/h,SSE
 23:00: 2.4m, 7.9s, NE | 25.2km/h,  S

Sat 2019-01-19
--------------
sun: 05:35 06:03 20:07 20:35 
rain: 30%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:47 H-07:21 L-14:02 H-19:58 
                 swell | wind        
 00:00: 2.3m, 8.1s, NE | 22.6km/h,SSW
 01:00: 2.2m, 8.2s, NE | 20.0km/h, SW
 02:00: 2.1m, 8.3s, NE | 17.6km/h,  W
 03:00: 2.1m, 8.4s, NE | 15.0km/h, NW
 04:00: 2.0m, 8.4s, NE | 12.4km/h, NW
 05:00: 1.9m, 8.4s, NE | 12.6km/h, NW
 06:00: 1.8m, 8.4s, NE | 23.9km/h, SW
 07:00: 1.7m, 8.4s, NE | 35.2km/h,SSW
 08:00: 1.6m, 8.4s, NE | 46.5km/h,SSW
 09:00: 1.6m, 8.4s, NE | 45.2km/h,  S
 10:00: 1.5m, 8.3s, NE | 44.1km/h,  S
 11:00: 1.5m, 8.3s, NE | 42.8km/h,  S
 12:00: 1.5m, 8.3s, NE | 41.5km/h,  S
 13:00: 1.5m, 8.2s, NE | 40.4km/h,  S
 14:00: 1.6m, 8.2s, NE | 39.1km/h,  S
 15:00: 1.7m, 5.1s,SSE | 37.6km/h,  S
 16:00: 1.7m, 5.4s,SSE | 36.1km/h,SSE
 17:00: 1.8m, 5.7s,SSE | 34.6km/h,SSE
 18:00: 1.8m, 5.9s,SSE | 32.0km/h,SSE
 19:00: 1.7m, 6.1s,SSE | 29.6km/h,SSE
 20:00: 1.7m, 6.2s,SSE | 27.0km/h,SSE
 21:00: 1.7m, 6.3s,SSE | 27.0km/h,SSE
 22:00: 1.6m, 6.4s,SSE | 27.2km/h,SSE
 23:00: 1.6m, 6.5s,SSE | 27.2km/h,SSE

Sun 2019-01-20
--------------
sun: 05:36 06:04 20:07 20:35 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:40 H-08:13 L-14:54 H-20:51 
                 swell | wind        
 00:00: 1.6m, 6.5s,SSE | 25.4km/h,SSE
 01:00: 1.5m, 6.5s,SSE | 23.5km/h,SSE
 02:00: 1.5m, 6.6s,SSE | 21.9km/h,SSE
 03:00: 1.5m, 6.6s,SSE | 19.8km/h,SSE
 04:00: 1.4m, 6.7s,SSE | 18.0km/h,  S
 05:00: 1.4m, 6.7s,SSE | 15.9km/h,  S
 06:00: 1.3m, 6.7s,SSE | 15.4km/h,  S
 07:00: 1.3m, 6.7s,  S | 14.8km/h,SSE
 08:00: 1.3m, 6.7s,  S | 14.3km/h,SSE
 09:00: 1.2m, 6.7s,  S | 13.7km/h,SSE
 10:00: 1.2m, 6.6s,  S | 13.3km/h,SSE
 11:00: 1.1m, 6.6s,SSE | 12.8km/h, SE
 12:00: 1.1m, 6.5s,SSE | 13.1km/h, SE
 13:00: 1.0m, 6.5s,SSE | 13.3km/h, SE
 14:00: 1.0m, 6.4s,SSE | 13.5km/h,ESE
 15:00: 1.0m, 6.3s,SSE | 17.0km/h,ESE
 16:00: 0.9m, 6.2s,SSE | 20.4km/h,ESE
 17:00: 0.9m, 6.1s,SSE | 23.7km/h,  E
 18:00: 0.9m, 6.0s,SSE | 22.6km/h,  E
 19:00: 0.8m, 5.9s, SE | 21.3km/h,  E
 20:00: 0.8m, 5.8s, SE | 20.2km/h,  E
 21:00: 0.8m, 5.7s, SE | 17.4km/h,  E
 22:00: 0.8m, 5.6s, SE | 15.7km/h,  E
 23:00: 0.8m, 5.6s, SE | 13.9km/h,  E

Mon 2019-01-21
--------------
sun: 05:37 06:05 20:06 20:34 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:32 H-09:04 L-15:44 H-21:44 
                 swell | wind        
 00:00: 0.8m, 7.8s,ESE | 12.2km/h,  E
 01:00: 0.8m, 9.0s,ESE | 10.4km/h,ESE
 02:00: 0.8m, 9.0s,ESE |  8.7km/h,ESE
 03:00: 0.8m, 9.0s,ESE |  8.5km/h, SE
 04:00: 0.8m, 9.1s,ESE |  8.5km/h,SSE
 05:00: 0.8m, 9.2s,ESE |  8.3km/h,SSW
 06:00: 0.8m, 9.2s,ESE |  8.9km/h,  S
 07:00: 0.8m, 9.1s,ESE |  9.4km/h,SSE
 08:00: 0.8m, 9.1s,ESE | 10.2km/h,SSE
 09:00: 0.8m, 9.1s,ESE | 11.5km/h,ESE
 10:00: 0.8m, 9.1s,ESE | 13.0km/h,  E
 11:00: 0.8m, 9.0s,ESE | 14.4km/h,  E
 12:00: 0.7m, 9.0s,ESE | 18.7km/h,ENE
 13:00: 0.7m, 9.0s,ESE | 23.1km/h,ENE
 14:00: 0.7m, 9.0s,ESE | 27.6km/h,ENE
 15:00: 0.8m, 9.0s,ESE | 29.8km/h,ENE
 16:00: 0.8m, 8.9s,  E | 31.9km/h, NE
 17:00: 0.8m, 8.9s,  E | 34.1km/h, NE
 20:00: 0.8m, 8.9s,  E | 30.4km/h, NE
 23:00: 0.8m, 8.8s,  E | 23.7km/h,NNE

Tue 2019-01-22
--------------
sun: 05:38 06:06 20:06 20:34 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
tide: L-03:25 H-09:55 L-16:34 H-22:35 
                 swell | wind        
 02:00: 0.8m, 8.7s,  E | 21.1km/h,NNE
 05:00: 0.8m, 8.6s,  E | 18.5km/h,NNE
 08:00: 0.8m, 5.9s,  E | 19.4km/h,NNE
 11:00: 0.8m, 5.0s,ENE | 20.4km/h, NE
 14:00: 0.9m, 5.2s,ENE | 26.5km/h, NE
 17:00: 1.0m, 5.1s,ENE | 32.4km/h, NE
 20:00: 1.2m, 5.2s, NE | 28.5km/h,NNE
 23:00: 1.4m, 5.7s, NE | 24.4km/h,NNE

Wed 2019-01-23
--------------
sun: 05:39 06:07 20:05 20:33 
rain: 15%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:46 L-17:23 H-23:27 
                 swell | wind        
 02:00: 1.4m, 6.4s, NE | 18.9km/h,  N
 05:00: 1.4m, 6.7s, NE | 13.1km/h,NNW
 08:00: 1.3m, 6.7s, NE | 14.4km/h,NNE
 11:00: 1.2m, 6.6s, NE | 15.6km/h,ENE
 14:00: 1.2m, 6.6s, NE | 13.3km/h,  E
 17:00: 1.1m, 6.6s, NE | 11.1km/h,ESE
 20:00: 1.0m, 6.6s, NE | 16.9km/h,SSE
 23:00: 1.0m, 7.2s,ENE | 22.6km/h,  S

