Fri 2019-12-27
-------------------
sun: 05:14  05:43  20:10  20:40  
rain: 0%, 0mm
moon: 2%
sea-temperature: 21.9°C
tide: L-03:13  H-09:48  L-16:37  H-22:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, ENE |  9.0km/h, NNE
01:00: 1.3m,  6.0s, ENE |  7.9km/h, N
02:00: 1.2m,  6.0s, ENE |  7.9km/h, N
03:00: 1.2m,  6.0s, ENE |  7.6km/h, N
04:00: 1.2m,  6.0s, ENE |  8.3km/h, N
05:00: 1.1m,  5.9s, ENE |  8.3km/h, N
06:00: 1.1m,  5.9s, ENE |  8.6km/h, N
07:00: 1.0m,  5.8s, ENE |  8.6km/h, N
08:00: 1.0m,  5.8s, ENE | 11.5km/h, N
09:00: 1.0m,  5.7s, ENE | 14.4km/h, NNE
10:00: 1.0m,  5.7s, ENE | 16.2km/h, NE
11:00: 1.1m,  5.6s, ENE | 19.4km/h, NE
12:00: 1.2m,  5.4s, ENE | 25.2km/h, NE
13:00: 1.4m,  5.2s, ENE | 31.3km/h, ENE
14:00: 1.5m,  5.3s, NE  | 34.9km/h, ENE
15:00: 1.6m,  5.4s, NE  | 34.6km/h, ENE
16:00: 1.6m,  5.4s, NE  | 39.6km/h, ENE
17:00: 1.6m,  5.5s, NE  | 39.6km/h, NE
18:00: 1.6m,  5.5s, NE  | 36.4km/h, NE
19:00: 1.6m,  5.5s, NE  | 34.2km/h, NE
20:00: 1.6m,  5.5s, NE  | 29.9km/h, NE
21:00: 1.6m,  5.6s, NE  | 23.4km/h, NNE
22:00: 1.5m,  5.7s, NE  | 20.9km/h, NNE
23:00: 1.5m,  5.8s, NE  | 19.4km/h, NNE

Sat 2019-12-28
-------------------
sun: 05:15  05:44  20:11  20:40  
rain: 5%, < 1mm
moon: 5%
tide: L-03:55  H-10:30  L-17:18  H-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.0s, NE  | 18.7km/h, NNE
01:00: 1.5m,  6.1s, NE  | 17.6km/h, N
02:00: 1.5m,  6.3s, NE  | 16.2km/h, N
03:00: 1.4m,  6.4s, NE  | 15.8km/h, N
04:00: 1.4m,  6.5s, NE  | 15.8km/h, N
05:00: 1.4m,  6.6s, NE  | 16.9km/h, N
06:00: 1.4m,  6.6s, NE  | 15.8km/h, N
07:00: 1.4m,  6.6s, NE  | 15.5km/h, N
08:00: 1.3m,  6.6s, NE  | 17.3km/h, N
09:00: 1.3m,  6.6s, NE  | 16.9km/h, N
10:00: 1.4m,  6.5s, NE  | 16.6km/h, NNE
11:00: 1.5m,  6.5s, NE  | 18.4km/h, NNE
12:00: 1.7m,  6.3s, NE  | 20.5km/h, NE
13:00: 1.9m,  6.0s, NE  | 23.4km/h, NE
14:00: 2.2m,  6.3s, NE  | 26.6km/h, NE
15:00: 2.3m,  6.5s, NE  | 27.7km/h, NE
16:00: 2.3m,  6.6s, NE  | 30.2km/h, NE
17:00: 2.3m,  6.7s, NE  | 29.2km/h, NE
18:00: 2.2m,  6.7s, NE  | 25.2km/h, NE
19:00: 2.1m,  6.8s, NE  | 21.2km/h, NE
20:00: 2.0m,  6.8s, NE  | 16.9km/h, NE
21:00: 1.9m,  6.9s, NE  | 15.1km/h, NE
22:00: 1.8m,  7.1s, NE  | 15.5km/h, NE
23:00: 1.8m,  7.3s, ENE | 15.5km/h, NNE

Sun 2019-12-29
-------------------
sun: 05:15  05:45  20:11  20:40  
rain: 10%, < 1mm
moon: 11%
tide: L-04:35  H-11:08  L-17:59  H-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.3s, NE  | 14.0km/h, NE
01:00: 1.8m,  7.4s, NE  | 11.5km/h, NE
02:00: 1.7m,  7.4s, NE  | 12.2km/h, NE
03:00: 1.7m,  7.4s, NE  | 13.3km/h, NNE
04:00: 1.7m,  7.4s, NE  | 13.3km/h, NNE
05:00: 1.6m,  7.5s, NE  | 13.3km/h, NNE
06:00: 1.6m,  7.5s, NE  | 14.0km/h, N
07:00: 1.5m,  7.5s, NE  | 12.6km/h, N
08:00: 1.5m,  7.5s, NE  | 11.9km/h, NNE
09:00: 1.5m,  7.5s, NE  | 14.0km/h, NNE
10:00: 1.5m,  7.5s, NE  | 15.8km/h, NE
11:00: 1.6m,  7.5s, NE  | 17.6km/h, NE
12:00: 1.6m,  7.5s, NE  | 16.2km/h, NE
13:00: 1.6m,  7.4s, NE  | 14.8km/h, ENE
14:00: 1.7m,  7.4s, NE  | 13.3km/h, ENE
15:00: 1.6m,  7.4s, NE  | 11.9km/h, ENE
16:00: 1.6m,  7.4s, NE  | 10.4km/h, ENE
17:00: 1.5m,  7.5s, NE  |  9.4km/h, ENE
18:00: 1.5m,  7.5s, NE  | 10.4km/h, NE
19:00: 1.5m,  7.5s, NE  | 11.9km/h, NE
20:00: 1.5m,  7.6s, ENE | 13.3km/h, NNE
21:00: 1.4m,  7.6s, ENE | 14.0km/h, NNE
22:00: 1.4m,  7.6s, ENE | 14.4km/h, N
23:00: 1.4m,  7.6s, ENE | 15.1km/h, N

Mon 2019-12-30
-------------------
sun: 05:16  05:45  20:11  20:40  
rain: 5%, < 1mm
moon: 18%
tide: L-05:16  H-11:46  L-18:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.6s, ENE | 14.4km/h, N
01:00: 1.4m,  7.6s, NE  | 14.0km/h, N
02:00: 1.3m,  7.6s, NE  | 13.3km/h, N
03:00: 1.3m,  7.5s, NE  | 12.6km/h, N
04:00: 1.3m,  7.5s, NE  | 12.6km/h, N
05:00: 1.3m,  7.5s, NE  | 12.2km/h, N
06:00: 1.3m,  7.5s, NE  | 12.2km/h, N
07:00: 1.3m,  7.5s, NE  | 12.2km/h, N
08:00: 1.3m,  7.5s, NE  | 12.2km/h, N
09:00: 1.3m,  7.5s, NE  | 14.4km/h, NNE
10:00: 1.3m,  7.5s, NE  | 16.6km/h, NNE
11:00: 1.4m,  7.5s, NE  | 18.7km/h, NE
12:00: 1.4m,  7.6s, NE  | 22.0km/h, NE
13:00: 1.5m,  7.7s, NE  | 25.2km/h, NE
14:00: 1.5m,  7.7s, NE  | 28.4km/h, NNE
15:00: 1.6m,  7.8s, NE  | 27.0km/h, NNE
16:00: 1.7m,  7.8s, NE  | 25.2km/h, NNE
17:00: 1.7m,  7.9s, NE  | 23.4km/h, NNE
18:00: 1.8m,  7.9s, NE  | 24.5km/h, NNE
19:00: 1.8m,  7.8s, NE  | 25.6km/h, NNE
20:00: 1.9m,  7.8s, NE  | 26.6km/h, NNE
21:00: 2.0m,  7.7s, NE  | 23.4km/h, NNE
22:00: 2.0m,  7.8s, NE  | 20.2km/h, N
23:00: 2.0m,  8.0s, NE  | 16.9km/h, N

Tue 2019-12-31
-------------------
sun: 05:17  05:46  20:11  20:41  
rain: 20%, < 1mm
moon: 26%
tide: H-00:40  L-05:59  H-12:25  L-19:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.1s, NE  | 17.3km/h, N
01:00: 2.1m,  8.3s, ENE | 17.3km/h, N
02:00: 2.1m,  8.4s, NE  | 17.6km/h, N
03:00: 2.1m,  8.5s, NE  | 16.9km/h, N
04:00: 2.1m,  8.6s, NE  | 16.2km/h, N
05:00: 2.1m,  8.7s, NE  | 15.5km/h, N
06:00: 2.1m,  8.8s, ENE | 15.1km/h, N
07:00: 2.0m,  8.8s, ENE | 14.8km/h, N
08:00: 2.0m,  8.9s, ENE | 14.4km/h, N
09:00: 2.0m,  9.0s, ENE | 13.7km/h, N
10:00: 2.0m,  9.0s, ENE | 13.3km/h, N
11:00: 1.9m,  9.1s, ENE | 12.2km/h, NNE
12:00: 1.9m,  9.1s, ENE | 15.1km/h, ENE
13:00: 1.9m,  9.1s, ENE | 17.6km/h, S
14:00: 2.0m,  9.1s, ENE | 20.5km/h, S
15:00: 2.1m,  9.2s, ENE | 24.1km/h, S
16:00: 2.0m,  9.8s, ENE | 28.1km/h, S
17:00: 2.0m,  9.8s, ENE | 31.7km/h, S
20:00: 2.3m,  6.2s, SE  | 26.3km/h, S
23:00: 2.2m,  6.7s, SE  | 25.2km/h, S

Wed 2020-01-01
-------------------
sun: 05:18  05:47  20:12  20:41  
rain: 15%, < 1mm
moon: 34%
tide: H-01:24  L-06:45  H-13:05  L-19:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  8.6s, ENE | 25.6km/h, S
05:00: 2.0m,  8.9s, ENE | 22.0km/h, S
08:00: 1.9m,  9.2s, ENE | 19.4km/h, S
11:00: 1.7m,  9.2s, ENE | 18.4km/h, SSE
14:00: 1.6m, 12.3s, ENE | 22.3km/h, SE
17:00: 1.5m, 12.1s, ENE | 22.0km/h, SE
20:00: 1.4m, 12.0s, ENE | 16.9km/h, SE
23:00: 1.3m, 11.9s, ENE | 12.6km/h, SSE

Thu 2020-01-02
-------------------
sun: 05:18  05:48  20:12  20:41  
rain: 20%, < 1mm
moon: 44%
tide: H-02:13  L-07:38  H-13:50  L-20:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.7s, ENE | 15.8km/h, S
05:00: 1.3m, 11.6s, ENE | 17.3km/h, S
08:00: 1.3m, 11.5s, ENE | 14.4km/h, S
11:00: 1.3m, 11.8s, ENE | 13.3km/h, SE
14:00: 1.3m, 13.7s, E   | 18.7km/h, SE
17:00: 1.3m, 13.5s, E   | 20.9km/h, ESE
20:00: 1.3m, 13.4s, E   | 19.8km/h, SE
23:00: 1.3m, 13.1s, E   | 14.8km/h, SSE

