Wed 2019-10-30
-------------------
sun: 05:29  05:55  19:17  19:43  
rain: 0%, 0mm
moon: 7%
sea-temperature: 18.8°C
tide: L-04:07  H-10:37  L-17:05  H-23:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.1s, S   | 24.4km/h, NNE
01:00: 1.6m, 11.1s, S   | 21.1km/h, NNE
02:00: 1.5m, 11.1s, S   | 18.3km/h, NE
03:00: 1.5m, 11.1s, S   | 15.4km/h, NE
04:00: 1.4m, 11.1s, S   | 12.4km/h, NE
05:00: 1.4m, 11.1s, S   | 10.7km/h, NE
06:00: 1.3m, 11.1s, S   | 12.0km/h, NNE
07:00: 1.3m, 11.1s, S   | 16.5km/h, N
08:00: 1.2m, 11.2s, S   | 14.1km/h, NNW
09:00: 1.2m, 11.2s, S   | 15.9km/h, NW
10:00: 1.2m, 11.3s, S   | 14.6km/h, WNW
11:00: 1.1m, 12.3s, S   | 10.7km/h, SSW
12:00: 1.1m, 11.8s, S   | 24.1km/h, SSE
13:00: 1.1m, 11.8s, S   | 28.0km/h, SE
14:00: 1.1m, 11.7s, S   | 32.6km/h, ESE
15:00: 1.2m, 11.7s, S   | 32.8km/h, ESE
16:00: 1.2m, 11.6s, S   | 30.9km/h, ESE
17:00: 1.3m, 11.6s, S   | 30.4km/h, ESE
18:00: 1.4m, 11.5s, S   | 28.2km/h, E
19:00: 1.5m,  5.3s, NE  | 26.7km/h, E
20:00: 1.5m,  5.4s, NE  | 25.2km/h, E
21:00: 1.4m,  5.6s, NE  | 23.0km/h, ENE
22:00: 1.4m,  5.8s, NE  | 14.3km/h, ESE
23:00: 1.3m,  6.0s, NE  |  7.6km/h, ESE

Thu 2019-10-31
-------------------
sun: 05:28  05:54  19:18  19:44  
rain: 0%, 0mm
moon: 14%
tide: L-04:49  H-11:22  L-17:59  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, NE  | 10.7km/h, E
01:00: 1.2m,  6.2s, NE  | 13.3km/h, ENE
02:00: 1.2m,  6.3s, NE  | 13.7km/h, NE
03:00: 1.2m,  6.3s, NE  | 13.0km/h, NE
04:00: 1.1m,  6.3s, NE  | 12.2km/h, NNE
05:00: 1.1m,  6.4s, NE  | 18.7km/h, NE
06:00: 1.0m,  6.4s, NE  | 19.4km/h, NNE
07:00: 1.0m,  6.4s, NE  | 19.1km/h, NNE
08:00: 1.0m,  6.4s, NE  | 19.1km/h, NNE
09:00: 0.9m,  6.3s, NE  | 18.3km/h, NNE
10:00: 0.9m,  6.3s, NE  | 16.5km/h, NNE
11:00: 0.9m,  6.3s, NE  | 18.5km/h, NE
12:00: 0.8m,  6.3s, NE  | 24.4km/h, ENE
13:00: 0.8m, 10.5s, S   | 33.7km/h, ENE
14:00: 0.9m, 10.5s, S   | 35.7km/h, ENE
15:00: 1.0m, 10.4s, S   | 36.9km/h, ENE
16:00: 1.1m,  5.8s, NE  | 37.8km/h, ENE
17:00: 1.3m,  5.2s, NE  | 38.2km/h, ENE
18:00: 1.5m,  5.4s, NE  | 39.1km/h, ENE
19:00: 1.6m,  5.7s, NE  | 38.5km/h, ENE
20:00: 1.6m,  5.8s, NE  | 38.0km/h, NE
21:00: 1.7m,  6.0s, NE  | 37.8km/h, NE
22:00: 1.7m,  6.1s, NE  | 34.3km/h, NE
23:00: 1.7m,  6.2s, NE  | 26.7km/h, NE

Fri 2019-11-01
-------------------
sun: 05:27  05:53  19:19  19:45  
rain: 0%, 0mm
moon: 22%
tide: L-05:32  H-12:07  L-18:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.3s, NE  | 24.3km/h, NE
01:00: 1.6m,  6.4s, NE  | 22.4km/h, NE
02:00: 1.6m,  6.5s, NE  | 21.3km/h, NE
03:00: 1.6m,  6.6s, NE  | 20.0km/h, NE
04:00: 1.6m,  6.7s, NE  | 18.9km/h, NE
05:00: 1.5m,  6.7s, NE  | 18.5km/h, NE
06:00: 1.5m,  6.8s, NE  | 18.3km/h, NNE
07:00: 1.4m,  6.8s, NE  | 18.3km/h, NNE
08:00: 1.4m,  6.8s, NE  | 18.5km/h, NNE
09:00: 1.4m,  6.9s, NE  | 18.5km/h, NNE
10:00: 1.4m,  6.9s, NE  | 19.1km/h, NNE
11:00: 1.4m,  6.9s, NE  | 20.6km/h, NE
12:00: 1.5m,  6.9s, NE  | 23.3km/h, NE
13:00: 1.6m,  6.9s, NE  | 26.9km/h, NE
14:00: 1.9m,  6.8s, NE  | 30.2km/h, ENE
15:00: 2.1m,  6.7s, NE  | 32.8km/h, ENE
16:00: 2.3m,  6.8s, NE  | 34.8km/h, ENE
17:00: 2.4m,  6.9s, NE  | 35.7km/h, NE
18:00: 2.5m,  7.0s, NE  | 35.9km/h, NE
19:00: 2.6m,  7.2s, NE  | 35.6km/h, NE
20:00: 2.6m,  7.2s, NE  | 35.0km/h, NE
21:00: 2.6m,  7.3s, NE  | 34.6km/h, NE
22:00: 2.6m,  7.3s, NE  | 33.9km/h, NE
23:00: 2.6m,  7.4s, NE  | 32.4km/h, NE

Sat 2019-11-02
-------------------
sun: 05:26  05:52  19:20  19:46  
rain: 10%, < 1mm
moon: 31%
tide: H-00:53  L-06:17  H-12:52  L-19:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.4s, NE  | 30.0km/h, NNE
01:00: 2.3m,  7.5s, NE  | 27.0km/h, NNE
02:00: 2.2m,  7.7s, NE  | 24.4km/h, NNE
03:00: 2.1m,  7.8s, NE  | 22.4km/h, NNE
04:00: 2.0m,  7.8s, NE  | 21.3km/h, NNE
05:00: 1.9m,  7.9s, NE  | 20.6km/h, NNE
06:00: 1.8m,  7.9s, NE  | 20.2km/h, NNE
07:00: 1.8m,  8.0s, NE  | 19.8km/h, NNE
08:00: 1.7m,  8.0s, NE  | 19.6km/h, NNE
09:00: 1.7m,  8.0s, NE  | 19.3km/h, NNE
10:00: 1.6m,  8.0s, NE  | 19.3km/h, NNE
11:00: 1.6m,  8.0s, NE  | 20.0km/h, NNE
12:00: 1.6m,  8.0s, NE  | 21.9km/h, NNE
13:00: 1.7m,  7.9s, NE  | 24.4km/h, NNE
14:00: 1.9m,  7.9s, NE  | 27.4km/h, NE
15:00: 2.2m,  7.8s, NE  | 30.2km/h, NE
16:00: 2.4m,  7.7s, NE  | 32.2km/h, NE
17:00: 2.7m,  7.7s, NE  | 32.8km/h, NE
18:00: 2.8m,  7.7s, NE  | 31.7km/h, NE
19:00: 2.9m,  7.8s, NE  | 29.6km/h, NE
20:00: 2.9m,  7.8s, NE  | 27.6km/h, NE
21:00: 2.9m,  7.9s, NE  | 26.3km/h, NE
22:00: 2.8m,  8.0s, NE  | 25.2km/h, NNE
23:00: 2.7m,  8.0s, NE  | 23.9km/h, NNE

Sun 2019-11-03
-------------------
sun: 05:25  05:51  19:20  19:47  
rain: 50%, 1-5mm
moon: 41%
tide: H-01:51  L-07:08  H-13:42  L-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.2s, NE  | 21.9km/h, NNE
01:00: 2.3m,  8.2s, NE  | 19.4km/h, NNE
02:00: 2.2m,  8.2s, NE  | 17.4km/h, NNE
03:00: 2.0m,  8.2s, NE  | 16.1km/h, NNE
04:00: 1.9m,  8.2s, NE  | 15.4km/h, N
05:00: 1.8m,  8.2s, NE  | 14.8km/h, N
06:00: 1.8m,  8.2s, NE  | 14.3km/h, N
07:00: 1.7m,  8.2s, NE  | 13.9km/h, N
08:00: 1.6m,  8.1s, NE  | 13.9km/h, NNE
09:00: 1.5m,  8.1s, NE  | 14.8km/h, NNE
10:00: 1.4m,  8.0s, NE  | 15.9km/h, NNE
11:00: 1.4m,  8.0s, NE  | 17.2km/h, NNE
12:00: 1.4m,  8.0s, NE  | 18.3km/h, NNE
13:00: 1.3m,  7.9s, NE  | 19.3km/h, NNE
14:00: 1.3m,  7.9s, NE  | 19.8km/h, NNE
15:00: 1.2m,  7.9s, NE  | 20.0km/h, NNE
16:00: 1.2m,  7.9s, NE  | 20.0km/h, NNE
17:00: 1.2m,  7.9s, NE  | 19.8km/h, NNE
20:00: 1.2m,  7.8s, NE  | 18.1km/h, NNE
23:00: 1.2m,  7.8s, NE  | 14.8km/h, NW

Mon 2019-11-04
-------------------
sun: 05:24  05:51  19:21  19:48  
rain: 75%, 5-10mm
moon: 50%
tide: H-02:56  L-08:08  H-14:38  L-21:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.6s, NE  | 10.7km/h, WSW
05:00: 1.0m,  7.5s, NE  | 15.6km/h, SSW
08:00: 0.9m,  7.3s, NE  | 18.3km/h, SSW
11:00: 0.9m,  7.2s, NE  | 20.0km/h, S
14:00: 0.9m,  7.1s, NE  | 22.0km/h, S
17:00: 1.0m,  7.0s, ENE | 20.6km/h, SSE
20:00: 1.0m,  6.9s, ENE | 19.8km/h, S
23:00: 1.0m,  6.9s, ENE | 15.6km/h, S

Tue 2019-11-05
-------------------
sun: 05:23  05:50  19:22  19:49  
rain: 40%, < 2mm
moon: 60%
tide: H-04:05  L-09:19  H-15:44  L-22:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  7.0s, ENE | 11.5km/h, SSE
05:00: 1.0m,  6.9s, ENE | 12.8km/h, S
08:00: 1.1m,  5.4s, SSE | 13.5km/h, S
11:00: 1.1m,  5.5s, SSE | 13.9km/h, S
14:00: 1.1m,  5.7s, SSE | 17.2km/h, SSE
17:00: 1.3m,  5.8s, SSE | 19.4km/h, SE
20:00: 1.8m,  6.3s, SSE | 20.6km/h, E
23:00: 2.2m,  6.8s, SSE | 18.9km/h, ENE

