Tue 2019-11-26
-------------------
sun: 05:10  05:38  19:42  20:09  
rain: 80%, 1-5mm
moon: 0%
sea-temperature: 19.7°C
tide: L-02:11  H-08:44  L-15:14  H-21:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.8s, NE  | 20.7km/h, NNE
01:00: 1.1m,  6.9s, NE  | 21.1km/h, NE
02:00: 1.0m,  6.9s, ENE | 18.0km/h, NNE
03:00: 1.0m,  6.9s, ENE | 16.3km/h, NNE
04:00: 0.9m,  6.9s, ENE | 15.9km/h, NNE
05:00: 0.9m,  6.8s, ENE | 15.7km/h, NNE
06:00: 0.8m,  6.8s, ENE | 15.0km/h, NNE
07:00: 0.8m,  6.8s, ENE | 13.7km/h, NNE
08:00: 0.9m,  6.8s, ENE | 19.6km/h, N
09:00: 0.9m,  6.9s, ENE | 15.6km/h, NNW
10:00: 0.9m,  7.0s, ENE | 29.4km/h, NNW
11:00: 0.9m,  7.2s, ENE | 35.4km/h, NNW
12:00: 1.0m,  7.3s, ENE | 32.4km/h, NW
13:00: 1.0m,  7.4s, NE  | 31.3km/h, NW
14:00: 1.0m,  7.5s, NE  | 33.9km/h, WNW
15:00: 1.0m,  7.5s, NE  | 26.5km/h, NW
16:00: 1.2m,  7.5s, NE  | 26.9km/h, NNW
17:00: 1.4m,  7.6s, NE  | 25.9km/h, NNW
18:00: 1.4m,  7.7s, NE  | 22.0km/h, NNW
19:00: 1.4m,  7.9s, NE  | 15.6km/h, NW
20:00: 1.4m,  8.1s, NE  | 27.6km/h, WSW
21:00: 1.5m,  8.3s, NE  | 33.3km/h, SW
22:00: 1.6m,  8.4s, NE  | 30.4km/h, SW
23:00: 1.9m,  8.4s, NE  | 32.0km/h, SW

Wed 2019-11-27
-------------------
sun: 05:10  05:37  19:42  20:10  
rain: 0%, 0mm
moon: 1%
tide: L-02:54  H-09:29  L-16:03  H-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.9s, S   | 32.6km/h, SW
01:00: 2.0m,  6.2s, S   | 29.4km/h, SW
02:00: 2.0m,  6.5s, S   | 25.6km/h, WSW
03:00: 1.9m,  6.8s, S   | 23.1km/h, WSW
04:00: 1.9m,  7.2s, S   | 22.2km/h, WSW
05:00: 1.9m,  7.7s, S   | 20.7km/h, WSW
06:00: 2.0m,  8.1s, S   | 20.0km/h, WSW
07:00: 2.1m,  8.4s, S   | 19.3km/h, WSW
08:00: 2.1m,  8.6s, S   | 19.6km/h, SW
09:00: 2.2m,  8.9s, S   | 21.9km/h, SSW
10:00: 2.2m,  9.3s, S   | 20.7km/h, SSW
11:00: 2.2m,  9.8s, S   | 19.6km/h, S
12:00: 2.2m, 10.1s, S   | 18.5km/h, S
13:00: 2.2m, 10.2s, S   | 17.6km/h, SSE
14:00: 2.1m, 10.2s, S   | 17.0km/h, SSE
15:00: 2.1m, 10.2s, S   | 16.9km/h, SE
16:00: 2.0m, 10.1s, S   | 17.0km/h, ESE
17:00: 1.9m, 10.0s, S   | 17.6km/h, ESE
18:00: 1.8m,  9.9s, S   | 18.0km/h, E
19:00: 1.8m,  9.8s, S   | 16.7km/h, ENE
20:00: 1.8m,  9.8s, S   | 17.8km/h, ENE
21:00: 1.8m,  9.7s, S   | 20.4km/h, NE
22:00: 1.8m,  9.7s, S   | 22.2km/h, NE
23:00: 1.8m,  9.7s, S   | 23.9km/h, NE

Thu 2019-11-28
-------------------
sun: 05:09  05:37  19:43  20:11  
rain: 0%, 0mm
moon: 4%
tide: L-03:36  H-10:14  L-16:52  H-22:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.7s, S   | 24.1km/h, NE
01:00: 1.8m,  9.7s, S   | 24.1km/h, NE
02:00: 1.7m,  9.7s, S   | 24.3km/h, NE
03:00: 1.7m,  9.6s, S   | 24.3km/h, NE
04:00: 1.7m,  9.6s, S   | 26.1km/h, NE
05:00: 1.6m,  9.5s, S   | 26.3km/h, NE
06:00: 1.6m,  9.4s, S   | 24.3km/h, NE
07:00: 1.5m,  9.3s, S   | 20.4km/h, NE
08:00: 1.5m,  9.2s, S   | 20.0km/h, NNE
09:00: 1.4m,  9.1s, S   | 22.2km/h, NE
10:00: 1.4m,  9.1s, S   | 23.9km/h, NE
11:00: 1.3m,  9.0s, S   | 23.0km/h, ENE
12:00: 1.3m,  8.9s, S   | 27.0km/h, ENE
13:00: 1.3m,  8.8s, S   | 31.1km/h, ENE
14:00: 1.3m,  8.8s, S   | 35.4km/h, ENE
15:00: 1.4m,  8.6s, S   | 37.8km/h, ENE
16:00: 1.5m,  8.6s, S   | 40.0km/h, ENE
17:00: 1.6m,  8.5s, S   | 42.4km/h, ENE
18:00: 1.7m,  5.2s, ENE | 42.0km/h, ENE
19:00: 1.7m,  5.3s, ENE | 41.7km/h, NE
20:00: 1.8m,  5.5s, ENE | 41.1km/h, NE
21:00: 1.8m,  5.6s, NE  | 40.9km/h, NE
22:00: 1.8m,  5.7s, NE  | 40.7km/h, NE
23:00: 1.7m,  5.7s, NE  | 38.0km/h, NE

Fri 2019-11-29
-------------------
sun: 05:09  05:37  19:44  20:12  
rain: 25%, < 1mm
moon: 9%
tide: L-04:18  H-10:56  L-17:40  H-23:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.8s, NE  | 36.5km/h, NE
01:00: 1.6m,  5.8s, NE  | 35.0km/h, NE
02:00: 1.6m,  5.9s, NE  | 35.7km/h, NE
03:00: 1.6m,  5.9s, ENE | 33.0km/h, NE
04:00: 1.5m,  5.9s, ENE | 31.5km/h, NE
05:00: 1.5m,  5.9s, ENE | 29.1km/h, NE
06:00: 1.4m,  5.9s, ENE | 23.1km/h, NNE
07:00: 1.3m,  5.9s, ENE | 18.9km/h, NNE
08:00: 1.2m,  5.9s, ENE | 14.6km/h, N
09:00: 1.1m,  5.9s, ENE | 12.6km/h, N
10:00: 1.1m,  5.9s, ENE | 11.1km/h, NE
11:00: 1.0m,  5.9s, ENE |  8.3km/h, ENE
12:00: 1.0m,  5.9s, ENE | 14.3km/h, E
13:00: 1.0m,  5.9s, ENE | 20.4km/h, E
14:00: 1.1m,  5.9s, ENE | 26.3km/h, E
15:00: 1.2m,  5.6s, ENE | 26.5km/h, E
16:00: 1.4m,  5.2s, ENE | 26.7km/h, ENE
17:00: 1.7m,  5.5s, ENE | 26.7km/h, ENE
18:00: 1.8m,  5.7s, ENE | 25.6km/h, ENE
19:00: 1.8m,  6.0s, ENE | 24.3km/h, NE
20:00: 1.8m,  6.1s, ENE | 18.5km/h, NNE
21:00: 1.8m,  6.2s, ENE | 19.8km/h, N
22:00: 1.7m,  6.4s, ENE | 21.3km/h, NNW
23:00: 1.6m,  6.5s, ENE | 22.6km/h, NNW

Sat 2019-11-30
-------------------
sun: 05:09  05:37  19:45  20:13  
rain: 55%, 1-5mm
moon: 16%
tide: L-05:01  H-11:38  L-18:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.5s, ENE | 25.0km/h, NNW
01:00: 1.5m,  6.6s, ENE | 27.4km/h, NW
02:00: 1.4m,  6.7s, ENE | 19.3km/h, NNE
03:00: 1.4m,  6.8s, ENE | 17.8km/h, NNE
04:00: 1.4m,  6.8s, ENE | 16.5km/h, NNE
05:00: 1.5m,  6.9s, ENE | 15.6km/h, NNE
06:00: 1.8m,  5.0s, SSW | 14.8km/h, N
07:00: 1.9m,  5.6s, SSW | 14.1km/h, N
08:00: 2.0m,  6.0s, SSW | 13.3km/h, NNW
09:00: 2.0m,  6.2s, SSW | 13.0km/h, NNW
10:00: 1.9m,  6.4s, SSW | 13.3km/h, NNW
11:00: 1.7m,  6.6s, S   | 15.0km/h, N
12:00: 1.7m,  6.8s, S   | 18.1km/h, N
13:00: 1.6m,  6.9s, S   | 21.9km/h, NNE
14:00: 1.7m,  6.9s, S   | 25.0km/h, NNE
15:00: 1.7m,  7.0s, S   | 26.3km/h, N
16:00: 1.7m,  7.0s, S   | 25.9km/h, N
17:00: 1.6m,  7.0s, S   | 24.4km/h, NNW
20:00: 1.6m,  6.9s, S   | 18.9km/h, N
23:00: 1.5m,  6.9s, S   | 21.1km/h, W

Sun 2019-12-01
-------------------
sun: 05:09  05:37  19:46  20:14  
rain: 45%, 1-5mm
moon: 25%
tide: H-00:29  L-05:44  H-12:19  L-19:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.9s, S   | 18.3km/h, SSW
05:00: 1.3m,  6.9s, S   | 17.0km/h, SSW
08:00: 1.2m,  6.8s, S   | 15.4km/h, SSW
11:00: 1.1m,  6.7s, S   | 11.7km/h, SSE
14:00: 1.1m,  6.6s, S   | 18.7km/h, E
17:00: 1.4m,  4.3s, ENE | 26.5km/h, ENE
20:00: 1.6m,  5.2s, ENE | 22.0km/h, ENE
23:00: 1.5m,  5.6s, ENE | 17.0km/h, NNW

Mon 2019-12-02
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 20%, < 1mm
moon: 33%
tide: H-01:18  L-06:31  H-13:01  L-20:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  4.6s, W   | 15.9km/h, NW
05:00: 1.3m,  5.8s, S   | 14.4km/h, NW
08:00: 1.3m,  6.3s, S   | 23.1km/h, WNW
11:00: 1.1m,  6.8s, S   | 24.4km/h, W
14:00: 0.9m,  6.8s, S   | 26.5km/h, W
17:00: 0.9m,  6.7s, S   | 23.7km/h, W
20:00: 0.9m,  3.8s, WNW | 21.3km/h, W
23:00: 1.0m,  4.0s, W   | 19.6km/h, W

