Wed 2019-09-18
-------------------
sun: 05:23  05:47  17:46  18:10  
rain: 95%, 15-35mm
moon: 84%
sea-temperature: 17.3°C
tide: L-04:20  H-10:42  L-16:45  H-22:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.0m,  9.7s, SE  | 52.4km/h, S
02:00: 4.9m,  9.7s, SE  | 53.2km/h, SSE
03:00: 4.7m,  9.7s, SE  | 55.0km/h, SSE
04:00: 4.5m,  9.6s, SE  | 55.4km/h, SSE
05:00: 4.3m,  9.5s, SE  | 59.1km/h, SSE
06:00: 4.1m,  9.5s, SE  | 56.1km/h, SSE
07:00: 4.0m,  9.4s, SE  | 54.1km/h, SSE
08:00: 3.8m,  9.3s, SE  | 52.8km/h, SSE
09:00: 3.7m,  9.2s, SE  | 51.1km/h, SSE
10:00: 3.6m,  9.1s, SE  | 38.0km/h, SE
11:00: 3.4m,  9.1s, SE  | 29.6km/h, SE
12:00: 3.3m,  9.0s, SE  | 31.7km/h, SE
13:00: 3.1m,  9.0s, SE  | 35.6km/h, SE
14:00: 3.0m,  8.9s, SE  | 35.9km/h, SE
15:00: 2.8m,  8.8s, SE  | 35.6km/h, ESE
16:00: 2.7m,  8.8s, SE  | 35.0km/h, ESE
17:00: 2.6m,  8.6s, SE  | 33.9km/h, E
18:00: 2.5m,  8.5s, SE  | 33.2km/h, E
19:00: 2.4m,  8.4s, SE  | 32.8km/h, E
20:00: 2.3m,  8.4s, SE  | 31.3km/h, E
21:00: 2.2m,  8.3s, SE  | 29.8km/h, ENE
22:00: 2.1m,  8.2s, SE  | 25.9km/h, ENE
23:00: 2.1m,  8.2s, SE  | 23.0km/h, ENE
00:00: 2.0m,  8.1s, SE  | 23.7km/h, ENE

Thu 2019-09-19
-------------------
sun: 05:21  05:46  17:46  18:11  
rain: 70%, 1-5mm
moon: 76%
tide: L-04:53  H-11:19  L-17:31  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.0s, SE  | 24.1km/h, ENE
02:00: 1.9m,  8.0s, SE  | 24.4km/h, ENE
03:00: 1.9m,  7.9s, SE  | 24.6km/h, ENE
04:00: 1.9m,  7.9s, SE  | 24.1km/h, ENE
05:00: 1.8m,  7.9s, ESE | 25.6km/h, ENE
06:00: 1.9m,  7.8s, ESE | 28.3km/h, ENE
07:00: 1.9m,  7.8s, ESE | 28.2km/h, ENE
08:00: 2.0m,  7.8s, ESE | 29.1km/h, ENE
09:00: 2.0m,  7.7s, ESE | 30.7km/h, NE
10:00: 2.0m,  7.6s, ESE | 31.1km/h, NE
11:00: 2.0m,  7.5s, ESE | 27.0km/h, NE
12:00: 1.9m,  7.5s, E   | 25.0km/h, NE
13:00: 1.9m,  7.4s, E   | 27.4km/h, NE
14:00: 1.8m,  7.4s, E   | 30.0km/h, NE
15:00: 1.8m,  7.4s, E   | 32.8km/h, NE
16:00: 1.8m,  7.3s, E   | 35.7km/h, NE
17:00: 1.8m,  7.3s, E   | 34.6km/h, NE
18:00: 1.8m,  7.2s, E   | 33.7km/h, NE
19:00: 1.9m,  7.0s, E   | 32.4km/h, NE
20:00: 1.9m,  6.9s, E   | 31.9km/h, NE
21:00: 1.9m,  6.8s, ENE | 32.4km/h, NE
22:00: 2.0m,  6.8s, ENE | 32.0km/h, NE
23:00: 2.0m,  6.8s, ENE | 31.1km/h, NE
00:00: 1.9m,  6.9s, ENE | 26.3km/h, NE

Fri 2019-09-20
-------------------
sun: 05:20  05:45  17:47  18:12  
rain: 5%, < 1mm
moon: 67%
tide: L-05:29  H-12:02  L-18:25  H-00:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, ENE | 21.5km/h, NE
02:00: 1.9m,  7.0s, ENE | 22.0km/h, NE
03:00: 1.9m,  7.1s, ENE | 22.8km/h, NE
04:00: 1.9m,  7.2s, ENE | 23.3km/h, NE
05:00: 1.9m,  7.2s, ENE | 23.1km/h, NE
06:00: 1.9m,  7.2s, ENE | 23.0km/h, NNE
07:00: 1.9m,  7.2s, ENE | 22.8km/h, NNE
08:00: 1.9m,  7.1s, ENE | 23.1km/h, NNE
09:00: 1.9m,  7.1s, ENE | 23.9km/h, NNE
10:00: 1.9m,  7.0s, ENE | 24.3km/h, NE
11:00: 2.0m,  6.9s, ENE | 24.1km/h, NE
12:00: 2.1m,  6.8s, ENE | 24.3km/h, NE
13:00: 2.2m,  6.8s, ENE | 25.7km/h, NE
14:00: 2.2m,  6.8s, ENE | 29.1km/h, NE
15:00: 2.2m,  6.8s, ENE | 33.2km/h, NE
16:00: 2.2m,  6.8s, ENE | 35.7km/h, NE
17:00: 2.2m,  6.8s, ENE | 35.7km/h, NE
18:00: 2.2m,  6.9s, ENE | 34.1km/h, NE
19:00: 2.3m,  6.9s, ENE | 32.2km/h, NE
20:00: 2.3m,  7.0s, ENE | 31.3km/h, NE
21:00: 2.3m,  7.0s, ENE | 30.7km/h, NE
22:00: 2.4m,  7.2s, ENE | 30.4km/h, NE
23:00: 2.4m,  7.2s, ENE | 29.4km/h, NE
00:00: 2.5m,  7.3s, ENE | 28.7km/h, NNE

Sat 2019-09-21
-------------------
sun: 05:19  05:43  17:48  18:12  
rain: 20%, < 1mm
moon: 57%
tide: L-06:13  H-12:53  L-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  7.4s, ENE | 28.7km/h, NNE
02:00: 2.5m,  7.4s, ENE | 29.6km/h, NNE
03:00: 2.5m,  7.5s, ENE | 31.1km/h, NNE
04:00: 2.5m,  7.6s, ENE | 31.7km/h, NNE
05:00: 2.4m,  7.7s, ENE | 30.9km/h, NNE
06:00: 2.2m,  7.8s, ENE | 29.1km/h, NNE
07:00: 2.1m,  7.9s, ENE | 27.2km/h, NNE
08:00: 1.9m,  7.9s, ENE | 25.7km/h, NNE
09:00: 1.9m,  7.9s, ENE | 24.8km/h, NNE
10:00: 1.8m,  7.9s, ENE | 23.7km/h, NNE
11:00: 1.8m,  7.9s, ENE | 22.8km/h, NNE
12:00: 1.8m,  7.8s, ENE | 22.0km/h, NNE
13:00: 1.8m,  7.8s, ENE | 22.6km/h, NNE
14:00: 1.8m,  7.8s, ENE | 24.8km/h, NNE
15:00: 1.7m,  7.8s, ENE | 27.4km/h, NNE
16:00: 1.7m,  7.8s, ENE | 29.1km/h, NE
17:00: 1.7m,  7.8s, ENE | 28.9km/h, NE
18:00: 1.7m,  7.9s, ENE | 27.2km/h, NE
19:00: 1.8m,  7.9s, ENE | 25.4km/h, NE
20:00: 1.9m,  7.8s, ENE | 23.9km/h, NNE
21:00: 1.9m,  7.8s, ENE | 22.6km/h, NNE
22:00: 1.9m,  7.8s, ENE | 21.7km/h, NNE
23:00: 1.9m,  7.8s, ENE | 20.6km/h, NNE
00:00: 1.8m,  7.9s, ENE | 19.1km/h, NNE

Sun 2019-09-22
-------------------
sun: 05:17  05:42  17:48  18:13  
rain: 60%, 1-5mm
moon: 50%
tide: H-01:27  L-07:10  H-13:55  L-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.9s, ENE | 17.6km/h, N
02:00: 1.7m,  7.9s, ENE | 15.6km/h, NNW
03:00: 1.7m,  7.9s, ENE | 14.1km/h, NW
04:00: 1.6m,  7.9s, ENE | 13.7km/h, W
05:00: 1.6m,  7.9s, ENE | 15.9km/h, WSW
06:00: 1.5m,  7.9s, ENE | 18.0km/h, SW
07:00: 1.5m,  8.0s, ENE | 19.1km/h, SW
08:00: 1.5m,  8.0s, ENE | 19.4km/h, SSW
09:00: 1.5m,  8.0s, ENE | 19.1km/h, SSW
10:00: 1.4m,  8.0s, ENE | 18.0km/h, SSW
11:00: 1.4m,  7.9s, ENE | 16.9km/h, SSW
12:00: 1.4m,  7.9s, ENE | 15.4km/h, SW
13:00: 1.3m,  7.9s, ENE | 14.4km/h, SW
14:00: 1.3m,  7.9s, ENE | 13.9km/h, SSW
15:00: 1.3m,  7.9s, ENE | 13.7km/h, S
16:00: 1.3m,  7.8s, ENE | 13.5km/h, SSE
19:00: 1.2m,  7.7s, ENE | 12.4km/h, NNE
22:00: 1.2m,  7.8s, ENE | 13.7km/h, N

Mon 2019-09-23
-------------------
sun: 05:16  05:40  17:49  18:14  
rain: 50%, 1-10mm
moon: 35%
tide: H-02:48  L-08:22  H-15:06  L-22:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.1s, E   | 16.1km/h, WSW
04:00: 1.5m,  8.4s, E   | 23.3km/h, WSW
07:00: 1.6m,  8.4s, E   | 20.2km/h, WSW
10:00: 1.6m,  8.3s, E   | 21.5km/h, WSW
13:00: 1.4m,  8.3s, E   | 19.4km/h, SW
16:00: 1.3m,  8.3s, E   | 23.7km/h, S
19:00: 1.2m,  8.3s, E   | 17.8km/h, SSE
22:00: 1.1m,  8.3s, E   | 14.8km/h, ESE

Tue 2019-09-24
-------------------
sun: 05:15  05:39  17:50  18:14  
rain: 35%, < 1mm
moon: 25%
tide: H-04:08  L-09:39  H-16:15  L-23:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.3s, E   | 14.3km/h, NNW
04:00: 1.0m,  8.4s, E   | 18.9km/h, W
07:00: 1.0m,  8.5s, ESE | 19.4km/h, WSW
10:00: 1.1m,  8.5s, SE  | 18.1km/h, WSW
13:00: 1.1m,  8.4s, SE  | 14.8km/h, S
16:00: 1.1m,  8.3s, SE  | 16.3km/h, SE
19:00: 1.1m,  8.3s, SE  | 12.6km/h, ESE
22:00: 1.1m,  8.3s, ESE | 16.3km/h, SSE

