
Thu 2019-01-10
--------------
sun: 05:26 05:54 20:09 20:38 
rain: 65%, 1-5mm
moon: 17%
sea-temperature: 23°C
tide: L-05:15 H-11:42 L-18:20 
                 swell | wind        
 00:00: 1.4m, 7.3s,ENE | 17.6km/h,  S
 01:00: 1.4m, 7.2s,ENE | 20.2km/h,  S
 02:00: 1.4m, 7.2s,  E | 23.0km/h,  S
 03:00: 1.4m, 7.1s,  E | 24.4km/h,  S
 04:00: 1.4m, 7.1s,ESE | 26.1km/h,  S
 05:00: 1.4m, 7.2s,ESE | 26.7km/h,SSW
 06:00: 1.4m, 7.2s,ESE | 27.0km/h,  S
 07:00: 1.4m, 7.2s, SE | 28.2km/h,  S
 08:00: 1.4m, 7.3s, SE | 27.8km/h,  S
 09:00: 1.4m, 7.5s, SE | 26.9km/h,  S
 10:00: 1.4m, 7.6s, SE | 28.5km/h,  S
 11:00: 1.4m, 7.7s, SE | 29.6km/h,  S
 12:00: 1.4m, 7.8s, SE | 30.2km/h,  S
 13:00: 1.4m, 7.8s, SE | 31.3km/h,  S
 14:00: 1.4m, 7.2s, SE | 32.2km/h,  S
 15:00: 1.4m, 7.2s, SE | 32.0km/h,  S
 16:00: 1.4m, 8.0s,ESE | 31.9km/h,  S
 17:00: 1.4m, 5.4s, SE | 30.2km/h,  S
 18:00: 1.4m, 5.4s, SE | 28.2km/h,SSE
 19:00: 1.4m, 7.2s,ESE | 26.5km/h,SSE
 20:00: 1.4m, 5.4s, SE | 23.9km/h,SSE
 21:00: 1.5m, 5.4s, SE | 20.9km/h,SSE
 22:00: 1.5m, 5.5s,ESE | 17.2km/h, SE
 23:00: 1.5m, 5.5s,ESE | 15.9km/h,ESE

Fri 2019-01-11
--------------
sun: 05:27 05:55 20:09 20:38 
rain: 45%, &lt;&nbsp;1mm
moon: 24%
tide: H-00:23 L-05:58 H-12:19 L-18:59 
                 swell | wind        
 00:00: 1.5m, 5.6s,ESE | 16.7km/h,  E
 01:00: 1.5m, 5.7s,ESE | 18.3km/h,  E
 02:00: 1.5m, 5.7s,ESE | 16.1km/h,ENE
 03:00: 1.5m, 5.8s,ESE | 13.1km/h,  E
 04:00: 1.4m, 5.8s,ESE | 10.9km/h,  E
 05:00: 1.4m, 5.9s,ESE | 10.6km/h,ESE
 06:00: 1.4m, 5.9s,ESE | 11.1km/h,ESE
 07:00: 1.4m, 6.0s,ESE | 11.9km/h,ESE
 08:00: 1.4m, 6.0s,ESE | 12.2km/h,  E
 09:00: 1.4m, 6.0s,ESE | 13.7km/h,ENE
 10:00: 1.3m, 5.9s,ESE | 17.4km/h, NE
 11:00: 1.3m, 5.9s,ESE | 21.1km/h,NNE
 12:00: 1.3m, 5.9s,ESE | 20.2km/h, NE
 13:00: 1.3m, 5.9s,ESE | 19.1km/h, NE
 14:00: 1.3m, 5.9s,ESE | 20.2km/h, NE
 15:00: 1.3m,10.6s,ESE | 20.6km/h, NE
 16:00: 1.3m,12.6s,ESE | 18.0km/h, NE
 17:00: 1.3m,12.6s,ESE | 19.4km/h, NE
 18:00: 1.3m,12.5s,  E | 22.4km/h, NE
 19:00: 1.4m,10.2s,  E | 24.6km/h, NE
 20:00: 1.4m, 5.1s,  E | 28.3km/h, NE
 21:00: 1.4m, 5.2s,ENE | 32.6km/h, NE
 22:00: 1.4m, 5.3s,ENE | 34.8km/h,NNE
 23:00: 1.4m, 5.4s,ENE | 35.6km/h,NNE

Sat 2019-01-12
--------------
sun: 05:28 05:56 20:09 20:37 
rain: 5%, &lt;&nbsp;1mm
moon: 33%
tide: H-01:06 L-06:44 H-12:59 L-19:39 
                 swell | wind        
 00:00: 1.4m, 5.5s,ENE | 35.0km/h,NNE
 01:00: 1.5m, 5.6s,ENE | 33.2km/h,NNE
 02:00: 1.5m, 5.7s,ENE | 30.4km/h,NNE
 03:00: 1.5m, 5.8s,ENE | 26.1km/h,NNE
 04:00: 1.4m, 6.0s,ENE | 21.7km/h,NNE
 05:00: 1.4m, 6.0s,ENE | 18.5km/h,NNE
 06:00: 1.4m, 6.1s,ENE | 18.0km/h,NNE
 07:00: 1.3m, 7.7s,ENE | 19.3km/h,NNE
 08:00: 1.3m, 7.7s,ENE | 21.3km/h,NNE
 09:00: 1.3m, 7.6s,ENE | 23.3km/h, NE
 10:00: 1.3m, 7.6s,ENE | 25.6km/h, NE
 11:00: 1.3m, 7.6s,ENE | 27.6km/h, NE
 12:00: 1.3m, 7.5s,ENE | 29.1km/h, NE
 13:00: 1.3m, 7.5s,ENE | 30.4km/h, NE
 14:00: 1.3m, 7.4s,ENE | 31.7km/h, NE
 15:00: 1.3m, 7.4s,ENE | 33.7km/h, NE
 16:00: 1.4m, 7.3s,ENE | 35.6km/h, NE
 17:00: 1.5m, 5.9s,ENE | 36.5km/h, NE
 18:00: 1.5m, 5.9s, NE | 35.4km/h, NE
 19:00: 1.6m, 6.0s, NE | 33.5km/h, NE
 20:00: 1.7m, 6.0s, NE | 31.5km/h,NNE
 21:00: 1.7m, 6.2s, NE | 30.7km/h,NNE
 22:00: 1.7m, 6.4s, NE | 30.2km/h,NNE
 23:00: 1.7m, 6.5s, NE | 29.1km/h,NNE

Sun 2019-01-13
--------------
sun: 05:29 05:57 20:09 20:37 
rain: 20%, &lt;&nbsp;1mm
moon: 42%
tide: H-01:55 L-07:35 H-13:44 L-20:23 
                 swell | wind        
 00:00: 1.7m, 6.5s, NE | 26.5km/h,NNE
 01:00: 1.6m, 6.6s, NE | 23.7km/h,NNE
 02:00: 1.5m, 6.7s,ENE | 21.3km/h, NE
 03:00: 1.5m, 6.7s,ENE | 20.6km/h, NE
 04:00: 1.4m, 6.7s,ENE | 20.7km/h,NNE
 05:00: 1.4m, 6.7s,ENE | 20.7km/h,NNE
 06:00: 1.4m, 6.8s,ENE | 19.6km/h,NNE
 07:00: 1.4m, 6.8s,ENE | 18.5km/h,NNE
 08:00: 1.3m, 6.8s,ENE | 18.0km/h,NNE
 09:00: 1.3m, 6.8s,ENE | 18.9km/h,ENE
 10:00: 1.3m, 6.8s,ENE | 20.2km/h,ESE
 11:00: 1.3m, 6.8s,ENE | 21.5km/h, SE
 12:00: 1.3m, 6.7s,ENE | 22.8km/h, SE
 13:00: 1.3m, 6.7s,ENE | 23.5km/h, SE
 14:00: 1.3m, 7.6s,ENE | 23.3km/h, SE
 15:00: 1.3m, 7.5s,ENE | 21.7km/h, SE
 16:00: 1.3m, 9.8s,ENE | 19.3km/h, SE
 17:00: 1.3m, 9.9s,ENE | 16.9km/h, SE
 18:00: 1.3m,10.0s,  E | 15.4km/h, SE
 19:00: 1.2m,10.0s,  E | 14.3km/h, SE
 20:00: 1.2m,10.0s,  E | 12.8km/h, SE
 21:00: 1.2m, 9.9s,ENE | 10.4km/h, SE
 22:00: 1.2m, 9.9s,  E |  7.8km/h, SE
 23:00: 1.2m, 9.8s,  E |  5.7km/h, SE

Mon 2019-01-14
--------------
sun: 05:30 05:58 20:09 20:37 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:46 L-08:35 H-14:38 L-21:12 
                 swell | wind        
 00:00: 1.2m, 9.7s,  E |  4.8km/h,SSE
 01:00: 1.3m, 9.7s,  E |  4.6km/h,SSW
 02:00: 1.3m, 9.6s,  E |  4.8km/h, SW
 03:00: 1.3m, 9.5s,  E |  7.6km/h,  S
 04:00: 1.3m, 9.5s,  E |  9.1km/h,ESE
 05:00: 1.4m, 9.4s,  E |  8.7km/h,ESE
 06:00: 1.4m, 9.2s,  E |  9.4km/h,  E
 07:00: 1.4m, 9.1s,  E | 10.0km/h,  E
 08:00: 1.4m, 9.0s,  E | 10.9km/h,ENE
 09:00: 1.4m, 8.9s,  E | 12.2km/h,ENE
 10:00: 1.4m, 8.8s,  E | 13.3km/h, NE
 11:00: 1.4m, 8.8s,  E | 14.4km/h, NE
 12:00: 1.4m, 8.8s,  E | 15.2km/h, NE
 13:00: 1.4m, 8.7s,ESE | 15.9km/h,ENE
 14:00: 1.5m, 8.5s,ESE | 16.9km/h,ENE
 15:00: 1.5m, 8.4s,ESE | 18.1km/h,ENE
 16:00: 1.5m, 8.4s,  E | 19.6km/h,ENE
 17:00: 1.6m, 8.4s,  E | 20.4km/h,ENE
 20:00: 1.7m, 5.9s,  E | 18.7km/h, NE
 23:00: 1.8m, 6.2s,ENE | 14.8km/h,NNE

Tue 2019-01-15
--------------
sun: 05:31 05:59 20:08 20:37 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:43 L-09:44 H-15:41 L-22:04 
                 swell | wind        
 02:00: 1.8m, 6.5s,ENE | 14.3km/h,NNE
 05:00: 1.7m, 6.8s,ENE | 14.3km/h,NNE
 08:00: 1.6m, 7.0s,ENE | 16.1km/h,NNE
 11:00: 1.5m, 7.1s,ENE | 17.4km/h,NNE
 14:00: 1.5m, 7.1s,ENE | 18.0km/h,NNE
 17:00: 1.8m, 6.7s,ENE | 19.4km/h, NE
 20:00: 2.1m, 6.9s,ENE | 15.2km/h, NE
 23:00: 2.2m, 7.4s,ENE | 10.9km/h,NNE

Wed 2019-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 20%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:40 L-10:59 H-16:51 L-22:59 
                 swell | wind        
 02:00: 2.0m, 7.7s,ENE | 12.0km/h,  S
 05:00: 1.8m, 7.8s,ENE |  8.5km/h,  S
 08:00: 1.6m, 7.8s,ENE |  9.4km/h,  S
 11:00: 1.4m, 7.8s,ENE | 11.3km/h,SSW
 14:00: 1.3m, 7.8s,ENE | 12.4km/h, SE
 17:00: 1.3m, 7.7s,ENE | 16.1km/h,ESE
 20:00: 1.3m, 7.5s,ENE | 14.4km/h,ENE
 23:00: 1.5m, 7.3s,ENE | 10.4km/h, NE

