Tue 2019-10-15
-------------------
sun: 05:47  06:12  19:05  19:30  
rain: 0%, 0mm
moon: 98%
sea-temperature: 19.3°C
tide: L-03:40  H-10:00  L-16:09  H-22:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.9s, SE  | 30.7km/h, NE
01:00: 1.5m,  9.8s, SE  | 31.3km/h, NE
02:00: 1.5m,  9.7s, SE  | 30.6km/h, NNE
03:00: 1.4m,  9.7s, SE  | 27.0km/h, NNE
04:00: 1.4m,  9.6s, SE  | 22.6km/h, NNE
05:00: 1.4m,  9.6s, SE  | 20.4km/h, NE
06:00: 1.4m,  9.5s, SE  | 16.9km/h, NNE
07:00: 1.4m,  9.5s, SE  | 13.3km/h, NE
08:00: 1.3m,  9.4s, SE  | 12.2km/h, NE
09:00: 1.3m,  9.3s, SE  | 11.7km/h, NE
10:00: 1.3m,  9.2s, SE  | 10.9km/h, ENE
11:00: 1.3m,  9.2s, SE  | 12.0km/h, E
12:00: 1.3m,  9.1s, SE  | 14.8km/h, E
13:00: 1.3m,  9.1s, SE  | 18.9km/h, E
14:00: 1.3m,  9.0s, SE  | 23.5km/h, E
15:00: 1.4m,  9.0s, SE  | 29.3km/h, ENE
16:00: 1.5m,  9.0s, SE  | 34.4km/h, ENE
17:00: 1.6m,  8.9s, ESE | 37.8km/h, ENE
18:00: 1.7m,  8.9s, ESE | 37.8km/h, ENE
19:00: 1.8m,  8.9s, ESE | 38.9km/h, ENE
20:00: 1.9m,  8.9s, ESE | 39.6km/h, NE
21:00: 1.9m,  5.6s, ENE | 38.7km/h, NE
22:00: 1.9m,  5.7s, ENE | 37.6km/h, NE
23:00: 1.9m,  5.8s, ENE | 36.9km/h, NE

Wed 2019-10-16
-------------------
sun: 05:45  06:11  19:05  19:31  
rain: 15%, < 1mm
moon: 93%
tide: L-04:10  H-10:34  L-16:48  H-22:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.9s, ENE | 33.3km/h, NNE
01:00: 1.7m,  6.0s, ENE | 29.3km/h, NNE
02:00: 1.6m,  8.8s, ESE | 27.6km/h, NNE
03:00: 1.5m,  8.7s, ESE | 23.5km/h, NNE
04:00: 1.5m,  8.7s, ESE | 20.0km/h, NNE
05:00: 1.4m,  8.6s, ESE | 16.1km/h, NNE
06:00: 1.4m,  8.6s, ESE | 13.9km/h, NNE
07:00: 1.3m,  8.5s, ESE | 15.4km/h, N
08:00: 1.3m,  8.5s, ESE | 15.4km/h, NNW
09:00: 1.2m,  8.5s, ESE | 20.7km/h, NW
10:00: 1.2m,  8.4s, ESE | 22.8km/h, WNW
11:00: 1.2m,  8.4s, ESE | 20.7km/h, WSW
12:00: 1.1m,  8.4s, ESE | 24.3km/h, S
13:00: 1.1m,  8.5s, ESE | 23.7km/h, S
14:00: 1.1m,  8.5s, ESE | 20.9km/h, SSE
15:00: 1.2m,  8.6s, ESE | 20.0km/h, SE
16:00: 1.4m,  8.6s, ESE | 20.6km/h, SE
17:00: 1.6m,  5.3s, NE  | 18.1km/h, SSW
18:00: 1.7m,  6.2s, ENE | 21.5km/h, SE
19:00: 1.7m,  6.8s, ENE | 18.0km/h, SSE
20:00: 1.6m,  7.2s, ENE | 20.4km/h, ESE
21:00: 1.5m,  7.5s, ENE | 14.1km/h, SSE
22:00: 1.5m,  7.7s, ENE | 16.3km/h, S
23:00: 1.6m,  7.9s, ENE | 23.7km/h, SSE

Thu 2019-10-17
-------------------
sun: 05:44  06:09  19:06  19:31  
rain: 20%, < 1mm
moon: 88%
tide: L-04:43  H-11:10  L-17:30  H-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, ENE | 17.6km/h, SSW
01:00: 1.8m,  8.0s, ENE | 14.4km/h, W
02:00: 1.9m,  8.0s, NE  | 11.3km/h, WNW
03:00: 1.8m, 11.6s, ESE | 11.9km/h, W
04:00: 1.8m, 11.4s, ESE | 13.5km/h, W
05:00: 1.7m, 11.3s, ESE | 14.6km/h, WSW
06:00: 1.6m, 11.2s, ESE | 14.6km/h, W
07:00: 1.6m, 11.2s, ESE | 13.9km/h, W
08:00: 1.6m, 11.1s, ESE | 13.7km/h, WNW
09:00: 1.5m, 11.1s, ESE | 15.0km/h, WNW
10:00: 1.5m, 11.0s, ESE | 17.4km/h, WNW
11:00: 1.5m, 11.0s, ESE | 20.6km/h, W
12:00: 1.4m, 10.9s, ESE | 22.4km/h, W
13:00: 1.4m, 10.9s, ESE | 24.8km/h, W
14:00: 1.4m, 10.9s, ESE | 28.0km/h, WSW
15:00: 1.3m, 10.8s, ESE | 32.0km/h, WSW
16:00: 1.3m, 10.8s, ESE | 36.3km/h, WSW
17:00: 1.3m, 10.8s, ESE | 38.7km/h, WSW
18:00: 1.4m, 10.8s, ESE | 38.5km/h, WSW
19:00: 1.4m, 10.8s, ESE | 36.3km/h, WSW
20:00: 1.5m, 10.8s, ESE | 32.6km/h, WSW
21:00: 1.5m, 10.7s, ESE | 29.1km/h, WSW
22:00: 1.5m, 10.6s, ESE | 26.1km/h, WSW
23:00: 1.5m, 10.6s, ESE | 24.6km/h, WSW

Fri 2019-10-18
-------------------
sun: 05:43  06:08  19:07  19:32  
rain: 0%, 0mm
moon: 80%
tide: L-05:17  H-11:48  L-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.5s, ESE | 23.3km/h, WSW
01:00: 1.4m, 10.4s, ESE | 21.9km/h, WSW
02:00: 1.4m, 10.4s, ESE | 20.6km/h, WSW
03:00: 1.4m, 10.3s, ESE | 19.1km/h, WSW
04:00: 1.3m,  6.1s, SSW | 17.6km/h, WSW
05:00: 1.3m,  6.2s, SSW | 16.3km/h, W
06:00: 1.3m,  6.4s, S   | 15.2km/h, W
07:00: 1.3m,  6.6s, S   | 14.1km/h, W
08:00: 1.3m,  7.2s, S   | 13.0km/h, W
09:00: 1.3m,  7.3s, S   | 11.9km/h, W
10:00: 1.3m,  9.9s, SSE | 10.9km/h, W
11:00: 1.3m,  9.8s, SSE | 10.4km/h, WNW
12:00: 1.3m,  9.7s, SSE | 10.2km/h, NNW
13:00: 1.3m,  9.7s, S   | 10.9km/h, N
14:00: 1.3m,  9.6s, S   | 13.1km/h, NE
15:00: 1.3m,  9.5s, S   | 17.2km/h, ENE
16:00: 1.3m,  9.5s, S   | 21.5km/h, ENE
17:00: 1.4m,  9.4s, S   | 24.8km/h, NE
18:00: 1.4m,  9.2s, S   | 25.9km/h, NE
19:00: 1.4m,  8.9s, S   | 25.4km/h, NE
20:00: 1.3m,  8.8s, S   | 23.9km/h, NNE
21:00: 1.3m,  8.1s, S   | 22.8km/h, NNE
22:00: 1.2m,  7.9s, S   | 21.7km/h, N
23:00: 1.1m,  7.6s, S   | 20.0km/h, N

Sat 2019-10-19
-------------------
sun: 05:42  06:07  19:08  19:33  
rain: 5%, < 1mm
moon: 71%
tide: H-00:20  L-05:58  H-12:31  L-19:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.4s, S   | 18.0km/h, N
01:00: 1.1m,  5.6s, ENE | 15.9km/h, NNW
02:00: 1.0m,  5.7s, ENE | 14.4km/h, NNW
03:00: 1.0m,  5.7s, ENE | 14.1km/h, NNW
04:00: 1.0m,  6.7s, SSE | 14.4km/h, NNW
05:00: 1.0m,  6.7s, SSE | 14.8km/h, NW
06:00: 1.0m,  6.6s, ESE | 14.6km/h, NW
07:00: 1.0m,  3.8s, NW  | 14.8km/h, NW
08:00: 1.1m,  3.9s, NW  | 15.2km/h, NW
09:00: 1.0m,  4.0s, NW  | 15.9km/h, NW
10:00: 0.9m,  4.1s, NW  | 16.9km/h, NW
11:00: 0.8m,  6.7s, SSE | 17.4km/h, NNW
12:00: 0.8m,  6.7s, SSE | 17.4km/h, NNW
13:00: 0.7m,  6.8s, SSE | 17.2km/h, NNW
14:00: 0.7m,  6.8s, SSE | 18.3km/h, NNW
15:00: 0.6m,  6.8s, SSE | 20.7km/h, NNW
16:00: 0.6m,  6.7s, SSE | 23.7km/h, NNW
17:00: 0.6m,  6.7s, S   | 25.2km/h, NNW
20:00: 0.6m,  8.1s, S   | 19.1km/h, NNW
23:00: 1.0m,  4.3s, SSW | 15.2km/h, NW

Sun 2019-10-20
-------------------
sun: 05:40  06:06  19:09  19:34  
rain: 10%, < 1mm
moon: 61%
tide: H-01:14  L-06:47  H-13:23  L-20:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  5.1s, S   | 17.2km/h, WSW
05:00: 1.4m,  5.5s, S   | 19.1km/h, W
08:00: 1.7m, 11.7s, S   | 18.3km/h, SW
11:00: 1.8m, 11.5s, S   | 20.9km/h, SSW
14:00: 1.7m,  9.8s, S   | 23.3km/h, SSE
17:00: 1.6m,  9.1s, S   | 29.1km/h, SE
20:00: 1.5m,  8.7s, S   | 21.1km/h, ESE
23:00: 1.4m,  8.4s, S   | 16.9km/h, ESE

Mon 2019-10-21
-------------------
sun: 05:39  06:05  19:09  19:35  
rain: 20%, < 1mm
moon: 50%
tide: H-02:22  L-07:50  H-14:26  L-21:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  8.3s, S   | 14.3km/h, E
05:00: 1.2m, 10.3s, S   | 13.3km/h, SE
08:00: 1.2m, 10.1s, S   | 14.1km/h, ENE
11:00: 1.2m,  9.8s, S   | 15.0km/h, E
14:00: 1.2m,  9.6s, S   | 15.7km/h, E
17:00: 1.2m,  9.4s, S   | 23.0km/h, E
20:00: 1.2m,  9.3s, S   | 16.3km/h, ENE
23:00: 1.2m,  9.4s, S   | 14.6km/h, NE

