
Sun 2019-02-24
--------------
sun: 06:13 06:39 19:39 20:05 
rain: 35%, &lt;&nbsp;1mm
moon: 70%
sea-temperature: 25°C
tide: H-00:44 L-06:51 H-12:58 L-19:13 
                 swell | wind        
 00:00: 2.5m, 6.9s,SSE | 37.6km/h,SSE
 01:00: 2.5m, 7.0s,SSE | 39.3km/h,SSE
 02:00: 2.6m, 7.1s,SSE | 39.8km/h,SSE
 03:00: 2.6m, 7.3s, SE | 37.8km/h,SSE
 04:00: 2.6m, 7.4s, SE | 34.6km/h,SSE
 05:00: 2.6m, 7.6s, SE | 34.6km/h,SSE
 06:00: 2.6m, 7.7s, SE | 34.4km/h,SSE
 07:00: 2.6m, 8.0s, SE | 32.4km/h,SSE
 08:00: 2.7m, 8.8s, SE | 32.4km/h,SSE
 09:00: 2.7m, 9.0s, SE | 31.1km/h,SSE
 10:00: 2.7m, 9.4s, SE | 29.4km/h,SSE
 11:00: 2.7m,10.2s, SE | 28.5km/h,SSE
 12:00: 2.7m,10.3s, SE | 26.5km/h,SSE
 13:00: 2.7m,10.3s, SE | 25.4km/h,SSE
 14:00: 2.7m,10.3s, SE | 24.3km/h,SSE
 15:00: 2.7m,10.3s, SE | 24.4km/h,SSE
 16:00: 2.7m,10.3s, SE | 24.4km/h,SSE
 17:00: 2.6m,10.2s, SE | 23.9km/h,SSE
 18:00: 2.6m,10.2s, SE | 23.1km/h,SSE
 19:00: 2.6m,10.2s, SE | 22.6km/h,SSE
 20:00: 2.6m,10.2s, SE | 21.7km/h,SSE
 21:00: 2.6m,10.2s, SE | 22.2km/h,SSE
 22:00: 2.5m,10.2s, SE | 22.8km/h, SE
 23:00: 2.5m,10.2s, SE | 22.4km/h, SE

Mon 2019-02-25
--------------
sun: 06:14 06:40 19:38 20:04 
rain: 20%, &lt;&nbsp;1mm
moon: 60%
tide: H-01:35 L-07:52 H-13:51 L-19:58 
                 swell | wind        
 00:00: 2.5m,10.2s, SE | 20.9km/h, SE
 01:00: 2.5m,10.2s, SE | 19.3km/h, SE
 02:00: 2.4m,10.1s, SE | 19.6km/h, SE
 03:00: 2.4m,10.1s, SE | 19.4km/h, SE
 04:00: 2.4m,10.1s, SE | 19.8km/h, SE
 05:00: 2.4m,10.1s, SE | 19.6km/h,ESE
 06:00: 2.4m,10.1s, SE | 19.3km/h,ESE
 07:00: 2.3m,10.1s,SSE | 19.1km/h,ESE
 08:00: 2.3m,10.0s,SSE | 17.6km/h,ESE
 09:00: 2.3m,10.0s,SSE | 15.9km/h,ESE
 10:00: 2.3m,10.0s, SE | 13.7km/h,ESE
 11:00: 2.3m, 9.9s, SE | 12.6km/h,  E
 12:00: 2.3m, 9.8s, SE | 12.0km/h,  E
 13:00: 2.2m, 9.8s, SE | 11.7km/h,  E
 14:00: 2.2m, 9.8s, SE | 11.5km/h,  E
 15:00: 2.2m, 9.7s, SE | 11.3km/h,ENE
 16:00: 2.2m, 9.7s, SE | 11.7km/h,ENE
 17:00: 2.2m, 9.7s, SE | 11.5km/h,ENE
 18:00: 2.2m, 9.6s, SE | 12.0km/h,ENE
 19:00: 2.2m, 9.6s, SE | 13.0km/h,ENE
 20:00: 2.2m, 9.6s, SE | 13.7km/h, NE
 21:00: 2.1m, 9.6s, SE | 14.4km/h, NE
 22:00: 2.1m, 9.6s, SE | 13.9km/h, NE
 23:00: 2.1m, 9.6s, SE | 11.7km/h,NNE

Tue 2019-02-26
--------------
sun: 06:15 06:41 19:37 20:03 
rain: 0%, 0mm
moon: 50%
tide: H-02:30 L-09:00 H-14:52 L-20:48 
                 swell | wind        
 00:00: 2.1m, 9.6s, SE | 10.6km/h,  N
 01:00: 2.1m, 9.6s, SE | 11.9km/h,NNW
 02:00: 2.1m, 9.6s, SE | 11.5km/h, NW
 03:00: 2.0m, 9.5s, SE | 10.9km/h, NW
 04:00: 2.0m, 9.5s, SE | 10.9km/h,WNW
 05:00: 2.0m, 9.5s, SE | 10.7km/h,WNW
 06:00: 2.0m, 9.5s, SE | 10.9km/h,WNW
 07:00: 2.0m, 9.5s, SE | 11.3km/h,WNW
 08:00: 1.9m, 9.5s, SE | 11.5km/h,WNW
 09:00: 1.9m, 9.5s, SE | 12.8km/h, NW
 10:00: 1.9m, 9.5s, SE | 14.1km/h,NNW
 11:00: 1.9m, 9.5s, SE | 15.4km/h,  N
 12:00: 1.8m, 9.5s, SE | 16.3km/h,NNE
 13:00: 1.8m, 9.5s, SE | 17.4km/h, NE
 14:00: 1.8m, 9.5s, SE | 18.3km/h, NE
 15:00: 1.8m, 9.4s, SE | 19.6km/h, NE
 16:00: 1.8m, 9.4s, SE | 20.9km/h, NE
 17:00: 1.7m, 9.4s, SE | 22.2km/h, NE
 18:00: 1.7m, 9.3s, SE | 19.8km/h,NNE
 19:00: 1.7m, 9.2s, SE | 17.6km/h,NNE
 20:00: 1.7m, 9.2s, SE | 15.2km/h,NNE
 21:00: 1.6m, 9.1s, SE | 13.1km/h,  N
 22:00: 1.6m, 9.1s, SE | 11.3km/h,NNW
 23:00: 1.6m, 9.0s, SE |  9.3km/h, NW

Wed 2019-02-27
--------------
sun: 06:16 06:41 19:36 20:01 
rain: 40%, &lt;&nbsp;1mm
moon: 40%
tide: H-03:29 L-10:16 H-16:03 L-21:46 
                 swell | wind        
 00:00: 1.5m, 9.0s, SE |  8.5km/h, NW
 01:00: 1.5m, 8.9s, SE |  8.0km/h,WNW
 02:00: 1.5m, 8.9s, SE |  7.2km/h,WNW
 03:00: 1.5m, 8.8s, SE |  7.4km/h,  W
 04:00: 1.4m, 8.8s, SE |  7.6km/h,WSW
 05:00: 1.4m, 8.7s, SE |  7.8km/h, SW
 06:00: 1.4m, 8.7s, SE |  8.5km/h, SW
 07:00: 1.4m, 8.6s, SE |  9.3km/h, SW
 08:00: 1.4m, 8.5s, SE | 10.0km/h, SW
 09:00: 1.3m, 8.5s, SE | 12.0km/h,SSW
 10:00: 1.3m, 8.4s, SE | 14.3km/h,  S
 11:00: 1.3m, 8.4s,ESE | 16.3km/h,  S
 12:00: 1.3m, 8.4s,ESE | 16.3km/h,SSE
 13:00: 1.3m, 8.3s,ESE | 16.1km/h,SSE
 14:00: 1.3m, 8.9s,ESE | 16.1km/h,SSE
 15:00: 1.3m, 8.8s,ESE | 14.4km/h,SSE
 16:00: 1.3m, 8.8s,ESE | 13.0km/h, SE
 17:00: 1.3m,10.8s,  E | 11.3km/h, SE
 18:00: 1.3m,10.8s,  E |  9.1km/h, SE
 19:00: 1.3m,10.7s,  E |  6.7km/h,ESE
 20:00: 1.3m,10.7s,  E |  4.4km/h,ESE
 21:00: 1.3m,10.6s,  E |  5.2km/h,SSE
 22:00: 1.2m,10.5s,  E |  5.7km/h,WSW
 23:00: 1.2m,10.4s,  E |  6.5km/h,WSW

Thu 2019-02-28
--------------
sun: 06:17 06:42 19:35 20:00 
rain: 30%, &lt;&nbsp;1mm
moon: 31%
tide: H-04:33 L-11:30 H-17:21 L-22:50 
                 swell | wind        
 00:00: 1.2m,10.4s,  E |  5.7km/h,WSW
 01:00: 1.2m,10.3s,  E |  8.9km/h, SW
 02:00: 1.2m,10.2s,  E | 12.0km/h,SSW
 03:00: 1.2m,10.1s,  E | 12.4km/h,SSW
 04:00: 1.2m,10.0s,  E | 12.4km/h,SSW
 05:00: 1.2m, 9.6s,  E | 12.0km/h, SW
 06:00: 1.2m, 9.4s,  E | 11.9km/h, SW
 07:00: 1.2m, 9.3s,  E | 11.7km/h,WSW
 08:00: 1.2m, 9.1s,  E | 11.3km/h,WSW
 09:00: 1.2m, 8.9s,  E | 11.1km/h, SW
 10:00: 1.2m, 8.8s,  E | 11.1km/h,  S
 11:00: 1.2m, 8.8s,  E | 11.9km/h, SE
 12:00: 1.2m, 8.7s,  E | 13.5km/h,  E
 13:00: 1.2m, 8.6s,  E | 15.7km/h,ENE
 14:00: 1.2m, 8.5s,  E | 18.1km/h, NE
 15:00: 1.2m, 8.4s,  E | 20.4km/h, NE
 16:00: 1.2m, 8.4s,  E | 22.0km/h, NE
 17:00: 1.2m, 8.4s,  E | 23.0km/h,ENE
 20:00: 1.2m, 8.8s,  E | 19.3km/h, NE
 23:00: 1.2m,10.8s,  E | 15.4km/h, NE

Fri 2019-03-01
--------------
sun: 06:18 06:43 19:33 19:59 
rain: 25%, &lt;&nbsp;1mm
moon: 22%
tide: H-05:35 L-12:33 H-18:27 L-23:51 
                 swell | wind        
 02:00: 1.2m,10.5s,  E | 13.1km/h, NW
 05:00: 1.1m,10.2s,  E | 11.5km/h, NW
 08:00: 1.1m, 9.8s,  E | 11.1km/h,SSE
 11:00: 1.0m, 9.2s,  E | 14.4km/h,NNE
 14:00: 1.1m, 8.8s,  E | 22.2km/h, NE
 17:00: 1.1m, 8.5s,  E | 26.5km/h,ENE
 20:00: 1.2m,10.1s,  E | 21.1km/h, NE
 23:00: 1.4m, 7.7s,  E | 15.0km/h,NNE

Sat 2019-03-02
--------------
sun: 06:19 06:44 19:32 19:57 
rain: 30%, &lt;&nbsp;1mm
moon: 15%
tide: H-06:30 L-13:22 H-19:16 
                 swell | wind        
 02:00: 1.3m,17.0s,  E | 14.1km/h,  N
 05:00: 1.4m,16.6s,  E | 11.7km/h,  N
 08:00: 1.3m,15.6s,  E | 11.9km/h,NNE
 11:00: 1.4m,15.7s,  E | 18.0km/h, NE
 14:00: 1.4m,15.3s,  E | 23.9km/h, NE
 17:00: 1.5m,15.0s,  E | 28.0km/h, NE
 20:00: 1.6m,14.4s,  E | 22.4km/h, NE
 23:00: 1.6m,14.2s,  E | 15.9km/h,NNE

