
Thu 2019-05-09
--------------
sun: 06:11 06:37 17:07 17:34 
rain: 0%, 0mm
moon: 23%
sea-temperature: 22°C
tide: L-05:35 H-11:39 L-17:06 H-23:36 
                 swell | wind        
 00:00: 1.3m, 8.6s, SE | 20.6km/h,WSW
 01:00: 1.3m, 8.5s, SE | 17.6km/h,WSW
 02:00: 1.2m, 8.6s,ESE | 14.1km/h,  W
 03:00: 1.2m, 8.5s,ESE |  9.6km/h,  W
 04:00: 1.1m, 8.4s, SE |  7.2km/h,  W
 05:00: 1.1m, 8.3s, SE |  6.5km/h,  W
 06:00: 1.1m, 8.3s, SE |  6.9km/h,  W
 07:00: 1.1m, 8.3s, SE |  8.1km/h,WNW
 08:00: 1.1m, 8.4s, SE |  8.9km/h,  W
 09:00: 1.1m, 8.4s, SE | 10.2km/h,  W
 10:00: 1.1m, 8.7s, SE | 10.0km/h,  W
 11:00: 1.1m, 9.4s, SE | 10.0km/h, NW
 12:00: 1.1m, 9.5s, SE | 12.8km/h,  N
 13:00: 1.0m, 9.5s, SE | 17.2km/h,  N
 14:00: 1.0m, 9.5s, SE | 18.5km/h,  N
 15:00: 1.0m, 9.5s, SE | 17.0km/h,  N
 16:00: 1.0m, 9.5s, SE | 16.7km/h,  N
 17:00: 1.0m, 9.5s,ESE | 17.0km/h,NNW
 18:00: 1.0m, 9.5s,ESE | 15.2km/h,NNW
 19:00: 1.0m, 9.4s,ESE | 15.0km/h,  N
 20:00: 1.0m, 9.4s,ESE | 15.2km/h,NNW
 21:00: 1.0m, 8.4s,  E | 14.4km/h,NNW
 22:00: 1.0m, 8.4s,  E | 13.1km/h,NNW
 23:00: 1.1m, 8.5s,  E | 14.3km/h,  N

Fri 2019-05-10
--------------
sun: 06:12 06:38 17:06 17:33 
rain: 35%, &lt;&nbsp;1mm
moon: 33%
tide: L-06:33 H-12:40 L-18:03 
                 swell | wind        
 00:00: 1.0m, 8.5s,ENE | 15.0km/h,  N
 01:00: 1.0m, 8.5s,  E | 15.6km/h,  N
 02:00: 1.0m, 8.5s,ENE | 16.1km/h,  N
 03:00: 1.0m, 8.5s,ENE | 15.6km/h,  N
 04:00: 1.0m, 8.5s,ENE | 13.9km/h,NNW
 05:00: 1.0m, 8.5s,ENE | 14.3km/h,NNW
 06:00: 0.9m, 9.2s,  E | 14.4km/h,NNW
 07:00: 0.9m, 9.2s,  E | 14.8km/h,NNW
 08:00: 0.9m, 9.2s,  E | 16.3km/h,  N
 09:00: 0.9m, 9.2s,  E | 16.3km/h,  N
 10:00: 0.9m, 9.3s,  E | 18.0km/h,  N
 11:00: 0.9m, 9.3s,  E | 20.9km/h,  N
 12:00: 1.0m, 9.3s,  E | 20.2km/h,  N
 13:00: 1.1m, 8.3s,ENE | 20.7km/h,NNW
 14:00: 1.2m, 8.3s,ENE | 22.8km/h,NNW
 15:00: 1.2m, 8.3s,ENE | 22.6km/h,NNW
 16:00: 1.2m, 8.3s,ENE | 22.4km/h,WNW
 17:00: 1.2m, 8.2s, SE | 22.0km/h,  W
 18:00: 1.2m, 8.2s, SE | 19.8km/h,  W
 19:00: 1.3m, 8.2s, SE | 18.0km/h,  W
 20:00: 1.3m, 8.2s, SE | 17.0km/h,  W
 21:00: 1.3m, 8.2s, SE | 18.1km/h,  W
 22:00: 1.3m, 8.3s,ESE | 20.0km/h,WNW
 23:00: 1.4m, 4.6s,WSW | 21.5km/h,  W

Sat 2019-05-11
--------------
sun: 06:13 06:39 17:06 17:32 
rain: 15%, &lt;&nbsp;1mm
moon: 44%
tide: H-00:32 L-07:37 H-13:48 L-19:11 
                 swell | wind        
 00:00: 1.5m, 4.9s,WSW | 35.2km/h,  W
 01:00: 1.7m, 5.9s, SW | 34.3km/h,WSW
 02:00: 2.1m, 6.7s,SSW | 35.9km/h,WSW
 03:00: 2.5m, 7.3s,SSW | 36.9km/h,WSW
 04:00: 2.9m, 7.9s,SSW | 36.5km/h,WSW
 05:00: 3.2m, 8.3s,SSW | 34.1km/h,WSW
 06:00: 3.4m, 8.7s,SSW | 31.1km/h,WSW
 07:00: 3.6m, 8.9s,SSW | 29.4km/h,WSW
 08:00: 3.7m, 9.1s,SSW | 29.8km/h,WSW
 09:00: 3.6m, 9.3s,SSW | 31.1km/h,WSW
 10:00: 3.6m, 9.4s,SSW | 31.5km/h, SW
 11:00: 3.4m, 9.4s,SSW | 30.0km/h, SW
 12:00: 3.3m, 9.4s,  S | 27.0km/h, SW
 13:00: 3.1m, 9.3s,  S | 24.4km/h, SW
 14:00: 3.0m, 9.3s,  S | 23.0km/h, SW
 15:00: 2.9m, 9.2s,  S | 22.2km/h, SW
 16:00: 2.8m, 9.2s,  S | 21.3km/h, SW
 17:00: 2.7m, 9.2s,  S | 19.4km/h, SW
 18:00: 2.6m, 9.2s,  S | 17.2km/h,WSW
 19:00: 2.5m, 9.2s,  S | 15.7km/h,WSW
 20:00: 2.5m, 9.1s,  S | 15.9km/h,WSW
 21:00: 2.4m, 9.1s,  S | 16.9km/h,WSW
 22:00: 2.4m, 9.1s,  S | 17.6km/h,WSW
 23:00: 2.3m, 9.1s,  S | 17.6km/h,WSW

Sun 2019-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 0%, 0mm
moon: 50%
tide: H-01:38 L-08:43 H-15:00 L-20:28 
                 swell | wind        
 00:00: 2.3m, 9.1s,  S | 17.2km/h,WSW
 01:00: 2.3m, 9.1s,  S | 16.9km/h,WSW
 02:00: 2.2m, 9.1s,  S | 17.0km/h,WSW
 03:00: 2.2m, 9.1s,  S | 17.2km/h,  W
 04:00: 2.2m, 9.1s,  S | 17.0km/h,  W
 05:00: 2.1m, 9.1s,  S | 15.9km/h,  W
 06:00: 2.1m, 9.1s,  S | 14.4km/h,  W
 07:00: 2.0m, 9.0s,  S | 13.5km/h,WSW
 08:00: 2.0m, 8.9s,  S | 13.3km/h,WSW
 09:00: 1.9m, 8.9s,  S | 13.7km/h, SW
 10:00: 1.8m, 8.8s,  S | 13.5km/h, SW
 11:00: 1.8m, 8.7s,  S | 12.6km/h, SW
 12:00: 1.7m, 8.6s,  S | 11.3km/h,WSW
 13:00: 1.6m, 8.4s,  S | 10.2km/h,  W
 14:00: 1.6m, 8.3s,  S | 10.2km/h, NW
 15:00: 1.5m, 8.3s,  S | 10.4km/h,NNE
 16:00: 1.5m, 8.2s,SSE | 10.2km/h,ENE
 17:00: 1.4m, 8.1s,  S |  9.3km/h,  E
 18:00: 1.4m, 8.0s,  S |  7.8km/h,  E
 19:00: 1.4m, 7.9s,SSE |  6.7km/h,  E
 20:00: 1.4m, 7.9s,SSE |  6.5km/h, NE
 21:00: 1.3m, 7.9s,SSE |  6.9km/h,  N
 22:00: 1.3m, 7.8s,SSE |  7.8km/h, NW
 23:00: 1.3m, 7.8s,SSE |  8.5km/h, NW

Mon 2019-05-13
--------------
sun: 06:14 06:41 17:04 17:31 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:49 L-09:43 H-16:03 L-21:44 
                 swell | wind        
 00:00: 1.3m, 7.8s,SSE |  9.3km/h,NNW
 01:00: 1.2m, 7.8s,SSE | 10.0km/h,  N
 02:00: 1.2m, 7.9s,SSE | 10.6km/h,  N
 03:00: 1.2m, 8.0s,SSE | 10.7km/h,NNW
 04:00: 1.2m, 8.1s,SSE | 10.6km/h,NNW
 05:00: 1.2m, 8.1s,SSE |  9.4km/h, NW
 06:00: 1.2m, 8.1s,SSE |  8.5km/h,WNW
 07:00: 1.1m, 8.1s,SSE |  8.0km/h,WNW
 08:00: 1.1m, 8.1s,SSE |  8.0km/h,WNW
 09:00: 1.1m, 8.1s,SSE |  8.5km/h, NW
 10:00: 1.1m, 8.0s,SSE |  9.4km/h,NNW
 11:00: 1.1m, 8.0s,SSE | 10.7km/h,  N
 12:00: 1.1m, 7.9s,SSE | 12.2km/h,  N
 13:00: 1.1m, 7.9s,SSE | 14.3km/h,NNE
 14:00: 1.1m, 8.0s, SE | 16.1km/h,NNE
 15:00: 1.1m, 9.6s,SSE | 17.8km/h,NNE
 16:00: 1.1m, 9.5s,SSE | 18.5km/h,NNE
 19:00: 1.1m,13.8s,  S | 16.1km/h,  N
 22:00: 1.0m,11.2s,  S | 15.6km/h,NNW

Tue 2019-05-14
--------------
sun: 06:15 06:41 17:03 17:30 
rain: 20%, &lt;&nbsp;1mm
moon: 77%
tide: H-03:57 L-10:38 H-16:59 L-22:52 
                 swell | wind        
 01:00: 1.0m,10.3s,  S | 14.3km/h, NW
 04:00: 0.9m,10.1s,  S | 12.6km/h,WNW
 07:00: 0.9m, 9.7s,SSE |  9.3km/h,  W
 10:00: 0.8m, 9.3s,SSE | 10.0km/h, SW
 13:00: 0.8m, 9.0s,SSE | 12.6km/h,  S
 16:00: 0.9m, 8.7s, SE | 16.1km/h,SSE
 19:00: 1.0m, 7.7s, SE | 13.0km/h,SSE
 22:00: 1.1m, 7.7s, SE | 14.6km/h,SSW

Wed 2019-05-15
--------------
sun: 06:15 06:42 17:02 17:29 
rain: 45%, 1-5mm
moon: 86%
tide: H-05:00 L-11:28 H-17:49 L-23:54 
                 swell | wind        
 01:00: 1.3m, 8.0s,SSE | 14.4km/h,SSW
 04:00: 1.5m, 7.8s,  S | 16.5km/h,SSW
 07:00: 1.5m, 7.7s,  S | 16.1km/h,SSW
 10:00: 1.4m, 7.5s,  S | 17.8km/h,  S
 13:00: 1.3m, 6.9s,  S | 17.0km/h,SSE
 16:00: 1.1m, 6.4s,  S | 17.2km/h, SE
 19:00: 1.1m, 8.4s,  E | 13.7km/h, SE
 22:00: 1.0m, 8.5s,  E | 14.3km/h, SE

