Sun 2019-10-20
-------------------
sun: 05:42  06:08  19:14  19:40  
rain: 5%, < 1mm
moon: 61%
sea-temperature: 19.3°C
tide: H-01:14  L-06:46  H-13:19  L-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.8s, SSE | 11.9km/h, SW
01:00: 1.5m,  7.0s, SSE | 11.3km/h, WSW
02:00: 1.5m,  7.2s, SSE | 11.7km/h, WSW
03:00: 1.5m,  7.3s, SSE | 12.0km/h, WSW
04:00: 1.5m,  7.4s, SSE | 13.5km/h, WSW
05:00: 1.5m,  7.5s, SSE | 14.8km/h, WSW
06:00: 1.4m,  7.5s, S   | 15.0km/h, WSW
07:00: 1.4m,  7.5s, S   | 15.0km/h, WSW
08:00: 1.4m,  7.5s, S   | 14.3km/h, WSW
09:00: 1.3m,  7.5s, S   | 15.9km/h, SW
10:00: 1.3m,  7.5s, S   | 19.3km/h, SSW
11:00: 1.3m,  7.5s, S   | 21.9km/h, S
12:00: 1.3m,  7.6s, S   | 21.9km/h, SSE
13:00: 1.2m,  7.8s, S   | 21.1km/h, SSE
14:00: 1.2m,  7.9s, S   | 18.3km/h, SE
15:00: 1.2m,  8.0s, S   | 15.4km/h, SE
16:00: 1.2m,  7.9s, S   | 12.8km/h, SE
17:00: 1.2m,  7.9s, S   | 11.7km/h, ESE
18:00: 1.1m,  7.8s, S   | 12.4km/h, ESE
19:00: 1.1m,  7.8s, S   | 14.1km/h, ESE
20:00: 1.1m,  7.7s, S   | 13.1km/h, ESE
21:00: 1.0m,  7.6s, S   | 10.6km/h, E
22:00: 1.0m,  7.9s, S   |  6.9km/h, E
23:00: 1.0m,  7.9s, S   |  5.6km/h, NE

Mon 2019-10-21
-------------------
sun: 05:41  06:06  19:15  19:41  
rain: 0%, 0mm
moon: 50%
tide: H-02:20  L-07:46  H-14:22  L-21:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 10.0s, S   |  5.4km/h, NNW
01:00: 1.0m, 10.1s, S   |  5.4km/h, NW
02:00: 1.0m, 10.2s, S   |  5.6km/h, NW
03:00: 1.0m, 10.2s, S   |  5.7km/h, NW
04:00: 1.1m, 10.2s, S   |  6.5km/h, NW
05:00: 1.1m, 10.2s, S   |  7.8km/h, NW
06:00: 1.2m, 10.2s, S   |  9.1km/h, NW
07:00: 1.2m, 10.2s, S   | 10.0km/h, NW
08:00: 1.2m, 10.2s, S   |  9.8km/h, NW
09:00: 1.2m, 10.2s, S   | 12.4km/h, NNW
10:00: 1.2m, 10.2s, S   | 13.9km/h, NNW
11:00: 1.2m, 10.2s, S   | 12.8km/h, N
12:00: 1.2m, 10.2s, S   | 12.2km/h, NNE
13:00: 1.2m, 10.1s, S   | 16.5km/h, ENE
14:00: 1.2m, 10.1s, S   | 20.7km/h, ENE
15:00: 1.2m, 10.0s, S   | 21.1km/h, E
16:00: 1.2m, 10.0s, S   | 16.9km/h, E
17:00: 1.2m,  9.8s, S   | 13.3km/h, E
18:00: 1.2m,  9.8s, S   | 11.3km/h, E
19:00: 1.2m,  9.7s, S   | 11.3km/h, E
20:00: 1.2m,  9.6s, S   | 12.2km/h, ESE
21:00: 1.2m,  9.6s, S   | 12.8km/h, ESE
22:00: 1.2m,  9.6s, S   | 12.6km/h, E
23:00: 1.1m,  9.6s, S   | 10.6km/h, E

Tue 2019-10-22
-------------------
sun: 05:39  06:05  19:15  19:41  
rain: 0%, 0mm
moon: 39%
tide: H-03:38  L-09:02  H-15:33  L-22:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.6s, S   |  8.7km/h, E
01:00: 1.1m,  9.7s, S   |  8.3km/h, ESE
02:00: 1.1m,  9.8s, S   |  8.1km/h, S
03:00: 1.1m, 10.1s, S   |  7.8km/h, SSW
04:00: 1.1m, 10.1s, S   |  8.7km/h, WSW
05:00: 1.1m,  9.9s, S   |  9.3km/h, W
06:00: 1.1m,  9.9s, S   |  9.3km/h, WNW
07:00: 1.1m,  9.8s, S   |  8.9km/h, NW
08:00: 1.0m,  9.7s, S   |  8.7km/h, NW
09:00: 1.0m,  9.7s, S   |  9.1km/h, NNW
10:00: 1.0m,  9.6s, S   | 10.2km/h, NNE
11:00: 1.0m,  9.6s, S   | 12.2km/h, NE
12:00: 1.0m,  9.6s, S   | 15.0km/h, NE
13:00: 1.0m,  9.8s, S   | 18.1km/h, NE
14:00: 1.0m,  9.9s, S   | 20.9km/h, NE
15:00: 1.0m, 10.1s, S   | 22.8km/h, ENE
16:00: 1.1m, 10.2s, S   | 23.3km/h, ENE
17:00: 1.1m, 10.2s, S   | 22.6km/h, ENE
18:00: 1.0m, 10.2s, S   | 20.7km/h, ENE
19:00: 1.0m, 10.3s, S   | 18.1km/h, ENE
20:00: 1.0m, 10.3s, S   | 15.6km/h, NE
21:00: 1.0m, 10.3s, S   | 13.5km/h, NE
22:00: 1.0m, 10.3s, S   | 11.9km/h, NNE
23:00: 1.0m, 10.3s, S   | 10.6km/h, NNE

Wed 2019-10-23
-------------------
sun: 05:38  06:04  19:16  19:42  
rain: 5%, < 1mm
moon: 28%
tide: H-04:51  L-10:21  H-16:46  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 10.3s, S   |  9.6km/h, N
01:00: 1.0m, 10.4s, S   |  8.9km/h, N
02:00: 1.0m, 10.4s, S   |  8.9km/h, NNW
03:00: 0.9m, 10.4s, S   |  9.4km/h, NNW
04:00: 0.9m, 10.3s, S   | 10.6km/h, NNW
05:00: 0.9m, 10.3s, S   | 11.9km/h, NNW
06:00: 0.9m, 10.3s, S   | 13.1km/h, NNW
07:00: 0.9m, 10.2s, S   | 14.4km/h, NNW
08:00: 0.9m, 10.2s, S   | 15.4km/h, NNW
09:00: 0.9m, 10.2s, S   | 16.1km/h, NNW
10:00: 0.9m, 10.1s, S   | 17.2km/h, N
11:00: 0.9m, 10.1s, S   | 19.3km/h, N
12:00: 1.0m, 10.0s, S   | 22.8km/h, N
13:00: 1.2m,  9.9s, S   | 26.5km/h, NNE
14:00: 1.4m,  5.5s, ENE | 29.4km/h, NNE
15:00: 1.5m,  5.8s, ENE | 30.6km/h, NE
16:00: 1.6m,  6.0s, ENE | 29.8km/h, NE
17:00: 1.6m,  6.1s, ENE | 28.0km/h, NE
18:00: 1.5m,  6.2s, ENE | 25.2km/h, NE
19:00: 1.4m,  5.2s, NE  | 22.4km/h, NE
20:00: 1.3m,  5.2s, NE  | 19.6km/h, NNE
21:00: 1.2m,  5.1s, NE  | 18.0km/h, NNE
22:00: 1.1m,  8.5s, SSE | 16.5km/h, NNE
23:00: 1.1m,  8.5s, SSE | 14.8km/h, N

Thu 2019-10-24
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 5%, < 1mm
moon: 18%
tide: H-05:51  L-11:31  H-17:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.5s, SE  | 12.6km/h, N
01:00: 1.0m,  8.5s, SE  | 10.4km/h, NNW
02:00: 1.0m,  8.4s, SE  |  9.1km/h, NW
03:00: 1.0m,  8.4s, SE  |  9.3km/h, NW
04:00: 1.0m,  8.4s, SE  | 10.4km/h, NW
05:00: 1.0m,  8.4s, SE  | 11.3km/h, NW
06:00: 1.0m,  8.4s, SE  | 11.3km/h, NW
07:00: 1.0m,  8.4s, SE  | 11.3km/h, NW
08:00: 1.0m,  8.4s, SE  | 11.5km/h, NNW
09:00: 1.0m,  8.4s, SE  | 12.0km/h, NNW
10:00: 0.9m,  8.4s, SE  | 13.0km/h, N
11:00: 0.9m,  9.0s, SSE | 14.6km/h, NNE
12:00: 0.9m,  8.9s, SSE | 17.2km/h, NNE
13:00: 0.9m,  8.9s, SSE | 20.0km/h, NNE
14:00: 0.9m,  8.9s, SSE | 22.0km/h, NNE
15:00: 0.9m,  8.9s, SSE | 22.8km/h, NNE
16:00: 0.8m,  8.9s, SSE | 22.4km/h, NNE
17:00: 0.8m,  8.9s, SSE | 21.7km/h, NNE
20:00: 0.8m,  8.8s, SSE | 19.4km/h, NNE
23:00: 0.8m,  8.7s, SSE | 16.5km/h, N

Fri 2019-10-25
-------------------
sun: 05:36  06:02  19:18  19:44  
rain: 20%, < 1mm
moon: 10%
tide: L-00:30  H-06:43  L-12:33  H-18:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  8.6s, SSE | 13.7km/h, NNW
05:00: 0.7m,  8.5s, SSE | 19.1km/h, NW
08:00: 0.7m,  8.5s, SSE | 21.7km/h, NW
11:00: 0.7m,  8.5s, SSE | 22.4km/h, NW
14:00: 0.9m,  7.6s, SE  | 29.3km/h, NW
17:00: 1.3m,  4.8s, NE  | 28.5km/h, SW
20:00: 1.4m,  5.4s, NE  | 23.0km/h, WNW
23:00: 1.4m,  6.5s, NE  | 25.2km/h, SSW

Sat 2019-10-26
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 25%, < 1mm
moon: 4%
tide: L-01:16  H-07:31  L-13:31  H-19:40  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.2s, NE  | 20.2km/h, W
05:00: 1.4m,  7.5s, NE  | 19.1km/h, WSW
08:00: 1.4m,  7.8s, NE  | 21.7km/h, S
11:00: 1.4m,  8.0s, NE  | 17.4km/h, WSW
14:00: 1.5m,  8.1s, NE  | 24.4km/h, SW
17:00: 1.6m,  8.1s, NE  | 25.0km/h, S
20:00: 1.5m,  8.2s, NE  | 20.6km/h, SSE
23:00: 1.4m,  8.1s, NE  | 18.7km/h, S

