Fri 2019-12-06
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 0%, 0mm
moon: 70%
sea-temperature: 20.2°C
tide: H-05:10  L-11:04  H-17:01  L-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 13.9s, S   | 30.2km/h, S
01:00: 1.2m, 13.8s, S   | 28.7km/h, S
02:00: 1.2m, 13.6s, S   | 24.6km/h, S
03:00: 1.2m, 13.5s, S   | 23.0km/h, S
04:00: 1.2m, 13.3s, S   | 21.5km/h, S
05:00: 1.2m, 13.1s, S   | 17.6km/h, S
06:00: 1.2m, 12.9s, S   | 13.0km/h, S
07:00: 1.2m, 12.7s, S   |  7.0km/h, S
08:00: 1.2m, 12.5s, S   |  6.7km/h, SSW
09:00: 1.2m, 10.6s, S   |  5.2km/h, SW
10:00: 1.2m, 10.8s, S   |  6.1km/h, NNW
11:00: 1.2m, 10.9s, S   |  9.8km/h, NE
12:00: 1.3m, 11.1s, S   | 13.0km/h, ENE
13:00: 1.3m, 11.2s, S   | 17.2km/h, E
14:00: 1.3m, 11.2s, S   | 20.4km/h, NE
15:00: 1.3m, 11.2s, S   | 21.7km/h, NE
16:00: 1.3m, 11.2s, S   | 21.3km/h, NNE
17:00: 1.3m, 11.1s, S   | 20.0km/h, NE
18:00: 1.3m, 11.1s, S   | 18.5km/h, ENE
19:00: 1.2m, 11.1s, S   | 20.4km/h, NNE
20:00: 1.2m, 11.0s, S   | 15.4km/h, E
21:00: 1.2m, 13.5s, S   | 19.6km/h, SSE
22:00: 1.3m, 13.4s, S   | 23.5km/h, SE
23:00: 1.3m, 13.3s, S   | 24.6km/h, SSE

Sat 2019-12-07
-------------------
sun: 05:08  05:36  19:55  20:24  
rain: 20%, < 1mm
moon: 79%
tide: H-05:57  L-12:08  H-18:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 13.2s, S   | 23.3km/h, SSE
01:00: 1.4m, 12.9s, S   | 22.6km/h, SE
02:00: 1.5m, 12.5s, S   | 20.2km/h, SE
03:00: 1.5m, 12.2s, S   | 19.4km/h, SE
04:00: 1.5m, 11.7s, S   | 18.7km/h, SE
05:00: 1.5m, 11.7s, S   | 15.9km/h, SE
06:00: 1.6m, 11.8s, S   | 12.4km/h, SE
07:00: 1.6m, 11.8s, S   |  9.1km/h, SE
08:00: 1.6m, 11.8s, S   |  7.2km/h, ESE
09:00: 1.6m, 11.8s, S   |  6.9km/h, ESE
10:00: 1.7m, 11.7s, S   |  8.5km/h, ESE
11:00: 1.7m, 11.7s, S   | 11.5km/h, ESE
12:00: 1.7m, 11.6s, S   | 14.8km/h, E
13:00: 1.7m, 11.6s, S   | 18.1km/h, E
14:00: 1.7m, 11.6s, S   | 21.3km/h, E
15:00: 1.7m, 11.5s, S   | 23.9km/h, E
16:00: 1.7m, 11.5s, S   | 23.9km/h, ESE
17:00: 1.7m, 11.5s, S   | 25.4km/h, ESE
18:00: 1.7m, 11.6s, S   | 28.3km/h, SE
19:00: 1.6m, 11.7s, S   | 27.2km/h, SE
20:00: 1.6m, 11.8s, S   | 25.7km/h, SE
21:00: 1.6m, 11.9s, S   | 23.9km/h, SE
22:00: 1.6m, 12.0s, S   | 20.7km/h, SE
23:00: 1.6m, 12.1s, S   | 18.3km/h, ESE

Sun 2019-12-08
-------------------
sun: 05:08  05:36  19:56  20:25  
rain: 20%, < 1mm
moon: 86%
tide: L-00:12  H-06:37  L-13:00  H-18:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 12.0s, S   | 15.9km/h, E
01:00: 1.6m, 11.9s, S   | 13.9km/h, ENE
02:00: 1.6m, 11.8s, S   | 13.5km/h, ENE
03:00: 1.6m, 11.7s, S   | 13.5km/h, ENE
04:00: 1.6m, 11.5s, S   | 14.3km/h, E
05:00: 1.6m, 11.3s, S   | 13.7km/h, ENE
06:00: 1.6m, 11.1s, S   | 13.1km/h, NE
07:00: 1.6m, 11.0s, S   | 13.7km/h, NE
08:00: 1.6m, 10.9s, S   | 15.7km/h, NE
09:00: 1.6m, 10.8s, S   | 17.2km/h, NE
10:00: 1.6m, 10.7s, S   | 18.9km/h, NE
11:00: 1.6m, 10.7s, S   | 20.4km/h, NE
12:00: 1.5m, 10.6s, S   | 22.6km/h, NE
13:00: 1.5m, 10.6s, S   | 26.1km/h, ENE
14:00: 1.5m, 10.6s, S   | 27.2km/h, ENE
15:00: 1.5m, 10.5s, S   | 28.9km/h, ENE
16:00: 1.5m, 10.6s, S   | 30.2km/h, ENE
17:00: 1.5m, 11.0s, S   | 31.5km/h, ENE
18:00: 1.5m, 11.2s, S   | 31.1km/h, ENE
19:00: 1.5m, 11.3s, S   | 29.4km/h, NE
20:00: 1.5m, 11.4s, S   | 27.6km/h, NE
21:00: 1.5m, 11.7s, S   | 25.0km/h, NE
22:00: 1.5m, 11.7s, S   | 22.4km/h, NE
23:00: 1.5m, 11.7s, S   | 19.8km/h, NE

Mon 2019-12-09
-------------------
sun: 05:08  05:36  19:57  20:26  
rain: 5%, < 1mm
moon: 92%
tide: L-00:47  H-07:14  L-13:45  H-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.6s, S   | 16.7km/h, NE
01:00: 1.5m, 11.6s, S   | 14.6km/h, NE
02:00: 1.5m, 11.4s, S   | 13.7km/h, NE
03:00: 1.4m, 11.3s, S   | 13.1km/h, NNE
04:00: 1.4m, 11.2s, S   | 13.0km/h, NNE
05:00: 1.4m, 11.1s, S   | 13.7km/h, NNE
06:00: 1.4m, 11.1s, S   | 15.2km/h, NNE
07:00: 1.4m, 11.0s, S   | 17.2km/h, NNE
08:00: 1.4m, 10.9s, S   | 19.4km/h, NNE
09:00: 1.4m, 10.8s, S   | 21.1km/h, NNE
10:00: 1.4m, 10.8s, S   | 22.6km/h, NNE
11:00: 1.4m, 10.7s, S   | 26.3km/h, NE
12:00: 1.4m, 10.6s, S   | 30.0km/h, NNE
13:00: 1.4m, 10.6s, S   | 32.4km/h, NE
14:00: 1.4m, 10.5s, S   | 33.7km/h, NE
15:00: 1.4m, 10.4s, S   | 34.8km/h, NE
16:00: 1.5m, 10.4s, S   | 36.3km/h, NE
17:00: 1.6m, 10.3s, S   | 37.0km/h, NE
18:00: 1.6m, 10.3s, S   | 37.4km/h, NE
19:00: 1.7m, 10.3s, S   | 35.9km/h, NE
20:00: 1.8m,  5.6s, NE  | 33.2km/h, NNE
21:00: 1.8m,  5.8s, NE  | 28.7km/h, NNE
22:00: 1.8m,  6.0s, NE  | 23.9km/h, NNE
23:00: 1.8m,  6.2s, NE  | 20.2km/h, NNE

Tue 2019-12-10
-------------------
sun: 05:08  05:37  19:58  20:26  
rain: 15%, < 1mm
moon: 97%
tide: L-01:21  H-07:50  L-14:27  H-20:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.3s, NE  | 17.4km/h, NNE
01:00: 1.8m,  6.4s, NE  | 15.2km/h, NNE
02:00: 1.8m,  6.5s, NE  | 13.5km/h, NNE
03:00: 1.7m,  6.5s, NE  | 12.0km/h, NNE
04:00: 1.7m,  6.5s, NE  | 11.1km/h, N
05:00: 1.6m,  6.6s, NE  | 10.2km/h, N
06:00: 1.6m,  6.6s, NE  |  8.9km/h, N
07:00: 1.6m,  6.6s, NE  |  8.0km/h, NNW
08:00: 1.5m,  6.6s, NE  | 13.0km/h, NNW
09:00: 1.4m,  6.6s, NE  |  9.3km/h, NNW
10:00: 1.4m,  7.9s, ESE | 10.2km/h, NNE
11:00: 1.4m,  7.9s, ESE | 12.4km/h, NE
12:00: 1.4m,  7.8s, ESE | 14.3km/h, NE
13:00: 1.4m,  7.8s, ESE | 16.7km/h, NE
14:00: 1.5m,  7.8s, ESE | 19.6km/h, NE
15:00: 1.5m,  6.0s, NE  | 24.1km/h, E
16:00: 1.6m,  6.0s, NE  | 28.7km/h, SSE
17:00: 1.6m,  6.0s, NE  | 32.2km/h, S
20:00: 1.7m,  6.3s, NE  | 33.5km/h, S
23:00: 1.5m,  6.7s, NE  | 26.7km/h, S

Wed 2019-12-11
-------------------
sun: 05:08  05:37  19:58  20:27  
rain: 35%, < 1mm
moon: 99%
tide: L-01:56  H-08:29  L-15:08  H-21:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.9s, NE  | 22.2km/h, S
05:00: 1.6m,  6.8s, ENE | 18.7km/h, S
08:00: 1.7m,  6.4s, SSE | 23.0km/h, S
11:00: 1.6m,  6.4s, SSE | 22.0km/h, SSE
14:00: 1.5m,  6.6s, SSE | 23.9km/h, SSE
17:00: 1.5m,  7.0s, SSE | 21.9km/h, SSE
20:00: 1.4m,  7.2s, S   | 16.9km/h, SSE
23:00: 1.3m,  7.2s, SSE | 16.5km/h, SSE

Thu 2019-12-12
-------------------
sun: 05:08  05:37  19:59  20:28  
rain: 50%, < 2mm
moon: 100%
tide: L-02:33  H-09:08  L-15:48  H-21:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.0s, SSE | 14.6km/h, SSE
05:00: 1.1m,  6.8s, SSE | 12.8km/h, SSE
08:00: 1.0m,  6.8s, SE  | 13.3km/h, SE
11:00: 1.0m,  7.4s, SSE | 13.3km/h, SE
14:00: 1.0m,  7.8s, S   | 15.9km/h, SE
17:00: 1.0m,  7.7s, S   | 16.9km/h, SE
20:00: 1.0m,  7.5s, S   | 12.0km/h, ESE
23:00: 0.9m,  7.4s, SSE | 10.2km/h, SE

