Sun 2019-12-01
-------------------
sun: 05:08  05:37  19:53  20:22  
rain: 10%, < 1mm
moon: 25%
sea-temperature: 21.1°C
tide: H-00:29  L-05:44  H-12:16  L-19:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.0s, S   | 28.3km/h, S
01:00: 1.9m,  7.1s, S   | 25.2km/h, S
02:00: 1.9m,  7.3s, S   | 20.9km/h, S
03:00: 1.8m,  7.4s, S   | 16.3km/h, S
04:00: 1.8m,  7.4s, S   | 11.5km/h, S
05:00: 1.7m,  7.4s, S   |  8.0km/h, SSW
06:00: 1.7m,  7.4s, S   |  3.5km/h, WSW
07:00: 1.6m,  7.4s, S   |  4.3km/h, NW
08:00: 1.5m,  7.4s, S   |  7.8km/h, N
09:00: 1.5m,  7.4s, S   | 10.7km/h, N
10:00: 1.4m,  7.4s, S   | 13.3km/h, NNE
11:00: 1.4m,  7.3s, S   | 16.3km/h, NNE
12:00: 1.4m,  7.3s, S   | 17.8km/h, NNE
13:00: 1.5m,  7.2s, S   | 19.6km/h, NE
14:00: 1.7m,  5.2s, E   | 20.6km/h, NE
15:00: 1.9m,  5.8s, E   | 24.1km/h, NE
16:00: 2.0m,  6.1s, ENE | 31.9km/h, NE
17:00: 1.9m,  6.2s, ENE | 39.4km/h, NE
18:00: 1.7m,  6.3s, ENE | 36.9km/h, NE
19:00: 1.5m,  6.0s, NE  | 31.5km/h, NE
20:00: 1.3m,  6.0s, ENE | 25.9km/h, NE
21:00: 1.2m,  5.9s, ENE | 13.7km/h, NNE
22:00: 1.1m,  5.8s, ENE | 13.7km/h, SW
23:00: 1.1m,  5.7s, ENE | 25.7km/h, WSW

Mon 2019-12-02
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 20%, < 1mm
moon: 33%
tide: H-01:18  L-06:30  H-13:00  L-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.6s, ENE | 27.6km/h, W
01:00: 1.1m,  5.5s, ENE | 32.8km/h, W
02:00: 1.0m,  5.5s, ENE | 29.1km/h, W
03:00: 1.0m,  5.6s, ENE | 25.9km/h, W
04:00: 1.0m,  5.7s, ENE | 23.0km/h, WNW
05:00: 1.0m,  5.7s, ENE | 19.1km/h, WNW
06:00: 1.0m,  5.8s, NE  | 21.5km/h, WNW
07:00: 1.0m,  5.9s, ESE | 22.6km/h, NW
08:00: 1.0m,  5.9s, ESE | 20.7km/h, NW
09:00: 1.0m,  5.9s, ESE | 22.0km/h, NW
10:00: 0.9m,  6.0s, ESE | 23.7km/h, WNW
11:00: 0.9m,  6.0s, ESE | 34.8km/h, W
12:00: 0.9m,  5.9s, ESE | 38.7km/h, W
13:00: 1.0m,  3.8s, WSW | 42.2km/h, W
14:00: 1.1m,  4.0s, WSW | 45.6km/h, W
15:00: 1.1m,  4.2s, WSW | 46.7km/h, W
16:00: 1.2m,  4.4s, WSW | 47.8km/h, W
17:00: 1.2m,  4.6s, WSW | 46.9km/h, W
18:00: 1.3m,  4.7s, WSW | 45.2km/h, W
19:00: 1.3m,  4.8s, WSW | 42.8km/h, W
20:00: 1.3m,  4.8s, WSW | 39.6km/h, W
21:00: 1.3m,  4.9s, WSW | 35.9km/h, W
22:00: 1.3m,  4.9s, WSW | 32.2km/h, W
23:00: 1.3m,  5.0s, WSW | 30.7km/h, W

Tue 2019-12-03
-------------------
sun: 05:07  05:36  19:55  20:24  
rain: 0%, 0mm
moon: 43%
tide: H-02:13  L-07:23  H-13:47  L-20:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.0s, WSW | 30.4km/h, W
01:00: 1.4m,  9.1s, S   | 29.4km/h, W
02:00: 1.5m,  9.2s, S   | 28.5km/h, W
03:00: 1.6m,  9.3s, SSW | 27.4km/h, W
04:00: 1.7m, 10.3s, S   | 26.1km/h, W
05:00: 1.7m, 10.4s, S   | 25.4km/h, W
06:00: 1.7m, 10.4s, S   | 25.6km/h, W
07:00: 1.7m, 10.5s, S   | 26.1km/h, W
08:00: 1.6m, 10.4s, S   | 26.1km/h, W
09:00: 1.6m, 10.4s, S   | 25.2km/h, W
10:00: 1.5m, 10.2s, S   | 23.7km/h, W
11:00: 1.5m,  9.8s, S   | 23.7km/h, W
12:00: 1.4m,  9.1s, S   | 24.6km/h, W
13:00: 1.3m,  8.8s, S   | 26.5km/h, W
14:00: 1.3m,  8.7s, S   | 28.7km/h, W
15:00: 1.2m,  8.5s, S   | 30.4km/h, WNW
16:00: 1.2m,  8.5s, S   | 31.5km/h, WNW
17:00: 1.2m,  8.4s, S   | 31.9km/h, WNW
18:00: 1.2m,  8.7s, S   | 31.5km/h, W
19:00: 1.1m, 11.2s, S   | 30.4km/h, W
20:00: 1.2m, 11.2s, S   | 28.9km/h, W
21:00: 1.2m, 11.3s, S   | 26.7km/h, W
22:00: 1.3m, 11.3s, S   | 24.4km/h, W
23:00: 1.4m, 11.3s, S   | 22.4km/h, W

Wed 2019-12-04
-------------------
sun: 05:07  05:36  19:56  20:25  
rain: 5%, < 1mm
moon: 50%
tide: H-03:10  L-08:26  H-14:43  L-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.4s, S   | 21.9km/h, W
01:00: 1.5m, 11.4s, S   | 21.3km/h, W
02:00: 1.5m, 11.5s, S   | 20.7km/h, W
03:00: 1.5m, 11.7s, S   | 20.4km/h, W
04:00: 1.5m, 11.8s, S   | 20.2km/h, W
05:00: 1.4m, 11.8s, S   | 20.7km/h, W
06:00: 1.4m, 11.9s, S   | 22.2km/h, W
07:00: 1.4m, 11.9s, S   | 23.7km/h, W
08:00: 1.3m, 11.9s, S   | 25.4km/h, W
09:00: 1.3m, 11.8s, S   | 25.4km/h, W
10:00: 1.2m, 11.8s, S   | 24.8km/h, W
11:00: 1.2m, 11.8s, S   | 24.8km/h, W
12:00: 1.1m, 11.9s, S   | 25.7km/h, W
13:00: 1.2m, 12.0s, S   | 27.4km/h, W
14:00: 1.2m, 12.1s, S   | 29.1km/h, WSW
15:00: 1.3m, 12.3s, S   | 30.0km/h, WSW
16:00: 1.3m, 12.3s, S   | 30.2km/h, WSW
17:00: 1.4m, 12.3s, S   | 30.2km/h, SW
18:00: 1.5m, 12.3s, S   | 30.0km/h, SSW
19:00: 1.6m, 12.3s, S   | 29.3km/h, S
20:00: 1.7m, 12.2s, S   | 27.8km/h, SSE
21:00: 1.8m, 12.1s, S   | 23.9km/h, SE
22:00: 1.8m, 12.0s, S   | 19.6km/h, SE
23:00: 1.9m, 11.9s, S   | 15.7km/h, ESE

Thu 2019-12-05
-------------------
sun: 05:07  05:36  19:57  20:25  
rain: 5%, < 1mm
moon: 61%
tide: H-04:08  L-09:37  H-15:45  L-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 11.9s, S   | 15.0km/h, ESE
01:00: 1.9m, 11.8s, S   | 14.3km/h, ENE
02:00: 1.9m, 11.8s, S   | 13.5km/h, NE
03:00: 1.9m, 11.8s, S   | 13.3km/h, NNW
04:00: 2.0m, 11.8s, S   | 13.1km/h, WNW
05:00: 2.0m, 11.8s, S   | 13.5km/h, W
06:00: 2.0m, 11.8s, S   | 15.0km/h, WNW
07:00: 2.0m, 11.7s, S   | 16.1km/h, NW
08:00: 1.9m, 11.7s, S   | 17.2km/h, NW
09:00: 1.9m, 11.6s, S   | 18.0km/h, NNW
10:00: 1.9m, 11.6s, S   | 18.9km/h, N
11:00: 1.8m, 11.5s, S   | 20.0km/h, N
12:00: 1.8m, 11.5s, S   | 21.9km/h, NNE
13:00: 1.8m, 11.5s, S   | 23.9km/h, NE
14:00: 1.9m, 11.5s, S   | 26.1km/h, NE
15:00: 1.9m, 11.5s, S   | 28.0km/h, NE
16:00: 2.0m, 11.6s, S   | 29.3km/h, NE
17:00: 2.1m, 12.5s, S   | 29.3km/h, NE
20:00: 1.9m, 15.9s, S   | 23.3km/h, NE
23:00: 1.7m, 16.1s, S   | 18.5km/h, NNW

Fri 2019-12-06
-------------------
sun: 05:07  05:36  19:57  20:26  
rain: 35%, < 1mm
moon: 70%
tide: H-05:01  L-10:48  H-16:47  L-23:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 16.1s, S   | 12.0km/h, NW
05:00: 1.5m, 15.8s, S   | 12.6km/h, WNW
08:00: 1.5m, 12.8s, S   | 15.9km/h, N
11:00: 1.6m, 12.6s, S   | 21.7km/h, ENE
14:00: 1.7m, 12.5s, S   | 21.3km/h, E
17:00: 1.8m, 14.9s, S   | 26.9km/h, ESE
20:00: 2.0m, 15.5s, S   | 25.2km/h, ESE
23:00: 2.1m, 15.4s, SSE | 19.6km/h, ENE

Sat 2019-12-07
-------------------
sun: 05:07  05:36  19:58  20:27  
rain: 40%, < 1mm
moon: 79%
tide: H-05:49  L-11:52  H-17:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m, 15.0s, SSE | 18.1km/h, E
05:00: 2.3m, 12.4s, S   | 17.6km/h, SE
08:00: 2.2m, 13.5s, S   | 18.9km/h, SSW
11:00: 2.0m, 13.5s, S   | 22.8km/h, S
14:00: 1.9m, 13.6s, S   | 25.7km/h, SSE
17:00: 1.8m, 13.4s, S   | 24.1km/h, SE
20:00: 1.8m, 12.9s, S   | 25.6km/h, SE
23:00: 1.7m, 12.5s, S   | 20.6km/h, S

