
Sat 2019-05-11
--------------
sun: 06:13 06:39 17:06 17:32 
rain: 20%, &lt;&nbsp;1mm
moon: 44%
sea-temperature: 22°C
tide: H-00:32 L-07:37 H-13:48 L-19:11 
                 swell | wind        
 00:00: 1.2m, 8.0s,ESE | 22.4km/h,WNW
 01:00: 1.2m, 8.1s,ESE | 23.5km/h, NW
 02:00: 1.2m, 8.1s,ESE | 25.2km/h,WNW
 03:00: 1.3m, 8.1s,ESE | 28.7km/h,WNW
 04:00: 1.3m, 8.1s,ESE | 33.7km/h,  W
 05:00: 1.4m, 4.7s,WSW | 34.3km/h,  W
 06:00: 1.6m, 5.0s, SW | 38.7km/h,  W
 07:00: 1.8m, 5.4s, SW | 42.0km/h,WSW
 08:00: 2.0m, 5.9s, SW | 43.3km/h,WSW
 09:00: 2.3m, 6.7s,SSW | 44.8km/h,WSW
 10:00: 2.6m, 7.3s,SSW | 47.4km/h,WSW
 11:00: 2.8m, 8.1s,SSW | 44.6km/h, SW
 12:00: 3.0m, 8.6s,  S | 40.7km/h, SW
 13:00: 3.2m, 9.0s,  S | 35.7km/h, SW
 14:00: 3.3m, 9.3s,  S | 32.4km/h, SW
 15:00: 3.3m, 9.5s,  S | 33.2km/h, SW
 16:00: 3.4m, 9.7s,  S | 33.5km/h, SW
 17:00: 3.4m, 9.8s,  S | 27.4km/h,SSW
 18:00: 3.4m, 9.9s,  S | 21.9km/h,SSW
 19:00: 3.4m,10.0s,  S | 18.7km/h, SW
 20:00: 3.3m,10.0s,  S | 17.8km/h, SW
 21:00: 3.3m,10.1s,  S | 18.0km/h,WSW
 22:00: 3.2m,10.1s,  S | 17.0km/h,WSW
 23:00: 3.2m,10.1s,  S | 15.2km/h,  W

Sun 2019-05-12
--------------
sun: 06:13 06:40 17:05 17:31 
rain: 0%, 0mm
moon: 50%
tide: H-01:38 L-08:43 H-15:00 L-20:28 
                 swell | wind        
 00:00: 3.1m,10.1s,  S | 13.5km/h,  W
 01:00: 3.0m,10.1s,  S | 13.5km/h,  W
 02:00: 2.9m,10.1s,  S | 13.9km/h,  W
 03:00: 2.8m,10.0s,  S | 14.3km/h,  W
 04:00: 2.7m, 9.9s,  S | 13.9km/h,  W
 05:00: 2.6m, 9.8s,  S | 13.9km/h,  W
 06:00: 2.5m, 9.7s,  S | 13.7km/h,  W
 07:00: 2.5m, 9.6s,  S | 13.3km/h,  W
 08:00: 2.4m, 9.6s,  S | 12.2km/h,  W
 09:00: 2.3m, 9.5s,  S |  9.8km/h,  W
 10:00: 2.2m, 9.4s,  S |  8.0km/h, SW
 11:00: 2.2m, 9.3s,  S |  9.6km/h,SSW
 12:00: 2.1m, 9.2s,  S | 11.5km/h,  S
 13:00: 2.0m, 9.1s,  S | 13.5km/h,SSE
 14:00: 2.0m, 9.1s,  S | 14.4km/h,SSE
 15:00: 1.9m, 9.0s,  S | 14.8km/h,SSE
 16:00: 1.9m, 9.0s,SSE | 14.3km/h,SSE
 17:00: 1.8m, 8.9s,SSE | 13.3km/h,SSE
 18:00: 1.8m, 8.9s,SSE | 12.2km/h, SE
 19:00: 1.8m, 8.9s,SSE | 10.6km/h,ESE
 20:00: 1.7m, 8.8s,SSE |  8.9km/h,ESE
 21:00: 1.7m, 8.8s,SSE |  6.1km/h,  E
 22:00: 1.6m, 8.8s,SSE |  3.0km/h,ENE
 23:00: 1.6m, 8.8s,SSE |  3.0km/h,NNE

Mon 2019-05-13
--------------
sun: 06:14 06:41 17:04 17:31 
rain: 10%, &lt;&nbsp;1mm
moon: 67%
tide: H-02:49 L-09:43 H-16:03 L-21:44 
                 swell | wind        
 00:00: 1.6m, 8.8s,SSE |  4.6km/h,  N
 01:00: 1.5m, 8.7s,SSE |  6.1km/h,NNW
 02:00: 1.5m, 8.7s,SSE |  7.6km/h, NW
 03:00: 1.4m, 8.6s,SSE |  9.1km/h,WNW
 04:00: 1.4m, 8.5s,SSE | 10.6km/h,WNW
 05:00: 1.4m, 8.4s,SSE | 10.4km/h,WNW
 06:00: 1.3m, 8.4s,SSE | 10.4km/h,WNW
 07:00: 1.3m, 8.3s,SSE | 10.2km/h,WNW
 08:00: 1.3m, 8.2s,SSE | 10.9km/h, NW
 09:00: 1.2m, 8.2s,SSE | 11.9km/h, NW
 10:00: 1.2m, 8.1s,SSE | 12.6km/h,NNW
 11:00: 1.2m, 8.0s,SSE | 14.1km/h,  N
 12:00: 1.1m, 8.0s,SSE | 15.6km/h,  N
 13:00: 1.1m, 7.9s,SSE | 17.0km/h,  N
 14:00: 1.1m, 7.9s,SSE | 17.2km/h,NNE
 15:00: 1.1m, 7.8s,SSE | 17.6km/h,NNE
 16:00: 1.0m, 7.8s,SSE | 17.8km/h,NNE
 17:00: 1.0m, 7.8s,SSE | 17.0km/h,NNE
 18:00: 1.0m, 7.8s,SSE | 16.3km/h,  N
 19:00: 1.0m, 7.8s,SSE | 15.6km/h,NNW
 20:00: 1.0m, 7.7s,SSE | 15.2km/h,NNW
 21:00: 0.9m, 7.7s,SSE | 14.8km/h, NW
 22:00: 0.9m, 7.7s,SSE | 14.4km/h, NW
 23:00: 0.9m, 7.6s,SSE | 14.1km/h, NW

Tue 2019-05-14
--------------
sun: 06:15 06:41 17:03 17:30 
rain: 10%, &lt;&nbsp;1mm
moon: 77%
tide: H-03:57 L-10:38 H-16:59 L-22:52 
                 swell | wind        
 00:00: 0.9m, 7.6s,SSE | 13.7km/h, NW
 01:00: 0.9m, 7.6s,SSE | 13.3km/h,WNW
 02:00: 0.9m, 7.5s,SSE | 12.8km/h,WNW
 03:00: 0.8m, 7.5s,SSE | 12.0km/h,WNW
 04:00: 0.8m, 7.5s,SSE | 11.5km/h,  W
 05:00: 0.8m, 7.4s,SSE | 11.1km/h,  W
 06:00: 0.8m, 7.4s,SSE | 10.6km/h,  W
 07:00: 0.8m, 7.4s,SSE | 10.2km/h,  W
 08:00: 0.8m, 7.4s,SSE |  9.6km/h,  W
 09:00: 0.8m, 7.3s, SE |  8.9km/h,  W
 10:00: 0.9m, 6.6s,SSE |  8.3km/h,WSW
 11:00: 0.9m, 6.7s,SSE |  8.7km/h,SSW
 12:00: 0.9m, 6.7s,SSE |  8.9km/h,SSE
 13:00: 0.9m, 6.7s,SSE |  9.3km/h, SE
 14:00: 0.8m, 7.9s, SE | 11.5km/h,SSE
 15:00: 0.8m, 7.9s, SE | 13.9km/h,  S
 16:00: 0.8m, 7.9s, SE | 16.1km/h,  S
 17:00: 0.8m, 7.9s, SE | 15.2km/h,  S
 18:00: 0.8m, 7.8s, SE | 14.3km/h,SSW
 19:00: 0.8m,10.8s, SE | 13.3km/h, SW
 20:00: 0.9m,10.7s, SE | 13.1km/h, SW
 21:00: 0.9m, 8.0s,SSE | 13.1km/h, SW
 22:00: 0.9m, 8.1s,SSE | 13.0km/h, SW
 23:00: 0.9m, 8.1s,  S | 13.1km/h, SW

Wed 2019-05-15
--------------
sun: 06:15 06:42 17:02 17:29 
rain: 40%, &lt;&nbsp;2mm
moon: 86%
tide: H-05:00 L-11:28 H-17:49 L-23:54 
                 swell | wind        
 00:00: 0.9m, 8.2s,  S | 13.1km/h, SW
 01:00: 0.9m, 8.2s,  S | 13.3km/h, SW
 02:00: 0.9m, 8.3s,  S | 13.7km/h, SW
 03:00: 0.9m, 8.3s,  S | 13.9km/h, SW
 04:00: 0.9m, 8.3s,  S | 14.3km/h, SW
 05:00: 0.9m, 8.4s,  S | 14.6km/h, SW
 06:00: 0.9m,10.4s, SE | 14.8km/h, SW
 07:00: 0.9m,10.4s, SE | 15.2km/h, SW
 08:00: 0.9m,10.4s, SE | 15.7km/h,SSW
 09:00: 0.9m,18.0s,  S | 16.1km/h,SSW
 10:00: 0.8m,17.9s,  S | 16.7km/h,SSW
 11:00: 0.8m,17.8s,  S | 16.5km/h,  S
 12:00: 0.8m,17.8s,  S | 16.5km/h,  S
 13:00: 0.8m,17.7s,  S | 16.3km/h,  S
 14:00: 0.8m,17.6s,  S | 15.7km/h,  S
 15:00: 0.8m,17.6s,  S | 15.4km/h,  S
 16:00: 0.8m,17.5s,  S | 14.8km/h,  S
 19:00: 0.9m,17.2s,  S | 12.4km/h,  S
 22:00: 0.9m,16.8s,  S | 10.6km/h,SSW

Thu 2019-05-16
--------------
sun: 06:16 06:43 17:02 17:28 
rain: 30%, &lt;&nbsp;1mm
moon: 93%
tide: H-05:56 L-12:13 H-18:36 
                 swell | wind        
 01:00: 0.9m,16.6s,  S | 11.5km/h, SW
 04:00: 0.9m,16.4s,  S | 12.4km/h, SW
 07:00: 0.9m,16.2s,  S | 12.8km/h,SSW
 10:00: 0.9m,15.7s,  S | 13.1km/h,SSW
 13:00: 0.9m,15.4s,SSE | 12.8km/h,  S
 16:00: 0.9m,15.3s,SSE | 12.4km/h,SSE
 19:00: 0.9m,11.3s,SSE |  9.8km/h,SSW
 22:00: 0.9m,11.2s,SSE |  7.0km/h,  W

Fri 2019-05-17
--------------
sun: 06:17 06:44 17:01 17:28 
rain: 35%, &lt;&nbsp;1mm
moon: 98%
tide: L-00:51 H-06:49 L-12:57 H-19:20 
                 swell | wind        
 01:00: 0.9m,11.2s,SSE |  6.7km/h,WSW
 04:00: 0.9m,11.1s,SSE |  6.1km/h,WSW
 07:00: 0.9m,11.0s,SSE |  8.5km/h,SSW
 10:00: 0.9m,10.8s,SSE | 10.9km/h,  S
 13:00: 1.0m,10.6s,SSE | 13.3km/h,  S
 16:00: 1.1m,10.3s,SSE | 15.7km/h,  S
 19:00: 1.2m, 8.4s,  S | 11.1km/h,  S
 22:00: 1.2m, 8.4s,  S |  6.3km/h, SW

