Fri 2019-12-06
-------------------
sun: 05:07  05:36  19:57  20:26  
rain: 10%, < 1mm
moon: 70%
sea-temperature: 20.2°C
tide: H-05:01  L-10:48  H-16:47  L-23:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.7s, S   | 28.5km/h, S
01:00: 1.3m, 11.6s, S   | 22.8km/h, S
02:00: 1.3m,  7.9s, S   | 20.4km/h, S
03:00: 1.3m,  8.0s, S   | 19.3km/h, S
04:00: 1.3m,  8.0s, S   | 17.8km/h, S
05:00: 1.3m,  8.0s, S   | 14.1km/h, S
06:00: 1.3m,  7.9s, S   |  9.4km/h, S
07:00: 1.3m,  7.2s, S   |  6.1km/h, SSW
08:00: 1.2m,  7.2s, S   |  1.9km/h, N
09:00: 1.2m, 10.9s, S   |  7.8km/h, NNE
10:00: 1.2m, 11.0s, S   | 10.4km/h, NE
11:00: 1.3m, 11.1s, S   | 14.8km/h, NE
12:00: 1.3m, 11.1s, S   | 21.3km/h, ENE
13:00: 1.3m, 11.1s, S   | 26.5km/h, E
14:00: 1.3m, 11.1s, S   | 30.0km/h, E
15:00: 1.2m, 11.1s, S   | 29.4km/h, E
16:00: 1.2m, 11.1s, S   | 25.0km/h, ESE
17:00: 1.2m, 11.0s, S   | 18.1km/h, ESE
18:00: 1.2m, 11.0s, S   | 22.2km/h, SE
19:00: 1.2m, 10.9s, S   | 21.1km/h, SSE
20:00: 1.3m, 11.8s, S   | 23.3km/h, SSE
21:00: 1.3m, 11.8s, S   | 23.0km/h, SE
22:00: 1.3m, 11.7s, S   | 20.9km/h, SE
23:00: 1.4m, 11.6s, S   | 18.3km/h, SE

Sat 2019-12-07
-------------------
sun: 05:07  05:36  19:58  20:27  
rain: 35%, < 1mm
moon: 79%
tide: H-05:49  L-11:52  H-17:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.5s, S   | 17.4km/h, ESE
01:00: 1.4m, 11.5s, S   | 16.7km/h, SE
02:00: 1.4m, 11.5s, S   | 16.3km/h, SE
03:00: 1.4m, 11.5s, S   | 14.8km/h, ESE
04:00: 1.5m, 11.6s, S   | 13.3km/h, ESE
05:00: 1.5m, 11.6s, S   | 12.8km/h, E
06:00: 1.5m, 11.6s, S   | 11.1km/h, ENE
07:00: 1.5m, 11.6s, S   |  9.8km/h, NNE
08:00: 1.6m, 11.6s, S   |  9.8km/h, NNE
09:00: 1.6m, 11.6s, S   |  7.4km/h, NNE
10:00: 1.6m, 11.6s, S   |  7.2km/h, ENE
11:00: 1.6m, 11.6s, S   | 14.4km/h, E
12:00: 1.6m, 11.5s, S   | 18.9km/h, E
13:00: 1.5m, 11.5s, S   | 19.6km/h, E
14:00: 1.5m, 11.4s, S   | 19.8km/h, ESE
15:00: 1.5m, 11.4s, S   | 23.3km/h, ESE
16:00: 1.5m, 11.5s, S   | 25.0km/h, ESE
17:00: 1.5m, 11.6s, S   | 24.6km/h, SE
18:00: 1.5m, 11.8s, S   | 29.6km/h, SE
19:00: 1.5m, 12.0s, S   | 26.3km/h, SE
20:00: 1.5m, 12.1s, S   | 23.1km/h, SE
21:00: 1.5m, 12.3s, S   | 21.3km/h, SE
22:00: 1.5m, 12.2s, S   | 17.4km/h, SE
23:00: 1.5m, 12.0s, S   | 12.4km/h, ESE

Sun 2019-12-08
-------------------
sun: 05:07  05:36  19:59  20:28  
rain: 30%, < 1mm
moon: 86%
tide: L-00:01  H-06:31  L-12:46  H-18:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.9s, S   |  9.1km/h, ENE
01:00: 1.5m, 11.7s, S   | 10.6km/h, NE
02:00: 1.5m, 11.5s, S   | 11.7km/h, NE
03:00: 1.5m, 11.2s, S   | 11.5km/h, NE
04:00: 1.5m, 10.9s, S   | 12.2km/h, NE
05:00: 1.5m, 10.7s, S   | 13.5km/h, NNE
06:00: 1.5m, 10.6s, S   | 14.4km/h, NNE
07:00: 1.5m, 10.6s, S   | 15.4km/h, NNE
08:00: 1.5m, 10.6s, S   | 16.9km/h, NNE
09:00: 1.5m, 10.6s, S   | 17.8km/h, NNE
10:00: 1.5m, 10.5s, S   | 18.7km/h, NE
11:00: 1.5m, 10.5s, S   | 19.6km/h, ENE
12:00: 1.5m, 10.5s, S   | 22.8km/h, ENE
13:00: 1.5m, 10.4s, S   | 27.0km/h, ENE
14:00: 1.4m, 10.4s, S   | 28.2km/h, ENE
15:00: 1.4m, 10.5s, S   | 28.7km/h, ENE
16:00: 1.4m, 10.9s, S   | 28.7km/h, ENE
17:00: 1.4m, 11.4s, S   | 26.5km/h, ENE
18:00: 1.4m, 11.7s, S   | 26.7km/h, ENE
19:00: 1.4m, 11.8s, S   | 23.9km/h, ENE
20:00: 1.4m, 11.8s, S   | 21.1km/h, NE
21:00: 1.4m, 11.7s, S   | 19.3km/h, NE
22:00: 1.4m, 11.6s, S   | 14.8km/h, NNE
23:00: 1.4m, 11.5s, S   | 13.7km/h, NNE

Mon 2019-12-09
-------------------
sun: 05:07  05:36  20:00  20:29  
rain: 5%, < 1mm
moon: 92%
tide: L-00:40  H-07:09  L-13:34  H-19:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.4s, S   | 12.4km/h, NNE
01:00: 1.4m, 11.3s, S   | 11.5km/h, N
02:00: 1.4m, 11.2s, S   | 10.9km/h, N
03:00: 1.4m, 11.1s, S   | 10.7km/h, N
04:00: 1.4m, 11.0s, S   | 11.3km/h, N
05:00: 1.3m, 10.9s, S   | 12.2km/h, N
06:00: 1.3m, 10.9s, S   | 13.5km/h, N
07:00: 1.3m, 10.8s, S   | 15.2km/h, N
08:00: 1.3m, 10.8s, S   | 17.4km/h, N
09:00: 1.3m, 10.7s, S   | 20.0km/h, NNE
10:00: 1.4m, 10.6s, S   | 23.0km/h, NE
11:00: 1.4m, 10.5s, S   | 26.3km/h, NE
12:00: 1.5m, 10.4s, S   | 29.3km/h, NE
13:00: 1.6m, 10.4s, S   | 32.2km/h, NE
14:00: 1.7m, 10.3s, S   | 34.1km/h, NE
15:00: 1.8m,  6.3s, ENE | 34.6km/h, NE
16:00: 1.8m,  6.3s, ENE | 34.4km/h, NE
17:00: 1.8m,  6.5s, ENE | 32.8km/h, NE
18:00: 1.8m,  6.5s, ENE | 30.2km/h, NE
19:00: 1.7m,  6.5s, ENE | 25.6km/h, NNE
20:00: 1.7m,  5.5s, NE  | 21.3km/h, NNE
21:00: 1.6m,  5.6s, NE  | 18.5km/h, NNE
22:00: 1.6m,  9.3s, SSE | 16.9km/h, N
23:00: 1.5m,  9.3s, SSE | 15.7km/h, N

Tue 2019-12-10
-------------------
sun: 05:07  05:37  20:01  20:30  
rain: 15%, < 1mm
moon: 97%
tide: L-01:16  H-07:46  L-14:17  H-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.3s, SSE | 14.8km/h, N
01:00: 1.4m,  9.2s, SSE | 14.1km/h, NNW
02:00: 1.4m,  9.2s, SSE | 13.7km/h, N
03:00: 1.4m,  9.2s, SSE | 13.7km/h, N
04:00: 1.4m,  9.1s, SSE | 13.9km/h, N
05:00: 1.4m,  9.1s, SSE | 13.9km/h, N
06:00: 1.4m,  9.1s, SSE | 13.0km/h, N
07:00: 1.4m,  6.7s, NE  | 12.0km/h, N
08:00: 1.4m,  6.8s, NE  | 19.1km/h, N
09:00: 1.4m,  6.8s, NE  | 11.7km/h, NNE
10:00: 1.4m,  6.8s, NE  | 10.6km/h, ENE
11:00: 1.4m,  6.8s, NE  | 12.2km/h, E
12:00: 1.5m,  6.7s, NE  | 16.9km/h, ESE
13:00: 1.6m,  6.5s, NE  | 22.4km/h, SSE
14:00: 1.7m,  6.1s, NE  | 27.0km/h, S
15:00: 1.8m,  6.0s, NE  | 28.9km/h, S
16:00: 1.9m,  6.1s, NE  | 29.3km/h, S
17:00: 2.0m,  6.3s, NE  | 28.9km/h, S
20:00: 1.7m,  6.8s, NE  | 26.7km/h, S
23:00: 1.6m,  7.2s, NE  | 24.8km/h, S

Wed 2019-12-11
-------------------
sun: 05:08  05:37  20:01  20:31  
rain: 40%, < 1mm
moon: 99%
tide: L-01:51  H-08:23  L-14:59  H-20:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  7.3s, NE  | 27.8km/h, S
05:00: 1.6m,  5.6s, S   | 23.5km/h, S
08:00: 1.6m,  6.6s, ESE | 27.4km/h, S
11:00: 1.6m,  6.8s, SSE | 23.0km/h, SSE
14:00: 1.6m,  7.1s, SSE | 25.2km/h, SSE
17:00: 1.5m,  7.3s, S   | 25.0km/h, SSE
20:00: 1.4m,  7.2s, S   | 22.4km/h, SSE
23:00: 1.2m,  7.0s, SSE | 19.3km/h, SSE

Thu 2019-12-12
-------------------
sun: 05:08  05:37  20:02  20:31  
rain: 55%, 1-5mm
moon: 100%
tide: L-02:29  H-09:01  L-15:41  H-21:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.8s, SSE | 18.3km/h, S
05:00: 1.1m,  6.9s, SE  | 15.7km/h, SSE
08:00: 1.0m,  7.7s, SSE | 16.3km/h, SSE
11:00: 1.0m,  7.7s, S   | 12.8km/h, SE
14:00: 1.0m,  7.6s, S   | 15.0km/h, SE
17:00: 1.0m,  7.5s, SSE | 15.6km/h, ESE
20:00: 0.9m,  7.3s, SSE | 14.3km/h, E
23:00: 0.9m,  7.2s, SSE | 12.8km/h, NE

