
Tue 2019-02-05
--------------
sun: 05:54 06:20 19:59 20:26 
rain: 75%, 1-5mm
moon: 1%
sea-temperature: 22°C
tide: L-03:03 H-09:33 L-16:13 H-22:06 
                 swell | wind        
 00:00: 1.3m, 7.9s,  E | 20.4km/h,SSW
 01:00: 1.4m, 7.8s,  E | 18.5km/h,SSW
 02:00: 1.4m, 7.8s,  E | 16.7km/h,SSW
 03:00: 1.4m, 7.7s,  E | 15.9km/h,SSW
 04:00: 1.5m, 7.7s,  E | 15.2km/h,SSW
 05:00: 1.5m, 7.7s,  E | 18.1km/h,SSW
 06:00: 1.6m, 7.6s,ENE | 24.8km/h,  S
 07:00: 1.6m, 7.6s,ENE | 27.4km/h,  S
 08:00: 1.6m, 7.6s,ENE | 27.8km/h,SSW
 09:00: 1.6m, 7.5s,ENE | 27.4km/h,SSW
 10:00: 1.6m, 7.5s,ENE | 27.6km/h,  S
 11:00: 1.6m, 7.4s,ENE | 29.3km/h,  S
 12:00: 1.6m, 7.3s,ENE | 27.6km/h,  S
 13:00: 1.6m, 7.2s,  E | 26.1km/h,  S
 14:00: 1.5m, 7.2s,  E | 27.2km/h,  S
 15:00: 1.5m, 7.1s,  E | 29.1km/h,  S
 16:00: 1.5m, 7.1s,  E | 27.4km/h,  S
 17:00: 1.4m, 7.1s,  E | 24.1km/h,  S
 18:00: 1.4m, 7.1s,  E | 19.1km/h,  S
 19:00: 1.3m, 7.1s,  E | 14.4km/h,  S
 20:00: 1.4m, 7.1s,  E | 13.3km/h,  S
 21:00: 1.3m, 7.2s,  E | 13.5km/h,  S
 22:00: 1.2m, 7.2s,  E | 13.7km/h,SSW
 23:00: 1.2m, 7.2s,  E | 10.7km/h,SSW

Wed 2019-02-06
--------------
sun: 05:55 06:21 19:58 20:25 
rain: 60%, 1-5mm
moon: 2%
tide: L-03:39 H-10:08 L-16:45 H-22:41 
                 swell | wind        
 00:00: 1.2m, 7.2s,  E |  7.8km/h,SSW
 01:00: 1.2m, 7.3s,ESE |  4.8km/h,SSW
 02:00: 1.2m, 7.5s,ESE |  4.3km/h,SSW
 03:00: 1.3m, 7.7s,ESE |  5.9km/h,SSW
 04:00: 1.3m, 7.8s, SE |  7.0km/h,SSW
 05:00: 1.3m, 7.8s, SE |  7.8km/h,SSW
 06:00: 1.4m, 7.9s, SE |  8.1km/h,SSW
 07:00: 1.4m, 7.9s,SSE |  9.3km/h,  S
 08:00: 1.4m, 7.9s,SSE |  9.1km/h,  S
 09:00: 1.4m, 7.9s,SSE |  8.9km/h,  S
 10:00: 1.4m, 7.9s,SSE |  7.8km/h,  S
 11:00: 1.5m, 7.9s,SSE |  7.2km/h,SSE
 12:00: 1.5m, 7.8s,SSE |  5.9km/h,SSE
 13:00: 1.5m, 7.8s,SSE |  5.9km/h, SE
 14:00: 1.5m, 7.8s,SSE |  6.5km/h,  E
 15:00: 1.4m, 7.7s,SSE |  7.2km/h,ENE
 16:00: 1.4m, 7.7s, SE |  7.8km/h,ENE
 17:00: 1.4m, 7.6s, SE |  8.1km/h,ENE
 18:00: 1.4m, 7.6s, SE |  7.6km/h, NE
 19:00: 1.4m, 7.5s, SE |  8.3km/h,NNE
 20:00: 1.4m, 7.5s, SE |  6.9km/h,NNW
 21:00: 1.3m, 7.4s, SE |  6.1km/h,WNW
 22:00: 1.3m, 7.4s, SE |  5.9km/h,WNW
 23:00: 1.3m, 7.4s, SE |  4.1km/h,NNW

Thu 2019-02-07
--------------
sun: 05:56 06:22 19:58 20:24 
rain: 10%, &lt;&nbsp;1mm
moon: 6%
tide: L-04:16 H-10:42 L-17:16 H-23:15 
                 swell | wind        
 00:00: 1.3m, 7.4s, SE |  5.0km/h,NNW
 01:00: 1.3m, 7.4s, SE |  6.1km/h,  N
 02:00: 1.3m, 7.4s, SE |  6.9km/h,  N
 03:00: 1.3m, 7.4s, SE |  5.9km/h,  N
 04:00: 1.3m, 7.4s, SE |  6.5km/h,  N
 05:00: 1.3m, 7.4s, SE |  8.1km/h,  N
 06:00: 1.3m, 7.3s, SE |  8.3km/h,  N
 07:00: 1.3m, 7.3s, SE |  8.3km/h,  N
 08:00: 1.3m, 7.4s, SE |  8.5km/h,  N
 09:00: 1.3m, 7.4s, SE | 11.5km/h,NNE
 10:00: 1.3m, 7.4s, SE | 14.6km/h, NE
 11:00: 1.3m, 7.4s, SE | 17.6km/h, NE
 12:00: 1.3m, 7.4s, SE | 19.4km/h, NE
 13:00: 1.3m, 7.5s,ESE | 21.1km/h, NE
 14:00: 1.3m, 7.5s,ESE | 23.0km/h, NE
 15:00: 1.4m, 7.6s,ESE | 22.4km/h, NE
 16:00: 1.4m, 7.6s,ESE | 21.9km/h, NE
 17:00: 1.4m, 7.6s,ESE | 21.3km/h, NE
 18:00: 1.5m, 7.7s,ESE | 20.6km/h,NNE
 19:00: 1.5m, 7.7s,ESE | 19.6km/h,NNE
 20:00: 1.5m, 7.7s,ESE | 18.9km/h,NNE
 21:00: 1.5m, 7.7s,ESE | 17.8km/h,NNE
 22:00: 1.5m, 7.7s,ESE | 16.5km/h,  N
 23:00: 1.5m, 7.7s,ESE | 15.4km/h,  N

Fri 2019-02-08
--------------
sun: 05:57 06:23 19:57 20:23 
rain: 65%, 5-10mm
moon: 11%
tide: L-04:54 H-11:15 L-17:48 H-23:52 
                 swell | wind        
 00:00: 1.5m, 7.6s,ESE | 15.2km/h,  N
 01:00: 1.5m, 7.3s,  E | 15.0km/h,  N
 02:00: 1.5m, 7.3s,  E | 14.8km/h,  N
 03:00: 1.5m, 7.3s,  E | 14.8km/h,  N
 04:00: 1.5m, 7.3s,  E | 14.6km/h,  N
 05:00: 1.6m, 7.3s,  E | 14.6km/h,  N
 06:00: 1.6m, 7.3s,  E | 14.8km/h,  N
 07:00: 1.5m, 7.3s,  E | 15.2km/h,  N
 08:00: 1.5m, 7.4s,  E | 15.4km/h,  N
 09:00: 1.5m, 7.4s,  E | 15.2km/h,  N
 10:00: 1.5m, 7.5s,  E | 14.8km/h,NNE
 11:00: 1.5m, 7.5s,  E | 14.6km/h, NE
 12:00: 1.5m, 7.6s,  E | 15.0km/h, NE
 13:00: 1.5m, 7.6s,  E | 15.6km/h, NE
 14:00: 1.5m, 7.6s,  E | 15.9km/h, NE
 15:00: 1.5m, 7.6s,  E | 13.7km/h, NE
 16:00: 1.5m, 7.6s,  E | 11.7km/h,NNE
 17:00: 1.5m, 7.5s,  E |  9.4km/h,  N
 18:00: 1.5m, 7.5s,  E |  9.4km/h,  N
 19:00: 1.6m, 7.5s,  E |  9.3km/h,  N
 20:00: 1.6m, 7.6s,  E |  9.3km/h,  N
 21:00: 1.6m, 7.6s,  E | 10.4km/h,  N
 22:00: 1.6m, 7.7s,ENE | 11.5km/h,  N
 23:00: 1.6m, 7.8s,ENE | 12.6km/h,NNW

Sat 2019-02-09
--------------
sun: 05:58 06:24 19:56 20:22 
rain: 30%, &lt;&nbsp;2mm
moon: 18%
tide: L-05:34 H-11:51 L-18:21 
                 swell | wind        
 00:00: 1.6m, 7.8s,ENE | 11.3km/h, NW
 01:00: 1.6m, 7.9s,ENE | 10.2km/h,WNW
 02:00: 1.6m, 8.0s,ENE |  8.9km/h,  W
 03:00: 1.6m, 8.1s,ENE | 12.0km/h, SW
 04:00: 1.6m, 8.2s,ENE | 15.4km/h,SSW
 05:00: 1.6m, 8.3s,ENE | 18.5km/h,SSW
 06:00: 1.6m, 8.3s,ENE | 19.4km/h,SSW
 07:00: 1.6m, 8.4s,ENE | 20.6km/h,SSW
 08:00: 1.6m, 8.4s,ENE | 21.5km/h,SSW
 09:00: 1.7m, 8.5s,ENE | 20.4km/h,  S
 10:00: 1.7m, 8.5s,ENE | 19.4km/h,  S
 11:00: 1.7m, 8.7s,ENE | 18.3km/h,  S
 12:00: 1.7m, 8.8s,  E | 17.8km/h,SSE
 13:00: 1.7m, 9.1s,  E | 17.0km/h,SSE
 14:00: 1.7m, 9.4s,  E | 16.5km/h, SE
 15:00: 1.7m, 9.5s,  E | 15.2km/h,ESE
 16:00: 1.7m, 9.5s,  E | 14.1km/h,  E
 17:00: 1.6m, 9.5s,  E | 12.8km/h,ENE
 20:00: 1.6m, 9.4s,  E | 11.9km/h, NE
 23:00: 1.5m, 9.3s,  E | 10.0km/h,NNW

Sun 2019-02-10
--------------
sun: 05:59 06:25 19:55 20:21 
rain: 15%, &lt;&nbsp;1mm
moon: 26%
tide: H-00:31 L-06:17 H-12:28 L-18:56 
                 swell | wind        
 02:00: 1.4m, 9.1s,  E | 10.9km/h, NW
 05:00: 1.4m, 9.0s,  E | 11.9km/h,WNW
 08:00: 1.3m, 8.9s,  E | 10.4km/h,WSW
 11:00: 1.3m, 8.8s,  E |  8.9km/h,SSE
 14:00: 1.3m, 8.7s,ESE | 13.0km/h, SE
 17:00: 1.4m, 8.8s,  E | 16.9km/h,ESE
 20:00: 1.4m, 9.3s,  E | 12.2km/h,ESE
 23:00: 1.4m, 9.3s,  E |  7.4km/h,  E

Mon 2019-02-11
--------------
sun: 06:00 06:26 19:54 20:20 
rain: 15%, &lt;&nbsp;1mm
moon: 35%
tide: H-01:14 L-07:06 H-13:09 L-19:34 
                 swell | wind        
 02:00: 1.4m, 9.3s,  E |  8.1km/h,  N
 05:00: 1.4m, 9.3s,  E |  8.7km/h, NW
 08:00: 1.4m, 9.3s,  E | 11.3km/h,  N
 11:00: 1.4m,10.3s,  E | 13.7km/h,NNE
 14:00: 1.5m,13.1s,  E | 17.8km/h,NNE
 17:00: 1.6m,12.7s,  E | 21.7km/h, NE
 20:00: 1.7m,12.6s,  E | 16.7km/h,NNE
 23:00: 1.7m,12.4s,  E | 11.5km/h, NW

