
Tue 2019-06-04
--------------
sun: 06:25 06:53 16:53 17:20 
rain: 95%, 30-60mm
moon: 1%
sea-temperature: 22°C
tide: L-02:52 H-08:54 L-14:29 H-21:05 
                 swell | wind        
 00:00: 1.7m, 9.8s,SSE | 29.6km/h,WSW
 01:00: 1.7m, 9.8s,SSE | 28.5km/h,WSW
 02:00: 1.7m, 9.9s,SSE | 28.9km/h,  W
 03:00: 1.7m, 9.9s,SSE | 33.0km/h,  W
 04:00: 1.7m,10.0s,SSE | 41.3km/h,WSW
 05:00: 1.8m,10.1s,SSE | 52.8km/h, SW
 06:00: 2.1m, 7.4s,SSE | 57.4km/h,SSW
 07:00: 2.6m, 8.4s,SSE | 73.7km/h,  S
 08:00: 3.7m, 9.1s,  S | 75.9km/h,  S
 09:00: 4.9m, 9.9s,  S | 81.9km/h,  S
 10:00: 6.1m,10.8s,  S | 81.1km/h,  S
 11:00: 6.7m,11.4s,  S | 78.3km/h,  S
 12:00: 6.9m,11.7s,  S | 75.0km/h,  S
 13:00: 6.9m,11.8s,  S | 79.3km/h,  S
 14:00: 6.8m,11.8s,  S | 80.2km/h,  S
 15:00: 6.6m,11.8s,  S | 76.9km/h,  S
 16:00: 6.4m,11.8s,  S | 71.3km/h,  S
 17:00: 6.1m,11.7s,  S | 66.3km/h,  S
 18:00: 5.9m,11.7s,SSE | 63.5km/h,  S
 19:00: 5.6m,11.6s,SSE | 62.4km/h,  S
 20:00: 5.4m,11.4s,SSE | 60.7km/h,  S
 21:00: 5.2m,11.3s,SSE | 59.1km/h,  S
 22:00: 5.0m,11.2s,SSE | 55.4km/h,  S
 23:00: 4.8m,11.1s,SSE | 53.3km/h,  S

Wed 2019-06-05
--------------
sun: 06:26 06:53 16:53 17:20 
rain: 90%, 10-20mm
moon: 5%
tide: L-03:40 H-09:44 L-15:16 H-21:52 
                 swell | wind        
 00:00: 4.7m,11.0s,SSE | 50.9km/h,  S
 01:00: 4.6m,10.9s,SSE | 45.7km/h,  S
 02:00: 4.5m,10.9s,SSE | 42.4km/h,SSW
 03:00: 4.4m,10.8s,SSE | 42.0km/h,SSW
 04:00: 4.3m,10.7s,SSE | 43.2km/h,SSW
 05:00: 4.3m,10.6s,SSE | 43.2km/h,SSW
 06:00: 4.2m,10.5s,SSE | 41.9km/h,SSW
 07:00: 4.1m,10.4s,SSE | 41.7km/h,SSW
 08:00: 4.0m,10.4s,SSE | 42.2km/h,SSW
 09:00: 3.9m,10.3s,SSE | 42.8km/h,SSW
 10:00: 3.8m,10.3s,SSE | 40.0km/h,SSW
 11:00: 3.7m,10.2s,SSE | 35.7km/h,SSW
 12:00: 3.6m,10.1s,SSE | 33.5km/h,  S
 13:00: 3.6m,10.0s,SSE | 31.5km/h,SSW
 14:00: 3.5m, 9.9s,SSE | 35.9km/h,SSW
 15:00: 3.5m, 9.8s,SSE | 38.9km/h,SSW
 16:00: 3.5m, 9.7s,SSE | 39.4km/h,SSW
 17:00: 3.4m, 9.7s,SSE | 36.3km/h,SSW
 18:00: 3.4m, 9.6s,SSE | 29.8km/h,SSW
 19:00: 3.3m, 9.6s,SSE | 27.0km/h, SW
 20:00: 3.2m, 9.5s,SSE | 25.9km/h, SW
 21:00: 3.1m, 9.4s,SSE | 23.1km/h, SW
 22:00: 3.0m, 9.4s,SSE | 20.9km/h,WSW
 23:00: 2.9m, 9.3s,SSE | 20.7km/h,WSW

Thu 2019-06-06
--------------
sun: 06:26 06:54 16:53 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 12%
tide: L-04:31 H-10:35 L-16:08 H-22:41 
                 swell | wind        
 00:00: 2.8m, 9.3s,SSE | 22.6km/h,WSW
 01:00: 2.7m, 9.2s,SSE | 23.5km/h,  W
 02:00: 2.6m, 9.2s,SSE | 24.1km/h,  W
 03:00: 2.6m, 9.2s,SSE | 25.4km/h,WSW
 04:00: 2.5m, 9.1s,SSE | 23.1km/h,  W
 05:00: 2.4m, 9.1s,SSE | 21.1km/h,  W
 06:00: 2.4m, 9.1s,SSE | 17.4km/h,  W
 07:00: 2.3m, 9.1s,SSE | 17.0km/h,  W
 08:00: 2.3m, 9.1s,SSE | 17.2km/h,  W
 09:00: 2.3m, 9.0s,SSE | 17.2km/h,  W
 10:00: 2.2m, 9.1s,SSE | 17.4km/h,  W
 11:00: 2.2m, 9.1s,SSE | 17.0km/h,WSW
 12:00: 2.2m, 9.1s,SSE | 16.9km/h, SW
 13:00: 2.2m, 9.2s,SSE | 16.5km/h,SSW
 14:00: 2.2m, 9.3s,SSE | 17.2km/h,SSW
 15:00: 2.2m, 9.5s,  S | 18.0km/h,SSW
 16:00: 2.2m, 9.7s,  S | 18.7km/h,SSW
 17:00: 2.3m, 9.9s,  S | 18.7km/h,SSW
 18:00: 2.3m,10.1s,  S | 18.9km/h,SSW
 19:00: 2.5m,10.3s,  S | 18.9km/h, SW
 20:00: 2.6m,10.5s,  S | 17.2km/h, SW
 21:00: 2.7m,10.7s,  S | 15.4km/h, SW
 22:00: 2.9m,10.8s,  S | 13.7km/h,WSW
 23:00: 3.1m,10.9s,  S | 14.1km/h,WSW

Fri 2019-06-07
--------------
sun: 06:27 06:54 16:52 17:20 
rain: 35%, 1-5mm
moon: 20%
tide: L-05:25 H-11:30 L-17:04 H-23:33 
                 swell | wind        
 00:00: 3.2m,11.0s,  S | 14.6km/h,  W
 01:00: 3.3m,11.0s,  S | 15.0km/h,  W
 02:00: 3.4m,11.0s,  S | 15.2km/h,  W
 03:00: 3.5m,11.1s,  S | 15.2km/h,  W
 04:00: 3.6m,15.6s,  S | 15.4km/h,  W
 05:00: 3.6m,15.8s,  S | 15.0km/h,  W
 06:00: 3.6m,15.8s,  S | 14.6km/h,  W
 07:00: 3.6m,18.1s,  S | 14.3km/h,  W
 08:00: 3.5m,17.9s,  S | 14.8km/h,  W
 09:00: 3.4m,17.8s,  S | 15.4km/h,WSW
 10:00: 3.3m,17.6s,  S | 15.9km/h,WSW
 11:00: 3.2m,17.5s,  S | 16.1km/h, SW
 12:00: 3.1m,17.3s,  S | 16.1km/h,SSW
 13:00: 2.9m,17.0s,  S | 16.3km/h,  S
 14:00: 2.8m,16.7s,  S | 14.6km/h,  S
 15:00: 2.7m,16.4s,  S | 12.8km/h,  S
 16:00: 2.6m,16.1s,  S | 11.1km/h,SSE
 17:00: 2.5m,15.6s,  S |  9.6km/h,SSE
 18:00: 2.4m,13.7s,  S |  8.3km/h,ESE
 19:00: 2.4m,12.8s,  S |  6.9km/h,  E
 20:00: 2.3m,12.6s,  S |  9.3km/h, NE
 21:00: 2.2m,13.4s,  S | 11.9km/h,NNE
 22:00: 2.1m,13.2s,  S | 14.3km/h,NNE
 23:00: 2.1m,13.1s,  S | 11.3km/h,  N

Sat 2019-06-08
--------------
sun: 06:27 06:55 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 30%
tide: L-06:20 H-12:29 L-18:07 
                 swell | wind        
 00:00: 2.0m,12.9s,  S |  8.1km/h,  N
 01:00: 2.0m,12.8s,  S |  8.1km/h,  N
 02:00: 2.0m,12.7s,  S |  8.0km/h,NNW
 03:00: 1.9m,12.6s,  S |  8.0km/h,NNW
 04:00: 1.9m,12.5s,  S |  7.8km/h, NW
 05:00: 1.8m,12.4s,  S |  8.7km/h,WNW
 06:00: 1.8m,12.3s,  S |  9.6km/h,WNW
 07:00: 1.8m,12.2s,  S | 10.2km/h,  W
 08:00: 1.7m,12.0s,  S | 10.4km/h,  W
 09:00: 1.7m,11.9s,  S | 10.4km/h,  W
 10:00: 1.7m,11.8s,  S | 10.2km/h,  W
 11:00: 1.6m,11.7s,  S | 10.2km/h,WNW
 12:00: 1.6m,11.6s,  S | 10.0km/h,WNW
 13:00: 1.6m,11.6s,  S |  9.6km/h,NNW
 14:00: 1.5m,11.5s,  S |  9.1km/h,NNE
 15:00: 1.5m,11.3s,  S |  8.3km/h, NE
 16:00: 1.5m,11.2s,  S |  8.1km/h, NE
 19:00: 1.4m,10.9s,  S | 10.7km/h,NNE
 22:00: 1.3m,10.7s,SSE | 11.9km/h,NNW

Sun 2019-06-09
--------------
sun: 06:28 06:55 16:52 17:20 
rain: 15%, &lt;&nbsp;1mm
moon: 42%
tide: H-00:30 L-07:17 H-13:33 L-19:13 
                 swell | wind        
 01:00: 1.2m,10.3s,SSE | 13.0km/h, NW
 04:00: 1.1m,10.1s,SSE |  9.3km/h, NW
 07:00: 1.0m, 9.7s,SSE | 10.2km/h, NW
 10:00: 0.9m, 9.5s,SSE | 12.0km/h, NW
 13:00: 0.8m, 9.3s,SSE | 10.6km/h,  N
 16:00: 0.8m, 9.0s,SSE | 10.4km/h,NNE
 19:00: 0.7m, 8.8s,SSE | 13.9km/h, NE
 22:00: 0.7m, 8.5s,SSE | 17.0km/h,  N

Mon 2019-06-10
--------------
sun: 06:28 06:56 16:52 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:33 L-08:15 H-14:38 L-20:23 
                 swell | wind        
 01:00: 0.7m, 8.3s,SSE | 17.0km/h,NNW
 04:00: 0.7m, 8.1s,SSE | 14.1km/h, NW
 07:00: 0.8m,11.0s,  S | 18.3km/h,NNW
 10:00: 0.9m,11.9s,  S | 22.6km/h,  N
 13:00: 1.0m, 6.7s,ENE | 22.6km/h,  W
 16:00: 1.2m, 6.9s,ENE | 24.1km/h,  N
 19:00: 1.4m, 7.0s,ENE | 22.2km/h, NW
 22:00: 1.3m, 7.1s,ENE | 20.7km/h,NNW

