
Fri 2019-01-11
--------------
sun: 05:27 05:55 20:09 20:38 
rain: 40%, &lt;&nbsp;1mm
moon: 24%
sea-temperature: 22°C
tide: H-00:23 L-05:58 H-12:19 L-18:59 
                 swell | wind        
 00:00: 1.4m, 5.6s, SE | 18.0km/h,SSW
 01:00: 1.4m, 5.6s, SE | 17.6km/h,SSW
 02:00: 1.4m, 5.7s, SE | 15.6km/h,SSW
 03:00: 1.4m, 5.7s, SE | 12.8km/h,SSW
 04:00: 1.4m, 5.7s, SE | 10.7km/h,SSW
 05:00: 1.4m, 5.8s,ESE |  8.1km/h,SSW
 06:00: 1.3m, 5.9s,ESE |  7.2km/h,  S
 07:00: 1.3m, 5.9s,ESE |  6.9km/h,  S
 08:00: 1.3m, 5.9s,ESE |  6.1km/h,SSE
 09:00: 1.3m, 5.9s,ESE |  3.9km/h, SE
 10:00: 1.2m, 5.9s,ESE |  5.7km/h,ENE
 11:00: 1.2m, 5.9s,ESE | 10.2km/h,ENE
 12:00: 1.2m, 5.8s,ESE | 16.3km/h,ENE
 13:00: 1.2m, 5.8s,ESE | 22.6km/h, NE
 14:00: 1.2m,10.7s, SE | 25.0km/h, NE
 15:00: 1.2m,10.6s,ESE | 28.9km/h, NE
 16:00: 1.3m,12.6s,ESE | 34.1km/h, NE
 17:00: 1.4m, 7.0s,ENE | 33.7km/h, NE
 18:00: 1.5m, 5.0s,ENE | 33.5km/h, NE
 19:00: 1.5m, 5.3s,ENE | 33.0km/h, NE
 20:00: 1.5m, 5.5s,ENE | 33.7km/h, NE
 21:00: 1.6m, 5.6s,ENE | 34.3km/h, NE
 22:00: 1.6m, 5.8s,ENE | 36.5km/h, NE
 23:00: 1.7m, 6.0s,ENE | 35.0km/h,NNE

Sat 2019-01-12
--------------
sun: 05:28 05:56 20:09 20:37 
rain: 10%, &lt;&nbsp;1mm
moon: 33%
tide: H-01:06 L-06:44 H-12:59 L-19:39 
                 swell | wind        
 00:00: 1.7m, 6.1s, NE | 32.6km/h,NNE
 01:00: 1.7m, 6.3s, NE | 30.0km/h,NNE
 02:00: 1.6m, 6.4s, NE | 27.6km/h,NNE
 03:00: 1.6m, 6.4s, NE | 26.5km/h,NNE
 04:00: 1.6m, 6.5s, NE | 26.7km/h,NNE
 05:00: 1.5m, 6.5s, NE | 26.1km/h,NNE
 06:00: 1.5m, 6.6s, NE | 25.2km/h,NNE
 07:00: 1.4m, 6.6s, NE | 25.2km/h,NNE
 08:00: 1.4m, 6.7s,ENE | 25.2km/h,NNE
 09:00: 1.4m, 6.7s,ENE | 22.8km/h,NNE
 10:00: 1.4m, 6.8s,ENE | 24.3km/h, NE
 11:00: 1.3m, 6.8s,ENE | 24.6km/h, NE
 12:00: 1.3m, 6.8s,ENE | 27.0km/h, NE
 13:00: 1.3m, 6.8s,ENE | 28.9km/h, NE
 14:00: 1.3m, 7.9s,ENE | 30.4km/h, NE
 15:00: 1.4m, 7.9s,ENE | 33.0km/h, NE
 16:00: 1.4m, 7.8s,ENE | 33.5km/h, NE
 17:00: 1.5m, 6.5s,ENE | 32.6km/h,NNE
 18:00: 1.5m, 6.4s, NE | 32.4km/h,NNE
 19:00: 1.6m, 6.3s, NE | 33.9km/h,NNE
 20:00: 1.6m, 6.4s, NE | 35.2km/h,NNE
 21:00: 1.6m, 6.4s, NE | 36.3km/h,NNE
 22:00: 1.6m, 6.5s, NE | 31.5km/h,NNE
 23:00: 1.6m, 6.6s, NE | 26.9km/h,NNE

Sun 2019-01-13
--------------
sun: 05:29 05:57 20:09 20:37 
rain: 35%, &lt;&nbsp;1mm
moon: 42%
tide: H-01:55 L-07:35 H-13:44 L-20:23 
                 swell | wind        
 00:00: 1.6m, 6.6s, NE | 22.0km/h,NNE
 01:00: 1.5m, 6.7s,ENE | 17.4km/h, NE
 02:00: 1.5m, 6.7s,ENE | 12.6km/h, NE
 03:00: 1.4m, 6.7s,ENE | 16.1km/h,  E
 04:00: 1.4m, 6.7s,ENE | 19.6km/h,  S
 05:00: 1.4m, 6.7s,ENE | 23.1km/h,  S
 06:00: 1.3m, 6.7s,ENE | 28.3km/h,  S
 07:00: 1.3m, 6.7s,ENE | 33.5km/h,  S
 08:00: 1.3m, 6.6s,ENE | 38.7km/h,  S
 09:00: 1.3m, 6.6s,ENE | 37.2km/h,  S
 10:00: 1.3m, 6.6s,ENE | 35.7km/h,  S
 11:00: 1.3m, 7.5s,ENE | 34.3km/h,  S
 12:00: 1.4m, 7.5s,ENE | 33.5km/h,  S
 13:00: 1.4m, 7.4s,ENE | 33.0km/h,  S
 14:00: 1.4m, 6.3s,SSE | 32.2km/h,  S
 15:00: 1.4m, 6.5s,SSE | 31.3km/h,  S
 16:00: 1.4m, 9.8s,  E | 30.2km/h,  S
 17:00: 1.3m, 9.8s,  E | 29.3km/h,  S
 18:00: 1.3m, 9.8s,ENE | 29.3km/h,  S
 19:00: 1.3m, 9.9s,ENE | 28.7km/h,SSW
 20:00: 1.2m, 9.9s,  E | 28.5km/h,SSW
 21:00: 1.2m, 9.9s,  E | 26.7km/h,SSW
 22:00: 1.2m, 9.8s,  E | 25.0km/h,SSW
 23:00: 1.2m, 9.8s,  E | 23.1km/h,SSW

Mon 2019-01-14
--------------
sun: 05:30 05:58 20:09 20:37 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:46 L-08:35 H-14:38 L-21:12 
                 swell | wind        
 00:00: 1.2m, 9.8s,  E | 20.9km/h,SSW
 01:00: 1.2m, 9.7s,  E | 18.9km/h,SSW
 02:00: 1.2m, 9.7s,  E | 16.7km/h,SSW
 03:00: 1.3m, 9.6s,  E | 14.6km/h,  S
 04:00: 1.3m, 9.6s,  E | 12.4km/h,  S
 05:00: 1.3m, 9.5s,  E | 10.4km/h,SSE
 06:00: 1.4m, 9.4s,  E |  9.1km/h, SE
 07:00: 1.4m, 9.3s,ESE |  7.8km/h,  E
 08:00: 1.4m, 9.2s,  E |  6.5km/h,ENE
 09:00: 1.4m, 9.1s,  E |  8.7km/h,ENE
 10:00: 1.4m, 9.1s,  E | 11.1km/h,ENE
 11:00: 1.4m, 9.0s,  E | 13.3km/h, NE
 12:00: 1.4m, 9.0s,  E | 16.7km/h,ENE
 13:00: 1.4m, 8.9s,  E | 20.0km/h,ENE
 14:00: 1.4m, 8.9s,  E | 23.3km/h,ENE
 15:00: 1.5m, 8.9s,  E | 25.2km/h,ENE
 16:00: 1.5m, 8.9s,  E | 27.0km/h,ENE
 17:00: 1.5m, 8.9s,  E | 28.9km/h,ENE
 18:00: 1.5m, 8.9s,  E | 28.2km/h, NE
 19:00: 1.6m, 8.8s,  E | 27.2km/h, NE
 20:00: 1.6m, 8.8s,  E | 26.5km/h, NE
 21:00: 1.6m, 6.4s,ENE | 25.0km/h, NE
 22:00: 1.6m, 6.5s,ENE | 23.7km/h, NE
 23:00: 1.6m, 6.6s,ENE | 22.2km/h,NNE

Tue 2019-01-15
--------------
sun: 05:31 05:59 20:08 20:37 
rain: 0%, 0mm
moon: 62%
tide: H-03:43 L-09:44 H-15:41 L-22:04 
                 swell | wind        
 00:00: 1.5m, 5.8s,ENE | 20.6km/h,NNE
 01:00: 1.5m, 5.9s,ENE | 19.1km/h,NNE
 02:00: 1.5m, 6.0s,ENE | 17.4km/h,NNE
 03:00: 1.5m, 6.0s,ENE | 16.3km/h,NNE
 04:00: 1.5m, 6.0s,ENE | 15.0km/h,NNE
 05:00: 1.5m, 6.0s,ENE | 14.3km/h,NNE
 06:00: 1.4m, 6.1s,ENE | 14.6km/h,NNE
 07:00: 1.4m, 6.1s,ENE | 15.2km/h,NNE
 08:00: 1.4m, 6.1s,ENE | 15.7km/h,NNE
 09:00: 1.4m, 6.1s,ENE | 16.3km/h,NNE
 10:00: 1.4m, 6.1s,ENE | 17.0km/h,NNE
 11:00: 1.4m, 6.1s,ENE | 18.0km/h,NNE
 12:00: 1.4m, 6.9s,ENE | 19.1km/h, NE
 13:00: 1.5m, 6.2s,ENE | 20.4km/h, NE
 14:00: 1.5m, 6.1s,ENE | 21.7km/h, NE
 15:00: 1.5m, 6.1s,ENE | 23.0km/h, NE
 16:00: 1.6m, 6.0s,ENE | 24.3km/h, NE
 17:00: 1.7m, 6.0s,ENE | 24.8km/h, NE
 20:00: 1.9m, 6.4s,ENE | 22.6km/h, NE
 23:00: 2.0m, 6.8s,ENE | 18.0km/h, NE

Wed 2019-01-16
--------------
sun: 05:32 06:00 20:08 20:36 
rain: 10%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:40 L-10:59 H-16:51 L-22:59 
                 swell | wind        
 02:00: 1.9m, 7.0s,ENE | 15.6km/h, NE
 05:00: 1.8m, 7.1s,ENE | 15.0km/h,NNE
 08:00: 1.7m, 7.1s,ENE | 15.6km/h,NNE
 11:00: 1.6m, 7.1s,ENE | 18.1km/h,NNE
 14:00: 1.8m, 7.0s,ENE | 18.7km/h, NE
 17:00: 2.2m, 6.9s,ENE | 20.7km/h, NE
 20:00: 2.4m, 7.4s,ENE | 23.0km/h,ENE
 23:00: 2.4m, 7.8s,ENE | 15.2km/h,ENE

Thu 2019-01-17
--------------
sun: 05:33 06:01 20:08 20:36 
rain: 20%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:35 L-12:07 H-17:59 L-23:54 
                 swell | wind        
 02:00: 2.1m, 8.0s,ENE | 12.8km/h,ESE
 05:00: 1.9m, 8.0s,ENE |  9.3km/h,SSW
 08:00: 1.7m, 8.0s,ENE |  9.8km/h,SSE
 11:00: 1.6m, 8.0s,ENE |  8.0km/h, SE
 14:00: 1.6m, 7.9s,ENE | 11.1km/h,ENE
 17:00: 1.6m, 6.3s, SE | 14.8km/h,ESE
 20:00: 1.5m, 5.9s,SSE | 13.9km/h, SE
 23:00: 1.5m, 6.1s,SSE | 14.1km/h, SE

