
Wed 2019-03-27
--------------
sun: 06:38 07:03 18:57 19:22 
rain: 15%, &lt;&nbsp;1mm
moon: 57%
sea-temperature: 25°C
tide: H-01:56 L-08:40 H-14:31 L-20:14 
                 swell | wind        
 00:00: 1.3m, 7.2s,SSE | 26.9km/h,SSE
 01:00: 1.3m, 7.0s,SSE | 24.6km/h, SE
 02:00: 1.3m, 6.2s,  S | 21.5km/h, SE
 03:00: 1.3m, 9.6s,  S | 18.7km/h, SE
 04:00: 1.4m, 9.6s,  S | 17.2km/h, SE
 05:00: 1.4m, 9.6s,  S | 18.5km/h,SSE
 06:00: 1.5m,11.2s,  S | 18.3km/h,SSE
 07:00: 1.5m,11.1s,  S | 17.6km/h,SSE
 08:00: 1.6m,11.0s,  S | 17.0km/h,SSE
 09:00: 1.6m,10.8s,  S | 18.0km/h, SE
 10:00: 1.6m,10.3s,  S | 18.7km/h, SE
 11:00: 1.6m, 9.6s,  S | 17.8km/h, SE
 12:00: 1.6m, 9.1s,  S | 16.3km/h, SE
 13:00: 1.6m, 8.6s,  S | 16.3km/h, SE
 14:00: 1.5m, 8.4s,  S | 16.7km/h, SE
 15:00: 1.5m, 8.3s,  S | 17.0km/h, SE
 16:00: 1.5m, 8.2s,  S | 16.3km/h, SE
 17:00: 1.5m, 8.1s,  S | 15.2km/h, SE
 18:00: 1.4m, 8.0s,  S | 14.3km/h, SE
 19:00: 1.4m, 7.9s,  S | 13.1km/h,ESE
 20:00: 1.4m,11.0s,  S | 11.3km/h,ESE
 21:00: 1.4m,10.9s,  S |  9.1km/h,  E
 22:00: 1.3m,10.8s,  S |  7.6km/h,ENE
 23:00: 1.3m,10.5s,  S |  6.9km/h,ENE

Thu 2019-03-28
--------------
sun: 06:39 07:04 18:56 19:20 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:50 L-09:47 H-15:36 L-21:14 
                 swell | wind        
 00:00: 1.3m,11.3s,  S |  6.9km/h,NNE
 01:00: 1.3m,11.2s,  S |  7.8km/h,NNE
 02:00: 1.3m,10.6s,  S |  8.3km/h,  N
 03:00: 1.3m,10.5s,  S |  9.3km/h,NNW
 04:00: 1.3m,10.4s,  S | 10.2km/h, NW
 05:00: 1.3m,10.3s,  S | 11.1km/h,WNW
 06:00: 1.3m,10.2s,  S | 12.0km/h,WNW
 07:00: 1.3m,10.0s,  S | 12.6km/h,  W
 08:00: 1.2m, 9.9s,  S | 13.9km/h,  W
 09:00: 1.2m, 9.9s,  S | 14.6km/h,  W
 10:00: 1.2m, 9.8s,  S | 13.9km/h,  W
 11:00: 1.2m,11.3s,  S |  6.7km/h,  W
 12:00: 1.2m,11.4s,  S |  5.6km/h,ESE
 13:00: 1.2m,11.4s,  S | 10.4km/h,  E
 14:00: 1.2m,11.4s,  S | 15.0km/h,ENE
 15:00: 1.2m,11.3s,  S | 18.1km/h, NE
 16:00: 1.2m,11.3s,  S | 23.1km/h, NE
 17:00: 1.2m,11.2s,  S | 25.6km/h, NE
 18:00: 1.2m,11.8s,  S | 25.7km/h, NE
 19:00: 1.2m,11.8s,  S | 26.3km/h, NE
 20:00: 1.2m,11.7s,  S | 26.9km/h, NE
 21:00: 1.2m,11.7s,  S | 28.3km/h,NNE
 22:00: 1.2m,11.7s,  S | 29.3km/h,NNE
 23:00: 1.1m,11.6s,  S | 28.9km/h,NNE

Fri 2019-03-29
--------------
sun: 06:39 07:04 18:54 19:19 
rain: 55%, 1-5mm
moon: 37%
tide: H-03:52 L-10:58 H-16:59 L-22:29 
                 swell | wind        
 00:00: 1.1m,11.6s,  S | 25.4km/h,  N
 01:00: 1.1m,11.5s,  S | 21.1km/h,NNW
 02:00: 1.1m,11.4s,  S | 16.7km/h,NNW
 03:00: 1.1m,11.3s,  S | 16.5km/h,NNW
 04:00: 1.1m,11.2s,  S | 16.1km/h, NW
 05:00: 1.1m,11.2s,  S | 15.7km/h, NW
 06:00: 1.0m,11.1s,  S | 14.6km/h, NW
 07:00: 1.0m,11.1s,  S | 13.5km/h, NW
 08:00: 1.0m,11.0s,  S | 12.6km/h, NW
 09:00: 1.0m,11.0s,  S | 13.7km/h,NNW
 10:00: 1.1m,11.0s,  S | 14.6km/h,  N
 11:00: 1.1m,10.9s,  S | 15.6km/h,NNE
 12:00: 1.1m, 9.9s,SSE | 19.1km/h,NNE
 13:00: 1.2m, 9.9s,SSE | 22.4km/h, NE
 14:00: 1.2m, 7.7s,  E | 25.9km/h, NE
 15:00: 1.3m, 7.7s,  E | 28.5km/h, NE
 16:00: 1.4m, 7.6s,  E | 31.1km/h, NE
 17:00: 1.5m, 7.6s,  E | 33.7km/h, NE
 18:00: 1.6m, 7.5s,  E | 34.1km/h, NE
 19:00: 1.7m, 6.1s,ENE | 34.6km/h,NNE
 20:00: 1.9m, 6.3s,ENE | 35.0km/h,NNE
 21:00: 1.9m, 6.4s,ENE | 35.9km/h,NNE
 22:00: 1.9m, 6.6s,ENE | 36.9km/h,NNE
 23:00: 1.9m, 6.8s,ENE | 37.8km/h,NNE

Sat 2019-03-30
--------------
sun: 06:40 07:05 18:53 19:18 
rain: 50%, 1-5mm
moon: 29%
tide: H-05:02 L-12:00 H-18:14 L-23:44 
                 swell | wind        
 00:00: 1.8m, 6.9s,ENE | 33.5km/h,NNE
 01:00: 1.8m, 7.0s,ENE | 29.3km/h,NNE
 02:00: 1.7m, 7.1s,ENE | 24.8km/h,  N
 03:00: 1.7m, 7.2s,ENE | 22.8km/h,  N
 04:00: 1.7m, 7.4s,ENE | 20.7km/h,  N
 05:00: 1.6m, 7.5s,ENE | 18.7km/h,NNE
 06:00: 1.6m, 7.5s,ENE | 17.2km/h,  N
 07:00: 1.6m, 7.6s,ENE | 15.7km/h, NW
 08:00: 1.5m, 7.6s,ENE | 14.6km/h,WNW
 09:00: 1.5m, 7.7s,ENE | 15.4km/h,  W
 10:00: 1.5m, 7.7s,ENE | 16.1km/h,  W
 11:00: 1.5m, 7.7s,ENE | 17.0km/h,WSW
 12:00: 1.5m, 7.7s,ENE | 20.6km/h, SW
 13:00: 1.5m, 7.7s,ENE | 23.5km/h, SW
 14:00: 1.6m, 7.7s,ENE | 26.5km/h,SSW
 15:00: 1.7m, 7.5s,ENE | 30.9km/h, SW
 16:00: 1.9m, 7.1s, SE | 35.4km/h, SW
 17:00: 2.1m, 7.2s, SE | 39.8km/h,WSW
 18:00: 2.2m, 7.3s,SSE | 39.3km/h,WSW
 19:00: 2.2m, 7.6s,SSE | 38.5km/h,WSW
 20:00: 2.3m, 7.8s,SSE | 37.8km/h,WSW
 21:00: 2.3m, 7.9s,  S | 35.2km/h,WSW
 22:00: 2.3m, 8.1s,  S | 32.8km/h,WSW
 23:00: 2.2m, 8.2s,  S | 30.2km/h,  W

Sun 2019-03-31
--------------
sun: 06:41 07:06 18:51 19:16 
rain: 5%, &lt;&nbsp;1mm
moon: 20%
tide: H-06:09 L-12:52 H-19:03 
                 swell | wind        
 00:00: 2.3m, 8.3s,  S | 27.6km/h,  W
 01:00: 2.3m, 8.3s,  S | 27.6km/h,  W
 02:00: 2.4m, 8.4s,  S | 27.6km/h,  W
 03:00: 2.5m, 8.5s,  S | 26.5km/h,  W
 04:00: 2.5m, 8.6s,  S | 25.2km/h,  W
 05:00: 2.5m, 8.8s,  S | 24.1km/h,  W
 06:00: 2.5m, 9.1s,  S | 23.7km/h,WNW
 07:00: 2.5m, 9.2s,  S | 23.3km/h,WNW
 08:00: 2.5m, 9.4s,  S | 23.0km/h,WNW
 09:00: 2.4m, 9.6s,  S | 22.2km/h,  W
 10:00: 2.4m, 9.7s,  S | 21.7km/h,  W
 11:00: 2.4m, 9.9s,  S | 21.1km/h,  W
 12:00: 2.4m,10.1s,  S | 18.5km/h,  W
 13:00: 2.4m,10.3s,  S | 16.3km/h,WNW
 14:00: 2.5m,10.5s,  S | 14.1km/h, NW
 15:00: 2.5m,10.6s,  S | 17.2km/h,  N
 16:00: 2.5m,10.7s,  S | 20.6km/h,NNE
 17:00: 2.5m,10.7s,  S | 23.9km/h, NE
 20:00: 2.4m,10.6s,  S |  9.6km/h,WNW
 23:00: 2.2m,10.4s,  S | 25.2km/h,  W

Mon 2019-04-01
--------------
sun: 06:42 07:07 18:50 19:15 
rain: 25%, &lt;&nbsp;1mm
moon: 13%
tide: L-00:42 H-07:01 L-13:33 H-19:42 
                 swell | wind        
 02:00: 2.1m,10.1s,  S | 22.4km/h,  W
 05:00: 2.1m, 9.8s,  S | 19.6km/h,  W
 08:00: 2.2m, 9.6s,  S | 19.3km/h,WSW
 11:00: 2.2m, 9.2s,  S | 22.4km/h,SSW
 14:00: 2.2m, 8.9s,  S | 22.0km/h,SSE
 17:00: 2.1m, 8.7s,  S | 21.9km/h, SE
 20:00: 2.0m, 8.8s,  S | 20.7km/h, SE
 23:00: 2.0m, 9.4s,  S | 19.4km/h, SE

Tue 2019-04-02
--------------
sun: 06:42 07:07 18:49 19:14 
rain: 35%, &lt;&nbsp;1mm
moon: 8%
tide: L-01:26 H-07:42 L-14:08 H-20:14 
                 swell | wind        
 02:00: 2.0m, 9.5s,  S | 18.1km/h, SE
 05:00: 2.0m, 9.4s,SSE | 17.0km/h,SSE
 08:00: 2.0m, 9.2s,SSE | 14.8km/h, SE
 11:00: 2.0m,11.0s,ESE | 12.8km/h, SE
 14:00: 1.9m,11.3s,ESE |  9.8km/h,ESE
 17:00: 1.8m,12.0s,ESE |  6.9km/h,  E
 20:00: 1.7m,11.8s,ESE | 10.9km/h, NE
 23:00: 1.7m,11.7s,ESE | 14.1km/h,NNE

