
Wed 2019-03-06
--------------
sun: 06:20 06:45 19:22 19:47 
rain: 85%, 5-15mm
moon: 0%
sea-temperature: 26°C
tide: L-02:51 H-09:15 L-15:40 H-21:44 
                 swell | wind        
 00:00: 2.2m, 9.7s,  E | 27.0km/h,NNE
 01:00: 2.2m, 9.7s,  E | 26.1km/h,NNE
 02:00: 2.1m, 9.6s,  E | 26.5km/h,NNE
 03:00: 2.1m, 9.6s,  E | 25.7km/h,NNE
 04:00: 2.0m, 9.5s,  E | 24.3km/h,  N
 05:00: 2.0m, 9.5s,  E | 22.8km/h,  N
 06:00: 1.9m, 9.5s,  E | 22.6km/h,NNW
 07:00: 1.8m, 9.5s,  E | 20.9km/h,NNW
 08:00: 1.8m, 9.5s,  E | 21.1km/h, NW
 09:00: 1.7m, 9.8s,  E | 25.2km/h, NW
 10:00: 1.7m, 9.7s,  E | 29.6km/h, NW
 11:00: 1.6m, 9.7s,  E | 31.1km/h, NW
 12:00: 1.6m, 9.6s,  E | 30.4km/h, NW
 13:00: 1.6m, 9.6s,  E | 26.3km/h, NW
 14:00: 1.6m, 9.5s,  E | 23.1km/h,WNW
 15:00: 1.5m, 9.5s,  E | 18.9km/h,WNW
 16:00: 1.5m, 9.4s,  E | 19.8km/h,SSE
 17:00: 1.5m, 9.4s,  E | 20.6km/h,SSW
 18:00: 1.6m, 9.4s,  E | 23.7km/h,  S
 19:00: 1.7m, 9.3s,  E | 40.4km/h,SSE
 20:00: 1.8m, 9.3s,  E | 35.6km/h,SSE
 21:00: 2.0m, 9.3s,  E | 32.2km/h,  S
 22:00: 2.1m, 5.2s,SSE | 35.7km/h,  S
 23:00: 2.3m, 5.8s,SSE | 45.9km/h,  S

Thu 2019-03-07
--------------
sun: 06:21 06:46 19:21 19:46 
rain: 45%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:27 H-09:49 L-16:10 H-22:16 
                 swell | wind        
 00:00: 2.5m, 6.3s,  S | 42.0km/h,SSE
 01:00: 2.6m, 6.8s,  S | 40.7km/h,SSE
 02:00: 2.7m, 7.2s,  S | 38.7km/h,SSE
 03:00: 2.7m, 7.6s,  S | 38.3km/h,SSE
 04:00: 2.7m, 8.0s,  S | 36.5km/h,SSE
 05:00: 2.7m, 8.3s,  S | 34.6km/h,SSE
 06:00: 2.7m, 8.6s,  S | 33.5km/h,SSE
 07:00: 2.8m, 8.8s,  S | 32.6km/h,SSE
 08:00: 2.7m, 8.9s,  S | 32.0km/h,SSE
 09:00: 2.7m, 9.0s,  S | 30.7km/h,SSE
 10:00: 2.7m, 9.1s,  S | 29.1km/h, SE
 11:00: 2.6m, 9.2s,  S | 27.8km/h, SE
 12:00: 2.6m, 9.2s,  S | 26.1km/h, SE
 13:00: 2.5m, 9.2s,  S | 24.4km/h, SE
 14:00: 2.4m, 9.2s,  S | 22.6km/h, SE
 15:00: 2.4m, 9.2s,  S | 21.7km/h,ESE
 16:00: 2.4m, 9.2s,  S | 21.5km/h,ESE
 17:00: 2.2m, 9.1s,  S | 21.1km/h,ESE
 18:00: 2.1m, 9.0s,  S | 21.1km/h,ESE
 19:00: 2.0m, 9.0s,SSE | 20.7km/h,  E
 20:00: 2.0m, 8.8s,SSE | 20.7km/h,  E
 21:00: 1.9m, 8.8s,SSE | 21.3km/h,  E
 22:00: 1.8m, 8.7s,SSE | 21.1km/h,ENE
 23:00: 1.7m, 8.5s,SSE | 21.7km/h,ENE

Fri 2019-03-08
--------------
sun: 06:22 06:46 19:20 19:45 
rain: 0%, 0mm
moon: 3%
tide: L-04:02 H-10:23 L-16:40 H-22:49 
                 swell | wind        
 00:00: 1.7m, 8.4s,SSE | 20.4km/h,ENE
 01:00: 1.6m, 8.4s,SSE | 18.9km/h,ENE
 02:00: 1.5m, 8.3s, SE | 19.3km/h,ENE
 03:00: 1.5m, 8.2s,SSE | 20.6km/h,ENE
 04:00: 1.4m, 8.2s, SE | 21.7km/h, NE
 05:00: 1.4m, 8.2s, SE | 23.0km/h, NE
 06:00: 1.4m, 8.2s, SE | 22.0km/h, NE
 07:00: 1.3m, 8.2s, SE | 21.1km/h, NE
 08:00: 1.3m, 8.2s,ESE | 20.2km/h, NE
 09:00: 1.3m, 8.3s,ESE | 19.8km/h, NE
 10:00: 1.3m, 8.3s,ESE | 19.3km/h, NE
 11:00: 1.2m, 8.3s,ESE | 18.9km/h, NE
 12:00: 1.2m, 8.3s,ESE | 23.0km/h,ENE
 13:00: 1.2m, 8.3s,ESE | 26.9km/h,ENE
 14:00: 1.3m, 8.3s,ESE | 30.9km/h,ENE
 15:00: 1.3m, 8.3s,ESE | 32.2km/h,ENE
 16:00: 1.4m, 8.3s,ESE | 33.7km/h,ENE
 17:00: 1.5m, 8.2s,ESE | 35.0km/h,ENE
 18:00: 1.5m, 4.9s,ENE | 33.2km/h,ENE
 19:00: 1.6m, 5.0s,ENE | 31.1km/h,ENE
 20:00: 1.7m, 5.2s,ENE | 29.3km/h,ENE
 21:00: 1.7m, 5.4s,ENE | 28.0km/h, NE
 22:00: 1.7m, 5.5s,ENE | 26.7km/h, NE
 23:00: 1.7m, 5.6s,ENE | 25.4km/h, NE

Sat 2019-03-09
--------------
sun: 06:22 06:47 19:19 19:43 
rain: 30%, 1-5mm
moon: 7%
tide: L-04:40 H-10:57 L-17:10 H-23:23 
                 swell | wind        
 00:00: 1.7m, 5.7s,ENE | 25.2km/h, NE
 01:00: 1.6m, 5.8s,ENE | 25.0km/h, NE
 02:00: 1.6m, 5.9s,ENE | 24.8km/h, NE
 03:00: 1.5m, 6.0s,ENE | 22.8km/h, NE
 04:00: 1.4m, 6.1s,ENE | 20.9km/h, NE
 05:00: 1.3m, 6.1s,ENE | 18.9km/h, NE
 06:00: 1.3m, 6.2s,ENE | 14.6km/h,NNE
 07:00: 1.2m, 6.7s,  E | 10.6km/h,NNE
 08:00: 1.2m, 6.8s,ENE |  6.3km/h,NNW
 09:00: 1.1m, 6.9s,  E |  8.5km/h,NNE
 10:00: 1.1m, 7.0s,  E | 10.6km/h, NE
 11:00: 1.0m, 7.0s,  E | 12.8km/h,ENE
 12:00: 1.0m, 7.0s,  E | 15.7km/h,ENE
 13:00: 1.0m, 7.1s,  E | 18.9km/h,ENE
 14:00: 1.0m, 7.1s,  E | 21.9km/h,ENE
 15:00: 1.0m, 7.3s,  E | 23.3km/h,ENE
 16:00: 1.0m, 7.3s,  E | 24.6km/h, NE
 17:00: 1.0m, 7.4s,  E | 26.1km/h, NE
 18:00: 1.0m, 7.4s,  E | 24.3km/h, NE
 19:00: 1.0m, 7.3s,  E | 22.6km/h, NE
 20:00: 1.1m, 7.2s,  E | 20.7km/h, NE
 21:00: 1.1m, 5.9s,ENE | 18.3km/h, NE
 22:00: 1.2m, 6.0s,ENE | 16.1km/h,NNE
 23:00: 1.2m, 6.1s,ENE | 18.3km/h, NE

Sun 2019-03-10
--------------
sun: 06:23 06:48 19:17 19:42 
rain: 40%, 1-5mm
moon: 13%
tide: L-05:19 H-11:31 L-17:41 H-23:59 
                 swell | wind        
 00:00: 1.2m, 6.2s,ENE | 20.6km/h, NE
 01:00: 1.2m, 6.3s,ENE | 20.2km/h, NE
 02:00: 1.2m, 6.4s,ENE | 19.3km/h, NE
 03:00: 1.2m, 6.4s,ENE | 18.0km/h,NNE
 04:00: 1.2m, 6.5s,ENE | 16.3km/h,  N
 05:00: 1.2m, 6.5s,ENE | 14.3km/h,  N
 06:00: 1.2m, 6.6s,ENE | 12.2km/h,NNW
 07:00: 1.2m, 6.6s,ENE | 10.6km/h, NW
 08:00: 1.2m, 6.6s,ENE |  9.1km/h, NW
 09:00: 1.2m, 6.6s,ENE |  8.5km/h,WNW
 10:00: 1.2m, 6.6s,ENE |  8.3km/h,WNW
 11:00: 1.1m, 6.6s,ENE |  8.7km/h,WNW
 12:00: 1.1m, 6.6s,ENE |  9.6km/h,  W
 13:00: 1.1m, 6.6s,ENE | 10.9km/h, SW
 14:00: 1.1m, 6.6s,  E | 13.0km/h,SSW
 15:00: 1.0m, 6.6s,  E | 15.6km/h,  S
 16:00: 1.0m, 6.6s,  E | 18.0km/h,  S
 17:00: 1.0m, 6.6s,  E | 19.6km/h,SSE
 20:00: 1.0m, 6.0s,ESE | 18.1km/h,ENE
 23:00: 1.0m, 6.1s,ESE | 15.2km/h,NNE

Mon 2019-03-11
--------------
sun: 06:24 06:49 19:16 19:41 
rain: 15%, &lt;&nbsp;1mm
moon: 21%
tide: L-06:01 H-12:10 L-18:14 
                 swell | wind        
 02:00: 1.1m, 6.2s,ESE | 14.8km/h, NW
 05:00: 1.1m, 5.8s,  E | 15.0km/h, NW
 08:00: 1.1m, 5.8s,  E | 13.9km/h,  W
 11:00: 1.0m, 5.9s,  E | 16.5km/h,WNW
 14:00: 1.0m, 9.1s,ESE | 12.8km/h,SSW
 17:00: 1.0m, 9.6s,ESE | 18.1km/h,  E
 20:00: 1.1m, 9.2s,  E | 18.9km/h,ESE
 23:00: 1.3m, 5.2s,SSE | 15.7km/h,  N

Tue 2019-03-12
--------------
sun: 06:25 06:50 19:15 19:39 
rain: 30%, &lt;&nbsp;1mm
moon: 30%
tide: H-00:38 L-06:49 H-12:52 L-18:51 
                 swell | wind        
 02:00: 1.5m, 6.0s,SSE | 13.7km/h,NNW
 05:00: 1.5m, 6.9s,SSE | 11.9km/h, NW
 08:00: 1.5m, 7.9s,SSE | 10.0km/h,SSW
 11:00: 1.5m, 8.0s,SSE | 13.1km/h,  N
 14:00: 1.3m, 7.8s,SSE | 17.2km/h, SE
 17:00: 1.3m, 7.6s, SE | 23.3km/h,ENE
 20:00: 1.2m, 7.4s, SE | 16.1km/h,ESE
 23:00: 1.1m, 7.2s,ESE | 20.9km/h,ESE

