Tue 2019-06-25
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 90%, 5-15mm
moon: 50%
sea-temperature: 22.2°C
tide: H-01:19  L-08:06  H-14:25  L-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 14.3s, SSE | 22.2km/h, SE
02:00: 2.2m, 14.1s, S   | 22.4km/h, SE
03:00: 2.1m, 13.9s, S   | 21.5km/h, SE
04:00: 2.1m, 13.7s, S   | 21.9km/h, SE
05:00: 2.1m, 13.6s, S   | 22.2km/h, SE
06:00: 2.0m, 13.5s, SSE | 22.6km/h, SE
07:00: 2.0m, 13.3s, S   | 21.1km/h, SE
08:00: 1.9m, 13.1s, S   | 19.1km/h, SE
09:00: 1.9m, 13.0s, S   | 18.3km/h, SE
10:00: 1.8m, 12.9s, S   | 17.2km/h, SE
11:00: 1.8m, 12.7s, S   | 17.0km/h, SE
12:00: 1.8m, 12.5s, S   | 17.4km/h, SE
13:00: 1.7m, 12.3s, S   | 18.1km/h, SE
14:00: 1.7m, 12.2s, S   | 18.7km/h, SE
15:00: 1.6m, 12.1s, S   | 20.7km/h, SE
16:00: 1.6m, 11.9s, S   | 22.4km/h, SE
17:00: 1.6m, 11.7s, S   | 21.9km/h, SE
18:00: 1.6m, 11.6s, S   | 21.9km/h, SE
19:00: 1.6m, 11.4s, S   | 21.5km/h, SE
20:00: 1.5m, 11.3s, SSE | 21.9km/h, SE
21:00: 1.5m, 11.1s, SSE | 22.0km/h, SE
22:00: 1.5m,  9.2s, SE  | 22.6km/h, SE
23:00: 1.5m,  9.1s, SE  | 20.4km/h, SE
00:00: 1.5m,  9.0s, SE  | 18.7km/h, SE

Wed 2019-06-26
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 80%, 1-5mm
moon: 40%
tide: H-02:16  L-08:53  H-15:16  L-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.9s, SE  | 17.4km/h, SE
02:00: 1.5m,  8.8s, SE  | 17.4km/h, SE
03:00: 1.5m,  8.6s, SE  | 16.9km/h, SE
04:00: 1.6m,  7.4s, SE  | 16.3km/h, SE
05:00: 1.6m,  7.4s, SE  | 18.0km/h, SE
06:00: 1.6m,  7.3s, SE  | 20.2km/h, SSE
07:00: 1.6m,  7.3s, SE  | 21.5km/h, SSE
08:00: 1.6m,  7.2s, SE  | 21.1km/h, SE
09:00: 1.6m,  7.2s, SE  | 21.1km/h, SE
10:00: 1.5m,  7.2s, SE  | 21.5km/h, SE
11:00: 1.5m,  7.1s, SE  | 23.5km/h, SE
12:00: 1.5m,  7.1s, SE  | 23.7km/h, SE
13:00: 1.5m,  7.1s, ESE | 22.6km/h, SE
14:00: 1.4m,  7.0s, ESE | 21.3km/h, SE
15:00: 1.4m,  7.0s, ESE | 22.0km/h, SE
16:00: 1.4m,  7.0s, ESE | 21.5km/h, SE
17:00: 1.4m,  7.0s, ESE | 20.2km/h, SE
18:00: 1.4m,  7.0s, ESE | 19.3km/h, SE
19:00: 1.4m,  7.0s, ESE | 19.3km/h, ESE
20:00: 1.3m,  7.0s, SE  | 20.9km/h, ESE
21:00: 1.3m,  7.0s, SE  | 22.4km/h, E
22:00: 1.3m,  7.0s, SE  | 23.3km/h, E
23:00: 1.3m,  7.0s, SE  | 23.3km/h, E
00:00: 1.2m,  7.0s, SE  | 22.6km/h, E

Thu 2019-06-27
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 55%, < 2mm
moon: 30%
tide: H-03:15  L-09:38  H-16:07  L-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.9s, SE  | 22.0km/h, E
02:00: 1.2m,  6.9s, SE  | 20.7km/h, E
03:00: 1.2m,  6.9s, SE  | 19.8km/h, E
04:00: 1.1m,  6.9s, SE  | 19.3km/h, E
05:00: 1.1m,  6.9s, SE  | 18.1km/h, E
06:00: 1.1m,  6.8s, SE  | 15.0km/h, E
07:00: 1.1m,  6.8s, SE  | 12.8km/h, E
08:00: 1.1m,  6.8s, SE  | 10.2km/h, S
09:00: 1.0m,  6.8s, SE  | 10.2km/h, S
10:00: 1.0m,  6.8s, SE  | 10.0km/h, SSE
11:00: 1.0m,  6.8s, SE  |  9.6km/h, SE
12:00: 1.0m,  6.8s, SE  |  9.3km/h, SE
13:00: 1.0m,  6.7s, SE  |  8.9km/h, ESE
14:00: 1.0m,  6.7s, SE  |  9.1km/h, ESE
15:00: 1.0m,  6.7s, SE  |  9.4km/h, E
16:00: 1.0m,  6.7s, SE  |  9.8km/h, E
17:00: 1.0m,  6.6s, SE  | 10.0km/h, E
18:00: 1.0m,  6.6s, SE  |  9.8km/h, E
19:00: 1.0m,  6.6s, SE  |  9.6km/h, ESE
20:00: 1.0m,  6.5s, ESE |  9.3km/h, ESE
21:00: 1.0m,  6.5s, ESE |  9.1km/h, ESE
22:00: 1.0m,  6.5s, ESE |  9.1km/h, E
23:00: 1.0m,  6.5s, ESE |  9.4km/h, N
00:00: 1.0m,  6.5s, ESE | 10.0km/h, NW

Fri 2019-06-28
-------------------
sun: 06:32  07:00  16:55  17:23  
rain: 25%, < 1mm
moon: 21%
tide: H-04:14  L-10:21  H-16:54  L-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.5s, ESE | 10.2km/h, WNW
02:00: 1.0m,  6.6s, ESE |  9.8km/h, WNW
03:00: 1.0m,  6.6s, ESE |  9.3km/h, NW
04:00: 1.0m,  6.6s, ESE |  8.7km/h, WNW
05:00: 1.0m,  6.6s, ESE |  8.5km/h, WNW
06:00: 1.0m,  6.6s, ESE |  8.5km/h, WNW
07:00: 1.0m,  6.6s, ESE |  8.7km/h, WNW
08:00: 1.0m,  6.5s, ESE |  8.9km/h, WNW
09:00: 1.0m,  6.5s, ESE |  9.1km/h, WNW
10:00: 1.0m,  6.5s, ESE |  9.1km/h, WNW
11:00: 0.9m,  6.5s, ESE |  8.7km/h, NW
12:00: 0.9m,  6.4s, ESE |  8.3km/h, N
13:00: 0.9m,  6.4s, ESE |  8.7km/h, NNE
14:00: 0.9m,  6.3s, ESE |  9.8km/h, NNE
15:00: 0.9m,  6.3s, ESE | 11.3km/h, NE
16:00: 0.9m,  6.2s, ESE | 12.8km/h, NE
17:00: 0.9m,  6.2s, ESE | 13.9km/h, NE
18:00: 0.9m,  6.2s, ESE | 14.4km/h, NE
19:00: 0.9m,  6.1s, ESE | 14.6km/h, NE
20:00: 0.9m,  6.1s, ESE | 14.4km/h, NNE
21:00: 0.9m,  6.1s, ESE | 14.4km/h, N
22:00: 0.9m,  6.1s, E   | 14.4km/h, N
23:00: 0.9m,  6.1s, E   | 14.8km/h, NNW
00:00: 1.0m,  7.3s, E   | 15.2km/h, NNW

Sat 2019-06-29
-------------------
sun: 06:32  07:00  16:56  17:23  
rain: 20%, < 1mm
moon: 13%
tide: H-05:09  L-11:04  H-17:39  L-00:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.1s, ENE | 15.4km/h, NNW
02:00: 1.1m,  8.0s, ENE | 15.0km/h, NNW
03:00: 1.1m,  8.0s, ENE | 14.4km/h, NNW
04:00: 1.2m,  8.0s, ENE | 14.3km/h, NNW
05:00: 1.2m,  8.0s, E   | 15.0km/h, NNW
06:00: 1.2m,  8.0s, E   | 15.6km/h, NNW
07:00: 1.3m,  8.0s, E   | 16.1km/h, NNW
08:00: 1.3m,  8.1s, E   | 16.7km/h, NNW
09:00: 1.3m,  8.2s, E   | 17.0km/h, NNW
10:00: 1.3m,  8.2s, E   | 17.8km/h, NNW
11:00: 1.3m,  8.3s, E   | 18.7km/h, N
12:00: 1.3m,  8.3s, E   | 19.8km/h, N
13:00: 1.4m,  8.4s, E   | 21.1km/h, N
14:00: 1.4m,  8.4s, E   | 22.2km/h, N
15:00: 1.4m,  8.4s, E   | 23.3km/h, N
16:00: 1.5m,  8.4s, E   | 23.9km/h, NNE
19:00: 1.5m,  8.5s, E   | 23.7km/h, NNE
22:00: 1.6m,  8.7s, E   | 23.5km/h, N

Sun 2019-06-30
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 20%, < 1mm
moon: 7%
tide: H-06:02  L-11:47  H-18:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.9s, E   | 21.3km/h, N
04:00: 1.9m,  8.8s, E   | 18.1km/h, NW
07:00: 2.0m,  9.0s, E   | 15.9km/h, WNW
10:00: 1.9m,  9.0s, E   | 13.5km/h, WNW
13:00: 1.8m,  9.0s, E   | 11.5km/h, WNW
16:00: 1.7m,  9.1s, E   | 11.1km/h, WSW
19:00: 1.7m,  9.4s, E   | 10.0km/h, SW
22:00: 1.8m, 10.4s, E   |  9.4km/h, WSW

Mon 2019-07-01
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 15%, < 1mm
moon: 2%
tide: L-01:00  H-06:54  L-12:32  H-19:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.8s, ENE | 11.1km/h, WSW
04:00: 1.8m, 11.0s, ENE | 11.1km/h, WSW
07:00: 1.8m, 11.1s, ENE | 10.7km/h, WNW
10:00: 1.8m, 11.2s, ENE |  9.6km/h, WNW
13:00: 1.8m, 11.3s, E   |  8.7km/h, W
16:00: 1.9m, 11.7s, E   | 10.6km/h, NNE
19:00: 2.0m, 12.2s, E   | 11.9km/h, SSE
22:00: 2.0m, 12.5s, E   | 10.7km/h, NNW

