
Sat 2019-02-16
--------------
sun: 06:05 06:31 19:49 20:15 
rain: 10%, &lt;&nbsp;1mm
moon: 86%
sea-temperature: 23°C
tide: H-06:02 L-12:52 H-18:48 
                 swell | wind        
 00:00: 0.8m,10.8s,ESE | 12.2km/h,NNE
 01:00: 0.8m,10.8s,ESE | 12.2km/h,  N
 02:00: 0.8m,10.8s,ESE | 11.5km/h,NNW
 03:00: 0.8m,10.7s,ESE |  9.8km/h,NNW
 04:00: 0.8m,10.6s,ESE | 10.2km/h,  N
 05:00: 0.8m,10.5s,ESE |  8.7km/h,NNW
 06:00: 0.8m,10.7s,ESE |  6.7km/h, NW
 07:00: 0.8m,10.7s,ESE |  5.2km/h,WNW
 08:00: 0.8m,10.7s,ESE |  5.2km/h, SW
 09:00: 0.8m,10.7s,ESE |  4.3km/h,SSW
 10:00: 0.8m,10.7s,ESE |  5.7km/h,ESE
 11:00: 0.8m,10.7s,ESE |  7.2km/h,ENE
 12:00: 0.8m,11.5s,  E |  9.3km/h, NE
 13:00: 0.8m,11.5s,  E | 12.8km/h,ENE
 14:00: 0.8m,11.3s,ESE | 16.5km/h,ENE
 15:00: 0.8m,11.2s,  E | 19.3km/h,ENE
 16:00: 0.9m,11.1s,  E | 21.5km/h,ENE
 17:00: 0.9m,11.1s,  E | 23.0km/h, NE
 18:00: 0.9m,11.1s,  E | 23.5km/h, NE
 19:00: 0.9m,11.0s,  E | 23.7km/h, NE
 20:00: 1.0m,11.0s,  E | 23.3km/h, NE
 21:00: 1.0m,10.9s,  E | 23.0km/h,NNE
 22:00: 1.0m,10.9s,  E | 20.9km/h,NNE
 23:00: 1.0m,10.8s,  E | 18.0km/h,  N

Sun 2019-02-17
--------------
sun: 06:06 06:32 19:48 20:14 
rain: 0%, 0mm
moon: 93%
tide: L-00:26 H-07:00 L-13:48 H-19:46 
                 swell | wind        
 00:00: 1.0m,10.8s,  E | 15.9km/h,  N
 01:00: 1.1m,10.7s,  E | 14.4km/h,NNW
 02:00: 1.1m,10.7s,  E | 13.7km/h,NNW
 03:00: 1.1m,10.6s,  E | 13.1km/h,NNW
 04:00: 1.1m,10.5s,  E | 12.8km/h,NNW
 05:00: 1.1m,10.4s,  E | 11.9km/h, NW
 06:00: 1.1m,10.3s,  E | 12.0km/h, NW
 07:00: 1.1m,10.3s,  E | 12.6km/h,NNW
 08:00: 1.1m,10.3s,  E | 11.7km/h,NNW
 09:00: 1.1m,10.2s,  E | 15.7km/h,NNW
 10:00: 1.1m,10.2s,  E | 21.3km/h,  N
 11:00: 1.1m,10.1s,  E | 21.1km/h,  N
 12:00: 1.1m,10.1s,  E | 18.5km/h,NNE
 13:00: 1.2m,10.0s,  E | 18.5km/h, NE
 14:00: 1.2m, 9.9s,  E | 22.2km/h, NE
 15:00: 1.3m, 9.8s,  E | 26.9km/h, NE
 16:00: 1.3m, 9.8s,  E | 31.3km/h, NE
 17:00: 1.4m, 9.7s,  E | 32.0km/h, NE
 18:00: 1.4m, 9.7s,  E | 31.9km/h, NE
 19:00: 1.4m, 9.7s,  E | 29.6km/h, NE
 20:00: 1.5m, 9.6s,  E | 26.3km/h,NNE
 21:00: 1.5m, 8.7s,ENE | 23.1km/h,NNE
 22:00: 1.5m, 8.8s,ENE | 19.8km/h,  N
 23:00: 1.5m, 8.8s,ENE | 18.0km/h,  N

Mon 2019-02-18
--------------
sun: 06:07 06:33 19:46 20:12 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:23 H-07:54 L-14:40 H-20:39 
                 swell | wind        
 00:00: 1.5m, 8.8s,ENE | 17.2km/h,  N
 01:00: 1.6m, 8.8s,ENE | 17.2km/h,  N
 02:00: 1.6m, 8.8s,ENE | 17.4km/h,  N
 03:00: 1.6m, 6.3s,ENE | 17.2km/h,  N
 04:00: 1.6m, 6.4s,ENE | 17.0km/h,  N
 05:00: 1.6m, 6.5s,ENE | 16.9km/h,  N
 06:00: 1.6m,10.1s,ENE | 17.4km/h,  N
 07:00: 1.5m,10.0s,ENE | 17.8km/h,  N
 08:00: 1.5m,10.9s,  E | 18.3km/h,  N
 09:00: 1.5m,10.8s,  E | 19.1km/h,  N
 10:00: 1.5m,10.7s,  E | 19.8km/h,NNE
 11:00: 1.5m,10.6s,  E | 23.1km/h,NNE
 12:00: 1.5m,10.4s,  E | 26.9km/h, NE
 13:00: 1.5m,10.3s,  E | 31.3km/h, NE
 14:00: 1.6m,10.3s,  E | 34.8km/h, NE
 15:00: 1.6m, 9.4s,ENE | 36.9km/h, NE
 16:00: 1.7m, 9.3s,ENE | 40.2km/h, NE
 17:00: 1.7m, 9.3s,ENE | 40.7km/h, NE
 18:00: 1.8m, 6.5s,ENE | 36.7km/h,NNE
 19:00: 1.9m, 6.6s,ENE | 29.6km/h,NNE
 20:00: 2.0m, 6.8s,ENE | 25.7km/h,NNE
 21:00: 2.0m, 6.9s,ENE | 23.1km/h,NNE
 22:00: 1.9m, 7.0s,ENE | 20.6km/h,  N
 23:00: 1.8m, 7.2s,ENE | 18.0km/h,  N

Tue 2019-02-19
--------------
sun: 06:08 06:34 19:45 20:11 
rain: 45%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:18 H-08:46 L-15:29 H-21:29 
                 swell | wind        
 00:00: 1.8m, 7.2s,ENE | 17.0km/h,  N
 01:00: 1.8m, 7.3s,ENE | 16.1km/h,  N
 02:00: 1.7m, 7.4s,ENE | 15.4km/h,  N
 03:00: 1.7m, 7.4s,ENE | 14.1km/h,  N
 04:00: 1.7m, 7.5s,ENE | 12.8km/h,  N
 05:00: 1.6m, 7.5s,ENE | 11.5km/h,  N
 06:00: 1.6m, 7.5s,ENE | 16.5km/h, SW
 07:00: 1.6m, 7.5s,ENE | 22.2km/h,SSW
 08:00: 1.6m, 7.5s,ENE | 26.7km/h,SSW
 09:00: 1.6m, 7.5s,ENE | 28.5km/h,  S
 10:00: 1.6m, 7.5s,ENE | 34.4km/h,  S
 11:00: 1.6m, 7.5s,ENE | 40.9km/h,  S
 12:00: 1.6m, 7.5s,ENE | 40.7km/h,  S
 13:00: 1.5m, 7.5s,ENE | 40.4km/h,  S
 14:00: 1.6m, 7.5s,ENE | 40.0km/h,  S
 15:00: 1.6m, 7.5s,ENE | 40.7km/h,  S
 16:00: 1.6m, 8.1s,ENE | 41.7km/h,  S
 17:00: 1.7m, 7.4s,ENE | 42.4km/h,  S
 18:00: 1.7m, 7.0s,  E | 40.4km/h,  S
 19:00: 1.8m, 6.6s,ESE | 38.2km/h,  S
 20:00: 1.8m, 6.1s,SSE | 36.1km/h,  S
 21:00: 1.8m, 6.1s,SSE | 35.0km/h,  S
 22:00: 1.8m, 6.2s,SSE | 33.9km/h,  S
 23:00: 1.8m, 6.2s,SSE | 29.6km/h,  S

Wed 2019-02-20
--------------
sun: 06:09 06:35 19:44 20:10 
rain: 55%, 1-5mm
moon: 99%
tide: L-03:12 H-09:37 L-16:15 H-22:17 
                 swell | wind        
 00:00: 1.8m, 6.2s,SSE | 25.7km/h,  S
 01:00: 1.7m, 6.2s,SSE | 21.9km/h,SSW
 02:00: 1.7m, 6.2s,SSE | 18.0km/h, SW
 03:00: 1.7m, 6.2s,SSE | 17.8km/h, SW
 04:00: 1.7m, 6.2s,SSE | 17.8km/h, SW
 05:00: 1.6m, 8.4s, SE | 17.6km/h, SW
 06:00: 1.6m, 8.4s, SE | 17.6km/h, SW
 07:00: 1.6m, 8.3s, SE | 17.6km/h, SW
 08:00: 1.6m, 8.3s, SE | 17.6km/h, SW
 09:00: 1.6m,17.0s, NE | 17.8km/h,SSW
 10:00: 1.6m,16.9s, NE | 18.1km/h,SSW
 11:00: 1.6m,16.8s, NE | 18.3km/h,SSW
 12:00: 1.6m,16.7s, NE | 17.8km/h,  S
 13:00: 1.6m,16.6s, NE | 17.2km/h,  S
 14:00: 1.6m,16.6s, NE | 16.7km/h,  S
 15:00: 1.6m,16.5s, NE | 16.3km/h,  S
 16:00: 1.6m,16.4s, NE | 15.7km/h,  S
 17:00: 1.6m,16.4s, NE | 15.4km/h,  S
 20:00: 1.6m,16.3s, NE | 10.7km/h, SW
 23:00: 1.7m,16.3s, NE | 13.9km/h, SW

Thu 2019-02-21
--------------
sun: 06:10 06:36 19:43 20:09 
rain: 55%, 1-5mm
moon: 95%
tide: L-04:05 H-10:28 L-17:00 H-23:05 
                 swell | wind        
 02:00: 1.8m,16.2s, NE | 21.1km/h,SSW
 05:00: 2.0m,15.9s,ENE | 28.5km/h,  S
 08:00: 2.2m,15.6s,ENE | 28.3km/h,  S
 11:00: 2.6m,15.5s,ENE | 28.0km/h,  S
 14:00: 2.9m,15.3s,ENE | 30.4km/h,  S
 17:00: 3.0m,15.2s,ENE | 32.8km/h,  S
 20:00: 3.2m, 9.0s, SE | 30.7km/h,  S
 23:00: 3.3m, 9.3s, SE | 28.5km/h,  S

Fri 2019-02-22
--------------
sun: 06:11 06:37 19:42 20:08 
rain: 50%, 1-5mm
moon: 88%
tide: L-05:00 H-11:17 L-17:45 H-23:54 
                 swell | wind        
 02:00: 3.5m, 9.6s, SE | 26.9km/h,  S
 05:00: 3.5m, 9.7s,SSE | 25.0km/h,SSW
 08:00: 3.3m, 9.7s,SSE | 26.1km/h,SSW
 11:00: 3.3m, 9.5s,SSE | 27.2km/h,  S
 14:00: 3.3m, 9.3s, SE | 28.5km/h,  S
 17:00: 3.3m, 9.4s, SE | 29.6km/h,  S
 20:00: 3.3m, 8.4s,SSE | 29.6km/h,  S
 23:00: 3.2m, 8.5s,SSE | 29.6km/h,SSE

