Fri 2019-10-18
-------------------
sun: 05:44  06:10  19:12  19:38  
rain: 0%, 0mm
moon: 80%
sea-temperature: 18.6°C
tide: L-05:17  H-11:44  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.5s, ESE | 39.3km/h, W
01:00: 1.5m,  9.5s, ESE | 35.7km/h, WSW
02:00: 1.5m,  9.4s, ESE | 33.0km/h, WSW
03:00: 1.5m,  9.4s, ESE | 18.9km/h, W
04:00: 1.5m,  9.4s, ESE | 16.5km/h, W
05:00: 1.5m,  9.3s, ESE | 15.9km/h, W
06:00: 1.6m,  9.2s, SE  | 15.4km/h, W
07:00: 1.6m,  9.3s, SSE | 14.8km/h, W
08:00: 1.7m,  9.5s, SSE | 14.1km/h, WSW
09:00: 1.7m,  9.6s, SSE | 10.0km/h, WSW
10:00: 1.8m,  9.7s, S   |  4.8km/h, SSW
11:00: 1.8m,  9.8s, S   |  9.8km/h, ESE
12:00: 1.8m,  9.9s, S   | 15.7km/h, E
13:00: 1.8m,  9.9s, S   | 18.7km/h, E
14:00: 1.7m, 10.0s, S   | 20.4km/h, ENE
15:00: 1.7m, 10.0s, S   | 24.8km/h, ENE
16:00: 1.6m, 10.0s, S   | 30.0km/h, ENE
17:00: 1.5m, 10.0s, S   | 30.4km/h, NE
18:00: 1.5m,  9.9s, S   | 22.0km/h, NE
19:00: 1.4m,  9.9s, S   | 15.0km/h, NNE
20:00: 1.3m,  9.8s, S   |  9.1km/h, NNE
21:00: 1.3m,  9.7s, S   |  8.5km/h, NNE
22:00: 1.2m,  9.5s, S   | 11.1km/h, NNE
23:00: 1.2m,  9.4s, S   | 13.3km/h, N

Sat 2019-10-19
-------------------
sun: 05:43  06:09  19:13  19:39  
rain: 25%, < 1mm
moon: 71%
tide: H-00:19  L-05:57  H-12:28  L-19:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.3s, S   | 12.2km/h, N
01:00: 1.1m,  9.1s, S   | 13.1km/h, N
02:00: 1.1m,  8.9s, S   | 10.9km/h, NNW
03:00: 1.1m,  8.7s, S   | 11.7km/h, NNW
04:00: 1.1m,  8.5s, S   | 11.9km/h, NNW
05:00: 1.1m,  8.4s, SSE | 11.5km/h, NNW
06:00: 1.1m,  8.3s, SSE | 10.2km/h, NW
07:00: 1.1m,  8.2s, SSE | 10.4km/h, W
08:00: 1.1m,  8.1s, SSE | 11.5km/h, WSW
09:00: 1.0m,  8.0s, SSE | 11.9km/h, W
10:00: 1.0m,  8.0s, SSE | 18.3km/h, WNW
11:00: 1.0m,  7.9s, SSE | 19.4km/h, WNW
12:00: 1.0m,  7.8s, SSE | 24.6km/h, W
13:00: 1.0m,  7.8s, SSE | 29.4km/h, W
14:00: 1.0m,  7.7s, SSE | 33.7km/h, W
15:00: 1.1m,  7.7s, SSE | 36.3km/h, W
16:00: 1.1m,  7.6s, SSE | 40.7km/h, W
17:00: 1.2m,  6.9s, S   | 40.9km/h, W
18:00: 1.2m,  4.4s, WSW | 33.3km/h, W
19:00: 1.3m,  4.6s, SW  | 30.2km/h, WSW
20:00: 1.4m,  4.7s, SW  | 29.8km/h, WSW
21:00: 1.4m,  4.8s, SW  | 27.8km/h, WSW
22:00: 1.4m,  5.0s, SSW | 25.0km/h, WSW
23:00: 1.5m,  7.0s, SSE | 20.4km/h, WSW

Sun 2019-10-20
-------------------
sun: 05:42  06:08  19:14  19:40  
rain: 5%, < 1mm
moon: 61%
tide: H-01:14  L-06:46  H-13:19  L-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.0s, SSE | 16.9km/h, WSW
01:00: 1.5m,  7.1s, S   | 15.0km/h, W
02:00: 1.4m,  7.2s, SSE | 16.5km/h, W
03:00: 1.4m,  7.3s, SSE | 17.4km/h, WSW
04:00: 1.4m,  7.4s, SSE | 19.3km/h, WSW
05:00: 1.4m,  7.5s, S   | 22.2km/h, WSW
06:00: 1.4m,  7.5s, S   | 23.3km/h, WSW
07:00: 1.3m,  7.5s, S   | 24.6km/h, WSW
08:00: 1.3m,  7.6s, S   | 24.8km/h, WSW
09:00: 1.3m,  7.6s, S   | 22.0km/h, SW
10:00: 1.2m,  7.6s, S   | 19.3km/h, SSW
11:00: 1.2m,  7.8s, S   | 16.5km/h, SSW
12:00: 1.2m,  7.9s, S   | 16.5km/h, S
13:00: 1.2m,  8.0s, S   | 17.4km/h, S
14:00: 1.1m,  8.1s, S   | 18.5km/h, SSE
15:00: 1.1m,  8.2s, S   | 19.1km/h, SE
16:00: 1.2m,  8.1s, S   | 19.1km/h, ESE
17:00: 1.2m,  8.1s, S   | 18.3km/h, ESE
18:00: 1.2m,  8.1s, S   | 17.0km/h, ESE
19:00: 1.2m,  8.2s, S   | 15.2km/h, ESE
20:00: 1.1m,  8.2s, S   | 13.1km/h, SE
21:00: 1.1m,  8.2s, S   | 11.1km/h, SE
22:00: 1.1m, 10.2s, S   |  9.3km/h, SSE
23:00: 1.1m, 10.3s, S   |  8.1km/h, S

Mon 2019-10-21
-------------------
sun: 05:41  06:06  19:15  19:41  
rain: 5%, < 1mm
moon: 50%
tide: H-02:20  L-07:46  H-14:22  L-21:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 10.2s, S   |  7.6km/h, SSW
01:00: 1.1m, 10.2s, S   |  7.8km/h, WSW
02:00: 1.1m, 10.2s, S   |  8.5km/h, W
03:00: 1.2m, 10.2s, S   |  9.3km/h, WNW
04:00: 1.2m, 10.1s, S   | 10.2km/h, W
05:00: 1.3m, 10.1s, S   | 10.9km/h, W
06:00: 1.3m, 10.1s, S   | 11.3km/h, W
07:00: 1.4m, 10.0s, S   | 11.3km/h, W
08:00: 1.4m, 10.0s, S   | 11.3km/h, W
09:00: 1.5m, 10.0s, S   | 11.3km/h, W
10:00: 1.5m, 10.0s, S   | 11.7km/h, WSW
11:00: 1.5m, 10.0s, S   | 12.6km/h, SW
12:00: 1.4m,  9.9s, S   | 14.4km/h, SSE
13:00: 1.4m,  9.9s, S   | 16.7km/h, SE
14:00: 1.4m,  9.9s, S   | 18.7km/h, ESE
15:00: 1.4m,  9.9s, S   | 20.0km/h, ESE
16:00: 1.4m,  9.8s, S   | 20.4km/h, ESE
17:00: 1.4m,  9.8s, S   | 19.8km/h, ESE
18:00: 1.3m,  9.8s, S   | 18.0km/h, ESE
19:00: 1.3m,  9.8s, S   | 15.7km/h, ESE
20:00: 1.3m,  9.8s, S   | 13.3km/h, E
21:00: 1.2m,  9.8s, S   | 11.5km/h, E
22:00: 1.2m,  9.8s, S   | 10.0km/h, ENE
23:00: 1.2m,  9.8s, S   |  8.9km/h, ENE

Tue 2019-10-22
-------------------
sun: 05:39  06:05  19:15  19:41  
rain: 10%, < 1mm
moon: 39%
tide: H-03:38  L-09:02  H-15:33  L-22:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.8s, S   |  8.1km/h, E
01:00: 1.1m,  9.7s, S   |  7.8km/h, S
02:00: 1.1m,  9.7s, S   |  7.6km/h, SW
03:00: 1.1m,  9.7s, S   |  7.6km/h, WSW
04:00: 1.1m,  9.6s, S   |  7.8km/h, W
05:00: 1.1m,  9.6s, S   |  8.0km/h, W
06:00: 1.0m,  9.6s, S   |  8.1km/h, WNW
07:00: 1.0m,  9.6s, S   |  8.5km/h, NW
08:00: 1.0m,  9.6s, S   |  8.7km/h, NNW
09:00: 1.0m,  9.8s, S   |  8.9km/h, N
10:00: 1.0m,  9.8s, S   |  9.4km/h, NNE
11:00: 1.0m,  9.9s, S   | 10.7km/h, NE
12:00: 1.1m, 10.0s, S   | 13.0km/h, NE
13:00: 1.2m, 10.3s, S   | 15.6km/h, NE
14:00: 1.3m,  5.4s, ENE | 17.8km/h, ENE
15:00: 1.4m,  5.8s, ENE | 18.9km/h, ENE
16:00: 1.5m,  6.0s, ENE | 19.1km/h, ENE
17:00: 1.5m,  6.1s, ENE | 18.1km/h, ENE
20:00: 1.3m,  6.1s, ENE | 12.8km/h, ENE
23:00: 1.1m, 10.0s, S   |  9.3km/h, NE

Wed 2019-10-23
-------------------
sun: 05:38  06:04  19:16  19:42  
rain: 5%, < 1mm
moon: 28%
tide: H-04:51  L-10:21  H-16:46  L-23:37  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  9.9s, S   |  5.6km/h, N
05:00: 1.0m,  9.9s, S   |  7.2km/h, NNW
08:00: 1.0m,  9.9s, S   | 13.0km/h, N
11:00: 1.0m,  9.8s, S   | 18.5km/h, NNE
14:00: 1.6m,  4.9s, NE  | 28.2km/h, NNE
17:00: 1.9m,  5.7s, NE  | 30.9km/h, NE
20:00: 1.6m,  5.9s, NE  | 23.9km/h, NNE
23:00: 1.4m,  6.1s, NE  | 19.4km/h, NNE

Thu 2019-10-24
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 15%, < 1mm
moon: 18%
tide: H-05:51  L-11:31  H-17:50  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.6s, NE  | 12.4km/h, NNW
05:00: 1.3m,  6.9s, NE  | 12.4km/h, NNW
08:00: 1.2m,  6.9s, NE  | 16.5km/h, N
11:00: 1.1m,  7.0s, NE  | 17.0km/h, N
14:00: 1.2m,  7.0s, NE  | 24.1km/h, N
17:00: 1.5m,  5.1s, NE  | 25.7km/h, N
20:00: 1.6m,  5.6s, NE  | 21.3km/h, N
23:00: 1.4m,  5.5s, NNE | 22.0km/h, WSW

