
Thu 2019-03-14
--------------
sun: 06:29 06:54 19:16 19:41 
rain: 95%, 20-65mm
moon: 50%
sea-temperature: 25°C
tide: H-02:14 L-08:54 H-14:48 L-20:37 
                 swell | wind        
 00:00: 1.1m, 6.1s,SSE | 15.6km/h, NE
 01:00: 1.1m, 5.9s, SE | 16.7km/h, NE
 02:00: 1.1m, 5.5s, SE | 16.5km/h, NE
 03:00: 1.1m, 5.3s,ESE | 16.7km/h, NE
 04:00: 1.1m, 5.2s,ESE | 17.4km/h, NE
 05:00: 1.1m, 5.2s,ESE | 15.7km/h,NNE
 06:00: 1.1m, 5.2s,ESE | 16.1km/h,NNE
 07:00: 1.1m, 5.2s,ESE | 15.6km/h,NNE
 08:00: 1.1m, 5.3s,ESE | 14.6km/h,NNE
 09:00: 1.1m, 5.3s,  E | 13.5km/h,  N
 10:00: 1.1m, 5.3s,  E | 13.9km/h,NNE
 11:00: 1.1m, 5.3s,  E | 14.4km/h,NNE
 12:00: 1.1m, 5.3s,  E | 16.1km/h,NNE
 13:00: 1.2m, 5.4s,  E | 17.0km/h,NNE
 14:00: 1.2m, 5.4s,  E | 18.3km/h, NE
 15:00: 1.3m, 5.5s,  E | 19.1km/h, NE
 16:00: 1.4m, 5.6s,  E | 18.3km/h, NE
 17:00: 1.4m, 5.7s,ENE | 18.0km/h, NE
 18:00: 1.3m, 5.7s,  E | 18.0km/h,NNE
 19:00: 1.5m, 5.9s,ENE | 15.2km/h,NNE
 20:00: 1.5m, 6.0s,ENE | 13.3km/h,NNE
 21:00: 1.4m, 5.9s,  E | 12.8km/h,NNE
 22:00: 1.5m, 6.1s,ENE |  8.5km/h, NE
 23:00: 1.5m, 6.1s,ENE |  7.0km/h,ENE

Fri 2019-03-15
--------------
sun: 06:30 06:55 19:15 19:40 
rain: 85%, 5-20mm
moon: 62%
tide: H-03:18 L-10:13 H-16:11 L-21:50 
                 swell | wind        
 00:00: 1.4m, 6.1s,ENE |  6.1km/h,NNE
 01:00: 1.4m, 6.2s,ENE | 10.9km/h,  S
 02:00: 1.4m, 6.2s,ENE | 19.8km/h,SSW
 03:00: 1.3m, 6.2s,ENE | 23.7km/h,SSW
 04:00: 1.3m, 6.1s,ENE | 21.1km/h,SSW
 05:00: 1.2m, 6.1s,ENE | 24.3km/h,SSW
 06:00: 1.2m, 6.1s,ENE | 23.7km/h,SSW
 07:00: 1.3m, 6.1s,ENE | 23.1km/h, SW
 08:00: 1.2m, 6.1s,  E | 24.8km/h,SSW
 09:00: 1.5m, 5.1s,SSE | 28.2km/h,SSW
 10:00: 1.7m, 5.5s, SE | 28.5km/h,SSW
 11:00: 1.8m, 5.8s,SSE | 30.0km/h,SSW
 12:00: 2.0m, 6.2s,  S | 27.6km/h,  S
 13:00: 2.1m, 6.5s,  S | 25.9km/h,  S
 14:00: 2.1m, 6.7s,  S | 24.8km/h,  S
 15:00: 2.1m, 6.8s,  S | 22.6km/h,  S
 16:00: 2.1m, 6.9s,  S | 20.0km/h,  S
 17:00: 2.1m, 7.0s,  S | 19.6km/h,  S
 18:00: 2.0m, 7.0s,  S | 16.7km/h,  S
 19:00: 2.0m, 7.0s,  S | 16.1km/h,  S
 20:00: 1.9m, 7.0s,  S | 14.8km/h,  S
 21:00: 1.9m, 7.0s,SSE | 15.2km/h,  S
 22:00: 1.8m, 7.0s,SSE | 15.9km/h,SSW
 23:00: 1.8m, 7.0s,SSE | 17.4km/h,SSW

Sat 2019-03-16
--------------
sun: 06:31 06:56 19:13 19:38 
rain: 85%, 5-10mm
moon: 73%
tide: H-04:30 L-11:28 H-17:31 L-23:06 
                 swell | wind        
 00:00: 1.7m, 6.9s,SSE | 17.8km/h,SSW
 01:00: 1.7m, 6.9s,SSE | 17.6km/h,SSW
 02:00: 1.7m, 6.9s,SSE | 19.8km/h,SSW
 03:00: 1.6m, 6.9s,SSE | 21.9km/h,  S
 04:00: 1.6m, 6.8s,SSE | 19.4km/h,SSW
 05:00: 1.6m, 6.8s,SSE | 16.9km/h,SSW
 06:00: 1.5m, 6.7s,SSE | 18.3km/h,SSW
 07:00: 1.5m, 6.5s,SSE | 19.6km/h,SSW
 08:00: 1.5m, 6.5s, SE | 21.1km/h, SW
 09:00: 1.5m, 6.4s, SE | 20.9km/h, SW
 10:00: 1.5m, 6.3s, SE | 20.9km/h, SW
 11:00: 1.5m, 6.2s, SE | 20.7km/h,SSW
 12:00: 1.5m, 6.2s, SE | 18.3km/h,SSW
 13:00: 1.5m, 6.2s, SE | 16.1km/h,SSW
 14:00: 1.6m, 6.2s, SE | 13.7km/h,  S
 15:00: 1.6m, 6.3s, SE | 13.7km/h,SSE
 16:00: 1.6m, 6.5s,ESE | 13.9km/h,SSE
 17:00: 1.7m, 6.7s,ESE | 13.9km/h, SE
 18:00: 1.7m, 7.0s,ESE | 14.1km/h, SE
 19:00: 1.7m, 7.1s,ESE | 14.4km/h, SE
 20:00: 1.7m, 7.2s,ESE | 14.6km/h, SE
 21:00: 1.8m, 7.3s,ESE | 15.2km/h, SE
 22:00: 1.8m, 7.4s,ESE | 15.7km/h,ESE
 23:00: 1.8m, 7.5s,ESE | 16.3km/h,ESE

Sun 2019-03-17
--------------
sun: 06:32 06:57 19:12 19:37 
rain: 70%, 1-5mm
moon: 82%
tide: H-05:39 L-12:31 H-18:37 
                 swell | wind        
 00:00: 1.8m, 7.5s,ESE | 14.8km/h,ESE
 01:00: 1.8m, 7.6s,ESE | 13.5km/h, SE
 02:00: 1.8m, 7.7s,ESE | 12.0km/h, SE
 03:00: 1.8m, 7.8s,ESE | 10.9km/h, SE
 04:00: 1.8m, 7.8s,ESE | 10.0km/h,SSE
 05:00: 1.8m, 7.9s,ESE |  8.9km/h,SSE
 06:00: 1.8m, 7.9s,ESE |  9.6km/h,  S
 07:00: 1.8m, 7.9s,ESE | 10.4km/h,  S
 08:00: 1.8m, 7.9s,ESE | 11.1km/h,SSW
 09:00: 1.8m, 7.9s,ESE | 11.3km/h,SSW
 10:00: 1.8m, 7.9s,ESE | 11.7km/h,  S
 11:00: 1.8m, 7.9s,ESE | 11.9km/h,  S
 12:00: 1.7m, 7.9s,ESE | 12.6km/h,SSE
 13:00: 1.7m, 8.0s,ESE | 13.1km/h,SSE
 14:00: 1.7m, 8.0s,ESE | 13.9km/h, SE
 15:00: 1.7m, 8.0s,ESE | 13.3km/h, SE
 16:00: 1.7m, 8.0s,ESE | 12.6km/h, SE
 17:00: 1.6m, 8.0s,ESE | 12.0km/h, SE
 18:00: 1.6m, 8.1s,ESE | 10.6km/h, SE
 19:00: 1.6m, 8.1s,ESE |  9.3km/h,SSE
 20:00: 1.6m, 8.1s,ESE |  7.8km/h,SSE
 21:00: 1.6m, 8.2s,ESE |  6.7km/h,SSE
 22:00: 1.5m, 8.2s,ESE |  5.7km/h,  S
 23:00: 1.5m, 8.2s,ESE |  4.6km/h,SSW

Mon 2019-03-18
--------------
sun: 06:32 06:57 19:11 19:36 
rain: 35%, &lt;&nbsp;2mm
moon: 91%
tide: L-00:14 H-06:41 L-13:27 H-19:31 
                 swell | wind        
 00:00: 1.5m, 8.2s,ESE |  5.2km/h, SW
 01:00: 1.5m, 8.2s,ESE |  8.3km/h,SSW
 02:00: 1.4m, 8.2s,ESE | 11.3km/h,SSW
 03:00: 1.4m, 8.2s,ESE | 13.1km/h,SSW
 04:00: 1.4m, 8.2s,ESE | 15.0km/h, SW
 05:00: 1.4m, 8.2s,ESE | 16.3km/h, SW
 06:00: 1.4m, 8.1s,ESE | 16.3km/h,SSW
 07:00: 1.4m, 8.1s,ESE | 16.7km/h,SSW
 08:00: 1.3m, 8.1s,ESE | 17.2km/h,SSW
 09:00: 1.3m, 8.1s,ESE | 18.3km/h,SSW
 10:00: 1.3m, 8.0s,ESE | 19.6km/h,  S
 11:00: 1.3m, 8.0s,ESE | 20.7km/h,  S
 12:00: 1.3m, 8.0s,ESE | 21.5km/h,SSE
 13:00: 1.3m, 7.9s,ESE | 21.7km/h,SSE
 14:00: 1.3m, 7.9s,ESE | 21.9km/h, SE
 16:00: 1.3m, 7.9s,ESE | 22.0km/h,ESE
 17:00: 1.3m, 7.8s,ESE | 21.7km/h,ESE
 20:00: 1.3m, 9.4s,ESE | 18.0km/h,  E
 23:00: 1.3m, 9.0s, SE | 14.1km/h,  E

Tue 2019-03-19
--------------
sun: 06:33 06:58 19:09 19:34 
rain: 25%, &lt;&nbsp;1mm
moon: 96%
tide: L-01:14 H-07:36 L-14:16 H-20:21 
                 swell | wind        
 02:00: 1.4m,14.8s,SSE | 11.1km/h,ENE
 05:00: 1.3m,14.5s,SSE | 15.2km/h,  E
 08:00: 1.3m,14.1s,SSE | 15.0km/h,SSW
 11:00: 1.2m,13.8s,SSE | 16.5km/h,  E
 14:00: 1.8m, 6.9s,SSE | 22.4km/h,  E
 17:00: 1.1m,13.4s,SSE | 21.3km/h,  E
 20:00: 1.1m,13.1s,SSE | 20.0km/h,  E
 23:00: 1.0m,12.9s,SSE | 15.6km/h,ENE

Wed 2019-03-20
--------------
sun: 06:34 06:59 19:08 19:33 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:09 H-08:29 L-15:02 H-21:08 
                 swell | wind        
 02:00: 1.5m, 7.1s, SE | 13.3km/h,SSE
 05:00: 1.0m, 8.7s,  E | 13.7km/h,  W
 08:00: 1.3m, 8.3s,  E | 13.9km/h, SW
 11:00: 1.0m, 8.7s,  E | 16.9km/h,ESE
 14:00: 1.0m, 8.7s,  E | 21.1km/h,  S
 17:00: 1.0m, 8.7s,  E | 20.4km/h,ESE
 20:00: 1.0m, 8.6s,  E | 20.0km/h,ESE
 23:00: 1.0m, 8.5s,  E | 15.2km/h,  N

