Sun 2019-06-30
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 15%, < 1mm
moon: 7%
sea-temperature: 22.2°C
tide: H-06:02  L-11:47  H-18:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.3s, E   | 32.8km/h, N
02:00: 1.9m,  9.2s, E   | 34.3km/h, N
03:00: 1.9m,  9.2s, E   | 33.9km/h, NNW
04:00: 1.8m,  9.1s, E   | 29.3km/h, NNW
05:00: 1.8m,  9.1s, E   | 25.7km/h, SW
06:00: 1.7m,  9.1s, E   | 16.5km/h, WSW
07:00: 1.7m,  9.0s, E   |  9.4km/h, W
08:00: 1.6m,  9.0s, E   | 14.3km/h, WSW
09:00: 1.6m,  9.0s, E   | 17.8km/h, WSW
10:00: 1.5m,  9.0s, E   | 17.6km/h, W
11:00: 1.5m,  9.0s, E   | 15.0km/h, W
12:00: 1.5m,  9.0s, E   | 12.4km/h, WSW
13:00: 1.4m,  9.0s, E   | 13.5km/h, WSW
14:00: 1.4m,  9.0s, E   | 15.9km/h, WSW
15:00: 1.4m,  9.0s, E   | 17.4km/h, WSW
16:00: 1.4m,  9.0s, E   | 19.3km/h, WSW
17:00: 1.5m,  9.0s, E   | 19.4km/h, WSW
18:00: 1.5m,  9.1s, E   | 20.7km/h, WSW
19:00: 1.6m,  9.2s, E   | 22.4km/h, SW
20:00: 1.7m, 11.7s, ENE | 22.8km/h, SW
21:00: 1.8m, 11.7s, ENE | 21.7km/h, WSW
22:00: 1.8m, 11.6s, ENE | 20.0km/h, WSW
23:00: 1.8m, 11.6s, ENE | 19.3km/h, WSW
00:00: 1.9m, 11.5s, ENE | 17.8km/h, SW

Mon 2019-07-01
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 0%, 0mm
moon: 2%
tide: L-01:00  H-06:54  L-12:32  H-19:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.5s, ENE | 17.4km/h, WSW
02:00: 1.9m, 11.5s, ENE | 14.8km/h, WSW
03:00: 1.9m, 11.5s, ENE | 15.0km/h, WSW
04:00: 1.9m, 11.5s, ENE | 14.3km/h, WSW
05:00: 1.9m, 11.7s, ENE | 15.6km/h, WSW
06:00: 1.9m, 12.2s, ENE | 14.4km/h, WSW
07:00: 1.9m, 12.5s, ENE | 15.6km/h, W
08:00: 2.0m, 12.5s, E   | 15.6km/h, W
09:00: 2.0m, 12.5s, E   | 16.3km/h, W
10:00: 2.0m, 12.5s, E   | 14.3km/h, W
11:00: 2.0m, 12.4s, E   | 11.7km/h, W
12:00: 2.0m, 12.4s, E   |  9.6km/h, WNW
13:00: 2.0m, 12.5s, E   |  7.8km/h, NW
14:00: 2.0m, 12.5s, E   |  8.9km/h, N
15:00: 2.0m, 12.6s, E   | 10.2km/h, N
16:00: 2.0m, 12.7s, E   | 11.1km/h, N
17:00: 2.0m, 12.7s, E   | 11.5km/h, N
18:00: 2.0m, 12.7s, E   | 11.5km/h, NNW
19:00: 2.0m, 12.7s, E   | 10.9km/h, NNW
20:00: 2.0m, 12.7s, E   | 10.7km/h, NNW
21:00: 2.0m, 12.6s, E   | 11.9km/h, NNW
22:00: 2.0m, 12.6s, E   | 12.2km/h, NNW
23:00: 2.0m, 12.5s, E   | 12.8km/h, NNW
00:00: 2.0m, 12.5s, E   | 12.6km/h, NNW

Tue 2019-07-02
-------------------
sun: 06:33  07:00  16:57  17:24  
rain: 0%, 0mm
moon: 0%
tide: L-01:48  H-07:45  L-13:20  H-19:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.5s, E   | 12.4km/h, NW
02:00: 2.0m, 12.4s, E   | 12.0km/h, NW
03:00: 1.9m, 12.4s, E   | 11.9km/h, NW
04:00: 1.9m, 12.4s, E   | 12.2km/h, NW
05:00: 1.9m, 12.4s, E   | 12.4km/h, NW
06:00: 1.9m, 12.4s, E   | 12.2km/h, NW
07:00: 1.9m, 12.3s, E   | 11.9km/h, NW
08:00: 1.8m, 12.3s, E   | 11.5km/h, NW
09:00: 1.8m, 12.3s, E   | 11.3km/h, NW
10:00: 1.8m, 12.3s, E   | 11.3km/h, WNW
11:00: 1.8m, 12.2s, E   | 11.5km/h, WNW
12:00: 1.8m, 12.1s, E   | 11.7km/h, WNW
13:00: 1.7m, 12.1s, E   | 11.3km/h, WNW
14:00: 1.7m, 12.0s, E   | 10.4km/h, WNW
15:00: 1.7m, 11.9s, E   |  9.1km/h, WNW
16:00: 1.7m, 11.9s, E   |  8.7km/h, WNW
17:00: 1.7m, 11.8s, E   |  9.4km/h, WNW
18:00: 1.7m, 11.8s, E   | 10.9km/h, W
19:00: 1.7m, 11.7s, E   | 12.6km/h, WSW
20:00: 1.7m, 11.7s, E   | 13.7km/h, SW
21:00: 1.7m, 11.6s, E   | 14.4km/h, SW
22:00: 1.7m, 11.6s, E   | 14.8km/h, SW

Wed 2019-07-03
-------------------
sun: 06:32  07:00  16:57  17:25  
rain: 40%, < 1mm
moon: 1%
tide: L-02:37  H-08:36  L-14:10  H-20:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.4s, E   | 15.9km/h, SW
04:00: 1.7m, 11.3s, E   | 16.7km/h, SSW
07:00: 1.8m, 11.2s, E   | 17.2km/h, SSW
10:00: 2.0m, 11.3s, E   | 17.4km/h, S
13:00: 2.3m, 11.3s, E   | 21.1km/h, SSE
16:00: 2.4m,  9.9s, SE  | 21.5km/h, SSE
19:00: 2.5m,  9.9s, SE  | 19.8km/h, SSE
22:00: 2.6m,  8.9s, SSE | 17.8km/h, S

Thu 2019-07-04
-------------------
sun: 06:32  07:00  16:58  17:25  
rain: 60%, 1-5mm
moon: 4%
tide: L-03:26  H-09:28  L-15:02  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  8.4s, S   | 17.6km/h, S
04:00: 2.7m,  8.4s, S   | 17.8km/h, SSE
07:00: 2.6m,  8.2s, S   | 17.6km/h, SSE
10:00: 2.4m,  7.8s, S   | 17.8km/h, SE
13:00: 2.3m,  7.6s, S   | 20.7km/h, SE
16:00: 2.3m,  7.5s, S   | 20.9km/h, SE
19:00: 2.3m,  7.5s, S   | 18.5km/h, SE
22:00: 2.3m,  7.6s, SSE | 16.5km/h, SE

Fri 2019-07-05
-------------------
sun: 06:32  07:00  16:58  17:26  
rain: 60%, 1-5mm
moon: 10%
tide: L-04:16  H-10:20  L-15:57  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  7.6s, SSE | 14.8km/h, ESE
04:00: 2.1m,  7.7s, SSE | 15.7km/h, ESE
07:00: 2.0m,  7.6s, SSE | 14.3km/h, ESE
10:00: 1.9m,  7.6s, SSE | 13.5km/h, E

Sat 2019-07-06
-------------------
sun: 06:32  07:00  16:59  17:26  
rain: 60%, 1-5mm
moon: 18%
tide: L-05:08  H-11:14  L-16:55  H-23:17  
<----    Swell    ----> | <---- Wind ---->

