
Thu 2019-01-31
--------------
sun: 05:48 06:15 20:03 20:31 
rain: 40%, &lt;&nbsp;1mm
moon: 17%
sea-temperature: 24°C
tide: H-06:08 L-12:59 H-18:42 
                 swell | wind        
 00:00: 1.9m, 8.1s, NE | 13.7km/h,NNE
 01:00: 1.9m, 8.2s, NE | 12.2km/h,NNE
 02:00: 1.9m, 8.2s, NE | 10.6km/h,NNE
 03:00: 1.9m, 8.2s, NE | 12.4km/h,NNE
 04:00: 1.9m, 8.3s, NE | 12.4km/h,NNE
 05:00: 1.8m, 8.3s, NE | 12.0km/h,NNE
 06:00: 1.8m, 8.2s, NE | 12.4km/h,NNE
 07:00: 1.7m, 8.2s, NE | 10.4km/h,NNE
 08:00: 1.7m, 8.2s, NE |  6.9km/h,  N
 09:00: 1.7m, 8.3s, NE |  5.0km/h,NNE
 10:00: 1.6m, 8.2s, NE |  7.0km/h,NNE
 11:00: 1.6m, 8.2s, NE | 13.3km/h,NNE
 12:00: 1.5m, 8.1s, NE |  9.6km/h,NNE
 13:00: 1.5m, 8.1s, NE | 16.5km/h,NNE
 14:00: 1.4m, 8.0s, NE | 16.5km/h, NE
 15:00: 1.4m, 8.0s, NE | 15.7km/h,ENE
 16:00: 1.4m, 8.0s, NE | 16.3km/h,ESE
 17:00: 1.4m, 7.9s, NE | 14.6km/h,  S
 18:00: 1.5m, 7.8s, NE | 48.9km/h,  S
 19:00: 1.7m, 7.8s, NE | 52.0km/h,  S
 20:00: 2.1m, 6.2s, SE | 55.6km/h,  S
 21:00: 2.4m, 6.4s,SSE | 53.2km/h,  S
 22:00: 2.6m, 7.0s,SSE | 49.1km/h,  S
 23:00: 2.7m, 7.3s,SSE | 45.7km/h,  S

Fri 2019-02-01
--------------
sun: 05:49 06:16 20:02 20:30 
rain: 55%, 1-5mm
moon: 10%
tide: L-00:15 H-06:59 L-13:48 H-19:34 
                 swell | wind        
 00:00: 2.7m, 7.7s,SSE | 42.2km/h,  S
 01:00: 2.8m, 7.9s,  S | 40.2km/h,  S
 02:00: 2.8m, 8.2s,  S | 37.8km/h,  S
 03:00: 2.8m, 8.3s,  S | 36.1km/h,  S
 04:00: 2.8m, 8.4s,  S | 35.6km/h,  S
 05:00: 2.7m, 8.4s,  S | 35.4km/h,  S
 06:00: 2.6m, 8.4s,  S | 35.0km/h,  S
 07:00: 2.5m, 8.4s,  S | 33.0km/h,  S
 08:00: 2.4m, 8.4s,  S | 31.1km/h,SSE
 09:00: 2.3m, 8.3s,  S | 28.9km/h,  S
 10:00: 2.2m, 8.1s,  S | 27.8km/h,  S
 11:00: 2.1m, 7.9s,  S | 27.2km/h,  S
 12:00: 2.0m, 7.7s,  S | 27.2km/h,SSE
 13:00: 1.9m, 7.5s,SSE | 27.6km/h,SSE
 14:00: 1.8m, 7.3s,SSE | 28.5km/h,  S
 15:00: 1.8m, 7.2s,SSE | 29.6km/h,SSE
 16:00: 1.8m, 7.0s,SSE | 30.2km/h,SSE
 17:00: 1.7m, 6.8s,SSE | 30.4km/h,SSE
 18:00: 1.7m, 6.7s, SE | 30.7km/h,SSE
 19:00: 1.7m, 6.6s, SE | 28.7km/h, SE
 20:00: 1.8m, 6.6s, SE | 29.4km/h, SE
 21:00: 1.8m, 6.7s, SE | 28.5km/h,ESE
 22:00: 1.8m, 6.8s, SE | 28.0km/h,ESE
 23:00: 1.9m, 6.9s, SE | 28.7km/h,  E

Sat 2019-02-02
--------------
sun: 05:50 06:17 20:02 20:29 
rain: 60%, 1-5mm
moon: 5%
tide: L-01:02 H-07:42 L-14:30 H-20:18 
                 swell | wind        
 00:00: 1.9m, 7.0s,ESE | 25.4km/h,  E
 01:00: 2.0m, 7.2s,ESE | 21.9km/h,  E
 02:00: 2.0m, 7.4s,ESE | 18.5km/h,  E
 03:00: 2.0m, 7.5s,ESE | 18.3km/h,  E
 04:00: 2.0m, 7.5s,ESE | 18.1km/h,  E
 05:00: 2.0m, 7.5s,ESE | 18.0km/h,  E
 06:00: 2.0m, 7.6s,ESE | 18.5km/h,  E
 07:00: 2.0m, 7.6s,ESE | 19.1km/h,  E
 08:00: 1.9m, 7.6s,ESE | 19.6km/h,  E
 09:00: 1.9m, 7.6s,ESE | 20.0km/h,ENE
 10:00: 1.9m, 7.6s,ESE | 20.6km/h,ENE
 11:00: 1.9m, 7.7s,ESE | 20.9km/h,ENE
 12:00: 1.9m, 7.7s,ESE | 21.1km/h,ENE
 13:00: 1.9m, 7.8s,ESE | 21.3km/h,ENE
 14:00: 1.8m, 7.8s,ESE | 21.5km/h,ENE
 15:00: 1.8m, 7.9s,ESE | 19.6km/h, NE
 16:00: 1.8m, 7.9s,ESE | 17.8km/h, NE
 17:00: 1.8m, 7.9s,ESE | 15.9km/h, NE
 18:00: 1.7m, 8.0s,ESE | 11.7km/h, NE
 19:00: 1.7m, 8.0s,ESE |  7.6km/h,NNE
 20:00: 1.7m, 8.0s,ESE |  3.3km/h,  W
 21:00: 1.7m, 8.0s,ESE |  6.7km/h,  N
 22:00: 1.6m, 8.0s,ESE | 10.2km/h,NNE
 23:00: 1.6m, 8.0s,ESE | 13.5km/h,NNE

Sun 2019-02-03
--------------
sun: 05:51 06:18 20:01 20:28 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:45 H-08:22 L-15:06 H-20:56 
                 swell | wind        
 00:00: 1.6m, 8.0s,ESE | 13.0km/h,NNE
 01:00: 1.6m, 8.0s,ESE | 12.4km/h,  N
 02:00: 1.5m, 8.0s,  E | 11.9km/h,  N
 03:00: 1.5m, 8.0s,  E | 12.8km/h,  N
 04:00: 1.5m, 8.0s,  E | 13.7km/h,  N
 05:00: 1.5m, 8.0s,  E | 14.6km/h,  N
 06:00: 1.5m, 8.0s,  E | 14.3km/h,  N
 07:00: 1.4m, 8.0s,  E | 14.1km/h,  N
 08:00: 1.4m, 8.0s,  E | 13.7km/h,  N
 09:00: 1.4m, 8.0s,  E | 15.2km/h,  N
 10:00: 1.4m, 8.0s,  E | 16.7km/h,NNE
 11:00: 1.4m, 8.0s,  E | 18.1km/h, NE
 12:00: 1.4m, 8.1s,  E | 20.4km/h, NE
 13:00: 1.4m, 8.1s,  E | 22.8km/h, NE
 14:00: 1.4m, 8.1s,  E | 25.0km/h, NE
 15:00: 1.4m, 8.1s,  E | 25.2km/h, NE
 16:00: 1.5m, 8.1s,  E | 25.2km/h, NE
 17:00: 1.5m, 8.2s,  E | 25.4km/h, NE
 18:00: 1.5m, 8.2s,  E | 24.6km/h,NNE
 19:00: 1.5m, 8.2s,  E | 24.1km/h,NNE
 20:00: 1.6m, 8.1s,  E | 23.3km/h,NNE
 21:00: 1.6m, 8.1s,  E | 21.7km/h,NNE
 22:00: 1.6m, 8.1s,  E | 20.0km/h,NNE
 23:00: 1.6m, 7.6s,  E | 18.3km/h,  N

Mon 2019-02-04
--------------
sun: 05:52 06:19 20:00 20:27 
rain: 60%, 1-5mm
moon: 0%
tide: L-02:25 H-08:59 L-15:40 H-21:32 
                 swell | wind        
 00:00: 1.6m, 7.5s,  E | 17.2km/h,  N
 01:00: 1.6m, 7.5s,  E | 16.3km/h,  N
 02:00: 1.6m, 7.5s,  E | 15.2km/h,  N
 03:00: 1.6m, 7.5s,  E | 14.8km/h,  N
 04:00: 1.6m, 7.5s,  E | 14.6km/h,  N
 05:00: 1.6m, 7.6s,  E | 14.3km/h,  N
 06:00: 1.5m, 7.6s,  E | 13.5km/h,  N
 07:00: 1.5m, 7.6s,  E | 12.6km/h,  N
 08:00: 1.5m, 7.7s,  E | 11.9km/h,  N
 09:00: 1.5m, 7.7s,  E | 16.1km/h,SSE
 10:00: 1.5m, 7.7s,  E | 20.2km/h,  S
 11:00: 1.5m, 7.8s,  E | 24.4km/h,  S
 12:00: 1.5m, 7.8s,  E | 25.7km/h,  S
 13:00: 1.5m, 7.8s,  E | 27.2km/h,  S
 14:00: 1.5m, 7.8s,  E | 28.5km/h,  S
 15:00: 1.5m, 7.8s,  E | 27.0km/h,  S
 16:00: 1.5m, 7.8s,  E | 25.6km/h,  S
 17:00: 1.5m, 7.8s,  E | 24.1km/h,  S
 20:00: 1.5m, 7.6s,  E | 23.5km/h,  S
 23:00: 1.5m, 7.6s,  E | 21.5km/h,  S

Tue 2019-02-05
--------------
sun: 05:54 06:20 19:59 20:26 
rain: 70%, 5-10mm
moon: 1%
tide: L-03:03 H-09:33 L-16:13 H-22:06 
                 swell | wind        
 02:00: 1.7m, 7.6s,  E | 21.1km/h,  S
 05:00: 1.8m, 7.3s,  E | 20.7km/h,SSW
 08:00: 1.8m, 6.6s, SE | 21.1km/h,SSW
 11:00: 1.7m, 6.4s, SE | 21.5km/h,  S
 14:00: 1.6m,11.2s,SSE | 21.7km/h,SSE
 17:00: 1.5m,12.4s,SSE | 21.7km/h, SE
 20:00: 1.6m,11.0s,SSE | 22.6km/h, SE
 23:00: 1.8m, 6.6s,SSE | 23.5km/h,ESE

Wed 2019-02-06
--------------
sun: 05:55 06:21 19:58 20:25 
rain: 70%, 5-15mm
moon: 2%
tide: L-03:39 H-10:08 L-16:45 H-22:41 
                 swell | wind        
 02:00: 1.9m, 7.1s,SSE | 24.6km/h,ESE
 05:00: 1.9m, 7.3s,SSE | 25.7km/h,ESE
 08:00: 1.9m, 7.4s,SSE | 23.9km/h,  E
 11:00: 1.9m, 7.4s,SSE | 21.9km/h,ENE
 14:00: 2.0m, 7.4s, SE | 23.0km/h,ENE
 17:00: 2.0m, 7.4s, SE | 23.9km/h,ENE
 20:00: 1.9m, 7.4s, SE | 20.0km/h,  E
 23:00: 1.9m, 7.4s, SE | 15.9km/h,  E

