Mon 2019-11-18
-------------------
sun: 05:13  05:41  19:41  20:09  
rain: 0%, 0mm
moon: 65%
sea-temperature: 19.4°C
tide: H-01:09  L-06:31  H-13:01  L-20:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.3s, S   | 10.9km/h, ESE
01:00: 1.4m,  9.2s, S   |  9.4km/h, E
02:00: 1.4m,  9.1s, S   |  8.9km/h, ENE
03:00: 1.4m,  9.0s, S   |  8.5km/h, NE
04:00: 1.4m,  8.9s, S   | 11.3km/h, NNE
05:00: 1.4m,  8.8s, S   | 12.8km/h, N
06:00: 1.4m,  8.7s, S   | 13.1km/h, NNW
07:00: 1.3m,  8.7s, S   | 12.6km/h, NNW
08:00: 1.3m,  8.6s, S   | 14.6km/h, NNW
09:00: 1.3m,  8.5s, S   | 18.9km/h, N
10:00: 1.2m,  8.4s, S   | 21.5km/h, N
11:00: 1.2m,  8.4s, S   | 18.7km/h, NNW
12:00: 1.3m,  8.4s, S   | 15.7km/h, NNW
13:00: 1.4m,  8.6s, S   | 19.8km/h, NNE
14:00: 1.6m,  5.5s, E   | 21.9km/h, NNE
15:00: 1.7m,  6.0s, E   | 23.1km/h, NNE
16:00: 1.8m,  5.3s, NE  | 23.3km/h, NNE
17:00: 1.9m,  5.6s, NE  | 16.5km/h, NE
18:00: 1.9m,  5.8s, NE  | 14.6km/h, ENE
19:00: 1.9m,  5.8s, NE  | 13.9km/h, ENE
20:00: 1.7m,  5.9s, NE  | 11.7km/h, NE
21:00: 1.6m,  5.8s, NE  | 13.9km/h, NNE
22:00: 1.4m,  5.8s, NE  | 12.6km/h, NE
23:00: 1.3m,  5.7s, NE  |  8.5km/h, NNE

Tue 2019-11-19
-------------------
sun: 05:13  05:41  19:42  20:10  
rain: 5%, < 1mm
moon: 50%
tide: H-02:13  L-07:34  H-14:01  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.8s, NE  |  9.6km/h, NNW
01:00: 1.2m,  5.9s, NE  |  8.0km/h, NNW
02:00: 1.2m,  6.0s, NE  |  8.7km/h, NW
03:00: 1.1m,  6.1s, ENE | 10.0km/h, WNW
04:00: 1.1m,  6.2s, NE  |  9.8km/h, W
05:00: 1.1m,  6.4s, ENE |  8.7km/h, W
06:00: 1.0m,  6.5s, ENE |  7.2km/h, W
07:00: 1.0m,  6.5s, ENE |  5.0km/h, WNW
08:00: 1.0m,  6.6s, NE  |  3.9km/h, NW
09:00: 1.0m,  6.6s, NE  |  4.4km/h, S
10:00: 0.9m,  6.7s, NE  | 15.0km/h, SSE
11:00: 0.9m,  6.7s, ENE | 20.0km/h, SSE
12:00: 0.9m,  6.8s, ENE | 16.3km/h, SSE
13:00: 1.0m,  6.8s, ENE | 12.8km/h, SE
14:00: 1.0m,  6.8s, ENE | 12.8km/h, SSE
15:00: 1.0m,  6.8s, ENE | 13.3km/h, SE
16:00: 1.0m,  6.8s, ENE | 19.6km/h, SE
17:00: 1.0m,  6.9s, ENE | 27.8km/h, SSE
18:00: 1.0m,  4.3s, ESE | 29.3km/h, SSE
19:00: 1.2m,  4.6s, SE  | 30.6km/h, SSE
20:00: 1.3m,  4.5s, SSE | 30.2km/h, SSE
21:00: 1.4m,  4.9s, SSE | 28.9km/h, SSE
22:00: 1.4m,  5.1s, SSE | 27.6km/h, SSE
23:00: 1.4m,  5.2s, SSE | 25.0km/h, SSE

Wed 2019-11-20
-------------------
sun: 05:12  05:40  19:43  20:11  
rain: 10%, < 1mm
moon: 43%
tide: H-03:23  L-08:48  H-15:10  L-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.3s, SSE | 20.9km/h, SSE
01:00: 1.3m,  5.4s, SSE | 19.1km/h, SSE
02:00: 1.2m,  5.4s, SSE | 17.2km/h, SSE
03:00: 1.2m,  5.4s, SSE | 15.4km/h, SSE
04:00: 1.2m,  5.5s, SSE | 14.4km/h, SSE
05:00: 1.2m,  5.5s, SSE | 14.1km/h, SSE
06:00: 1.1m,  5.6s, SSE | 14.4km/h, SSE
07:00: 1.1m,  5.6s, SSE | 14.6km/h, SSE
08:00: 1.1m,  5.7s, SSE | 14.4km/h, SSE
09:00: 1.0m,  5.7s, SSE | 13.3km/h, SSE
10:00: 1.0m,  5.7s, SSE | 12.0km/h, SE
11:00: 1.0m,  5.7s, SSE | 11.5km/h, ESE
12:00: 1.0m,  5.7s, SSE | 12.2km/h, E
13:00: 1.0m,  5.7s, SSE | 14.1km/h, E
14:00: 1.0m,  5.7s, SSE | 16.5km/h, ENE
15:00: 1.0m,  5.7s, SSE | 18.5km/h, ENE
16:00: 1.0m,  5.7s, SSE | 20.2km/h, ENE
17:00: 1.0m,  5.7s, SSE | 21.1km/h, ENE
18:00: 1.0m,  5.7s, SE  | 20.7km/h, ENE
19:00: 1.0m,  9.1s, S   | 19.6km/h, ENE
20:00: 1.0m,  9.1s, S   | 18.5km/h, NE
21:00: 1.0m,  9.1s, S   | 17.6km/h, NE
22:00: 1.0m,  9.1s, S   | 17.0km/h, NE
23:00: 0.9m,  9.3s, S   | 16.7km/h, NNE

Thu 2019-11-21
-------------------
sun: 05:12  05:40  19:44  20:12  
rain: 15%, < 1mm
moon: 32%
tide: H-04:29  L-10:04  H-16:20  L-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.5s, S   | 16.3km/h, NNE
01:00: 0.9m,  9.6s, S   | 15.9km/h, NNE
02:00: 0.9m,  9.6s, S   | 15.6km/h, N
03:00: 0.9m,  9.6s, S   | 15.4km/h, N
04:00: 0.9m,  9.6s, S   | 15.6km/h, N
05:00: 0.9m,  9.6s, S   | 16.5km/h, N
06:00: 0.9m,  9.6s, S   | 18.5km/h, N
07:00: 0.9m,  9.5s, S   | 20.9km/h, N
08:00: 0.8m,  9.5s, S   | 22.8km/h, N
09:00: 0.9m,  9.5s, S   | 23.7km/h, N
10:00: 0.9m,  9.5s, S   | 24.8km/h, NNE
11:00: 1.0m,  9.5s, S   | 26.1km/h, NNE
12:00: 1.1m,  5.2s, E   | 27.8km/h, NNE
13:00: 1.2m,  5.4s, E   | 29.4km/h, NNE
14:00: 1.4m,  4.7s, ENE | 30.6km/h, NE
15:00: 1.5m,  4.9s, ENE | 31.7km/h, NE
16:00: 1.5m,  5.1s, ENE | 33.0km/h, NE
17:00: 1.6m,  5.2s, ENE | 32.8km/h, NE
18:00: 1.5m,  5.3s, ENE | 31.3km/h, NNE
19:00: 1.5m,  5.5s, ENE | 28.9km/h, NNE
20:00: 1.5m,  5.7s, ENE | 25.9km/h, NNE
21:00: 1.4m,  5.8s, ENE | 23.7km/h, NNE
22:00: 1.5m,  6.4s, ENE | 22.0km/h, NNE
23:00: 1.5m,  6.8s, ENE | 20.9km/h, NNE

Fri 2019-11-22
-------------------
sun: 05:11  05:39  19:45  20:13  
rain: 20%, < 1mm
moon: 22%
tide: H-05:27  L-11:17  H-17:26  L-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.2s, ENE | 20.0km/h, N
01:00: 1.6m,  7.4s, ENE | 19.6km/h, WNW
02:00: 1.7m,  7.6s, ENE | 20.2km/h, SSW
03:00: 1.7m,  7.8s, ENE | 21.7km/h, S
04:00: 1.7m,  7.9s, NE  | 23.3km/h, S
05:00: 1.7m,  8.0s, NE  | 25.0km/h, S
06:00: 1.7m,  8.2s, NE  | 25.7km/h, S
07:00: 1.7m,  8.3s, NE  | 25.9km/h, S
08:00: 1.7m,  8.4s, NE  | 25.6km/h, S
09:00: 1.7m,  8.4s, NE  | 24.3km/h, S
10:00: 1.7m,  8.5s, NE  | 22.6km/h, S
11:00: 1.6m,  8.5s, NE  | 21.1km/h, S
12:00: 1.6m,  8.5s, NE  | 20.2km/h, S
13:00: 1.5m,  8.5s, NE  | 19.8km/h, SSE
14:00: 1.5m,  8.5s, NE  | 19.6km/h, SSE
15:00: 1.4m,  8.5s, NE  | 19.6km/h, SSE
16:00: 1.4m,  8.5s, NE  | 19.6km/h, SSE
17:00: 1.4m,  8.5s, NE  | 19.6km/h, SE
20:00: 1.3m,  8.3s, NE  | 20.0km/h, ENE
23:00: 1.2m,  8.1s, NE  | 20.4km/h, SSE

Sat 2019-11-23
-------------------
sun: 05:11  05:39  19:46  20:14  
rain: 30%, < 1mm
moon: 13%
tide: H-06:19  L-12:23  H-18:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.9s, NE  | 15.2km/h, SSW
05:00: 1.2m,  7.6s, NE  | 14.4km/h, WNW
08:00: 1.3m,  7.9s, NE  | 18.3km/h, ESE
11:00: 1.4m,  8.0s, NE  | 22.0km/h, ENE
14:00: 1.3m,  8.0s, NE  | 22.0km/h, NE
17:00: 1.3m,  8.0s, NE  | 20.4km/h, ENE
20:00: 1.4m,  8.1s, NE  | 17.4km/h, SE
23:00: 1.5m,  8.1s, NE  | 22.6km/h, SSE

Sun 2019-11-24
-------------------
sun: 05:10  05:38  19:47  20:15  
rain: 40%, < 2mm
moon: 6%
tide: L-00:45  H-07:07  L-13:23  H-19:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  8.2s, NE  | 23.1km/h, S
05:00: 1.4m,  8.1s, NE  | 24.6km/h, S
08:00: 1.3m,  8.0s, NE  | 24.6km/h, SSE
11:00: 1.2m,  7.9s, NE  | 17.6km/h, SE
14:00: 1.1m,  7.7s, NE  | 17.0km/h, E
17:00: 1.0m,  7.5s, NE  | 16.3km/h, ENE
20:00: 1.0m,  7.5s, NE  | 15.4km/h, NE
23:00: 1.0m,  7.4s, NE  | 12.4km/h, NNE

