
Thu 2019-04-04
--------------
sun: 06:42 07:06 18:45 19:09 
rain: 55%, 1-5mm
moon: 1%
sea-temperature: 23°C
tide: L-02:32 H-08:45 L-15:00 H-21:13 
                 swell | wind        
 00:00: 1.5m, 9.6s,ESE | 13.5km/h,NNE
 01:00: 1.5m, 9.6s,ESE | 11.9km/h,NNE
 02:00: 1.5m, 9.6s,ESE | 10.0km/h,  N
 03:00: 1.5m, 9.6s,ESE |  8.1km/h,NNW
 04:00: 1.5m, 9.6s,ESE |  5.7km/h, NW
 05:00: 1.4m, 9.6s,ESE |  5.7km/h,  W
 06:00: 1.4m, 9.6s,ESE |  7.4km/h,WSW
 07:00: 1.4m, 9.6s,ESE |  6.9km/h,WSW
 08:00: 1.4m, 9.7s,ESE |  7.6km/h, SW
 09:00: 1.4m, 9.7s,ESE |  8.1km/h, SW
 10:00: 1.4m, 9.7s,ESE |  9.1km/h, SW
 11:00: 1.4m, 9.7s,ESE |  9.8km/h,SSW
 12:00: 1.3m, 9.7s,ESE | 11.5km/h,  S
 13:00: 1.3m, 9.7s,ESE | 14.6km/h,SSW
 14:00: 1.3m, 9.8s,ESE | 15.7km/h,  S
 15:00: 1.3m, 9.8s,ESE | 16.3km/h,  S
 16:00: 1.3m, 9.8s,ESE | 15.4km/h,  S
 17:00: 1.3m, 9.7s,ESE | 13.3km/h,SSE
 18:00: 1.3m, 9.7s,ESE | 12.2km/h,SSE
 19:00: 1.3m, 9.7s,ESE | 12.0km/h,SSE
 20:00: 1.3m, 9.7s,ESE | 12.4km/h,  S
 21:00: 1.3m, 9.6s,ESE | 10.9km/h,  S
 22:00: 1.3m, 9.6s,ESE |  7.8km/h,SSW
 23:00: 1.4m, 9.6s,ESE |  6.5km/h, SW

Fri 2019-04-05
--------------
sun: 06:42 07:07 18:43 19:08 
rain: 65%, 1-5mm
moon: 0%
tide: L-03:09 H-09:21 L-15:30 H-21:44 
                 swell | wind        
 00:00: 1.3m, 9.5s,ESE |  6.7km/h,WSW
 01:00: 1.4m, 9.5s,ESE |  7.0km/h,  W
 02:00: 1.4m, 9.5s,ESE |  7.4km/h,  W
 03:00: 1.3m, 9.4s,ESE |  6.1km/h,  W
 04:00: 1.4m, 9.4s,ESE |  6.1km/h,SSW
 05:00: 1.4m, 9.3s,ESE | 12.0km/h,SSE
 06:00: 1.4m, 9.3s,ESE | 15.9km/h,SSE
 07:00: 1.4m, 9.2s,ESE | 17.4km/h,SSE
 08:00: 1.4m, 9.1s,ESE | 18.1km/h,SSE
 09:00: 1.5m, 9.0s,ESE | 18.1km/h,SSE
 10:00: 1.5m, 8.9s, SE | 19.1km/h,SSE
 11:00: 1.5m, 8.8s, SE | 19.8km/h,SSE
 12:00: 1.5m, 8.7s, SE | 20.4km/h,SSE
 13:00: 1.6m, 8.5s, SE | 20.9km/h,SSE
 14:00: 1.6m, 8.4s, SE | 21.5km/h,  S
 15:00: 1.6m, 8.4s,SSE | 22.2km/h,  S
 16:00: 1.6m, 8.3s,SSE | 22.4km/h,  S
 17:00: 1.6m, 8.3s,SSE | 21.9km/h,  S
 18:00: 1.6m, 8.3s,SSE | 20.9km/h,SSW
 19:00: 1.6m, 8.2s,SSE | 21.3km/h,SSW
 20:00: 1.6m, 8.2s,SSE | 21.9km/h,SSW
 21:00: 1.6m, 8.2s,SSE | 20.6km/h,SSW
 22:00: 1.6m, 8.1s,SSE | 18.1km/h, SW
 23:00: 1.6m, 8.1s,SSE |  3.9km/h,WNW

Sat 2019-04-06
--------------
sun: 06:43 07:08 18:42 19:07 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:45 H-09:57 L-16:00 H-22:17 
                 swell | wind        
 00:00: 1.6m, 8.1s,SSE |  5.9km/h,  W
 01:00: 1.6m, 8.1s, SE |  8.0km/h,  W
 02:00: 1.6m, 8.1s, SE | 10.0km/h,  W
 03:00: 1.6m, 8.1s, SE |  9.6km/h,  W
 04:00: 1.6m, 8.0s, SE |  9.4km/h,  W
 05:00: 1.5m, 8.0s, SE |  9.1km/h,  W
 06:00: 1.5m, 8.0s, SE |  9.3km/h,WNW
 07:00: 1.5m, 8.0s, SE |  9.4km/h,WNW
 08:00: 1.5m, 8.0s, SE | 10.0km/h, NW
 09:00: 1.5m, 8.0s, SE | 10.7km/h, NW
 10:00: 1.5m, 8.0s, SE | 12.2km/h, NW
 11:00: 1.5m, 8.0s, SE | 13.1km/h,NNW
 12:00: 1.5m, 8.1s, SE | 11.3km/h,  N
 13:00: 1.5m, 8.1s, SE | 11.1km/h, NE
 14:00: 1.4m, 8.1s, SE | 10.7km/h,ENE
 15:00: 1.4m, 8.1s, SE | 14.3km/h,ENE
 16:00: 1.4m, 8.1s, SE | 17.8km/h,ENE
 17:00: 1.5m, 8.1s, SE | 21.9km/h,ENE
 18:00: 1.5m, 8.1s, SE | 20.9km/h, NE
 19:00: 1.5m, 8.1s, SE | 20.2km/h, NE
 20:00: 1.6m, 8.1s, SE | 20.4km/h, NE
 21:00: 1.6m, 8.1s, SE | 20.6km/h, NE
 22:00: 1.6m, 8.1s, SE | 20.6km/h,NNE
 23:00: 1.6m, 8.2s, SE | 19.8km/h,NNE

Sun 2019-04-07
--------------
sun: 05:44 06:08 17:41 18:05 
rain: 5%, &lt;&nbsp;1mm
moon: 5%
tide: L-03:24 H-09:33 L-15:32 H-21:52 
                 swell | wind        
 00:00: 1.6m, 8.2s, SE | 18.3km/h,NNE
 01:00: 1.6m, 8.2s, SE | 16.3km/h,NNE
 02:00: 1.6m, 8.2s, SE | 14.3km/h,NNE
 02:00: 1.5m, 0.0s,ESE | 14.3km/h,NNE
 03:00: 1.5m, 8.6s,ESE | 13.5km/h,  N
 04:00: 1.5m, 9.7s,ESE | 13.1km/h,  N
 05:00: 1.5m, 9.8s,ESE | 13.7km/h,  N
 06:00: 1.5m,10.9s,ESE | 14.3km/h,NNW
 07:00: 1.6m,10.1s,ESE | 13.9km/h, NW
 08:00: 1.4m,11.3s,ESE | 14.4km/h,NNW
 09:00: 1.4m,11.4s,ESE | 13.9km/h,  N
 10:00: 1.4m,11.2s,ESE | 11.7km/h,NNE
 11:00: 1.4m,11.1s,ESE | 13.9km/h, NE
 12:00: 1.5m,10.9s,ESE | 18.3km/h,ENE
 13:00: 1.4m,13.4s,  E | 23.1km/h,ENE
 14:00: 1.4m,13.3s,  E | 26.7km/h,ENE
 15:00: 1.5m,13.3s,  E | 30.0km/h,ENE
 16:00: 1.5m,13.3s,  E | 32.8km/h, NE
 17:00: 1.7m,13.2s,  E | 33.2km/h, NE
 18:00: 1.6m,13.2s,  E | 30.4km/h, NE
 19:00: 1.6m,13.2s,  E | 28.0km/h,NNE
 20:00: 1.7m,13.1s,  E | 25.4km/h,NNE
 21:00: 1.7m,12.9s,  E | 23.1km/h,NNE
 22:00: 1.6m,12.8s,  E | 21.9km/h,NNE
 23:00: 1.6m,12.7s,  E | 23.1km/h,NNE

Mon 2019-04-08
--------------
sun: 05:44 06:09 17:39 18:04 
rain: 10%, &lt;&nbsp;1mm
moon: 10%
tide: L-04:05 H-10:13 L-16:05 H-22:29 
                 swell | wind        
 00:00: 1.6m,12.6s,  E | 22.4km/h,NNE
 01:00: 1.7m,12.5s,  E | 21.9km/h,NNE
 02:00: 1.5m,12.5s,  E | 20.4km/h,NNE
 03:00: 1.5m,12.4s,  E | 18.7km/h,  N
 04:00: 1.4m,12.3s,  E | 17.2km/h,  N
 05:00: 1.4m,12.3s,  E | 17.4km/h,  N
 06:00: 1.4m,12.3s,  E | 17.6km/h,  N
 07:00: 1.3m,11.7s,ESE | 17.6km/h,NNW
 08:00: 1.3m,11.3s,ESE | 17.2km/h,NNW
 09:00: 1.3m,11.2s,ESE | 16.9km/h,NNW
 10:00: 1.3m,10.9s,ESE | 16.5km/h,NNW
 11:00: 1.3m,10.7s,ESE | 17.8km/h,  N
 12:00: 1.3m,10.6s,ESE | 19.3km/h,  N
 13:00: 1.3m,10.5s,ESE | 22.0km/h,NNE
 15:00: 1.2m,10.3s,ESE | 25.0km/h, NE
 16:00: 1.2m,10.2s,ESE | 28.3km/h, NE
 19:00: 1.2m, 9.9s,ESE | 20.4km/h,  N
 22:00: 1.3m, 9.7s,ESE | 17.6km/h,NNW

Tue 2019-04-09
--------------
sun: 05:45 06:10 17:38 18:03 
rain: 45%, &lt;&nbsp;2mm
moon: 17%
tide: L-04:49 H-10:56 L-16:42 H-23:09 
                 swell | wind        
 01:00: 1.2m, 9.4s,ESE | 16.9km/h, NW
 04:00: 1.2m, 9.6s,ESE | 15.9km/h, NW
 07:00: 1.1m,10.9s,  E | 13.5km/h, NW
 10:00: 1.1m,10.8s,  E | 12.8km/h, NW
 13:00: 1.2m, 9.4s,ESE | 16.5km/h, SE
 16:00: 1.2m, 9.1s,ESE | 22.2km/h, SE
 19:00: 1.3m, 9.1s,ESE | 19.3km/h,  S
 22:00: 1.5m, 5.7s,  S | 16.3km/h,SSW

Wed 2019-04-10
--------------
sun: 05:46 06:10 17:37 18:02 
rain: 50%, 1-5mm
moon: 26%
tide: L-05:39 H-11:44 L-17:24 H-23:56 
                 swell | wind        
 01:00: 1.7m, 9.6s, SE | 19.1km/h,SSW
 04:00: 1.8m, 8.1s,SSE | 21.9km/h,SSW
 07:00: 1.7m, 8.0s,SSE | 21.5km/h, SW
 10:00: 1.6m, 8.2s,SSE | 17.0km/h, SW
 13:00: 1.6m, 9.2s, SE | 23.7km/h, SW
 16:00: 2.0m, 7.4s,  S | 26.1km/h,SSW
 19:00: 2.1m, 6.4s,SSE | 30.2km/h,  S
 22:00: 2.3m, 7.0s,  S | 34.3km/h,SSE

