Fri 2021-01-01
-------------------
sun: 05:18  05:47  20:12  20:41  
rain: 55%, 1-5mm
moon: 94%
sea-temperature: 21.9°C
tide: L-03:57  H-10:31  L-17:18  H-23:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.8s, ESE | 19.8km/h, SE
01:00: 0.9m,  5.9s, ESE | 19.1km/h, SE
02:00: 0.9m,  5.9s, ESE | 19.8km/h, SE
03:00: 0.9m,  5.9s, ESE | 20.9km/h, SE
04:00: 0.9m,  5.9s, ESE | 21.6km/h, SE
05:00: 0.9m,  5.9s, ESE | 22.0km/h, SE
06:00: 1.0m,  5.9s, ESE | 22.0km/h, SE
07:00: 1.0m,  5.9s, ESE | 23.0km/h, SE
08:00: 1.0m,  5.8s, ESE | 23.0km/h, SE
09:00: 1.0m,  5.8s, ESE | 23.0km/h, SE
10:00: 1.0m,  5.8s, ESE | 23.4km/h, SE
11:00: 1.0m,  5.8s, ESE | 22.3km/h, SE
12:00: 1.0m,  5.8s, ESE | 21.6km/h, SE
13:00: 1.0m,  5.8s, ESE | 21.6km/h, SE
14:00: 1.0m,  5.8s, ESE | 22.0km/h, SE
15:00: 1.0m,  5.8s, ESE | 20.5km/h, SE
16:00: 1.0m,  5.9s, ESE | 20.9km/h, SE
17:00: 1.0m,  5.9s, ESE | 21.2km/h, SE
18:00: 1.0m,  5.9s, ESE | 20.5km/h, SE
19:00: 1.0m,  5.9s, ESE | 19.8km/h, SE
20:00: 1.1m,  5.9s, ESE | 19.1km/h, SE
21:00: 1.1m,  6.0s, ESE | 18.4km/h, SE
22:00: 1.1m,  6.0s, ESE | 18.4km/h, SE
23:00: 1.1m,  6.0s, ESE | 18.4km/h, SE

Sat 2021-01-02
-------------------
sun: 05:19  05:48  20:12  20:41  
rain: 50%, 1-5mm
moon: 88%
sea-temperature: 21.9°C
tide: L-04:40  H-11:12  L-18:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.1s, ESE | 18.0km/h, SE
01:00: 1.1m,  6.1s, ESE | 16.6km/h, SE
02:00: 1.1m,  6.1s, ESE | 13.0km/h, SE
03:00: 1.1m,  6.2s, ESE | 11.9km/h, SE
04:00: 1.1m,  6.2s, ESE | 11.9km/h, SE
05:00: 1.1m,  6.2s, ESE | 10.4km/h, SE
06:00: 1.1m,  6.3s, ESE | 10.1km/h, SE
07:00: 1.1m,  6.4s, ESE | 11.2km/h, SE
08:00: 1.1m,  6.4s, ESE | 13.3km/h, SE
09:00: 1.1m,  6.5s, ESE | 13.3km/h, SE
10:00: 1.1m,  6.5s, ESE | 14.8km/h, ESE
11:00: 1.1m,  6.5s, ESE | 16.2km/h, ESE
12:00: 1.1m,  6.6s, ESE | 17.3km/h, ESE
13:00: 1.1m,  6.6s, ESE | 18.4km/h, E
14:00: 1.1m,  6.6s, ESE | 18.0km/h, E
15:00: 1.1m,  6.6s, ESE | 19.4km/h, E
16:00: 1.2m,  6.6s, ESE | 20.9km/h, E
17:00: 1.2m,  6.6s, ESE | 20.2km/h, E
18:00: 1.2m,  6.6s, ESE | 17.6km/h, E
19:00: 1.3m,  6.6s, ESE | 16.6km/h, E
20:00: 1.3m,  6.6s, ESE | 16.6km/h, ENE
21:00: 1.3m,  6.5s, ESE | 15.8km/h, ENE
22:00: 1.3m,  6.5s, ESE | 16.9km/h, ENE
23:00: 1.3m,  6.5s, ESE | 14.4km/h, ENE

Sun 2021-01-03
-------------------
sun: 05:20  05:49  20:12  20:41  
rain: 75%, 5-20mm
moon: 80%
sea-temperature: 21.9°C
tide: H-00:01  L-05:28  H-11:55  L-18:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.5s, ESE | 15.8km/h, ENE
01:00: 1.3m,  6.5s, ESE | 13.3km/h, ENE
02:00: 1.3m,  6.5s, ESE | 13.3km/h, ENE
03:00: 1.3m,  6.5s, ESE | 14.4km/h, ENE
04:00: 1.4m,  6.6s, ESE | 15.5km/h, ENE
05:00: 1.4m,  6.6s, ESE | 15.8km/h, ENE
06:00: 1.4m,  6.6s, ESE | 15.5km/h, ENE
07:00: 1.4m,  6.6s, ESE | 16.9km/h, NE
08:00: 1.4m,  6.6s, ESE | 19.8km/h, NE
09:00: 1.5m,  6.7s, ESE | 19.4km/h, NE
10:00: 1.5m,  6.7s, ESE | 20.5km/h, NE
11:00: 1.5m,  6.7s, ESE | 19.8km/h, NE
12:00: 1.5m,  6.7s, ESE | 19.8km/h, NE
13:00: 1.5m,  6.7s, ESE | 22.0km/h, NE
14:00: 1.5m,  6.7s, ESE | 20.9km/h, NE
15:00: 1.5m,  6.7s, ESE | 20.9km/h, ENE
16:00: 1.5m,  9.6s, ESE | 22.0km/h, ENE
17:00: 1.5m,  9.6s, ESE | 23.4km/h, ENE
18:00: 1.5m,  9.5s, ESE | 20.9km/h, NE
19:00: 1.5m,  9.5s, ESE | 19.4km/h, NE
20:00: 1.5m,  6.8s, ESE | 18.0km/h, NE
21:00: 1.5m,  6.8s, ESE | 16.6km/h, NNE
22:00: 1.5m,  6.9s, ESE | 15.8km/h, NNE
23:00: 1.5m,  6.9s, ESE | 15.1km/h, N

Mon 2021-01-04
-------------------
sun: 05:21  05:50  20:12  20:41  
rain: 70%, 5-15mm
moon: 71%
sea-temperature: 21.9°C
tide: H-00:51  L-06:19  H-12:42  L-19:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.0s, ESE | 16.2km/h, N
01:00: 1.5m,  7.0s, ESE | 15.1km/h, N
02:00: 1.4m,  7.0s, ESE | 15.5km/h, N
03:00: 1.4m,  7.0s, ESE | 15.8km/h, N
04:00: 1.4m,  9.3s, ESE | 17.3km/h, NNW
05:00: 1.4m,  9.4s, ESE | 18.0km/h, NNW
06:00: 1.4m,  9.4s, ESE | 17.6km/h, NW
07:00: 1.4m,  9.4s, ESE | 19.1km/h, NNW
08:00: 1.4m,  9.5s, ESE | 20.2km/h, NNW
09:00: 1.4m,  9.5s, ESE | 20.9km/h, NNW
10:00: 1.4m,  9.5s, ESE | 22.7km/h, NNW
11:00: 1.4m,  9.5s, ESE | 23.0km/h, NNW
12:00: 1.4m,  9.4s, ESE | 23.0km/h, NNE
13:00: 1.4m,  9.3s, E   | 23.8km/h, ESE
14:00: 1.4m,  9.0s, E   | 22.0km/h, E
15:00: 1.4m,  8.9s, E   | 24.5km/h, SE
16:00: 1.4m,  8.9s, E   | 27.4km/h, ESE
17:00: 1.5m,  8.9s, E   | 27.4km/h, SE
18:00: 1.5m,  8.9s, E   | 24.5km/h, ESE
19:00: 1.4m,  8.9s, E   | 23.4km/h, ENE
20:00: 1.4m,  8.9s, E   | 23.4km/h, NE
21:00: 1.4m,  8.9s, E   | 23.8km/h, NNE
22:00: 1.4m,  8.9s, E   | 25.6km/h, W
23:00: 1.4m,  8.9s, E   | 25.2km/h, SSW

Tue 2021-01-05
-------------------
sun: 05:22  05:51  20:12  20:41  
rain: 65%, 1-10mm
moon: 60%
sea-temperature: 21.9°C
tide: H-01:44  L-07:16  H-13:33  L-20:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.9s, ESE | 26.6km/h, SSW
01:00: 1.4m,  8.8s, ESE | 23.8km/h, S
02:00: 1.5m,  8.8s, ESE | 23.4km/h, S
03:00: 1.5m,  8.8s, ESE | 23.8km/h, S
04:00: 1.5m,  8.7s, ESE | 24.5km/h, S
05:00: 1.5m,  8.6s, ESE | 24.1km/h, S
06:00: 1.5m,  8.5s, SE  | 24.5km/h, S
07:00: 1.5m,  8.4s, SE  | 25.6km/h, S
08:00: 1.6m,  8.3s, SE  | 27.4km/h, S
09:00: 1.6m,  8.3s, SE  | 27.4km/h, S
10:00: 1.7m,  8.2s, SE  | 29.2km/h, S
11:00: 1.8m,  8.2s, SE  | 30.2km/h, S
12:00: 1.9m,  8.0s, SE  | 29.2km/h, S
13:00: 2.1m,  7.9s, SSE | 30.2km/h, S
14:00: 2.2m,  7.8s, SSE | 28.8km/h, S
15:00: 2.3m,  7.8s, SSE | 30.2km/h, S
16:00: 2.4m,  7.7s, SSE | 31.3km/h, SSE
17:00: 2.4m,  7.7s, SSE | 31.0km/h, SSE
18:00: 2.4m,  7.7s, SSE | 27.7km/h, SSE
19:00: 2.3m,  7.7s, SSE | 27.0km/h, SSE
20:00: 2.3m,  7.6s, SSE | 27.0km/h, SSE
21:00: 2.2m,  7.6s, SSE | 26.3km/h, SSE
22:00: 2.2m,  7.6s, SSE | 27.4km/h, SSE
23:00: 2.1m,  7.6s, SSE | 24.8km/h, SSE

Wed 2021-01-06
-------------------
sun: 05:23  05:51  20:12  20:41  
rain: 50%, 1-5mm
moon: 49%
sea-temperature: 21.9°C
tide: H-02:41  L-08:22  H-14:31  L-21:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.5s, SE  | 23.0km/h, S
05:00: 1.9m,  7.4s, SE  | 25.2km/h, S
08:00: 2.0m,  7.3s, SE  | 27.4km/h, S
11:00: 2.0m,  7.3s, SE  | 31.3km/h, SSE
14:00: 2.4m,  7.2s, SSE | 28.1km/h, SSE
17:00: 2.8m,  6.9s, SSE | 29.9km/h, SSE
20:00: 2.9m,  6.4s, SSE | 25.2km/h, SSE
23:00: 3.0m,  7.0s, SSE | 20.9km/h, SSE

Thu 2021-01-07
-------------------
sun: 05:23  05:52  20:12  20:41  
rain: 60%, 1-5mm
moon: 38%
sea-temperature: 21.9°C
tide: H-03:40  L-09:36  H-15:37  L-22:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.1m,  7.4s, SSE | 20.5km/h, SSE
05:00: 3.1m,  7.7s, SSE | 22.3km/h, SSE
08:00: 3.0m,  8.0s, SSE | 23.0km/h, SSE
11:00: 2.7m,  8.3s, SE  | 27.0km/h, SSE
14:00: 2.4m,  8.4s, SE  | 26.3km/h, SSE
17:00: 2.2m,  8.5s, SE  | 29.5km/h, SSE
20:00: 2.2m,  8.5s, SE  | 24.1km/h, SSE
23:00: 2.1m,  8.6s, SE  | 21.2km/h, SSE

