Sun 2021-02-14
-------------------
sun: 06:03  06:28  19:45  20:10  
rain: 30%, < 1mm
moon: 8%
sea-temperature: 22.9°C
tide: L-04:36  H-11:00  L-17:27  H-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.2s, S   | 31.7km/h, S
01:00: 2.1m,  7.3s, S   | 30.6km/h, S
02:00: 2.1m,  7.3s, S   | 30.6km/h, S
03:00: 2.1m,  7.4s, S   | 31.0km/h, S
04:00: 2.0m,  7.5s, S   | 30.6km/h, S
05:00: 2.0m,  7.5s, S   | 30.6km/h, S
06:00: 2.0m,  7.5s, S   | 29.5km/h, S
07:00: 2.0m,  7.6s, S   | 29.2km/h, S
08:00: 2.0m,  7.7s, S   | 29.2km/h, S
09:00: 1.9m,  7.7s, S   | 30.6km/h, S
10:00: 1.9m,  7.8s, S   | 31.3km/h, S
11:00: 1.9m,  7.8s, S   | 31.0km/h, S
12:00: 1.9m,  7.7s, S   | 32.8km/h, S
13:00: 1.9m,  7.7s, S   | 33.8km/h, S
14:00: 1.9m,  7.6s, S   | 34.9km/h, S
15:00: 1.9m,  7.5s, S   | 36.0km/h, S
16:00: 1.9m,  7.4s, S   | 36.7km/h, S
17:00: 1.9m,  7.3s, S   | 37.1km/h, S
18:00: 1.9m,  7.2s, S   | 37.1km/h, S
19:00: 1.9m,  7.0s, S   | 36.4km/h, S
20:00: 1.9m,  7.0s, S   | 36.0km/h, S
21:00: 1.9m,  7.0s, S   | 36.0km/h, S
22:00: 1.9m,  7.0s, SSE | 34.9km/h, S
23:00: 1.9m,  7.0s, SSE | 34.6km/h, SSW

Mon 2021-02-15
-------------------
sun: 06:04  06:29  19:44  20:09  
rain: 80%, 5-10mm
moon: 14%
sea-temperature: 22.9°C
tide: L-05:15  H-11:35  L-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.0s, SSE | 32.8km/h, S
01:00: 1.9m,  7.0s, SSE | 29.5km/h, S
02:00: 1.9m,  7.1s, SSE | 28.8km/h, S
03:00: 1.9m,  7.2s, SSE | 30.6km/h, S
04:00: 1.9m,  7.3s, SSE | 32.8km/h, S
05:00: 1.9m,  7.4s, SSE | 33.5km/h, SSW
06:00: 2.0m,  7.5s, SSE | 34.9km/h, SSW
07:00: 2.1m,  7.5s, SSE | 38.2km/h, SSW
08:00: 2.2m,  7.6s, SSE | 38.5km/h, S
09:00: 2.4m,  7.7s, SSE | 41.8km/h, S
10:00: 2.5m,  7.8s, SSE | 43.6km/h, S
11:00: 2.6m,  7.9s, SSE | 44.6km/h, S
12:00: 2.7m,  8.1s, SSE | 43.6km/h, S
13:00: 2.8m,  8.2s, SSE | 46.1km/h, S
14:00: 3.0m,  8.4s, SSE | 45.7km/h, S
15:00: 3.1m,  8.5s, SSE | 45.4km/h, S
16:00: 3.2m,  8.6s, SSE | 43.9km/h, S
17:00: 3.2m,  8.8s, SSE | 43.6km/h, SSE
18:00: 3.2m,  8.8s, SSE | 42.8km/h, SSE
19:00: 3.1m,  8.9s, SSE | 41.4km/h, SSE
20:00: 3.0m,  8.9s, SSE | 38.9km/h, SE
21:00: 2.9m,  8.8s, SSE | 36.0km/h, SE
22:00: 2.8m,  8.8s, SSE | 32.4km/h, SE
23:00: 2.7m,  8.7s, SSE | 28.8km/h, SE

Tue 2021-02-16
-------------------
sun: 06:05  06:30  19:43  20:08  
rain: 65%, 1-5mm
moon: 21%
sea-temperature: 22.9°C
tide: H-00:11  L-05:56  H-12:09  L-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.6s, SSE | 26.6km/h, SE
01:00: 2.6m,  8.5s, SSE | 25.2km/h, SE
02:00: 2.5m,  8.4s, SSE | 25.2km/h, SE
03:00: 2.4m,  8.4s, SSE | 26.6km/h, SE
04:00: 2.3m,  8.3s, SSE | 27.4km/h, SE
05:00: 2.2m,  8.3s, SSE | 28.1km/h, SE
06:00: 2.2m,  8.2s, SSE | 29.2km/h, SE
07:00: 2.1m,  8.2s, SSE | 31.0km/h, SE
08:00: 2.1m,  8.1s, SSE | 32.0km/h, SE
09:00: 2.0m,  8.0s, SSE | 32.8km/h, SE
10:00: 2.0m,  8.0s, SSE | 33.1km/h, SE
11:00: 2.0m,  7.9s, SSE | 33.1km/h, SE
12:00: 2.0m,  7.8s, SSE | 31.7km/h, SE
13:00: 2.0m,  7.8s, SSE | 34.9km/h, SE
14:00: 2.0m,  7.8s, SSE | 41.0km/h, SE
15:00: 2.0m,  7.7s, SSE | 41.0km/h, SE
16:00: 2.0m,  7.7s, SE  | 40.0km/h, SE
17:00: 2.0m,  7.6s, SE  | 43.9km/h, SE
18:00: 1.9m,  7.5s, SE  | 43.2km/h, SE
19:00: 1.9m,  7.5s, SE  | 43.2km/h, SE
20:00: 1.9m,  7.5s, SE  | 42.5km/h, SE
21:00: 1.9m,  7.5s, SE  | 41.0km/h, SE
22:00: 1.9m,  7.5s, SE  | 26.6km/h, SE
23:00: 1.9m,  7.5s, SE  | 26.3km/h, SE

Wed 2021-02-17
-------------------
sun: 06:05  06:31  19:42  20:07  
rain: 35%, 1-5mm
moon: 29%
sea-temperature: 22.9°C
tide: H-00:47  L-06:40  H-12:44  L-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.5s, ESE | 26.3km/h, SE
01:00: 1.9m,  7.5s, ESE | 24.8km/h, SE
02:00: 1.9m,  7.6s, ESE | 23.4km/h, SE
03:00: 2.0m,  7.8s, ESE | 23.8km/h, SE
04:00: 2.0m,  8.0s, ESE | 23.4km/h, SE
05:00: 2.1m,  8.3s, E   | 23.4km/h, SE
06:00: 2.2m,  8.5s, E   | 25.2km/h, SE
07:00: 2.3m,  8.8s, E   | 28.1km/h, SE
08:00: 2.4m,  9.0s, E   | 28.8km/h, SE
09:00: 2.4m,  9.1s, E   | 29.5km/h, SE
10:00: 2.5m,  9.2s, E   | 30.2km/h, SE
11:00: 2.5m,  9.3s, E   | 31.0km/h, SE
12:00: 2.5m,  9.4s, E   | 29.5km/h, SE
13:00: 2.5m,  9.4s, E   | 31.3km/h, SE
14:00: 2.5m,  9.5s, E   | 32.4km/h, SE
15:00: 2.5m,  9.5s, E   | 33.8km/h, SE
16:00: 2.5m,  9.6s, E   | 34.6km/h, SE
17:00: 2.5m,  9.6s, E   | 37.4km/h, SE
18:00: 2.5m,  9.7s, E   | 43.2km/h, SE
19:00: 2.5m,  9.7s, E   | 44.3km/h, SE
20:00: 2.5m,  9.7s, E   | 45.4km/h, SE
21:00: 2.5m,  9.8s, E   | 40.3km/h, SE
22:00: 2.5m,  9.8s, E   | 28.4km/h, SE
23:00: 2.4m,  9.8s, E   | 27.4km/h, SE

Thu 2021-02-18
-------------------
sun: 06:06  06:32  19:40  20:06  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 22.9°C
tide: H-01:27  L-07:29  H-13:24  L-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  9.8s, E   | 26.3km/h, SE
01:00: 2.4m,  9.7s, E   | 23.8km/h, SE
02:00: 2.4m,  9.7s, E   | 22.0km/h, SE
03:00: 2.4m,  9.7s, E   | 22.3km/h, SE
04:00: 2.4m,  9.6s, E   | 22.3km/h, SE
05:00: 2.4m,  9.6s, E   | 22.0km/h, SE
06:00: 2.4m,  9.5s, E   | 23.0km/h, SE
07:00: 2.4m,  9.5s, ESE | 24.8km/h, SE
08:00: 2.5m,  9.4s, ESE | 25.2km/h, SE
09:00: 2.5m,  9.4s, ESE | 26.6km/h, ESE
10:00: 2.5m,  9.3s, ESE | 27.4km/h, ESE
11:00: 2.5m,  9.2s, ESE | 27.7km/h, ESE
12:00: 2.5m,  9.2s, ESE | 27.0km/h, ESE
13:00: 2.5m,  9.1s, ESE | 29.9km/h, ESE
14:00: 2.5m,  9.1s, ESE | 31.0km/h, ESE
15:00: 2.5m,  9.1s, ESE | 31.3km/h, ESE
16:00: 2.6m,  9.0s, ESE | 30.2km/h, ESE
17:00: 2.6m,  9.0s, ESE | 29.5km/h, ESE
18:00: 2.7m,  9.0s, ESE | 28.8km/h, ESE
19:00: 2.7m,  9.1s, ESE | 28.1km/h, E
20:00: 2.7m,  9.1s, ESE | 27.4km/h, E
21:00: 2.8m,  9.2s, ESE | 26.3km/h, E
22:00: 2.8m,  9.2s, ESE | 24.8km/h, E
23:00: 2.8m,  9.3s, ESE | 24.1km/h, E

Fri 2021-02-19
-------------------
sun: 06:07  06:33  19:39  20:05  
rain: 45%, < 2mm
moon: 47%
sea-temperature: 22.9°C
tide: H-02:13  L-08:28  H-14:14  L-20:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  9.3s, ESE | 24.1km/h, E
01:00: 2.8m,  9.4s, ESE | 22.0km/h, E
02:00: 2.8m,  9.5s, ESE | 20.2km/h, E
03:00: 2.8m,  9.5s, ESE | 19.4km/h, E
04:00: 2.7m,  9.6s, ESE | 19.8km/h, E
05:00: 2.7m,  9.6s, ESE | 19.4km/h, E
08:00: 2.5m,  9.6s, ESE | 19.8km/h, E
11:00: 2.4m,  9.5s, ESE | 20.9km/h, E
14:00: 2.2m,  9.4s, ESE | 24.5km/h, ESE
17:00: 2.1m,  9.2s, ESE | 27.0km/h, SE
20:00: 2.0m,  9.1s, ESE | 28.4km/h, ESE
23:00: 1.9m,  9.0s, ESE | 17.6km/h, SE

Sat 2021-02-20
-------------------
sun: 06:08  06:34  19:38  20:04  
rain: 45%, < 2mm
moon: 50%
sea-temperature: 22.9°C
tide: H-03:06  L-09:40  H-15:21  L-21:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.8s, ESE | 13.3km/h, SSW
05:00: 1.6m,  8.7s, ESE | 14.4km/h, S
08:00: 1.5m,  8.6s, ESE | 15.5km/h, S
11:00: 1.4m,  8.5s, ESE | 20.9km/h, S
14:00: 1.4m,  8.4s, ESE | 35.3km/h, SE
17:00: 1.4m,  8.3s, ESE | 38.9km/h, SE
20:00: 1.4m,  8.3s, ESE | 33.8km/h, ESE
23:00: 1.5m,  8.3s, ESE | 16.6km/h, SSE

