Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:54  20:20  
rain: 60%, 1-5mm
moon: 12%
sea-temperature: 22.2°C
tide: H-06:25  L-13:15  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.1s, ENE | 27.4km/h, SSE
01:00: 2.3m, 10.1s, ENE | 26.6km/h, SSE
02:00: 2.3m, 10.0s, E   | 27.7km/h, S
03:00: 2.4m,  9.8s, E   | 27.7km/h, S
04:00: 2.5m,  9.7s, ESE | 29.2km/h, S
05:00: 2.5m,  9.6s, ESE | 30.2km/h, S
06:00: 2.5m,  9.6s, ESE | 29.5km/h, SSW
07:00: 2.5m,  9.5s, ESE | 28.8km/h, SSW
08:00: 2.4m,  9.5s, ESE | 27.0km/h, SSW
09:00: 2.3m,  9.5s, ESE | 23.4km/h, S
10:00: 2.3m,  9.5s, ESE | 22.7km/h, SSE
11:00: 2.2m,  9.5s, ESE | 24.1km/h, SSE
12:00: 2.1m,  9.5s, E   | 21.6km/h, SSE
13:00: 2.0m,  9.6s, E   | 22.3km/h, SSE
14:00: 1.9m,  9.6s, E   | 20.2km/h, SSE
15:00: 1.9m,  9.6s, E   | 19.8km/h, SSE
16:00: 1.8m,  9.6s, E   | 22.3km/h, SSE
17:00: 1.8m,  9.6s, E   | 22.7km/h, SSE
18:00: 1.7m,  9.6s, E   | 23.4km/h, SSE
19:00: 1.7m,  9.5s, E   | 22.7km/h, SSE
20:00: 1.7m,  9.5s, E   | 21.2km/h, SSE
21:00: 1.7m,  9.4s, E   | 20.5km/h, SSE
22:00: 1.7m,  9.4s, E   | 19.1km/h, SSE
23:00: 1.7m,  9.3s, E   | 18.4km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:53  20:19  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 22.2°C
tide: L-00:41  H-07:21  L-14:09  H-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.2s, E   | 17.3km/h, SSE
01:00: 1.7m,  9.2s, E   | 17.6km/h, SSE
02:00: 1.7m,  9.1s, E   | 24.5km/h, SSE
03:00: 1.7m,  9.1s, ESE | 21.2km/h, SSE
04:00: 1.7m,  9.0s, ESE | 18.7km/h, SSE
05:00: 1.7m,  9.0s, ESE | 16.6km/h, SSE
06:00: 1.7m,  8.9s, ESE | 15.8km/h, SSE
07:00: 1.7m,  8.9s, ESE | 15.1km/h, SSE
08:00: 1.7m,  8.9s, ESE | 15.1km/h, SSE
09:00: 1.7m,  8.8s, ESE | 15.8km/h, SSE
10:00: 1.7m,  8.8s, ESE | 16.6km/h, SSE
11:00: 1.6m,  8.7s, ESE | 17.6km/h, SSE
12:00: 1.6m,  8.7s, ESE | 17.6km/h, SSE
13:00: 1.6m,  8.6s, ESE | 17.6km/h, SSE
14:00: 1.5m,  8.6s, ESE | 17.3km/h, SSE
15:00: 1.5m,  8.5s, ESE | 18.0km/h, SSE
16:00: 1.5m,  8.5s, ESE | 18.4km/h, SSE
17:00: 1.5m,  8.5s, ESE | 18.4km/h, SSE
18:00: 1.5m,  8.5s, ESE | 17.6km/h, SE
19:00: 1.4m,  8.5s, ESE | 16.6km/h, SE
20:00: 1.4m,  8.5s, ESE | 15.1km/h, SE
21:00: 1.4m,  8.5s, ESE | 14.0km/h, SE
22:00: 1.4m,  8.5s, ESE | 13.0km/h, SE
23:00: 1.5m,  8.5s, ESE | 12.2km/h, SE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:52  20:18  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 22.2°C
tide: L-01:36  H-08:13  L-14:56  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, ESE | 11.9km/h, SE
01:00: 1.6m,  8.6s, ESE | 12.2km/h, SE
02:00: 1.6m,  8.6s, SE  | 12.6km/h, SSE
03:00: 1.7m,  8.7s, SE  | 12.6km/h, SSE
04:00: 1.7m,  8.7s, SE  | 12.2km/h, SSE
05:00: 1.7m,  8.7s, SE  | 12.2km/h, SSE
06:00: 1.8m,  8.6s, SSE | 12.2km/h, SSE
07:00: 1.8m,  8.6s, SSE | 12.6km/h, SSE
08:00: 1.7m,  8.6s, SSE | 13.3km/h, SSE
09:00: 1.7m,  8.5s, SSE | 14.8km/h, SSE
10:00: 1.7m,  8.5s, SSE | 16.2km/h, SSE
11:00: 1.7m,  8.4s, SSE | 17.3km/h, SE
12:00: 1.7m,  8.4s, SSE | 16.9km/h, SE
13:00: 1.6m,  8.3s, SSE | 16.6km/h, SE
14:00: 1.6m,  8.3s, SSE | 15.8km/h, SE
15:00: 1.6m,  8.2s, SSE | 16.2km/h, SE
16:00: 1.6m,  8.2s, SSE | 16.6km/h, SE
17:00: 1.5m,  8.2s, SSE | 16.6km/h, SE
18:00: 1.5m,  8.1s, SSE | 15.8km/h, SE
19:00: 1.5m,  8.1s, SSE | 14.4km/h, ESE
20:00: 1.5m,  8.2s, SSE | 12.6km/h, ESE
21:00: 1.5m,  8.2s, SSE | 11.5km/h, ESE
22:00: 1.5m,  8.2s, SSE | 10.8km/h, ESE
23:00: 1.5m,  8.2s, SSE |  9.7km/h, ESE

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:51  20:17  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 22.2°C
tide: L-02:27  H-09:00  L-15:39  H-21:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, SSE |  8.6km/h, ESE
01:00: 1.4m,  8.2s, SSE |  7.6km/h, ESE
02:00: 1.4m,  8.2s, SSE |  6.5km/h, E
03:00: 1.4m,  8.2s, SSE |  6.1km/h, E
04:00: 1.4m,  8.2s, SSE |  6.1km/h, E
05:00: 1.4m,  8.2s, SSE |  6.5km/h, E
06:00: 1.4m,  8.2s, SSE |  6.5km/h, E
07:00: 1.4m,  8.2s, SSE |  6.5km/h, E
08:00: 1.4m,  8.2s, SSE |  7.2km/h, ENE
09:00: 1.4m,  8.2s, SSE |  8.3km/h, ENE
10:00: 1.4m,  8.2s, SSE |  9.7km/h, ENE
11:00: 1.4m,  8.2s, SSE | 11.5km/h, ENE
12:00: 1.3m,  8.2s, SSE | 13.3km/h, ENE
13:00: 1.3m,  8.3s, SSE | 15.5km/h, ENE
14:00: 1.3m,  8.3s, SSE | 17.3km/h, ENE
15:00: 1.4m,  8.3s, SSE | 19.8km/h, ENE
16:00: 1.4m,  8.3s, SSE | 22.0km/h, NE
17:00: 1.4m,  8.3s, SSE | 23.8km/h, NE
18:00: 1.5m,  8.4s, SSE | 24.1km/h, NE
19:00: 1.5m,  8.4s, SSE | 24.1km/h, NE
20:00: 1.6m,  8.4s, SSE | 23.4km/h, NE
21:00: 1.6m,  8.4s, SSE | 22.7km/h, NE
22:00: 1.7m,  8.5s, SSE | 22.0km/h, NNE
23:00: 1.7m,  8.5s, SSE | 21.2km/h, NNE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:50  20:16  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 22.2°C
tide: L-03:15  H-09:45  L-16:19  H-22:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.6s, SSE | 20.9km/h, NNE
01:00: 1.7m,  8.6s, SSE | 20.5km/h, NNE
02:00: 1.7m,  8.7s, SSE | 19.8km/h, NNE
03:00: 1.7m,  8.8s, SSE | 18.4km/h, N
04:00: 1.7m,  9.1s, SSE | 13.7km/h, N
05:00: 1.7m,  9.3s, SSE | 16.2km/h, N
06:00: 1.7m,  9.6s, SE  | 15.8km/h, N
07:00: 1.7m, 12.0s, SE  | 16.9km/h, N
08:00: 1.7m, 12.2s, SE  | 17.3km/h, N
09:00: 1.7m, 12.3s, SE  | 20.5km/h, NNE
10:00: 1.7m, 12.3s, SE  | 21.2km/h, NNE
11:00: 1.7m, 12.4s, SE  | 23.4km/h, NNE
12:00: 1.7m, 12.7s, SE  | 25.2km/h, NNE
13:00: 1.8m, 13.2s, SE  | 27.0km/h, NNE
14:00: 1.8m, 13.4s, SE  | 29.5km/h, NE
15:00: 1.8m, 13.3s, SE  | 31.0km/h, NE
16:00: 1.9m, 13.3s, SE  | 33.5km/h, NE
17:00: 1.9m, 13.2s, SE  | 34.9km/h, NE
18:00: 1.9m, 13.1s, SSE | 35.6km/h, NE
19:00: 2.0m, 12.9s, SSE | 35.3km/h, NE
20:00: 2.0m, 12.8s, SSE | 34.2km/h, NNE
21:00: 2.1m, 12.7s, SE  | 33.1km/h, NNE
22:00: 2.2m, 12.7s, SE  | 31.3km/h, NNE
23:00: 2.2m, 12.6s, SE  | 29.9km/h, NNE

Sat 2021-02-13
-------------------
sun: 06:02  06:28  19:49  20:15  
rain: 50%, 1-5mm
moon: 3%
sea-temperature: 22.2°C
tide: L-04:01  H-10:27  L-16:58  H-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 12.6s, SE  | 19.8km/h, NNE
01:00: 2.2m, 12.5s, SE  | 17.6km/h, N
02:00: 2.2m, 12.5s, SE  | 15.8km/h, WNW
03:00: 2.1m, 12.5s, SE  | 14.4km/h, NNE
04:00: 2.1m, 12.4s, SE  | 16.6km/h, NNE
05:00: 2.0m, 12.4s, SE  | 15.8km/h, SSE
08:00: 1.8m, 12.2s, SE  | 15.8km/h, S
11:00: 1.7m, 12.0s, SE  | 15.5km/h, S
14:00: 1.7m, 11.8s, SE  | 20.2km/h, ESE
17:00: 1.7m, 11.7s, ESE | 23.4km/h, SE
20:00: 1.6m, 11.4s, ESE | 23.0km/h, SE
23:00: 1.5m, 11.1s, ESE | 21.6km/h, SSE

Sun 2021-02-14
-------------------
sun: 06:03  06:29  19:48  20:14  
rain: 45%, < 2mm
moon: 8%
sea-temperature: 22.2°C
tide: L-04:46  H-11:06  L-17:33  H-23:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 11.0s, ESE | 25.2km/h, SSE
05:00: 1.4m, 10.9s, ESE | 30.2km/h, SSE
08:00: 1.4m, 10.7s, ESE | 32.4km/h, SSE
11:00: 1.4m, 10.4s, ESE | 29.5km/h, SSE
14:00: 1.4m, 10.3s, ESE | 26.6km/h, SSE
17:00: 1.4m, 10.1s, ESE | 26.6km/h, SSE
20:00: 1.3m,  9.9s, E   | 25.9km/h, SSE
23:00: 1.2m,  9.7s, E   | 21.2km/h, SSE

