Tue 2021-01-19
-------------------
sun: 05:35  06:03  20:01  20:29  
rain: 65%, < 2mm
moon: 37%
sea-temperature: 23.0°C
tide: H-01:41  L-07:17  H-13:25  L-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.9s, S   | 20.9km/h, N
01:00: 1.5m,  9.9s, S   | 19.4km/h, N
02:00: 1.5m,  9.9s, S   | 18.4km/h, NNW
03:00: 1.5m, 10.0s, S   | 19.4km/h, WNW
04:00: 1.5m, 13.4s, S   | 22.3km/h, W
05:00: 1.5m, 13.3s, S   | 23.0km/h, WSW
06:00: 1.6m, 13.1s, S   | 27.0km/h, SW
07:00: 1.6m, 12.6s, S   | 28.4km/h, SW
08:00: 1.7m, 12.3s, S   | 40.0km/h, SSE
09:00: 1.8m, 12.0s, S   | 40.3km/h, SSE
10:00: 2.0m, 11.8s, S   | 42.8km/h, SSE
11:00: 2.3m,  6.5s, SSE | 43.2km/h, SSE
12:00: 2.5m,  7.0s, S   | 42.8km/h, SSE
13:00: 2.7m,  7.4s, S   | 42.1km/h, S
14:00: 2.9m,  7.9s, S   | 40.0km/h, S
15:00: 3.0m,  9.0s, S   | 39.2km/h, S
16:00: 3.0m,  9.7s, S   | 36.7km/h, S
17:00: 3.0m,  9.9s, S   | 33.5km/h, S
18:00: 3.0m, 10.0s, S   | 34.2km/h, SSE
19:00: 3.1m, 10.0s, S   | 31.7km/h, SSE
20:00: 3.2m, 10.0s, S   | 31.3km/h, SSE
21:00: 3.3m, 18.0s, S   | 31.7km/h, SSE
22:00: 3.4m, 18.1s, S   | 30.6km/h, SSE
23:00: 3.5m, 18.2s, SSE | 29.5km/h, SSE

Wed 2021-01-20
-------------------
sun: 05:36  06:04  20:01  20:28  
rain: 10%, < 1mm
moon: 46%
sea-temperature: 23.0°C
tide: H-02:28  L-08:11  H-14:08  L-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m, 17.9s, SSE | 27.7km/h, SSE
01:00: 3.6m, 17.6s, SSE | 24.1km/h, SSE
02:00: 3.6m, 17.4s, SSE | 21.2km/h, SSE
03:00: 3.6m, 17.1s, SSE | 21.6km/h, SSE
04:00: 3.5m, 16.7s, SSE | 24.1km/h, SSE
05:00: 3.4m, 16.5s, SSE | 25.6km/h, SSE
06:00: 3.3m, 16.3s, SSE | 25.9km/h, SSE
07:00: 3.3m, 16.0s, SSE | 26.6km/h, SSE
08:00: 3.2m, 15.5s, SSE | 23.8km/h, SSE
09:00: 3.2m, 15.2s, SSE | 23.8km/h, SSE
10:00: 3.1m, 15.0s, SSE | 29.2km/h, SSE
11:00: 3.1m, 14.6s, SSE | 29.2km/h, SSE
12:00: 3.0m, 14.3s, SSE | 29.9km/h, SSE
13:00: 3.0m, 14.2s, SSE | 28.1km/h, SSE
14:00: 3.0m, 14.0s, S   | 28.4km/h, SSE
15:00: 2.9m, 13.8s, S   | 28.1km/h, SSE
16:00: 2.9m, 13.7s, S   | 27.0km/h, SSE
17:00: 2.9m, 13.6s, S   | 25.2km/h, SSE
18:00: 2.9m, 13.6s, S   | 23.8km/h, SSE
19:00: 2.9m, 13.5s, S   | 23.0km/h, SSE
20:00: 2.9m, 13.5s, SSE | 20.5km/h, SSE
21:00: 2.9m, 13.4s, SSE | 19.1km/h, SE
22:00: 2.8m, 13.4s, SSE | 18.4km/h, SE
23:00: 2.8m, 13.4s, SSE | 16.6km/h, SE

Thu 2021-01-21
-------------------
sun: 05:37  06:04  20:00  20:28  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 23.0°C
tide: H-03:19  L-09:17  H-15:03  L-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m, 13.4s, SSE | 14.8km/h, SE
01:00: 2.8m, 13.3s, SSE | 11.5km/h, ESE
02:00: 2.8m, 13.3s, SSE |  9.4km/h, E
03:00: 2.8m, 13.3s, SSE |  8.6km/h, E
04:00: 2.8m, 13.2s, SSE |  8.6km/h, ENE
05:00: 2.8m, 13.2s, SSE |  8.3km/h, NE
06:00: 2.8m, 13.1s, SSE |  8.3km/h, NNE
07:00: 2.8m, 13.1s, SSE |  9.0km/h, NNW
08:00: 2.8m, 13.0s, SSE |  8.3km/h, NNW
09:00: 2.8m, 13.0s, SSE |  8.3km/h, N
10:00: 2.8m, 12.9s, SSE | 10.4km/h, NNE
11:00: 2.8m, 12.9s, SSE | 11.2km/h, NE
12:00: 2.8m, 12.9s, SSE | 19.8km/h, ENE
13:00: 2.8m, 12.9s, SSE | 23.4km/h, ENE
14:00: 2.8m, 12.9s, SSE | 29.2km/h, ENE
15:00: 2.8m, 12.9s, SSE | 30.2km/h, ENE
16:00: 2.8m, 12.9s, SSE | 32.0km/h, ENE
17:00: 2.8m, 12.9s, SSE | 32.4km/h, ENE
18:00: 2.8m, 13.0s, SSE | 33.8km/h, NE
19:00: 2.8m, 13.0s, SSE | 34.2km/h, NE
20:00: 2.8m, 14.2s, SSE | 33.1km/h, NE
21:00: 2.8m, 14.4s, SSE | 32.8km/h, NE
22:00: 2.8m, 14.4s, SSE | 34.9km/h, NNE
23:00: 2.9m, 14.3s, SSE | 35.3km/h, NNE

Fri 2021-01-22
-------------------
sun: 05:38  06:05  20:00  20:27  
rain: 15%, < 1mm
moon: 65%
sea-temperature: 23.0°C
tide: H-04:15  L-10:31  H-16:11  L-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m, 14.3s, SSE | 33.5km/h, NNE
01:00: 2.7m, 14.2s, SSE | 31.3km/h, NNE
02:00: 2.6m, 14.1s, SSE | 27.4km/h, NNE
03:00: 2.5m, 13.9s, SSE | 24.8km/h, NNE
04:00: 2.4m, 13.7s, SSE | 23.8km/h, NNE
05:00: 2.3m, 13.5s, SSE | 22.7km/h, NNE
06:00: 2.2m, 13.4s, SSE | 20.2km/h, NNE
07:00: 2.2m, 13.3s, SSE | 18.0km/h, N
08:00: 2.1m, 13.2s, SSE | 14.0km/h, N
09:00: 2.0m, 13.0s, SSE | 12.6km/h, N
10:00: 2.0m, 12.8s, SSE | 15.5km/h, N
11:00: 1.9m, 12.7s, SSE | 15.5km/h, NNE
12:00: 1.9m, 12.6s, SSE | 18.4km/h, NNE
13:00: 1.9m, 12.5s, SSE | 19.1km/h, NE
14:00: 1.9m, 12.4s, SSE | 23.0km/h, NE
15:00: 1.9m, 12.3s, SSE | 25.6km/h, NE
16:00: 2.0m, 12.2s, SSE | 26.3km/h, NE
17:00: 2.1m, 12.1s, SSE | 25.9km/h, NE
18:00: 2.0m, 12.0s, SSE | 24.5km/h, NNE
19:00: 1.9m, 11.9s, SSE | 23.0km/h, NNE
20:00: 1.8m, 11.9s, SSE | 20.5km/h, NNE
21:00: 1.7m, 11.8s, SSE | 20.2km/h, NNE
22:00: 1.7m, 11.8s, SSE | 21.6km/h, NNE
23:00: 1.7m, 11.7s, SSE | 23.4km/h, NNE

Sat 2021-01-23
-------------------
sun: 05:39  06:06  20:00  20:27  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 23.0°C
tide: H-05:10  L-11:47  H-17:24  L-23:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.7s, SSE | 22.3km/h, N
01:00: 1.6m, 11.6s, SSE | 19.8km/h, NNE
02:00: 1.5m, 11.6s, SSE | 17.3km/h, NNE
03:00: 1.4m, 11.5s, SSE | 15.8km/h, NNE
04:00: 1.4m, 11.4s, SSE | 15.5km/h, NNE
05:00: 1.3m, 11.3s, SSE | 15.1km/h, NNE
06:00: 1.3m, 11.2s, SSE | 15.5km/h, NNE
07:00: 1.2m, 11.2s, SSE | 16.9km/h, NNE
08:00: 1.2m, 11.1s, SSE | 15.8km/h, N
09:00: 1.2m, 11.1s, SSE | 13.7km/h, N
10:00: 1.1m, 11.0s, SSE | 14.8km/h, N
11:00: 1.1m, 11.0s, SSE | 13.7km/h, NNE
12:00: 1.1m, 10.9s, SSE | 16.2km/h, NNE
13:00: 1.1m, 10.9s, SSE | 16.9km/h, NE
14:00: 1.1m, 10.8s, SSE | 20.2km/h, NE
15:00: 1.1m, 10.8s, SSE | 22.7km/h, NE
16:00: 1.1m, 10.8s, SSE | 25.6km/h, NE
17:00: 1.1m, 10.7s, SSE | 27.4km/h, NE
18:00: 1.2m, 10.6s, SSE | 29.2km/h, NE
19:00: 1.3m, 10.5s, SSE | 30.2km/h, NE
20:00: 1.5m, 10.4s, SSE | 29.2km/h, NE
21:00: 1.6m,  5.2s, NE  | 27.7km/h, NNE
22:00: 1.6m,  5.5s, NE  | 27.4km/h, NNE
23:00: 1.6m,  5.7s, NE  | 25.6km/h, NNE

Sun 2021-01-24
-------------------
sun: 05:40  06:07  19:59  20:26  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 23.0°C
tide: H-06:03  L-12:50  H-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.9s, NE  | 25.2km/h, NNE
01:00: 1.5m,  6.0s, NE  | 23.4km/h, NNE
02:00: 1.5m,  6.1s, NE  | 21.6km/h, NNE
03:00: 1.5m,  6.2s, NE  | 20.5km/h, NNE
04:00: 1.5m,  6.3s, NE  | 20.5km/h, NNE
05:00: 1.4m,  6.3s, NE  | 19.4km/h, NNE
08:00: 1.4m, 19.9s, S   | 16.2km/h, N
11:00: 1.4m, 19.9s, S   | 18.0km/h, NE
14:00: 1.6m, 19.4s, S   | 26.6km/h, NE
17:00: 2.1m,  6.2s, NE  | 34.9km/h, NE
20:00: 2.3m,  6.5s, NE  | 31.7km/h, NE
23:00: 2.2m,  6.7s, NE  | 30.6km/h, NNE

Mon 2021-01-25
-------------------
sun: 05:41  06:08  19:59  20:26  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 23.0°C
tide: L-00:08  H-06:50  L-13:41  H-19:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  6.8s, NE  | 26.3km/h, NNE
05:00: 1.7m,  7.0s, NE  | 24.5km/h, NNE
08:00: 1.5m,  7.2s, NE  | 22.7km/h, NNE
11:00: 1.3m,  7.2s, NE  | 22.7km/h, NNE
14:00: 1.4m,  7.0s, NE  | 30.6km/h, NE
17:00: 1.9m,  6.3s, NE  | 36.4km/h, NE
20:00: 1.9m,  6.8s, NE  | 34.6km/h, NE
23:00: 1.7m,  7.3s, ENE | 33.8km/h, NNE

