Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:55  20:21  
rain: 20%, < 1mm
moon: 21%
sea-temperature: 22.9°C
tide: H-05:22  L-12:10  H-18:11  L-23:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.9s, ENE | 15.1km/h, NNE
01:00: 2.0m,  9.9s, ENE | 11.5km/h, N
02:00: 2.0m,  9.9s, ENE | 10.1km/h, NW
03:00: 1.9m, 10.0s, ENE |  9.0km/h, WNW
04:00: 1.9m, 10.1s, ENE |  9.4km/h, W
05:00: 1.9m, 10.2s, ENE | 10.1km/h, WSW
06:00: 1.8m, 10.3s, ENE |  9.4km/h, WSW
07:00: 1.8m, 10.5s, ENE |  9.7km/h, WSW
08:00: 1.8m, 10.6s, ENE | 11.9km/h, WSW
09:00: 1.8m, 10.8s, ENE | 13.0km/h, SW
10:00: 1.8m, 10.8s, ENE | 14.8km/h, WSW
11:00: 1.8m, 10.8s, ENE | 14.8km/h, SW
12:00: 1.8m, 10.7s, ENE | 16.6km/h, SSW
13:00: 1.8m, 10.6s, ENE | 20.9km/h, S
14:00: 1.9m, 10.6s, ENE | 24.8km/h, SSE
15:00: 1.9m, 10.5s, ENE | 24.8km/h, SSE
16:00: 1.9m, 10.4s, ENE | 25.9km/h, SSE
17:00: 2.0m, 10.4s, ENE | 26.3km/h, SE
18:00: 2.0m, 10.3s, ENE | 26.6km/h, SSE
19:00: 2.1m, 10.3s, ENE | 24.8km/h, SSE
20:00: 2.1m, 10.3s, ENE | 23.0km/h, SSE
21:00: 2.2m, 10.2s, ENE | 22.3km/h, SSE
22:00: 2.2m, 10.2s, ENE | 22.3km/h, SSE
23:00: 2.3m, 10.2s, ENE | 21.2km/h, SSE

Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:54  20:20  
rain: 35%, 1-5mm
moon: 12%
sea-temperature: 22.9°C
tide: H-06:25  L-13:15  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 10.1s, ENE | 20.2km/h, SSE
01:00: 2.3m, 10.1s, ENE | 20.9km/h, SSE
02:00: 2.4m,  9.9s, E   | 29.2km/h, SSE
03:00: 2.4m,  9.7s, E   | 28.1km/h, S
04:00: 2.5m,  9.6s, ESE | 28.8km/h, S
05:00: 2.5m,  9.6s, ESE | 34.2km/h, S
06:00: 2.4m,  9.5s, ESE | 33.5km/h, S
07:00: 2.4m,  9.5s, ESE | 35.6km/h, S
08:00: 2.4m,  9.5s, ESE | 35.6km/h, S
09:00: 2.3m,  9.5s, ESE | 35.3km/h, S
10:00: 2.2m,  9.5s, ESE | 35.6km/h, S
11:00: 2.1m,  9.5s, E   | 34.6km/h, S
12:00: 2.1m,  9.6s, E   | 32.4km/h, S
13:00: 2.0m,  9.6s, E   | 31.0km/h, S
14:00: 1.9m,  9.6s, E   | 31.0km/h, S
15:00: 1.9m,  9.6s, E   | 31.3km/h, S
16:00: 1.9m,  9.6s, E   | 31.7km/h, S
17:00: 1.8m,  9.6s, E   | 31.7km/h, SSE
18:00: 1.8m,  9.6s, E   | 32.4km/h, SSE
19:00: 1.8m,  9.5s, E   | 32.0km/h, SSE
20:00: 1.8m,  9.5s, E   | 32.4km/h, SSE
21:00: 1.8m,  9.4s, E   | 32.4km/h, SSE
22:00: 1.8m,  9.4s, E   | 30.2km/h, SSE
23:00: 1.8m,  9.3s, E   | 28.4km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:53  20:19  
rain: 30%, < 1mm
moon: 6%
sea-temperature: 22.9°C
tide: L-00:41  H-07:21  L-14:09  H-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.2s, ESE | 25.2km/h, SSE
01:00: 1.8m,  9.2s, ESE | 28.4km/h, SSE
02:00: 1.8m,  9.1s, ESE | 27.7km/h, SSE
03:00: 1.8m,  9.1s, ESE | 26.3km/h, SSE
04:00: 1.8m,  9.0s, ESE | 25.6km/h, SSE
05:00: 1.8m,  9.0s, ESE | 28.1km/h, SSE
06:00: 1.8m,  9.0s, ESE | 28.4km/h, SSE
07:00: 1.8m,  8.9s, ESE | 30.2km/h, SSE
08:00: 1.8m,  8.9s, ESE | 31.3km/h, SSE
09:00: 1.8m,  8.8s, ESE | 30.6km/h, SSE
10:00: 1.7m,  8.8s, ESE | 30.2km/h, SSE
11:00: 1.7m,  8.7s, SE  | 29.5km/h, SSE
12:00: 1.7m,  8.7s, SE  | 26.3km/h, SSE
13:00: 1.6m,  8.6s, SE  | 25.2km/h, SSE
14:00: 1.6m,  8.6s, ESE | 24.5km/h, SSE
15:00: 1.6m,  8.5s, ESE | 25.9km/h, SSE
16:00: 1.6m,  8.5s, ESE | 27.4km/h, SSE
17:00: 1.5m,  8.5s, ESE | 27.7km/h, SSE
18:00: 1.5m,  8.5s, ESE | 27.4km/h, SSE
19:00: 1.5m,  8.5s, ESE | 27.7km/h, SSE
20:00: 1.5m,  8.5s, ESE | 26.6km/h, SE
21:00: 1.5m,  8.5s, ESE | 26.3km/h, SSE
22:00: 1.4m,  8.5s, ESE | 24.8km/h, SSE
23:00: 1.4m,  8.4s, ESE | 23.0km/h, SSE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:52  20:18  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 22.9°C
tide: L-01:36  H-08:13  L-14:56  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, ESE | 20.5km/h, SSE
01:00: 1.4m,  8.4s, ESE | 21.2km/h, SSE
02:00: 1.4m,  8.4s, ESE | 19.8km/h, SSE
03:00: 1.4m,  8.4s, ESE | 18.0km/h, SSE
04:00: 1.4m,  8.4s, ESE | 18.7km/h, SSE
05:00: 1.4m,  8.3s, ESE | 22.0km/h, SSE
06:00: 1.4m,  8.3s, SE  | 22.3km/h, SSE
07:00: 1.4m,  8.3s, SE  | 24.5km/h, SSE
08:00: 1.4m,  8.3s, SE  | 25.9km/h, SSE
09:00: 1.4m,  8.2s, SE  | 24.1km/h, SSE
10:00: 1.4m,  8.2s, SE  | 23.4km/h, SSE
11:00: 1.4m,  8.2s, SE  | 22.3km/h, SSE
12:00: 1.4m,  8.1s, SE  | 21.2km/h, SSE
13:00: 1.4m,  8.1s, SE  | 20.2km/h, SSE
14:00: 1.4m,  8.0s, SE  | 20.5km/h, SE
15:00: 1.4m,  8.0s, SE  | 20.9km/h, SE
16:00: 1.4m,  8.0s, SE  | 21.2km/h, ESE
17:00: 1.4m,  7.9s, SE  | 21.2km/h, ESE
18:00: 1.3m,  7.9s, SE  | 21.2km/h, ESE
19:00: 1.3m,  7.9s, SE  | 20.5km/h, ESE
20:00: 1.3m,  7.9s, SE  | 20.5km/h, E
21:00: 1.3m,  7.9s, SE  | 19.4km/h, E
22:00: 1.3m,  7.8s, SE  | 16.6km/h, E
23:00: 1.3m,  7.8s, SE  | 14.4km/h, E

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:51  20:17  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 22.9°C
tide: L-02:27  H-09:00  L-15:39  H-21:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.8s, SE  | 11.2km/h, E
01:00: 1.3m,  7.8s, SE  | 12.2km/h, ENE
02:00: 1.3m,  7.8s, SE  | 11.2km/h, ENE
03:00: 1.3m,  7.9s, SE  |  9.4km/h, N
04:00: 1.3m,  7.9s, SE  |  9.4km/h, N
05:00: 1.3m,  7.9s, SE  | 10.8km/h, NW
06:00: 1.3m,  7.9s, SE  | 10.8km/h, WNW
07:00: 1.3m,  7.9s, SE  | 12.2km/h, WNW
08:00: 1.3m,  7.9s, SE  | 12.6km/h, WNW
09:00: 1.3m,  8.0s, SE  | 13.3km/h, NNW
10:00: 1.3m,  8.0s, SE  | 14.8km/h, N
11:00: 1.3m,  8.1s, SE  | 16.9km/h, N
12:00: 1.3m,  8.1s, SE  | 19.4km/h, NNE
13:00: 1.3m,  8.2s, SSE | 22.3km/h, NNE
14:00: 1.3m,  8.2s, SSE | 24.5km/h, NE
15:00: 1.4m,  8.3s, SSE | 28.8km/h, NE
16:00: 1.4m,  8.3s, SSE | 33.8km/h, NE
17:00: 1.5m,  8.3s, SSE | 37.1km/h, NE
18:00: 1.6m,  8.3s, SSE | 39.6km/h, NE
19:00: 1.7m, 14.5s, SSE | 42.5km/h, NE
20:00: 1.8m, 14.4s, SSE | 44.3km/h, NE
21:00: 1.9m, 14.3s, SSE | 43.6km/h, NE
22:00: 1.9m, 14.2s, SSE | 40.0km/h, NNE
23:00: 2.0m, 13.9s, SSE | 34.2km/h, NNE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:50  20:16  
rain: 30%, < 1mm
moon: 0%
sea-temperature: 22.9°C
tide: L-03:15  H-09:45  L-16:19  H-22:17  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m, 13.5s, SSE | 26.3km/h, N
05:00: 2.1m, 13.3s, SSE | 25.2km/h, N
08:00: 2.0m, 12.9s, SSE | 28.4km/h, N
11:00: 1.9m, 12.7s, SSE | 38.9km/h, NNE
14:00: 1.9m, 12.5s, SSE | 32.4km/h, NNE
17:00: 2.0m, 12.2s, SSE | 37.1km/h, NE
20:00: 2.1m, 12.0s, SSE | 37.1km/h, NE
23:00: 2.2m, 11.9s, SSE | 29.9km/h, ENE

Sat 2021-02-13
-------------------
sun: 06:02  06:28  19:49  20:15  
rain: 55%, 1-5mm
moon: 3%
sea-temperature: 22.9°C
tide: L-04:01  H-10:27  L-16:58  H-22:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m, 12.1s, SSE | 26.6km/h, NE
05:00: 2.0m, 12.4s, E   | 24.8km/h, NNE
08:00: 1.9m, 12.1s, ESE | 16.2km/h, NW
11:00: 1.8m, 11.7s, ESE | 13.7km/h, WSW
14:00: 1.7m, 11.5s, E   | 18.0km/h, SSW
17:00: 1.6m, 11.3s, ESE | 31.0km/h, SSE
20:00: 1.5m, 11.1s, ESE | 37.4km/h, SSE
23:00: 1.5m, 10.8s, E   | 36.7km/h, SSE

