Tue 2021-01-19
-------------------
sun: 05:36  06:04  20:04  20:32  
rain: 60%, < 2mm
moon: 37%
sea-temperature: 23.1°C
tide: H-01:40  L-07:15  H-13:24  L-20:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.8s, S   | 20.9km/h, N
01:00: 1.3m,  9.8s, S   | 13.7km/h, NW
02:00: 1.3m,  9.8s, S   | 15.8km/h, WSW
03:00: 1.3m,  9.8s, S   | 22.7km/h, SW
04:00: 1.3m, 13.1s, SSE | 25.2km/h, SW
05:00: 1.3m, 12.7s, SSE | 31.0km/h, SSW
06:00: 1.4m, 12.3s, SSE | 31.7km/h, SSW
07:00: 1.4m, 11.7s, S   | 38.2km/h, SSE
08:00: 1.6m, 11.5s, S   | 40.3km/h, SSE
09:00: 1.8m, 11.4s, S   | 46.1km/h, SSE
10:00: 2.0m,  6.5s, SSE | 45.7km/h, SSE
11:00: 2.2m,  7.0s, S   | 46.1km/h, SSE
12:00: 2.5m,  7.5s, S   | 45.7km/h, S
13:00: 2.6m,  8.0s, S   | 43.9km/h, S
14:00: 2.8m,  8.8s, S   | 45.4km/h, S
15:00: 2.8m,  9.3s, S   | 42.5km/h, S
16:00: 2.9m,  9.6s, S   | 40.7km/h, S
17:00: 2.9m,  9.7s, S   | 38.9km/h, S
18:00: 2.9m,  9.7s, S   | 38.9km/h, SSE
19:00: 3.0m, 17.6s, SSE | 35.6km/h, SSE
20:00: 3.1m, 17.9s, SSE | 34.2km/h, SSE
21:00: 3.2m, 18.3s, SSE | 33.8km/h, SSE
22:00: 3.2m, 18.2s, SSE | 31.7km/h, SSE
23:00: 3.3m, 17.9s, SSE | 28.1km/h, SSE

Wed 2021-01-20
-------------------
sun: 05:37  06:05  20:04  20:31  
rain: 10%, < 1mm
moon: 46%
sea-temperature: 23.1°C
tide: H-02:27  L-08:09  H-14:07  L-20:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.3m, 17.7s, SSE | 27.7km/h, SE
01:00: 3.2m, 17.4s, SSE | 24.8km/h, SSE
02:00: 3.2m, 17.0s, SSE | 23.0km/h, SSE
03:00: 3.1m, 16.7s, SSE | 25.2km/h, SSE
04:00: 3.1m, 16.4s, SSE | 24.1km/h, SSE
05:00: 3.0m, 16.2s, SSE | 24.8km/h, SSE
06:00: 2.9m, 15.8s, SSE | 25.2km/h, SSE
07:00: 2.9m, 15.4s, SSE | 25.9km/h, SSE
08:00: 2.8m, 15.1s, SSE | 24.8km/h, SSE
09:00: 2.8m, 14.7s, SSE | 24.5km/h, SSE
10:00: 2.8m, 14.4s, SSE | 27.4km/h, SSE
11:00: 2.7m, 14.2s, SSE | 28.8km/h, SSE
12:00: 2.7m, 14.0s, SSE | 29.9km/h, SSE
13:00: 2.7m, 13.8s, SSE | 28.1km/h, SSE
14:00: 2.7m, 13.7s, SSE | 27.4km/h, SSE
15:00: 2.7m, 13.6s, SSE | 26.6km/h, SSE
16:00: 2.7m, 13.5s, SSE | 27.0km/h, SSE
17:00: 2.6m, 13.5s, SSE | 24.1km/h, SE
18:00: 2.6m, 13.4s, SSE | 22.3km/h, SE
19:00: 2.6m, 13.3s, SSE | 20.9km/h, SE
20:00: 2.6m, 13.3s, SSE | 20.2km/h, SE
21:00: 2.6m, 13.3s, SSE | 17.3km/h, SE
22:00: 2.6m, 13.3s, SSE | 15.1km/h, SE
23:00: 2.6m, 13.2s, SSE | 13.7km/h, SE

Thu 2021-01-21
-------------------
sun: 05:38  06:06  20:03  20:31  
rain: 0%, 0mm
moon: 50%
sea-temperature: 23.1°C
tide: H-03:18  L-09:15  H-15:02  L-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m, 13.2s, SSE | 12.2km/h, SE
01:00: 2.6m, 13.2s, SSE | 11.9km/h, ESE
02:00: 2.6m, 13.1s, SSE | 10.8km/h, E
03:00: 2.6m, 13.1s, SSE | 10.1km/h, E
04:00: 2.6m, 13.0s, SSE |  8.3km/h, ENE
05:00: 2.6m, 12.9s, SSE |  8.3km/h, NNE
06:00: 2.6m, 12.9s, SSE |  7.9km/h, N
07:00: 2.6m, 12.9s, SSE |  8.6km/h, NW
08:00: 2.6m, 12.8s, SSE |  9.0km/h, NW
09:00: 2.6m, 12.8s, SSE |  8.3km/h, NW
10:00: 2.6m, 12.8s, SSE | 10.1km/h, N
11:00: 2.6m, 12.8s, SSE | 12.2km/h, NE
12:00: 2.6m, 12.8s, SSE | 19.4km/h, ENE
13:00: 2.6m, 12.8s, SSE | 23.0km/h, ENE
14:00: 2.6m, 12.8s, SSE | 26.6km/h, ENE
15:00: 2.6m, 12.8s, SSE | 28.4km/h, ENE
16:00: 2.6m, 12.8s, SSE | 32.0km/h, ENE
17:00: 2.5m, 12.8s, SSE | 31.7km/h, NE
18:00: 2.5m, 12.8s, SSE | 33.5km/h, NE
19:00: 2.5m, 12.9s, SSE | 35.3km/h, NE
20:00: 2.5m, 14.6s, SSE | 38.9km/h, NE
21:00: 2.5m, 14.5s, SSE | 35.6km/h, NE
22:00: 2.5m, 14.4s, SSE | 34.6km/h, NNE
23:00: 2.5m, 14.3s, SSE | 31.7km/h, NNE

Fri 2021-01-22
-------------------
sun: 05:39  06:07  20:03  20:30  
rain: 20%, < 1mm
moon: 65%
sea-temperature: 23.1°C
tide: H-04:14  L-10:29  H-16:10  L-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m, 14.2s, SSE | 29.9km/h, NNE
01:00: 2.4m, 14.1s, SSE | 29.5km/h, NNE
02:00: 2.4m, 13.9s, SSE | 25.2km/h, NNE
03:00: 2.3m, 13.7s, SSE | 22.3km/h, NNE
04:00: 2.2m, 13.5s, SSE | 17.3km/h, N
05:00: 2.2m, 13.4s, SSE | 14.8km/h, N
06:00: 2.1m, 13.2s, SSE | 14.0km/h, N
07:00: 2.0m, 13.0s, SSE | 14.4km/h, N
08:00: 2.0m, 12.8s, SSE | 15.1km/h, N
09:00: 1.9m, 12.7s, SSE | 13.7km/h, N
10:00: 1.9m, 12.6s, SSE | 15.5km/h, N
11:00: 1.8m, 12.4s, SSE | 18.0km/h, N
12:00: 1.8m, 12.3s, SSE | 22.0km/h, NNE
13:00: 1.7m, 12.2s, SSE | 24.8km/h, NNE
14:00: 1.7m, 12.1s, SSE | 31.0km/h, NE
15:00: 1.7m, 12.0s, SSE | 31.3km/h, NE
16:00: 1.7m, 11.9s, SSE | 32.4km/h, NE
17:00: 1.7m, 11.9s, SSE | 30.2km/h, NE
18:00: 1.6m, 11.8s, SSE | 26.6km/h, NNE
19:00: 1.6m, 11.8s, SSE | 24.8km/h, N
20:00: 1.6m, 11.7s, SSE | 23.4km/h, N
21:00: 1.6m, 11.7s, SSE | 21.6km/h, N
22:00: 1.6m, 11.6s, SSE | 23.4km/h, N
23:00: 1.5m, 11.6s, SSE | 23.0km/h, N

Sat 2021-01-23
-------------------
sun: 05:40  06:07  20:02  20:30  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 23.1°C
tide: H-05:09  L-11:45  H-17:23  L-23:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.5s, SSE | 21.2km/h, N
01:00: 1.4m, 11.4s, SSE | 20.5km/h, N
02:00: 1.4m, 11.3s, SSE | 16.6km/h, N
03:00: 1.3m, 11.2s, SSE | 16.2km/h, N
04:00: 1.3m, 11.2s, SSE | 13.3km/h, N
05:00: 1.3m, 11.1s, SSE | 12.6km/h, N
06:00: 1.2m, 11.1s, SSE | 12.2km/h, N
07:00: 1.2m, 11.0s, SSE | 13.0km/h, NNW
08:00: 1.2m, 11.0s, SSE | 14.4km/h, NW
09:00: 1.2m, 10.9s, SSE | 12.2km/h, W
10:00: 1.2m, 10.9s, SSE | 13.3km/h, WSW
11:00: 1.2m, 10.8s, SSE | 13.7km/h, S
12:00: 1.2m, 10.8s, SSE | 15.5km/h, SSE
13:00: 1.1m, 10.7s, SSE | 15.8km/h, SE
14:00: 1.1m, 10.6s, SSE | 17.6km/h, E
15:00: 1.1m, 10.6s, SSE | 20.2km/h, ENE
16:00: 1.1m, 10.5s, SSE | 23.4km/h, ENE
17:00: 1.1m, 10.4s, SSE | 25.2km/h, ENE
18:00: 1.1m, 10.4s, SSE | 27.0km/h, NE
19:00: 1.1m, 10.3s, SSE | 28.1km/h, NE
20:00: 1.1m, 10.3s, SSE | 27.7km/h, NE
21:00: 1.1m, 10.3s, SSE | 25.2km/h, NE
22:00: 1.1m, 10.2s, SSE | 24.5km/h, NNE
23:00: 1.2m, 10.2s, SSE | 23.0km/h, NNE

Sun 2021-01-24
-------------------
sun: 05:41  06:08  20:02  20:29  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 23.1°C
tide: H-06:02  L-12:48  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 10.2s, SSE | 22.7km/h, NNE
01:00: 1.3m,  6.2s, NE  | 22.3km/h, NNE
02:00: 1.3m,  6.4s, NE  | 19.8km/h, NNE
03:00: 1.4m,  6.5s, NE  | 19.1km/h, NNE
04:00: 1.4m,  6.6s, NE  | 15.8km/h, NNE
05:00: 1.4m,  6.7s, ENE | 14.4km/h, NNE
08:00: 1.3m,  6.8s, ENE | 14.8km/h, N
11:00: 1.3m,  6.7s, ENE | 20.5km/h, NE
14:00: 1.4m,  6.7s, ENE | 28.4km/h, NE
17:00: 1.6m,  6.4s, NE  | 36.4km/h, NE
20:00: 1.8m,  6.7s, NE  | 34.9km/h, NE
23:00: 1.8m,  7.0s, NE  | 26.3km/h, NNE

Mon 2021-01-25
-------------------
sun: 05:42  06:09  20:01  20:29  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 23.1°C
tide: L-00:06  H-06:49  L-13:39  H-19:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.3s, NE  | 22.7km/h, NNE
05:00: 1.7m,  7.4s, NE  | 18.7km/h, NNE
08:00: 1.5m,  7.4s, NE  | 18.0km/h, NNE
11:00: 1.3m,  7.4s, NE  | 18.7km/h, NNE
14:00: 1.2m,  7.4s, NE  | 27.7km/h, NE
17:00: 1.3m,  7.2s, NE  | 37.8km/h, NE
20:00: 1.5m,  7.1s, NE  | 37.1km/h, NE
23:00: 1.5m,  7.5s, ENE | 29.2km/h, NNE

