Sat 2021-02-13
-------------------
sun: 06:02  06:28  19:47  20:12  
rain: 90%, 15-30mm
moon: 3%
sea-temperature: 22.6°C
tide: L-03:57  H-10:27  L-16:56  H-23:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 12.1s, SE  | 20.9km/h, NNE
01:00: 1.6m, 13.2s, SE  | 17.3km/h, N
02:00: 1.6m, 13.1s, SE  | 13.7km/h, N
03:00: 1.6m, 12.8s, SE  | 13.7km/h, N
04:00: 1.6m, 12.6s, SE  | 13.3km/h, NNW
05:00: 1.6m, 12.6s, SE  | 13.3km/h, N
06:00: 1.5m, 12.5s, SE  | 14.0km/h, N
07:00: 1.5m, 12.5s, SE  | 14.8km/h, N
08:00: 1.5m, 12.4s, SE  | 15.5km/h, N
09:00: 1.4m, 12.3s, SE  | 17.3km/h, NNE
10:00: 1.4m, 12.2s, SE  | 18.7km/h, S
11:00: 1.4m, 12.1s, SE  | 20.5km/h, S
12:00: 1.4m, 12.0s, SE  | 25.2km/h, S
13:00: 1.4m, 11.9s, SE  | 29.9km/h, S
14:00: 1.6m, 11.8s, SE  | 34.6km/h, S
15:00: 1.7m, 11.8s, SE  | 33.8km/h, S
16:00: 1.8m, 11.7s, SE  | 32.8km/h, S
17:00: 1.9m, 11.7s, SE  | 35.6km/h, S
18:00: 2.0m,  6.8s, SSE | 39.2km/h, S
19:00: 2.0m,  6.9s, SSE | 39.6km/h, S
20:00: 2.1m,  7.0s, SSE | 39.6km/h, SSE
21:00: 2.1m,  7.1s, SSE | 37.4km/h, S
22:00: 2.1m,  7.2s, SSE | 35.6km/h, S
23:00: 2.0m,  7.3s, SSE | 34.6km/h, S

Sun 2021-02-14
-------------------
sun: 06:03  06:29  19:46  20:11  
rain: 25%, < 1mm
moon: 8%
sea-temperature: 22.6°C
tide: L-04:38  H-11:03  L-17:29  H-23:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.4s, SSE | 33.8km/h, S
01:00: 2.0m,  7.4s, SSE | 32.8km/h, S
02:00: 1.9m,  7.5s, SSE | 30.2km/h, S
03:00: 1.9m,  7.5s, SSE | 30.6km/h, S
04:00: 1.9m,  7.6s, SSE | 27.4km/h, S
05:00: 1.9m,  7.6s, SSE | 29.2km/h, S
06:00: 1.9m,  7.6s, S   | 29.9km/h, S
07:00: 1.8m,  7.6s, S   | 29.5km/h, S
08:00: 1.8m,  7.5s, S   | 29.2km/h, S
09:00: 1.8m,  7.4s, S   | 30.6km/h, S
10:00: 1.8m,  7.3s, S   | 30.6km/h, S
11:00: 1.8m,  7.1s, S   | 31.3km/h, S
12:00: 1.8m,  7.0s, S   | 31.3km/h, S
13:00: 1.8m,  7.0s, S   | 31.7km/h, S
14:00: 1.8m,  6.9s, S   | 29.9km/h, S
15:00: 1.8m,  6.9s, SSE | 31.3km/h, S
16:00: 1.8m,  6.8s, SSE | 31.3km/h, S
17:00: 1.8m,  6.8s, SSE | 32.0km/h, S
18:00: 1.8m,  6.8s, SSE | 31.0km/h, S
19:00: 1.8m,  6.8s, SSE | 31.0km/h, S
20:00: 1.8m,  6.8s, SSE | 29.5km/h, SSE
21:00: 1.8m,  6.8s, SSE | 29.5km/h, SSE
22:00: 1.8m,  6.8s, SSE | 29.9km/h, SSE
23:00: 1.8m,  6.8s, SSE | 28.8km/h, S

Mon 2021-02-15
-------------------
sun: 06:04  06:30  19:45  20:10  
rain: 50%, 1-5mm
moon: 14%
sea-temperature: 22.6°C
tide: L-05:17  H-11:38  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.9s, SSE | 27.4km/h, S
01:00: 1.8m,  6.9s, SSE | 26.6km/h, S
02:00: 1.8m,  7.0s, SSE | 31.3km/h, S
03:00: 1.8m,  7.0s, SSE | 31.7km/h, S
04:00: 1.8m,  7.1s, SSE | 32.0km/h, S
05:00: 1.8m,  7.2s, SSE | 32.4km/h, S
06:00: 1.9m,  7.2s, SSE | 31.0km/h, S
07:00: 1.9m,  7.3s, SSE | 29.9km/h, S
08:00: 2.0m,  7.3s, SSE | 28.4km/h, S
09:00: 2.0m,  7.4s, SSE | 30.2km/h, S
10:00: 2.1m,  7.4s, SSE | 31.7km/h, S
11:00: 2.2m,  7.5s, SSE | 33.5km/h, S
12:00: 2.3m,  7.7s, SE  | 35.3km/h, S
13:00: 2.3m,  7.8s, SSE | 36.7km/h, S
14:00: 2.4m,  7.9s, SSE | 38.2km/h, S
15:00: 2.4m,  8.0s, SSE | 37.4km/h, S
16:00: 2.5m,  8.1s, SSE | 36.7km/h, S
17:00: 2.5m,  8.2s, SE  | 35.6km/h, S
18:00: 2.6m,  8.2s, SE  | 36.0km/h, S
19:00: 2.7m,  8.2s, SSE | 36.0km/h, S
20:00: 2.7m,  8.2s, SSE | 36.4km/h, S
21:00: 2.7m,  8.2s, SSE | 34.9km/h, S
22:00: 2.6m,  8.2s, SSE | 33.8km/h, S
23:00: 2.5m,  8.2s, SSE | 32.4km/h, S

Tue 2021-02-16
-------------------
sun: 06:05  06:30  19:44  20:09  
rain: 65%, 5-10mm
moon: 21%
sea-temperature: 22.6°C
tide: H-00:14  L-05:58  H-12:12  L-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.1s, SSE | 31.3km/h, SSE
01:00: 2.3m,  8.0s, SSE | 30.2km/h, SSE
02:00: 2.2m,  8.0s, SSE | 32.4km/h, SSE
03:00: 2.1m,  7.9s, SSE | 31.0km/h, S
04:00: 2.1m,  7.9s, SSE | 30.6km/h, S
05:00: 2.1m,  7.9s, SSE | 31.3km/h, S
06:00: 2.1m,  7.9s, SSE | 33.5km/h, S
07:00: 2.1m,  7.9s, SSE | 35.3km/h, S
08:00: 2.1m,  7.9s, SSE | 34.9km/h, S
09:00: 2.1m,  7.8s, SSE | 36.7km/h, S
10:00: 2.1m,  7.8s, SSE | 36.0km/h, S
11:00: 2.0m,  7.8s, SSE | 36.7km/h, SSE
12:00: 2.0m,  7.7s, SSE | 36.0km/h, SSE
13:00: 2.0m,  7.7s, SE  | 34.9km/h, S
14:00: 1.9m,  7.6s, SE  | 33.1km/h, S
15:00: 1.9m,  7.5s, SE  | 34.6km/h, S
16:00: 1.8m,  7.4s, SE  | 34.6km/h, S
17:00: 1.8m,  7.4s, SE  | 34.9km/h, S
18:00: 1.8m,  7.3s, SE  | 33.8km/h, S
19:00: 1.7m,  7.3s, SE  | 33.5km/h, SSE
20:00: 1.7m,  7.2s, SE  | 31.7km/h, SE
21:00: 1.7m,  7.2s, SE  | 29.9km/h, SSE
22:00: 1.7m,  7.2s, SE  | 28.4km/h, SE
23:00: 1.7m,  7.1s, SE  | 25.9km/h, SE

Wed 2021-02-17
-------------------
sun: 06:06  06:31  19:43  20:08  
rain: 55%, 1-5mm
moon: 29%
sea-temperature: 22.6°C
tide: H-00:50  L-06:42  H-12:47  L-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.1s, SE  | 24.5km/h, SE
01:00: 1.6m,  7.1s, ESE | 23.8km/h, SE
02:00: 1.6m,  7.2s, ESE | 25.9km/h, SE
03:00: 1.7m,  7.2s, ESE | 26.6km/h, SE
04:00: 1.7m,  7.3s, ESE | 24.1km/h, SE
05:00: 1.7m,  7.4s, ESE | 25.2km/h, SE
06:00: 1.7m,  7.6s, ESE | 27.0km/h, SE
07:00: 1.7m,  7.8s, E   | 28.1km/h, SE
08:00: 1.8m,  8.0s, E   | 28.8km/h, SE
09:00: 1.8m,  8.2s, E   | 31.3km/h, SE
10:00: 1.8m,  8.4s, E   | 32.4km/h, SE
11:00: 1.9m,  8.6s, E   | 34.6km/h, SE
12:00: 2.0m,  8.7s, E   | 34.2km/h, SE
13:00: 2.0m,  9.0s, E   | 33.8km/h, SE
14:00: 2.1m,  9.1s, E   | 31.7km/h, SE
15:00: 2.2m,  9.1s, E   | 32.0km/h, SE
16:00: 2.3m,  9.1s, E   | 31.0km/h, SE
17:00: 2.4m,  9.1s, E   | 31.3km/h, SE
18:00: 2.4m,  9.1s, E   | 30.6km/h, SE
19:00: 2.4m,  9.2s, E   | 31.0km/h, SE
20:00: 2.4m,  9.2s, E   | 30.2km/h, SE
21:00: 2.4m,  9.2s, E   | 29.5km/h, SE
22:00: 2.4m,  9.3s, E   | 29.5km/h, SE
23:00: 2.4m,  9.3s, E   | 28.8km/h, SE

Thu 2021-02-18
-------------------
sun: 06:07  06:32  19:41  20:07  
rain: 45%, 1-5mm
moon: 38%
sea-temperature: 22.6°C
tide: H-01:30  L-07:31  H-13:27  L-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  9.4s, E   | 27.4km/h, SSE
01:00: 2.3m,  9.4s, E   | 26.6km/h, SSE
02:00: 2.3m,  9.4s, E   | 27.4km/h, SSE
03:00: 2.3m,  9.4s, E   | 27.4km/h, SE
04:00: 2.2m,  9.4s, E   | 24.5km/h, SE
05:00: 2.2m,  9.4s, E   | 25.2km/h, SE
08:00: 2.2m,  9.4s, E   | 25.2km/h, SE
11:00: 2.2m,  9.4s, ESE | 28.1km/h, SSE
14:00: 2.2m,  9.3s, ESE | 27.7km/h, SSE
17:00: 2.3m,  9.2s, ESE | 28.8km/h, SSE
20:00: 2.4m,  9.3s, ESE | 27.0km/h, SSE
23:00: 2.6m,  9.8s, ESE | 25.2km/h, ESE

Fri 2021-02-19
-------------------
sun: 06:08  06:33  19:40  20:06  
rain: 50%, 1-5mm
moon: 47%
sea-temperature: 22.6°C
tide: H-02:16  L-08:30  H-14:17  L-20:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m, 10.8s, ESE | 20.5km/h, ESE
05:00: 2.7m, 10.7s, ESE | 17.6km/h, ESE
08:00: 2.7m, 10.7s, ESE | 19.8km/h, SE
11:00: 2.7m, 10.8s, ESE | 23.0km/h, E
14:00: 2.7m, 10.9s, ESE | 21.2km/h, E
17:00: 2.5m, 10.8s, ESE | 23.4km/h, ESE
20:00: 2.4m, 10.5s, ESE | 23.8km/h, E
23:00: 2.2m, 10.2s, ESE | 21.6km/h, ENE

