Tue 2021-02-23
-------------------
sun: 06:11  06:36  19:35  20:00  
rain: 75%, 5-10mm
moon: 83%
sea-temperature: 22.4°C
tide: H-06:11  L-13:07  H-19:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 11.0s, E   | 24.1km/h, S
01:00: 2.7m, 10.9s, E   | 24.5km/h, S
02:00: 2.8m, 10.9s, E   | 25.6km/h, S
03:00: 2.8m, 10.8s, E   | 28.1km/h, S
04:00: 2.9m, 10.8s, E   | 29.5km/h, S
05:00: 2.9m, 10.7s, E   | 30.6km/h, S
06:00: 2.9m, 10.5s, E   | 28.8km/h, S
07:00: 2.9m, 10.3s, E   | 27.7km/h, S
08:00: 2.9m, 10.1s, ESE | 27.4km/h, S
09:00: 2.9m,  8.6s, SSE | 27.0km/h, S
10:00: 2.9m,  8.7s, SSE | 26.6km/h, S
11:00: 2.9m,  8.7s, SSE | 28.4km/h, S
12:00: 2.9m,  8.9s, SSE | 29.2km/h, S
13:00: 2.9m,  9.1s, SSE | 28.4km/h, S
14:00: 2.9m,  9.1s, SSE | 29.9km/h, S
15:00: 2.9m,  9.2s, SSE | 31.0km/h, S
16:00: 2.9m,  9.2s, SSE | 31.3km/h, S
17:00: 2.9m,  9.3s, SSE | 31.0km/h, S
18:00: 2.8m,  9.3s, SSE | 29.9km/h, S
19:00: 2.8m,  9.4s, SSE | 27.0km/h, S
20:00: 2.7m,  9.4s, SSE | 24.5km/h, S
21:00: 2.7m,  9.5s, SSE | 20.9km/h, S
22:00: 2.6m,  9.5s, SSE | 19.8km/h, S
23:00: 2.6m,  9.5s, SSE | 23.4km/h, S

Wed 2021-02-24
-------------------
sun: 06:12  06:37  19:34  19:59  
rain: 75%, 5-10mm
moon: 90%
sea-temperature: 22.4°C
tide: L-00:29  H-07:02  L-13:51  H-19:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.5s, SSE | 27.4km/h, SSE
01:00: 2.5m,  9.5s, SSE | 25.9km/h, S
02:00: 2.5m,  9.5s, SSE | 23.0km/h, S
03:00: 2.4m,  9.5s, SSE | 22.7km/h, S
04:00: 2.4m,  9.4s, SSE | 20.9km/h, S
05:00: 2.3m,  9.3s, S   | 19.8km/h, SSE
06:00: 2.2m,  9.2s, S   | 18.7km/h, SSE
07:00: 2.2m,  9.1s, S   | 18.7km/h, SSE
08:00: 2.1m,  9.0s, S   | 16.9km/h, SSE
09:00: 2.0m,  8.9s, S   | 16.9km/h, SE
10:00: 2.0m,  8.8s, SSE | 18.0km/h, SE
11:00: 1.9m,  8.6s, S   | 18.0km/h, ESE
12:00: 1.9m,  8.6s, S   | 17.3km/h, SE
13:00: 1.8m,  8.6s, S   | 18.4km/h, ESE
14:00: 1.8m,  8.6s, SSE | 19.8km/h, E
15:00: 1.8m,  8.6s, SSE | 22.7km/h, E
16:00: 1.8m,  8.7s, SSE | 27.7km/h, ENE
17:00: 1.8m,  8.8s, SE  | 29.5km/h, ENE
18:00: 1.8m,  9.0s, SE  | 31.7km/h, ENE
19:00: 1.9m,  9.1s, SE  | 32.4km/h, ENE
20:00: 2.0m,  9.1s, SE  | 34.6km/h, ENE
21:00: 2.1m,  9.1s, SE  | 34.6km/h, NE
22:00: 2.2m,  9.1s, ESE | 32.4km/h, NE
23:00: 2.2m,  9.0s, ESE | 33.1km/h, NE

Thu 2021-02-25
-------------------
sun: 06:13  06:38  19:33  19:58  
rain: 75%, 5-10mm
moon: 96%
sea-temperature: 22.4°C
tide: L-01:18  H-07:48  L-14:31  H-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.5s, SE  | 33.5km/h, NE
01:00: 2.3m,  7.4s, ESE | 32.0km/h, NE
02:00: 2.3m,  7.4s, ESE | 32.4km/h, NE
03:00: 2.3m,  7.4s, ESE | 33.1km/h, NE
04:00: 2.3m,  7.5s, ESE | 30.2km/h, NE
05:00: 2.3m,  7.5s, ESE | 28.8km/h, NE
06:00: 2.3m,  7.5s, ESE | 29.2km/h, NE
07:00: 2.3m,  7.6s, ESE | 28.8km/h, NE
08:00: 2.3m,  7.6s, ESE | 27.4km/h, NNE
09:00: 2.2m,  7.7s, ESE | 27.4km/h, NNE
10:00: 2.2m,  7.8s, ESE | 27.0km/h, NE
11:00: 2.1m,  7.8s, ESE | 24.5km/h, NE
12:00: 2.0m,  7.8s, ESE | 20.9km/h, NE
13:00: 2.0m,  7.9s, ESE | 20.9km/h, NNE
14:00: 2.1m,  7.8s, ESE | 23.0km/h, NE
15:00: 2.1m,  7.8s, E   | 24.1km/h, NE
16:00: 2.1m,  7.7s, E   | 23.0km/h, NE
17:00: 2.0m,  7.7s, E   | 22.7km/h, NE
18:00: 1.9m,  7.7s, E   | 24.1km/h, NE
19:00: 1.9m,  7.7s, E   | 23.8km/h, NE
20:00: 1.9m,  7.6s, E   | 24.5km/h, NE
21:00: 1.9m,  7.6s, E   | 22.3km/h, NNE
22:00: 1.9m,  7.6s, E   | 18.7km/h, NNE
23:00: 1.9m,  7.5s, E   | 18.4km/h, NNE

Fri 2021-02-26
-------------------
sun: 06:14  06:39  19:32  19:57  
rain: 60%, 1-5mm
moon: 99%
sea-temperature: 22.4°C
tide: L-02:03  H-08:32  L-15:08  H-21:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, E   | 17.3km/h, NNE
01:00: 1.8m,  7.4s, E   | 15.5km/h, NNE
02:00: 1.7m,  7.3s, E   | 15.5km/h, N
03:00: 1.6m,  7.3s, E   | 16.6km/h, N
04:00: 1.6m,  7.3s, E   | 16.6km/h, N
05:00: 1.5m,  7.4s, E   | 18.4km/h, NNW
06:00: 1.4m,  7.4s, E   | 18.4km/h, NNW
07:00: 1.4m,  7.5s, E   | 19.8km/h, NW
08:00: 1.3m,  7.6s, E   | 19.8km/h, NW
09:00: 1.3m,  7.8s, E   | 20.2km/h, NW
10:00: 1.3m,  7.8s, E   | 20.9km/h, NNW
11:00: 1.3m,  7.9s, E   | 21.2km/h, NNW
12:00: 1.3m,  7.9s, E   | 20.2km/h, NNW
13:00: 1.2m,  7.9s, E   | 22.7km/h, NNW
14:00: 1.2m,  7.9s, E   | 25.2km/h, SE
15:00: 1.2m,  7.9s, E   | 24.8km/h, SSE
16:00: 1.2m,  8.0s, E   | 25.6km/h, SSE
17:00: 1.2m,  8.0s, E   | 24.1km/h, SE
18:00: 1.2m,  8.0s, E   | 23.4km/h, E
19:00: 1.2m,  8.1s, E   | 21.2km/h, ENE
20:00: 1.1m,  8.1s, E   | 19.8km/h, ENE
21:00: 1.1m,  8.2s, E   | 18.4km/h, NNE
22:00: 1.1m,  8.2s, E   | 15.1km/h, NNE
23:00: 1.1m,  8.2s, E   | 15.5km/h, NE

Sat 2021-02-27
-------------------
sun: 06:15  06:40  19:30  19:55  
rain: 55%, 1-5mm
moon: 100%
sea-temperature: 22.4°C
tide: L-02:47  H-09:14  L-15:45  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.3s, E   | 15.1km/h, NE
01:00: 1.1m,  8.4s, E   | 13.7km/h, NE
02:00: 1.1m,  8.4s, E   | 14.0km/h, NE
03:00: 1.1m,  8.5s, E   | 15.5km/h, SSE
04:00: 1.1m,  8.5s, E   | 21.2km/h, SSE
05:00: 1.1m,  8.6s, E   | 22.3km/h, S
06:00: 1.2m,  8.6s, E   | 22.0km/h, SSE
07:00: 1.2m,  8.6s, E   | 23.0km/h, SE
08:00: 1.2m,  8.6s, E   | 21.6km/h, SE
09:00: 1.2m,  8.6s, E   | 21.2km/h, SE
10:00: 1.2m,  8.6s, E   | 22.0km/h, SE
11:00: 1.2m,  8.6s, E   | 21.2km/h, SE
12:00: 1.2m,  8.6s, E   | 19.8km/h, SE
13:00: 1.2m,  8.6s, E   | 20.9km/h, SSE
14:00: 1.2m,  8.6s, E   | 21.6km/h, SSE
15:00: 1.2m,  8.6s, E   | 22.0km/h, SSE
16:00: 1.2m,  8.6s, E   | 23.4km/h, SSE
17:00: 1.2m,  8.6s, E   | 23.4km/h, SSE
18:00: 1.2m,  8.6s, E   | 23.8km/h, SE
19:00: 1.2m,  8.7s, E   | 22.7km/h, SE
20:00: 1.2m,  8.7s, E   | 23.0km/h, SE
21:00: 1.2m,  8.7s, E   | 22.3km/h, SE
22:00: 1.2m,  8.7s, E   | 19.8km/h, SSE
23:00: 1.2m,  8.7s, E   | 18.0km/h, SSE

Sun 2021-02-28
-------------------
sun: 06:15  06:40  19:29  19:54  
rain: 45%, < 1mm
moon: 98%
sea-temperature: 22.4°C
tide: L-03:32  H-09:58  L-16:24  H-22:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.7s, E   | 17.6km/h, S
01:00: 1.2m,  8.8s, E   | 16.6km/h, S
02:00: 1.2m,  8.7s, ESE | 17.3km/h, S
03:00: 1.2m,  8.7s, ESE | 18.7km/h, S
04:00: 1.1m,  8.7s, ESE | 18.4km/h, S
05:00: 1.1m,  8.7s, ESE | 19.4km/h, S
08:00: 1.1m,  8.6s, ESE | 20.5km/h, S
11:00: 1.1m,  8.6s, ESE | 20.5km/h, SSE
14:00: 1.1m,  8.5s, ESE | 20.2km/h, SE
17:00: 1.1m,  8.6s, E   | 20.9km/h, SE
20:00: 1.2m,  8.9s, E   | 19.8km/h, SE
23:00: 1.2m,  9.0s, E   | 15.1km/h, SE

Mon 2021-03-01
-------------------
sun: 06:16  06:41  19:28  19:53  
rain: 45%, < 2mm
moon: 94%
sea-temperature: 22.4°C
tide: L-04:20  H-10:42  L-17:02  H-23:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  9.0s, E   | 17.3km/h, SSE
05:00: 1.1m,  8.9s, E   | 20.2km/h, SW
08:00: 1.1m,  8.9s, E   | 22.3km/h, SSW
11:00: 1.1m,  8.9s, E   | 24.8km/h, SSW
14:00: 1.1m,  8.9s, E   | 26.6km/h, SSE
17:00: 1.3m,  8.9s, E   | 25.9km/h, SSE
20:00: 1.5m,  8.9s, E   | 24.8km/h, SSE
23:00: 1.5m,  5.0s, ENE | 20.5km/h, SSE

