Wed 2021-01-20
-------------------
sun: 05:37  06:05  20:09  20:37  
rain: 20%, < 1mm
moon: 46%
sea-temperature: 23.1°C
tide: H-02:23  L-08:07  H-14:06  L-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m, 16.8s, SSE | 23.8km/h, SE
01:00: 3.3m, 16.5s, SSE | 23.0km/h, SE
02:00: 3.2m, 16.3s, SSE | 22.0km/h, SE
03:00: 3.2m, 16.0s, SSE | 20.5km/h, SE
04:00: 3.1m, 15.5s, SSE | 19.4km/h, SSE
05:00: 3.1m, 15.2s, SSE | 18.4km/h, SSE
06:00: 3.0m, 14.7s, SSE | 18.0km/h, S
07:00: 3.0m, 14.3s, SSE | 16.9km/h, S
08:00: 2.9m, 14.1s, SSE | 16.9km/h, SSW
09:00: 2.9m, 13.8s, SSE | 14.8km/h, SSW
10:00: 2.9m, 13.7s, SSE | 14.8km/h, SSW
11:00: 2.8m, 13.6s, SSE | 16.6km/h, S
12:00: 2.8m, 13.5s, SSE | 16.9km/h, S
13:00: 2.8m, 13.4s, SSE | 16.6km/h, S
14:00: 2.8m, 13.3s, SSE | 16.9km/h, SSE
15:00: 2.8m, 13.3s, SSE | 15.5km/h, SSE
16:00: 2.8m, 13.2s, SSE | 14.0km/h, SE
17:00: 2.8m, 13.2s, SSE | 13.7km/h, SE
18:00: 2.8m, 13.1s, SSE | 12.6km/h, ESE
19:00: 2.8m, 13.1s, SSE | 11.5km/h, ESE
20:00: 2.8m, 13.1s, SSE | 10.8km/h, ESE
21:00: 2.8m, 13.0s, SSE | 10.8km/h, E
22:00: 2.7m, 12.9s, SSE | 11.2km/h, ENE
23:00: 2.7m, 12.9s, SSE | 11.2km/h, NE

Thu 2021-01-21
-------------------
sun: 05:38  06:06  20:09  20:37  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 23.1°C
tide: H-03:15  L-09:14  H-15:01  L-21:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 12.9s, SSE | 10.4km/h, NNE
01:00: 2.7m, 12.8s, SSE | 11.5km/h, NNE
02:00: 2.7m, 12.8s, SSE |  9.4km/h, NW
03:00: 2.7m, 12.8s, SSE |  9.7km/h, NW
04:00: 2.7m, 12.8s, SSE |  9.7km/h, NW
05:00: 2.7m, 12.8s, SSE |  9.4km/h, NW
06:00: 2.7m, 12.7s, SSE |  8.6km/h, NW
07:00: 2.7m, 12.7s, SSE | 10.4km/h, NW
08:00: 2.7m, 12.7s, SSE | 11.9km/h, NNW
09:00: 2.6m, 12.7s, SSE | 15.1km/h, NNW
10:00: 2.6m, 12.7s, SSE | 18.0km/h, N
11:00: 2.6m, 12.6s, SSE | 18.4km/h, NNE
12:00: 2.6m, 12.6s, SSE | 19.4km/h, NNE
13:00: 2.6m, 12.6s, SSE | 22.3km/h, NE
14:00: 2.6m, 12.6s, SSE | 25.2km/h, NE
15:00: 2.6m, 12.6s, SSE | 27.0km/h, NE
16:00: 2.7m, 12.6s, SSE | 28.4km/h, NE
17:00: 2.7m, 12.6s, SSE | 28.8km/h, NE
18:00: 2.6m, 12.7s, SSE | 29.2km/h, NE
19:00: 2.6m, 12.7s, SSE | 28.4km/h, NE
20:00: 2.5m, 12.7s, SSE | 27.4km/h, NNE
21:00: 2.5m, 12.8s, SSE | 23.8km/h, NNE
22:00: 2.4m, 12.9s, SSE | 23.8km/h, N
23:00: 2.4m, 13.1s, SSE | 26.3km/h, N

Fri 2021-01-22
-------------------
sun: 05:39  06:07  20:08  20:36  
rain: 25%, < 1mm
moon: 65%
sea-temperature: 23.1°C
tide: H-04:09  L-10:30  H-16:09  L-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 13.1s, SSE | 23.8km/h, N
01:00: 2.2m, 13.1s, SSE | 22.7km/h, N
02:00: 2.2m, 12.9s, SSE | 22.0km/h, N
03:00: 2.1m, 12.8s, SSE | 20.9km/h, N
04:00: 2.1m, 12.6s, SSE | 19.1km/h, N
05:00: 2.1m, 12.5s, SSE | 18.4km/h, N
06:00: 2.0m, 12.4s, SSE | 17.6km/h, N
07:00: 2.0m, 12.3s, SSE | 19.4km/h, NNW
08:00: 1.9m, 12.2s, SSE | 19.8km/h, N
09:00: 1.9m, 12.1s, SSE | 21.2km/h, N
10:00: 1.8m, 12.0s, SSE | 20.9km/h, N
11:00: 1.8m, 11.9s, SSE | 20.5km/h, N
12:00: 1.8m, 11.9s, SSE | 21.2km/h, NNE
13:00: 1.9m, 11.8s, SSE | 24.5km/h, NNE
14:00: 1.9m, 11.7s, SSE | 25.2km/h, NNE
15:00: 1.9m, 11.7s, SSE | 25.2km/h, NNE
16:00: 2.0m, 11.6s, SSE | 27.4km/h, NNE
17:00: 2.0m, 11.6s, SSE | 27.4km/h, NNE
18:00: 2.0m, 11.5s, SSE | 27.0km/h, NNE
19:00: 1.9m, 11.4s, SSE | 23.8km/h, NNE
20:00: 1.7m, 11.3s, SSE | 22.0km/h, NNE
21:00: 1.6m, 11.3s, SSE | 21.2km/h, N
22:00: 1.6m, 11.2s, SSE | 21.2km/h, N
23:00: 1.5m, 11.2s, SSE | 22.3km/h, N

Sat 2021-01-23
-------------------
sun: 05:40  06:08  20:08  20:36  
rain: 0%, 0mm
moon: 74%
sea-temperature: 23.1°C
tide: H-05:04  L-11:45  H-17:22  L-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.1s, SSE | 20.9km/h, WNW
01:00: 1.5m, 11.1s, SSE | 20.5km/h, WSW
02:00: 1.4m, 11.0s, SSE | 19.8km/h, SSW
03:00: 1.4m, 11.0s, SSE | 18.4km/h, SSW
04:00: 1.4m, 11.0s, SSE | 16.2km/h, SSW
05:00: 1.4m, 10.9s, SSE | 15.5km/h, SW
06:00: 1.4m, 10.9s, SSE | 12.2km/h, SW
07:00: 1.3m, 10.8s, SSE | 11.5km/h, SW
08:00: 1.3m, 10.8s, SSE | 10.4km/h, SW
09:00: 1.2m, 10.7s, SSE | 10.4km/h, SW
10:00: 1.2m, 10.6s, SSE | 11.2km/h, SSE
11:00: 1.2m, 10.5s, SSE |  9.7km/h, E
12:00: 1.1m, 10.5s, SSE | 11.2km/h, ENE
13:00: 1.1m, 10.4s, SSE | 13.3km/h, ENE
14:00: 1.1m, 10.4s, SSE | 15.5km/h, NE
15:00: 1.1m, 10.3s, SSE | 17.6km/h, NE
16:00: 1.1m, 10.3s, SSE | 20.2km/h, NE
17:00: 1.1m, 10.3s, SSE | 21.2km/h, NE
18:00: 1.1m, 10.2s, SSE | 22.0km/h, NNE
19:00: 1.1m, 10.2s, SSE | 22.0km/h, NNE
20:00: 1.1m, 10.1s, SSE | 21.2km/h, NNE
21:00: 1.1m, 10.1s, SSE | 19.1km/h, N
22:00: 1.1m, 10.0s, SSE | 20.2km/h, N
23:00: 1.1m, 10.0s, SSE | 21.2km/h, N

Sun 2021-01-24
-------------------
sun: 05:41  06:09  20:07  20:35  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 23.1°C
tide: H-05:57  L-12:47  H-18:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.9s, SSE | 19.1km/h, N
01:00: 1.1m,  6.3s, NE  | 16.9km/h, N
02:00: 1.2m,  6.4s, NE  | 15.8km/h, N
03:00: 1.2m,  6.6s, NE  | 15.8km/h, NNW
04:00: 1.2m,  6.9s, NE  | 14.4km/h, N
05:00: 1.3m,  7.0s, NE  | 14.4km/h, N
06:00: 1.3m,  7.2s, ENE | 13.3km/h, N
07:00: 1.3m,  7.3s, ENE | 14.4km/h, NNW
08:00: 1.3m,  7.3s, NE  | 15.1km/h, N
09:00: 1.2m,  7.4s, NE  | 17.3km/h, N
10:00: 1.2m,  7.4s, NE  | 19.8km/h, NNE
11:00: 1.2m,  7.4s, NE  | 22.7km/h, NNE
12:00: 1.3m,  7.4s, NE  | 24.1km/h, NNE
13:00: 1.5m,  7.3s, NE  | 27.0km/h, NE
14:00: 1.8m,  7.0s, NE  | 29.2km/h, NE
15:00: 2.0m,  5.9s, NE  | 29.9km/h, NE
16:00: 2.1m,  6.2s, NE  | 30.2km/h, NE
17:00: 2.1m,  6.4s, NE  | 30.2km/h, NNE
18:00: 2.1m,  6.5s, NE  | 30.2km/h, NNE
19:00: 2.0m,  6.6s, NE  | 29.5km/h, NNE
20:00: 2.0m,  6.7s, NE  | 25.6km/h, NNE
21:00: 1.9m,  6.8s, NE  | 24.5km/h, N
22:00: 1.9m,  6.8s, NE  | 24.8km/h, N
23:00: 1.9m,  7.0s, NE  | 26.6km/h, N

Mon 2021-01-25
-------------------
sun: 05:42  06:10  20:07  20:34  
rain: 0%, 0mm
moon: 89%
sea-temperature: 23.1°C
tide: L-00:02  H-06:46  L-13:38  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, ENE | 23.8km/h, N
01:00: 1.7m,  7.3s, ENE | 23.0km/h, N
02:00: 1.6m,  7.4s, NE  | 23.0km/h, N
03:00: 1.6m,  7.4s, NE  | 22.0km/h, N
04:00: 1.6m,  7.5s, NE  | 21.6km/h, N
05:00: 1.6m,  7.6s, NE  | 21.6km/h, N
08:00: 1.4m,  7.5s, NE  | 20.5km/h, N
11:00: 1.4m,  7.4s, NE  | 27.4km/h, NNE
14:00: 1.6m,  7.3s, NE  | 29.2km/h, NE
17:00: 1.5m,  7.3s, NE  | 27.0km/h, NNE
20:00: 1.6m,  7.3s, NE  | 22.3km/h, NNE
23:00: 1.6m,  7.5s, NE  | 18.4km/h, N

Tue 2021-01-26
-------------------
sun: 05:43  06:11  20:06  20:34  
rain: 45%, 1-5mm
moon: 94%
sea-temperature: 23.1°C
tide: L-00:50  H-07:30  L-14:21  H-20:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.9s, NE  | 23.0km/h, W
05:00: 1.6m,  8.2s, NE  | 24.5km/h, SSW
08:00: 1.6m,  8.4s, NE  | 24.1km/h, SSW
11:00: 1.5m,  8.4s, NE  | 25.9km/h, S
14:00: 1.6m,  8.4s, ENE | 33.1km/h, S
17:00: 1.7m,  8.3s, ENE | 31.3km/h, SSE
20:00: 1.6m,  8.2s, ENE | 27.7km/h, S
23:00: 1.6m,  8.1s, ENE | 28.4km/h, S

