Mon 2021-01-04
-------------------
sun: 05:22  05:50  20:05  20:33  
rain: 85%, 5-15mm
moon: 71%
sea-temperature: 21.9°C
tide: H-00:54  L-06:22  H-12:44  L-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.8s, ESE | 20.5km/h, NE
01:00: 1.5m,  6.8s, ESE | 19.8km/h, NE
02:00: 1.4m,  6.8s, ESE | 17.6km/h, NNE
03:00: 1.4m,  6.8s, ESE | 17.6km/h, NNE
04:00: 1.4m,  6.8s, ESE | 16.6km/h, NNE
05:00: 1.4m,  6.8s, ESE | 15.1km/h, NNE
06:00: 1.4m,  6.8s, E   | 11.9km/h, NNE
07:00: 1.4m,  6.9s, E   | 10.1km/h, N
08:00: 1.4m,  6.9s, E   | 10.1km/h, NNE
09:00: 1.4m,  7.0s, E   |  9.7km/h, NNE
10:00: 1.4m,  7.1s, E   |  9.7km/h, NNE
11:00: 1.4m,  7.1s, E   |  9.0km/h, NNE
12:00: 1.4m,  7.3s, E   | 11.5km/h, NE
13:00: 1.4m,  7.5s, ENE | 12.2km/h, NE
14:00: 1.4m,  8.3s, E   | 13.3km/h, E
15:00: 1.4m,  8.4s, E   | 16.9km/h, ENE
16:00: 1.4m,  8.4s, E   | 18.4km/h, ENE
17:00: 1.4m,  8.4s, E   | 15.1km/h, S
18:00: 1.4m,  8.4s, E   | 11.9km/h, SE
19:00: 1.5m,  8.5s, E   | 17.3km/h, E
20:00: 1.5m,  8.5s, E   | 20.2km/h, NE
21:00: 1.5m,  8.4s, E   | 15.1km/h, NE
22:00: 1.5m,  8.4s, E   | 14.0km/h, NNE
23:00: 1.5m,  8.3s, E   | 13.3km/h, NNE

Tue 2021-01-05
-------------------
sun: 05:23  05:51  20:05  20:33  
rain: 55%, 1-5mm
moon: 60%
sea-temperature: 21.9°C
tide: H-01:46  L-07:19  H-13:35  L-20:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.4s, E   | 10.8km/h, NNE
01:00: 1.4m,  8.4s, E   |  9.7km/h, NNE
02:00: 1.4m,  8.4s, E   |  6.1km/h, N
03:00: 1.3m,  8.4s, E   |  6.5km/h, WNW
04:00: 1.3m,  8.4s, E   | 10.1km/h, WSW
05:00: 1.3m,  8.4s, E   | 12.6km/h, WSW
06:00: 1.2m,  8.3s, E   | 16.2km/h, WSW
07:00: 1.2m,  8.3s, E   | 18.0km/h, WSW
08:00: 1.2m,  8.3s, E   | 19.1km/h, SW
09:00: 1.2m,  8.3s, E   | 19.8km/h, SW
10:00: 1.2m,  8.3s, E   | 20.5km/h, SSW
11:00: 1.2m,  8.3s, E   | 23.8km/h, S
12:00: 1.1m,  8.3s, E   | 24.8km/h, S
13:00: 1.1m,  8.3s, E   | 26.3km/h, S
14:00: 1.1m,  8.3s, E   | 26.3km/h, S
15:00: 1.1m,  8.3s, E   | 27.7km/h, SSE
16:00: 1.1m,  8.3s, E   | 25.9km/h, SSE
17:00: 1.1m,  8.3s, E   | 27.4km/h, SSE
18:00: 1.1m,  8.3s, E   | 25.9km/h, SSE
19:00: 1.1m,  8.2s, E   | 24.1km/h, SSE
20:00: 1.1m,  8.2s, ENE | 22.3km/h, SE
21:00: 1.1m,  8.2s, ENE | 22.0km/h, SSE
22:00: 1.1m,  8.2s, ENE | 18.7km/h, SSE
23:00: 1.1m,  8.2s, ENE | 16.9km/h, S

Wed 2021-01-06
-------------------
sun: 05:24  05:52  20:05  20:33  
rain: 80%, 5-15mm
moon: 49%
sea-temperature: 21.9°C
tide: H-02:44  L-08:25  H-14:32  L-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.2s, ENE | 18.7km/h, S
01:00: 1.1m,  8.2s, ENE | 20.5km/h, S
02:00: 1.1m,  8.3s, ENE | 20.2km/h, S
03:00: 1.1m,  8.3s, ENE | 19.4km/h, S
04:00: 1.1m,  8.3s, ENE | 22.0km/h, S
05:00: 1.1m,  8.3s, ENE | 22.7km/h, S
06:00: 1.2m,  8.3s, ENE | 25.2km/h, S
07:00: 1.2m,  8.4s, ENE | 24.8km/h, S
08:00: 1.3m,  8.4s, ENE | 23.4km/h, S
09:00: 1.4m,  8.4s, ENE | 24.1km/h, S
10:00: 1.4m,  8.4s, ENE | 25.9km/h, S
11:00: 1.4m,  8.4s, ENE | 28.1km/h, S
12:00: 1.4m,  8.3s, ENE | 28.4km/h, S
13:00: 1.4m,  8.3s, ENE | 32.8km/h, SSE
14:00: 1.4m,  8.3s, ENE | 33.8km/h, SSE
15:00: 1.4m,  8.3s, ENE | 37.1km/h, SSE
16:00: 1.4m,  8.2s, ENE | 35.3km/h, SSE
17:00: 1.5m,  7.1s, SE  | 37.1km/h, SSE
18:00: 1.5m,  7.0s, SSE | 37.1km/h, SSE
19:00: 1.6m,  7.0s, SSE | 37.1km/h, SSE
20:00: 1.6m,  7.0s, SSE | 34.9km/h, SE
21:00: 1.7m,  7.0s, SSE | 35.3km/h, SE
22:00: 1.7m,  7.0s, SSE | 32.4km/h, SSE
23:00: 1.7m,  7.0s, SSE | 33.5km/h, SSE

Thu 2021-01-07
-------------------
sun: 05:24  05:53  20:05  20:33  
rain: 60%, 1-5mm
moon: 38%
sea-temperature: 21.9°C
tide: H-03:44  L-09:38  H-15:38  L-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.1s, S   | 32.8km/h, SSE
01:00: 1.9m,  7.2s, SSE | 32.8km/h, SSE
02:00: 2.0m,  7.2s, S   | 32.8km/h, SSE
03:00: 2.1m,  7.3s, S   | 31.7km/h, SSE
04:00: 2.1m,  7.4s, S   | 34.9km/h, SSE
05:00: 2.1m,  7.5s, S   | 36.0km/h, SSE
06:00: 2.1m,  7.6s, S   | 38.5km/h, SSE
07:00: 2.1m,  7.6s, S   | 37.4km/h, SSE
08:00: 2.1m,  7.6s, SSE | 36.0km/h, SSE
09:00: 2.1m,  7.7s, SSE | 36.0km/h, SSE
10:00: 2.1m,  7.7s, SSE | 37.1km/h, SSE
11:00: 2.1m,  7.7s, SSE | 39.2km/h, SSE
12:00: 2.1m,  7.7s, SSE | 38.2km/h, SSE
13:00: 2.0m,  7.7s, SSE | 40.3km/h, SSE
14:00: 2.0m,  7.7s, SSE | 37.8km/h, SSE
15:00: 2.0m,  7.7s, SSE | 38.2km/h, SSE
16:00: 1.9m,  7.7s, SSE | 36.0km/h, SSE
17:00: 1.9m,  7.7s, SSE | 36.4km/h, SSE
18:00: 1.9m,  7.7s, SSE | 36.0km/h, SSE
19:00: 1.8m,  7.7s, SSE | 36.0km/h, SSE
20:00: 1.8m,  7.7s, SSE | 34.9km/h, SSE
21:00: 1.8m,  7.7s, SSE | 34.2km/h, SSE
22:00: 1.8m,  7.7s, SSE | 31.0km/h, SSE
23:00: 1.9m,  7.7s, SSE | 30.6km/h, SSE

Fri 2021-01-08
-------------------
sun: 05:25  05:53  20:05  20:33  
rain: 50%, 1-5mm
moon: 27%
sea-temperature: 21.9°C
tide: H-04:44  L-10:57  H-16:51  L-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.8s, SSE | 29.9km/h, SSE
01:00: 1.9m,  7.8s, SSE | 29.5km/h, SSE
02:00: 1.9m,  7.9s, SSE | 29.2km/h, SSE
03:00: 1.9m,  7.9s, SSE | 28.4km/h, SSE
04:00: 1.9m,  8.0s, SSE | 30.2km/h, SSE
05:00: 2.0m,  8.0s, SSE | 30.2km/h, SSE
06:00: 2.0m,  8.1s, SSE | 33.1km/h, SSE
07:00: 2.0m,  8.1s, SSE | 32.4km/h, SSE
08:00: 2.0m,  8.1s, SSE | 31.0km/h, SSE
09:00: 2.0m,  8.2s, SSE | 31.7km/h, SSE
10:00: 2.0m,  8.3s, SSE | 32.8km/h, SSE
11:00: 2.0m,  8.3s, SSE | 34.2km/h, SSE
12:00: 2.0m,  8.4s, SSE | 34.6km/h, SSE
13:00: 2.0m,  8.5s, SSE | 37.8km/h, SSE
14:00: 1.9m,  8.6s, SSE | 36.4km/h, SSE
15:00: 1.9m,  8.6s, SSE | 36.0km/h, SSE
16:00: 1.9m,  8.7s, SSE | 33.1km/h, SSE
17:00: 1.9m,  8.7s, SSE | 32.8km/h, SSE
18:00: 1.9m,  8.7s, SSE | 32.8km/h, SSE
19:00: 1.8m,  8.7s, SSE | 33.1km/h, SSE
20:00: 1.8m,  8.8s, SSE | 31.3km/h, SSE
21:00: 1.8m,  8.8s, SSE | 29.2km/h, SSE
22:00: 1.8m,  8.8s, SSE | 25.2km/h, SSE
23:00: 1.8m,  8.8s, SSE | 23.4km/h, SSE

Sat 2021-01-09
-------------------
sun: 05:26  05:54  20:05  20:33  
rain: 40%, < 1mm
moon: 17%
sea-temperature: 21.9°C
tide: H-05:42  L-12:13  H-18:03  L-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.8s, SSE | 22.3km/h, SSE
01:00: 1.7m,  8.9s, SSE | 21.2km/h, SSE
02:00: 1.7m,  8.9s, SSE | 20.9km/h, SSE
03:00: 1.7m,  8.9s, SSE | 19.8km/h, SSE
04:00: 1.7m,  8.9s, SSE | 21.2km/h, S
05:00: 1.7m,  9.0s, SSE | 21.2km/h, SSE
08:00: 1.6m,  9.0s, SSE | 23.8km/h, SSE
11:00: 1.6m,  9.0s, SSE | 24.8km/h, S
14:00: 1.5m,  9.1s, SSE | 22.3km/h, SSE
17:00: 1.5m,  9.1s, SSE | 20.2km/h, SE
20:00: 1.5m,  9.1s, SE  | 16.6km/h, SE
23:00: 1.5m,  9.1s, SE  | 11.2km/h, SE

Sun 2021-01-10
-------------------
sun: 05:27  05:55  20:05  20:33  
rain: 30%, < 1mm
moon: 9%
sea-temperature: 21.9°C
tide: H-06:38  L-13:20  H-19:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  9.1s, SE  |  8.6km/h, SE
05:00: 1.4m,  9.1s, SE  |  8.3km/h, WNW
08:00: 1.3m,  9.1s, SE  | 10.8km/h, SE
11:00: 1.3m,  9.0s, SE  | 14.8km/h, ESE
14:00: 1.2m,  8.9s, SE  | 19.8km/h, ESE
17:00: 1.3m,  8.8s, SE  | 24.1km/h, E
20:00: 1.3m,  8.7s, SE  | 23.4km/h, ENE
23:00: 1.3m,  8.6s, SE  | 18.4km/h, NE

