Tue 2021-02-02
-------------------
sun: 05:51  06:17  19:55  20:22  
rain: 95%, 15-25mm
moon: 75%
sea-temperature: 23.6°C
tide: H-00:29  L-06:12  H-12:29  L-18:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.0s, ENE | 27.0km/h, NE
01:00: 1.6m,  6.1s, ENE | 26.3km/h, NE
02:00: 1.6m,  6.4s, ENE | 29.5km/h, NE
03:00: 1.5m,  6.5s, ENE | 24.8km/h, NNE
04:00: 1.5m,  6.7s, ENE | 16.2km/h, NW
05:00: 1.5m,  6.8s, ENE | 13.3km/h, WSW
06:00: 1.4m,  7.0s, ENE | 14.4km/h, WSW
07:00: 1.4m,  7.1s, ENE | 17.6km/h, W
08:00: 1.4m,  7.3s, ENE | 23.0km/h, W
09:00: 1.4m,  7.5s, ENE | 28.1km/h, SW
10:00: 1.5m,  8.1s, E   | 31.0km/h, SW
11:00: 1.7m,  8.4s, E   | 36.4km/h, SSW
12:00: 1.9m,  8.7s, E   | 37.4km/h, SSW
13:00: 2.1m,  5.6s, S   | 36.0km/h, SSW
14:00: 2.2m,  6.1s, S   | 37.4km/h, S
15:00: 2.3m,  6.7s, S   | 39.2km/h, S
16:00: 2.4m,  7.1s, S   | 38.2km/h, S
17:00: 2.4m,  7.4s, SSE | 37.8km/h, S
18:00: 2.5m,  7.7s, SSE | 36.0km/h, S
19:00: 2.5m,  7.9s, SSE | 33.5km/h, S
20:00: 2.4m,  8.1s, SSE | 31.3km/h, S
21:00: 2.4m,  8.1s, SSE | 28.8km/h, S
22:00: 2.4m,  8.3s, SSE | 27.0km/h, S
23:00: 2.4m,  8.5s, SSE | 25.9km/h, S

Wed 2021-02-03
-------------------
sun: 05:52  06:18  19:54  20:21  
rain: 25%, < 1mm
moon: 64%
sea-temperature: 23.6°C
tide: H-01:17  L-07:09  H-13:17  L-19:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.6s, SSE | 26.6km/h, S
01:00: 2.3m,  8.6s, SSE | 26.6km/h, S
02:00: 2.3m,  8.6s, SSE | 28.1km/h, S
03:00: 2.3m,  8.6s, SSE | 29.9km/h, S
04:00: 2.4m,  8.6s, SSE | 31.7km/h, S
05:00: 2.5m,  8.5s, SSE | 33.1km/h, S
06:00: 2.5m,  8.5s, SSE | 32.4km/h, S
07:00: 2.5m,  8.6s, SSE | 32.0km/h, S
08:00: 2.5m,  8.6s, S   | 30.6km/h, S
09:00: 2.5m,  8.6s, S   | 27.0km/h, S
10:00: 2.4m,  8.6s, S   | 24.8km/h, S
11:00: 2.4m,  8.6s, S   | 24.1km/h, S
12:00: 2.3m,  8.6s, S   | 21.6km/h, S
13:00: 2.3m,  8.6s, SSE | 21.2km/h, SSE
14:00: 2.2m,  8.6s, SSE | 20.2km/h, SSE
15:00: 2.2m,  8.7s, SSE | 20.2km/h, SSE
16:00: 2.2m,  8.9s, SSE | 20.9km/h, SSE
17:00: 2.2m,  9.1s, SSE | 20.5km/h, SE
18:00: 2.3m,  9.2s, SSE | 21.2km/h, SE
19:00: 2.3m,  9.5s, SSE | 22.0km/h, SE
20:00: 2.4m,  9.6s, SSE | 24.5km/h, ESE
21:00: 2.4m,  9.7s, SSE | 25.2km/h, ESE
22:00: 2.4m,  9.8s, SSE | 24.8km/h, ESE
23:00: 2.4m,  9.8s, SSE | 25.2km/h, E

Thu 2021-02-04
-------------------
sun: 05:53  06:19  19:54  20:20  
rain: 10%, < 1mm
moon: 53%
sea-temperature: 23.6°C
tide: H-02:11  L-08:13  H-14:13  L-20:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  9.8s, SSE | 22.0km/h, E
01:00: 2.3m,  9.7s, SSE | 20.2km/h, E
02:00: 2.3m,  9.7s, SSE | 18.7km/h, ENE
03:00: 2.2m,  9.6s, SSE | 15.8km/h, NE
04:00: 2.2m,  9.6s, SSE | 15.5km/h, NNE
05:00: 2.1m,  9.5s, SSE | 15.5km/h, NNE
06:00: 2.1m,  9.4s, SSE | 15.8km/h, NE
07:00: 2.0m,  9.4s, SSE | 16.6km/h, NE
08:00: 2.0m,  9.3s, SSE | 16.9km/h, NNE
09:00: 2.0m,  9.2s, SSE | 17.6km/h, NE
10:00: 2.0m,  9.1s, SSE | 17.3km/h, NE
11:00: 1.9m,  9.1s, SSE | 18.4km/h, ENE
12:00: 1.9m,  9.1s, SSE | 23.4km/h, E
13:00: 1.9m,  9.0s, SE  | 27.0km/h, E
14:00: 1.9m,  9.0s, SE  | 29.2km/h, E
15:00: 1.9m,  9.0s, SE  | 30.6km/h, ENE
16:00: 1.9m,  8.9s, SE  | 33.8km/h, ENE
17:00: 2.0m,  8.9s, SE  | 34.9km/h, ENE
18:00: 2.0m,  8.9s, SE  | 34.2km/h, ENE
19:00: 2.0m,  8.9s, ESE | 33.1km/h, ENE
20:00: 2.0m,  8.8s, ESE | 32.4km/h, NE
21:00: 2.0m,  8.9s, ESE | 29.9km/h, NE
22:00: 2.0m,  9.0s, ESE | 25.2km/h, NE
23:00: 2.0m,  9.1s, E   | 23.8km/h, NE

Fri 2021-02-05
-------------------
sun: 05:54  06:20  19:53  20:19  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 23.6°C
tide: H-03:10  L-09:28  H-15:21  L-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 10.8s, E   | 23.0km/h, NE
01:00: 1.9m, 10.8s, E   | 24.5km/h, NE
02:00: 1.9m, 10.7s, E   | 24.8km/h, NE
03:00: 1.9m, 10.7s, E   | 24.1km/h, NE
04:00: 1.9m, 10.5s, E   | 23.8km/h, NE
05:00: 1.9m, 10.3s, E   | 23.4km/h, NE
06:00: 1.9m, 10.3s, E   | 25.2km/h, NE
07:00: 1.9m, 10.2s, E   | 27.7km/h, NE
08:00: 1.9m, 10.2s, E   | 28.1km/h, NE
09:00: 1.9m, 10.2s, E   | 27.0km/h, NE
10:00: 1.9m, 10.2s, E   | 27.0km/h, NE
11:00: 1.9m, 10.2s, E   | 29.2km/h, NE
12:00: 1.9m, 10.2s, E   | 33.1km/h, ENE
13:00: 1.9m, 10.2s, E   | 38.5km/h, ENE
14:00: 2.0m, 10.3s, E   | 41.8km/h, ENE
15:00: 2.1m, 10.4s, E   | 42.5km/h, ENE
16:00: 2.2m, 10.6s, E   | 44.6km/h, ENE
17:00: 2.3m, 10.8s, ENE | 45.4km/h, ENE
18:00: 2.4m,  6.3s, ENE | 43.6km/h, ENE
19:00: 2.5m,  6.5s, ENE | 42.8km/h, ENE
20:00: 2.6m,  6.6s, ENE | 42.1km/h, ENE
21:00: 2.6m,  6.8s, ENE | 38.9km/h, ENE
22:00: 2.7m,  6.9s, ENE | 33.8km/h, NE
23:00: 2.7m,  7.0s, ENE | 31.0km/h, NE

Sat 2021-02-06
-------------------
sun: 05:55  06:21  19:52  20:18  
rain: 35%, < 1mm
moon: 31%
sea-temperature: 23.6°C
tide: H-04:14  L-10:51  H-16:42  L-22:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  7.1s, ENE | 28.1km/h, NE
01:00: 2.7m,  7.2s, ENE | 28.4km/h, NE
02:00: 2.7m,  7.2s, ENE | 27.4km/h, NE
03:00: 2.6m, 10.8s, ENE | 27.4km/h, NE
04:00: 2.6m, 10.8s, ENE | 27.0km/h, NE
05:00: 2.5m, 10.8s, ENE | 27.0km/h, NE
06:00: 2.4m, 10.8s, ENE | 28.4km/h, NE
07:00: 2.4m, 10.7s, ENE | 28.4km/h, NE
08:00: 2.3m, 10.7s, ENE | 27.4km/h, NE
09:00: 2.3m, 10.6s, ENE | 25.9km/h, NE
10:00: 2.3m, 10.5s, ENE | 24.8km/h, NE
11:00: 2.2m, 10.5s, ENE | 24.1km/h, NE
12:00: 2.2m, 10.4s, ENE | 27.4km/h, NE
13:00: 2.1m, 10.4s, ENE | 31.3km/h, NE
14:00: 2.1m, 10.4s, ENE | 34.6km/h, NE
15:00: 2.1m, 10.3s, ENE | 36.4km/h, NE
16:00: 2.2m, 10.3s, ENE | 37.1km/h, NE
17:00: 2.2m, 10.3s, ENE | 37.4km/h, NE
18:00: 2.2m, 10.3s, ENE | 31.3km/h, NE
19:00: 2.2m, 10.3s, ENE | 30.2km/h, NE
20:00: 2.2m, 10.4s, ENE | 31.3km/h, NE
21:00: 2.1m, 10.4s, ENE | 31.7km/h, NE
22:00: 2.1m, 10.5s, ENE | 29.9km/h, NE
23:00: 2.0m, 10.6s, ENE | 27.4km/h, NNE

Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:51  20:17  
rain: 35%, < 1mm
moon: 21%
sea-temperature: 23.6°C
tide: H-05:21  L-12:12  H-18:02  L-23:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 10.9s, ENE | 23.0km/h, NNE
05:00: 1.9m, 10.9s, ENE | 16.9km/h, N
08:00: 1.8m, 10.8s, ENE | 16.9km/h, N
11:00: 1.7m, 10.4s, ENE | 17.3km/h, N
14:00: 1.6m, 10.2s, ENE | 24.5km/h, NNE
17:00: 1.6m, 10.1s, ENE | 30.6km/h, NNE
20:00: 1.6m,  9.8s, E   | 25.2km/h, NNE
23:00: 1.6m,  9.6s, E   | 13.7km/h, NNW

Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 30%, < 1mm
moon: 12%
sea-temperature: 23.6°C
tide: H-06:24  L-13:18  H-19:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  9.5s, E   | 15.8km/h, W
05:00: 1.8m,  9.4s, E   | 19.1km/h, SW
08:00: 2.0m,  9.3s, E   | 25.9km/h, SSW
11:00: 2.1m,  9.2s, E   | 20.2km/h, SSW
14:00: 2.0m,  9.2s, E   | 29.5km/h, S
17:00: 2.0m,  9.0s, E   | 36.0km/h, SE
20:00: 2.0m,  8.8s, E   | 32.8km/h, SE
23:00: 2.0m,  8.6s, ESE | 23.4km/h, SE

