Thu 2021-01-21
-------------------
sun: 05:38  06:05  20:02  20:29  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 23.5°C
tide: H-03:15  L-09:13  H-14:59  L-21:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m, 13.3s, SSE |  9.0km/h, ESE
01:00: 2.9m, 13.3s, SSE |  7.2km/h, E
02:00: 2.9m, 13.3s, SSE | 13.0km/h, ENE
03:00: 2.8m, 13.3s, SSE | 12.6km/h, ENE
04:00: 2.8m, 13.2s, SSE | 13.7km/h, NE
05:00: 2.8m, 13.2s, SSE | 12.2km/h, NE
06:00: 2.8m, 13.1s, SSE | 11.2km/h, NNE
07:00: 2.8m, 13.1s, SSE | 10.1km/h, N
08:00: 2.8m, 13.0s, SSE |  9.4km/h, NNW
09:00: 2.8m, 12.9s, SSE |  9.0km/h, NW
10:00: 2.8m, 12.9s, SSE |  9.4km/h, NNW
11:00: 2.7m, 12.9s, SSE | 11.9km/h, NNE
12:00: 2.7m, 12.8s, SSE | 13.0km/h, ENE
13:00: 2.7m, 12.8s, SSE | 18.4km/h, E
14:00: 2.7m, 12.8s, SSE | 22.0km/h, E
15:00: 2.7m, 12.8s, SSE | 24.8km/h, E
16:00: 2.7m, 12.8s, SSE | 28.1km/h, ENE
17:00: 2.7m, 12.9s, SSE | 29.2km/h, ENE
18:00: 2.7m, 12.9s, SSE | 32.8km/h, ENE
19:00: 2.7m, 12.9s, SSE | 34.6km/h, ENE
20:00: 2.7m, 12.9s, SSE | 38.9km/h, NE
21:00: 2.7m, 12.9s, SSE | 39.2km/h, NE
22:00: 2.7m, 13.0s, SSE | 36.0km/h, NE
23:00: 2.7m, 13.0s, SSE | 32.4km/h, NE

Fri 2021-01-22
-------------------
sun: 05:39  06:06  20:02  20:29  
rain: 30%, < 1mm
moon: 65%
sea-temperature: 23.5°C
tide: H-04:11  L-10:27  H-16:07  L-22:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 13.1s, SSE | 29.2km/h, NNE
01:00: 2.6m, 13.2s, SSE | 26.6km/h, NNE
02:00: 2.5m, 13.3s, SSE | 25.6km/h, NNE
03:00: 2.5m, 13.3s, SSE | 25.9km/h, NNE
04:00: 2.4m, 13.3s, SSE | 23.8km/h, NNE
05:00: 2.3m, 13.2s, SSE | 23.0km/h, N
06:00: 2.2m, 13.1s, SSE | 22.3km/h, N
07:00: 2.2m, 13.0s, SSE | 22.3km/h, N
08:00: 2.1m, 12.8s, SSE | 20.9km/h, N
09:00: 2.1m, 12.7s, SSE | 21.6km/h, N
10:00: 2.0m, 12.6s, SSE | 23.4km/h, N
11:00: 2.0m, 12.5s, SSE | 24.5km/h, N
12:00: 1.9m, 12.4s, SSE | 24.5km/h, N
13:00: 1.9m, 12.3s, SSE | 23.8km/h, NNE
14:00: 1.9m, 12.2s, SSE | 25.2km/h, NNE
15:00: 2.0m, 12.1s, SSE | 26.6km/h, NNE
16:00: 2.1m, 12.0s, SSE | 27.7km/h, NE
17:00: 2.2m, 11.9s, SSE | 28.4km/h, NE
18:00: 2.2m, 11.9s, SSE | 27.4km/h, NNE
19:00: 2.1m, 11.8s, SSE | 25.9km/h, NNE
20:00: 2.0m, 11.8s, SSE | 24.5km/h, NNE
21:00: 1.9m, 11.7s, SSE | 23.0km/h, NNE
22:00: 1.8m, 11.7s, SSE | 24.1km/h, NNE
23:00: 1.7m, 11.6s, SSE | 24.1km/h, NNE

Sat 2021-01-23
-------------------
sun: 05:40  06:07  20:01  20:28  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 23.5°C
tide: H-05:06  L-11:43  H-17:20  L-23:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.6s, SSE | 23.4km/h, NNE
01:00: 1.6m, 11.5s, SSE | 21.2km/h, NNE
02:00: 1.5m, 11.4s, SSE | 20.9km/h, N
03:00: 1.5m, 11.3s, SSE | 19.8km/h, N
04:00: 1.4m, 11.2s, SSE | 16.9km/h, N
05:00: 1.3m, 11.2s, SSE | 16.2km/h, N
06:00: 1.3m, 11.2s, SSE | 14.8km/h, N
07:00: 1.3m, 11.1s, SSE | 13.7km/h, NNW
08:00: 1.2m, 11.1s, SSE | 13.3km/h, NNW
09:00: 1.2m, 11.0s, SSE | 13.7km/h, NW
10:00: 1.2m, 11.0s, SSE | 14.0km/h, WNW
11:00: 1.1m, 10.9s, SSE | 13.7km/h, SSW
12:00: 1.1m, 10.9s, SSE | 18.4km/h, SSE
13:00: 1.1m, 10.8s, SSE | 20.2km/h, ENE
14:00: 1.1m, 10.8s, SSE | 20.9km/h, NE
15:00: 1.0m, 10.7s, SSE | 23.8km/h, NE
16:00: 1.1m, 10.6s, SSE | 28.8km/h, ENE
17:00: 1.2m, 10.5s, SSE | 32.8km/h, ENE
18:00: 1.2m, 10.4s, SSE | 35.3km/h, ENE
19:00: 1.3m, 10.4s, SSE | 36.0km/h, NE
20:00: 1.5m, 10.3s, SSE | 33.8km/h, NE
21:00: 1.5m,  5.2s, NE  | 32.8km/h, NE
22:00: 1.5m,  5.5s, NE  | 33.1km/h, NE
23:00: 1.5m,  5.7s, NE  | 30.6km/h, NNE

Sun 2021-01-24
-------------------
sun: 05:41  06:08  20:01  20:28  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 23.5°C
tide: H-05:59  L-12:46  H-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.0s, NE  | 29.2km/h, NNE
01:00: 1.5m,  6.2s, NE  | 27.0km/h, NNE
02:00: 1.5m,  6.3s, NE  | 26.6km/h, NNE
03:00: 1.5m,  6.4s, NE  | 24.5km/h, NNE
04:00: 1.4m,  6.5s, NE  | 22.0km/h, NNE
05:00: 1.4m,  6.5s, NE  | 21.2km/h, NNE
06:00: 1.4m,  6.5s, NE  | 19.8km/h, NNE
07:00: 1.4m,  6.5s, NE  | 19.1km/h, NNE
08:00: 1.3m,  6.5s, NE  | 18.4km/h, NNE
09:00: 1.3m,  6.4s, NE  | 20.9km/h, NNE
10:00: 1.3m,  6.4s, NE  | 22.7km/h, NNE
11:00: 1.3m, 19.8s, S   | 24.8km/h, NNE
12:00: 1.3m, 19.8s, S   | 25.9km/h, NE
13:00: 1.4m, 19.7s, S   | 30.2km/h, NE
14:00: 1.6m,  5.7s, NE  | 36.4km/h, ENE
15:00: 1.7m,  5.6s, NE  | 39.6km/h, ENE
16:00: 1.8m,  5.8s, NE  | 43.6km/h, ENE
17:00: 2.0m,  5.9s, NE  | 41.8km/h, NE
18:00: 2.0m,  6.0s, NE  | 41.8km/h, NE
19:00: 1.9m,  6.0s, NE  | 43.9km/h, NE
20:00: 1.8m,  6.0s, NE  | 36.4km/h, NE
21:00: 1.8m,  6.0s, NE  | 34.6km/h, NE
22:00: 1.8m,  6.0s, NE  | 36.7km/h, NNE
23:00: 1.8m,  6.0s, NE  | 35.3km/h, NNE

Mon 2021-01-25
-------------------
sun: 05:42  06:09  20:00  20:27  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 23.5°C
tide: L-00:04  H-06:46  L-13:37  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.1s, NE  | 33.8km/h, NNE
01:00: 1.8m,  6.2s, NE  | 31.7km/h, NNE
02:00: 1.8m,  6.3s, NE  | 31.3km/h, NNE
03:00: 1.8m,  6.3s, NE  | 29.5km/h, NNE
04:00: 1.7m,  6.4s, NE  | 27.0km/h, NNE
05:00: 1.6m,  6.5s, NE  | 26.6km/h, NNE
06:00: 1.6m,  6.5s, NE  | 24.5km/h, NNE
07:00: 1.5m, 18.6s, S   | 23.0km/h, NNE
08:00: 1.4m, 18.5s, S   | 22.0km/h, NNE
09:00: 1.4m, 18.3s, S   | 23.4km/h, NNE
10:00: 1.4m, 18.1s, S   | 25.2km/h, NNE
11:00: 1.3m, 17.8s, S   | 26.3km/h, NNE
12:00: 1.4m, 17.7s, S   | 25.6km/h, NE
13:00: 1.5m, 17.5s, S   | 28.8km/h, NE
14:00: 1.7m,  6.0s, NE  | 32.0km/h, NE
15:00: 1.9m,  5.9s, NE  | 35.6km/h, NE
16:00: 2.0m,  6.0s, NE  | 39.2km/h, NE
17:00: 2.1m,  6.2s, NE  | 40.0km/h, NE
18:00: 2.2m,  6.3s, NE  | 41.8km/h, NE
19:00: 2.3m,  6.5s, NE  | 46.1km/h, NE
20:00: 2.3m,  6.5s, NE  | 43.2km/h, NE
21:00: 2.3m,  6.7s, ENE | 39.2km/h, NE
22:00: 2.2m,  6.7s, ENE | 39.2km/h, NE
23:00: 2.0m,  6.8s, ENE | 31.7km/h, NE

Tue 2021-01-26
-------------------
sun: 05:43  06:10  20:00  20:27  
rain: 15%, < 1mm
moon: 94%
sea-temperature: 23.5°C
tide: L-00:53  H-07:31  L-14:20  H-20:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.8s, ENE | 32.0km/h, NE
01:00: 1.9m,  6.8s, ENE | 29.5km/h, NE
02:00: 2.0m,  6.9s, ENE | 29.2km/h, NNE
03:00: 1.9m,  6.9s, ENE | 27.4km/h, NNE
04:00: 1.9m,  7.0s, ENE | 24.8km/h, NNE
05:00: 1.8m,  7.0s, ENE | 24.1km/h, NNE
08:00: 1.6m,  7.2s, ENE | 20.2km/h, NNE
11:00: 1.5m,  7.3s, ENE | 23.4km/h, NNE
14:00: 1.8m,  6.9s, ENE | 29.5km/h, NE
17:00: 2.4m,  6.8s, ENE | 43.9km/h, ENE
20:00: 2.2m,  7.0s, ENE | 39.2km/h, ENE
23:00: 2.0m,  7.0s, ENE | 27.7km/h, NE

Wed 2021-01-27
-------------------
sun: 05:44  06:11  19:59  20:26  
rain: 45%, 1-5mm
moon: 98%
sea-temperature: 23.5°C
tide: L-01:37  H-08:14  L-14:59  H-20:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.3s, ENE | 23.0km/h, NNE
05:00: 1.7m,  7.4s, ENE | 20.5km/h, SSE
08:00: 1.6m,  7.6s, ENE | 20.2km/h, WNW
11:00: 1.5m,  8.2s, ENE | 29.5km/h, S
14:00: 1.5m,  8.9s, ENE | 29.2km/h, SSE
17:00: 1.5m,  9.1s, ENE | 34.2km/h, SSE
20:00: 1.7m, 10.0s, ENE | 35.6km/h, SSE
23:00: 1.8m, 10.1s, E   | 31.0km/h, SSE

