Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:49  20:15  
rain: 0%, 0mm
moon: 1%
sea-temperature: 22.7°C
tide: L-02:28  H-09:04  L-15:43  H-21:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, SSE | 13.3km/h, ENE
01:00: 1.4m,  8.4s, SSE | 11.2km/h, ENE
02:00: 1.3m,  8.4s, SSE | 10.4km/h, NE
03:00: 1.3m,  8.5s, SSE |  9.0km/h, NNE
04:00: 1.3m,  8.5s, SSE |  7.2km/h, NNE
05:00: 1.3m,  8.4s, SSE |  6.5km/h, NNE
06:00: 1.3m,  8.4s, SSE |  7.6km/h, N
07:00: 1.3m,  8.4s, SSE |  8.6km/h, N
08:00: 1.3m,  8.4s, SSE | 10.8km/h, NNE
09:00: 1.3m,  8.4s, SSE | 13.7km/h, NNE
10:00: 1.3m,  8.4s, SSE | 14.4km/h, NNE
11:00: 1.3m,  8.4s, SSE | 14.4km/h, NE
12:00: 1.3m,  8.4s, SSE | 16.2km/h, NE
13:00: 1.3m,  8.4s, SSE | 19.8km/h, ENE
14:00: 1.3m,  8.4s, SSE | 24.5km/h, ENE
15:00: 1.3m,  8.4s, SSE | 27.0km/h, ENE
16:00: 1.3m,  8.4s, SSE | 29.2km/h, ENE
17:00: 1.3m,  8.4s, SSE | 32.4km/h, NE
18:00: 1.4m,  8.4s, SSE | 35.3km/h, NE
19:00: 1.4m,  8.4s, SSE | 36.0km/h, NE
20:00: 1.4m,  8.4s, SSE | 34.9km/h, NE
21:00: 1.4m,  8.4s, SSE | 33.8km/h, NE
22:00: 1.5m,  8.5s, SSE | 36.4km/h, NE
23:00: 1.5m,  8.5s, SSE | 37.1km/h, NNE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:48  20:14  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 22.7°C
tide: L-03:15  H-09:47  L-16:20  H-22:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.5s, SSE | 36.4km/h, NNE
01:00: 1.6m,  8.5s, SSE | 35.3km/h, NNE
02:00: 1.5m,  8.5s, SSE | 25.9km/h, NNE
03:00: 1.5m,  8.6s, SSE | 26.3km/h, NNE
04:00: 1.5m,  8.6s, SSE | 24.1km/h, NNE
05:00: 1.5m,  8.6s, SSE | 23.0km/h, NNE
06:00: 1.4m,  8.7s, SSE | 22.7km/h, NNE
07:00: 1.4m,  8.7s, SSE | 22.7km/h, NNE
08:00: 1.4m,  8.8s, SSE | 23.0km/h, NNE
09:00: 1.4m,  8.9s, SSE | 23.4km/h, NNE
10:00: 1.4m,  9.1s, SSE | 24.5km/h, NNE
11:00: 1.4m,  9.2s, SSE | 25.2km/h, NNE
12:00: 1.4m,  9.3s, SSE | 27.0km/h, NNE
13:00: 1.4m,  9.5s, SE  | 28.4km/h, NE
14:00: 1.5m, 12.5s, SE  | 29.9km/h, NE
15:00: 1.6m, 12.5s, SE  | 31.7km/h, NE
16:00: 1.7m, 12.5s, SE  | 33.8km/h, NE
17:00: 1.8m, 12.4s, SE  | 34.2km/h, NE
18:00: 1.8m, 12.4s, SE  | 32.4km/h, NE
19:00: 1.8m, 12.3s, SE  | 29.5km/h, NE
20:00: 1.7m, 12.3s, SE  | 26.3km/h, NE
21:00: 1.7m, 12.2s, SE  | 23.4km/h, NNE
22:00: 1.7m, 12.1s, SE  | 20.5km/h, NNE
23:00: 1.7m, 12.1s, SE  | 17.3km/h, NNE

Sat 2021-02-13
-------------------
sun: 06:02  06:28  19:47  20:12  
rain: 90%, 10-20mm
moon: 3%
sea-temperature: 22.7°C
tide: L-03:57  H-10:27  L-16:56  H-23:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 12.1s, SE  | 16.6km/h, NNE
01:00: 1.6m, 13.2s, SE  | 16.6km/h, NNE
02:00: 1.6m, 13.2s, SE  | 16.6km/h, N
03:00: 1.6m, 12.8s, SE  | 16.9km/h, N
04:00: 1.6m, 12.7s, SE  | 16.9km/h, N
05:00: 1.6m, 12.6s, SE  | 17.6km/h, N
06:00: 1.5m, 12.5s, SE  | 18.0km/h, N
07:00: 1.5m, 12.5s, SE  | 18.7km/h, N
08:00: 1.5m, 12.4s, SE  | 19.8km/h, N
09:00: 1.4m, 12.3s, SE  | 20.5km/h, NW
10:00: 1.4m, 12.3s, SE  | 21.2km/h, W
11:00: 1.4m, 12.1s, SE  | 23.0km/h, WSW
12:00: 1.3m, 12.0s, SE  | 25.9km/h, SW
13:00: 1.3m, 11.9s, SE  | 29.2km/h, SSW
14:00: 1.4m, 11.8s, SE  | 33.1km/h, S
15:00: 1.5m, 11.8s, SE  | 35.6km/h, S
16:00: 1.6m, 11.7s, SE  | 37.1km/h, S
17:00: 1.7m, 11.7s, SE  | 37.4km/h, S
18:00: 1.8m, 11.7s, SE  | 37.1km/h, SSE
19:00: 1.8m,  6.2s, SSE | 36.0km/h, SSE
20:00: 1.9m,  6.4s, SSE | 34.6km/h, SSE
21:00: 1.9m,  6.6s, SSE | 32.8km/h, SSE
22:00: 1.9m,  6.7s, SSE | 31.0km/h, S
23:00: 1.9m,  6.8s, SSE | 29.9km/h, S

Sun 2021-02-14
-------------------
sun: 06:03  06:29  19:46  20:11  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 22.7°C
tide: L-04:38  H-11:03  L-17:29  H-23:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.8s, SSE | 29.9km/h, S
01:00: 1.9m,  6.9s, SSE | 30.2km/h, S
02:00: 1.9m,  6.9s, SSE | 30.6km/h, S
03:00: 1.9m,  6.9s, SSE | 29.9km/h, S
04:00: 1.8m,  6.9s, SSE | 29.2km/h, S
05:00: 1.8m,  6.9s, SSE | 28.4km/h, S
06:00: 1.8m,  6.9s, SSE | 28.8km/h, S
07:00: 1.8m,  6.9s, SSE | 29.5km/h, S
08:00: 1.8m,  6.8s, SSE | 30.2km/h, S
09:00: 1.7m,  6.8s, SSE | 30.6km/h, S
10:00: 1.7m,  6.8s, SSE | 31.0km/h, S
11:00: 1.7m,  6.7s, SSE | 30.6km/h, S
12:00: 1.6m,  6.7s, SSE | 29.9km/h, S
13:00: 1.6m,  6.6s, SSE | 29.2km/h, S
14:00: 1.6m,  6.6s, SSE | 28.8km/h, S
15:00: 1.5m,  6.6s, SSE | 29.5km/h, S
16:00: 1.5m,  6.5s, SSE | 31.0km/h, S
17:00: 1.5m,  6.5s, SSE | 31.7km/h, S
18:00: 1.4m,  6.4s, SSE | 31.3km/h, SSE
19:00: 1.4m,  6.4s, SSE | 30.2km/h, SSE
20:00: 1.4m,  6.3s, SSE | 28.4km/h, SSE
21:00: 1.4m,  6.2s, SSE | 26.6km/h, SSE
22:00: 1.4m,  6.2s, SSE | 24.5km/h, SSE
23:00: 1.4m,  6.1s, SSE | 22.7km/h, SSE

Mon 2021-02-15
-------------------
sun: 06:04  06:30  19:45  20:10  
rain: 40%, < 2mm
moon: 14%
sea-temperature: 22.7°C
tide: L-05:17  H-11:38  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.1s, SSE | 21.6km/h, SSE
01:00: 1.3m,  6.1s, SSE | 21.2km/h, SSE
02:00: 1.3m,  6.0s, SSE | 23.4km/h, S
03:00: 1.3m,  6.0s, SSE | 24.5km/h, S
04:00: 1.4m,  6.0s, SE  | 24.8km/h, S
05:00: 1.4m,  6.0s, SE  | 25.2km/h, S
06:00: 1.4m,  6.0s, SE  | 27.0km/h, S
07:00: 1.4m,  6.0s, SE  | 28.8km/h, S
08:00: 1.5m,  6.0s, SE  | 31.0km/h, S
09:00: 1.5m,  6.0s, SE  | 33.1km/h, S
10:00: 1.6m,  6.0s, SSE | 34.9km/h, S
11:00: 1.7m,  6.1s, SSE | 36.0km/h, S
12:00: 1.8m,  6.3s, SSE | 36.0km/h, S
13:00: 1.9m,  6.4s, SSE | 35.6km/h, S
14:00: 1.9m,  6.5s, SSE | 35.3km/h, S
15:00: 1.9m,  6.6s, SSE | 36.0km/h, S
16:00: 1.9m,  6.7s, SSE | 36.7km/h, S
17:00: 1.9m,  6.7s, SSE | 37.8km/h, S
18:00: 2.0m,  6.7s, SSE | 38.2km/h, S
19:00: 2.0m,  6.8s, SSE | 38.5km/h, S
20:00: 2.1m,  6.8s, SSE | 38.5km/h, S
21:00: 2.1m,  6.9s, SSE | 37.4km/h, S
22:00: 2.1m,  6.9s, SSE | 36.4km/h, S
23:00: 2.1m,  7.0s, SSE | 34.9km/h, S

Tue 2021-02-16
-------------------
sun: 06:05  06:30  19:44  20:09  
rain: 60%, 1-5mm
moon: 21%
sea-temperature: 22.7°C
tide: H-00:14  L-05:58  H-12:12  L-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.1s, SSE | 34.6km/h, S
01:00: 2.1m,  7.2s, SSE | 33.8km/h, S
02:00: 2.1m,  7.3s, SSE | 33.5km/h, S
03:00: 2.1m,  7.3s, SE  | 32.4km/h, SSE
04:00: 2.1m,  7.4s, SE  | 31.0km/h, SSE
05:00: 2.1m,  7.4s, SE  | 30.6km/h, SSE
08:00: 2.0m,  7.5s, SE  | 32.8km/h, SE
11:00: 2.0m,  7.5s, SE  | 33.1km/h, ESE
14:00: 1.9m,  7.7s, SE  | 29.2km/h, ESE
17:00: 1.9m,  7.9s, SE  | 28.4km/h, ESE
20:00: 2.0m,  8.0s, SE  | 29.2km/h, ESE
23:00: 2.0m,  8.1s, SE  | 27.7km/h, ESE

Wed 2021-02-17
-------------------
sun: 06:06  06:31  19:43  20:08  
rain: 60%, 1-5mm
moon: 29%
sea-temperature: 22.7°C
tide: H-00:50  L-06:42  H-12:47  L-19:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.2s, SE  | 27.7km/h, ESE
05:00: 2.0m,  8.2s, SE  | 24.5km/h, ESE
08:00: 1.9m,  8.2s, SE  | 30.2km/h, SE
11:00: 2.0m,  8.2s, SE  | 34.6km/h, SE
14:00: 2.2m,  8.4s, ESE | 32.0km/h, SE
17:00: 2.4m,  8.7s, ESE | 34.2km/h, SE
20:00: 2.4m,  9.0s, ESE | 32.0km/h, SE
23:00: 2.3m,  9.3s, ESE | 27.4km/h, SE

