Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:47  20:12  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 21.5°C
tide: L-03:13  H-09:44  L-16:18  H-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.6s, SSE | 25.6km/h, NE
01:00: 1.6m,  8.6s, SSE | 25.2km/h, NE
02:00: 1.7m,  8.6s, SSE | 25.2km/h, NE
03:00: 1.6m,  8.6s, SSE | 25.9km/h, NE
04:00: 1.6m,  8.7s, SSE | 25.9km/h, NNE
05:00: 1.6m,  8.7s, SSE | 25.9km/h, NNE
06:00: 1.5m,  8.7s, SSE | 24.1km/h, NNE
07:00: 1.5m,  8.8s, SSE | 20.5km/h, NNE
08:00: 1.4m,  8.9s, SSE | 16.9km/h, NNE
09:00: 1.4m,  9.0s, SSE | 15.8km/h, N
10:00: 1.4m,  9.1s, SSE | 11.9km/h, N
11:00: 1.4m,  9.2s, SSE | 11.9km/h, N
12:00: 1.4m,  9.3s, SSE | 15.8km/h, NE
13:00: 1.4m,  9.4s, SSE | 19.4km/h, NE
14:00: 1.5m, 12.5s, SSE | 23.0km/h, NE
15:00: 1.5m, 12.5s, SSE | 23.0km/h, NE
16:00: 1.6m, 12.5s, SSE | 23.0km/h, NE
17:00: 1.7m, 12.5s, SSE | 22.7km/h, NE
18:00: 1.8m, 12.4s, SSE | 23.4km/h, NE
19:00: 1.8m, 12.4s, SSE | 24.1km/h, NE
20:00: 1.9m, 12.3s, SSE | 25.2km/h, NNE
21:00: 1.9m, 12.3s, SSE | 23.0km/h, NNE
22:00: 1.8m, 12.2s, SSE | 23.0km/h, NNE
23:00: 1.8m, 12.2s, SSE | 20.2km/h, NNE

Sat 2021-02-13
-------------------
sun: 06:02  06:27  19:46  20:11  
rain: 90%, 10-20mm
moon: 3%
sea-temperature: 21.5°C
tide: L-03:55  H-10:24  L-16:54  H-22:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 12.2s, SSE | 18.7km/h, NNE
01:00: 1.7m, 13.2s, SE  | 16.6km/h, NNE
02:00: 1.8m, 13.2s, SE  | 15.5km/h, NNE
03:00: 1.8m, 13.1s, SE  | 15.1km/h, NNE
04:00: 1.7m, 12.8s, SE  | 15.1km/h, N
05:00: 1.7m, 12.7s, SE  | 18.0km/h, NNW
06:00: 1.7m, 12.6s, SE  | 19.8km/h, NNW
07:00: 1.6m, 12.5s, SE  | 21.2km/h, N
08:00: 1.6m, 12.5s, SE  | 22.7km/h, N
09:00: 1.6m, 12.4s, SE  | 22.7km/h, N
10:00: 1.5m, 12.3s, SE  | 22.0km/h, NNW
11:00: 1.5m, 12.2s, SE  | 22.0km/h, NNW
12:00: 1.4m, 12.1s, SE  | 22.7km/h, NNW
13:00: 1.4m, 12.0s, SE  | 24.5km/h, N
14:00: 1.4m, 11.9s, SE  | 27.7km/h, SE
15:00: 1.4m, 11.8s, SE  | 31.0km/h, S
16:00: 1.5m, 11.8s, SE  | 36.0km/h, S
17:00: 1.8m, 11.7s, SE  | 39.2km/h, S
18:00: 1.9m, 11.7s, SE  | 40.0km/h, S
19:00: 2.1m,  6.1s, S   | 38.9km/h, S
20:00: 2.1m,  6.4s, S   | 37.1km/h, S
21:00: 2.2m,  6.6s, S   | 35.6km/h, S
22:00: 2.2m,  6.8s, S   | 33.8km/h, S
23:00: 2.2m,  6.9s, S   | 32.0km/h, S

Sun 2021-02-14
-------------------
sun: 06:03  06:28  19:45  20:10  
rain: 25%, < 1mm
moon: 8%
sea-temperature: 21.5°C
tide: L-04:36  H-11:00  L-17:27  H-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.0s, S   | 30.6km/h, S
01:00: 2.1m,  7.1s, S   | 29.9km/h, S
02:00: 2.1m,  7.2s, S   | 29.5km/h, S
03:00: 2.1m,  7.2s, S   | 30.2km/h, S
04:00: 2.0m,  7.3s, S   | 31.3km/h, S
05:00: 2.0m,  7.3s, S   | 32.4km/h, S
06:00: 2.0m,  7.4s, S   | 32.8km/h, S
07:00: 2.0m,  7.4s, S   | 33.1km/h, S
08:00: 2.0m,  7.5s, S   | 33.1km/h, S
09:00: 1.9m,  7.5s, S   | 33.1km/h, S
10:00: 1.9m,  7.5s, S   | 33.1km/h, S
11:00: 1.9m,  7.5s, S   | 32.8km/h, S
12:00: 1.8m,  7.4s, S   | 32.8km/h, S
13:00: 1.8m,  7.4s, S   | 32.8km/h, S
14:00: 1.8m,  7.3s, S   | 32.8km/h, S
15:00: 1.8m,  7.3s, S   | 32.8km/h, S
16:00: 1.8m,  7.1s, S   | 33.1km/h, S
17:00: 1.8m,  7.0s, S   | 33.1km/h, S
18:00: 1.8m,  6.9s, S   | 33.5km/h, S
19:00: 1.8m,  6.8s, SSE | 33.1km/h, S
20:00: 1.8m,  6.8s, SSE | 32.4km/h, S
21:00: 1.8m,  6.7s, SSE | 30.2km/h, S
22:00: 1.8m,  6.7s, SSE | 28.1km/h, S
23:00: 1.8m,  6.7s, SSE | 25.9km/h, S

Mon 2021-02-15
-------------------
sun: 06:04  06:29  19:44  20:09  
rain: 45%, 1-5mm
moon: 14%
sea-temperature: 21.5°C
tide: L-05:15  H-11:35  L-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.7s, SSE | 24.1km/h, S
01:00: 1.8m,  6.7s, SSE | 23.8km/h, S
02:00: 1.8m,  6.8s, SSE | 23.8km/h, S
03:00: 1.8m,  6.8s, SSE | 25.2km/h, S
04:00: 1.8m,  6.8s, SSE | 27.4km/h, S
05:00: 1.8m,  6.8s, SSE | 29.9km/h, S
06:00: 1.9m,  6.9s, SSE | 31.3km/h, S
07:00: 1.9m,  6.9s, SSE | 32.8km/h, S
08:00: 1.9m,  6.9s, SSE | 33.8km/h, S
09:00: 2.0m,  6.9s, SSE | 34.9km/h, S
10:00: 2.0m,  7.0s, SSE | 36.0km/h, S
11:00: 2.0m,  7.0s, SSE | 37.1km/h, S
12:00: 2.1m,  7.0s, SSE | 38.2km/h, S
13:00: 2.1m,  7.1s, SSE | 40.0km/h, S
14:00: 2.1m,  7.2s, SSE | 41.8km/h, S
15:00: 2.3m,  7.3s, SSE | 43.2km/h, S
16:00: 2.4m,  7.3s, SSE | 44.3km/h, S
17:00: 2.7m,  7.4s, SSE | 45.4km/h, S
18:00: 2.8m,  7.7s, SSE | 46.4km/h, S
19:00: 3.0m,  8.0s, SSE | 46.8km/h, S
20:00: 3.1m,  8.3s, SSE | 46.4km/h, S
21:00: 3.2m,  8.5s, SSE | 44.6km/h, S
22:00: 3.2m,  8.6s, SSE | 41.8km/h, S
23:00: 3.2m,  8.8s, SSE | 38.2km/h, SSE

Tue 2021-02-16
-------------------
sun: 06:05  06:30  19:43  20:08  
rain: 65%, 1-5mm
moon: 21%
sea-temperature: 21.5°C
tide: H-00:11  L-05:56  H-12:09  L-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.1m,  8.8s, SSE | 34.9km/h, SSE
01:00: 3.1m,  8.8s, SSE | 32.4km/h, SSE
02:00: 3.0m,  8.8s, SSE | 32.4km/h, SSE
03:00: 2.9m,  8.8s, SSE | 32.0km/h, SSE
04:00: 2.8m,  8.7s, SSE | 32.8km/h, SSE
05:00: 2.7m,  8.6s, SSE | 33.8km/h, SSE
06:00: 2.6m,  8.5s, SSE | 34.6km/h, SSE
07:00: 2.5m,  8.4s, SSE | 35.6km/h, SSE
08:00: 2.4m,  8.4s, SSE | 36.4km/h, SSE
09:00: 2.3m,  8.3s, SSE | 36.7km/h, SSE
10:00: 2.2m,  8.2s, SSE | 37.1km/h, SSE
11:00: 2.2m,  8.1s, SE  | 37.4km/h, SSE
12:00: 2.1m,  8.0s, SE  | 38.2km/h, SSE
13:00: 2.1m,  7.9s, SE  | 38.9km/h, SSE
14:00: 2.1m,  7.8s, SE  | 39.2km/h, SSE
15:00: 2.1m,  7.8s, SE  | 39.2km/h, SSE
16:00: 2.1m,  7.8s, SE  | 39.2km/h, SSE
17:00: 2.1m,  7.8s, SE  | 39.2km/h, SSE
18:00: 2.2m,  7.8s, SE  | 38.9km/h, SSE
19:00: 2.2m,  7.9s, SE  | 38.2km/h, SSE
20:00: 2.2m,  7.9s, SE  | 37.1km/h, SSE
21:00: 2.2m,  8.0s, SE  | 36.0km/h, SSE
22:00: 2.2m,  8.0s, SE  | 34.6km/h, SSE
23:00: 2.2m,  8.0s, ESE | 33.1km/h, SSE

Wed 2021-02-17
-------------------
sun: 06:05  06:31  19:42  20:07  
rain: 60%, 1-5mm
moon: 29%
sea-temperature: 21.5°C
tide: H-00:47  L-06:40  H-12:44  L-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.1s, ESE | 30.6km/h, SSE
01:00: 2.2m,  8.2s, ESE | 28.4km/h, SE
02:00: 2.2m,  8.2s, ESE | 27.0km/h, SSE
03:00: 2.1m,  8.3s, ESE | 27.7km/h, SSE
04:00: 2.1m,  8.4s, ESE | 29.2km/h, SSE
05:00: 2.1m,  8.5s, ESE | 31.3km/h, SSE
08:00: 2.1m,  8.8s, ESE | 36.0km/h, SSE
11:00: 2.2m,  8.9s, ESE | 33.5km/h, SE
14:00: 2.4m,  9.1s, ESE | 34.9km/h, SSE
17:00: 2.5m,  9.5s, ESE | 35.3km/h, SSE
20:00: 2.5m,  9.6s, ESE | 37.4km/h, SSE
23:00: 2.6m,  9.7s, ESE | 36.0km/h, SE

Thu 2021-02-18
-------------------
sun: 06:06  06:32  19:40  20:06  
rain: 60%, 1-5mm
moon: 38%
sea-temperature: 21.5°C
tide: H-01:27  L-07:29  H-13:24  L-19:35  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  9.8s, ESE | 29.2km/h, SSE
05:00: 2.5m,  9.8s, ESE | 32.0km/h, SSE
08:00: 2.5m,  9.8s, ESE | 35.6km/h, SSE
11:00: 2.5m,  9.8s, ESE | 39.2km/h, SSE
14:00: 2.4m,  9.7s, ESE | 35.6km/h, SSE
17:00: 2.4m,  9.7s, ESE | 32.4km/h, SSE
20:00: 2.6m,  9.7s, ESE | 29.5km/h, SSE
23:00: 3.0m, 11.1s, ESE | 23.4km/h, SE

