Sat 2021-01-30
-------------------
sun: 05:47  06:14  19:57  20:24  
rain: 45%, < 1mm
moon: 97%
sea-temperature: 23.6°C
tide: L-03:45  H-10:18  L-16:53  H-22:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.4s, ESE | 32.4km/h, NE
01:00: 2.5m,  8.4s, ESE | 33.1km/h, NE
02:00: 2.5m,  8.4s, ESE | 29.2km/h, NE
03:00: 2.4m,  8.4s, ESE | 32.4km/h, NE
04:00: 2.4m,  8.4s, ESE | 29.9km/h, NE
05:00: 2.4m,  8.4s, ESE | 28.1km/h, NE
06:00: 2.3m,  8.3s, E   | 27.4km/h, NE
07:00: 2.3m,  8.3s, E   | 30.6km/h, NE
08:00: 2.2m,  8.3s, E   | 25.6km/h, NE
09:00: 2.2m,  8.3s, E   | 22.7km/h, NNE
10:00: 2.1m,  8.3s, E   | 20.2km/h, NE
11:00: 2.1m,  8.2s, E   | 21.6km/h, NE
12:00: 2.1m,  8.2s, E   | 15.5km/h, NE
13:00: 2.1m,  8.2s, E   | 17.6km/h, ENE
14:00: 2.1m,  8.2s, E   | 30.6km/h, ENE
15:00: 2.2m,  8.2s, E   | 29.2km/h, ENE
16:00: 2.2m,  8.2s, E   | 29.5km/h, ENE
17:00: 2.3m,  8.1s, E   | 28.1km/h, NE
18:00: 2.3m,  8.1s, E   | 25.9km/h, NE
19:00: 2.3m,  8.1s, E   | 30.2km/h, NNE
20:00: 2.2m,  8.1s, E   | 29.2km/h, NE
21:00: 2.2m,  8.1s, E   | 27.0km/h, NNE
22:00: 2.0m,  8.1s, E   | 27.4km/h, NNE
23:00: 1.9m,  8.1s, E   | 25.6km/h, NNE

Sun 2021-01-31
-------------------
sun: 05:48  06:15  19:56  20:23  
rain: 50%, 1-5mm
moon: 91%
sea-temperature: 23.6°C
tide: L-04:31  H-11:00  L-17:33  H-23:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.2s, E   | 24.5km/h, NNE
01:00: 1.8m,  8.2s, E   | 22.3km/h, NE
02:00: 1.7m,  8.3s, E   | 17.3km/h, NNE
03:00: 1.7m,  8.3s, E   | 16.9km/h, NNE
04:00: 1.7m,  8.4s, E   | 16.2km/h, NNE
05:00: 1.6m,  8.4s, E   | 16.2km/h, NE
06:00: 1.6m,  8.5s, E   | 14.8km/h, E
07:00: 1.6m,  8.6s, E   | 15.1km/h, E
08:00: 1.6m,  8.7s, E   | 13.7km/h, SSW
09:00: 1.6m,  8.8s, E   | 15.8km/h, SSW
10:00: 1.6m,  8.8s, E   | 18.7km/h, SW
11:00: 1.6m,  8.9s, E   | 20.9km/h, SW
12:00: 1.6m,  8.9s, E   | 24.5km/h, SSW
13:00: 1.7m,  8.9s, E   | 25.6km/h, SSW
14:00: 1.7m,  8.9s, E   | 26.6km/h, S
15:00: 1.8m,  8.8s, E   | 24.5km/h, SSW
16:00: 1.8m,  8.8s, E   | 23.8km/h, SSW
17:00: 1.8m,  8.8s, E   | 22.7km/h, S
18:00: 1.8m,  8.6s, E   | 24.1km/h, S
19:00: 1.8m,  8.4s, E   | 27.4km/h, S
20:00: 1.8m,  8.4s, E   | 28.8km/h, SSE
21:00: 1.8m,  8.3s, E   | 26.6km/h, SSE
22:00: 1.8m,  8.3s, E   | 23.4km/h, SSE
23:00: 1.7m,  8.3s, E   | 20.2km/h, SSE

Mon 2021-02-01
-------------------
sun: 05:50  06:16  19:56  20:22  
rain: 35%, < 1mm
moon: 84%
sea-temperature: 23.6°C
tide: L-05:20  H-11:44  L-18:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.3s, E   | 16.6km/h, ESE
01:00: 1.6m,  8.3s, E   | 15.8km/h, E
02:00: 1.6m,  8.4s, E   | 15.5km/h, NNE
03:00: 1.6m,  8.4s, E   | 15.5km/h, NNE
04:00: 1.5m,  8.4s, E   | 16.2km/h, NE
05:00: 1.5m,  8.5s, E   | 16.2km/h, NNE
06:00: 1.4m,  8.5s, E   | 16.2km/h, NNE
07:00: 1.4m,  8.6s, E   | 16.2km/h, NNE
08:00: 1.4m,  8.7s, E   | 16.9km/h, NNE
09:00: 1.4m,  9.4s, ESE | 16.9km/h, NNE
10:00: 1.3m,  9.4s, ESE | 15.8km/h, NE
11:00: 1.3m,  9.4s, ESE | 19.4km/h, NE
12:00: 1.3m,  9.4s, ESE | 20.2km/h, NE
13:00: 1.3m,  9.4s, ESE | 21.6km/h, NE
14:00: 1.3m,  9.3s, E   | 26.3km/h, NE
15:00: 1.4m,  9.3s, E   | 31.0km/h, NE
16:00: 1.4m,  9.2s, E   | 32.4km/h, ENE
17:00: 1.5m,  9.2s, E   | 37.4km/h, ENE
18:00: 1.6m,  9.2s, E   | 37.8km/h, NE
19:00: 1.6m,  9.2s, E   | 36.0km/h, NE
20:00: 1.6m,  9.1s, E   | 34.9km/h, NE
21:00: 1.6m,  9.1s, E   | 32.8km/h, NE
22:00: 1.6m,  9.1s, E   | 32.8km/h, NE
23:00: 1.6m,  9.1s, E   | 33.8km/h, NE

Tue 2021-02-02
-------------------
sun: 05:51  06:17  19:55  20:22  
rain: 65%, 5-10mm
moon: 75%
sea-temperature: 23.6°C
tide: H-00:29  L-06:12  H-12:29  L-18:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.4s, ENE | 32.0km/h, NNE
01:00: 1.7m,  5.6s, ENE | 30.6km/h, NNE
02:00: 1.7m,  5.7s, ENE | 30.2km/h, NNE
03:00: 1.7m,  6.0s, ENE | 29.5km/h, NNE
04:00: 1.6m,  6.2s, ENE | 29.2km/h, NNE
05:00: 1.5m,  6.4s, ENE | 29.5km/h, NNE
06:00: 1.5m,  6.6s, ENE | 29.2km/h, NNE
07:00: 1.5m,  6.9s, ENE | 29.5km/h, N
08:00: 1.7m, 10.8s, E   | 28.4km/h, N
09:00: 1.9m, 10.8s, E   | 24.8km/h, N
10:00: 1.9m, 10.5s, E   | 25.9km/h, N
11:00: 1.8m, 10.4s, E   | 25.2km/h, N
12:00: 1.8m, 10.3s, E   | 22.3km/h, NNW
13:00: 1.9m, 10.2s, E   | 25.9km/h, NNW
14:00: 1.9m, 10.1s, E   | 28.8km/h, N
15:00: 2.0m, 10.0s, E   | 27.0km/h, N
16:00: 2.1m,  9.9s, E   | 26.6km/h, N
17:00: 2.3m,  6.5s, SSE | 26.3km/h, N
18:00: 2.5m,  6.8s, SSE | 27.4km/h, NNE
19:00: 2.5m,  7.0s, SSE | 32.0km/h, NNE
20:00: 2.6m,  7.2s, SSE | 29.2km/h, NNE
21:00: 2.6m,  7.4s, SSE | 27.0km/h, NNW
22:00: 2.6m,  7.5s, SSE | 25.9km/h, WSW
23:00: 2.6m,  7.7s, SSE | 28.8km/h, SSW

Wed 2021-02-03
-------------------
sun: 05:52  06:18  19:54  20:21  
rain: 40%, 1-5mm
moon: 64%
sea-temperature: 23.6°C
tide: H-01:17  L-07:09  H-13:17  L-19:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.8s, SSE | 28.1km/h, SSW
01:00: 2.5m,  7.9s, SSE | 25.9km/h, SW
02:00: 2.4m,  8.0s, SSE | 24.8km/h, SW
03:00: 2.4m,  8.0s, SSE | 22.0km/h, WSW
04:00: 2.5m,  8.0s, SSE | 19.4km/h, WSW
05:00: 2.6m,  7.9s, SSE | 18.4km/h, W
06:00: 2.7m,  7.6s, SSE | 18.0km/h, W
07:00: 2.8m,  7.6s, SSE | 19.4km/h, W
08:00: 2.8m,  7.6s, S   | 19.8km/h, W
09:00: 2.8m,  7.7s, S   | 19.1km/h, NW
10:00: 2.8m,  7.8s, SSE | 18.4km/h, N
11:00: 2.8m,  7.8s, SSE | 18.4km/h, NE
12:00: 2.8m,  7.8s, SSE | 20.5km/h, ENE
13:00: 2.7m,  7.8s, SSE | 24.8km/h, ENE
14:00: 2.7m,  7.8s, SSE | 29.5km/h, E
15:00: 2.6m,  7.8s, SSE | 33.1km/h, E
16:00: 2.6m,  7.7s, SSE | 37.8km/h, E
17:00: 2.5m,  7.7s, SSE | 42.5km/h, ENE
20:00: 2.4m,  7.6s, SSE | 36.0km/h, ENE
23:00: 2.3m,  8.9s, SE  | 17.3km/h, N

Thu 2021-02-04
-------------------
sun: 05:53  06:19  19:54  20:20  
rain: 35%, < 1mm
moon: 53%
sea-temperature: 23.6°C
tide: H-02:11  L-08:13  H-14:13  L-20:30  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.9s, SE  | 15.1km/h, NNW
05:00: 2.1m,  8.8s, ESE | 16.6km/h, NW
08:00: 2.0m,  8.9s, ESE | 16.6km/h, WSW
11:00: 1.9m,  9.2s, ESE | 20.5km/h, SSW
14:00: 1.8m,  9.7s, E   | 24.1km/h, SE
17:00: 1.7m, 10.0s, E   | 30.2km/h, E
20:00: 1.7m, 10.1s, E   | 32.8km/h, ENE
23:00: 1.7m, 10.3s, E   | 30.2km/h, NE

Fri 2021-02-05
-------------------
sun: 05:54  06:20  19:53  20:19  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 23.6°C
tide: H-03:10  L-09:28  H-15:21  L-21:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 10.7s, E   | 23.4km/h, NE
05:00: 1.8m, 10.7s, E   | 20.5km/h, NNE
08:00: 1.7m, 10.6s, E   | 24.1km/h, NNE
11:00: 1.7m, 10.4s, E   | 34.9km/h, NE
14:00: 1.9m, 10.2s, E   | 38.2km/h, ENE
17:00: 2.7m,  6.9s, ENE | 49.3km/h, ENE
20:00: 2.9m,  7.5s, ENE | 47.9km/h, ENE
23:00: 2.2m,  8.1s, ENE | 42.8km/h, NE

