Tue 2021-02-02
-------------------
sun: 05:51  06:17  19:59  20:26  
rain: 95%, 15-30mm
moon: 75%
sea-temperature: 22.9°C
tide: H-00:27  L-06:18  H-12:31  L-19:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.4s, ENE | 32.4km/h, NNE
01:00: 1.8m,  6.5s, ENE | 32.4km/h, NNE
02:00: 1.7m,  6.6s, ENE | 19.1km/h, N
03:00: 1.6m,  6.7s, ENE | 12.6km/h, N
04:00: 1.5m,  6.8s, ENE | 11.5km/h, NNE
05:00: 1.5m,  6.8s, ENE | 17.3km/h, S
06:00: 1.6m,  6.9s, ENE | 35.6km/h, SSW
07:00: 1.6m,  7.0s, ENE | 38.9km/h, SSW
08:00: 1.7m,  7.1s, ENE | 47.9km/h, SSW
09:00: 1.9m,  6.5s, E   | 48.2km/h, SSW
10:00: 2.1m,  6.5s, SE  | 45.4km/h, SSW
11:00: 2.3m,  6.8s, SSE | 42.1km/h, SSW
12:00: 2.4m,  7.0s, SSE | 41.4km/h, SSW
13:00: 2.5m,  7.3s, SSE | 41.4km/h, S
14:00: 2.6m,  7.5s, SSE | 41.4km/h, S
15:00: 2.6m,  7.7s, SSE | 40.3km/h, S
16:00: 2.6m,  7.8s, SSE | 38.9km/h, S
17:00: 2.7m,  7.9s, SSE | 37.1km/h, S
18:00: 2.6m,  8.0s, SSE | 35.6km/h, S
19:00: 2.6m,  8.1s, SSE | 32.4km/h, S
20:00: 2.6m,  8.1s, SSE | 30.2km/h, S
21:00: 2.6m,  8.1s, SSE | 30.6km/h, S
22:00: 2.6m,  8.1s, SSE | 30.2km/h, S
23:00: 2.7m,  8.1s, SSE | 30.6km/h, S

Wed 2021-02-03
-------------------
sun: 05:52  06:18  19:58  20:25  
rain: 15%, < 1mm
moon: 64%
sea-temperature: 22.9°C
tide: H-01:17  L-07:16  H-13:23  L-19:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  8.2s, SSE | 31.0km/h, S
01:00: 2.9m,  8.3s, SSE | 31.3km/h, S
02:00: 2.9m,  8.4s, S   | 33.1km/h, S
03:00: 2.9m,  8.5s, S   | 33.8km/h, S
04:00: 2.9m,  8.5s, S   | 34.2km/h, S
05:00: 2.9m,  8.5s, S   | 33.8km/h, S
06:00: 2.9m,  8.4s, S   | 32.8km/h, SSW
07:00: 2.9m,  8.4s, S   | 32.4km/h, SSW
08:00: 2.8m,  8.4s, S   | 31.3km/h, SSW
09:00: 2.8m,  8.4s, S   | 29.5km/h, SSW
10:00: 2.7m,  8.5s, S   | 27.7km/h, S
11:00: 2.7m,  8.5s, S   | 23.8km/h, S
12:00: 2.7m,  8.6s, S   | 23.8km/h, S
13:00: 2.7m,  8.7s, SSE | 22.7km/h, SSE
14:00: 2.7m,  8.9s, SSE | 20.9km/h, SSE
15:00: 2.7m,  9.2s, SSE | 20.9km/h, SSE
16:00: 2.8m,  9.4s, SSE | 22.0km/h, SE
17:00: 2.8m,  9.6s, SSE | 20.9km/h, SE
18:00: 2.8m,  9.7s, SSE | 20.9km/h, SE
19:00: 2.8m,  9.7s, SSE | 21.2km/h, ESE
20:00: 2.8m,  9.7s, SSE | 24.5km/h, ESE
21:00: 2.7m,  9.7s, SSE | 24.8km/h, E
22:00: 2.6m,  9.6s, SSE | 23.8km/h, E
23:00: 2.6m,  9.6s, SSE | 24.1km/h, ENE

Thu 2021-02-04
-------------------
sun: 05:53  06:19  19:57  20:24  
rain: 10%, < 1mm
moon: 53%
sea-temperature: 22.9°C
tide: H-02:13  L-08:20  H-14:20  L-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.5s, SSE | 19.4km/h, ENE
01:00: 2.4m,  9.4s, SSE | 18.7km/h, NE
02:00: 2.3m,  9.3s, SSE | 14.4km/h, NNE
03:00: 2.3m,  9.2s, SSE |  7.9km/h, N
04:00: 2.2m,  9.1s, SSE |  8.3km/h, N
05:00: 2.1m,  9.1s, SSE |  8.6km/h, N
06:00: 2.1m,  9.0s, SSE |  8.6km/h, NNW
07:00: 2.0m,  9.0s, SSE |  8.3km/h, NNW
08:00: 2.0m,  8.9s, SSE |  9.4km/h, NNW
09:00: 2.0m,  8.9s, SE  | 10.1km/h, N
10:00: 1.9m,  8.9s, SE  | 16.9km/h, NNE
11:00: 1.9m,  8.8s, SE  | 19.4km/h, NNE
12:00: 1.8m,  8.8s, SE  | 19.8km/h, NE
13:00: 1.8m,  8.7s, SE  | 23.4km/h, NE
14:00: 1.8m,  8.7s, SE  | 23.0km/h, NE
15:00: 1.8m,  8.6s, SE  | 26.6km/h, NE
16:00: 1.8m,  8.6s, SE  | 30.2km/h, NE
17:00: 1.9m,  8.6s, ESE | 33.8km/h, NE
18:00: 2.0m,  8.7s, ESE | 34.2km/h, NE
19:00: 2.0m, 11.3s, ENE | 34.9km/h, NE
20:00: 2.1m, 11.3s, ENE | 35.3km/h, NE
21:00: 2.1m, 11.2s, ENE | 33.8km/h, NE
22:00: 2.1m, 11.1s, ENE | 31.7km/h, NE
23:00: 2.1m, 11.1s, ENE | 32.0km/h, NE

Fri 2021-02-05
-------------------
sun: 05:54  06:20  19:56  20:23  
rain: 15%, < 1mm
moon: 50%
sea-temperature: 22.9°C
tide: H-03:12  L-09:32  H-15:29  L-21:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 11.0s, ENE | 28.1km/h, NE
01:00: 2.1m, 10.9s, ENE | 28.8km/h, NE
02:00: 2.1m,  6.5s, ENE | 29.2km/h, NE
03:00: 2.1m,  6.7s, ENE | 29.5km/h, NNE
04:00: 2.1m,  6.8s, ENE | 30.6km/h, NNE
05:00: 2.1m,  7.0s, ENE | 34.6km/h, NNE
06:00: 2.1m,  7.0s, ENE | 34.6km/h, NNE
07:00: 2.1m,  7.1s, ENE | 38.2km/h, NNE
08:00: 2.1m,  7.1s, ENE | 38.5km/h, NNE
09:00: 2.2m,  7.1s, ENE | 39.2km/h, NE
10:00: 2.2m,  7.2s, ENE | 39.6km/h, NE
11:00: 2.2m,  7.2s, ENE | 37.8km/h, NE
12:00: 2.3m,  7.2s, ENE | 37.1km/h, NE
13:00: 2.3m,  7.3s, ENE | 39.2km/h, NE
14:00: 2.3m,  7.3s, ENE | 38.5km/h, NE
15:00: 2.3m,  7.2s, ENE | 40.7km/h, NE
16:00: 2.4m,  7.0s, ENE | 43.9km/h, NE
17:00: 2.5m,  6.9s, ENE | 45.4km/h, NE
18:00: 2.6m,  6.9s, ENE | 47.2km/h, NE
19:00: 2.7m,  7.0s, ENE | 47.5km/h, NE
20:00: 2.9m,  7.2s, ENE | 48.2km/h, NE
21:00: 3.0m,  7.4s, ENE | 44.6km/h, NE
22:00: 3.1m,  7.5s, ENE | 40.7km/h, NE
23:00: 3.1m,  7.7s, ENE | 38.2km/h, NE

Sat 2021-02-06
-------------------
sun: 05:55  06:21  19:55  20:22  
rain: 40%, 1-5mm
moon: 31%
sea-temperature: 22.9°C
tide: H-04:16  L-10:52  H-16:48  L-22:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  7.8s, ENE | 33.1km/h, NE
01:00: 3.2m,  7.9s, ENE | 34.9km/h, NE
02:00: 3.2m,  8.0s, ENE | 36.0km/h, NE
03:00: 3.1m,  8.0s, ENE | 36.4km/h, NE
04:00: 3.1m,  8.1s, ENE | 36.7km/h, NE
05:00: 3.1m,  8.1s, ENE | 40.7km/h, NNE
06:00: 3.1m,  8.1s, ENE | 41.4km/h, NNE
07:00: 3.0m,  8.1s, ENE | 43.2km/h, NNE
08:00: 3.0m,  8.1s, ENE | 43.2km/h, NNE
09:00: 2.9m,  8.1s, ENE | 42.1km/h, NNE
10:00: 2.9m,  8.1s, ENE | 41.8km/h, NNE
11:00: 2.8m,  8.2s, ENE | 42.1km/h, NNE
12:00: 2.6m,  8.3s, ENE | 44.3km/h, NE
13:00: 2.5m,  8.4s, ENE | 44.6km/h, NE
14:00: 2.4m,  8.6s, ENE | 43.6km/h, NE
15:00: 2.4m, 10.1s, ENE | 45.4km/h, NE
16:00: 2.3m, 10.1s, ENE | 47.5km/h, NE
17:00: 2.3m, 10.2s, ENE | 49.0km/h, NE
18:00: 2.2m, 10.2s, ENE | 49.7km/h, NE
19:00: 2.2m, 10.2s, ENE | 50.0km/h, NE
20:00: 2.3m, 10.2s, ENE | 50.4km/h, NE
21:00: 2.3m, 10.2s, ENE | 45.7km/h, NNE
22:00: 2.3m, 10.2s, ENE | 42.8km/h, NNE
23:00: 2.3m, 10.3s, ENE | 40.7km/h, NNE

Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:55  20:21  
rain: 25%, < 1mm
moon: 21%
sea-temperature: 22.9°C
tide: H-05:22  L-12:10  H-18:11  L-23:42  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m, 10.6s, ENE | 27.7km/h, NNE
05:00: 2.1m, 11.0s, ENE | 14.4km/h, N
08:00: 2.0m, 10.9s, ENE | 15.5km/h, N
11:00: 1.9m, 10.8s, ENE | 17.6km/h, N
14:00: 1.9m, 10.4s, ENE | 23.4km/h, NNE
17:00: 1.8m, 10.2s, ENE | 26.6km/h, NNE
20:00: 1.8m, 10.0s, ENE | 15.1km/h, N
23:00: 1.8m,  9.7s, ENE | 11.2km/h, W

Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:54  20:20  
rain: 35%, < 1mm
moon: 12%
sea-temperature: 22.9°C
tide: H-06:25  L-13:15  H-19:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  9.6s, ENE | 13.3km/h, SW
05:00: 2.1m,  9.5s, ENE | 19.4km/h, SW
08:00: 2.2m,  9.4s, ENE | 16.6km/h, SSW
11:00: 2.2m,  9.3s, ENE | 23.4km/h, S
14:00: 2.3m,  9.1s, E   | 29.9km/h, SSE
17:00: 2.4m,  8.9s, E   | 36.4km/h, SE
20:00: 2.3m,  8.8s, E   | 32.8km/h, SE
23:00: 2.1m,  8.9s, E   | 23.4km/h, SSE

