Wed 2021-02-24
-------------------
sun: 06:13  06:39  19:39  20:05  
rain: 90%, 5-20mm
moon: 90%
sea-temperature: 22.7°C
tide: L-00:24  H-06:59  L-13:52  H-19:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  9.0s, S   | 29.5km/h, S
01:00: 2.8m,  8.8s, S   | 29.9km/h, S
02:00: 2.7m,  8.6s, S   | 30.6km/h, S
03:00: 2.6m,  8.4s, S   | 31.3km/h, S
04:00: 2.5m,  8.2s, S   | 32.8km/h, S
05:00: 2.4m,  8.1s, S   | 35.3km/h, S
06:00: 2.4m,  8.0s, SSE | 31.7km/h, S
07:00: 2.3m,  7.9s, SSE | 30.6km/h, S
08:00: 2.2m,  7.9s, SSE | 32.0km/h, S
09:00: 2.2m,  7.8s, SSE | 33.5km/h, SSE
10:00: 2.1m,  7.8s, SSE | 33.1km/h, SSE
11:00: 2.1m,  7.8s, SSE | 32.8km/h, S
12:00: 2.0m,  7.8s, SSE | 32.4km/h, S
13:00: 2.0m,  7.8s, SSE | 30.6km/h, S
14:00: 1.9m,  7.8s, SSE | 30.6km/h, S
15:00: 1.9m,  7.8s, SSE | 27.4km/h, S
16:00: 1.8m,  7.8s, SSE | 26.3km/h, S
17:00: 1.8m,  9.6s, E   | 23.8km/h, S
18:00: 1.7m,  9.6s, E   | 20.5km/h, S
19:00: 1.7m,  9.6s, E   | 16.9km/h, S
20:00: 1.6m,  9.6s, E   | 13.7km/h, S
21:00: 1.6m,  9.6s, E   | 11.2km/h, S
22:00: 1.6m,  9.6s, E   | 11.2km/h, SSE
23:00: 1.6m,  9.6s, E   |  9.7km/h, SE

Thu 2021-02-25
-------------------
sun: 06:14  06:40  19:38  20:03  
rain: 90%, 10-25mm
moon: 96%
sea-temperature: 22.7°C
tide: L-01:13  H-07:44  L-14:31  H-20:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.6s, E   |  8.3km/h, SSE
01:00: 1.6m,  9.6s, E   | 21.6km/h, E
02:00: 1.6m,  9.6s, E   | 36.4km/h, NNE
03:00: 1.7m,  9.5s, E   | 37.8km/h, NNE
04:00: 1.8m,  7.4s, ESE | 33.1km/h, NNE
05:00: 1.9m,  7.5s, ESE | 28.1km/h, NNE
06:00: 2.0m,  7.6s, E   | 29.5km/h, N
07:00: 2.0m,  7.8s, E   | 27.0km/h, N
08:00: 2.0m,  8.0s, E   | 25.9km/h, N
09:00: 2.0m,  8.0s, E   | 25.9km/h, N
10:00: 2.0m,  8.1s, E   | 25.2km/h, N
11:00: 2.0m,  8.1s, E   | 26.3km/h, N
12:00: 2.0m,  8.2s, E   | 23.8km/h, N
13:00: 2.0m,  8.2s, E   | 23.8km/h, N
14:00: 2.1m,  8.3s, E   | 25.6km/h, NNE
15:00: 2.2m,  8.3s, E   | 27.4km/h, NNE
16:00: 2.3m,  8.2s, E   | 28.1km/h, NNE
17:00: 2.4m,  8.0s, E   | 29.5km/h, NNE
18:00: 2.4m,  8.0s, E   | 29.5km/h, NNE
19:00: 2.3m,  8.0s, ENE | 24.5km/h, NNE
20:00: 2.2m,  8.1s, ENE | 20.9km/h, N
21:00: 2.0m,  8.1s, ENE | 18.0km/h, NNW
22:00: 1.9m,  8.2s, ENE | 15.8km/h, NW
23:00: 1.9m,  8.2s, E   | 14.8km/h, NW

Fri 2021-02-26
-------------------
sun: 06:15  06:41  19:36  20:02  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 22.7°C
tide: L-01:59  H-08:27  L-15:09  H-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.2s, E   | 15.1km/h, WNW
01:00: 1.8m,  8.2s, ENE | 18.7km/h, WSW
02:00: 1.7m,  8.2s, ENE | 23.8km/h, SW
03:00: 1.7m,  8.2s, ENE | 24.5km/h, SSW
04:00: 1.7m,  8.2s, ENE | 28.4km/h, SSW
05:00: 1.6m,  8.2s, ENE | 29.9km/h, SSW
06:00: 1.6m,  8.2s, ENE | 34.2km/h, SSW
07:00: 1.6m,  8.2s, ENE | 35.6km/h, SSW
08:00: 1.6m,  8.1s, ENE | 37.8km/h, SSW
09:00: 1.5m,  8.1s, ENE | 36.7km/h, S
10:00: 1.5m,  8.1s, ENE | 34.6km/h, S
11:00: 1.5m,  8.1s, ENE | 33.5km/h, S
12:00: 1.4m,  8.1s, ENE | 29.5km/h, S
13:00: 1.4m,  8.1s, ENE | 28.4km/h, SSE
14:00: 1.4m,  8.1s, ENE | 26.3km/h, SSE
15:00: 1.3m,  8.0s, ENE | 24.1km/h, SSE
16:00: 1.3m,  8.0s, ENE | 23.8km/h, SE
17:00: 1.3m,  8.0s, ENE | 21.2km/h, SE
18:00: 1.3m,  7.9s, E   | 20.5km/h, SE
19:00: 1.4m,  7.8s, E   | 18.7km/h, ESE
20:00: 1.4m,  7.8s, E   | 18.0km/h, ESE
21:00: 1.4m,  7.7s, E   | 15.8km/h, SE
22:00: 1.4m,  7.7s, E   | 14.4km/h, SE
23:00: 1.4m,  7.7s, ESE | 14.4km/h, SE

Sat 2021-02-27
-------------------
sun: 06:16  06:42  19:35  20:01  
rain: 45%, 1-5mm
moon: 100%
sea-temperature: 22.7°C
tide: L-02:44  H-09:09  L-15:47  H-21:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.7s, ESE | 14.8km/h, SE
01:00: 1.4m,  7.7s, ESE | 16.9km/h, ESE
02:00: 1.4m,  7.7s, ESE | 16.6km/h, SE
03:00: 1.4m,  7.7s, ESE | 16.6km/h, SE
04:00: 1.3m,  7.7s, ESE | 15.8km/h, SE
05:00: 1.3m,  7.8s, ESE | 15.1km/h, SE
06:00: 1.3m,  7.8s, ESE | 18.0km/h, SSE
07:00: 1.2m,  7.8s, ESE | 16.9km/h, SE
08:00: 1.2m,  7.9s, ESE | 18.0km/h, SE
09:00: 1.2m,  8.0s, E   | 19.4km/h, ESE
10:00: 1.1m,  8.0s, E   | 20.5km/h, E
11:00: 1.1m,  8.1s, E   | 22.0km/h, E
12:00: 1.1m,  8.2s, E   | 21.6km/h, ENE
13:00: 1.0m,  8.2s, E   | 23.0km/h, ENE
14:00: 1.0m,  8.3s, E   | 23.4km/h, ENE
15:00: 1.0m,  8.3s, E   | 24.1km/h, ENE
16:00: 1.0m,  8.4s, E   | 26.3km/h, ENE
17:00: 1.0m,  8.4s, ESE | 27.4km/h, ENE
18:00: 1.0m,  8.4s, ESE | 27.0km/h, NE
19:00: 1.0m,  8.4s, ESE | 25.6km/h, NE
20:00: 1.0m,  8.4s, ESE | 24.8km/h, NE
21:00: 1.0m,  8.4s, ESE | 23.4km/h, NE
22:00: 1.0m,  8.5s, ESE | 22.0km/h, NNE
23:00: 1.0m,  8.5s, ESE | 14.0km/h, NNE

Sun 2021-02-28
-------------------
sun: 06:17  06:43  19:34  19:59  
rain: 50%, < 2mm
moon: 98%
sea-temperature: 22.7°C
tide: L-03:31  H-09:53  L-16:26  H-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.5s, ESE | 11.9km/h, N
01:00: 1.0m,  8.6s, ESE | 13.0km/h, N
02:00: 1.0m,  8.6s, ESE | 10.4km/h, N
03:00: 1.0m,  8.6s, ESE | 10.1km/h, N
04:00: 1.0m,  8.6s, ESE | 10.1km/h, NNW
05:00: 0.9m,  8.7s, ESE |  9.4km/h, NW
06:00: 0.9m,  8.7s, ESE | 10.4km/h, WNW
07:00: 0.9m,  8.7s, ESE | 12.2km/h, NW
08:00: 0.9m,  8.7s, ESE | 14.0km/h, W
09:00: 0.9m,  8.6s, ESE | 12.6km/h, WNW
10:00: 0.9m,  8.6s, ESE | 12.2km/h, N
11:00: 0.9m,  8.6s, ESE | 13.3km/h, NE
12:00: 0.9m,  8.6s, ESE | 14.0km/h, NE
13:00: 1.0m,  8.6s, ESE | 15.8km/h, NE
14:00: 1.0m,  8.5s, ESE | 16.9km/h, NE
15:00: 1.1m,  8.5s, ESE | 17.6km/h, NE
16:00: 1.2m,  8.5s, E   | 19.8km/h, NE
17:00: 1.2m,  8.5s, E   | 19.4km/h, NE
18:00: 1.3m,  8.5s, E   | 20.2km/h, NE
19:00: 1.2m,  8.5s, E   | 18.4km/h, NE
20:00: 1.2m,  8.5s, E   | 17.6km/h, NNE
21:00: 1.2m,  8.5s, E   | 15.5km/h, NNE
22:00: 1.2m,  8.6s, E   | 14.4km/h, NNE
23:00: 1.1m,  8.6s, E   | 14.4km/h, N

Mon 2021-03-01
-------------------
sun: 06:18  06:44  19:33  19:58  
rain: 30%, < 1mm
moon: 94%
sea-temperature: 22.7°C
tide: L-04:18  H-10:37  L-17:05  H-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.7s, E   | 12.6km/h, N
01:00: 1.1m,  8.8s, E   | 14.4km/h, N
02:00: 1.1m,  8.9s, E   | 13.0km/h, NNW
03:00: 1.1m,  8.9s, E   | 13.0km/h, NNW
04:00: 1.1m,  9.0s, E   | 13.3km/h, NNW
05:00: 1.1m,  9.0s, E   | 12.6km/h, NNW
08:00: 1.0m,  6.1s, E   | 13.7km/h, N
11:00: 1.0m,  9.0s, E   | 16.6km/h, N
14:00: 1.0m,  9.0s, E   | 18.7km/h, NNE
17:00: 1.0m,  9.0s, E   | 20.5km/h, NE
20:00: 0.9m,  8.9s, E   | 22.7km/h, ESE
23:00: 1.8m,  5.8s, SSE | 20.9km/h, SSW

Tue 2021-03-02
-------------------
sun: 06:19  06:45  19:31  19:57  
rain: 50%, < 2mm
moon: 87%
sea-temperature: 22.7°C
tide: L-05:09  H-11:24  L-17:46  H-23:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m,  7.0s, S   | 23.4km/h, SW
05:00: 2.6m,  7.8s, S   | 28.1km/h, S
08:00: 2.5m,  8.3s, S   | 27.4km/h, S
11:00: 2.3m,  8.3s, S   | 31.3km/h, S
14:00: 2.0m,  8.0s, S   | 27.0km/h, S
17:00: 1.7m,  7.3s, S   | 22.7km/h, SSE
20:00: 1.7m,  6.9s, S   | 18.4km/h, SSE
23:00: 1.9m,  7.0s, SSE | 11.2km/h, S

