Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:04  20:32  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 23.7°C
tide: L-03:22  H-10:01  L-16:44  H-22:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.2s, ENE | 19.1km/h, NE
01:00: 1.4m,  5.3s, ENE | 20.5km/h, NNE
02:00: 1.4m,  5.4s, ENE | 20.5km/h, NNE
03:00: 1.4m,  5.7s, ENE | 20.9km/h, NE
04:00: 1.4m,  5.9s, ENE | 22.3km/h, NE
05:00: 1.3m,  7.6s, ENE | 23.8km/h, NE
06:00: 1.3m,  7.5s, ENE | 21.2km/h, NNE
07:00: 1.3m,  7.5s, ENE | 19.4km/h, NNE
08:00: 1.2m,  7.6s, ENE | 16.9km/h, NNE
09:00: 1.2m,  7.7s, E   | 16.9km/h, N
10:00: 1.2m,  7.7s, E   | 15.1km/h, N
11:00: 1.1m,  7.8s, E   | 14.8km/h, N
12:00: 1.1m,  7.8s, E   | 14.4km/h, N
13:00: 1.1m,  7.9s, E   | 14.8km/h, NNE
14:00: 1.2m,  7.9s, E   | 16.6km/h, NE
15:00: 1.4m,  7.9s, E   | 19.4km/h, NE
16:00: 1.6m,  5.2s, ENE | 22.3km/h, ENE
17:00: 1.9m,  5.6s, ENE | 27.0km/h, ENE
18:00: 2.1m,  6.0s, ENE | 31.3km/h, NE
19:00: 2.2m,  6.3s, ENE | 34.2km/h, NE
20:00: 2.3m,  6.4s, ENE | 33.5km/h, NE
21:00: 2.2m,  6.6s, NE  | 32.4km/h, NE
22:00: 2.0m,  6.8s, ENE | 29.5km/h, NE
23:00: 1.8m,  6.9s, ENE | 24.8km/h, NE

Fri 2021-01-15
-------------------
sun: 05:32  06:00  20:04  20:32  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 23.7°C
tide: L-04:10  H-10:45  L-17:26  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.9s, ENE | 12.2km/h, NE
01:00: 1.5m,  6.9s, ENE | 16.2km/h, SW
02:00: 1.4m,  7.0s, ENE | 22.7km/h, SSW
03:00: 1.4m,  7.0s, ENE | 21.6km/h, SSW
04:00: 1.3m,  7.1s, ENE | 19.4km/h, SW
05:00: 1.3m,  7.1s, ENE | 22.7km/h, SW
06:00: 1.3m,  7.2s, ENE | 27.0km/h, SW
07:00: 1.3m,  7.2s, ENE | 28.1km/h, SW
08:00: 1.3m,  7.2s, ENE | 26.3km/h, SW
09:00: 1.3m,  7.2s, ENE | 22.7km/h, SW
10:00: 1.3m,  7.2s, ENE | 18.4km/h, SW
11:00: 1.3m,  7.2s, ENE | 19.1km/h, SSW
12:00: 1.2m,  7.2s, E   | 17.6km/h, SSW
13:00: 1.2m,  7.2s, E   | 15.5km/h, S
14:00: 1.2m,  7.2s, E   | 12.2km/h, SSE
15:00: 1.3m,  7.2s, E   | 13.3km/h, SE
16:00: 1.4m,  7.1s, E   | 17.3km/h, E
17:00: 1.8m,  6.8s, E   | 21.6km/h, ENE
18:00: 1.7m,  6.4s, ENE | 26.3km/h, ENE
19:00: 1.6m,  6.5s, ENE | 23.0km/h, ENE
20:00: 1.6m,  6.5s, ENE | 21.6km/h, NE
21:00: 1.6m,  6.8s, ENE | 14.4km/h, NE
22:00: 1.6m,  6.9s, ENE |  4.3km/h, ESE
23:00: 1.6m,  7.0s, ENE | 10.4km/h, SW

Sat 2021-01-16
-------------------
sun: 05:33  06:01  20:04  20:31  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 23.7°C
tide: L-04:55  H-11:27  L-18:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.2s, ENE | 20.2km/h, SW
01:00: 1.9m,  7.2s, ENE | 23.4km/h, SW
02:00: 2.1m,  5.7s, SSW | 25.2km/h, SSW
03:00: 2.2m,  6.2s, SSW | 31.0km/h, SSW
04:00: 2.1m,  6.5s, SSW | 33.5km/h, SSW
05:00: 2.1m,  6.7s, S   | 34.9km/h, SSW
06:00: 2.0m,  6.8s, S   | 31.7km/h, SSW
07:00: 2.0m,  7.0s, S   | 29.2km/h, SW
08:00: 1.9m,  7.2s, S   | 26.3km/h, SW
09:00: 1.9m,  7.5s, S   | 24.5km/h, SW
10:00: 1.9m,  7.8s, S   | 24.5km/h, SW
11:00: 1.9m,  8.1s, S   | 25.2km/h, SSW
12:00: 1.9m,  8.3s, S   | 25.9km/h, SSW
13:00: 1.9m,  8.4s, S   | 26.3km/h, S
14:00: 1.9m,  8.5s, S   | 25.2km/h, S
15:00: 1.9m,  8.6s, S   | 24.5km/h, S
16:00: 1.8m,  8.7s, S   | 23.8km/h, SSE
17:00: 1.8m,  8.7s, S   | 22.0km/h, SSE
18:00: 1.8m,  8.8s, S   | 21.6km/h, SE
19:00: 1.8m,  8.9s, S   | 20.9km/h, ESE
20:00: 1.8m,  9.0s, S   | 19.8km/h, ESE
21:00: 1.8m,  9.1s, S   | 18.0km/h, E
22:00: 1.7m,  9.2s, S   | 18.0km/h, ENE
23:00: 1.7m,  9.3s, S   | 15.5km/h, NE

Sun 2021-01-17
-------------------
sun: 05:34  06:02  20:03  20:31  
rain: 10%, < 1mm
moon: 20%
sea-temperature: 23.7°C
tide: H-00:12  L-05:40  H-12:05  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.5s, S   | 14.8km/h, NE
01:00: 1.6m,  9.6s, S   | 13.7km/h, NNE
02:00: 1.6m,  9.6s, S   | 13.0km/h, NE
03:00: 1.6m,  9.6s, S   | 12.2km/h, NNE
04:00: 1.5m,  9.6s, S   | 11.2km/h, NNE
05:00: 1.5m,  9.6s, S   | 10.4km/h, NNW
06:00: 1.5m,  9.6s, S   | 11.2km/h, NNW
07:00: 1.5m,  9.6s, S   | 11.2km/h, NNW
08:00: 1.4m,  9.5s, S   | 11.2km/h, NNW
09:00: 1.4m,  9.5s, S   | 10.8km/h, N
10:00: 1.4m,  9.4s, S   | 11.5km/h, NNW
11:00: 1.4m,  9.4s, S   | 11.9km/h, NNW
12:00: 1.4m,  9.4s, S   | 14.0km/h, NNW
13:00: 1.4m,  9.4s, S   | 16.9km/h, NE
14:00: 1.4m,  9.4s, S   | 20.2km/h, E
15:00: 1.4m,  9.7s, S   | 21.2km/h, E
16:00: 1.5m, 10.0s, S   | 23.0km/h, E
17:00: 1.5m, 10.1s, S   | 22.7km/h, ESE
18:00: 1.5m, 10.2s, S   | 26.3km/h, ESE
19:00: 1.5m, 10.2s, S   | 27.0km/h, E
20:00: 1.5m, 10.1s, S   | 25.6km/h, E
21:00: 1.5m, 10.0s, S   | 22.3km/h, ENE
22:00: 1.5m,  9.9s, S   | 22.7km/h, ENE
23:00: 1.6m,  9.9s, S   | 21.2km/h, ENE

Mon 2021-01-18
-------------------
sun: 05:35  06:03  20:03  20:31  
rain: 25%, < 1mm
moon: 28%
sea-temperature: 23.7°C
tide: H-00:54  L-06:25  H-12:43  L-19:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.0s, S   | 20.2km/h, NE
01:00: 1.6m, 10.3s, S   | 19.4km/h, NE
02:00: 1.7m, 10.8s, S   | 19.4km/h, NE
03:00: 1.7m, 10.9s, S   | 19.1km/h, NE
04:00: 1.8m, 10.9s, S   | 18.4km/h, NE
05:00: 1.8m, 10.9s, S   | 18.0km/h, NE
06:00: 1.8m, 10.9s, S   | 17.3km/h, NE
07:00: 1.8m, 10.8s, S   | 16.2km/h, NE
08:00: 1.8m, 10.7s, S   | 14.8km/h, NE
09:00: 1.8m, 10.6s, S   | 14.8km/h, NNE
10:00: 1.8m, 10.5s, S   | 15.5km/h, NNE
11:00: 1.8m, 10.4s, S   | 16.6km/h, NE
12:00: 1.8m, 10.3s, S   | 19.8km/h, ENE
13:00: 1.7m, 10.3s, S   | 19.8km/h, ENE
14:00: 1.7m, 10.2s, S   | 22.7km/h, E
15:00: 1.7m, 10.2s, S   | 24.1km/h, E
16:00: 1.7m, 10.1s, S   | 24.8km/h, E
17:00: 1.7m, 10.1s, S   | 24.5km/h, E
18:00: 1.7m, 10.1s, S   | 24.8km/h, ENE
19:00: 1.7m, 10.1s, S   | 24.8km/h, ENE
20:00: 1.7m, 10.1s, S   | 25.9km/h, ENE
21:00: 1.7m, 10.2s, S   | 23.0km/h, ENE
22:00: 1.6m, 10.2s, S   | 21.2km/h, ENE
23:00: 1.6m, 10.3s, S   | 18.7km/h, NNE

Tue 2021-01-19
-------------------
sun: 05:36  06:04  20:03  20:30  
rain: 50%, < 2mm
moon: 37%
sea-temperature: 23.7°C
tide: H-01:37  L-07:13  H-13:21  L-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.3s, S   | 16.6km/h, NNE
01:00: 1.6m, 10.3s, S   | 15.1km/h, NE
02:00: 1.7m, 10.4s, S   | 13.7km/h, ENE
03:00: 2.0m, 10.4s, S   | 14.0km/h, WSW
04:00: 2.2m,  5.8s, SSE | 14.0km/h, SW
05:00: 2.4m,  6.4s, SSE | 14.4km/h, SSW
08:00: 2.8m,  7.5s, S   | 27.7km/h, S
11:00: 3.1m, 11.7s, S   | 31.3km/h, SSE
14:00: 3.4m, 11.7s, S   | 31.7km/h, S
17:00: 3.6m, 16.4s, SSE | 32.8km/h, SSE
20:00: 3.6m, 16.1s, SSE | 31.7km/h, SSE
23:00: 3.4m, 15.3s, SSE | 28.4km/h, SSE

Wed 2021-01-20
-------------------
sun: 05:37  06:04  20:02  20:30  
rain: 35%, < 1mm
moon: 46%
sea-temperature: 23.7°C
tide: H-02:24  L-08:07  H-14:04  L-20:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.2m, 14.6s, SSE | 23.0km/h, SSE
05:00: 3.1m, 14.0s, S   | 22.0km/h, SE
08:00: 3.0m, 13.7s, S   | 21.2km/h, SE
11:00: 2.9m, 13.4s, S   | 23.8km/h, SE
14:00: 2.7m, 13.2s, S   | 22.7km/h, ESE
17:00: 2.6m, 12.8s, S   | 21.6km/h, ESE
20:00: 2.5m, 12.6s, S   | 20.2km/h, ESE
23:00: 2.5m, 12.5s, S   | 18.4km/h, E

