Wed 2021-02-24
-------------------
sun: 06:12  06:37  19:34  19:59  
rain: 70%, 1-5mm
moon: 90%
sea-temperature: 22.6°C
tide: L-00:29  H-07:02  L-13:51  H-19:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  9.6s, SSE | 22.3km/h, S
01:00: 2.6m,  9.6s, S   | 23.4km/h, S
02:00: 2.6m,  9.6s, S   | 22.7km/h, SSE
03:00: 2.5m,  9.5s, S   | 23.8km/h, S
04:00: 2.4m,  9.5s, S   | 22.7km/h, S
05:00: 2.4m,  9.4s, SSE | 20.9km/h, S
06:00: 2.3m,  9.3s, S   | 15.8km/h, S
07:00: 2.2m,  9.2s, S   | 14.0km/h, SSW
08:00: 2.1m,  9.1s, S   |  9.7km/h, S
09:00: 2.1m,  8.9s, S   |  8.6km/h, SSE
10:00: 2.0m,  8.9s, SSE |  7.6km/h, SE
11:00: 1.9m,  8.8s, SSE |  6.5km/h, ESE
12:00: 1.9m,  8.7s, S   |  6.1km/h, E
13:00: 1.9m,  8.6s, S   |  5.0km/h, E
14:00: 1.8m,  8.6s, S   |  5.0km/h, E
15:00: 1.8m,  8.6s, SSE |  9.0km/h, E
16:00: 1.8m,  8.6s, SSE | 15.1km/h, E
17:00: 1.8m,  8.6s, SSE | 23.8km/h, ENE
18:00: 1.8m,  8.7s, SSE | 27.0km/h, ENE
19:00: 1.8m,  8.9s, SE  | 29.5km/h, ENE
20:00: 1.9m,  9.0s, SE  | 34.9km/h, NE
21:00: 1.9m,  9.1s, SE  | 24.8km/h, NE
22:00: 2.0m,  9.2s, ESE | 25.9km/h, NE
23:00: 2.1m,  9.2s, ESE | 27.4km/h, NE

Thu 2021-02-25
-------------------
sun: 06:13  06:38  19:33  19:58  
rain: 90%, 5-20mm
moon: 96%
sea-temperature: 22.6°C
tide: L-01:18  H-07:48  L-14:31  H-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.2s, ESE | 28.1km/h, NE
01:00: 2.2m,  9.1s, ESE | 32.4km/h, NE
02:00: 2.2m,  7.3s, SE  | 37.4km/h, NE
03:00: 2.2m,  7.3s, ESE | 39.6km/h, NE
04:00: 2.2m,  7.3s, ESE | 36.4km/h, NE
05:00: 2.2m,  7.4s, ESE | 32.4km/h, NE
06:00: 2.2m,  7.4s, ESE | 32.0km/h, NE
07:00: 2.2m,  7.5s, ESE | 31.7km/h, NNE
08:00: 2.2m,  7.5s, ESE | 30.6km/h, NNE
09:00: 2.1m,  7.6s, ESE | 29.9km/h, NNE
10:00: 2.1m,  7.7s, ESE | 30.2km/h, NNE
11:00: 2.0m,  7.8s, ESE | 25.9km/h, NNE
12:00: 2.0m,  7.8s, ESE | 24.5km/h, NNE
13:00: 2.0m,  7.9s, ESE | 25.2km/h, NE
14:00: 2.0m,  7.9s, E   | 24.1km/h, NE
15:00: 2.1m,  7.9s, E   | 24.1km/h, NE
16:00: 2.1m,  7.9s, E   | 24.1km/h, NE
17:00: 2.1m,  7.8s, E   | 22.7km/h, NE
18:00: 2.0m,  7.8s, E   | 22.7km/h, NE
19:00: 1.9m,  7.9s, E   | 23.4km/h, NE
20:00: 1.9m,  7.9s, E   | 24.5km/h, NNE
21:00: 1.8m,  7.9s, E   | 25.2km/h, NNE
22:00: 1.8m,  7.8s, E   | 22.3km/h, NNE
23:00: 1.8m,  7.8s, E   | 21.6km/h, NNE

Fri 2021-02-26
-------------------
sun: 06:14  06:39  19:32  19:57  
rain: 45%, < 2mm
moon: 99%
sea-temperature: 22.6°C
tide: L-02:03  H-08:32  L-15:08  H-21:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.7s, E   | 20.2km/h, NNE
01:00: 1.7m,  7.7s, E   | 17.6km/h, N
02:00: 1.7m,  7.7s, E   | 16.9km/h, N
03:00: 1.6m,  7.7s, E   | 18.0km/h, NW
04:00: 1.5m,  7.7s, E   | 17.6km/h, W
05:00: 1.5m,  7.8s, E   | 18.0km/h, WSW
06:00: 1.4m,  7.9s, E   | 23.0km/h, SW
07:00: 1.4m,  8.1s, E   | 27.7km/h, SW
08:00: 1.4m,  8.1s, E   | 28.1km/h, SW
09:00: 1.4m,  8.1s, E   | 29.2km/h, SSW
10:00: 1.4m,  8.0s, E   | 31.7km/h, SSW
11:00: 1.4m,  8.0s, E   | 31.3km/h, S
12:00: 1.4m,  8.0s, E   | 28.4km/h, S
13:00: 1.4m,  7.9s, E   | 30.2km/h, S
14:00: 1.3m,  7.9s, E   | 33.5km/h, SSE
15:00: 1.3m,  7.9s, E   | 37.1km/h, SSE
16:00: 1.3m,  7.9s, E   | 38.2km/h, SSE
17:00: 1.3m,  7.8s, E   | 41.8km/h, SSE
18:00: 1.3m,  7.8s, E   | 41.4km/h, SE
19:00: 1.3m,  7.9s, E   | 25.9km/h, SSE
20:00: 1.3m,  7.9s, E   | 25.9km/h, SSE
21:00: 1.3m,  7.9s, E   | 24.1km/h, SSE
22:00: 1.3m,  8.0s, E   | 21.6km/h, SE
23:00: 1.3m,  8.0s, E   | 20.5km/h, SE

Sat 2021-02-27
-------------------
sun: 06:15  06:40  19:30  19:55  
rain: 60%, 1-5mm
moon: 100%
sea-temperature: 22.6°C
tide: L-02:47  H-09:14  L-15:45  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.1s, E   | 19.4km/h, SE
01:00: 1.3m,  8.1s, E   | 19.8km/h, SE
02:00: 1.3m,  8.1s, E   | 21.6km/h, SE
03:00: 1.3m,  8.1s, ESE | 23.4km/h, SE
04:00: 1.4m,  8.1s, ESE | 23.8km/h, SE
05:00: 1.4m,  8.1s, ESE | 24.1km/h, SE
06:00: 1.4m,  8.1s, ESE | 24.5km/h, SE
07:00: 1.4m,  8.1s, SE  | 27.7km/h, SE
08:00: 1.4m,  8.0s, SE  | 28.1km/h, SE
09:00: 1.4m,  8.0s, SE  | 28.1km/h, ESE
10:00: 1.4m,  8.0s, SE  | 30.6km/h, SE
11:00: 1.4m,  8.1s, SE  | 30.6km/h, ESE
12:00: 1.4m,  8.1s, SE  | 27.4km/h, ESE
13:00: 1.3m,  8.2s, ESE | 28.4km/h, ESE
14:00: 1.3m,  8.2s, ESE | 29.2km/h, ESE
15:00: 1.3m,  8.3s, ESE | 29.9km/h, ESE
16:00: 1.3m,  8.3s, ESE | 31.3km/h, E
17:00: 1.2m,  8.4s, ESE | 31.3km/h, ESE
18:00: 1.2m,  8.4s, ESE | 32.4km/h, ENE
19:00: 1.2m,  8.5s, E   | 29.9km/h, E
20:00: 1.1m,  8.5s, E   | 30.6km/h, E
21:00: 1.1m,  8.5s, ESE | 31.0km/h, ENE
22:00: 1.1m,  8.6s, ESE | 29.5km/h, ENE
23:00: 1.1m,  8.6s, ESE | 19.8km/h, ENE

Sun 2021-02-28
-------------------
sun: 06:15  06:40  19:29  19:54  
rain: 35%, < 1mm
moon: 98%
sea-temperature: 22.6°C
tide: L-03:32  H-09:58  L-16:24  H-22:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.6s, ESE | 17.6km/h, ENE
01:00: 1.1m,  8.6s, ESE | 15.1km/h, ESE
02:00: 1.1m,  8.6s, ESE | 14.8km/h, ESE
03:00: 1.1m,  8.6s, ESE | 15.1km/h, SE
04:00: 1.1m,  8.6s, ESE | 14.4km/h, SSE
05:00: 1.0m,  8.6s, ESE | 14.0km/h, S
06:00: 1.0m,  8.6s, ESE | 15.1km/h, SSE
07:00: 1.0m,  8.6s, ESE | 16.9km/h, SSE
08:00: 1.0m,  8.6s, ESE | 17.6km/h, SSE
09:00: 1.0m,  8.6s, ESE | 19.4km/h, SSE
10:00: 1.0m,  8.7s, ESE | 21.2km/h, SE
11:00: 1.0m,  8.7s, ESE | 22.0km/h, SE
12:00: 1.0m,  8.7s, ESE | 19.8km/h, SE
13:00: 1.0m,  8.7s, ESE | 20.9km/h, SE
14:00: 1.0m,  8.7s, ESE | 21.6km/h, ESE
15:00: 1.0m,  8.7s, ESE | 22.0km/h, ESE
16:00: 1.1m,  8.7s, ESE | 23.0km/h, ESE
17:00: 1.2m,  8.8s, ESE | 22.0km/h, E
18:00: 1.3m,  8.8s, ESE | 21.2km/h, E
19:00: 1.3m,  8.8s, E   | 20.2km/h, E
20:00: 1.4m,  8.8s, E   | 20.2km/h, E
21:00: 1.4m,  8.8s, E   | 19.1km/h, ENE
22:00: 1.4m,  8.8s, E   | 15.5km/h, ENE
23:00: 1.4m,  8.8s, E   | 14.0km/h, NE

Mon 2021-03-01
-------------------
sun: 06:16  06:41  19:28  19:53  
rain: 25%, < 1mm
moon: 94%
sea-temperature: 22.6°C
tide: L-04:20  H-10:42  L-17:02  H-23:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.8s, E   | 10.8km/h, ENE
01:00: 1.3m,  8.8s, E   |  9.7km/h, NNE
02:00: 1.3m,  8.8s, E   |  9.7km/h, NNW
03:00: 1.2m,  8.8s, E   |  9.7km/h, NW
04:00: 1.2m,  8.8s, E   |  8.6km/h, W
05:00: 1.1m,  8.8s, E   |  9.4km/h, WSW
08:00: 1.0m,  8.8s, E   | 11.2km/h, NNW
11:00: 1.0m,  8.8s, E   | 13.7km/h, NNE
14:00: 1.0m,  8.9s, E   | 16.9km/h, SE
17:00: 1.5m,  4.9s, ENE | 23.8km/h, ENE
20:00: 1.6m,  5.5s, ENE | 21.6km/h, ENE
23:00: 1.4m,  5.7s, ENE | 19.4km/h, NNE

Tue 2021-03-02
-------------------
sun: 06:17  06:42  19:27  19:52  
rain: 40%, < 1mm
moon: 87%
sea-temperature: 22.6°C
tide: L-05:10  H-11:27  L-17:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  4.0s, SSW | 24.8km/h, SE
05:00: 2.3m,  6.5s, S   | 32.4km/h, SSW
08:00: 2.4m,  7.4s, S   | 32.8km/h, S
11:00: 2.3m,  8.0s, S   | 33.1km/h, SSE
14:00: 2.3m,  8.3s, S   | 32.4km/h, SSE
17:00: 2.3m,  8.3s, S   | 30.6km/h, SSE
20:00: 2.1m,  8.1s, S   | 27.7km/h, SSE
23:00: 2.0m,  7.5s, S   | 22.7km/h, SE

