Thu 2021-01-07
-------------------
sun: 05:24  05:52  20:09  20:38  
rain: 45%, < 1mm
moon: 38%
sea-temperature: 21.5°C
tide: H-03:47  L-09:47  H-15:48  L-22:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.5s, SSE | 32.4km/h, SSE
01:00: 2.0m,  7.5s, SSE | 33.8km/h, SSE
02:00: 2.0m,  7.5s, SSE | 36.0km/h, SSE
03:00: 2.0m,  7.5s, SSE | 36.4km/h, SSE
04:00: 2.0m,  7.5s, SSE | 37.1km/h, SSE
05:00: 2.0m,  7.5s, SSE | 38.2km/h, SSE
06:00: 2.0m,  7.5s, SSE | 36.7km/h, SSE
07:00: 2.0m,  7.5s, SSE | 34.2km/h, SSE
08:00: 2.0m,  7.6s, SSE | 33.1km/h, SSE
09:00: 1.9m,  7.6s, SSE | 32.4km/h, SSE
10:00: 1.9m,  7.7s, SE  | 29.5km/h, SSE
11:00: 1.9m,  7.7s, SE  | 29.2km/h, SSE
12:00: 1.9m,  7.8s, SE  | 29.5km/h, SSE
13:00: 1.9m,  7.8s, SE  | 31.3km/h, SSE
14:00: 1.9m,  7.9s, SE  | 30.6km/h, SSE
15:00: 1.9m,  7.9s, SE  | 31.7km/h, SSE
16:00: 1.9m,  7.9s, SE  | 34.6km/h, SSE
17:00: 2.0m,  7.9s, SE  | 36.4km/h, SSE
18:00: 2.0m,  7.9s, SE  | 36.0km/h, SSE
19:00: 2.1m,  7.8s, SE  | 36.4km/h, SSE
20:00: 2.2m,  7.7s, SE  | 36.7km/h, SSE
21:00: 2.2m,  7.7s, SSE | 35.6km/h, SSE
22:00: 2.3m,  7.7s, SSE | 34.6km/h, S
23:00: 2.3m,  7.8s, SSE | 32.4km/h, S

Fri 2021-01-08
-------------------
sun: 05:25  05:53  20:09  20:38  
rain: 30%, < 1mm
moon: 27%
sea-temperature: 21.5°C
tide: H-04:46  L-11:02  H-17:01  L-23:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.9s, SSE | 31.3km/h, SSE
01:00: 2.2m,  8.0s, SSE | 31.0km/h, SSE
02:00: 2.2m,  8.1s, SSE | 20.2km/h, SSE
03:00: 2.2m,  8.2s, SSE | 21.2km/h, SSE
04:00: 2.2m,  8.3s, SSE | 22.7km/h, SSE
05:00: 2.2m,  8.3s, SSE | 23.0km/h, SSE
06:00: 2.2m,  8.3s, SSE | 22.3km/h, SSE
07:00: 2.2m,  8.4s, SSE | 22.3km/h, SSE
08:00: 2.2m,  8.4s, SSE | 22.0km/h, SSE
09:00: 2.2m,  8.4s, SSE | 21.6km/h, SSE
10:00: 2.1m,  8.4s, SSE | 22.7km/h, SSE
11:00: 2.1m,  8.4s, SSE | 24.5km/h, SSE
12:00: 2.1m,  8.4s, SSE | 27.4km/h, SSE
13:00: 2.1m,  8.5s, SSE | 26.6km/h, SSE
14:00: 2.0m,  8.5s, SSE | 26.6km/h, SSE
15:00: 2.0m,  8.5s, SSE | 25.9km/h, SSE
16:00: 2.0m,  8.5s, SSE | 25.9km/h, SSE
17:00: 2.0m,  8.5s, SSE | 24.8km/h, SSE
18:00: 1.9m,  8.5s, SSE | 24.5km/h, SSE
19:00: 1.9m,  8.5s, SSE | 23.4km/h, SSE
20:00: 1.9m,  8.5s, SSE | 22.3km/h, SE
21:00: 1.9m,  8.5s, SSE | 20.2km/h, SE
22:00: 1.8m,  8.5s, SSE | 19.4km/h, SE
23:00: 1.8m,  8.5s, SSE | 15.5km/h, SE

Sat 2021-01-09
-------------------
sun: 05:26  05:54  20:09  20:38  
rain: 20%, < 1mm
moon: 17%
sea-temperature: 21.5°C
tide: H-05:44  L-12:15  H-18:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.5s, SE  | 14.4km/h, SE
01:00: 1.7m,  8.4s, SE  | 13.7km/h, SE
02:00: 1.7m,  8.4s, SE  | 13.3km/h, SE
03:00: 1.7m,  8.4s, SE  | 13.0km/h, SE
04:00: 1.7m,  8.4s, SE  | 14.0km/h, SE
05:00: 1.6m,  8.4s, SE  | 13.7km/h, SE
06:00: 1.6m,  8.4s, SE  | 14.4km/h, SE
07:00: 1.6m,  8.4s, SE  | 15.1km/h, SE
08:00: 1.6m,  8.4s, SE  | 15.1km/h, SE
09:00: 1.6m,  8.4s, SE  | 15.8km/h, SE
10:00: 1.5m,  8.3s, SE  | 15.8km/h, SE
11:00: 1.5m,  8.3s, SE  | 15.5km/h, SE
12:00: 1.5m,  8.3s, SE  | 21.2km/h, ESE
13:00: 1.5m,  8.3s, SE  | 22.7km/h, ESE
14:00: 1.5m,  8.3s, SE  | 23.4km/h, ESE
15:00: 1.5m,  8.3s, SE  | 23.4km/h, ESE
16:00: 1.4m,  8.3s, SE  | 23.4km/h, SE
17:00: 1.4m,  8.3s, SE  | 23.0km/h, ESE
18:00: 1.4m,  8.3s, SE  | 24.1km/h, ESE
19:00: 1.4m,  8.3s, SE  | 23.0km/h, ESE
20:00: 1.4m,  8.3s, SE  | 22.0km/h, E
21:00: 1.4m,  8.3s, SE  | 19.8km/h, E
22:00: 1.3m,  8.3s, SE  | 18.7km/h, E
23:00: 1.3m,  8.3s, SE  | 10.1km/h, NE

Sun 2021-01-10
-------------------
sun: 05:27  05:55  20:09  20:37  
rain: 10%, < 1mm
moon: 9%
sea-temperature: 21.5°C
tide: L-00:00  H-06:41  L-13:21  H-19:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.3s, SE  |  7.9km/h, NNE
01:00: 1.3m,  8.3s, SE  |  7.6km/h, N
02:00: 1.3m,  8.2s, SE  |  6.8km/h, NNW
03:00: 1.2m,  8.2s, SE  |  7.9km/h, NNW
04:00: 1.2m,  8.2s, SE  |  9.0km/h, NW
05:00: 1.2m,  8.2s, SE  |  9.4km/h, NW
06:00: 1.2m,  8.2s, SE  |  9.7km/h, NW
07:00: 1.1m,  8.1s, SE  |  9.7km/h, WNW
08:00: 1.1m,  8.1s, SE  |  9.4km/h, WNW
09:00: 1.1m,  8.0s, SE  |  9.4km/h, NW
10:00: 1.1m,  8.0s, SE  |  9.7km/h, WNW
11:00: 1.1m,  7.9s, SE  | 10.1km/h, NE
12:00: 1.0m,  7.9s, SE  | 21.2km/h, E
13:00: 1.0m,  7.8s, SE  | 23.4km/h, E
14:00: 1.0m,  7.8s, SE  | 24.1km/h, ENE
15:00: 1.1m,  7.8s, SE  | 23.0km/h, ENE
16:00: 1.1m,  7.8s, SE  | 23.0km/h, ENE
17:00: 1.1m,  7.7s, SE  | 23.8km/h, NE
18:00: 1.1m,  7.7s, SE  | 23.4km/h, NE
19:00: 1.2m,  7.7s, SE  | 22.0km/h, NE
20:00: 1.2m,  7.6s, SE  | 21.2km/h, NE
21:00: 1.2m,  7.6s, SE  | 18.0km/h, NE
22:00: 1.2m,  7.5s, SE  | 16.9km/h, NE
23:00: 1.2m,  7.5s, SE  | 13.3km/h, NNE

Mon 2021-01-11
-------------------
sun: 05:28  05:56  20:09  20:37  
rain: 10%, < 1mm
moon: 4%
sea-temperature: 21.5°C
tide: L-00:53  H-07:33  L-14:17  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.4s, SE  | 11.9km/h, NNE
01:00: 1.1m,  7.4s, SE  | 10.4km/h, NNE
02:00: 1.1m,  7.4s, SE  | 10.8km/h, NNE
03:00: 1.1m,  7.3s, SE  | 11.2km/h, N
04:00: 1.0m,  7.3s, SE  | 11.5km/h, N
05:00: 1.0m,  7.3s, SE  | 10.4km/h, N
06:00: 1.0m,  7.3s, SE  | 10.8km/h, N
07:00: 1.0m,  7.2s, SE  | 11.2km/h, NNW
08:00: 1.0m,  7.2s, SE  | 11.2km/h, N
09:00: 1.0m,  9.5s, E   | 12.2km/h, N
10:00: 1.0m,  9.5s, E   | 13.3km/h, N
11:00: 1.0m,  9.5s, E   | 14.4km/h, NNE
12:00: 1.0m,  9.5s, E   | 19.1km/h, NE
13:00: 1.1m,  4.1s, NE  | 22.7km/h, NE
14:00: 1.2m,  4.3s, NE  | 24.5km/h, NE
15:00: 1.2m,  4.6s, NE  | 25.9km/h, NE
16:00: 1.3m,  4.7s, NE  | 27.7km/h, NE
17:00: 1.4m,  4.9s, ENE | 28.8km/h, NE
18:00: 1.5m,  5.0s, NE  | 30.2km/h, NE
19:00: 1.5m,  5.2s, ENE | 28.4km/h, NE
20:00: 1.6m,  5.3s, NE  | 28.1km/h, NNE
21:00: 1.6m,  5.5s, NE  | 25.2km/h, NNE
22:00: 1.6m,  5.6s, NE  | 23.4km/h, NNE
23:00: 1.7m,  5.7s, NE  | 19.8km/h, NNE

Tue 2021-01-12
-------------------
sun: 05:29  05:57  20:09  20:37  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 21.5°C
tide: L-01:45  H-08:24  L-15:09  H-21:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.9s, NE  | 17.6km/h, NNE
01:00: 1.7m,  6.0s, NE  | 16.2km/h, NNE
02:00: 1.6m,  6.1s, NE  | 16.2km/h, N
03:00: 1.6m,  6.1s, NE  | 16.2km/h, N
04:00: 1.5m,  6.2s, NE  | 16.6km/h, N
05:00: 1.5m,  6.2s, NE  | 15.5km/h, N
08:00: 1.3m,  6.1s, NE  | 13.7km/h, N
11:00: 1.2m,  6.0s, NE  | 13.3km/h, NE
14:00: 1.1m,  6.0s, NE  | 24.1km/h, ENE
17:00: 1.2m,  5.9s, ENE | 23.4km/h, ENE
20:00: 1.1m,  5.8s, NE  | 22.3km/h, NE
23:00: 1.1m,  5.9s, ENE | 18.0km/h, NE

Wed 2021-01-13
-------------------
sun: 05:30  05:58  20:09  20:37  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 21.5°C
tide: L-02:36  H-09:14  L-15:58  H-21:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  6.0s, ENE | 12.6km/h, NNE
05:00: 1.3m,  6.1s, ENE | 14.0km/h, N
08:00: 1.2m,  6.1s, E   | 13.3km/h, NNE
11:00: 1.2m,  6.1s, E   | 15.1km/h, NE
14:00: 1.1m,  6.0s, E   | 23.0km/h, NE
17:00: 1.3m,  5.6s, ENE | 24.1km/h, NE
20:00: 1.8m,  5.9s, NE  | 21.6km/h, NE
23:00: 1.8m,  6.5s, NE  | 15.8km/h, NNE

