Sat 2021-02-06
-------------------
sun: 05:55  06:21  19:53  20:19  
rain: 75%, 5-10mm
moon: 31%
sea-temperature: 22.7°C
tide: H-04:17  L-10:53  H-16:45  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 11.1s, E   | 35.3km/h, NE
01:00: 2.2m, 11.0s, E   | 35.6km/h, NE
02:00: 2.2m,  7.4s, ENE | 36.7km/h, NE
03:00: 2.3m,  7.5s, ENE | 37.1km/h, NE
04:00: 2.3m,  7.6s, ENE | 36.0km/h, NE
05:00: 2.3m,  7.9s, ENE | 34.6km/h, NE
06:00: 2.4m,  8.0s, ENE | 31.7km/h, NNE
07:00: 2.3m,  8.1s, ENE | 29.5km/h, NNE
08:00: 2.3m,  8.4s, E   | 27.7km/h, NNE
09:00: 2.3m,  8.6s, ENE | 29.2km/h, NNE
10:00: 2.2m,  8.8s, E   | 28.4km/h, NNE
11:00: 2.2m,  8.9s, E   | 24.5km/h, NNE
12:00: 2.1m,  9.0s, E   | 23.4km/h, NNE
13:00: 2.1m,  9.0s, E   | 21.2km/h, NE
14:00: 2.1m,  9.2s, E   | 20.5km/h, NE
15:00: 2.0m,  9.4s, E   | 20.2km/h, NE
16:00: 2.0m,  9.6s, E   | 21.6km/h, NE
17:00: 1.9m,  9.7s, E   | 24.8km/h, NE
18:00: 1.8m,  9.7s, ENE | 27.4km/h, NE
19:00: 1.8m,  9.8s, ENE | 26.6km/h, NE
20:00: 1.7m,  9.8s, ENE | 24.8km/h, NNE
21:00: 1.7m,  9.8s, ENE | 22.0km/h, NNE
22:00: 1.6m,  9.8s, ENE | 17.6km/h, NNE
23:00: 1.6m,  9.9s, ENE | 14.4km/h, NNE

Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:52  20:18  
rain: 25%, < 1mm
moon: 21%
sea-temperature: 22.7°C
tide: H-05:24  L-12:14  H-18:05  L-23:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.9s, ENE | 15.1km/h, NNE
01:00: 1.6m,  9.9s, ENE | 16.2km/h, NNE
02:00: 1.6m, 10.0s, ENE | 15.1km/h, N
03:00: 1.6m, 10.1s, ENE | 13.7km/h, NNW
04:00: 1.6m, 10.1s, ENE | 10.8km/h, NW
05:00: 1.6m, 10.2s, ENE | 12.2km/h, NW
06:00: 1.6m, 10.4s, ENE | 14.4km/h, WNW
07:00: 1.6m, 10.5s, ENE | 16.6km/h, W
08:00: 1.6m, 10.6s, ENE | 16.6km/h, W
09:00: 1.5m, 10.7s, ENE | 16.6km/h, WSW
10:00: 1.5m, 10.7s, ENE | 16.2km/h, SW
11:00: 1.5m, 10.7s, ENE | 16.2km/h, SSW
12:00: 1.6m, 10.6s, ENE | 17.3km/h, S
13:00: 1.6m, 10.6s, ENE | 20.5km/h, SSE
14:00: 1.6m, 10.5s, ENE | 24.1km/h, SSE
15:00: 1.7m, 10.4s, ENE | 25.2km/h, SSE
16:00: 1.7m, 10.4s, E   | 27.0km/h, SSE
17:00: 1.8m, 10.3s, E   | 30.6km/h, SSE
18:00: 1.8m, 10.3s, E   | 34.6km/h, SE
19:00: 1.8m, 10.3s, E   | 35.6km/h, SE
20:00: 1.9m, 10.2s, E   | 33.8km/h, SSE
21:00: 1.9m, 10.2s, E   | 31.0km/h, SSE
22:00: 1.9m, 10.2s, E   | 31.7km/h, SSE
23:00: 1.9m, 10.1s, E   | 31.0km/h, SSE

Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:51  20:17  
rain: 40%, < 1mm
moon: 12%
sea-temperature: 22.7°C
tide: H-06:27  L-13:20  H-19:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.1s, E   | 31.3km/h, SSE
01:00: 2.0m, 10.1s, E   | 30.6km/h, SSE
02:00: 2.0m, 10.0s, E   | 30.2km/h, SSE
03:00: 2.0m, 10.0s, E   | 30.6km/h, S
04:00: 2.0m,  9.9s, E   | 29.9km/h, S
05:00: 2.1m,  9.8s, E   | 32.8km/h, S
06:00: 2.1m,  9.8s, E   | 32.8km/h, S
07:00: 2.1m,  9.7s, E   | 33.8km/h, S
08:00: 2.1m,  9.7s, ESE | 32.4km/h, S
09:00: 2.1m,  9.6s, ESE | 33.1km/h, S
10:00: 2.1m,  9.6s, ESE | 33.1km/h, S
11:00: 2.1m,  9.6s, ESE | 31.7km/h, S
12:00: 2.0m,  9.6s, ESE | 28.4km/h, S
13:00: 2.0m,  9.5s, ESE | 28.8km/h, S
14:00: 1.9m,  9.5s, E   | 29.5km/h, S
15:00: 1.8m,  9.5s, E   | 31.3km/h, S
16:00: 1.8m,  9.5s, E   | 32.0km/h, SSE
17:00: 1.8m,  9.4s, E   | 39.2km/h, SSE
18:00: 1.7m,  9.4s, E   | 36.7km/h, SSE
19:00: 1.7m,  9.4s, E   | 34.9km/h, SSE
20:00: 1.7m,  9.3s, E   | 33.5km/h, SSE
21:00: 1.7m,  9.3s, E   | 28.8km/h, SSE
22:00: 1.7m,  9.3s, E   | 28.4km/h, SSE
23:00: 1.7m,  9.3s, E   | 27.4km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:50  20:17  
rain: 30%, < 1mm
moon: 6%
sea-temperature: 22.7°C
tide: L-00:41  H-07:25  L-14:15  H-20:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.2s, ESE | 26.6km/h, SSE
01:00: 1.7m,  9.2s, ESE | 26.3km/h, SSE
02:00: 1.7m,  9.2s, ESE | 26.6km/h, SSE
03:00: 1.8m,  9.2s, ESE | 26.3km/h, SSE
04:00: 1.8m,  9.1s, SE  | 25.2km/h, SSE
05:00: 1.8m,  9.1s, SE  | 27.4km/h, SSE
06:00: 1.8m,  9.0s, SE  | 28.8km/h, SSE
07:00: 1.7m,  9.0s, SE  | 29.5km/h, SSE
08:00: 1.7m,  8.9s, SE  | 30.6km/h, SSE
09:00: 1.7m,  8.8s, SE  | 29.5km/h, SSE
10:00: 1.7m,  8.8s, SE  | 28.1km/h, SE
11:00: 1.7m,  8.7s, SE  | 27.0km/h, SSE
12:00: 1.7m,  8.6s, SE  | 28.1km/h, SSE
13:00: 1.6m,  8.5s, SE  | 28.8km/h, SSE
14:00: 1.6m,  8.5s, SE  | 29.9km/h, SSE
15:00: 1.6m,  8.4s, SE  | 30.2km/h, SSE
16:00: 1.6m,  8.4s, SE  | 29.9km/h, SSE
17:00: 1.5m,  8.4s, SE  | 30.6km/h, SSE
18:00: 1.5m,  8.3s, SE  | 29.9km/h, SSE
19:00: 1.5m,  8.3s, SE  | 29.5km/h, SSE
20:00: 1.5m,  8.3s, SE  | 29.2km/h, SSE
21:00: 1.5m,  8.3s, SE  | 28.1km/h, SSE
22:00: 1.4m,  8.3s, SE  | 28.4km/h, SSE
23:00: 1.4m,  8.2s, SE  | 25.9km/h, SE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:49  20:16  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 22.7°C
tide: L-01:37  H-08:17  L-15:01  H-21:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, SE  | 24.1km/h, SSE
01:00: 1.4m,  8.2s, SE  | 22.3km/h, SSE
02:00: 1.3m,  8.2s, SE  | 21.6km/h, SSE
03:00: 1.3m,  8.2s, SE  | 21.6km/h, SSE
04:00: 1.3m,  8.2s, SE  | 20.9km/h, SSE
05:00: 1.3m,  8.2s, SE  | 23.0km/h, SSE
06:00: 1.3m,  8.2s, SE  | 24.5km/h, SSE
07:00: 1.3m,  8.2s, SE  | 23.4km/h, SSE
08:00: 1.3m,  8.2s, SE  | 23.4km/h, SSE
09:00: 1.3m,  8.2s, SSE | 23.4km/h, SSE
10:00: 1.3m,  8.2s, SSE | 22.7km/h, SSE
11:00: 1.4m,  8.3s, SSE | 23.4km/h, SSE
12:00: 1.4m,  8.3s, SSE | 23.0km/h, SSE
13:00: 1.4m,  8.3s, SSE | 22.3km/h, SSE
14:00: 1.4m,  8.2s, SSE | 20.5km/h, SSE
15:00: 1.4m,  8.2s, SSE | 21.2km/h, SSE
16:00: 1.4m,  8.2s, SSE | 21.2km/h, SSE
17:00: 1.4m,  8.2s, SSE | 25.9km/h, SSE
18:00: 1.3m,  8.2s, SSE | 23.4km/h, SSE
19:00: 1.3m,  8.1s, SSE | 22.0km/h, SSE
20:00: 1.3m,  8.1s, SSE | 20.5km/h, SSE
21:00: 1.3m,  8.1s, SSE | 18.0km/h, SSE
22:00: 1.3m,  8.1s, SSE | 16.9km/h, SSE
23:00: 1.3m,  8.1s, SSE | 15.1km/h, S

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:49  20:15  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 22.7°C
tide: L-02:28  H-09:04  L-15:43  H-21:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.1s, SSE | 13.7km/h, SE
01:00: 1.2m,  8.0s, SSE | 13.3km/h, SSE
02:00: 1.2m,  8.0s, SSE | 13.3km/h, SSE
03:00: 1.2m,  8.0s, SSE | 14.0km/h, SSE
04:00: 1.2m,  8.0s, SSE | 13.7km/h, SSE
05:00: 1.2m,  8.0s, SSE | 14.0km/h, S
08:00: 1.2m,  8.0s, SSE | 12.6km/h, S
11:00: 1.2m,  8.1s, SSE | 11.2km/h, SSE
14:00: 1.3m,  8.2s, SSE | 15.1km/h, SE
17:00: 1.4m, 14.2s, SE  | 28.4km/h, E
20:00: 1.7m, 13.5s, SE  | 24.1km/h, ENE
23:00: 1.9m, 12.9s, SE  | 20.5km/h, NE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:48  20:14  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 22.7°C
tide: L-03:15  H-09:47  L-16:20  H-22:24  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 12.6s, SE  | 16.9km/h, NNE
05:00: 1.9m, 12.4s, SE  | 14.8km/h, N
08:00: 1.8m, 12.1s, SE  | 14.4km/h, N
11:00: 1.7m, 11.9s, SE  | 18.7km/h, NE
14:00: 1.6m, 11.8s, SE  | 24.1km/h, NE
17:00: 1.5m, 11.7s, SE  | 31.7km/h, NE
20:00: 1.5m, 11.6s, SE  | 30.6km/h, NE
23:00: 1.5m, 11.7s, SE  | 30.6km/h, NNE

