Sun 2021-01-10
-------------------
sun: 05:27  05:55  20:06  20:34  
rain: 15%, < 1mm
moon: 9%
sea-temperature: 22.4°C
tide: H-06:41  L-13:22  H-19:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, SE  | 14.0km/h, ESE
01:00: 1.3m,  8.4s, SE  | 11.5km/h, E
02:00: 1.3m,  8.4s, SE  |  9.0km/h, E
03:00: 1.3m,  8.4s, SE  |  7.2km/h, ESE
04:00: 1.3m,  8.4s, SE  |  5.8km/h, S
05:00: 1.3m,  8.3s, SE  |  5.8km/h, S
06:00: 1.2m,  8.3s, SE  |  5.8km/h, SSW
07:00: 1.2m,  8.3s, SE  |  7.2km/h, SSW
08:00: 1.2m,  8.3s, SE  |  9.4km/h, SSW
09:00: 1.2m,  8.2s, SE  | 12.6km/h, SSW
10:00: 1.2m,  8.2s, SE  | 12.6km/h, S
11:00: 1.1m,  8.2s, SE  | 13.7km/h, SSE
12:00: 1.1m,  8.1s, SE  | 13.3km/h, SSE
13:00: 1.1m,  8.1s, SE  | 14.0km/h, SE
14:00: 1.1m,  8.0s, SE  | 14.4km/h, SE
15:00: 1.1m,  8.0s, SE  | 15.5km/h, SE
16:00: 1.1m,  7.9s, SE  | 15.1km/h, ESE
17:00: 1.1m,  7.9s, SE  | 15.8km/h, E
18:00: 1.1m,  7.9s, SE  | 17.3km/h, E
19:00: 1.0m,  7.8s, SE  | 18.7km/h, E
20:00: 1.0m,  7.8s, SE  | 23.8km/h, ENE
21:00: 1.0m,  7.8s, SE  | 26.6km/h, ENE
22:00: 1.0m,  7.8s, SE  | 24.1km/h, NE
23:00: 1.0m,  7.7s, SE  | 20.9km/h, NE

Mon 2021-01-11
-------------------
sun: 05:28  05:56  20:06  20:34  
rain: 0%, 0mm
moon: 4%
sea-temperature: 22.4°C
tide: L-00:50  H-07:35  L-14:21  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.7s, SE  | 20.2km/h, NNE
01:00: 0.9m,  7.7s, SE  | 17.6km/h, NNE
02:00: 0.9m,  7.6s, SE  | 14.8km/h, NNE
03:00: 0.9m,  7.6s, SE  | 12.6km/h, NNE
04:00: 0.9m,  7.5s, SE  | 11.9km/h, N
05:00: 0.9m,  7.5s, SE  | 10.8km/h, NNW
06:00: 0.9m,  7.4s, SE  | 10.4km/h, NNW
07:00: 0.9m,  7.4s, SE  |  9.0km/h, NW
08:00: 0.8m,  7.4s, SE  |  9.0km/h, NW
09:00: 0.8m,  7.3s, SE  |  9.4km/h, NNW
10:00: 0.8m,  7.3s, SE  | 11.5km/h, NNE
11:00: 0.8m,  7.3s, SE  | 12.2km/h, ENE
12:00: 0.8m,  7.2s, SE  | 17.3km/h, ENE
13:00: 0.8m,  7.2s, SE  | 20.5km/h, ENE
14:00: 0.8m,  7.2s, SE  | 23.4km/h, E
15:00: 0.9m,  7.2s, SE  | 25.6km/h, E
16:00: 0.9m,  7.1s, SE  | 28.1km/h, ENE
17:00: 0.9m,  7.0s, SE  | 29.2km/h, ENE
18:00: 0.9m,  7.0s, SE  | 32.8km/h, NE
19:00: 0.9m,  6.9s, ESE | 33.1km/h, NE
20:00: 0.9m,  9.3s, ESE | 37.8km/h, NE
21:00: 1.0m,  9.3s, ESE | 37.1km/h, NE
22:00: 1.0m,  9.3s, ESE | 37.4km/h, NE
23:00: 1.0m,  4.7s, ENE | 29.9km/h, NNE

Tue 2021-01-12
-------------------
sun: 05:29  05:57  20:06  20:34  
rain: 0%, 0mm
moon: 1%
sea-temperature: 22.4°C
tide: L-01:44  H-08:27  L-15:13  H-21:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.8s, ENE | 26.3km/h, NNE
01:00: 1.1m,  5.0s, ENE | 25.2km/h, NNE
02:00: 1.1m,  5.2s, ENE | 23.4km/h, NNE
03:00: 1.1m,  5.3s, ENE | 22.7km/h, NNE
04:00: 1.0m,  5.5s, ENE | 22.0km/h, NNE
05:00: 1.0m,  5.6s, ENE | 22.0km/h, N
06:00: 1.0m,  5.7s, ENE | 22.7km/h, NNE
07:00: 1.0m,  5.8s, ENE | 19.8km/h, NNE
08:00: 1.0m,  5.9s, ENE | 20.5km/h, NNE
09:00: 1.0m,  5.9s, ENE | 20.2km/h, NNE
10:00: 1.0m,  6.0s, ENE | 20.9km/h, NNE
11:00: 1.0m,  6.0s, ENE | 22.7km/h, NE
12:00: 1.0m,  6.0s, ENE | 27.0km/h, NE
13:00: 1.0m,  6.1s, ENE | 30.2km/h, NE
14:00: 1.0m,  6.1s, ENE | 33.8km/h, NE
15:00: 1.0m,  6.0s, ENE | 35.3km/h, NE
16:00: 1.1m,  5.9s, ENE | 37.4km/h, NE
17:00: 1.1m,  5.8s, ENE | 36.4km/h, NE
18:00: 1.1m,  5.8s, ENE | 39.2km/h, NE
19:00: 1.2m,  5.7s, ENE | 37.8km/h, NE
20:00: 1.2m,  5.8s, ENE | 42.1km/h, NE
21:00: 1.2m,  5.8s, ENE | 38.9km/h, NE
22:00: 1.2m,  5.9s, ENE | 39.2km/h, NE
23:00: 1.3m,  6.0s, ENE | 36.7km/h, NE

Wed 2021-01-13
-------------------
sun: 05:30  05:58  20:06  20:34  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 22.4°C
tide: L-02:35  H-09:17  L-16:01  H-22:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, ENE | 34.9km/h, NE
01:00: 1.2m,  6.1s, ENE | 28.1km/h, NE
02:00: 1.2m,  6.1s, ENE | 23.8km/h, NNE
03:00: 1.2m,  6.1s, ENE | 21.2km/h, NNE
04:00: 1.2m,  6.1s, ENE | 21.6km/h, NE
05:00: 1.1m,  6.1s, ENE | 23.8km/h, NE
06:00: 1.1m,  6.1s, ENE | 24.8km/h, NE
07:00: 1.1m,  6.1s, ENE | 18.7km/h, NE
08:00: 1.0m,  6.1s, ENE | 18.0km/h, NE
09:00: 1.0m,  6.1s, ENE | 18.0km/h, NE
10:00: 1.0m,  6.0s, ENE | 20.2km/h, NE
11:00: 1.0m,  6.0s, ENE | 19.4km/h, NE
12:00: 1.0m,  6.0s, ENE | 24.5km/h, ENE
13:00: 1.0m,  6.0s, ENE | 28.1km/h, ENE
14:00: 1.0m,  6.0s, ENE | 30.6km/h, ENE
15:00: 1.0m,  6.0s, ENE | 33.1km/h, ENE
16:00: 1.0m,  6.0s, ENE | 35.6km/h, NE
17:00: 1.1m,  5.5s, ENE | 36.0km/h, NE
18:00: 1.1m,  5.0s, ENE | 39.2km/h, NE
19:00: 1.2m,  5.1s, ENE | 38.5km/h, NE
20:00: 1.3m,  5.3s, ENE | 43.2km/h, NE
21:00: 1.3m,  5.5s, ENE | 40.3km/h, NE
22:00: 1.4m,  5.7s, ENE | 34.6km/h, NE
23:00: 1.4m,  5.9s, ENE | 28.1km/h, NNE

Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:05  20:33  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 22.4°C
tide: L-03:24  H-10:04  L-16:46  H-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.1s, ENE | 26.3km/h, NNE
01:00: 1.5m,  6.3s, ENE | 24.8km/h, NNE
02:00: 1.4m,  6.4s, ENE | 24.5km/h, NNE
03:00: 1.4m,  6.5s, ENE | 23.0km/h, NNE
04:00: 1.4m,  6.5s, ENE | 22.0km/h, NNE
05:00: 1.3m,  6.5s, ENE | 23.0km/h, NNE
06:00: 1.3m,  6.6s, ENE | 23.0km/h, NNE
07:00: 1.2m,  6.6s, ENE | 19.4km/h, NNE
08:00: 1.2m,  6.6s, ENE | 19.1km/h, NNE
09:00: 1.1m,  6.7s, ENE | 18.4km/h, NNE
10:00: 1.1m,  6.8s, ENE | 19.4km/h, NNE
11:00: 1.1m,  7.1s, ENE | 21.2km/h, NE
12:00: 1.0m,  7.2s, E   | 25.6km/h, NE
13:00: 1.0m,  7.3s, E   | 28.1km/h, ENE
14:00: 1.0m,  7.4s, E   | 29.9km/h, ENE
15:00: 1.0m,  7.4s, E   | 32.8km/h, ENE
16:00: 1.0m,  7.4s, E   | 33.5km/h, ENE
17:00: 1.0m,  7.4s, E   | 33.8km/h, ENE
18:00: 1.0m,  7.3s, E   | 36.4km/h, NE
19:00: 1.1m,  6.9s, E   | 37.1km/h, NE
20:00: 1.2m,  6.2s, ENE | 40.0km/h, NE
21:00: 1.2m,  6.2s, ENE | 38.2km/h, NE
22:00: 1.2m,  6.3s, E   | 37.4km/h, NE
23:00: 1.2m,  6.3s, E   | 33.8km/h, NE

Fri 2021-01-15
-------------------
sun: 05:32  06:00  20:05  20:33  
rain: 60%, 1-5mm
moon: 6%
sea-temperature: 22.4°C
tide: L-04:12  H-10:48  L-17:28  H-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.3s, E   | 27.4km/h, NNE
01:00: 1.2m,  6.4s, E   | 23.8km/h, NNE
02:00: 1.2m,  6.4s, E   | 20.2km/h, NNE
03:00: 1.3m,  6.4s, E   | 18.4km/h, NNE
04:00: 1.4m,  6.2s, E   | 18.7km/h, NNE
05:00: 1.4m,  6.1s, ESE | 20.2km/h, NNE
08:00: 1.5m,  6.4s, SSE | 18.4km/h, N
11:00: 1.4m,  6.5s, S   | 15.5km/h, NNW
14:00: 1.4m,  6.5s, SSE | 25.2km/h, NE
17:00: 1.4m,  6.5s, SSE | 31.7km/h, ENE
20:00: 1.3m,  6.4s, SSE | 31.3km/h, SSE
23:00: 1.4m,  6.2s, SSE | 31.7km/h, S

Sat 2021-01-16
-------------------
sun: 05:33  06:01  20:05  20:33  
rain: 50%, 1-5mm
moon: 12%
sea-temperature: 22.4°C
tide: L-04:57  H-11:30  L-18:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.1s, SSE | 32.8km/h, S
05:00: 1.5m,  6.1s, SSE | 37.1km/h, S
08:00: 1.5m,  6.1s, SSE | 31.7km/h, SSE
11:00: 1.5m,  6.2s, SSE | 30.2km/h, SSE
14:00: 1.5m,  7.9s, SSE | 28.4km/h, SSE
17:00: 1.5m,  7.9s, SSE | 28.4km/h, SE
20:00: 1.4m,  7.8s, SSE | 29.9km/h, SE
23:00: 1.4m,  7.6s, SSE | 22.3km/h, SE

