Thu 2021-02-18
-------------------
sun: 06:07  06:32  19:41  20:07  
rain: 70%, 5-10mm
moon: 38%
sea-temperature: 21.9°C
tide: H-01:30  L-07:31  H-13:27  L-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.3s, E   | 27.4km/h, ESE
01:00: 2.2m,  9.3s, E   | 26.6km/h, ESE
02:00: 2.2m,  9.3s, ESE | 26.3km/h, ESE
03:00: 2.2m,  9.3s, ESE | 25.9km/h, ESE
04:00: 2.2m,  9.3s, ESE | 26.3km/h, ESE
05:00: 2.2m,  9.3s, ESE | 25.9km/h, ESE
06:00: 2.2m,  9.3s, ESE | 25.9km/h, ESE
07:00: 2.2m,  9.3s, ESE | 25.9km/h, ESE
08:00: 2.2m,  9.3s, ESE | 25.9km/h, ESE
09:00: 2.2m,  9.3s, ESE | 26.6km/h, ESE
10:00: 2.2m,  9.3s, ESE | 27.4km/h, ESE
11:00: 2.2m,  9.3s, ESE | 27.7km/h, ESE
12:00: 2.2m,  9.2s, ESE | 26.3km/h, ESE
13:00: 2.2m,  9.2s, ESE | 24.5km/h, ESE
14:00: 2.2m,  9.1s, ESE | 22.7km/h, SE
15:00: 2.3m,  9.1s, ESE | 25.2km/h, ESE
16:00: 2.3m,  9.1s, ESE | 28.4km/h, ESE
17:00: 2.3m,  9.0s, ESE | 31.3km/h, ESE
18:00: 2.4m,  9.0s, ESE | 32.4km/h, E
19:00: 2.4m,  9.0s, ESE | 33.1km/h, E
20:00: 2.4m,  9.0s, ESE | 34.2km/h, E
21:00: 2.4m,  9.1s, ESE | 32.0km/h, E
22:00: 2.4m,  9.1s, ESE | 29.9km/h, E
23:00: 2.4m,  9.2s, ESE | 27.7km/h, E

Fri 2021-02-19
-------------------
sun: 06:08  06:33  19:40  20:06  
rain: 75%, 5-10mm
moon: 47%
sea-temperature: 21.9°C
tide: H-02:16  L-08:30  H-14:17  L-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  9.2s, ESE | 21.2km/h, ESE
01:00: 2.4m,  9.2s, ESE | 21.6km/h, ESE
02:00: 2.4m,  9.3s, ESE | 22.3km/h, ESE
03:00: 2.4m,  9.3s, ESE | 22.7km/h, ESE
04:00: 2.4m,  9.4s, ESE | 19.8km/h, ESE
05:00: 2.4m,  9.4s, ESE | 20.2km/h, ESE
06:00: 2.4m,  9.4s, ESE | 18.4km/h, ESE
07:00: 2.4m,  9.4s, ESE | 17.6km/h, SE
08:00: 2.4m,  9.5s, ESE | 16.9km/h, SE
09:00: 2.4m,  9.5s, ESE | 19.8km/h, ESE
10:00: 2.4m,  9.5s, ESE | 18.7km/h, ESE
11:00: 2.3m,  9.5s, ESE | 20.2km/h, ESE
12:00: 2.3m,  9.5s, ESE | 21.6km/h, E
13:00: 2.3m,  9.5s, ESE | 20.2km/h, ESE
14:00: 2.3m,  9.5s, ESE | 20.9km/h, ESE
15:00: 2.2m,  9.5s, ESE | 20.5km/h, ESE
16:00: 2.2m,  9.4s, ESE | 20.9km/h, ESE
17:00: 2.2m,  9.4s, ESE | 22.0km/h, ESE
18:00: 2.1m,  9.4s, ESE | 22.3km/h, ENE
19:00: 2.1m,  9.3s, ESE | 20.9km/h, E
20:00: 2.1m,  9.3s, ESE | 19.8km/h, E
21:00: 2.1m,  9.3s, ESE | 20.2km/h, ENE
22:00: 2.1m,  9.2s, E   | 21.2km/h, ENE
23:00: 2.1m,  9.2s, E   | 19.1km/h, ENE

Sat 2021-02-20
-------------------
sun: 06:09  06:34  19:39  20:05  
rain: 60%, 1-5mm
moon: 50%
sea-temperature: 21.9°C
tide: H-03:09  L-09:42  H-15:24  L-21:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.2s, E   | 15.1km/h, ENE
01:00: 2.1m,  9.2s, E   | 14.8km/h, ENE
02:00: 2.1m,  9.2s, E   | 13.7km/h, ENE
03:00: 2.2m,  9.2s, E   | 11.9km/h, E
04:00: 2.2m,  9.2s, E   | 10.8km/h, E
05:00: 2.2m,  9.2s, E   | 12.2km/h, E
06:00: 2.2m,  9.2s, E   | 13.7km/h, S
07:00: 2.2m,  9.2s, E   | 15.1km/h, SSW
08:00: 2.1m,  9.2s, E   | 15.5km/h, S
09:00: 2.1m,  9.2s, E   | 17.3km/h, SSE
10:00: 2.1m,  9.2s, E   | 18.0km/h, SSE
11:00: 2.1m,  9.3s, E   | 21.2km/h, SSE
12:00: 2.1m,  9.3s, E   | 20.9km/h, SE
13:00: 2.1m,  9.3s, E   | 20.9km/h, SE
14:00: 2.1m,  9.3s, E   | 20.5km/h, SE
15:00: 2.1m,  9.4s, E   | 20.2km/h, SE
16:00: 2.1m,  9.4s, E   | 21.6km/h, SE
17:00: 2.1m,  9.5s, E   | 22.3km/h, SE
18:00: 2.1m,  9.6s, E   | 21.6km/h, ESE
19:00: 2.1m,  9.7s, E   | 21.6km/h, SE
20:00: 2.1m,  9.8s, E   | 19.8km/h, ESE
21:00: 2.1m,  9.9s, E   | 19.4km/h, ESE
22:00: 2.1m, 10.0s, E   | 18.4km/h, SE
23:00: 2.0m, 10.1s, E   | 17.3km/h, SE

Sun 2021-02-21
-------------------
sun: 06:10  06:35  19:38  20:04  
rain: 70%, 1-10mm
moon: 66%
sea-temperature: 21.9°C
tide: H-04:11  L-11:01  H-16:47  L-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 10.2s, E   | 16.2km/h, SSE
01:00: 2.1m, 10.2s, E   | 17.3km/h, S
02:00: 2.1m, 10.2s, E   | 18.7km/h, SSE
03:00: 2.1m, 10.2s, E   | 21.6km/h, SSE
04:00: 2.1m, 10.2s, E   | 22.3km/h, S
05:00: 2.1m, 10.2s, E   | 24.8km/h, S
06:00: 2.0m, 10.2s, E   | 26.3km/h, S
07:00: 2.0m, 10.1s, E   | 28.4km/h, SSE
08:00: 2.0m, 10.1s, E   | 29.5km/h, SSE
09:00: 2.0m, 10.0s, E   | 28.4km/h, SSE
10:00: 2.0m, 10.0s, E   | 26.3km/h, S
11:00: 2.1m,  9.9s, E   | 26.6km/h, S
12:00: 2.1m,  9.9s, E   | 27.0km/h, S
13:00: 2.1m,  9.8s, E   | 27.7km/h, SSE
14:00: 2.2m,  9.9s, E   | 28.1km/h, SE
15:00: 2.2m,  9.9s, E   | 28.4km/h, SE
16:00: 2.3m,  9.9s, E   | 28.8km/h, SE
17:00: 2.3m,  9.9s, E   | 29.9km/h, SE
18:00: 2.4m, 10.0s, E   | 27.4km/h, SSE
19:00: 2.4m, 10.1s, E   | 24.8km/h, SSE
20:00: 2.4m, 10.1s, E   | 22.3km/h, SE
21:00: 2.5m, 10.2s, E   | 22.3km/h, SE
22:00: 2.5m, 10.2s, E   | 20.5km/h, SE
23:00: 2.5m, 10.3s, E   | 22.0km/h, SSE

Mon 2021-02-22
-------------------
sun: 06:10  06:36  19:37  20:02  
rain: 60%, 1-5mm
moon: 75%
sea-temperature: 21.9°C
tide: H-05:15  L-12:13  H-18:06  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m, 10.4s, E   | 20.9km/h, SSE
01:00: 2.5m, 10.5s, E   | 21.6km/h, SSE
02:00: 2.5m, 10.5s, E   | 22.7km/h, SSE
03:00: 2.5m, 10.6s, E   | 25.2km/h, S
04:00: 2.5m, 10.7s, E   | 25.2km/h, S
05:00: 2.5m, 10.8s, E   | 27.7km/h, S
06:00: 2.5m, 10.8s, E   | 28.8km/h, SSW
07:00: 2.6m, 10.8s, E   | 29.9km/h, SSW
08:00: 2.6m, 10.8s, E   | 31.0km/h, SSW
09:00: 2.5m, 10.8s, E   | 33.8km/h, S
10:00: 2.5m, 10.8s, E   | 34.2km/h, S
11:00: 2.5m, 10.8s, E   | 38.2km/h, SSW
12:00: 2.4m, 10.7s, E   | 37.4km/h, SSW
13:00: 2.4m, 10.6s, E   | 37.8km/h, SSW
14:00: 2.3m, 10.6s, E   | 36.7km/h, SSW
15:00: 2.3m, 10.5s, E   | 36.4km/h, SSW
16:00: 2.2m, 10.5s, E   | 35.6km/h, SSW
17:00: 2.2m, 10.4s, E   | 35.3km/h, S
18:00: 2.2m, 10.4s, E   | 33.8km/h, SSW
19:00: 2.2m, 10.4s, E   | 33.8km/h, SSW
20:00: 2.2m, 10.4s, E   | 32.4km/h, SSW
21:00: 2.2m, 10.3s, E   | 33.5km/h, SSW
22:00: 2.2m, 10.3s, E   | 34.6km/h, SSW
23:00: 2.3m, 10.3s, E   | 34.2km/h, SSW

Tue 2021-02-23
-------------------
sun: 06:11  06:37  19:36  20:01  
rain: 55%, 1-5mm
moon: 83%
sea-temperature: 21.9°C
tide: H-06:14  L-13:09  H-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 10.2s, E   | 33.5km/h, SSW
01:00: 2.3m, 10.2s, E   | 34.9km/h, SSW
02:00: 2.4m, 10.1s, E   | 36.0km/h, SSW
03:00: 2.4m,  9.8s, ESE | 35.6km/h, SSW
04:00: 2.5m,  9.7s, ESE | 34.6km/h, SSW
05:00: 2.6m,  9.6s, SE  | 34.9km/h, SSW
08:00: 2.7m,  9.6s, SSE | 40.7km/h, SSW
11:00: 2.6m,  9.6s, SSE | 46.4km/h, SSW
14:00: 2.4m,  9.4s, SE  | 46.8km/h, S
17:00: 2.2m,  9.4s, SE  | 44.6km/h, S
20:00: 2.1m,  7.8s, S   | 43.6km/h, S
23:00: 1.9m,  9.5s, E   | 41.0km/h, S

Wed 2021-02-24
-------------------
sun: 06:12  06:38  19:35  20:00  
rain: 50%, 1-5mm
moon: 90%
sea-temperature: 21.9°C
tide: L-00:31  H-07:05  L-13:53  H-19:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  9.4s, E   | 34.2km/h, S
05:00: 1.9m,  9.0s, ESE | 32.4km/h, S
08:00: 2.1m,  8.1s, SE  | 30.2km/h, S
11:00: 2.2m,  8.2s, SE  | 32.8km/h, SSE
14:00: 2.2m,  8.1s, SE  | 30.2km/h, SSE
17:00: 2.2m,  8.1s, ESE | 28.4km/h, SE
20:00: 2.1m,  8.0s, ESE | 27.7km/h, ESE
23:00: 2.0m,  8.0s, ESE | 25.9km/h, E

