Sat 2021-02-06
-------------------
sun: 05:55  06:22  19:58  20:25  
rain: 85%, 5-15mm
moon: 31%
sea-temperature: 22.8°C
tide: H-04:11  L-10:52  H-16:41  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.6s, ENE | 25.2km/h, NNE
01:00: 2.1m,  7.7s, ENE | 25.2km/h, NNE
02:00: 2.2m,  7.9s, ENE | 24.5km/h, NNE
03:00: 2.2m,  8.1s, ENE | 22.7km/h, N
04:00: 2.2m,  8.2s, ENE | 21.2km/h, NNE
05:00: 2.2m,  8.4s, ENE | 19.8km/h, N
06:00: 2.2m,  8.5s, ENE | 19.1km/h, N
07:00: 2.3m,  8.7s, ENE | 18.0km/h, N
08:00: 2.3m,  8.7s, ENE | 15.5km/h, N
09:00: 2.3m,  8.8s, ENE | 14.8km/h, N
10:00: 2.3m,  8.9s, ENE | 15.1km/h, N
11:00: 2.3m,  9.0s, ENE | 15.8km/h, N
12:00: 2.2m,  9.0s, ENE | 20.5km/h, N
13:00: 2.2m,  9.1s, ENE | 22.7km/h, NNE
14:00: 2.2m,  9.1s, ENE | 24.1km/h, NNE
15:00: 2.1m,  9.1s, ENE | 25.9km/h, NNE
16:00: 2.1m,  9.1s, ENE | 28.1km/h, NNE
17:00: 2.1m,  9.0s, ENE | 28.4km/h, NNE
18:00: 2.1m,  8.9s, ENE | 25.9km/h, NNE
19:00: 2.0m,  8.8s, ENE | 20.9km/h, NNE
20:00: 2.0m,  8.7s, ENE | 11.9km/h, N
21:00: 1.9m,  8.7s, ENE |  7.6km/h, NW
22:00: 1.8m,  8.8s, ENE | 11.5km/h, N
23:00: 1.7m,  9.5s, ENE | 10.4km/h, N

Sun 2021-02-07
-------------------
sun: 05:56  06:23  19:57  20:24  
rain: 30%, < 1mm
moon: 21%
sea-temperature: 22.8°C
tide: H-05:16  L-12:11  H-18:01  L-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.6s, ENE |  9.4km/h, NNW
01:00: 1.6m,  9.6s, ENE |  9.4km/h, NNW
02:00: 1.6m,  9.7s, ENE | 10.4km/h, NW
03:00: 1.6m,  9.7s, ENE | 13.7km/h, WNW
04:00: 1.6m,  9.8s, ENE | 15.1km/h, W
05:00: 1.5m,  9.9s, ENE | 17.3km/h, W
06:00: 1.5m, 10.0s, ENE | 16.2km/h, W
07:00: 1.5m, 10.1s, ENE | 15.5km/h, W
08:00: 1.5m, 10.3s, ENE | 15.8km/h, W
09:00: 1.5m, 10.4s, ENE | 15.8km/h, W
10:00: 1.5m, 10.6s, ENE | 16.2km/h, WSW
11:00: 1.5m, 10.8s, ENE | 17.3km/h, WSW
12:00: 1.5m, 10.8s, ENE | 20.2km/h, SSW
13:00: 1.5m, 10.8s, ENE | 22.3km/h, SSE
14:00: 1.6m, 10.8s, ENE | 25.2km/h, SSE
15:00: 1.6m, 10.7s, ENE | 30.2km/h, SE
16:00: 1.7m, 10.6s, ENE | 38.9km/h, SE
17:00: 1.7m, 10.6s, ENE | 39.2km/h, SE
18:00: 1.7m, 10.5s, ENE | 34.9km/h, SE
19:00: 1.8m, 10.4s, ENE | 34.9km/h, SE
20:00: 1.8m, 10.4s, ENE | 29.5km/h, SSE
21:00: 1.8m, 10.3s, ENE | 30.6km/h, SSE
22:00: 1.9m, 10.3s, ENE | 31.0km/h, SSE
23:00: 2.0m, 10.2s, ENE | 28.1km/h, SSE

Mon 2021-02-08
-------------------
sun: 05:57  06:24  19:56  20:23  
rain: 40%, < 2mm
moon: 12%
sea-temperature: 22.8°C
tide: H-06:20  L-13:17  H-19:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 10.2s, ENE | 27.4km/h, SSE
01:00: 2.1m, 10.1s, E   | 27.4km/h, S
02:00: 2.2m, 10.0s, E   | 28.1km/h, S
03:00: 2.3m,  9.9s, ESE | 31.7km/h, S
04:00: 2.3m,  9.8s, ESE | 28.1km/h, S
05:00: 2.3m,  9.8s, ESE | 26.3km/h, S
06:00: 2.3m,  9.7s, ESE | 25.6km/h, S
07:00: 2.3m,  9.7s, ESE | 24.8km/h, S
08:00: 2.2m,  9.7s, ESE | 25.9km/h, S
09:00: 2.2m,  9.7s, ESE | 28.1km/h, S
10:00: 2.1m,  9.7s, E   | 31.0km/h, S
11:00: 2.0m,  9.7s, E   | 31.0km/h, S
12:00: 1.9m,  9.7s, E   | 31.3km/h, S
13:00: 1.8m,  9.7s, E   | 29.2km/h, S
14:00: 1.8m,  9.7s, E   | 27.4km/h, S
15:00: 1.8m,  9.7s, E   | 26.3km/h, S
16:00: 1.7m,  9.7s, E   | 27.4km/h, S
17:00: 1.7m,  9.6s, E   | 24.8km/h, SSE
18:00: 1.7m,  9.6s, E   | 24.8km/h, SSE
19:00: 1.7m,  9.6s, E   | 25.2km/h, SSE
20:00: 1.8m,  9.6s, E   | 23.4km/h, SSE
21:00: 1.8m,  9.5s, ESE | 24.1km/h, S
22:00: 1.8m,  9.5s, ESE | 23.4km/h, SSE
23:00: 1.8m,  9.4s, ESE | 19.1km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:25  19:55  20:22  
rain: 40%, < 2mm
moon: 6%
sea-temperature: 22.8°C
tide: L-00:37  H-07:17  L-14:13  H-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.3s, ESE | 20.2km/h, SSE
01:00: 1.7m,  9.2s, ESE | 21.2km/h, SSE
02:00: 1.7m,  9.2s, ESE | 20.2km/h, SSE
03:00: 1.7m,  9.1s, SE  | 21.2km/h, SSE
04:00: 1.7m,  9.1s, SE  | 21.6km/h, SSE
05:00: 1.7m,  9.0s, SE  | 23.0km/h, SSE
06:00: 1.6m,  9.0s, SE  | 22.3km/h, SSE
07:00: 1.6m,  8.9s, SE  | 22.3km/h, SSE
08:00: 1.6m,  8.9s, SE  | 22.3km/h, SSE
09:00: 1.6m,  8.8s, ESE | 23.0km/h, SSE
10:00: 1.6m,  8.7s, SE  | 24.5km/h, SSE
11:00: 1.5m,  8.6s, SE  | 25.2km/h, SSE
12:00: 1.5m,  8.6s, SE  | 25.2km/h, SSE
13:00: 1.5m,  8.5s, SE  | 24.1km/h, SSE
14:00: 1.5m,  8.5s, SE  | 24.5km/h, SSE
15:00: 1.5m,  8.5s, SE  | 24.1km/h, SE
16:00: 1.4m,  8.4s, SE  | 24.5km/h, SSE
17:00: 1.4m,  8.4s, SE  | 24.1km/h, SSE
18:00: 1.4m,  8.4s, SE  | 23.4km/h, SSE
19:00: 1.4m,  8.4s, SE  | 22.7km/h, SSE
20:00: 1.4m,  8.4s, SE  | 21.2km/h, SSE
21:00: 1.3m,  8.3s, SE  | 20.2km/h, SSE
22:00: 1.3m,  8.3s, SE  | 19.8km/h, SSE
23:00: 1.3m,  8.3s, SE  | 18.0km/h, SSE

Wed 2021-02-10
-------------------
sun: 05:59  06:26  19:54  20:21  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 22.8°C
tide: L-01:33  H-08:09  L-15:00  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.3s, SE  | 16.6km/h, SSE
01:00: 1.3m,  8.3s, SE  | 16.9km/h, SSE
02:00: 1.2m,  8.3s, SE  | 15.8km/h, SSE
03:00: 1.2m,  8.3s, SE  | 16.2km/h, S
04:00: 1.2m,  8.3s, SE  | 15.8km/h, S
05:00: 1.3m,  8.3s, SE  | 16.2km/h, S
06:00: 1.3m,  8.3s, SE  | 16.2km/h, S
07:00: 1.3m,  8.4s, SE  | 16.9km/h, S
08:00: 1.3m,  8.3s, SSE | 18.7km/h, S
09:00: 1.3m,  8.3s, SSE | 18.4km/h, S
10:00: 1.3m,  8.3s, SSE | 18.0km/h, SSE
11:00: 1.3m,  8.3s, SSE | 17.3km/h, SSE
12:00: 1.3m,  8.2s, SSE | 16.6km/h, SSE
13:00: 1.3m,  8.2s, SSE | 16.6km/h, SSE
14:00: 1.3m,  8.2s, SSE | 16.2km/h, SE
15:00: 1.3m,  8.1s, SSE | 16.2km/h, SSE
16:00: 1.3m,  8.1s, SSE | 16.6km/h, SSE
17:00: 1.3m,  8.1s, SSE | 18.4km/h, SE
18:00: 1.3m,  8.1s, SSE | 16.9km/h, SE
19:00: 1.2m,  8.0s, SSE | 16.2km/h, SE
20:00: 1.2m,  8.0s, SSE | 15.5km/h, SE
21:00: 1.2m,  8.0s, SSE | 13.0km/h, SSE
22:00: 1.2m,  8.0s, SSE | 12.2km/h, SSE
23:00: 1.2m,  8.0s, SSE |  9.7km/h, S

Thu 2021-02-11
-------------------
sun: 06:00  06:27  19:53  20:20  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 22.8°C
tide: L-02:24  H-08:56  L-15:42  H-21:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.0s, SSE |  9.4km/h, S
01:00: 1.2m,  8.0s, SSE |  9.0km/h, S
02:00: 1.2m,  7.9s, SSE |  9.0km/h, S
03:00: 1.2m,  7.9s, SSE |  8.6km/h, S
04:00: 1.1m,  7.9s, SSE |  8.6km/h, SSW
05:00: 1.1m,  7.9s, SSE |  9.4km/h, SSW
08:00: 1.1m,  8.0s, SSE |  9.4km/h, WSW
11:00: 1.2m,  8.1s, SSE | 13.0km/h, NE
14:00: 1.4m,  8.3s, SSE | 18.4km/h, ENE
17:00: 1.7m, 13.8s, SE  | 25.2km/h, ENE
20:00: 1.9m, 13.2s, SE  | 22.3km/h, NNE
23:00: 1.9m, 12.7s, SE  | 15.1km/h, N

Fri 2021-02-12
-------------------
sun: 06:02  06:28  19:52  20:19  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 22.8°C
tide: L-03:10  H-09:40  L-16:21  H-22:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 12.5s, SE  | 15.8km/h, N
05:00: 1.9m, 12.3s, SE  | 19.1km/h, NNW
08:00: 1.8m, 12.0s, SE  | 19.8km/h, NNW
11:00: 1.7m, 11.8s, SE  | 22.0km/h, N
14:00: 1.6m, 11.7s, SE  | 23.4km/h, NNE
17:00: 1.5m, 11.6s, SE  | 29.5km/h, NE
20:00: 1.5m, 11.6s, SE  | 25.9km/h, NNE
23:00: 1.5m, 11.8s, SE  | 16.6km/h, NNE

