Wed 2021-02-24
-------------------
sun: 06:12  06:38  19:35  20:00  
rain: 80%, 1-5mm
moon: 90%
sea-temperature: 23.6°C
tide: L-00:31  H-07:05  L-13:53  H-19:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  9.6s, SSE | 28.4km/h, S
01:00: 2.7m,  9.5s, SSE | 27.7km/h, S
02:00: 2.6m,  9.4s, SSE | 27.0km/h, S
03:00: 2.6m,  9.3s, S   | 29.9km/h, S
04:00: 2.5m,  9.2s, S   | 31.3km/h, S
05:00: 2.4m,  9.1s, S   | 29.5km/h, S
06:00: 2.3m,  8.9s, S   | 29.5km/h, S
07:00: 2.3m,  8.8s, SSE | 27.4km/h, S
08:00: 2.2m,  8.6s, S   | 23.4km/h, S
09:00: 2.1m,  8.5s, S   | 18.0km/h, S
10:00: 2.0m,  8.4s, S   | 14.0km/h, S
11:00: 2.0m,  8.3s, SSE | 11.5km/h, S
12:00: 1.9m,  8.2s, SSE |  9.4km/h, S
13:00: 1.9m,  8.2s, SSE |  8.6km/h, S
14:00: 1.9m,  8.1s, SSE |  6.5km/h, SSE
15:00: 1.8m,  8.1s, SSE |  7.2km/h, ESE
16:00: 1.8m,  8.1s, SSE | 11.5km/h, ESE
17:00: 1.7m,  8.1s, SSE | 16.6km/h, E
18:00: 1.7m,  8.1s, SSE | 24.5km/h, ENE
19:00: 1.7m,  8.1s, SSE | 23.4km/h, NE
20:00: 1.7m,  9.4s, ESE | 27.4km/h, NE
21:00: 1.7m,  9.4s, ESE | 31.7km/h, NE
22:00: 1.7m,  9.4s, ESE | 34.6km/h, NE
23:00: 1.8m,  9.4s, E   | 37.1km/h, NNE

Thu 2021-02-25
-------------------
sun: 06:13  06:38  19:34  19:59  
rain: 90%, 10-20mm
moon: 96%
sea-temperature: 23.6°C
tide: L-01:20  H-07:51  L-14:33  H-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.4s, E   | 33.5km/h, NNE
01:00: 1.9m,  9.4s, E   | 36.4km/h, NE
02:00: 2.0m,  7.4s, SE  | 40.3km/h, NE
03:00: 2.1m,  7.3s, ESE | 42.5km/h, NE
04:00: 2.1m,  7.3s, ESE | 42.5km/h, NE
05:00: 2.1m,  7.4s, ESE | 42.1km/h, NE
06:00: 2.1m,  7.5s, ESE | 42.1km/h, NNE
07:00: 2.1m,  7.6s, E   | 41.4km/h, NNE
08:00: 2.1m,  7.7s, ESE | 36.0km/h, NNE
09:00: 2.1m,  7.8s, E   | 30.6km/h, NNE
10:00: 2.0m,  7.8s, E   | 29.2km/h, NNE
11:00: 2.0m,  7.9s, E   | 27.0km/h, NNE
12:00: 2.0m,  8.0s, E   | 29.5km/h, NNE
13:00: 1.9m,  8.0s, E   | 30.6km/h, NNE
14:00: 1.9m,  8.0s, E   | 28.4km/h, NNE
15:00: 1.9m,  8.1s, E   | 27.4km/h, NNE
16:00: 1.9m,  8.1s, E   | 27.4km/h, NNE
17:00: 1.9m,  8.1s, E   | 26.6km/h, NNE
18:00: 1.9m,  8.0s, E   | 27.7km/h, NNE
19:00: 1.9m,  8.0s, E   | 28.8km/h, NNE
20:00: 1.9m,  8.0s, E   | 30.6km/h, NNE
21:00: 1.8m,  8.0s, E   | 24.5km/h, NNE
22:00: 1.8m,  8.0s, E   | 21.6km/h, NNE
23:00: 1.7m,  8.0s, E   | 22.0km/h, NNE

Fri 2021-02-26
-------------------
sun: 06:14  06:39  19:32  19:58  
rain: 45%, < 1mm
moon: 99%
sea-temperature: 23.6°C
tide: L-02:05  H-08:35  L-15:10  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, E   | 18.7km/h, N
01:00: 1.7m,  8.0s, E   | 18.4km/h, N
02:00: 1.6m,  8.0s, E   | 17.3km/h, N
03:00: 1.6m,  8.0s, E   | 18.7km/h, WNW
04:00: 1.5m,  8.0s, E   | 19.4km/h, WSW
05:00: 1.5m,  8.0s, E   | 21.2km/h, SW
06:00: 1.5m,  8.0s, E   | 22.3km/h, SW
07:00: 1.5m,  8.1s, E   | 29.2km/h, SSW
08:00: 1.5m,  8.1s, E   | 28.8km/h, SSW
09:00: 1.5m,  8.2s, E   | 30.6km/h, SSW
10:00: 1.5m,  8.2s, E   | 32.0km/h, S
11:00: 1.5m,  8.2s, E   | 32.8km/h, S
12:00: 1.4m,  8.2s, E   | 33.1km/h, SSE
13:00: 1.4m,  8.2s, E   | 37.1km/h, SSE
14:00: 1.4m,  8.1s, E   | 37.1km/h, SSE
15:00: 1.3m,  8.0s, E   | 37.4km/h, SSE
16:00: 1.3m,  8.0s, E   | 37.1km/h, SSE
17:00: 1.3m,  7.9s, E   | 37.1km/h, SSE
18:00: 1.3m,  7.9s, E   | 36.0km/h, SE
19:00: 1.3m,  7.9s, E   | 24.5km/h, SSE
20:00: 1.2m,  7.9s, E   | 24.1km/h, SE
21:00: 1.2m,  7.9s, E   | 23.0km/h, SE
22:00: 1.2m,  7.9s, E   | 20.2km/h, SE
23:00: 1.3m,  7.9s, E   | 18.7km/h, SE

Sat 2021-02-27
-------------------
sun: 06:15  06:40  19:31  19:56  
rain: 55%, 1-5mm
moon: 100%
sea-temperature: 23.6°C
tide: L-02:49  H-09:17  L-15:47  H-21:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.9s, E   | 17.6km/h, SE
01:00: 1.3m,  7.9s, E   | 18.7km/h, SE
02:00: 1.3m,  7.9s, ESE | 20.5km/h, SE
03:00: 1.3m,  7.9s, ESE | 21.6km/h, SE
04:00: 1.4m,  7.9s, ESE | 21.6km/h, SE
05:00: 1.4m,  7.9s, ESE | 22.3km/h, SE
06:00: 1.4m,  7.9s, ESE | 23.0km/h, SE
07:00: 1.3m,  7.9s, ESE | 25.2km/h, SE
08:00: 1.3m,  7.9s, ESE | 25.2km/h, ESE
09:00: 1.3m,  8.0s, ESE | 26.6km/h, ESE
10:00: 1.3m,  8.0s, ESE | 27.0km/h, E
11:00: 1.3m,  8.1s, ESE | 29.2km/h, ESE
12:00: 1.2m,  8.1s, ESE | 26.3km/h, ESE
13:00: 1.2m,  8.2s, ESE | 26.6km/h, ESE
14:00: 1.2m,  8.3s, E   | 26.6km/h, ESE
15:00: 1.1m,  8.3s, E   | 28.4km/h, E
16:00: 1.1m,  8.4s, E   | 29.5km/h, ENE
17:00: 1.1m,  8.4s, E   | 30.2km/h, E
18:00: 1.1m,  8.5s, E   | 30.6km/h, ENE
19:00: 1.1m,  8.5s, E   | 29.9km/h, ENE
20:00: 1.1m,  8.5s, E   | 29.5km/h, ENE
21:00: 1.0m,  8.5s, ESE | 29.5km/h, ENE
22:00: 1.0m,  8.6s, ESE | 27.4km/h, ENE
23:00: 1.0m,  8.6s, ESE | 15.5km/h, ENE

Sun 2021-02-28
-------------------
sun: 06:16  06:41  19:30  19:55  
rain: 40%, < 2mm
moon: 98%
sea-temperature: 23.6°C
tide: L-03:34  H-10:01  L-16:26  H-22:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.6s, ESE | 14.0km/h, NE
01:00: 1.0m,  8.6s, ESE | 14.4km/h, ESE
02:00: 1.0m,  8.6s, ESE | 15.1km/h, ESE
03:00: 1.0m,  8.6s, ESE | 14.8km/h, ESE
04:00: 1.0m,  8.6s, ESE | 13.0km/h, SSE
05:00: 1.0m,  8.6s, ESE | 13.0km/h, SSE
06:00: 1.0m,  8.6s, ESE | 13.7km/h, SE
07:00: 1.0m,  8.7s, ESE | 15.5km/h, SE
08:00: 0.9m,  8.7s, ESE | 15.1km/h, SE
09:00: 0.9m,  8.7s, ESE | 16.6km/h, SE
10:00: 0.9m,  8.7s, ESE | 17.3km/h, SE
11:00: 0.9m,  8.7s, ESE | 18.0km/h, SE
12:00: 0.9m,  8.7s, ESE | 17.6km/h, ESE
13:00: 0.9m,  8.7s, ESE | 18.7km/h, ESE
14:00: 1.0m,  8.7s, ESE | 19.4km/h, ESE
15:00: 1.0m,  8.7s, ESE | 19.8km/h, E
16:00: 1.0m,  8.7s, ESE | 20.2km/h, E
17:00: 1.0m,  8.7s, ESE | 19.8km/h, E
18:00: 1.1m,  8.7s, ESE | 19.4km/h, E
19:00: 1.1m,  8.7s, E   | 18.4km/h, E
20:00: 1.2m,  8.7s, E   | 17.6km/h, E
21:00: 1.2m,  8.7s, E   | 16.9km/h, ENE
22:00: 1.3m,  8.7s, E   | 15.1km/h, ENE
23:00: 1.3m,  8.7s, E   | 13.3km/h, NE

Mon 2021-03-01
-------------------
sun: 06:17  06:42  19:29  19:54  
rain: 25%, < 1mm
moon: 94%
sea-temperature: 23.6°C
tide: L-04:22  H-10:45  L-17:04  H-23:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.3s, ENE | 10.1km/h, NE
01:00: 1.3m,  5.5s, ENE |  9.0km/h, NNE
02:00: 1.3m,  5.6s, ENE |  9.4km/h, N
03:00: 1.2m,  8.8s, E   |  9.0km/h, NW
04:00: 1.2m,  8.8s, E   |  8.3km/h, W
05:00: 1.1m,  8.9s, E   |  9.4km/h, WSW
08:00: 1.0m,  8.9s, E   | 10.1km/h, WSW
11:00: 1.0m,  8.9s, E   | 13.7km/h, NNE
14:00: 1.0m,  8.9s, E   | 15.1km/h, ESE
17:00: 1.1m,  8.9s, E   | 20.9km/h, ENE
20:00: 1.2m,  5.6s, ENE | 19.1km/h, NE
23:00: 1.3m,  6.1s, ENE | 16.9km/h, NE

Tue 2021-03-02
-------------------
sun: 06:18  06:43  19:28  19:53  
rain: 45%, < 1mm
moon: 87%
sea-temperature: 23.6°C
tide: L-05:12  H-11:30  L-17:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  6.0s, SSE | 24.8km/h, S
05:00: 2.4m,  7.2s, S   | 34.2km/h, SSW
08:00: 2.4m,  7.8s, S   | 31.7km/h, S
11:00: 2.3m,  8.2s, S   | 31.0km/h, S
14:00: 2.2m,  8.3s, S   | 29.5km/h, SSE
17:00: 2.0m,  8.2s, S   | 27.0km/h, SSE
20:00: 1.8m,  7.7s, S   | 24.5km/h, SE
23:00: 1.8m,  7.2s, S   | 20.5km/h, SE

