Sun 2021-02-21
-------------------
sun: 06:10  06:35  19:38  20:04  
rain: 85%, 5-25mm
moon: 66%
sea-temperature: 22.2°C
tide: H-04:11  L-11:01  H-16:47  L-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.9s, E   | 19.4km/h, S
01:00: 1.8m, 10.0s, E   | 21.6km/h, S
02:00: 1.8m, 10.0s, E   | 24.1km/h, S
03:00: 1.8m, 10.0s, E   | 26.3km/h, S
04:00: 1.8m, 10.0s, E   | 27.7km/h, S
05:00: 1.8m,  9.9s, E   | 29.9km/h, S
06:00: 1.8m,  9.9s, E   | 28.1km/h, SSE
07:00: 1.8m,  9.9s, E   | 23.4km/h, SSE
08:00: 1.8m,  9.8s, E   | 18.4km/h, SE
09:00: 1.8m,  9.8s, E   | 16.6km/h, SE
10:00: 1.8m,  9.8s, E   | 16.6km/h, SE
11:00: 1.9m,  9.8s, E   | 20.5km/h, SSE
12:00: 1.9m,  9.8s, E   | 24.8km/h, SE
13:00: 1.9m,  9.8s, E   | 27.0km/h, SSE
14:00: 2.0m,  9.8s, E   | 28.4km/h, SSE
15:00: 2.0m,  9.8s, E   | 28.8km/h, SSE
16:00: 2.0m,  9.7s, E   | 29.2km/h, SSE
17:00: 2.0m,  9.7s, E   | 28.1km/h, SSE
18:00: 2.0m,  9.7s, E   | 27.4km/h, SSE
19:00: 2.0m,  9.7s, E   | 27.0km/h, SSE
20:00: 2.0m,  9.7s, E   | 27.4km/h, S
21:00: 2.0m,  9.7s, E   | 27.7km/h, S
22:00: 2.0m,  9.8s, E   | 27.0km/h, S
23:00: 2.1m,  9.9s, E   | 27.4km/h, S

Mon 2021-02-22
-------------------
sun: 06:10  06:36  19:37  20:02  
rain: 50%, < 2mm
moon: 75%
sea-temperature: 22.2°C
tide: H-05:15  L-12:13  H-18:06  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.2s, E   | 27.4km/h, SSW
01:00: 2.2m, 10.7s, E   | 27.7km/h, SSW
02:00: 2.3m, 11.1s, E   | 13.0km/h, SW
03:00: 2.4m, 11.2s, E   | 15.8km/h, SW
04:00: 2.4m, 11.3s, E   | 16.2km/h, SW
05:00: 2.4m, 11.3s, E   | 18.7km/h, SW
06:00: 2.5m, 11.3s, E   | 18.4km/h, SW
07:00: 2.5m, 11.4s, E   | 19.1km/h, SW
08:00: 2.5m, 11.4s, E   | 18.4km/h, SW
09:00: 2.5m, 11.3s, E   | 19.1km/h, SW
10:00: 2.5m, 11.3s, E   | 18.7km/h, SW
11:00: 2.4m, 11.3s, E   | 20.9km/h, SSW
12:00: 2.4m, 11.2s, E   | 22.0km/h, SSW
13:00: 2.4m, 11.1s, E   | 27.0km/h, S
14:00: 2.4m, 11.1s, E   | 26.3km/h, S
15:00: 2.3m, 11.0s, E   | 27.7km/h, S
16:00: 2.3m, 11.0s, E   | 28.4km/h, S
17:00: 2.3m, 11.0s, E   | 30.2km/h, S
18:00: 2.3m, 10.9s, E   | 31.0km/h, S
19:00: 2.3m, 10.9s, E   | 32.0km/h, S
20:00: 2.3m, 10.9s, E   | 32.8km/h, S
21:00: 2.3m, 10.9s, E   | 34.2km/h, S
22:00: 2.4m, 10.9s, E   | 34.6km/h, S
23:00: 2.4m, 10.9s, E   | 35.6km/h, S

Tue 2021-02-23
-------------------
sun: 06:11  06:37  19:36  20:01  
rain: 50%, 1-5mm
moon: 83%
sea-temperature: 22.2°C
tide: H-06:14  L-13:09  H-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 10.9s, E   | 35.6km/h, S
01:00: 2.4m, 10.9s, E   | 34.9km/h, S
02:00: 2.4m, 10.9s, E   | 35.3km/h, S
03:00: 2.4m, 10.9s, E   | 37.1km/h, S
04:00: 2.4m, 10.9s, E   | 35.3km/h, S
05:00: 2.4m, 10.8s, E   | 36.4km/h, S
06:00: 2.4m, 10.8s, E   | 36.4km/h, S
07:00: 2.3m, 10.7s, E   | 37.4km/h, S
08:00: 2.3m, 10.6s, E   | 37.1km/h, S
09:00: 2.3m, 10.5s, E   | 38.2km/h, S
10:00: 2.3m, 10.4s, E   | 38.2km/h, S
11:00: 2.4m, 10.3s, E   | 38.9km/h, S
12:00: 2.4m, 10.2s, E   | 37.4km/h, S
13:00: 2.4m, 10.1s, E   | 37.1km/h, S
14:00: 2.4m, 10.0s, ESE | 36.7km/h, S
15:00: 2.5m,  9.8s, SE  | 37.1km/h, S
16:00: 2.5m,  9.6s, SE  | 37.1km/h, S
17:00: 2.5m,  9.5s, SE  | 37.1km/h, S
18:00: 2.4m,  9.5s, SE  | 37.1km/h, S
19:00: 2.4m,  9.5s, SE  | 37.4km/h, SSE
20:00: 2.4m,  9.5s, SE  | 36.7km/h, S
21:00: 2.4m,  9.5s, SE  | 34.2km/h, S
22:00: 2.3m,  9.5s, SE  | 30.2km/h, S
23:00: 2.3m,  9.5s, SE  | 27.7km/h, S

Wed 2021-02-24
-------------------
sun: 06:12  06:38  19:35  20:00  
rain: 70%, 5-10mm
moon: 90%
sea-temperature: 22.2°C
tide: L-00:31  H-07:05  L-13:53  H-19:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  9.6s, SE  | 26.6km/h, S
01:00: 2.2m,  9.6s, SE  | 25.9km/h, S
02:00: 2.2m,  9.5s, SE  | 25.9km/h, S
03:00: 2.2m,  9.5s, SE  | 26.6km/h, S
04:00: 2.1m,  9.4s, SE  | 25.6km/h, S
05:00: 2.1m,  9.3s, SSE | 26.3km/h, S
06:00: 2.0m,  9.2s, SSE | 24.5km/h, S
07:00: 2.0m,  9.0s, SSE | 23.0km/h, S
08:00: 1.9m,  8.9s, SE  | 21.6km/h, S
09:00: 1.9m,  8.7s, SSE | 21.2km/h, SSE
10:00: 1.8m,  8.1s, S   | 20.2km/h, SE
11:00: 1.8m,  8.0s, S   | 20.9km/h, SE
12:00: 1.8m,  7.9s, S   | 20.9km/h, SE
13:00: 1.7m,  7.9s, SSE | 22.3km/h, SE
14:00: 1.7m,  7.8s, SSE | 23.0km/h, SE
15:00: 1.7m,  7.8s, SSE | 25.9km/h, ESE
16:00: 1.7m,  9.3s, ESE | 28.8km/h, ESE
17:00: 1.6m,  9.2s, ESE | 31.7km/h, ESE
18:00: 1.6m,  9.2s, ESE | 32.8km/h, ESE
19:00: 1.6m,  9.2s, ESE | 33.8km/h, E
20:00: 1.6m,  9.2s, ESE | 33.8km/h, ENE
21:00: 1.7m,  9.2s, ESE | 34.9km/h, ENE
22:00: 1.8m,  9.2s, E   | 33.5km/h, NE
23:00: 1.9m,  9.1s, E   | 32.0km/h, NE

Thu 2021-02-25
-------------------
sun: 06:13  06:38  19:34  19:59  
rain: 70%, 5-10mm
moon: 96%
sea-temperature: 22.2°C
tide: L-01:20  H-07:51  L-14:33  H-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.1s, E   | 31.3km/h, NE
01:00: 2.0m,  6.7s, ESE | 29.2km/h, NE
02:00: 2.0m,  6.8s, ESE | 27.4km/h, NE
03:00: 2.1m,  6.9s, E   | 28.1km/h, NE
04:00: 2.1m,  7.0s, E   | 28.1km/h, NE
05:00: 2.1m,  7.2s, E   | 28.4km/h, NE
06:00: 2.1m,  7.3s, E   | 28.8km/h, NE
07:00: 2.1m,  7.4s, E   | 29.2km/h, NE
08:00: 2.1m,  7.5s, E   | 29.2km/h, NE
09:00: 2.1m,  7.5s, E   | 29.9km/h, NE
10:00: 2.0m,  7.6s, E   | 29.9km/h, NE
11:00: 2.0m,  7.7s, E   | 30.2km/h, NE
12:00: 1.9m,  7.8s, E   | 30.6km/h, NE
13:00: 1.9m,  7.8s, E   | 32.8km/h, NE
14:00: 1.9m,  7.9s, E   | 33.5km/h, NE
15:00: 1.8m,  7.9s, E   | 34.9km/h, NE
16:00: 1.8m,  8.0s, E   | 36.4km/h, NE
17:00: 1.8m,  8.0s, E   | 37.4km/h, NE
18:00: 1.8m,  8.0s, E   | 36.7km/h, NE
19:00: 1.8m,  8.0s, E   | 36.0km/h, NE
20:00: 1.9m,  7.9s, E   | 34.2km/h, NE
21:00: 1.9m,  7.9s, E   | 33.1km/h, NE
22:00: 1.9m,  7.9s, E   | 31.3km/h, NE
23:00: 1.9m,  7.9s, E   | 30.2km/h, NE

Fri 2021-02-26
-------------------
sun: 06:14  06:39  19:32  19:58  
rain: 50%, 1-5mm
moon: 99%
sea-temperature: 22.2°C
tide: L-02:05  H-08:35  L-15:10  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.9s, E   | 23.4km/h, NNE
01:00: 1.9m,  8.0s, E   | 26.3km/h, NE
02:00: 1.8m,  8.0s, E   | 23.0km/h, NE
03:00: 1.8m,  8.0s, E   | 21.2km/h, NE
04:00: 1.7m,  8.0s, E   | 18.0km/h, NE
05:00: 1.6m,  8.0s, E   | 17.3km/h, NE
08:00: 1.5m,  7.9s, E   | 15.1km/h, W
11:00: 1.3m,  7.8s, E   | 22.0km/h, E
14:00: 1.2m,  7.7s, E   | 24.8km/h, E
17:00: 1.1m,  7.8s, E   | 30.2km/h, E
20:00: 1.1m,  7.8s, E   | 28.8km/h, E
23:00: 1.1m,  7.9s, E   | 27.0km/h, ENE

Sat 2021-02-27
-------------------
sun: 06:15  06:40  19:31  19:56  
rain: 50%, 1-5mm
moon: 100%
sea-temperature: 22.2°C
tide: L-02:49  H-09:17  L-15:47  H-21:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  8.0s, E   | 26.3km/h, ENE
05:00: 1.2m,  7.9s, ESE | 24.1km/h, NE
08:00: 1.3m,  8.0s, SE  | 24.5km/h, NE
11:00: 1.3m,  8.0s, SE  | 30.2km/h, ENE
14:00: 1.4m,  8.1s, SSE | 32.0km/h, ENE
17:00: 1.4m,  8.2s, SE  | 33.5km/h, ENE
20:00: 1.4m,  8.3s, SE  | 32.8km/h, ENE
23:00: 1.3m,  8.3s, SE  | 28.4km/h, ENE

