Thu 2021-01-28
-------------------
sun: 05:44  06:11  19:57  20:24  
rain: 95%, 15-35mm
moon: 99%
sea-temperature: 23.3°C
tide: L-02:24  H-09:00  L-15:41  H-21:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.5s, S   | 32.0km/h, S
01:00: 2.6m,  7.5s, SSE | 33.8km/h, S
02:00: 2.7m,  7.5s, SSE | 35.6km/h, SSE
03:00: 2.7m,  7.5s, SSE | 36.4km/h, SSE
04:00: 2.8m,  7.6s, SSE | 43.2km/h, SE
05:00: 2.8m,  7.7s, SSE | 44.3km/h, SE
06:00: 2.8m,  7.8s, SSE | 44.3km/h, SE
07:00: 2.8m,  7.8s, SSE | 45.4km/h, SE
08:00: 2.8m,  7.8s, SSE | 45.0km/h, SE
09:00: 2.8m,  7.9s, SSE | 46.4km/h, SE
10:00: 2.8m,  7.9s, SSE | 46.4km/h, SE
11:00: 2.8m,  7.9s, SSE | 46.4km/h, ESE
12:00: 2.8m,  8.0s, SSE | 46.4km/h, ESE
13:00: 2.8m,  8.0s, SSE | 46.4km/h, ESE
14:00: 2.8m,  8.0s, SSE | 46.4km/h, ESE
15:00: 2.8m,  8.0s, SE  | 45.4km/h, ESE
16:00: 2.7m,  8.0s, SE  | 45.7km/h, SE
17:00: 2.7m,  8.0s, SE  | 46.4km/h, SE
18:00: 2.7m,  8.0s, SE  | 46.4km/h, SE
19:00: 2.7m,  7.9s, SE  | 46.4km/h, ESE
20:00: 2.7m,  7.9s, SE  | 46.4km/h, ESE
21:00: 2.7m,  7.9s, SE  | 46.1km/h, ESE
22:00: 2.7m,  8.0s, SE  | 45.4km/h, ESE
23:00: 2.7m,  8.0s, SE  | 44.3km/h, ESE

Fri 2021-01-29
-------------------
sun: 05:45  06:12  19:56  20:23  
rain: 65%, 1-10mm
moon: 100%
sea-temperature: 23.3°C
tide: L-03:06  H-09:41  L-16:18  H-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.0s, SE  | 42.5km/h, ESE
01:00: 2.6m,  8.0s, SE  | 42.1km/h, ESE
02:00: 2.6m,  8.0s, SE  | 39.2km/h, ESE
03:00: 2.6m,  8.0s, SE  | 34.6km/h, ESE
04:00: 2.6m,  8.0s, SE  | 30.2km/h, ESE
05:00: 2.6m,  8.0s, SE  | 27.7km/h, ESE
06:00: 2.6m,  8.0s, SE  | 28.1km/h, ESE
07:00: 2.6m,  8.1s, SE  | 30.2km/h, ESE
08:00: 2.6m,  8.1s, ESE | 31.0km/h, E
09:00: 2.6m,  8.1s, ESE | 28.4km/h, E
10:00: 2.6m,  8.1s, ESE | 28.8km/h, E
11:00: 2.6m,  8.2s, ESE | 29.2km/h, E
12:00: 2.6m,  8.2s, ESE | 28.1km/h, E
13:00: 2.6m,  8.2s, ESE | 28.4km/h, E
14:00: 2.6m,  8.3s, ESE | 29.5km/h, ENE
15:00: 2.6m,  8.3s, ESE | 31.0km/h, ENE
16:00: 2.5m,  8.3s, ESE | 30.6km/h, ENE
17:00: 2.5m,  8.3s, ESE | 30.6km/h, ENE
18:00: 2.5m,  8.4s, ESE | 31.0km/h, ENE
19:00: 2.5m,  8.4s, ESE | 32.4km/h, ENE
20:00: 2.4m,  8.4s, ESE | 31.0km/h, ENE
21:00: 2.4m,  8.4s, ESE | 29.2km/h, ENE
22:00: 2.4m,  8.4s, ESE | 30.2km/h, ENE
23:00: 2.3m,  8.4s, ESE | 28.4km/h, NE

Sat 2021-01-30
-------------------
sun: 05:46  06:13  19:56  20:22  
rain: 25%, < 1mm
moon: 97%
sea-temperature: 23.3°C
tide: L-03:49  H-10:22  L-16:57  H-23:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.4s, ESE | 27.4km/h, NE
01:00: 2.3m,  8.4s, ESE | 24.5km/h, NE
02:00: 2.2m,  8.4s, ESE | 26.6km/h, NE
03:00: 2.2m,  8.4s, ESE | 25.2km/h, NE
04:00: 2.2m,  8.4s, ESE | 23.0km/h, NE
05:00: 2.2m,  8.4s, ESE | 23.0km/h, NE
06:00: 2.1m,  8.3s, ESE | 22.3km/h, NE
07:00: 2.1m,  8.3s, ESE | 24.8km/h, NE
08:00: 2.1m,  8.3s, ESE | 26.3km/h, NE
09:00: 2.0m,  8.3s, ESE | 24.5km/h, NE
10:00: 2.0m,  8.3s, ESE | 23.0km/h, NNE
11:00: 2.0m,  8.2s, E   | 23.4km/h, NNE
12:00: 2.0m,  8.2s, E   | 26.6km/h, NE
13:00: 1.9m,  8.2s, E   | 29.5km/h, NE
14:00: 1.9m,  8.2s, E   | 31.3km/h, NE
15:00: 2.0m,  8.2s, E   | 33.1km/h, NE
16:00: 2.0m,  8.2s, E   | 34.6km/h, NE
17:00: 2.1m,  8.2s, E   | 36.0km/h, NE
18:00: 2.2m,  8.2s, E   | 33.1km/h, NE
19:00: 2.1m,  8.1s, E   | 31.3km/h, NE
20:00: 2.0m,  8.1s, E   | 28.1km/h, NE
21:00: 2.0m,  8.1s, E   | 26.6km/h, NE
22:00: 1.9m,  8.1s, E   | 30.6km/h, NNE
23:00: 1.8m,  8.1s, E   | 29.2km/h, NNE

Sun 2021-01-31
-------------------
sun: 05:48  06:14  19:55  20:22  
rain: 25%, < 1mm
moon: 91%
sea-temperature: 23.3°C
tide: L-04:35  H-11:04  L-17:37  H-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.1s, E   | 26.6km/h, NNE
01:00: 1.8m,  8.1s, E   | 23.0km/h, NNE
02:00: 1.7m,  8.1s, E   | 23.4km/h, NNE
03:00: 1.7m,  8.1s, E   | 20.5km/h, NNE
04:00: 1.7m,  8.1s, E   | 19.4km/h, NNE
05:00: 1.6m,  8.2s, E   | 19.4km/h, NNE
06:00: 1.6m,  8.3s, E   | 18.7km/h, NNE
07:00: 1.6m,  8.4s, E   | 19.8km/h, NNE
08:00: 1.6m,  8.6s, E   | 19.8km/h, NNE
09:00: 1.7m,  8.8s, E   | 16.9km/h, NNE
10:00: 1.8m,  8.8s, E   | 15.5km/h, NE
11:00: 1.8m,  8.9s, E   | 14.8km/h, NE
12:00: 1.9m,  8.9s, E   | 16.2km/h, NE
13:00: 1.9m,  8.9s, E   | 18.4km/h, NE
14:00: 1.9m,  8.8s, E   | 21.2km/h, NE
15:00: 1.9m,  6.4s, SSE | 24.8km/h, NE
16:00: 1.9m,  6.5s, SSE | 26.3km/h, NE
17:00: 1.9m,  6.5s, SSE | 28.8km/h, NE
18:00: 1.9m,  6.6s, SSE | 28.8km/h, NE
19:00: 1.9m,  6.6s, SSE | 28.4km/h, NE
20:00: 1.9m,  7.2s, SE  | 26.6km/h, NE
21:00: 1.9m,  7.2s, SE  | 23.8km/h, NE
22:00: 1.9m,  7.3s, SE  | 24.5km/h, NE
23:00: 1.9m,  7.4s, SE  | 20.9km/h, NE

Mon 2021-02-01
-------------------
sun: 05:49  06:15  19:54  20:21  
rain: 15%, < 1mm
moon: 84%
sea-temperature: 23.3°C
tide: L-05:24  H-11:48  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, SE  | 19.8km/h, NE
01:00: 1.8m,  7.5s, SE  | 17.3km/h, NE
02:00: 1.7m,  7.7s, ESE | 19.1km/h, NE
03:00: 1.7m,  8.0s, ESE | 17.3km/h, NE
04:00: 1.6m,  8.2s, ESE | 16.6km/h, NE
05:00: 1.6m,  8.3s, ESE | 16.9km/h, NNE
06:00: 1.6m,  8.4s, ESE | 16.9km/h, NNE
07:00: 1.5m,  8.5s, ESE | 19.1km/h, NNE
08:00: 1.5m,  8.7s, E   | 20.5km/h, NNE
09:00: 1.4m,  9.3s, ESE | 20.2km/h, NNE
10:00: 1.4m,  9.4s, ESE | 20.5km/h, NE
11:00: 1.4m,  9.4s, ESE | 22.3km/h, NE
12:00: 1.3m,  9.4s, ESE | 23.8km/h, NE
13:00: 1.3m,  9.4s, ESE | 26.6km/h, NE
14:00: 1.3m,  9.4s, ESE | 29.2km/h, NE
15:00: 1.3m,  9.3s, E   | 33.1km/h, NE
16:00: 1.3m,  9.3s, E   | 33.1km/h, NE
17:00: 1.3m,  9.2s, E   | 34.6km/h, NE
18:00: 1.3m,  9.2s, E   | 33.8km/h, NE
19:00: 1.4m,  9.2s, ESE | 32.8km/h, NE
20:00: 1.4m,  9.1s, ESE | 31.0km/h, NE
21:00: 1.5m,  9.1s, ESE | 30.6km/h, NE
22:00: 1.5m,  9.0s, ESE | 33.5km/h, NE
23:00: 1.5m,  9.0s, ESE | 31.7km/h, NNE

Tue 2021-02-02
-------------------
sun: 05:50  06:16  19:54  20:20  
rain: 55%, 1-5mm
moon: 75%
sea-temperature: 23.3°C
tide: H-00:33  L-06:16  H-12:33  L-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.0s, ESE | 29.9km/h, NNE
01:00: 1.6m,  8.9s, ESE | 27.0km/h, NNE
02:00: 1.6m,  5.3s, ENE | 27.7km/h, NNE
03:00: 1.6m,  5.4s, ENE | 22.7km/h, NNE
04:00: 1.7m,  5.6s, ENE | 22.7km/h, NNE
05:00: 1.7m,  5.8s, ENE | 22.3km/h, NNE
08:00: 1.5m,  6.4s, ENE | 20.9km/h, N
11:00: 1.5m, 10.2s, E   | 22.7km/h, NW
14:00: 1.6m,  9.9s, E   | 20.2km/h, NE
17:00: 1.8m,  9.6s, E   | 19.1km/h, NE
20:00: 1.9m,  9.4s, E   | 20.2km/h, NNE
23:00: 1.9m,  9.2s, E   | 16.9km/h, NNE

Wed 2021-02-03
-------------------
sun: 05:51  06:17  19:53  20:19  
rain: 40%, < 1mm
moon: 64%
sea-temperature: 23.3°C
tide: H-01:21  L-07:13  H-13:21  L-19:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  9.2s, E   | 14.4km/h, WNW
05:00: 1.8m,  9.2s, E   | 13.3km/h, SSW
08:00: 1.8m,  9.4s, E   | 15.8km/h, SSW
11:00: 1.9m,  9.6s, E   | 16.2km/h, SSW
14:00: 2.0m,  9.6s, E   | 19.4km/h, S
17:00: 2.0m,  9.7s, E   | 20.5km/h, SE
20:00: 2.0m,  9.8s, E   | 16.6km/h, ESE
23:00: 2.0m,  9.9s, E   | 11.2km/h, E

