Wed 2021-01-06
-------------------
sun: 05:24  05:52  20:05  20:33  
rain: 70%, 5-10mm
moon: 50%
sea-temperature: 21.8°C
tide: H-02:44  L-08:25  H-14:32  L-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.2s, ENE | 15.5km/h, SSE
01:00: 1.1m,  8.3s, ENE | 17.6km/h, S
02:00: 1.1m,  8.3s, ENE | 21.2km/h, S
03:00: 1.1m,  8.3s, ENE | 23.8km/h, S
04:00: 1.2m,  8.3s, ENE | 22.3km/h, S
05:00: 1.3m,  8.4s, ENE | 20.9km/h, S
06:00: 1.5m,  8.4s, ENE | 20.5km/h, S
07:00: 1.5m,  8.4s, ENE | 20.2km/h, S
08:00: 1.6m,  8.4s, ENE | 20.2km/h, S
09:00: 1.6m,  8.3s, ENE | 21.2km/h, S
10:00: 1.6m,  8.2s, E   | 22.0km/h, S
11:00: 1.6m,  7.7s, ESE | 22.7km/h, S
12:00: 1.7m,  7.5s, SE  | 24.8km/h, S
13:00: 1.7m,  7.5s, SSE | 27.4km/h, SSE
14:00: 1.7m,  7.5s, SSE | 28.8km/h, SSE
15:00: 1.7m,  7.5s, SSE | 27.0km/h, SSE
16:00: 1.7m,  7.5s, SSE | 26.6km/h, SSE
17:00: 1.7m,  7.5s, SSE | 26.3km/h, SSE
18:00: 1.7m,  7.6s, SSE | 27.0km/h, SSE
19:00: 1.7m,  7.6s, SSE | 27.0km/h, SSE
20:00: 1.7m,  7.6s, SSE | 26.6km/h, SSE
21:00: 1.7m,  7.6s, SSE | 27.7km/h, SSE
22:00: 1.8m,  7.6s, SSE | 28.8km/h, SSE
23:00: 1.8m,  7.6s, SSE | 29.5km/h, SSE

Thu 2021-01-07
-------------------
sun: 05:24  05:53  20:05  20:33  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 21.8°C
tide: H-03:44  L-09:38  H-15:38  L-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.6s, SSE | 30.2km/h, SSE
01:00: 1.9m,  7.5s, SSE | 31.0km/h, SSE
02:00: 2.0m,  7.5s, SSE | 29.9km/h, SSE
03:00: 2.0m,  7.5s, SSE | 28.4km/h, SSE
04:00: 2.0m,  7.5s, SSE | 27.0km/h, S
05:00: 2.1m,  7.4s, SSE | 27.0km/h, SSE
06:00: 2.1m,  7.3s, SSE | 27.7km/h, SSE
07:00: 2.2m,  7.3s, SSE | 28.4km/h, SSE
08:00: 2.2m,  7.3s, SSE | 29.5km/h, SSE
09:00: 2.2m,  7.3s, SSE | 30.2km/h, SSE
10:00: 2.2m,  7.4s, SSE | 31.0km/h, SSE
11:00: 2.1m,  7.4s, SSE | 31.7km/h, SSE
12:00: 2.1m,  7.4s, SSE | 32.4km/h, SSE
13:00: 2.1m,  7.4s, SSE | 32.8km/h, SSE
14:00: 2.1m,  7.5s, SSE | 33.1km/h, SSE
15:00: 2.1m,  7.5s, SSE | 32.8km/h, SSE
16:00: 2.1m,  7.5s, SSE | 32.4km/h, SSE
17:00: 2.0m,  7.5s, SSE | 31.7km/h, SSE
18:00: 2.0m,  7.6s, SSE | 31.3km/h, SSE
19:00: 2.0m,  7.6s, SSE | 31.3km/h, SSE
20:00: 2.0m,  7.7s, SSE | 31.0km/h, SSE
21:00: 2.0m,  7.7s, SSE | 30.2km/h, SSE
22:00: 2.0m,  7.8s, SSE | 29.9km/h, SSE
23:00: 1.9m,  7.8s, SSE | 28.8km/h, SSE

Fri 2021-01-08
-------------------
sun: 05:25  05:53  20:05  20:33  
rain: 45%, < 2mm
moon: 27%
sea-temperature: 21.8°C
tide: H-04:44  L-10:57  H-16:51  L-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.9s, SSE | 27.7km/h, SSE
01:00: 1.9m,  7.9s, SSE | 26.6km/h, SSE
02:00: 2.0m,  7.9s, SSE | 25.9km/h, SSE
03:00: 2.2m,  7.7s, SSE | 25.2km/h, SSE
04:00: 2.3m,  7.6s, SSE | 25.6km/h, SSE
05:00: 2.4m,  7.5s, SSE | 26.3km/h, SSE
06:00: 2.4m,  7.5s, SSE | 27.0km/h, SSE
07:00: 2.4m,  7.7s, SSE | 28.1km/h, SSE
08:00: 2.3m,  7.9s, SSE | 29.2km/h, SSE
09:00: 2.3m,  8.0s, SSE | 30.2km/h, SSE
10:00: 2.3m,  8.2s, SSE | 31.3km/h, SSE
11:00: 2.2m,  8.2s, SSE | 32.0km/h, SSE
12:00: 2.2m,  8.3s, SSE | 31.7km/h, SSE
13:00: 2.2m,  8.3s, SSE | 31.0km/h, SE
14:00: 2.2m,  8.4s, SSE | 30.2km/h, SE
15:00: 2.2m,  8.4s, SSE | 30.6km/h, SSE
16:00: 2.1m,  8.5s, SSE | 30.6km/h, SSE
17:00: 2.1m,  8.5s, SSE | 30.2km/h, SSE
18:00: 2.1m,  8.5s, SSE | 29.2km/h, SSE
19:00: 2.0m,  8.6s, SSE | 27.7km/h, SE
20:00: 2.0m,  8.6s, SSE | 25.9km/h, SE
21:00: 2.0m,  8.6s, SSE | 24.1km/h, SE
22:00: 2.0m,  8.7s, SSE | 22.7km/h, SSE
23:00: 2.0m,  8.7s, SSE | 20.9km/h, SE

Sat 2021-01-09
-------------------
sun: 05:26  05:54  20:05  20:33  
rain: 25%, < 1mm
moon: 17%
sea-temperature: 21.8°C
tide: H-05:42  L-12:13  H-18:03  L-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.7s, SSE | 19.1km/h, SE
01:00: 1.9m,  8.7s, SSE | 17.3km/h, SE
02:00: 1.9m,  8.7s, SSE | 16.2km/h, SE
03:00: 1.9m,  8.7s, SSE | 15.8km/h, SE
04:00: 1.9m,  8.8s, SSE | 15.8km/h, SE
05:00: 1.8m,  8.8s, SSE | 16.6km/h, SE
06:00: 1.8m,  8.8s, SSE | 17.3km/h, SE
07:00: 1.8m,  8.8s, SSE | 18.0km/h, SE
08:00: 1.8m,  8.8s, SSE | 18.7km/h, SE
09:00: 1.7m,  8.8s, SSE | 19.8km/h, SE
10:00: 1.7m,  8.8s, SSE | 20.5km/h, SE
11:00: 1.7m,  8.8s, SSE | 20.9km/h, SE
12:00: 1.7m,  8.8s, SSE | 21.2km/h, SE
13:00: 1.6m,  8.8s, SSE | 21.6km/h, SE
14:00: 1.6m,  8.8s, SSE | 21.2km/h, SE
15:00: 1.6m,  8.8s, SSE | 20.9km/h, SE
16:00: 1.6m,  8.8s, SSE | 20.5km/h, ESE
17:00: 1.6m,  8.8s, SSE | 19.8km/h, ESE
18:00: 1.5m,  8.8s, SSE | 19.4km/h, ESE
19:00: 1.5m,  8.8s, SSE | 18.4km/h, ESE
20:00: 1.5m,  8.8s, SSE | 17.6km/h, ESE
21:00: 1.5m,  8.7s, SSE | 16.9km/h, ESE
22:00: 1.5m,  8.7s, SSE | 15.1km/h, E
23:00: 1.5m,  8.6s, SE  | 15.5km/h, E

Sun 2021-01-10
-------------------
sun: 05:27  05:55  20:05  20:33  
rain: 25%, < 1mm
moon: 9%
sea-temperature: 21.8°C
tide: H-06:38  L-13:20  H-19:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.6s, SE  | 13.7km/h, E
01:00: 1.4m,  8.6s, SE  | 11.9km/h, E
02:00: 1.4m,  8.5s, SE  | 10.8km/h, E
03:00: 1.4m,  8.5s, SE  |  9.7km/h, E
04:00: 1.3m,  8.5s, SE  |  9.7km/h, E
05:00: 1.3m,  8.4s, SE  | 10.1km/h, ESE
06:00: 1.3m,  8.4s, SE  | 11.5km/h, ESE
07:00: 1.3m,  8.4s, SE  | 12.2km/h, ESE
08:00: 1.2m,  8.3s, SE  | 13.3km/h, ESE
09:00: 1.2m,  8.3s, SE  | 15.1km/h, ESE
10:00: 1.2m,  8.3s, SE  | 17.3km/h, ESE
11:00: 1.2m,  8.2s, SE  | 19.8km/h, ESE
12:00: 1.2m,  8.2s, SE  | 21.6km/h, ESE
13:00: 1.2m,  8.1s, SE  | 23.4km/h, ESE
14:00: 1.1m,  8.1s, SE  | 23.8km/h, ESE
15:00: 1.1m,  8.0s, SE  | 24.5km/h, ESE
16:00: 1.1m,  8.0s, SE  | 23.4km/h, ESE
17:00: 1.1m,  7.9s, SE  | 23.4km/h, ESE
18:00: 1.1m,  7.9s, SE  | 23.8km/h, ESE
19:00: 1.1m,  7.8s, SE  | 23.8km/h, E
20:00: 1.1m,  7.8s, SE  | 22.7km/h, E
21:00: 1.2m,  7.8s, SE  | 21.6km/h, E
22:00: 1.2m,  7.8s, SE  | 20.5km/h, ENE
23:00: 1.2m,  7.8s, SE  | 19.4km/h, ENE

Mon 2021-01-11
-------------------
sun: 05:28  05:56  20:05  20:33  
rain: 30%, < 1mm
moon: 4%
sea-temperature: 21.8°C
tide: L-00:48  H-07:32  L-14:19  H-20:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.7s, SE  | 18.4km/h, ENE
01:00: 1.2m,  7.7s, SE  | 17.3km/h, NE
02:00: 1.1m,  7.7s, SE  | 15.8km/h, NE
03:00: 1.1m,  7.6s, SE  | 14.8km/h, NE
04:00: 1.1m,  7.6s, SE  | 15.1km/h, NE
05:00: 1.0m,  7.5s, SE  | 15.5km/h, NE
08:00: 0.9m,  7.4s, SE  | 18.4km/h, NE
11:00: 0.9m,  7.3s, SE  | 24.1km/h, ENE
14:00: 0.9m,  7.2s, SE  | 27.0km/h, ENE
17:00: 1.2m,  4.2s, ENE | 28.1km/h, ENE
20:00: 1.4m,  4.9s, ENE | 28.1km/h, NE
23:00: 1.4m,  5.2s, ENE | 20.9km/h, NE

Tue 2021-01-12
-------------------
sun: 05:29  05:57  20:05  20:33  
rain: 25%, < 1mm
moon: 1%
sea-temperature: 21.8°C
tide: L-01:42  H-08:24  L-15:11  H-21:07  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  5.2s, ENE | 16.2km/h, NNE
05:00: 1.1m,  5.3s, ENE | 15.5km/h, NNE
08:00: 1.0m,  5.3s, ENE | 16.2km/h, NNE
11:00: 0.9m,  5.3s, ENE | 20.2km/h, ENE
14:00: 1.1m,  5.1s, ENE | 26.3km/h, ENE
17:00: 1.4m,  5.1s, ENE | 31.0km/h, ENE
20:00: 1.6m,  5.5s, ENE | 28.4km/h, NE
23:00: 1.6m,  5.6s, ENE | 20.9km/h, NE

