Sun 2021-01-24
-------------------
sun: 05:40  06:07  19:59  20:26  
rain: 0%, 0mm
moon: 82%
sea-temperature: 23.3°C
tide: H-06:03  L-12:50  H-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.0s, NE  | 25.9km/h, NNE
01:00: 1.4m,  6.1s, NE  | 24.1km/h, NNE
02:00: 1.4m,  6.2s, NE  | 23.0km/h, NNE
03:00: 1.3m,  6.3s, NE  | 22.7km/h, NNE
04:00: 1.3m,  6.3s, NE  | 23.0km/h, NNE
05:00: 1.3m,  6.3s, NE  | 23.8km/h, NNE
06:00: 1.3m,  6.3s, NE  | 23.8km/h, NNE
07:00: 1.3m,  6.3s, NE  | 23.4km/h, NE
08:00: 1.3m,  6.3s, NE  | 24.1km/h, NE
09:00: 1.2m,  6.2s, NE  | 23.8km/h, NNE
10:00: 1.2m,  6.2s, NE  | 21.6km/h, NNE
11:00: 1.3m,  6.1s, NE  | 19.8km/h, NE
12:00: 1.3m,  6.1s, NE  | 17.6km/h, NE
13:00: 1.4m,  6.0s, NE  | 18.0km/h, NE
14:00: 1.5m,  5.9s, NE  | 21.6km/h, ENE
15:00: 1.6m,  5.5s, NE  | 25.6km/h, ENE
16:00: 1.7m,  5.6s, NE  | 28.8km/h, NE
17:00: 1.9m,  5.8s, NE  | 31.0km/h, NE
18:00: 2.0m,  6.0s, NE  | 33.1km/h, NE
19:00: 2.0m,  6.0s, NE  | 33.1km/h, NE
20:00: 2.0m,  6.1s, NE  | 32.4km/h, NE
21:00: 2.0m,  6.1s, NE  | 33.1km/h, NE
22:00: 2.0m,  6.2s, NE  | 33.5km/h, NE
23:00: 2.0m,  6.2s, NE  | 33.5km/h, NNE

Mon 2021-01-25
-------------------
sun: 05:41  06:08  19:59  20:26  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 23.3°C
tide: L-00:08  H-06:50  L-13:41  H-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.2s, NE  | 33.5km/h, NNE
01:00: 1.9m,  6.3s, NE  | 34.9km/h, NNE
02:00: 1.8m,  6.3s, NE  | 35.6km/h, NNE
03:00: 1.7m,  6.4s, NE  | 34.2km/h, NNE
04:00: 1.6m,  6.5s, NE  | 32.8km/h, NNE
05:00: 1.6m,  6.6s, NE  | 31.3km/h, NNE
06:00: 1.5m,  6.8s, NE  | 29.9km/h, NNE
07:00: 1.5m,  6.8s, NE  | 30.6km/h, NNE
08:00: 1.4m,  6.9s, NE  | 28.4km/h, NNE
09:00: 1.4m,  6.9s, NE  | 24.5km/h, NNE
10:00: 1.3m,  6.9s, NE  | 22.7km/h, NNE
11:00: 1.3m,  6.8s, NE  | 22.7km/h, NNE
12:00: 1.4m,  6.8s, NE  | 23.0km/h, NE
13:00: 1.5m,  6.7s, NE  | 24.5km/h, NE
14:00: 1.8m,  6.3s, NE  | 28.8km/h, NE
15:00: 2.0m,  6.2s, NE  | 33.1km/h, NE
16:00: 2.2m,  6.4s, NE  | 36.4km/h, NE
17:00: 2.4m,  6.6s, NE  | 38.2km/h, NE
18:00: 2.5m,  6.8s, NE  | 39.2km/h, NE
19:00: 2.6m,  7.0s, NE  | 39.2km/h, NE
20:00: 2.7m,  7.2s, NE  | 40.0km/h, NE
21:00: 2.7m,  7.3s, NE  | 39.6km/h, NE
22:00: 2.6m,  7.4s, NE  | 39.2km/h, NE
23:00: 2.5m,  7.5s, NE  | 37.8km/h, NNE

Tue 2021-01-26
-------------------
sun: 05:42  06:09  19:58  20:25  
rain: 5%, < 1mm
moon: 94%
sea-temperature: 23.3°C
tide: L-00:57  H-07:35  L-14:24  H-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.6s, NE  | 38.2km/h, NNE
01:00: 2.3m,  7.7s, ENE | 37.8km/h, NNE
02:00: 2.2m,  7.8s, ENE | 34.6km/h, NNE
03:00: 2.1m,  7.8s, ENE | 31.0km/h, NNE
04:00: 1.9m,  7.8s, ENE | 28.1km/h, NNE
05:00: 1.8m,  7.8s, ENE | 26.6km/h, NNE
06:00: 1.8m,  7.9s, ENE | 27.7km/h, NNE
07:00: 1.7m,  7.9s, ENE | 27.7km/h, NNE
08:00: 1.6m,  7.9s, ENE | 28.1km/h, NNE
09:00: 1.6m,  8.0s, ENE | 26.3km/h, NNE
10:00: 1.5m,  8.0s, ENE | 24.8km/h, NNE
11:00: 1.5m,  8.0s, ENE | 24.8km/h, NNE
12:00: 1.5m,  8.0s, ENE | 27.7km/h, NE
13:00: 1.5m,  7.9s, ENE | 32.4km/h, NE
14:00: 1.7m,  7.9s, ENE | 36.7km/h, NE
15:00: 1.8m,  7.8s, ENE | 40.7km/h, NE
16:00: 2.0m,  7.5s, NE  | 43.6km/h, NE
17:00: 2.1m,  7.2s, NE  | 45.7km/h, NE
18:00: 2.3m,  7.2s, NE  | 45.4km/h, NE
19:00: 2.4m,  7.2s, NE  | 43.6km/h, NE
20:00: 2.5m,  7.3s, NE  | 42.1km/h, NE
21:00: 2.5m,  7.4s, NE  | 41.0km/h, NE
22:00: 2.4m,  7.6s, NE  | 41.0km/h, NNE
23:00: 2.2m,  7.8s, ENE | 40.0km/h, NNE

Wed 2021-01-27
-------------------
sun: 05:43  06:10  19:57  20:24  
rain: 30%, < 1mm
moon: 98%
sea-temperature: 23.3°C
tide: L-01:41  H-08:18  L-15:03  H-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.9s, ENE | 37.8km/h, NNE
01:00: 2.0m,  7.9s, ENE | 35.6km/h, NNE
02:00: 1.9m,  8.0s, ENE | 33.1km/h, NNE
03:00: 1.9m,  8.1s, ENE | 30.2km/h, NNE
04:00: 1.8m,  8.2s, ENE | 27.7km/h, NNE
05:00: 1.7m,  8.3s, ENE | 25.2km/h, NNE
06:00: 1.7m,  8.3s, ENE | 23.8km/h, NNE
07:00: 1.6m,  8.3s, ENE | 23.0km/h, NNE
08:00: 1.6m,  8.3s, ENE | 22.3km/h, NNE
09:00: 1.7m,  8.3s, ENE | 20.9km/h, NE
10:00: 1.8m,  8.3s, ENE | 19.8km/h, NE
11:00: 2.0m,  8.2s, ENE | 19.4km/h, NE
12:00: 2.1m,  5.8s, SSW | 20.5km/h, NE
13:00: 2.2m,  6.3s, S   | 22.3km/h, NE
14:00: 2.2m,  6.7s, S   | 24.8km/h, NE
15:00: 2.3m,  7.0s, S   | 28.8km/h, NE
16:00: 2.3m,  7.1s, S   | 31.7km/h, NE
17:00: 2.3m,  7.2s, S   | 33.1km/h, NE
18:00: 2.3m,  7.3s, S   | 29.9km/h, NE
19:00: 2.3m,  7.3s, S   | 27.7km/h, NE
20:00: 2.3m,  7.3s, S   | 23.0km/h, ENE
21:00: 2.3m,  7.3s, S   | 23.4km/h, E
22:00: 2.3m,  7.3s, S   | 22.3km/h, ESE
23:00: 2.3m,  7.3s, S   | 20.2km/h, SE

Thu 2021-01-28
-------------------
sun: 05:44  06:11  19:57  20:24  
rain: 50%, 1-5mm
moon: 99%
sea-temperature: 23.3°C
tide: L-02:24  H-09:00  L-15:41  H-21:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.4s, S   | 17.6km/h, SE
01:00: 2.2m,  7.5s, S   | 15.5km/h, ESE
02:00: 2.2m,  7.7s, S   | 13.3km/h, E
03:00: 2.2m,  7.9s, S   | 11.5km/h, E
04:00: 2.2m,  8.1s, S   | 10.1km/h, E
05:00: 2.2m,  8.2s, SSE |  9.4km/h, E
06:00: 2.2m,  8.4s, SSE |  9.7km/h, E
07:00: 2.2m,  8.4s, SSE | 11.2km/h, E
08:00: 2.2m,  8.5s, SSE | 12.2km/h, E
09:00: 2.2m,  8.6s, SSE | 12.6km/h, E
10:00: 2.2m,  8.6s, SSE | 13.3km/h, E
11:00: 2.2m,  8.6s, SSE | 14.4km/h, E
12:00: 2.1m,  8.7s, SSE | 15.8km/h, E
13:00: 2.1m,  8.7s, SSE | 17.6km/h, E
14:00: 2.1m,  8.7s, SSE | 20.2km/h, E
15:00: 2.1m,  8.7s, SSE | 23.4km/h, ESE
16:00: 2.1m,  8.7s, SSE | 25.9km/h, E
17:00: 2.0m,  8.6s, SSE | 28.1km/h, E
18:00: 2.0m,  8.6s, SSE | 29.9km/h, E
19:00: 2.0m,  8.6s, SSE | 31.3km/h, E
20:00: 2.0m,  8.6s, SSE | 32.4km/h, E
21:00: 2.0m,  8.6s, SSE | 31.7km/h, ENE
22:00: 2.0m,  8.6s, SSE | 29.2km/h, NE
23:00: 1.9m,  8.5s, SSE | 25.9km/h, NE

Fri 2021-01-29
-------------------
sun: 05:45  06:12  19:56  20:23  
rain: 40%, < 2mm
moon: 100%
sea-temperature: 23.3°C
tide: L-03:06  H-09:41  L-16:18  H-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.5s, SSE | 26.3km/h, NE
01:00: 1.9m,  8.5s, SSE | 26.6km/h, NE
02:00: 1.9m,  8.5s, SE  | 26.3km/h, NE
03:00: 1.9m,  8.5s, SE  | 25.9km/h, NE
04:00: 1.9m,  8.5s, SE  | 24.8km/h, NE
05:00: 1.9m,  8.4s, SE  | 24.5km/h, NE
08:00: 1.9m,  8.3s, SE  | 26.3km/h, NE
11:00: 1.9m,  8.3s, ESE | 28.1km/h, NE
14:00: 1.9m,  8.2s, ESE | 37.1km/h, NE
17:00: 1.9m,  8.0s, ESE | 43.6km/h, NE
20:00: 1.9m,  7.8s, ESE | 37.1km/h, NE
23:00: 1.8m,  7.7s, ESE | 34.9km/h, NE

Sat 2021-01-30
-------------------
sun: 05:46  06:13  19:56  20:22  
rain: 45%, < 1mm
moon: 97%
sea-temperature: 23.3°C
tide: L-03:49  H-10:22  L-16:57  H-23:03  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.6s, ESE | 29.2km/h, NE
05:00: 1.8m,  7.5s, ESE | 23.8km/h, NE
08:00: 1.7m,  7.5s, ESE | 24.8km/h, NE
11:00: 1.7m,  7.5s, ESE | 25.2km/h, NE
14:00: 1.8m,  7.5s, ESE | 28.4km/h, NE
17:00: 2.1m,  7.4s, E   | 27.4km/h, NE
20:00: 2.0m,  7.3s, E   | 29.2km/h, NE
23:00: 1.8m,  7.5s, E   | 31.3km/h, NE

