Sun 2021-01-03
-------------------
sun: 05:21  05:49  20:05  20:33  
rain: 70%, 1-5mm
moon: 80%
sea-temperature: 22.4°C
tide: H-00:04  L-05:30  H-11:59  L-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.5s, SE  | 18.4km/h, ESE
01:00: 1.3m,  6.5s, SE  | 18.0km/h, ESE
02:00: 1.4m,  6.5s, SE  | 22.0km/h, E
03:00: 1.4m,  6.5s, SE  | 26.3km/h, ENE
04:00: 1.4m,  9.8s, ENE | 24.8km/h, ENE
05:00: 1.4m,  9.7s, ENE | 25.2km/h, ENE
06:00: 1.4m,  9.7s, ENE | 25.6km/h, ENE
07:00: 1.4m,  9.7s, ENE | 25.2km/h, ENE
08:00: 1.4m,  9.6s, ENE | 24.8km/h, NE
09:00: 1.4m,  9.6s, ENE | 24.1km/h, NE
10:00: 1.4m,  9.6s, ENE | 25.2km/h, ENE
11:00: 1.4m,  9.6s, ENE | 27.7km/h, ENE
12:00: 1.4m,  9.5s, ENE | 29.5km/h, ENE
13:00: 1.4m,  9.5s, ENE | 30.6km/h, ENE
14:00: 1.5m,  9.4s, ENE | 31.7km/h, ENE
15:00: 1.5m,  9.4s, ENE | 32.8km/h, ENE
16:00: 1.5m,  9.4s, ENE | 32.8km/h, ENE
17:00: 1.6m,  9.4s, ENE | 33.5km/h, ENE
18:00: 1.6m,  7.0s, ESE | 34.2km/h, ENE
19:00: 1.6m,  7.0s, ESE | 33.8km/h, ENE
20:00: 1.6m,  6.9s, ESE | 30.6km/h, NE
21:00: 1.6m,  6.9s, ESE | 27.7km/h, NE
22:00: 1.6m,  6.8s, ESE | 27.4km/h, NE
23:00: 1.6m,  6.8s, ESE | 24.5km/h, NE

Mon 2021-01-04
-------------------
sun: 05:22  05:50  20:05  20:33  
rain: 75%, 5-15mm
moon: 71%
sea-temperature: 22.4°C
tide: H-00:54  L-06:22  H-12:44  L-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.8s, ESE | 25.6km/h, NE
01:00: 1.5m,  6.8s, ESE | 21.6km/h, NNE
02:00: 1.5m,  6.8s, ESE | 16.9km/h, NNE
03:00: 1.5m,  6.8s, ESE | 16.2km/h, NNE
04:00: 1.5m,  6.7s, ESE | 16.9km/h, NNE
05:00: 1.5m,  6.8s, E   | 16.6km/h, N
06:00: 1.5m,  6.8s, E   | 17.3km/h, N
07:00: 1.5m,  6.8s, E   | 16.9km/h, NNE
08:00: 1.5m,  6.9s, E   | 15.5km/h, NNE
09:00: 1.5m,  7.0s, E   | 16.9km/h, NNE
10:00: 1.5m,  7.1s, E   | 17.3km/h, NNE
11:00: 1.5m,  7.3s, ENE | 18.4km/h, NNE
12:00: 1.5m,  7.5s, ENE | 20.2km/h, NNE
13:00: 1.5m,  7.5s, ENE | 23.4km/h, NNE
14:00: 1.5m,  7.6s, ENE | 23.0km/h, NE
15:00: 1.4m,  7.8s, ENE | 23.8km/h, NE
16:00: 1.4m,  7.9s, ENE | 22.3km/h, NE
17:00: 1.4m,  8.0s, ENE | 23.0km/h, NE
18:00: 1.4m,  8.0s, ENE | 22.7km/h, NE
19:00: 1.4m,  8.2s, ENE | 22.3km/h, NE
20:00: 1.5m,  8.3s, E   | 21.6km/h, NE
21:00: 1.6m,  8.4s, E   | 20.9km/h, NNE
22:00: 1.5m,  8.5s, E   | 16.2km/h, NNE
23:00: 1.5m,  8.5s, E   | 16.9km/h, N

Tue 2021-01-05
-------------------
sun: 05:23  05:51  20:05  20:33  
rain: 55%, 1-5mm
moon: 60%
sea-temperature: 22.4°C
tide: H-01:46  L-07:19  H-13:35  L-20:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.4s, ENE | 16.9km/h, NNW
01:00: 1.5m,  7.4s, ENE | 17.3km/h, NNW
02:00: 1.5m,  7.4s, ENE | 17.3km/h, NW
03:00: 1.5m,  7.5s, ENE | 16.2km/h, NW
04:00: 1.4m,  7.5s, ENE | 16.2km/h, WNW
05:00: 1.4m,  7.5s, ENE | 15.1km/h, WNW
06:00: 1.3m,  8.3s, E   | 16.9km/h, W
07:00: 1.3m,  8.3s, E   | 18.0km/h, W
08:00: 1.3m,  8.3s, E   | 18.4km/h, WSW
09:00: 1.2m,  8.2s, E   | 21.2km/h, SW
10:00: 1.2m,  8.2s, E   | 21.6km/h, SSW
11:00: 1.2m,  8.2s, E   | 23.4km/h, S
12:00: 1.2m,  8.2s, E   | 21.6km/h, S
13:00: 1.2m,  8.2s, ENE | 24.8km/h, S
14:00: 1.2m,  8.2s, ENE | 23.8km/h, S
15:00: 1.2m,  8.2s, ENE | 24.5km/h, S
16:00: 1.2m,  8.2s, ENE | 21.6km/h, SE
17:00: 1.2m,  8.2s, ENE | 20.9km/h, SE
18:00: 1.2m,  8.2s, ENE | 20.5km/h, ESE
19:00: 1.2m,  8.2s, ENE | 20.9km/h, ESE
20:00: 1.2m,  8.2s, ENE | 19.8km/h, SE
21:00: 1.2m,  8.2s, ENE | 18.4km/h, SSE
22:00: 1.3m,  8.3s, ENE | 15.1km/h, SSE
23:00: 1.3m,  8.3s, ENE | 16.2km/h, SSE

Wed 2021-01-06
-------------------
sun: 05:24  05:52  20:05  20:33  
rain: 60%, 1-10mm
moon: 49%
sea-temperature: 22.4°C
tide: H-02:44  L-08:25  H-14:32  L-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, ENE | 16.2km/h, SSE
01:00: 1.4m,  8.4s, ENE | 15.8km/h, S
02:00: 1.5m,  8.4s, ENE | 15.5km/h, SSE
03:00: 1.5m,  8.4s, ENE | 15.8km/h, S
04:00: 1.5m,  8.4s, ENE | 18.4km/h, S
05:00: 1.5m,  8.3s, ENE | 20.2km/h, S
06:00: 1.5m,  8.2s, ENE | 23.0km/h, S
07:00: 1.6m,  7.5s, ESE | 25.2km/h, SSE
08:00: 1.6m,  7.5s, SE  | 25.6km/h, SSE
09:00: 1.6m,  7.5s, SE  | 27.7km/h, SSE
10:00: 1.7m,  7.5s, SSE | 28.4km/h, S
11:00: 1.7m,  7.5s, SSE | 30.6km/h, SSE
12:00: 1.8m,  7.6s, SSE | 31.7km/h, SSE
13:00: 1.8m,  7.7s, SSE | 34.9km/h, S
14:00: 1.8m,  7.8s, SSE | 33.8km/h, SSE
15:00: 1.8m,  7.8s, SSE | 35.3km/h, SSE
16:00: 1.8m,  7.9s, SSE | 34.2km/h, SSE
17:00: 1.9m,  7.9s, SSE | 34.6km/h, SSE
18:00: 1.9m,  7.9s, SSE | 34.2km/h, SSE
19:00: 2.0m,  8.0s, SSE | 35.6km/h, SE
20:00: 2.0m,  8.0s, S   | 34.9km/h, SE
21:00: 2.0m,  8.0s, S   | 33.1km/h, SSE
22:00: 2.1m,  8.0s, S   | 28.4km/h, SSE
23:00: 2.1m,  8.1s, S   | 28.4km/h, SSE

Thu 2021-01-07
-------------------
sun: 05:24  05:53  20:05  20:33  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 22.4°C
tide: H-03:44  L-09:38  H-15:38  L-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.2s, S   | 28.4km/h, SSE
01:00: 2.2m,  8.2s, S   | 29.2km/h, SSE
02:00: 2.2m,  8.2s, S   | 29.9km/h, SSE
03:00: 2.3m,  8.3s, S   | 28.4km/h, SSE
04:00: 2.3m,  8.3s, S   | 29.9km/h, SSE
05:00: 2.4m,  8.3s, S   | 31.0km/h, SSE
06:00: 2.4m,  8.3s, S   | 34.6km/h, SSE
07:00: 2.4m,  8.3s, S   | 34.6km/h, SE
08:00: 2.4m,  8.3s, S   | 33.1km/h, SE
09:00: 2.4m,  8.3s, S   | 35.3km/h, SE
10:00: 2.3m,  8.2s, S   | 34.9km/h, SE
11:00: 2.4m,  8.2s, S   | 35.6km/h, SE
12:00: 2.4m,  8.2s, S   | 36.4km/h, SE
13:00: 2.4m,  8.1s, S   | 38.9km/h, SE
14:00: 2.4m,  8.0s, S   | 37.4km/h, SE
15:00: 2.5m,  8.0s, S   | 38.2km/h, SE
16:00: 2.4m,  8.0s, SSE | 36.4km/h, SE
17:00: 2.4m,  8.0s, SSE | 35.6km/h, SE
18:00: 2.4m,  8.0s, SSE | 36.4km/h, SE
19:00: 2.4m,  8.0s, SSE | 38.2km/h, SE
20:00: 2.4m,  8.1s, SSE | 37.4km/h, SE
21:00: 2.4m,  8.1s, SSE | 35.3km/h, SE
22:00: 2.4m,  8.1s, SSE | 30.6km/h, SE
23:00: 2.3m,  8.1s, SSE | 31.7km/h, SE

Fri 2021-01-08
-------------------
sun: 05:25  05:53  20:05  20:33  
rain: 65%, 1-10mm
moon: 27%
sea-temperature: 22.4°C
tide: H-04:44  L-10:57  H-16:51  L-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.1s, SSE | 30.2km/h, SE
01:00: 2.3m,  8.2s, SSE | 28.8km/h, SE
02:00: 2.3m,  8.2s, SSE | 29.2km/h, SE
03:00: 2.3m,  8.2s, SSE | 27.7km/h, SE
04:00: 2.4m,  8.2s, SSE | 28.4km/h, SE
05:00: 2.4m,  8.2s, SSE | 28.8km/h, SE
08:00: 2.6m,  8.1s, SSE | 37.1km/h, SE
11:00: 2.6m,  8.3s, SSE | 38.5km/h, SE
14:00: 2.5m,  8.4s, SSE | 39.2km/h, SE
17:00: 2.4m,  8.4s, SSE | 37.4km/h, SE
20:00: 2.3m,  8.5s, SSE | 38.2km/h, SE
23:00: 2.2m,  8.5s, SSE | 31.0km/h, SE

Sat 2021-01-09
-------------------
sun: 05:26  05:54  20:05  20:33  
rain: 50%, 1-5mm
moon: 17%
sea-temperature: 22.4°C
tide: H-05:42  L-12:13  H-18:03  L-23:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.5s, SSE | 31.0km/h, SE
05:00: 2.0m,  8.5s, SSE | 27.4km/h, ESE
08:00: 2.0m,  8.7s, SSE | 28.1km/h, ESE
11:00: 2.0m,  9.1s, SSE | 34.6km/h, ESE
14:00: 2.0m,  9.8s, SE  | 33.5km/h, ESE
17:00: 2.0m, 10.1s, SE  | 30.2km/h, ESE
20:00: 2.0m, 10.2s, SE  | 27.7km/h, E
23:00: 1.9m, 10.2s, SE  | 23.0km/h, ENE

