Mon 2021-02-01
-------------------
sun: 05:50  06:16  19:57  20:24  
rain: 40%, < 1mm
moon: 84%
sea-temperature: 23.3°C
tide: L-05:22  H-11:47  L-18:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.3s, E   | 21.2km/h, SSE
01:00: 1.7m,  8.3s, E   | 20.2km/h, SSE
02:00: 1.7m,  8.3s, E   | 19.4km/h, SSE
03:00: 1.6m,  8.4s, E   | 16.9km/h, SSE
04:00: 1.6m,  8.4s, E   | 15.8km/h, S
05:00: 1.6m,  8.4s, E   | 15.1km/h, S
06:00: 1.5m,  8.5s, E   | 15.8km/h, NNE
07:00: 1.5m,  8.5s, E   | 16.6km/h, N
08:00: 1.4m,  8.6s, E   | 15.1km/h, N
09:00: 1.4m,  8.7s, E   | 14.4km/h, NNE
10:00: 1.4m,  9.2s, E   | 14.4km/h, NE
11:00: 1.3m,  9.4s, ESE | 14.8km/h, NE
12:00: 1.3m,  9.3s, E   | 17.6km/h, ENE
13:00: 1.3m,  9.3s, E   | 22.0km/h, ENE
14:00: 1.3m,  9.2s, E   | 25.9km/h, ENE
15:00: 1.3m,  9.2s, E   | 29.2km/h, ENE
16:00: 1.3m,  9.2s, E   | 33.1km/h, ENE
17:00: 1.4m,  9.1s, E   | 35.3km/h, ENE
18:00: 1.4m,  9.1s, E   | 36.7km/h, NE
19:00: 1.5m,  9.1s, E   | 38.9km/h, NE
20:00: 1.5m,  9.1s, E   | 39.6km/h, NE
21:00: 1.5m,  9.0s, E   | 36.7km/h, NE
22:00: 1.5m,  9.0s, E   | 36.0km/h, NE
23:00: 1.5m,  9.0s, E   | 35.6km/h, NE

Tue 2021-02-02
-------------------
sun: 05:51  06:17  19:56  20:23  
rain: 95%, 15-25mm
moon: 75%
sea-temperature: 23.3°C
tide: H-00:32  L-06:14  H-12:32  L-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.2s, ENE | 34.2km/h, NNE
01:00: 1.4m,  6.4s, ENE | 28.8km/h, NNE
02:00: 1.4m,  6.5s, ENE | 24.5km/h, NNE
03:00: 1.4m,  6.5s, ENE | 21.2km/h, NNE
04:00: 1.3m,  6.6s, ENE | 17.3km/h, NNE
05:00: 1.3m,  6.7s, ENE | 16.6km/h, N
06:00: 1.3m,  6.8s, E   | 15.5km/h, NNW
07:00: 1.3m,  6.8s, E   | 17.6km/h, N
08:00: 1.3m,  6.9s, E   | 16.9km/h, NNW
09:00: 1.3m,  7.0s, E   | 18.4km/h, NW
10:00: 1.4m,  7.2s, E   | 20.2km/h, WNW
11:00: 1.6m,  8.6s, E   | 25.2km/h, WNW
12:00: 1.7m,  5.9s, SE  | 25.2km/h, W
13:00: 1.8m,  6.1s, SSE | 27.4km/h, WSW
14:00: 1.9m,  6.3s, SSE | 34.2km/h, SSW
15:00: 2.0m,  6.5s, SSE | 35.6km/h, SSW
16:00: 2.0m,  6.7s, SSE | 42.5km/h, SSW
17:00: 2.1m,  6.8s, SSE | 45.7km/h, SSW
18:00: 2.1m,  6.9s, SSE | 46.4km/h, S
19:00: 2.2m,  7.0s, SSE | 45.4km/h, S
20:00: 2.2m,  7.0s, SSE | 43.2km/h, S
21:00: 2.2m,  7.1s, SSE | 38.5km/h, SSW
22:00: 2.1m,  9.5s, E   | 37.4km/h, SSW
23:00: 2.1m,  9.5s, E   | 36.7km/h, SSW

Wed 2021-02-03
-------------------
sun: 05:52  06:18  19:55  20:22  
rain: 45%, < 2mm
moon: 64%
sea-temperature: 23.3°C
tide: H-01:20  L-07:11  H-13:20  L-19:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.4s, E   | 36.0km/h, SSW
01:00: 2.0m,  9.4s, E   | 35.6km/h, SSW
02:00: 2.0m,  9.3s, E   | 35.3km/h, SSW
03:00: 2.0m,  9.2s, E   | 36.4km/h, SSW
04:00: 2.0m,  9.2s, E   | 39.2km/h, SSW
05:00: 2.0m,  9.1s, E   | 25.6km/h, SSW
06:00: 2.0m,  9.1s, E   | 23.8km/h, SSW
07:00: 2.0m,  9.1s, E   | 23.4km/h, SW
08:00: 2.0m,  9.1s, E   | 20.5km/h, SW
09:00: 2.0m,  9.1s, E   | 20.5km/h, SW
10:00: 2.0m,  7.3s, SSE | 18.7km/h, SSW
11:00: 2.0m,  7.3s, SSE | 19.4km/h, SSW
12:00: 2.0m,  9.0s, ESE | 20.2km/h, SSW
13:00: 2.0m,  9.0s, ESE | 19.8km/h, S
14:00: 2.0m,  9.0s, ESE | 18.0km/h, S
15:00: 2.0m,  9.0s, ESE | 16.9km/h, SSE
16:00: 2.0m,  9.0s, ESE | 16.6km/h, SSE
17:00: 2.0m,  9.0s, ESE | 15.8km/h, SE
18:00: 2.0m,  8.9s, ESE | 16.2km/h, ESE
19:00: 2.0m,  8.9s, ESE | 16.2km/h, ESE
20:00: 1.9m,  8.9s, ESE | 15.8km/h, E
21:00: 1.9m,  8.9s, ESE | 14.0km/h, E
22:00: 1.9m,  8.8s, ESE | 13.0km/h, E
23:00: 1.9m,  8.8s, ESE | 12.2km/h, E

Thu 2021-02-04
-------------------
sun: 05:53  06:19  19:55  20:21  
rain: 30%, < 1mm
moon: 53%
sea-temperature: 23.3°C
tide: H-02:14  L-08:15  H-14:16  L-20:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.8s, ESE | 10.8km/h, E
01:00: 1.8m,  8.8s, ESE |  9.4km/h, ESE
02:00: 1.8m,  8.7s, SE  |  8.6km/h, ESE
03:00: 1.7m,  8.7s, SE  |  9.7km/h, NNE
04:00: 1.7m,  8.7s, SE  | 10.1km/h, NNE
05:00: 1.7m,  8.6s, SE  | 11.9km/h, NNE
06:00: 1.7m,  8.6s, SE  | 11.9km/h, SW
07:00: 1.6m,  8.5s, SE  | 13.3km/h, SW
08:00: 1.6m,  8.5s, ESE | 13.0km/h, WSW
09:00: 1.6m,  8.4s, ESE | 13.3km/h, NE
10:00: 1.6m,  8.4s, ESE | 13.7km/h, NE
11:00: 1.6m,  8.3s, ESE | 14.8km/h, ENE
12:00: 1.6m,  8.3s, ESE | 16.9km/h, ENE
13:00: 1.5m,  8.3s, ESE | 20.9km/h, ENE
14:00: 1.5m,  8.8s, E   | 22.7km/h, ENE
15:00: 1.5m,  8.9s, E   | 25.9km/h, ENE
16:00: 1.5m,  9.0s, E   | 29.9km/h, ENE
17:00: 1.5m,  9.0s, E   | 32.8km/h, ENE
18:00: 1.5m, 11.2s, E   | 33.1km/h, ENE
19:00: 1.5m, 11.1s, E   | 33.5km/h, NE
20:00: 1.5m, 11.1s, E   | 33.5km/h, NE
21:00: 1.5m, 11.0s, E   | 31.3km/h, NE
22:00: 1.5m, 11.0s, E   | 29.5km/h, NE
23:00: 1.5m, 10.9s, E   | 26.3km/h, NE

Fri 2021-02-05
-------------------
sun: 05:54  06:20  19:54  20:20  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 23.3°C
tide: H-03:13  L-09:30  H-15:24  L-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.9s, E   | 24.8km/h, NE
01:00: 1.5m, 10.9s, E   | 23.4km/h, NE
02:00: 1.5m, 10.8s, E   | 23.4km/h, NE
03:00: 1.5m, 10.8s, E   | 23.8km/h, NE
04:00: 1.5m, 10.8s, E   | 22.3km/h, NE
05:00: 1.6m, 10.7s, E   | 23.4km/h, NE
06:00: 1.6m, 10.7s, E   | 24.1km/h, NE
07:00: 1.6m, 10.5s, E   | 26.6km/h, NE
08:00: 1.6m, 10.4s, E   | 24.5km/h, NE
09:00: 1.6m, 10.3s, E   | 24.1km/h, NE
10:00: 1.6m, 10.2s, E   | 23.8km/h, NE
11:00: 1.6m, 10.1s, E   | 25.2km/h, NE
12:00: 1.7m, 10.1s, E   | 31.0km/h, ENE
13:00: 1.7m,  9.9s, E   | 34.6km/h, ENE
14:00: 1.7m,  9.9s, E   | 35.6km/h, ENE
15:00: 1.8m,  9.8s, E   | 34.6km/h, ENE
16:00: 1.8m,  9.8s, E   | 36.4km/h, NE
17:00: 1.8m,  9.8s, E   | 37.1km/h, NE
20:00: 2.0m,  9.8s, E   | 35.6km/h, NE
23:00: 2.2m,  9.9s, E   | 28.1km/h, NE

Sat 2021-02-06
-------------------
sun: 05:55  06:21  19:53  20:19  
rain: 35%, < 1mm
moon: 31%
sea-temperature: 23.3°C
tide: H-04:17  L-10:53  H-16:45  L-22:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m, 12.5s, E   | 27.4km/h, NE
05:00: 2.3m, 12.3s, E   | 27.7km/h, NE
08:00: 2.2m, 11.9s, E   | 27.0km/h, NE
11:00: 2.1m, 11.6s, E   | 30.6km/h, NE
14:00: 2.1m, 11.4s, E   | 33.8km/h, ENE
17:00: 2.3m, 11.1s, E   | 33.1km/h, ENE
20:00: 2.5m,  7.0s, ENE | 30.6km/h, NE
23:00: 2.4m,  7.4s, ENE | 22.3km/h, NNE

Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:52  20:18  
rain: 40%, < 1mm
moon: 21%
sea-temperature: 23.3°C
tide: H-05:24  L-12:14  H-18:05  L-23:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m, 10.5s, E   | 18.4km/h, NNE
05:00: 2.2m, 10.4s, E   | 15.5km/h, NNE
08:00: 2.1m, 10.6s, E   | 13.0km/h, NNW
11:00: 2.0m, 11.0s, E   | 13.7km/h, N
14:00: 2.0m, 11.1s, E   | 14.8km/h, NE
17:00: 2.0m, 11.0s, E   | 18.7km/h, NE
20:00: 2.0m, 10.8s, E   | 14.8km/h, NE
23:00: 2.0m, 10.5s, E   | 10.4km/h, NNW

