Thu 2021-01-21
-------------------
sun: 05:38  06:06  20:03  20:31  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 23.2°C
tide: H-03:18  L-09:15  H-15:02  L-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 13.2s, SSE |  8.6km/h, E
01:00: 2.7m, 13.2s, SSE |  8.6km/h, ENE
02:00: 2.7m, 13.1s, SSE | 11.5km/h, ENE
03:00: 2.6m, 13.0s, SSE | 10.8km/h, NE
04:00: 2.6m, 13.0s, SSE | 12.2km/h, NE
05:00: 2.6m, 12.9s, SSE | 13.3km/h, NNE
06:00: 2.6m, 12.9s, SSE | 12.2km/h, NNE
07:00: 2.6m, 12.8s, SSE | 13.0km/h, NNE
08:00: 2.6m, 12.8s, SSE | 14.0km/h, N
09:00: 2.6m, 12.8s, SSE | 13.3km/h, N
10:00: 2.6m, 12.8s, SSE | 11.9km/h, N
11:00: 2.6m, 12.8s, SSE | 11.5km/h, NNE
12:00: 2.5m, 12.8s, SSE | 14.8km/h, NE
13:00: 2.5m, 12.8s, SSE | 16.9km/h, ENE
14:00: 2.5m, 12.8s, SSE | 21.2km/h, ENE
15:00: 2.5m, 12.8s, SSE | 23.4km/h, ENE
16:00: 2.5m, 12.8s, SSE | 26.6km/h, ENE
17:00: 2.5m, 12.8s, SSE | 27.7km/h, ENE
18:00: 2.5m, 12.8s, SSE | 31.3km/h, NE
19:00: 2.5m, 12.8s, SSE | 36.0km/h, NE
20:00: 2.5m, 12.8s, SSE | 40.3km/h, NE
21:00: 2.5m, 12.9s, SSE | 42.8km/h, NE
22:00: 2.5m, 13.0s, SSE | 43.2km/h, NNE
23:00: 2.4m, 13.0s, SSE | 38.5km/h, NNE

Fri 2021-01-22
-------------------
sun: 05:39  06:07  20:03  20:30  
rain: 30%, < 1mm
moon: 65%
sea-temperature: 23.2°C
tide: H-04:14  L-10:29  H-16:10  L-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 13.2s, SSE | 33.5km/h, NNE
01:00: 2.3m, 13.2s, SSE | 29.2km/h, NNE
02:00: 2.3m, 13.2s, SSE | 26.6km/h, NNE
03:00: 2.2m, 13.2s, SSE | 26.3km/h, NNE
04:00: 2.2m, 13.1s, SSE | 23.8km/h, NNE
05:00: 2.1m, 12.9s, SSE | 24.1km/h, N
06:00: 2.1m, 12.7s, SSE | 24.1km/h, N
07:00: 2.0m, 12.6s, SSE | 24.1km/h, N
08:00: 2.0m, 12.5s, SSE | 23.8km/h, N
09:00: 1.9m, 12.4s, SSE | 23.8km/h, N
10:00: 1.9m, 12.3s, SSE | 24.5km/h, N
11:00: 1.8m, 12.2s, SSE | 24.1km/h, N
12:00: 1.8m, 12.1s, SSE | 24.8km/h, N
13:00: 1.8m, 12.0s, SSE | 24.1km/h, NNE
14:00: 1.8m, 11.9s, SSE | 25.2km/h, NNE
15:00: 1.8m, 11.9s, SSE | 28.1km/h, NE
16:00: 1.8m, 11.8s, SSE | 27.4km/h, NNE
17:00: 1.8m, 11.8s, SSE | 31.3km/h, NE
18:00: 1.8m, 11.7s, SSE | 29.9km/h, NE
19:00: 1.8m, 11.7s, SSE | 28.4km/h, NNE
20:00: 1.9m, 11.6s, SSE | 28.4km/h, NNE
21:00: 1.8m, 11.5s, SSE | 26.6km/h, NE
22:00: 1.8m, 11.5s, SSE | 27.7km/h, NE
23:00: 1.7m, 11.4s, SSE | 25.9km/h, NNE

Sat 2021-01-23
-------------------
sun: 05:40  06:07  20:02  20:30  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 23.2°C
tide: H-05:09  L-11:45  H-17:23  L-23:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.3s, SSE | 25.9km/h, NNE
01:00: 1.5m, 11.2s, SSE | 23.4km/h, N
02:00: 1.5m, 11.2s, SSE | 22.3km/h, N
03:00: 1.4m, 11.1s, SSE | 20.9km/h, N
04:00: 1.4m, 11.1s, SSE | 17.6km/h, N
05:00: 1.3m, 11.0s, SSE | 16.9km/h, N
06:00: 1.3m, 11.0s, SSE | 14.8km/h, NNW
07:00: 1.3m, 10.9s, SSE | 13.3km/h, NW
08:00: 1.2m, 10.9s, SSE | 12.6km/h, W
09:00: 1.2m, 10.8s, SSE | 12.2km/h, WSW
10:00: 1.2m, 10.8s, SSE | 13.7km/h, SSW
11:00: 1.2m, 10.7s, SSE | 14.0km/h, S
12:00: 1.2m, 10.7s, SSE | 17.3km/h, SE
13:00: 1.1m, 10.6s, SSE | 17.3km/h, ESE
14:00: 1.1m, 10.5s, SSE | 19.8km/h, E
15:00: 1.1m, 10.4s, SSE | 23.4km/h, E
16:00: 1.1m, 10.4s, SSE | 27.4km/h, ENE
17:00: 1.0m, 10.3s, SSE | 32.0km/h, ENE
18:00: 1.1m, 10.3s, SSE | 34.6km/h, NE
19:00: 1.1m, 10.3s, SSE | 37.4km/h, NE
20:00: 1.1m, 10.2s, SSE | 38.9km/h, NE
21:00: 1.2m, 10.2s, SSE | 37.4km/h, NE
22:00: 1.2m, 10.2s, SSE | 33.8km/h, NNE
23:00: 1.3m, 10.1s, SSE | 31.3km/h, NNE

Sun 2021-01-24
-------------------
sun: 05:41  06:08  20:02  20:29  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 23.2°C
tide: H-06:02  L-12:48  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.2s, NE  | 30.2km/h, NNE
01:00: 1.3m,  6.4s, NE  | 27.7km/h, NNE
02:00: 1.4m,  6.5s, NE  | 26.6km/h, NNE
03:00: 1.4m,  6.6s, NE  | 24.5km/h, NNE
04:00: 1.4m,  6.7s, ENE | 21.6km/h, NNE
05:00: 1.4m,  6.8s, ENE | 20.9km/h, NNE
06:00: 1.3m,  6.8s, ENE | 20.2km/h, NNE
07:00: 1.3m,  6.9s, ENE | 19.8km/h, N
08:00: 1.3m,  6.9s, ENE | 20.5km/h, NNE
09:00: 1.3m,  6.9s, ENE | 21.2km/h, NNE
10:00: 1.2m,  6.9s, ENE | 23.0km/h, NNE
11:00: 1.3m,  6.8s, ENE | 25.2km/h, NE
12:00: 1.3m,  6.8s, ENE | 27.4km/h, NE
13:00: 1.3m,  6.7s, ENE | 31.0km/h, ENE
14:00: 1.4m,  6.5s, NE  | 35.3km/h, ENE
15:00: 1.5m,  6.3s, NE  | 38.9km/h, ENE
16:00: 1.5m,  6.3s, NE  | 45.4km/h, NE
17:00: 1.6m,  6.3s, NE  | 47.9km/h, NE
18:00: 1.6m,  6.4s, NE  | 47.5km/h, NE
19:00: 1.6m,  6.5s, NE  | 50.0km/h, NE
20:00: 1.6m,  6.5s, NE  | 49.0km/h, NE
21:00: 1.6m,  6.6s, NE  | 43.9km/h, NE
22:00: 1.6m,  6.6s, NE  | 42.8km/h, NE
23:00: 1.6m,  6.6s, NE  | 34.9km/h, NNE

Mon 2021-01-25
-------------------
sun: 05:42  06:09  20:01  20:29  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 23.2°C
tide: L-00:06  H-06:49  L-13:39  H-19:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.7s, NE  | 34.9km/h, NNE
01:00: 1.6m,  6.7s, ENE | 32.8km/h, NNE
02:00: 1.5m,  6.8s, ENE | 32.4km/h, NNE
03:00: 1.5m,  6.8s, ENE | 30.6km/h, NNE
04:00: 1.5m,  6.9s, ENE | 27.7km/h, NNE
05:00: 1.4m,  6.9s, ENE | 27.0km/h, NNE
06:00: 1.4m,  6.9s, NE  | 25.6km/h, NNE
07:00: 1.4m,  6.9s, NE  | 24.5km/h, NNE
08:00: 1.4m,  6.9s, NE  | 24.5km/h, NNE
09:00: 1.3m,  6.9s, NE  | 24.5km/h, NNE
10:00: 1.3m,  6.9s, NE  | 30.6km/h, NE
11:00: 1.3m,  6.9s, NE  | 25.2km/h, NNE
12:00: 1.3m,  6.9s, NE  | 26.6km/h, NE
13:00: 1.3m,  6.8s, ENE | 32.0km/h, NE
14:00: 1.4m,  6.7s, ENE | 34.2km/h, NE
15:00: 1.5m,  6.6s, NE  | 39.2km/h, NE
16:00: 1.6m,  6.5s, NE  | 43.6km/h, NE
17:00: 1.6m,  6.5s, NE  | 45.4km/h, NE
18:00: 1.7m,  6.6s, NE  | 46.4km/h, NE
19:00: 1.7m,  6.7s, ENE | 50.0km/h, NE
20:00: 1.7m,  6.8s, ENE | 51.1km/h, NE
21:00: 1.7m,  6.9s, NE  | 47.2km/h, NE
22:00: 1.8m,  7.0s, NE  | 44.6km/h, NE
23:00: 1.8m,  7.1s, NE  | 38.5km/h, NE

Tue 2021-01-26
-------------------
sun: 05:43  06:10  20:01  20:28  
rain: 20%, < 1mm
moon: 94%
sea-temperature: 23.2°C
tide: L-00:55  H-07:34  L-14:22  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, ENE | 37.4km/h, NNE
01:00: 1.8m,  7.3s, ENE | 33.5km/h, NNE
02:00: 1.8m,  7.3s, ENE | 30.2km/h, NNE
03:00: 1.7m,  7.4s, ENE | 28.4km/h, NNE
04:00: 1.7m,  7.4s, ENE | 25.2km/h, NNE
05:00: 1.7m,  7.4s, ENE | 24.5km/h, NNE
08:00: 1.7m,  7.5s, ENE | 21.6km/h, N
11:00: 1.5m,  7.5s, ENE | 22.0km/h, NNE
14:00: 1.5m,  7.4s, ENE | 31.3km/h, NE
17:00: 1.7m,  7.3s, ENE | 45.7km/h, ENE
20:00: 1.9m,  7.5s, ENE | 43.6km/h, NE
23:00: 1.7m,  7.7s, ENE | 30.6km/h, NE

Wed 2021-01-27
-------------------
sun: 05:44  06:11  20:00  20:27  
rain: 50%, 1-5mm
moon: 98%
sea-temperature: 23.2°C
tide: L-01:39  H-08:17  L-15:01  H-20:57  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  7.7s, ENE | 21.6km/h, WSW
05:00: 1.7m,  7.8s, ENE | 20.9km/h, SSW
08:00: 1.6m,  7.9s, ENE | 22.0km/h, SSW
11:00: 1.5m,  8.0s, ENE | 26.6km/h, SSE
14:00: 1.6m,  8.6s, ENE | 26.6km/h, E
17:00: 1.8m,  8.9s, ENE | 30.2km/h, SSE
20:00: 1.9m,  6.0s, S   | 34.9km/h, SSE
23:00: 2.0m,  6.6s, S   | 29.2km/h, SSE

