Wed 2021-01-13
-------------------
sun: 05:30  05:58  20:09  20:37  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 21.8°C
tide: L-02:36  H-09:14  L-15:58  H-21:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.0s, ENE | 16.6km/h, NE
01:00: 1.4m,  6.1s, ENE | 17.3km/h, NE
02:00: 1.4m,  6.1s, ENE | 16.9km/h, NE
03:00: 1.4m,  6.2s, ENE | 15.8km/h, NE
04:00: 1.4m,  6.2s, ENE | 14.0km/h, NE
05:00: 1.3m,  6.2s, ENE | 12.2km/h, NE
06:00: 1.3m,  6.2s, ENE |  9.4km/h, NNE
07:00: 1.2m,  6.2s, ENE |  6.8km/h, N
08:00: 1.2m,  6.2s, ENE |  6.8km/h, NW
09:00: 1.2m,  6.1s, ENE |  7.9km/h, WNW
10:00: 1.1m,  6.1s, ENE |  5.8km/h, NW
11:00: 1.1m,  6.1s, ENE |  4.7km/h, N
12:00: 1.1m,  6.1s, ENE |  5.8km/h, NNE
13:00: 1.1m,  6.1s, ENE | 11.2km/h, NE
14:00: 1.1m,  6.2s, ENE | 18.4km/h, NE
15:00: 1.1m,  6.8s, ENE | 22.7km/h, NE
16:00: 1.1m,  7.0s, ENE | 26.3km/h, NE
17:00: 1.2m,  7.1s, ENE | 29.2km/h, NE
18:00: 1.3m,  7.2s, ENE | 29.5km/h, NE
19:00: 1.3m,  4.9s, ENE | 30.2km/h, NE
20:00: 1.4m,  5.1s, ENE | 29.5km/h, NE
21:00: 1.5m,  5.3s, ENE | 27.0km/h, NNE
22:00: 1.6m,  5.5s, ENE | 26.3km/h, NNE
23:00: 1.7m,  5.7s, ENE | 25.6km/h, NNE

Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:08  20:37  
rain: 30%, < 1mm
moon: 2%
sea-temperature: 21.8°C
tide: L-03:28  H-10:01  L-16:45  H-22:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.9s, ENE | 25.2km/h, NNE
01:00: 1.8m,  6.0s, ENE | 23.4km/h, NNE
02:00: 1.8m,  6.2s, ENE | 21.6km/h, NNE
03:00: 1.8m,  6.3s, ENE | 20.5km/h, NNE
04:00: 1.8m,  6.4s, ENE | 18.7km/h, N
05:00: 1.7m,  6.5s, ENE | 18.0km/h, N
06:00: 1.7m,  6.5s, ENE | 18.4km/h, N
07:00: 1.6m,  6.5s, ENE | 19.8km/h, N
08:00: 1.6m,  6.6s, ENE | 19.4km/h, NNE
09:00: 1.6m,  6.6s, ENE | 20.5km/h, NNE
10:00: 1.6m,  6.6s, ENE | 22.0km/h, NNE
11:00: 1.6m,  6.7s, ENE | 23.4km/h, NNE
12:00: 1.5m,  6.7s, ENE | 27.7km/h, NNE
13:00: 1.5m,  6.7s, ENE | 27.4km/h, NNE
14:00: 1.5m,  6.7s, ENE | 29.9km/h, NNE
15:00: 1.6m,  6.5s, ENE | 30.2km/h, NNE
16:00: 1.7m,  6.2s, NE  | 31.0km/h, NNE
17:00: 1.9m,  6.2s, NE  | 33.1km/h, NE
18:00: 2.0m,  6.4s, ENE | 29.5km/h, NNE
19:00: 1.9m,  6.5s, ENE | 26.3km/h, NNE
20:00: 1.9m,  6.7s, ENE | 22.3km/h, NNE
21:00: 1.8m,  6.8s, ENE | 16.6km/h, NE
22:00: 1.7m,  6.9s, ENE | 13.3km/h, NE
23:00: 1.6m,  7.0s, ENE |  7.9km/h, NNE

Fri 2021-01-15
-------------------
sun: 05:32  06:00  20:08  20:36  
rain: 40%, < 1mm
moon: 6%
sea-temperature: 21.8°C
tide: L-04:18  H-10:48  L-17:30  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.1s, ENE | 10.1km/h, ENE
01:00: 1.7m,  7.2s, ENE | 13.7km/h, S
02:00: 1.8m,  7.3s, ENE | 15.8km/h, SSW
03:00: 1.8m,  7.3s, ENE | 19.4km/h, SSW
04:00: 1.8m,  7.3s, ENE | 23.8km/h, SSW
05:00: 1.8m,  7.3s, ENE | 27.0km/h, SSW
06:00: 1.7m,  7.2s, ENE | 26.6km/h, SSW
07:00: 1.7m,  7.1s, ENE | 26.6km/h, SSW
08:00: 1.6m,  7.0s, ENE | 24.8km/h, SSW
09:00: 1.6m,  6.9s, ENE | 24.8km/h, SSW
10:00: 1.5m,  6.9s, E   | 25.2km/h, SSW
11:00: 1.5m,  6.9s, E   | 24.5km/h, SSW
12:00: 1.5m,  7.0s, E   | 24.8km/h, S
13:00: 1.4m,  7.0s, E   | 21.2km/h, S
14:00: 1.4m,  7.1s, E   | 22.3km/h, SSE
15:00: 1.4m,  7.2s, ENE | 19.8km/h, SSE
16:00: 1.4m,  7.3s, ENE | 18.0km/h, SE
17:00: 1.4m,  7.3s, ENE | 17.3km/h, ESE
18:00: 1.4m,  7.3s, ENE | 18.7km/h, ESE
19:00: 1.4m,  7.3s, ENE | 19.1km/h, E
20:00: 1.3m,  7.3s, ENE | 19.1km/h, ENE
21:00: 1.3m,  7.4s, ENE | 17.3km/h, NNE
22:00: 1.4m,  7.4s, ENE | 19.8km/h, NNE
23:00: 1.7m,  7.4s, ENE | 20.2km/h, WSW

Sat 2021-01-16
-------------------
sun: 05:33  06:01  20:08  20:36  
rain: 35%, < 1mm
moon: 12%
sea-temperature: 21.8°C
tide: L-05:09  H-11:32  L-18:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.3s, S   | 19.4km/h, SW
01:00: 2.2m,  6.0s, S   | 18.7km/h, S
02:00: 2.3m,  6.5s, S   | 18.0km/h, S
03:00: 2.4m,  6.9s, S   | 18.0km/h, S
04:00: 2.4m,  7.4s, S   | 19.8km/h, S
05:00: 2.4m,  7.7s, S   | 19.4km/h, S
06:00: 2.4m,  8.0s, S   | 19.8km/h, S
07:00: 2.3m,  8.2s, S   | 21.2km/h, SSW
08:00: 2.3m,  8.3s, S   | 20.5km/h, SSW
09:00: 2.3m,  8.4s, S   | 20.9km/h, SW
10:00: 2.3m,  8.5s, S   | 22.3km/h, WSW
11:00: 2.2m,  8.5s, S   | 22.0km/h, SW
12:00: 2.2m,  8.6s, S   | 23.4km/h, SSW
13:00: 2.1m,  8.7s, S   | 21.2km/h, S
14:00: 2.1m,  8.7s, S   | 22.0km/h, S
15:00: 2.0m,  8.8s, S   | 21.6km/h, SSE
16:00: 2.0m,  8.8s, S   | 20.2km/h, SE
17:00: 1.9m,  8.8s, S   | 20.2km/h, SE
18:00: 1.8m,  8.9s, S   | 18.4km/h, ESE
19:00: 1.8m,  8.8s, S   | 16.6km/h, ESE
20:00: 1.7m,  8.8s, S   | 14.4km/h, E
21:00: 1.6m,  8.7s, S   | 12.2km/h, E
22:00: 1.6m,  8.7s, S   | 11.2km/h, ESE
23:00: 1.5m,  8.5s, S   |  6.1km/h, ESE

Sun 2021-01-17
-------------------
sun: 05:34  06:02  20:08  20:36  
rain: 30%, < 1mm
moon: 20%
sea-temperature: 21.8°C
tide: H-00:14  L-05:57  H-12:14  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.2s, S   |  5.0km/h, NE
01:00: 1.5m,  8.1s, S   |  5.4km/h, NNE
02:00: 1.5m,  8.3s, S   |  5.0km/h, NNW
03:00: 1.5m,  9.4s, S   |  4.7km/h, NNW
04:00: 1.5m,  9.4s, S   |  5.0km/h, NNW
05:00: 1.6m,  9.4s, S   |  4.7km/h, NNW
06:00: 1.6m,  9.3s, S   |  4.7km/h, NNW
07:00: 1.6m,  9.2s, S   |  5.0km/h, N
08:00: 1.6m,  9.2s, S   |  4.3km/h, N
09:00: 1.6m,  9.1s, S   |  4.3km/h, NNW
10:00: 1.5m,  9.1s, S   |  4.7km/h, N
11:00: 1.5m,  9.0s, S   |  4.7km/h, N
12:00: 1.5m,  8.9s, S   |  7.9km/h, NNE
13:00: 1.4m,  8.9s, S   |  9.0km/h, NE
14:00: 1.4m,  8.8s, S   | 11.2km/h, NE
15:00: 1.4m,  8.9s, SSE | 11.5km/h, ENE
16:00: 1.4m,  9.0s, SSE | 12.6km/h, ENE
17:00: 1.4m,  9.1s, SSE | 14.4km/h, ENE
18:00: 1.4m,  9.2s, SSE | 15.1km/h, ENE
19:00: 1.4m,  9.4s, S   | 15.5km/h, ENE
20:00: 1.4m, 10.0s, S   | 15.5km/h, ENE
21:00: 1.5m, 10.1s, S   | 15.1km/h, E
22:00: 1.6m, 10.2s, S   | 16.6km/h, E
23:00: 1.6m, 10.3s, S   | 13.7km/h, E

Mon 2021-01-18
-------------------
sun: 05:35  06:03  20:07  20:35  
rain: 40%, < 1mm
moon: 28%
sea-temperature: 21.8°C
tide: H-00:57  L-06:44  H-12:52  L-19:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.3s, S   | 16.6km/h, E
01:00: 1.8m, 10.3s, S   | 15.8km/h, E
02:00: 1.8m, 10.3s, S   | 14.8km/h, NE
03:00: 1.9m, 10.3s, S   | 13.7km/h, ENE
04:00: 1.9m, 10.2s, S   | 14.4km/h, NE
05:00: 1.9m, 10.1s, S   | 12.6km/h, NE
08:00: 1.9m,  9.8s, S   | 11.5km/h, NNE
11:00: 1.9m,  9.6s, S   | 11.9km/h, NE
14:00: 1.7m,  9.5s, S   | 18.0km/h, NE
17:00: 1.7m, 10.0s, S   | 22.0km/h, NE
20:00: 1.8m, 10.3s, S   | 23.0km/h, NE
23:00: 1.7m, 13.1s, S   | 20.2km/h, NNE

Tue 2021-01-19
-------------------
sun: 05:36  06:04  20:07  20:35  
rain: 45%, < 1mm
moon: 37%
sea-temperature: 21.8°C
tide: H-01:41  L-07:30  H-13:30  L-20:07  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m, 11.8s, S   | 20.9km/h, S
05:00: 2.8m,  7.1s, S   | 23.0km/h, S
08:00: 3.3m,  9.2s, S   | 24.5km/h, S
11:00: 3.5m, 10.2s, S   | 27.7km/h, S
14:00: 3.7m, 10.7s, S   | 31.0km/h, SSE
17:00: 4.0m, 15.8s, S   | 29.2km/h, SSE
20:00: 4.1m, 16.4s, S   | 25.9km/h, SSE
23:00: 4.0m, 15.7s, S   | 21.6km/h, SSE

