Mon 2021-02-15
-------------------
sun: 06:04  06:30  19:47  20:13  
rain: 80%, 5-15mm
moon: 14%
sea-temperature: 22.9°C
tide: L-05:29  H-11:41  L-18:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.8s, SSE | 28.8km/h, S
01:00: 1.9m,  6.9s, SSE | 31.0km/h, S
02:00: 2.0m,  7.0s, SSE | 33.1km/h, S
03:00: 2.1m,  7.1s, SSE | 34.6km/h, S
04:00: 2.1m,  7.2s, SSE | 34.2km/h, S
05:00: 2.2m,  7.3s, SSE | 33.8km/h, S
06:00: 2.3m,  7.4s, SSE | 34.6km/h, S
07:00: 2.4m,  7.5s, SSE | 34.9km/h, S
08:00: 2.5m,  7.6s, SSE | 45.4km/h, S
09:00: 2.6m,  7.8s, SSE | 47.5km/h, S
10:00: 2.7m,  7.9s, SSE | 43.9km/h, S
11:00: 2.7m,  8.1s, SSE | 41.8km/h, S
12:00: 2.8m,  8.2s, SE  | 43.6km/h, S
13:00: 2.9m,  8.3s, SSE | 45.4km/h, S
14:00: 3.1m,  8.4s, SSE | 46.8km/h, S
15:00: 3.2m,  8.4s, SSE | 48.2km/h, S
16:00: 3.3m,  8.5s, SSE | 50.0km/h, S
17:00: 3.4m,  8.6s, SSE | 51.5km/h, S
18:00: 3.4m,  8.6s, SSE | 50.8km/h, S
19:00: 3.3m,  8.6s, SSE | 49.0km/h, S
20:00: 3.2m,  8.5s, SSE | 47.5km/h, S
21:00: 3.0m,  8.5s, SSE | 43.2km/h, S
22:00: 2.9m,  8.4s, SSE | 40.3km/h, S
23:00: 2.7m,  8.4s, SSE | 33.1km/h, SSE

Tue 2021-02-16
-------------------
sun: 06:05  06:31  19:46  20:12  
rain: 70%, 1-5mm
moon: 21%
sea-temperature: 22.9°C
tide: H-00:12  L-06:09  H-12:13  L-18:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.3s, SSE | 31.3km/h, SSE
01:00: 2.5m,  8.3s, SSE | 31.0km/h, SE
02:00: 2.4m,  8.2s, SSE | 24.5km/h, SSE
03:00: 2.3m,  8.1s, SSE | 24.5km/h, SSE
04:00: 2.3m,  8.0s, SSE | 24.5km/h, SSE
05:00: 2.3m,  7.9s, SSE | 25.9km/h, SSE
06:00: 2.2m,  7.9s, SSE | 25.2km/h, SSE
07:00: 2.2m,  7.8s, SE  | 25.9km/h, SSE
08:00: 2.1m,  7.8s, SE  | 25.6km/h, SSE
09:00: 2.1m,  7.8s, SE  | 24.5km/h, SSE
10:00: 2.1m,  7.8s, SE  | 26.3km/h, SSE
11:00: 2.1m,  7.8s, SE  | 26.6km/h, SSE
12:00: 2.1m,  7.7s, SE  | 25.2km/h, SSE
13:00: 2.0m,  7.7s, SE  | 24.8km/h, SSE
14:00: 2.0m,  7.7s, SE  | 24.1km/h, SE
15:00: 2.0m,  7.6s, SE  | 24.1km/h, SE
16:00: 2.0m,  7.6s, SE  | 24.5km/h, SE
17:00: 2.0m,  7.5s, ESE | 24.1km/h, SE
18:00: 1.9m,  7.5s, ESE | 22.7km/h, SE
19:00: 1.9m,  7.5s, ESE | 20.9km/h, SE
20:00: 1.9m,  7.5s, ESE | 19.1km/h, SE
21:00: 1.9m,  7.5s, ESE | 18.4km/h, SE
22:00: 1.9m,  7.5s, ESE | 17.6km/h, SE
23:00: 1.9m,  7.6s, ESE | 15.8km/h, SE

Wed 2021-02-17
-------------------
sun: 06:06  06:32  19:45  20:11  
rain: 40%, < 2mm
moon: 29%
sea-temperature: 22.9°C
tide: H-00:47  L-06:50  H-12:44  L-19:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.6s, ESE | 15.5km/h, ESE
01:00: 2.0m,  7.8s, ESE | 15.8km/h, ESE
02:00: 2.0m,  8.0s, ESE | 16.2km/h, ESE
03:00: 2.1m,  8.3s, E   | 16.9km/h, ESE
04:00: 2.1m,  8.4s, E   | 18.0km/h, SE
05:00: 2.2m,  8.6s, E   | 20.5km/h, SE
06:00: 2.2m,  8.8s, E   | 21.6km/h, SE
07:00: 2.2m,  8.9s, E   | 22.7km/h, SE
08:00: 2.2m,  9.0s, E   | 25.2km/h, SE
09:00: 2.2m,  9.1s, E   | 25.2km/h, SE
10:00: 2.2m,  9.2s, E   | 27.4km/h, SE
11:00: 2.2m,  9.3s, E   | 26.6km/h, SE
12:00: 2.2m,  9.3s, E   | 24.8km/h, SE
13:00: 2.2m,  9.3s, E   | 25.9km/h, SE
14:00: 2.2m,  9.4s, E   | 24.5km/h, SE
15:00: 2.2m,  9.4s, E   | 25.6km/h, SE
16:00: 2.2m,  9.4s, E   | 26.3km/h, SE
17:00: 2.2m,  9.4s, E   | 25.9km/h, SE
18:00: 2.2m,  9.4s, E   | 25.2km/h, SE
19:00: 2.2m,  9.4s, E   | 23.8km/h, SE
20:00: 2.2m,  9.4s, E   | 22.3km/h, SE
21:00: 2.2m,  9.3s, E   | 22.3km/h, ESE
22:00: 2.2m,  9.3s, E   | 21.6km/h, ESE
23:00: 2.1m,  9.3s, E   | 20.5km/h, ESE

Thu 2021-02-18
-------------------
sun: 06:07  06:33  19:44  20:09  
rain: 50%, 1-5mm
moon: 38%
sea-temperature: 22.9°C
tide: H-01:25  L-07:37  H-13:22  L-19:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.3s, E   | 19.4km/h, ESE
01:00: 2.1m,  9.3s, E   | 18.7km/h, ESE
02:00: 2.1m,  9.2s, E   | 18.7km/h, ESE
03:00: 2.1m,  9.2s, E   | 18.7km/h, ESE
04:00: 2.1m,  9.2s, E   | 18.7km/h, ESE
05:00: 2.1m,  9.2s, E   | 19.4km/h, ESE
06:00: 2.1m,  9.2s, E   | 18.7km/h, ESE
07:00: 2.1m,  9.3s, E   | 19.4km/h, ESE
08:00: 2.1m,  9.3s, ESE | 19.8km/h, E
09:00: 2.1m,  9.2s, ESE | 20.5km/h, E
10:00: 2.1m,  9.2s, ESE | 22.0km/h, E
11:00: 2.1m,  9.2s, ESE | 22.3km/h, E
12:00: 2.0m,  9.2s, ESE | 21.6km/h, E
13:00: 2.0m,  9.1s, ESE | 21.6km/h, E
14:00: 2.0m,  9.1s, ESE | 21.6km/h, E
15:00: 2.0m,  9.1s, ESE | 22.7km/h, E
16:00: 2.0m,  9.0s, ESE | 24.1km/h, E
17:00: 2.0m,  9.0s, ESE | 24.5km/h, E
18:00: 2.0m,  9.0s, ESE | 24.1km/h, E
19:00: 2.0m,  8.9s, ESE | 23.0km/h, E
20:00: 2.0m,  8.9s, ESE | 21.6km/h, ENE
21:00: 2.1m,  8.8s, ESE | 21.6km/h, ENE
22:00: 2.1m,  8.7s, ESE | 21.2km/h, ENE
23:00: 2.2m,  8.6s, ESE | 19.1km/h, ENE

Fri 2021-02-19
-------------------
sun: 06:08  06:34  19:43  20:08  
rain: 40%, < 1mm
moon: 47%
sea-temperature: 22.9°C
tide: H-02:11  L-08:32  H-14:14  L-20:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.6s, ESE | 18.0km/h, ENE
01:00: 2.2m,  8.6s, ESE | 18.0km/h, ENE
02:00: 2.2m,  8.7s, ESE | 17.3km/h, ENE
03:00: 2.2m,  8.7s, ESE | 16.2km/h, ENE
04:00: 2.2m,  8.8s, ESE | 15.5km/h, ENE
05:00: 2.2m,  8.9s, ESE | 15.5km/h, ENE
06:00: 2.2m,  9.0s, ESE | 15.1km/h, ENE
07:00: 2.2m,  9.1s, ESE | 15.1km/h, ENE
08:00: 2.2m,  9.1s, ESE | 15.8km/h, ENE
09:00: 2.2m,  9.2s, E   | 16.2km/h, ENE
10:00: 2.1m,  9.2s, E   | 18.0km/h, ENE
11:00: 2.1m,  9.3s, E   | 19.1km/h, ENE
12:00: 2.1m,  9.3s, E   | 18.4km/h, ENE
13:00: 2.1m,  9.4s, ESE | 18.4km/h, ENE
14:00: 2.0m,  9.4s, ESE | 18.0km/h, ENE
15:00: 2.0m,  9.4s, ESE | 18.0km/h, ENE
16:00: 2.0m,  9.4s, ESE | 18.4km/h, E
17:00: 2.0m,  9.4s, ESE | 18.0km/h, E
18:00: 1.9m,  9.3s, E   | 16.9km/h, ENE
19:00: 1.9m,  9.3s, E   | 15.5km/h, ENE
20:00: 1.9m,  9.3s, E   | 14.0km/h, ENE
21:00: 1.9m,  9.2s, E   | 13.0km/h, ENE
22:00: 1.8m,  9.2s, E   | 11.5km/h, NE
23:00: 1.8m,  9.2s, E   | 10.4km/h, NE

Sat 2021-02-20
-------------------
sun: 06:09  06:35  19:41  20:07  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 22.9°C
tide: H-03:05  L-09:41  H-15:26  L-21:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.1s, E   |  8.3km/h, ENE
01:00: 1.7m,  9.1s, E   |  7.6km/h, NE
02:00: 1.7m,  9.0s, E   |  7.6km/h, NE
03:00: 1.7m,  9.0s, E   |  7.2km/h, NNE
04:00: 1.7m,  8.9s, E   |  7.6km/h, NE
05:00: 1.6m,  8.9s, E   |  7.6km/h, NNE
08:00: 1.6m,  8.8s, E   | 11.2km/h, NE
11:00: 1.5m,  8.7s, E   | 14.0km/h, ENE
14:00: 1.6m,  8.6s, E   | 17.6km/h, ENE
17:00: 1.6m,  8.5s, E   | 22.3km/h, NE
20:00: 1.6m,  8.4s, E   | 21.2km/h, NE
23:00: 1.6m,  8.5s, E   | 16.2km/h, NNE

Sun 2021-02-21
-------------------
sun: 06:10  06:36  19:40  20:06  
rain: 20%, < 1mm
moon: 66%
sea-temperature: 22.9°C
tide: H-04:08  L-11:09  H-16:52  L-22:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.6s, E   | 10.1km/h, N
05:00: 1.5m,  9.0s, E   |  9.0km/h, N
08:00: 1.5m,  9.2s, E   | 12.6km/h, NNE
11:00: 1.5m,  9.4s, E   | 16.6km/h, E
14:00: 1.5m,  9.3s, E   | 19.1km/h, E
17:00: 1.5m,  9.1s, E   | 20.2km/h, E
20:00: 1.5m,  9.0s, E   | 16.2km/h, E
23:00: 1.5m,  9.0s, E   | 13.7km/h, E

