Fri 2021-01-08
-------------------
sun: 05:25  05:53  20:05  20:33  
rain: 40%, < 1mm
moon: 27%
sea-temperature: 23.0°C
tide: H-04:44  L-10:57  H-16:51  L-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.6s, SSE | 34.9km/h, SSE
01:00: 2.2m,  7.5s, SSE | 34.9km/h, SSE
02:00: 2.3m,  7.6s, SSE | 34.9km/h, SSE
03:00: 2.3m,  7.7s, SSE | 35.6km/h, SSE
04:00: 2.3m,  7.8s, SSE | 35.6km/h, SSE
05:00: 2.2m,  7.9s, SSE | 36.0km/h, SSE
06:00: 2.2m,  8.0s, SSE | 34.9km/h, SSE
07:00: 2.2m,  8.1s, SSE | 33.1km/h, SSE
08:00: 2.2m,  8.2s, SSE | 32.4km/h, SSE
09:00: 2.1m,  8.2s, SSE | 31.7km/h, SSE
10:00: 2.1m,  8.3s, SSE | 31.3km/h, SSE
11:00: 2.1m,  8.3s, SSE | 30.6km/h, SSE
12:00: 2.1m,  8.4s, SSE | 29.9km/h, SSE
13:00: 2.1m,  8.4s, SSE | 29.5km/h, SSE
14:00: 2.1m,  8.4s, SSE | 29.2km/h, SSE
15:00: 2.1m,  8.4s, SSE | 29.9km/h, SSE
16:00: 2.1m,  8.4s, SSE | 31.0km/h, SSE
17:00: 2.1m,  8.5s, SSE | 31.7km/h, SSE
18:00: 2.1m,  8.5s, SSE | 32.4km/h, SSE
19:00: 2.1m,  8.5s, SSE | 31.0km/h, SSE
20:00: 2.1m,  8.5s, SSE | 29.5km/h, SE
21:00: 2.0m,  8.5s, SSE | 29.2km/h, SE
22:00: 2.0m,  8.5s, SSE | 28.4km/h, SE
23:00: 2.0m,  8.5s, SSE | 26.3km/h, SE

Sat 2021-01-09
-------------------
sun: 05:26  05:54  20:05  20:33  
rain: 25%, < 1mm
moon: 17%
sea-temperature: 23.0°C
tide: H-05:42  L-12:13  H-18:03  L-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.5s, SSE | 24.5km/h, SE
01:00: 2.0m,  8.5s, SSE | 23.4km/h, SE
02:00: 1.9m,  8.4s, SSE | 22.0km/h, SE
03:00: 1.9m,  8.4s, SSE | 20.5km/h, SE
04:00: 1.9m,  8.4s, SSE | 20.9km/h, SE
05:00: 1.9m,  8.4s, SSE | 20.9km/h, SE
06:00: 1.8m,  8.4s, SSE | 23.0km/h, SE
07:00: 1.8m,  8.4s, SSE | 21.2km/h, SE
08:00: 1.8m,  8.4s, SSE | 21.2km/h, SE
09:00: 1.8m,  8.4s, SSE | 20.9km/h, SE
10:00: 1.8m,  8.4s, SSE | 23.8km/h, SE
11:00: 1.8m,  8.5s, SSE | 23.0km/h, SE
12:00: 1.7m,  8.5s, SSE | 23.4km/h, SE
13:00: 1.7m,  8.5s, SSE | 23.8km/h, SE
14:00: 1.7m,  8.5s, SSE | 23.0km/h, SE
15:00: 1.7m,  8.5s, SSE | 23.4km/h, SE
16:00: 1.6m,  8.5s, SSE | 22.7km/h, SE
17:00: 1.6m,  8.5s, SSE | 20.5km/h, SE
18:00: 1.6m,  8.5s, SSE | 20.5km/h, ESE
19:00: 1.6m,  8.5s, SSE | 20.2km/h, ESE
20:00: 1.6m,  8.5s, SSE | 21.2km/h, ESE
21:00: 1.6m,  8.5s, SE  | 18.4km/h, ESE
22:00: 1.6m,  8.5s, SE  | 16.9km/h, E
23:00: 1.5m,  8.5s, SE  | 15.1km/h, E

Sun 2021-01-10
-------------------
sun: 05:27  05:55  20:05  20:33  
rain: 15%, < 1mm
moon: 9%
sea-temperature: 23.0°C
tide: H-06:38  L-13:20  H-19:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, SE  | 11.5km/h, ENE
01:00: 1.5m,  8.5s, SE  | 10.8km/h, ENE
02:00: 1.5m,  8.5s, SE  |  9.4km/h, ENE
03:00: 1.4m,  8.5s, SE  |  8.3km/h, NNW
04:00: 1.4m,  8.4s, SE  |  9.0km/h, NW
05:00: 1.4m,  8.4s, SE  |  8.3km/h, W
06:00: 1.4m,  8.4s, SE  |  9.7km/h, W
07:00: 1.3m,  8.4s, SE  |  9.4km/h, W
08:00: 1.3m,  8.4s, SE  |  9.4km/h, WSW
09:00: 1.3m,  8.3s, SE  | 10.1km/h, SW
10:00: 1.2m,  8.3s, SE  | 11.5km/h, S
11:00: 1.2m,  8.3s, SE  | 13.0km/h, SSE
12:00: 1.2m,  8.2s, SE  | 14.4km/h, SSE
13:00: 1.2m,  8.2s, SE  | 16.9km/h, SE
14:00: 1.2m,  8.2s, SE  | 18.4km/h, ESE
15:00: 1.1m,  8.1s, SE  | 22.0km/h, ESE
16:00: 1.1m,  8.0s, SE  | 23.4km/h, E
17:00: 1.1m,  8.0s, SE  | 23.4km/h, E
18:00: 1.1m,  8.0s, SE  | 25.2km/h, ENE
19:00: 1.1m,  7.9s, SE  | 25.9km/h, ENE
20:00: 1.1m,  7.9s, SE  | 29.2km/h, ENE
21:00: 1.1m,  7.9s, SE  | 27.0km/h, ENE
22:00: 1.2m,  7.8s, SE  | 27.0km/h, NE
23:00: 1.2m,  7.8s, SE  | 22.3km/h, NE

Mon 2021-01-11
-------------------
sun: 05:28  05:56  20:05  20:33  
rain: 5%, < 1mm
moon: 4%
sea-temperature: 23.0°C
tide: L-00:48  H-07:32  L-14:19  H-20:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.8s, SE  | 20.2km/h, NE
01:00: 1.1m,  7.8s, SE  | 17.6km/h, NNE
02:00: 1.1m,  7.7s, SE  | 16.2km/h, NNE
03:00: 1.1m,  7.7s, SE  | 15.1km/h, NNE
04:00: 1.0m,  7.7s, SE  | 14.8km/h, NNE
05:00: 1.0m,  7.6s, SE  | 14.8km/h, NNE
06:00: 1.0m,  7.6s, SE  | 15.1km/h, N
07:00: 0.9m,  7.5s, SE  | 13.3km/h, N
08:00: 0.9m,  7.5s, SE  | 11.5km/h, N
09:00: 0.9m,  7.4s, SE  | 13.0km/h, NNE
10:00: 0.9m,  7.4s, SE  | 15.1km/h, NNE
11:00: 0.9m,  7.4s, SE  | 16.9km/h, NE
12:00: 0.9m,  7.3s, SE  | 22.3km/h, ENE
13:00: 0.9m,  7.3s, SE  | 29.9km/h, E
14:00: 0.9m,  7.3s, SE  | 33.8km/h, E
15:00: 1.0m,  7.2s, SE  | 34.2km/h, E
16:00: 1.1m,  7.2s, SE  | 34.9km/h, ENE
17:00: 1.2m,  4.2s, ENE | 36.0km/h, ENE
18:00: 1.2m,  4.4s, ENE | 38.9km/h, ENE
19:00: 1.3m,  4.7s, ENE | 36.4km/h, ENE
20:00: 1.4m,  4.9s, ENE | 37.4km/h, NE
21:00: 1.5m,  5.0s, ENE | 34.6km/h, NE
22:00: 1.5m,  5.2s, ENE | 30.6km/h, NE
23:00: 1.5m,  5.2s, ENE | 28.4km/h, NNE

Tue 2021-01-12
-------------------
sun: 05:29  05:57  20:05  20:33  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 23.0°C
tide: L-01:42  H-08:24  L-15:11  H-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.3s, ENE | 24.8km/h, NNE
01:00: 1.4m,  5.3s, ENE | 23.0km/h, NNE
02:00: 1.3m,  5.3s, ENE | 20.5km/h, NNE
03:00: 1.3m,  5.4s, ENE | 20.5km/h, NNE
04:00: 1.2m,  5.4s, ENE | 19.8km/h, NNE
05:00: 1.2m,  5.4s, ENE | 19.4km/h, NNE
06:00: 1.1m,  5.5s, ENE | 20.5km/h, NNE
07:00: 1.1m,  5.5s, ENE | 18.7km/h, N
08:00: 1.0m,  5.5s, ENE | 18.4km/h, N
09:00: 1.0m,  5.5s, ENE | 18.4km/h, NNE
10:00: 1.0m,  5.5s, ENE | 20.2km/h, NNE
11:00: 1.0m,  5.5s, ENE | 19.4km/h, NE
12:00: 1.0m,  5.4s, ENE | 21.6km/h, NE
13:00: 1.1m,  5.3s, ENE | 23.0km/h, NE
14:00: 1.2m,  5.2s, ENE | 25.2km/h, ENE
15:00: 1.3m,  5.1s, ENE | 25.9km/h, NE
16:00: 1.4m,  5.2s, ENE | 30.2km/h, ENE
17:00: 1.5m,  5.2s, ENE | 29.9km/h, NE
18:00: 1.5m,  5.4s, ENE | 30.2km/h, ENE
19:00: 1.6m,  5.5s, ENE | 29.9km/h, ENE
20:00: 1.6m,  5.6s, ENE | 32.0km/h, NE
21:00: 1.6m,  5.6s, ENE | 27.7km/h, NE
22:00: 1.6m,  5.6s, ENE | 26.6km/h, NE
23:00: 1.5m,  5.7s, ENE | 25.9km/h, NE

Wed 2021-01-13
-------------------
sun: 05:30  05:58  20:04  20:32  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 23.0°C
tide: L-02:33  H-09:14  L-15:59  H-21:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.7s, ENE | 29.2km/h, NE
01:00: 1.4m,  5.7s, ENE | 26.3km/h, NE
02:00: 1.4m,  5.8s, ENE | 23.8km/h, NE
03:00: 1.3m,  5.8s, ENE | 22.7km/h, NE
04:00: 1.3m,  5.8s, ENE | 22.7km/h, NE
05:00: 1.2m,  5.8s, ENE | 22.7km/h, NE
08:00: 1.2m,  5.6s, ENE | 23.0km/h, NE
11:00: 1.0m,  5.5s, ENE | 25.2km/h, ENE
14:00: 1.2m,  5.0s, ENE | 36.4km/h, E
17:00: 1.5m,  5.2s, ENE | 37.4km/h, ENE
20:00: 1.6m,  5.6s, ENE | 38.2km/h, ENE
23:00: 1.5m,  5.8s, ENE | 28.8km/h, NNE

Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:04  20:32  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 23.0°C
tide: L-03:22  H-10:01  L-16:44  H-22:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.0s, ENE | 19.4km/h, NNE
05:00: 1.2m,  6.2s, ENE | 18.0km/h, NNE
08:00: 1.0m,  6.9s, ENE | 20.2km/h, N
11:00: 0.9m,  7.5s, E   | 21.2km/h, NE
14:00: 0.9m,  7.8s, E   | 30.6km/h, NE
17:00: 1.2m,  7.8s, E   | 41.0km/h, ENE
20:00: 1.5m,  5.3s, ENE | 32.8km/h, NE
23:00: 1.6m,  5.7s, ENE | 26.3km/h, NE

