Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:51  20:17  
rain: 30%, < 1mm
moon: 21%
sea-temperature: 23.1°C
tide: H-05:21  L-12:12  H-18:02  L-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.1s, ENE | 10.8km/h, NNE
01:00: 1.7m, 10.2s, ENE | 12.6km/h, NNE
02:00: 1.7m, 10.2s, ENE | 11.2km/h, N
03:00: 1.7m, 10.3s, ENE | 11.5km/h, NNW
04:00: 1.7m, 10.4s, ENE | 13.0km/h, NNW
05:00: 1.7m, 10.6s, ENE | 13.3km/h, NNW
06:00: 1.6m, 10.7s, ENE | 13.3km/h, NW
07:00: 1.6m, 10.7s, ENE | 13.3km/h, WNW
08:00: 1.6m, 10.7s, ENE | 13.7km/h, W
09:00: 1.6m, 10.7s, ENE | 14.8km/h, WSW
10:00: 1.6m, 10.6s, ENE | 14.8km/h, SW
11:00: 1.7m, 10.6s, ENE | 16.2km/h, SSW
12:00: 1.7m, 10.5s, ENE | 17.6km/h, SSW
13:00: 1.7m, 10.4s, ENE | 21.2km/h, S
14:00: 1.8m, 10.4s, ENE | 25.9km/h, SSE
15:00: 1.9m, 10.3s, ENE | 28.1km/h, SSE
16:00: 1.9m, 10.3s, ENE | 29.9km/h, SSE
17:00: 1.9m, 10.3s, ENE | 32.4km/h, SSE
18:00: 1.9m, 10.2s, E   | 32.4km/h, SSE
19:00: 2.0m, 10.2s, E   | 31.3km/h, SE
20:00: 2.0m, 10.2s, E   | 29.2km/h, SE
21:00: 2.0m, 10.1s, E   | 28.8km/h, SE
22:00: 2.0m, 10.1s, E   | 27.0km/h, SSE
23:00: 2.0m, 10.0s, E   | 26.6km/h, SSE

Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 40%, 1-5mm
moon: 12%
sea-temperature: 23.1°C
tide: H-06:24  L-13:18  H-19:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 10.0s, E   | 24.8km/h, SSE
01:00: 2.1m,  9.9s, E   | 24.8km/h, SSE
02:00: 2.1m,  9.9s, E   | 28.1km/h, SSE
03:00: 2.1m,  9.8s, E   | 28.4km/h, SSE
04:00: 2.1m,  9.8s, E   | 29.5km/h, S
05:00: 2.1m,  9.7s, E   | 30.6km/h, S
06:00: 2.1m,  9.7s, E   | 31.3km/h, S
07:00: 2.1m,  9.6s, E   | 34.2km/h, S
08:00: 2.1m,  9.6s, ESE | 33.8km/h, S
09:00: 2.2m,  9.5s, ESE | 32.4km/h, S
10:00: 2.2m,  9.5s, ESE | 30.6km/h, S
11:00: 2.1m,  9.5s, ESE | 30.2km/h, S
12:00: 2.1m,  9.4s, ESE | 28.4km/h, S
13:00: 2.1m,  9.4s, ESE | 28.4km/h, S
14:00: 2.0m,  9.4s, ESE | 28.8km/h, S
15:00: 2.0m,  9.4s, ESE | 29.2km/h, S
16:00: 1.9m,  9.3s, ESE | 29.5km/h, SSE
17:00: 1.9m,  9.2s, ESE | 31.0km/h, SSE
18:00: 1.8m,  9.2s, ESE | 30.2km/h, SSE
19:00: 1.8m,  9.2s, E   | 31.3km/h, SSE
20:00: 1.7m,  9.2s, E   | 32.4km/h, SSE
21:00: 1.7m,  9.2s, E   | 32.8km/h, SSE
22:00: 1.7m,  9.1s, E   | 31.0km/h, SSE
23:00: 1.7m,  9.1s, E   | 30.6km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 30%, < 1mm
moon: 6%
sea-temperature: 23.1°C
tide: L-00:39  H-07:22  L-14:13  H-20:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.1s, E   | 29.2km/h, SSE
01:00: 1.7m,  9.1s, E   | 28.1km/h, SSE
02:00: 1.7m,  9.0s, E   | 27.7km/h, SSE
03:00: 1.7m,  9.0s, ESE | 28.1km/h, SSE
04:00: 1.8m,  9.0s, ESE | 29.5km/h, SSE
05:00: 1.8m,  8.9s, ESE | 30.2km/h, SSE
06:00: 1.8m,  8.9s, ESE | 29.9km/h, SSE
07:00: 1.8m,  8.9s, ESE | 31.3km/h, SSE
08:00: 1.8m,  8.8s, ESE | 31.0km/h, SSE
09:00: 1.8m,  8.7s, SE  | 30.6km/h, SSE
10:00: 1.8m,  8.6s, SE  | 29.9km/h, SSE
11:00: 1.8m,  8.6s, SE  | 29.2km/h, SSE
12:00: 1.8m,  8.5s, SE  | 27.7km/h, SSE
13:00: 1.8m,  8.4s, SE  | 27.7km/h, SSE
14:00: 1.8m,  8.4s, SE  | 28.4km/h, SSE
15:00: 1.7m,  8.4s, SE  | 30.2km/h, SSE
16:00: 1.7m,  8.3s, SE  | 31.0km/h, SSE
17:00: 1.7m,  8.3s, SE  | 30.2km/h, SSE
18:00: 1.7m,  8.3s, SE  | 29.2km/h, SSE
19:00: 1.6m,  8.3s, SE  | 28.1km/h, SSE
20:00: 1.6m,  8.2s, SE  | 26.6km/h, SSE
21:00: 1.6m,  8.2s, SE  | 26.6km/h, SE
22:00: 1.6m,  8.2s, SE  | 25.6km/h, SE
23:00: 1.6m,  8.2s, SE  | 26.3km/h, SE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:48  20:14  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 23.1°C
tide: L-01:35  H-08:14  L-14:59  H-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.2s, SE  | 24.5km/h, SSE
01:00: 1.5m,  8.1s, SE  | 22.7km/h, SSE
02:00: 1.5m,  8.1s, SE  | 20.2km/h, SSE
03:00: 1.5m,  8.1s, SE  | 18.7km/h, SSE
04:00: 1.5m,  8.0s, SE  | 18.4km/h, SSE
05:00: 1.5m,  8.0s, SE  | 18.0km/h, SSE
06:00: 1.5m,  8.0s, SE  | 18.0km/h, SE
07:00: 1.5m,  7.9s, SE  | 19.1km/h, SE
08:00: 1.5m,  7.9s, SE  | 20.5km/h, SSE
09:00: 1.5m,  7.9s, SE  | 21.2km/h, SSE
10:00: 1.5m,  7.9s, SE  | 21.6km/h, SSE
11:00: 1.5m,  7.9s, SE  | 22.3km/h, SSE
12:00: 1.5m,  7.9s, SE  | 21.6km/h, SE
13:00: 1.5m,  7.9s, SE  | 21.2km/h, SSE
14:00: 1.5m,  7.9s, SE  | 21.2km/h, SSE
15:00: 1.5m,  7.9s, SE  | 21.2km/h, SSE
16:00: 1.5m,  7.9s, SE  | 21.2km/h, SE
17:00: 1.5m,  7.9s, SE  | 21.2km/h, SE
18:00: 1.4m,  7.9s, SE  | 20.2km/h, SE
19:00: 1.4m,  7.9s, SE  | 19.1km/h, ESE
20:00: 1.4m,  7.9s, SSE | 18.0km/h, ESE
21:00: 1.4m,  7.9s, SSE | 17.3km/h, ESE
22:00: 1.4m,  7.9s, SSE | 16.2km/h, E
23:00: 1.4m,  7.8s, SSE | 14.8km/h, E

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:47  20:13  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 23.1°C
tide: L-02:26  H-09:01  L-15:41  H-21:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.8s, SSE | 12.6km/h, E
01:00: 1.3m,  7.8s, SSE | 12.2km/h, E
02:00: 1.3m,  7.8s, SE  | 10.8km/h, E
03:00: 1.3m,  7.8s, SE  | 10.4km/h, ENE
04:00: 1.3m,  7.8s, SE  |  9.4km/h, NNE
05:00: 1.3m,  7.8s, SE  |  9.4km/h, NW
06:00: 1.3m,  7.8s, SE  |  9.7km/h, W
07:00: 1.3m,  7.9s, SE  | 11.5km/h, W
08:00: 1.3m,  7.9s, SE  | 11.9km/h, WNW
09:00: 1.3m,  7.9s, SE  | 12.6km/h, N
10:00: 1.3m,  7.9s, SE  | 13.3km/h, E
11:00: 1.3m,  8.0s, SE  | 14.0km/h, E
12:00: 1.3m,  8.0s, SE  | 15.1km/h, E
13:00: 1.3m,  8.1s, SE  | 16.9km/h, E
14:00: 1.3m,  8.2s, SSE | 19.8km/h, E
15:00: 1.4m,  8.2s, SSE | 22.7km/h, ENE
16:00: 1.4m,  8.3s, SSE | 25.9km/h, ENE
17:00: 1.4m,  8.3s, SSE | 29.5km/h, ENE
18:00: 1.5m,  8.4s, SSE | 31.3km/h, ENE
19:00: 1.6m,  8.4s, SSE | 32.8km/h, ENE
20:00: 1.6m,  8.4s, SSE | 33.8km/h, NE
21:00: 1.7m,  8.4s, SSE | 34.2km/h, NE
22:00: 1.8m, 14.5s, SSE | 31.3km/h, NE
23:00: 1.8m, 14.3s, SSE | 26.6km/h, NE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:47  20:12  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 23.1°C
tide: L-03:13  H-09:44  L-16:18  H-22:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 13.8s, SSE | 20.2km/h, NNE
05:00: 1.9m, 13.4s, SSE | 20.2km/h, NNE
08:00: 1.8m, 13.1s, SSE | 18.4km/h, NNW
11:00: 1.8m, 12.8s, SSE | 31.7km/h, NNE
14:00: 1.8m, 12.6s, SSE | 27.4km/h, NE
17:00: 2.1m, 12.4s, SSE | 33.8km/h, ENE
20:00: 2.3m, 12.2s, SSE | 31.0km/h, NE
23:00: 2.1m, 12.2s, SSE | 24.8km/h, NE

Sat 2021-02-13
-------------------
sun: 06:02  06:27  19:46  20:11  
rain: 55%, 1-10mm
moon: 3%
sea-temperature: 23.1°C
tide: L-03:55  H-10:24  L-16:54  H-22:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m, 12.2s, SE  | 20.2km/h, NNE
05:00: 1.7m, 12.0s, SE  | 15.8km/h, NNE
08:00: 1.6m, 11.8s, ESE | 14.8km/h, NW
11:00: 1.5m, 11.6s, ESE | 15.5km/h, NW
14:00: 1.5m, 11.3s, ESE | 24.1km/h, NNE
17:00: 1.4m, 11.2s, ESE | 23.4km/h, NW
20:00: 1.4m, 11.0s, ESE | 29.9km/h, SW
23:00: 1.3m, 10.9s, ESE | 37.1km/h, SSE

