Wed 2021-01-27
-------------------
sun: 05:44  06:12  20:06  20:33  
rain: 85%, 1-5mm
moon: 98%
sea-temperature: 24.4°C
tide: L-01:33  H-08:11  L-15:00  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.5s, ENE | 35.3km/h, SSW
01:00: 1.7m,  8.6s, ENE | 37.4km/h, SSW
02:00: 1.7m,  8.6s, ENE | 45.4km/h, SSW
03:00: 1.8m,  8.7s, ENE | 46.4km/h, S
04:00: 1.9m,  8.7s, ENE | 48.6km/h, SSW
05:00: 2.1m,  8.7s, ENE | 54.0km/h, S
06:00: 2.2m,  8.8s, ENE | 54.0km/h, S
07:00: 2.3m,  6.0s, S   | 52.9km/h, S
08:00: 2.4m,  6.2s, S   | 51.8km/h, S
09:00: 2.4m,  6.4s, S   | 51.5km/h, S
10:00: 2.4m,  6.6s, S   | 50.4km/h, S
11:00: 2.3m,  6.8s, SSE | 49.0km/h, S
12:00: 2.3m,  6.9s, SSE | 47.2km/h, S
13:00: 2.3m,  7.0s, SSE | 46.1km/h, S
14:00: 2.3m,  7.1s, S   | 43.9km/h, S
15:00: 2.3m,  7.2s, SSE | 45.4km/h, S
16:00: 2.3m,  7.3s, SSE | 43.6km/h, S
17:00: 2.2m,  7.3s, SSE | 40.7km/h, S
18:00: 2.2m,  7.3s, SSE | 37.1km/h, SSW
19:00: 2.1m,  7.2s, SSE | 47.5km/h, SSE
20:00: 2.1m,  7.2s, SSE | 49.3km/h, SSE
21:00: 2.1m,  7.0s, SSE | 51.8km/h, SE
22:00: 2.1m,  6.7s, SSE | 50.4km/h, SE
23:00: 2.1m,  6.5s, SSE | 48.2km/h, SE

Thu 2021-01-28
-------------------
sun: 05:45  06:13  20:05  20:32  
rain: 90%, 10-20mm
moon: 99%
sea-temperature: 24.4°C
tide: L-02:16  H-08:51  L-15:38  H-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.6s, SSE | 45.7km/h, SE
01:00: 2.1m,  6.7s, SSE | 44.3km/h, SE
02:00: 2.2m,  6.8s, SSE | 43.2km/h, SSE
03:00: 2.2m,  6.9s, SE  | 41.8km/h, SSE
04:00: 2.2m,  7.0s, SE  | 43.2km/h, SSE
05:00: 2.2m,  7.2s, SE  | 41.8km/h, SSE
06:00: 2.3m,  7.3s, SE  | 38.9km/h, SSE
07:00: 2.3m,  7.4s, SE  | 36.0km/h, SE
08:00: 2.3m,  7.4s, SE  | 35.3km/h, SE
09:00: 2.3m,  7.5s, SE  | 38.2km/h, SE
10:00: 2.3m,  7.5s, SE  | 37.8km/h, SE
11:00: 2.3m,  7.6s, SE  | 36.4km/h, SE
12:00: 2.3m,  7.6s, SE  | 33.5km/h, SE
13:00: 2.3m,  7.6s, SE  | 33.1km/h, SE
14:00: 2.3m,  7.6s, SE  | 32.8km/h, SE
15:00: 2.2m,  7.6s, SE  | 31.7km/h, SE
16:00: 2.2m,  7.6s, SE  | 32.4km/h, SE
17:00: 2.2m,  7.6s, SE  | 31.0km/h, SE
18:00: 2.2m,  7.6s, SE  | 32.0km/h, SE
19:00: 2.2m,  7.5s, SE  | 32.4km/h, SE
20:00: 2.2m,  7.6s, SE  | 31.7km/h, SE
21:00: 2.2m,  7.6s, SE  | 29.9km/h, ESE
22:00: 2.2m,  7.6s, SE  | 28.4km/h, ESE
23:00: 2.2m,  7.6s, SE  | 27.7km/h, ESE

Fri 2021-01-29
-------------------
sun: 05:46  06:14  20:04  20:32  
rain: 90%, 10-30mm
moon: 100%
sea-temperature: 24.4°C
tide: L-03:00  H-09:31  L-16:16  H-22:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.6s, ESE | 27.4km/h, ESE
01:00: 2.2m,  7.7s, ESE | 27.0km/h, ESE
02:00: 2.2m,  7.8s, ESE | 26.6km/h, ESE
03:00: 2.2m,  7.8s, ESE | 27.7km/h, ESE
04:00: 2.2m,  7.9s, ESE | 27.7km/h, ESE
05:00: 2.2m,  7.9s, ESE | 29.5km/h, ESE
06:00: 2.2m,  8.0s, ESE | 29.2km/h, E
07:00: 2.2m,  8.0s, ESE | 31.3km/h, E
08:00: 2.2m,  8.0s, ESE | 34.2km/h, E
09:00: 2.2m,  8.1s, ESE | 36.0km/h, E
10:00: 2.3m,  8.1s, ESE | 36.0km/h, ENE
11:00: 2.3m,  8.1s, ESE | 34.6km/h, ENE
12:00: 2.3m,  8.2s, ESE | 30.6km/h, ENE
13:00: 2.3m,  8.3s, ESE | 31.0km/h, ENE
14:00: 2.3m,  8.3s, ESE | 30.6km/h, ENE
15:00: 2.3m,  8.4s, ESE | 29.9km/h, ENE
16:00: 2.3m,  8.4s, ESE | 30.2km/h, NE
17:00: 2.3m,  8.4s, ESE | 28.4km/h, NE
18:00: 2.3m,  8.5s, ESE | 28.8km/h, NE
19:00: 2.3m,  8.5s, ESE | 28.1km/h, NE
20:00: 2.3m,  8.5s, ESE | 26.6km/h, NNE
21:00: 2.3m,  8.5s, ESE | 25.2km/h, NE
22:00: 2.3m,  8.5s, ESE | 24.8km/h, NNE
23:00: 2.3m,  8.5s, E   | 24.8km/h, NNE

Sat 2021-01-30
-------------------
sun: 05:48  06:15  20:04  20:31  
rain: 65%, 1-5mm
moon: 97%
sea-temperature: 24.4°C
tide: L-03:44  H-10:13  L-16:56  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.5s, E   | 23.8km/h, NNE
01:00: 2.3m,  8.4s, E   | 24.5km/h, N
02:00: 2.3m,  8.4s, E   | 26.3km/h, NNE
03:00: 2.3m,  8.4s, E   | 22.3km/h, N
04:00: 2.3m,  8.3s, E   | 20.5km/h, N
05:00: 2.2m,  8.3s, E   | 19.8km/h, N
06:00: 2.2m,  8.3s, E   | 19.4km/h, N
07:00: 2.1m,  8.3s, E   | 20.5km/h, N
08:00: 2.1m,  8.3s, E   | 23.0km/h, N
09:00: 2.1m,  8.3s, E   | 24.5km/h, N
10:00: 2.1m,  8.3s, E   | 23.4km/h, N
11:00: 2.1m,  8.3s, E   | 23.0km/h, N
12:00: 2.0m,  8.3s, E   | 24.1km/h, NNE
13:00: 2.0m,  8.3s, E   | 27.0km/h, NE
14:00: 2.0m,  8.3s, E   | 27.0km/h, NE
15:00: 2.0m,  8.2s, E   | 29.5km/h, NE
16:00: 1.9m,  8.2s, E   | 31.3km/h, NE
17:00: 1.9m,  8.2s, E   | 31.3km/h, NE
18:00: 1.9m,  8.2s, E   | 32.0km/h, NE
19:00: 1.9m,  8.2s, E   | 30.6km/h, NE
20:00: 1.8m,  8.2s, E   | 29.9km/h, NE
21:00: 1.8m,  8.2s, E   | 25.9km/h, NE
22:00: 1.8m,  8.1s, E   | 23.4km/h, NE
23:00: 1.8m,  8.1s, E   | 18.4km/h, N

Sun 2021-01-31
-------------------
sun: 05:49  06:16  20:03  20:30  
rain: 50%, 1-5mm
moon: 91%
sea-temperature: 24.4°C
tide: L-04:30  H-10:56  L-17:36  H-23:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.1s, ENE | 15.5km/h, N
01:00: 1.8m,  8.1s, ENE | 13.7km/h, N
02:00: 1.8m,  8.1s, ENE | 13.3km/h, NNW
03:00: 1.8m,  8.0s, ENE | 13.3km/h, NW
04:00: 1.7m,  8.0s, ENE | 12.2km/h, W
05:00: 1.7m,  8.0s, ENE | 11.9km/h, WSW
06:00: 1.6m,  8.0s, ENE | 11.5km/h, SW
07:00: 1.6m,  8.0s, ENE | 13.3km/h, SSW
08:00: 1.6m,  8.0s, ENE | 15.8km/h, SSW
09:00: 1.7m,  8.1s, ENE | 18.4km/h, SSW
10:00: 1.7m,  8.1s, ENE | 18.7km/h, SSW
11:00: 1.7m,  8.1s, ENE | 20.5km/h, S
12:00: 1.7m,  8.4s, E   | 19.4km/h, S
13:00: 1.7m,  8.8s, E   | 21.6km/h, S
14:00: 1.7m,  8.8s, E   | 23.0km/h, S
15:00: 1.8m,  8.9s, E   | 22.3km/h, S
16:00: 1.8m,  8.9s, E   | 22.3km/h, S
17:00: 1.8m,  8.9s, E   | 20.5km/h, S
18:00: 1.7m,  8.9s, E   | 20.5km/h, S
19:00: 1.7m,  7.2s, E   | 20.2km/h, S
20:00: 1.7m,  7.1s, ESE | 16.9km/h, S
21:00: 1.7m,  7.2s, ESE | 17.6km/h, SSE
22:00: 1.6m,  7.2s, ESE | 17.3km/h, SSE
23:00: 1.6m,  7.2s, ESE | 17.6km/h, SSE

Mon 2021-02-01
-------------------
sun: 05:50  06:17  20:02  20:29  
rain: 45%, < 2mm
moon: 84%
sea-temperature: 24.4°C
tide: L-05:18  H-11:40  L-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.8s, E   | 13.7km/h, S
01:00: 1.5m,  8.7s, E   | 10.8km/h, S
02:00: 1.5m,  8.7s, E   | 11.2km/h, S
03:00: 1.4m,  8.7s, E   | 12.6km/h, S
04:00: 1.4m,  8.7s, E   | 12.6km/h, S
05:00: 1.3m,  8.7s, E   |  9.7km/h, E
08:00: 1.2m,  8.7s, E   | 16.2km/h, NE
11:00: 1.2m,  9.4s, E   | 20.5km/h, NNE
14:00: 1.3m,  9.4s, E   | 26.6km/h, NE
17:00: 1.6m,  9.3s, E   | 30.6km/h, NE
20:00: 1.8m,  5.4s, ENE | 29.9km/h, NE
23:00: 1.7m,  6.4s, ENE | 26.6km/h, NNE

Tue 2021-02-02
-------------------
sun: 05:51  06:18  20:01  20:28  
rain: 60%, 1-10mm
moon: 75%
sea-temperature: 24.4°C
tide: H-00:25  L-06:10  H-12:26  L-19:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.0s, ENE | 19.4km/h, NNE
05:00: 1.5m,  7.4s, ENE | 18.7km/h, N
08:00: 1.4m,  7.5s, ENE | 19.4km/h, N
11:00: 1.4m,  7.8s, ENE | 27.7km/h, N
14:00: 1.7m,  7.8s, ENE | 25.9km/h, NNE
17:00: 2.0m,  7.3s, SE  | 20.5km/h, N
20:00: 2.3m,  7.5s, SSE | 15.8km/h, NNW
23:00: 2.5m,  7.7s, SSE | 18.0km/h, NNW

