Tue 2021-02-09
-------------------
sun: 05:57  06:23  19:48  20:14  
rain: 50%, < 1mm
moon: 6%
sea-temperature: 23.1°C
tide: L-00:43  H-07:26  L-14:17  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, E   | 21.2km/h, SE
01:00: 1.6m,  9.1s, E   | 19.8km/h, SE
02:00: 1.6m,  9.0s, E   | 18.4km/h, SE
03:00: 1.6m,  9.0s, E   | 18.0km/h, SE
04:00: 1.6m,  9.0s, E   | 17.6km/h, SSE
05:00: 1.6m,  8.9s, ESE | 18.7km/h, SSE
06:00: 1.6m,  8.9s, ESE | 19.8km/h, SSE
07:00: 1.6m,  8.8s, ESE | 19.8km/h, SSE
08:00: 1.6m,  8.8s, ESE | 20.2km/h, SSE
09:00: 1.6m,  8.7s, SE  | 20.5km/h, SSE
10:00: 1.6m,  8.6s, SE  | 21.6km/h, SSE
11:00: 1.6m,  8.6s, SE  | 26.3km/h, SSE
12:00: 1.6m,  8.5s, SE  | 24.1km/h, SSE
13:00: 1.6m,  8.4s, SE  | 25.2km/h, SSE
14:00: 1.6m,  8.4s, SE  | 25.9km/h, SSE
15:00: 1.6m,  8.4s, SE  | 26.6km/h, SSE
16:00: 1.6m,  8.4s, SE  | 25.9km/h, SSE
17:00: 1.5m,  8.3s, SE  | 25.9km/h, SSE
18:00: 1.5m,  8.3s, SE  | 25.2km/h, SSE
19:00: 1.5m,  8.3s, SE  | 25.2km/h, SSE
20:00: 1.5m,  8.3s, SE  | 26.3km/h, SE
21:00: 1.5m,  8.3s, SE  | 25.9km/h, SE
22:00: 1.4m,  8.3s, ESE | 20.5km/h, SE
23:00: 1.4m,  8.2s, ESE | 20.2km/h, SE

Wed 2021-02-10
-------------------
sun: 05:58  06:24  19:47  20:13  
rain: 40%, < 1mm
moon: 2%
sea-temperature: 23.1°C
tide: L-01:39  H-08:18  L-15:03  H-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, ESE | 19.4km/h, SE
01:00: 1.4m,  8.2s, ESE | 19.1km/h, SE
02:00: 1.4m,  8.2s, ESE | 19.1km/h, SE
03:00: 1.4m,  8.2s, ESE | 19.4km/h, SE
04:00: 1.4m,  8.2s, SE  | 19.4km/h, SSE
05:00: 1.5m,  8.2s, SE  | 20.2km/h, SSE
06:00: 1.6m,  8.2s, SE  | 20.2km/h, SSE
07:00: 1.6m,  8.3s, SE  | 23.0km/h, SSE
08:00: 1.6m,  8.4s, SE  | 24.8km/h, SSE
09:00: 1.7m,  8.5s, SSE | 23.8km/h, SSE
10:00: 1.7m,  8.6s, SSE | 23.8km/h, SSE
11:00: 1.7m,  8.6s, SSE | 24.8km/h, SSE
12:00: 1.7m,  8.6s, SSE | 22.7km/h, SSE
13:00: 1.7m,  8.6s, SSE | 23.8km/h, SSE
14:00: 1.7m,  8.6s, SSE | 24.1km/h, SSE
15:00: 1.7m,  8.6s, SSE | 23.4km/h, SSE
16:00: 1.6m,  8.6s, SSE | 22.3km/h, SSE
17:00: 1.6m,  8.6s, SSE | 22.7km/h, SSE
18:00: 1.6m,  8.6s, SSE | 21.6km/h, SSE
19:00: 1.6m,  8.5s, SSE | 21.6km/h, SSE
20:00: 1.5m,  8.5s, SSE | 20.9km/h, SE
21:00: 1.5m,  8.5s, SSE | 18.4km/h, SE
22:00: 1.5m,  8.5s, SSE | 16.2km/h, SE
23:00: 1.5m,  8.6s, SSE | 14.8km/h, SE

Thu 2021-02-11
-------------------
sun: 05:59  06:25  19:46  20:12  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 23.1°C
tide: L-02:30  H-09:05  L-15:45  H-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.6s, SSE | 13.3km/h, SE
01:00: 1.5m,  8.6s, SSE | 11.9km/h, SE
02:00: 1.4m,  8.6s, SSE |  9.7km/h, SE
03:00: 1.4m,  8.6s, SSE |  9.0km/h, SE
04:00: 1.4m,  8.6s, SSE |  7.6km/h, SE
05:00: 1.4m,  8.6s, SSE |  7.2km/h, SSE
06:00: 1.4m,  8.6s, SSE |  6.8km/h, S
07:00: 1.4m,  8.5s, SSE |  7.6km/h, S
08:00: 1.4m,  8.5s, SSE |  7.9km/h, S
09:00: 1.4m,  8.5s, SSE |  7.9km/h, S
10:00: 1.3m,  8.5s, SSE |  8.3km/h, S
11:00: 1.3m,  8.5s, SSE |  8.6km/h, SE
12:00: 1.3m,  8.5s, SSE | 13.3km/h, SE
13:00: 1.3m,  8.5s, SSE | 20.2km/h, ESE
14:00: 1.3m,  8.5s, SSE | 24.1km/h, ESE
15:00: 1.3m,  8.5s, SSE | 19.1km/h, E
16:00: 1.3m,  8.5s, SSE | 19.4km/h, E
17:00: 1.4m,  8.5s, SSE | 22.3km/h, ENE
18:00: 1.4m,  8.5s, SSE | 23.8km/h, ENE
19:00: 1.5m,  8.5s, SSE | 27.0km/h, ENE
20:00: 1.5m,  8.5s, SSE | 30.6km/h, ENE
21:00: 1.6m,  8.5s, SSE | 28.1km/h, ENE
22:00: 1.6m,  8.5s, SSE | 24.8km/h, NE
23:00: 1.7m,  8.6s, SSE | 24.5km/h, NNE

Fri 2021-02-12
-------------------
sun: 06:00  06:25  19:45  20:11  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 23.1°C
tide: L-03:17  H-09:48  L-16:22  H-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.6s, SSE | 24.1km/h, NNE
01:00: 1.7m,  8.6s, SSE | 23.8km/h, NNE
02:00: 1.7m,  8.6s, SSE | 23.8km/h, NNE
03:00: 1.6m,  8.6s, SSE | 23.0km/h, NNE
04:00: 1.5m,  8.6s, SSE | 22.7km/h, NNE
05:00: 1.5m,  8.7s, SSE | 22.7km/h, NNE
06:00: 1.5m,  8.7s, SSE | 20.9km/h, NNE
07:00: 1.5m,  8.8s, SSE | 22.3km/h, NNE
08:00: 1.4m,  8.9s, SSE | 22.7km/h, NNE
09:00: 1.5m,  9.0s, SSE | 21.2km/h, NNE
10:00: 1.5m,  9.2s, SSE | 19.4km/h, NNE
11:00: 1.5m,  9.4s, SSE | 19.8km/h, NNE
12:00: 1.6m,  9.6s, SSE | 19.8km/h, NE
13:00: 1.6m, 12.9s, SSE | 23.4km/h, NE
14:00: 1.7m, 13.2s, SE  | 26.6km/h, NE
15:00: 1.9m, 13.5s, SE  | 29.2km/h, NE
16:00: 2.0m, 13.7s, SE  | 29.2km/h, NE
17:00: 2.2m, 13.8s, SE  | 32.4km/h, NE
18:00: 2.3m,  6.0s, NE  | 33.8km/h, NE
19:00: 2.3m,  6.1s, NE  | 34.6km/h, NE
20:00: 2.3m, 13.6s, SE  | 34.6km/h, NE
21:00: 2.2m, 13.5s, SE  | 32.8km/h, NNE
22:00: 2.1m, 13.4s, SE  | 29.5km/h, NNE
23:00: 2.0m, 13.3s, SE  | 25.2km/h, NNE

Sat 2021-02-13
-------------------
sun: 06:01  06:26  19:44  20:10  
rain: 50%, 1-10mm
moon: 3%
sea-temperature: 23.1°C
tide: L-03:59  H-10:28  L-16:58  H-23:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 13.2s, SE  | 25.2km/h, NNE
01:00: 1.8m, 13.1s, SE  | 22.7km/h, NNE
02:00: 1.8m, 12.9s, SE  | 22.3km/h, NNE
03:00: 1.7m, 12.8s, SE  | 22.0km/h, NNE
04:00: 1.7m, 12.7s, SE  | 20.9km/h, NNE
05:00: 1.6m, 12.7s, SE  | 20.9km/h, NNE
06:00: 1.6m, 12.6s, SE  | 19.8km/h, NNE
07:00: 1.5m, 12.5s, SE  | 22.0km/h, NNE
08:00: 1.5m, 12.4s, SE  | 23.4km/h, NNE
09:00: 1.4m, 12.4s, SE  | 22.0km/h, NNE
10:00: 1.4m, 12.3s, SE  | 20.5km/h, NNE
11:00: 1.4m, 12.1s, SE  | 20.5km/h, NNE
12:00: 1.3m, 12.0s, SE  | 17.6km/h, NE
13:00: 1.3m, 11.9s, SE  | 18.0km/h, NE
14:00: 1.3m, 11.8s, SE  | 18.7km/h, ENE
15:00: 1.2m, 11.8s, SE  | 18.7km/h, ENE
16:00: 1.2m, 11.7s, SE  | 18.4km/h, E
17:00: 1.2m, 11.7s, SE  | 20.5km/h, ESE
18:00: 1.2m, 11.6s, SE  | 22.0km/h, E
19:00: 1.4m, 11.6s, SE  | 21.2km/h, E
20:00: 1.6m, 11.5s, SE  | 21.2km/h, ENE
21:00: 1.8m, 11.3s, SE  | 20.5km/h, ENE
22:00: 1.9m,  5.7s, SSE | 19.4km/h, ENE
23:00: 1.9m,  6.0s, SSE | 19.1km/h, ENE

Sun 2021-02-14
-------------------
sun: 06:02  06:27  19:43  20:09  
rain: 50%, 1-5mm
moon: 8%
sea-temperature: 23.1°C
tide: L-04:40  H-11:04  L-17:31  H-23:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.2s, SSE | 18.7km/h, SSW
01:00: 1.9m,  6.4s, SSE | 20.2km/h, S
02:00: 1.9m,  6.5s, SSE | 21.2km/h, S
03:00: 1.9m,  6.6s, SSE | 23.4km/h, S
04:00: 1.9m,  6.7s, SSE | 24.8km/h, S
05:00: 1.9m,  6.7s, SSE | 24.8km/h, S
08:00: 1.9m,  6.9s, SSE | 29.9km/h, S
11:00: 1.8m,  7.0s, SSE | 29.9km/h, S
14:00: 1.7m,  7.1s, SSE | 31.3km/h, S
17:00: 1.6m,  7.1s, SSE | 32.8km/h, SSE
20:00: 1.5m,  6.9s, SSE | 28.8km/h, SSE
23:00: 1.4m,  6.6s, SSE | 22.7km/h, SSE

Mon 2021-02-15
-------------------
sun: 06:03  06:28  19:42  20:08  
rain: 55%, 1-5mm
moon: 14%
sea-temperature: 23.1°C
tide: L-05:19  H-11:39  L-18:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.6s, SSE | 19.4km/h, SE
05:00: 1.3m,  6.9s, SE  | 18.7km/h, SE
08:00: 1.3m,  7.1s, SE  | 23.8km/h, SSE
11:00: 1.3m,  7.2s, SE  | 24.8km/h, SSE
14:00: 1.3m,  7.1s, SE  | 23.4km/h, SSE
17:00: 1.3m,  7.0s, SE  | 23.8km/h, SSE
20:00: 1.3m,  6.9s, SE  | 23.4km/h, SE
23:00: 1.5m,  6.8s, SSE | 21.2km/h, ESE

