Tue 2021-01-19
-------------------
sun: 05:36  06:04  20:07  20:35  
rain: 55%, < 2mm
moon: 37%
sea-temperature: 22.5°C
tide: H-01:41  L-07:30  H-13:30  L-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.8s, S   | 11.9km/h, ENE
01:00: 1.5m, 13.5s, S   |  7.2km/h, ESE
02:00: 1.5m, 13.3s, S   |  7.2km/h, SSW
03:00: 1.5m, 12.8s, S   | 18.4km/h, SSW
04:00: 1.6m, 12.5s, S   | 25.2km/h, SSW
05:00: 1.7m, 12.2s, S   | 27.4km/h, S
06:00: 1.9m, 11.8s, S   | 34.2km/h, SSE
07:00: 2.1m, 11.6s, S   | 32.8km/h, SSE
08:00: 2.3m,  6.0s, SSE | 38.9km/h, SSE
09:00: 2.6m,  6.6s, S   | 40.3km/h, SSE
10:00: 2.9m,  7.2s, S   | 42.5km/h, S
11:00: 3.1m,  7.8s, S   | 41.0km/h, S
12:00: 3.3m,  8.5s, S   | 40.7km/h, S
13:00: 3.3m,  9.1s, S   | 41.0km/h, S
14:00: 3.3m,  9.5s, S   | 39.2km/h, S
15:00: 3.3m,  9.6s, S   | 38.2km/h, S
16:00: 3.3m,  9.7s, S   | 36.4km/h, S
17:00: 3.3m,  9.6s, S   | 35.3km/h, S
18:00: 3.5m, 17.4s, S   | 34.2km/h, SSE
19:00: 3.6m, 17.7s, S   | 30.6km/h, SSE
20:00: 3.8m, 18.0s, S   | 29.2km/h, SSE
21:00: 3.9m, 17.9s, S   | 28.1km/h, SSE
22:00: 4.0m, 17.8s, S   | 26.6km/h, SSE
23:00: 4.0m, 17.5s, S   | 23.8km/h, SSE

Wed 2021-01-20
-------------------
sun: 05:37  06:05  20:06  20:34  
rain: 10%, < 1mm
moon: 46%
sea-temperature: 22.5°C
tide: H-02:25  L-08:21  H-14:12  L-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.9m, 17.2s, S   | 22.0km/h, SSE
01:00: 3.8m, 16.8s, S   | 20.2km/h, SSE
02:00: 3.8m, 16.6s, S   | 18.7km/h, SSE
03:00: 3.7m, 16.3s, S   | 18.7km/h, SSE
04:00: 3.6m, 16.1s, S   | 19.8km/h, SSE
05:00: 3.5m, 15.6s, S   | 20.9km/h, SSE
06:00: 3.4m, 15.3s, S   | 20.2km/h, SSE
07:00: 3.4m, 15.1s, S   | 20.9km/h, SSE
08:00: 3.3m, 14.6s, S   | 20.2km/h, SSE
09:00: 3.3m, 14.4s, S   | 22.0km/h, SSE
10:00: 3.2m, 14.1s, S   | 23.0km/h, SSE
11:00: 3.2m, 13.9s, S   | 23.0km/h, SSE
12:00: 3.2m, 13.8s, S   | 24.1km/h, SSE
13:00: 3.1m, 13.7s, S   | 22.7km/h, SSE
14:00: 3.1m, 13.6s, S   | 24.1km/h, SSE
15:00: 3.1m, 13.5s, S   | 23.0km/h, SE
16:00: 3.1m, 13.5s, S   | 21.6km/h, SE
17:00: 3.1m, 13.4s, S   | 20.9km/h, SE
18:00: 3.0m, 13.4s, S   | 19.4km/h, SE
19:00: 3.0m, 13.3s, S   | 18.0km/h, SE
20:00: 3.0m, 13.3s, S   | 16.2km/h, SE
21:00: 3.0m, 13.3s, S   | 13.3km/h, ESE
22:00: 3.0m, 13.2s, S   | 10.8km/h, ESE
23:00: 3.0m, 13.2s, S   |  9.0km/h, ESE

Thu 2021-01-21
-------------------
sun: 05:38  06:05  20:06  20:34  
rain: 0%, 0mm
moon: 50%
sea-temperature: 22.5°C
tide: H-03:14  L-09:20  H-15:05  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m, 13.2s, S   |  8.3km/h, E
01:00: 3.0m, 13.1s, S   |  7.2km/h, ENE
02:00: 3.0m, 13.1s, S   |  5.8km/h, NNE
03:00: 3.0m, 13.0s, S   |  5.4km/h, N
04:00: 3.0m, 13.0s, S   |  5.8km/h, NW
05:00: 3.0m, 13.0s, S   |  6.5km/h, WNW
06:00: 2.9m, 12.9s, S   |  7.9km/h, W
07:00: 2.9m, 12.9s, S   | 10.1km/h, W
08:00: 2.9m, 12.9s, S   |  9.7km/h, WNW
09:00: 2.9m, 12.9s, S   |  9.7km/h, NW
10:00: 2.9m, 12.9s, S   | 11.5km/h, N
11:00: 2.9m, 12.8s, S   | 13.0km/h, NNE
12:00: 2.9m, 12.9s, S   | 20.2km/h, NE
13:00: 2.8m, 12.8s, S   | 22.7km/h, NE
14:00: 2.8m, 12.9s, S   | 27.7km/h, NE
15:00: 2.8m, 12.9s, S   | 28.1km/h, NE
16:00: 2.8m, 15.1s, SSE | 28.8km/h, NE
17:00: 2.8m, 15.1s, SSE | 30.6km/h, NE
18:00: 2.8m, 15.1s, SSE | 31.0km/h, NE
19:00: 2.8m, 15.0s, SSE | 32.0km/h, NE
20:00: 2.8m, 14.8s, SSE | 31.7km/h, NNE
21:00: 2.8m, 14.6s, SSE | 29.9km/h, NNE
22:00: 2.8m, 14.5s, SSE | 27.7km/h, NNE
23:00: 2.8m, 14.4s, SSE | 25.2km/h, NNE

Fri 2021-01-22
-------------------
sun: 05:39  06:06  20:06  20:33  
rain: 15%, < 1mm
moon: 65%
sea-temperature: 22.5°C
tide: H-04:06  L-10:33  H-16:14  L-22:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m, 14.3s, SSE | 21.6km/h, NNE
01:00: 2.8m, 14.1s, SSE | 19.8km/h, N
02:00: 2.8m, 13.9s, SSE | 17.6km/h, NNE
03:00: 2.7m, 13.7s, SSE | 14.8km/h, N
04:00: 2.6m, 13.6s, SSE | 12.6km/h, N
05:00: 2.5m, 13.4s, SSE | 10.1km/h, N
06:00: 2.4m, 13.3s, SSE | 10.8km/h, N
07:00: 2.3m, 13.1s, SSE | 13.3km/h, N
08:00: 2.2m, 12.8s, SSE | 14.4km/h, N
09:00: 2.2m, 12.7s, SSE | 14.4km/h, N
10:00: 2.1m, 12.6s, SSE | 14.8km/h, N
11:00: 2.0m, 12.5s, SSE | 15.5km/h, NNE
12:00: 2.0m, 12.3s, SSE | 18.4km/h, NNE
13:00: 1.9m, 12.2s, SSE | 18.4km/h, NNE
14:00: 1.9m, 12.1s, SSE | 22.0km/h, NE
15:00: 1.9m, 12.0s, SSE | 23.8km/h, NE
16:00: 2.0m, 11.9s, SSE | 24.5km/h, NNE
17:00: 2.2m, 11.9s, SSE | 26.6km/h, NNE
18:00: 2.3m, 11.8s, SSE | 26.3km/h, NNE
19:00: 2.2m, 11.8s, SSE | 26.3km/h, NNE
20:00: 2.1m, 11.7s, SSE | 24.8km/h, NNE
21:00: 2.1m, 11.7s, SSE | 20.9km/h, NNE
22:00: 2.0m, 11.6s, SSE | 19.4km/h, NNE
23:00: 1.9m, 11.5s, SSE | 19.8km/h, N

Sat 2021-01-23
-------------------
sun: 05:40  06:07  20:05  20:33  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 22.5°C
tide: H-05:02  L-11:55  H-17:32  L-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.4s, SSE | 19.1km/h, N
01:00: 1.7m, 11.3s, SSE | 16.9km/h, NNW
02:00: 1.7m, 11.2s, SSE | 14.4km/h, N
03:00: 1.6m, 11.2s, SSE | 14.4km/h, SW
04:00: 1.6m, 11.1s, SSE | 15.8km/h, SSW
05:00: 1.6m, 11.1s, SSE | 17.3km/h, SSW
06:00: 1.6m, 11.0s, SSE | 15.5km/h, SSW
07:00: 1.6m, 11.0s, SSE | 14.8km/h, S
08:00: 1.6m, 10.9s, SSE | 12.6km/h, S
09:00: 1.5m, 10.9s, SSE | 11.9km/h, S
10:00: 1.5m, 10.8s, SSE | 10.4km/h, S
11:00: 1.4m, 10.8s, SSE | 10.4km/h, S
12:00: 1.4m, 10.7s, SSE | 11.9km/h, SSE
13:00: 1.3m, 10.6s, SSE | 11.9km/h, ESE
14:00: 1.3m, 10.6s, SSE | 15.1km/h, E
15:00: 1.2m, 10.5s, SSE | 17.3km/h, E
16:00: 1.2m, 10.4s, SSE | 19.4km/h, E
17:00: 1.2m, 10.4s, SSE | 22.3km/h, ENE
18:00: 1.2m, 10.4s, SSE | 21.6km/h, ENE
19:00: 1.3m, 10.3s, SSE | 20.5km/h, E
20:00: 1.3m, 10.3s, SSE | 19.4km/h, E
21:00: 1.4m, 10.2s, SSE | 18.7km/h, NE
22:00: 1.6m,  5.2s, NE  | 18.7km/h, NE
23:00: 1.7m,  5.6s, NE  | 16.9km/h, NNE

Sun 2021-01-24
-------------------
sun: 05:41  06:08  20:05  20:32  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 22.5°C
tide: H-05:57  L-13:01  H-18:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.9s, NE  | 16.2km/h, NE
01:00: 1.8m,  6.1s, NE  | 13.0km/h, NNE
02:00: 1.8m,  6.4s, NE  | 12.2km/h, NNE
03:00: 1.8m,  6.5s, NE  | 12.6km/h, NNW
04:00: 1.8m,  6.7s, NE  | 13.3km/h, NW
05:00: 1.9m,  6.8s, NE  | 13.3km/h, N
08:00: 1.8m,  6.9s, NE  | 14.0km/h, N
11:00: 1.8m,  6.9s, NE  | 16.6km/h, NE
14:00: 1.8m,  6.8s, NE  | 26.3km/h, NE
17:00: 2.1m,  6.5s, NE  | 32.8km/h, NNE
20:00: 2.4m,  6.8s, NE  | 28.8km/h, NNE
23:00: 2.4m,  7.2s, NE  | 22.0km/h, NNE

Mon 2021-01-25
-------------------
sun: 05:42  06:09  20:04  20:31  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 22.5°C
tide: L-00:10  H-06:46  L-13:50  H-19:35  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  7.4s, NE  | 16.2km/h, NNE
05:00: 2.2m,  7.5s, NE  | 16.2km/h, NNE
08:00: 2.0m,  7.5s, NE  | 14.0km/h, NNE
11:00: 1.8m,  7.5s, NE  | 13.0km/h, NNE
14:00: 1.7m,  7.5s, NE  | 24.5km/h, NE
17:00: 1.7m,  7.3s, NE  | 33.5km/h, NNE
20:00: 2.1m,  7.1s, NE  | 31.3km/h, NNE
23:00: 2.0m,  7.5s, NE  | 29.2km/h, NNE

