Wed 2021-02-17
-------------------
sun: 06:06  06:31  19:43  20:08  
rain: 40%, < 2mm
moon: 29%
sea-temperature: 22.7°C
tide: H-00:50  L-06:42  H-12:47  L-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.7s, ESE | 27.0km/h, SE
01:00: 2.0m,  7.8s, ESE | 25.9km/h, SE
02:00: 2.0m,  7.8s, ESE | 27.4km/h, SE
03:00: 2.1m,  8.0s, ESE | 27.0km/h, SE
04:00: 2.1m,  8.2s, ESE | 26.3km/h, SE
05:00: 2.1m,  8.3s, ESE | 25.9km/h, SE
06:00: 2.1m,  8.5s, ESE | 26.6km/h, SE
07:00: 2.1m,  8.7s, E   | 26.6km/h, SE
08:00: 2.1m,  8.8s, E   | 27.4km/h, SE
09:00: 2.1m,  8.9s, E   | 27.4km/h, SE
10:00: 2.1m,  9.0s, E   | 27.7km/h, SE
11:00: 2.2m,  9.0s, E   | 32.4km/h, SE
12:00: 2.2m,  9.1s, E   | 27.7km/h, SE
13:00: 2.2m,  9.1s, E   | 25.9km/h, SE
14:00: 2.2m,  9.2s, E   | 26.6km/h, SE
15:00: 2.2m,  9.2s, E   | 26.3km/h, SE
16:00: 2.2m,  9.2s, E   | 26.3km/h, SE
17:00: 2.2m,  9.2s, E   | 28.4km/h, SE
18:00: 2.2m,  9.2s, E   | 28.8km/h, SE
19:00: 2.2m,  9.3s, E   | 26.6km/h, SE
20:00: 2.2m,  9.3s, E   | 26.3km/h, SE
21:00: 2.2m,  9.3s, E   | 26.3km/h, ESE
22:00: 2.2m,  9.3s, E   | 27.7km/h, ESE
23:00: 2.2m,  9.3s, E   | 28.4km/h, ESE

Thu 2021-02-18
-------------------
sun: 06:07  06:32  19:41  20:07  
rain: 70%, 1-10mm
moon: 38%
sea-temperature: 22.7°C
tide: H-01:30  L-07:31  H-13:27  L-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.3s, E   | 24.5km/h, ESE
01:00: 2.2m,  9.3s, E   | 23.8km/h, ESE
02:00: 2.2m,  9.3s, ESE | 22.3km/h, ESE
03:00: 2.2m,  9.3s, ESE | 23.4km/h, ESE
04:00: 2.2m,  9.3s, ESE | 22.7km/h, ESE
05:00: 2.2m,  9.3s, ESE | 23.8km/h, ESE
06:00: 2.2m,  9.3s, ESE | 24.1km/h, SE
07:00: 2.2m,  9.3s, ESE | 25.2km/h, ESE
08:00: 2.2m,  9.3s, ESE | 24.5km/h, ESE
09:00: 2.2m,  9.3s, ESE | 25.6km/h, ESE
10:00: 2.2m,  9.3s, ESE | 25.2km/h, ESE
11:00: 2.1m,  9.3s, ESE | 27.7km/h, E
12:00: 2.1m,  9.3s, ESE | 29.9km/h, E
13:00: 2.1m,  9.2s, ESE | 31.7km/h, E
14:00: 2.1m,  9.2s, ESE | 31.0km/h, E
15:00: 2.2m,  9.1s, ESE | 32.0km/h, E
16:00: 2.2m,  9.1s, ESE | 31.3km/h, E
17:00: 2.2m,  9.0s, ESE | 32.4km/h, E
18:00: 2.3m,  9.0s, ESE | 30.6km/h, E
19:00: 2.3m,  9.0s, ESE | 31.0km/h, E
20:00: 2.4m,  9.0s, ESE | 28.4km/h, E
21:00: 2.4m,  9.0s, ESE | 26.6km/h, E
22:00: 2.4m,  9.0s, ESE | 25.9km/h, E
23:00: 2.4m,  9.1s, ESE | 22.7km/h, E

Fri 2021-02-19
-------------------
sun: 06:08  06:33  19:40  20:06  
rain: 65%, 1-10mm
moon: 47%
sea-temperature: 22.7°C
tide: H-02:16  L-08:30  H-14:17  L-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  9.1s, ESE | 20.9km/h, E
01:00: 2.4m,  9.2s, ESE | 20.9km/h, E
02:00: 2.3m,  9.2s, ESE | 20.5km/h, E
03:00: 2.3m,  9.3s, ESE | 20.5km/h, E
04:00: 2.3m,  9.3s, ESE | 17.6km/h, E
05:00: 2.3m,  9.3s, ESE | 16.2km/h, E
06:00: 2.3m,  9.3s, ESE | 15.8km/h, ESE
07:00: 2.3m,  9.3s, ESE | 18.0km/h, ESE
08:00: 2.2m,  9.3s, ESE | 17.3km/h, ESE
09:00: 2.2m,  9.3s, ESE | 18.0km/h, E
10:00: 2.2m,  9.3s, ESE | 17.6km/h, ESE
11:00: 2.2m,  9.3s, ESE | 20.2km/h, ESE
12:00: 2.2m,  9.3s, ESE | 20.5km/h, E
13:00: 2.2m,  9.3s, ESE | 19.1km/h, E
14:00: 2.2m,  9.3s, ESE | 18.4km/h, ESE
15:00: 2.2m,  9.4s, ESE | 20.5km/h, ESE
16:00: 2.1m,  9.4s, ESE | 22.7km/h, ESE
17:00: 2.2m,  9.4s, ESE | 23.8km/h, E
18:00: 2.2m,  9.4s, ESE | 22.7km/h, E
19:00: 2.2m,  9.5s, ESE | 23.0km/h, ENE
20:00: 2.3m,  9.5s, ESE | 21.2km/h, ENE
21:00: 2.3m,  9.5s, ESE | 18.4km/h, ENE
22:00: 2.4m,  9.5s, ESE | 17.3km/h, NE
23:00: 2.4m,  9.5s, ESE | 15.1km/h, NE

Sat 2021-02-20
-------------------
sun: 06:09  06:34  19:39  20:05  
rain: 50%, 1-5mm
moon: 50%
sea-temperature: 22.7°C
tide: H-03:09  L-09:42  H-15:24  L-21:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  9.5s, E   | 14.0km/h, NE
01:00: 2.4m,  9.5s, E   | 13.7km/h, NE
02:00: 2.4m,  9.5s, E   | 14.8km/h, NE
03:00: 2.4m,  9.5s, E   | 15.5km/h, NE
04:00: 2.3m,  9.5s, E   | 13.7km/h, NE
05:00: 2.3m,  9.5s, E   | 13.7km/h, NE
06:00: 2.3m,  9.5s, E   | 14.0km/h, ENE
07:00: 2.3m,  9.5s, E   | 14.8km/h, SSE
08:00: 2.2m,  9.5s, E   | 14.4km/h, SSW
09:00: 2.2m,  9.5s, E   | 15.8km/h, SSW
10:00: 2.2m,  9.6s, E   | 16.2km/h, S
11:00: 2.2m,  9.6s, E   | 19.4km/h, SSE
12:00: 2.2m,  9.7s, E   | 20.9km/h, SSE
13:00: 2.2m,  9.8s, E   | 22.0km/h, SE
14:00: 2.2m,  9.9s, E   | 22.3km/h, ESE
15:00: 2.2m, 10.1s, E   | 23.4km/h, SE
16:00: 2.2m, 10.2s, E   | 23.4km/h, SE
17:00: 2.2m, 10.3s, E   | 24.5km/h, SE
18:00: 2.2m, 10.3s, E   | 23.4km/h, ESE
19:00: 2.2m, 10.3s, E   | 23.4km/h, ESE
20:00: 2.2m, 10.4s, E   | 22.0km/h, E
21:00: 2.1m, 10.4s, E   | 20.2km/h, E
22:00: 2.1m, 10.4s, E   | 19.1km/h, ESE
23:00: 2.1m, 10.4s, E   | 14.8km/h, E

Sun 2021-02-21
-------------------
sun: 06:10  06:35  19:38  20:04  
rain: 40%, < 2mm
moon: 66%
sea-temperature: 22.7°C
tide: H-04:11  L-11:01  H-16:47  L-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 10.4s, E   | 14.0km/h, ESE
01:00: 2.1m, 10.4s, E   | 14.0km/h, ESE
02:00: 2.1m, 10.4s, E   | 14.8km/h, ESE
03:00: 2.0m, 10.4s, E   | 16.6km/h, SE
04:00: 2.0m, 10.4s, E   | 18.0km/h, SE
05:00: 2.0m, 10.4s, E   | 19.4km/h, SE
06:00: 2.0m, 10.4s, E   | 19.4km/h, SE
07:00: 2.0m, 10.3s, E   | 20.2km/h, SE
08:00: 2.0m, 10.3s, E   | 20.2km/h, SE
09:00: 2.0m, 10.3s, E   | 21.2km/h, SE
10:00: 2.1m, 10.3s, E   | 21.6km/h, SE
11:00: 2.0m, 10.2s, E   | 24.1km/h, SE
12:00: 2.0m, 10.2s, E   | 24.5km/h, SE
13:00: 2.0m, 10.2s, E   | 24.8km/h, SE
14:00: 2.0m, 10.1s, E   | 24.1km/h, SE
15:00: 2.0m, 10.1s, E   | 24.5km/h, SE
16:00: 1.9m, 10.0s, E   | 24.1km/h, SE
17:00: 1.9m, 10.0s, E   | 24.5km/h, SSE
18:00: 1.9m, 10.0s, E   | 23.8km/h, SSE
19:00: 1.9m, 10.0s, E   | 23.8km/h, SSE
20:00: 1.9m, 10.0s, E   | 22.7km/h, SSE
21:00: 1.9m, 10.1s, E   | 21.6km/h, SSE
22:00: 2.0m, 10.2s, E   | 21.2km/h, SSE
23:00: 2.1m, 10.3s, E   | 20.2km/h, SSE

Mon 2021-02-22
-------------------
sun: 06:10  06:36  19:37  20:02  
rain: 55%, 1-5mm
moon: 75%
sea-temperature: 22.7°C
tide: H-05:15  L-12:13  H-18:06  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.5s, E   | 18.7km/h, S
01:00: 2.2m, 10.6s, ENE | 19.1km/h, S
02:00: 2.3m, 10.8s, E   | 19.8km/h, S
03:00: 2.4m, 10.9s, E   | 20.5km/h, S
04:00: 2.4m, 10.9s, E   | 20.2km/h, S
05:00: 2.5m, 11.0s, E   | 21.2km/h, SSW
08:00: 2.5m, 11.1s, E   | 24.1km/h, SSW
11:00: 2.5m, 11.0s, E   | 28.1km/h, SSW
14:00: 2.6m, 11.0s, E   | 29.5km/h, S
17:00: 2.5m, 11.0s, E   | 32.0km/h, SSE
20:00: 2.5m, 11.0s, E   | 31.7km/h, SSE
23:00: 2.6m, 10.9s, E   | 32.4km/h, S

Tue 2021-02-23
-------------------
sun: 06:11  06:37  19:36  20:01  
rain: 70%, 1-5mm
moon: 83%
sea-temperature: 22.7°C
tide: H-06:14  L-13:09  H-19:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.8m, 10.8s, E   | 37.1km/h, S
05:00: 2.9m,  8.0s, SSE | 41.4km/h, S
08:00: 3.0m,  8.9s, SSE | 45.0km/h, S
11:00: 3.1m,  9.3s, SSE | 46.4km/h, S
14:00: 2.9m,  9.4s, SSE | 44.6km/h, S
17:00: 2.7m,  9.3s, SSE | 47.9km/h, S
20:00: 2.4m,  9.0s, SSE | 47.2km/h, SSE
23:00: 2.2m,  8.7s, SSE | 43.6km/h, SSE

