Sun 2021-02-14
-------------------
sun: 06:04  06:30  19:50  20:16  
rain: 45%, < 2mm
moon: 8%
sea-temperature: 22.8°C
tide: L-04:34  H-10:57  L-17:30  H-23:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.7s, SSE | 31.0km/h, S
01:00: 1.9m,  7.8s, SSE | 31.0km/h, S
02:00: 1.9m,  7.8s, SSE | 30.6km/h, S
03:00: 1.9m,  7.8s, S   | 31.7km/h, S
04:00: 1.9m,  7.8s, S   | 32.8km/h, S
05:00: 1.9m,  7.7s, S   | 32.8km/h, S
06:00: 1.9m,  7.6s, S   | 33.1km/h, S
07:00: 1.8m,  7.5s, S   | 31.0km/h, S
08:00: 1.8m,  7.3s, S   | 31.7km/h, S
09:00: 1.8m,  7.1s, S   | 31.7km/h, S
10:00: 1.7m,  6.9s, S   | 32.8km/h, S
11:00: 1.7m,  6.8s, S   | 32.8km/h, S
12:00: 1.7m,  6.7s, S   | 31.3km/h, S
13:00: 1.6m,  6.6s, SSE | 31.3km/h, S
14:00: 1.6m,  6.5s, SSE | 34.6km/h, S
15:00: 1.6m,  6.5s, SSE | 34.6km/h, S
16:00: 1.6m,  6.4s, SSE | 34.6km/h, S
17:00: 1.5m,  6.4s, SSE | 34.6km/h, S
18:00: 1.5m,  6.3s, SSE | 34.2km/h, S
19:00: 1.5m,  6.3s, SSE | 34.6km/h, S
20:00: 1.5m,  6.3s, SSE | 34.6km/h, S
21:00: 1.5m,  6.3s, SSE | 34.9km/h, S
22:00: 1.5m,  6.4s, SSE | 40.3km/h, S
23:00: 1.5m,  6.4s, SSE | 39.2km/h, S

Mon 2021-02-15
-------------------
sun: 06:05  06:31  19:49  20:15  
rain: 65%, 5-10mm
moon: 14%
sea-temperature: 22.8°C
tide: L-05:15  H-11:32  L-18:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.5s, SSE | 33.5km/h, S
01:00: 1.6m,  6.6s, SSE | 28.4km/h, S
02:00: 1.7m,  6.7s, SSE | 29.5km/h, S
03:00: 1.8m,  6.8s, SSE | 32.0km/h, S
04:00: 1.9m,  6.8s, SSE | 34.6km/h, S
05:00: 2.0m,  6.8s, SSE | 37.8km/h, S
06:00: 2.2m,  6.9s, SSE | 38.2km/h, S
07:00: 2.3m,  7.0s, SSE | 38.9km/h, S
08:00: 2.4m,  7.2s, SE  | 39.2km/h, S
09:00: 2.5m,  7.4s, SSE | 41.0km/h, S
10:00: 2.6m,  7.6s, SSE | 43.2km/h, S
11:00: 2.6m,  7.8s, SE  | 44.3km/h, S
12:00: 2.6m,  8.0s, SE  | 43.2km/h, S
13:00: 2.7m,  8.2s, SE  | 40.0km/h, S
14:00: 2.7m,  8.3s, SE  | 39.2km/h, S
15:00: 2.8m,  8.4s, SE  | 38.2km/h, S
16:00: 2.9m,  8.5s, SE  | 38.9km/h, S
17:00: 2.9m,  8.5s, SE  | 37.1km/h, S
18:00: 3.0m,  8.6s, SE  | 36.7km/h, S
19:00: 3.0m,  8.6s, SE  | 35.3km/h, SSE
20:00: 2.9m,  8.6s, SE  | 34.2km/h, SSE
21:00: 2.9m,  8.5s, SE  | 32.4km/h, SSE
22:00: 2.8m,  8.5s, SE  | 29.5km/h, SSE
23:00: 2.8m,  8.4s, SE  | 27.7km/h, SSE

Tue 2021-02-16
-------------------
sun: 06:06  06:32  19:48  20:14  
rain: 65%, 1-5mm
moon: 21%
sea-temperature: 22.8°C
tide: H-00:08  L-05:56  H-12:07  L-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.4s, SE  | 25.9km/h, SSE
01:00: 2.6m,  8.3s, SE  | 26.6km/h, SE
02:00: 2.5m,  8.3s, SE  | 24.8km/h, SE
03:00: 2.4m,  8.2s, SE  | 24.8km/h, SSE
04:00: 2.3m,  8.1s, SE  | 25.9km/h, SSE
05:00: 2.2m,  8.0s, SE  | 26.3km/h, SSE
06:00: 2.2m,  8.0s, SE  | 25.2km/h, SSE
07:00: 2.1m,  7.9s, SE  | 24.5km/h, SSE
08:00: 2.1m,  7.9s, SE  | 24.1km/h, SSE
09:00: 2.0m,  7.9s, SE  | 24.8km/h, SSE
10:00: 2.0m,  7.8s, SE  | 27.0km/h, SE
11:00: 1.9m,  7.8s, SE  | 27.4km/h, SE
12:00: 1.9m,  7.8s, SE  | 25.9km/h, SE
13:00: 1.9m,  7.7s, SE  | 25.9km/h, SE
14:00: 1.9m,  7.7s, SE  | 28.8km/h, SE
15:00: 1.8m,  7.6s, SE  | 29.2km/h, SE
16:00: 1.8m,  7.5s, SE  | 30.2km/h, SE
17:00: 1.8m,  7.5s, SE  | 35.3km/h, SE
18:00: 1.8m,  7.4s, SE  | 34.2km/h, SE
19:00: 1.8m,  7.4s, ESE | 32.8km/h, SE
20:00: 1.7m,  7.4s, ESE | 27.4km/h, SE
21:00: 1.7m,  7.4s, ESE | 25.9km/h, SE
22:00: 1.7m,  7.4s, ESE | 17.6km/h, SSE
23:00: 1.7m,  7.4s, ESE | 16.6km/h, SSE

Wed 2021-02-17
-------------------
sun: 06:07  06:33  19:47  20:13  
rain: 45%, 1-5mm
moon: 29%
sea-temperature: 22.8°C
tide: H-00:46  L-06:39  H-12:44  L-19:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, ESE | 16.9km/h, SSE
01:00: 1.7m,  7.5s, ESE | 18.4km/h, SSE
02:00: 1.7m,  7.5s, ESE | 18.7km/h, SE
03:00: 1.8m,  7.7s, E   | 19.8km/h, SE
04:00: 1.8m,  8.2s, E   | 21.2km/h, SE
05:00: 1.9m,  8.4s, E   | 22.7km/h, SE
06:00: 2.0m,  8.5s, E   | 22.7km/h, SE
07:00: 2.0m,  8.7s, E   | 23.4km/h, SE
08:00: 2.1m,  8.9s, E   | 24.1km/h, SE
09:00: 2.1m,  9.0s, E   | 24.8km/h, SE
10:00: 2.1m,  9.2s, E   | 25.9km/h, SE
11:00: 2.1m,  9.2s, E   | 25.9km/h, SE
12:00: 2.2m,  9.3s, E   | 24.8km/h, SE
13:00: 2.2m,  9.4s, E   | 26.3km/h, SE
14:00: 2.2m,  9.4s, E   | 26.6km/h, SE
15:00: 2.1m,  9.5s, E   | 27.4km/h, SE
16:00: 2.1m,  9.5s, E   | 28.8km/h, SE
17:00: 2.1m,  9.5s, E   | 28.1km/h, SE
18:00: 2.1m,  9.5s, E   | 27.7km/h, SE
19:00: 2.1m,  9.5s, E   | 27.0km/h, SE
20:00: 2.1m,  9.5s, E   | 25.9km/h, SE
21:00: 2.1m,  9.5s, E   | 24.5km/h, SE
22:00: 2.1m,  9.5s, E   | 22.0km/h, SE
23:00: 2.1m,  9.5s, E   | 19.8km/h, SE

Thu 2021-02-18
-------------------
sun: 06:08  06:34  19:46  20:12  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 22.8°C
tide: H-01:26  L-07:30  H-13:25  L-19:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.5s, E   | 19.4km/h, SE
01:00: 2.0m,  9.5s, E   | 20.2km/h, SE
02:00: 2.0m,  9.4s, E   | 19.1km/h, SE
03:00: 2.0m,  9.4s, E   | 19.1km/h, SE
04:00: 2.0m,  9.4s, E   | 20.2km/h, SE
05:00: 2.0m,  9.4s, E   | 20.9km/h, SE
06:00: 2.0m,  9.4s, E   | 20.2km/h, SE
07:00: 2.0m,  9.4s, E   | 19.4km/h, SE
08:00: 2.0m,  9.4s, ESE | 19.1km/h, SE
09:00: 2.0m,  9.4s, ESE | 20.2km/h, SE
10:00: 2.0m,  9.3s, ESE | 21.6km/h, ESE
11:00: 2.0m,  9.3s, ESE | 22.3km/h, ESE
12:00: 2.0m,  9.2s, ESE | 20.9km/h, ESE
13:00: 2.0m,  9.2s, ESE | 20.9km/h, ESE
14:00: 2.0m,  9.1s, ESE | 20.5km/h, ESE
15:00: 2.0m,  9.1s, ESE | 21.2km/h, ESE
16:00: 2.0m,  9.0s, ESE | 22.7km/h, ESE
17:00: 1.9m,  9.0s, ESE | 22.3km/h, ESE
18:00: 1.9m,  8.9s, ESE | 22.0km/h, ESE
19:00: 1.9m,  8.9s, ESE | 20.9km/h, ESE
20:00: 1.9m, 12.0s, ESE | 20.2km/h, ESE
21:00: 1.9m, 11.9s, ESE | 19.4km/h, E
22:00: 1.9m, 11.8s, ESE | 18.0km/h, E
23:00: 1.9m, 11.7s, ESE | 17.6km/h, E

Fri 2021-02-19
-------------------
sun: 06:09  06:35  19:45  20:11  
rain: 50%, 1-5mm
moon: 47%
sea-temperature: 22.8°C
tide: H-02:12  L-08:30  H-14:16  L-20:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 11.6s, ESE | 18.4km/h, ENE
01:00: 1.9m, 11.6s, ESE | 18.4km/h, ENE
02:00: 1.9m, 11.4s, ESE | 17.6km/h, ENE
03:00: 1.9m, 11.2s, ESE | 16.9km/h, ENE
04:00: 2.0m, 11.1s, ESE | 16.9km/h, ENE
05:00: 2.0m, 11.0s, ESE | 16.6km/h, ENE
06:00: 2.0m, 10.9s, ESE | 16.6km/h, ENE
07:00: 2.0m, 10.8s, ESE | 16.9km/h, ENE
08:00: 2.0m, 10.5s, ESE | 18.0km/h, ENE
09:00: 2.0m, 10.2s, ESE | 19.1km/h, ENE
10:00: 2.0m, 10.1s, ESE | 20.9km/h, ENE
11:00: 2.0m, 10.0s, ESE | 21.6km/h, ENE
14:00: 1.9m,  9.6s, ESE | 23.4km/h, ENE
17:00: 1.9m,  9.5s, ESE | 23.8km/h, E
20:00: 1.8m,  9.4s, ESE | 20.5km/h, SE
23:00: 1.7m,  9.2s, ESE | 11.5km/h, S

Sat 2021-02-20
-------------------
sun: 06:10  06:36  19:44  20:09  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 22.8°C
tide: H-03:06  L-09:44  H-15:24  L-21:17  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  9.0s, ESE | 13.3km/h, WNW
05:00: 1.5m,  8.9s, ESE | 15.5km/h, WSW
08:00: 1.5m,  8.9s, ESE | 13.7km/h, SW
11:00: 1.4m,  8.8s, ESE | 16.2km/h, ESE
14:00: 1.5m,  8.6s, E   | 22.7km/h, SE
17:00: 1.5m,  8.5s, E   | 33.5km/h, ESE
20:00: 1.5m,  8.5s, E   | 33.8km/h, E
23:00: 1.5m,  8.4s, E   | 16.6km/h, SSE

