Wed 2021-01-13
-------------------
sun: 05:30  05:58  20:06  20:34  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 23.3°C
tide: L-02:35  H-09:17  L-16:01  H-22:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, ENE | 25.9km/h, NE
01:00: 1.3m,  6.1s, ENE | 22.3km/h, NE
02:00: 1.3m,  6.1s, ENE | 19.1km/h, NE
03:00: 1.2m,  6.2s, ENE | 18.7km/h, NE
04:00: 1.2m,  6.2s, ENE | 18.7km/h, NE
05:00: 1.1m,  6.2s, ENE | 17.6km/h, NE
06:00: 1.1m,  6.2s, ENE | 16.6km/h, NNE
07:00: 1.0m,  6.2s, ENE | 13.3km/h, NNE
08:00: 1.0m,  6.2s, ENE |  9.0km/h, N
09:00: 1.0m,  6.1s, ENE |  6.8km/h, N
10:00: 1.0m,  6.2s, ENE |  5.8km/h, N
11:00: 0.9m,  6.2s, ENE |  7.2km/h, NE
12:00: 0.9m,  6.2s, ENE |  9.0km/h, NE
13:00: 0.9m,  6.4s, ENE | 11.5km/h, NE
14:00: 0.9m,  6.5s, ENE | 17.3km/h, ENE
15:00: 1.0m,  6.8s, ENE | 22.7km/h, ENE
16:00: 1.0m,  6.9s, ENE | 23.8km/h, ENE
17:00: 1.0m,  7.1s, ENE | 27.4km/h, ENE
18:00: 1.1m,  7.3s, ENE | 29.5km/h, NE
19:00: 1.1m,  7.6s, ENE | 30.2km/h, NE
20:00: 1.2m,  5.1s, ENE | 31.7km/h, NE
21:00: 1.2m,  5.3s, ENE | 30.2km/h, NE
22:00: 1.3m,  5.5s, ENE | 29.9km/h, NE
23:00: 1.4m,  5.7s, ENE | 26.3km/h, NNE

Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:05  20:33  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 23.3°C
tide: L-03:24  H-10:04  L-16:46  H-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.0s, ENE | 24.5km/h, NNE
01:00: 1.4m,  6.1s, ENE | 26.6km/h, NNE
02:00: 1.4m,  6.2s, ENE | 24.5km/h, NNE
03:00: 1.4m,  6.3s, ENE | 24.1km/h, NNE
04:00: 1.4m,  6.4s, ENE | 25.9km/h, NNE
05:00: 1.3m,  6.5s, ENE | 24.5km/h, NNE
06:00: 1.3m,  6.6s, ENE | 23.4km/h, NNE
07:00: 1.3m,  6.6s, ENE | 20.2km/h, NNE
08:00: 1.3m,  6.7s, ENE | 18.4km/h, N
09:00: 1.2m,  6.9s, ENE | 17.3km/h, NNE
10:00: 1.2m,  7.1s, ENE | 22.0km/h, NNE
11:00: 1.2m,  7.2s, ENE | 25.2km/h, NNE
12:00: 1.2m,  7.3s, ENE | 27.0km/h, NNE
13:00: 1.3m,  7.3s, ENE | 27.7km/h, NNE
14:00: 1.4m,  7.3s, ENE | 28.8km/h, NE
15:00: 1.4m,  6.0s, ENE | 29.9km/h, NE
16:00: 1.4m,  6.0s, ENE | 32.8km/h, NE
17:00: 1.4m,  6.2s, ENE | 32.8km/h, NE
18:00: 1.4m,  6.4s, ENE | 31.0km/h, NE
19:00: 1.5m,  6.6s, ENE | 31.7km/h, NE
20:00: 1.5m,  6.7s, ENE | 33.1km/h, NE
21:00: 1.5m,  6.8s, ENE | 28.1km/h, NNE
22:00: 1.5m,  7.0s, ENE | 31.0km/h, NNE
23:00: 1.6m,  7.0s, ENE | 28.8km/h, NNE

Fri 2021-01-15
-------------------
sun: 05:32  06:00  20:05  20:33  
rain: 40%, < 2mm
moon: 6%
sea-temperature: 23.3°C
tide: L-04:12  H-10:48  L-17:28  H-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.2s, ENE | 25.9km/h, NNE
01:00: 1.6m,  7.3s, ENE | 25.2km/h, NNE
02:00: 1.6m,  7.3s, ENE | 22.7km/h, NNE
03:00: 1.5m,  7.3s, ENE | 22.3km/h, WNW
04:00: 1.5m,  7.3s, ENE | 20.5km/h, W
05:00: 1.4m,  7.3s, ENE | 20.9km/h, SSW
06:00: 1.4m,  7.2s, ENE | 22.3km/h, SSW
07:00: 1.3m,  7.2s, ENE | 24.1km/h, SSW
08:00: 1.3m,  7.1s, ENE | 25.9km/h, SSW
09:00: 1.3m,  7.0s, E   | 22.3km/h, SSW
10:00: 1.3m,  7.0s, E   | 25.2km/h, SSW
11:00: 1.2m,  7.1s, E   | 26.3km/h, SSW
12:00: 1.2m,  7.1s, E   | 25.2km/h, SSW
13:00: 1.2m,  7.2s, E   | 24.1km/h, S
14:00: 1.2m,  7.2s, E   | 23.8km/h, S
15:00: 1.2m,  7.3s, E   | 22.3km/h, SSE
16:00: 1.2m,  7.3s, E   | 22.3km/h, SSE
17:00: 1.2m,  7.3s, E   | 19.8km/h, SE
18:00: 1.2m,  7.3s, E   | 18.7km/h, ESE
19:00: 1.2m,  7.3s, ENE | 19.1km/h, ESE
20:00: 1.2m,  7.3s, ENE | 19.4km/h, E
21:00: 1.2m,  7.3s, ENE | 16.6km/h, E
22:00: 1.2m,  7.3s, ENE | 16.9km/h, S
23:00: 1.3m,  7.3s, ENE | 14.8km/h, W

Sat 2021-01-16
-------------------
sun: 05:33  06:01  20:05  20:33  
rain: 35%, < 1mm
moon: 12%
sea-temperature: 23.3°C
tide: L-04:57  H-11:30  L-18:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  4.6s, S   | 15.5km/h, SW
01:00: 1.7m,  5.4s, S   | 18.7km/h, SW
02:00: 1.9m,  5.9s, S   | 19.1km/h, SSW
03:00: 1.9m,  6.3s, S   | 21.6km/h, S
04:00: 1.9m,  6.7s, S   | 22.7km/h, S
05:00: 1.9m,  7.0s, S   | 26.6km/h, S
06:00: 1.9m,  7.4s, SSE | 26.3km/h, S
07:00: 2.0m,  7.7s, SSE | 25.2km/h, SSW
08:00: 2.0m,  7.9s, SSE | 24.1km/h, SSW
09:00: 2.0m,  8.2s, S   | 20.2km/h, SSW
10:00: 2.0m,  8.3s, S   | 22.7km/h, SSW
11:00: 1.9m,  8.4s, S   | 22.7km/h, SSW
12:00: 1.9m,  8.5s, S   | 24.1km/h, S
13:00: 1.9m,  8.6s, S   | 24.1km/h, S
14:00: 1.9m,  8.7s, S   | 24.5km/h, SSE
15:00: 1.8m,  8.7s, S   | 23.4km/h, SSE
16:00: 1.8m,  8.8s, S   | 24.1km/h, SSE
17:00: 1.8m,  8.8s, S   | 22.3km/h, SSE
18:00: 1.7m,  8.9s, S   | 19.8km/h, SE
19:00: 1.7m,  8.9s, S   | 18.7km/h, SE
20:00: 1.6m,  8.9s, S   | 18.7km/h, SE
21:00: 1.5m,  8.9s, S   | 15.1km/h, SE
22:00: 1.5m,  8.8s, S   | 15.5km/h, ESE
23:00: 1.4m,  8.8s, S   | 10.1km/h, E

Sun 2021-01-17
-------------------
sun: 05:34  06:02  20:05  20:32  
rain: 30%, < 1mm
moon: 20%
sea-temperature: 23.3°C
tide: H-00:15  L-05:42  H-12:08  L-18:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.8s, S   |  9.0km/h, E
01:00: 1.3m,  8.9s, S   |  9.7km/h, E
02:00: 1.3m,  9.1s, S   |  8.6km/h, ENE
03:00: 1.3m,  9.4s, SSE |  8.6km/h, NE
04:00: 1.3m,  9.5s, SSE |  7.9km/h, NNE
05:00: 1.3m,  9.5s, SSE |  8.6km/h, N
06:00: 1.3m,  9.5s, SSE |  9.0km/h, N
07:00: 1.3m,  9.5s, SSE |  9.0km/h, N
08:00: 1.3m,  9.5s, SSE |  9.0km/h, NNE
09:00: 1.3m,  9.5s, SSE |  7.2km/h, N
10:00: 1.3m,  9.4s, SSE |  9.0km/h, NNE
11:00: 1.3m,  9.3s, S   | 10.1km/h, NNE
12:00: 1.3m,  9.2s, S   | 12.2km/h, NE
13:00: 1.3m,  9.1s, S   | 14.0km/h, NE
14:00: 1.3m,  9.1s, SSE | 16.6km/h, ENE
15:00: 1.3m,  9.0s, SSE | 17.3km/h, ENE
16:00: 1.3m,  8.9s, SSE | 19.8km/h, ENE
17:00: 1.3m,  8.9s, SSE | 19.8km/h, ENE
18:00: 1.2m,  8.9s, SSE | 19.4km/h, ENE
19:00: 1.2m,  8.9s, SSE | 20.9km/h, NE
20:00: 1.2m,  8.9s, SSE | 22.7km/h, NE
21:00: 1.3m,  9.0s, SSE | 21.2km/h, NE
22:00: 1.3m,  9.2s, SSE | 24.1km/h, NE
23:00: 1.3m, 10.1s, S   | 23.8km/h, NE

Mon 2021-01-18
-------------------
sun: 05:35  06:03  20:04  20:32  
rain: 40%, 1-5mm
moon: 28%
sea-temperature: 23.3°C
tide: H-00:57  L-06:27  H-12:46  L-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.2s, S   | 27.4km/h, NE
01:00: 1.4m, 10.3s, S   | 27.7km/h, NE
02:00: 1.5m, 10.3s, S   | 24.8km/h, NE
03:00: 1.5m, 10.3s, S   | 24.8km/h, NE
04:00: 1.6m, 10.3s, S   | 23.0km/h, NE
05:00: 1.6m, 10.3s, S   | 24.5km/h, NE
08:00: 1.7m, 10.1s, S   | 20.9km/h, NNE
11:00: 1.7m,  9.8s, S   | 20.5km/h, N
14:00: 1.6m,  9.6s, S   | 22.3km/h, NE
17:00: 1.5m,  9.5s, S   | 24.8km/h, ENE
20:00: 1.4m,  9.9s, S   | 31.0km/h, ENE
23:00: 1.4m, 10.2s, S   | 29.5km/h, NE

Tue 2021-01-19
-------------------
sun: 05:36  06:04  20:04  20:32  
rain: 50%, < 2mm
moon: 37%
sea-temperature: 23.3°C
tide: H-01:40  L-07:15  H-13:24  L-20:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m, 10.7s, S   | 21.6km/h, W
05:00: 2.1m,  6.2s, SSE | 24.8km/h, S
08:00: 2.5m,  7.8s, S   | 25.2km/h, S
11:00: 2.8m,  9.9s, S   | 29.2km/h, S
14:00: 3.0m, 10.4s, S   | 28.8km/h, SSE
17:00: 3.2m, 10.7s, S   | 26.6km/h, SSE
20:00: 3.4m, 16.6s, SSE | 27.7km/h, SSE
23:00: 3.4m, 16.1s, SSE | 27.0km/h, SSE

