Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:51  20:17  
rain: 40%, < 2mm
moon: 12%
sea-temperature: 23.3°C
tide: H-06:27  L-13:20  H-19:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.1s, E   | 31.0km/h, SSE
01:00: 2.0m, 10.0s, E   | 30.6km/h, SSE
02:00: 2.0m, 10.0s, E   | 33.5km/h, S
03:00: 2.0m,  9.9s, E   | 32.8km/h, S
04:00: 2.1m,  9.8s, E   | 33.5km/h, S
05:00: 2.1m,  9.7s, E   | 33.1km/h, S
06:00: 2.1m,  9.7s, ESE | 35.6km/h, S
07:00: 2.2m,  9.6s, ESE | 37.1km/h, S
08:00: 2.2m,  9.6s, ESE | 34.9km/h, S
09:00: 2.1m,  9.5s, ESE | 29.5km/h, S
10:00: 2.1m,  9.5s, ESE | 24.8km/h, S
11:00: 2.0m,  9.5s, ESE | 25.9km/h, SSE
12:00: 2.0m,  9.5s, ESE | 29.2km/h, SSE
13:00: 1.9m,  9.5s, ESE | 27.4km/h, SSE
14:00: 1.9m,  9.5s, ESE | 26.6km/h, SSE
15:00: 1.8m,  9.5s, E   | 25.6km/h, SSE
16:00: 1.8m,  9.5s, E   | 24.1km/h, SSE
17:00: 1.7m,  9.5s, E   | 24.5km/h, SSE
18:00: 1.7m,  9.5s, E   | 26.3km/h, SSE
19:00: 1.6m,  9.5s, E   | 28.1km/h, SSE
20:00: 1.6m,  9.4s, E   | 27.4km/h, SSE
21:00: 1.6m,  9.4s, E   | 26.3km/h, SSE
22:00: 1.6m,  9.3s, E   | 24.1km/h, SSE
23:00: 1.6m,  9.2s, E   | 23.4km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:50  20:17  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 23.3°C
tide: L-00:41  H-07:25  L-14:15  H-20:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.2s, E   | 23.0km/h, SSE
01:00: 1.5m,  9.2s, E   | 22.7km/h, SSE
02:00: 1.6m,  9.1s, E   | 25.9km/h, SSE
03:00: 1.6m,  9.1s, E   | 24.1km/h, SSE
04:00: 1.6m,  9.0s, ESE | 22.7km/h, SSE
05:00: 1.6m,  9.0s, ESE | 21.6km/h, SSE
06:00: 1.6m,  8.9s, ESE | 22.0km/h, SSE
07:00: 1.6m,  8.9s, ESE | 22.3km/h, SSE
08:00: 1.6m,  8.8s, ESE | 23.0km/h, SSE
09:00: 1.6m,  8.8s, ESE | 23.4km/h, SSE
10:00: 1.6m,  8.7s, SE  | 23.8km/h, SSE
11:00: 1.5m,  8.6s, SE  | 23.8km/h, SSE
12:00: 1.5m,  8.5s, SE  | 23.4km/h, SSE
13:00: 1.5m,  8.5s, SE  | 23.0km/h, SSE
14:00: 1.5m,  8.4s, ESE | 22.3km/h, SSE
15:00: 1.5m,  8.4s, ESE | 22.0km/h, SSE
16:00: 1.5m,  8.4s, ESE | 21.6km/h, SSE
17:00: 1.4m,  8.4s, ESE | 21.6km/h, SSE
18:00: 1.4m,  8.3s, ESE | 21.6km/h, SSE
19:00: 1.4m,  8.3s, ESE | 21.2km/h, SSE
20:00: 1.4m,  8.3s, ESE | 20.9km/h, SSE
21:00: 1.4m,  8.3s, ESE | 19.8km/h, SSE
22:00: 1.4m,  8.3s, ESE | 18.4km/h, SSE
23:00: 1.4m,  8.3s, ESE | 17.3km/h, SSE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:49  20:16  
rain: 30%, < 1mm
moon: 2%
sea-temperature: 23.3°C
tide: L-01:37  H-08:17  L-15:01  H-21:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, ESE | 16.6km/h, SSE
01:00: 1.4m,  8.3s, ESE | 15.8km/h, SSE
02:00: 1.4m,  8.3s, ESE | 15.8km/h, SSE
03:00: 1.5m,  8.4s, SE  | 15.8km/h, SSE
04:00: 1.5m,  8.4s, SE  | 16.6km/h, SSE
05:00: 1.6m,  8.4s, SE  | 16.9km/h, SSE
06:00: 1.6m,  8.4s, SE  | 17.3km/h, SSE
07:00: 1.6m,  8.5s, SE  | 18.0km/h, SSE
08:00: 1.7m,  8.5s, SSE | 18.4km/h, SSE
09:00: 1.7m,  8.4s, SSE | 19.8km/h, SSE
10:00: 1.7m,  8.4s, SSE | 20.9km/h, SSE
11:00: 1.6m,  8.4s, SSE | 21.6km/h, SE
12:00: 1.6m,  8.4s, SSE | 21.6km/h, SE
13:00: 1.6m,  8.3s, SSE | 21.2km/h, SE
14:00: 1.6m,  8.3s, SSE | 20.5km/h, SE
15:00: 1.6m,  8.3s, SSE | 20.5km/h, SE
16:00: 1.5m,  8.3s, SSE | 20.9km/h, SE
17:00: 1.5m,  8.2s, SSE | 20.9km/h, SE
18:00: 1.5m,  8.2s, SSE | 20.5km/h, SE
19:00: 1.5m,  8.2s, SSE | 19.8km/h, SE
20:00: 1.5m,  8.2s, SSE | 18.7km/h, SE
21:00: 1.4m,  8.2s, SSE | 17.6km/h, ESE
22:00: 1.4m,  8.2s, SSE | 16.2km/h, ESE
23:00: 1.4m,  8.2s, SSE | 14.8km/h, ESE

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:49  20:15  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 23.3°C
tide: L-02:28  H-09:04  L-15:43  H-21:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, SSE | 12.6km/h, ESE
01:00: 1.4m,  8.2s, SSE | 11.2km/h, ESE
02:00: 1.4m,  8.2s, SSE |  9.7km/h, ESE
03:00: 1.4m,  8.3s, SSE |  8.6km/h, ESE
04:00: 1.4m,  8.3s, SSE |  7.9km/h, SE
05:00: 1.4m,  8.3s, SSE |  7.9km/h, SE
06:00: 1.4m,  8.3s, SSE |  8.3km/h, ESE
07:00: 1.3m,  8.3s, SSE |  8.6km/h, E
08:00: 1.3m,  8.2s, SSE |  9.4km/h, E
09:00: 1.3m,  8.2s, SSE | 10.1km/h, E
10:00: 1.3m,  8.2s, SSE | 11.2km/h, E
11:00: 1.3m,  8.2s, SSE | 12.6km/h, E
12:00: 1.3m,  8.2s, SSE | 14.4km/h, E
13:00: 1.3m,  8.3s, SSE | 16.2km/h, E
14:00: 1.3m,  8.3s, SSE | 18.4km/h, E
15:00: 1.3m,  8.3s, SSE | 20.9km/h, E
16:00: 1.3m,  8.3s, SSE | 22.7km/h, ENE
17:00: 1.3m,  8.3s, SSE | 24.5km/h, ENE
18:00: 1.4m,  8.3s, SSE | 26.3km/h, ENE
19:00: 1.4m,  8.4s, SSE | 27.4km/h, NE
20:00: 1.4m,  8.4s, SSE | 27.7km/h, NE
21:00: 1.4m,  8.4s, SSE | 28.1km/h, NE
22:00: 1.5m,  8.4s, SSE | 27.7km/h, NE
23:00: 1.5m,  8.5s, SSE | 27.0km/h, NE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:48  20:14  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 23.3°C
tide: L-03:15  H-09:47  L-16:20  H-22:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, SSE | 26.3km/h, NNE
01:00: 1.5m,  8.5s, SSE | 24.8km/h, NNE
02:00: 1.5m,  8.6s, SSE | 23.4km/h, NNE
03:00: 1.5m,  8.6s, SSE | 21.6km/h, NNE
04:00: 1.5m,  8.7s, SSE | 20.9km/h, NNE
05:00: 1.5m,  8.8s, SSE | 20.9km/h, NNE
06:00: 1.5m,  8.9s, SSE | 20.5km/h, N
07:00: 1.5m,  9.2s, SSE | 20.9km/h, N
08:00: 1.5m,  9.3s, SSE | 19.4km/h, N
09:00: 1.5m,  9.7s, SE  | 19.8km/h, NNE
10:00: 1.5m,  9.8s, SE  | 20.2km/h, NNE
11:00: 1.5m, 12.0s, SE  | 21.6km/h, NNE
12:00: 1.5m, 12.0s, SE  | 25.2km/h, NNE
13:00: 1.6m, 12.2s, SE  | 28.8km/h, NE
14:00: 1.6m, 12.6s, SE  | 31.3km/h, NE
15:00: 1.7m, 13.3s, SE  | 34.6km/h, NE
16:00: 1.7m, 13.4s, SE  | 37.1km/h, NE
17:00: 1.7m, 13.3s, SE  | 39.2km/h, NE
18:00: 1.8m, 13.3s, SE  | 40.0km/h, NE
19:00: 1.8m, 13.2s, SE  | 40.3km/h, NE
20:00: 1.8m, 13.1s, SE  | 38.5km/h, NE
21:00: 1.9m, 12.9s, SE  | 35.6km/h, NE
22:00: 1.9m, 12.8s, SE  | 33.5km/h, NNE
23:00: 1.9m, 12.7s, SE  | 29.5km/h, NNE

Sat 2021-02-13
-------------------
sun: 06:02  06:28  19:47  20:12  
rain: 45%, 1-5mm
moon: 3%
sea-temperature: 23.3°C
tide: L-03:57  H-10:27  L-16:56  H-23:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 12.6s, SE  | 28.4km/h, NNE
01:00: 1.8m, 12.6s, SE  | 26.6km/h, NNE
02:00: 1.8m, 12.5s, SE  | 24.8km/h, NNE
03:00: 1.8m, 12.5s, SE  | 22.0km/h, N
04:00: 1.7m, 12.4s, SE  | 20.9km/h, N
05:00: 1.7m, 12.4s, SE  | 20.5km/h, N
08:00: 1.6m, 12.2s, SE  | 22.0km/h, NNW
11:00: 1.5m, 11.9s, SE  | 24.1km/h, SSW
14:00: 1.5m, 11.8s, SE  | 25.2km/h, S
17:00: 1.4m, 11.6s, SE  | 22.7km/h, S
20:00: 1.4m, 11.4s, ESE | 23.4km/h, ENE
23:00: 1.3m, 11.2s, ESE | 19.8km/h, ENE

Sun 2021-02-14
-------------------
sun: 06:03  06:29  19:46  20:11  
rain: 40%, < 2mm
moon: 8%
sea-temperature: 23.3°C
tide: L-04:38  H-11:03  L-17:29  H-23:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.0s, ESE | 22.7km/h, SSE
05:00: 1.2m, 10.9s, ESE | 27.7km/h, SSE
08:00: 1.2m, 10.7s, ESE | 33.8km/h, SSE
11:00: 1.2m, 10.4s, ESE | 36.0km/h, SSE
14:00: 1.2m, 10.3s, ESE | 30.2km/h, SSE
17:00: 1.2m, 10.2s, ESE | 29.5km/h, SSE
20:00: 1.2m, 10.0s, ESE | 30.2km/h, SSE
23:00: 1.1m,  9.7s, ESE | 26.6km/h, SSE

