Tue 2021-02-16
-------------------
sun: 06:05  06:31  19:46  20:12  
rain: 70%, 1-5mm
moon: 21%
sea-temperature: 22.5°C
tide: H-00:12  L-06:09  H-12:13  L-18:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.3s, SSE | 38.2km/h, SSE
01:00: 2.6m,  8.3s, SSE | 34.9km/h, SSE
02:00: 2.5m,  8.2s, SSE | 32.8km/h, SSE
03:00: 2.4m,  8.2s, SSE | 31.3km/h, SSE
04:00: 2.3m,  8.1s, SSE | 30.2km/h, SSE
05:00: 2.3m,  8.1s, SSE | 29.5km/h, SE
06:00: 2.3m,  8.0s, SSE | 28.1km/h, SSE
07:00: 2.2m,  7.9s, SSE | 27.4km/h, SE
08:00: 2.2m,  7.9s, SSE | 26.6km/h, SSE
09:00: 2.2m,  7.9s, SE  | 27.4km/h, SSE
10:00: 2.1m,  7.8s, SE  | 28.1km/h, SE
11:00: 2.1m,  7.8s, SE  | 27.4km/h, SE
12:00: 2.1m,  7.8s, SE  | 28.1km/h, SE
13:00: 2.1m,  7.7s, SE  | 27.4km/h, SE
14:00: 2.0m,  7.7s, SE  | 28.4km/h, SE
15:00: 2.0m,  7.6s, SE  | 27.7km/h, SE
16:00: 2.0m,  7.6s, SE  | 27.4km/h, SE
17:00: 2.0m,  7.5s, SE  | 27.7km/h, SE
18:00: 2.0m,  7.5s, SE  | 28.4km/h, SE
19:00: 2.0m,  7.5s, ESE | 27.0km/h, SE
20:00: 2.0m,  7.5s, ESE | 27.0km/h, SE
21:00: 2.0m,  7.5s, ESE | 26.3km/h, SE
22:00: 2.0m,  7.5s, ESE | 26.3km/h, SE
23:00: 2.0m,  7.5s, ESE | 25.2km/h, SE

Wed 2021-02-17
-------------------
sun: 06:06  06:32  19:45  20:11  
rain: 35%, < 2mm
moon: 29%
sea-temperature: 22.5°C
tide: H-00:47  L-06:50  H-12:44  L-19:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.6s, ESE | 25.2km/h, SE
01:00: 2.1m,  7.6s, ESE | 24.1km/h, SE
02:00: 2.1m,  7.8s, ESE | 17.3km/h, ESE
03:00: 2.1m,  8.0s, ESE | 17.6km/h, ESE
04:00: 2.1m,  8.2s, E   | 17.3km/h, ESE
05:00: 2.1m,  8.4s, E   | 18.4km/h, SE
06:00: 2.2m,  8.5s, E   | 18.4km/h, SE
07:00: 2.2m,  8.6s, E   | 19.4km/h, SE
08:00: 2.2m,  8.8s, E   | 20.5km/h, SE
09:00: 2.2m,  8.9s, E   | 21.2km/h, SE
10:00: 2.2m,  8.9s, E   | 22.7km/h, SE
11:00: 2.3m,  9.0s, E   | 23.0km/h, SE
12:00: 2.3m,  9.1s, E   | 23.4km/h, SE
13:00: 2.3m,  9.1s, E   | 24.1km/h, SE
14:00: 2.3m,  9.1s, E   | 24.1km/h, SE
15:00: 2.2m,  9.2s, E   | 23.8km/h, SE
16:00: 2.2m,  9.2s, E   | 23.8km/h, SE
17:00: 2.2m,  9.2s, E   | 22.7km/h, SE
18:00: 2.2m,  9.2s, E   | 22.3km/h, SE
19:00: 2.2m,  9.3s, E   | 21.2km/h, ESE
20:00: 2.2m,  9.3s, E   | 20.2km/h, ESE
21:00: 2.2m,  9.3s, E   | 20.2km/h, ESE
22:00: 2.2m,  9.3s, E   | 19.4km/h, ESE
23:00: 2.2m,  9.3s, E   | 18.0km/h, ESE

Thu 2021-02-18
-------------------
sun: 06:07  06:33  19:44  20:09  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 22.5°C
tide: H-01:25  L-07:37  H-13:22  L-19:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.3s, E   | 17.3km/h, ESE
01:00: 2.3m,  9.3s, E   | 16.2km/h, ESE
02:00: 2.3m,  9.3s, E   | 15.8km/h, ESE
03:00: 2.3m,  9.3s, E   | 16.2km/h, ESE
04:00: 2.3m,  9.3s, E   | 15.5km/h, ESE
05:00: 2.2m,  9.3s, E   | 16.2km/h, ESE
06:00: 2.2m,  9.3s, ESE | 16.6km/h, ESE
07:00: 2.2m,  9.3s, ESE | 16.9km/h, E
08:00: 2.2m,  9.3s, ESE | 18.0km/h, E
09:00: 2.2m,  9.3s, ESE | 18.7km/h, E
10:00: 2.2m,  9.2s, ESE | 20.2km/h, E
11:00: 2.2m,  9.2s, ESE | 20.2km/h, E
12:00: 2.1m,  9.2s, ESE | 20.2km/h, ESE
13:00: 2.1m,  9.1s, ESE | 20.5km/h, ESE
14:00: 2.1m,  9.1s, ESE | 20.5km/h, ESE
15:00: 2.2m,  9.1s, ESE | 20.5km/h, ESE
16:00: 2.2m,  9.0s, ESE | 20.9km/h, ESE
17:00: 2.2m,  9.0s, ESE | 20.5km/h, ESE
18:00: 2.3m,  8.9s, ESE | 20.2km/h, ESE
19:00: 2.3m,  8.9s, ESE | 19.1km/h, SE
20:00: 2.4m,  8.9s, ESE | 17.3km/h, SE
21:00: 2.4m,  8.9s, ESE | 18.0km/h, ESE
22:00: 2.5m,  8.9s, ESE | 18.4km/h, E
23:00: 2.5m,  9.0s, ESE | 17.6km/h, ENE

Fri 2021-02-19
-------------------
sun: 06:08  06:34  19:43  20:08  
rain: 45%, < 2mm
moon: 47%
sea-temperature: 22.5°C
tide: H-02:11  L-08:32  H-14:14  L-20:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.1s, ESE | 16.2km/h, ENE
01:00: 2.5m,  9.1s, ESE | 15.5km/h, ENE
02:00: 2.5m,  9.2s, ESE | 14.4km/h, ENE
03:00: 2.5m,  9.3s, E   | 13.3km/h, ENE
04:00: 2.4m,  9.3s, E   | 13.0km/h, ENE
05:00: 2.4m,  9.4s, ESE | 13.0km/h, ENE
06:00: 2.4m,  9.4s, E   | 11.9km/h, NE
07:00: 2.4m,  9.5s, E   | 10.8km/h, NE
08:00: 2.4m,  9.5s, E   | 11.2km/h, NE
09:00: 2.4m,  9.5s, E   | 12.2km/h, NE
10:00: 2.3m,  9.5s, E   | 14.0km/h, ENE
11:00: 2.3m,  9.5s, E   | 14.8km/h, ENE
12:00: 2.3m,  9.5s, E   | 15.5km/h, ENE
13:00: 2.3m,  9.5s, E   | 16.6km/h, ENE
14:00: 2.3m,  9.5s, E   | 17.3km/h, E
15:00: 2.3m,  9.4s, E   | 17.3km/h, E
16:00: 2.2m,  9.4s, E   | 17.3km/h, E
17:00: 2.2m,  9.4s, E   | 16.2km/h, ENE
18:00: 2.2m,  9.4s, E   | 15.1km/h, ENE
19:00: 2.1m,  9.3s, E   | 13.0km/h, ENE
20:00: 2.1m,  9.3s, E   | 10.4km/h, ENE
21:00: 2.1m,  9.3s, E   |  9.7km/h, NE
22:00: 2.1m,  9.2s, E   |  7.9km/h, NNE
23:00: 2.1m,  9.2s, E   |  6.5km/h, NE

Sat 2021-02-20
-------------------
sun: 06:09  06:35  19:41  20:07  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 22.5°C
tide: H-03:05  L-09:41  H-15:26  L-21:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.1s, E   |  5.0km/h, NNE
01:00: 2.1m,  9.1s, E   |  4.7km/h, NNW
02:00: 2.1m,  9.1s, E   |  5.8km/h, NW
03:00: 2.2m,  9.1s, E   |  4.7km/h, NW
04:00: 2.2m,  9.1s, E   |  4.7km/h, WNW
05:00: 2.2m,  9.0s, E   |  5.0km/h, WNW
06:00: 2.2m,  9.0s, E   |  4.7km/h, WNW
07:00: 2.2m,  9.0s, E   |  4.7km/h, WNW
08:00: 2.2m,  9.0s, E   |  5.8km/h, WNW
09:00: 2.2m,  9.0s, E   |  6.5km/h, NNW
10:00: 2.1m,  9.0s, E   |  9.0km/h, N
11:00: 2.1m,  9.0s, E   |  9.7km/h, ENE
12:00: 2.1m,  9.0s, E   | 10.4km/h, NE
13:00: 2.1m,  9.0s, E   | 12.2km/h, NE
14:00: 2.1m,  9.0s, E   | 14.8km/h, ENE
15:00: 2.1m,  9.0s, E   | 15.8km/h, ENE
16:00: 2.0m,  9.1s, E   | 17.6km/h, ENE
17:00: 2.0m,  9.1s, E   | 18.7km/h, ENE
18:00: 2.0m,  9.2s, E   | 19.1km/h, ENE
19:00: 2.0m,  9.3s, ENE | 18.7km/h, NE
20:00: 2.0m,  9.4s, ENE | 18.4km/h, NE
21:00: 2.0m,  9.5s, ENE | 17.3km/h, NE
22:00: 2.0m,  9.6s, ENE | 15.5km/h, NNE
23:00: 2.1m,  9.6s, ENE | 13.3km/h, NNE

Sun 2021-02-21
-------------------
sun: 06:10  06:36  19:40  20:06  
rain: 35%, < 1mm
moon: 66%
sea-temperature: 22.5°C
tide: H-04:08  L-11:09  H-16:52  L-22:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.7s, ENE | 10.1km/h, NNE
01:00: 2.1m,  9.7s, ENE |  8.6km/h, NNE
02:00: 2.1m,  9.7s, ENE |  5.8km/h, N
03:00: 2.2m,  9.6s, ENE |  6.5km/h, N
04:00: 2.2m,  9.6s, ENE |  5.8km/h, N
05:00: 2.1m,  9.6s, ENE |  6.1km/h, NNW
08:00: 2.1m,  9.5s, ENE |  6.8km/h, NNW
11:00: 2.0m,  9.4s, ENE |  6.5km/h, NE
14:00: 1.9m,  9.4s, ENE | 11.9km/h, ESE
17:00: 2.0m,  9.6s, ENE | 18.4km/h, SE
20:00: 2.2m, 10.4s, ENE | 14.8km/h, ESE
23:00: 2.4m, 10.8s, ENE |  9.7km/h, SE

Mon 2021-02-22
-------------------
sun: 06:11  06:37  19:39  20:05  
rain: 40%, < 1mm
moon: 75%
sea-temperature: 22.5°C
tide: H-05:13  L-12:28  H-18:12  L-23:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m, 11.2s, ENE |  9.0km/h, SSE
05:00: 2.8m, 11.5s, ENE |  8.3km/h, S
08:00: 2.9m, 11.6s, ENE | 12.2km/h, S
11:00: 3.1m, 11.6s, ENE | 15.8km/h, S
14:00: 3.2m, 11.7s, E   | 19.8km/h, SE
17:00: 3.2m, 11.6s, E   | 20.9km/h, SSE
20:00: 3.1m, 11.5s, E   | 16.6km/h, SE
23:00: 3.0m, 11.4s, E   | 13.7km/h, SE

