Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:05  20:33  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 23.9°C
tide: L-03:24  H-10:04  L-16:46  H-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.7s, ENE | 25.6km/h, NNE
01:00: 1.2m,  5.8s, ENE | 26.3km/h, NNE
02:00: 1.3m,  6.0s, ENE | 26.3km/h, NNE
03:00: 1.3m,  6.1s, ENE | 25.9km/h, NNE
04:00: 1.3m,  6.2s, ENE | 27.0km/h, NNE
05:00: 1.2m,  6.4s, ENE | 27.7km/h, NNE
06:00: 1.2m,  6.5s, ENE | 26.3km/h, NNE
07:00: 1.2m,  6.7s, ENE | 22.3km/h, NNE
08:00: 1.2m,  7.1s, ENE | 19.4km/h, NNE
09:00: 1.2m,  7.3s, ENE | 19.8km/h, N
10:00: 1.2m,  7.4s, ENE | 18.7km/h, N
11:00: 1.2m,  7.4s, ENE | 20.2km/h, NNE
12:00: 1.2m,  7.5s, ENE | 18.4km/h, NNE
13:00: 1.2m,  7.5s, ENE | 17.6km/h, NE
14:00: 1.3m,  7.5s, ENE | 19.8km/h, ENE
15:00: 1.4m,  7.4s, ENE | 23.0km/h, ENE
16:00: 1.4m,  5.8s, ENE | 28.4km/h, ENE
17:00: 1.4m,  6.0s, ENE | 34.2km/h, NE
18:00: 1.5m,  6.2s, ENE | 37.4km/h, NE
19:00: 1.6m,  6.4s, ENE | 38.9km/h, NE
20:00: 1.7m,  6.6s, ENE | 38.9km/h, NE
21:00: 1.9m,  6.8s, ENE | 37.4km/h, NE
22:00: 2.1m,  6.9s, ENE | 30.2km/h, NNE
23:00: 2.3m,  7.0s, ENE | 19.4km/h, NE

Fri 2021-01-15
-------------------
sun: 05:32  06:00  20:05  20:33  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 23.9°C
tide: L-04:12  H-10:48  L-17:28  H-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.2s, ENE | 17.3km/h, SW
01:00: 2.1m,  7.2s, ENE | 27.0km/h, SSW
02:00: 1.9m,  7.3s, ENE | 30.2km/h, SSW
03:00: 1.7m,  7.2s, ENE | 29.9km/h, SSW
04:00: 1.7m,  7.2s, ENE | 33.5km/h, SSW
05:00: 1.6m,  7.1s, ENE | 36.7km/h, SSW
06:00: 1.5m,  7.1s, ENE | 34.9km/h, SSW
07:00: 1.5m,  7.0s, ENE | 32.8km/h, SSW
08:00: 1.4m,  7.0s, ENE | 29.2km/h, SSW
09:00: 1.4m,  7.0s, E   | 24.8km/h, SW
10:00: 1.4m,  7.0s, E   | 20.2km/h, SW
11:00: 1.3m,  7.0s, E   | 18.4km/h, SSW
12:00: 1.3m,  7.1s, E   | 15.8km/h, SSW
13:00: 1.2m,  7.1s, E   | 15.8km/h, S
14:00: 1.2m,  7.2s, E   | 15.5km/h, SSE
15:00: 1.2m,  7.2s, E   | 16.2km/h, SE
16:00: 1.2m,  7.2s, E   | 17.3km/h, ESE
17:00: 1.2m,  7.3s, E   | 20.9km/h, E
18:00: 1.2m,  7.3s, E   | 22.0km/h, ENE
19:00: 1.2m,  7.3s, ENE | 20.2km/h, ENE
20:00: 1.2m,  7.2s, ENE | 18.0km/h, ENE
21:00: 1.2m,  7.2s, ENE | 14.0km/h, E
22:00: 1.2m,  7.0s, ENE |  6.8km/h, ESE
23:00: 1.2m,  7.1s, ENE | 11.5km/h, WSW

Sat 2021-01-16
-------------------
sun: 05:33  06:01  20:05  20:33  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 23.9°C
tide: L-04:57  H-11:30  L-18:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.1s, ENE | 25.2km/h, WSW
01:00: 1.4m,  7.2s, ENE | 26.3km/h, SW
02:00: 1.6m,  7.2s, ENE | 24.1km/h, SSW
03:00: 1.7m,  6.0s, S   | 29.9km/h, SSW
04:00: 1.7m,  6.5s, SSE | 31.3km/h, SSW
05:00: 1.8m,  6.8s, SSE | 32.4km/h, SW
06:00: 1.8m,  7.2s, SSE | 31.3km/h, SW
07:00: 1.8m,  7.5s, SSE | 29.5km/h, SW
08:00: 1.8m,  7.8s, SSE | 27.7km/h, SW
09:00: 1.8m,  8.0s, SSE | 24.1km/h, SW
10:00: 1.8m,  8.2s, S   | 25.2km/h, SW
11:00: 1.8m,  8.3s, S   | 24.1km/h, SSW
12:00: 1.8m,  8.4s, S   | 23.8km/h, SSW
13:00: 1.8m,  8.5s, S   | 24.1km/h, S
14:00: 1.8m,  8.6s, S   | 23.8km/h, S
15:00: 1.7m,  8.7s, S   | 22.3km/h, SSE
16:00: 1.7m,  8.7s, S   | 21.6km/h, SE
17:00: 1.7m,  8.8s, S   | 20.2km/h, SE
18:00: 1.7m,  8.9s, S   | 19.4km/h, ESE
19:00: 1.7m,  9.0s, S   | 18.4km/h, ESE
20:00: 1.6m,  9.1s, S   | 18.4km/h, E
21:00: 1.6m,  9.2s, S   | 17.3km/h, ENE
22:00: 1.6m,  9.4s, S   | 17.6km/h, ENE
23:00: 1.5m,  9.7s, S   | 15.5km/h, E

Sun 2021-01-17
-------------------
sun: 05:34  06:02  20:05  20:32  
rain: 15%, < 1mm
moon: 20%
sea-temperature: 23.9°C
tide: H-00:15  L-05:42  H-12:08  L-18:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.9s, S   | 14.0km/h, NE
01:00: 1.4m, 10.0s, S   | 14.0km/h, NNE
02:00: 1.4m, 10.0s, S   | 11.9km/h, N
03:00: 1.4m, 10.0s, SSE | 11.9km/h, NNE
04:00: 1.4m, 10.0s, S   | 10.4km/h, NNW
05:00: 1.3m,  9.9s, S   | 10.4km/h, NW
06:00: 1.3m,  9.9s, S   |  9.7km/h, WNW
07:00: 1.3m,  9.8s, S   |  9.7km/h, WNW
08:00: 1.3m,  9.8s, S   |  9.0km/h, NW
09:00: 1.3m,  9.7s, S   |  7.2km/h, NNW
10:00: 1.3m,  9.6s, S   |  6.5km/h, NNW
11:00: 1.3m,  9.6s, S   |  6.1km/h, N
12:00: 1.3m,  9.6s, S   | 10.1km/h, NNE
13:00: 1.3m,  9.6s, S   | 15.5km/h, ENE
14:00: 1.3m,  9.6s, S   | 19.8km/h, E
15:00: 1.4m,  9.7s, S   | 19.8km/h, ESE
16:00: 1.4m,  9.7s, S   | 21.2km/h, SE
17:00: 1.4m,  9.7s, S   | 21.6km/h, ENE
18:00: 1.5m,  9.6s, S   | 21.6km/h, ESE
19:00: 1.5m,  9.5s, S   | 22.0km/h, SE
20:00: 1.5m,  9.3s, S   | 22.7km/h, ESE
21:00: 1.5m,  9.3s, S   | 20.9km/h, ESE
22:00: 1.6m,  9.3s, S   | 20.5km/h, E
23:00: 1.6m,  9.4s, S   | 17.6km/h, E

Mon 2021-01-18
-------------------
sun: 05:35  06:03  20:04  20:32  
rain: 30%, < 1mm
moon: 28%
sea-temperature: 23.9°C
tide: H-00:57  L-06:27  H-12:46  L-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.3s, S   | 17.3km/h, ENE
01:00: 1.7m, 10.5s, S   | 18.4km/h, ENE
02:00: 1.7m, 10.7s, S   | 18.0km/h, ENE
03:00: 1.7m, 10.8s, S   | 17.3km/h, ENE
04:00: 1.7m, 10.7s, S   | 15.8km/h, ENE
05:00: 1.7m, 10.6s, S   | 15.5km/h, NE
06:00: 1.7m, 10.5s, S   | 15.8km/h, NE
07:00: 1.7m, 10.4s, S   | 15.5km/h, NE
08:00: 1.7m, 10.3s, S   | 14.8km/h, ENE
09:00: 1.7m, 10.2s, S   | 13.7km/h, ENE
10:00: 1.7m, 10.1s, S   | 14.8km/h, NE
11:00: 1.7m, 10.1s, S   | 15.5km/h, NE
12:00: 1.6m, 10.0s, S   | 16.9km/h, ENE
13:00: 1.6m,  9.9s, S   | 17.3km/h, ENE
14:00: 1.5m,  9.8s, S   | 18.4km/h, ENE
15:00: 1.5m,  9.8s, S   | 20.2km/h, ENE
16:00: 1.5m,  9.8s, S   | 20.9km/h, ENE
17:00: 1.4m,  9.8s, S   | 21.2km/h, ENE
18:00: 1.4m,  9.8s, S   | 20.9km/h, ENE
19:00: 1.4m,  9.9s, S   | 22.3km/h, NE
20:00: 1.4m, 10.0s, S   | 26.3km/h, ENE
21:00: 1.4m, 10.0s, S   | 26.3km/h, ENE
22:00: 1.3m, 10.0s, S   | 23.8km/h, ENE
23:00: 1.3m, 10.1s, S   | 18.4km/h, NNE

Tue 2021-01-19
-------------------
sun: 05:36  06:04  20:04  20:32  
rain: 50%, < 2mm
moon: 37%
sea-temperature: 23.9°C
tide: H-01:40  L-07:15  H-13:24  L-20:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.1s, S   | 16.2km/h, NNE
01:00: 1.5m, 10.1s, S   | 14.8km/h, NE
02:00: 1.7m, 10.1s, S   | 11.2km/h, NNE
03:00: 1.9m,  5.5s, SSE | 13.7km/h, E
04:00: 2.1m,  6.0s, SSE | 11.9km/h, S
05:00: 2.2m,  6.5s, SSE | 14.8km/h, WSW
08:00: 2.6m,  7.6s, S   | 27.4km/h, SSE
11:00: 3.0m, 10.8s, S   | 31.0km/h, S
14:00: 3.3m, 11.1s, S   | 32.0km/h, S
17:00: 3.4m, 16.5s, SSE | 32.4km/h, SSE
20:00: 3.3m, 15.7s, SSE | 31.0km/h, SSE
23:00: 3.1m, 15.1s, SSE | 26.3km/h, SSE

Wed 2021-01-20
-------------------
sun: 05:37  06:05  20:04  20:31  
rain: 35%, < 1mm
moon: 46%
sea-temperature: 23.9°C
tide: H-02:27  L-08:09  H-14:07  L-20:41  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.9m, 14.3s, SSE | 23.4km/h, SSE
05:00: 2.8m, 13.7s, SSE | 22.3km/h, SSE
08:00: 2.7m, 13.5s, SSE | 22.0km/h, SSE
11:00: 2.6m, 13.2s, SSE | 23.0km/h, SE
14:00: 2.5m, 12.8s, SSE | 21.6km/h, SE
17:00: 2.4m, 12.5s, SSE | 20.2km/h, SE
20:00: 2.3m, 12.3s, SSE | 18.4km/h, ESE
23:00: 2.2m, 12.2s, SSE | 16.6km/h, E

