Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 40%, < 2mm
moon: 12%
sea-temperature: 23.6°C
tide: H-06:24  L-13:18  H-19:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 10.0s, E   | 24.8km/h, SSE
01:00: 2.0m,  9.9s, E   | 24.8km/h, SSE
02:00: 2.0m,  9.9s, E   | 27.4km/h, S
03:00: 2.1m,  9.8s, E   | 28.4km/h, S
04:00: 2.1m,  9.8s, E   | 28.1km/h, S
05:00: 2.1m,  9.7s, E   | 26.3km/h, S
06:00: 2.1m,  9.7s, E   | 27.0km/h, S
07:00: 2.2m,  9.6s, E   | 28.8km/h, S
08:00: 2.2m,  9.6s, ESE | 27.7km/h, S
09:00: 2.2m,  9.6s, ESE | 27.7km/h, S
10:00: 2.1m,  9.5s, ESE | 25.2km/h, S
11:00: 2.1m,  9.5s, ESE | 23.4km/h, SSE
12:00: 2.1m,  9.4s, ESE | 25.9km/h, SSE
13:00: 2.1m,  9.4s, ESE | 26.3km/h, SSE
14:00: 2.0m,  9.4s, ESE | 25.2km/h, SSE
15:00: 2.0m,  9.3s, SE  | 25.9km/h, SSE
16:00: 1.9m,  9.2s, SE  | 24.8km/h, SSE
17:00: 1.9m,  9.2s, ESE | 23.0km/h, SSE
18:00: 1.8m,  9.1s, ESE | 23.4km/h, SSE
19:00: 1.8m,  9.1s, ESE | 23.8km/h, SSE
20:00: 1.7m,  9.1s, E   | 24.5km/h, SSE
21:00: 1.7m,  9.1s, E   | 23.8km/h, SSE
22:00: 1.7m,  9.1s, E   | 21.6km/h, SSE
23:00: 1.7m,  9.1s, E   | 21.2km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 23.6°C
tide: L-00:39  H-07:22  L-14:13  H-20:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.1s, E   | 22.0km/h, SSE
01:00: 1.7m,  9.1s, E   | 21.6km/h, SE
02:00: 1.7m,  9.0s, E   | 25.2km/h, SSE
03:00: 1.7m,  9.0s, E   | 23.4km/h, SSE
04:00: 1.7m,  9.0s, E   | 23.0km/h, SSE
05:00: 1.7m,  8.9s, ESE | 23.4km/h, SSE
06:00: 1.7m,  8.9s, ESE | 24.1km/h, SSE
07:00: 1.7m,  8.8s, ESE | 24.5km/h, SSE
08:00: 1.7m,  8.7s, SE  | 24.8km/h, SSE
09:00: 1.7m,  8.6s, SE  | 25.6km/h, SSE
10:00: 1.7m,  8.5s, SE  | 26.3km/h, SSE
11:00: 1.7m,  8.5s, SE  | 27.0km/h, SSE
12:00: 1.7m,  8.4s, SE  | 27.7km/h, SSE
13:00: 1.7m,  8.4s, SE  | 28.1km/h, SSE
14:00: 1.7m,  8.4s, SE  | 28.1km/h, SSE
15:00: 1.6m,  8.3s, SE  | 27.4km/h, SSE
16:00: 1.6m,  8.3s, SE  | 26.3km/h, SSE
17:00: 1.6m,  8.3s, SE  | 25.2km/h, SSE
18:00: 1.6m,  8.2s, SE  | 24.1km/h, SSE
19:00: 1.6m,  8.2s, SE  | 23.4km/h, SSE
20:00: 1.6m,  8.2s, SE  | 22.7km/h, SSE
21:00: 1.5m,  8.2s, SE  | 22.3km/h, SSE
22:00: 1.5m,  8.1s, SE  | 21.6km/h, SSE
23:00: 1.5m,  8.1s, SE  | 20.9km/h, SSE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:48  20:14  
rain: 30%, < 1mm
moon: 2%
sea-temperature: 23.6°C
tide: L-01:35  H-08:14  L-14:59  H-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.1s, SE  | 18.4km/h, SSE
01:00: 1.5m,  8.0s, SE  | 16.2km/h, SSE
02:00: 1.5m,  8.0s, SE  | 14.8km/h, SSE
03:00: 1.6m,  8.0s, SE  | 15.5km/h, SSE
04:00: 1.7m,  8.0s, SE  | 17.3km/h, SSE
05:00: 1.7m,  8.1s, SE  | 19.1km/h, SSE
06:00: 1.8m,  8.2s, SE  | 19.8km/h, SSE
07:00: 1.8m,  8.2s, SE  | 20.2km/h, SSE
08:00: 1.8m,  8.3s, SSE | 20.5km/h, SSE
09:00: 1.9m,  8.3s, SSE | 21.2km/h, SSE
10:00: 1.8m,  8.4s, SSE | 22.3km/h, SSE
11:00: 1.8m,  8.4s, SSE | 23.0km/h, SE
12:00: 1.8m,  8.4s, SSE | 24.1km/h, SE
13:00: 1.8m,  8.4s, SSE | 24.5km/h, SE
14:00: 1.7m,  8.4s, SSE | 24.8km/h, SE
15:00: 1.7m,  8.4s, SSE | 24.8km/h, SE
16:00: 1.7m,  8.4s, SSE | 24.1km/h, SE
17:00: 1.6m,  8.4s, SSE | 23.4km/h, SE
18:00: 1.6m,  8.3s, SSE | 22.7km/h, SE
19:00: 1.6m,  8.3s, SSE | 22.0km/h, SE
20:00: 1.6m,  8.3s, SSE | 21.2km/h, SE
21:00: 1.6m,  8.3s, SSE | 19.8km/h, ESE
22:00: 1.5m,  8.3s, SSE | 18.0km/h, ESE
23:00: 1.5m,  8.3s, SSE | 15.8km/h, ESE

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:47  20:13  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 23.6°C
tide: L-02:26  H-09:01  L-15:41  H-21:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.3s, SSE | 13.3km/h, ESE
01:00: 1.5m,  8.3s, SSE | 10.8km/h, ESE
02:00: 1.5m,  8.3s, SSE |  9.0km/h, E
03:00: 1.5m,  8.3s, SSE |  7.9km/h, E
04:00: 1.5m,  8.3s, SSE |  7.9km/h, E
05:00: 1.5m,  8.3s, SSE |  8.3km/h, E
06:00: 1.4m,  8.3s, SSE |  8.6km/h, ESE
07:00: 1.4m,  8.3s, SSE |  9.7km/h, ESE
08:00: 1.4m,  8.3s, SSE | 10.8km/h, ESE
09:00: 1.4m,  8.3s, SSE | 11.5km/h, ESE
10:00: 1.4m,  8.3s, SSE | 12.6km/h, ESE
11:00: 1.4m,  8.3s, SSE | 14.0km/h, ESE
12:00: 1.4m,  8.3s, SSE | 16.2km/h, ESE
13:00: 1.4m,  8.3s, SSE | 18.4km/h, E
14:00: 1.4m,  8.3s, SSE | 21.2km/h, E
15:00: 1.4m,  8.3s, SSE | 23.4km/h, E
16:00: 1.4m,  8.4s, SSE | 25.6km/h, E
17:00: 1.4m,  8.4s, SSE | 27.4km/h, E
18:00: 1.4m,  8.4s, SSE | 28.4km/h, ENE
19:00: 1.5m,  8.4s, SSE | 29.2km/h, ENE
20:00: 1.5m,  8.5s, SSE | 29.5km/h, ENE
21:00: 1.5m,  8.5s, SSE | 29.2km/h, NE
22:00: 1.6m,  8.5s, SSE | 28.4km/h, NE
23:00: 1.6m,  8.5s, SSE | 27.0km/h, NE

Fri 2021-02-12
-------------------
sun: 06:01  06:27  19:47  20:12  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 23.6°C
tide: L-03:13  H-09:44  L-16:18  H-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.6s, SSE | 25.2km/h, NE
01:00: 1.6m,  8.6s, SSE | 23.4km/h, NNE
02:00: 1.6m,  8.6s, SSE | 21.6km/h, NNE
03:00: 1.6m,  8.7s, SSE | 20.5km/h, NNE
04:00: 1.6m,  8.7s, SSE | 19.8km/h, NNE
05:00: 1.6m,  8.8s, SSE | 19.1km/h, NNE
06:00: 1.5m,  8.9s, SSE | 19.1km/h, NNE
07:00: 1.5m,  9.1s, SSE | 19.1km/h, N
08:00: 1.5m,  9.3s, SSE | 19.1km/h, N
09:00: 1.5m,  9.6s, SSE | 18.0km/h, N
10:00: 1.5m,  9.7s, SSE | 16.9km/h, NNE
11:00: 1.6m, 12.2s, SSE | 16.2km/h, NNE
12:00: 1.6m, 12.3s, SE  | 19.8km/h, NNE
13:00: 1.6m, 12.5s, SE  | 23.8km/h, NE
14:00: 1.7m, 13.1s, SE  | 28.4km/h, NE
15:00: 1.8m, 13.3s, SE  | 30.6km/h, NE
16:00: 1.9m, 13.4s, SE  | 33.8km/h, NE
17:00: 2.0m, 13.3s, SE  | 36.4km/h, NE
18:00: 2.1m, 13.3s, SE  | 36.4km/h, NE
19:00: 2.2m, 13.2s, SE  | 33.1km/h, NE
20:00: 2.2m, 13.1s, SE  | 32.0km/h, NE
21:00: 2.2m, 12.9s, SE  | 30.2km/h, NE
22:00: 2.2m, 12.8s, SE  | 28.1km/h, NNE
23:00: 2.1m, 12.7s, SE  | 26.3km/h, NNE

Sat 2021-02-13
-------------------
sun: 06:02  06:27  19:46  20:11  
rain: 40%, 1-5mm
moon: 3%
sea-temperature: 23.6°C
tide: L-03:55  H-10:24  L-16:54  H-22:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 12.7s, SE  | 24.1km/h, NNE
01:00: 2.0m, 12.6s, SE  | 22.3km/h, NNE
02:00: 1.9m, 12.5s, SE  | 20.5km/h, NNE
03:00: 1.9m, 12.5s, SE  | 19.4km/h, NNE
04:00: 1.8m, 12.4s, SE  | 19.1km/h, NNE
05:00: 1.8m, 12.4s, SE  | 18.7km/h, NNE
08:00: 1.6m, 12.1s, SE  | 20.9km/h, NNW
11:00: 1.5m, 11.9s, SE  | 23.8km/h, SSW
14:00: 1.4m, 11.8s, SE  | 23.8km/h, SSW
17:00: 1.4m, 11.6s, SE  | 20.9km/h, S
20:00: 1.4m, 11.3s, ESE | 22.0km/h, ENE
23:00: 1.3m, 11.1s, ESE | 19.4km/h, NNE

Sun 2021-02-14
-------------------
sun: 06:03  06:28  19:45  20:10  
rain: 45%, 1-5mm
moon: 8%
sea-temperature: 23.6°C
tide: L-04:36  H-11:00  L-17:27  H-23:35  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.0s, ESE | 19.1km/h, SSE
05:00: 1.2m, 10.9s, ESE | 24.8km/h, S
08:00: 1.1m, 10.7s, ESE | 32.8km/h, SSE
11:00: 1.1m, 10.4s, ESE | 32.0km/h, SSE
14:00: 1.1m, 10.2s, ESE | 33.5km/h, SSE
17:00: 1.1m, 10.1s, ESE | 29.9km/h, SSE
20:00: 1.1m,  9.9s, ESE | 29.5km/h, SSE
23:00: 1.1m,  9.7s, ESE | 25.6km/h, SSE

