Thu 2021-02-25
-------------------
sun: 06:14  06:39  19:36  20:01  
rain: 90%, 10-25mm
moon: 96%
sea-temperature: 23.0°C
tide: L-01:16  H-07:44  L-14:28  H-20:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.5s, E   | 30.6km/h, NNE
01:00: 2.0m,  9.4s, E   | 31.0km/h, NNE
02:00: 2.2m,  7.5s, ESE | 30.2km/h, NNE
03:00: 2.3m,  7.5s, ESE | 29.9km/h, NNE
04:00: 2.5m,  7.6s, E   | 28.4km/h, NNE
05:00: 2.5m,  7.8s, E   | 22.0km/h, NNE
06:00: 2.6m,  7.9s, E   | 22.0km/h, NNE
07:00: 2.6m,  8.0s, E   | 20.5km/h, N
08:00: 2.5m,  8.1s, E   | 20.5km/h, N
09:00: 2.5m,  8.1s, E   | 18.4km/h, NW
10:00: 2.4m,  8.1s, E   |  9.7km/h, WNW
11:00: 2.3m,  8.1s, E   | 11.9km/h, NNE
12:00: 2.2m,  8.1s, E   | 14.0km/h, N
13:00: 2.2m,  8.1s, E   | 15.1km/h, N
14:00: 2.1m,  8.1s, E   | 19.4km/h, NNE
15:00: 2.0m,  8.1s, E   | 20.5km/h, NNE
16:00: 2.0m,  8.1s, E   | 22.3km/h, NNE
17:00: 1.9m,  8.1s, E   | 19.1km/h, NNE
18:00: 1.9m,  8.2s, E   | 22.3km/h, NNE
19:00: 1.9m,  8.2s, E   | 25.2km/h, NNE
20:00: 1.8m,  8.3s, E   | 25.6km/h, NNE
21:00: 1.8m,  8.3s, E   | 23.8km/h, NNE
22:00: 1.8m,  8.3s, E   | 20.5km/h, NNE
23:00: 1.8m,  8.3s, E   | 18.0km/h, NNE

Fri 2021-02-26
-------------------
sun: 06:15  06:40  19:34  20:00  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 23.0°C
tide: L-02:01  H-08:28  L-15:06  H-21:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.3s, E   | 15.1km/h, NNE
01:00: 1.7m,  8.3s, E   | 12.6km/h, N
02:00: 1.7m,  8.2s, E   |  9.4km/h, NNW
03:00: 1.7m,  8.2s, E   |  8.3km/h, NW
04:00: 1.6m,  8.2s, E   |  9.7km/h, W
05:00: 1.6m,  8.2s, E   | 10.4km/h, WSW
06:00: 1.6m,  8.2s, E   | 15.5km/h, SSW
07:00: 1.5m,  8.2s, E   | 28.1km/h, S
08:00: 1.5m,  8.2s, E   | 26.3km/h, S
09:00: 1.5m,  8.2s, E   | 23.8km/h, S
10:00: 1.5m,  8.2s, E   | 19.4km/h, S
11:00: 1.5m,  8.2s, E   | 17.6km/h, S
12:00: 1.4m,  8.2s, E   | 17.3km/h, S
13:00: 1.4m,  8.2s, E   | 16.2km/h, SSE
14:00: 1.4m,  8.2s, E   | 15.8km/h, SE
15:00: 1.4m,  8.1s, E   | 15.1km/h, SE
16:00: 1.4m,  8.1s, E   | 16.2km/h, SE
17:00: 1.5m,  8.0s, ENE | 16.2km/h, SE
18:00: 1.5m,  7.9s, E   | 18.4km/h, ESE
19:00: 1.6m,  7.8s, E   | 20.5km/h, ESE
20:00: 1.6m,  7.7s, E   | 20.5km/h, SE
21:00: 1.7m,  7.1s, ESE | 18.0km/h, SE
22:00: 1.7m,  7.7s, ESE | 17.6km/h, SE
23:00: 1.7m,  7.8s, ESE | 17.6km/h, SE

Sat 2021-02-27
-------------------
sun: 06:16  06:41  19:33  19:58  
rain: 50%, < 2mm
moon: 100%
sea-temperature: 23.0°C
tide: L-02:46  H-09:11  L-15:44  H-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.8s, SE  | 17.6km/h, SE
01:00: 1.7m,  7.9s, SE  | 16.6km/h, SE
02:00: 1.7m,  8.0s, SE  | 15.1km/h, SE
03:00: 1.7m,  8.0s, SE  | 15.1km/h, SE
04:00: 1.6m,  8.0s, SSE | 13.7km/h, SE
05:00: 1.6m,  8.0s, SSE | 12.2km/h, SE
06:00: 1.5m,  8.0s, SSE | 11.5km/h, SE
07:00: 1.5m,  8.0s, SSE |  9.4km/h, SE
08:00: 1.5m,  7.9s, SE  |  9.7km/h, ESE
09:00: 1.4m,  7.9s, SE  |  8.6km/h, ESE
10:00: 1.4m,  7.8s, SE  |  8.3km/h, E
11:00: 1.3m,  7.8s, SE  |  8.6km/h, E
12:00: 1.3m,  7.9s, ESE |  9.4km/h, ENE
13:00: 1.3m,  8.0s, ESE | 10.4km/h, ENE
14:00: 1.2m,  8.2s, ESE | 11.2km/h, NE
15:00: 1.2m,  8.4s, ESE | 12.6km/h, NE
16:00: 1.2m,  8.6s, ESE | 14.4km/h, NE
17:00: 1.2m,  8.8s, ESE | 14.0km/h, NE
18:00: 1.2m,  8.8s, ESE | 14.8km/h, NNE
19:00: 1.2m,  8.8s, SE  | 16.2km/h, NNE
20:00: 1.2m,  8.8s, SE  | 15.8km/h, NNE
21:00: 1.2m,  8.8s, SE  | 15.1km/h, NNE
22:00: 1.2m,  8.7s, SE  | 14.4km/h, NNE
23:00: 1.2m,  8.6s, SE  | 13.7km/h, NNE

Sun 2021-02-28
-------------------
sun: 06:16  06:42  19:32  19:57  
rain: 35%, < 1mm
moon: 98%
sea-temperature: 23.0°C
tide: L-03:31  H-09:54  L-16:22  H-22:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.6s, SE  | 12.6km/h, NNE
01:00: 1.2m,  8.5s, SE  | 10.4km/h, N
02:00: 1.1m,  8.5s, SE  |  9.0km/h, N
03:00: 1.1m,  8.4s, SE  |  9.0km/h, N
04:00: 1.1m,  8.4s, SE  |  6.8km/h, NNW
05:00: 1.1m,  8.4s, ESE |  6.1km/h, NNW
06:00: 1.1m,  8.4s, ESE |  7.6km/h, NW
07:00: 1.1m,  8.3s, ESE |  7.9km/h, WNW
08:00: 1.0m,  8.3s, ESE |  8.6km/h, WNW
09:00: 1.0m,  8.3s, ESE |  9.4km/h, W
10:00: 1.0m,  8.4s, ESE |  9.4km/h, W
11:00: 1.0m,  8.4s, ESE |  8.6km/h, WNW
12:00: 1.0m,  8.4s, ESE | 10.4km/h, S
13:00: 1.0m,  8.4s, ESE | 13.0km/h, NNE
14:00: 1.0m,  8.4s, ESE | 13.3km/h, NE
15:00: 1.0m,  8.4s, ESE | 14.4km/h, NE
16:00: 1.1m,  8.4s, ESE | 16.2km/h, ENE
17:00: 1.1m,  8.5s, E   | 16.6km/h, E
18:00: 1.1m,  8.5s, E   | 16.6km/h, ENE
19:00: 1.1m,  8.5s, E   | 15.8km/h, ENE
20:00: 1.1m,  8.5s, E   | 14.8km/h, NE
21:00: 1.1m,  8.5s, E   | 13.3km/h, NE
22:00: 1.1m,  8.5s, E   | 11.5km/h, NE
23:00: 1.1m,  8.6s, E   | 11.2km/h, NE

Mon 2021-03-01
-------------------
sun: 06:17  06:43  19:31  19:56  
rain: 5%, < 1mm
moon: 94%
sea-temperature: 23.0°C
tide: L-04:19  H-10:39  L-17:02  H-23:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.7s, E   |  9.4km/h, NNE
01:00: 1.1m,  8.8s, E   |  8.3km/h, N
02:00: 1.1m,  8.8s, E   |  7.9km/h, NNW
03:00: 1.1m,  8.9s, E   |  7.9km/h, N
04:00: 1.1m,  8.9s, E   |  6.8km/h, WNW
05:00: 1.0m,  8.9s, E   |  5.8km/h, NW
06:00: 1.0m,  8.9s, E   |  7.2km/h, NW
07:00: 1.0m,  8.9s, E   |  7.2km/h, NW
08:00: 1.0m,  8.9s, E   |  8.3km/h, NW
09:00: 1.0m,  8.9s, E   |  9.4km/h, NNW
10:00: 1.0m,  8.9s, E   | 10.4km/h, N
11:00: 1.0m,  8.9s, E   |  9.4km/h, N
12:00: 1.0m,  8.9s, E   | 12.2km/h, NNE
13:00: 1.0m,  8.9s, E   | 16.9km/h, NNE
14:00: 1.0m,  8.9s, E   | 17.6km/h, NNE
15:00: 1.0m,  8.9s, E   | 19.1km/h, NE
16:00: 1.0m,  8.9s, E   | 20.2km/h, NE
17:00: 1.1m,  8.9s, E   | 20.2km/h, NNE
18:00: 1.1m,  8.9s, E   | 20.2km/h, NNE
19:00: 1.1m,  8.9s, E   | 18.7km/h, NNE
20:00: 1.1m,  8.9s, E   | 17.6km/h, NNE
21:00: 1.3m,  8.9s, E   | 16.6km/h, N
22:00: 1.3m,  8.9s, E   | 15.8km/h, N
23:00: 1.6m,  4.5s, SE  | 14.4km/h, N

Tue 2021-03-02
-------------------
sun: 06:18  06:43  19:29  19:55  
rain: 35%, < 1mm
moon: 87%
sea-temperature: 23.0°C
tide: L-05:10  H-11:25  L-17:43  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  5.3s, S   | 16.9km/h, NNW
01:00: 2.1m,  5.9s, S   | 18.0km/h, NNW
02:00: 2.2m,  6.3s, S   | 20.2km/h, W
03:00: 2.3m,  6.6s, S   | 21.2km/h, SSW
04:00: 2.3m,  6.8s, S   | 20.2km/h, S
05:00: 2.3m,  7.0s, S   | 23.8km/h, S
06:00: 2.3m,  7.3s, S   | 25.9km/h, S
07:00: 2.3m,  7.4s, S   | 23.0km/h, S
08:00: 2.2m,  7.5s, S   | 25.2km/h, SSE
09:00: 2.2m,  7.7s, S   | 26.6km/h, SSE
10:00: 2.2m,  7.8s, S   | 25.6km/h, SSE
11:00: 2.2m,  7.9s, S   | 23.8km/h, SSE
12:00: 2.3m,  8.1s, S   | 24.5km/h, SSE
13:00: 2.4m,  8.4s, S   | 27.0km/h, SE
14:00: 2.4m,  8.6s, S   | 27.4km/h, SE
15:00: 2.5m,  8.8s, S   | 27.0km/h, SSE
16:00: 2.5m,  8.9s, S   | 27.7km/h, SSE
17:00: 2.5m,  9.0s, S   | 27.0km/h, SSE
20:00: 2.3m,  8.8s, S   | 25.6km/h, SE
23:00: 2.1m,  8.5s, S   | 21.6km/h, SE

Wed 2021-03-03
-------------------
sun: 06:19  06:44  19:28  19:53  
rain: 60%, 1-5mm
moon: 78%
sea-temperature: 23.0°C
tide: L-06:03  H-12:14  L-18:25  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.6s, S   | 19.1km/h, SE
05:00: 2.4m, 13.9s, S   | 16.2km/h, S
08:00: 2.4m, 12.8s, S   | 18.4km/h, S
11:00: 2.4m, 12.1s, S   | 16.9km/h, SSE
14:00: 2.2m, 11.5s, S   | 20.9km/h, SSE
17:00: 2.1m, 11.0s, S   | 25.9km/h, SSE
20:00: 1.9m, 10.6s, S   | 25.6km/h, SE
23:00: 1.8m, 10.3s, S   | 23.8km/h, SSE

