Wed 2021-01-27
-------------------
sun: 05:44  06:11  20:00  20:27  
rain: 65%, 1-5mm
moon: 98%
sea-temperature: 24.1°C
tide: L-01:39  H-08:17  L-15:01  H-20:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.2s, ENE | 32.4km/h, NNE
01:00: 1.9m,  8.3s, ENE | 30.6km/h, NNE
02:00: 1.8m,  8.4s, ENE | 29.9km/h, NNE
03:00: 1.9m,  8.4s, ENE | 24.1km/h, NNE
04:00: 1.9m,  8.4s, ENE | 18.0km/h, SW
05:00: 1.9m,  8.5s, ENE | 27.0km/h, SSW
06:00: 1.9m,  8.5s, ENE | 31.3km/h, SSW
07:00: 1.9m,  8.5s, ENE | 40.3km/h, SSW
08:00: 2.0m,  8.5s, ENE | 44.6km/h, SSW
09:00: 2.0m,  8.5s, ENE | 49.0km/h, SSW
10:00: 2.1m,  6.0s, S   | 50.4km/h, SSW
11:00: 2.1m,  6.3s, S   | 50.8km/h, SSW
12:00: 2.2m,  6.6s, S   | 52.2km/h, S
13:00: 2.2m,  6.8s, S   | 52.2km/h, S
14:00: 2.3m,  6.9s, S   | 51.8km/h, S
15:00: 2.3m,  7.1s, S   | 50.0km/h, S
16:00: 2.3m,  7.2s, SSE | 48.6km/h, S
17:00: 2.3m,  7.3s, SSE | 46.1km/h, S
18:00: 2.3m,  7.3s, SSE | 46.1km/h, S
19:00: 2.2m,  7.3s, SSE | 46.4km/h, S
20:00: 2.2m,  7.3s, SSE | 46.4km/h, S
21:00: 2.1m,  7.3s, SSE | 43.9km/h, SSW
22:00: 2.1m,  7.3s, SSE | 44.3km/h, S
23:00: 2.1m,  7.2s, SSE | 44.3km/h, SSE

Thu 2021-01-28
-------------------
sun: 05:45  06:12  20:00  20:27  
rain: 85%, 10-20mm
moon: 99%
sea-temperature: 24.1°C
tide: L-02:22  H-08:59  L-15:39  H-21:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.1s, SSE | 46.8km/h, SSE
01:00: 2.3m,  7.1s, SSE | 46.8km/h, SSE
02:00: 2.3m,  7.2s, SSE | 46.1km/h, SSE
03:00: 2.4m,  7.3s, SSE | 46.1km/h, SSE
04:00: 2.5m,  7.3s, SSE | 46.1km/h, SSE
05:00: 2.5m,  7.4s, SSE | 44.3km/h, SSE
06:00: 2.6m,  7.5s, SSE | 42.5km/h, SSE
07:00: 2.6m,  7.7s, SSE | 40.3km/h, SE
08:00: 2.6m,  7.8s, SSE | 39.2km/h, SE
09:00: 2.7m,  7.8s, SSE | 39.2km/h, SE
10:00: 2.7m,  7.9s, SSE | 42.1km/h, SE
11:00: 2.7m,  7.9s, SE  | 41.4km/h, SE
12:00: 2.7m,  8.0s, SE  | 38.9km/h, SE
13:00: 2.7m,  8.0s, SE  | 37.8km/h, SE
14:00: 2.7m,  8.0s, SE  | 38.2km/h, SE
15:00: 2.7m,  8.0s, SE  | 37.8km/h, SE
16:00: 2.6m,  8.0s, SE  | 40.3km/h, SE
17:00: 2.6m,  8.0s, SE  | 40.0km/h, SE
18:00: 2.6m,  8.0s, SE  | 41.0km/h, SE
19:00: 2.6m,  7.9s, SE  | 42.1km/h, SE
20:00: 2.6m,  7.9s, SE  | 39.6km/h, SE
21:00: 2.6m,  7.9s, SE  | 37.4km/h, ESE
22:00: 2.5m,  7.9s, SE  | 37.4km/h, ESE
23:00: 2.5m,  7.9s, SE  | 38.9km/h, ESE

Fri 2021-01-29
-------------------
sun: 05:46  06:13  19:59  20:26  
rain: 75%, 5-15mm
moon: 100%
sea-temperature: 24.1°C
tide: L-03:04  H-09:40  L-16:16  H-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.9s, SE  | 39.2km/h, ESE
01:00: 2.5m,  8.0s, SE  | 37.8km/h, ESE
02:00: 2.5m,  8.0s, SE  | 36.7km/h, ESE
03:00: 2.5m,  8.0s, SE  | 35.6km/h, ESE
04:00: 2.5m,  8.0s, SE  | 33.5km/h, ESE
05:00: 2.5m,  8.0s, SE  | 33.1km/h, ESE
06:00: 2.5m,  8.1s, SE  | 34.2km/h, ESE
07:00: 2.5m,  8.1s, ESE | 36.4km/h, E
08:00: 2.6m,  8.1s, ESE | 36.4km/h, E
09:00: 2.6m,  8.2s, ESE | 36.4km/h, E
10:00: 2.6m,  8.2s, ESE | 37.4km/h, E
11:00: 2.6m,  8.3s, ESE | 36.4km/h, E
12:00: 2.7m,  8.3s, ESE | 31.3km/h, ENE
13:00: 2.7m,  8.3s, ESE | 31.0km/h, ENE
14:00: 2.7m,  8.4s, ESE | 31.3km/h, ENE
15:00: 2.7m,  8.4s, ESE | 31.3km/h, ENE
16:00: 2.7m,  8.4s, ESE | 34.9km/h, ENE
17:00: 2.8m,  8.4s, ESE | 33.8km/h, ENE
18:00: 2.8m,  8.4s, ESE | 33.8km/h, ENE
19:00: 2.8m,  8.4s, ESE | 33.1km/h, ENE
20:00: 2.8m,  8.4s, ESE | 32.0km/h, ENE
21:00: 2.8m,  8.4s, ESE | 29.5km/h, ENE
22:00: 2.7m,  8.4s, ESE | 30.2km/h, NE
23:00: 2.6m,  8.4s, ESE | 31.3km/h, NE

Sat 2021-01-30
-------------------
sun: 05:48  06:14  19:58  20:25  
rain: 35%, < 1mm
moon: 97%
sea-temperature: 24.1°C
tide: L-03:47  H-10:21  L-16:55  H-23:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.4s, ESE | 30.6km/h, NE
01:00: 2.5m,  8.4s, ESE | 30.6km/h, NE
02:00: 2.4m,  8.4s, ESE | 29.9km/h, NE
03:00: 2.3m,  8.4s, ESE | 27.0km/h, NE
04:00: 2.3m,  8.4s, ESE | 24.5km/h, NE
05:00: 2.2m,  8.4s, ESE | 23.8km/h, NE
06:00: 2.2m,  8.3s, ESE | 23.4km/h, NNE
07:00: 2.2m,  8.3s, ESE | 24.8km/h, NNE
08:00: 2.2m,  8.3s, ESE | 24.5km/h, NNE
09:00: 2.2m,  8.3s, E   | 24.5km/h, NNE
10:00: 2.2m,  8.2s, E   | 25.9km/h, NNE
11:00: 2.1m,  8.2s, E   | 25.2km/h, NNE
12:00: 2.1m,  8.2s, E   | 25.9km/h, NE
13:00: 2.1m,  8.2s, E   | 28.4km/h, ENE
14:00: 2.1m,  8.2s, E   | 29.5km/h, ENE
15:00: 2.0m,  8.1s, E   | 31.7km/h, ENE
16:00: 2.0m,  8.1s, E   | 35.6km/h, ENE
17:00: 2.0m,  8.1s, E   | 35.6km/h, ENE
18:00: 2.0m,  8.0s, E   | 36.7km/h, ENE
19:00: 2.0m,  8.0s, E   | 37.4km/h, ENE
20:00: 2.1m,  8.0s, E   | 33.5km/h, ENE
21:00: 2.1m,  8.0s, E   | 33.8km/h, ENE
22:00: 2.1m,  7.9s, E   | 31.0km/h, NE
23:00: 2.0m,  7.9s, E   | 31.0km/h, NNE

Sun 2021-01-31
-------------------
sun: 05:49  06:15  19:58  20:24  
rain: 30%, < 1mm
moon: 91%
sea-temperature: 24.1°C
tide: L-04:33  H-11:03  L-17:35  H-23:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.9s, E   | 29.2km/h, NNE
01:00: 1.9m,  7.9s, E   | 27.4km/h, NNE
02:00: 1.8m,  7.9s, E   | 25.6km/h, NNE
03:00: 1.8m,  7.9s, E   | 23.0km/h, NNE
04:00: 1.7m,  7.9s, E   | 18.4km/h, NNE
05:00: 1.7m,  7.9s, E   | 17.3km/h, NNE
06:00: 1.6m,  8.0s, E   | 16.2km/h, NNE
07:00: 1.6m,  8.0s, E   | 16.6km/h, NNE
08:00: 1.5m,  8.0s, E   | 15.8km/h, NNE
09:00: 1.5m,  8.0s, E   | 16.6km/h, NNE
10:00: 1.5m,  8.1s, E   | 18.4km/h, NE
11:00: 1.5m,  8.1s, E   | 18.4km/h, NE
12:00: 1.6m,  8.8s, E   | 16.6km/h, NE
13:00: 1.6m,  8.8s, E   | 16.9km/h, ENE
14:00: 1.6m,  8.9s, E   | 18.4km/h, ENE
15:00: 1.6m,  8.9s, E   | 18.7km/h, E
16:00: 1.6m,  8.9s, E   | 22.7km/h, E
17:00: 1.7m,  8.9s, E   | 23.8km/h, E
18:00: 1.7m,  8.9s, E   | 23.4km/h, E
19:00: 1.7m,  8.9s, E   | 24.5km/h, ENE
20:00: 1.7m,  8.9s, E   | 24.1km/h, ENE
21:00: 1.6m,  8.8s, E   | 21.6km/h, ENE
22:00: 1.6m,  8.8s, E   | 21.2km/h, ENE
23:00: 1.6m,  8.8s, E   | 21.2km/h, NE

Mon 2021-02-01
-------------------
sun: 05:50  06:16  19:57  20:24  
rain: 25%, < 1mm
moon: 84%
sea-temperature: 24.1°C
tide: L-05:22  H-11:47  L-18:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.7s, E   | 20.5km/h, NE
01:00: 1.6m,  8.5s, E   | 20.5km/h, NE
02:00: 1.6m,  8.5s, E   | 21.2km/h, NE
03:00: 1.5m,  8.5s, E   | 18.7km/h, NE
04:00: 1.5m,  8.5s, E   | 18.4km/h, NE
05:00: 1.5m,  8.5s, E   | 18.7km/h, NE
08:00: 1.4m,  8.8s, E   | 18.7km/h, NE
11:00: 1.3m,  9.4s, E   | 24.8km/h, NE
14:00: 1.2m,  9.4s, E   | 29.5km/h, NE
17:00: 1.3m,  9.3s, E   | 36.4km/h, ENE
20:00: 1.6m,  5.6s, ENE | 36.0km/h, NE
23:00: 1.7m,  6.5s, ENE | 29.5km/h, NE

Tue 2021-02-02
-------------------
sun: 05:51  06:17  19:56  20:23  
rain: 45%, 1-5mm
moon: 75%
sea-temperature: 24.1°C
tide: H-00:32  L-06:14  H-12:32  L-18:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  6.9s, ENE | 28.1km/h, NNE
05:00: 1.6m,  7.1s, ENE | 23.4km/h, NNE
08:00: 1.5m,  7.4s, ENE | 19.1km/h, NNE
11:00: 1.3m,  7.5s, ENE | 22.0km/h, NNE
14:00: 1.3m,  8.3s, E   | 25.9km/h, NE
17:00: 1.6m,  9.6s, E   | 32.0km/h, NE
20:00: 2.2m,  9.4s, E   | 20.5km/h, N
23:00: 2.5m,  7.4s, SSE | 20.2km/h, NNW

