Sat 2021-01-02
-------------------
sun: 05:20  05:49  20:06  20:34  
rain: 80%, 5-20mm
moon: 88%
sea-temperature: 21.5°C
tide: L-04:45  H-11:19  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.4s, ESE | 23.0km/h, SSE
01:00: 1.3m,  6.5s, ESE | 23.0km/h, SSE
02:00: 1.3m,  6.5s, ESE | 21.6km/h, SSE
03:00: 1.3m,  6.5s, ESE | 20.9km/h, SSE
04:00: 1.3m,  6.5s, ESE | 19.4km/h, SSE
05:00: 1.3m,  6.5s, ESE | 17.3km/h, SSE
06:00: 1.2m,  6.5s, ESE | 17.6km/h, SSE
07:00: 1.2m,  6.5s, ESE | 17.6km/h, SSE
08:00: 1.3m,  6.5s, ESE | 16.2km/h, SSE
09:00: 1.3m,  6.6s, ESE | 15.1km/h, SSE
10:00: 1.3m,  6.6s, ESE | 15.5km/h, SSE
11:00: 1.3m,  6.6s, ESE | 16.6km/h, SSE
12:00: 1.3m,  6.6s, ESE | 15.5km/h, SSE
13:00: 1.3m,  6.7s, ESE | 15.8km/h, SSE
14:00: 1.3m,  6.7s, ESE | 16.2km/h, SSE
15:00: 1.3m,  6.7s, ESE | 18.0km/h, SSE
16:00: 1.3m,  6.6s, ESE | 20.5km/h, SE
17:00: 1.3m,  6.6s, ESE | 22.7km/h, SE
18:00: 1.3m,  6.6s, ESE | 23.8km/h, SE
19:00: 1.3m,  6.6s, ESE | 23.4km/h, ESE
20:00: 1.3m,  6.5s, ESE | 22.3km/h, E
21:00: 1.3m,  6.5s, ESE | 20.9km/h, E
22:00: 1.3m,  6.5s, ESE | 19.8km/h, E
23:00: 1.3m,  6.5s, ESE | 19.8km/h, E

Sun 2021-01-03
-------------------
sun: 05:21  05:49  20:06  20:34  
rain: 60%, 1-5mm
moon: 80%
sea-temperature: 21.5°C
tide: H-00:07  L-05:32  H-12:02  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.5s, SE  | 18.4km/h, ESE
01:00: 1.3m,  6.4s, SE  | 17.6km/h, ESE
02:00: 1.3m,  6.4s, SE  | 15.1km/h, ENE
03:00: 1.3m,  6.4s, SE  | 15.1km/h, ENE
04:00: 1.3m,  6.4s, SE  | 16.2km/h, ENE
05:00: 1.3m,  6.5s, SE  | 19.4km/h, ENE
06:00: 1.3m,  6.5s, SE  | 18.4km/h, ENE
07:00: 1.3m,  9.8s, ENE | 18.0km/h, ENE
08:00: 1.3m,  9.7s, ENE | 16.6km/h, ENE
09:00: 1.3m,  9.7s, ENE | 16.2km/h, NE
10:00: 1.3m,  9.7s, ENE | 16.6km/h, ENE
11:00: 1.3m,  9.6s, ENE | 18.0km/h, ENE
12:00: 1.3m,  9.6s, ENE | 17.3km/h, ENE
13:00: 1.3m,  9.6s, ENE | 21.6km/h, ENE
14:00: 1.3m,  9.5s, ENE | 20.9km/h, ENE
15:00: 1.3m,  9.5s, ENE | 22.0km/h, ENE
16:00: 1.4m,  9.4s, ENE | 23.8km/h, ENE
17:00: 1.4m,  7.0s, ESE | 23.4km/h, ENE
18:00: 1.4m,  6.9s, ESE | 22.7km/h, ENE
19:00: 1.4m,  6.9s, ESE | 21.2km/h, NE
20:00: 1.5m,  6.9s, ESE | 20.9km/h, NE
21:00: 1.5m,  6.9s, ESE | 16.9km/h, NE
22:00: 1.6m,  6.9s, ESE | 16.6km/h, NE
23:00: 1.6m,  6.9s, ESE | 16.6km/h, NNE

Mon 2021-01-04
-------------------
sun: 05:22  05:50  20:06  20:35  
rain: 75%, 5-15mm
moon: 71%
sea-temperature: 21.5°C
tide: H-00:57  L-06:24  H-12:47  L-19:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.9s, ESE | 14.8km/h, NNE
01:00: 1.6m,  6.9s, ESE | 14.4km/h, NNE
02:00: 1.6m,  6.9s, ESE | 14.0km/h, N
03:00: 1.6m,  6.9s, ESE | 13.3km/h, N
04:00: 1.6m,  6.9s, ESE | 13.7km/h, N
05:00: 1.6m,  6.9s, ESE | 15.5km/h, N
06:00: 1.5m,  6.9s, E   | 14.8km/h, N
07:00: 1.5m,  6.9s, E   | 13.0km/h, N
08:00: 1.5m,  7.0s, E   | 13.3km/h, N
09:00: 1.5m,  7.0s, E   | 14.8km/h, N
10:00: 1.5m,  7.0s, E   | 16.2km/h, N
11:00: 1.5m,  7.1s, E   | 17.6km/h, N
12:00: 1.4m,  7.3s, E   | 19.1km/h, NNE
13:00: 1.4m,  7.5s, E   | 23.0km/h, NNE
14:00: 1.4m,  8.2s, E   | 24.8km/h, NNE
15:00: 1.4m,  8.4s, E   | 26.3km/h, NNE
16:00: 1.3m,  8.6s, E   | 24.8km/h, NE
17:00: 1.3m,  8.8s, E   | 24.1km/h, NNE
18:00: 1.3m,  8.8s, E   | 24.8km/h, NNE
19:00: 1.3m,  8.8s, E   | 23.8km/h, NNE
20:00: 1.4m,  8.9s, E   | 24.8km/h, NNE
21:00: 1.4m,  8.9s, E   | 21.6km/h, NNE
22:00: 1.4m,  8.9s, E   | 21.6km/h, W
23:00: 1.4m,  8.9s, E   | 21.6km/h, SW

Tue 2021-01-05
-------------------
sun: 05:23  05:51  20:06  20:35  
rain: 65%, 1-5mm
moon: 60%
sea-temperature: 21.5°C
tide: H-01:49  L-07:21  H-13:38  L-20:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.9s, E   | 18.7km/h, WNW
01:00: 1.4m,  8.8s, E   | 16.9km/h, WSW
02:00: 1.3m,  8.8s, E   | 15.1km/h, WSW
03:00: 1.3m,  8.8s, E   | 14.8km/h, SSW
04:00: 1.2m,  8.8s, E   | 16.2km/h, SSW
05:00: 1.2m,  8.8s, E   | 18.7km/h, S
06:00: 1.2m,  8.8s, E   | 18.0km/h, S
07:00: 1.3m,  8.7s, E   | 17.3km/h, SSW
08:00: 1.3m,  8.6s, E   | 17.3km/h, S
09:00: 1.3m,  8.5s, E   | 18.4km/h, SSW
10:00: 1.3m,  8.5s, E   | 19.8km/h, S
11:00: 1.3m,  8.4s, E   | 22.7km/h, S
12:00: 1.3m,  8.4s, E   | 23.4km/h, S
13:00: 1.3m,  8.3s, E   | 28.1km/h, S
14:00: 1.3m,  8.3s, E   | 29.5km/h, S
15:00: 1.3m,  8.3s, E   | 31.0km/h, S
16:00: 1.3m,  8.2s, E   | 31.7km/h, S
17:00: 1.3m,  8.2s, E   | 30.6km/h, S
18:00: 1.3m,  8.2s, E   | 29.5km/h, S
19:00: 1.3m,  8.1s, E   | 27.7km/h, S
20:00: 1.4m,  7.9s, E   | 26.3km/h, S
21:00: 1.4m,  7.7s, E   | 24.1km/h, SSE
22:00: 1.5m,  6.9s, SE  | 23.8km/h, SSE
23:00: 1.5m,  6.7s, SSE | 23.4km/h, S

Wed 2021-01-06
-------------------
sun: 05:23  05:52  20:06  20:35  
rain: 65%, 5-10mm
moon: 49%
sea-temperature: 21.5°C
tide: H-02:47  L-08:27  H-14:35  L-21:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.7s, SSE | 22.3km/h, S
01:00: 1.6m,  6.8s, SSE | 22.3km/h, S
02:00: 1.7m,  6.9s, SSE | 22.3km/h, S
03:00: 1.7m,  7.0s, SSE | 23.0km/h, S
04:00: 1.8m,  7.1s, SSE | 24.8km/h, S
05:00: 2.0m,  7.3s, SSE | 27.7km/h, S
06:00: 2.1m,  7.4s, SSE | 27.0km/h, S
07:00: 2.2m,  7.6s, S   | 25.6km/h, S
08:00: 2.3m,  7.8s, SSE | 25.2km/h, S
09:00: 2.3m,  7.9s, S   | 27.4km/h, S
10:00: 2.3m,  7.9s, S   | 29.5km/h, S
11:00: 2.4m,  8.0s, S   | 32.4km/h, S
12:00: 2.4m,  8.0s, S   | 32.4km/h, S
13:00: 2.5m,  8.0s, S   | 37.1km/h, S
14:00: 2.6m,  8.0s, S   | 35.6km/h, S
15:00: 2.6m,  8.0s, S   | 37.4km/h, S
16:00: 2.6m,  8.1s, S   | 38.2km/h, S
17:00: 2.6m,  8.1s, S   | 38.2km/h, S
18:00: 2.5m,  8.1s, S   | 38.2km/h, S
19:00: 2.5m,  8.0s, S   | 35.3km/h, S
20:00: 2.4m,  8.0s, S   | 35.6km/h, S
21:00: 2.3m,  7.9s, S   | 32.8km/h, S
22:00: 2.3m,  7.8s, S   | 33.5km/h, S
23:00: 2.2m,  7.8s, SSE | 33.8km/h, S

Thu 2021-01-07
-------------------
sun: 05:24  05:53  20:06  20:35  
rain: 70%, 1-5mm
moon: 38%
sea-temperature: 21.5°C
tide: H-03:47  L-09:40  H-15:41  L-22:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.7s, SSE | 33.8km/h, SSE
01:00: 2.3m,  7.6s, SSE | 32.4km/h, SSE
02:00: 2.3m,  7.5s, SSE | 31.3km/h, SSE
03:00: 2.3m,  7.5s, SSE | 32.8km/h, SSE
04:00: 2.3m,  7.5s, SSE | 33.5km/h, SSE
05:00: 2.2m,  7.5s, SSE | 36.0km/h, SSE
08:00: 2.2m,  7.5s, SSE | 33.8km/h, SSE
11:00: 2.2m,  7.5s, SSE | 34.9km/h, S
14:00: 2.2m,  7.7s, SE  | 34.2km/h, SSE
17:00: 2.2m,  7.7s, SE  | 33.5km/h, SSE
20:00: 2.2m,  7.8s, SE  | 30.2km/h, SSE
23:00: 2.3m,  7.9s, SE  | 27.7km/h, SSE

Fri 2021-01-08
-------------------
sun: 05:25  05:53  20:06  20:34  
rain: 60%, 1-5mm
moon: 27%
sea-temperature: 21.5°C
tide: H-04:47  L-10:59  H-16:54  L-23:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  8.0s, SE  | 24.5km/h, SSE
05:00: 2.3m,  8.1s, ESE | 27.0km/h, SSE
08:00: 2.4m,  8.2s, ESE | 25.2km/h, SE
11:00: 2.5m,  8.4s, ESE | 28.1km/h, SE
14:00: 2.7m,  8.8s, ESE | 29.2km/h, SE
17:00: 2.9m,  9.0s, ESE | 28.1km/h, SE
20:00: 3.2m,  9.2s, ESE | 26.3km/h, SE
23:00: 3.5m,  9.4s, ESE | 24.1km/h, SE

