Mon 2021-02-15
-------------------
sun: 06:04  06:30  19:45  20:10  
rain: 75%, 5-10mm
moon: 14%
sea-temperature: 22.9°C
tide: L-05:17  H-11:38  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.9s, SSE | 34.6km/h, S
01:00: 1.8m,  6.9s, SSE | 35.6km/h, S
02:00: 1.8m,  7.0s, SSE | 36.0km/h, S
03:00: 1.8m,  7.2s, SSE | 39.2km/h, S
04:00: 1.9m,  7.3s, SSE | 39.6km/h, S
05:00: 2.0m,  7.4s, SSE | 39.6km/h, S
06:00: 2.1m,  7.4s, SSE | 41.0km/h, S
07:00: 2.2m,  7.5s, SSE | 41.8km/h, S
08:00: 2.2m,  7.7s, SSE | 43.6km/h, S
09:00: 2.3m,  7.8s, SSE | 43.9km/h, S
10:00: 2.4m,  8.0s, SSE | 47.5km/h, S
11:00: 2.5m,  8.1s, SSE | 43.9km/h, S
12:00: 2.5m,  8.3s, SSE | 46.8km/h, S
13:00: 2.6m,  8.4s, SSE | 50.0km/h, S
14:00: 2.7m,  8.5s, SSE | 52.2km/h, S
15:00: 2.9m,  8.6s, SSE | 53.3km/h, SSW
16:00: 3.0m,  8.7s, SSE | 54.4km/h, SSW
17:00: 3.1m,  8.7s, SSE | 56.9km/h, SSW
18:00: 3.2m,  8.8s, SSE | 55.8km/h, S
19:00: 3.2m,  8.8s, SSE | 52.9km/h, S
20:00: 3.1m,  8.8s, SSE | 48.6km/h, S
21:00: 3.0m,  8.8s, SSE | 43.6km/h, S
22:00: 2.9m,  8.7s, SSE | 39.6km/h, SSE
23:00: 2.7m,  8.6s, SSE | 32.8km/h, SSE

Tue 2021-02-16
-------------------
sun: 06:05  06:30  19:44  20:09  
rain: 75%, 5-10mm
moon: 21%
sea-temperature: 22.9°C
tide: H-00:14  L-05:58  H-12:12  L-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.5s, SSE | 30.2km/h, SSE
01:00: 2.5m,  8.4s, SSE | 29.9km/h, SE
02:00: 2.4m,  8.4s, SSE | 26.6km/h, SSE
03:00: 2.3m,  8.3s, SSE | 27.0km/h, SSE
04:00: 2.3m,  8.3s, SSE | 24.1km/h, SSE
05:00: 2.2m,  8.2s, SSE | 24.1km/h, SSE
06:00: 2.2m,  8.1s, SSE | 25.2km/h, SE
07:00: 2.2m,  8.0s, SSE | 26.3km/h, SE
08:00: 2.1m,  8.0s, SSE | 26.3km/h, SE
09:00: 2.1m,  7.9s, SSE | 27.7km/h, SE
10:00: 2.1m,  7.9s, SE  | 27.4km/h, SE
11:00: 2.1m,  7.8s, SE  | 29.9km/h, SE
12:00: 2.0m,  7.8s, SE  | 29.9km/h, SE
13:00: 2.0m,  7.8s, SE  | 31.3km/h, SE
14:00: 2.0m,  7.8s, SE  | 29.2km/h, SE
15:00: 2.0m,  7.7s, SE  | 29.5km/h, SE
16:00: 2.0m,  7.7s, SE  | 28.1km/h, SE
17:00: 1.9m,  7.7s, SE  | 27.4km/h, SE
18:00: 1.9m,  7.7s, SE  | 26.3km/h, SE
19:00: 1.9m,  7.7s, ESE | 25.9km/h, SE
20:00: 1.9m,  7.7s, ESE | 23.8km/h, SE
21:00: 1.9m,  7.7s, ESE | 23.4km/h, ESE
22:00: 1.9m,  7.7s, ESE | 23.8km/h, ESE
23:00: 1.9m,  7.7s, ESE | 21.6km/h, ESE

Wed 2021-02-17
-------------------
sun: 06:06  06:31  19:43  20:08  
rain: 35%, < 2mm
moon: 29%
sea-temperature: 22.9°C
tide: H-00:50  L-06:42  H-12:47  L-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.8s, ESE | 20.2km/h, ESE
01:00: 1.9m,  7.9s, ESE | 20.2km/h, SE
02:00: 2.0m,  8.0s, ESE | 21.6km/h, SE
03:00: 2.0m,  8.2s, E   | 23.8km/h, SE
04:00: 2.1m,  8.4s, E   | 23.0km/h, SE
05:00: 2.1m,  8.6s, E   | 24.8km/h, SE
06:00: 2.1m,  8.8s, E   | 27.4km/h, SE
07:00: 2.2m,  9.0s, E   | 28.1km/h, SE
08:00: 2.2m,  9.1s, E   | 28.1km/h, SE
09:00: 2.2m,  9.1s, E   | 30.6km/h, SE
10:00: 2.2m,  9.2s, E   | 30.6km/h, SE
11:00: 2.2m,  9.3s, E   | 32.4km/h, SE
12:00: 2.2m,  9.3s, E   | 31.3km/h, SE
13:00: 2.2m,  9.3s, E   | 31.0km/h, ESE
14:00: 2.2m,  9.3s, E   | 28.8km/h, SE
15:00: 2.2m,  9.3s, E   | 30.2km/h, SE
16:00: 2.2m,  9.4s, E   | 29.9km/h, SE
17:00: 2.1m,  9.4s, E   | 29.5km/h, SE
18:00: 2.1m,  9.4s, E   | 29.5km/h, SE
19:00: 2.1m,  9.3s, E   | 30.2km/h, SE
20:00: 2.1m,  9.3s, E   | 29.2km/h, SE
21:00: 2.1m,  9.3s, E   | 28.1km/h, SE
22:00: 2.1m,  9.3s, E   | 27.7km/h, ESE
23:00: 2.1m,  9.3s, E   | 25.9km/h, ESE

Thu 2021-02-18
-------------------
sun: 06:07  06:32  19:41  20:07  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 22.9°C
tide: H-01:30  L-07:31  H-13:27  L-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.3s, E   | 24.5km/h, ESE
01:00: 2.1m,  9.2s, E   | 24.8km/h, ESE
02:00: 2.1m,  9.2s, E   | 25.9km/h, ESE
03:00: 2.1m,  9.2s, E   | 25.6km/h, ESE
04:00: 2.1m,  9.2s, E   | 22.3km/h, ESE
05:00: 2.1m,  9.2s, E   | 22.0km/h, ESE
06:00: 2.1m,  9.2s, E   | 22.7km/h, ESE
07:00: 2.0m,  9.2s, ESE | 23.0km/h, ESE
08:00: 2.0m,  9.2s, ESE | 22.0km/h, ESE
09:00: 2.0m,  9.2s, ESE | 23.8km/h, ESE
10:00: 2.0m,  9.2s, ESE | 24.1km/h, ESE
11:00: 2.0m,  9.2s, ESE | 27.7km/h, E
12:00: 2.0m,  9.2s, ESE | 28.1km/h, E
13:00: 2.0m,  9.2s, ESE | 28.4km/h, E
14:00: 2.0m,  9.1s, ESE | 27.4km/h, E
15:00: 2.0m,  9.1s, ESE | 29.9km/h, E
16:00: 1.9m,  9.1s, ESE | 31.3km/h, E
17:00: 1.9m,  9.1s, ESE | 33.8km/h, E
18:00: 1.9m,  9.0s, ESE | 33.1km/h, E
19:00: 2.0m,  9.0s, ESE | 33.1km/h, E
20:00: 2.0m,  8.9s, ESE | 31.3km/h, ENE
21:00: 2.0m,  8.9s, ESE | 30.2km/h, ENE
22:00: 2.1m,  8.8s, ESE | 30.2km/h, E
23:00: 2.1m,  8.8s, ESE | 26.3km/h, E

Fri 2021-02-19
-------------------
sun: 06:08  06:33  19:40  20:06  
rain: 40%, < 2mm
moon: 47%
sea-temperature: 22.9°C
tide: H-02:16  L-08:30  H-14:17  L-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.7s, ESE | 24.1km/h, E
01:00: 2.2m,  8.8s, ESE | 23.0km/h, E
02:00: 2.2m,  8.8s, ESE | 23.4km/h, E
03:00: 2.2m,  8.8s, ESE | 23.0km/h, E
04:00: 2.2m,  8.9s, ESE | 19.8km/h, E
05:00: 2.2m,  9.0s, ESE | 19.1km/h, E
06:00: 2.2m,  9.1s, ESE | 20.5km/h, E
07:00: 2.1m,  9.1s, ESE | 21.6km/h, E
08:00: 2.1m,  9.2s, ESE | 21.6km/h, E
09:00: 2.1m,  9.3s, ESE | 22.3km/h, E
10:00: 2.1m,  9.3s, ESE | 22.0km/h, E
11:00: 2.0m,  9.4s, ESE | 23.8km/h, E
12:00: 2.0m,  9.4s, ESE | 24.8km/h, E
13:00: 2.0m,  9.4s, ESE | 25.2km/h, E
14:00: 2.0m,  9.4s, ESE | 23.8km/h, E
15:00: 2.0m,  9.4s, ESE | 24.1km/h, E
16:00: 1.9m,  9.4s, ESE | 23.0km/h, E
17:00: 1.9m,  9.4s, ESE | 23.4km/h, E
18:00: 1.9m,  9.4s, ESE | 22.0km/h, E
19:00: 1.9m,  9.4s, ESE | 21.6km/h, E
20:00: 1.8m,  9.3s, ESE | 19.8km/h, E
21:00: 1.8m,  9.3s, ESE | 18.4km/h, ENE
22:00: 1.8m,  9.3s, ESE | 17.6km/h, ENE
23:00: 1.8m,  9.2s, ESE | 15.8km/h, ENE

Sat 2021-02-20
-------------------
sun: 06:09  06:34  19:39  20:05  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 22.9°C
tide: H-03:09  L-09:42  H-15:24  L-21:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.2s, ESE | 13.3km/h, NE
01:00: 1.7m,  9.1s, ESE | 11.5km/h, ENE
02:00: 1.7m,  9.1s, ESE | 12.6km/h, ENE
03:00: 1.6m,  9.1s, ESE | 12.6km/h, ENE
04:00: 1.6m,  9.0s, ESE | 10.8km/h, ENE
05:00: 1.6m,  9.0s, ESE | 10.4km/h, NE
08:00: 1.5m,  8.9s, ESE | 12.6km/h, ENE
11:00: 1.5m,  8.8s, ESE | 15.5km/h, ESE
14:00: 1.5m,  8.7s, E   | 17.6km/h, E
17:00: 1.5m,  8.6s, E   | 23.8km/h, ENE
20:00: 1.5m,  8.5s, E   | 23.4km/h, ENE
23:00: 1.5m,  8.5s, E   | 21.6km/h, ENE

Sun 2021-02-21
-------------------
sun: 06:10  06:35  19:38  20:04  
rain: 25%, < 1mm
moon: 66%
sea-temperature: 22.9°C
tide: H-04:11  L-11:01  H-16:47  L-22:25  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  8.7s, E   | 13.0km/h, N
05:00: 1.5m,  9.1s, E   | 11.9km/h, NW
08:00: 1.4m,  9.3s, E   | 14.8km/h, N
11:00: 1.4m,  9.4s, E   | 23.4km/h, E
14:00: 1.5m,  9.3s, E   | 25.2km/h, E
17:00: 1.5m,  9.2s, E   | 27.0km/h, E
20:00: 1.4m,  9.1s, E   | 23.4km/h, E
23:00: 1.5m,  9.1s, E   | 20.2km/h, E

