Sun 2021-01-17
-------------------
sun: 05:33  06:01  20:02  20:29  
rain: 5%, < 1mm
moon: 20%
sea-temperature: 23.4°C
tide: H-00:16  L-05:44  H-12:09  L-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.0s, S   | 15.5km/h, ENE
01:00: 1.6m,  9.1s, S   | 16.2km/h, NE
02:00: 1.6m,  9.2s, S   | 16.2km/h, NNE
03:00: 1.5m,  9.9s, S   | 14.4km/h, NNE
04:00: 1.5m, 10.2s, S   | 15.8km/h, NNE
05:00: 1.5m, 10.3s, S   | 15.8km/h, NW
06:00: 1.6m, 10.5s, S   | 13.7km/h, NW
07:00: 1.6m, 10.6s, S   | 14.8km/h, W
08:00: 1.6m, 10.5s, S   | 17.3km/h, W
09:00: 1.6m, 10.4s, S   | 20.2km/h, W
10:00: 1.6m, 10.3s, S   | 21.2km/h, WSW
11:00: 1.6m, 10.1s, S   | 22.0km/h, WSW
12:00: 1.6m, 10.0s, S   | 23.0km/h, SW
13:00: 1.6m, 10.0s, S   | 27.4km/h, SSW
14:00: 1.6m, 10.1s, S   | 27.0km/h, SSW
15:00: 1.7m, 10.1s, S   | 24.8km/h, S
16:00: 1.7m, 10.1s, S   | 24.8km/h, S
17:00: 1.7m, 10.1s, S   | 24.1km/h, S
18:00: 1.7m, 10.1s, S   | 22.0km/h, SSE
19:00: 1.7m, 10.1s, S   | 22.3km/h, SE
20:00: 1.7m, 10.0s, S   | 22.3km/h, ESE
21:00: 1.7m, 10.1s, S   | 21.6km/h, E
22:00: 1.7m, 10.2s, S   | 16.6km/h, ENE
23:00: 1.7m, 10.4s, S   | 19.8km/h, ENE

Mon 2021-01-18
-------------------
sun: 05:34  06:02  20:02  20:29  
rain: 0%, 0mm
moon: 28%
sea-temperature: 23.4°C
tide: H-00:58  L-06:29  H-12:47  L-19:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.8s, S   | 15.8km/h, ENE
01:00: 1.8m, 10.9s, S   | 18.4km/h, E
02:00: 1.8m, 10.9s, S   | 15.1km/h, E
03:00: 1.8m, 10.9s, S   | 14.0km/h, E
04:00: 1.8m, 10.9s, S   | 14.0km/h, E
05:00: 1.8m, 10.8s, S   | 13.3km/h, ENE
06:00: 1.8m, 10.7s, S   | 11.9km/h, ENE
07:00: 1.8m, 10.6s, S   | 10.4km/h, ENE
08:00: 1.8m, 10.4s, S   |  8.3km/h, NE
09:00: 1.8m, 10.3s, S   |  7.2km/h, NNE
10:00: 1.7m, 10.3s, S   |  6.8km/h, NNE
11:00: 1.7m, 10.2s, S   |  5.4km/h, NE
12:00: 1.7m, 10.1s, S   |  6.1km/h, ENE
13:00: 1.7m, 10.1s, S   |  8.3km/h, E
14:00: 1.6m, 10.0s, S   | 10.8km/h, E
15:00: 1.6m,  9.9s, S   | 13.7km/h, E
16:00: 1.6m,  9.9s, S   | 16.2km/h, E
17:00: 1.6m,  9.8s, S   | 18.7km/h, E
18:00: 1.6m,  9.8s, S   | 21.2km/h, ENE
19:00: 1.7m,  9.8s, S   | 23.4km/h, NE
20:00: 1.8m,  9.8s, S   | 25.2km/h, NE
21:00: 1.8m,  9.8s, S   | 24.1km/h, NNE
22:00: 1.7m,  9.8s, S   | 22.3km/h, NNE
23:00: 1.7m,  9.8s, S   | 20.5km/h, NNE

Tue 2021-01-19
-------------------
sun: 05:35  06:03  20:01  20:29  
rain: 45%, < 2mm
moon: 37%
sea-temperature: 23.4°C
tide: H-01:41  L-07:17  H-13:25  L-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.8s, S   | 17.3km/h, N
01:00: 1.6m,  9.8s, S   | 14.4km/h, NW
02:00: 1.6m,  9.8s, S   | 12.2km/h, WNW
03:00: 1.6m, 13.8s, S   | 14.4km/h, WNW
04:00: 1.6m, 13.6s, S   | 17.3km/h, W
05:00: 1.6m, 13.4s, S   | 19.4km/h, WSW
06:00: 1.6m, 13.2s, S   | 20.9km/h, SW
07:00: 1.7m, 12.9s, S   | 23.4km/h, SW
08:00: 1.8m, 12.6s, S   | 27.4km/h, SSW
09:00: 2.0m, 12.3s, S   | 29.9km/h, S
10:00: 2.1m,  6.0s, SSE | 32.8km/h, S
11:00: 2.3m,  6.4s, SSE | 39.2km/h, SSE
12:00: 2.5m,  6.8s, S   | 40.3km/h, SSE
13:00: 2.6m,  7.1s, S   | 39.2km/h, S
14:00: 2.8m,  7.4s, S   | 38.5km/h, S
15:00: 2.8m,  7.8s, S   | 37.1km/h, S
16:00: 2.9m,  8.2s, S   | 35.6km/h, S
17:00: 2.9m,  8.8s, S   | 33.5km/h, S
18:00: 3.0m,  9.4s, S   | 32.4km/h, SSE
19:00: 3.1m,  9.6s, S   | 31.0km/h, SSE
20:00: 3.2m, 17.5s, S   | 29.9km/h, SSE
21:00: 3.3m, 17.4s, SSE | 29.2km/h, SSE
22:00: 3.4m, 17.4s, SSE | 28.8km/h, SE
23:00: 3.5m, 17.3s, SSE | 28.1km/h, SE

Wed 2021-01-20
-------------------
sun: 05:36  06:04  20:01  20:28  
rain: 10%, < 1mm
moon: 46%
sea-temperature: 23.4°C
tide: H-02:28  L-08:11  H-14:08  L-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.5m, 17.1s, SSE | 26.6km/h, SE
01:00: 3.5m, 16.7s, SSE | 24.8km/h, SSE
02:00: 3.4m, 16.4s, SSE | 23.0km/h, SSE
03:00: 3.4m, 16.1s, SSE | 22.7km/h, SSE
04:00: 3.3m, 15.7s, SSE | 22.7km/h, SSE
05:00: 3.2m, 15.3s, SSE | 22.0km/h, SSE
06:00: 3.1m, 15.1s, SSE | 21.2km/h, SSE
07:00: 3.0m, 14.7s, SSE | 20.2km/h, SSE
08:00: 3.0m, 14.3s, SSE | 18.7km/h, SSE
09:00: 2.9m, 14.1s, SSE | 17.6km/h, SSE
10:00: 2.9m, 13.9s, S   | 18.0km/h, SSE
11:00: 2.8m, 13.7s, S   | 18.0km/h, SSE
12:00: 2.8m, 13.6s, S   | 18.0km/h, SSE
13:00: 2.8m, 13.5s, S   | 18.0km/h, SSE
14:00: 2.8m, 13.4s, S   | 19.4km/h, SSE
15:00: 2.8m, 13.3s, S   | 19.4km/h, SE
16:00: 2.7m, 13.2s, S   | 18.7km/h, SE
17:00: 2.7m, 13.2s, S   | 18.7km/h, SE
18:00: 2.7m, 13.1s, S   | 18.7km/h, ESE
19:00: 2.7m, 13.0s, S   | 17.3km/h, ESE
20:00: 2.7m, 12.9s, S   | 16.6km/h, ESE
21:00: 2.7m, 12.9s, S   | 15.1km/h, E
22:00: 2.7m, 12.8s, S   | 14.8km/h, E
23:00: 2.7m, 12.8s, S   | 13.7km/h, ENE

Thu 2021-01-21
-------------------
sun: 05:37  06:04  20:00  20:28  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 23.4°C
tide: H-03:19  L-09:17  H-15:03  L-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 12.7s, S   | 11.9km/h, ENE
01:00: 2.6m, 12.7s, SSE | 10.4km/h, NE
02:00: 2.6m, 12.7s, SSE |  9.4km/h, NE
03:00: 2.6m, 12.6s, SSE |  9.0km/h, NE
04:00: 2.6m, 12.6s, SSE |  9.0km/h, NE
05:00: 2.6m, 12.6s, SSE |  9.0km/h, NNE
06:00: 2.6m, 12.6s, SSE |  9.4km/h, NNE
07:00: 2.6m, 12.5s, SSE |  9.7km/h, NNE
08:00: 2.6m, 12.5s, SSE | 10.1km/h, NNE
09:00: 2.5m, 12.4s, SSE | 10.4km/h, NNE
10:00: 2.5m, 12.4s, SSE | 12.2km/h, NE
11:00: 2.5m, 12.3s, SSE | 13.7km/h, NE
12:00: 2.5m, 12.2s, SSE | 18.0km/h, E
13:00: 2.5m, 12.2s, SSE | 21.2km/h, E
14:00: 2.5m, 12.2s, SSE | 26.3km/h, E
15:00: 2.5m, 12.1s, SSE | 27.4km/h, ENE
16:00: 2.5m, 12.1s, SSE | 29.2km/h, NE
17:00: 2.5m, 12.1s, SSE | 30.6km/h, NE
18:00: 2.5m, 12.1s, SSE | 31.3km/h, NE
19:00: 2.5m, 12.1s, SSE | 31.7km/h, ENE
20:00: 2.5m, 12.1s, SSE | 30.6km/h, ENE
21:00: 2.5m, 12.1s, SSE | 30.6km/h, ENE
22:00: 2.5m, 12.1s, SSE | 30.2km/h, NE
23:00: 2.5m, 12.1s, SSE | 29.9km/h, NNE

Fri 2021-01-22
-------------------
sun: 05:38  06:05  20:00  20:27  
rain: 20%, < 1mm
moon: 65%
sea-temperature: 23.4°C
tide: H-04:15  L-10:31  H-16:11  L-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 12.1s, SSE | 28.4km/h, NNE
01:00: 2.4m, 12.0s, SSE | 27.4km/h, NNE
02:00: 2.3m, 12.0s, SSE | 25.6km/h, NNE
03:00: 2.2m, 12.0s, SSE | 24.1km/h, NNE
04:00: 2.1m, 12.0s, SSE | 22.7km/h, NNE
05:00: 2.0m, 11.9s, SSE | 20.9km/h, NNE
08:00: 1.8m, 11.8s, SSE | 17.6km/h, NNE
11:00: 1.7m, 11.7s, SSE | 13.3km/h, NNE
14:00: 1.7m, 11.5s, SSE | 15.8km/h, E
17:00: 1.9m, 11.4s, SSE | 20.2km/h, ENE
20:00: 1.9m, 11.3s, SSE | 22.0km/h, ENE
23:00: 1.6m, 11.2s, SSE | 21.6km/h, NNE

Sat 2021-01-23
-------------------
sun: 05:39  06:06  20:00  20:27  
rain: 10%, < 1mm
moon: 74%
sea-temperature: 23.4°C
tide: H-05:10  L-11:47  H-17:24  L-23:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m, 11.2s, SSE | 16.6km/h, NNE
05:00: 1.4m, 11.1s, SSE | 11.5km/h, NW
08:00: 1.3m, 11.0s, SSE |  9.4km/h, NNE
11:00: 1.1m, 10.9s, SSE |  5.8km/h, NE
14:00: 1.2m, 10.8s, SSE | 19.8km/h, NE
17:00: 1.6m,  5.3s, NE  | 28.1km/h, NE
20:00: 1.7m,  5.7s, NE  | 29.5km/h, NE
23:00: 1.7m,  5.7s, NE  | 29.5km/h, NNE

