Sun 2021-01-10
-------------------
sun: 05:27  05:55  20:09  20:37  
rain: 5%, < 1mm
moon: 9%
sea-temperature: 21.2°C
tide: L-00:00  H-06:41  L-13:21  H-19:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.3s, SE  | 11.2km/h, ENE
01:00: 1.3m,  8.3s, SE  |  9.4km/h, NE
02:00: 1.3m,  8.3s, SE  |  7.2km/h, NNE
03:00: 1.3m,  8.3s, SE  |  6.1km/h, N
04:00: 1.2m,  8.3s, SE  |  7.6km/h, NW
05:00: 1.2m,  8.2s, SE  |  9.0km/h, NW
06:00: 1.2m,  8.2s, SE  | 10.1km/h, WNW
07:00: 1.2m,  8.2s, SE  | 10.8km/h, W
08:00: 1.2m,  8.1s, SE  | 11.5km/h, W
09:00: 1.1m,  8.1s, SE  | 10.4km/h, W
10:00: 1.1m,  8.0s, SE  |  9.4km/h, W
11:00: 1.1m,  8.0s, SE  |  7.6km/h, W
12:00: 1.1m,  7.9s, SE  |  6.8km/h, SW
13:00: 1.1m,  7.9s, SE  |  9.0km/h, ESE
14:00: 1.1m,  7.9s, SE  | 13.3km/h, ESE
15:00: 1.1m,  7.8s, SE  | 16.9km/h, E
16:00: 1.1m,  7.8s, SE  | 23.0km/h, ENE
17:00: 1.1m,  7.8s, SE  | 24.8km/h, ENE
18:00: 1.1m,  7.8s, SE  | 27.0km/h, ENE
19:00: 1.1m,  7.7s, SE  | 27.4km/h, NE
20:00: 1.0m,  7.7s, SE  | 27.0km/h, NE
21:00: 1.0m,  7.7s, SE  | 24.1km/h, NE
22:00: 1.0m,  7.6s, SE  | 20.9km/h, NE
23:00: 1.0m,  7.6s, SE  | 20.5km/h, NNE

Mon 2021-01-11
-------------------
sun: 05:28  05:56  20:09  20:37  
rain: 0%, 0mm
moon: 4%
sea-temperature: 21.2°C
tide: L-00:53  H-07:33  L-14:17  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.5s, SE  | 16.6km/h, NNE
01:00: 1.0m,  7.5s, SE  | 14.4km/h, NNE
02:00: 1.0m,  7.4s, SE  | 13.3km/h, N
03:00: 0.9m,  7.4s, SE  | 12.6km/h, N
04:00: 0.9m,  7.4s, SE  | 12.2km/h, NNW
05:00: 0.9m,  7.3s, SE  | 11.5km/h, NNW
06:00: 0.9m,  7.3s, SE  | 10.8km/h, NW
07:00: 0.9m,  7.3s, SE  | 10.8km/h, NW
08:00: 0.9m,  7.3s, SE  | 10.1km/h, NW
09:00: 0.9m,  7.2s, SE  | 11.2km/h, NNW
10:00: 0.8m,  7.2s, SE  | 13.3km/h, N
11:00: 0.8m,  7.2s, SE  | 15.5km/h, NNE
12:00: 0.8m,  7.2s, SE  | 21.6km/h, NE
13:00: 0.9m,  7.1s, SE  | 23.0km/h, NE
14:00: 0.9m,  7.0s, ESE | 26.3km/h, NE
15:00: 0.9m,  9.5s, ESE | 28.1km/h, NE
16:00: 1.0m,  9.4s, ESE | 31.7km/h, NE
17:00: 1.1m,  9.4s, ESE | 33.8km/h, NE
18:00: 1.1m,  4.2s, ENE | 34.2km/h, NE
19:00: 1.2m,  4.3s, ENE | 32.8km/h, NE
20:00: 1.2m,  4.5s, ENE | 36.0km/h, NE
21:00: 1.2m,  4.6s, ENE | 37.1km/h, NNE
22:00: 1.3m,  4.7s, NE  | 37.1km/h, NNE
23:00: 1.4m,  4.9s, ENE | 31.7km/h, NNE

Tue 2021-01-12
-------------------
sun: 05:29  05:57  20:09  20:37  
rain: 0%, 0mm
moon: 1%
sea-temperature: 21.2°C
tide: L-01:45  H-08:24  L-15:09  H-21:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.0s, NE  | 29.2km/h, NNE
01:00: 1.4m,  5.2s, NE  | 25.6km/h, NNE
02:00: 1.4m,  5.3s, NE  | 24.1km/h, N
03:00: 1.4m,  5.3s, NE  | 23.0km/h, N
04:00: 1.3m,  5.5s, ENE | 22.0km/h, N
05:00: 1.3m,  5.5s, ENE | 21.6km/h, N
06:00: 1.3m,  5.7s, ENE | 20.9km/h, N
07:00: 1.3m,  5.7s, ENE | 21.2km/h, N
08:00: 1.3m,  5.8s, ENE | 21.6km/h, N
09:00: 1.3m,  5.9s, ENE | 21.6km/h, NNE
10:00: 1.3m,  6.0s, ENE | 29.2km/h, NNE
11:00: 1.3m,  6.0s, ENE | 31.7km/h, NE
12:00: 1.3m,  6.0s, ENE | 32.4km/h, NNE
13:00: 1.3m,  6.0s, ENE | 33.5km/h, NE
14:00: 1.3m,  6.0s, ENE | 36.0km/h, NE
15:00: 1.3m,  5.9s, ENE | 37.8km/h, NE
16:00: 1.4m,  5.8s, ENE | 40.7km/h, NE
17:00: 1.4m,  5.7s, ENE | 40.7km/h, NE
18:00: 1.4m,  5.7s, ENE | 37.8km/h, NE
19:00: 1.4m,  5.7s, ENE | 33.5km/h, NE
20:00: 1.4m,  5.8s, ENE | 34.2km/h, NE
21:00: 1.4m,  5.9s, ENE | 34.2km/h, NE
22:00: 1.4m,  6.0s, ENE | 34.9km/h, NE
23:00: 1.4m,  6.0s, ENE | 30.2km/h, NNE

Wed 2021-01-13
-------------------
sun: 05:30  05:58  20:09  20:37  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 21.2°C
tide: L-02:36  H-09:14  L-15:58  H-21:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.1s, ENE | 28.4km/h, NNE
01:00: 1.4m,  6.1s, ENE | 27.4km/h, NNE
02:00: 1.3m,  6.1s, ENE | 25.9km/h, NNE
03:00: 1.3m,  6.1s, ENE | 25.6km/h, NNE
04:00: 1.3m,  6.1s, ENE | 25.2km/h, NNE
05:00: 1.3m,  6.1s, ENE | 23.0km/h, NNE
06:00: 1.3m,  6.1s, ENE | 20.9km/h, NNE
07:00: 1.2m,  6.1s, ENE | 18.7km/h, NNE
08:00: 1.2m,  6.1s, ENE | 15.1km/h, NNE
09:00: 1.2m,  6.1s, ENE | 17.3km/h, NNE
10:00: 1.2m,  6.0s, ENE | 20.5km/h, NNE
11:00: 1.2m,  6.0s, ENE | 23.4km/h, NNE
12:00: 1.1m,  6.0s, ENE | 27.0km/h, NNE
13:00: 1.2m,  6.0s, ENE | 27.4km/h, NE
14:00: 1.2m,  5.9s, ENE | 30.6km/h, NE
15:00: 1.2m,  5.8s, ENE | 33.8km/h, NE
16:00: 1.3m,  5.5s, ENE | 37.8km/h, NE
17:00: 1.4m,  5.1s, ENE | 40.3km/h, NE
18:00: 1.5m,  5.3s, NE  | 38.9km/h, NE
19:00: 1.6m,  5.5s, ENE | 35.6km/h, NE
20:00: 1.7m,  5.6s, ENE | 37.4km/h, NNE
21:00: 1.7m,  5.7s, NE  | 37.8km/h, NNE
22:00: 1.8m,  5.8s, NE  | 37.4km/h, NNE
23:00: 1.9m,  6.0s, NE  | 29.5km/h, NNE

Thu 2021-01-14
-------------------
sun: 05:31  05:59  20:08  20:37  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 21.2°C
tide: L-03:28  H-10:01  L-16:45  H-22:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.1s, NE  | 28.4km/h, NNE
01:00: 1.9m,  6.4s, ENE | 24.8km/h, NNE
02:00: 1.9m,  6.5s, NE  | 21.2km/h, NNE
03:00: 1.8m,  6.6s, NE  | 22.3km/h, N
04:00: 1.7m,  6.7s, ENE | 23.0km/h, N
05:00: 1.6m,  6.8s, ENE | 23.4km/h, NNE
06:00: 1.6m,  6.8s, ENE | 23.4km/h, NNE
07:00: 1.5m,  6.8s, ENE | 23.4km/h, NNE
08:00: 1.4m,  6.8s, ENE | 24.1km/h, NNE
09:00: 1.4m,  6.7s, ENE | 22.7km/h, ENE
10:00: 1.3m,  6.7s, ENE | 24.8km/h, ENE
11:00: 1.3m,  6.8s, ENE | 24.5km/h, E
12:00: 1.2m,  6.8s, ENE | 29.5km/h, E
13:00: 1.2m,  6.9s, ENE | 28.1km/h, ENE
14:00: 1.2m,  6.9s, ENE | 29.5km/h, ENE
15:00: 1.3m,  6.8s, ENE | 28.1km/h, ENE
16:00: 1.3m,  6.7s, E   | 30.2km/h, ENE
17:00: 1.4m,  6.5s, ENE | 31.3km/h, E
18:00: 1.5m,  6.2s, ENE | 30.6km/h, ENE
19:00: 1.5m,  6.2s, ENE | 28.8km/h, NE
20:00: 1.4m,  6.2s, ENE | 32.4km/h, NE
21:00: 1.4m,  6.3s, E   | 31.7km/h, NE
22:00: 1.3m,  6.3s, E   | 27.7km/h, E
23:00: 1.3m,  6.3s, E   | 24.8km/h, S

Fri 2021-01-15
-------------------
sun: 05:32  06:00  20:08  20:36  
rain: 55%, 1-5mm
moon: 6%
sea-temperature: 21.2°C
tide: L-04:18  H-10:48  L-17:30  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.4s, E   | 22.7km/h, S
01:00: 1.4m,  6.3s, E   | 23.0km/h, S
02:00: 1.6m,  6.2s, E   | 23.4km/h, S
03:00: 1.7m,  6.0s, SE  | 25.2km/h, S
04:00: 1.8m,  6.1s, SSE | 25.9km/h, S
05:00: 1.9m,  6.3s, SSE | 23.0km/h, SSE
08:00: 1.8m,  6.5s, S   | 18.7km/h, NNE
11:00: 1.7m,  6.5s, S   | 17.3km/h, NNW
14:00: 1.6m,  6.4s, S   | 22.7km/h, E
17:00: 1.5m,  6.3s, SSE | 30.2km/h, E
20:00: 1.5m,  6.1s, SSE | 33.1km/h, SSE
23:00: 1.6m,  6.1s, SSE | 34.6km/h, S

Sat 2021-01-16
-------------------
sun: 05:33  06:01  20:08  20:36  
rain: 45%, < 1mm
moon: 12%
sea-temperature: 21.2°C
tide: L-05:09  H-11:32  L-18:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.0s, SSE | 34.9km/h, S
05:00: 1.6m,  6.1s, SSE | 40.7km/h, S
08:00: 1.6m,  7.4s, SSE | 35.3km/h, S
11:00: 1.7m,  8.0s, S   | 32.4km/h, S
14:00: 1.7m,  8.0s, S   | 30.2km/h, SSE
17:00: 1.6m,  7.8s, S   | 28.4km/h, SE
20:00: 1.5m,  7.6s, S   | 27.7km/h, SE
23:00: 1.5m, 11.6s, S   | 20.2km/h, SE

