Tue 2021-02-23
-------------------
sun: 06:12  06:37  19:38  20:03  
rain: 50%, 1-5mm
moon: 83%
sea-temperature: 23.1°C
tide: H-06:08  L-13:03  H-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m, 11.1s, E   | 46.8km/h, S
01:00: 3.2m, 11.1s, E   | 45.7km/h, S
02:00: 3.2m, 11.1s, E   | 45.7km/h, S
03:00: 3.2m, 11.0s, E   | 43.9km/h, S
04:00: 3.2m, 11.0s, E   | 42.1km/h, S
05:00: 3.2m, 10.9s, E   | 31.7km/h, S
06:00: 3.2m,  8.0s, SSE | 33.8km/h, S
07:00: 3.2m,  8.2s, S   | 32.4km/h, S
08:00: 3.2m,  8.4s, SSE | 33.1km/h, S
09:00: 3.2m,  8.5s, SSE | 33.8km/h, S
10:00: 3.2m,  8.6s, SSE | 34.9km/h, S
11:00: 3.3m,  8.8s, SSE | 36.0km/h, S
12:00: 3.3m,  9.1s, SSE | 36.0km/h, S
13:00: 3.3m,  9.2s, SSE | 36.4km/h, S
14:00: 3.3m,  9.2s, SSE | 36.7km/h, S
15:00: 3.2m,  9.3s, S   | 35.6km/h, S
16:00: 3.2m,  9.4s, SSE | 35.3km/h, S
17:00: 3.2m,  9.5s, SSE | 34.2km/h, S
18:00: 3.1m,  9.5s, SSE | 32.4km/h, S
19:00: 3.1m,  9.6s, SSE | 31.3km/h, S
20:00: 3.1m,  9.6s, S   | 32.4km/h, S
21:00: 3.1m,  9.5s, S   | 32.0km/h, S
22:00: 3.1m,  9.5s, S   | 30.6km/h, SSE
23:00: 3.0m,  9.4s, S   | 29.2km/h, SSE

Wed 2021-02-24
-------------------
sun: 06:13  06:38  19:37  20:02  
rain: 85%, 10-15mm
moon: 90%
sea-temperature: 23.1°C
tide: L-00:29  H-06:59  L-13:47  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  9.2s, S   | 27.7km/h, SSE
01:00: 2.9m,  9.1s, S   | 23.8km/h, SSE
02:00: 2.8m,  8.9s, S   | 20.9km/h, SSE
03:00: 2.8m,  8.7s, S   | 21.6km/h, SSE
04:00: 2.7m,  8.5s, S   | 19.8km/h, SSE
05:00: 2.6m,  8.3s, S   | 18.0km/h, S
06:00: 2.5m,  8.2s, S   | 18.0km/h, SSE
07:00: 2.4m,  8.1s, S   | 16.2km/h, SSE
08:00: 2.3m,  8.0s, S   | 15.8km/h, SSE
09:00: 2.3m,  8.0s, S   | 16.9km/h, SSE
10:00: 2.2m,  7.9s, S   | 16.2km/h, SSE
11:00: 2.1m,  7.9s, SSE | 15.1km/h, SSE
12:00: 2.0m,  7.9s, SSE | 15.8km/h, SSE
13:00: 2.0m,  7.9s, SSE | 17.3km/h, SSE
14:00: 2.0m,  7.9s, SSE | 16.9km/h, SSE
15:00: 1.9m,  7.9s, SSE | 16.6km/h, SE
16:00: 1.9m,  9.5s, ESE | 17.6km/h, ESE
17:00: 1.8m,  9.5s, ESE | 18.0km/h, ENE
18:00: 1.8m,  9.5s, E   | 19.4km/h, ENE
19:00: 1.8m,  9.5s, E   | 20.2km/h, ENE
20:00: 1.8m,  9.5s, E   | 20.5km/h, NE
21:00: 1.8m,  9.5s, E   | 20.9km/h, NE
22:00: 1.9m,  9.5s, E   | 21.6km/h, NE
23:00: 2.1m,  9.5s, E   | 23.4km/h, NE

Thu 2021-02-25
-------------------
sun: 06:14  06:39  19:36  20:01  
rain: 90%, 10-20mm
moon: 96%
sea-temperature: 23.1°C
tide: L-01:16  H-07:44  L-14:28  H-20:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.4s, ESE | 24.5km/h, NE
01:00: 2.3m,  7.3s, ESE | 23.8km/h, NE
02:00: 2.4m,  7.3s, E   | 25.9km/h, NE
03:00: 2.5m,  7.4s, E   | 27.0km/h, NE
04:00: 2.5m,  7.5s, E   | 24.8km/h, NE
05:00: 2.5m,  7.5s, E   | 24.1km/h, NE
06:00: 2.5m,  7.6s, E   | 21.6km/h, NNE
07:00: 2.5m,  7.7s, E   | 18.7km/h, NNE
08:00: 2.6m,  7.7s, E   | 18.0km/h, NNE
09:00: 2.6m,  7.8s, E   | 18.4km/h, NNE
10:00: 2.5m,  7.8s, E   | 20.5km/h, NNE
11:00: 2.5m,  7.9s, E   | 18.4km/h, NNE
12:00: 2.5m,  7.9s, E   | 15.5km/h, NNE
13:00: 2.4m,  7.9s, E   | 16.2km/h, NNE
14:00: 2.3m,  8.0s, E   | 18.4km/h, NNE
15:00: 2.3m,  8.0s, E   | 20.9km/h, NE
16:00: 2.3m,  7.9s, E   | 23.0km/h, NE
17:00: 2.3m,  7.8s, E   | 23.8km/h, NE
18:00: 2.4m,  7.7s, E   | 22.7km/h, NNE
19:00: 2.4m,  7.5s, ENE | 19.1km/h, NNE
20:00: 2.5m,  7.5s, ENE | 18.0km/h, NE
21:00: 2.4m,  7.5s, ENE | 16.9km/h, NE
22:00: 2.4m,  7.5s, ENE | 11.9km/h, NNE
23:00: 2.3m,  7.5s, ENE | 11.9km/h, NNE

Fri 2021-02-26
-------------------
sun: 06:15  06:40  19:34  20:00  
rain: 55%, 1-5mm
moon: 99%
sea-temperature: 23.1°C
tide: L-02:01  H-08:28  L-15:06  H-21:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.6s, ENE | 11.2km/h, N
01:00: 2.0m,  7.6s, ENE | 12.6km/h, N
02:00: 1.9m,  7.5s, ENE | 14.0km/h, NNW
03:00: 1.8m,  7.5s, ENE | 13.0km/h, NW
04:00: 1.8m,  7.5s, ENE | 13.0km/h, NNW
05:00: 1.8m,  7.6s, ENE | 12.6km/h, N
06:00: 1.8m,  7.6s, ENE | 13.3km/h, NNW
07:00: 1.8m,  7.6s, ENE | 13.3km/h, NNW
08:00: 1.8m,  7.6s, ENE | 15.5km/h, NW
09:00: 1.8m,  7.6s, ENE | 16.2km/h, NW
10:00: 1.7m,  7.6s, ENE | 16.9km/h, NW
11:00: 1.6m,  7.6s, ENE | 17.3km/h, SSW
12:00: 1.6m,  7.6s, ENE | 19.4km/h, S
13:00: 1.5m,  7.6s, ENE | 20.9km/h, SSE
14:00: 1.5m,  7.6s, ENE | 22.3km/h, SE
15:00: 1.4m,  7.7s, ENE | 26.3km/h, ESE
16:00: 1.4m,  7.8s, ENE | 27.7km/h, ESE
17:00: 1.4m,  7.9s, ENE | 28.8km/h, ESE
18:00: 1.3m,  7.9s, ENE | 26.3km/h, SE
19:00: 1.3m,  7.9s, ENE | 23.0km/h, SE
20:00: 1.3m,  8.0s, ENE | 15.1km/h, SE
21:00: 1.3m,  8.0s, ENE | 11.5km/h, ESE
22:00: 1.3m,  8.0s, ENE |  9.7km/h, SE
23:00: 1.3m,  8.1s, ENE | 11.2km/h, SE

Sat 2021-02-27
-------------------
sun: 06:16  06:41  19:33  19:58  
rain: 55%, 1-5mm
moon: 100%
sea-temperature: 23.1°C
tide: L-02:46  H-09:11  L-15:44  H-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.1s, E   | 11.2km/h, SSE
01:00: 1.2m,  8.1s, E   | 15.5km/h, S
02:00: 1.2m,  8.2s, E   | 16.2km/h, S
03:00: 1.2m,  8.2s, E   | 16.9km/h, S
04:00: 1.2m,  8.2s, E   | 15.8km/h, S
05:00: 1.2m,  8.2s, E   | 15.1km/h, S
06:00: 1.2m,  8.2s, E   | 14.4km/h, S
07:00: 1.2m,  8.3s, E   | 13.3km/h, SSE
08:00: 1.2m,  8.3s, E   | 13.7km/h, SSE
09:00: 1.2m,  8.3s, E   | 14.0km/h, SSE
10:00: 1.2m,  8.3s, E   | 14.8km/h, SSE
11:00: 1.2m,  8.4s, E   | 14.8km/h, S
12:00: 1.2m,  8.4s, E   | 15.1km/h, SSE
13:00: 1.1m,  8.4s, E   | 16.6km/h, SSE
14:00: 1.1m,  8.5s, E   | 16.9km/h, SE
15:00: 1.1m,  8.5s, E   | 16.9km/h, SE
16:00: 1.1m,  8.5s, E   | 18.0km/h, SE
17:00: 1.1m,  8.6s, E   | 17.3km/h, SE
18:00: 1.1m,  8.6s, E   | 16.9km/h, SE
19:00: 1.1m,  8.6s, E   | 16.6km/h, SSE
20:00: 1.1m,  8.6s, E   | 15.5km/h, SSE
21:00: 1.2m,  8.6s, E   | 14.0km/h, SSE
22:00: 1.2m,  8.6s, ESE | 11.9km/h, SSE
23:00: 1.2m,  8.6s, ESE | 10.8km/h, SSE

Sun 2021-02-28
-------------------
sun: 06:16  06:42  19:32  19:57  
rain: 40%, < 1mm
moon: 98%
sea-temperature: 23.1°C
tide: L-03:31  H-09:54  L-16:22  H-22:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.6s, ESE | 10.8km/h, SSE
01:00: 1.2m,  8.6s, ESE | 10.1km/h, SSE
02:00: 1.2m,  8.5s, ESE | 10.4km/h, S
03:00: 1.2m,  8.5s, ESE | 11.9km/h, S
04:00: 1.2m,  8.5s, ESE | 10.4km/h, SSW
05:00: 1.2m,  8.5s, ESE | 10.4km/h, SSW
08:00: 1.2m,  8.4s, ESE | 13.3km/h, S
11:00: 1.1m,  8.4s, E   | 14.4km/h, S
14:00: 1.1m,  8.5s, E   | 17.6km/h, SSE
17:00: 1.1m,  8.8s, E   | 18.7km/h, SSE
20:00: 1.1m,  8.9s, E   | 15.8km/h, SE
23:00: 1.1m,  8.9s, E   | 12.6km/h, SSW

Mon 2021-03-01
-------------------
sun: 06:17  06:43  19:31  19:56  
rain: 45%, < 2mm
moon: 94%
sea-temperature: 23.1°C
tide: L-04:19  H-10:39  L-17:02  H-23:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  8.9s, E   | 10.4km/h, SSW
05:00: 1.1m,  9.0s, E   | 14.4km/h, SSW
08:00: 1.1m,  9.0s, E   | 16.2km/h, SSW
11:00: 1.1m,  9.0s, E   | 20.2km/h, S
14:00: 1.1m,  9.0s, E   | 22.7km/h, SSE
17:00: 1.3m,  9.0s, E   | 22.3km/h, SSE
20:00: 1.4m,  9.0s, E   | 21.6km/h, SSE
23:00: 1.4m,  5.2s, ENE | 18.4km/h, SSE

