Wed 2021-01-27
-------------------
sun: 05:43  06:10  19:57  20:24  
rain: 55%, < 2mm
moon: 98%
sea-temperature: 23.2°C
tide: L-01:41  H-08:18  L-15:03  H-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.9s, ENE | 36.4km/h, NE
01:00: 1.9m,  8.0s, ENE | 36.7km/h, NE
02:00: 1.8m,  8.1s, ENE | 36.4km/h, NNE
03:00: 1.8m,  8.1s, ENE | 35.3km/h, NNE
04:00: 1.7m,  8.2s, ENE | 32.4km/h, NNE
05:00: 1.6m,  8.3s, ENE | 23.4km/h, NNE
06:00: 1.6m,  8.3s, ENE | 13.3km/h, NW
07:00: 1.6m,  8.3s, ENE | 11.2km/h, SW
08:00: 1.7m,  8.3s, ENE | 15.8km/h, SW
09:00: 1.9m,  8.2s, ENE | 27.0km/h, SW
10:00: 2.0m,  5.5s, S   | 34.6km/h, SW
11:00: 2.2m,  5.9s, S   | 40.3km/h, SW
12:00: 2.4m,  6.4s, S   | 44.3km/h, SSW
13:00: 2.5m,  6.7s, S   | 46.4km/h, SSW
14:00: 2.6m,  6.9s, S   | 46.8km/h, SSW
15:00: 2.7m,  7.2s, S   | 47.5km/h, SSW
16:00: 2.7m,  7.3s, S   | 46.8km/h, SSW
17:00: 2.7m,  7.3s, S   | 46.1km/h, SSW
18:00: 2.6m,  7.4s, S   | 44.6km/h, SSW
19:00: 2.5m,  7.4s, S   | 41.4km/h, SSW
20:00: 2.4m,  7.5s, S   | 38.2km/h, SSW
21:00: 2.4m,  7.5s, S   | 36.7km/h, SSW
22:00: 2.3m,  7.4s, S   | 32.4km/h, SW
23:00: 2.4m,  7.4s, S   | 30.6km/h, SSW

Thu 2021-01-28
-------------------
sun: 05:44  06:11  19:57  20:24  
rain: 80%, 5-15mm
moon: 99%
sea-temperature: 23.2°C
tide: L-02:24  H-09:00  L-15:41  H-21:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.3s, S   | 32.0km/h, S
01:00: 2.4m,  7.3s, SSE | 33.8km/h, S
02:00: 2.5m,  7.3s, SSE | 35.6km/h, SSE
03:00: 2.5m,  7.4s, SSE | 36.4km/h, SSE
04:00: 2.6m,  7.4s, SSE | 36.4km/h, SSE
05:00: 2.7m,  7.5s, SSE | 36.7km/h, SSE
06:00: 2.8m,  7.6s, SSE | 37.4km/h, SE
07:00: 2.9m,  7.7s, SSE | 38.2km/h, SE
08:00: 3.0m,  7.8s, SSE | 36.7km/h, SE
09:00: 3.0m,  7.9s, SSE | 36.0km/h, SE
10:00: 3.1m,  8.0s, SSE | 34.9km/h, SE
11:00: 3.0m,  8.1s, SSE | 35.6km/h, SE
12:00: 3.0m,  8.2s, SSE | 34.2km/h, SE
13:00: 3.0m,  8.2s, SSE | 36.0km/h, SE
14:00: 3.0m,  8.2s, SSE | 35.6km/h, SE
15:00: 3.0m,  8.3s, SSE | 36.0km/h, SE
16:00: 3.0m,  8.3s, SSE | 36.4km/h, ESE
17:00: 2.9m,  8.2s, SSE | 37.1km/h, ESE
18:00: 2.9m,  8.2s, SSE | 37.4km/h, ESE
19:00: 2.9m,  8.2s, SSE | 37.8km/h, ESE
20:00: 2.9m,  8.2s, SE  | 35.3km/h, ESE
21:00: 2.9m,  8.1s, SE  | 34.9km/h, ESE
22:00: 2.9m,  8.1s, SE  | 35.6km/h, ESE
23:00: 2.9m,  8.1s, SE  | 35.3km/h, ESE

Fri 2021-01-29
-------------------
sun: 05:45  06:12  19:56  20:23  
rain: 70%, 1-10mm
moon: 100%
sea-temperature: 23.2°C
tide: L-03:06  H-09:41  L-16:18  H-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.1s, SE  | 32.8km/h, ESE
01:00: 2.9m,  8.1s, SE  | 28.8km/h, ESE
02:00: 2.9m,  8.1s, SE  | 30.2km/h, ESE
03:00: 2.9m,  8.2s, SE  | 29.2km/h, E
04:00: 2.8m,  8.2s, SE  | 28.1km/h, E
05:00: 2.8m,  8.2s, SE  | 28.1km/h, E
06:00: 2.8m,  8.2s, SE  | 28.1km/h, E
07:00: 2.8m,  8.2s, SE  | 31.3km/h, E
08:00: 2.8m,  8.2s, SE  | 32.4km/h, E
09:00: 2.9m,  8.2s, SE  | 32.4km/h, E
10:00: 2.9m,  8.3s, ESE | 31.7km/h, E
11:00: 2.9m,  8.3s, ESE | 33.1km/h, E
12:00: 2.9m,  8.3s, ESE | 27.7km/h, E
13:00: 2.9m,  8.3s, ESE | 27.7km/h, E
14:00: 2.9m,  8.3s, ESE | 29.5km/h, E
15:00: 2.8m,  8.3s, ESE | 29.2km/h, E
16:00: 2.8m,  8.3s, ESE | 29.9km/h, ENE
17:00: 2.8m,  8.3s, ESE | 29.9km/h, E
18:00: 2.7m,  8.3s, ESE | 29.9km/h, ENE
19:00: 2.7m,  8.3s, ESE | 30.6km/h, ENE
20:00: 2.7m,  8.3s, ESE | 27.0km/h, ENE
21:00: 2.6m,  8.3s, ESE | 24.5km/h, ENE
22:00: 2.5m,  8.3s, ESE | 26.6km/h, NE
23:00: 2.5m,  8.3s, ESE | 24.8km/h, NE

Sat 2021-01-30
-------------------
sun: 05:46  06:13  19:56  20:22  
rain: 30%, < 1mm
moon: 97%
sea-temperature: 23.2°C
tide: L-03:49  H-10:22  L-16:57  H-23:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.3s, ESE | 24.1km/h, NE
01:00: 2.4m,  8.3s, ESE | 22.0km/h, NE
02:00: 2.4m,  8.3s, ESE | 24.1km/h, NE
03:00: 2.4m,  8.3s, ESE | 21.6km/h, NE
04:00: 2.3m,  8.2s, ESE | 19.4km/h, NE
05:00: 2.3m,  8.2s, ESE | 18.7km/h, NE
06:00: 2.3m,  8.2s, ESE | 18.4km/h, NE
07:00: 2.3m,  8.1s, ESE | 20.2km/h, NE
08:00: 2.2m,  8.1s, ESE | 21.2km/h, NNE
09:00: 2.2m,  8.1s, ESE | 20.2km/h, NE
10:00: 2.2m,  8.1s, ESE | 20.9km/h, NE
11:00: 2.1m,  8.1s, ESE | 21.6km/h, NE
12:00: 2.1m,  8.1s, E   | 23.0km/h, ENE
13:00: 2.2m,  8.0s, E   | 25.9km/h, NE
14:00: 2.2m,  8.0s, E   | 28.1km/h, NE
15:00: 2.2m,  8.0s, E   | 29.9km/h, NE
16:00: 2.3m,  7.9s, E   | 29.9km/h, NE
17:00: 2.3m,  7.9s, E   | 29.9km/h, NE
18:00: 2.3m,  7.9s, E   | 30.2km/h, NE
19:00: 2.2m,  7.9s, E   | 29.9km/h, NE
20:00: 2.1m,  7.9s, E   | 27.4km/h, NE
21:00: 2.0m,  8.0s, E   | 25.2km/h, NE
22:00: 1.9m,  8.0s, E   | 27.7km/h, NE
23:00: 1.8m,  8.1s, E   | 28.1km/h, NNE

Sun 2021-01-31
-------------------
sun: 05:48  06:14  19:55  20:22  
rain: 20%, < 1mm
moon: 91%
sea-temperature: 23.2°C
tide: L-04:35  H-11:04  L-17:37  H-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.1s, E   | 27.0km/h, NNE
01:00: 1.7m,  8.1s, E   | 23.0km/h, NNE
02:00: 1.7m,  8.1s, E   | 25.2km/h, NNE
03:00: 1.7m,  8.2s, E   | 22.7km/h, NNE
04:00: 1.6m,  8.3s, E   | 20.9km/h, NNE
05:00: 1.6m,  9.4s, ESE | 20.5km/h, NE
06:00: 1.6m,  9.4s, E   | 19.8km/h, NNE
07:00: 1.5m,  9.4s, E   | 21.2km/h, NNE
08:00: 1.5m,  9.4s, E   | 22.3km/h, NNE
09:00: 1.5m,  9.3s, E   | 20.5km/h, NE
10:00: 1.5m,  9.2s, E   | 19.8km/h, NE
11:00: 1.5m,  9.2s, E   | 19.1km/h, NE
12:00: 1.5m,  9.2s, E   | 23.0km/h, ENE
13:00: 1.4m,  9.1s, E   | 23.0km/h, ENE
14:00: 1.4m,  9.1s, E   | 24.8km/h, ENE
15:00: 1.4m,  9.1s, E   | 26.3km/h, NE
16:00: 1.4m,  9.0s, E   | 26.3km/h, NE
17:00: 1.5m,  9.0s, E   | 26.6km/h, NE
18:00: 1.5m,  9.0s, E   | 25.6km/h, NE
19:00: 1.5m,  9.0s, E   | 24.5km/h, NE
20:00: 1.5m,  9.0s, E   | 22.0km/h, NE
21:00: 1.5m,  8.9s, E   | 20.9km/h, NE
22:00: 1.5m,  8.9s, E   | 22.3km/h, NE
23:00: 1.5m,  8.9s, E   | 20.5km/h, NE

Mon 2021-02-01
-------------------
sun: 05:49  06:15  19:54  20:21  
rain: 20%, < 1mm
moon: 84%
sea-temperature: 23.2°C
tide: L-05:24  H-11:48  L-18:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  8.8s, E   | 18.0km/h, NE
05:00: 1.5m,  8.9s, E   | 16.2km/h, NE
08:00: 1.4m,  9.5s, E   | 17.6km/h, NE
11:00: 1.3m,  9.5s, E   | 20.9km/h, NE
14:00: 1.4m,  9.5s, E   | 29.2km/h, NE
17:00: 1.5m,  9.4s, E   | 32.0km/h, ENE
20:00: 1.5m,  9.3s, E   | 27.7km/h, NE
23:00: 1.6m,  9.2s, E   | 24.1km/h, NE

Tue 2021-02-02
-------------------
sun: 05:50  06:16  19:54  20:20  
rain: 45%, 1-5mm
moon: 75%
sea-temperature: 23.2°C
tide: H-00:33  L-06:16  H-12:33  L-19:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  5.6s, ENE | 24.1km/h, NNE
05:00: 1.6m,  6.2s, ENE | 20.5km/h, NNE
08:00: 1.5m,  6.8s, E   | 20.2km/h, NNE
11:00: 1.5m, 10.3s, E   | 18.0km/h, NNE
14:00: 1.6m, 10.2s, E   | 23.0km/h, NE
17:00: 1.6m, 10.0s, E   | 24.8km/h, NE
20:00: 1.7m,  9.8s, E   | 20.9km/h, NNE
23:00: 1.7m,  9.8s, E   | 18.7km/h, NNE

