Sat 2021-02-20
-------------------
sun: 06:09  06:34  19:39  20:05  
rain: 90%, 15-35mm
moon: 50%
sea-temperature: 22.6°C
tide: H-03:09  L-09:42  H-15:24  L-21:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.2s, E   | 16.9km/h, E
01:00: 2.0m,  9.2s, E   | 11.5km/h, ESE
02:00: 2.0m,  9.2s, E   |  7.6km/h, ESE
03:00: 2.0m,  9.2s, E   |  7.2km/h, ESE
04:00: 2.0m,  9.1s, E   |  8.3km/h, ESE
05:00: 2.0m,  9.1s, E   | 10.1km/h, ESE
06:00: 2.0m,  9.1s, E   | 10.1km/h, ESE
07:00: 2.0m,  9.1s, E   | 10.4km/h, SE
08:00: 2.0m,  9.1s, E   | 11.5km/h, SE
09:00: 2.0m,  9.1s, E   | 14.0km/h, SE
10:00: 1.9m,  9.1s, E   | 16.9km/h, SE
11:00: 1.9m,  9.1s, E   | 19.1km/h, SE
12:00: 1.9m,  9.1s, E   | 19.1km/h, SE
13:00: 1.9m,  9.1s, E   | 18.0km/h, SE
14:00: 1.9m,  9.1s, E   | 16.9km/h, SE
15:00: 1.9m,  9.1s, E   | 17.6km/h, SE
16:00: 1.9m,  9.2s, E   | 18.0km/h, SSE
17:00: 1.9m,  9.2s, E   | 18.7km/h, SSE
18:00: 1.9m,  9.3s, E   | 18.4km/h, SSE
19:00: 1.8m,  9.6s, E   | 18.0km/h, SSE
20:00: 1.8m,  9.7s, E   | 17.6km/h, SE
21:00: 1.8m,  9.8s, E   | 18.0km/h, SE
22:00: 1.8m,  9.9s, E   | 18.4km/h, ESE
23:00: 1.8m,  9.9s, E   | 18.0km/h, E

Sun 2021-02-21
-------------------
sun: 06:10  06:35  19:38  20:04  
rain: 65%, 1-5mm
moon: 66%
sea-temperature: 22.6°C
tide: H-04:11  L-11:01  H-16:47  L-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.9s, E   | 16.9km/h, ESE
01:00: 1.8m, 10.0s, E   | 15.5km/h, ESE
02:00: 1.8m, 10.0s, E   | 14.8km/h, ESE
03:00: 1.8m, 10.0s, E   | 15.8km/h, SE
04:00: 1.8m, 10.0s, E   | 16.9km/h, SSE
05:00: 1.8m,  9.9s, E   | 19.4km/h, SSE
06:00: 1.8m,  9.9s, E   | 19.4km/h, S
07:00: 1.8m,  9.9s, E   | 20.2km/h, SSE
08:00: 1.8m,  9.8s, E   | 21.2km/h, SSE
09:00: 1.8m,  9.8s, E   | 23.4km/h, S
10:00: 1.8m,  9.8s, E   | 24.1km/h, S
11:00: 1.8m,  9.7s, E   | 23.8km/h, SSE
12:00: 1.8m,  9.7s, E   | 23.0km/h, SSE
13:00: 1.8m,  9.7s, E   | 23.0km/h, SSE
14:00: 1.8m,  9.7s, E   | 22.7km/h, SSE
15:00: 1.8m,  9.7s, E   | 20.9km/h, SSE
16:00: 1.8m,  9.6s, E   | 19.8km/h, SSE
17:00: 1.8m,  9.6s, E   | 18.7km/h, SE
18:00: 1.8m,  9.6s, E   | 18.0km/h, SE
19:00: 1.8m,  9.6s, E   | 17.3km/h, SE
20:00: 1.8m,  9.6s, E   | 16.9km/h, SE
21:00: 1.9m,  9.6s, E   | 16.2km/h, SSE
22:00: 1.9m,  9.7s, E   | 13.7km/h, S
23:00: 1.9m,  9.8s, E   | 11.9km/h, SSW

Mon 2021-02-22
-------------------
sun: 06:10  06:36  19:37  20:02  
rain: 55%, 1-5mm
moon: 75%
sea-temperature: 22.6°C
tide: H-05:15  L-12:13  H-18:06  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.9s, E   | 11.5km/h, SSW
01:00: 2.0m, 10.4s, E   | 11.5km/h, SW
02:00: 2.1m, 10.8s, ENE | 12.2km/h, SW
03:00: 2.1m, 10.9s, E   | 14.4km/h, SW
04:00: 2.2m, 11.0s, E   | 14.4km/h, SW
05:00: 2.2m, 11.0s, E   | 16.2km/h, SW
06:00: 2.2m, 11.0s, E   | 15.8km/h, WSW
07:00: 2.3m, 11.0s, E   | 15.5km/h, WSW
08:00: 2.3m, 11.0s, E   | 14.4km/h, WSW
09:00: 2.3m, 11.1s, E   | 15.5km/h, W
10:00: 2.3m, 11.1s, E   | 14.4km/h, W
11:00: 2.3m, 11.1s, E   | 17.3km/h, SW
12:00: 2.4m, 11.1s, E   | 22.0km/h, SSE
13:00: 2.4m, 11.1s, E   | 23.8km/h, SE
14:00: 2.4m, 11.1s, E   | 25.2km/h, SE
15:00: 2.4m, 11.1s, E   | 25.2km/h, S
16:00: 2.3m, 11.1s, E   | 24.1km/h, SE
17:00: 2.3m, 11.0s, E   | 24.5km/h, SE
18:00: 2.4m, 11.0s, E   | 25.2km/h, SSE
19:00: 2.4m, 11.0s, E   | 26.6km/h, SSE
20:00: 2.4m, 11.0s, E   | 26.6km/h, SSE
21:00: 2.4m, 10.9s, E   | 28.1km/h, S
22:00: 2.4m, 10.9s, E   | 27.4km/h, S
23:00: 2.4m, 10.9s, E   | 28.4km/h, S

Tue 2021-02-23
-------------------
sun: 06:11  06:37  19:36  20:01  
rain: 65%, 1-5mm
moon: 83%
sea-temperature: 22.6°C
tide: H-06:14  L-13:09  H-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 10.9s, E   | 28.8km/h, S
01:00: 2.4m, 10.9s, E   | 30.2km/h, S
02:00: 2.4m, 10.9s, E   | 32.4km/h, S
03:00: 2.4m, 10.9s, E   | 32.8km/h, S
04:00: 2.4m, 10.9s, E   | 30.6km/h, S
05:00: 2.4m, 10.9s, E   | 31.0km/h, S
06:00: 2.4m, 10.9s, E   | 31.0km/h, S
07:00: 2.4m, 10.8s, E   | 31.3km/h, S
08:00: 2.4m, 10.8s, E   | 30.2km/h, S
09:00: 2.4m, 10.8s, E   | 31.3km/h, S
10:00: 2.4m, 10.6s, E   | 31.0km/h, S
11:00: 2.4m, 10.5s, E   | 32.4km/h, S
12:00: 2.4m, 10.3s, E   | 31.3km/h, SSE
13:00: 2.4m, 10.2s, ESE | 31.7km/h, S
14:00: 2.4m, 10.1s, ESE | 31.3km/h, SSE
15:00: 2.4m, 10.0s, ESE | 32.0km/h, SSE
16:00: 2.5m,  9.8s, SE  | 32.4km/h, S
17:00: 2.5m,  9.6s, SE  | 32.4km/h, SSE
18:00: 2.5m,  9.6s, SE  | 31.7km/h, SSE
19:00: 2.4m,  9.6s, SE  | 31.3km/h, SSE
20:00: 2.4m,  9.7s, SE  | 30.2km/h, SSE
21:00: 2.4m,  9.7s, SE  | 30.6km/h, SSE
22:00: 2.4m,  9.7s, SE  | 29.2km/h, SSE
23:00: 2.3m,  9.7s, SE  | 29.9km/h, SSE

Wed 2021-02-24
-------------------
sun: 06:12  06:38  19:35  20:00  
rain: 70%, 5-10mm
moon: 90%
sea-temperature: 22.6°C
tide: L-00:31  H-07:05  L-13:53  H-19:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  9.7s, SE  | 29.2km/h, SSE
01:00: 2.2m,  9.7s, SE  | 29.9km/h, SSE
02:00: 2.2m,  9.6s, SE  | 32.4km/h, SSE
03:00: 2.1m,  9.6s, SE  | 33.1km/h, SSE
04:00: 2.0m,  9.5s, SE  | 32.4km/h, SSE
05:00: 2.0m,  9.5s, SE  | 33.1km/h, SSE
06:00: 2.0m,  9.5s, ESE | 32.4km/h, SSE
07:00: 1.9m,  9.5s, ESE | 32.8km/h, SE
08:00: 1.9m,  9.5s, ESE | 31.7km/h, SE
09:00: 1.8m,  9.5s, ESE | 32.0km/h, SE
10:00: 1.8m,  9.5s, E   | 31.3km/h, SE
11:00: 1.8m,  7.6s, S   | 32.8km/h, SE
12:00: 1.7m,  7.5s, S   | 31.7km/h, SE
13:00: 1.7m,  7.5s, SSE | 32.4km/h, SE
14:00: 1.7m,  7.5s, SSE | 31.3km/h, ESE
15:00: 1.6m,  7.4s, SSE | 31.7km/h, ESE
16:00: 1.6m,  7.4s, SSE | 32.4km/h, ESE
17:00: 1.6m,  7.4s, SSE | 32.8km/h, ESE
18:00: 1.6m,  7.4s, SSE | 32.4km/h, ESE
19:00: 1.5m,  9.1s, ESE | 32.4km/h, ESE
20:00: 1.5m,  9.0s, ESE | 31.7km/h, E
21:00: 1.6m,  9.0s, E   | 31.7km/h, E
22:00: 1.6m,  9.0s, E   | 29.5km/h, ENE
23:00: 1.6m,  9.0s, E   | 29.5km/h, ENE

Thu 2021-02-25
-------------------
sun: 06:13  06:38  19:34  19:59  
rain: 70%, 1-10mm
moon: 96%
sea-temperature: 22.6°C
tide: L-01:20  H-07:51  L-14:33  H-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.0s, E   | 29.5km/h, NE
01:00: 1.7m,  9.0s, E   | 29.2km/h, NE
02:00: 1.8m,  9.0s, E   | 28.4km/h, NE
03:00: 1.8m,  6.9s, ESE | 27.0km/h, NNE
04:00: 1.8m,  6.9s, ESE | 24.8km/h, NE
05:00: 1.9m,  7.0s, ESE | 23.0km/h, NNE
08:00: 1.8m,  7.3s, ESE | 18.0km/h, N
11:00: 1.8m,  8.1s, ESE | 20.5km/h, N
14:00: 1.7m,  8.3s, E   | 29.5km/h, SE
17:00: 1.7m,  8.4s, E   | 28.8km/h, E
20:00: 1.7m,  8.4s, E   | 34.6km/h, E
23:00: 1.6m,  8.3s, E   | 26.3km/h, E

Fri 2021-02-26
-------------------
sun: 06:14  06:39  19:32  19:58  
rain: 60%, 1-5mm
moon: 99%
sea-temperature: 22.6°C
tide: L-02:05  H-08:35  L-15:10  H-21:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  8.2s, E   | 24.8km/h, SE
05:00: 1.5m,  8.2s, E   | 28.4km/h, SSE
08:00: 1.4m,  8.2s, E   | 33.8km/h, SSE
11:00: 1.4m,  8.2s, E   | 34.2km/h, S
14:00: 1.3m,  8.2s, E   | 32.0km/h, SSE
17:00: 1.3m,  8.2s, E   | 29.9km/h, SE
20:00: 1.2m,  8.2s, E   | 27.7km/h, SE
23:00: 1.1m,  8.2s, E   | 23.8km/h, SE

