Thu 2021-01-21
-------------------
sun: 05:38  06:06  20:09  20:37  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 23.6°C
tide: H-03:15  L-09:14  H-15:01  L-21:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 12.9s, SSE |  9.7km/h, NNE
01:00: 2.7m, 12.8s, SSE |  9.7km/h, N
02:00: 2.7m, 12.8s, SSE | 11.5km/h, NNW
03:00: 2.7m, 12.8s, SSE | 11.5km/h, NNW
04:00: 2.7m, 12.8s, SSE | 12.2km/h, NW
05:00: 2.7m, 12.8s, SSE | 12.2km/h, NW
06:00: 2.7m, 12.7s, SSE | 12.2km/h, NW
07:00: 2.7m, 12.7s, SSE | 13.3km/h, NW
08:00: 2.7m, 12.7s, SSE | 13.3km/h, NW
09:00: 2.6m, 12.7s, SSE | 13.7km/h, NNW
10:00: 2.6m, 12.7s, SSE | 17.6km/h, NNW
11:00: 2.6m, 12.6s, SSE | 19.1km/h, N
12:00: 2.6m, 12.6s, SSE | 23.4km/h, NNE
13:00: 2.6m, 12.6s, SSE | 23.8km/h, NE
14:00: 2.6m, 12.6s, SSE | 26.6km/h, NE
15:00: 2.6m, 12.6s, SSE | 31.0km/h, NE
16:00: 2.6m, 12.6s, SSE | 34.9km/h, NE
17:00: 2.6m, 12.6s, SSE | 36.7km/h, NE
18:00: 2.6m, 12.6s, SSE | 37.4km/h, NE
19:00: 2.6m, 12.7s, SSE | 38.2km/h, NE
20:00: 2.5m, 12.7s, SSE | 38.9km/h, NE
21:00: 2.5m, 12.8s, SSE | 40.0km/h, NNE
22:00: 2.4m, 12.9s, SSE | 40.3km/h, NNE
23:00: 2.4m, 13.0s, SSE | 31.0km/h, N

Fri 2021-01-22
-------------------
sun: 05:39  06:07  20:08  20:36  
rain: 20%, < 1mm
moon: 65%
sea-temperature: 23.6°C
tide: H-04:09  L-10:30  H-16:09  L-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 13.1s, SSE | 25.9km/h, N
01:00: 2.3m, 13.0s, SSE | 23.8km/h, N
02:00: 2.2m, 12.8s, SSE | 23.4km/h, N
03:00: 2.2m, 12.7s, SSE | 23.4km/h, N
04:00: 2.1m, 12.6s, SSE | 22.7km/h, N
05:00: 2.1m, 12.5s, SSE | 23.0km/h, NNW
06:00: 2.0m, 12.4s, SSE | 22.7km/h, N
07:00: 2.0m, 12.3s, SSE | 23.4km/h, N
08:00: 1.9m, 12.2s, SSE | 24.1km/h, N
09:00: 1.9m, 12.1s, SSE | 24.5km/h, N
10:00: 1.8m, 12.0s, SSE | 24.8km/h, N
11:00: 1.8m, 11.9s, SSE | 23.8km/h, N
12:00: 1.8m, 11.9s, SSE | 22.7km/h, NNE
13:00: 1.9m, 11.8s, SSE | 26.6km/h, NNE
14:00: 1.9m, 11.7s, SSE | 29.5km/h, NE
15:00: 2.0m, 11.7s, SSE | 27.7km/h, NNE
16:00: 2.0m, 11.6s, SSE | 28.1km/h, NNE
17:00: 2.0m, 11.6s, SSE | 28.1km/h, NNE
18:00: 2.0m, 11.5s, SSE | 30.6km/h, NE
19:00: 2.0m, 11.4s, SSE | 29.5km/h, NE
20:00: 1.9m, 11.3s, SSE | 32.0km/h, NNE
21:00: 1.8m, 11.3s, SSE | 29.2km/h, NNE
22:00: 1.7m, 11.2s, SSE | 26.3km/h, NNE
23:00: 1.7m, 11.2s, SSE | 27.4km/h, N

Sat 2021-01-23
-------------------
sun: 05:40  06:08  20:08  20:36  
rain: 5%, < 1mm
moon: 74%
sea-temperature: 23.6°C
tide: H-05:04  L-11:45  H-17:22  L-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.1s, SSE | 24.5km/h, NW
01:00: 1.6m, 11.1s, SSE | 23.0km/h, W
02:00: 1.5m, 11.0s, SSE | 21.6km/h, SW
03:00: 1.5m, 11.0s, SSE | 22.3km/h, SW
04:00: 1.5m, 10.9s, SSE | 22.7km/h, SW
05:00: 1.4m, 10.9s, SSE | 23.4km/h, SW
06:00: 1.4m, 10.8s, SSE | 22.0km/h, SW
07:00: 1.4m, 10.8s, SSE | 20.5km/h, SW
08:00: 1.4m, 10.7s, SSE | 19.4km/h, SW
09:00: 1.3m, 10.6s, SSE | 19.8km/h, SSW
10:00: 1.3m, 10.5s, SSE | 19.8km/h, SSE
11:00: 1.3m, 10.5s, SSE | 16.6km/h, SE
12:00: 1.2m, 10.4s, SSE | 15.8km/h, SE
13:00: 1.2m, 10.4s, SSE | 18.7km/h, SE
14:00: 1.2m, 10.3s, SSE | 21.2km/h, E
15:00: 1.2m, 10.3s, SSE | 23.0km/h, ENE
16:00: 1.2m, 10.3s, SSE | 24.5km/h, ENE
17:00: 1.2m, 10.2s, SSE | 24.5km/h, ENE
18:00: 1.2m, 10.2s, SSE | 24.8km/h, ENE
19:00: 1.2m, 10.2s, SSE | 24.5km/h, ENE
20:00: 1.3m, 10.1s, SSE | 23.4km/h, ENE
21:00: 1.3m, 10.1s, SSE | 22.3km/h, E
22:00: 1.2m, 10.1s, SSE | 22.3km/h, ESE
23:00: 1.3m, 10.0s, SSE | 22.0km/h, SE

Sun 2021-01-24
-------------------
sun: 05:41  06:09  20:07  20:35  
rain: 5%, < 1mm
moon: 82%
sea-temperature: 23.6°C
tide: H-05:57  L-12:47  H-18:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.9s, NE  | 18.4km/h, S
01:00: 1.3m,  6.1s, NE  | 16.2km/h, SSW
02:00: 1.3m,  6.4s, NE  | 15.8km/h, SSW
03:00: 1.3m,  6.6s, NE  | 15.8km/h, SSW
04:00: 1.3m,  6.8s, ENE | 16.6km/h, NNW
05:00: 1.3m,  7.0s, NE  | 17.6km/h, NNW
06:00: 1.3m,  7.1s, NE  | 15.8km/h, NNW
07:00: 1.3m,  7.2s, ENE | 14.4km/h, NW
08:00: 1.3m,  7.3s, ENE | 14.4km/h, N
09:00: 1.3m,  7.4s, NE  | 16.6km/h, N
10:00: 1.3m,  7.4s, NE  | 17.3km/h, NNE
11:00: 1.3m,  7.4s, NE  | 18.4km/h, NNE
12:00: 1.3m,  7.4s, NE  | 20.5km/h, NE
13:00: 1.5m,  7.3s, NE  | 26.3km/h, NE
14:00: 1.8m,  6.9s, NE  | 31.7km/h, NE
15:00: 2.1m,  6.3s, NE  | 34.9km/h, NE
16:00: 2.2m,  6.5s, NE  | 37.8km/h, NNE
17:00: 2.3m,  6.7s, NE  | 40.7km/h, NNE
18:00: 2.4m,  6.8s, NE  | 41.4km/h, NNE
19:00: 2.4m,  6.9s, NE  | 37.8km/h, NNE
20:00: 2.5m,  6.9s, NE  | 33.5km/h, NNE
21:00: 2.4m,  7.0s, NE  | 32.8km/h, NNE
22:00: 2.1m,  7.1s, NE  | 32.4km/h, NNE
23:00: 1.9m,  7.1s, NE  | 33.1km/h, N

Mon 2021-01-25
-------------------
sun: 05:42  06:10  20:07  20:34  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 23.6°C
tide: L-00:02  H-06:46  L-13:38  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, NE  | 31.3km/h, N
01:00: 1.6m,  7.2s, NE  | 30.6km/h, N
02:00: 1.6m,  7.2s, ENE | 30.2km/h, N
03:00: 1.5m,  7.2s, NE  | 28.8km/h, N
04:00: 1.5m,  7.3s, NE  | 28.1km/h, N
05:00: 1.4m,  7.3s, NE  | 28.1km/h, N
06:00: 1.4m,  7.3s, NE  | 27.0km/h, N
07:00: 1.4m,  7.3s, NE  | 26.3km/h, N
08:00: 1.3m,  7.3s, NE  | 26.6km/h, N
09:00: 1.3m,  7.3s, NE  | 28.4km/h, N
10:00: 1.3m,  7.3s, NE  | 31.0km/h, NNE
11:00: 1.3m,  7.3s, NE  | 32.0km/h, NNE
12:00: 1.4m,  7.3s, NE  | 31.7km/h, NE
13:00: 1.6m,  7.1s, NE  | 37.8km/h, NE
14:00: 1.9m,  6.7s, NE  | 41.8km/h, ENE
15:00: 2.1m,  6.4s, NE  | 42.1km/h, NE
16:00: 2.0m,  6.5s, NE  | 42.8km/h, NE
17:00: 1.9m,  6.5s, NE  | 44.3km/h, NNE
18:00: 1.8m,  6.5s, NE  | 43.6km/h, NNE
19:00: 1.8m,  6.6s, NE  | 38.9km/h, NNE
20:00: 1.8m,  6.8s, NE  | 33.1km/h, NNE
21:00: 1.8m,  6.9s, NE  | 32.4km/h, NNE
22:00: 1.8m,  7.2s, NE  | 41.0km/h, NE
23:00: 1.7m,  7.3s, NE  | 33.5km/h, N

Tue 2021-01-26
-------------------
sun: 05:43  06:11  20:06  20:34  
rain: 30%, < 1mm
moon: 94%
sea-temperature: 23.6°C
tide: L-00:50  H-07:30  L-14:21  H-20:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.4s, NE  | 28.4km/h, N
01:00: 1.6m,  7.5s, NE  | 26.3km/h, N
02:00: 1.6m,  7.6s, NE  | 25.2km/h, N
03:00: 1.6m,  7.7s, NE  | 23.8km/h, NNW
04:00: 1.7m,  7.8s, NE  | 22.3km/h, N
05:00: 1.7m,  7.9s, NE  | 22.7km/h, N
08:00: 1.7m,  7.9s, NE  | 22.3km/h, N
11:00: 1.6m,  8.0s, ENE | 25.9km/h, NE
14:00: 2.0m,  7.9s, ENE | 28.8km/h, ESE
17:00: 1.9m,  7.7s, ENE | 31.0km/h, E
20:00: 1.6m,  7.8s, ENE | 34.9km/h, E
23:00: 1.6m,  8.0s, ENE | 28.4km/h, SSE

Wed 2021-01-27
-------------------
sun: 05:44  06:12  20:06  20:33  
rain: 60%, 1-5mm
moon: 98%
sea-temperature: 23.6°C
tide: L-01:33  H-08:11  L-15:00  H-20:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.0s, ENE | 23.4km/h, S
05:00: 1.6m,  8.0s, ENE | 20.9km/h, S
08:00: 1.5m,  8.1s, ENE | 24.1km/h, S
11:00: 1.7m,  8.1s, ENE | 24.8km/h, S
14:00: 1.9m,  5.2s, S   | 27.4km/h, S
17:00: 2.1m,  6.0s, S   | 29.5km/h, S
20:00: 2.3m,  6.4s, S   | 31.7km/h, S
23:00: 2.3m,  7.0s, SSE | 32.8km/h, S

