Sun 2021-02-14
-------------------
sun: 06:03  06:29  19:46  20:11  
rain: 40%, < 1mm
moon: 8%
sea-temperature: 22.4°C
tide: L-04:38  H-11:03  L-17:29  H-23:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.4s, SSE | 38.9km/h, S
01:00: 2.0m,  7.5s, SSE | 39.6km/h, S
02:00: 1.9m,  7.5s, SSE | 38.9km/h, S
03:00: 1.9m,  7.6s, SSE | 37.8km/h, S
04:00: 1.9m,  7.6s, SSE | 38.2km/h, S
05:00: 1.9m,  7.7s, SSE | 38.5km/h, S
06:00: 1.9m,  7.7s, S   | 37.1km/h, S
07:00: 1.9m,  7.8s, S   | 36.7km/h, S
08:00: 1.9m,  7.7s, S   | 36.4km/h, S
09:00: 1.8m,  7.7s, S   | 37.1km/h, S
10:00: 1.8m,  7.7s, S   | 37.1km/h, S
11:00: 1.8m,  7.6s, S   | 37.4km/h, S
12:00: 1.8m,  7.5s, S   | 37.1km/h, S
13:00: 1.8m,  7.3s, S   | 37.1km/h, S
14:00: 1.8m,  7.2s, S   | 38.9km/h, S
15:00: 1.7m,  7.1s, SSE | 40.3km/h, S
16:00: 1.7m,  7.0s, SSE | 42.1km/h, S
17:00: 1.7m,  6.9s, SSE | 43.2km/h, S
18:00: 1.7m,  6.9s, SSE | 44.6km/h, S
19:00: 1.7m,  6.8s, SSE | 44.6km/h, S
20:00: 1.7m,  6.8s, SSE | 45.4km/h, S
21:00: 1.6m,  6.8s, SSE | 44.3km/h, S
22:00: 1.6m,  6.7s, SSE | 43.2km/h, S
23:00: 1.6m,  6.8s, SSE | 42.5km/h, S

Mon 2021-02-15
-------------------
sun: 06:04  06:30  19:45  20:10  
rain: 75%, 5-10mm
moon: 14%
sea-temperature: 22.4°C
tide: L-05:17  H-11:38  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.8s, SSE | 38.2km/h, S
01:00: 1.7m,  6.8s, SSE | 32.4km/h, S
02:00: 1.7m,  6.9s, SSE | 31.0km/h, S
03:00: 1.8m,  7.0s, SSE | 33.8km/h, S
04:00: 1.8m,  7.1s, SSE | 31.7km/h, S
05:00: 1.9m,  7.2s, SSE | 33.1km/h, SSW
06:00: 2.0m,  7.3s, SSE | 35.3km/h, S
07:00: 2.1m,  7.4s, SSE | 37.4km/h, S
08:00: 2.2m,  7.5s, SSE | 38.5km/h, S
09:00: 2.3m,  7.6s, SSE | 41.0km/h, S
10:00: 2.3m,  7.8s, SSE | 42.1km/h, S
11:00: 2.4m,  7.9s, SSE | 44.6km/h, S
12:00: 2.5m,  8.1s, SSE | 43.6km/h, S
13:00: 2.6m,  8.3s, SE  | 43.2km/h, S
14:00: 2.7m,  8.4s, SSE | 42.5km/h, S
15:00: 2.8m,  8.5s, SSE | 42.5km/h, S
16:00: 2.9m,  8.6s, SSE | 41.0km/h, S
17:00: 3.0m,  8.7s, SSE | 41.8km/h, SSE
18:00: 3.1m,  8.8s, SE  | 41.0km/h, SSE
19:00: 3.1m,  8.8s, SE  | 39.6km/h, SSE
20:00: 3.0m,  8.8s, SE  | 37.4km/h, SSE
21:00: 2.9m,  8.8s, SE  | 36.0km/h, SE
22:00: 2.8m,  8.7s, SSE | 34.6km/h, SE
23:00: 2.7m,  8.6s, SSE | 29.2km/h, SE

Tue 2021-02-16
-------------------
sun: 06:05  06:30  19:44  20:09  
rain: 65%, 1-5mm
moon: 21%
sea-temperature: 22.4°C
tide: H-00:14  L-05:58  H-12:12  L-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.5s, SSE | 27.0km/h, SE
01:00: 2.6m,  8.4s, SSE | 26.6km/h, SE
02:00: 2.5m,  8.4s, SSE | 28.8km/h, SE
03:00: 2.4m,  8.3s, SSE | 29.2km/h, SE
04:00: 2.3m,  8.3s, SSE | 27.0km/h, SE
05:00: 2.3m,  8.2s, SSE | 28.4km/h, SE
06:00: 2.2m,  8.1s, SSE | 29.5km/h, SE
07:00: 2.1m,  8.0s, SSE | 30.2km/h, SE
08:00: 2.1m,  8.0s, SSE | 31.0km/h, SE
09:00: 2.0m,  7.9s, SSE | 32.8km/h, SE
10:00: 2.0m,  7.9s, SSE | 33.1km/h, SE
11:00: 2.0m,  7.8s, SSE | 32.4km/h, SE
12:00: 2.0m,  7.8s, SSE | 32.8km/h, SE
13:00: 1.9m,  7.8s, SSE | 33.1km/h, SE
14:00: 1.9m,  7.7s, SE  | 37.1km/h, ESE
15:00: 1.9m,  7.7s, SE  | 37.1km/h, ESE
16:00: 1.9m,  7.6s, SE  | 36.0km/h, SE
17:00: 1.9m,  7.5s, SE  | 39.2km/h, SE
18:00: 1.9m,  7.4s, SE  | 38.9km/h, SE
19:00: 1.8m,  7.4s, SE  | 38.2km/h, SE
20:00: 1.8m,  7.4s, SE  | 37.1km/h, SE
21:00: 1.8m,  7.4s, SE  | 36.4km/h, SE
22:00: 1.8m,  7.4s, SE  | 25.6km/h, SE
23:00: 1.8m,  7.4s, SE  | 24.1km/h, SE

Wed 2021-02-17
-------------------
sun: 06:06  06:31  19:43  20:08  
rain: 35%, 1-5mm
moon: 29%
sea-temperature: 22.4°C
tide: H-00:50  L-06:42  H-12:47  L-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, ESE | 24.5km/h, SE
01:00: 1.8m,  7.4s, ESE | 24.5km/h, SE
02:00: 1.8m,  7.4s, ESE | 25.6km/h, SE
03:00: 1.8m,  7.5s, ESE | 24.8km/h, SE
04:00: 1.8m,  7.6s, ESE | 21.6km/h, SE
05:00: 1.9m,  7.8s, ESE | 22.0km/h, SE
06:00: 1.9m,  8.2s, E   | 24.1km/h, SE
07:00: 2.0m,  8.4s, E   | 27.4km/h, SE
08:00: 2.1m,  8.6s, E   | 28.1km/h, SE
09:00: 2.2m,  8.8s, E   | 29.2km/h, SE
10:00: 2.2m,  9.0s, E   | 29.2km/h, SE
11:00: 2.3m,  9.1s, E   | 29.9km/h, SE
12:00: 2.3m,  9.2s, E   | 29.9km/h, SE
13:00: 2.3m,  9.3s, E   | 29.9km/h, SE
14:00: 2.3m,  9.4s, E   | 29.5km/h, SE
15:00: 2.3m,  9.4s, E   | 31.3km/h, SE
16:00: 2.3m,  9.5s, E   | 32.4km/h, SE
17:00: 2.3m,  9.5s, E   | 36.7km/h, SE
18:00: 2.3m,  9.6s, E   | 36.7km/h, SE
19:00: 2.3m,  9.6s, E   | 36.0km/h, SE
20:00: 2.3m,  9.6s, E   | 41.4km/h, SE
21:00: 2.3m,  9.7s, E   | 38.2km/h, SE
22:00: 2.3m,  9.7s, E   | 29.9km/h, SE
23:00: 2.3m,  9.7s, E   | 27.4km/h, SE

Thu 2021-02-18
-------------------
sun: 06:07  06:32  19:41  20:07  
rain: 55%, 1-5mm
moon: 38%
sea-temperature: 22.4°C
tide: H-01:30  L-07:31  H-13:27  L-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  9.7s, E   | 25.9km/h, SE
01:00: 2.3m,  9.7s, E   | 24.1km/h, SE
02:00: 2.3m,  9.7s, E   | 24.1km/h, SE
03:00: 2.3m,  9.7s, E   | 23.8km/h, SE
04:00: 2.2m,  9.7s, E   | 21.2km/h, SE
05:00: 2.2m,  9.6s, E   | 21.2km/h, SE
06:00: 2.2m,  9.6s, E   | 23.0km/h, SE
07:00: 2.2m,  9.6s, E   | 24.1km/h, SE
08:00: 2.2m,  9.5s, ESE | 24.5km/h, SE
09:00: 2.2m,  9.5s, ESE | 25.6km/h, SE
10:00: 2.3m,  9.4s, ESE | 25.2km/h, ESE
11:00: 2.3m,  9.4s, ESE | 25.6km/h, ESE
12:00: 2.3m,  9.3s, ESE | 26.3km/h, ESE
13:00: 2.3m,  9.2s, ESE | 27.4km/h, ESE
14:00: 2.3m,  9.2s, ESE | 27.4km/h, ESE
15:00: 2.3m,  9.1s, ESE | 27.4km/h, ESE
16:00: 2.3m,  9.1s, ESE | 26.6km/h, ESE
17:00: 2.4m,  9.0s, ESE | 26.6km/h, ESE
18:00: 2.4m,  9.0s, ESE | 26.3km/h, ESE
19:00: 2.4m,  9.0s, ESE | 25.9km/h, ESE
20:00: 2.5m,  9.0s, ESE | 24.8km/h, E
21:00: 2.5m,  9.0s, ESE | 24.5km/h, E
22:00: 2.5m,  9.1s, ESE | 25.2km/h, E
23:00: 2.5m,  9.2s, ESE | 24.1km/h, E

Fri 2021-02-19
-------------------
sun: 06:08  06:33  19:40  20:06  
rain: 45%, < 2mm
moon: 47%
sea-temperature: 22.4°C
tide: H-02:16  L-08:30  H-14:17  L-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.2s, ESE | 24.1km/h, E
01:00: 2.6m,  9.3s, ESE | 22.7km/h, E
02:00: 2.6m,  9.4s, ESE | 22.3km/h, E
03:00: 2.6m,  9.5s, ESE | 20.9km/h, E
04:00: 2.5m,  9.6s, ESE | 18.0km/h, E
05:00: 2.5m,  9.6s, ESE | 18.4km/h, E
08:00: 2.4m,  9.6s, ESE | 19.1km/h, E
11:00: 2.3m,  9.6s, ESE | 20.5km/h, E
14:00: 2.1m,  9.4s, ESE | 22.0km/h, ESE
17:00: 2.0m,  9.3s, ESE | 25.2km/h, SE
20:00: 1.9m,  9.1s, ESE | 29.2km/h, ESE
23:00: 1.8m,  9.0s, ESE | 17.3km/h, ESE

Sat 2021-02-20
-------------------
sun: 06:09  06:34  19:39  20:05  
rain: 40%, < 2mm
moon: 50%
sea-temperature: 22.4°C
tide: H-03:09  L-09:42  H-15:24  L-21:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.9s, ESE | 14.4km/h, SSW
05:00: 1.6m,  8.8s, ESE | 13.3km/h, SW
08:00: 1.5m,  8.6s, ESE | 15.1km/h, S
11:00: 1.4m,  8.5s, ESE | 20.2km/h, SSE
14:00: 1.4m,  8.4s, ESE | 30.6km/h, SE
17:00: 1.3m,  8.3s, ESE | 35.3km/h, SE
20:00: 1.3m,  8.3s, ESE | 32.4km/h, ESE
23:00: 1.4m,  8.2s, ESE | 16.9km/h, SSE

