Mon 2021-02-22
-------------------
sun: 06:11  06:37  19:39  20:05  
rain: 45%, < 1mm
moon: 75%
sea-temperature: 21.9°C
tide: H-05:09  L-12:08  H-18:01  L-23:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.9s, ENE | 22.7km/h, SSW
01:00: 2.3m, 10.2s, ENE | 23.0km/h, SSW
02:00: 2.4m, 10.6s, ENE | 22.0km/h, SSW
03:00: 2.5m, 11.0s, ENE | 20.5km/h, SSW
04:00: 2.5m, 11.3s, ENE | 18.7km/h, SSW
05:00: 2.6m, 11.4s, ENE | 17.3km/h, SSW
06:00: 2.7m, 11.5s, ENE | 16.6km/h, SSW
07:00: 2.7m, 11.5s, ENE | 16.9km/h, SW
08:00: 2.8m, 11.5s, ENE | 16.2km/h, SW
09:00: 2.8m, 11.5s, ENE | 16.9km/h, SSW
10:00: 2.8m, 11.5s, ENE | 19.8km/h, SSW
11:00: 2.8m, 11.5s, ENE | 20.5km/h, SSW
12:00: 2.7m, 11.4s, E   | 23.4km/h, S
13:00: 2.7m, 11.4s, E   | 25.2km/h, S
14:00: 2.7m, 11.3s, E   | 26.3km/h, S
15:00: 2.7m, 11.3s, E   | 29.2km/h, S
16:00: 2.7m, 11.2s, E   | 33.8km/h, S
17:00: 2.7m, 11.2s, E   | 38.5km/h, S
18:00: 2.8m, 11.2s, E   | 41.0km/h, S
19:00: 2.8m, 11.2s, E   | 42.8km/h, S
20:00: 2.9m, 11.2s, E   | 42.1km/h, S
21:00: 2.9m, 11.2s, E   | 41.4km/h, S
22:00: 3.0m, 11.1s, E   | 39.2km/h, S
23:00: 3.0m, 11.1s, E   | 38.2km/h, S

Tue 2021-02-23
-------------------
sun: 06:12  06:37  19:38  20:03  
rain: 30%, < 1mm
moon: 83%
sea-temperature: 21.9°C
tide: H-06:08  L-13:03  H-18:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m, 11.1s, E   | 38.2km/h, S
01:00: 3.0m, 11.1s, E   | 37.4km/h, S
02:00: 3.0m, 11.1s, E   | 33.1km/h, S
03:00: 3.0m, 11.1s, E   | 36.4km/h, S
04:00: 3.0m, 11.0s, E   | 36.0km/h, S
05:00: 3.1m, 10.9s, E   | 37.4km/h, S
06:00: 3.1m, 10.9s, E   | 40.0km/h, S
07:00: 3.1m, 10.8s, E   | 37.8km/h, S
08:00: 3.1m,  8.3s, SSE | 36.7km/h, S
09:00: 3.2m,  8.4s, SSE | 38.2km/h, S
10:00: 3.2m,  8.6s, SSE | 40.0km/h, S
11:00: 3.3m,  8.7s, S   | 39.6km/h, S
12:00: 3.3m,  9.0s, SSE | 38.2km/h, S
13:00: 3.3m,  9.1s, SSE | 36.7km/h, S
14:00: 3.3m,  9.2s, S   | 34.2km/h, S
15:00: 3.2m,  9.3s, S   | 34.2km/h, S
16:00: 3.1m,  9.3s, S   | 34.6km/h, S
17:00: 3.1m,  9.4s, SSE | 33.8km/h, S
18:00: 3.0m,  9.5s, SSE | 33.1km/h, S
19:00: 3.0m,  9.6s, SSE | 32.8km/h, S
20:00: 3.0m,  9.5s, S   | 31.7km/h, S
21:00: 3.0m,  9.5s, S   | 30.2km/h, S
22:00: 2.9m,  9.4s, S   | 28.1km/h, S
23:00: 2.9m,  9.3s, S   | 27.7km/h, S

Wed 2021-02-24
-------------------
sun: 06:13  06:38  19:37  20:02  
rain: 80%, 5-15mm
moon: 90%
sea-temperature: 21.9°C
tide: L-00:29  H-06:59  L-13:47  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  9.1s, S   | 27.7km/h, SSE
01:00: 2.7m,  9.0s, S   | 26.6km/h, SSE
02:00: 2.6m,  8.8s, S   | 26.6km/h, SSE
03:00: 2.5m,  8.6s, S   | 28.8km/h, SSE
04:00: 2.4m,  8.4s, S   | 25.9km/h, SSE
05:00: 2.3m,  8.2s, S   | 25.2km/h, SSE
06:00: 2.2m,  8.1s, S   | 24.8km/h, SSE
07:00: 2.1m,  8.0s, S   | 23.8km/h, SSE
08:00: 2.1m,  7.9s, S   | 23.0km/h, SSE
09:00: 2.0m,  7.9s, S   | 22.3km/h, SSE
10:00: 2.0m,  7.9s, SSE | 19.4km/h, SSE
11:00: 2.0m,  7.9s, SSE | 15.8km/h, SE
12:00: 2.0m,  9.5s, ESE | 15.8km/h, ESE
13:00: 1.9m,  9.5s, ESE | 15.1km/h, NE
14:00: 1.9m,  9.5s, ESE | 18.4km/h, NE
15:00: 1.9m,  9.5s, ESE | 20.9km/h, ESE
16:00: 1.9m,  9.5s, E   | 23.0km/h, ENE
17:00: 1.9m,  9.5s, E   | 25.2km/h, ENE
18:00: 1.9m,  9.5s, E   | 28.8km/h, ENE
19:00: 2.0m,  9.5s, E   | 30.6km/h, ENE
20:00: 2.1m,  7.5s, SE  | 31.3km/h, NE
21:00: 2.3m,  7.4s, ESE | 32.8km/h, NE
22:00: 2.5m,  7.3s, ESE | 34.2km/h, NE
23:00: 2.7m,  7.3s, E   | 34.2km/h, NE

Thu 2021-02-25
-------------------
sun: 06:14  06:39  19:36  20:01  
rain: 85%, 10-20mm
moon: 96%
sea-temperature: 21.9°C
tide: L-01:16  H-07:44  L-14:28  H-20:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  7.5s, E   | 34.2km/h, NE
01:00: 3.0m,  7.6s, ENE | 34.6km/h, NE
02:00: 3.0m,  7.8s, E   | 34.9km/h, NE
03:00: 3.0m,  7.9s, ENE | 34.9km/h, NE
04:00: 3.0m,  8.0s, ENE | 34.6km/h, NE
05:00: 3.0m,  8.0s, ENE | 32.8km/h, NNE
06:00: 3.0m,  8.0s, ENE | 31.3km/h, NNE
07:00: 2.9m,  8.1s, ENE | 31.3km/h, NNE
08:00: 2.8m,  8.1s, ENE | 29.9km/h, NNE
09:00: 2.8m,  8.1s, ENE | 28.1km/h, NNE
10:00: 2.7m,  8.0s, ENE | 27.7km/h, NNE
11:00: 2.6m,  8.0s, ENE | 28.8km/h, NNE
12:00: 2.5m,  8.0s, ENE | 27.0km/h, NNE
13:00: 2.4m,  8.0s, ENE | 29.2km/h, NNE
14:00: 2.4m,  8.0s, ENE | 28.4km/h, NNE
15:00: 2.3m,  7.9s, ENE | 29.5km/h, NNE
16:00: 2.3m,  7.9s, ENE | 31.7km/h, NNE
17:00: 2.2m,  7.8s, ENE | 31.0km/h, NNE
18:00: 2.3m,  7.6s, ENE | 31.3km/h, NNE
19:00: 2.3m,  7.5s, ENE | 30.2km/h, NNE
20:00: 2.3m,  7.4s, ENE | 28.8km/h, NNE
21:00: 2.3m,  7.4s, ENE | 26.3km/h, NNE
22:00: 2.3m,  7.4s, ENE | 23.4km/h, NNE
23:00: 2.2m,  7.4s, ENE | 20.5km/h, N

Fri 2021-02-26
-------------------
sun: 06:15  06:40  19:34  20:00  
rain: 60%, 1-5mm
moon: 99%
sea-temperature: 21.9°C
tide: L-02:01  H-08:28  L-15:06  H-21:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.4s, ENE | 19.4km/h, N
01:00: 2.0m,  7.4s, ENE | 14.4km/h, N
02:00: 1.9m,  7.4s, ENE | 15.1km/h, NNW
03:00: 1.8m,  7.4s, ENE | 16.6km/h, NW
04:00: 1.7m,  7.4s, ENE | 15.8km/h, WNW
05:00: 1.7m,  7.4s, ENE | 15.8km/h, WNW
06:00: 1.7m,  7.4s, ENE | 16.2km/h, W
07:00: 1.7m,  7.4s, ENE | 15.5km/h, W
08:00: 1.7m,  7.5s, ENE | 16.6km/h, WSW
09:00: 1.7m,  7.5s, ENE | 17.3km/h, SW
10:00: 1.7m,  7.6s, ENE | 18.4km/h, SW
11:00: 1.6m,  7.9s, ENE | 18.0km/h, SSW
12:00: 1.6m,  7.9s, ENE | 21.2km/h, S
13:00: 1.5m,  7.8s, ENE | 24.5km/h, S
14:00: 1.5m,  7.0s, E   | 23.8km/h, SSE
15:00: 1.5m,  7.0s, E   | 23.0km/h, SSE
16:00: 1.5m,  7.0s, E   | 23.4km/h, SSE
17:00: 1.4m,  7.0s, E   | 22.0km/h, SSE
18:00: 1.4m,  6.9s, E   | 20.9km/h, SSE
19:00: 1.4m,  8.0s, E   | 19.4km/h, SSE
20:00: 1.4m,  8.0s, E   | 17.6km/h, SSE
21:00: 1.4m,  8.0s, E   | 16.9km/h, SE
22:00: 1.4m,  7.9s, E   | 15.5km/h, S
23:00: 1.5m,  6.7s, ESE | 14.0km/h, S

Sat 2021-02-27
-------------------
sun: 06:16  06:41  19:33  19:58  
rain: 60%, 1-10mm
moon: 100%
sea-temperature: 21.9°C
tide: L-02:46  H-09:11  L-15:44  H-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.7s, SE  | 14.4km/h, S
01:00: 1.6m,  6.8s, SE  | 11.2km/h, SSW
02:00: 1.6m,  7.0s, SSE | 15.1km/h, S
03:00: 1.6m,  7.6s, SE  | 17.3km/h, S
04:00: 1.6m,  7.7s, SE  | 16.9km/h, S
05:00: 1.6m,  7.7s, SE  | 17.6km/h, S
08:00: 1.5m,  7.7s, SE  | 17.6km/h, S
11:00: 1.3m,  7.9s, ESE | 17.3km/h, S
14:00: 1.3m,  8.3s, ESE | 19.4km/h, S
17:00: 1.3m,  8.6s, SE  | 20.5km/h, SSE
20:00: 1.4m,  8.6s, SE  | 17.6km/h, SE
23:00: 1.5m,  8.5s, SE  | 13.3km/h, ESE

Sun 2021-02-28
-------------------
sun: 06:16  06:42  19:32  19:57  
rain: 50%, 1-5mm
moon: 98%
sea-temperature: 21.9°C
tide: L-03:31  H-09:54  L-16:22  H-22:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  8.4s, SE  | 13.0km/h, SSE
05:00: 1.4m,  8.3s, SE  | 12.6km/h, SSW
08:00: 1.3m,  8.2s, SE  | 16.6km/h, SSW
11:00: 1.3m,  8.2s, SE  | 22.3km/h, S
14:00: 1.3m,  8.2s, SE  | 21.2km/h, SSE
17:00: 1.2m,  8.1s, SE  | 17.6km/h, ESE
20:00: 1.2m,  8.0s, SE  | 16.6km/h, SE
23:00: 1.1m,  8.1s, ESE | 11.9km/h, E

