Mon 2021-02-01
-------------------
sun: 05:49  06:15  19:54  20:21  
rain: 40%, < 1mm
moon: 84%
sea-temperature: 23.4°C
tide: L-05:24  H-11:48  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.2s, E   | 19.4km/h, NE
01:00: 1.7m,  8.2s, E   | 18.0km/h, NE
02:00: 1.7m,  8.2s, E   | 17.3km/h, NE
03:00: 1.7m,  8.3s, E   | 16.2km/h, NE
04:00: 1.6m,  8.3s, E   | 14.8km/h, NE
05:00: 1.6m,  8.3s, E   | 13.3km/h, NE
06:00: 1.6m,  8.4s, E   | 13.7km/h, NE
07:00: 1.5m,  8.4s, E   | 15.1km/h, NE
08:00: 1.5m,  8.6s, E   | 16.2km/h, NE
09:00: 1.5m,  8.7s, E   | 16.2km/h, NE
10:00: 1.4m,  9.1s, E   | 15.5km/h, NE
11:00: 1.4m,  9.2s, E   | 17.3km/h, NE
12:00: 1.4m,  9.2s, E   | 19.8km/h, NE
13:00: 1.4m,  9.2s, E   | 24.8km/h, NE
14:00: 1.4m,  9.2s, E   | 29.5km/h, NE
15:00: 1.5m,  9.2s, E   | 31.3km/h, NE
16:00: 1.5m,  9.2s, E   | 34.2km/h, NE
17:00: 1.6m,  9.1s, E   | 34.9km/h, NE
18:00: 1.6m,  9.1s, E   | 35.3km/h, NE
19:00: 1.7m,  9.1s, E   | 34.2km/h, NE
20:00: 1.7m,  5.2s, ENE | 32.4km/h, NE
21:00: 1.7m,  5.4s, ENE | 32.4km/h, NE
22:00: 1.7m,  5.5s, ENE | 34.2km/h, NE
23:00: 1.7m,  5.6s, ENE | 32.8km/h, NE

Tue 2021-02-02
-------------------
sun: 05:50  06:16  19:54  20:20  
rain: 90%, 10-20mm
moon: 75%
sea-temperature: 23.4°C
tide: H-00:33  L-06:16  H-12:33  L-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.6s, ENE | 32.8km/h, NNE
01:00: 1.6m,  9.0s, E   | 31.3km/h, NNE
02:00: 1.6m,  8.9s, E   | 26.3km/h, NNE
03:00: 1.5m,  6.1s, ENE | 24.5km/h, NNE
04:00: 1.4m,  6.2s, ENE | 22.3km/h, NNE
05:00: 1.4m,  6.4s, ENE | 19.8km/h, NNE
06:00: 1.3m,  6.6s, ENE | 18.0km/h, NNE
07:00: 1.3m,  8.9s, E   | 19.1km/h, N
08:00: 1.4m,  8.8s, E   | 19.4km/h, N
09:00: 1.5m,  8.8s, E   | 19.4km/h, N
10:00: 1.5m,  8.8s, E   | 18.0km/h, N
11:00: 1.6m,  8.8s, E   | 17.3km/h, NNW
12:00: 1.7m, 10.4s, E   | 18.0km/h, NW
13:00: 1.8m, 10.2s, E   | 21.2km/h, W
14:00: 2.0m, 10.2s, E   | 26.3km/h, W
15:00: 2.1m, 10.1s, E   | 27.0km/h, WSW
16:00: 2.1m, 10.1s, E   | 27.7km/h, SW
17:00: 2.2m, 10.0s, E   | 37.1km/h, SW
18:00: 2.2m,  9.8s, E   | 37.8km/h, SSW
19:00: 2.3m,  9.7s, E   | 39.2km/h, SSW
20:00: 2.3m,  9.7s, E   | 37.8km/h, SSW
21:00: 2.3m,  9.6s, E   | 35.6km/h, SSW
22:00: 2.3m,  9.6s, E   | 33.5km/h, SSW
23:00: 2.2m,  9.5s, E   | 31.0km/h, SSW

Wed 2021-02-03
-------------------
sun: 05:51  06:17  19:53  20:19  
rain: 50%, 1-5mm
moon: 64%
sea-temperature: 23.4°C
tide: H-01:21  L-07:13  H-13:21  L-19:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.5s, E   | 31.3km/h, SSW
01:00: 2.2m,  9.4s, E   | 30.6km/h, SSW
02:00: 2.1m,  9.4s, E   | 30.2km/h, SSW
03:00: 2.1m,  9.4s, E   | 30.2km/h, SSW
04:00: 2.1m,  9.3s, E   | 29.5km/h, SSW
05:00: 2.1m,  9.3s, E   | 21.6km/h, SSW
06:00: 2.1m,  9.2s, E   | 21.2km/h, SSW
07:00: 2.1m,  9.2s, E   | 24.1km/h, SSW
08:00: 2.1m,  9.2s, E   | 25.6km/h, SSW
09:00: 2.1m,  9.2s, E   | 23.4km/h, SSW
10:00: 2.1m,  9.2s, E   | 21.6km/h, SSW
11:00: 2.1m,  9.2s, E   | 22.0km/h, SW
12:00: 2.1m,  9.2s, E   | 20.2km/h, SSW
13:00: 2.0m,  9.1s, ESE | 18.7km/h, SSW
14:00: 2.0m,  9.1s, ESE | 17.3km/h, SSW
15:00: 2.0m,  9.1s, ESE | 14.4km/h, S
16:00: 2.0m,  9.1s, ESE | 12.2km/h, SSE
17:00: 2.1m,  9.1s, ESE | 11.5km/h, SE
18:00: 2.0m,  9.1s, ESE | 11.9km/h, ESE
19:00: 2.0m,  9.0s, ESE | 11.9km/h, ESE
20:00: 2.0m,  9.0s, ESE | 11.2km/h, ESE
21:00: 2.0m,  9.0s, ESE | 10.4km/h, E
22:00: 2.0m,  8.9s, ESE |  9.7km/h, ENE
23:00: 1.9m,  8.9s, ESE |  9.7km/h, NE

Thu 2021-02-04
-------------------
sun: 05:52  06:18  19:52  20:18  
rain: 35%, < 1mm
moon: 53%
sea-temperature: 23.4°C
tide: H-02:15  L-08:17  H-14:17  L-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.9s, ESE |  9.7km/h, NE
01:00: 1.9m,  8.8s, ESE |  8.3km/h, N
02:00: 1.8m,  8.8s, ESE |  9.4km/h, NNW
03:00: 1.8m,  8.8s, ESE | 10.4km/h, W
04:00: 1.8m,  8.8s, ESE | 11.2km/h, NNE
05:00: 1.7m,  8.7s, SE  | 11.2km/h, NNE
06:00: 1.7m,  8.7s, SE  | 10.8km/h, NNE
07:00: 1.7m,  8.7s, SE  | 13.0km/h, N
08:00: 1.7m,  8.6s, SE  | 13.3km/h, NNE
09:00: 1.7m,  8.6s, SE  | 13.3km/h, NE
10:00: 1.7m,  8.6s, SE  | 13.0km/h, ENE
11:00: 1.6m,  8.5s, SE  | 14.8km/h, ENE
12:00: 1.6m,  8.5s, ESE | 18.0km/h, E
13:00: 1.6m,  8.5s, ESE | 22.3km/h, E
14:00: 1.6m,  8.6s, ESE | 25.9km/h, ENE
15:00: 1.6m, 11.2s, E   | 27.4km/h, ENE
16:00: 1.6m, 11.2s, E   | 28.4km/h, ENE
17:00: 1.6m, 11.1s, E   | 29.2km/h, ENE
18:00: 1.6m, 11.1s, E   | 28.8km/h, ENE
19:00: 1.6m, 11.0s, E   | 28.1km/h, ENE
20:00: 1.6m, 11.0s, E   | 26.6km/h, ENE
21:00: 1.6m, 11.0s, E   | 25.2km/h, ENE
22:00: 1.6m, 10.9s, E   | 26.3km/h, NE
23:00: 1.6m, 10.9s, E   | 25.2km/h, NE

Fri 2021-02-05
-------------------
sun: 05:53  06:19  19:51  20:17  
rain: 15%, < 1mm
moon: 50%
sea-temperature: 23.4°C
tide: H-03:14  L-09:32  H-15:25  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.8s, E   | 24.5km/h, NE
01:00: 1.6m, 10.8s, E   | 21.2km/h, NE
02:00: 1.6m, 10.7s, E   | 22.3km/h, NE
03:00: 1.6m, 10.7s, E   | 22.0km/h, NE
04:00: 1.6m, 10.4s, E   | 20.9km/h, NE
05:00: 1.6m, 10.3s, E   | 19.4km/h, NE
06:00: 1.7m, 10.3s, E   | 19.8km/h, NE
07:00: 1.7m, 10.2s, E   | 23.4km/h, NE
08:00: 1.7m, 10.2s, E   | 25.2km/h, NE
09:00: 1.7m, 10.1s, E   | 24.5km/h, NE
10:00: 1.7m, 10.1s, E   | 23.4km/h, NE
11:00: 1.7m, 10.0s, E   | 24.8km/h, NE
12:00: 1.7m, 10.0s, E   | 23.8km/h, ENE
13:00: 1.8m,  9.9s, E   | 27.7km/h, E
14:00: 1.8m,  9.9s, E   | 31.0km/h, E
15:00: 1.9m,  9.9s, E   | 30.2km/h, ENE
16:00: 2.0m,  9.9s, E   | 30.6km/h, ENE
17:00: 2.1m,  9.9s, E   | 30.6km/h, ENE
20:00: 2.2m, 10.1s, E   | 28.1km/h, ENE
23:00: 2.4m, 12.6s, ENE | 27.0km/h, NE

Sat 2021-02-06
-------------------
sun: 05:54  06:20  19:50  20:17  
rain: 35%, < 1mm
moon: 31%
sea-temperature: 23.4°C
tide: H-04:18  L-10:55  H-16:46  L-22:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m, 12.4s, ENE | 24.8km/h, NE
05:00: 2.3m, 12.1s, ENE | 25.2km/h, NNE
08:00: 2.2m, 11.7s, ENE | 28.8km/h, NNE
11:00: 2.1m, 11.6s, ENE | 28.4km/h, NE
14:00: 2.2m, 11.2s, ENE | 32.0km/h, NE
17:00: 2.5m, 11.0s, ENE | 31.7km/h, NE
20:00: 2.6m, 10.8s, ENE | 26.6km/h, NE
23:00: 2.5m, 10.7s, ENE | 23.4km/h, NE

Sun 2021-02-07
-------------------
sun: 05:55  06:21  19:50  20:16  
rain: 40%, < 2mm
moon: 21%
sea-temperature: 23.4°C
tide: H-05:25  L-12:16  H-18:06  L-23:40  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m, 10.6s, ENE | 20.2km/h, NNE
05:00: 2.2m, 10.7s, ENE | 14.4km/h, N
08:00: 2.1m, 11.1s, ENE | 14.4km/h, N
11:00: 2.1m, 11.2s, ENE | 11.2km/h, NW
14:00: 2.1m, 11.1s, ENE | 15.1km/h, N
17:00: 2.2m, 10.9s, ENE | 19.4km/h, NE
20:00: 2.5m, 10.7s, E   | 17.3km/h, N
23:00: 2.2m, 10.4s, E   | 14.4km/h, NNE

