Fri 2021-02-05
-------------------
sun: 05:54  06:20  19:53  20:19  
rain: 0%, 0mm
moon: 50%
sea-temperature: 22.4°C
tide: H-03:10  L-09:28  H-15:21  L-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.8s, E   | 25.2km/h, NE
01:00: 1.9m, 10.8s, E   | 22.0km/h, NE
02:00: 1.9m, 10.7s, E   | 21.2km/h, NE
03:00: 1.9m, 10.6s, E   | 21.2km/h, NE
04:00: 1.9m, 10.3s, E   | 22.0km/h, NE
05:00: 1.8m, 10.2s, E   | 21.6km/h, NE
06:00: 1.8m, 10.1s, E   | 21.2km/h, NE
07:00: 1.8m, 10.0s, E   | 21.6km/h, NE
08:00: 1.8m, 10.0s, E   | 21.6km/h, NE
09:00: 1.8m, 10.0s, E   | 22.7km/h, NE
10:00: 1.8m, 10.1s, E   | 23.0km/h, NE
11:00: 1.9m, 10.1s, E   | 23.4km/h, NE
12:00: 1.9m, 10.2s, E   | 26.6km/h, ENE
13:00: 2.0m, 10.3s, E   | 30.2km/h, ENE
14:00: 2.0m, 10.3s, E   | 32.4km/h, ENE
15:00: 2.1m, 10.4s, E   | 33.8km/h, ENE
16:00: 2.2m, 10.5s, E   | 35.6km/h, ENE
17:00: 2.2m, 11.5s, ENE | 35.3km/h, ENE
18:00: 2.3m, 11.5s, ENE | 34.6km/h, ENE
19:00: 2.3m, 11.5s, ENE | 34.2km/h, ENE
20:00: 2.4m, 11.5s, ENE | 33.1km/h, NE
21:00: 2.4m, 11.3s, ENE | 31.0km/h, NE
22:00: 2.4m, 11.2s, ENE | 28.4km/h, NE
23:00: 2.4m, 11.1s, ENE | 27.7km/h, NE

Sat 2021-02-06
-------------------
sun: 05:55  06:21  19:52  20:18  
rain: 60%, 1-5mm
moon: 31%
sea-temperature: 22.4°C
tide: H-04:14  L-10:51  H-16:42  L-22:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 11.0s, ENE | 28.1km/h, NE
01:00: 2.5m, 10.9s, ENE | 27.7km/h, NE
02:00: 2.6m,  6.9s, ENE | 27.7km/h, NE
03:00: 2.6m,  7.0s, ENE | 27.4km/h, NE
04:00: 2.6m,  7.1s, ENE | 29.2km/h, NE
05:00: 2.6m,  7.2s, ENE | 28.8km/h, NE
06:00: 2.6m,  7.4s, ENE | 29.5km/h, NNE
07:00: 2.5m,  7.5s, ENE | 31.0km/h, NNE
08:00: 2.5m,  7.6s, ENE | 31.3km/h, NNE
09:00: 2.4m,  8.0s, ENE | 29.2km/h, NNE
10:00: 2.3m, 10.1s, ENE | 25.9km/h, NNE
11:00: 2.2m, 10.1s, ENE | 24.8km/h, NNE
12:00: 2.1m, 10.1s, ENE | 22.7km/h, NNE
13:00: 2.0m, 10.1s, ENE | 22.7km/h, NE
14:00: 2.0m, 10.1s, ENE | 22.3km/h, NE
15:00: 1.9m, 10.1s, ENE | 23.0km/h, NE
16:00: 1.9m, 10.1s, ENE | 23.4km/h, NE
17:00: 1.8m, 10.1s, ENE | 22.3km/h, NE
18:00: 1.8m, 10.1s, ENE | 23.4km/h, NNE
19:00: 1.8m, 10.0s, ENE | 25.2km/h, NNE
20:00: 1.8m, 10.0s, ENE | 25.6km/h, NNE
21:00: 1.8m, 10.0s, ENE | 24.8km/h, NNE
22:00: 1.8m, 10.0s, ENE | 21.6km/h, NNE
23:00: 1.7m, 10.1s, ENE | 19.8km/h, NNE

Sun 2021-02-07
-------------------
sun: 05:56  06:22  19:51  20:17  
rain: 40%, < 1mm
moon: 21%
sea-temperature: 22.4°C
tide: H-05:21  L-12:12  H-18:02  L-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.1s, ENE | 16.9km/h, NNE
01:00: 1.7m, 10.1s, ENE | 15.8km/h, NNE
02:00: 1.7m, 10.2s, ENE | 14.4km/h, N
03:00: 1.7m, 10.3s, ENE | 14.0km/h, N
04:00: 1.7m, 10.4s, ENE | 15.1km/h, N
05:00: 1.7m, 10.5s, ENE | 14.8km/h, NNW
06:00: 1.7m, 10.6s, ENE | 14.8km/h, NNW
07:00: 1.7m, 10.7s, ENE | 16.2km/h, NW
08:00: 1.7m, 10.7s, ENE | 15.8km/h, WNW
09:00: 1.7m, 10.7s, ENE | 16.2km/h, W
10:00: 1.7m, 10.7s, ENE | 16.2km/h, WSW
11:00: 1.7m, 10.6s, ENE | 17.3km/h, SW
12:00: 1.6m, 10.6s, ENE | 16.9km/h, SSW
13:00: 1.6m, 10.5s, ENE | 22.3km/h, S
14:00: 1.6m, 10.4s, ENE | 23.8km/h, S
15:00: 1.6m, 10.4s, ENE | 24.1km/h, S
16:00: 1.7m, 10.3s, ENE | 24.1km/h, SSE
17:00: 1.7m, 10.3s, ENE | 24.5km/h, SSE
18:00: 1.8m, 10.2s, ENE | 25.9km/h, SSE
19:00: 1.9m, 10.2s, ENE | 27.0km/h, SSE
20:00: 1.9m, 10.2s, E   | 26.3km/h, SSE
21:00: 1.9m, 10.1s, E   | 27.4km/h, SSE
22:00: 1.9m, 10.1s, E   | 27.0km/h, SSE
23:00: 2.0m, 10.0s, E   | 28.1km/h, SSE

Mon 2021-02-08
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 40%, < 1mm
moon: 12%
sea-temperature: 22.4°C
tide: H-06:24  L-13:18  H-19:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 10.0s, E   | 25.9km/h, SSE
01:00: 2.0m,  9.9s, E   | 25.6km/h, SSE
02:00: 2.0m,  9.9s, E   | 24.1km/h, SSE
03:00: 2.1m,  9.8s, E   | 24.1km/h, SSE
04:00: 2.1m,  9.8s, E   | 26.3km/h, S
05:00: 2.1m,  9.8s, E   | 26.6km/h, S
06:00: 2.1m,  9.7s, E   | 27.7km/h, S
07:00: 2.1m,  9.7s, E   | 29.2km/h, S
08:00: 2.1m,  9.7s, E   | 29.5km/h, S
09:00: 2.1m,  9.6s, E   | 29.5km/h, S
10:00: 2.1m,  9.6s, E   | 29.2km/h, S
11:00: 2.1m,  9.5s, E   | 31.0km/h, S
12:00: 2.1m,  9.5s, E   | 31.0km/h, S
13:00: 2.0m,  9.4s, ESE | 33.5km/h, S
14:00: 2.0m,  9.4s, ESE | 33.1km/h, S
15:00: 2.0m,  9.3s, ESE | 33.8km/h, S
16:00: 1.9m,  9.2s, ESE | 34.9km/h, SSE
17:00: 1.9m,  9.1s, ESE | 34.6km/h, SSE
18:00: 1.9m,  9.1s, ESE | 34.2km/h, SSE
19:00: 1.8m,  9.1s, E   | 34.2km/h, SSE
20:00: 1.8m,  9.0s, E   | 31.7km/h, SSE
21:00: 1.8m,  9.0s, E   | 31.7km/h, SSE
22:00: 1.8m,  9.0s, E   | 29.2km/h, SSE
23:00: 1.8m,  9.0s, E   | 32.4km/h, SSE

Tue 2021-02-09
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 35%, < 1mm
moon: 6%
sea-temperature: 22.4°C
tide: L-00:39  H-07:22  L-14:13  H-20:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.0s, E   | 28.4km/h, SSE
01:00: 1.8m,  8.9s, E   | 27.4km/h, SSE
02:00: 1.8m,  8.9s, E   | 25.2km/h, SSE
03:00: 1.8m,  8.9s, E   | 26.3km/h, SSE
04:00: 1.8m,  8.9s, E   | 28.4km/h, SSE
05:00: 1.8m,  8.8s, E   | 27.7km/h, SSE
06:00: 1.9m,  8.8s, E   | 28.8km/h, SSE
07:00: 1.9m,  8.6s, ESE | 30.2km/h, SSE
08:00: 1.9m,  8.5s, ESE | 30.6km/h, SSE
09:00: 1.9m,  8.4s, ESE | 29.9km/h, SSE
10:00: 1.9m,  8.4s, ESE | 29.9km/h, SSE
11:00: 1.9m,  8.3s, SE  | 31.3km/h, SSE
12:00: 1.9m,  8.3s, SE  | 32.4km/h, SSE
13:00: 1.9m,  8.3s, SE  | 34.9km/h, SSE
14:00: 1.8m,  8.2s, SE  | 35.3km/h, SSE
15:00: 1.8m,  8.2s, SE  | 34.9km/h, SSE
16:00: 1.8m,  8.2s, SE  | 35.6km/h, SSE
17:00: 1.8m,  8.1s, SE  | 34.9km/h, SSE
18:00: 1.8m,  8.0s, SE  | 34.2km/h, SSE
19:00: 1.8m,  8.0s, SE  | 33.8km/h, SSE
20:00: 1.7m,  7.9s, SE  | 31.7km/h, SSE
21:00: 1.7m,  7.9s, SE  | 31.3km/h, SSE
22:00: 1.7m,  7.8s, SE  | 28.4km/h, SSE
23:00: 1.7m,  7.8s, SE  | 27.7km/h, SSE

Wed 2021-02-10
-------------------
sun: 05:59  06:25  19:48  20:14  
rain: 30%, < 1mm
moon: 2%
sea-temperature: 22.4°C
tide: L-01:35  H-08:14  L-14:59  H-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.8s, SE  | 23.4km/h, SSE
01:00: 1.6m,  7.7s, SE  | 22.3km/h, S
02:00: 1.6m,  7.7s, SE  | 21.2km/h, SSE
03:00: 1.6m,  7.7s, SE  | 21.6km/h, S
04:00: 1.6m,  7.6s, SE  | 22.7km/h, S
05:00: 1.5m,  7.6s, SE  | 22.3km/h, S
08:00: 1.5m,  7.5s, SE  | 24.8km/h, S
11:00: 1.5m,  7.5s, SE  | 24.5km/h, S
14:00: 1.5m,  7.7s, SE  | 25.9km/h, SSE
17:00: 1.6m,  7.7s, SE  | 25.2km/h, SSE
20:00: 1.6m,  7.7s, SE  | 21.6km/h, SSE
23:00: 1.6m,  7.8s, SSE | 17.3km/h, SSE

Thu 2021-02-11
-------------------
sun: 06:00  06:26  19:47  20:13  
rain: 20%, < 1mm
moon: 1%
sea-temperature: 22.4°C
tide: L-02:26  H-09:01  L-15:41  H-21:42  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.8s, SSE | 11.5km/h, S
05:00: 1.4m,  7.8s, SSE | 10.4km/h, SSW
08:00: 1.4m,  7.7s, SSE | 11.5km/h, WSW
11:00: 1.4m,  7.6s, SE  | 13.0km/h, S
14:00: 1.4m,  7.6s, SE  | 18.7km/h, E
17:00: 1.3m,  7.7s, SSE | 25.2km/h, E
20:00: 1.4m,  7.8s, SSE | 28.4km/h, ENE
23:00: 1.5m, 15.2s, SE  | 27.4km/h, NNE

