Fri 2020-01-24
-------------------
sun: 05:39  06:07  19:59  20:27  
rain: 70%, 1-10mm
moon: 0%
sea-temperature: 23.4°C
tide: L-02:19  H-09:00  L-15:42  H-21:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.9s, NE  | 24.1km/h, N
01:00: 2.2m,  8.9s, NE  | 24.8km/h, N
02:00: 2.1m,  8.9s, NE  | 25.6km/h, N
03:00: 2.0m,  8.9s, NE  | 26.3km/h, N
04:00: 1.9m,  8.9s, NE  | 26.6km/h, N
05:00: 1.8m,  8.9s, NE  | 23.8km/h, N
06:00: 1.7m,  8.8s, NE  | 15.5km/h, NNW
07:00: 1.7m,  8.8s, NE  | 13.3km/h, WSW
08:00: 1.6m,  8.8s, NE  | 23.8km/h, WSW
09:00: 1.6m,  8.7s, NE  | 28.8km/h, SSW
10:00: 1.5m,  8.7s, NE  | 30.2km/h, SSW
11:00: 1.5m,  8.7s, NE  | 26.3km/h, S
12:00: 1.4m,  8.6s, NE  | 20.2km/h, S
13:00: 1.4m,  8.6s, NE  | 14.4km/h, S
14:00: 1.4m,  8.5s, NE  |  9.4km/h, SSW
15:00: 1.4m,  8.4s, NE  |  6.1km/h, SSW
16:00: 1.3m,  8.3s, NE  |  7.2km/h, SSW
17:00: 1.3m,  9.5s, ENE |  4.7km/h, SSE
18:00: 1.3m,  9.4s, ENE |  5.8km/h, E
19:00: 1.3m, 10.2s, ENE |  7.6km/h, SE
20:00: 1.3m, 10.2s, ENE | 10.1km/h, SE
21:00: 1.3m, 10.1s, ENE | 12.6km/h, ESE
22:00: 1.3m, 10.1s, ENE | 16.2km/h, ESE
23:00: 1.3m, 10.0s, ENE | 18.0km/h, SE

Sat 2020-01-25
-------------------
sun: 05:41  06:08  19:59  20:26  
rain: 45%, < 2mm
moon: 1%
tide: L-03:03  H-09:40  L-16:18  H-22:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 10.0s, E   | 17.6km/h, SSE
01:00: 1.3m,  9.0s, ENE | 20.5km/h, SSE
02:00: 1.3m,  6.2s, E   | 23.0km/h, SE
03:00: 1.3m,  6.2s, E   | 23.0km/h, SE
04:00: 1.3m,  6.1s, ESE | 22.3km/h, SE
05:00: 1.3m,  6.0s, ESE | 24.1km/h, SE
06:00: 1.3m,  6.0s, ESE | 26.3km/h, ESE
07:00: 1.3m,  6.0s, ESE | 26.6km/h, ESE
08:00: 1.3m,  6.0s, ESE | 24.1km/h, E
09:00: 1.3m,  6.0s, SE  | 20.2km/h, E
10:00: 1.3m,  6.0s, SE  | 15.1km/h, ESE
11:00: 1.3m,  6.1s, SE  | 13.3km/h, ESE
12:00: 1.3m,  6.1s, SE  | 13.7km/h, ESE
13:00: 1.3m,  6.1s, SE  | 14.0km/h, ESE
14:00: 1.2m,  6.1s, SE  | 15.5km/h, ESE
15:00: 1.2m,  6.1s, SE  | 15.8km/h, ESE
16:00: 1.2m,  6.1s, SE  | 15.8km/h, ESE
17:00: 1.2m,  6.1s, SE  | 15.5km/h, ESE
18:00: 1.2m,  6.1s, SE  | 15.8km/h, ESE
19:00: 1.2m,  6.1s, ESE | 16.6km/h, ESE
20:00: 1.3m,  6.1s, ESE | 15.5km/h, ESE
21:00: 1.3m,  6.0s, ESE | 15.5km/h, ESE
22:00: 1.4m,  6.0s, ESE | 15.1km/h, ESE
23:00: 1.5m,  5.9s, E   | 16.2km/h, E

Sun 2020-01-26
-------------------
sun: 05:42  06:09  19:58  20:25  
rain: 25%, < 1mm
moon: 2%
tide: L-03:42  H-10:18  L-16:53  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.9s, ENE | 15.1km/h, E
01:00: 1.7m,  6.0s, ENE | 14.4km/h, NE
02:00: 1.7m,  6.1s, ENE | 13.3km/h, NE
03:00: 1.7m,  6.2s, ENE | 12.2km/h, NE
04:00: 1.7m,  6.4s, ENE | 11.2km/h, NNE
05:00: 1.7m,  6.5s, ENE | 10.1km/h, NNE
06:00: 1.6m,  6.6s, NE  |  9.7km/h, NNE
07:00: 1.6m,  6.7s, NE  |  9.7km/h, NNE
08:00: 1.5m,  6.8s, NE  | 10.1km/h, NNE
09:00: 1.5m,  6.8s, NE  | 10.1km/h, NNE
10:00: 1.4m,  6.8s, NE  | 10.4km/h, NNE
11:00: 1.4m,  6.8s, NE  | 11.2km/h, NNE
12:00: 1.3m,  6.8s, NE  | 13.3km/h, NNE
13:00: 1.3m,  6.8s, NE  | 16.2km/h, NE
14:00: 1.3m,  6.8s, NE  | 19.8km/h, ENE
15:00: 1.4m,  6.7s, NE  | 23.8km/h, ENE
16:00: 1.6m,  6.6s, NE  | 27.7km/h, NE
17:00: 1.8m,  6.2s, NE  | 29.5km/h, NE
18:00: 1.8m,  6.4s, NE  | 29.2km/h, NE
19:00: 1.7m,  6.5s, NE  | 27.4km/h, NE
20:00: 1.6m,  6.6s, NE  | 25.2km/h, NE
21:00: 1.6m,  6.7s, NE  | 24.1km/h, NE
22:00: 1.6m,  6.8s, NE  | 23.4km/h, NE
23:00: 1.6m,  6.8s, NE  | 23.0km/h, NE

Mon 2020-01-27
-------------------
sun: 05:43  06:10  19:58  20:25  
rain: 30%, < 1mm
moon: 6%
tide: L-04:20  H-10:52  L-17:26  H-23:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.8s, NE  | 22.7km/h, NNE
01:00: 1.7m,  6.8s, NE  | 22.0km/h, NNE
02:00: 1.8m,  6.8s, NE  | 20.9km/h, NNE
03:00: 1.8m,  6.8s, NE  | 19.4km/h, NNE
04:00: 1.7m,  6.8s, NE  | 18.0km/h, NNE
05:00: 1.6m,  6.9s, NE  | 16.6km/h, NNE
06:00: 1.6m,  6.9s, NE  | 15.8km/h, NNE
07:00: 1.5m,  6.9s, NE  | 15.5km/h, NNE
08:00: 1.5m,  6.9s, NE  | 15.5km/h, NNE
09:00: 1.4m,  6.9s, NE  | 15.8km/h, NNE
10:00: 1.4m,  6.9s, NE  | 16.9km/h, N
11:00: 1.4m,  6.9s, NE  | 18.0km/h, NNE
12:00: 1.3m,  6.9s, NE  | 19.4km/h, NNE
13:00: 1.4m,  6.9s, NE  | 20.9km/h, NE
14:00: 1.5m,  6.8s, NE  | 23.0km/h, NE
15:00: 1.6m,  6.8s, NE  | 25.6km/h, NE
16:00: 1.8m,  6.7s, NE  | 27.7km/h, NE
17:00: 2.0m,  6.7s, NE  | 29.2km/h, NE
18:00: 2.0m,  6.8s, NE  | 28.8km/h, NE
19:00: 2.0m,  6.9s, NE  | 27.7km/h, NE
20:00: 2.0m,  7.0s, NE  | 25.9km/h, NE
21:00: 1.9m,  7.1s, NE  | 23.8km/h, NE
22:00: 1.8m,  7.2s, NE  | 22.3km/h, NNE
23:00: 1.8m,  7.2s, NE  | 21.2km/h, NNE

Tue 2020-01-28
-------------------
sun: 05:44  06:10  19:57  20:24  
rain: 20%, < 1mm
moon: 12%
tide: L-04:58  H-11:26  L-17:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.2s, NE  | 20.2km/h, NNE
01:00: 1.6m,  7.2s, NE  | 19.1km/h, NNE
02:00: 1.6m,  7.2s, NE  | 18.0km/h, NNE
03:00: 1.5m,  7.3s, NE  | 16.6km/h, N
04:00: 1.4m,  7.3s, NE  | 15.5km/h, N
05:00: 1.4m,  7.3s, NE  | 14.0km/h, N
06:00: 1.3m,  7.3s, NE  | 13.3km/h, N
07:00: 1.3m,  7.3s, NE  | 12.2km/h, N
08:00: 1.3m,  7.3s, NE  | 12.2km/h, N
09:00: 1.3m,  7.3s, NE  | 12.6km/h, NNW
10:00: 1.4m,  7.3s, NE  | 14.0km/h, NW
11:00: 1.4m,  7.3s, NE  | 15.1km/h, NW
12:00: 1.5m,  7.1s, ENE | 16.6km/h, NNW
13:00: 1.5m,  7.0s, E   | 18.0km/h, NNW
14:00: 1.5m,  6.9s, ESE | 19.4km/h, N
15:00: 1.5m,  6.9s, SE  | 20.9km/h, NNE
16:00: 1.5m,  6.9s, SE  | 22.0km/h, ENE
17:00: 1.5m,  6.9s, SSE | 22.3km/h, ENE
20:00: 1.4m,  6.9s, SSE | 18.0km/h, ENE
23:00: 1.4m,  6.9s, SSE | 14.8km/h, SSE

Wed 2020-01-29
-------------------
sun: 05:45  06:11  19:57  20:24  
rain: 25%, < 1mm
moon: 19%
tide: H-00:05  L-05:37  H-12:00  L-18:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.8s, SSE | 16.9km/h, S
05:00: 1.3m,  6.6s, SSE | 14.8km/h, S
08:00: 1.3m,  6.5s, SSE | 14.0km/h, SSE
11:00: 1.2m,  6.3s, SE  | 14.8km/h, SSE
14:00: 1.1m,  6.2s, SSE | 16.2km/h, SE
17:00: 1.1m,  6.1s, SE  | 19.4km/h, ESE
20:00: 1.1m, 13.3s, SE  | 15.8km/h, E
23:00: 1.1m, 15.3s, SE  | 11.9km/h, E

Thu 2020-01-30
-------------------
sun: 05:46  06:12  19:56  20:23  
rain: 20%, < 1mm
moon: 26%
tide: H-00:44  L-06:19  H-12:35  L-19:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 15.0s, SE  | 12.6km/h, ESE
05:00: 1.0m, 14.6s, SE  | 12.6km/h, E
08:00: 1.0m, 14.4s, SE  | 14.4km/h, E
11:00: 1.0m, 14.3s, SE  | 15.8km/h, E
14:00: 1.0m, 14.2s, SE  | 21.2km/h, ENE
17:00: 1.1m, 11.5s, ESE | 26.6km/h, ENE
20:00: 1.4m,  4.7s, ENE | 27.7km/h, ENE
23:00: 1.6m,  5.4s, NE  | 22.7km/h, NE

