Thu 2020-03-05
-------------------
sun: 06:19  06:44  19:21  19:46  
rain: 85%, 10-15mm
moon: 77%
sea-temperature: 25.1°C
tide: H-05:17  L-12:10  H-18:11  L-23:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 15.7s, S   | 32.8km/h, NE
01:00: 2.1m, 10.9s, SE  | 32.4km/h, NE
02:00: 2.1m, 10.9s, SE  | 33.8km/h, NE
03:00: 2.1m, 10.8s, SE  | 32.4km/h, NE
04:00: 2.1m, 10.7s, SE  | 30.2km/h, NE
05:00: 2.0m, 10.6s, SE  | 29.5km/h, NE
06:00: 2.0m, 10.5s, SE  | 29.9km/h, NE
07:00: 2.0m, 10.5s, SE  | 28.8km/h, NE
08:00: 2.0m, 10.5s, SE  | 26.6km/h, NNE
09:00: 2.0m,  8.6s, ESE | 27.4km/h, NNE
10:00: 2.0m,  6.6s, E   | 27.7km/h, NNE
11:00: 2.1m,  6.5s, E   | 27.4km/h, NNE
12:00: 2.1m,  6.5s, E   | 27.4km/h, NE
13:00: 2.2m,  6.6s, E   | 28.8km/h, NE
14:00: 2.3m,  6.7s, E   | 29.5km/h, NE
15:00: 2.3m,  6.8s, E   | 31.7km/h, NE
16:00: 2.3m,  7.0s, E   | 31.7km/h, NE
17:00: 2.4m,  7.1s, E   | 30.6km/h, NE
18:00: 2.4m,  7.2s, E   | 28.8km/h, NE
19:00: 2.3m,  7.3s, E   | 25.9km/h, NE
20:00: 2.3m,  7.4s, ENE | 24.8km/h, NE
21:00: 2.3m,  7.4s, ENE | 26.3km/h, NE
22:00: 2.3m,  7.4s, ENE | 25.9km/h, NE
23:00: 2.3m,  7.4s, ENE | 24.5km/h, NNE

Fri 2020-03-06
-------------------
sun: 06:20  06:44  19:20  19:45  
rain: 75%, 5-20mm
moon: 86%
tide: H-06:18  L-13:07  H-19:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.4s, ENE | 24.8km/h, NNE
01:00: 2.2m,  7.4s, ENE | 26.3km/h, NE
02:00: 2.1m,  7.4s, ENE | 26.3km/h, NE
03:00: 2.0m,  7.4s, ENE | 24.5km/h, NE
04:00: 1.9m,  7.4s, ENE | 22.3km/h, NNE
05:00: 1.8m,  7.4s, ENE | 17.6km/h, NE
06:00: 1.8m,  7.4s, ENE | 15.5km/h, NE
07:00: 1.7m,  7.4s, ENE | 11.5km/h, NE
08:00: 1.6m,  7.4s, ENE |  8.6km/h, NE
09:00: 1.6m,  7.4s, ENE |  5.4km/h, N
10:00: 1.5m,  7.4s, ENE |  8.6km/h, WNW
11:00: 1.5m,  7.4s, ENE | 13.7km/h, W
12:00: 1.5m,  7.4s, ENE | 15.5km/h, W
13:00: 1.4m,  7.4s, ENE | 18.4km/h, WSW
14:00: 1.4m,  7.4s, E   | 22.7km/h, SW
15:00: 1.4m,  7.5s, E   | 29.5km/h, SW
16:00: 1.4m,  7.5s, E   | 31.7km/h, SW
17:00: 1.4m,  7.5s, E   | 38.2km/h, SSW
18:00: 1.4m,  7.5s, E   | 40.7km/h, SSW
19:00: 1.4m,  7.5s, E   | 39.2km/h, SSW
20:00: 1.4m,  7.5s, E   | 37.1km/h, SSW
21:00: 1.4m,  7.5s, E   | 36.4km/h, SSW
22:00: 1.5m,  7.5s, E   | 34.2km/h, SSW
23:00: 1.6m,  7.5s, E   | 33.8km/h, SSW

Sat 2020-03-07
-------------------
sun: 06:20  06:45  19:19  19:44  
rain: 65%, 1-5mm
moon: 93%
tide: L-00:43  H-07:14  L-13:56  H-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.5s, SE  | 33.8km/h, SSW
01:00: 1.8m,  6.2s, SSE | 32.4km/h, SSW
02:00: 2.0m,  6.3s, SSE | 29.9km/h, SSW
03:00: 2.0m,  6.1s, S   | 30.2km/h, SSW
04:00: 2.0m,  6.4s, S   | 30.2km/h, SSW
05:00: 2.0m,  6.5s, SSE | 30.6km/h, SSW
06:00: 2.0m,  6.7s, SSE | 30.6km/h, SSW
07:00: 2.0m,  6.8s, SSE | 30.6km/h, SSW
08:00: 2.0m,  6.9s, SSE | 31.3km/h, SSW
09:00: 2.1m,  6.9s, SSE | 32.8km/h, SSW
10:00: 2.1m,  7.0s, SSE | 33.8km/h, S
11:00: 2.2m,  7.0s, SSE | 34.2km/h, S
12:00: 2.3m,  7.1s, S   | 33.5km/h, S
13:00: 2.4m,  7.2s, S   | 32.0km/h, S
14:00: 2.4m,  7.2s, S   | 31.0km/h, S
15:00: 2.4m,  7.2s, S   | 31.0km/h, S
16:00: 2.4m,  7.3s, S   | 31.3km/h, S
17:00: 2.4m,  7.3s, S   | 32.4km/h, S
18:00: 2.4m,  7.3s, SSE | 32.4km/h, S
19:00: 2.4m,  7.3s, SSE | 32.0km/h, S
20:00: 2.4m,  7.3s, SSE | 30.6km/h, S
21:00: 2.4m,  7.3s, SSE | 28.4km/h, SSE
22:00: 2.4m,  7.3s, SSE | 26.3km/h, SSE
23:00: 2.4m,  7.3s, SSE | 24.1km/h, SSE

Sun 2020-03-08
-------------------
sun: 06:21  06:46  19:18  19:42  
rain: 65%, 1-5mm
moon: 98%
tide: L-01:37  H-08:05  L-14:41  H-20:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.3s, SSE | 23.8km/h, SSE
01:00: 2.4m,  7.4s, SSE | 23.8km/h, SSE
02:00: 2.4m,  7.5s, SSE | 24.1km/h, S
03:00: 2.4m,  8.3s, SSE | 23.8km/h, S
04:00: 2.4m,  8.3s, SSE | 23.0km/h, S
05:00: 2.4m,  8.4s, SSE | 22.3km/h, S
06:00: 2.4m,  8.5s, SSE | 21.6km/h, S
07:00: 2.4m,  8.5s, SSE | 21.6km/h, S
08:00: 2.4m,  8.6s, SSE | 22.3km/h, SSE
09:00: 2.4m,  8.6s, SSE | 23.4km/h, SSE
10:00: 2.4m,  8.6s, SSE | 25.2km/h, SSE
11:00: 2.3m,  8.6s, SSE | 25.9km/h, SSE
12:00: 2.3m,  8.7s, SSE | 24.8km/h, SSE
13:00: 2.3m,  8.7s, SSE | 23.0km/h, SSE
14:00: 2.3m,  8.8s, SSE | 21.6km/h, SSE
15:00: 2.2m,  9.6s, SSE | 21.2km/h, SSE
16:00: 2.2m,  9.7s, SSE | 21.6km/h, SSE
17:00: 2.2m,  9.7s, SSE | 22.0km/h, SSE
18:00: 2.2m,  9.7s, SSE | 22.7km/h, SSE
19:00: 2.2m,  9.7s, SSE | 23.0km/h, SSE
20:00: 2.1m,  9.6s, SSE | 22.3km/h, SSE
21:00: 2.1m,  9.6s, SSE | 20.9km/h, SSE
22:00: 2.1m,  9.6s, SSE | 18.7km/h, SSE
23:00: 2.0m,  9.6s, SSE | 17.3km/h, SSE

Mon 2020-03-09
-------------------
sun: 06:22  06:47  19:16  19:41  
rain: 70%, 1-5mm
moon: 100%
tide: L-02:29  H-08:55  L-15:24  H-21:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.5s, SSE | 16.2km/h, SSE
01:00: 2.0m,  9.5s, SSE | 16.2km/h, SSE
02:00: 1.9m,  9.4s, SSE | 15.8km/h, SSE
03:00: 1.9m,  9.4s, SSE | 15.1km/h, S
04:00: 1.9m,  9.3s, SSE | 14.0km/h, S
05:00: 1.9m,  9.2s, SSE | 13.3km/h, S
06:00: 1.9m,  9.2s, SSE | 13.0km/h, S
07:00: 1.9m,  9.1s, SSE | 13.3km/h, S
08:00: 1.8m,  9.1s, SSE | 13.7km/h, S
09:00: 1.8m,  9.0s, SSE | 14.8km/h, S
10:00: 1.8m,  9.0s, SSE | 16.6km/h, SSE
11:00: 1.8m,  8.9s, SSE | 18.0km/h, SSE
12:00: 1.8m,  8.9s, SSE | 19.1km/h, SSE
13:00: 1.8m,  8.9s, SSE | 20.2km/h, SE
14:00: 1.8m,  8.9s, SSE | 20.5km/h, SE
15:00: 1.8m,  8.8s, SSE | 20.5km/h, SE
16:00: 1.8m,  8.8s, SSE | 20.2km/h, SSE
17:00: 1.7m,  8.8s, SSE | 20.5km/h, SSE
20:00: 1.7m,  8.8s, SSE | 21.6km/h, SSE
23:00: 1.7m,  8.7s, SSE | 18.4km/h, SSE

Tue 2020-03-10
-------------------
sun: 06:23  06:47  19:15  19:40  
rain: 45%, < 2mm
moon: 99%
tide: L-03:20  H-09:44  L-16:07  H-22:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  8.5s, SSE | 20.2km/h, S
05:00: 1.8m,  8.3s, SSE | 14.8km/h, S
08:00: 1.8m,  7.7s, SE  | 13.7km/h, SSE
11:00: 1.8m,  7.7s, SE  | 16.9km/h, SSE
14:00: 1.7m,  8.0s, SE  | 16.6km/h, SE
17:00: 1.8m,  7.5s, SE  | 22.0km/h, SE
20:00: 1.8m,  6.7s, ESE | 21.6km/h, SE
23:00: 1.8m,  7.5s, SE  | 18.0km/h, ESE

Wed 2020-03-11
-------------------
sun: 06:23  06:48  19:14  19:38  
rain: 45%, < 2mm
moon: 95%
tide: L-04:12  H-10:33  L-16:50  H-23:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  8.9s, SE  | 16.6km/h, ESE
05:00: 1.7m,  8.9s, SE  | 13.0km/h, ESE
08:00: 1.7m,  9.3s, SE  | 13.3km/h, E
11:00: 1.7m,  9.1s, SE  | 16.2km/h, E
14:00: 1.7m,  8.9s, SE  | 16.6km/h, E
17:00: 1.6m,  8.8s, SE  | 20.2km/h, E
20:00: 1.5m,  8.5s, SE  | 23.4km/h, E
23:00: 1.4m,  7.9s, ESE | 20.5km/h, ENE

