Mon 2020-06-29
-------------------
sun: 06:35  07:03  16:56  17:24  
rain: 60%, 1-5mm
moon: 63%
sea-temperature: 18.7°C
tide: H-02:15  L-08:53  H-15:20  L-21:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.8s, SE  | 19.8km/h, SSW
02:00: 1.4m,  9.8s, SE  | 19.4km/h, SSW
03:00: 1.4m,  9.8s, SE  | 18.7km/h, SSW
04:00: 1.4m,  9.7s, SE  | 18.4km/h, SSW
05:00: 1.4m,  9.7s, SE  | 18.0km/h, SSW
06:00: 1.4m,  9.7s, SE  | 18.4km/h, SSW
07:00: 1.4m,  9.7s, SE  | 18.0km/h, SSW
08:00: 1.3m,  9.7s, SE  | 16.2km/h, SSW
09:00: 1.3m,  9.7s, SE  | 15.5km/h, SSW
10:00: 1.4m,  9.7s, SE  | 15.8km/h, SSW
11:00: 1.4m,  9.8s, SE  | 16.2km/h, SSW
12:00: 1.4m,  9.8s, SE  | 14.8km/h, S
13:00: 1.4m,  9.8s, SE  | 13.3km/h, S
14:00: 1.4m,  9.8s, SE  | 12.6km/h, SSE
15:00: 1.4m,  9.8s, SE  | 10.8km/h, SSE
16:00: 1.4m,  9.8s, SE  |  7.9km/h, SE
17:00: 1.4m,  9.9s, SE  |  6.5km/h, S
18:00: 1.4m,  9.9s, SE  |  6.8km/h, SSW
19:00: 1.5m,  9.9s, SE  |  4.3km/h, SW
20:00: 1.5m, 10.0s, SE  |  4.7km/h, WSW
21:00: 1.5m, 10.0s, SE  |  5.8km/h, W
22:00: 1.5m, 10.1s, SE  |  7.2km/h, NW
23:00: 1.5m, 10.1s, SE  |  7.6km/h, NW
00:00: 1.5m, 10.0s, SE  |  8.6km/h, NW

Tue 2020-06-30
-------------------
sun: 06:35  07:03  16:56  17:24  
rain: 15%, < 1mm
moon: 74%
tide: H-03:22  L-09:45  H-16:16  L-22:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.0s, SE  | 10.4km/h, NW
02:00: 1.5m, 10.0s, SE  | 10.8km/h, NW
03:00: 1.5m,  9.9s, SE  | 10.8km/h, NW
04:00: 1.5m, 10.0s, SE  | 10.8km/h, NW
05:00: 1.5m, 10.0s, SE  | 10.4km/h, NW
06:00: 1.5m, 10.0s, SE  | 10.8km/h, NW
07:00: 1.5m, 10.2s, SE  | 10.8km/h, NW
08:00: 1.5m, 10.5s, SE  | 10.8km/h, NW
09:00: 1.5m, 10.7s, SE  | 10.8km/h, NW
10:00: 1.5m, 10.7s, SE  | 11.2km/h, NW
11:00: 1.5m, 10.7s, SE  | 13.7km/h, NNW
12:00: 1.5m, 10.7s, SE  | 16.2km/h, NNW
13:00: 1.5m, 10.6s, SE  | 17.3km/h, NNW
14:00: 1.5m, 10.5s, SE  | 19.1km/h, N
15:00: 1.5m, 10.3s, SE  | 20.2km/h, N
16:00: 1.5m, 10.2s, SE  | 20.2km/h, N
17:00: 1.5m, 10.1s, SE  | 18.7km/h, N
18:00: 1.4m, 10.0s, SE  | 17.3km/h, NNW
19:00: 1.4m, 10.0s, SE  | 16.2km/h, NNW
20:00: 1.4m,  9.9s, SE  | 15.8km/h, NNW
21:00: 1.4m,  9.8s, SE  | 17.6km/h, NNW
22:00: 1.3m,  9.7s, SE  | 18.0km/h, NNW
23:00: 1.3m,  9.6s, SE  | 16.6km/h, NW
00:00: 1.3m,  9.6s, SE  | 15.5km/h, NNW

Wed 2020-07-01
-------------------
sun: 06:35  07:03  16:57  17:24  
rain: 5%, < 1mm
moon: 83%
tide: H-04:29  L-10:35  H-17:11  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, SE  | 15.8km/h, NNW
02:00: 1.2m,  9.4s, SE  | 15.5km/h, NW
03:00: 1.2m,  9.4s, SE  | 15.5km/h, NW
04:00: 1.1m,  9.3s, SE  | 15.1km/h, NW
05:00: 1.1m,  9.2s, SE  | 14.4km/h, NW
06:00: 1.1m,  9.2s, SE  | 13.7km/h, NW
07:00: 1.0m,  9.1s, SE  | 12.6km/h, NW
08:00: 1.0m,  9.1s, SE  | 11.9km/h, NW
09:00: 1.0m,  9.0s, SE  | 11.5km/h, NW
10:00: 1.0m,  8.9s, SE  | 11.2km/h, NW
11:00: 0.9m,  8.9s, SE  | 11.5km/h, NNW
12:00: 0.9m,  8.8s, SE  | 12.2km/h, NNW
13:00: 0.9m,  8.8s, SE  | 13.7km/h, NNW
14:00: 0.9m,  8.7s, SE  | 15.8km/h, N
15:00: 0.9m,  8.7s, SE  | 18.0km/h, N
16:00: 0.9m,  8.6s, SE  | 18.7km/h, N
17:00: 0.9m,  8.6s, SE  | 17.3km/h, N
18:00: 0.9m,  8.6s, SE  | 15.1km/h, NNW
19:00: 0.9m,  8.5s, SE  | 14.0km/h, NNW
20:00: 0.9m,  8.5s, SE  | 14.8km/h, NNW
21:00: 0.9m,  8.5s, SE  | 16.9km/h, NNW
22:00: 0.9m,  8.4s, SE  | 18.4km/h, NNW
23:00: 0.9m,  8.4s, SE  | 18.7km/h, NNW
00:00: 0.9m,  8.4s, SE  | 18.4km/h, NNW

Thu 2020-07-02
-------------------
sun: 06:35  07:03  16:57  17:25  
rain: 20%, < 1mm
moon: 91%
tide: H-05:33  L-11:26  H-18:03  L-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.3s, SE  | 17.6km/h, NNW
02:00: 0.8m,  8.3s, SE  | 18.0km/h, NNW
03:00: 0.8m,  8.2s, SE  | 18.7km/h, NNW
04:00: 0.8m,  8.2s, SE  | 19.8km/h, NNW
05:00: 0.9m,  8.1s, SE  | 19.8km/h, NNW
06:00: 0.9m,  8.1s, SE  | 19.4km/h, NNW
07:00: 1.0m,  8.1s, SE  | 19.4km/h, NNW
08:00: 1.0m,  8.1s, SE  | 19.8km/h, NNW
09:00: 1.0m,  8.1s, SE  | 20.9km/h, NNW
10:00: 0.9m,  8.1s, SE  | 22.0km/h, NNW
11:00: 0.9m, 11.1s, ESE | 23.0km/h, NNW
12:00: 0.9m, 11.1s, ESE | 23.4km/h, NW
13:00: 0.9m, 11.0s, ESE | 23.4km/h, NW
14:00: 0.8m, 11.0s, ESE | 22.3km/h, NW
15:00: 0.8m, 10.9s, ESE | 20.9km/h, NNW
16:00: 0.7m, 10.7s, ESE | 18.7km/h, NNW
17:00: 0.7m, 10.6s, ESE | 16.2km/h, NW
18:00: 0.7m, 10.5s, ESE | 14.0km/h, WNW
19:00: 0.6m, 10.4s, ESE | 13.3km/h, WNW
20:00: 0.6m, 10.3s, ESE | 14.8km/h, W
21:00: 0.6m, 10.2s, ESE | 16.9km/h, W
22:00: 0.6m, 10.1s, ESE | 18.4km/h, W
23:00: 0.6m,  9.9s, ESE | 18.4km/h, W
00:00: 0.6m,  9.8s, ESE | 17.6km/h, W

Fri 2020-07-03
-------------------
sun: 06:35  07:03  16:58  17:25  
rain: 10%, < 1mm
moon: 96%
tide: H-06:34  L-12:15  H-18:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.8s, ESE | 16.6km/h, W
02:00: 0.7m,  9.7s, ESE | 16.2km/h, W
03:00: 0.7m,  9.7s, ESE | 16.2km/h, W
04:00: 0.7m,  9.6s, ESE | 15.8km/h, W
05:00: 0.7m,  9.5s, ESE | 14.8km/h, W
06:00: 0.7m,  9.5s, ESE | 13.7km/h, W
07:00: 0.8m,  9.4s, ESE | 12.2km/h, W
08:00: 0.8m,  9.3s, ESE | 12.2km/h, W
09:00: 0.8m,  3.7s, WSW | 12.6km/h, WNW
10:00: 0.8m,  3.8s, WSW | 13.7km/h, WNW
11:00: 0.8m,  3.9s, WSW | 14.8km/h, WNW
12:00: 0.8m,  3.9s, WSW | 16.2km/h, W
13:00: 0.7m,  9.1s, SE  | 17.6km/h, W
14:00: 0.6m,  9.1s, SE  | 19.1km/h, W
15:00: 0.6m,  9.1s, SE  | 20.2km/h, W
16:00: 0.6m,  9.0s, SE  | 20.2km/h, W
19:00: 0.6m,  8.9s, SE  | 16.6km/h, W
22:00: 0.6m,  8.9s, SE  | 20.2km/h, WNW

Sat 2020-07-04
-------------------
sun: 06:35  07:03  16:58  17:26  
rain: 15%, < 1mm
moon: 99%
tide: L-01:41  H-07:31  L-13:03  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m, 12.4s, SE  | 17.3km/h, W
04:00: 0.6m, 11.9s, SE  | 16.6km/h, W
07:00: 0.7m, 11.7s, SE  | 15.5km/h, WSW
10:00: 0.8m, 11.4s, SE  | 20.2km/h, SW
13:00: 0.8m, 11.0s, SE  | 25.2km/h, SW
16:00: 0.8m, 10.8s, SE  | 26.6km/h, S
19:00: 0.8m, 10.4s, SE  | 22.0km/h, SW
22:00: 0.8m,  7.9s, S   | 24.5km/h, WSW

Sun 2020-07-05
-------------------
sun: 06:35  07:03  16:59  17:26  
rain: 10%, < 1mm
moon: 100%
tide: L-02:31  H-08:24  L-13:50  H-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.9s, S   | 20.5km/h, WSW
04:00: 0.9m,  8.1s, S   | 19.8km/h, WSW
07:00: 0.9m,  8.3s, S   | 18.0km/h, WSW
10:00: 1.1m,  8.8s, S   | 20.5km/h, SW
13:00: 1.2m,  9.1s, S   | 22.3km/h, SSW
16:00: 1.3m,  9.5s, S   | 24.5km/h, S
19:00: 1.5m,  9.9s, S   | 20.5km/h, SSW
22:00: 1.7m, 10.3s, S   | 20.9km/h, SW

