Wed 2020-08-19
-------------------
sun: 06:00  06:26  17:27  17:53  
rain: 15%, < 1mm
moon: 0%
sea-temperature: 18.8°C
tide: L-02:24  H-08:30  L-14:03  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.8s, E   | 23.8km/h, NW
02:00: 1.3m, 10.7s, E   | 23.4km/h, WNW
03:00: 1.3m, 10.6s, E   | 22.7km/h, WNW
04:00: 1.2m, 10.5s, E   | 22.0km/h, WNW
05:00: 1.2m, 10.5s, E   | 21.6km/h, NW
06:00: 1.2m, 10.4s, E   | 23.0km/h, NW
07:00: 1.2m, 10.4s, E   | 24.5km/h, NW
08:00: 1.1m, 10.3s, E   | 25.2km/h, NNW
09:00: 1.1m, 10.3s, E   | 25.9km/h, NNW
10:00: 1.1m, 10.3s, E   | 26.6km/h, NNW
11:00: 1.1m, 10.2s, E   | 29.5km/h, NNW
12:00: 1.1m, 10.2s, E   | 32.8km/h, NW
13:00: 1.1m, 10.2s, E   | 36.0km/h, WNW
14:00: 1.1m, 10.2s, E   | 34.9km/h, WNW
15:00: 1.2m, 10.1s, E   | 43.9km/h, WNW
16:00: 1.3m, 10.1s, E   | 44.6km/h, WNW
17:00: 1.4m, 10.1s, E   | 43.6km/h, WNW
18:00: 1.4m, 10.0s, E   | 42.5km/h, WNW
19:00: 1.5m, 10.0s, E   | 42.1km/h, WNW
20:00: 1.5m,  9.9s, E   | 48.6km/h, WNW
21:00: 1.5m,  4.8s, W   | 49.0km/h, WNW
22:00: 1.5m,  4.9s, W   | 49.7km/h, WNW
23:00: 1.5m,  4.9s, W   | 49.3km/h, WNW
00:00: 1.4m,  5.0s, W   | 45.0km/h, WNW

Thu 2020-08-20
-------------------
sun: 05:59  06:25  17:28  17:53  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 18.8°C
tide: L-03:05  H-09:15  L-14:53  H-21:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.0s, W   | 49.0km/h, WNW
02:00: 1.2m,  9.8s, E   | 40.0km/h, WNW
03:00: 1.1m,  9.8s, E   | 36.7km/h, WNW
04:00: 1.1m,  9.8s, E   | 37.8km/h, WNW
05:00: 1.0m,  9.8s, E   | 37.8km/h, WNW
06:00: 1.0m,  9.8s, E   | 38.2km/h, WNW
07:00: 1.0m,  6.4s, SW  | 38.5km/h, NW
08:00: 1.0m,  6.5s, SW  | 41.0km/h, WNW
09:00: 1.0m,  6.5s, SW  | 43.6km/h, WNW
10:00: 1.0m,  6.5s, SW  | 37.1km/h, WNW
11:00: 1.0m,  6.5s, SW  | 37.4km/h, WNW
12:00: 1.1m, 11.4s, ESE | 37.8km/h, W
13:00: 1.1m, 11.4s, E   | 39.6km/h, W
14:00: 1.2m, 11.4s, ESE | 38.2km/h, W
15:00: 1.2m, 11.3s, ESE | 38.5km/h, W
16:00: 1.2m, 11.3s, ESE | 38.5km/h, W
17:00: 1.2m, 11.2s, ESE | 34.2km/h, W
18:00: 1.2m, 11.1s, ESE | 33.8km/h, W
19:00: 1.2m,  8.3s, S   | 33.8km/h, W
20:00: 1.2m,  8.8s, S   | 32.0km/h, W
21:00: 1.1m,  9.0s, S   | 30.2km/h, W
22:00: 1.1m,  9.3s, S   | 28.1km/h, W
23:00: 1.1m, 10.0s, SSE | 26.3km/h, WNW
00:00: 1.1m, 10.2s, SSE | 24.5km/h, WNW

Fri 2020-08-21
-------------------
sun: 05:58  06:23  17:29  17:54  
rain: 15%, < 1mm
moon: 8%
sea-temperature: 18.8°C
tide: L-03:48  H-10:02  L-15:44  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.3s, SSE | 20.9km/h, WNW
02:00: 1.1m, 10.4s, SSE | 22.3km/h, WNW
03:00: 1.1m, 10.5s, SSE | 23.8km/h, WNW
04:00: 1.1m, 10.6s, SSE | 25.6km/h, WNW
05:00: 1.1m, 10.6s, SSE | 25.9km/h, WNW
06:00: 1.1m, 10.6s, SSE | 26.3km/h, WNW
07:00: 1.1m, 10.6s, SSE | 26.6km/h, WNW
08:00: 1.1m, 10.5s, SSE | 25.6km/h, WNW
09:00: 1.1m, 10.5s, SSE | 24.5km/h, NW
10:00: 1.0m, 10.4s, SSE | 23.4km/h, NW
11:00: 1.0m, 10.5s, SSE | 25.9km/h, WNW
12:00: 1.0m, 10.7s, SSE | 28.4km/h, WNW
13:00: 1.0m, 10.8s, ESE | 30.6km/h, WNW
14:00: 0.9m, 10.8s, ESE | 29.2km/h, WNW
15:00: 0.9m, 10.9s, ESE | 27.7km/h, WNW
16:00: 0.8m, 10.9s, ESE | 25.9km/h, NW
17:00: 0.8m, 10.9s, SE  | 25.2km/h, NW
18:00: 0.8m, 11.0s, SE  | 24.5km/h, NW
19:00: 0.8m, 11.0s, SE  | 23.8km/h, NW
20:00: 0.9m, 11.0s, SE  | 23.8km/h, NW
21:00: 0.8m, 11.0s, SSE | 24.1km/h, NW
22:00: 0.8m, 11.0s, SSE | 24.1km/h, WNW
23:00: 0.8m, 11.0s, SSE | 27.7km/h, WNW
00:00: 0.9m, 10.9s, SSE | 31.3km/h, WNW

Sat 2020-08-22
-------------------
sun: 05:57  06:22  17:29  17:54  
rain: 25%, < 1mm
moon: 16%
sea-temperature: 18.8°C
tide: L-04:31  H-10:48  L-16:38  H-22:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.9s, SSE | 34.9km/h, WNW
02:00: 0.9m, 10.9s, SSE | 33.5km/h, WNW
03:00: 1.0m, 10.9s, SSE | 31.7km/h, WNW
04:00: 1.0m, 10.9s, SSE | 30.2km/h, WNW
05:00: 1.0m, 10.9s, SSE | 31.0km/h, WNW
06:00: 1.1m, 10.8s, SSE | 31.7km/h, WNW
07:00: 1.1m, 10.8s, SSE | 32.4km/h, WNW
08:00: 1.1m, 10.7s, SSE | 33.8km/h, WNW
09:00: 1.1m, 10.7s, SSE | 34.9km/h, WNW
10:00: 1.1m, 10.7s, SSE | 36.0km/h, WNW
11:00: 1.2m, 10.6s, SSE | 35.6km/h, WNW
12:00: 1.2m, 10.6s, SSE | 34.9km/h, W
13:00: 1.3m, 10.6s, SSE | 34.2km/h, W
14:00: 1.3m, 10.6s, SSE | 36.4km/h, W
15:00: 1.4m,  5.8s, SW  | 38.2km/h, W
16:00: 1.5m,  5.8s, SW  | 40.3km/h, W
17:00: 1.6m,  5.9s, SW  | 37.4km/h, W
18:00: 1.6m,  6.1s, SW  | 34.9km/h, W
19:00: 1.6m,  6.3s, SW  | 32.0km/h, W
20:00: 1.5m,  6.4s, SW  | 31.7km/h, W
21:00: 1.5m,  6.5s, SW  | 31.3km/h, WNW
22:00: 1.4m,  6.7s, SW  | 31.3km/h, WNW
23:00: 1.4m,  6.8s, SW  | 31.7km/h, WNW
00:00: 1.4m,  7.0s, SW  | 31.7km/h, WNW

Sun 2020-08-23
-------------------
sun: 05:56  06:21  17:30  17:55  
rain: 20%, < 1mm
moon: 25%
sea-temperature: 18.8°C
tide: L-05:16  H-11:38  L-17:36  H-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.1s, SW  | 23.8km/h, W
02:00: 1.5m,  7.5s, SSW | 23.0km/h, W
03:00: 1.6m,  9.4s, S   | 22.7km/h, W
04:00: 1.8m,  9.6s, S   | 22.3km/h, W
05:00: 1.9m,  9.8s, S   | 22.7km/h, W
06:00: 2.0m, 10.0s, S   | 23.0km/h, W
07:00: 2.1m, 10.1s, S   | 24.1km/h, W
08:00: 2.2m, 10.1s, S   | 26.3km/h, W
09:00: 2.3m, 10.1s, S   | 28.4km/h, W
10:00: 2.3m, 10.0s, S   | 29.9km/h, WSW
11:00: 2.4m, 10.0s, S   | 30.2km/h, WSW
12:00: 2.5m,  9.9s, S   | 29.5km/h, WSW
13:00: 2.6m,  9.8s, S   | 28.4km/h, SW
14:00: 2.6m,  9.7s, S   | 27.4km/h, SW
15:00: 2.7m,  9.7s, S   | 26.3km/h, SW
16:00: 2.8m,  9.7s, S   | 25.6km/h, SW
17:00: 2.8m,  9.7s, S   | 25.2km/h, SW
18:00: 2.9m,  9.7s, S   | 25.2km/h, WSW
19:00: 2.9m,  9.7s, S   | 25.2km/h, WSW
20:00: 3.0m,  9.8s, S   | 25.6km/h, WSW
21:00: 3.1m,  9.9s, S   | 25.2km/h, WSW
22:00: 3.1m, 10.1s, S   | 24.8km/h, WSW
23:00: 3.2m, 10.3s, S   | 24.5km/h, WSW
00:00: 3.2m, 10.4s, S   | 23.4km/h, WSW

Mon 2020-08-24
-------------------
sun: 05:55  06:20  17:31  17:56  
rain: 15%, < 1mm
moon: 36%
sea-temperature: 18.8°C
tide: L-06:01  H-12:31  L-18:41  H-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m, 10.6s, S   | 22.3km/h, WSW
02:00: 3.4m, 10.8s, SSE | 21.2km/h, WSW
03:00: 3.4m, 11.0s, SSE | 20.2km/h, WSW
04:00: 3.4m, 11.1s, SSE | 19.4km/h, WSW
07:00: 3.4m, 11.3s, SSE | 19.8km/h, WSW
10:00: 3.4m, 11.4s, SSE | 20.2km/h, SW
13:00: 3.3m, 11.4s, SSE | 16.6km/h, SSW
16:00: 3.2m, 11.3s, SSE | 11.2km/h, SSE
19:00: 3.0m, 11.3s, SSE |  7.6km/h, SE
22:00: 2.8m, 11.2s, SSE |  5.0km/h, NNE

Tue 2020-08-25
-------------------
sun: 05:54  06:19  17:31  17:56  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 18.8°C
tide: L-06:50  H-13:28  L-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 11.1s, SSE |  8.3km/h, NW
04:00: 2.4m, 10.9s, SSE | 10.4km/h, WNW
07:00: 2.2m, 10.7s, SSE | 11.2km/h, W
10:00: 2.0m, 10.3s, SSE | 12.2km/h, WSW
13:00: 1.9m, 10.2s, SSE | 13.3km/h, SW
16:00: 1.8m,  9.8s, SSE | 15.8km/h, S
19:00: 1.7m,  9.6s, SSE | 13.7km/h, SSW
22:00: 1.7m,  9.5s, SSE | 11.2km/h, SW

