Sun 2020-08-09
-------------------
sun: 06:11  06:36  17:21  17:46  
rain: 75%, 15-20mm
moon: 70%
sea-temperature: 16.9°C
tide: L-05:47  H-12:10  L-17:54  H-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.8s, SSE | 31.7km/h, WNW
02:00: 1.9m,  8.8s, SSE | 31.0km/h, WNW
03:00: 1.9m,  8.8s, SSE | 29.2km/h, WNW
04:00: 1.9m,  8.8s, SSE | 28.1km/h, WNW
05:00: 1.9m,  8.8s, SSE | 28.8km/h, WNW
06:00: 1.9m,  8.9s, SSE | 29.5km/h, WNW
07:00: 1.8m,  8.9s, SSE | 30.2km/h, WNW
08:00: 1.8m,  8.9s, SSE | 29.9km/h, WNW
09:00: 1.8m,  8.9s, SSE | 28.4km/h, WNW
10:00: 1.8m,  9.0s, SSE | 28.1km/h, W
11:00: 1.9m,  9.0s, SSE | 28.4km/h, W
12:00: 1.9m,  9.0s, SE  | 31.0km/h, W
13:00: 2.0m,  9.1s, SE  | 34.9km/h, W
14:00: 2.0m,  9.1s, SE  | 34.9km/h, W
15:00: 2.0m,  9.1s, SE  | 37.4km/h, W
16:00: 2.1m,  9.1s, SE  | 38.9km/h, WNW
17:00: 2.1m,  9.1s, SE  | 37.1km/h, WNW
18:00: 2.1m,  9.1s, SE  | 34.6km/h, NW
19:00: 2.1m,  9.1s, SE  | 36.0km/h, NNW
20:00: 2.1m,  9.2s, SE  | 37.4km/h, N
21:00: 2.2m,  9.2s, SE  | 27.0km/h, NNE
22:00: 2.2m,  9.2s, SE  | 19.1km/h, NNE
23:00: 2.3m,  9.2s, SE  | 11.2km/h, NE
00:00: 2.4m,  9.2s, SE  |  8.6km/h, W

Mon 2020-08-10
-------------------
sun: 06:10  06:35  17:21  17:47  
rain: 95%, 10-30mm
moon: 62%
sea-temperature: 16.9°C
tide: L-06:24  H-12:54  L-18:49  H-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  9.3s, SE  | 11.5km/h, W
02:00: 2.6m,  9.3s, SE  | 18.7km/h, W
03:00: 2.8m,  9.4s, SE  | 20.2km/h, WSW
04:00: 3.2m,  9.5s, SE  | 36.4km/h, SSE
05:00: 3.6m,  9.5s, SE  | 63.7km/h, SSE
06:00: 3.9m,  9.6s, SE  | 67.7km/h, SSE
07:00: 4.1m,  9.7s, SE  | 65.2km/h, SSE
08:00: 4.3m,  9.8s, SE  | 62.6km/h, SSE
09:00: 4.5m, 10.0s, SE  | 63.4km/h, SSE
10:00: 4.7m, 10.1s, SE  | 65.5km/h, SSE
11:00: 4.7m, 10.1s, SE  | 65.5km/h, S
12:00: 4.7m, 10.2s, SE  | 67.3km/h, S
13:00: 4.6m, 10.2s, SE  | 67.0km/h, S
14:00: 4.5m, 10.1s, SE  | 64.8km/h, S
15:00: 4.4m, 10.1s, SE  | 63.0km/h, S
16:00: 4.2m, 10.1s, SE  | 61.2km/h, S
17:00: 4.0m, 10.0s, SE  | 59.0km/h, S
18:00: 3.9m,  9.9s, SE  | 58.7km/h, S
19:00: 3.7m,  9.8s, SE  | 57.6km/h, S
20:00: 3.6m,  9.7s, SE  | 54.4km/h, S
21:00: 3.5m,  9.7s, SE  | 51.5km/h, S
22:00: 3.3m,  9.6s, SE  | 50.0km/h, S
23:00: 3.2m,  9.6s, SE  | 46.4km/h, S
00:00: 3.1m,  9.6s, SE  | 44.6km/h, S

Tue 2020-08-11
-------------------
sun: 06:09  06:34  17:22  17:48  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 16.9°C
tide: L-07:05  H-13:43  L-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m,  9.6s, ESE | 18.0km/h, S
02:00: 2.9m,  9.6s, ESE | 16.2km/h, S
03:00: 2.8m,  9.6s, ESE | 15.1km/h, S
04:00: 2.8m,  9.6s, ESE | 14.4km/h, S
05:00: 2.7m,  9.6s, ESE | 13.7km/h, S
06:00: 2.7m,  9.7s, ESE | 13.0km/h, S
07:00: 2.6m,  9.7s, ESE | 12.2km/h, S
08:00: 2.6m,  9.7s, ESE | 11.9km/h, S
09:00: 2.5m,  9.7s, ESE | 11.2km/h, S
10:00: 2.5m,  9.7s, ESE | 10.8km/h, S
11:00: 2.4m,  9.7s, ESE | 10.4km/h, SSE
12:00: 2.4m,  9.7s, ESE | 10.1km/h, SSE
13:00: 2.3m,  9.7s, ESE |  9.4km/h, SSE
14:00: 2.2m,  9.7s, ESE |  8.6km/h, SSE
15:00: 2.2m,  9.7s, ESE |  7.6km/h, SSE
16:00: 2.1m,  9.7s, ESE |  6.8km/h, SSE
17:00: 2.1m,  9.6s, ESE |  6.5km/h, SE
18:00: 2.0m,  9.6s, ESE |  6.5km/h, ESE
19:00: 2.0m,  9.6s, ESE |  7.2km/h, ENE
20:00: 2.0m,  9.5s, ESE |  7.6km/h, NE
21:00: 1.9m,  9.5s, ESE |  8.3km/h, NE
22:00: 1.9m,  9.5s, ESE |  8.6km/h, NNE
23:00: 1.8m,  9.4s, ESE |  8.6km/h, NNE
00:00: 1.8m,  9.4s, ESE |  8.6km/h, NNE

Wed 2020-08-12
-------------------
sun: 06:08  06:33  17:23  17:48  
rain: 30%, < 1mm
moon: 43%
sea-temperature: 16.9°C
tide: H-01:42  L-07:52  H-14:39  L-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.3s, ESE |  8.6km/h, N
02:00: 1.7m,  9.3s, ESE |  8.6km/h, N
03:00: 1.7m,  9.2s, ESE |  9.0km/h, N
04:00: 1.7m,  9.2s, ESE |  9.4km/h, N
05:00: 1.7m,  9.2s, ESE |  9.7km/h, N
06:00: 1.6m,  9.2s, ESE | 10.1km/h, N
07:00: 1.6m,  9.2s, ESE | 10.8km/h, N
08:00: 1.6m,  9.2s, ESE | 11.9km/h, N
09:00: 1.6m,  9.3s, ESE | 12.6km/h, N
10:00: 1.6m,  9.3s, ESE | 13.7km/h, N
11:00: 1.5m,  9.2s, ESE | 14.4km/h, N
12:00: 1.5m,  9.2s, ESE | 14.8km/h, N
13:00: 1.5m,  9.2s, ESE | 14.8km/h, N
14:00: 1.4m,  9.2s, ESE | 14.4km/h, N
15:00: 1.4m,  9.2s, ESE | 13.7km/h, N
16:00: 1.4m,  9.2s, ESE | 13.0km/h, N
17:00: 1.4m,  9.1s, ESE | 12.6km/h, N
18:00: 1.3m,  9.1s, ESE | 12.6km/h, N
19:00: 1.3m,  9.1s, ESE | 12.6km/h, NNW
20:00: 1.3m,  9.0s, ESE | 13.0km/h, NNW
21:00: 1.3m,  9.0s, ESE | 13.3km/h, NNW
22:00: 1.2m,  9.0s, ESE | 13.3km/h, NNW
23:00: 1.2m,  9.0s, ESE | 12.6km/h, NNW
00:00: 1.2m,  8.9s, ESE | 11.9km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:07  06:32  17:23  17:49  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 16.9°C
tide: H-02:52  L-08:47  H-15:37  L-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.9s, ESE | 11.2km/h, NW
02:00: 1.2m,  8.9s, ESE | 10.4km/h, NW
03:00: 1.2m,  9.0s, ESE |  9.7km/h, NW
04:00: 1.2m,  9.0s, ESE |  9.0km/h, NW
05:00: 1.2m,  9.0s, ESE |  8.6km/h, NW
06:00: 1.1m,  9.1s, ESE |  8.6km/h, NW
07:00: 1.1m,  9.1s, ESE |  9.0km/h, NW
08:00: 1.1m,  9.2s, ESE | 10.1km/h, NW
09:00: 1.1m,  9.2s, ESE | 11.2km/h, NW
10:00: 1.1m,  9.2s, ESE | 11.9km/h, NW
11:00: 1.1m,  9.2s, ESE | 11.9km/h, NW
12:00: 1.0m,  9.2s, ESE | 11.5km/h, NNW
13:00: 1.0m,  9.1s, ESE | 10.8km/h, NNW
14:00: 1.0m,  9.1s, ESE |  9.4km/h, N
15:00: 1.0m,  9.1s, ESE |  8.3km/h, N
16:00: 1.0m,  9.0s, ESE |  7.6km/h, N
17:00: 1.0m,  9.0s, ESE |  7.6km/h, N
18:00: 1.0m,  9.0s, ESE |  7.9km/h, N
19:00: 1.0m,  8.9s, ESE |  8.6km/h, N
20:00: 0.9m,  8.9s, ESE |  9.4km/h, NNW
21:00: 0.9m,  8.8s, ESE |  9.7km/h, NW
22:00: 0.9m,  8.8s, ESE |  9.4km/h, NW
23:00: 0.9m,  8.7s, ESE |  8.6km/h, NW
00:00: 0.8m,  8.6s, ESE |  7.6km/h, WNW

Fri 2020-08-14
-------------------
sun: 06:06  06:31  17:24  17:49  
rain: 65%, 5-10mm
moon: 24%
sea-temperature: 16.9°C
tide: H-04:07  L-09:48  H-16:35  L-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.6s, ESE |  6.1km/h, WNW
02:00: 0.8m,  8.6s, ESE |  5.4km/h, WNW
03:00: 0.8m,  8.5s, ESE |  4.7km/h, WNW
04:00: 0.8m,  8.5s, ESE |  4.3km/h, W
07:00: 0.7m,  8.4s, ESE |  5.0km/h, NW
10:00: 0.7m,  8.4s, ESE |  6.5km/h, NNW
13:00: 0.7m,  9.5s, SSE |  7.2km/h, NE
16:00: 0.7m,  9.5s, SSE | 10.1km/h, NNE
19:00: 0.7m,  9.3s, SSE |  9.7km/h, NNE
22:00: 0.7m,  9.1s, SSE | 10.1km/h, N

Sat 2020-08-15
-------------------
sun: 06:05  06:30  17:25  17:50  
rain: 80%, 10-20mm
moon: 16%
sea-temperature: 16.9°C
tide: H-05:15  L-10:46  H-17:28  L-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.1s, SSE |  8.3km/h, N
04:00: 0.6m, 10.9s, SSE |  6.1km/h, N
07:00: 0.6m, 10.5s, SSE |  9.4km/h, N
10:00: 0.6m, 10.2s, SSE | 13.3km/h, N
13:00: 0.6m,  9.8s, SSE | 15.8km/h, NNE
16:00: 0.7m,  9.6s, SSE | 13.7km/h, N
19:00: 0.8m,  9.5s, SSE | 14.4km/h, NNW
22:00: 0.9m,  9.3s, SSE | 17.6km/h, WNW

