Tue 2020-09-08
-------------------
sun: 05:39  06:04  17:43  18:08  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 17.7°C
tide: L-05:31  H-11:59  L-18:16  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.6s, ENE | 16.9km/h, NNW
02:00: 1.0m,  5.7s, ENE | 16.9km/h, N
03:00: 0.9m,  5.8s, ENE | 16.2km/h, NNW
04:00: 0.9m,  6.0s, ENE | 15.1km/h, NNW
05:00: 0.9m,  6.1s, ENE | 15.1km/h, N
06:00: 0.9m,  6.1s, ENE | 14.4km/h, NNW
07:00: 0.9m,  6.1s, ENE | 13.7km/h, NNW
08:00: 0.9m,  6.1s, ENE | 14.4km/h, N
09:00: 0.9m,  6.1s, ENE | 16.2km/h, N
10:00: 0.8m,  6.1s, ENE | 16.9km/h, N
11:00: 0.9m,  6.1s, ENE | 18.4km/h, N
12:00: 1.0m,  6.1s, ENE | 20.2km/h, NNE
13:00: 1.2m,  6.0s, ENE | 18.0km/h, NNE
14:00: 1.3m,  4.9s, NE  | 17.3km/h, NNE
15:00: 1.4m,  5.2s, NE  | 14.4km/h, NNE
16:00: 1.5m,  5.4s, NE  | 11.2km/h, NNE
17:00: 1.5m,  5.7s, NE  | 10.8km/h, NE
18:00: 1.3m,  5.8s, ENE | 13.3km/h, NNE
19:00: 1.2m,  6.0s, ENE | 14.8km/h, NNE
20:00: 1.2m,  6.2s, ENE | 12.2km/h, N
21:00: 1.1m,  6.3s, ENE |  9.7km/h, N
22:00: 1.1m,  6.4s, ENE |  6.5km/h, NW
23:00: 1.1m,  6.5s, ENE |  7.2km/h, W
00:00: 1.0m,  6.5s, ENE | 10.8km/h, N

Wed 2020-09-09
-------------------
sun: 05:38  06:03  17:43  18:08  
rain: 95%, 10-15mm
moon: 59%
sea-temperature: 17.7°C
tide: L-06:10  H-12:46  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.6s, ENE | 13.0km/h, N
02:00: 1.0m,  6.6s, ENE | 13.7km/h, NNW
03:00: 1.0m,  6.6s, ENE | 11.5km/h, WSW
04:00: 1.2m,  6.7s, ENE | 31.3km/h, SSW
05:00: 1.4m,  4.4s, S   | 38.9km/h, S
06:00: 1.6m,  5.0s, S   | 41.4km/h, S
07:00: 1.7m,  5.6s, S   | 40.7km/h, S
08:00: 1.7m,  5.9s, SSE | 37.1km/h, S
09:00: 1.7m,  6.2s, SSE | 34.2km/h, S
10:00: 1.7m,  6.3s, SSE | 33.1km/h, S
11:00: 1.6m,  6.4s, SSE | 31.7km/h, S
12:00: 1.6m,  6.5s, SSE | 32.4km/h, S
13:00: 1.6m,  6.5s, SSE | 33.5km/h, S
14:00: 1.5m,  6.5s, SSE | 33.5km/h, S
15:00: 1.5m,  6.5s, SSE | 33.5km/h, S
16:00: 1.5m,  6.5s, SSE | 31.7km/h, S
17:00: 1.5m,  6.5s, SSE | 28.1km/h, SSW
18:00: 1.5m,  6.5s, SSE | 28.4km/h, SSW
19:00: 1.5m,  6.5s, SSE | 27.4km/h, SSW
20:00: 1.5m,  6.5s, SSE | 25.9km/h, SSW
21:00: 1.5m,  6.5s, SSE | 25.2km/h, SSW
22:00: 1.5m,  6.4s, SSE | 31.0km/h, S
23:00: 1.4m,  6.4s, SSE | 35.6km/h, SSE
00:00: 1.4m,  6.3s, SSE | 33.8km/h, SSE

Thu 2020-09-10
-------------------
sun: 05:36  06:01  17:44  18:09  
rain: 55%, < 2mm
moon: 50%
sea-temperature: 17.7°C
tide: H-01:07  L-06:57  H-13:40  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.3s, SSE | 27.7km/h, SSE
02:00: 1.4m,  6.2s, SSE | 22.7km/h, SSE
03:00: 1.4m,  6.0s, SSE | 22.3km/h, SSE
04:00: 1.4m,  5.9s, SSE | 22.0km/h, SSE
05:00: 1.4m,  5.8s, SSE | 21.6km/h, SSE
06:00: 1.4m,  5.7s, SSE | 21.6km/h, SSE
07:00: 1.4m,  5.7s, SSE | 22.0km/h, SSE
08:00: 1.4m,  5.7s, SSE | 22.7km/h, SSE
09:00: 1.4m,  5.7s, SSE | 23.8km/h, SSE
10:00: 1.4m,  5.7s, SSE | 24.8km/h, SSE
11:00: 1.4m,  5.7s, SSE | 24.8km/h, SE
12:00: 1.4m,  5.7s, SSE | 24.8km/h, SE
13:00: 1.4m,  5.7s, SE  | 24.8km/h, SE
14:00: 1.4m,  5.7s, SE  | 25.6km/h, SE
15:00: 1.3m,  5.8s, SE  | 25.9km/h, SE
16:00: 1.3m,  5.8s, SE  | 25.2km/h, SE
17:00: 1.3m,  5.9s, SE  | 24.1km/h, SE
18:00: 1.3m,  6.0s, SE  | 22.3km/h, SE
19:00: 1.3m,  6.1s, SE  | 21.2km/h, SE
20:00: 1.3m,  6.2s, SE  | 20.9km/h, SE
21:00: 1.3m,  6.4s, SE  | 20.9km/h, SE
22:00: 1.3m,  6.6s, SE  | 20.9km/h, SE
23:00: 1.3m,  6.7s, ESE | 20.5km/h, SE
00:00: 1.3m,  6.8s, ESE | 19.8km/h, SE

Fri 2020-09-11
-------------------
sun: 05:35  06:00  17:45  18:10  
rain: 25%, < 1mm
moon: 39%
sea-temperature: 17.7°C
tide: H-02:17  L-07:58  H-14:44  L-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  6.9s, ESE | 18.4km/h, SE
02:00: 1.3m,  7.2s, ESE | 17.3km/h, SE
03:00: 1.3m,  7.2s, ESE | 16.2km/h, SE
04:00: 1.3m,  7.2s, ESE | 15.5km/h, SSE
05:00: 1.4m,  7.2s, ESE | 15.1km/h, SSE
06:00: 1.4m,  7.2s, ESE | 15.1km/h, SSE
07:00: 1.4m,  7.2s, ESE | 15.1km/h, SE
08:00: 1.4m,  7.2s, ESE | 15.1km/h, SE
09:00: 1.4m,  7.3s, ESE | 14.8km/h, SE
10:00: 1.4m,  7.3s, ESE | 14.8km/h, ESE
11:00: 1.4m,  7.3s, ESE | 15.5km/h, ESE
12:00: 1.4m,  7.4s, ESE | 16.2km/h, ESE
13:00: 1.4m,  7.4s, ESE | 17.3km/h, ESE
14:00: 1.4m,  7.5s, ESE | 18.0km/h, ESE
15:00: 1.4m,  7.7s, ESE | 18.4km/h, ESE
16:00: 1.4m,  7.9s, ESE | 18.0km/h, ESE
17:00: 1.4m,  8.2s, E   | 16.9km/h, ESE
18:00: 1.4m,  8.2s, E   | 15.5km/h, E
19:00: 1.4m,  8.3s, E   | 14.0km/h, ESE
20:00: 1.4m,  8.2s, E   | 13.3km/h, ESE
21:00: 1.4m,  8.2s, E   | 13.3km/h, ESE
22:00: 1.4m,  8.2s, E   | 12.6km/h, ESE
23:00: 1.4m,  8.2s, E   | 12.2km/h, SE
00:00: 1.4m,  8.2s, E   | 11.5km/h, SE

Sat 2020-09-12
-------------------
sun: 05:33  05:58  17:45  18:10  
rain: 10%, < 1mm
moon: 29%
sea-temperature: 17.7°C
tide: H-03:40  L-09:09  H-15:50  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.2s, E   | 11.2km/h, SE
02:00: 1.3m,  8.2s, E   | 10.4km/h, SSE
03:00: 1.3m,  8.1s, E   | 10.1km/h, WNW
04:00: 1.3m,  8.1s, E   | 10.1km/h, W
05:00: 1.3m,  8.1s, E   | 10.4km/h, WNW
06:00: 1.2m,  8.1s, E   | 10.8km/h, WNW
07:00: 1.2m,  8.1s, E   | 10.8km/h, WNW
08:00: 1.2m,  8.1s, E   | 10.8km/h, NW
09:00: 1.2m,  8.1s, E   | 10.8km/h, NNW
10:00: 1.2m,  8.1s, E   | 11.2km/h, NNW
11:00: 1.2m,  8.1s, E   | 12.6km/h, N
12:00: 1.2m,  8.1s, E   | 14.4km/h, NNE
13:00: 1.3m,  8.1s, E   | 16.2km/h, NNE
14:00: 1.4m,  8.0s, E   | 18.0km/h, NNE
15:00: 1.5m,  8.0s, E   | 19.4km/h, NE
16:00: 1.6m,  8.0s, E   | 19.8km/h, NNE
17:00: 1.7m,  8.0s, E   | 19.1km/h, NNE
18:00: 1.6m,  7.9s, E   | 17.6km/h, NNE
19:00: 1.5m,  7.9s, E   | 16.6km/h, NNE
20:00: 1.4m,  7.8s, E   | 16.2km/h, N
21:00: 1.4m,  7.8s, E   | 15.8km/h, N
22:00: 1.3m,  7.7s, E   | 15.5km/h, NNW
23:00: 1.3m,  7.6s, E   | 15.1km/h, NNW
00:00: 1.3m,  7.1s, E   | 14.4km/h, NW

Sun 2020-09-13
-------------------
sun: 05:32  05:57  17:46  18:11  
rain: 35%, < 1mm
moon: 20%
sea-temperature: 17.7°C
tide: H-04:50  L-10:16  H-16:50  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.0s, E   | 13.7km/h, NW
02:00: 1.2m,  7.0s, E   | 13.3km/h, NW
03:00: 1.2m,  7.0s, ENE | 12.6km/h, NW
04:00: 1.2m,  7.0s, ENE | 12.2km/h, NW
07:00: 1.1m,  7.1s, ENE | 10.8km/h, NW
10:00: 1.0m,  7.2s, ENE | 10.8km/h, W
13:00: 1.0m,  7.2s, ENE | 14.0km/h, NNW
16:00: 1.0m,  7.3s, ENE | 14.8km/h, NNE
19:00: 0.9m,  7.4s, ENE | 10.8km/h, NNW
22:00: 0.9m,  7.5s, ENE | 16.9km/h, WSW

Mon 2020-09-14
-------------------
sun: 05:31  05:56  17:47  18:12  
rain: 20%, < 1mm
moon: 12%
sea-temperature: 17.7°C
tide: H-05:45  L-11:14  H-17:44  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.5s, ENE | 19.4km/h, WSW
04:00: 0.9m,  7.4s, ENE | 17.6km/h, WSW
07:00: 1.0m,  7.3s, ENE | 17.6km/h, WSW
10:00: 1.0m,  7.4s, ENE | 19.4km/h, SSW
13:00: 1.0m,  8.2s, ENE | 20.2km/h, S
16:00: 1.0m,  8.2s, ENE | 22.0km/h, SSE
19:00: 1.0m,  8.3s, ENE | 18.0km/h, WSW
22:00: 1.0m,  8.3s, ENE | 19.4km/h, SW

