Thu 2020-01-30
-------------------
sun: 05:47  06:13  19:58  20:24  
rain: 20%, < 1mm
moon: 26%
sea-temperature: 22.4°C
tide: H-00:40  L-06:15  H-12:31  L-19:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.5s, SSE | 15.8km/h, SSE
01:00: 1.2m,  5.4s, SSE | 14.4km/h, SSE
02:00: 1.1m,  5.4s, SSE | 13.7km/h, SSE
03:00: 1.1m,  5.3s, SSE | 14.4km/h, SSE
04:00: 1.1m,  5.3s, SSE | 15.8km/h, S
05:00: 1.1m, 14.7s, SE  | 15.8km/h, S
06:00: 1.0m, 14.6s, SE  | 14.0km/h, S
07:00: 1.0m, 14.5s, SE  | 13.0km/h, S
08:00: 1.0m, 14.5s, SE  | 11.9km/h, S
09:00: 1.0m, 14.4s, SE  | 11.2km/h, S
10:00: 0.9m, 14.4s, SE  | 10.8km/h, SSE
11:00: 0.9m, 14.4s, SE  | 11.5km/h, SSE
12:00: 0.9m, 14.4s, SE  | 14.0km/h, SSE
13:00: 0.9m, 14.3s, SE  | 16.9km/h, SE
14:00: 0.9m, 14.3s, SE  | 18.4km/h, SE
15:00: 0.9m, 14.2s, SSE | 19.1km/h, ESE
16:00: 0.9m, 14.2s, SSE | 20.5km/h, E
17:00: 0.9m, 14.1s, SSE | 23.0km/h, E
18:00: 0.9m, 14.0s, SSE | 25.2km/h, ENE
19:00: 1.0m, 13.8s, SSE | 27.0km/h, ENE
20:00: 1.1m, 13.7s, SSE | 28.4km/h, ENE
21:00: 1.1m, 13.7s, SSE | 28.4km/h, ENE
22:00: 1.1m,  4.2s, E   | 27.7km/h, ENE
23:00: 1.1m, 13.6s, SSE | 24.5km/h, ENE

Fri 2020-01-31
-------------------
sun: 05:48  06:14  19:57  20:24  
rain: 0%, 0mm
moon: 35%
tide: H-01:21  L-07:03  H-13:10  L-19:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 13.5s, SSE | 22.0km/h, NE
01:00: 1.0m, 13.5s, SSE | 22.7km/h, NE
02:00: 1.0m, 13.4s, SSE | 22.0km/h, NE
03:00: 1.0m, 13.4s, SSE | 20.9km/h, NE
04:00: 1.0m, 13.4s, SSE | 21.2km/h, NE
05:00: 1.0m, 13.3s, SSE | 22.3km/h, NE
06:00: 0.9m, 13.3s, SSE | 22.0km/h, NE
07:00: 0.9m, 13.3s, SSE | 19.4km/h, NNE
08:00: 1.0m,  4.7s, ENE | 18.0km/h, NNE
09:00: 1.0m,  5.0s, ENE | 16.9km/h, NNE
10:00: 1.0m,  5.5s, ENE | 14.4km/h, NNE
11:00: 1.1m,  5.7s, ENE | 12.2km/h, NE
12:00: 1.1m,  5.9s, ENE | 18.0km/h, ENE
13:00: 1.3m,  5.9s, ENE | 26.6km/h, ENE
14:00: 1.5m,  5.8s, ENE | 37.8km/h, ENE
15:00: 1.8m,  5.9s, ENE | 44.6km/h, ENE
16:00: 2.0m,  6.0s, ENE | 47.2km/h, ENE
17:00: 2.1m,  6.3s, ENE | 46.4km/h, ENE
18:00: 2.3m,  6.4s, ENE | 46.4km/h, NE
19:00: 2.4m,  6.6s, ENE | 43.2km/h, NE
20:00: 2.5m,  6.8s, ENE | 42.8km/h, NE
21:00: 2.5m,  6.9s, ENE | 36.0km/h, NE
22:00: 2.4m,  6.9s, ENE | 33.5km/h, NE
23:00: 2.3m,  6.9s, ENE | 32.8km/h, NE

Sat 2020-02-01
-------------------
sun: 05:49  06:15  19:56  20:23  
rain: 0%, 0mm
moon: 44%
tide: H-02:08  L-07:58  H-13:55  L-20:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.9s, NE  | 30.2km/h, NE
01:00: 2.1m,  7.0s, NE  | 28.1km/h, NNE
02:00: 2.0m,  7.0s, NE  | 25.9km/h, NNE
03:00: 1.9m,  7.2s, ENE | 23.8km/h, NNE
04:00: 1.8m,  7.3s, ENE | 20.9km/h, NNE
05:00: 1.8m,  7.3s, ENE | 18.4km/h, NNE
06:00: 1.7m,  7.4s, ENE | 17.6km/h, NNE
07:00: 1.7m,  7.4s, ENE | 18.7km/h, NNE
08:00: 1.6m,  7.4s, NE  | 20.2km/h, NNE
09:00: 1.6m,  7.4s, NE  | 22.0km/h, N
10:00: 1.6m,  7.4s, NE  | 23.8km/h, N
11:00: 1.5m,  7.4s, NE  | 24.8km/h, NNE
12:00: 1.5m,  7.4s, NE  | 25.6km/h, NNE
13:00: 1.6m,  7.4s, NE  | 25.6km/h, NNE
14:00: 1.7m,  7.4s, NE  | 27.0km/h, NNE
15:00: 1.9m,  7.2s, NE  | 29.2km/h, NNE
16:00: 2.0m,  6.9s, NE  | 31.7km/h, NE
17:00: 2.1m,  6.8s, NE  | 33.5km/h, NE
18:00: 2.2m,  6.9s, NE  | 36.4km/h, NE
19:00: 2.2m,  7.0s, NE  | 32.8km/h, NE
20:00: 2.2m,  7.1s, NE  | 30.6km/h, NE
21:00: 2.2m,  7.2s, NE  | 28.1km/h, NE
22:00: 2.1m,  7.3s, NE  | 25.2km/h, NNE
23:00: 2.0m,  7.5s, NE  | 23.0km/h, NNE

Sun 2020-02-02
-------------------
sun: 05:50  06:16  19:56  20:22  
rain: 40%, < 2mm
moon: 50%
tide: H-02:59  L-09:02  H-14:51  L-21:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.5s, NE  | 22.0km/h, NNE
01:00: 1.9m,  7.6s, ENE | 21.6km/h, NNE
02:00: 1.8m,  7.7s, ENE | 20.9km/h, NNE
03:00: 1.7m,  7.8s, ENE | 18.7km/h, NNE
04:00: 1.6m,  7.8s, ENE | 16.9km/h, N
05:00: 1.6m,  7.9s, ENE | 15.5km/h, N
06:00: 1.5m,  8.0s, ENE | 15.5km/h, N
07:00: 1.5m,  8.0s, ENE | 16.6km/h, N
08:00: 1.4m,  8.1s, ENE | 18.4km/h, NNW
09:00: 1.4m,  8.1s, NE  | 19.8km/h, NW
10:00: 1.3m,  8.2s, ENE | 21.6km/h, NW
11:00: 1.3m,  8.3s, ENE | 22.7km/h, NW
12:00: 1.3m,  8.3s, ENE | 22.7km/h, NW
13:00: 1.2m,  8.4s, ENE | 23.8km/h, ESE
14:00: 1.2m,  8.4s, ENE | 24.1km/h, SE
15:00: 1.2m,  8.4s, ENE | 25.6km/h, ESE
16:00: 1.5m,  8.3s, ENE | 27.4km/h, ESE
17:00: 2.1m,  5.4s, NE  | 29.2km/h, ESE
18:00: 2.3m,  6.5s, NE  | 30.2km/h, ESE
19:00: 2.3m,  6.9s, NE  | 30.6km/h, SE
20:00: 2.1m,  7.0s, NE  | 30.2km/h, SSE
21:00: 1.9m,  7.1s, NE  | 28.4km/h, SSE
22:00: 1.8m,  7.2s, NE  | 26.3km/h, S
23:00: 1.8m,  7.6s, NE  | 21.2km/h, SSE

Mon 2020-02-03
-------------------
sun: 05:51  06:17  19:55  20:21  
rain: 75%, 5-10mm
moon: 64%
tide: H-03:57  L-10:18  H-16:02  L-22:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.1s, SSE | 20.2km/h, SSE
01:00: 1.7m,  5.4s, SSE | 19.1km/h, SSE
02:00: 1.6m,  5.7s, SSE | 18.0km/h, SSE
03:00: 1.5m,  6.0s, SSE | 16.2km/h, S
04:00: 1.5m,  6.4s, SSE | 14.0km/h, S
05:00: 1.4m,  6.6s, SSE | 12.2km/h, S
06:00: 1.4m,  7.2s, ESE | 11.9km/h, SSE
07:00: 1.4m,  7.4s, SE  | 11.9km/h, SSE
08:00: 1.4m,  7.5s, SE  | 12.2km/h, SSE
09:00: 1.4m,  7.5s, SE  | 13.7km/h, S
10:00: 1.4m,  7.6s, SE  | 14.8km/h, S
11:00: 1.4m,  7.6s, SE  | 16.2km/h, SSW
12:00: 1.4m,  7.7s, SE  | 16.9km/h, SSW
13:00: 1.4m,  7.7s, SE  | 18.0km/h, S
14:00: 1.4m,  7.7s, SE  | 18.7km/h, S
15:00: 1.4m,  7.8s, SE  | 19.8km/h, SSE
16:00: 1.4m,  7.8s, SE  | 20.5km/h, SSE
17:00: 1.4m,  7.8s, SE  | 20.9km/h, SE
20:00: 1.3m,  8.0s, SE  | 19.4km/h, SE
23:00: 2.1m,  5.4s, SSE | 20.5km/h, SE

Tue 2020-02-04
-------------------
sun: 05:52  06:18  19:54  20:21  
rain: 55%, 1-5mm
moon: 73%
tide: H-04:56  L-11:34  H-17:19  L-23:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m,  6.9s, S   | 27.4km/h, SSE
05:00: 2.6m,  7.3s, SSE | 27.0km/h, SSE
08:00: 2.7m,  7.7s, S   | 30.2km/h, SSE
11:00: 2.7m,  8.1s, SSE | 31.3km/h, SE
14:00: 2.6m,  9.2s, S   | 29.5km/h, SE
17:00: 2.4m,  8.8s, S   | 30.2km/h, SE
20:00: 2.2m,  8.0s, SSE | 26.3km/h, ESE
23:00: 2.1m,  7.1s, SE  | 20.9km/h, ESE

Wed 2020-02-05
-------------------
sun: 05:53  06:19  19:53  20:20  
rain: 55%, 1-10mm
moon: 82%
tide: H-05:52  L-12:39  H-18:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.1s, SE  | 19.4km/h, ESE
05:00: 1.9m,  7.5s, ESE | 14.4km/h, ESE
08:00: 1.9m,  7.6s, ESE | 17.6km/h, ESE
11:00: 1.9m,  7.7s, ESE | 18.0km/h, ESE
14:00: 2.0m,  7.7s, ESE | 22.7km/h, ESE
17:00: 2.1m,  7.7s, ESE | 23.4km/h, SSE
20:00: 2.1m,  7.8s, ESE | 19.4km/h, ESE
23:00: 2.1m,  8.1s, ESE | 14.0km/h, S

