Mon 2020-11-16
-------------------
sun: 05:14  05:42  19:40  20:07  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 20.1°C
tide: L-03:13  H-09:39  L-16:16  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.4s, ENE | 26.3km/h, N
01:00: 0.9m,  5.8s, ENE | 23.0km/h, N
02:00: 0.9m,  6.0s, ENE | 22.7km/h, N
03:00: 0.9m,  6.1s, ENE | 22.7km/h, N
04:00: 0.9m,  6.2s, ENE | 23.0km/h, N
05:00: 1.0m,  6.2s, ENE | 23.8km/h, N
06:00: 1.0m,  6.3s, ENE | 24.5km/h, N
07:00: 1.0m,  6.3s, ENE | 26.3km/h, N
08:00: 1.0m,  6.3s, ENE | 27.4km/h, N
09:00: 1.1m,  6.3s, ENE | 30.2km/h, N
10:00: 1.1m,  6.5s, ENE | 23.0km/h, N
11:00: 1.1m,  6.5s, ENE | 24.1km/h, N
12:00: 1.2m,  6.7s, ENE | 24.5km/h, N
13:00: 1.3m,  7.0s, ENE | 23.4km/h, N
14:00: 1.3m,  7.2s, ENE | 25.9km/h, NNE
15:00: 1.4m,  7.4s, ENE | 26.3km/h, NNE
16:00: 1.4m,  7.4s, ENE | 37.8km/h, SE
17:00: 1.4m,  7.5s, ENE | 36.0km/h, SW
18:00: 1.3m,  7.5s, ENE | 18.4km/h, SW
19:00: 1.3m,  7.4s, ENE | 11.5km/h, SW
20:00: 1.3m,  7.5s, ENE | 18.4km/h, SW
21:00: 1.3m,  7.5s, ENE | 21.2km/h, SSW
22:00: 1.3m,  7.6s, ENE | 27.0km/h, SSW
23:00: 1.3m,  7.8s, ENE | 16.9km/h, S

Tue 2020-11-17
-------------------
sun: 05:13  05:41  19:41  20:08  
rain: 30%, < 1mm
moon: 7%
sea-temperature: 20.1°C
tide: L-03:58  H-10:27  L-17:12  H-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.9s, ENE | 38.2km/h, S
01:00: 1.3m,  7.9s, ENE | 34.6km/h, S
02:00: 1.3m,  7.9s, ENE | 38.5km/h, S
03:00: 1.3m,  7.9s, ENE | 36.0km/h, S
04:00: 1.3m,  7.8s, ENE | 35.3km/h, SSE
05:00: 1.4m,  7.8s, ENE | 32.8km/h, SSE
06:00: 1.4m,  7.6s, ENE | 31.7km/h, SSE
07:00: 1.4m,  7.4s, ENE | 33.8km/h, SSE
08:00: 1.5m,  7.3s, E   | 32.8km/h, SSE
09:00: 1.6m,  7.4s, ESE | 32.8km/h, SSE
10:00: 1.6m,  8.3s, SE  | 33.1km/h, SSE
11:00: 1.7m,  8.7s, SSE | 29.2km/h, SE
12:00: 1.8m,  8.8s, S   | 30.2km/h, SE
13:00: 1.8m,  8.8s, S   | 27.7km/h, SE
14:00: 1.8m,  8.7s, S   | 27.7km/h, SE
15:00: 1.8m,  8.6s, S   | 29.2km/h, ESE
16:00: 1.8m,  8.5s, S   | 28.4km/h, ESE
17:00: 1.7m,  8.4s, S   | 27.4km/h, SE
18:00: 1.7m,  8.4s, S   | 27.0km/h, SE
19:00: 1.6m,  8.3s, S   | 24.1km/h, SE
20:00: 1.5m,  8.2s, S   | 22.0km/h, SE
21:00: 1.5m,  8.1s, S   | 21.2km/h, SE
22:00: 1.4m,  7.9s, SSE | 19.8km/h, SE
23:00: 1.3m,  7.8s, SSE | 20.2km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:42  20:09  
rain: 5%, < 1mm
moon: 15%
sea-temperature: 20.1°C
tide: L-04:45  H-11:16  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.7s, SSE | 17.6km/h, ESE
01:00: 1.2m,  7.7s, SSE | 18.7km/h, E
02:00: 1.2m,  7.7s, SSE | 18.7km/h, E
03:00: 1.2m,  7.6s, SSE | 18.0km/h, E
04:00: 1.2m,  7.5s, SSE | 17.6km/h, ENE
05:00: 1.2m,  7.5s, SSE | 17.3km/h, ENE
06:00: 1.2m,  7.5s, SSE | 17.3km/h, ENE
07:00: 1.2m, 10.1s, S   | 19.8km/h, NE
08:00: 1.2m, 10.1s, S   | 21.2km/h, NE
09:00: 1.1m, 10.1s, S   | 22.0km/h, NE
10:00: 1.1m, 10.0s, S   | 23.4km/h, NE
11:00: 1.1m,  9.9s, S   | 22.3km/h, NE
12:00: 1.2m,  9.8s, S   | 29.2km/h, NE
13:00: 1.2m,  9.7s, S   | 29.5km/h, NE
14:00: 1.2m,  9.6s, S   | 32.4km/h, NE
15:00: 1.2m,  9.6s, S   | 35.3km/h, NE
16:00: 1.2m,  9.5s, S   | 34.6km/h, NE
17:00: 1.2m,  9.4s, S   | 34.2km/h, NE
18:00: 1.2m,  9.4s, S   | 36.0km/h, NE
19:00: 1.2m,  9.4s, S   | 36.0km/h, NNE
20:00: 1.2m,  9.3s, S   | 35.6km/h, NNE
21:00: 1.2m,  9.2s, S   | 29.9km/h, NNE
22:00: 1.2m,  9.2s, S   | 23.8km/h, N
23:00: 1.1m,  9.1s, S   | 24.5km/h, N

Thu 2020-11-19
-------------------
sun: 05:12  05:40  19:43  20:11  
rain: 5%, < 1mm
moon: 23%
sea-temperature: 20.1°C
tide: H-00:11  L-05:34  H-12:07  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.1s, S   | 22.7km/h, N
01:00: 1.1m,  9.1s, S   | 23.8km/h, N
02:00: 1.0m,  9.0s, S   | 24.1km/h, N
03:00: 1.0m,  9.0s, S   | 22.7km/h, NNW
04:00: 1.0m,  9.0s, SSE | 22.0km/h, NNW
05:00: 1.0m,  8.9s, SSE | 21.2km/h, NNW
06:00: 1.0m,  8.9s, SSE | 22.0km/h, NNW
07:00: 0.9m,  8.8s, SSE | 24.1km/h, N
08:00: 0.9m,  8.8s, SSE | 26.6km/h, N
09:00: 0.9m,  8.8s, SSE | 27.7km/h, NNE
10:00: 1.0m,  8.7s, SSE | 29.5km/h, NNE
11:00: 1.1m,  8.6s, SSE | 31.3km/h, NNE
12:00: 1.2m,  8.5s, SSE | 36.4km/h, NNE
13:00: 1.4m,  4.6s, NE  | 35.3km/h, NNE
14:00: 1.6m,  4.9s, ENE | 42.5km/h, NNE
15:00: 1.7m,  5.2s, ENE | 46.1km/h, NE
16:00: 1.7m,  5.5s, ENE | 46.1km/h, NE
17:00: 1.8m,  5.6s, NE  | 44.3km/h, NNE
18:00: 1.7m,  5.7s, NE  | 43.6km/h, NNE
19:00: 1.6m,  5.7s, NE  | 36.0km/h, NNE
20:00: 1.5m,  5.8s, NE  | 27.7km/h, NNE
21:00: 1.3m,  5.8s, ENE | 23.8km/h, N
22:00: 1.3m,  5.9s, ENE | 23.4km/h, N
23:00: 1.2m,  6.0s, ENE | 23.8km/h, N

Fri 2020-11-20
-------------------
sun: 05:12  05:40  19:44  20:12  
rain: 20%, < 1mm
moon: 33%
sea-temperature: 20.1°C
tide: H-01:11  L-06:28  H-13:00  L-20:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, ENE | 22.0km/h, N
01:00: 1.2m,  6.3s, ENE | 23.0km/h, N
02:00: 1.2m,  6.4s, ENE | 24.1km/h, N
03:00: 1.2m,  6.5s, ENE | 23.0km/h, N
04:00: 1.2m,  6.6s, ENE | 23.4km/h, N
05:00: 1.1m,  6.7s, ENE | 23.0km/h, N
06:00: 1.1m,  6.8s, ENE | 22.3km/h, N
07:00: 1.1m,  6.8s, ENE | 23.0km/h, N
08:00: 1.1m,  6.8s, ENE | 23.4km/h, N
09:00: 1.1m,  6.8s, ENE | 24.5km/h, N
10:00: 1.2m,  6.8s, ENE | 25.6km/h, N
11:00: 1.3m,  6.7s, ENE | 25.2km/h, NNE
12:00: 1.4m,  6.6s, NE  | 29.2km/h, NNE
13:00: 1.5m,  6.4s, NE  | 29.2km/h, NNE
14:00: 1.6m,  6.3s, NE  | 32.0km/h, NNE
15:00: 1.6m,  6.2s, NE  | 34.6km/h, NNE
16:00: 1.6m,  6.2s, NE  | 32.8km/h, NNE
17:00: 1.5m,  6.3s, NE  | 30.2km/h, NE
18:00: 1.4m,  6.4s, NE  | 33.5km/h, E
19:00: 1.3m,  6.5s, ENE | 30.2km/h, SE
20:00: 1.2m,  6.6s, ENE | 29.9km/h, S
21:00: 1.3m,  6.7s, ENE | 31.7km/h, S
22:00: 1.3m,  6.8s, ENE | 35.3km/h, S
23:00: 1.5m,  6.8s, ENE | 37.8km/h, S

Sat 2020-11-21
-------------------
sun: 05:11  05:39  19:44  20:13  
rain: 30%, < 1mm
moon: 43%
sea-temperature: 20.1°C
tide: H-02:15  L-07:27  H-13:56  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  4.8s, S   | 38.2km/h, S
01:00: 1.5m,  5.0s, S   | 40.3km/h, S
02:00: 1.5m,  5.2s, S   | 32.8km/h, S
03:00: 1.5m,  5.3s, S   | 32.4km/h, S
04:00: 1.5m,  5.4s, S   | 32.4km/h, S
05:00: 1.6m,  5.6s, S   | 34.9km/h, S
08:00: 1.6m,  6.3s, SSE | 39.2km/h, S
11:00: 1.6m,  6.6s, S   | 35.3km/h, SSE
14:00: 1.4m,  6.6s, S   | 33.1km/h, SSE
17:00: 1.3m,  6.4s, S   | 29.9km/h, SE
20:00: 1.1m,  6.0s, SSE | 24.8km/h, SE
23:00: 1.1m,  5.9s, SSE | 17.6km/h, SE

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:45  20:14  
rain: 55%, 1-10mm
moon: 50%
sea-temperature: 20.1°C
tide: H-03:19  L-08:33  H-14:57  L-22:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  5.8s, SSE | 11.9km/h, SSE
05:00: 1.0m,  6.0s, SSE | 13.3km/h, WNW
08:00: 1.0m,  7.7s, S   | 14.0km/h, N
11:00: 1.1m,  7.6s, S   | 18.0km/h, NNE
14:00: 1.1m,  7.6s, S   | 21.6km/h, NE
17:00: 1.1m,  7.7s, SSE | 21.6km/h, NE
20:00: 1.1m,  7.8s, SSE | 24.5km/h, E
23:00: 1.0m,  7.8s, SSE | 23.0km/h, SE

