Tue 2020-12-22
-------------------
sun: 05:12  05:41  20:05  20:34  
rain: 80%, 5-15mm
moon: 55%
sea-temperature: 21.4°C
tide: H-03:29  L-09:14  H-15:13  L-21:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.4s, E   | 34.9km/h, ENE
01:00: 1.7m,  6.4s, E   | 34.9km/h, ENE
02:00: 1.8m,  6.5s, ENE | 33.1km/h, NE
03:00: 1.8m,  6.6s, ENE | 27.0km/h, NNW
04:00: 1.9m,  6.9s, E   | 22.0km/h, NW
05:00: 1.9m,  7.1s, E   | 20.5km/h, NW
06:00: 1.9m,  7.3s, E   | 20.5km/h, NW
07:00: 1.9m,  7.5s, E   | 23.4km/h, NW
08:00: 2.0m,  7.7s, E   | 24.5km/h, NW
09:00: 2.0m,  7.9s, E   | 26.6km/h, NNW
10:00: 2.0m,  8.1s, E   | 27.0km/h, NNW
11:00: 2.0m,  8.2s, E   | 24.5km/h, NW
12:00: 2.0m,  8.3s, E   | 23.4km/h, NW
13:00: 2.0m,  8.4s, E   | 21.2km/h, WNW
14:00: 2.0m,  8.4s, E   | 18.0km/h, WNW
15:00: 1.9m,  8.4s, E   | 21.6km/h, W
16:00: 1.9m,  8.4s, E   | 26.6km/h, W
17:00: 1.9m,  8.5s, E   | 28.1km/h, W
18:00: 1.8m,  8.5s, ENE | 29.5km/h, W
19:00: 1.8m,  8.5s, ENE | 31.3km/h, W
20:00: 1.8m,  8.5s, ENE | 34.2km/h, WNW
21:00: 1.8m,  8.4s, ENE | 34.6km/h, WNW
22:00: 1.8m,  8.4s, ENE | 29.9km/h, WNW
23:00: 1.8m,  8.4s, ENE | 29.5km/h, WNW

Wed 2020-12-23
-------------------
sun: 05:12  05:42  20:06  20:35  
rain: 5%, < 1mm
moon: 64%
sea-temperature: 21.4°C
tide: H-04:24  L-10:19  H-16:12  L-22:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.4s, ENE | 31.3km/h, W
01:00: 1.8m,  8.4s, ENE | 33.1km/h, W
02:00: 1.7m, 12.5s, ENE | 32.8km/h, WSW
03:00: 1.7m, 12.5s, ENE | 28.1km/h, WSW
04:00: 1.8m, 12.4s, ENE | 25.6km/h, W
05:00: 1.8m, 12.3s, ENE | 26.3km/h, W
06:00: 1.8m,  7.2s, SE  | 25.6km/h, WSW
07:00: 1.9m,  7.5s, SSE | 28.1km/h, WSW
08:00: 1.9m,  7.9s, SSE | 29.2km/h, WSW
09:00: 2.0m,  8.4s, SSE | 29.2km/h, SW
10:00: 2.1m,  8.8s, SSE | 30.2km/h, SSW
11:00: 2.2m,  9.1s, S   | 34.2km/h, SSW
12:00: 2.4m,  9.2s, S   | 35.3km/h, S
13:00: 2.5m,  9.3s, S   | 37.1km/h, S
14:00: 2.6m,  9.3s, S   | 36.7km/h, S
15:00: 2.7m,  9.3s, S   | 33.8km/h, S
16:00: 2.7m,  9.2s, S   | 31.0km/h, S
17:00: 2.7m,  9.2s, S   | 29.2km/h, SSE
18:00: 2.6m,  9.2s, S   | 24.5km/h, SSE
19:00: 2.5m,  9.1s, SSE | 23.0km/h, SSE
20:00: 2.4m,  9.0s, SSE | 19.4km/h, SE
21:00: 2.3m,  8.8s, SSE | 16.2km/h, SE
22:00: 2.2m,  8.6s, SSE | 14.0km/h, SE
23:00: 2.1m,  8.5s, SSE | 10.1km/h, SSE

Thu 2020-12-24
-------------------
sun: 05:13  05:42  20:06  20:35  
rain: 45%, 1-5mm
moon: 73%
sea-temperature: 21.4°C
tide: H-05:15  L-11:29  H-17:17  L-23:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.4s, SSE |  9.4km/h, SE
01:00: 2.0m,  8.2s, SSE |  7.6km/h, E
02:00: 1.9m,  8.1s, SSE |  5.8km/h, ENE
03:00: 1.8m,  8.0s, SSE |  4.0km/h, N
04:00: 1.8m,  8.0s, SSE |  4.0km/h, NNW
05:00: 1.7m,  7.9s, SSE |  5.0km/h, NNW
06:00: 1.7m,  7.9s, SSE |  5.4km/h, NNW
07:00: 1.7m,  7.9s, SSE |  5.8km/h, NNW
08:00: 1.6m,  7.9s, SE  |  6.5km/h, N
09:00: 1.6m,  7.9s, SE  |  7.9km/h, N
10:00: 1.6m,  7.9s, SE  | 10.1km/h, NNE
11:00: 1.5m,  7.9s, SE  | 15.5km/h, NE
12:00: 1.5m,  7.9s, SE  | 19.8km/h, NNE
13:00: 1.5m,  7.9s, SE  | 22.7km/h, NNE
14:00: 1.5m,  7.9s, SE  | 25.2km/h, NNE
15:00: 1.5m,  7.9s, SE  | 25.9km/h, NNE
16:00: 1.5m,  7.9s, SE  | 26.3km/h, NE
17:00: 1.5m,  7.9s, SE  | 27.0km/h, NE
18:00: 1.5m,  7.9s, SE  | 23.4km/h, ENE
19:00: 1.5m,  7.9s, SE  | 23.8km/h, E
20:00: 1.5m, 11.1s, E   | 20.2km/h, E
21:00: 1.4m, 11.1s, E   | 17.6km/h, E
22:00: 1.4m, 11.1s, E   | 15.8km/h, E
23:00: 1.4m, 11.0s, E   | 11.2km/h, E

Fri 2020-12-25
-------------------
sun: 05:14  05:43  20:07  20:36  
rain: 55%, 1-5mm
moon: 81%
sea-temperature: 21.4°C
tide: H-06:01  L-12:34  H-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.0s, E   | 15.1km/h, SE
01:00: 1.4m, 11.0s, E   | 18.0km/h, SSE
02:00: 1.4m, 11.0s, E   | 22.0km/h, SSE
03:00: 1.4m, 10.9s, E   | 20.2km/h, SSE
04:00: 1.4m, 10.9s, E   | 21.6km/h, SSE
05:00: 1.4m, 10.9s, E   | 23.8km/h, SSE
06:00: 1.5m, 10.9s, E   | 22.3km/h, SSE
07:00: 1.5m, 10.8s, E   | 23.0km/h, SSE
08:00: 1.6m, 10.7s, E   | 24.1km/h, SSE
09:00: 1.7m, 10.7s, E   | 23.4km/h, SSE
10:00: 1.7m,  7.3s, SSE | 22.7km/h, SSE
11:00: 1.7m, 11.5s, E   | 23.4km/h, SSE
12:00: 1.7m, 11.6s, E   | 23.8km/h, SSE
13:00: 1.6m, 11.5s, E   | 23.4km/h, SSE
14:00: 1.6m, 11.5s, E   | 23.4km/h, SE
15:00: 1.6m, 11.4s, E   | 24.1km/h, SSE
16:00: 1.5m, 11.2s, E   | 23.0km/h, SSE
17:00: 1.5m, 11.1s, E   | 23.4km/h, SSE
18:00: 1.4m, 11.1s, E   | 23.4km/h, ESE
19:00: 1.4m, 11.0s, E   | 23.0km/h, ESE
20:00: 1.4m, 11.0s, E   | 21.2km/h, E
21:00: 1.3m, 11.0s, E   | 19.4km/h, E
22:00: 1.3m, 10.9s, E   | 18.7km/h, E
23:00: 1.3m, 10.9s, E   | 16.2km/h, ENE

Sat 2020-12-26
-------------------
sun: 05:14  05:43  20:07  20:36  
rain: 45%, < 2mm
moon: 88%
sea-temperature: 21.4°C
tide: L-00:10  H-06:43  L-13:28  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 10.9s, E   | 15.8km/h, ENE
01:00: 1.3m, 10.8s, E   | 14.4km/h, ENE
02:00: 1.2m, 10.8s, E   | 13.0km/h, ENE
03:00: 1.2m, 10.7s, E   | 10.4km/h, E
04:00: 1.2m, 10.5s, E   |  9.7km/h, E
05:00: 1.2m, 10.4s, E   |  9.7km/h, E
06:00: 1.2m, 10.4s, E   |  9.0km/h, E
07:00: 1.2m, 10.3s, E   |  8.6km/h, E
08:00: 1.1m, 10.3s, E   |  9.0km/h, E
09:00: 1.1m, 10.2s, E   | 10.1km/h, ENE
10:00: 1.2m, 10.2s, E   | 10.8km/h, ENE
11:00: 1.2m, 10.2s, E   | 15.5km/h, ENE
12:00: 1.3m, 10.2s, E   | 16.9km/h, ENE
13:00: 1.3m, 10.1s, E   | 18.4km/h, ENE
14:00: 1.4m,  4.6s, NE  | 19.8km/h, ENE
15:00: 1.4m,  4.8s, ENE | 20.9km/h, ENE
16:00: 1.4m,  4.9s, ENE | 22.3km/h, ENE
17:00: 1.4m,  5.1s, ENE | 22.7km/h, ENE
18:00: 1.4m,  5.3s, NE  | 22.0km/h, ENE
19:00: 1.6m,  5.5s, NE  | 20.5km/h, ENE
20:00: 1.8m,  5.7s, NE  | 18.0km/h, NE
21:00: 1.9m,  6.0s, NE  | 15.5km/h, NE
22:00: 1.9m,  6.3s, NE  | 12.6km/h, NE
23:00: 1.8m,  6.4s, NE  | 11.5km/h, NNE

Sun 2020-12-27
-------------------
sun: 05:15  05:44  20:07  20:36  
rain: 25%, < 1mm
moon: 93%
sea-temperature: 21.4°C
tide: L-00:49  H-07:21  L-14:12  H-19:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.4s, NE  | 10.8km/h, NNE
01:00: 1.7m,  6.4s, NE  | 10.1km/h, NNE
02:00: 1.6m,  6.3s, NE  | 10.1km/h, N
03:00: 1.5m,  6.3s, NE  |  8.3km/h, N
04:00: 1.4m,  6.2s, NE  |  9.0km/h, N
05:00: 1.4m,  6.3s, NE  |  9.7km/h, N
08:00: 1.3m,  6.5s, NE  | 11.2km/h, N
11:00: 1.2m,  6.7s, ENE | 15.5km/h, NNE
14:00: 1.2m,  6.7s, ENE | 23.0km/h, NNE
17:00: 1.2m,  6.6s, ENE | 27.7km/h, NE
20:00: 1.3m,  6.5s, ENE | 24.5km/h, NNE
23:00: 1.5m,  6.2s, ENE | 19.4km/h, N

Mon 2020-12-28
-------------------
sun: 05:16  05:45  20:08  20:37  
rain: 50%, 1-5mm
moon: 97%
sea-temperature: 21.4°C
tide: L-01:28  H-07:59  L-14:51  H-20:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  6.4s, ENE | 17.3km/h, N
05:00: 1.4m,  6.7s, ENE | 15.5km/h, NNW
08:00: 1.3m,  6.9s, ENE | 20.2km/h, NW
11:00: 1.3m,  7.0s, ENE | 27.0km/h, S
14:00: 1.7m,  6.8s, NE  | 32.4km/h, SSE
17:00: 1.4m,  6.7s, NE  | 31.7km/h, SSE
20:00: 1.3m,  6.6s, NE  | 28.1km/h, SSE
23:00: 1.6m,  6.5s, E   | 22.3km/h, SSE

