Fri 2020-01-10
-------------------
sun: 05:26  05:55  20:06  20:34  
rain: 5%, < 1mm
moon: 100%
sea-temperature: 20.2°C
tide: L-02:08  H-08:46  L-15:28  H-21:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.6s, SSE |  5.4km/h, SE
01:00: 1.0m,  8.3s, SSE |  5.8km/h, ESE
02:00: 1.0m,  8.0s, SSE |  7.9km/h, SE
03:00: 1.0m,  7.8s, SSE | 10.4km/h, ESE
04:00: 1.0m,  7.7s, SSE | 11.9km/h, E
05:00: 1.0m,  7.6s, SSE |  8.6km/h, NE
06:00: 1.0m,  7.4s, SSE |  8.3km/h, NE
07:00: 1.0m,  7.3s, SSE |  9.0km/h, NE
08:00: 1.0m,  7.3s, SSE |  8.6km/h, NE
09:00: 1.0m,  7.2s, SSE |  7.2km/h, NE
10:00: 1.0m,  7.2s, SSE |  5.0km/h, N
11:00: 1.0m,  7.2s, SSE |  5.4km/h, NE
12:00: 1.1m,  7.2s, SSE | 13.3km/h, NE
13:00: 1.1m,  7.2s, SE  | 17.6km/h, NE
14:00: 1.2m,  7.3s, SE  | 22.7km/h, NE
15:00: 1.3m,  7.3s, SE  | 29.5km/h, NE
16:00: 1.5m,  4.6s, ENE | 34.2km/h, NE
17:00: 1.7m,  5.1s, ENE | 40.0km/h, NE
18:00: 1.9m,  5.6s, ENE | 44.3km/h, NE
19:00: 2.1m,  6.0s, ENE | 46.1km/h, NE
20:00: 2.2m,  6.4s, ENE | 45.7km/h, NE
21:00: 2.2m,  6.7s, NE  | 45.4km/h, NE
22:00: 2.2m,  6.9s, NE  | 39.2km/h, NE
23:00: 2.2m,  7.2s, NE  | 31.7km/h, NNE

Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:06  20:34  
rain: 50%, < 2mm
moon: 99%
tide: L-02:54  H-09:32  L-16:12  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.4s, NE  | 27.7km/h, NNE
01:00: 2.0m,  7.6s, NE  | 24.5km/h, NNE
02:00: 2.1m,  7.8s, NE  | 19.8km/h, NNE
03:00: 2.2m,  7.1s, E   | 57.2km/h, SSW
04:00: 2.3m,  7.5s, E   | 54.4km/h, SSW
05:00: 2.4m,  7.8s, E   | 40.7km/h, S
06:00: 2.4m,  6.9s, SE  | 31.3km/h, SSW
07:00: 2.4m,  6.6s, S   | 33.1km/h, SSW
08:00: 2.3m,  6.8s, SSE | 33.1km/h, SSW
09:00: 2.3m,  7.0s, SSE | 32.0km/h, SSW
10:00: 2.3m,  7.2s, SSE | 31.7km/h, S
11:00: 2.3m,  7.3s, SSE | 34.2km/h, S
12:00: 2.3m,  7.5s, SSE | 34.9km/h, S
13:00: 2.3m,  7.7s, SSE | 31.7km/h, S
14:00: 2.3m,  7.9s, SSE | 29.2km/h, S
15:00: 2.2m,  8.0s, SSE | 26.6km/h, S
16:00: 2.2m,  8.1s, SSE | 25.9km/h, S
17:00: 2.1m,  8.1s, S   | 24.8km/h, S
18:00: 2.1m,  8.1s, S   | 23.8km/h, SSE
19:00: 2.0m,  8.1s, S   | 22.0km/h, SSE
20:00: 2.0m,  8.1s, S   | 18.7km/h, SSE
21:00: 1.9m,  8.0s, S   | 16.9km/h, SE
22:00: 1.8m,  8.0s, S   | 16.9km/h, SE
23:00: 1.7m,  7.9s, S   | 17.3km/h, SE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:06  20:34  
rain: 20%, < 1mm
moon: 96%
tide: L-03:42  H-10:17  L-16:57  H-23:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.8s, S   | 17.6km/h, SE
01:00: 1.6m,  7.7s, S   | 18.4km/h, SE
02:00: 1.6m,  7.5s, SSE | 16.2km/h, SE
03:00: 1.6m,  7.4s, SSE | 16.6km/h, SE
04:00: 1.6m,  7.3s, SSE | 16.9km/h, SE
05:00: 1.6m,  7.3s, SSE | 17.3km/h, SE
06:00: 1.7m,  7.2s, SSE | 17.6km/h, SE
07:00: 1.7m,  7.1s, SSE | 18.0km/h, SE
08:00: 1.7m,  7.1s, SSE | 18.4km/h, SE
09:00: 1.7m,  7.1s, SSE | 18.7km/h, SE
10:00: 1.7m,  7.2s, SSE | 19.1km/h, SE
11:00: 1.7m,  7.3s, SSE | 19.4km/h, SE
12:00: 1.7m,  7.4s, SSE | 19.4km/h, SE
13:00: 1.7m,  7.5s, S   | 19.4km/h, SE
14:00: 1.7m,  7.6s, S   | 19.4km/h, SE
15:00: 1.7m,  7.6s, S   | 19.8km/h, SE
16:00: 1.7m,  7.6s, S   | 19.8km/h, SE
17:00: 1.7m,  7.6s, S   | 19.8km/h, SE
18:00: 1.7m,  7.5s, S   | 19.8km/h, SE
19:00: 1.6m,  7.5s, S   | 19.1km/h, SE
20:00: 1.6m,  7.4s, S   | 18.4km/h, SE
21:00: 1.6m,  7.4s, S   | 17.3km/h, SE
22:00: 1.5m,  7.3s, S   | 16.2km/h, SE
23:00: 1.5m,  7.2s, SSE | 14.8km/h, SE

Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:06  20:34  
rain: 10%, < 1mm
moon: 91%
tide: L-04:32  H-11:04  L-17:43  H-23:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.2s, SSE | 13.3km/h, SE
01:00: 1.5m, 10.0s, SSE | 11.9km/h, SE
02:00: 1.5m, 14.3s, S   | 10.8km/h, SE
03:00: 1.5m, 17.7s, S   |  9.7km/h, SE
04:00: 1.5m, 17.6s, S   |  9.0km/h, ESE
05:00: 1.5m, 17.6s, S   |  9.0km/h, ESE
06:00: 1.5m, 17.6s, S   |  9.0km/h, ESE
07:00: 1.5m, 17.5s, S   |  9.4km/h, ESE
08:00: 1.6m, 17.4s, S   |  9.7km/h, ESE
09:00: 1.6m, 17.3s, S   |  9.7km/h, E
10:00: 1.6m, 17.2s, S   | 10.1km/h, E
11:00: 1.6m, 17.0s, S   | 10.4km/h, E
12:00: 1.6m, 16.8s, S   | 11.2km/h, E
13:00: 1.6m, 16.7s, S   | 11.9km/h, E
14:00: 1.7m, 16.6s, S   | 13.0km/h, E
15:00: 1.7m, 16.4s, S   | 14.0km/h, E
16:00: 1.7m, 16.2s, S   | 15.1km/h, E
17:00: 1.7m, 16.1s, S   | 15.8km/h, ENE
18:00: 1.7m, 15.9s, S   | 15.8km/h, ENE
19:00: 1.8m, 15.7s, S   | 15.8km/h, ENE
20:00: 1.8m, 15.6s, S   | 15.5km/h, ENE
21:00: 1.8m, 15.4s, S   | 15.5km/h, ENE
22:00: 1.9m, 15.3s, S   | 15.1km/h, NE
23:00: 1.9m, 15.2s, S   | 14.4km/h, NE

Tue 2020-01-14
-------------------
sun: 05:30  05:58  20:06  20:34  
rain: 10%, < 1mm
moon: 83%
tide: L-05:24  H-11:52  L-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 15.1s, S   | 13.3km/h, NE
01:00: 1.9m, 15.0s, S   | 11.5km/h, NE
02:00: 1.9m, 14.9s, S   | 10.4km/h, NE
03:00: 1.9m, 14.8s, S   |  9.4km/h, NE
04:00: 1.9m, 14.7s, S   |  8.6km/h, NE
05:00: 1.9m, 14.6s, S   |  7.9km/h, NE
06:00: 1.9m, 14.6s, S   |  7.6km/h, NE
07:00: 1.9m, 14.5s, S   |  7.2km/h, NE
08:00: 1.8m, 14.4s, S   |  7.2km/h, ENE
09:00: 1.8m, 14.3s, S   |  7.6km/h, ENE
10:00: 1.8m, 14.2s, S   |  8.6km/h, ENE
11:00: 1.8m, 14.2s, S   |  9.7km/h, ENE
12:00: 1.8m, 14.1s, S   | 11.9km/h, E
13:00: 1.7m, 14.0s, S   | 14.0km/h, E
14:00: 1.7m, 13.9s, S   | 15.5km/h, E
15:00: 1.7m, 13.8s, S   | 16.6km/h, E
16:00: 1.7m, 13.8s, S   | 17.3km/h, E
17:00: 1.6m, 13.7s, S   | 17.3km/h, E
20:00: 1.6m, 13.6s, S   | 16.6km/h, ENE
23:00: 1.5m, 13.4s, S   | 13.7km/h, ENE

Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:05  20:33  
rain: 20%, < 1mm
moon: 73%
tide: H-00:44  L-06:20  H-12:42  L-19:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m, 13.3s, S   | 11.9km/h, ENE
05:00: 1.4m, 13.0s, S   | 10.8km/h, NE
08:00: 1.4m, 12.7s, S   | 10.1km/h, NE
11:00: 1.4m, 12.5s, S   | 12.6km/h, NE
14:00: 1.5m, 12.3s, S   | 18.4km/h, ENE
17:00: 1.8m,  8.6s, ESE | 24.8km/h, ENE
20:00: 2.1m,  6.8s, ENE | 22.7km/h, NE
23:00: 2.0m,  7.1s, ENE | 22.0km/h, NE

Thu 2020-01-16
-------------------
sun: 05:32  06:00  20:05  20:33  
rain: 30%, < 1mm
moon: 62%
tide: H-01:37  L-07:19  H-13:34  L-20:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.1s, ENE | 20.2km/h, NNE
05:00: 1.9m,  7.2s, ENE | 17.3km/h, NNE
08:00: 1.8m,  7.3s, ENE | 14.8km/h, NNE
11:00: 1.6m,  7.5s, ENE | 13.7km/h, NNE
14:00: 1.7m,  7.5s, ENE | 19.4km/h, ENE
17:00: 1.8m,  7.0s, ENE | 21.6km/h, ENE
20:00: 1.7m,  7.2s, ENE | 16.9km/h, ENE
23:00: 1.6m,  7.6s, ENE | 16.9km/h, N

