Sat 2020-08-15
-------------------
sun: 06:02  06:28  17:23  17:49  
rain: 40%, < 2mm
moon: 16%
sea-temperature: 18.4°C
tide: H-05:16  L-10:48  H-17:29  L-00:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  4.8s, NE  | 24.8km/h, NNE
02:00: 1.2m,  4.8s, NE  | 23.0km/h, N
03:00: 1.2m,  4.9s, ENE | 19.8km/h, N
04:00: 1.1m,  4.8s, NE  | 18.7km/h, NNW
05:00: 1.1m,  4.8s, NE  | 20.5km/h, NW
06:00: 1.1m,  4.8s, NE  | 24.1km/h, NW
07:00: 1.2m,  4.0s, NNW | 28.4km/h, WNW
08:00: 1.2m,  4.1s, NNW | 34.2km/h, WNW
09:00: 1.1m,  4.2s, NNW | 40.3km/h, WNW
10:00: 1.1m,  4.2s, NNW | 41.0km/h, W
11:00: 1.1m,  4.2s, NNW | 40.3km/h, W
12:00: 1.1m,  4.2s, NW  | 39.2km/h, WNW
13:00: 1.1m,  4.2s, NW  | 35.3km/h, WNW
14:00: 1.1m,  4.1s, WNW | 33.1km/h, WNW
15:00: 1.1m,  4.0s, WNW | 32.0km/h, WNW
16:00: 1.1m,  9.7s, S   | 31.0km/h, WNW
17:00: 1.1m,  4.0s, WNW | 31.0km/h, WNW
18:00: 1.2m,  4.0s, W   | 31.3km/h, WNW
19:00: 1.3m,  4.2s, W   | 32.8km/h, WNW
20:00: 1.3m,  4.3s, W   | 33.8km/h, WNW
21:00: 1.3m,  4.3s, W   | 35.3km/h, WNW
22:00: 1.3m,  4.3s, W   | 35.6km/h, WNW
23:00: 1.4m,  4.3s, W   | 35.6km/h, WNW
00:00: 1.4m,  4.3s, WNW | 36.0km/h, WNW

Sun 2020-08-16
-------------------
sun: 06:01  06:27  17:24  17:49  
rain: 10%, < 1mm
moon: 9%
sea-temperature: 18.4°C
tide: H-06:11  L-11:41  H-18:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.0s, S   | 36.7km/h, WNW
02:00: 1.5m,  8.3s, S   | 36.4km/h, WNW
03:00: 1.6m,  8.5s, S   | 36.4km/h, WNW
04:00: 1.6m,  8.7s, S   | 36.4km/h, WNW
05:00: 1.7m,  8.8s, S   | 35.3km/h, WNW
06:00: 1.7m,  8.8s, S   | 34.9km/h, WNW
07:00: 1.8m,  8.9s, S   | 34.6km/h, WNW
08:00: 1.8m,  8.9s, S   | 36.4km/h, WNW
09:00: 1.8m,  8.9s, S   | 39.6km/h, W
10:00: 1.8m,  8.9s, S   | 42.5km/h, W
11:00: 1.8m,  8.9s, S   | 42.8km/h, W
12:00: 1.9m,  8.9s, S   | 42.8km/h, W
13:00: 1.9m,  8.9s, S   | 40.0km/h, WNW
14:00: 1.9m,  9.0s, S   | 36.4km/h, WNW
15:00: 1.9m,  9.0s, S   | 33.1km/h, WNW
16:00: 1.9m,  9.0s, S   | 32.4km/h, WNW
17:00: 1.9m,  9.1s, S   | 31.7km/h, WNW
18:00: 2.0m,  9.1s, S   | 31.0km/h, WNW
19:00: 2.0m,  9.1s, S   | 30.2km/h, WNW
20:00: 2.0m,  9.1s, S   | 31.0km/h, WNW
21:00: 2.0m,  9.1s, S   | 31.7km/h, WNW
22:00: 1.9m,  9.0s, S   | 32.4km/h, WNW
23:00: 1.9m,  9.0s, S   | 32.4km/h, WNW
00:00: 1.8m,  8.9s, S   | 31.3km/h, WNW

Mon 2020-08-17
-------------------
sun: 06:00  06:25  17:25  17:50  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 18.4°C
tide: L-01:03  H-07:00  L-12:31  H-19:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.9s, S   | 31.0km/h, WNW
02:00: 1.7m,  8.8s, S   | 31.3km/h, WNW
03:00: 1.7m,  8.7s, S   | 31.0km/h, WNW
04:00: 1.6m,  8.6s, S   | 29.9km/h, WNW
05:00: 1.6m,  8.5s, S   | 28.1km/h, WNW
06:00: 1.6m,  8.4s, S   | 26.6km/h, WNW
07:00: 1.6m,  8.5s, S   | 25.2km/h, WNW
08:00: 1.6m,  8.6s, S   | 25.2km/h, WNW
09:00: 1.6m,  9.3s, S   | 27.0km/h, W
10:00: 1.7m,  9.6s, S   | 28.1km/h, W
11:00: 1.6m,  9.6s, S   | 28.4km/h, W
12:00: 1.6m,  9.7s, S   | 27.7km/h, W
13:00: 1.6m,  9.7s, S   | 25.9km/h, W
14:00: 1.6m,  9.7s, S   | 22.7km/h, W
15:00: 1.6m,  9.6s, S   | 19.1km/h, W
16:00: 1.6m,  9.6s, S   | 16.2km/h, W
17:00: 1.7m,  9.6s, S   | 15.1km/h, W
18:00: 1.8m,  9.6s, S   | 15.5km/h, W
19:00: 1.9m,  9.6s, S   | 16.9km/h, W
20:00: 2.0m,  9.5s, S   | 18.7km/h, WNW
21:00: 2.0m,  9.5s, S   | 20.9km/h, WNW
22:00: 1.9m,  9.5s, S   | 22.0km/h, WNW
23:00: 1.8m,  9.4s, S   | 22.0km/h, WNW
00:00: 1.8m,  9.4s, S   | 21.2km/h, WNW

Tue 2020-08-18
-------------------
sun: 05:59  06:24  17:25  17:50  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 18.4°C
tide: L-01:45  H-07:46  L-13:18  H-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.4s, S   | 20.5km/h, WNW
02:00: 1.7m,  9.3s, S   | 19.4km/h, WNW
03:00: 1.6m,  9.3s, S   | 18.7km/h, WNW
04:00: 1.6m,  9.3s, S   | 18.4km/h, WNW
05:00: 1.6m,  9.3s, S   | 18.0km/h, WNW
06:00: 1.6m,  9.3s, S   | 18.0km/h, WNW
07:00: 1.6m,  9.5s, SSE | 18.4km/h, WNW
08:00: 1.6m,  9.8s, SSE | 19.4km/h, NW
09:00: 1.5m, 10.1s, SE  | 20.5km/h, NW
10:00: 1.5m, 10.2s, ESE | 22.0km/h, NW
11:00: 1.5m, 10.3s, ESE | 23.8km/h, NW
12:00: 1.5m, 10.4s, ESE | 25.2km/h, NNW
13:00: 1.6m, 10.5s, ESE | 25.2km/h, NNW
14:00: 1.6m, 10.6s, ESE | 23.8km/h, NNW
15:00: 1.6m, 10.6s, ESE | 21.6km/h, NNW
16:00: 1.5m, 10.6s, ESE | 19.4km/h, N
17:00: 1.5m, 10.6s, E   | 18.4km/h, N
18:00: 1.5m, 10.6s, E   | 18.4km/h, N
19:00: 1.6m, 10.6s, E   | 18.4km/h, N
20:00: 1.6m, 10.6s, E   | 17.3km/h, NNW
21:00: 1.6m, 10.5s, E   | 16.2km/h, NNW
22:00: 1.6m, 10.5s, E   | 15.5km/h, NNW
23:00: 1.6m, 10.5s, E   | 16.2km/h, NW
00:00: 1.5m, 10.5s, E   | 17.3km/h, NW

Wed 2020-08-19
-------------------
sun: 05:58  06:23  17:26  17:51  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 18.4°C
tide: L-02:26  H-08:31  L-14:05  H-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.5s, E   | 18.4km/h, NW
02:00: 1.5m, 10.5s, E   | 18.4km/h, NW
03:00: 1.6m, 10.5s, E   | 18.0km/h, WNW
04:00: 1.6m, 10.4s, E   | 17.3km/h, WNW
05:00: 1.6m, 10.4s, E   | 17.3km/h, WNW
06:00: 1.6m, 10.4s, E   | 17.6km/h, WNW
07:00: 1.6m, 10.4s, E   | 18.7km/h, WNW
08:00: 1.6m, 10.4s, E   | 20.5km/h, WNW
09:00: 1.6m, 10.3s, E   | 23.0km/h, WNW
10:00: 1.6m, 10.3s, E   | 25.9km/h, WNW
11:00: 1.6m, 10.3s, E   | 28.4km/h, WNW
12:00: 1.6m, 10.3s, E   | 31.0km/h, WNW
13:00: 1.7m, 10.3s, E   | 32.4km/h, WNW
14:00: 1.7m, 10.3s, E   | 32.4km/h, WNW
15:00: 1.8m,  5.2s, NW  | 31.7km/h, WNW
16:00: 1.9m,  5.2s, NW  | 30.6km/h, WNW
17:00: 2.0m,  5.4s, WNW | 29.9km/h, WNW
18:00: 2.1m,  5.5s, NW  | 29.5km/h, WNW
19:00: 2.1m,  5.6s, NW  | 29.2km/h, WNW
20:00: 2.1m,  5.7s, WNW | 28.8km/h, WNW
21:00: 2.1m,  5.7s, WNW | 28.8km/h, WNW
22:00: 2.1m,  5.8s, NW  | 28.4km/h, WNW
23:00: 2.0m,  5.8s, WNW | 27.7km/h, WNW
00:00: 2.0m,  5.7s, WNW | 27.4km/h, WNW

Thu 2020-08-20
-------------------
sun: 05:57  06:22  17:27  17:52  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 18.4°C
tide: L-03:07  H-09:16  L-14:55  H-21:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.7s, WNW | 27.7km/h, WNW
02:00: 1.8m,  5.6s, W   | 28.8km/h, WNW
03:00: 1.9m,  5.6s, W   | 30.6km/h, WNW
04:00: 1.9m,  5.6s, W   | 32.8km/h, WNW
07:00: 2.0m,  5.7s, W   | 36.0km/h, W
10:00: 2.0m,  5.8s, W   | 43.9km/h, W
13:00: 2.1m,  5.9s, W   | 47.5km/h, WNW
16:00: 2.3m,  6.0s, W   | 39.6km/h, W
19:00: 2.3m,  6.1s, W   | 36.4km/h, W
22:00: 2.3m,  6.0s, W   | 33.1km/h, W

Fri 2020-08-21
-------------------
sun: 05:56  06:21  17:27  17:52  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 18.4°C
tide: L-03:50  H-10:03  L-15:46  H-22:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.0s, S   | 30.6km/h, W
04:00: 2.4m, 10.3s, S   | 29.2km/h, W
07:00: 2.4m, 10.3s, S   | 29.2km/h, W
10:00: 2.2m, 10.4s, S   | 30.2km/h, W
13:00: 2.1m, 10.5s, S   | 29.9km/h, W
16:00: 2.0m, 10.5s, S   | 27.4km/h, W
19:00: 2.1m, 10.8s, S   | 27.4km/h, W
22:00: 2.1m, 10.8s, S   | 27.4km/h, WNW

