Sat 2020-11-28
-------------------
sun: 05:08  05:37  19:51  20:20  
rain: 5%, < 1mm
moon: 97%
sea-temperature: 19.5°C
tide: L-01:24  H-07:51  L-14:17  H-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.8s, ESE | 13.7km/h, N
01:00: 1.2m,  9.8s, ESE | 11.9km/h, N
02:00: 1.2m,  9.7s, ESE | 10.8km/h, N
03:00: 1.2m,  9.7s, ESE | 10.8km/h, N
04:00: 1.2m,  9.6s, ESE | 11.5km/h, N
05:00: 1.2m,  9.6s, ESE | 11.9km/h, N
06:00: 1.2m,  9.6s, ESE | 11.5km/h, N
07:00: 1.2m,  9.5s, SE  | 10.4km/h, NNW
08:00: 1.2m,  9.5s, SE  | 10.4km/h, N
09:00: 1.1m,  9.4s, SE  | 10.8km/h, N
10:00: 1.1m,  6.7s, ENE | 15.5km/h, NNW
11:00: 1.1m,  6.7s, ENE | 22.7km/h, NW
12:00: 1.1m,  6.8s, ENE | 22.0km/h, NW
13:00: 1.1m,  6.9s, ENE | 20.5km/h, NNW
14:00: 1.1m,  7.0s, ENE | 21.2km/h, NNW
15:00: 1.1m,  7.0s, ENE | 18.7km/h, NNW
16:00: 1.1m,  7.0s, ENE | 20.9km/h, NNW
17:00: 1.1m,  7.0s, ENE | 19.4km/h, NNW
18:00: 1.2m,  6.9s, ENE | 19.8km/h, N
19:00: 1.2m,  6.8s, ENE | 22.0km/h, NNW
20:00: 1.2m,  6.8s, ENE | 22.3km/h, NNW
21:00: 1.4m,  6.8s, ENE | 20.9km/h, N
22:00: 1.4m,  6.8s, ENE | 22.7km/h, N
23:00: 1.5m,  6.8s, ENE | 23.4km/h, N

Sun 2020-11-29
-------------------
sun: 05:08  05:37  19:52  20:21  
rain: 20%, < 1mm
moon: 99%
sea-temperature: 19.5°C
tide: L-01:56  H-08:25  L-14:57  H-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.9s, ENE | 23.0km/h, N
01:00: 1.4m,  7.1s, ENE | 22.3km/h, NNW
02:00: 1.3m,  7.2s, ENE | 22.3km/h, NNW
03:00: 1.3m,  7.3s, ENE | 23.8km/h, NNW
04:00: 1.3m,  7.5s, ENE | 26.3km/h, NNW
05:00: 1.2m,  7.5s, ENE | 28.8km/h, NNW
06:00: 1.2m,  7.6s, NE  | 31.0km/h, NNW
07:00: 1.2m,  7.7s, ENE | 33.1km/h, NNW
08:00: 1.3m,  7.8s, ENE | 34.2km/h, NNW
09:00: 1.3m,  7.9s, ENE | 34.2km/h, NW
10:00: 1.4m,  7.9s, ENE | 33.5km/h, NW
11:00: 1.4m,  7.9s, ENE | 33.5km/h, NW
12:00: 1.4m,  7.9s, ENE | 32.0km/h, NW
13:00: 1.4m,  7.8s, NE  | 31.3km/h, WNW
14:00: 1.4m,  4.5s, NW  | 33.5km/h, WNW
15:00: 1.5m,  4.6s, WNW | 31.3km/h, WNW
16:00: 1.6m,  4.6s, WSW | 33.5km/h, WNW
17:00: 1.7m,  4.9s, SSW | 48.2km/h, S
18:00: 1.8m,  5.3s, S   | 48.2km/h, S
19:00: 1.8m,  5.7s, S   | 47.9km/h, S
20:00: 1.8m,  6.1s, S   | 35.3km/h, S
21:00: 2.0m,  6.7s, SSE | 34.9km/h, S
22:00: 2.2m,  8.9s, S   | 34.6km/h, S
23:00: 2.6m,  9.7s, S   | 33.1km/h, SSE

Mon 2020-11-30
-------------------
sun: 05:08  05:37  19:53  20:22  
rain: 5%, < 1mm
moon: 100%
sea-temperature: 19.5°C
tide: L-02:28  H-08:59  L-15:35  H-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m, 10.1s, S   | 30.6km/h, S
01:00: 3.0m, 10.2s, S   | 29.5km/h, S
02:00: 3.0m, 10.3s, S   | 26.6km/h, S
03:00: 3.0m, 10.3s, S   | 23.4km/h, S
04:00: 2.9m, 10.2s, S   | 22.7km/h, S
05:00: 2.8m, 10.2s, S   | 19.1km/h, S
06:00: 2.7m, 10.0s, S   | 18.0km/h, S
07:00: 2.5m,  9.8s, S   | 17.6km/h, S
08:00: 2.4m,  9.6s, S   | 17.3km/h, S
09:00: 2.3m,  9.4s, S   | 15.5km/h, S
10:00: 2.2m,  9.5s, S   | 15.5km/h, SSE
11:00: 2.1m, 10.0s, S   | 16.6km/h, SSE
12:00: 2.1m, 10.4s, S   | 17.3km/h, SE
13:00: 2.0m, 10.5s, S   | 16.2km/h, ESE
14:00: 1.9m, 10.4s, S   | 16.9km/h, ESE
15:00: 1.9m, 10.3s, S   | 16.6km/h, E
16:00: 1.8m, 10.1s, S   | 18.7km/h, E
17:00: 1.8m, 10.0s, S   | 17.3km/h, E
18:00: 1.7m,  9.8s, S   | 17.3km/h, ENE
19:00: 1.7m,  9.7s, S   | 18.7km/h, NE
20:00: 1.6m,  9.6s, S   | 19.4km/h, NE
21:00: 1.6m,  9.5s, S   | 20.2km/h, NE
22:00: 1.5m,  9.4s, S   | 20.9km/h, NNE
23:00: 1.5m,  9.2s, S   | 20.5km/h, NNE

Tue 2020-12-01
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 19.5°C
tide: L-03:01  H-09:32  L-16:14  H-22:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.1s, S   | 19.8km/h, NNE
01:00: 1.5m,  9.0s, S   | 20.2km/h, N
02:00: 1.4m,  8.9s, S   | 19.1km/h, N
03:00: 1.4m,  8.9s, S   | 17.6km/h, N
04:00: 1.4m,  8.8s, SSE | 19.4km/h, N
05:00: 1.4m,  8.8s, SSE | 18.7km/h, N
06:00: 1.4m,  8.8s, SSE | 20.2km/h, N
07:00: 1.4m,  8.7s, SSE | 21.2km/h, N
08:00: 1.4m,  8.7s, SSE | 23.4km/h, N
09:00: 1.4m,  8.7s, SSE | 23.8km/h, N
10:00: 1.5m,  8.7s, SSE | 26.6km/h, NNE
11:00: 1.6m,  8.7s, SSE | 27.0km/h, NNE
12:00: 1.7m,  5.5s, ENE | 29.9km/h, NNE
13:00: 1.8m,  5.6s, ENE | 29.2km/h, NNE
14:00: 2.0m,  5.8s, ENE | 30.6km/h, NE
15:00: 2.0m,  6.1s, ENE | 30.6km/h, NNE
16:00: 2.0m,  6.2s, ENE | 32.4km/h, NNE
17:00: 1.9m,  6.4s, ENE | 29.2km/h, NNE
18:00: 1.8m,  6.5s, ENE | 27.7km/h, NNE
19:00: 1.7m,  6.8s, ENE | 27.7km/h, NNE
20:00: 1.6m,  7.0s, ENE | 28.4km/h, NNE
21:00: 1.5m,  7.3s, ENE | 28.4km/h, NNE
22:00: 1.5m,  7.4s, ENE | 28.8km/h, N
23:00: 1.5m,  7.5s, ENE | 29.2km/h, N

Wed 2020-12-02
-------------------
sun: 05:08  05:36  19:55  20:23  
rain: 20%, < 1mm
moon: 96%
sea-temperature: 19.5°C
tide: L-03:35  H-10:08  L-16:53  H-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.6s, ENE | 27.0km/h, N
01:00: 1.4m,  7.7s, ENE | 27.4km/h, NW
02:00: 1.4m,  7.7s, ENE | 28.4km/h, WNW
03:00: 1.4m,  7.7s, ENE | 26.6km/h, W
04:00: 1.4m,  7.7s, ENE | 28.1km/h, SW
05:00: 1.4m,  7.6s, ENE | 24.8km/h, SSW
06:00: 1.4m,  7.5s, ENE | 24.8km/h, SSW
07:00: 1.4m,  7.5s, ENE | 24.8km/h, S
08:00: 1.4m,  7.3s, ENE | 33.1km/h, SSE
09:00: 1.4m,  7.1s, E   | 31.7km/h, SSE
10:00: 1.4m,  6.9s, E   | 33.8km/h, SSE
11:00: 1.4m,  6.9s, ESE | 35.3km/h, S
12:00: 1.4m,  6.9s, ESE | 37.1km/h, S
13:00: 1.4m,  7.0s, SE  | 35.3km/h, S
14:00: 1.5m,  7.0s, SE  | 34.2km/h, SSE
15:00: 1.5m,  7.2s, SE  | 32.4km/h, SSE
16:00: 1.6m,  7.3s, SE  | 31.7km/h, SSE
17:00: 1.7m,  7.5s, SSE | 28.1km/h, SSE
18:00: 1.7m,  7.5s, SSE | 26.6km/h, SSE
19:00: 1.7m,  7.5s, SSE | 26.6km/h, SSE
20:00: 1.8m,  7.5s, SSE | 26.6km/h, SSE
21:00: 1.8m,  7.4s, SSE | 24.1km/h, SSE
22:00: 1.8m,  7.4s, SSE | 23.0km/h, SE
23:00: 1.8m,  7.4s, SSE | 19.8km/h, SE

Thu 2020-12-03
-------------------
sun: 05:07  05:36  19:56  20:24  
rain: 25%, < 1mm
moon: 91%
sea-temperature: 19.5°C
tide: L-04:13  H-10:46  L-17:35  H-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, SSE | 17.3km/h, SSE
01:00: 1.8m,  7.5s, SSE | 15.5km/h, SSE
02:00: 1.8m,  7.5s, SSE | 14.4km/h, SE
03:00: 1.7m,  7.5s, SSE | 13.0km/h, SE
04:00: 1.7m,  7.6s, SSE | 13.3km/h, SE
05:00: 1.7m,  7.6s, SSE | 11.5km/h, SE
08:00: 1.6m,  7.5s, SSE | 15.1km/h, ESE
11:00: 1.5m,  7.3s, SSE | 20.9km/h, E
14:00: 1.3m,  7.2s, SSE | 23.0km/h, NE
17:00: 1.3m,  7.0s, SSE | 23.0km/h, NE
20:00: 1.4m, 11.8s, S   | 22.3km/h, NNE
23:00: 1.3m, 11.8s, S   | 17.6km/h, N

Fri 2020-12-04
-------------------
sun: 05:07  05:36  19:56  20:25  
rain: 30%, < 1mm
moon: 84%
sea-temperature: 19.5°C
tide: L-04:53  H-11:27  L-18:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 11.8s, S   | 12.2km/h, NNW
05:00: 1.2m, 12.0s, S   | 10.1km/h, WNW
08:00: 1.2m, 12.2s, S   | 12.2km/h, SSW
11:00: 1.2m, 12.1s, S   | 19.8km/h, ESE
14:00: 1.2m, 12.0s, S   | 19.4km/h, ESE
17:00: 1.2m, 15.6s, SSE | 19.4km/h, ESE
20:00: 1.3m, 15.3s, SSE | 22.0km/h, ENE
23:00: 1.3m, 14.8s, SSE | 15.1km/h, NNE

