Sat 2020-04-11
-------------------
sun: 05:46  06:10  17:34  17:58  
rain: 10%, < 1mm
moon: 84%
sea-temperature: 22.2°C
tide: L-04:54  H-11:00  L-16:46  H-23:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.8s, SSW | 25.9km/h, WNW
02:00: 1.3m,  9.3s, S   | 27.0km/h, WNW
03:00: 1.3m, 10.0s, SSE | 32.4km/h, WNW
04:00: 1.3m, 10.0s, SSE | 33.8km/h, WNW
05:00: 1.3m, 10.0s, SSE | 33.8km/h, WNW
06:00: 1.4m,  6.1s, WSW | 34.9km/h, WNW
07:00: 1.4m,  6.2s, WSW | 36.0km/h, WNW
08:00: 1.4m,  6.3s, WSW | 40.3km/h, WNW
09:00: 1.4m,  6.4s, W   | 42.5km/h, WNW
10:00: 1.4m,  6.4s, W   | 44.3km/h, WNW
11:00: 1.4m,  6.4s, W   | 46.8km/h, WNW
12:00: 1.4m,  6.4s, W   | 45.7km/h, WNW
13:00: 1.4m,  6.4s, W   | 43.9km/h, WNW
14:00: 1.4m,  6.4s, W   | 46.1km/h, WNW
15:00: 1.4m,  6.3s, W   | 49.3km/h, WNW
16:00: 1.3m,  6.3s, WSW | 47.5km/h, W
17:00: 1.4m,  6.2s, WSW | 50.8km/h, WSW
18:00: 1.6m,  4.7s, W   | 52.6km/h, WSW
19:00: 2.0m,  5.4s, WSW | 47.9km/h, WSW
20:00: 2.4m,  6.1s, SW  | 48.6km/h, WSW
21:00: 2.7m,  6.8s, SW  | 52.6km/h, WSW
22:00: 3.0m,  7.3s, SW  | 53.6km/h, WSW
23:00: 3.1m,  7.6s, SW  | 52.6km/h, WSW
00:00: 3.0m,  7.9s, SW  | 50.4km/h, WSW

Sun 2020-04-12
-------------------
sun: 05:46  06:11  17:32  17:57  
rain: 5%, < 1mm
moon: 75%
tide: L-05:52  H-11:55  L-17:33  H-00:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m,  8.3s, SSW | 46.8km/h, WSW
02:00: 2.9m,  8.8s, SSW | 44.3km/h, WSW
03:00: 3.0m,  9.4s, SSW | 41.0km/h, WSW
04:00: 3.0m,  9.9s, S   | 40.3km/h, W
05:00: 3.2m, 10.4s, S   | 40.7km/h, W
06:00: 3.3m, 10.8s, S   | 40.7km/h, W
07:00: 3.5m, 11.1s, S   | 39.6km/h, WSW
08:00: 3.6m, 11.4s, S   | 37.4km/h, WSW
09:00: 3.7m, 11.7s, S   | 37.8km/h, WSW
10:00: 3.8m, 11.9s, S   | 38.2km/h, SW
11:00: 3.8m, 12.0s, S   | 36.0km/h, SW
12:00: 3.7m, 12.0s, S   | 35.3km/h, SW
13:00: 3.7m, 12.0s, S   | 33.1km/h, SW
14:00: 3.6m, 11.9s, S   | 31.7km/h, SSW
15:00: 3.5m, 11.8s, S   | 29.9km/h, SSW
16:00: 3.5m, 11.8s, S   | 27.4km/h, SSW
17:00: 3.4m, 11.8s, S   | 25.2km/h, SSW
18:00: 3.4m, 11.8s, S   | 24.5km/h, SSW
19:00: 3.3m, 11.8s, S   | 23.0km/h, S
20:00: 3.3m, 11.8s, S   | 19.8km/h, S
21:00: 3.3m, 11.8s, S   | 16.2km/h, S
22:00: 3.2m, 11.8s, S   | 13.0km/h, S
23:00: 3.2m, 11.8s, S   | 11.9km/h, SSW
00:00: 3.2m, 11.7s, S   | 10.4km/h, SW

Mon 2020-04-13
-------------------
sun: 05:47  06:12  17:31  17:56  
rain: 5%, < 1mm
moon: 65%
tide: L-06:55  H-12:56  L-18:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m, 11.7s, S   |  9.4km/h, WNW
02:00: 3.1m, 11.6s, S   |  8.3km/h, NW
03:00: 3.0m, 11.6s, S   |  8.6km/h, NW
04:00: 3.0m, 11.5s, S   |  9.0km/h, NW
05:00: 2.9m, 11.4s, S   |  9.0km/h, WNW
06:00: 2.9m, 11.3s, S   |  8.6km/h, WNW
07:00: 2.8m, 11.3s, S   |  8.3km/h, NW
08:00: 2.8m, 11.2s, S   |  7.9km/h, NW
09:00: 2.7m, 11.1s, S   |  7.9km/h, WNW
10:00: 2.7m, 11.1s, S   |  8.3km/h, W
11:00: 2.6m, 11.0s, S   |  8.6km/h, WSW
12:00: 2.6m, 10.9s, S   |  9.7km/h, SSW
13:00: 2.5m, 10.9s, S   | 10.4km/h, SSE
14:00: 2.4m, 10.8s, S   | 10.8km/h, SE
15:00: 2.4m, 10.8s, S   | 11.2km/h, ESE
16:00: 2.3m, 10.7s, S   | 11.5km/h, E
17:00: 2.3m, 10.6s, S   | 11.2km/h, E
18:00: 2.2m, 10.6s, S   | 10.8km/h, E
19:00: 2.2m, 10.5s, S   | 10.4km/h, ENE
20:00: 2.2m, 10.5s, S   | 10.8km/h, ENE
21:00: 2.1m, 10.5s, S   | 11.2km/h, NE
22:00: 2.1m, 10.5s, S   | 10.8km/h, NNE
23:00: 2.1m, 10.5s, S   | 10.1km/h, N
00:00: 2.1m, 10.6s, S   |  9.4km/h, N

Tue 2020-04-14
-------------------
sun: 05:48  06:12  17:30  17:55  
rain: 10%, < 1mm
moon: 50%
tide: H-01:00  L-08:02  H-14:05  L-19:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.6s, S   |  8.6km/h, NNW
02:00: 2.0m, 10.6s, S   |  8.6km/h, NNW
03:00: 2.0m, 10.6s, S   |  9.4km/h, NNW
04:00: 2.0m, 10.6s, S   | 10.1km/h, NNW
05:00: 1.9m, 10.6s, S   | 10.1km/h, NNW
06:00: 1.9m, 10.6s, S   | 10.4km/h, NNW
07:00: 1.9m, 10.6s, S   | 10.4km/h, NW
08:00: 1.9m, 10.5s, S   | 11.2km/h, NW
09:00: 1.8m, 10.5s, S   | 11.9km/h, NW
10:00: 1.8m, 10.5s, S   | 12.6km/h, WNW
11:00: 1.8m, 10.6s, S   | 12.2km/h, W
12:00: 1.8m, 10.6s, S   | 12.2km/h, SW
13:00: 1.7m, 10.7s, S   | 12.2km/h, S
14:00: 1.7m, 10.8s, S   | 13.0km/h, SSE
15:00: 1.7m, 10.9s, S   | 14.0km/h, SE
16:00: 1.7m, 10.9s, S   | 14.4km/h, ESE
17:00: 1.6m, 10.9s, S   | 13.7km/h, E
18:00: 1.6m, 10.9s, S   | 12.6km/h, ENE
19:00: 1.6m, 11.0s, S   | 11.5km/h, NE
20:00: 1.6m, 11.0s, S   | 11.2km/h, NNE
21:00: 1.5m, 11.0s, S   | 11.5km/h, NNE
22:00: 1.5m, 11.0s, S   | 11.5km/h, N
23:00: 1.5m, 11.1s, S   | 11.2km/h, N
00:00: 1.5m, 11.1s, S   | 10.4km/h, N

Wed 2020-04-15
-------------------
sun: 05:48  06:13  17:29  17:54  
rain: 5%, < 1mm
moon: 45%
tide: H-02:03  L-09:09  H-15:22  L-20:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.2s, S   | 10.1km/h, NNW
02:00: 1.4m, 11.2s, S   | 10.1km/h, NNW
03:00: 1.4m, 11.3s, S   | 10.8km/h, NW
04:00: 1.4m, 11.3s, S   | 11.2km/h, NW
05:00: 1.3m, 11.4s, S   | 11.2km/h, WNW
06:00: 1.3m, 11.4s, S   | 11.2km/h, WNW
07:00: 1.3m, 11.5s, S   | 11.2km/h, WNW
08:00: 1.3m, 11.6s, S   | 11.5km/h, WNW
09:00: 1.3m, 11.6s, S   | 11.5km/h, WNW
10:00: 1.2m, 11.7s, S   | 11.2km/h, W
11:00: 1.2m, 11.8s, S   | 10.8km/h, WSW
12:00: 1.2m, 11.9s, S   | 10.4km/h, SW
13:00: 1.2m, 12.0s, S   | 10.4km/h, SSW
14:00: 1.2m, 12.2s, S   | 10.8km/h, SSE
15:00: 1.2m, 12.2s, S   | 11.2km/h, ESE
16:00: 1.2m, 12.2s, S   | 11.5km/h, E
19:00: 1.1m, 12.0s, S   | 11.2km/h, NE
22:00: 1.1m, 11.8s, S   | 14.4km/h, N

Thu 2020-04-16
-------------------
sun: 05:49  06:14  17:28  17:53  
rain: 5%, < 1mm
moon: 35%
tide: H-03:13  L-10:12  H-16:32  L-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 11.7s, SSE | 16.9km/h, N
04:00: 1.1m, 11.5s, SSE | 16.9km/h, N
07:00: 1.1m, 11.3s, SSE | 15.8km/h, N
10:00: 1.0m, 11.1s, SSE | 13.7km/h, NNW
13:00: 1.1m, 10.9s, SSE | 15.5km/h, N
16:00: 1.2m, 10.7s, SSE | 19.4km/h, N
19:00: 1.4m, 12.1s, SSE | 16.2km/h, N
22:00: 1.5m, 15.6s, SE  | 18.4km/h, N

Fri 2020-04-17
-------------------
sun: 05:50  06:15  17:26  17:51  
rain: 30%, < 1mm
moon: 26%
tide: H-04:20  L-11:05  H-17:24  L-23:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 15.1s, SE  | 18.7km/h, NNW
04:00: 1.3m, 14.6s, SE  | 19.8km/h, NNW
07:00: 1.2m, 14.2s, SE  | 18.4km/h, NW
10:00: 1.1m, 13.9s, SE  | 19.1km/h, WNW
13:00: 1.1m, 13.4s, SE  | 17.6km/h, WNW
16:00: 1.0m, 13.2s, SE  | 18.4km/h, NW
19:00: 1.0m, 12.8s, SSE | 14.0km/h, W
22:00: 0.9m, 12.4s, SE  | 18.0km/h, SW

