Thu 2020-06-04
-------------------
sun: 06:25  06:53  16:53  17:20  
rain: 35%, < 1mm
moon: 98%
sea-temperature: 20.2°C
tide: H-06:50  L-12:41  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.4m, 11.3s, S   | 37.1km/h, SSW
02:00: 4.5m, 11.6s, S   | 34.9km/h, SW
03:00: 4.4m, 11.8s, S   | 33.1km/h, SW
04:00: 4.4m, 11.9s, S   | 31.7km/h, SW
05:00: 4.3m, 11.9s, S   | 31.3km/h, SW
06:00: 4.2m, 11.9s, S   | 31.7km/h, SW
07:00: 4.1m, 11.8s, S   | 29.9km/h, SW
08:00: 4.0m, 11.8s, S   | 28.4km/h, SW
09:00: 3.9m, 11.7s, S   | 28.4km/h, SW
10:00: 3.8m, 11.6s, S   | 29.5km/h, SW
11:00: 3.7m, 11.5s, S   | 31.3km/h, SSW
12:00: 3.6m, 11.3s, S   | 33.1km/h, SSW
13:00: 3.5m, 11.2s, S   | 33.1km/h, SSW
14:00: 3.4m, 11.1s, S   | 31.3km/h, SSW
15:00: 3.2m, 11.0s, S   | 29.5km/h, SSW
16:00: 3.1m, 10.9s, S   | 28.1km/h, SSW
17:00: 3.0m, 10.9s, S   | 27.0km/h, SSW
18:00: 2.9m, 10.8s, S   | 26.3km/h, SSW
19:00: 2.8m, 10.7s, S   | 26.6km/h, S
20:00: 2.8m, 10.7s, S   | 25.9km/h, S
21:00: 2.7m, 10.6s, S   | 23.0km/h, SSW
22:00: 2.6m, 10.6s, S   | 20.5km/h, SSW
23:00: 2.6m, 10.5s, S   | 19.4km/h, SW
00:00: 2.5m, 10.5s, S   | 15.8km/h, WSW

Fri 2020-06-05
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 10%, < 1mm
moon: 100%
tide: L-01:43  H-07:44  L-13:27  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 10.5s, SSE | 15.1km/h, WSW
02:00: 2.4m, 10.4s, SSE | 15.1km/h, WSW
03:00: 2.4m, 10.4s, SSE | 15.1km/h, WSW
04:00: 2.4m, 10.4s, SSE | 15.1km/h, W
05:00: 2.3m, 10.3s, SSE | 15.1km/h, W
06:00: 2.3m, 10.3s, SSE | 14.8km/h, W
07:00: 2.3m, 10.3s, SSE | 15.1km/h, W
08:00: 2.2m, 10.3s, SSE | 15.8km/h, W
09:00: 2.2m, 10.3s, SSE | 16.9km/h, W
10:00: 2.2m, 10.3s, SSE | 14.0km/h, W
11:00: 2.2m, 10.3s, SSE | 11.2km/h, W
12:00: 2.1m, 10.3s, SSE |  7.6km/h, WNW
13:00: 2.1m, 10.3s, SSE |  5.4km/h, WNW
14:00: 2.1m, 10.3s, SSE |  4.7km/h, NW
15:00: 2.1m, 10.2s, SSE |  5.4km/h, NNE
16:00: 2.1m, 10.2s, SSE |  6.1km/h, NNE
17:00: 2.1m, 10.2s, SSE |  6.8km/h, NNW
18:00: 2.1m, 10.2s, SSE |  8.3km/h, NW
19:00: 2.0m, 10.2s, SSE |  9.4km/h, NNW
20:00: 2.0m, 10.2s, SSE |  9.0km/h, NW
21:00: 2.0m, 10.2s, SSE | 11.5km/h, WNW
22:00: 2.0m, 10.2s, SSE | 14.0km/h, W
23:00: 2.0m, 10.2s, SSE | 14.8km/h, W
00:00: 2.0m, 10.2s, SSE | 15.5km/h, W

Sat 2020-06-06
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 15%, < 1mm
moon: 99%
tide: L-02:36  H-08:36  L-14:15  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.2s, SSE | 11.9km/h, WSW
02:00: 1.9m, 10.2s, SSE | 11.9km/h, WSW
03:00: 1.9m, 10.2s, SSE | 11.9km/h, WSW
04:00: 1.9m, 10.2s, SSE | 11.5km/h, WSW
05:00: 1.9m, 10.2s, SSE | 11.2km/h, WSW
06:00: 1.8m, 10.2s, SSE | 10.4km/h, WSW
07:00: 1.8m, 10.2s, SSE | 10.1km/h, WSW
08:00: 1.8m, 10.2s, SSE | 10.4km/h, W
09:00: 1.7m, 10.2s, SSE | 11.2km/h, W
10:00: 1.7m, 10.1s, SSE | 11.2km/h, W
11:00: 1.7m, 10.1s, SSE | 10.4km/h, W
12:00: 1.7m, 10.0s, SSE |  9.0km/h, WSW
13:00: 1.7m,  9.9s, SSE |  7.6km/h, SW
14:00: 1.6m,  9.9s, SSE |  6.8km/h, SW
15:00: 1.6m,  9.8s, SSE |  6.1km/h, SSW
16:00: 1.6m,  9.7s, SSE |  5.4km/h, SSW
17:00: 1.6m,  9.7s, SSE |  5.0km/h, SSW
18:00: 1.5m,  9.6s, SSE |  4.3km/h, SSW
19:00: 1.5m,  9.6s, SSE |  4.3km/h, SW
20:00: 1.5m,  9.6s, SSE |  5.0km/h, SW
21:00: 1.5m,  9.5s, SSE |  6.1km/h, WSW
22:00: 1.5m,  9.5s, SSE |  7.6km/h, WSW
23:00: 1.4m,  9.5s, SSE |  8.3km/h, WSW
00:00: 1.4m,  9.4s, SSE |  9.0km/h, WSW

Sun 2020-06-07
-------------------
sun: 06:27  06:54  16:52  17:20  
rain: 80%, 5-10mm
moon: 96%
tide: L-03:30  H-09:29  L-15:04  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.4s, SSE |  9.4km/h, WSW
02:00: 1.4m,  9.3s, SSE |  9.7km/h, WSW
03:00: 1.4m,  9.2s, SSE | 10.4km/h, WSW
04:00: 1.4m,  9.2s, SSE | 10.8km/h, WSW
05:00: 1.4m,  9.1s, SSE | 11.2km/h, WSW
06:00: 1.4m,  9.0s, SSE | 11.2km/h, WSW
07:00: 1.4m,  9.0s, SSE | 11.2km/h, SW
08:00: 1.4m,  8.9s, SSE | 11.9km/h, SW
09:00: 1.4m,  8.9s, SSE | 12.6km/h, SW
10:00: 1.4m,  8.8s, SSE | 13.7km/h, SW
11:00: 1.4m,  8.8s, SSE | 15.1km/h, SSW
12:00: 1.5m,  8.7s, SSE | 16.6km/h, SSW
13:00: 1.6m,  8.5s, SSE | 18.0km/h, SSW
14:00: 1.7m,  8.3s, SSE | 19.4km/h, SSW
15:00: 1.9m,  8.0s, S   | 19.8km/h, SSW
16:00: 2.0m,  7.8s, S   | 19.8km/h, SSW
17:00: 2.2m,  7.8s, S   | 18.7km/h, SSW
18:00: 2.4m,  7.8s, S   | 17.6km/h, SSW
19:00: 2.5m,  7.8s, S   | 16.9km/h, SSW
20:00: 2.5m,  7.9s, S   | 16.9km/h, SSW
21:00: 2.5m,  7.9s, S   | 17.6km/h, SSW
22:00: 2.5m,  7.9s, S   | 18.4km/h, SSW
23:00: 2.5m,  7.8s, S   | 19.1km/h, SSW
00:00: 2.4m,  7.8s, S   | 19.4km/h, SSW

Mon 2020-06-08
-------------------
sun: 06:27  06:55  16:52  17:20  
rain: 75%, 5-10mm
moon: 91%
tide: L-04:23  H-10:23  L-15:56  H-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  7.7s, S   | 19.8km/h, SSW
02:00: 2.5m,  7.6s, S   | 19.4km/h, SSW
03:00: 2.6m,  7.5s, S   | 19.1km/h, SSW
04:00: 2.6m,  7.5s, S   | 18.7km/h, SSW
05:00: 2.6m,  7.6s, S   | 18.7km/h, SSW
06:00: 2.6m,  7.7s, S   | 18.7km/h, SSW
07:00: 2.5m,  7.7s, S   | 19.4km/h, SSW
08:00: 2.4m,  7.7s, S   | 20.9km/h, SSW
09:00: 2.3m,  7.7s, S   | 22.0km/h, S
10:00: 2.1m,  7.8s, S   | 23.0km/h, S
11:00: 2.1m,  7.8s, S   | 23.4km/h, S
12:00: 2.0m,  7.7s, S   | 23.0km/h, S
13:00: 2.0m,  7.7s, S   | 23.0km/h, S
14:00: 1.9m,  7.6s, S   | 22.7km/h, S
15:00: 1.9m,  7.5s, S   | 22.0km/h, S
16:00: 1.9m,  7.4s, S   | 20.9km/h, S
19:00: 1.8m,  7.1s, S   | 13.7km/h, S
22:00: 1.6m,  6.9s, SSE | 10.8km/h, S

Tue 2020-06-09
-------------------
sun: 06:28  06:55  16:52  17:20  
rain: 35%, < 1mm
moon: 84%
tide: L-05:15  H-11:15  L-16:48  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.6s, SSE | 10.1km/h, SSW
04:00: 1.3m,  6.3s, SSE | 11.5km/h, SW
07:00: 1.2m,  6.1s, SE  |  9.4km/h, SW
10:00: 1.2m,  6.0s, SE  |  9.4km/h, W
13:00: 1.1m, 14.5s, S   |  7.6km/h, WNW
16:00: 1.1m, 10.2s, S   |  5.4km/h, N
19:00: 1.1m, 10.3s, S   |  5.4km/h, N
22:00: 1.1m, 10.4s, S   |  7.6km/h, NNW

Wed 2020-06-10
-------------------
sun: 06:28  06:56  16:52  17:20  
rain: 25%, < 1mm
moon: 76%
tide: L-06:07  H-12:07  L-17:40  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.4s, S   |  9.7km/h, NW
04:00: 1.0m, 10.4s, S   | 10.1km/h, NW
07:00: 1.0m, 10.5s, S   | 11.2km/h, NW
10:00: 1.0m, 10.5s, S   | 11.9km/h, NW
13:00: 1.0m, 10.4s, S   | 11.2km/h, NW
16:00: 0.9m, 10.2s, S   | 10.8km/h, NNW
19:00: 0.9m, 10.1s, S   | 10.1km/h, NNE
22:00: 0.9m,  9.8s, SSE | 12.2km/h, NW

