Thu 2020-05-21
-------------------
sun: 06:20  06:47  16:58  17:25  
rain: 95%, 15-45mm
moon: 1%
sea-temperature: 21.1°C
tide: L-01:27  H-07:18  L-13:11  H-19:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.3s, E   | 13.3km/h, NW
02:00: 1.0m,  7.3s, E   | 11.5km/h, NW
03:00: 1.0m,  7.3s, E   | 10.1km/h, WNW
04:00: 1.0m,  7.3s, E   |  8.6km/h, WNW
05:00: 1.0m,  7.3s, E   |  7.6km/h, WNW
06:00: 1.0m,  7.3s, E   |  6.8km/h, WNW
07:00: 1.0m,  7.2s, E   |  5.8km/h, WNW
08:00: 0.9m,  7.2s, E   |  5.4km/h, WSW
09:00: 0.9m,  7.3s, E   |  5.0km/h, SSW
10:00: 0.9m,  7.3s, E   |  4.7km/h, SSE
11:00: 0.9m,  7.4s, E   |  4.3km/h, SE
12:00: 0.9m,  7.5s, E   |  3.6km/h, S
13:00: 0.9m,  7.7s, E   |  5.0km/h, S
14:00: 0.9m,  7.8s, E   | 13.3km/h, S
15:00: 0.9m,  7.9s, E   | 17.6km/h, S
16:00: 0.9m,  7.9s, E   | 21.6km/h, S
17:00: 0.9m,  7.9s, E   | 20.5km/h, SSW
18:00: 1.0m,  7.9s, E   | 23.8km/h, SSW
19:00: 1.1m,  7.9s, E   | 24.5km/h, SSW
20:00: 1.1m,  7.9s, E   | 27.7km/h, SSW
21:00: 1.2m,  7.9s, E   | 29.5km/h, SSW
22:00: 1.2m,  7.9s, E   | 28.8km/h, SW
23:00: 1.3m,  4.3s, SW  | 28.8km/h, SW
00:00: 1.7m,  5.1s, SSW | 28.4km/h, SW

Fri 2020-05-22
-------------------
sun: 06:21  06:48  16:58  17:25  
rain: 90%, 25-80mm
moon: 0%
tide: L-02:06  H-07:58  L-13:43  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  6.0s, SSW | 30.6km/h, WSW
02:00: 2.8m,  6.9s, SSW | 36.4km/h, SW
03:00: 3.2m,  7.6s, SSW | 39.2km/h, SW
04:00: 3.5m,  8.3s, S   | 42.8km/h, WSW
05:00: 3.8m,  8.8s, S   | 42.8km/h, SW
06:00: 4.0m,  9.3s, S   | 42.5km/h, SW
07:00: 4.1m,  9.6s, S   | 42.8km/h, SW
08:00: 4.1m,  9.7s, S   | 43.2km/h, SW
09:00: 4.1m,  9.8s, S   | 43.2km/h, SW
10:00: 4.0m,  9.9s, S   | 43.9km/h, SW
11:00: 3.9m,  9.9s, S   | 44.3km/h, SW
12:00: 3.9m,  9.8s, S   | 43.9km/h, SW
13:00: 3.9m,  9.7s, S   | 44.6km/h, SW
14:00: 3.8m,  9.6s, S   | 41.8km/h, SW
15:00: 3.8m,  9.6s, S   | 38.9km/h, SW
16:00: 3.7m,  9.6s, S   | 38.9km/h, SW
17:00: 3.6m,  9.6s, S   | 38.9km/h, SW
18:00: 3.6m,  9.6s, S   | 38.2km/h, SW
19:00: 3.5m,  9.7s, S   | 37.8km/h, SSW
20:00: 3.5m,  9.8s, S   | 38.2km/h, SSW
21:00: 3.5m, 10.0s, S   | 37.1km/h, SSW
22:00: 3.5m, 10.2s, SSE | 34.9km/h, SSW
23:00: 3.6m, 10.4s, SSE | 33.1km/h, SW
00:00: 3.6m, 10.6s, SSE | 31.7km/h, SW

Sat 2020-05-23
-------------------
sun: 06:21  06:48  16:57  17:24  
rain: 45%, 1-5mm
moon: 1%
tide: L-02:46  H-08:39  L-14:16  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 10.9s, SSE | 29.9km/h, SW
02:00: 3.7m, 11.1s, SSE | 29.9km/h, WSW
03:00: 3.8m, 11.4s, SSE | 29.9km/h, WSW
04:00: 3.8m, 11.6s, SSE | 28.8km/h, WSW
05:00: 3.9m, 11.7s, SSE | 27.4km/h, WSW
06:00: 3.9m, 11.7s, SSE | 25.2km/h, WSW
07:00: 3.8m, 11.6s, SSE | 23.8km/h, WSW
08:00: 3.7m, 11.5s, SSE | 23.8km/h, WSW
09:00: 3.7m, 11.4s, SSE | 24.1km/h, WSW
10:00: 3.6m, 11.3s, SSE | 25.2km/h, WSW
11:00: 3.5m, 11.2s, SSE | 25.9km/h, SW
12:00: 3.5m, 11.1s, SSE | 26.3km/h, SW
13:00: 3.5m, 11.1s, SSE | 27.0km/h, SW
14:00: 3.5m, 11.1s, SSE | 27.4km/h, SW
15:00: 3.5m, 11.0s, SSE | 27.7km/h, SSW
16:00: 3.5m, 11.0s, SSE | 27.7km/h, SSW
17:00: 3.5m, 11.0s, SSE | 26.6km/h, SW
18:00: 3.6m, 11.0s, SSE | 24.8km/h, SW
19:00: 3.7m, 11.1s, SSE | 24.1km/h, SW
20:00: 3.9m, 11.1s, SSE | 24.8km/h, SW
21:00: 4.0m, 11.2s, SSE | 26.3km/h, SW
22:00: 4.1m, 11.3s, SSE | 28.1km/h, SW
23:00: 4.1m, 11.4s, SSE | 29.9km/h, SW
00:00: 4.1m, 11.4s, SSE | 31.0km/h, SW

Sun 2020-05-24
-------------------
sun: 06:22  06:49  16:57  17:24  
rain: 75%, 5-10mm
moon: 3%
tide: L-03:25  H-09:21  L-14:52  H-21:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.2m, 11.5s, SSE | 32.4km/h, SW
02:00: 4.3m, 11.5s, SSE | 33.8km/h, SW
03:00: 4.3m, 11.5s, SSE | 34.6km/h, SW
04:00: 4.4m, 11.5s, SSE | 34.9km/h, SSW
05:00: 4.3m, 11.5s, SSE | 34.2km/h, SSW
06:00: 4.3m, 11.4s, SSE | 33.5km/h, SSW
07:00: 4.3m, 11.3s, SSE | 34.2km/h, SSW
08:00: 4.2m, 11.2s, SSE | 36.7km/h, SSW
09:00: 4.2m, 11.1s, SSE | 40.7km/h, SSW
10:00: 4.3m, 10.9s, SSE | 43.6km/h, SSW
11:00: 4.4m, 10.8s, SSE | 45.4km/h, SSW
12:00: 4.5m, 10.8s, SSE | 46.1km/h, SSW
13:00: 4.6m, 10.7s, SSE | 45.7km/h, SSW
14:00: 4.7m, 10.6s, SSE | 45.4km/h, SSW
15:00: 4.7m, 10.6s, SSE | 44.6km/h, SSW
16:00: 4.7m, 10.5s, SSE | 43.2km/h, SSW
17:00: 4.6m, 10.5s, SSE | 41.0km/h, SSW
18:00: 4.6m, 10.5s, SSE | 38.2km/h, SSW
19:00: 4.6m, 10.4s, SSE | 36.4km/h, SSW
20:00: 4.5m, 10.4s, SSE | 35.6km/h, SSW
21:00: 4.4m, 10.3s, SSE | 36.0km/h, SSW
22:00: 4.3m, 10.3s, SSE | 36.4km/h, SSW
23:00: 4.2m, 10.2s, SSE | 37.1km/h, SSW
00:00: 4.0m, 10.2s, SSE | 37.4km/h, SSW

Mon 2020-05-25
-------------------
sun: 06:22  06:50  16:56  17:23  
rain: 60%, 5-10mm
moon: 8%
tide: L-04:08  H-10:06  L-15:31  H-22:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 10.2s, SSE | 37.4km/h, SSW
02:00: 3.7m, 10.1s, SSE | 37.4km/h, SSW
03:00: 3.5m, 10.1s, SSE | 36.7km/h, SSW
04:00: 3.4m, 10.0s, SSE | 36.4km/h, SSW
05:00: 3.4m,  9.9s, SSE | 36.4km/h, SSW
06:00: 3.5m,  9.8s, SSE | 36.7km/h, SSW
07:00: 3.5m,  9.8s, SSE | 37.4km/h, SSW
08:00: 3.5m,  9.8s, SSE | 39.2km/h, SSW
09:00: 3.5m,  9.8s, SSE | 41.4km/h, SSW
10:00: 3.5m,  9.8s, SSE | 43.6km/h, SSW
11:00: 3.4m,  9.8s, SSE | 44.6km/h, SSW
12:00: 3.4m,  9.8s, SSE | 45.4km/h, SSW
13:00: 3.4m,  9.9s, SSE | 45.4km/h, SSW
14:00: 3.4m,  9.9s, SSE | 44.6km/h, SSW
15:00: 3.3m, 10.0s, SSE | 43.6km/h, SSW
16:00: 3.3m, 10.0s, SSE | 41.4km/h, SSW
19:00: 3.3m, 10.2s, SE  | 31.7km/h, SSW
22:00: 3.2m, 10.2s, SE  | 29.9km/h, SSW

Tue 2020-05-26
-------------------
sun: 06:23  06:50  16:56  17:23  
rain: 35%, < 2mm
moon: 14%
tide: L-04:53  H-10:54  L-16:14  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m, 10.2s, SE  | 27.0km/h, SSW
04:00: 2.9m, 10.2s, SE  | 24.8km/h, SSW
07:00: 2.8m, 10.1s, SE  | 22.3km/h, SSW
10:00: 2.6m, 10.1s, SE  | 24.5km/h, SSW
13:00: 2.5m, 10.0s, SE  | 22.7km/h, SSW
16:00: 2.3m,  9.8s, SE  | 18.4km/h, SSW
19:00: 2.2m,  9.7s, SE  | 14.8km/h, SW
22:00: 2.1m,  9.7s, SE  | 13.0km/h, WSW

Wed 2020-05-27
-------------------
sun: 06:24  06:51  16:55  17:23  
rain: 15%, < 1mm
moon: 22%
tide: L-05:43  H-11:46  L-17:03  H-23:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.6s, SE  | 11.2km/h, W
04:00: 1.9m,  9.5s, SE  | 10.1km/h, W
07:00: 1.8m,  9.4s, SE  |  9.0km/h, WNW
10:00: 1.7m,  9.4s, SE  | 10.1km/h, NW
13:00: 1.6m,  9.4s, SE  | 12.2km/h, NNW
16:00: 1.5m,  9.3s, SE  | 13.0km/h, N
19:00: 1.4m,  9.2s, SE  | 12.2km/h, NNW
22:00: 1.4m,  9.2s, SE  | 13.7km/h, NNW

