Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:38  20:05  
rain: 15%, < 1mm
moon: 43%
sea-temperature: 20.2°C
tide: H-02:15  L-07:30  H-13:59  L-21:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.6s, NE  |  1.4km/h, NE
01:00: 1.2m,  6.6s, NE  | 22.7km/h, SW
02:00: 1.2m,  6.7s, ENE | 29.5km/h, SSW
03:00: 1.3m,  6.7s, ENE | 29.9km/h, SSW
04:00: 1.3m,  6.7s, ENE | 30.6km/h, SSW
05:00: 1.4m,  4.4s, SSW | 31.3km/h, SSW
06:00: 1.4m,  4.8s, SSW | 30.2km/h, SSW
07:00: 1.4m,  5.0s, SSW | 29.2km/h, SSW
08:00: 1.4m,  5.2s, S   | 28.1km/h, SSW
09:00: 1.4m,  5.3s, S   | 27.7km/h, SSW
10:00: 1.3m,  5.4s, S   | 27.4km/h, SSW
11:00: 1.3m,  5.5s, S   | 27.0km/h, SSW
12:00: 1.2m,  5.6s, S   | 26.3km/h, SSW
13:00: 1.1m,  5.6s, S   | 25.6km/h, S
14:00: 1.1m,  5.6s, S   | 24.8km/h, S
15:00: 1.0m,  5.7s, S   | 23.8km/h, S
16:00: 1.0m,  5.7s, S   | 22.7km/h, S
17:00: 1.0m,  5.7s, S   | 21.6km/h, S
18:00: 0.9m,  5.7s, S   | 19.1km/h, S
19:00: 0.9m,  5.8s, SSE | 16.6km/h, S
20:00: 0.9m,  5.8s, SSE | 14.0km/h, SSW
21:00: 0.9m,  5.8s, SSE | 11.9km/h, SSW
22:00: 0.8m,  5.8s, SSE |  9.7km/h, SW
23:00: 0.8m,  5.7s, SSE |  7.6km/h, WSW

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:39  20:06  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 20.2°C
tide: H-03:20  L-08:37  H-14:59  L-21:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.7s, SSE |  5.4km/h, SSW
01:00: 0.8m,  5.7s, SSE |  6.1km/h, SSE
02:00: 0.8m,  5.7s, SE  | 10.1km/h, SSE
03:00: 0.8m,  5.7s, SE  | 10.4km/h, WSW
04:00: 0.8m,  9.4s, S   | 10.1km/h, W
05:00: 0.8m,  9.2s, S   |  8.6km/h, WNW
06:00: 0.8m,  9.1s, S   |  7.9km/h, N
07:00: 0.8m,  9.0s, S   |  7.9km/h, NNW
08:00: 0.8m,  8.9s, S   |  8.3km/h, N
09:00: 0.9m,  8.8s, S   |  9.7km/h, N
10:00: 0.9m,  8.6s, S   | 11.2km/h, NNE
11:00: 0.9m,  8.5s, S   | 14.8km/h, NNE
12:00: 0.9m,  8.5s, S   | 18.4km/h, NE
13:00: 0.9m,  8.4s, S   | 21.2km/h, ENE
14:00: 0.9m,  8.3s, S   | 23.4km/h, NE
15:00: 0.9m,  8.3s, S   | 23.8km/h, NE
16:00: 0.9m,  8.2s, S   | 22.7km/h, NNE
17:00: 0.9m,  8.2s, S   | 24.1km/h, NE
18:00: 0.9m,  8.1s, S   | 21.6km/h, NE
19:00: 0.9m,  8.0s, S   | 21.6km/h, N
20:00: 0.9m,  7.9s, S   | 19.8km/h, N
21:00: 0.9m,  7.9s, S   | 18.4km/h, N
22:00: 1.1m,  7.8s, S   | 18.0km/h, N
23:00: 1.4m,  4.2s, NNE | 18.0km/h, N

Mon 2020-11-23
-------------------
sun: 05:11  05:38  19:39  20:07  
rain: 65%, 1-5mm
moon: 63%
sea-temperature: 20.2°C
tide: H-04:23  L-09:48  H-16:02  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  4.7s, NNE | 16.9km/h, N
01:00: 1.3m,  5.0s, NE  | 18.0km/h, N
02:00: 1.2m,  5.3s, NE  | 18.0km/h, NNW
03:00: 1.1m,  5.6s, ENE | 20.9km/h, NNW
04:00: 1.0m,  5.9s, E   | 22.0km/h, NW
05:00: 0.9m,  6.1s, E   | 19.8km/h, NW
06:00: 0.9m,  6.2s, E   | 19.4km/h, NW
07:00: 0.8m,  6.2s, E   | 20.2km/h, NW
08:00: 0.8m,  6.3s, ESE | 20.9km/h, NW
09:00: 0.8m,  7.3s, SSE | 20.9km/h, NW
10:00: 0.7m,  7.3s, SSE | 22.0km/h, NW
11:00: 0.7m,  7.3s, SSE | 23.8km/h, NW
12:00: 0.7m,  7.3s, SSE | 26.3km/h, NW
13:00: 0.7m,  7.3s, SSE | 26.6km/h, NW
14:00: 0.9m,  7.3s, SSE | 25.9km/h, NW
15:00: 1.0m,  7.2s, SE  | 25.6km/h, WNW
16:00: 1.0m,  7.2s, SE  | 23.0km/h, W
17:00: 1.0m,  7.2s, SE  | 23.8km/h, SSE
18:00: 1.0m,  7.2s, SE  | 25.2km/h, SW
19:00: 1.0m,  7.2s, SE  | 26.3km/h, SW
20:00: 0.9m,  7.2s, ESE | 24.8km/h, SW
21:00: 0.9m,  7.2s, ESE | 23.0km/h, WSW
22:00: 0.9m,  7.2s, ESE | 23.0km/h, S
23:00: 0.8m,  7.2s, ESE | 20.2km/h, S

Tue 2020-11-24
-------------------
sun: 05:10  05:38  19:40  20:08  
rain: 45%, < 1mm
moon: 72%
sea-temperature: 20.2°C
tide: H-05:17  L-10:58  H-17:03  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  7.2s, E   | 22.0km/h, SSW
01:00: 0.8m,  7.2s, E   | 24.5km/h, SW
02:00: 0.9m,  7.3s, E   | 30.2km/h, SSW
03:00: 0.9m,  7.3s, E   | 34.9km/h, SSW
04:00: 1.0m,  7.3s, E   | 36.0km/h, SSW
05:00: 1.1m,  6.9s, E   | 37.8km/h, S
06:00: 1.3m,  6.5s, SSE | 37.8km/h, S
07:00: 1.5m,  6.7s, SSE | 35.3km/h, S
08:00: 1.8m,  6.9s, S   | 34.2km/h, S
09:00: 2.0m,  7.2s, S   | 34.2km/h, S
10:00: 2.1m,  7.7s, S   | 35.6km/h, S
11:00: 2.2m,  7.9s, S   | 37.8km/h, S
12:00: 2.2m,  8.2s, S   | 36.4km/h, S
13:00: 2.3m,  8.3s, S   | 34.6km/h, S
14:00: 2.3m,  8.4s, S   | 34.6km/h, S
15:00: 2.3m,  8.5s, S   | 34.9km/h, S
16:00: 2.3m,  8.6s, S   | 33.5km/h, S
17:00: 2.2m,  8.6s, S   | 34.9km/h, S
18:00: 2.2m,  8.6s, S   | 32.4km/h, S
19:00: 2.2m,  8.6s, S   | 29.9km/h, SSE
20:00: 2.1m,  8.5s, S   | 28.1km/h, SSE
21:00: 2.1m,  8.5s, S   | 28.1km/h, SSE
22:00: 2.0m,  8.5s, S   | 25.2km/h, SE
23:00: 1.9m,  8.4s, S   | 24.1km/h, SE

Wed 2020-11-25
-------------------
sun: 05:10  05:38  19:41  20:09  
rain: 5%, < 1mm
moon: 80%
sea-temperature: 20.2°C
tide: H-06:03  L-12:00  H-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.4s, S   | 23.0km/h, SE
01:00: 1.9m,  8.3s, S   | 25.2km/h, SE
02:00: 1.8m,  8.3s, S   | 25.9km/h, SE
03:00: 1.8m,  8.3s, S   | 24.5km/h, SE
04:00: 1.8m,  8.2s, SSE | 23.8km/h, SE
05:00: 1.7m,  8.2s, SSE | 22.0km/h, ESE
06:00: 1.7m,  8.2s, SSE | 21.6km/h, ESE
07:00: 1.7m,  8.2s, SSE | 19.8km/h, ESE
08:00: 1.7m,  8.1s, SSE | 17.6km/h, ESE
09:00: 1.6m,  8.1s, SSE | 16.6km/h, ESE
10:00: 1.6m,  8.1s, SSE | 15.8km/h, ESE
11:00: 1.6m,  8.1s, SSE | 17.3km/h, ESE
12:00: 1.6m,  8.1s, SSE | 20.5km/h, E
13:00: 1.5m,  8.1s, SSE | 23.0km/h, E
14:00: 1.5m,  8.2s, SSE | 23.4km/h, E
15:00: 1.5m,  8.4s, SE  | 25.2km/h, E
16:00: 1.6m,  8.5s, SE  | 24.8km/h, E
17:00: 1.6m,  8.7s, SE  | 25.9km/h, E
18:00: 1.6m,  8.8s, SE  | 26.3km/h, ENE
19:00: 1.6m,  9.0s, SE  | 26.3km/h, ENE
20:00: 1.6m,  9.1s, SE  | 23.8km/h, ENE
21:00: 1.7m,  9.4s, SE  | 26.3km/h, NE
22:00: 1.7m,  9.7s, SE  | 24.8km/h, NE
23:00: 1.6m,  9.8s, SE  | 19.8km/h, NE

Thu 2020-11-26
-------------------
sun: 05:10  05:37  19:42  20:10  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.2°C
tide: L-00:13  H-06:44  L-12:53  H-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.8s, SE  | 19.1km/h, NE
01:00: 1.6m,  9.8s, SE  | 19.4km/h, NNE
02:00: 1.6m,  9.8s, SE  | 18.4km/h, NNE
03:00: 1.6m,  9.8s, SE  | 16.9km/h, NNE
04:00: 1.5m,  9.8s, SE  | 16.6km/h, NNE
05:00: 1.5m,  9.8s, SE  | 14.8km/h, NNE
08:00: 1.4m,  9.7s, SE  | 14.0km/h, NNE
11:00: 1.3m,  9.7s, SE  | 16.2km/h, NE
14:00: 1.3m,  9.7s, SE  | 31.0km/h, NE
17:00: 1.4m,  9.8s, SE  | 41.0km/h, ENE
20:00: 1.5m,  9.8s, SE  | 34.6km/h, NE
23:00: 1.6m,  9.9s, SE  | 22.3km/h, NE

Fri 2020-11-27
-------------------
sun: 05:09  05:37  19:43  20:11  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 20.2°C
tide: L-00:49  H-07:20  L-13:39  H-19:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.8s, SE  | 20.5km/h, NE
05:00: 1.4m,  9.7s, SE  | 16.9km/h, NE
08:00: 1.2m,  9.5s, SE  | 18.0km/h, NE
11:00: 1.1m,  9.4s, SE  | 21.2km/h, NE
14:00: 1.1m,  9.1s, SE  | 35.3km/h, ENE
17:00: 1.4m,  5.0s, ENE | 43.2km/h, ENE
20:00: 1.8m,  5.7s, ENE | 33.8km/h, NE
23:00: 1.6m,  6.1s, ENE | 27.4km/h, NNE

