Thu 2020-02-13
-------------------
sun: 06:00  06:26  19:45  20:11  
rain: 85%, 15-30mm
moon: 77%
sea-temperature: 22.2°C
tide: H-00:19  L-06:11  H-12:28  L-18:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.8s, ENE | 23.4km/h, NE
01:00: 1.9m,  8.8s, ENE | 22.3km/h, NE
02:00: 1.9m,  8.8s, ENE | 23.4km/h, NE
03:00: 1.9m,  8.8s, ENE | 23.0km/h, NE
04:00: 1.9m,  8.8s, ENE | 22.7km/h, ENE
05:00: 1.9m,  8.8s, ENE | 22.3km/h, ENE
06:00: 1.9m,  8.9s, ENE | 22.0km/h, ENE
07:00: 1.8m,  8.9s, ENE | 24.5km/h, ENE
08:00: 1.8m,  9.0s, ENE | 24.5km/h, ENE
09:00: 1.8m,  9.0s, ENE | 25.9km/h, ENE
10:00: 1.9m,  9.1s, ENE | 27.7km/h, ENE
11:00: 1.9m,  9.2s, ENE | 31.3km/h, ENE
12:00: 1.9m,  9.3s, ENE | 35.3km/h, ENE
13:00: 1.9m,  9.4s, ENE | 34.6km/h, ENE
14:00: 1.9m,  9.4s, ENE | 35.3km/h, ENE
15:00: 2.0m,  9.5s, ENE | 34.6km/h, E
16:00: 2.0m,  9.5s, ENE | 32.8km/h, ENE
17:00: 2.0m, 10.4s, ENE | 31.0km/h, ENE
18:00: 2.1m, 11.6s, ENE | 29.5km/h, ENE
19:00: 2.1m, 11.7s, ENE | 27.4km/h, E
20:00: 2.2m, 14.0s, ENE | 25.9km/h, E
21:00: 2.2m, 14.0s, ENE | 25.2km/h, E
22:00: 2.3m, 14.0s, ENE | 27.7km/h, E
23:00: 2.3m, 13.9s, ENE | 28.4km/h, E

Fri 2020-02-14
-------------------
sun: 06:01  06:27  19:44  20:10  
rain: 70%, 1-10mm
moon: 66%
tide: H-01:11  L-07:10  H-13:18  L-19:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 14.0s, ENE | 27.4km/h, E
01:00: 2.4m, 14.1s, ENE | 26.3km/h, E
02:00: 2.5m, 14.2s, ENE | 24.8km/h, E
03:00: 2.5m, 14.2s, ENE | 24.5km/h, E
04:00: 2.6m, 14.3s, ENE | 25.2km/h, E
05:00: 2.7m, 14.3s, ENE | 23.0km/h, E
06:00: 2.7m, 14.4s, ENE | 22.7km/h, E
07:00: 2.8m, 14.4s, ENE | 21.6km/h, E
08:00: 2.9m, 14.5s, ENE | 20.2km/h, E
09:00: 3.0m, 14.5s, ENE | 21.2km/h, E
10:00: 3.1m, 14.6s, ENE | 22.0km/h, E
11:00: 3.2m, 14.6s, ENE | 23.4km/h, E
12:00: 3.3m, 14.7s, ENE | 23.4km/h, E
13:00: 3.4m, 14.7s, ENE | 21.6km/h, E
14:00: 3.4m, 14.8s, ENE | 22.0km/h, E
15:00: 3.5m, 14.7s, E   | 23.0km/h, ESE
16:00: 3.5m, 14.6s, E   | 22.7km/h, ESE
17:00: 3.5m, 14.4s, E   | 22.7km/h, ESE
18:00: 3.5m, 14.3s, E   | 20.5km/h, ESE
19:00: 3.5m, 14.1s, E   | 21.2km/h, SE
20:00: 3.6m, 13.8s, E   | 20.9km/h, SE
21:00: 3.6m, 13.6s, E   | 20.9km/h, SE
22:00: 3.6m, 13.4s, E   | 21.6km/h, SSE
23:00: 3.6m, 13.2s, E   | 23.4km/h, SSE

Sat 2020-02-15
-------------------
sun: 06:02  06:27  19:43  20:09  
rain: 55%, 1-5mm
moon: 50%
tide: H-02:05  L-08:16  H-14:16  L-20:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m, 13.0s, E   | 24.5km/h, S
01:00: 3.5m, 12.9s, E   | 27.0km/h, S
02:00: 3.5m, 12.7s, ESE | 27.0km/h, S
03:00: 3.5m, 12.6s, ESE | 26.6km/h, SSW
04:00: 3.4m, 12.4s, ESE | 26.3km/h, SW
05:00: 3.4m, 12.3s, ESE | 26.3km/h, WSW
06:00: 3.3m, 12.2s, ESE | 25.9km/h, WSW
07:00: 3.2m, 12.0s, ESE | 25.2km/h, WSW
08:00: 3.2m, 11.9s, ESE | 24.1km/h, W
09:00: 3.1m, 11.8s, ESE | 23.0km/h, WSW
10:00: 3.0m, 11.7s, ESE | 22.0km/h, WSW
11:00: 3.0m, 11.6s, ESE | 22.0km/h, WSW
12:00: 2.9m, 11.5s, ESE | 23.0km/h, SW
13:00: 2.8m, 11.3s, ESE | 25.6km/h, SW
14:00: 2.8m, 11.2s, ESE | 27.7km/h, SSW
15:00: 2.7m, 11.1s, ESE | 28.8km/h, S
16:00: 2.7m, 11.0s, ESE | 28.8km/h, S
17:00: 2.6m, 10.9s, SE  | 27.7km/h, SSE
18:00: 2.5m, 10.8s, SE  | 25.2km/h, SSE
19:00: 2.5m, 10.7s, SE  | 22.7km/h, SSE
20:00: 2.4m, 10.6s, SE  | 20.2km/h, SSE
21:00: 2.3m, 10.5s, SE  | 18.0km/h, S
22:00: 2.3m, 10.4s, SE  | 16.9km/h, SSW
23:00: 2.2m, 10.3s, SE  | 15.8km/h, WSW

Sun 2020-02-16
-------------------
sun: 06:03  06:28  19:42  20:08  
rain: 40%, < 2mm
moon: 44%
tide: H-03:04  L-09:30  H-15:22  L-21:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 10.2s, SE  | 15.1km/h, WSW
01:00: 2.1m, 10.1s, SE  | 14.8km/h, SW
02:00: 2.0m, 10.0s, SE  | 14.8km/h, SSW
03:00: 2.0m,  9.9s, SE  | 14.8km/h, SSW
04:00: 1.9m,  9.8s, SE  | 15.5km/h, SSW
05:00: 1.9m,  9.8s, SE  | 15.5km/h, SSW
06:00: 1.9m,  9.7s, SE  | 15.5km/h, SSW
07:00: 1.8m,  9.6s, SE  | 15.1km/h, SSW
08:00: 1.8m,  9.6s, SE  | 14.4km/h, SSW
09:00: 1.8m,  9.5s, SE  | 13.7km/h, S
10:00: 1.7m,  9.4s, SE  | 13.3km/h, S
11:00: 1.7m,  9.3s, SE  | 13.3km/h, S
12:00: 1.7m,  9.3s, SE  | 14.4km/h, SSE
13:00: 1.7m,  9.2s, SE  | 15.8km/h, SSE
14:00: 1.7m,  9.2s, SE  | 17.6km/h, SSE
15:00: 1.7m,  9.1s, SE  | 19.4km/h, SE
16:00: 1.6m,  9.1s, SE  | 20.9km/h, SE
17:00: 1.6m,  9.1s, SE  | 21.2km/h, SE
18:00: 1.6m,  9.0s, SE  | 20.9km/h, ESE
19:00: 1.6m,  9.0s, SE  | 19.8km/h, ESE
20:00: 1.6m,  9.0s, SE  | 18.0km/h, ESE
21:00: 1.6m,  8.9s, SE  | 16.2km/h, ESE
22:00: 1.6m,  8.9s, SE  | 14.4km/h, ESE
23:00: 1.6m,  8.9s, SE  | 13.0km/h, E

Mon 2020-02-17
-------------------
sun: 06:04  06:29  19:41  20:06  
rain: 40%, < 2mm
moon: 34%
tide: H-04:09  L-10:51  H-16:42  L-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.8s, SE  | 11.9km/h, E
01:00: 1.5m,  8.8s, SE  | 10.8km/h, E
02:00: 1.5m,  8.8s, SE  | 10.4km/h, ESE
03:00: 1.5m,  8.8s, SE  | 10.1km/h, ESE
04:00: 1.5m,  8.7s, SE  |  9.7km/h, ESE
05:00: 1.5m,  8.7s, SE  |  9.7km/h, ESE
06:00: 1.5m,  8.7s, SE  | 10.1km/h, ESE
07:00: 1.5m,  8.7s, SE  | 10.8km/h, ESE
08:00: 1.5m,  8.6s, SE  | 11.2km/h, E
09:00: 1.4m,  8.6s, SE  | 11.5km/h, E
10:00: 1.4m,  8.6s, SE  | 11.9km/h, E
11:00: 1.4m,  8.6s, SE  | 12.2km/h, E
12:00: 1.4m,  8.6s, SE  | 13.7km/h, E
13:00: 1.4m,  8.6s, SE  | 14.8km/h, E
14:00: 1.4m,  8.6s, SE  | 16.2km/h, ESE
15:00: 1.4m,  8.6s, SE  | 17.6km/h, ESE
16:00: 1.4m,  8.6s, SE  | 18.7km/h, ESE
17:00: 1.5m,  8.6s, SE  | 19.4km/h, ESE
20:00: 1.5m,  8.7s, SE  | 19.8km/h, ESE
23:00: 1.5m,  8.9s, SE  | 19.4km/h, ESE

Tue 2020-02-18
-------------------
sun: 06:05  06:30  19:40  20:05  
rain: 55%, 1-5mm
moon: 24%
tide: H-05:16  L-12:10  H-18:03  L-23:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.0s, SE  | 15.8km/h, ESE
05:00: 1.5m,  9.2s, SE  | 15.5km/h, SE
08:00: 1.6m,  9.3s, SE  | 14.8km/h, SE
11:00: 1.6m,  9.4s, SE  | 16.2km/h, SSE
14:00: 1.8m, 10.0s, SE  | 22.0km/h, SE
17:00: 1.9m, 11.5s, SE  | 24.1km/h, ESE
20:00: 1.9m, 11.6s, SE  | 21.2km/h, E
23:00: 1.9m, 11.4s, SE  | 18.7km/h, ENE

Wed 2020-02-19
-------------------
sun: 06:06  06:31  19:39  20:04  
rain: 65%, 1-10mm
moon: 16%
tide: H-06:18  L-13:14  H-19:07  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 11.2s, SE  | 15.5km/h, E
05:00: 1.9m, 11.3s, SE  | 17.3km/h, ESE
08:00: 2.0m, 11.7s, SE  | 16.9km/h, ESE
11:00: 2.0m, 12.0s, SE  | 17.6km/h, SE
14:00: 2.2m, 12.1s, SE  | 24.5km/h, SE
17:00: 2.3m, 12.0s, SE  | 28.4km/h, SE
20:00: 2.2m, 11.8s, SE  | 27.4km/h, SE
23:00: 2.1m, 11.6s, SE  | 28.1km/h, SE

