Sat 2020-04-04
-------------------
sun: 06:46  07:11  18:46  19:11  
rain: 40%, 1-5mm
moon: 82%
sea-temperature: 22.4°C
tide: H-05:40  L-12:30  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.9s, NE  | 24.1km/h, N
01:00: 1.3m,  6.1s, NE  | 19.4km/h, NNW
02:00: 1.3m,  6.3s, NE  | 15.1km/h, NNW
03:00: 1.3m,  6.4s, NE  | 14.0km/h, N
04:00: 1.3m,  6.5s, NE  | 14.4km/h, N
05:00: 1.4m,  6.5s, NE  | 15.5km/h, N
06:00: 1.4m,  6.5s, NE  | 18.0km/h, N
07:00: 1.4m,  6.5s, NE  | 20.5km/h, N
08:00: 1.4m,  6.6s, NE  | 23.4km/h, N
09:00: 1.4m,  6.6s, NE  | 21.6km/h, N
10:00: 1.4m,  6.9s, NE  | 18.7km/h, NNW
11:00: 1.5m,  7.2s, NE  | 31.0km/h, W
12:00: 1.5m,  7.5s, NE  | 32.4km/h, WNW
13:00: 1.5m,  7.8s, NE  | 34.6km/h, WNW
14:00: 1.6m,  8.2s, NE  | 34.2km/h, WNW
15:00: 1.6m,  8.4s, NE  | 38.2km/h, WNW
16:00: 1.5m,  8.6s, NE  | 37.4km/h, WNW
17:00: 1.5m,  8.7s, NE  | 34.6km/h, WNW
18:00: 1.4m,  8.7s, NE  | 31.0km/h, WNW
19:00: 1.3m,  8.7s, NE  | 27.4km/h, WNW
20:00: 1.2m,  8.6s, NE  | 22.3km/h, WNW
21:00: 1.2m,  8.5s, NE  | 21.2km/h, WNW
22:00: 1.1m,  8.3s, NE  | 20.9km/h, WNW
23:00: 1.1m,  8.2s, NE  | 20.9km/h, WNW

Sun 2020-04-05
-------------------
sun: 05:47  06:12  17:45  18:10  
rain: 0%, 0mm
moon: 90%
tide: L-00:17  H-05:38  L-12:19  H-18:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.1s, NE  | 20.5km/h, WNW
01:00: 1.0m,  8.0s, NE  | 18.4km/h, NW
02:00: 1.0m,  7.9s, NE  | 16.2km/h, WNW
03:00: 1.0m,  7.9s, NE  | 14.4km/h, WNW
04:00: 1.0m,  8.0s, NE  | 13.7km/h, WNW
05:00: 1.0m,  8.1s, NE  | 15.1km/h, WNW
06:00: 1.0m,  8.2s, ENE | 14.4km/h, WNW
07:00: 0.9m,  8.2s, ENE | 13.0km/h, WNW
08:00: 0.9m,  8.2s, ENE | 14.4km/h, WNW
09:00: 0.9m,  8.1s, ENE | 19.1km/h, WNW
10:00: 0.9m,  8.1s, ENE | 22.3km/h, WNW
11:00: 0.9m,  7.9s, ENE | 22.7km/h, NW
12:00: 0.8m,  7.8s, ENE | 23.8km/h, WNW
13:00: 0.8m,  7.7s, ENE | 25.2km/h, WNW
14:00: 0.8m,  7.6s, ENE | 27.4km/h, WNW
15:00: 0.8m,  7.5s, ENE | 29.2km/h, WNW
16:00: 0.7m,  7.4s, ENE | 29.9km/h, WNW
17:00: 0.7m,  7.3s, ENE | 29.5km/h, WNW
18:00: 0.7m,  7.3s, ENE | 26.6km/h, WNW
19:00: 0.7m,  7.2s, ENE | 27.0km/h, WNW
20:00: 0.7m,  7.1s, E   | 28.4km/h, WNW
21:00: 0.7m,  8.5s, ESE | 29.2km/h, WNW
22:00: 0.7m,  8.5s, SE  | 29.9km/h, WNW
23:00: 0.7m,  8.5s, SE  | 30.2km/h, WNW

Mon 2020-04-06
-------------------
sun: 05:48  06:13  17:44  18:09  
rain: 30%, < 1mm
moon: 96%
tide: H-06:31  L-13:05  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.5s, SE  | 18.4km/h, WNW
02:00: 0.7m,  8.4s, SE  | 17.6km/h, WNW
03:00: 0.7m,  8.3s, SSE | 16.9km/h, WNW
04:00: 0.8m,  8.2s, SSE | 16.2km/h, WNW
05:00: 0.8m,  8.1s, SSE | 15.1km/h, WNW
06:00: 0.7m,  8.0s, SE  | 14.4km/h, WNW
07:00: 0.7m,  8.5s, ESE | 13.3km/h, WNW
08:00: 0.7m,  8.4s, ESE | 12.6km/h, W
09:00: 0.7m,  8.4s, ESE | 12.2km/h, W
10:00: 0.7m,  8.3s, ESE | 12.6km/h, W
11:00: 0.6m,  8.3s, ESE | 14.0km/h, WSW
12:00: 0.7m,  8.2s, E   | 16.2km/h, WSW
13:00: 0.7m,  8.2s, E   | 17.6km/h, SW
14:00: 0.7m,  8.2s, E   | 18.4km/h, SW
15:00: 0.8m,  8.2s, E   | 18.0km/h, SSW
16:00: 0.8m,  8.2s, E   | 17.3km/h, SSW
17:00: 0.9m,  8.2s, E   | 16.6km/h, SSW
18:00: 0.9m,  8.2s, E   | 15.8km/h, SSW
19:00: 0.9m,  8.2s, E   | 15.1km/h, SSW
20:00: 1.0m,  8.2s, E   | 14.8km/h, SSW
21:00: 1.0m,  8.3s, E   | 14.8km/h, SSW
22:00: 1.1m,  8.3s, E   | 14.8km/h, SSW
23:00: 1.1m,  8.4s, E   | 14.8km/h, SSW
00:00: 1.2m,  8.5s, E   | 15.1km/h, SW

Tue 2020-04-07
-------------------
sun: 05:48  06:13  17:42  18:07  
rain: 30%, < 1mm
moon: 99%
tide: L-01:10  H-07:23  L-13:49  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.5s, E   | 15.5km/h, SW
02:00: 1.3m,  8.6s, ESE | 16.2km/h, SW
03:00: 1.3m,  8.6s, ESE | 16.9km/h, SW
04:00: 1.4m,  8.5s, ESE | 17.3km/h, SW
05:00: 1.4m,  8.5s, ESE | 17.6km/h, SW
06:00: 1.5m,  8.4s, ESE | 17.6km/h, SW
07:00: 1.5m,  8.4s, ESE | 18.0km/h, SSW
08:00: 1.5m,  8.3s, ESE | 18.7km/h, SSW
09:00: 1.6m,  8.3s, ESE | 19.8km/h, SSW
10:00: 1.6m,  8.2s, ESE | 20.5km/h, SSW
11:00: 1.6m,  8.2s, SE  | 20.5km/h, S
12:00: 1.6m,  8.2s, SE  | 20.5km/h, S
13:00: 1.6m,  8.2s, SE  | 20.2km/h, S
14:00: 1.6m,  8.2s, ESE | 20.5km/h, S
15:00: 1.5m,  8.2s, ESE | 20.9km/h, SSE
16:00: 1.5m,  8.9s, ESE | 20.5km/h, SSE
17:00: 1.5m,  8.8s, ESE | 19.4km/h, S
18:00: 1.5m,  8.8s, ESE | 17.3km/h, S
19:00: 1.4m,  8.9s, ESE | 15.5km/h, S
20:00: 1.4m,  8.9s, ESE | 14.0km/h, S
21:00: 1.4m, 10.1s, SE  | 13.0km/h, SSW
22:00: 1.4m, 16.1s, S   | 12.2km/h, SSW
23:00: 1.4m, 16.1s, S   | 11.9km/h, SSW
00:00: 1.4m, 16.0s, S   | 11.5km/h, SSW

Wed 2020-04-08
-------------------
sun: 05:49  06:14  17:41  18:06  
rain: 40%, < 1mm
moon: 100%
tide: L-02:03  H-08:15  L-14:32  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 15.8s, S   | 11.9km/h, SW
02:00: 1.4m, 15.6s, S   | 12.6km/h, SW
03:00: 1.5m, 15.5s, S   | 13.7km/h, SW
04:00: 1.5m, 15.3s, S   | 14.4km/h, SW
05:00: 1.5m, 15.1s, S   | 14.0km/h, SW
06:00: 1.5m, 14.8s, S   | 14.0km/h, SW
07:00: 1.5m, 14.6s, S   | 14.0km/h, SW
08:00: 1.6m, 14.4s, S   | 14.4km/h, SW
09:00: 1.6m, 14.3s, SSE | 14.4km/h, SSW
10:00: 1.6m, 14.1s, SSE | 14.4km/h, SSW
11:00: 1.7m, 13.8s, S   | 14.4km/h, SSW
12:00: 1.7m, 13.6s, S   | 14.0km/h, S
13:00: 1.7m, 13.6s, S   | 14.4km/h, S
14:00: 1.7m, 13.5s, S   | 15.5km/h, SSE
15:00: 1.8m, 13.4s, S   | 16.2km/h, SSE
16:00: 1.8m, 13.2s, S   | 16.6km/h, SSE
19:00: 1.8m, 12.7s, S   | 14.0km/h, S
22:00: 1.8m, 12.5s, S   | 14.4km/h, SSW

Thu 2020-04-09
-------------------
sun: 05:50  06:15  17:40  18:05  
rain: 25%, < 1mm
moon: 97%
tide: L-02:57  H-09:06  L-15:16  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.0s, S   | 15.8km/h, SSW
04:00: 1.6m, 11.7s, S   | 19.1km/h, SSW
07:00: 1.5m, 11.5s, S   | 19.4km/h, SSW
10:00: 1.4m, 11.0s, S   | 22.7km/h, S
13:00: 1.3m, 10.8s, S   | 19.8km/h, S
16:00: 1.2m, 10.4s, S   | 18.4km/h, SSE
19:00: 1.2m, 10.2s, S   | 13.3km/h, S
22:00: 1.1m, 10.1s, S   | 11.2km/h, WSW

Fri 2020-04-10
-------------------
sun: 05:50  06:16  17:38  18:04  
rain: 15%, < 1mm
moon: 92%
tide: L-03:52  H-09:59  L-15:59  H-22:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.7s, SSE | 11.2km/h, WNW
04:00: 1.1m,  9.5s, SSE | 11.5km/h, W
07:00: 1.1m,  9.2s, SSE | 10.1km/h, WNW
10:00: 1.2m,  9.0s, SSE | 10.4km/h, WNW
13:00: 1.1m,  8.9s, SSE | 11.9km/h, WSW
16:00: 1.1m,  8.8s, SSE | 14.0km/h, WSW
19:00: 1.3m,  8.3s, SSE | 14.8km/h, W
22:00: 1.7m,  9.4s, S   | 18.0km/h, W

