Tue 2020-09-08
-------------------
sun: 05:37  06:02  17:42  18:06  
rain: 0%, 0mm
moon: 68%
sea-temperature: 17.6°C
tide: L-05:30  H-11:55  L-18:17  H-00:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.4s, NE  | 23.4km/h, N
02:00: 1.4m,  5.5s, NE  | 21.2km/h, N
03:00: 1.3m,  5.6s, NE  | 20.2km/h, N
04:00: 1.3m,  5.7s, NE  | 18.0km/h, N
05:00: 1.3m,  5.7s, NE  | 18.0km/h, N
06:00: 1.2m,  5.7s, NE  | 18.7km/h, N
07:00: 1.2m,  5.8s, NE  | 20.9km/h, N
08:00: 1.2m,  5.8s, NE  | 22.7km/h, N
09:00: 1.2m,  5.8s, NE  | 20.5km/h, N
10:00: 1.2m,  5.8s, NE  | 18.4km/h, N
11:00: 1.2m,  5.8s, NE  | 20.5km/h, NNE
12:00: 1.2m,  5.8s, NE  | 23.8km/h, NNE
13:00: 1.2m,  5.8s, NE  | 26.6km/h, NE
14:00: 1.2m,  5.8s, NE  | 26.6km/h, NNE
15:00: 1.3m,  5.8s, NE  | 27.4km/h, NE
16:00: 1.4m,  5.7s, NE  | 30.6km/h, NE
17:00: 1.5m,  5.7s, NE  | 31.0km/h, NNE
18:00: 1.5m,  5.8s, NE  | 28.4km/h, NNE
19:00: 1.6m,  5.9s, NE  | 25.9km/h, NNE
20:00: 1.6m,  6.0s, NE  | 26.6km/h, NNE
21:00: 1.5m,  6.1s, NE  | 24.8km/h, NNE
22:00: 1.5m,  6.2s, NE  | 22.3km/h, N
23:00: 1.5m,  6.3s, ENE | 19.8km/h, N
00:00: 1.4m,  6.3s, ENE | 18.4km/h, N

Wed 2020-09-09
-------------------
sun: 05:36  06:01  17:42  18:07  
rain: 95%, 10-15mm
moon: 59%
sea-temperature: 17.6°C
tide: L-06:11  H-12:44  L-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.4s, NE  | 16.6km/h, N
02:00: 1.3m,  6.5s, NE  | 14.0km/h, NNW
03:00: 1.3m,  6.5s, NE  | 11.5km/h, NNW
04:00: 1.2m,  6.5s, NE  | 10.4km/h, NW
05:00: 1.3m,  6.5s, NE  | 12.6km/h, SSW
06:00: 1.5m,  6.5s, NE  | 36.7km/h, S
07:00: 1.7m,  5.0s, S   | 40.7km/h, S
08:00: 1.9m,  5.6s, S   | 41.0km/h, S
09:00: 1.9m,  5.9s, SSE | 40.3km/h, S
10:00: 2.0m,  6.1s, SSE | 37.1km/h, S
11:00: 1.9m,  6.3s, SSE | 34.2km/h, S
12:00: 1.9m,  6.4s, SSE | 32.4km/h, S
13:00: 1.8m,  6.5s, SSE | 32.8km/h, S
14:00: 1.8m,  6.5s, SSE | 36.4km/h, S
15:00: 1.7m,  6.5s, SSE | 37.4km/h, S
16:00: 1.7m,  6.6s, SSE | 36.4km/h, S
17:00: 1.7m,  6.6s, SSE | 35.6km/h, S
18:00: 1.6m,  6.6s, SSE | 34.2km/h, S
19:00: 1.6m,  6.6s, SSE | 32.0km/h, S
20:00: 1.6m,  6.6s, SSE | 32.4km/h, S
21:00: 1.6m,  6.6s, SSE | 28.4km/h, S
22:00: 1.6m,  6.5s, SSE | 24.1km/h, SSW
23:00: 1.6m,  6.5s, SSE | 26.3km/h, S
00:00: 1.6m,  6.5s, SSE | 26.3km/h, S

Thu 2020-09-10
-------------------
sun: 05:35  05:59  17:43  18:08  
rain: 45%, < 1mm
moon: 50%
sea-temperature: 17.6°C
tide: H-01:08  L-07:05  H-13:43  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.4s, SSE | 25.6km/h, SSE
02:00: 1.6m,  6.4s, SSE | 25.2km/h, SSE
03:00: 1.6m,  6.3s, SSE | 25.9km/h, SSE
04:00: 1.6m,  6.3s, SSE | 25.9km/h, SSE
05:00: 1.6m,  6.2s, SSE | 25.2km/h, SSE
06:00: 1.6m,  6.1s, SSE | 24.8km/h, SSE
07:00: 1.7m,  6.0s, SSE | 24.8km/h, SSE
08:00: 1.7m,  6.0s, SSE | 25.9km/h, SSE
09:00: 1.7m,  6.0s, SSE | 26.6km/h, SE
10:00: 1.7m,  6.0s, SSE | 27.4km/h, SE
11:00: 1.7m,  6.0s, SSE | 26.6km/h, SE
12:00: 1.6m,  6.0s, SSE | 25.9km/h, SE
13:00: 1.6m,  6.0s, SSE | 25.6km/h, SE
14:00: 1.6m,  6.0s, SSE | 26.3km/h, SE
15:00: 1.6m,  6.0s, SE  | 27.7km/h, SSE
16:00: 1.6m,  6.1s, SE  | 27.7km/h, SSE
17:00: 1.6m,  6.1s, SE  | 26.3km/h, SSE
18:00: 1.6m,  6.2s, SE  | 23.8km/h, SE
19:00: 1.6m,  6.3s, SE  | 22.0km/h, SE
20:00: 1.6m,  6.5s, SE  | 21.2km/h, SE
21:00: 1.6m,  6.6s, SE  | 21.6km/h, SE
22:00: 1.5m,  6.7s, SE  | 22.3km/h, SE
23:00: 1.5m,  7.0s, SE  | 23.0km/h, SE
00:00: 1.5m,  7.2s, ESE | 23.0km/h, SE

Fri 2020-09-11
-------------------
sun: 05:33  05:58  17:44  18:08  
rain: 25%, < 1mm
moon: 39%
sea-temperature: 17.6°C
tide: H-02:26  L-08:09  H-14:50  L-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.2s, ESE | 22.3km/h, SE
02:00: 1.6m,  7.2s, ESE | 20.9km/h, SE
03:00: 1.6m,  7.2s, ESE | 19.1km/h, SE
04:00: 1.7m,  7.2s, ESE | 17.6km/h, SE
05:00: 1.7m,  7.2s, ESE | 17.3km/h, SE
06:00: 1.7m,  7.2s, ESE | 18.0km/h, SE
07:00: 1.7m,  7.3s, ESE | 19.4km/h, SE
08:00: 1.7m,  7.3s, ESE | 20.9km/h, SE
09:00: 1.7m,  7.4s, ESE | 21.6km/h, SE
10:00: 1.7m,  7.5s, ESE | 21.6km/h, SE
11:00: 1.7m,  7.6s, ESE | 20.2km/h, SE
12:00: 1.7m,  7.7s, ESE | 18.4km/h, SE
13:00: 1.7m,  7.9s, ESE | 17.6km/h, SE
14:00: 1.7m,  8.2s, E   | 18.4km/h, SE
15:00: 1.7m,  8.3s, E   | 20.2km/h, SE
16:00: 1.7m,  8.3s, E   | 20.5km/h, SE
17:00: 1.6m,  8.3s, E   | 18.4km/h, ESE
18:00: 1.6m,  8.3s, E   | 15.8km/h, ESE
19:00: 1.6m,  8.3s, E   | 13.7km/h, ESE
20:00: 1.6m,  8.3s, E   | 13.7km/h, ESE
21:00: 1.6m,  8.3s, E   | 14.4km/h, ESE
22:00: 1.6m,  8.3s, E   | 14.8km/h, ESE
23:00: 1.5m,  8.2s, E   | 14.0km/h, E
00:00: 1.5m,  8.2s, E   | 11.9km/h, E

Sat 2020-09-12
-------------------
sun: 05:32  05:57  17:44  18:09  
rain: 15%, < 1mm
moon: 29%
sea-temperature: 17.6°C
tide: H-03:44  L-09:15  H-15:57  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.2s, E   | 10.4km/h, ESE
02:00: 1.5m,  8.2s, E   |  9.7km/h, SSE
03:00: 1.5m,  8.2s, E   |  9.0km/h, S
04:00: 1.4m,  8.2s, E   |  9.0km/h, SSW
05:00: 1.4m,  8.2s, E   |  9.0km/h, SSW
06:00: 1.4m,  8.2s, E   |  9.0km/h, S
07:00: 1.4m,  8.2s, E   |  9.0km/h, SSW
08:00: 1.4m,  8.2s, E   |  9.4km/h, SW
09:00: 1.4m,  8.1s, E   |  9.7km/h, W
10:00: 1.3m,  8.1s, E   | 10.1km/h, NW
11:00: 1.3m,  8.1s, E   | 10.4km/h, N
12:00: 1.3m,  8.1s, E   | 10.8km/h, NE
13:00: 1.4m,  8.1s, E   | 12.2km/h, NE
14:00: 1.4m,  8.1s, E   | 14.8km/h, ENE
15:00: 1.5m,  8.0s, E   | 16.9km/h, NE
16:00: 1.5m,  8.0s, E   | 18.0km/h, NE
17:00: 1.5m,  8.0s, E   | 17.3km/h, NE
18:00: 1.6m,  8.0s, E   | 15.8km/h, NNE
19:00: 1.7m,  8.0s, E   | 14.4km/h, NNE
20:00: 1.7m,  7.9s, E   | 14.0km/h, NNE
21:00: 1.8m,  7.8s, E   | 14.4km/h, NNE
22:00: 1.8m,  5.7s, ENE | 14.8km/h, NNE
23:00: 1.8m,  6.0s, ENE | 14.8km/h, N
00:00: 1.7m,  6.4s, ENE | 14.0km/h, N

Sun 2020-09-13
-------------------
sun: 05:31  05:55  17:45  18:10  
rain: 30%, < 1mm
moon: 20%
sea-temperature: 17.6°C
tide: H-04:50  L-10:17  H-16:55  L-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.6s, ENE | 13.0km/h, NNW
02:00: 1.6m,  6.7s, ENE | 11.5km/h, NNW
03:00: 1.6m,  6.8s, ENE | 10.4km/h, NNW
04:00: 1.5m,  6.8s, ENE |  9.7km/h, NNW
07:00: 1.3m,  7.1s, ENE |  9.7km/h, NW
10:00: 1.3m,  7.2s, ENE | 13.0km/h, WNW
13:00: 1.2m,  7.4s, ENE | 10.4km/h, N
16:00: 1.2m,  7.5s, ENE | 13.3km/h, NE
19:00: 1.1m,  7.6s, ENE |  9.4km/h, N
22:00: 1.2m,  7.6s, ENE | 10.1km/h, WNW

Mon 2020-09-14
-------------------
sun: 05:29  05:54  17:46  18:10  
rain: 20%, < 1mm
moon: 12%
sea-temperature: 17.6°C
tide: H-05:44  L-11:15  H-17:47  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, ENE | 16.6km/h, SW
04:00: 1.3m,  7.2s, ENE | 20.9km/h, SW
07:00: 1.2m,  7.3s, ENE | 18.7km/h, SW
10:00: 1.2m,  8.2s, ENE | 20.5km/h, SW
13:00: 1.2m,  8.3s, ENE | 18.4km/h, S
16:00: 1.2m,  8.3s, ENE | 20.9km/h, SSE
19:00: 1.2m,  8.4s, ENE | 15.5km/h, SW
22:00: 1.2m,  8.6s, ENE | 17.3km/h, SW

