Mon 2020-04-13
-------------------
sun: 05:48  06:13  17:32  17:57  
rain: 0%, 0mm
moon: 65%
sea-temperature: 21.5°C
tide: L-06:51  H-12:52  L-18:19  H-00:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 11.0s, S   |  7.2km/h, WNW
02:00: 2.6m, 11.0s, S   |  6.8km/h, WNW
03:00: 2.6m, 10.9s, S   |  7.6km/h, WNW
04:00: 2.5m, 10.9s, S   |  5.8km/h, WNW
05:00: 2.5m, 10.9s, S   |  5.4km/h, NW
06:00: 2.5m, 10.8s, S   |  4.3km/h, NNW
07:00: 2.4m, 10.8s, S   |  3.2km/h, NW
08:00: 2.4m, 10.8s, S   |  3.6km/h, WNW
09:00: 2.4m, 10.8s, S   |  4.0km/h, W
10:00: 2.4m, 10.7s, S   |  1.8km/h, WSW
11:00: 2.3m, 10.7s, S   |  2.2km/h, SE
12:00: 2.3m, 10.7s, S   |  4.7km/h, SE
13:00: 2.3m, 10.7s, S   |  5.8km/h, ESE
14:00: 2.2m, 10.7s, S   |  7.6km/h, ESE
15:00: 2.2m, 10.7s, S   |  8.3km/h, E
16:00: 2.2m, 10.6s, S   |  8.6km/h, ESE
17:00: 2.2m, 10.7s, S   |  8.3km/h, E
18:00: 2.1m, 10.7s, S   |  8.3km/h, ENE
19:00: 2.1m, 10.7s, S   |  9.7km/h, NE
20:00: 2.1m, 10.7s, S   | 10.4km/h, NNE
21:00: 2.1m, 10.8s, S   | 10.1km/h, N
22:00: 2.0m, 10.8s, S   |  9.7km/h, N
23:00: 2.0m, 10.8s, S   |  8.3km/h, NNW
00:00: 2.0m, 10.9s, S   |  7.2km/h, NNW

Tue 2020-04-14
-------------------
sun: 05:49  06:14  17:31  17:56  
rain: 0%, 0mm
moon: 50%
tide: L-07:58  H-14:01  L-19:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.9s, S   |  5.4km/h, NNW
02:00: 1.9m, 10.9s, S   |  4.0km/h, NW
03:00: 1.8m, 10.9s, S   |  3.6km/h, WNW
04:00: 1.8m, 10.8s, S   |  4.3km/h, W
05:00: 1.8m, 10.8s, S   |  5.0km/h, W
06:00: 1.7m, 10.7s, S   |  5.4km/h, W
07:00: 1.7m, 10.6s, S   |  6.5km/h, WNW
08:00: 1.7m, 10.6s, S   |  7.6km/h, W
09:00: 1.6m, 10.6s, S   |  7.6km/h, W
10:00: 1.6m, 10.6s, S   |  5.8km/h, WSW
11:00: 1.6m, 10.6s, S   |  4.0km/h, SSW
12:00: 1.6m, 10.7s, S   |  4.3km/h, SE
13:00: 1.6m, 10.8s, S   |  5.4km/h, ESE
14:00: 1.5m, 10.8s, S   |  7.6km/h, SE
15:00: 1.5m, 10.8s, S   |  9.4km/h, ESE
16:00: 1.5m, 10.9s, S   | 11.5km/h, E
17:00: 1.5m, 10.9s, S   | 10.4km/h, E
18:00: 1.5m, 10.9s, S   | 12.6km/h, ENE
19:00: 1.5m, 10.9s, S   | 13.3km/h, NE
20:00: 1.5m, 10.9s, S   | 11.5km/h, NNE
21:00: 1.4m, 10.9s, S   | 13.7km/h, NNE
22:00: 1.4m, 10.9s, S   | 14.0km/h, N
23:00: 1.4m, 11.0s, S   | 13.7km/h, N
00:00: 1.4m, 11.0s, S   | 11.9km/h, N

Wed 2020-04-15
-------------------
sun: 05:50  06:15  17:30  17:55  
rain: 0%, 0mm
moon: 45%
tide: H-01:59  L-09:05  H-15:18  L-20:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.0s, S   | 10.4km/h, NNW
02:00: 1.3m, 11.1s, S   |  9.7km/h, NNW
03:00: 1.3m, 11.1s, S   |  9.0km/h, NW
04:00: 1.3m, 11.2s, S   |  9.0km/h, NW
05:00: 1.3m, 11.2s, S   |  9.0km/h, NW
06:00: 1.3m, 11.2s, S   |  9.4km/h, NW
07:00: 1.3m, 11.3s, S   |  9.7km/h, NW
08:00: 1.2m, 11.3s, S   |  9.7km/h, NW
09:00: 1.2m, 11.4s, S   | 10.1km/h, NW
10:00: 1.2m, 13.2s, SSE | 10.1km/h, NNW
11:00: 1.2m, 12.7s, S   | 10.8km/h, NNW
12:00: 1.2m, 12.6s, S   | 11.5km/h, N
13:00: 1.2m, 12.6s, S   | 12.6km/h, NNE
14:00: 1.2m, 12.5s, S   | 14.4km/h, NE
15:00: 1.2m, 12.5s, SSE | 15.5km/h, NE
16:00: 1.2m, 12.4s, SSE | 16.2km/h, ENE
17:00: 1.2m, 12.4s, SSE | 16.6km/h, ENE
18:00: 1.2m, 12.3s, SSE | 16.2km/h, NE
19:00: 1.2m, 12.2s, S   | 15.8km/h, NNE
20:00: 1.2m, 12.1s, S   | 16.2km/h, NNE
21:00: 1.2m, 12.0s, S   | 16.6km/h, NNE
22:00: 1.2m, 11.9s, S   | 16.9km/h, N
23:00: 1.2m, 11.8s, S   | 16.9km/h, N
00:00: 1.2m, 11.8s, S   | 16.6km/h, N

Thu 2020-04-16
-------------------
sun: 05:50  06:15  17:29  17:54  
rain: 0%, 0mm
moon: 35%
tide: H-03:09  L-10:08  H-16:28  L-21:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.8s, SSE | 16.6km/h, NNW
02:00: 1.2m, 11.7s, SSE | 16.6km/h, NNW
03:00: 1.2m, 11.6s, SSE | 16.9km/h, NNW
04:00: 1.2m, 11.6s, SSE | 17.3km/h, NNW
05:00: 1.2m, 11.5s, SSE | 17.6km/h, NNW
06:00: 1.2m, 11.3s, SSE | 18.0km/h, NNW
07:00: 1.2m, 11.2s, SSE | 18.7km/h, NNW
08:00: 1.2m, 11.2s, SSE | 19.8km/h, NNW
09:00: 1.2m, 11.1s, SSE | 21.2km/h, NW
10:00: 1.2m, 11.0s, SSE | 22.7km/h, NW
11:00: 1.2m, 10.9s, SSE | 24.1km/h, NW
12:00: 1.3m, 16.7s, SE  | 25.6km/h, NW
13:00: 1.3m, 16.5s, SE  | 26.3km/h, NW
14:00: 1.3m, 16.3s, SE  | 26.3km/h, NW
15:00: 1.3m, 16.1s, SE  | 25.2km/h, NNW
16:00: 1.4m, 15.8s, SE  | 24.5km/h, NNW
17:00: 1.4m, 15.4s, SE  | 23.4km/h, NNW
18:00: 1.4m, 15.2s, SE  | 22.7km/h, NNW
19:00: 1.4m, 15.1s, SE  | 22.3km/h, NNW
20:00: 1.4m, 14.8s, SE  | 22.3km/h, NNW
21:00: 1.4m, 14.6s, SE  | 22.3km/h, NNW
22:00: 1.4m, 14.4s, SE  | 22.7km/h, NNW
23:00: 1.4m, 14.3s, SE  | 23.0km/h, NNW
00:00: 1.4m, 14.2s, SE  | 23.4km/h, NW

Fri 2020-04-17
-------------------
sun: 05:51  06:16  17:28  17:53  
rain: 45%, < 2mm
moon: 26%
tide: H-04:16  L-11:01  H-17:20  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 14.1s, SE  | 23.4km/h, NW
02:00: 1.4m, 13.8s, SSE | 23.4km/h, NW
03:00: 1.3m, 13.6s, SSE | 22.7km/h, NW
04:00: 1.3m, 13.5s, SSE | 21.6km/h, WNW
05:00: 1.3m, 13.4s, SSE | 19.8km/h, WNW
06:00: 1.3m, 13.3s, SSE | 18.0km/h, W
07:00: 1.3m, 13.2s, SSE | 17.3km/h, W
08:00: 1.3m, 13.1s, SSE | 18.0km/h, WSW
09:00: 1.3m, 12.9s, SSE | 19.4km/h, WSW
10:00: 1.2m, 12.8s, SSE | 20.9km/h, SW
11:00: 1.2m, 12.7s, SSE | 21.6km/h, SW
12:00: 1.2m, 12.6s, SSE | 22.0km/h, SSW
13:00: 1.2m, 12.5s, SSE | 22.7km/h, SSW
14:00: 1.1m, 12.4s, SSE | 23.4km/h, S
15:00: 1.1m, 12.3s, SSE | 24.5km/h, S
16:00: 1.1m, 12.2s, SSE | 24.5km/h, S
19:00: 1.2m, 11.9s, SSE | 18.4km/h, SSE
22:00: 1.2m, 11.8s, SSE | 14.4km/h, SSE

Sat 2020-04-18
-------------------
sun: 05:52  06:17  17:26  17:51  
rain: 50%, 1-5mm
moon: 18%
tide: H-05:13  L-11:46  H-18:03  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.6s, SSE | 18.0km/h, SSE
04:00: 1.6m, 11.4s, SSE | 18.4km/h, SSE
07:00: 1.6m, 11.1s, SSE | 16.6km/h, S
10:00: 1.6m, 10.8s, SSE | 16.9km/h, SE
13:00: 1.6m, 10.3s, S   | 17.3km/h, SE
16:00: 1.6m, 10.3s, S   | 18.7km/h, ESE
19:00: 1.5m, 11.5s, SSE | 15.8km/h, ESE
22:00: 1.5m, 11.5s, SSE | 16.2km/h, E

Sun 2020-04-19
-------------------
sun: 05:52  06:17  17:25  17:50  
rain: 70%, 1-10mm
moon: 11%
tide: H-05:59  L-12:24  H-18:40  L-00:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.2s, S   | 18.0km/h, E
04:00: 1.5m, 10.9s, S   | 18.7km/h, ESE
07:00: 1.5m, 10.8s, S   | 18.7km/h, E
10:00: 1.5m, 10.4s, S   | 20.5km/h, E
13:00: 1.5m, 10.2s, S   | 20.9km/h, E
16:00: 1.5m, 10.1s, S   | 23.0km/h, E
19:00: 1.5m, 12.7s, S   | 16.6km/h, ENE
22:00: 1.5m, 12.5s, S   | 19.4km/h, NE

