Fri 2020-12-25
-------------------
sun: 05:14  05:43  20:02  20:31  
rain: 50%, < 2mm
moon: 81%
sea-temperature: 21.9°C
tide: H-05:59  L-12:21  H-18:02  L-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.3s, SE  | 19.4km/h, NNE
01:00: 1.5m,  8.3s, SE  | 16.2km/h, NE
02:00: 1.4m,  8.3s, SE  |  7.6km/h, NE
03:00: 1.4m,  8.2s, SE  |  5.4km/h, SE
04:00: 1.3m,  8.2s, SSE | 10.4km/h, SSE
05:00: 1.3m,  8.1s, SSE | 17.6km/h, SSW
06:00: 1.3m,  8.1s, SSE | 28.1km/h, S
07:00: 1.4m,  8.0s, SSE | 33.8km/h, S
08:00: 1.6m,  8.0s, SSE | 37.4km/h, SSE
09:00: 1.7m,  7.9s, SSE | 35.6km/h, SSE
10:00: 1.8m,  5.7s, SSE | 35.3km/h, SSE
11:00: 1.9m,  6.5s, SSE | 33.8km/h, SSE
12:00: 1.9m,  6.8s, S   | 30.6km/h, SSE
13:00: 2.0m,  7.0s, S   | 28.8km/h, SSE
14:00: 2.0m,  7.1s, S   | 28.8km/h, SSE
15:00: 2.0m,  7.2s, S   | 27.7km/h, SSE
16:00: 1.9m,  7.3s, S   | 26.6km/h, SSE
17:00: 1.9m,  7.4s, S   | 25.6km/h, SSE
18:00: 1.9m,  7.4s, S   | 24.8km/h, SSE
19:00: 1.8m,  7.5s, S   | 23.4km/h, SE
20:00: 1.8m,  7.5s, S   | 22.3km/h, SE
21:00: 1.7m,  7.6s, S   | 18.7km/h, SE
22:00: 1.7m,  7.6s, S   | 18.4km/h, ESE
23:00: 1.7m,  7.7s, S   | 16.9km/h, ESE

Sat 2020-12-26
-------------------
sun: 05:15  05:44  20:03  20:31  
rain: 25%, < 1mm
moon: 88%
sea-temperature: 21.9°C
tide: H-06:41  L-13:14  H-18:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.7s, S   | 16.6km/h, ESE
01:00: 1.6m,  7.7s, S   | 16.2km/h, ESE
02:00: 1.5m,  7.7s, S   | 16.2km/h, ESE
03:00: 1.5m,  7.7s, S   | 15.8km/h, ESE
04:00: 1.4m,  7.7s, S   | 15.8km/h, ESE
05:00: 1.4m,  7.6s, S   | 15.1km/h, ESE
06:00: 1.3m,  7.6s, S   | 15.8km/h, ESE
07:00: 1.3m,  7.5s, S   | 16.6km/h, E
08:00: 1.3m,  7.5s, S   | 17.3km/h, E
09:00: 1.2m,  7.4s, S   | 19.8km/h, E
10:00: 1.2m, 10.1s, E   | 19.8km/h, E
11:00: 1.2m, 10.1s, ESE | 19.4km/h, E
12:00: 1.2m, 10.1s, ESE | 22.0km/h, ENE
13:00: 1.2m, 10.0s, ESE | 24.1km/h, ENE
14:00: 1.2m,  9.9s, ESE | 23.4km/h, ENE
15:00: 1.2m,  9.8s, ESE | 26.3km/h, ENE
16:00: 1.2m,  9.7s, ESE | 28.4km/h, ENE
17:00: 1.2m,  9.6s, ESE | 29.2km/h, ENE
18:00: 1.3m,  9.6s, ESE | 29.9km/h, ENE
19:00: 1.3m,  9.6s, ESE | 30.2km/h, ENE
20:00: 1.3m,  9.5s, ESE | 28.4km/h, NE
21:00: 1.3m,  4.6s, E   | 28.1km/h, NE
22:00: 1.4m,  4.7s, ENE | 24.8km/h, NE
23:00: 1.4m,  4.8s, E   | 24.5km/h, NE

Sun 2020-12-27
-------------------
sun: 05:16  05:44  20:03  20:32  
rain: 15%, < 1mm
moon: 93%
sea-temperature: 21.9°C
tide: L-00:41  H-07:20  L-13:59  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.0s, ENE | 24.8km/h, NE
01:00: 1.4m,  5.1s, ENE | 22.7km/h, NE
02:00: 1.4m,  5.2s, E   | 23.0km/h, NNE
03:00: 1.4m,  5.3s, E   | 20.2km/h, NNE
04:00: 1.3m,  5.3s, E   | 17.6km/h, NNE
05:00: 1.2m,  5.4s, E   | 18.4km/h, N
06:00: 1.2m,  5.5s, E   | 17.6km/h, N
07:00: 1.1m,  5.5s, E   | 16.2km/h, N
08:00: 1.1m,  5.5s, E   | 14.8km/h, NNW
09:00: 1.0m,  5.5s, E   | 15.5km/h, NNW
10:00: 1.0m,  5.6s, E   | 15.1km/h, NNW
11:00: 1.0m,  5.6s, E   | 16.6km/h, N
12:00: 1.0m,  5.6s, E   | 21.2km/h, N
13:00: 1.0m,  5.6s, E   | 25.9km/h, NNE
14:00: 1.0m,  5.6s, E   | 27.4km/h, NNE
15:00: 1.0m,  5.6s, E   | 28.4km/h, NNE
16:00: 1.1m,  5.6s, E   | 30.2km/h, NNE
17:00: 1.3m,  5.3s, ENE | 29.2km/h, NE
18:00: 1.4m,  5.2s, ENE | 28.4km/h, NNE
19:00: 1.5m,  5.3s, ENE | 29.2km/h, NNE
20:00: 1.5m,  5.5s, ENE | 25.9km/h, NNE
21:00: 1.5m,  5.6s, ENE | 25.6km/h, NNE
22:00: 1.5m,  5.8s, ENE | 22.3km/h, NNE
23:00: 1.5m,  6.1s, ENE | 22.7km/h, NNE

Mon 2020-12-28
-------------------
sun: 05:16  05:45  20:03  20:32  
rain: 55%, 1-5mm
moon: 97%
sea-temperature: 21.9°C
tide: L-01:20  H-07:59  L-14:41  H-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.3s, ENE | 23.0km/h, NNE
01:00: 1.4m,  6.4s, ENE | 22.0km/h, N
02:00: 1.4m,  6.6s, ENE | 22.0km/h, N
03:00: 1.3m,  6.7s, ENE | 20.2km/h, N
04:00: 1.3m,  6.8s, ENE | 19.4km/h, N
05:00: 1.2m,  6.8s, ENE | 19.4km/h, N
06:00: 1.2m,  6.9s, ENE | 19.4km/h, N
07:00: 1.2m,  6.9s, ENE | 18.7km/h, NNW
08:00: 1.1m,  7.0s, ENE | 18.4km/h, NNW
09:00: 1.1m,  7.0s, ENE | 20.5km/h, NNW
10:00: 1.1m,  7.0s, ENE | 20.9km/h, NNW
11:00: 1.0m,  7.0s, ENE | 21.6km/h, NW
12:00: 1.0m,  7.0s, ENE | 23.4km/h, NW
13:00: 1.0m,  7.0s, ENE | 24.8km/h, NW
14:00: 0.9m,  7.0s, ENE | 23.8km/h, W
15:00: 0.9m,  7.0s, ENE | 28.4km/h, SSW
16:00: 0.9m,  7.0s, ENE | 33.1km/h, S
17:00: 1.0m,  7.0s, ENE | 36.4km/h, S
18:00: 1.1m,  6.9s, ENE | 33.1km/h, S
19:00: 1.1m,  6.9s, ENE | 31.0km/h, SSE
20:00: 1.1m,  6.8s, ENE | 27.0km/h, SSE
21:00: 1.2m,  4.9s, ENE | 24.8km/h, S
22:00: 1.2m,  5.5s, E   | 20.9km/h, S
23:00: 1.3m,  6.0s, ESE | 23.8km/h, S

Tue 2020-12-29
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 60%, 1-5mm
moon: 99%
sea-temperature: 21.9°C
tide: L-01:59  H-08:37  L-15:19  H-21:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.2s, SE  | 24.1km/h, S
01:00: 1.4m,  6.3s, SE  | 23.0km/h, S
02:00: 1.4m,  6.4s, SSE | 23.0km/h, S
03:00: 1.4m,  6.5s, SSE | 19.8km/h, S
04:00: 1.4m,  6.6s, SSE | 18.7km/h, S
05:00: 1.4m,  6.6s, SSE | 18.4km/h, S
06:00: 1.3m,  6.7s, SSE | 20.2km/h, S
07:00: 1.3m,  6.7s, SSE | 21.2km/h, S
08:00: 1.3m,  6.7s, SSE | 22.0km/h, SSE
09:00: 1.2m,  6.7s, SSE | 22.3km/h, SSE
10:00: 1.2m,  6.7s, SSE | 21.2km/h, SSE
11:00: 1.1m,  6.7s, SE  | 20.2km/h, SSE
12:00: 1.1m,  6.7s, SE  | 22.7km/h, SSE
13:00: 1.1m,  6.7s, SE  | 24.5km/h, SE
14:00: 1.0m,  6.7s, SE  | 23.4km/h, SE
15:00: 1.0m,  6.7s, ESE | 23.8km/h, SE
16:00: 1.0m,  6.7s, E   | 23.8km/h, SE
17:00: 1.0m,  6.8s, E   | 24.1km/h, SE
18:00: 1.0m,  6.8s, ENE | 26.3km/h, SE
19:00: 1.0m,  6.9s, ENE | 27.7km/h, SE
20:00: 1.0m,  7.0s, ENE | 25.2km/h, SE
21:00: 1.0m,  7.0s, ENE | 21.2km/h, ESE
22:00: 0.9m,  7.1s, ENE | 18.4km/h, ESE
23:00: 0.9m,  7.1s, ENE | 18.4km/h, ESE

Wed 2020-12-30
-------------------
sun: 05:18  05:46  20:04  20:32  
rain: 55%, 1-5mm
moon: 100%
sea-temperature: 21.9°C
tide: L-02:37  H-09:15  L-15:57  H-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  7.1s, ENE | 18.4km/h, ESE
01:00: 0.9m,  7.1s, ENE | 16.2km/h, ESE
02:00: 0.9m,  7.2s, E   | 15.8km/h, ESE
03:00: 0.9m,  7.2s, E   | 15.1km/h, ESE
04:00: 0.9m,  7.2s, E   | 15.5km/h, ESE
05:00: 0.9m,  7.1s, E   | 15.8km/h, ESE
08:00: 0.9m,  7.0s, E   | 18.0km/h, ESE
11:00: 1.0m,  6.9s, E   | 23.4km/h, E
14:00: 1.0m,  6.8s, E   | 28.8km/h, E
17:00: 1.0m,  6.7s, E   | 29.9km/h, E
20:00: 1.0m,  6.6s, E   | 26.3km/h, E
23:00: 1.1m,  6.4s, E   | 23.8km/h, E

Thu 2020-12-31
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 55%, 1-5mm
moon: 98%
sea-temperature: 21.9°C
tide: L-03:17  H-09:55  L-16:36  H-22:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  6.3s, ENE | 25.2km/h, ENE
05:00: 1.2m,  6.3s, ENE | 24.1km/h, ENE
08:00: 1.1m,  6.3s, ENE | 23.0km/h, ENE
11:00: 1.1m,  6.3s, ENE | 21.6km/h, ENE
14:00: 1.4m,  5.9s, ENE | 30.6km/h, ENE
17:00: 1.8m,  5.9s, ENE | 34.6km/h, ENE
20:00: 1.7m,  6.1s, ENE | 32.8km/h, ENE
23:00: 1.5m,  6.2s, ENE | 22.7km/h, NE

