Fri 2020-10-30
-------------------
sun: 05:27  05:53  19:16  19:42  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 19.8°C
tide: L-02:11  H-08:33  L-14:40  H-20:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.6s, SE  |  6.1km/h, SW
01:00: 1.3m,  8.6s, SE  |  5.0km/h, SW
02:00: 1.3m,  8.6s, SE  |  5.0km/h, W
03:00: 1.3m,  8.6s, SE  |  5.0km/h, W
04:00: 1.3m,  8.7s, SE  |  4.0km/h, W
05:00: 1.3m,  8.8s, SE  |  3.6km/h, W
06:00: 1.3m,  8.8s, SE  |  4.3km/h, WNW
07:00: 1.3m,  8.8s, SE  |  3.6km/h, NW
08:00: 1.3m,  8.9s, SE  |  4.0km/h, NW
09:00: 1.3m,  8.9s, SE  |  4.0km/h, NW
10:00: 1.3m,  8.9s, SE  |  2.2km/h, NE
11:00: 1.3m,  8.9s, SE  |  6.8km/h, E
12:00: 1.3m,  8.9s, SE  |  6.5km/h, ESE
13:00: 1.3m,  8.9s, SE  | 10.4km/h, ESE
14:00: 1.3m,  8.9s, SE  | 14.8km/h, ESE
15:00: 1.3m,  9.0s, SE  | 15.5km/h, ESE
16:00: 1.3m,  9.1s, SE  | 16.9km/h, ESE
17:00: 1.3m, 10.1s, ESE | 19.4km/h, E
18:00: 1.3m,  9.9s, ESE | 20.5km/h, E
19:00: 1.3m,  9.7s, ESE | 21.2km/h, ENE
20:00: 1.3m,  9.7s, ESE | 28.4km/h, ENE
21:00: 1.3m,  9.6s, ESE | 35.3km/h, ENE
22:00: 1.4m,  9.5s, ESE | 34.9km/h, ENE
23:00: 1.6m,  9.5s, ESE | 33.8km/h, NE

Sat 2020-10-31
-------------------
sun: 05:26  05:52  19:17  19:43  
rain: 70%, 1-5mm
moon: 100%
sea-temperature: 19.8°C
tide: L-02:39  H-09:03  L-15:17  H-21:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.4s, ESE | 34.9km/h, NE
01:00: 1.8m,  9.4s, ESE | 33.5km/h, NE
02:00: 1.9m,  9.3s, ESE | 29.5km/h, NE
03:00: 2.0m,  9.2s, ESE | 27.4km/h, NE
04:00: 2.1m,  5.7s, ENE | 25.9km/h, NE
05:00: 2.2m,  6.0s, ENE | 23.0km/h, NE
06:00: 2.1m,  6.2s, ENE | 21.2km/h, NE
07:00: 2.0m,  6.3s, ENE | 22.7km/h, NE
08:00: 1.8m,  8.8s, ESE | 20.9km/h, NNE
09:00: 1.8m,  8.7s, ESE | 16.6km/h, N
10:00: 1.7m,  8.5s, ESE | 10.4km/h, N
11:00: 1.6m,  8.4s, ESE | 13.7km/h, WNW
12:00: 1.6m,  8.3s, ESE |  7.2km/h, WSW
13:00: 1.5m,  8.3s, ESE |  6.1km/h, WSW
14:00: 1.5m,  8.3s, ESE |  7.2km/h, SW
15:00: 1.5m,  8.2s, ESE |  9.0km/h, WNW
16:00: 1.5m,  8.2s, ESE | 12.2km/h, WNW
17:00: 1.5m,  8.2s, E   |  6.1km/h, NW
18:00: 1.5m,  8.2s, E   |  8.6km/h, NE
19:00: 1.5m,  8.2s, E   | 10.8km/h, NE
20:00: 1.5m,  8.2s, E   |  7.6km/h, NE
21:00: 1.5m,  8.2s, E   |  5.8km/h, NNW
22:00: 1.5m,  8.2s, E   |  4.7km/h, NW
23:00: 1.5m,  8.2s, E   |  5.0km/h, NNW

Sun 2020-11-01
-------------------
sun: 05:25  05:51  19:18  19:44  
rain: 70%, 5-10mm
moon: 99%
sea-temperature: 19.8°C
tide: L-03:08  H-09:34  L-15:53  H-21:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.2s, E   |  7.6km/h, NW
01:00: 1.5m,  8.2s, E   | 10.8km/h, NW
02:00: 1.5m,  8.3s, ENE | 13.3km/h, WNW
03:00: 1.5m,  8.4s, ENE | 14.0km/h, WNW
04:00: 1.5m,  8.5s, ENE | 14.8km/h, W
05:00: 1.5m,  8.6s, ENE | 15.1km/h, W
06:00: 1.5m,  8.6s, ENE | 16.6km/h, W
07:00: 1.4m,  8.6s, ENE | 18.4km/h, W
08:00: 1.4m,  8.6s, ENE | 19.4km/h, W
09:00: 1.4m,  8.6s, ENE | 22.0km/h, W
10:00: 1.3m,  8.6s, ENE | 22.0km/h, WSW
11:00: 1.3m,  8.5s, ENE | 26.3km/h, SW
12:00: 1.2m,  8.5s, ENE | 31.7km/h, SSW
13:00: 1.2m,  8.4s, ENE | 33.8km/h, SSW
14:00: 1.2m,  8.4s, ENE | 37.1km/h, SSW
15:00: 1.2m,  8.3s, ENE | 35.3km/h, SW
16:00: 1.2m,  8.3s, ENE | 40.3km/h, SW
17:00: 1.2m,  8.2s, E   | 45.7km/h, SW
18:00: 1.3m,  8.2s, E   | 43.2km/h, SSW
19:00: 1.3m,  8.2s, E   | 39.2km/h, SSW
20:00: 1.3m,  8.2s, E   | 37.4km/h, SSW
21:00: 1.4m,  5.1s, S   | 36.0km/h, SSW
22:00: 1.5m,  5.3s, S   | 37.4km/h, SW
23:00: 1.6m,  5.6s, S   | 31.3km/h, SSW

Mon 2020-11-02
-------------------
sun: 05:24  05:51  19:19  19:45  
rain: 55%, 1-5mm
moon: 97%
sea-temperature: 19.8°C
tide: L-03:37  H-10:06  L-16:30  H-22:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.8s, S   | 31.0km/h, SSW
01:00: 1.8m,  6.0s, S   | 32.8km/h, SSW
02:00: 1.9m,  6.3s, S   | 33.8km/h, SSW
03:00: 2.1m,  6.5s, S   | 34.6km/h, SSW
04:00: 2.2m,  6.8s, S   | 33.8km/h, SSW
05:00: 2.4m,  7.0s, S   | 32.8km/h, SSW
06:00: 2.5m,  7.3s, S   | 33.1km/h, SSW
07:00: 2.6m,  7.5s, S   | 35.3km/h, S
08:00: 2.7m,  7.7s, S   | 36.0km/h, S
09:00: 2.7m,  7.8s, S   | 40.0km/h, S
10:00: 2.7m,  7.9s, S   | 39.2km/h, S
11:00: 2.6m,  7.9s, S   | 40.0km/h, S
12:00: 2.6m,  8.0s, S   | 41.8km/h, S
13:00: 2.5m,  8.0s, S   | 41.8km/h, S
14:00: 2.5m,  8.0s, SSE | 41.4km/h, S
15:00: 2.4m,  8.0s, SSE | 38.2km/h, S
16:00: 2.3m,  8.0s, SSE | 38.2km/h, S
17:00: 2.3m,  8.0s, SSE | 36.0km/h, S
18:00: 2.2m,  8.0s, SSE | 34.2km/h, S
19:00: 2.2m,  8.0s, SSE | 30.2km/h, S
20:00: 2.1m,  8.0s, SSE | 29.2km/h, S
21:00: 2.1m,  8.0s, SSE | 25.9km/h, S
22:00: 2.0m,  8.0s, SSE | 27.0km/h, S
23:00: 2.0m,  8.0s, SSE | 24.8km/h, SSE

Tue 2020-11-03
-------------------
sun: 05:24  05:50  19:20  19:46  
rain: 20%, < 1mm
moon: 93%
sea-temperature: 19.8°C
tide: L-04:09  H-10:40  L-17:09  H-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.0s, SSE | 23.8km/h, SSE
01:00: 1.9m,  8.0s, SSE | 23.8km/h, SSE
02:00: 1.9m,  8.0s, SSE | 23.8km/h, SSE
03:00: 1.8m,  8.0s, SSE | 22.7km/h, SSE
04:00: 1.8m,  8.0s, SE  | 22.0km/h, SSE
05:00: 1.8m,  8.0s, SE  | 20.5km/h, SSE
06:00: 1.8m,  8.0s, SE  | 21.2km/h, SSE
07:00: 1.7m,  8.0s, SE  | 23.0km/h, SSE
08:00: 1.7m,  8.0s, SE  | 22.7km/h, SSE
09:00: 1.7m,  8.0s, SE  | 24.1km/h, SSE
10:00: 1.7m,  8.0s, SE  | 23.0km/h, SSE
11:00: 1.7m,  8.0s, SE  | 23.8km/h, SSE
12:00: 1.6m,  8.0s, SE  | 24.8km/h, SSE
13:00: 1.6m,  8.0s, SE  | 23.8km/h, SSE
14:00: 1.6m,  8.0s, SE  | 22.7km/h, SSE
15:00: 1.6m,  7.9s, SE  | 19.8km/h, SSE
16:00: 1.5m,  7.9s, SE  | 19.4km/h, SSE
17:00: 1.5m,  7.9s, SE  | 17.6km/h, SE
18:00: 1.5m,  7.9s, SE  | 16.2km/h, SE
19:00: 1.5m,  7.9s, SE  | 13.7km/h, SE
20:00: 1.4m,  7.8s, SE  | 12.6km/h, SE
21:00: 1.4m,  7.8s, SE  | 10.8km/h, ESE
22:00: 1.4m,  7.8s, SE  | 10.8km/h, E
23:00: 1.4m,  7.8s, SE  | 10.1km/h, E

Wed 2020-11-04
-------------------
sun: 05:23  05:49  19:20  19:47  
rain: 5%, < 1mm
moon: 87%
sea-temperature: 19.8°C
tide: L-04:42  H-11:16  L-17:50  H-23:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.8s, SE  |  9.4km/h, ENE
01:00: 1.4m,  7.8s, SE  |  9.4km/h, ENE
02:00: 1.3m,  7.8s, SE  |  9.7km/h, NE
03:00: 1.3m,  7.8s, SE  |  9.4km/h, NNE
04:00: 1.3m,  7.8s, SE  |  9.4km/h, N
05:00: 1.3m,  7.8s, SE  |  9.4km/h, NNW
08:00: 1.2m,  7.7s, ESE | 10.4km/h, N
11:00: 1.2m,  7.7s, ESE | 13.0km/h, ENE
14:00: 1.3m,  7.8s, ESE | 23.0km/h, ENE
17:00: 1.5m,  8.8s, ESE | 28.1km/h, ENE
20:00: 1.7m,  8.8s, ESE | 22.0km/h, NE
23:00: 1.6m,  8.7s, ESE | 17.3km/h, NNE

Thu 2020-11-05
-------------------
sun: 05:22  05:48  19:21  19:48  
rain: 30%, < 1mm
moon: 80%
sea-temperature: 19.8°C
tide: L-05:19  H-11:53  L-18:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.6s, ESE | 16.2km/h, NNE
05:00: 1.3m,  8.6s, ESE | 15.8km/h, SSW
08:00: 1.2m,  8.5s, ESE | 23.4km/h, SSE
11:00: 1.1m,  8.5s, ESE | 32.4km/h, S
14:00: 1.4m,  8.4s, ESE | 31.0km/h, S
17:00: 2.2m,  6.4s, S   | 25.9km/h, S
20:00: 2.5m,  7.5s, S   | 19.8km/h, SSE
23:00: 2.5m,  8.2s, S   | 18.7km/h, ESE

