Wed 2020-07-01
-------------------
sun: 06:33  07:00  16:57  17:24  
rain: 0%, 0mm
moon: 83%
sea-temperature: 18°C
tide: H-04:36  L-10:35  H-17:14  L-23:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SE  | 16.6km/h, NNW
02:00: 1.3m,  9.6s, SE  | 16.2km/h, NNW
03:00: 1.3m,  9.5s, SE  | 15.5km/h, NNW
04:00: 1.3m,  9.4s, SE  | 15.5km/h, NNW
05:00: 1.3m,  9.4s, SE  | 14.8km/h, NW
06:00: 1.2m,  9.3s, SE  | 15.8km/h, NNW
07:00: 1.2m,  9.2s, SE  | 16.6km/h, NNW
08:00: 1.2m,  9.2s, SE  | 16.2km/h, NW
09:00: 1.2m,  9.1s, SE  | 15.5km/h, NW
10:00: 1.1m,  9.1s, SE  | 15.5km/h, NW
11:00: 1.1m,  9.0s, SE  | 15.8km/h, NW
12:00: 1.1m,  9.0s, SE  | 17.3km/h, NW
13:00: 1.1m,  8.9s, SE  | 16.6km/h, NW
14:00: 1.1m,  8.9s, SE  | 14.8km/h, NNW
15:00: 1.1m,  8.8s, SE  | 14.4km/h, NNW
16:00: 1.1m,  8.7s, SE  | 15.1km/h, NNW
17:00: 1.1m,  8.7s, SE  | 16.2km/h, N
18:00: 1.1m,  8.6s, SE  | 17.3km/h, N
19:00: 1.1m,  8.5s, SE  | 18.4km/h, N
20:00: 1.1m,  8.5s, SE  | 20.5km/h, NNW
21:00: 1.1m,  8.5s, SE  | 20.9km/h, NNW
22:00: 1.1m,  8.4s, SE  | 20.5km/h, NNW
23:00: 1.1m,  8.4s, SE  | 21.6km/h, NNW
00:00: 1.2m,  8.3s, SE  | 22.3km/h, NNW

Thu 2020-07-02
-------------------
sun: 06:32  07:00  16:57  17:25  
rain: 15%, < 1mm
moon: 91%
tide: H-05:39  L-11:25  H-18:05  L-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.3s, SE  | 22.7km/h, N
02:00: 1.1m,  8.3s, SE  | 22.7km/h, N
03:00: 1.1m,  8.2s, SE  | 22.7km/h, NNW
04:00: 1.1m,  8.2s, SE  | 22.7km/h, N
05:00: 1.1m,  8.1s, SE  | 23.8km/h, N
06:00: 1.1m,  8.1s, SE  | 24.8km/h, N
07:00: 1.1m,  8.1s, SE  | 24.8km/h, NNW
08:00: 1.1m,  8.1s, SE  | 24.5km/h, NNW
09:00: 1.2m,  8.1s, SE  | 24.8km/h, NNW
10:00: 1.2m,  4.2s, N   | 35.6km/h, NNW
11:00: 1.1m,  4.2s, N   | 40.7km/h, NNW
12:00: 1.1m,  4.2s, N   | 39.6km/h, NNW
13:00: 1.0m,  8.5s, SE  | 37.1km/h, NNW
14:00: 1.0m,  8.5s, SE  | 35.3km/h, NNW
15:00: 1.0m,  8.5s, SE  | 33.8km/h, NNW
16:00: 1.0m,  4.1s, NNW | 32.4km/h, NNW
17:00: 1.1m,  4.2s, N   | 24.8km/h, NNW
18:00: 1.1m,  4.2s, N   | 24.1km/h, NNW
19:00: 1.1m,  4.3s, N   | 23.8km/h, NNW
20:00: 1.2m,  4.3s, N   | 23.0km/h, NNW
21:00: 1.1m,  4.4s, N   | 20.5km/h, NW
22:00: 1.1m,  4.5s, N   | 20.9km/h, NNW
23:00: 1.1m,  4.5s, N   | 21.2km/h, NNW
00:00: 1.0m,  4.5s, N   | 15.1km/h, WNW

Fri 2020-07-03
-------------------
sun: 06:32  07:00  16:58  17:25  
rain: 10%, < 1mm
moon: 96%
tide: H-06:36  L-12:14  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.5s, NNW | 12.6km/h, WSW
02:00: 1.1m,  4.6s, W   | 14.4km/h, WSW
03:00: 1.2m,  4.7s, WSW | 16.6km/h, WSW
04:00: 1.4m,  4.9s, SW  | 18.0km/h, WSW
05:00: 1.5m,  5.2s, SW  | 18.4km/h, WSW
06:00: 1.5m,  5.2s, SW  | 18.0km/h, WSW
07:00: 1.5m,  5.3s, WSW | 17.6km/h, WSW
08:00: 1.4m,  5.2s, WSW | 18.0km/h, W
09:00: 1.4m,  5.2s, WSW | 18.7km/h, W
10:00: 1.3m,  5.2s, WSW | 19.8km/h, W
11:00: 1.2m,  5.2s, WSW | 20.2km/h, W
12:00: 1.2m,  5.2s, SW  | 20.2km/h, W
13:00: 1.1m,  5.1s, SW  | 19.8km/h, W
14:00: 1.0m,  5.1s, SW  | 19.4km/h, W
15:00: 1.0m,  9.8s, SE  | 18.7km/h, W
16:00: 1.0m, 13.1s, SE  | 18.4km/h, WSW
17:00: 1.0m, 12.8s, SE  | 17.6km/h, WSW
18:00: 1.1m, 12.7s, SE  | 16.6km/h, WSW
19:00: 1.2m, 12.6s, SE  | 15.5km/h, WSW
20:00: 1.2m,  4.5s, SW  | 14.4km/h, W
21:00: 1.3m,  4.6s, SW  | 13.7km/h, W
22:00: 1.3m,  4.6s, SW  | 13.3km/h, W
23:00: 1.3m,  4.6s, WSW | 14.0km/h, W
00:00: 1.2m, 11.9s, SSE | 15.5km/h, W

Sat 2020-07-04
-------------------
sun: 06:32  07:00  16:58  17:26  
rain: 15%, < 1mm
moon: 99%
tide: L-01:32  H-07:29  L-13:02  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.8s, SSE | 16.6km/h, W
02:00: 1.1m, 11.7s, SSE | 17.3km/h, W
03:00: 1.1m, 11.6s, SSE | 17.6km/h, W
04:00: 1.0m, 11.5s, SSE | 18.0km/h, W
05:00: 1.0m, 11.4s, SSE | 18.0km/h, WSW
06:00: 1.0m, 11.3s, SSE | 18.4km/h, WSW
07:00: 1.1m, 11.2s, SSE | 18.7km/h, WSW
08:00: 1.4m,  5.0s, SSW | 20.2km/h, WSW
09:00: 1.7m,  5.7s, SSW | 21.2km/h, SW
10:00: 2.1m,  6.3s, SSW | 22.0km/h, SW
11:00: 2.5m,  7.0s, SSW | 22.0km/h, SW
12:00: 2.8m,  7.5s, SSW | 21.2km/h, SW
13:00: 3.1m,  8.0s, S   | 20.5km/h, SSW
14:00: 3.2m,  8.3s, S   | 20.2km/h, SSW
15:00: 3.2m,  8.6s, S   | 19.8km/h, SSW
16:00: 3.2m,  8.9s, S   | 18.4km/h, SSW
17:00: 3.2m,  9.0s, S   | 16.9km/h, SSW
18:00: 3.1m,  9.1s, S   | 15.1km/h, SW
19:00: 3.0m,  9.2s, S   | 13.7km/h, WSW
20:00: 2.8m,  9.2s, S   | 13.7km/h, WSW
21:00: 2.7m,  9.2s, S   | 14.0km/h, W
22:00: 2.6m,  9.2s, S   | 14.8km/h, W
23:00: 2.5m,  9.1s, S   | 15.5km/h, W
00:00: 2.3m,  9.0s, S   | 15.8km/h, W

Sun 2020-07-05
-------------------
sun: 06:32  07:00  16:59  17:26  
rain: 5%, < 1mm
moon: 100%
tide: L-02:23  H-08:20  L-13:52  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  9.0s, S   | 16.2km/h, W
02:00: 2.1m,  8.8s, S   | 16.6km/h, WSW
03:00: 2.0m,  8.8s, S   | 16.9km/h, WSW
04:00: 1.9m,  8.7s, S   | 16.9km/h, WSW
05:00: 1.8m,  8.6s, S   | 17.3km/h, WSW
06:00: 1.8m,  8.6s, S   | 17.3km/h, WSW
07:00: 1.7m,  8.6s, S   | 17.3km/h, WSW
08:00: 1.7m,  8.6s, S   | 17.3km/h, WSW
09:00: 1.7m,  8.6s, S   | 17.3km/h, WSW
10:00: 1.7m,  8.7s, S   | 17.3km/h, WSW
11:00: 1.7m,  8.7s, S   | 16.9km/h, WSW
12:00: 1.8m,  8.8s, S   | 16.6km/h, SW
13:00: 1.8m,  8.9s, S   | 16.6km/h, SW
14:00: 1.9m,  9.0s, S   | 16.9km/h, SSW
15:00: 1.9m,  9.1s, S   | 17.3km/h, SSW
16:00: 2.0m,  9.1s, S   | 16.9km/h, S
19:00: 2.3m,  9.2s, S   | 12.6km/h, SSW
22:00: 2.3m,  9.3s, S   | 15.1km/h, WSW

Mon 2020-07-06
-------------------
sun: 06:32  06:59  16:59  17:26  
rain: 10%, < 1mm
moon: 98%
tide: L-03:12  H-09:10  L-14:43  H-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.3s, S   | 16.2km/h, WSW
04:00: 2.4m,  9.3s, S   | 16.2km/h, WSW
07:00: 2.3m,  9.1s, S   | 16.6km/h, WSW
10:00: 2.1m,  8.9s, S   | 18.4km/h, SW
13:00: 2.0m,  8.9s, S   | 18.0km/h, SSW
16:00: 2.0m,  9.0s, S   | 15.5km/h, SSW
19:00: 1.9m,  9.2s, S   | 15.5km/h, SSW
22:00: 1.9m,  9.4s, S   | 17.3km/h, SW

Tue 2020-07-07
-------------------
sun: 06:32  06:59  17:00  17:27  
rain: 20%, < 1mm
moon: 94%
tide: L-03:59  H-09:58  L-15:32  H-22:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.3s, S   | 17.6km/h, WSW
04:00: 1.7m,  9.1s, S   | 16.6km/h, WSW
07:00: 1.6m,  8.9s, S   | 16.6km/h, SW
10:00: 1.6m,  8.7s, S   | 18.0km/h, SSW
13:00: 1.5m,  8.5s, S   | 21.2km/h, S
16:00: 1.3m,  8.3s, S   | 19.4km/h, S
19:00: 1.2m,  8.2s, S   | 14.4km/h, S
22:00: 1.1m,  8.0s, S   | 13.3km/h, SSW

