Wed 2020-08-26
-------------------
sun: 05:50  06:15  17:30  17:55  
rain: 25%, < 1mm
moon: 58%
sea-temperature: 18.6°C
tide: H-01:50  L-07:48  H-14:33  L-21:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.8s, SSE | 11.9km/h, SW
02:00: 1.9m,  9.7s, SSE | 11.9km/h, SW
03:00: 1.9m,  9.7s, SSE | 10.8km/h, SW
04:00: 1.8m,  9.6s, SSE | 12.2km/h, WSW
05:00: 1.8m,  9.6s, SSE | 14.4km/h, W
06:00: 1.8m,  9.5s, SSE | 16.9km/h, W
07:00: 1.8m,  9.5s, SSE | 16.6km/h, WSW
08:00: 1.7m,  9.4s, SSE | 15.1km/h, WSW
09:00: 1.7m,  9.4s, SSE | 14.8km/h, WSW
10:00: 1.8m,  9.4s, SSE | 14.8km/h, WSW
11:00: 1.8m,  9.4s, SSE | 13.3km/h, WSW
12:00: 1.8m,  9.3s, SSE | 12.2km/h, SW
13:00: 1.8m,  9.3s, SSE | 11.5km/h, SW
14:00: 1.8m,  9.3s, SSE | 12.6km/h, SSW
15:00: 1.8m,  9.3s, SSE | 12.2km/h, SSW
16:00: 1.8m,  9.2s, SSE | 10.4km/h, SSW
17:00: 1.8m,  9.2s, SSE | 10.1km/h, S
18:00: 1.8m,  9.2s, SSE |  9.0km/h, S
19:00: 1.8m,  9.1s, SSE |  7.2km/h, SSE
20:00: 1.7m,  9.1s, SSE |  5.0km/h, SE
21:00: 1.7m,  9.0s, SSE |  5.0km/h, E
22:00: 1.7m,  9.0s, SSE |  6.1km/h, ENE
23:00: 1.6m,  8.9s, SSE |  7.6km/h, NNE
00:00: 1.6m,  8.9s, SSE | 10.8km/h, N

Thu 2020-08-27
-------------------
sun: 05:49  06:14  17:31  17:56  
rain: 0%, 0mm
moon: 69%
sea-temperature: 18.6°C
tide: H-03:09  L-08:50  H-15:41  L-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.9s, SSE | 13.7km/h, N
02:00: 1.5m,  8.8s, SSE | 15.1km/h, NNW
03:00: 1.4m,  8.8s, SSE | 14.8km/h, NNW
04:00: 1.4m,  8.7s, SSE | 14.8km/h, NNW
05:00: 1.4m,  8.7s, SSE | 14.8km/h, NNW
06:00: 1.4m,  8.7s, SSE | 15.1km/h, NNW
07:00: 1.3m,  8.6s, SSE | 15.1km/h, NNW
08:00: 1.3m,  8.6s, SSE | 16.2km/h, NW
09:00: 1.3m,  8.6s, S   | 16.2km/h, WNW
10:00: 1.3m,  8.5s, S   | 16.6km/h, WNW
11:00: 1.3m,  8.5s, S   | 17.6km/h, WNW
12:00: 1.3m,  8.5s, S   | 19.8km/h, WNW
13:00: 1.3m,  8.5s, S   | 24.1km/h, WNW
14:00: 1.4m,  8.5s, S   | 26.6km/h, WNW
15:00: 1.4m,  8.4s, S   | 27.4km/h, WNW
16:00: 1.4m, 14.6s, S   | 26.3km/h, WNW
17:00: 1.4m, 14.4s, S   | 25.6km/h, WNW
18:00: 1.5m, 14.1s, S   | 26.6km/h, WNW
19:00: 1.5m, 13.8s, S   | 26.6km/h, WNW
20:00: 1.5m, 13.5s, S   | 26.6km/h, WNW
21:00: 1.4m, 13.2s, S   | 27.7km/h, WNW
22:00: 1.4m, 12.8s, S   | 28.4km/h, WNW
23:00: 1.3m, 12.6s, S   | 27.7km/h, WNW
00:00: 1.3m, 12.3s, S   | 26.6km/h, WNW

Fri 2020-08-28
-------------------
sun: 05:48  06:13  17:32  17:57  
rain: 0%, 0mm
moon: 78%
sea-temperature: 18.6°C
tide: H-04:31  L-09:59  H-16:47  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 12.1s, S   | 26.3km/h, WNW
02:00: 1.3m, 11.9s, S   | 28.1km/h, WNW
03:00: 1.3m, 11.7s, S   | 29.9km/h, WNW
04:00: 1.3m, 11.5s, S   | 31.0km/h, WNW
05:00: 1.3m,  4.2s, WNW | 30.6km/h, WNW
06:00: 1.3m,  4.2s, WNW | 29.9km/h, W
07:00: 1.4m,  4.3s, WNW | 30.2km/h, W
08:00: 1.3m,  4.4s, W   | 31.7km/h, W
09:00: 1.3m,  4.6s, WSW | 34.2km/h, W
10:00: 1.3m,  4.7s, WSW | 36.0km/h, WSW
11:00: 1.4m,  8.0s, S   | 36.4km/h, WSW
12:00: 1.5m,  8.3s, S   | 36.0km/h, SW
13:00: 1.6m,  8.7s, S   | 34.9km/h, SW
14:00: 1.8m,  9.1s, S   | 33.5km/h, SSW
15:00: 2.0m,  9.4s, S   | 31.7km/h, SSW
16:00: 2.2m,  9.8s, S   | 29.2km/h, S
17:00: 2.3m, 10.2s, S   | 25.2km/h, S
18:00: 2.5m, 10.6s, S   | 20.9km/h, SSE
19:00: 2.5m, 10.9s, S   | 16.9km/h, SE
20:00: 2.6m, 11.1s, S   | 13.3km/h, ESE
21:00: 2.6m, 11.2s, S   | 10.8km/h, ESE
22:00: 2.5m, 11.3s, S   |  9.7km/h, E
23:00: 2.4m, 11.2s, S   | 10.1km/h, ESE
00:00: 2.4m, 11.2s, S   | 10.8km/h, W

Sat 2020-08-29
-------------------
sun: 05:47  06:11  17:32  17:57  
rain: 0%, 0mm
moon: 86%
sea-temperature: 18.6°C
tide: H-05:39  L-11:03  H-17:45  L-00:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 11.3s, S   | 11.5km/h, W
02:00: 2.3m, 11.8s, S   | 11.5km/h, WNW
03:00: 2.2m, 12.2s, S   | 11.2km/h, WNW
04:00: 2.2m, 12.3s, S   | 10.4km/h, WNW
05:00: 2.2m, 12.4s, S   | 10.1km/h, WNW
06:00: 2.2m, 12.5s, S   | 10.1km/h, WNW
07:00: 2.2m, 12.4s, S   | 10.4km/h, WNW
08:00: 2.2m, 12.3s, S   | 11.5km/h, NW
09:00: 2.1m, 12.2s, S   | 12.6km/h, NW
10:00: 2.1m, 12.1s, S   | 14.0km/h, NW
11:00: 2.0m, 11.8s, S   | 14.0km/h, NNW
12:00: 2.0m, 11.7s, S   | 14.4km/h, N
13:00: 1.9m, 11.5s, S   | 15.1km/h, NNE
14:00: 1.8m, 11.3s, S   | 17.6km/h, NE
15:00: 1.8m, 11.1s, S   | 20.5km/h, NE
16:00: 1.7m, 10.9s, S   | 22.7km/h, NE
17:00: 1.7m, 10.8s, S   | 23.0km/h, NE
18:00: 1.7m, 10.7s, S   | 22.7km/h, NE
19:00: 1.7m, 10.5s, S   | 22.0km/h, NNE
20:00: 1.7m, 10.4s, S   | 21.6km/h, NNE
21:00: 1.6m, 10.3s, S   | 21.6km/h, NNE
22:00: 1.6m, 10.2s, S   | 22.0km/h, NNE
23:00: 1.5m, 10.1s, S   | 22.0km/h, N
00:00: 1.4m, 10.1s, S   | 21.6km/h, N

Sun 2020-08-30
-------------------
sun: 05:45  06:10  17:33  17:58  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 18.6°C
tide: H-06:33  L-12:01  H-18:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.0s, S   | 20.5km/h, N
02:00: 1.3m,  9.9s, S   | 18.7km/h, N
03:00: 1.2m,  9.9s, S   | 16.9km/h, N
04:00: 1.2m,  9.8s, S   | 15.5km/h, NNW
05:00: 1.2m,  9.8s, S   | 14.8km/h, NNW
06:00: 1.2m,  9.8s, S   | 14.0km/h, NNW
07:00: 1.2m,  9.7s, S   | 14.0km/h, NNW
08:00: 1.2m,  9.7s, S   | 14.8km/h, NNW
09:00: 1.1m,  9.7s, S   | 15.8km/h, NNW
10:00: 1.1m,  9.7s, S   | 17.3km/h, NNW
11:00: 1.1m,  9.7s, S   | 18.7km/h, NNW
12:00: 1.1m,  9.7s, S   | 20.5km/h, NNW
13:00: 1.1m,  9.7s, S   | 22.0km/h, NNW
14:00: 1.1m,  9.6s, S   | 23.0km/h, NNW
15:00: 1.0m,  9.6s, S   | 23.8km/h, NNW
16:00: 1.0m,  9.6s, S   | 24.1km/h, NNW
17:00: 1.0m,  9.5s, S   | 23.4km/h, NNW
18:00: 1.0m,  9.5s, S   | 22.3km/h, NNW
19:00: 1.0m,  9.4s, S   | 20.9km/h, NNW
20:00: 0.9m,  9.4s, S   | 18.7km/h, NNW
21:00: 0.9m,  9.3s, S   | 17.3km/h, NNW
22:00: 0.9m,  9.2s, S   | 16.6km/h, NNW
23:00: 0.8m,  9.1s, S   | 16.6km/h, NNW
00:00: 0.8m,  9.1s, S   | 17.3km/h, NNW

Mon 2020-08-31
-------------------
sun: 05:44  06:09  17:34  17:58  
rain: 20%, < 1mm
moon: 97%
sea-temperature: 18.6°C
tide: L-01:18  H-07:18  L-12:49  H-19:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.0s, S   | 18.4km/h, NW
02:00: 0.7m,  9.0s, S   | 19.4km/h, NW
03:00: 0.8m,  8.9s, S   | 19.8km/h, NW
04:00: 0.9m,  8.9s, S   | 19.4km/h, NW
07:00: 1.1m,  5.4s, S   | 19.4km/h, WNW
10:00: 1.3m,  7.0s, S   | 29.2km/h, W
13:00: 1.5m,  8.8s, S   | 32.8km/h, SW
16:00: 1.5m,  8.9s, S   | 37.1km/h, SSE
19:00: 1.5m,  8.7s, S   | 25.9km/h, SSE
22:00: 1.4m,  8.3s, S   | 20.9km/h, SSE

Tue 2020-09-01
-------------------
sun: 05:43  06:08  17:34  17:59  
rain: 20%, < 1mm
moon: 99%
sea-temperature: 18.6°C
tide: L-01:56  H-07:58  L-13:33  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.7s, S   | 18.4km/h, SSE
04:00: 1.4m,  4.5s, ENE | 17.3km/h, SSE
07:00: 1.3m, 12.1s, S   | 14.4km/h, SE
10:00: 1.2m, 12.1s, S   | 16.6km/h, ENE
13:00: 1.2m, 12.0s, S   | 17.3km/h, E
16:00: 1.5m, 11.9s, S   | 19.4km/h, ENE
19:00: 1.7m,  5.3s, NE  | 18.4km/h, NE
22:00: 1.6m, 11.8s, S   | 18.7km/h, NNE

