Sun 2020-03-29
-------------------
sun: 06:39  07:03  18:52  19:17  
rain: 45%, 1-5mm
moon: 22%
sea-temperature: 21.9°C
tide: H-00:01  L-06:20  H-12:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.3s, E   | 29.5km/h, NE
01:00: 1.9m,  7.3s, E   | 29.5km/h, NE
02:00: 1.9m,  7.3s, E   | 35.6km/h, NNE
03:00: 1.8m,  7.3s, E   | 33.8km/h, NNE
04:00: 1.8m,  7.3s, E   | 32.4km/h, NNE
05:00: 1.8m,  7.3s, E   | 27.4km/h, NNE
06:00: 1.8m,  7.3s, E   | 23.0km/h, NNE
07:00: 1.7m,  7.2s, E   | 23.0km/h, NNE
08:00: 1.7m,  7.2s, E   | 20.5km/h, NNE
09:00: 1.7m,  7.2s, E   | 20.2km/h, NNE
10:00: 1.6m,  7.2s, E   | 20.9km/h, NNE
11:00: 1.6m,  7.1s, E   | 23.8km/h, NNE
12:00: 1.6m,  7.1s, E   | 27.4km/h, NE
13:00: 1.6m,  7.1s, E   | 29.5km/h, NE
14:00: 1.6m,  7.0s, E   | 29.2km/h, NE
15:00: 1.6m,  7.0s, E   | 32.0km/h, NE
16:00: 1.6m,  7.0s, E   | 36.0km/h, NE
17:00: 1.6m,  7.0s, E   | 37.1km/h, NE
18:00: 1.6m,  7.0s, E   | 37.8km/h, NE
19:00: 1.6m,  6.9s, E   | 40.3km/h, NE
20:00: 1.6m,  6.9s, E   | 39.6km/h, NE
21:00: 1.6m,  6.9s, E   | 37.1km/h, NNE
22:00: 1.5m,  6.9s, E   | 30.2km/h, NNE
23:00: 1.5m,  6.9s, E   | 27.7km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:39  07:04  18:51  19:15  
rain: 70%, 1-5mm
moon: 31%
tide: H-00:39  L-07:07  H-13:07  L-18:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.9s, E   | 26.3km/h, NNE
01:00: 1.5m,  6.8s, E   | 25.6km/h, NNE
02:00: 1.4m,  6.8s, E   | 25.2km/h, NNE
03:00: 1.4m,  6.9s, E   | 25.2km/h, NNE
04:00: 1.4m,  6.9s, E   | 26.3km/h, N
05:00: 1.4m,  6.9s, E   | 26.3km/h, NNE
06:00: 1.3m,  6.9s, E   | 25.9km/h, NNE
07:00: 1.3m,  7.0s, E   | 24.1km/h, NNE
08:00: 1.3m,  7.0s, E   | 22.7km/h, N
09:00: 1.3m,  7.0s, E   | 19.4km/h, NNW
10:00: 1.3m,  7.0s, E   | 14.4km/h, WNW
11:00: 1.3m,  7.1s, E   |  8.3km/h, NNE
12:00: 1.2m,  7.1s, E   | 14.0km/h, N
13:00: 1.2m,  7.1s, E   | 18.0km/h, NNW
14:00: 1.2m,  7.1s, E   | 16.9km/h, NNW
15:00: 1.2m,  7.1s, E   | 18.0km/h, NNW
16:00: 1.1m,  7.1s, E   | 19.8km/h, N
17:00: 1.1m,  7.1s, E   | 15.5km/h, NNW
18:00: 1.1m,  7.1s, E   | 15.8km/h, NNW
19:00: 1.1m,  7.1s, E   | 14.8km/h, NW
20:00: 1.1m,  7.1s, E   | 15.1km/h, NNW
21:00: 1.1m,  7.1s, E   | 14.8km/h, NNW
22:00: 1.0m,  7.1s, E   | 14.4km/h, NW
23:00: 1.0m,  7.1s, E   | 14.0km/h, NW

Tue 2020-03-31
-------------------
sun: 06:40  07:05  18:49  19:14  
rain: 30%, < 1mm
moon: 40%
tide: H-01:23  L-08:03  H-14:02  L-19:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.1s, E   | 12.6km/h, WNW
01:00: 1.0m,  7.1s, E   | 14.0km/h, SW
02:00: 1.0m,  7.1s, ENE | 10.1km/h, WNW
03:00: 1.0m,  7.1s, ENE | 10.4km/h, W
04:00: 1.0m,  7.2s, ENE | 11.2km/h, WSW
05:00: 1.0m,  7.2s, ENE | 11.5km/h, WSW
06:00: 1.0m,  7.2s, ENE | 11.5km/h, SW
07:00: 1.0m,  7.2s, ENE | 11.2km/h, SW
08:00: 1.0m,  7.2s, ENE | 10.8km/h, SW
09:00: 1.0m,  7.2s, ENE | 10.8km/h, SSW
10:00: 1.0m,  7.2s, ENE | 11.2km/h, SSW
11:00: 1.0m,  7.2s, ENE | 11.5km/h, SSW
12:00: 1.0m,  7.1s, ENE | 11.5km/h, S
13:00: 1.0m,  7.0s, ENE | 11.5km/h, S
14:00: 1.0m,  7.0s, ENE | 11.9km/h, S
15:00: 1.0m,  6.9s, E   | 13.0km/h, SSE
16:00: 1.0m,  6.8s, E   | 14.0km/h, SSE
17:00: 1.0m,  6.8s, E   | 14.4km/h, SSE
18:00: 1.0m,  6.8s, E   | 13.3km/h, SE
19:00: 1.0m,  6.8s, E   | 11.5km/h, SE
20:00: 1.0m,  7.3s, ENE |  9.7km/h, SE
21:00: 1.0m,  7.4s, ENE |  8.6km/h, SE
22:00: 1.0m,  7.5s, ENE |  8.3km/h, SE
23:00: 1.0m,  7.6s, ENE |  7.6km/h, SE

Wed 2020-04-01
-------------------
sun: 06:41  07:05  18:48  19:13  
rain: 40%, < 2mm
moon: 50%
tide: H-02:18  L-09:12  H-15:15  L-20:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.6s, ENE |  6.8km/h, SE
01:00: 1.0m,  7.7s, ENE |  5.8km/h, SE
02:00: 1.0m,  7.7s, ENE |  5.4km/h, SSE
03:00: 1.0m,  7.7s, ENE |  5.8km/h, SSE
04:00: 1.0m,  7.7s, ENE |  6.1km/h, SSE
05:00: 1.0m,  7.7s, ENE |  6.8km/h, SSE
06:00: 0.9m,  7.8s, ENE |  6.8km/h, SSE
07:00: 0.9m,  7.9s, ENE |  6.5km/h, SSE
08:00: 0.9m,  8.1s, ENE |  6.1km/h, SSE
09:00: 0.9m,  8.2s, ENE |  6.1km/h, SE
10:00: 0.9m,  8.2s, E   |  6.8km/h, SE
11:00: 0.9m,  8.2s, E   |  7.2km/h, ESE
12:00: 0.9m,  8.2s, E   |  8.3km/h, ESE
13:00: 0.9m,  8.2s, E   |  9.0km/h, ESE
14:00: 0.9m,  8.1s, E   | 10.1km/h, ESE
15:00: 0.9m,  8.0s, E   | 11.2km/h, E
16:00: 0.9m,  8.0s, E   | 11.9km/h, E
17:00: 0.9m,  8.0s, E   | 12.2km/h, ENE
18:00: 0.9m,  7.9s, E   | 12.2km/h, ENE
19:00: 0.9m,  7.9s, E   | 11.9km/h, ENE
20:00: 0.9m,  7.8s, E   | 11.5km/h, ENE
21:00: 0.9m,  7.8s, E   | 10.8km/h, ENE
22:00: 0.9m,  8.9s, E   | 10.4km/h, ENE
23:00: 0.9m,  9.6s, E   |  9.7km/h, ENE

Thu 2020-04-02
-------------------
sun: 06:41  07:06  18:47  19:11  
rain: 50%, 1-10mm
moon: 62%
tide: H-03:28  L-10:27  H-16:37  L-22:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.6s, E   |  9.4km/h, ENE
01:00: 0.9m,  9.6s, E   |  9.4km/h, ENE
02:00: 0.9m,  9.6s, E   |  9.4km/h, ENE
03:00: 0.9m,  9.6s, E   | 10.1km/h, ENE
04:00: 0.9m,  9.5s, E   | 10.4km/h, ENE
05:00: 0.9m,  8.1s, E   | 10.8km/h, NE
06:00: 0.9m,  8.1s, E   | 11.2km/h, NE
07:00: 1.0m,  4.5s, E   | 11.5km/h, NE
08:00: 1.0m,  4.5s, E   | 11.9km/h, NE
09:00: 1.0m,  4.6s, E   | 13.0km/h, NE
10:00: 1.0m,  4.6s, E   | 14.0km/h, NE
11:00: 1.0m,  4.7s, E   | 14.0km/h, NE
12:00: 1.0m,  4.7s, E   | 13.7km/h, NE
13:00: 0.9m,  4.8s, E   | 12.2km/h, NE
14:00: 0.9m,  4.8s, E   | 11.9km/h, NE
15:00: 0.9m,  4.8s, E   | 12.2km/h, NE
16:00: 0.9m,  6.2s, ENE | 13.3km/h, NE
17:00: 0.9m,  6.2s, ENE | 14.4km/h, NE
20:00: 0.9m,  6.2s, ENE | 15.1km/h, NNE
23:00: 0.8m,  6.3s, ENE | 18.4km/h, NE

Fri 2020-04-03
-------------------
sun: 06:42  07:07  18:45  19:10  
rain: 35%, < 2mm
moon: 72%
tide: H-04:42  L-11:34  H-17:48  L-23:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  8.9s, E   | 16.2km/h, N
05:00: 0.8m,  8.9s, E   | 13.7km/h, NNW
08:00: 0.8m, 11.8s, E   | 10.1km/h, NW
11:00: 0.7m, 15.6s, ESE | 10.8km/h, NW
14:00: 0.7m, 15.5s, ESE | 10.8km/h, N
17:00: 0.7m, 12.8s, E   | 15.1km/h, NE
20:00: 0.8m,  9.2s, E   | 15.1km/h, NNE
23:00: 0.9m, 12.4s, E   | 15.8km/h, NNW

Sat 2020-04-04
-------------------
sun: 06:43  07:08  18:44  19:09  
rain: 35%, < 2mm
moon: 82%
tide: H-05:48  L-12:32  H-18:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m, 12.3s, E   | 12.6km/h, NNW
05:00: 0.9m, 12.2s, E   | 12.2km/h, NNW
08:00: 1.0m,  7.0s, ENE | 12.6km/h, NW
11:00: 1.0m,  7.2s, ENE | 16.2km/h, NW
14:00: 1.1m,  7.4s, ENE | 14.8km/h, NW
17:00: 1.1m,  7.5s, NE  | 18.4km/h, N
20:00: 1.0m,  7.7s, NE  | 14.8km/h, NW
23:00: 1.0m,  7.8s, NE  | 18.4km/h, WSW

