Sun 2020-02-23
-------------------
sun: 06:09  06:35  19:34  20:00  
rain: 15%, < 1mm
moon: 0%
sea-temperature: 24.1°C
tide: L-02:50  H-09:19  L-15:50  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.2s, S   | 25.6km/h, E
01:00: 1.6m,  9.1s, S   | 25.2km/h, E
02:00: 1.6m,  9.1s, S   | 20.5km/h, E
03:00: 1.6m,  9.1s, S   | 20.5km/h, E
04:00: 1.5m,  9.1s, S   | 21.6km/h, E
05:00: 1.5m,  9.1s, S   | 21.2km/h, E
06:00: 1.5m,  9.0s, S   | 21.6km/h, E
07:00: 1.4m,  9.0s, S   | 20.5km/h, E
08:00: 1.4m,  9.0s, S   | 20.2km/h, E
09:00: 1.4m,  9.0s, S   | 18.7km/h, ENE
10:00: 1.4m,  8.9s, S   | 16.9km/h, ENE
11:00: 1.3m,  8.9s, S   | 17.6km/h, E
12:00: 1.3m,  8.9s, S   | 18.0km/h, E
13:00: 1.3m,  8.9s, S   | 16.9km/h, E
14:00: 1.3m,  8.9s, S   | 16.6km/h, E
15:00: 1.3m,  8.9s, S   | 16.9km/h, E
16:00: 1.3m,  8.9s, S   | 17.3km/h, E
17:00: 1.3m,  8.9s, S   | 18.4km/h, ENE
18:00: 1.3m,  8.9s, S   | 19.8km/h, ENE
19:00: 1.3m,  8.9s, S   | 20.5km/h, ENE
20:00: 1.3m,  8.9s, S   | 18.0km/h, ENE
21:00: 1.3m,  8.9s, SSE | 15.1km/h, NE
22:00: 1.3m,  8.9s, SSE | 17.3km/h, NE
23:00: 1.3m,  8.9s, SSE | 19.4km/h, NE

Mon 2020-02-24
-------------------
sun: 06:10  06:35  19:33  19:58  
rain: 25%, < 1mm
moon: 1%
tide: L-03:28  H-09:54  L-16:21  H-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.9s, SSE | 19.8km/h, NE
01:00: 1.2m,  8.8s, SSE | 17.3km/h, NE
02:00: 1.2m,  8.8s, SSE | 14.8km/h, NNE
03:00: 1.2m,  8.8s, SSE | 11.9km/h, N
04:00: 1.2m,  8.8s, SSE |  8.6km/h, N
05:00: 1.2m,  8.7s, SSE |  6.8km/h, N
06:00: 1.1m,  8.7s, SSE |  5.8km/h, NNW
07:00: 1.1m,  8.6s, SSE |  5.0km/h, NW
08:00: 1.1m,  8.6s, SSE |  5.8km/h, WNW
09:00: 1.1m,  8.5s, SSE |  5.8km/h, WNW
10:00: 1.1m,  8.5s, SSE |  6.8km/h, WNW
11:00: 1.1m,  8.4s, SSE |  7.9km/h, WNW
12:00: 1.1m,  8.4s, SSE |  7.9km/h, W
13:00: 1.1m,  8.3s, SSE |  6.5km/h, W
14:00: 1.1m,  8.3s, SSE |  2.9km/h, WNW
15:00: 1.1m,  8.2s, SSE |  3.2km/h, ENE
16:00: 1.1m,  8.1s, SE  |  4.7km/h, ESE
17:00: 1.1m,  8.0s, SE  |  7.9km/h, ESE
18:00: 1.1m,  7.8s, SE  | 10.4km/h, E
19:00: 1.1m,  7.7s, ESE | 13.3km/h, E
20:00: 1.0m,  7.7s, ESE | 13.0km/h, E
21:00: 1.0m,  7.5s, ESE | 11.5km/h, E
22:00: 1.0m,  7.5s, ESE |  9.7km/h, ENE
23:00: 1.0m,  7.4s, ESE |  9.7km/h, NE

Tue 2020-02-25
-------------------
sun: 06:11  06:36  19:32  19:57  
rain: 15%, < 1mm
moon: 3%
tide: L-04:03  H-10:27  L-16:50  H-22:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.3s, ESE | 10.8km/h, NNE
01:00: 1.1m,  7.3s, ESE | 12.2km/h, NNE
02:00: 1.1m,  7.3s, ESE | 11.2km/h, NNE
03:00: 1.1m,  7.4s, ESE | 10.8km/h, NNE
04:00: 1.1m,  7.4s, E   | 10.8km/h, NNE
05:00: 1.0m,  7.5s, E   | 10.4km/h, NNE
06:00: 1.0m,  7.5s, E   | 10.1km/h, NNE
07:00: 1.0m,  7.6s, E   |  9.7km/h, NNE
08:00: 1.0m,  7.7s, E   |  9.4km/h, NNE
09:00: 1.0m,  7.8s, E   |  9.7km/h, NNE
10:00: 1.0m,  7.8s, E   | 10.4km/h, NNE
11:00: 1.0m,  7.9s, E   | 11.5km/h, NE
12:00: 1.0m,  7.9s, E   | 13.3km/h, NE
13:00: 1.0m,  8.0s, E   | 15.5km/h, NE
14:00: 1.1m,  8.0s, E   | 18.0km/h, ENE
15:00: 1.1m,  8.0s, E   | 21.2km/h, ENE
16:00: 1.1m,  7.9s, E   | 23.8km/h, ENE
17:00: 1.2m,  7.9s, E   | 25.6km/h, NE
18:00: 1.2m,  7.8s, E   | 26.3km/h, NE
19:00: 1.3m,  7.8s, E   | 25.9km/h, NE
20:00: 1.4m,  7.8s, E   | 25.2km/h, NE
21:00: 1.4m,  7.7s, E   | 24.5km/h, NE
22:00: 1.5m,  7.7s, E   | 23.8km/h, NNE
23:00: 1.5m,  6.9s, ENE | 22.7km/h, NNE

Wed 2020-02-26
-------------------
sun: 06:12  06:37  19:31  19:56  
rain: 50%, 1-5mm
moon: 7%
tide: L-04:39  H-11:00  L-17:19  H-23:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.8s, ENE | 21.2km/h, NNE
01:00: 1.4m,  6.7s, ENE | 19.8km/h, NNE
02:00: 1.4m,  6.6s, ENE | 18.7km/h, NNE
03:00: 1.4m,  6.7s, ENE | 18.7km/h, NNE
04:00: 1.3m,  6.7s, ENE | 18.7km/h, N
05:00: 1.3m,  6.7s, ENE | 18.4km/h, N
06:00: 1.3m,  6.8s, ENE | 17.6km/h, N
07:00: 1.2m,  6.8s, ENE | 16.6km/h, N
08:00: 1.2m,  6.8s, ENE | 15.5km/h, N
09:00: 1.2m,  6.8s, ENE | 15.1km/h, NNW
10:00: 1.1m,  6.8s, ENE | 15.1km/h, NNW
11:00: 1.1m,  6.9s, ENE | 15.5km/h, NNW
12:00: 1.1m,  6.9s, ENE | 15.8km/h, NNW
13:00: 1.1m,  6.9s, ENE | 16.2km/h, N
14:00: 1.0m,  6.9s, ENE | 17.3km/h, N
15:00: 1.1m,  6.9s, ENE | 19.1km/h, N
16:00: 1.1m,  6.9s, ENE | 20.9km/h, NNE
17:00: 1.1m,  6.9s, ENE | 21.2km/h, NNE
18:00: 1.1m,  6.9s, ENE | 20.2km/h, NNE
19:00: 1.1m,  6.9s, ENE | 18.4km/h, NNE
20:00: 1.1m,  6.9s, ENE | 17.3km/h, NNE
21:00: 1.1m,  6.8s, ENE | 17.6km/h, NNE
22:00: 1.4m,  5.8s, ESE | 19.4km/h, SW
23:00: 1.8m,  6.1s, SE  | 20.9km/h, SW

Thu 2020-02-27
-------------------
sun: 06:13  06:38  19:30  19:55  
rain: 45%, < 1mm
moon: 13%
tide: L-05:17  H-11:33  L-17:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.5s, SSE | 22.3km/h, SW
01:00: 2.5m,  6.9s, SSE | 23.0km/h, SSW
02:00: 2.6m,  7.3s, S   | 24.1km/h, SSW
03:00: 2.7m,  7.7s, S   | 25.9km/h, S
04:00: 2.8m,  8.1s, S   | 27.4km/h, S
05:00: 2.8m,  8.3s, S   | 27.4km/h, S
06:00: 2.8m,  8.6s, S   | 25.2km/h, S
07:00: 2.7m,  8.8s, S   | 23.0km/h, S
08:00: 2.7m,  8.9s, S   | 20.9km/h, S
09:00: 2.7m,  9.1s, S   | 19.1km/h, SSE
10:00: 2.6m,  9.3s, S   | 17.6km/h, SSE
11:00: 2.6m,  9.4s, S   | 16.6km/h, SSE
12:00: 2.5m,  9.5s, S   | 15.8km/h, SSE
13:00: 2.4m,  9.5s, S   | 15.8km/h, SSE
14:00: 2.3m,  9.5s, S   | 15.8km/h, SSE
15:00: 2.2m,  9.4s, S   | 16.6km/h, SSE
16:00: 2.1m,  9.3s, S   | 17.3km/h, SSE
17:00: 2.0m,  9.2s, S   | 17.6km/h, SE
20:00: 1.7m,  8.6s, S   | 14.8km/h, SE
23:00: 1.5m,  8.0s, S   | 10.8km/h, E

Fri 2020-02-28
-------------------
sun: 06:14  06:39  19:29  19:54  
rain: 35%, < 1mm
moon: 20%
tide: H-00:03  L-05:57  H-12:07  L-18:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  7.6s, S   | 10.1km/h, ENE
05:00: 1.3m,  7.5s, S   | 11.5km/h, E
08:00: 1.2m,  8.9s, S   | 12.2km/h, ESE
11:00: 1.1m,  9.0s, S   | 14.0km/h, ESE
14:00: 1.1m,  8.3s, S   | 16.9km/h, E
17:00: 1.0m,  7.9s, S   | 20.2km/h, ESE
20:00: 1.0m,  7.5s, SSE | 17.6km/h, ESE
23:00: 1.1m,  9.9s, S   | 14.8km/h, E

Sat 2020-02-29
-------------------
sun: 06:15  06:40  19:27  19:52  
rain: 35%, < 1mm
moon: 28%
tide: H-00:40  L-06:41  H-12:44  L-18:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  9.8s, SSE | 11.9km/h, E
05:00: 1.0m, 17.6s, S   | 11.5km/h, ESE
08:00: 1.0m, 17.9s, S   | 10.4km/h, SE
11:00: 1.0m, 17.3s, S   | 12.2km/h, SE
14:00: 1.0m, 15.9s, S   | 15.5km/h, SE
17:00: 1.0m, 15.3s, S   | 19.4km/h, SE
20:00: 1.1m, 14.9s, S   | 18.0km/h, SE
23:00: 1.1m, 14.4s, S   | 14.8km/h, ESE

