Sun 2020-02-23
-------------------
sun: 06:10  06:36  19:36  20:01  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 23.8°C
tide: L-02:46  H-09:15  L-15:46  H-21:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, S   | 23.4km/h, ENE
01:00: 1.6m,  9.1s, S   | 22.7km/h, ENE
02:00: 1.6m,  9.1s, S   | 19.4km/h, ENE
03:00: 1.5m,  9.1s, S   | 19.8km/h, ENE
04:00: 1.5m,  9.1s, S   | 20.2km/h, ENE
05:00: 1.5m,  9.0s, S   | 19.8km/h, ENE
06:00: 1.4m,  9.0s, S   | 19.4km/h, ENE
07:00: 1.4m,  9.0s, S   | 18.7km/h, ENE
08:00: 1.4m,  9.0s, S   | 18.4km/h, ENE
09:00: 1.3m,  8.9s, S   | 18.7km/h, ENE
10:00: 1.3m,  8.9s, S   | 18.4km/h, ENE
11:00: 1.3m,  8.9s, S   | 17.6km/h, ENE
12:00: 1.3m,  8.9s, S   | 18.0km/h, E
13:00: 1.3m,  8.9s, S   | 18.4km/h, E
14:00: 1.3m,  8.8s, S   | 16.9km/h, E
15:00: 1.2m,  8.8s, S   | 15.8km/h, E
16:00: 1.2m,  8.8s, SSE | 16.2km/h, E
17:00: 1.2m,  8.8s, SSE | 17.3km/h, E
18:00: 1.2m,  8.9s, SSE | 19.8km/h, ENE
19:00: 1.2m,  8.9s, SSE | 20.5km/h, ENE
20:00: 1.2m,  8.9s, SSE | 18.4km/h, ENE
21:00: 1.2m,  8.9s, SSE | 14.4km/h, NE
22:00: 1.2m,  8.9s, SSE | 14.0km/h, NE
23:00: 1.2m,  8.9s, SSE | 14.4km/h, NE

Mon 2020-02-24
-------------------
sun: 06:11  06:37  19:35  20:00  
rain: 20%, < 1mm
moon: 1%
tide: L-03:24  H-09:50  L-16:17  H-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, SSE | 14.8km/h, NE
01:00: 1.2m,  8.8s, SSE | 13.3km/h, NE
02:00: 1.2m,  8.8s, SSE | 11.5km/h, NNE
03:00: 1.2m,  8.8s, SSE | 10.1km/h, NNE
04:00: 1.1m,  8.7s, SSE |  8.3km/h, N
05:00: 1.1m,  8.7s, SSE |  6.1km/h, N
06:00: 1.1m,  8.6s, SSE |  5.8km/h, N
07:00: 1.1m,  8.6s, SSE |  4.3km/h, N
08:00: 1.1m,  8.5s, SSE |  5.0km/h, NNW
09:00: 1.1m,  8.5s, SSE |  7.6km/h, NW
10:00: 1.0m,  8.5s, SSE |  9.4km/h, NW
11:00: 1.0m,  8.4s, SSE |  7.6km/h, NW
12:00: 1.0m,  8.4s, SSE |  5.8km/h, N
13:00: 1.0m,  8.4s, SSE |  8.6km/h, NNE
14:00: 1.0m,  8.3s, SSE | 11.5km/h, NNE
15:00: 1.0m,  8.3s, SSE | 10.8km/h, NNE
16:00: 1.0m,  8.2s, SSE | 10.8km/h, NE
17:00: 1.0m,  8.1s, SE  | 15.1km/h, ENE
18:00: 1.0m,  7.9s, SE  | 20.5km/h, E
19:00: 1.0m,  7.8s, SE  | 21.6km/h, ENE
20:00: 1.0m,  7.7s, SE  | 15.5km/h, ENE
21:00: 1.0m,  7.5s, ESE | 14.4km/h, ENE
22:00: 1.0m,  7.4s, ESE | 12.2km/h, ENE
23:00: 1.0m,  7.3s, ESE | 10.8km/h, NE

Tue 2020-02-25
-------------------
sun: 06:12  06:37  19:34  19:59  
rain: 10%, < 1mm
moon: 3%
tide: L-03:59  H-10:23  L-16:46  H-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.2s, ESE |  9.7km/h, NE
01:00: 1.0m,  7.2s, ESE | 12.2km/h, NE
02:00: 1.0m,  7.1s, ESE |  8.6km/h, NNE
03:00: 1.0m,  7.1s, ESE |  8.6km/h, NNE
04:00: 1.0m,  7.2s, ESE |  8.6km/h, NNE
05:00: 1.0m,  7.2s, E   |  8.6km/h, NNE
06:00: 1.0m,  7.3s, E   |  7.9km/h, NNE
07:00: 1.0m,  7.4s, E   |  7.2km/h, NNE
08:00: 1.0m,  7.5s, E   |  7.2km/h, NNE
09:00: 1.0m,  7.7s, E   |  7.6km/h, NNE
10:00: 0.9m,  7.7s, E   |  8.6km/h, NNE
11:00: 0.9m,  7.8s, E   | 10.1km/h, NE
12:00: 0.9m,  7.8s, E   | 11.5km/h, NE
13:00: 1.0m,  7.9s, E   | 13.3km/h, NE
14:00: 1.0m,  7.9s, E   | 15.1km/h, ENE
15:00: 1.0m,  8.0s, E   | 17.6km/h, ENE
16:00: 1.1m,  7.9s, E   | 20.2km/h, ENE
17:00: 1.2m,  7.9s, E   | 22.0km/h, ENE
18:00: 1.2m,  7.9s, E   | 22.7km/h, ENE
19:00: 1.3m,  7.8s, E   | 22.3km/h, NE
20:00: 1.4m,  7.8s, E   | 22.0km/h, NE
21:00: 1.4m,  7.8s, E   | 20.9km/h, NE
22:00: 1.4m,  7.7s, E   | 19.8km/h, NNE
23:00: 1.4m,  7.6s, E   | 18.0km/h, NNE

Wed 2020-02-26
-------------------
sun: 06:13  06:38  19:32  19:58  
rain: 55%, 1-5mm
moon: 7%
tide: L-04:35  H-10:56  L-17:15  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.4s, E   | 16.6km/h, NNE
01:00: 1.3m,  7.1s, E   | 15.1km/h, NNE
02:00: 1.3m,  6.9s, E   | 14.0km/h, NNE
03:00: 1.3m,  6.8s, E   | 14.0km/h, N
04:00: 1.2m,  6.8s, E   | 14.4km/h, N
05:00: 1.2m,  6.8s, E   | 14.8km/h, N
06:00: 1.2m,  6.9s, E   | 14.0km/h, NNW
07:00: 1.1m,  6.9s, E   | 13.3km/h, NNW
08:00: 1.1m,  6.9s, E   | 13.3km/h, NNW
09:00: 1.1m,  6.9s, E   | 13.7km/h, NNW
10:00: 1.1m,  6.9s, E   | 14.8km/h, NNW
11:00: 1.0m,  6.9s, E   | 15.1km/h, NNW
12:00: 1.0m,  7.0s, E   | 15.1km/h, NNW
13:00: 1.0m,  7.0s, ENE | 14.4km/h, NNW
14:00: 1.0m,  7.0s, ENE | 14.4km/h, N
15:00: 1.0m,  7.0s, ENE | 15.5km/h, N
16:00: 1.0m,  7.0s, ENE | 16.6km/h, N
17:00: 1.1m,  7.0s, ENE | 17.3km/h, N
18:00: 1.1m,  7.0s, ENE | 16.6km/h, N
19:00: 1.0m,  7.0s, ENE | 15.8km/h, N
20:00: 1.0m,  6.9s, ENE | 15.5km/h, NNE
21:00: 1.1m,  6.9s, ENE | 16.6km/h, ENE
22:00: 1.5m,  5.0s, SSE | 18.4km/h, S
23:00: 2.2m,  6.0s, S   | 20.2km/h, S

Thu 2020-02-27
-------------------
sun: 06:14  06:39  19:31  19:56  
rain: 35%, < 1mm
moon: 13%
tide: L-05:13  H-11:29  L-17:44  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  6.7s, S   | 21.2km/h, S
01:00: 2.7m,  7.2s, S   | 22.0km/h, S
02:00: 2.8m,  7.6s, S   | 22.7km/h, S
03:00: 2.8m,  7.9s, S   | 23.4km/h, S
04:00: 2.8m,  8.2s, S   | 24.5km/h, S
05:00: 2.8m,  8.4s, S   | 24.1km/h, S
06:00: 2.7m,  8.6s, S   | 21.6km/h, S
07:00: 2.7m,  8.8s, S   | 19.4km/h, SSE
08:00: 2.6m,  9.0s, S   | 17.6km/h, SSE
09:00: 2.6m,  9.1s, S   | 16.2km/h, SSE
10:00: 2.5m,  9.3s, S   | 15.5km/h, SSE
11:00: 2.5m,  9.4s, S   | 14.8km/h, SSE
12:00: 2.4m,  9.4s, S   | 14.0km/h, SSE
13:00: 2.3m,  9.4s, S   | 13.3km/h, SSE
14:00: 2.2m,  9.4s, S   | 13.0km/h, SSE
15:00: 2.1m,  9.3s, S   | 13.3km/h, SSE
16:00: 2.0m,  9.2s, S   | 14.0km/h, SSE
17:00: 1.9m,  9.0s, S   | 14.4km/h, SSE
20:00: 1.6m,  8.4s, S   | 12.2km/h, SE
23:00: 1.4m,  7.8s, S   |  8.6km/h, E

Fri 2020-02-28
-------------------
sun: 06:15  06:40  19:30  19:55  
rain: 35%, < 1mm
moon: 20%
tide: L-05:53  H-12:03  L-18:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.4s, S   |  7.9km/h, ESE
05:00: 1.2m,  7.3s, S   | 10.4km/h, SE
08:00: 1.1m,  9.4s, S   | 10.4km/h, SE
11:00: 1.1m,  8.9s, S   | 12.6km/h, ESE
14:00: 1.0m,  7.9s, S   | 14.0km/h, E
17:00: 1.0m,  7.7s, S   | 16.9km/h, ESE
20:00: 1.0m,  7.4s, SSE | 15.1km/h, ESE
23:00: 1.0m,  7.1s, SSE | 11.9km/h, E

Sat 2020-02-29
-------------------
sun: 06:16  06:41  19:29  19:54  
rain: 40%, < 1mm
moon: 28%
tide: H-00:36  L-06:37  H-12:40  L-18:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  6.9s, SE  |  9.4km/h, ESE
05:00: 1.0m, 17.7s, S   | 10.1km/h, SSE
08:00: 0.9m, 18.0s, S   |  8.6km/h, SSE
11:00: 0.9m, 17.4s, S   | 10.8km/h, SE
14:00: 0.9m, 15.8s, S   | 13.0km/h, SE
17:00: 1.0m, 15.2s, S   | 16.6km/h, SE
20:00: 1.1m, 14.7s, S   | 15.8km/h, SE
23:00: 1.1m, 14.2s, S   | 12.6km/h, SE

