Thu 2020-09-10
-------------------
sun: 05:35  05:59  17:43  18:08  
rain: 40%, < 1mm
moon: 50%
sea-temperature: 18.3°C
tide: H-01:08  L-07:05  H-13:43  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.7s, SSE | 22.0km/h, SSE
02:00: 1.6m,  6.5s, SSE | 26.6km/h, SSE
03:00: 1.6m,  6.4s, SSE | 29.5km/h, SSE
04:00: 1.6m,  6.1s, SSE | 34.9km/h, SSE
05:00: 1.7m,  6.0s, SSE | 34.9km/h, SSE
06:00: 1.6m,  6.0s, SSE | 33.1km/h, SSE
07:00: 1.6m,  6.0s, SSE | 31.7km/h, SSE
08:00: 1.6m,  6.0s, SSE | 33.1km/h, SSE
09:00: 1.6m,  6.0s, SSE | 35.3km/h, SE
10:00: 1.5m,  6.0s, SSE | 34.2km/h, SE
11:00: 1.5m,  6.0s, SSE | 32.4km/h, SE
12:00: 1.5m,  6.0s, SSE | 31.7km/h, SE
13:00: 1.5m,  6.0s, SSE | 31.7km/h, SE
14:00: 1.5m,  6.0s, SE  | 31.7km/h, SE
15:00: 1.5m,  6.0s, SE  | 31.0km/h, SE
16:00: 1.5m,  6.1s, SE  | 31.0km/h, SE
17:00: 1.5m,  6.1s, SE  | 29.9km/h, SE
18:00: 1.5m,  6.1s, SE  | 29.5km/h, SE
19:00: 1.5m,  6.2s, SE  | 29.2km/h, SE
20:00: 1.5m,  6.3s, SE  | 29.9km/h, SE
21:00: 1.5m,  6.5s, SE  | 31.0km/h, SE
22:00: 1.5m,  6.6s, SE  | 30.2km/h, SE
23:00: 1.5m,  7.2s, SE  | 29.5km/h, SE
00:00: 1.5m,  7.2s, SE  | 25.6km/h, SE

Fri 2020-09-11
-------------------
sun: 05:33  05:58  17:44  18:08  
rain: 15%, < 1mm
moon: 39%
sea-temperature: 18.3°C
tide: H-02:26  L-08:09  H-14:50  L-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.2s, SE  | 24.8km/h, SE
02:00: 1.5m,  7.2s, SE  | 24.5km/h, SE
03:00: 1.5m,  7.2s, SE  | 24.1km/h, SE
04:00: 1.5m,  7.1s, SE  | 23.4km/h, SE
05:00: 1.5m,  7.0s, SE  | 22.3km/h, SE
06:00: 1.5m,  7.0s, SE  | 20.9km/h, SE
07:00: 1.5m,  7.0s, SE  | 19.1km/h, ESE
08:00: 1.5m,  7.0s, SE  | 17.6km/h, ESE
09:00: 1.4m,  7.0s, SE  | 16.9km/h, ESE
10:00: 1.4m,  6.9s, SE  | 16.9km/h, E
11:00: 1.4m,  6.9s, SE  | 15.8km/h, ENE
12:00: 1.4m,  7.0s, SE  | 15.8km/h, ENE
13:00: 1.4m,  7.0s, SE  | 16.2km/h, ENE
14:00: 1.4m,  7.0s, SE  | 17.6km/h, ENE
15:00: 1.4m,  7.0s, SE  | 18.4km/h, ENE
16:00: 1.4m,  7.1s, SE  | 19.4km/h, ENE
17:00: 1.4m,  7.5s, ESE | 19.4km/h, ENE
18:00: 1.4m,  8.0s, ESE | 18.0km/h, ENE
19:00: 1.4m,  8.0s, ESE | 19.4km/h, NE
20:00: 1.4m,  8.0s, E   | 20.2km/h, NE
21:00: 1.4m,  8.0s, E   | 19.8km/h, NE
22:00: 1.4m,  8.0s, E   | 18.0km/h, NE
23:00: 1.4m,  8.0s, E   | 15.8km/h, NNE
00:00: 1.3m,  8.0s, E   | 14.4km/h, NNE

Sat 2020-09-12
-------------------
sun: 05:32  05:57  17:44  18:09  
rain: 5%, < 1mm
moon: 29%
sea-temperature: 18.3°C
tide: H-03:44  L-09:15  H-15:57  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.1s, E   | 11.9km/h, N
02:00: 1.3m,  8.1s, E   | 10.1km/h, NW
03:00: 1.3m,  8.1s, E   | 10.1km/h, NW
04:00: 1.3m,  8.1s, E   |  9.7km/h, NW
05:00: 1.3m,  8.1s, E   |  9.0km/h, NW
06:00: 1.2m,  8.2s, E   |  8.6km/h, NW
07:00: 1.2m,  8.2s, E   |  9.0km/h, NNW
08:00: 1.2m,  8.2s, E   | 10.1km/h, NNW
09:00: 1.2m,  8.1s, E   | 11.9km/h, NNW
10:00: 1.2m,  8.1s, E   | 13.7km/h, NNW
11:00: 1.2m,  8.1s, E   | 14.8km/h, N
12:00: 1.2m,  8.1s, E   | 15.8km/h, NNE
13:00: 1.3m,  8.0s, E   | 17.6km/h, NNE
14:00: 1.3m,  8.0s, E   | 20.9km/h, NE
15:00: 1.4m,  8.0s, E   | 24.1km/h, NE
16:00: 1.4m,  8.0s, E   | 26.3km/h, NE
17:00: 1.5m,  4.9s, ENE | 26.3km/h, NE
18:00: 1.6m,  5.0s, NE  | 24.8km/h, NE
19:00: 1.6m,  5.2s, ENE | 23.8km/h, NNE
20:00: 1.7m,  5.5s, ENE | 23.8km/h, NNE
21:00: 1.7m,  5.7s, NE  | 24.1km/h, NNE
22:00: 1.8m,  5.8s, ENE | 24.1km/h, NNE
23:00: 1.8m,  6.0s, ENE | 23.0km/h, N
00:00: 1.7m,  6.1s, ENE | 20.9km/h, N

Sun 2020-09-13
-------------------
sun: 05:31  05:55  17:45  18:10  
rain: 25%, < 1mm
moon: 20%
sea-temperature: 18.3°C
tide: H-04:50  L-10:17  H-16:55  L-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.2s, NE  | 18.4km/h, N
02:00: 1.6m,  6.3s, ENE | 16.9km/h, N
03:00: 1.5m,  6.3s, ENE | 15.8km/h, N
04:00: 1.5m,  6.4s, ENE | 15.1km/h, N
05:00: 1.4m,  6.5s, ENE | 14.4km/h, N
06:00: 1.4m,  6.5s, ENE | 14.4km/h, N
07:00: 1.3m,  6.6s, ENE | 14.8km/h, N
08:00: 1.3m,  6.6s, ENE | 15.5km/h, NNW
09:00: 1.2m,  6.7s, ENE | 16.2km/h, NNW
10:00: 1.2m,  6.7s, ENE | 16.2km/h, NNW
11:00: 1.2m,  6.7s, ENE | 14.8km/h, NNW
12:00: 1.1m,  6.7s, ENE | 13.0km/h, N
13:00: 1.1m,  6.8s, ENE | 11.9km/h, N
14:00: 1.1m,  6.8s, ENE | 12.6km/h, NNE
15:00: 1.1m,  6.8s, ENE | 14.0km/h, NNE
16:00: 1.0m,  6.8s, ENE | 14.8km/h, NNE
17:00: 1.0m,  6.8s, ENE | 13.7km/h, NE
18:00: 1.0m,  6.8s, ENE | 11.5km/h, NE
19:00: 1.0m,  6.8s, ENE |  9.7km/h, NNE
20:00: 1.0m,  6.8s, ENE |  9.4km/h, N
21:00: 1.0m,  6.8s, ENE |  9.7km/h, N
22:00: 1.0m,  6.8s, ENE | 10.4km/h, NNW
23:00: 1.0m,  6.8s, ENE | 10.1km/h, NW
00:00: 1.0m,  6.8s, ENE |  9.7km/h, NW

Mon 2020-09-14
-------------------
sun: 05:29  05:54  17:46  18:10  
rain: 15%, < 1mm
moon: 12%
sea-temperature: 18.3°C
tide: H-05:44  L-11:15  H-17:47  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.8s, ENE |  9.4km/h, NW
02:00: 1.0m,  6.8s, ENE |  9.4km/h, WNW
03:00: 1.0m,  6.9s, ENE |  9.4km/h, WNW
04:00: 1.0m,  6.9s, ENE |  9.4km/h, WNW
05:00: 1.0m,  7.0s, ENE |  9.0km/h, W
06:00: 1.0m,  7.1s, ENE |  8.6km/h, W
07:00: 1.0m,  7.2s, ENE |  8.3km/h, WSW
08:00: 1.0m,  7.2s, ENE |  8.6km/h, WSW
09:00: 1.0m,  7.2s, ENE |  9.4km/h, W
10:00: 1.0m,  7.2s, ENE | 10.1km/h, W
11:00: 1.0m,  7.2s, ENE | 10.4km/h, NNW
12:00: 1.0m,  7.2s, ENE | 11.2km/h, E
13:00: 1.0m,  7.2s, ENE | 12.2km/h, E
14:00: 1.1m,  7.2s, E   | 14.0km/h, E
15:00: 1.1m,  7.3s, E   | 15.1km/h, E
16:00: 1.2m,  7.5s, ESE | 15.1km/h, ENE
17:00: 1.2m,  7.8s, ESE | 14.0km/h, ENE
18:00: 1.2m,  8.0s, ESE | 11.9km/h, ENE
19:00: 1.3m,  8.1s, SE  | 10.4km/h, E
20:00: 1.3m,  8.3s, SE  | 10.1km/h, ESE
21:00: 1.3m,  8.4s, SE  | 10.4km/h, SSE
22:00: 1.3m,  8.7s, SE  | 11.2km/h, S
23:00: 1.3m,  8.8s, SSE | 11.9km/h, SSW
00:00: 1.4m,  9.0s, SSE | 12.2km/h, SW

Tue 2020-09-15
-------------------
sun: 05:28  05:53  17:46  18:11  
rain: 30%, < 1mm
moon: 6%
sea-temperature: 18.3°C
tide: H-06:29  L-12:08  H-18:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.1s, SSE | 13.3km/h, SW
02:00: 1.4m,  9.2s, SSE | 14.4km/h, SW
03:00: 1.4m,  9.3s, SSE | 16.2km/h, SW
04:00: 1.4m,  9.4s, SSE | 18.4km/h, SW
07:00: 1.5m,  9.4s, SSE | 19.1km/h, S
10:00: 1.5m,  9.4s, SSE | 23.8km/h, S
13:00: 1.5m,  9.4s, SSE | 20.2km/h, S
16:00: 1.5m,  9.6s, SSE | 21.6km/h, SSE
19:00: 1.5m,  9.6s, SSE | 16.6km/h, SSE
22:00: 1.5m,  9.6s, SSE | 15.1km/h, SSE

Wed 2020-09-16
-------------------
sun: 05:26  05:51  17:47  18:12  
rain: 20%, < 1mm
moon: 1%
sea-temperature: 18.3°C
tide: L-01:10  H-07:14  L-12:59  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.5s, SSE | 13.3km/h, SE
04:00: 1.7m,  9.4s, SSE | 10.4km/h, ESE
07:00: 1.7m,  9.3s, SSE |  9.4km/h, E
10:00: 1.8m,  9.2s, SSE | 11.9km/h, NNE
13:00: 1.8m, 13.4s, S   | 14.4km/h, NE
16:00: 1.8m, 12.5s, S   | 22.0km/h, NE
19:00: 1.9m, 12.0s, S   | 19.1km/h, NNE
22:00: 2.0m, 11.7s, S   | 19.4km/h, N

