Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:39  20:06  
rain: 10%, < 1mm
moon: 43%
sea-temperature: 19.8°C
tide: H-02:18  L-07:32  H-14:02  L-21:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.9s, ENE | 19.8km/h, SSE
01:00: 1.4m,  6.9s, ENE | 32.4km/h, SSW
02:00: 1.5m,  6.9s, ENE | 31.3km/h, SSW
03:00: 1.5m,  4.8s, S   | 31.7km/h, SSW
04:00: 1.5m,  5.0s, S   | 32.0km/h, SSW
05:00: 1.5m,  5.2s, S   | 32.4km/h, SSW
06:00: 1.5m,  5.3s, S   | 31.7km/h, SSW
07:00: 1.4m,  5.5s, SSE | 31.0km/h, SSW
08:00: 1.4m,  5.6s, SSE | 30.2km/h, SSW
09:00: 1.3m,  5.6s, SSE | 29.5km/h, SSW
10:00: 1.3m,  5.6s, SSE | 28.8km/h, SSW
11:00: 1.2m,  5.7s, SSE | 28.1km/h, SSW
12:00: 1.1m,  5.7s, SSE | 27.7km/h, S
13:00: 1.1m,  5.7s, SSE | 27.7km/h, S
14:00: 1.0m,  5.7s, SSE | 27.7km/h, S
15:00: 1.0m,  5.7s, SSE | 26.6km/h, S
16:00: 1.0m,  5.7s, SSE | 25.2km/h, S
17:00: 0.9m,  5.8s, SSE | 24.1km/h, S
18:00: 0.9m,  5.8s, SSE | 20.9km/h, S
19:00: 0.9m,  5.8s, SSE | 17.3km/h, S
20:00: 0.9m,  5.8s, SSE | 14.0km/h, SSW
21:00: 0.8m,  5.8s, SSE | 13.0km/h, SSW
22:00: 0.8m,  5.8s, SSE | 11.9km/h, SSW
23:00: 0.8m,  5.8s, SE  | 10.8km/h, SW

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:40  20:07  
rain: 40%, < 1mm
moon: 50%
sea-temperature: 19.8°C
tide: H-03:23  L-08:39  H-15:02  L-22:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.7s, SE  |  8.3km/h, SSW
01:00: 0.8m,  9.6s, SSE |  6.8km/h, S
02:00: 0.8m,  9.4s, S   |  9.0km/h, SSW
03:00: 0.8m,  9.2s, S   |  9.7km/h, WSW
04:00: 0.8m,  9.1s, S   |  9.4km/h, NW
05:00: 0.8m,  8.9s, S   |  7.9km/h, WNW
06:00: 0.8m,  8.8s, S   |  7.9km/h, NW
07:00: 0.9m,  8.7s, S   |  7.9km/h, NNW
08:00: 0.9m,  8.6s, S   |  8.6km/h, N
09:00: 0.9m,  8.5s, S   | 10.8km/h, N
10:00: 0.9m,  8.4s, S   | 13.3km/h, NNE
11:00: 0.9m,  8.3s, S   | 16.2km/h, NNE
12:00: 0.9m,  8.3s, S   | 18.7km/h, NE
13:00: 0.9m,  8.2s, S   | 20.5km/h, ENE
14:00: 0.9m,  8.1s, S   | 22.7km/h, ENE
15:00: 0.9m,  8.1s, S   | 22.7km/h, NE
16:00: 0.9m,  8.0s, S   | 22.3km/h, NNE
17:00: 0.9m,  7.9s, S   | 22.7km/h, NE
18:00: 0.9m,  7.8s, S   | 19.1km/h, NNE
19:00: 0.9m,  7.8s, S   | 17.3km/h, NNE
20:00: 0.9m,  7.8s, S   | 15.5km/h, N
21:00: 0.9m,  7.7s, S   | 16.2km/h, N
22:00: 0.9m,  7.7s, S   | 16.2km/h, N
23:00: 0.9m,  7.7s, S   | 16.6km/h, N

Mon 2020-11-23
-------------------
sun: 05:11  05:38  19:41  20:08  
rain: 60%, 1-5mm
moon: 63%
sea-temperature: 19.8°C
tide: H-04:26  L-09:50  H-16:05  L-22:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.8s, ENE | 16.6km/h, N
01:00: 0.9m,  5.9s, E   | 17.6km/h, N
02:00: 0.9m,  6.0s, E   | 19.8km/h, NNW
03:00: 0.9m,  6.0s, E   | 20.2km/h, NNW
04:00: 0.8m,  6.0s, E   | 20.2km/h, NW
05:00: 0.8m,  6.1s, E   | 18.4km/h, NW
06:00: 0.8m,  6.1s, E   | 18.7km/h, NNW
07:00: 0.8m,  6.2s, E   | 18.7km/h, NNW
08:00: 0.7m,  6.3s, ESE | 18.4km/h, NW
09:00: 0.7m,  6.5s, ESE | 19.4km/h, NW
10:00: 0.7m,  7.0s, SE  | 20.2km/h, NW
11:00: 0.7m,  7.2s, SSE | 22.3km/h, NW
12:00: 0.7m,  7.2s, SSE | 21.2km/h, NW
13:00: 0.7m,  7.2s, SSE | 22.0km/h, NW
14:00: 0.8m,  7.2s, SSE | 22.7km/h, NW
15:00: 0.9m,  7.2s, SSE | 22.0km/h, WNW
16:00: 0.8m,  7.2s, SSE | 19.8km/h, SSW
17:00: 0.8m,  7.2s, SE  | 19.4km/h, SW
18:00: 0.8m,  7.2s, SE  | 20.9km/h, WSW
19:00: 0.7m,  7.1s, SE  | 20.5km/h, WSW
20:00: 0.7m,  7.1s, ESE | 20.2km/h, WSW
21:00: 0.7m,  7.1s, ESE | 22.0km/h, SW
22:00: 0.7m,  7.1s, ESE | 22.7km/h, SSW
23:00: 0.8m,  7.1s, ESE | 22.3km/h, SSW

Tue 2020-11-24
-------------------
sun: 05:10  05:38  19:42  20:09  
rain: 35%, < 1mm
moon: 72%
sea-temperature: 19.8°C
tide: H-05:20  L-11:00  H-17:06  L-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  7.1s, ESE | 23.8km/h, SSW
01:00: 0.8m,  7.1s, ESE | 24.8km/h, SSW
02:00: 0.8m,  7.1s, ESE | 29.5km/h, SSW
03:00: 0.9m,  7.0s, ESE | 35.3km/h, SSW
04:00: 1.0m,  6.5s, SE  | 36.4km/h, SSW
05:00: 1.2m,  6.7s, SSE | 37.4km/h, S
06:00: 1.5m,  6.9s, SSE | 36.4km/h, S
07:00: 1.7m,  7.2s, S   | 34.9km/h, S
08:00: 2.0m,  7.6s, S   | 35.3km/h, S
09:00: 2.1m,  7.8s, S   | 36.0km/h, S
10:00: 2.3m,  8.1s, S   | 36.0km/h, S
11:00: 2.3m,  8.3s, S   | 37.1km/h, S
12:00: 2.4m,  8.4s, S   | 35.6km/h, S
13:00: 2.4m,  8.5s, S   | 33.8km/h, S
14:00: 2.4m,  8.5s, S   | 33.5km/h, S
15:00: 2.3m,  8.6s, S   | 33.8km/h, S
16:00: 2.3m,  8.6s, S   | 34.2km/h, S
17:00: 2.2m,  8.6s, S   | 32.4km/h, S
18:00: 2.1m,  8.6s, S   | 31.0km/h, SSE
19:00: 2.1m,  8.5s, S   | 28.1km/h, SSE
20:00: 2.0m,  8.5s, S   | 26.3km/h, SSE
21:00: 1.9m,  8.4s, S   | 27.4km/h, SE
22:00: 1.9m,  8.4s, S   | 26.3km/h, SE
23:00: 1.8m,  8.3s, S   | 23.8km/h, SE

Wed 2020-11-25
-------------------
sun: 05:10  05:38  19:43  20:10  
rain: 5%, < 1mm
moon: 80%
sea-temperature: 19.8°C
tide: H-06:06  L-12:02  H-18:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.3s, S   | 23.4km/h, SE
01:00: 1.7m,  8.2s, SSE | 25.9km/h, SE
02:00: 1.7m,  8.2s, SSE | 25.9km/h, SE
03:00: 1.7m,  8.2s, SSE | 24.1km/h, SE
04:00: 1.7m,  8.2s, SSE | 23.0km/h, ESE
05:00: 1.6m,  8.1s, SSE | 21.2km/h, ESE
06:00: 1.6m,  8.1s, SSE | 20.5km/h, ESE
07:00: 1.6m,  8.1s, SSE | 18.7km/h, ESE
08:00: 1.6m,  8.1s, SSE | 17.6km/h, E
09:00: 1.5m,  8.1s, SSE | 16.9km/h, E
10:00: 1.5m,  8.1s, SSE | 15.8km/h, E
11:00: 1.5m,  8.1s, SSE | 16.2km/h, E
12:00: 1.5m,  8.1s, SSE | 17.6km/h, E
13:00: 1.5m,  8.2s, SE  | 20.5km/h, E
14:00: 1.5m,  8.4s, SE  | 21.2km/h, E
15:00: 1.5m,  8.5s, SE  | 21.6km/h, E
16:00: 1.5m,  8.6s, SE  | 22.7km/h, ENE
17:00: 1.5m,  8.8s, SE  | 22.3km/h, ENE
18:00: 1.5m,  8.8s, SE  | 23.4km/h, ENE
19:00: 1.5m,  9.0s, SE  | 22.7km/h, ENE
20:00: 1.6m,  9.2s, SE  | 23.0km/h, ENE
21:00: 1.6m,  9.5s, SE  | 25.9km/h, NE
22:00: 1.5m,  9.8s, SE  | 25.9km/h, NE
23:00: 1.5m,  9.8s, SE  | 23.8km/h, NE

Thu 2020-11-26
-------------------
sun: 05:10  05:37  19:43  20:11  
rain: 0%, 0mm
moon: 87%
sea-temperature: 19.8°C
tide: L-00:15  H-06:47  L-12:55  H-18:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.8s, SE  | 18.7km/h, NNE
01:00: 1.5m,  9.8s, SE  | 18.7km/h, NNE
02:00: 1.5m,  9.8s, SE  | 18.4km/h, NNE
03:00: 1.4m,  9.8s, SE  | 17.6km/h, NNE
04:00: 1.4m,  9.8s, SE  | 16.2km/h, NNE
05:00: 1.4m,  9.7s, SE  | 15.1km/h, N
08:00: 1.3m,  9.7s, SE  | 14.4km/h, NNE
11:00: 1.3m,  9.6s, SE  | 18.4km/h, NNE
14:00: 1.2m,  9.6s, SE  | 32.4km/h, NE
17:00: 1.3m,  9.7s, SE  | 38.9km/h, NE
20:00: 1.3m,  9.8s, SE  | 33.5km/h, NE
23:00: 1.3m,  9.8s, SE  | 29.9km/h, NE

Fri 2020-11-27
-------------------
sun: 05:09  05:37  19:44  20:12  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 19.8°C
tide: L-00:51  H-07:23  L-13:41  H-19:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  9.8s, SE  | 24.8km/h, NNE
05:00: 1.2m,  9.7s, SE  | 16.6km/h, NNE
08:00: 1.1m,  9.6s, SE  | 22.7km/h, NE
11:00: 1.0m,  9.4s, SE  | 24.1km/h, NE
14:00: 1.0m,  9.1s, SE  | 34.6km/h, NE
17:00: 1.1m,  8.9s, SE  | 40.0km/h, ENE
20:00: 1.3m,  5.5s, ENE | 37.8km/h, NE
23:00: 1.4m,  6.2s, ENE | 28.4km/h, NNE

