Fri 2020-09-25
-------------------
sun: 05:12  05:37  17:51  18:16  
rain: 50%, 1-5mm
moon: 65%
sea-temperature: 18.4°C
tide: H-03:07  L-08:29  H-15:14  L-22:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.0s, S   | 14.0km/h, N
02:00: 1.0m, 10.1s, S   | 13.7km/h, N
03:00: 1.0m, 10.1s, S   | 11.9km/h, N
04:00: 1.0m, 10.0s, S   | 11.5km/h, N
05:00: 1.0m, 10.0s, S   | 12.2km/h, N
06:00: 1.0m,  9.9s, S   | 14.8km/h, N
07:00: 1.0m,  9.8s, S   | 16.2km/h, N
08:00: 1.0m,  9.8s, S   | 18.0km/h, N
09:00: 1.0m,  9.8s, S   | 22.3km/h, N
10:00: 1.0m,  9.7s, S   | 21.2km/h, N
11:00: 1.1m,  9.7s, S   | 20.2km/h, N
12:00: 1.1m,  9.7s, S   | 19.4km/h, NNW
13:00: 1.1m,  9.7s, S   | 37.4km/h, NW
14:00: 1.2m,  9.7s, S   | 41.0km/h, NW
15:00: 1.2m,  9.8s, S   | 41.8km/h, NW
16:00: 1.2m,  9.8s, S   | 39.6km/h, NW
17:00: 1.3m,  9.7s, S   | 34.9km/h, NW
18:00: 1.5m,  9.7s, S   | 37.8km/h, WNW
19:00: 1.8m,  4.8s, WNW | 47.5km/h, W
20:00: 2.0m,  5.2s, WNW | 43.6km/h, WNW
21:00: 2.0m,  5.5s, WNW | 37.1km/h, WNW
22:00: 1.9m,  5.5s, WNW | 39.2km/h, WNW
23:00: 2.0m,  5.5s, WNW | 40.0km/h, WNW
00:00: 2.0m,  5.6s, WNW | 42.8km/h, WNW

Sat 2020-09-26
-------------------
sun: 05:11  05:35  17:52  18:16  
rain: 10%, < 1mm
moon: 75%
sea-temperature: 18.4°C
tide: H-04:26  L-09:44  H-16:24  L-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  5.7s, WNW | 45.0km/h, WNW
02:00: 2.2m,  5.9s, WNW | 42.8km/h, WNW
03:00: 2.2m,  5.9s, WNW | 40.7km/h, WNW
04:00: 2.2m,  5.9s, WNW | 35.6km/h, WNW
05:00: 2.2m,  5.9s, WNW | 31.3km/h, WNW
06:00: 2.2m,  5.9s, WNW | 35.6km/h, WNW
07:00: 2.1m,  5.9s, WNW | 38.5km/h, WNW
08:00: 2.1m,  5.9s, W   | 42.5km/h, WNW
09:00: 2.0m,  5.9s, W   | 46.1km/h, W
10:00: 2.0m,  5.9s, W   | 47.2km/h, W
11:00: 1.9m,  5.9s, W   | 43.9km/h, W
12:00: 1.9m,  5.9s, W   | 40.0km/h, W
13:00: 1.9m,  5.9s, W   | 33.1km/h, W
14:00: 1.9m,  5.9s, W   | 32.4km/h, W
15:00: 1.9m,  5.8s, W   | 31.7km/h, WSW
16:00: 1.9m,  5.8s, W   | 31.3km/h, WSW
17:00: 1.9m,  5.8s, W   | 31.3km/h, W
18:00: 1.9m,  5.8s, WSW | 29.9km/h, W
19:00: 2.0m,  5.8s, W   | 27.7km/h, W
20:00: 2.0m,  5.8s, W   | 25.9km/h, W
21:00: 2.0m,  9.7s, S   | 24.8km/h, W
22:00: 1.9m, 10.4s, S   | 23.8km/h, W
23:00: 1.9m, 10.8s, S   | 23.8km/h, W
00:00: 2.0m, 10.9s, S   | 24.8km/h, W

Sun 2020-09-27
-------------------
sun: 05:09  05:34  17:52  18:17  
rain: 0%, 0mm
moon: 83%
sea-temperature: 18.4°C
tide: H-05:26  L-10:53  H-17:23  L-00:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.0s, S   | 25.2km/h, W
02:00: 2.1m, 11.1s, S   | 24.5km/h, W
03:00: 2.1m, 11.1s, S   | 23.4km/h, W
04:00: 2.1m, 11.0s, S   | 22.7km/h, W
05:00: 2.1m, 10.9s, S   | 21.6km/h, W
06:00: 2.1m, 10.8s, S   | 21.2km/h, W
07:00: 2.1m, 10.7s, S   | 22.0km/h, W
08:00: 2.0m, 10.6s, S   | 23.8km/h, WSW
09:00: 2.0m, 10.4s, S   | 26.6km/h, WSW
10:00: 2.0m, 10.3s, S   | 29.2km/h, SW
11:00: 2.0m, 10.3s, S   | 31.3km/h, SSW
12:00: 2.1m, 10.2s, S   | 33.1km/h, SSW
13:00: 2.1m, 10.2s, S   | 33.5km/h, SSW
14:00: 2.2m, 10.2s, S   | 33.1km/h, S
15:00: 2.3m, 10.2s, S   | 32.4km/h, S
16:00: 2.4m, 10.2s, S   | 30.2km/h, SSE
17:00: 2.4m, 10.2s, S   | 27.7km/h, SSE
18:00: 2.4m, 10.2s, S   | 24.8km/h, SSE
19:00: 2.4m, 10.1s, S   | 22.3km/h, SSE
20:00: 2.4m, 10.1s, S   | 20.5km/h, SSE
21:00: 2.4m, 10.0s, S   | 19.4km/h, SSE
22:00: 2.4m, 10.0s, S   | 18.0km/h, SSE
23:00: 2.4m, 10.0s, S   | 16.9km/h, SSE
00:00: 2.3m, 10.0s, S   | 15.8km/h, SSE

Mon 2020-09-28
-------------------
sun: 05:08  05:33  17:53  18:18  
rain: 5%, < 1mm
moon: 90%
sea-temperature: 18.4°C
tide: H-06:13  L-11:49  H-18:12  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.0s, S   | 15.1km/h, S
02:00: 2.3m, 10.2s, S   | 14.0km/h, S
03:00: 2.3m, 10.3s, S   | 13.3km/h, S
04:00: 2.3m, 10.4s, S   | 11.9km/h, S
05:00: 2.2m, 10.4s, S   | 11.5km/h, S
06:00: 2.2m, 10.4s, S   | 11.5km/h, SSW
07:00: 2.1m, 10.4s, S   | 11.5km/h, SSW
08:00: 2.1m, 10.4s, S   | 12.6km/h, SSW
09:00: 2.1m, 10.3s, S   | 14.0km/h, SSW
10:00: 2.0m, 10.3s, S   | 15.1km/h, S
11:00: 2.0m, 10.3s, S   | 16.2km/h, S
12:00: 2.0m, 10.2s, S   | 17.3km/h, SSE
13:00: 1.9m, 10.2s, S   | 18.4km/h, SSE
14:00: 1.9m, 10.2s, S   | 19.1km/h, SE
15:00: 1.9m, 10.2s, S   | 19.4km/h, SE
16:00: 1.8m, 10.2s, S   | 19.4km/h, SE
17:00: 1.8m, 10.2s, S   | 18.4km/h, SE
18:00: 1.8m, 10.2s, S   | 17.6km/h, ESE
19:00: 1.8m, 10.2s, S   | 16.6km/h, ESE
20:00: 1.8m, 10.2s, S   | 15.5km/h, E
21:00: 1.8m, 10.2s, S   | 14.4km/h, E
22:00: 1.8m, 10.3s, S   | 13.7km/h, ENE
23:00: 1.8m, 13.4s, S   | 13.3km/h, ENE
00:00: 1.8m, 13.4s, S   | 13.3km/h, NE

Tue 2020-09-29
-------------------
sun: 05:07  05:31  17:54  18:18  
rain: 10%, < 1mm
moon: 95%
sea-temperature: 18.4°C
tide: H-06:53  L-12:35  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 13.3s, S   | 12.2km/h, NE
02:00: 1.8m, 13.2s, S   | 10.8km/h, NE
03:00: 1.8m, 13.1s, S   |  9.0km/h, NE
04:00: 1.8m, 12.9s, S   |  7.9km/h, NE
05:00: 1.8m, 12.9s, S   |  7.9km/h, NE
06:00: 1.9m, 12.9s, S   |  8.3km/h, ENE
07:00: 1.9m, 13.4s, S   |  9.4km/h, ENE
08:00: 1.9m, 15.1s, SSE | 11.5km/h, ENE
09:00: 2.0m, 15.2s, SSE | 14.8km/h, ENE
10:00: 2.0m, 15.2s, SSE | 18.0km/h, ENE
11:00: 2.0m, 15.2s, SSE | 20.9km/h, ENE
12:00: 2.0m, 15.0s, SSE | 23.0km/h, E
13:00: 2.0m, 14.7s, SSE | 24.8km/h, E
14:00: 2.0m, 14.5s, SSE | 26.3km/h, E
15:00: 2.1m, 14.4s, SSE | 27.0km/h, E
16:00: 2.1m, 14.2s, SSE | 27.0km/h, ENE
17:00: 2.1m, 14.1s, SSE | 26.6km/h, ENE
18:00: 2.1m, 13.8s, S   | 25.9km/h, ENE
19:00: 2.1m, 13.5s, S   | 25.2km/h, NE
20:00: 2.1m, 13.4s, S   | 24.5km/h, NE
21:00: 2.1m, 13.2s, S   | 24.5km/h, NE
22:00: 2.1m, 13.0s, S   | 24.5km/h, NE
23:00: 2.1m, 12.8s, S   | 24.5km/h, NE
00:00: 2.0m, 12.6s, S   | 24.8km/h, NE

Wed 2020-09-30
-------------------
sun: 05:05  05:30  17:54  18:19  
rain: 30%, < 1mm
moon: 98%
sea-temperature: 18.4°C
tide: L-01:19  H-07:29  L-13:15  H-19:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 12.5s, S   | 24.8km/h, NE
02:00: 1.8m, 12.4s, S   | 24.5km/h, NE
03:00: 1.7m, 12.2s, S   | 23.8km/h, NNE
04:00: 1.7m, 12.0s, S   | 23.4km/h, NNE
07:00: 1.5m, 11.7s, S   | 20.9km/h, N
10:00: 1.4m, 11.5s, S   | 19.8km/h, NNW
13:00: 1.4m, 11.2s, S   | 24.5km/h, N
16:00: 1.4m, 11.1s, S   | 27.4km/h, NNE
19:00: 1.4m, 14.6s, SSE | 24.8km/h, N
22:00: 1.5m, 14.7s, SSE | 22.3km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:04  05:29  17:55  18:20  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 18.4°C
tide: L-01:49  H-08:01  L-13:53  H-20:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 14.8s, SSE | 20.5km/h, NNW
04:00: 1.8m, 15.2s, SSE | 15.1km/h, NNW
07:00: 1.9m, 15.3s, SSE | 15.8km/h, NW
10:00: 2.0m, 15.2s, SSE | 17.6km/h, NW
13:00: 1.9m, 14.8s, SSE | 18.7km/h, NW
16:00: 1.9m, 14.5s, SSE | 18.0km/h, NE
19:00: 1.8m, 14.3s, SSE | 21.2km/h, NNE
22:00: 1.7m, 14.1s, SSE | 21.6km/h, N

