Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:07  20:35  
rain: 90%, 5-15mm
moon: 29%
sea-temperature: 20.3°C
tide: H-04:38  L-11:00  H-16:59  L-22:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.9s, SSE | 11.2km/h, S
01:00: 1.9m,  7.9s, SSE | 10.8km/h, S
02:00: 1.8m,  7.9s, SSE | 10.8km/h, S
03:00: 1.8m,  7.9s, SSE | 11.5km/h, S
04:00: 1.7m,  7.8s, SSE | 12.6km/h, SSW
05:00: 1.7m,  7.8s, SSE | 13.3km/h, S
06:00: 1.7m,  7.7s, SSE | 13.7km/h, S
07:00: 1.6m,  7.7s, SSE | 12.6km/h, S
08:00: 1.6m,  7.7s, SSE | 12.2km/h, S
09:00: 1.6m,  7.8s, SE  | 13.3km/h, S
10:00: 1.6m,  8.1s, SE  | 14.8km/h, S
11:00: 1.6m,  8.3s, ESE | 17.3km/h, S
12:00: 1.6m,  8.3s, ESE | 19.4km/h, S
13:00: 1.6m,  8.4s, ESE | 21.6km/h, S
14:00: 1.6m,  8.4s, ESE | 22.7km/h, S
15:00: 1.6m,  8.4s, ESE | 22.0km/h, S
16:00: 1.6m,  8.4s, ESE | 19.4km/h, S
17:00: 1.6m,  8.4s, ESE | 17.6km/h, SSW
18:00: 1.5m,  8.4s, ESE | 16.2km/h, SSW
19:00: 1.5m,  8.4s, ESE | 14.4km/h, SSW
20:00: 1.5m,  8.4s, E   | 10.8km/h, SSW
21:00: 1.6m,  8.4s, E   |  8.6km/h, WSW
22:00: 1.6m,  8.5s, E   |  8.3km/h, W
23:00: 1.6m,  8.5s, E   |  7.2km/h, W

Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:07  20:35  
rain: 65%, 1-5mm
moon: 20%
tide: H-05:39  L-12:15  H-18:14  L-23:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.6s, E   |  7.6km/h, W
01:00: 1.7m,  8.6s, E   |  6.8km/h, W
02:00: 1.8m,  8.7s, E   |  7.2km/h, WSW
03:00: 1.8m,  8.8s, E   |  4.3km/h, WSW
04:00: 1.8m,  8.8s, E   |  2.2km/h, WSW
05:00: 1.9m,  8.9s, E   |  1.4km/h, W
06:00: 1.9m,  8.9s, E   |  2.5km/h, NW
07:00: 1.8m,  8.9s, E   |  3.2km/h, NNW
08:00: 1.8m,  8.9s, E   |  4.3km/h, NNW
09:00: 1.8m,  8.9s, E   |  6.5km/h, N
10:00: 1.8m,  8.9s, E   |  9.4km/h, NE
11:00: 1.8m,  8.9s, E   | 13.7km/h, NE
12:00: 1.8m,  8.8s, E   | 16.6km/h, NE
13:00: 1.8m,  8.8s, E   | 20.9km/h, NE
14:00: 1.8m,  8.8s, E   | 25.2km/h, NE
15:00: 1.8m,  8.7s, E   | 27.7km/h, NE
16:00: 1.8m,  8.7s, E   | 27.7km/h, NE
17:00: 1.8m,  8.7s, E   | 27.4km/h, NE
18:00: 1.8m,  8.7s, E   | 25.6km/h, NNE
19:00: 1.8m,  8.6s, ENE | 27.4km/h, NE
20:00: 1.9m,  8.6s, ENE | 27.0km/h, NE
21:00: 1.9m,  8.6s, ENE | 26.6km/h, NNE
22:00: 1.9m,  8.7s, ENE | 23.4km/h, NNE
23:00: 1.9m,  8.7s, ENE | 19.8km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:37  06:05  20:06  20:34  
rain: 5%, < 1mm
moon: 12%
tide: H-06:34  L-13:18  H-19:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.7s, ENE | 10.1km/h, WNW
01:00: 1.8m,  8.7s, ENE |  6.8km/h, W
02:00: 1.8m,  8.7s, ENE |  8.6km/h, WNW
03:00: 1.8m,  8.7s, ENE | 10.4km/h, WNW
04:00: 1.8m,  8.7s, ENE |  9.7km/h, WNW
05:00: 1.7m,  8.7s, ENE |  9.4km/h, WNW
06:00: 1.7m,  8.7s, ENE | 10.4km/h, WNW
07:00: 1.7m,  8.7s, ENE | 11.5km/h, NW
08:00: 1.7m,  8.7s, ENE | 12.6km/h, NW
09:00: 1.6m,  8.8s, ENE | 14.4km/h, NW
10:00: 1.6m,  8.8s, ENE | 16.2km/h, NW
11:00: 1.6m,  8.8s, ENE | 17.6km/h, NNW
12:00: 1.6m,  8.8s, ENE | 18.4km/h, NW
13:00: 1.6m,  8.8s, ENE | 19.1km/h, NW
14:00: 1.5m,  8.8s, ENE | 19.8km/h, NW
15:00: 1.5m,  8.8s, ENE | 18.7km/h, NNW
16:00: 1.5m,  8.8s, ENE | 17.6km/h, N
17:00: 1.4m,  8.7s, ENE | 18.0km/h, NNE
18:00: 1.4m,  8.7s, ENE | 16.9km/h, NNE
19:00: 1.4m,  8.6s, ENE | 15.8km/h, NNE
20:00: 1.4m,  8.6s, ENE | 14.4km/h, NNE
21:00: 1.4m,  8.6s, ENE | 11.5km/h, N
22:00: 1.4m,  8.5s, ENE | 10.1km/h, NNW
23:00: 1.4m,  8.5s, ENE |  8.3km/h, WNW

Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:06  20:34  
rain: 0%, 0mm
moon: 6%
tide: L-00:43  H-07:25  L-14:11  H-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, ENE | 13.0km/h, SW
01:00: 1.4m,  8.4s, ENE | 18.0km/h, SSW
02:00: 1.4m,  8.3s, ENE | 22.7km/h, SSW
03:00: 1.4m,  8.3s, ENE | 20.5km/h, SSW
04:00: 1.4m,  8.2s, ENE | 18.4km/h, SSW
05:00: 1.4m,  8.1s, ENE | 16.2km/h, SSW
06:00: 1.4m,  8.0s, ENE | 13.3km/h, SSW
07:00: 1.4m,  8.0s, E   | 10.4km/h, SW
08:00: 1.3m,  7.9s, E   |  7.9km/h, SW
09:00: 1.3m,  7.9s, E   |  6.8km/h, SW
10:00: 1.3m,  7.8s, E   |  5.8km/h, SSW
11:00: 1.3m,  7.8s, ESE |  4.7km/h, SE
12:00: 1.3m,  7.8s, ESE |  9.7km/h, E
13:00: 1.3m,  7.8s, ESE | 18.4km/h, ENE
14:00: 1.3m,  7.7s, ESE | 23.0km/h, ENE
15:00: 1.3m,  7.7s, ESE | 26.3km/h, ENE
16:00: 1.3m,  7.7s, ESE | 25.9km/h, ENE
17:00: 1.3m,  7.6s, SE  | 24.8km/h, ENE
18:00: 1.3m,  7.6s, SE  | 25.9km/h, NE
19:00: 1.3m,  7.6s, SE  | 25.2km/h, NE
20:00: 1.3m,  7.6s, SE  | 25.9km/h, NE
21:00: 1.3m,  7.5s, SE  | 20.9km/h, NNE
22:00: 1.4m,  7.5s, ESE | 16.6km/h, NNE
23:00: 1.4m,  7.5s, ESE | 12.6km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:05  20:33  
rain: 5%, < 1mm
moon: 2%
tide: L-01:32  H-08:12  L-14:56  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.3s, ESE |  9.4km/h, NNE
01:00: 1.5m,  7.1s, E   | 14.0km/h, N
02:00: 1.5m,  6.9s, E   | 18.4km/h, N
03:00: 1.5m,  6.8s, E   | 18.0km/h, N
04:00: 1.5m,  6.8s, ENE | 17.6km/h, N
05:00: 1.5m,  6.8s, ENE | 17.6km/h, N
06:00: 1.4m,  6.8s, ENE | 18.0km/h, NNW
07:00: 1.4m,  6.8s, ENE | 18.4km/h, NNW
08:00: 1.4m,  6.8s, ENE | 19.1km/h, NNW
09:00: 1.3m,  6.8s, ENE | 20.2km/h, NNW
10:00: 1.3m,  6.8s, ENE | 21.6km/h, NNW
11:00: 1.3m,  6.8s, ENE | 22.7km/h, NNW
12:00: 1.3m,  6.7s, ENE | 24.1km/h, NNW
13:00: 1.3m,  6.7s, ENE | 24.8km/h, NNW
14:00: 1.3m,  6.7s, ENE | 25.2km/h, NW
15:00: 1.3m,  6.7s, ENE | 24.8km/h, NW
16:00: 1.4m,  6.1s, ENE | 24.1km/h, NW
17:00: 1.6m,  6.2s, ENE | 22.7km/h, NW
20:00: 1.8m,  6.8s, ENE | 18.4km/h, NNW
23:00: 1.8m,  7.7s, NE  | 16.9km/h, SSE

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:05  20:33  
rain: 30%, < 2mm
moon: 0%
tide: L-02:19  H-08:56  L-15:37  H-21:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.3s, NE  | 16.6km/h, S
05:00: 1.5m,  8.5s, NE  | 12.6km/h, S
08:00: 1.3m,  8.4s, NE  | 10.4km/h, S
11:00: 1.3m,  8.3s, NE  |  9.7km/h, SE
14:00: 1.4m,  8.4s, NE  | 14.0km/h, ESE
17:00: 1.5m,  7.1s, NE  | 14.8km/h, E
20:00: 1.6m,  7.3s, NE  |  8.3km/h, ENE
23:00: 1.6m,  7.6s, NE  |  6.1km/h, ENE

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:04  20:32  
rain: 30%, < 1mm
moon: 1%
tide: L-03:05  H-09:38  L-16:16  H-22:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.0s, NE  |  7.6km/h, WSW
05:00: 2.1m,  6.2s, S   | 12.2km/h, SW
08:00: 2.2m,  6.9s, S   | 11.9km/h, S
11:00: 2.1m,  7.0s, S   | 11.9km/h, SSE
14:00: 1.9m,  7.0s, SSE | 15.5km/h, ESE
17:00: 1.7m,  6.9s, SSE | 19.4km/h, ESE
20:00: 1.5m,  6.7s, SSE | 11.2km/h, E
23:00: 1.4m,  6.5s, SE  |  5.8km/h, ESE

