Tue 2020-03-31
-------------------
sun: 06:41  07:06  18:50  19:15  
rain: 20%, < 1mm
moon: 40%
sea-temperature: 21.9°C
tide: H-01:24  L-08:11  H-14:01  L-19:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  7.0s, ENE | 14.0km/h, W
01:00: 0.9m,  7.1s, ENE | 14.4km/h, SW
02:00: 0.9m,  7.1s, ENE | 14.8km/h, SSW
03:00: 0.9m,  7.1s, ENE | 15.1km/h, SSW
04:00: 0.9m,  7.2s, ENE | 15.8km/h, SSW
05:00: 1.0m,  7.2s, ENE | 16.2km/h, S
06:00: 1.1m,  7.2s, ENE | 17.3km/h, S
07:00: 1.1m,  7.2s, ENE | 16.6km/h, SSW
08:00: 1.1m,  6.0s, SE  | 14.8km/h, SSW
09:00: 1.1m,  6.0s, SE  | 15.1km/h, SSW
10:00: 1.1m,  6.0s, SE  | 15.8km/h, SSW
11:00: 1.1m,  6.0s, SE  | 15.1km/h, S
12:00: 1.1m,  6.0s, SE  | 15.8km/h, S
13:00: 1.1m,  6.0s, SE  | 15.8km/h, S
14:00: 1.1m,  6.0s, SE  | 15.8km/h, SSE
15:00: 1.0m,  6.0s, SE  | 15.1km/h, SSE
16:00: 1.0m,  6.0s, SE  | 13.3km/h, SSE
17:00: 1.0m,  7.0s, ENE | 11.9km/h, SSE
18:00: 1.0m,  7.1s, ENE | 11.2km/h, SE
19:00: 1.1m,  7.2s, ENE | 10.4km/h, ESE
20:00: 1.1m,  7.3s, ENE | 10.4km/h, ESE
21:00: 1.1m,  7.5s, ENE | 11.5km/h, E
22:00: 1.1m,  7.6s, ENE | 11.5km/h, E
23:00: 1.1m,  7.7s, ENE |  8.6km/h, ENE

Wed 2020-04-01
-------------------
sun: 06:42  07:07  18:49  19:14  
rain: 40%, < 1mm
moon: 50%
tide: H-02:23  L-09:16  H-15:14  L-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.7s, ENE |  6.8km/h, ENE
01:00: 1.1m,  7.7s, ENE |  6.8km/h, ENE
02:00: 1.1m,  7.7s, ENE |  5.4km/h, NE
03:00: 1.1m,  6.6s, ESE |  4.7km/h, NE
04:00: 1.1m,  6.6s, ESE |  4.3km/h, NE
05:00: 1.1m,  6.6s, ESE |  3.2km/h, NE
06:00: 1.1m,  6.6s, ESE |  3.2km/h, NE
07:00: 1.0m,  6.6s, ESE |  2.5km/h, NNE
08:00: 1.0m,  7.7s, ENE |  3.2km/h, NNE
09:00: 1.0m,  7.7s, ENE |  4.7km/h, N
10:00: 1.0m,  7.7s, ENE |  6.1km/h, NNE
11:00: 1.0m,  7.8s, ENE |  8.3km/h, NE
12:00: 1.0m,  7.8s, ENE | 10.4km/h, NE
13:00: 1.0m,  7.8s, E   | 12.2km/h, NE
14:00: 1.0m,  7.8s, E   | 11.9km/h, NE
15:00: 1.0m,  7.8s, E   | 13.0km/h, NE
16:00: 1.0m,  7.8s, E   | 14.8km/h, ENE
17:00: 1.1m,  7.7s, E   | 16.2km/h, NE
18:00: 1.1m,  4.5s, E   | 18.4km/h, NE
19:00: 1.1m,  4.6s, E   | 19.8km/h, NE
20:00: 1.1m,  4.6s, E   | 21.6km/h, NE
21:00: 1.1m,  4.7s, E   | 22.0km/h, NE
22:00: 1.1m,  4.8s, E   | 23.0km/h, NE
23:00: 1.1m,  4.9s, E   | 23.4km/h, NE

Thu 2020-04-02
-------------------
sun: 06:43  07:08  18:48  19:13  
rain: 75%, 5-10mm
moon: 62%
tide: H-03:32  L-10:26  H-16:34  L-22:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.0s, E   | 23.4km/h, NE
01:00: 1.1m,  5.0s, E   | 26.3km/h, NE
02:00: 1.1m,  5.0s, E   | 10.8km/h, NNE
03:00: 1.1m,  5.0s, ENE | 10.1km/h, NNE
04:00: 1.0m,  5.0s, ENE |  9.7km/h, NNE
05:00: 1.0m,  5.0s, ENE |  9.4km/h, NNE
06:00: 1.0m,  5.0s, ENE |  9.4km/h, NNE
07:00: 1.0m,  4.9s, ENE | 10.1km/h, NNE
08:00: 1.0m,  4.9s, ENE | 11.2km/h, NNE
09:00: 1.0m,  4.9s, ENE | 13.0km/h, NNE
10:00: 1.1m,  5.0s, ENE | 15.1km/h, NNE
11:00: 1.0m,  5.0s, ENE | 16.9km/h, NNE
12:00: 1.0m,  5.2s, ENE | 18.4km/h, NNE
13:00: 1.0m,  5.2s, ENE | 19.1km/h, NNE
14:00: 1.0m,  5.3s, ENE | 19.4km/h, NNE
15:00: 1.0m,  5.3s, ENE | 19.4km/h, NNE
16:00: 1.0m,  5.4s, ENE | 18.7km/h, NNE
17:00: 1.0m,  5.4s, ENE | 18.4km/h, NNE
18:00: 0.9m,  5.5s, ENE | 18.0km/h, NNE
19:00: 0.9m,  5.5s, ENE | 18.0km/h, NNE
20:00: 0.9m,  5.5s, ENE | 17.3km/h, N
21:00: 0.9m,  5.5s, ENE | 16.6km/h, N
22:00: 0.9m,  5.5s, ENE | 15.8km/h, N
23:00: 0.9m,  5.5s, ENE | 15.1km/h, N

Fri 2020-04-03
-------------------
sun: 06:44  07:09  18:46  19:11  
rain: 65%, 10-15mm
moon: 72%
tide: H-04:43  L-11:31  H-17:44  L-23:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.5s, ENE | 14.4km/h, N
01:00: 0.9m,  5.5s, ENE | 14.0km/h, N
02:00: 0.9m,  5.5s, ENE | 13.7km/h, N
03:00: 0.9m,  5.5s, ENE | 13.0km/h, N
04:00: 0.8m,  5.6s, ENE | 12.6km/h, N
05:00: 0.8m,  5.7s, ENE | 12.2km/h, NNW
06:00: 0.8m,  5.7s, ENE | 12.2km/h, NNW
07:00: 0.8m,  5.8s, ENE | 12.2km/h, NNW
08:00: 0.8m,  5.8s, ENE | 12.2km/h, NNW
09:00: 0.8m,  5.9s, ENE | 12.2km/h, NNW
10:00: 0.8m,  5.9s, ENE | 12.6km/h, NNW
11:00: 0.8m,  6.0s, ENE | 12.6km/h, NNW
12:00: 0.8m,  6.0s, ENE | 13.0km/h, N
13:00: 0.8m,  6.0s, ENE | 13.7km/h, N
14:00: 0.8m,  6.1s, ENE | 15.1km/h, N
15:00: 0.9m,  6.2s, ENE | 16.9km/h, N
16:00: 0.9m,  6.2s, ENE | 18.7km/h, N
17:00: 0.9m,  6.3s, ENE | 20.5km/h, N
18:00: 0.9m,  6.3s, ENE | 20.9km/h, N
19:00: 1.0m,  6.3s, ENE | 20.9km/h, N
20:00: 1.1m,  5.3s, NE  | 20.2km/h, N
21:00: 1.2m,  5.5s, NE  | 19.4km/h, N
22:00: 1.3m,  5.7s, NE  | 18.7km/h, N
23:00: 1.4m,  4.7s, NE  | 18.0km/h, N

Sat 2020-04-04
-------------------
sun: 06:44  07:09  18:45  19:10  
rain: 25%, < 1mm
moon: 82%
tide: H-05:46  L-12:29  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.0s, NE  | 18.0km/h, N
01:00: 1.5m,  5.3s, NE  | 18.0km/h, N
02:00: 1.5m,  5.5s, NE  | 18.4km/h, N
03:00: 1.5m,  5.7s, NE  | 18.7km/h, N
04:00: 1.4m,  6.0s, ENE | 19.1km/h, N
05:00: 1.4m,  6.1s, ENE | 19.4km/h, N
06:00: 1.4m,  6.3s, NE  | 18.7km/h, N
07:00: 1.4m,  6.5s, ENE | 18.7km/h, N
08:00: 1.5m,  6.7s, ENE | 19.4km/h, N
09:00: 1.5m,  6.9s, ENE | 20.9km/h, N
10:00: 1.5m,  7.1s, ENE | 22.3km/h, NNW
11:00: 1.4m,  7.2s, ENE | 23.4km/h, NNW
12:00: 1.4m,  7.2s, ENE | 23.4km/h, NNW
13:00: 1.4m,  7.3s, ENE | 22.7km/h, NNW
14:00: 1.3m,  7.3s, NE  | 22.0km/h, NNW
15:00: 1.3m,  7.3s, NE  | 22.0km/h, NNW
16:00: 1.2m,  7.4s, NE  | 22.0km/h, NNW
17:00: 1.2m,  7.4s, NE  | 21.6km/h, NW
20:00: 1.1m,  7.4s, NE  | 16.9km/h, NW
23:00: 1.0m,  7.4s, NE  | 12.2km/h, NW

Sun 2020-04-05
-------------------
sun: 05:45  06:10  17:44  18:09  
rain: 5%, < 1mm
moon: 90%
tide: L-00:20  H-05:44  L-12:17  H-18:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  7.5s, NE  | 13.3km/h, WNW
04:00: 0.9m,  7.8s, NE  | 12.6km/h, WNW
07:00: 1.0m,  8.0s, NE  | 14.0km/h, NW
10:00: 1.0m,  8.0s, NE  | 17.6km/h, WNW
13:00: 0.9m,  8.0s, NE  | 18.4km/h, W
16:00: 0.8m,  7.9s, NE  | 17.6km/h, W
19:00: 0.9m,  7.6s, NE  | 16.2km/h, W
22:00: 1.1m,  6.5s, SSE | 11.9km/h, WNW

Mon 2020-04-06
-------------------
sun: 05:46  06:11  17:43  18:07  
rain: 15%, < 1mm
moon: 96%
tide: H-06:38  L-13:03  H-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.4s, SSE | 11.2km/h, WNW
04:00: 0.8m,  6.9s, ENE | 10.1km/h, WNW
07:00: 0.8m,  7.0s, ENE | 11.2km/h, W
10:00: 0.8m,  7.0s, ENE | 13.3km/h, W
13:00: 0.7m,  7.4s, E   |  9.7km/h, S
16:00: 0.7m,  7.7s, E   |  6.8km/h, SE
19:00: 0.7m,  7.8s, E   |  9.4km/h, N
22:00: 0.7m,  8.0s, E   | 10.4km/h, W

