Thu 2020-03-19
-------------------
sun: 06:31  06:55  19:05  19:29  
rain: 0%, 0mm
moon: 21%
sea-temperature: 22.4°C
tide: H-05:51  L-12:44  H-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.2s, E   | 18.0km/h, NNE
01:00: 1.8m, 11.2s, E   | 16.6km/h, NNE
02:00: 1.7m, 11.2s, E   | 16.2km/h, NNE
03:00: 1.7m, 11.2s, E   | 15.8km/h, N
04:00: 1.7m, 11.2s, E   | 15.8km/h, N
05:00: 1.7m, 11.2s, E   | 15.1km/h, N
06:00: 1.7m, 11.2s, E   | 15.1km/h, N
07:00: 1.7m, 11.2s, E   | 15.5km/h, NNW
08:00: 1.7m, 11.3s, E   | 16.9km/h, NNW
09:00: 1.6m, 11.4s, E   | 18.4km/h, NNW
10:00: 1.6m, 11.8s, E   | 18.7km/h, NNW
11:00: 1.6m, 12.1s, E   | 17.3km/h, NNW
12:00: 1.6m, 12.1s, E   | 14.0km/h, NNW
13:00: 1.6m, 12.1s, ESE | 11.9km/h, N
14:00: 1.6m, 12.0s, ESE | 13.3km/h, NNE
15:00: 1.6m, 11.9s, ESE | 16.2km/h, ENE
16:00: 1.6m, 11.8s, ESE | 17.3km/h, ENE
17:00: 1.6m, 11.7s, ESE | 19.4km/h, E
18:00: 1.7m, 11.6s, ESE | 22.0km/h, ENE
19:00: 1.7m, 11.4s, ESE | 22.3km/h, ENE
20:00: 1.7m, 11.3s, ESE | 23.0km/h, NE
21:00: 1.7m, 11.2s, ESE | 22.0km/h, NE
22:00: 1.7m, 11.2s, ESE | 18.7km/h, NE
23:00: 1.7m, 11.1s, ESE | 16.9km/h, NNE

Fri 2020-03-20
-------------------
sun: 06:31  06:56  19:03  19:28  
rain: 0%, 0mm
moon: 13%
tide: L-00:19  H-06:47  L-13:29  H-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.0s, ESE | 16.6km/h, NNE
01:00: 1.6m, 10.9s, ESE | 15.8km/h, NNE
02:00: 1.5m, 10.8s, ESE | 15.1km/h, NNE
03:00: 1.5m, 10.6s, ESE | 14.4km/h, NNE
04:00: 1.4m, 10.5s, ESE | 15.1km/h, NNE
05:00: 1.4m, 10.5s, ESE | 15.1km/h, N
06:00: 1.4m, 10.4s, ESE | 14.8km/h, N
07:00: 1.3m, 10.3s, ESE | 15.1km/h, N
08:00: 1.3m, 10.2s, ESE | 15.8km/h, NNW
09:00: 1.3m, 10.1s, ESE | 17.6km/h, NNW
10:00: 1.2m,  9.9s, ESE | 19.4km/h, NNW
11:00: 1.2m,  9.8s, ESE | 20.2km/h, NW
12:00: 1.2m,  9.8s, ESE | 21.6km/h, NW
13:00: 1.2m,  9.7s, ESE | 22.3km/h, NW
14:00: 1.1m,  9.6s, ESE | 23.4km/h, NW
15:00: 1.1m,  9.6s, ESE | 20.9km/h, NW
16:00: 1.1m,  9.4s, ESE | 20.5km/h, NW
17:00: 1.1m,  9.3s, ESE | 18.0km/h, NW
18:00: 1.1m,  9.2s, ESE | 17.3km/h, NW
19:00: 1.1m,  9.1s, ESE | 15.8km/h, NW
20:00: 1.1m,  9.1s, ESE | 19.4km/h, NNW
21:00: 1.1m,  9.0s, ESE | 20.2km/h, NW
22:00: 1.1m,  9.0s, ESE | 20.2km/h, NW
23:00: 1.1m,  8.9s, ESE | 20.5km/h, NW

Sat 2020-03-21
-------------------
sun: 06:32  06:57  19:02  19:27  
rain: 15%, < 1mm
moon: 7%
tide: L-01:12  H-07:33  L-14:07  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 17.5s, S   | 20.5km/h, W
01:00: 1.1m, 17.4s, S   | 20.9km/h, SW
02:00: 1.2m, 17.4s, S   | 20.9km/h, SSW
03:00: 1.2m, 17.4s, S   | 19.8km/h, S
04:00: 1.3m, 17.5s, S   | 17.6km/h, S
05:00: 1.3m, 17.5s, S   | 15.5km/h, S
06:00: 1.4m, 17.5s, S   | 14.0km/h, S
07:00: 1.4m, 17.5s, S   | 13.3km/h, S
08:00: 1.4m, 17.5s, S   | 13.3km/h, S
09:00: 1.4m, 17.4s, S   | 14.4km/h, S
10:00: 1.4m, 17.3s, S   | 15.8km/h, SSE
11:00: 1.4m, 17.2s, S   | 16.9km/h, SSE
12:00: 1.4m, 16.6s, S   | 16.6km/h, SE
13:00: 1.5m, 16.1s, S   | 15.8km/h, SE
14:00: 1.5m, 15.3s, S   | 15.5km/h, SE
15:00: 1.6m,  8.2s, S   | 16.2km/h, SE
16:00: 1.7m,  9.8s, S   | 16.9km/h, SE
17:00: 1.8m, 10.1s, S   | 17.3km/h, SE
18:00: 1.8m, 10.2s, S   | 15.8km/h, SE
19:00: 1.8m, 10.2s, S   | 13.3km/h, ESE
20:00: 1.8m, 10.1s, S   | 11.2km/h, ESE
21:00: 1.8m, 10.0s, S   |  9.7km/h, E
22:00: 1.7m,  9.8s, S   |  9.4km/h, E
23:00: 1.7m,  9.6s, S   |  9.4km/h, E

Sun 2020-03-22
-------------------
sun: 06:33  06:57  19:01  19:25  
rain: 30%, < 1mm
moon: 3%
tide: L-01:55  H-08:14  L-14:40  H-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.3s, S   |  9.4km/h, E
01:00: 1.5m,  9.0s, S   |  9.4km/h, ESE
02:00: 1.5m,  8.7s, S   |  9.0km/h, ESE
03:00: 1.4m,  8.5s, S   |  8.6km/h, E
04:00: 1.4m,  8.4s, S   |  7.9km/h, E
05:00: 1.3m,  8.2s, S   |  7.6km/h, ENE
06:00: 1.3m, 12.6s, S   |  7.2km/h, ENE
07:00: 1.3m, 12.5s, S   |  7.6km/h, E
08:00: 1.3m, 12.4s, S   |  8.3km/h, SE
09:00: 1.3m, 12.2s, S   |  9.4km/h, SE
10:00: 1.4m, 12.0s, S   | 10.8km/h, SE
11:00: 1.4m, 11.9s, S   | 11.9km/h, SE
12:00: 1.4m, 11.8s, S   | 11.9km/h, SE
13:00: 1.4m, 11.7s, S   | 11.9km/h, SE
14:00: 1.4m, 11.7s, S   | 12.2km/h, SE
15:00: 1.5m, 11.6s, S   | 13.7km/h, SE
16:00: 1.5m, 11.5s, S   | 14.8km/h, SE
17:00: 1.5m, 11.4s, S   | 15.8km/h, SE
18:00: 1.5m, 11.2s, S   | 15.8km/h, SE
19:00: 1.5m, 11.1s, S   | 15.1km/h, SE
20:00: 1.6m, 11.0s, S   | 15.5km/h, SSE
21:00: 1.7m, 10.9s, S   | 16.9km/h, SSE
22:00: 1.9m, 10.8s, S   | 19.8km/h, SSE
23:00: 2.1m,  6.0s, S   | 22.3km/h, SSE

Mon 2020-03-23
-------------------
sun: 06:34  06:58  18:59  19:24  
rain: 45%, 1-5mm
moon: 1%
tide: L-02:32  H-08:50  L-15:11  H-21:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  6.6s, S   | 24.1km/h, SSE
01:00: 2.4m,  7.1s, S   | 25.2km/h, SSE
02:00: 2.5m,  7.7s, S   | 25.9km/h, SSE
03:00: 2.6m,  8.3s, S   | 25.2km/h, S
04:00: 2.7m,  8.6s, S   | 24.5km/h, S
05:00: 2.7m,  8.9s, S   | 23.4km/h, S
06:00: 2.7m,  9.1s, S   | 22.7km/h, SSE
07:00: 2.7m,  9.2s, S   | 22.7km/h, SSE
08:00: 2.7m,  9.2s, S   | 23.0km/h, SSE
09:00: 2.6m,  9.3s, S   | 24.5km/h, SSE
10:00: 2.6m,  9.3s, S   | 26.3km/h, SSE
11:00: 2.5m,  9.3s, S   | 27.0km/h, SSE
12:00: 2.4m,  9.3s, S   | 25.9km/h, SSE
13:00: 2.4m,  9.3s, S   | 24.5km/h, SSE
14:00: 2.3m,  9.3s, S   | 23.0km/h, SSE
15:00: 2.3m,  9.3s, S   | 22.7km/h, SSE
16:00: 2.3m,  9.4s, S   | 22.7km/h, SSE
17:00: 2.3m,  9.4s, S   | 22.3km/h, SSE
20:00: 2.4m,  9.7s, S   | 18.4km/h, SE
23:00: 2.4m,  9.8s, S   | 16.9km/h, SE

Tue 2020-03-24
-------------------
sun: 06:34  06:59  18:58  19:23  
rain: 45%, 1-5mm
moon: 0%
tide: L-03:08  H-09:24  L-15:39  H-21:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  9.8s, S   | 15.5km/h, ESE
05:00: 2.1m,  9.7s, SSE | 13.7km/h, ESE
08:00: 2.0m,  9.5s, SSE | 15.1km/h, E
11:00: 1.8m,  9.3s, SSE | 19.4km/h, E
14:00: 1.7m,  9.1s, SSE | 17.3km/h, E
17:00: 1.6m,  8.9s, SSE | 17.3km/h, E
20:00: 1.5m,  8.7s, SSE | 13.3km/h, ENE
23:00: 1.5m,  8.5s, SSE | 11.2km/h, ENE

Wed 2020-03-25
-------------------
sun: 06:35  07:00  18:57  19:21  
rain: 50%, 1-5mm
moon: 1%
tide: L-03:43  H-09:57  L-16:07  H-22:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.3s, SSE | 15.5km/h, ENE
05:00: 1.4m,  8.1s, SSE | 19.4km/h, NNE
08:00: 1.3m,  7.9s, SSE | 19.8km/h, NE
11:00: 1.3m,  7.7s, SSE | 25.2km/h, NE
14:00: 1.3m,  7.4s, SSE | 21.2km/h, NE
17:00: 1.2m,  7.2s, SSE | 21.6km/h, NE
20:00: 1.2m,  7.0s, SE  | 16.2km/h, NE
23:00: 1.1m,  6.8s, SE  | 14.4km/h, NE

