Fri 2020-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 10%, < 1mm
moon: 18%
sea-temperature: 17.6°C
tide: L-05:02  H-11:08  L-16:46  H-23:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.0s, S   |  6.8km/h, NNW
02:00: 1.2m,  9.0s, S   |  8.6km/h, NW
03:00: 1.2m, 12.4s, S   | 10.4km/h, NW
04:00: 1.2m, 12.3s, S   | 11.5km/h, NW
05:00: 1.1m, 10.2s, S   | 11.5km/h, NW
06:00: 1.1m, 10.2s, S   | 10.4km/h, NW
07:00: 1.1m, 10.1s, S   | 10.4km/h, NW
08:00: 1.1m, 10.0s, S   | 10.1km/h, NW
09:00: 1.0m,  9.9s, S   |  8.3km/h, NW
10:00: 1.0m,  9.8s, S   |  6.8km/h, NW
11:00: 1.0m,  9.8s, S   |  6.8km/h, NW
12:00: 1.0m,  9.7s, S   |  8.3km/h, NNW
13:00: 1.0m,  9.7s, S   | 12.2km/h, N
14:00: 1.0m,  9.6s, S   | 15.8km/h, N
15:00: 1.0m,  9.6s, S   | 17.6km/h, N
16:00: 1.0m,  9.6s, S   | 18.4km/h, N
17:00: 1.0m,  9.5s, S   | 17.3km/h, N
18:00: 1.0m,  9.5s, S   | 16.9km/h, NNE
19:00: 1.0m,  9.4s, S   | 15.8km/h, N
20:00: 1.0m,  9.4s, S   | 15.1km/h, N
21:00: 1.0m,  9.3s, S   | 14.0km/h, N
22:00: 0.9m,  9.2s, S   | 13.0km/h, NNW
23:00: 0.9m,  9.2s, S   | 11.2km/h, NNW
00:00: 0.9m,  9.1s, S   |  9.7km/h, NW

Sat 2020-07-25
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 100%, 10-15mm
moon: 27%
tide: L-05:49  H-12:01  L-17:43  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.1s, S   |  9.4km/h, NW
02:00: 0.9m,  9.1s, S   |  9.0km/h, NW
03:00: 0.9m,  9.1s, S   |  8.6km/h, NW
04:00: 0.9m,  9.0s, S   |  9.0km/h, NW
05:00: 0.9m,  9.0s, S   |  8.6km/h, NW
06:00: 0.8m,  9.0s, S   |  7.2km/h, NW
07:00: 0.8m,  9.0s, S   |  6.8km/h, NW
08:00: 0.8m,  9.0s, S   |  6.1km/h, NW
09:00: 0.8m,  9.0s, S   |  4.7km/h, NW
10:00: 0.8m,  9.1s, S   |  5.8km/h, NNW
11:00: 0.8m,  9.1s, S   |  6.8km/h, NNW
12:00: 0.8m,  9.1s, S   |  7.9km/h, NNW
13:00: 0.8m,  9.2s, S   |  7.9km/h, N
14:00: 0.8m,  9.2s, S   |  7.2km/h, N
15:00: 0.8m,  9.3s, S   |  5.4km/h, N
16:00: 0.8m,  9.4s, S   |  5.0km/h, NNE
17:00: 0.8m,  9.4s, S   |  6.1km/h, NNE
18:00: 0.8m,  9.5s, S   | 10.8km/h, NNE
19:00: 0.8m,  9.5s, S   | 10.1km/h, NNE
20:00: 0.8m,  9.4s, S   |  6.8km/h, NE
21:00: 0.9m,  9.4s, S   |  6.8km/h, ENE
22:00: 0.9m,  9.4s, S   |  9.4km/h, ENE
23:00: 0.9m,  9.4s, S   |  9.7km/h, NE
00:00: 0.9m,  9.4s, S   | 11.5km/h, NNE

Sun 2020-07-26
-------------------
sun: 06:27  06:53  17:12  17:38  
rain: 100%, 10-30mm
moon: 38%
tide: L-06:37  H-12:55  L-18:46  H-00:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.3s, S   | 11.5km/h, NNE
02:00: 0.9m,  9.3s, S   | 11.5km/h, SE
03:00: 0.9m,  9.2s, S   | 11.2km/h, SE
04:00: 0.9m,  9.2s, S   | 11.2km/h, SE
05:00: 0.9m,  9.1s, S   | 11.5km/h, SSE
06:00: 1.0m,  5.4s, E   | 12.6km/h, SSE
07:00: 1.0m,  5.7s, E   | 14.0km/h, S
08:00: 1.1m,  6.0s, E   | 15.1km/h, S
09:00: 1.1m,  6.1s, E   | 16.6km/h, S
10:00: 1.2m,  6.3s, E   | 17.3km/h, SSE
11:00: 1.2m,  6.4s, E   | 17.3km/h, SSE
12:00: 1.2m,  6.5s, E   | 16.9km/h, SSE
13:00: 1.3m,  6.6s, E   | 16.9km/h, SSE
14:00: 1.3m,  6.8s, ENE | 17.6km/h, SSE
15:00: 1.3m,  6.9s, ENE | 18.4km/h, SSE
16:00: 1.3m,  7.0s, ENE | 18.7km/h, SSE
17:00: 1.3m,  7.1s, ENE | 18.0km/h, S
18:00: 1.4m,  7.2s, ENE | 17.3km/h, S
19:00: 1.4m,  7.3s, ENE | 17.3km/h, S
20:00: 1.4m,  7.4s, ENE | 18.7km/h, S
21:00: 1.5m,  7.5s, ENE | 21.2km/h, SSW
22:00: 1.5m,  7.7s, ENE | 23.0km/h, SSW
23:00: 1.6m,  7.9s, ENE | 23.8km/h, SSW
00:00: 1.7m,  8.1s, ENE | 24.1km/h, SSW

Mon 2020-07-27
-------------------
sun: 06:26  06:53  17:12  17:39  
rain: 95%, 5-15mm
moon: 50%
tide: L-07:27  H-13:52  L-19:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.2s, ENE | 24.1km/h, SSW
02:00: 1.8m,  8.3s, ENE | 24.5km/h, SSW
03:00: 1.9m,  8.4s, ENE | 24.8km/h, SSW
04:00: 2.0m,  8.5s, ENE | 25.6km/h, SSW
05:00: 2.1m,  8.7s, ENE | 25.9km/h, SSW
06:00: 2.2m,  5.8s, SE  | 26.3km/h, SSW
07:00: 2.3m,  5.9s, SE  | 27.4km/h, SSW
08:00: 2.5m,  6.1s, SSE | 28.8km/h, SSW
09:00: 2.6m,  6.4s, SSE | 31.0km/h, SSW
10:00: 2.9m,  6.6s, SSE | 32.8km/h, SSW
11:00: 3.1m,  6.9s, SSE | 33.8km/h, SSW
12:00: 3.4m,  7.3s, SSE | 34.9km/h, SSW
13:00: 3.7m,  7.7s, SSE | 36.7km/h, SSW
14:00: 4.0m,  8.0s, S   | 39.2km/h, SSW
15:00: 4.3m,  8.4s, SSE | 41.4km/h, SSW
16:00: 4.7m,  8.7s, S   | 42.5km/h, SSW
17:00: 4.9m,  9.0s, SSE | 41.4km/h, SSW
18:00: 5.2m,  9.2s, S   | 39.2km/h, SSW
19:00: 5.4m,  9.5s, SSE | 37.4km/h, SSW
20:00: 5.5m,  9.7s, SSE | 37.4km/h, SSW
21:00: 5.7m,  9.8s, S   | 38.2km/h, SSW
22:00: 5.8m, 10.0s, S   | 39.6km/h, SSW
23:00: 5.8m, 10.1s, SSE | 40.0km/h, SSW
00:00: 5.8m, 10.2s, SSE | 39.6km/h, SSW

Tue 2020-07-28
-------------------
sun: 06:25  06:52  17:13  17:40  
rain: 55%, 1-10mm
moon: 61%
tide: H-01:57  L-08:19  H-14:52  L-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.8m, 10.2s, SSE | 38.9km/h, SSW
02:00: 5.7m, 10.1s, SSE | 37.4km/h, SSW
03:00: 5.6m, 10.0s, SSE | 36.7km/h, SSW
04:00: 5.5m,  9.8s, SSE | 37.1km/h, SSW
05:00: 5.4m,  9.8s, SSE | 39.2km/h, SSW
06:00: 5.4m,  9.8s, SSE | 41.8km/h, SSW
07:00: 5.4m,  9.8s, SSE | 43.9km/h, SSW
08:00: 5.4m,  9.8s, SSE | 44.6km/h, SSW
09:00: 5.4m, 10.8s, ESE | 43.6km/h, SSW
10:00: 5.4m, 10.8s, ESE | 41.8km/h, SSW
11:00: 5.5m, 10.8s, ESE | 39.2km/h, SSW
12:00: 5.6m, 10.9s, ESE | 36.7km/h, SSW
13:00: 5.6m, 11.1s, ESE | 35.3km/h, SSW
14:00: 5.7m, 11.2s, ESE | 34.9km/h, SSW
15:00: 5.7m, 11.4s, ESE | 34.9km/h, SSW
16:00: 5.6m, 11.5s, ESE | 34.6km/h, SSW
19:00: 5.3m, 11.5s, ESE | 28.8km/h, SSW
22:00: 4.9m, 11.1s, ESE | 30.6km/h, SSW

Wed 2020-07-29
-------------------
sun: 06:24  06:51  17:14  17:40  
rain: 25%, < 1mm
moon: 72%
tide: H-03:08  L-09:15  H-15:53  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.4m, 10.9s, ESE | 24.1km/h, SW
04:00: 4.0m, 10.6s, ESE | 20.9km/h, WSW
07:00: 3.6m, 10.3s, ESE | 19.8km/h, WSW
10:00: 3.2m, 10.1s, ESE | 16.6km/h, WSW
13:00: 2.8m,  9.8s, ESE | 15.1km/h, SSW
16:00: 2.5m,  9.6s, ESE | 15.1km/h, S
19:00: 2.3m,  9.5s, ESE | 14.4km/h, W
22:00: 2.1m,  9.5s, ESE | 19.4km/h, W

Thu 2020-07-30
-------------------
sun: 06:24  06:50  17:14  17:41  
rain: 30%, < 1mm
moon: 81%
tide: H-04:22  L-10:11  H-16:53  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.4s, ESE | 17.6km/h, W
04:00: 1.9m,  9.4s, ESE | 13.7km/h, WSW
07:00: 1.8m,  9.3s, ESE | 15.5km/h, SW
10:00: 1.7m,  9.2s, ESE | 14.0km/h, SSW
13:00: 1.8m,  9.1s, ESE | 15.1km/h, S
16:00: 1.9m,  9.0s, ESE | 18.0km/h, SSE
19:00: 1.9m,  8.8s, E   | 13.3km/h, S
22:00: 1.9m,  8.6s, ESE | 14.0km/h, SSW

