Tue 2020-01-07
-------------------
sun: 05:24  05:52  20:05  20:33  
rain: 20%, < 1mm
moon: 87%
sea-temperature: 20.1°C
tide: H-06:32  L-13:09  H-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, SE  | 15.5km/h, E
01:00: 1.8m,  7.3s, SE  | 11.9km/h, ESE
02:00: 1.8m,  7.3s, SE  |  9.7km/h, ESE
03:00: 1.8m,  7.2s, SE  |  6.8km/h, SSE
04:00: 1.8m,  7.2s, SE  |  9.0km/h, SSE
05:00: 1.8m,  7.2s, SE  |  4.0km/h, S
06:00: 1.7m,  7.1s, ESE |  5.4km/h, SSW
07:00: 1.7m,  7.1s, ESE |  8.3km/h, S
08:00: 1.6m,  7.0s, ESE | 14.4km/h, SW
09:00: 1.6m,  7.0s, ESE |  9.7km/h, SSW
10:00: 1.6m,  7.0s, ESE | 15.1km/h, ENE
11:00: 1.5m,  6.9s, ESE | 13.3km/h, NE
12:00: 1.5m,  6.9s, ESE | 14.4km/h, ENE
13:00: 1.5m,  6.8s, ESE | 16.6km/h, ENE
14:00: 1.4m,  6.8s, ESE | 21.2km/h, ENE
15:00: 1.4m,  6.8s, ESE | 26.6km/h, ENE
16:00: 1.5m,  6.7s, ESE | 30.6km/h, ENE
17:00: 1.5m,  6.7s, ESE | 33.8km/h, ENE
18:00: 1.5m,  6.7s, ESE | 36.4km/h, ENE
19:00: 1.5m,  6.6s, ESE | 34.6km/h, ENE
20:00: 1.5m,  6.5s, ESE | 33.5km/h, ENE
21:00: 1.5m,  6.4s, ESE | 34.6km/h, ENE
22:00: 1.5m,  6.3s, ESE | 34.6km/h, NE
23:00: 1.5m,  6.3s, ESE | 32.8km/h, NE

Wed 2020-01-08
-------------------
sun: 05:25  05:53  20:05  20:33  
rain: 25%, < 1mm
moon: 94%
tide: L-00:37  H-07:15  L-13:57  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.2s, E   | 31.3km/h, NE
01:00: 1.4m,  6.2s, E   | 27.7km/h, NE
02:00: 1.4m,  6.2s, E   | 25.6km/h, NE
03:00: 1.3m,  6.2s, E   | 21.6km/h, NNE
04:00: 1.3m,  6.2s, E   | 17.3km/h, NE
05:00: 1.3m,  6.2s, E   | 17.3km/h, NNE
06:00: 1.3m,  6.2s, E   | 16.9km/h, NNE
07:00: 1.2m,  6.3s, E   | 19.4km/h, NNE
08:00: 1.2m,  6.2s, E   | 15.8km/h, NNE
09:00: 1.2m,  6.2s, ENE | 13.3km/h, N
10:00: 1.2m,  6.2s, ENE | 13.7km/h, N
11:00: 1.2m,  6.2s, ENE |  8.6km/h, N
12:00: 1.2m,  6.2s, E   | 28.4km/h, S
13:00: 1.2m,  6.1s, E   | 37.8km/h, S
14:00: 1.2m,  9.9s, S   | 33.1km/h, S
15:00: 1.2m,  9.8s, S   | 31.7km/h, S
16:00: 1.2m,  9.8s, S   | 29.5km/h, S
17:00: 1.2m,  9.7s, S   | 26.3km/h, S
18:00: 1.2m,  9.7s, S   | 26.3km/h, SSW
19:00: 1.3m,  9.7s, S   | 27.0km/h, SSW
20:00: 1.3m,  9.7s, S   | 27.0km/h, SSW
21:00: 1.3m,  9.7s, S   | 25.6km/h, SSW
22:00: 1.3m,  9.7s, S   | 25.2km/h, SSW
23:00: 1.3m,  9.7s, S   | 26.3km/h, SSW

Thu 2020-01-09
-------------------
sun: 05:26  05:54  20:05  20:33  
rain: 30%, < 1mm
moon: 98%
tide: L-01:20  H-07:59  L-14:41  H-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.8s, S   | 25.6km/h, SSW
01:00: 1.3m,  9.8s, S   | 19.8km/h, S
02:00: 1.3m,  9.9s, S   | 14.0km/h, S
03:00: 1.4m,  9.9s, SSE | 11.9km/h, S
04:00: 1.4m,  9.9s, SSE | 10.1km/h, S
05:00: 1.5m,  5.3s, S   |  8.3km/h, SSW
06:00: 1.5m,  5.3s, S   |  9.4km/h, SSW
07:00: 1.5m,  5.4s, S   | 10.4km/h, SSW
08:00: 1.5m,  5.5s, SSE | 11.5km/h, S
09:00: 1.4m,  9.7s, SSE | 11.5km/h, S
10:00: 1.4m,  9.7s, SSE | 11.2km/h, S
11:00: 1.3m,  9.6s, SSE | 10.8km/h, S
12:00: 1.3m,  9.6s, SSE | 10.8km/h, SSE
13:00: 1.2m,  9.6s, SSE | 10.4km/h, SSE
14:00: 1.2m,  9.5s, SSE | 10.1km/h, SE
15:00: 1.1m,  9.5s, SSE | 10.8km/h, SE
16:00: 1.1m,  9.5s, SSE | 11.5km/h, SSE
17:00: 1.1m,  9.4s, SSE | 12.2km/h, SSE
18:00: 1.0m,  9.4s, SSE | 14.4km/h, SE
19:00: 1.0m,  9.3s, SSE | 16.9km/h, SE
20:00: 1.0m,  9.2s, SSE | 19.1km/h, SE
21:00: 0.9m,  9.2s, SSE | 19.4km/h, ESE
22:00: 0.9m,  9.1s, SSE | 20.2km/h, E
23:00: 0.9m,  9.1s, SSE | 20.5km/h, E

Fri 2020-01-10
-------------------
sun: 05:26  05:55  20:05  20:33  
rain: 0%, 0mm
moon: 100%
tide: L-02:05  H-08:43  L-15:25  H-21:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.0s, SSE | 20.9km/h, ENE
01:00: 0.9m,  9.0s, SSE | 20.9km/h, ENE
02:00: 0.9m,  8.9s, SSE | 21.2km/h, ENE
03:00: 0.9m,  8.9s, SSE | 20.9km/h, ENE
04:00: 0.9m,  8.8s, SSE | 20.2km/h, ENE
05:00: 0.9m,  8.8s, SSE | 19.4km/h, NE
06:00: 1.0m,  8.6s, SSE | 18.0km/h, NE
07:00: 1.0m,  8.4s, SSE | 16.2km/h, NE
08:00: 1.0m,  8.3s, SSE | 14.8km/h, NNE
09:00: 1.0m,  6.8s, SSE | 15.5km/h, NE
10:00: 1.1m,  6.3s, SE  | 15.8km/h, NE
11:00: 1.1m,  6.2s, E   | 16.2km/h, ENE
12:00: 1.1m,  6.2s, E   | 21.6km/h, ENE
13:00: 1.2m,  6.1s, E   | 27.0km/h, ENE
14:00: 1.3m,  6.0s, ENE | 32.4km/h, ENE
15:00: 1.7m,  5.9s, ENE | 33.8km/h, ENE
16:00: 2.1m,  6.1s, NE  | 35.3km/h, ENE
17:00: 2.5m,  6.5s, NE  | 36.7km/h, ENE
18:00: 2.7m,  6.9s, NE  | 36.4km/h, NE
19:00: 2.7m,  7.2s, NE  | 36.4km/h, NE
20:00: 2.6m,  7.3s, NE  | 36.0km/h, NE
21:00: 2.5m,  7.5s, NE  | 32.4km/h, NE
22:00: 2.3m,  7.7s, NE  | 28.8km/h, NE
23:00: 2.2m,  7.8s, NE  | 24.8km/h, NE

Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:05  20:33  
rain: 25%, < 1mm
moon: 99%
tide: L-02:51  H-09:29  L-16:09  H-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.9s, NE  | 23.0km/h, NNE
01:00: 2.0m,  8.0s, NE  | 20.9km/h, NNE
02:00: 1.9m,  8.1s, NE  | 25.2km/h, ENE
03:00: 1.8m,  8.2s, NE  | 29.2km/h, E
04:00: 1.9m,  8.3s, NE  | 31.0km/h, SE
05:00: 1.9m,  8.3s, NE  | 32.8km/h, SSE
06:00: 2.0m,  8.4s, NE  | 31.7km/h, S
07:00: 2.0m,  8.4s, NE  | 29.9km/h, S
08:00: 1.9m,  5.6s, SSE | 28.4km/h, SSE
09:00: 1.9m,  5.9s, SSE | 28.1km/h, S
10:00: 2.0m,  6.3s, SSE | 28.8km/h, S
11:00: 2.1m,  6.7s, SSE | 29.9km/h, S
12:00: 2.1m,  7.0s, SSE | 30.2km/h, S
13:00: 2.2m,  7.3s, SSE | 30.6km/h, S
14:00: 2.2m,  7.6s, SSE | 30.2km/h, SSE
15:00: 2.2m,  7.8s, SSE | 29.5km/h, SSE
16:00: 2.2m,  7.9s, SSE | 28.8km/h, SSE
17:00: 2.2m,  8.1s, S   | 28.1km/h, SSE
20:00: 2.2m,  8.4s, S   | 27.0km/h, SSE
23:00: 2.1m,  8.6s, S   | 24.1km/h, SE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:05  20:33  
rain: 25%, < 1mm
moon: 96%
tide: L-03:39  H-10:14  L-16:54  H-22:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  8.4s, S   | 24.8km/h, SE
05:00: 1.7m,  7.8s, SSE | 23.8km/h, SE
08:00: 1.6m,  7.6s, SSE | 19.4km/h, SE
11:00: 1.6m,  7.6s, SSE | 20.5km/h, SE
14:00: 1.6m,  7.6s, SSE | 22.7km/h, SE
17:00: 1.6m, 13.6s, S   | 23.0km/h, SE
20:00: 1.6m, 13.5s, S   | 23.0km/h, SE
23:00: 1.6m, 13.4s, S   | 21.6km/h, SE

Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:05  20:32  
rain: 25%, < 1mm
moon: 91%
tide: L-04:29  H-11:01  L-17:40  H-23:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 13.4s, S   | 21.2km/h, ESE
05:00: 1.6m, 13.2s, S   | 19.1km/h, SE
08:00: 1.6m, 16.8s, SSE | 18.0km/h, ESE
11:00: 1.7m, 16.8s, SSE | 19.8km/h, ESE
14:00: 1.8m, 16.8s, SSE | 21.6km/h, ESE
17:00: 1.9m, 16.6s, SSE | 21.6km/h, ESE
20:00: 2.0m, 16.3s, SSE | 19.8km/h, ESE
23:00: 2.0m, 15.8s, SSE | 17.6km/h, E

