Tue 2020-10-27
-------------------
sun: 05:32  05:58  19:16  19:42  
rain: 70%, 1-10mm
moon: 86%
sea-temperature: 16.8°C
tide: L-00:29  H-06:47  L-12:33  H-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m,  9.7s, SE  | 47.9km/h, S
01:00: 3.6m,  9.7s, SE  | 46.8km/h, S
02:00: 3.5m,  9.7s, SE  | 45.7km/h, S
03:00: 3.3m,  9.7s, SE  | 44.6km/h, S
04:00: 3.3m,  9.7s, SE  | 43.9km/h, S
05:00: 3.2m,  9.7s, SE  | 40.0km/h, S
06:00: 3.1m,  9.7s, SE  | 39.6km/h, S
07:00: 3.1m,  9.7s, SE  | 38.9km/h, S
08:00: 3.1m,  9.7s, SE  | 36.7km/h, S
09:00: 3.1m,  9.7s, SE  | 34.9km/h, S
10:00: 3.0m,  9.7s, SE  | 35.6km/h, S
11:00: 3.0m,  9.7s, SE  | 34.6km/h, SSW
12:00: 3.0m,  9.7s, SE  | 34.2km/h, SSW
13:00: 3.0m,  9.7s, SE  | 33.8km/h, SSW
14:00: 2.9m,  9.7s, SE  | 33.8km/h, SSW
15:00: 2.9m,  9.7s, SE  | 34.2km/h, S
16:00: 2.8m,  9.7s, SE  | 33.8km/h, S
17:00: 2.8m,  9.7s, SE  | 32.4km/h, S
18:00: 2.8m,  9.7s, SE  | 31.0km/h, S
19:00: 2.8m,  9.7s, SE  | 29.2km/h, S
20:00: 2.7m,  9.7s, SE  | 26.3km/h, S
21:00: 2.7m,  9.7s, SE  | 22.3km/h, SSW
22:00: 2.6m,  9.7s, SE  | 22.7km/h, SSW
23:00: 2.6m,  9.7s, SE  | 23.8km/h, SSW

Wed 2020-10-28
-------------------
sun: 05:31  05:57  19:17  19:43  
rain: 70%, 1-5mm
moon: 92%
sea-temperature: 16.8°C
tide: L-01:06  H-07:25  L-13:20  H-19:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.6s, SE  | 22.7km/h, S
01:00: 2.5m,  9.6s, SE  | 20.2km/h, S
02:00: 2.4m,  9.6s, SE  | 19.4km/h, SSW
03:00: 2.4m,  9.6s, SE  | 18.4km/h, SSW
04:00: 2.3m,  9.6s, SE  | 18.0km/h, SW
05:00: 2.3m,  9.6s, SE  | 17.6km/h, SW
06:00: 2.3m,  9.6s, SE  | 17.3km/h, SW
07:00: 2.3m,  9.6s, SE  | 16.2km/h, SW
08:00: 2.2m,  9.6s, SE  | 15.1km/h, SW
09:00: 2.2m,  9.6s, SE  | 16.2km/h, SSW
10:00: 2.2m,  9.6s, SE  | 13.3km/h, SSE
11:00: 2.2m,  9.6s, SE  | 11.2km/h, ESE
12:00: 2.2m,  9.6s, SE  | 14.0km/h, ESE
13:00: 2.2m,  9.6s, SE  | 16.6km/h, ESE
14:00: 2.2m,  9.6s, SE  | 19.4km/h, SE
15:00: 2.2m,  9.6s, SE  | 21.2km/h, ESE
16:00: 2.1m,  9.6s, SE  | 21.2km/h, SE
17:00: 2.1m,  9.6s, SE  | 22.0km/h, ESE
18:00: 2.1m,  9.6s, SE  | 22.0km/h, E
19:00: 2.0m,  9.6s, SE  | 21.2km/h, E
20:00: 2.0m,  9.6s, SE  | 20.9km/h, E
21:00: 2.0m,  9.6s, SE  | 20.2km/h, E
22:00: 2.0m,  9.6s, SE  | 18.7km/h, E
23:00: 1.9m,  9.6s, SE  | 18.0km/h, E

Thu 2020-10-29
-------------------
sun: 05:30  05:56  19:18  19:44  
rain: 75%, 5-15mm
moon: 96%
sea-temperature: 16.8°C
tide: L-01:39  H-08:00  L-14:01  H-20:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.5s, SE  | 16.6km/h, ESE
01:00: 1.9m,  9.5s, SE  | 18.7km/h, ESE
02:00: 1.8m,  9.5s, SE  | 17.6km/h, ESE
03:00: 1.8m,  9.4s, SE  | 16.9km/h, S
04:00: 1.8m,  9.4s, SE  | 18.7km/h, S
05:00: 1.7m,  9.3s, SE  | 16.9km/h, SSW
06:00: 1.7m,  9.2s, SE  | 20.2km/h, S
07:00: 1.7m,  9.2s, SE  | 20.9km/h, S
08:00: 1.7m,  9.1s, SE  | 21.6km/h, SSW
09:00: 1.6m,  9.1s, SE  | 21.2km/h, SSW
10:00: 1.6m,  9.0s, SE  | 22.3km/h, SSW
11:00: 1.6m,  9.0s, SE  | 20.9km/h, S
12:00: 1.6m,  8.9s, SE  | 13.3km/h, S
13:00: 1.5m,  8.9s, SE  | 15.5km/h, S
14:00: 1.5m,  8.8s, SE  | 18.4km/h, S
15:00: 1.5m,  8.8s, SE  | 18.7km/h, S
16:00: 1.5m,  8.7s, SE  | 18.7km/h, S
17:00: 1.5m,  8.6s, SE  | 18.0km/h, S
18:00: 1.5m,  8.6s, SE  | 16.6km/h, S
19:00: 1.5m,  8.6s, SE  | 15.5km/h, S
20:00: 1.5m,  8.5s, SE  | 14.8km/h, SSW
21:00: 1.5m,  8.5s, SE  | 14.4km/h, SW
22:00: 1.5m,  8.5s, SE  | 13.3km/h, SW
23:00: 1.4m,  8.5s, SE  | 13.7km/h, WSW

Fri 2020-10-30
-------------------
sun: 05:29  05:55  19:19  19:45  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 16.8°C
tide: L-02:09  H-08:32  L-14:38  H-20:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.5s, SE  | 12.6km/h, SW
01:00: 1.4m,  8.5s, SE  | 16.2km/h, NNE
02:00: 1.4m,  8.5s, SE  | 14.4km/h, N
03:00: 1.4m,  8.6s, SE  | 13.3km/h, NNW
04:00: 1.4m,  8.6s, SE  | 13.3km/h, N
05:00: 1.4m,  8.6s, SE  | 11.9km/h, N
06:00: 1.4m,  8.7s, SE  | 12.6km/h, NNE
07:00: 1.4m,  8.8s, SE  | 12.2km/h, NNE
08:00: 1.4m,  8.8s, SE  | 13.3km/h, NNE
09:00: 1.4m,  8.8s, SE  | 14.0km/h, NNE
10:00: 1.4m,  8.8s, SE  | 14.8km/h, NE
11:00: 1.4m,  8.8s, SE  | 16.2km/h, NE
12:00: 1.4m,  8.8s, SE  | 19.4km/h, ENE
13:00: 1.3m,  8.8s, SE  | 22.0km/h, ENE
14:00: 1.3m,  8.9s, SE  | 27.4km/h, ENE
15:00: 1.3m, 10.3s, ESE | 28.4km/h, ENE
16:00: 1.3m, 10.2s, ESE | 30.2km/h, ENE
17:00: 1.3m, 10.1s, ESE | 33.1km/h, ENE
18:00: 1.3m, 10.1s, ESE | 33.8km/h, ENE
19:00: 1.3m,  9.9s, ESE | 35.3km/h, ENE
20:00: 1.3m,  9.7s, ESE | 38.2km/h, ENE
21:00: 1.3m,  9.6s, ESE | 40.3km/h, ENE
22:00: 1.3m,  9.6s, ESE | 41.8km/h, NE
23:00: 1.3m,  9.5s, ESE | 37.4km/h, NE

Sat 2020-10-31
-------------------
sun: 05:28  05:54  19:19  19:46  
rain: 50%, 1-5mm
moon: 100%
sea-temperature: 16.8°C
tide: L-02:37  H-09:02  L-15:15  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.4s, ESE | 33.1km/h, NE
01:00: 1.4m,  9.4s, ESE | 32.4km/h, NE
02:00: 1.4m,  9.3s, ESE | 29.9km/h, NE
03:00: 1.5m,  9.2s, ESE | 29.5km/h, NE
04:00: 1.5m,  9.1s, ESE | 34.9km/h, NE
05:00: 1.6m,  9.0s, ESE | 32.0km/h, NE
06:00: 1.7m,  8.9s, ESE | 27.7km/h, NNE
07:00: 1.8m,  8.8s, ESE | 22.7km/h, NNE
08:00: 1.9m,  6.5s, E   | 23.8km/h, NNE
09:00: 1.9m,  7.0s, E   | 25.2km/h, N
10:00: 2.0m,  7.3s, E   | 23.8km/h, N
11:00: 1.9m,  7.5s, E   | 23.8km/h, N
12:00: 1.9m,  7.7s, E   | 25.9km/h, N
13:00: 1.8m,  7.8s, E   | 27.7km/h, N
14:00: 1.8m,  7.8s, E   | 28.8km/h, N
15:00: 1.7m,  7.9s, E   | 28.1km/h, N
16:00: 1.7m,  7.9s, E   | 28.1km/h, N
17:00: 1.7m,  7.9s, E   | 27.7km/h, NNE
18:00: 1.7m,  8.0s, E   | 25.9km/h, WNW
19:00: 1.7m,  8.0s, E   | 23.4km/h, WNW
20:00: 1.8m,  8.0s, E   | 23.8km/h, WNW
21:00: 1.8m,  8.0s, E   | 22.3km/h, NW
22:00: 1.8m,  8.0s, E   | 19.4km/h, NW
23:00: 1.7m,  8.0s, E   | 18.0km/h, NW

Sun 2020-11-01
-------------------
sun: 05:27  05:53  19:20  19:47  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 16.8°C
tide: L-03:06  H-09:33  L-15:51  H-21:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, E   | 13.7km/h, NNW
01:00: 1.6m,  8.1s, ENE | 15.1km/h, NW
02:00: 1.6m,  8.1s, ENE | 15.5km/h, NW
03:00: 1.5m,  8.2s, ENE | 15.1km/h, WNW
04:00: 1.5m,  8.2s, ENE | 15.5km/h, WNW
05:00: 1.5m,  8.3s, ENE | 16.2km/h, WNW
08:00: 1.3m,  8.4s, ENE | 16.6km/h, WNW
11:00: 1.2m,  8.5s, ENE | 14.0km/h, WSW
14:00: 1.1m,  8.4s, ENE | 20.9km/h, SW
17:00: 1.1m,  8.3s, ENE | 31.0km/h, S
20:00: 1.2m,  8.5s, E   | 29.9km/h, S
23:00: 1.5m,  5.3s, S   | 27.7km/h, SSW

Mon 2020-11-02
-------------------
sun: 05:26  05:52  19:21  19:48  
rain: 25%, < 1mm
moon: 97%
sea-temperature: 16.8°C
tide: L-03:35  H-10:05  L-16:28  H-22:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  6.0s, S   | 26.3km/h, SSW
05:00: 2.3m,  7.0s, SSE | 22.3km/h, SSW
08:00: 2.4m,  7.5s, SSE | 27.4km/h, SSW
11:00: 2.4m,  7.8s, SSE | 22.0km/h, S
14:00: 2.4m,  7.8s, SSE | 28.8km/h, S
17:00: 2.3m,  7.8s, SSE | 26.6km/h, SE
20:00: 2.1m,  7.7s, SSE | 23.0km/h, ESE
23:00: 2.0m,  7.6s, SSE | 14.8km/h, ENE

