Sun 2020-08-09
-------------------
sun: 06:10  06:35  17:20  17:46  
rain: 65%, 5-10mm
moon: 70%
sea-temperature: 17.3°C
tide: L-05:45  H-12:07  L-17:52  H-23:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.0s, SSE | 33.1km/h, WNW
02:00: 2.0m,  8.9s, SSE | 32.0km/h, WNW
03:00: 2.0m,  8.9s, SSE | 30.2km/h, WNW
04:00: 1.9m,  8.9s, SSE | 28.8km/h, WNW
05:00: 1.9m,  8.9s, SSE | 29.5km/h, WNW
06:00: 1.9m,  8.9s, SSE | 31.0km/h, WNW
07:00: 1.9m,  8.9s, SSE | 32.0km/h, WNW
08:00: 1.9m,  9.0s, SSE | 31.0km/h, WNW
09:00: 1.9m,  9.0s, SSE | 29.5km/h, WNW
10:00: 1.9m,  9.0s, SSE | 29.2km/h, WNW
11:00: 1.9m,  9.0s, SSE | 29.9km/h, WNW
12:00: 1.9m,  9.0s, SSE | 29.9km/h, WNW
13:00: 1.9m,  9.1s, SSE | 32.4km/h, W
14:00: 1.9m,  9.1s, SSE | 35.3km/h, W
15:00: 2.0m,  9.1s, SSE | 37.8km/h, W
16:00: 2.0m,  9.1s, SSE | 38.5km/h, WNW
17:00: 2.0m,  9.1s, SSE | 35.6km/h, WNW
18:00: 2.0m,  9.1s, SSE | 30.6km/h, WNW
19:00: 2.0m,  9.1s, SSE | 30.6km/h, WNW
20:00: 2.1m,  9.1s, SE  | 30.2km/h, WNW
21:00: 2.0m,  9.1s, SE  | 23.4km/h, NNW
22:00: 2.0m,  9.1s, SE  | 18.4km/h, N
23:00: 2.0m,  9.1s, SE  | 13.7km/h, N
00:00: 2.0m,  9.1s, SE  | 14.8km/h, WNW

Mon 2020-08-10
-------------------
sun: 06:09  06:34  17:21  17:47  
rain: 95%, 10-30mm
moon: 62%
sea-temperature: 17.3°C
tide: L-06:22  H-12:51  L-18:47  H-00:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.1s, SE  | 14.8km/h, W
02:00: 2.1m,  9.1s, SE  | 23.0km/h, WNW
03:00: 2.1m,  9.1s, SE  | 23.4km/h, WNW
04:00: 2.2m,  9.1s, SE  | 24.1km/h, W
05:00: 2.2m,  9.1s, SE  | 23.0km/h, SW
06:00: 2.4m,  9.2s, SSE | 61.6km/h, SSE
07:00: 2.7m,  9.3s, SSE | 65.2km/h, SSE
08:00: 3.0m,  9.4s, SSE | 63.0km/h, SSE
09:00: 3.4m,  9.6s, SSE | 63.4km/h, SSE
10:00: 3.6m,  9.8s, SSE | 66.2km/h, S
11:00: 3.9m,  9.9s, SSE | 66.2km/h, S
12:00: 4.2m, 10.0s, SSE | 68.8km/h, S
13:00: 4.6m, 10.0s, SSE | 68.8km/h, S
14:00: 4.7m, 10.1s, SSE | 67.0km/h, S
15:00: 4.8m, 10.1s, SSE | 65.2km/h, S
16:00: 4.7m, 10.1s, SSE | 62.6km/h, S
17:00: 4.6m, 10.1s, SSE | 60.8km/h, S
18:00: 4.4m, 10.1s, SSE | 59.0km/h, S
19:00: 4.2m, 10.0s, SSE | 59.4km/h, S
20:00: 4.0m,  9.9s, SE  | 56.2km/h, S
21:00: 3.8m,  9.8s, SE  | 53.6km/h, S
22:00: 3.7m,  9.8s, SE  | 51.1km/h, S
23:00: 3.5m,  9.7s, SE  | 47.9km/h, S
00:00: 3.4m,  9.7s, SE  | 46.1km/h, S

Tue 2020-08-11
-------------------
sun: 06:08  06:33  17:22  17:47  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 17.3°C
tide: L-07:03  H-13:40  L-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m,  9.7s, SE  | 24.1km/h, S
02:00: 3.2m,  9.7s, SE  | 22.7km/h, S
03:00: 3.1m,  9.7s, SE  | 20.9km/h, S
04:00: 3.1m,  9.7s, SE  | 19.4km/h, S
05:00: 3.0m,  9.7s, SE  | 18.4km/h, S
06:00: 2.9m,  9.8s, ESE | 18.0km/h, S
07:00: 2.9m,  9.8s, ESE | 17.6km/h, S
08:00: 2.8m,  9.8s, ESE | 16.6km/h, S
09:00: 2.7m,  9.8s, ESE | 15.8km/h, S
10:00: 2.7m,  9.8s, ESE | 14.8km/h, SSE
11:00: 2.6m,  9.8s, ESE | 14.4km/h, SSE
12:00: 2.5m,  9.8s, ESE | 14.0km/h, SSE
13:00: 2.5m,  9.8s, ESE | 13.3km/h, SSE
14:00: 2.4m,  9.7s, ESE | 11.9km/h, SSE
15:00: 2.4m,  9.7s, ESE | 10.4km/h, SSE
16:00: 2.3m,  9.7s, ESE |  9.0km/h, SSE
17:00: 2.2m,  9.6s, ESE |  7.9km/h, SE
18:00: 2.2m,  9.6s, ESE |  7.6km/h, ESE
19:00: 2.1m,  9.6s, ESE |  7.6km/h, E
20:00: 2.1m,  9.5s, ESE |  7.6km/h, ENE
21:00: 2.0m,  9.5s, ESE |  7.9km/h, NE
22:00: 2.0m,  9.5s, ESE |  8.6km/h, NNE
23:00: 2.0m,  9.4s, ESE |  9.4km/h, NNE
00:00: 1.9m,  9.4s, ESE | 10.1km/h, NNE

Wed 2020-08-12
-------------------
sun: 06:07  06:32  17:22  17:48  
rain: 30%, < 1mm
moon: 43%
sea-temperature: 17.3°C
tide: H-01:39  L-07:50  H-14:36  L-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.3s, ESE | 10.8km/h, NNE
02:00: 1.9m,  9.3s, ESE | 11.2km/h, NNE
03:00: 1.8m,  9.2s, ESE | 11.5km/h, N
04:00: 1.8m,  9.2s, ESE | 11.9km/h, N
05:00: 1.8m,  9.2s, ESE | 12.6km/h, N
06:00: 1.8m,  9.3s, ESE | 13.3km/h, N
07:00: 1.7m,  9.3s, ESE | 14.4km/h, N
08:00: 1.7m,  9.3s, ESE | 15.1km/h, N
09:00: 1.7m,  9.3s, ESE | 15.5km/h, N
10:00: 1.6m,  9.3s, ESE | 16.2km/h, N
11:00: 1.6m,  9.3s, ESE | 16.2km/h, N
12:00: 1.6m,  9.3s, ESE | 16.2km/h, NNW
13:00: 1.5m,  9.2s, ESE | 15.8km/h, NNW
14:00: 1.5m,  9.2s, ESE | 15.1km/h, N
15:00: 1.5m,  9.2s, ESE | 14.4km/h, N
16:00: 1.4m,  9.1s, ESE | 14.0km/h, N
17:00: 1.4m,  9.1s, ESE | 14.0km/h, N
18:00: 1.4m,  9.1s, ESE | 14.4km/h, N
19:00: 1.4m,  9.0s, ESE | 14.8km/h, N
20:00: 1.3m,  9.0s, ESE | 14.0km/h, NNW
21:00: 1.3m,  9.0s, ESE | 13.3km/h, NNW
22:00: 1.3m,  9.0s, ESE | 13.0km/h, NNW
23:00: 1.3m,  9.0s, ESE | 13.3km/h, NNW
00:00: 1.3m,  9.0s, ESE | 14.0km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:06  06:31  17:23  17:48  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 17.3°C
tide: H-02:49  L-08:45  H-15:34  L-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.0s, ESE | 14.4km/h, NW
02:00: 1.3m,  9.0s, ESE | 14.0km/h, NW
03:00: 1.3m,  9.0s, ESE | 13.3km/h, NW
04:00: 1.3m,  9.1s, ESE | 12.2km/h, NW
05:00: 1.3m,  9.1s, ESE | 12.2km/h, NW
06:00: 1.3m,  9.2s, ESE | 12.6km/h, NW
07:00: 1.2m,  9.2s, ESE | 13.3km/h, NW
08:00: 1.2m,  9.3s, ESE | 13.7km/h, NW
09:00: 1.2m,  9.3s, ESE | 14.0km/h, NW
10:00: 1.2m,  9.3s, ESE | 14.4km/h, NW
11:00: 1.1m,  9.2s, ESE | 14.4km/h, NW
12:00: 1.1m,  9.2s, ESE | 14.8km/h, NW
13:00: 1.1m,  9.1s, ESE | 14.4km/h, NNW
14:00: 1.1m,  9.1s, ESE | 14.0km/h, NNW
15:00: 1.0m,  9.1s, ESE | 13.3km/h, NNW
16:00: 1.0m,  9.0s, ESE | 12.6km/h, N
17:00: 1.0m,  9.0s, ESE | 11.5km/h, N
18:00: 1.0m,  8.9s, ESE | 10.8km/h, N
19:00: 1.0m,  8.9s, ESE | 10.4km/h, N
20:00: 0.9m,  8.9s, ESE |  9.7km/h, NNW
21:00: 0.9m,  8.8s, ESE |  9.7km/h, NNW
22:00: 0.9m,  8.8s, ESE |  9.4km/h, NW
23:00: 0.9m,  8.7s, ESE |  9.4km/h, NW
00:00: 0.9m,  8.7s, ESE |  9.0km/h, NW

Fri 2020-08-14
-------------------
sun: 06:05  06:30  17:24  17:49  
rain: 65%, 5-10mm
moon: 24%
sea-temperature: 17.3°C
tide: H-04:04  L-09:46  H-16:32  L-23:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.6s, ESE |  9.0km/h, NW
02:00: 0.9m,  8.6s, ESE |  8.3km/h, NW
03:00: 0.9m,  8.6s, ESE |  7.9km/h, WNW
04:00: 0.9m,  8.5s, ESE |  7.2km/h, WNW
07:00: 0.9m,  8.4s, ESE |  9.0km/h, NW
10:00: 0.9m,  8.4s, ESE |  9.4km/h, NW
13:00: 0.8m,  9.7s, SSE | 10.1km/h, NE
16:00: 0.8m, 12.6s, SSE | 10.8km/h, ENE
19:00: 0.7m,  9.5s, S   | 11.5km/h, NNE
22:00: 0.7m, 11.8s, SSE | 11.2km/h, NNE

Sat 2020-08-15
-------------------
sun: 06:04  06:29  17:24  17:50  
rain: 85%, 10-20mm
moon: 16%
sea-temperature: 17.3°C
tide: H-05:12  L-10:44  H-17:25  L-00:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 11.5s, SSE | 12.2km/h, NNE
04:00: 0.8m, 11.0s, SSE | 10.8km/h, N
07:00: 0.8m, 10.7s, SSE | 13.3km/h, NNE
10:00: 0.8m, 10.3s, SSE | 15.8km/h, N
13:00: 0.8m, 10.0s, SSE | 17.3km/h, NNE
16:00: 0.7m,  9.6s, SSE | 18.0km/h, NNE
19:00: 0.8m,  9.5s, SSE | 15.8km/h, NNW
22:00: 1.1m,  4.0s, SSW | 18.0km/h, WNW

