Mon 2020-03-09
-------------------
sun: 06:24  06:49  19:20  19:45  
rain: 55%, 1-5mm
moon: 100%
sea-temperature: 24.8°C
tide: L-02:24  H-08:49  L-15:20  H-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.2s, SSE | 14.0km/h, SSE
01:00: 1.8m,  9.2s, SSE | 12.6km/h, SSE
02:00: 1.8m,  9.1s, SSE | 12.2km/h, SSE
03:00: 1.8m,  9.1s, SSE | 12.2km/h, S
04:00: 1.8m,  9.1s, SSE | 13.7km/h, S
05:00: 1.8m,  9.1s, SSE | 16.2km/h, S
06:00: 1.8m,  9.1s, SSE | 18.0km/h, S
07:00: 1.8m,  9.2s, SSE | 18.7km/h, S
08:00: 1.8m,  9.2s, SSE | 20.5km/h, S
09:00: 1.8m,  9.2s, SSE | 21.6km/h, SSE
10:00: 1.8m,  9.3s, SSE | 22.0km/h, SSE
11:00: 1.9m,  9.3s, SSE | 22.3km/h, SSE
12:00: 1.9m,  9.4s, SSE | 24.5km/h, S
13:00: 1.9m,  9.5s, SSE | 25.2km/h, S
14:00: 2.0m,  9.6s, SSE | 25.2km/h, S
15:00: 2.0m,  9.7s, SSE | 26.6km/h, S
16:00: 2.0m,  9.8s, SSE | 27.0km/h, S
17:00: 2.1m,  9.9s, SSE | 27.4km/h, S
18:00: 2.1m, 10.1s, SSE | 27.7km/h, S
19:00: 2.1m, 10.2s, SSE | 27.0km/h, S
20:00: 2.2m, 10.3s, SSE | 25.6km/h, S
21:00: 2.2m, 10.4s, SSE | 24.5km/h, S
22:00: 2.2m, 10.6s, SSE | 22.0km/h, S
23:00: 2.2m, 10.7s, SSE | 18.7km/h, SSE

Tue 2020-03-10
-------------------
sun: 06:25  06:50  19:19  19:44  
rain: 35%, < 1mm
moon: 99%
tide: L-03:15  H-09:39  L-16:04  H-22:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.9s, SSE | 16.6km/h, S
01:00: 2.2m, 11.0s, SSE | 14.0km/h, S
02:00: 2.1m, 11.1s, SSE | 12.2km/h, S
03:00: 2.1m, 11.1s, SSE | 11.2km/h, S
04:00: 2.1m, 11.1s, SSE | 10.8km/h, SSW
05:00: 2.1m, 11.1s, SSE | 10.4km/h, S
06:00: 2.0m, 11.1s, SSE |  9.7km/h, S
07:00: 2.0m, 11.1s, SSE | 10.1km/h, S
08:00: 2.0m, 11.1s, SSE | 10.1km/h, SSE
09:00: 2.0m, 11.1s, SSE |  9.7km/h, SSE
10:00: 1.9m, 11.1s, SSE |  9.7km/h, SSE
11:00: 1.9m, 11.1s, SSE |  9.0km/h, SE
12:00: 1.9m, 11.0s, SSE | 13.7km/h, SE
13:00: 1.9m, 11.0s, SSE | 13.7km/h, SE
14:00: 1.8m, 11.0s, SSE | 14.4km/h, SE
15:00: 1.8m, 10.9s, SSE | 15.5km/h, SE
16:00: 1.8m, 10.9s, SSE | 15.8km/h, SE
17:00: 1.8m, 10.9s, SSE | 15.5km/h, SE
18:00: 1.7m, 10.8s, SSE | 15.1km/h, SE
19:00: 1.7m, 10.8s, SSE | 14.0km/h, SE
20:00: 1.7m, 10.7s, SSE | 12.2km/h, ESE
21:00: 1.7m, 10.6s, SSE | 11.5km/h, ESE
22:00: 1.6m, 10.5s, SSE | 10.8km/h, ESE
23:00: 1.6m, 10.4s, SSE | 10.4km/h, E

Wed 2020-03-11
-------------------
sun: 06:26  06:51  19:17  19:42  
rain: 45%, < 2mm
moon: 95%
tide: L-04:09  H-10:29  L-16:48  H-23:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.3s, SSE |  9.0km/h, E
01:00: 1.6m, 10.3s, SSE |  7.6km/h, E
02:00: 1.5m, 10.3s, SSE |  6.1km/h, SSE
03:00: 1.5m, 10.2s, SSE |  5.8km/h, SSE
04:00: 1.5m, 10.2s, SSE |  5.4km/h, S
05:00: 1.5m, 10.2s, SSE |  5.4km/h, S
06:00: 1.5m, 10.1s, SSE |  5.4km/h, S
07:00: 1.5m, 10.1s, SSE |  5.8km/h, S
08:00: 1.4m, 10.1s, SSE |  6.1km/h, S
09:00: 1.4m, 10.1s, SSE |  6.8km/h, SSE
10:00: 1.4m, 10.0s, SSE |  7.6km/h, SSE
11:00: 1.4m, 10.0s, SSE |  7.9km/h, SE
12:00: 1.4m, 10.0s, SSE |  8.6km/h, SE
13:00: 1.4m,  9.9s, SSE |  9.7km/h, SE
14:00: 1.3m,  9.9s, SSE | 11.2km/h, ESE
15:00: 1.3m,  9.9s, SSE | 13.3km/h, ESE
16:00: 1.3m,  9.8s, SSE | 15.5km/h, ESE
17:00: 1.3m,  9.8s, SSE | 16.6km/h, E
18:00: 1.3m,  9.8s, SSE | 16.6km/h, E
19:00: 1.3m,  9.7s, SSE | 15.8km/h, E
20:00: 1.3m,  9.7s, SSE | 14.4km/h, E
21:00: 1.2m,  9.7s, SSE | 13.0km/h, ENE
22:00: 1.2m,  9.6s, SSE | 11.5km/h, ENE
23:00: 1.2m,  9.6s, SSE | 10.4km/h, ENE

Thu 2020-03-12
-------------------
sun: 06:27  06:52  19:16  19:41  
rain: 30%, < 1mm
moon: 89%
tide: L-05:03  H-11:18  L-17:33  H-23:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.6s, SSE |  9.7km/h, ENE
01:00: 1.1m,  9.5s, SSE |  9.4km/h, ENE
02:00: 1.1m,  9.5s, SSE |  8.6km/h, ENE
03:00: 1.1m,  9.4s, SSE |  7.9km/h, ENE
04:00: 1.1m,  9.4s, SSE |  7.2km/h, E
05:00: 1.0m,  9.3s, SSE |  6.5km/h, E
06:00: 1.0m,  9.3s, SSE |  6.1km/h, ESE
07:00: 1.0m,  9.2s, SSE |  6.1km/h, ESE
08:00: 1.0m,  9.2s, SSE |  6.8km/h, ESE
09:00: 1.0m,  9.1s, SSE |  7.6km/h, ESE
10:00: 1.0m,  9.1s, SSE |  8.3km/h, E
11:00: 1.0m,  9.0s, SSE |  9.4km/h, ENE
12:00: 1.0m,  9.0s, SE  | 10.4km/h, ENE
13:00: 1.0m,  8.9s, SE  | 11.5km/h, ENE
14:00: 1.0m,  8.9s, SE  | 13.3km/h, ENE
15:00: 1.0m,  8.8s, SE  | 15.1km/h, ENE
16:00: 1.0m,  8.8s, SE  | 17.3km/h, ENE
17:00: 1.0m,  8.7s, SE  | 18.4km/h, ENE
18:00: 1.0m,  8.6s, SE  | 18.7km/h, ENE
19:00: 1.0m,  8.6s, SE  | 18.0km/h, ENE
20:00: 1.0m,  8.5s, SE  | 16.9km/h, ENE
21:00: 1.0m,  8.4s, SE  | 15.5km/h, ENE
22:00: 1.0m,  8.4s, SE  | 13.7km/h, NE
23:00: 1.0m,  8.3s, SE  | 12.2km/h, NE

Fri 2020-03-13
-------------------
sun: 06:28  06:53  19:15  19:40  
rain: 15%, < 1mm
moon: 80%
tide: L-06:00  H-12:11  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  8.3s, SE  | 11.2km/h, NNE
01:00: 0.9m,  8.2s, SE  | 10.8km/h, N
02:00: 0.9m,  8.2s, SE  | 10.1km/h, NNW
03:00: 0.9m,  8.1s, SE  |  9.0km/h, NW
04:00: 0.9m,  8.0s, SE  |  8.3km/h, NW
05:00: 0.9m,  8.0s, SE  |  7.2km/h, NW
06:00: 0.9m,  7.9s, SE  |  7.2km/h, NW
07:00: 0.9m,  7.8s, SE  |  6.8km/h, NW
08:00: 0.9m,  7.8s, SE  |  6.8km/h, NW
09:00: 0.9m,  7.8s, SE  |  6.5km/h, NNW
10:00: 0.9m,  7.7s, SE  |  6.5km/h, N
11:00: 0.9m,  7.7s, SE  |  6.8km/h, N
12:00: 0.9m,  7.6s, SE  |  8.6km/h, NNE
13:00: 0.9m,  7.5s, SE  | 10.8km/h, NNE
14:00: 0.9m,  7.5s, SE  | 14.0km/h, NE
15:00: 0.9m,  7.4s, SE  | 16.9km/h, NE
16:00: 0.9m,  7.3s, SE  | 20.2km/h, NE
17:00: 0.9m,  7.3s, SE  | 22.3km/h, NE
20:00: 0.9m,  7.2s, ESE | 23.0km/h, NE
23:00: 1.0m,  7.2s, ESE | 20.2km/h, NNE

Sat 2020-03-14
-------------------
sun: 06:29  06:53  19:13  19:38  
rain: 50%, 1-5mm
moon: 70%
tide: H-00:39  L-07:00  H-13:05  L-19:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  7.0s, ESE | 18.4km/h, N
05:00: 0.9m,  6.8s, ESE | 15.8km/h, N
08:00: 0.9m,  6.7s, E   | 14.8km/h, NNW
11:00: 0.8m,  6.5s, E   | 15.5km/h, N
14:00: 0.9m,  6.5s, E   | 23.4km/h, N
17:00: 0.9m,  6.6s, E   | 33.1km/h, SSE
20:00: 0.9m,  7.1s, E   | 36.4km/h, S
23:00: 0.9m,  7.2s, E   | 31.7km/h, SSW

Sun 2020-03-15
-------------------
sun: 06:29  06:54  19:12  19:37  
rain: 30%, < 1mm
moon: 60%
tide: H-01:32  L-08:06  H-14:05  L-19:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  7.4s, E   | 29.2km/h, SSW
05:00: 1.0m,  7.8s, ENE | 26.6km/h, SSW
08:00: 1.1m,  9.0s, ESE | 26.6km/h, SSW
11:00: 1.4m,  9.2s, SSE | 28.1km/h, S
14:00: 1.6m,  9.2s, S   | 29.5km/h, S
17:00: 1.8m,  9.1s, S   | 32.4km/h, S
20:00: 1.9m,  9.1s, SSE | 29.9km/h, S
23:00: 2.0m,  9.0s, SSE | 24.8km/h, S

