Sat 2020-01-04
-------------------
sun: 05:20  05:49  20:03  20:31  
rain: 0%, 0mm
moon: 62%
sea-temperature: 21.4°C
tide: H-04:06  L-09:58  H-15:49  L-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.0s, NE  | 37.1km/h, NE
01:00: 2.0m,  6.2s, NE  | 36.4km/h, NE
02:00: 2.0m,  6.3s, NE  | 36.4km/h, NE
03:00: 1.9m,  6.4s, NE  | 35.6km/h, NE
04:00: 1.8m,  6.5s, NE  | 31.7km/h, NE
05:00: 1.8m,  6.6s, NE  | 26.3km/h, NNE
06:00: 1.7m,  6.7s, NE  | 21.6km/h, NNE
07:00: 1.6m,  6.7s, NE  | 17.3km/h, NNE
08:00: 1.5m,  6.8s, NE  | 14.4km/h, NNE
09:00: 1.4m,  6.8s, NE  | 14.4km/h, NE
10:00: 1.3m,  6.8s, NE  | 15.5km/h, NE
11:00: 1.3m,  7.7s, ENE | 19.4km/h, NE
12:00: 1.2m,  9.5s, ENE | 22.7km/h, NE
13:00: 1.3m,  9.4s, ENE | 27.4km/h, NE
14:00: 1.4m,  9.3s, ENE | 31.7km/h, ENE
15:00: 1.6m,  5.6s, NE  | 37.8km/h, NE
16:00: 1.8m,  5.9s, NE  | 41.4km/h, NE
17:00: 2.1m,  6.2s, NE  | 42.1km/h, NE
18:00: 2.2m,  6.4s, NE  | 41.0km/h, NE
19:00: 2.3m,  6.6s, NE  | 37.8km/h, NE
20:00: 2.3m,  6.8s, NE  | 38.2km/h, NE
21:00: 2.2m,  7.0s, NE  | 36.4km/h, NE
22:00: 2.2m,  7.1s, NE  | 33.8km/h, NE
23:00: 2.1m,  7.3s, NE  | 29.2km/h, NE

Sun 2020-01-05
-------------------
sun: 05:21  05:49  20:03  20:31  
rain: 20%, < 1mm
moon: 71%
tide: H-05:01  L-11:11  H-16:56  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.4s, NE  | 24.1km/h, NE
01:00: 1.9m,  7.5s, NE  | 23.4km/h, NE
02:00: 1.9m,  7.6s, NE  | 19.4km/h, NE
03:00: 1.9m,  6.2s, ESE | 43.9km/h, SSW
04:00: 2.0m,  6.6s, ESE | 41.8km/h, SSW
05:00: 2.1m,  6.1s, SSE | 36.4km/h, SSW
06:00: 2.2m,  6.1s, SSW | 32.8km/h, SW
07:00: 2.3m,  6.5s, SSW | 30.6km/h, SW
08:00: 2.3m,  6.8s, S   | 28.8km/h, SW
09:00: 2.3m,  7.0s, S   | 29.9km/h, SW
10:00: 2.2m,  7.3s, S   | 30.2km/h, SW
11:00: 2.2m,  7.5s, S   | 29.5km/h, SSW
12:00: 2.2m,  7.8s, S   | 28.8km/h, SSW
13:00: 2.2m,  8.0s, S   | 26.6km/h, SSW
14:00: 2.2m,  8.2s, S   | 24.8km/h, SSW
15:00: 2.1m,  8.4s, S   | 23.4km/h, SSW
16:00: 2.1m,  8.5s, S   | 21.6km/h, S
17:00: 2.1m,  8.5s, S   | 20.9km/h, S
18:00: 2.1m,  8.5s, S   | 24.1km/h, S
19:00: 2.0m,  8.4s, S   | 25.6km/h, S
20:00: 2.0m,  8.4s, S   | 31.3km/h, S
21:00: 2.0m,  8.3s, S   | 32.8km/h, S
22:00: 2.0m,  8.1s, S   | 35.6km/h, SSE
23:00: 2.0m,  7.9s, S   | 34.9km/h, SSE

Mon 2020-01-06
-------------------
sun: 05:22  05:50  20:03  20:31  
rain: 45%, < 2mm
moon: 80%
tide: H-05:50  L-12:17  H-18:00  L-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.7s, S   | 29.9km/h, SE
01:00: 2.0m,  7.6s, S   | 28.1km/h, SE
02:00: 2.0m,  7.5s, S   | 25.9km/h, SE
03:00: 2.1m,  7.5s, S   | 23.4km/h, SE
04:00: 2.1m,  7.5s, S   | 21.2km/h, SE
05:00: 2.1m,  7.5s, S   | 19.4km/h, SE
06:00: 2.1m,  7.5s, SSE | 18.7km/h, SE
07:00: 2.1m,  7.5s, SSE | 18.7km/h, SE
08:00: 2.1m,  7.6s, SSE | 19.4km/h, ESE
09:00: 2.1m,  7.6s, SSE | 20.2km/h, SE
10:00: 2.1m,  7.7s, SSE | 20.9km/h, SE
11:00: 2.1m,  7.7s, SSE | 21.6km/h, SE
12:00: 2.1m,  7.7s, SSE | 22.0km/h, SE
13:00: 2.0m,  7.7s, SSE | 22.7km/h, SE
14:00: 2.0m,  7.7s, SSE | 23.4km/h, SE
15:00: 1.9m,  7.6s, SSE | 24.5km/h, SE
16:00: 1.9m,  7.5s, SSE | 25.2km/h, ESE
17:00: 1.9m,  7.5s, SSE | 25.6km/h, ESE
18:00: 1.8m,  7.4s, SSE | 25.2km/h, ESE
19:00: 1.8m,  7.3s, SSE | 24.5km/h, ESE
20:00: 1.8m,  7.3s, SE  | 24.1km/h, E
21:00: 1.7m,  7.2s, SE  | 24.5km/h, E
22:00: 1.7m,  7.1s, SE  | 24.8km/h, ENE
23:00: 1.7m,  7.1s, SE  | 24.8km/h, ENE

Tue 2020-01-07
-------------------
sun: 05:23  05:51  20:03  20:31  
rain: 15%, < 1mm
moon: 87%
tide: H-06:36  L-13:13  H-18:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.0s, SE  | 24.1km/h, ENE
01:00: 1.6m,  7.0s, SE  | 23.0km/h, ENE
02:00: 1.6m,  7.0s, SE  | 22.0km/h, ENE
03:00: 1.6m,  6.9s, SE  | 20.9km/h, ENE
04:00: 1.6m,  6.9s, SE  | 20.2km/h, NE
05:00: 1.6m,  8.9s, SSE | 19.8km/h, NE
06:00: 1.5m,  8.9s, SSE | 20.2km/h, NE
07:00: 1.5m,  8.8s, SSE | 20.5km/h, NE
08:00: 1.5m,  6.5s, ESE | 20.9km/h, NE
09:00: 1.5m,  7.9s, SE  | 21.2km/h, NE
10:00: 1.5m,  7.8s, SE  | 21.6km/h, NE
11:00: 1.5m,  8.9s, SSE | 22.3km/h, NE
12:00: 1.5m,  7.2s, ESE | 24.1km/h, NE
13:00: 1.6m,  7.1s, E   | 26.6km/h, NE
14:00: 1.7m,  5.5s, ENE | 29.2km/h, NE
15:00: 1.8m,  5.5s, ENE | 31.3km/h, ENE
16:00: 1.9m,  5.6s, NE  | 33.1km/h, ENE
17:00: 1.9m,  5.8s, ENE | 33.8km/h, NE
18:00: 1.9m,  5.9s, ENE | 32.8km/h, NE
19:00: 1.8m,  5.9s, ENE | 31.0km/h, NE
20:00: 1.7m,  6.0s, ENE | 29.2km/h, NE
21:00: 1.6m,  5.9s, ENE | 27.7km/h, NE
22:00: 1.6m,  5.9s, ENE | 27.0km/h, NE
23:00: 1.6m,  5.9s, ENE | 26.3km/h, NE

Wed 2020-01-08
-------------------
sun: 05:24  05:52  20:03  20:31  
rain: 10%, < 1mm
moon: 94%
tide: L-00:41  H-07:19  L-14:01  H-19:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.9s, ENE | 25.9km/h, NE
01:00: 1.5m,  5.9s, ENE | 25.6km/h, NE
02:00: 1.4m,  5.9s, ENE | 24.8km/h, NE
03:00: 1.4m,  6.0s, ENE | 23.4km/h, NE
04:00: 1.4m,  6.0s, ENE | 21.6km/h, NE
05:00: 1.3m,  6.0s, ENE | 20.2km/h, NE
06:00: 1.3m,  6.0s, ENE | 19.4km/h, NE
07:00: 1.2m,  7.1s, E   | 18.7km/h, NE
08:00: 1.2m,  9.2s, SE  | 18.4km/h, NNE
09:00: 1.2m,  9.1s, SE  | 18.4km/h, NE
10:00: 1.2m,  9.1s, SE  | 18.7km/h, NE
11:00: 1.2m,  9.1s, SE  | 19.4km/h, NE
12:00: 1.3m,  9.0s, SE  | 20.9km/h, NE
13:00: 1.3m,  6.3s, SSE | 22.7km/h, NE
14:00: 1.4m,  6.5s, SE  | 24.8km/h, NE
15:00: 1.5m,  6.6s, SSE | 27.0km/h, NE
16:00: 1.5m,  6.6s, SSE | 28.4km/h, NE
17:00: 1.6m,  6.7s, S   | 29.5km/h, NE
20:00: 1.6m,  5.8s, S   | 28.1km/h, NE
23:00: 1.5m,  5.9s, S   | 26.6km/h, NE

Thu 2020-01-09
-------------------
sun: 05:25  05:53  20:03  20:31  
rain: 10%, < 1mm
moon: 98%
tide: L-01:24  H-08:03  L-14:45  H-20:37  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.8s, S   | 21.6km/h, NE
05:00: 1.3m, 10.3s, SSE | 18.7km/h, NNE
08:00: 1.2m, 10.2s, SSE | 16.9km/h, NE
11:00: 1.2m, 10.0s, SSE | 18.4km/h, NE
14:00: 1.1m,  9.6s, SSE | 24.8km/h, ENE
17:00: 1.2m,  9.3s, SSE | 31.7km/h, ENE
20:00: 1.2m,  8.8s, SSE | 31.7km/h, NE
23:00: 1.3m,  8.5s, SSE | 23.8km/h, NE

Fri 2020-01-10
-------------------
sun: 05:26  05:54  20:03  20:31  
rain: 30%, < 1mm
moon: 100%
tide: L-02:09  H-08:47  L-15:29  H-21:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.4s, SE  | 21.2km/h, NNE
05:00: 1.5m,  6.7s, E   | 14.0km/h, NNE
08:00: 1.5m,  5.9s, ENE | 13.7km/h, NW
11:00: 1.5m,  6.2s, ENE | 20.5km/h, ESE
14:00: 1.8m,  6.4s, NE  | 23.8km/h, S
17:00: 2.4m,  6.8s, NE  | 20.9km/h, S
20:00: 2.7m,  7.3s, NE  | 22.7km/h, N
23:00: 2.7m,  7.8s, NE  | 28.1km/h, N

