Fri 2020-10-02
-------------------
sun: 05:01  05:26  17:54  18:19  
rain: 0%, 0mm
moon: 99%
sea-temperature: 18.5°C
tide: L-02:22  H-08:36  L-14:32  H-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 13.6s, SSE | 15.1km/h, E
02:00: 1.4m, 13.5s, SSE | 13.3km/h, E
03:00: 1.4m, 13.5s, SSE | 10.8km/h, ESE
04:00: 1.4m, 13.4s, SSE |  9.7km/h, SSW
05:00: 1.4m, 13.4s, SSE |  9.0km/h, SW
06:00: 1.4m, 13.3s, SSE | 10.1km/h, WSW
07:00: 1.4m, 13.3s, SSE | 10.4km/h, W
08:00: 1.4m, 13.2s, SSE | 13.7km/h, W
09:00: 1.4m, 13.2s, SSE | 13.7km/h, W
10:00: 1.4m, 13.0s, SSE | 10.8km/h, W
11:00: 1.3m, 12.9s, SSE |  6.1km/h, WSW
12:00: 1.3m, 12.8s, SSE |  3.6km/h, SSE
13:00: 1.3m, 12.8s, SSE |  7.2km/h, E
14:00: 1.2m, 12.7s, SSE | 11.2km/h, E
15:00: 1.2m, 12.7s, SSE | 16.6km/h, ENE
16:00: 1.2m, 12.7s, SSE | 22.0km/h, ENE
17:00: 1.2m, 12.6s, SSE | 23.8km/h, ENE
18:00: 1.2m, 12.6s, SSE | 24.5km/h, NE
19:00: 1.2m, 12.6s, SSE | 27.4km/h, NE
20:00: 1.2m, 12.5s, SSE | 27.4km/h, NE
21:00: 1.2m, 12.5s, SSE | 26.6km/h, NE
22:00: 1.2m, 12.4s, SSE | 26.3km/h, NNE
23:00: 1.2m, 12.4s, SSE | 22.7km/h, NNE
00:00: 1.2m, 12.3s, SSE | 20.5km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:00  05:25  17:55  18:20  
rain: 0%, 0mm
moon: 98%
sea-temperature: 18.5°C
tide: L-02:49  H-09:07  L-15:08  H-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 12.3s, SSE | 19.8km/h, NNE
02:00: 1.1m, 12.2s, SSE | 20.5km/h, NE
03:00: 1.0m, 12.2s, SSE | 22.0km/h, NE
04:00: 1.0m, 12.2s, SSE | 22.3km/h, NE
05:00: 0.9m, 12.1s, SSE | 23.0km/h, NE
06:00: 0.9m, 12.1s, SSE | 23.0km/h, NE
07:00: 0.9m, 12.0s, SSE | 21.6km/h, NNE
08:00: 0.8m, 12.0s, SSE | 22.0km/h, NNE
09:00: 0.8m, 11.9s, SSE | 22.0km/h, NNE
10:00: 0.8m, 11.9s, SSE | 20.9km/h, NE
11:00: 0.9m, 11.8s, SSE | 22.0km/h, NE
12:00: 1.0m, 11.8s, SSE | 25.6km/h, NE
13:00: 1.1m, 11.7s, SSE | 29.9km/h, ENE
14:00: 1.3m,  4.6s, ENE | 32.4km/h, ENE
15:00: 1.4m,  4.9s, ENE | 35.6km/h, NE
16:00: 1.5m,  5.1s, ENE | 39.2km/h, NE
17:00: 1.6m,  5.3s, ENE | 41.8km/h, NE
18:00: 1.7m,  5.5s, ENE | 42.5km/h, NE
19:00: 1.8m,  5.6s, NE  | 42.8km/h, NE
20:00: 1.8m,  5.8s, NE  | 40.7km/h, NE
21:00: 1.8m,  5.9s, NE  | 38.2km/h, NE
22:00: 1.8m,  6.0s, NE  | 36.0km/h, NNE
23:00: 1.7m,  6.0s, NE  | 34.6km/h, NNE
00:00: 1.6m,  6.1s, NE  | 35.3km/h, NNE

Sun 2020-10-04
-------------------
sun: 05:59  06:23  18:56  19:20  
rain: 0%, 0mm
5%, < 1mm
moon: 94%
89%
sea-temperature: 18.5°C
tide: L-04:18  H-10:39  L-16:45  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.3s, NE  | 35.3km/h, NNE
03:00: 1.5m,  6.4s, NE  | 35.6km/h, NNE
04:00: 1.4m,  6.5s, NE  | 36.0km/h, NNE
05:00: 1.4m,  6.5s, NE  | 34.9km/h, NNE
06:00: 1.3m,  6.6s, NE  | 34.6km/h, NNE
07:00: 1.3m,  6.6s, NE  | 33.5km/h, NNE
08:00: 1.3m,  6.7s, ENE | 33.5km/h, NNE
09:00: 1.2m,  6.7s, NE  | 33.5km/h, NNE
10:00: 1.2m,  6.7s, NE  | 29.2km/h, NNE
11:00: 1.2m,  6.7s, NE  | 28.1km/h, NNE
12:00: 1.3m,  6.8s, NE  | 31.3km/h, NNE
13:00: 1.3m,  6.8s, NE  | 35.3km/h, NE
14:00: 1.5m,  6.8s, NE  | 39.2km/h, NE
15:00: 1.6m,  6.8s, NE  | 41.0km/h, NE
16:00: 1.8m,  6.7s, NE  | 43.2km/h, NE
17:00: 2.0m,  6.7s, NE  | 43.9km/h, NE
18:00: 2.0m,  6.7s, NE  | 42.8km/h, NE
19:00: 2.1m,  6.8s, NE  | 42.1km/h, NE
20:00: 2.1m,  6.8s, NE  | 42.5km/h, NE
21:00: 2.0m,  6.9s, NE  | 40.3km/h, NE
22:00: 2.0m,  7.0s, NE  | 38.2km/h, NE
23:00: 1.9m,  7.1s, NE  | 34.2km/h, NNE
00:00: 1.8m,  7.2s, ENE | 30.6km/h, NNE

Mon 2020-10-05
-------------------
sun: 05:57  06:22  18:56  19:21  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 18.5°C
tide: L-04:47  H-11:11  L-17:24  H-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, ENE | 30.6km/h, NNE
01:00: 1.7m,  7.3s, ENE | 28.8km/h, NNE
02:00: 1.6m,  7.3s, ENE | 26.6km/h, NNE
03:00: 1.6m,  7.4s, ENE | 24.5km/h, NNE
04:00: 1.5m,  7.5s, ENE | 22.7km/h, NNE
05:00: 1.5m,  7.6s, ENE | 21.6km/h, NNE
06:00: 1.5m,  7.7s, ENE | 20.5km/h, NNE
07:00: 1.4m,  7.8s, ENE | 19.8km/h, NNE
08:00: 1.4m,  7.8s, ENE | 18.4km/h, NNE
09:00: 1.3m,  7.8s, ENE | 17.3km/h, N
10:00: 1.3m,  7.8s, ENE | 16.6km/h, N
11:00: 1.3m,  7.8s, ENE | 16.6km/h, NNE
12:00: 1.2m,  7.8s, ENE | 18.7km/h, NNE
13:00: 1.2m,  7.7s, ENE | 22.0km/h, NE
14:00: 1.2m,  7.7s, ENE | 24.8km/h, NE
15:00: 1.2m,  7.6s, ENE | 27.4km/h, NE
16:00: 1.3m,  7.5s, ENE | 28.8km/h, NE
17:00: 1.3m,  7.5s, ENE | 29.2km/h, NE
18:00: 1.4m,  7.5s, ENE | 28.4km/h, NE
19:00: 1.4m,  7.5s, ENE | 27.4km/h, NE
20:00: 1.5m,  7.4s, ENE | 26.3km/h, NNE
21:00: 1.5m,  7.3s, ENE | 25.6km/h, N
22:00: 1.5m,  7.3s, ENE | 25.2km/h, WNW
23:00: 1.5m,  7.3s, ENE | 25.6km/h, WSW

Tue 2020-10-06
-------------------
sun: 05:56  06:21  18:57  19:22  
rain: 45%, < 2mm
moon: 82%
sea-temperature: 18.5°C
tide: L-05:17  H-11:46  L-18:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.3s, ENE | 25.9km/h, SW
01:00: 1.6m,  7.4s, ENE | 26.3km/h, SSW
02:00: 1.8m,  4.7s, SSW | 26.3km/h, SSW
03:00: 2.0m,  5.5s, S   | 25.9km/h, SSW
04:00: 2.2m,  6.0s, S   | 25.6km/h, SSW
05:00: 2.2m,  6.4s, S   | 25.2km/h, SSW
06:00: 2.2m,  6.6s, S   | 25.9km/h, S
07:00: 2.1m,  6.8s, S   | 26.6km/h, S
08:00: 2.1m,  6.9s, S   | 27.4km/h, S
09:00: 2.1m,  7.0s, S   | 28.1km/h, S
10:00: 2.1m,  7.1s, S   | 28.8km/h, S
11:00: 2.1m,  7.2s, S   | 29.9km/h, S
12:00: 2.1m,  7.3s, S   | 31.0km/h, S
13:00: 2.0m,  7.5s, S   | 32.0km/h, S
14:00: 2.0m,  7.6s, S   | 32.4km/h, S
15:00: 2.0m,  7.8s, SSE | 31.0km/h, S
16:00: 1.9m,  8.1s, SSE | 29.5km/h, S
17:00: 1.9m,  8.9s, E   | 27.7km/h, S
18:00: 1.9m,  9.1s, E   | 26.3km/h, S
19:00: 2.0m,  7.4s, SSE | 24.5km/h, S
20:00: 2.2m,  7.0s, SSE | 23.0km/h, SSE
21:00: 2.4m,  6.9s, SSE | 21.6km/h, SSE
22:00: 2.5m,  7.0s, SE  | 20.2km/h, SSE
23:00: 2.6m,  7.1s, SE  | 18.4km/h, SSE

Wed 2020-10-07
-------------------
sun: 05:55  06:20  18:58  19:23  
rain: 35%, < 1mm
moon: 74%
sea-temperature: 18.5°C
tide: H-00:06  L-05:50  H-12:23  L-18:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  7.2s, SE  | 17.3km/h, SSE
01:00: 2.6m,  7.3s, SE  | 16.9km/h, SSE
02:00: 2.6m,  7.4s, SE  | 16.6km/h, SSE
03:00: 2.6m,  7.4s, SE  | 16.6km/h, SE
04:00: 2.6m,  7.4s, SE  | 17.3km/h, SE
05:00: 2.6m,  7.5s, SE  | 18.0km/h, SE
08:00: 2.5m,  7.5s, SE  | 19.8km/h, ESE
11:00: 2.5m,  7.4s, SE  | 21.2km/h, ESE
14:00: 2.4m, 11.6s, E   | 23.8km/h, ESE
17:00: 2.5m, 11.7s, E   | 23.0km/h, NE
20:00: 2.5m, 11.9s, E   | 21.6km/h, NE
23:00: 2.4m, 13.0s, E   | 24.8km/h, NE

Thu 2020-10-08
-------------------
sun: 05:53  06:18  18:59  19:23  
rain: 40%, < 2mm
moon: 65%
sea-temperature: 18.5°C
tide: H-00:53  L-06:29  H-13:07  L-19:50  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m, 12.8s, E   | 24.1km/h, NNE
05:00: 2.4m, 12.6s, E   | 24.8km/h, NNE
08:00: 2.4m, 12.5s, E   | 25.9km/h, NNE
11:00: 2.3m, 12.3s, E   | 28.8km/h, NNE
14:00: 2.6m,  7.0s, ENE | 29.9km/h, NE
17:00: 2.9m,  7.3s, ENE | 28.8km/h, NE
20:00: 2.8m,  7.6s, ENE | 29.2km/h, NNE
23:00: 2.4m,  7.9s, ENE | 32.8km/h, NNE

