Sat 2020-09-05
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 40%, < 1mm
moon: 90%
sea-temperature: 17.0°C
tide: L-04:00  H-10:06  L-16:00  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.3s, ENE | 13.0km/h, WSW
02:00: 0.8m,  8.3s, ENE | 15.5km/h, W
03:00: 0.8m,  8.3s, ENE | 16.6km/h, W
04:00: 0.8m,  8.3s, ENE | 16.2km/h, W
05:00: 0.8m,  8.3s, ENE | 17.6km/h, W
06:00: 0.8m,  8.3s, ENE | 20.2km/h, W
07:00: 0.8m,  8.3s, ENE | 22.7km/h, W
08:00: 0.8m,  8.3s, NE  | 24.5km/h, W
09:00: 0.8m,  8.3s, NE  | 25.2km/h, WSW
10:00: 0.8m,  8.4s, NE  | 25.9km/h, SW
11:00: 0.8m,  8.4s, NE  | 25.2km/h, SW
12:00: 0.8m,  8.5s, NE  | 20.9km/h, SSW
13:00: 0.8m,  8.5s, NE  | 14.4km/h, SSW
14:00: 0.8m,  8.6s, NE  | 14.8km/h, SE
15:00: 0.8m,  8.5s, NE  | 16.2km/h, ESE
16:00: 0.8m,  8.4s, NE  | 18.4km/h, E
17:00: 0.8m,  8.3s, NE  | 18.7km/h, E
18:00: 0.8m,  8.2s, NE  | 18.4km/h, E
19:00: 0.8m,  8.1s, NE  | 15.5km/h, ESE
20:00: 0.8m,  8.0s, NE  | 11.9km/h, SSE
21:00: 0.8m,  7.9s, NE  |  6.1km/h, S
22:00: 0.8m,  7.8s, ENE |  2.5km/h, E
23:00: 0.8m,  7.8s, ENE |  6.1km/h, N
00:00: 0.9m,  7.7s, E   |  7.6km/h, N

Sun 2020-09-06
-------------------
sun: 05:42  06:07  17:41  18:06  
rain: 40%, < 1mm
moon: 84%
sea-temperature: 17.0°C
tide: L-04:29  H-10:41  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.7s, SE  |  3.2km/h, NE
02:00: 1.0m,  7.8s, SSE |  4.3km/h, W
03:00: 1.0m,  7.9s, SSE |  6.1km/h, WNW
04:00: 1.1m,  8.0s, S   |  6.1km/h, NW
05:00: 1.2m,  8.1s, S   |  5.4km/h, N
06:00: 1.2m,  8.1s, S   |  4.0km/h, NE
07:00: 1.2m,  8.1s, S   |  5.0km/h, ESE
08:00: 1.2m,  8.0s, S   |  6.1km/h, ESE
09:00: 1.2m,  7.9s, S   |  6.8km/h, ESE
10:00: 1.1m,  7.7s, S   |  8.6km/h, E
11:00: 1.1m,  7.5s, S   | 10.4km/h, ENE
12:00: 1.0m,  7.3s, S   | 11.9km/h, NE
13:00: 1.0m,  7.2s, SSE | 14.0km/h, ENE
14:00: 1.0m,  7.0s, SSE | 14.8km/h, ENE
15:00: 0.9m,  6.9s, SSE | 15.1km/h, ENE
16:00: 0.9m,  6.8s, SSE | 14.8km/h, ENE
17:00: 0.9m,  6.7s, SSE | 15.1km/h, NE
18:00: 0.9m,  6.5s, SSE | 14.4km/h, NE
19:00: 0.9m,  6.5s, SSE | 15.1km/h, NE
20:00: 0.8m,  6.4s, SSE | 14.8km/h, NE
21:00: 0.8m,  6.4s, SE  | 14.0km/h, NNE
22:00: 0.8m,  6.3s, SE  | 12.2km/h, NNE
23:00: 0.8m,  6.5s, ESE | 10.1km/h, N
00:00: 0.8m,  6.7s, ENE |  9.0km/h, N

Mon 2020-09-07
-------------------
sun: 05:40  06:05  17:42  18:07  
rain: 0%, 0mm
moon: 77%
sea-temperature: 17.0°C
tide: L-04:59  H-11:17  L-17:24  H-23:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.7s, ENE | 10.4km/h, NNW
02:00: 0.7m,  6.7s, ENE | 15.1km/h, N
03:00: 0.7m,  6.7s, ENE | 14.8km/h, N
04:00: 0.7m,  6.7s, E   | 14.4km/h, NNW
05:00: 0.7m,  6.8s, E   | 14.0km/h, NNW
06:00: 0.7m,  7.0s, E   | 14.0km/h, NNW
07:00: 0.7m,  7.3s, ESE | 14.0km/h, NNW
08:00: 0.7m,  7.4s, ESE | 14.4km/h, NNW
09:00: 0.6m,  7.4s, ESE | 15.1km/h, N
10:00: 0.7m,  7.3s, ESE | 16.9km/h, N
11:00: 0.7m,  7.3s, ESE | 19.8km/h, NNE
12:00: 0.8m,  7.3s, ESE | 23.4km/h, NNE
13:00: 0.9m,  3.7s, ENE | 27.0km/h, NNE
14:00: 1.0m,  3.9s, ENE | 29.5km/h, NNE
15:00: 1.1m,  4.2s, ENE | 31.0km/h, NE
16:00: 1.2m,  4.3s, ENE | 31.0km/h, NE
17:00: 1.2m,  4.5s, ENE | 29.2km/h, NE
18:00: 1.1m,  4.6s, ENE | 26.3km/h, NNE
19:00: 1.0m,  4.7s, ENE | 23.8km/h, NNE
20:00: 1.0m,  4.8s, ENE | 22.7km/h, N
21:00: 1.0m,  4.9s, ENE | 22.3km/h, N
22:00: 0.9m,  5.1s, ENE | 22.0km/h, N
23:00: 0.9m,  5.4s, ENE | 20.9km/h, N
00:00: 0.9m,  5.6s, ENE | 19.8km/h, N

Tue 2020-09-08
-------------------
sun: 05:39  06:04  17:43  18:08  
rain: 15%, < 1mm
moon: 68%
sea-temperature: 17.0°C
tide: L-05:31  H-11:59  L-18:16  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.7s, ENE | 18.0km/h, N
02:00: 0.9m,  5.8s, ENE | 17.6km/h, N
03:00: 0.9m,  5.9s, ENE | 17.6km/h, N
04:00: 0.9m,  6.0s, ENE | 18.0km/h, NNW
05:00: 0.9m,  6.0s, ENE | 18.4km/h, NNW
06:00: 0.9m,  6.1s, ENE | 18.7km/h, N
07:00: 0.9m,  6.1s, ENE | 19.1km/h, N
08:00: 0.8m,  6.1s, ENE | 18.7km/h, N
09:00: 0.8m,  6.1s, NE  | 18.4km/h, N
10:00: 0.8m,  6.1s, NE  | 19.1km/h, N
11:00: 0.8m,  6.1s, NE  | 20.2km/h, N
12:00: 0.8m,  6.1s, NE  | 21.2km/h, N
13:00: 0.9m,  6.1s, NE  | 22.0km/h, N
14:00: 0.9m,  6.1s, ENE | 22.0km/h, N
15:00: 1.0m,  6.1s, ENE | 21.2km/h, N
16:00: 1.0m,  6.0s, ENE | 20.2km/h, N
17:00: 0.9m,  6.0s, ENE | 18.4km/h, N
18:00: 0.9m,  6.0s, ENE | 17.3km/h, NNW
19:00: 0.9m,  6.0s, ENE | 16.9km/h, NNW
20:00: 0.8m,  6.0s, ENE | 18.0km/h, NNW
21:00: 0.8m,  6.0s, ENE | 19.8km/h, NW
22:00: 0.8m,  6.1s, ENE | 21.2km/h, WNW
23:00: 0.8m,  6.1s, ENE | 22.0km/h, WSW
00:00: 0.9m,  6.2s, ENE | 22.7km/h, SSW

Wed 2020-09-09
-------------------
sun: 05:38  06:03  17:43  18:08  
rain: 70%, 1-5mm
moon: 59%
sea-temperature: 17.0°C
tide: L-06:10  H-12:46  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.2s, ENE | 23.4km/h, S
02:00: 1.3m,  4.2s, S   | 25.2km/h, SSE
03:00: 1.4m,  4.7s, S   | 27.4km/h, S
04:00: 1.4m,  5.0s, S   | 28.8km/h, S
05:00: 1.4m,  5.4s, S   | 29.5km/h, S
06:00: 1.4m,  5.8s, SSE | 29.5km/h, S
07:00: 1.4m,  6.0s, SSE | 29.5km/h, S
08:00: 1.4m,  6.1s, SSE | 29.2km/h, S
09:00: 1.4m,  6.1s, SSE | 28.8km/h, S
10:00: 1.4m,  6.2s, SSE | 28.8km/h, S
11:00: 1.4m,  6.2s, SSE | 29.9km/h, S
12:00: 1.4m,  6.2s, SSE | 31.0km/h, S
13:00: 1.4m,  6.3s, SSE | 32.0km/h, S
14:00: 1.3m,  6.3s, SSE | 32.4km/h, S
15:00: 1.3m,  6.2s, SSE | 32.0km/h, S
16:00: 1.3m,  6.2s, SSE | 30.6km/h, S
17:00: 1.3m,  6.2s, SSE | 28.8km/h, S
18:00: 1.3m,  6.2s, SSE | 27.0km/h, S
19:00: 1.3m,  6.2s, SSE | 26.3km/h, S
20:00: 1.4m,  6.1s, SSE | 26.6km/h, S
21:00: 1.4m,  6.1s, SSE | 28.1km/h, S
22:00: 1.4m,  6.0s, SSE | 29.2km/h, S
23:00: 1.4m,  6.0s, SSE | 29.2km/h, S
00:00: 1.4m,  5.9s, SSE | 28.1km/h, S

Thu 2020-09-10
-------------------
sun: 05:36  06:01  17:44  18:09  
rain: 50%, < 2mm
moon: 50%
sea-temperature: 17.0°C
tide: H-01:07  L-06:57  H-13:40  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.8s, SSE | 27.4km/h, S
02:00: 1.5m,  5.8s, SSE | 26.6km/h, S
03:00: 1.6m,  5.8s, SSE | 26.6km/h, SSE
04:00: 1.6m,  5.9s, SSE | 26.6km/h, SSE
07:00: 1.8m,  6.0s, SSE | 24.1km/h, SSE
10:00: 1.8m,  6.2s, SSE | 22.3km/h, SSE
13:00: 1.7m,  6.3s, SE  | 27.4km/h, SSE
16:00: 1.6m,  6.3s, SE  | 26.6km/h, SSE
19:00: 1.8m,  6.3s, SE  | 19.8km/h, SE
22:00: 1.9m,  6.7s, SE  | 19.8km/h, SSE

Fri 2020-09-11
-------------------
sun: 05:35  06:00  17:45  18:10  
rain: 20%, < 1mm
moon: 39%
sea-temperature: 17.0°C
tide: H-02:17  L-07:58  H-14:44  L-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  6.9s, SE  | 16.2km/h, SE
04:00: 1.9m,  7.0s, SE  | 16.9km/h, SW
07:00: 1.9m,  7.2s, ESE | 16.6km/h, WSW
10:00: 1.9m,  7.4s, ESE | 14.8km/h, SSW
13:00: 1.8m,  7.5s, ESE | 17.6km/h, NE
16:00: 1.8m,  7.6s, ESE | 21.2km/h, NE
19:00: 1.7m,  7.7s, ESE | 16.2km/h, N
22:00: 1.6m,  8.2s, ESE | 15.8km/h, NW

