Sun 2020-09-06
-------------------
sun: 05:42  06:07  17:41  18:06  
rain: 25%, < 1mm
moon: 84%
sea-temperature: 17.2°C
tide: L-04:29  H-10:41  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.6s, ESE | 14.0km/h, SSE
02:00: 0.9m,  7.6s, SE  | 12.2km/h, SSE
03:00: 1.0m,  7.7s, SSE | 10.1km/h, S
04:00: 1.1m,  7.8s, SSE |  9.0km/h, S
05:00: 1.1m,  7.9s, S   |  9.4km/h, SSE
06:00: 1.2m,  7.9s, S   | 10.8km/h, SE
07:00: 1.2m,  8.0s, S   | 11.5km/h, ESE
08:00: 1.2m,  8.0s, S   | 11.2km/h, E
09:00: 1.2m,  7.9s, S   | 10.8km/h, ENE
10:00: 1.1m,  7.7s, S   | 11.2km/h, ENE
11:00: 1.1m,  7.5s, S   | 12.2km/h, ENE
12:00: 1.1m,  7.4s, S   | 14.0km/h, ENE
13:00: 1.0m,  7.2s, SSE | 15.1km/h, ENE
14:00: 1.0m,  7.1s, SSE | 15.8km/h, ENE
15:00: 1.0m,  7.0s, SSE | 16.2km/h, ENE
16:00: 0.9m,  6.8s, SSE | 17.3km/h, ENE
17:00: 0.9m,  6.7s, SSE | 18.0km/h, ENE
18:00: 0.9m,  6.7s, SSE | 16.6km/h, NE
19:00: 0.9m,  6.5s, SSE | 15.8km/h, NE
20:00: 0.9m,  6.5s, SSE | 16.2km/h, NE
21:00: 0.9m,  6.4s, SE  | 17.6km/h, NE
22:00: 0.8m,  6.4s, SE  | 17.6km/h, NNE
23:00: 0.8m,  6.3s, SE  | 17.6km/h, NNE
00:00: 0.8m,  6.3s, ESE | 16.2km/h, N

Mon 2020-09-07
-------------------
sun: 05:40  06:05  17:42  18:07  
rain: 0%, 0mm
moon: 77%
sea-temperature: 17.2°C
tide: L-04:59  H-11:17  L-17:24  H-23:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.3s, ESE | 15.5km/h, N
02:00: 0.7m,  6.4s, E   | 14.8km/h, N
03:00: 0.7m,  6.5s, E   | 13.0km/h, NNW
04:00: 0.7m,  6.6s, E   | 11.2km/h, NNW
05:00: 0.7m,  6.7s, ENE | 11.2km/h, NNW
06:00: 0.6m,  6.7s, ENE | 14.8km/h, NNW
07:00: 0.6m,  6.9s, E   | 15.1km/h, NNW
08:00: 0.6m,  7.4s, E   | 13.7km/h, NNW
09:00: 0.6m,  7.4s, E   | 14.8km/h, NNW
10:00: 0.7m,  7.3s, E   | 18.7km/h, NNW
11:00: 0.7m,  7.3s, E   | 20.9km/h, N
12:00: 0.8m,  3.5s, ENE | 20.2km/h, NNE
13:00: 0.9m,  3.8s, ENE | 19.8km/h, NNE
14:00: 1.0m,  4.0s, ENE | 21.6km/h, NE
15:00: 1.1m,  4.2s, ENE | 24.5km/h, NE
16:00: 1.2m,  4.4s, NE  | 25.2km/h, NE
17:00: 1.2m,  4.5s, ENE | 25.9km/h, NE
18:00: 1.1m,  4.6s, ENE | 24.8km/h, NE
19:00: 1.1m,  4.7s, NE  | 24.8km/h, NNE
20:00: 1.1m,  4.8s, ENE | 23.0km/h, NNE
21:00: 1.0m,  4.9s, ENE | 20.5km/h, N
22:00: 1.0m,  5.0s, ENE | 17.6km/h, N
23:00: 1.0m,  5.2s, ENE | 17.3km/h, NNW
00:00: 0.9m,  5.3s, ENE | 18.4km/h, NNW

Tue 2020-09-08
-------------------
sun: 05:39  06:04  17:43  18:08  
rain: 10%, < 1mm
moon: 68%
sea-temperature: 17.2°C
tide: L-05:31  H-11:59  L-18:16  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.5s, ENE | 18.4km/h, NNW
02:00: 0.9m,  5.7s, ENE | 17.6km/h, NNW
03:00: 0.9m,  5.7s, ENE | 17.3km/h, NNW
04:00: 0.9m,  5.8s, ENE | 16.9km/h, NNW
05:00: 0.9m,  5.9s, ENE | 16.9km/h, NNW
06:00: 0.9m,  5.9s, ENE | 16.9km/h, NNW
07:00: 0.9m,  6.0s, ENE | 16.9km/h, NNW
08:00: 0.8m,  6.0s, ENE | 16.9km/h, NNW
09:00: 0.8m,  6.0s, ENE | 16.9km/h, N
10:00: 0.8m,  6.0s, ENE | 17.6km/h, N
11:00: 0.9m,  6.1s, ENE | 19.8km/h, N
12:00: 1.0m,  6.1s, ENE | 22.0km/h, N
13:00: 1.1m,  6.0s, ENE | 24.1km/h, N
14:00: 1.2m,  5.8s, ENE | 25.2km/h, NNE
15:00: 1.2m,  5.6s, ENE | 25.2km/h, NNE
16:00: 1.2m,  5.7s, ENE | 23.8km/h, NNE
17:00: 1.2m,  5.8s, ENE | 22.0km/h, N
18:00: 1.1m,  5.9s, ENE | 19.4km/h, N
19:00: 1.0m,  6.0s, ENE | 17.3km/h, N
20:00: 1.0m,  6.1s, ENE | 16.9km/h, NNW
21:00: 1.0m,  6.2s, ENE | 17.3km/h, NW
22:00: 1.0m,  6.2s, ENE | 18.4km/h, WNW
23:00: 0.9m,  6.3s, ENE | 19.4km/h, WSW
00:00: 0.9m,  6.3s, ENE | 20.5km/h, SW

Wed 2020-09-09
-------------------
sun: 05:38  06:03  17:43  18:08  
rain: 85%, 5-10mm
moon: 59%
sea-temperature: 17.2°C
tide: L-06:10  H-12:46  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.3s, ENE | 21.6km/h, SSW
02:00: 1.0m,  6.4s, ENE | 23.0km/h, S
03:00: 1.1m,  6.4s, ENE | 24.5km/h, S
04:00: 1.3m,  4.5s, S   | 25.9km/h, S
05:00: 1.4m,  5.0s, S   | 26.6km/h, S
06:00: 1.5m,  5.4s, S   | 26.6km/h, S
07:00: 1.6m,  5.8s, SSE | 26.3km/h, S
08:00: 1.6m,  6.0s, SSE | 24.8km/h, S
09:00: 1.6m,  6.2s, SSE | 24.1km/h, S
10:00: 1.6m,  6.3s, SSE | 24.1km/h, S
11:00: 1.7m,  6.3s, SSE | 25.2km/h, S
12:00: 1.7m,  6.3s, SSE | 27.4km/h, S
13:00: 1.8m,  6.3s, SSE | 28.8km/h, S
14:00: 1.8m,  6.3s, SSE | 29.9km/h, S
15:00: 1.7m,  6.4s, SSE | 29.9km/h, S
16:00: 1.7m,  6.4s, SSE | 29.2km/h, S
17:00: 1.6m,  6.4s, SSE | 27.0km/h, S
18:00: 1.5m,  6.4s, SSE | 24.5km/h, S
19:00: 1.4m,  6.3s, SSE | 23.0km/h, S
20:00: 1.4m,  6.3s, SSE | 22.7km/h, S
21:00: 1.3m,  6.3s, SSE | 23.0km/h, S
22:00: 1.3m,  6.2s, SSE | 23.8km/h, SSE
23:00: 1.4m,  6.0s, SSE | 24.1km/h, SSE
00:00: 1.5m,  5.8s, SSE | 23.8km/h, SSE

Thu 2020-09-10
-------------------
sun: 05:36  06:01  17:44  18:09  
rain: 55%, 1-5mm
moon: 50%
sea-temperature: 17.2°C
tide: H-01:07  L-06:57  H-13:40  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.8s, SSE | 23.4km/h, SSE
02:00: 1.6m,  5.8s, SSE | 23.0km/h, SSE
03:00: 1.6m,  5.9s, SSE | 22.7km/h, SSE
04:00: 1.6m,  6.0s, SSE | 23.0km/h, SSE
05:00: 1.6m,  6.0s, SSE | 23.4km/h, SSE
06:00: 1.6m,  6.0s, SSE | 24.1km/h, SSE
07:00: 1.6m,  6.1s, SE  | 24.5km/h, SSE
08:00: 1.6m,  6.1s, SE  | 24.1km/h, SSE
09:00: 1.6m,  6.1s, SE  | 23.4km/h, SSE
10:00: 1.6m,  6.2s, SE  | 23.4km/h, SSE
11:00: 1.6m,  6.3s, SE  | 23.8km/h, SSE
12:00: 1.6m,  6.4s, SE  | 24.5km/h, SE
13:00: 1.6m,  6.5s, SE  | 25.2km/h, SE
14:00: 1.7m,  6.6s, SE  | 24.8km/h, SE
15:00: 1.7m,  6.7s, ESE | 24.1km/h, SE
16:00: 1.8m,  6.8s, ESE | 22.7km/h, SE
17:00: 1.8m,  6.9s, SE  | 21.2km/h, SE
18:00: 1.8m,  7.0s, SE  | 20.2km/h, SE
19:00: 1.8m,  7.1s, SE  | 19.8km/h, SE
20:00: 1.8m,  7.2s, ESE | 20.2km/h, SE
21:00: 1.8m,  7.3s, ESE | 20.9km/h, SE
22:00: 1.8m,  7.4s, ESE | 21.2km/h, SE
23:00: 1.8m,  7.4s, ESE | 19.8km/h, SE
00:00: 1.8m,  7.5s, ESE | 17.6km/h, SE

Fri 2020-09-11
-------------------
sun: 05:35  06:00  17:45  18:10  
rain: 20%, < 1mm
moon: 39%
sea-temperature: 17.2°C
tide: H-02:17  L-07:58  H-14:44  L-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.5s, ESE | 15.8km/h, ESE
02:00: 1.8m,  7.5s, ESE | 14.8km/h, ESE
03:00: 1.7m,  7.5s, ESE | 14.0km/h, ESE
04:00: 1.7m,  7.5s, ESE | 13.7km/h, ESE
07:00: 1.6m,  7.4s, ESE | 14.4km/h, E
10:00: 1.6m,  7.4s, ESE | 15.5km/h, ENE
13:00: 1.6m,  7.4s, ESE | 19.4km/h, ENE
16:00: 1.6m,  7.4s, ESE | 20.9km/h, NE
19:00: 1.6m,  7.4s, ESE | 15.1km/h, NE
22:00: 1.6m,  7.5s, ESE | 16.6km/h, N

Sat 2020-09-12
-------------------
sun: 05:33  05:58  17:45  18:10  
rain: 10%, < 1mm
moon: 29%
sea-temperature: 17.2°C
tide: H-03:40  L-09:09  H-15:50  L-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.5s, ESE | 14.4km/h, NW
04:00: 1.5m,  7.5s, ESE | 13.7km/h, WNW
07:00: 1.5m,  7.7s, E   | 11.5km/h, NW
10:00: 1.5m,  7.8s, E   | 10.4km/h, E
13:00: 1.5m,  7.8s, E   | 15.8km/h, E
16:00: 1.7m,  7.8s, E   | 19.8km/h, E
19:00: 1.6m,  7.7s, E   | 15.1km/h, NNE
22:00: 1.5m,  7.6s, E   | 17.6km/h, NNW

