Mon 2020-04-20
-------------------
sun: 05:53  06:18  17:24  17:49  
rain: 15%, < 1mm
moon: 6%
sea-temperature: 22.4°C
tide: H-06:40  L-12:57  H-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.4s, S   |  9.4km/h, WNW
02:00: 1.4m, 10.5s, S   | 10.1km/h, WNW
03:00: 1.3m, 10.4s, S   | 10.8km/h, WNW
04:00: 1.3m, 10.5s, S   | 11.5km/h, WNW
05:00: 1.3m, 10.4s, S   | 11.9km/h, WNW
06:00: 1.3m, 10.4s, S   | 11.5km/h, WNW
07:00: 1.3m, 10.2s, S   | 14.8km/h, NW
08:00: 1.3m, 10.1s, S   | 17.3km/h, WNW
09:00: 1.2m, 10.0s, S   | 16.9km/h, WNW
10:00: 1.2m,  9.9s, S   | 17.3km/h, WNW
11:00: 1.2m,  9.8s, S   | 16.9km/h, WNW
12:00: 1.2m,  9.8s, S   | 18.4km/h, WNW
13:00: 1.2m,  9.7s, S   | 20.2km/h, W
14:00: 1.2m,  9.6s, S   | 17.3km/h, W
15:00: 1.2m,  9.6s, S   | 14.8km/h, W
16:00: 1.2m,  9.5s, S   | 14.4km/h, NW
17:00: 1.2m,  9.4s, S   | 15.5km/h, WNW
18:00: 1.2m,  9.3s, S   | 15.5km/h, WNW
19:00: 1.2m,  9.2s, S   | 15.5km/h, WNW
20:00: 1.2m,  9.2s, S   | 11.9km/h, W
21:00: 1.1m,  9.1s, S   | 11.2km/h, W
22:00: 1.1m,  9.1s, S   | 12.2km/h, W
23:00: 1.0m,  9.0s, S   | 13.3km/h, WNW
00:00: 1.0m,  9.0s, S   | 12.2km/h, WNW

Tue 2020-04-21
-------------------
sun: 05:54  06:19  17:23  17:48  
rain: 0%, 0mm
moon: 2%
tide: L-01:13  H-07:17  L-13:27  H-19:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.9s, S   | 11.5km/h, WNW
02:00: 0.9m,  8.9s, S   | 11.5km/h, W
03:00: 0.9m,  8.8s, S   | 11.5km/h, W
04:00: 0.8m,  8.8s, S   | 11.9km/h, W
05:00: 0.8m,  8.7s, S   | 11.5km/h, W
06:00: 0.8m,  8.6s, S   | 11.2km/h, W
07:00: 0.8m,  8.6s, S   | 10.4km/h, W
08:00: 0.8m,  8.6s, S   | 10.1km/h, W
09:00: 0.7m,  8.5s, S   |  9.7km/h, WNW
10:00: 0.7m,  8.5s, S   |  9.4km/h, W
11:00: 0.7m,  8.5s, S   |  9.0km/h, WSW
12:00: 0.6m,  8.5s, S   |  8.6km/h, SW
13:00: 0.6m,  8.5s, S   |  9.0km/h, S
14:00: 0.6m,  8.5s, S   |  9.7km/h, SE
15:00: 0.6m,  8.4s, S   | 10.8km/h, ESE
16:00: 0.5m,  8.4s, S   | 11.9km/h, E
17:00: 0.5m,  8.4s, S   | 12.6km/h, ENE
18:00: 0.5m,  8.4s, S   | 13.3km/h, NE
19:00: 0.6m,  8.4s, S   | 13.7km/h, NE
20:00: 0.6m,  8.5s, S   | 14.0km/h, NNE
21:00: 0.6m,  8.5s, S   | 14.4km/h, NNE
22:00: 0.6m,  8.5s, S   | 14.4km/h, N
23:00: 0.6m,  8.5s, S   | 13.7km/h, N
00:00: 0.6m,  8.5s, S   | 12.2km/h, NNW

Wed 2020-04-22
-------------------
sun: 05:54  06:20  17:22  17:47  
rain: 10%, < 1mm
moon: 1%
tide: L-01:49  H-07:53  L-13:56  H-20:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.5s, S   | 11.2km/h, NNW
02:00: 0.6m,  8.4s, S   | 10.4km/h, NW
03:00: 0.6m,  8.4s, S   | 10.1km/h, NW
04:00: 0.6m,  8.4s, S   | 10.1km/h, WNW
05:00: 0.7m,  8.4s, S   | 10.4km/h, WNW
06:00: 0.7m,  8.4s, S   | 11.2km/h, W
07:00: 0.6m,  8.4s, S   | 12.6km/h, W
08:00: 0.6m,  8.4s, S   | 15.1km/h, WSW
09:00: 0.6m,  8.4s, S   | 17.3km/h, WSW
10:00: 0.6m,  8.4s, S   | 18.7km/h, SW
11:00: 0.6m,  8.3s, S   | 18.4km/h, SW
12:00: 0.6m,  8.3s, SSE | 17.6km/h, SSW
13:00: 0.6m,  8.3s, SSE | 17.3km/h, SSW
14:00: 0.6m,  8.2s, SSE | 18.0km/h, S
15:00: 0.6m,  8.2s, SSE | 19.4km/h, S
16:00: 0.6m,  8.1s, S   | 19.4km/h, S
17:00: 0.6m,  8.0s, S   | 18.0km/h, SSE
18:00: 0.6m,  7.9s, S   | 15.5km/h, SSE
19:00: 0.6m,  7.8s, S   | 13.7km/h, SSE
20:00: 0.6m,  7.8s, S   | 12.6km/h, SE
21:00: 0.6m,  6.1s, S   | 12.2km/h, SE
22:00: 0.6m,  6.1s, S   | 12.2km/h, SSE
23:00: 0.6m,  6.2s, S   | 11.2km/h, S
00:00: 0.6m,  7.3s, S   |  9.7km/h, SSW

Thu 2020-04-23
-------------------
sun: 05:55  06:20  17:21  17:46  
rain: 20%, < 1mm
moon: 0%
tide: L-02:24  H-08:29  L-14:25  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.2s, S   |  9.0km/h, SW
02:00: 0.6m,  7.2s, S   |  9.7km/h, SSW
03:00: 0.6m,  7.2s, S   | 10.4km/h, S
04:00: 0.6m,  7.2s, S   | 11.2km/h, SE
05:00: 0.6m,  7.2s, S   | 10.8km/h, SSE
06:00: 0.6m,  7.2s, S   | 10.4km/h, SSE
07:00: 0.6m,  7.2s, S   | 10.1km/h, SSE
08:00: 0.7m,  9.4s, S   | 10.1km/h, SSE
09:00: 0.7m,  9.3s, S   | 10.1km/h, SE
10:00: 0.7m,  9.2s, S   | 10.1km/h, ESE
11:00: 0.8m,  9.2s, S   | 10.1km/h, E
12:00: 0.8m,  9.1s, S   | 10.4km/h, E
13:00: 0.8m,  9.0s, S   | 11.5km/h, E
14:00: 0.9m,  9.0s, S   | 14.0km/h, E
15:00: 0.9m,  8.9s, S   | 16.2km/h, E
16:00: 0.9m,  8.9s, S   | 17.6km/h, ENE
17:00: 0.9m,  8.8s, S   | 17.6km/h, ENE
18:00: 1.0m,  8.7s, S   | 16.9km/h, ENE
19:00: 1.0m,  8.5s, S   | 16.6km/h, NE
20:00: 1.0m,  8.4s, S   | 18.0km/h, NE
21:00: 1.0m,  8.2s, S   | 19.8km/h, NNE
22:00: 1.0m,  8.0s, S   | 20.2km/h, NNE
23:00: 1.0m,  4.0s, NE  | 19.1km/h, N
00:00: 0.9m,  8.9s, S   | 16.9km/h, N

Fri 2020-04-24
-------------------
sun: 05:56  06:21  17:20  17:45  
rain: 5%, < 1mm
moon: 2%
tide: L-03:00  H-09:05  L-14:55  H-21:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.9s, S   | 15.1km/h, N
02:00: 0.9m,  8.9s, S   | 14.8km/h, N
03:00: 0.9m,  8.9s, S   | 15.1km/h, N
04:00: 0.9m,  8.8s, S   | 15.5km/h, N
05:00: 0.9m,  3.5s, NNW | 15.8km/h, NNW
06:00: 0.9m,  3.5s, NW  | 15.5km/h, NNW
07:00: 0.9m,  3.7s, NW  | 15.5km/h, NNW
08:00: 0.9m,  3.7s, NW  | 15.8km/h, NW
09:00: 0.9m,  3.7s, NW  | 16.6km/h, NW
10:00: 0.8m,  3.7s, NW  | 16.9km/h, NW
11:00: 0.8m, 10.5s, S   | 16.9km/h, NW
12:00: 0.8m, 10.3s, S   | 16.6km/h, NW
13:00: 0.7m, 10.2s, S   | 15.5km/h, NW
14:00: 0.7m, 10.0s, S   | 14.8km/h, NW
15:00: 0.7m,  9.8s, S   | 13.7km/h, NW
16:00: 0.7m,  9.7s, S   | 13.3km/h, NNW
19:00: 0.7m,  9.5s, S   | 14.8km/h, S
22:00: 0.7m,  9.4s, S   | 15.1km/h, SW

Sat 2020-04-25
-------------------
sun: 05:56  06:22  17:19  17:44  
rain: 10%, < 1mm
moon: 5%
tide: L-03:39  H-09:43  L-15:26  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.1s, S   | 14.8km/h, W
04:00: 0.6m,  8.8s, S   | 13.7km/h, SW
07:00: 0.6m,  8.6s, S   | 12.2km/h, SW
10:00: 0.6m,  8.4s, S   | 10.1km/h, SSW
13:00: 0.5m,  8.2s, S   | 12.6km/h, E
16:00: 0.6m,  8.1s, SSE | 20.2km/h, ENE
19:00: 0.8m,  8.0s, SSE | 18.4km/h, NE
22:00: 0.7m,  8.0s, SSE | 20.9km/h, NNE

Sun 2020-04-26
-------------------
sun: 05:57  06:22  17:18  17:43  
rain: moon: 11%
tide: L-04:19  H-10:23  L-15:59  H-22:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.9s, SSE | 15.8km/h, NNE
04:00: 0.6m,  8.0s, SE  | 15.8km/h, N
07:00: 0.6m,  8.4s, ESE | 15.1km/h, NNW
10:00: 0.6m,  8.5s, E   | 16.2km/h, NNW
13:00: 0.5m,  8.4s, E   | 16.9km/h, NNW
16:00: 0.7m,  8.4s, E   | 16.2km/h, NE
19:00: 0.7m,  8.5s, E   | 15.1km/h, NNE
22:00: 0.6m,  8.5s, E   | 16.9km/h, N

