Wed 2020-06-17
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 70%, < 2mm
moon: 14%
sea-temperature: 19.7°C
tide: H-05:21  L-11:20  H-17:57  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.2s, ENE | 23.4km/h, W
02:00: 1.1m,  9.2s, ENE | 22.0km/h, W
03:00: 1.1m,  9.2s, ENE | 20.9km/h, W
04:00: 1.2m,  9.2s, ENE | 20.5km/h, W
05:00: 1.3m,  9.2s, ENE | 20.5km/h, W
06:00: 1.3m,  9.2s, ENE | 20.9km/h, W
07:00: 1.3m,  9.2s, ENE | 20.9km/h, W
08:00: 1.3m,  9.2s, ENE | 22.7km/h, W
09:00: 1.3m,  9.2s, ENE | 24.1km/h, W
10:00: 1.3m,  9.2s, ENE | 27.0km/h, W
11:00: 1.3m,  9.3s, ENE | 24.1km/h, WSW
12:00: 1.4m,  9.4s, ENE | 24.5km/h, SSW
13:00: 1.5m,  6.0s, S   | 40.3km/h, SE
14:00: 1.6m,  6.1s, S   | 42.1km/h, SE
15:00: 1.8m,  6.2s, S   | 40.0km/h, SE
16:00: 1.9m,  6.4s, S   | 37.4km/h, SE
17:00: 2.1m,  6.6s, S   | 37.4km/h, SE
18:00: 2.2m,  6.8s, S   | 38.2km/h, SE
19:00: 2.2m,  6.9s, S   | 37.8km/h, SE
20:00: 2.3m,  7.1s, S   | 36.4km/h, SE
21:00: 2.3m,  7.2s, S   | 34.2km/h, SE
22:00: 2.2m,  7.3s, S   | 33.5km/h, SE
23:00: 2.2m,  7.4s, S   | 32.8km/h, SE
00:00: 2.1m,  7.5s, S   | 31.0km/h, SE

Thu 2020-06-18
-------------------
sun: 06:25  06:53  16:52  17:19  
rain: 25%, < 1mm
moon: 8%
tide: H-06:10  L-11:59  H-18:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  7.5s, S   | 29.2km/h, SE
02:00: 2.0m,  7.5s, S   | 27.7km/h, SE
03:00: 2.0m,  7.5s, SSE | 26.3km/h, SE
04:00: 1.9m,  7.4s, SSE | 25.6km/h, SE
05:00: 1.9m,  7.4s, SSE | 24.5km/h, SE
06:00: 1.8m,  7.3s, SSE | 22.3km/h, SE
07:00: 1.8m,  7.2s, SSE | 20.9km/h, ESE
08:00: 1.8m,  7.2s, SSE | 20.9km/h, ESE
09:00: 1.7m, 10.3s, SSE | 20.5km/h, ESE
10:00: 1.7m, 10.3s, SSE | 18.7km/h, ESE
11:00: 1.7m, 10.2s, SSE | 16.2km/h, E
12:00: 1.6m, 10.1s, SSE | 15.8km/h, E
13:00: 1.6m, 10.0s, SSE | 15.5km/h, E
14:00: 1.6m,  9.9s, SSE | 14.4km/h, E
15:00: 1.6m,  9.7s, SSE | 13.3km/h, E
16:00: 1.6m,  9.6s, SSE | 13.7km/h, E
17:00: 1.5m,  9.5s, SSE | 14.0km/h, E
18:00: 1.5m,  9.4s, SSE | 15.8km/h, E
19:00: 1.5m,  9.3s, SSE | 16.6km/h, E
20:00: 1.5m,  9.1s, SE  | 16.2km/h, E
21:00: 1.5m,  8.9s, SE  | 16.2km/h, E
22:00: 1.5m,  8.8s, SE  | 15.8km/h, E
23:00: 1.5m,  8.7s, SE  | 16.2km/h, E
00:00: 1.5m,  8.5s, SE  | 16.2km/h, ENE

Fri 2020-06-19
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 20%, < 1mm
moon: 3%
tide: L-01:07  H-06:56  L-12:36  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.5s, SE  | 16.2km/h, ENE
02:00: 1.5m,  8.4s, SE  | 16.2km/h, NE
03:00: 1.5m,  8.4s, SE  | 16.2km/h, NE
04:00: 1.5m,  8.4s, SE  | 16.2km/h, NE
05:00: 1.5m,  8.4s, ESE | 15.8km/h, NNE
06:00: 1.5m,  8.4s, ESE | 15.5km/h, NNE
07:00: 1.4m,  8.4s, ESE | 15.1km/h, NNE
08:00: 1.4m,  8.5s, ESE | 15.5km/h, NNE
09:00: 1.4m,  8.5s, ESE | 15.8km/h, NNE
10:00: 1.4m,  8.6s, ESE | 16.6km/h, NNE
11:00: 1.4m,  8.6s, ESE | 18.0km/h, NNE
12:00: 1.4m,  8.7s, ESE | 19.4km/h, NNE
13:00: 1.3m,  8.8s, ESE | 20.5km/h, NNE
14:00: 1.3m,  8.8s, ESE | 20.9km/h, NE
15:00: 1.3m,  8.8s, ESE | 20.9km/h, NE
16:00: 1.4m,  8.8s, ESE | 20.5km/h, NE
17:00: 1.4m,  8.8s, ESE | 19.4km/h, NE
18:00: 1.4m,  8.8s, ESE | 18.7km/h, NE
19:00: 1.4m,  8.8s, ESE | 18.4km/h, NNE
20:00: 1.4m,  8.8s, ESE | 19.1km/h, NNE
21:00: 1.4m,  8.8s, ESE | 20.5km/h, NNE
22:00: 1.4m,  8.8s, ESE | 21.6km/h, NNE
23:00: 1.4m,  8.8s, ESE | 22.3km/h, NNE
00:00: 1.4m,  8.8s, ESE | 22.7km/h, NNE

Sat 2020-06-20
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 15%, < 1mm
moon: 1%
tide: L-01:48  H-07:40  L-13:15  H-19:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, ESE | 22.3km/h, N
02:00: 1.3m,  8.7s, ESE | 22.0km/h, N
03:00: 1.3m,  8.7s, ESE | 21.6km/h, N
04:00: 1.2m,  8.7s, ESE | 20.9km/h, N
05:00: 1.2m,  8.7s, ESE | 20.5km/h, N
06:00: 1.2m,  8.7s, ESE | 19.8km/h, N
07:00: 1.1m,  8.7s, ESE | 18.4km/h, N
08:00: 1.1m,  8.7s, ESE | 16.9km/h, NNW
09:00: 1.1m,  8.7s, ESE | 15.5km/h, NNW
10:00: 1.1m,  8.7s, ESE | 15.1km/h, NNW
11:00: 1.1m,  8.8s, ESE | 15.8km/h, NNW
12:00: 1.1m,  8.8s, ESE | 17.3km/h, N
13:00: 1.0m,  8.9s, ESE | 18.4km/h, NNE
14:00: 1.0m,  9.0s, ESE | 18.4km/h, NNE
15:00: 1.0m,  9.2s, ESE | 18.0km/h, NNE
16:00: 1.1m,  9.4s, ESE | 17.6km/h, NNE
17:00: 1.1m,  9.4s, ESE | 18.0km/h, NNE
18:00: 1.2m,  9.4s, ESE | 18.4km/h, NNE
19:00: 1.2m,  9.3s, ESE | 19.4km/h, NNE
20:00: 1.2m,  9.2s, ESE | 20.2km/h, NNE
21:00: 1.3m,  9.1s, ESE | 21.2km/h, NNE
22:00: 1.3m, 13.7s, ESE | 21.6km/h, N
23:00: 1.3m, 13.5s, ESE | 22.0km/h, N
00:00: 1.3m, 13.2s, ESE | 21.6km/h, N

Sun 2020-06-21
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 80%, 1-5mm
moon: 0%
tide: L-02:28  H-08:25  L-13:54  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 12.9s, ESE | 21.6km/h, N
02:00: 1.3m, 12.7s, ESE | 21.6km/h, N
03:00: 1.3m, 12.5s, ESE | 21.6km/h, N
04:00: 1.3m, 12.3s, ESE | 22.0km/h, NNW
05:00: 1.3m, 12.0s, ESE | 22.7km/h, NNW
06:00: 1.3m, 11.9s, ESE | 23.4km/h, NNW
07:00: 1.3m, 11.8s, ESE | 23.8km/h, NW
08:00: 1.3m, 11.7s, ESE | 23.4km/h, NW
09:00: 1.3m, 11.5s, ESE | 23.4km/h, NW
10:00: 1.3m, 11.3s, ESE | 23.8km/h, NW
11:00: 1.3m, 11.2s, ESE | 24.8km/h, WNW
12:00: 1.3m, 11.1s, ESE | 26.6km/h, WNW
13:00: 1.3m, 11.0s, ESE | 27.4km/h, WNW
14:00: 1.2m, 10.9s, ESE | 27.4km/h, WNW
15:00: 1.2m, 10.8s, ESE | 26.3km/h, WNW
16:00: 1.2m, 10.7s, ESE | 24.5km/h, WNW
19:00: 1.2m, 10.3s, ESE | 21.6km/h, WNW
22:00: 1.2m, 10.1s, ESE | 22.3km/h, W

Mon 2020-06-22
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 60%, 1-5mm
moon: 2%
tide: L-03:09  H-09:10  L-14:36  H-21:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.8s, ESE | 25.2km/h, W
04:00: 1.2m,  9.6s, ESE | 26.3km/h, W
07:00: 1.1m,  9.5s, ESE | 26.6km/h, W
10:00: 1.2m,  9.4s, ESE | 27.7km/h, W
13:00: 1.0m,  9.1s, ESE | 24.5km/h, W
16:00: 1.0m,  9.0s, ESE | 21.2km/h, W
19:00: 1.1m, 12.6s, S   | 22.3km/h, W
22:00: 1.2m,  4.0s, WNW | 23.8km/h, W

Tue 2020-06-23
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 40%, 1-5mm
moon: 6%
tide: L-03:52  H-09:57  L-15:21  H-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  4.3s, WNW | 28.8km/h, W
04:00: 1.6m,  4.9s, NW  | 30.2km/h, WNW
07:00: 2.0m,  5.5s, NW  | 33.1km/h, WNW
10:00: 2.3m,  5.6s, WNW | 34.9km/h, WNW
13:00: 2.2m,  6.4s, SW  | 31.7km/h, W
16:00: 1.8m,  6.6s, SSW | 23.8km/h, W
19:00: 1.6m,  7.5s, S   | 20.9km/h, W
22:00: 1.6m,  9.9s, SE  | 25.9km/h, WNW

