Fri 2020-03-06
-------------------
sun: 06:23  06:48  19:26  19:51  
rain: 70%, 1-5mm
moon: 86%
sea-temperature: 24.6°C
tide: H-06:10  L-13:03  H-19:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.0s, ENE | 22.7km/h, NNE
01:00: 2.1m,  8.1s, ENE | 19.8km/h, NNE
02:00: 2.0m,  8.1s, ENE | 16.2km/h, N
03:00: 2.0m,  8.2s, ENE | 13.3km/h, NNW
04:00: 1.9m,  8.2s, ENE | 10.1km/h, NW
05:00: 1.9m,  8.3s, ENE |  9.0km/h, NNW
06:00: 1.9m,  8.4s, ENE | 10.4km/h, NNW
07:00: 1.8m,  8.4s, ENE | 11.2km/h, NW
08:00: 1.8m,  8.5s, ENE | 11.5km/h, WNW
09:00: 1.8m,  8.5s, ENE | 11.5km/h, WNW
10:00: 1.7m,  8.5s, ENE |  8.6km/h, SW
11:00: 1.7m,  8.5s, ENE | 17.6km/h, SSE
12:00: 1.7m,  8.5s, ENE | 34.6km/h, S
13:00: 1.8m,  8.5s, ENE | 33.1km/h, S
14:00: 1.8m,  8.5s, ENE | 29.2km/h, S
15:00: 1.8m,  8.5s, ENE | 28.1km/h, S
16:00: 1.8m,  8.4s, ENE | 27.4km/h, SSE
17:00: 1.9m,  8.4s, ENE | 29.5km/h, SSE
18:00: 1.9m,  8.2s, ENE | 31.3km/h, SSE
19:00: 2.0m,  8.1s, ENE | 33.5km/h, S
20:00: 2.0m,  7.9s, ESE | 40.7km/h, S
21:00: 2.1m,  7.8s, ESE | 42.5km/h, S
22:00: 2.3m,  7.8s, SE  | 43.6km/h, S
23:00: 2.3m,  7.9s, SSE | 43.2km/h, S

Sat 2020-03-07
-------------------
sun: 06:24  06:49  19:25  19:50  
rain: 60%, 1-5mm
moon: 93%
tide: L-00:35  H-07:05  L-13:52  H-19:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.0s, SSE | 42.1km/h, S
01:00: 2.4m,  8.0s, SSE | 40.7km/h, S
02:00: 2.4m,  8.1s, SSE | 38.5km/h, S
03:00: 2.4m,  8.0s, SSE | 36.0km/h, S
04:00: 2.3m,  8.0s, SSE | 33.5km/h, S
05:00: 2.2m,  7.9s, SSE | 31.0km/h, S
06:00: 2.2m,  7.8s, SSE | 28.4km/h, S
07:00: 2.1m,  7.7s, SSE | 26.3km/h, SSW
08:00: 2.0m,  7.6s, SSE | 25.2km/h, SSW
09:00: 2.0m,  7.4s, SSE | 24.5km/h, SSW
10:00: 1.9m,  7.3s, SSE | 26.6km/h, SSW
11:00: 1.9m,  7.2s, SSE | 28.4km/h, S
12:00: 2.0m,  7.2s, SSE | 29.2km/h, S
13:00: 2.0m,  7.2s, SSE | 31.0km/h, S
14:00: 2.1m,  7.2s, SSE | 33.8km/h, S
15:00: 2.1m,  7.3s, SSE | 35.6km/h, S
16:00: 2.2m,  8.0s, SSE | 35.3km/h, S
17:00: 2.2m,  8.0s, SSE | 33.8km/h, S
18:00: 2.3m,  8.1s, SSE | 33.1km/h, S
19:00: 2.3m, 10.4s, SSE | 33.5km/h, S
20:00: 2.3m, 10.4s, SSE | 32.8km/h, S
21:00: 2.3m, 10.3s, SSE | 32.4km/h, S
22:00: 2.3m, 10.3s, SSE | 31.3km/h, S
23:00: 2.3m, 10.2s, SSE | 33.5km/h, S

Sun 2020-03-08
-------------------
sun: 06:25  06:50  19:23  19:48  
rain: 40%, < 1mm
moon: 98%
tide: L-01:30  H-07:56  L-14:38  H-20:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 10.1s, SSE | 29.5km/h, S
01:00: 2.3m, 10.1s, SSE | 25.2km/h, S
02:00: 2.2m, 10.0s, SSE | 21.2km/h, S
03:00: 2.2m,  9.9s, SSE | 20.5km/h, S
04:00: 2.2m,  9.8s, SSE | 20.5km/h, S
05:00: 2.2m,  9.7s, SSE | 20.5km/h, S
06:00: 2.1m,  9.6s, SSE | 20.2km/h, S
07:00: 2.1m,  9.5s, SSE | 19.8km/h, S
08:00: 2.1m,  9.5s, SSE | 19.4km/h, S
09:00: 2.1m,  9.4s, SSE | 19.4km/h, S
10:00: 2.1m,  9.3s, SSE | 20.2km/h, S
11:00: 2.1m,  9.2s, SSE | 20.9km/h, S
12:00: 2.0m,  9.2s, SSE | 21.6km/h, S
13:00: 2.0m,  9.1s, SSE | 22.7km/h, S
14:00: 2.0m,  9.0s, SSE | 23.4km/h, S
15:00: 2.0m,  9.0s, SSE | 23.4km/h, S
16:00: 2.0m,  8.9s, SSE | 23.0km/h, SSE
17:00: 2.0m,  8.9s, SSE | 22.7km/h, SSE
18:00: 2.0m,  8.9s, SSE | 22.3km/h, S
19:00: 1.9m,  8.8s, SSE | 22.0km/h, S
20:00: 1.9m,  8.8s, SSE | 20.9km/h, S
21:00: 1.9m,  8.8s, SSE | 18.7km/h, S
22:00: 1.8m,  8.8s, SSE | 16.6km/h, S
23:00: 1.8m,  8.8s, SSE | 14.4km/h, S

Mon 2020-03-09
-------------------
sun: 06:25  06:51  19:22  19:47  
rain: 55%, 1-5mm
moon: 100%
tide: L-02:22  H-08:46  L-15:22  H-21:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.8s, SSE | 13.0km/h, S
01:00: 1.7m,  8.8s, SSE | 11.9km/h, S
02:00: 1.7m,  8.8s, SSE | 11.5km/h, S
03:00: 1.7m,  8.8s, SSE | 12.2km/h, S
04:00: 1.7m,  8.8s, SSE | 13.3km/h, S
05:00: 1.7m,  8.8s, SSE | 14.0km/h, S
06:00: 1.7m,  8.7s, SSE | 14.8km/h, S
07:00: 1.7m,  8.7s, SSE | 15.1km/h, S
08:00: 1.7m,  8.7s, SSE | 15.8km/h, S
09:00: 1.7m,  8.7s, SSE | 17.3km/h, S
10:00: 1.7m,  8.6s, SSE | 18.7km/h, S
11:00: 1.7m,  8.6s, SSE | 20.5km/h, S
12:00: 1.7m,  8.6s, SSE | 21.6km/h, S
13:00: 1.7m,  8.6s, SSE | 22.7km/h, SSE
14:00: 1.8m,  8.6s, SSE | 23.4km/h, SSE
15:00: 1.8m,  8.6s, SSE | 24.8km/h, SSE
16:00: 1.8m,  8.7s, SSE | 25.9km/h, SSE
17:00: 1.8m,  8.7s, SSE | 25.9km/h, SSE
18:00: 1.8m,  8.7s, SSE | 24.8km/h, SSE
19:00: 1.8m,  8.7s, SSE | 23.4km/h, SSE
20:00: 1.8m,  8.8s, SSE | 21.2km/h, SSE
21:00: 1.8m,  8.8s, SSE | 19.4km/h, S
22:00: 1.8m,  8.8s, SSE | 17.3km/h, S
23:00: 1.8m,  8.9s, SSE | 15.8km/h, S

Tue 2020-03-10
-------------------
sun: 06:26  06:51  19:21  19:46  
rain: 45%, 1-5mm
moon: 99%
tide: L-03:15  H-09:34  L-16:06  H-22:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.9s, SSE | 14.4km/h, S
01:00: 1.8m,  8.9s, SSE | 13.7km/h, S
02:00: 1.8m,  9.0s, SSE | 13.3km/h, S
03:00: 1.8m,  9.4s, SE  | 13.3km/h, SSE
04:00: 1.8m,  9.5s, SE  | 13.7km/h, SSE
05:00: 1.8m, 10.8s, SE  | 13.7km/h, SSE
06:00: 1.8m, 10.7s, SE  | 14.0km/h, SSE
07:00: 1.8m, 10.7s, SE  | 14.0km/h, SSE
08:00: 1.8m, 10.6s, SE  | 14.4km/h, SSE
09:00: 1.8m, 10.5s, SE  | 14.8km/h, SSE
10:00: 1.8m, 10.5s, SE  | 15.8km/h, SSE
11:00: 1.7m, 10.5s, SE  | 16.6km/h, SSE
12:00: 1.7m, 10.4s, SE  | 17.3km/h, SSE
13:00: 1.7m, 10.4s, SE  | 17.6km/h, SSE
14:00: 1.7m, 10.4s, SE  | 18.0km/h, SSE
15:00: 1.7m, 10.3s, SE  | 18.0km/h, SE
16:00: 1.6m, 10.3s, SE  | 17.6km/h, SE
17:00: 1.6m, 10.3s, SE  | 17.3km/h, SE
20:00: 1.5m, 10.2s, SE  | 15.1km/h, ESE
23:00: 1.5m, 10.0s, SE  |  9.7km/h, ESE

Wed 2020-03-11
-------------------
sun: 06:27  06:52  19:19  19:44  
rain: 45%, 1-5mm
moon: 95%
tide: L-04:07  H-10:24  L-16:49  H-22:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  9.8s, SE  |  6.8km/h, WNW
05:00: 1.4m,  9.6s, SE  |  6.8km/h, SSW
08:00: 1.3m,  9.6s, SE  |  9.7km/h, SSW
11:00: 1.3m,  9.5s, SE  | 12.2km/h, SSE
14:00: 1.3m,  9.5s, SE  | 13.7km/h, ENE
17:00: 1.2m,  9.5s, SE  | 16.6km/h, ENE
20:00: 1.3m,  9.4s, SE  | 17.6km/h, ENE
23:00: 1.4m,  9.2s, SE  | 13.0km/h, ENE

Thu 2020-03-12
-------------------
sun: 06:28  06:53  19:18  19:43  
rain: 45%, 1-5mm
moon: 89%
tide: L-05:01  H-11:15  L-17:32  H-23:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  9.1s, SE  | 11.2km/h, NE
05:00: 1.2m,  8.9s, SE  |  8.6km/h, NNE
08:00: 1.1m,  8.8s, SE  |  9.7km/h, S
11:00: 1.0m,  8.5s, SE  |  9.7km/h, NNE
14:00: 1.0m,  8.4s, SE  | 15.8km/h, ENE
17:00: 1.0m,  8.3s, SE  | 20.2km/h, ENE
20:00: 1.0m,  8.1s, SE  | 20.9km/h, NE
23:00: 1.0m,  7.3s, SE  | 18.0km/h, NNE

