Sat 2020-05-16
-------------------
sun: 06:14  06:41  17:01  17:28  
rain: 50%, 1-5mm
moon: 32%
sea-temperature: 20.3°C
tide: H-03:35  L-10:18  H-16:42  L-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.9s, E   |  9.4km/h, SE
02:00: 1.9m, 10.9s, E   |  9.7km/h, E
03:00: 1.8m, 10.9s, E   |  9.4km/h, ENE
04:00: 1.8m, 10.8s, E   |  9.4km/h, ENE
05:00: 1.8m, 10.8s, E   |  8.6km/h, E
06:00: 1.8m, 10.8s, E   |  9.0km/h, E
07:00: 1.8m, 10.8s, E   |  9.0km/h, ENE
08:00: 1.7m, 10.7s, E   |  8.6km/h, E
09:00: 1.7m, 10.7s, E   |  9.0km/h, E
10:00: 1.7m, 10.7s, E   | 10.1km/h, ESE
11:00: 1.7m, 10.6s, E   | 12.6km/h, SE
12:00: 1.6m, 10.6s, E   | 13.3km/h, SE
13:00: 1.6m, 10.6s, E   | 13.0km/h, SE
14:00: 1.6m, 11.8s, E   | 13.3km/h, SE
15:00: 1.6m, 11.7s, E   | 14.0km/h, SE
16:00: 1.5m, 11.7s, E   | 14.8km/h, SSE
17:00: 1.5m, 11.6s, E   | 15.1km/h, SE
18:00: 1.5m, 11.6s, E   | 15.5km/h, SE
19:00: 1.5m, 11.5s, E   | 15.5km/h, SE
20:00: 1.5m, 11.3s, E   | 15.1km/h, SE
21:00: 1.5m, 11.2s, E   | 14.4km/h, SE
22:00: 1.5m, 11.1s, E   | 14.4km/h, SE
23:00: 1.5m, 11.0s, E   | 13.3km/h, SSE
00:00: 1.4m, 11.0s, E   | 12.6km/h, SSE

Sun 2020-05-17
-------------------
sun: 06:15  06:41  17:00  17:27  
rain: 35%, < 1mm
moon: 24%
tide: H-04:34  L-11:01  H-17:27  L-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.9s, E   | 12.2km/h, SSE
02:00: 1.4m, 10.9s, E   | 11.5km/h, SSE
03:00: 1.4m, 10.8s, E   | 10.8km/h, SSE
04:00: 1.4m, 10.8s, E   | 10.8km/h, S
05:00: 1.4m, 10.6s, E   | 10.4km/h, S
06:00: 1.4m, 10.5s, E   | 10.4km/h, S
07:00: 1.3m, 10.4s, E   | 10.1km/h, S
08:00: 1.3m, 10.3s, E   |  9.4km/h, S
09:00: 1.3m, 10.3s, E   |  9.0km/h, S
10:00: 1.3m, 10.2s, E   |  9.4km/h, SSE
11:00: 1.3m, 10.2s, E   |  9.4km/h, SSE
12:00: 1.3m,  7.8s, E   | 13.7km/h, SE
13:00: 1.3m,  7.8s, E   | 14.0km/h, SE
14:00: 1.3m,  7.9s, E   | 14.0km/h, SE
15:00: 1.3m,  7.9s, E   | 14.0km/h, SE
16:00: 1.3m,  7.9s, E   | 15.1km/h, SE
17:00: 1.3m,  8.0s, E   | 15.1km/h, SE
18:00: 1.3m,  7.9s, E   | 15.8km/h, ESE
19:00: 1.3m,  7.9s, E   | 14.8km/h, ESE
20:00: 1.3m,  7.9s, E   | 14.4km/h, ESE
21:00: 1.3m,  7.9s, E   | 14.0km/h, E
22:00: 1.3m,  7.8s, E   | 14.0km/h, E
23:00: 1.3m,  7.8s, E   | 13.7km/h, E
00:00: 1.3m,  7.8s, E   | 10.1km/h, ESE

Mon 2020-05-18
-------------------
sun: 06:15  06:42  17:00  17:26  
rain: 35%, < 1mm
moon: 16%
tide: H-05:25  L-11:39  H-18:03  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.7s, E   |  7.2km/h, E
02:00: 1.2m,  7.7s, E   |  6.8km/h, ESE
03:00: 1.2m,  7.6s, E   |  6.8km/h, SSE
04:00: 1.2m,  7.6s, E   |  7.2km/h, S
05:00: 1.2m,  7.5s, E   |  7.6km/h, S
06:00: 1.1m,  7.5s, E   |  7.9km/h, S
07:00: 1.1m,  7.5s, E   |  8.6km/h, SSE
08:00: 1.1m,  7.4s, E   |  9.0km/h, SE
09:00: 1.1m,  7.4s, E   |  9.4km/h, SE
10:00: 1.1m,  7.3s, E   |  9.4km/h, ESE
11:00: 1.0m,  7.3s, E   |  9.4km/h, ESE
12:00: 1.0m,  7.3s, E   |  9.7km/h, ESE
13:00: 1.0m,  7.2s, E   | 10.1km/h, ESE
14:00: 1.0m,  7.2s, E   | 10.8km/h, ESE
15:00: 1.0m,  7.1s, E   | 11.5km/h, ESE
16:00: 1.0m,  7.1s, E   | 11.5km/h, ESE
17:00: 1.0m,  7.0s, E   | 10.4km/h, E
18:00: 1.0m,  7.0s, E   |  9.0km/h, E
19:00: 1.1m,  7.0s, E   |  7.6km/h, E
20:00: 1.1m,  6.9s, E   |  7.2km/h, E
21:00: 1.1m,  6.9s, E   |  7.2km/h, E
22:00: 1.1m,  6.9s, E   |  7.9km/h, ENE
23:00: 1.1m,  6.9s, E   |  8.6km/h, ENE
00:00: 1.1m,  6.9s, E   |  9.0km/h, ENE

Tue 2020-05-19
-------------------
sun: 06:16  06:43  16:59  17:26  
rain: 25%, < 1mm
moon: 10%
tide: H-06:08  L-12:12  H-18:35  L-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.9s, E   |  8.6km/h, NE
02:00: 1.1m,  6.9s, E   |  7.9km/h, NE
03:00: 1.0m,  6.9s, E   |  6.5km/h, NNE
04:00: 1.0m,  6.9s, E   |  5.8km/h, N
05:00: 1.0m,  6.9s, E   |  5.8km/h, N
06:00: 1.0m,  6.9s, E   |  6.1km/h, N
07:00: 1.0m,  6.9s, E   |  6.8km/h, N
08:00: 1.0m,  6.9s, E   |  6.8km/h, NNW
09:00: 0.9m,  6.9s, E   |  6.1km/h, NNW
10:00: 0.9m,  7.0s, E   |  5.8km/h, NNW
11:00: 0.9m,  7.0s, E   |  5.8km/h, NNW
12:00: 0.9m,  7.0s, E   |  6.1km/h, N
13:00: 0.9m,  7.1s, E   |  7.2km/h, NNE
14:00: 0.9m,  7.3s, E   |  8.3km/h, NE
15:00: 1.0m,  7.4s, E   |  9.7km/h, NE
16:00: 1.0m,  7.4s, E   | 10.4km/h, NE
17:00: 1.0m,  7.4s, E   | 10.4km/h, NE
18:00: 1.1m,  7.4s, E   | 10.4km/h, NE
19:00: 1.1m,  7.4s, E   | 10.1km/h, NE
20:00: 1.2m,  7.3s, E   | 10.1km/h, NNE
21:00: 1.2m,  7.3s, E   | 10.1km/h, NNE
22:00: 1.2m,  7.3s, E   | 10.4km/h, NNE
23:00: 1.2m,  7.3s, E   | 10.8km/h, N
00:00: 1.2m,  7.3s, E   | 10.8km/h, N

Wed 2020-05-20
-------------------
sun: 06:17  06:43  16:58  17:25  
rain: 15%, < 1mm
moon: 5%
tide: H-06:46  L-12:43  H-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.2s, E   | 10.4km/h, N
02:00: 1.2m,  7.2s, E   |  9.7km/h, NNW
03:00: 1.2m,  7.1s, E   |  9.0km/h, NW
04:00: 1.2m,  7.0s, E   |  8.6km/h, NW
05:00: 1.2m,  6.8s, E   |  9.0km/h, NW
06:00: 1.2m,  6.6s, E   |  9.4km/h, NNW
07:00: 1.3m,  6.5s, E   | 10.1km/h, NNW
08:00: 1.3m,  6.5s, E   | 11.5km/h, NNW
09:00: 1.3m,  6.6s, E   | 12.6km/h, NNW
10:00: 1.3m,  6.7s, E   | 14.0km/h, NNW
11:00: 1.3m,  6.7s, E   | 14.8km/h, NNW
12:00: 1.4m,  6.8s, E   | 15.5km/h, NNW
13:00: 1.4m,  6.8s, E   | 16.2km/h, N
14:00: 1.4m,  6.8s, E   | 17.3km/h, N
15:00: 1.4m,  6.9s, E   | 18.4km/h, N
16:00: 1.4m,  6.9s, E   | 18.7km/h, NNE
19:00: 1.4m,  6.9s, E   | 15.8km/h, N
22:00: 1.4m,  6.9s, E   | 18.0km/h, NNW

Thu 2020-05-21
-------------------
sun: 06:17  06:44  16:58  17:25  
rain: 30%, < 1mm
moon: 1%
tide: L-01:29  H-07:24  L-13:13  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.9s, E   | 15.1km/h, NNW
04:00: 1.3m,  6.9s, ENE | 12.2km/h, NNW
07:00: 1.1m,  7.0s, ENE | 16.6km/h, NNW
10:00: 1.1m,  7.0s, ENE | 19.4km/h, NNW
13:00: 1.0m,  7.0s, ENE | 18.4km/h, N
16:00: 1.0m,  7.1s, ENE | 20.2km/h, N
19:00: 1.0m,  7.1s, ENE | 15.1km/h, N
22:00: 1.2m,  7.1s, ENE | 14.0km/h, W

Fri 2020-05-22
-------------------
sun: 06:18  06:45  16:57  17:24  
rain: 40%, 1-5mm
moon: 0%
tide: L-02:06  H-08:02  L-13:45  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, ENE | 15.1km/h, WNW
04:00: 1.2m,  7.3s, ENE | 14.4km/h, WSW
07:00: 1.2m,  7.3s, ENE | 16.9km/h, WSW
10:00: 1.6m, 19.9s, S   | 18.7km/h, WSW
13:00: 1.1m, 19.7s, S   | 16.2km/h, SW
16:00: 1.1m, 19.2s, S   | 15.1km/h, SSW
19:00: 1.1m, 18.8s, S   | 12.6km/h, SW
22:00: 1.1m, 18.7s, S   | 14.0km/h, WSW

