Sat 2020-06-13
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 20°C
tide: H-01:27  L-08:27  H-14:47  L-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.6s, ENE |  8.3km/h, NW
02:00: 1.1m,  8.6s, ENE |  6.8km/h, SW
03:00: 1.1m,  8.5s, ENE | 10.1km/h, WSW
04:00: 1.1m,  8.5s, ENE | 10.8km/h, W
05:00: 1.1m,  8.4s, ENE | 10.8km/h, WNW
06:00: 1.1m,  8.4s, E   | 10.1km/h, WNW
07:00: 1.1m,  8.4s, E   | 10.4km/h, NW
08:00: 1.1m,  8.3s, E   | 12.2km/h, NNW
09:00: 1.1m,  8.3s, E   | 11.9km/h, NNW
10:00: 1.1m,  8.3s, E   | 12.6km/h, NNW
11:00: 1.1m,  8.3s, E   | 13.3km/h, NNW
12:00: 1.1m,  8.3s, E   | 14.4km/h, N
13:00: 1.1m,  8.3s, E   | 16.6km/h, N
14:00: 1.1m,  8.3s, E   | 18.0km/h, N
15:00: 1.1m,  8.3s, E   | 17.6km/h, N
16:00: 1.1m,  8.3s, E   | 17.6km/h, N
17:00: 1.1m,  8.3s, E   | 17.3km/h, N
18:00: 1.1m,  8.3s, E   | 16.9km/h, N
19:00: 1.1m,  8.3s, E   | 15.5km/h, N
20:00: 1.1m,  8.3s, E   | 17.6km/h, N
21:00: 1.1m,  8.3s, E   | 22.0km/h, N
22:00: 1.1m,  8.3s, E   | 23.8km/h, N
23:00: 1.1m,  8.3s, E   | 24.1km/h, N
00:00: 1.1m,  8.3s, E   | 25.2km/h, NNW

Sun 2020-06-14
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 65%, < 2mm
moon: 38%
tide: H-02:24  L-09:12  H-15:39  L-21:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.3s, E   | 23.8km/h, NNW
02:00: 1.2m,  8.3s, ENE | 21.6km/h, NNW
03:00: 1.2m,  8.3s, ENE | 22.3km/h, NNW
04:00: 1.2m,  8.2s, ENE | 18.7km/h, N
05:00: 1.2m,  8.1s, ENE | 21.6km/h, N
06:00: 1.2m,  8.1s, ENE | 22.3km/h, N
07:00: 1.2m,  8.0s, ENE | 19.8km/h, NW
08:00: 1.2m,  7.9s, ENE | 14.8km/h, WNW
09:00: 1.2m,  7.8s, ENE | 15.5km/h, WNW
10:00: 1.2m,  7.8s, ENE | 11.5km/h, W
11:00: 1.2m,  7.8s, ENE | 18.0km/h, W
12:00: 1.2m,  7.8s, ENE | 22.7km/h, W
13:00: 1.1m,  7.8s, ENE | 22.7km/h, W
14:00: 1.1m,  7.8s, ENE | 22.3km/h, W
15:00: 1.1m,  7.9s, ENE | 23.0km/h, W
16:00: 1.2m,  7.9s, ENE | 22.3km/h, W
17:00: 1.2m,  8.0s, ENE | 19.4km/h, W
18:00: 1.2m,  8.0s, ENE | 17.6km/h, WNW
19:00: 1.1m,  8.1s, ENE | 17.3km/h, W
20:00: 1.2m,  8.2s, ENE | 16.9km/h, W
21:00: 1.2m,  8.3s, ENE | 16.9km/h, W
22:00: 1.2m,  8.4s, ENE | 16.6km/h, W
23:00: 1.2m,  8.5s, ENE | 16.9km/h, W
00:00: 1.2m,  8.6s, ENE | 16.9km/h, W

Mon 2020-06-15
-------------------
sun: 06:33  07:01  16:52  17:20  
rain: 0%, 0mm
moon: 29%
tide: H-03:24  L-09:56  H-16:27  L-22:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.7s, ENE | 16.6km/h, W
02:00: 1.2m,  8.7s, ENE | 16.2km/h, W
03:00: 1.2m,  8.7s, ENE | 16.2km/h, W
04:00: 1.2m,  8.8s, ENE | 15.5km/h, W
05:00: 1.2m,  9.0s, ENE | 14.0km/h, W
06:00: 1.2m,  9.1s, ENE | 12.2km/h, W
07:00: 1.2m,  9.1s, ENE | 10.8km/h, W
08:00: 1.1m,  9.2s, ENE |  9.7km/h, W
09:00: 1.1m,  9.1s, ENE |  9.4km/h, W
10:00: 1.1m,  9.1s, ENE |  9.7km/h, W
11:00: 1.1m,  9.1s, ENE | 10.4km/h, W
12:00: 1.1m,  9.1s, ENE | 11.2km/h, SW
13:00: 1.1m,  9.0s, ENE | 11.9km/h, SSW
14:00: 1.0m,  9.0s, ENE | 11.9km/h, S
15:00: 1.0m,  8.9s, ENE | 11.5km/h, SSE
16:00: 1.0m,  8.9s, ENE | 11.5km/h, SSE
17:00: 1.0m,  8.8s, ENE | 11.5km/h, S
18:00: 1.0m,  8.8s, ENE | 11.9km/h, WSW
19:00: 1.0m,  8.7s, ENE | 12.2km/h, W
20:00: 1.0m,  8.7s, ENE | 12.6km/h, W
21:00: 1.0m,  8.6s, ENE | 13.0km/h, W
22:00: 0.9m,  8.6s, ENE | 13.3km/h, W
23:00: 0.9m,  8.6s, ENE | 13.7km/h, W
00:00: 0.9m,  8.5s, ENE | 13.7km/h, W

Tue 2020-06-16
-------------------
sun: 06:33  07:01  16:52  17:20  
rain: 0%, 0mm
moon: 21%
tide: H-04:21  L-10:37  H-17:11  L-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.5s, ENE | 14.0km/h, W
02:00: 0.9m,  8.5s, ENE | 15.1km/h, W
03:00: 0.9m,  8.5s, ENE | 15.5km/h, W
04:00: 0.9m,  8.5s, ENE | 15.8km/h, W
05:00: 0.9m,  8.5s, ENE | 15.1km/h, W
06:00: 0.9m,  8.5s, ENE | 14.0km/h, W
07:00: 0.9m,  8.6s, ENE | 13.3km/h, W
08:00: 0.9m,  8.7s, ENE | 13.3km/h, W
09:00: 0.9m,  8.8s, ENE | 14.4km/h, W
10:00: 0.9m,  8.9s, ENE | 15.1km/h, W
11:00: 0.9m,  8.9s, ENE | 15.8km/h, WSW
12:00: 0.9m,  8.9s, ENE | 16.2km/h, WSW
13:00: 0.9m,  8.9s, ENE | 16.2km/h, WSW
14:00: 0.9m,  8.9s, ENE | 16.2km/h, WSW
15:00: 0.9m,  8.8s, ENE | 16.2km/h, WSW
16:00: 0.9m,  8.8s, ENE | 15.8km/h, WSW
17:00: 0.9m,  8.8s, ENE | 15.8km/h, WSW
18:00: 0.9m,  8.8s, ENE | 15.8km/h, WSW
19:00: 1.0m,  8.8s, ENE | 15.5km/h, WSW
20:00: 1.0m,  8.7s, ENE | 15.1km/h, WSW
21:00: 1.0m,  8.7s, ENE | 14.4km/h, WSW
22:00: 1.0m,  8.7s, ENE | 13.7km/h, WSW
23:00: 1.0m,  8.7s, ENE | 13.7km/h, WSW
00:00: 1.0m,  8.7s, ENE | 14.0km/h, WSW

Wed 2020-06-17
-------------------
sun: 06:33  07:01  16:53  17:20  
rain: 60%, 1-5mm
moon: 14%
tide: H-05:15  L-11:16  H-17:51  L-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.7s, ENE | 14.4km/h, WSW
02:00: 1.0m,  8.7s, ENE | 14.8km/h, WSW
03:00: 0.9m,  8.7s, ENE | 15.1km/h, WSW
04:00: 0.9m,  8.8s, ENE | 14.8km/h, WSW
05:00: 0.9m,  8.8s, ENE | 13.3km/h, WSW
06:00: 0.9m,  8.9s, ENE | 11.9km/h, SW
07:00: 1.0m,  8.9s, ENE | 11.5km/h, SW
08:00: 1.1m,  8.9s, ENE | 11.5km/h, SW
09:00: 1.3m,  8.9s, ENE | 12.2km/h, SSW
10:00: 1.5m,  6.4s, SSE | 13.7km/h, SSW
11:00: 1.6m,  6.6s, S   | 14.8km/h, SSW
12:00: 1.7m,  6.8s, SSE | 16.2km/h, S
13:00: 1.8m,  7.0s, S   | 17.3km/h, S
14:00: 1.9m,  7.2s, SSE | 18.4km/h, S
15:00: 1.9m,  7.4s, SSE | 19.1km/h, SSE
16:00: 1.9m,  7.5s, S   | 19.4km/h, SSE
17:00: 1.9m,  7.5s, S   | 18.7km/h, SSE
18:00: 1.9m,  7.5s, S   | 17.6km/h, S
19:00: 1.8m,  7.5s, S   | 16.6km/h, S
20:00: 1.8m,  7.4s, S   | 15.8km/h, S
21:00: 1.7m,  7.3s, S   | 15.1km/h, S
22:00: 1.7m,  7.2s, SSE | 15.1km/h, S
23:00: 1.6m,  7.0s, S   | 15.5km/h, S
00:00: 1.6m,  9.2s, ESE | 15.8km/h, S

Thu 2020-06-18
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 45%, < 2mm
moon: 8%
tide: H-06:03  L-11:53  H-18:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.4s, ESE | 16.2km/h, S
02:00: 1.5m,  9.4s, ESE | 16.2km/h, S
03:00: 1.5m,  9.5s, ESE | 15.8km/h, SSW
04:00: 1.5m,  9.5s, SE  | 15.1km/h, SSW
07:00: 1.4m,  9.5s, SE  | 12.2km/h, SSW
10:00: 1.4m,  9.4s, SE  | 14.4km/h, S
13:00: 1.4m,  9.4s, SSE | 16.2km/h, SE
16:00: 1.4m,  9.5s, SSE | 14.4km/h, SE
19:00: 1.4m, 12.3s, S   | 10.8km/h, ESE
22:00: 1.4m, 12.0s, S   | 13.3km/h, NW

Fri 2020-06-19
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 30%, < 1mm
moon: 3%
tide: L-01:05  H-06:49  L-12:31  H-19:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.8s, S   | 13.0km/h, NW
04:00: 1.5m, 11.6s, SSE | 13.3km/h, NW
07:00: 1.5m, 11.3s, SSE | 11.2km/h, NNW
10:00: 1.4m, 11.0s, SSE | 14.0km/h, N
13:00: 1.4m, 10.8s, SSE | 18.0km/h, NNE
16:00: 1.4m, 10.5s, SSE | 19.4km/h, NNE
19:00: 1.4m, 10.3s, SSE | 14.4km/h, N
22:00: 1.4m, 10.2s, SSE | 11.5km/h, NNW

