Fri 2020-04-10
-------------------
sun: 05:45  06:10  17:35  18:00  
rain: 70%, 1-5mm
moon: 92%
sea-temperature: 22.3°C
tide: L-03:57  H-10:06  L-16:02  H-22:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.8s, S   | 28.4km/h, NE
02:00: 1.4m,  9.7s, S   | 27.4km/h, NE
03:00: 1.4m,  9.6s, S   | 26.6km/h, NE
04:00: 1.4m,  9.6s, S   | 23.0km/h, NNE
05:00: 1.4m,  9.6s, S   | 20.5km/h, NNE
06:00: 1.4m,  9.5s, S   | 17.3km/h, N
07:00: 1.4m,  9.5s, S   | 20.5km/h, N
08:00: 1.4m,  9.5s, S   | 23.8km/h, N
09:00: 1.4m,  9.4s, S   | 27.4km/h, N
10:00: 1.4m,  9.4s, S   | 28.1km/h, N
11:00: 1.3m,  9.4s, S   | 27.4km/h, N
12:00: 1.3m,  9.3s, S   | 22.0km/h, N
13:00: 1.3m,  9.3s, S   | 28.8km/h, N
14:00: 1.3m,  9.2s, S   | 23.0km/h, NNW
15:00: 1.2m,  9.2s, S   | 16.2km/h, N
16:00: 1.2m,  9.1s, S   | 19.4km/h, N
17:00: 1.2m,  9.1s, S   | 17.6km/h, NNW
18:00: 1.2m,  9.1s, S   | 16.6km/h, NW
19:00: 1.1m,  9.1s, SSE | 16.6km/h, NNW
20:00: 1.2m,  9.0s, SSE | 16.2km/h, NNW
21:00: 1.2m,  9.0s, SSE | 16.2km/h, NNW
22:00: 1.2m,  9.0s, SSE | 17.3km/h, NW
23:00: 1.3m,  5.2s, W   | 24.1km/h, NW
00:00: 1.3m,  5.4s, W   | 29.2km/h, WNW

Sat 2020-04-11
-------------------
sun: 05:46  06:10  17:34  17:58  
rain: 10%, < 1mm
moon: 84%
tide: L-04:54  H-11:00  L-16:46  H-23:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.6s, W   | 34.9km/h, WNW
02:00: 1.3m,  5.6s, W   | 38.9km/h, WNW
03:00: 1.4m,  6.4s, WSW | 40.7km/h, WNW
04:00: 1.4m,  6.4s, WSW | 37.8km/h, WNW
05:00: 1.4m,  6.4s, WSW | 36.4km/h, WNW
06:00: 1.4m,  6.4s, WSW | 33.5km/h, WNW
07:00: 1.5m,  6.5s, WSW | 37.4km/h, WNW
08:00: 1.5m,  6.5s, WSW | 45.7km/h, WNW
09:00: 1.5m,  6.5s, WSW | 47.5km/h, WNW
10:00: 1.4m,  6.5s, WSW | 45.7km/h, WNW
11:00: 1.4m,  6.5s, WSW | 46.1km/h, WNW
12:00: 1.4m,  6.5s, WSW | 48.6km/h, WNW
13:00: 1.4m,  6.5s, WSW | 50.4km/h, WNW
14:00: 1.3m,  6.5s, WSW | 51.1km/h, WNW
15:00: 1.3m,  6.4s, WSW | 50.8km/h, WNW
16:00: 1.3m,  6.4s, WSW | 50.0km/h, WNW
17:00: 1.4m,  6.4s, WSW | 50.0km/h, W
18:00: 1.5m,  6.4s, WSW | 49.3km/h, W
19:00: 1.8m,  5.3s, WSW | 52.9km/h, WSW
20:00: 2.2m,  6.0s, SW  | 53.6km/h, W
21:00: 2.5m,  6.7s, SW  | 51.8km/h, W
22:00: 2.8m,  7.3s, SSW | 48.6km/h, W
23:00: 2.9m,  7.7s, SSW | 44.6km/h, W
00:00: 2.9m,  8.0s, SSW | 41.8km/h, WSW

Sun 2020-04-12
-------------------
sun: 05:46  06:11  17:32  17:57  
rain: 5%, < 1mm
moon: 75%
tide: L-05:52  H-11:55  L-17:33  H-00:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m,  8.5s, SSW | 39.2km/h, WSW
02:00: 2.9m,  9.2s, S   | 38.9km/h, WSW
03:00: 3.0m,  9.9s, S   | 38.5km/h, WSW
04:00: 3.1m, 10.6s, S   | 37.8km/h, WSW
05:00: 3.2m, 11.0s, S   | 36.7km/h, WSW
06:00: 3.3m, 11.3s, S   | 35.3km/h, WSW
07:00: 3.3m, 11.6s, S   | 34.2km/h, WSW
08:00: 3.3m, 11.7s, S   | 33.1km/h, WSW
09:00: 3.2m, 11.8s, S   | 32.8km/h, SW
10:00: 3.2m, 11.8s, S   | 32.8km/h, SW
11:00: 3.1m, 11.8s, S   | 32.4km/h, SW
12:00: 3.0m, 11.6s, S   | 31.7km/h, SW
13:00: 2.9m, 11.5s, S   | 30.6km/h, SW
14:00: 2.9m, 11.3s, S   | 29.5km/h, SSW
15:00: 2.8m, 11.2s, S   | 27.7km/h, SSW
16:00: 2.8m, 11.2s, S   | 24.8km/h, SSW
17:00: 2.8m, 11.2s, S   | 21.6km/h, SSW
18:00: 2.8m, 11.4s, S   | 17.6km/h, SSW
19:00: 2.9m, 11.6s, S   | 14.0km/h, SSW
20:00: 2.9m, 11.7s, S   | 11.2km/h, S
21:00: 3.0m, 11.8s, S   |  9.4km/h, S
22:00: 3.0m, 11.8s, S   |  8.3km/h, SSW
23:00: 3.0m, 11.8s, S   |  7.9km/h, SSW
00:00: 3.0m, 11.8s, S   |  7.9km/h, SW

Mon 2020-04-13
-------------------
sun: 05:47  06:12  17:31  17:56  
rain: 5%, < 1mm
moon: 65%
tide: L-06:55  H-12:56  L-18:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m, 11.8s, S   |  7.9km/h, SW
02:00: 3.0m, 11.8s, S   |  8.6km/h, WSW
03:00: 3.0m, 11.8s, S   |  9.0km/h, W
04:00: 2.9m, 11.8s, S   |  9.7km/h, W
05:00: 2.9m, 11.8s, S   | 10.4km/h, W
06:00: 2.9m, 11.7s, S   | 10.8km/h, W
07:00: 2.8m, 11.7s, S   | 10.8km/h, W
08:00: 2.8m, 11.7s, S   | 10.4km/h, WNW
09:00: 2.8m, 11.6s, S   |  9.7km/h, W
10:00: 2.7m, 11.6s, S   |  9.4km/h, W
11:00: 2.7m, 11.5s, S   | 10.1km/h, WSW
12:00: 2.6m, 11.4s, S   | 11.2km/h, SSW
13:00: 2.6m, 11.3s, S   | 13.0km/h, SSE
14:00: 2.5m, 11.2s, S   | 14.4km/h, SE
15:00: 2.5m, 11.1s, S   | 15.5km/h, ESE
16:00: 2.4m, 11.1s, S   | 15.5km/h, E
17:00: 2.4m, 11.1s, S   | 14.4km/h, ENE
18:00: 2.4m, 11.0s, S   | 12.6km/h, ENE
19:00: 2.4m, 11.1s, S   | 11.2km/h, NE
20:00: 2.4m, 11.1s, S   | 10.8km/h, NE
21:00: 2.4m, 11.2s, S   | 10.8km/h, NNE
22:00: 2.4m, 11.4s, S   | 11.2km/h, NNE
23:00: 2.4m, 11.5s, S   | 11.2km/h, N
00:00: 2.3m, 11.5s, S   | 10.8km/h, N

Tue 2020-04-14
-------------------
sun: 05:48  06:12  17:30  17:55  
rain: 10%, < 1mm
moon: 50%
tide: H-01:00  L-08:02  H-14:05  L-19:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 11.5s, S   | 10.8km/h, NNW
02:00: 2.3m, 11.4s, S   | 10.8km/h, NW
03:00: 2.2m, 11.4s, S   | 11.5km/h, WNW
04:00: 2.2m, 11.3s, S   | 12.2km/h, WNW
05:00: 2.2m, 11.3s, S   | 12.6km/h, W
06:00: 2.1m, 11.2s, S   | 13.3km/h, W
07:00: 2.1m, 11.2s, S   | 13.3km/h, W
08:00: 2.0m, 11.2s, S   | 13.3km/h, W
09:00: 2.0m, 11.1s, S   | 13.3km/h, WSW
10:00: 2.0m, 11.3s, S   | 13.0km/h, WSW
11:00: 2.0m, 11.3s, S   | 12.6km/h, SW
12:00: 2.0m, 11.4s, S   | 12.6km/h, SSW
13:00: 1.9m, 11.4s, S   | 13.3km/h, S
14:00: 1.9m, 11.4s, S   | 14.0km/h, S
15:00: 1.9m, 11.5s, S   | 14.4km/h, SSE
16:00: 1.9m, 11.5s, S   | 14.4km/h, SE
19:00: 1.8m, 11.5s, S   | 10.1km/h, E
22:00: 1.7m, 11.6s, S   |  9.4km/h, NE

Wed 2020-04-15
-------------------
sun: 05:48  06:13  17:29  17:54  
rain: 5%, < 1mm
moon: 45%
tide: H-02:03  L-09:09  H-15:22  L-20:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.7s, S   |  6.1km/h, WNW
04:00: 1.5m, 11.8s, S   |  9.4km/h, WNW
07:00: 1.5m, 11.8s, S   |  9.4km/h, WNW
10:00: 1.4m, 11.8s, S   |  9.7km/h, NNW
13:00: 1.4m, 11.7s, S   | 14.0km/h, NNE
16:00: 1.3m, 11.6s, S   | 18.0km/h, NE
19:00: 1.3m, 11.4s, S   | 16.9km/h, NNE
22:00: 1.3m, 11.2s, S   | 20.5km/h, NNE

Thu 2020-04-16
-------------------
sun: 05:49  06:14  17:28  17:53  
rain: 5%, < 1mm
moon: 35%
tide: H-03:13  L-10:12  H-16:32  L-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.1s, S   | 18.7km/h, N
04:00: 1.3m, 11.0s, SSE | 15.1km/h, NNW
07:00: 1.3m, 11.3s, SSE | 14.4km/h, NNW
10:00: 1.3m, 11.8s, SSE | 13.0km/h, NW
13:00: 1.2m, 11.8s, SSE | 14.4km/h, NNW
16:00: 1.3m, 11.7s, SSE | 15.8km/h, NNW
19:00: 1.3m, 11.5s, SSE | 14.4km/h, N
22:00: 1.3m, 11.3s, SSE | 17.3km/h, N

