Mon 2020-07-20
-------------------
sun: 06:25  06:52  17:07  17:34  
rain: 0%, 0mm
moon: 0%
sea-temperature: 18.1°C
tide: L-02:07  H-08:05  L-13:32  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, ESE | 33.1km/h, WNW
02:00: 1.4m, 10.2s, ESE | 33.5km/h, WNW
03:00: 1.4m, 10.2s, ESE | 33.5km/h, WNW
04:00: 1.4m, 10.1s, ESE | 34.6km/h, WNW
05:00: 1.3m, 10.1s, ESE | 32.4km/h, WNW
06:00: 1.3m, 10.0s, ESE | 30.6km/h, WNW
07:00: 1.4m, 10.0s, ESE | 27.7km/h, WNW
08:00: 1.4m,  9.9s, ESE | 27.0km/h, WNW
09:00: 1.4m,  9.9s, ESE | 26.6km/h, WNW
10:00: 1.4m,  9.8s, ESE | 26.6km/h, WSW
11:00: 1.4m,  9.8s, ESE | 27.0km/h, WSW
12:00: 1.3m,  9.8s, ESE | 26.6km/h, SW
13:00: 1.3m,  9.8s, ESE | 25.9km/h, SW
14:00: 1.3m,  9.7s, ESE | 23.8km/h, SW
15:00: 1.3m,  9.7s, ESE | 21.6km/h, SW
16:00: 1.3m,  9.6s, ESE | 19.1km/h, SW
17:00: 1.3m,  9.6s, ESE | 17.3km/h, SW
18:00: 1.4m,  9.5s, SE  | 17.6km/h, SW
19:00: 1.4m,  9.5s, SE  | 18.0km/h, WSW
20:00: 1.5m,  9.5s, SE  | 24.8km/h, WSW
21:00: 1.5m,  9.5s, SE  | 33.5km/h, SW
22:00: 1.5m,  9.6s, SSE | 33.5km/h, SSW
23:00: 1.6m,  9.6s, SSE | 31.7km/h, SSW
00:00: 1.5m,  9.5s, SSE | 28.1km/h, SW

Tue 2020-07-21
-------------------
sun: 06:24  06:51  17:08  17:34  
rain: 15%, < 1mm
moon: 1%
tide: L-02:48  H-08:51  L-14:18  H-20:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.5s, SSE | 24.8km/h, SW
02:00: 1.5m,  9.4s, SSE | 18.0km/h, SW
03:00: 1.5m,  9.4s, SSE | 16.2km/h, WSW
04:00: 1.5m, 11.5s, S   | 16.9km/h, SW
05:00: 1.6m, 11.5s, S   | 16.6km/h, SW
06:00: 1.7m, 11.5s, SSE | 17.3km/h, SW
07:00: 1.8m, 11.5s, SSE | 17.6km/h, SW
08:00: 1.9m, 11.5s, SSE | 17.6km/h, WSW
09:00: 2.0m, 11.6s, SSE | 18.7km/h, SW
10:00: 2.0m, 11.6s, SSE | 20.2km/h, SW
11:00: 2.1m, 11.6s, SSE | 20.9km/h, SW
12:00: 2.2m, 11.7s, SSE | 18.7km/h, SSW
13:00: 2.3m, 11.7s, SSE | 17.3km/h, SSW
14:00: 2.3m, 11.6s, SSE | 19.8km/h, SSW
15:00: 2.4m, 11.5s, SSE | 22.3km/h, SSW
16:00: 2.4m, 11.4s, S   | 23.0km/h, SSW
17:00: 2.4m, 11.3s, S   | 24.8km/h, SSW
18:00: 2.4m, 11.3s, S   | 25.9km/h, SSW
19:00: 2.4m, 11.2s, S   | 25.6km/h, SSW
20:00: 2.4m, 11.1s, S   | 26.3km/h, SSW
21:00: 2.3m, 11.0s, S   | 27.4km/h, S
22:00: 2.3m, 10.9s, S   | 28.1km/h, S
23:00: 2.3m, 10.8s, S   | 29.5km/h, S
00:00: 2.2m, 10.8s, S   | 20.2km/h, SW

Wed 2020-07-22
-------------------
sun: 06:24  06:50  17:09  17:35  
rain: 10%, < 1mm
moon: 4%
tide: L-03:31  H-09:37  L-15:06  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.7s, S   | 10.4km/h, WSW
02:00: 2.2m, 10.6s, S   | 10.1km/h, WSW
03:00: 2.2m, 10.5s, S   |  9.7km/h, WSW
04:00: 2.1m, 10.4s, S   |  9.4km/h, SW
05:00: 2.1m, 10.3s, S   |  9.0km/h, SW
06:00: 2.1m, 10.2s, S   |  8.6km/h, SW
07:00: 2.1m, 10.2s, S   |  8.3km/h, SW
08:00: 2.0m, 10.1s, S   |  8.3km/h, SW
09:00: 2.0m, 10.0s, S   |  7.9km/h, WSW
10:00: 2.0m,  9.9s, S   |  7.9km/h, WSW
11:00: 1.9m,  9.8s, S   |  7.6km/h, SW
12:00: 1.9m,  9.7s, S   |  6.8km/h, SSW
13:00: 1.8m,  9.6s, S   |  6.5km/h, S
14:00: 1.8m,  9.6s, S   |  6.1km/h, SSE
15:00: 1.8m,  9.5s, S   |  6.1km/h, SE
16:00: 1.7m,  9.5s, S   |  6.1km/h, SE
17:00: 1.7m,  9.5s, S   |  6.1km/h, SE
18:00: 1.6m,  9.4s, S   |  5.8km/h, SE
19:00: 1.6m,  9.4s, S   |  5.8km/h, SSE
20:00: 1.6m,  9.4s, S   |  5.4km/h, NW
21:00: 1.6m,  9.4s, S   |  5.0km/h, NNW
22:00: 1.5m,  9.4s, SSE |  5.0km/h, N
23:00: 1.5m,  9.4s, SSE |  4.7km/h, NNW
00:00: 1.5m,  9.4s, SSE |  4.7km/h, NNW

Thu 2020-07-23
-------------------
sun: 06:23  06:50  17:09  17:36  
rain: 20%, < 1mm
moon: 10%
tide: L-04:15  H-10:25  L-15:56  H-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.4s, SSE |  4.7km/h, NW
02:00: 1.5m,  9.4s, SSE |  4.3km/h, WNW
03:00: 1.4m,  9.4s, SSE |  4.3km/h, W
04:00: 1.4m,  9.4s, SSE |  4.0km/h, W
05:00: 1.4m,  9.4s, SSE |  4.3km/h, W
06:00: 1.4m,  9.4s, SSE |  4.7km/h, W
07:00: 1.4m,  9.4s, SSE |  4.7km/h, WNW
08:00: 1.4m,  9.4s, SSE |  4.7km/h, W
09:00: 1.4m,  9.4s, SSE |  4.3km/h, W
10:00: 1.4m,  9.4s, SSE |  4.3km/h, W
11:00: 1.4m,  9.4s, SSE |  4.3km/h, WNW
12:00: 1.4m,  9.4s, SSE |  4.3km/h, NW
13:00: 1.4m,  9.4s, SSE |  4.3km/h, NNW
14:00: 1.4m,  9.4s, SSE |  4.7km/h, NW
15:00: 1.4m,  9.3s, SSE |  5.0km/h, SE
16:00: 1.4m,  9.3s, SSE |  5.4km/h, ESE
17:00: 1.4m,  9.3s, SSE |  5.4km/h, E
18:00: 1.3m,  9.2s, SSE |  5.4km/h, ENE
19:00: 1.3m,  9.2s, SSE |  5.4km/h, ENE
20:00: 1.3m,  9.2s, SSE |  5.4km/h, NE
21:00: 1.3m,  9.1s, SSE |  5.4km/h, NNE
22:00: 1.3m,  9.1s, SSE |  5.4km/h, NNE
23:00: 1.3m,  9.1s, SSE |  5.4km/h, N
00:00: 1.3m,  9.1s, SSE |  5.0km/h, N

Fri 2020-07-24
-------------------
sun: 06:23  06:49  17:10  17:36  
rain: 15%, < 1mm
moon: 18%
tide: L-05:00  H-11:14  L-16:49  H-23:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.1s, SSE |  4.7km/h, N
02:00: 1.3m,  9.1s, SSE |  4.7km/h, NNW
03:00: 1.3m,  9.1s, SSE |  4.7km/h, NNW
04:00: 1.3m,  9.2s, SSE |  4.7km/h, NNW
05:00: 1.2m,  9.2s, SSE |  5.0km/h, NNW
06:00: 1.2m,  9.3s, SSE |  5.4km/h, NNW
07:00: 1.2m,  9.4s, S   |  5.8km/h, NNW
08:00: 1.2m,  9.5s, S   |  6.1km/h, NNW
09:00: 1.1m,  9.6s, S   |  6.8km/h, NNW
10:00: 1.1m,  9.6s, S   |  7.2km/h, N
11:00: 1.1m,  9.6s, S   |  7.9km/h, N
12:00: 1.1m,  9.5s, S   |  8.6km/h, NNE
13:00: 1.0m,  9.5s, S   |  9.7km/h, NNE
14:00: 1.0m,  9.5s, S   | 10.4km/h, NNE
15:00: 1.0m,  9.4s, S   | 11.5km/h, NNE
16:00: 1.0m,  9.4s, S   | 12.2km/h, NNE
17:00: 1.0m,  9.4s, S   | 13.0km/h, NNE
18:00: 1.0m,  9.3s, S   | 13.7km/h, NNE
19:00: 1.0m,  9.3s, S   | 14.4km/h, NNE
20:00: 1.0m,  9.2s, S   | 14.8km/h, NNE
21:00: 1.0m,  9.2s, S   | 15.1km/h, NNE
22:00: 1.0m,  9.1s, S   | 14.8km/h, N
23:00: 1.0m,  9.1s, S   | 13.7km/h, N
00:00: 1.0m,  9.1s, S   | 12.2km/h, N

Sat 2020-07-25
-------------------
sun: 06:22  06:49  17:10  17:37  
rain: 65%, 1-5mm
moon: 27%
tide: L-05:46  H-12:04  L-17:46  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.1s, S   | 11.2km/h, NNW
02:00: 1.1m,  9.0s, S   | 10.4km/h, NNW
03:00: 1.1m,  9.0s, S   | 10.4km/h, NW
04:00: 1.1m,  9.0s, S   | 10.8km/h, NW
07:00: 1.1m,  5.6s, ENE | 11.5km/h, WSW
10:00: 1.2m,  6.0s, ENE |  8.6km/h, NNW
13:00: 1.2m,  6.2s, ENE |  8.6km/h, NW
16:00: 1.1m,  6.2s, E   |  6.8km/h, NE
19:00: 1.1m,  6.1s, ENE |  8.3km/h, NNW
22:00: 1.0m,  6.0s, ENE | 11.9km/h, WSW

Sun 2020-07-26
-------------------
sun: 06:22  06:48  17:11  17:38  
rain: 45%, 1-10mm
moon: 38%
tide: L-06:34  H-12:59  L-18:49  H-00:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.8s, S   | 14.8km/h, WSW
04:00: 1.4m,  4.8s, S   | 16.9km/h, WSW
07:00: 1.8m,  6.1s, S   | 22.0km/h, SW
10:00: 1.6m,  6.8s, S   | 24.1km/h, SW
13:00: 1.5m,  7.3s, S   | 23.8km/h, SSW
16:00: 1.6m,  7.5s, S   | 21.6km/h, SSW
19:00: 2.0m,  7.6s, S   | 15.8km/h, SSW
22:00: 2.2m,  7.5s, S   | 17.6km/h, SW

