Sun 2020-08-30
-------------------
sun: 05:51  06:16  17:36  18:02  
rain: 0%, 0mm
moon: 93%
sea-temperature: 17.8°C
tide: H-06:26  L-11:54  H-18:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.6s, S   | 13.3km/h, NNW
02:00: 0.9m,  8.5s, S   | 13.3km/h, NNW
03:00: 0.9m,  8.5s, S   | 12.6km/h, NNW
04:00: 0.9m,  8.4s, S   | 13.0km/h, NNW
05:00: 0.8m,  8.3s, S   | 11.9km/h, NNW
06:00: 0.8m,  8.3s, S   | 11.2km/h, NNW
07:00: 0.8m,  8.2s, S   | 11.5km/h, NNW
08:00: 0.8m,  8.2s, SSE | 10.4km/h, NNW
09:00: 0.8m,  8.1s, SSE |  7.9km/h, NNW
10:00: 0.7m,  8.0s, SSE |  7.6km/h, NNW
11:00: 0.7m,  8.0s, SSE |  9.0km/h, NW
12:00: 0.7m,  8.0s, SSE | 10.8km/h, NW
13:00: 0.7m,  7.9s, SSE | 12.2km/h, NW
14:00: 0.8m,  7.9s, SSE | 10.8km/h, NNW
15:00: 0.8m,  7.8s, SSE | 11.9km/h, N
16:00: 0.9m,  7.8s, SSE | 14.4km/h, N
17:00: 0.9m,  4.8s, NE  | 13.7km/h, N
18:00: 0.8m,  5.0s, NE  | 11.2km/h, N
19:00: 0.8m,  5.2s, NE  |  7.9km/h, NNW
20:00: 0.8m,  5.4s, NE  | 10.1km/h, WNW
21:00: 0.8m,  5.6s, NE  | 10.8km/h, NW
22:00: 0.7m,  5.7s, NE  | 11.5km/h, NW
23:00: 0.7m,  5.8s, ENE | 13.3km/h, NNW
00:00: 0.7m,  6.0s, NE  | 13.7km/h, N

Mon 2020-08-31
-------------------
sun: 05:50  06:15  17:37  18:02  
rain: 15%, < 1mm
moon: 97%
sea-temperature: 17.8°C
tide: L-01:16  H-07:10  L-12:43  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.0s, NE  | 11.9km/h, NNW
02:00: 0.7m,  6.0s, NE  | 11.5km/h, NNW
03:00: 0.7m,  6.0s, NE  | 10.1km/h, NNW
04:00: 0.7m,  6.0s, NE  |  8.6km/h, WSW
05:00: 0.7m,  6.0s, NE  | 10.1km/h, WSW
06:00: 0.7m,  6.1s, NE  | 12.6km/h, W
07:00: 0.7m,  6.1s, NE  | 16.9km/h, W
08:00: 0.7m,  6.1s, NE  | 24.5km/h, W
09:00: 0.7m,  6.1s, NE  | 28.8km/h, W
10:00: 0.7m,  6.0s, NE  | 27.4km/h, SSW
11:00: 0.8m,  5.8s, ENE | 32.4km/h, S
12:00: 1.0m,  6.4s, SSE | 29.9km/h, S
13:00: 1.3m,  7.3s, S   | 30.2km/h, S
14:00: 1.6m,  7.8s, S   | 32.0km/h, S
15:00: 1.8m,  8.0s, S   | 32.8km/h, SSE
16:00: 1.9m,  8.2s, S   | 32.0km/h, S
17:00: 2.1m,  8.4s, S   | 35.3km/h, SSE
18:00: 2.1m,  8.5s, S   | 34.9km/h, S
19:00: 2.2m,  8.6s, S   | 35.3km/h, S
20:00: 2.2m,  8.6s, S   | 35.3km/h, S
21:00: 2.2m,  8.6s, S   | 34.9km/h, S
22:00: 2.2m,  8.5s, S   | 33.5km/h, S
23:00: 2.1m,  8.3s, S   | 30.2km/h, S
00:00: 2.1m,  8.2s, S   | 24.1km/h, S

Tue 2020-09-01
-------------------
sun: 05:48  06:14  17:38  18:03  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 17.8°C
tide: L-01:54  H-07:49  L-13:26  H-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.1s, S   | 18.0km/h, S
02:00: 1.9m,  8.0s, S   | 15.8km/h, S
03:00: 1.9m,  8.0s, S   | 14.4km/h, S
04:00: 1.8m,  8.0s, S   | 13.3km/h, SSW
05:00: 1.8m,  7.9s, S   | 12.2km/h, SSW
06:00: 1.7m,  7.9s, S   | 11.5km/h, SSW
07:00: 1.7m,  7.9s, S   | 10.1km/h, SW
08:00: 1.7m, 10.4s, S   |  8.6km/h, SW
09:00: 1.7m, 10.4s, S   |  7.2km/h, SSW
10:00: 1.6m, 10.4s, S   |  6.8km/h, S
11:00: 1.6m, 10.3s, S   |  7.6km/h, NNE
12:00: 1.6m, 10.3s, S   |  9.7km/h, NE
13:00: 1.5m, 10.2s, S   | 12.2km/h, NE
14:00: 1.5m, 10.1s, S   | 15.5km/h, NE
15:00: 1.5m, 10.0s, S   | 18.0km/h, NE
16:00: 1.4m,  9.9s, S   | 19.8km/h, NE
17:00: 1.4m,  9.8s, S   | 19.8km/h, NE
18:00: 1.4m,  9.8s, S   | 19.4km/h, NNE
19:00: 1.4m,  9.8s, S   | 19.1km/h, NNE
20:00: 1.4m,  9.8s, S   | 20.2km/h, NNE
21:00: 1.4m,  9.8s, S   | 21.6km/h, N
22:00: 1.3m,  9.8s, S   | 22.3km/h, N
23:00: 1.3m,  9.9s, S   | 22.0km/h, N
00:00: 1.3m,  9.9s, S   | 20.5km/h, N

Wed 2020-09-02
-------------------
sun: 05:47  06:12  17:39  18:04  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.8°C
tide: L-02:28  H-08:25  L-14:05  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.0s, S   | 18.7km/h, NNW
02:00: 1.2m, 10.0s, S   | 17.3km/h, NNW
03:00: 1.2m, 10.0s, S   | 16.2km/h, NNW
04:00: 1.2m, 10.0s, S   | 15.8km/h, NNW
05:00: 1.2m, 10.0s, S   | 15.8km/h, NNW
06:00: 1.1m, 10.0s, S   | 16.6km/h, NNW
07:00: 1.1m, 10.0s, S   | 17.3km/h, NNW
08:00: 1.1m,  9.9s, S   | 18.0km/h, NNW
09:00: 1.1m,  9.9s, S   | 19.4km/h, NNW
10:00: 1.1m,  9.8s, S   | 20.5km/h, N
11:00: 1.1m,  9.8s, S   | 23.0km/h, N
12:00: 1.1m,  9.8s, S   | 24.8km/h, N
13:00: 1.1m,  9.8s, S   | 25.9km/h, N
14:00: 1.2m,  9.7s, S   | 25.9km/h, N
15:00: 1.1m,  9.7s, S   | 25.2km/h, N
16:00: 1.1m,  9.7s, S   | 24.5km/h, N
17:00: 1.1m,  9.7s, S   | 24.1km/h, N
18:00: 1.1m,  9.6s, S   | 24.1km/h, N
19:00: 1.0m,  9.6s, S   | 24.1km/h, N
20:00: 1.0m,  9.6s, SSE | 23.8km/h, N
21:00: 1.0m,  9.6s, SSE | 23.8km/h, N
22:00: 1.0m,  9.5s, SSE | 23.8km/h, N
23:00: 1.0m,  9.5s, SSE | 23.4km/h, N
00:00: 1.0m,  9.4s, SSE | 23.0km/h, N

Thu 2020-09-03
-------------------
sun: 05:46  06:11  17:39  18:04  
rain: 15%, < 1mm
moon: 98%
sea-temperature: 17.8°C
tide: L-03:00  H-08:59  L-14:43  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, SSE | 23.0km/h, N
02:00: 0.9m,  9.3s, SSE | 23.8km/h, N
03:00: 0.9m,  9.2s, SSE | 24.5km/h, N
04:00: 1.0m,  9.1s, SSE | 24.8km/h, NNW
05:00: 1.0m,  6.8s, ENE | 24.5km/h, NNW
06:00: 1.0m,  6.8s, ENE | 23.8km/h, NNW
07:00: 1.0m,  7.0s, NE  | 23.4km/h, NNW
08:00: 1.1m,  7.0s, NE  | 23.4km/h, NNW
09:00: 1.1m,  7.1s, NE  | 23.8km/h, NNW
10:00: 1.1m,  7.1s, ENE | 23.8km/h, NNW
11:00: 1.1m,  7.2s, ENE | 23.8km/h, NNW
12:00: 1.1m,  7.1s, ENE | 23.4km/h, NNW
13:00: 1.1m,  7.0s, NE  | 23.0km/h, NW
14:00: 1.1m,  7.0s, NE  | 22.7km/h, NW
15:00: 1.1m,  7.0s, NE  | 22.0km/h, NW
16:00: 1.1m,  7.0s, NE  | 20.9km/h, NW
17:00: 1.1m,  7.2s, ENE | 18.7km/h, NW
18:00: 1.2m,  7.4s, ENE | 16.6km/h, NW
19:00: 1.2m,  7.6s, NE  | 15.1km/h, WNW
20:00: 1.2m,  7.8s, ENE | 14.8km/h, WNW
21:00: 1.2m,  7.9s, ENE | 15.1km/h, WNW
22:00: 1.2m,  8.0s, NE  | 15.1km/h, W
23:00: 1.2m,  8.0s, NE  | 13.7km/h, W
00:00: 1.2m,  8.1s, NE  | 11.9km/h, WNW

Fri 2020-09-04
-------------------
sun: 05:44  06:10  17:40  18:05  
rain: 35%, < 1mm
moon: 95%
sea-temperature: 17.8°C
tide: L-03:31  H-09:32  L-15:21  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.2s, NE  | 10.4km/h, WNW
02:00: 1.2m,  8.3s, ENE | 10.1km/h, WNW
03:00: 1.2m,  8.3s, NE  | 10.8km/h, NW
04:00: 1.2m,  8.3s, NE  | 11.9km/h, NW
07:00: 1.1m,  8.3s, NE  | 12.6km/h, WNW
10:00: 1.0m,  8.2s, NE  | 13.3km/h, WNW
13:00: 0.9m,  8.2s, NE  | 16.2km/h, W
16:00: 0.8m,  8.1s, NE  | 19.8km/h, SW
19:00: 0.8m,  8.0s, NE  | 17.6km/h, SW
22:00: 0.8m,  7.9s, NE  | 18.0km/h, SW

Sat 2020-09-05
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 55%, 1-5mm
moon: 90%
sea-temperature: 17.8°C
tide: L-04:00  H-10:06  L-16:00  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.6s, NE  | 13.3km/h, SW
04:00: 0.8m,  7.6s, NE  | 12.6km/h, SW
07:00: 0.8m,  7.5s, NE  | 11.5km/h, SW
10:00: 0.9m,  7.1s, NE  | 11.2km/h, SSW
13:00: 1.5m,  5.6s, SSE | 15.8km/h, S
16:00: 2.1m,  6.4s, S   | 20.2km/h, SSE
19:00: 2.1m,  6.8s, SSE | 16.9km/h, SSE
22:00: 2.0m,  6.8s, SSE | 22.7km/h, SW

