Thu 2020-12-03
-------------------
sun: 05:08  05:36  19:48  20:16  
rain: 45%, 1-5mm
moon: 91%
sea-temperature: 20.4°C
tide: L-04:14  H-10:50  L-17:32  H-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.8s, SSE | 22.3km/h, SE
01:00: 2.0m,  8.0s, SSE | 22.3km/h, ESE
02:00: 2.0m,  8.1s, SSE | 23.8km/h, ESE
03:00: 2.0m,  8.2s, SSE | 23.8km/h, E
04:00: 1.9m,  8.2s, S   | 23.4km/h, E
05:00: 1.9m,  8.2s, SSE | 23.4km/h, E
06:00: 1.9m,  8.0s, SSE | 22.7km/h, E
07:00: 1.8m,  7.9s, SSE | 23.0km/h, E
08:00: 1.8m,  7.8s, S   | 25.6km/h, ENE
09:00: 1.7m,  7.7s, S   | 24.5km/h, E
10:00: 1.7m,  7.7s, S   | 25.6km/h, ENE
11:00: 1.6m,  7.5s, SSE | 26.3km/h, ENE
12:00: 1.6m,  7.3s, SSE | 28.4km/h, ENE
13:00: 1.6m,  7.2s, SSE | 22.7km/h, ENE
14:00: 1.6m,  6.6s, SE  | 27.4km/h, ENE
15:00: 1.6m,  6.5s, SE  | 28.8km/h, ENE
16:00: 1.6m,  6.4s, SE  | 23.4km/h, ENE
17:00: 1.6m,  6.1s, ESE | 25.2km/h, ENE
18:00: 1.6m,  6.0s, ESE | 32.8km/h, ENE
19:00: 1.6m,  5.8s, ESE | 23.8km/h, ENE
20:00: 1.6m,  5.6s, E   | 26.6km/h, ENE
21:00: 1.6m,  5.5s, E   | 27.7km/h, ENE
22:00: 1.6m,  5.5s, E   | 23.4km/h, NE
23:00: 1.6m,  5.5s, E   | 18.0km/h, NE

Fri 2020-12-04
-------------------
sun: 05:08  05:36  19:49  20:17  
rain: 40%, 1-5mm
moon: 84%
sea-temperature: 20.4°C
tide: L-04:56  H-11:30  L-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.6s, E   | 14.4km/h, NE
01:00: 1.5m,  5.7s, E   |  9.4km/h, ENE
02:00: 1.4m,  5.7s, E   | 16.2km/h, NE
03:00: 1.4m,  5.7s, E   | 14.4km/h, NNE
04:00: 1.3m,  5.7s, E   | 12.2km/h, NNE
05:00: 1.3m,  5.7s, E   |  9.7km/h, N
06:00: 1.3m, 11.3s, S   | 11.5km/h, N
07:00: 1.2m, 11.3s, S   | 12.6km/h, NNW
08:00: 1.2m, 13.4s, S   | 11.9km/h, WNW
09:00: 1.2m, 13.5s, S   | 10.1km/h, W
10:00: 1.2m, 13.5s, S   | 11.5km/h, W
11:00: 1.2m, 13.4s, S   | 12.6km/h, SSW
12:00: 1.2m, 13.4s, S   | 16.6km/h, SSE
13:00: 1.2m, 13.3s, S   | 17.3km/h, SE
14:00: 1.2m, 13.3s, S   | 18.0km/h, SE
15:00: 1.2m, 13.2s, S   | 19.8km/h, ESE
16:00: 1.2m, 13.0s, S   | 19.8km/h, ESE
17:00: 1.2m, 12.9s, S   | 20.5km/h, ESE
18:00: 1.2m, 12.8s, S   | 20.2km/h, E
19:00: 1.2m, 12.7s, S   | 19.4km/h, ENE
20:00: 1.2m, 12.7s, S   | 16.9km/h, ENE
21:00: 1.2m, 12.6s, S   | 16.2km/h, E
22:00: 1.1m, 12.6s, S   | 14.0km/h, E
23:00: 1.1m, 12.5s, S   | 12.2km/h, ESE

Sat 2020-12-05
-------------------
sun: 05:08  05:36  19:50  20:18  
rain: 55%, 1-5mm
moon: 76%
sea-temperature: 20.4°C
tide: H-00:23  L-05:43  H-12:14  L-19:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 12.5s, S   | 17.6km/h, SE
01:00: 1.1m, 12.4s, S   | 20.5km/h, SSE
02:00: 1.1m, 12.3s, S   | 22.3km/h, SSE
03:00: 1.1m, 12.3s, S   | 22.0km/h, SE
04:00: 1.1m, 12.1s, S   | 20.5km/h, SE
05:00: 1.1m, 12.0s, S   | 19.4km/h, SE
06:00: 1.1m, 11.9s, S   | 18.0km/h, ESE
07:00: 1.1m, 11.9s, S   | 18.0km/h, E
08:00: 1.1m, 11.8s, S   | 18.4km/h, ENE
09:00: 1.1m, 11.8s, S   | 19.8km/h, ENE
10:00: 1.1m, 11.8s, S   | 22.7km/h, ENE
11:00: 1.1m, 11.7s, S   | 25.9km/h, ENE
12:00: 1.1m, 11.7s, S   | 32.8km/h, ENE
13:00: 1.1m, 11.6s, S   | 37.1km/h, E
14:00: 1.2m, 11.6s, S   | 40.0km/h, ENE
15:00: 1.4m, 11.5s, S   | 44.3km/h, ENE
16:00: 1.6m,  4.6s, ENE | 45.4km/h, ENE
17:00: 1.8m,  5.1s, ENE | 45.0km/h, NE
18:00: 1.7m,  5.4s, NE  | 41.8km/h, NE
19:00: 1.6m,  5.5s, NE  | 45.0km/h, NNE
20:00: 1.5m,  5.7s, NE  | 40.3km/h, N
21:00: 1.4m,  5.9s, ENE | 38.9km/h, N
22:00: 1.4m,  6.3s, ENE | 42.1km/h, N
23:00: 1.4m,  6.5s, ENE | 37.4km/h, N

Sun 2020-12-06
-------------------
sun: 05:08  05:37  19:51  20:19  
rain: 15%, < 1mm
moon: 66%
sea-temperature: 20.4°C
tide: H-01:15  L-06:35  H-13:02  L-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.8s, ENE | 32.8km/h, N
01:00: 1.3m,  6.8s, ENE | 32.4km/h, NNW
02:00: 1.2m,  6.9s, ENE | 35.3km/h, NNW
03:00: 1.2m,  7.0s, ENE | 33.1km/h, NW
04:00: 1.2m,  7.1s, ENE | 29.2km/h, NW
05:00: 1.1m,  7.2s, ENE | 27.0km/h, NW
06:00: 1.1m,  7.5s, ENE | 24.5km/h, WNW
07:00: 1.1m,  7.7s, ENE | 24.8km/h, WNW
08:00: 1.0m,  7.8s, ENE | 23.4km/h, NW
09:00: 1.0m,  7.9s, NE  | 23.0km/h, NNW
10:00: 1.0m,  7.9s, NE  | 24.5km/h, NW
11:00: 1.1m,  8.0s, NE  | 27.0km/h, NW
12:00: 1.1m,  8.0s, NE  | 29.9km/h, NW
13:00: 1.1m,  8.0s, NE  | 32.8km/h, NW
14:00: 1.1m,  8.0s, NE  | 34.6km/h, WNW
15:00: 1.1m, 14.2s, SSE | 34.9km/h, WNW
16:00: 1.1m, 14.1s, SSE | 31.7km/h, WNW
17:00: 1.2m, 14.0s, S   | 28.1km/h, WNW
18:00: 1.1m, 13.7s, S   | 25.9km/h, W
19:00: 1.1m, 13.6s, S   | 23.0km/h, SSE
20:00: 1.0m, 13.5s, S   | 19.4km/h, SSW
21:00: 1.0m, 13.4s, S   | 20.5km/h, SW
22:00: 0.9m, 13.3s, S   | 19.1km/h, W
23:00: 0.9m, 13.2s, S   | 12.2km/h, W

Mon 2020-12-07
-------------------
sun: 05:08  05:37  19:51  20:20  
rain: 5%, < 1mm
moon: 56%
sea-temperature: 20.4°C
tide: H-02:14  L-07:36  H-13:58  L-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 12.9s, S   | 12.6km/h, WNW
01:00: 0.9m, 12.7s, S   | 13.7km/h, W
02:00: 0.9m, 12.6s, S   | 13.7km/h, W
03:00: 0.9m, 12.4s, S   | 14.8km/h, W
04:00: 0.9m, 12.3s, S   | 16.2km/h, WNW
05:00: 0.9m, 11.9s, S   | 17.3km/h, WNW
06:00: 0.9m, 11.6s, S   | 16.9km/h, WNW
07:00: 0.9m,  9.9s, SSE | 18.4km/h, WNW
08:00: 0.9m,  9.9s, SSE | 17.6km/h, WNW
09:00: 0.9m,  9.9s, SSE | 16.2km/h, WNW
10:00: 0.9m,  9.9s, SSE | 16.6km/h, WNW
11:00: 0.9m, 10.0s, SSE | 17.3km/h, NW
12:00: 0.9m, 10.1s, S   | 19.1km/h, NW
13:00: 0.9m, 10.3s, SSE | 21.2km/h, NW
14:00: 1.0m, 10.4s, SSE | 23.8km/h, NW
15:00: 1.1m, 10.4s, SSE | 27.0km/h, WNW
16:00: 1.2m,  4.1s, NE  | 26.6km/h, WNW
17:00: 1.2m,  4.3s, ENE | 26.6km/h, WNW
18:00: 1.2m,  4.5s, ENE | 26.6km/h, W
19:00: 1.2m,  4.5s, NE  | 26.3km/h, WSW
20:00: 1.2m,  4.5s, NE  | 23.0km/h, SW
21:00: 1.3m,  4.3s, N   | 21.6km/h, SW
22:00: 1.3m,  4.4s, NNW | 20.9km/h, SW
23:00: 1.2m,  4.5s, NNW | 18.7km/h, SW

Tue 2020-12-08
-------------------
sun: 05:08  05:37  19:52  20:21  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 20.4°C
tide: H-03:17  L-08:44  H-15:00  L-21:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.5s, NNW | 22.0km/h, SW
01:00: 1.0m,  4.5s, NNW | 24.5km/h, SSW
02:00: 1.0m,  4.4s, NW  | 24.8km/h, SW
03:00: 1.0m,  4.5s, WSW | 26.6km/h, SW
04:00: 1.1m,  4.9s, SSW | 28.1km/h, SW
05:00: 1.2m,  5.4s, SSW | 27.7km/h, SW
08:00: 1.3m,  6.0s, SSW | 26.6km/h, SW
11:00: 1.2m,  6.2s, S   | 29.2km/h, SSW
14:00: 1.1m,  6.2s, S   | 37.4km/h, S
17:00: 1.3m,  6.0s, S   | 38.9km/h, SSE
20:00: 1.7m,  6.6s, S   | 34.2km/h, S
23:00: 1.9m,  7.7s, S   | 23.0km/h, SSE

Wed 2020-12-09
-------------------
sun: 05:08  05:37  19:53  20:21  
rain: 30%, < 1mm
moon: 34%
sea-temperature: 20.4°C
tide: H-04:19  L-09:59  H-16:08  L-22:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.5s, S   | 27.0km/h, S
05:00: 2.0m,  8.8s, S   | 29.5km/h, S
08:00: 1.9m,  8.7s, S   | 26.3km/h, SSW
11:00: 1.7m,  8.5s, S   | 26.3km/h, S
14:00: 1.5m,  8.2s, S   | 29.2km/h, SE
17:00: 1.4m,  7.8s, S   | 29.9km/h, ESE
20:00: 1.4m,  7.6s, S   | 25.6km/h, E
23:00: 1.4m,  7.4s, S   | 15.5km/h, E

