Thu 2020-12-03
-------------------
sun: 05:08  05:36  19:53  20:21  
rain: 25%, < 1mm
moon: 91%
sea-temperature: 20.5°C
tide: L-04:20  H-10:55  L-17:40  H-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.3s, S   | 18.0km/h, ESE
01:00: 2.0m,  8.1s, S   | 18.0km/h, ESE
02:00: 1.9m,  7.8s, S   | 21.6km/h, ESE
03:00: 1.9m,  7.6s, S   | 20.5km/h, ESE
04:00: 1.8m,  7.5s, SSE | 19.4km/h, E
05:00: 1.8m,  7.4s, SSE | 19.1km/h, E
06:00: 1.7m,  7.3s, SSE | 19.8km/h, E
07:00: 1.7m,  7.2s, SSE | 20.2km/h, ENE
08:00: 1.7m,  7.1s, SE  | 20.5km/h, ENE
09:00: 1.6m,  7.1s, SE  | 21.2km/h, NE
10:00: 1.6m,  7.0s, SE  | 22.0km/h, NE
11:00: 1.6m,  7.0s, SE  | 25.2km/h, NE
12:00: 1.5m,  6.9s, SE  | 25.9km/h, NE
13:00: 1.5m,  6.8s, SE  | 28.4km/h, NE
14:00: 1.5m,  6.8s, SE  | 28.8km/h, NE
15:00: 1.5m,  6.7s, SE  | 24.1km/h, NE
16:00: 1.5m,  6.6s, ESE | 24.8km/h, NE
17:00: 1.5m,  6.4s, ESE | 25.2km/h, NE
18:00: 1.6m,  5.0s, ENE | 23.0km/h, NE
19:00: 1.6m,  5.1s, ENE | 27.0km/h, NE
20:00: 1.6m,  5.3s, ENE | 28.4km/h, NE
21:00: 1.6m,  5.3s, ENE | 29.5km/h, NNE
22:00: 1.6m,  5.4s, ENE | 20.5km/h, NNE
23:00: 1.7m,  5.5s, ENE | 14.8km/h, NNE

Fri 2020-12-04
-------------------
sun: 05:08  05:36  19:53  20:22  
rain: 5%, < 1mm
moon: 84%
sea-temperature: 20.5°C
tide: L-05:02  H-11:36  L-18:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.7s, ENE | 12.6km/h, NNE
01:00: 1.6m,  5.7s, ENE | 12.2km/h, N
02:00: 1.6m,  5.8s, ENE | 14.8km/h, N
03:00: 1.6m,  5.9s, ENE | 11.5km/h, N
04:00: 1.5m,  5.9s, ENE | 10.4km/h, NNW
05:00: 1.5m, 17.5s, S   | 13.3km/h, NNW
06:00: 1.4m, 13.5s, S   | 11.2km/h, NNW
07:00: 1.4m, 13.5s, S   |  6.1km/h, NW
08:00: 1.4m, 13.4s, S   | 10.1km/h, W
09:00: 1.4m, 13.4s, S   | 10.1km/h, WNW
10:00: 1.4m, 13.3s, S   |  7.6km/h, N
11:00: 1.3m, 13.2s, S   |  7.6km/h, NE
12:00: 1.3m, 13.1s, S   | 10.8km/h, ENE
13:00: 1.3m, 12.9s, S   | 13.7km/h, ENE
14:00: 1.3m, 12.8s, S   | 16.9km/h, E
15:00: 1.3m, 12.7s, S   | 18.0km/h, E
16:00: 1.3m, 12.7s, S   | 16.6km/h, E
17:00: 1.3m, 12.6s, S   | 14.4km/h, E
18:00: 1.3m, 12.6s, S   | 12.6km/h, E
19:00: 1.2m, 12.5s, S   | 10.4km/h, E
20:00: 1.2m, 12.5s, S   | 10.4km/h, SE
21:00: 1.2m, 12.4s, S   | 16.9km/h, SSE
22:00: 1.2m, 12.3s, S   | 21.6km/h, SSE
23:00: 1.3m, 12.2s, S   | 21.6km/h, SSE

Sat 2020-12-05
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 65%, 1-5mm
moon: 76%
sea-temperature: 20.5°C
tide: H-00:24  L-05:51  H-12:20  L-19:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 12.1s, S   | 19.4km/h, SSE
01:00: 1.3m, 12.0s, S   | 18.0km/h, SSE
02:00: 1.3m, 11.9s, S   | 15.8km/h, SSE
03:00: 1.3m, 11.9s, S   | 13.3km/h, SE
04:00: 1.3m, 11.8s, S   | 11.9km/h, SE
05:00: 1.3m, 11.8s, S   | 10.1km/h, ESE
06:00: 1.3m, 11.8s, S   |  8.3km/h, ESE
07:00: 1.3m, 11.7s, S   |  8.6km/h, E
08:00: 1.3m, 11.6s, S   | 10.1km/h, ENE
09:00: 1.3m, 11.6s, S   | 14.4km/h, ENE
10:00: 1.2m, 11.5s, S   | 16.6km/h, NE
11:00: 1.2m, 11.3s, S   | 22.7km/h, NE
12:00: 1.2m, 11.2s, S   | 31.7km/h, NE
13:00: 1.3m, 11.2s, S   | 38.9km/h, NE
14:00: 1.4m, 11.1s, S   | 41.8km/h, NE
15:00: 1.5m,  4.4s, ENE | 45.4km/h, NE
16:00: 1.7m,  4.9s, NE  | 43.6km/h, NE
17:00: 1.9m,  5.3s, NE  | 41.0km/h, NE
18:00: 1.9m,  5.7s, NE  | 37.8km/h, NE
19:00: 1.8m,  6.0s, NE  | 32.0km/h, NNE
20:00: 1.7m,  6.0s, NE  | 31.7km/h, NNE
21:00: 1.6m,  6.0s, NE  | 26.6km/h, N
22:00: 1.5m,  6.0s, NE  | 32.8km/h, N
23:00: 1.5m,  6.0s, NE  | 31.0km/h, N

Sun 2020-12-06
-------------------
sun: 05:08  05:36  19:55  20:24  
rain: 15%, < 1mm
moon: 66%
sea-temperature: 20.5°C
tide: H-01:20  L-06:49  H-13:11  L-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.0s, NE  | 29.2km/h, N
01:00: 1.5m,  6.2s, NE  | 29.2km/h, NNW
02:00: 1.6m,  6.5s, NE  | 28.1km/h, NNW
03:00: 1.5m,  6.8s, NE  | 28.1km/h, NNW
04:00: 1.5m,  6.9s, NE  | 29.2km/h, NNW
05:00: 1.5m,  7.0s, NE  | 27.0km/h, NNW
06:00: 1.4m,  7.0s, NE  | 23.0km/h, NW
07:00: 1.4m,  7.0s, NE  | 21.2km/h, NNW
08:00: 1.3m,  7.0s, NE  | 23.0km/h, NNW
09:00: 1.3m,  7.1s, NE  | 22.7km/h, NW
10:00: 1.2m,  7.2s, NE  | 20.5km/h, NW
11:00: 1.2m,  7.5s, NE  | 20.2km/h, WNW
12:00: 1.2m,  7.8s, NE  | 22.7km/h, WNW
13:00: 1.2m,  7.9s, NE  | 24.1km/h, WNW
14:00: 1.1m,  7.9s, NE  | 22.3km/h, WNW
15:00: 1.1m,  8.0s, NE  | 21.2km/h, W
16:00: 1.1m,  8.0s, NE  | 20.2km/h, WNW
17:00: 1.1m,  8.0s, NE  | 19.4km/h, WNW
18:00: 1.1m,  8.0s, NE  | 18.4km/h, WNW
19:00: 1.1m,  8.0s, NE  | 16.6km/h, WNW
20:00: 1.1m,  8.0s, NE  | 18.7km/h, WNW
21:00: 1.2m,  8.0s, NE  | 18.0km/h, W
22:00: 1.2m, 12.6s, S   | 18.4km/h, W
23:00: 1.2m,  9.6s, SSE | 21.2km/h, WSW

Mon 2020-12-07
-------------------
sun: 05:08  05:36  19:56  20:25  
rain: 0%, 0mm
moon: 56%
sea-temperature: 20.5°C
tide: H-02:22  L-07:54  H-14:08  L-21:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.7s, SSE | 20.2km/h, WSW
01:00: 1.2m,  9.8s, SSE | 18.4km/h, WSW
02:00: 1.2m,  9.8s, S   | 16.6km/h, W
03:00: 1.2m,  9.8s, S   | 16.6km/h, WSW
04:00: 1.2m,  9.8s, S   | 18.0km/h, WSW
05:00: 1.1m,  9.9s, SSE | 16.6km/h, W
06:00: 1.1m,  9.8s, SSE | 14.4km/h, W
07:00: 1.1m,  9.8s, SSE | 13.0km/h, W
08:00: 1.1m,  9.7s, SSE | 12.2km/h, WNW
09:00: 1.1m,  9.7s, SE  | 14.0km/h, NW
10:00: 1.1m,  9.6s, ESE | 15.5km/h, NNW
11:00: 1.1m,  9.6s, E   | 17.3km/h, NW
12:00: 1.0m,  9.5s, E   | 19.8km/h, WNW
13:00: 1.0m,  9.4s, ENE | 20.2km/h, WNW
14:00: 1.1m,  9.2s, NE  | 21.6km/h, NNW
15:00: 1.1m,  9.0s, NE  | 23.0km/h, SW
16:00: 1.1m,  8.9s, NE  | 22.3km/h, W
17:00: 1.2m,  8.7s, NE  | 22.7km/h, WNW
18:00: 1.2m,  8.6s, NE  | 23.0km/h, W
19:00: 1.1m,  8.5s, NE  | 22.3km/h, W
20:00: 1.1m,  8.5s, NE  | 22.3km/h, WSW
21:00: 1.1m,  8.4s, NE  | 24.5km/h, WSW
22:00: 1.1m,  5.7s, NE  | 25.2km/h, WSW
23:00: 1.2m,  5.9s, NE  | 23.4km/h, WSW

Tue 2020-12-08
-------------------
sun: 05:08  05:36  19:57  20:25  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 20.5°C
tide: H-03:24  L-09:01  H-15:13  L-21:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, NE  | 24.5km/h, WSW
01:00: 1.3m,  6.1s, NE  | 27.4km/h, WSW
02:00: 1.4m,  4.6s, SSW | 28.4km/h, WSW
03:00: 1.5m,  5.0s, SSW | 27.7km/h, WSW
04:00: 1.5m,  5.2s, SSW | 29.2km/h, SW
05:00: 1.5m,  5.3s, SSW | 27.7km/h, WSW
08:00: 1.4m,  5.5s, SSW | 23.8km/h, WSW
11:00: 1.3m,  5.5s, SSW | 28.1km/h, WSW
14:00: 1.5m,  5.8s, S   | 27.7km/h, S
17:00: 1.9m,  6.9s, S   | 29.5km/h, SSE
20:00: 2.2m,  7.9s, S   | 22.0km/h, SSE
23:00: 2.4m,  8.6s, S   | 22.0km/h, SSE

Wed 2020-12-09
-------------------
sun: 05:08  05:37  19:57  20:26  
rain: 25%, < 1mm
moon: 34%
sea-temperature: 20.5°C
tide: H-04:25  L-10:11  H-16:20  L-22:50  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  8.8s, S   | 20.9km/h, S
05:00: 2.1m,  8.6s, S   | 28.8km/h, SW
08:00: 1.8m,  8.3s, S   | 15.8km/h, S
11:00: 1.6m,  7.8s, S   | 17.6km/h, SE
14:00: 1.5m,  7.5s, S   | 22.0km/h, ESE
17:00: 1.4m,  7.4s, S   | 23.8km/h, E
20:00: 1.4m,  7.5s, S   | 16.2km/h, E
23:00: 1.3m,  7.7s, S   | 13.3km/h, ESE

