Tue 2020-03-24
-------------------
sun: 06:36  07:01  19:00  19:25  
rain: 50%, 1-5mm
moon: 0%
sea-temperature: 22.4°C
tide: L-03:14  H-09:29  L-15:45  H-21:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.7s, SSE | 13.3km/h, ENE
01:00: 1.9m,  9.7s, SSE | 13.0km/h, ENE
02:00: 1.9m,  9.8s, SSE | 12.2km/h, ENE
03:00: 1.9m,  9.8s, SSE | 12.2km/h, NE
04:00: 1.8m,  9.8s, SSE | 13.3km/h, NE
05:00: 1.8m,  9.8s, SSE | 13.0km/h, NE
06:00: 1.8m,  9.8s, SSE | 12.6km/h, NE
07:00: 1.8m,  9.8s, SSE | 12.6km/h, NE
08:00: 1.7m,  9.8s, SSE | 11.9km/h, NNE
09:00: 1.7m,  9.9s, SSE | 13.3km/h, NNE
10:00: 1.7m,  9.9s, SSE | 14.4km/h, NNE
11:00: 1.7m, 10.0s, SSE | 16.2km/h, NNE
12:00: 1.7m, 10.0s, SSE | 16.9km/h, NNE
13:00: 1.7m, 10.1s, SSE | 18.0km/h, NE
14:00: 1.7m, 10.1s, SSE | 19.1km/h, NE
15:00: 1.7m, 10.2s, SSE | 20.9km/h, NE
16:00: 1.7m, 10.2s, SSE | 21.6km/h, NE
17:00: 1.7m, 12.9s, S   | 22.0km/h, NE
18:00: 1.7m, 12.7s, S   | 21.6km/h, NE
19:00: 1.7m, 12.6s, S   | 21.2km/h, NE
20:00: 1.7m, 12.5s, S   | 22.0km/h, NE
21:00: 1.6m, 12.4s, S   | 22.0km/h, NE
22:00: 1.6m, 12.3s, S   | 20.9km/h, NNE
23:00: 1.6m, 12.2s, S   | 20.5km/h, NNE

Wed 2020-03-25
-------------------
sun: 06:37  07:02  18:59  19:23  
rain: 70%, 1-5mm
moon: 1%
tide: L-03:47  H-10:00  L-16:11  H-22:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 12.2s, S   | 20.2km/h, NNE
01:00: 1.5m, 12.1s, S   | 19.8km/h, NNE
02:00: 1.5m, 12.0s, S   | 18.0km/h, NNE
03:00: 1.5m, 11.9s, S   | 18.0km/h, NNE
04:00: 1.5m, 11.7s, S   | 20.5km/h, NNE
05:00: 1.4m, 11.6s, S   | 18.4km/h, N
06:00: 1.4m, 10.5s, S   | 16.9km/h, N
07:00: 1.4m, 10.5s, S   | 15.1km/h, NW
08:00: 1.4m, 10.4s, S   | 11.2km/h, NW
09:00: 1.4m, 10.4s, S   |  9.4km/h, NW
10:00: 1.3m, 10.4s, S   | 10.4km/h, NW
11:00: 1.3m, 10.3s, S   |  9.0km/h, WNW
12:00: 1.2m, 10.3s, S   | 10.4km/h, WSW
13:00: 1.2m, 10.3s, S   | 14.0km/h, WSW
14:00: 1.2m, 10.2s, S   | 13.0km/h, WSW
15:00: 1.1m, 10.2s, S   | 12.6km/h, SW
16:00: 1.1m, 10.2s, S   | 18.0km/h, SSW
17:00: 1.1m, 10.1s, S   | 24.1km/h, SSW
18:00: 1.1m, 10.0s, S   | 25.9km/h, S
19:00: 1.1m, 10.0s, S   | 26.3km/h, S
20:00: 1.2m,  9.9s, S   | 27.7km/h, S
21:00: 1.3m,  9.9s, S   | 29.9km/h, S
22:00: 1.4m,  7.2s, SSE | 31.3km/h, S
23:00: 1.6m,  7.7s, S   | 33.1km/h, S

Thu 2020-03-26
-------------------
sun: 06:38  07:03  18:57  19:22  
rain: 75%, 5-10mm
moon: 4%
tide: L-04:22  H-10:29  L-16:36  H-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.9s, S   | 26.6km/h, S
01:00: 2.0m,  6.8s, S   | 21.6km/h, S
02:00: 2.2m,  7.1s, S   | 19.4km/h, S
03:00: 2.4m,  7.3s, S   | 20.5km/h, S
04:00: 2.5m,  7.6s, S   | 21.6km/h, S
05:00: 2.6m,  7.8s, S   | 22.3km/h, S
06:00: 2.7m,  8.0s, S   | 22.7km/h, S
07:00: 2.6m,  8.1s, S   | 23.0km/h, S
08:00: 2.6m,  8.2s, S   | 23.0km/h, S
09:00: 2.6m,  8.3s, S   | 23.0km/h, S
10:00: 2.5m,  8.3s, S   | 23.0km/h, S
11:00: 2.4m,  8.3s, S   | 22.3km/h, S
12:00: 2.3m,  8.2s, S   | 22.0km/h, S
13:00: 2.2m,  8.2s, S   | 21.2km/h, SSE
14:00: 2.2m,  8.1s, S   | 20.9km/h, SSE
15:00: 2.1m,  8.0s, S   | 20.5km/h, SSE
16:00: 2.0m,  7.9s, S   | 20.2km/h, SSE
17:00: 1.9m,  7.8s, S   | 19.8km/h, SSE
18:00: 1.9m,  7.7s, S   | 18.7km/h, SSE
19:00: 1.8m,  7.6s, S   | 17.6km/h, SSE
20:00: 1.8m,  7.5s, S   | 16.6km/h, SSE
21:00: 1.8m,  7.5s, S   | 15.8km/h, SSE
22:00: 1.8m,  7.4s, SSE | 15.1km/h, SSE
23:00: 1.8m,  7.5s, SSE | 14.4km/h, SSE

Fri 2020-03-27
-------------------
sun: 06:39  07:03  18:56  19:21  
rain: 55%, 1-5mm
moon: 8%
tide: L-04:57  H-11:00  L-17:01  H-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.5s, SSE | 14.0km/h, SSE
01:00: 1.9m,  7.5s, SSE | 13.3km/h, SSE
02:00: 1.9m,  7.6s, SSE | 12.6km/h, SSE
03:00: 1.9m,  7.8s, SSE | 11.9km/h, SSE
04:00: 1.9m,  7.8s, SSE | 11.5km/h, S
05:00: 1.9m,  7.9s, SSE | 10.8km/h, S
06:00: 1.9m,  8.0s, SSE | 11.2km/h, S
07:00: 1.9m,  8.0s, SSE | 11.5km/h, S
08:00: 1.9m,  8.1s, SSE | 12.2km/h, S
09:00: 1.8m,  8.1s, SSE | 13.3km/h, S
10:00: 1.8m,  8.0s, SSE | 14.0km/h, SSE
11:00: 1.8m,  8.0s, SSE | 14.8km/h, SSE
12:00: 1.8m,  7.9s, SSE | 15.1km/h, SSE
13:00: 1.7m,  7.9s, SSE | 14.8km/h, SSE
14:00: 1.7m,  7.8s, SSE | 14.8km/h, SSE
15:00: 1.7m,  7.7s, SSE | 14.8km/h, SE
16:00: 1.6m,  7.7s, SSE | 14.8km/h, SE
17:00: 1.6m,  7.6s, SSE | 14.8km/h, ESE
18:00: 1.6m,  7.6s, SSE | 14.0km/h, ESE
19:00: 1.6m,  7.5s, SE  | 13.3km/h, ESE
20:00: 1.5m,  7.5s, SE  | 12.2km/h, E
21:00: 1.5m,  7.5s, SE  | 11.2km/h, E
22:00: 1.5m,  7.4s, SE  | 10.4km/h, ENE
23:00: 1.5m,  7.4s, SE  |  9.7km/h, ENE

Sat 2020-03-28
-------------------
sun: 06:39  07:04  18:54  19:19  
rain: 50%, 1-5mm
moon: 15%
tide: L-05:34  H-11:34  L-17:30  H-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.4s, SE  |  9.4km/h, ENE
01:00: 1.5m,  7.3s, SE  |  9.0km/h, E
02:00: 1.4m,  7.3s, SE  |  8.6km/h, NE
03:00: 1.4m,  7.3s, SE  |  8.3km/h, N
04:00: 1.4m,  7.3s, SE  |  7.9km/h, N
05:00: 1.4m,  7.2s, SE  |  7.6km/h, NNE
06:00: 1.4m,  7.2s, SE  |  7.6km/h, NE
07:00: 1.4m,  7.2s, SE  |  7.6km/h, NE
08:00: 1.4m,  7.2s, SE  |  7.9km/h, NNW
09:00: 1.4m,  7.2s, SE  |  8.6km/h, NNW
10:00: 1.4m,  7.1s, ESE |  9.0km/h, N
11:00: 1.4m,  7.1s, ESE |  9.7km/h, NE
12:00: 1.4m,  7.1s, ESE | 10.4km/h, NE
13:00: 1.4m,  7.1s, ESE | 11.2km/h, NE
14:00: 1.3m,  7.1s, ESE | 12.2km/h, NE
15:00: 1.3m,  7.1s, ESE | 13.7km/h, NE
16:00: 1.3m,  7.1s, ESE | 15.1km/h, ENE
17:00: 1.3m,  7.1s, ESE | 16.2km/h, ENE
20:00: 1.2m,  7.1s, ESE | 15.8km/h, NE
23:00: 1.2m,  7.0s, ESE | 14.8km/h, NNE

Sun 2020-03-29
-------------------
sun: 06:40  07:05  18:53  19:18  
rain: 30%, < 1mm
moon: 22%
tide: L-06:18  H-12:14  L-18:04  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.0s, ESE | 11.9km/h, NNE
05:00: 1.2m,  6.8s, ESE |  9.7km/h, N
08:00: 1.3m,  6.7s, E   | 11.2km/h, N
11:00: 1.3m,  6.9s, E   | 13.3km/h, NNE
14:00: 1.4m,  7.1s, E   | 16.9km/h, NNE
17:00: 1.5m,  7.3s, ENE | 20.9km/h, NE
20:00: 1.6m,  7.4s, ENE | 19.1km/h, NNE
23:00: 1.6m,  7.5s, ENE | 16.6km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:41  07:06  18:52  19:17  
rain: 40%, 1-5mm
moon: 31%
tide: H-00:34  L-07:11  H-13:01  L-18:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.6s, ENE | 13.7km/h, N
05:00: 1.4m,  7.6s, ENE | 12.6km/h, N
08:00: 1.3m,  7.6s, ENE | 12.6km/h, N
11:00: 1.2m,  7.6s, ENE | 12.2km/h, N
14:00: 1.2m,  7.6s, ENE | 12.6km/h, NNE
17:00: 1.3m,  7.7s, ENE | 15.8km/h, NE
20:00: 1.4m,  6.2s, SE  | 14.8km/h, NE
23:00: 1.4m,  6.6s, SE  | 14.0km/h, NNE

