Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:03  20:31  
rain: 0%, 0mm
moon: 6%
sea-temperature: 21.3°C
tide: L-00:43  H-07:27  L-14:16  H-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.2s, ENE | 28.4km/h, E
01:00: 1.3m,  8.2s, ENE | 25.2km/h, NE
02:00: 1.3m,  8.2s, E   | 24.1km/h, NE
03:00: 1.3m,  8.2s, E   | 20.9km/h, NE
04:00: 1.3m,  8.2s, E   | 17.6km/h, NNE
05:00: 1.3m,  8.2s, ESE | 15.5km/h, NNE
06:00: 1.3m,  8.2s, ESE | 13.0km/h, NNW
07:00: 1.3m,  8.2s, SE  | 10.1km/h, WNW
08:00: 1.3m,  8.2s, SE  |  8.3km/h, WSW
09:00: 1.3m,  8.2s, SE  |  7.2km/h, WSW
10:00: 1.3m,  8.1s, SE  |  6.1km/h, SW
11:00: 1.3m,  8.1s, SE  |  4.0km/h, N
12:00: 1.2m,  8.1s, SSE |  6.1km/h, ENE
13:00: 1.2m,  8.0s, SSE |  7.9km/h, E
14:00: 1.2m,  8.0s, SSE | 14.4km/h, E
15:00: 1.3m,  7.9s, SSE | 21.6km/h, ENE
16:00: 1.3m,  7.9s, SSE | 25.2km/h, ENE
17:00: 1.4m,  7.8s, SE  | 27.0km/h, ENE
18:00: 1.5m,  7.8s, SE  | 33.1km/h, NE
19:00: 1.6m,  7.7s, SE  | 38.2km/h, NE
20:00: 1.7m,  5.1s, ENE | 40.0km/h, NE
21:00: 1.8m,  5.5s, ENE | 40.3km/h, NE
22:00: 1.8m,  5.8s, ENE | 39.6km/h, NE
23:00: 1.9m,  6.0s, NE  | 40.3km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:03  20:30  
rain: 15%, < 1mm
moon: 2%
tide: L-01:32  H-08:15  L-15:01  H-20:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.2s, NE  | 39.2km/h, NNE
01:00: 1.8m,  6.3s, ENE | 38.9km/h, NNE
02:00: 1.7m,  6.4s, ENE | 38.2km/h, NNE
03:00: 1.7m,  6.5s, ENE | 38.9km/h, NNE
04:00: 1.6m,  6.5s, ENE | 35.3km/h, NNE
05:00: 1.5m,  6.6s, ENE | 32.8km/h, NNE
06:00: 1.4m,  6.6s, ENE | 29.5km/h, NNE
07:00: 1.4m,  6.7s, ENE | 24.8km/h, NNE
08:00: 1.4m,  6.8s, ENE | 24.1km/h, N
09:00: 1.4m,  6.9s, ENE | 24.8km/h, N
10:00: 1.4m,  7.1s, ENE | 33.5km/h, NNW
11:00: 1.4m,  7.2s, ENE | 37.4km/h, NNW
12:00: 1.4m,  7.4s, ENE | 38.9km/h, NNW
13:00: 1.4m,  7.5s, ENE | 38.2km/h, NNW
14:00: 1.4m,  7.7s, ENE | 32.0km/h, NNW
15:00: 1.5m,  7.9s, ENE | 31.3km/h, NNW
16:00: 1.6m,  8.0s, ENE | 32.8km/h, NNW
17:00: 1.8m,  8.0s, NE  | 33.5km/h, NW
18:00: 1.9m,  8.0s, NE  | 33.8km/h, NW
19:00: 1.9m,  8.1s, NE  | 33.5km/h, NW
20:00: 1.9m,  8.2s, NE  | 34.6km/h, NNW
21:00: 1.9m,  8.4s, NE  | 33.8km/h, NNW
22:00: 1.9m,  8.5s, NE  | 34.6km/h, NNW
23:00: 1.9m,  8.6s, NE  | 27.0km/h, NNW

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:02  20:30  
rain: 45%, 1-5mm
moon: 0%
tide: L-02:18  H-08:59  L-15:41  H-21:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.6s, NE  | 24.1km/h, NNW
01:00: 1.8m,  8.6s, NE  | 24.1km/h, NNW
02:00: 1.8m,  8.6s, NE  | 24.1km/h, NW
03:00: 1.7m,  8.6s, NE  | 21.6km/h, WNW
04:00: 1.6m,  8.6s, NE  | 19.8km/h, W
05:00: 1.6m,  8.7s, NE  | 18.0km/h, WSW
06:00: 1.5m,  8.7s, NE  | 17.3km/h, WSW
07:00: 1.5m,  8.7s, NE  | 16.9km/h, SW
08:00: 1.5m,  8.7s, NE  | 17.3km/h, SW
09:00: 1.4m,  8.7s, NE  | 18.7km/h, SW
10:00: 1.4m,  8.7s, NE  | 20.9km/h, SSW
11:00: 1.4m,  8.7s, NE  | 22.7km/h, S
12:00: 1.4m,  8.7s, NE  | 23.0km/h, S
13:00: 1.4m,  8.7s, NE  | 22.7km/h, SSE
14:00: 1.4m,  8.7s, NE  | 22.0km/h, SE
15:00: 1.4m,  8.7s, NE  | 21.2km/h, E
16:00: 1.4m,  8.6s, NE  | 20.9km/h, ENE
17:00: 1.3m,  8.4s, NE  | 20.9km/h, NE
18:00: 1.3m,  8.3s, NE  | 20.5km/h, NE
19:00: 1.3m,  8.2s, NE  | 19.8km/h, NE
20:00: 1.3m,  9.1s, ENE | 18.4km/h, NE
21:00: 1.3m,  9.0s, ENE | 16.9km/h, NNE
22:00: 1.3m,  8.8s, ENE | 15.5km/h, NNE
23:00: 1.3m,  8.7s, ENE | 14.8km/h, N

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:02  20:29  
rain: 30%, < 1mm
moon: 1%
tide: L-03:02  H-09:39  L-16:17  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.7s, ENE | 14.4km/h, W
01:00: 1.3m,  7.4s, NE  | 15.1km/h, SW
02:00: 1.3m,  7.4s, NE  | 16.2km/h, SW
03:00: 1.3m,  7.4s, NE  | 16.9km/h, SSW
04:00: 1.3m,  7.5s, NE  | 17.3km/h, S
05:00: 1.3m,  7.7s, NE  | 17.6km/h, S
06:00: 1.3m,  7.7s, NE  | 17.3km/h, S
07:00: 1.3m,  6.7s, E   | 16.6km/h, S
08:00: 1.3m,  6.8s, E   | 15.5km/h, S
09:00: 1.3m,  6.8s, E   | 14.4km/h, S
10:00: 1.3m,  6.8s, E   | 13.7km/h, SSE
11:00: 1.3m,  6.6s, E   | 13.0km/h, SSE
12:00: 1.3m,  6.4s, ESE | 12.6km/h, SSE
13:00: 1.3m,  6.0s, SSE | 13.3km/h, SE
14:00: 1.3m,  6.0s, SSE | 14.0km/h, SE
15:00: 1.3m,  6.0s, SSE | 15.1km/h, SE
16:00: 1.2m,  6.0s, SSE | 16.6km/h, ESE
17:00: 1.2m,  6.0s, SSE | 17.3km/h, ESE
18:00: 1.2m,  6.0s, SSE | 17.3km/h, ESE
19:00: 1.2m,  6.0s, SSE | 16.9km/h, E
20:00: 1.1m,  6.0s, SE  | 16.2km/h, E
21:00: 1.1m,  6.0s, SE  | 14.8km/h, E
22:00: 1.1m,  6.0s, ESE | 13.7km/h, E
23:00: 1.0m,  6.0s, ESE | 12.6km/h, ENE

Sun 2020-01-26
-------------------
sun: 05:43  06:10  20:01  20:28  
rain: 20%, < 1mm
moon: 2%
tide: L-03:41  H-10:17  L-16:52  H-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.0s, ESE |  8.6km/h, ENE
01:00: 1.0m,  6.0s, ESE |  7.9km/h, ENE
02:00: 1.0m,  5.9s, ESE |  7.6km/h, NE
03:00: 0.9m,  5.9s, ESE |  7.6km/h, NE
04:00: 0.9m,  5.8s, ESE |  7.6km/h, NNE
05:00: 0.9m,  5.8s, E   |  7.9km/h, NNE
06:00: 1.0m,  5.8s, E   |  8.3km/h, N
07:00: 1.0m,  5.9s, E   |  8.6km/h, N
08:00: 1.0m,  6.4s, ENE |  8.6km/h, NNW
09:00: 1.1m,  6.5s, ENE |  9.0km/h, NNW
10:00: 1.1m,  6.7s, ENE |  9.4km/h, NNW
11:00: 1.1m,  6.8s, ENE | 10.4km/h, N
12:00: 1.1m,  6.9s, ENE | 11.9km/h, N
13:00: 1.1m,  7.0s, ENE | 13.7km/h, NNE
14:00: 1.1m,  7.0s, NE  | 15.1km/h, NE
15:00: 1.2m,  7.0s, NE  | 16.2km/h, NE
16:00: 1.2m,  7.1s, NE  | 17.3km/h, NE
17:00: 1.3m,  7.0s, NE  | 18.0km/h, NE
20:00: 1.5m,  7.0s, NE  | 16.9km/h, NNE
23:00: 1.7m,  7.3s, NE  | 12.2km/h, NNE

Mon 2020-01-27
-------------------
sun: 05:44  06:11  20:01  20:28  
rain: 35%, < 1mm
moon: 6%
tide: L-04:19  H-10:51  L-17:25  H-23:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.5s, NE  | 11.2km/h, NNE
05:00: 1.7m,  7.7s, NE  | 10.1km/h, WSW
08:00: 1.5m,  7.8s, NE  |  7.9km/h, WNW
11:00: 1.4m,  7.8s, NE  |  7.9km/h, NW
14:00: 1.5m,  7.7s, NE  | 13.3km/h, NNE
17:00: 1.7m,  7.3s, NE  | 16.2km/h, NNE
20:00: 2.1m,  6.7s, NE  | 14.0km/h, N
23:00: 2.1m,  7.5s, NE  | 12.2km/h, N

Tue 2020-01-28
-------------------
sun: 05:45  06:12  20:00  20:27  
rain: 30%, < 1mm
moon: 12%
tide: L-04:57  H-11:25  L-17:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.8s, NE  | 12.6km/h, NNW
05:00: 1.8m,  8.1s, NE  | 14.8km/h, NNW
08:00: 1.6m,  8.3s, NE  | 16.2km/h, NW
11:00: 1.5m,  8.3s, NE  | 22.3km/h, WSW
14:00: 1.4m,  8.2s, NE  | 20.9km/h, S
17:00: 1.4m,  8.1s, NE  | 18.7km/h, E
20:00: 1.4m,  7.8s, NE  | 17.3km/h, NE
23:00: 1.4m,  7.6s, NE  | 16.6km/h, SW

