Tue 2020-04-14
-------------------
sun: 05:53  06:19  17:33  17:59  
rain: 0%, 0mm
moon: 50%
sea-temperature: 21.4°C
tide: L-08:01  H-14:03  L-19:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.6s, S   |  8.3km/h, WNW
02:00: 1.7m, 10.6s, S   |  7.9km/h, W
03:00: 1.7m, 10.5s, S   |  7.9km/h, WSW
04:00: 1.6m, 10.5s, S   |  9.0km/h, WSW
05:00: 1.6m, 10.4s, S   |  6.1km/h, W
06:00: 1.6m, 10.4s, S   |  5.8km/h, WNW
07:00: 1.6m, 10.4s, S   |  6.1km/h, W
08:00: 1.5m, 10.3s, S   |  5.0km/h, W
09:00: 1.5m, 10.2s, S   |  3.2km/h, WSW
10:00: 1.5m, 10.2s, S   |  1.8km/h, ESE
11:00: 1.5m, 10.8s, S   |  5.4km/h, ENE
12:00: 1.5m, 10.8s, S   |  8.3km/h, ENE
13:00: 1.4m, 10.8s, S   |  9.4km/h, ENE
14:00: 1.4m, 10.8s, S   | 10.1km/h, ENE
15:00: 1.4m, 10.8s, S   | 10.8km/h, E
16:00: 1.4m, 10.8s, S   | 13.0km/h, ENE
17:00: 1.4m, 10.9s, S   | 15.8km/h, ENE
18:00: 1.4m, 10.9s, S   | 15.5km/h, NE
19:00: 1.4m, 10.9s, S   | 12.6km/h, NNE
20:00: 1.3m, 11.0s, S   | 11.5km/h, N
21:00: 1.3m, 11.1s, S   | 10.8km/h, N
22:00: 1.3m, 11.2s, S   |  7.6km/h, NNW
23:00: 1.3m, 11.2s, S   |  7.6km/h, NW
00:00: 1.3m, 11.2s, S   |  7.2km/h, WNW

Wed 2020-04-15
-------------------
sun: 05:54  06:20  17:32  17:57  
rain: 0%, 0mm
moon: 45%
tide: H-01:56  L-09:10  H-15:20  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.2s, S   |  5.8km/h, NW
02:00: 1.3m, 11.2s, S   |  6.5km/h, NNW
03:00: 1.2m, 11.2s, S   |  6.8km/h, NW
04:00: 1.2m, 11.3s, S   |  6.8km/h, NW
05:00: 1.2m, 11.3s, S   |  7.6km/h, NW
06:00: 1.2m, 11.5s, S   |  7.2km/h, NW
07:00: 1.2m, 11.5s, S   |  7.6km/h, WNW
08:00: 1.2m, 11.6s, S   |  6.1km/h, NW
09:00: 1.2m, 12.4s, SSE |  5.8km/h, NNW
10:00: 1.2m, 12.4s, SSE |  7.6km/h, N
11:00: 1.2m, 12.4s, SSE |  9.4km/h, N
12:00: 1.2m, 12.3s, SSE | 10.4km/h, N
13:00: 1.2m, 12.2s, S   | 11.5km/h, N
14:00: 1.2m, 12.1s, S   | 13.7km/h, N
15:00: 1.2m, 12.0s, S   | 15.1km/h, N
16:00: 1.3m, 11.9s, S   | 15.8km/h, N
17:00: 1.3m, 11.9s, S   | 14.4km/h, N
18:00: 1.2m, 11.8s, S   | 13.7km/h, NNW
19:00: 1.2m, 11.8s, SSE | 13.3km/h, NNW
20:00: 1.2m, 11.7s, SSE | 11.5km/h, NNW
21:00: 1.2m, 11.6s, SSE | 10.4km/h, NW
22:00: 1.2m, 11.6s, SSE |  7.6km/h, NW
23:00: 1.2m, 11.5s, SSE |  6.1km/h, NNW
00:00: 1.2m, 11.4s, SSE |  5.4km/h, NW

Thu 2020-04-16
-------------------
sun: 05:55  06:20  17:31  17:56  
rain: 5%, < 1mm
moon: 35%
tide: H-03:05  L-10:13  H-16:28  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.3s, SSE | 11.9km/h, NNW
02:00: 1.1m, 11.2s, SSE | 12.6km/h, NNW
03:00: 1.1m, 11.1s, SSE | 13.7km/h, NNW
04:00: 1.1m, 11.0s, SSE | 14.4km/h, NNW
05:00: 1.2m, 11.0s, SSE | 14.8km/h, NNW
06:00: 1.2m, 10.9s, SSE | 15.1km/h, NNW
07:00: 1.2m, 12.2s, SSE | 15.8km/h, NNW
08:00: 1.2m, 12.1s, SSE | 16.6km/h, NNW
09:00: 1.2m, 17.1s, SE  | 17.6km/h, NNW
10:00: 1.3m, 16.6s, SE  | 18.7km/h, NNW
11:00: 1.3m, 16.4s, SE  | 19.1km/h, NNW
12:00: 1.3m, 16.2s, SE  | 19.1km/h, NNW
13:00: 1.3m, 16.1s, SE  | 18.7km/h, NNW
14:00: 1.3m, 15.7s, SE  | 17.6km/h, NNW
15:00: 1.4m, 15.5s, SE  | 16.6km/h, NNW
16:00: 1.4m, 15.3s, SE  | 15.8km/h, NNW
17:00: 1.4m, 15.2s, SE  | 14.8km/h, NNW
18:00: 1.4m, 15.2s, SE  | 14.0km/h, NNW
19:00: 1.4m, 15.0s, SE  | 13.7km/h, NNW
20:00: 1.4m, 14.7s, SE  | 13.3km/h, NNW
21:00: 1.4m, 14.5s, SE  | 12.6km/h, NNW
22:00: 1.4m, 14.4s, SE  | 12.6km/h, NW
23:00: 1.4m, 14.3s, SE  | 12.6km/h, NW
00:00: 1.4m, 14.2s, SE  | 13.3km/h, WNW

Fri 2020-04-17
-------------------
sun: 05:56  06:21  17:30  17:55  
rain: 20%, < 1mm
moon: 26%
tide: H-04:11  L-11:04  H-17:19  L-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 14.1s, SE  | 14.0km/h, W
02:00: 1.4m, 13.8s, SE  | 15.1km/h, SW
03:00: 1.3m, 13.6s, SE  | 16.6km/h, SSW
04:00: 1.3m, 13.5s, SE  | 16.9km/h, SSW
05:00: 1.3m, 13.4s, SE  | 16.6km/h, SSW
06:00: 1.3m, 13.3s, SE  | 15.5km/h, SSW
07:00: 1.3m, 13.2s, SE  | 14.4km/h, SW
08:00: 1.3m, 13.1s, SSE | 14.4km/h, WSW
09:00: 1.3m, 12.9s, SSE | 14.4km/h, WSW
10:00: 1.3m, 12.8s, SSE | 14.8km/h, WSW
11:00: 1.3m, 12.7s, SSE | 14.8km/h, WSW
12:00: 1.3m, 12.6s, SSE | 14.8km/h, SW
13:00: 1.3m, 12.5s, SSE | 15.5km/h, SW
14:00: 1.3m, 12.4s, SSE | 16.2km/h, SSW
15:00: 1.3m, 12.4s, SSE | 16.9km/h, SSW
16:00: 1.3m, 12.3s, SSE | 16.9km/h, SSW
17:00: 1.3m, 12.1s, SSE | 15.1km/h, SSW
18:00: 1.3m, 12.0s, SSE | 13.0km/h, SW
19:00: 1.3m, 11.9s, SSE | 11.2km/h, SW
20:00: 1.3m, 11.9s, SSE | 10.8km/h, WSW
21:00: 1.3m, 11.8s, SSE | 11.2km/h, WSW
22:00: 1.3m, 11.7s, SSE | 11.9km/h, WSW
23:00: 1.2m, 11.7s, SSE | 12.6km/h, W
00:00: 1.2m, 11.6s, SSE | 13.0km/h, W

Sat 2020-04-18
-------------------
sun: 05:56  06:22  17:28  17:54  
rain: 35%, < 1mm
moon: 18%
tide: H-05:07  L-11:46  H-18:01  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.6s, SSE | 13.0km/h, W
02:00: 1.1m, 11.5s, SSE | 12.6km/h, W
03:00: 1.1m, 11.4s, SSE | 12.2km/h, WSW
04:00: 1.1m, 11.3s, SSE | 12.2km/h, WSW
05:00: 1.1m, 11.3s, SSE | 12.2km/h, WSW
06:00: 1.1m, 11.2s, SSE | 11.9km/h, WSW
07:00: 1.0m, 11.2s, SSE | 11.5km/h, WSW
08:00: 1.0m, 11.2s, SSE | 10.4km/h, SW
09:00: 1.0m, 11.2s, S   |  9.7km/h, SSW
10:00: 1.0m, 11.2s, S   |  9.7km/h, S
11:00: 1.0m, 11.2s, S   | 11.2km/h, SSE
12:00: 1.0m, 11.2s, S   | 13.3km/h, SSE
13:00: 1.0m, 11.3s, S   | 15.1km/h, SSE
14:00: 1.0m, 11.4s, S   | 15.5km/h, SE
15:00: 1.0m, 11.6s, S   | 14.8km/h, SE
16:00: 1.0m, 11.7s, S   | 14.0km/h, SE
19:00: 1.2m, 11.7s, S   | 11.5km/h, ESE
22:00: 1.3m, 11.6s, S   | 10.4km/h, ESE

Sun 2020-04-19
-------------------
sun: 05:57  06:23  17:27  17:53  
rain: 55%, 1-5mm
moon: 11%
tide: H-05:54  L-12:24  H-18:37  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.6s, S   | 12.2km/h, ESE
04:00: 1.5m, 11.3s, S   | 11.2km/h, SE
07:00: 1.6m, 11.1s, S   | 10.8km/h, SSE
10:00: 1.6m, 10.9s, S   | 15.5km/h, ESE
13:00: 1.5m, 10.7s, S   | 16.6km/h, E
16:00: 1.5m, 10.8s, S   | 15.1km/h, ESE
19:00: 1.4m, 11.0s, S   | 12.6km/h, ENE
22:00: 1.4m, 10.8s, S   | 13.3km/h, NNE

Mon 2020-04-20
-------------------
sun: 05:58  06:23  17:26  17:52  
rain: 35%, < 1mm
moon: 6%
tide: H-06:35  L-12:57  H-19:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.7s, S   | 11.5km/h, NW
04:00: 1.3m, 10.4s, S   |  8.6km/h, NW
07:00: 1.3m, 10.2s, S   |  9.4km/h, NNW
10:00: 1.2m, 10.1s, S   | 13.7km/h, NNW
13:00: 1.3m, 10.0s, S   | 15.5km/h, NE
16:00: 1.5m, 10.1s, S   | 12.6km/h, E
19:00: 1.5m,  9.2s, SSE | 12.6km/h, ENE
22:00: 1.4m,  9.3s, SSE | 13.7km/h, WSW

