Fri 2020-07-24
-------------------
sun: 06:22  06:48  17:10  17:36  
rain: 10%, < 1mm
moon: 18%
sea-temperature: 17.5°C
tide: L-04:58  H-11:11  L-16:47  H-23:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, S   |  3.2km/h, ENE
02:00: 1.4m,  9.2s, S   |  3.6km/h, ENE
03:00: 1.4m,  9.2s, S   |  3.6km/h, ENE
04:00: 1.3m,  9.2s, S   |  3.2km/h, ENE
05:00: 1.3m,  9.2s, S   |  2.5km/h, ENE
06:00: 1.3m,  9.2s, S   |  2.9km/h, ENE
07:00: 1.3m, 12.4s, S   |  3.6km/h, NE
08:00: 1.3m, 12.3s, S   |  4.0km/h, NNE
09:00: 1.3m, 12.1s, S   |  4.3km/h, N
10:00: 1.2m, 11.8s, S   |  4.3km/h, NNW
11:00: 1.2m, 10.4s, S   |  4.3km/h, NW
12:00: 1.2m, 10.3s, S   |  3.2km/h, WNW
13:00: 1.2m, 10.2s, S   |  2.5km/h, SSW
14:00: 1.1m, 10.2s, S   |  4.7km/h, SSE
15:00: 1.1m, 10.1s, S   |  6.8km/h, SE
16:00: 1.1m, 10.0s, S   |  7.9km/h, ESE
17:00: 1.1m,  9.9s, S   |  9.4km/h, E
18:00: 1.1m,  9.8s, S   | 10.8km/h, E
19:00: 1.1m,  9.8s, S   | 14.4km/h, ENE
20:00: 1.1m,  9.7s, S   | 14.0km/h, NE
21:00: 1.1m,  9.7s, S   | 14.4km/h, NE
22:00: 1.2m,  9.6s, S   | 15.1km/h, NE
23:00: 1.2m,  9.6s, S   | 15.5km/h, NE
00:00: 1.2m,  9.6s, S   | 15.8km/h, NE

Sat 2020-07-25
-------------------
sun: 06:21  06:47  17:10  17:37  
rain: 75%, 5-10mm
moon: 27%
tide: L-05:44  H-12:01  L-17:44  H-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, S   | 15.5km/h, NE
02:00: 1.2m,  9.5s, S   | 13.7km/h, NNE
03:00: 1.1m,  9.5s, S   | 11.5km/h, NNE
04:00: 1.1m,  9.4s, S   | 11.2km/h, NNE
05:00: 1.1m,  9.4s, S   | 10.4km/h, NNE
06:00: 1.1m,  9.4s, S   | 10.8km/h, NNE
07:00: 1.1m,  9.3s, S   | 10.8km/h, NE
08:00: 1.1m,  9.3s, S   | 12.2km/h, NNE
09:00: 1.1m,  9.2s, S   | 11.5km/h, NNE
10:00: 1.1m,  9.2s, S   | 11.9km/h, NNE
11:00: 1.1m,  9.2s, S   | 10.4km/h, N
12:00: 1.1m,  9.2s, S   |  6.8km/h, NNW
13:00: 1.1m,  9.2s, S   |  2.5km/h, NNE
14:00: 1.1m,  9.2s, S   |  6.1km/h, E
15:00: 1.1m,  9.2s, S   | 12.6km/h, ENE
16:00: 1.1m,  9.3s, S   | 17.6km/h, ENE
17:00: 1.1m,  9.3s, S   | 19.8km/h, ENE
18:00: 1.0m,  9.4s, S   | 20.2km/h, ENE
19:00: 1.0m,  9.6s, S   | 20.2km/h, ENE
20:00: 1.0m,  9.7s, S   | 20.2km/h, ENE
21:00: 1.0m,  9.7s, S   | 21.2km/h, E
22:00: 1.0m,  9.7s, S   | 23.8km/h, ENE
23:00: 1.0m,  9.7s, S   | 25.2km/h, ENE
00:00: 1.0m,  9.6s, S   | 25.2km/h, ENE

Sun 2020-07-26
-------------------
sun: 06:21  06:47  17:11  17:37  
rain: 100%, 25-40mm
moon: 38%
tide: L-06:32  H-12:56  L-18:47  H-00:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.6s, S   | 24.1km/h, ENE
02:00: 1.0m,  9.5s, S   | 22.7km/h, ENE
03:00: 1.0m,  9.5s, S   | 20.9km/h, ENE
04:00: 1.0m,  9.4s, S   | 15.5km/h, NE
05:00: 1.0m,  9.4s, S   | 12.2km/h, NE
06:00: 1.0m,  9.3s, SSE |  9.7km/h, NE
07:00: 1.0m,  9.2s, SSE |  9.0km/h, NNE
08:00: 1.1m,  9.0s, SSE |  7.2km/h, NNE
09:00: 1.2m,  8.8s, SE  |  5.0km/h, NE
10:00: 1.3m,  7.3s, E   |  4.0km/h, NE
11:00: 1.3m,  7.3s, E   |  2.9km/h, SSW
12:00: 1.4m,  7.4s, E   |  7.2km/h, SW
13:00: 1.5m,  7.5s, E   | 10.1km/h, SSW
14:00: 1.6m,  7.6s, ENE | 13.0km/h, SSW
15:00: 1.7m,  7.7s, ENE | 14.0km/h, SSW
16:00: 1.8m,  7.7s, ENE | 15.8km/h, SSW
17:00: 1.9m,  7.7s, ENE | 19.8km/h, SSW
18:00: 2.0m,  7.7s, ENE | 25.2km/h, SSW
19:00: 2.1m,  7.7s, E   | 31.3km/h, SW
20:00: 2.2m,  7.6s, E   | 35.6km/h, WSW
21:00: 2.2m,  7.6s, E   | 37.8km/h, WSW
22:00: 2.2m,  7.6s, E   | 41.0km/h, W
23:00: 2.2m,  7.6s, E   | 44.6km/h, W
00:00: 2.3m,  7.6s, E   | 25.6km/h, S

Mon 2020-07-27
-------------------
sun: 06:20  06:46  17:12  17:38  
rain: 100%, 10-20mm
moon: 50%
tide: L-07:22  H-13:53  L-19:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  6.5s, SE  | 27.7km/h, S
02:00: 2.6m,  6.5s, SE  | 30.6km/h, SSW
03:00: 2.7m,  6.6s, SSE | 33.1km/h, SSW
04:00: 2.8m,  6.8s, SSE | 35.3km/h, SSW
05:00: 2.9m,  6.9s, SSE | 35.6km/h, SSW
06:00: 3.0m,  7.0s, SSE | 34.9km/h, SSW
07:00: 3.2m,  7.2s, SSE | 33.5km/h, SSW
08:00: 3.4m,  7.4s, S   | 31.7km/h, SSW
09:00: 3.7m,  7.7s, S   | 30.6km/h, SSW
10:00: 4.0m,  7.9s, S   | 30.6km/h, SSW
11:00: 4.2m,  8.3s, S   | 32.4km/h, SSW
12:00: 4.2m,  8.4s, S   | 35.3km/h, SSW
13:00: 4.3m,  8.5s, S   | 38.2km/h, SSW
14:00: 4.4m,  8.7s, S   | 40.7km/h, SSW
15:00: 4.6m,  8.9s, S   | 42.1km/h, SSW
16:00: 4.8m,  9.1s, S   | 42.5km/h, SSW
17:00: 5.0m,  9.4s, S   | 41.8km/h, SSW
18:00: 5.2m,  9.6s, S   | 40.3km/h, SSW
19:00: 5.4m,  9.8s, S   | 39.2km/h, SSW
20:00: 5.5m, 10.1s, S   | 38.9km/h, SSW
21:00: 5.7m, 10.2s, S   | 39.2km/h, SSW
22:00: 5.8m, 10.4s, S   | 39.2km/h, SSW
23:00: 5.8m, 10.5s, S   | 39.2km/h, SW
00:00: 5.7m, 10.6s, S   | 39.2km/h, SW

Tue 2020-07-28
-------------------
sun: 06:19  06:45  17:12  17:39  
rain: 80%, 5-15mm
moon: 61%
tide: H-01:58  L-08:14  H-14:55  L-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.7m, 10.7s, S   | 39.6km/h, SW
02:00: 5.6m, 10.7s, S   | 40.7km/h, SW
03:00: 5.5m, 10.7s, S   | 41.8km/h, SW
04:00: 5.5m, 10.7s, SSE | 42.5km/h, SW
05:00: 5.4m, 10.7s, SSE | 42.5km/h, SW
06:00: 5.5m, 10.8s, SSE | 41.8km/h, SW
07:00: 5.5m, 10.8s, SSE | 40.7km/h, SW
08:00: 5.6m, 10.9s, SSE | 38.9km/h, SW
09:00: 5.7m, 10.9s, SSE | 37.4km/h, SW
10:00: 5.7m, 11.0s, SSE | 37.1km/h, SW
11:00: 5.6m, 11.1s, SSE | 38.2km/h, SW
12:00: 5.5m, 11.1s, SSE | 40.0km/h, SSW
13:00: 5.4m, 11.1s, SSE | 41.0km/h, SSW
14:00: 5.2m, 11.0s, SSE | 40.7km/h, SSW
15:00: 5.1m, 10.9s, SSE | 38.9km/h, SSW
16:00: 4.9m, 10.8s, SSE | 36.4km/h, SW
17:00: 4.9m, 10.8s, SSE | 34.2km/h, SW
18:00: 4.9m, 10.7s, SSE | 32.0km/h, SW
19:00: 4.9m, 10.6s, SSE | 30.6km/h, SW
20:00: 4.9m, 10.6s, SSE | 29.5km/h, SW
21:00: 4.9m, 10.8s, SSE | 29.2km/h, SW
22:00: 4.9m, 10.9s, SSE | 28.4km/h, SW
23:00: 4.8m, 11.0s, SSE | 26.6km/h, SW
00:00: 4.7m, 11.0s, SSE | 24.8km/h, SW

Wed 2020-07-29
-------------------
sun: 06:19  06:45  17:13  17:39  
rain: 30%, < 1mm
moon: 72%
tide: H-03:10  L-09:11  H-15:57  L-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.6m, 11.0s, SSE | 23.4km/h, WSW
02:00: 4.5m, 11.0s, SSE | 22.7km/h, WSW
03:00: 4.3m, 10.9s, SSE | 22.3km/h, WSW
04:00: 4.1m, 10.8s, SSE | 22.3km/h, WSW
07:00: 3.6m, 10.3s, SSE | 22.7km/h, WSW
10:00: 3.1m, 10.0s, SE  | 22.3km/h, W
13:00: 2.8m,  9.7s, SSE | 22.0km/h, SW
16:00: 2.5m,  9.6s, SE  | 21.2km/h, SSW
19:00: 2.3m,  9.4s, SE  | 15.5km/h, SSW
22:00: 2.1m,  9.1s, SE  | 13.3km/h, SW

Thu 2020-07-30
-------------------
sun: 06:18  06:44  17:14  17:40  
rain: 35%, < 1mm
moon: 81%
tide: H-04:24  L-10:09  H-16:57  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.0s, SE  | 14.8km/h, WSW
04:00: 1.8m,  8.9s, SE  | 16.9km/h, WSW
07:00: 1.7m,  8.7s, SE  | 16.2km/h, WSW
10:00: 1.7m,  8.5s, SE  | 16.2km/h, WSW
13:00: 1.8m,  8.4s, SE  | 18.0km/h, SSW
16:00: 2.1m,  8.3s, SE  | 20.5km/h, S
19:00: 2.5m,  8.3s, SE  | 16.6km/h, S
22:00: 2.6m,  8.5s, SSE | 15.5km/h, S

