Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:33  20:00  
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.1°C
tide: L-02:28  H-09:00  L-15:24  H-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  7.4s, NE  |  2.9km/h, NNE
01:00: 0.7m,  7.2s, NE  |  4.3km/h, NNE
02:00: 0.7m,  7.1s, ENE | 12.2km/h, NE
03:00: 0.7m,  6.9s, ENE | 14.0km/h, NNE
04:00: 0.7m,  6.8s, ENE | 14.4km/h, NNE
05:00: 0.7m,  6.8s, ENE | 14.8km/h, NNE
06:00: 0.7m,  6.7s, ENE | 13.7km/h, NNE
07:00: 0.7m,  5.6s, SE  | 11.9km/h, N
08:00: 0.7m,  5.6s, SE  | 10.1km/h, N
09:00: 0.7m,  5.6s, SE  |  9.7km/h, NNE
10:00: 0.6m,  5.6s, SE  | 10.4km/h, NNE
11:00: 0.6m,  6.5s, E   | 10.4km/h, NE
12:00: 0.6m,  6.5s, ENE | 13.3km/h, NE
13:00: 0.7m,  6.5s, ENE | 17.6km/h, ENE
14:00: 0.7m,  6.6s, ENE | 21.6km/h, ENE
15:00: 0.8m,  6.6s, ENE | 24.1km/h, ENE
16:00: 0.8m,  6.7s, ENE | 27.4km/h, ENE
17:00: 0.8m,  3.6s, ENE | 30.2km/h, ENE
18:00: 0.9m,  3.9s, ENE | 31.3km/h, NE
19:00: 0.9m,  4.2s, ENE | 31.0km/h, NE
20:00: 1.0m,  4.4s, ENE | 30.2km/h, NE
21:00: 1.0m,  4.7s, ENE | 29.9km/h, NE
22:00: 1.1m,  4.9s, ENE | 29.2km/h, NNE
23:00: 1.1m,  5.1s, ENE | 27.4km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:42  19:34  20:01  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 20.1°C
tide: L-03:13  H-09:47  L-16:19  H-22:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.3s, ENE | 27.7km/h, NNE
01:00: 1.2m,  5.6s, ENE | 29.2km/h, NNE
02:00: 1.2m,  5.8s, ENE | 29.2km/h, NNE
03:00: 1.2m,  5.9s, ENE | 27.0km/h, NNE
04:00: 1.2m,  6.0s, ENE | 24.1km/h, NNE
05:00: 1.2m,  6.0s, ENE | 24.5km/h, NNE
06:00: 1.2m,  6.1s, ENE | 25.2km/h, NNE
07:00: 1.2m,  6.1s, NE  | 26.3km/h, NNE
08:00: 1.2m,  6.2s, NE  | 25.6km/h, NNE
09:00: 1.2m,  6.2s, NE  | 24.5km/h, NNE
10:00: 1.2m,  6.3s, ENE | 32.4km/h, NNE
11:00: 1.2m,  6.4s, ENE | 26.3km/h, NNE
12:00: 1.2m,  6.4s, ENE | 28.4km/h, NNE
13:00: 1.3m,  6.5s, ENE | 29.5km/h, NNE
14:00: 1.3m,  6.5s, ENE | 24.5km/h, NNE
15:00: 1.3m,  6.6s, ENE | 23.8km/h, NNE
16:00: 1.3m,  6.7s, ENE | 24.5km/h, NNE
17:00: 1.3m,  6.8s, ENE | 24.8km/h, NNE
18:00: 1.3m,  6.9s, ENE | 25.9km/h, NNE
19:00: 1.3m,  7.0s, ENE | 28.8km/h, NE
20:00: 1.3m,  7.0s, ENE | 25.2km/h, NE
21:00: 1.3m,  7.1s, ENE | 25.2km/h, NE
22:00: 1.3m,  7.2s, ENE | 20.9km/h, NE
23:00: 1.3m,  7.2s, ENE | 21.6km/h, SW

Tue 2020-11-17
-------------------
sun: 05:14  05:41  19:35  20:02  
rain: 20%, < 1mm
moon: 7%
sea-temperature: 20.1°C
tide: L-04:00  H-10:36  L-17:15  H-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.2s, ENE | 33.8km/h, SSE
01:00: 1.5m,  7.3s, ENE | 45.4km/h, S
02:00: 1.6m,  4.7s, S   | 49.0km/h, SSW
03:00: 1.6m,  5.0s, S   | 47.2km/h, S
04:00: 1.6m,  5.2s, S   | 42.5km/h, S
05:00: 1.5m,  5.4s, S   | 41.8km/h, S
06:00: 1.5m,  5.6s, SSE | 39.6km/h, S
07:00: 1.5m,  5.7s, SSE | 37.1km/h, S
08:00: 1.5m,  5.8s, SSE | 34.9km/h, S
09:00: 1.4m,  6.0s, SSE | 33.1km/h, S
10:00: 1.4m,  6.1s, SSE | 31.0km/h, S
11:00: 1.4m,  6.2s, SSE | 27.7km/h, S
12:00: 1.5m,  6.3s, SSE | 24.8km/h, SSE
13:00: 1.5m,  6.5s, SSE | 27.0km/h, SSE
14:00: 1.6m,  6.7s, SSE | 29.5km/h, SE
15:00: 1.7m,  7.0s, SSE | 29.2km/h, SE
16:00: 1.8m,  8.3s, SSE | 31.3km/h, SE
17:00: 1.8m,  8.8s, S   | 32.4km/h, ESE
18:00: 1.8m,  8.9s, S   | 29.9km/h, ESE
19:00: 1.8m,  8.9s, S   | 29.2km/h, SE
20:00: 1.8m,  8.9s, S   | 28.1km/h, ESE
21:00: 1.8m,  8.8s, S   | 28.8km/h, SE
22:00: 1.7m,  8.7s, S   | 26.6km/h, E
23:00: 1.7m,  8.6s, S   | 23.8km/h, SE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:36  20:03  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.1°C
tide: L-04:47  H-11:25  L-18:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.5s, S   | 22.0km/h, SE
01:00: 1.5m,  8.4s, S   | 22.0km/h, E
02:00: 1.5m,  8.3s, S   | 20.5km/h, E
03:00: 1.4m,  8.2s, S   | 20.5km/h, E
04:00: 1.4m,  8.2s, S   | 20.9km/h, E
05:00: 1.3m,  8.0s, S   | 20.9km/h, E
06:00: 1.3m,  7.9s, S   | 21.2km/h, E
07:00: 1.3m,  7.9s, SSE | 22.3km/h, E
08:00: 1.3m,  7.8s, SSE | 22.7km/h, ENE
09:00: 1.3m,  7.8s, SSE | 23.4km/h, ENE
10:00: 1.2m,  7.8s, SSE | 23.4km/h, ENE
11:00: 1.2m, 10.5s, S   | 23.4km/h, ENE
12:00: 1.2m, 10.4s, S   | 24.1km/h, ENE
13:00: 1.2m, 10.4s, S   | 24.8km/h, ENE
14:00: 1.2m, 10.3s, S   | 27.4km/h, ENE
15:00: 1.2m, 10.2s, S   | 28.4km/h, ENE
16:00: 1.2m, 10.2s, S   | 30.2km/h, ENE
17:00: 1.3m, 10.2s, S   | 31.0km/h, ENE
18:00: 1.3m, 10.1s, S   | 31.0km/h, ENE
19:00: 1.3m, 10.1s, S   | 32.8km/h, ENE
20:00: 1.3m, 10.0s, S   | 33.8km/h, ENE
21:00: 1.3m,  9.9s, S   | 34.9km/h, ENE
22:00: 1.3m,  9.8s, S   | 33.8km/h, ENE
23:00: 1.3m,  9.7s, S   | 29.9km/h, NE

Thu 2020-11-19
-------------------
sun: 05:13  05:40  19:37  20:04  
rain: 5%, < 1mm
moon: 23%
sea-temperature: 20.1°C
tide: H-00:16  L-05:39  H-12:15  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.7s, S   | 29.2km/h, NE
01:00: 1.2m,  9.6s, S   | 29.9km/h, NE
02:00: 1.2m,  9.5s, S   | 27.7km/h, NE
03:00: 1.2m,  9.5s, S   | 27.7km/h, NE
04:00: 1.2m,  9.4s, S   | 28.1km/h, NE
05:00: 1.1m,  9.4s, S   | 27.7km/h, NE
06:00: 1.1m,  9.3s, S   | 27.7km/h, NE
07:00: 1.1m,  9.2s, S   | 28.8km/h, NE
08:00: 1.1m,  9.2s, S   | 29.2km/h, NE
09:00: 1.0m,  9.1s, S   | 29.9km/h, NE
10:00: 1.1m,  9.0s, S   | 29.9km/h, NE
11:00: 1.1m,  9.0s, S   | 29.9km/h, NE
12:00: 1.1m,  8.9s, S   | 32.8km/h, NE
13:00: 1.2m,  8.9s, S   | 34.6km/h, NE
14:00: 1.2m,  4.8s, ENE | 38.9km/h, ENE
15:00: 1.3m,  4.9s, ENE | 40.3km/h, ENE
16:00: 1.4m,  5.1s, ENE | 43.6km/h, ENE
17:00: 1.5m,  5.3s, ENE | 43.9km/h, ENE
18:00: 1.5m,  5.5s, ENE | 42.1km/h, NE
19:00: 1.6m,  5.7s, ENE | 43.2km/h, NE
20:00: 1.7m,  5.9s, ENE | 42.8km/h, NE
21:00: 1.7m,  6.1s, ENE | 43.9km/h, NE
22:00: 1.6m,  6.3s, ENE | 41.8km/h, NE
23:00: 1.6m,  6.4s, ENE | 39.2km/h, NNE

Fri 2020-11-20
-------------------
sun: 05:12  05:40  19:38  20:05  
rain: 20%, < 1mm
moon: 33%
sea-temperature: 20.1°C
tide: H-01:16  L-06:33  H-13:07  L-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.4s, ENE | 30.6km/h, NNE
01:00: 1.5m,  6.5s, ENE | 25.2km/h, NNE
02:00: 1.4m,  6.5s, ENE | 22.3km/h, NNE
03:00: 1.4m,  6.5s, ENE | 22.0km/h, NNE
04:00: 1.3m,  6.5s, ENE | 21.2km/h, NNE
05:00: 1.3m,  6.5s, ENE | 20.2km/h, NNE
08:00: 1.1m,  6.5s, ENE | 21.2km/h, N
11:00: 1.1m,  6.5s, ENE | 33.1km/h, NNE
14:00: 1.1m,  6.5s, ENE | 38.9km/h, NE
17:00: 1.0m,  6.5s, ENE | 42.8km/h, NE
20:00: 0.9m,  6.5s, ENE | 29.9km/h, NNE
23:00: 0.9m,  6.5s, ENE | 22.7km/h, WNW

Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:39  20:06  
rain: 35%, < 1mm
moon: 43%
sea-temperature: 20.1°C
tide: H-02:18  L-07:32  H-14:02  L-21:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.5s, ENE | 30.6km/h, WSW
05:00: 1.3m,  5.4s, S   | 41.4km/h, SSW
08:00: 1.3m,  5.7s, S   | 37.1km/h, S
11:00: 1.2m,  5.8s, S   | 32.8km/h, S
14:00: 1.2m,  5.8s, S   | 31.3km/h, S
17:00: 1.1m,  5.7s, S   | 25.9km/h, SE
20:00: 1.1m,  5.7s, S   | 16.9km/h, SE
23:00: 1.0m,  5.6s, SSE | 14.8km/h, ESE

