Tue 2020-09-29
-------------------
sun: 05:08  05:33  17:56  18:21  
rain: 10%, < 1mm
moon: 95%
sea-temperature: 16.7°C
tide: H-06:54  L-12:41  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 13.6s, S   | 14.0km/h, SE
02:00: 2.1m, 14.3s, S   | 14.8km/h, SE
03:00: 2.2m, 14.6s, S   | 15.5km/h, SE
04:00: 2.2m, 14.7s, S   | 15.8km/h, SE
05:00: 2.3m, 14.8s, S   | 15.5km/h, SE
06:00: 2.3m, 14.7s, S   | 14.4km/h, SE
07:00: 2.4m, 14.5s, S   | 13.0km/h, SE
08:00: 2.4m, 14.3s, S   | 11.9km/h, SE
09:00: 2.4m, 14.1s, S   | 11.2km/h, SE
10:00: 2.4m, 14.0s, S   | 10.1km/h, SE
11:00: 2.4m, 13.7s, S   |  9.0km/h, SE
12:00: 2.3m, 13.5s, S   |  8.6km/h, SE
13:00: 2.3m, 13.3s, S   | 11.2km/h, ESE
14:00: 2.2m, 13.1s, S   | 14.8km/h, ESE
15:00: 2.2m, 12.9s, S   | 16.9km/h, E
16:00: 2.1m, 12.7s, S   | 16.9km/h, E
17:00: 2.1m, 12.6s, S   | 16.9km/h, ENE
18:00: 2.1m, 12.4s, S   | 16.6km/h, ENE
19:00: 2.0m, 12.3s, S   | 19.4km/h, ENE
20:00: 2.0m, 12.1s, S   | 22.0km/h, NE
21:00: 2.0m, 11.9s, S   | 22.3km/h, NE
22:00: 1.9m, 11.8s, S   | 20.9km/h, NNE
23:00: 1.9m, 11.7s, S   | 19.4km/h, NNE
00:00: 1.9m, 11.6s, S   | 19.1km/h, N

Wed 2020-09-30
-------------------
sun: 05:07  05:32  17:57  18:22  
rain: 35%, < 2mm
moon: 98%
sea-temperature: 16.7°C
tide: L-01:23  H-07:29  L-13:21  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.5s, S   | 15.5km/h, NNW
02:00: 1.8m, 11.4s, S   | 12.2km/h, NNW
03:00: 1.8m, 11.3s, S   | 10.1km/h, NNW
04:00: 1.8m, 11.2s, S   | 12.2km/h, N
05:00: 1.8m, 11.2s, S   | 15.5km/h, N
06:00: 1.8m, 11.2s, S   | 16.6km/h, N
07:00: 1.8m, 11.1s, S   | 18.4km/h, N
08:00: 1.9m, 11.1s, S   | 19.8km/h, N
09:00: 1.9m, 11.1s, S   | 22.7km/h, N
10:00: 2.0m, 11.1s, S   | 21.6km/h, N
11:00: 2.0m, 11.1s, S   | 19.4km/h, N
12:00: 2.0m, 11.1s, S   | 20.2km/h, N
13:00: 2.0m, 11.2s, S   | 22.3km/h, N
14:00: 2.0m, 11.2s, S   | 22.7km/h, N
15:00: 2.0m, 17.7s, SSE | 22.0km/h, NNE
16:00: 2.1m, 17.4s, SSE | 20.5km/h, NE
17:00: 2.1m, 17.0s, SSE | 16.2km/h, NNE
18:00: 2.1m, 16.6s, SSE | 16.2km/h, N
19:00: 2.2m, 16.5s, SSE | 19.1km/h, N
20:00: 2.2m, 16.3s, SSE | 18.4km/h, N
21:00: 2.2m, 16.1s, SSE | 17.3km/h, NNE
22:00: 2.2m, 15.9s, SSE | 19.4km/h, NNE
23:00: 2.2m, 15.7s, SSE | 19.1km/h, N
00:00: 2.2m, 15.6s, SSE | 19.1km/h, N

Thu 2020-10-01
-------------------
sun: 05:05  05:30  17:57  18:22  
rain: 40%, 1-5mm
moon: 100%
sea-temperature: 16.7°C
tide: L-01:53  H-08:01  L-13:59  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 15.5s, SSE | 20.5km/h, N
02:00: 2.2m, 15.4s, SSE | 19.4km/h, N
03:00: 2.2m, 15.3s, SSE | 18.7km/h, N
04:00: 2.2m, 15.3s, SSE | 19.8km/h, NNW
05:00: 2.1m, 15.3s, SSE | 18.0km/h, NNW
06:00: 2.1m, 15.2s, SSE | 18.7km/h, NNW
07:00: 2.0m, 15.2s, SSE | 21.2km/h, NNW
08:00: 2.0m, 15.1s, SSE | 21.6km/h, NW
09:00: 2.0m, 15.0s, SSE | 21.2km/h, NW
10:00: 1.9m, 14.8s, SSE | 20.9km/h, NW
11:00: 1.9m, 14.7s, SSE | 19.4km/h, NW
12:00: 1.9m, 14.6s, SSE | 16.9km/h, WNW
13:00: 1.8m, 14.5s, SSE | 17.3km/h, WSW
14:00: 1.8m, 14.4s, SSE | 14.4km/h, SW
15:00: 1.8m, 14.4s, SSE | 13.3km/h, S
16:00: 1.8m, 14.3s, SSE | 26.3km/h, SSE
17:00: 1.7m, 14.2s, SSE | 26.3km/h, SSE
18:00: 1.7m, 14.2s, SSE | 21.6km/h, SE
19:00: 1.7m, 14.1s, SSE | 19.4km/h, ESE
20:00: 1.6m, 14.0s, SSE | 16.9km/h, ESE
21:00: 1.6m, 13.8s, SSE | 11.5km/h, ESE
22:00: 1.6m, 13.7s, SSE |  9.0km/h, ESE
23:00: 1.5m, 13.6s, SSE |  7.2km/h, S
00:00: 1.5m, 13.5s, SSE |  6.5km/h, WSW

Fri 2020-10-02
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 16.7°C
tide: L-02:22  H-08:32  L-14:35  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.5s, SSE |  6.8km/h, WNW
02:00: 1.4m, 13.4s, SSE |  6.8km/h, NW
03:00: 1.4m, 13.4s, SSE |  6.8km/h, NW
04:00: 1.4m, 13.3s, SSE |  6.8km/h, NW
05:00: 1.4m, 13.3s, SSE |  7.2km/h, NW
06:00: 1.3m, 13.2s, SSE |  7.9km/h, NW
07:00: 1.3m, 13.2s, SSE |  8.3km/h, NNW
08:00: 1.3m, 13.0s, SSE |  8.6km/h, NNW
09:00: 1.3m, 12.9s, SSE |  9.4km/h, NNW
10:00: 1.2m, 12.8s, SSE | 11.2km/h, N
11:00: 1.2m, 12.8s, SSE | 14.4km/h, N
12:00: 1.2m, 12.7s, SSE | 18.0km/h, NNE
13:00: 1.1m, 12.7s, SSE | 21.2km/h, NE
14:00: 1.1m, 12.6s, SSE | 23.0km/h, NE
15:00: 1.1m, 12.6s, SSE | 23.8km/h, NE
16:00: 1.1m, 12.6s, SSE | 24.1km/h, NE
17:00: 1.1m, 12.5s, SSE | 23.8km/h, NE
18:00: 1.1m, 12.5s, SSE | 23.0km/h, NNE
19:00: 1.1m, 12.4s, SSE | 22.3km/h, NNE
20:00: 1.1m, 12.4s, SSE | 22.0km/h, NNE
21:00: 1.1m, 12.3s, SSE | 20.9km/h, NNE
22:00: 1.1m, 12.2s, SSE | 19.8km/h, NNE
23:00: 1.1m, 12.2s, SSE | 18.0km/h, NNE
00:00: 1.0m, 12.1s, SSE | 16.2km/h, N

Sat 2020-10-03
-------------------
sun: 05:03  05:28  17:59  18:24  
rain: 0%, 0mm
moon: 98%
sea-temperature: 16.7°C
tide: L-02:50  H-09:03  L-15:11  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.1s, SSE | 14.8km/h, N
02:00: 1.0m, 12.0s, SSE | 14.4km/h, N
03:00: 1.0m, 12.0s, SSE | 14.0km/h, N
04:00: 1.0m, 12.0s, SSE | 14.0km/h, N
05:00: 1.0m, 11.9s, SSE | 14.0km/h, N
06:00: 0.9m, 11.9s, SSE | 13.7km/h, NNE
07:00: 0.9m, 11.9s, SSE | 13.7km/h, NNE
08:00: 0.9m, 11.8s, SSE | 14.0km/h, NNE
09:00: 0.9m, 11.8s, SSE | 15.5km/h, NNE
10:00: 0.9m, 11.8s, SSE | 17.6km/h, NNE
11:00: 1.0m, 11.7s, SSE | 20.9km/h, NNE
12:00: 1.0m,  5.6s, NE  | 24.5km/h, NNE
13:00: 1.1m,  5.6s, NE  | 27.7km/h, NE
14:00: 1.2m,  5.4s, NE  | 29.9km/h, NE
15:00: 1.3m,  5.4s, NE  | 31.3km/h, NE
16:00: 1.4m,  5.5s, NE  | 31.3km/h, NE
17:00: 1.5m,  5.7s, NE  | 30.2km/h, NE
18:00: 1.6m,  6.0s, NE  | 28.8km/h, NNE
19:00: 1.7m,  6.2s, NE  | 27.0km/h, NNE
20:00: 1.8m,  6.4s, NE  | 24.8km/h, NNE
21:00: 1.8m,  6.6s, NE  | 23.4km/h, NNE
22:00: 1.8m,  6.8s, NE  | 21.6km/h, N
23:00: 1.7m,  6.9s, NE  | 19.4km/h, N
00:00: 1.7m,  6.9s, NE  | 17.3km/h, N

Sun 2020-10-04
-------------------
sun: 06:01  06:26  19:00  19:25  
rain: 5%, < 1mm
25%, < 1mm
moon: 94%
89%
sea-temperature: 16.7°C
tide: L-04:17  H-10:33  L-16:46  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.0s, NE  | 15.8km/h, N
03:00: 1.6m,  7.0s, NE  | 15.1km/h, N
04:00: 1.5m,  7.0s, NE  | 15.1km/h, N
05:00: 1.5m,  7.0s, NE  | 15.5km/h, NNW
08:00: 1.3m,  7.0s, NE  | 13.7km/h, N
11:00: 1.3m,  7.2s, NE  | 15.1km/h, N
14:00: 1.4m,  7.3s, NE  | 24.5km/h, NNE
17:00: 1.6m,  7.1s, NE  | 28.8km/h, NE
20:00: 1.9m,  7.1s, NE  | 24.1km/h, NNE
23:00: 2.0m,  7.6s, NE  | 17.3km/h, NNE

Mon 2020-10-05
-------------------
sun: 06:00  06:25  19:00  19:25  
rain: 25%, < 1mm
moon: 89%
sea-temperature: 16.7°C
tide: L-04:44  H-11:04  L-17:23  H-23:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.8s, NE  | 15.1km/h, NNE
05:00: 1.8m,  7.9s, NE  | 14.8km/h, S
08:00: 1.7m,  7.9s, NE  | 13.3km/h, S
11:00: 1.6m,  8.1s, NE  | 16.9km/h, ENE
14:00: 1.7m,  8.2s, NE  | 21.2km/h, SE
17:00: 1.9m,  8.2s, NE  | 24.1km/h, SE
20:00: 2.1m,  8.1s, NE  | 18.7km/h, NE
23:00: 2.2m,  5.8s, SSE | 14.0km/h, N

