Thu 2020-10-01
-------------------
sun: 05:04  05:29  17:56  18:21  
rain: 60%, 1-5mm
moon: 100%
sea-temperature: 17.5°C
tide: L-01:51  H-08:04  L-13:55  H-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 15.6s, SE  | 17.6km/h, NNW
02:00: 1.8m, 15.5s, SE  | 19.1km/h, NNW
03:00: 1.8m, 15.4s, SE  | 20.5km/h, NNW
04:00: 1.8m, 15.4s, SE  | 26.3km/h, WNW
05:00: 1.8m, 15.3s, SE  | 27.7km/h, WNW
06:00: 1.8m, 15.3s, SE  | 32.0km/h, WNW
07:00: 1.8m, 15.2s, SE  | 31.0km/h, WNW
08:00: 1.8m, 15.2s, SE  | 26.3km/h, WNW
09:00: 1.7m, 15.2s, SE  | 24.8km/h, WNW
10:00: 1.7m, 15.1s, SE  | 23.4km/h, WNW
11:00: 1.7m, 14.9s, SE  | 18.7km/h, W
12:00: 1.7m, 14.7s, SE  | 13.3km/h, SW
13:00: 1.6m, 14.6s, SE  | 10.4km/h, SSE
14:00: 1.6m, 14.5s, SE  | 14.4km/h, SSE
15:00: 1.6m, 14.4s, SE  | 19.4km/h, ESE
16:00: 1.5m, 14.4s, SE  | 19.4km/h, E
17:00: 1.5m, 14.3s, SE  | 19.8km/h, E
18:00: 1.5m, 14.3s, SE  | 23.4km/h, E
19:00: 1.5m, 14.2s, SE  | 23.8km/h, SE
20:00: 1.4m, 14.1s, SE  | 23.0km/h, SE
21:00: 1.4m, 14.0s, SE  | 20.9km/h, SSE
22:00: 1.4m, 13.8s, SE  | 19.4km/h, SSE
23:00: 1.4m, 13.7s, SE  | 18.0km/h, SSE
00:00: 1.3m, 13.6s, SE  | 19.4km/h, SSE

Fri 2020-10-02
-------------------
sun: 05:03  05:28  17:56  18:21  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.5°C
tide: L-02:20  H-08:35  L-14:30  H-20:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 13.5s, SE  | 19.4km/h, SSE
02:00: 1.3m, 13.5s, SE  | 16.2km/h, S
03:00: 1.4m, 13.4s, SE  | 12.2km/h, S
04:00: 1.4m, 13.4s, SE  |  7.9km/h, S
05:00: 1.4m, 13.4s, SE  |  5.8km/h, SW
06:00: 1.3m, 13.3s, SE  |  5.8km/h, W
07:00: 1.3m, 13.3s, SE  |  8.3km/h, W
08:00: 1.3m, 13.2s, SE  | 10.1km/h, W
09:00: 1.3m, 13.1s, SSE |  9.0km/h, WNW
10:00: 1.2m, 12.9s, SSE |  9.4km/h, NW
11:00: 1.2m, 12.8s, SSE |  8.3km/h, N
12:00: 1.2m, 12.8s, SSE | 11.9km/h, NE
13:00: 1.1m, 12.7s, SSE | 15.1km/h, NE
14:00: 1.1m, 12.7s, SSE | 18.4km/h, NE
15:00: 1.1m, 12.7s, SSE | 22.0km/h, NE
16:00: 1.1m, 12.6s, SSE | 23.8km/h, NE
17:00: 1.0m, 12.6s, SSE | 25.9km/h, NE
18:00: 1.0m, 12.6s, SSE | 28.4km/h, NE
19:00: 1.0m, 12.5s, SSE | 24.8km/h, NE
20:00: 1.0m, 12.5s, SSE | 25.9km/h, NNE
21:00: 1.0m, 12.4s, SSE | 25.9km/h, NNE
22:00: 0.9m, 12.4s, SSE | 23.0km/h, NNE
23:00: 0.9m, 12.3s, SSE | 20.2km/h, NNE
00:00: 0.9m, 12.3s, SSE | 18.4km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:02  05:27  17:57  18:22  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.5°C
tide: L-02:47  H-09:06  L-15:06  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 12.2s, SSE | 15.1km/h, N
02:00: 0.9m, 12.2s, SSE | 14.8km/h, N
03:00: 0.9m, 12.1s, SSE | 14.0km/h, N
04:00: 0.8m, 12.1s, SSE | 13.3km/h, N
05:00: 0.8m, 12.0s, SSE | 13.0km/h, N
06:00: 0.8m, 12.0s, SSE | 12.6km/h, N
07:00: 0.8m, 11.9s, SSE | 13.0km/h, NNE
08:00: 0.7m, 11.9s, SSE | 13.3km/h, NNE
09:00: 0.7m, 11.9s, SSE | 14.0km/h, NNE
10:00: 0.7m, 11.8s, SSE | 18.7km/h, NNE
11:00: 0.7m, 11.8s, SSE | 21.6km/h, NNE
12:00: 0.7m, 11.7s, SSE | 24.8km/h, NE
13:00: 0.8m, 11.7s, SSE | 28.8km/h, NE
14:00: 0.9m, 11.7s, SSE | 32.8km/h, NE
15:00: 1.0m, 11.6s, SSE | 36.0km/h, NE
16:00: 1.0m,  4.7s, ENE | 39.2km/h, NE
17:00: 1.2m,  5.0s, ENE | 40.7km/h, NE
18:00: 1.3m,  5.2s, NE  | 40.3km/h, NE
19:00: 1.4m,  5.5s, NE  | 29.5km/h, NE
20:00: 1.5m,  5.7s, NE  | 27.0km/h, NNE
21:00: 1.5m,  6.0s, NE  | 24.1km/h, NNE
22:00: 1.5m,  6.2s, NE  | 22.0km/h, NNE
23:00: 1.5m,  6.4s, NE  | 20.5km/h, NNE
00:00: 1.5m,  6.5s, NE  | 20.2km/h, NNE

Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:58  19:23  
rain: 0%, 0mm
15%, < 1mm
moon: 94%
89%
sea-temperature: 17.5°C
tide: L-04:16  H-10:38  L-16:43  H-22:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.7s, NE  | 19.8km/h, NNE
03:00: 1.4m,  6.8s, ENE | 18.4km/h, NNE
04:00: 1.4m,  6.8s, ENE | 17.3km/h, NNE
05:00: 1.3m,  6.9s, ENE | 16.2km/h, NNE
06:00: 1.3m,  6.9s, ENE | 15.8km/h, NNE
07:00: 1.3m,  7.0s, ENE | 15.8km/h, N
08:00: 1.2m,  7.0s, ENE | 16.2km/h, N
09:00: 1.2m,  7.0s, NE  | 16.9km/h, N
10:00: 1.2m,  7.0s, NE  | 18.0km/h, N
11:00: 1.2m,  7.0s, NE  | 22.7km/h, N
12:00: 1.2m,  7.1s, NE  | 24.5km/h, N
13:00: 1.2m,  7.1s, NE  | 26.6km/h, NNE
14:00: 1.3m,  7.1s, NE  | 29.2km/h, NNE
15:00: 1.4m,  7.0s, NE  | 32.4km/h, NE
16:00: 1.5m,  7.0s, NE  | 35.6km/h, NE
17:00: 1.6m,  7.0s, NE  | 38.2km/h, NE
18:00: 1.7m,  7.1s, NE  | 39.6km/h, NE
19:00: 1.8m,  7.2s, ENE | 40.0km/h, NE
20:00: 1.9m,  7.3s, NE  | 29.9km/h, NE
21:00: 1.9m,  7.4s, NE  | 27.4km/h, NNE
22:00: 1.9m,  7.5s, NE  | 24.1km/h, NNE
23:00: 1.8m,  7.5s, NE  | 22.0km/h, NNE
00:00: 1.7m,  7.6s, NE  | 20.5km/h, NNE

Mon 2020-10-05
-------------------
sun: 05:59  06:24  18:59  19:23  
rain: 15%, < 1mm
moon: 89%
sea-temperature: 17.5°C
tide: L-04:45  H-11:10  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.6s, NE  | 20.5km/h, NNE
01:00: 1.7m,  7.6s, NE  | 19.8km/h, NNE
02:00: 1.6m,  7.7s, ENE | 19.8km/h, NNE
03:00: 1.5m,  7.7s, ENE | 19.4km/h, NNE
04:00: 1.4m,  7.7s, ENE | 18.4km/h, N
05:00: 1.4m,  7.8s, ENE | 18.0km/h, N
06:00: 1.3m,  7.8s, ENE | 17.6km/h, N
07:00: 1.3m,  7.9s, ENE | 17.6km/h, N
08:00: 1.3m,  7.9s, ENE | 18.0km/h, N
09:00: 1.2m,  8.0s, ENE | 18.7km/h, N
10:00: 1.2m,  8.0s, NE  | 19.8km/h, NNW
11:00: 1.1m,  8.0s, NE  | 20.5km/h, NNW
12:00: 1.1m,  8.0s, NE  | 21.6km/h, N
13:00: 1.1m,  7.9s, ENE | 22.7km/h, N
14:00: 1.1m,  7.9s, ENE | 24.1km/h, N
15:00: 1.1m,  7.9s, ENE | 26.3km/h, NNE
16:00: 1.1m,  7.8s, ENE | 27.4km/h, NNE
17:00: 1.2m,  7.8s, ENE | 27.7km/h, NNE
18:00: 1.2m,  7.8s, ENE | 27.0km/h, NNE
19:00: 1.3m,  7.7s, ENE | 25.9km/h, N
20:00: 1.5m,  7.6s, ENE | 24.8km/h, N
21:00: 1.6m,  4.9s, SSE | 24.8km/h, N
22:00: 1.7m,  5.4s, SSE | 26.3km/h, SSW
23:00: 1.8m,  5.7s, SSE | 27.4km/h, S

Tue 2020-10-06
-------------------
sun: 05:58  06:23  18:59  19:24  
rain: 35%, < 1mm
moon: 82%
sea-temperature: 17.5°C
tide: L-05:15  H-11:45  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.0s, SSE | 27.7km/h, S
01:00: 1.9m,  6.3s, SSE | 27.7km/h, S
02:00: 1.9m,  6.5s, SSE | 27.4km/h, S
03:00: 1.9m,  6.7s, SSE | 26.6km/h, S
04:00: 1.9m,  6.9s, SSE | 25.2km/h, S
05:00: 1.9m,  7.0s, SSE | 23.8km/h, S
08:00: 1.8m,  7.3s, SSE | 22.0km/h, SSW
11:00: 1.6m,  7.5s, SE  | 23.4km/h, S
14:00: 1.6m,  8.8s, E   | 25.9km/h, S
17:00: 1.6m,  9.2s, E   | 26.6km/h, S
20:00: 1.6m,  9.3s, E   | 26.3km/h, S
23:00: 1.6m,  9.5s, E   | 23.0km/h, S

Wed 2020-10-07
-------------------
sun: 05:56  06:21  19:00  19:25  
rain: 35%, < 1mm
moon: 74%
sea-temperature: 17.5°C
tide: H-00:05  L-05:48  H-12:22  L-18:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  9.6s, E   | 22.0km/h, S
05:00: 1.8m,  9.7s, E   | 19.8km/h, SSE
08:00: 1.9m,  9.9s, E   | 19.4km/h, SE
11:00: 1.9m, 10.2s, E   | 21.2km/h, ESE
14:00: 2.0m,  7.1s, E   | 27.4km/h, ESE
17:00: 2.1m,  7.1s, E   | 29.2km/h, E
20:00: 2.0m,  7.3s, ENE | 29.9km/h, E
23:00: 1.9m, 11.3s, E   | 25.2km/h, ENE

