Sun 2020-07-26
-------------------
sun: 06:22  06:48  17:11  17:38  
rain: 100%, 45-60mm
moon: 38%
sea-temperature: 17.6°C
tide: L-06:34  H-12:59  L-18:49  H-00:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, S   |  6.8km/h, NNE
02:00: 1.0m,  9.4s, S   |  3.6km/h, NNE
03:00: 0.9m,  9.4s, S   |  2.9km/h, S
04:00: 1.0m,  9.4s, S   |  5.8km/h, E
05:00: 1.0m,  9.2s, SSE |  9.0km/h, E
06:00: 1.0m,  6.7s, E   | 12.2km/h, ENE
07:00: 1.1m,  6.9s, E   | 14.8km/h, ENE
08:00: 1.2m,  7.1s, E   | 15.5km/h, E
09:00: 1.2m,  7.3s, E   | 20.5km/h, E
10:00: 1.3m,  7.4s, E   | 23.8km/h, ENE
11:00: 1.5m,  7.4s, E   | 26.6km/h, E
12:00: 1.6m,  7.4s, E   | 30.2km/h, E
13:00: 1.7m,  7.5s, E   | 32.0km/h, E
14:00: 1.8m,  7.7s, ENE | 30.6km/h, E
15:00: 1.8m,  7.7s, ENE | 28.4km/h, E
16:00: 1.8m,  7.8s, ENE | 27.7km/h, E
17:00: 1.8m,  7.8s, ENE | 28.4km/h, E
18:00: 1.8m,  7.9s, ENE | 33.8km/h, ESE
19:00: 1.8m,  8.0s, ENE | 36.0km/h, SE
20:00: 1.9m,  8.1s, ENE | 36.7km/h, S
21:00: 1.9m,  8.2s, ENE | 38.2km/h, SW
22:00: 2.0m,  8.4s, ENE | 37.8km/h, WSW
23:00: 2.2m,  8.6s, ENE | 38.9km/h, W
00:00: 2.3m,  8.9s, ENE | 40.0km/h, W

Mon 2020-07-27
-------------------
sun: 06:21  06:47  17:12  17:38  
rain: 95%, 10-25mm
moon: 50%
tide: L-07:24  H-13:56  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.2s, ENE | 38.2km/h, WNW
02:00: 2.5m,  9.5s, ENE | 34.6km/h, NW
03:00: 2.7m,  9.8s, ENE | 31.7km/h, NNW
04:00: 2.9m,  9.9s, E   | 27.7km/h, NW
05:00: 3.1m, 10.1s, E   | 22.7km/h, WNW
06:00: 3.1m, 10.1s, E   | 27.7km/h, SSW
07:00: 3.2m, 10.2s, E   | 31.3km/h, SSW
08:00: 3.2m, 10.2s, E   | 31.7km/h, SW
09:00: 3.2m, 10.2s, E   | 29.9km/h, SW
10:00: 3.3m,  7.9s, S   | 30.6km/h, WSW
11:00: 3.3m,  8.2s, S   | 34.6km/h, WSW
12:00: 3.4m,  8.6s, S   | 35.6km/h, W
13:00: 3.5m,  8.9s, S   | 36.7km/h, W
14:00: 3.5m,  9.2s, S   | 37.1km/h, WSW
15:00: 3.6m,  9.6s, SSE | 39.6km/h, WSW
16:00: 3.6m,  9.8s, S   | 40.7km/h, WSW
17:00: 3.7m, 10.1s, SSE | 41.0km/h, WSW
18:00: 3.7m, 10.3s, SSE | 42.5km/h, WSW
19:00: 3.7m, 10.4s, SSE | 43.2km/h, WSW
20:00: 3.7m, 10.6s, SSE | 42.8km/h, WSW
21:00: 3.7m, 10.7s, SSE | 41.4km/h, WSW
22:00: 3.8m, 10.8s, SSE | 39.6km/h, W
23:00: 3.9m, 10.8s, SSE | 38.5km/h, W
00:00: 4.0m, 10.8s, SSE | 37.1km/h, W

Tue 2020-07-28
-------------------
sun: 06:20  06:47  17:12  17:39  
rain: 100%, 10-25mm
moon: 61%
tide: H-02:01  L-08:16  H-14:58  L-21:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m, 10.9s, SSE | 32.4km/h, W
02:00: 4.2m, 11.0s, S   | 28.1km/h, W
03:00: 4.4m, 11.1s, S   | 27.0km/h, WSW
04:00: 4.7m, 11.4s, S   | 28.1km/h, SW
05:00: 4.9m, 11.6s, S   | 37.8km/h, SW
06:00: 5.0m, 11.6s, S   | 37.4km/h, SW
07:00: 5.1m, 11.7s, SSE | 41.8km/h, SSW
08:00: 5.1m, 11.7s, SSE | 46.1km/h, SSW
09:00: 5.1m, 11.7s, SSE | 39.2km/h, SW
10:00: 4.9m, 11.6s, SSE | 33.8km/h, SW
11:00: 4.8m, 11.6s, SSE | 34.6km/h, SW
12:00: 4.7m, 11.5s, SSE | 33.8km/h, SW
13:00: 4.6m, 11.5s, SSE | 34.6km/h, SW
14:00: 4.6m, 11.4s, SSE | 33.8km/h, SW
15:00: 4.6m, 11.5s, SSE | 32.4km/h, SW
16:00: 4.6m, 11.5s, SSE | 30.6km/h, SW
17:00: 4.6m, 11.5s, SSE | 29.9km/h, SW
18:00: 4.5m, 11.5s, SSE | 28.4km/h, SW
19:00: 4.4m, 11.5s, SSE | 27.0km/h, SW
20:00: 4.2m, 11.4s, SSE | 25.2km/h, WSW
21:00: 4.1m, 11.3s, SSE | 23.0km/h, WSW
22:00: 4.0m, 11.2s, SSE | 22.0km/h, W
23:00: 3.8m, 11.1s, SSE | 19.8km/h, W
00:00: 3.7m, 11.1s, SSE | 17.3km/h, WSW

Wed 2020-07-29
-------------------
sun: 06:20  06:46  17:13  17:39  
rain: 15%, < 1mm
moon: 72%
tide: H-03:13  L-09:13  H-16:00  L-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 11.0s, SSE | 15.8km/h, WSW
02:00: 3.4m, 10.9s, SSE | 15.5km/h, WSW
03:00: 3.3m, 10.8s, SSE | 15.1km/h, WSW
04:00: 3.2m, 10.6s, S   | 15.1km/h, WSW
05:00: 3.1m, 10.4s, S   | 15.5km/h, WSW
06:00: 3.0m, 10.3s, S   | 15.8km/h, WSW
07:00: 2.9m, 10.3s, S   | 15.8km/h, WSW
08:00: 2.8m, 10.2s, S   | 15.1km/h, WSW
09:00: 2.7m, 10.1s, SSE | 14.4km/h, SW
10:00: 2.6m, 10.0s, S   | 13.7km/h, SW
11:00: 2.6m,  9.8s, S   | 13.3km/h, SW
12:00: 2.5m,  9.7s, S   | 13.3km/h, SSW
13:00: 2.4m,  9.6s, SSE | 13.3km/h, SSW
14:00: 2.3m,  9.6s, SSE | 13.7km/h, SSW
15:00: 2.2m,  9.5s, SSE | 14.0km/h, SSW
16:00: 2.2m,  9.3s, SSE | 13.7km/h, SSW
17:00: 2.1m,  9.2s, SSE | 12.6km/h, SSW
18:00: 2.0m,  9.1s, SSE | 11.5km/h, SSW
19:00: 2.0m,  9.0s, SSE | 10.8km/h, SSW
20:00: 1.9m,  9.0s, SSE | 10.1km/h, SSW
21:00: 1.9m,  8.9s, SSE | 10.1km/h, SW
22:00: 1.8m,  8.8s, SSE | 10.4km/h, SW
23:00: 1.8m,  8.8s, SSE | 10.8km/h, SW
00:00: 1.7m,  8.7s, SSE | 10.8km/h, SW

Thu 2020-07-30
-------------------
sun: 06:19  06:45  17:14  17:40  
rain: 35%, < 1mm
moon: 81%
tide: H-04:27  L-10:11  H-17:00  L-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.6s, SSE | 11.5km/h, SW
02:00: 1.6m,  8.6s, SSE | 12.2km/h, SW
03:00: 1.6m,  8.5s, SSE | 13.3km/h, SW
04:00: 1.5m,  8.5s, SSE | 14.0km/h, SW
05:00: 1.5m,  8.4s, SSE | 14.4km/h, SW
06:00: 1.5m,  8.4s, SSE | 14.4km/h, SW
07:00: 1.4m,  8.3s, SSE | 14.4km/h, SW
08:00: 1.4m,  8.3s, SSE | 14.4km/h, SW
09:00: 1.4m,  8.2s, SSE | 14.8km/h, SW
10:00: 1.4m,  8.2s, SSE | 15.1km/h, SW
11:00: 1.4m,  8.1s, SSE | 15.1km/h, SSW
12:00: 1.4m,  8.1s, SSE | 15.1km/h, SSW
13:00: 1.4m,  8.0s, SSE | 15.1km/h, SSW
14:00: 1.4m,  7.9s, SSE | 15.1km/h, SSW
15:00: 1.4m,  7.9s, SSE | 14.8km/h, S
16:00: 1.5m,  7.8s, SSE | 14.4km/h, S
17:00: 1.6m,  7.7s, SSE | 13.7km/h, S
18:00: 1.6m,  7.6s, SSE | 12.6km/h, S
19:00: 1.7m,  7.6s, SSE | 11.5km/h, S
20:00: 1.8m,  7.7s, SSE | 11.5km/h, S
21:00: 1.8m,  7.9s, SSE | 11.9km/h, S
22:00: 1.9m,  8.0s, SSE | 11.9km/h, S
23:00: 1.9m,  8.1s, SSE | 12.2km/h, S
00:00: 1.9m,  8.4s, SSE | 12.2km/h, SSW

Fri 2020-07-31
-------------------
sun: 06:18  06:44  17:14  17:41  
rain: 40%, < 1mm
moon: 89%
tide: H-05:36  L-11:09  H-17:56  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.1s, SE  | 11.9km/h, SSW
02:00: 2.0m,  9.5s, SE  | 11.5km/h, SSW
03:00: 2.0m,  9.6s, SE  | 10.8km/h, SSW
04:00: 1.9m,  9.7s, SE  | 10.4km/h, SW
07:00: 1.9m,  9.8s, SE  | 10.1km/h, SW
10:00: 1.8m,  9.9s, ESE | 11.2km/h, W
13:00: 1.6m, 10.2s, E   | 13.3km/h, NNW
16:00: 1.6m, 10.3s, E   | 10.8km/h, NNE
19:00: 1.6m, 10.4s, E   |  9.7km/h, N
22:00: 1.5m, 10.3s, E   | 10.8km/h, WNW

Sat 2020-08-01
-------------------
sun: 06:17  06:43  17:15  17:41  
rain: 5%, < 1mm
moon: 95%
tide: H-06:37  L-12:03  H-18:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.3s, E   | 10.1km/h, WNW
04:00: 1.4m, 10.2s, E   |  9.4km/h, W
07:00: 1.3m, 10.2s, E   |  9.7km/h, WSW
10:00: 1.3m, 10.2s, E   |  9.4km/h, WNW
13:00: 1.2m, 10.2s, E   |  8.3km/h, NNW
16:00: 1.2m, 10.2s, E   |  6.8km/h, NE
19:00: 1.1m, 10.2s, E   |  6.8km/h, NNE
22:00: 1.1m, 10.2s, E   |  9.0km/h, N

