Mon 2020-10-12
-------------------
sun: 05:50  06:15  19:04  19:29  
rain: 15%, < 1mm
moon: 25%
sea-temperature: 19.0°C
tide: H-05:28  L-10:55  H-17:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.3s, ESE |  9.7km/h, ESE
01:00: 0.9m,  9.3s, ESE | 11.2km/h, SSW
02:00: 0.9m,  9.4s, ESE | 13.0km/h, SE
03:00: 0.9m,  9.4s, ESE | 15.8km/h, SE
04:00: 0.9m,  9.4s, ESE | 11.9km/h, SSW
05:00: 1.0m,  9.4s, ESE | 10.8km/h, SSW
06:00: 1.0m,  9.3s, ESE | 11.9km/h, SW
07:00: 1.0m,  9.2s, ESE | 14.0km/h, SW
08:00: 1.0m,  9.2s, ESE | 13.7km/h, SSW
09:00: 1.0m,  9.2s, ESE | 13.3km/h, SW
10:00: 1.0m,  9.1s, ESE | 12.2km/h, SW
11:00: 1.0m,  9.1s, ESE | 11.2km/h, SSW
12:00: 1.0m,  9.1s, ESE | 10.8km/h, S
13:00: 1.0m,  9.1s, ESE | 14.4km/h, SSE
14:00: 1.0m,  9.1s, ESE | 16.6km/h, SSE
15:00: 1.0m,  9.2s, ESE | 18.7km/h, SE
16:00: 1.0m,  9.2s, ESE | 19.8km/h, SE
17:00: 1.0m,  9.2s, ESE | 15.8km/h, ESE
18:00: 1.0m,  9.3s, ESE | 16.2km/h, ESE
19:00: 1.0m,  9.3s, ESE | 21.2km/h, ENE
20:00: 1.0m,  9.3s, ESE | 29.2km/h, NE
21:00: 1.1m,  9.3s, ESE | 32.0km/h, NE
22:00: 1.1m,  9.2s, ESE | 29.5km/h, NE
23:00: 1.1m,  9.2s, ESE | 28.4km/h, NNE

Tue 2020-10-13
-------------------
sun: 05:49  06:14  19:05  19:30  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 19.0°C
tide: L-00:08  H-06:22  L-11:58  H-18:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.2s, E   | 28.8km/h, NNE
01:00: 1.1m,  9.2s, E   | 27.0km/h, NNE
02:00: 1.1m,  9.2s, E   | 24.1km/h, NNE
03:00: 1.1m,  9.2s, E   | 22.3km/h, NNE
04:00: 1.1m,  9.2s, E   | 20.9km/h, NNE
05:00: 1.1m,  9.2s, E   | 19.4km/h, NNE
06:00: 1.1m,  9.2s, E   | 16.9km/h, N
07:00: 1.0m,  9.2s, E   | 16.2km/h, N
08:00: 1.0m,  9.2s, E   | 15.5km/h, N
09:00: 1.0m,  9.1s, E   | 14.4km/h, N
10:00: 1.0m,  9.1s, E   | 11.9km/h, N
11:00: 1.0m,  9.1s, E   |  9.4km/h, N
12:00: 1.0m,  9.1s, E   | 10.4km/h, NE
13:00: 1.0m,  9.1s, E   | 16.2km/h, NE
14:00: 1.0m,  9.0s, E   | 22.3km/h, ENE
15:00: 1.0m,  9.0s, E   | 25.9km/h, ENE
16:00: 1.0m,  9.0s, E   | 28.4km/h, ENE
17:00: 1.0m,  9.0s, E   | 30.6km/h, NE
18:00: 1.0m,  8.9s, E   | 30.6km/h, NE
19:00: 1.0m,  8.9s, E   | 27.7km/h, NE
20:00: 1.1m,  8.9s, E   | 23.0km/h, NE
21:00: 1.1m,  8.9s, E   | 18.7km/h, NE
22:00: 1.1m,  8.9s, E   | 23.8km/h, SSW
23:00: 1.1m,  8.8s, E   | 37.4km/h, S

Wed 2020-10-14
-------------------
sun: 05:47  06:12  19:05  19:31  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 19.0°C
tide: L-00:55  H-07:10  L-12:54  H-19:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.8s, E   | 39.6km/h, S
01:00: 1.1m,  8.8s, E   | 30.2km/h, S
02:00: 1.1m,  8.8s, E   | 20.5km/h, S
03:00: 1.2m,  8.8s, E   | 20.5km/h, SSW
04:00: 1.2m,  8.8s, E   | 20.5km/h, SSW
05:00: 1.2m,  8.8s, E   | 20.2km/h, S
06:00: 1.2m,  8.8s, E   | 20.2km/h, SSW
07:00: 1.2m,  8.9s, E   | 20.2km/h, SSW
08:00: 1.1m,  8.9s, E   | 19.8km/h, SSW
09:00: 1.1m,  8.9s, E   | 18.4km/h, SSW
10:00: 1.1m,  8.9s, E   | 17.3km/h, S
11:00: 1.1m,  9.0s, E   | 16.6km/h, S
12:00: 1.1m,  9.0s, E   | 16.2km/h, SSE
13:00: 1.1m,  9.0s, E   | 16.2km/h, SSE
14:00: 1.1m,  9.0s, E   | 16.2km/h, SE
15:00: 1.1m,  9.0s, E   | 16.6km/h, SE
16:00: 1.1m,  9.0s, E   | 16.9km/h, ESE
17:00: 1.1m,  8.9s, E   | 17.3km/h, E
18:00: 1.2m,  8.8s, E   | 16.9km/h, E
19:00: 1.2m,  8.7s, ESE | 16.9km/h, ENE
20:00: 1.2m,  8.7s, ESE | 16.2km/h, ENE
21:00: 1.2m,  8.6s, ESE | 15.8km/h, NE
22:00: 1.3m,  8.6s, ESE | 15.8km/h, NE
23:00: 1.3m,  8.5s, SE  | 15.8km/h, NNE

Thu 2020-10-15
-------------------
sun: 05:46  06:11  19:06  19:31  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 19.0°C
tide: L-01:37  H-07:55  L-13:46  H-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.5s, SE  | 16.6km/h, NNE
01:00: 1.3m,  8.4s, SE  | 17.3km/h, NNE
02:00: 1.3m,  8.4s, SE  | 17.3km/h, NNE
03:00: 1.3m,  8.4s, SE  | 16.9km/h, NNE
04:00: 1.3m,  8.3s, SE  | 15.8km/h, N
05:00: 1.3m,  8.3s, SE  | 15.5km/h, N
06:00: 1.3m,  8.3s, SE  | 15.5km/h, N
07:00: 1.3m,  8.3s, SE  | 15.8km/h, N
08:00: 1.3m,  8.3s, SE  | 16.6km/h, N
09:00: 1.3m,  8.3s, ESE | 17.3km/h, NNE
10:00: 1.3m,  8.2s, ESE | 18.0km/h, NNE
11:00: 1.3m,  8.2s, ESE | 19.8km/h, NNE
12:00: 1.3m,  8.2s, ESE | 21.6km/h, NNE
13:00: 1.3m,  8.2s, ESE | 23.8km/h, NE
14:00: 1.4m,  8.2s, SE  | 26.6km/h, NE
15:00: 1.4m,  8.2s, SE  | 28.8km/h, NE
16:00: 1.4m,  8.1s, SE  | 30.6km/h, NE
17:00: 1.4m,  8.1s, SE  | 31.7km/h, NE
18:00: 1.4m,  8.1s, SE  | 31.7km/h, NE
19:00: 1.4m,  8.1s, ESE | 30.6km/h, NE
20:00: 1.5m,  8.1s, ESE | 29.5km/h, NE
21:00: 1.5m,  8.1s, ESE | 28.1km/h, NNE
22:00: 1.5m,  8.1s, ESE | 26.6km/h, NNE
23:00: 1.4m,  8.1s, ESE | 25.2km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:45  06:10  19:07  19:32  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 19.0°C
tide: L-02:19  H-08:39  L-14:38  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.0s, ESE | 24.1km/h, NNE
01:00: 1.4m,  8.0s, ESE | 23.4km/h, N
02:00: 1.4m,  7.9s, ESE | 22.3km/h, N
03:00: 1.4m,  7.9s, ESE | 21.6km/h, N
04:00: 1.4m,  7.9s, ESE | 20.9km/h, N
05:00: 1.3m,  7.9s, ESE | 20.5km/h, N
06:00: 1.3m,  8.0s, ESE | 20.9km/h, N
07:00: 1.3m,  8.0s, ESE | 20.9km/h, N
08:00: 1.2m,  8.1s, E   | 20.5km/h, N
09:00: 1.2m,  8.2s, E   | 20.2km/h, N
10:00: 1.2m,  8.2s, E   | 19.8km/h, N
11:00: 1.2m,  8.3s, E   | 20.2km/h, N
12:00: 1.2m,  8.3s, E   | 21.2km/h, N
13:00: 1.2m,  8.4s, E   | 23.0km/h, N
14:00: 1.2m,  8.4s, E   | 24.8km/h, NNE
15:00: 1.1m,  8.4s, E   | 26.3km/h, NNE
16:00: 1.1m,  8.5s, E   | 27.0km/h, NE
17:00: 1.1m,  8.5s, E   | 26.6km/h, NE
18:00: 1.1m,  8.5s, E   | 24.5km/h, NE
19:00: 1.1m,  8.6s, E   | 22.3km/h, NNE
20:00: 1.1m,  8.6s, E   | 20.2km/h, NNE
21:00: 1.1m,  8.7s, E   | 19.4km/h, NE
22:00: 1.1m,  8.7s, E   | 18.4km/h, NE
23:00: 1.1m,  8.7s, E   | 18.0km/h, NE

Sat 2020-10-17
-------------------
sun: 05:43  06:09  19:08  19:33  
rain: 35%, < 1mm
moon: 1%
sea-temperature: 19.0°C
tide: L-03:01  H-09:24  L-15:31  H-21:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.8s, E   | 16.9km/h, NNE
01:00: 1.1m,  8.8s, E   | 15.8km/h, NNW
02:00: 1.1m,  8.8s, E   | 14.8km/h, NW
03:00: 1.1m,  8.8s, E   | 14.8km/h, W
04:00: 1.1m,  8.8s, E   | 15.5km/h, WSW
05:00: 1.1m,  8.9s, E   | 15.8km/h, WSW
08:00: 1.0m,  9.0s, E   | 15.1km/h, SW
11:00: 1.1m,  9.0s, E   | 16.9km/h, SSW
14:00: 1.1m,  8.9s, E   | 17.6km/h, SE
17:00: 1.2m,  8.8s, ESE | 21.2km/h, E
20:00: 1.3m,  8.3s, ESE | 16.2km/h, E
23:00: 1.3m,  7.4s, E   | 15.8km/h, SE

Sun 2020-10-18
-------------------
sun: 05:42  06:08  19:08  19:34  
rain: 55%, 1-10mm
moon: 4%
sea-temperature: 19.0°C
tide: L-03:44  H-10:10  L-16:26  H-22:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.5s, E   | 22.0km/h, S
05:00: 1.2m,  7.6s, ENE | 16.9km/h, S
08:00: 1.1m,  8.8s, E   | 15.1km/h, S
11:00: 1.1m,  8.9s, E   | 15.5km/h, SSW
14:00: 1.0m,  8.8s, E   | 16.6km/h, SSW
17:00: 0.9m,  8.6s, E   | 17.3km/h, S
20:00: 0.9m,  8.5s, E   | 17.3km/h, S
23:00: 1.0m,  8.4s, E   | 23.4km/h, S

