Sun 2020-08-23
-------------------
sun: 05:55  06:20  17:30  17:55  
rain: 15%, < 1mm
moon: 25%
sea-temperature: 18.4°C
tide: L-05:14  H-11:35  L-17:34  H-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.5s, WSW | 31.7km/h, NW
02:00: 2.0m,  5.5s, WSW | 31.3km/h, WNW
03:00: 2.0m,  5.5s, W   | 30.6km/h, NW
04:00: 2.0m,  5.6s, W   | 30.2km/h, NW
05:00: 2.1m,  5.8s, WSW | 32.0km/h, WNW
06:00: 2.3m,  5.9s, WSW | 37.4km/h, W
07:00: 2.5m,  7.4s, SW  | 39.2km/h, W
08:00: 2.5m,  7.6s, SSW | 43.6km/h, W
09:00: 2.5m,  7.9s, SSW | 40.7km/h, W
10:00: 2.3m,  8.0s, SSW | 40.0km/h, W
11:00: 2.2m,  8.1s, SSW | 40.3km/h, W
12:00: 2.2m,  8.4s, SSW | 41.0km/h, W
13:00: 2.1m,  8.6s, SSW | 42.1km/h, W
14:00: 2.1m,  9.0s, S   | 43.6km/h, W
15:00: 2.2m,  9.4s, S   | 39.6km/h, W
16:00: 2.3m,  9.6s, S   | 38.2km/h, W
17:00: 2.4m,  9.7s, S   | 37.4km/h, W
18:00: 2.4m,  9.8s, S   | 36.4km/h, W
19:00: 2.5m,  9.8s, S   | 36.4km/h, W
20:00: 2.6m,  9.9s, S   | 35.3km/h, WNW
21:00: 2.7m,  9.9s, S   | 34.9km/h, WNW
22:00: 2.7m,  9.9s, S   | 33.5km/h, W
23:00: 2.7m, 10.0s, S   | 32.4km/h, W
00:00: 2.7m, 11.5s, S   | 31.7km/h, W

Mon 2020-08-24
-------------------
sun: 05:54  06:19  17:30  17:55  
rain: 5%, < 1mm
moon: 36%
sea-temperature: 18.4°C
tide: L-05:59  H-12:28  L-18:39  H-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 11.5s, S   | 31.3km/h, W
02:00: 2.8m, 11.5s, S   | 30.6km/h, W
03:00: 2.8m, 11.4s, S   | 29.2km/h, W
04:00: 2.8m, 11.3s, S   | 27.0km/h, W
05:00: 2.9m, 11.3s, S   | 24.8km/h, W
06:00: 2.9m, 11.2s, S   | 23.4km/h, W
07:00: 2.9m, 11.2s, S   | 22.0km/h, W
08:00: 2.9m, 11.2s, S   | 20.9km/h, W
09:00: 2.8m, 11.2s, S   | 20.5km/h, W
10:00: 2.8m, 11.2s, S   | 19.4km/h, W
11:00: 2.8m, 11.2s, S   | 15.8km/h, WSW
12:00: 2.7m, 11.1s, S   | 13.0km/h, WSW
13:00: 2.7m, 11.1s, S   | 10.4km/h, SW
14:00: 2.7m, 11.1s, S   | 10.4km/h, SSW
15:00: 2.7m, 11.2s, S   | 12.2km/h, S
16:00: 2.7m, 11.2s, S   | 13.3km/h, S
17:00: 2.8m, 11.3s, S   | 12.6km/h, SSE
18:00: 2.8m, 11.4s, S   |  9.7km/h, SSE
19:00: 2.9m, 11.5s, S   |  6.5km/h, S
20:00: 2.9m, 11.6s, S   | 10.1km/h, WSW
21:00: 2.9m, 11.7s, S   | 22.3km/h, WSW
22:00: 2.9m, 11.7s, S   | 27.4km/h, SW
23:00: 2.9m, 11.7s, S   | 24.5km/h, WSW
00:00: 2.9m, 11.7s, S   | 21.6km/h, WSW

Tue 2020-08-25
-------------------
sun: 05:53  06:18  17:31  17:56  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 18.4°C
tide: L-06:48  H-13:25  L-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 11.6s, S   | 18.7km/h, WSW
02:00: 2.8m, 11.6s, S   | 17.6km/h, WSW
03:00: 2.8m, 11.6s, S   | 16.6km/h, WSW
04:00: 2.7m, 11.5s, SSE | 15.8km/h, WSW
05:00: 2.7m, 11.4s, S   | 15.1km/h, WSW
06:00: 2.6m, 11.3s, S   | 15.1km/h, W
07:00: 2.6m, 11.2s, S   | 15.5km/h, W
08:00: 2.5m, 11.1s, S   | 16.6km/h, W
09:00: 2.4m, 11.1s, S   | 18.4km/h, WSW
10:00: 2.4m, 11.0s, S   | 19.8km/h, WSW
11:00: 2.3m, 10.9s, S   | 20.9km/h, SW
12:00: 2.3m, 10.8s, S   | 22.0km/h, SW
13:00: 2.2m, 10.8s, S   | 23.0km/h, SSW
14:00: 2.2m, 10.6s, S   | 24.1km/h, SSW
15:00: 2.2m, 10.5s, S   | 24.8km/h, S
16:00: 2.1m, 10.4s, S   | 24.5km/h, S
17:00: 2.1m, 10.3s, S   | 22.7km/h, S
18:00: 2.1m, 10.2s, S   | 19.8km/h, S
19:00: 2.1m, 10.2s, S   | 16.9km/h, S
20:00: 2.1m, 10.1s, S   | 15.1km/h, S
21:00: 2.1m, 10.1s, SSE | 14.4km/h, SSW
22:00: 2.1m,  9.9s, S   | 14.0km/h, SSW
23:00: 2.0m,  9.8s, S   | 14.8km/h, SSW
00:00: 2.0m,  9.7s, S   | 15.5km/h, SSW

Wed 2020-08-26
-------------------
sun: 05:52  06:16  17:32  17:57  
rain: 35%, < 1mm
moon: 58%
sea-temperature: 18.4°C
tide: H-01:46  L-07:44  H-14:29  L-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.7s, SSE | 16.6km/h, SSW
02:00: 1.9m,  9.6s, SSE | 17.3km/h, SW
03:00: 1.9m,  9.6s, SSE | 17.6km/h, SW
04:00: 1.9m,  9.5s, SSE | 18.0km/h, SW
05:00: 1.8m,  9.5s, SSE | 18.0km/h, SW
06:00: 1.8m,  9.5s, SSE | 18.0km/h, SW
07:00: 1.8m,  9.4s, SSE | 18.7km/h, SW
08:00: 1.8m,  9.4s, SSE | 20.2km/h, SW
09:00: 1.8m,  9.4s, SSE | 22.0km/h, SW
10:00: 1.7m,  9.4s, SSE | 23.4km/h, SW
11:00: 1.7m,  9.4s, SSE | 23.4km/h, SSW
12:00: 1.8m,  9.3s, SSE | 23.0km/h, SSW
13:00: 1.8m,  9.3s, SSE | 22.0km/h, S
14:00: 1.8m,  9.2s, SSE | 21.2km/h, S
15:00: 1.8m,  9.2s, SSE | 20.5km/h, SSE
16:00: 1.7m,  9.2s, SSE | 18.7km/h, SSE
17:00: 1.7m,  9.1s, SSE | 16.6km/h, SSE
18:00: 1.7m,  9.1s, SSE | 13.7km/h, SSE
19:00: 1.7m,  9.0s, SSE | 11.2km/h, SSE
20:00: 1.6m,  9.0s, SSE |  9.0km/h, SE
21:00: 1.6m,  8.9s, SSE |  7.6km/h, ESE
22:00: 1.6m,  8.9s, SSE |  7.2km/h, E
23:00: 1.5m,  8.8s, SSE |  7.6km/h, NNE
00:00: 1.5m,  8.8s, SSE |  7.9km/h, NNW

Thu 2020-08-27
-------------------
sun: 05:50  06:15  17:32  17:57  
rain: 5%, < 1mm
moon: 69%
sea-temperature: 18.4°C
tide: H-03:05  L-08:46  H-15:37  L-22:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.7s, SSE |  8.6km/h, NW
02:00: 1.4m,  8.7s, S   |  8.3km/h, NW
03:00: 1.4m,  8.6s, S   |  7.9km/h, NW
04:00: 1.3m,  8.6s, S   |  7.9km/h, NW
05:00: 1.3m,  8.5s, S   |  7.9km/h, NW
06:00: 1.3m,  8.5s, S   |  8.6km/h, NW
07:00: 1.3m,  8.4s, S   |  9.4km/h, NW
08:00: 1.2m,  8.4s, S   | 10.8km/h, NW
09:00: 1.2m,  8.4s, S   | 12.2km/h, NW
10:00: 1.2m,  8.4s, S   | 13.7km/h, NW
11:00: 1.2m,  8.4s, S   | 14.8km/h, NW
12:00: 1.2m,  8.4s, S   | 16.2km/h, NW
13:00: 1.2m,  8.5s, S   | 17.6km/h, NW
14:00: 1.3m,  8.5s, S   | 19.4km/h, NW
15:00: 1.3m, 14.1s, S   | 21.2km/h, NW
16:00: 1.3m, 14.1s, S   | 21.6km/h, NW
17:00: 1.3m, 13.9s, S   | 21.2km/h, NNW
18:00: 1.3m, 13.4s, S   | 20.2km/h, NNW
19:00: 1.4m, 13.2s, S   | 18.4km/h, NNW
20:00: 1.3m, 13.0s, S   | 17.6km/h, NW
21:00: 1.3m, 12.7s, S   | 16.9km/h, NW
22:00: 1.3m, 12.6s, S   | 16.9km/h, WNW
23:00: 1.3m, 12.5s, S   | 17.3km/h, WNW
00:00: 1.3m, 12.4s, S   | 17.6km/h, WNW

Fri 2020-08-28
-------------------
sun: 05:49  06:14  17:33  17:58  
rain: 5%, < 1mm
moon: 78%
sea-temperature: 18.4°C
tide: H-04:27  L-09:55  H-16:43  L-23:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 12.3s, S   | 18.0km/h, WNW
02:00: 1.2m, 12.1s, S   | 18.0km/h, WNW
03:00: 1.2m, 11.9s, S   | 17.6km/h, WNW
04:00: 1.2m, 11.8s, S   | 17.6km/h, WNW
07:00: 1.2m, 11.2s, S   | 18.4km/h, WNW
10:00: 1.1m, 10.4s, S   | 20.5km/h, WNW
13:00: 0.9m, 10.1s, S   | 16.9km/h, NNW
16:00: 0.9m,  9.7s, S   | 15.8km/h, E
19:00: 0.9m,  9.6s, S   | 14.4km/h, NE
22:00: 0.9m,  9.5s, S   | 15.5km/h, N

Sat 2020-08-29
-------------------
sun: 05:48  06:13  17:34  17:58  
rain: 5%, < 1mm
moon: 86%
sea-temperature: 18.4°C
tide: H-05:35  L-10:59  H-17:41  L-00:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.5s, S   | 13.7km/h, NNW
04:00: 0.9m,  9.5s, S   | 12.2km/h, NW
07:00: 0.9m,  9.4s, S   | 12.2km/h, NW
10:00: 0.9m,  9.3s, S   | 16.2km/h, WNW
13:00: 0.9m,  9.2s, S   | 19.4km/h, NNW
16:00: 1.0m, 16.3s, S   | 20.9km/h, NNE
19:00: 0.9m, 16.0s, S   | 19.8km/h, NNE
22:00: 0.9m, 15.4s, S   | 20.2km/h, NNW

