Fri 2020-01-10
-------------------
sun: 05:26  05:54  20:09  20:38  
rain: 5%, < 1mm
moon: 100%
sea-temperature: 20.1°C
tide: L-02:07  H-08:44  L-15:30  H-21:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.9s, SSE |  7.6km/h, SE
01:00: 1.1m,  7.7s, SSE |  5.0km/h, SE
02:00: 1.1m,  7.4s, SSE |  4.0km/h, ENE
03:00: 1.1m,  7.3s, SSE |  3.6km/h, NE
04:00: 1.1m,  7.3s, SSE |  2.5km/h, NNE
05:00: 1.1m,  7.2s, SSE |  2.5km/h, WNW
06:00: 1.1m,  7.2s, SSE |  1.8km/h, WNW
07:00: 1.1m,  7.1s, SE  |  3.6km/h, WNW
08:00: 1.1m,  7.1s, SE  |  3.2km/h, NNW
09:00: 1.1m,  7.1s, SE  |  6.8km/h, N
10:00: 1.1m,  7.0s, SE  |  9.4km/h, NE
11:00: 1.1m,  7.0s, SE  | 15.1km/h, NE
12:00: 1.1m,  7.0s, SE  | 18.4km/h, NE
13:00: 1.2m,  7.1s, SE  | 20.9km/h, NNE
14:00: 1.2m,  7.1s, SE  | 24.8km/h, NNE
15:00: 1.3m,  7.2s, SE  | 28.8km/h, NNE
16:00: 1.5m,  4.6s, ENE | 33.8km/h, NNE
17:00: 1.6m,  5.0s, ENE | 43.9km/h, NNE
18:00: 1.7m,  5.4s, ENE | 42.1km/h, NNE
19:00: 1.9m,  5.8s, ENE | 45.0km/h, NNE
20:00: 2.0m,  6.2s, ENE | 48.6km/h, NNE
21:00: 2.1m,  6.6s, ENE | 40.0km/h, NNE
22:00: 2.2m,  6.9s, ENE | 35.3km/h, NNE
23:00: 2.2m,  7.2s, NE  | 30.6km/h, NNE

Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:09  20:37  
rain: 50%, < 2mm
moon: 99%
tide: L-02:53  H-09:29  L-16:14  H-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.3s, ENE | 24.1km/h, NNE
01:00: 2.4m,  7.5s, ENE | 23.8km/h, SSW
02:00: 2.7m,  7.5s, ENE | 60.8km/h, S
03:00: 2.9m,  6.3s, SSE | 52.9km/h, S
04:00: 2.9m,  6.8s, SSE | 39.2km/h, S
05:00: 2.7m,  7.1s, SE  | 31.0km/h, S
06:00: 2.6m,  7.2s, SE  | 30.6km/h, S
07:00: 2.6m,  7.3s, SE  | 31.7km/h, S
08:00: 2.5m,  7.3s, SE  | 31.3km/h, S
09:00: 2.5m,  7.5s, SE  | 28.8km/h, S
10:00: 2.4m,  7.6s, SSE | 29.5km/h, S
11:00: 2.4m,  7.7s, SSE | 26.6km/h, S
12:00: 2.4m,  7.9s, SSE | 27.0km/h, S
13:00: 2.4m,  8.0s, SSE | 27.4km/h, S
14:00: 2.3m,  8.1s, SSE | 25.9km/h, S
15:00: 2.3m,  8.1s, SSE | 23.8km/h, S
16:00: 2.2m,  8.2s, SSE | 22.3km/h, S
17:00: 2.1m,  8.2s, SSE | 20.5km/h, S
18:00: 2.0m,  8.1s, SSE | 18.7km/h, SSE
19:00: 2.0m,  8.1s, SSE | 17.3km/h, SSE
20:00: 1.9m,  8.0s, SSE | 14.0km/h, SE
21:00: 1.8m,  8.0s, SSE | 14.0km/h, SE
22:00: 1.7m,  7.9s, SSE | 14.4km/h, SE
23:00: 1.7m,  7.8s, SSE | 14.4km/h, SE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:09  20:37  
rain: 30%, < 1mm
moon: 96%
tide: L-03:42  H-10:15  L-16:57  H-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.7s, SSE | 16.2km/h, SSE
01:00: 1.6m,  7.6s, SSE | 20.5km/h, SSE
02:00: 1.6m,  7.5s, SSE | 15.1km/h, SE
03:00: 1.6m,  7.4s, SSE | 16.2km/h, SE
04:00: 1.6m,  7.4s, SSE | 16.9km/h, SE
05:00: 1.6m,  7.4s, SSE | 18.0km/h, SE
06:00: 1.6m,  7.4s, SSE | 18.7km/h, SE
07:00: 1.7m,  7.4s, SSE | 18.7km/h, SE
08:00: 1.7m,  7.5s, S   | 18.7km/h, SE
09:00: 1.7m,  7.5s, S   | 18.4km/h, SE
10:00: 1.7m,  7.6s, S   | 17.6km/h, SE
11:00: 1.7m,  7.6s, S   | 17.3km/h, SE
12:00: 1.7m,  7.6s, S   | 17.3km/h, SE
13:00: 1.7m,  7.6s, S   | 17.6km/h, SE
14:00: 1.7m,  7.6s, S   | 18.4km/h, SE
15:00: 1.7m,  7.5s, S   | 19.1km/h, SE
16:00: 1.6m,  7.5s, S   | 20.2km/h, SE
17:00: 1.6m,  7.4s, S   | 20.2km/h, SE
18:00: 1.6m,  7.3s, S   | 19.8km/h, SE
19:00: 1.5m,  7.3s, S   | 18.4km/h, SE
20:00: 1.5m,  7.2s, S   | 17.3km/h, SE
21:00: 1.5m,  7.2s, SSE | 15.8km/h, SE
22:00: 1.5m,  7.1s, SSE | 14.8km/h, SE
23:00: 1.5m,  7.0s, SSE | 13.3km/h, SE

Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:09  20:37  
rain: 15%, < 1mm
moon: 91%
tide: L-04:33  H-11:03  L-17:43  H-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 13.0s, S   | 11.9km/h, ESE
01:00: 1.4m, 13.0s, S   | 10.4km/h, ESE
02:00: 1.4m, 17.7s, S   |  9.4km/h, ESE
03:00: 1.5m, 17.6s, S   |  9.0km/h, SE
04:00: 1.5m, 17.6s, S   |  9.0km/h, SE
05:00: 1.5m, 17.6s, S   |  9.0km/h, SSE
06:00: 1.5m, 17.5s, S   |  9.0km/h, SE
07:00: 1.5m, 17.4s, S   |  9.0km/h, SE
08:00: 1.6m, 17.3s, S   |  9.0km/h, ESE
09:00: 1.6m, 17.2s, S   |  8.6km/h, E
10:00: 1.6m, 17.0s, S   |  8.6km/h, E
11:00: 1.6m, 16.9s, S   |  9.0km/h, ENE
12:00: 1.6m, 16.7s, S   |  9.7km/h, ENE
13:00: 1.6m, 16.6s, S   | 10.8km/h, ENE
14:00: 1.6m, 16.4s, S   | 12.2km/h, ENE
15:00: 1.7m, 16.3s, S   | 13.7km/h, ENE
16:00: 1.7m, 16.1s, S   | 14.8km/h, ENE
17:00: 1.7m, 15.9s, S   | 15.5km/h, ENE
18:00: 1.7m, 15.8s, S   | 15.5km/h, ENE
19:00: 1.7m, 15.6s, S   | 15.5km/h, NE
20:00: 1.8m, 15.5s, S   | 15.5km/h, NE
21:00: 1.8m, 15.4s, S   | 15.5km/h, NE
22:00: 1.8m, 15.2s, S   | 15.5km/h, NE
23:00: 1.8m, 15.1s, S   | 15.1km/h, NNE

Tue 2020-01-14
-------------------
sun: 05:30  05:58  20:09  20:37  
rain: 15%, < 1mm
moon: 83%
tide: L-05:28  H-11:51  L-18:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 15.0s, S   | 14.0km/h, NNE
01:00: 1.8m, 14.9s, S   | 12.2km/h, NNE
02:00: 1.8m, 14.8s, S   | 10.8km/h, NNE
03:00: 1.9m, 14.7s, S   |  9.7km/h, NNE
04:00: 1.8m, 14.7s, S   |  8.6km/h, N
05:00: 1.8m, 14.6s, S   |  7.9km/h, N
06:00: 1.8m, 14.5s, S   |  7.9km/h, N
07:00: 1.8m, 14.4s, S   |  7.9km/h, NNE
08:00: 1.8m, 14.3s, S   |  7.9km/h, NNE
09:00: 1.8m, 14.2s, S   |  7.9km/h, NNE
10:00: 1.8m, 14.1s, S   |  7.9km/h, NE
11:00: 1.7m, 14.0s, S   |  9.4km/h, NE
12:00: 1.7m, 13.9s, S   | 11.5km/h, ENE
13:00: 1.7m, 13.9s, S   | 14.0km/h, ENE
14:00: 1.7m, 13.8s, S   | 16.6km/h, ENE
15:00: 1.7m, 13.8s, S   | 18.4km/h, ENE
16:00: 1.7m, 13.7s, S   | 19.4km/h, ENE
17:00: 1.6m, 13.7s, S   | 19.8km/h, ENE
20:00: 1.6m, 13.6s, S   | 16.2km/h, ENE
23:00: 1.5m, 13.4s, S   | 12.6km/h, ENE

Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:08  20:37  
rain: 25%, < 1mm
moon: 73%
tide: H-00:39  L-06:24  H-12:42  L-19:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m, 13.2s, S   | 10.8km/h, ENE
05:00: 1.4m, 12.9s, S   |  9.4km/h, ENE
08:00: 1.4m, 12.6s, S   | 10.1km/h, NE
11:00: 1.4m, 12.4s, S   | 12.6km/h, NE
14:00: 1.4m, 12.1s, S   | 16.9km/h, NE
17:00: 1.5m, 11.8s, S   | 24.5km/h, NE
20:00: 1.8m,  6.9s, ENE | 21.2km/h, NE
23:00: 2.2m,  7.0s, ENE | 22.0km/h, NNE

Thu 2020-01-16
-------------------
sun: 05:32  06:00  20:08  20:36  
rain: 40%, 1-5mm
moon: 62%
tide: H-01:34  L-07:25  H-13:36  L-20:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  7.3s, ENE | 18.7km/h, NE
05:00: 2.0m,  7.5s, ENE | 16.9km/h, NNE
08:00: 1.8m,  7.5s, ENE | 14.8km/h, NNE
11:00: 1.7m,  7.6s, ENE | 12.6km/h, NNE
14:00: 1.7m,  7.7s, ENE | 17.3km/h, NE
17:00: 1.7m,  7.6s, ENE | 22.3km/h, NE
20:00: 1.7m,  7.6s, ENE | 16.9km/h, ENE
23:00: 1.6m,  7.7s, ENE | 21.2km/h, ENE

