Sun 2020-06-28
-------------------
sun: 06:32  07:00  16:56  17:23  
rain: 55%, < 2mm
moon: 50%
sea-temperature: 19.1°C
tide: H-01:19  L-07:59  H-14:21  L-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.1s, SE  | 14.0km/h, SSW
02:00: 1.7m, 11.1s, ESE | 14.8km/h, SSW
03:00: 1.7m, 11.0s, ESE | 15.5km/h, SW
04:00: 1.7m, 11.0s, ESE | 16.2km/h, SW
05:00: 1.6m, 11.0s, ESE | 16.6km/h, SW
06:00: 1.6m, 10.9s, ESE | 16.9km/h, SW
07:00: 1.6m, 10.9s, ESE | 17.3km/h, SW
08:00: 1.6m, 10.9s, ESE | 18.0km/h, SW
09:00: 1.6m, 10.8s, ESE | 19.1km/h, SW
10:00: 1.6m, 10.8s, ESE | 19.8km/h, SSW
11:00: 1.6m, 10.7s, ESE | 20.5km/h, SSW
12:00: 1.6m, 10.5s, ESE | 20.9km/h, SSW
13:00: 1.6m, 10.4s, ESE | 20.9km/h, S
14:00: 1.6m, 10.4s, ESE | 20.5km/h, S
15:00: 1.6m, 10.3s, ESE | 19.8km/h, S
16:00: 1.6m, 10.3s, ESE | 19.1km/h, S
17:00: 1.6m, 10.3s, ESE | 18.4km/h, S
18:00: 1.6m, 10.2s, ESE | 17.3km/h, S
19:00: 1.6m, 10.2s, ESE | 16.6km/h, S
20:00: 1.6m, 10.1s, ESE | 15.5km/h, S
21:00: 1.5m, 10.1s, ESE | 14.4km/h, SSW
22:00: 1.5m, 10.0s, SE  | 13.3km/h, SSW
23:00: 1.5m,  9.9s, SE  | 13.3km/h, SSW
00:00: 1.5m,  9.8s, SE  | 13.3km/h, SW

Mon 2020-06-29
-------------------
sun: 06:33  07:00  16:56  17:23  
rain: 80%, 1-5mm
moon: 63%
tide: H-02:23  L-08:51  H-15:21  L-21:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.8s, SE  | 14.4km/h, SW
02:00: 1.4m,  9.8s, SE  | 15.5km/h, SW
03:00: 1.4m,  9.8s, SE  | 16.6km/h, SW
04:00: 1.4m,  9.7s, SE  | 16.9km/h, SW
05:00: 1.4m,  9.7s, SE  | 16.6km/h, SW
06:00: 1.4m,  9.7s, SE  | 15.8km/h, SW
07:00: 1.4m,  9.7s, SE  | 15.1km/h, SW
08:00: 1.4m,  9.7s, SE  | 15.5km/h, SW
09:00: 1.4m,  9.8s, SE  | 15.8km/h, SW
10:00: 1.4m,  9.8s, SE  | 15.8km/h, SW
11:00: 1.4m,  9.8s, SE  | 15.1km/h, SW
12:00: 1.4m,  9.8s, SE  | 14.4km/h, SSW
13:00: 1.5m,  9.8s, SE  | 13.3km/h, SSW
14:00: 1.5m,  9.9s, SE  | 13.0km/h, SSW
15:00: 1.5m,  9.9s, SE  | 12.2km/h, S
16:00: 1.5m,  9.9s, SE  | 11.5km/h, S
17:00: 1.5m, 10.0s, SE  |  9.7km/h, S
18:00: 1.6m, 10.1s, SE  |  7.6km/h, S
19:00: 1.6m, 10.2s, SE  |  5.4km/h, S
20:00: 1.6m, 10.3s, SE  |  4.3km/h, SW
21:00: 1.6m, 10.4s, SE  |  4.3km/h, WSW
22:00: 1.6m, 10.4s, SE  |  4.0km/h, W
23:00: 1.6m, 10.4s, SE  |  4.0km/h, WNW
00:00: 1.6m, 10.3s, SE  |  4.3km/h, WNW

Tue 2020-06-30
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 10%, < 1mm
moon: 74%
tide: H-03:29  L-09:45  H-16:19  L-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.3s, SE  |  5.0km/h, WNW
02:00: 1.6m, 10.3s, SE  |  5.4km/h, WNW
03:00: 1.6m, 10.3s, SE  |  5.4km/h, WNW
04:00: 1.6m, 10.2s, SE  |  5.4km/h, WNW
05:00: 1.6m, 10.2s, SE  |  5.4km/h, WNW
06:00: 1.6m, 10.2s, SE  |  5.4km/h, WNW
07:00: 1.6m, 10.3s, SE  |  6.1km/h, WNW
08:00: 1.6m, 10.5s, SE  |  7.6km/h, WNW
09:00: 1.6m, 10.6s, SE  |  8.6km/h, WNW
10:00: 1.6m, 10.8s, SE  |  9.7km/h, WNW
11:00: 1.6m, 10.8s, SE  | 10.4km/h, NW
12:00: 1.6m, 10.8s, SE  | 10.4km/h, NW
13:00: 1.6m, 10.7s, SE  | 10.8km/h, NNW
14:00: 1.6m, 10.6s, SE  | 11.5km/h, NNW
15:00: 1.6m, 10.4s, SE  | 12.6km/h, N
16:00: 1.6m, 10.3s, SE  | 13.3km/h, N
17:00: 1.6m, 10.2s, SE  | 13.3km/h, N
18:00: 1.6m, 10.1s, SE  | 12.6km/h, N
19:00: 1.6m, 10.0s, SE  | 12.2km/h, N
20:00: 1.6m,  9.9s, SE  | 12.2km/h, N
21:00: 1.6m,  9.9s, SE  | 12.6km/h, NNW
22:00: 1.6m,  9.8s, SE  | 12.6km/h, NNW
23:00: 1.5m,  9.8s, SE  | 12.6km/h, NNW
00:00: 1.5m,  9.7s, SE  | 12.2km/h, NNW

Wed 2020-07-01
-------------------
sun: 06:33  07:00  16:57  17:24  
rain: 5%, < 1mm
moon: 83%
tide: H-04:36  L-10:35  H-17:14  L-23:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SE  | 12.2km/h, NNW
02:00: 1.4m,  9.6s, SE  | 12.6km/h, NNW
03:00: 1.3m,  9.5s, SE  | 13.7km/h, NW
04:00: 1.3m,  9.5s, SE  | 14.4km/h, NW
05:00: 1.2m,  9.4s, SE  | 14.8km/h, NW
06:00: 1.2m,  9.3s, SE  | 15.1km/h, NW
07:00: 1.2m,  9.2s, SE  | 15.8km/h, NW
08:00: 1.1m,  9.2s, SE  | 16.9km/h, NW
09:00: 1.1m,  9.1s, SE  | 18.0km/h, NW
10:00: 1.1m,  9.1s, SE  | 18.4km/h, NW
11:00: 1.1m,  9.0s, SE  | 17.6km/h, NW
12:00: 1.1m,  8.9s, SE  | 16.6km/h, NW
13:00: 1.0m,  8.9s, SE  | 15.1km/h, NW
14:00: 1.0m,  8.8s, SE  | 14.0km/h, NNW
15:00: 1.0m,  8.8s, SE  | 13.3km/h, NNW
16:00: 1.0m,  8.7s, SE  | 13.0km/h, N
17:00: 1.1m,  8.7s, SE  | 13.0km/h, N
18:00: 1.1m,  8.6s, SE  | 13.3km/h, NNW
19:00: 1.1m,  8.6s, SE  | 13.7km/h, NNW
20:00: 1.1m,  8.6s, SE  | 13.7km/h, NNW
21:00: 1.1m,  8.5s, SE  | 13.3km/h, NW
22:00: 1.1m,  8.5s, SE  | 13.3km/h, NW
23:00: 1.1m,  8.5s, SE  | 13.3km/h, NW
00:00: 1.1m,  8.4s, SE  | 13.7km/h, NW

Thu 2020-07-02
-------------------
sun: 06:32  07:00  16:57  17:25  
rain: 20%, < 1mm
moon: 91%
tide: H-05:39  L-11:25  H-18:05  L-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.4s, SE  | 14.0km/h, NW
02:00: 1.1m,  8.4s, SE  | 15.1km/h, NW
03:00: 1.1m,  8.3s, SE  | 15.8km/h, NNW
04:00: 1.2m,  8.3s, SE  | 16.9km/h, NNW
05:00: 1.2m,  4.2s, N   | 17.3km/h, NNW
06:00: 1.2m,  4.2s, N   | 18.0km/h, NNW
07:00: 1.2m,  4.3s, NNW | 19.1km/h, NNW
08:00: 1.2m,  4.3s, NNW | 20.9km/h, NNW
09:00: 1.2m,  4.4s, NNW | 22.7km/h, NNW
10:00: 1.1m,  4.3s, NNW | 24.1km/h, NNW
11:00: 1.1m,  4.2s, NNW | 24.1km/h, NNW
12:00: 1.0m,  4.1s, NW  | 23.4km/h, NNW
13:00: 1.0m, 10.9s, ESE | 22.7km/h, NNW
14:00: 0.9m, 10.9s, ESE | 22.3km/h, NNW
15:00: 0.9m, 10.8s, ESE | 21.6km/h, NNW
16:00: 0.8m, 10.6s, ESE | 20.9km/h, NNW
17:00: 0.8m, 10.4s, ESE | 19.4km/h, NNW
18:00: 0.8m, 10.3s, ESE | 17.6km/h, NW
19:00: 0.8m, 10.2s, ESE | 16.2km/h, NW
20:00: 0.8m, 10.1s, ESE | 15.5km/h, NW
21:00: 0.8m, 10.0s, ESE | 15.1km/h, NW
22:00: 0.8m,  9.8s, ESE | 14.8km/h, NNW
23:00: 0.8m,  9.8s, ESE | 14.8km/h, NNW
00:00: 0.8m,  9.7s, ESE | 14.4km/h, NNW

Fri 2020-07-03
-------------------
sun: 06:32  07:00  16:58  17:25  
rain: 10%, < 1mm
moon: 96%
tide: H-06:36  L-12:14  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.6s, ESE | 14.0km/h, NW
02:00: 1.0m,  9.5s, ESE | 13.7km/h, NW
03:00: 1.0m,  4.8s, SW  | 13.7km/h, NW
04:00: 1.1m,  4.8s, SW  | 13.3km/h, WNW
07:00: 1.0m,  4.6s, SW  | 12.6km/h, WNW
10:00: 0.8m,  9.0s, ESE | 15.5km/h, WNW
13:00: 0.7m,  8.9s, SE  | 16.6km/h, WNW
16:00: 0.6m,  8.8s, SE  | 15.8km/h, W
19:00: 0.7m, 13.6s, SE  | 16.2km/h, WSW
22:00: 1.0m,  4.2s, SW  | 15.5km/h, W

Sat 2020-07-04
-------------------
sun: 06:32  07:00  16:58  17:26  
rain: 15%, < 1mm
moon: 99%
tide: L-01:32  H-07:29  L-13:02  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.5s, SW  | 16.2km/h, W
04:00: 1.2m,  4.5s, WSW | 17.6km/h, W
07:00: 1.0m, 12.0s, SSE | 16.6km/h, WSW
10:00: 0.8m, 11.7s, SSE | 20.2km/h, WSW
13:00: 1.0m, 11.4s, SSE | 21.2km/h, SW
16:00: 1.6m,  5.9s, S   | 21.2km/h, WSW
19:00: 2.0m,  7.0s, S   | 18.7km/h, WSW
22:00: 2.1m,  8.3s, S   | 18.0km/h, WSW

