Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:12  20:41  
rain: 60%, 1-5mm
moon: 99%
sea-temperature: 19.6°C
tide: L-02:49  H-09:23  L-16:10  H-22:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.1s, ENE |  9.0km/h, WSW
01:00: 2.0m,  7.4s, ENE | 70.9km/h, S
02:00: 2.2m,  7.5s, ENE | 57.2km/h, S
03:00: 2.4m,  7.5s, ENE | 56.9km/h, S
04:00: 2.5m,  6.4s, SE  | 55.1km/h, S
05:00: 2.5m,  6.7s, SE  | 50.8km/h, S
06:00: 2.6m,  7.1s, SE  | 47.9km/h, S
07:00: 2.7m,  7.3s, SE  | 42.5km/h, S
08:00: 2.8m,  7.6s, SSE | 40.3km/h, S
09:00: 2.8m,  7.8s, SSE | 32.8km/h, S
10:00: 2.8m,  8.0s, SSE | 29.2km/h, S
11:00: 2.7m,  8.1s, SSE | 31.3km/h, S
12:00: 2.6m,  8.2s, SSE | 30.2km/h, S
13:00: 2.5m,  8.2s, SSE | 30.2km/h, S
14:00: 2.5m,  8.3s, SSE | 26.6km/h, S
15:00: 2.4m,  8.3s, SSE | 23.4km/h, S
16:00: 2.3m,  8.3s, SSE | 21.2km/h, SSE
17:00: 2.1m,  8.2s, SSE | 21.6km/h, SSE
18:00: 2.0m,  8.2s, SSE | 21.2km/h, SSE
19:00: 1.9m,  8.1s, SSE | 23.0km/h, SSE
20:00: 1.8m,  8.0s, SSE | 23.4km/h, SSE
21:00: 1.8m,  7.9s, SSE | 24.8km/h, SE
22:00: 1.7m,  7.7s, SSE | 23.0km/h, SSE
23:00: 1.7m,  7.5s, SSE | 23.0km/h, SSE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:12  20:40  
rain: 45%, < 2mm
moon: 96%
tide: L-03:37  H-10:09  L-16:56  H-22:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.5s, SSE | 23.0km/h, SSE
01:00: 1.7m,  7.5s, SSE | 23.8km/h, SSE
02:00: 1.8m,  7.7s, SSE | 22.3km/h, SE
03:00: 1.8m,  8.0s, S   | 19.4km/h, SE
04:00: 1.8m,  8.1s, S   | 19.4km/h, SSE
05:00: 1.9m,  8.2s, S   | 19.4km/h, SSE
06:00: 1.9m,  8.2s, S   | 19.4km/h, SSE
07:00: 1.9m,  8.2s, S   | 19.4km/h, SE
08:00: 2.0m,  8.1s, S   | 19.1km/h, SE
09:00: 2.0m,  8.0s, S   | 18.7km/h, SE
10:00: 2.0m,  7.9s, S   | 18.7km/h, SSE
11:00: 1.9m,  7.9s, S   | 18.7km/h, SSE
12:00: 1.9m,  7.8s, S   | 19.4km/h, SSE
13:00: 1.9m,  7.7s, S   | 20.2km/h, SSE
14:00: 1.8m,  7.6s, S   | 20.9km/h, SSE
15:00: 1.8m,  7.5s, S   | 20.9km/h, SSE
16:00: 1.7m,  7.4s, S   | 20.5km/h, SSE
17:00: 1.7m,  7.3s, S   | 20.2km/h, SSE
18:00: 1.6m,  7.2s, S   | 19.1km/h, SSE
19:00: 1.6m,  7.1s, S   | 18.0km/h, SSE
20:00: 1.6m,  9.2s, S   | 17.3km/h, SE
21:00: 1.5m, 17.9s, S   | 16.6km/h, SE
22:00: 1.5m, 17.8s, S   | 15.8km/h, SE
23:00: 1.5m, 17.8s, S   | 14.8km/h, SE

Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:12  20:40  
rain: 20%, < 1mm
moon: 91%
tide: L-04:27  H-10:56  L-17:43  H-23:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 17.7s, S   | 13.3km/h, SE
01:00: 1.5m, 17.7s, S   | 11.9km/h, SE
02:00: 1.5m, 17.6s, S   | 10.4km/h, SE
03:00: 1.5m, 17.6s, S   |  9.7km/h, SE
04:00: 1.5m, 17.5s, S   |  9.0km/h, SE
05:00: 1.5m, 17.4s, S   |  8.6km/h, SE
06:00: 1.5m, 17.3s, S   |  8.6km/h, SSE
07:00: 1.5m, 17.1s, S   |  8.6km/h, SSE
08:00: 1.5m, 16.9s, S   |  9.0km/h, SSE
09:00: 1.5m, 16.7s, S   |  9.0km/h, SE
10:00: 1.5m, 16.5s, S   |  9.0km/h, ESE
11:00: 1.5m, 16.3s, S   |  9.7km/h, ENE
12:00: 1.5m, 16.1s, S   | 11.2km/h, ENE
13:00: 1.5m, 16.0s, S   | 13.3km/h, ENE
14:00: 1.5m, 15.7s, S   | 14.8km/h, ENE
15:00: 1.5m, 15.4s, S   | 15.5km/h, ENE
16:00: 1.5m, 15.2s, S   | 16.2km/h, ENE
17:00: 1.6m, 15.0s, S   | 16.9km/h, ENE
18:00: 1.6m, 14.9s, S   | 17.3km/h, ENE
19:00: 1.6m, 14.8s, S   | 18.0km/h, ENE
20:00: 1.6m, 14.9s, S   | 18.7km/h, NE
21:00: 1.6m, 14.9s, S   | 18.7km/h, NE
22:00: 1.7m, 15.0s, S   | 18.7km/h, NNE
23:00: 1.7m, 14.9s, S   | 18.0km/h, NNE

Tue 2020-01-14
-------------------
sun: 05:30  05:58  20:11  20:40  
rain: 5%, < 1mm
moon: 83%
tide: L-05:19  H-11:45  L-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 14.9s, S   | 16.6km/h, NNE
01:00: 1.7m, 14.8s, S   | 15.1km/h, NNE
02:00: 1.7m, 14.6s, S   | 13.7km/h, N
03:00: 1.7m, 14.4s, SSE | 12.2km/h, N
04:00: 1.6m, 14.3s, SSE | 11.2km/h, NNW
05:00: 1.6m, 14.2s, SSE | 10.1km/h, NNW
06:00: 1.6m, 14.2s, SSE |  9.0km/h, NNW
07:00: 1.6m, 14.0s, SSE |  8.3km/h, NNW
08:00: 1.6m, 14.0s, S   |  8.6km/h, NNW
09:00: 1.6m, 13.8s, S   |  9.7km/h, N
10:00: 1.6m, 13.7s, S   | 11.5km/h, NNE
11:00: 1.5m, 13.6s, S   | 14.0km/h, NE
12:00: 1.5m, 13.6s, S   | 16.2km/h, ENE
13:00: 1.5m, 13.5s, S   | 18.0km/h, ENE
14:00: 1.6m, 13.4s, S   | 19.4km/h, ENE
15:00: 1.6m, 13.3s, S   | 19.8km/h, ENE
16:00: 1.6m, 13.2s, S   | 19.4km/h, ENE
17:00: 1.5m, 13.1s, S   | 18.7km/h, ENE
18:00: 1.5m, 13.0s, S   | 18.0km/h, ENE
19:00: 1.5m, 12.9s, S   | 16.9km/h, ENE
20:00: 1.5m, 12.8s, S   | 16.6km/h, NE
21:00: 1.5m, 12.8s, S   | 16.2km/h, NE
22:00: 1.5m, 12.7s, S   | 15.8km/h, NNE
23:00: 1.4m, 12.7s, S   | 15.1km/h, NNE

Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:11  20:40  
rain: 25%, < 1mm
moon: 73%
tide: H-00:37  L-06:15  H-12:35  L-19:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 12.7s, S   | 13.7km/h, NNE
01:00: 1.4m, 12.7s, S   | 11.9km/h, NNE
02:00: 1.4m, 12.7s, S   | 10.4km/h, NNE
03:00: 1.4m, 12.8s, S   |  9.7km/h, NNE
04:00: 1.4m, 13.0s, S   |  9.4km/h, NNE
05:00: 1.3m, 13.4s, SSE |  9.4km/h, N
06:00: 1.3m, 13.4s, SSE |  9.0km/h, N
07:00: 1.3m, 13.4s, SSE |  9.7km/h, N
08:00: 1.3m, 13.3s, SSE | 11.2km/h, N
09:00: 1.3m, 13.2s, SSE | 14.0km/h, N
10:00: 1.3m, 13.0s, S   | 17.3km/h, NNE
11:00: 1.2m, 12.8s, S   | 20.5km/h, NNE
12:00: 1.3m, 12.7s, S   | 22.7km/h, NNE
13:00: 1.3m, 12.6s, S   | 23.8km/h, NNE
14:00: 1.3m, 12.5s, SSE | 24.5km/h, NE
15:00: 1.3m, 12.5s, SSE | 25.2km/h, NE
16:00: 1.4m, 12.4s, SSE | 26.3km/h, NE
17:00: 1.4m, 12.3s, SSE | 26.3km/h, NE
20:00: 1.3m, 11.9s, S   | 24.8km/h, NNE
23:00: 1.2m, 11.7s, S   | 22.7km/h, NNE

Thu 2020-01-16
-------------------
sun: 05:32  06:00  20:11  20:39  
rain: 70%, 5-15mm
moon: 62%
tide: H-01:31  L-07:15  H-13:29  L-20:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m, 10.9s, SSE | 17.6km/h, NNE
05:00: 1.3m, 10.0s, SE  | 15.8km/h, NNE
08:00: 1.4m,  6.6s, ENE | 15.1km/h, NNE
11:00: 1.4m,  6.9s, ENE | 16.6km/h, NE
14:00: 1.4m,  7.1s, ENE | 20.2km/h, NE
17:00: 1.4m,  7.1s, ENE | 16.9km/h, ENE
20:00: 1.4m,  7.3s, ENE | 16.9km/h, SE
23:00: 1.5m,  7.7s, ENE | 23.4km/h, S

Fri 2020-01-17
-------------------
sun: 05:33  06:01  20:11  20:39  
rain: 70%, 5-10mm
moon: 50%
tide: H-02:30  L-08:20  H-14:28  L-21:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.7s, ENE | 26.3km/h, S
05:00: 1.6m,  7.9s, ENE | 25.2km/h, S
08:00: 1.6m,  8.2s, ENE | 23.0km/h, S
11:00: 1.7m,  6.2s, SSE | 23.0km/h, S
14:00: 1.7m,  6.0s, S   | 27.0km/h, S
17:00: 1.7m,  6.8s, SSE | 27.4km/h, SSE
20:00: 1.7m,  7.5s, SE  | 25.2km/h, SE
23:00: 1.7m,  7.7s, SE  | 22.7km/h, SE

