Wed 2020-04-29
-------------------
sun: 06:00  06:26  17:15  17:40  
rain: 25%, < 1mm
moon: 36%
sea-temperature: 22.6°C
tide: L-06:47  H-12:55  L-18:16  H-00:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.5s, ENE | 31.0km/h, NNE
02:00: 1.1m,  5.6s, ENE | 28.8km/h, NNE
03:00: 1.1m,  5.7s, ENE | 27.0km/h, NNE
04:00: 1.1m,  5.8s, ENE | 27.0km/h, NNE
05:00: 1.1m,  5.8s, ENE | 28.1km/h, NNE
06:00: 1.1m,  5.9s, ENE | 25.9km/h, N
07:00: 1.1m,  6.0s, ENE | 25.2km/h, N
08:00: 1.0m,  6.0s, ENE | 23.4km/h, NNE
09:00: 1.0m,  6.1s, ENE | 21.6km/h, N
10:00: 1.1m,  6.1s, ENE | 19.8km/h, N
11:00: 1.1m,  6.2s, ENE | 18.4km/h, N
12:00: 1.1m,  6.3s, ENE | 18.0km/h, N
13:00: 1.1m,  6.4s, ENE | 16.9km/h, N
14:00: 1.1m,  6.4s, ENE | 17.6km/h, N
15:00: 1.1m,  6.5s, ENE | 18.0km/h, N
16:00: 1.1m,  6.5s, ENE | 18.0km/h, NNE
17:00: 1.1m,  6.6s, ENE | 20.5km/h, NNE
18:00: 1.1m,  6.6s, ENE | 19.8km/h, NNE
19:00: 1.1m,  6.7s, ENE | 19.8km/h, NNE
20:00: 1.2m,  6.8s, ENE | 20.2km/h, N
21:00: 1.2m,  6.9s, ENE | 22.0km/h, N
22:00: 1.3m,  7.0s, ENE | 23.0km/h, NNE
23:00: 1.3m,  7.1s, ENE | 24.5km/h, NNE
00:00: 1.4m,  7.2s, ENE | 25.9km/h, N

Thu 2020-04-30
-------------------
sun: 06:01  06:26  17:14  17:40  
rain: 95%, 10-15mm
moon: 50%
tide: L-07:50  H-14:04  L-19:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.3s, ENE | 23.4km/h, NNE
02:00: 1.5m,  7.4s, ENE | 25.2km/h, NNE
03:00: 1.5m,  7.5s, ENE | 22.3km/h, NNE
04:00: 1.5m,  7.5s, ENE | 20.9km/h, N
05:00: 1.6m,  7.6s, ENE | 18.7km/h, N
06:00: 1.6m,  7.7s, ENE | 16.6km/h, N
07:00: 1.7m,  7.8s, ENE | 21.6km/h, NNE
08:00: 1.7m,  7.9s, NE  | 24.5km/h, NNE
09:00: 1.7m,  8.0s, NE  | 26.3km/h, NNE
10:00: 1.7m,  8.1s, NE  | 28.8km/h, NNE
11:00: 1.7m,  8.2s, ENE | 28.8km/h, N
12:00: 1.6m,  8.2s, ENE | 24.8km/h, NNE
13:00: 1.6m,  8.3s, ENE | 26.3km/h, N
14:00: 1.5m,  8.4s, ENE | 37.1km/h, NNW
15:00: 1.5m,  8.4s, ENE | 32.4km/h, WSW
16:00: 1.5m,  8.5s, ENE | 31.3km/h, WSW
17:00: 1.5m,  8.5s, ENE | 47.5km/h, W
18:00: 1.5m,  8.5s, ENE | 44.6km/h, WNW
19:00: 1.5m,  8.6s, ENE | 46.4km/h, WNW
20:00: 1.4m,  8.6s, ENE | 46.1km/h, WNW
21:00: 1.4m,  8.6s, ENE | 44.3km/h, WNW
22:00: 1.4m,  8.6s, ENE | 42.5km/h, WNW
23:00: 1.4m,  8.6s, ENE | 42.5km/h, W
00:00: 1.3m,  8.6s, ENE | 31.3km/h, W

Fri 2020-05-01
-------------------
sun: 06:01  06:27  17:13  17:39  
rain: 0%, 0mm
moon: 57%
tide: H-02:00  L-08:57  H-15:17  L-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.6s, ENE | 25.9km/h, W
02:00: 1.1m,  8.6s, ENE | 24.1km/h, WNW
03:00: 1.1m,  8.6s, ENE | 23.4km/h, WNW
04:00: 1.0m,  8.6s, ENE | 23.0km/h, WNW
05:00: 1.0m,  8.6s, ENE | 23.4km/h, WNW
06:00: 1.0m,  8.7s, ENE | 23.8km/h, WNW
07:00: 1.0m,  8.7s, ENE | 24.5km/h, WNW
08:00: 1.0m,  8.8s, ENE | 24.8km/h, WNW
09:00: 1.0m,  8.8s, ENE | 25.9km/h, WNW
10:00: 1.0m,  8.8s, ENE | 27.7km/h, WNW
11:00: 1.0m,  8.8s, ENE | 29.5km/h, WNW
12:00: 1.0m,  8.8s, ENE | 31.0km/h, WNW
13:00: 1.0m,  8.8s, ENE | 32.4km/h, WNW
14:00: 1.0m,  8.8s, ENE | 33.5km/h, W
15:00: 1.0m,  8.8s, ENE | 34.2km/h, W
16:00: 1.1m,  8.8s, ENE | 34.9km/h, W
17:00: 1.1m,  8.8s, ENE | 35.3km/h, W
18:00: 1.1m,  8.8s, ENE | 35.3km/h, WNW
19:00: 1.1m,  8.8s, ENE | 35.3km/h, WNW
20:00: 1.1m,  8.8s, ENE | 34.6km/h, WNW
21:00: 1.1m,  8.8s, ENE | 33.1km/h, WNW
22:00: 1.2m,  8.9s, ENE | 31.3km/h, WNW
23:00: 1.2m,  8.9s, ENE | 31.0km/h, WNW
00:00: 1.1m,  9.0s, ENE | 30.6km/h, WNW

Sat 2020-05-02
-------------------
sun: 06:02  06:28  17:12  17:38  
rain: 5%, < 1mm
moon: 68%
tide: H-03:13  L-09:59  H-16:22  L-22:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.0s, ENE | 30.6km/h, WNW
02:00: 1.0m,  9.1s, ENE | 31.0km/h, WNW
03:00: 1.0m,  9.1s, ENE | 31.3km/h, WNW
04:00: 0.9m,  9.1s, ENE | 31.3km/h, WNW
05:00: 0.8m,  9.1s, ENE | 31.0km/h, WNW
06:00: 0.9m,  9.1s, ENE | 30.2km/h, WNW
07:00: 0.9m,  9.1s, ENE | 29.5km/h, WNW
08:00: 0.9m,  9.1s, ENE | 30.2km/h, W
09:00: 0.9m,  9.1s, ENE | 32.0km/h, W
10:00: 0.9m,  9.1s, ENE | 33.5km/h, W
11:00: 0.9m,  9.0s, E   | 33.8km/h, W
12:00: 0.9m,  9.0s, E   | 32.8km/h, W
13:00: 0.9m,  9.0s, E   | 31.7km/h, W
14:00: 1.0m,  9.0s, ESE | 31.3km/h, W
15:00: 1.0m,  9.0s, ESE | 31.7km/h, W
16:00: 1.1m,  9.1s, ESE | 31.7km/h, W
17:00: 1.2m,  9.1s, SE  | 31.7km/h, W
18:00: 1.2m,  9.2s, SE  | 31.0km/h, W
19:00: 1.2m, 11.0s, SSE | 30.6km/h, W
20:00: 1.3m, 11.1s, SSE | 28.8km/h, W
21:00: 1.3m, 11.0s, SSE | 27.4km/h, W
22:00: 1.3m,  9.3s, SSE | 25.6km/h, W
23:00: 1.4m,  9.1s, SSE | 24.5km/h, W
00:00: 1.4m,  9.0s, S   | 22.7km/h, W

Sun 2020-05-03
-------------------
sun: 06:03  06:29  17:11  17:37  
rain: 5%, < 1mm
moon: 79%
tide: H-04:20  L-10:54  H-17:17  L-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.0s, S   | 22.0km/h, W
02:00: 1.6m,  9.0s, S   | 22.3km/h, W
03:00: 1.7m,  9.1s, S   | 22.7km/h, WSW
04:00: 1.9m,  9.1s, S   | 23.0km/h, WSW
05:00: 2.1m, 16.9s, S   | 22.3km/h, WSW
06:00: 2.3m, 16.5s, S   | 22.0km/h, WSW
07:00: 2.5m, 16.3s, S   | 21.2km/h, WSW
08:00: 2.6m, 16.1s, S   | 20.9km/h, WSW
09:00: 2.8m, 15.9s, SSE | 20.9km/h, SW
10:00: 2.9m, 15.9s, SSE | 20.5km/h, SW
11:00: 3.0m, 15.8s, SSE | 20.2km/h, SW
12:00: 3.1m, 15.7s, SSE | 20.2km/h, SW
13:00: 3.1m, 15.6s, SSE | 20.2km/h, SSW
14:00: 3.2m, 15.5s, SSE | 20.5km/h, SSW
15:00: 3.2m, 15.4s, SSE | 21.2km/h, SSW
16:00: 3.2m, 15.3s, SSE | 21.2km/h, S
19:00: 3.2m, 14.8s, SSE | 18.7km/h, S
22:00: 3.1m, 14.3s, SSE | 17.6km/h, SSW

Mon 2020-05-04
-------------------
sun: 06:04  06:29  17:10  17:36  
rain: 35%, < 1mm
moon: 88%
tide: H-05:19  L-11:44  H-18:08  L-00:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 13.8s, SSE | 13.3km/h, SSW
04:00: 2.8m, 13.3s, SSE | 15.1km/h, SW
07:00: 2.6m, 12.9s, SSE | 15.1km/h, SW
10:00: 2.5m, 12.4s, SSE | 14.8km/h, SSW
13:00: 2.3m, 12.3s, SSE | 14.0km/h, S
16:00: 2.2m, 12.2s, SSE | 15.1km/h, S
19:00: 2.1m, 11.9s, SSE | 15.5km/h, S
22:00: 2.0m, 11.7s, SSE | 14.8km/h, S

Tue 2020-05-05
-------------------
sun: 06:04  06:30  17:09  17:35  
rain: 40%, < 2mm
moon: 94%
tide: H-06:16  L-12:30  H-18:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.5s, SSE | 14.0km/h, SSW
04:00: 1.8m, 11.2s, SSE | 15.5km/h, SW
07:00: 1.7m, 11.0s, SSE | 14.0km/h, SW
10:00: 1.7m, 10.8s, SSE | 12.6km/h, SSW
13:00: 1.7m, 10.7s, SSE |  9.0km/h, S
16:00: 1.7m, 10.4s, SSE |  8.3km/h, S
19:00: 1.7m, 10.3s, SSE |  7.6km/h, SSE
22:00: 1.6m, 10.2s, SSE |  5.8km/h, SSE

