Wed 2020-09-16
-------------------
sun: 05:24  05:49  17:45  18:10  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 17.8°C
tide: L-01:11  H-07:18  L-12:59  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.9s, SSE | 27.4km/h, NNE
02:00: 1.7m,  9.9s, SSE | 27.7km/h, NNE
03:00: 1.6m,  9.9s, SSE | 28.1km/h, NNE
04:00: 1.6m,  9.8s, SSE | 28.1km/h, NNE
05:00: 1.6m,  9.8s, SSE | 27.4km/h, NNE
06:00: 1.5m,  9.8s, SSE | 25.2km/h, NNE
07:00: 1.5m,  9.7s, SSE | 23.0km/h, NNE
08:00: 1.4m,  9.7s, SSE | 23.8km/h, NNE
09:00: 1.4m,  9.7s, SSE | 22.7km/h, NNE
10:00: 1.4m,  9.6s, SSE | 16.9km/h, N
11:00: 1.3m,  9.6s, SSE | 14.8km/h, N
12:00: 1.3m,  9.5s, SSE | 14.0km/h, NNE
13:00: 1.3m,  9.5s, SSE | 13.3km/h, NNE
14:00: 1.4m,  9.4s, SSE | 15.5km/h, NE
15:00: 1.4m,  9.3s, SE  | 24.5km/h, NE
16:00: 1.5m,  9.3s, SE  | 27.4km/h, NE
17:00: 1.6m,  9.2s, SE  | 30.2km/h, NE
18:00: 1.6m,  9.2s, SE  | 31.0km/h, NE
19:00: 1.5m,  9.2s, SE  | 22.7km/h, NE
20:00: 1.5m,  9.1s, SE  | 21.6km/h, NNE
21:00: 1.5m,  9.1s, SE  | 22.3km/h, NNE
22:00: 1.4m,  9.1s, SE  | 20.2km/h, NNE
23:00: 1.4m,  9.0s, SE  | 16.6km/h, NNE
00:00: 1.3m,  9.0s, SE  | 15.8km/h, NNE

Thu 2020-09-17
-------------------
sun: 05:23  05:48  17:46  18:10  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 17.8°C
tide: L-01:52  H-08:02  L-13:48  H-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.9s, SE  | 14.8km/h, NNE
02:00: 1.2m,  8.9s, SE  | 14.8km/h, NNE
03:00: 1.2m,  8.9s, SE  | 14.8km/h, NNE
04:00: 1.2m,  8.9s, SE  | 14.0km/h, NNE
05:00: 1.1m,  9.0s, SE  | 14.8km/h, N
06:00: 1.1m,  9.0s, SE  | 14.8km/h, NNW
07:00: 1.1m,  9.1s, SE  | 16.6km/h, NNW
08:00: 1.1m,  9.1s, SE  | 17.6km/h, NW
09:00: 1.0m,  9.1s, SE  | 18.7km/h, NW
10:00: 1.0m,  9.1s, SSE | 20.9km/h, NW
11:00: 1.0m,  9.0s, SSE | 23.4km/h, NW
12:00: 1.0m,  8.9s, SSE | 24.8km/h, NW
13:00: 1.0m,  8.8s, SSE | 24.5km/h, NW
14:00: 1.0m,  8.7s, SE  | 22.0km/h, NW
15:00: 1.0m,  8.7s, SE  | 19.4km/h, NW
16:00: 1.0m,  8.7s, SE  | 16.9km/h, NNW
17:00: 0.9m,  8.7s, SE  | 14.0km/h, N
18:00: 0.9m,  8.7s, SE  | 20.5km/h, NE
19:00: 0.9m,  8.7s, SE  | 16.9km/h, NE
20:00: 0.9m,  8.7s, SE  | 21.2km/h, NE
21:00: 1.0m,  8.7s, SE  | 25.6km/h, NNE
22:00: 1.3m,  4.4s, SSE | 33.1km/h, SSW
23:00: 1.5m,  5.0s, SSE | 32.8km/h, SSW
00:00: 1.7m,  5.5s, SSE | 33.5km/h, S

Fri 2020-09-18
-------------------
sun: 05:22  05:46  17:46  18:11  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 17.8°C
tide: L-02:33  H-08:47  L-14:39  H-20:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.8s, SSE | 33.5km/h, S
02:00: 1.8m,  6.0s, SSE | 31.3km/h, S
03:00: 1.8m,  6.3s, S   | 28.4km/h, S
04:00: 1.8m,  6.6s, S   | 25.2km/h, S
05:00: 1.8m,  6.7s, S   | 22.7km/h, SSW
06:00: 1.8m,  6.8s, S   | 21.2km/h, SSW
07:00: 1.8m,  6.8s, S   | 20.9km/h, SSW
08:00: 1.7m,  6.9s, S   | 21.2km/h, SSW
09:00: 1.7m,  6.9s, S   | 22.0km/h, S
10:00: 1.7m,  6.9s, SSE | 23.0km/h, S
11:00: 1.6m,  6.9s, SSE | 23.8km/h, SSE
12:00: 1.6m,  6.8s, SSE | 24.1km/h, SSE
13:00: 1.6m,  6.8s, SSE | 24.1km/h, SSE
14:00: 1.6m,  6.8s, SSE | 23.8km/h, SSE
15:00: 1.6m,  6.7s, SSE | 23.4km/h, SSE
16:00: 1.6m,  6.6s, SSE | 23.0km/h, SE
17:00: 1.5m,  6.5s, SSE | 22.3km/h, SE
18:00: 1.5m,  6.5s, SE  | 21.2km/h, ESE
19:00: 1.5m,  6.4s, SE  | 20.2km/h, ESE
20:00: 1.5m,  6.3s, SE  | 18.4km/h, E
21:00: 1.5m,  6.3s, SE  | 17.3km/h, ENE
22:00: 1.5m,  6.2s, SE  | 16.6km/h, ENE
23:00: 1.5m,  6.1s, SE  | 16.6km/h, NE
00:00: 1.5m,  6.1s, ESE | 16.9km/h, NE

Sat 2020-09-19
-------------------
sun: 05:20  05:45  17:47  18:12  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 17.8°C
tide: L-03:14  H-09:32  L-15:32  H-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.0s, ESE | 17.3km/h, NE
02:00: 1.6m,  6.0s, ESE | 17.6km/h, NE
03:00: 1.6m,  6.0s, ESE | 17.6km/h, NE
04:00: 1.7m,  6.0s, ESE | 18.0km/h, NE
05:00: 1.7m,  6.0s, ESE | 18.7km/h, NE
06:00: 1.7m,  6.0s, ESE | 20.2km/h, NE
07:00: 1.7m,  6.0s, ESE | 22.0km/h, NE
08:00: 1.7m,  6.0s, ESE | 23.8km/h, NE
09:00: 1.7m,  6.0s, ESE | 25.9km/h, NE
10:00: 1.7m,  6.0s, E   | 27.4km/h, NE
11:00: 1.7m,  6.0s, E   | 27.7km/h, NE
12:00: 1.8m,  6.0s, E   | 28.1km/h, NE
13:00: 1.8m,  5.9s, E   | 29.5km/h, NE
14:00: 1.8m,  5.8s, E   | 32.8km/h, ENE
15:00: 1.9m,  5.8s, E   | 36.0km/h, ENE
16:00: 1.9m,  5.8s, E   | 38.9km/h, NE
17:00: 1.9m,  5.8s, E   | 39.6km/h, NE
18:00: 1.9m,  5.8s, ENE | 38.9km/h, NE
19:00: 2.0m,  5.9s, ENE | 37.1km/h, NE
20:00: 2.0m,  5.9s, ENE | 35.3km/h, NE
21:00: 2.0m,  6.0s, ENE | 33.8km/h, NE
22:00: 2.1m,  6.0s, ENE | 32.4km/h, NNE
23:00: 2.1m,  6.1s, ENE | 31.0km/h, NNE
00:00: 2.0m,  6.2s, ENE | 30.2km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:19  05:44  17:48  18:12  
rain: 60%, 5-10mm
moon: 13%
sea-temperature: 17.8°C
tide: L-03:58  H-10:19  L-16:28  H-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.4s, ENE | 29.9km/h, NNE
02:00: 2.0m,  6.5s, ENE | 29.2km/h, NNE
03:00: 2.0m,  6.7s, ENE | 28.4km/h, NNE
04:00: 1.9m,  6.9s, ENE | 27.4km/h, NNE
05:00: 1.9m,  7.0s, ENE | 26.3km/h, NNE
06:00: 1.8m,  7.2s, E   | 24.8km/h, NNE
07:00: 1.8m,  7.3s, E   | 24.8km/h, NNE
08:00: 1.8m,  7.3s, E   | 26.3km/h, NNE
09:00: 1.7m,  7.4s, E   | 27.7km/h, NNE
10:00: 1.7m,  7.4s, ENE | 28.1km/h, N
11:00: 1.7m,  7.4s, ENE | 27.4km/h, N
12:00: 1.6m,  7.5s, ENE | 25.2km/h, N
13:00: 1.6m,  7.5s, ENE | 23.4km/h, N
14:00: 1.6m,  7.5s, ENE | 23.0km/h, N
15:00: 1.6m,  7.5s, ENE | 23.4km/h, N
16:00: 1.6m,  7.5s, ENE | 23.8km/h, N
17:00: 1.7m,  7.6s, ENE | 24.5km/h, NNE
18:00: 1.7m,  7.6s, ENE | 24.5km/h, NNE
19:00: 1.8m,  7.7s, ENE | 23.8km/h, NNE
20:00: 1.8m,  7.8s, ENE | 22.3km/h, N
21:00: 1.8m,  7.9s, ENE | 20.2km/h, N
22:00: 1.8m,  8.0s, ENE | 17.6km/h, N
23:00: 1.7m,  8.1s, ENE | 16.6km/h, NNW
00:00: 1.7m,  8.2s, ENE | 15.8km/h, NNW

Mon 2020-09-21
-------------------
sun: 05:18  05:42  17:48  18:13  
rain: 15%, < 1mm
moon: 22%
sea-temperature: 17.8°C
tide: L-04:42  H-11:08  L-17:28  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.3s, ENE | 15.5km/h, NNW
02:00: 1.7m,  8.3s, ENE | 15.1km/h, NW
03:00: 1.7m,  8.4s, ENE | 15.5km/h, NW
04:00: 1.7m,  8.5s, ENE | 15.5km/h, NW
07:00: 1.6m,  8.6s, ENE | 16.6km/h, NW
10:00: 1.6m,  8.6s, ENE | 19.4km/h, NW
13:00: 1.6m,  8.6s, ENE | 19.4km/h, NNW
16:00: 1.6m,  8.7s, ENE | 22.3km/h, NNW
19:00: 1.8m,  8.6s, ENE | 20.2km/h, NNE
22:00: 1.7m,  8.7s, ENE | 15.8km/h, N

Tue 2020-09-22
-------------------
sun: 05:16  05:41  17:49  18:14  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 17.8°C
tide: L-05:28  H-12:00  L-18:33  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.9s, ENE | 15.5km/h, NNW
04:00: 1.6m,  8.9s, ENE | 14.8km/h, NNW
07:00: 1.4m,  8.9s, ENE | 18.0km/h, NW
10:00: 1.3m,  8.8s, NE  | 20.2km/h, N
13:00: 1.2m,  8.6s, NE  | 23.4km/h, NNW
16:00: 1.1m,  8.5s, NE  | 27.4km/h, N
19:00: 1.1m,  8.4s, ENE | 21.6km/h, WNW
22:00: 1.1m,  8.2s, ENE | 19.8km/h, WSW

