Mon 2020-04-27
-------------------
sun: 06:01  06:26  17:17  17:43  
rain: 50%, < 2mm
moon: 18%
sea-temperature: 22.8°C
tide: L-05:05  H-11:01  L-16:36  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.1s, SSW | 22.3km/h, SSW
02:00: 1.2m,  5.3s, SSW | 27.0km/h, SSE
03:00: 1.3m,  5.6s, S   | 25.6km/h, SSE
04:00: 1.4m,  5.8s, S   | 25.9km/h, SSE
05:00: 1.5m,  6.2s, S   | 23.0km/h, SSE
06:00: 1.6m,  6.7s, S   | 18.7km/h, SSE
07:00: 1.7m,  7.4s, S   | 15.1km/h, SSE
08:00: 1.7m,  8.2s, S   | 12.2km/h, SSE
09:00: 1.8m,  8.9s, S   | 11.2km/h, SSE
10:00: 1.8m,  9.1s, S   | 11.5km/h, SE
11:00: 1.8m,  9.2s, S   | 11.5km/h, SE
12:00: 1.8m,  9.2s, S   | 10.8km/h, ESE
13:00: 1.7m,  9.2s, S   | 11.5km/h, ESE
14:00: 1.7m,  9.1s, S   | 12.2km/h, E
15:00: 1.6m,  9.0s, S   | 13.3km/h, E
16:00: 1.5m,  8.8s, S   | 14.8km/h, E
17:00: 1.4m,  8.6s, S   | 16.2km/h, ENE
18:00: 1.4m,  8.4s, S   | 18.0km/h, ENE
19:00: 1.3m,  8.2s, S   | 19.8km/h, ENE
20:00: 1.3m,  8.0s, S   | 20.5km/h, ENE
21:00: 1.3m,  7.7s, S   | 21.2km/h, ENE
22:00: 1.3m,  8.9s, SSE | 20.5km/h, NE
23:00: 1.3m,  8.9s, SSE | 18.4km/h, NE
00:00: 1.3m,  9.0s, SSE | 16.6km/h, NE

Tue 2020-04-28
-------------------
sun: 06:02  06:27  17:16  17:42  
rain: 45%, < 2mm
moon: 26%
tide: L-05:57  H-11:52  L-17:23  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.0s, SSE | 14.4km/h, NE
02:00: 1.3m,  9.0s, SSE | 15.1km/h, NE
03:00: 1.3m,  9.0s, SSE | 15.8km/h, NE
04:00: 1.3m,  9.0s, SSE | 16.2km/h, NE
05:00: 1.3m,  8.9s, SSE | 16.6km/h, NE
06:00: 1.3m,  8.8s, SSE | 16.2km/h, NNE
07:00: 1.3m,  8.7s, SSE | 16.2km/h, NNE
08:00: 1.2m,  8.7s, SSE | 16.9km/h, NNE
09:00: 1.2m,  8.6s, SSE | 17.6km/h, NNE
10:00: 1.2m,  8.6s, SSE | 18.7km/h, NNE
11:00: 1.2m,  8.5s, SSE | 20.2km/h, NNE
12:00: 1.2m,  8.5s, SE  | 22.0km/h, NNE
13:00: 1.2m,  5.1s, ENE | 24.1km/h, NNE
14:00: 1.2m,  5.1s, ENE | 27.0km/h, NE
15:00: 1.2m,  5.2s, ENE | 29.2km/h, NE
16:00: 1.2m,  5.3s, ENE | 30.2km/h, NE
17:00: 1.2m,  5.4s, ENE | 28.8km/h, NE
18:00: 1.3m,  5.4s, ENE | 26.3km/h, NNE
19:00: 1.3m,  5.5s, ENE | 23.4km/h, NNE
20:00: 1.3m,  5.6s, ENE | 22.3km/h, NNE
21:00: 1.3m,  5.7s, ENE | 22.0km/h, NNE
22:00: 1.4m,  5.8s, ENE | 21.2km/h, NNE
23:00: 1.4m,  5.9s, ENE | 20.5km/h, NNE
00:00: 1.4m,  6.0s, ENE | 19.4km/h, NNE

Wed 2020-04-29
-------------------
sun: 06:02  06:28  17:15  17:41  
rain: 40%, < 2mm
moon: 36%
tide: L-06:55  H-12:53  L-18:23  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  6.0s, ENE | 18.0km/h, N
02:00: 1.3m,  6.1s, ENE | 17.6km/h, N
03:00: 1.4m,  6.1s, ENE | 17.6km/h, N
04:00: 1.4m,  6.2s, ENE | 18.0km/h, N
05:00: 1.4m,  6.3s, ENE | 18.0km/h, N
06:00: 1.5m,  6.4s, ENE | 18.4km/h, N
07:00: 1.5m,  6.4s, ENE | 19.4km/h, N
08:00: 1.6m,  6.5s, ENE | 20.5km/h, N
09:00: 1.6m,  6.6s, ENE | 22.0km/h, N
10:00: 1.6m,  6.6s, ENE | 22.7km/h, N
11:00: 1.6m,  6.7s, ENE | 22.7km/h, N
12:00: 1.5m,  6.8s, ENE | 22.3km/h, N
13:00: 1.5m,  6.8s, ENE | 22.7km/h, NNE
14:00: 1.4m,  6.8s, ENE | 24.8km/h, NNE
15:00: 1.4m,  6.9s, ENE | 27.7km/h, NNE
16:00: 1.5m,  6.9s, ENE | 28.8km/h, NNE
17:00: 1.5m,  6.9s, ENE | 27.4km/h, NNE
18:00: 1.5m,  7.0s, ENE | 24.1km/h, NNE
19:00: 1.5m,  7.0s, ENE | 21.6km/h, NNE
20:00: 1.5m,  7.1s, ENE | 20.2km/h, N
21:00: 1.6m,  7.2s, ENE | 20.2km/h, N
22:00: 1.8m,  7.2s, ENE | 20.5km/h, N
23:00: 1.9m,  7.2s, ENE | 20.5km/h, N
00:00: 2.0m,  7.1s, ENE | 20.5km/h, N

Thu 2020-04-30
-------------------
sun: 06:03  06:29  17:14  17:40  
rain: 85%, 10-25mm
moon: 50%
tide: L-07:56  H-14:03  L-19:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.1s, ENE | 20.9km/h, N
02:00: 1.9m,  7.2s, ENE | 21.2km/h, N
03:00: 1.8m,  7.3s, ENE | 21.6km/h, N
04:00: 1.7m,  7.4s, ENE | 21.6km/h, N
05:00: 1.6m,  7.5s, ENE | 21.6km/h, N
06:00: 1.6m,  7.6s, ENE | 21.6km/h, N
07:00: 1.7m,  7.7s, ENE | 22.7km/h, N
08:00: 1.7m,  7.8s, ENE | 24.1km/h, N
09:00: 1.8m,  7.8s, ENE | 26.6km/h, N
10:00: 1.8m,  7.9s, NE  | 28.1km/h, NNW
11:00: 1.9m,  8.0s, NE  | 28.1km/h, NW
12:00: 2.0m,  8.0s, NE  | 27.7km/h, NW
13:00: 2.2m,  8.1s, NE  | 28.8km/h, WNW
14:00: 2.2m,  8.1s, NE  | 28.8km/h, WNW
15:00: 2.2m,  8.2s, ENE | 28.4km/h, WNW
16:00: 2.2m,  8.3s, ENE | 26.6km/h, NW
17:00: 2.2m,  8.4s, NE  | 25.6km/h, NW
18:00: 2.1m,  8.5s, NE  | 24.1km/h, NW
19:00: 2.0m,  8.5s, NE  | 23.4km/h, WNW
20:00: 2.0m,  8.6s, NE  | 23.0km/h, WNW
21:00: 2.0m,  8.6s, NE  | 23.4km/h, WNW
22:00: 2.0m,  8.7s, NE  | 23.8km/h, W
23:00: 2.0m,  8.7s, NE  | 23.8km/h, W
00:00: 2.0m,  8.8s, NE  | 23.8km/h, W

Fri 2020-05-01
-------------------
sun: 06:04  06:29  17:13  17:39  
rain: 15%, < 1mm
moon: 57%
tide: H-02:06  L-08:59  H-15:14  L-20:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.8s, NE  | 22.7km/h, W
02:00: 2.0m,  5.5s, WSW | 23.8km/h, WNW
03:00: 2.0m,  5.5s, WSW | 24.8km/h, WNW
04:00: 1.9m,  5.5s, WSW | 25.9km/h, WNW
05:00: 1.9m,  5.6s, WSW | 25.9km/h, W
06:00: 1.8m,  5.6s, WSW | 26.3km/h, W
07:00: 1.7m,  5.7s, SW  | 27.0km/h, W
08:00: 1.6m,  8.4s, ENE | 28.1km/h, W
09:00: 1.5m,  8.4s, ENE | 29.2km/h, W
10:00: 1.5m,  8.4s, ENE | 29.5km/h, W
11:00: 1.4m,  8.5s, E   | 29.2km/h, W
12:00: 1.4m,  8.6s, E   | 28.4km/h, W
13:00: 1.5m,  8.7s, ESE | 28.4km/h, W
14:00: 1.5m,  8.8s, ESE | 29.9km/h, W
15:00: 1.6m,  8.9s, ESE | 31.0km/h, W
16:00: 1.8m,  8.9s, ESE | 31.3km/h, W
19:00: 1.9m,  8.9s, ESE | 24.5km/h, W
22:00: 2.1m,  6.7s, SSW | 24.8km/h, W

Sat 2020-05-02
-------------------
sun: 06:04  06:30  17:12  17:38  
rain: 5%, < 1mm
moon: 68%
tide: H-03:15  L-09:59  H-16:19  L-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  6.9s, SW  | 24.5km/h, WSW
04:00: 2.5m,  7.3s, SSW | 26.3km/h, W
07:00: 2.7m,  8.7s, S   | 26.3km/h, W
10:00: 3.1m, 12.5s, S   | 25.9km/h, W
13:00: 3.5m, 12.4s, S   | 26.3km/h, W
16:00: 3.5m, 12.0s, S   | 27.0km/h, W
19:00: 3.3m, 11.7s, S   | 21.2km/h, WSW
22:00: 3.2m, 11.5s, S   | 17.6km/h, NW

Sun 2020-05-03
-------------------
sun: 06:05  06:31  17:11  17:37  
rain: 30%, < 1mm
moon: 79%
tide: H-04:20  L-10:53  H-17:16  L-23:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m, 11.1s, S   | 22.0km/h, W
04:00: 2.8m, 10.8s, S   | 26.3km/h, WSW
07:00: 2.6m, 10.7s, S   | 26.3km/h, WSW
10:00: 2.4m, 10.6s, S   | 27.4km/h, WSW
13:00: 2.3m, 10.6s, S   | 28.8km/h, SW
16:00: 2.3m, 10.4s, S   | 31.0km/h, SSW
19:00: 2.3m, 10.4s, S   | 21.2km/h, SSW
22:00: 2.4m, 10.4s, S   | 18.7km/h, SSW

