Tue 2020-08-11
-------------------
sun: 06:09  06:34  17:22  17:48  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 18.2°C
tide: L-07:05  H-13:43  L-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 10.4s, ESE | 34.6km/h, S
02:00: 3.3m, 10.4s, ESE | 35.3km/h, S
03:00: 3.2m, 10.4s, ESE | 34.6km/h, S
04:00: 3.1m, 10.4s, ESE | 31.0km/h, S
05:00: 3.0m, 10.3s, ESE | 28.1km/h, S
06:00: 2.9m, 10.3s, ESE | 27.7km/h, S
07:00: 2.8m, 10.2s, ESE | 27.4km/h, S
08:00: 2.7m, 10.2s, ESE | 24.5km/h, S
09:00: 2.6m, 10.1s, ESE | 22.7km/h, S
10:00: 2.5m, 10.1s, ESE | 21.2km/h, S
11:00: 2.5m, 10.0s, ESE | 16.9km/h, S
12:00: 2.4m,  9.9s, ESE | 14.8km/h, S
13:00: 2.4m,  9.8s, ESE | 12.6km/h, SSE
14:00: 2.3m,  9.7s, ESE | 11.2km/h, SSE
15:00: 2.3m,  9.7s, ESE | 10.1km/h, SSE
16:00: 2.2m,  9.7s, ESE |  9.7km/h, SE
17:00: 2.2m,  9.7s, ESE |  7.6km/h, SE
18:00: 2.2m,  9.7s, ESE |  6.1km/h, ESE
19:00: 2.2m,  9.7s, ESE |  6.1km/h, ESE
20:00: 2.1m,  9.8s, ESE |  4.3km/h, E
21:00: 2.1m,  9.8s, ESE |  5.4km/h, E
22:00: 2.1m, 10.0s, ESE |  7.9km/h, ENE
23:00: 2.1m, 10.1s, ESE |  9.4km/h, NE
00:00: 2.0m, 10.2s, ESE | 14.0km/h, NE

Wed 2020-08-12
-------------------
sun: 06:08  06:33  17:23  17:48  
rain: 35%, < 1mm
moon: 43%
sea-temperature: 18.2°C
tide: H-01:42  L-07:52  H-14:39  L-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.2s, ESE | 16.9km/h, NE
02:00: 2.0m, 10.2s, ESE | 18.0km/h, ENE
03:00: 1.9m, 10.1s, ESE | 21.6km/h, NNE
04:00: 1.9m, 10.1s, ESE | 22.3km/h, N
05:00: 1.8m, 10.0s, ESE | 19.4km/h, NNE
06:00: 1.8m,  9.9s, ESE | 22.0km/h, NNE
07:00: 1.7m,  9.8s, ESE | 22.7km/h, N
08:00: 1.7m,  9.7s, ESE | 21.6km/h, N
09:00: 1.7m,  9.7s, ESE | 20.2km/h, N
10:00: 1.6m,  9.6s, ESE | 20.5km/h, N
11:00: 1.6m,  9.6s, ESE | 18.7km/h, N
12:00: 1.5m,  9.5s, ESE | 15.8km/h, N
13:00: 1.5m,  9.4s, ESE | 15.1km/h, N
14:00: 1.4m,  9.3s, ESE | 16.2km/h, N
15:00: 1.4m,  9.2s, ESE | 16.6km/h, N
16:00: 1.4m,  9.2s, ESE | 16.6km/h, N
17:00: 1.3m,  9.1s, ESE | 16.2km/h, NNE
18:00: 1.3m,  9.0s, ESE | 15.8km/h, NNE
19:00: 1.3m,  9.0s, ESE | 18.4km/h, NNE
20:00: 1.2m,  9.0s, ESE | 20.5km/h, NNE
21:00: 1.2m,  8.9s, ESE | 20.9km/h, N
22:00: 1.2m,  8.9s, ESE | 19.4km/h, N
23:00: 1.2m,  8.9s, ESE | 16.2km/h, N
00:00: 1.2m,  8.8s, ESE | 12.6km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:07  06:32  17:23  17:49  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 18.2°C
tide: H-02:52  L-08:47  H-15:37  L-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.8s, ESE | 10.1km/h, NNW
02:00: 1.1m,  8.8s, ESE |  9.7km/h, NNW
03:00: 1.1m,  8.7s, ESE |  9.4km/h, NW
04:00: 1.1m,  8.7s, ESE |  9.4km/h, NW
05:00: 1.1m,  8.7s, ESE |  9.4km/h, NW
06:00: 1.0m,  8.6s, ESE |  9.4km/h, NW
07:00: 1.0m,  8.6s, ESE |  9.4km/h, NW
08:00: 1.0m,  8.6s, ESE |  9.0km/h, WNW
09:00: 1.0m,  8.6s, ESE |  8.6km/h, WNW
10:00: 1.0m,  8.6s, ESE |  8.6km/h, WNW
11:00: 1.0m,  8.6s, ESE |  8.3km/h, NW
12:00: 0.9m,  8.6s, ESE |  8.6km/h, NNW
13:00: 0.9m,  8.6s, ESE |  8.6km/h, N
14:00: 0.9m,  8.6s, ESE |  8.6km/h, NNE
15:00: 0.9m,  8.6s, ESE |  8.3km/h, NE
16:00: 0.9m,  8.6s, ESE |  8.3km/h, NE
17:00: 0.9m,  8.6s, ESE |  7.9km/h, NE
18:00: 0.9m,  8.6s, ESE |  7.6km/h, NE
19:00: 0.9m,  8.6s, ESE |  7.2km/h, NE
20:00: 0.9m,  8.6s, ESE |  6.8km/h, NNE
21:00: 0.9m,  8.6s, ESE |  6.1km/h, N
22:00: 0.9m,  8.7s, ESE |  6.1km/h, N
23:00: 0.8m,  8.7s, ESE |  6.1km/h, NNW
00:00: 0.8m,  8.9s, ESE |  6.1km/h, NW

Fri 2020-08-14
-------------------
sun: 06:06  06:31  17:24  17:49  
rain: 50%, 1-5mm
moon: 24%
sea-temperature: 18.2°C
tide: H-04:07  L-09:48  H-16:35  L-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  9.0s, ESE |  5.8km/h, NW
02:00: 0.8m,  9.0s, ESE |  5.0km/h, WNW
03:00: 0.8m,  9.0s, ESE |  4.3km/h, WNW
04:00: 0.8m,  9.0s, ESE |  4.0km/h, W
05:00: 0.8m,  9.0s, ESE |  4.0km/h, W
06:00: 0.8m,  9.0s, ESE |  4.3km/h, W
07:00: 0.8m,  9.0s, ESE |  4.3km/h, W
08:00: 0.8m,  9.0s, ESE |  4.0km/h, W
09:00: 0.8m,  8.9s, ESE |  3.6km/h, WNW
10:00: 0.7m,  8.9s, ESE |  3.6km/h, WNW
11:00: 0.7m,  8.9s, ESE |  4.7km/h, WNW
12:00: 0.7m,  8.9s, SE  |  6.8km/h, NW
13:00: 0.7m,  8.8s, SE  |  8.3km/h, NW
14:00: 0.7m,  8.8s, SE  |  9.0km/h, NNE
15:00: 0.7m,  8.8s, SE  |  9.4km/h, ENE
16:00: 0.7m,  8.7s, SE  | 10.1km/h, E
17:00: 0.7m,  8.7s, SE  | 11.5km/h, NE
18:00: 0.7m,  8.7s, SE  | 13.3km/h, N
19:00: 0.7m, 11.9s, SSE | 14.4km/h, NNW
20:00: 0.7m, 11.8s, SSE | 14.4km/h, NW
21:00: 0.7m, 11.8s, SSE | 13.7km/h, NW
22:00: 0.7m, 11.7s, SSE | 11.9km/h, NW
23:00: 0.7m, 11.6s, SSE | 10.1km/h, NW
00:00: 0.6m, 11.6s, SSE |  8.6km/h, NW

Sat 2020-08-15
-------------------
sun: 06:05  06:30  17:25  17:50  
rain: 90%, 10-20mm
moon: 16%
sea-temperature: 18.2°C
tide: H-05:15  L-10:46  H-17:28  L-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m, 11.5s, SSE |  7.6km/h, NW
02:00: 0.6m, 11.3s, SSE |  7.2km/h, NW
03:00: 0.6m, 11.2s, SSE |  7.2km/h, NW
04:00: 0.6m, 11.1s, SSE |  7.6km/h, NNW
05:00: 0.6m, 11.0s, SSE |  7.6km/h, NW
06:00: 0.6m, 10.9s, SSE |  7.2km/h, NW
07:00: 0.6m, 10.8s, SSE |  7.2km/h, WNW
08:00: 0.6m, 10.8s, SSE |  7.2km/h, W
09:00: 0.6m, 10.6s, SSE |  7.2km/h, W
10:00: 0.6m, 10.4s, SSE |  7.6km/h, W
11:00: 0.6m, 10.3s, SSE |  7.9km/h, W
12:00: 0.6m, 10.2s, SSE |  8.3km/h, W
13:00: 0.6m, 10.0s, SSE |  8.3km/h, W
14:00: 0.6m,  9.8s, S   |  8.6km/h, WSW
15:00: 0.6m,  9.7s, S   |  8.6km/h, WNW
16:00: 0.6m,  9.7s, S   |  8.6km/h, N
17:00: 0.6m,  9.6s, S   |  8.6km/h, NNW
18:00: 0.6m,  9.5s, S   |  8.6km/h, NW
19:00: 0.6m,  9.4s, S   |  9.0km/h, NW
20:00: 0.6m,  9.3s, SSE |  9.7km/h, NW
21:00: 0.6m,  9.2s, SSE | 10.1km/h, NW
22:00: 0.7m,  9.1s, SSE | 10.4km/h, NW
23:00: 0.7m,  9.1s, SSE |  9.7km/h, NW
00:00: 0.7m,  9.0s, SSE |  9.4km/h, WNW

Sun 2020-08-16
-------------------
sun: 06:04  06:29  17:25  17:51  
rain: 40%, 1-5mm
moon: 9%
sea-temperature: 18.2°C
tide: H-06:10  L-11:39  H-18:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.9s, SSE |  9.0km/h, W
02:00: 0.7m,  8.9s, SSE |  9.4km/h, W
03:00: 0.7m,  8.9s, SSE | 10.4km/h, W
04:00: 0.8m,  8.8s, SSE | 11.9km/h, W
07:00: 0.8m,  8.6s, SE  | 14.0km/h, W
10:00: 0.9m,  8.3s, SE  | 15.8km/h, W
13:00: 0.9m,  7.9s, SE  | 18.4km/h, WSW
16:00: 0.9m,  7.4s, SE  | 21.6km/h, SW
19:00: 0.9m,  7.2s, SE  | 20.2km/h, WSW
22:00: 0.9m,  7.0s, SE  | 23.0km/h, W

Mon 2020-08-17
-------------------
sun: 06:03  06:28  17:26  17:51  
rain: 15%, < 1mm
moon: 3%
sea-temperature: 18.2°C
tide: L-01:01  H-06:59  L-12:29  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.0s, SE  | 19.4km/h, WNW
04:00: 1.0m,  7.2s, SE  | 17.6km/h, WNW
07:00: 1.0m,  7.6s, SSE | 16.2km/h, WNW
10:00: 1.1m,  7.6s, SSE | 15.8km/h, WNW
13:00: 1.1m,  7.7s, SSE | 14.8km/h, WNW
16:00: 1.1m,  7.7s, SSE | 11.9km/h, WNW
19:00: 1.2m,  7.7s, SSE | 11.9km/h, WNW
22:00: 1.2m,  8.0s, SSE | 19.1km/h, WNW

