Sun 2020-04-05
-------------------
sun: 05:44  06:08  17:43  18:08  
rain: 0%, 0mm
moon: 90%
sea-temperature: 22.4°C
tide: L-00:24  H-05:47  L-12:20  H-18:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.7s, SE  | 28.8km/h, W
01:00: 1.0m,  6.7s, ESE | 28.1km/h, W
02:00: 1.0m,  6.7s, ESE | 26.6km/h, WNW
03:00: 1.0m,  6.7s, ESE | 24.1km/h, WNW
04:00: 0.9m,  6.6s, ESE | 22.7km/h, WNW
05:00: 0.9m,  6.5s, ESE | 20.2km/h, WNW
06:00: 0.9m,  6.5s, ESE | 18.4km/h, NW
07:00: 0.9m,  5.6s, S   | 18.4km/h, NW
08:00: 0.9m,  5.6s, S   | 19.4km/h, NW
09:00: 0.9m,  5.7s, SSW | 20.9km/h, NW
10:00: 0.9m,  6.2s, SW  | 21.6km/h, NW
11:00: 0.9m,  7.6s, SSW | 21.6km/h, WNW
12:00: 0.8m,  9.4s, SSE | 22.0km/h, WNW
13:00: 0.8m,  9.3s, SSE | 22.7km/h, NW
14:00: 0.8m,  9.3s, SSE | 23.4km/h, WNW
15:00: 0.8m,  9.2s, SSE | 21.6km/h, WNW
16:00: 0.8m,  9.2s, SSE | 21.2km/h, WNW
17:00: 0.8m,  7.3s, SSW | 22.3km/h, WNW
18:00: 0.8m,  7.3s, SSW | 23.0km/h, W
19:00: 0.8m,  7.3s, SSW | 23.8km/h, WNW
20:00: 0.8m,  7.3s, S   | 23.8km/h, WNW
21:00: 0.8m,  7.2s, S   | 22.0km/h, WNW
22:00: 0.8m,  7.0s, S   | 24.1km/h, WNW
23:00: 0.8m,  6.8s, SSE | 25.9km/h, W

Mon 2020-04-06
-------------------
sun: 05:44  06:09  17:42  18:06  
rain: 30%, < 1mm
moon: 96%
tide: H-06:40  L-13:06  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.5s, SSE | 24.1km/h, WNW
02:00: 0.8m,  6.5s, SSE | 23.0km/h, WNW
03:00: 0.8m,  6.5s, SSE | 21.6km/h, WNW
04:00: 0.8m,  6.5s, SSE | 20.2km/h, WNW
05:00: 0.8m,  7.7s, E   | 19.8km/h, WNW
06:00: 0.8m,  7.7s, E   | 19.1km/h, WNW
07:00: 0.8m,  7.7s, E   | 18.0km/h, WNW
08:00: 0.8m,  7.7s, E   | 17.6km/h, NW
09:00: 0.8m,  7.8s, E   | 16.9km/h, WNW
10:00: 0.8m,  7.8s, E   | 14.4km/h, WNW
11:00: 0.8m,  7.9s, E   | 13.3km/h, W
12:00: 0.8m,  7.9s, E   | 14.0km/h, WSW
13:00: 0.8m,  8.0s, E   | 12.6km/h, SW
14:00: 0.8m,  8.0s, E   | 10.8km/h, S
15:00: 0.8m,  8.1s, E   | 13.0km/h, SE
16:00: 0.8m,  8.2s, E   | 22.0km/h, SE
17:00: 0.8m,  8.2s, E   | 27.7km/h, SSE
18:00: 0.8m,  8.3s, E   | 26.3km/h, S
19:00: 0.8m,  8.4s, E   | 28.4km/h, S
20:00: 0.9m,  8.4s, E   | 32.8km/h, S
21:00: 0.9m,  8.5s, E   | 33.1km/h, S
22:00: 1.0m,  8.6s, E   | 34.2km/h, S
23:00: 1.0m,  8.6s, E   | 35.3km/h, S
00:00: 1.1m,  8.6s, E   | 35.3km/h, S

Tue 2020-04-07
-------------------
sun: 05:45  06:10  17:40  18:05  
rain: 55%, 1-5mm
moon: 99%
tide: L-01:14  H-07:32  L-13:50  H-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.5s, E   | 18.0km/h, S
02:00: 1.3m,  8.5s, ESE | 18.4km/h, S
03:00: 1.3m,  8.4s, ESE | 18.4km/h, S
04:00: 1.4m,  8.4s, ESE | 18.0km/h, S
05:00: 1.5m,  8.3s, ESE | 17.3km/h, S
06:00: 1.6m,  8.2s, ESE | 16.6km/h, S
07:00: 1.6m,  6.9s, SE  | 16.2km/h, S
08:00: 1.7m,  6.1s, SSE | 16.2km/h, S
09:00: 1.7m,  6.2s, SSE | 16.6km/h, S
10:00: 1.7m,  6.6s, SSE | 16.9km/h, SSE
11:00: 1.7m,  6.7s, SSE | 17.3km/h, SSE
12:00: 1.7m,  6.7s, SSE | 17.6km/h, SSE
13:00: 1.7m,  6.7s, SSE | 17.6km/h, SSE
14:00: 1.7m,  6.8s, SSE | 17.6km/h, SSE
15:00: 1.6m,  6.8s, SSE | 17.3km/h, SSE
16:00: 1.6m,  6.8s, SSE | 16.9km/h, SSE
17:00: 1.6m,  8.2s, SSE | 15.8km/h, SSE
18:00: 1.6m,  8.1s, SSE | 15.1km/h, SSE
19:00: 1.6m,  8.1s, SSE | 14.4km/h, SSE
20:00: 1.5m,  8.0s, SSE | 14.0km/h, SE
21:00: 1.5m,  8.0s, SSE | 13.7km/h, SE
22:00: 1.5m,  8.6s, SSE | 13.3km/h, SE
23:00: 1.5m,  9.0s, SE  | 12.2km/h, SE
00:00: 1.4m,  9.0s, SE  | 11.2km/h, SE

Wed 2020-04-08
-------------------
sun: 05:46  06:10  17:39  18:04  
rain: 80%, 5-15mm
moon: 100%
tide: L-02:06  H-08:22  L-14:33  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, SE  | 10.4km/h, SE
02:00: 1.4m, 14.1s, S   | 10.1km/h, SSE
03:00: 1.4m, 15.6s, S   | 10.1km/h, SSE
04:00: 1.4m, 15.5s, S   | 10.4km/h, S
05:00: 1.4m, 15.5s, S   | 10.1km/h, S
06:00: 1.5m, 15.4s, S   |  9.7km/h, SSE
07:00: 1.5m, 15.4s, S   |  9.7km/h, SSE
08:00: 1.5m, 15.3s, S   | 10.1km/h, SSE
09:00: 1.5m, 15.1s, S   | 10.8km/h, SSE
10:00: 1.6m, 15.0s, S   | 11.9km/h, SSE
11:00: 1.6m, 14.8s, S   | 13.3km/h, SSE
12:00: 1.6m, 14.6s, S   | 14.4km/h, SSE
13:00: 1.7m, 14.5s, S   | 15.8km/h, SSE
14:00: 1.7m, 14.3s, S   | 17.3km/h, SSE
15:00: 1.7m, 14.2s, S   | 18.0km/h, SSE
16:00: 1.8m, 13.9s, S   | 18.4km/h, SSE
17:00: 1.8m, 13.8s, S   | 18.0km/h, SSE
18:00: 1.8m, 13.7s, S   | 17.3km/h, SSE
19:00: 1.8m, 13.6s, S   | 16.6km/h, SSE
20:00: 1.8m, 13.5s, S   | 16.6km/h, SSE
21:00: 1.8m, 13.3s, S   | 16.6km/h, SSE
22:00: 1.8m, 13.2s, S   | 17.3km/h, SSE
23:00: 1.8m, 13.1s, S   | 17.6km/h, SSE
00:00: 1.7m, 12.9s, S   | 18.4km/h, SSE

Thu 2020-04-09
-------------------
sun: 05:46  06:11  17:38  18:03  
rain: 65%, 1-5mm
moon: 97%
tide: L-03:01  H-09:14  L-15:16  H-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.7s, S   | 18.7km/h, SSE
02:00: 1.7m, 12.6s, S   | 18.4km/h, SSE
03:00: 1.7m, 12.5s, S   | 17.6km/h, SSE
04:00: 1.6m, 12.4s, S   | 16.6km/h, SSE
05:00: 1.6m, 12.3s, S   | 15.1km/h, SSE
06:00: 1.6m, 12.1s, S   | 14.0km/h, SSE
07:00: 1.6m, 12.0s, S   | 13.7km/h, SSE
08:00: 1.6m, 11.8s, S   | 14.0km/h, SSE
09:00: 1.6m, 11.8s, S   | 15.1km/h, SSE
10:00: 1.5m, 11.7s, S   | 15.8km/h, SSE
11:00: 1.5m, 11.6s, S   | 16.2km/h, SSE
12:00: 1.5m, 11.4s, S   | 16.2km/h, SSE
13:00: 1.5m, 11.3s, S   | 15.8km/h, SSE
14:00: 1.5m, 11.2s, S   | 15.5km/h, SSE
15:00: 1.5m, 11.0s, S   | 15.5km/h, SSE
16:00: 1.4m, 10.9s, S   | 14.8km/h, SSE
19:00: 1.4m, 10.7s, S   | 10.8km/h, SSE
22:00: 1.4m, 10.3s, S   |  8.3km/h, SSW

Fri 2020-04-10
-------------------
sun: 05:47  06:12  17:37  18:01  
rain: 20%, < 1mm
moon: 92%
tide: L-03:55  H-10:05  L-16:00  H-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.1s, S   |  8.3km/h, W
04:00: 1.3m,  9.9s, S   |  9.4km/h, WNW
07:00: 1.3m,  9.6s, S   | 10.1km/h, WNW
10:00: 1.2m,  9.5s, S   | 12.2km/h, NW
13:00: 1.2m,  9.2s, SSE | 11.2km/h, N
16:00: 1.2m,  9.0s, SSE | 13.7km/h, NNW
19:00: 1.2m,  8.9s, SSE | 15.8km/h, NNW
22:00: 1.1m,  9.4s, SSE | 20.9km/h, NW

Sat 2020-04-11
-------------------
sun: 05:48  06:13  17:35  18:00  
rain: 15%, < 1mm
moon: 84%
tide: L-04:52  H-10:59  L-16:44  H-23:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.2s, SSE | 22.0km/h, W
04:00: 1.3m, 10.1s, SE  | 20.2km/h, W
07:00: 1.4m,  9.8s, SSE | 17.6km/h, WSW
10:00: 1.8m, 12.1s, S   | 18.4km/h, WNW
13:00: 2.6m, 12.4s, S   | 18.4km/h, S
16:00: 3.3m, 14.9s, S   | 18.4km/h, ESE
19:00: 3.4m, 15.3s, SSE | 15.5km/h, WSW
22:00: 3.0m, 14.2s, S   | 18.4km/h, S

