Thu 2020-09-03
-------------------
sun: 05:42  06:06  17:37  18:01  
rain: 0%, 0mm
moon: 98%
sea-temperature: 16.3°C
tide: L-02:58  H-09:04  L-14:44  H-21:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, S   | 20.5km/h, NNW
02:00: 1.1m,  9.4s, S   | 16.9km/h, NNW
03:00: 1.1m,  9.4s, SSE | 18.0km/h, N
04:00: 1.1m,  9.4s, SSE | 19.1km/h, N
05:00: 1.1m,  9.3s, SSE | 17.6km/h, N
06:00: 1.0m,  9.2s, SSE | 16.6km/h, NW
07:00: 1.0m,  9.2s, SSE | 17.3km/h, NW
08:00: 0.9m,  9.1s, SSE | 19.8km/h, NW
09:00: 0.9m,  9.1s, SSE | 23.4km/h, NNW
10:00: 0.9m,  9.0s, SSE | 26.3km/h, NNW
11:00: 0.9m,  9.0s, SSE | 26.6km/h, N
12:00: 0.9m,  9.0s, SSE | 26.6km/h, N
13:00: 0.9m,  8.9s, SSE | 27.7km/h, N
14:00: 0.9m,  8.9s, SSE | 29.2km/h, NNW
15:00: 0.9m,  8.8s, SE  | 29.5km/h, NNW
16:00: 0.9m,  7.9s, E   | 27.7km/h, NNW
17:00: 0.9m,  7.7s, E   | 27.0km/h, N
18:00: 0.9m,  7.7s, E   | 27.4km/h, N
19:00: 0.9m,  7.7s, E   | 27.7km/h, N
20:00: 1.0m,  7.7s, ENE | 28.4km/h, N
21:00: 1.0m,  7.7s, ENE | 28.8km/h, N
22:00: 1.0m,  7.7s, ENE | 28.8km/h, N
23:00: 1.0m,  7.7s, ENE | 29.5km/h, N
00:00: 1.0m,  7.7s, ENE | 29.2km/h, N

Fri 2020-09-04
-------------------
sun: 05:40  06:05  17:37  18:02  
rain: 60%, 1-5mm
moon: 95%
sea-temperature: 16.3°C
tide: L-03:28  H-09:38  L-15:21  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.6s, ENE | 27.7km/h, N
02:00: 1.0m,  7.6s, NE  | 26.6km/h, N
03:00: 0.9m,  7.6s, NE  | 25.2km/h, NNW
04:00: 0.9m,  7.6s, NE  | 23.8km/h, NW
05:00: 0.9m,  7.6s, NE  | 24.5km/h, WNW
06:00: 0.9m,  7.6s, NE  | 26.6km/h, WNW
07:00: 0.9m,  7.6s, ENE | 27.7km/h, NW
08:00: 0.8m,  7.7s, ENE | 27.7km/h, NW
09:00: 0.8m,  7.7s, ENE | 25.6km/h, NW
10:00: 0.8m,  7.7s, ENE | 25.6km/h, NW
11:00: 0.8m,  7.6s, ENE | 23.4km/h, N
12:00: 0.8m,  7.7s, ENE | 22.0km/h, N
13:00: 0.8m,  7.8s, ENE | 15.8km/h, N
14:00: 0.8m,  7.8s, ENE | 17.6km/h, NE
15:00: 0.8m,  7.8s, ENE | 20.2km/h, ENE
16:00: 0.7m,  8.0s, ENE | 23.8km/h, ENE
17:00: 0.7m,  8.2s, ENE | 26.6km/h, NE
18:00: 0.7m,  8.2s, ENE | 24.5km/h, NE
19:00: 0.7m,  8.2s, ENE | 20.9km/h, NE
20:00: 0.7m,  8.1s, ENE | 12.6km/h, E
21:00: 0.7m,  7.9s, ENE | 14.0km/h, SSE
22:00: 0.8m,  7.9s, ENE | 15.1km/h, SE
23:00: 0.8m,  7.9s, ENE | 12.2km/h, SSE
00:00: 0.8m,  7.8s, ENE | 11.5km/h, SSW

Sat 2020-09-05
-------------------
sun: 05:39  06:04  17:38  18:03  
rain: 40%, 1-5mm
moon: 90%
sea-temperature: 16.3°C
tide: L-03:56  H-10:11  L-15:59  H-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.9s, ENE | 13.7km/h, SW
02:00: 0.8m,  7.9s, ENE | 15.8km/h, SW
03:00: 0.8m,  7.9s, ENE | 17.3km/h, SW
04:00: 0.8m,  7.9s, NE  | 18.0km/h, SW
05:00: 0.8m,  7.9s, NE  | 18.4km/h, SW
06:00: 0.8m,  7.9s, NE  | 18.4km/h, SW
07:00: 0.8m,  7.9s, NE  | 18.7km/h, SW
08:00: 0.9m,  7.9s, NE  | 19.1km/h, SW
09:00: 0.9m,  7.9s, NE  | 19.4km/h, SW
10:00: 0.9m,  7.9s, NE  | 20.2km/h, SW
11:00: 0.9m,  7.8s, NE  | 20.5km/h, SW
12:00: 1.0m,  7.8s, NE  | 21.6km/h, SSW
13:00: 1.0m,  7.6s, NE  | 23.4km/h, S
14:00: 1.0m,  7.5s, NE  | 26.3km/h, S
15:00: 1.0m,  7.3s, NE  | 28.8km/h, S
16:00: 1.0m,  6.1s, S   | 29.5km/h, S
17:00: 1.0m,  6.1s, S   | 28.1km/h, S
18:00: 0.9m,  6.1s, S   | 24.5km/h, SSE
19:00: 0.9m,  6.1s, S   | 20.9km/h, SSE
20:00: 0.9m,  6.2s, S   | 16.9km/h, SSE
21:00: 0.8m,  6.2s, SE  | 14.0km/h, SE
22:00: 0.8m,  6.3s, ESE | 11.9km/h, SE
23:00: 0.8m,  6.2s, ESE | 11.2km/h, SE
00:00: 0.7m,  6.2s, SSE | 11.5km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:38  06:02  17:39  18:03  
rain: 25%, < 1mm
moon: 84%
sea-temperature: 16.3°C
tide: L-04:26  H-10:44  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.2s, SSE | 11.9km/h, S
02:00: 0.7m,  6.1s, SSE | 13.0km/h, S
03:00: 0.7m,  6.1s, SE  | 13.7km/h, SSW
04:00: 0.7m,  6.1s, SE  | 13.7km/h, SSW
05:00: 0.7m,  6.1s, SE  | 13.7km/h, S
06:00: 0.7m,  6.1s, SE  | 13.7km/h, SSE
07:00: 0.7m,  6.1s, SE  | 14.0km/h, SE
08:00: 0.7m,  6.2s, SSE | 14.4km/h, SE
09:00: 0.7m,  6.3s, SE  | 15.5km/h, ESE
10:00: 0.7m,  6.5s, SE  | 16.6km/h, ESE
11:00: 0.8m,  6.7s, SE  | 18.0km/h, E
12:00: 0.8m,  6.9s, SSE | 20.2km/h, E
13:00: 0.8m,  7.1s, SSE | 22.0km/h, E
14:00: 0.9m,  7.1s, S   | 24.5km/h, E
15:00: 1.0m,  7.2s, S   | 27.0km/h, E
16:00: 1.0m,  7.1s, S   | 27.7km/h, E
17:00: 1.1m,  4.0s, E   | 27.0km/h, E
18:00: 1.2m,  4.2s, ENE | 24.5km/h, ENE
19:00: 1.2m,  4.4s, ENE | 22.3km/h, ENE
20:00: 1.3m,  4.6s, ENE | 20.5km/h, ENE
21:00: 1.3m,  4.7s, ENE | 19.1km/h, ENE
22:00: 1.3m,  4.8s, ENE | 18.4km/h, ENE
23:00: 1.3m,  4.9s, ENE | 18.4km/h, ENE
00:00: 1.2m,  4.9s, ENE | 19.1km/h, NE

Mon 2020-09-07
-------------------
sun: 05:36  06:01  17:39  18:04  
rain: 0%, 0mm
moon: 77%
sea-temperature: 16.3°C
tide: L-04:57  H-11:21  L-17:24  H-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.0s, ENE | 19.4km/h, NE
02:00: 1.2m,  4.9s, ENE | 19.4km/h, NE
03:00: 1.1m,  4.9s, ENE | 18.4km/h, NE
04:00: 1.1m,  4.9s, ENE | 17.6km/h, NNE
05:00: 1.0m,  4.8s, ENE | 17.3km/h, NNE
06:00: 1.0m,  4.8s, ENE | 16.9km/h, NNE
07:00: 1.0m,  4.8s, ENE | 16.9km/h, NNE
08:00: 0.9m,  4.7s, ENE | 17.6km/h, NNE
09:00: 0.9m,  4.7s, ENE | 18.7km/h, NNE
10:00: 0.9m,  4.6s, E   | 20.2km/h, NE
11:00: 0.9m,  4.6s, E   | 21.6km/h, NE
12:00: 0.9m,  4.5s, ENE | 23.4km/h, NE
13:00: 1.0m,  4.3s, ENE | 25.9km/h, NE
14:00: 1.1m,  4.4s, ENE | 29.2km/h, ENE
15:00: 1.2m,  4.6s, ENE | 31.7km/h, ENE
16:00: 1.3m,  4.9s, ENE | 33.1km/h, NE
17:00: 1.4m,  5.1s, ENE | 32.4km/h, NE
18:00: 1.5m,  5.2s, NE  | 29.9km/h, NE
19:00: 1.5m,  5.3s, NE  | 27.4km/h, NE
20:00: 1.5m,  5.4s, NE  | 24.8km/h, NE
21:00: 1.4m,  5.4s, NE  | 23.8km/h, NNE
22:00: 1.4m,  5.4s, NE  | 23.0km/h, NNE
23:00: 1.3m,  5.4s, NE  | 23.0km/h, NNE
00:00: 1.3m,  5.3s, NE  | 23.4km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:35  06:00  17:40  18:05  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 16.3°C
tide: L-05:29  H-12:01  L-18:14  H-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.4s, NE  | 23.4km/h, NNE
02:00: 1.1m,  5.4s, NE  | 23.0km/h, NNE
03:00: 1.1m,  5.4s, NE  | 22.3km/h, N
04:00: 1.0m,  5.4s, ENE | 21.2km/h, N
07:00: 0.9m,  5.5s, ENE | 20.5km/h, N
10:00: 0.8m,  5.4s, ENE | 19.8km/h, N
13:00: 0.8m,  5.3s, ENE | 21.6km/h, NNW
16:00: 1.0m,  5.2s, ENE | 26.6km/h, NNE
19:00: 1.0m,  5.5s, ENE | 22.7km/h, N
22:00: 0.9m,  5.7s, ENE | 18.4km/h, NNW

Wed 2020-09-09
-------------------
sun: 05:34  05:58  17:41  18:05  
rain: 70%, 5-10mm
moon: 59%
sea-temperature: 16.3°C
tide: L-06:07  H-12:46  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.8s, ENE | 20.5km/h, NW
04:00: 0.8m,  5.9s, ENE | 22.3km/h, WNW
07:00: 0.9m,  6.0s, ENE | 32.4km/h, SSW
10:00: 1.6m,  5.3s, S   | 39.6km/h, S
13:00: 2.4m,  6.8s, S   | 40.7km/h, S
16:00: 2.5m,  7.9s, S   | 42.1km/h, S
19:00: 2.6m,  8.9s, S   | 33.5km/h, SSE
22:00: 2.6m,  9.6s, S   | 28.4km/h, S

