Tue 2020-04-07
-------------------
sun: 05:48  06:13  17:42  18:07  
rain: 20%, < 1mm
moon: 99%
sea-temperature: 21.7°C
tide: L-01:10  H-07:23  L-13:49  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.2s, S   | 15.1km/h, SW
02:00: 1.7m,  7.5s, S   | 15.8km/h, SSW
03:00: 1.7m,  8.2s, SSE | 18.0km/h, SSW
04:00: 1.7m,  8.2s, SSE | 18.7km/h, SSW
05:00: 1.7m,  8.2s, SSE | 17.6km/h, SSW
06:00: 1.6m,  8.2s, SSE | 17.6km/h, SW
07:00: 1.6m,  8.1s, SSE | 17.6km/h, SW
08:00: 1.6m,  8.1s, SSE | 17.3km/h, SW
09:00: 1.6m,  8.0s, SSE | 19.1km/h, SSW
10:00: 1.5m,  8.0s, SSE | 20.5km/h, S
11:00: 1.5m,  7.9s, SSE | 22.0km/h, S
12:00: 1.5m,  7.9s, SSE | 22.3km/h, S
13:00: 1.5m,  7.8s, SSE | 21.6km/h, S
14:00: 1.4m,  7.8s, SSE | 20.9km/h, S
15:00: 1.4m,  7.8s, SSE | 20.2km/h, S
16:00: 1.4m,  8.7s, SE  | 19.8km/h, S
17:00: 1.4m,  8.7s, SE  | 20.2km/h, S
18:00: 1.3m,  8.7s, SE  | 20.2km/h, S
19:00: 1.3m,  8.8s, SE  | 18.4km/h, S
20:00: 1.3m,  9.0s, SE  | 16.2km/h, S
21:00: 1.3m, 15.8s, S   | 15.5km/h, S
22:00: 1.3m, 15.9s, S   | 14.4km/h, S
23:00: 1.3m, 15.9s, S   | 14.0km/h, S
00:00: 1.4m, 15.8s, S   | 14.8km/h, SSW

Wed 2020-04-08
-------------------
sun: 05:49  06:14  17:41  18:06  
rain: 80%, 1-5mm
moon: 100%
tide: L-02:03  H-08:15  L-14:32  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 15.8s, S   | 14.8km/h, SSW
02:00: 1.4m, 15.7s, S   | 14.0km/h, SW
03:00: 1.4m, 15.6s, S   | 14.8km/h, SW
04:00: 1.5m, 15.4s, S   | 14.8km/h, SW
05:00: 1.5m, 15.2s, S   | 14.4km/h, SW
06:00: 1.5m, 14.9s, S   | 15.8km/h, SW
07:00: 1.5m, 14.6s, S   | 16.6km/h, SW
08:00: 1.5m, 14.4s, S   | 16.6km/h, SSW
09:00: 1.5m, 14.2s, SSE | 18.7km/h, SSW
10:00: 1.5m, 13.8s, S   | 19.8km/h, SSW
11:00: 1.5m, 13.7s, S   | 21.6km/h, SSW
12:00: 1.5m, 13.5s, S   | 23.4km/h, SSW
13:00: 1.5m, 13.4s, S   | 24.1km/h, S
14:00: 1.5m, 13.3s, S   | 25.9km/h, S
15:00: 1.5m, 13.1s, S   | 28.4km/h, S
16:00: 1.5m, 12.9s, S   | 28.8km/h, S
17:00: 1.5m, 12.7s, S   | 27.4km/h, S
18:00: 1.5m, 12.6s, S   | 25.2km/h, S
19:00: 1.5m, 12.5s, S   | 23.4km/h, S
20:00: 1.5m, 12.4s, S   | 22.3km/h, SSW
21:00: 1.5m, 12.2s, S   | 20.2km/h, SSW
22:00: 1.5m, 11.9s, S   | 17.6km/h, SW
23:00: 1.5m, 11.8s, S   | 17.3km/h, SW
00:00: 1.5m, 11.7s, S   | 17.3km/h, SW

Thu 2020-04-09
-------------------
sun: 05:50  06:15  17:40  18:05  
rain: 70%, 1-5mm
moon: 97%
tide: L-02:57  H-09:06  L-15:16  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.6s, S   | 14.8km/h, SSW
02:00: 1.5m, 11.5s, S   | 15.1km/h, SSW
03:00: 1.4m, 11.3s, S   | 15.8km/h, SSW
04:00: 1.4m, 11.1s, S   | 16.2km/h, SSW
05:00: 1.4m, 11.0s, S   | 15.8km/h, S
06:00: 1.3m, 10.9s, S   | 15.5km/h, S
07:00: 1.3m, 10.8s, S   | 15.1km/h, S
08:00: 1.3m, 10.8s, S   | 15.1km/h, S
09:00: 1.2m, 10.6s, S   | 15.1km/h, SSE
10:00: 1.2m, 10.4s, S   | 14.8km/h, SSE
11:00: 1.2m, 10.3s, S   | 14.0km/h, SE
12:00: 1.2m, 10.2s, S   | 12.6km/h, SE
13:00: 1.1m, 10.2s, S   | 11.5km/h, SE
14:00: 1.1m, 10.1s, S   | 10.4km/h, SE
15:00: 1.1m, 10.0s, S   |  9.4km/h, SE
16:00: 1.1m,  9.9s, S   |  8.3km/h, SE
17:00: 1.1m,  9.8s, S   |  7.2km/h, ESE
18:00: 1.1m,  9.7s, S   |  6.5km/h, E
19:00: 1.0m,  9.6s, S   |  6.1km/h, ENE
20:00: 1.0m,  9.6s, S   |  5.8km/h, NE
21:00: 1.0m,  9.5s, S   |  5.8km/h, NNE
22:00: 1.0m,  9.5s, S   |  6.1km/h, N
23:00: 1.0m,  9.5s, S   |  6.8km/h, NNW
00:00: 1.0m,  9.4s, S   |  7.6km/h, NNW

Fri 2020-04-10
-------------------
sun: 05:50  06:16  17:38  18:04  
rain: 25%, < 1mm
moon: 92%
tide: L-03:52  H-09:59  L-15:59  H-22:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, S   |  8.3km/h, NNW
02:00: 1.0m,  9.3s, S   |  9.4km/h, NW
03:00: 1.0m,  9.2s, S   | 10.4km/h, NW
04:00: 1.0m,  9.1s, S   | 11.2km/h, WNW
05:00: 1.0m,  9.1s, S   | 11.5km/h, WNW
06:00: 1.0m,  9.0s, S   | 12.2km/h, NW
07:00: 1.0m,  9.0s, S   | 13.3km/h, NW
08:00: 1.0m,  9.0s, S   | 14.8km/h, NNW
09:00: 1.0m,  9.0s, S   | 16.6km/h, NNW
10:00: 1.0m,  8.9s, S   | 18.0km/h, NNW
11:00: 1.0m,  8.9s, S   | 18.7km/h, NNW
12:00: 1.0m,  8.9s, S   | 18.7km/h, NNW
13:00: 1.0m,  8.9s, S   | 18.4km/h, N
14:00: 1.0m,  8.9s, S   | 18.4km/h, N
15:00: 1.1m,  8.9s, S   | 18.7km/h, N
16:00: 1.1m,  8.9s, S   | 18.7km/h, N
17:00: 1.1m,  8.8s, SSE | 18.4km/h, N
18:00: 1.1m,  8.8s, SSE | 18.0km/h, NNW
19:00: 1.1m,  8.8s, SSE | 17.3km/h, NNW
20:00: 1.1m,  8.8s, SSE | 17.3km/h, NW
21:00: 1.1m,  7.9s, SE  | 17.3km/h, NW
22:00: 1.0m,  7.9s, SE  | 17.3km/h, NW
23:00: 1.0m,  7.9s, SE  | 17.3km/h, WNW
00:00: 1.0m,  8.0s, SE  | 17.6km/h, WNW

Sat 2020-04-11
-------------------
sun: 05:51  06:16  17:37  18:02  
rain: 20%, < 1mm
moon: 84%
tide: L-04:49  H-10:53  L-16:42  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 11.1s, ESE | 18.4km/h, WNW
02:00: 1.0m, 11.0s, ESE | 19.8km/h, WNW
03:00: 1.0m, 12.5s, ESE | 20.9km/h, WNW
04:00: 1.0m, 12.4s, ESE | 21.2km/h, WNW
05:00: 1.0m, 12.3s, ESE | 20.9km/h, WNW
06:00: 1.0m, 12.2s, ESE | 20.5km/h, WNW
07:00: 1.0m, 12.1s, ESE | 20.5km/h, WNW
08:00: 0.9m, 12.1s, ESE | 20.9km/h, WNW
09:00: 0.9m, 12.0s, ESE | 21.6km/h, WNW
10:00: 0.9m, 12.0s, E   | 23.0km/h, WNW
11:00: 0.9m, 12.0s, E   | 25.9km/h, W
12:00: 0.9m, 11.9s, E   | 28.4km/h, W
13:00: 0.9m, 11.9s, E   | 30.2km/h, WSW
14:00: 0.9m, 11.9s, E   | 30.6km/h, WSW
15:00: 0.9m, 11.9s, E   | 29.9km/h, WSW
16:00: 1.0m, 11.9s, E   | 28.4km/h, WSW
19:00: 1.2m, 11.8s, E   | 25.9km/h, WSW
22:00: 1.8m,  7.2s, SSE | 23.0km/h, SW

Sun 2020-04-12
-------------------
sun: 05:52  06:17  17:36  18:01  
rain: 15%, < 1mm
moon: 75%
tide: L-05:49  H-11:50  L-17:27  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  6.5s, S   | 16.9km/h, WSW
04:00: 1.7m,  6.7s, S   | 15.8km/h, W
07:00: 1.6m,  6.5s, S   | 15.5km/h, WSW
10:00: 1.5m,  6.3s, S   | 15.8km/h, WSW
13:00: 1.4m,  6.1s, S   | 16.2km/h, SW
16:00: 1.4m,  6.2s, S   | 16.2km/h, SSW
19:00: 1.4m,  6.8s, S   | 15.8km/h, WSW
22:00: 1.4m,  7.3s, S   | 13.7km/h, WSW

Mon 2020-04-13
-------------------
sun: 05:53  06:18  17:35  18:00  
rain: 15%, < 1mm
moon: 65%
tide: L-06:53  H-12:53  L-18:17  H-00:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.4s, S   | 11.2km/h, WSW
04:00: 1.3m,  7.3s, S   | 11.9km/h, W
07:00: 1.2m, 10.7s, SSE | 11.9km/h, WNW
10:00: 1.1m, 10.8s, S   | 14.0km/h, NNW
13:00: 1.1m, 10.9s, S   | 16.2km/h, NNW
16:00: 1.3m, 10.9s, S   | 15.8km/h, NNW
19:00: 1.3m, 11.9s, S   | 14.4km/h, WNW
22:00: 1.2m, 15.6s, S   | 14.8km/h, W

