Tue 2020-07-14
-------------------
sun: 06:25  06:51  17:03  17:29  
rain: 100%, 25-35mm
moon: 36%
sea-temperature: 18.7°C
tide: H-02:33  L-08:56  H-15:36  L-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.1s, SW  | 38.9km/h, W
02:00: 1.3m,  4.5s, SSW | 42.8km/h, W
03:00: 1.5m,  5.0s, SSW | 42.8km/h, W
04:00: 1.8m,  5.8s, S   | 46.1km/h, W
05:00: 2.3m,  6.3s, S   | 45.4km/h, W
06:00: 2.9m,  7.0s, S   | 41.8km/h, W
07:00: 3.7m,  7.8s, S   | 36.4km/h, W
08:00: 4.3m,  8.7s, SSE | 43.2km/h, SSW
09:00: 4.9m,  9.5s, SSE | 64.4km/h, S
10:00: 5.3m, 10.2s, SSE | 68.0km/h, S
11:00: 5.5m, 10.5s, SSE | 66.2km/h, SSW
12:00: 5.7m, 10.8s, SSE | 67.0km/h, SSW
13:00: 5.7m, 10.9s, SSE | 63.7km/h, SSW
14:00: 5.7m, 11.0s, SSE | 67.0km/h, SSW
15:00: 5.7m, 11.0s, SSE | 63.7km/h, SSW
16:00: 5.7m, 11.0s, SSE | 63.4km/h, SSW
17:00: 5.7m, 11.0s, SSE | 60.8km/h, SSW
18:00: 5.7m, 11.0s, SSE | 57.2km/h, SSW
19:00: 5.7m, 11.1s, SSE | 56.9km/h, SSW
20:00: 5.8m, 11.2s, SSE | 56.2km/h, SSW
21:00: 5.9m, 11.5s, SE  | 54.4km/h, SSW
22:00: 6.0m, 11.8s, SE  | 52.6km/h, SSW
23:00: 6.1m, 12.3s, SE  | 50.8km/h, SSW
00:00: 6.2m, 12.5s, SE  | 48.2km/h, SSW

Wed 2020-07-15
-------------------
sun: 06:24  06:51  17:03  17:30  
rain: 95%, 5-15mm
moon: 27%
tide: H-03:38  L-09:45  H-16:28  L-23:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.3m, 12.7s, SE  | 49.0km/h, SW
02:00: 6.3m, 12.8s, SE  | 48.6km/h, SW
03:00: 6.4m, 12.9s, SE  | 47.9km/h, SW
04:00: 6.4m, 13.0s, SE  | 48.6km/h, SW
05:00: 6.4m, 13.0s, SE  | 51.8km/h, SSW
06:00: 6.4m, 12.9s, SE  | 55.4km/h, SSW
07:00: 6.3m, 12.9s, SE  | 54.7km/h, SW
08:00: 6.3m, 12.8s, SE  | 54.0km/h, SW
09:00: 6.2m, 12.7s, SE  | 52.9km/h, SW
10:00: 6.1m, 12.6s, SE  | 51.8km/h, SW
11:00: 6.0m, 12.6s, SE  | 53.6km/h, SW
12:00: 6.0m, 12.5s, SE  | 55.4km/h, SW
13:00: 5.9m, 12.5s, SE  | 57.2km/h, SW
14:00: 5.8m, 12.4s, SE  | 59.0km/h, SW
15:00: 5.8m, 12.4s, SE  | 59.0km/h, SW
16:00: 5.7m, 12.4s, SE  | 59.4km/h, SW
17:00: 5.7m, 12.3s, SE  | 59.8km/h, SW
18:00: 5.6m, 12.3s, SE  | 58.7km/h, SW
19:00: 5.6m, 12.3s, SE  | 56.9km/h, SW
20:00: 5.5m, 12.3s, SE  | 55.4km/h, SW
21:00: 5.5m, 12.3s, SE  | 54.7km/h, SW
22:00: 5.5m, 12.4s, SE  | 54.7km/h, SW
23:00: 5.4m, 12.5s, SE  | 55.1km/h, SW
00:00: 5.4m, 12.5s, SE  | 51.5km/h, SW

Thu 2020-07-16
-------------------
sun: 06:24  06:51  17:04  17:30  
rain: 90%, 5-10mm
moon: 19%
tide: H-04:42  L-10:33  H-17:16  L-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.3m, 12.6s, SE  | 46.8km/h, SW
02:00: 5.2m, 12.6s, SE  | 45.4km/h, SW
03:00: 5.1m, 12.6s, SE  | 42.5km/h, SW
04:00: 5.0m, 12.5s, SE  | 40.7km/h, SW
05:00: 4.9m, 12.5s, SE  | 40.3km/h, SW
06:00: 4.8m, 12.5s, SE  | 41.4km/h, SW
07:00: 4.7m, 12.4s, SE  | 42.1km/h, SW
08:00: 4.6m, 12.4s, SE  | 42.5km/h, SW
09:00: 4.5m, 12.3s, SE  | 42.8km/h, SW
10:00: 4.4m, 12.2s, SE  | 42.8km/h, SW
11:00: 4.3m, 12.0s, SE  | 43.6km/h, SW
12:00: 4.3m, 11.9s, SE  | 44.6km/h, SSW
13:00: 4.2m, 11.8s, SE  | 45.4km/h, SSW
14:00: 4.2m, 11.8s, SE  | 45.7km/h, SSW
15:00: 4.2m, 11.7s, SE  | 45.4km/h, SSW
16:00: 4.1m, 11.7s, SE  | 44.6km/h, SSW
17:00: 4.1m, 11.6s, SE  | 43.6km/h, SSW
18:00: 4.1m, 11.5s, SE  | 42.5km/h, SSW
19:00: 4.2m, 11.4s, SE  | 41.8km/h, SSW
20:00: 4.2m, 11.3s, SE  | 41.0km/h, SSW
21:00: 4.2m, 11.2s, SE  | 40.7km/h, SSW
22:00: 4.2m, 11.1s, SE  | 40.7km/h, SSW
23:00: 4.2m, 11.1s, SE  | 41.4km/h, SSW
00:00: 4.3m, 11.0s, SE  | 41.8km/h, S

Fri 2020-07-17
-------------------
sun: 06:24  06:50  17:04  17:31  
rain: 70%, 1-5mm
moon: 11%
tide: H-05:40  L-11:20  H-18:01  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.3m, 11.0s, SE  | 41.8km/h, S
02:00: 4.3m, 10.9s, SE  | 40.7km/h, SSW
03:00: 4.2m, 10.9s, SE  | 38.9km/h, SSW
04:00: 4.2m, 10.9s, SE  | 36.7km/h, S
05:00: 4.1m, 10.9s, SE  | 35.3km/h, S
06:00: 4.1m, 10.8s, SE  | 34.6km/h, S
07:00: 4.0m, 10.8s, SE  | 33.8km/h, S
08:00: 3.9m, 10.8s, SE  | 33.8km/h, S
09:00: 3.9m, 10.8s, SE  | 33.5km/h, S
10:00: 3.8m, 10.9s, SE  | 33.5km/h, SSW
11:00: 3.8m, 10.9s, SE  | 33.8km/h, SSW
12:00: 3.7m, 11.0s, SE  | 33.8km/h, SSW
13:00: 3.7m, 11.0s, SE  | 33.5km/h, SSW
14:00: 3.6m, 11.1s, SE  | 33.1km/h, SSW
15:00: 3.6m, 11.1s, SE  | 31.7km/h, SSW
16:00: 3.5m, 11.2s, SE  | 30.2km/h, S
17:00: 3.5m, 11.4s, SE  | 28.4km/h, S
18:00: 3.4m, 11.6s, ESE | 25.9km/h, S
19:00: 3.4m, 11.8s, ESE | 23.8km/h, S
20:00: 3.3m, 12.1s, ESE | 21.6km/h, S
21:00: 3.3m, 12.3s, ESE | 20.2km/h, S
22:00: 3.3m, 12.3s, ESE | 18.7km/h, SSW
23:00: 3.3m, 12.4s, ESE | 18.0km/h, SSW
00:00: 3.3m, 12.4s, ESE | 17.6km/h, SSW

Sat 2020-07-18
-------------------
sun: 06:23  06:50  17:05  17:32  
rain: 25%, < 1mm
moon: 6%
tide: H-06:32  L-12:05  H-18:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 12.4s, ESE | 16.9km/h, SW
02:00: 3.2m, 12.4s, ESE | 16.2km/h, WSW
03:00: 3.2m, 12.4s, ESE | 15.5km/h, WSW
04:00: 3.1m, 12.4s, ESE | 14.8km/h, WSW
05:00: 3.1m, 12.4s, ESE | 14.4km/h, WSW
06:00: 3.0m, 12.4s, ESE | 14.0km/h, WSW
07:00: 3.0m, 12.4s, ESE | 13.7km/h, WSW
08:00: 2.9m, 12.4s, ESE | 13.3km/h, WSW
09:00: 2.9m, 12.4s, ESE | 13.0km/h, WSW
10:00: 2.8m, 12.4s, ESE | 12.2km/h, WSW
11:00: 2.8m, 12.3s, ESE | 11.2km/h, WSW
12:00: 2.7m, 12.3s, ESE | 10.1km/h, SW
13:00: 2.7m, 12.1s, ESE |  8.6km/h, S
14:00: 2.6m, 12.0s, ESE |  7.6km/h, SSE
15:00: 2.6m, 11.9s, ESE |  6.8km/h, SE
16:00: 2.5m, 11.9s, ESE |  6.8km/h, ESE
19:00: 2.4m, 11.7s, ESE |  8.6km/h, NE
22:00: 2.3m, 11.6s, ESE | 10.4km/h, N

Sun 2020-07-19
-------------------
sun: 06:23  06:49  17:06  17:32  
rain: 5%, < 1mm
moon: 2%
tide: L-01:27  H-07:19  L-12:49  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.3s, ESE | 15.8km/h, NNW
04:00: 2.1m, 11.2s, ESE | 14.0km/h, NW
07:00: 2.0m, 11.1s, ESE | 13.7km/h, NW
10:00: 1.9m, 11.1s, ESE | 15.1km/h, WNW
13:00: 1.9m, 11.1s, ESE | 18.4km/h, WNW
16:00: 1.8m, 11.0s, ESE | 16.9km/h, WNW
19:00: 1.7m, 10.9s, ESE | 16.2km/h, WNW
22:00: 1.7m, 10.8s, ESE | 15.8km/h, WNW

Mon 2020-07-20
-------------------
sun: 06:22  06:49  17:06  17:33  
rain: 20%, < 1mm
moon: 0%
tide: L-02:09  H-08:06  L-13:34  H-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.6s, ESE | 19.1km/h, W
04:00: 1.5m, 10.4s, ESE | 20.2km/h, W
07:00: 1.4m, 10.3s, ESE | 24.1km/h, WSW
10:00: 1.3m, 10.2s, ESE | 24.5km/h, WSW
13:00: 1.2m, 10.1s, ESE | 24.1km/h, SW
16:00: 1.1m,  9.9s, ESE | 22.7km/h, SSW
19:00: 1.0m,  9.7s, ESE | 22.3km/h, SSW
22:00: 0.9m,  9.6s, ESE | 22.0km/h, SSW

