Thu 2020-05-28
-------------------
sun: 06:22  06:49  16:55  17:22  
rain: 25%, < 1mm
moon: 32%
sea-temperature: 20.2°C
tide: L-06:37  H-12:43  L-18:14  H-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.1s, ESE | 10.8km/h, W
02:00: 1.5m,  8.0s, ESE | 10.8km/h, WNW
03:00: 1.4m,  8.0s, ESE | 10.4km/h, WNW
04:00: 1.4m,  8.0s, ESE | 10.1km/h, WNW
05:00: 1.4m,  7.9s, ESE | 10.4km/h, WNW
06:00: 1.3m,  7.9s, SE  | 12.2km/h, WNW
07:00: 1.3m,  7.8s, SE  | 14.4km/h, W
08:00: 1.3m,  7.8s, SE  | 15.5km/h, W
09:00: 1.3m,  7.7s, SE  | 16.9km/h, WSW
10:00: 1.2m,  7.7s, SE  | 16.6km/h, W
11:00: 1.2m,  7.6s, SE  | 16.2km/h, WSW
12:00: 1.2m,  7.6s, ESE | 18.4km/h, WSW
13:00: 1.1m,  7.5s, ESE | 19.4km/h, WSW
14:00: 1.1m,  7.5s, ESE | 18.7km/h, WSW
15:00: 1.1m,  7.4s, SE  | 17.3km/h, WSW
16:00: 1.1m,  7.4s, SE  | 14.8km/h, SW
17:00: 1.1m,  7.4s, SE  | 13.3km/h, SSW
18:00: 1.0m,  7.3s, SE  | 13.3km/h, SSE
19:00: 1.1m,  7.3s, SE  | 12.2km/h, S
20:00: 1.1m,  7.3s, SE  | 13.7km/h, SW
21:00: 1.1m,  7.3s, SE  | 18.0km/h, WSW
22:00: 1.1m,  7.2s, SE  | 19.8km/h, WSW
23:00: 1.1m,  7.2s, SE  | 19.4km/h, WSW
00:00: 1.2m,  7.2s, SE  | 16.9km/h, WSW

Fri 2020-05-29
-------------------
sun: 06:22  06:49  16:54  17:22  
rain: 60%, 1-5mm
moon: 43%
tide: L-07:33  H-13:45  L-19:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, SE  | 16.9km/h, WSW
02:00: 1.2m,  7.3s, SE  | 17.6km/h, WSW
03:00: 1.2m,  7.2s, SE  | 18.4km/h, WSW
04:00: 1.2m,  7.2s, SE  | 18.4km/h, WSW
05:00: 1.2m,  7.2s, SE  | 17.6km/h, SW
06:00: 1.2m,  6.2s, SE  | 17.6km/h, SW
07:00: 1.2m,  6.1s, SE  | 16.2km/h, SW
08:00: 1.2m,  6.0s, SE  | 16.9km/h, SW
09:00: 1.2m,  6.0s, SE  | 17.3km/h, SW
10:00: 1.2m,  6.0s, SE  | 17.6km/h, SSW
11:00: 1.2m,  6.0s, SE  | 18.7km/h, SSW
12:00: 1.2m,  6.1s, SE  | 23.4km/h, S
13:00: 1.2m,  6.1s, SE  | 24.1km/h, S
14:00: 1.2m,  6.1s, SE  | 24.1km/h, S
15:00: 1.1m,  6.1s, SE  | 23.4km/h, S
16:00: 1.1m,  6.1s, SSE | 22.0km/h, S
17:00: 1.1m,  6.2s, SSE | 19.8km/h, S
18:00: 1.1m,  6.2s, SSE | 18.7km/h, S
19:00: 1.1m,  6.2s, SSE | 18.0km/h, S
20:00: 1.1m,  6.2s, SSE | 16.2km/h, S
21:00: 1.1m,  6.2s, SSE | 14.8km/h, SSW
22:00: 1.0m,  6.2s, SSE | 13.3km/h, SW
23:00: 1.0m,  8.2s, ESE | 11.5km/h, WSW
00:00: 1.0m,  8.3s, ESE |  9.7km/h, WSW

Sat 2020-05-30
-------------------
sun: 06:23  06:50  16:54  17:21  
rain: 5%, < 1mm
moon: 50%
tide: H-01:43  L-08:30  H-14:50  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.3s, ESE |  8.3km/h, W
02:00: 0.9m,  8.3s, ESE |  8.3km/h, W
03:00: 0.9m,  8.3s, ESE |  8.6km/h, W
04:00: 0.9m,  8.3s, ESE |  8.6km/h, W
05:00: 0.9m,  8.3s, ESE |  8.3km/h, W
06:00: 0.8m,  8.3s, ESE |  7.6km/h, W
07:00: 0.8m,  8.3s, ESE |  7.2km/h, W
08:00: 0.8m,  8.3s, ESE |  6.8km/h, W
09:00: 0.8m,  8.3s, ESE |  6.8km/h, W
10:00: 0.7m,  8.2s, ESE |  6.8km/h, WNW
11:00: 0.7m,  8.2s, ESE |  7.2km/h, NW
12:00: 0.7m,  8.1s, ESE |  7.6km/h, NW
13:00: 0.7m,  8.0s, ESE |  9.0km/h, NNW
14:00: 0.8m,  8.0s, ESE | 11.5km/h, N
15:00: 0.8m,  7.9s, ESE | 14.4km/h, NNE
16:00: 0.9m,  7.9s, ESE | 16.2km/h, NNE
17:00: 0.9m,  7.8s, ESE | 16.6km/h, NE
18:00: 1.0m,  3.9s, NE  | 16.2km/h, NNE
19:00: 1.1m,  4.1s, NNE | 16.2km/h, NNE
20:00: 1.2m,  4.3s, NNE | 17.6km/h, NNE
21:00: 1.3m,  4.5s, NNE | 19.8km/h, N
22:00: 1.4m,  4.7s, NNE | 20.9km/h, N
23:00: 1.4m,  4.9s, NNE | 20.9km/h, N
00:00: 1.3m,  4.9s, NNE | 19.8km/h, N

Sun 2020-05-31
-------------------
sun: 06:23  06:51  16:54  17:21  
rain: 10%, < 1mm
moon: 65%
tide: H-02:48  L-09:25  H-15:51  L-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.0s, NNE | 18.4km/h, N
02:00: 1.1m,  5.0s, NNE | 17.3km/h, NNW
03:00: 1.1m,  4.9s, NNE | 16.9km/h, NNW
04:00: 1.0m,  4.9s, NNE | 16.2km/h, NNW
05:00: 0.9m,  4.9s, NNE | 16.2km/h, NNW
06:00: 0.9m,  4.9s, NE  | 16.2km/h, NNW
07:00: 0.9m,  4.9s, NE  | 16.9km/h, NNW
08:00: 0.8m,  4.8s, NE  | 18.4km/h, N
09:00: 0.8m,  4.8s, NE  | 20.2km/h, N
10:00: 0.8m,  4.7s, NE  | 20.9km/h, N
11:00: 0.7m,  4.7s, NE  | 20.2km/h, NNW
12:00: 0.7m,  7.2s, ESE | 18.7km/h, NNW
13:00: 0.7m,  7.2s, ESE | 17.3km/h, NNW
14:00: 0.7m,  7.1s, ESE | 16.2km/h, NNW
15:00: 0.7m,  7.0s, ESE | 15.8km/h, NNW
16:00: 0.7m,  7.0s, ESE | 15.1km/h, NNW
17:00: 0.7m,  7.0s, ESE | 14.8km/h, NNW
18:00: 0.7m,  7.0s, ESE | 14.4km/h, NW
19:00: 0.8m,  3.4s, N   | 14.4km/h, NW
20:00: 0.8m,  3.4s, N   | 15.5km/h, NW
21:00: 0.8m,  3.5s, NNW | 16.6km/h, NNW
22:00: 0.8m,  3.6s, NNW | 17.6km/h, NNW
23:00: 0.8m,  3.7s, N   | 18.4km/h, NNW
00:00: 0.8m,  3.7s, N   | 18.4km/h, NW

Mon 2020-06-01
-------------------
sun: 06:24  06:51  16:53  17:21  
rain: 15%, < 1mm
moon: 76%
tide: H-03:54  L-10:18  H-16:48  L-22:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  3.7s, NNW | 18.4km/h, NW
02:00: 0.8m,  3.7s, NNW | 18.4km/h, NW
03:00: 0.9m,  3.7s, NNW | 18.7km/h, NW
04:00: 0.9m,  3.8s, NNW | 18.7km/h, NNW
05:00: 0.9m,  3.9s, NNW | 18.4km/h, NNW
06:00: 1.0m,  4.0s, NNW | 18.4km/h, NNW
07:00: 1.1m,  4.1s, NNW | 18.7km/h, NNW
08:00: 1.1m,  4.2s, N   | 19.4km/h, NNW
09:00: 1.1m,  4.2s, NNW | 20.5km/h, NNW
10:00: 1.1m,  4.2s, NNW | 21.2km/h, NW
11:00: 1.1m,  4.2s, NNW | 22.3km/h, NW
12:00: 1.0m,  4.2s, NNW | 22.7km/h, NW
13:00: 1.0m,  4.2s, NNW | 23.0km/h, NW
14:00: 1.0m,  4.0s, NW  | 22.7km/h, NW
15:00: 1.0m,  4.0s, WNW | 22.0km/h, WNW
16:00: 1.1m,  4.2s, NW  | 20.9km/h, WNW
19:00: 1.4m,  5.1s, WSW | 19.8km/h, WNW
22:00: 1.7m,  5.5s, WSW | 22.0km/h, NW

Tue 2020-06-02
-------------------
sun: 06:24  06:52  16:53  17:21  
rain: 30%, < 1mm
moon: 85%
tide: H-04:57  L-11:08  H-17:40  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.2s, S   | 22.7km/h, WNW
04:00: 2.3m,  8.3s, S   | 22.3km/h, W
07:00: 2.7m,  8.5s, S   | 24.8km/h, WSW
10:00: 3.0m,  8.9s, S   | 28.8km/h, WSW
13:00: 3.2m,  9.1s, S   | 26.3km/h, SW
16:00: 3.1m,  9.1s, S   | 24.1km/h, SW
19:00: 2.7m,  8.9s, S   | 23.4km/h, WSW
22:00: 2.3m,  8.7s, S   | 30.6km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 30%, < 1mm
moon: 93%
tide: H-05:55  L-11:55  H-18:29  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  8.4s, S   | 28.4km/h, WSW
04:00: 1.9m,  8.3s, S   | 28.8km/h, WSW
07:00: 1.8m,  8.1s, S   | 28.8km/h, WSW
10:00: 1.7m,  8.1s, S   | 30.6km/h, SW
13:00: 1.7m,  8.2s, SSE | 29.9km/h, SSW
16:00: 1.8m,  8.4s, S   | 31.0km/h, S
19:00: 2.0m,  8.6s, S   | 30.2km/h, SSW
22:00: 2.6m,  9.1s, S   | 31.7km/h, S

