Wed 2020-06-10
-------------------
sun: 06:28  06:56  16:52  17:20  
rain: 95%, 5-20mm
moon: 76%
sea-temperature: 19.3°C
tide: L-06:07  H-12:07  L-17:40  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.8s, ESE | 17.3km/h, NE
02:00: 1.4m,  6.7s, ESE | 17.6km/h, NE
03:00: 1.4m,  6.7s, ESE | 20.9km/h, NE
04:00: 1.4m,  6.7s, E   | 20.9km/h, NNE
05:00: 1.4m,  6.6s, E   | 19.1km/h, N
06:00: 1.5m,  6.6s, E   | 18.7km/h, NW
07:00: 1.5m,  6.6s, E   | 21.2km/h, WNW
08:00: 1.5m,  6.6s, E   | 20.5km/h, W
09:00: 1.5m,  6.6s, E   | 20.2km/h, W
10:00: 1.5m,  6.7s, E   | 17.6km/h, WNW
11:00: 1.4m,  6.9s, E   | 15.5km/h, WNW
12:00: 1.5m,  7.7s, E   | 12.6km/h, NW
13:00: 1.5m,  7.7s, E   | 10.4km/h, N
14:00: 1.5m,  7.7s, E   | 11.5km/h, NNE
15:00: 1.5m,  7.7s, E   | 11.5km/h, NE
16:00: 1.6m,  7.7s, E   | 14.4km/h, NNE
17:00: 1.6m,  7.7s, E   | 15.8km/h, N
18:00: 1.6m,  7.7s, ENE | 12.2km/h, NNW
19:00: 1.5m,  7.7s, ENE |  9.7km/h, NW
20:00: 1.5m,  7.7s, ENE |  8.3km/h, NW
21:00: 1.6m,  7.7s, ENE |  8.3km/h, WNW
22:00: 1.6m,  7.7s, ENE |  7.6km/h, NW
23:00: 1.6m,  7.7s, ENE |  5.8km/h, WNW
00:00: 1.6m,  7.8s, ENE |  7.2km/h, W

Thu 2020-06-11
-------------------
sun: 06:29  06:56  16:52  17:20  
rain: 45%, < 1mm
moon: 67%
tide: L-06:56  H-12:58  L-18:31  H-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.8s, ENE |  7.9km/h, WNW
02:00: 1.6m,  7.8s, ENE |  9.0km/h, WNW
03:00: 1.6m,  7.8s, ENE | 10.4km/h, WNW
04:00: 1.6m,  7.8s, ENE | 11.2km/h, WNW
05:00: 1.6m,  7.7s, ENE | 11.2km/h, WNW
06:00: 1.6m,  7.7s, ENE | 10.4km/h, W
07:00: 1.6m,  7.7s, ENE | 11.2km/h, W
08:00: 1.5m,  7.8s, ENE | 11.5km/h, W
09:00: 1.5m,  7.8s, ENE | 11.5km/h, W
10:00: 1.5m,  7.8s, ENE | 13.7km/h, W
11:00: 1.4m,  7.8s, ENE | 12.6km/h, W
12:00: 1.4m,  7.8s, ENE | 11.2km/h, SW
13:00: 1.4m,  7.8s, ENE | 15.8km/h, S
14:00: 1.3m,  7.8s, ENE | 23.0km/h, S
15:00: 1.4m,  7.9s, ENE | 25.2km/h, S
16:00: 1.4m,  7.9s, ENE | 27.4km/h, S
17:00: 1.4m,  8.0s, ENE | 29.9km/h, S
18:00: 1.4m,  8.1s, ENE | 30.2km/h, S
19:00: 1.4m,  8.2s, ENE | 32.4km/h, S
20:00: 1.4m,  8.3s, ENE | 31.3km/h, S
21:00: 1.4m,  8.3s, ENE | 28.8km/h, S
22:00: 1.4m,  8.4s, ENE | 24.8km/h, S
23:00: 1.4m,  8.4s, ENE | 19.8km/h, S
00:00: 1.4m,  8.4s, ENE | 14.8km/h, SSW

Fri 2020-06-12
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 45%, < 2mm
moon: 57%
tide: L-07:43  H-13:48  L-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.5s, ENE | 12.2km/h, SSW
02:00: 1.4m,  8.5s, ENE | 12.6km/h, SSW
03:00: 1.5m,  8.5s, ENE | 13.7km/h, SSW
04:00: 1.5m,  8.5s, ENE | 14.0km/h, SSW
05:00: 1.5m,  8.5s, ENE | 14.0km/h, SSW
06:00: 1.6m,  8.6s, ENE | 13.7km/h, SSW
07:00: 1.6m,  8.6s, ENE | 13.3km/h, SSW
08:00: 1.6m,  8.6s, ENE | 13.3km/h, SSW
09:00: 1.7m,  8.7s, ENE | 12.6km/h, SSW
10:00: 1.7m,  8.7s, ENE | 12.2km/h, SSW
11:00: 1.7m,  8.7s, ENE | 11.2km/h, S
12:00: 1.7m,  8.7s, ENE | 10.1km/h, S
13:00: 1.6m,  8.7s, ENE |  9.0km/h, S
14:00: 1.6m,  8.7s, ENE |  8.6km/h, SSE
15:00: 1.6m,  8.7s, ENE |  8.3km/h, SSE
16:00: 1.6m,  8.7s, ENE |  7.9km/h, SE
17:00: 1.5m,  8.8s, ENE |  7.2km/h, ESE
18:00: 1.5m,  8.8s, ENE |  6.5km/h, ESE
19:00: 1.5m,  8.8s, ENE |  5.8km/h, E
20:00: 1.4m,  8.8s, ENE |  5.8km/h, E
21:00: 1.4m,  8.8s, ENE |  6.1km/h, E
22:00: 1.4m,  8.8s, ENE |  6.5km/h, ENE
23:00: 1.3m,  8.8s, ENE |  6.8km/h, NE
00:00: 1.3m,  8.8s, ENE |  6.8km/h, NNE

Sat 2020-06-13
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 30%, < 1mm
moon: 50%
tide: H-01:39  L-08:29  H-14:41  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.8s, ENE |  7.2km/h, NNE
02:00: 1.3m,  8.8s, ENE |  7.6km/h, N
03:00: 1.3m,  8.7s, ENE |  7.9km/h, NNW
04:00: 1.3m,  8.7s, ENE |  7.9km/h, NNW
05:00: 1.2m,  8.6s, ENE |  7.6km/h, NNW
06:00: 1.2m,  8.6s, ENE |  7.2km/h, NNW
07:00: 1.2m,  8.6s, ENE |  6.8km/h, NNW
08:00: 1.2m,  8.5s, ENE |  6.8km/h, NNW
09:00: 1.2m,  8.5s, ENE |  7.6km/h, NNW
10:00: 1.2m,  8.5s, ENE |  8.3km/h, NNW
11:00: 1.2m,  8.5s, E   |  9.7km/h, N
12:00: 1.2m,  8.5s, E   | 11.2km/h, N
13:00: 1.2m,  8.5s, E   | 12.6km/h, NNE
14:00: 1.2m,  8.5s, E   | 14.0km/h, NNE
15:00: 1.2m,  8.5s, E   | 15.1km/h, NNE
16:00: 1.3m,  8.6s, E   | 15.8km/h, NNE
17:00: 1.3m,  8.6s, E   | 16.2km/h, NNE
18:00: 1.3m,  8.6s, E   | 15.8km/h, NNE
19:00: 1.4m,  8.6s, E   | 15.5km/h, NNE
20:00: 1.4m,  8.7s, E   | 15.1km/h, NNE
21:00: 1.5m,  8.7s, E   | 14.4km/h, NNE
22:00: 1.6m,  8.7s, E   | 13.3km/h, NNE
23:00: 1.8m,  5.6s, NE  | 11.5km/h, N
00:00: 2.0m,  6.0s, NE  | 10.4km/h, N

Sun 2020-06-14
-------------------
sun: 06:30  06:57  16:52  17:20  
rain: 45%, 1-5mm
moon: 38%
tide: H-02:31  L-09:14  H-15:33  L-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.3s, NE  | 10.4km/h, NNW
02:00: 2.3m,  6.6s, NE  | 11.9km/h, NNW
03:00: 2.4m,  6.8s, NE  | 14.4km/h, N
04:00: 2.4m,  7.0s, NE  | 16.6km/h, N
05:00: 2.4m,  7.3s, NE  | 16.9km/h, NNW
06:00: 2.3m,  7.5s, NE  | 17.3km/h, NNW
07:00: 2.3m,  7.6s, NE  | 16.9km/h, NNW
08:00: 2.2m,  7.8s, NE  | 16.2km/h, NW
09:00: 2.1m,  7.8s, NE  | 15.1km/h, NW
10:00: 2.0m,  7.9s, NE  | 14.0km/h, NW
11:00: 1.8m,  7.9s, NE  | 12.6km/h, WNW
12:00: 1.7m,  7.9s, NE  | 11.9km/h, W
13:00: 1.6m,  7.9s, NE  | 12.2km/h, W
14:00: 1.6m,  7.9s, NE  | 13.7km/h, WSW
15:00: 1.6m,  7.8s, ENE | 15.1km/h, WSW
16:00: 1.6m,  7.8s, ENE | 16.6km/h, WSW
19:00: 1.8m,  5.3s, SW  | 15.1km/h, WSW
22:00: 1.6m,  5.6s, SW  | 12.2km/h, WSW

Mon 2020-06-15
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 15%, < 1mm
moon: 29%
tide: H-03:27  L-09:57  H-16:23  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.6s, ENE | 14.4km/h, SW
04:00: 1.4m,  8.3s, E   | 14.0km/h, SW
07:00: 1.5m,  8.7s, ESE | 13.7km/h, SW
10:00: 1.5m,  8.8s, ESE | 13.3km/h, WSW
13:00: 1.3m,  8.8s, E   | 12.2km/h, WSW
16:00: 1.2m,  8.6s, ENE | 13.3km/h, SSW
19:00: 1.1m,  8.4s, ENE | 11.9km/h, S
22:00: 1.0m,  8.3s, ENE | 10.1km/h, SW

Tue 2020-06-16
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 15%, < 1mm
moon: 21%
tide: H-04:24  L-10:37  H-17:07  L-23:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.2s, ENE | 11.2km/h, WSW
04:00: 1.0m,  8.2s, ENE | 12.6km/h, W
07:00: 1.0m,  8.4s, ENE | 12.6km/h, W
10:00: 1.0m,  8.4s, ENE | 12.6km/h, W
13:00: 1.0m,  8.5s, ENE |  9.0km/h, WSW
16:00: 0.9m,  8.5s, ENE |  8.6km/h, E
19:00: 0.9m,  8.4s, ENE |  9.7km/h, WSW
22:00: 0.8m,  8.4s, ENE | 11.5km/h, W

