Sat 2020-06-06
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 15%, < 1mm
moon: 99%
sea-temperature: 19.9°C
tide: L-02:36  H-08:36  L-14:15  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.2s, SSE | 13.7km/h, WSW
02:00: 2.0m, 10.2s, SSE | 13.7km/h, WSW
03:00: 1.9m, 10.2s, SSE | 14.0km/h, W
04:00: 1.9m, 10.2s, SSE | 14.4km/h, W
05:00: 1.9m, 10.2s, SSE | 14.8km/h, W
06:00: 1.9m, 10.2s, SSE | 15.5km/h, W
07:00: 1.8m, 10.2s, SSE | 15.8km/h, W
08:00: 1.8m, 10.2s, SSE | 15.1km/h, W
09:00: 1.8m, 10.1s, SSE | 14.4km/h, W
10:00: 1.7m, 10.1s, SSE | 13.3km/h, W
11:00: 1.7m, 10.1s, SSE | 10.4km/h, W
12:00: 1.7m, 10.0s, SSE |  7.2km/h, WSW
13:00: 1.7m, 10.0s, SSE |  4.3km/h, SW
14:00: 1.7m,  9.9s, SSE |  4.7km/h, SSW
15:00: 1.6m,  9.8s, SSE |  5.0km/h, ESE
16:00: 1.6m,  9.7s, SSE |  5.4km/h, E
17:00: 1.6m,  9.7s, SSE |  6.1km/h, NE
18:00: 1.5m,  9.6s, SSE |  6.5km/h, NNE
19:00: 1.5m,  9.6s, SSE |  7.2km/h, NNE
20:00: 1.5m,  9.5s, SSE |  7.2km/h, N
21:00: 1.4m,  9.5s, SSE |  7.6km/h, NW
22:00: 1.4m,  9.4s, SSE |  7.9km/h, NW
23:00: 1.4m,  9.4s, SSE |  8.6km/h, WNW
00:00: 1.4m,  9.3s, SSE |  9.4km/h, WNW

Sun 2020-06-07
-------------------
sun: 06:27  06:54  16:52  17:20  
rain: 80%, 1-10mm
moon: 96%
tide: L-03:30  H-09:29  L-15:04  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, SSE | 10.1km/h, W
02:00: 1.3m,  9.2s, SSE | 10.4km/h, W
03:00: 1.3m,  9.1s, SSE | 11.2km/h, W
04:00: 1.3m,  9.0s, SSE | 11.9km/h, W
05:00: 1.3m,  9.0s, SSE | 11.5km/h, WNW
06:00: 1.3m,  8.9s, SSE | 11.2km/h, WNW
07:00: 1.3m,  8.9s, SSE | 10.8km/h, WNW
08:00: 1.3m,  8.8s, SSE | 10.1km/h, W
09:00: 1.3m,  8.8s, SSE |  9.4km/h, W
10:00: 1.3m,  8.7s, SSE |  8.6km/h, WSW
11:00: 1.3m,  8.6s, SSE |  9.0km/h, SW
12:00: 1.3m,  8.5s, SSE |  9.7km/h, SSW
13:00: 1.3m,  8.5s, SSE | 10.1km/h, S
14:00: 1.3m,  8.4s, SSE | 11.2km/h, S
15:00: 1.2m,  8.4s, SSE | 11.9km/h, S
16:00: 1.2m,  8.3s, SSE | 13.3km/h, S
17:00: 1.2m,  8.3s, SSE | 13.3km/h, S
18:00: 1.2m,  8.2s, SSE | 13.3km/h, SSE
19:00: 1.3m,  8.2s, SSE | 13.3km/h, SSE
20:00: 1.3m,  8.0s, SSE | 12.6km/h, SSE
21:00: 1.4m,  7.9s, SSE | 12.6km/h, SSE
22:00: 1.4m,  7.8s, SSE | 12.2km/h, SSE
23:00: 1.5m,  7.8s, SSE | 12.6km/h, S
00:00: 1.6m,  7.7s, SSE | 15.1km/h, S

Mon 2020-06-08
-------------------
sun: 06:27  06:55  16:52  17:20  
rain: 95%, 5-10mm
moon: 91%
tide: L-04:23  H-10:23  L-15:56  H-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.7s, SSE | 17.3km/h, SSW
02:00: 1.7m,  7.6s, SSE | 18.0km/h, SSW
03:00: 1.8m,  7.5s, SSE | 18.0km/h, SSW
04:00: 1.9m,  7.3s, SSE | 18.7km/h, SSW
05:00: 2.0m,  7.1s, SSE | 19.8km/h, SSW
06:00: 2.1m,  7.0s, S   | 20.5km/h, SSW
07:00: 2.2m,  6.8s, S   | 21.2km/h, SSW
08:00: 2.2m,  6.8s, S   | 22.0km/h, SSW
09:00: 2.2m,  6.9s, S   | 22.3km/h, SSW
10:00: 2.2m,  6.9s, S   | 22.7km/h, SSW
11:00: 2.1m,  6.9s, S   | 23.4km/h, SSW
12:00: 2.1m,  6.9s, S   | 24.1km/h, SSW
13:00: 2.0m,  6.8s, S   | 24.1km/h, SSW
14:00: 1.9m,  6.7s, S   | 23.4km/h, S
15:00: 1.8m,  6.6s, S   | 22.0km/h, S
16:00: 1.7m,  6.5s, S   | 20.2km/h, S
17:00: 1.7m,  6.4s, S   | 18.7km/h, S
18:00: 1.6m,  6.3s, SSE | 17.3km/h, S
19:00: 1.5m, 11.2s, S   | 15.8km/h, S
20:00: 1.5m, 11.1s, S   | 14.8km/h, S
21:00: 1.4m, 11.1s, S   | 13.7km/h, S
22:00: 1.4m, 11.0s, S   | 12.6km/h, S
23:00: 1.3m, 11.0s, S   | 11.9km/h, S
00:00: 1.3m, 11.0s, S   | 11.2km/h, S

Tue 2020-06-09
-------------------
sun: 06:28  06:55  16:52  17:20  
rain: 45%, < 1mm
moon: 84%
tide: L-05:15  H-11:15  L-16:48  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.9s, S   | 11.2km/h, SSW
02:00: 1.2m, 10.9s, S   | 11.2km/h, SSW
03:00: 1.2m, 10.9s, S   | 11.2km/h, SSW
04:00: 1.2m, 10.8s, S   | 11.2km/h, SSW
05:00: 1.1m, 10.8s, S   | 10.8km/h, SSW
06:00: 1.1m, 10.8s, S   | 10.1km/h, SSW
07:00: 1.1m, 10.8s, S   |  9.7km/h, SSW
08:00: 1.1m, 10.8s, S   |  9.7km/h, SSW
09:00: 1.1m, 10.7s, S   |  9.4km/h, SSW
10:00: 1.1m, 10.7s, S   |  9.4km/h, SSW
11:00: 1.1m, 10.6s, S   |  8.6km/h, SSW
12:00: 1.1m, 10.6s, S   |  7.9km/h, S
13:00: 1.0m, 10.5s, S   |  7.2km/h, SSE
14:00: 1.0m, 10.5s, S   |  6.5km/h, SE
15:00: 1.0m, 10.5s, S   |  5.8km/h, SE
16:00: 1.0m, 10.5s, S   |  5.4km/h, ESE
17:00: 1.0m, 10.5s, S   |  5.4km/h, E
18:00: 1.0m, 10.5s, S   |  5.8km/h, E
19:00: 1.0m, 10.5s, S   |  6.8km/h, ENE
20:00: 1.0m, 10.5s, S   |  7.6km/h, NE
21:00: 1.0m, 10.5s, S   |  7.9km/h, NNE
22:00: 1.0m, 10.5s, S   |  8.3km/h, NNE
23:00: 1.0m, 10.5s, S   |  8.6km/h, N
00:00: 1.0m, 10.4s, S   |  8.3km/h, N

Wed 2020-06-10
-------------------
sun: 06:28  06:56  16:52  17:20  
rain: 30%, < 1mm
moon: 76%
tide: L-06:07  H-12:07  L-17:40  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.4s, S   |  7.9km/h, N
02:00: 1.1m, 10.4s, S   |  7.6km/h, N
03:00: 1.1m, 10.4s, S   |  7.2km/h, N
04:00: 1.0m, 10.4s, S   |  7.2km/h, NNW
05:00: 1.0m, 10.4s, S   |  6.8km/h, NNW
06:00: 1.0m, 10.3s, S   |  6.8km/h, NNW
07:00: 1.0m, 10.3s, S   |  6.8km/h, NW
08:00: 1.0m, 10.3s, S   |  6.5km/h, NW
09:00: 1.0m, 10.3s, S   |  6.1km/h, NW
10:00: 1.0m, 10.2s, S   |  6.5km/h, NW
11:00: 1.0m, 10.2s, S   |  7.2km/h, NW
12:00: 1.0m, 10.2s, S   |  7.9km/h, NNW
13:00: 0.9m, 10.2s, S   |  8.6km/h, N
14:00: 0.9m, 10.1s, S   |  9.4km/h, N
15:00: 0.9m, 10.1s, S   |  9.7km/h, NNE
16:00: 0.9m, 10.0s, S   |  9.7km/h, NE
19:00: 0.9m, 14.8s, S   |  9.0km/h, N
22:00: 0.9m, 16.2s, SSE |  7.6km/h, N

Thu 2020-06-11
-------------------
sun: 06:29  06:56  16:52  17:20  
rain: 40%, < 2mm
moon: 67%
tide: L-06:56  H-12:58  L-18:31  H-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.7s, ESE |  9.4km/h, W
04:00: 0.9m, 15.7s, SSE | 10.1km/h, WSW
07:00: 0.9m, 15.7s, SE  | 10.8km/h, W
10:00: 0.9m, 15.7s, SSE | 11.9km/h, W
13:00: 0.9m,  7.3s, ENE | 14.8km/h, SSE
16:00: 0.9m,  7.1s, ENE | 12.6km/h, SE
19:00: 0.9m,  6.8s, ENE |  7.9km/h, S
22:00: 0.8m,  6.8s, ENE |  7.6km/h, SSW

Fri 2020-06-12
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 55%, 1-5mm
moon: 57%
tide: L-07:43  H-13:48  L-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.9s, ENE | 11.2km/h, SSW
04:00: 0.9m,  7.3s, ENE | 11.2km/h, SW
07:00: 0.9m,  7.8s, ENE | 11.5km/h, WSW
10:00: 0.9m,  8.3s, ENE | 12.6km/h, SW
13:00: 0.8m,  8.4s, ENE | 14.4km/h, SE
16:00: 0.8m,  8.5s, ENE | 13.3km/h, SSE
19:00: 0.9m,  8.7s, ENE | 13.0km/h, ESE
22:00: 0.9m,  8.7s, E   | 11.9km/h, SW

