Mon 2020-08-31
-------------------
sun: 05:44  06:09  17:34  17:58  
rain: 10%, < 1mm
moon: 97%
sea-temperature: 18.5°C
tide: L-01:18  H-07:18  L-12:49  H-19:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.5s, SSE | 10.1km/h, NNW
02:00: 0.8m,  7.5s, SSE | 10.1km/h, NNW
03:00: 0.8m,  7.4s, SSE | 14.8km/h, N
04:00: 0.8m,  7.4s, SSE | 18.0km/h, NW
05:00: 0.8m,  7.3s, SSE | 24.8km/h, WNW
06:00: 0.9m,  3.3s, NW  | 30.2km/h, WNW
07:00: 1.0m,  3.7s, WNW | 37.1km/h, W
08:00: 1.0m,  4.0s, WNW | 33.1km/h, WNW
09:00: 1.0m,  4.2s, WNW | 38.9km/h, W
10:00: 1.0m,  4.2s, WNW | 38.2km/h, W
11:00: 0.9m,  4.2s, W   | 32.4km/h, W
12:00: 0.9m,  4.0s, W   | 25.2km/h, WSW
13:00: 0.9m,  3.9s, WSW | 41.8km/h, SSW
14:00: 1.0m,  4.1s, SW  | 39.6km/h, S
15:00: 1.2m,  4.4s, SSW | 38.9km/h, S
16:00: 1.4m,  5.3s, S   | 36.4km/h, S
17:00: 1.5m,  5.8s, S   | 36.4km/h, S
18:00: 1.7m,  6.3s, S   | 35.3km/h, S
19:00: 1.8m,  6.8s, S   | 32.4km/h, S
20:00: 2.0m,  7.3s, S   | 31.7km/h, S
21:00: 2.1m,  8.1s, S   | 32.8km/h, S
22:00: 2.2m,  8.8s, S   | 30.2km/h, S
23:00: 2.3m,  9.2s, S   | 27.4km/h, S
00:00: 2.4m,  9.4s, S   | 28.1km/h, S

Tue 2020-09-01
-------------------
sun: 05:43  06:08  17:34  17:59  
rain: 0%, 0mm
moon: 99%
sea-temperature: 18.5°C
tide: L-01:56  H-07:58  L-13:33  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.7s, S   | 30.6km/h, S
02:00: 2.4m,  9.8s, S   | 32.4km/h, S
03:00: 2.4m,  9.8s, S   | 31.3km/h, S
04:00: 2.3m,  9.7s, S   | 29.2km/h, S
05:00: 2.3m,  9.6s, S   | 29.5km/h, S
06:00: 2.2m,  9.5s, S   | 27.7km/h, S
07:00: 2.1m,  9.3s, S   | 26.3km/h, S
08:00: 2.0m,  9.1s, S   | 24.8km/h, S
09:00: 1.9m,  9.0s, S   | 21.6km/h, S
10:00: 1.8m,  8.8s, S   | 18.0km/h, SSE
11:00: 1.8m,  8.7s, S   | 15.8km/h, SSE
12:00: 1.7m,  8.6s, S   | 15.5km/h, SSE
13:00: 1.7m,  8.6s, S   | 12.2km/h, SSE
14:00: 1.7m, 10.2s, S   |  9.7km/h, SSE
15:00: 1.6m, 10.2s, S   | 10.1km/h, SSE
16:00: 1.6m, 10.2s, S   | 10.4km/h, SE
17:00: 1.6m, 10.2s, S   | 11.5km/h, SE
18:00: 1.6m, 10.1s, S   | 12.6km/h, ESE
19:00: 1.6m, 10.1s, S   | 14.8km/h, E
20:00: 1.6m, 10.0s, S   | 16.9km/h, ENE
21:00: 1.6m,  9.9s, S   | 18.0km/h, ENE
22:00: 1.6m,  9.8s, S   | 19.4km/h, NE
23:00: 1.6m,  9.7s, S   | 19.1km/h, NE
00:00: 1.6m,  9.7s, S   | 22.0km/h, NNE

Wed 2020-09-02
-------------------
sun: 05:42  06:06  17:35  18:00  
rain: 0%, 0mm
moon: 100%
sea-temperature: 18.5°C
tide: L-02:30  H-08:34  L-14:12  H-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.7s, S   | 25.6km/h, NNE
02:00: 1.6m,  9.7s, S   | 26.6km/h, NNE
03:00: 1.5m,  9.7s, S   | 26.3km/h, NNE
04:00: 1.5m,  9.7s, S   | 25.6km/h, NNE
05:00: 1.4m,  9.8s, S   | 24.5km/h, N
06:00: 1.4m,  9.9s, S   | 23.4km/h, N
07:00: 1.3m,  9.9s, S   | 22.3km/h, N
08:00: 1.3m, 10.0s, S   | 21.2km/h, N
09:00: 1.3m, 10.0s, S   | 20.5km/h, N
10:00: 1.2m,  9.9s, S   | 19.4km/h, N
11:00: 1.2m,  9.9s, S   | 18.4km/h, N
12:00: 1.2m,  9.9s, S   | 18.7km/h, N
13:00: 1.1m,  9.8s, S   | 20.2km/h, NNE
14:00: 1.1m,  9.8s, S   | 23.4km/h, NNE
15:00: 1.1m,  9.8s, S   | 27.0km/h, NNE
16:00: 1.1m,  9.7s, S   | 29.5km/h, NNE
17:00: 1.1m,  9.7s, S   | 28.8km/h, NNE
18:00: 1.1m,  9.7s, S   | 26.6km/h, NNE
19:00: 1.1m,  9.7s, S   | 23.8km/h, NNE
20:00: 1.1m,  9.6s, S   | 22.0km/h, NNE
21:00: 1.1m,  9.6s, S   | 20.9km/h, NNE
22:00: 1.1m,  9.6s, S   | 20.5km/h, NNE
23:00: 1.1m,  9.5s, S   | 20.9km/h, N
00:00: 1.1m,  9.5s, S   | 21.2km/h, N

Thu 2020-09-03
-------------------
sun: 05:40  06:05  17:36  18:00  
rain: 0%, 0mm
moon: 98%
sea-temperature: 18.5°C
tide: L-03:02  H-09:08  L-14:48  H-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.5s, S   | 22.0km/h, N
02:00: 1.1m,  9.4s, SSE | 22.3km/h, N
03:00: 1.0m,  9.4s, SSE | 22.3km/h, N
04:00: 1.0m,  9.4s, SSE | 22.3km/h, N
05:00: 1.0m,  9.3s, SSE | 22.0km/h, N
06:00: 1.0m,  9.2s, SSE | 21.6km/h, N
07:00: 1.0m,  9.2s, SSE | 20.9km/h, N
08:00: 1.0m,  9.1s, SSE | 20.5km/h, N
09:00: 1.0m,  9.1s, SSE | 20.9km/h, N
10:00: 0.9m,  9.1s, SSE | 22.3km/h, N
11:00: 0.9m,  9.0s, SSE | 22.7km/h, N
12:00: 0.9m,  8.9s, SSE | 24.1km/h, N
13:00: 0.9m,  8.4s, ESE | 26.3km/h, NNE
14:00: 0.9m,  7.8s, E   | 27.7km/h, NNE
15:00: 0.9m,  7.8s, ENE | 28.4km/h, NNE
16:00: 1.0m,  7.7s, ENE | 28.1km/h, NNE
17:00: 1.0m,  7.7s, ENE | 27.0km/h, NNE
18:00: 1.0m,  7.7s, ENE | 23.8km/h, NNE
19:00: 1.1m,  7.6s, NE  | 20.9km/h, NNE
20:00: 1.1m,  7.7s, ENE | 19.1km/h, N
21:00: 1.1m,  7.8s, ENE | 18.4km/h, N
22:00: 1.1m,  7.8s, NE  | 18.0km/h, N
23:00: 1.1m,  7.8s, NE  | 17.6km/h, N
00:00: 1.1m,  7.9s, NE  | 17.6km/h, N

Fri 2020-09-04
-------------------
sun: 05:39  06:04  17:36  18:01  
rain: 35%, < 1mm
moon: 95%
sea-temperature: 18.5°C
tide: L-03:32  H-09:42  L-15:25  H-21:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.9s, NE  | 18.0km/h, N
02:00: 1.1m,  7.9s, NE  | 18.4km/h, N
03:00: 1.0m,  7.9s, NE  | 19.1km/h, N
04:00: 1.0m,  7.9s, NE  | 19.4km/h, N
05:00: 1.0m,  7.9s, NE  | 18.7km/h, N
06:00: 0.9m,  8.0s, NE  | 18.0km/h, N
07:00: 0.9m,  8.0s, NE  | 16.9km/h, NNW
08:00: 0.9m,  8.0s, NE  | 15.8km/h, N
09:00: 0.8m,  8.0s, NE  | 15.5km/h, N
10:00: 0.8m,  8.0s, NE  | 15.8km/h, N
11:00: 0.8m,  8.0s, NE  | 17.3km/h, N
12:00: 0.8m,  8.0s, NE  | 19.8km/h, NNE
13:00: 0.7m,  8.1s, NE  | 22.0km/h, NNE
14:00: 0.7m,  8.2s, ENE | 23.4km/h, NE
15:00: 0.7m,  8.2s, ENE | 23.8km/h, NE
16:00: 0.7m,  8.2s, ENE | 23.0km/h, NE
17:00: 0.7m,  8.3s, ENE | 21.2km/h, NE
18:00: 0.7m,  8.3s, ENE | 19.1km/h, NNE
19:00: 0.8m,  8.3s, ENE | 16.9km/h, N
20:00: 0.8m,  8.2s, ENE | 15.8km/h, NW
21:00: 0.9m,  8.2s, ENE | 16.2km/h, W
22:00: 0.8m,  8.2s, ENE | 17.6km/h, WSW
23:00: 0.8m,  8.2s, ENE | 20.9km/h, SW
00:00: 0.8m,  8.2s, ENE | 24.5km/h, SW

Sat 2020-09-05
-------------------
sun: 05:38  06:02  17:37  18:01  
rain: 50%, 1-5mm
moon: 90%
sea-temperature: 18.5°C
tide: L-04:00  H-10:15  L-16:03  H-22:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.1s, ENE | 27.0km/h, WSW
02:00: 0.8m,  8.0s, ENE | 27.7km/h, WSW
03:00: 0.8m,  7.9s, ENE | 26.6km/h, SW
04:00: 0.8m,  7.8s, ENE | 24.5km/h, SW
07:00: 1.0m,  7.7s, ENE | 25.2km/h, SSW
10:00: 1.1m,  7.5s, ENE | 26.6km/h, SSW
13:00: 1.0m,  7.5s, NE  | 28.1km/h, S
16:00: 0.9m,  7.4s, NE  | 28.8km/h, SSE
19:00: 0.8m,  7.3s, NE  | 20.2km/h, ESE
22:00: 0.8m,  9.0s, E   | 14.4km/h, ENE

Sun 2020-09-06
-------------------
sun: 05:36  06:01  17:37  18:02  
rain: 65%, 5-10mm
moon: 84%
sea-temperature: 18.5°C
tide: L-04:30  H-10:48  L-16:44  H-22:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.9s, SSE | 16.2km/h, S
04:00: 1.0m,  5.1s, SSE | 18.4km/h, SSE
07:00: 1.1m,  5.4s, SE  | 19.8km/h, S
10:00: 1.2m,  5.7s, SE  | 23.8km/h, S
13:00: 1.3m,  5.9s, SE  | 25.2km/h, S
16:00: 1.3m,  6.1s, ESE | 26.6km/h, SSE
19:00: 1.3m,  6.3s, ESE | 20.2km/h, SSE
22:00: 1.2m,  6.3s, ESE | 18.4km/h, SSW

