Fri 2020-02-07
-------------------
sun: 05:55  06:21  19:53  20:19  
rain: 100%, 30-75mm
moon: 96%
sea-temperature: 22.3°C
tide: L-01:01  H-07:37  L-14:22  H-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.8s, E   | 34.6km/h, E
01:00: 2.2m,  7.0s, E   | 32.4km/h, ENE
02:00: 2.2m,  7.1s, E   | 29.9km/h, ENE
03:00: 2.2m,  7.2s, E   | 27.4km/h, ENE
04:00: 2.2m,  7.3s, E   | 27.0km/h, E
05:00: 2.2m,  7.5s, E   | 27.0km/h, E
06:00: 2.1m,  7.5s, E   | 26.6km/h, E
07:00: 2.1m,  7.7s, E   | 24.1km/h, ENE
08:00: 2.1m,  7.8s, ENE | 23.4km/h, E
09:00: 2.1m,  7.9s, ENE | 27.7km/h, ESE
10:00: 2.1m,  8.0s, ENE | 31.0km/h, E
11:00: 2.1m,  8.1s, ENE | 33.8km/h, E
12:00: 2.1m,  8.2s, ENE | 35.6km/h, ESE
13:00: 2.1m,  8.3s, ENE | 34.9km/h, ESE
14:00: 2.1m,  8.3s, ENE | 33.8km/h, ESE
15:00: 2.2m,  8.4s, ENE | 33.5km/h, ESE
16:00: 2.2m,  8.4s, ENE | 32.8km/h, E
17:00: 2.2m,  8.4s, ENE | 33.8km/h, E
18:00: 2.3m,  8.4s, ENE | 34.9km/h, E
19:00: 2.4m,  8.5s, ENE | 34.6km/h, E
20:00: 2.5m,  8.5s, ENE | 34.2km/h, E
21:00: 2.6m,  8.5s, E   | 34.9km/h, ESE
22:00: 2.7m,  8.5s, E   | 36.7km/h, ESE
23:00: 2.8m,  8.6s, E   | 38.5km/h, E

Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:52  20:18  
rain: 95%, > 100mm
moon: 99%
tide: L-01:51  H-08:26  L-15:07  H-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  8.6s, ENE | 40.3km/h, E
01:00: 2.9m,  8.7s, ENE | 42.5km/h, E
02:00: 2.9m,  8.8s, ENE | 43.9km/h, E
03:00: 2.9m,  8.8s, ENE | 46.4km/h, E
04:00: 2.8m,  8.9s, ENE | 46.4km/h, E
05:00: 2.8m,  9.0s, ENE | 47.2km/h, E
06:00: 2.7m,  9.0s, ENE | 46.8km/h, E
07:00: 2.7m,  9.1s, ENE | 46.1km/h, E
08:00: 2.7m,  9.1s, ENE | 46.8km/h, E
09:00: 2.8m,  9.1s, ENE | 48.6km/h, E
10:00: 2.9m,  9.0s, ENE | 49.3km/h, ESE
11:00: 2.9m,  9.0s, ENE | 51.5km/h, ESE
12:00: 3.0m,  9.0s, ENE | 52.6km/h, ESE
13:00: 3.1m,  8.9s, ENE | 53.6km/h, ESE
14:00: 3.1m,  8.9s, ENE | 54.4km/h, ESE
15:00: 3.2m,  8.9s, ENE | 55.4km/h, ESE
16:00: 3.2m,  9.0s, ENE | 55.4km/h, ESE
17:00: 3.2m,  9.0s, ENE | 57.6km/h, ESE
18:00: 3.2m,  9.0s, ENE | 63.0km/h, ESE
19:00: 3.2m,  9.0s, E   | 65.5km/h, E
20:00: 3.2m,  9.0s, E   | 63.4km/h, E
21:00: 3.3m,  8.9s, E   | 61.2km/h, E
22:00: 3.3m,  8.9s, E   | 56.5km/h, E
23:00: 3.4m,  8.9s, E   | 50.0km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:23  19:51  20:17  
rain: 95%, 45-95mm
moon: 100%
tide: L-02:41  H-09:14  L-15:51  H-21:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m,  9.0s, E   | 50.4km/h, E
01:00: 3.7m,  9.1s, E   | 50.4km/h, SE
02:00: 3.9m,  9.3s, E   | 50.4km/h, SE
03:00: 4.1m,  9.5s, E   | 43.2km/h, SE
04:00: 4.3m,  9.6s, E   | 36.0km/h, SE
05:00: 4.4m,  9.7s, E   | 28.8km/h, SE
06:00: 4.6m,  9.9s, E   | 21.2km/h, SE
07:00: 4.7m, 10.0s, E   | 14.0km/h, ESE
08:00: 4.8m, 10.2s, E   |  6.5km/h, ENE
09:00: 4.9m, 10.2s, E   |  6.5km/h, ENE
10:00: 5.1m, 10.3s, E   |  6.5km/h, ENE
11:00: 5.2m, 10.4s, E   |  6.5km/h, ENE
12:00: 5.4m, 10.4s, E   | 12.6km/h, NE
13:00: 5.4m, 10.4s, E   | 18.7km/h, NE
14:00: 5.5m, 10.5s, E   | 24.8km/h, NE
15:00: 5.4m, 10.4s, E   | 25.9km/h, NE
16:00: 5.3m, 10.4s, E   | 27.0km/h, NE
17:00: 5.2m, 10.3s, E   | 28.1km/h, NE
18:00: 5.0m, 10.3s, E   | 27.7km/h, NE
19:00: 4.9m, 10.2s, E   | 27.4km/h, NE
20:00: 4.7m, 10.2s, E   | 27.0km/h, NE
21:00: 4.6m, 10.1s, E   | 30.2km/h, NE
22:00: 4.5m, 10.0s, E   | 33.8km/h, NE
23:00: 4.4m,  9.9s, E   | 37.1km/h, NE

Mon 2020-02-10
-------------------
sun: 05:58  06:24  19:50  20:16  
rain: 90%, 10-30mm
moon: 98%
tide: L-03:31  H-10:02  L-16:35  H-22:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.4m,  9.9s, E   | 37.8km/h, NE
01:00: 4.3m,  9.8s, E   | 38.9km/h, NE
02:00: 4.2m,  9.8s, E   | 39.6km/h, NE
03:00: 4.1m,  9.8s, E   | 36.0km/h, NE
04:00: 4.1m,  9.8s, E   | 32.4km/h, NE
05:00: 4.1m,  9.8s, ENE | 28.8km/h, NE
06:00: 4.1m,  9.8s, ENE | 27.0km/h, NE
07:00: 4.0m,  9.8s, ENE | 24.8km/h, NE
08:00: 4.1m,  9.8s, ENE | 22.7km/h, NE
09:00: 4.0m,  9.9s, ENE | 22.7km/h, NE
10:00: 4.0m,  9.9s, E   | 23.0km/h, NE
11:00: 3.9m,  9.9s, E   | 23.0km/h, NE
12:00: 3.9m, 10.0s, E   | 20.9km/h, NE
13:00: 3.9m, 10.0s, E   | 18.7km/h, NE
14:00: 3.9m, 10.0s, E   | 16.6km/h, NE
15:00: 3.9m, 10.0s, E   | 16.9km/h, NE
16:00: 3.9m, 10.0s, E   | 17.3km/h, NE
17:00: 3.8m,  9.9s, E   | 17.6km/h, NE
18:00: 3.8m,  9.9s, E   | 16.6km/h, NE
19:00: 3.7m,  9.9s, E   | 15.1km/h, NE
20:00: 3.6m,  9.8s, E   | 14.0km/h, NE
21:00: 3.5m,  9.7s, E   | 12.6km/h, NE
22:00: 3.5m,  9.7s, E   | 11.5km/h, NNE
23:00: 3.4m,  9.6s, E   | 10.4km/h, NNE

Tue 2020-02-11
-------------------
sun: 05:59  06:25  19:49  20:15  
rain: 60%, 1-10mm
moon: 93%
tide: L-04:21  H-10:49  L-17:19  H-23:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  9.6s, E   | 13.3km/h, NE
01:00: 3.1m,  9.6s, E   | 16.6km/h, NE
02:00: 3.0m,  9.6s, E   | 19.4km/h, NE
03:00: 3.0m,  9.7s, E   | 17.6km/h, NE
04:00: 2.9m,  9.7s, E   | 15.8km/h, NE
05:00: 2.9m,  9.7s, E   | 14.4km/h, NE
06:00: 2.9m,  9.7s, E   | 14.0km/h, NE
07:00: 2.8m,  9.7s, E   | 14.0km/h, NE
08:00: 2.8m,  9.7s, E   | 14.8km/h, NE
09:00: 2.8m,  9.7s, E   | 15.1km/h, NE
10:00: 2.7m,  9.7s, E   | 15.8km/h, NE
11:00: 2.7m,  9.7s, E   | 17.3km/h, NE
12:00: 2.7m,  9.8s, E   | 19.8km/h, NE
13:00: 2.7m,  9.8s, E   | 22.0km/h, NE
14:00: 2.7m,  9.8s, E   | 23.8km/h, ENE
15:00: 2.7m,  9.8s, E   | 24.5km/h, ENE
16:00: 2.7m,  9.8s, E   | 24.1km/h, ENE
17:00: 2.8m,  9.8s, E   | 23.4km/h, ENE
20:00: 3.0m,  9.7s, E   | 22.7km/h, NE
23:00: 2.9m,  9.6s, E   | 17.6km/h, NE

Wed 2020-02-12
-------------------
sun: 06:00  06:26  19:48  20:14  
rain: 60%, 1-10mm
moon: 86%
tide: L-05:15  H-11:37  L-18:03  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m,  9.5s, ENE | 14.0km/h, NE
05:00: 2.4m,  9.5s, ENE | 11.5km/h, NNE
08:00: 2.2m,  9.6s, ENE | 11.9km/h, E
11:00: 2.2m,  9.7s, ENE | 13.0km/h, E
14:00: 2.3m,  9.8s, ENE | 16.2km/h, E
17:00: 2.4m, 12.4s, ENE | 15.5km/h, E
20:00: 2.5m, 12.4s, ENE | 15.8km/h, E
23:00: 2.5m, 13.9s, ENE | 13.7km/h, E

Thu 2020-02-13
-------------------
sun: 06:01  06:27  19:47  20:13  
rain: 65%, 5-10mm
moon: 77%
tide: H-00:18  L-06:10  H-12:27  L-18:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m, 14.6s, ENE | 11.5km/h, ENE
05:00: 3.1m, 15.9s, ENE |  9.4km/h, ENE
08:00: 3.8m, 16.2s, ENE | 10.4km/h, E
11:00: 4.7m, 15.9s, ENE | 15.1km/h, E
14:00: 5.4m, 14.9s, E   | 20.5km/h, ESE
17:00: 5.7m, 13.8s, E   | 21.6km/h, E
20:00: 5.8m, 12.8s, ESE | 20.5km/h, ESE
23:00: 5.8m, 12.5s, SE  | 16.6km/h, ESE

