Wed 2020-11-25
-------------------
sun: 05:10  05:38  19:41  20:09  
rain: 5%, < 1mm
moon: 80%
sea-temperature: 20.1°C
tide: H-06:03  L-12:00  H-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, S   | 17.6km/h, SSE
01:00: 1.6m,  7.9s, S   | 16.2km/h, SSE
02:00: 1.6m,  7.9s, S   | 14.4km/h, SSE
03:00: 1.5m,  7.8s, S   | 14.4km/h, SSE
04:00: 1.5m,  7.8s, S   | 14.8km/h, SSE
05:00: 1.5m,  7.7s, S   | 15.1km/h, SSE
06:00: 1.4m,  7.7s, S   | 15.5km/h, SSE
07:00: 1.4m,  7.6s, S   | 14.8km/h, SE
08:00: 1.4m,  7.6s, SSE | 14.4km/h, SE
09:00: 1.4m,  7.5s, SSE | 14.4km/h, SE
10:00: 1.4m,  7.6s, SSE | 13.7km/h, SE
11:00: 1.4m,  7.6s, SSE | 13.3km/h, SE
12:00: 1.4m,  7.7s, SSE | 12.2km/h, ESE
13:00: 1.4m,  7.8s, SSE | 12.6km/h, ESE
14:00: 1.4m,  8.1s, SSE | 14.4km/h, ESE
15:00: 1.5m,  8.2s, SE  | 15.1km/h, ESE
16:00: 1.5m,  8.4s, SE  | 16.6km/h, E
17:00: 1.5m,  8.7s, SE  | 18.0km/h, E
18:00: 1.6m,  9.4s, SE  | 18.7km/h, E
19:00: 1.6m,  9.7s, SE  | 20.2km/h, ENE
20:00: 1.7m,  9.8s, SE  | 19.4km/h, ENE
21:00: 1.7m,  9.8s, SE  | 18.4km/h, NE
22:00: 1.7m,  9.8s, SE  | 18.7km/h, NE
23:00: 1.7m,  9.8s, SE  | 18.7km/h, NE

Thu 2020-11-26
-------------------
sun: 05:10  05:37  19:42  20:10  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.1°C
tide: L-00:13  H-06:44  L-12:53  H-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.8s, SE  | 20.9km/h, NNE
01:00: 1.7m,  9.8s, SE  | 22.0km/h, NNE
02:00: 1.6m,  9.7s, SE  | 22.3km/h, NNE
03:00: 1.6m,  9.7s, SE  | 22.0km/h, NNE
04:00: 1.5m,  9.7s, SE  | 22.3km/h, NNE
05:00: 1.5m,  9.7s, SE  | 22.0km/h, NNE
06:00: 1.5m,  9.7s, SE  | 20.9km/h, N
07:00: 1.4m,  9.7s, ESE | 19.8km/h, N
08:00: 1.4m,  9.7s, ESE | 19.1km/h, N
09:00: 1.4m,  9.8s, ESE | 17.3km/h, N
10:00: 1.4m,  9.8s, ESE | 18.4km/h, NNE
11:00: 1.4m,  9.9s, ESE | 18.7km/h, NE
12:00: 1.4m, 10.0s, ESE | 23.0km/h, ENE
13:00: 1.5m, 10.1s, ESE | 26.6km/h, ENE
14:00: 1.5m, 10.2s, ESE | 28.1km/h, ENE
15:00: 1.6m, 10.2s, ESE | 32.4km/h, ENE
16:00: 1.7m, 10.3s, ESE | 32.4km/h, ENE
17:00: 1.8m, 10.3s, ESE | 35.3km/h, ENE
18:00: 1.8m, 10.4s, ESE | 32.4km/h, NE
19:00: 1.9m, 10.4s, ESE | 31.0km/h, NE
20:00: 1.9m, 10.5s, ESE | 31.0km/h, NE
21:00: 1.8m, 10.7s, ESE | 28.4km/h, NE
22:00: 1.8m, 10.9s, ESE | 27.0km/h, NE
23:00: 1.7m, 11.0s, ESE | 25.2km/h, NE

Fri 2020-11-27
-------------------
sun: 05:09  05:37  19:43  20:11  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 20.1°C
tide: L-00:49  H-07:20  L-13:39  H-19:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.0s, ESE | 22.7km/h, ENE
01:00: 1.6m, 11.0s, ESE | 22.7km/h, E
02:00: 1.6m, 11.0s, ESE | 21.6km/h, E
03:00: 1.5m, 10.9s, ESE | 21.6km/h, ESE
04:00: 1.5m, 10.9s, ESE | 20.2km/h, ESE
05:00: 1.5m, 10.9s, ESE | 18.7km/h, ESE
06:00: 1.5m, 10.9s, ESE | 16.6km/h, ESE
07:00: 1.5m, 10.8s, ESE | 14.8km/h, ESE
08:00: 1.5m, 10.8s, ESE | 12.2km/h, ESE
09:00: 1.5m, 10.8s, ESE | 11.2km/h, ESE
10:00: 1.5m, 10.7s, ESE | 11.9km/h, ESE
11:00: 1.5m, 10.6s, ESE | 15.5km/h, ESE
12:00: 1.4m, 10.5s, ESE | 18.0km/h, ESE
13:00: 1.4m, 10.4s, ESE | 21.2km/h, ESE
14:00: 1.4m, 10.4s, ESE | 22.7km/h, ESE
15:00: 1.4m, 10.3s, ESE | 25.2km/h, E
16:00: 1.4m, 10.3s, ESE | 25.6km/h, E
17:00: 1.4m, 10.2s, ESE | 28.4km/h, ENE
18:00: 1.4m, 10.2s, ESE | 29.2km/h, ENE
19:00: 1.5m, 10.2s, ESE | 30.6km/h, ENE
20:00: 1.5m, 10.1s, ESE | 32.4km/h, NE
21:00: 1.5m, 10.1s, ESE | 33.5km/h, NE
22:00: 1.5m, 10.0s, ESE | 34.9km/h, NE
23:00: 1.4m,  9.9s, ESE | 34.2km/h, NE

Sat 2020-11-28
-------------------
sun: 05:09  05:37  19:44  20:12  
rain: 0%, 0mm
moon: 97%
sea-temperature: 20.1°C
tide: L-01:22  H-07:55  L-14:19  H-20:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.8s, ESE | 32.0km/h, NNE
01:00: 1.4m,  9.8s, ESE | 35.6km/h, NNE
02:00: 1.4m,  9.7s, ESE | 34.9km/h, NNE
03:00: 1.4m,  9.7s, ESE | 34.9km/h, NNE
04:00: 1.4m,  9.6s, ESE | 36.4km/h, NNE
05:00: 1.3m,  9.6s, ESE | 32.8km/h, NNE
06:00: 1.3m,  9.6s, ESE | 30.6km/h, N
07:00: 1.3m,  9.6s, SE  | 28.8km/h, N
08:00: 1.2m,  9.6s, SE  | 26.3km/h, N
09:00: 1.2m,  9.5s, SE  | 24.5km/h, N
10:00: 1.2m,  9.5s, SE  | 25.2km/h, N
11:00: 1.2m,  9.5s, SE  | 23.8km/h, N
12:00: 1.2m,  9.4s, SE  | 28.1km/h, NNE
13:00: 1.3m,  9.3s, SE  | 33.1km/h, NNE
14:00: 1.5m,  9.2s, SE  | 35.3km/h, NNE
15:00: 1.7m,  5.4s, NE  | 38.9km/h, NE
16:00: 1.9m,  5.8s, NE  | 40.7km/h, NE
17:00: 2.1m,  6.2s, NE  | 42.5km/h, NE
18:00: 2.2m,  6.4s, NE  | 43.6km/h, NE
19:00: 2.0m,  6.6s, NE  | 42.5km/h, NE
20:00: 1.9m,  6.7s, NE  | 42.5km/h, NE
21:00: 1.8m,  6.9s, NE  | 39.2km/h, NE
22:00: 1.7m,  7.0s, NE  | 37.1km/h, NNE
23:00: 1.6m,  7.2s, NE  | 32.0km/h, NNE

Sun 2020-11-29
-------------------
sun: 05:09  05:37  19:45  20:13  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 20.1°C
tide: L-01:55  H-08:28  L-14:57  H-20:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.3s, NE  | 30.2km/h, N
01:00: 1.5m,  7.4s, NE  | 33.5km/h, N
02:00: 1.4m,  7.4s, NE  | 35.3km/h, N
03:00: 1.4m,  7.5s, NE  | 34.9km/h, N
04:00: 1.3m,  7.5s, NE  | 34.6km/h, NNW
05:00: 1.2m,  7.6s, NE  | 32.4km/h, NNW
06:00: 1.2m,  7.7s, NE  | 29.2km/h, NNW
07:00: 1.1m,  7.8s, NE  | 26.6km/h, NW
08:00: 1.1m,  7.9s, NE  | 23.0km/h, NNW
09:00: 1.1m,  7.9s, NE  | 22.0km/h, NW
10:00: 1.1m,  7.9s, NE  | 23.8km/h, NW
11:00: 1.1m,  8.0s, NE  | 25.9km/h, NW
12:00: 1.1m,  8.0s, NE  | 28.4km/h, NW
13:00: 1.1m,  8.0s, NE  | 31.0km/h, NW
14:00: 1.1m,  8.0s, NE  | 32.8km/h, NW
15:00: 1.2m,  8.1s, NE  | 35.3km/h, WNW
16:00: 1.3m,  4.2s, W   | 33.5km/h, W
17:00: 1.5m,  4.6s, SW  | 33.8km/h, WNW
18:00: 1.8m,  5.2s, SSW | 31.7km/h, W
19:00: 1.9m,  5.8s, S   | 29.9km/h, ESE
20:00: 2.0m,  6.1s, S   | 30.2km/h, SE
21:00: 2.0m,  6.4s, S   | 29.9km/h, SSE
22:00: 2.0m,  6.7s, S   | 28.8km/h, SSW
23:00: 1.9m,  6.8s, S   | 26.3km/h, S

Mon 2020-11-30
-------------------
sun: 05:09  05:37  19:46  20:14  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 20.1°C
tide: L-02:28  H-09:01  L-15:34  H-21:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.0s, S   | 27.7km/h, SSW
01:00: 1.9m,  7.2s, S   | 30.2km/h, S
02:00: 1.9m,  7.6s, S   | 30.2km/h, SSW
03:00: 1.9m,  8.3s, S   | 27.7km/h, S
04:00: 1.9m,  8.8s, S   | 26.6km/h, S
05:00: 1.9m,  8.9s, S   | 24.5km/h, S
08:00: 1.9m,  9.1s, S   | 20.9km/h, S
11:00: 1.7m,  9.1s, S   | 25.2km/h, S
14:00: 1.6m,  9.1s, S   | 27.0km/h, SSE
17:00: 1.5m,  8.8s, S   | 24.1km/h, SE
20:00: 1.5m,  8.5s, S   | 22.0km/h, E
23:00: 1.4m,  8.2s, S   | 19.8km/h, ENE

Tue 2020-12-01
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 20.1°C
tide: L-03:01  H-09:36  L-16:12  H-22:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.9s, S   | 28.8km/h, ENE
05:00: 1.2m,  7.7s, S   | 30.6km/h, ENE
08:00: 1.1m,  7.5s, SSE | 21.2km/h, ESE
11:00: 1.2m,  7.3s, SSE | 20.2km/h, SE
14:00: 1.5m,  5.0s, ENE | 27.4km/h, ENE
17:00: 1.8m,  5.6s, ENE | 29.5km/h, NE
20:00: 2.1m,  6.2s, ENE | 25.2km/h, NE
23:00: 1.7m,  6.5s, ENE | 18.4km/h, ENE

