Tue 2020-02-04
-------------------
sun: 05:52  06:19  19:58  20:25  
rain: 10%, < 1mm
moon: 73%
sea-temperature: 23.9°C
tide: H-04:55  L-11:39  H-17:26  L-23:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m,  9.1s, S   | 41.4km/h, S
01:00: 3.9m,  9.6s, S   | 43.9km/h, S
02:00: 3.9m, 10.0s, S   | 43.2km/h, S
03:00: 3.9m, 10.3s, S   | 41.8km/h, S
04:00: 3.8m, 10.4s, S   | 39.2km/h, S
05:00: 3.7m, 10.6s, S   | 36.4km/h, S
06:00: 3.6m, 10.6s, S   | 34.2km/h, S
07:00: 3.4m, 10.5s, S   | 31.7km/h, S
08:00: 3.2m, 10.4s, S   | 29.9km/h, S
09:00: 3.0m, 10.2s, S   | 28.8km/h, SSE
10:00: 2.8m, 10.0s, S   | 27.0km/h, SSE
11:00: 2.6m,  9.7s, S   | 24.5km/h, SSE
12:00: 2.4m,  9.4s, S   | 22.0km/h, SSE
13:00: 2.2m,  9.1s, S   | 20.5km/h, SSE
14:00: 2.1m,  8.8s, S   | 19.4km/h, SSE
15:00: 2.0m,  8.6s, S   | 20.5km/h, SE
16:00: 2.0m,  8.4s, S   | 22.3km/h, SE
17:00: 1.9m,  8.3s, S   | 23.0km/h, ESE
18:00: 1.9m,  8.2s, S   | 24.1km/h, ESE
19:00: 1.9m,  9.6s, S   | 23.4km/h, ESE
20:00: 1.8m,  9.5s, S   | 21.6km/h, ESE
21:00: 1.8m, 10.4s, S   | 20.5km/h, E
22:00: 1.8m, 10.3s, S   | 19.4km/h, E
23:00: 1.8m, 10.2s, S   | 18.7km/h, E

Wed 2020-02-05
-------------------
sun: 05:53  06:20  19:57  20:24  
rain: 30%, < 1mm
moon: 82%
tide: H-05:50  L-12:45  H-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.0s, S   | 18.0km/h, E
01:00: 1.8m,  9.9s, S   | 17.3km/h, ENE
02:00: 1.8m,  9.7s, S   | 17.6km/h, ENE
03:00: 1.7m,  9.6s, S   | 17.3km/h, ENE
04:00: 1.7m,  9.5s, S   | 18.0km/h, ENE
05:00: 1.7m,  9.4s, S   | 17.6km/h, ENE
06:00: 1.6m,  9.2s, S   | 18.0km/h, ENE
07:00: 1.6m,  9.1s, S   | 16.9km/h, ENE
08:00: 1.6m, 12.4s, SSE | 16.2km/h, ENE
09:00: 1.6m, 12.2s, SSE | 16.2km/h, ENE
10:00: 1.5m, 12.1s, SSE | 16.6km/h, ENE
11:00: 1.5m, 12.1s, SSE | 15.5km/h, ENE
12:00: 1.5m, 14.4s, SSE | 16.9km/h, ENE
13:00: 1.5m, 14.3s, SSE | 18.4km/h, ENE
14:00: 1.5m, 14.2s, SSE | 19.8km/h, ENE
15:00: 1.4m, 14.1s, SSE | 19.8km/h, ENE
16:00: 1.4m, 13.9s, SSE | 20.5km/h, ENE
17:00: 1.5m, 13.8s, SSE | 21.6km/h, ENE
18:00: 1.5m, 13.7s, SSE | 21.6km/h, ENE
19:00: 1.5m, 13.7s, SSE | 21.6km/h, ENE
20:00: 1.5m, 13.6s, SSE | 20.5km/h, NE
21:00: 1.5m, 13.6s, SSE | 20.2km/h, NE
22:00: 1.5m, 13.6s, SSE | 18.7km/h, NE
23:00: 1.5m, 13.5s, SSE | 18.7km/h, NE

Thu 2020-02-06
-------------------
sun: 05:54  06:21  19:56  20:23  
rain: 85%, 5-15mm
moon: 90%
tide: L-00:03  H-06:43  L-13:37  H-19:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.5s, SSE | 20.5km/h, NE
01:00: 1.5m, 13.6s, SSE | 16.6km/h, NE
02:00: 1.5m, 13.8s, SSE | 12.2km/h, ENE
03:00: 1.5m, 13.9s, SSE | 12.2km/h, ENE
04:00: 1.5m, 13.8s, SSE | 12.2km/h, ENE
05:00: 1.5m, 13.8s, SSE | 11.9km/h, ENE
06:00: 1.5m, 13.8s, SSE | 12.2km/h, E
07:00: 1.5m, 14.2s, SSE | 12.6km/h, E
08:00: 1.5m, 14.2s, SSE | 13.7km/h, E
09:00: 1.5m, 14.1s, SSE | 15.5km/h, E
10:00: 1.5m, 13.9s, SSE | 17.3km/h, E
11:00: 1.5m, 13.8s, SSE | 19.1km/h, E
12:00: 1.6m, 13.7s, SSE | 20.9km/h, ENE
13:00: 1.6m, 13.6s, SSE | 22.3km/h, ENE
14:00: 1.6m, 13.6s, SSE | 23.0km/h, E
15:00: 1.6m, 13.6s, SSE | 23.0km/h, E
16:00: 1.6m, 13.5s, SSE | 23.0km/h, E
17:00: 1.6m, 13.5s, SSE | 22.7km/h, E
18:00: 1.6m, 13.6s, SSE | 22.7km/h, E
19:00: 1.7m, 13.6s, SSE | 22.3km/h, E
20:00: 1.7m, 14.9s, S   | 21.6km/h, E
21:00: 1.7m, 14.8s, S   | 20.2km/h, E
22:00: 1.7m, 14.7s, S   | 18.0km/h, E
23:00: 1.7m, 14.7s, S   | 16.2km/h, E

Fri 2020-02-07
-------------------
sun: 05:55  06:22  19:55  20:22  
rain: 90%, 10-25mm
moon: 96%
tide: L-00:56  H-07:32  L-14:23  H-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 15.2s, S   | 15.1km/h, E
01:00: 1.7m, 14.9s, S   | 14.4km/h, E
02:00: 1.7m, 14.7s, S   | 13.7km/h, E
03:00: 1.6m, 14.6s, S   | 13.0km/h, E
04:00: 1.6m, 14.4s, S   | 12.2km/h, E
05:00: 1.6m, 14.3s, S   | 12.6km/h, E
06:00: 1.6m, 14.2s, S   | 13.7km/h, E
07:00: 1.6m, 14.1s, S   | 15.1km/h, E
08:00: 1.6m, 13.9s, S   | 16.6km/h, E
09:00: 1.6m, 13.7s, S   | 18.0km/h, E
10:00: 1.6m, 13.6s, S   | 18.7km/h, E
11:00: 1.7m, 11.0s, SE  | 19.8km/h, E
12:00: 1.7m,  7.9s, E   | 20.5km/h, E
13:00: 1.8m,  8.2s, ENE | 21.2km/h, E
14:00: 1.9m,  8.5s, ENE | 22.0km/h, E
15:00: 2.0m,  8.7s, ENE | 22.7km/h, E
16:00: 2.0m,  8.8s, ENE | 23.4km/h, E
17:00: 2.1m,  8.9s, ENE | 23.8km/h, E
18:00: 2.1m,  8.9s, ENE | 24.5km/h, ESE
19:00: 2.1m,  8.9s, ENE | 24.5km/h, ESE
20:00: 2.1m,  8.9s, ENE | 23.8km/h, ESE
21:00: 2.1m,  8.9s, ENE | 22.3km/h, ESE
22:00: 2.2m,  8.9s, ENE | 20.5km/h, ESE
23:00: 2.2m,  8.8s, ENE | 19.1km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:23  19:54  20:21  
rain: 90%, 10-30mm
moon: 99%
tide: L-01:46  H-08:21  L-15:06  H-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.8s, ENE | 18.7km/h, ESE
01:00: 2.3m,  8.8s, ENE | 19.8km/h, ESE
02:00: 2.3m,  8.8s, ENE | 20.5km/h, ESE
03:00: 2.4m,  8.9s, ENE | 21.2km/h, ESE
04:00: 2.4m,  8.9s, ENE | 21.6km/h, SE
05:00: 2.5m,  9.0s, E   | 22.7km/h, SE
06:00: 2.5m,  9.0s, E   | 25.2km/h, ESE
07:00: 2.6m,  9.1s, E   | 27.0km/h, ESE
08:00: 2.7m,  9.1s, E   | 28.1km/h, ESE
09:00: 2.8m,  9.1s, E   | 28.1km/h, ESE
10:00: 2.9m,  9.1s, E   | 27.7km/h, ESE
11:00: 3.0m,  9.1s, E   | 27.4km/h, ESE
12:00: 3.1m,  9.1s, E   | 27.4km/h, ESE
13:00: 3.1m,  9.1s, E   | 28.1km/h, ESE
14:00: 3.2m,  9.1s, E   | 28.4km/h, ESE
15:00: 3.2m,  9.2s, E   | 28.4km/h, ESE
16:00: 3.2m,  9.2s, E   | 28.4km/h, ESE
17:00: 3.3m,  9.3s, E   | 28.4km/h, ESE
20:00: 3.4m,  9.4s, E   | 28.1km/h, E
23:00: 3.7m,  9.4s, E   | 23.4km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:24  19:53  20:20  
rain: 85%, 10-30mm
moon: 100%
tide: L-02:37  H-09:10  L-15:49  H-21:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 4.1m,  9.4s, ESE | 23.0km/h, E
05:00: 4.3m,  9.6s, ESE | 21.2km/h, ESE
08:00: 4.5m,  9.6s, ESE | 23.8km/h, E
11:00: 4.2m,  9.7s, ESE | 27.4km/h, E
14:00: 4.1m,  9.6s, ESE | 30.2km/h, E
17:00: 4.3m,  9.7s, E   | 29.9km/h, E
20:00: 4.3m,  9.7s, E   | 32.8km/h, E
23:00: 4.0m,  9.5s, E   | 28.8km/h, E

Mon 2020-02-10
-------------------
sun: 05:58  06:25  19:53  20:19  
rain: 75%, 5-25mm
moon: 98%
tide: L-03:29  H-09:58  L-16:32  H-22:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.6m,  9.3s, E   | 28.4km/h, E
05:00: 3.4m,  9.2s, E   | 27.4km/h, E
08:00: 3.4m,  9.2s, E   | 29.5km/h, ESE
11:00: 3.4m,  9.3s, E   | 31.7km/h, E
14:00: 3.6m,  9.4s, E   | 34.9km/h, ESE
17:00: 3.9m,  9.5s, E   | 32.8km/h, E
20:00: 4.5m,  9.8s, E   | 30.2km/h, ESE
23:00: 4.7m, 10.2s, ENE | 25.2km/h, E

