Sun 2020-10-11
-------------------
sun: 05:52  06:17  19:05  19:30  
rain: 10%, < 1mm
moon: 35%
sea-temperature: 17.4°C
tide: H-04:25  L-09:49  H-16:24  L-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.9s, ESE |  9.4km/h, WNW
01:00: 1.0m,  9.8s, ESE |  5.0km/h, WNW
02:00: 1.0m,  9.8s, ESE |  4.3km/h, WNW
03:00: 1.0m,  9.8s, SE  |  5.4km/h, NNW
04:00: 1.0m,  9.7s, SE  | 15.1km/h, NNW
05:00: 1.0m,  9.6s, SE  | 15.5km/h, NNW
06:00: 1.0m,  9.6s, SE  | 15.8km/h, NNW
07:00: 1.0m,  9.5s, SE  | 15.5km/h, NNW
08:00: 1.0m,  9.5s, SE  | 15.8km/h, NNW
09:00: 1.0m,  9.4s, SE  | 16.2km/h, NNW
10:00: 1.0m,  9.4s, ESE | 15.8km/h, NW
11:00: 1.0m,  9.3s, ESE | 13.3km/h, NW
12:00: 1.0m,  9.3s, ESE | 10.4km/h, NW
13:00: 1.0m,  9.2s, ESE |  9.4km/h, NNW
14:00: 1.0m,  9.2s, ESE | 16.6km/h, ENE
15:00: 1.0m,  9.2s, ESE | 21.2km/h, E
16:00: 1.0m,  9.2s, ESE | 25.2km/h, ENE
17:00: 1.0m,  9.1s, ESE | 28.4km/h, NE
18:00: 1.0m,  9.1s, ESE | 27.0km/h, NE
19:00: 1.0m,  9.1s, ESE | 22.3km/h, NE
20:00: 1.0m,  9.1s, ESE | 16.6km/h, E
21:00: 1.0m,  9.1s, ESE | 15.5km/h, SSE
22:00: 1.0m,  9.2s, ESE | 21.2km/h, S
23:00: 1.0m,  9.2s, ESE | 24.1km/h, S

Mon 2020-10-12
-------------------
sun: 05:50  06:16  19:06  19:31  
rain: 20%, < 1mm
moon: 25%
sea-temperature: 17.4°C
tide: H-05:29  L-10:58  H-17:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.2s, ESE | 23.4km/h, SSE
01:00: 1.0m,  9.3s, ESE | 23.8km/h, SSE
02:00: 1.0m,  9.3s, ESE | 20.9km/h, SE
03:00: 1.0m,  9.3s, SE  | 16.9km/h, ESE
04:00: 1.0m,  9.2s, SE  | 14.8km/h, E
05:00: 1.0m,  9.2s, SE  | 15.5km/h, E
06:00: 1.1m,  9.1s, SE  | 14.0km/h, E
07:00: 1.1m,  9.1s, SE  | 11.9km/h, ENE
08:00: 1.1m,  9.1s, ESE | 10.4km/h, NE
09:00: 1.1m,  9.0s, ESE | 10.1km/h, NNE
10:00: 1.1m,  9.0s, ESE |  8.6km/h, N
11:00: 1.1m,  9.0s, ESE |  7.6km/h, NE
12:00: 1.1m,  9.0s, ESE | 11.2km/h, ENE
13:00: 1.1m,  9.0s, ESE | 15.5km/h, ENE
14:00: 1.1m,  9.1s, ESE | 17.3km/h, ENE
15:00: 1.0m,  9.2s, ESE | 20.2km/h, ENE
16:00: 1.0m,  9.3s, ESE | 20.2km/h, ENE
17:00: 1.0m,  9.3s, ESE | 20.2km/h, NE
18:00: 1.1m,  9.4s, E   | 21.6km/h, NE
19:00: 1.1m,  9.4s, E   | 24.8km/h, NE
20:00: 1.1m,  9.3s, ESE | 27.7km/h, NE
21:00: 1.1m,  9.3s, E   | 29.5km/h, NNE
22:00: 1.1m,  9.3s, E   | 29.9km/h, NNE
23:00: 1.2m,  9.2s, E   | 28.8km/h, NNE

Tue 2020-10-13
-------------------
sun: 05:49  06:14  19:06  19:32  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 17.4°C
tide: L-00:11  H-06:21  L-12:00  H-18:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.2s, E   | 23.8km/h, NNE
01:00: 1.2m,  9.2s, E   | 18.0km/h, N
02:00: 1.2m,  9.2s, E   | 13.7km/h, N
03:00: 1.2m,  9.2s, E   | 12.2km/h, N
04:00: 1.1m,  9.2s, E   | 11.5km/h, N
05:00: 1.1m,  9.2s, E   | 11.2km/h, N
06:00: 1.1m,  9.2s, E   | 11.2km/h, N
07:00: 1.1m,  9.2s, E   | 10.8km/h, N
08:00: 1.1m,  9.2s, E   | 10.8km/h, N
09:00: 1.1m,  9.2s, E   | 10.1km/h, N
10:00: 1.1m,  9.2s, E   | 10.1km/h, N
11:00: 1.0m,  9.1s, E   | 10.8km/h, NNE
12:00: 1.0m,  9.1s, E   | 13.3km/h, NNE
13:00: 1.0m,  9.1s, E   | 16.6km/h, NE
14:00: 1.0m,  9.1s, E   | 19.8km/h, NE
15:00: 1.1m,  9.0s, E   | 22.3km/h, NE
16:00: 1.1m,  9.0s, E   | 23.4km/h, NE
17:00: 1.1m,  9.0s, E   | 22.7km/h, NE
18:00: 1.1m,  9.0s, E   | 20.5km/h, NE
19:00: 1.1m,  8.9s, E   | 17.3km/h, NE
20:00: 1.1m,  8.9s, E   | 15.5km/h, NE
21:00: 1.1m,  8.9s, E   | 15.8km/h, NNE
22:00: 1.1m,  8.9s, E   | 17.6km/h, NNE
23:00: 1.1m,  8.9s, E   | 18.7km/h, NE

Wed 2020-10-14
-------------------
sun: 05:48  06:13  19:07  19:33  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 17.4°C
tide: L-00:56  H-07:08  L-12:56  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.9s, E   | 18.4km/h, ENE
01:00: 1.3m,  8.9s, E   | 17.3km/h, SE
02:00: 1.3m,  8.8s, E   | 16.2km/h, S
03:00: 1.3m,  8.9s, E   | 16.2km/h, SSW
04:00: 1.3m,  8.9s, E   | 16.6km/h, SSW
05:00: 1.3m,  8.9s, E   | 16.6km/h, S
06:00: 1.3m,  8.9s, E   | 15.8km/h, S
07:00: 1.3m,  8.9s, E   | 14.8km/h, S
08:00: 1.3m,  8.9s, E   | 13.3km/h, SSE
09:00: 1.3m,  8.9s, E   | 12.2km/h, SSE
10:00: 1.3m,  8.9s, E   | 12.2km/h, SSE
11:00: 1.3m,  8.8s, E   | 13.3km/h, SSE
12:00: 1.3m,  8.7s, E   | 15.1km/h, SE
13:00: 1.3m,  8.5s, E   | 17.3km/h, SE
14:00: 1.4m,  8.4s, ESE | 19.4km/h, SE
15:00: 1.4m,  8.3s, ESE | 20.5km/h, ESE
16:00: 1.4m,  8.3s, SE  | 21.2km/h, ESE
17:00: 1.5m,  8.2s, SE  | 20.9km/h, ESE
18:00: 1.5m,  8.2s, SE  | 19.4km/h, E
19:00: 1.5m,  8.2s, SE  | 17.6km/h, E
20:00: 1.5m,  8.2s, SSE | 15.8km/h, ENE
21:00: 1.5m,  8.1s, SSE | 14.4km/h, ENE
22:00: 1.5m,  8.1s, SSE | 13.3km/h, ENE
23:00: 1.5m,  8.1s, SSE | 12.2km/h, NE

Thu 2020-10-15
-------------------
sun: 05:47  06:12  19:08  19:34  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 17.4°C
tide: L-01:37  H-07:53  L-13:48  H-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.1s, SSE | 12.2km/h, NE
01:00: 1.5m,  8.0s, SSE | 11.9km/h, NNE
02:00: 1.5m,  8.0s, SSE | 11.9km/h, NNE
03:00: 1.5m,  8.0s, SSE | 11.9km/h, N
04:00: 1.5m,  8.0s, SSE | 11.9km/h, N
05:00: 1.5m,  8.0s, SE  | 11.9km/h, N
06:00: 1.4m,  7.9s, SE  | 12.2km/h, N
07:00: 1.4m,  7.9s, SE  | 13.3km/h, N
08:00: 1.4m,  7.9s, SE  | 13.7km/h, N
09:00: 1.4m,  7.9s, SE  | 14.0km/h, N
10:00: 1.4m,  7.8s, SE  | 14.8km/h, NNE
11:00: 1.5m,  7.8s, SE  | 16.6km/h, NNE
12:00: 1.5m,  7.8s, SE  | 20.2km/h, NNE
13:00: 1.5m,  7.8s, SE  | 24.1km/h, NNE
14:00: 1.6m,  7.9s, ESE | 28.4km/h, NE
15:00: 1.6m,  7.9s, ESE | 31.0km/h, NE
16:00: 1.6m,  8.0s, ESE | 32.4km/h, NE
17:00: 1.7m,  8.1s, ESE | 32.8km/h, NE
18:00: 1.8m,  8.1s, ESE | 31.7km/h, NE
19:00: 1.8m,  7.6s, ESE | 30.2km/h, NNE
20:00: 1.9m,  5.7s, ENE | 28.4km/h, NNE
21:00: 1.9m,  5.9s, ENE | 26.6km/h, NNE
22:00: 1.9m,  6.2s, ENE | 24.5km/h, NNE
23:00: 1.9m,  7.1s, E   | 22.7km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:45  06:11  19:09  19:34  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 17.4°C
tide: L-02:19  H-08:37  L-14:40  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, E   | 22.0km/h, NNE
01:00: 1.8m,  7.2s, E   | 21.2km/h, NNE
02:00: 1.7m,  7.3s, E   | 20.5km/h, N
03:00: 1.7m,  7.4s, E   | 19.8km/h, N
04:00: 1.6m,  7.4s, E   | 18.7km/h, N
05:00: 1.6m,  7.5s, E   | 18.0km/h, N
08:00: 1.5m,  8.0s, E   | 16.2km/h, N
11:00: 1.5m,  8.4s, E   | 17.6km/h, N
14:00: 1.7m,  8.5s, E   | 22.3km/h, E
17:00: 1.8m,  5.3s, S   | 22.7km/h, SSE
20:00: 1.7m,  5.7s, SSE | 17.6km/h, S
23:00: 1.6m,  6.1s, SSE | 14.0km/h, S

Sat 2020-10-17
-------------------
sun: 05:44  06:10  19:10  19:35  
rain: 40%, 1-5mm
moon: 1%
sea-temperature: 17.4°C
tide: L-03:01  H-09:22  L-15:31  H-21:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  6.6s, SSE | 14.8km/h, S
05:00: 1.7m,  7.3s, SE  | 14.8km/h, WSW
08:00: 1.8m,  8.0s, SE  | 15.8km/h, SSW
11:00: 1.8m,  8.2s, SSE | 16.9km/h, SSE
14:00: 1.7m,  8.2s, SSE | 22.7km/h, SSE
17:00: 1.7m,  8.1s, SE  | 24.5km/h, SSE
20:00: 1.7m,  8.0s, SE  | 21.2km/h, E
23:00: 1.7m,  7.9s, SE  | 18.4km/h, NNE

