Fri 2020-08-14
-------------------
sun: 06:10  06:36  17:25  17:51  
rain: 80%, 1-5mm
moon: 24%
sea-temperature: 16.6°C
tide: H-04:05  L-09:47  H-16:31  L-23:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.6s, ESE | 10.4km/h, WNW
02:00: 0.8m,  8.7s, ESE | 10.1km/h, WNW
03:00: 0.8m,  8.7s, ESE |  9.4km/h, WNW
04:00: 0.8m,  8.8s, ESE | 10.1km/h, WNW
05:00: 0.8m,  8.8s, ESE |  9.0km/h, WNW
06:00: 0.7m,  8.9s, ESE | 10.1km/h, WNW
07:00: 0.7m,  8.9s, ESE |  9.0km/h, NW
08:00: 0.7m,  8.9s, ESE |  8.3km/h, NNW
09:00: 0.7m,  8.9s, SE  |  7.9km/h, NNW
10:00: 0.7m,  8.9s, SE  |  6.1km/h, NNW
11:00: 0.7m,  8.9s, SE  |  4.7km/h, WNW
12:00: 0.7m,  8.9s, SE  |  2.9km/h, NNW
13:00: 0.7m,  8.9s, SE  |  4.3km/h, N
14:00: 0.7m,  8.8s, SSE |  4.7km/h, NNE
15:00: 0.7m,  8.8s, SSE |  5.0km/h, NE
16:00: 0.7m, 11.9s, SSE |  5.8km/h, NNE
17:00: 0.7m, 11.8s, SSE |  7.9km/h, N
18:00: 0.7m, 11.8s, SSE | 14.4km/h, N
19:00: 0.6m, 11.7s, SSE | 11.9km/h, NNW
20:00: 0.6m, 11.6s, SSE |  7.6km/h, NW
21:00: 0.6m, 11.6s, SSE |  7.6km/h, W
22:00: 0.6m, 11.5s, SSE |  8.6km/h, SW
23:00: 0.6m, 11.3s, SSE | 11.5km/h, SSW
00:00: 0.7m, 11.2s, SSE | 14.0km/h, SSW

Sat 2020-08-15
-------------------
sun: 06:09  06:35  17:26  17:52  
rain: 55%, < 1mm
moon: 16%
sea-temperature: 16.6°C
tide: H-05:12  L-10:43  H-17:23  L-00:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 11.1s, SSE | 12.2km/h, SSW
02:00: 0.8m, 11.0s, SSE | 10.1km/h, SSW
03:00: 0.9m, 10.9s, SSE | 10.8km/h, SSW
04:00: 1.0m, 10.9s, SSE | 11.2km/h, SSW
05:00: 1.0m, 10.8s, SSE | 11.9km/h, SW
06:00: 1.0m,  5.8s, ENE | 12.2km/h, SSW
07:00: 1.0m,  6.0s, ENE | 12.6km/h, SSW
08:00: 1.1m,  6.2s, ENE | 12.2km/h, SW
09:00: 1.1m,  6.3s, ENE | 14.0km/h, WSW
10:00: 1.1m,  6.4s, ENE | 17.6km/h, WSW
11:00: 1.1m,  6.4s, ENE | 16.9km/h, WSW
12:00: 1.1m,  6.3s, ENE | 18.0km/h, SW
13:00: 1.2m,  6.2s, ESE | 20.9km/h, SW
14:00: 1.2m,  6.3s, ESE | 25.9km/h, SSW
15:00: 1.3m,  6.5s, SE  | 25.2km/h, SSW
16:00: 1.4m,  6.9s, SSE | 22.0km/h, SW
17:00: 1.5m,  7.2s, SSE | 19.1km/h, SW
18:00: 1.5m,  7.5s, SSE | 17.3km/h, SW
19:00: 1.6m,  7.8s, S   | 16.9km/h, SW
20:00: 1.6m,  8.1s, S   | 16.6km/h, WSW
21:00: 1.7m,  8.3s, S   | 17.3km/h, WSW
22:00: 1.9m,  8.4s, S   | 18.4km/h, W
23:00: 1.9m,  8.4s, S   | 19.4km/h, W
00:00: 2.0m,  8.5s, S   | 16.9km/h, W

Sun 2020-08-16
-------------------
sun: 06:08  06:34  17:27  17:52  
rain: 10%, < 1mm
moon: 9%
sea-temperature: 16.6°C
tide: H-06:06  L-11:34  H-18:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.6s, S   | 16.6km/h, WSW
02:00: 2.0m,  8.6s, S   | 17.6km/h, W
03:00: 2.0m,  8.7s, S   | 18.0km/h, W
04:00: 2.0m,  8.8s, S   | 18.0km/h, WSW
05:00: 2.0m,  8.8s, S   | 16.9km/h, WSW
06:00: 1.9m,  8.8s, S   | 15.8km/h, W
07:00: 1.9m,  8.8s, S   | 15.1km/h, W
08:00: 1.9m,  8.8s, S   | 15.5km/h, W
09:00: 1.8m,  8.8s, S   | 16.6km/h, W
10:00: 1.8m,  8.7s, S   | 16.9km/h, WSW
11:00: 1.7m,  8.7s, S   | 16.6km/h, WSW
12:00: 1.7m,  8.6s, S   | 15.5km/h, WSW
13:00: 1.6m,  8.5s, S   | 13.7km/h, SW
14:00: 1.6m,  8.4s, S   | 11.9km/h, SSW
15:00: 1.5m,  8.4s, S   | 10.4km/h, SSW
16:00: 1.5m,  8.4s, SSE | 10.1km/h, SW
17:00: 1.5m,  8.4s, SSE | 10.8km/h, WNW
18:00: 1.5m,  8.4s, SSE | 12.2km/h, WNW
19:00: 1.6m,  8.4s, SSE | 13.7km/h, W
20:00: 1.6m,  8.4s, SSE | 14.4km/h, W
21:00: 1.6m,  8.5s, SSE | 14.8km/h, W
22:00: 1.6m,  8.5s, SSE | 14.8km/h, W
23:00: 1.6m,  8.4s, SSE | 15.1km/h, W
00:00: 1.6m,  8.4s, S   | 15.5km/h, W

Mon 2020-08-17
-------------------
sun: 06:07  06:32  17:27  17:53  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 16.6°C
tide: L-01:01  H-06:53  L-12:23  H-18:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.4s, S   | 16.2km/h, W
02:00: 1.6m,  8.4s, S   | 17.3km/h, W
03:00: 1.6m,  8.5s, S   | 18.0km/h, W
04:00: 1.5m,  8.5s, S   | 18.0km/h, W
05:00: 1.5m,  8.5s, S   | 16.9km/h, W
06:00: 1.5m,  8.6s, S   | 15.5km/h, W
07:00: 1.4m,  8.7s, S   | 14.8km/h, W
08:00: 1.4m,  8.8s, SSE | 14.8km/h, W
09:00: 1.4m,  8.9s, SSE | 15.1km/h, W
10:00: 1.3m,  8.9s, SSE | 15.8km/h, W
11:00: 1.3m,  8.9s, SSE | 15.8km/h, WSW
12:00: 1.3m,  8.9s, SSE | 15.5km/h, WSW
13:00: 1.3m,  8.9s, SSE | 14.8km/h, WSW
14:00: 1.3m,  8.9s, SSE | 14.4km/h, W
15:00: 1.3m,  8.9s, SSE | 14.0km/h, WNW
16:00: 1.3m,  8.8s, SSE | 14.0km/h, WNW
17:00: 1.3m,  8.8s, SSE | 14.4km/h, WNW
18:00: 1.3m,  8.8s, SSE | 14.8km/h, WNW
19:00: 1.3m,  8.7s, SSE | 15.5km/h, W
20:00: 1.3m,  8.7s, SSE | 15.5km/h, W
21:00: 1.3m,  8.7s, SSE | 15.8km/h, W
22:00: 1.3m,  8.6s, SSE | 15.5km/h, WNW
23:00: 1.4m,  8.6s, SSE | 15.5km/h, WNW
00:00: 1.4m,  8.6s, SE  | 15.1km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:06  06:31  17:28  17:54  
rain: 40%, < 1mm
moon: 1%
sea-temperature: 16.6°C
tide: L-01:43  H-07:38  L-13:11  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.5s, SE  | 14.8km/h, WNW
02:00: 1.4m,  8.5s, SE  | 14.0km/h, WNW
03:00: 1.5m,  8.5s, SE  | 13.7km/h, WNW
04:00: 1.5m,  8.5s, SE  | 13.3km/h, NW
05:00: 1.4m, 10.4s, ESE | 12.2km/h, NW
06:00: 1.4m, 10.5s, ESE | 11.9km/h, NW
07:00: 1.4m, 10.5s, ESE | 11.9km/h, NW
08:00: 1.4m, 10.5s, ESE | 12.6km/h, NW
09:00: 1.4m, 10.4s, ESE | 14.0km/h, NNW
10:00: 1.4m, 10.4s, ESE | 15.5km/h, NNW
11:00: 1.4m, 10.3s, E   | 17.3km/h, NNW
12:00: 1.4m, 10.3s, E   | 19.1km/h, N
13:00: 1.4m, 10.3s, E   | 20.5km/h, N
14:00: 1.4m, 10.3s, E   | 21.6km/h, N
15:00: 1.4m, 10.3s, E   | 22.0km/h, N
16:00: 1.4m, 10.4s, E   | 22.0km/h, N
17:00: 1.4m, 10.6s, E   | 21.6km/h, N
18:00: 1.4m, 10.7s, E   | 20.9km/h, N
19:00: 1.4m, 10.8s, E   | 20.2km/h, N
20:00: 1.4m, 10.9s, E   | 19.8km/h, NNW
21:00: 1.4m, 10.9s, E   | 19.4km/h, NNW
22:00: 1.4m, 10.9s, E   | 18.7km/h, NNW
23:00: 1.4m, 10.9s, E   | 18.0km/h, NW
00:00: 1.4m, 10.9s, E   | 17.3km/h, NW

Wed 2020-08-19
-------------------
sun: 06:04  06:30  17:29  17:54  
rain: 30%, < 1mm
moon: 0%
sea-temperature: 16.6°C
tide: L-02:25  H-08:22  L-14:00  H-20:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.9s, E   | 16.2km/h, NW
02:00: 1.4m, 10.9s, E   | 15.1km/h, NW
03:00: 1.4m, 10.9s, E   | 14.4km/h, NW
04:00: 1.3m, 10.8s, E   | 13.3km/h, NNW
07:00: 1.3m, 10.7s, E   | 12.6km/h, NW
10:00: 1.2m, 10.6s, E   | 19.8km/h, NNW
13:00: 1.1m, 10.5s, E   | 23.4km/h, NW
16:00: 1.1m, 10.4s, E   | 23.8km/h, W
19:00: 1.1m, 10.3s, E   | 19.8km/h, W
22:00: 1.1m, 10.2s, E   | 17.6km/h, NW

Thu 2020-08-20
-------------------
sun: 06:03  06:29  17:29  17:55  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 16.6°C
tide: L-03:07  H-09:07  L-14:49  H-21:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.1s, E   | 16.9km/h, NW
04:00: 0.9m,  9.9s, E   | 17.3km/h, WNW
07:00: 1.0m,  9.9s, E   | 14.4km/h, WNW
10:00: 1.3m,  9.9s, E   | 22.7km/h, W
13:00: 1.3m,  5.1s, WSW | 27.0km/h, W
16:00: 1.2m,  5.0s, WSW | 25.9km/h, W
19:00: 1.0m, 10.4s, E   | 24.1km/h, W
22:00: 0.9m, 10.4s, ESE | 24.1km/h, WNW

