Fri 2020-07-31
-------------------
sun: 06:21  06:47  17:15  17:41  
rain: 10%, < 1mm
moon: 89%
sea-temperature: 17.1°C
tide: H-05:33  L-11:06  H-17:49  L-00:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m,  9.1s, SSE | 33.8km/h, SSW
02:00: 2.9m,  9.1s, SSE | 33.1km/h, SSW
03:00: 2.8m,  9.1s, SSE | 32.8km/h, SSW
04:00: 2.8m,  9.1s, SSE | 32.8km/h, SSW
05:00: 2.7m,  9.0s, SSE | 31.0km/h, SSW
06:00: 2.6m,  8.8s, SSE | 29.2km/h, SSW
07:00: 2.6m,  8.6s, S   | 28.1km/h, SSW
08:00: 2.5m,  8.5s, S   | 27.7km/h, SSW
09:00: 2.4m, 10.8s, ENE | 25.2km/h, SSW
10:00: 2.3m, 10.9s, ENE | 22.0km/h, SSW
11:00: 2.3m, 11.0s, ENE | 19.8km/h, SSW
12:00: 2.2m, 11.0s, ENE | 19.8km/h, SSW
13:00: 2.2m, 11.0s, ENE | 20.2km/h, S
14:00: 2.1m, 11.0s, ENE | 18.0km/h, S
15:00: 2.1m, 11.0s, ENE | 16.6km/h, S
16:00: 2.1m, 11.0s, ENE | 14.8km/h, S
17:00: 2.0m, 11.0s, ENE | 12.6km/h, S
18:00: 2.0m, 11.0s, ENE | 11.2km/h, S
19:00: 2.0m, 11.0s, ENE |  9.4km/h, SSE
20:00: 2.0m, 10.9s, ENE |  7.9km/h, S
21:00: 1.9m, 10.9s, ENE |  6.1km/h, SSW
22:00: 1.9m, 10.9s, ENE |  7.9km/h, WSW
23:00: 1.9m, 10.9s, ENE |  9.4km/h, W
00:00: 1.9m, 10.9s, ENE |  9.7km/h, W

Sat 2020-08-01
-------------------
sun: 06:20  06:46  17:15  17:42  
rain: 0%, 0mm
moon: 95%
tide: H-06:29  L-11:59  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.8s, E   | 11.9km/h, W
02:00: 1.8m, 10.8s, E   | 11.9km/h, W
03:00: 1.8m, 10.8s, E   | 11.5km/h, W
04:00: 1.7m, 10.7s, E   | 11.9km/h, WNW
05:00: 1.7m, 10.7s, E   | 12.2km/h, WNW
06:00: 1.7m, 10.6s, E   | 13.7km/h, WNW
07:00: 1.7m, 10.6s, E   | 14.4km/h, WNW
08:00: 1.7m, 10.6s, E   | 14.4km/h, WNW
09:00: 1.7m, 10.6s, E   | 14.0km/h, WNW
10:00: 1.6m, 10.5s, E   | 14.4km/h, WNW
11:00: 1.6m, 10.5s, E   | 14.4km/h, NW
12:00: 1.6m, 10.5s, E   | 13.3km/h, NNW
13:00: 1.6m, 10.5s, E   | 11.9km/h, N
14:00: 1.6m, 10.5s, E   | 10.4km/h, N
15:00: 1.7m, 10.5s, E   | 11.2km/h, NNE
16:00: 1.7m, 10.5s, E   | 11.9km/h, NE
17:00: 1.7m, 10.5s, ESE | 12.2km/h, NNE
18:00: 1.7m, 10.6s, ESE | 12.6km/h, NNE
19:00: 1.7m, 10.6s, ESE | 13.3km/h, NNE
20:00: 1.7m, 10.6s, ESE | 12.2km/h, N
21:00: 1.7m, 10.6s, ESE | 11.2km/h, NW
22:00: 1.7m, 10.5s, ESE | 10.4km/h, W
23:00: 1.7m, 10.5s, ESE |  9.4km/h, W
00:00: 1.7m, 10.5s, ESE |  8.3km/h, W

Sun 2020-08-02
-------------------
sun: 06:19  06:45  17:16  17:42  
rain: 0%, 0mm
moon: 99%
tide: L-01:23  H-07:19  L-12:50  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.5s, ESE |  7.9km/h, W
02:00: 1.6m, 10.5s, ESE |  8.6km/h, W
03:00: 1.6m, 10.5s, ESE |  9.4km/h, W
04:00: 1.6m, 10.4s, ESE |  9.7km/h, W
05:00: 1.6m, 10.4s, ESE | 10.1km/h, W
06:00: 1.6m, 10.4s, ESE | 10.1km/h, W
07:00: 1.5m, 10.3s, ESE | 10.4km/h, W
08:00: 1.5m, 10.3s, ESE | 10.1km/h, W
09:00: 1.5m, 10.2s, ESE |  9.7km/h, W
10:00: 1.5m, 10.2s, ESE |  8.6km/h, W
11:00: 1.5m, 10.2s, ESE |  7.2km/h, WSW
12:00: 1.4m, 10.1s, ESE |  5.4km/h, SW
13:00: 1.4m, 10.0s, ESE |  4.7km/h, ENE
14:00: 1.4m, 10.0s, ESE |  4.7km/h, ENE
15:00: 1.4m,  9.9s, ESE |  5.8km/h, E
16:00: 1.3m,  9.8s, ESE |  6.1km/h, E
17:00: 1.3m,  9.8s, ESE |  6.1km/h, ENE
18:00: 1.3m,  9.8s, ESE |  5.4km/h, ENE
19:00: 1.3m,  9.8s, ESE |  5.0km/h, NE
20:00: 1.3m,  9.7s, ESE |  5.4km/h, NNE
21:00: 1.3m,  9.7s, ESE |  5.8km/h, NNE
22:00: 1.3m,  9.7s, ESE |  6.5km/h, N
23:00: 1.3m,  9.7s, ESE |  6.8km/h, N
00:00: 1.2m,  9.7s, ESE |  6.8km/h, NNW

Mon 2020-08-03
-------------------
sun: 06:18  06:44  17:17  17:43  
rain: 0%, 0mm
moon: 100%
tide: L-02:08  H-08:05  L-13:39  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.7s, ESE |  6.8km/h, NNW
02:00: 1.2m,  9.7s, E   |  6.5km/h, NW
03:00: 1.2m,  9.7s, E   |  6.5km/h, NW
04:00: 1.2m,  9.7s, E   |  6.8km/h, NW
05:00: 1.2m,  9.7s, E   |  7.2km/h, NW
06:00: 1.2m,  9.8s, E   |  7.9km/h, NW
07:00: 1.2m,  9.9s, E   |  8.6km/h, NW
08:00: 1.2m, 10.1s, E   |  9.0km/h, NW
09:00: 1.2m, 10.2s, E   |  9.4km/h, NW
10:00: 1.1m, 10.3s, E   |  9.0km/h, NW
11:00: 1.1m, 10.3s, E   |  8.3km/h, NW
12:00: 1.1m, 10.4s, E   |  7.6km/h, NW
13:00: 1.1m, 10.4s, E   |  7.2km/h, NW
14:00: 1.1m, 10.4s, E   |  7.2km/h, NNW
15:00: 1.1m, 10.4s, E   |  7.6km/h, N
16:00: 1.1m, 10.4s, E   |  7.9km/h, N
17:00: 1.1m, 10.4s, E   |  8.3km/h, N
18:00: 1.1m, 10.5s, E   |  8.3km/h, NNW
19:00: 1.1m, 10.5s, E   |  8.6km/h, NW
20:00: 1.1m, 10.6s, E   |  9.4km/h, NW
21:00: 1.1m, 10.6s, E   |  9.7km/h, NW
22:00: 1.1m, 10.6s, E   | 10.1km/h, WNW
23:00: 1.1m, 10.6s, E   | 10.4km/h, WNW
00:00: 1.1m, 10.6s, E   | 10.4km/h, WNW

Tue 2020-08-04
-------------------
sun: 06:17  06:43  17:17  17:44  
rain: 20%, < 1mm
moon: 99%
tide: L-02:50  H-08:48  L-14:26  H-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.5s, E   | 10.1km/h, NW
02:00: 1.2m, 10.5s, E   | 10.4km/h, NW
03:00: 1.2m, 10.4s, E   | 10.8km/h, NW
04:00: 1.2m, 10.4s, E   | 11.2km/h, NW
05:00: 1.2m, 10.4s, E   | 12.2km/h, NW
06:00: 1.3m, 10.4s, E   | 13.7km/h, NW
07:00: 1.3m, 10.3s, E   | 14.4km/h, NW
08:00: 1.3m, 10.3s, E   | 14.8km/h, NW
09:00: 1.3m, 10.3s, E   | 15.1km/h, NW
10:00: 1.3m, 10.3s, E   | 14.8km/h, NW
11:00: 1.3m, 10.3s, E   | 14.4km/h, NW
12:00: 1.4m, 10.3s, E   | 14.4km/h, NW
13:00: 1.5m, 10.3s, E   | 14.4km/h, NW
14:00: 1.6m, 10.3s, E   | 14.4km/h, NNW
15:00: 1.8m, 10.3s, E   | 14.8km/h, N
16:00: 2.0m,  5.3s, WSW | 14.8km/h, N
17:00: 2.1m,  5.6s, WSW | 14.4km/h, NNW
18:00: 2.0m,  5.8s, WSW | 13.7km/h, NNW
19:00: 2.0m,  5.8s, WSW | 13.3km/h, NW
20:00: 1.9m,  5.8s, WSW | 13.7km/h, NW
21:00: 1.9m,  5.8s, WSW | 14.4km/h, NW
22:00: 1.9m,  5.8s, WSW | 14.4km/h, NW
23:00: 1.9m,  5.8s, WSW | 13.7km/h, NW
00:00: 2.0m,  5.7s, WSW | 12.2km/h, NW

Wed 2020-08-05
-------------------
sun: 06:16  06:43  17:18  17:44  
rain: 30%, < 1mm
moon: 97%
tide: L-03:30  H-09:30  L-15:11  H-21:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  5.7s, WSW | 10.8km/h, NW
02:00: 2.0m,  5.7s, WSW | 10.1km/h, NW
03:00: 2.0m,  5.8s, WSW |  9.7km/h, NW
04:00: 2.0m,  5.8s, WSW |  9.4km/h, NNW
07:00: 2.0m,  5.9s, WSW | 10.4km/h, SW
10:00: 1.8m,  5.8s, WSW | 13.3km/h, WNW
13:00: 1.5m, 10.0s, ESE | 10.1km/h, N
16:00: 1.5m,  9.5s, SE  | 15.1km/h, E
19:00: 1.7m,  9.6s, SSE | 15.5km/h, NE
22:00: 1.9m,  9.8s, SSE | 14.8km/h, N

Thu 2020-08-06
-------------------
sun: 06:16  06:42  17:19  17:45  
rain: 50%, 1-5mm
moon: 92%
tide: L-04:09  H-10:11  L-15:54  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 14.0s, S   | 13.3km/h, N
04:00: 3.2m, 13.8s, S   | 14.8km/h, N
07:00: 3.6m, 13.7s, S   | 15.5km/h, NNW
10:00: 3.5m, 13.5s, S   | 15.5km/h, W
13:00: 3.2m, 13.3s, S   | 16.2km/h, NE
16:00: 3.0m, 12.8s, S   | 17.3km/h, ENE
19:00: 2.9m, 12.6s, S   | 16.9km/h, NNE
22:00: 2.8m, 12.6s, S   | 20.5km/h, NNW

