Sun 2020-02-23
-------------------
sun: 06:12  06:38  19:41  20:07  
rain: 35%, < 1mm
moon: 0%
sea-temperature: 23.7°C
tide: L-02:44  H-09:11  L-15:47  H-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.9s, SSE | 13.7km/h, NE
01:00: 1.4m,  8.9s, SSE | 14.8km/h, NE
02:00: 1.4m,  8.8s, SSE | 16.9km/h, NE
03:00: 1.4m,  8.8s, SSE | 16.9km/h, NE
04:00: 1.4m,  8.8s, SSE | 15.8km/h, NNE
05:00: 1.4m,  8.7s, SSE | 15.5km/h, NNE
06:00: 1.3m,  8.7s, SSE | 14.4km/h, NNE
07:00: 1.3m,  8.7s, SSE | 14.0km/h, NNE
08:00: 1.3m,  8.6s, SSE | 13.3km/h, NNE
09:00: 1.2m,  8.6s, SSE | 14.0km/h, NNE
10:00: 1.2m,  8.6s, SSE | 15.5km/h, NNE
11:00: 1.2m,  8.6s, SSE | 19.1km/h, NE
12:00: 1.2m,  8.6s, SSE | 22.0km/h, NE
13:00: 1.1m,  8.7s, SSE | 24.8km/h, NE
14:00: 1.2m,  8.7s, SSE | 27.0km/h, NE
15:00: 1.2m,  8.7s, SSE | 28.4km/h, NE
16:00: 1.2m,  8.7s, SSE | 29.5km/h, NE
17:00: 1.2m,  8.7s, SSE | 29.5km/h, NE
18:00: 1.3m,  8.7s, SSE | 29.5km/h, NE
19:00: 1.2m,  8.7s, SSE | 29.5km/h, NE
20:00: 1.2m,  8.7s, SSE | 24.5km/h, NE
21:00: 1.2m,  8.7s, SSE | 19.8km/h, NE
22:00: 1.2m,  8.6s, SSE | 16.6km/h, NNE
23:00: 1.2m,  8.6s, SSE | 13.3km/h, N

Mon 2020-02-24
-------------------
sun: 06:13  06:39  19:40  20:05  
rain: 10%, < 1mm
moon: 1%
tide: L-03:21  H-09:46  L-16:18  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.6s, SSE | 11.2km/h, NNW
01:00: 1.1m,  8.5s, SSE | 10.1km/h, NNW
02:00: 1.1m,  8.5s, SSE | 10.1km/h, NNW
03:00: 1.1m,  8.5s, SSE |  9.7km/h, NNW
04:00: 1.0m,  8.4s, SSE |  9.4km/h, NNW
05:00: 1.0m,  8.4s, SSE |  8.6km/h, NNW
06:00: 1.0m,  8.4s, SSE |  9.0km/h, NNW
07:00: 0.9m,  8.4s, SSE | 10.1km/h, NNW
08:00: 0.9m,  8.4s, SSE | 10.1km/h, NNW
09:00: 0.9m,  8.8s, SSE | 10.4km/h, NNW
10:00: 0.9m,  8.8s, SSE | 12.2km/h, NNW
11:00: 0.9m,  9.1s, SSE | 14.0km/h, N
12:00: 0.9m,  9.0s, SSE | 14.8km/h, NNE
13:00: 1.0m, 10.6s, ESE | 15.8km/h, NE
14:00: 1.1m,  5.3s, ENE | 21.2km/h, NE
15:00: 1.2m,  5.7s, ENE | 29.9km/h, NE
16:00: 1.2m,  5.8s, ENE | 31.7km/h, NE
17:00: 1.3m,  6.0s, ENE | 32.4km/h, NE
18:00: 1.2m,  6.1s, ENE | 31.3km/h, NE
19:00: 1.2m,  6.1s, ENE | 29.2km/h, NE
20:00: 1.2m,  6.1s, ENE | 22.3km/h, NE
21:00: 1.1m,  6.2s, ENE | 19.4km/h, NE
22:00: 1.0m,  6.1s, ENE | 15.5km/h, NNE
23:00: 1.0m, 10.9s, E   | 13.0km/h, NNE

Tue 2020-02-25
-------------------
sun: 06:14  06:39  19:39  20:04  
rain: 5%, < 1mm
moon: 3%
tide: L-03:58  H-10:19  L-16:48  H-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 10.9s, E   | 13.0km/h, NNE
01:00: 0.9m, 10.8s, E   | 11.2km/h, N
02:00: 0.9m, 10.8s, E   | 11.9km/h, N
03:00: 0.8m, 10.7s, E   | 10.8km/h, N
04:00: 0.8m, 10.6s, E   | 10.1km/h, NNW
05:00: 0.8m, 10.5s, E   |  9.7km/h, NNW
06:00: 0.8m, 10.4s, E   |  9.4km/h, NW
07:00: 0.8m, 10.4s, E   |  9.4km/h, NW
08:00: 0.8m, 10.3s, E   |  9.7km/h, NW
09:00: 0.8m, 10.3s, E   | 10.8km/h, NNW
10:00: 0.8m, 10.3s, E   | 12.2km/h, N
11:00: 0.8m, 10.3s, E   | 14.8km/h, NNE
12:00: 0.8m, 10.2s, E   | 17.6km/h, NNE
13:00: 0.9m, 10.2s, E   | 20.5km/h, NNE
14:00: 1.0m,  9.7s, E   | 23.0km/h, NNE
15:00: 1.2m,  5.0s, ENE | 24.8km/h, NE
16:00: 1.3m,  5.2s, ENE | 25.9km/h, NE
17:00: 1.3m,  5.4s, ENE | 26.3km/h, NE
18:00: 1.3m,  5.5s, NE  | 25.9km/h, NE
19:00: 1.3m,  5.6s, NE  | 24.8km/h, NNE
20:00: 1.3m,  5.5s, NE  | 24.1km/h, NNE
21:00: 1.2m,  5.5s, ENE | 23.4km/h, NNE
22:00: 1.2m,  7.3s, ENE | 22.3km/h, N
23:00: 1.2m,  7.3s, ENE | 21.6km/h, N

Wed 2020-02-26
-------------------
sun: 06:15  06:40  19:37  20:03  
rain: 45%, < 2mm
moon: 7%
tide: L-04:34  H-10:52  L-17:17  H-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.3s, ENE | 20.5km/h, N
01:00: 1.1m,  7.2s, ENE | 19.4km/h, N
02:00: 1.1m,  7.2s, ENE | 18.4km/h, N
03:00: 1.1m,  6.9s, ENE | 18.0km/h, N
04:00: 1.1m,  6.7s, ENE | 18.0km/h, N
05:00: 1.1m,  6.7s, ENE | 18.0km/h, NNW
06:00: 1.1m,  6.7s, ENE | 17.6km/h, NNW
07:00: 1.1m,  6.8s, ENE | 17.3km/h, NNW
08:00: 1.1m,  6.8s, ENE | 17.3km/h, NNW
09:00: 1.1m,  6.8s, ENE | 16.9km/h, NNW
10:00: 1.1m,  6.8s, ENE | 16.6km/h, NNW
11:00: 1.1m,  6.8s, ENE | 16.2km/h, NNW
12:00: 1.1m,  6.9s, ENE | 15.8km/h, NNW
13:00: 1.0m,  6.9s, ENE | 15.8km/h, NNW
14:00: 1.0m,  6.9s, ENE | 16.6km/h, NNW
15:00: 1.0m,  6.9s, ENE | 18.0km/h, NNW
16:00: 1.1m,  6.9s, ENE | 20.2km/h, NNW
17:00: 1.4m,  4.4s, SSE | 22.3km/h, N
18:00: 1.8m,  5.5s, SSE | 24.1km/h, NE
19:00: 2.2m,  6.2s, S   | 26.3km/h, SSE
20:00: 2.5m,  6.8s, S   | 28.4km/h, S
21:00: 2.7m,  7.4s, S   | 31.0km/h, S
22:00: 2.9m,  7.8s, S   | 32.8km/h, S
23:00: 2.9m,  8.2s, S   | 33.5km/h, S

Thu 2020-02-27
-------------------
sun: 06:16  06:41  19:36  20:02  
rain: 15%, < 1mm
moon: 13%
tide: L-05:12  H-11:26  L-17:46  H-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  8.5s, S   | 31.7km/h, SSE
01:00: 3.0m,  8.8s, S   | 29.2km/h, SSE
02:00: 3.0m,  9.0s, S   | 26.3km/h, SSE
03:00: 3.0m,  9.1s, S   | 24.1km/h, SSE
04:00: 2.9m,  9.2s, S   | 22.7km/h, SSE
05:00: 2.8m,  9.3s, S   | 21.2km/h, S
06:00: 2.7m,  9.4s, S   | 18.7km/h, S
07:00: 2.6m,  9.4s, S   | 16.9km/h, S
08:00: 2.4m,  9.3s, S   | 15.1km/h, S
09:00: 2.3m,  9.2s, S   | 13.7km/h, S
10:00: 2.1m,  8.9s, S   | 12.6km/h, SSE
11:00: 2.0m,  8.6s, S   | 12.2km/h, SSE
12:00: 1.8m,  8.3s, S   | 11.9km/h, SSE
13:00: 1.7m,  8.1s, S   | 11.9km/h, SE
14:00: 1.6m,  7.8s, S   | 12.2km/h, SE
15:00: 1.5m,  7.7s, S   | 12.6km/h, SE
16:00: 1.4m,  7.5s, S   | 13.7km/h, SE
17:00: 1.3m,  7.3s, S   | 14.0km/h, SE
20:00: 1.2m,  7.1s, SSE | 13.3km/h, E
23:00: 1.1m,  7.0s, SSE | 11.2km/h, ENE

Fri 2020-02-28
-------------------
sun: 06:17  06:42  19:35  20:00  
rain: 25%, < 1mm
moon: 20%
tide: L-05:52  H-12:01  L-18:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  8.8s, S   |  9.0km/h, NNW
05:00: 1.0m,  8.4s, S   | 10.1km/h, W
08:00: 0.9m,  8.0s, S   |  9.4km/h, S
11:00: 0.8m,  7.7s, S   |  9.4km/h, ESE
14:00: 0.9m,  7.4s, SSE | 15.1km/h, ESE
17:00: 1.1m,  4.6s, E   | 18.7km/h, ESE
20:00: 1.1m,  6.9s, E   | 15.8km/h, SE
23:00: 0.9m,  8.9s, SSE | 11.9km/h, SE

Sat 2020-02-29
-------------------
sun: 06:17  06:43  19:34  19:59  
rain: 35%, < 1mm
moon: 28%
tide: H-00:34  L-06:36  H-12:39  L-18:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m, 18.0s, S   | 10.4km/h, SSE
05:00: 0.8m, 18.3s, S   | 11.2km/h, S
08:00: 0.8m, 18.2s, S   |  9.4km/h, SSE
11:00: 0.8m, 15.6s, S   |  9.0km/h, SE
14:00: 0.8m, 15.1s, S   | 11.5km/h, ESE
17:00: 0.9m, 12.0s, SE  | 15.5km/h, ESE
20:00: 1.0m, 11.8s, SE  | 12.2km/h, ESE
23:00: 1.0m, 11.1s, SE  |  9.7km/h, ESE

