Sat 2020-10-10
-------------------
sun: 05:52  06:17  19:02  19:27  
rain: 0%, 0mm
moon: 50%
sea-temperature: 18.0°C
tide: H-02:59  L-08:20  H-15:03  L-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 10.4s, E   | 20.9km/h, W
01:00: 1.0m, 10.3s, E   | 20.5km/h, W
02:00: 1.0m, 10.3s, E   | 23.4km/h, W
03:00: 1.0m, 10.3s, E   | 23.0km/h, W
04:00: 1.0m, 10.3s, E   | 23.0km/h, W
05:00: 1.0m, 10.3s, E   | 22.3km/h, W
06:00: 1.0m, 10.2s, E   | 20.9km/h, W
07:00: 0.9m, 10.2s, E   | 21.2km/h, W
08:00: 0.9m, 10.2s, E   | 20.2km/h, WNW
09:00: 0.9m, 10.2s, E   | 18.4km/h, WNW
10:00: 0.9m, 10.2s, E   | 17.3km/h, W
11:00: 0.9m, 10.1s, E   | 15.8km/h, WSW
12:00: 0.9m, 10.1s, E   | 14.4km/h, SW
13:00: 0.8m, 10.1s, E   | 15.1km/h, S
14:00: 0.8m, 10.0s, E   | 14.0km/h, SSE
15:00: 0.8m, 10.0s, E   | 13.3km/h, SSE
16:00: 0.8m, 10.0s, E   | 14.0km/h, SE
17:00: 0.8m,  9.9s, E   | 14.0km/h, ESE
18:00: 0.8m,  9.9s, E   | 15.8km/h, ENE
19:00: 0.8m,  9.9s, E   | 19.4km/h, NE
20:00: 0.8m,  9.9s, E   | 23.4km/h, NE
21:00: 0.8m,  9.9s, E   | 23.0km/h, NNE
22:00: 0.8m,  9.8s, E   | 16.9km/h, NNE
23:00: 0.8m,  9.8s, ESE | 15.8km/h, NNW

Sun 2020-10-11
-------------------
sun: 05:51  06:16  19:03  19:28  
rain: 0%, 0mm
moon: 35%
sea-temperature: 18.0°C
tide: H-04:19  L-09:39  H-16:17  L-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  9.8s, ESE | 14.8km/h, NNW
01:00: 0.8m,  9.8s, ESE | 13.3km/h, N
02:00: 0.8m,  9.8s, ESE | 14.8km/h, NE
03:00: 0.8m,  9.7s, ESE | 13.7km/h, NE
04:00: 0.8m,  9.7s, ESE |  9.0km/h, NW
05:00: 0.8m,  9.7s, ESE |  6.1km/h, W
06:00: 0.8m,  9.6s, ESE |  7.2km/h, WSW
07:00: 0.8m,  9.6s, ESE |  8.6km/h, W
08:00: 0.8m,  9.5s, ESE |  9.7km/h, W
09:00: 0.8m,  9.4s, ESE | 10.8km/h, W
10:00: 0.8m,  9.4s, ESE | 10.4km/h, WNW
11:00: 0.8m,  9.3s, ESE |  8.6km/h, NW
12:00: 0.8m,  9.3s, ESE |  7.6km/h, N
13:00: 0.8m,  9.2s, ESE |  8.6km/h, NNE
14:00: 0.8m,  9.2s, ESE | 11.2km/h, ENE
15:00: 0.8m,  9.2s, ESE | 12.2km/h, ENE
16:00: 0.9m,  9.2s, ESE | 13.3km/h, ENE
17:00: 0.9m,  9.2s, ESE | 16.9km/h, E
18:00: 0.9m,  9.2s, ESE | 21.6km/h, ENE
19:00: 0.9m,  9.2s, ESE | 23.4km/h, ENE
20:00: 0.9m,  9.2s, ESE | 24.8km/h, NE
21:00: 0.9m,  9.2s, ESE | 28.1km/h, NE
22:00: 0.9m,  9.2s, ESE | 27.4km/h, NNE
23:00: 0.9m,  9.3s, ESE | 23.0km/h, NNE

Mon 2020-10-12
-------------------
sun: 05:50  06:15  19:04  19:29  
rain: 20%, < 1mm
moon: 25%
sea-temperature: 18.0°C
tide: H-05:28  L-10:55  H-17:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.4s, ESE | 19.4km/h, NNE
01:00: 0.9m,  9.5s, ESE | 16.2km/h, NNE
02:00: 0.9m,  9.5s, ESE | 14.4km/h, NNE
03:00: 0.9m,  9.5s, SE  | 14.0km/h, NNE
04:00: 0.9m,  9.5s, SE  | 13.3km/h, NNE
05:00: 0.9m,  9.4s, SE  | 12.6km/h, NNE
06:00: 0.9m,  9.3s, SE  | 12.2km/h, NE
07:00: 0.9m,  9.3s, SE  | 12.2km/h, NE
08:00: 0.9m,  9.2s, SE  | 12.2km/h, ENE
09:00: 0.9m,  9.2s, SE  | 12.2km/h, ENE
10:00: 0.9m,  9.1s, ESE | 12.2km/h, ENE
11:00: 0.9m,  9.1s, ESE | 13.7km/h, ENE
12:00: 0.9m,  9.1s, ESE | 15.1km/h, ENE
13:00: 0.9m,  9.1s, ESE | 17.3km/h, ENE
14:00: 1.0m,  9.1s, ESE | 20.2km/h, ENE
15:00: 1.0m,  9.2s, ESE | 22.3km/h, ENE
16:00: 1.0m,  9.2s, ESE | 24.5km/h, ENE
17:00: 1.0m,  9.2s, ESE | 25.6km/h, ENE
18:00: 1.0m,  9.3s, ESE | 25.6km/h, ENE
19:00: 1.0m,  9.3s, ESE | 24.5km/h, NE
20:00: 1.0m,  9.3s, ESE | 23.0km/h, NE
21:00: 1.0m,  9.3s, ESE | 21.6km/h, NE
22:00: 1.0m,  9.2s, ESE | 20.5km/h, NE
23:00: 1.0m,  9.2s, ESE | 19.8km/h, NNE

Tue 2020-10-13
-------------------
sun: 05:49  06:14  19:05  19:30  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 18.0°C
tide: L-00:08  H-06:22  L-11:58  H-18:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.2s, ESE | 19.8km/h, NNE
01:00: 1.0m,  9.2s, E   | 19.8km/h, NNE
02:00: 1.0m,  9.2s, E   | 19.8km/h, NNE
03:00: 1.0m,  9.2s, E   | 18.7km/h, NNE
04:00: 1.0m,  9.2s, E   | 17.3km/h, NNE
05:00: 1.0m,  9.1s, E   | 16.2km/h, N
06:00: 1.0m,  9.1s, E   | 15.5km/h, N
07:00: 1.0m,  9.1s, E   | 15.1km/h, N
08:00: 0.9m,  9.1s, E   | 14.8km/h, N
09:00: 0.9m,  9.1s, E   | 14.4km/h, N
10:00: 0.9m,  9.1s, E   | 14.4km/h, NNE
11:00: 0.9m,  9.1s, E   | 14.8km/h, NE
12:00: 0.9m,  9.1s, E   | 15.8km/h, NE
13:00: 0.9m,  9.0s, E   | 17.6km/h, ENE
14:00: 0.9m,  9.0s, E   | 20.2km/h, ENE
15:00: 1.0m,  9.0s, E   | 22.3km/h, ENE
16:00: 1.0m,  9.0s, E   | 23.8km/h, ENE
17:00: 1.0m,  8.9s, E   | 24.5km/h, ENE
18:00: 1.0m,  8.9s, E   | 24.5km/h, NE
19:00: 1.0m,  8.9s, E   | 23.8km/h, NE
20:00: 1.0m,  8.9s, E   | 22.7km/h, NE
21:00: 1.0m,  8.9s, E   | 21.6km/h, NE
22:00: 1.1m,  8.8s, E   | 21.2km/h, NE
23:00: 1.2m,  8.8s, E   | 21.2km/h, NE

Wed 2020-10-14
-------------------
sun: 05:47  06:12  19:05  19:31  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 18.0°C
tide: L-00:55  H-07:10  L-12:54  H-19:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, E   | 22.0km/h, NNE
01:00: 1.3m,  8.8s, E   | 22.7km/h, NNE
02:00: 1.3m,  8.8s, E   | 23.0km/h, N
03:00: 1.3m,  8.9s, E   | 22.3km/h, NNW
04:00: 1.4m,  8.9s, E   | 20.9km/h, NNW
05:00: 1.4m,  8.9s, E   | 19.4km/h, NNW
06:00: 1.4m,  6.1s, S   | 18.4km/h, N
07:00: 1.5m,  6.3s, S   | 18.0km/h, NNE
08:00: 1.5m,  6.5s, S   | 18.4km/h, NE
09:00: 1.5m,  6.6s, S   | 19.4km/h, NE
10:00: 1.5m,  6.9s, SSE | 20.5km/h, NE
11:00: 1.6m,  7.1s, SSE | 21.6km/h, ENE
12:00: 1.6m,  7.8s, SE  | 23.0km/h, ENE
13:00: 1.6m,  7.9s, SSE | 24.5km/h, ENE
14:00: 1.7m,  8.0s, SSE | 25.9km/h, ENE
15:00: 1.7m,  8.0s, SSE | 27.0km/h, ENE
16:00: 1.7m,  8.1s, SSE | 27.7km/h, ENE
17:00: 1.7m,  8.1s, SSE | 27.7km/h, ENE
18:00: 1.8m,  8.1s, SSE | 26.6km/h, ENE
19:00: 1.8m,  8.1s, SSE | 24.8km/h, ENE
20:00: 1.8m,  8.1s, SSE | 22.7km/h, ENE
21:00: 1.8m,  8.1s, SSE | 20.9km/h, NE
22:00: 1.8m,  8.1s, SSE | 19.1km/h, NE
23:00: 1.7m,  8.1s, SSE | 18.0km/h, NE

Thu 2020-10-15
-------------------
sun: 05:46  06:11  19:06  19:31  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 18.0°C
tide: L-01:37  H-07:55  L-13:46  H-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, SSE | 18.0km/h, NE
01:00: 1.7m,  8.0s, SSE | 18.7km/h, NNE
02:00: 1.7m,  8.0s, SSE | 19.1km/h, NNE
03:00: 1.7m,  7.9s, SSE | 18.0km/h, NNE
04:00: 1.6m,  7.9s, SE  | 16.6km/h, N
05:00: 1.6m,  7.8s, SE  | 15.1km/h, N
08:00: 1.5m,  7.7s, SE  | 15.5km/h, N
11:00: 1.5m,  7.6s, SE  | 17.3km/h, NE
14:00: 1.5m,  8.0s, ESE | 25.9km/h, NE
17:00: 1.6m,  8.4s, ESE | 30.6km/h, NE
20:00: 1.7m,  8.5s, ESE | 24.5km/h, NE
23:00: 1.7m,  8.5s, E   | 18.0km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:45  06:10  19:07  19:32  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 18.0°C
tide: L-02:19  H-08:39  L-14:38  H-20:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.2s, E   | 19.1km/h, N
05:00: 1.6m,  8.2s, E   | 19.1km/h, NW
08:00: 1.5m,  8.3s, E   | 21.2km/h, NW
11:00: 1.4m,  8.3s, E   | 27.4km/h, E
14:00: 1.4m,  8.4s, E   | 27.7km/h, NE
17:00: 1.3m,  8.5s, E   | 33.1km/h, ESE
20:00: 1.6m,  8.6s, E   | 29.2km/h, E
23:00: 1.9m,  6.1s, SE  | 25.6km/h, NNE

