Thu 2020-05-28
-------------------
sun: 06:24  06:52  16:55  17:22  
rain: 25%, < 1mm
moon: 32%
sea-temperature: 20.2°C
tide: L-06:36  H-12:44  L-18:01  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.1s, ESE | 12.6km/h, WNW
02:00: 1.4m,  8.1s, ESE | 14.4km/h, W
03:00: 1.4m,  8.0s, ESE | 16.2km/h, W
04:00: 1.3m,  8.0s, ESE | 17.3km/h, W
05:00: 1.3m,  7.9s, ESE | 18.4km/h, WSW
06:00: 1.3m,  7.9s, ESE | 19.4km/h, WSW
07:00: 1.2m,  7.8s, ESE | 20.5km/h, WSW
08:00: 1.2m,  7.8s, ESE | 20.2km/h, WSW
09:00: 1.2m,  7.7s, ESE | 18.0km/h, WSW
10:00: 1.2m,  7.7s, ESE | 16.9km/h, WSW
11:00: 1.1m,  7.6s, SE  | 15.1km/h, SW
12:00: 1.1m,  7.6s, ESE | 11.9km/h, SSW
13:00: 1.1m,  7.5s, ESE | 10.4km/h, S
14:00: 1.1m,  7.5s, ESE | 10.4km/h, SE
15:00: 1.1m,  7.4s, ESE | 11.2km/h, S
16:00: 1.1m,  7.4s, ESE | 13.0km/h, SSW
17:00: 1.1m,  7.3s, ESE | 15.8km/h, SSW
18:00: 1.1m,  7.3s, ESE | 17.3km/h, SSW
19:00: 1.1m,  7.3s, SE  | 16.6km/h, SW
20:00: 1.0m,  7.3s, SE  | 17.6km/h, SW
21:00: 1.0m,  7.2s, SE  | 17.6km/h, SW
22:00: 1.0m,  7.2s, SE  | 18.0km/h, SW
23:00: 1.0m,  7.2s, SE  | 18.7km/h, SW
00:00: 1.0m,  7.2s, SE  | 13.3km/h, WSW

Fri 2020-05-29
-------------------
sun: 06:25  06:52  16:55  17:22  
rain: 40%, < 1mm
moon: 43%
tide: L-07:33  H-13:47  L-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.2s, SE  | 14.4km/h, SW
02:00: 1.0m,  7.1s, ESE | 15.1km/h, SW
03:00: 1.0m,  7.1s, ESE | 15.1km/h, SW
04:00: 1.0m,  6.9s, SE  | 14.8km/h, SW
05:00: 1.0m,  6.6s, ESE | 13.7km/h, SW
06:00: 1.1m,  6.5s, SE  | 14.4km/h, SW
07:00: 1.1m,  6.3s, SE  | 14.0km/h, SW
08:00: 1.1m,  6.2s, SE  | 14.0km/h, SW
09:00: 1.1m,  6.2s, SE  | 13.7km/h, SSW
10:00: 1.1m,  6.2s, SE  | 14.8km/h, SSW
11:00: 1.1m,  6.1s, SE  | 16.6km/h, S
12:00: 1.1m,  6.1s, SE  | 19.4km/h, S
13:00: 1.1m,  6.1s, SE  | 20.5km/h, S
14:00: 1.0m,  6.1s, SE  | 20.2km/h, S
15:00: 1.0m,  6.1s, SE  | 19.8km/h, S
16:00: 1.0m,  6.1s, SE  | 18.4km/h, S
17:00: 1.0m,  6.2s, SE  | 17.6km/h, S
18:00: 1.0m,  6.2s, SE  | 16.9km/h, S
19:00: 1.0m,  8.4s, ESE | 16.2km/h, S
20:00: 1.0m,  8.4s, ESE | 14.8km/h, S
21:00: 0.9m,  8.4s, ESE | 13.7km/h, SSW
22:00: 0.9m,  8.4s, ESE | 12.2km/h, SW
23:00: 0.9m,  8.4s, ESE | 11.2km/h, SW
00:00: 0.9m,  8.4s, ESE | 10.1km/h, WSW

Sat 2020-05-30
-------------------
sun: 06:25  06:53  16:54  17:22  
rain: 0%, 0mm
moon: 50%
tide: H-01:30  L-08:31  H-14:50  L-20:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.4s, ESE |  8.6km/h, W
02:00: 0.8m,  8.4s, ESE |  9.4km/h, W
03:00: 0.8m,  8.4s, ESE |  9.7km/h, W
04:00: 0.8m,  8.4s, ESE | 10.1km/h, W
05:00: 0.8m,  8.4s, ESE |  9.7km/h, W
06:00: 0.8m,  8.4s, ESE |  9.0km/h, WNW
07:00: 0.8m,  8.4s, ESE |  8.6km/h, WNW
08:00: 0.7m,  8.3s, ESE |  9.4km/h, NW
09:00: 0.7m,  8.3s, ESE | 10.4km/h, NW
10:00: 0.7m,  8.3s, ESE | 12.2km/h, NNW
11:00: 0.7m,  8.2s, ESE | 14.0km/h, NNW
12:00: 0.7m,  8.2s, ESE | 15.5km/h, N
13:00: 0.7m,  8.1s, ESE | 16.9km/h, N
14:00: 0.8m,  8.0s, ESE | 18.0km/h, N
15:00: 0.8m,  8.0s, ESE | 19.1km/h, NNE
16:00: 0.9m,  7.9s, ESE | 19.8km/h, NNE
17:00: 0.9m,  7.9s, ESE | 19.8km/h, NNE
18:00: 0.9m,  7.8s, ESE | 19.8km/h, NNE
19:00: 0.9m,  7.8s, ESE | 19.8km/h, N
20:00: 0.9m,  7.8s, ESE | 20.5km/h, N
21:00: 0.9m,  4.3s, NE  | 21.2km/h, N
22:00: 0.9m,  4.5s, NE  | 22.0km/h, N
23:00: 0.9m,  4.8s, NE  | 22.3km/h, N
00:00: 0.8m,  4.9s, NE  | 22.3km/h, N

Sun 2020-05-31
-------------------
sun: 06:26  06:53  16:54  17:21  
rain: 10%, < 1mm
moon: 65%
tide: H-02:37  L-09:27  H-15:49  L-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.2s, NE  | 22.0km/h, NNW
02:00: 0.8m,  5.3s, NE  | 21.2km/h, NNW
03:00: 0.8m,  5.4s, NE  | 20.2km/h, NNW
04:00: 0.7m,  5.5s, NE  | 19.4km/h, NNW
05:00: 0.7m,  5.5s, NE  | 19.1km/h, NNW
06:00: 0.7m,  5.5s, NE  | 19.4km/h, NNW
07:00: 0.7m,  7.3s, ESE | 19.8km/h, NNW
08:00: 0.6m,  7.3s, ESE | 20.2km/h, NNW
09:00: 0.6m,  7.3s, ESE | 20.9km/h, NNW
10:00: 0.6m,  7.3s, ESE | 20.9km/h, NNW
11:00: 0.6m,  7.3s, ESE | 20.9km/h, NNW
12:00: 0.6m,  7.3s, ESE | 20.2km/h, NNW
13:00: 0.6m,  7.2s, ESE | 18.7km/h, NNW
14:00: 0.5m,  7.2s, ESE | 16.9km/h, NNW
15:00: 0.5m,  7.1s, ESE | 15.5km/h, NW
16:00: 0.5m,  7.1s, ESE | 14.4km/h, NW
17:00: 0.5m,  7.0s, ESE | 14.4km/h, NW
18:00: 0.5m,  7.0s, ESE | 15.1km/h, NW
19:00: 0.5m,  7.0s, ESE | 15.8km/h, NW
20:00: 0.6m,  6.9s, ESE | 16.2km/h, NW
21:00: 0.6m,  6.9s, ESE | 16.2km/h, NW
22:00: 0.6m,  6.9s, ESE | 15.8km/h, NW
23:00: 0.6m,  3.0s, NW  | 15.8km/h, NW
00:00: 0.7m,  3.1s, NW  | 15.5km/h, NW

Mon 2020-06-01
-------------------
sun: 06:27  06:54  16:54  17:21  
rain: 10%, < 1mm
moon: 76%
tide: H-03:44  L-10:18  H-16:44  L-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  3.2s, NNW | 15.5km/h, NW
02:00: 0.7m,  3.3s, NNW | 15.5km/h, NW
03:00: 0.7m,  3.4s, NNW | 15.8km/h, NW
04:00: 0.6m,  3.4s, NNW | 15.8km/h, NW
05:00: 0.6m,  8.8s, E   | 15.1km/h, NW
06:00: 0.6m,  8.8s, E   | 14.4km/h, NW
07:00: 0.5m,  8.8s, E   | 14.4km/h, NW
08:00: 0.5m,  8.8s, E   | 15.5km/h, NW
09:00: 0.5m,  8.8s, E   | 16.9km/h, NW
10:00: 0.5m,  8.7s, E   | 18.7km/h, NW
11:00: 0.5m,  8.7s, E   | 21.2km/h, NW
12:00: 0.5m,  8.6s, E   | 23.4km/h, NW
13:00: 0.5m,  8.5s, E   | 24.8km/h, NW
14:00: 0.6m,  8.5s, E   | 24.5km/h, NW
15:00: 0.6m,  8.4s, E   | 23.0km/h, NW
16:00: 0.7m,  3.1s, WNW | 21.6km/h, WNW
19:00: 0.9m,  3.9s, WSW | 19.1km/h, WNW
22:00: 1.3m,  6.1s, SSW | 22.0km/h, WNW

Tue 2020-06-02
-------------------
sun: 06:27  06:55  16:53  17:21  
rain: 30%, < 1mm
moon: 85%
tide: H-04:46  L-11:07  H-17:34  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.5s, S   | 25.2km/h, W
04:00: 1.8m,  8.4s, S   | 25.6km/h, W
07:00: 1.9m,  8.8s, S   | 23.8km/h, WSW
10:00: 2.2m,  8.9s, S   | 28.1km/h, WSW
13:00: 2.5m,  9.0s, S   | 28.8km/h, SW
16:00: 2.5m,  8.9s, S   | 22.7km/h, SW
19:00: 2.2m,  8.8s, S   | 25.9km/h, WSW
22:00: 1.9m,  8.5s, S   | 29.2km/h, W

Wed 2020-06-03
-------------------
sun: 06:28  06:55  16:53  17:21  
rain: 30%, < 1mm
moon: 93%
tide: H-05:46  L-11:54  H-18:23  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.3s, S   | 29.2km/h, WSW
04:00: 1.6m,  8.1s, S   | 29.9km/h, SW
07:00: 1.5m,  8.0s, SSE | 28.4km/h, WSW
10:00: 1.5m,  8.0s, SSE | 32.0km/h, SW
13:00: 1.5m,  8.1s, SSE | 32.8km/h, S
16:00: 1.5m,  8.3s, SSE | 33.1km/h, S
19:00: 1.6m,  8.6s, S   | 31.7km/h, SSW
22:00: 2.1m,  9.3s, S   | 29.9km/h, SW

