Mon 2020-08-10
-------------------
sun: 06:07  06:33  17:20  17:45  
rain: 90%, 10-30mm
moon: 62%
sea-temperature: 18.6°C
tide: L-06:26  H-12:55  L-18:51  H-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.1s, SE  |  2.5km/h, NNE
02:00: 1.9m,  9.1s, SE  |  5.4km/h, W
03:00: 2.0m,  9.1s, SE  | 11.2km/h, WSW
04:00: 2.1m,  9.2s, SSE | 12.6km/h, WSW
05:00: 2.2m,  9.3s, SSE | 16.2km/h, WSW
06:00: 2.4m,  9.4s, SSE | 23.0km/h, WSW
07:00: 2.7m,  9.6s, SSE | 31.7km/h, S
08:00: 3.1m,  9.8s, SSE | 54.0km/h, SSE
09:00: 3.5m, 10.0s, SSE | 63.7km/h, S
10:00: 4.1m, 10.1s, SSE | 69.5km/h, S
11:00: 4.5m, 10.1s, SSE | 71.6km/h, S
12:00: 4.8m, 10.2s, SSE | 70.2km/h, S
13:00: 5.0m, 10.2s, SSE | 67.7km/h, S
14:00: 5.1m, 10.2s, SSE | 66.2km/h, S
15:00: 5.1m, 10.3s, SSE | 63.7km/h, S
16:00: 5.0m, 10.3s, SSE | 60.1km/h, S
17:00: 4.9m, 10.3s, SSE | 56.5km/h, S
18:00: 4.8m, 10.4s, SE  | 52.2km/h, S
19:00: 4.7m, 10.4s, SE  | 47.5km/h, S
20:00: 4.5m, 10.5s, SE  | 47.2km/h, SSE
21:00: 4.4m, 10.6s, SE  | 43.6km/h, S
22:00: 4.2m, 10.6s, SE  | 41.8km/h, S
23:00: 4.1m, 10.7s, SE  | 38.5km/h, S
00:00: 4.0m, 10.7s, SE  | 45.7km/h, S

Tue 2020-08-11
-------------------
sun: 06:06  06:32  17:21  17:46  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 18.6°C
tide: L-07:07  H-13:44  L-19:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.9m, 10.7s, SE  | 43.2km/h, S
02:00: 3.8m, 10.6s, SE  | 42.5km/h, S
03:00: 3.6m, 10.6s, SE  | 41.0km/h, S
04:00: 3.5m, 10.5s, SE  | 37.8km/h, S
05:00: 3.4m, 10.4s, SE  | 34.2km/h, S
06:00: 3.3m, 10.3s, ESE | 32.8km/h, S
07:00: 3.1m, 10.2s, ESE | 31.3km/h, S
08:00: 3.0m, 10.2s, ESE | 29.2km/h, S
09:00: 2.9m, 10.1s, ESE | 26.6km/h, S
10:00: 2.8m, 10.1s, ESE | 23.4km/h, S
11:00: 2.7m,  9.9s, ESE | 19.4km/h, S
12:00: 2.6m,  9.8s, ESE | 18.0km/h, S
13:00: 2.5m,  9.7s, ESE | 17.3km/h, S
14:00: 2.4m,  9.6s, ESE | 17.3km/h, SSE
15:00: 2.4m,  9.6s, ESE | 16.2km/h, SSE
16:00: 2.3m,  9.6s, ESE | 14.8km/h, SSE
17:00: 2.3m,  9.5s, ESE | 12.6km/h, SSE
18:00: 2.2m,  9.5s, ESE | 11.2km/h, SSE
19:00: 2.2m,  9.5s, ESE |  7.9km/h, SE
20:00: 2.2m,  9.6s, ESE |  7.6km/h, E
21:00: 2.1m,  9.6s, ESE |  7.2km/h, NE
22:00: 2.1m,  9.7s, ESE |  9.0km/h, NNW
23:00: 2.1m,  9.8s, ESE | 11.5km/h, NW
00:00: 2.1m, 10.0s, ESE |  9.4km/h, WNW

Wed 2020-08-12
-------------------
sun: 06:05  06:31  17:21  17:47  
rain: 25%, < 1mm
moon: 43%
sea-temperature: 18.6°C
tide: H-01:43  L-07:54  H-14:40  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.1s, ESE | 10.1km/h, NNE
02:00: 2.0m, 10.2s, ESE | 10.8km/h, NNE
03:00: 2.0m, 10.1s, ESE | 11.9km/h, NNE
04:00: 2.0m, 10.1s, ESE | 13.3km/h, NNE
05:00: 1.9m, 10.1s, ESE | 14.8km/h, NNE
06:00: 1.9m, 10.0s, ESE | 16.2km/h, NNE
07:00: 1.8m,  9.8s, ESE | 16.9km/h, NNE
08:00: 1.8m,  9.8s, ESE | 16.9km/h, N
09:00: 1.7m,  9.7s, ESE | 15.8km/h, N
10:00: 1.7m,  9.6s, ESE | 14.8km/h, N
11:00: 1.6m,  9.6s, ESE | 13.7km/h, N
12:00: 1.6m,  9.5s, ESE | 12.6km/h, N
13:00: 1.5m,  9.4s, ESE | 12.2km/h, N
14:00: 1.5m,  9.3s, ESE | 11.9km/h, N
15:00: 1.4m,  9.2s, ESE | 12.2km/h, NNE
16:00: 1.4m,  9.1s, ESE | 12.6km/h, NNE
17:00: 1.4m,  9.0s, ESE | 13.3km/h, NNE
18:00: 1.3m,  9.0s, ESE | 14.0km/h, NNE
19:00: 1.3m,  8.9s, ESE | 14.8km/h, NNE
20:00: 1.2m,  8.9s, ESE | 14.8km/h, N
21:00: 1.2m,  8.8s, ESE | 14.8km/h, N
22:00: 1.2m,  8.7s, ESE | 14.4km/h, NNW
23:00: 1.2m,  8.6s, ESE | 14.4km/h, NNW
00:00: 1.1m,  8.5s, ESE | 14.0km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:04  06:30  17:22  17:47  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 18.6°C
tide: H-02:53  L-08:49  H-15:38  L-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.5s, ESE | 14.0km/h, NNW
02:00: 1.1m,  8.4s, ESE | 13.7km/h, NNW
03:00: 1.1m,  8.4s, ESE | 13.3km/h, NW
04:00: 1.1m,  8.4s, ESE | 13.3km/h, NW
05:00: 1.1m,  8.4s, ESE | 12.6km/h, NW
06:00: 1.1m,  8.4s, ESE | 12.6km/h, NW
07:00: 1.1m,  8.4s, ESE | 12.2km/h, WNW
08:00: 1.1m,  8.4s, ESE | 12.2km/h, WNW
09:00: 1.0m,  8.4s, ESE | 12.6km/h, WNW
10:00: 1.0m,  8.4s, ESE | 13.3km/h, WNW
11:00: 1.0m,  8.4s, ESE | 14.0km/h, WNW
12:00: 1.0m,  8.4s, ESE | 14.4km/h, WNW
13:00: 1.0m,  8.4s, ESE | 14.0km/h, WNW
14:00: 0.9m,  8.4s, ESE | 12.2km/h, W
15:00: 0.9m,  8.4s, ESE | 10.4km/h, W
16:00: 0.9m,  8.4s, ESE |  9.0km/h, W
17:00: 0.9m,  8.4s, ESE |  9.0km/h, NW
18:00: 0.9m,  8.4s, ESE | 10.1km/h, N
19:00: 0.9m,  8.3s, ESE | 11.2km/h, N
20:00: 0.9m,  8.3s, ESE | 11.9km/h, N
21:00: 0.9m,  8.3s, ESE | 12.6km/h, N
22:00: 0.9m,  8.2s, ESE | 12.6km/h, N
23:00: 0.9m,  8.2s, ESE | 12.6km/h, N
00:00: 0.8m,  8.2s, ESE | 12.2km/h, NNW

Fri 2020-08-14
-------------------
sun: 06:03  06:29  17:23  17:48  
rain: 60%, 1-5mm
moon: 24%
sea-temperature: 18.6°C
tide: H-04:08  L-09:50  H-16:36  L-23:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.1s, ESE | 11.5km/h, NNW
02:00: 0.8m,  8.1s, ESE | 10.8km/h, NNW
03:00: 0.8m,  8.1s, ESE |  9.7km/h, NNW
04:00: 0.8m,  8.0s, ESE |  9.4km/h, NW
05:00: 0.8m,  8.0s, ESE |  9.7km/h, NW
06:00: 0.8m,  8.0s, ESE | 10.4km/h, WNW
07:00: 0.8m,  9.0s, ESE | 10.8km/h, WNW
08:00: 0.8m,  9.0s, ESE | 10.8km/h, WNW
09:00: 0.8m,  9.0s, ESE | 10.1km/h, WNW
10:00: 0.8m,  8.9s, ESE | 10.1km/h, WNW
11:00: 0.8m,  8.9s, ESE | 10.4km/h, WNW
12:00: 0.8m,  8.9s, ESE | 11.2km/h, WNW
13:00: 0.8m,  8.8s, SE  | 11.5km/h, WNW
14:00: 0.8m,  8.7s, ESE | 11.2km/h, NW
15:00: 0.8m,  8.6s, ESE | 10.4km/h, NW
16:00: 0.8m, 12.5s, SSE |  9.7km/h, NNW
17:00: 0.8m, 12.4s, SSE |  9.7km/h, NNW
18:00: 0.8m, 12.3s, SSE | 10.1km/h, N
19:00: 0.9m, 12.2s, SSE | 10.4km/h, N
20:00: 0.9m, 12.1s, SSE | 10.8km/h, N
21:00: 0.9m, 11.9s, SSE | 11.2km/h, N
22:00: 0.9m, 11.8s, SSE | 11.9km/h, N
23:00: 0.9m, 11.8s, SSE | 12.6km/h, N
00:00: 0.9m, 11.7s, SSE | 13.7km/h, N

Sat 2020-08-15
-------------------
sun: 06:02  06:28  17:23  17:49  
rain: 80%, 10-20mm
moon: 16%
sea-temperature: 18.6°C
tide: H-05:16  L-10:48  H-17:29  L-00:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 11.6s, SSE | 14.0km/h, N
02:00: 0.9m, 11.5s, SSE | 13.7km/h, N
03:00: 0.9m, 11.3s, SSE | 12.2km/h, NNW
04:00: 0.9m, 11.1s, SSE | 10.8km/h, NNW
07:00: 0.9m, 10.8s, SSE |  8.3km/h, NNW
10:00: 0.9m, 10.3s, SSE | 10.4km/h, NW
13:00: 0.7m,  9.8s, SSE | 13.0km/h, NW
16:00: 0.6m,  9.5s, SSE | 11.5km/h, SW
19:00: 0.6m,  9.2s, SSE |  9.4km/h, NW
22:00: 0.7m,  9.0s, SSE | 10.4km/h, NW

Sun 2020-08-16
-------------------
sun: 06:01  06:27  17:24  17:49  
rain: 65%, 5-10mm
moon: 9%
sea-temperature: 18.6°C
tide: H-06:11  L-11:41  H-18:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.8s, SSE | 18.7km/h, NW
04:00: 0.6m,  8.7s, SSE | 21.6km/h, W
07:00: 1.0m,  3.6s, SW  | 23.4km/h, W
10:00: 1.6m,  5.0s, SW  | 26.3km/h, W
13:00: 2.0m,  5.9s, SW  | 31.7km/h, WSW
16:00: 1.9m,  6.1s, SW  | 33.1km/h, W
19:00: 1.7m,  6.0s, SSW | 31.3km/h, WNW
22:00: 1.6m,  6.1s, S   | 34.2km/h, W

