Thu 2020-07-30
-------------------
sun: 06:16  06:42  17:13  17:39  
rain: 55%, < 1mm
moon: 81%
sea-temperature: 17.9°C
tide: H-04:28  L-10:13  H-17:01  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.5s, SSE | 29.9km/h, SW
02:00: 2.0m,  8.4s, SSE | 30.2km/h, SW
03:00: 2.0m,  8.4s, SSE | 30.6km/h, SSW
04:00: 2.0m,  8.3s, SSE | 32.8km/h, SSW
05:00: 2.0m,  8.3s, SSE | 33.8km/h, SSW
06:00: 1.9m,  8.2s, SSE | 32.8km/h, SSW
07:00: 2.0m,  8.2s, SSE | 32.4km/h, SSW
08:00: 2.0m,  8.2s, SSE | 33.5km/h, SSW
09:00: 2.0m,  8.1s, SSE | 35.3km/h, S
10:00: 2.0m,  8.1s, SSE | 37.1km/h, S
11:00: 2.1m,  8.1s, SSE | 38.5km/h, S
12:00: 2.2m,  8.2s, SSE | 39.2km/h, S
13:00: 2.2m,  8.3s, SSE | 38.9km/h, SSW
14:00: 2.3m,  8.5s, SSE | 37.8km/h, SSW
15:00: 2.3m,  8.6s, SSE | 37.1km/h, SSW
16:00: 2.4m,  8.7s, SSE | 36.0km/h, SSW
17:00: 2.5m,  8.7s, SSE | 37.4km/h, SSW
18:00: 2.6m,  8.7s, SSE | 39.2km/h, SSW
19:00: 2.6m,  8.8s, SSE | 40.7km/h, SSW
20:00: 2.7m,  8.9s, SSE | 40.3km/h, SSW
21:00: 2.8m,  9.1s, SSE | 37.8km/h, SSW
22:00: 2.8m,  9.2s, SSE | 38.2km/h, SSW
23:00: 2.9m,  9.3s, SSE | 36.0km/h, SSW
00:00: 2.9m,  9.4s, SSE | 36.0km/h, SSW

Fri 2020-07-31
-------------------
sun: 06:16  06:42  17:13  17:39  
rain: 35%, < 1mm
moon: 89%
tide: H-05:37  L-11:11  H-17:57  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m,  9.4s, SSE | 36.7km/h, SSW
02:00: 2.9m,  9.5s, SSE | 36.7km/h, SSW
03:00: 2.8m,  9.5s, SSE | 37.1km/h, SSW
04:00: 2.8m,  9.5s, SSE | 37.4km/h, SSW
05:00: 2.8m,  9.5s, SSE | 36.4km/h, SSW
06:00: 2.7m,  9.4s, SSE | 35.6km/h, SSW
07:00: 2.7m,  9.4s, SSE | 34.9km/h, SSW
08:00: 2.6m,  9.3s, S   | 35.3km/h, SSW
09:00: 2.5m,  9.3s, S   | 35.3km/h, SSW
10:00: 2.5m,  9.3s, S   | 35.6km/h, SSW
11:00: 2.4m,  9.2s, SSE | 36.7km/h, SSW
12:00: 2.4m, 10.2s, ESE | 38.2km/h, SW
13:00: 2.3m, 10.4s, ESE | 39.2km/h, SW
14:00: 2.3m, 10.6s, ESE | 36.7km/h, SW
15:00: 2.2m, 10.7s, ESE | 34.2km/h, SW
16:00: 2.2m, 10.7s, E   | 31.7km/h, SSW
17:00: 2.2m, 10.7s, E   | 31.7km/h, SSW
18:00: 2.1m, 10.7s, ESE | 29.9km/h, SSW
19:00: 2.1m, 10.7s, ESE | 28.1km/h, SSW
20:00: 2.1m, 10.7s, ESE | 27.7km/h, SSW
21:00: 2.1m, 10.6s, ESE | 27.4km/h, SSW
22:00: 2.0m, 10.6s, ESE | 27.0km/h, SSW
23:00: 2.0m, 10.6s, ESE | 23.0km/h, SSW
00:00: 2.0m, 10.5s, ESE | 17.6km/h, SW

Sat 2020-08-01
-------------------
sun: 06:15  06:41  17:14  17:40  
rain: 10%, < 1mm
moon: 95%
tide: H-06:38  L-12:05  H-18:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.5s, ESE | 14.8km/h, SW
02:00: 2.0m, 10.5s, ESE | 15.5km/h, SW
03:00: 1.9m, 10.5s, ESE | 16.2km/h, SW
04:00: 1.9m, 10.5s, ESE | 16.9km/h, WSW
05:00: 1.9m, 10.5s, ESE | 17.3km/h, WSW
06:00: 1.9m, 10.5s, ESE | 17.3km/h, WSW
07:00: 1.9m, 10.6s, ESE | 16.6km/h, W
08:00: 1.8m, 10.6s, ESE | 15.8km/h, W
09:00: 1.8m, 10.6s, ESE | 15.1km/h, W
10:00: 1.8m, 10.6s, ESE | 14.8km/h, W
11:00: 1.8m, 10.6s, ESE | 14.4km/h, WSW
12:00: 1.8m, 10.6s, ESE | 14.0km/h, WSW
13:00: 1.8m, 10.6s, ESE | 13.0km/h, SW
14:00: 1.8m, 10.6s, ESE | 11.2km/h, SW
15:00: 1.8m, 10.6s, ESE |  9.0km/h, SW
16:00: 1.8m, 10.6s, ESE |  7.2km/h, SSW
17:00: 1.8m, 10.6s, ESE |  6.1km/h, S
18:00: 1.8m, 10.6s, ESE |  5.8km/h, SSE
19:00: 1.8m, 10.6s, ESE |  6.1km/h, SE
20:00: 1.8m, 10.6s, ESE |  6.5km/h, NNW
21:00: 1.7m, 10.6s, ESE |  7.2km/h, NNW
22:00: 1.7m, 10.6s, ESE |  7.6km/h, NNW
23:00: 1.7m, 10.5s, ESE |  7.9km/h, NW
00:00: 1.7m, 10.5s, SE  |  8.3km/h, NW

Sun 2020-08-02
-------------------
sun: 06:14  06:40  17:15  17:41  
rain: 0%, 0mm
moon: 99%
tide: L-01:35  H-07:31  L-12:57  H-19:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.5s, SE  |  9.0km/h, WNW
02:00: 1.7m, 10.4s, SE  | 10.4km/h, WNW
03:00: 1.6m, 10.4s, SE  | 12.2km/h, WNW
04:00: 1.6m, 10.3s, SE  | 14.0km/h, WNW
05:00: 1.6m, 10.3s, SE  | 15.1km/h, W
06:00: 1.6m, 10.2s, SE  | 15.5km/h, W
07:00: 1.6m, 10.2s, SE  | 15.8km/h, W
08:00: 1.5m, 10.2s, SE  | 15.8km/h, W
09:00: 1.5m, 10.1s, SE  | 15.5km/h, W
10:00: 1.5m, 10.1s, SE  | 14.8km/h, W
11:00: 1.5m, 10.1s, SE  | 13.7km/h, W
12:00: 1.4m, 10.0s, SE  | 12.2km/h, WSW
13:00: 1.4m,  9.9s, SE  | 10.8km/h, SW
14:00: 1.4m,  9.9s, SE  |  9.4km/h, SSW
15:00: 1.4m,  9.8s, SE  |  7.9km/h, SSW
16:00: 1.3m,  9.8s, ESE |  6.8km/h, S
17:00: 1.3m,  9.8s, ESE |  6.1km/h, SSE
18:00: 1.3m,  9.7s, ESE |  6.1km/h, SE
19:00: 1.3m,  9.7s, ESE |  6.1km/h, E
20:00: 1.3m,  9.7s, ESE |  6.8km/h, ENE
21:00: 1.3m,  9.6s, ESE |  7.2km/h, NNE
22:00: 1.3m,  9.6s, ESE |  7.6km/h, N
23:00: 1.3m,  9.5s, ESE |  7.6km/h, N
00:00: 1.3m,  9.5s, ESE |  7.2km/h, N

Mon 2020-08-03
-------------------
sun: 06:13  06:39  17:15  17:41  
rain: 5%, < 1mm
moon: 100%
tide: L-02:18  H-08:18  L-13:44  H-20:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.4s, ESE |  6.8km/h, N
02:00: 1.2m,  9.4s, ESE |  7.2km/h, N
03:00: 1.2m,  9.3s, ESE |  7.6km/h, N
04:00: 1.2m,  9.3s, ESE |  8.3km/h, NNW
05:00: 1.2m,  9.3s, ESE |  9.4km/h, NNW
06:00: 1.1m,  9.3s, ESE | 10.4km/h, NW
07:00: 1.2m,  9.3s, ESE | 10.4km/h, NW
08:00: 1.2m,  9.4s, E   | 10.4km/h, NW
09:00: 1.2m,  9.6s, E   |  9.7km/h, NW
10:00: 1.2m,  9.8s, E   |  9.7km/h, NW
11:00: 1.2m,  9.9s, E   | 10.4km/h, NNW
12:00: 1.2m,  9.9s, E   | 11.5km/h, NNW
13:00: 1.2m,  9.9s, E   | 12.2km/h, N
14:00: 1.2m, 10.0s, E   | 12.2km/h, N
15:00: 1.2m, 10.0s, E   | 11.9km/h, N
16:00: 1.2m, 10.0s, E   | 11.2km/h, N
17:00: 1.3m, 10.0s, E   | 10.8km/h, N
18:00: 1.3m, 10.0s, E   | 10.4km/h, N
19:00: 1.4m, 10.0s, E   | 10.4km/h, N
20:00: 1.4m, 10.0s, E   | 10.8km/h, N
21:00: 1.3m, 10.1s, E   | 11.2km/h, N
22:00: 1.2m, 10.1s, E   | 11.5km/h, N
23:00: 1.2m, 10.1s, E   | 11.5km/h, NNW
00:00: 1.1m, 10.2s, E   | 11.5km/h, NNW

Tue 2020-08-04
-------------------
sun: 06:13  06:38  17:16  17:42  
rain: 35%, < 1mm
moon: 99%
tide: L-02:58  H-09:00  L-14:27  H-21:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.2s, E   | 11.5km/h, NW
02:00: 1.1m, 10.2s, E   | 11.5km/h, NW
03:00: 1.1m, 10.2s, E   | 11.9km/h, NW
04:00: 1.1m, 10.2s, E   | 12.2km/h, NW
07:00: 1.1m, 10.1s, E   | 14.8km/h, WNW
10:00: 1.0m,  9.9s, E   | 16.2km/h, NW
13:00: 1.0m,  9.8s, E   | 20.2km/h, WSW
16:00: 1.0m,  9.7s, E   | 20.5km/h, SSW
19:00: 1.0m,  9.7s, E   | 21.6km/h, S
22:00: 1.1m,  9.7s, E   | 24.1km/h, S

Wed 2020-08-05
-------------------
sun: 06:12  06:37  17:17  17:42  
rain: 55%, 1-5mm
moon: 97%
tide: L-03:35  H-09:39  L-15:07  H-21:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.6s, E   | 24.1km/h, S
04:00: 1.3m,  9.5s, E   | 23.0km/h, SSW
07:00: 1.4m,  7.3s, SSW | 21.6km/h, SW
10:00: 1.3m,  9.2s, ESE | 26.6km/h, WSW
13:00: 1.2m,  9.2s, E   | 23.4km/h, WSW
16:00: 1.1m,  9.2s, ESE | 17.6km/h, WNW
19:00: 1.2m,  9.2s, ESE | 19.8km/h, NW
22:00: 1.2m,  9.3s, ESE | 18.4km/h, WNW

