Wed 2020-10-14
-------------------
sun: 05:49  06:14  19:09  19:35  
rain: 45%, < 1mm
moon: 8%
sea-temperature: 18.4°C
tide: L-00:54  H-07:03  L-12:49  H-19:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.3s, S   | 27.4km/h, S
01:00: 1.5m,  5.7s, S   | 27.4km/h, S
02:00: 1.5m,  6.2s, S   | 27.0km/h, S
03:00: 1.5m,  6.3s, S   | 25.6km/h, S
04:00: 1.5m,  6.4s, S   | 24.8km/h, S
05:00: 1.5m,  6.5s, S   | 23.8km/h, S
06:00: 1.5m,  6.5s, S   | 22.0km/h, S
07:00: 1.4m,  6.5s, S   | 19.8km/h, SSE
08:00: 1.4m,  6.6s, S   | 18.7km/h, SSE
09:00: 1.4m,  6.6s, S   | 18.4km/h, SSE
10:00: 1.4m,  6.7s, SSE | 15.8km/h, SSE
11:00: 1.4m,  6.8s, SSE | 14.4km/h, SSE
12:00: 1.4m,  7.0s, SSE | 12.6km/h, SSE
13:00: 1.4m,  8.2s, SE  | 11.2km/h, SSE
14:00: 1.4m,  8.2s, SSE | 10.4km/h, SSE
15:00: 1.5m,  8.1s, SSE |  9.4km/h, SSE
16:00: 1.5m,  8.1s, SSE |  9.0km/h, SSE
17:00: 1.5m,  8.1s, SSE |  9.7km/h, SE
18:00: 1.5m,  8.1s, SSE |  7.9km/h, ESE
19:00: 1.5m,  8.1s, SSE |  6.1km/h, E
20:00: 1.6m,  8.1s, SSE |  6.5km/h, E
21:00: 1.6m,  8.0s, SSE |  6.1km/h, E
22:00: 1.6m,  8.0s, SSE |  6.5km/h, ENE
23:00: 1.6m,  8.0s, SSE |  9.0km/h, NNE

Thu 2020-10-15
-------------------
sun: 05:47  06:13  19:10  19:36  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 18.4°C
tide: L-01:37  H-07:47  L-13:42  H-19:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.0s, SSE | 10.8km/h, N
01:00: 1.6m,  8.0s, SSE |  9.4km/h, N
02:00: 1.6m,  7.9s, SSE |  9.7km/h, NNW
03:00: 1.6m,  7.9s, SE  | 10.1km/h, NNW
04:00: 1.6m,  7.9s, SE  | 10.1km/h, NNW
05:00: 1.6m,  7.8s, SE  | 11.5km/h, NNW
06:00: 1.6m,  7.8s, SE  | 10.1km/h, NNW
07:00: 1.6m,  7.8s, SE  | 10.1km/h, NNW
08:00: 1.6m,  7.8s, SE  | 12.6km/h, NNW
09:00: 1.5m,  7.8s, SE  | 17.3km/h, N
10:00: 1.5m,  7.8s, SE  | 20.2km/h, N
11:00: 1.5m,  7.8s, SE  | 17.6km/h, N
12:00: 1.6m,  7.8s, SE  | 16.2km/h, N
13:00: 1.7m,  7.8s, SE  | 15.1km/h, NNE
14:00: 1.9m,  7.8s, ESE | 16.6km/h, NE
15:00: 2.0m,  7.8s, ESE | 18.0km/h, NE
16:00: 2.0m,  7.7s, ESE | 20.5km/h, NE
17:00: 1.9m,  7.7s, ESE | 21.2km/h, NE
18:00: 1.8m,  7.8s, ESE | 23.8km/h, NE
19:00: 1.7m,  7.9s, ESE | 23.8km/h, NE
20:00: 1.6m,  8.0s, ESE | 18.0km/h, NNE
21:00: 1.6m,  8.1s, ESE | 16.2km/h, NNE
22:00: 1.5m,  8.2s, E   | 15.5km/h, NNE
23:00: 1.4m,  8.5s, E   | 14.8km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:46  06:12  19:11  19:37  
rain: 45%, < 2mm
moon: 0%
sea-temperature: 18.4°C
tide: L-02:19  H-08:31  L-14:35  H-20:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.7s, E   | 16.9km/h, N
01:00: 1.4m,  8.8s, E   | 20.5km/h, N
02:00: 1.4m,  8.8s, E   | 22.3km/h, NNW
03:00: 1.4m,  8.8s, E   | 20.2km/h, NNW
04:00: 1.3m,  8.8s, E   | 17.3km/h, NW
05:00: 1.3m,  8.8s, E   | 15.1km/h, NW
06:00: 1.3m,  8.8s, E   | 13.7km/h, W
07:00: 1.3m,  8.8s, E   | 14.0km/h, WSW
08:00: 1.3m,  8.8s, E   | 16.9km/h, SSW
09:00: 1.3m,  8.8s, E   | 22.7km/h, S
10:00: 1.3m,  8.8s, E   | 29.2km/h, S
11:00: 1.3m,  8.8s, E   | 33.8km/h, S
12:00: 1.3m,  8.8s, E   | 34.6km/h, S
13:00: 1.4m,  8.7s, E   | 32.8km/h, S
14:00: 1.5m,  8.7s, E   | 29.5km/h, S
15:00: 1.5m,  8.7s, E   | 27.4km/h, S
16:00: 1.5m,  8.7s, E   | 24.8km/h, S
17:00: 1.5m,  8.6s, E   | 23.0km/h, SSE
18:00: 1.5m,  8.6s, E   | 21.2km/h, SSE
19:00: 1.5m,  8.6s, E   | 19.4km/h, SSE
20:00: 1.4m,  8.5s, E   | 17.3km/h, SSE
21:00: 1.4m,  8.4s, E   | 15.5km/h, SSE
22:00: 1.4m,  8.4s, E   | 14.0km/h, SSE
23:00: 1.3m,  8.3s, E   | 13.0km/h, SSE

Sat 2020-10-17
-------------------
sun: 05:45  06:10  19:12  19:38  
rain: 50%, < 2mm
moon: 1%
sea-temperature: 18.4°C
tide: L-03:01  H-09:16  L-15:29  H-21:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.3s, E   | 11.9km/h, SE
01:00: 1.3m,  8.2s, E   | 11.5km/h, SE
02:00: 1.3m,  8.2s, E   | 11.2km/h, ESE
03:00: 1.3m,  8.3s, ESE | 10.4km/h, E
04:00: 1.3m,  8.4s, ESE |  9.7km/h, E
05:00: 1.3m,  8.5s, ESE |  9.7km/h, ENE
06:00: 1.3m,  8.6s, ESE |  9.7km/h, ENE
07:00: 1.4m,  8.8s, SE  | 10.4km/h, NE
08:00: 1.4m,  8.8s, SE  | 11.5km/h, NNE
09:00: 1.4m,  8.9s, SE  | 12.2km/h, NNE
10:00: 1.4m,  8.9s, SE  | 14.0km/h, NNE
11:00: 1.4m,  8.8s, SE  | 15.5km/h, NNE
12:00: 1.4m,  8.8s, SE  | 17.3km/h, NNE
13:00: 1.5m,  8.8s, SE  | 19.4km/h, NNE
14:00: 1.6m,  8.8s, SE  | 20.9km/h, NNE
15:00: 1.7m,  8.8s, SE  | 22.0km/h, NE
16:00: 1.7m,  8.8s, SE  | 22.0km/h, NE
17:00: 1.7m,  8.8s, SE  | 21.6km/h, NNE
18:00: 1.7m,  8.8s, SE  | 20.9km/h, NNE
19:00: 1.7m,  8.8s, SE  | 19.8km/h, NNE
20:00: 1.7m,  6.3s, E   | 19.1km/h, NNE
21:00: 1.6m,  6.6s, ENE | 18.7km/h, N
22:00: 1.6m,  6.7s, E   | 19.4km/h, N
23:00: 1.6m,  6.9s, E   | 19.4km/h, N

Sun 2020-10-18
-------------------
sun: 05:43  06:09  19:13  19:38  
rain: 70%, 1-10mm
moon: 4%
sea-temperature: 18.4°C
tide: L-03:45  H-10:01  L-16:23  H-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.9s, ENE | 18.7km/h, NNW
01:00: 1.5m,  7.0s, ENE | 17.6km/h, NNW
02:00: 1.5m,  7.0s, ENE | 16.9km/h, NNW
03:00: 1.4m,  7.0s, ENE | 16.2km/h, NNW
04:00: 1.4m,  7.1s, ENE | 15.8km/h, NW
05:00: 1.4m,  7.1s, ENE | 15.5km/h, NW
06:00: 1.3m,  9.8s, ESE | 15.1km/h, NNW
07:00: 1.3m,  9.7s, ESE | 15.1km/h, NNW
08:00: 1.3m,  9.7s, ESE | 15.5km/h, NNW
09:00: 1.2m,  9.6s, ESE | 15.8km/h, N
10:00: 1.2m,  9.6s, ESE | 16.6km/h, N
11:00: 1.2m,  9.5s, ESE | 17.3km/h, N
12:00: 1.2m,  9.4s, ESE | 17.6km/h, N
13:00: 1.3m,  9.3s, ESE | 18.0km/h, N
14:00: 1.4m,  9.2s, ESE | 18.0km/h, N
15:00: 1.4m,  9.0s, ESE | 18.0km/h, NNW
16:00: 1.5m,  8.9s, ESE | 18.0km/h, NNW
17:00: 1.5m,  7.0s, SSE | 18.4km/h, NNW
18:00: 1.5m,  7.3s, SSE | 18.7km/h, NNW
19:00: 1.6m,  7.8s, SSE | 19.4km/h, NNW
20:00: 1.6m,  8.2s, SSE | 19.4km/h, NNW
21:00: 1.7m,  8.3s, SSE | 18.7km/h, NW
22:00: 1.7m,  8.3s, SSE | 18.0km/h, WNW
23:00: 1.8m,  8.4s, SSE | 17.6km/h, W

Mon 2020-10-19
-------------------
sun: 05:42  06:08  19:14  19:39  
rain: 65%, 1-5mm
moon: 10%
sea-temperature: 18.4°C
tide: L-04:28  H-10:48  L-17:19  H-23:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.4s, SSE | 18.0km/h, W
01:00: 1.8m,  8.4s, SSE | 19.4km/h, W
02:00: 1.8m,  8.4s, SSE | 19.8km/h, WNW
03:00: 1.8m,  8.4s, SSE | 19.4km/h, WNW
04:00: 1.8m,  8.3s, SSE | 18.0km/h, NW
05:00: 1.8m,  8.3s, SSE | 16.6km/h, NNW
08:00: 1.7m,  8.2s, SSE | 20.9km/h, W
11:00: 1.7m,  8.1s, SSE | 22.0km/h, SSW
14:00: 1.7m,  8.1s, SSE | 28.8km/h, S
17:00: 1.6m,  8.1s, SSE | 29.5km/h, S
20:00: 1.5m,  8.0s, SSE | 27.4km/h, S
23:00: 1.4m,  7.9s, SSE | 33.1km/h, S

Tue 2020-10-20
-------------------
sun: 05:41  06:07  19:14  19:40  
rain: 55%, 1-5mm
moon: 19%
sea-temperature: 18.4°C
tide: L-05:12  H-11:38  L-18:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  7.8s, SSE | 29.2km/h, S
05:00: 1.3m,  7.6s, SSE | 25.2km/h, S
08:00: 1.2m,  7.4s, SE  | 23.8km/h, S
11:00: 1.1m,  7.3s, SE  | 23.0km/h, S
14:00: 1.1m,  7.2s, SE  | 22.3km/h, S
17:00: 1.0m,  7.0s, SE  | 20.9km/h, S
20:00: 1.0m,  6.9s, SE  | 18.4km/h, S
23:00: 0.9m,  6.9s, SE  | 20.2km/h, SSE

