Sat 2020-08-01
-------------------
sun: 06:22  06:49  17:16  17:42  
rain: 0%, 0mm
moon: 95%
sea-temperature: 17.6°C
tide: H-06:31  L-12:01  H-18:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.0s, ENE | 10.8km/h, WNW
02:00: 1.6m, 11.0s, E   | 11.2km/h, NW
03:00: 1.6m, 10.9s, E   | 11.9km/h, NW
04:00: 1.6m, 10.9s, E   | 12.2km/h, NW
05:00: 1.5m, 10.9s, E   | 12.6km/h, NW
06:00: 1.5m, 10.8s, E   | 12.6km/h, NW
07:00: 1.5m, 10.8s, E   | 13.0km/h, NW
08:00: 1.5m, 10.7s, E   | 11.9km/h, NW
09:00: 1.5m, 10.7s, E   | 10.8km/h, NW
10:00: 1.5m, 10.6s, E   |  9.7km/h, NW
11:00: 1.5m, 10.6s, E   | 10.4km/h, NNW
12:00: 1.5m, 10.6s, E   | 11.2km/h, NNW
13:00: 1.5m, 10.6s, E   | 11.5km/h, N
14:00: 1.5m, 10.6s, E   | 12.6km/h, N
15:00: 1.5m, 10.6s, E   | 13.7km/h, NNE
16:00: 1.5m, 10.6s, E   | 14.4km/h, NNE
17:00: 1.5m, 10.6s, E   | 13.7km/h, N
18:00: 1.6m, 10.6s, ESE | 13.3km/h, NNW
19:00: 1.6m, 10.6s, ESE | 12.2km/h, NW
20:00: 1.6m, 10.6s, ESE | 13.3km/h, WNW
21:00: 1.6m, 10.6s, ESE | 14.0km/h, WNW
22:00: 1.6m, 10.6s, ESE | 15.1km/h, WNW
23:00: 1.5m, 10.6s, ESE | 14.4km/h, WNW
00:00: 1.5m, 10.6s, ESE | 14.0km/h, WNW

Sun 2020-08-02
-------------------
sun: 06:21  06:48  17:16  17:43  
rain: 0%, 0mm
moon: 99%
tide: L-01:32  H-07:23  L-12:50  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.5s, ESE | 13.3km/h, WNW
02:00: 1.5m, 10.5s, ESE | 13.0km/h, WNW
03:00: 1.5m, 10.5s, ESE | 12.6km/h, WNW
04:00: 1.5m, 10.5s, ESE | 12.2km/h, WNW
05:00: 1.5m, 10.4s, ESE | 11.9km/h, WNW
06:00: 1.5m, 10.4s, ESE | 11.5km/h, WNW
07:00: 1.4m, 10.3s, ESE | 11.2km/h, WNW
08:00: 1.4m, 10.3s, ESE |  9.0km/h, WNW
09:00: 1.4m, 10.2s, ESE |  6.8km/h, W
10:00: 1.4m, 10.2s, ESE |  4.3km/h, W
11:00: 1.4m, 10.1s, ESE |  5.4km/h, S
12:00: 1.4m, 10.1s, ESE |  7.2km/h, ESE
13:00: 1.3m, 10.0s, ESE |  8.3km/h, E
14:00: 1.3m, 10.0s, ESE |  7.2km/h, E
15:00: 1.3m,  9.9s, ESE |  6.1km/h, ENE
16:00: 1.3m,  9.9s, ESE |  5.0km/h, ENE
17:00: 1.3m,  9.8s, ESE |  5.4km/h, NNE
18:00: 1.3m,  9.8s, ESE |  5.8km/h, NNW
19:00: 1.2m,  9.8s, ESE |  6.1km/h, NW
20:00: 1.2m,  9.8s, ESE |  7.6km/h, NW
21:00: 1.2m,  9.8s, ESE |  9.0km/h, NW
22:00: 1.2m,  9.8s, ESE | 10.4km/h, NW
23:00: 1.2m,  9.8s, ESE | 10.4km/h, WNW
00:00: 1.2m,  9.8s, ESE |  9.7km/h, WNW

Mon 2020-08-03
-------------------
sun: 06:20  06:47  17:17  17:44  
rain: 0%, 0mm
moon: 100%
tide: L-02:16  H-08:09  L-13:37  H-20:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.8s, ESE |  9.0km/h, WNW
02:00: 1.1m,  9.8s, E   |  9.0km/h, WNW
03:00: 1.1m,  9.8s, E   |  9.0km/h, WNW
04:00: 1.1m,  9.8s, E   |  9.4km/h, WNW
05:00: 1.1m,  9.8s, E   | 10.4km/h, WNW
06:00: 1.1m,  9.9s, E   | 11.5km/h, WNW
07:00: 1.1m,  9.9s, E   | 12.2km/h, WNW
08:00: 1.1m,  9.9s, E   | 12.6km/h, WNW
09:00: 1.1m, 10.0s, E   | 12.6km/h, NW
10:00: 1.1m, 10.1s, E   | 12.6km/h, NW
11:00: 1.1m, 10.4s, E   | 12.6km/h, NNW
12:00: 1.1m, 10.9s, E   | 13.3km/h, NNW
13:00: 1.1m, 11.1s, E   | 13.7km/h, NNW
14:00: 1.1m, 11.1s, E   | 14.4km/h, NNW
15:00: 1.1m, 11.1s, E   | 15.1km/h, NNW
16:00: 1.1m, 11.0s, E   | 15.8km/h, NNW
17:00: 1.1m, 10.9s, E   | 15.5km/h, NW
18:00: 1.2m, 10.9s, E   | 15.1km/h, NW
19:00: 1.2m, 10.8s, E   | 14.4km/h, NW
20:00: 1.2m, 10.7s, E   | 14.0km/h, NW
21:00: 1.2m, 10.7s, E   | 13.7km/h, WNW
22:00: 1.2m, 10.6s, E   | 13.3km/h, WNW
23:00: 1.2m, 10.6s, E   | 13.3km/h, WNW
00:00: 1.2m, 10.6s, E   | 12.6km/h, WNW

Tue 2020-08-04
-------------------
sun: 06:20  06:46  17:18  17:44  
rain: 15%, < 1mm
moon: 99%
tide: L-02:58  H-08:51  L-14:20  H-20:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.6s, E   | 12.2km/h, WNW
02:00: 1.2m, 10.6s, E   | 11.9km/h, WNW
03:00: 1.1m, 10.6s, E   | 11.5km/h, NW
04:00: 1.1m, 10.6s, E   | 11.5km/h, NW
05:00: 1.1m, 10.6s, E   | 11.5km/h, NW
06:00: 1.1m, 10.6s, E   | 12.2km/h, NW
07:00: 1.1m, 10.5s, E   | 13.3km/h, NW
08:00: 1.1m, 10.5s, E   | 14.4km/h, NW
09:00: 1.1m, 10.5s, E   | 15.8km/h, NW
10:00: 1.1m, 10.5s, E   | 17.6km/h, NW
11:00: 1.1m, 10.5s, E   | 19.1km/h, NW
12:00: 1.1m, 10.4s, E   | 20.5km/h, WNW
13:00: 1.1m, 10.4s, E   | 22.3km/h, WNW
14:00: 1.1m, 10.4s, E   | 23.8km/h, W
15:00: 1.1m, 10.4s, E   | 25.2km/h, W
16:00: 1.1m, 10.4s, E   | 25.9km/h, WSW
17:00: 1.1m, 10.4s, E   | 25.2km/h, WSW
18:00: 1.2m, 10.4s, E   | 24.5km/h, W
19:00: 1.3m, 10.4s, E   | 23.8km/h, W
20:00: 1.3m, 10.5s, E   | 23.8km/h, W
21:00: 1.3m, 10.5s, E   | 24.5km/h, WSW
22:00: 1.3m, 10.5s, E   | 24.5km/h, WSW
23:00: 1.3m, 10.5s, E   | 24.5km/h, WSW
00:00: 1.2m, 10.6s, E   | 23.8km/h, WSW

Wed 2020-08-05
-------------------
sun: 06:19  06:45  17:19  17:45  
rain: 15%, < 1mm
moon: 97%
tide: L-03:35  H-09:31  L-15:01  H-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.6s, E   | 23.4km/h, W
02:00: 1.2m, 10.6s, E   | 23.4km/h, W
03:00: 1.1m, 10.7s, E   | 23.0km/h, WSW
04:00: 1.1m, 10.7s, E   | 23.0km/h, WSW
05:00: 1.1m, 10.7s, E   | 22.3km/h, W
06:00: 1.1m, 10.7s, E   | 22.0km/h, W
07:00: 1.2m, 10.7s, E   | 21.6km/h, W
08:00: 1.2m, 10.7s, E   | 21.6km/h, W
09:00: 1.2m, 10.6s, E   | 21.6km/h, WSW
10:00: 1.1m, 10.6s, E   | 21.6km/h, WSW
11:00: 1.1m, 10.5s, E   | 20.9km/h, WSW
12:00: 1.0m, 10.5s, E   | 20.2km/h, WSW
13:00: 1.0m, 10.4s, E   | 20.2km/h, WSW
14:00: 0.9m, 10.4s, E   | 21.6km/h, WSW
15:00: 0.9m, 10.4s, E   | 23.4km/h, WSW
16:00: 0.9m, 10.4s, E   | 24.5km/h, WSW
17:00: 0.9m, 10.4s, E   | 24.1km/h, WSW
18:00: 0.9m, 10.4s, E   | 23.0km/h, WSW
19:00: 0.8m, 10.3s, E   | 21.6km/h, WSW
20:00: 0.8m, 10.3s, E   | 20.5km/h, WSW
21:00: 0.8m, 10.3s, E   | 19.8km/h, WSW
22:00: 0.8m, 10.3s, E   | 19.1km/h, W
23:00: 0.8m, 10.3s, E   | 18.0km/h, W
00:00: 0.9m, 10.3s, E   | 16.9km/h, W

Thu 2020-08-06
-------------------
sun: 06:18  06:44  17:19  17:46  
rain: 30%, < 1mm
moon: 92%
tide: L-04:10  H-10:09  L-15:42  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.3s, ESE | 15.8km/h, WSW
02:00: 1.0m, 10.2s, ESE | 15.1km/h, WSW
03:00: 1.1m, 10.2s, ESE | 14.8km/h, WSW
04:00: 1.1m, 10.2s, SE  | 14.8km/h, SW
07:00: 1.1m, 10.5s, SE  | 13.3km/h, WSW
10:00: 1.2m, 12.5s, S   | 10.1km/h, SSW
13:00: 1.2m, 12.5s, S   | 13.3km/h, SSE
16:00: 1.3m, 12.2s, S   | 16.9km/h, SE
19:00: 1.4m, 11.7s, S   | 11.5km/h, WSW
22:00: 1.4m, 11.4s, S   |  8.3km/h, WSW

Fri 2020-08-07
-------------------
sun: 06:17  06:43  17:20  17:46  
rain: 100%, 10-25mm
moon: 86%
tide: L-04:44  H-10:46  L-16:22  H-22:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.5s, S   | 10.4km/h, WSW
04:00: 1.6m, 11.6s, S   | 10.1km/h, WSW
07:00: 1.7m, 11.4s, S   | 11.9km/h, SSW
10:00: 1.8m, 11.2s, S   | 13.3km/h, E
13:00: 1.7m, 11.0s, S   | 15.5km/h, ESE
16:00: 1.7m, 10.9s, S   | 23.0km/h, ESE
19:00: 1.9m, 10.6s, S   | 20.5km/h, SE
22:00: 2.2m,  7.3s, S   | 20.2km/h, SSE

