Tue 2020-01-14
-------------------
sun: 05:30  05:58  20:04  20:32  
rain: 15%, < 1mm
moon: 83%
sea-temperature: 20.5°C
tide: L-05:21  H-11:49  L-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 14.9s, S   | 17.3km/h, E
01:00: 1.9m, 14.7s, S   | 17.6km/h, E
02:00: 2.0m, 14.7s, S   | 16.2km/h, E
03:00: 2.0m, 14.5s, S   | 14.8km/h, E
04:00: 2.0m, 14.5s, S   | 13.7km/h, E
05:00: 2.0m, 14.4s, S   | 12.6km/h, E
06:00: 2.0m, 14.2s, S   | 12.6km/h, E
07:00: 2.0m, 14.1s, S   | 12.6km/h, ESE
08:00: 2.0m, 14.0s, S   | 11.5km/h, ESE
09:00: 1.9m, 13.8s, S   |  9.4km/h, ESE
10:00: 1.9m, 13.8s, S   |  7.6km/h, ESE
11:00: 1.9m, 13.7s, S   |  9.0km/h, SE
12:00: 1.9m, 13.7s, S   | 11.5km/h, SE
13:00: 1.8m, 13.6s, S   | 13.7km/h, SE
14:00: 1.8m, 13.6s, S   | 14.4km/h, SE
15:00: 1.8m, 13.5s, S   | 15.1km/h, SE
16:00: 1.7m, 13.5s, S   | 16.6km/h, SE
17:00: 1.7m, 13.4s, S   | 18.0km/h, SE
18:00: 1.7m, 13.4s, S   | 16.9km/h, SE
19:00: 1.7m, 13.3s, S   | 14.8km/h, SE
20:00: 1.7m, 13.3s, S   | 11.5km/h, SE
21:00: 1.6m, 13.2s, S   |  8.3km/h, SSE
22:00: 1.6m, 13.2s, S   |  6.8km/h, S
23:00: 1.6m, 13.1s, S   |  7.6km/h, SSW

Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:04  20:32  
rain: 10%, < 1mm
moon: 73%
tide: H-00:41  L-06:17  H-12:39  L-19:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.1s, S   |  8.6km/h, SSW
01:00: 1.6m, 13.0s, S   |  9.7km/h, SW
02:00: 1.5m, 13.0s, S   | 10.1km/h, SW
03:00: 1.5m, 12.9s, S   | 10.1km/h, SW
04:00: 1.5m, 12.9s, S   | 10.8km/h, SW
05:00: 1.5m, 12.9s, S   | 11.2km/h, SW
06:00: 1.5m, 12.9s, S   | 11.9km/h, SW
07:00: 1.4m, 12.8s, S   | 12.6km/h, SSW
08:00: 1.4m, 12.8s, S   | 13.3km/h, SSW
09:00: 1.4m, 12.7s, S   | 13.0km/h, S
10:00: 1.4m, 12.7s, S   | 12.2km/h, SSE
11:00: 1.4m, 12.7s, S   | 13.0km/h, SSE
12:00: 1.3m, 12.6s, S   | 14.0km/h, SE
13:00: 1.3m, 12.6s, S   | 16.6km/h, SE
14:00: 1.3m, 12.5s, S   | 17.6km/h, ESE
15:00: 1.3m, 12.5s, S   | 16.9km/h, ESE
16:00: 1.3m, 12.4s, S   | 16.6km/h, ESE
17:00: 1.4m, 12.4s, S   | 17.3km/h, ESE
18:00: 1.4m, 12.3s, S   | 23.8km/h, E
19:00: 1.4m, 12.2s, S   | 30.2km/h, ENE
20:00: 1.5m, 12.1s, S   | 28.8km/h, ENE
21:00: 1.5m, 12.0s, S   | 27.7km/h, ENE
22:00: 1.6m, 11.9s, S   | 28.1km/h, NE
23:00: 1.6m, 11.8s, S   | 28.8km/h, NE

Thu 2020-01-16
-------------------
sun: 05:32  06:00  20:04  20:32  
rain: 45%, 1-5mm
moon: 62%
tide: H-01:34  L-07:16  H-13:31  L-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.8s, S   | 28.1km/h, NE
01:00: 1.7m, 11.7s, S   | 27.0km/h, NE
02:00: 1.7m,  6.8s, E   | 18.4km/h, NE
03:00: 1.7m,  6.7s, E   | 16.6km/h, NNE
04:00: 1.6m,  6.7s, E   | 14.4km/h, NNE
05:00: 1.6m,  6.7s, E   | 13.7km/h, NNE
06:00: 1.5m,  6.8s, E   | 13.7km/h, NNE
07:00: 1.5m,  6.8s, E   | 13.7km/h, NNE
08:00: 1.5m,  6.8s, E   | 14.0km/h, NNE
09:00: 1.5m,  6.8s, E   | 13.3km/h, NNE
10:00: 1.5m,  6.8s, E   | 12.6km/h, NNE
11:00: 1.5m,  6.9s, ENE | 13.3km/h, NNE
12:00: 1.5m,  7.0s, ENE | 14.8km/h, NNE
13:00: 1.5m,  7.1s, ENE | 17.3km/h, NE
14:00: 1.7m,  7.1s, ENE | 19.1km/h, NE
15:00: 1.8m,  7.1s, ENE | 20.2km/h, NE
16:00: 1.8m,  7.2s, ENE | 20.2km/h, ENE
17:00: 1.8m,  7.3s, ENE | 19.8km/h, ENE
18:00: 1.8m,  7.3s, ENE | 19.4km/h, NE
19:00: 1.7m,  7.4s, ENE | 18.7km/h, NE
20:00: 1.7m,  7.5s, ENE | 18.0km/h, NE
21:00: 1.6m,  7.5s, ENE | 16.9km/h, NE
22:00: 1.5m,  7.5s, ENE | 15.8km/h, NNE
23:00: 1.5m,  7.5s, ENE | 14.8km/h, NE

Fri 2020-01-17
-------------------
sun: 05:33  06:01  20:04  20:31  
rain: 75%, 10-15mm
moon: 50%
tide: H-02:32  L-08:22  H-14:29  L-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.5s, ENE | 13.7km/h, NE
01:00: 1.4m,  7.5s, ENE | 12.6km/h, NE
02:00: 1.4m,  7.5s, ENE | 11.9km/h, NE
03:00: 1.4m,  7.5s, ENE | 10.8km/h, NE
04:00: 1.4m,  7.5s, ENE |  9.7km/h, NE
05:00: 1.4m,  7.5s, ENE |  9.0km/h, ENE
06:00: 1.4m,  7.5s, ENE |  9.0km/h, ENE
07:00: 1.4m,  7.5s, ENE |  9.4km/h, NNE
08:00: 1.4m,  7.5s, ENE | 10.1km/h, NW
09:00: 1.4m,  7.6s, ENE | 11.2km/h, W
10:00: 1.4m,  7.7s, ENE | 12.6km/h, WSW
11:00: 1.4m,  7.7s, ENE | 13.7km/h, SSW
12:00: 1.4m,  7.8s, ENE | 14.4km/h, S
13:00: 1.4m,  7.8s, ENE | 14.8km/h, S
14:00: 1.4m,  7.8s, ENE | 15.1km/h, S
15:00: 1.5m,  7.8s, ENE | 15.1km/h, SSW
16:00: 1.5m,  7.7s, E   | 15.1km/h, SSW
17:00: 1.5m,  7.7s, E   | 15.5km/h, SSW
18:00: 1.5m,  7.6s, E   | 15.5km/h, S
19:00: 1.5m,  7.5s, E   | 15.5km/h, SE
20:00: 1.6m,  7.5s, E   | 15.5km/h, E
21:00: 1.6m,  7.4s, E   | 14.8km/h, ENE
22:00: 1.5m,  7.3s, E   | 14.0km/h, ENE
23:00: 1.5m,  7.3s, E   | 13.3km/h, ENE

Sat 2020-01-18
-------------------
sun: 05:34  06:02  20:03  20:31  
rain: 50%, 1-5mm
moon: 40%
tide: H-03:33  L-09:36  H-15:34  L-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.2s, E   | 13.3km/h, ENE
01:00: 1.5m,  7.1s, E   | 13.3km/h, ENE
02:00: 1.5m,  7.1s, E   | 13.7km/h, ENE
03:00: 1.5m,  7.1s, E   | 13.3km/h, ENE
04:00: 1.5m,  7.5s, E   | 12.6km/h, NE
05:00: 1.5m,  7.8s, E   | 12.6km/h, NE
06:00: 1.5m,  7.9s, ESE | 13.0km/h, NE
07:00: 1.6m,  8.1s, ESE | 13.7km/h, NE
08:00: 1.6m,  8.3s, SE  | 14.0km/h, NNE
09:00: 1.6m,  8.4s, SE  | 14.0km/h, NNE
10:00: 1.5m,  8.5s, SE  | 14.0km/h, NNE
11:00: 1.5m,  8.5s, SSE | 14.8km/h, NNE
12:00: 1.5m,  8.6s, SSE | 15.5km/h, NE
13:00: 1.4m,  8.6s, SSE | 16.6km/h, ENE
14:00: 1.4m,  8.6s, SSE | 17.3km/h, ENE
15:00: 1.4m,  8.5s, SSE | 18.0km/h, ENE
16:00: 1.4m,  8.5s, SSE | 18.0km/h, ENE
17:00: 1.4m,  8.4s, SSE | 18.4km/h, ENE
20:00: 1.4m,  8.3s, SSE | 18.0km/h, ENE
23:00: 1.4m,  8.1s, SE  | 14.4km/h, NE

Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:03  20:31  
rain: 35%, < 1mm
moon: 29%
tide: H-04:35  L-10:56  H-16:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.2s, SE  | 12.2km/h, NE
05:00: 1.3m,  8.2s, SE  | 10.1km/h, N
08:00: 1.4m,  8.2s, ESE |  8.6km/h, NNE
11:00: 1.4m,  8.2s, ESE | 10.1km/h, NNE
14:00: 1.5m,  8.1s, ESE | 17.3km/h, ENE
17:00: 1.7m,  8.0s, ESE | 24.5km/h, NE
20:00: 1.9m,  7.9s, ESE | 23.0km/h, NE
23:00: 1.9m,  7.7s, E   | 19.1km/h, NE

Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:03  20:30  
rain: 55%, 1-10mm
moon: 20%
tide: H-05:36  L-12:14  H-17:59  L-23:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.6s, E   | 16.6km/h, NNE
05:00: 1.8m,  7.9s, E   | 11.5km/h, N
08:00: 1.7m,  8.1s, ENE | 10.8km/h, N
11:00: 1.6m,  8.2s, ENE |  9.4km/h, N
14:00: 1.6m,  8.2s, E   | 18.0km/h, NNE
17:00: 1.6m,  8.3s, ENE | 20.2km/h, NE
20:00: 1.6m,  8.3s, ENE | 17.3km/h, NNE
23:00: 1.6m,  8.4s, ENE | 15.8km/h, NNW

