Sun 2020-11-29
-------------------
sun: 05:09  05:37  19:46  20:14  
rain: 40%, < 1mm
moon: 99%
sea-temperature: 20.8°C
tide: L-01:57  H-08:31  L-14:59  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.9s, NE  | 21.2km/h, N
01:00: 1.3m,  7.0s, NE  | 22.3km/h, N
02:00: 1.2m,  7.1s, ENE | 21.6km/h, N
03:00: 1.2m,  7.3s, ENE | 22.7km/h, NNW
04:00: 1.2m,  7.4s, ENE | 28.4km/h, NNW
05:00: 1.2m,  7.5s, ENE | 34.2km/h, NNW
06:00: 1.2m,  7.6s, ENE | 35.6km/h, NNW
07:00: 1.2m,  7.7s, ENE | 38.5km/h, NNW
08:00: 1.2m,  7.8s, ENE | 42.1km/h, NNW
09:00: 1.2m,  7.8s, ENE | 45.7km/h, NW
10:00: 1.2m,  7.9s, ENE | 45.7km/h, NW
11:00: 1.2m,  8.0s, ENE | 43.6km/h, NW
12:00: 1.2m,  8.1s, ENE | 41.0km/h, NW
13:00: 1.2m,  8.1s, ENE | 38.5km/h, NW
14:00: 1.2m,  8.2s, ENE | 36.0km/h, NW
15:00: 1.2m,  8.4s, ENE | 34.6km/h, WNW
16:00: 1.2m,  8.6s, ENE | 26.6km/h, WNW
17:00: 1.2m,  8.8s, ENE | 28.8km/h, SW
18:00: 1.2m,  8.8s, ENE | 54.4km/h, S
19:00: 1.2m,  8.8s, ENE | 46.4km/h, SSE
20:00: 1.3m,  4.3s, S   | 43.6km/h, SSE
21:00: 1.5m,  5.0s, SSE | 43.9km/h, SSE
22:00: 1.8m,  5.8s, SSE | 43.9km/h, SSE
23:00: 2.0m,  6.4s, SSE | 42.5km/h, S

Mon 2020-11-30
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 20.8°C
tide: L-02:30  H-09:04  L-15:36  H-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.1s, SSE | 39.2km/h, S
01:00: 2.6m,  7.8s, SSE | 36.0km/h, S
02:00: 2.8m, 10.4s, S   | 33.5km/h, S
03:00: 3.0m, 10.8s, S   | 33.8km/h, S
04:00: 3.1m, 10.9s, S   | 33.8km/h, S
05:00: 3.1m, 10.9s, S   | 30.2km/h, S
06:00: 3.1m, 10.9s, S   | 32.4km/h, S
07:00: 3.0m, 10.8s, S   | 29.2km/h, S
08:00: 2.8m, 10.6s, S   | 28.1km/h, S
09:00: 2.7m, 10.4s, S   | 26.3km/h, S
10:00: 2.5m, 10.2s, S   | 23.8km/h, SSE
11:00: 2.4m,  9.9s, S   | 22.3km/h, SSE
12:00: 2.3m,  9.8s, S   | 21.6km/h, SSE
13:00: 2.2m,  9.7s, S   | 20.9km/h, SSE
14:00: 2.1m,  9.8s, S   | 20.2km/h, SSE
15:00: 2.1m, 10.2s, S   | 21.6km/h, SE
16:00: 2.0m, 10.3s, S   | 20.5km/h, SE
17:00: 2.0m, 10.2s, S   | 21.6km/h, ESE
18:00: 1.9m, 10.2s, S   | 19.8km/h, E
19:00: 1.8m, 10.1s, S   | 19.8km/h, E
20:00: 1.8m, 10.0s, S   | 21.6km/h, ENE
21:00: 1.7m,  9.8s, S   | 23.4km/h, ENE
22:00: 1.7m,  9.7s, S   | 26.3km/h, ENE
23:00: 1.7m,  9.6s, S   | 28.4km/h, ENE

Tue 2020-12-01
-------------------
sun: 05:08  05:37  19:48  20:16  
rain: 0%, 0mm
moon: 99%
sea-temperature: 20.8°C
tide: L-03:03  H-09:39  L-16:14  H-22:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.6s, S   | 29.9km/h, ENE
01:00: 1.6m,  9.5s, S   | 31.0km/h, NE
02:00: 1.6m,  9.4s, S   | 29.5km/h, NE
03:00: 1.6m,  9.3s, S   | 29.2km/h, NE
04:00: 1.6m,  9.2s, S   | 31.0km/h, NE
05:00: 1.6m,  9.1s, S   | 30.2km/h, NE
06:00: 1.6m,  9.1s, S   | 32.4km/h, NE
07:00: 1.6m,  9.0s, S   | 33.8km/h, NE
08:00: 1.6m,  9.0s, SSE | 33.5km/h, NE
09:00: 1.6m,  8.9s, SSE | 28.8km/h, NE
10:00: 1.6m,  8.9s, SSE | 25.9km/h, NE
11:00: 1.6m,  8.9s, SSE | 25.9km/h, NE
12:00: 1.6m,  8.8s, SSE | 31.0km/h, ENE
13:00: 1.7m,  8.8s, SSE | 36.0km/h, ENE
14:00: 1.8m,  5.9s, ENE | 37.4km/h, NE
15:00: 1.9m,  6.1s, ENE | 39.2km/h, NE
16:00: 2.0m,  6.3s, ENE | 39.6km/h, NE
17:00: 2.1m,  6.5s, ENE | 42.1km/h, NE
18:00: 2.1m,  6.8s, ENE | 45.7km/h, NE
19:00: 2.1m,  7.1s, ENE | 45.7km/h, NE
20:00: 2.1m,  7.3s, ENE | 41.8km/h, NE
21:00: 2.0m,  7.4s, ENE | 41.8km/h, NE
22:00: 2.0m,  7.5s, ENE | 38.9km/h, NNE
23:00: 1.9m,  7.6s, ENE | 18.0km/h, SSW

Wed 2020-12-02
-------------------
sun: 05:08  05:37  19:49  20:17  
rain: 5%, < 1mm
moon: 96%
sea-temperature: 20.8°C
tide: L-03:39  H-10:15  L-16:53  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.6s, ENE | 12.6km/h, SE
01:00: 1.7m,  7.6s, ENE |  4.7km/h, S
02:00: 1.6m,  7.7s, ENE |  7.9km/h, WSW
03:00: 1.5m,  7.7s, ENE | 24.5km/h, WSW
04:00: 1.4m,  7.7s, ENE | 25.9km/h, WSW
05:00: 1.5m,  7.6s, ENE | 30.6km/h, SSW
06:00: 1.5m,  7.6s, ENE | 31.0km/h, SSW
07:00: 1.6m,  7.6s, ENE | 42.1km/h, SSW
08:00: 1.6m,  5.0s, S   | 41.0km/h, S
09:00: 1.6m,  5.3s, S   | 40.0km/h, S
10:00: 1.6m,  5.5s, SSE | 39.2km/h, S
11:00: 1.6m,  5.7s, SSE | 38.2km/h, S
12:00: 1.5m,  5.8s, SSE | 38.5km/h, S
13:00: 1.5m,  6.1s, SSE | 36.4km/h, SSE
14:00: 1.5m,  6.4s, SE  | 35.6km/h, SSE
15:00: 1.5m,  6.6s, SE  | 33.8km/h, SE
16:00: 1.6m,  6.7s, SE  | 32.4km/h, SE
17:00: 1.6m,  6.8s, SE  | 30.6km/h, ESE
18:00: 1.7m,  6.9s, SSE | 31.3km/h, ESE
19:00: 1.8m,  7.0s, SSE | 29.2km/h, ESE
20:00: 1.8m,  7.2s, SSE | 25.9km/h, ESE
21:00: 1.8m,  7.3s, SSE | 28.1km/h, ESE
22:00: 1.8m,  7.4s, SSE | 27.4km/h, ESE
23:00: 1.8m,  7.5s, SSE | 25.6km/h, SE

Thu 2020-12-03
-------------------
sun: 05:08  05:36  19:50  20:18  
rain: 30%, < 1mm
moon: 91%
sea-temperature: 20.8°C
tide: L-04:16  H-10:53  L-17:34  H-23:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.5s, SSE | 24.8km/h, ESE
01:00: 1.8m,  7.5s, SSE | 27.4km/h, ESE
02:00: 1.8m,  7.5s, SSE | 28.4km/h, ESE
03:00: 1.7m,  7.5s, SSE | 28.8km/h, ESE
04:00: 1.7m,  7.4s, SSE | 28.1km/h, ESE
05:00: 1.6m,  7.4s, SSE | 27.0km/h, ESE
06:00: 1.6m,  7.3s, SSE | 25.6km/h, E
07:00: 1.5m,  7.3s, SSE | 24.8km/h, E
08:00: 1.5m,  7.2s, SSE | 24.1km/h, E
09:00: 1.5m,  7.2s, SSE | 23.4km/h, E
10:00: 1.4m,  7.2s, SSE | 23.0km/h, E
11:00: 1.4m,  7.1s, SSE | 23.4km/h, E
12:00: 1.4m,  7.0s, SSE | 24.8km/h, ENE
13:00: 1.4m,  7.0s, SSE | 25.6km/h, ENE
14:00: 1.4m,  6.9s, SSE | 24.5km/h, ENE
15:00: 1.3m,  6.8s, SSE | 27.0km/h, ENE
16:00: 1.3m,  6.7s, SSE | 26.6km/h, ENE
17:00: 1.3m,  6.6s, SE  | 24.8km/h, ENE
18:00: 1.3m,  6.4s, SE  | 27.0km/h, ENE
19:00: 1.3m,  6.2s, SE  | 26.3km/h, ENE
20:00: 1.3m,  6.0s, SE  | 25.9km/h, ENE
21:00: 1.3m,  5.8s, ESE | 29.5km/h, NE
22:00: 1.3m,  5.6s, ESE | 29.5km/h, NE
23:00: 1.3m,  5.5s, ESE | 24.8km/h, NNE

Fri 2020-12-04
-------------------
sun: 05:08  05:36  19:50  20:19  
rain: 35%, < 1mm
moon: 84%
sea-temperature: 20.8°C
tide: L-04:58  H-11:33  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.7s, SSE | 22.0km/h, NNE
01:00: 1.3m, 11.8s, SSE | 21.6km/h, NNE
02:00: 1.3m, 11.7s, SSE | 20.5km/h, NNE
03:00: 1.2m, 11.7s, SSE | 19.4km/h, NNE
04:00: 1.2m, 11.7s, SSE | 17.6km/h, NNE
05:00: 1.2m, 17.6s, S   | 15.8km/h, N
08:00: 1.2m, 17.4s, S   | 12.6km/h, NNE
11:00: 1.2m, 16.9s, S   | 15.1km/h, SE
14:00: 1.1m, 12.9s, SSE | 24.8km/h, SE
17:00: 1.1m, 12.7s, SSE | 21.2km/h, ESE
20:00: 1.1m, 12.6s, SSE | 15.8km/h, SE
23:00: 1.3m, 12.4s, SSE | 17.3km/h, E

Sat 2020-12-05
-------------------
sun: 05:08  05:36  19:51  20:20  
rain: 35%, < 1mm
moon: 76%
sea-temperature: 20.8°C
tide: H-00:26  L-05:45  H-12:17  L-19:07  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 12.1s, S   | 13.7km/h, E
05:00: 1.4m, 11.9s, S   | 10.8km/h, E
08:00: 1.4m,  6.8s, S   |  9.7km/h, NE
11:00: 1.3m,  7.0s, S   | 18.0km/h, ENE
14:00: 1.3m,  7.3s, S   | 26.6km/h, NE
17:00: 1.4m,  7.8s, S   | 31.3km/h, NE
20:00: 1.6m,  5.1s, ENE | 27.7km/h, NE
23:00: 1.5m,  5.8s, ENE | 24.8km/h, NNE

