Sat 2020-06-06
-------------------
sun: 06:23  06:50  16:53  17:20  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 19.8°C
tide: L-02:39  H-08:40  L-14:14  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.4s, SSE | 12.2km/h, WNW
02:00: 2.0m, 10.4s, SSE | 13.3km/h, W
03:00: 2.0m, 10.4s, SSE | 14.0km/h, W
04:00: 2.0m, 10.4s, SSE | 14.8km/h, W
05:00: 2.0m, 10.4s, SSE | 15.1km/h, W
06:00: 2.0m, 10.4s, SSE | 15.1km/h, W
07:00: 1.9m, 10.4s, SSE | 15.5km/h, W
08:00: 1.9m, 10.4s, SSE | 14.0km/h, W
09:00: 1.9m, 10.4s, SSE | 12.2km/h, W
10:00: 1.8m, 10.4s, SSE | 10.8km/h, W
11:00: 1.8m, 10.3s, SSE |  9.4km/h, W
12:00: 1.8m, 10.3s, SSE |  7.6km/h, WSW
13:00: 1.7m, 10.3s, SSE |  6.1km/h, SSW
14:00: 1.7m, 10.2s, SSE |  6.1km/h, S
15:00: 1.7m, 10.2s, SSE |  6.5km/h, SE
16:00: 1.6m, 10.1s, SSE |  6.8km/h, ESE
17:00: 1.6m, 10.1s, SSE |  7.6km/h, E
18:00: 1.6m, 10.0s, SSE |  7.9km/h, ENE
19:00: 1.6m,  9.9s, SSE |  8.6km/h, NE
20:00: 1.5m,  9.8s, SSE |  9.4km/h, NNE
21:00: 1.5m,  9.7s, SSE | 10.1km/h, N
22:00: 1.5m,  9.7s, SSE | 10.8km/h, NNW
23:00: 1.5m,  9.6s, SSE | 10.8km/h, NNW
00:00: 1.4m,  9.6s, SSE | 10.8km/h, NNW

Sun 2020-06-07
-------------------
sun: 06:23  06:50  16:53  17:20  
rain: 60%, < 2mm
moon: 96%
tide: L-03:31  H-09:33  L-15:00  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.5s, SSE | 10.8km/h, NNW
02:00: 1.4m,  9.5s, SSE | 10.4km/h, NNW
03:00: 1.4m,  9.4s, SSE | 10.4km/h, NW
04:00: 1.3m,  9.4s, SSE | 10.4km/h, NW
05:00: 1.3m,  9.3s, SSE | 10.1km/h, NW
06:00: 1.3m,  9.2s, SSE |  9.7km/h, NW
07:00: 1.3m,  9.1s, SSE |  9.4km/h, WNW
08:00: 1.3m,  9.1s, SSE |  8.6km/h, W
09:00: 1.3m,  9.0s, SSE |  7.9km/h, W
10:00: 1.3m,  9.0s, SSE |  7.2km/h, SW
11:00: 1.2m,  8.9s, SSE |  7.9km/h, SW
12:00: 1.2m,  8.9s, SSE |  8.3km/h, SSW
13:00: 1.2m,  8.8s, SSE |  9.0km/h, S
14:00: 1.2m,  8.8s, SSE |  9.0km/h, S
15:00: 1.2m,  8.7s, SSE |  8.6km/h, S
16:00: 1.2m,  8.6s, SSE |  8.6km/h, SSE
17:00: 1.2m,  8.6s, SSE |  8.6km/h, SSE
18:00: 1.1m,  8.5s, SSE |  9.0km/h, SSE
19:00: 1.1m,  8.4s, SSE |  9.0km/h, SSE
20:00: 1.1m,  8.4s, SSE |  9.7km/h, S
21:00: 1.1m,  8.4s, SSE | 10.8km/h, SSW
22:00: 1.1m,  8.3s, SSE | 11.5km/h, SW
23:00: 1.1m,  8.3s, SSE | 13.3km/h, SSW
00:00: 1.1m,  8.3s, SSE | 15.1km/h, SSW

Mon 2020-06-08
-------------------
sun: 06:23  06:51  16:53  17:20  
rain: 95%, 5-15mm
moon: 91%
tide: L-04:21  H-10:26  L-15:48  H-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.2s, SSE | 16.9km/h, SSW
02:00: 1.2m,  8.2s, SSE | 18.0km/h, SSW
03:00: 1.2m,  8.1s, SSE | 19.1km/h, SSW
04:00: 1.3m,  8.1s, SSE | 20.5km/h, SSW
05:00: 1.4m,  8.0s, SSE | 21.6km/h, SSW
06:00: 1.5m,  7.9s, SSE | 22.3km/h, SSW
07:00: 1.7m,  7.8s, SSE | 23.4km/h, SSW
08:00: 1.8m,  7.6s, SSE | 23.8km/h, SSW
09:00: 1.9m,  7.2s, S   | 24.5km/h, SW
10:00: 2.0m,  7.1s, S   | 24.8km/h, SW
11:00: 2.0m,  7.1s, S   | 24.8km/h, SSW
12:00: 2.0m,  7.1s, S   | 25.2km/h, SSW
13:00: 2.0m,  7.2s, S   | 25.2km/h, SSW
14:00: 1.9m,  7.2s, S   | 25.2km/h, S
15:00: 1.9m,  7.2s, S   | 25.2km/h, S
16:00: 1.9m,  7.2s, S   | 24.5km/h, S
17:00: 1.8m,  7.1s, S   | 23.4km/h, S
18:00: 1.8m,  7.1s, S   | 22.0km/h, S
19:00: 1.7m,  7.0s, S   | 21.2km/h, SSE
20:00: 1.7m,  7.0s, S   | 21.2km/h, SSE
21:00: 1.6m,  6.9s, S   | 21.2km/h, SSE
22:00: 1.5m,  6.8s, SSE | 21.2km/h, SSE
23:00: 1.5m,  6.8s, SSE | 20.5km/h, SSE
00:00: 1.4m,  6.6s, SSE | 19.1km/h, SSE

Tue 2020-06-09
-------------------
sun: 06:24  06:51  16:52  17:20  
rain: 45%, < 2mm
moon: 84%
tide: L-05:11  H-11:16  L-16:35  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.5s, SSE | 17.6km/h, SSE
02:00: 1.3m,  6.4s, SSE | 16.6km/h, SSE
03:00: 1.3m,  6.3s, SSE | 15.8km/h, SSE
04:00: 1.3m, 11.0s, S   | 15.8km/h, SE
05:00: 1.2m, 10.9s, S   | 15.8km/h, SE
06:00: 1.2m, 10.9s, S   | 16.2km/h, SSE
07:00: 1.2m, 10.9s, S   | 16.6km/h, SE
08:00: 1.2m, 10.8s, S   | 16.9km/h, SE
09:00: 1.2m, 10.8s, S   | 16.9km/h, SE
10:00: 1.1m, 10.8s, S   | 17.3km/h, SE
11:00: 1.1m, 10.8s, S   | 16.9km/h, SE
12:00: 1.1m, 10.8s, S   | 16.2km/h, SE
13:00: 1.1m, 10.8s, S   | 15.1km/h, SE
14:00: 1.1m, 10.7s, S   | 13.7km/h, SE
15:00: 1.1m, 10.7s, S   | 12.2km/h, SE
16:00: 1.1m, 10.7s, S   | 11.5km/h, ESE
17:00: 1.1m, 10.6s, S   | 11.5km/h, ESE
18:00: 1.1m, 10.6s, S   | 11.9km/h, ESE
19:00: 1.1m, 10.6s, S   | 12.6km/h, E
20:00: 1.1m, 10.6s, S   | 12.6km/h, E
21:00: 1.1m, 10.6s, S   | 12.6km/h, E
22:00: 1.1m, 10.6s, S   | 12.2km/h, ENE
23:00: 1.1m, 10.6s, S   | 11.5km/h, ENE
00:00: 1.1m, 10.6s, S   | 11.2km/h, NE

Wed 2020-06-10
-------------------
sun: 06:24  06:51  16:52  17:20  
rain: 35%, < 1mm
moon: 76%
tide: L-05:59  H-12:06  L-17:24  H-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.6s, S   | 10.4km/h, NE
02:00: 1.1m, 10.6s, S   |  9.4km/h, NNE
03:00: 1.1m, 10.5s, S   |  8.6km/h, NNE
04:00: 1.0m, 10.5s, S   |  7.9km/h, N
05:00: 1.0m, 10.5s, S   |  7.9km/h, N
06:00: 1.0m, 10.5s, S   |  8.3km/h, N
07:00: 1.0m, 10.5s, S   |  9.0km/h, NNW
08:00: 1.0m, 10.4s, S   |  9.4km/h, NNW
09:00: 1.0m, 10.4s, S   | 10.1km/h, NNW
10:00: 1.0m, 10.4s, S   | 10.1km/h, NNW
11:00: 0.9m, 10.4s, S   | 10.4km/h, NNW
12:00: 0.9m, 10.3s, S   | 10.1km/h, N
13:00: 0.9m, 10.3s, S   | 10.4km/h, NNE
14:00: 0.9m, 10.3s, S   | 10.8km/h, NE
15:00: 0.9m, 10.2s, S   | 11.5km/h, ENE
16:00: 0.9m, 10.2s, S   | 12.2km/h, ENE
19:00: 1.1m, 10.0s, SSE | 13.3km/h, NNE
22:00: 1.0m,  7.8s, ESE | 12.6km/h, N

Thu 2020-06-11
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 45%, 1-5mm
moon: 67%
tide: L-06:47  H-12:57  L-18:15  H-00:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.7s, ESE | 10.8km/h, NNW
04:00: 0.9m, 15.8s, SE  | 11.2km/h, NW
07:00: 0.9m, 15.6s, SE  | 14.0km/h, W
10:00: 0.9m, 15.5s, SE  | 17.3km/h, WNW
13:00: 0.9m,  6.7s, ENE | 20.2km/h, SSW
16:00: 0.9m, 14.8s, ESE | 17.3km/h, SSE
19:00: 0.9m, 14.6s, ESE | 13.7km/h, SSW
22:00: 0.8m, 14.3s, ESE | 13.3km/h, E

Fri 2020-06-12
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 50%, 1-5mm
moon: 57%
tide: L-07:34  H-13:49  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 14.2s, ESE | 12.2km/h, WSW
04:00: 0.8m, 14.1s, ESE | 13.7km/h, WSW
07:00: 0.8m, 13.8s, ESE | 12.6km/h, WSW
10:00: 0.8m,  8.4s, ENE | 14.4km/h, WSW
13:00: 0.8m,  8.5s, ENE | 15.5km/h, S
16:00: 0.8m,  8.6s, ENE | 16.6km/h, S
19:00: 0.8m,  8.7s, ENE | 16.9km/h, NE
22:00: 0.8m,  8.9s, ENE | 18.4km/h, NNE

