Sun 2020-05-03
-------------------
sun: 06:02  06:27  17:11  17:37  
rain: 35%, < 1mm
moon: 79%
sea-temperature: 21.7°C
tide: H-04:17  L-10:52  H-17:14  L-23:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.4s, S   | 29.2km/h, W
02:00: 2.0m,  8.6s, S   | 28.4km/h, W
03:00: 2.1m,  8.8s, S   | 27.7km/h, W
04:00: 2.1m,  8.9s, S   | 26.3km/h, W
05:00: 2.2m,  9.1s, S   | 24.5km/h, W
06:00: 2.2m,  9.2s, S   | 24.1km/h, W
07:00: 2.3m,  9.5s, S   | 23.0km/h, W
08:00: 2.4m,  9.7s, S   | 24.1km/h, WSW
09:00: 2.5m, 10.0s, S   | 28.1km/h, WSW
10:00: 2.7m, 13.8s, S   | 33.8km/h, SW
11:00: 3.0m, 13.5s, S   | 34.2km/h, SW
12:00: 3.2m, 13.3s, S   | 34.6km/h, SW
13:00: 3.5m, 13.2s, S   | 36.7km/h, SSW
14:00: 3.7m, 13.2s, S   | 40.0km/h, SSW
15:00: 3.9m, 13.1s, S   | 40.0km/h, SSW
16:00: 4.0m, 13.1s, S   | 38.5km/h, SSW
17:00: 4.0m, 13.0s, S   | 35.6km/h, SSW
18:00: 4.0m, 12.9s, S   | 35.6km/h, SSW
19:00: 4.0m, 12.9s, S   | 33.1km/h, SSW
20:00: 3.9m, 12.9s, S   | 30.2km/h, SSW
21:00: 3.9m, 12.8s, S   | 27.7km/h, S
22:00: 3.8m, 12.8s, S   | 26.3km/h, S
23:00: 3.7m, 12.8s, S   | 25.6km/h, SSW
00:00: 3.7m, 12.8s, S   | 23.8km/h, SSW

Mon 2020-05-04
-------------------
sun: 06:03  06:28  17:10  17:36  
rain: 40%, < 1mm
moon: 88%
tide: H-05:16  L-11:42  H-18:05  L-00:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 12.7s, S   | 22.0km/h, SSW
02:00: 3.5m, 12.6s, S   | 19.8km/h, SW
03:00: 3.4m, 12.6s, S   | 20.5km/h, SW
04:00: 3.4m, 12.5s, S   | 20.5km/h, WSW
05:00: 3.3m, 12.4s, S   | 19.1km/h, WSW
06:00: 3.2m, 12.3s, S   | 17.6km/h, WSW
07:00: 3.1m, 12.2s, S   | 17.6km/h, W
08:00: 3.1m, 12.1s, S   | 17.3km/h, W
09:00: 3.0m, 11.9s, S   | 16.6km/h, W
10:00: 2.9m, 11.8s, S   | 15.8km/h, WSW
11:00: 2.9m, 11.7s, S   | 15.1km/h, WSW
12:00: 2.8m, 11.6s, S   | 15.5km/h, SW
13:00: 2.8m, 11.6s, S   | 16.6km/h, SSW
14:00: 2.7m, 11.5s, S   | 17.3km/h, SSW
15:00: 2.7m, 11.4s, S   | 17.3km/h, SSW
16:00: 2.6m, 11.4s, S   | 16.9km/h, S
17:00: 2.6m, 11.3s, S   | 15.8km/h, S
18:00: 2.6m, 11.3s, S   | 15.8km/h, S
19:00: 2.5m, 11.2s, S   | 16.2km/h, S
20:00: 2.5m, 11.2s, S   | 16.6km/h, S
21:00: 2.5m, 11.1s, S   | 16.9km/h, SSW
22:00: 2.4m, 11.1s, S   | 16.9km/h, SSW
23:00: 2.4m, 11.0s, S   | 15.8km/h, SSW
00:00: 2.4m, 11.0s, S   | 14.8km/h, SSW

Tue 2020-05-05
-------------------
sun: 06:03  06:29  17:09  17:35  
rain: 60%, 1-5mm
moon: 94%
tide: H-06:13  L-12:28  H-18:52  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 11.0s, S   | 20.2km/h, SSW
02:00: 2.3m, 10.9s, S   | 20.9km/h, SSW
03:00: 2.3m, 10.9s, S   | 21.6km/h, SSW
04:00: 2.3m, 10.8s, S   | 22.3km/h, SSW
05:00: 2.3m, 10.8s, S   | 22.3km/h, SSW
06:00: 2.2m, 10.8s, S   | 22.0km/h, SSW
07:00: 2.2m, 10.7s, S   | 21.6km/h, SSW
08:00: 2.2m, 10.7s, S   | 21.6km/h, SSW
09:00: 2.2m, 10.6s, S   | 21.6km/h, SSW
10:00: 2.2m, 10.5s, S   | 20.9km/h, SSW
11:00: 2.2m, 10.4s, S   | 20.2km/h, SSW
12:00: 2.2m, 10.4s, SSE | 18.7km/h, S
13:00: 2.2m, 10.3s, SSE | 18.4km/h, S
14:00: 2.2m, 10.3s, SSE | 18.4km/h, S
15:00: 2.1m, 10.3s, SSE | 18.7km/h, SSE
16:00: 2.1m, 10.2s, SSE | 18.4km/h, SSE
17:00: 2.1m, 10.2s, SSE | 16.9km/h, SSE
18:00: 2.0m, 10.2s, SSE | 14.8km/h, SSE
19:00: 2.0m, 10.1s, SSE | 12.6km/h, SSE
20:00: 2.0m, 10.1s, SSE | 10.8km/h, SSE
21:00: 1.9m, 10.0s, SSE |  9.4km/h, S
22:00: 1.9m,  9.9s, SSE |  8.6km/h, S
23:00: 1.8m,  9.9s, SSE |  8.3km/h, S
00:00: 1.8m,  9.8s, SSE |  8.3km/h, S

Wed 2020-05-06
-------------------
sun: 06:04  06:30  17:08  17:34  
rain: 10%, < 1mm
moon: 99%
tide: H-07:06  L-13:13  H-19:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.8s, SSE |  8.6km/h, SSW
02:00: 1.7m,  9.7s, SSE |  9.0km/h, SSW
03:00: 1.7m,  9.7s, SSE |  9.4km/h, SW
04:00: 1.6m,  9.6s, SSE |  9.7km/h, WSW
05:00: 1.6m,  9.6s, SSE | 10.1km/h, W
06:00: 1.6m,  9.6s, SSE | 10.4km/h, WNW
07:00: 1.6m,  9.5s, SSE | 10.4km/h, WNW
08:00: 1.5m,  9.5s, SSE | 10.1km/h, WNW
09:00: 1.5m,  9.4s, SSE |  9.7km/h, WNW
10:00: 1.5m,  9.4s, SSE |  9.0km/h, NW
11:00: 1.5m,  9.3s, SSE |  8.6km/h, NW
12:00: 1.5m,  9.2s, SSE |  9.0km/h, N
13:00: 1.4m,  9.2s, SSE | 10.1km/h, NNE
14:00: 1.4m,  9.2s, SSE | 12.2km/h, NNE
15:00: 1.4m,  9.1s, SSE | 14.8km/h, NE
16:00: 1.4m,  9.1s, SSE | 17.3km/h, NE
17:00: 1.4m,  9.1s, SSE | 18.4km/h, NE
18:00: 1.4m,  9.1s, SSE | 18.7km/h, NE
19:00: 1.4m,  9.0s, SSE | 19.1km/h, NNE
20:00: 1.4m,  9.0s, SSE | 19.4km/h, NNE
21:00: 1.4m,  9.0s, SSE | 19.8km/h, NNE
22:00: 1.4m,  9.0s, SSE | 19.8km/h, NNE
23:00: 1.3m,  9.0s, SSE | 19.4km/h, N
00:00: 1.3m,  9.0s, SSE | 19.1km/h, N

Thu 2020-05-07
-------------------
sun: 06:05  06:30  17:07  17:33  
rain: 0%, 0mm
moon: 100%
tide: L-01:54  H-07:59  L-13:58  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.0s, SSE | 18.7km/h, N
02:00: 1.2m, 10.8s, S   | 18.0km/h, N
03:00: 1.2m, 10.7s, S   | 17.6km/h, N
04:00: 1.1m, 10.5s, S   | 17.6km/h, N
05:00: 1.1m, 10.3s, S   | 18.4km/h, N
06:00: 1.1m, 10.2s, S   | 19.1km/h, N
07:00: 1.1m, 10.2s, S   | 19.8km/h, NNW
08:00: 1.0m, 10.1s, S   | 20.9km/h, NNW
09:00: 1.0m, 10.1s, SSE | 22.3km/h, NNW
10:00: 1.0m, 10.0s, SSE | 23.8km/h, NW
11:00: 1.0m,  9.9s, SSE | 23.4km/h, NNW
12:00: 0.9m,  9.8s, SSE | 22.3km/h, NNW
13:00: 0.9m,  9.7s, SSE | 22.0km/h, NNW
14:00: 0.9m,  9.6s, SSE | 22.3km/h, NNW
15:00: 0.9m,  9.6s, SSE | 22.0km/h, NNW
16:00: 0.9m,  9.5s, SSE | 22.7km/h, NNW
19:00: 0.9m,  9.4s, SSE | 18.4km/h, N
22:00: 0.9m,  9.3s, SSE | 17.3km/h, N

Fri 2020-05-08
-------------------
sun: 06:05  06:31  17:07  17:32  
rain: 0%, 0mm
moon: 98%
tide: L-02:48  H-08:54  L-14:43  H-21:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  9.1s, SSE | 15.5km/h, NNW
04:00: 0.8m,  8.9s, SSE | 16.9km/h, NNW
07:00: 0.8m,  8.8s, SSE | 18.4km/h, NNW
10:00: 0.7m,  8.7s, SE  | 18.0km/h, NW
13:00: 0.7m,  8.5s, SE  | 13.7km/h, NNW
16:00: 0.6m,  8.4s, SE  | 16.6km/h, NE
19:00: 0.6m,  8.3s, SE  | 17.6km/h, N
22:00: 0.6m,  8.2s, ESE | 15.8km/h, NNW

Sat 2020-05-09
-------------------
sun: 06:06  06:32  17:06  17:32  
rain: 5%, < 1mm
moon: 94%
tide: L-03:43  H-09:48  L-15:28  H-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.1s, ESE | 15.5km/h, NNW
04:00: 0.6m,  8.0s, ESE | 15.8km/h, NW
07:00: 0.7m,  8.0s, E   | 17.3km/h, NW
10:00: 0.7m,  8.9s, E   | 18.0km/h, NNW
13:00: 0.8m,  3.3s, WNW | 13.3km/h, NNW
16:00: 0.7m, 14.3s, SSE | 13.7km/h, N
19:00: 0.9m,  3.6s, WNW | 15.1km/h, N
22:00: 0.9m, 13.5s, S   | 15.5km/h, NNW

