Mon 2020-07-20
-------------------
sun: 06:30  06:57  17:07  17:35  
rain: 0%, 0mm
moon: 0%
sea-temperature: 18.1°C
tide: L-02:07  H-07:59  L-13:26  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, ESE | 33.5km/h, NW
02:00: 1.4m, 10.2s, ESE | 32.0km/h, NW
03:00: 1.4m, 10.2s, ESE | 30.2km/h, NW
04:00: 1.4m, 10.1s, ESE | 24.5km/h, W
05:00: 1.4m, 10.1s, ESE | 30.2km/h, WSW
06:00: 1.4m, 10.0s, ESE | 33.1km/h, W
07:00: 1.4m, 10.0s, ESE | 33.8km/h, W
08:00: 1.4m,  9.9s, ESE | 33.5km/h, W
09:00: 1.3m,  9.9s, ESE | 32.4km/h, W
10:00: 1.3m,  9.8s, ESE | 29.9km/h, WSW
11:00: 1.3m,  9.8s, ESE | 28.4km/h, SW
12:00: 1.2m,  9.8s, ESE | 25.9km/h, SW
13:00: 1.3m,  9.7s, ESE | 23.0km/h, SW
14:00: 1.3m,  9.7s, ESE | 21.6km/h, SSW
15:00: 1.3m,  9.6s, ESE | 20.5km/h, SSW
16:00: 1.4m,  9.6s, SE  | 21.2km/h, SW
17:00: 1.4m,  9.6s, SE  | 24.5km/h, WSW
18:00: 1.4m,  9.6s, SE  | 25.6km/h, WSW
19:00: 1.4m,  9.6s, SE  | 26.6km/h, W
20:00: 1.5m,  9.6s, SE  | 27.0km/h, W
21:00: 1.4m,  9.6s, SE  | 25.2km/h, WSW
22:00: 1.4m,  9.6s, SE  | 27.0km/h, WSW
23:00: 1.4m,  9.5s, SSE | 27.4km/h, WSW
00:00: 1.5m,  9.4s, SSE | 23.0km/h, WSW

Tue 2020-07-21
-------------------
sun: 06:30  06:57  17:08  17:35  
rain: 5%, < 1mm
moon: 1%
tide: L-02:49  H-08:44  L-14:13  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.3s, SSE | 20.5km/h, WSW
02:00: 1.6m,  9.2s, SSE | 19.4km/h, WSW
03:00: 1.6m, 11.5s, S   | 17.6km/h, WSW
04:00: 1.7m, 11.5s, S   | 15.5km/h, WSW
05:00: 1.8m, 11.5s, S   | 14.4km/h, W
06:00: 1.8m, 11.5s, S   | 14.4km/h, W
07:00: 1.9m, 11.6s, S   | 14.4km/h, W
08:00: 2.0m, 11.6s, S   | 12.6km/h, W
09:00: 2.1m, 11.6s, S   | 12.6km/h, WSW
10:00: 2.2m, 11.6s, S   | 13.0km/h, SW
11:00: 2.3m, 11.6s, S   | 16.6km/h, SSW
12:00: 2.3m, 11.5s, S   | 20.5km/h, SSW
13:00: 2.4m, 11.4s, S   | 22.7km/h, S
14:00: 2.4m, 11.4s, S   | 22.0km/h, S
15:00: 2.4m, 11.3s, S   | 22.3km/h, S
16:00: 2.4m, 11.2s, S   | 22.7km/h, S
17:00: 2.4m, 11.1s, S   | 20.5km/h, SSW
18:00: 2.4m, 11.1s, S   | 18.4km/h, SSW
19:00: 2.3m, 11.0s, S   | 19.1km/h, SSW
20:00: 2.3m, 10.9s, S   | 18.7km/h, SSW
21:00: 2.2m, 10.8s, S   | 22.3km/h, SSW
22:00: 2.2m, 10.6s, S   | 22.3km/h, S
23:00: 2.2m, 10.5s, S   | 23.0km/h, S
00:00: 2.2m, 10.4s, S   | 19.1km/h, SW

Wed 2020-07-22
-------------------
sun: 06:29  06:56  17:09  17:36  
rain: 5%, < 1mm
moon: 4%
tide: L-03:32  H-09:31  L-15:01  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.3s, S   | 14.4km/h, WSW
02:00: 2.1m, 10.2s, S   | 13.3km/h, WSW
03:00: 2.1m, 10.2s, S   | 12.2km/h, WSW
04:00: 2.1m, 10.1s, S   | 11.5km/h, WSW
05:00: 2.0m, 10.0s, S   | 11.2km/h, WSW
06:00: 2.0m,  9.9s, S   | 11.2km/h, W
07:00: 2.0m,  9.8s, S   | 10.8km/h, WSW
08:00: 1.9m,  9.7s, S   | 10.1km/h, WSW
09:00: 1.9m,  9.6s, S   |  9.0km/h, WSW
10:00: 1.8m,  9.6s, S   |  8.3km/h, WSW
11:00: 1.8m,  9.5s, S   |  8.3km/h, WSW
12:00: 1.7m,  9.5s, S   |  8.3km/h, WSW
13:00: 1.7m,  9.4s, S   |  8.3km/h, WSW
14:00: 1.6m,  9.4s, S   |  8.3km/h, S
15:00: 1.6m,  9.4s, S   |  8.3km/h, ESE
16:00: 1.6m,  9.3s, S   |  7.6km/h, ESE
17:00: 1.5m,  9.3s, S   |  7.2km/h, SSE
18:00: 1.5m,  9.3s, S   |  7.2km/h, SSW
19:00: 1.5m,  9.3s, S   |  7.2km/h, WSW
20:00: 1.5m,  9.3s, SSE |  8.3km/h, WSW
21:00: 1.5m,  9.3s, SSE |  9.7km/h, WSW
22:00: 1.4m,  9.3s, SSE | 10.4km/h, WSW
23:00: 1.4m,  9.3s, SSE | 10.4km/h, WSW
00:00: 1.4m,  9.3s, SSE |  9.7km/h, WSW

Thu 2020-07-23
-------------------
sun: 06:28  06:55  17:09  17:36  
rain: 10%, < 1mm
moon: 10%
tide: L-04:16  H-10:18  L-15:52  H-22:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.3s, SSE |  9.4km/h, WSW
02:00: 1.4m,  9.3s, SSE |  9.0km/h, WSW
03:00: 1.4m,  9.3s, SSE |  9.4km/h, WSW
04:00: 1.4m,  9.3s, SSE |  9.7km/h, WSW
05:00: 1.4m,  9.3s, SSE |  9.7km/h, WSW
06:00: 1.4m,  9.3s, SSE |  9.7km/h, W
07:00: 1.4m,  9.3s, SSE |  9.4km/h, W
08:00: 1.4m,  9.3s, SSE |  9.0km/h, W
09:00: 1.4m,  9.2s, SSE |  8.3km/h, W
10:00: 1.4m,  9.2s, SSE |  7.6km/h, W
11:00: 1.4m,  9.2s, SSE |  7.2km/h, WNW
12:00: 1.4m,  9.2s, SSE |  6.8km/h, WNW
13:00: 1.4m,  9.2s, SSE |  6.8km/h, SW
14:00: 1.4m,  9.1s, SSE |  6.8km/h, SSE
15:00: 1.3m,  9.1s, SSE |  7.2km/h, ESE
16:00: 1.3m,  9.1s, SSE |  7.2km/h, E
17:00: 1.3m,  9.1s, SSE |  6.8km/h, E
18:00: 1.3m,  9.0s, SSE |  6.1km/h, ENE
19:00: 1.3m,  9.0s, SSE |  6.1km/h, ENE
20:00: 1.3m,  9.0s, SSE |  7.2km/h, NE
21:00: 1.3m,  9.0s, SSE |  7.9km/h, N
22:00: 1.3m,  9.0s, SSE |  8.6km/h, N
23:00: 1.3m,  9.0s, SSE |  9.0km/h, NNW
00:00: 1.3m,  9.1s, SSE |  8.6km/h, NNW

Fri 2020-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 15%, < 1mm
moon: 18%
tide: L-05:02  H-11:08  L-16:46  H-23:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.1s, SSE |  8.3km/h, NNW
02:00: 1.2m,  9.2s, SSE |  7.9km/h, NNW
03:00: 1.2m,  9.3s, SSE |  7.9km/h, NNW
04:00: 1.2m,  9.4s, S   |  8.3km/h, NNW
05:00: 1.1m,  9.5s, S   |  8.6km/h, NW
06:00: 1.1m,  9.6s, S   |  9.4km/h, NW
07:00: 1.1m,  9.6s, S   |  9.7km/h, WNW
08:00: 1.1m,  9.5s, S   |  9.4km/h, NW
09:00: 1.0m,  9.5s, S   |  9.0km/h, NNW
10:00: 1.0m,  9.5s, S   |  9.0km/h, N
11:00: 1.0m,  9.4s, S   |  9.4km/h, N
12:00: 0.9m,  9.4s, S   | 10.4km/h, N
13:00: 0.9m,  9.4s, S   | 11.9km/h, N
14:00: 1.0m,  9.3s, S   | 13.7km/h, N
15:00: 1.0m,  9.2s, S   | 15.1km/h, NNE
16:00: 1.0m,  9.2s, S   | 15.8km/h, N
17:00: 1.1m,  9.1s, S   | 14.8km/h, N
18:00: 1.1m,  9.1s, S   | 13.7km/h, N
19:00: 1.0m,  9.1s, S   | 13.3km/h, N
20:00: 1.0m,  9.0s, S   | 14.8km/h, N
21:00: 1.0m,  9.0s, S   | 16.6km/h, N
22:00: 0.9m,  9.0s, S   | 17.6km/h, N
23:00: 0.9m,  8.9s, S   | 16.9km/h, NNW
00:00: 0.9m,  8.9s, S   | 14.8km/h, NW

Sat 2020-07-25
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 60%, 1-5mm
moon: 27%
tide: L-05:49  H-12:01  L-17:43  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.9s, S   | 13.0km/h, NW
02:00: 0.9m,  8.9s, S   | 11.9km/h, WNW
03:00: 0.9m,  8.9s, S   | 11.5km/h, WNW
04:00: 0.9m,  8.9s, S   | 11.9km/h, W
07:00: 1.0m,  8.9s, S   | 12.2km/h, NNW
10:00: 1.0m,  8.9s, S   | 14.4km/h, NNW
13:00: 1.1m,  6.3s, ENE | 14.8km/h, NNW
16:00: 1.2m,  6.5s, ENE | 12.6km/h, NW
19:00: 1.2m,  6.5s, ENE | 11.2km/h, SSW
22:00: 1.2m,  6.4s, ENE | 15.5km/h, WSW

Sun 2020-07-26
-------------------
sun: 06:27  06:53  17:12  17:38  
rain: 40%, 1-5mm
moon: 38%
tide: L-06:37  H-12:55  L-18:46  H-00:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.9s, ESE | 20.2km/h, SW
04:00: 2.0m,  6.5s, S   | 24.1km/h, WSW
07:00: 2.2m,  7.3s, S   | 25.6km/h, SW
10:00: 2.5m,  7.4s, S   | 26.3km/h, SSW
13:00: 2.6m,  7.6s, S   | 23.4km/h, SSW
16:00: 2.5m,  7.5s, S   | 24.1km/h, SSW
19:00: 2.2m,  7.3s, S   | 19.8km/h, SW
22:00: 2.0m,  7.0s, SSE | 20.2km/h, W

