Wed 2020-02-05
-------------------
sun: 05:53  06:19  19:54  20:21  
rain: 10%, < 1mm
moon: 82%
sea-temperature: 23.5°C
tide: H-05:55  L-12:42  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.2s, S   | 20.9km/h, E
01:00: 1.8m, 10.1s, S   | 19.4km/h, E
02:00: 1.8m, 10.0s, S   | 20.9km/h, ENE
03:00: 1.8m,  9.8s, S   | 20.9km/h, ENE
04:00: 1.8m,  9.7s, S   | 20.2km/h, ENE
05:00: 1.7m,  9.6s, S   | 18.4km/h, ENE
06:00: 1.7m,  9.5s, S   | 18.0km/h, ENE
07:00: 1.7m,  9.3s, S   | 18.7km/h, ENE
08:00: 1.7m,  9.2s, S   | 18.4km/h, ENE
09:00: 1.6m,  9.1s, S   | 18.7km/h, ENE
10:00: 1.6m,  9.0s, S   | 18.4km/h, ENE
11:00: 1.6m, 10.5s, S   | 17.6km/h, ENE
12:00: 1.6m, 12.7s, SSE | 18.4km/h, ENE
13:00: 1.5m, 14.4s, SSE | 19.4km/h, ENE
14:00: 1.5m, 14.3s, SSE | 20.2km/h, E
15:00: 1.5m, 14.2s, SSE | 21.6km/h, E
16:00: 1.5m, 14.1s, SSE | 22.7km/h, E
17:00: 1.5m, 13.9s, SSE | 27.4km/h, ENE
18:00: 1.5m, 13.8s, SSE | 29.9km/h, ENE
19:00: 1.5m, 13.7s, SSE | 32.0km/h, ENE
20:00: 1.5m, 13.6s, SSE | 30.6km/h, ENE
21:00: 1.5m, 13.6s, SSE | 28.8km/h, NE
22:00: 1.5m, 13.6s, SSE | 24.8km/h, NE
23:00: 1.5m, 13.5s, SSE | 22.7km/h, NE

Thu 2020-02-06
-------------------
sun: 05:54  06:20  19:54  20:20  
rain: 80%, 5-15mm
moon: 90%
tide: L-00:07  H-06:47  L-13:35  H-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.5s, SSE | 20.5km/h, NE
01:00: 1.5m, 13.5s, SSE | 17.6km/h, NE
02:00: 1.5m, 13.5s, SSE | 15.5km/h, NE
03:00: 1.5m, 13.5s, SSE | 13.0km/h, NE
04:00: 1.5m, 13.5s, SSE | 11.5km/h, NE
05:00: 1.5m, 13.5s, SSE | 10.4km/h, NE
06:00: 1.5m, 14.0s, SSE | 14.8km/h, ENE
07:00: 1.5m, 14.1s, SSE | 17.6km/h, ENE
08:00: 1.6m, 14.1s, SSE | 19.8km/h, ENE
09:00: 1.6m, 14.1s, SSE | 22.0km/h, ENE
10:00: 1.6m, 14.0s, SSE | 22.3km/h, ENE
11:00: 1.6m, 13.8s, SSE | 23.0km/h, ENE
12:00: 1.6m, 13.7s, SSE | 22.3km/h, ENE
13:00: 1.6m, 13.6s, SSE | 23.0km/h, E
14:00: 1.6m, 13.6s, SSE | 22.0km/h, E
15:00: 1.6m, 13.6s, SSE | 23.4km/h, E
16:00: 1.6m, 13.5s, SSE | 24.8km/h, E
17:00: 1.7m, 13.5s, SSE | 25.9km/h, E
18:00: 1.7m, 13.5s, SSE | 24.1km/h, E
19:00: 1.7m, 13.5s, SSE | 27.0km/h, ENE
20:00: 1.8m, 13.5s, SSE | 24.8km/h, ENE
21:00: 1.8m, 14.3s, SSE | 23.4km/h, ENE
22:00: 1.8m, 14.3s, SSE | 21.2km/h, ENE
23:00: 1.8m, 14.3s, SSE | 22.7km/h, ENE

Fri 2020-02-07
-------------------
sun: 05:55  06:21  19:53  20:19  
rain: 90%, 10-25mm
moon: 96%
tide: L-01:01  H-07:37  L-14:22  H-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 14.4s, SSE | 19.8km/h, ENE
01:00: 1.8m, 15.3s, S   | 16.9km/h, E
02:00: 1.8m, 15.1s, S   | 15.5km/h, E
03:00: 1.8m, 14.9s, S   | 15.5km/h, E
04:00: 1.8m, 14.8s, S   | 15.1km/h, E
05:00: 1.8m, 14.6s, S   | 14.8km/h, E
06:00: 1.8m, 14.5s, S   | 14.8km/h, E
07:00: 1.8m, 14.3s, S   | 15.5km/h, E
08:00: 1.8m, 14.2s, S   | 16.6km/h, ESE
09:00: 1.8m, 14.0s, SSE | 18.4km/h, ESE
10:00: 1.8m, 11.3s, SE  | 20.5km/h, ESE
11:00: 1.8m, 11.3s, SE  | 22.3km/h, ESE
12:00: 1.8m,  7.9s, ENE | 24.1km/h, ESE
13:00: 1.8m,  8.0s, ENE | 25.9km/h, E
14:00: 1.8m,  8.1s, ENE | 27.0km/h, E
15:00: 1.9m,  8.1s, ENE | 27.7km/h, E
16:00: 1.9m,  8.1s, ENE | 27.7km/h, E
17:00: 2.0m,  8.1s, ENE | 28.1km/h, E
18:00: 2.1m,  8.1s, ENE | 28.4km/h, ESE
19:00: 2.1m,  8.2s, ENE | 28.8km/h, ESE
20:00: 2.1m,  8.2s, ENE | 28.1km/h, ESE
21:00: 2.2m,  8.3s, ENE | 26.6km/h, E
22:00: 2.2m,  8.4s, ENE | 24.1km/h, E
23:00: 2.2m,  8.4s, ENE | 22.3km/h, E

Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:52  20:18  
rain: 90%, 20-45mm
moon: 99%
tide: L-01:51  H-08:26  L-15:07  H-21:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.5s, ENE | 21.6km/h, E
01:00: 2.2m,  8.6s, ENE | 21.6km/h, E
02:00: 2.2m,  8.7s, ENE | 22.0km/h, ESE
03:00: 2.2m,  8.7s, ENE | 22.3km/h, ESE
04:00: 2.2m,  8.7s, ENE | 22.7km/h, ESE
05:00: 2.1m,  8.8s, ENE | 23.0km/h, ESE
06:00: 2.1m,  8.8s, ENE | 23.4km/h, ESE
07:00: 2.2m,  8.8s, ENE | 24.1km/h, ESE
08:00: 2.2m,  8.9s, ENE | 25.2km/h, ESE
09:00: 2.2m,  8.9s, ENE | 27.4km/h, ESE
10:00: 2.3m,  8.9s, ENE | 29.5km/h, ESE
11:00: 2.3m,  8.9s, ENE | 31.3km/h, ESE
12:00: 2.4m,  8.8s, ENE | 32.8km/h, ESE
13:00: 2.4m,  8.8s, ENE | 33.5km/h, ESE
14:00: 2.4m,  8.8s, ENE | 33.8km/h, ESE
15:00: 2.4m,  8.7s, ENE | 33.8km/h, ESE
16:00: 2.4m,  8.7s, ENE | 34.2km/h, ESE
17:00: 2.4m,  8.7s, ENE | 34.6km/h, ESE
18:00: 2.4m,  8.6s, ENE | 35.3km/h, ESE
19:00: 2.4m,  8.6s, ENE | 35.3km/h, ESE
20:00: 2.4m,  8.5s, ENE | 34.6km/h, ESE
21:00: 2.5m,  8.5s, ENE | 33.1km/h, ESE
22:00: 2.5m,  8.4s, ENE | 30.6km/h, ESE
23:00: 2.6m,  8.3s, E   | 28.8km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:23  19:51  20:17  
rain: 85%, 20-55mm
moon: 100%
tide: L-02:41  H-09:14  L-15:51  H-21:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.2s, E   | 27.7km/h, E
01:00: 2.8m,  8.2s, E   | 27.4km/h, E
02:00: 2.8m,  8.2s, E   | 27.4km/h, E
03:00: 2.8m,  8.3s, E   | 27.0km/h, E
04:00: 2.8m,  8.3s, E   | 27.0km/h, E
05:00: 2.7m,  8.3s, E   | 26.6km/h, ESE
06:00: 2.7m,  8.4s, E   | 26.3km/h, E
07:00: 2.7m,  8.3s, E   | 25.9km/h, E
08:00: 2.7m,  8.3s, E   | 26.6km/h, E
09:00: 2.7m,  8.3s, E   | 28.1km/h, E
10:00: 2.8m,  8.3s, E   | 29.9km/h, E
11:00: 2.9m,  8.3s, E   | 31.3km/h, E
12:00: 3.0m,  8.4s, E   | 32.0km/h, E
13:00: 3.1m,  8.7s, ENE | 32.4km/h, E
14:00: 3.1m,  8.8s, ENE | 32.4km/h, E
15:00: 3.2m,  9.1s, ENE | 32.4km/h, E
16:00: 3.2m,  9.2s, ENE | 32.4km/h, E
17:00: 3.1m,  9.3s, E   | 32.8km/h, E
20:00: 3.0m,  9.4s, E   | 32.4km/h, E
23:00: 3.0m,  9.4s, E   | 26.3km/h, ENE

Mon 2020-02-10
-------------------
sun: 05:58  06:24  19:50  20:16  
rain: 75%, 5-20mm
moon: 98%
tide: L-03:31  H-10:02  L-16:35  H-22:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.9m,  9.2s, E   | 25.6km/h, E
05:00: 2.9m,  9.2s, E   | 22.7km/h, E
08:00: 2.8m,  9.1s, E   | 22.7km/h, E
11:00: 2.8m,  9.2s, ENE | 25.2km/h, E
14:00: 2.8m,  9.2s, E   | 26.3km/h, ENE
17:00: 2.7m,  9.2s, E   | 25.9km/h, ENE
20:00: 2.6m,  9.2s, E   | 24.5km/h, ENE
23:00: 2.5m,  9.1s, E   | 20.5km/h, ENE

Tue 2020-02-11
-------------------
sun: 05:59  06:25  19:49  20:15  
rain: 55%, 1-15mm
moon: 93%
tide: L-04:21  H-10:49  L-17:19  H-23:30  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  9.1s, E   | 18.4km/h, ENE
05:00: 2.6m,  9.0s, E   | 16.2km/h, ENE
08:00: 2.6m,  9.0s, E   | 17.3km/h, ENE
11:00: 2.6m,  9.1s, E   | 20.5km/h, ENE
14:00: 2.5m,  9.1s, E   | 21.2km/h, ENE
17:00: 2.4m,  9.1s, E   | 19.8km/h, ENE
20:00: 2.5m,  9.1s, E   | 20.2km/h, E
23:00: 2.7m,  9.2s, E   | 14.8km/h, ESE

