Sun 2020-01-05
-------------------
sun: 05:21  05:49  20:03  20:31  
rain: 50%, < 1mm
moon: 71%
sea-temperature: 22.3°C
tide: H-05:01  L-11:11  H-16:56  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.3s, NE  | 25.2km/h, NNE
01:00: 1.8m,  7.4s, NE  | 24.1km/h, NNE
02:00: 1.8m,  7.5s, NE  | 43.2km/h, SSW
03:00: 1.9m,  6.1s, ESE | 52.6km/h, SSW
04:00: 2.0m,  6.5s, ESE | 44.3km/h, SSW
05:00: 2.2m,  6.1s, SSE | 40.0km/h, SSW
06:00: 2.3m,  6.1s, S   | 40.0km/h, SSW
07:00: 2.3m,  6.6s, S   | 38.5km/h, SSW
08:00: 2.3m,  6.9s, S   | 36.4km/h, SSW
09:00: 2.2m,  7.1s, S   | 33.5km/h, SSW
10:00: 2.2m,  7.3s, S   | 28.8km/h, SSW
11:00: 2.2m,  7.6s, S   | 27.4km/h, SSW
12:00: 2.2m,  7.8s, S   | 26.6km/h, SSW
13:00: 2.1m,  8.1s, S   | 25.9km/h, SSW
14:00: 2.1m,  8.3s, S   | 24.8km/h, SSW
15:00: 2.1m,  8.4s, S   | 30.2km/h, S
16:00: 2.1m,  8.5s, S   | 33.5km/h, S
17:00: 2.0m,  8.6s, S   | 35.6km/h, S
18:00: 2.0m,  8.6s, S   | 37.4km/h, S
19:00: 2.0m,  8.5s, S   | 35.3km/h, SSE
20:00: 2.0m,  8.4s, S   | 34.2km/h, SSE
21:00: 2.0m,  8.3s, S   | 34.9km/h, SSE
22:00: 2.1m,  8.1s, S   | 33.1km/h, SE
23:00: 2.1m,  7.8s, S   | 32.8km/h, SE

Mon 2020-01-06
-------------------
sun: 05:22  05:50  20:03  20:31  
rain: 50%, 1-5mm
moon: 80%
tide: H-05:50  L-12:17  H-18:00  L-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.7s, S   | 33.5km/h, SE
01:00: 2.1m,  7.6s, S   | 30.2km/h, SE
02:00: 2.1m,  7.6s, S   | 24.8km/h, SSE
03:00: 2.1m,  7.6s, S   | 19.1km/h, S
04:00: 2.2m,  7.7s, S   | 19.1km/h, SSE
05:00: 2.2m,  7.7s, S   | 18.7km/h, SSE
06:00: 2.1m,  7.7s, S   | 18.4km/h, S
07:00: 2.1m,  7.8s, SSE | 17.6km/h, S
08:00: 2.1m,  7.8s, SSE | 16.9km/h, S
09:00: 2.1m,  7.9s, SSE | 16.6km/h, S
10:00: 2.1m,  8.0s, SSE | 15.8km/h, S
11:00: 2.0m,  8.0s, SSE | 15.5km/h, S
12:00: 2.0m,  8.1s, SSE | 15.5km/h, S
13:00: 2.0m,  8.1s, SSE | 15.8km/h, S
14:00: 1.9m,  8.0s, SSE | 15.8km/h, S
15:00: 1.9m,  7.9s, SSE | 15.1km/h, S
16:00: 1.9m,  7.8s, SSE | 14.0km/h, S
17:00: 1.9m,  7.7s, SSE | 13.0km/h, SSW
18:00: 1.8m,  7.6s, SSE | 10.8km/h, SSW
19:00: 1.8m,  7.5s, SSE |  9.0km/h, SSW
20:00: 1.8m,  7.5s, SE  |  7.2km/h, SW
21:00: 1.8m,  7.4s, SE  |  8.3km/h, SW
22:00: 1.8m,  7.3s, SE  |  9.4km/h, NE
23:00: 1.8m,  7.2s, SE  | 10.8km/h, NE

Tue 2020-01-07
-------------------
sun: 05:23  05:51  20:03  20:31  
rain: 15%, < 1mm
moon: 87%
tide: H-06:36  L-13:13  H-18:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, SE  | 13.7km/h, NE
01:00: 1.8m,  7.2s, SE  | 16.6km/h, NE
02:00: 1.8m,  7.1s, SE  | 19.4km/h, NE
03:00: 1.8m,  7.1s, SE  | 19.4km/h, NE
04:00: 1.7m,  7.1s, SE  | 19.4km/h, NE
05:00: 1.7m,  7.1s, SE  | 19.1km/h, NE
06:00: 1.7m,  7.1s, SE  | 19.8km/h, NE
07:00: 1.6m,  7.0s, SE  | 20.5km/h, NE
08:00: 1.6m,  7.0s, SE  | 21.2km/h, NE
09:00: 1.6m,  7.0s, SE  | 22.0km/h, NE
10:00: 1.5m,  6.9s, SE  | 22.7km/h, NE
11:00: 1.5m,  8.1s, SE  | 23.0km/h, ENE
12:00: 1.5m,  8.1s, SE  | 27.4km/h, ENE
13:00: 1.6m,  8.0s, SE  | 31.7km/h, ENE
14:00: 1.6m,  8.0s, SE  | 36.0km/h, ENE
15:00: 1.7m,  6.0s, E   | 36.4km/h, NE
16:00: 1.8m,  6.0s, E   | 36.4km/h, NE
17:00: 1.9m,  5.8s, ENE | 36.7km/h, NE
18:00: 1.9m,  5.9s, ENE | 36.0km/h, NE
19:00: 1.9m,  6.0s, ENE | 34.9km/h, NE
20:00: 1.8m,  6.1s, ENE | 34.2km/h, NE
21:00: 1.8m,  6.2s, ENE | 31.0km/h, NE
22:00: 1.7m,  6.2s, ENE | 28.1km/h, NE
23:00: 1.7m,  6.2s, ENE | 24.8km/h, NE

Wed 2020-01-08
-------------------
sun: 05:24  05:52  20:03  20:31  
rain: 20%, < 1mm
moon: 94%
tide: L-00:41  H-07:19  L-14:01  H-19:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.2s, ENE | 24.1km/h, NE
01:00: 1.6m,  6.2s, ENE | 23.0km/h, NE
02:00: 1.6m,  6.2s, ENE | 22.3km/h, NNE
03:00: 1.5m,  6.2s, ENE | 19.8km/h, NNE
04:00: 1.5m,  6.2s, ENE | 16.9km/h, NNE
05:00: 1.4m,  6.2s, ENE | 14.4km/h, NNE
06:00: 1.3m,  6.2s, ENE | 10.8km/h, NNE
07:00: 1.3m,  7.2s, E   |  7.2km/h, N
08:00: 1.2m,  9.1s, SE  |  3.6km/h, NW
09:00: 1.2m,  9.1s, SE  |  9.4km/h, SW
10:00: 1.2m,  9.0s, SE  | 15.1km/h, SSW
11:00: 1.2m,  9.0s, SE  | 20.9km/h, SSW
12:00: 1.2m, 10.1s, S   | 21.6km/h, SSW
13:00: 1.2m, 10.0s, S   | 22.3km/h, SSW
14:00: 1.2m,  9.9s, S   | 22.7km/h, S
15:00: 1.3m,  9.8s, S   | 22.0km/h, S
16:00: 1.3m,  7.4s, S   | 21.2km/h, S
17:00: 1.4m,  7.5s, S   | 20.5km/h, S
18:00: 1.4m,  7.6s, S   | 20.2km/h, S
19:00: 1.4m,  7.7s, S   | 20.2km/h, S
20:00: 1.4m,  7.7s, S   | 20.2km/h, S
21:00: 1.4m,  7.7s, S   | 19.8km/h, SSW
22:00: 1.4m,  7.8s, SSE | 19.4km/h, SSW
23:00: 1.4m,  7.8s, SSE | 19.1km/h, SSW

Thu 2020-01-09
-------------------
sun: 05:25  05:53  20:03  20:31  
rain: 25%, < 1mm
moon: 98%
tide: L-01:24  H-08:03  L-14:45  H-20:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.8s, S   | 18.7km/h, SSW
01:00: 1.4m,  9.9s, SSE | 20.9km/h, SSW
02:00: 1.4m, 10.0s, SSE | 22.7km/h, S
03:00: 1.4m, 10.0s, SSE | 22.0km/h, S
04:00: 1.4m, 10.0s, SSE | 21.2km/h, SSW
05:00: 1.4m, 10.0s, SSE | 20.5km/h, SSW
06:00: 1.4m, 10.0s, SSE | 19.4km/h, SSW
07:00: 1.3m, 10.0s, SSE | 18.7km/h, SSW
08:00: 1.3m,  9.9s, SSE | 18.4km/h, SSW
09:00: 1.3m,  9.8s, SSE | 18.7km/h, S
10:00: 1.3m,  9.8s, SSE | 19.4km/h, S
11:00: 1.3m,  9.7s, SSE | 19.8km/h, S
12:00: 1.2m,  9.7s, SSE | 20.5km/h, S
13:00: 1.2m,  9.7s, SSE | 20.9km/h, S
14:00: 1.2m,  9.6s, SSE | 21.2km/h, S
15:00: 1.1m,  9.6s, SSE | 22.0km/h, SSE
16:00: 1.1m,  9.6s, SSE | 22.3km/h, SSE
17:00: 1.1m,  9.5s, SSE | 22.3km/h, SE
20:00: 1.2m,  9.4s, SSE | 20.5km/h, ESE
23:00: 1.5m,  5.0s, NE  | 16.6km/h, NE

Fri 2020-01-10
-------------------
sun: 05:26  05:54  20:03  20:31  
rain: 20%, < 1mm
moon: 100%
tide: L-02:09  H-08:47  L-15:29  H-21:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  5.7s, NE  | 15.1km/h, NE
05:00: 1.7m,  6.1s, NE  | 13.7km/h, NNE
08:00: 1.7m,  6.4s, NE  | 16.6km/h, NNE
11:00: 1.6m,  6.6s, NE  | 22.3km/h, NNE
14:00: 2.1m,  6.6s, NE  | 27.0km/h, NNE
17:00: 2.9m,  7.2s, NE  | 32.8km/h, NE
20:00: 3.0m,  7.6s, NE  | 30.2km/h, NNE
23:00: 2.8m,  7.9s, NE  | 37.4km/h, NNE

Sat 2020-01-11
-------------------
sun: 05:27  05:54  20:03  20:31  
rain: 30%, < 1mm
moon: 99%
tide: L-02:55  H-09:33  L-16:13  H-22:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  8.2s, NE  | 28.8km/h, SSW
05:00: 2.1m,  8.4s, NE  | 24.5km/h, SSW
08:00: 1.9m,  8.3s, NE  | 21.2km/h, SSW
11:00: 1.7m,  8.2s, NE  | 31.0km/h, S
14:00: 1.8m,  7.9s, NE  | 29.5km/h, SSE
17:00: 2.2m,  7.1s, SSE | 28.4km/h, SSE
20:00: 2.5m,  7.6s, S   | 23.0km/h, SE
23:00: 2.7m,  8.3s, S   | 20.5km/h, SE

