Sun 2020-10-11
-------------------
sun: 05:51  06:16  19:02  19:27  
rain: 0%, 0mm
moon: 35%
sea-temperature: 18.6°C
tide: H-04:16  L-09:37  H-16:14  L-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.8s, ESE | 13.0km/h, NNW
01:00: 0.9m,  9.8s, ESE |  7.9km/h, WNW
02:00: 0.9m,  9.8s, ESE |  6.5km/h, W
03:00: 0.9m,  9.8s, ESE |  8.3km/h, WSW
04:00: 0.9m,  9.7s, ESE |  7.6km/h, W
05:00: 0.9m,  9.7s, ESE | 10.8km/h, NW
06:00: 0.9m,  9.7s, ESE | 14.4km/h, WNW
07:00: 0.9m,  9.6s, SE  | 14.4km/h, WNW
08:00: 0.9m,  9.6s, SE  | 14.8km/h, NW
09:00: 0.9m,  9.5s, SE  | 15.5km/h, NW
10:00: 0.9m,  9.4s, SE  | 15.5km/h, NW
11:00: 0.9m,  9.4s, SE  | 13.7km/h, NW
12:00: 0.9m,  9.3s, SE  | 10.1km/h, NNW
13:00: 0.9m,  9.2s, SE  |  7.2km/h, NNE
14:00: 0.9m,  9.2s, SE  | 11.5km/h, ENE
15:00: 0.9m,  9.2s, SE  | 15.8km/h, E
16:00: 0.9m,  9.1s, ESE | 20.2km/h, E
17:00: 0.9m,  9.1s, ESE | 24.8km/h, ENE
18:00: 0.9m,  9.1s, ESE | 29.2km/h, ENE
19:00: 1.0m,  9.1s, ESE | 31.0km/h, NE
20:00: 1.0m,  9.1s, ESE | 23.0km/h, NE
21:00: 1.1m,  9.1s, ESE | 21.6km/h, NE
22:00: 1.0m,  9.2s, ESE | 19.1km/h, NNE
23:00: 1.0m,  9.2s, ESE | 16.2km/h, NNE

Mon 2020-10-12
-------------------
sun: 05:49  06:14  19:03  19:28  
rain: 10%, < 1mm
moon: 25%
sea-temperature: 18.6°C
tide: H-05:25  L-10:53  H-17:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.3s, ESE |  9.7km/h, N
01:00: 1.0m,  9.4s, ESE |  5.0km/h, E
02:00: 1.0m,  9.4s, ESE |  5.4km/h, E
03:00: 0.9m,  9.4s, ESE |  9.0km/h, ENE
04:00: 0.9m,  9.4s, ESE | 12.2km/h, ENE
05:00: 0.9m,  9.4s, ESE | 12.2km/h, ENE
06:00: 0.9m,  9.4s, SE  | 15.8km/h, ENE
07:00: 0.9m,  9.3s, SE  | 17.6km/h, ENE
08:00: 0.9m,  9.3s, SE  | 18.4km/h, NE
09:00: 0.9m,  9.2s, SE  | 20.5km/h, NE
10:00: 0.9m,  9.2s, SE  | 19.8km/h, NE
11:00: 1.0m,  9.2s, SE  | 16.9km/h, NE
12:00: 1.0m,  9.2s, ESE | 16.2km/h, ENE
13:00: 1.0m,  9.2s, ESE | 18.7km/h, ENE
14:00: 1.0m,  9.2s, ESE | 22.7km/h, ENE
15:00: 1.0m,  9.2s, ESE | 24.8km/h, ENE
16:00: 1.0m,  9.2s, ESE | 27.4km/h, ENE
17:00: 1.1m,  9.2s, ESE | 28.8km/h, ENE
18:00: 1.1m,  9.2s, ESE | 29.5km/h, ENE
19:00: 1.2m,  9.2s, ESE | 28.4km/h, ENE
20:00: 1.2m,  9.2s, ESE | 28.4km/h, NE
21:00: 1.2m,  9.1s, ESE | 28.1km/h, NE
22:00: 1.2m,  9.1s, ESE | 27.0km/h, NE
23:00: 1.2m,  9.1s, ESE | 26.3km/h, NE

Tue 2020-10-13
-------------------
sun: 05:48  06:13  19:04  19:29  
rain: 5%, < 1mm
moon: 16%
sea-temperature: 18.6°C
tide: L-00:06  H-06:19  L-11:56  H-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.1s, ESE | 24.1km/h, NE
01:00: 1.2m,  9.1s, ESE | 22.7km/h, NNE
02:00: 1.2m,  9.1s, E   | 21.6km/h, NNE
03:00: 1.2m,  9.1s, E   | 20.9km/h, NNE
04:00: 1.2m,  9.1s, E   | 20.2km/h, NNE
05:00: 1.1m,  9.1s, E   | 19.1km/h, NNE
06:00: 1.1m,  9.1s, E   | 18.0km/h, NNE
07:00: 1.1m,  9.1s, E   | 17.3km/h, N
08:00: 1.1m,  9.1s, E   | 16.6km/h, N
09:00: 1.0m,  9.1s, E   | 15.5km/h, N
10:00: 1.0m,  9.1s, E   | 15.1km/h, NNE
11:00: 1.0m,  9.0s, E   | 15.5km/h, NNE
12:00: 1.0m,  9.0s, E   | 17.6km/h, NE
13:00: 1.0m,  9.0s, E   | 21.2km/h, NE
14:00: 1.0m,  9.0s, E   | 24.5km/h, ENE
15:00: 1.0m,  9.0s, E   | 27.7km/h, ENE
16:00: 1.0m,  8.9s, E   | 29.5km/h, ENE
17:00: 1.1m,  8.9s, E   | 30.2km/h, ENE
18:00: 1.2m,  8.9s, E   | 29.9km/h, ENE
19:00: 1.2m,  8.9s, E   | 28.4km/h, NE
20:00: 1.3m,  8.9s, E   | 25.9km/h, NE
21:00: 1.3m,  8.9s, E   | 22.7km/h, NE
22:00: 1.3m,  8.8s, E   | 19.8km/h, NNE
23:00: 1.2m,  8.8s, E   | 17.6km/h, NNE

Wed 2020-10-14
-------------------
sun: 05:47  06:12  19:04  19:30  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 18.6°C
tide: L-00:53  H-07:07  L-12:52  H-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, E   | 17.6km/h, NE
01:00: 1.1m,  8.8s, E   | 19.1km/h, NE
02:00: 1.1m,  8.8s, E   | 19.8km/h, NE
03:00: 1.1m,  8.8s, E   | 19.4km/h, NNE
04:00: 1.1m,  8.8s, E   | 18.0km/h, NNE
05:00: 1.0m,  8.8s, E   | 16.9km/h, NE
06:00: 1.0m,  8.8s, E   | 16.6km/h, ENE
07:00: 1.0m,  8.9s, E   | 16.6km/h, SE
08:00: 1.0m,  8.9s, E   | 16.6km/h, SSE
09:00: 1.0m,  8.9s, E   | 16.9km/h, S
10:00: 1.0m,  8.9s, E   | 17.6km/h, SSE
11:00: 1.0m,  8.9s, E   | 19.4km/h, SSE
12:00: 1.1m,  9.0s, E   | 21.6km/h, SSE
13:00: 1.1m,  9.0s, E   | 24.1km/h, SSE
14:00: 1.1m,  9.0s, E   | 26.3km/h, SSE
15:00: 1.1m,  9.0s, E   | 27.4km/h, SE
16:00: 1.1m,  9.0s, E   | 27.7km/h, SE
17:00: 1.1m,  8.9s, E   | 27.0km/h, SE
18:00: 1.2m,  8.8s, E   | 25.2km/h, ESE
19:00: 1.2m,  8.7s, ESE | 23.0km/h, ESE
20:00: 1.2m,  8.7s, ESE | 20.9km/h, E
21:00: 1.3m,  8.6s, ESE | 19.1km/h, E
22:00: 1.3m,  8.5s, SE  | 17.3km/h, ENE
23:00: 1.3m,  8.5s, SE  | 16.9km/h, ENE

Thu 2020-10-15
-------------------
sun: 05:46  06:11  19:05  19:30  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 18.6°C
tide: L-01:35  H-07:52  L-13:44  H-19:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.4s, SE  | 16.9km/h, ENE
01:00: 1.4m,  8.4s, SE  | 17.6km/h, NE
02:00: 1.4m,  8.4s, SE  | 18.0km/h, NE
03:00: 1.4m,  8.3s, SE  | 18.0km/h, NE
04:00: 1.4m,  8.3s, SE  | 18.0km/h, NE
05:00: 1.4m,  8.3s, SE  | 17.3km/h, NNE
06:00: 1.4m,  8.3s, SE  | 16.9km/h, NNE
07:00: 1.4m,  8.2s, SE  | 16.2km/h, NNE
08:00: 1.4m,  8.2s, SE  | 15.8km/h, NNE
09:00: 1.4m,  8.2s, SE  | 15.8km/h, NNE
10:00: 1.4m,  8.2s, SE  | 16.6km/h, NNE
11:00: 1.4m,  8.2s, SE  | 18.7km/h, NE
12:00: 1.4m,  8.2s, SE  | 22.3km/h, NE
13:00: 1.4m,  8.2s, SE  | 27.0km/h, NE
14:00: 1.5m,  8.1s, SE  | 30.6km/h, ENE
15:00: 1.6m,  8.1s, SE  | 33.8km/h, ENE
16:00: 1.6m,  8.1s, SE  | 35.6km/h, ENE
17:00: 1.7m,  8.1s, SE  | 36.0km/h, ENE
18:00: 1.8m,  8.1s, SE  | 34.9km/h, NE
19:00: 1.9m,  8.1s, SE  | 33.5km/h, NE
20:00: 1.9m,  5.4s, ENE | 31.3km/h, NE
21:00: 1.8m,  7.9s, ESE | 29.5km/h, NE
22:00: 1.8m,  7.8s, ESE | 28.4km/h, NNE
23:00: 1.7m,  7.8s, ESE | 27.7km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:44  06:10  19:06  19:31  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 18.6°C
tide: L-02:17  H-08:36  L-14:36  H-20:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.7s, ESE | 27.7km/h, NNE
01:00: 1.6m,  7.7s, ESE | 27.4km/h, NNE
02:00: 1.5m,  7.7s, ESE | 27.0km/h, NNE
03:00: 1.5m,  7.8s, ESE | 25.6km/h, NNE
04:00: 1.5m,  7.8s, ESE | 23.4km/h, N
05:00: 1.4m,  8.0s, ESE | 20.9km/h, N
08:00: 1.3m,  8.3s, E   | 19.4km/h, N
11:00: 1.3m,  8.5s, E   | 19.1km/h, N
14:00: 1.4m,  8.6s, E   | 24.5km/h, NNE
17:00: 1.4m,  8.6s, E   | 28.1km/h, NE
20:00: 1.5m,  8.7s, E   | 24.5km/h, NE
23:00: 1.5m,  8.6s, E   | 19.8km/h, NNE

Sat 2020-10-17
-------------------
sun: 05:43  06:08  19:07  19:32  
rain: 35%, < 1mm
moon: 1%
sea-temperature: 18.6°C
tide: L-02:59  H-09:21  L-15:29  H-21:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  5.8s, SSE | 19.1km/h, NNE
05:00: 1.5m,  6.1s, SSE | 20.5km/h, NNE
08:00: 1.6m,  6.9s, SE  | 19.1km/h, SW
11:00: 1.6m,  7.4s, SE  | 15.8km/h, NNW
14:00: 1.7m,  8.3s, SE  | 22.0km/h, SSE
17:00: 1.7m,  8.3s, SSE | 24.5km/h, SE
20:00: 1.6m,  8.3s, SE  | 21.6km/h, E
23:00: 1.5m,  8.3s, SE  | 22.0km/h, NE

