Tue 2020-05-26
-------------------
sun: 06:23  06:50  16:56  17:23  
rain: 90%, 5-15mm
moon: 14%
sea-temperature: 20.4°C
tide: L-04:53  H-10:54  L-16:14  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.9m, 10.2s, SSE | 39.2km/h, SSW
02:00: 3.7m, 10.1s, SSE | 42.1km/h, S
03:00: 3.6m, 10.1s, SSE | 39.2km/h, S
04:00: 3.5m, 10.0s, SSE | 38.2km/h, S
05:00: 3.4m,  9.9s, SSE | 35.3km/h, S
06:00: 3.3m,  9.8s, SE  | 32.8km/h, S
07:00: 3.3m,  9.7s, SE  | 29.5km/h, SSE
08:00: 3.2m,  9.7s, SE  | 28.8km/h, SSE
09:00: 3.2m,  9.7s, SE  | 29.2km/h, SSE
10:00: 3.2m,  9.6s, SE  | 31.7km/h, SSE
11:00: 3.1m,  9.6s, SE  | 31.3km/h, SSE
12:00: 3.1m,  9.6s, SE  | 31.0km/h, SSE
13:00: 3.1m,  9.6s, SE  | 30.6km/h, SSE
14:00: 3.1m,  9.5s, SE  | 31.7km/h, SSE
15:00: 3.1m,  9.5s, SE  | 32.0km/h, SSE
16:00: 3.0m,  9.5s, SE  | 32.4km/h, SSE
17:00: 3.0m,  9.5s, SE  | 31.0km/h, SSE
18:00: 3.0m,  9.5s, SE  | 28.8km/h, SSE
19:00: 2.9m,  9.4s, ESE | 28.1km/h, SSE
20:00: 2.8m,  9.4s, ESE | 28.1km/h, SSE
21:00: 2.8m,  9.4s, ESE | 25.6km/h, SSE
22:00: 2.7m,  9.3s, SE  | 23.8km/h, SSE
23:00: 2.6m,  9.3s, SE  | 22.7km/h, SSE
00:00: 2.5m,  9.3s, ESE | 18.7km/h, SSE

Wed 2020-05-27
-------------------
sun: 06:24  06:51  16:55  17:23  
rain: 40%, < 1mm
moon: 22%
tide: L-05:43  H-11:46  L-17:03  H-23:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  9.2s, ESE | 16.6km/h, S
02:00: 2.4m,  9.2s, ESE | 17.3km/h, S
03:00: 2.3m,  9.1s, ESE | 18.7km/h, S
04:00: 2.3m,  9.1s, ESE | 17.6km/h, S
05:00: 2.2m,  9.0s, ESE | 17.6km/h, SSW
06:00: 2.1m,  9.0s, ESE | 18.7km/h, SSW
07:00: 2.1m,  8.9s, ESE | 18.4km/h, SW
08:00: 2.0m,  8.9s, ESE | 16.2km/h, SW
09:00: 2.0m,  8.8s, ESE | 14.4km/h, SW
10:00: 2.0m,  8.8s, ESE | 13.7km/h, SW
11:00: 1.9m,  8.7s, ESE | 13.3km/h, SSW
12:00: 1.9m,  8.6s, ESE | 12.6km/h, SSW
13:00: 1.8m,  8.6s, ESE | 13.3km/h, S
14:00: 1.8m,  8.5s, ESE | 14.4km/h, S
15:00: 1.8m,  8.5s, ESE | 14.8km/h, S
16:00: 1.7m,  8.5s, ESE | 15.5km/h, S
17:00: 1.7m,  8.4s, ESE | 14.4km/h, S
18:00: 1.7m,  8.4s, ESE | 13.7km/h, S
19:00: 1.6m,  8.4s, ESE | 11.5km/h, S
20:00: 1.6m,  8.4s, ESE | 10.1km/h, SSW
21:00: 1.5m,  8.3s, ESE |  8.6km/h, SSW
22:00: 1.5m,  8.3s, ESE |  6.1km/h, SW
23:00: 1.5m,  8.3s, ESE |  7.2km/h, WSW
00:00: 1.4m,  8.2s, ESE |  9.4km/h, WSW

Thu 2020-05-28
-------------------
sun: 06:24  06:52  16:55  17:22  
rain: 45%, < 2mm
moon: 32%
tide: L-06:36  H-12:44  L-18:01  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.2s, ESE | 10.4km/h, W
02:00: 1.4m,  8.1s, ESE | 10.8km/h, W
03:00: 1.3m,  8.1s, ESE | 11.2km/h, W
04:00: 1.3m,  8.0s, ESE | 10.8km/h, WSW
05:00: 1.3m,  8.0s, ESE | 10.4km/h, WSW
06:00: 1.2m,  7.9s, ESE | 10.1km/h, WSW
07:00: 1.2m,  7.9s, ESE | 10.1km/h, WSW
08:00: 1.2m,  7.8s, ESE | 10.1km/h, WSW
09:00: 1.2m,  7.8s, ESE | 10.4km/h, WSW
10:00: 1.1m,  7.7s, SE  | 10.8km/h, SW
11:00: 1.1m,  7.7s, SE  | 11.9km/h, SW
12:00: 1.1m,  7.6s, ESE | 12.6km/h, SSW
13:00: 1.1m,  7.5s, ESE | 13.3km/h, SSW
14:00: 1.1m,  7.5s, ESE | 13.7km/h, S
15:00: 1.0m,  7.5s, ESE | 14.0km/h, S
16:00: 1.0m,  7.4s, ESE | 13.7km/h, S
17:00: 1.0m,  7.4s, SE  | 13.3km/h, S
18:00: 1.0m,  7.4s, SE  | 12.6km/h, S
19:00: 1.0m,  7.3s, SE  | 12.6km/h, S
20:00: 0.9m,  7.3s, SE  | 12.6km/h, SSW
21:00: 0.9m,  7.3s, SE  | 13.3km/h, SSW
22:00: 0.9m,  7.3s, SE  | 14.4km/h, SW
23:00: 0.9m,  7.3s, SE  | 15.5km/h, SW
00:00: 0.9m,  7.3s, SE  | 16.6km/h, SW

Fri 2020-05-29
-------------------
sun: 06:25  06:52  16:55  17:22  
rain: 50%, 1-5mm
moon: 43%
tide: L-07:33  H-13:47  L-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.3s, SE  | 18.0km/h, SW
02:00: 0.9m,  7.3s, SE  | 19.4km/h, SW
03:00: 0.9m,  7.3s, SE  | 20.2km/h, SW
04:00: 0.9m,  7.3s, SE  | 20.2km/h, SW
05:00: 0.9m,  7.3s, SE  | 19.8km/h, SW
06:00: 0.9m,  7.3s, SE  | 19.1km/h, SW
07:00: 0.9m,  9.2s, ESE | 18.7km/h, SW
08:00: 0.9m,  9.1s, ESE | 19.4km/h, SSW
09:00: 0.9m,  9.0s, ESE | 20.2km/h, SSW
10:00: 0.9m,  9.0s, ESE | 21.2km/h, SSW
11:00: 0.9m,  8.9s, ESE | 21.6km/h, SSW
12:00: 0.9m,  8.8s, ESE | 21.2km/h, SSW
13:00: 0.9m,  8.7s, ESE | 20.9km/h, S
14:00: 0.9m,  8.7s, ESE | 20.2km/h, S
15:00: 0.9m,  8.6s, ESE | 19.4km/h, S
16:00: 0.9m,  8.6s, ESE | 18.4km/h, S
17:00: 0.9m,  8.6s, ESE | 16.9km/h, S
18:00: 0.9m,  8.6s, ESE | 15.5km/h, S
19:00: 0.9m,  8.7s, ESE | 14.4km/h, SSW
20:00: 0.9m,  8.7s, ESE | 13.3km/h, SSW
21:00: 0.9m,  8.8s, ESE | 12.6km/h, SW
22:00: 0.9m,  8.8s, ESE | 12.2km/h, SW
23:00: 0.9m,  8.8s, ESE | 12.2km/h, WSW
00:00: 0.9m,  8.8s, ESE | 12.6km/h, WSW

Sat 2020-05-30
-------------------
sun: 06:25  06:53  16:54  17:22  
rain: 20%, < 1mm
moon: 50%
tide: H-01:30  L-08:31  H-14:50  L-20:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.8s, ESE | 12.6km/h, WSW
02:00: 0.9m,  8.8s, ESE | 13.0km/h, WSW
03:00: 0.9m,  8.7s, ESE | 12.6km/h, W
04:00: 0.9m,  8.6s, ESE | 12.2km/h, W
05:00: 0.8m,  8.6s, ESE | 11.5km/h, W
06:00: 0.8m,  8.5s, ESE | 10.8km/h, W
07:00: 0.8m,  8.4s, ESE | 10.8km/h, WNW
08:00: 0.8m,  8.4s, ESE | 10.8km/h, WNW
09:00: 0.8m,  8.4s, ESE | 11.5km/h, WNW
10:00: 0.7m,  8.3s, ESE | 12.2km/h, NW
11:00: 0.7m,  8.3s, ESE | 13.0km/h, NNW
12:00: 0.7m,  8.3s, ESE | 13.7km/h, N
13:00: 0.7m,  8.3s, ESE | 14.4km/h, N
14:00: 0.7m,  8.2s, ESE | 15.1km/h, NNE
15:00: 0.8m,  8.2s, ESE | 15.8km/h, NNE
16:00: 0.8m,  8.2s, ESE | 16.2km/h, NNE
17:00: 0.8m,  8.1s, ESE | 16.6km/h, NNE
18:00: 0.9m,  8.0s, ESE | 16.6km/h, N
19:00: 0.9m,  8.0s, ESE | 16.9km/h, N
20:00: 0.9m,  8.0s, ESE | 17.3km/h, N
21:00: 0.8m,  7.9s, ESE | 17.6km/h, NNW
22:00: 0.8m,  7.9s, ESE | 18.0km/h, NNW
23:00: 0.8m,  7.9s, ESE | 18.4km/h, NNW
00:00: 0.8m,  7.9s, ESE | 18.7km/h, NNW

Sun 2020-05-31
-------------------
sun: 06:26  06:53  16:54  17:21  
rain: 15%, < 1mm
moon: 65%
tide: H-02:37  L-09:27  H-15:49  L-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.9s, ESE | 18.4km/h, NNW
02:00: 0.8m,  7.9s, ESE | 18.0km/h, NNW
03:00: 0.8m,  7.8s, ESE | 17.6km/h, NNW
04:00: 0.8m,  7.8s, ESE | 16.9km/h, NNW
07:00: 0.7m,  7.6s, ESE | 18.0km/h, NNW
10:00: 0.7m,  7.5s, ESE | 22.7km/h, NNW
13:00: 0.7m,  7.4s, ESE | 21.2km/h, NNW
16:00: 0.8m,  7.3s, ESE | 16.2km/h, NNW
19:00: 0.9m,  5.8s, NE  | 16.6km/h, NNW
22:00: 0.8m,  5.9s, NE  | 15.8km/h, NW

Mon 2020-06-01
-------------------
sun: 06:27  06:54  16:54  17:21  
rain: 25%, < 1mm
moon: 76%
tide: H-03:44  L-10:18  H-16:44  L-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.8s, NE  | 18.4km/h, NNW
04:00: 0.8m,  8.5s, E   | 15.8km/h, WNW
07:00: 0.8m,  8.9s, E   | 16.6km/h, WNW
10:00: 0.9m,  9.3s, E   | 22.3km/h, NW
13:00: 1.1m,  4.0s, W   | 23.0km/h, WNW
16:00: 1.0m,  9.1s, ESE | 22.7km/h, W
19:00: 0.8m,  8.9s, ESE | 24.1km/h, W
22:00: 1.1m,  4.1s, WSW | 27.0km/h, WNW

