Fri 2020-07-10
-------------------
sun: 06:31  06:59  17:01  17:28  
rain: 40%, < 1mm
moon: 73%
sea-temperature: 18°C
tide: L-06:08  H-12:14  L-17:52  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.5s, SSE |  9.7km/h, N
02:00: 1.3m,  9.5s, SSE |  7.9km/h, NNW
03:00: 1.2m,  9.5s, SSE |  6.1km/h, NNW
04:00: 1.2m,  9.4s, SSE |  6.5km/h, NW
05:00: 1.2m,  9.4s, SSE |  6.8km/h, WNW
06:00: 1.2m,  9.4s, SSE |  6.8km/h, W
07:00: 1.2m,  9.3s, SSE |  4.3km/h, WSW
08:00: 1.2m,  9.3s, SSE |  2.9km/h, WNW
09:00: 1.2m,  9.3s, SSE |  3.2km/h, WNW
10:00: 1.1m,  9.3s, SSE |  5.8km/h, WNW
11:00: 1.1m,  9.2s, SSE |  9.0km/h, WNW
12:00: 1.1m,  9.2s, SSE | 10.8km/h, WNW
13:00: 1.1m,  9.2s, SSE | 11.2km/h, NW
14:00: 1.1m,  9.2s, SSE | 17.3km/h, NW
15:00: 1.1m,  9.2s, SSE | 22.3km/h, NW
16:00: 1.1m,  9.2s, SSE | 18.0km/h, NW
17:00: 1.1m,  9.2s, SSE | 16.9km/h, NW
18:00: 1.2m,  9.1s, SSE | 14.4km/h, NW
19:00: 1.2m,  9.1s, SSE | 15.5km/h, NNW
20:00: 1.2m,  9.1s, SSE | 17.3km/h, NW
21:00: 1.2m,  9.1s, SSE | 18.4km/h, NNW
22:00: 1.2m,  9.1s, SSE | 17.3km/h, NNW
23:00: 1.1m,  9.1s, SSE | 15.1km/h, NNW
00:00: 1.1m,  9.0s, SSE | 13.3km/h, N

Sat 2020-07-11
-------------------
sun: 06:31  06:58  17:02  17:29  
rain: 65%, 1-5mm
moon: 64%
tide: L-06:47  H-12:57  L-18:40  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.0s, SSE | 11.2km/h, NNW
02:00: 1.1m,  9.0s, SSE | 10.1km/h, NNW
03:00: 1.1m,  9.0s, SSE | 10.1km/h, NW
04:00: 1.1m,  8.9s, SSE |  9.7km/h, NW
05:00: 1.1m,  8.9s, SSE | 11.2km/h, NW
06:00: 1.1m,  8.9s, SSE | 10.4km/h, NNW
07:00: 1.1m,  8.9s, SSE | 10.8km/h, N
08:00: 1.1m,  8.8s, SSE | 13.0km/h, N
09:00: 1.0m,  8.8s, SSE | 15.8km/h, N
10:00: 1.0m,  8.8s, SSE | 18.4km/h, N
11:00: 1.0m,  8.7s, SSE | 19.4km/h, N
12:00: 1.0m,  8.7s, SSE | 20.5km/h, NNW
13:00: 1.0m,  8.6s, SSE | 17.3km/h, NNW
14:00: 1.0m,  8.5s, SSE | 13.3km/h, NW
15:00: 1.0m,  8.5s, SSE |  9.4km/h, NW
16:00: 1.0m,  8.4s, SSE |  5.4km/h, NW
17:00: 1.0m,  8.3s, SSE |  4.0km/h, NNW
18:00: 1.0m,  8.2s, SSE |  5.4km/h, NE
19:00: 1.0m,  6.7s, E   |  7.9km/h, NNE
20:00: 1.0m,  7.0s, E   | 11.2km/h, N
21:00: 1.0m,  7.1s, ESE | 13.3km/h, NNW
22:00: 1.0m,  7.2s, E   | 14.0km/h, NW
23:00: 1.0m,  7.2s, E   | 13.3km/h, WNW
00:00: 1.0m,  7.2s, E   | 10.8km/h, WNW

Sun 2020-07-12
-------------------
sun: 06:31  06:58  17:02  17:30  
rain: 40%, < 1mm
moon: 50%
tide: L-07:27  H-13:43  L-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.1s, ENE |  8.6km/h, W
02:00: 1.0m,  7.1s, ENE |  8.3km/h, W
03:00: 1.0m,  7.1s, ENE |  8.3km/h, W
04:00: 1.0m,  7.1s, ENE |  8.3km/h, W
05:00: 0.9m,  7.1s, ENE |  7.9km/h, W
06:00: 0.9m,  7.1s, ENE |  7.6km/h, W
07:00: 0.9m,  7.0s, ENE |  7.6km/h, W
08:00: 0.9m,  7.0s, ENE |  7.6km/h, W
09:00: 0.9m,  7.0s, ENE |  7.9km/h, W
10:00: 0.9m,  7.0s, ENE |  7.2km/h, W
11:00: 0.8m,  7.0s, ENE |  5.8km/h, W
12:00: 0.8m,  7.0s, ENE |  4.0km/h, WSW
13:00: 0.8m,  7.0s, ENE |  3.6km/h, W
14:00: 0.8m,  7.0s, ENE |  4.7km/h, W
15:00: 0.8m,  7.0s, ENE |  6.8km/h, E
16:00: 0.8m,  6.9s, ENE |  8.6km/h, E
17:00: 0.8m,  6.9s, ENE |  8.6km/h, E
18:00: 0.8m,  6.9s, ENE |  7.6km/h, E
19:00: 0.8m,  6.9s, ENE |  6.5km/h, ENE
20:00: 0.8m,  6.9s, ENE |  6.1km/h, NE
21:00: 0.8m,  6.9s, ENE |  6.1km/h, NNE
22:00: 0.8m,  6.9s, ENE |  6.1km/h, NNE
23:00: 0.8m,  6.9s, ENE |  6.1km/h, N
00:00: 0.8m,  6.8s, ENE |  6.1km/h, SW

Mon 2020-07-13
-------------------
sun: 06:30  06:58  17:03  17:30  
rain: 100%, 25-45mm
moon: 45%
tide: H-01:32  L-08:09  H-14:32  L-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.8s, ENE |  6.8km/h, SW
02:00: 0.9m,  6.8s, ENE |  7.6km/h, SW
03:00: 0.9m,  6.8s, ENE |  8.6km/h, SW
04:00: 0.9m,  6.8s, ENE |  9.7km/h, SW
05:00: 0.9m,  6.7s, ENE | 10.8km/h, SSW
06:00: 1.0m,  6.6s, ENE | 12.2km/h, SSW
07:00: 1.0m,  6.6s, ENE | 13.7km/h, SSW
08:00: 1.1m,  6.6s, ENE | 15.1km/h, SSW
09:00: 1.1m,  6.5s, ENE | 16.6km/h, SSW
10:00: 1.2m,  6.5s, ENE | 17.3km/h, SSW
11:00: 1.2m,  6.5s, E   | 17.3km/h, SSW
12:00: 1.2m,  6.4s, E   | 16.9km/h, SSW
13:00: 1.2m,  6.4s, E   | 17.3km/h, SSW
14:00: 1.2m,  6.4s, E   | 18.4km/h, SW
15:00: 1.2m,  6.4s, E   | 19.8km/h, SW
16:00: 1.2m,  6.4s, E   | 21.2km/h, WSW
17:00: 1.2m,  6.5s, E   | 21.6km/h, WSW
18:00: 1.2m,  6.7s, ESE | 22.0km/h, WSW
19:00: 1.3m,  7.4s, ESE | 22.7km/h, W
20:00: 1.4m,  7.8s, SE  | 24.1km/h, W
21:00: 1.6m,  8.1s, SE  | 26.3km/h, W
22:00: 1.8m,  8.8s, SSE | 28.1km/h, W
23:00: 2.0m,  9.1s, SSE | 28.8km/h, W
00:00: 2.3m,  9.4s, SSE | 29.5km/h, W

Tue 2020-07-14
-------------------
sun: 06:30  06:57  17:03  17:31  
rain: 100%, 25-70mm
moon: 36%
tide: H-02:29  L-08:53  H-15:24  L-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  9.6s, S   | 31.0km/h, W
02:00: 3.4m,  9.8s, S   | 33.8km/h, WSW
03:00: 4.5m, 10.2s, S   | 37.1km/h, SSW
04:00: 5.8m, 10.5s, S   | 39.6km/h, S
05:00: 6.1m, 10.8s, S   | 39.2km/h, S
06:00: 6.0m, 11.0s, S   | 37.8km/h, S
07:00: 5.8m, 11.0s, S   | 36.7km/h, S
08:00: 5.9m, 11.0s, S   | 37.1km/h, S
09:00: 6.1m, 11.1s, S   | 38.2km/h, S
10:00: 6.2m, 11.1s, S   | 40.0km/h, S
11:00: 6.2m, 11.1s, S   | 41.0km/h, S
12:00: 6.3m, 11.1s, S   | 41.4km/h, S
13:00: 6.3m, 11.2s, S   | 41.4km/h, S
14:00: 6.4m, 11.2s, S   | 40.7km/h, S
15:00: 6.5m, 11.3s, S   | 39.2km/h, S
16:00: 6.6m, 11.4s, S   | 37.1km/h, S
17:00: 6.7m, 11.6s, S   | 34.6km/h, SSW
18:00: 6.8m, 11.7s, S   | 31.7km/h, SSW
19:00: 6.8m, 11.8s, S   | 29.5km/h, SSW
20:00: 6.8m, 11.9s, S   | 29.2km/h, SSW
21:00: 6.8m, 12.0s, S   | 29.9km/h, SSW
22:00: 6.8m, 12.0s, S   | 31.7km/h, S
23:00: 6.7m, 12.1s, SSE | 34.2km/h, S
00:00: 6.7m, 12.1s, SSE | 37.4km/h, S

Wed 2020-07-15
-------------------
sun: 06:30  06:57  17:04  17:31  
rain: 85%, 10-20mm
moon: 27%
tide: H-03:32  L-09:39  H-16:15  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.7m, 12.2s, SSE | 40.0km/h, S
02:00: 6.6m, 12.2s, SSE | 41.0km/h, S
03:00: 6.6m, 12.3s, SSE | 41.0km/h, S
04:00: 6.6m, 12.3s, SSE | 40.7km/h, S
07:00: 6.3m, 12.4s, SSE | 40.3km/h, S
10:00: 5.9m, 12.4s, SSE | 38.5km/h, S
13:00: 5.6m, 12.4s, SE  | 36.4km/h, S
16:00: 5.3m, 12.3s, SE  | 34.6km/h, S
19:00: 5.0m, 11.9s, SE  | 28.8km/h, S
22:00: 4.6m, 11.6s, SE  | 27.4km/h, S

Thu 2020-07-16
-------------------
sun: 06:29  06:56  17:05  17:32  
rain: 60%, 1-10mm
moon: 19%
tide: H-04:36  L-10:25  H-17:04  L-23:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.2m, 11.4s, SE  | 25.2km/h, S
04:00: 3.9m, 11.1s, SE  | 25.9km/h, S
07:00: 3.6m, 10.9s, SE  | 24.8km/h, S
10:00: 3.4m, 10.7s, SE  | 23.0km/h, S
13:00: 3.3m, 10.4s, SE  | 22.0km/h, SSW
16:00: 3.2m, 10.2s, SE  | 19.8km/h, SSW
19:00: 3.2m, 10.0s, SE  | 15.1km/h, SSW
22:00: 3.3m,  9.6s, SE  | 15.5km/h, SW

