Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:09  20:37  
rain: 0%, 0mm
moon: 6%
sea-temperature: 21.2°C
tide: L-00:39  H-07:20  L-14:11  H-20:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.4s, E   | 17.3km/h, NW
01:00: 1.5m,  8.4s, ESE |  9.7km/h, NNW
02:00: 1.5m,  8.3s, ESE | 10.1km/h, NNW
03:00: 1.5m,  8.3s, ESE |  9.0km/h, NNW
04:00: 1.4m,  8.3s, ESE |  6.8km/h, WNW
05:00: 1.4m,  8.2s, SE  |  6.8km/h, WNW
06:00: 1.4m,  8.2s, SE  |  6.5km/h, WNW
07:00: 1.4m,  8.1s, SE  |  6.8km/h, NW
08:00: 1.3m,  8.1s, SE  |  7.6km/h, NNW
09:00: 1.3m,  8.0s, SE  | 10.1km/h, NNE
10:00: 1.3m,  8.0s, SE  | 12.2km/h, NNE
11:00: 1.3m,  7.9s, SE  | 17.3km/h, NE
12:00: 1.3m,  7.9s, ESE | 21.6km/h, NE
13:00: 1.4m,  7.9s, ESE | 24.5km/h, NE
14:00: 1.5m,  7.8s, ESE | 28.4km/h, NE
15:00: 1.7m,  7.7s, ESE | 30.6km/h, ENE
16:00: 1.8m,  5.7s, ENE | 33.5km/h, ENE
17:00: 1.8m,  5.9s, ENE | 37.1km/h, NE
18:00: 1.9m,  5.7s, NE  | 37.1km/h, NE
19:00: 1.9m,  6.0s, NE  | 39.2km/h, NE
20:00: 1.9m,  6.2s, NE  | 38.5km/h, NE
21:00: 1.8m,  6.5s, ENE | 40.7km/h, NNE
22:00: 1.8m,  6.7s, ENE | 42.8km/h, NNE
23:00: 1.7m,  6.8s, ENE | 41.4km/h, N

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:08  20:36  
rain: 30%, < 1mm
moon: 2%
tide: L-01:29  H-08:08  L-14:58  H-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.9s, ENE | 41.4km/h, N
01:00: 1.6m,  7.0s, ENE | 41.0km/h, N
02:00: 1.6m,  7.1s, ENE | 40.0km/h, N
03:00: 1.6m,  7.2s, ENE | 40.0km/h, N
04:00: 1.6m,  7.3s, ENE | 39.6km/h, N
05:00: 1.6m,  7.4s, ENE | 41.0km/h, N
06:00: 1.6m,  7.4s, ENE | 41.4km/h, N
07:00: 1.6m,  7.4s, ENE | 42.5km/h, N
08:00: 1.5m,  7.4s, ENE | 42.1km/h, N
09:00: 1.5m,  7.4s, ENE | 40.3km/h, N
10:00: 1.5m,  7.4s, ENE | 39.6km/h, NNW
11:00: 1.4m,  7.4s, ENE | 40.0km/h, NNW
12:00: 1.4m,  7.4s, ENE | 40.3km/h, NNW
13:00: 1.5m,  7.4s, ENE | 37.1km/h, N
14:00: 1.5m,  7.4s, ENE | 40.0km/h, NNW
15:00: 1.6m,  7.5s, ENE | 43.2km/h, NW
16:00: 1.6m,  7.6s, ENE | 37.1km/h, NW
17:00: 1.7m,  7.8s, ENE | 32.8km/h, NW
18:00: 1.7m,  7.9s, ENE | 29.2km/h, NW
19:00: 1.7m,  8.1s, ENE | 36.7km/h, NNW
20:00: 1.7m,  8.3s, ENE | 36.7km/h, NNW
21:00: 1.7m,  8.5s, ENE | 30.6km/h, NNW
22:00: 1.7m,  8.7s, NE  | 27.0km/h, NNW
23:00: 1.8m,  8.8s, ENE | 18.0km/h, SW

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:08  20:36  
rain: 45%, < 2mm
moon: 0%
tide: L-02:15  H-08:51  L-15:39  H-21:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.0s, NE  | 16.6km/h, SW
01:00: 1.7m,  9.1s, NE  | 19.8km/h, SW
02:00: 1.7m,  9.2s, NE  | 23.0km/h, SW
03:00: 1.7m,  9.3s, NE  | 22.7km/h, SSW
04:00: 1.7m,  9.3s, NE  | 21.6km/h, SW
05:00: 1.7m,  9.2s, NE  | 20.2km/h, SSW
06:00: 1.7m,  9.2s, NE  | 19.4km/h, SSW
07:00: 1.6m,  9.2s, NE  | 18.4km/h, SSW
08:00: 1.6m,  9.1s, NE  | 16.9km/h, SSW
09:00: 1.6m,  9.1s, NE  | 14.8km/h, SSW
10:00: 1.5m,  9.1s, NE  | 12.2km/h, S
11:00: 1.5m,  9.0s, NE  | 11.2km/h, SSE
12:00: 1.5m,  9.0s, NE  | 12.2km/h, SE
13:00: 1.4m,  9.0s, NE  | 14.8km/h, E
14:00: 1.4m,  9.0s, NE  | 18.0km/h, ENE
15:00: 1.4m,  9.0s, NE  | 21.6km/h, NE
16:00: 1.4m,  9.0s, NE  | 24.8km/h, NE
17:00: 1.4m,  9.1s, NE  | 26.3km/h, NE
18:00: 1.4m,  9.0s, NE  | 24.8km/h, NE
19:00: 1.4m,  9.0s, NE  | 22.3km/h, NE
20:00: 1.3m,  8.9s, NE  | 19.8km/h, ENE
21:00: 1.3m,  8.8s, NE  | 18.0km/h, ESE
22:00: 1.3m,  8.7s, NE  | 17.6km/h, SE
23:00: 1.4m,  8.6s, NE  | 18.4km/h, S

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:07  20:35  
rain: 35%, < 2mm
moon: 1%
tide: L-02:57  H-09:31  L-16:16  H-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, NE  | 20.2km/h, S
01:00: 1.5m,  5.5s, SE  | 22.0km/h, S
02:00: 1.5m,  5.6s, SE  | 23.0km/h, S
03:00: 1.5m,  5.8s, SE  | 22.7km/h, S
04:00: 1.5m,  5.9s, SE  | 21.6km/h, S
05:00: 1.5m,  6.0s, SE  | 20.5km/h, S
06:00: 1.6m,  6.1s, SE  | 19.8km/h, SSE
07:00: 1.6m,  5.8s, SSE | 19.4km/h, SSE
08:00: 1.6m,  5.9s, SSE | 18.4km/h, SE
09:00: 1.5m,  5.9s, SSE | 17.3km/h, SE
10:00: 1.5m,  5.9s, SE  | 16.2km/h, SE
11:00: 1.5m,  5.9s, SE  | 15.1km/h, SE
12:00: 1.5m,  6.2s, ESE | 14.8km/h, SE
13:00: 1.4m,  6.2s, ESE | 15.1km/h, SE
14:00: 1.4m,  6.2s, ESE | 16.2km/h, SE
15:00: 1.3m,  6.1s, ESE | 18.0km/h, ESE
16:00: 1.3m,  6.1s, ESE | 19.8km/h, E
17:00: 1.3m,  6.1s, ESE | 20.5km/h, ENE
18:00: 1.2m,  6.0s, ESE | 19.4km/h, ENE
19:00: 1.2m,  6.0s, ESE | 17.3km/h, ENE
20:00: 1.1m,  5.9s, ESE | 15.5km/h, ENE
21:00: 1.1m,  5.8s, E   | 14.4km/h, ENE
22:00: 1.0m,  5.8s, ESE | 13.7km/h, ENE
23:00: 1.0m,  5.7s, ESE | 13.7km/h, ENE

Sun 2020-01-26
-------------------
sun: 05:42  06:10  20:07  20:34  
rain: 25%, < 1mm
moon: 2%
tide: L-03:37  H-10:09  L-16:52  H-22:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.7s, ESE | 13.3km/h, ENE
01:00: 1.0m,  5.7s, ESE | 14.0km/h, ENE
02:00: 0.9m,  5.7s, E   | 14.0km/h, NE
03:00: 0.9m,  5.6s, E   | 13.0km/h, NE
04:00: 0.9m,  5.6s, E   | 11.5km/h, NNE
05:00: 0.9m,  5.6s, E   | 10.4km/h, N
06:00: 0.9m,  5.6s, E   | 10.8km/h, NNW
07:00: 0.9m,  5.6s, E   | 11.5km/h, NNW
08:00: 0.8m,  6.5s, ENE | 11.9km/h, NNW
09:00: 0.9m,  6.5s, ENE | 12.2km/h, N
10:00: 0.8m,  6.5s, ENE | 13.3km/h, NNE
11:00: 0.9m,  6.5s, ENE | 14.0km/h, NE
12:00: 0.9m,  6.5s, ENE | 15.1km/h, NE
13:00: 0.9m,  6.5s, ENE | 16.6km/h, NE
14:00: 0.9m,  6.6s, ENE | 18.0km/h, NE
15:00: 1.0m,  6.7s, ENE | 19.4km/h, NE
16:00: 1.0m,  6.8s, ENE | 20.2km/h, NE
17:00: 1.1m,  7.0s, ENE | 19.4km/h, ENE
20:00: 1.2m,  7.2s, NE  | 11.9km/h, E
23:00: 1.3m,  7.2s, NE  | 12.2km/h, SSE

Mon 2020-01-27
-------------------
sun: 05:43  06:11  20:06  20:34  
rain: 35%, < 1mm
moon: 6%
tide: L-04:16  H-10:45  L-17:26  H-23:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  7.5s, NE  | 18.4km/h, S
05:00: 1.5m,  7.9s, NE  | 15.8km/h, S
08:00: 1.5m,  8.0s, NE  | 15.1km/h, SE
11:00: 1.4m,  8.1s, NE  | 13.3km/h, E
14:00: 1.5m,  8.1s, NE  | 18.7km/h, E
17:00: 1.7m,  7.9s, NE  | 17.6km/h, ENE
20:00: 1.9m,  7.7s, NE  | 19.4km/h, NE
23:00: 2.0m,  8.1s, NE  | 18.4km/h, NNE

Tue 2020-01-28
-------------------
sun: 05:45  06:12  20:05  20:33  
rain: 40%, < 1mm
moon: 12%
tide: L-04:53  H-11:19  L-17:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.4s, NE  | 20.2km/h, W
05:00: 1.9m,  8.6s, NE  | 19.4km/h, SSW
08:00: 1.7m,  8.5s, NE  | 27.7km/h, S
11:00: 1.6m,  8.6s, NE  | 26.3km/h, S
14:00: 1.6m,  8.5s, NE  | 23.8km/h, SE
17:00: 1.5m,  8.4s, NE  | 24.5km/h, ENE
20:00: 1.5m,  8.3s, NE  | 19.4km/h, SE
23:00: 1.4m,  8.0s, NE  | 18.7km/h, SSW

