Fri 2020-07-31
-------------------
sun: 06:23  06:49  17:15  17:42  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 17.1°C
tide: H-05:31  L-11:07  H-17:49  L-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  9.0s, SSE | 31.7km/h, SSW
02:00: 2.6m,  9.0s, SSE | 31.0km/h, SSW
03:00: 2.5m,  9.0s, SSE | 29.5km/h, SSW
04:00: 2.5m,  8.9s, SSE | 29.9km/h, SSW
05:00: 2.4m,  8.8s, SSE | 28.8km/h, SSW
06:00: 2.3m,  8.7s, S   | 28.1km/h, SSW
07:00: 2.3m,  8.5s, SSE | 27.0km/h, SSW
08:00: 2.2m, 10.9s, E   | 26.6km/h, SSW
09:00: 2.1m, 11.0s, ENE | 23.4km/h, SSW
10:00: 2.1m, 11.1s, ENE | 19.4km/h, SSW
11:00: 2.0m, 11.1s, ENE | 15.8km/h, SSW
12:00: 2.0m, 11.1s, ENE | 15.1km/h, S
13:00: 1.9m, 11.1s, ENE | 13.7km/h, SSE
14:00: 1.9m, 11.1s, ENE | 12.6km/h, SSE
15:00: 1.9m, 11.1s, ENE | 11.9km/h, SSE
16:00: 1.8m, 11.1s, ENE | 10.8km/h, SSE
17:00: 1.8m, 11.1s, ENE |  9.0km/h, S
18:00: 1.8m, 11.1s, ENE |  6.8km/h, SSW
19:00: 1.8m, 11.1s, ENE |  5.4km/h, WSW
20:00: 1.8m, 11.1s, ENE |  7.9km/h, W
21:00: 1.7m, 11.1s, ENE | 10.1km/h, W
22:00: 1.7m, 11.0s, ENE | 10.8km/h, WNW
23:00: 1.7m, 11.0s, ENE | 10.4km/h, WNW
00:00: 1.7m, 11.0s, ENE | 10.4km/h, WNW

Sat 2020-08-01
-------------------
sun: 06:22  06:49  17:16  17:42  
rain: 0%, 0mm
moon: 95%
tide: H-06:31  L-12:01  H-18:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.0s, E   | 10.8km/h, WNW
02:00: 1.6m, 10.9s, E   | 10.8km/h, WNW
03:00: 1.6m, 10.9s, E   | 10.8km/h, WNW
04:00: 1.6m, 10.9s, E   | 10.8km/h, NW
05:00: 1.5m, 10.9s, E   | 11.2km/h, NW
06:00: 1.5m, 10.8s, E   | 12.2km/h, NW
07:00: 1.5m, 10.8s, E   | 13.3km/h, NW
08:00: 1.5m, 10.7s, E   | 12.6km/h, NW
09:00: 1.5m, 10.7s, E   | 12.2km/h, NW
10:00: 1.5m, 10.6s, E   | 11.5km/h, NW
11:00: 1.5m, 10.6s, E   | 11.5km/h, NNW
12:00: 1.5m, 10.6s, E   | 11.2km/h, NNW
13:00: 1.5m, 10.6s, E   | 11.2km/h, N
14:00: 1.5m, 10.6s, E   | 11.2km/h, N
15:00: 1.5m, 10.6s, E   | 11.5km/h, N
16:00: 1.6m, 10.6s, E   | 11.5km/h, NNE
17:00: 1.6m, 10.6s, E   | 12.2km/h, NNW
18:00: 1.6m, 10.6s, ESE | 12.6km/h, NW
19:00: 1.6m, 10.6s, ESE | 13.3km/h, WNW
20:00: 1.6m, 10.6s, ESE | 13.3km/h, WNW
21:00: 1.5m, 10.6s, ESE | 13.3km/h, WNW
22:00: 1.5m, 10.6s, ESE | 13.0km/h, WNW
23:00: 1.5m, 10.5s, ESE | 12.2km/h, WNW
00:00: 1.5m, 10.5s, ESE | 11.5km/h, W

Sun 2020-08-02
-------------------
sun: 06:21  06:48  17:16  17:43  
rain: 0%, 0mm
moon: 99%
tide: L-01:32  H-07:23  L-12:50  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.5s, ESE | 10.4km/h, W
02:00: 1.5m, 10.5s, ESE | 10.1km/h, W
03:00: 1.5m, 10.4s, ESE |  9.7km/h, W
04:00: 1.5m, 10.4s, ESE |  9.4km/h, W
05:00: 1.4m, 10.3s, ESE |  9.7km/h, W
06:00: 1.4m, 10.3s, ESE |  9.7km/h, W
07:00: 1.4m, 10.2s, ESE |  9.4km/h, W
08:00: 1.4m, 10.2s, ESE |  8.3km/h, W
09:00: 1.4m, 10.1s, ESE |  6.8km/h, W
10:00: 1.3m, 10.1s, ESE |  5.8km/h, W
11:00: 1.3m, 10.0s, ESE |  5.8km/h, W
12:00: 1.3m, 10.0s, ESE |  6.8km/h, E
13:00: 1.3m,  9.9s, ESE |  7.9km/h, E
14:00: 1.3m,  9.9s, ESE |  9.0km/h, E
15:00: 1.2m,  9.8s, ESE |  9.7km/h, E
16:00: 1.2m,  9.8s, ESE | 10.1km/h, ENE
17:00: 1.2m,  9.8s, ESE |  9.7km/h, NE
18:00: 1.2m,  9.7s, ESE |  9.0km/h, NNE
19:00: 1.2m,  9.7s, ESE |  8.3km/h, NNW
20:00: 1.1m,  9.7s, ESE |  8.3km/h, NNW
21:00: 1.1m,  9.7s, ESE |  8.3km/h, NW
22:00: 1.1m,  9.7s, ESE |  9.0km/h, NW
23:00: 1.1m,  9.6s, ESE |  9.0km/h, NW
00:00: 1.1m,  9.6s, ESE |  9.4km/h, NW

Mon 2020-08-03
-------------------
sun: 06:20  06:47  17:17  17:44  
rain: 5%, < 1mm
moon: 100%
tide: L-02:16  H-08:09  L-13:37  H-20:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.6s, ESE |  9.4km/h, NW
02:00: 1.0m,  9.6s, ESE |  9.4km/h, NW
03:00: 1.0m,  9.6s, E   |  9.4km/h, NW
04:00: 1.0m,  9.6s, E   |  9.7km/h, NW
05:00: 1.0m,  9.6s, E   | 10.1km/h, NW
06:00: 1.0m,  9.7s, E   | 10.8km/h, NW
07:00: 1.0m,  9.7s, E   | 11.5km/h, NW
08:00: 1.0m,  9.8s, E   | 12.2km/h, NW
09:00: 1.0m,  9.8s, E   | 12.6km/h, NW
10:00: 1.0m,  9.9s, E   | 12.6km/h, NW
11:00: 1.0m,  9.9s, E   | 12.6km/h, NW
12:00: 1.0m,  9.9s, E   | 12.2km/h, NW
13:00: 1.0m,  9.9s, E   | 11.9km/h, NW
14:00: 1.0m,  9.9s, E   | 12.2km/h, NW
15:00: 1.0m,  9.9s, E   | 13.0km/h, NW
16:00: 1.0m,  9.9s, E   | 13.0km/h, NW
17:00: 1.0m,  9.9s, E   | 12.2km/h, NW
18:00: 1.1m,  9.9s, E   | 11.2km/h, NW
19:00: 1.1m, 11.8s, E   | 10.8km/h, WNW
20:00: 1.1m, 11.7s, E   | 11.2km/h, WNW
21:00: 1.1m, 11.5s, E   | 11.9km/h, WNW
22:00: 1.1m, 11.3s, E   | 12.6km/h, WNW
23:00: 1.1m, 11.2s, E   | 12.6km/h, WNW
00:00: 1.1m, 11.1s, E   | 12.2km/h, WNW

Tue 2020-08-04
-------------------
sun: 06:20  06:46  17:18  17:44  
rain: 20%, < 1mm
moon: 99%
tide: L-02:58  H-08:51  L-14:20  H-20:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 11.0s, E   | 11.5km/h, WNW
02:00: 1.1m, 10.9s, E   | 11.5km/h, WNW
03:00: 1.1m, 10.8s, E   | 11.5km/h, NW
04:00: 1.1m, 10.8s, E   | 11.9km/h, NW
05:00: 1.1m, 10.7s, E   | 12.6km/h, NW
06:00: 1.1m, 10.6s, E   | 13.3km/h, NW
07:00: 1.1m, 10.5s, E   | 14.0km/h, NW
08:00: 1.1m, 10.5s, E   | 14.8km/h, NW
09:00: 1.1m, 10.5s, E   | 15.1km/h, NW
10:00: 1.1m, 10.4s, E   | 15.5km/h, NW
11:00: 1.1m, 10.4s, E   | 16.2km/h, NNW
12:00: 1.1m, 10.4s, E   | 16.9km/h, NNW
13:00: 1.1m, 10.4s, E   | 18.4km/h, NNW
14:00: 1.2m, 10.3s, E   | 20.5km/h, N
15:00: 1.3m, 10.2s, E   | 22.0km/h, N
16:00: 1.4m, 10.2s, ESE | 22.3km/h, N
19:00: 1.6m, 10.0s, ESE | 15.8km/h, NW
22:00: 1.6m,  9.9s, SE  | 14.0km/h, W

Wed 2020-08-05
-------------------
sun: 06:19  06:45  17:19  17:45  
rain: 30%, < 1mm
moon: 97%
tide: L-03:35  H-09:31  L-15:01  H-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.8s, SE  | 10.1km/h, W
04:00: 1.4m,  9.8s, ESE | 10.1km/h, SSW
07:00: 1.4m,  9.9s, SE  |  9.4km/h, SW
10:00: 1.4m, 10.8s, SE  |  8.3km/h, NNW
13:00: 1.6m, 11.1s, SSE | 12.6km/h, N
16:00: 1.9m, 11.4s, S   | 18.4km/h, NNE
19:00: 2.3m, 11.7s, S   | 16.6km/h, NNE
22:00: 2.5m, 11.9s, S   | 14.0km/h, NW

Thu 2020-08-06
-------------------
sun: 06:18  06:44  17:19  17:46  
rain: 50%, 1-10mm
moon: 92%
tide: L-04:10  H-10:09  L-15:42  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 12.2s, S   | 14.8km/h, WSW
04:00: 2.6m, 12.3s, S   | 15.1km/h, N
07:00: 2.6m, 12.3s, SSE | 17.3km/h, N
10:00: 2.7m, 12.4s, SSE | 16.6km/h, SW
13:00: 2.7m, 12.5s, SSE | 17.3km/h, SSW
16:00: 2.5m, 12.3s, SSE | 19.4km/h, S
19:00: 2.3m, 11.9s, SSE | 18.4km/h, NNE
22:00: 2.1m, 11.5s, SSE | 16.9km/h, NNW

