Fri 2020-07-10
-------------------
sun: 06:29  06:56  17:01  17:28  
rain: 50%, < 1mm
moon: 73%
sea-temperature: 17.7°C
tide: L-06:02  H-12:14  L-17:40  H-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, SSE | 13.3km/h, N
02:00: 1.2m,  9.5s, SSE | 13.0km/h, NNE
03:00: 1.2m,  9.5s, SSE | 14.8km/h, NNE
04:00: 1.2m,  9.5s, SSE | 15.8km/h, NNE
05:00: 1.2m,  9.4s, SSE | 15.5km/h, N
06:00: 1.2m,  9.4s, SSE | 13.3km/h, N
07:00: 1.2m,  9.4s, SSE |  9.7km/h, NNW
08:00: 1.1m,  9.4s, SSE |  8.6km/h, NNW
09:00: 1.1m,  9.3s, SSE | 11.9km/h, NNW
10:00: 1.1m,  9.3s, SSE | 12.2km/h, NW
11:00: 1.1m,  9.3s, SSE | 11.5km/h, NW
12:00: 1.1m,  9.3s, SSE |  9.7km/h, WNW
13:00: 1.1m,  9.2s, SSE | 10.4km/h, WNW
14:00: 1.1m,  9.2s, SSE | 12.2km/h, WNW
15:00: 1.1m,  9.2s, SSE | 11.5km/h, WNW
16:00: 1.1m,  9.2s, SSE |  5.8km/h, SW
17:00: 1.1m,  9.2s, SSE |  9.4km/h, SW
18:00: 1.0m,  9.2s, SSE |  9.0km/h, SW
19:00: 1.0m,  9.1s, SSE |  5.0km/h, WSW
20:00: 1.0m,  9.1s, SSE |  4.3km/h, W
21:00: 1.0m,  9.1s, SSE |  4.0km/h, W
22:00: 1.0m,  9.1s, SSE |  2.2km/h, W
23:00: 1.0m,  9.1s, SSE |  1.4km/h, NW
00:00: 1.0m,  9.1s, SSE |  1.1km/h, NE

Sat 2020-07-11
-------------------
sun: 06:28  06:55  17:02  17:29  
rain: 70%, 1-10mm
moon: 64%
tide: L-06:42  H-12:59  L-18:31  H-00:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.1s, SSE |  4.0km/h, NE
02:00: 0.9m,  9.0s, SSE |  6.8km/h, NNE
03:00: 0.9m,  9.0s, SSE |  9.0km/h, N
04:00: 0.9m,  9.0s, SSE | 11.5km/h, NNW
05:00: 0.9m,  9.0s, SSE | 12.6km/h, NW
06:00: 0.9m,  8.9s, SSE | 11.9km/h, NNW
07:00: 0.9m,  8.9s, SSE | 11.9km/h, N
08:00: 0.9m,  8.9s, SSE | 16.2km/h, N
09:00: 0.9m,  8.9s, SSE | 17.3km/h, N
10:00: 0.9m,  8.9s, SSE | 18.7km/h, NNE
11:00: 0.9m,  8.8s, SSE | 21.2km/h, N
12:00: 0.8m,  8.8s, SSE | 22.0km/h, N
13:00: 0.8m,  8.8s, SSE | 20.2km/h, N
14:00: 0.8m,  8.7s, SSE | 20.5km/h, N
15:00: 0.8m,  8.7s, SSE | 20.5km/h, NNW
16:00: 0.8m,  8.6s, SSE | 21.2km/h, NNW
17:00: 0.8m,  8.6s, SSE | 21.6km/h, NNW
18:00: 0.8m,  8.5s, SSE | 21.6km/h, NNW
19:00: 0.8m,  8.5s, SSE | 22.7km/h, NNW
20:00: 0.8m,  8.4s, SSE | 22.3km/h, NNW
21:00: 0.8m,  8.3s, SSE | 23.0km/h, NNW
22:00: 0.8m,  8.3s, SSE | 23.0km/h, NW
23:00: 0.8m,  8.2s, SSE | 22.0km/h, NW
00:00: 0.8m,  7.9s, SE  | 17.3km/h, NW

Sun 2020-07-12
-------------------
sun: 06:28  06:55  17:02  17:29  
rain: 45%, < 1mm
moon: 50%
tide: L-07:23  H-13:48  L-19:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.7s, SE  | 12.2km/h, NW
02:00: 0.8m,  7.6s, SE  | 10.8km/h, WNW
03:00: 0.8m,  7.5s, ESE |  9.4km/h, WNW
04:00: 0.7m,  7.4s, ESE |  8.3km/h, WNW
05:00: 0.7m,  7.4s, ESE |  7.6km/h, W
06:00: 0.7m,  7.4s, ESE |  7.2km/h, W
07:00: 0.7m,  7.3s, ESE |  6.8km/h, W
08:00: 0.7m,  7.3s, ESE |  6.5km/h, W
09:00: 0.7m,  7.3s, ESE |  6.1km/h, W
10:00: 0.7m,  7.3s, E   |  5.4km/h, W
11:00: 0.7m,  7.2s, E   |  5.0km/h, W
12:00: 0.7m,  7.2s, E   |  4.7km/h, ESE
13:00: 0.7m,  7.2s, E   |  4.7km/h, E
14:00: 0.7m,  7.2s, E   |  5.4km/h, E
15:00: 0.7m,  7.1s, E   |  6.5km/h, E
16:00: 0.7m,  7.0s, E   |  7.6km/h, E
17:00: 0.7m,  7.0s, E   |  8.6km/h, ENE
18:00: 0.7m,  7.0s, E   |  9.0km/h, ENE
19:00: 0.6m,  6.9s, E   |  9.0km/h, NE
20:00: 0.6m,  6.9s, E   |  8.6km/h, NE
21:00: 0.6m,  6.9s, E   |  7.9km/h, NNE
22:00: 0.6m,  6.8s, E   |  7.6km/h, N
23:00: 0.6m,  6.8s, ENE |  6.8km/h, N
00:00: 0.7m,  6.9s, ENE |  6.8km/h, SSW

Mon 2020-07-13
-------------------
sun: 06:28  06:55  17:03  17:30  
rain: 100%, 25-50mm
moon: 45%
tide: H-01:32  L-08:07  H-14:41  L-20:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.9s, ENE |  6.8km/h, SW
02:00: 0.7m,  7.0s, ENE |  7.9km/h, SW
03:00: 0.7m,  7.0s, ENE |  9.0km/h, SW
04:00: 0.7m,  7.0s, ENE | 10.1km/h, SW
05:00: 0.8m,  6.8s, ENE | 10.8km/h, SW
06:00: 0.8m,  6.6s, ENE | 11.2km/h, SW
07:00: 0.8m,  6.5s, ENE | 11.9km/h, SW
08:00: 0.8m,  6.3s, E   | 12.6km/h, WSW
09:00: 0.8m,  6.2s, E   | 14.0km/h, WSW
10:00: 0.8m,  6.0s, E   | 15.5km/h, WSW
11:00: 0.8m,  5.9s, E   | 16.9km/h, WSW
12:00: 0.8m,  5.8s, E   | 18.0km/h, SW
13:00: 0.9m,  5.8s, ESE | 18.7km/h, SW
14:00: 0.9m,  5.7s, ESE | 19.1km/h, SW
15:00: 0.9m,  5.4s, SSE | 19.1km/h, WSW
16:00: 1.0m,  5.4s, S   | 19.4km/h, WSW
17:00: 1.1m,  5.6s, S   | 19.8km/h, WSW
18:00: 1.3m,  5.7s, S   | 21.2km/h, WSW
19:00: 1.4m,  5.9s, S   | 22.7km/h, W
20:00: 1.5m,  5.9s, S   | 24.8km/h, W
21:00: 1.8m,  6.0s, S   | 27.4km/h, W
22:00: 2.2m,  6.6s, S   | 29.5km/h, W
23:00: 2.8m,  7.6s, SSE | 30.6km/h, WNW
00:00: 3.5m,  8.4s, SSE | 31.7km/h, WNW

Tue 2020-07-14
-------------------
sun: 06:27  06:54  17:04  17:30  
rain: 100%, 25-75mm
moon: 36%
tide: H-02:32  L-08:54  H-15:35  L-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m,  9.2s, SSE | 32.4km/h, WNW
02:00: 4.7m,  9.7s, SSE | 32.4km/h, WNW
03:00: 5.1m, 10.2s, SSE | 32.8km/h, WNW
04:00: 5.5m, 10.7s, SSE | 33.5km/h, WNW
05:00: 5.7m, 11.0s, SSE | 34.9km/h, W
06:00: 5.9m, 11.3s, SSE | 36.7km/h, SW
07:00: 6.1m, 11.6s, SSE | 38.2km/h, S
08:00: 6.3m, 11.8s, SSE | 38.5km/h, S
09:00: 6.4m, 11.9s, SSE | 37.8km/h, S
10:00: 6.6m, 12.2s, SSE | 36.7km/h, S
11:00: 6.6m, 12.4s, SSE | 34.9km/h, SSW
12:00: 6.6m, 12.5s, SSE | 34.2km/h, SSW
13:00: 6.6m, 12.5s, SSE | 34.9km/h, SW
14:00: 6.5m, 12.5s, SSE | 38.2km/h, SW
15:00: 6.5m, 12.5s, SSE | 41.8km/h, SW
16:00: 6.4m, 12.5s, SSE | 43.9km/h, SW
19:00: 6.2m, 12.4s, SSE | 34.2km/h, SSW
22:00: 6.2m, 12.3s, SSE | 29.9km/h, SW

Wed 2020-07-15
-------------------
sun: 06:27  06:54  17:04  17:31  
rain: 90%, 10-20mm
moon: 27%
tide: H-03:37  L-09:43  H-16:27  L-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.2m, 12.4s, SSE | 36.4km/h, S
04:00: 6.3m, 12.5s, SE  | 38.2km/h, S
07:00: 6.2m, 12.6s, SE  | 34.9km/h, S
10:00: 5.9m, 12.6s, SE  | 35.6km/h, S
13:00: 5.7m, 12.6s, SE  | 38.9km/h, S
16:00: 5.5m, 12.6s, SE  | 37.1km/h, S
19:00: 5.3m, 12.5s, SE  | 32.4km/h, S
22:00: 4.9m, 12.4s, SE  | 29.2km/h, S

Thu 2020-07-16
-------------------
sun: 06:27  06:54  17:05  17:32  
rain: 65%, 5-15mm
moon: 19%
tide: H-04:41  L-10:31  H-17:15  L-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.6m, 12.3s, SE  | 28.4km/h, S
04:00: 4.2m, 12.1s, SE  | 25.2km/h, S
07:00: 3.9m, 11.9s, SE  | 23.8km/h, SSW
10:00: 3.6m, 11.7s, SE  | 24.1km/h, SSW
13:00: 3.4m, 11.6s, SE  | 23.8km/h, SSW
16:00: 3.3m, 11.4s, SE  | 22.3km/h, SSW
19:00: 3.1m, 11.2s, SE  | 18.0km/h, SSW
22:00: 2.9m, 11.0s, SE  | 15.5km/h, SW

