Fri 2020-02-07
-------------------
sun: 05:55  06:21  19:52  20:18  
rain: 100%, 25-70mm
moon: 96%
sea-temperature: 22.3°C
tide: L-00:58  H-07:34  L-14:19  H-20:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  6.8s, E   | 29.2km/h, ENE
01:00: 2.3m,  7.0s, E   | 28.1km/h, ENE
02:00: 2.3m,  7.1s, E   | 25.2km/h, ENE
03:00: 2.2m,  7.3s, E   | 24.5km/h, ENE
04:00: 2.2m,  7.4s, E   | 23.0km/h, ENE
05:00: 2.2m,  7.5s, E   | 21.6km/h, ENE
06:00: 2.1m,  7.6s, E   | 20.2km/h, ENE
07:00: 2.1m,  7.7s, E   | 19.4km/h, E
08:00: 2.1m,  7.8s, E   | 21.2km/h, E
09:00: 2.1m,  8.0s, E   | 23.8km/h, E
10:00: 2.0m,  8.1s, E   | 25.9km/h, E
11:00: 2.0m,  8.2s, ENE | 28.4km/h, E
12:00: 2.0m,  8.3s, ENE | 28.4km/h, E
13:00: 2.0m,  8.3s, ENE | 28.4km/h, E
14:00: 2.0m,  8.4s, ENE | 29.2km/h, E
15:00: 2.1m,  8.4s, ENE | 29.9km/h, E
16:00: 2.1m,  8.4s, ENE | 31.3km/h, E
17:00: 2.1m,  8.4s, E   | 33.5km/h, ENE
18:00: 2.2m,  8.4s, E   | 34.2km/h, ENE
19:00: 2.3m,  8.4s, E   | 33.8km/h, E
20:00: 2.4m,  8.5s, E   | 35.6km/h, E
21:00: 2.6m,  8.5s, E   | 37.4km/h, E
22:00: 2.7m,  8.5s, E   | 39.6km/h, E
23:00: 2.9m,  8.5s, E   | 42.1km/h, E

Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:51  20:17  
rain: 95%, 40-85mm
moon: 99%
tide: L-01:48  H-08:23  L-15:04  H-21:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  8.5s, E   | 44.3km/h, E
01:00: 3.0m,  8.6s, E   | 45.0km/h, E
02:00: 3.0m,  8.7s, E   | 46.1km/h, E
03:00: 3.0m,  8.8s, E   | 46.8km/h, E
04:00: 2.9m,  8.9s, E   | 47.9km/h, E
05:00: 2.8m,  9.0s, E   | 47.5km/h, E
06:00: 2.8m,  9.0s, E   | 47.2km/h, E
07:00: 2.8m,  9.0s, E   | 45.7km/h, E
08:00: 2.8m,  9.0s, E   | 45.0km/h, E
09:00: 2.8m,  9.0s, E   | 44.6km/h, E
10:00: 2.9m,  9.0s, E   | 44.6km/h, E
11:00: 3.0m,  8.9s, E   | 46.4km/h, E
12:00: 3.1m,  8.9s, E   | 48.6km/h, E
13:00: 3.3m,  8.8s, E   | 49.3km/h, E
14:00: 3.4m,  8.8s, E   | 47.2km/h, E
15:00: 3.4m,  8.8s, E   | 47.9km/h, E
16:00: 3.5m,  8.9s, E   | 50.4km/h, E
17:00: 3.5m,  8.9s, E   | 52.9km/h, E
18:00: 3.5m,  8.9s, E   | 55.4km/h, E
19:00: 3.5m,  8.9s, E   | 55.1km/h, E
20:00: 3.5m,  8.9s, E   | 50.8km/h, E
21:00: 3.6m,  8.8s, E   | 47.5km/h, E
22:00: 3.6m,  8.8s, E   | 41.0km/h, E
23:00: 3.7m,  8.9s, E   | 34.9km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 95%, 40-80mm
moon: 100%
tide: L-02:38  H-09:11  L-15:48  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.9m,  9.0s, E   | 27.0km/h, ENE
01:00: 4.0m,  9.2s, E   | 19.4km/h, ENE
02:00: 4.2m,  9.4s, E   | 11.5km/h, ENE
03:00: 4.3m,  9.6s, E   | 10.4km/h, ENE
04:00: 4.5m,  9.7s, E   |  9.4km/h, ENE
05:00: 4.7m,  9.8s, E   |  8.3km/h, ENE
06:00: 4.6m, 10.0s, E   |  7.2km/h, ENE
07:00: 4.5m, 10.1s, E   |  5.8km/h, E
08:00: 4.5m, 10.2s, E   |  4.7km/h, ESE
09:00: 4.6m, 10.3s, E   |  5.8km/h, ESE
10:00: 4.8m, 10.4s, E   |  7.2km/h, ESE
11:00: 5.1m, 10.4s, E   |  8.3km/h, ESE
12:00: 5.3m, 10.4s, E   | 13.0km/h, ENE
13:00: 5.4m, 10.4s, E   | 17.6km/h, ENE
14:00: 5.4m, 10.4s, E   | 22.3km/h, NE
15:00: 5.3m, 10.3s, E   | 24.8km/h, NE
16:00: 5.2m, 10.3s, E   | 27.7km/h, NE
17:00: 5.1m, 10.3s, E   | 30.6km/h, NE
18:00: 4.9m, 10.2s, E   | 31.0km/h, NE
19:00: 4.8m, 10.2s, E   | 31.0km/h, NE
20:00: 4.7m, 10.1s, E   | 31.3km/h, NE
21:00: 4.6m, 10.0s, E   | 32.0km/h, NE
22:00: 4.5m,  9.9s, E   | 32.8km/h, NE
23:00: 4.5m,  9.8s, E   | 33.5km/h, NE

Mon 2020-02-10
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 90%, 5-20mm
moon: 98%
tide: L-03:28  H-09:59  L-16:32  H-22:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.5m,  9.8s, E   | 32.8km/h, NE
01:00: 4.4m,  9.7s, E   | 31.7km/h, NE
02:00: 4.3m,  9.7s, E   | 31.0km/h, ENE
03:00: 4.2m,  9.7s, E   | 27.7km/h, NE
04:00: 4.1m,  9.7s, E   | 24.1km/h, NE
05:00: 4.0m,  9.7s, E   | 20.5km/h, NNE
06:00: 4.0m,  9.7s, E   | 20.2km/h, NNE
07:00: 4.0m,  9.7s, E   | 19.8km/h, NE
08:00: 4.0m,  9.7s, E   | 19.4km/h, NE
09:00: 3.9m,  9.8s, E   | 18.7km/h, NE
10:00: 3.8m,  9.8s, E   | 18.0km/h, NNE
11:00: 3.7m,  9.8s, E   | 17.3km/h, NNE
12:00: 3.8m,  9.8s, E   | 15.5km/h, NNE
13:00: 3.8m,  9.8s, E   | 14.0km/h, NE
14:00: 3.8m,  9.8s, E   | 12.2km/h, ENE
15:00: 3.7m,  9.9s, E   | 12.6km/h, NE
16:00: 3.6m,  9.9s, E   | 13.0km/h, NE
17:00: 3.4m,  9.9s, E   | 13.3km/h, NNE
18:00: 3.3m,  9.8s, E   | 12.2km/h, NNE
19:00: 3.3m,  9.8s, E   | 11.2km/h, NE
20:00: 3.4m,  9.7s, E   | 10.4km/h, NE
21:00: 3.4m,  9.6s, E   | 10.1km/h, NE
22:00: 3.4m,  9.6s, E   | 10.1km/h, NNE
23:00: 3.3m,  9.6s, E   | 10.1km/h, NNE

Tue 2020-02-11
-------------------
sun: 05:59  06:25  19:48  20:14  
rain: 60%, 1-10mm
moon: 93%
tide: L-04:18  H-10:46  L-17:16  H-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.1m,  9.6s, E   | 13.3km/h, NNE
01:00: 3.0m,  9.6s, E   | 16.9km/h, NE
02:00: 3.0m,  9.6s, E   | 20.2km/h, NE
03:00: 2.9m,  9.6s, E   | 18.0km/h, NE
04:00: 2.9m,  9.7s, E   | 15.5km/h, NE
05:00: 2.8m,  9.7s, E   | 14.0km/h, NE
06:00: 2.7m,  9.7s, E   | 14.0km/h, NE
07:00: 2.7m,  9.7s, E   | 14.8km/h, NE
08:00: 2.6m,  9.7s, E   | 15.8km/h, NE
09:00: 2.6m,  9.7s, E   | 16.2km/h, NE
10:00: 2.6m,  9.7s, E   | 16.9km/h, NE
11:00: 2.6m,  9.7s, E   | 18.0km/h, NE
12:00: 2.6m,  9.7s, E   | 20.5km/h, NE
13:00: 2.6m,  9.7s, E   | 23.4km/h, NE
14:00: 2.6m,  9.8s, E   | 25.9km/h, ENE
15:00: 2.6m,  9.8s, E   | 27.4km/h, ENE
16:00: 2.7m,  9.8s, E   | 27.4km/h, ENE
17:00: 2.9m,  9.7s, E   | 27.7km/h, ENE
20:00: 3.1m,  9.6s, E   | 27.7km/h, ENE
23:00: 2.7m,  9.5s, E   | 20.5km/h, NE

Wed 2020-02-12
-------------------
sun: 06:00  06:26  19:47  20:13  
rain: 60%, 1-5mm
moon: 86%
tide: L-05:12  H-11:34  L-18:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  9.5s, E   | 16.6km/h, NE
05:00: 2.3m,  9.5s, E   | 13.7km/h, NE
08:00: 2.1m,  9.6s, ENE | 14.0km/h, ENE
11:00: 2.1m,  9.7s, ENE | 14.4km/h, ENE
14:00: 2.2m,  9.8s, ENE | 19.1km/h, ENE
17:00: 2.3m, 14.1s, ENE | 20.9km/h, ENE
20:00: 2.4m, 14.0s, ENE | 20.2km/h, ENE
23:00: 2.4m, 14.2s, ENE | 16.9km/h, ENE

Thu 2020-02-13
-------------------
sun: 06:01  06:27  19:46  20:12  
rain: 70%, 5-10mm
moon: 77%
tide: H-00:15  L-06:07  H-12:24  L-18:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m, 14.8s, ENE | 13.7km/h, ENE
05:00: 3.1m, 15.9s, ENE |  9.7km/h, ENE
08:00: 3.9m, 16.1s, ENE | 11.5km/h, ENE
11:00: 4.8m, 15.5s, E   | 16.6km/h, E
14:00: 5.5m, 14.5s, E   | 23.0km/h, E
17:00: 5.7m, 13.3s, ESE | 25.2km/h, E
20:00: 5.6m, 12.6s, ESE | 22.3km/h, SE
23:00: 5.5m, 12.4s, SE  | 18.4km/h, SE

