Thu 2020-03-26
-------------------
sun: 06:39  07:04  18:59  19:24  
rain: 65%, 1-5mm
moon: 4%
sea-temperature: 22.7°C
tide: L-04:17  H-10:27  L-16:35  H-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.0s, S   | 38.9km/h, S
01:00: 2.3m,  7.2s, S   | 40.7km/h, S
02:00: 2.4m,  7.4s, S   | 40.0km/h, S
03:00: 2.5m,  7.5s, S   | 38.2km/h, S
04:00: 2.5m,  7.7s, S   | 35.6km/h, S
05:00: 2.6m,  7.8s, S   | 34.9km/h, S
06:00: 2.6m,  7.8s, S   | 34.2km/h, SSW
07:00: 2.6m,  7.9s, S   | 34.2km/h, SSW
08:00: 2.5m,  7.9s, S   | 32.0km/h, SSW
09:00: 2.5m,  7.9s, S   | 31.7km/h, SSW
10:00: 2.4m,  7.9s, S   | 30.6km/h, SSW
11:00: 2.3m,  7.9s, S   | 30.2km/h, SSW
12:00: 2.2m,  7.9s, S   | 32.8km/h, S
13:00: 2.1m,  7.8s, S   | 36.0km/h, SSE
14:00: 2.0m,  7.7s, S   | 33.8km/h, SSE
15:00: 1.9m,  7.6s, S   | 32.8km/h, SSE
16:00: 1.8m,  7.5s, S   | 32.8km/h, SSE
17:00: 1.8m,  7.3s, S   | 30.6km/h, SE
18:00: 1.7m,  7.2s, S   | 29.5km/h, SE
19:00: 1.6m,  7.0s, S   | 29.2km/h, SE
20:00: 1.6m,  6.8s, S   | 28.4km/h, SE
21:00: 1.6m,  6.7s, SSE | 27.7km/h, SE
22:00: 1.6m,  6.7s, SSE | 27.7km/h, SE
23:00: 1.6m,  6.6s, SSE | 26.6km/h, SE

Fri 2020-03-27
-------------------
sun: 06:40  07:05  18:57  19:22  
rain: 35%, < 1mm
moon: 8%
tide: L-04:56  H-11:01  L-17:04  H-23:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.7s, SSE | 25.2km/h, SE
01:00: 1.7m,  6.8s, SSE | 23.8km/h, SE
02:00: 1.7m,  6.9s, SSE | 23.4km/h, SE
03:00: 1.8m,  7.0s, SSE | 25.2km/h, SE
04:00: 1.8m,  7.2s, SSE | 25.6km/h, SE
05:00: 1.8m,  7.3s, SSE | 25.9km/h, SE
06:00: 1.8m,  7.4s, SSE | 26.3km/h, SSE
07:00: 1.8m,  7.5s, SSE | 25.6km/h, SE
08:00: 1.8m,  7.5s, SSE | 24.1km/h, SE
09:00: 1.7m,  7.5s, SSE | 23.8km/h, SE
10:00: 1.7m,  7.5s, SSE | 23.4km/h, SSE
11:00: 1.7m,  7.5s, SSE | 23.0km/h, SSE
12:00: 1.7m,  7.5s, SSE | 24.5km/h, SSE
13:00: 1.6m,  7.5s, SSE | 25.2km/h, SSE
14:00: 1.6m,  7.4s, SSE | 25.2km/h, SSE
15:00: 1.6m,  7.4s, SE  | 25.9km/h, SSE
16:00: 1.6m,  7.4s, SE  | 26.3km/h, SSE
17:00: 1.5m,  7.3s, SE  | 25.9km/h, SSE
18:00: 1.5m,  7.3s, SE  | 24.8km/h, SSE
19:00: 1.5m,  7.3s, SE  | 23.4km/h, SSE
20:00: 1.5m,  7.2s, SE  | 22.0km/h, SSE
21:00: 1.5m,  7.2s, SE  | 20.9km/h, SE
22:00: 1.4m,  7.2s, SE  | 19.8km/h, ESE
23:00: 1.4m,  7.2s, SE  | 20.2km/h, E

Sat 2020-03-28
-------------------
sun: 06:41  07:06  18:56  19:21  
rain: 50%, 1-10mm
moon: 15%
tide: L-05:35  H-11:38  L-17:33  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.1s, SE  | 16.6km/h, E
01:00: 1.4m,  7.1s, ESE | 13.7km/h, E
02:00: 1.4m,  7.1s, ESE | 12.2km/h, ENE
03:00: 1.4m,  7.1s, ESE | 12.2km/h, ENE
04:00: 1.4m,  7.0s, ESE | 11.9km/h, ENE
05:00: 1.4m,  7.0s, ESE | 11.5km/h, ENE
06:00: 1.4m,  7.0s, ESE | 10.1km/h, ENE
07:00: 1.4m,  7.0s, ESE |  9.4km/h, E
08:00: 1.5m,  7.0s, ESE |  9.4km/h, E
09:00: 1.5m,  6.9s, ESE | 11.2km/h, ENE
10:00: 1.5m,  6.9s, ESE | 13.7km/h, NE
11:00: 1.5m,  6.9s, ESE | 15.8km/h, NE
12:00: 1.5m,  6.8s, ESE | 16.9km/h, NE
13:00: 1.5m,  6.8s, ESE | 17.3km/h, NE
14:00: 1.5m,  6.8s, ESE | 18.0km/h, NE
15:00: 1.5m,  6.8s, ESE | 19.4km/h, NE
16:00: 1.5m,  6.7s, ESE | 20.5km/h, NE
17:00: 1.5m,  6.7s, ESE | 21.2km/h, NE
18:00: 1.4m,  6.7s, ESE | 20.5km/h, NE
19:00: 1.4m,  6.7s, ESE | 18.7km/h, NNE
20:00: 1.4m,  6.6s, ESE | 17.3km/h, NNE
21:00: 1.4m,  6.6s, ESE | 16.6km/h, NNE
22:00: 1.4m,  6.6s, E   | 15.8km/h, NNE
23:00: 1.4m,  6.6s, E   | 15.5km/h, N

Sun 2020-03-29
-------------------
sun: 06:42  07:07  18:54  19:19  
rain: 40%, 1-5mm
moon: 22%
tide: L-06:18  H-12:18  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.7s, E   | 14.4km/h, N
01:00: 1.5m,  6.7s, E   | 13.3km/h, N
02:00: 1.5m,  6.8s, E   | 12.6km/h, N
03:00: 1.5m,  6.9s, E   | 12.2km/h, N
04:00: 1.5m,  7.0s, E   | 12.6km/h, NNW
05:00: 1.5m,  7.1s, E   | 12.6km/h, NNW
06:00: 1.5m,  7.2s, E   | 12.6km/h, NNW
07:00: 1.5m,  7.2s, E   | 12.6km/h, NNW
08:00: 1.5m,  7.2s, E   | 13.0km/h, NNW
09:00: 1.4m,  7.2s, E   | 14.0km/h, N
10:00: 1.4m,  7.2s, E   | 15.5km/h, N
11:00: 1.4m,  7.2s, E   | 16.9km/h, N
12:00: 1.3m,  7.2s, E   | 18.0km/h, N
13:00: 1.3m,  7.2s, E   | 18.7km/h, N
14:00: 1.3m,  7.1s, E   | 20.2km/h, NNE
15:00: 1.3m,  7.1s, E   | 22.0km/h, NNE
16:00: 1.3m,  7.0s, E   | 23.4km/h, NE
17:00: 1.3m,  7.0s, E   | 23.8km/h, NE
18:00: 1.3m,  7.0s, E   | 23.0km/h, NNE
19:00: 1.3m,  7.0s, E   | 20.9km/h, NNE
20:00: 1.3m,  7.0s, E   | 18.7km/h, NNE
21:00: 1.3m,  7.0s, E   | 16.9km/h, N
22:00: 1.4m,  7.0s, E   | 15.8km/h, N
23:00: 1.4m,  7.0s, E   | 14.4km/h, N

Mon 2020-03-30
-------------------
sun: 06:42  07:07  18:53  19:18  
rain: 55%, 1-5mm
moon: 31%
tide: H-00:34  L-07:07  H-13:04  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.0s, E   | 12.6km/h, NNW
01:00: 1.5m,  7.1s, ENE | 10.8km/h, NW
02:00: 1.6m,  7.2s, ENE |  9.4km/h, NW
03:00: 1.6m,  7.4s, ENE |  8.6km/h, WNW
04:00: 1.7m,  7.5s, ENE |  7.9km/h, WNW
05:00: 1.7m,  7.6s, ENE |  7.9km/h, W
06:00: 1.7m,  7.7s, ENE |  8.3km/h, W
07:00: 1.7m,  7.8s, ENE |  9.0km/h, W
08:00: 1.7m,  7.8s, ENE |  9.4km/h, W
09:00: 1.6m,  7.8s, ENE |  9.7km/h, WNW
10:00: 1.6m,  7.8s, ENE |  9.7km/h, WNW
11:00: 1.6m,  7.8s, ENE | 10.1km/h, WNW
12:00: 1.5m,  7.8s, ENE | 10.4km/h, W
13:00: 1.5m,  7.8s, ENE | 11.2km/h, SSW
14:00: 1.4m,  7.7s, ENE | 12.2km/h, SSE
15:00: 1.4m,  7.7s, ENE | 13.7km/h, SSE
16:00: 1.4m,  7.7s, ENE | 14.8km/h, SE
17:00: 1.3m,  7.6s, ENE | 15.1km/h, SSE
20:00: 1.3m,  7.5s, ENE | 11.5km/h, SSE
23:00: 1.2m,  7.5s, ENE |  7.2km/h, S

Tue 2020-03-31
-------------------
sun: 06:43  07:08  18:52  19:17  
rain: 50%, 1-5mm
moon: 40%
tide: H-01:18  L-08:05  H-14:01  L-19:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.6s, ENE |  8.6km/h, SSW
05:00: 1.2m,  7.5s, ENE | 11.5km/h, S
08:00: 1.3m,  7.0s, E   | 10.4km/h, SSW
11:00: 1.3m,  7.0s, E   | 10.4km/h, S
14:00: 1.3m,  6.9s, E   | 15.1km/h, SE
17:00: 1.2m,  5.6s, SE  | 17.3km/h, ESE
20:00: 1.2m,  5.6s, SE  | 11.9km/h, SSE
23:00: 1.2m,  7.8s, ENE |  9.4km/h, S

Wed 2020-04-01
-------------------
sun: 06:44  07:09  18:50  19:15  
rain: 45%, < 2mm
moon: 50%
tide: H-02:14  L-09:14  H-15:12  L-20:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  8.0s, ENE |  7.9km/h, WNW
05:00: 1.1m,  9.2s, E   |  7.6km/h, W
08:00: 1.0m,  9.0s, E   |  7.2km/h, NW
11:00: 1.0m,  8.9s, E   | 10.1km/h, ENE
14:00: 1.0m,  8.7s, E   | 15.8km/h, ENE
17:00: 1.0m,  8.5s, E   | 18.0km/h, NE
20:00: 1.0m,  8.5s, E   | 14.0km/h, NE
23:00: 1.0m,  8.5s, E   | 12.6km/h, NNE

