Sat 2020-08-01
-------------------
sun: 06:20  06:46  17:15  17:42  
rain: 0%, 0mm
moon: 95%
sea-temperature: 17.6°C
tide: H-06:29  L-11:59  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.8s, E   | 10.8km/h, W
02:00: 1.8m, 10.8s, E   | 10.8km/h, W
03:00: 1.8m, 10.8s, E   | 10.8km/h, WNW
04:00: 1.7m, 10.7s, E   | 11.2km/h, WNW
05:00: 1.7m, 10.7s, E   | 11.2km/h, WNW
06:00: 1.7m, 10.6s, E   | 11.2km/h, WNW
07:00: 1.7m, 10.6s, E   | 11.2km/h, WNW
08:00: 1.7m, 10.6s, E   | 10.8km/h, WNW
09:00: 1.6m, 10.6s, E   | 10.4km/h, WNW
10:00: 1.6m, 10.5s, E   | 10.1km/h, WNW
11:00: 1.6m, 10.5s, E   | 10.1km/h, NW
12:00: 1.6m, 10.5s, E   | 10.4km/h, NNW
13:00: 1.6m, 10.5s, E   | 10.4km/h, N
14:00: 1.6m, 10.5s, E   | 11.9km/h, NNE
15:00: 1.6m, 10.5s, E   | 13.7km/h, NNE
16:00: 1.7m, 10.5s, E   | 15.1km/h, NE
17:00: 1.7m, 10.5s, ESE | 15.1km/h, NNE
18:00: 1.7m, 10.6s, ESE | 14.8km/h, NNE
19:00: 1.7m, 10.6s, ESE | 14.8km/h, NNE
20:00: 1.7m, 10.6s, ESE | 12.6km/h, N
21:00: 1.7m, 10.6s, ESE | 10.8km/h, NW
22:00: 1.7m, 10.6s, ESE |  9.0km/h, WNW
23:00: 1.7m, 10.5s, ESE | 10.8km/h, W
00:00: 1.7m, 10.5s, ESE | 12.2km/h, W

Sun 2020-08-02
-------------------
sun: 06:19  06:45  17:16  17:42  
rain: 0%, 0mm
moon: 99%
tide: L-01:23  H-07:19  L-12:50  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.5s, ESE | 14.4km/h, W
02:00: 1.6m, 10.5s, ESE | 15.1km/h, W
03:00: 1.6m, 10.5s, ESE | 15.5km/h, W
04:00: 1.6m, 10.4s, ESE | 16.2km/h, W
05:00: 1.6m, 10.4s, ESE | 16.6km/h, W
06:00: 1.6m, 10.4s, ESE | 16.9km/h, W
07:00: 1.6m, 10.3s, ESE | 16.9km/h, W
08:00: 1.5m, 10.3s, ESE | 15.8km/h, W
09:00: 1.5m, 10.2s, ESE | 15.1km/h, W
10:00: 1.5m, 10.2s, ESE | 14.0km/h, W
11:00: 1.5m, 10.2s, ESE | 10.4km/h, W
12:00: 1.4m, 10.1s, ESE |  7.2km/h, WSW
13:00: 1.4m, 10.0s, ESE |  4.0km/h, SW
14:00: 1.4m, 10.0s, ESE |  5.8km/h, SSE
15:00: 1.4m,  9.9s, ESE |  7.9km/h, E
16:00: 1.4m,  9.9s, ESE | 10.1km/h, E
17:00: 1.3m,  9.8s, ESE |  9.7km/h, ENE
18:00: 1.3m,  9.8s, ESE |  9.4km/h, NE
19:00: 1.3m,  9.8s, ESE |  9.4km/h, NNE
20:00: 1.3m,  9.8s, ESE |  9.0km/h, NNE
21:00: 1.3m,  9.8s, ESE |  9.0km/h, N
22:00: 1.3m,  9.8s, ESE |  8.6km/h, NNW
23:00: 1.2m,  9.8s, ESE |  8.6km/h, NW
00:00: 1.2m,  9.8s, ESE |  7.2km/h, NW

Mon 2020-08-03
-------------------
sun: 06:18  06:44  17:17  17:43  
rain: 0%, 0mm
moon: 100%
tide: L-02:08  H-08:05  L-13:39  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.8s, ESE |  5.8km/h, NW
02:00: 1.2m,  9.7s, E   |  5.8km/h, NW
03:00: 1.2m,  9.7s, E   |  6.1km/h, NW
04:00: 1.2m,  9.8s, E   |  6.8km/h, NW
05:00: 1.2m,  9.8s, E   |  7.9km/h, NW
06:00: 1.2m,  9.8s, E   |  8.6km/h, WNW
07:00: 1.2m,  9.8s, E   |  9.0km/h, WNW
08:00: 1.2m,  9.9s, E   |  9.4km/h, NW
09:00: 1.2m, 10.0s, E   |  9.0km/h, NW
10:00: 1.2m, 10.3s, E   |  8.3km/h, NW
11:00: 1.1m, 10.6s, E   |  7.9km/h, NW
12:00: 1.1m, 10.8s, E   |  7.2km/h, NW
13:00: 1.1m, 10.9s, E   |  6.8km/h, NNW
14:00: 1.1m, 10.9s, E   |  7.2km/h, N
15:00: 1.1m, 10.9s, E   |  7.2km/h, NNE
16:00: 1.1m, 10.8s, E   |  7.6km/h, NE
17:00: 1.1m, 10.7s, E   |  7.2km/h, NNE
18:00: 1.1m, 10.7s, E   |  7.2km/h, N
19:00: 1.2m, 10.6s, E   |  7.6km/h, NW
20:00: 1.2m, 10.6s, E   |  8.6km/h, WNW
21:00: 1.2m, 10.6s, E   |  9.7km/h, WNW
22:00: 1.2m, 10.5s, E   | 11.2km/h, WNW
23:00: 1.2m, 10.5s, E   | 11.9km/h, WNW
00:00: 1.2m, 10.5s, E   | 12.6km/h, WNW

Tue 2020-08-04
-------------------
sun: 06:17  06:43  17:17  17:44  
rain: 10%, < 1mm
moon: 99%
tide: L-02:50  H-08:48  L-14:26  H-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.5s, E   | 13.0km/h, NW
02:00: 1.2m, 10.5s, E   | 13.3km/h, NW
03:00: 1.2m, 10.5s, E   | 13.3km/h, NW
04:00: 1.2m, 10.5s, E   | 13.7km/h, NW
05:00: 1.2m, 10.5s, E   | 14.0km/h, NW
06:00: 1.2m, 10.5s, E   | 14.4km/h, NW
07:00: 1.2m, 10.5s, E   | 14.8km/h, NW
08:00: 1.2m, 10.5s, E   | 15.5km/h, NW
09:00: 1.2m, 10.5s, E   | 15.8km/h, NW
10:00: 1.2m, 10.4s, E   | 16.2km/h, NW
11:00: 1.2m, 10.4s, E   | 15.8km/h, NW
12:00: 1.2m, 10.4s, E   | 15.5km/h, NW
13:00: 1.2m, 10.4s, E   | 15.1km/h, WNW
14:00: 1.2m, 10.4s, E   | 14.8km/h, WNW
15:00: 1.2m, 10.4s, E   | 15.1km/h, WNW
16:00: 1.2m, 10.4s, E   | 15.5km/h, W
17:00: 1.2m, 10.4s, E   | 16.2km/h, W
18:00: 1.2m, 10.4s, E   | 17.3km/h, W
19:00: 1.3m, 10.4s, E   | 18.7km/h, WSW
20:00: 1.4m, 10.4s, E   | 20.5km/h, WSW
21:00: 1.6m, 10.5s, E   | 22.3km/h, WSW
22:00: 1.9m, 10.5s, E   | 23.4km/h, WSW
23:00: 2.0m,  5.5s, SW  | 23.4km/h, WSW
00:00: 1.9m,  5.6s, SW  | 22.7km/h, WSW

Wed 2020-08-05
-------------------
sun: 06:16  06:43  17:18  17:44  
rain: 15%, < 1mm
moon: 97%
tide: L-03:30  H-09:30  L-15:11  H-21:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.6s, SW  | 22.3km/h, WSW
02:00: 1.7m, 10.6s, E   | 22.0km/h, WSW
03:00: 1.6m, 10.7s, E   | 21.6km/h, WSW
04:00: 1.5m, 10.7s, E   | 21.6km/h, WSW
05:00: 1.4m, 10.7s, E   | 21.2km/h, WSW
06:00: 1.4m, 10.6s, E   | 20.5km/h, WSW
07:00: 1.3m, 10.6s, E   | 20.2km/h, WSW
08:00: 1.3m, 10.5s, E   | 19.4km/h, WSW
09:00: 1.3m, 10.5s, E   | 18.4km/h, WSW
10:00: 1.3m, 10.4s, E   | 17.6km/h, WSW
11:00: 1.3m, 10.4s, E   | 16.9km/h, WSW
12:00: 1.3m, 10.4s, E   | 16.2km/h, WSW
13:00: 1.3m, 10.4s, E   | 15.8km/h, WSW
14:00: 1.3m, 10.3s, E   | 15.5km/h, WSW
15:00: 1.4m, 10.3s, E   | 15.5km/h, WSW
16:00: 1.5m, 10.3s, E   | 15.5km/h, WSW
17:00: 1.5m, 10.3s, E   | 15.1km/h, SW
18:00: 1.5m, 10.3s, E   | 14.8km/h, SW
19:00: 1.5m, 10.3s, E   | 14.4km/h, SW
20:00: 1.4m, 10.3s, E   | 14.4km/h, SW
21:00: 1.4m, 10.3s, E   | 14.4km/h, SW
22:00: 1.4m, 10.3s, E   | 14.4km/h, WSW
23:00: 1.4m, 10.2s, E   | 14.0km/h, WSW
00:00: 1.4m, 10.2s, E   | 13.3km/h, WSW

Thu 2020-08-06
-------------------
sun: 06:16  06:42  17:19  17:45  
rain: 35%, < 1mm
moon: 92%
tide: L-04:09  H-10:11  L-15:54  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, E   | 12.6km/h, SW
02:00: 1.5m, 10.2s, ESE | 12.6km/h, WSW
03:00: 1.5m, 10.2s, SE  | 12.6km/h, WSW
04:00: 1.5m, 10.2s, SSE | 13.0km/h, WSW
07:00: 1.6m, 10.4s, SSE | 12.6km/h, WSW
10:00: 1.6m, 12.5s, S   | 11.2km/h, SW
13:00: 1.6m, 12.8s, S   |  9.7km/h, S
16:00: 1.6m, 12.4s, S   | 11.5km/h, SE
19:00: 1.6m, 11.9s, S   |  9.0km/h, E
22:00: 1.6m, 11.6s, S   |  8.3km/h, NNW

Fri 2020-08-07
-------------------
sun: 06:15  06:41  17:20  17:46  
rain: 95%, 5-20mm
moon: 86%
tide: L-04:45  H-10:49  L-16:34  H-22:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.5s, S   |  7.2km/h, SSW
04:00: 1.9m, 11.6s, S   |  7.9km/h, W
07:00: 2.2m, 11.6s, S   | 11.9km/h, NE
10:00: 2.3m, 11.3s, S   | 11.5km/h, ENE
13:00: 2.1m, 11.2s, S   | 11.9km/h, E
16:00: 1.9m, 11.0s, S   | 14.8km/h, ENE
19:00: 1.9m, 10.8s, S   | 10.8km/h, ENE
22:00: 2.2m, 10.5s, S   | 11.9km/h, NNE

