Wed 2020-02-12
-------------------
sun: 06:01  06:27  19:53  20:19  
rain: 90%, 15-35mm
moon: 86%
sea-temperature: 22°C
tide: L-05:10  H-11:31  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.1s, E   |  1.1km/h, SE
01:00: 2.0m,  9.1s, E   |  1.4km/h, NW
02:00: 2.0m,  9.0s, E   |  2.5km/h, W
03:00: 2.0m,  9.0s, E   |  3.6km/h, WSW
04:00: 1.9m,  9.0s, E   |  4.3km/h, SW
05:00: 1.9m,  8.9s, E   |  7.9km/h, SSW
06:00: 1.9m,  8.9s, E   |  9.4km/h, SSW
07:00: 1.9m,  8.9s, E   |  9.4km/h, S
08:00: 1.8m,  8.9s, ENE | 11.2km/h, S
09:00: 1.8m,  8.9s, ENE | 14.4km/h, S
10:00: 1.8m,  8.9s, ENE | 14.8km/h, S
11:00: 1.8m,  8.9s, ENE | 15.8km/h, S
12:00: 1.8m,  8.9s, ENE | 18.4km/h, S
13:00: 1.7m,  8.9s, ENE | 20.5km/h, S
14:00: 1.8m,  8.9s, ENE | 22.0km/h, S
15:00: 1.8m,  8.9s, ENE | 22.3km/h, S
16:00: 1.7m,  8.9s, ENE | 23.4km/h, S
17:00: 1.7m,  8.9s, ENE | 24.5km/h, S
18:00: 1.7m,  8.9s, ENE | 27.4km/h, S
19:00: 1.7m,  8.9s, ENE | 27.7km/h, S
20:00: 1.7m,  8.9s, ENE | 28.1km/h, S
21:00: 1.7m,  8.9s, ENE | 27.7km/h, S
22:00: 1.7m,  8.9s, ENE | 28.8km/h, S
23:00: 1.7m,  8.9s, ENE | 25.9km/h, S

Thu 2020-02-13
-------------------
sun: 06:02  06:28  19:52  20:18  
rain: 90%, 30-65mm
moon: 77%
tide: H-00:12  L-06:05  H-12:20  L-18:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.9s, ENE | 26.3km/h, S
01:00: 1.7m,  8.8s, ENE | 26.6km/h, S
02:00: 1.8m,  8.8s, ENE | 28.8km/h, S
03:00: 1.8m,  8.8s, ENE | 27.7km/h, S
04:00: 1.8m,  8.8s, ENE | 26.3km/h, S
05:00: 1.8m,  8.8s, ENE | 24.8km/h, SSW
06:00: 1.8m,  8.8s, ENE | 21.2km/h, S
07:00: 1.8m,  8.8s, ENE | 17.6km/h, S
08:00: 1.8m,  8.8s, ENE | 18.4km/h, S
09:00: 1.8m,  8.8s, ENE | 21.2km/h, SE
10:00: 1.7m,  8.8s, ENE | 27.7km/h, SE
11:00: 1.7m,  8.8s, ENE | 29.2km/h, ESE
12:00: 1.7m,  8.8s, ENE | 29.2km/h, E
13:00: 1.7m,  8.9s, ENE | 24.8km/h, E
14:00: 1.7m,  8.9s, ENE | 21.6km/h, E
15:00: 1.7m,  9.0s, ENE | 19.4km/h, E
16:00: 1.7m,  9.1s, ENE | 17.6km/h, ENE
17:00: 1.6m,  9.2s, ENE | 16.6km/h, ENE
18:00: 1.6m,  9.3s, ENE | 15.5km/h, ENE
19:00: 1.6m,  9.3s, ENE | 14.4km/h, ENE
20:00: 1.6m,  9.4s, ENE | 14.0km/h, ENE
21:00: 1.7m, 10.1s, ENE | 13.7km/h, NE
22:00: 1.7m, 10.4s, ENE | 13.3km/h, NE
23:00: 1.7m, 10.5s, ENE | 11.5km/h, ENE

Fri 2020-02-14
-------------------
sun: 06:03  06:29  19:51  20:17  
rain: 70%, 5-10mm
moon: 66%
tide: H-01:03  L-07:05  H-13:14  L-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 14.6s, ENE | 10.1km/h, NE
01:00: 1.8m, 14.6s, ENE | 13.3km/h, ENE
02:00: 1.9m, 14.7s, ENE | 16.6km/h, ENE
03:00: 2.0m, 14.7s, ENE | 16.6km/h, ENE
04:00: 2.0m, 14.7s, ENE | 16.9km/h, ENE
05:00: 2.1m, 14.6s, ENE | 16.9km/h, ENE
06:00: 2.1m, 14.6s, ENE | 16.2km/h, ENE
07:00: 2.1m, 14.6s, ENE | 15.1km/h, E
08:00: 2.2m, 14.5s, ENE | 14.4km/h, ESE
09:00: 2.2m, 14.5s, ENE | 15.5km/h, E
10:00: 2.2m, 14.5s, ENE | 16.9km/h, ENE
11:00: 2.3m, 14.5s, ENE | 18.4km/h, ENE
12:00: 2.3m, 14.5s, ENE | 18.7km/h, ENE
13:00: 2.4m, 14.5s, ENE | 19.4km/h, E
14:00: 2.4m, 14.4s, ENE | 19.8km/h, E
15:00: 2.5m, 14.4s, ENE | 20.5km/h, ESE
16:00: 2.6m, 14.4s, ENE | 21.2km/h, ESE
17:00: 2.6m, 14.5s, ENE | 21.6km/h, E
18:00: 2.7m, 14.5s, ENE | 21.2km/h, ESE
19:00: 2.8m, 14.5s, ENE | 20.2km/h, ESE
20:00: 2.9m, 14.4s, ENE | 18.7km/h, ESE
21:00: 2.9m, 14.4s, ENE | 18.4km/h, SE
22:00: 3.0m, 14.3s, ENE | 18.7km/h, SE
23:00: 3.0m, 14.2s, ENE | 19.4km/h, SSE

Sat 2020-02-15
-------------------
sun: 06:04  06:30  19:50  20:16  
rain: 60%, 1-5mm
moon: 50%
tide: H-01:59  L-08:11  H-14:12  L-20:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.1m, 14.2s, ENE | 20.5km/h, SSE
01:00: 3.2m, 14.1s, ENE | 22.0km/h, S
02:00: 3.2m, 13.9s, ENE | 23.8km/h, S
03:00: 3.3m, 13.7s, ENE | 25.9km/h, S
04:00: 3.4m, 13.6s, ENE | 28.1km/h, S
05:00: 3.4m, 13.5s, ENE | 28.8km/h, S
06:00: 3.5m, 13.4s, E   | 28.4km/h, SSW
07:00: 3.5m, 13.3s, E   | 27.0km/h, SSW
08:00: 3.6m, 13.2s, E   | 25.9km/h, SSW
09:00: 3.6m, 13.0s, E   | 25.9km/h, SSW
10:00: 3.6m, 12.9s, E   | 26.3km/h, SSW
11:00: 3.6m, 12.8s, E   | 27.0km/h, SSW
12:00: 3.5m, 12.7s, E   | 27.0km/h, SSW
13:00: 3.4m, 12.6s, E   | 27.0km/h, SSW
14:00: 3.3m, 12.4s, E   | 27.7km/h, SSW
15:00: 3.2m, 12.2s, E   | 28.8km/h, S
16:00: 3.1m, 11.9s, E   | 29.9km/h, S
17:00: 2.9m, 11.7s, E   | 30.2km/h, SSE
18:00: 2.8m, 11.6s, E   | 29.5km/h, S
19:00: 2.7m, 11.4s, E   | 28.4km/h, S
20:00: 2.6m, 11.1s, E   | 26.6km/h, SSW
21:00: 2.5m, 11.0s, E   | 25.2km/h, SSW
22:00: 2.4m, 10.8s, E   | 24.1km/h, SSW
23:00: 2.3m, 10.7s, E   | 23.4km/h, SSW

Sun 2020-02-16
-------------------
sun: 06:05  06:31  19:49  20:15  
rain: 35%, < 1mm
moon: 44%
tide: H-02:58  L-09:27  H-15:19  L-21:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.6s, ESE | 23.0km/h, SSW
01:00: 2.2m, 10.4s, ESE | 22.7km/h, SSW
02:00: 2.1m, 10.3s, ESE | 22.7km/h, SSW
03:00: 2.1m, 10.3s, ESE | 23.0km/h, SSW
04:00: 2.1m, 10.2s, ESE | 23.4km/h, SSW
05:00: 2.0m, 10.1s, ESE | 23.4km/h, SW
06:00: 2.0m, 10.1s, ESE | 22.0km/h, SW
07:00: 2.0m, 10.0s, ESE | 20.9km/h, SW
08:00: 1.9m,  9.9s, ESE | 20.2km/h, SW
09:00: 1.9m,  9.8s, ESE | 20.5km/h, SSW
10:00: 1.9m,  9.7s, ESE | 21.2km/h, S
11:00: 1.8m,  9.6s, ESE | 22.0km/h, S
12:00: 1.8m,  9.6s, ESE | 22.3km/h, S
13:00: 1.8m,  9.6s, ESE | 22.7km/h, SSE
14:00: 1.7m,  9.5s, ESE | 23.0km/h, SSE
15:00: 1.7m,  9.5s, ESE | 23.8km/h, SSE
16:00: 1.7m,  9.4s, ESE | 24.5km/h, SSE
17:00: 1.7m,  9.4s, ESE | 24.5km/h, SE
20:00: 1.6m,  9.3s, ESE | 21.2km/h, E
23:00: 1.5m,  9.2s, ESE | 16.9km/h, SSE

Mon 2020-02-17
-------------------
sun: 06:06  06:32  19:48  20:14  
rain: 40%, < 1mm
moon: 34%
tide: H-04:01  L-10:48  H-16:38  L-22:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.1s, ESE | 14.0km/h, S
05:00: 1.5m,  9.0s, ESE | 13.3km/h, S
08:00: 1.4m,  8.9s, ESE | 11.2km/h, ESE
11:00: 1.4m,  8.9s, ESE | 13.7km/h, ENE
14:00: 1.4m,  8.9s, ESE | 15.5km/h, ENE
17:00: 1.4m,  8.9s, ESE | 20.2km/h, ENE
20:00: 1.4m,  8.9s, ESE | 16.6km/h, E
23:00: 1.5m,  8.9s, ESE | 11.2km/h, NE

Tue 2020-02-18
-------------------
sun: 06:07  06:33  19:47  20:13  
rain: 60%, 1-5mm
moon: 24%
tide: H-05:08  L-12:06  H-17:57  L-23:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  9.1s, SE  | 10.1km/h, NE
05:00: 2.0m, 11.1s, SE  |  9.4km/h, NE
08:00: 2.3m, 13.5s, SE  |  9.0km/h, NE
11:00: 2.5m, 13.4s, SE  | 11.9km/h, NE
14:00: 2.5m, 13.1s, SE  | 15.1km/h, NE
17:00: 2.4m, 12.7s, SE  | 19.4km/h, ENE
20:00: 2.2m, 12.5s, SE  | 17.6km/h, E
23:00: 2.1m, 12.2s, SE  | 15.5km/h, NE

