Sat 2020-11-21
-------------------
sun: 05:11  05:38  19:36  20:03  
rain: 15%, < 1mm
moon: 43%
sea-temperature: 19.3°C
tide: H-02:19  L-07:34  H-14:03  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.6s, NE  | 23.4km/h, NNE
01:00: 1.2m,  6.6s, NE  | 24.1km/h, SW
02:00: 1.2m,  6.7s, ENE | 27.4km/h, SW
03:00: 1.3m,  6.7s, ENE | 28.1km/h, SW
04:00: 1.3m,  6.7s, ENE | 28.8km/h, SW
05:00: 1.4m,  4.4s, SSW | 29.5km/h, SW
06:00: 1.4m,  4.8s, SSW | 29.5km/h, SW
07:00: 1.4m,  5.0s, SSW | 29.5km/h, SW
08:00: 1.4m,  5.2s, S   | 29.5km/h, SW
09:00: 1.4m,  5.3s, S   | 28.8km/h, SW
10:00: 1.3m,  5.4s, S   | 28.4km/h, SW
11:00: 1.3m,  5.5s, S   | 28.1km/h, SW
12:00: 1.2m,  5.6s, S   | 26.3km/h, SW
13:00: 1.1m,  5.6s, S   | 24.8km/h, SSW
14:00: 1.1m,  5.6s, S   | 23.0km/h, SSW
15:00: 1.0m,  5.7s, S   | 21.6km/h, SSW
16:00: 1.0m,  5.7s, S   | 19.8km/h, SSW
17:00: 1.0m,  5.7s, S   | 18.0km/h, SSW
18:00: 0.9m,  5.7s, S   | 16.2km/h, SSW
19:00: 0.9m,  5.8s, SSE | 14.8km/h, SSW
20:00: 0.9m,  5.8s, SSE | 12.6km/h, SSW
21:00: 0.9m,  5.8s, SSE | 10.8km/h, SW
22:00: 0.8m,  5.8s, SSE |  9.0km/h, WSW
23:00: 0.8m,  5.7s, SSE |  6.8km/h, W

Sun 2020-11-22
-------------------
sun: 05:10  05:38  19:37  20:04  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 19.3°C
tide: H-03:24  L-08:41  H-15:03  L-22:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.7s, SSE |  1.8km/h, WSW
01:00: 0.8m,  5.7s, SSE |  2.5km/h, SE
02:00: 0.8m,  5.7s, SE  |  6.8km/h, S
03:00: 0.8m,  5.7s, SE  |  7.9km/h, NNW
04:00: 0.8m,  9.4s, S   |  8.3km/h, NNW
05:00: 0.8m,  9.2s, S   |  7.2km/h, NNW
06:00: 0.8m,  9.1s, S   |  6.8km/h, NNE
07:00: 0.8m,  9.0s, S   |  7.2km/h, NNW
08:00: 0.8m,  8.9s, S   |  6.5km/h, NW
09:00: 0.9m,  8.8s, S   |  7.9km/h, NNW
10:00: 0.9m,  8.6s, S   |  9.4km/h, N
11:00: 0.9m,  8.5s, S   | 11.2km/h, NNE
12:00: 0.9m,  8.5s, S   | 15.1km/h, NE
13:00: 0.9m,  8.4s, S   | 18.4km/h, ENE
14:00: 0.9m,  8.3s, S   | 19.8km/h, ENE
15:00: 0.9m,  8.3s, S   | 22.3km/h, NE
16:00: 0.9m,  8.2s, S   | 22.3km/h, NE
17:00: 0.9m,  8.2s, S   | 25.9km/h, NE
18:00: 0.9m,  8.1s, S   | 20.9km/h, NE
19:00: 0.9m,  8.0s, S   | 19.8km/h, NNE
20:00: 0.9m,  7.9s, S   | 16.9km/h, N
21:00: 0.9m,  7.9s, S   | 14.8km/h, NNE
22:00: 1.1m,  7.8s, S   | 14.0km/h, NNE
23:00: 1.4m,  4.2s, NNE | 13.0km/h, NNE

Mon 2020-11-23
-------------------
sun: 05:10  05:37  19:38  20:05  
rain: 65%, 1-5mm
moon: 63%
sea-temperature: 19.3°C
tide: H-04:27  L-09:52  H-16:06  L-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  4.7s, NNE | 11.9km/h, NNE
01:00: 1.3m,  5.0s, NE  | 11.9km/h, NNE
02:00: 1.2m,  5.3s, NE  | 13.3km/h, N
03:00: 1.1m,  5.6s, ENE | 14.4km/h, N
04:00: 1.0m,  5.9s, E   | 15.8km/h, NNW
05:00: 0.9m,  6.1s, E   | 15.1km/h, NNW
06:00: 0.9m,  6.2s, E   | 16.2km/h, NW
07:00: 0.8m,  6.2s, E   | 16.2km/h, NW
08:00: 0.8m,  6.3s, ESE | 16.2km/h, NW
09:00: 0.8m,  7.3s, SSE | 16.6km/h, NNW
10:00: 0.7m,  7.3s, SSE | 18.4km/h, NNW
11:00: 0.7m,  7.3s, SSE | 20.5km/h, NW
12:00: 0.7m,  7.3s, SSE | 21.6km/h, NW
13:00: 0.7m,  7.3s, SSE | 25.9km/h, NW
14:00: 0.9m,  7.3s, SSE | 27.0km/h, NW
15:00: 1.0m,  7.2s, SE  | 24.8km/h, NNW
16:00: 1.0m,  7.2s, SE  | 21.2km/h, N
17:00: 1.0m,  7.2s, SE  | 20.5km/h, ENE
18:00: 1.0m,  7.2s, SE  | 19.1km/h, NNE
19:00: 1.0m,  7.2s, SE  | 19.4km/h, NNW
20:00: 0.9m,  7.2s, ESE | 17.6km/h, WNW
21:00: 0.9m,  7.2s, ESE | 15.8km/h, NW
22:00: 0.9m,  7.2s, ESE | 16.2km/h, SSW
23:00: 0.8m,  7.2s, ESE | 15.5km/h, SSW

Tue 2020-11-24
-------------------
sun: 05:09  05:37  19:39  20:06  
rain: 45%, < 1mm
moon: 72%
sea-temperature: 19.3°C
tide: H-05:21  L-11:02  H-17:07  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  7.2s, E   | 16.6km/h, SW
01:00: 0.8m,  7.2s, E   | 20.2km/h, SSW
02:00: 0.9m,  7.3s, E   | 31.0km/h, SSW
03:00: 0.9m,  7.3s, E   | 35.3km/h, SSW
04:00: 1.0m,  7.3s, E   | 35.6km/h, SSW
05:00: 1.1m,  6.9s, E   | 37.8km/h, SSW
06:00: 1.3m,  6.5s, SSE | 36.7km/h, SSW
07:00: 1.5m,  6.7s, SSE | 36.4km/h, S
08:00: 1.8m,  6.9s, S   | 34.2km/h, S
09:00: 2.0m,  7.2s, S   | 34.2km/h, S
10:00: 2.1m,  7.7s, S   | 36.0km/h, S
11:00: 2.2m,  7.9s, S   | 38.5km/h, S
12:00: 2.2m,  8.2s, S   | 37.1km/h, S
13:00: 2.3m,  8.3s, S   | 36.0km/h, S
14:00: 2.3m,  8.4s, S   | 36.0km/h, S
15:00: 2.3m,  8.5s, S   | 34.9km/h, S
16:00: 2.3m,  8.6s, S   | 33.5km/h, S
17:00: 2.2m,  8.6s, S   | 36.0km/h, S
18:00: 2.2m,  8.6s, S   | 33.5km/h, S
19:00: 2.2m,  8.6s, S   | 30.6km/h, SSE
20:00: 2.1m,  8.5s, S   | 29.2km/h, SSE
21:00: 2.1m,  8.5s, S   | 27.7km/h, SSE
22:00: 2.0m,  8.5s, S   | 24.8km/h, SE
23:00: 1.9m,  8.4s, S   | 24.5km/h, SE

Wed 2020-11-25
-------------------
sun: 05:09  05:37  19:40  20:07  
rain: 5%, < 1mm
moon: 80%
sea-temperature: 19.3°C
tide: H-06:07  L-12:04  H-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.4s, S   | 23.4km/h, SE
01:00: 1.9m,  8.3s, S   | 25.2km/h, SE
02:00: 1.8m,  8.3s, S   | 25.9km/h, SE
03:00: 1.8m,  8.3s, S   | 25.9km/h, SE
04:00: 1.8m,  8.2s, SSE | 24.1km/h, SE
05:00: 1.7m,  8.2s, SSE | 22.3km/h, SE
06:00: 1.7m,  8.2s, SSE | 20.9km/h, SE
07:00: 1.7m,  8.2s, SSE | 20.2km/h, ESE
08:00: 1.7m,  8.1s, SSE | 17.3km/h, ESE
09:00: 1.6m,  8.1s, SSE | 16.2km/h, ESE
10:00: 1.6m,  8.1s, SSE | 16.2km/h, ESE
11:00: 1.6m,  8.1s, SSE | 16.6km/h, ESE
12:00: 1.6m,  8.1s, SSE | 17.6km/h, ESE
13:00: 1.5m,  8.1s, SSE | 18.7km/h, ESE
14:00: 1.5m,  8.2s, SSE | 20.5km/h, ESE
15:00: 1.5m,  8.4s, SE  | 22.3km/h, ESE
16:00: 1.6m,  8.5s, SE  | 22.0km/h, ESE
17:00: 1.6m,  8.7s, SE  | 24.1km/h, E
18:00: 1.6m,  8.8s, SE  | 24.1km/h, E
19:00: 1.6m,  9.0s, SE  | 23.4km/h, ENE
20:00: 1.6m,  9.1s, SE  | 23.8km/h, ENE
21:00: 1.7m,  9.4s, SE  | 24.8km/h, ENE
22:00: 1.7m,  9.7s, SE  | 18.0km/h, NE
23:00: 1.6m,  9.8s, SE  | 16.9km/h, NE

Thu 2020-11-26
-------------------
sun: 05:09  05:36  19:41  20:08  
rain: 0%, 0mm
moon: 87%
sea-temperature: 19.3°C
tide: L-00:17  H-06:48  L-12:57  H-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.8s, SE  | 17.3km/h, NE
01:00: 1.6m,  9.8s, SE  | 17.6km/h, NNE
02:00: 1.6m,  9.8s, SE  | 19.4km/h, NNE
03:00: 1.6m,  9.8s, SE  | 17.3km/h, NNE
04:00: 1.5m,  9.8s, SE  | 17.6km/h, NNE
05:00: 1.5m,  9.8s, SE  | 15.5km/h, NNE
08:00: 1.4m,  9.7s, SE  | 14.0km/h, NNE
11:00: 1.3m,  9.7s, SE  | 15.5km/h, NNE
14:00: 1.3m,  9.7s, SE  | 28.8km/h, NE
17:00: 1.4m,  9.8s, SE  | 41.4km/h, NE
20:00: 1.5m,  9.8s, SE  | 30.6km/h, NE
23:00: 1.6m,  9.9s, SE  | 23.4km/h, NE

Fri 2020-11-27
-------------------
sun: 05:08  05:36  19:41  20:09  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 19.3°C
tide: L-00:53  H-07:24  L-13:43  H-19:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.8s, SE  | 23.4km/h, NNE
05:00: 1.4m,  9.7s, SE  | 18.7km/h, NNE
08:00: 1.2m,  9.5s, SE  | 17.6km/h, NE
11:00: 1.1m,  9.4s, SE  | 21.2km/h, NE
14:00: 1.1m,  9.1s, SE  | 31.0km/h, NE
17:00: 1.4m,  5.0s, ENE | 43.9km/h, ENE
20:00: 1.8m,  5.7s, ENE | 33.8km/h, NE
23:00: 1.6m,  6.1s, ENE | 29.5km/h, NNE

