Thu 2020-02-20
-------------------
sun: 06:08  06:33  19:40  20:06  
rain: 20%, < 1mm
moon: 9%
sea-temperature: 23.7°C
tide: L-00:32  H-07:12  L-14:02  H-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.4s, SSE | 20.2km/h, WSW
01:00: 1.4m, 10.3s, SSE | 18.4km/h, WSW
02:00: 1.4m, 10.3s, SSE | 22.7km/h, SSW
03:00: 1.4m, 10.2s, SSE | 25.2km/h, SSW
04:00: 1.4m, 10.2s, SSE | 25.6km/h, S
05:00: 1.5m, 10.1s, SSE | 24.1km/h, S
06:00: 1.6m, 10.1s, SSE | 22.3km/h, SSW
07:00: 1.7m, 10.1s, SSE | 21.2km/h, SSW
08:00: 1.8m, 10.2s, S   | 20.2km/h, SW
09:00: 1.9m, 10.4s, S   | 21.6km/h, SSW
10:00: 2.1m, 10.7s, S   | 27.4km/h, SSW
11:00: 2.2m, 11.0s, S   | 27.7km/h, SSW
12:00: 2.3m, 11.3s, S   | 27.7km/h, S
13:00: 2.4m, 11.4s, S   | 26.3km/h, S
14:00: 2.4m, 11.4s, S   | 27.4km/h, S
15:00: 2.5m, 11.5s, S   | 28.8km/h, S
16:00: 2.5m, 11.4s, S   | 29.9km/h, S
17:00: 2.5m, 11.3s, S   | 30.6km/h, SSE
18:00: 2.6m, 11.3s, S   | 29.9km/h, SSE
19:00: 2.6m, 11.2s, S   | 28.4km/h, SSE
20:00: 2.5m, 11.1s, S   | 25.6km/h, SSE
21:00: 2.5m, 11.1s, S   | 21.6km/h, SSE
22:00: 2.5m, 11.0s, S   | 17.6km/h, SSE
23:00: 2.5m, 10.9s, S   | 15.1km/h, SSE

Fri 2020-02-21
-------------------
sun: 06:09  06:34  19:39  20:04  
rain: 40%, < 2mm
moon: 4%
tide: L-01:25  H-08:00  L-14:42  H-20:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 10.9s, S   | 13.7km/h, SSE
01:00: 2.4m, 10.8s, S   | 11.5km/h, SE
02:00: 2.3m, 10.7s, S   | 11.2km/h, SE
03:00: 2.3m, 10.6s, S   | 10.4km/h, SE
04:00: 2.3m, 10.5s, S   | 10.1km/h, SE
05:00: 2.2m, 10.4s, S   | 10.1km/h, SSE
06:00: 2.2m, 10.4s, S   |  7.9km/h, SSE
07:00: 2.1m, 10.3s, S   |  5.4km/h, SSE
08:00: 2.1m, 10.2s, S   |  4.7km/h, SE
09:00: 2.0m, 10.2s, S   |  2.5km/h, SSE
10:00: 2.0m, 10.1s, S   |  2.5km/h, NNE
11:00: 2.0m, 10.0s, S   |  4.0km/h, NNW
12:00: 1.9m,  9.9s, S   |  6.1km/h, NNE
13:00: 1.9m,  9.9s, S   |  6.8km/h, ENE
14:00: 1.9m,  9.8s, S   |  7.6km/h, E
15:00: 1.9m,  9.8s, S   |  9.4km/h, ESE
16:00: 1.8m,  9.8s, S   | 11.2km/h, ESE
17:00: 1.8m,  9.8s, S   | 12.6km/h, ESE
18:00: 1.8m,  9.8s, SSE | 13.3km/h, E
19:00: 1.8m,  9.8s, SSE | 15.5km/h, E
20:00: 1.8m,  9.8s, SSE | 16.9km/h, E
21:00: 1.8m,  9.9s, SSE | 18.0km/h, E
22:00: 1.8m,  9.9s, SSE | 17.6km/h, ENE
23:00: 1.8m, 10.0s, SSE | 17.6km/h, ENE

Sat 2020-02-22
-------------------
sun: 06:10  06:35  19:38  20:03  
rain: 70%, 1-10mm
moon: 1%
tide: L-02:10  H-08:41  L-15:17  H-21:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.0s, SSE | 15.5km/h, ESE
01:00: 1.8m, 10.0s, SSE | 15.5km/h, ESE
02:00: 1.8m,  9.9s, SSE | 15.1km/h, ESE
03:00: 1.8m,  9.9s, SSE | 14.4km/h, ESE
04:00: 1.7m,  9.8s, SSE | 14.0km/h, ESE
05:00: 1.7m,  9.8s, SSE | 14.0km/h, SE
06:00: 1.7m,  9.7s, SSE | 14.8km/h, SE
07:00: 1.7m,  9.6s, SSE | 15.5km/h, SE
08:00: 1.6m,  9.6s, SSE | 16.6km/h, ESE
09:00: 1.6m,  9.6s, SSE | 17.3km/h, ESE
10:00: 1.6m,  9.5s, SSE | 17.6km/h, ESE
11:00: 1.6m,  9.5s, SSE | 18.0km/h, ESE
12:00: 1.6m,  9.5s, SSE | 18.4km/h, ESE
13:00: 1.7m,  9.4s, SSE | 19.4km/h, ESE
14:00: 1.7m,  9.4s, SSE | 20.5km/h, ESE
15:00: 1.7m,  9.4s, SSE | 21.2km/h, ESE
16:00: 1.7m,  9.4s, SSE | 22.3km/h, E
17:00: 1.8m,  9.3s, SSE | 23.0km/h, E
18:00: 1.8m,  9.3s, SSE | 23.4km/h, E
19:00: 1.8m,  9.3s, SSE | 23.8km/h, E
20:00: 1.8m,  9.2s, S   | 23.4km/h, E
21:00: 1.8m,  9.2s, S   | 22.7km/h, ENE
22:00: 1.8m,  9.1s, S   | 21.6km/h, ENE
23:00: 1.8m,  9.1s, S   | 20.9km/h, ENE

Sun 2020-02-23
-------------------
sun: 06:11  06:36  19:37  20:02  
rain: 40%, < 1mm
moon: 0%
tide: L-02:49  H-09:18  L-15:49  H-21:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.0s, S   | 20.2km/h, ENE
01:00: 1.7m,  9.0s, S   | 19.4km/h, ENE
02:00: 1.6m,  8.9s, S   | 18.7km/h, ENE
03:00: 1.6m,  8.9s, S   | 18.0km/h, ENE
04:00: 1.5m,  8.9s, S   | 16.9km/h, ENE
05:00: 1.5m,  8.8s, S   | 16.2km/h, ENE
06:00: 1.5m,  8.8s, S   | 16.2km/h, ENE
07:00: 1.4m,  8.7s, S   | 16.2km/h, ENE
08:00: 1.4m,  8.7s, S   | 16.6km/h, ENE
09:00: 1.4m,  8.7s, S   | 16.9km/h, ENE
10:00: 1.3m,  8.7s, S   | 17.6km/h, ENE
11:00: 1.3m,  8.8s, S   | 18.7km/h, ENE
12:00: 1.3m,  8.8s, S   | 20.2km/h, ENE
13:00: 1.3m,  8.8s, SSE | 21.2km/h, ENE
14:00: 1.3m,  8.9s, SSE | 22.7km/h, ENE
15:00: 1.3m,  8.9s, SSE | 24.1km/h, ENE
16:00: 1.2m,  8.9s, SSE | 24.8km/h, ENE
17:00: 1.2m,  8.9s, SSE | 25.6km/h, ENE
18:00: 1.2m,  8.9s, SSE | 25.2km/h, ENE
19:00: 1.2m,  8.9s, SSE | 24.8km/h, ENE
20:00: 1.2m,  8.8s, SSE | 23.8km/h, NE
21:00: 1.2m,  8.8s, SSE | 22.3km/h, NE
22:00: 1.1m,  8.8s, SSE | 20.9km/h, NE
23:00: 1.1m,  8.8s, SSE | 19.8km/h, NE

Mon 2020-02-24
-------------------
sun: 06:12  06:37  19:36  20:01  
rain: 15%, < 1mm
moon: 1%
tide: L-03:27  H-09:53  L-16:20  H-22:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.7s, SSE | 18.0km/h, NE
01:00: 1.1m,  8.7s, SSE | 13.7km/h, NNE
02:00: 1.1m,  8.6s, SSE | 12.6km/h, NNE
03:00: 1.0m,  8.6s, SSE | 11.9km/h, NNE
04:00: 1.0m,  8.6s, SSE | 11.2km/h, NNE
05:00: 1.0m,  8.6s, SSE | 10.4km/h, NNE
06:00: 1.0m,  8.5s, SSE |  9.7km/h, NNE
07:00: 1.0m,  8.5s, SSE |  9.4km/h, NNE
08:00: 1.1m,  8.4s, SSE |  9.0km/h, NNE
09:00: 1.1m,  8.0s, SE  |  9.0km/h, NNE
10:00: 1.1m,  7.5s, ESE |  9.7km/h, NNE
11:00: 1.1m,  7.4s, ESE | 10.4km/h, NE
12:00: 1.1m,  7.0s, E   | 11.9km/h, NE
13:00: 1.1m,  6.9s, E   | 13.3km/h, ENE
14:00: 1.1m,  6.9s, E   | 15.1km/h, ENE
15:00: 1.1m,  6.8s, E   | 16.2km/h, ENE
16:00: 1.1m,  6.8s, E   | 17.6km/h, ENE
17:00: 1.1m,  6.8s, E   | 18.4km/h, ENE
20:00: 1.2m,  6.7s, E   | 18.7km/h, NE
23:00: 1.2m,  6.7s, E   | 15.5km/h, NNE

Tue 2020-02-25
-------------------
sun: 06:12  06:38  19:34  20:00  
rain: 15%, < 1mm
moon: 3%
tide: L-04:02  H-10:26  L-16:49  H-22:56  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  6.7s, E   | 13.3km/h, NNE
05:00: 1.2m,  6.5s, E   | 11.2km/h, N
08:00: 1.1m,  6.4s, E   | 10.8km/h, NNE
11:00: 1.1m,  6.5s, E   | 11.5km/h, NNE
14:00: 1.1m,  6.6s, E   | 15.1km/h, NE
17:00: 1.1m,  6.8s, E   | 18.4km/h, NE
20:00: 1.2m,  5.7s, ENE | 18.4km/h, NE
23:00: 1.3m,  6.5s, ENE | 15.1km/h, N

Wed 2020-02-26
-------------------
sun: 06:13  06:39  19:33  19:59  
rain: 30%, < 1mm
moon: 7%
tide: L-04:38  H-10:59  L-17:18  H-23:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  6.9s, E   | 13.0km/h, NNE
05:00: 1.2m,  7.2s, E   | 11.2km/h, N
08:00: 1.1m,  7.2s, E   | 10.8km/h, N
11:00: 1.1m,  7.3s, E   | 12.6km/h, NNW
14:00: 1.2m,  7.3s, E   | 12.6km/h, NNW
17:00: 1.5m,  5.9s, SE  | 11.9km/h, NNW
20:00: 1.7m,  6.2s, SSE | 13.7km/h, W
23:00: 2.0m,  7.1s, SSE | 16.2km/h, SSW

