Tue 2020-02-04
-------------------
sun: 05:52  06:18  19:54  20:21  
rain: 10%, < 1mm
moon: 73%
sea-temperature: 23.2°C
tide: H-04:56  L-11:34  H-17:19  L-23:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  8.0s, S   | 43.9km/h, SSE
01:00: 3.3m,  8.5s, S   | 43.6km/h, SSE
02:00: 3.5m,  9.1s, S   | 41.4km/h, SSE
03:00: 3.6m,  9.6s, S   | 41.4km/h, SSE
04:00: 3.6m, 10.1s, S   | 39.2km/h, SSE
05:00: 3.6m, 10.3s, S   | 35.3km/h, SSE
06:00: 3.6m, 10.5s, S   | 32.4km/h, SSE
07:00: 3.5m, 10.6s, S   | 31.3km/h, SSE
08:00: 3.4m, 10.7s, S   | 30.2km/h, SSE
09:00: 3.3m, 10.8s, S   | 27.7km/h, SSE
10:00: 3.1m, 10.7s, S   | 25.9km/h, SSE
11:00: 2.9m, 10.6s, S   | 24.8km/h, SSE
12:00: 2.7m, 10.4s, S   | 22.7km/h, SSE
13:00: 2.6m, 10.3s, S   | 21.6km/h, SE
14:00: 2.4m, 10.0s, S   | 22.0km/h, SE
15:00: 2.3m,  9.7s, S   | 22.0km/h, SE
16:00: 2.1m,  9.4s, S   | 21.2km/h, ESE
17:00: 2.0m,  9.1s, S   | 22.7km/h, ESE
18:00: 2.0m,  8.9s, S   | 24.1km/h, ESE
19:00: 1.9m,  8.8s, S   | 23.8km/h, ESE
20:00: 1.9m,  8.6s, S   | 23.8km/h, ESE
21:00: 1.8m,  8.5s, S   | 23.0km/h, E
22:00: 1.8m,  8.5s, S   | 23.0km/h, ESE
23:00: 1.8m, 10.6s, S   | 23.0km/h, E

Wed 2020-02-05
-------------------
sun: 05:53  06:19  19:53  20:20  
rain: 40%, < 1mm
moon: 82%
tide: H-05:52  L-12:39  H-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.5s, S   | 22.3km/h, E
01:00: 1.8m, 10.4s, S   | 22.0km/h, E
02:00: 1.8m, 10.2s, S   | 22.0km/h, E
03:00: 1.8m, 10.1s, S   | 21.6km/h, E
04:00: 1.8m,  9.9s, S   | 21.2km/h, E
05:00: 1.8m,  9.8s, S   | 21.2km/h, E
06:00: 1.8m,  9.6s, S   | 21.2km/h, E
07:00: 1.7m,  9.6s, S   | 21.6km/h, E
08:00: 1.7m,  9.4s, S   | 20.9km/h, E
09:00: 1.7m,  9.3s, S   | 20.5km/h, E
10:00: 1.6m,  9.2s, S   | 20.9km/h, ENE
11:00: 1.6m,  9.1s, S   | 21.2km/h, ENE
12:00: 1.6m,  8.9s, S   | 21.2km/h, E
13:00: 1.6m,  8.9s, S   | 21.6km/h, ENE
14:00: 1.5m, 14.4s, SSE | 22.3km/h, ENE
15:00: 1.5m, 14.3s, SSE | 23.4km/h, ENE
16:00: 1.5m, 14.1s, SSE | 23.4km/h, ENE
17:00: 1.5m, 14.0s, SSE | 25.6km/h, ENE
18:00: 1.5m, 13.8s, SSE | 25.6km/h, ENE
19:00: 1.5m, 13.7s, SSE | 25.9km/h, NE
20:00: 1.5m, 13.7s, SSE | 25.9km/h, NE
21:00: 1.6m, 13.6s, SSE | 26.3km/h, NE
22:00: 1.6m, 13.6s, SSE | 25.2km/h, NNE
23:00: 1.6m, 13.5s, SSE | 23.4km/h, NNE

Thu 2020-02-06
-------------------
sun: 05:54  06:20  19:53  20:19  
rain: 85%, 5-20mm
moon: 90%
tide: L-00:04  H-06:44  L-13:32  H-19:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.5s, SSE | 22.7km/h, NNE
01:00: 1.5m, 13.5s, SSE | 19.4km/h, NE
02:00: 1.5m, 13.4s, SSE | 16.2km/h, ENE
03:00: 1.5m, 13.4s, SSE | 15.1km/h, ENE
04:00: 1.5m, 13.4s, SSE | 13.7km/h, ENE
05:00: 1.5m, 13.3s, SSE | 12.6km/h, ENE
06:00: 1.5m, 13.4s, SSE | 12.6km/h, E
07:00: 1.6m, 13.6s, SSE | 14.0km/h, E
08:00: 1.6m, 13.8s, SSE | 16.2km/h, E
09:00: 1.6m, 13.8s, SSE | 18.7km/h, E
10:00: 1.7m, 13.7s, SSE | 21.2km/h, E
11:00: 1.7m, 13.7s, SSE | 22.7km/h, E
12:00: 1.7m, 13.6s, SSE | 23.4km/h, E
13:00: 1.7m, 13.6s, SSE | 23.4km/h, E
14:00: 1.7m, 13.5s, SSE | 23.4km/h, E
15:00: 1.7m, 13.5s, SSE | 24.8km/h, E
16:00: 1.7m, 13.5s, SSE | 26.3km/h, E
17:00: 1.7m, 13.4s, SSE | 27.4km/h, E
18:00: 1.7m, 13.4s, SSE | 27.7km/h, E
19:00: 1.7m, 13.4s, SSE | 26.6km/h, E
20:00: 1.7m, 13.4s, SSE | 24.8km/h, E
21:00: 1.7m, 13.5s, SSE | 22.3km/h, E
22:00: 1.7m, 13.5s, SSE | 19.8km/h, E
23:00: 1.7m, 13.7s, SSE | 18.0km/h, E

Fri 2020-02-07
-------------------
sun: 05:55  06:21  19:52  20:18  
rain: 90%, 10-25mm
moon: 96%
tide: L-00:58  H-07:34  L-14:19  H-20:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 15.2s, SSE | 16.9km/h, E
01:00: 1.7m, 15.1s, SSE | 16.2km/h, E
02:00: 1.7m, 15.1s, SSE | 15.5km/h, E
03:00: 1.7m, 14.8s, SSE | 14.0km/h, E
04:00: 1.7m, 14.6s, SSE | 12.6km/h, E
05:00: 1.7m, 14.5s, SSE | 12.2km/h, E
06:00: 1.7m, 14.4s, SSE | 13.3km/h, E
07:00: 1.8m, 14.3s, SSE | 15.8km/h, E
08:00: 1.9m, 14.2s, SSE | 19.1km/h, E
09:00: 2.0m,  7.9s, E   | 22.3km/h, E
10:00: 2.1m,  8.1s, E   | 25.2km/h, E
11:00: 2.2m,  8.3s, E   | 27.0km/h, E
12:00: 2.2m,  8.5s, E   | 27.0km/h, E
13:00: 2.3m,  8.6s, E   | 26.3km/h, E
14:00: 2.3m,  8.8s, ENE | 25.9km/h, E
15:00: 2.4m,  8.8s, ENE | 27.0km/h, ESE
16:00: 2.4m,  8.8s, ENE | 28.8km/h, ESE
17:00: 2.4m,  8.8s, ENE | 30.6km/h, ESE
18:00: 2.4m,  8.8s, E   | 31.3km/h, ESE
19:00: 2.4m,  8.8s, E   | 31.0km/h, ESE
20:00: 2.5m,  8.8s, E   | 29.5km/h, ESE
21:00: 2.5m,  8.7s, E   | 27.4km/h, ESE
22:00: 2.5m,  8.7s, E   | 24.5km/h, ESE
23:00: 2.5m,  8.6s, E   | 22.3km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:51  20:17  
rain: 80%, 5-15mm
moon: 99%
tide: L-01:48  H-08:23  L-15:04  H-21:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.6s, E   | 21.6km/h, ESE
01:00: 2.6m,  8.6s, E   | 22.0km/h, ESE
02:00: 2.6m,  8.7s, E   | 22.0km/h, ESE
03:00: 2.6m,  8.8s, E   | 21.2km/h, ESE
04:00: 2.6m,  8.9s, E   | 19.8km/h, E
05:00: 2.6m,  8.9s, E   | 18.7km/h, E
06:00: 2.7m,  9.0s, E   | 18.7km/h, E
07:00: 2.8m,  9.0s, E   | 19.4km/h, E
08:00: 2.9m,  9.0s, E   | 20.2km/h, E
09:00: 3.0m,  8.9s, E   | 21.6km/h, E
10:00: 3.1m,  8.9s, E   | 23.0km/h, E
11:00: 3.3m,  8.9s, ESE | 24.1km/h, E
12:00: 3.4m,  8.9s, ESE | 24.5km/h, E
13:00: 3.5m,  8.9s, ESE | 24.8km/h, E
14:00: 3.6m,  8.9s, ESE | 25.2km/h, ESE
15:00: 3.7m,  9.0s, ESE | 26.3km/h, ESE
16:00: 3.7m,  9.0s, ESE | 27.4km/h, E
17:00: 3.7m,  9.1s, ESE | 28.1km/h, E
20:00: 3.8m,  9.2s, ESE | 27.0km/h, E
23:00: 3.5m,  9.2s, ESE | 22.3km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 85%, 10-25mm
moon: 100%
tide: L-02:38  H-09:11  L-15:48  H-21:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.3m,  9.0s, ESE | 22.0km/h, E
05:00: 3.5m,  9.2s, ESE | 21.6km/h, E
08:00: 3.4m,  9.4s, ESE | 28.8km/h, E
11:00: 3.2m,  9.4s, ESE | 34.9km/h, E
14:00: 3.3m,  9.5s, ESE | 33.5km/h, E
17:00: 4.0m,  9.5s, E   | 32.4km/h, E
20:00: 4.1m,  9.6s, E   | 36.4km/h, E
23:00: 3.6m,  9.4s, E   | 34.2km/h, E

Mon 2020-02-10
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 70%, 5-20mm
moon: 98%
tide: L-03:28  H-09:59  L-16:32  H-22:40  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.3m,  9.1s, E   | 32.4km/h, E
05:00: 3.3m,  9.1s, E   | 30.2km/h, E
08:00: 3.5m,  9.1s, E   | 34.2km/h, E
11:00: 3.6m,  9.3s, E   | 38.2km/h, E
14:00: 3.8m,  9.4s, E   | 40.0km/h, E
17:00: 4.2m,  9.6s, E   | 38.2km/h, E
20:00: 4.5m, 10.0s, E   | 38.9km/h, ESE
23:00: 4.5m, 10.1s, E   | 30.6km/h, ESE

