Fri 2020-01-17
-------------------
sun: 05:33  06:01  20:04  20:31  
rain: 95%, 10-20mm
moon: 50%
sea-temperature: 20.2°C
tide: H-02:32  L-08:22  H-14:29  L-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.2s, ENE | 16.2km/h, NE
01:00: 1.2m,  7.3s, ENE | 11.2km/h, ENE
02:00: 1.2m,  7.3s, ENE | 11.5km/h, ENE
03:00: 1.2m,  7.3s, ENE |  8.3km/h, ESE
04:00: 1.2m,  7.4s, ENE | 11.5km/h, SSW
05:00: 1.2m,  7.4s, ENE | 15.8km/h, SSW
06:00: 1.3m,  7.5s, ENE | 17.3km/h, SSW
07:00: 1.3m,  7.5s, ENE | 20.5km/h, SSW
08:00: 1.4m,  7.5s, ENE | 26.6km/h, SSW
09:00: 1.6m,  7.3s, E   | 30.6km/h, SSW
10:00: 1.7m,  6.9s, ESE | 34.2km/h, SSW
11:00: 1.9m,  6.7s, SSE | 36.4km/h, SSW
12:00: 2.1m,  6.8s, SSE | 36.0km/h, SSW
13:00: 2.1m,  6.9s, S   | 36.7km/h, SSW
14:00: 2.2m,  7.0s, S   | 37.4km/h, SSW
15:00: 2.1m,  7.0s, S   | 35.6km/h, SSW
16:00: 2.1m,  7.1s, S   | 33.8km/h, SSW
17:00: 2.0m,  7.2s, SSE | 32.4km/h, SSW
18:00: 1.9m,  7.2s, SSE | 30.2km/h, SSW
19:00: 1.9m,  7.2s, SSE | 30.2km/h, SSW
20:00: 1.9m,  7.1s, SSE | 30.6km/h, SSW
21:00: 2.0m,  7.0s, SSE | 30.6km/h, SSW
22:00: 2.0m,  7.0s, SSE | 29.9km/h, SSW
23:00: 2.1m,  7.0s, SSE | 27.7km/h, S

Sat 2020-01-18
-------------------
sun: 05:34  06:02  20:03  20:31  
rain: 90%, 15-35mm
moon: 40%
tide: H-03:33  L-09:36  H-15:34  L-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.1s, SSE | 27.0km/h, S
01:00: 2.0m,  7.2s, SSE | 28.1km/h, SSW
02:00: 2.0m,  7.3s, SSE | 30.2km/h, SSW
03:00: 1.9m,  7.3s, SSE | 33.1km/h, SSW
04:00: 1.9m,  7.4s, SSE | 34.9km/h, SSW
05:00: 1.8m,  7.4s, SSE | 34.9km/h, SSW
06:00: 1.8m,  7.4s, SSE | 32.8km/h, SSW
07:00: 1.8m,  7.5s, SSE | 31.0km/h, SSW
08:00: 1.7m,  7.5s, SSE | 30.2km/h, SSW
09:00: 1.7m,  7.6s, SSE | 28.4km/h, SSW
10:00: 1.7m,  7.7s, SSE | 27.4km/h, SSW
11:00: 1.7m,  7.8s, SSE | 26.3km/h, S
12:00: 1.7m,  7.9s, SSE | 27.0km/h, S
13:00: 1.7m,  7.9s, SSE | 33.8km/h, SSE
14:00: 1.7m,  7.9s, SSE | 37.8km/h, SE
15:00: 1.7m,  7.9s, SSE | 37.1km/h, SSE
16:00: 1.7m,  7.9s, SSE | 33.1km/h, SSE
17:00: 1.7m,  7.8s, SSE | 28.1km/h, SSE
18:00: 1.7m,  7.8s, SSE | 26.6km/h, SSE
19:00: 1.7m,  7.8s, SSE | 25.2km/h, SSE
20:00: 1.7m,  7.8s, SSE | 22.7km/h, SSE
21:00: 1.7m,  7.7s, SSE | 14.8km/h, SSE
22:00: 1.6m,  7.7s, SSE | 10.4km/h, SE
23:00: 1.6m,  7.7s, SSE | 11.2km/h, NE

Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:03  20:31  
rain: 40%, < 1mm
moon: 29%
tide: H-04:35  L-10:56  H-16:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.7s, SSE | 11.2km/h, NNE
01:00: 1.5m,  7.6s, SSE | 10.8km/h, NW
02:00: 1.5m,  7.6s, SSE | 10.1km/h, W
03:00: 1.5m,  7.6s, SE  |  9.4km/h, NW
04:00: 1.5m,  7.6s, SE  |  8.6km/h, N
05:00: 1.5m,  7.6s, SE  |  8.6km/h, NNE
06:00: 1.5m,  7.7s, SE  |  9.0km/h, NNE
07:00: 1.5m,  7.8s, SE  | 10.1km/h, NNW
08:00: 1.5m,  8.1s, SE  | 10.4km/h, NW
09:00: 1.6m,  8.3s, ESE | 10.1km/h, NW
10:00: 1.6m,  8.3s, ESE |  9.4km/h, NW
11:00: 1.6m,  8.4s, ESE |  9.4km/h, NNW
12:00: 1.7m,  8.4s, ESE | 10.8km/h, NNE
13:00: 1.7m,  8.3s, ESE | 13.3km/h, NE
14:00: 1.7m,  8.3s, ESE | 16.2km/h, ENE
15:00: 1.8m,  8.2s, E   | 18.7km/h, E
16:00: 1.8m,  8.2s, E   | 21.2km/h, ENE
17:00: 1.9m,  8.2s, E   | 22.7km/h, ENE
18:00: 2.0m,  8.2s, E   | 23.4km/h, ENE
19:00: 2.0m,  8.2s, E   | 23.0km/h, NE
20:00: 2.0m,  8.3s, E   | 22.0km/h, NE
21:00: 2.0m,  8.4s, ENE | 20.2km/h, NE
22:00: 2.0m,  8.5s, ENE | 17.6km/h, NE
23:00: 2.0m,  8.6s, ENE | 16.2km/h, NNE

Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:03  20:30  
rain: 50%, 1-5mm
moon: 20%
tide: H-05:36  L-12:14  H-17:59  L-23:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.7s, ENE | 15.1km/h, NE
01:00: 1.9m,  8.7s, ENE | 14.4km/h, NE
02:00: 1.9m,  8.8s, ENE | 13.3km/h, NE
03:00: 1.9m,  8.9s, ENE | 12.2km/h, NNE
04:00: 1.9m,  8.9s, ENE | 10.8km/h, NNE
05:00: 1.8m,  8.9s, ENE | 10.1km/h, NNE
06:00: 1.8m,  8.9s, ENE | 10.1km/h, NNE
07:00: 1.8m,  8.9s, ENE | 10.4km/h, NNE
08:00: 1.7m,  8.9s, ENE | 10.4km/h, NNE
09:00: 1.7m,  8.8s, ENE | 10.1km/h, NNE
10:00: 1.6m,  8.8s, ENE |  9.7km/h, N
11:00: 1.6m,  8.8s, E   | 10.4km/h, N
12:00: 1.6m,  8.7s, ENE | 12.6km/h, NNE
13:00: 1.6m,  8.7s, ENE | 15.8km/h, NNE
14:00: 1.6m,  8.7s, ENE | 18.7km/h, NE
15:00: 1.6m,  8.6s, ENE | 20.5km/h, NE
16:00: 1.5m,  8.6s, ENE | 21.6km/h, NE
17:00: 1.5m,  8.6s, ENE | 22.3km/h, NE
18:00: 1.5m,  8.6s, ENE | 22.7km/h, NE
19:00: 1.4m,  8.5s, ENE | 22.7km/h, NE
20:00: 1.4m,  8.5s, ENE | 22.0km/h, NE
21:00: 1.4m,  8.5s, ENE | 21.2km/h, NE
22:00: 1.4m,  8.5s, ENE | 19.8km/h, NNE
23:00: 1.4m,  8.5s, ENE | 18.4km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:37  06:05  20:02  20:30  
rain: 10%, < 1mm
moon: 12%
tide: H-06:32  L-13:19  H-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.5s, ENE | 17.3km/h, N
01:00: 1.4m,  8.5s, ENE | 15.8km/h, NNW
02:00: 1.4m,  8.5s, ENE | 15.1km/h, NW
03:00: 1.4m,  8.5s, ENE | 14.4km/h, NW
04:00: 1.4m,  8.5s, ENE | 13.7km/h, NW
05:00: 1.4m,  8.5s, ENE | 13.7km/h, NW
06:00: 1.4m,  8.5s, ENE | 13.7km/h, NW
07:00: 1.4m,  8.5s, ENE | 14.0km/h, NW
08:00: 1.3m,  8.5s, ENE | 14.0km/h, NW
09:00: 1.3m,  8.4s, ENE | 14.4km/h, NW
10:00: 1.3m,  8.4s, ENE | 14.4km/h, WNW
11:00: 1.3m,  8.4s, ENE | 15.1km/h, WNW
12:00: 1.3m,  8.4s, ENE | 15.8km/h, W
13:00: 1.2m,  8.4s, ENE | 16.9km/h, W
14:00: 1.2m,  8.3s, ENE | 17.6km/h, SW
15:00: 1.2m,  8.3s, ENE | 18.4km/h, S
16:00: 1.2m,  8.3s, ENE | 18.7km/h, SE
17:00: 1.2m,  8.3s, ENE | 18.7km/h, ESE
20:00: 1.2m,  8.2s, ENE | 16.2km/h, ESE
23:00: 1.2m,  8.1s, ENE | 11.5km/h, NNE

Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:02  20:29  
rain: 5%, < 1mm
moon: 6%
tide: L-00:40  H-07:24  L-14:13  H-20:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  8.0s, ENE | 10.4km/h, WNW
05:00: 1.1m,  7.9s, ENE |  6.5km/h, WSW
08:00: 1.1m,  7.7s, E   |  6.5km/h, SW
11:00: 1.0m,  7.5s, E   |  7.9km/h, SW
14:00: 1.0m,  7.4s, E   | 11.2km/h, SE
17:00: 1.3m,  7.3s, E   | 21.2km/h, ENE
20:00: 1.6m,  4.9s, ENE | 24.1km/h, NE
23:00: 1.7m,  5.5s, NE  | 21.6km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:02  20:29  
rain: 15%, < 1mm
moon: 2%
tide: L-01:29  H-08:12  L-14:58  H-20:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  5.6s, NE  | 15.8km/h, NNE
05:00: 1.3m, 11.6s, E   | 14.0km/h, NNW
08:00: 1.1m, 11.4s, E   | 16.2km/h, NNW
11:00: 1.1m, 11.2s, E   | 19.4km/h, N
14:00: 1.2m, 11.1s, E   | 20.2km/h, N
17:00: 1.6m,  7.4s, ENE | 24.1km/h, N
20:00: 1.5m,  7.8s, ENE | 21.6km/h, N
23:00: 1.5m,  8.2s, NE  | 16.9km/h, NW

