Fri 2020-04-17
-------------------
sun: 05:54  06:19  17:29  17:54  
rain: 10%, < 1mm
moon: 26%
sea-temperature: 21.6°C
tide: H-04:30  L-11:12  H-17:29  L-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 14.1s, SSE | 15.5km/h, NW
02:00: 1.5m, 14.0s, SSE | 33.8km/h, WSW
03:00: 1.5m, 13.7s, SSE | 34.2km/h, SSW
04:00: 1.6m, 13.6s, SSE | 32.0km/h, SSW
05:00: 1.6m, 13.4s, SSE | 29.5km/h, SSW
06:00: 1.7m, 13.3s, SSE | 28.8km/h, SW
07:00: 1.7m, 13.2s, SSE | 23.0km/h, WSW
08:00: 1.8m, 13.2s, SSE | 20.5km/h, WSW
09:00: 1.7m, 13.0s, SSE | 23.0km/h, SW
10:00: 1.7m, 12.9s, SSE | 23.0km/h, SW
11:00: 1.6m, 12.8s, SSE | 20.2km/h, WSW
12:00: 1.6m, 12.7s, SSE | 17.6km/h, WSW
13:00: 1.5m, 12.6s, SSE | 16.6km/h, WSW
14:00: 1.5m, 12.5s, SSE | 15.5km/h, WSW
15:00: 1.5m, 12.5s, SSE | 14.0km/h, WSW
16:00: 1.5m, 12.4s, SSE | 13.0km/h, WSW
17:00: 1.5m, 12.3s, SSE | 13.7km/h, SW
18:00: 1.5m, 12.1s, SSE | 16.2km/h, SW
19:00: 1.5m, 12.0s, SSE | 17.6km/h, SW
20:00: 1.4m, 11.9s, SSE | 20.2km/h, SW
21:00: 1.4m, 11.8s, SSE | 23.4km/h, WSW
22:00: 1.5m, 11.7s, SSE | 25.6km/h, WSW
23:00: 1.5m, 11.6s, SSE | 22.7km/h, WSW
00:00: 1.6m, 11.6s, SSE | 22.0km/h, WSW

Sat 2020-04-18
-------------------
sun: 05:54  06:20  17:28  17:53  
rain: 5%, < 1mm
moon: 18%
tide: H-05:28  L-11:56  H-18:12  L-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.6s, SSE | 20.5km/h, WSW
02:00: 1.7m, 11.6s, S   | 19.8km/h, WSW
03:00: 1.7m, 11.6s, S   | 19.4km/h, WSW
04:00: 1.7m, 11.6s, S   | 20.9km/h, WSW
05:00: 1.7m, 11.6s, S   | 24.1km/h, WSW
06:00: 1.7m, 11.6s, S   | 24.8km/h, WSW
07:00: 1.6m, 11.6s, S   | 24.8km/h, WSW
08:00: 1.5m, 11.5s, S   | 26.3km/h, WSW
09:00: 1.5m, 11.5s, S   | 27.0km/h, WSW
10:00: 1.4m, 11.5s, S   | 24.8km/h, WSW
11:00: 1.4m, 11.5s, S   | 22.0km/h, WSW
12:00: 1.3m, 11.5s, S   | 17.6km/h, WSW
13:00: 1.3m, 11.4s, S   | 14.4km/h, SW
14:00: 1.3m, 11.4s, S   | 10.1km/h, SSW
15:00: 1.3m, 11.4s, S   |  9.4km/h, SSE
16:00: 1.3m, 11.3s, S   | 13.7km/h, SE
17:00: 1.3m, 11.3s, S   | 13.7km/h, ESE
18:00: 1.3m, 11.3s, S   | 11.5km/h, ESE
19:00: 1.3m, 11.2s, S   | 10.1km/h, ESE
20:00: 1.4m, 11.2s, S   | 10.1km/h, SE
21:00: 1.4m, 11.2s, S   |  7.6km/h, SSE
22:00: 1.5m, 11.2s, S   | 11.9km/h, SW
23:00: 1.5m, 11.3s, S   | 21.6km/h, SW
00:00: 1.6m, 11.3s, S   | 17.6km/h, SW

Sun 2020-04-19
-------------------
sun: 05:55  06:20  17:26  17:52  
rain: 80%, 5-15mm
moon: 11%
tide: H-06:14  L-12:33  H-18:46  L-00:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.4s, S   | 13.7km/h, SW
02:00: 1.7m, 11.5s, S   |  9.4km/h, SW
03:00: 1.7m, 11.6s, S   | 10.1km/h, SW
04:00: 1.7m, 11.7s, S   | 11.2km/h, SW
05:00: 1.7m, 11.7s, S   | 11.9km/h, SW
06:00: 1.7m, 11.5s, S   | 12.6km/h, SW
07:00: 1.7m, 11.3s, S   | 13.7km/h, SSW
08:00: 1.7m, 11.2s, S   | 15.1km/h, SSW
09:00: 1.7m, 11.2s, S   | 16.2km/h, SSW
10:00: 1.7m, 11.1s, S   | 16.6km/h, SSW
11:00: 1.7m, 11.1s, S   | 16.2km/h, SSW
12:00: 1.7m, 11.0s, S   | 14.8km/h, SSW
13:00: 1.7m, 11.1s, S   | 13.7km/h, SSW
14:00: 1.7m, 12.4s, S   | 13.0km/h, SSW
15:00: 1.7m, 12.3s, S   | 12.2km/h, S
16:00: 1.7m, 12.3s, S   | 11.9km/h, S
17:00: 1.6m, 12.1s, S   | 10.8km/h, SSE
18:00: 1.6m, 11.9s, S   |  9.4km/h, SSE
19:00: 1.6m, 11.8s, S   |  7.9km/h, SSE
20:00: 1.6m, 11.8s, S   |  6.8km/h, SE
21:00: 1.5m, 11.7s, S   |  5.8km/h, E
22:00: 1.5m, 11.7s, S   |  5.8km/h, ENE
23:00: 1.5m, 11.6s, S   |  5.8km/h, NNE
00:00: 1.5m, 11.6s, S   |  6.8km/h, NNW

Mon 2020-04-20
-------------------
sun: 05:56  06:21  17:25  17:51  
rain: 25%, < 1mm
moon: 6%
tide: H-06:52  L-13:05  H-19:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.5s, S   |  7.6km/h, WNW
02:00: 1.4m, 11.5s, S   |  8.3km/h, WNW
03:00: 1.4m, 11.2s, S   |  9.0km/h, WNW
04:00: 1.4m, 11.1s, S   |  9.0km/h, WNW
05:00: 1.4m, 10.9s, S   |  9.0km/h, WNW
06:00: 1.3m, 10.8s, S   |  8.6km/h, WNW
07:00: 1.3m, 10.8s, S   |  9.0km/h, NW
08:00: 1.3m, 10.6s, S   |  9.7km/h, NW
09:00: 1.3m, 10.2s, S   | 10.8km/h, NW
10:00: 1.2m,  9.9s, S   | 11.5km/h, NW
11:00: 1.2m,  9.8s, S   | 11.9km/h, NW
12:00: 1.2m,  9.7s, S   | 11.5km/h, NW
13:00: 1.1m,  9.6s, S   | 11.2km/h, NW
14:00: 1.1m,  9.5s, S   | 10.4km/h, NW
15:00: 1.1m,  9.4s, S   |  9.7km/h, NNW
16:00: 1.0m,  9.3s, S   |  9.4km/h, NNW
17:00: 1.0m,  9.2s, S   |  9.0km/h, NNW
18:00: 1.0m,  9.1s, S   |  9.4km/h, NW
19:00: 1.0m,  9.1s, S   |  9.7km/h, NW
20:00: 0.9m,  9.0s, S   | 10.1km/h, NW
21:00: 0.9m,  9.0s, S   | 10.1km/h, NW
22:00: 0.9m,  8.9s, S   | 10.4km/h, NW
23:00: 0.9m,  8.9s, S   | 10.8km/h, NW
00:00: 0.9m,  8.9s, S   | 11.2km/h, NW

Tue 2020-04-21
-------------------
sun: 05:57  06:22  17:24  17:49  
rain: 5%, < 1mm
moon: 2%
tide: L-01:16  H-07:26  L-13:33  H-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.8s, S   | 11.5km/h, WNW
02:00: 0.8m,  8.8s, S   | 11.2km/h, WNW
03:00: 0.8m,  8.7s, S   | 10.8km/h, NW
04:00: 0.8m,  8.7s, S   | 10.1km/h, NW
05:00: 0.8m,  8.7s, S   |  9.4km/h, WNW
06:00: 0.7m,  8.6s, S   |  8.6km/h, WNW
07:00: 0.7m,  8.6s, S   |  7.9km/h, WNW
08:00: 0.7m,  8.6s, S   |  7.2km/h, WNW
09:00: 0.7m,  8.6s, S   |  6.8km/h, W
10:00: 0.7m,  8.6s, S   |  6.1km/h, WNW
11:00: 0.6m,  8.6s, S   |  6.1km/h, WNW
12:00: 0.6m,  8.6s, S   |  6.8km/h, NW
13:00: 0.6m,  8.5s, S   |  7.9km/h, NNW
14:00: 0.6m,  8.5s, S   | 10.4km/h, NNE
15:00: 0.6m,  8.4s, S   | 13.3km/h, NNE
16:00: 0.6m,  8.4s, S   | 15.1km/h, NE
19:00: 0.6m,  8.4s, S   | 14.0km/h, NNE
22:00: 0.6m,  8.3s, S   | 14.0km/h, N

Wed 2020-04-22
-------------------
sun: 05:57  06:23  17:23  17:48  
rain: 15%, < 1mm
moon: 1%
tide: L-01:52  H-07:59  L-14:00  H-20:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.3s, S   | 12.2km/h, W
04:00: 0.7m,  8.3s, SSE | 15.1km/h, W
07:00: 0.9m,  3.7s, WSW | 16.9km/h, W
10:00: 0.9m,  4.2s, SW  | 19.4km/h, W
13:00: 0.8m,  4.7s, S   | 17.3km/h, WSW
16:00: 0.9m,  5.6s, S   | 14.4km/h, W
19:00: 0.9m,  6.4s, S   | 16.9km/h, WSW
22:00: 0.9m,  6.7s, S   | 16.9km/h, WSW

Thu 2020-04-23
-------------------
sun: 05:58  06:23  17:22  17:47  
rain: 20%, < 1mm
moon: 0%
tide: L-02:27  H-08:31  L-14:27  H-20:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.0s, S   | 19.4km/h, WSW
04:00: 1.0m,  7.3s, S   | 18.4km/h, WSW
07:00: 1.0m,  8.0s, S   | 15.5km/h, WSW
10:00: 0.9m,  8.2s, S   | 14.8km/h, SW
13:00: 0.9m,  8.2s, S   | 14.4km/h, WSW
16:00: 1.0m, 19.2s, SSW | 15.1km/h, SE
19:00: 1.3m,  4.4s, NNE | 12.2km/h, S
22:00: 1.3m,  4.9s, NNE | 10.1km/h, WNW

