Sat 2020-04-18
-------------------
sun: 05:50  06:15  17:25  17:50  
rain: 5%, < 1mm
moon: 18%
sea-temperature: 22.4°C
tide: H-05:17  L-11:50  H-18:07  L-23:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.6s, SSE | 20.9km/h, W
02:00: 1.3m, 11.6s, SSE | 21.6km/h, W
03:00: 1.4m, 11.6s, SSE | 22.0km/h, W
04:00: 1.4m, 11.6s, SSE | 23.4km/h, W
05:00: 1.4m, 11.7s, SSE | 24.1km/h, W
06:00: 1.4m, 11.7s, S   | 23.4km/h, W
07:00: 1.4m, 11.8s, S   | 22.3km/h, W
08:00: 1.4m, 11.9s, S   | 20.5km/h, W
09:00: 1.4m, 11.9s, S   | 18.0km/h, W
10:00: 1.4m, 11.9s, S   | 15.5km/h, WSW
11:00: 1.4m, 11.9s, S   | 14.4km/h, WSW
12:00: 1.4m, 11.9s, S   | 15.8km/h, SW
13:00: 1.4m, 11.8s, S   | 17.6km/h, SSW
14:00: 1.4m, 11.8s, S   | 17.3km/h, SSW
15:00: 1.3m, 11.7s, S   | 16.6km/h, SSW
16:00: 1.3m, 11.6s, S   | 14.0km/h, S
17:00: 1.3m, 11.6s, S   | 14.0km/h, S
18:00: 1.3m, 11.6s, S   | 14.8km/h, SSE
19:00: 1.3m, 11.6s, S   | 14.8km/h, SSE
20:00: 1.3m, 11.6s, S   | 15.5km/h, SSE
21:00: 1.3m, 11.6s, S   | 15.1km/h, SSE
22:00: 1.4m, 11.6s, S   | 13.3km/h, SE
23:00: 1.4m, 11.6s, S   | 11.5km/h, SE
00:00: 1.4m, 11.6s, S   | 11.5km/h, ESE

Sun 2020-04-19
-------------------
sun: 05:51  06:16  17:24  17:49  
rain: 80%, 5-10mm
moon: 11%
tide: H-06:03  L-12:28  H-18:44  L-00:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.6s, S   | 11.5km/h, ESE
02:00: 1.6m, 11.7s, S   |  9.7km/h, ESE
03:00: 1.6m, 11.7s, S   |  7.2km/h, ESE
04:00: 1.6m, 11.8s, S   |  4.7km/h, SSE
05:00: 1.7m, 11.9s, S   |  5.4km/h, SW
06:00: 1.7m, 11.9s, S   | 10.4km/h, W
07:00: 1.7m, 11.9s, S   | 20.9km/h, W
08:00: 1.7m, 11.8s, S   | 24.5km/h, W
09:00: 1.7m, 11.7s, S   | 24.8km/h, W
10:00: 1.7m, 11.6s, S   | 26.3km/h, W
11:00: 1.6m, 11.4s, S   | 28.4km/h, W
12:00: 1.6m, 11.3s, S   | 30.2km/h, W
13:00: 1.6m, 11.2s, S   | 28.1km/h, W
14:00: 1.6m, 11.1s, S   | 24.5km/h, W
15:00: 1.6m, 11.0s, S   | 23.0km/h, SW
16:00: 1.6m, 11.0s, S   | 22.7km/h, SW
17:00: 1.5m, 10.9s, S   | 21.6km/h, WSW
18:00: 1.5m, 10.8s, S   | 20.9km/h, WSW
19:00: 1.5m, 10.7s, S   | 18.4km/h, WSW
20:00: 1.5m, 10.6s, S   | 14.0km/h, WSW
21:00: 1.5m, 10.6s, S   | 15.5km/h, W
22:00: 1.5m, 10.5s, S   | 19.8km/h, W
23:00: 1.4m, 11.6s, S   | 19.4km/h, W
00:00: 1.4m, 11.6s, S   | 16.9km/h, W

Mon 2020-04-20
-------------------
sun: 05:52  06:17  17:23  17:48  
rain: 20%, < 1mm
moon: 6%
tide: H-06:44  L-13:01  H-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.5s, S   | 14.4km/h, W
02:00: 1.4m, 10.6s, S   | 11.9km/h, W
03:00: 1.3m, 10.6s, S   | 12.6km/h, W
04:00: 1.3m, 10.6s, S   | 13.7km/h, W
05:00: 1.3m, 10.6s, S   | 14.0km/h, W
06:00: 1.3m, 10.6s, S   | 14.0km/h, W
07:00: 1.3m, 10.5s, S   | 14.4km/h, W
08:00: 1.3m, 10.3s, S   | 14.4km/h, W
09:00: 1.2m, 10.2s, S   | 14.8km/h, WNW
10:00: 1.2m, 10.0s, S   | 14.8km/h, WNW
11:00: 1.2m,  9.9s, S   | 14.0km/h, WNW
12:00: 1.2m,  9.9s, S   | 13.3km/h, W
13:00: 1.1m,  9.8s, S   | 12.6km/h, W
14:00: 1.1m,  9.8s, S   | 13.3km/h, W
15:00: 1.1m,  9.7s, S   | 14.0km/h, W
16:00: 1.1m,  9.6s, S   | 14.4km/h, W
17:00: 1.0m,  9.6s, S   | 14.0km/h, WNW
18:00: 1.0m,  9.5s, S   | 13.3km/h, WNW
19:00: 1.0m,  9.4s, S   | 13.3km/h, WNW
20:00: 0.9m,  9.3s, S   | 15.5km/h, WNW
21:00: 0.9m,  9.2s, S   | 18.0km/h, WNW
22:00: 0.9m,  9.2s, S   | 19.8km/h, W
23:00: 0.9m,  9.1s, S   | 19.8km/h, W
00:00: 0.9m,  9.1s, S   | 18.7km/h, W

Tue 2020-04-21
-------------------
sun: 05:52  06:17  17:22  17:47  
rain: 0%, 0mm
moon: 2%
tide: L-01:17  H-07:21  L-13:31  H-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.0s, S   | 17.3km/h, W
02:00: 0.9m,  9.0s, S   | 16.2km/h, W
03:00: 0.8m,  9.0s, S   | 15.8km/h, W
04:00: 0.8m,  8.9s, S   | 15.5km/h, W
05:00: 0.8m,  8.9s, S   | 15.1km/h, W
06:00: 0.8m,  8.8s, S   | 14.8km/h, W
07:00: 0.7m,  8.7s, S   | 14.8km/h, W
08:00: 0.7m,  8.7s, S   | 14.4km/h, W
09:00: 0.7m,  8.6s, S   | 14.4km/h, WSW
10:00: 0.7m,  8.6s, S   | 14.0km/h, WSW
11:00: 0.6m,  8.5s, S   | 13.3km/h, WSW
12:00: 0.6m,  8.5s, S   | 12.6km/h, SW
13:00: 0.6m,  8.4s, S   | 11.9km/h, SW
14:00: 0.6m,  8.4s, S   | 11.9km/h, SSW
15:00: 0.6m,  8.3s, S   | 12.2km/h, S
16:00: 0.5m,  8.3s, S   | 12.2km/h, S
17:00: 0.6m,  8.2s, S   | 11.5km/h, SSE
18:00: 0.6m,  8.2s, S   | 10.8km/h, SE
19:00: 0.6m,  8.1s, S   | 10.4km/h, E
20:00: 0.7m,  8.1s, S   | 10.8km/h, ENE
21:00: 0.7m,  8.1s, S   | 11.5km/h, NE
22:00: 0.7m,  8.1s, S   | 12.2km/h, NNE
23:00: 0.6m,  8.1s, S   | 12.2km/h, NNE
00:00: 0.6m,  8.2s, S   | 12.2km/h, N

Wed 2020-04-22
-------------------
sun: 05:53  06:18  17:21  17:46  
rain: 20%, < 1mm
moon: 1%
tide: L-01:53  H-07:57  L-14:00  H-20:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.2s, S   | 12.2km/h, N
02:00: 0.6m,  8.2s, S   | 13.0km/h, NNW
03:00: 0.6m,  8.2s, S   | 14.0km/h, WNW
04:00: 0.6m,  8.2s, S   | 14.4km/h, W
05:00: 0.5m,  8.2s, S   | 13.7km/h, W
06:00: 0.5m,  8.2s, S   | 13.0km/h, WNW
07:00: 0.5m,  8.2s, SSE | 13.3km/h, WNW
08:00: 0.5m,  8.1s, S   | 14.0km/h, WNW
09:00: 0.5m,  8.0s, S   | 15.5km/h, W
10:00: 0.5m,  8.0s, S   | 16.6km/h, W
11:00: 0.5m,  7.9s, S   | 17.3km/h, WSW
12:00: 0.5m,  7.9s, S   | 17.6km/h, SW
13:00: 0.5m,  7.8s, S   | 18.4km/h, SW
14:00: 0.5m,  7.8s, SSE | 19.4km/h, SSW
15:00: 0.5m,  7.8s, SSE | 20.2km/h, S
16:00: 0.5m,  7.8s, SSE | 19.4km/h, S
19:00: 0.5m,  7.6s, S   | 12.2km/h, SSE
22:00: 0.5m,  7.4s, S   | 12.2km/h, SSE

Thu 2020-04-23
-------------------
sun: 05:54  06:19  17:20  17:45  
rain: 25%, < 1mm
moon: 0%
tide: L-02:28  H-08:33  L-14:29  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.4m,  7.3s, S   |  9.4km/h, SE
04:00: 0.4m,  7.2s, S   | 11.2km/h, ESE
07:00: 0.6m,  9.6s, S   |  9.4km/h, SE
10:00: 0.8m,  9.4s, S   |  9.0km/h, ESE
13:00: 1.0m,  9.2s, S   | 11.9km/h, ESE
16:00: 1.2m,  8.8s, S   | 17.6km/h, E
19:00: 1.4m,  4.5s, NE  | 15.8km/h, ENE
22:00: 1.4m,  5.0s, NE  | 20.5km/h, NNE

Fri 2020-04-24
-------------------
sun: 05:54  06:20  17:19  17:44  
rain: 5%, < 1mm
moon: 2%
tide: L-03:04  H-09:09  L-14:59  H-21:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.4s, NE  | 17.3km/h, N
04:00: 1.1m,  5.7s, ENE | 13.3km/h, NNW
07:00: 1.0m,  6.2s, ENE | 11.2km/h, NW
10:00: 1.0m,  6.4s, ENE | 13.3km/h, NW
13:00: 0.8m,  6.4s, ENE | 13.3km/h, N
16:00: 0.7m,  9.7s, S   | 14.8km/h, ENE
19:00: 0.7m,  9.5s, S   | 15.5km/h, NE
22:00: 0.7m,  9.4s, S   | 18.4km/h, N

