Mon 2020-10-19
-------------------
sun: 05:42  06:08  19:14  19:39  
rain: 35%, < 1mm
moon: 10%
sea-temperature: 18.4°C
tide: L-04:28  H-10:48  L-17:19  H-23:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.7s, SSE | 27.7km/h, S
01:00: 1.8m,  8.7s, SSE | 27.7km/h, S
02:00: 1.9m,  8.6s, S   | 27.7km/h, S
03:00: 1.9m,  8.5s, S   | 25.9km/h, S
04:00: 1.9m,  8.4s, S   | 25.2km/h, S
05:00: 1.9m,  8.3s, S   | 24.5km/h, S
06:00: 1.8m,  8.2s, S   | 24.5km/h, S
07:00: 1.8m,  8.1s, S   | 26.3km/h, S
08:00: 1.8m,  8.0s, S   | 27.0km/h, S
09:00: 1.7m,  7.9s, S   | 27.4km/h, S
10:00: 1.7m,  7.8s, S   | 26.3km/h, S
11:00: 1.6m,  7.8s, S   | 24.8km/h, S
12:00: 1.6m,  7.8s, S   | 21.6km/h, S
13:00: 1.6m,  7.8s, S   | 20.9km/h, SSE
14:00: 1.5m,  7.8s, S   | 20.5km/h, SSE
15:00: 1.5m,  7.8s, S   | 20.9km/h, SSE
16:00: 1.5m,  7.8s, S   | 20.9km/h, SSE
17:00: 1.5m,  7.8s, SSE | 18.7km/h, SSE
18:00: 1.4m,  7.8s, SSE | 18.0km/h, SSE
19:00: 1.4m,  7.8s, SSE | 16.6km/h, SSE
20:00: 1.4m,  7.8s, SSE | 15.5km/h, SSE
21:00: 1.3m,  7.8s, SSE | 14.8km/h, SSE
22:00: 1.3m,  7.8s, SSE | 14.0km/h, SSE
23:00: 1.3m,  7.7s, SSE | 13.0km/h, SSE

Tue 2020-10-20
-------------------
sun: 05:41  06:07  19:14  19:40  
rain: 20%, < 1mm
moon: 19%
sea-temperature: 18.4°C
tide: L-05:12  H-11:38  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.7s, SSE | 11.2km/h, SSE
01:00: 1.2m,  7.6s, SSE | 11.2km/h, SSE
02:00: 1.1m,  7.6s, SSE | 14.4km/h, SSE
03:00: 1.1m,  7.5s, SSE | 15.8km/h, SSE
04:00: 1.1m,  7.5s, SSE | 15.8km/h, S
05:00: 1.0m,  7.4s, SSE | 17.3km/h, S
06:00: 1.0m,  7.3s, SSE | 18.4km/h, SSE
07:00: 1.0m,  7.3s, SSE | 20.2km/h, SSE
08:00: 0.9m,  7.2s, SSE | 19.4km/h, SE
09:00: 0.9m,  7.2s, SSE | 19.8km/h, SE
10:00: 0.9m,  7.1s, SSE | 20.9km/h, ESE
11:00: 0.8m,  7.0s, SSE | 22.0km/h, E
12:00: 0.8m,  6.9s, SSE | 23.4km/h, E
13:00: 0.8m,  6.9s, SSE | 23.8km/h, E
14:00: 0.8m,  6.8s, SSE | 25.2km/h, ENE
15:00: 0.8m,  6.8s, SSE | 26.3km/h, ENE
16:00: 0.8m,  6.7s, SSE | 24.8km/h, ENE
17:00: 0.8m,  6.7s, SSE | 26.3km/h, ENE
18:00: 0.8m,  6.6s, SSE | 23.8km/h, ENE
19:00: 0.8m,  6.6s, SSE | 23.8km/h, NE
20:00: 0.8m,  6.5s, SSE | 23.8km/h, NE
21:00: 0.8m,  6.5s, SSE | 24.8km/h, NE
22:00: 0.8m,  6.5s, SSE | 24.5km/h, NNE
23:00: 0.8m,  6.4s, SSE | 23.8km/h, NNE

Wed 2020-10-21
-------------------
sun: 05:40  06:06  19:15  19:41  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 18.4°C
tide: H-00:22  L-06:00  H-12:30  L-19:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  6.4s, SSE | 24.1km/h, N
01:00: 0.8m,  6.4s, SSE | 23.8km/h, N
02:00: 0.8m,  6.4s, SSE | 21.6km/h, NNW
03:00: 0.7m, 14.6s, SSE | 21.2km/h, NNW
04:00: 0.7m, 14.6s, SSE | 19.8km/h, NNW
05:00: 0.7m, 14.4s, SSE | 20.9km/h, NNW
06:00: 0.7m, 14.4s, SSE | 21.6km/h, NNW
07:00: 0.7m, 14.2s, SSE | 22.0km/h, NNW
08:00: 0.7m, 14.1s, SSE | 22.0km/h, NNW
09:00: 0.7m, 13.9s, SSE | 24.5km/h, N
10:00: 0.7m, 13.5s, SSE | 25.6km/h, NNE
11:00: 0.8m, 13.2s, SSE | 27.7km/h, NNE
12:00: 0.9m,  3.5s, ENE | 31.3km/h, NE
13:00: 1.0m,  3.7s, ENE | 32.8km/h, NE
14:00: 1.1m,  4.0s, ENE | 37.1km/h, NE
15:00: 1.2m,  4.3s, ENE | 40.3km/h, NE
16:00: 1.2m,  4.5s, ENE | 39.6km/h, NE
17:00: 1.1m,  4.6s, ENE | 40.3km/h, NE
18:00: 1.1m,  4.6s, ENE | 38.5km/h, NE
19:00: 1.0m,  4.6s, ENE | 37.1km/h, NNE
20:00: 0.9m,  4.6s, ENE | 30.6km/h, NNE
21:00: 0.9m,  4.5s, ENE | 27.4km/h, NNE
22:00: 0.8m,  4.6s, ENE | 27.4km/h, N
23:00: 0.8m,  4.6s, ENE | 26.3km/h, N

Thu 2020-10-22
-------------------
sun: 05:38  06:04  19:16  19:42  
rain: 40%, < 2mm
moon: 39%
sea-temperature: 18.4°C
tide: H-01:25  L-06:52  H-13:26  L-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  4.7s, ENE | 24.8km/h, N
01:00: 0.8m,  4.8s, ENE | 23.4km/h, N
02:00: 0.8m,  4.8s, ENE | 20.9km/h, N
03:00: 0.8m,  4.9s, ENE | 19.8km/h, NNW
04:00: 0.8m,  5.0s, ENE | 17.6km/h, NNW
05:00: 0.8m,  5.2s, E   | 17.3km/h, NNW
06:00: 0.8m,  5.3s, E   | 18.4km/h, N
07:00: 0.8m,  5.3s, E   | 19.4km/h, NNW
08:00: 0.8m,  5.4s, E   | 17.6km/h, NNW
09:00: 0.8m,  5.4s, E   | 17.6km/h, SW
10:00: 0.8m,  5.4s, E   | 20.9km/h, ESE
11:00: 0.8m,  5.4s, E   | 25.9km/h, SSE
12:00: 0.8m,  5.4s, E   | 29.2km/h, SSE
13:00: 0.8m,  5.4s, E   | 27.7km/h, SSE
14:00: 0.8m,  5.4s, E   | 31.3km/h, SSE
15:00: 0.8m,  5.4s, E   | 34.6km/h, SSE
16:00: 0.8m,  5.4s, E   | 29.9km/h, SSE
17:00: 0.7m,  5.4s, E   | 31.0km/h, SSE
18:00: 0.7m,  5.4s, E   | 33.1km/h, SSE
19:00: 0.7m,  5.3s, E   | 28.8km/h, S
20:00: 0.7m,  5.3s, E   | 27.0km/h, S
21:00: 0.7m,  5.3s, E   | 24.8km/h, S
22:00: 0.7m,  5.3s, E   | 24.8km/h, S
23:00: 0.7m,  5.2s, E   | 26.3km/h, S

Fri 2020-10-23
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 45%, < 2mm
moon: 50%
sea-temperature: 18.4°C
tide: H-02:37  L-07:53  H-14:30  L-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.2s, E   | 25.2km/h, S
01:00: 0.8m,  5.2s, E   | 22.3km/h, SSW
02:00: 0.8m,  5.2s, E   | 20.9km/h, ESE
03:00: 0.8m,  5.2s, E   | 20.9km/h, ESE
04:00: 0.8m,  5.2s, E   | 20.2km/h, E
05:00: 0.8m,  5.2s, E   | 20.9km/h, E
06:00: 0.8m,  5.3s, E   | 22.7km/h, E
07:00: 0.7m,  5.3s, E   | 23.0km/h, ENE
08:00: 0.7m,  5.3s, E   | 21.6km/h, NE
09:00: 0.7m,  5.3s, E   | 22.7km/h, NE
10:00: 0.7m,  5.3s, E   | 24.5km/h, NE
11:00: 0.7m,  5.3s, E   | 24.8km/h, NE
12:00: 0.7m,  5.3s, E   | 27.4km/h, NE
13:00: 0.8m,  5.3s, E   | 28.4km/h, NE
14:00: 1.0m,  4.9s, ENE | 30.2km/h, NE
15:00: 1.2m,  4.5s, ENE | 32.8km/h, NE
16:00: 1.3m,  4.8s, NE  | 31.3km/h, NE
17:00: 1.5m,  5.1s, NE  | 33.5km/h, NE
18:00: 1.5m,  5.3s, NE  | 33.1km/h, NE
19:00: 1.4m,  5.5s, ENE | 33.8km/h, NE
20:00: 1.3m,  5.6s, ENE | 28.1km/h, NNE
21:00: 1.2m,  5.7s, ENE | 26.6km/h, NNE
22:00: 1.2m,  5.9s, ENE | 26.6km/h, NNE
23:00: 1.2m,  6.0s, ENE | 26.3km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:36  06:02  19:18  19:44  
rain: 75%, 5-15mm
moon: 60%
sea-temperature: 18.4°C
tide: H-03:55  L-09:07  H-15:40  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.2s, ENE | 28.4km/h, NNE
01:00: 1.1m,  6.4s, ENE | 27.7km/h, NNE
02:00: 1.1m,  6.5s, ENE | 25.6km/h, N
03:00: 1.2m,  6.6s, ENE | 25.2km/h, N
04:00: 1.2m,  6.7s, ENE | 23.4km/h, N
05:00: 1.2m,  6.8s, ENE | 23.8km/h, N
08:00: 1.1m,  7.0s, NE  | 24.5km/h, N
11:00: 1.1m,  7.0s, NE  | 28.8km/h, N
14:00: 1.1m,  7.1s, NE  | 27.7km/h, N
17:00: 1.0m,  7.2s, ENE | 25.9km/h, N
20:00: 0.9m,  7.1s, ENE | 29.2km/h, E
23:00: 1.2m,  7.0s, NE  | 33.1km/h, S

Sun 2020-10-25
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 70%, 5-15mm
moon: 70%
sea-temperature: 18.4°C
tide: H-05:03  L-10:23  H-16:49  L-23:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  5.2s, S   | 30.2km/h, SSW
05:00: 1.6m,  5.7s, S   | 41.4km/h, SSE
08:00: 1.7m,  6.3s, SSE | 42.5km/h, SSE
11:00: 1.8m,  6.7s, SSE | 47.2km/h, SSE
14:00: 1.9m,  7.3s, SSE | 44.3km/h, SSE
17:00: 2.1m,  7.8s, SSE | 40.3km/h, SE
20:00: 2.2m,  8.0s, SSE | 41.8km/h, SSE
23:00: 2.1m,  8.2s, SSE | 37.1km/h, SSE

