Wed 2020-12-23
-------------------
sun: 05:13  05:42  20:03  20:32  
rain: 0%, 0mm
moon: 64%
sea-temperature: 22.1°C
tide: H-04:23  L-10:08  H-16:03  L-22:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, E   | 31.7km/h, W
01:00: 1.3m, 12.4s, E   | 29.9km/h, W
02:00: 1.3m, 12.4s, E   | 25.6km/h, W
03:00: 1.3m, 12.3s, E   | 23.8km/h, W
04:00: 1.3m, 12.2s, E   | 22.7km/h, W
05:00: 1.3m, 11.9s, E   | 22.3km/h, W
06:00: 1.3m, 11.8s, E   | 22.3km/h, W
07:00: 1.3m, 11.7s, E   | 19.8km/h, W
08:00: 1.4m, 11.6s, E   | 19.8km/h, W
09:00: 1.5m,  8.7s, SSE | 21.6km/h, WSW
10:00: 1.5m,  9.0s, SSE | 22.0km/h, SW
11:00: 1.6m,  9.1s, SSE | 25.9km/h, SSW
12:00: 1.8m,  9.2s, SSE | 30.6km/h, SSW
13:00: 1.9m,  9.2s, S   | 34.6km/h, S
14:00: 2.0m,  9.2s, S   | 35.6km/h, S
15:00: 2.1m,  9.2s, S   | 35.6km/h, S
16:00: 2.2m,  9.2s, SSE | 34.6km/h, S
17:00: 2.2m,  9.1s, SSE | 32.4km/h, S
18:00: 2.2m,  9.1s, SSE | 29.5km/h, SSE
19:00: 2.2m,  9.1s, SSE | 25.6km/h, SSE
20:00: 2.1m,  9.0s, SSE | 22.7km/h, SSE
21:00: 2.1m,  9.0s, SSE | 19.4km/h, SSE
22:00: 2.0m,  8.9s, SSE | 15.1km/h, SE
23:00: 2.0m,  8.8s, SSE | 13.3km/h, SE

Thu 2020-12-24
-------------------
sun: 05:14  05:42  20:03  20:32  
rain: 5%, < 1mm
moon: 73%
sea-temperature: 22.1°C
tide: H-05:15  L-11:19  H-17:06  L-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.7s, SSE |  8.3km/h, ESE
01:00: 1.8m,  8.6s, SSE |  7.6km/h, ESE
02:00: 1.8m,  8.5s, SSE |  9.7km/h, ESE
03:00: 1.8m,  8.5s, SSE |  9.0km/h, SE
04:00: 1.7m,  8.4s, SSE |  9.0km/h, SE
05:00: 1.7m,  8.4s, SSE |  9.0km/h, SSW
06:00: 1.7m,  8.4s, SSE |  8.6km/h, WSW
07:00: 1.6m,  8.4s, SSE |  8.6km/h, W
08:00: 1.6m,  8.4s, SSE |  9.0km/h, NW
09:00: 1.6m,  8.4s, SSE |  9.7km/h, N
10:00: 1.6m,  8.4s, SSE |  9.7km/h, NNE
11:00: 1.5m,  8.4s, SSE | 14.8km/h, E
12:00: 1.5m,  8.4s, SSE | 19.4km/h, E
13:00: 1.5m,  8.4s, SE  | 24.8km/h, E
14:00: 1.5m,  8.4s, SE  | 22.7km/h, ENE
15:00: 1.5m,  8.4s, SE  | 24.1km/h, ENE
16:00: 1.5m,  8.4s, SE  | 27.4km/h, ENE
17:00: 1.5m,  8.4s, SE  | 30.2km/h, NE
18:00: 1.5m,  8.4s, SE  | 32.0km/h, NE
19:00: 1.5m,  8.3s, SE  | 30.6km/h, ENE
20:00: 1.6m,  8.3s, SE  | 29.9km/h, ENE
21:00: 1.6m,  8.3s, SE  | 30.6km/h, NE
22:00: 1.5m,  8.3s, SE  | 27.0km/h, NNE
23:00: 1.5m,  8.2s, SE  | 24.5km/h, NNE

Fri 2020-12-25
-------------------
sun: 05:14  05:43  20:04  20:32  
rain: 45%, < 1mm
moon: 81%
sea-temperature: 22.1°C
tide: H-06:02  L-12:23  H-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, SE  | 21.2km/h, NE
01:00: 1.4m,  8.2s, SE  | 19.8km/h, ENE
02:00: 1.4m,  8.1s, SE  | 20.5km/h, E
03:00: 1.4m,  8.1s, SE  | 16.6km/h, E
04:00: 1.5m,  8.0s, SE  | 19.4km/h, ESE
05:00: 1.5m,  8.0s, SE  | 19.4km/h, SSE
06:00: 1.6m,  7.9s, SE  | 23.4km/h, SSE
07:00: 1.7m,  7.7s, SSE | 29.2km/h, SSE
08:00: 1.8m,  6.8s, SSE | 26.3km/h, SSE
09:00: 1.8m,  7.0s, SSE | 26.3km/h, SSE
10:00: 1.9m,  7.1s, SSE | 25.9km/h, SSE
11:00: 1.9m,  7.3s, SSE | 27.0km/h, SSE
12:00: 1.9m,  7.4s, SSE | 29.9km/h, SSE
13:00: 1.9m,  7.5s, S   | 30.6km/h, SE
14:00: 1.9m,  7.5s, S   | 29.9km/h, SE
15:00: 1.9m,  7.5s, S   | 29.5km/h, SE
16:00: 1.8m,  7.6s, S   | 28.8km/h, SE
17:00: 1.8m,  7.6s, S   | 28.8km/h, SE
18:00: 1.8m,  7.6s, S   | 29.5km/h, SE
19:00: 1.7m,  7.6s, S   | 27.4km/h, SE
20:00: 1.7m,  7.5s, S   | 26.3km/h, SE
21:00: 1.6m,  7.5s, S   | 26.3km/h, ESE
22:00: 1.5m,  7.5s, S   | 24.1km/h, ESE
23:00: 1.5m,  7.5s, S   | 23.0km/h, ESE

Sat 2020-12-26
-------------------
sun: 05:15  05:44  20:04  20:33  
rain: 40%, < 2mm
moon: 88%
sea-temperature: 22.1°C
tide: L-00:01  H-06:44  L-13:16  H-18:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.4s, S   | 23.4km/h, E
01:00: 1.4m,  7.4s, S   | 23.0km/h, ESE
02:00: 1.3m,  7.3s, S   | 24.1km/h, ESE
03:00: 1.3m,  7.2s, S   | 22.3km/h, ESE
04:00: 1.2m, 10.5s, E   | 22.3km/h, ESE
05:00: 1.2m, 10.4s, E   | 21.6km/h, E
06:00: 1.2m, 10.3s, E   | 21.2km/h, ESE
07:00: 1.1m, 10.3s, E   | 22.3km/h, ESE
08:00: 1.1m, 10.3s, ESE | 22.7km/h, E
09:00: 1.1m, 10.2s, ESE | 22.3km/h, E
10:00: 1.0m, 10.2s, ESE | 21.2km/h, E
11:00: 1.0m, 10.2s, ESE | 20.9km/h, E
12:00: 1.0m, 10.1s, ESE | 22.0km/h, E
13:00: 1.0m, 10.1s, ESE | 23.4km/h, E
14:00: 1.1m, 10.1s, ESE | 24.5km/h, E
15:00: 1.1m, 10.0s, ESE | 28.1km/h, ENE
16:00: 1.1m,  9.8s, ESE | 31.0km/h, ENE
17:00: 1.2m,  9.8s, ESE | 34.9km/h, ENE
18:00: 1.2m,  9.7s, ESE | 35.3km/h, ENE
19:00: 1.3m,  5.4s, ESE | 31.7km/h, ENE
20:00: 1.3m,  5.5s, ESE | 29.9km/h, ENE
21:00: 1.3m,  5.6s, ESE | 31.0km/h, NE
22:00: 1.3m,  5.7s, ESE | 29.2km/h, NE
23:00: 1.3m,  5.8s, ESE | 28.1km/h, NNE

Sun 2020-12-27
-------------------
sun: 05:16  05:44  20:04  20:33  
rain: 30%, < 1mm
moon: 93%
sea-temperature: 22.1°C
tide: L-00:43  H-07:23  L-14:01  H-19:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.8s, ESE | 28.1km/h, NNE
01:00: 1.3m,  6.0s, ESE | 27.0km/h, NNE
02:00: 1.2m,  6.0s, ESE | 27.4km/h, NNE
03:00: 1.2m,  6.1s, E   | 24.5km/h, NNE
04:00: 1.2m,  6.2s, ESE | 23.0km/h, N
05:00: 1.2m,  6.3s, E   | 21.2km/h, N
06:00: 1.2m,  6.4s, E   | 19.8km/h, N
07:00: 1.2m,  6.5s, E   | 19.4km/h, N
08:00: 1.2m,  6.5s, E   | 17.3km/h, NNW
09:00: 1.2m,  6.6s, E   | 18.7km/h, N
10:00: 1.2m,  6.6s, E   | 18.4km/h, N
11:00: 1.2m,  6.6s, E   | 19.8km/h, ENE
12:00: 1.2m,  6.6s, E   | 22.0km/h, ENE
13:00: 1.2m,  6.6s, E   | 28.8km/h, ENE
14:00: 1.2m,  6.6s, E   | 32.0km/h, ENE
15:00: 1.2m,  6.6s, E   | 31.3km/h, ENE
16:00: 1.2m,  6.6s, E   | 31.0km/h, ENE
17:00: 1.2m,  6.6s, E   | 31.7km/h, ENE
18:00: 1.3m,  6.6s, E   | 31.3km/h, NE
19:00: 1.4m,  6.5s, E   | 27.0km/h, ENE
20:00: 1.5m,  6.4s, E   | 24.8km/h, NE
21:00: 1.5m,  6.5s, ENE | 24.8km/h, NE
22:00: 1.5m,  6.7s, ENE | 23.0km/h, NNE
23:00: 1.6m,  6.8s, ENE | 22.3km/h, NNE

Mon 2020-12-28
-------------------
sun: 05:16  05:45  20:05  20:33  
rain: 70%, 1-10mm
moon: 97%
sea-temperature: 22.1°C
tide: L-01:22  H-08:02  L-14:43  H-20:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.0s, ENE | 27.0km/h, NNE
01:00: 1.5m,  7.1s, ENE | 26.6km/h, NNE
02:00: 1.5m,  7.2s, ENE | 28.1km/h, NNE
03:00: 1.5m,  7.3s, ENE | 24.5km/h, N
04:00: 1.4m,  7.3s, ENE | 22.7km/h, N
05:00: 1.4m,  7.3s, ENE | 20.2km/h, N
08:00: 1.2m,  7.3s, ENE | 22.3km/h, N
11:00: 1.1m,  7.3s, ENE | 24.1km/h, N
14:00: 1.0m,  7.2s, ENE | 30.6km/h, NNE
17:00: 1.1m,  7.1s, ENE | 31.3km/h, S
20:00: 1.1m,  7.0s, ENE | 27.4km/h, S
23:00: 1.3m,  6.5s, E   | 27.7km/h, S

Tue 2020-12-29
-------------------
sun: 05:17  05:46  20:05  20:34  
rain: 50%, 1-5mm
moon: 99%
sea-temperature: 22.1°C
tide: L-02:01  H-08:40  L-15:21  H-21:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.5s, ESE | 31.7km/h, S
05:00: 1.4m,  6.4s, SSE | 28.4km/h, SSW
08:00: 1.4m,  6.4s, S   | 24.8km/h, SSW
11:00: 1.4m,  6.5s, S   | 17.3km/h, S
14:00: 1.5m,  6.9s, SSE | 19.8km/h, ESE
17:00: 1.7m,  7.2s, SSE | 20.5km/h, ESE
20:00: 1.7m,  7.2s, SSE | 23.8km/h, E
23:00: 1.7m,  7.0s, SSE | 30.2km/h, NE

