Mon 2020-10-26
-------------------
sun: 05:33  05:59  19:17  19:43  
rain: 95%, 15-35mm
moon: 78%
sea-temperature: 18.8°C
tide: H-06:10  L-11:47  H-18:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m,  8.3s, SSE | 47.9km/h, SSE
01:00: 3.8m,  8.5s, SSE | 47.9km/h, SSE
02:00: 3.9m,  8.8s, SSE | 42.1km/h, SSE
03:00: 4.0m,  8.9s, SSE | 42.8km/h, SSE
04:00: 4.2m,  9.1s, SSE | 43.9km/h, SSE
05:00: 4.5m,  9.4s, SSE | 45.4km/h, SSE
06:00: 4.6m,  9.6s, SSE | 45.4km/h, SSE
07:00: 4.8m,  9.7s, SSE | 45.7km/h, SSE
08:00: 4.9m,  9.8s, SSE | 45.7km/h, SSE
09:00: 4.9m,  9.9s, SSE | 45.0km/h, SSE
10:00: 4.8m,  9.9s, SSE | 43.9km/h, SSE
11:00: 4.8m,  9.9s, SSE | 43.6km/h, SSE
12:00: 4.7m,  9.9s, SSE | 43.6km/h, SSE
13:00: 4.6m,  9.8s, SSE | 43.9km/h, SSE
14:00: 4.5m,  9.8s, SSE | 44.3km/h, S
15:00: 4.3m,  9.7s, SSE | 43.2km/h, S
16:00: 4.2m,  9.6s, SSE | 42.5km/h, S
17:00: 4.1m,  9.6s, SSE | 41.4km/h, S
18:00: 4.0m,  9.5s, SSE | 40.3km/h, S
19:00: 4.0m,  9.5s, SSE | 39.2km/h, S
20:00: 3.9m,  9.5s, SE  | 38.2km/h, S
21:00: 3.9m,  9.5s, SE  | 34.6km/h, S
22:00: 3.9m,  9.5s, SE  | 33.1km/h, S
23:00: 3.8m,  9.6s, SE  | 31.3km/h, S

Tue 2020-10-27
-------------------
sun: 05:32  05:58  19:18  19:44  
rain: 35%, < 1mm
moon: 86%
sea-temperature: 18.8°C
tide: L-00:38  H-06:53  L-12:43  H-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.8m,  9.6s, SE  | 31.3km/h, S
01:00: 3.7m,  9.7s, SE  | 32.4km/h, S
02:00: 3.6m,  9.7s, SE  | 32.0km/h, S
03:00: 3.6m,  9.7s, SE  | 29.9km/h, S
04:00: 3.6m,  9.8s, SE  | 29.2km/h, S
05:00: 3.7m,  9.9s, SE  | 29.5km/h, SSW
06:00: 3.7m, 10.0s, SE  | 26.6km/h, SSW
07:00: 3.7m, 10.1s, SE  | 27.0km/h, SSW
08:00: 3.7m, 10.1s, SE  | 26.3km/h, SSW
09:00: 3.7m, 10.1s, SE  | 28.4km/h, SSW
10:00: 3.7m, 10.1s, SE  | 28.8km/h, SSW
11:00: 3.7m, 10.1s, SE  | 30.2km/h, SSW
12:00: 3.7m, 10.1s, SE  | 29.2km/h, SSW
13:00: 3.7m, 10.1s, SE  | 29.2km/h, SSW
14:00: 3.7m, 10.1s, SE  | 30.2km/h, S
15:00: 3.6m, 10.1s, SE  | 30.6km/h, S
16:00: 3.6m, 10.1s, SE  | 29.9km/h, S
17:00: 3.6m, 10.1s, SE  | 30.2km/h, S
18:00: 3.5m, 10.1s, SE  | 28.8km/h, S
19:00: 3.5m, 10.1s, SE  | 25.2km/h, S
20:00: 3.4m, 10.1s, SE  | 23.8km/h, S
21:00: 3.3m, 10.1s, SE  | 22.0km/h, S
22:00: 3.2m, 10.0s, SE  | 19.4km/h, S
23:00: 3.1m,  9.9s, SE  | 17.6km/h, S

Wed 2020-10-28
-------------------
sun: 05:31  05:57  19:19  19:45  
rain: 60%, 1-10mm
moon: 92%
sea-temperature: 18.8°C
tide: L-01:15  H-07:30  L-13:29  H-19:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.1m,  9.9s, SE  | 15.5km/h, SSW
01:00: 3.0m,  9.8s, SE  | 14.8km/h, SSW
02:00: 2.9m,  9.8s, SE  | 13.7km/h, SSW
03:00: 2.9m,  9.8s, SE  | 11.5km/h, SSW
04:00: 2.9m,  9.8s, SE  | 10.1km/h, SSW
05:00: 2.8m,  9.8s, SE  |  9.4km/h, SSW
06:00: 2.8m,  9.8s, SE  |  9.0km/h, SSW
07:00: 2.7m,  9.8s, SE  |  9.7km/h, SSW
08:00: 2.7m,  9.8s, SE  |  9.4km/h, S
09:00: 2.6m,  9.8s, SE  | 10.4km/h, SSE
10:00: 2.6m,  9.8s, SE  | 10.4km/h, SSE
11:00: 2.5m,  9.8s, SE  | 10.4km/h, SE
12:00: 2.5m,  9.8s, SE  |  9.7km/h, SE
13:00: 2.5m,  9.8s, SE  | 11.5km/h, ESE
14:00: 2.4m,  9.8s, SE  | 13.3km/h, ESE
15:00: 2.4m,  9.7s, SE  | 15.1km/h, ESE
16:00: 2.3m,  9.7s, SE  | 15.5km/h, ESE
17:00: 2.3m,  9.7s, SE  | 14.8km/h, E
18:00: 2.2m,  9.7s, SE  | 12.6km/h, E
19:00: 2.2m,  9.7s, SE  | 10.1km/h, E
20:00: 2.1m,  9.6s, SE  |  8.3km/h, E
21:00: 2.1m,  9.6s, SE  |  9.0km/h, E
22:00: 2.1m,  9.6s, SE  |  9.0km/h, SE
23:00: 2.0m,  9.5s, SE  |  9.4km/h, S

Thu 2020-10-29
-------------------
sun: 05:30  05:56  19:20  19:46  
rain: 55%, 1-10mm
moon: 96%
sea-temperature: 18.8°C
tide: L-01:46  H-08:02  L-14:08  H-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.5s, SE  | 10.8km/h, SSW
01:00: 2.0m,  9.5s, SE  | 12.6km/h, SSW
02:00: 1.9m,  9.4s, SE  | 15.1km/h, SSW
03:00: 1.9m,  9.3s, SE  | 14.8km/h, SSW
04:00: 1.9m,  9.2s, SE  | 15.1km/h, SSW
05:00: 1.9m,  9.2s, SE  | 15.8km/h, S
06:00: 1.8m,  9.1s, SE  | 15.8km/h, S
07:00: 1.8m,  9.1s, SE  | 18.4km/h, S
08:00: 1.8m,  9.0s, SE  | 20.2km/h, SSW
09:00: 1.8m,  9.0s, SE  | 20.2km/h, SSW
10:00: 1.8m,  8.9s, SE  | 18.0km/h, S
11:00: 1.8m,  8.9s, SE  | 17.6km/h, S
12:00: 1.7m,  8.8s, SE  | 18.4km/h, S
13:00: 1.7m,  8.8s, SE  | 21.6km/h, S
14:00: 1.7m,  8.7s, SE  | 24.8km/h, S
15:00: 1.6m,  8.6s, SE  | 24.1km/h, S
16:00: 1.6m,  8.6s, SE  | 20.9km/h, S
17:00: 1.6m,  8.5s, SE  | 19.1km/h, S
18:00: 1.6m,  8.5s, SE  | 18.4km/h, S
19:00: 1.5m,  8.4s, SE  | 17.3km/h, SSW
20:00: 1.5m,  8.4s, SE  | 15.8km/h, SSW
21:00: 1.5m,  8.4s, SE  | 14.8km/h, SW
22:00: 1.5m,  8.4s, SE  | 13.3km/h, SW
23:00: 1.5m,  8.4s, SE  | 13.3km/h, SW

Fri 2020-10-30
-------------------
sun: 05:29  05:55  19:21  19:47  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 18.8°C
tide: L-02:15  H-08:32  L-14:45  H-20:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, SE  | 11.9km/h, SW
01:00: 1.4m,  8.4s, SE  | 12.2km/h, SSW
02:00: 1.4m,  8.4s, SE  | 13.3km/h, SW
03:00: 1.4m,  8.5s, SE  | 12.2km/h, SW
04:00: 1.4m,  8.6s, SE  | 12.2km/h, SSW
05:00: 1.4m,  8.8s, SE  | 12.2km/h, SW
06:00: 1.4m,  8.8s, SE  | 11.2km/h, SSW
07:00: 1.4m,  8.8s, SE  | 12.2km/h, SW
08:00: 1.3m,  8.8s, SE  | 12.6km/h, WNW
09:00: 1.3m,  8.8s, SE  | 14.0km/h, WSW
10:00: 1.3m,  8.8s, SE  | 14.4km/h, NNE
11:00: 1.3m,  8.8s, SE  | 15.1km/h, ENE
12:00: 1.3m,  8.8s, SE  | 15.8km/h, SSE
13:00: 1.3m,  8.8s, SE  | 18.0km/h, S
14:00: 1.4m,  8.8s, SE  | 21.6km/h, SSE
15:00: 1.5m,  8.8s, SE  | 23.0km/h, SSE
16:00: 1.5m, 10.2s, ESE | 23.0km/h, SSE
17:00: 1.6m, 10.2s, ESE | 23.8km/h, SSE
18:00: 1.8m, 10.1s, ESE | 22.7km/h, SSE
19:00: 2.1m,  5.6s, NE  | 19.4km/h, E
20:00: 2.5m,  6.1s, NE  | 17.3km/h, E
21:00: 2.5m,  6.5s, NE  | 17.6km/h, SE
22:00: 2.4m,  6.8s, NE  | 17.6km/h, SE
23:00: 2.2m,  6.9s, NE  | 18.4km/h, ESE

Sat 2020-10-31
-------------------
sun: 05:28  05:54  19:22  19:48  
rain: 45%, 1-5mm
moon: 100%
sea-temperature: 18.8°C
tide: L-02:43  H-09:01  L-15:20  H-21:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.1s, NE  | 18.0km/h, ENE
01:00: 2.2m,  7.4s, ENE | 16.9km/h, ENE
02:00: 2.1m,  7.5s, ENE | 15.1km/h, ENE
03:00: 2.0m,  7.5s, ENE | 12.2km/h, ENE
04:00: 1.9m,  7.6s, ENE | 11.5km/h, ENE
05:00: 1.8m,  7.6s, ENE | 10.1km/h, ENE
08:00: 1.7m,  7.8s, E   |  9.7km/h, NE
11:00: 1.5m,  7.9s, E   | 13.0km/h, NNE
14:00: 1.4m,  8.1s, E   | 14.8km/h, NE
17:00: 1.4m,  8.4s, E   | 15.5km/h, E
20:00: 1.3m,  8.5s, ENE | 14.0km/h, S
23:00: 1.4m,  8.6s, ENE | 11.2km/h, SSE

Sun 2020-11-01
-------------------
sun: 05:27  05:53  19:23  19:49  
rain: 35%, < 2mm
moon: 99%
sea-temperature: 18.8°C
tide: L-03:11  H-09:32  L-15:56  H-21:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.6s, ENE |  8.6km/h, WNW
05:00: 1.4m,  8.6s, ENE |  8.6km/h, WNW
08:00: 1.5m,  8.6s, ENE | 11.9km/h, W
11:00: 2.0m,  5.6s, SSW | 16.2km/h, WSW
14:00: 2.8m,  6.9s, SSW | 22.7km/h, S
17:00: 3.8m,  8.6s, SSW | 24.1km/h, SE
20:00: 4.0m,  9.3s, S   | 17.3km/h, S
23:00: 3.5m,  9.3s, S   | 17.6km/h, SSW

