Wed 2020-06-17
-------------------
sun: 06:31  06:58  16:53  17:20  
rain: 80%, 1-5mm
moon: 14%
sea-temperature: 19.8°C
tide: H-05:17  L-11:15  H-17:47  L-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.1s, ENE | 23.0km/h, W
02:00: 1.5m,  9.1s, ENE | 23.8km/h, WSW
03:00: 1.5m,  9.1s, ENE | 20.2km/h, WSW
04:00: 1.4m,  9.1s, ENE | 15.5km/h, WSW
05:00: 1.4m,  9.2s, ENE | 15.8km/h, WSW
06:00: 1.5m,  9.1s, ENE | 14.4km/h, WSW
07:00: 1.6m,  9.1s, ENE | 13.7km/h, WSW
08:00: 1.7m,  5.7s, S   | 13.7km/h, WSW
09:00: 1.8m,  5.9s, S   | 15.8km/h, SW
10:00: 1.9m,  6.1s, S   | 21.6km/h, SSE
11:00: 1.9m,  6.3s, S   | 27.7km/h, SSE
12:00: 2.0m,  6.4s, S   | 30.6km/h, SSE
13:00: 2.1m,  6.6s, S   | 32.8km/h, SSE
14:00: 2.2m,  6.8s, S   | 33.5km/h, SSE
15:00: 2.3m,  6.9s, S   | 33.1km/h, SSE
16:00: 2.3m,  7.0s, S   | 32.4km/h, SSE
17:00: 2.3m,  7.2s, S   | 32.0km/h, SSE
18:00: 2.3m,  7.4s, S   | 31.7km/h, SSE
19:00: 2.3m,  7.5s, S   | 30.6km/h, SE
20:00: 2.2m,  7.6s, S   | 28.4km/h, SSE
21:00: 2.2m,  7.6s, S   | 27.0km/h, SE
22:00: 2.1m,  7.6s, S   | 25.2km/h, SE
23:00: 2.0m,  7.6s, S   | 25.2km/h, SE
00:00: 2.0m,  7.5s, S   | 25.6km/h, SE

Thu 2020-06-18
-------------------
sun: 06:31  06:59  16:53  17:20  
rain: 20%, < 1mm
moon: 8%
tide: H-06:07  L-11:52  H-18:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.3s, SE  | 25.9km/h, SE
02:00: 1.9m,  9.5s, SE  | 25.2km/h, ESE
03:00: 1.8m,  9.6s, SE  | 22.0km/h, ESE
04:00: 1.8m,  9.7s, SE  | 19.8km/h, ESE
05:00: 1.8m,  9.8s, SE  | 18.0km/h, ESE
06:00: 1.7m,  9.9s, SSE | 17.3km/h, ESE
07:00: 1.7m, 10.0s, SSE | 15.8km/h, ESE
08:00: 1.7m,  9.9s, SSE | 15.1km/h, E
09:00: 1.7m,  9.8s, SSE | 14.4km/h, ENE
10:00: 1.6m,  9.7s, SSE | 13.7km/h, ENE
11:00: 1.6m,  9.6s, SSE | 13.7km/h, ENE
12:00: 1.6m,  9.5s, SSE | 12.6km/h, ENE
13:00: 1.6m,  9.4s, SSE | 11.5km/h, ENE
14:00: 1.5m,  9.4s, SSE | 10.8km/h, ENE
15:00: 1.5m,  9.3s, SSE | 11.5km/h, ENE
16:00: 1.5m,  9.2s, SSE | 12.2km/h, ENE
17:00: 1.5m,  9.1s, SE  | 13.7km/h, ENE
18:00: 1.4m,  9.0s, SE  | 14.4km/h, NE
19:00: 1.4m,  8.9s, SE  | 14.0km/h, NE
20:00: 1.4m,  8.9s, SE  | 14.0km/h, NE
21:00: 1.4m,  8.8s, SE  | 14.0km/h, NE
22:00: 1.4m,  8.8s, SE  | 13.7km/h, NE
23:00: 1.4m,  8.8s, SE  | 13.7km/h, NE
00:00: 1.4m,  8.7s, SE  | 10.4km/h, NNE

Fri 2020-06-19
-------------------
sun: 06:31  06:59  16:53  17:21  
rain: 20%, < 1mm
moon: 3%
tide: L-01:05  H-06:52  L-12:30  H-19:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.7s, SE  |  8.3km/h, NNE
02:00: 1.4m,  8.6s, SE  |  9.4km/h, N
03:00: 1.3m,  8.6s, SE  | 10.4km/h, N
04:00: 1.3m,  8.6s, SE  | 11.2km/h, N
05:00: 1.3m,  8.6s, ESE | 11.2km/h, NNW
06:00: 1.3m,  8.7s, ESE | 10.4km/h, NNW
07:00: 1.3m,  9.4s, ESE | 10.1km/h, NW
08:00: 1.3m,  9.5s, ESE | 10.1km/h, NW
09:00: 1.3m,  9.5s, ESE | 10.4km/h, NNW
10:00: 1.3m,  9.6s, ESE | 11.2km/h, NNW
11:00: 1.3m,  9.6s, ESE | 11.9km/h, NNW
12:00: 1.3m,  9.6s, ESE | 13.0km/h, N
13:00: 1.3m,  9.5s, ESE | 14.4km/h, N
14:00: 1.3m,  9.5s, ESE | 15.8km/h, NNE
15:00: 1.3m,  9.5s, ESE | 17.3km/h, NNE
16:00: 1.3m,  9.5s, ESE | 18.7km/h, NNE
17:00: 1.3m,  9.4s, ESE | 19.1km/h, NNE
18:00: 1.3m,  9.4s, ESE | 18.7km/h, NNE
19:00: 1.3m,  9.3s, ESE | 18.4km/h, NNE
20:00: 1.3m,  9.2s, ESE | 17.6km/h, NNE
21:00: 1.3m,  9.2s, ESE | 17.3km/h, N
22:00: 1.3m,  9.1s, ESE | 16.2km/h, N
23:00: 1.3m,  9.1s, ESE | 15.1km/h, N
00:00: 1.3m,  9.0s, ESE | 14.0km/h, N

Sat 2020-06-20
-------------------
sun: 06:31  06:59  16:53  17:21  
rain: 30%, < 1mm
moon: 1%
tide: L-01:46  H-07:35  L-13:08  H-19:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.0s, ESE | 13.3km/h, NNW
02:00: 1.3m,  9.0s, ESE | 12.6km/h, NNW
03:00: 1.3m,  8.9s, ESE | 12.2km/h, NNW
04:00: 1.2m,  8.9s, ESE | 12.2km/h, NNW
05:00: 1.2m,  8.9s, ESE | 12.2km/h, NNW
06:00: 1.2m,  8.9s, ESE | 12.2km/h, NNW
07:00: 1.2m,  8.8s, ESE | 13.0km/h, NNW
08:00: 1.2m,  8.8s, ESE | 14.4km/h, NNW
09:00: 1.2m,  8.8s, ESE | 16.2km/h, NNW
10:00: 1.2m,  8.8s, ESE | 18.0km/h, NNW
11:00: 1.2m,  8.8s, ESE | 19.4km/h, NNW
12:00: 1.2m,  8.8s, ESE | 20.2km/h, N
13:00: 1.2m,  8.9s, ESE | 20.9km/h, N
14:00: 1.2m,  9.0s, ESE | 20.9km/h, N
15:00: 1.3m,  9.2s, ESE | 21.2km/h, N
16:00: 1.3m,  9.3s, ESE | 21.6km/h, N
17:00: 1.4m,  9.3s, ESE | 22.3km/h, N
18:00: 1.4m,  9.2s, ESE | 23.0km/h, N
19:00: 1.5m,  4.8s, NE  | 23.4km/h, N
20:00: 1.5m,  4.7s, NNE | 23.4km/h, N
21:00: 1.4m,  4.7s, NNE | 22.7km/h, N
22:00: 1.4m,  8.9s, ESE | 21.6km/h, N
23:00: 1.4m,  8.8s, ESE | 20.5km/h, N
00:00: 1.4m,  8.8s, ESE | 19.4km/h, N

Sun 2020-06-21
-------------------
sun: 06:32  06:59  16:53  17:21  
rain: 60%, 1-5mm
moon: 0%
tide: L-02:27  H-08:18  L-13:48  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.7s, ESE | 18.7km/h, N
02:00: 1.3m,  8.6s, ESE | 18.7km/h, N
03:00: 1.3m, 12.0s, ESE | 18.7km/h, N
04:00: 1.3m, 11.8s, ESE | 18.4km/h, NNW
05:00: 1.3m, 11.7s, ESE | 17.3km/h, NNW
06:00: 1.3m, 11.6s, ESE | 15.8km/h, NNW
07:00: 1.3m, 11.4s, ESE | 15.1km/h, NNW
08:00: 1.3m, 11.2s, ESE | 15.5km/h, NNW
09:00: 1.3m, 11.1s, ESE | 16.6km/h, NNW
10:00: 1.3m, 11.0s, ESE | 17.6km/h, NW
11:00: 1.3m, 10.9s, ESE | 18.7km/h, NW
12:00: 1.3m, 10.8s, ESE | 19.4km/h, NW
13:00: 1.4m, 10.7s, ESE | 19.8km/h, NW
14:00: 1.4m, 10.5s, ESE | 19.8km/h, WNW
15:00: 1.3m, 10.4s, ESE | 19.4km/h, WNW
16:00: 1.3m, 10.3s, ESE | 19.1km/h, WNW
17:00: 1.3m, 10.2s, ESE | 19.1km/h, WNW
18:00: 1.2m, 10.1s, ESE | 19.1km/h, NW
19:00: 1.2m,  9.9s, ESE | 18.7km/h, NW
20:00: 1.2m,  9.8s, ESE | 17.6km/h, NW
21:00: 1.2m,  9.6s, ESE | 15.8km/h, NW
22:00: 1.2m,  9.6s, ESE | 14.4km/h, WNW
23:00: 1.2m,  9.5s, ESE | 14.8km/h, WNW
00:00: 1.1m,  9.4s, ESE | 16.2km/h, W

Mon 2020-06-22
-------------------
sun: 06:32  06:59  16:54  17:21  
rain: 40%, 1-5mm
moon: 2%
tide: L-03:08  H-09:02  L-14:31  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.3s, ESE | 17.6km/h, W
02:00: 1.1m,  9.1s, ESE | 18.4km/h, W
03:00: 1.1m,  9.0s, ESE | 18.7km/h, W
04:00: 1.1m,  8.9s, ESE | 18.7km/h, W
07:00: 1.0m,  8.7s, ESE | 19.4km/h, W
10:00: 1.0m,  8.4s, ESE | 20.2km/h, W
13:00: 1.0m,  8.0s, ESE | 15.8km/h, WSW
16:00: 1.0m,  7.8s, E   | 12.2km/h, WSW
19:00: 1.0m,  7.7s, E   | 16.9km/h, WSW
22:00: 1.1m,  7.8s, E   | 21.2km/h, W

Tue 2020-06-23
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 40%, 1-5mm
moon: 6%
tide: L-03:51  H-09:47  L-15:17  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  4.2s, SW  | 16.2km/h, WSW
04:00: 1.6m,  4.8s, WSW | 18.4km/h, W
07:00: 1.9m,  5.3s, WSW | 20.2km/h, WSW
10:00: 2.2m,  5.7s, WSW | 22.3km/h, WSW
13:00: 3.5m,  7.5s, SSW | 21.6km/h, WSW
16:00: 5.1m,  9.6s, SSW | 21.6km/h, WSW
19:00: 5.6m, 10.8s, S   | 20.9km/h, WSW
22:00: 5.4m, 10.8s, S   | 16.9km/h, WSW

