Tue 2020-10-20
-------------------
sun: 05:41  06:07  19:14  19:40  
rain: 25%, < 1mm
moon: 19%
sea-temperature: 18.3°C
tide: L-05:12  H-11:38  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.7s, SSE | 12.6km/h, SSE
01:00: 1.2m,  7.6s, SSE | 13.3km/h, SE
02:00: 1.1m,  7.6s, SSE | 13.7km/h, SE
03:00: 1.1m,  7.5s, SSE | 13.7km/h, SSE
04:00: 1.1m,  7.5s, SSE |  9.0km/h, SSE
05:00: 1.0m,  7.4s, SSE |  9.0km/h, SSE
06:00: 1.0m,  7.3s, SSE |  9.4km/h, SE
07:00: 1.0m,  7.3s, SSE |  8.6km/h, ESE
08:00: 0.9m,  7.2s, SSE |  8.6km/h, ESE
09:00: 0.9m,  7.2s, SSE |  9.4km/h, ESE
10:00: 0.9m,  7.1s, SSE | 10.1km/h, ESE
11:00: 0.9m,  7.0s, SSE | 13.7km/h, E
12:00: 0.8m,  6.9s, SSE | 14.8km/h, E
13:00: 0.8m,  6.9s, SSE | 14.4km/h, E
14:00: 0.8m,  6.8s, SSE | 15.5km/h, E
15:00: 0.8m,  6.8s, SSE | 16.9km/h, E
16:00: 0.8m,  6.7s, SSE | 18.4km/h, E
17:00: 0.8m,  6.7s, SSE | 21.2km/h, ENE
18:00: 0.9m,  6.6s, SSE | 20.5km/h, ENE
19:00: 0.9m,  6.5s, SSE | 18.0km/h, ENE
20:00: 0.9m,  6.5s, SSE | 16.9km/h, NE
21:00: 0.9m,  6.5s, SSE | 16.6km/h, NE
22:00: 0.9m,  6.4s, SSE | 15.8km/h, NE
23:00: 0.9m,  6.4s, SSE | 15.5km/h, NNE

Wed 2020-10-21
-------------------
sun: 05:40  06:06  19:15  19:41  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 18.3°C
tide: H-00:22  L-06:00  H-12:30  L-19:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  6.4s, SSE | 16.2km/h, NNE
01:00: 0.8m,  6.4s, SSE | 17.6km/h, N
02:00: 0.8m,  6.3s, SSE | 18.0km/h, N
03:00: 0.8m, 14.6s, SSE | 16.6km/h, NNW
04:00: 0.8m, 14.6s, SSE | 15.1km/h, NW
05:00: 0.8m, 14.4s, SSE | 13.3km/h, NW
06:00: 0.8m, 14.3s, SSE | 12.6km/h, NW
07:00: 0.8m, 14.2s, SSE | 12.2km/h, NNW
08:00: 0.7m, 14.1s, SSE | 11.2km/h, NNW
09:00: 0.7m, 13.9s, SSE | 12.6km/h, NNW
10:00: 0.8m, 13.5s, SSE | 16.2km/h, N
11:00: 0.8m, 13.2s, SSE | 17.6km/h, N
12:00: 0.9m,  3.7s, ENE | 22.0km/h, NNE
13:00: 1.0m,  4.0s, ENE | 26.3km/h, NE
14:00: 1.2m,  4.3s, ENE | 29.2km/h, NE
15:00: 1.3m,  4.6s, ENE | 32.0km/h, ENE
16:00: 1.4m,  4.9s, ENE | 33.8km/h, ENE
17:00: 1.4m,  5.0s, ENE | 32.8km/h, NE
18:00: 1.3m,  5.1s, ENE | 32.8km/h, NE
19:00: 1.2m,  5.1s, ENE | 34.6km/h, NE
20:00: 1.1m,  5.1s, ENE | 34.6km/h, NNE
21:00: 1.1m,  5.1s, ENE | 33.8km/h, NNE
22:00: 1.0m,  5.1s, ENE | 24.5km/h, N
23:00: 0.9m,  5.2s, ENE | 22.0km/h, N

Thu 2020-10-22
-------------------
sun: 05:38  06:04  19:16  19:42  
rain: 35%, < 1mm
moon: 39%
sea-temperature: 18.3°C
tide: H-01:25  L-06:52  H-13:26  L-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.2s, ENE | 19.4km/h, N
01:00: 0.9m,  5.3s, ENE | 17.3km/h, N
02:00: 0.9m,  5.4s, ENE | 16.2km/h, N
03:00: 0.9m,  5.4s, ENE | 15.8km/h, NNW
04:00: 0.9m,  5.5s, ENE | 16.2km/h, N
05:00: 0.9m,  5.5s, ENE | 16.6km/h, N
06:00: 0.8m,  5.6s, ENE | 16.6km/h, N
07:00: 0.8m,  5.6s, ENE | 15.5km/h, NNW
08:00: 0.8m,  5.5s, ENE | 14.4km/h, NNW
09:00: 0.8m,  5.5s, ENE | 13.7km/h, NNW
10:00: 0.8m,  5.5s, ENE | 16.2km/h, NE
11:00: 0.8m,  5.4s, ENE | 18.7km/h, ENE
12:00: 0.9m,  5.4s, ENE | 19.4km/h, ENE
13:00: 0.9m,  5.4s, ENE | 19.4km/h, NE
14:00: 0.9m,  5.4s, ENE | 20.5km/h, ESE
15:00: 0.9m,  5.3s, E   | 20.2km/h, ESE
16:00: 0.8m,  5.3s, E   | 19.8km/h, SE
17:00: 0.8m,  5.3s, E   | 19.4km/h, SSE
18:00: 0.8m,  5.3s, E   | 19.8km/h, SSE
19:00: 0.8m,  5.4s, ESE | 18.7km/h, S
20:00: 0.8m,  5.4s, ESE | 17.6km/h, S
21:00: 0.8m,  5.4s, ESE | 17.6km/h, S
22:00: 0.8m,  5.4s, ESE | 20.5km/h, S
23:00: 0.8m,  5.4s, ESE | 19.4km/h, S

Fri 2020-10-23
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 40%, < 2mm
moon: 50%
sea-temperature: 18.3°C
tide: H-02:37  L-07:53  H-14:30  L-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.4s, ESE | 16.9km/h, S
01:00: 0.8m,  5.4s, ESE | 18.0km/h, S
02:00: 0.8m,  5.4s, ESE | 17.3km/h, S
03:00: 0.8m,  5.4s, ESE | 16.9km/h, S
04:00: 0.8m,  5.4s, ESE | 16.9km/h, S
05:00: 0.8m,  5.4s, E   | 16.6km/h, S
06:00: 0.8m,  5.4s, E   | 16.2km/h, S
07:00: 0.8m,  5.4s, E   | 16.2km/h, S
08:00: 0.8m,  5.4s, E   | 16.2km/h, S
09:00: 0.9m,  5.5s, E   | 16.9km/h, SE
10:00: 0.9m,  5.5s, E   | 18.0km/h, ESE
11:00: 1.1m,  5.4s, E   | 19.4km/h, ENE
12:00: 1.3m,  5.2s, ENE | 20.2km/h, ENE
13:00: 1.5m,  5.2s, ENE | 20.9km/h, ENE
14:00: 1.7m,  5.5s, ENE | 23.4km/h, NE
15:00: 1.8m,  5.7s, NE  | 23.4km/h, NE
16:00: 1.8m,  5.9s, ENE | 22.3km/h, NE
17:00: 1.8m,  6.0s, NE  | 22.3km/h, NE
18:00: 1.8m,  6.2s, ENE | 20.9km/h, NE
19:00: 1.7m,  6.4s, ENE | 17.6km/h, NE
20:00: 1.7m,  6.6s, ENE | 15.5km/h, NE
21:00: 1.7m,  6.8s, ENE | 15.1km/h, NNE
22:00: 1.7m,  7.0s, ENE | 16.6km/h, NNE
23:00: 1.8m,  7.3s, ENE | 15.5km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:36  06:02  19:18  19:44  
rain: 60%, 5-10mm
moon: 60%
sea-temperature: 18.3°C
tide: H-03:55  L-09:07  H-15:40  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, NE  | 14.0km/h, NNE
01:00: 1.8m,  7.6s, NE  | 16.2km/h, N
02:00: 1.8m,  7.8s, NE  | 16.9km/h, N
03:00: 1.7m,  7.8s, NE  | 18.4km/h, N
04:00: 1.7m,  7.9s, NE  | 19.1km/h, N
05:00: 1.7m,  8.0s, NE  | 19.8km/h, N
06:00: 1.7m,  8.0s, NE  | 20.2km/h, N
07:00: 1.6m,  8.0s, NE  | 20.5km/h, N
08:00: 1.6m,  8.0s, NE  | 21.6km/h, N
09:00: 1.5m,  8.0s, NE  | 23.0km/h, N
10:00: 1.5m,  7.9s, NE  | 23.4km/h, N
11:00: 1.5m,  7.9s, NE  | 23.4km/h, N
12:00: 1.5m,  7.9s, NE  | 22.7km/h, N
13:00: 1.5m,  7.8s, NE  | 22.3km/h, N
14:00: 1.5m,  7.8s, NE  | 24.1km/h, N
15:00: 1.5m,  7.8s, NE  | 23.8km/h, N
16:00: 1.5m,  7.7s, NE  | 22.7km/h, N
17:00: 1.5m,  7.7s, NE  | 22.3km/h, N
18:00: 1.5m,  7.7s, NE  | 23.4km/h, NW
19:00: 1.5m,  7.7s, NE  | 22.7km/h, WSW
20:00: 1.5m,  7.6s, NE  | 22.7km/h, SSW
21:00: 1.5m,  7.5s, NE  | 22.3km/h, SSW
22:00: 1.5m,  7.4s, NE  | 24.5km/h, SSW
23:00: 1.5m,  7.4s, NE  | 25.2km/h, S

Sun 2020-10-25
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 75%, 5-15mm
moon: 70%
sea-temperature: 18.3°C
tide: H-05:03  L-10:23  H-16:49  L-23:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.5s, NE  | 23.4km/h, S
01:00: 1.4m,  7.5s, NE  | 25.6km/h, S
02:00: 1.3m,  7.5s, NE  | 26.6km/h, S
03:00: 1.3m,  7.4s, NE  | 27.7km/h, S
04:00: 1.3m,  7.4s, NE  | 28.1km/h, S
05:00: 1.4m,  7.4s, NE  | 28.8km/h, S
08:00: 1.7m,  5.5s, SSW | 34.6km/h, S
11:00: 2.5m,  6.8s, S   | 33.1km/h, S
14:00: 2.8m,  7.8s, S   | 31.0km/h, SSW
17:00: 3.0m,  8.5s, S   | 36.7km/h, SSW
20:00: 3.0m,  9.1s, S   | 31.3km/h, S
23:00: 2.8m,  9.2s, S   | 31.0km/h, S

Mon 2020-10-26
-------------------
sun: 05:34  06:00  19:20  19:46  
rain: 65%, 5-15mm
moon: 78%
sea-temperature: 18.3°C
tide: H-05:58  L-11:31  H-17:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m,  9.2s, SSE | 27.0km/h, SSW
05:00: 2.6m,  9.2s, SSE | 27.4km/h, SSW
08:00: 2.5m,  9.1s, SSE | 26.6km/h, SSW
11:00: 2.4m,  9.0s, SSE | 28.8km/h, S
14:00: 2.3m,  9.0s, SSE | 32.8km/h, SSE
17:00: 2.3m,  9.1s, SSE | 33.1km/h, SSE
20:00: 2.3m,  9.1s, SSE | 29.5km/h, SSE
23:00: 2.2m,  9.2s, SSE | 31.0km/h, S

