Sun 2020-02-16
-------------------
sun: 06:04  06:29  19:43  20:09  
rain: 40%, < 1mm
moon: 44%
sea-temperature: 22.8°C
tide: H-03:00  L-09:26  H-15:18  L-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 10.2s, ESE | 10.4km/h, S
01:00: 2.1m, 10.1s, ESE | 11.2km/h, S
02:00: 2.0m, 10.1s, ESE | 13.7km/h, S
03:00: 2.0m, 10.0s, ESE | 14.8km/h, S
04:00: 1.9m,  9.9s, ESE | 14.4km/h, S
05:00: 1.9m,  9.8s, ESE | 14.4km/h, S
06:00: 1.9m,  9.7s, ESE | 15.1km/h, S
07:00: 1.8m,  9.7s, ESE | 14.4km/h, S
08:00: 1.8m,  9.6s, ESE | 13.3km/h, SSE
09:00: 1.8m,  9.6s, ESE | 13.3km/h, SSE
10:00: 1.7m,  9.5s, ESE | 12.6km/h, SSE
11:00: 1.7m,  9.4s, ESE | 11.2km/h, SSE
12:00: 1.7m,  9.4s, ESE | 10.1km/h, SSE
13:00: 1.7m,  9.3s, SE  | 10.1km/h, SSE
14:00: 1.7m,  9.2s, SE  | 10.8km/h, SSE
15:00: 1.7m,  9.2s, SE  | 11.9km/h, SE
16:00: 1.6m,  9.1s, SE  | 12.6km/h, SE
17:00: 1.6m,  9.1s, SE  | 12.6km/h, SE
18:00: 1.6m,  9.1s, SE  | 12.6km/h, SE
19:00: 1.6m,  9.0s, SE  | 13.3km/h, SE
20:00: 1.6m,  9.0s, SE  | 11.9km/h, ESE
21:00: 1.6m,  9.0s, SE  | 11.2km/h, ESE
22:00: 1.6m,  9.0s, SE  | 11.2km/h, ESE
23:00: 1.6m,  9.0s, SE  | 10.4km/h, ESE

Mon 2020-02-17
-------------------
sun: 06:05  06:30  19:42  20:08  
rain: 60%, 1-5mm
moon: 34%
tide: H-04:05  L-10:47  H-16:38  L-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.0s, SE  | 10.4km/h, ESE
01:00: 1.6m,  9.0s, SE  | 10.4km/h, E
02:00: 1.6m,  9.0s, SE  | 10.8km/h, E
03:00: 1.7m,  9.0s, SE  | 10.1km/h, ENE
04:00: 1.7m,  9.0s, SE  |  9.4km/h, NE
05:00: 1.7m,  9.0s, SE  |  8.3km/h, NE
06:00: 1.7m,  9.0s, SE  |  7.6km/h, NE
07:00: 1.7m,  9.0s, SSE |  7.6km/h, NE
08:00: 1.7m,  9.0s, SSE |  8.3km/h, ENE
09:00: 1.7m,  9.0s, SSE |  8.3km/h, ENE
10:00: 1.7m,  9.0s, SSE |  9.7km/h, ENE
11:00: 1.7m,  9.0s, SSE | 10.1km/h, ENE
12:00: 1.7m,  9.0s, SSE | 11.9km/h, E
13:00: 1.7m,  9.0s, SSE | 14.4km/h, E
14:00: 1.7m,  9.1s, SSE | 14.8km/h, E
15:00: 1.7m,  9.1s, SSE | 16.2km/h, E
16:00: 1.7m,  9.1s, SSE | 16.6km/h, ENE
17:00: 1.7m,  9.1s, SSE | 18.0km/h, ENE
18:00: 1.7m,  9.1s, SSE | 18.4km/h, ENE
19:00: 1.7m,  9.1s, SSE | 17.6km/h, ENE
20:00: 1.7m,  9.1s, SSE | 18.0km/h, ENE
21:00: 1.7m,  9.1s, SSE | 16.2km/h, NE
22:00: 1.7m,  9.1s, SSE | 14.8km/h, NE
23:00: 1.7m,  9.1s, SSE | 13.3km/h, NE

Tue 2020-02-18
-------------------
sun: 06:06  06:31  19:41  20:07  
rain: 45%, < 2mm
moon: 24%
tide: H-05:12  L-12:06  H-17:59  L-23:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.2s, SSE | 11.5km/h, ENE
01:00: 1.7m,  9.2s, SSE | 10.1km/h, ENE
02:00: 1.7m,  9.2s, SSE |  8.3km/h, ENE
03:00: 1.7m,  9.2s, SSE |  8.3km/h, E
04:00: 1.7m,  9.3s, SSE |  8.3km/h, E
05:00: 1.7m,  9.3s, SSE |  8.6km/h, ENE
06:00: 1.7m,  9.3s, SSE |  8.6km/h, NE
07:00: 1.7m,  9.4s, SSE |  8.3km/h, NNW
08:00: 1.6m,  9.5s, SSE |  8.3km/h, NNW
09:00: 1.6m,  9.5s, SSE |  8.3km/h, NNW
10:00: 1.6m,  9.6s, SSE |  9.0km/h, NNW
11:00: 1.6m,  9.6s, SSE |  9.7km/h, NNW
12:00: 1.6m,  9.6s, SSE | 10.8km/h, N
13:00: 1.6m,  9.7s, SSE | 11.9km/h, NNE
14:00: 1.6m,  9.7s, SSE | 13.0km/h, NE
15:00: 1.6m,  9.8s, SSE | 14.0km/h, NE
16:00: 1.7m,  9.8s, SSE | 14.8km/h, NE
17:00: 1.7m,  9.9s, SSE | 15.8km/h, NE
18:00: 1.8m,  9.9s, SSE | 17.3km/h, NNE
19:00: 1.8m, 10.0s, SSE | 19.1km/h, NE
20:00: 1.9m, 10.1s, SSE | 20.2km/h, NE
21:00: 1.8m, 10.2s, SSE | 20.2km/h, NE
22:00: 1.8m, 10.2s, SSE | 19.1km/h, NNE
23:00: 1.7m, 10.3s, SSE | 17.3km/h, NNE

Wed 2020-02-19
-------------------
sun: 06:07  06:32  19:40  20:06  
rain: 40%, < 1mm
moon: 16%
tide: H-06:14  L-13:10  H-19:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.3s, SSE | 15.1km/h, N
01:00: 1.7m, 10.4s, SSE | 13.0km/h, NNW
02:00: 1.7m, 10.5s, SSE | 11.9km/h, NNW
03:00: 1.6m, 10.5s, SSE | 12.6km/h, NW
04:00: 1.6m, 10.6s, SSE | 14.4km/h, NW
05:00: 1.7m, 10.7s, SSE | 15.8km/h, NW
06:00: 1.7m, 10.7s, SSE | 16.6km/h, NW
07:00: 1.6m, 10.8s, SSE | 16.9km/h, WNW
08:00: 1.6m, 10.8s, SSE | 16.9km/h, WNW
09:00: 1.6m, 10.9s, SSE | 17.6km/h, W
10:00: 1.6m, 10.9s, SSE | 18.4km/h, W
11:00: 1.6m, 11.0s, SSE | 20.2km/h, WSW
12:00: 1.6m, 11.0s, SSE | 22.0km/h, SW
13:00: 1.6m, 11.1s, SSE | 23.8km/h, SW
14:00: 1.7m, 11.1s, SSE | 24.5km/h, SW
15:00: 1.7m, 11.2s, SSE | 23.8km/h, SSW
16:00: 1.7m, 11.2s, SSE | 22.0km/h, S
17:00: 1.7m, 11.1s, SSE | 20.9km/h, S
18:00: 1.8m, 11.1s, SSE | 20.9km/h, S
19:00: 1.8m, 11.1s, SSE | 21.2km/h, S
20:00: 1.9m, 11.0s, SSE | 22.0km/h, S
21:00: 1.9m, 11.0s, SSE | 22.0km/h, S
22:00: 2.0m, 10.9s, SSE | 21.6km/h, S
23:00: 2.0m, 10.8s, SSE | 20.9km/h, S

Thu 2020-02-20
-------------------
sun: 06:08  06:33  19:39  20:05  
rain: 30%, < 1mm
moon: 9%
tide: L-00:29  H-07:09  L-13:59  H-19:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.6s, SSE | 19.8km/h, S
01:00: 2.2m,  8.8s, SSE | 18.7km/h, S
02:00: 2.2m,  9.0s, SSE | 18.4km/h, S
03:00: 2.3m,  9.1s, S   | 18.4km/h, S
04:00: 2.3m,  9.2s, S   | 18.7km/h, S
05:00: 2.4m,  9.5s, S   | 19.1km/h, S
06:00: 2.4m,  9.7s, S   | 18.7km/h, S
07:00: 2.4m,  9.8s, S   | 18.7km/h, S
08:00: 2.4m,  9.9s, S   | 18.4km/h, S
09:00: 2.4m,  9.9s, S   | 18.0km/h, S
10:00: 2.4m, 10.0s, S   | 17.6km/h, S
11:00: 2.3m, 10.0s, S   | 17.3km/h, S
12:00: 2.3m, 10.1s, S   | 17.3km/h, S
13:00: 2.3m, 10.1s, S   | 17.6km/h, S
14:00: 2.2m, 10.1s, S   | 18.0km/h, S
15:00: 2.2m, 10.1s, S   | 18.0km/h, S
16:00: 2.2m, 10.1s, S   | 18.0km/h, SSE
17:00: 2.1m, 10.1s, S   | 18.0km/h, SSE
20:00: 2.0m,  9.9s, S   | 18.0km/h, SSE
23:00: 1.9m,  9.7s, SSE | 13.3km/h, SE

Fri 2020-02-21
-------------------
sun: 06:09  06:34  19:38  20:03  
rain: 40%, < 1mm
moon: 4%
tide: L-01:22  H-07:57  L-14:39  H-20:37  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  9.6s, SSE |  7.6km/h, E
05:00: 1.7m,  9.4s, SSE |  8.3km/h, E
08:00: 1.6m,  9.2s, SSE |  7.6km/h, E
11:00: 1.6m,  9.1s, SSE |  9.0km/h, E
14:00: 1.6m,  9.1s, SSE | 15.1km/h, E
17:00: 1.6m,  9.1s, SSE | 19.1km/h, E
20:00: 1.6m,  9.2s, SSE | 20.5km/h, ENE
23:00: 1.7m,  9.4s, SSE | 16.6km/h, ENE

Sat 2020-02-22
-------------------
sun: 06:09  06:35  19:37  20:02  
rain: 50%, 1-5mm
moon: 1%
tide: L-02:07  H-08:38  L-15:14  H-21:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  9.5s, SSE | 14.0km/h, E
05:00: 1.7m,  9.5s, SSE | 15.1km/h, E
08:00: 1.6m,  9.5s, SSE | 14.0km/h, E
11:00: 1.6m,  9.4s, SE  | 14.8km/h, E
14:00: 1.6m,  9.3s, SSE | 22.7km/h, ESE
17:00: 1.6m,  9.2s, SE  | 20.5km/h, E
20:00: 1.6m,  9.1s, SE  | 22.7km/h, E
23:00: 1.6m,  9.0s, SE  | 20.5km/h, E

