Tue 2020-12-15
-------------------
sun: 05:10  05:38  19:57  20:26  
rain: 95%, 15-30mm
moon: 1%
sea-temperature: 21.6°C
tide: L-02:47  H-09:27  L-16:10  H-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 10.9s, ENE | 29.9km/h, ESE
01:00: 2.7m, 10.9s, ENE | 29.5km/h, ESE
02:00: 2.8m, 10.9s, ENE | 29.5km/h, ESE
03:00: 2.8m, 11.1s, ENE | 30.6km/h, ESE
04:00: 2.9m, 11.4s, ENE | 32.0km/h, ESE
05:00: 2.9m, 11.8s, ENE | 33.1km/h, ESE
06:00: 3.0m, 11.8s, ENE | 33.5km/h, ESE
07:00: 3.0m, 11.8s, ENE | 33.5km/h, ESE
08:00: 3.0m, 11.8s, ENE | 34.9km/h, ESE
09:00: 3.0m, 11.7s, ENE | 36.0km/h, E
10:00: 3.0m, 11.7s, ENE | 37.8km/h, E
11:00: 3.0m, 11.6s, ENE | 38.2km/h, ENE
12:00: 3.0m, 11.5s, ENE | 37.8km/h, ENE
13:00: 2.9m, 11.3s, ENE | 37.1km/h, ENE
14:00: 2.9m, 11.2s, ENE | 36.4km/h, ENE
15:00: 2.9m, 11.0s, ENE | 36.0km/h, ENE
16:00: 2.8m, 10.9s, ENE | 36.0km/h, ENE
17:00: 2.8m, 10.9s, ENE | 36.4km/h, ENE
18:00: 2.8m, 10.8s, ENE | 35.6km/h, ENE
19:00: 2.7m, 10.7s, ENE | 36.0km/h, ENE
20:00: 2.8m, 10.6s, ENE | 35.3km/h, ENE
21:00: 2.8m, 10.4s, ENE | 33.5km/h, ENE
22:00: 2.7m, 10.3s, ENE | 33.5km/h, ENE
23:00: 2.6m, 10.3s, ENE | 33.1km/h, ENE

Wed 2020-12-16
-------------------
sun: 05:10  05:39  19:58  20:26  
rain: 50%, 1-5mm
moon: 4%
sea-temperature: 21.6°C
tide: L-03:36  H-10:15  L-17:01  H-23:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m, 10.2s, ENE | 33.5km/h, ENE
01:00: 2.5m, 10.2s, ENE | 33.1km/h, ENE
02:00: 2.4m, 10.1s, ENE | 26.6km/h, NE
03:00: 2.4m, 10.0s, ENE | 24.8km/h, NE
04:00: 2.4m,  9.9s, ENE | 21.6km/h, NE
05:00: 2.4m,  9.8s, ENE | 20.2km/h, NE
06:00: 2.3m,  9.7s, ENE | 18.4km/h, NE
07:00: 2.3m,  9.7s, ENE | 16.6km/h, NE
08:00: 2.2m,  9.6s, ENE | 16.6km/h, NE
09:00: 2.2m,  9.5s, ENE | 16.2km/h, NE
10:00: 2.2m,  9.5s, ENE | 16.9km/h, ENE
11:00: 2.2m,  9.5s, ENE | 19.1km/h, ENE
12:00: 2.2m,  9.4s, ENE | 24.5km/h, ENE
13:00: 2.3m,  9.4s, ENE | 30.6km/h, ENE
14:00: 2.3m,  9.2s, ENE | 32.4km/h, ENE
15:00: 2.3m,  9.1s, ENE | 32.0km/h, ENE
16:00: 2.4m,  9.0s, ENE | 33.8km/h, ENE
17:00: 2.4m,  8.8s, ENE | 35.3km/h, ENE
18:00: 2.5m,  8.6s, ENE | 34.2km/h, NE
19:00: 2.5m,  8.4s, ENE | 33.8km/h, NE
20:00: 2.6m,  8.3s, ENE | 29.9km/h, NE
21:00: 2.6m,  8.2s, ENE | 28.1km/h, NE
22:00: 2.5m,  8.2s, ENE | 27.0km/h, NE
23:00: 2.4m,  8.3s, ENE | 27.0km/h, NE

Thu 2020-12-17
-------------------
sun: 05:10  05:39  19:58  20:27  
rain: 65%, 1-5mm
moon: 10%
sea-temperature: 21.6°C
tide: L-04:26  H-11:03  L-17:51  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.4s, ENE | 25.6km/h, NE
01:00: 2.3m,  8.4s, ENE | 28.4km/h, NE
02:00: 2.3m,  8.5s, ENE | 28.1km/h, NNE
03:00: 2.2m,  8.5s, ENE | 25.6km/h, NNE
04:00: 2.1m,  8.5s, ENE | 22.7km/h, NNE
05:00: 2.0m,  8.6s, ENE | 22.7km/h, NNE
06:00: 1.9m,  8.6s, ENE | 20.5km/h, NNE
07:00: 1.9m,  8.6s, ENE | 19.1km/h, NNE
08:00: 1.8m,  8.6s, ENE | 18.7km/h, NNE
09:00: 1.8m,  8.6s, ENE | 18.4km/h, NNE
10:00: 1.8m,  8.6s, ENE | 18.7km/h, NNE
11:00: 1.7m,  8.6s, ENE | 18.4km/h, NE
12:00: 1.7m,  8.5s, ENE | 20.9km/h, NE
13:00: 1.7m,  8.5s, ENE | 22.0km/h, E
14:00: 1.7m,  8.5s, ENE | 23.4km/h, NE
15:00: 1.7m,  8.5s, ENE | 23.8km/h, NE
16:00: 1.8m,  8.4s, ENE | 23.0km/h, NE
17:00: 2.0m,  8.4s, ENE | 24.1km/h, NE
18:00: 2.0m,  8.3s, ENE | 23.4km/h, NE
19:00: 2.0m,  8.2s, ENE | 23.4km/h, NE
20:00: 2.0m,  8.2s, ENE | 20.5km/h, NE
21:00: 1.9m,  8.2s, ENE | 18.7km/h, NE
22:00: 1.9m,  8.3s, ENE | 16.6km/h, NNE
23:00: 1.8m,  8.3s, ENE | 16.2km/h, NNE

Fri 2020-12-18
-------------------
sun: 05:11  05:39  19:59  20:28  
rain: 70%, 5-10mm
moon: 18%
sea-temperature: 21.6°C
tide: L-05:15  H-11:50  L-18:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.3s, ENE | 15.1km/h, NNE
01:00: 1.7m,  8.4s, ENE | 16.6km/h, NNE
02:00: 1.7m,  8.5s, ENE | 16.9km/h, N
03:00: 1.7m,  8.6s, ENE | 15.1km/h, N
04:00: 1.7m,  8.6s, ENE | 14.8km/h, N
05:00: 1.7m,  8.7s, ENE | 17.3km/h, N
06:00: 1.7m,  8.7s, ENE | 16.2km/h, N
07:00: 1.6m,  8.8s, ENE | 15.8km/h, NNW
08:00: 1.6m,  8.8s, ENE | 15.5km/h, NNW
09:00: 1.6m,  8.8s, ENE | 14.8km/h, NNW
10:00: 1.6m,  8.8s, ENE | 15.1km/h, NNW
11:00: 1.5m,  8.9s, ENE | 14.8km/h, NNW
12:00: 1.5m,  8.9s, ENE | 16.2km/h, N
13:00: 1.5m,  9.0s, ENE | 18.7km/h, NNE
14:00: 1.5m,  9.1s, ENE | 19.1km/h, ENE
15:00: 1.5m,  9.2s, ENE | 19.4km/h, ENE
16:00: 1.5m,  9.4s, ENE | 20.9km/h, ENE
17:00: 1.5m,  9.4s, ENE | 22.7km/h, ENE
18:00: 1.5m,  9.4s, ENE | 23.0km/h, NNE
19:00: 1.5m,  9.5s, ENE | 24.8km/h, NNW
20:00: 1.4m,  9.5s, ENE | 23.4km/h, S
21:00: 1.4m,  9.5s, ENE | 22.3km/h, SSW
22:00: 1.4m,  9.5s, ENE | 20.2km/h, S
23:00: 1.4m,  9.6s, ENE | 24.8km/h, S

Sat 2020-12-19
-------------------
sun: 05:11  05:40  20:00  20:28  
rain: 60%, 1-10mm
moon: 26%
sea-temperature: 21.6°C
tide: H-00:46  L-06:06  H-12:35  L-19:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.6s, ENE | 26.6km/h, S
01:00: 1.4m,  9.6s, ENE | 31.3km/h, S
02:00: 1.5m,  9.6s, ENE | 37.1km/h, S
03:00: 1.7m,  9.6s, ENE | 34.9km/h, S
04:00: 1.9m,  9.5s, ENE | 32.4km/h, S
05:00: 2.2m,  6.8s, S   | 34.6km/h, S
06:00: 2.3m,  7.1s, S   | 33.1km/h, S
07:00: 2.4m,  7.4s, S   | 34.2km/h, S
08:00: 2.4m,  7.6s, S   | 33.5km/h, S
09:00: 2.4m,  7.8s, S   | 34.2km/h, S
10:00: 2.4m,  7.9s, S   | 36.0km/h, S
11:00: 2.3m,  8.0s, S   | 35.6km/h, S
12:00: 2.3m,  8.1s, S   | 36.4km/h, S
13:00: 2.3m,  8.1s, S   | 37.4km/h, SSE
14:00: 2.2m,  8.2s, SSE | 35.6km/h, SSE
15:00: 2.1m,  8.2s, SSE | 34.6km/h, SSE
16:00: 2.1m,  8.2s, SSE | 33.8km/h, SSE
17:00: 2.0m,  8.1s, S   | 33.8km/h, SSE
18:00: 2.0m,  8.1s, S   | 33.5km/h, SSE
19:00: 1.9m,  8.1s, SSE | 34.2km/h, SSE
20:00: 1.8m,  8.0s, SSE | 29.5km/h, SSE
21:00: 1.8m,  7.9s, SSE | 27.7km/h, SSE
22:00: 1.7m,  7.9s, SSE | 23.8km/h, SSE
23:00: 1.7m,  7.8s, SSE | 21.2km/h, S

Sun 2020-12-20
-------------------
sun: 05:12  05:40  20:00  20:29  
rain: 55%, 1-10mm
moon: 36%
sea-temperature: 21.6°C
tide: H-01:38  L-06:58  H-13:20  L-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.7s, SSE | 19.4km/h, S
01:00: 1.6m,  7.6s, SSE | 21.2km/h, S
02:00: 1.6m,  7.5s, SSE | 22.3km/h, S
03:00: 1.5m,  7.4s, SSE | 21.2km/h, SSE
04:00: 1.5m,  7.3s, SSE | 20.2km/h, SSE
05:00: 1.5m,  7.2s, SSE | 22.0km/h, SSE
08:00: 1.6m, 10.2s, E   | 22.0km/h, SE
11:00: 1.7m,  5.7s, SSE | 23.4km/h, SSE
14:00: 1.7m,  5.8s, SSE | 24.8km/h, SE
17:00: 1.6m,  6.0s, SSE | 20.5km/h, ESE
20:00: 1.6m,  6.3s, SSE | 21.2km/h, ESE
23:00: 1.6m,  6.6s, SE  | 13.7km/h, ESE

Mon 2020-12-21
-------------------
sun: 05:12  05:41  20:01  20:29  
rain: 55%, 1-5mm
moon: 50%
sea-temperature: 21.6°C
tide: H-02:30  L-07:54  H-14:08  L-21:00  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.7s, SE  | 16.6km/h, ESE
05:00: 1.5m,  6.7s, SE  | 18.0km/h, SSW
08:00: 1.5m, 12.2s, E   | 20.5km/h, SSW
11:00: 1.5m, 11.9s, E   | 24.1km/h, SE
14:00: 1.5m, 11.7s, E   | 24.5km/h, ESE
17:00: 1.5m, 11.6s, E   | 22.7km/h, ESE
20:00: 1.6m, 11.3s, E   | 23.8km/h, SE
23:00: 1.6m, 11.2s, E   | 19.8km/h, SSE

