Tue 2020-08-04
-------------------
sun: 06:15  06:41  17:17  17:43  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 17.1°C
tide: L-02:56  H-08:59  L-14:25  H-20:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.7s, E   | 14.4km/h, NW
02:00: 1.2m, 10.7s, E   | 14.0km/h, NW
03:00: 1.2m, 10.7s, E   | 13.7km/h, NW
04:00: 1.2m, 10.7s, E   | 13.3km/h, NW
05:00: 1.2m, 10.6s, E   | 15.1km/h, NW
06:00: 1.2m, 10.6s, E   | 16.9km/h, NW
07:00: 1.2m, 10.6s, E   | 18.7km/h, NW
08:00: 1.2m, 10.5s, E   | 18.7km/h, NW
09:00: 1.1m, 10.5s, E   | 19.4km/h, NW
10:00: 1.1m, 10.4s, E   | 19.4km/h, NW
11:00: 1.1m, 10.4s, E   | 18.7km/h, NW
12:00: 1.1m, 10.4s, E   | 18.0km/h, NNW
13:00: 1.1m, 10.4s, E   | 17.6km/h, NNW
14:00: 1.1m, 10.4s, E   | 18.7km/h, NW
15:00: 1.1m, 10.4s, E   | 20.2km/h, WNW
16:00: 1.0m, 10.4s, E   | 21.6km/h, WNW
17:00: 1.0m, 10.4s, E   | 20.5km/h, W
18:00: 1.0m, 10.4s, E   | 19.8km/h, W
19:00: 1.1m, 10.4s, E   | 18.7km/h, WSW
20:00: 1.1m, 10.4s, E   | 20.2km/h, WSW
21:00: 1.2m, 10.5s, E   | 21.6km/h, WSW
22:00: 1.2m, 10.5s, E   | 22.7km/h, WSW
23:00: 1.3m, 10.5s, E   | 24.5km/h, WSW
00:00: 1.4m, 10.4s, E   | 26.3km/h, WSW

Wed 2020-08-05
-------------------
sun: 06:14  06:40  17:18  17:44  
rain: 0%, 0mm
moon: 97%
sea-temperature: 17.1°C
tide: L-03:33  H-09:38  L-15:05  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.4s, E   | 28.1km/h, WSW
02:00: 1.3m, 10.4s, E   | 27.4km/h, WSW
03:00: 1.3m, 10.4s, E   | 26.6km/h, W
04:00: 1.3m, 10.4s, E   | 25.9km/h, W
05:00: 1.3m, 10.4s, E   | 26.3km/h, W
06:00: 1.3m, 10.3s, E   | 26.6km/h, W
07:00: 1.3m, 10.3s, E   | 27.0km/h, W
08:00: 1.3m, 10.3s, E   | 26.6km/h, W
09:00: 1.4m, 10.3s, E   | 26.3km/h, W
10:00: 1.4m, 10.3s, E   | 25.9km/h, W
11:00: 1.3m, 10.3s, E   | 24.5km/h, W
12:00: 1.3m, 10.4s, E   | 23.0km/h, W
13:00: 1.2m, 10.4s, E   | 21.6km/h, WNW
14:00: 1.2m, 10.5s, E   | 22.7km/h, WNW
15:00: 1.1m, 10.6s, E   | 23.4km/h, WNW
16:00: 1.1m, 10.7s, E   | 24.1km/h, WNW
17:00: 1.1m, 10.8s, E   | 24.5km/h, WNW
18:00: 1.1m, 10.8s, E   | 24.5km/h, W
19:00: 1.1m, 10.8s, E   | 24.8km/h, W
20:00: 1.1m, 10.8s, E   | 24.1km/h, W
21:00: 1.1m, 10.7s, E   | 23.4km/h, W
22:00: 1.1m, 10.7s, E   | 22.7km/h, W
23:00: 1.2m, 10.6s, E   | 20.9km/h, W
00:00: 1.2m, 10.5s, ESE | 18.7km/h, W

Thu 2020-08-06
-------------------
sun: 06:13  06:39  17:19  17:44  
rain: 10%, < 1mm
moon: 92%
sea-temperature: 17.1°C
tide: L-04:08  H-10:16  L-15:45  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.4s, ESE | 15.5km/h, W
02:00: 1.3m, 10.3s, ESE | 13.3km/h, W
03:00: 1.4m, 10.4s, SE  | 12.6km/h, W
04:00: 1.5m, 10.4s, SE  | 12.6km/h, W
05:00: 1.6m, 10.9s, SSE | 12.2km/h, W
06:00: 1.7m, 12.3s, SSE | 11.5km/h, W
07:00: 1.8m, 12.4s, SSE | 10.8km/h, W
08:00: 1.9m, 12.4s, SSE | 10.1km/h, W
09:00: 2.0m, 12.4s, SSE |  9.4km/h, W
10:00: 2.0m, 12.4s, SSE |  9.4km/h, WSW
11:00: 2.0m, 12.2s, S   |  9.7km/h, SW
12:00: 2.1m, 12.0s, S   | 10.8km/h, SSW
13:00: 2.1m, 11.9s, S   | 11.5km/h, S
14:00: 2.1m, 11.8s, SSE | 11.5km/h, S
15:00: 2.1m, 11.7s, SSE | 11.5km/h, SSE
16:00: 2.1m, 11.7s, SSE | 10.8km/h, SSE
17:00: 2.1m, 11.6s, SSE | 10.1km/h, SSE
18:00: 2.1m, 11.5s, SSE |  9.0km/h, SSE
19:00: 2.1m, 11.5s, SSE |  8.3km/h, SSE
20:00: 2.1m, 11.4s, S   |  8.3km/h, SSE
21:00: 2.1m, 11.3s, S   |  8.3km/h, SSE
22:00: 2.1m, 11.2s, S   |  8.6km/h, SSE
23:00: 2.1m, 11.1s, S   |  8.3km/h, SSE
00:00: 2.1m, 11.1s, S   |  7.9km/h, SSE

Fri 2020-08-07
-------------------
sun: 06:12  06:38  17:19  17:45  
rain: 100%, 10-25mm
moon: 86%
sea-temperature: 17.1°C
tide: L-04:42  H-10:52  L-16:25  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.1s, S   |  8.3km/h, SSE
02:00: 2.1m, 11.0s, S   |  8.6km/h, SSE
03:00: 2.1m, 11.0s, S   |  9.4km/h, SSE
04:00: 2.1m, 11.0s, S   | 10.1km/h, SE
05:00: 2.2m, 11.0s, S   | 10.8km/h, SE
06:00: 2.2m, 11.0s, S   | 11.5km/h, ESE
07:00: 2.2m, 11.0s, S   | 12.2km/h, E
08:00: 2.2m, 11.0s, S   | 12.6km/h, E
09:00: 2.2m, 11.0s, S   | 13.7km/h, E
10:00: 2.2m, 11.0s, S   | 14.8km/h, E
11:00: 2.2m, 11.0s, S   | 16.2km/h, E
12:00: 2.2m, 11.0s, S   | 18.0km/h, E
13:00: 2.2m, 11.0s, S   | 20.2km/h, E
14:00: 2.2m, 11.0s, S   | 22.7km/h, E
15:00: 2.2m, 11.0s, SSE | 24.5km/h, ENE
16:00: 2.2m, 11.1s, SSE | 25.2km/h, ENE
17:00: 2.2m, 11.0s, SSE | 24.1km/h, ENE
18:00: 2.1m, 11.0s, SSE | 22.3km/h, NE
19:00: 2.1m, 11.0s, SSE | 20.9km/h, NE
20:00: 2.1m, 11.0s, SSE | 19.8km/h, NE
21:00: 2.1m, 10.9s, SSE | 19.8km/h, NE
22:00: 2.1m, 10.9s, SSE | 19.4km/h, NE
23:00: 2.0m, 10.8s, SSE | 18.7km/h, NE
00:00: 2.0m, 10.7s, SSE | 17.6km/h, NNE

Sat 2020-08-08
-------------------
sun: 06:12  06:37  17:20  17:46  
rain: 70%, 1-15mm
moon: 79%
sea-temperature: 17.1°C
tide: L-05:15  H-11:30  L-17:07  H-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.6s, SSE | 16.2km/h, NNE
02:00: 1.9m, 10.5s, SSE | 14.8km/h, NNE
03:00: 1.9m, 10.4s, SSE | 13.3km/h, NNE
04:00: 1.8m, 10.3s, SSE | 12.2km/h, NNE
05:00: 1.8m, 10.3s, SSE | 12.6km/h, N
06:00: 1.8m, 10.2s, SSE | 13.0km/h, NNW
07:00: 1.8m, 10.1s, SSE | 13.3km/h, NNW
08:00: 1.8m, 10.0s, SSE | 13.3km/h, NW
09:00: 1.7m,  9.9s, SSE | 13.3km/h, NW
10:00: 1.7m,  9.8s, SSE | 14.0km/h, NW
11:00: 1.7m,  9.7s, SSE | 15.1km/h, WNW
12:00: 1.7m,  9.6s, SSE | 16.9km/h, W
13:00: 1.7m,  9.5s, SSE | 18.0km/h, W
14:00: 1.7m,  9.4s, SSE | 18.7km/h, W
15:00: 1.7m,  9.3s, SSE | 19.1km/h, W
16:00: 1.7m,  9.1s, SSE | 18.7km/h, W
17:00: 1.7m,  8.9s, SSE | 18.0km/h, W
18:00: 1.7m,  8.8s, SSE | 17.3km/h, W
19:00: 1.7m,  8.0s, SE  | 17.3km/h, W
20:00: 1.7m,  7.9s, SE  | 18.4km/h, W
21:00: 1.7m,  7.9s, SE  | 19.4km/h, W
22:00: 1.7m,  7.9s, SE  | 19.8km/h, W
23:00: 1.7m,  7.9s, SE  | 18.7km/h, W
00:00: 1.7m,  7.8s, SE  | 17.3km/h, W

Sun 2020-08-09
-------------------
sun: 06:11  06:36  17:21  17:46  
rain: 100%, 15-35mm
moon: 70%
sea-temperature: 17.1°C
tide: L-05:47  H-12:10  L-17:54  H-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.9s, ESE | 15.8km/h, W
02:00: 1.8m,  7.9s, ESE | 14.8km/h, WNW
03:00: 1.8m,  8.0s, ESE | 14.4km/h, WNW
04:00: 1.8m,  8.1s, ESE | 14.8km/h, WNW
07:00: 1.8m,  8.1s, ESE | 16.9km/h, WNW
10:00: 1.7m,  8.2s, SE  | 16.9km/h, W
13:00: 1.7m,  8.4s, SE  | 22.3km/h, W
16:00: 1.8m,  8.5s, ESE | 21.2km/h, SW
19:00: 1.8m,  8.5s, ESE | 17.3km/h, SSW
22:00: 1.7m,  8.4s, ESE | 18.0km/h, SW

Mon 2020-08-10
-------------------
sun: 06:10  06:35  17:21  17:47  
rain: 100%, 10-20mm
moon: 62%
sea-temperature: 17.1°C
tide: L-06:24  H-12:54  L-18:49  H-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.2s, ESE | 25.2km/h, SW
04:00: 1.6m,  8.1s, ESE | 25.2km/h, SSW
07:00: 1.6m,  8.1s, SE  | 27.7km/h, SSW
10:00: 1.7m,  8.3s, SE  | 28.4km/h, SSW
13:00: 2.0m,  9.1s, SSE | 33.5km/h, SSW
16:00: 3.1m,  9.5s, SSE | 29.9km/h, SSW
19:00: 4.2m,  9.8s, SSE | 25.2km/h, SSW
22:00: 4.1m, 10.1s, SSE | 22.3km/h, SSW

