Wed 2020-05-20
-------------------
sun: 06:14  06:41  16:58  17:25  
rain: 10%, < 1mm
moon: 5%
sea-temperature: 20.9°C
tide: H-06:44  L-12:42  H-19:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.3s, E   | 20.9km/h, NNE
02:00: 1.0m,  7.3s, E   | 21.2km/h, NNE
03:00: 1.0m,  7.4s, E   | 22.0km/h, N
04:00: 1.0m,  7.4s, E   | 20.2km/h, N
05:00: 1.0m,  7.4s, E   | 20.2km/h, N
06:00: 1.0m,  7.4s, E   | 19.1km/h, NNW
07:00: 1.0m,  7.5s, E   | 18.0km/h, NNW
08:00: 1.0m,  7.5s, E   | 18.7km/h, NNW
09:00: 1.0m,  7.5s, E   | 21.2km/h, NNW
10:00: 1.0m,  7.5s, E   | 22.0km/h, NNW
11:00: 1.0m,  7.4s, E   | 25.9km/h, NNW
12:00: 1.0m,  7.4s, E   | 29.5km/h, NNW
13:00: 1.0m,  7.4s, E   | 29.2km/h, NNW
14:00: 1.1m,  7.4s, E   | 29.5km/h, NNW
15:00: 1.1m,  7.4s, E   | 25.9km/h, NNW
16:00: 1.1m,  7.4s, E   | 24.5km/h, NNW
17:00: 1.1m,  7.4s, E   | 22.7km/h, NNW
18:00: 1.1m,  7.4s, E   | 25.2km/h, NNW
19:00: 1.1m,  7.4s, E   | 25.9km/h, NNW
20:00: 1.1m,  7.4s, E   | 28.4km/h, NNW
21:00: 1.1m,  7.4s, E   | 28.8km/h, NNW
22:00: 1.1m,  7.4s, E   | 28.1km/h, NNW
23:00: 1.1m,  7.5s, E   | 28.4km/h, NNW
00:00: 1.1m,  7.5s, E   | 28.1km/h, NNW

Thu 2020-05-21
-------------------
sun: 06:15  06:41  16:58  17:25  
rain: 85%, 1-5mm
moon: 1%
tide: L-01:29  H-07:24  L-13:15  H-19:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.5s, E   | 23.8km/h, NNW
02:00: 1.1m,  7.5s, E   | 22.3km/h, NNW
03:00: 1.1m,  7.5s, E   | 23.0km/h, NNW
04:00: 1.0m,  7.5s, E   | 23.0km/h, NNW
05:00: 1.0m,  7.5s, E   | 23.0km/h, NNW
06:00: 1.0m,  7.6s, E   | 23.0km/h, NNW
07:00: 1.0m,  7.6s, E   | 24.5km/h, NNW
08:00: 1.0m,  7.7s, E   | 24.8km/h, NW
09:00: 1.0m,  7.8s, E   | 25.9km/h, NW
10:00: 1.0m,  7.9s, E   | 24.1km/h, NW
11:00: 1.0m,  7.9s, E   | 21.6km/h, W
12:00: 1.0m,  8.0s, E   | 22.3km/h, SW
13:00: 1.0m,  8.0s, E   | 18.7km/h, SW
14:00: 1.0m,  8.0s, E   | 18.0km/h, SW
15:00: 1.0m,  8.0s, E   | 28.8km/h, SW
16:00: 1.0m,  8.0s, E   | 37.1km/h, SW
17:00: 1.0m,  8.1s, E   | 40.3km/h, SSW
18:00: 1.1m,  8.1s, E   | 38.9km/h, SSW
19:00: 1.1m,  8.1s, E   | 38.5km/h, SW
20:00: 1.1m,  8.1s, E   | 38.2km/h, SSW
21:00: 1.2m,  8.1s, E   | 37.8km/h, SSW
22:00: 1.1m,  8.1s, E   | 37.4km/h, SW
23:00: 1.1m,  8.1s, E   | 37.8km/h, SW
00:00: 1.1m,  8.1s, E   | 33.1km/h, SW

Fri 2020-05-22
-------------------
sun: 06:15  06:42  16:57  17:24  
rain: 65%, 1-10mm
moon: 0%
tide: L-02:06  H-08:03  L-13:46  H-20:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.0s, E   | 28.4km/h, WSW
02:00: 1.3m,  6.7s, SSE | 28.1km/h, SW
03:00: 1.5m,  7.0s, S   | 27.7km/h, SW
04:00: 1.7m,  7.5s, S   | 28.1km/h, SW
05:00: 1.9m,  8.1s, S   | 29.2km/h, SW
06:00: 2.1m,  8.5s, S   | 30.2km/h, WSW
07:00: 2.2m,  8.9s, S   | 31.0km/h, WSW
08:00: 2.3m,  9.2s, S   | 31.3km/h, WSW
09:00: 2.4m,  9.4s, S   | 31.3km/h, WSW
10:00: 2.5m,  9.6s, S   | 31.7km/h, WSW
11:00: 2.6m,  9.6s, S   | 33.1km/h, WSW
12:00: 2.8m,  9.7s, S   | 34.6km/h, SW
13:00: 2.8m,  9.7s, S   | 36.0km/h, SW
14:00: 2.9m,  9.7s, S   | 36.4km/h, SW
15:00: 2.9m,  9.7s, S   | 36.4km/h, SSW
16:00: 2.9m,  9.7s, S   | 35.6km/h, SSW
17:00: 2.8m,  9.7s, S   | 34.6km/h, SSW
18:00: 2.7m,  9.6s, S   | 33.1km/h, SSW
19:00: 2.7m,  9.6s, S   | 31.3km/h, SSW
20:00: 2.7m,  9.7s, S   | 30.2km/h, SSW
21:00: 2.7m,  9.7s, S   | 29.2km/h, SW
22:00: 2.7m,  9.8s, S   | 28.1km/h, SW
23:00: 2.7m,  9.9s, S   | 27.0km/h, SW
00:00: 2.7m, 10.1s, SSE | 25.6km/h, WSW

Sat 2020-05-23
-------------------
sun: 06:16  06:43  16:57  17:24  
rain: 40%, 1-5mm
moon: 1%
tide: L-02:45  H-08:45  L-14:21  H-20:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 10.2s, SSE | 24.1km/h, WSW
02:00: 2.8m, 10.3s, SSE | 23.0km/h, WSW
03:00: 2.8m, 10.4s, SSE | 22.0km/h, WSW
04:00: 2.8m, 10.5s, SSE | 21.2km/h, WSW
05:00: 2.8m, 10.5s, SSE | 20.5km/h, WSW
06:00: 2.7m, 10.5s, SSE | 20.5km/h, WSW
07:00: 2.7m, 10.6s, SSE | 20.2km/h, WSW
08:00: 2.7m, 10.6s, SSE | 20.2km/h, WSW
09:00: 2.7m, 10.6s, SSE | 20.5km/h, WSW
10:00: 2.6m, 10.6s, SSE | 20.9km/h, WSW
11:00: 2.6m, 10.6s, SSE | 22.0km/h, SW
12:00: 2.6m, 10.6s, SSE | 22.7km/h, SW
13:00: 2.6m, 10.6s, SSE | 23.4km/h, SW
14:00: 2.5m, 10.5s, SSE | 23.0km/h, SSW
15:00: 2.5m, 10.5s, SSE | 22.7km/h, SSW
16:00: 2.5m, 10.5s, SSE | 22.3km/h, SSW
17:00: 2.5m, 10.5s, SSE | 22.3km/h, SSW
18:00: 2.4m, 10.5s, SSE | 22.3km/h, SSW
19:00: 2.4m, 10.5s, SSE | 22.3km/h, SSW
20:00: 2.4m, 10.6s, SSE | 22.3km/h, SSW
21:00: 2.5m, 10.6s, SSE | 22.0km/h, SW
22:00: 2.5m, 10.7s, SSE | 21.6km/h, SW
23:00: 2.5m, 10.7s, SSE | 22.0km/h, SW
00:00: 2.6m, 10.8s, SSE | 22.3km/h, SW

Sun 2020-05-24
-------------------
sun: 06:17  06:43  16:56  17:23  
rain: 80%, 10-20mm
moon: 3%
tide: L-03:24  H-09:27  L-14:57  H-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 10.7s, SSE | 22.3km/h, WSW
02:00: 2.7m, 10.7s, SSE | 22.3km/h, WSW
03:00: 2.8m, 10.6s, SSE | 22.0km/h, SW
04:00: 2.9m, 10.5s, SSE | 22.0km/h, SW
05:00: 3.0m, 10.4s, SSE | 22.7km/h, SW
06:00: 3.1m, 10.3s, SSE | 23.0km/h, SSW
07:00: 3.1m, 10.2s, SSE | 23.4km/h, SSW
08:00: 3.1m, 10.1s, SSE | 23.8km/h, SSW
09:00: 3.2m,  9.9s, SSE | 24.1km/h, SSW
10:00: 3.3m,  9.7s, SSE | 25.2km/h, S
11:00: 3.4m,  9.4s, SSE | 27.4km/h, S
12:00: 3.4m,  9.3s, SSE | 29.2km/h, S
13:00: 3.5m,  9.3s, SSE | 30.6km/h, S
14:00: 3.6m,  9.4s, SSE | 31.0km/h, S
15:00: 3.7m,  9.4s, SSE | 30.2km/h, S
16:00: 3.8m,  9.5s, SSE | 29.5km/h, S
19:00: 4.0m,  9.7s, SSE | 29.5km/h, S
22:00: 3.8m,  9.8s, SSE | 29.5km/h, SSW

Mon 2020-05-25
-------------------
sun: 06:17  06:44  16:56  17:23  
rain: 60%, 1-15mm
moon: 8%
tide: L-04:05  H-10:11  L-15:36  H-22:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m,  9.6s, SSE | 31.0km/h, SW
04:00: 3.1m,  9.3s, SSE | 29.5km/h, SW
07:00: 3.0m,  9.0s, SSE | 30.2km/h, SW
10:00: 3.0m,  8.9s, SSE | 31.0km/h, SW
13:00: 3.0m,  8.9s, SSE | 31.0km/h, SW
16:00: 3.0m,  9.0s, SSE | 25.2km/h, SW
19:00: 2.9m,  9.1s, SSE | 27.0km/h, SW
22:00: 2.8m,  9.3s, SSE | 27.7km/h, SW

Tue 2020-05-26
-------------------
sun: 06:18  06:45  16:56  17:22  
rain: 25%, < 1mm
moon: 14%
tide: L-04:50  H-10:58  L-16:20  H-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  9.6s, SE  | 27.0km/h, WSW

