Sat 2020-11-14
-------------------
sun: 05:15  05:43  19:35  20:02  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 19.5°C
tide: L-01:47  H-08:14  L-14:31  H-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.2s, NE  |  8.6km/h, W
01:00: 1.6m,  8.2s, NE  |  8.3km/h, WSW
02:00: 1.6m,  8.2s, NE  |  7.9km/h, W
03:00: 1.5m,  8.1s, NE  |  7.2km/h, W
04:00: 1.4m,  8.0s, NE  |  6.1km/h, WSW
05:00: 1.3m,  7.9s, NE  |  8.6km/h, SW
06:00: 1.3m,  7.8s, NE  | 12.6km/h, SSW
07:00: 1.2m,  7.8s, NE  | 13.3km/h, S
08:00: 1.2m,  7.8s, NE  | 11.2km/h, S
09:00: 1.2m,  7.8s, NE  | 10.1km/h, SSW
10:00: 1.2m,  7.8s, NE  | 10.1km/h, SSW
11:00: 1.1m,  7.9s, NE  | 10.1km/h, SSW
12:00: 1.1m,  8.0s, NE  |  7.2km/h, SSW
13:00: 1.1m,  8.3s, NE  |  7.9km/h, SSE
14:00: 1.1m,  8.5s, NE  |  9.7km/h, SSE
15:00: 1.1m,  8.5s, NE  | 11.2km/h, SE
16:00: 1.1m,  8.5s, NE  | 18.0km/h, SE
17:00: 1.1m,  8.5s, NE  | 19.4km/h, SE
18:00: 1.1m,  8.4s, NE  | 20.2km/h, SE
19:00: 1.1m,  8.3s, NE  | 15.5km/h, SE
20:00: 1.1m,  8.3s, NE  | 12.2km/h, SE
21:00: 1.0m,  8.2s, NE  | 10.4km/h, ESE
22:00: 1.0m,  8.0s, NE  |  5.8km/h, ENE
23:00: 1.0m,  7.9s, NE  |  5.8km/h, NNE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:36  20:03  
rain: 0%, 0mm
moon: 0%
sea-temperature: 19.5°C
tide: L-02:31  H-09:00  L-15:25  H-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.8s, NE  |  6.5km/h, NNE
01:00: 1.0m,  7.7s, NE  |  8.3km/h, N
02:00: 0.9m,  7.5s, NE  | 10.1km/h, N
03:00: 0.9m,  7.4s, NE  | 10.1km/h, NNW
04:00: 0.9m,  7.3s, NE  |  9.4km/h, NNW
05:00: 0.9m,  7.2s, NE  |  8.6km/h, NNW
06:00: 0.9m,  7.2s, NE  |  9.4km/h, NNW
07:00: 0.8m,  7.1s, NE  | 10.8km/h, NNW
08:00: 0.8m,  7.0s, NE  | 11.5km/h, NNW
09:00: 0.8m,  7.0s, NE  | 12.6km/h, N
10:00: 0.8m,  6.9s, NE  | 14.8km/h, NNE
11:00: 0.8m,  6.9s, NE  | 18.0km/h, NNE
12:00: 0.8m,  6.9s, NE  | 22.0km/h, NE
13:00: 0.8m,  6.9s, NE  | 25.2km/h, NE
14:00: 0.8m,  6.8s, NE  | 27.7km/h, NE
15:00: 0.9m,  6.8s, NE  | 29.2km/h, NE
16:00: 0.9m,  6.8s, NE  | 29.9km/h, NE
17:00: 0.9m,  6.8s, NE  | 33.5km/h, NE
18:00: 1.0m,  6.8s, NE  | 33.5km/h, NE
19:00: 1.1m,  4.2s, ENE | 35.3km/h, NE
20:00: 1.2m,  4.5s, ENE | 37.4km/h, NNE
21:00: 1.3m,  4.8s, NE  | 38.5km/h, NNE
22:00: 1.5m,  5.1s, NE  | 36.7km/h, NNE
23:00: 1.6m,  5.4s, NE  | 34.6km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:42  19:37  20:04  
rain: 30%, < 1mm
moon: 2%
sea-temperature: 19.5°C
tide: L-03:16  H-09:48  L-16:19  H-22:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.7s, NE  | 29.5km/h, NNE
01:00: 1.7m,  5.9s, NE  | 27.7km/h, N
02:00: 1.6m,  6.0s, NE  | 26.3km/h, N
03:00: 1.6m,  6.1s, NE  | 25.9km/h, NNE
04:00: 1.6m,  6.2s, NE  | 25.6km/h, NNE
05:00: 1.7m,  6.3s, NE  | 24.8km/h, NNE
06:00: 1.7m,  6.4s, NE  | 26.3km/h, NNE
07:00: 1.7m,  6.5s, NE  | 28.4km/h, NNE
08:00: 1.7m,  6.6s, NE  | 29.5km/h, NNE
09:00: 1.7m,  6.7s, NE  | 30.2km/h, NNE
10:00: 1.7m,  6.8s, NE  | 31.7km/h, NNE
11:00: 1.7m,  6.8s, NE  | 31.7km/h, NNE
12:00: 1.7m,  6.9s, NE  | 34.2km/h, NNE
13:00: 1.7m,  6.9s, NE  | 35.3km/h, NE
14:00: 1.6m,  6.9s, NE  | 33.8km/h, NE
15:00: 1.6m,  6.9s, NE  | 30.6km/h, NNE
16:00: 1.6m,  6.9s, NE  | 26.3km/h, NNE
17:00: 1.6m,  6.9s, NE  | 23.8km/h, NNE
18:00: 1.6m,  7.0s, NE  | 23.0km/h, NNE
19:00: 1.6m,  7.0s, NE  | 22.0km/h, NNE
20:00: 1.6m,  7.1s, NE  | 23.0km/h, NNE
21:00: 1.7m,  7.2s, ENE | 25.9km/h, NNE
22:00: 1.7m,  7.3s, ENE | 27.0km/h, SSW
23:00: 1.7m,  7.4s, ENE | 31.0km/h, SSW

Tue 2020-11-17
-------------------
sun: 05:13  05:41  19:38  20:05  
rain: 30%, < 1mm
moon: 7%
sea-temperature: 19.5°C
tide: L-04:04  H-10:36  L-17:15  H-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, ENE | 34.9km/h, S
01:00: 1.9m,  7.4s, ENE | 35.6km/h, S
02:00: 1.9m,  5.2s, S   | 34.2km/h, S
03:00: 1.9m,  5.4s, S   | 39.6km/h, S
04:00: 1.8m,  5.7s, SSE | 45.7km/h, S
05:00: 1.7m,  5.8s, SSE | 49.7km/h, S
06:00: 1.7m,  6.1s, SSE | 48.6km/h, S
07:00: 1.6m,  6.2s, SSE | 48.6km/h, S
08:00: 1.5m,  6.3s, SE  | 46.1km/h, S
09:00: 1.5m,  6.5s, SSE | 44.6km/h, S
10:00: 1.5m,  6.7s, ESE | 42.8km/h, S
11:00: 1.5m,  6.9s, SE  | 40.3km/h, S
12:00: 1.5m,  7.2s, ESE | 40.7km/h, S
13:00: 1.5m,  7.4s, ESE | 40.3km/h, S
14:00: 1.6m,  7.5s, SE  | 38.5km/h, S
15:00: 1.6m,  7.6s, SE  | 38.2km/h, SSE
16:00: 1.6m,  7.8s, SE  | 36.4km/h, SSE
17:00: 1.6m,  8.2s, SE  | 36.7km/h, SSE
18:00: 1.6m,  8.3s, SSE | 33.8km/h, SSE
19:00: 1.6m,  8.3s, SSE | 32.0km/h, SSE
20:00: 1.6m,  8.3s, SSE | 31.3km/h, SSE
21:00: 1.6m,  8.3s, SSE | 31.3km/h, SSE
22:00: 1.5m,  8.3s, SSE | 29.2km/h, SSE
23:00: 1.5m,  8.2s, SSE | 25.9km/h, SSE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:39  20:06  
rain: 5%, < 1mm
moon: 15%
sea-temperature: 19.5°C
tide: L-04:55  H-11:27  L-18:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, SSE | 22.7km/h, SE
01:00: 1.4m,  8.1s, SSE | 21.6km/h, SE
02:00: 1.4m,  8.0s, SSE | 19.8km/h, SE
03:00: 1.4m,  7.9s, SSE | 20.5km/h, SE
04:00: 1.4m,  7.9s, SSE | 20.2km/h, SSE
05:00: 1.4m,  7.9s, SSE | 16.9km/h, SSE
06:00: 1.4m,  7.9s, SSE | 17.6km/h, SE
07:00: 1.4m,  8.0s, S   | 19.4km/h, SE
08:00: 1.4m,  8.0s, S   | 19.4km/h, SE
09:00: 1.4m,  9.9s, S   | 18.7km/h, ESE
10:00: 1.4m,  9.8s, S   | 17.6km/h, E
11:00: 1.4m,  8.0s, S   | 16.6km/h, E
12:00: 1.4m,  8.0s, S   | 18.4km/h, ENE
13:00: 1.3m,  8.0s, S   | 20.2km/h, ENE
14:00: 1.3m,  7.9s, S   | 20.5km/h, ENE
15:00: 1.3m,  7.9s, S   | 23.0km/h, ENE
16:00: 1.2m,  7.8s, S   | 24.1km/h, ENE
17:00: 1.2m,  7.8s, S   | 28.1km/h, ENE
18:00: 1.2m,  7.8s, S   | 27.4km/h, ENE
19:00: 1.2m,  7.7s, S   | 26.3km/h, ENE
20:00: 1.1m,  7.7s, S   | 27.0km/h, ENE
21:00: 1.1m,  7.7s, SSE | 27.4km/h, NE
22:00: 1.1m,  9.1s, S   | 25.9km/h, NE
23:00: 1.1m,  9.1s, S   | 24.5km/h, NE

Thu 2020-11-19
-------------------
sun: 05:12  05:40  19:40  20:07  
rain: 10%, < 1mm
moon: 23%
sea-temperature: 19.5°C
tide: H-00:15  L-05:50  H-12:19  L-19:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  9.2s, S   | 19.8km/h, NNE
05:00: 1.2m,  9.2s, S   | 18.0km/h, NNE
08:00: 1.2m,  9.1s, S   | 24.8km/h, NNE
11:00: 1.2m,  9.0s, S   | 29.2km/h, NNE
14:00: 1.3m,  9.0s, S   | 35.3km/h, NE
17:00: 1.5m,  5.1s, NE  | 42.1km/h, NE
20:00: 1.8m,  5.8s, NE  | 41.8km/h, NNE
23:00: 1.9m,  6.2s, NE  | 32.4km/h, NNE

Fri 2020-11-20
-------------------
sun: 05:12  05:40  19:41  20:08  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 19.5°C
tide: H-01:16  L-06:49  H-13:14  L-20:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.4s, NE  | 24.1km/h, N
05:00: 1.6m,  6.4s, NE  | 24.5km/h, N
08:00: 1.4m,  6.4s, NE  | 24.5km/h, N
11:00: 1.3m,  6.2s, NE  | 31.3km/h, NNE
14:00: 1.3m,  6.1s, NE  | 33.8km/h, ESE
17:00: 1.5m,  6.0s, NE  | 35.3km/h, SSE
20:00: 1.6m,  6.3s, NE  | 32.8km/h, SSE
23:00: 1.4m,  6.5s, NE  | 30.6km/h, S

