Wed 2020-12-30
-------------------
sun: 05:18  05:46  20:05  20:34  
rain: 85%, 5-20mm
moon: 100%
sea-temperature: 22.7°C
tide: L-02:39  H-09:18  L-15:59  H-21:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.5s, SSE | 23.4km/h, SSE
01:00: 1.1m,  6.5s, SSE | 27.4km/h, SE
02:00: 1.1m,  6.4s, SSE | 31.3km/h, SE
03:00: 1.2m,  6.4s, SSE | 33.8km/h, SE
04:00: 1.2m,  6.4s, SSE | 34.6km/h, SE
05:00: 1.3m,  6.3s, SSE | 29.9km/h, SE
06:00: 1.3m,  6.3s, SSE | 32.8km/h, SE
07:00: 1.3m,  6.3s, SSE | 33.8km/h, SE
08:00: 1.4m,  6.3s, SSE | 34.9km/h, SE
09:00: 1.4m,  6.2s, SSE | 34.6km/h, SE
10:00: 1.4m,  6.2s, SSE | 33.8km/h, SE
11:00: 1.4m,  6.1s, SE  | 32.8km/h, SE
12:00: 1.4m,  6.1s, SE  | 31.0km/h, SE
13:00: 1.4m,  6.1s, SE  | 29.2km/h, SE
14:00: 1.4m,  6.0s, SE  | 28.4km/h, SE
15:00: 1.4m,  6.0s, SE  | 28.1km/h, SE
16:00: 1.3m,  6.0s, SE  | 27.4km/h, SE
17:00: 1.3m,  6.0s, SE  | 27.4km/h, SE
18:00: 1.3m,  6.0s, SE  | 28.4km/h, SE
19:00: 1.3m,  6.0s, SE  | 28.8km/h, SE
20:00: 1.2m,  6.0s, SE  | 28.4km/h, SE
21:00: 1.2m,  6.0s, SE  | 27.0km/h, SE
22:00: 1.2m,  6.0s, SE  | 25.6km/h, SE
23:00: 1.1m,  6.0s, SE  | 24.8km/h, SE

Thu 2020-12-31
-------------------
sun: 05:18  05:47  20:05  20:34  
rain: 65%, 1-10mm
moon: 98%
sea-temperature: 22.7°C
tide: L-03:19  H-09:58  L-16:38  H-22:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.0s, SE  | 23.8km/h, SE
01:00: 1.1m,  5.9s, SE  | 23.0km/h, SE
02:00: 1.1m,  5.9s, SE  | 20.5km/h, SE
03:00: 1.1m,  5.9s, SE  | 17.3km/h, SE
04:00: 1.0m,  5.9s, SE  | 17.3km/h, SE
05:00: 1.0m,  5.9s, SE  | 17.6km/h, SE
06:00: 1.0m,  5.9s, SE  | 18.0km/h, SE
07:00: 1.0m,  5.9s, SE  | 16.6km/h, SE
08:00: 1.0m,  5.9s, SE  | 17.3km/h, SE
09:00: 1.0m,  5.9s, SE  | 17.3km/h, SE
10:00: 1.0m,  5.8s, SE  | 18.7km/h, SE
11:00: 0.9m,  5.8s, SE  | 20.2km/h, SE
12:00: 0.9m,  5.8s, SE  | 20.9km/h, SE
13:00: 0.9m,  5.8s, SE  | 22.3km/h, SE
14:00: 0.9m,  5.8s, ESE | 23.4km/h, SE
15:00: 0.9m,  5.8s, ESE | 25.2km/h, SE
16:00: 0.9m,  5.8s, ESE | 25.2km/h, SE
17:00: 0.9m,  5.8s, ESE | 26.6km/h, SE
18:00: 0.9m,  5.8s, ESE | 25.2km/h, SE
19:00: 0.9m,  5.8s, ESE | 23.4km/h, ESE
20:00: 0.9m,  5.9s, ESE | 23.8km/h, ESE
21:00: 0.9m,  5.9s, ESE | 23.4km/h, ESE
22:00: 0.9m,  5.9s, ESE | 22.7km/h, ESE
23:00: 0.9m,  5.9s, ESE | 22.3km/h, ESE

Fri 2021-01-01
-------------------
sun: 05:19  05:48  20:06  20:34  
rain: 85%, 10-20mm
moon: 94%
sea-temperature: 22.7°C
tide: L-04:01  H-10:37  L-17:18  H-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  6.0s, ESE | 22.7km/h, ESE
01:00: 0.9m,  6.0s, ESE | 22.7km/h, ESE
02:00: 0.9m,  6.0s, ESE | 21.2km/h, ESE
03:00: 0.9m,  6.0s, ESE | 19.4km/h, SE
04:00: 0.9m,  6.0s, ESE | 20.2km/h, SE
05:00: 0.9m,  6.0s, ESE | 20.9km/h, SE
06:00: 0.9m,  6.0s, ESE | 22.0km/h, SSE
07:00: 0.9m,  6.0s, ESE | 22.7km/h, SSE
08:00: 0.9m,  6.1s, ESE | 27.0km/h, SE
09:00: 0.9m,  6.1s, ESE | 29.2km/h, SE
10:00: 1.0m,  6.1s, ESE | 30.2km/h, SE
11:00: 1.0m,  6.1s, ESE | 31.0km/h, SE
12:00: 1.0m,  6.2s, ESE | 34.9km/h, SE
13:00: 1.0m,  6.2s, ESE | 37.1km/h, SSE
14:00: 1.0m,  6.2s, ESE | 36.4km/h, SSE
15:00: 1.0m,  6.3s, ESE | 37.8km/h, SSE
16:00: 1.1m,  6.3s, ESE | 38.2km/h, SSE
17:00: 1.1m,  6.3s, ESE | 37.4km/h, SE
18:00: 1.1m,  6.4s, ESE | 36.0km/h, SE
19:00: 1.1m,  6.4s, ESE | 34.2km/h, SE
20:00: 1.1m,  6.5s, ESE | 34.6km/h, SE
21:00: 1.1m,  6.5s, ESE | 31.3km/h, SE
22:00: 1.1m,  6.6s, ESE | 28.4km/h, SE
23:00: 1.1m,  6.7s, ESE | 25.9km/h, SE

Sat 2021-01-02
-------------------
sun: 05:20  05:49  20:06  20:34  
rain: 75%, 5-20mm
moon: 88%
sea-temperature: 22.7°C
tide: L-04:45  H-11:19  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.8s, ESE | 25.2km/h, SE
01:00: 1.1m,  6.9s, ESE | 23.8km/h, SE
02:00: 1.1m,  6.9s, ESE | 21.6km/h, SE
03:00: 1.2m,  7.0s, ESE | 19.8km/h, ESE
04:00: 1.2m,  7.0s, ESE | 21.6km/h, ESE
05:00: 1.2m,  7.0s, ESE | 24.5km/h, ESE
06:00: 1.2m,  7.0s, ESE | 26.3km/h, ESE
07:00: 1.3m,  7.1s, ESE | 26.3km/h, ESE
08:00: 1.3m,  7.1s, ESE | 26.6km/h, ESE
09:00: 1.3m,  7.1s, ESE | 28.1km/h, ESE
10:00: 1.3m,  7.1s, ESE | 28.4km/h, ESE
11:00: 1.3m,  7.1s, ESE | 28.4km/h, ESE
12:00: 1.3m,  7.1s, ESE | 27.7km/h, E
13:00: 1.3m,  7.2s, ESE | 29.2km/h, E
14:00: 1.4m,  7.2s, ESE | 28.4km/h, E
15:00: 1.3m,  7.2s, ESE | 28.8km/h, ESE
16:00: 1.3m,  7.2s, ESE | 28.1km/h, ESE
17:00: 1.3m,  7.2s, ESE | 27.4km/h, ESE
18:00: 1.3m,  7.2s, ESE | 28.1km/h, ESE
19:00: 1.3m,  7.2s, ESE | 27.4km/h, E
20:00: 1.3m,  7.2s, ESE | 27.4km/h, NE
21:00: 1.3m,  7.2s, ESE | 25.6km/h, NE
22:00: 1.3m,  7.2s, ESE | 23.8km/h, NE
23:00: 1.3m,  7.2s, ESE | 22.3km/h, NE

Sun 2021-01-03
-------------------
sun: 05:21  05:49  20:06  20:34  
rain: 60%, 1-5mm
moon: 80%
sea-temperature: 22.7°C
tide: H-00:07  L-05:32  H-12:02  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.2s, ESE | 22.3km/h, NE
01:00: 1.3m,  7.2s, ESE | 21.2km/h, NE
02:00: 1.3m,  7.3s, ESE | 19.8km/h, NNE
03:00: 1.3m,  7.3s, ESE | 17.3km/h, NNE
04:00: 1.3m,  7.3s, ESE | 18.7km/h, NNE
05:00: 1.3m,  7.3s, ESE | 21.6km/h, N
06:00: 1.3m,  7.2s, ESE | 21.2km/h, N
07:00: 1.3m,  7.2s, ESE | 19.8km/h, NNW
08:00: 1.3m,  7.2s, ESE | 19.1km/h, NNW
09:00: 1.3m,  7.2s, ESE | 17.6km/h, NNW
10:00: 1.3m,  7.2s, ESE | 16.9km/h, NW
11:00: 1.3m,  7.2s, ESE | 15.5km/h, NW
12:00: 1.3m,  7.1s, ESE | 16.2km/h, N
13:00: 1.2m,  7.1s, SE  | 17.6km/h, NNE
14:00: 1.2m,  7.1s, SE  | 19.1km/h, NE
15:00: 1.2m,  7.1s, SE  | 20.5km/h, NE
16:00: 1.2m,  7.1s, ESE | 20.9km/h, NE
17:00: 1.2m,  7.0s, ESE | 21.2km/h, NE
18:00: 1.2m,  7.0s, ESE | 19.8km/h, NE
19:00: 1.2m,  7.0s, ESE | 17.6km/h, NE
20:00: 1.2m,  7.0s, ESE | 16.6km/h, NE
21:00: 1.2m,  7.0s, ESE | 17.3km/h, NE
22:00: 1.2m,  7.0s, ESE | 17.6km/h, NE
23:00: 1.2m,  6.9s, ESE | 19.1km/h, NNE

Mon 2021-01-04
-------------------
sun: 05:22  05:50  20:06  20:35  
rain: 50%, 1-5mm
moon: 71%
sea-temperature: 22.7°C
tide: H-00:57  L-06:24  H-12:47  L-19:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.9s, ESE | 17.6km/h, N
01:00: 1.2m,  6.9s, ESE | 15.5km/h, N
02:00: 1.2m,  6.9s, ESE | 15.1km/h, NNW
03:00: 1.2m,  6.9s, ESE | 13.7km/h, NNW
04:00: 1.3m,  7.0s, ESE | 14.4km/h, NW
05:00: 1.3m,  7.0s, E   | 16.6km/h, W
08:00: 1.4m,  7.1s, E   | 17.3km/h, WSW
11:00: 1.4m,  8.2s, ESE | 19.1km/h, SSW
14:00: 1.4m,  8.2s, ESE | 22.0km/h, S
17:00: 1.5m,  8.3s, ESE | 23.8km/h, SE
20:00: 1.5m,  8.3s, ESE | 23.8km/h, SSE
23:00: 1.4m,  8.3s, ESE | 25.9km/h, S

Tue 2021-01-05
-------------------
sun: 05:23  05:51  20:06  20:35  
rain: 60%, 1-10mm
moon: 60%
sea-temperature: 22.7°C
tide: H-01:49  L-07:21  H-13:38  L-20:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.4s, ESE | 27.4km/h, S
05:00: 1.4m,  8.3s, ESE | 26.3km/h, SSW
08:00: 1.4m,  8.2s, ESE | 24.5km/h, SSE
11:00: 1.5m,  8.1s, ESE | 22.3km/h, SSE
14:00: 1.6m,  8.0s, SE  | 23.4km/h, SE
17:00: 1.7m,  8.0s, SE  | 23.8km/h, SE
20:00: 1.7m,  8.0s, SE  | 22.7km/h, SE
23:00: 1.7m,  8.0s, SE  | 22.7km/h, SE

