Sun 2020-08-30
-------------------
sun: 05:47  06:11  17:34  17:59  
rain: 0%, 0mm
moon: 93%
sea-temperature: 17.7°C
tide: H-06:29  L-11:57  H-18:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.2s, S   | 18.0km/h, N
02:00: 1.3m,  9.1s, S   | 16.9km/h, N
03:00: 1.2m,  9.0s, S   | 16.6km/h, N
04:00: 1.2m,  8.9s, S   | 16.2km/h, N
05:00: 1.2m,  8.8s, S   | 15.1km/h, N
06:00: 1.1m,  8.8s, S   | 14.8km/h, N
07:00: 1.1m,  8.7s, S   | 15.8km/h, N
08:00: 1.1m,  8.6s, S   | 17.3km/h, N
09:00: 1.0m,  8.5s, S   | 20.2km/h, N
10:00: 1.0m,  8.5s, SSE | 22.7km/h, NNW
11:00: 1.0m,  8.4s, SSE | 21.6km/h, NNW
12:00: 0.9m,  8.3s, SSE | 22.7km/h, NNW
13:00: 0.9m,  8.3s, SSE | 23.0km/h, NNW
14:00: 0.9m,  8.2s, SSE | 23.8km/h, NNW
15:00: 0.9m,  8.1s, SSE | 24.8km/h, NNW
16:00: 1.0m,  8.0s, SSE | 22.3km/h, NNW
17:00: 1.0m,  8.0s, SSE | 18.4km/h, NNW
18:00: 1.0m,  7.9s, SSE | 15.8km/h, N
19:00: 0.9m,  7.9s, SSE | 15.5km/h, NNE
20:00: 0.9m,  7.8s, SSE | 13.7km/h, N
21:00: 0.9m,  7.8s, SSE | 14.4km/h, NNW
22:00: 0.9m,  7.7s, SSE | 13.0km/h, NNW
23:00: 0.9m,  7.6s, SSE | 11.2km/h, NNW
00:00: 0.9m,  7.6s, SSE | 11.2km/h, NNW

Mon 2020-08-31
-------------------
sun: 05:45  06:10  17:35  18:00  
rain: 5%, < 1mm
moon: 97%
sea-temperature: 17.7°C
tide: L-01:14  H-07:14  L-12:45  H-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.5s, SSE | 12.2km/h, NNW
02:00: 0.8m,  7.5s, SSE | 14.4km/h, NW
03:00: 0.8m,  7.4s, SSE | 17.3km/h, NW
04:00: 0.8m,  7.4s, SSE | 19.8km/h, NW
05:00: 0.8m,  7.3s, SSE | 21.2km/h, NW
06:00: 0.9m,  3.3s, NW  | 21.6km/h, NW
07:00: 1.0m,  3.7s, WNW | 23.0km/h, WNW
08:00: 1.0m,  4.0s, WNW | 22.3km/h, W
09:00: 1.0m,  4.1s, WNW | 26.6km/h, W
10:00: 0.9m,  4.1s, WNW | 31.0km/h, WSW
11:00: 0.9m,  4.0s, W   | 23.4km/h, WSW
12:00: 0.8m,  4.0s, W   | 21.2km/h, SSW
13:00: 0.9m,  4.0s, WSW | 33.8km/h, S
14:00: 1.0m,  5.2s, SSW | 35.3km/h, S
15:00: 1.2m,  5.5s, SSW | 35.3km/h, S
16:00: 1.4m,  5.5s, SSW | 34.2km/h, S
17:00: 1.5m,  5.8s, S   | 33.1km/h, SSE
18:00: 1.6m,  6.0s, S   | 32.0km/h, SSE
19:00: 1.8m,  6.4s, S   | 31.3km/h, SSE
20:00: 1.9m,  6.9s, S   | 29.9km/h, SSE
21:00: 2.0m,  8.5s, S   | 28.4km/h, SSE
22:00: 2.2m,  9.0s, S   | 27.0km/h, S
23:00: 2.3m,  9.3s, S   | 26.3km/h, S
00:00: 2.3m,  9.5s, S   | 24.1km/h, S

Tue 2020-09-01
-------------------
sun: 05:44  06:09  17:35  18:00  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 17.7°C
tide: L-01:52  H-07:54  L-13:29  H-19:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.7s, S   | 22.7km/h, SSE
02:00: 2.3m,  9.7s, S   | 22.7km/h, SSE
03:00: 2.3m,  9.7s, S   | 22.0km/h, SSE
04:00: 2.2m,  9.6s, S   | 21.2km/h, SSE
05:00: 2.2m,  9.4s, S   | 20.5km/h, SSE
06:00: 2.1m,  9.3s, S   | 19.1km/h, SSE
07:00: 2.0m,  9.1s, S   | 18.0km/h, SSE
08:00: 1.9m,  9.0s, S   | 17.3km/h, SSE
09:00: 1.8m,  8.8s, S   | 16.2km/h, SE
10:00: 1.8m,  8.6s, S   | 15.5km/h, SE
11:00: 1.8m,  8.6s, S   | 14.8km/h, SE
12:00: 1.7m,  8.5s, S   | 14.0km/h, ESE
13:00: 1.7m, 10.7s, S   | 14.4km/h, ESE
14:00: 1.7m, 10.8s, S   | 15.8km/h, ESE
15:00: 1.7m, 10.7s, S   | 17.6km/h, ESE
16:00: 1.6m, 10.6s, S   | 18.7km/h, E
17:00: 1.6m, 10.5s, S   | 18.7km/h, E
18:00: 1.6m, 10.4s, S   | 18.0km/h, ENE
19:00: 1.6m, 10.3s, S   | 17.3km/h, ENE
20:00: 1.6m, 10.2s, S   | 16.9km/h, NE
21:00: 1.6m, 10.1s, S   | 17.6km/h, NE
22:00: 1.6m, 10.0s, S   | 18.4km/h, NNE
23:00: 1.6m, 10.0s, S   | 19.8km/h, NNE
00:00: 1.6m,  9.9s, S   | 20.9km/h, NNE

Wed 2020-09-02
-------------------
sun: 05:43  06:08  17:36  18:01  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.7°C
tide: L-02:26  H-08:30  L-14:08  H-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.9s, S   | 22.0km/h, NNE
02:00: 1.5m,  9.9s, S   | 22.3km/h, NNE
03:00: 1.5m,  9.9s, S   | 22.3km/h, N
04:00: 1.4m, 10.0s, S   | 22.0km/h, N
05:00: 1.4m, 10.0s, S   | 21.2km/h, N
06:00: 1.3m, 10.1s, S   | 20.5km/h, N
07:00: 1.3m, 10.1s, S   | 20.2km/h, N
08:00: 1.3m, 10.1s, S   | 21.2km/h, N
09:00: 1.2m, 10.2s, S   | 23.0km/h, NNW
10:00: 1.2m, 10.1s, S   | 26.6km/h, NNW
11:00: 1.1m, 10.1s, S   | 29.2km/h, NNW
12:00: 1.1m, 10.1s, S   | 30.2km/h, N
13:00: 1.1m, 10.1s, S   | 30.2km/h, N
14:00: 1.1m, 10.1s, S   | 30.6km/h, N
15:00: 1.1m, 10.0s, S   | 30.6km/h, N
16:00: 1.1m, 10.0s, S   | 29.9km/h, NNE
17:00: 1.1m,  9.9s, S   | 29.5km/h, NNE
18:00: 1.1m,  9.9s, S   | 28.4km/h, NNE
19:00: 1.1m,  9.8s, S   | 27.4km/h, NNE
20:00: 1.1m,  9.8s, S   | 24.8km/h, NNE
21:00: 1.1m,  9.8s, S   | 22.3km/h, N
22:00: 1.1m,  9.7s, S   | 20.2km/h, N
23:00: 1.1m,  9.7s, S   | 19.4km/h, N
00:00: 1.1m,  9.7s, S   | 21.2km/h, N

Thu 2020-09-03
-------------------
sun: 05:42  06:06  17:37  18:01  
rain: 10%, < 1mm
moon: 98%
sea-temperature: 17.7°C
tide: L-02:58  H-09:04  L-14:44  H-21:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.6s, SSE | 22.3km/h, N
02:00: 1.0m,  9.6s, SSE | 22.3km/h, N
03:00: 1.0m,  9.6s, SSE | 21.2km/h, N
04:00: 1.0m,  9.5s, SSE | 20.5km/h, NNW
05:00: 1.0m,  9.5s, SSE | 20.9km/h, NNW
06:00: 1.0m,  9.5s, SSE | 22.0km/h, NNW
07:00: 1.0m,  9.4s, SSE | 23.8km/h, NNW
08:00: 1.0m,  9.4s, SSE | 25.9km/h, NNW
09:00: 0.9m,  9.3s, SSE | 28.1km/h, NNW
10:00: 0.9m,  9.1s, SSE | 30.2km/h, NW
11:00: 0.9m,  9.0s, SE  | 31.7km/h, NW
12:00: 0.9m,  8.8s, SE  | 32.8km/h, NW
13:00: 0.9m,  7.9s, ENE | 33.1km/h, NW
14:00: 1.0m,  7.8s, ENE | 33.1km/h, NNW
15:00: 1.0m,  7.7s, ENE | 31.7km/h, NNW
16:00: 1.1m,  7.5s, NE  | 29.5km/h, NNW
17:00: 1.2m,  7.5s, NE  | 25.9km/h, NNW
18:00: 1.2m,  7.6s, NE  | 21.6km/h, NNW
19:00: 1.3m,  7.7s, NE  | 18.4km/h, NW
20:00: 1.3m,  7.8s, NE  | 16.6km/h, NNW
21:00: 1.3m,  7.9s, NE  | 15.8km/h, NNW
22:00: 1.3m,  7.9s, NE  | 16.2km/h, NNW
23:00: 1.3m,  7.9s, NE  | 16.2km/h, NNW
00:00: 1.2m,  8.0s, NE  | 16.6km/h, NNW

Fri 2020-09-04
-------------------
sun: 05:40  06:05  17:37  18:02  
rain: 30%, < 1mm
moon: 95%
sea-temperature: 17.7°C
tide: L-03:28  H-09:38  L-15:21  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.0s, NE  | 16.6km/h, NW
02:00: 1.2m,  7.9s, NE  | 15.8km/h, NW
03:00: 1.1m,  7.9s, NE  | 15.1km/h, NW
04:00: 1.1m,  7.9s, NE  | 14.0km/h, NW
07:00: 1.0m,  7.9s, NE  | 18.7km/h, NW
10:00: 0.9m,  7.8s, NE  | 20.9km/h, WNW
13:00: 0.8m,  7.6s, NE  | 17.3km/h, SW
16:00: 0.7m,  7.4s, NE  | 23.0km/h, SSE
19:00: 0.8m,  7.3s, NE  | 17.6km/h, SE
22:00: 0.8m,  7.3s, NE  | 16.6km/h, S

Sat 2020-09-05
-------------------
sun: 05:39  06:04  17:38  18:03  
rain: 55%, 1-5mm
moon: 90%
sea-temperature: 17.7°C
tide: L-03:56  H-10:11  L-15:59  H-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.2s, ENE | 19.8km/h, SSW
04:00: 0.9m,  7.0s, NE  | 16.6km/h, SSW
07:00: 1.1m,  7.1s, ENE | 16.9km/h, SW
10:00: 1.3m,  4.5s, S   | 22.0km/h, SW
13:00: 1.3m,  4.8s, SSW | 23.4km/h, S
16:00: 1.3m,  5.1s, S   | 26.6km/h, S
19:00: 1.7m,  6.3s, SSE | 20.5km/h, S
22:00: 2.0m,  6.9s, SSE | 18.4km/h, S

