Wed 2020-09-02
-------------------
sun: 05:45  06:10  17:37  18:02  
rain: 0%, 0mm
moon: 100%
sea-temperature: 16.9°C
tide: L-02:25  H-08:27  L-14:13  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.8s, S   | 23.4km/h, NNE
02:00: 1.4m,  9.9s, S   | 20.5km/h, N
03:00: 1.4m,  9.9s, S   | 20.9km/h, N
04:00: 1.4m,  9.9s, S   | 22.7km/h, N
05:00: 1.4m,  9.9s, S   | 23.8km/h, N
06:00: 1.4m,  9.9s, S   | 23.4km/h, N
07:00: 1.4m,  9.8s, S   | 22.3km/h, N
08:00: 1.4m,  9.8s, S   | 21.2km/h, N
09:00: 1.3m,  9.7s, S   | 22.3km/h, N
10:00: 1.3m,  9.7s, S   | 24.8km/h, N
11:00: 1.3m,  9.7s, S   | 27.7km/h, NNW
12:00: 1.3m,  9.7s, S   | 28.4km/h, NNE
13:00: 1.4m,  9.6s, S   | 27.0km/h, NNE
14:00: 1.4m,  9.6s, S   | 25.9km/h, NNE
15:00: 1.4m,  9.6s, S   | 26.3km/h, NNE
16:00: 1.4m,  9.6s, S   | 26.6km/h, NNE
17:00: 1.3m,  9.6s, S   | 26.3km/h, NNE
18:00: 1.3m,  9.5s, S   | 26.3km/h, NNE
19:00: 1.3m,  9.5s, S   | 29.2km/h, NNE
20:00: 1.3m,  9.5s, S   | 24.5km/h, NNE
21:00: 1.3m,  9.4s, S   | 24.1km/h, N
22:00: 1.3m,  9.4s, S   | 25.9km/h, N
23:00: 1.3m,  6.0s, NE  | 26.6km/h, N
00:00: 1.4m,  6.2s, NE  | 24.8km/h, NNW

Thu 2020-09-03
-------------------
sun: 05:44  06:09  17:38  18:03  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 16.9°C
tide: L-02:59  H-09:02  L-14:52  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.3s, NE  | 23.0km/h, NNW
02:00: 1.4m,  6.5s, NE  | 22.3km/h, N
03:00: 1.4m,  6.7s, NE  | 22.0km/h, N
04:00: 1.4m,  6.8s, NE  | 23.4km/h, N
05:00: 1.4m,  6.9s, NE  | 24.5km/h, N
06:00: 1.4m,  7.0s, NE  | 27.0km/h, N
07:00: 1.4m,  7.0s, NE  | 29.9km/h, N
08:00: 1.4m,  6.9s, NE  | 32.8km/h, NNW
09:00: 1.4m,  6.8s, NE  | 37.4km/h, NNW
10:00: 1.5m,  6.5s, NE  | 42.8km/h, NNW
11:00: 1.5m,  6.4s, NE  | 41.8km/h, NNW
12:00: 1.4m,  6.4s, NE  | 40.0km/h, NNW
13:00: 1.3m,  6.4s, NE  | 39.6km/h, NNW
14:00: 1.3m,  6.4s, NE  | 37.4km/h, NNW
15:00: 1.3m,  6.4s, NE  | 34.6km/h, NNW
16:00: 1.3m,  6.5s, NE  | 32.0km/h, NNW
17:00: 1.4m,  6.5s, NE  | 31.7km/h, NNW
18:00: 1.4m,  6.6s, NE  | 30.6km/h, NNW
19:00: 1.4m,  6.7s, NE  | 27.4km/h, NNW
20:00: 1.5m,  6.8s, NE  | 23.4km/h, NNW
21:00: 1.4m,  6.9s, NE  | 23.4km/h, N
22:00: 1.4m,  7.0s, NE  | 23.0km/h, N
23:00: 1.4m,  7.1s, NE  | 23.0km/h, N
00:00: 1.4m,  7.3s, NE  | 23.8km/h, N

Fri 2020-09-04
-------------------
sun: 05:43  06:08  17:39  18:04  
rain: 40%, < 2mm
moon: 95%
sea-temperature: 16.9°C
tide: L-03:30  H-09:36  L-15:30  H-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.6s, NE  | 21.6km/h, N
02:00: 1.3m,  7.7s, NE  | 17.6km/h, NW
03:00: 1.3m,  7.7s, NE  | 17.6km/h, NW
04:00: 1.3m,  7.8s, NE  | 14.4km/h, WNW
05:00: 1.2m,  7.8s, NE  |  9.4km/h, WSW
06:00: 1.2m,  7.8s, NE  |  5.0km/h, NNW
07:00: 1.1m,  7.8s, NE  |  5.4km/h, N
08:00: 1.1m,  7.8s, NE  |  5.4km/h, N
09:00: 1.1m,  7.8s, NE  |  5.4km/h, N
10:00: 1.0m,  7.8s, NE  |  7.6km/h, NNE
11:00: 1.0m,  7.7s, NE  |  9.7km/h, E
12:00: 1.0m,  7.7s, NE  | 12.6km/h, E
13:00: 1.0m,  7.6s, NE  | 15.8km/h, E
14:00: 1.0m,  7.6s, NE  | 16.6km/h, ENE
15:00: 1.0m,  7.6s, NE  | 15.1km/h, ENE
16:00: 1.0m,  7.5s, NE  | 18.4km/h, ENE
17:00: 1.0m,  7.5s, NE  | 23.0km/h, ENE
18:00: 1.0m,  7.5s, NE  | 26.3km/h, NE
19:00: 1.0m,  7.5s, NE  | 27.0km/h, NE
20:00: 0.9m,  7.4s, NE  | 23.8km/h, NE
21:00: 0.9m,  7.4s, NE  | 17.3km/h, NW
22:00: 0.9m,  7.4s, NE  | 12.6km/h, W
23:00: 0.9m,  7.3s, NE  | 10.8km/h, WSW
00:00: 0.9m,  7.3s, NE  | 11.2km/h, SW

Sat 2020-09-05
-------------------
sun: 05:41  06:06  17:39  18:04  
rain: 25%, < 1mm
moon: 90%
sea-temperature: 16.9°C
tide: L-04:00  H-10:09  L-16:06  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.3s, NE  | 12.6km/h, SSW
02:00: 0.9m,  7.2s, NE  | 14.4km/h, SSW
03:00: 1.0m,  7.1s, NE  | 15.8km/h, SW
04:00: 1.1m,  7.1s, NE  | 16.9km/h, SW
05:00: 1.2m,  3.9s, SW  | 18.0km/h, SW
06:00: 1.2m,  4.2s, SW  | 19.4km/h, SW
07:00: 1.2m,  4.3s, SW  | 20.2km/h, SW
08:00: 1.2m,  4.5s, SW  | 20.9km/h, SW
09:00: 1.1m,  4.7s, SW  | 21.2km/h, SW
10:00: 1.1m,  7.9s, NE  | 21.6km/h, SW
11:00: 1.1m,  7.9s, NE  | 22.7km/h, SSW
12:00: 1.1m,  7.8s, NE  | 23.4km/h, SSW
13:00: 1.1m,  7.8s, NE  | 24.1km/h, S
14:00: 1.1m,  7.8s, NE  | 24.5km/h, S
15:00: 1.1m,  7.7s, NE  | 24.1km/h, SSE
16:00: 1.1m,  7.7s, NE  | 22.3km/h, SSE
17:00: 1.0m,  7.6s, NE  | 19.4km/h, SE
18:00: 1.0m,  7.5s, NE  | 15.5km/h, SE
19:00: 1.0m,  7.5s, NE  | 11.9km/h, SE
20:00: 1.0m,  7.5s, NE  |  9.4km/h, SE
21:00: 1.0m,  7.5s, NE  |  7.9km/h, ESE
22:00: 0.9m,  7.4s, NE  |  7.2km/h, SE
23:00: 0.9m,  7.4s, NE  |  6.8km/h, SE
00:00: 0.9m,  7.4s, NE  |  6.8km/h, S

Sun 2020-09-06
-------------------
sun: 05:40  06:05  17:40  18:05  
rain: 20%, < 1mm
moon: 84%
sea-temperature: 16.9°C
tide: L-04:29  H-10:41  L-16:44  H-22:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.3s, NE  |  6.8km/h, S
02:00: 0.8m,  7.3s, NE  |  6.8km/h, SSW
03:00: 0.8m,  7.2s, NE  |  6.8km/h, SSW
04:00: 0.8m,  7.1s, NE  |  6.8km/h, S
05:00: 0.7m,  9.0s, E   |  7.2km/h, S
06:00: 0.7m,  9.0s, E   |  7.9km/h, S
07:00: 0.7m,  9.1s, E   |  8.3km/h, S
08:00: 0.7m,  9.1s, E   |  8.6km/h, SSE
09:00: 0.7m,  9.2s, E   |  9.0km/h, SE
10:00: 0.7m,  9.2s, E   |  9.7km/h, ESE
11:00: 0.7m,  9.2s, E   | 11.2km/h, E
12:00: 0.7m,  9.2s, E   | 13.3km/h, E
13:00: 0.7m,  9.2s, E   | 15.5km/h, E
14:00: 0.8m,  9.2s, E   | 17.6km/h, ENE
15:00: 0.8m,  9.1s, E   | 19.4km/h, ENE
16:00: 0.8m,  3.9s, E   | 19.8km/h, ENE
17:00: 0.9m,  4.0s, E   | 18.4km/h, ENE
18:00: 0.9m,  4.1s, E   | 16.2km/h, NE
19:00: 0.9m,  4.2s, E   | 14.8km/h, NE
20:00: 0.9m,  4.3s, E   | 14.4km/h, NE
21:00: 1.0m,  4.4s, E   | 15.1km/h, NE
22:00: 1.0m,  4.6s, ENE | 15.5km/h, NE
23:00: 1.0m,  4.7s, ENE | 15.5km/h, NNE
00:00: 1.0m,  4.7s, ENE | 15.1km/h, NNE

Mon 2020-09-07
-------------------
sun: 05:39  06:04  17:41  18:06  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 16.9°C
tide: L-04:58  H-11:14  L-17:26  H-23:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.8s, ENE | 14.4km/h, N
02:00: 1.0m,  4.9s, ENE | 13.3km/h, N
03:00: 1.0m,  4.9s, ENE | 12.2km/h, NNW
04:00: 1.0m,  5.0s, ENE | 11.5km/h, NNW
07:00: 1.0m,  5.0s, ENE | 14.0km/h, NNW
10:00: 0.9m,  5.1s, ENE | 15.5km/h, N
13:00: 0.9m,  5.1s, ENE | 23.0km/h, NE
16:00: 1.0m,  4.7s, ENE | 33.1km/h, NE
19:00: 1.3m,  4.9s, ENE | 24.8km/h, NNE
22:00: 1.4m,  5.3s, NE  | 21.6km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:37  06:02  17:42  18:06  
rain: 10%, < 1mm
moon: 68%
sea-temperature: 16.9°C
tide: L-05:30  H-11:55  L-18:17  H-00:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.6s, ENE | 17.6km/h, N
04:00: 1.1m,  5.7s, ENE | 15.5km/h, NNW
07:00: 1.0m,  5.7s, ENE | 18.0km/h, N
10:00: 1.0m,  5.7s, ENE | 18.0km/h, NNW
13:00: 1.0m,  5.8s, ENE | 20.9km/h, N
16:00: 1.1m,  5.6s, ENE | 23.0km/h, NNE
19:00: 1.0m,  5.6s, ENE | 18.0km/h, N
22:00: 0.9m,  5.7s, ENE | 18.0km/h, NW

