Mon 2020-11-16
-------------------
sun: 05:13  05:40  19:31  19:58  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 20.1°C
tide: L-03:15  H-09:48  L-16:21  H-22:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  4.8s, ENE | 29.2km/h, NE
01:00: 1.3m,  4.9s, ENE | 29.5km/h, NE
02:00: 1.3m,  4.9s, ENE | 29.2km/h, NNE
03:00: 1.2m,  5.0s, ENE | 29.9km/h, NNE
04:00: 1.2m,  5.1s, ENE | 30.2km/h, NNE
05:00: 1.1m,  5.2s, ENE | 29.5km/h, NNE
06:00: 1.1m,  5.3s, ENE | 29.9km/h, NNE
07:00: 1.1m,  5.5s, ENE | 30.2km/h, NNE
08:00: 1.1m,  5.6s, ENE | 28.8km/h, NNE
09:00: 1.1m,  5.7s, NE  | 27.4km/h, NNE
10:00: 1.1m,  5.8s, ENE | 26.3km/h, NNE
11:00: 1.2m,  6.0s, ENE | 24.8km/h, N
12:00: 1.2m,  6.1s, NE  | 23.4km/h, NNW
13:00: 1.3m,  6.3s, ENE | 25.2km/h, NNW
14:00: 1.4m,  6.5s, ENE | 24.8km/h, NNW
15:00: 1.5m,  6.5s, NE  | 27.7km/h, N
16:00: 1.7m,  6.5s, NE  | 32.4km/h, NE
17:00: 2.0m,  6.5s, NE  | 36.7km/h, NE
18:00: 2.0m,  6.6s, NE  | 34.9km/h, NE
19:00: 1.8m,  6.7s, NE  | 35.6km/h, NE
20:00: 1.7m,  6.9s, ENE | 34.2km/h, NE
21:00: 1.6m,  7.0s, ENE | 34.2km/h, NE
22:00: 1.4m,  7.0s, ENE | 28.8km/h, NE
23:00: 1.4m,  7.1s, ENE | 23.0km/h, ENE

Tue 2020-11-17
-------------------
sun: 05:13  05:40  19:32  19:59  
rain: 20%, < 1mm
moon: 7%
sea-temperature: 20.1°C
tide: L-04:02  H-10:37  L-17:17  H-23:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.3s, ENE | 27.4km/h, SSW
01:00: 1.2m,  7.4s, ENE | 20.2km/h, SW
02:00: 1.2m,  7.4s, ENE | 19.8km/h, SSW
03:00: 1.3m,  7.5s, ENE | 45.0km/h, SSW
04:00: 1.4m,  4.5s, S   | 43.9km/h, S
05:00: 1.5m,  5.0s, S   | 43.9km/h, S
06:00: 1.5m,  5.3s, S   | 41.4km/h, S
07:00: 1.6m,  5.6s, S   | 40.7km/h, S
08:00: 1.6m,  5.9s, S   | 36.7km/h, S
09:00: 1.6m,  6.0s, SSE | 34.2km/h, S
10:00: 1.6m,  6.2s, SSE | 33.5km/h, S
11:00: 1.6m,  6.3s, SSE | 31.7km/h, S
12:00: 1.7m,  6.4s, SSE | 31.3km/h, SSE
13:00: 1.7m,  6.5s, SSE | 31.3km/h, SSE
14:00: 1.7m,  6.5s, SSE | 33.8km/h, SSE
15:00: 1.8m,  6.6s, SSE | 32.4km/h, SSE
16:00: 1.8m,  6.8s, SSE | 31.7km/h, SE
17:00: 1.9m,  6.9s, SSE | 31.7km/h, SE
18:00: 1.9m, 10.4s, S   | 29.9km/h, SE
19:00: 1.9m,  9.8s, S   | 30.2km/h, SE
20:00: 1.9m,  9.4s, S   | 25.6km/h, SE
21:00: 1.8m,  9.2s, S   | 24.1km/h, ESE
22:00: 1.8m,  9.0s, S   | 22.0km/h, ESE
23:00: 1.8m,  8.9s, S   | 21.6km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:12  05:39  19:33  20:00  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.1°C
tide: L-04:49  H-11:26  L-18:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.8s, S   | 19.8km/h, ESE
01:00: 1.7m,  8.7s, S   | 20.9km/h, ESE
02:00: 1.6m,  8.6s, S   | 19.8km/h, ESE
03:00: 1.5m,  8.4s, S   | 20.2km/h, ESE
04:00: 1.5m,  8.4s, S   | 19.1km/h, ESE
05:00: 1.4m,  8.3s, S   | 19.4km/h, E
06:00: 1.4m,  8.2s, S   | 19.1km/h, E
07:00: 1.4m,  8.1s, S   | 18.7km/h, E
08:00: 1.3m,  8.0s, S   | 18.7km/h, E
09:00: 1.3m,  8.0s, S   | 18.0km/h, E
10:00: 1.3m,  7.9s, S   | 19.4km/h, E
11:00: 1.3m,  7.9s, S   | 19.1km/h, E
12:00: 1.3m, 10.4s, S   | 22.3km/h, E
13:00: 1.3m, 10.4s, S   | 24.5km/h, E
14:00: 1.3m, 10.3s, S   | 28.4km/h, E
15:00: 1.3m, 10.2s, S   | 30.2km/h, E
16:00: 1.3m, 10.1s, S   | 31.7km/h, ENE
17:00: 1.3m, 10.1s, S   | 33.8km/h, ENE
18:00: 1.3m,  9.9s, S   | 33.5km/h, ENE
19:00: 1.3m,  9.8s, S   | 35.6km/h, ENE
20:00: 1.4m,  9.6s, S   | 34.6km/h, NE
21:00: 1.4m,  9.5s, S   | 34.9km/h, NE
22:00: 1.4m,  9.4s, S   | 33.5km/h, NE
23:00: 1.4m,  9.4s, S   | 32.8km/h, NE

Thu 2020-11-19
-------------------
sun: 05:12  05:39  19:34  20:01  
rain: 5%, < 1mm
moon: 23%
sea-temperature: 20.1°C
tide: H-00:17  L-05:41  H-12:16  L-19:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.4s, S   | 24.1km/h, NE
01:00: 1.4m,  9.3s, S   | 23.8km/h, NE
02:00: 1.3m,  9.2s, S   | 23.4km/h, NE
03:00: 1.3m,  9.2s, S   | 22.7km/h, NE
04:00: 1.3m,  9.1s, S   | 23.0km/h, NE
05:00: 1.3m,  9.1s, S   | 23.4km/h, NE
06:00: 1.2m,  9.1s, S   | 23.8km/h, NE
07:00: 1.2m,  9.0s, S   | 23.8km/h, NNE
08:00: 1.2m,  9.0s, S   | 23.8km/h, NE
09:00: 1.2m,  9.0s, S   | 25.2km/h, NE
10:00: 1.2m,  8.9s, S   | 29.9km/h, NE
11:00: 1.2m,  8.9s, S   | 32.8km/h, NE
12:00: 1.3m,  8.9s, S   | 35.3km/h, NE
13:00: 1.4m,  4.6s, ENE | 37.4km/h, NE
14:00: 1.4m,  4.8s, ENE | 40.3km/h, NE
15:00: 1.5m,  5.0s, ENE | 41.0km/h, NE
16:00: 1.6m,  5.2s, ENE | 40.7km/h, NE
17:00: 1.7m,  5.3s, ENE | 44.3km/h, NE
18:00: 1.7m,  5.5s, ENE | 40.3km/h, NE
19:00: 1.8m,  5.6s, ENE | 43.2km/h, NE
20:00: 1.9m,  5.7s, ENE | 40.0km/h, NE
21:00: 1.9m,  5.9s, ENE | 37.1km/h, NNE
22:00: 1.9m,  6.0s, ENE | 36.4km/h, NNE
23:00: 1.9m,  6.0s, ENE | 33.8km/h, NNE

Fri 2020-11-20
-------------------
sun: 05:11  05:39  19:35  20:02  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 20.1°C
tide: H-01:17  L-06:35  H-13:08  L-20:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.0s, ENE | 32.8km/h, NNE
01:00: 1.7m,  5.9s, ENE | 32.8km/h, NNE
02:00: 1.6m,  5.9s, ENE | 32.8km/h, NNE
03:00: 1.5m,  5.9s, ENE | 30.2km/h, NNE
04:00: 1.4m,  6.0s, ENE | 29.2km/h, NNE
05:00: 1.4m,  6.0s, ENE | 28.4km/h, NNE
06:00: 1.3m,  6.0s, ENE | 27.7km/h, NNE
07:00: 1.3m,  6.1s, ENE | 25.9km/h, NNE
08:00: 1.2m,  6.1s, ENE | 25.9km/h, NNE
09:00: 1.2m,  6.2s, ENE | 23.4km/h, NNE
10:00: 1.2m,  6.2s, ENE | 23.8km/h, NNE
11:00: 1.1m,  6.2s, NE  | 22.3km/h, NNE
12:00: 1.1m,  6.2s, NE  | 24.8km/h, NNE
13:00: 1.2m,  6.1s, NE  | 27.4km/h, NE
14:00: 1.4m,  6.0s, NE  | 30.2km/h, NE
15:00: 1.6m,  5.9s, NE  | 31.7km/h, NE
16:00: 1.8m,  6.0s, NE  | 32.4km/h, NE
17:00: 2.0m,  6.1s, NE  | 35.3km/h, NE
18:00: 1.8m,  6.4s, NE  | 29.9km/h, NNE
19:00: 1.6m,  6.5s, NE  | 28.4km/h, NNE
20:00: 1.5m,  6.5s, NE  | 24.1km/h, NNE
21:00: 1.3m,  6.5s, ENE | 21.2km/h, NNE
22:00: 1.2m,  6.5s, ENE | 20.5km/h, NNE
23:00: 1.1m,  6.5s, ENE | 19.8km/h, NNE

Sat 2020-11-21
-------------------
sun: 05:11  05:38  19:36  20:03  
rain: 15%, < 1mm
moon: 43%
sea-temperature: 20.1°C
tide: H-02:19  L-07:34  H-14:03  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.5s, NE  | 22.0km/h, NNE
01:00: 1.2m,  6.5s, NE  | 21.6km/h, NE
02:00: 1.2m,  6.5s, NE  | 21.6km/h, SW
03:00: 1.2m,  6.5s, NE  | 21.6km/h, SW
04:00: 1.3m,  4.6s, SSW | 22.3km/h, SSW
05:00: 1.4m,  4.9s, SSW | 28.8km/h, SSW
08:00: 1.5m,  5.7s, S   | 28.4km/h, SSW
11:00: 1.5m,  6.0s, S   | 31.0km/h, SSW
14:00: 1.4m,  6.2s, S   | 35.6km/h, S
17:00: 1.3m,  6.4s, S   | 31.7km/h, S
20:00: 1.2m,  6.5s, S   | 22.3km/h, S
23:00: 1.1m,  6.5s, S   | 19.4km/h, S

Sun 2020-11-22
-------------------
sun: 05:10  05:38  19:37  20:04  
rain: 55%, 1-5mm
moon: 50%
sea-temperature: 20.1°C
tide: H-03:24  L-08:41  H-15:03  L-22:03  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.3s, S   | 16.2km/h, SSE
05:00: 1.0m,  6.2s, SSE | 14.0km/h, ESE
08:00: 1.0m,  6.1s, SSE | 15.1km/h, SE
11:00: 1.1m,  6.2s, SSE | 15.8km/h, ENE
14:00: 1.1m,  6.3s, SSE | 20.9km/h, NE
17:00: 1.1m,  7.8s, S   | 27.0km/h, NE
20:00: 1.1m,  7.8s, S   | 23.8km/h, NE
23:00: 1.1m,  7.8s, S   | 15.1km/h, N

