Sat 2020-10-03
-------------------
sun: 05:04  05:29  18:01  18:26  
rain: 0%, 0mm
moon: 98%
sea-temperature: 16.1°C
tide: L-02:48  H-08:58  L-15:03  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 12.1s, SSE | 22.3km/h, N
02:00: 0.8m, 12.0s, SSE | 18.7km/h, N
03:00: 0.8m, 12.0s, SSE | 18.4km/h, N
04:00: 0.8m, 12.0s, SSE | 19.8km/h, N
05:00: 0.7m, 11.9s, SSE | 20.9km/h, N
06:00: 0.7m, 11.9s, SSE | 22.0km/h, N
07:00: 0.7m, 11.8s, SSE | 21.6km/h, N
08:00: 0.7m, 11.8s, SSE | 20.9km/h, N
09:00: 0.7m, 11.8s, SSE | 20.2km/h, N
10:00: 0.7m, 11.7s, SSE | 26.3km/h, NNE
11:00: 0.8m, 11.7s, SSE | 26.3km/h, NNE
12:00: 0.9m, 11.6s, SSE | 28.1km/h, NE
13:00: 1.1m,  4.1s, NE  | 32.4km/h, NE
14:00: 1.2m,  4.5s, NE  | 34.2km/h, NE
15:00: 1.2m,  4.7s, NE  | 36.4km/h, NE
16:00: 1.3m,  4.9s, NE  | 38.5km/h, NE
17:00: 1.3m,  5.1s, NE  | 41.0km/h, NE
18:00: 1.2m,  5.2s, ENE | 41.8km/h, NE
19:00: 1.2m,  5.4s, ENE | 40.3km/h, NNE
20:00: 1.1m,  5.6s, ENE | 32.4km/h, NNE
21:00: 1.1m,  5.9s, ENE | 27.7km/h, N
22:00: 1.1m,  6.2s, ENE | 25.9km/h, N
23:00: 1.1m,  6.4s, ENE | 24.5km/h, N
00:00: 1.1m,  6.5s, ENE | 23.0km/h, N

Sun 2020-10-04
-------------------
sun: 06:02  06:27  19:01  19:27  
rain: 0%, 0mm
50%, < 2mm
moon: 94%
89%
sea-temperature: 16.1°C
tide: L-04:16  H-10:30  L-16:41  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.6s, NE  | 22.7km/h, N
03:00: 1.1m,  6.8s, NE  | 22.0km/h, N
04:00: 1.2m,  6.9s, NE  | 21.6km/h, N
05:00: 1.2m,  7.0s, NE  | 21.6km/h, N
06:00: 1.2m,  7.0s, NE  | 22.3km/h, N
07:00: 1.2m,  7.1s, NE  | 22.7km/h, N
08:00: 1.2m,  7.2s, NE  | 23.4km/h, N
09:00: 1.2m,  7.3s, NE  | 23.0km/h, N
10:00: 1.2m,  7.3s, NE  | 22.3km/h, N
11:00: 1.3m,  7.4s, NE  | 21.6km/h, N
12:00: 1.4m,  7.4s, NE  | 27.0km/h, NNE
13:00: 1.5m,  7.4s, NE  | 28.1km/h, NNE
14:00: 1.7m,  7.3s, NE  | 29.9km/h, NE
15:00: 1.9m,  6.9s, NE  | 33.1km/h, NE
16:00: 1.9m,  6.8s, NE  | 35.3km/h, ENE
17:00: 1.9m,  6.8s, NE  | 40.0km/h, ENE
18:00: 1.9m,  7.1s, NE  | 43.6km/h, NE
19:00: 1.8m,  7.3s, NE  | 45.7km/h, NE
20:00: 1.8m,  7.4s, NE  | 45.4km/h, NNE
21:00: 1.7m,  7.7s, NE  | 45.4km/h, NNE
22:00: 1.7m,  7.8s, NE  | 37.4km/h, NNE
23:00: 1.7m,  7.9s, NE  | 32.0km/h, N
00:00: 1.7m,  8.0s, NE  | 29.2km/h, N

Mon 2020-10-05
-------------------
sun: 06:01  06:26  19:02  19:27  
rain: 50%, < 2mm
moon: 89%
sea-temperature: 16.1°C
tide: L-04:44  H-11:02  L-17:21  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, NE  | 29.2km/h, N
01:00: 1.7m,  8.1s, NE  | 25.9km/h, N
02:00: 1.7m,  8.1s, NE  | 21.6km/h, N
03:00: 1.7m,  8.2s, NE  | 21.6km/h, N
04:00: 1.6m,  8.2s, NE  | 22.0km/h, N
05:00: 1.6m,  8.2s, NE  | 22.0km/h, N
06:00: 1.5m,  8.2s, NE  | 22.3km/h, N
07:00: 1.5m,  8.1s, NE  | 22.0km/h, N
08:00: 1.5m,  8.1s, NE  | 21.6km/h, N
09:00: 1.4m,  8.1s, NE  | 20.5km/h, N
10:00: 1.4m,  8.1s, NE  | 19.4km/h, N
11:00: 1.4m,  8.1s, NE  | 18.7km/h, N
12:00: 1.4m,  8.0s, NE  | 19.8km/h, N
13:00: 1.4m,  8.0s, NE  | 21.2km/h, NNE
14:00: 1.4m,  8.0s, NE  | 23.0km/h, NNE
15:00: 1.4m,  8.0s, NE  | 24.1km/h, ENE
16:00: 1.4m,  8.0s, NE  | 24.8km/h, E
17:00: 1.3m,  8.0s, NE  | 26.3km/h, ESE
18:00: 1.3m,  7.9s, NE  | 27.4km/h, SE
19:00: 1.3m,  7.9s, NE  | 28.8km/h, SSE
20:00: 1.5m,  7.8s, NE  | 29.9km/h, S
21:00: 1.7m,  7.8s, ENE | 31.0km/h, S
22:00: 1.8m,  5.3s, SSE | 31.3km/h, S
23:00: 1.9m,  5.8s, SSE | 31.3km/h, S

Tue 2020-10-06
-------------------
sun: 05:59  06:25  19:03  19:28  
rain: 75%, 5-10mm
moon: 82%
sea-temperature: 16.1°C
tide: L-05:14  H-11:38  L-18:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.4s, SSE | 31.3km/h, S
01:00: 2.0m,  7.0s, SSE | 30.6km/h, S
02:00: 1.9m,  7.2s, SE  | 29.9km/h, S
03:00: 1.9m,  7.3s, SSE | 28.8km/h, S
04:00: 1.9m,  7.4s, SSE | 27.7km/h, S
05:00: 1.9m,  7.4s, SSE | 26.6km/h, S
06:00: 1.9m,  7.4s, SSE | 25.9km/h, S
07:00: 1.9m,  7.4s, SSE | 25.2km/h, S
08:00: 1.9m,  7.3s, SSE | 24.8km/h, S
09:00: 1.9m,  7.2s, SSE | 24.5km/h, S
10:00: 1.9m,  7.1s, S   | 24.5km/h, S
11:00: 1.9m,  7.0s, S   | 24.8km/h, S
12:00: 1.9m,  7.0s, S   | 25.6km/h, S
13:00: 1.9m,  7.0s, S   | 26.6km/h, S
14:00: 1.9m,  7.0s, S   | 27.4km/h, S
15:00: 1.9m,  7.0s, S   | 27.7km/h, S
16:00: 2.0m,  6.9s, S   | 27.7km/h, S
17:00: 2.0m,  6.8s, S   | 26.6km/h, S
18:00: 2.1m,  6.7s, S   | 23.8km/h, S
19:00: 2.1m,  6.8s, S   | 20.9km/h, S
20:00: 2.1m,  6.8s, SSE | 17.3km/h, S
21:00: 2.1m,  6.8s, SSE | 15.5km/h, S
22:00: 2.2m,  6.8s, SSE | 14.0km/h, S
23:00: 2.3m,  6.9s, SSE | 13.7km/h, S

Wed 2020-10-07
-------------------
sun: 05:58  06:23  19:04  19:29  
rain: 70%, 1-10mm
moon: 74%
sea-temperature: 16.1°C
tide: H-00:03  L-05:46  H-12:16  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.1s, SSE | 14.0km/h, S
01:00: 2.4m,  7.3s, SSE | 14.8km/h, S
02:00: 2.4m,  7.4s, SSE | 15.5km/h, SSE
03:00: 2.4m,  7.5s, SSE | 15.8km/h, SSE
04:00: 2.4m,  7.5s, SSE | 16.2km/h, SSE
05:00: 2.3m,  7.6s, SE  | 16.2km/h, SE
06:00: 2.3m,  7.6s, SE  | 15.5km/h, SE
07:00: 2.3m,  7.6s, SE  | 15.1km/h, SE
08:00: 2.2m,  7.5s, SE  | 15.5km/h, ESE
09:00: 2.2m,  7.5s, SE  | 16.6km/h, ESE
10:00: 2.1m,  7.5s, SE  | 18.4km/h, ESE
11:00: 2.1m, 11.8s, E   | 20.5km/h, E
12:00: 2.1m, 11.8s, E   | 22.7km/h, E
13:00: 2.0m, 11.8s, E   | 24.1km/h, E
14:00: 2.0m, 11.8s, E   | 25.9km/h, E
15:00: 2.0m, 11.7s, E   | 27.0km/h, E
16:00: 1.9m, 11.7s, E   | 27.0km/h, E
17:00: 1.9m, 11.7s, E   | 26.3km/h, E
18:00: 1.9m, 11.7s, E   | 23.8km/h, E
19:00: 1.9m, 11.7s, E   | 20.9km/h, E
20:00: 1.8m, 11.8s, E   | 18.7km/h, E
21:00: 1.8m, 11.8s, E   | 18.0km/h, E
22:00: 1.8m, 11.8s, E   | 18.4km/h, E
23:00: 1.8m, 11.8s, E   | 19.8km/h, E

Thu 2020-10-08
-------------------
sun: 05:57  06:22  19:04  19:30  
rain: 75%, 5-15mm
moon: 65%
sea-temperature: 16.1°C
tide: H-00:49  L-06:25  H-13:00  L-19:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.8s, E   | 20.2km/h, E
01:00: 1.7m, 11.9s, E   | 20.5km/h, E
02:00: 1.7m, 11.9s, E   | 20.9km/h, E
03:00: 1.7m, 11.9s, E   | 20.9km/h, ENE
04:00: 1.7m, 12.0s, E   | 21.2km/h, NE
05:00: 1.6m, 12.0s, E   | 20.9km/h, NNE
08:00: 1.6m, 12.2s, E   | 19.1km/h, NE
11:00: 1.7m, 12.1s, E   | 22.7km/h, NE
14:00: 1.7m, 12.0s, E   | 29.9km/h, NE
17:00: 1.7m, 11.9s, E   | 23.8km/h, NE
20:00: 1.7m, 11.8s, E   | 19.1km/h, N
23:00: 1.7m, 11.7s, E   | 19.4km/h, NNW

Fri 2020-10-09
-------------------
sun: 05:55  06:21  19:05  19:31  
rain: 40%, < 2mm
moon: 55%
sea-temperature: 16.1°C
tide: H-01:46  L-07:13  H-13:53  L-20:56  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m, 11.7s, E   | 20.5km/h, W
05:00: 1.7m, 11.6s, E   | 18.7km/h, WSW
08:00: 1.7m, 11.5s, E   | 18.4km/h, W
11:00: 1.6m, 11.3s, E   | 20.2km/h, WNW
14:00: 2.0m, 11.2s, E   | 26.6km/h, N
17:00: 2.1m,  7.2s, ENE | 26.6km/h, ENE
20:00: 1.9m,  7.7s, ENE | 18.7km/h, NNW
23:00: 1.8m,  8.0s, ENE | 15.5km/h, NW

