Sat 2020-08-01
-------------------
sun: 06:17  06:43  17:15  17:41  
rain: 0%, 0mm
moon: 95%
sea-temperature: 17.5°C
tide: H-06:37  L-12:03  H-18:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.7s, E   |  9.0km/h, W
02:00: 1.7m, 10.6s, E   |  9.7km/h, W
03:00: 1.7m, 10.6s, E   | 10.1km/h, W
04:00: 1.7m, 10.6s, E   | 10.8km/h, W
05:00: 1.7m, 10.5s, E   | 10.1km/h, W
06:00: 1.6m, 10.5s, E   |  9.4km/h, W
07:00: 1.6m, 10.5s, E   |  8.6km/h, W
08:00: 1.6m, 10.5s, E   |  8.6km/h, WNW
09:00: 1.6m, 10.5s, E   |  8.6km/h, NW
10:00: 1.6m, 10.5s, E   |  8.3km/h, NNW
11:00: 1.6m, 10.5s, E   |  9.4km/h, N
12:00: 1.6m, 10.5s, E   | 10.4km/h, NNE
13:00: 1.6m, 10.5s, ESE | 11.5km/h, NNE
14:00: 1.6m, 10.5s, ESE | 13.3km/h, NE
15:00: 1.6m, 10.5s, ESE | 15.1km/h, NE
16:00: 1.6m, 10.5s, ESE | 16.9km/h, ENE
17:00: 1.6m, 10.5s, ESE | 18.0km/h, NE
18:00: 1.6m, 10.5s, ESE | 18.7km/h, NE
19:00: 1.6m, 10.6s, ESE | 19.8km/h, NNE
20:00: 1.6m, 10.6s, ESE | 17.6km/h, NNE
21:00: 1.6m, 10.6s, ESE | 15.8km/h, N
22:00: 1.6m, 10.6s, ESE | 14.0km/h, NNW
23:00: 1.6m, 10.6s, ESE | 13.3km/h, NNW
00:00: 1.6m, 10.5s, ESE | 12.6km/h, NW

Sun 2020-08-02
-------------------
sun: 06:17  06:43  17:16  17:42  
rain: 0%, 0mm
moon: 99%
tide: L-01:33  H-07:30  L-12:55  H-19:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.5s, ESE | 11.9km/h, WNW
02:00: 1.6m, 10.5s, ESE | 11.9km/h, W
03:00: 1.5m, 10.5s, ESE | 11.5km/h, W
04:00: 1.5m, 10.5s, ESE | 11.5km/h, W
05:00: 1.5m, 10.4s, ESE | 10.8km/h, W
06:00: 1.5m, 10.4s, ESE | 10.1km/h, W
07:00: 1.5m, 10.3s, ESE |  9.4km/h, WNW
08:00: 1.5m, 10.3s, ESE |  7.6km/h, WNW
09:00: 1.5m, 10.3s, ESE |  5.4km/h, WNW
10:00: 1.4m, 10.2s, ESE |  3.6km/h, WNW
11:00: 1.4m, 10.2s, ESE |  4.7km/h, N
12:00: 1.4m, 10.1s, ESE |  5.4km/h, ENE
13:00: 1.4m, 10.1s, ESE |  6.8km/h, E
14:00: 1.4m, 10.0s, ESE |  8.6km/h, ENE
15:00: 1.3m, 10.0s, ESE | 10.4km/h, ENE
16:00: 1.3m,  9.9s, ESE | 12.2km/h, ENE
17:00: 1.3m,  9.9s, ESE | 11.9km/h, ENE
18:00: 1.3m,  9.8s, ESE | 11.5km/h, NE
19:00: 1.3m,  9.8s, ESE | 11.2km/h, NE
20:00: 1.3m,  9.8s, ESE | 10.8km/h, NNE
21:00: 1.2m,  9.8s, ESE | 10.4km/h, N
22:00: 1.2m,  9.7s, ESE | 10.4km/h, NNW
23:00: 1.2m,  9.7s, ESE | 10.1km/h, NNW
00:00: 1.2m,  9.7s, ESE |  7.9km/h, N

Mon 2020-08-03
-------------------
sun: 06:16  06:42  17:17  17:42  
rain: 0%, 0mm
moon: 100%
tide: L-02:16  H-08:17  L-13:42  H-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.7s, ESE |  5.8km/h, N
02:00: 1.2m,  9.7s, ESE |  5.4km/h, NNW
03:00: 1.1m,  9.7s, ESE |  5.4km/h, NNW
04:00: 1.1m,  9.7s, ESE |  5.4km/h, NNW
05:00: 1.1m,  9.7s, ESE |  5.8km/h, NW
06:00: 1.1m,  9.7s, ESE |  6.1km/h, NW
07:00: 1.1m,  9.7s, E   |  6.8km/h, NW
08:00: 1.1m,  9.8s, E   |  6.8km/h, NW
09:00: 1.1m,  9.9s, E   |  7.2km/h, NNW
10:00: 1.0m, 10.0s, E   |  7.9km/h, NNW
11:00: 1.0m, 10.1s, E   |  9.4km/h, NNW
12:00: 1.0m, 10.2s, E   | 10.8km/h, NNW
13:00: 1.0m, 10.2s, E   | 11.9km/h, NNW
14:00: 1.0m, 10.2s, E   | 11.9km/h, NNW
15:00: 1.0m, 10.2s, E   | 11.9km/h, NNW
16:00: 1.0m, 10.3s, E   | 11.5km/h, NNW
17:00: 1.0m, 10.3s, E   | 11.9km/h, NNW
18:00: 1.0m, 10.3s, E   | 12.6km/h, NNW
19:00: 1.0m, 10.3s, E   | 13.7km/h, NW
20:00: 1.0m, 10.3s, E   | 14.4km/h, NW
21:00: 1.0m, 10.4s, E   | 15.1km/h, NW
22:00: 1.0m, 10.5s, E   | 15.1km/h, NW
23:00: 1.0m, 10.5s, E   | 14.8km/h, NW
00:00: 1.0m, 10.5s, E   | 14.0km/h, NW

Tue 2020-08-04
-------------------
sun: 06:15  06:41  17:17  17:43  
rain: 10%, < 1mm
moon: 99%
tide: L-02:56  H-08:59  L-14:25  H-20:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.5s, E   | 13.3km/h, NW
02:00: 1.0m, 10.4s, E   | 12.6km/h, WNW
03:00: 1.0m, 10.4s, E   | 12.6km/h, WNW
04:00: 1.0m, 10.4s, E   | 12.6km/h, WNW
05:00: 1.1m, 10.3s, E   | 13.3km/h, NW
06:00: 1.1m, 10.3s, E   | 13.7km/h, NW
07:00: 1.1m, 10.3s, E   | 14.0km/h, NW
08:00: 1.1m, 10.3s, E   | 14.8km/h, NW
09:00: 1.1m, 10.3s, E   | 15.1km/h, NW
10:00: 1.1m, 10.3s, E   | 15.8km/h, NW
11:00: 1.1m, 10.3s, E   | 16.6km/h, NW
12:00: 1.1m, 10.3s, E   | 17.3km/h, NW
13:00: 1.1m, 10.3s, E   | 17.3km/h, NW
14:00: 1.0m, 10.3s, E   | 16.6km/h, NW
15:00: 1.0m, 10.3s, E   | 15.5km/h, NW
16:00: 1.0m, 10.4s, E   | 14.8km/h, NW
17:00: 1.0m, 10.4s, E   | 15.1km/h, NW
18:00: 1.0m, 10.3s, E   | 16.2km/h, WNW
19:00: 1.0m, 10.3s, E   | 17.6km/h, WNW
20:00: 1.0m, 10.3s, E   | 19.4km/h, W
21:00: 1.0m, 10.3s, E   | 20.5km/h, WSW
22:00: 1.1m, 10.3s, E   | 21.2km/h, WSW
23:00: 1.1m, 10.3s, E   | 20.5km/h, WSW
00:00: 1.2m, 10.3s, E   | 19.4km/h, WSW

Wed 2020-08-05
-------------------
sun: 06:14  06:40  17:18  17:44  
rain: 15%, < 1mm
moon: 97%
tide: L-03:33  H-09:38  L-15:05  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.3s, E   | 18.4km/h, WSW
02:00: 1.3m, 10.3s, E   | 17.6km/h, WSW
03:00: 1.4m, 10.3s, E   | 17.6km/h, WSW
04:00: 1.4m, 10.3s, E   | 17.6km/h, WSW
05:00: 1.4m, 10.3s, E   | 17.3km/h, W
06:00: 1.3m, 10.3s, E   | 16.9km/h, W
07:00: 1.3m, 10.3s, E   | 16.2km/h, W
08:00: 1.2m, 10.3s, E   | 15.1km/h, W
09:00: 1.2m, 10.3s, E   | 13.7km/h, W
10:00: 1.1m, 10.3s, E   | 13.3km/h, W
11:00: 1.1m, 10.3s, E   | 13.3km/h, W
12:00: 1.0m, 10.2s, E   | 13.7km/h, W
13:00: 1.0m, 10.2s, E   | 14.0km/h, WSW
14:00: 0.9m, 10.2s, E   | 14.0km/h, SW
15:00: 0.9m, 10.2s, E   | 13.3km/h, SSW
16:00: 0.9m, 10.1s, E   | 12.2km/h, S
19:00: 1.0m, 10.0s, E   | 10.8km/h, SSW
22:00: 1.0m,  9.9s, E   | 12.2km/h, SW

Thu 2020-08-06
-------------------
sun: 06:13  06:39  17:19  17:44  
rain: 40%, < 1mm
moon: 92%
tide: L-04:08  H-10:16  L-15:45  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.0s, E   |  7.9km/h, WSW
04:00: 1.0m, 10.1s, ESE |  7.9km/h, WSW
07:00: 1.0m, 10.5s, ESE |  7.6km/h, WSW
10:00: 1.2m, 10.9s, SSE |  7.9km/h, SW
13:00: 1.2m, 10.5s, SSE | 10.8km/h, SSE
16:00: 1.2m,  9.9s, SSE | 11.5km/h, SE
19:00: 1.7m, 16.1s, SSE |  9.0km/h, ENE
22:00: 2.1m, 14.7s, SSE |  9.4km/h, NE

Fri 2020-08-07
-------------------
sun: 06:12  06:38  17:19  17:45  
rain: 100%, 5-15mm
moon: 86%
tide: L-04:42  H-10:52  L-16:25  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 13.9s, SSE |  6.1km/h, ENE
04:00: 2.1m, 13.4s, SSE |  7.2km/h, NNW
07:00: 2.0m, 12.7s, SSE | 10.1km/h, NNE
10:00: 1.8m, 12.3s, SSE | 12.2km/h, NE
13:00: 1.8m, 11.7s, SSE | 11.5km/h, ENE
16:00: 1.9m, 11.4s, S   | 10.8km/h, NNE
19:00: 2.1m, 11.0s, S   | 10.1km/h, NNE
22:00: 2.3m, 10.8s, S   | 10.4km/h, NNW

