Sun 2020-01-26
-------------------
sun: 05:42  06:10  20:00  20:27  
rain: 70%, 1-5mm
moon: 2%
sea-temperature: 22.3°C
tide: L-03:38  H-10:14  L-16:49  H-22:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.7s, ESE | 14.0km/h, NE
01:00: 1.1m,  5.7s, ESE | 12.6km/h, NE
02:00: 1.2m,  5.6s, ESE | 10.4km/h, NE
03:00: 1.2m,  5.6s, E   |  8.3km/h, NE
04:00: 1.3m,  5.7s, E   |  7.9km/h, ENE
05:00: 1.3m,  5.8s, ENE |  8.6km/h, ENE
06:00: 1.3m,  6.0s, ENE |  7.6km/h, NE
07:00: 1.3m,  6.1s, ENE |  5.4km/h, NNE
08:00: 1.3m,  6.3s, ENE |  6.1km/h, NNW
09:00: 1.2m,  6.3s, ENE |  6.5km/h, WNW
10:00: 1.2m,  6.4s, ENE |  9.7km/h, WNW
11:00: 1.2m,  6.4s, ENE |  9.4km/h, WNW
12:00: 1.1m,  6.4s, ENE |  7.2km/h, N
13:00: 1.1m,  6.4s, ENE | 10.4km/h, NE
14:00: 1.2m,  6.4s, ENE | 13.0km/h, ENE
15:00: 1.2m,  6.4s, ENE | 17.3km/h, NE
16:00: 1.2m,  6.4s, ENE | 20.2km/h, NE
17:00: 1.2m,  6.3s, ENE | 21.2km/h, NE
18:00: 1.2m,  6.2s, ENE | 21.2km/h, NNE
19:00: 1.3m,  6.1s, ENE | 24.5km/h, NE
20:00: 1.4m,  6.1s, NE  | 23.0km/h, NE
21:00: 1.4m,  6.3s, NE  | 19.1km/h, NE
22:00: 1.4m,  6.4s, NE  | 18.4km/h, NE
23:00: 1.3m,  6.5s, NE  | 17.3km/h, NE

Mon 2020-01-27
-------------------
sun: 05:44  06:11  19:59  20:26  
rain: 50%, 1-5mm
moon: 6%
tide: L-04:16  H-10:48  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.6s, NE  | 15.8km/h, NE
01:00: 1.2m,  6.6s, NE  | 14.4km/h, NE
02:00: 1.1m,  6.5s, NE  | 13.7km/h, NE
03:00: 1.1m,  6.5s, NE  | 14.4km/h, NE
04:00: 1.0m,  6.5s, NE  | 13.3km/h, NNE
05:00: 1.0m,  6.5s, ENE | 22.0km/h, SW
06:00: 1.0m,  6.6s, ENE | 29.2km/h, SSW
07:00: 1.0m,  6.6s, ENE | 31.3km/h, SSW
08:00: 1.0m,  6.6s, ENE | 31.0km/h, SSW
09:00: 1.0m,  6.6s, ENE | 28.1km/h, SSW
10:00: 0.9m,  6.6s, ENE | 26.6km/h, SSW
11:00: 0.9m,  6.6s, ENE | 25.9km/h, SSW
12:00: 0.9m,  6.6s, ENE | 23.4km/h, SSW
13:00: 0.9m,  6.5s, ENE | 20.2km/h, SSW
14:00: 0.9m,  6.5s, ENE | 17.6km/h, SSW
15:00: 0.9m,  6.5s, ENE | 14.0km/h, S
16:00: 1.0m,  6.5s, ENE | 13.7km/h, S
17:00: 1.1m,  6.4s, ENE | 13.0km/h, SSE
18:00: 1.3m,  6.3s, ENE | 11.5km/h, ESE
19:00: 1.5m,  5.9s, ENE |  9.4km/h, E
20:00: 1.7m,  5.8s, ENE | 10.1km/h, ENE
21:00: 1.8m,  5.9s, ENE | 14.0km/h, ENE
22:00: 1.8m,  6.1s, NE  | 15.5km/h, NE
23:00: 1.7m,  6.2s, NE  | 16.6km/h, NE

Tue 2020-01-28
-------------------
sun: 05:45  06:12  19:59  20:26  
rain: 30%, < 1mm
moon: 12%
tide: L-04:54  H-11:22  L-17:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.3s, ENE | 16.9km/h, NE
01:00: 1.6m,  6.4s, ENE | 16.2km/h, NE
02:00: 1.5m,  6.5s, ENE | 13.0km/h, NNE
03:00: 1.4m,  6.5s, ENE | 11.2km/h, N
04:00: 1.4m,  6.5s, ENE |  9.4km/h, N
05:00: 1.3m,  6.6s, ENE |  8.3km/h, NNW
06:00: 1.3m,  6.6s, ENE |  8.3km/h, WNW
07:00: 1.2m,  6.6s, ENE |  9.0km/h, WNW
08:00: 1.2m,  6.7s, ENE |  9.7km/h, WNW
09:00: 1.1m,  6.7s, ENE |  9.4km/h, NW
10:00: 1.1m,  6.7s, ENE |  9.0km/h, WNW
11:00: 1.0m,  6.7s, ENE |  9.7km/h, W
12:00: 1.0m,  6.7s, ENE | 11.5km/h, SW
13:00: 1.0m,  6.7s, ENE | 14.0km/h, S
14:00: 1.0m,  6.6s, ENE | 16.2km/h, SE
15:00: 0.9m,  6.6s, ENE | 17.3km/h, SE
16:00: 0.9m,  6.6s, ENE | 17.6km/h, SE
17:00: 0.9m,  6.6s, ENE | 16.9km/h, SE
18:00: 0.9m,  6.5s, ENE | 15.8km/h, SE
19:00: 0.9m,  6.5s, ENE | 14.4km/h, SE
20:00: 0.8m,  6.5s, ENE | 14.0km/h, SE
21:00: 0.8m,  6.5s, ENE | 14.4km/h, SSE
22:00: 0.9m,  6.5s, ENE | 15.1km/h, SSE
23:00: 0.9m,  6.5s, ENE | 16.2km/h, SSE

Wed 2020-01-29
-------------------
sun: 05:46  06:12  19:58  20:25  
rain: 35%, < 1mm
moon: 19%
tide: H-00:01  L-05:33  H-11:56  L-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.5s, ENE | 16.6km/h, S
01:00: 1.1m,  6.5s, ENE | 16.9km/h, SSE
02:00: 1.2m,  4.6s, S   | 16.6km/h, SSE
03:00: 1.3m,  4.9s, S   | 16.6km/h, SSE
04:00: 1.3m,  5.2s, S   | 16.2km/h, SSE
05:00: 1.4m,  5.6s, S   | 16.2km/h, SSE
06:00: 1.4m,  5.8s, S   | 16.2km/h, SSE
07:00: 1.4m,  6.0s, SSE | 16.6km/h, SSE
08:00: 1.4m,  6.0s, SSE | 17.3km/h, SSE
09:00: 1.4m,  6.1s, SSE | 18.4km/h, SSE
10:00: 1.3m,  6.1s, SSE | 19.1km/h, SSE
11:00: 1.3m,  6.1s, SSE | 19.8km/h, SSE
12:00: 1.3m,  6.1s, SSE | 19.8km/h, SSE
13:00: 1.3m,  6.1s, SSE | 19.8km/h, SSE
14:00: 1.2m,  6.1s, SSE | 19.8km/h, SSE
15:00: 1.2m,  6.1s, SSE | 20.2km/h, SE
16:00: 1.2m,  6.1s, SSE | 20.9km/h, SE
17:00: 1.1m,  6.0s, SSE | 21.2km/h, SE
18:00: 1.1m,  6.0s, SSE | 20.9km/h, SE
19:00: 1.1m,  6.0s, SSE | 20.2km/h, ESE
20:00: 1.1m, 15.5s, SE  | 18.7km/h, ESE
21:00: 1.0m, 15.4s, SE  | 16.9km/h, ESE
22:00: 1.0m, 15.4s, SE  | 14.8km/h, ESE
23:00: 1.0m, 15.3s, SE  | 12.6km/h, ESE

Thu 2020-01-30
-------------------
sun: 05:47  06:13  19:58  20:24  
rain: 5%, < 1mm
moon: 26%
tide: H-00:40  L-06:15  H-12:31  L-19:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 15.2s, SE  | 11.2km/h, ESE
01:00: 0.9m, 15.2s, SE  | 10.4km/h, SE
02:00: 0.9m, 15.0s, SE  |  9.4km/h, SE
03:00: 0.9m, 14.8s, SE  |  8.6km/h, SE
04:00: 0.9m, 14.7s, SE  |  7.9km/h, SE
05:00: 0.9m, 14.7s, SE  |  7.6km/h, ESE
06:00: 0.9m, 14.6s, SE  |  7.6km/h, ESE
07:00: 0.8m, 14.5s, SE  |  7.9km/h, ESE
08:00: 0.8m, 14.5s, SE  |  8.6km/h, E
09:00: 0.8m, 14.4s, SE  |  9.4km/h, E
10:00: 0.8m, 14.4s, SE  | 10.1km/h, E
11:00: 0.8m, 14.4s, SE  | 11.2km/h, E
12:00: 0.8m, 14.3s, SE  | 12.6km/h, E
13:00: 0.8m, 14.3s, SE  | 14.4km/h, E
14:00: 0.8m, 14.3s, SE  | 16.6km/h, E
15:00: 0.8m, 14.2s, SE  | 18.7km/h, E
16:00: 0.7m, 14.1s, SE  | 20.9km/h, E
17:00: 0.7m, 14.0s, SE  | 22.0km/h, E
20:00: 0.8m, 13.7s, SE  | 21.2km/h, ENE
23:00: 0.8m, 13.5s, SE  | 16.9km/h, NE

Fri 2020-01-31
-------------------
sun: 05:48  06:14  19:57  20:24  
rain: 0%, 0mm
moon: 35%
tide: H-01:21  L-07:03  H-13:10  L-19:40  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m, 13.4s, SE  | 13.7km/h, NE
05:00: 0.8m, 13.3s, SE  | 11.2km/h, NNE
08:00: 0.7m, 13.2s, SSE | 11.5km/h, NE
11:00: 0.7m,  9.1s, E   | 13.3km/h, NE
14:00: 0.8m,  9.1s, E   | 20.2km/h, ENE
17:00: 1.2m,  4.5s, ENE | 27.0km/h, ENE
20:00: 1.5m,  5.2s, ENE | 26.3km/h, NE
23:00: 1.7m,  5.6s, NE  | 20.9km/h, NNE

Sat 2020-02-01
-------------------
sun: 05:49  06:15  19:56  20:23  
rain: 0%, 0mm
moon: 44%
tide: H-02:08  L-07:58  H-13:55  L-20:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  5.9s, ENE | 17.6km/h, NNE
05:00: 1.4m,  6.0s, ENE | 14.0km/h, N
08:00: 1.2m,  6.1s, ENE | 15.8km/h, N
11:00: 1.1m,  6.2s, ENE | 18.0km/h, N
14:00: 1.3m,  6.0s, ENE | 23.8km/h, NNE
17:00: 1.9m,  6.0s, NE  | 29.2km/h, NNE
20:00: 2.2m,  6.5s, NE  | 25.6km/h, NNE
23:00: 1.8m,  6.9s, ENE | 19.4km/h, N

