Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:02  20:29  
rain: 0%, 0mm
moon: 6%
sea-temperature: 21.6°C
tide: L-00:40  H-07:24  L-14:13  H-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.2s, ENE | 23.0km/h, NE
01:00: 1.2m,  8.2s, ENE | 27.7km/h, NE
02:00: 1.2m,  8.1s, ENE | 26.3km/h, NE
03:00: 1.2m,  8.1s, ENE | 23.8km/h, NNE
04:00: 1.2m,  8.1s, E   | 20.2km/h, NNE
05:00: 1.2m,  8.1s, E   | 16.2km/h, NE
06:00: 1.2m,  8.2s, ESE | 13.7km/h, NNE
07:00: 1.2m,  8.2s, SE  | 11.5km/h, NNW
08:00: 1.2m,  8.2s, SE  |  9.7km/h, NW
09:00: 1.2m,  8.3s, SE  |  8.6km/h, W
10:00: 1.2m,  8.3s, SSE |  7.6km/h, SW
11:00: 1.2m,  8.2s, SSE |  5.0km/h, SSE
12:00: 1.2m,  8.2s, SSE |  6.8km/h, ESE
13:00: 1.2m,  8.2s, SSE |  9.0km/h, ESE
14:00: 1.2m,  8.1s, SSE | 13.7km/h, E
15:00: 1.2m,  8.1s, SSE | 19.4km/h, E
16:00: 1.3m,  8.0s, SSE | 23.0km/h, E
17:00: 1.4m,  8.0s, SSE | 26.3km/h, ENE
18:00: 1.5m,  7.9s, SSE | 31.3km/h, ENE
19:00: 1.5m,  7.9s, SSE | 34.9km/h, ENE
20:00: 1.6m,  4.9s, ENE | 33.8km/h, NE
21:00: 1.6m,  5.0s, ENE | 36.7km/h, NE
22:00: 1.6m,  5.2s, ENE | 38.2km/h, NE
23:00: 1.6m,  5.2s, ENE | 39.6km/h, NE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:02  20:29  
rain: 10%, < 1mm
moon: 2%
tide: L-01:29  H-08:12  L-14:58  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.3s, NE  | 38.9km/h, NE
01:00: 1.5m,  5.5s, ENE | 38.9km/h, NE
02:00: 1.5m,  5.6s, ENE | 38.9km/h, NE
03:00: 1.4m,  5.7s, ENE | 37.1km/h, NE
04:00: 1.4m,  5.9s, ENE | 33.8km/h, NNE
05:00: 1.3m,  6.1s, ENE | 30.6km/h, NNE
06:00: 1.3m,  6.2s, ENE | 28.1km/h, N
07:00: 1.3m,  6.5s, ENE | 20.5km/h, NNW
08:00: 1.2m,  6.8s, ENE | 19.4km/h, NW
09:00: 1.2m,  7.0s, ENE | 22.7km/h, NW
10:00: 1.2m,  7.2s, ENE | 32.4km/h, NNW
11:00: 1.2m,  7.3s, ENE | 40.0km/h, NNW
12:00: 1.3m,  7.5s, ENE | 37.4km/h, NNW
13:00: 1.3m,  7.6s, ENE | 42.5km/h, NW
14:00: 1.3m,  7.8s, ENE | 43.6km/h, NW
15:00: 1.4m,  7.9s, ENE | 40.0km/h, NW
16:00: 1.5m,  8.0s, ENE | 36.7km/h, NW
17:00: 1.5m,  8.0s, NE  | 31.7km/h, NW
18:00: 1.6m,  8.1s, NE  | 29.5km/h, NW
19:00: 1.6m,  8.3s, NE  | 32.4km/h, NW
20:00: 1.6m,  8.4s, NE  | 34.6km/h, NNW
21:00: 1.7m,  8.5s, NE  | 33.8km/h, NNW
22:00: 1.7m,  8.5s, NE  | 30.2km/h, NNW
23:00: 1.7m,  8.5s, NE  | 23.4km/h, NNW

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:01  20:28  
rain: 50%, 1-5mm
moon: 0%
tide: L-02:15  H-08:56  L-15:38  H-21:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, NE  | 21.6km/h, NNW
01:00: 1.6m,  8.5s, NE  | 23.0km/h, NNW
02:00: 1.6m,  8.5s, NE  | 23.8km/h, NNW
03:00: 1.5m,  8.5s, NE  | 21.2km/h, NNW
04:00: 1.5m,  8.5s, NE  | 18.0km/h, NW
05:00: 1.4m,  8.6s, NE  | 15.8km/h, WNW
06:00: 1.4m,  8.6s, NE  | 15.8km/h, WNW
07:00: 1.3m,  8.6s, NE  | 17.3km/h, W
08:00: 1.3m,  8.6s, NE  | 19.1km/h, W
09:00: 1.3m,  8.6s, NE  | 20.9km/h, WSW
10:00: 1.3m,  8.6s, NE  | 22.3km/h, SW
11:00: 1.3m,  8.6s, NE  | 23.4km/h, SSW
12:00: 1.2m,  8.6s, NE  | 24.5km/h, S
13:00: 1.2m,  8.5s, NE  | 24.8km/h, S
14:00: 1.3m,  8.5s, NE  | 24.5km/h, SE
15:00: 1.3m,  8.4s, NE  | 24.5km/h, ESE
16:00: 1.3m,  8.3s, NE  | 24.1km/h, ENE
17:00: 1.2m,  8.2s, NE  | 23.8km/h, NE
18:00: 1.2m,  8.1s, NE  | 24.1km/h, NE
19:00: 1.2m,  7.9s, NE  | 23.8km/h, NE
20:00: 1.2m, 11.0s, E   | 23.0km/h, NNE
21:00: 1.3m,  7.7s, NE  | 20.9km/h, NNE
22:00: 1.4m,  7.0s, NE  | 18.0km/h, N
23:00: 1.4m,  6.8s, NE  | 15.8km/h, NNW

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:01  20:28  
rain: 35%, < 1mm
moon: 1%
tide: L-02:59  H-09:36  L-16:14  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.8s, NE  | 15.5km/h, NW
01:00: 1.4m,  6.9s, NE  | 16.2km/h, WNW
02:00: 1.3m,  7.0s, NE  | 16.9km/h, W
03:00: 1.2m,  7.0s, NE  | 17.6km/h, WSW
04:00: 1.2m,  7.2s, NE  | 18.4km/h, SW
05:00: 1.2m,  7.5s, NE  | 18.7km/h, SSW
06:00: 1.1m,  7.7s, NE  | 19.4km/h, SSW
07:00: 1.1m,  7.7s, NE  | 19.4km/h, S
08:00: 1.1m,  7.7s, NE  | 18.4km/h, S
09:00: 1.1m,  7.5s, NE  | 17.3km/h, S
10:00: 1.1m,  7.4s, NE  | 15.5km/h, S
11:00: 1.1m,  7.0s, ENE | 14.4km/h, S
12:00: 1.1m,  6.4s, E   | 14.4km/h, SSE
13:00: 1.1m,  6.1s, SE  | 15.1km/h, SSE
14:00: 1.1m,  6.0s, SSE | 15.8km/h, SSE
15:00: 1.1m,  6.0s, SSE | 16.9km/h, SE
16:00: 1.1m,  6.0s, SSE | 18.0km/h, SE
17:00: 1.1m,  6.0s, SSE | 19.1km/h, ESE
18:00: 1.1m,  6.0s, SSE | 20.2km/h, ESE
19:00: 1.1m,  6.0s, SSE | 20.5km/h, E
20:00: 1.1m,  6.0s, SSE | 20.2km/h, E
21:00: 1.0m,  6.0s, SSE | 18.0km/h, E
22:00: 1.0m,  6.0s, SSE | 16.2km/h, ENE
23:00: 1.0m,  5.9s, SSE | 14.0km/h, ENE

Sun 2020-01-26
-------------------
sun: 05:42  06:10  20:00  20:27  
rain: 25%, < 1mm
moon: 2%
tide: L-03:38  H-10:14  L-16:49  H-22:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.9s, SE  |  9.4km/h, NE
01:00: 1.0m,  5.9s, SE  |  8.6km/h, NE
02:00: 0.9m,  5.9s, SE  |  7.9km/h, NNE
03:00: 0.9m,  5.9s, ESE |  7.9km/h, NNE
04:00: 0.9m,  5.9s, ESE |  7.9km/h, NNE
05:00: 1.0m,  5.9s, E   |  7.9km/h, NNE
06:00: 1.0m,  6.0s, ENE |  8.6km/h, N
07:00: 1.0m,  6.3s, ENE |  9.0km/h, N
08:00: 1.1m,  6.4s, ENE |  9.4km/h, N
09:00: 1.1m,  6.6s, ENE |  9.4km/h, NNW
10:00: 1.1m,  6.8s, ENE |  9.7km/h, NNW
11:00: 1.1m,  6.9s, ENE | 10.4km/h, NNW
12:00: 1.1m,  7.0s, ENE | 11.5km/h, N
13:00: 1.1m,  7.0s, ENE | 13.3km/h, NNE
14:00: 1.1m,  7.0s, ENE | 15.1km/h, NE
15:00: 1.1m,  7.0s, ENE | 16.9km/h, NE
16:00: 1.2m,  7.0s, ENE | 18.4km/h, NE
17:00: 1.5m,  6.9s, NE  | 19.8km/h, NNE
20:00: 1.6m,  6.9s, NE  | 20.2km/h, NNE
23:00: 1.6m,  7.3s, NE  | 13.7km/h, NNE

Mon 2020-01-27
-------------------
sun: 05:44  06:11  19:59  20:26  
rain: 35%, < 1mm
moon: 6%
tide: L-04:16  H-10:48  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.3s, NE  | 10.8km/h, N
05:00: 1.5m,  7.5s, NE  | 10.1km/h, NW
08:00: 1.4m,  7.7s, ENE |  9.7km/h, NW
11:00: 1.3m,  7.7s, ENE | 10.1km/h, NNW
14:00: 1.3m,  7.5s, NE  | 13.7km/h, N
17:00: 1.9m,  6.7s, NE  | 16.9km/h, NNE
20:00: 2.1m,  6.9s, NE  | 15.5km/h, N
23:00: 1.9m,  7.4s, NE  | 12.6km/h, N

Tue 2020-01-28
-------------------
sun: 05:45  06:12  19:59  20:26  
rain: 30%, < 1mm
moon: 12%
tide: L-04:54  H-11:22  L-17:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  7.8s, ENE | 11.9km/h, NNW
05:00: 1.6m,  8.1s, NE  | 13.7km/h, NNW
08:00: 1.4m,  8.2s, NE  | 15.8km/h, NW
11:00: 1.3m,  8.2s, NE  | 20.9km/h, N
14:00: 1.2m,  8.1s, NE  | 21.6km/h, SSW
17:00: 1.5m,  7.9s, NE  | 20.9km/h, ESE
20:00: 1.5m,  7.5s, NE  | 21.6km/h, NE
23:00: 1.6m,  7.4s, NE  | 15.5km/h, WNW

