Tue 2020-09-15
-------------------
sun: 05:24  05:49  17:43  18:08  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 18.9°C
tide: H-06:37  L-12:14  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.1s, ESE | 13.7km/h, E
02:00: 1.2m,  9.1s, SE  | 11.2km/h, E
03:00: 1.2m,  9.2s, SE  | 10.1km/h, E
04:00: 1.2m,  9.2s, SE  | 11.2km/h, ESE
05:00: 1.2m,  9.3s, SE  | 13.3km/h, E
06:00: 1.2m,  9.4s, SSE | 14.4km/h, E
07:00: 1.3m,  9.4s, SSE | 14.4km/h, E
08:00: 1.3m,  9.5s, SSE | 14.4km/h, E
09:00: 1.3m,  9.6s, SSE | 15.5km/h, ENE
10:00: 1.3m,  9.6s, SSE | 16.2km/h, ENE
11:00: 1.3m,  9.6s, SSE | 17.3km/h, ENE
12:00: 1.3m,  9.7s, SSE | 18.0km/h, ENE
13:00: 1.4m,  9.7s, SSE | 20.2km/h, ENE
14:00: 1.4m,  9.8s, SSE | 20.9km/h, ENE
15:00: 1.4m,  9.9s, SSE | 22.7km/h, ENE
16:00: 1.4m, 10.0s, SSE | 24.1km/h, ENE
17:00: 1.5m, 10.1s, SSE | 25.6km/h, ENE
18:00: 1.5m, 10.1s, S   | 27.0km/h, ENE
19:00: 1.6m, 10.2s, S   | 27.7km/h, ENE
20:00: 1.6m, 10.2s, S   | 27.4km/h, NE
21:00: 1.6m, 10.1s, S   | 27.4km/h, NE
22:00: 1.7m, 10.1s, S   | 27.0km/h, NE
23:00: 1.7m, 10.1s, SSE | 26.6km/h, NE
00:00: 1.7m, 10.0s, SSE | 27.4km/h, NE

Wed 2020-09-16
-------------------
sun: 05:23  05:48  17:44  18:08  
rain: 0%, 0mm
moon: 1%
sea-temperature: 18.9°C
tide: L-01:15  H-07:22  L-13:03  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.9s, SSE | 27.7km/h, NNE
02:00: 1.7m,  9.9s, SSE | 26.3km/h, NNE
03:00: 1.7m,  9.9s, SSE | 26.3km/h, NNE
04:00: 1.7m,  9.8s, SSE | 27.7km/h, NNE
05:00: 1.7m,  9.8s, SSE | 28.1km/h, NNE
06:00: 1.6m,  9.8s, SSE | 28.8km/h, NNE
07:00: 1.5m,  9.7s, SSE | 29.2km/h, NNE
08:00: 1.5m,  9.7s, SSE | 29.9km/h, NNE
09:00: 1.4m,  9.7s, SSE | 27.4km/h, NNE
10:00: 1.4m,  9.6s, SSE | 21.2km/h, N
11:00: 1.4m,  9.6s, SSE | 15.1km/h, NNE
12:00: 1.3m,  9.5s, SSE | 12.2km/h, NE
13:00: 1.3m,  9.5s, SSE | 14.0km/h, NE
14:00: 1.4m,  9.4s, SSE | 18.7km/h, ENE
15:00: 1.4m,  9.3s, SE  | 24.1km/h, ENE
16:00: 1.5m,  9.3s, SE  | 28.8km/h, NE
17:00: 1.6m,  9.2s, SE  | 29.2km/h, NE
18:00: 1.6m,  9.2s, SE  | 31.0km/h, NE
19:00: 1.6m,  5.3s, NE  | 31.7km/h, NE
20:00: 1.5m,  5.5s, ENE | 30.6km/h, NNE
21:00: 1.5m,  5.7s, ENE | 28.8km/h, NNE
22:00: 1.4m,  5.9s, ENE | 27.4km/h, NNE
23:00: 1.4m,  6.0s, ENE | 27.0km/h, NNE
00:00: 1.3m,  6.1s, ENE | 22.3km/h, NNE

Thu 2020-09-17
-------------------
sun: 05:22  05:46  17:44  18:09  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 18.9°C
tide: L-01:56  H-08:06  L-13:52  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.0s, SE  | 17.6km/h, N
02:00: 1.2m,  9.0s, SE  | 16.2km/h, N
03:00: 1.2m,  9.0s, SE  | 15.1km/h, N
04:00: 1.2m,  9.1s, SE  | 14.0km/h, N
05:00: 1.1m,  9.1s, SE  | 13.3km/h, N
06:00: 1.1m,  9.2s, SE  | 12.2km/h, N
07:00: 1.1m, 10.1s, S   | 11.9km/h, NNW
08:00: 1.1m, 10.1s, S   | 12.2km/h, NNW
09:00: 1.0m, 10.0s, S   | 13.0km/h, NW
10:00: 1.0m,  9.6s, S   | 13.3km/h, NW
11:00: 1.0m,  9.5s, S   | 13.3km/h, NNW
12:00: 1.0m,  9.4s, S   | 13.3km/h, N
13:00: 1.0m,  9.4s, S   | 14.0km/h, NE
14:00: 0.9m,  9.3s, SSE | 16.2km/h, NE
15:00: 1.0m,  9.2s, SSE | 19.1km/h, NE
16:00: 1.0m,  9.0s, SSE | 21.2km/h, NE
17:00: 1.0m,  8.9s, SSE | 22.3km/h, NE
18:00: 1.0m,  8.8s, SSE | 22.3km/h, NE
19:00: 1.0m,  8.8s, SSE | 21.2km/h, NE
20:00: 1.0m,  8.7s, SE  | 20.2km/h, NNE
21:00: 0.9m,  8.7s, SE  | 18.7km/h, NNE
22:00: 0.9m,  8.6s, SE  | 17.3km/h, NNE
23:00: 0.9m,  8.5s, SE  | 15.8km/h, N
00:00: 0.9m,  8.5s, SE  | 14.8km/h, NNW

Fri 2020-09-18
-------------------
sun: 05:20  05:45  17:45  18:10  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 18.9°C
tide: L-02:37  H-08:51  L-14:43  H-21:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.4s, SE  | 14.4km/h, NW
02:00: 1.2m,  4.0s, SSE | 15.1km/h, SSE
03:00: 1.2m,  4.3s, SSE | 16.2km/h, S
04:00: 1.3m,  4.6s, SSE | 16.9km/h, SSW
05:00: 1.3m,  4.9s, SSE | 16.9km/h, SSW
06:00: 1.3m,  5.1s, SSE | 16.6km/h, SSW
07:00: 1.3m,  5.2s, SSE | 17.3km/h, SSW
08:00: 1.3m,  5.3s, SSE | 19.8km/h, SSW
09:00: 1.3m,  5.5s, SSE | 22.3km/h, SSW
10:00: 1.3m,  5.6s, SSE | 23.8km/h, SSW
11:00: 1.3m,  5.8s, SSE | 23.0km/h, SSW
12:00: 1.3m,  5.9s, SSE | 21.2km/h, SSW
13:00: 1.3m,  6.0s, SSE | 19.4km/h, S
14:00: 1.4m,  6.0s, SSE | 18.7km/h, S
15:00: 1.4m,  6.0s, SSE | 19.4km/h, SSE
16:00: 1.4m,  6.0s, SSE | 19.8km/h, SE
17:00: 1.4m,  6.0s, SSE | 19.4km/h, ESE
18:00: 1.4m,  6.0s, SE  | 18.4km/h, E
19:00: 1.5m,  5.9s, SE  | 17.6km/h, ENE
20:00: 1.5m,  5.9s, SE  | 16.9km/h, ENE
21:00: 1.5m,  5.9s, SE  | 16.9km/h, NE
22:00: 1.6m,  6.0s, ESE | 16.6km/h, NE
23:00: 1.6m,  6.0s, ESE | 16.6km/h, NE
00:00: 1.6m,  6.1s, ESE | 16.6km/h, NE

Sat 2020-09-19
-------------------
sun: 05:19  05:44  17:46  18:10  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 18.9°C
tide: L-03:18  H-09:36  L-15:36  H-21:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.2s, ESE | 16.6km/h, NE
02:00: 1.6m,  6.2s, ESE | 16.9km/h, NE
03:00: 1.6m,  6.3s, ESE | 16.9km/h, NE
04:00: 1.5m,  6.3s, ESE | 16.9km/h, NE
05:00: 1.5m,  6.3s, ESE | 16.2km/h, NE
06:00: 1.5m,  6.3s, ESE | 16.2km/h, NE
07:00: 1.5m,  6.3s, ESE | 17.6km/h, NE
08:00: 1.5m,  6.3s, ESE | 22.0km/h, NE
09:00: 1.5m,  6.3s, ESE | 27.0km/h, NE
10:00: 1.5m,  6.3s, ESE | 31.0km/h, NE
11:00: 1.5m,  6.2s, ESE | 32.8km/h, NE
12:00: 1.6m,  6.2s, ESE | 33.1km/h, NE
13:00: 1.6m,  6.1s, ESE | 33.8km/h, NE
14:00: 1.7m,  5.9s, E   | 36.0km/h, NE
15:00: 1.8m,  5.8s, E   | 38.9km/h, NE
16:00: 1.9m,  5.8s, ENE | 40.7km/h, NE
17:00: 2.0m,  6.0s, ENE | 41.0km/h, NE
18:00: 2.1m,  6.2s, ENE | 40.3km/h, NE
19:00: 2.2m,  6.3s, ENE | 38.9km/h, NE
20:00: 2.3m,  6.5s, ENE | 37.4km/h, NE
21:00: 2.3m,  6.6s, ENE | 36.0km/h, NE
22:00: 2.3m,  6.7s, ENE | 34.9km/h, NE
23:00: 2.4m,  6.8s, ENE | 33.1km/h, NE
00:00: 2.3m,  6.9s, ENE | 31.3km/h, NE

Sun 2020-09-20
-------------------
sun: 05:18  05:42  17:46  18:11  
rain: 40%, < 2mm
moon: 13%
sea-temperature: 18.9°C
tide: L-04:02  H-10:23  L-16:32  H-22:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  7.0s, ENE | 30.2km/h, NE
02:00: 2.3m,  7.2s, ENE | 29.2km/h, NE
03:00: 2.3m,  7.3s, ENE | 28.8km/h, NNE
04:00: 2.3m,  7.4s, ENE | 28.4km/h, NNE
07:00: 2.2m,  7.8s, ENE | 23.8km/h, NNE
10:00: 2.1m,  8.1s, ENE | 31.3km/h, NNE
13:00: 2.1m,  8.2s, ENE | 30.2km/h, NNE
16:00: 2.1m,  8.3s, ENE | 33.1km/h, NE
19:00: 2.1m,  8.6s, ENE | 30.6km/h, NNE
22:00: 1.9m,  8.8s, ENE | 26.6km/h, NNE

Mon 2020-09-21
-------------------
sun: 05:16  05:41  17:47  18:12  
rain: 15%, < 1mm
moon: 22%
sea-temperature: 18.9°C
tide: L-04:46  H-11:12  L-17:32  H-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.9s, ENE | 20.9km/h, NNE
04:00: 1.7m,  8.9s, ENE | 18.4km/h, NNW
07:00: 1.6m,  8.8s, ENE | 15.1km/h, N
10:00: 1.4m,  8.7s, ENE | 19.8km/h, N
13:00: 1.3m,  8.6s, ENE | 20.2km/h, N
16:00: 1.3m,  8.5s, ENE | 27.7km/h, NE
19:00: 1.3m,  8.4s, ENE | 25.2km/h, NNE
22:00: 1.2m,  8.3s, ENE | 20.2km/h, NNE

