Thu 2020-01-09
-------------------
sun: 05:25  05:53  20:09  20:38  
rain: 35%, < 1mm
moon: 98%
sea-temperature: 18.3°C
tide: L-01:22  H-07:59  L-14:48  H-20:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.5s, SSE | 22.3km/h, S
01:00: 1.4m,  7.5s, SSE | 21.6km/h, S
02:00: 1.4m,  7.5s, SSE | 22.0km/h, S
03:00: 1.4m,  7.5s, SSE | 22.0km/h, S
04:00: 1.4m,  9.8s, SSE | 20.9km/h, SSW
05:00: 1.4m,  9.7s, SSE | 19.8km/h, SSW
06:00: 1.3m,  9.7s, SSE | 18.7km/h, SSW
07:00: 1.3m,  9.6s, SSE | 19.8km/h, SSW
08:00: 1.3m,  9.6s, SSE | 21.2km/h, SSW
09:00: 1.3m,  9.6s, SSE | 21.6km/h, S
10:00: 1.2m,  9.5s, SSE | 21.6km/h, S
11:00: 1.2m,  9.5s, SSE | 22.7km/h, S
12:00: 1.2m,  9.5s, SSE | 24.1km/h, SSW
13:00: 1.2m,  9.4s, SSE | 25.2km/h, S
14:00: 1.1m,  9.3s, SSE | 26.6km/h, S
15:00: 1.1m,  9.2s, SSE | 27.4km/h, S
16:00: 1.1m,  9.2s, SSE | 26.6km/h, S
17:00: 1.1m,  9.1s, SSE | 22.3km/h, S
18:00: 1.1m,  9.0s, SSE | 16.2km/h, S
19:00: 1.1m,  8.9s, SSE | 11.5km/h, S
20:00: 1.1m,  8.9s, SSE | 11.2km/h, SSE
21:00: 1.0m,  8.9s, SSE | 10.8km/h, SE
22:00: 1.0m,  8.8s, SSE |  9.7km/h, SE
23:00: 1.0m,  8.0s, SSE |  9.0km/h, SSE

Fri 2020-01-10
-------------------
sun: 05:26  05:54  20:09  20:38  
rain: 5%, < 1mm
moon: 100%
tide: L-02:07  H-08:44  L-15:30  H-21:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.0s, SSE |  7.6km/h, SE
01:00: 1.0m,  7.9s, SSE |  5.0km/h, SE
02:00: 1.0m,  7.8s, SSE |  4.0km/h, ENE
03:00: 1.0m,  7.6s, SSE |  3.6km/h, NE
04:00: 0.9m,  7.5s, SSE |  2.5km/h, NNE
05:00: 0.9m,  7.5s, SSE |  2.5km/h, NE
06:00: 0.9m,  6.9s, SSE |  4.3km/h, NE
07:00: 0.9m,  6.8s, SE  |  4.7km/h, NE
08:00: 0.9m,  6.8s, SE  | 15.5km/h, NE
09:00: 0.9m,  6.7s, SE  | 32.8km/h, NE
10:00: 0.9m,  6.7s, SE  | 48.2km/h, NE
11:00: 0.9m,  6.6s, SE  | 42.1km/h, NE
12:00: 1.0m,  6.6s, SE  | 40.0km/h, NE
13:00: 1.1m,  6.5s, SE  | 39.6km/h, NE
14:00: 1.3m,  4.4s, NE  | 24.5km/h, NE
15:00: 1.5m,  4.9s, NE  | 28.1km/h, NE
16:00: 1.7m,  5.4s, NE  | 29.9km/h, NE
17:00: 1.9m,  5.8s, ENE | 41.4km/h, NE
18:00: 2.1m,  6.2s, NE  | 41.4km/h, NE
19:00: 2.2m,  6.5s, NE  | 38.2km/h, NNE
20:00: 2.2m,  6.9s, NE  | 44.3km/h, NNE
21:00: 2.2m,  7.1s, NE  | 43.6km/h, NE
22:00: 2.2m,  7.4s, NE  | 41.4km/h, NNE
23:00: 2.2m,  7.6s, NE  | 35.6km/h, N

Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:09  20:37  
rain: 30%, < 1mm
moon: 99%
tide: L-02:53  H-09:29  L-16:14  H-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.7s, NE  | 32.0km/h, N
01:00: 2.2m,  7.8s, NE  | 22.7km/h, N
02:00: 2.2m,  8.0s, NE  | 64.8km/h, SSW
03:00: 2.3m,  8.2s, NE  | 63.7km/h, SSW
04:00: 2.4m,  5.7s, SSE | 49.0km/h, S
05:00: 2.5m,  6.2s, SSE | 38.5km/h, S
06:00: 2.5m,  6.5s, SSE | 40.0km/h, S
07:00: 2.4m,  6.8s, SSE | 39.6km/h, S
08:00: 2.4m,  7.1s, SSE | 41.0km/h, S
09:00: 2.3m,  7.3s, SSE | 30.6km/h, S
10:00: 2.3m,  7.6s, SSE | 29.9km/h, S
11:00: 2.3m,  7.8s, SSE | 28.8km/h, S
12:00: 2.3m,  7.9s, SSE | 28.8km/h, SSE
13:00: 2.2m,  8.1s, SSE | 28.8km/h, SSE
14:00: 2.2m,  8.2s, SSE | 28.4km/h, SSE
15:00: 2.1m,  8.2s, SSE | 28.1km/h, SSE
16:00: 2.1m,  8.2s, SSE | 27.4km/h, SSE
17:00: 2.0m,  8.2s, S   | 27.0km/h, SSE
18:00: 2.0m,  8.2s, S   | 25.2km/h, SSE
19:00: 1.9m,  8.2s, SSE | 23.8km/h, SSE
20:00: 1.8m,  8.1s, SSE | 22.3km/h, SE
21:00: 1.7m,  8.0s, SSE | 19.8km/h, SE
22:00: 1.7m,  7.9s, SSE | 19.1km/h, SE
23:00: 1.6m,  7.8s, SSE | 18.4km/h, SE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:09  20:37  
rain: 30%, < 1mm
moon: 96%
tide: L-03:42  H-10:15  L-16:57  H-22:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.6s, SSE | 19.4km/h, SE
01:00: 1.5m,  7.5s, SE  | 20.2km/h, SE
02:00: 1.5m,  7.4s, SE  | 21.2km/h, SE
03:00: 1.5m,  7.3s, SE  | 21.6km/h, SE
04:00: 1.5m,  7.2s, SE  | 22.0km/h, SE
05:00: 1.6m,  7.2s, SE  | 22.0km/h, SE
06:00: 1.6m,  7.1s, SE  | 22.7km/h, SE
07:00: 1.6m,  6.6s, SE  | 23.0km/h, SE
08:00: 1.6m,  6.6s, SE  | 23.4km/h, SE
09:00: 1.7m,  6.6s, SSE | 23.4km/h, SE
10:00: 1.7m,  6.6s, SSE | 23.4km/h, SE
11:00: 1.7m,  6.7s, SSE | 23.4km/h, SE
12:00: 1.7m,  6.7s, SSE | 22.7km/h, SE
13:00: 1.7m,  7.1s, SSE | 22.0km/h, SE
14:00: 1.7m,  7.1s, SSE | 21.2km/h, SE
15:00: 1.7m,  7.2s, SSE | 22.0km/h, SE
16:00: 1.7m,  7.2s, SSE | 22.3km/h, SE
17:00: 1.7m,  7.2s, SSE | 23.0km/h, SE
18:00: 1.6m,  7.2s, SSE | 22.0km/h, SE
19:00: 1.6m,  7.2s, SSE | 21.2km/h, SE
20:00: 1.6m,  7.2s, SSE | 20.2km/h, SE
21:00: 1.6m,  7.1s, SSE | 18.7km/h, SE
22:00: 1.5m,  7.1s, SSE | 17.6km/h, SE
23:00: 1.5m,  7.0s, SSE | 16.6km/h, SE

Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:09  20:37  
rain: 20%, < 1mm
moon: 91%
tide: L-04:33  H-11:03  L-17:43  H-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.3s, S   | 13.7km/h, ESE
01:00: 1.5m, 13.3s, S   | 12.6km/h, ESE
02:00: 1.5m, 18.3s, S   | 11.9km/h, ESE
03:00: 1.6m, 18.2s, S   | 11.5km/h, ESE
04:00: 1.6m, 18.1s, S   | 11.2km/h, ESE
05:00: 1.7m, 18.0s, S   | 11.5km/h, ESE
06:00: 1.7m, 17.9s, S   | 11.5km/h, ESE
07:00: 1.8m, 17.8s, S   | 11.9km/h, ESE
08:00: 1.8m, 17.6s, S   | 11.9km/h, ESE
09:00: 1.8m, 17.5s, S   | 11.9km/h, E
10:00: 1.9m, 17.3s, S   | 11.9km/h, E
11:00: 1.9m, 17.1s, S   | 11.9km/h, ENE
12:00: 1.9m, 16.9s, S   | 12.2km/h, ENE
13:00: 1.9m, 16.7s, S   | 13.0km/h, ENE
14:00: 1.9m, 16.6s, S   | 14.0km/h, ENE
15:00: 1.9m, 16.4s, S   | 15.5km/h, ENE
16:00: 2.0m, 16.2s, S   | 16.6km/h, ENE
17:00: 2.0m, 16.0s, S   | 17.3km/h, ENE
20:00: 2.0m, 15.6s, S   | 15.8km/h, ENE
23:00: 2.1m, 15.2s, S   | 14.4km/h, NE

Tue 2020-01-14
-------------------
sun: 05:30  05:58  20:09  20:37  
rain: 15%, < 1mm
moon: 83%
tide: L-05:28  H-11:51  L-18:30  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m, 14.8s, S   | 11.5km/h, NNE
05:00: 2.0m, 14.5s, S   |  9.0km/h, N
08:00: 1.9m, 14.2s, S   |  9.0km/h, N
11:00: 1.8m, 13.9s, S   |  9.4km/h, NE
14:00: 1.7m, 13.7s, S   | 15.1km/h, ENE
17:00: 1.7m, 13.5s, S   | 21.6km/h, ENE
20:00: 1.6m, 13.3s, S   | 19.4km/h, ENE
23:00: 1.6m, 13.2s, S   | 17.3km/h, NE

Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:08  20:37  
rain: 20%, < 1mm
moon: 73%
tide: H-00:39  L-06:24  H-12:42  L-19:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m, 13.0s, S   | 13.0km/h, NE
05:00: 1.5m, 12.9s, S   | 10.4km/h, ENE
08:00: 1.4m, 12.7s, S   | 10.8km/h, ENE
11:00: 1.4m, 12.5s, S   | 10.8km/h, NE
14:00: 1.4m, 12.3s, S   | 16.6km/h, NE
17:00: 1.7m,  7.1s, E   | 22.3km/h, ENE
20:00: 2.1m,  7.3s, ENE | 20.5km/h, NE
23:00: 2.3m,  7.6s, ENE | 18.4km/h, NE

