Fri 2020-09-25
-------------------
sun: 05:15  05:40  17:55  18:20  
rain: 60%, 1-5mm
moon: 65%
sea-temperature: 17.7°C
tide: H-03:07  L-08:30  H-15:11  L-22:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.9s, S   |  5.0km/h, NNW
02:00: 1.0m,  9.8s, S   |  7.9km/h, NNW
03:00: 1.0m,  9.7s, S   | 13.7km/h, N
04:00: 1.0m,  9.7s, S   | 18.0km/h, N
05:00: 1.0m,  9.7s, S   | 18.4km/h, NNW
06:00: 1.0m,  9.7s, S   | 24.1km/h, NNW
07:00: 1.0m,  9.7s, S   | 27.4km/h, NNW
08:00: 1.0m,  9.7s, S   | 29.9km/h, N
09:00: 1.0m,  9.7s, S   | 31.3km/h, N
10:00: 1.1m,  9.8s, S   | 34.2km/h, N
11:00: 1.1m,  9.8s, S   | 34.6km/h, N
12:00: 1.1m,  9.7s, S   | 32.4km/h, NNW
13:00: 1.1m,  9.7s, S   | 30.6km/h, NNW
14:00: 1.1m,  9.7s, S   | 31.7km/h, NW
15:00: 1.2m,  9.6s, S   | 33.1km/h, WNW
16:00: 1.2m,  9.6s, S   | 41.8km/h, W
17:00: 1.2m,  9.5s, S   | 35.6km/h, WNW
18:00: 1.3m,  9.5s, S   | 36.0km/h, WNW
19:00: 1.4m,  9.4s, S   | 37.8km/h, WNW
20:00: 1.4m,  9.4s, S   | 40.3km/h, WNW
21:00: 1.5m,  4.5s, W   | 46.1km/h, WNW
22:00: 1.6m,  4.8s, WSW | 49.3km/h, WNW
23:00: 1.7m,  4.9s, W   | 51.1km/h, WNW
00:00: 1.8m,  5.2s, WSW | 53.6km/h, WNW

Sat 2020-09-26
-------------------
sun: 05:14  05:39  17:55  18:20  
rain: 5%, < 1mm
moon: 75%
sea-temperature: 17.7°C
tide: H-04:25  L-09:44  H-16:21  L-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.4s, W   | 54.7km/h, W
02:00: 1.9m,  5.5s, WSW | 50.0km/h, W
03:00: 2.0m,  5.7s, WSW | 52.2km/h, W
04:00: 2.0m,  5.9s, WSW | 45.4km/h, W
05:00: 2.0m,  5.9s, WSW | 41.0km/h, W
06:00: 1.9m,  5.9s, WSW | 37.1km/h, W
07:00: 1.9m,  5.9s, WSW | 33.5km/h, W
08:00: 1.8m,  5.9s, WSW | 37.4km/h, W
09:00: 1.7m,  5.9s, WSW | 44.3km/h, W
10:00: 1.7m,  5.9s, WSW | 49.0km/h, W
11:00: 1.7m,  5.8s, WSW | 47.5km/h, W
12:00: 1.7m,  5.7s, WSW | 45.7km/h, W
13:00: 1.8m,  5.6s, WSW | 43.9km/h, W
14:00: 1.8m,  5.6s, WSW | 40.7km/h, W
15:00: 1.8m,  9.1s, S   | 40.7km/h, W
16:00: 1.8m,  9.3s, S   | 39.6km/h, WSW
17:00: 1.8m,  9.6s, S   | 36.4km/h, WSW
18:00: 1.9m,  9.8s, S   | 34.9km/h, WSW
19:00: 1.9m, 10.1s, S   | 37.1km/h, WSW
20:00: 2.0m, 10.2s, S   | 36.4km/h, WSW
21:00: 2.0m, 10.3s, S   | 34.9km/h, WSW
22:00: 1.9m, 10.5s, S   | 34.2km/h, W
23:00: 1.9m, 10.5s, S   | 36.7km/h, WSW
00:00: 2.0m, 10.5s, S   | 36.4km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:12  05:37  17:56  18:21  
rain: 5%, < 1mm
moon: 83%
sea-temperature: 17.7°C
tide: H-05:24  L-10:50  H-17:20  L-00:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.4s, S   | 24.8km/h, WSW
02:00: 2.0m, 10.3s, S   | 23.4km/h, WSW
03:00: 2.0m, 10.2s, S   | 21.6km/h, WSW
04:00: 1.9m, 10.2s, S   | 20.2km/h, WSW
05:00: 1.9m, 10.1s, S   | 19.4km/h, WSW
06:00: 1.9m, 10.0s, S   | 19.4km/h, WSW
07:00: 1.8m,  9.8s, S   | 20.2km/h, WSW
08:00: 1.8m,  9.7s, S   | 21.2km/h, SW
09:00: 1.9m,  9.7s, S   | 22.7km/h, SW
10:00: 1.9m,  9.7s, S   | 23.8km/h, SSW
11:00: 2.0m,  9.7s, S   | 25.2km/h, S
12:00: 2.2m,  9.7s, S   | 26.6km/h, S
13:00: 2.3m,  9.7s, S   | 28.1km/h, SSE
14:00: 2.4m,  9.7s, S   | 29.5km/h, SSE
15:00: 2.4m,  9.7s, S   | 30.2km/h, SSE
16:00: 2.4m,  9.7s, S   | 29.5km/h, SSE
17:00: 2.4m,  9.8s, S   | 26.6km/h, SSE
18:00: 2.4m,  9.8s, S   | 22.3km/h, SSE
19:00: 2.3m, 10.0s, S   | 18.4km/h, S
20:00: 2.3m, 10.2s, S   | 15.8km/h, S
21:00: 2.3m, 10.3s, S   | 14.8km/h, S
22:00: 2.3m, 10.4s, S   | 13.7km/h, S
23:00: 2.3m, 10.5s, S   | 13.0km/h, S
00:00: 2.2m, 10.5s, S   | 11.9km/h, SSW

Mon 2020-09-28
-------------------
sun: 05:11  05:36  17:57  18:22  
rain: 10%, < 1mm
moon: 90%
sea-temperature: 17.7°C
tide: H-06:10  L-11:46  H-18:08  L-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.4s, S   | 10.8km/h, SSW
02:00: 2.1m, 10.4s, S   | 10.4km/h, SSW
03:00: 2.1m, 10.3s, S   |  9.7km/h, SW
04:00: 2.0m, 10.2s, S   |  9.4km/h, SW
05:00: 2.0m, 10.2s, S   |  9.0km/h, SW
06:00: 1.9m, 10.1s, S   |  9.0km/h, SW
07:00: 1.9m, 10.1s, S   |  9.0km/h, SW
08:00: 1.8m, 10.1s, S   |  9.4km/h, SW
09:00: 1.8m, 10.0s, S   |  9.7km/h, SSW
10:00: 1.8m, 10.0s, S   | 10.1km/h, SSE
11:00: 1.7m, 10.0s, S   | 10.8km/h, ESE
12:00: 1.7m,  9.9s, S   | 11.9km/h, E
13:00: 1.7m, 10.0s, S   | 13.7km/h, E
14:00: 1.7m, 10.0s, S   | 15.8km/h, E
15:00: 1.7m, 10.0s, S   | 18.0km/h, ENE
16:00: 1.7m, 10.0s, S   | 19.1km/h, ENE
17:00: 1.7m, 10.1s, S   | 17.6km/h, ENE
18:00: 1.7m, 10.2s, S   | 15.5km/h, E
19:00: 1.7m, 10.3s, S   | 13.7km/h, E
20:00: 1.7m, 13.4s, SSE | 11.9km/h, ESE
21:00: 1.6m, 13.3s, SSE | 11.2km/h, SE
22:00: 1.6m, 13.3s, SSE | 10.4km/h, ESE
23:00: 1.6m, 13.1s, S   |  9.4km/h, E
00:00: 1.7m, 12.8s, S   |  8.3km/h, ENE

Tue 2020-09-29
-------------------
sun: 05:09  05:34  17:58  18:23  
rain: 15%, < 1mm
moon: 95%
sea-temperature: 17.7°C
tide: H-06:48  L-12:31  H-18:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.7s, S   |  7.2km/h, NE
02:00: 1.7m, 12.8s, S   |  6.8km/h, NE
03:00: 1.7m, 14.0s, SSE |  6.8km/h, NE
04:00: 1.7m, 15.0s, SSE |  6.5km/h, NNE
05:00: 1.8m, 15.2s, SSE |  6.1km/h, N
06:00: 1.8m, 15.2s, SSE |  6.5km/h, NNW
07:00: 1.8m, 15.2s, SSE |  7.6km/h, N
08:00: 1.8m, 15.1s, SSE |  9.4km/h, NNE
09:00: 1.8m, 14.9s, SSE | 11.5km/h, NNE
10:00: 1.8m, 14.7s, SSE | 13.7km/h, NE
11:00: 1.9m, 14.5s, SSE | 14.4km/h, NE
12:00: 1.9m, 14.3s, SSE | 15.5km/h, NE
13:00: 1.9m, 14.2s, SSE | 17.3km/h, NE
14:00: 2.0m, 14.0s, SSE | 20.9km/h, NE
15:00: 2.0m, 13.7s, SSE | 24.5km/h, NE
16:00: 2.1m, 13.4s, SSE | 26.6km/h, NE
17:00: 2.0m, 13.2s, SSE | 25.9km/h, NE
18:00: 1.9m, 13.0s, S   | 23.4km/h, NE
19:00: 1.8m, 12.8s, S   | 20.9km/h, NNE
20:00: 1.7m, 12.6s, S   | 19.8km/h, NNE
21:00: 1.7m, 12.4s, S   | 19.4km/h, NNE
22:00: 1.6m, 12.2s, S   | 18.7km/h, N
23:00: 1.5m, 12.0s, S   | 17.6km/h, N
00:00: 1.5m, 11.9s, S   | 16.6km/h, N

Wed 2020-09-30
-------------------
sun: 05:08  05:33  17:58  18:24  
rain: 35%, < 2mm
moon: 98%
sea-temperature: 17.7°C
tide: L-01:20  H-07:23  L-13:13  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.7s, S   | 15.1km/h, N
02:00: 1.4m, 11.6s, S   | 13.7km/h, N
03:00: 1.4m, 11.5s, S   | 12.6km/h, N
04:00: 1.4m, 11.4s, S   | 12.2km/h, N
07:00: 1.3m, 11.2s, S   | 14.4km/h, N
10:00: 1.3m, 11.1s, S   | 16.6km/h, N
13:00: 1.3m, 11.0s, S   | 24.1km/h, N
16:00: 1.4m, 14.4s, SSE | 27.7km/h, N
19:00: 1.5m, 14.5s, SSE | 20.5km/h, NNW
22:00: 1.6m, 14.6s, SSE | 16.2km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:06  05:32  17:59  18:24  
rain: 25%, < 1mm
moon: 100%
sea-temperature: 17.7°C
tide: L-01:51  H-07:56  L-13:50  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 15.3s, SE  | 13.3km/h, NNW
04:00: 1.9m, 15.4s, SE  | 10.8km/h, NNW
07:00: 2.0m, 15.2s, SE  | 10.8km/h, NNW
10:00: 2.0m, 14.8s, SE  | 12.6km/h, N
13:00: 1.9m, 14.5s, SE  | 18.4km/h, N
16:00: 1.8m, 14.3s, SE  | 27.4km/h, NNE
19:00: 1.7m, 14.1s, SE  | 20.9km/h, N
22:00: 1.6m, 13.8s, SSE | 14.0km/h, NNW

