Mon 2020-06-22
-------------------
sun: 06:32  06:59  16:54  17:21  
rain: 35%, < 1mm
moon: 2%
sea-temperature: 19.3°C
tide: L-03:08  H-09:02  L-14:31  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.4s, ESE | 17.3km/h, NW
02:00: 1.1m,  9.4s, ESE | 17.3km/h, NW
03:00: 1.1m,  9.2s, ESE | 17.6km/h, NW
04:00: 1.1m,  9.1s, ESE | 18.4km/h, NW
05:00: 1.1m,  9.0s, ESE | 18.7km/h, NW
06:00: 1.0m,  8.9s, ESE | 18.0km/h, NW
07:00: 1.0m,  8.9s, ESE | 17.3km/h, NW
08:00: 1.0m,  8.8s, ESE | 17.3km/h, NW
09:00: 1.0m,  8.8s, ESE | 17.6km/h, NW
10:00: 1.0m,  8.6s, ESE | 18.0km/h, NW
11:00: 1.0m,  8.5s, ESE | 17.6km/h, WNW
12:00: 1.0m,  8.5s, ESE | 20.5km/h, W
13:00: 1.0m,  8.4s, ESE | 23.8km/h, WSW
14:00: 1.0m,  8.4s, ESE | 23.4km/h, WSW
15:00: 1.0m, 10.3s, ESE | 26.3km/h, WSW
16:00: 1.0m, 10.2s, ESE | 28.8km/h, WSW
17:00: 1.0m, 10.0s, ESE | 28.1km/h, WSW
18:00: 1.1m,  9.8s, ESE | 25.9km/h, WSW
19:00: 1.2m,  9.7s, ESE | 25.2km/h, WSW
20:00: 1.3m,  4.3s, SW  | 23.0km/h, WSW
21:00: 1.3m,  4.5s, SW  | 21.2km/h, W
22:00: 1.3m,  4.6s, SW  | 22.3km/h, W
23:00: 1.3m,  4.6s, SW  | 22.7km/h, W
00:00: 1.4m,  4.6s, SW  | 22.3km/h, W

Tue 2020-06-23
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 5%, < 1mm
moon: 6%
tide: L-03:51  H-09:47  L-15:17  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  4.7s, SW  | 22.3km/h, W
02:00: 1.4m,  4.7s, WSW | 22.0km/h, W
03:00: 1.4m,  4.8s, SW  | 20.5km/h, W
04:00: 1.4m,  4.9s, SW  | 19.4km/h, W
05:00: 1.4m,  5.0s, SW  | 17.6km/h, W
06:00: 1.4m,  5.1s, SSW | 16.2km/h, W
07:00: 1.4m,  5.2s, SSW | 15.8km/h, WNW
08:00: 1.4m,  5.2s, SSW | 16.2km/h, WNW
09:00: 1.3m,  5.2s, SSW | 15.8km/h, WNW
10:00: 1.3m, 11.3s, S   | 16.6km/h, W
11:00: 1.2m, 11.2s, S   | 19.8km/h, W
12:00: 1.1m, 11.2s, S   | 22.0km/h, W
13:00: 1.1m, 11.1s, S   | 22.3km/h, WSW
14:00: 1.0m, 11.1s, SSE | 19.4km/h, WSW
15:00: 1.0m, 11.0s, SSE | 16.6km/h, WSW
16:00: 1.0m, 11.0s, SSE | 16.2km/h, WSW
17:00: 1.0m, 10.9s, SSE | 15.8km/h, WSW
18:00: 1.0m, 10.9s, SSE | 15.8km/h, WSW
19:00: 1.2m, 10.8s, SSE | 16.2km/h, WSW
20:00: 1.2m, 10.7s, SSE | 18.0km/h, WSW
21:00: 1.2m, 10.5s, SSE | 20.9km/h, WSW
22:00: 1.2m, 10.4s, SSE | 20.9km/h, WSW
23:00: 1.2m, 10.4s, SSE | 20.9km/h, W
00:00: 1.1m, 10.3s, SSE | 20.5km/h, WSW

Wed 2020-06-24
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 20%, < 1mm
moon: 12%
tide: L-04:36  H-10:36  L-16:08  H-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.3s, SSE | 20.9km/h, WSW
02:00: 1.2m, 10.2s, SSE | 22.7km/h, WSW
03:00: 1.2m, 10.2s, SSE | 24.8km/h, WSW
04:00: 1.2m, 10.1s, SSE | 26.3km/h, WSW
05:00: 1.2m, 10.0s, SSE | 25.9km/h, WSW
06:00: 1.2m,  9.9s, SE  | 24.8km/h, WSW
07:00: 1.2m,  9.8s, SE  | 23.8km/h, WSW
08:00: 1.2m,  9.7s, SE  | 24.1km/h, WSW
09:00: 1.2m,  9.7s, SE  | 24.8km/h, WSW
10:00: 1.2m,  9.6s, SE  | 25.6km/h, WSW
11:00: 1.2m,  9.6s, SE  | 25.6km/h, WSW
12:00: 1.2m,  9.5s, SE  | 25.2km/h, WSW
13:00: 1.3m,  9.5s, SE  | 24.8km/h, SW
14:00: 1.3m,  9.5s, SSE | 25.2km/h, SW
15:00: 1.4m,  9.5s, SSE | 25.2km/h, SSW
16:00: 1.4m,  9.5s, SSE | 24.8km/h, SSW
17:00: 1.5m,  9.5s, SSE | 23.8km/h, SSW
18:00: 1.6m,  9.5s, SSE | 22.0km/h, SW
19:00: 1.7m,  9.5s, SSE | 19.8km/h, SW
20:00: 1.8m,  9.5s, SSE | 18.0km/h, SW
21:00: 1.8m,  9.4s, S   | 16.9km/h, SW
22:00: 1.8m,  9.4s, S   | 16.2km/h, SW
23:00: 1.8m,  9.3s, SSE | 15.5km/h, WSW
00:00: 1.8m,  9.2s, SSE | 15.5km/h, WSW

Thu 2020-06-25
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 15%, < 1mm
moon: 20%
tide: L-05:24  H-11:28  L-17:02  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.1s, SSE | 15.8km/h, WSW
02:00: 1.8m,  9.0s, SSE | 17.3km/h, WSW
03:00: 1.8m,  8.9s, S   | 18.4km/h, WSW
04:00: 1.8m,  8.9s, S   | 19.8km/h, WSW
05:00: 1.8m,  8.8s, S   | 19.8km/h, WSW
06:00: 1.7m,  8.8s, S   | 19.8km/h, WSW
07:00: 1.7m,  8.8s, S   | 19.8km/h, WSW
08:00: 1.7m,  8.7s, SSE | 20.2km/h, WSW
09:00: 1.7m,  8.7s, SSE | 20.9km/h, WSW
10:00: 1.6m,  8.6s, SSE | 20.9km/h, WSW
11:00: 1.6m,  8.6s, SSE | 20.5km/h, WSW
12:00: 1.6m,  8.6s, SSE | 19.1km/h, WSW
13:00: 1.6m,  8.5s, SSE | 18.0km/h, SW
14:00: 1.6m,  8.5s, SSE | 17.6km/h, SW
15:00: 1.6m,  8.5s, SSE | 17.3km/h, SSW
16:00: 1.6m,  8.5s, SSE | 17.3km/h, SSW
17:00: 1.6m,  8.5s, SSE | 16.6km/h, SSW
18:00: 1.6m,  8.5s, SSE | 15.8km/h, SW
19:00: 1.7m,  8.5s, SSE | 15.5km/h, SW
20:00: 1.8m,  8.5s, SSE | 15.5km/h, SW
21:00: 1.8m,  8.6s, SSE | 15.5km/h, SW
22:00: 1.9m,  8.6s, SSE | 15.8km/h, SW
23:00: 2.0m,  8.7s, SSE | 16.2km/h, SW
00:00: 2.1m,  8.7s, SSE | 16.2km/h, SW

Fri 2020-06-26
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 55%, 1-5mm
moon: 30%
tide: L-06:14  H-12:23  L-18:02  H-00:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.7s, SSE | 16.9km/h, SW
02:00: 2.4m,  8.8s, SE  | 17.6km/h, SW
03:00: 2.5m,  8.9s, SE  | 18.7km/h, SW
04:00: 2.6m,  8.9s, SE  | 19.8km/h, SW
05:00: 2.7m,  9.0s, SE  | 19.8km/h, SW
06:00: 2.8m,  9.0s, SE  | 20.2km/h, SW
07:00: 2.9m,  9.1s, SE  | 20.9km/h, SW
08:00: 3.0m,  9.2s, SE  | 23.0km/h, SW
09:00: 3.0m,  9.2s, SE  | 25.2km/h, SSW
10:00: 3.1m,  9.2s, SE  | 27.7km/h, SSW
11:00: 3.1m,  9.2s, SE  | 29.5km/h, SSW
12:00: 3.2m,  9.1s, SE  | 31.0km/h, SSW
13:00: 3.2m,  8.9s, SE  | 32.4km/h, SSW
14:00: 3.2m,  8.9s, SE  | 33.5km/h, S
15:00: 3.1m,  8.9s, SE  | 34.2km/h, S
16:00: 3.1m,  8.9s, SE  | 33.5km/h, S
17:00: 3.0m,  8.9s, SE  | 30.6km/h, S
18:00: 3.0m,  8.9s, SE  | 27.0km/h, S
19:00: 2.9m,  8.8s, SE  | 23.8km/h, S
20:00: 2.8m,  8.7s, SSE | 22.3km/h, S
21:00: 2.8m, 10.9s, ESE | 22.0km/h, S
22:00: 2.7m, 11.0s, ESE | 22.0km/h, S
23:00: 2.6m, 11.1s, ESE | 21.2km/h, S
00:00: 2.6m, 11.1s, ESE | 20.5km/h, S

Sat 2020-06-27
-------------------
sun: 06:32  07:00  16:55  17:23  
rain: 60%, 1-5mm
moon: 40%
tide: L-07:06  H-13:21  L-19:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 11.2s, ESE | 20.2km/h, S
02:00: 2.5m, 11.3s, ESE | 20.2km/h, S
03:00: 2.4m, 11.4s, ESE | 20.9km/h, SSW
04:00: 2.4m, 11.5s, ESE | 21.6km/h, SSW
07:00: 2.2m, 11.6s, ESE | 20.2km/h, SSW
10:00: 2.2m, 11.6s, ESE | 20.2km/h, SSW
13:00: 2.2m, 11.6s, ESE | 20.5km/h, S
16:00: 2.2m, 11.5s, ESE | 23.0km/h, S
19:00: 2.1m, 11.3s, ESE | 19.1km/h, S
22:00: 2.0m, 11.1s, ESE | 15.1km/h, S

Sun 2020-06-28
-------------------
sun: 06:32  07:00  16:56  17:23  
rain: 60%, 1-5mm
moon: 50%
tide: H-01:19  L-07:59  H-14:21  L-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.0s, ESE | 12.2km/h, S
04:00: 1.8m, 10.9s, ESE | 15.5km/h, SW
07:00: 1.7m, 10.8s, ESE | 15.8km/h, SW
10:00: 1.8m, 10.4s, ESE | 15.5km/h, SW
13:00: 1.6m, 10.3s, ESE | 14.4km/h, S
16:00: 1.5m, 10.2s, ESE | 15.5km/h, S
19:00: 1.5m,  9.9s, ESE | 11.9km/h, S
22:00: 1.5m,  9.7s, ESE |  7.9km/h, SW

