Thu 2020-04-23
-------------------
sun: 05:54  06:19  17:20  17:45  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 22.7°C
tide: L-02:28  H-08:33  L-14:29  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.5s, S   |  7.2km/h, NNE
02:00: 0.6m,  7.4s, S   |  6.5km/h, NNW
03:00: 0.6m,  7.3s, S   |  8.3km/h, WNW
04:00: 0.6m,  6.0s, S   | 11.5km/h, W
05:00: 0.6m,  6.0s, S   | 10.8km/h, W
06:00: 0.6m,  6.1s, S   | 12.6km/h, W
07:00: 0.6m,  7.0s, S   | 14.4km/h, WNW
08:00: 0.6m,  7.2s, S   | 13.7km/h, WNW
09:00: 0.7m,  9.6s, S   | 13.7km/h, WNW
10:00: 0.8m,  9.5s, S   | 13.7km/h, WNW
11:00: 0.8m,  9.5s, S   | 10.8km/h, WNW
12:00: 0.9m,  9.5s, S   |  6.8km/h, NNW
13:00: 0.9m,  9.4s, S   |  5.0km/h, NNE
14:00: 1.0m,  9.3s, S   | 10.1km/h, E
15:00: 1.0m,  9.2s, S   | 12.6km/h, E
16:00: 1.0m,  9.0s, S   | 11.2km/h, E
17:00: 1.0m,  8.9s, S   |  4.7km/h, E
18:00: 1.0m,  8.8s, S   |  6.5km/h, SW
19:00: 1.0m,  8.5s, S   |  7.6km/h, SW
20:00: 1.0m,  8.3s, S   |  5.0km/h, WNW
21:00: 1.0m,  8.1s, S   |  8.3km/h, NNW
22:00: 1.0m,  7.9s, S   | 12.2km/h, NNW
23:00: 0.9m,  7.7s, S   | 14.4km/h, N
00:00: 0.9m,  7.5s, S   | 14.8km/h, NNW

Fri 2020-04-24
-------------------
sun: 05:54  06:20  17:19  17:44  
rain: 0%, 0mm
moon: 2%
tide: L-03:04  H-09:09  L-14:59  H-21:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.4s, S   | 14.0km/h, NNW
02:00: 0.8m,  7.3s, S   | 15.1km/h, NW
03:00: 0.8m,  7.2s, S   | 16.2km/h, NW
04:00: 0.8m,  7.1s, S   | 16.2km/h, NW
05:00: 0.8m, 11.9s, S   | 18.7km/h, WNW
06:00: 0.8m, 11.7s, S   | 22.7km/h, WNW
07:00: 0.8m, 11.5s, S   | 26.6km/h, WNW
08:00: 0.8m, 11.2s, S   | 29.2km/h, WNW
09:00: 0.8m, 10.9s, S   | 29.2km/h, WNW
10:00: 0.8m, 10.8s, S   | 28.4km/h, WNW
11:00: 0.7m, 10.5s, S   | 26.3km/h, W
12:00: 0.7m, 10.3s, S   | 24.1km/h, W
13:00: 0.7m, 10.1s, S   | 21.2km/h, W
14:00: 0.6m,  9.9s, S   | 17.6km/h, W
15:00: 0.6m,  9.7s, S   | 15.1km/h, W
16:00: 0.7m,  9.6s, S   | 14.0km/h, W
17:00: 0.7m,  9.4s, S   | 12.6km/h, WNW
18:00: 0.7m,  9.4s, S   |  9.0km/h, NW
19:00: 0.8m,  9.2s, S   |  7.2km/h, N
20:00: 0.8m,  9.0s, S   |  9.0km/h, NE
21:00: 0.8m,  8.8s, S   |  8.6km/h, NE
22:00: 0.8m,  8.7s, S   |  9.0km/h, NNE
23:00: 0.8m,  8.6s, S   | 10.1km/h, N
00:00: 0.7m,  8.4s, S   | 11.2km/h, NW

Sat 2020-04-25
-------------------
sun: 05:55  06:20  17:18  17:43  
rain: 0%, 0mm
moon: 5%
tide: L-03:43  H-09:47  L-15:30  H-21:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, S   | 12.2km/h, WNW
02:00: 0.7m,  8.2s, S   | 12.2km/h, W
03:00: 0.7m,  8.2s, S   | 12.2km/h, W
04:00: 0.7m,  8.1s, SSE | 12.2km/h, W
05:00: 0.7m,  8.1s, SSE | 11.9km/h, WNW
06:00: 0.7m,  8.0s, S   | 11.2km/h, WNW
07:00: 0.7m,  7.9s, S   | 10.8km/h, NW
08:00: 0.7m,  7.9s, S   | 10.4km/h, WNW
09:00: 0.7m,  7.9s, S   | 10.4km/h, WNW
10:00: 0.7m,  7.9s, S   | 10.4km/h, WNW
11:00: 0.8m,  7.9s, S   |  9.4km/h, NNW
12:00: 0.8m,  8.0s, S   |  8.6km/h, NNE
13:00: 0.8m,  7.9s, S   |  9.4km/h, ENE
14:00: 0.8m,  7.9s, S   | 11.5km/h, E
15:00: 0.8m,  7.9s, S   | 14.8km/h, ENE
16:00: 0.8m,  7.9s, S   | 17.3km/h, NE
17:00: 0.8m,  7.9s, S   | 18.0km/h, NE
18:00: 0.9m,  7.9s, S   | 18.0km/h, NE
19:00: 0.9m,  7.9s, S   | 18.4km/h, NNE
20:00: 0.9m,  7.9s, S   | 19.8km/h, NNE
21:00: 0.9m,  7.9s, S   | 21.6km/h, NNE
22:00: 0.9m,  7.9s, SSE | 22.7km/h, NNE
23:00: 0.9m,  8.0s, SSE | 22.3km/h, NNE
00:00: 0.8m,  8.2s, SE  | 20.9km/h, N

Sun 2020-04-26
-------------------
sun: 05:56  06:21  17:17  17:42  
rain: 20%, < 1mm
moon: 11%
tide: L-04:23  H-10:27  L-16:03  H-22:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.3s, SE  | 18.7km/h, N
02:00: 0.8m,  8.4s, SE  | 17.6km/h, N
03:00: 0.7m,  8.4s, ESE | 16.6km/h, N
04:00: 0.7m,  8.4s, ESE | 16.2km/h, N
05:00: 0.8m,  8.4s, ESE | 16.2km/h, NNW
06:00: 0.8m,  8.4s, ESE | 16.2km/h, NNW
07:00: 0.8m,  8.4s, ESE | 16.6km/h, NNW
08:00: 0.8m,  8.4s, ESE | 16.9km/h, NW
09:00: 0.8m,  8.4s, E   | 17.3km/h, NW
10:00: 0.8m,  8.3s, E   | 17.3km/h, NW
11:00: 0.8m,  8.3s, E   | 17.3km/h, NW
12:00: 0.8m,  8.3s, E   | 16.9km/h, NW
13:00: 0.8m,  8.3s, E   | 16.6km/h, NW
14:00: 0.7m,  8.3s, E   | 15.5km/h, NNW
15:00: 0.7m,  8.3s, E   | 14.4km/h, NW
16:00: 0.7m,  8.3s, E   | 13.3km/h, NW
17:00: 0.7m,  8.2s, E   | 13.3km/h, NW
18:00: 0.6m,  8.2s, E   | 13.3km/h, NW
19:00: 0.6m,  8.2s, E   | 13.7km/h, NW
20:00: 0.6m,  8.2s, E   | 14.8km/h, NW
21:00: 0.6m,  8.2s, E   | 15.5km/h, NW
22:00: 0.6m,  8.2s, E   | 15.8km/h, WNW
23:00: 0.6m,  9.5s, E   | 15.5km/h, W
00:00: 0.5m,  9.5s, E   | 14.8km/h, WSW

Mon 2020-04-27
-------------------
sun: 05:56  06:22  17:16  17:41  
rain: 25%, < 1mm
moon: 18%
tide: L-05:06  H-11:10  L-16:40  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  9.5s, E   | 14.4km/h, WSW
02:00: 0.5m,  9.5s, E   | 14.4km/h, WSW
03:00: 0.5m,  9.4s, E   | 14.4km/h, W
04:00: 0.5m,  9.4s, E   | 14.4km/h, W
05:00: 0.5m,  9.3s, E   | 14.0km/h, W
06:00: 0.5m,  9.2s, E   | 13.7km/h, W
07:00: 0.5m,  9.2s, E   | 13.7km/h, W
08:00: 0.5m,  9.2s, E   | 14.4km/h, WSW
09:00: 0.5m,  9.1s, E   | 15.1km/h, SW
10:00: 0.5m,  9.1s, E   | 15.8km/h, SW
11:00: 0.5m,  9.1s, E   | 15.8km/h, SSW
12:00: 0.5m,  9.1s, E   | 15.1km/h, SSW
13:00: 0.5m,  9.1s, E   | 14.8km/h, SSW
14:00: 0.5m,  9.1s, E   | 14.4km/h, S
15:00: 0.5m,  9.0s, E   | 14.4km/h, S
16:00: 0.6m,  9.0s, E   | 14.0km/h, SSE
19:00: 0.6m,  8.9s, ESE | 11.9km/h, SSE
22:00: 0.7m,  8.8s, ESE | 15.1km/h, S

Tue 2020-04-28
-------------------
sun: 05:57  06:22  17:15  17:40  
rain: 25%, < 1mm
moon: 26%
tide: L-05:54  H-11:59  L-17:23  H-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.6s, ESE | 12.6km/h, S
04:00: 0.8m,  8.6s, ESE |  8.6km/h, SW
07:00: 0.7m,  8.5s, ESE | 11.5km/h, WNW
10:00: 0.7m,  8.5s, ESE | 14.8km/h, ENE
13:00: 0.7m,  8.5s, SE  | 14.0km/h, ENE
16:00: 0.7m,  8.4s, SE  | 22.7km/h, NE
19:00: 0.8m,  8.2s, SE  | 20.2km/h, NE
22:00: 0.9m,  8.1s, SE  | 21.6km/h, NNE

Wed 2020-04-29
-------------------
sun: 05:58  06:23  17:14  17:39  
rain: 35%, < 1mm
moon: 36%
tide: L-06:49  H-12:56  L-18:18  H-00:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.1s, SE  | 20.2km/h, NNE
04:00: 0.9m,  5.6s, ENE | 23.8km/h, NNE
07:00: 0.9m,  5.8s, ENE | 22.0km/h, NNE
10:00: 0.9m,  6.2s, ENE | 19.4km/h, N
13:00: 1.1m,  6.7s, ENE | 16.6km/h, NNW
16:00: 1.2m,  6.9s, ENE | 18.7km/h, NW
19:00: 1.0m,  7.0s, ENE | 16.9km/h, NNW
22:00: 0.8m,  7.1s, ENE | 19.1km/h, WNW

