Tue 2020-09-01
-------------------
sun: 05:45  06:10  17:36  18:01  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 17.7°C
tide: L-01:54  H-07:57  L-13:31  H-19:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.6s, S   | 28.4km/h, S
02:00: 2.3m,  9.5s, S   | 27.7km/h, S
03:00: 2.2m,  9.4s, S   | 25.9km/h, S
04:00: 2.2m,  9.3s, S   | 25.2km/h, S
05:00: 2.1m,  9.1s, S   | 24.5km/h, S
06:00: 2.0m,  9.0s, S   | 22.7km/h, S
07:00: 1.9m,  8.8s, S   | 21.6km/h, S
08:00: 1.9m,  8.7s, S   | 19.8km/h, S
09:00: 1.8m,  8.6s, S   | 16.9km/h, S
10:00: 1.8m,  8.5s, S   | 14.8km/h, S
11:00: 1.7m,  8.4s, S   | 12.2km/h, SSE
12:00: 1.7m,  8.4s, S   | 10.4km/h, SSE
13:00: 1.6m, 10.1s, S   |  7.6km/h, SE
14:00: 1.6m, 10.1s, S   |  6.1km/h, SE
15:00: 1.6m, 10.1s, S   |  6.5km/h, ESE
16:00: 1.5m, 10.0s, S   |  7.9km/h, E
17:00: 1.5m,  9.9s, S   |  9.4km/h, E
18:00: 1.5m,  9.8s, S   | 12.2km/h, ENE
19:00: 1.5m,  9.7s, S   | 14.0km/h, ENE
20:00: 1.4m,  9.7s, S   | 15.1km/h, ENE
21:00: 1.4m,  9.6s, S   | 15.8km/h, NE
22:00: 1.4m,  9.6s, S   | 19.1km/h, NNE
23:00: 1.4m,  9.6s, S   | 21.6km/h, NNE
00:00: 1.3m,  9.6s, S   | 23.4km/h, NNE

Wed 2020-09-02
-------------------
sun: 05:44  06:08  17:37  18:01  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.7°C
tide: L-02:28  H-08:33  L-14:10  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.6s, S   | 24.5km/h, NNE
02:00: 1.3m,  9.6s, S   | 25.2km/h, NNE
03:00: 1.3m,  9.7s, S   | 26.6km/h, NNE
04:00: 1.3m,  9.7s, S   | 26.3km/h, NNE
05:00: 1.3m,  9.8s, S   | 25.9km/h, NNE
06:00: 1.3m,  9.8s, S   | 23.8km/h, N
07:00: 1.2m,  9.8s, S   | 22.3km/h, N
08:00: 1.2m,  9.8s, S   | 22.0km/h, N
09:00: 1.2m,  9.8s, S   | 19.1km/h, N
10:00: 1.2m,  9.7s, S   | 18.0km/h, NNW
11:00: 1.1m,  9.7s, S   | 15.5km/h, NNW
12:00: 1.1m,  9.7s, S   | 15.5km/h, N
13:00: 1.1m,  9.7s, S   | 18.0km/h, N
14:00: 1.1m,  9.6s, S   | 19.8km/h, NNE
15:00: 1.1m,  9.6s, S   | 21.6km/h, NNE
16:00: 1.1m,  9.6s, S   | 22.3km/h, NNE
17:00: 1.1m,  9.6s, SSE | 20.9km/h, NNE
18:00: 1.1m,  9.6s, SSE | 19.1km/h, NNE
19:00: 1.1m,  9.5s, SSE | 19.8km/h, NNE
20:00: 1.1m,  9.5s, SSE | 19.8km/h, NNE
21:00: 1.1m,  9.5s, SSE | 18.0km/h, NNE
22:00: 1.1m,  9.5s, SSE | 15.8km/h, NNE
23:00: 1.0m,  9.4s, SSE | 13.0km/h, NNE
00:00: 1.0m,  9.4s, SSE | 12.6km/h, N

Thu 2020-09-03
-------------------
sun: 05:42  06:07  17:37  18:02  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 17.7°C
tide: L-03:00  H-09:07  L-14:46  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, SSE | 14.8km/h, N
02:00: 1.0m,  9.3s, SSE | 16.2km/h, N
03:00: 1.0m,  9.2s, SSE | 18.7km/h, N
04:00: 0.9m,  9.1s, SSE | 21.2km/h, N
05:00: 0.9m,  9.0s, SSE | 19.4km/h, N
06:00: 0.9m,  9.0s, SSE | 18.0km/h, N
07:00: 0.9m,  9.0s, SSE | 16.9km/h, N
08:00: 0.8m,  8.9s, SSE | 15.1km/h, N
09:00: 0.8m,  8.9s, SSE | 13.3km/h, N
10:00: 0.8m,  8.9s, SSE | 12.2km/h, N
11:00: 0.8m,  8.8s, SSE | 14.0km/h, NNE
12:00: 0.8m,  8.8s, SSE | 16.6km/h, NNE
13:00: 0.8m,  8.8s, SSE | 18.7km/h, NNE
14:00: 0.8m,  8.7s, SE  | 20.2km/h, NNE
15:00: 0.8m,  8.3s, ESE | 19.4km/h, NNE
16:00: 0.9m,  8.0s, E   | 18.4km/h, NNE
17:00: 0.9m,  7.9s, E   | 15.8km/h, NE
18:00: 0.9m,  7.8s, E   | 14.8km/h, NE
19:00: 0.9m,  7.8s, ENE | 19.8km/h, NNE
20:00: 0.9m,  7.8s, ENE | 24.1km/h, NNE
21:00: 0.9m,  7.8s, ENE | 24.5km/h, NNE
22:00: 0.9m,  7.9s, ENE | 25.9km/h, N
23:00: 0.9m,  7.9s, ENE | 25.6km/h, N
00:00: 0.9m,  8.0s, ENE | 26.3km/h, N

Fri 2020-09-04
-------------------
sun: 05:41  06:06  17:38  18:03  
rain: 45%, 1-5mm
moon: 95%
sea-temperature: 17.7°C
tide: L-03:30  H-09:41  L-15:23  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.0s, ENE | 27.7km/h, N
02:00: 0.9m,  8.0s, ENE | 25.9km/h, N
03:00: 0.9m,  8.0s, ENE | 19.4km/h, N
04:00: 0.9m,  8.0s, ENE | 14.0km/h, NNW
05:00: 0.9m,  8.0s, ENE | 15.8km/h, N
06:00: 0.9m,  8.0s, ENE | 20.2km/h, N
07:00: 0.8m,  7.9s, ENE | 21.2km/h, N
08:00: 0.8m,  7.9s, ENE | 22.0km/h, NNW
09:00: 0.8m,  7.9s, ENE | 21.2km/h, NNW
10:00: 0.8m,  7.9s, ENE | 18.0km/h, NNW
11:00: 0.7m,  7.9s, ENE | 12.2km/h, NNW
12:00: 0.7m,  8.0s, ENE |  8.3km/h, N
13:00: 0.7m,  8.0s, ENE |  6.1km/h, NE
14:00: 0.7m,  8.1s, ENE | 10.8km/h, SE
15:00: 0.7m,  8.2s, ENE | 16.6km/h, SSE
16:00: 0.7m,  8.2s, ENE | 22.3km/h, SSE
17:00: 0.7m,  8.2s, ENE | 24.5km/h, SSE
18:00: 0.7m,  8.3s, ENE | 20.2km/h, SSE
19:00: 0.7m,  8.3s, ENE | 23.0km/h, SE
20:00: 0.7m,  8.3s, ENE | 24.5km/h, SE
21:00: 0.7m,  8.3s, ENE | 25.9km/h, SE
22:00: 0.7m,  8.3s, ENE | 22.7km/h, SE
23:00: 0.7m,  8.3s, ENE | 18.4km/h, SE
00:00: 0.7m,  8.3s, ENE | 15.8km/h, SSE

Sat 2020-09-05
-------------------
sun: 05:40  06:05  17:39  18:03  
rain: 65%, 1-5mm
moon: 90%
sea-temperature: 17.7°C
tide: L-03:58  H-10:14  L-16:01  H-22:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, ENE | 15.1km/h, S
02:00: 0.7m,  8.2s, ENE | 15.8km/h, S
03:00: 0.7m,  8.2s, ENE | 15.8km/h, S
04:00: 0.7m,  8.2s, ENE | 15.8km/h, S
05:00: 0.8m,  8.2s, ENE | 15.1km/h, SSW
06:00: 0.8m,  8.2s, ENE | 14.8km/h, SSW
07:00: 0.8m,  8.2s, ENE | 15.1km/h, SW
08:00: 0.8m,  8.2s, ENE | 16.6km/h, SW
09:00: 0.9m,  8.2s, ENE | 18.7km/h, SSW
10:00: 0.9m,  8.1s, NE  | 20.5km/h, SSW
11:00: 0.9m,  8.1s, NE  | 21.2km/h, SSW
12:00: 0.9m,  8.1s, NE  | 20.9km/h, S
13:00: 0.9m,  8.0s, NE  | 20.5km/h, S
14:00: 1.0m,  4.9s, S   | 20.5km/h, SSE
15:00: 1.1m,  5.2s, S   | 20.5km/h, SSE
16:00: 1.2m,  5.3s, S   | 20.2km/h, SSE
17:00: 1.2m,  5.4s, S   | 19.4km/h, SSE
18:00: 1.2m,  5.5s, S   | 18.0km/h, SSE
19:00: 1.2m,  5.5s, S   | 16.6km/h, SSE
20:00: 1.2m,  5.5s, S   | 15.5km/h, SSE
21:00: 1.2m,  5.6s, S   | 14.8km/h, SSE
22:00: 1.2m,  5.6s, S   | 14.8km/h, SSE
23:00: 1.1m,  5.6s, S   | 14.8km/h, SSE
00:00: 1.1m,  5.5s, S   | 15.1km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:38  06:03  17:39  18:04  
rain: 65%, 1-10mm
moon: 84%
sea-temperature: 17.7°C
tide: L-04:28  H-10:47  L-16:42  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.5s, S   | 15.1km/h, SSE
02:00: 1.0m,  5.4s, SSE | 15.1km/h, SSE
03:00: 1.0m,  5.4s, SSE | 14.8km/h, SSE
04:00: 1.0m,  5.3s, SSE | 14.0km/h, SSE
07:00: 0.9m,  5.1s, SSE | 13.7km/h, SSE
10:00: 0.8m,  4.9s, SE  | 16.9km/h, SE
13:00: 0.8m,  4.8s, SE  | 20.5km/h, SE
16:00: 0.8m,  4.8s, SE  | 20.9km/h, SE
19:00: 0.8m,  4.7s, ESE | 17.3km/h, SE
22:00: 0.8m,  4.8s, ESE | 12.6km/h, SSE

Mon 2020-09-07
-------------------
sun: 05:37  06:02  17:40  18:05  
rain: 30%, < 1mm
moon: 77%
sea-temperature: 17.7°C
tide: L-04:59  H-11:24  L-17:26  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.9s, ESE | 11.2km/h, SE
04:00: 0.8m,  5.0s, ESE |  9.7km/h, SSE
07:00: 0.8m,  5.2s, E   |  9.7km/h, ESE
10:00: 0.8m,  5.4s, E   | 12.2km/h, ESE
13:00: 0.8m,  6.0s, E   | 14.0km/h, ESE
16:00: 0.8m,  6.1s, E   | 16.2km/h, ESE
19:00: 0.8m,  6.2s, E   | 15.8km/h, ESE
22:00: 0.8m,  6.1s, E   | 14.4km/h, E

