Wed 2020-06-10
-------------------
sun: 06:31  06:59  16:52  17:20  
rain: 80%, 5-20mm
moon: 76%
sea-temperature: 19.3°C
tide: L-06:05  H-12:08  L-17:20  H-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.7s, ESE | 12.2km/h, WSW
02:00: 1.2m,  6.7s, ESE | 11.2km/h, WSW
03:00: 1.2m,  6.7s, E   | 11.5km/h, WSW
04:00: 1.2m,  6.6s, E   | 11.9km/h, WSW
05:00: 1.2m,  6.6s, E   |  9.7km/h, WSW
06:00: 1.2m,  6.6s, E   |  7.9km/h, SW
07:00: 1.2m,  6.6s, E   |  8.3km/h, SSW
08:00: 1.2m,  6.6s, E   |  9.0km/h, SW
09:00: 1.2m,  6.6s, E   |  9.7km/h, SSW
10:00: 1.2m,  6.5s, E   | 12.2km/h, SW
11:00: 1.2m,  6.5s, E   | 12.2km/h, SE
12:00: 1.2m,  6.5s, E   |  9.0km/h, ENE
13:00: 1.2m,  6.5s, E   | 13.3km/h, NE
14:00: 1.2m,  6.6s, E   | 14.4km/h, NNE
15:00: 1.2m,  6.6s, E   | 14.0km/h, NNE
16:00: 1.3m,  6.6s, E   | 10.1km/h, NNE
17:00: 1.3m,  6.8s, E   |  9.0km/h, N
18:00: 1.3m,  6.9s, E   |  8.6km/h, N
19:00: 1.3m,  6.9s, E   |  6.8km/h, N
20:00: 1.3m,  7.0s, E   |  5.8km/h, N
21:00: 1.3m,  7.0s, E   |  5.0km/h, NNW
22:00: 1.3m,  7.0s, ENE |  6.1km/h, WNW
23:00: 1.3m,  7.0s, ENE |  7.9km/h, WNW
00:00: 1.3m,  7.0s, ENE |  7.9km/h, WNW

Thu 2020-06-11
-------------------
sun: 06:31  06:59  16:52  17:20  
rain: 30%, < 1mm
moon: 67%
tide: L-06:53  H-13:01  L-18:13  H-00:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.0s, ENE |  9.4km/h, WNW
02:00: 1.3m,  7.1s, ENE |  9.7km/h, WNW
03:00: 1.3m,  7.2s, ENE |  9.4km/h, WNW
04:00: 1.2m,  7.3s, ENE |  9.4km/h, W
05:00: 1.2m,  7.4s, ENE |  9.0km/h, W
06:00: 1.2m,  7.5s, ENE |  7.6km/h, WSW
07:00: 1.2m,  7.5s, ENE |  7.6km/h, SW
08:00: 1.1m,  7.5s, ENE |  6.5km/h, SW
09:00: 1.1m,  7.5s, ENE |  7.2km/h, SW
10:00: 1.1m,  7.6s, ENE | 14.0km/h, SSW
11:00: 1.1m,  7.6s, ENE | 23.4km/h, S
12:00: 1.1m,  7.6s, ENE | 27.4km/h, S
13:00: 1.1m,  7.6s, ENE | 28.8km/h, S
14:00: 1.2m,  7.7s, ENE | 28.4km/h, S
15:00: 1.2m,  7.7s, ENE | 29.5km/h, S
16:00: 1.2m,  7.7s, ENE | 32.0km/h, S
17:00: 1.2m,  7.8s, ENE | 32.4km/h, S
18:00: 1.2m,  7.9s, ENE | 31.7km/h, SSW
19:00: 1.2m,  8.1s, ENE | 27.7km/h, SSW
20:00: 1.2m,  8.2s, ENE | 24.1km/h, SSW
21:00: 1.2m,  8.2s, ENE | 22.0km/h, SW
22:00: 1.2m,  8.3s, ENE | 20.2km/h, SW
23:00: 1.2m,  8.3s, ENE | 17.6km/h, SW
00:00: 1.2m,  8.4s, ENE | 15.5km/h, SSW

Fri 2020-06-12
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 40%, < 1mm
moon: 57%
tide: L-07:41  H-13:54  L-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.4s, ENE | 14.8km/h, SSW
02:00: 1.2m,  8.4s, ENE | 15.5km/h, SSW
03:00: 1.2m,  8.5s, ENE | 15.8km/h, SSW
04:00: 1.2m,  8.5s, ENE | 15.5km/h, SSW
05:00: 1.2m,  8.6s, ENE | 14.4km/h, SSW
06:00: 1.2m,  8.6s, ENE | 13.0km/h, SSW
07:00: 1.3m,  8.6s, ENE | 11.5km/h, SSW
08:00: 1.3m,  8.6s, ENE | 10.8km/h, SSW
09:00: 1.3m,  8.6s, ENE | 10.8km/h, SSW
10:00: 1.3m,  8.6s, ENE | 10.8km/h, SSW
11:00: 1.3m,  8.6s, ENE | 10.8km/h, S
12:00: 1.3m,  8.6s, ENE | 10.4km/h, S
13:00: 1.3m,  8.7s, ENE | 10.1km/h, SSE
14:00: 1.2m,  8.7s, ENE | 10.1km/h, SSE
15:00: 1.2m,  8.7s, ENE |  9.7km/h, SSE
16:00: 1.2m,  8.7s, ENE |  9.4km/h, SE
17:00: 1.2m,  8.8s, ENE |  8.6km/h, ESE
18:00: 1.2m,  8.8s, ENE |  7.9km/h, E
19:00: 1.2m,  8.8s, ENE |  7.2km/h, ENE
20:00: 1.2m,  8.8s, ENE |  7.2km/h, NNE
21:00: 1.1m,  8.8s, ENE |  7.2km/h, N
22:00: 1.1m,  8.8s, ENE |  7.6km/h, NNW
23:00: 1.1m,  8.8s, ENE |  8.3km/h, NNW
00:00: 1.1m,  8.8s, ENE |  8.6km/h, NNW

Sat 2020-06-13
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 30%, < 1mm
moon: 50%
tide: H-01:27  L-08:27  H-14:47  L-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.7s, ENE |  9.0km/h, NNW
02:00: 1.1m,  8.7s, ENE |  9.4km/h, NNW
03:00: 1.1m,  8.7s, ENE |  9.7km/h, NNW
04:00: 1.1m,  8.7s, ENE |  9.4km/h, NNW
05:00: 1.1m,  8.7s, ENE |  8.6km/h, NNW
06:00: 1.1m,  8.7s, ENE |  7.9km/h, NNW
07:00: 1.1m,  8.6s, ENE |  7.9km/h, NNW
08:00: 1.1m,  8.6s, ENE |  8.6km/h, NNW
09:00: 1.1m,  8.6s, ENE | 10.4km/h, NNW
10:00: 1.1m,  8.6s, ENE | 12.2km/h, N
11:00: 1.1m,  8.5s, ENE | 14.4km/h, N
12:00: 1.1m,  8.5s, ENE | 16.2km/h, N
13:00: 1.1m,  8.5s, ENE | 17.6km/h, N
14:00: 1.1m,  8.5s, ENE | 18.7km/h, N
15:00: 1.1m,  8.5s, E   | 19.8km/h, NNE
16:00: 1.1m,  8.5s, E   | 19.8km/h, NNE
17:00: 1.1m,  8.5s, E   | 19.4km/h, NNE
18:00: 1.1m,  8.5s, E   | 18.7km/h, NNE
19:00: 1.1m,  8.5s, E   | 18.4km/h, N
20:00: 1.1m,  8.5s, E   | 18.0km/h, N
21:00: 1.1m,  8.5s, E   | 18.0km/h, N
22:00: 1.1m,  8.5s, E   | 17.6km/h, N
23:00: 1.1m,  8.5s, E   | 17.3km/h, N
00:00: 1.1m,  8.5s, E   | 16.9km/h, N

Sun 2020-06-14
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 35%, < 2mm
moon: 38%
tide: H-02:24  L-09:12  H-15:39  L-21:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.5s, E   | 16.6km/h, N
02:00: 1.2m,  8.5s, E   | 16.9km/h, N
03:00: 1.2m,  8.4s, E   | 17.6km/h, N
04:00: 1.2m,  8.0s, E   | 17.3km/h, NNW
05:00: 1.1m,  7.7s, ENE | 15.5km/h, NNW
06:00: 1.1m,  7.5s, ENE | 13.7km/h, NNW
07:00: 1.1m,  7.5s, ENE | 12.2km/h, NNW
08:00: 1.1m,  7.6s, ENE | 11.5km/h, NNW
09:00: 1.1m,  7.6s, ENE | 11.2km/h, NW
10:00: 1.1m,  7.7s, ENE | 11.5km/h, NW
11:00: 1.1m,  7.8s, ENE | 11.9km/h, WNW
12:00: 1.2m,  7.9s, ENE | 13.3km/h, WNW
13:00: 1.2m,  8.0s, ENE | 14.8km/h, W
14:00: 1.2m,  8.2s, ENE | 16.6km/h, W
15:00: 1.2m,  8.2s, ENE | 18.4km/h, WSW
16:00: 1.2m,  8.3s, ENE | 19.4km/h, WSW
17:00: 1.2m,  8.4s, ENE | 18.7km/h, WSW
18:00: 1.2m,  8.4s, ENE | 17.3km/h, WSW
19:00: 1.2m,  8.5s, ENE | 15.8km/h, WSW
20:00: 1.2m,  8.6s, ENE | 15.1km/h, WSW
21:00: 1.2m,  8.7s, ENE | 14.8km/h, WSW
22:00: 1.2m,  8.8s, ENE | 15.1km/h, WSW
23:00: 1.2m,  8.8s, ENE | 15.5km/h, WSW
00:00: 1.2m,  8.9s, ENE | 16.2km/h, WSW

Mon 2020-06-15
-------------------
sun: 06:33  07:01  16:52  17:20  
rain: 10%, < 1mm
moon: 29%
tide: H-03:24  L-09:56  H-16:27  L-22:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.9s, ENE | 16.9km/h, WSW
02:00: 1.3m,  8.9s, ENE | 17.3km/h, WSW
03:00: 1.3m,  9.0s, ENE | 17.3km/h, WSW
04:00: 1.3m,  9.0s, ENE | 16.6km/h, WSW
07:00: 1.2m,  9.0s, ENE | 11.5km/h, WSW
10:00: 1.1m,  8.9s, ENE | 12.2km/h, WSW
13:00: 1.0m,  8.9s, ENE | 14.0km/h, SW
16:00: 1.0m,  8.8s, ENE | 17.3km/h, SSW
19:00: 0.9m,  8.7s, ENE | 18.0km/h, SW
22:00: 0.9m,  8.6s, ENE | 15.8km/h, W

Tue 2020-06-16
-------------------
sun: 06:33  07:01  16:52  17:20  
rain: 15%, < 1mm
moon: 21%
tide: H-04:21  L-10:37  H-17:11  L-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.5s, ENE | 13.7km/h, W
04:00: 0.9m,  8.4s, ENE | 13.3km/h, W
07:00: 0.9m,  8.5s, ENE | 10.1km/h, W
10:00: 0.9m,  8.8s, ENE | 10.4km/h, WSW
13:00: 0.9m,  9.0s, ENE | 10.4km/h, S
16:00: 0.9m,  9.0s, ENE | 10.8km/h, SSE
19:00: 0.9m,  8.9s, ENE | 14.0km/h, SW
22:00: 0.9m,  8.8s, ENE | 14.8km/h, W

