Mon 2020-02-03
-------------------
sun: 05:51  06:18  19:56  20:23  
rain: 70%, 1-5mm
moon: 64%
sea-temperature: 24.4°C
tide: H-04:00  L-10:21  H-16:05  L-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.2s, ENE | 27.4km/h, S
01:00: 1.6m,  8.2s, ENE | 25.9km/h, S
02:00: 1.6m,  8.1s, ENE | 21.6km/h, S
03:00: 1.5m,  8.1s, ENE | 20.9km/h, S
04:00: 1.5m,  8.0s, ENE | 20.5km/h, S
05:00: 1.5m,  8.0s, ENE | 16.2km/h, S
06:00: 1.5m,  8.0s, ENE | 10.4km/h, S
07:00: 1.5m,  7.9s, ENE |  2.2km/h, S
08:00: 1.4m,  7.9s, ENE |  8.3km/h, SW
09:00: 1.4m,  7.9s, ENE |  8.6km/h, SSW
10:00: 1.4m,  7.9s, ENE | 14.8km/h, SW
11:00: 1.4m,  7.8s, ENE | 15.5km/h, SSW
12:00: 1.4m,  7.8s, E   | 19.8km/h, SSW
13:00: 1.3m,  7.8s, E   | 16.2km/h, SSW
14:00: 1.3m,  7.8s, E   | 11.5km/h, S
15:00: 1.3m,  7.8s, E   |  7.9km/h, ESE
16:00: 1.3m,  7.8s, E   | 10.8km/h, ENE
17:00: 1.3m,  7.7s, E   | 13.3km/h, ENE
18:00: 1.3m,  7.7s, E   | 15.1km/h, NE
19:00: 1.5m,  7.7s, E   | 29.2km/h, SSE
20:00: 2.0m,  6.2s, SSE | 41.0km/h, SSE
21:00: 2.4m,  6.4s, S   | 56.5km/h, SSE
22:00: 2.8m,  7.1s, S   | 53.6km/h, SSE
23:00: 3.1m,  7.7s, S   | 49.7km/h, SSE

Tue 2020-02-04
-------------------
sun: 05:52  06:18  19:55  20:22  
rain: 15%, < 1mm
moon: 73%
tide: H-04:59  L-11:37  H-17:22  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  8.2s, S   | 46.8km/h, SSE
01:00: 3.5m,  8.8s, S   | 44.6km/h, SSE
02:00: 3.6m,  9.2s, S   | 42.1km/h, SSE
03:00: 3.6m,  9.5s, S   | 40.7km/h, SSE
04:00: 3.6m,  9.8s, S   | 40.3km/h, SSE
05:00: 3.6m, 10.1s, S   | 38.2km/h, SSE
06:00: 3.5m, 10.2s, S   | 37.8km/h, SSE
07:00: 3.3m, 10.3s, S   | 36.4km/h, SSE
08:00: 3.2m, 10.3s, S   | 34.6km/h, SSE
09:00: 3.1m, 10.3s, S   | 32.8km/h, SSE
10:00: 2.9m, 10.3s, S   | 31.3km/h, SSE
11:00: 2.7m, 10.2s, S   | 30.2km/h, SSE
12:00: 2.6m, 10.0s, S   | 27.7km/h, SSE
13:00: 2.4m,  9.8s, S   | 24.8km/h, SSE
14:00: 2.3m,  9.5s, S   | 24.1km/h, SSE
15:00: 2.1m,  9.2s, S   | 23.0km/h, SE
16:00: 2.0m,  8.9s, S   | 22.3km/h, SE
17:00: 1.9m,  8.7s, S   | 20.9km/h, SE
18:00: 1.9m,  8.5s, S   | 22.3km/h, ESE
19:00: 1.8m,  8.3s, S   | 22.3km/h, ESE
20:00: 1.8m,  8.2s, S   | 22.0km/h, ESE
21:00: 1.8m,  8.2s, S   | 20.5km/h, ESE
22:00: 1.7m,  8.1s, S   | 20.2km/h, E
23:00: 1.7m,  8.9s, S   | 20.9km/h, E

Wed 2020-02-05
-------------------
sun: 05:53  06:19  19:54  20:21  
rain: 40%, 1-5mm
moon: 82%
tide: H-05:55  L-12:42  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.3s, S   | 18.4km/h, E
01:00: 1.7m,  9.2s, S   | 16.6km/h, E
02:00: 1.7m,  9.8s, S   | 13.7km/h, E
03:00: 1.7m,  9.6s, S   | 13.3km/h, E
04:00: 1.7m,  9.5s, S   | 12.6km/h, E
05:00: 1.7m,  9.4s, S   | 12.2km/h, E
06:00: 1.7m,  9.3s, S   | 12.2km/h, E
07:00: 1.6m,  9.2s, S   | 12.6km/h, E
08:00: 1.6m,  9.1s, S   | 13.7km/h, E
09:00: 1.6m, 10.6s, S   | 14.8km/h, E
10:00: 1.6m, 12.9s, SSE | 16.2km/h, E
11:00: 1.5m, 14.6s, SSE | 18.0km/h, E
12:00: 1.5m, 14.5s, SSE | 19.4km/h, E
13:00: 1.5m, 14.4s, SSE | 20.2km/h, E
14:00: 1.5m, 14.3s, SSE | 20.9km/h, E
15:00: 1.4m, 14.2s, SSE | 21.6km/h, E
16:00: 1.4m, 14.0s, SSE | 21.6km/h, E
17:00: 1.4m, 13.9s, SSE | 21.6km/h, E
18:00: 1.4m, 13.8s, SSE | 20.9km/h, E
19:00: 1.4m, 13.7s, SSE | 19.8km/h, E
20:00: 1.4m, 13.6s, SSE | 18.4km/h, E
21:00: 1.4m, 13.6s, SSE | 16.9km/h, ENE
22:00: 1.4m, 13.5s, SSE | 15.8km/h, ENE
23:00: 1.5m, 13.5s, SSE | 14.8km/h, ENE

Thu 2020-02-06
-------------------
sun: 05:54  06:20  19:54  20:20  
rain: 90%, 10-25mm
moon: 90%
tide: L-00:07  H-06:47  L-13:35  H-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.5s, SSE | 14.4km/h, ENE
01:00: 1.5m, 13.4s, SSE | 14.4km/h, ENE
02:00: 1.5m, 13.4s, SSE | 14.4km/h, ENE
03:00: 1.5m, 13.4s, SSE | 14.4km/h, ENE
04:00: 1.5m, 13.4s, SSE | 14.0km/h, E
05:00: 1.5m, 13.4s, SSE | 14.0km/h, E
06:00: 1.6m, 13.4s, SSE | 15.1km/h, E
07:00: 1.6m, 13.9s, SSE | 16.2km/h, E
08:00: 1.6m, 14.0s, SSE | 18.4km/h, E
09:00: 1.6m, 14.0s, SSE | 20.9km/h, E
10:00: 1.6m, 13.9s, SSE | 23.0km/h, E
11:00: 1.6m, 13.8s, SSE | 25.2km/h, E
12:00: 1.6m, 13.7s, SSE | 26.6km/h, E
13:00: 1.6m, 13.6s, SSE | 27.7km/h, E
14:00: 1.6m, 13.5s, SSE | 28.1km/h, E
15:00: 1.6m, 13.5s, SSE | 28.1km/h, E
16:00: 1.6m, 13.5s, SSE | 28.1km/h, E
17:00: 1.6m, 13.4s, SSE | 27.4km/h, E
18:00: 1.6m, 13.4s, SSE | 26.3km/h, E
19:00: 1.6m, 13.4s, SSE | 24.8km/h, E
20:00: 1.7m, 13.5s, SSE | 23.0km/h, E
21:00: 1.8m, 14.3s, SSE | 21.6km/h, E
22:00: 1.9m, 12.4s, SE  | 19.8km/h, E
23:00: 1.9m, 12.4s, SE  | 18.7km/h, E

Fri 2020-02-07
-------------------
sun: 05:55  06:21  19:53  20:19  
rain: 80%, 5-15mm
moon: 96%
tide: L-01:01  H-07:37  L-14:22  H-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 13.0s, SE  | 18.4km/h, E
01:00: 2.1m,  9.8s, ESE | 18.4km/h, E
02:00: 2.1m,  7.8s, E   | 18.4km/h, E
03:00: 2.2m,  7.9s, E   | 18.4km/h, E
04:00: 2.3m,  8.0s, E   | 18.4km/h, E
05:00: 2.3m,  8.1s, E   | 18.4km/h, E
06:00: 2.4m,  8.1s, E   | 18.7km/h, E
07:00: 2.4m,  8.2s, E   | 19.1km/h, E
08:00: 2.5m,  8.2s, E   | 20.2km/h, E
09:00: 2.7m,  8.2s, E   | 21.2km/h, E
10:00: 2.9m,  8.3s, E   | 22.7km/h, ESE
11:00: 3.0m,  8.4s, E   | 23.8km/h, ESE
12:00: 3.1m,  8.6s, E   | 24.5km/h, ESE
13:00: 3.2m,  8.8s, E   | 24.8km/h, ESE
14:00: 3.3m,  8.9s, E   | 24.8km/h, ESE
15:00: 3.3m,  8.9s, E   | 24.8km/h, ESE
16:00: 3.3m,  9.0s, E   | 24.5km/h, ESE
17:00: 3.3m,  9.1s, E   | 24.5km/h, E
20:00: 3.1m,  9.1s, E   | 22.7km/h, ESE
23:00: 2.8m,  9.0s, E   | 18.4km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:52  20:18  
rain: 80%, 5-30mm
moon: 99%
tide: L-01:51  H-08:26  L-15:07  H-21:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m,  8.8s, E   | 17.6km/h, ESE
05:00: 2.5m,  8.7s, E   | 16.9km/h, SSE
08:00: 2.4m,  8.6s, E   | 22.0km/h, SSE
11:00: 2.4m,  8.5s, E   | 27.7km/h, SE
14:00: 2.5m,  8.5s, E   | 28.4km/h, SE
17:00: 2.7m,  8.4s, E   | 31.3km/h, E
20:00: 2.8m,  8.4s, E   | 31.0km/h, E
23:00: 2.9m,  8.3s, E   | 27.4km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:23  19:51  20:17  
rain: 80%, 15-35mm
moon: 100%
tide: L-02:41  H-09:14  L-15:51  H-21:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.1m,  8.4s, E   | 20.9km/h, E
05:00: 3.5m,  8.7s, E   | 16.6km/h, E
08:00: 3.8m,  9.1s, E   | 20.9km/h, E
11:00: 3.9m,  9.4s, E   | 27.7km/h, E
14:00: 3.9m,  9.6s, E   | 33.5km/h, E
17:00: 3.9m,  9.6s, E   | 34.2km/h, E
20:00: 3.8m,  9.7s, E   | 34.6km/h, E
23:00: 3.7m,  9.7s, E   | 32.0km/h, E

