Sat 2020-05-30
-------------------
sun: 06:23  06:50  16:54  17:21  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 20.2°C
tide: H-01:43  L-08:30  H-14:50  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.3s, ESE |  9.4km/h, W
02:00: 1.0m,  8.3s, ESE | 10.1km/h, W
03:00: 1.0m,  8.3s, ESE | 10.8km/h, W
04:00: 0.9m,  8.3s, ESE | 11.9km/h, W
05:00: 0.9m,  8.3s, ESE | 11.5km/h, W
06:00: 0.9m,  8.3s, ESE |  9.0km/h, W
07:00: 0.9m,  8.3s, ESE |  9.0km/h, W
08:00: 0.8m,  8.3s, ESE |  9.4km/h, W
09:00: 0.8m,  8.2s, ESE |  9.7km/h, W
10:00: 0.8m,  8.2s, ESE | 10.1km/h, WNW
11:00: 0.8m,  8.2s, ESE |  9.7km/h, NW
12:00: 0.7m,  8.1s, ESE |  9.7km/h, N
13:00: 0.7m,  8.0s, ESE | 10.4km/h, NNE
14:00: 0.7m,  8.0s, ESE | 11.9km/h, NE
15:00: 0.7m,  7.9s, ESE | 14.4km/h, NE
16:00: 0.7m,  7.9s, ESE | 16.2km/h, NE
17:00: 0.7m,  7.8s, ESE | 16.6km/h, NNE
18:00: 0.8m,  7.8s, ESE | 16.9km/h, NNE
19:00: 0.8m,  7.8s, ESE | 16.9km/h, NNE
20:00: 0.8m,  7.8s, ESE | 18.0km/h, NNE
21:00: 0.9m,  7.7s, ESE | 19.1km/h, N
22:00: 0.9m,  3.7s, ENE | 20.5km/h, N
23:00: 1.0m,  3.8s, NE  | 21.2km/h, N
00:00: 1.0m,  4.0s, NE  | 15.8km/h, N

Sun 2020-05-31
-------------------
sun: 06:23  06:51  16:54  17:21  
rain: 15%, < 1mm
moon: 65%
tide: H-02:48  L-09:25  H-15:51  L-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.3s, NE  | 15.1km/h, NNW
02:00: 1.1m,  4.5s, NE  | 13.7km/h, NNW
03:00: 1.1m,  4.8s, NE  | 11.9km/h, NNW
04:00: 1.0m,  4.9s, NE  | 10.4km/h, NW
05:00: 1.0m,  5.0s, NE  | 11.2km/h, NW
06:00: 1.0m,  5.1s, NE  | 11.5km/h, NW
07:00: 0.9m,  5.2s, NE  | 12.2km/h, NW
08:00: 0.9m,  5.2s, NE  | 12.2km/h, NNW
09:00: 0.9m,  5.2s, NE  | 12.2km/h, NNW
10:00: 0.9m,  5.3s, NE  | 12.6km/h, NNW
11:00: 0.9m,  5.3s, NE  | 13.3km/h, N
12:00: 0.9m,  5.3s, NE  | 14.4km/h, N
13:00: 0.9m,  5.2s, NE  | 15.1km/h, N
14:00: 0.9m,  5.2s, NE  | 16.2km/h, N
15:00: 0.9m,  5.1s, NE  | 15.8km/h, N
16:00: 0.9m,  4.9s, NE  | 15.8km/h, N
17:00: 0.9m,  4.8s, NE  | 15.5km/h, N
18:00: 1.0m,  4.8s, NE  | 16.9km/h, N
19:00: 1.0m,  4.8s, NE  | 18.0km/h, N
20:00: 1.0m,  4.8s, NE  | 16.9km/h, NNW
21:00: 1.0m,  4.8s, NE  | 16.2km/h, NNW
22:00: 1.0m,  4.8s, NE  | 15.1km/h, NNW
23:00: 0.9m,  4.8s, NE  | 14.4km/h, NNW
00:00: 0.9m,  4.8s, NE  | 13.3km/h, NNW

Mon 2020-06-01
-------------------
sun: 06:24  06:51  16:53  17:21  
rain: 25%, < 1mm
moon: 76%
tide: H-03:54  L-10:18  H-16:48  L-22:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  4.8s, NE  | 15.1km/h, NNW
02:00: 0.9m,  4.8s, NE  | 15.1km/h, NNW
03:00: 0.9m,  4.8s, NE  | 15.1km/h, NNW
04:00: 0.9m,  4.8s, NE  | 15.1km/h, NNW
05:00: 0.9m,  3.8s, N   | 14.8km/h, NNW
06:00: 1.1m,  4.0s, N   | 14.8km/h, NNW
07:00: 1.2m,  4.3s, N   | 15.5km/h, NNW
08:00: 1.3m,  4.6s, N   | 16.9km/h, NNW
09:00: 1.4m,  4.8s, N   | 18.4km/h, NNW
10:00: 1.4m,  4.9s, N   | 19.8km/h, NNW
11:00: 1.4m,  5.0s, N   | 19.8km/h, NNW
12:00: 1.4m,  5.1s, N   | 19.4km/h, NNW
13:00: 1.3m,  5.1s, N   | 19.4km/h, NNW
14:00: 1.3m,  5.1s, N   | 19.8km/h, NNW
15:00: 1.3m,  5.0s, N   | 20.5km/h, N
16:00: 1.4m,  5.0s, N   | 20.5km/h, N
17:00: 1.4m,  5.0s, NNW | 19.8km/h, NNW
18:00: 1.4m,  4.9s, NNW | 18.7km/h, NW
19:00: 1.4m,  4.9s, NNW | 18.4km/h, NW
20:00: 1.4m,  4.8s, NNW | 19.4km/h, WNW
21:00: 1.3m,  4.7s, NW  | 21.2km/h, WNW
22:00: 1.2m,  4.6s, WNW | 22.3km/h, WNW
23:00: 1.2m,  4.6s, WNW | 22.3km/h, WNW
00:00: 1.1m,  4.5s, WNW | 21.6km/h, WNW

Tue 2020-06-02
-------------------
sun: 06:24  06:52  16:53  17:21  
rain: 30%, < 1mm
moon: 85%
tide: H-04:57  L-11:08  H-17:40  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.5s, W   | 20.9km/h, WNW
02:00: 1.2m,  4.5s, W   | 20.5km/h, WNW
03:00: 1.4m,  4.8s, SW  | 20.9km/h, WNW
04:00: 1.7m,  5.5s, SW  | 20.9km/h, WNW
05:00: 1.9m,  5.9s, SSW | 20.9km/h, WNW
06:00: 2.2m,  6.5s, SSW | 20.9km/h, W
07:00: 2.4m,  7.0s, SSW | 21.6km/h, W
08:00: 2.5m,  7.5s, SSW | 23.0km/h, WSW
09:00: 2.6m,  7.9s, S   | 24.5km/h, WSW
10:00: 2.6m,  8.3s, S   | 25.2km/h, W
11:00: 2.6m,  8.5s, S   | 25.6km/h, W
12:00: 2.7m,  8.7s, S   | 25.2km/h, WSW
13:00: 2.8m,  8.9s, S   | 24.5km/h, WSW
14:00: 2.9m,  9.0s, S   | 24.5km/h, WSW
15:00: 3.2m,  9.0s, S   | 24.1km/h, WSW
16:00: 3.5m,  9.0s, S   | 24.1km/h, WSW
17:00: 3.8m,  9.2s, S   | 24.1km/h, WSW
18:00: 3.8m,  9.4s, S   | 23.8km/h, WSW
19:00: 3.8m,  9.5s, S   | 24.1km/h, WSW
20:00: 3.6m,  9.5s, S   | 25.2km/h, WSW
21:00: 3.4m,  9.4s, S   | 26.6km/h, WSW
22:00: 3.2m,  9.3s, S   | 27.4km/h, WSW
23:00: 3.1m,  9.1s, S   | 27.4km/h, WSW
00:00: 2.9m,  8.9s, S   | 26.6km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 30%, < 1mm
moon: 93%
tide: H-05:55  L-11:55  H-18:29  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  8.8s, S   | 26.3km/h, WSW
02:00: 2.8m,  8.6s, S   | 26.3km/h, WSW
03:00: 2.7m,  8.5s, S   | 26.3km/h, WSW
04:00: 2.6m,  8.5s, S   | 25.9km/h, WSW
05:00: 2.6m,  8.4s, S   | 24.1km/h, WSW
06:00: 2.5m,  8.4s, S   | 23.4km/h, SW
07:00: 2.5m,  8.5s, S   | 23.8km/h, WSW
08:00: 2.4m,  8.5s, S   | 25.9km/h, WSW
09:00: 2.3m,  8.5s, S   | 28.8km/h, WSW
10:00: 2.3m,  8.5s, S   | 31.0km/h, SW
11:00: 2.2m,  8.5s, S   | 32.4km/h, SW
12:00: 2.2m,  8.6s, S   | 32.4km/h, SSW
13:00: 2.2m,  8.7s, S   | 31.7km/h, SSW
14:00: 2.1m,  9.0s, S   | 31.3km/h, SSW
15:00: 2.1m,  9.2s, S   | 30.6km/h, SSW
16:00: 2.1m,  9.4s, S   | 29.5km/h, SSW
17:00: 2.1m,  9.5s, S   | 28.4km/h, SSW
18:00: 2.1m,  9.6s, S   | 27.7km/h, SSW
19:00: 2.2m,  9.7s, S   | 27.0km/h, SSW
20:00: 2.2m,  9.8s, S   | 27.0km/h, SSW
21:00: 2.2m,  9.9s, S   | 27.4km/h, S
22:00: 2.2m,  9.8s, S   | 28.4km/h, S
23:00: 2.2m,  9.8s, S   | 29.5km/h, S
00:00: 2.2m,  9.7s, S   | 30.2km/h, S

Thu 2020-06-04
-------------------
sun: 06:25  06:53  16:53  17:20  
rain: 35%, < 1mm
moon: 98%
tide: H-06:50  L-12:41  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.6s, S   | 30.6km/h, S
02:00: 2.3m,  9.6s, S   | 30.6km/h, S
03:00: 2.4m,  9.5s, S   | 30.2km/h, S
04:00: 2.4m,  9.5s, S   | 29.2km/h, S
07:00: 2.6m, 16.4s, S   | 26.6km/h, SSW
10:00: 2.5m, 15.4s, S   | 26.6km/h, S
13:00: 2.4m, 12.8s, S   | 24.8km/h, S
16:00: 2.3m, 12.5s, S   | 22.3km/h, S
19:00: 2.1m, 12.3s, S   | 16.2km/h, S
22:00: 2.0m, 12.2s, S   | 15.8km/h, SSW

Fri 2020-06-05
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 20%, < 1mm
moon: 100%
tide: L-01:43  H-07:44  L-13:27  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 13.4s, S   | 14.0km/h, SSW
04:00: 1.9m, 13.4s, S   | 13.7km/h, SW
07:00: 1.8m, 13.2s, S   | 11.9km/h, SW
10:00: 1.7m, 12.6s, S   | 14.4km/h, WSW
13:00: 1.6m, 12.3s, S   | 10.1km/h, SSW
16:00: 1.6m, 11.8s, S   |  7.9km/h, SE
19:00: 1.5m, 11.6s, S   |  5.8km/h, N
22:00: 1.4m, 11.3s, S   |  6.8km/h, WNW

