Fri 2020-05-01
-------------------
sun: 06:06  06:32  17:14  17:40  
rain: 5%, < 1mm
moon: 57%
sea-temperature: 22.1°C
tide: H-01:51  L-09:00  H-15:16  L-20:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.6s, ENE | 33.5km/h, WNW
02:00: 1.1m,  8.7s, ENE | 26.6km/h, WNW
03:00: 1.1m,  8.7s, ENE | 24.1km/h, WNW
04:00: 1.1m,  8.7s, ENE | 23.4km/h, WNW
05:00: 1.1m,  8.7s, ENE | 23.4km/h, WNW
06:00: 1.0m,  8.8s, ENE | 19.8km/h, WNW
07:00: 1.0m,  8.8s, ENE | 18.7km/h, NW
08:00: 1.0m,  8.8s, ENE | 17.6km/h, NW
09:00: 1.0m,  8.9s, ENE | 20.5km/h, NW
10:00: 1.1m,  8.9s, ENE | 29.5km/h, WNW
11:00: 1.1m,  9.0s, ENE | 34.6km/h, WNW
12:00: 1.1m,  9.0s, ENE | 36.7km/h, WNW
13:00: 1.2m,  9.0s, ENE | 37.1km/h, WNW
14:00: 1.2m,  9.0s, ENE | 36.4km/h, WNW
15:00: 1.2m,  9.0s, ENE | 36.0km/h, WNW
16:00: 1.2m,  9.0s, ENE | 38.2km/h, WNW
17:00: 1.2m,  9.0s, ENE | 37.8km/h, WNW
18:00: 1.2m,  9.0s, ENE | 37.1km/h, NW
19:00: 1.2m,  9.0s, ENE | 33.8km/h, NW
20:00: 1.2m,  9.0s, ENE | 31.3km/h, NNW
21:00: 1.2m,  9.0s, ENE | 28.8km/h, NNW
22:00: 1.2m,  9.0s, ENE | 27.7km/h, N
23:00: 1.1m,  9.0s, ENE | 26.3km/h, NNW
00:00: 1.1m,  8.9s, ENE | 24.8km/h, NNW

Sat 2020-05-02
-------------------
sun: 06:07  06:33  17:13  17:39  
rain: 5%, < 1mm
moon: 68%
tide: H-03:02  L-10:01  H-16:19  L-21:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.0s, ENE | 24.5km/h, NW
02:00: 1.1m,  9.0s, ENE | 30.2km/h, WNW
03:00: 1.1m,  9.0s, ENE | 34.2km/h, WNW
04:00: 1.1m,  9.0s, ENE | 36.4km/h, WNW
05:00: 1.1m,  4.2s, WNW | 36.0km/h, WNW
06:00: 1.1m,  4.2s, WNW | 36.7km/h, WNW
07:00: 1.1m,  9.1s, ENE | 37.4km/h, WNW
08:00: 1.1m,  9.1s, ENE | 40.3km/h, WNW
09:00: 1.1m,  9.1s, ENE | 45.4km/h, W
10:00: 1.0m,  9.2s, ENE | 47.2km/h, W
11:00: 1.0m,  9.2s, ENE | 48.2km/h, W
12:00: 1.0m,  9.2s, ENE | 48.6km/h, W
13:00: 1.0m,  9.3s, ENE | 49.0km/h, W
14:00: 1.0m,  9.4s, ENE | 47.5km/h, W
15:00: 1.0m,  9.5s, E   | 44.3km/h, W
16:00: 1.0m,  9.6s, E   | 41.4km/h, W
17:00: 1.0m,  9.7s, E   | 39.6km/h, W
18:00: 1.0m, 10.0s, E   | 38.2km/h, W
19:00: 1.0m, 10.8s, SSE | 38.2km/h, W
20:00: 1.1m, 11.2s, SSE | 38.9km/h, W
21:00: 1.2m, 11.6s, S   | 41.4km/h, W
22:00: 1.3m, 13.1s, S   | 42.1km/h, W
23:00: 1.4m, 13.4s, S   | 41.4km/h, W
00:00: 1.5m, 13.6s, S   | 40.0km/h, W

Sun 2020-05-03
-------------------
sun: 06:07  06:33  17:12  17:38  
rain: 0%, 0mm
moon: 79%
tide: H-04:11  L-10:54  H-17:13  L-23:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  5.0s, SW  | 33.5km/h, WSW
02:00: 1.8m,  5.3s, SW  | 33.1km/h, WSW
03:00: 1.8m,  5.5s, SW  | 31.7km/h, WSW
04:00: 1.9m,  9.7s, S   | 30.2km/h, WSW
05:00: 1.9m,  9.7s, S   | 29.2km/h, WSW
06:00: 1.9m,  9.8s, S   | 28.8km/h, WSW
07:00: 2.0m,  9.9s, S   | 28.4km/h, WSW
08:00: 2.0m, 10.0s, S   | 29.2km/h, SW
09:00: 2.2m, 10.2s, S   | 29.9km/h, SW
10:00: 2.3m, 10.3s, S   | 30.6km/h, SW
11:00: 2.5m, 10.6s, S   | 31.0km/h, SSW
12:00: 2.7m, 11.4s, S   | 31.0km/h, SSW
13:00: 2.8m, 11.7s, S   | 30.6km/h, SSW
14:00: 3.0m, 11.9s, S   | 29.5km/h, SSW
15:00: 3.1m, 12.0s, S   | 28.4km/h, S
16:00: 3.3m, 12.2s, S   | 27.0km/h, S
17:00: 3.4m, 12.3s, SSE | 25.2km/h, S
18:00: 3.5m, 12.3s, SSE | 23.4km/h, SSW
19:00: 3.6m, 12.3s, SSE | 22.0km/h, SSW
20:00: 3.6m, 12.3s, SSE | 20.5km/h, SSW
21:00: 3.6m, 12.3s, SSE | 19.8km/h, SSW
22:00: 3.6m, 12.3s, SSE | 19.8km/h, SW
23:00: 3.5m, 12.2s, S   | 20.5km/h, SW
00:00: 3.5m, 12.2s, S   | 20.9km/h, SW

Mon 2020-05-04
-------------------
sun: 06:08  06:34  17:11  17:37  
rain: 10%, < 1mm
moon: 88%
tide: H-05:11  L-11:44  H-18:01  L-00:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 12.1s, S   | 20.9km/h, SW
02:00: 3.3m, 12.1s, S   | 19.8km/h, SW
03:00: 3.3m, 12.0s, S   | 17.6km/h, SW
04:00: 3.2m, 11.9s, S   | 16.2km/h, SW
05:00: 3.1m, 11.8s, S   | 15.5km/h, SW
06:00: 3.0m, 11.8s, S   | 15.5km/h, SW
07:00: 2.9m, 11.7s, S   | 15.5km/h, SW
08:00: 2.8m, 11.6s, S   | 15.5km/h, SW
09:00: 2.7m, 11.6s, S   | 15.5km/h, SW
10:00: 2.6m, 11.5s, S   | 15.8km/h, SW
11:00: 2.6m, 11.4s, S   | 17.3km/h, SW
12:00: 2.5m, 11.3s, S   | 19.1km/h, SSW
13:00: 2.4m, 11.2s, S   | 20.5km/h, SSW
14:00: 2.4m, 11.1s, S   | 21.2km/h, S
15:00: 2.3m, 11.1s, S   | 21.2km/h, S
16:00: 2.3m, 11.0s, S   | 20.2km/h, SSE
17:00: 2.2m, 11.0s, S   | 18.7km/h, S
18:00: 2.2m, 10.9s, S   | 17.6km/h, S
19:00: 2.2m, 10.9s, S   | 16.6km/h, SSW
20:00: 2.1m, 10.9s, S   | 16.6km/h, SSW
21:00: 2.1m, 10.8s, SSE | 16.9km/h, SSW
22:00: 2.1m, 10.8s, SSE | 18.0km/h, SW
23:00: 2.1m, 10.7s, SSE | 18.4km/h, SW
00:00: 2.0m, 10.7s, SSE | 19.1km/h, SW

Tue 2020-05-05
-------------------
sun: 06:09  06:35  17:10  17:36  
rain: 25%, < 1mm
moon: 94%
tide: H-06:07  L-12:30  H-18:48  L-00:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.6s, SSE | 19.1km/h, SW
02:00: 2.0m, 10.6s, SSE | 18.4km/h, SSW
03:00: 2.0m, 10.5s, SSE | 17.6km/h, SSW
04:00: 2.0m, 10.5s, SSE | 17.3km/h, SSW
05:00: 2.0m, 10.4s, SSE | 17.3km/h, SSW
06:00: 2.0m, 10.4s, SSE | 17.3km/h, SSW
07:00: 2.0m, 10.4s, SSE | 16.9km/h, SSW
08:00: 1.9m, 10.3s, SSE | 16.6km/h, SSW
09:00: 1.9m, 10.3s, SSE | 16.6km/h, SSW
10:00: 1.9m, 10.3s, SSE | 16.2km/h, SSW
11:00: 1.9m, 10.2s, SSE | 15.8km/h, SSW
12:00: 1.8m, 10.2s, SSE | 15.8km/h, S
13:00: 1.8m, 10.2s, SSE | 15.1km/h, S
14:00: 1.8m, 10.1s, SSE | 14.4km/h, S
15:00: 1.7m, 10.0s, SSE | 13.3km/h, SSE
16:00: 1.7m, 10.0s, SSE | 11.5km/h, SSE
19:00: 1.6m,  9.8s, SSE |  5.8km/h, S
22:00: 1.6m,  9.6s, SSE |  6.5km/h, WNW

Wed 2020-05-06
-------------------
sun: 06:09  06:36  17:09  17:35  
rain: 10%, < 1mm
moon: 99%
tide: H-07:01  L-13:14  H-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.5s, SSE | 10.1km/h, NW
04:00: 1.4m,  9.3s, SSE |  9.4km/h, NW
07:00: 1.3m,  9.1s, SSE | 10.1km/h, NW
10:00: 1.3m,  9.0s, SSE | 12.6km/h, NNW
13:00: 1.2m,  8.9s, SSE | 18.4km/h, N
16:00: 1.2m,  8.8s, SSE | 17.3km/h, NNE
19:00: 1.1m,  8.7s, SSE | 11.9km/h, NNW
22:00: 1.0m,  8.6s, SSE | 11.5km/h, NW

Thu 2020-05-07
-------------------
sun: 06:10  06:37  17:08  17:35  
rain: 5%, < 1mm
moon: 100%
tide: L-01:54  H-07:56  L-13:58  H-20:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.5s, SSE | 14.8km/h, NW
04:00: 0.9m,  8.4s, SE  | 13.3km/h, NW
07:00: 0.8m,  8.4s, SE  | 15.1km/h, NNW
10:00: 0.8m,  8.3s, SE  | 16.9km/h, N
13:00: 0.7m,  8.1s, SE  | 19.8km/h, NNW
16:00: 0.9m,  8.0s, SE  | 18.0km/h, N
19:00: 0.8m,  7.9s, SE  | 15.5km/h, NNW
22:00: 0.7m,  7.9s, SE  | 14.0km/h, NNW

