Thu 2020-01-16
-------------------
sun: 05:31  05:59  20:02  20:30  
rain: 60%, 1-5mm
moon: 62%
sea-temperature: 22.4°C
tide: H-01:38  L-07:20  H-13:35  L-20:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.1s, SE  | 28.1km/h, NE
01:00: 1.7m,  6.8s, E   | 28.1km/h, NE
02:00: 1.7m,  6.8s, E   | 28.1km/h, NNE
03:00: 1.7m,  6.7s, E   | 28.1km/h, NNE
04:00: 1.7m,  6.7s, E   | 25.2km/h, NNE
05:00: 1.7m,  6.8s, E   | 21.6km/h, NNE
06:00: 1.7m,  6.8s, E   | 18.7km/h, N
07:00: 1.6m,  6.8s, ENE | 20.9km/h, NNE
08:00: 1.6m,  6.8s, ENE | 20.9km/h, NNE
09:00: 1.6m,  6.8s, ENE | 18.7km/h, NNE
10:00: 1.6m,  6.8s, ENE | 15.8km/h, NNE
11:00: 1.5m,  6.8s, ENE | 12.2km/h, NNE
12:00: 1.5m,  6.8s, ENE |  7.9km/h, NE
13:00: 1.6m,  6.8s, ENE | 10.1km/h, ESE
14:00: 1.6m,  6.8s, ENE |  7.2km/h, SE
15:00: 1.7m,  6.8s, ENE | 10.1km/h, WNW
16:00: 1.7m,  6.9s, ENE |  5.0km/h, SW
17:00: 1.8m,  6.9s, ENE |  9.0km/h, ENE
18:00: 1.8m,  7.0s, ENE | 12.2km/h, NE
19:00: 1.7m,  7.1s, ENE | 11.2km/h, NE
20:00: 1.6m,  7.2s, ENE | 14.4km/h, NE
21:00: 1.6m,  7.3s, ENE | 19.1km/h, NE
22:00: 1.5m,  7.3s, ENE | 16.6km/h, NE
23:00: 1.4m,  7.3s, ENE | 16.6km/h, NE

Fri 2020-01-17
-------------------
sun: 05:32  06:00  20:02  20:30  
rain: 90%, 5-20mm
moon: 50%
tide: H-02:36  L-08:26  H-14:33  L-21:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.4s, ENE | 17.3km/h, NNE
01:00: 1.4m,  7.4s, ENE | 15.5km/h, NE
02:00: 1.4m,  7.4s, ENE | 16.6km/h, NE
03:00: 1.4m,  7.5s, ENE | 19.4km/h, NE
04:00: 1.4m,  7.5s, ENE | 19.8km/h, NE
05:00: 1.4m,  7.5s, ENE | 18.7km/h, NNE
06:00: 1.4m,  7.6s, ENE | 12.2km/h, NNE
07:00: 1.4m,  7.6s, ENE |  6.1km/h, NNW
08:00: 1.4m,  7.7s, ENE | 10.1km/h, WSW
09:00: 1.4m,  7.7s, ENE | 13.3km/h, SW
10:00: 1.5m,  7.7s, ENE | 16.2km/h, SW
11:00: 1.5m,  7.7s, ENE | 18.4km/h, SW
12:00: 1.7m,  7.5s, ENE | 23.4km/h, SW
13:00: 1.8m,  7.4s, E   | 25.2km/h, SSW
14:00: 1.9m,  7.2s, ESE | 28.8km/h, SW
15:00: 2.0m,  7.2s, SE  | 28.8km/h, SSW
16:00: 2.0m,  7.2s, SE  | 29.2km/h, SSW
17:00: 2.0m,  7.2s, SE  | 26.6km/h, SSW
18:00: 1.9m,  7.2s, SE  | 24.5km/h, SSW
19:00: 1.9m,  7.2s, SE  | 22.3km/h, SSW
20:00: 1.9m,  7.2s, SE  | 22.3km/h, SW
21:00: 1.8m,  7.2s, SE  | 21.2km/h, SW
22:00: 1.7m,  7.2s, SE  | 20.9km/h, SSW
23:00: 1.7m,  7.2s, SE  | 19.4km/h, SSW

Sat 2020-01-18
-------------------
sun: 05:33  06:01  20:02  20:29  
rain: 85%, 5-15mm
moon: 40%
tide: H-03:37  L-09:40  H-15:38  L-21:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.2s, SE  | 20.2km/h, SSW
01:00: 1.6m,  7.2s, SE  | 23.4km/h, SSW
02:00: 1.6m,  7.2s, SE  | 17.3km/h, SW
03:00: 1.6m,  7.3s, SE  | 16.6km/h, WSW
04:00: 1.7m,  7.5s, SE  | 15.8km/h, WSW
05:00: 1.7m,  7.7s, SE  | 15.5km/h, WSW
06:00: 1.7m,  7.9s, SSE | 15.5km/h, WSW
07:00: 1.8m,  8.1s, SSE | 15.5km/h, WSW
08:00: 1.8m,  8.2s, SSE | 16.2km/h, WSW
09:00: 1.8m,  8.3s, SSE | 17.3km/h, WSW
10:00: 1.8m,  8.3s, SSE | 18.7km/h, WSW
11:00: 1.8m,  8.3s, SSE | 20.2km/h, WSW
12:00: 1.8m,  8.3s, SSE | 21.2km/h, SW
13:00: 1.7m,  8.3s, SSE | 21.6km/h, SSW
14:00: 1.7m,  8.3s, SSE | 22.3km/h, SSE
15:00: 1.7m,  8.2s, SSE | 22.7km/h, SE
16:00: 1.7m,  8.2s, SSE | 22.7km/h, ESE
17:00: 1.7m,  8.2s, SSE | 22.7km/h, ESE
18:00: 1.7m,  8.2s, SSE | 21.6km/h, SE
19:00: 1.7m,  8.1s, SSE | 20.5km/h, S
20:00: 1.7m,  8.1s, SSE | 18.7km/h, S
21:00: 1.6m,  8.1s, SSE | 17.3km/h, SE
22:00: 1.6m,  8.0s, SSE | 15.8km/h, E
23:00: 1.6m,  8.0s, SSE | 14.8km/h, NE

Sun 2020-01-19
-------------------
sun: 05:34  06:02  20:01  20:29  
rain: 50%, 1-5mm
moon: 29%
tide: H-04:39  L-11:00  H-16:51  L-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.0s, SSE | 14.0km/h, NNE
01:00: 1.6m,  8.0s, SSE | 13.7km/h, NNE
02:00: 1.6m,  8.0s, SE  | 13.7km/h, NE
03:00: 1.6m,  8.0s, SE  | 13.3km/h, NE
04:00: 1.6m,  8.0s, SE  | 12.6km/h, NE
05:00: 1.6m,  8.0s, SE  | 12.2km/h, NE
06:00: 1.6m,  8.1s, SE  | 11.9km/h, NE
07:00: 1.6m,  8.1s, SE  | 11.2km/h, NNE
08:00: 1.6m,  8.1s, ESE | 10.8km/h, NNE
09:00: 1.6m,  8.2s, ESE | 10.8km/h, NNE
10:00: 1.6m,  8.2s, ESE | 10.8km/h, NE
11:00: 1.6m,  8.2s, ESE | 11.9km/h, NE
12:00: 1.6m,  8.2s, ESE | 13.7km/h, NE
13:00: 1.6m,  8.3s, ESE | 16.2km/h, NE
14:00: 1.6m,  8.3s, ESE | 19.1km/h, ENE
15:00: 1.7m,  8.2s, ESE | 22.0km/h, NE
16:00: 1.8m,  8.2s, ESE | 24.1km/h, NE
17:00: 1.9m,  8.2s, ESE | 25.9km/h, NE
18:00: 2.1m,  8.1s, E   | 26.6km/h, NE
19:00: 2.2m,  8.0s, E   | 26.6km/h, NE
20:00: 2.2m,  7.8s, E   | 26.3km/h, NE
21:00: 2.3m,  7.6s, E   | 26.3km/h, NE
22:00: 2.4m,  7.5s, E   | 26.3km/h, NE
23:00: 2.4m,  7.5s, ENE | 25.6km/h, NE

Mon 2020-01-20
-------------------
sun: 05:35  06:03  20:01  20:29  
rain: 30%, < 1mm
moon: 20%
tide: H-05:40  L-12:18  H-18:03  L-23:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.7s, E   | 24.5km/h, NE
01:00: 2.3m,  7.9s, E   | 23.0km/h, NE
02:00: 2.3m,  8.0s, E   | 21.6km/h, NNE
03:00: 2.2m,  8.0s, E   | 20.5km/h, NNE
04:00: 2.2m,  8.1s, E   | 19.4km/h, NNE
05:00: 2.2m,  8.2s, E   | 18.7km/h, NNE
06:00: 2.2m,  8.2s, ENE | 18.4km/h, NNE
07:00: 2.1m,  8.2s, ENE | 18.4km/h, NNE
08:00: 2.1m,  8.3s, ENE | 18.0km/h, NNE
09:00: 2.0m,  8.3s, ENE | 18.4km/h, NNE
10:00: 2.0m,  8.4s, ENE | 18.7km/h, NNE
11:00: 2.0m,  8.4s, ENE | 19.8km/h, NE
12:00: 1.9m,  8.4s, ENE | 21.6km/h, NE
13:00: 1.9m,  8.5s, ENE | 23.8km/h, NE
14:00: 1.9m,  8.5s, ENE | 26.3km/h, NE
15:00: 1.9m,  8.5s, ENE | 28.4km/h, NE
16:00: 1.9m,  8.6s, ENE | 29.9km/h, NE
17:00: 2.0m,  8.6s, ENE | 29.9km/h, NE
20:00: 2.3m,  8.5s, ENE | 26.3km/h, NE
23:00: 2.3m,  8.5s, ENE | 26.6km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:36  06:04  20:01  20:28  
rain: 20%, < 1mm
moon: 12%
tide: H-06:36  L-13:23  H-19:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.6s, ENE | 21.2km/h, NNE
05:00: 2.0m,  8.6s, ENE | 15.8km/h, NNE
08:00: 1.8m,  8.6s, ENE | 13.3km/h, N
11:00: 1.6m,  8.5s, ENE | 14.0km/h, N
14:00: 1.6m,  8.4s, ENE | 17.6km/h, NE
17:00: 1.7m,  8.3s, ENE | 26.3km/h, NE
20:00: 1.7m,  8.2s, ENE | 23.0km/h, NE
23:00: 1.6m,  8.1s, ENE | 18.4km/h, NNE

Wed 2020-01-22
-------------------
sun: 05:37  06:05  20:00  20:28  
rain: 10%, < 1mm
moon: 6%
tide: L-00:44  H-07:28  L-14:17  H-20:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.0s, ENE | 13.3km/h, N
05:00: 1.5m,  8.0s, ENE | 11.2km/h, W
08:00: 1.5m,  8.0s, ENE | 12.2km/h, WSW
11:00: 1.4m,  8.0s, ENE | 13.7km/h, SW
14:00: 1.4m,  7.9s, ENE | 14.8km/h, SE
17:00: 1.5m,  7.8s, ENE | 22.7km/h, E
20:00: 1.6m, 11.9s, E   | 25.9km/h, NE
23:00: 1.7m, 13.2s, E   | 20.9km/h, NE

