Tue 2020-09-29
-------------------
sun: 05:07  05:31  17:54  18:18  
rain: 10%, < 1mm
moon: 95%
sea-temperature: 16.5°C
tide: H-06:53  L-12:35  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 12.9s, S   |  8.6km/h, NNE
02:00: 1.9m, 12.8s, S   |  5.0km/h, N
03:00: 1.9m, 12.9s, S   |  3.6km/h, WSW
04:00: 2.0m, 13.2s, S   |  6.5km/h, SE
05:00: 2.0m, 14.1s, SSE |  9.4km/h, SE
06:00: 2.0m, 14.5s, SSE | 11.2km/h, ESE
07:00: 2.1m, 14.7s, SSE | 11.2km/h, ESE
08:00: 2.1m, 14.7s, SSE |  9.7km/h, ESE
09:00: 2.2m, 14.6s, SSE |  8.6km/h, ESE
10:00: 2.2m, 14.4s, SSE |  8.6km/h, SE
11:00: 2.2m, 14.3s, SSE |  8.6km/h, SE
12:00: 2.2m, 14.0s, S   |  9.7km/h, SE
13:00: 2.2m, 13.8s, S   | 11.9km/h, SE
14:00: 2.2m, 13.6s, S   | 15.1km/h, SE
15:00: 2.2m, 13.4s, S   | 17.3km/h, ESE
16:00: 2.2m, 13.2s, S   | 16.6km/h, ESE
17:00: 2.1m, 13.1s, S   | 15.5km/h, ESE
18:00: 2.1m, 12.8s, S   | 17.6km/h, E
19:00: 2.1m, 12.7s, S   | 17.6km/h, E
20:00: 2.0m, 12.6s, S   | 17.6km/h, ENE
21:00: 2.0m, 12.4s, S   | 17.3km/h, NE
22:00: 2.0m, 12.3s, S   | 17.3km/h, NNE
23:00: 1.9m, 12.2s, S   | 17.6km/h, NNE
00:00: 1.9m, 12.0s, S   | 17.6km/h, NNE

Wed 2020-09-30
-------------------
sun: 05:05  05:30  17:54  18:19  
rain: 25%, < 1mm
moon: 98%
sea-temperature: 16.5°C
tide: L-01:19  H-07:29  L-13:15  H-19:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.9s, S   | 17.6km/h, NNE
02:00: 1.9m, 11.8s, S   | 17.3km/h, NNE
03:00: 1.9m, 11.7s, S   | 17.6km/h, NNE
04:00: 1.9m, 11.6s, S   | 19.4km/h, NNE
05:00: 1.9m, 11.5s, S   | 22.7km/h, NE
06:00: 1.8m, 11.4s, S   | 23.8km/h, NNE
07:00: 1.8m, 11.3s, S   | 22.7km/h, NNE
08:00: 1.8m, 11.3s, S   | 22.7km/h, NNE
09:00: 1.7m, 11.2s, S   | 22.0km/h, NNE
10:00: 1.7m, 11.2s, S   | 24.1km/h, N
11:00: 1.7m, 11.2s, S   | 21.6km/h, N
12:00: 1.7m, 11.2s, S   | 16.6km/h, N
13:00: 1.7m, 11.2s, S   | 14.8km/h, NNW
14:00: 1.7m, 11.2s, S   | 14.8km/h, N
15:00: 1.7m, 11.2s, S   | 15.1km/h, N
16:00: 1.7m, 11.2s, S   | 15.1km/h, NNE
17:00: 1.7m, 11.2s, S   | 18.0km/h, NE
18:00: 1.8m, 17.2s, SSE | 19.8km/h, NE
19:00: 1.8m, 16.8s, SSE | 20.9km/h, NE
20:00: 1.8m, 16.6s, SSE | 23.4km/h, NNE
21:00: 1.9m, 16.4s, SSE | 25.9km/h, NNE
22:00: 1.9m, 16.2s, SSE | 25.6km/h, NNE
23:00: 1.9m, 16.0s, SSE | 22.7km/h, NNE
00:00: 1.9m, 15.8s, SSE | 20.2km/h, NNE

Thu 2020-10-01
-------------------
sun: 05:04  05:29  17:55  18:20  
rain: 55%, 1-5mm
moon: 100%
sea-temperature: 16.5°C
tide: L-01:49  H-08:01  L-13:53  H-20:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 15.7s, SSE | 18.0km/h, N
02:00: 1.9m, 15.6s, SSE | 16.2km/h, N
03:00: 2.0m, 15.5s, SSE | 15.1km/h, N
04:00: 1.9m, 15.4s, SSE | 14.4km/h, NNW
05:00: 1.9m, 15.3s, SSE | 14.8km/h, NNW
06:00: 1.9m, 15.3s, SSE | 16.9km/h, NNW
07:00: 1.9m, 15.2s, SSE | 28.4km/h, NW
08:00: 1.9m, 15.2s, SSE | 33.8km/h, NW
09:00: 1.9m, 15.2s, SSE | 36.4km/h, NW
10:00: 1.8m, 15.1s, SSE | 38.9km/h, NW
11:00: 1.8m, 15.0s, SSE | 41.8km/h, NW
12:00: 1.8m, 14.8s, SSE | 42.1km/h, WNW
13:00: 1.8m, 14.7s, SSE | 37.8km/h, WNW
14:00: 1.7m, 14.6s, SSE | 31.3km/h, WNW
15:00: 1.7m, 14.5s, SSE | 23.8km/h, W
16:00: 1.6m, 14.4s, SSE | 18.4km/h, W
17:00: 1.6m, 14.3s, SSE | 12.2km/h, WNW
18:00: 1.6m, 14.3s, SSE | 11.2km/h, NNW
19:00: 1.6m, 14.2s, SSE |  7.9km/h, N
20:00: 1.6m, 14.2s, SSE |  6.1km/h, ESE
21:00: 1.5m, 14.1s, SSE |  9.7km/h, SSE
22:00: 1.5m, 13.9s, SSE | 14.8km/h, SE
23:00: 1.5m, 13.7s, SSE | 14.0km/h, SSE
00:00: 1.5m, 13.6s, SSE | 11.5km/h, S

Fri 2020-10-02
-------------------
sun: 05:03  05:27  17:56  18:20  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 16.5°C
tide: L-02:18  H-08:32  L-14:28  H-20:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 13.5s, SSE | 11.9km/h, SSW
02:00: 1.4m, 13.5s, SSE | 10.8km/h, SW
03:00: 1.4m, 13.4s, SSE |  9.4km/h, WSW
04:00: 1.3m, 13.4s, SSE |  8.6km/h, WSW
05:00: 1.3m, 13.3s, SSE |  8.6km/h, W
06:00: 1.3m, 13.3s, SSE |  9.7km/h, NW
07:00: 1.3m, 13.3s, SSE | 10.1km/h, NNW
08:00: 1.2m, 13.2s, SSE | 10.1km/h, NNW
09:00: 1.2m, 13.1s, SSE |  9.7km/h, N
10:00: 1.2m, 13.0s, SSE | 10.8km/h, NNE
11:00: 1.2m, 12.9s, SSE | 14.0km/h, NNE
12:00: 1.1m, 12.8s, SSE | 18.0km/h, NE
13:00: 1.1m, 12.7s, SSE | 22.0km/h, ENE
14:00: 1.1m, 12.7s, SSE | 24.1km/h, ENE
15:00: 1.1m, 12.7s, SSE | 24.8km/h, ENE
16:00: 1.1m, 12.6s, SSE | 25.2km/h, ENE
17:00: 1.2m, 12.6s, SSE | 25.2km/h, ENE
18:00: 1.2m, 12.6s, SSE | 24.8km/h, NE
19:00: 1.2m, 12.5s, SSE | 24.5km/h, NE
20:00: 1.2m, 12.5s, SSE | 23.4km/h, NE
21:00: 1.2m, 12.4s, SSE | 22.0km/h, NNE
22:00: 1.2m, 12.4s, SSE | 21.2km/h, NNE
23:00: 1.1m, 12.3s, SSE | 21.2km/h, NNE
00:00: 1.1m, 12.2s, SSE | 21.2km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:01  05:26  17:56  18:21  
rain: 0%, 0mm
moon: 98%
sea-temperature: 16.5°C
tide: L-02:45  H-09:03  L-15:04  H-21:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.2s, SSE | 21.2km/h, NNE
02:00: 1.0m, 12.1s, SSE | 20.2km/h, NNE
03:00: 1.0m, 12.1s, SSE | 18.4km/h, NNE
04:00: 1.0m, 12.0s, SSE | 17.6km/h, NNE
05:00: 1.0m, 12.0s, SSE | 17.6km/h, NNE
06:00: 0.9m, 12.0s, SSE | 18.0km/h, NNE
07:00: 0.9m, 11.9s, SSE | 18.4km/h, NNE
08:00: 0.9m, 11.9s, SSE | 18.4km/h, NNE
09:00: 0.9m, 11.8s, SSE | 18.7km/h, NNE
10:00: 0.9m, 11.8s, SSE | 20.2km/h, NNE
11:00: 0.9m, 11.8s, SSE | 23.4km/h, NNE
12:00: 0.9m, 11.7s, SSE | 27.4km/h, NNE
13:00: 1.0m, 11.7s, SSE | 30.6km/h, NE
14:00: 1.1m,  5.2s, NE  | 32.8km/h, NE
15:00: 1.4m,  5.2s, NE  | 33.1km/h, NE
16:00: 1.6m,  5.4s, NE  | 33.1km/h, NE
17:00: 1.7m,  5.6s, NE  | 32.4km/h, NE
18:00: 1.7m,  5.8s, NE  | 31.7km/h, NE
19:00: 1.7m,  5.9s, ENE | 30.6km/h, NE
20:00: 1.6m,  6.0s, ENE | 28.8km/h, NNE
21:00: 1.6m,  6.0s, NE  | 27.0km/h, NNE
22:00: 1.5m,  6.1s, NE  | 24.8km/h, NNE
23:00: 1.5m,  6.3s, ENE | 23.0km/h, NNE
00:00: 1.4m,  6.4s, ENE | 22.0km/h, NNE

Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:57  19:22  
rain: 5%, < 1mm
20%, < 1mm
moon: 94%
89%
sea-temperature: 16.5°C
tide: L-04:14  H-10:35  L-16:41  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.4s, NE  | 20.9km/h, NNE
03:00: 1.3m,  6.5s, NE  | 19.8km/h, NNE
04:00: 1.2m,  6.6s, NE  | 18.4km/h, N
05:00: 1.2m,  6.8s, ENE | 17.3km/h, N
08:00: 1.1m,  7.0s, NE  | 18.0km/h, N
11:00: 1.0m,  7.1s, NE  | 19.4km/h, N
14:00: 1.0m,  7.2s, NE  | 27.4km/h, NNE
17:00: 1.4m,  7.2s, NE  | 27.7km/h, NE
20:00: 1.7m,  7.2s, NE  | 26.6km/h, NE
23:00: 1.7m,  7.4s, NE  | 23.8km/h, NNE

Mon 2020-10-05
-------------------
sun: 05:59  06:23  18:58  19:23  
rain: 20%, < 1mm
moon: 89%
sea-temperature: 16.5°C
tide: L-04:43  H-11:07  L-17:20  H-23:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.5s, NE  | 18.4km/h, NNE
05:00: 1.4m,  7.9s, NE  | 14.8km/h, NNE
08:00: 1.3m,  8.0s, NE  | 14.8km/h, N
11:00: 1.2m,  8.1s, NE  | 16.2km/h, S
14:00: 1.2m,  8.1s, NE  | 23.4km/h, SE
17:00: 1.4m,  8.1s, NE  | 23.8km/h, E
20:00: 1.5m,  8.1s, ENE | 23.4km/h, ENE
23:00: 1.6m,  8.1s, ENE | 17.3km/h, NNE

