Fri 2020-08-07
-------------------
sun: 06:10  06:36  17:18  17:44  
rain: 100%, 1-5mm
moon: 86%
sea-temperature: 18.1°C
tide: L-04:44  H-10:53  L-16:27  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.2s, S   | 21.6km/h, SSE
02:00: 2.2m, 11.2s, S   | 19.4km/h, SE
03:00: 2.2m, 11.1s, S   | 16.9km/h, SE
04:00: 2.2m, 11.0s, S   | 15.1km/h, ESE
05:00: 2.1m, 11.0s, S   | 14.0km/h, NW
06:00: 2.1m, 10.9s, S   | 13.7km/h, NW
07:00: 2.1m, 10.9s, S   | 14.0km/h, NW
08:00: 2.1m, 10.8s, S   | 15.5km/h, NNW
09:00: 2.1m, 10.8s, S   | 17.6km/h, NNW
10:00: 2.1m, 10.8s, S   | 19.4km/h, N
11:00: 2.1m, 10.8s, S   | 19.8km/h, NE
12:00: 2.2m, 10.9s, S   | 19.4km/h, NE
13:00: 2.2m, 11.0s, S   | 21.6km/h, NE
14:00: 2.2m, 11.1s, S   | 22.0km/h, NE
15:00: 2.3m, 11.2s, S   | 24.8km/h, NE
16:00: 2.3m, 11.4s, S   | 29.5km/h, NE
17:00: 2.4m, 11.4s, S   | 33.5km/h, NE
18:00: 2.4m, 11.4s, S   | 37.1km/h, NE
19:00: 2.5m, 11.4s, S   | 40.7km/h, NE
20:00: 2.6m, 11.3s, S   | 38.2km/h, NE
21:00: 2.6m, 11.2s, S   | 36.0km/h, NE
22:00: 2.6m, 11.2s, S   | 33.8km/h, NNE
23:00: 2.6m, 11.1s, S   | 32.8km/h, NNE
00:00: 2.6m, 11.0s, S   | 30.6km/h, NNE

Sat 2020-08-08
-------------------
sun: 06:09  06:35  17:19  17:44  
rain: 65%, < 2mm
moon: 79%
sea-temperature: 18.1°C
tide: L-05:17  H-11:31  L-17:09  H-23:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 10.9s, S   | 29.2km/h, NNE
02:00: 2.4m, 10.9s, S   | 29.5km/h, NNE
03:00: 2.3m, 10.8s, S   | 28.1km/h, NNE
04:00: 2.2m, 10.7s, S   | 26.6km/h, NNE
05:00: 2.1m, 10.6s, S   | 25.2km/h, NNE
06:00: 2.0m, 10.4s, S   | 22.3km/h, NNE
07:00: 1.9m, 10.4s, S   | 18.0km/h, NNE
08:00: 1.8m, 10.3s, S   | 14.0km/h, N
09:00: 1.7m, 10.2s, S   | 12.2km/h, NW
10:00: 1.7m, 10.1s, S   | 12.2km/h, WNW
11:00: 1.7m, 10.1s, S   | 13.7km/h, W
12:00: 1.6m,  9.9s, S   | 15.8km/h, W
13:00: 1.6m,  9.8s, S   | 14.8km/h, WSW
14:00: 1.6m,  9.7s, S   | 10.8km/h, WSW
15:00: 1.6m,  9.6s, S   |  9.0km/h, WSW
16:00: 1.6m,  9.5s, S   |  8.6km/h, WSW
17:00: 1.6m,  9.5s, S   | 11.5km/h, W
18:00: 1.6m,  9.4s, S   | 17.3km/h, W
19:00: 1.6m,  9.4s, S   | 18.7km/h, W
20:00: 1.6m,  9.3s, SSE | 21.2km/h, W
21:00: 1.6m,  9.2s, SSE | 24.5km/h, W
22:00: 1.6m,  9.2s, SSE | 24.1km/h, W
23:00: 1.6m,  9.1s, SSE | 23.8km/h, WNW
00:00: 1.6m,  9.1s, SSE | 24.5km/h, WNW

Sun 2020-08-09
-------------------
sun: 06:08  06:34  17:19  17:45  
rain: 65%, 1-5mm
moon: 70%
sea-temperature: 18.1°C
tide: L-05:49  H-12:11  L-17:56  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.0s, SSE | 24.8km/h, WNW
02:00: 1.6m,  8.9s, SSE | 26.6km/h, WNW
03:00: 1.6m,  8.8s, SSE | 26.6km/h, WNW
04:00: 1.6m,  8.8s, SSE | 28.8km/h, WNW
05:00: 1.6m,  8.8s, SSE | 29.9km/h, WNW
06:00: 1.6m,  8.8s, SSE | 30.2km/h, WNW
07:00: 1.6m,  8.8s, SSE | 29.9km/h, WNW
08:00: 1.6m,  8.9s, SSE | 29.2km/h, WNW
09:00: 1.6m,  8.9s, SSE | 29.2km/h, WNW
10:00: 1.6m,  8.9s, SSE | 30.2km/h, WNW
11:00: 1.6m,  8.8s, SSE | 31.0km/h, WNW
12:00: 1.5m,  8.8s, SSE | 31.0km/h, WNW
13:00: 1.5m,  8.8s, SSE | 31.0km/h, WNW
14:00: 1.5m,  8.8s, SSE | 32.4km/h, WNW
15:00: 1.5m,  8.7s, SSE | 32.4km/h, WNW
16:00: 1.5m,  8.7s, SE  | 35.3km/h, WNW
17:00: 1.6m,  8.7s, SSE | 36.4km/h, WNW
18:00: 1.6m,  8.8s, SSE | 37.4km/h, WNW
19:00: 1.7m,  8.8s, SSE | 38.9km/h, WNW
20:00: 1.8m,  8.8s, SE  | 39.6km/h, WNW
21:00: 1.9m,  8.8s, SE  | 40.7km/h, WNW
22:00: 1.9m,  8.8s, SE  | 41.8km/h, WNW
23:00: 2.0m,  8.8s, SE  | 42.1km/h, WNW
00:00: 2.0m,  8.8s, SE  | 41.8km/h, WNW

Mon 2020-08-10
-------------------
sun: 06:07  06:33  17:20  17:45  
rain: 100%, 10-20mm
moon: 62%
sea-temperature: 18.1°C
tide: L-06:26  H-12:55  L-18:51  H-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.8s, SE  | 40.7km/h, WNW
02:00: 2.0m,  8.8s, SE  | 38.9km/h, WNW
03:00: 2.0m,  8.8s, SE  | 37.8km/h, WNW
04:00: 2.1m,  8.8s, SE  | 37.8km/h, WNW
05:00: 2.5m,  8.9s, SE  | 37.1km/h, WNW
06:00: 3.2m,  9.2s, SSE | 36.0km/h, WNW
07:00: 4.3m,  9.4s, SSE | 34.6km/h, WNW
08:00: 4.8m,  9.6s, SSE | 33.5km/h, WNW
09:00: 5.0m,  9.9s, SSE | 33.8km/h, WNW
10:00: 5.0m, 10.1s, SSE | 32.4km/h, WNW
11:00: 5.0m, 10.2s, SSE | 31.0km/h, WNW
12:00: 5.0m, 10.3s, SE  | 31.0km/h, WNW
13:00: 4.9m, 10.3s, SE  | 30.2km/h, W
14:00: 4.9m, 10.4s, SE  | 26.6km/h, W
15:00: 4.7m, 10.4s, SE  | 25.2km/h, W
16:00: 4.6m, 10.4s, SE  | 24.8km/h, WSW
17:00: 4.4m, 10.4s, SE  | 24.5km/h, W
18:00: 4.3m, 10.3s, SE  | 24.5km/h, WSW
19:00: 4.1m, 10.3s, SE  | 22.7km/h, WSW
20:00: 4.0m, 10.3s, SE  | 23.4km/h, SW
21:00: 3.8m, 10.2s, SE  | 22.3km/h, WSW
22:00: 3.7m, 10.2s, SE  | 23.8km/h, WSW
23:00: 3.5m, 10.2s, SE  | 26.3km/h, WSW
00:00: 3.4m, 10.1s, ESE | 29.5km/h, W

Tue 2020-08-11
-------------------
sun: 06:06  06:32  17:21  17:46  
rain: 70%, 1-5mm
moon: 50%
sea-temperature: 18.1°C
tide: L-07:07  H-13:44  L-19:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m, 10.1s, ESE | 29.5km/h, WSW
02:00: 3.1m, 10.0s, SE  | 27.4km/h, SSW
03:00: 3.0m,  9.9s, ESE | 25.6km/h, S
04:00: 2.9m,  9.8s, ESE | 25.9km/h, S
05:00: 2.8m,  9.8s, ESE | 26.3km/h, S
06:00: 2.8m,  9.7s, ESE | 27.0km/h, S
07:00: 2.7m,  9.7s, ESE | 26.6km/h, SSW
08:00: 2.6m,  9.7s, ESE | 25.2km/h, SSW
09:00: 2.5m,  9.7s, ESE | 23.4km/h, SSW
10:00: 2.5m,  9.7s, ESE | 22.0km/h, SW
11:00: 2.4m,  9.7s, ESE | 22.0km/h, SW
12:00: 2.4m,  9.7s, ESE | 23.0km/h, SSW
13:00: 2.3m,  9.7s, ESE | 23.0km/h, SSW
14:00: 2.3m,  9.7s, ESE | 22.3km/h, SSW
15:00: 2.2m,  9.8s, ESE | 20.9km/h, S
16:00: 2.2m,  9.8s, ESE | 19.1km/h, SSE
17:00: 2.2m,  9.8s, ESE | 18.4km/h, SE
18:00: 2.1m,  9.8s, ESE | 18.0km/h, E
19:00: 2.1m,  9.9s, ESE | 17.6km/h, ENE
20:00: 2.1m,  9.9s, ESE | 16.9km/h, NE
21:00: 2.1m,  9.9s, ESE | 15.8km/h, NNE
22:00: 2.0m,  9.9s, ESE | 15.1km/h, NNE
23:00: 2.0m,  9.9s, ESE | 15.1km/h, NNE
00:00: 2.0m,  9.9s, ESE | 15.5km/h, NNE

Wed 2020-08-12
-------------------
sun: 06:05  06:31  17:21  17:47  
rain: 25%, < 1mm
moon: 43%
sea-temperature: 18.1°C
tide: H-01:43  L-07:54  H-14:40  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.9s, ESE | 16.2km/h, N
02:00: 2.0m,  9.8s, ESE | 16.6km/h, N
03:00: 1.9m,  9.8s, ESE | 16.9km/h, N
04:00: 1.8m,  9.8s, ESE | 16.9km/h, N
07:00: 1.7m,  9.6s, ESE | 15.5km/h, N
10:00: 1.5m,  9.5s, ESE | 14.8km/h, N
13:00: 1.4m,  9.3s, ESE | 16.2km/h, NNE
16:00: 1.4m,  9.1s, ESE | 14.8km/h, N
19:00: 1.4m,  9.0s, ESE | 13.7km/h, N
22:00: 1.3m,  8.9s, ESE | 15.1km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:04  06:30  17:22  17:47  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 18.1°C
tide: H-02:53  L-08:49  H-15:38  L-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.9s, ESE | 11.9km/h, NW
04:00: 1.1m,  8.8s, ESE | 14.0km/h, NW
07:00: 1.1m,  8.8s, ESE | 14.0km/h, NW
10:00: 1.0m,  8.8s, ESE | 17.6km/h, WNW
13:00: 0.9m,  8.7s, ESE | 18.7km/h, WNW
16:00: 0.9m,  8.6s, ESE | 15.5km/h, WNW
19:00: 0.9m, 16.3s, S   | 16.6km/h, WNW
22:00: 1.0m, 15.5s, S   | 18.7km/h, WNW

