Mon 2020-09-21
-------------------
sun: 05:18  05:43  17:49  18:14  
rain: 55%, 1-5mm
moon: 22%
sea-temperature: 17.9°C
tide: L-04:44  H-11:11  L-17:30  H-23:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.6s, ENE | 14.0km/h, NNW
02:00: 1.3m,  7.6s, ENE | 14.0km/h, NNW
03:00: 1.3m,  7.7s, ENE | 14.4km/h, NNW
04:00: 1.3m,  7.8s, ENE | 15.5km/h, NNW
05:00: 1.3m,  7.9s, ENE | 16.6km/h, N
06:00: 1.3m,  8.0s, ENE | 17.3km/h, N
07:00: 1.3m,  8.1s, ENE | 18.0km/h, N
08:00: 1.3m,  8.2s, ENE | 17.3km/h, N
09:00: 1.3m,  8.3s, ENE | 17.3km/h, N
10:00: 1.3m,  8.4s, ENE | 18.0km/h, NNE
11:00: 1.3m,  8.5s, ENE | 21.2km/h, NNE
12:00: 1.4m,  8.6s, ENE | 20.9km/h, NNE
13:00: 1.4m,  8.6s, ENE | 21.2km/h, NE
14:00: 1.4m,  8.6s, ENE | 22.3km/h, NE
15:00: 1.4m,  8.6s, ENE | 15.1km/h, E
16:00: 1.4m,  8.6s, ENE | 14.0km/h, ENE
17:00: 1.4m,  8.6s, ENE | 13.3km/h, ENE
18:00: 1.3m,  8.7s, ENE | 19.4km/h, NE
19:00: 1.3m,  8.7s, ENE | 22.7km/h, NE
20:00: 1.3m,  8.7s, ENE | 21.6km/h, NNE
21:00: 1.3m,  8.7s, ENE | 23.0km/h, NNE
22:00: 1.3m,  8.7s, ENE | 23.0km/h, N
23:00: 1.3m,  8.7s, ENE | 30.2km/h, N
00:00: 1.4m,  8.7s, ENE | 26.3km/h, N

Tue 2020-09-22
-------------------
sun: 05:17  05:41  17:50  18:14  
rain: 40%, < 1mm
moon: 33%
sea-temperature: 17.9°C
tide: L-05:30  H-12:03  L-18:35  H-00:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.7s, ENE | 25.6km/h, NNW
02:00: 1.4m,  8.7s, ENE | 25.9km/h, N
03:00: 1.4m,  8.7s, ENE | 29.9km/h, N
04:00: 1.4m,  8.7s, ENE | 26.6km/h, N
05:00: 1.3m,  8.7s, ENE | 24.8km/h, NNW
06:00: 1.3m,  8.7s, ENE | 26.3km/h, NW
07:00: 1.3m,  8.7s, ENE | 26.3km/h, NW
08:00: 1.3m,  8.7s, ENE | 27.4km/h, WNW
09:00: 1.3m,  8.7s, ENE | 24.8km/h, SW
10:00: 1.3m,  8.7s, ENE | 21.2km/h, SSW
11:00: 1.2m,  8.7s, ENE | 18.7km/h, SW
12:00: 1.2m,  8.7s, ENE | 19.4km/h, W
13:00: 1.2m,  8.7s, ENE | 18.4km/h, W
14:00: 1.2m,  8.7s, ENE | 23.0km/h, WNW
15:00: 1.2m,  8.6s, ENE | 21.6km/h, WNW
16:00: 1.1m,  8.6s, ENE | 26.6km/h, NE
17:00: 1.1m,  8.5s, ENE | 24.8km/h, S
18:00: 1.1m,  8.5s, ENE | 23.0km/h, WSW
19:00: 1.0m,  8.4s, ENE | 18.7km/h, W
20:00: 1.0m,  8.4s, ENE | 18.7km/h, WNW
21:00: 0.9m,  8.4s, ENE | 19.8km/h, WNW
22:00: 0.9m,  8.3s, ENE | 16.9km/h, WNW
23:00: 0.9m,  8.3s, ENE | 14.4km/h, WNW
00:00: 0.8m,  8.3s, ENE | 15.5km/h, WNW

Wed 2020-09-23
-------------------
sun: 05:15  05:40  17:50  18:15  
rain: 5%, < 1mm
moon: 44%
sea-temperature: 17.9°C
tide: L-06:21  H-13:00  L-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.2s, ENE | 16.6km/h, W
02:00: 0.8m,  8.2s, ENE | 15.8km/h, W
03:00: 0.7m,  8.2s, ENE | 15.5km/h, W
04:00: 0.7m,  8.2s, NE  | 15.1km/h, W
05:00: 0.7m,  8.1s, NE  | 15.1km/h, WNW
06:00: 0.7m,  8.1s, NE  | 15.5km/h, WNW
07:00: 0.7m,  8.1s, NE  | 16.2km/h, NW
08:00: 0.7m,  8.1s, NE  | 16.9km/h, WNW
09:00: 0.7m,  8.1s, NE  | 17.6km/h, WNW
10:00: 0.7m,  8.1s, NE  | 18.0km/h, WNW
11:00: 0.6m,  8.1s, NE  | 17.6km/h, WNW
12:00: 0.6m,  8.1s, NE  | 16.9km/h, WNW
13:00: 0.6m,  8.0s, NE  | 16.6km/h, WNW
14:00: 0.6m,  8.0s, NE  | 16.6km/h, W
15:00: 0.6m,  8.0s, NE  | 17.3km/h, W
16:00: 0.5m,  8.0s, NE  | 18.4km/h, W
17:00: 0.5m,  8.0s, NE  | 19.8km/h, W
18:00: 0.5m,  8.0s, NE  | 21.2km/h, W
19:00: 0.5m,  8.0s, ENE | 22.0km/h, W
20:00: 0.5m,  8.0s, ENE | 22.0km/h, W
21:00: 0.6m,  7.9s, ENE | 21.6km/h, W
22:00: 0.6m,  7.9s, ENE | 21.2km/h, W
23:00: 0.6m,  7.9s, ENE | 20.9km/h, W
00:00: 0.7m,  7.9s, ENE | 20.9km/h, W

Thu 2020-09-24
-------------------
sun: 05:14  05:39  17:51  18:16  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 17.9°C
tide: H-01:47  L-07:20  H-14:05  L-21:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.8s, ENE | 20.5km/h, W
02:00: 0.7m,  7.8s, ENE | 20.5km/h, W
03:00: 0.7m,  7.8s, ENE | 19.8km/h, W
04:00: 0.7m,  9.8s, ESE | 19.1km/h, W
05:00: 0.8m,  5.0s, SW  | 17.6km/h, W
06:00: 0.8m,  5.2s, SSW | 16.9km/h, W
07:00: 0.8m,  5.3s, SSW | 17.6km/h, W
08:00: 0.8m, 10.2s, SSE | 20.9km/h, W
09:00: 0.8m, 10.3s, SSE | 24.1km/h, W
10:00: 0.8m, 10.3s, SSE | 26.3km/h, W
11:00: 0.8m, 10.3s, SSE | 24.5km/h, W
12:00: 0.8m, 10.3s, SSE | 21.6km/h, W
13:00: 0.8m, 10.2s, SSE | 18.7km/h, WSW
14:00: 0.8m, 10.2s, SSE | 17.6km/h, WSW
15:00: 0.8m, 10.1s, SSE | 17.3km/h, WSW
16:00: 0.8m, 10.0s, SSE | 16.9km/h, WSW
17:00: 0.8m,  9.8s, S   | 15.5km/h, WSW
18:00: 0.9m,  9.4s, S   | 14.0km/h, W
19:00: 0.9m,  9.0s, S   | 13.3km/h, W
20:00: 0.9m,  8.6s, S   | 14.0km/h, W
21:00: 1.0m,  8.4s, S   | 15.8km/h, W
22:00: 1.0m,  8.3s, S   | 16.9km/h, W
23:00: 1.0m,  8.3s, S   | 16.9km/h, W
00:00: 1.0m,  9.5s, SSE | 15.8km/h, W

Fri 2020-09-25
-------------------
sun: 05:13  05:37  17:52  18:16  
rain: 20%, < 1mm
moon: 65%
sea-temperature: 17.9°C
tide: H-03:10  L-08:31  H-15:17  L-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.6s, SSE | 14.8km/h, WNW
02:00: 0.9m,  9.7s, S   | 13.7km/h, WNW
03:00: 0.9m,  9.7s, S   | 13.0km/h, WNW
04:00: 0.9m,  9.6s, S   | 12.6km/h, WNW
05:00: 0.8m,  9.6s, S   | 12.2km/h, WNW
06:00: 0.8m,  9.5s, S   | 13.0km/h, NW
07:00: 0.8m,  9.4s, S   | 13.7km/h, NW
08:00: 0.8m,  9.3s, S   | 15.1km/h, NW
09:00: 0.8m,  9.2s, S   | 16.9km/h, NNW
10:00: 0.8m,  9.1s, S   | 18.0km/h, NNW
11:00: 0.8m,  9.0s, S   | 18.0km/h, NNW
12:00: 0.9m,  9.0s, S   | 18.0km/h, NNW
13:00: 0.9m,  8.9s, S   | 18.0km/h, N
14:00: 0.9m,  8.9s, S   | 18.4km/h, N
15:00: 0.9m,  8.9s, SSE | 19.8km/h, N
16:00: 0.9m,  8.8s, SSE | 20.5km/h, N
17:00: 0.9m,  8.8s, SSE | 20.5km/h, N
18:00: 1.0m,  8.8s, SSE | 20.5km/h, N
19:00: 1.1m,  5.6s, ENE | 20.2km/h, N
20:00: 1.2m,  6.0s, ENE | 20.2km/h, NNW
21:00: 1.2m,  6.1s, ENE | 20.5km/h, WNW
22:00: 1.2m,  6.2s, NE  | 21.2km/h, W
23:00: 1.2m,  6.3s, ENE | 22.0km/h, W
00:00: 1.1m,  6.3s, ENE | 23.0km/h, W

Sat 2020-09-26
-------------------
sun: 05:11  05:36  17:52  18:17  
rain: 30%, < 2mm
moon: 75%
sea-temperature: 17.9°C
tide: H-04:29  L-09:46  H-16:27  L-23:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.4s, ENE | 24.1km/h, W
02:00: 1.0m,  8.8s, SSE | 25.9km/h, W
03:00: 1.1m,  8.8s, SSE | 27.4km/h, WSW
04:00: 1.1m,  8.7s, SSE | 28.1km/h, SW
07:00: 1.1m,  8.5s, SE  | 28.4km/h, SW
10:00: 1.1m,  8.5s, ESE | 34.2km/h, W
13:00: 1.2m,  8.5s, ESE | 32.0km/h, W
16:00: 1.3m,  8.4s, ESE | 27.7km/h, W
19:00: 1.4m,  8.5s, S   | 28.1km/h, W
22:00: 2.1m, 11.2s, S   | 27.4km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:10  05:35  17:53  18:18  
rain: 20%, < 1mm
moon: 83%
sea-temperature: 17.9°C
tide: H-05:29  L-10:55  H-17:26  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 11.4s, S   | 26.3km/h, SW
04:00: 2.8m, 11.5s, SSE | 24.5km/h, SW
07:00: 2.8m, 11.3s, S   | 22.3km/h, SW
10:00: 2.7m, 11.2s, S   | 25.9km/h, SSW
13:00: 2.9m, 11.1s, SSE | 25.9km/h, S
16:00: 3.1m, 10.9s, SSE | 24.8km/h, SE
19:00: 3.1m, 10.7s, SSE | 20.5km/h, SSE
22:00: 3.1m, 10.5s, SSE | 16.2km/h, SSE

