Sat 2020-09-26
-------------------
sun: 05:12  05:37  17:54  18:19  
rain: 10%, < 1mm
moon: 75%
sea-temperature: 17.2°C
tide: H-04:34  L-09:57  H-16:36  L-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  5.9s, WSW | 34.6km/h, WNW
02:00: 2.3m,  6.0s, WSW | 36.7km/h, WNW
03:00: 2.4m,  6.2s, WSW | 42.1km/h, W
04:00: 2.4m,  6.3s, WSW | 43.6km/h, W
05:00: 2.4m,  6.4s, WSW | 52.9km/h, W
06:00: 2.3m,  6.4s, WSW | 51.8km/h, W
07:00: 2.2m,  6.4s, WSW | 43.6km/h, WNW
08:00: 2.2m,  6.4s, WSW | 47.5km/h, WNW
09:00: 2.1m,  6.4s, WSW | 43.2km/h, W
10:00: 2.0m,  6.3s, WSW | 38.2km/h, W
11:00: 2.0m,  6.2s, WSW | 40.0km/h, W
12:00: 2.0m,  8.2s, S   | 40.7km/h, W
13:00: 2.0m,  8.3s, S   | 41.8km/h, WSW
14:00: 2.1m,  8.4s, S   | 38.9km/h, WSW
15:00: 2.2m,  8.5s, S   | 40.3km/h, WSW
16:00: 2.3m,  6.0s, WSW | 40.7km/h, WSW
17:00: 2.3m,  6.0s, WSW | 40.7km/h, WSW
18:00: 2.4m,  6.1s, WSW | 40.7km/h, WSW
19:00: 2.4m,  6.1s, WSW | 36.4km/h, WSW
20:00: 2.4m, 10.2s, S   | 31.3km/h, WSW
21:00: 2.4m, 10.6s, S   | 28.8km/h, WSW
22:00: 2.4m, 10.8s, S   | 27.7km/h, WSW
23:00: 2.4m, 10.8s, S   | 27.4km/h, WSW
00:00: 2.4m, 10.8s, S   | 30.2km/h, W

Sun 2020-09-27
-------------------
sun: 05:11  05:36  17:55  18:19  
rain: 5%, < 1mm
moon: 83%
sea-temperature: 17.2°C
tide: H-05:31  L-11:01  H-17:35  L-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.8s, S   | 31.3km/h, W
02:00: 2.4m, 10.6s, S   | 32.8km/h, W
03:00: 2.4m, 10.5s, S   | 33.1km/h, WSW
04:00: 2.4m, 10.4s, S   | 31.7km/h, WSW
05:00: 2.3m, 10.3s, S   | 30.6km/h, WSW
06:00: 2.3m, 10.3s, S   | 29.5km/h, WSW
07:00: 2.2m, 10.3s, S   | 28.8km/h, WSW
08:00: 2.2m, 10.3s, S   | 27.4km/h, SW
09:00: 2.2m, 10.3s, S   | 25.2km/h, SW
10:00: 2.2m, 10.4s, S   | 23.0km/h, SW
11:00: 2.3m, 10.4s, S   | 23.8km/h, SSW
12:00: 2.4m, 10.4s, S   | 25.2km/h, S
13:00: 2.5m, 10.4s, S   | 26.3km/h, S
14:00: 2.6m, 10.3s, S   | 25.2km/h, S
15:00: 2.6m, 10.3s, S   | 22.3km/h, S
16:00: 2.6m, 10.2s, S   | 24.5km/h, S
17:00: 2.6m, 10.1s, S   | 27.4km/h, SSE
18:00: 2.6m, 10.1s, S   | 24.5km/h, SSE
19:00: 2.5m, 10.0s, S   | 19.8km/h, SSE
20:00: 2.5m, 10.0s, S   | 17.3km/h, S
21:00: 2.5m, 10.1s, S   | 16.2km/h, S
22:00: 2.4m, 10.3s, S   | 15.5km/h, S
23:00: 2.4m, 10.6s, S   | 14.0km/h, S
00:00: 2.4m, 10.7s, S   | 15.8km/h, S

Mon 2020-09-28
-------------------
sun: 05:10  05:34  17:55  18:20  
rain: 5%, < 1mm
moon: 90%
sea-temperature: 17.2°C
tide: H-06:15  L-11:56  H-18:23  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.7s, S   | 13.3km/h, S
02:00: 2.4m, 10.6s, S   | 12.2km/h, SSW
03:00: 2.3m, 10.6s, S   | 11.5km/h, SSW
04:00: 2.3m, 10.6s, S   | 10.4km/h, SW
05:00: 2.3m, 10.5s, S   | 10.8km/h, SW
06:00: 2.2m, 10.5s, S   | 11.2km/h, WSW
07:00: 2.2m, 10.5s, S   | 10.1km/h, WSW
08:00: 2.2m, 10.4s, S   |  8.6km/h, SW
09:00: 2.1m, 10.4s, S   |  7.6km/h, SSW
10:00: 2.1m, 10.4s, S   |  7.6km/h, SSW
11:00: 2.1m, 10.4s, S   |  8.6km/h, ESE
12:00: 2.1m, 10.4s, S   | 11.2km/h, ENE
13:00: 2.1m, 10.4s, S   | 14.4km/h, E
14:00: 2.0m, 10.5s, S   | 16.6km/h, E
15:00: 2.0m, 10.5s, S   | 18.4km/h, E
16:00: 2.1m, 10.6s, S   | 19.4km/h, ENE
17:00: 2.1m, 13.8s, S   | 19.4km/h, ENE
18:00: 2.1m, 13.8s, S   | 18.0km/h, NE
19:00: 2.1m, 13.8s, S   | 16.2km/h, NE
20:00: 2.1m, 13.8s, S   | 14.0km/h, ENE
21:00: 2.1m, 13.8s, S   | 11.2km/h, ENE
22:00: 2.2m, 13.7s, S   |  9.4km/h, ENE
23:00: 2.2m, 13.6s, S   |  8.3km/h, NE
00:00: 2.2m, 13.6s, S   |  7.9km/h, NNE

Tue 2020-09-29
-------------------
sun: 05:08  05:33  17:56  18:21  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 17.2°C
tide: H-06:54  L-12:41  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 13.7s, S   |  7.6km/h, NW
02:00: 2.3m, 13.9s, S   |  7.2km/h, WSW
03:00: 2.3m, 14.2s, S   |  7.2km/h, WNW
04:00: 2.3m, 14.5s, S   |  7.2km/h, WNW
05:00: 2.4m, 14.8s, S   |  6.8km/h, WNW
06:00: 2.4m, 14.7s, S   |  6.5km/h, WNW
07:00: 2.4m, 14.6s, S   |  6.5km/h, NW
08:00: 2.4m, 14.4s, S   |  6.8km/h, NNW
09:00: 2.4m, 14.2s, S   |  7.9km/h, NNE
10:00: 2.4m, 14.1s, S   |  9.7km/h, NE
11:00: 2.4m, 13.8s, S   | 13.3km/h, NE
12:00: 2.3m, 13.6s, S   | 16.9km/h, NE
13:00: 2.3m, 13.3s, S   | 20.9km/h, NE
14:00: 2.2m, 13.2s, S   | 23.8km/h, NE
15:00: 2.2m, 12.9s, S   | 26.3km/h, NE
16:00: 2.2m, 12.8s, S   | 27.4km/h, NE
17:00: 2.1m, 12.6s, S   | 27.4km/h, NE
18:00: 2.1m, 12.5s, S   | 27.0km/h, NE
19:00: 2.1m, 12.3s, S   | 26.3km/h, NE
20:00: 2.0m, 12.2s, S   | 24.8km/h, NE
21:00: 2.0m, 12.0s, S   | 24.1km/h, NNE
22:00: 2.0m, 11.9s, S   | 22.7km/h, NNE
23:00: 2.0m, 11.8s, S   | 21.2km/h, NNE
00:00: 2.0m, 11.7s, S   | 19.1km/h, N

Wed 2020-09-30
-------------------
sun: 05:07  05:32  17:57  18:22  
rain: 35%, < 1mm
moon: 98%
sea-temperature: 17.2°C
tide: L-01:23  H-07:29  L-13:21  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.6s, S   | 17.3km/h, N
02:00: 1.9m, 11.6s, S   | 16.2km/h, N
03:00: 1.9m, 11.4s, S   | 15.5km/h, N
04:00: 1.8m, 11.3s, S   | 15.1km/h, N
05:00: 1.8m, 11.3s, S   | 15.1km/h, N
06:00: 1.8m, 11.2s, S   | 15.5km/h, N
07:00: 1.9m, 11.2s, S   | 15.5km/h, N
08:00: 1.9m, 11.1s, S   | 15.8km/h, N
09:00: 1.9m, 11.1s, S   | 16.2km/h, N
10:00: 1.9m, 11.1s, S   | 17.3km/h, N
11:00: 1.9m, 11.1s, S   | 19.4km/h, N
12:00: 1.9m, 11.0s, S   | 21.2km/h, N
13:00: 1.8m, 11.0s, S   | 22.7km/h, N
14:00: 1.8m, 11.0s, S   | 23.8km/h, N
15:00: 1.7m, 11.0s, S   | 23.8km/h, N
16:00: 1.7m, 13.6s, SSE | 23.4km/h, N
17:00: 1.7m, 13.6s, SSE | 22.7km/h, N
18:00: 1.7m, 13.7s, SSE | 22.0km/h, N
19:00: 1.8m, 13.9s, SSE | 21.2km/h, N
20:00: 1.8m, 14.1s, SSE | 19.8km/h, NNW
21:00: 1.8m, 14.3s, SSE | 18.4km/h, NNW
22:00: 1.9m, 14.4s, SSE | 16.9km/h, NNW
23:00: 1.9m, 14.5s, SSE | 15.5km/h, NNW
00:00: 2.0m, 14.6s, SSE | 14.0km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:05  05:30  17:57  18:22  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 17.2°C
tide: L-01:53  H-08:01  L-13:59  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 14.6s, SSE | 13.3km/h, NNW
02:00: 2.1m, 14.7s, SSE | 12.6km/h, NNW
03:00: 2.1m, 14.7s, SSE | 12.6km/h, NNW
04:00: 2.1m, 14.8s, SSE | 13.0km/h, NW
07:00: 2.1m, 14.7s, SSE | 12.2km/h, NW
10:00: 2.1m, 14.6s, SSE | 13.7km/h, NNW
13:00: 2.0m, 14.4s, SSE | 15.8km/h, N
16:00: 1.9m, 14.3s, SSE | 21.6km/h, NNE
19:00: 1.8m, 14.1s, SSE | 16.6km/h, N
22:00: 1.7m, 13.8s, SSE | 11.9km/h, NNW

Fri 2020-10-02
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 17.2°C
tide: L-02:22  H-08:32  L-14:35  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 13.6s, SSE |  9.4km/h, WNW
04:00: 1.5m, 13.4s, SSE | 10.4km/h, NW
07:00: 1.4m, 13.2s, SSE |  9.7km/h, NNW
10:00: 1.3m, 12.9s, SSE | 13.3km/h, N
13:00: 1.2m, 12.7s, SSE | 20.5km/h, NNE
16:00: 1.2m, 12.6s, SSE | 22.3km/h, NE
19:00: 1.1m, 12.4s, SSE | 19.1km/h, NNE
22:00: 1.1m, 12.2s, SSE | 16.6km/h, N

