Sun 2020-02-02
-------------------
sun: 05:50  06:17  19:57  20:23  
rain: 70%, 1-5mm
moon: 50%
sea-temperature: 24.1°C
tide: H-03:02  L-09:05  H-14:54  L-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.9s, NE  | 24.5km/h, NNE
01:00: 2.2m,  8.0s, NE  | 26.3km/h, NE
02:00: 2.1m,  8.1s, NE  | 24.8km/h, NNE
03:00: 2.1m,  8.2s, NE  | 24.8km/h, NNE
04:00: 2.0m,  8.2s, ENE | 22.7km/h, NNE
05:00: 1.9m,  8.2s, ENE | 20.5km/h, NNE
06:00: 1.8m,  8.2s, ENE | 21.6km/h, N
07:00: 1.7m,  8.2s, ENE | 21.2km/h, NNW
08:00: 1.6m,  8.2s, NE  | 20.5km/h, NNW
09:00: 1.5m,  8.2s, NE  | 20.5km/h, NNW
10:00: 1.5m,  8.3s, ENE | 27.7km/h, NW
11:00: 1.4m,  8.3s, ENE | 10.8km/h, WNW
12:00: 1.4m,  8.3s, NE  | 22.7km/h, S
13:00: 1.4m,  8.3s, NE  | 26.3km/h, SE
14:00: 1.3m,  8.3s, NE  | 23.4km/h, SSE
15:00: 1.3m,  8.3s, ENE | 22.7km/h, SE
16:00: 1.3m,  8.3s, ENE | 23.4km/h, SSE
17:00: 1.4m,  8.2s, NE  | 24.5km/h, S
18:00: 1.5m,  8.2s, NE  | 23.4km/h, SSE
19:00: 1.5m,  8.2s, NE  | 24.8km/h, SSE
20:00: 1.6m,  8.1s, NE  | 23.8km/h, S
21:00: 1.6m,  8.1s, ENE | 23.8km/h, SSE
22:00: 1.6m,  8.1s, ENE | 18.4km/h, SSE
23:00: 1.6m,  8.1s, ENE | 16.9km/h, S

Mon 2020-02-03
-------------------
sun: 05:51  06:18  19:56  20:23  
rain: 75%, 1-5mm
moon: 64%
tide: H-04:00  L-10:21  H-16:05  L-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.1s, ENE | 14.8km/h, SSE
01:00: 1.6m,  8.2s, ENE | 14.4km/h, S
02:00: 1.5m,  8.2s, ENE | 15.5km/h, S
03:00: 1.5m,  8.2s, ENE | 16.6km/h, S
04:00: 1.4m,  8.2s, ENE | 10.4km/h, SSW
05:00: 1.4m,  8.1s, ENE | 14.4km/h, SSW
06:00: 1.4m,  8.1s, ENE | 12.2km/h, SSW
07:00: 1.4m,  8.1s, ENE | 14.8km/h, SW
08:00: 1.3m,  8.0s, ENE | 14.4km/h, WSW
09:00: 1.3m,  8.0s, ENE |  6.1km/h, W
10:00: 1.3m,  8.0s, ENE | 10.1km/h, W
11:00: 1.3m,  7.9s, ENE |  7.9km/h, W
12:00: 1.3m,  7.9s, ENE |  9.4km/h, SSW
13:00: 1.3m,  7.9s, ENE | 16.6km/h, S
14:00: 1.2m,  7.8s, ENE | 12.2km/h, S
15:00: 1.2m,  7.8s, ENE |  5.8km/h, SE
16:00: 1.2m,  7.8s, E   |  9.0km/h, ENE
17:00: 1.3m,  7.7s, E   | 13.7km/h, NE
18:00: 1.4m,  7.7s, E   | 18.0km/h, NE
19:00: 1.6m,  6.9s, ESE | 21.2km/h, NE
20:00: 2.1m,  6.0s, SSE | 11.2km/h, E
21:00: 2.4m,  6.8s, S   | 57.2km/h, S
22:00: 2.7m,  7.2s, SSE | 57.2km/h, S
23:00: 2.8m,  7.7s, S   | 54.4km/h, S

Tue 2020-02-04
-------------------
sun: 05:52  06:18  19:55  20:22  
rain: 15%, < 1mm
moon: 73%
tide: H-04:59  L-11:37  H-17:22  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  8.1s, S   | 50.8km/h, S
01:00: 3.1m,  8.5s, S   | 47.2km/h, SSE
02:00: 3.2m,  9.0s, S   | 43.6km/h, SSE
03:00: 3.3m,  9.5s, S   | 42.8km/h, SSE
04:00: 3.3m,  9.9s, S   | 42.1km/h, SSE
05:00: 3.3m, 10.1s, S   | 41.4km/h, SSE
06:00: 3.2m, 10.3s, S   | 38.5km/h, SSE
07:00: 3.1m, 10.3s, S   | 35.6km/h, SSE
08:00: 3.0m, 10.3s, S   | 32.8km/h, SSE
09:00: 2.9m, 10.3s, S   | 31.0km/h, SSE
10:00: 2.7m, 10.2s, S   | 29.2km/h, SSE
11:00: 2.6m, 10.0s, S   | 27.4km/h, SE
12:00: 2.4m,  9.8s, S   | 25.2km/h, SE
13:00: 2.3m,  9.5s, S   | 23.8km/h, SE
14:00: 2.1m,  9.2s, S   | 22.0km/h, ESE
15:00: 2.0m,  8.9s, S   | 22.0km/h, ESE
16:00: 1.9m,  8.7s, S   | 22.3km/h, ESE
17:00: 1.9m,  8.5s, S   | 22.3km/h, ESE
18:00: 1.8m,  8.3s, S   | 22.3km/h, ESE
19:00: 1.7m,  8.2s, S   | 22.7km/h, E
20:00: 1.7m,  8.1s, S   | 22.7km/h, E
21:00: 1.7m,  8.0s, S   | 23.0km/h, E
22:00: 1.7m,  9.6s, S   | 23.0km/h, E
23:00: 1.7m,  9.6s, S   | 23.4km/h, E

Wed 2020-02-05
-------------------
sun: 05:53  06:19  19:54  20:21  
rain: 35%, < 1mm
moon: 82%
tide: H-05:55  L-12:42  H-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.5s, S   | 20.2km/h, E
01:00: 1.7m, 10.2s, S   | 16.6km/h, E
02:00: 1.7m, 10.1s, S   | 13.0km/h, E
03:00: 1.7m,  9.9s, S   | 12.6km/h, ENE
04:00: 1.7m,  9.8s, S   | 11.9km/h, ENE
05:00: 1.7m,  9.7s, S   | 11.5km/h, ENE
06:00: 1.7m,  9.5s, S   | 11.9km/h, ENE
07:00: 1.7m,  9.4s, S   | 12.2km/h, ENE
08:00: 1.6m, 10.9s, SSE | 13.0km/h, ENE
09:00: 1.6m, 13.1s, SSE | 14.0km/h, ENE
10:00: 1.6m, 14.8s, SSE | 15.1km/h, ENE
11:00: 1.6m, 14.6s, SSE | 16.6km/h, ENE
12:00: 1.6m, 14.5s, SSE | 18.0km/h, ENE
13:00: 1.6m, 14.4s, SSE | 20.2km/h, ENE
14:00: 1.6m, 14.3s, SSE | 21.6km/h, E
15:00: 1.6m, 14.2s, SSE | 22.3km/h, E
16:00: 1.6m, 14.0s, SSE | 22.7km/h, E
17:00: 1.6m, 13.9s, SSE | 22.7km/h, E
18:00: 1.6m, 13.7s, SSE | 22.0km/h, ENE
19:00: 1.6m, 13.7s, SSE | 20.9km/h, ENE
20:00: 1.6m, 13.6s, SSE | 19.4km/h, ENE
21:00: 1.6m, 13.5s, SSE | 17.3km/h, ENE
22:00: 1.6m, 13.5s, SSE | 15.5km/h, ENE
23:00: 1.6m, 13.5s, SSE | 14.0km/h, ENE

Thu 2020-02-06
-------------------
sun: 05:54  06:20  19:54  20:20  
rain: 75%, 5-15mm
moon: 90%
tide: L-00:07  H-06:47  L-13:35  H-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.4s, SSE | 13.3km/h, ENE
01:00: 1.6m, 13.4s, SSE | 12.6km/h, ENE
02:00: 1.6m, 13.3s, SSE | 12.6km/h, ENE
03:00: 1.6m, 11.6s, SE  | 12.2km/h, ENE
04:00: 1.6m,  9.8s, ESE | 11.5km/h, ENE
05:00: 1.6m, 10.3s, ESE | 11.5km/h, ENE
06:00: 1.7m, 10.3s, ESE | 11.9km/h, ENE
07:00: 1.7m, 10.3s, ESE | 13.0km/h, E
08:00: 1.7m,  7.6s, E   | 14.4km/h, E
09:00: 1.8m,  7.6s, E   | 16.2km/h, E
10:00: 1.8m,  7.6s, E   | 18.4km/h, E
11:00: 1.8m,  7.5s, E   | 20.2km/h, E
12:00: 1.8m,  7.5s, E   | 22.0km/h, E
13:00: 1.9m,  7.5s, E   | 23.4km/h, E
14:00: 1.9m,  7.5s, E   | 24.8km/h, E
15:00: 1.9m,  7.4s, E   | 25.6km/h, E
16:00: 1.9m,  7.4s, E   | 25.9km/h, E
17:00: 1.9m,  7.4s, E   | 25.9km/h, E
20:00: 2.0m,  7.3s, E   | 22.3km/h, E
23:00: 1.9m,  9.4s, ESE | 16.2km/h, E

Fri 2020-02-07
-------------------
sun: 05:55  06:21  19:53  20:19  
rain: 75%, 5-15mm
moon: 96%
tide: L-01:01  H-07:37  L-14:22  H-20:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  9.4s, ESE | 13.3km/h, E
05:00: 1.8m,  9.3s, ESE | 11.9km/h, ESE
08:00: 1.9m,  9.2s, ESE | 14.0km/h, ESE
11:00: 1.9m,  7.4s, E   | 19.8km/h, ESE
14:00: 1.8m,  7.5s, E   | 22.7km/h, ESE
17:00: 1.8m,  7.5s, E   | 24.1km/h, ESE
20:00: 2.0m,  7.4s, E   | 22.0km/h, ESE
23:00: 2.1m,  7.4s, E   | 18.4km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:52  20:18  
rain: 75%, 5-20mm
moon: 99%
tide: L-01:51  H-08:26  L-15:07  H-21:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  7.6s, E   | 19.1km/h, ESE
05:00: 2.4m,  7.8s, E   | 18.0km/h, ESE
08:00: 2.8m,  8.2s, E   | 22.0km/h, ESE
11:00: 2.9m,  8.4s, E   | 28.1km/h, ESE
14:00: 2.8m,  8.5s, E   | 31.0km/h, ESE
17:00: 2.7m,  8.5s, E   | 32.4km/h, ESE
20:00: 2.9m,  8.5s, E   | 29.5km/h, E
23:00: 3.2m,  8.6s, E   | 24.5km/h, E

