Fri 2020-05-29
-------------------
sun: 06:20  06:46  16:55  17:21  
rain: 75%, 1-5mm
moon: 43%
sea-temperature: 20.2°C
tide: L-07:30  H-13:47  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.3s, SE  | 23.0km/h, SSW
02:00: 1.0m,  7.3s, SE  | 24.5km/h, SSW
03:00: 1.1m,  7.4s, SE  | 24.5km/h, SSW
04:00: 1.1m,  7.4s, SE  | 24.8km/h, SSW
05:00: 1.1m,  7.4s, SE  | 27.0km/h, SSW
06:00: 1.1m,  7.4s, SE  | 26.3km/h, S
07:00: 1.1m,  7.4s, SE  | 26.3km/h, S
08:00: 1.1m,  7.4s, SE  | 24.1km/h, S
09:00: 1.2m,  6.2s, SE  | 23.8km/h, S
10:00: 1.2m,  6.0s, SE  | 25.6km/h, S
11:00: 1.2m,  6.0s, SE  | 24.5km/h, S
12:00: 1.2m,  6.0s, SE  | 23.8km/h, S
13:00: 1.2m,  6.0s, SE  | 24.8km/h, S
14:00: 1.2m,  6.0s, SE  | 25.9km/h, SSE
15:00: 1.2m,  6.1s, SE  | 25.6km/h, SSE
16:00: 1.2m,  6.1s, SE  | 25.6km/h, SSE
17:00: 1.2m,  6.1s, SE  | 24.8km/h, SSE
18:00: 1.2m,  6.1s, SE  | 24.5km/h, SSE
19:00: 1.2m,  6.1s, SE  | 23.4km/h, SSE
20:00: 1.2m,  6.2s, SE  | 22.0km/h, SSE
21:00: 1.2m,  6.2s, SSE | 20.9km/h, SSE
22:00: 1.1m,  6.2s, SSE | 18.0km/h, SSE
23:00: 1.1m,  6.2s, SSE | 17.3km/h, SSE
00:00: 1.1m,  6.2s, SSE | 17.3km/h, SSE

Sat 2020-05-30
-------------------
sun: 06:20  06:47  16:54  17:21  
rain: 25%, < 1mm
moon: 50%
tide: H-01:38  L-08:29  H-14:52  L-20:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.2s, SSE | 16.2km/h, SSE
02:00: 1.0m,  6.2s, SSE | 15.1km/h, SSE
03:00: 1.0m,  8.3s, ESE | 13.3km/h, SSE
04:00: 1.0m,  8.3s, ESE | 12.6km/h, SSE
05:00: 1.0m,  8.3s, ESE | 11.5km/h, S
06:00: 0.9m,  8.3s, ESE | 10.8km/h, S
07:00: 0.9m,  8.3s, ESE | 10.4km/h, SSE
08:00: 0.9m,  8.3s, ESE |  9.7km/h, SSE
09:00: 0.9m,  8.3s, ESE |  9.4km/h, SSE
10:00: 0.8m,  8.2s, ESE |  8.3km/h, SE
11:00: 0.8m,  8.2s, ESE |  7.6km/h, SE
12:00: 0.8m,  8.2s, ESE |  6.1km/h, ESE
13:00: 0.8m,  8.1s, ESE |  6.1km/h, ENE
14:00: 0.8m,  8.0s, ESE |  6.5km/h, ENE
15:00: 0.7m,  8.0s, ESE |  7.6km/h, ENE
16:00: 0.7m,  7.9s, ESE |  9.7km/h, ENE
17:00: 0.7m,  7.9s, ESE | 12.2km/h, NE
18:00: 0.7m,  7.8s, ESE | 14.8km/h, NE
19:00: 0.7m,  7.8s, ESE | 16.9km/h, NE
20:00: 0.8m,  7.8s, ESE | 19.8km/h, NNE
21:00: 0.8m,  7.8s, ESE | 21.6km/h, NNE
22:00: 0.8m,  7.8s, ESE | 22.0km/h, NNE
23:00: 0.8m,  7.7s, ESE | 22.7km/h, NNE
00:00: 0.8m,  7.7s, ESE | 19.8km/h, N

Sun 2020-05-31
-------------------
sun: 06:21  06:48  16:54  17:21  
rain: 5%, < 1mm
moon: 65%
tide: H-02:46  L-09:25  H-15:53  L-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.6s, ESE | 16.2km/h, N
02:00: 0.8m,  7.5s, ESE | 15.5km/h, N
03:00: 0.8m,  7.5s, ESE | 14.0km/h, N
04:00: 0.8m,  7.4s, ESE | 12.6km/h, N
05:00: 0.7m,  7.4s, ESE | 11.5km/h, N
06:00: 0.7m,  7.4s, ESE | 11.2km/h, NNW
07:00: 0.7m,  7.3s, ESE | 11.5km/h, NNW
08:00: 0.7m,  7.3s, ESE | 13.7km/h, NNW
09:00: 0.6m,  7.3s, ESE | 15.8km/h, NNW
10:00: 0.6m,  7.3s, ESE | 17.3km/h, NNW
11:00: 0.6m,  7.2s, ESE | 18.0km/h, NNW
12:00: 0.6m,  7.2s, ESE | 17.6km/h, NNW
13:00: 0.6m,  7.1s, ESE | 16.9km/h, NNW
14:00: 0.6m,  7.0s, ESE | 16.2km/h, NNW
15:00: 0.6m,  7.0s, ESE | 15.8km/h, NNW
16:00: 0.6m,  6.9s, ESE | 15.8km/h, NNW
17:00: 0.6m,  6.9s, ESE | 15.8km/h, NNW
18:00: 0.6m,  6.9s, ESE | 15.8km/h, NNW
19:00: 0.6m,  6.8s, ESE | 15.8km/h, NNW
20:00: 0.6m,  6.8s, ESE | 16.2km/h, NNW
21:00: 0.6m,  6.8s, ESE | 16.6km/h, NNW
22:00: 0.6m,  6.8s, ESE | 16.9km/h, NNW
23:00: 0.6m,  6.8s, ESE | 17.6km/h, NNW
00:00: 0.6m,  8.7s, E   | 18.0km/h, NNW

Mon 2020-06-01
-------------------
sun: 06:21  06:48  16:54  17:21  
rain: 20%, < 1mm
moon: 76%
tide: H-03:52  L-10:18  H-16:49  L-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.7s, E   | 18.0km/h, NNW
02:00: 0.6m,  8.7s, E   | 17.6km/h, NNW
03:00: 0.6m,  8.7s, E   | 17.3km/h, NNW
04:00: 0.6m,  8.7s, E   | 17.3km/h, NNW
05:00: 0.6m,  8.6s, E   | 17.6km/h, NNW
06:00: 0.6m,  8.6s, E   | 18.4km/h, NNW
07:00: 0.6m,  8.6s, E   | 20.2km/h, NNW
08:00: 0.7m,  8.6s, E   | 22.7km/h, NNW
09:00: 0.7m,  6.5s, ESE | 24.8km/h, NNW
10:00: 0.7m,  6.5s, ESE | 27.0km/h, NNW
11:00: 0.7m,  3.3s, N   | 27.4km/h, NNW
12:00: 0.7m,  6.3s, E   | 27.0km/h, NW
13:00: 0.7m,  6.3s, E   | 25.9km/h, NW
14:00: 0.7m,  6.2s, E   | 24.5km/h, NW
15:00: 0.7m,  6.1s, E   | 23.4km/h, WNW
16:00: 0.7m,  6.1s, E   | 23.0km/h, WNW
17:00: 0.7m,  3.2s, NNW | 23.4km/h, WNW
18:00: 0.7m,  3.2s, NNW | 24.5km/h, WNW
19:00: 0.7m,  3.2s, NNW | 25.6km/h, W
20:00: 0.7m,  3.3s, NW  | 26.3km/h, W
21:00: 0.7m,  3.3s, NW  | 26.3km/h, W
22:00: 0.7m,  3.3s, NW  | 26.6km/h, W
23:00: 0.7m,  6.2s, E   | 26.6km/h, W
00:00: 0.7m,  6.3s, E   | 27.0km/h, W

Tue 2020-06-02
-------------------
sun: 06:22  06:49  16:53  17:20  
rain: 15%, < 1mm
moon: 85%
tide: H-04:55  L-11:08  H-17:41  L-23:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.3s, E   | 27.4km/h, W
02:00: 0.6m,  6.4s, E   | 27.7km/h, W
03:00: 0.6m,  6.5s, E   | 27.7km/h, W
04:00: 0.6m,  6.5s, ENE | 27.4km/h, W
05:00: 0.6m,  6.6s, ENE | 26.3km/h, W
06:00: 0.6m,  6.6s, ENE | 25.6km/h, W
07:00: 0.6m,  6.6s, ENE | 26.3km/h, W
08:00: 0.6m,  6.7s, ENE | 28.4km/h, W
09:00: 0.7m,  6.7s, E   | 31.0km/h, W
10:00: 0.8m,  6.1s, SE  | 33.5km/h, W
11:00: 1.1m,  6.4s, S   | 34.6km/h, W
12:00: 1.4m,  6.9s, S   | 34.2km/h, WSW
13:00: 1.7m,  7.4s, S   | 32.8km/h, WSW
14:00: 2.0m,  8.0s, S   | 29.9km/h, WSW
15:00: 2.3m,  8.4s, S   | 27.0km/h, SW
16:00: 2.5m,  8.7s, S   | 24.5km/h, SW
17:00: 2.8m,  8.9s, S   | 23.4km/h, SW
18:00: 3.0m,  9.0s, S   | 23.0km/h, SW
19:00: 3.2m,  9.2s, S   | 23.0km/h, WSW
20:00: 3.3m,  9.3s, S   | 22.7km/h, WSW
21:00: 3.4m,  9.4s, S   | 22.0km/h, WSW
22:00: 3.5m,  9.5s, S   | 21.2km/h, WSW
23:00: 3.5m,  9.5s, S   | 20.5km/h, WSW
00:00: 3.4m,  9.5s, S   | 19.8km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:22  06:49  16:53  17:20  
rain: 20%, < 1mm
moon: 93%
tide: H-05:54  L-11:56  H-18:31  L-00:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m,  9.5s, S   | 18.7km/h, WSW
02:00: 3.1m,  9.5s, S   | 18.4km/h, WSW
03:00: 3.0m,  9.4s, S   | 17.6km/h, WSW
04:00: 2.9m,  9.3s, S   | 16.6km/h, W
07:00: 2.7m,  9.0s, S   | 13.7km/h, WSW
10:00: 2.5m,  9.0s, S   | 14.8km/h, WSW
13:00: 2.5m,  9.0s, S   | 15.1km/h, SSW
16:00: 2.5m,  9.0s, S   | 14.8km/h, S
19:00: 2.3m,  9.0s, S   | 12.2km/h, SSW
22:00: 2.1m,  8.7s, S   | 12.2km/h, SSW

Thu 2020-06-04
-------------------
sun: 06:23  06:50  16:53  17:20  
rain: 35%, < 1mm
moon: 98%
tide: H-06:50  L-12:42  H-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  8.5s, S   | 10.8km/h, WSW
04:00: 2.2m, 19.2s, S   | 10.8km/h, WSW
07:00: 2.4m, 18.3s, SSE |  9.4km/h, W
10:00: 2.4m, 17.3s, SSE | 11.9km/h, W
13:00: 2.3m, 13.7s, SSE | 13.7km/h, SSW
16:00: 2.2m, 12.1s, SSE | 10.1km/h, SSE
19:00: 2.0m, 11.2s, SSE |  8.3km/h, SE
22:00: 1.9m, 10.8s, SSE |  7.2km/h, NNE

