Wed 2020-03-25
-------------------
sun: 06:35  07:00  18:57  19:21  
rain: 85%, 5-25mm
moon: 1%
sea-temperature: 22°C
tide: L-03:43  H-09:57  L-16:07  H-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 13.9s, S   | 16.9km/h, NE
01:00: 1.8m, 13.6s, S   | 20.9km/h, NNE
02:00: 1.7m, 13.5s, S   | 22.0km/h, NNE
03:00: 1.7m, 13.3s, S   | 22.0km/h, NNE
04:00: 1.7m, 13.2s, S   | 22.0km/h, NNE
05:00: 1.6m, 13.1s, S   | 20.2km/h, NNE
06:00: 1.6m, 12.8s, S   | 19.4km/h, NNE
07:00: 1.6m, 12.5s, S   | 15.5km/h, N
08:00: 1.5m, 12.4s, S   | 11.2km/h, NW
09:00: 1.4m, 10.7s, S   |  8.6km/h, NNW
10:00: 1.4m, 10.6s, S   |  9.4km/h, NNW
11:00: 1.3m, 10.5s, S   | 11.9km/h, NW
12:00: 1.3m, 10.5s, S   | 14.8km/h, NW
13:00: 1.2m, 10.4s, S   | 13.3km/h, WNW
14:00: 1.2m, 10.4s, S   | 13.0km/h, WNW
15:00: 1.2m, 10.4s, S   | 11.5km/h, WSW
16:00: 1.2m, 10.4s, S   | 11.2km/h, SW
17:00: 1.3m, 10.4s, S   | 11.2km/h, SSW
18:00: 1.3m, 10.4s, S   | 10.1km/h, SW
19:00: 1.3m, 10.3s, S   | 13.0km/h, SSW
20:00: 1.2m, 10.3s, S   | 22.3km/h, SSE
21:00: 1.2m, 10.2s, S   | 25.2km/h, SSE
22:00: 1.2m, 10.2s, S   | 28.4km/h, SSE
23:00: 1.2m, 10.1s, S   | 29.9km/h, S

Thu 2020-03-26
-------------------
sun: 06:36  07:00  18:55  19:20  
rain: 95%, 10-30mm
moon: 4%
tide: L-04:18  H-10:30  L-16:35  H-22:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 10.1s, S   | 31.0km/h, S
01:00: 1.2m, 10.1s, S   | 32.8km/h, S
02:00: 1.4m, 10.0s, S   | 34.9km/h, S
03:00: 1.6m,  5.0s, SE  | 36.4km/h, S
04:00: 1.7m,  5.4s, SSE | 36.4km/h, S
05:00: 1.9m,  5.9s, SSE | 35.6km/h, S
06:00: 2.1m,  6.3s, SSE | 35.3km/h, S
07:00: 2.3m,  6.8s, S   | 34.6km/h, S
08:00: 2.6m,  7.0s, S   | 32.0km/h, S
09:00: 2.7m,  7.3s, S   | 32.8km/h, SSW
10:00: 2.7m,  7.5s, S   | 34.2km/h, SW
11:00: 2.7m,  7.6s, S   | 34.6km/h, SW
12:00: 2.6m,  7.7s, S   | 37.1km/h, SW
13:00: 2.5m,  7.8s, S   | 36.0km/h, SW
14:00: 2.4m,  7.8s, S   | 28.4km/h, SSW
15:00: 2.2m,  7.8s, S   | 28.1km/h, S
16:00: 2.1m,  7.8s, S   | 28.1km/h, SSE
17:00: 2.0m,  7.8s, S   | 29.5km/h, SSE
18:00: 1.9m,  7.8s, S   | 30.2km/h, SSE
19:00: 1.8m,  7.7s, S   | 30.6km/h, SSE
20:00: 1.8m,  7.7s, S   | 32.8km/h, SSE
21:00: 1.8m,  7.6s, S   | 32.8km/h, SSE
22:00: 1.7m,  7.5s, S   | 32.4km/h, SSE
23:00: 1.7m,  7.4s, S   | 33.1km/h, SSE

Fri 2020-03-27
-------------------
sun: 06:37  07:01  18:54  19:19  
rain: 55%, 1-5mm
moon: 8%
tide: L-04:56  H-11:04  L-17:03  H-23:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.3s, S   | 34.6km/h, SSE
01:00: 1.7m,  7.2s, SSE | 35.6km/h, SSE
02:00: 1.7m,  7.1s, SSE | 21.6km/h, SSE
03:00: 1.7m,  7.1s, SSE | 20.9km/h, SE
04:00: 1.7m,  7.1s, SSE | 19.8km/h, SE
05:00: 1.7m,  7.1s, SSE | 19.4km/h, SE
06:00: 1.8m,  7.1s, SSE | 19.1km/h, SSE
07:00: 1.8m,  7.1s, SSE | 19.8km/h, SSE
08:00: 1.9m,  7.2s, SSE | 21.2km/h, SSE
09:00: 2.0m,  7.2s, SSE | 23.4km/h, SSE
10:00: 2.0m,  7.2s, SSE | 25.9km/h, SSE
11:00: 2.1m,  7.3s, SSE | 26.6km/h, SSE
12:00: 2.2m,  7.3s, SSE | 25.2km/h, SE
13:00: 2.2m,  7.3s, SSE | 23.4km/h, SE
14:00: 2.2m,  7.4s, SE  | 22.0km/h, SE
15:00: 2.2m,  7.4s, SE  | 22.3km/h, SE
16:00: 2.1m,  7.4s, SE  | 23.0km/h, SE
17:00: 2.1m,  7.4s, SE  | 23.4km/h, SE
18:00: 2.1m,  7.3s, SE  | 21.6km/h, SE
19:00: 2.1m,  7.3s, SE  | 19.1km/h, SE
20:00: 2.0m,  7.3s, SE  | 16.2km/h, SE
21:00: 2.0m,  7.2s, SE  | 14.4km/h, SE
22:00: 2.0m,  7.2s, SE  | 13.3km/h, SSE
23:00: 2.0m,  7.2s, SE  | 12.6km/h, SSE

Sat 2020-03-28
-------------------
sun: 06:37  07:02  18:53  19:17  
rain: 40%, < 2mm
moon: 15%
tide: L-05:35  H-11:41  L-17:33  H-23:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.1s, SE  | 11.9km/h, SSE
01:00: 1.8m,  7.1s, SE  | 11.5km/h, SSE
02:00: 1.8m,  7.1s, SE  | 11.2km/h, SSE
03:00: 1.7m,  7.1s, SE  | 10.8km/h, SSE
04:00: 1.7m,  7.0s, SE  | 10.8km/h, S
05:00: 1.6m,  7.0s, SE  | 10.8km/h, S
06:00: 1.6m,  7.0s, SE  | 10.8km/h, SSW
07:00: 1.6m,  7.0s, SE  | 11.2km/h, SSW
08:00: 1.5m,  7.0s, SE  | 12.6km/h, SSW
09:00: 1.5m,  7.0s, SE  | 14.4km/h, SSW
10:00: 1.5m,  7.0s, SE  | 16.6km/h, S
11:00: 1.5m,  7.0s, ESE | 17.3km/h, S
12:00: 1.4m,  7.0s, ESE | 16.6km/h, SSE
13:00: 1.4m,  7.0s, ESE | 15.1km/h, SSE
14:00: 1.4m,  7.0s, ESE | 14.0km/h, SE
15:00: 1.4m,  7.0s, ESE | 14.4km/h, ESE
16:00: 1.4m,  7.0s, ESE | 15.5km/h, ESE
17:00: 1.4m,  7.0s, ESE | 16.2km/h, E
18:00: 1.4m,  7.0s, ESE | 15.8km/h, ENE
19:00: 1.4m,  7.0s, ESE | 15.1km/h, ENE
20:00: 1.5m,  7.0s, ESE | 14.4km/h, ENE
21:00: 1.5m,  7.0s, ESE | 14.4km/h, NE
22:00: 1.6m,  7.0s, ESE | 14.4km/h, NE
23:00: 1.6m,  7.0s, ESE | 14.4km/h, NE

Sun 2020-03-29
-------------------
sun: 06:38  07:02  18:51  19:16  
rain: 15%, < 1mm
moon: 22%
tide: L-06:17  H-12:19  L-18:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.9s, ESE | 14.4km/h, NNE
01:00: 1.7m,  6.9s, E   | 14.0km/h, NNE
02:00: 1.8m,  6.8s, E   | 13.3km/h, NNE
03:00: 1.8m,  6.8s, E   | 12.6km/h, NNE
04:00: 1.8m,  6.8s, E   | 12.2km/h, N
05:00: 1.7m,  6.8s, E   | 12.2km/h, N
06:00: 1.6m,  6.8s, E   | 12.2km/h, N
07:00: 1.5m,  6.9s, E   | 12.6km/h, N
08:00: 1.5m,  6.9s, E   | 13.7km/h, N
09:00: 1.4m,  6.9s, E   | 14.4km/h, N
10:00: 1.4m,  6.9s, E   | 15.1km/h, N
11:00: 1.3m,  6.9s, E   | 15.5km/h, N
12:00: 1.3m,  6.9s, E   | 14.4km/h, N
13:00: 1.3m,  7.0s, E   | 13.3km/h, NNE
14:00: 1.3m,  7.0s, E   | 13.7km/h, NNE
15:00: 1.4m,  7.2s, E   | 16.2km/h, NE
16:00: 1.5m,  7.3s, E   | 19.4km/h, NE
17:00: 1.7m,  7.3s, E   | 22.0km/h, NE
20:00: 1.8m,  7.5s, E   | 19.4km/h, NE
23:00: 1.8m,  7.6s, E   | 16.9km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:39  07:03  18:50  19:15  
rain: 35%, < 1mm
moon: 31%
tide: H-00:36  L-07:04  H-13:04  L-18:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.7s, ENE | 12.2km/h, N
05:00: 1.5m,  7.8s, ENE |  7.6km/h, N
08:00: 1.4m,  7.8s, ENE |  8.6km/h, NNW
11:00: 1.3m,  7.8s, ENE | 11.5km/h, NW
14:00: 1.2m,  7.7s, ENE |  8.3km/h, NNW
17:00: 1.1m,  7.7s, ENE | 12.2km/h, NNE
20:00: 1.0m,  7.8s, ENE |  6.1km/h, NNE
23:00: 1.0m,  7.8s, ENE |  4.3km/h, ENE

Tue 2020-03-31
-------------------
sun: 06:39  07:04  18:49  19:13  
rain: 50%, 1-5mm
moon: 40%
tide: H-01:20  L-08:00  H-13:59  L-19:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  7.9s, ENE |  5.0km/h, NE
05:00: 1.0m,  7.9s, ENE | 14.8km/h, NE
08:00: 1.0m,  8.0s, ENE | 16.2km/h, NE
11:00: 1.0m,  8.2s, ENE | 20.9km/h, NE
14:00: 1.0m,  8.2s, ENE | 19.8km/h, NE
17:00: 1.1m,  8.2s, ENE | 27.4km/h, ENE
20:00: 1.1m,  8.1s, ENE | 22.0km/h, NE
23:00: 1.1m,  8.0s, ENE | 20.2km/h, NE

