Wed 2020-05-13
-------------------
sun: 06:12  06:38  17:03  17:29  
rain: 10%, < 1mm
moon: 61%
sea-temperature: 21.2°C
tide: L-07:37  H-13:37  L-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.8s, ESE | 23.4km/h, NNW
02:00: 1.1m,  9.8s, ESE | 20.9km/h, NNW
03:00: 1.1m,  9.8s, ESE | 19.4km/h, NW
04:00: 1.0m,  9.7s, ESE | 17.6km/h, WNW
05:00: 1.0m,  9.7s, ESE | 16.6km/h, WNW
06:00: 1.0m,  9.7s, ESE | 15.8km/h, W
07:00: 1.0m,  9.7s, ESE | 16.9km/h, W
08:00: 0.9m,  9.7s, ESE | 21.6km/h, W
09:00: 0.9m,  9.7s, ESE | 20.2km/h, W
10:00: 0.9m,  9.6s, ESE | 20.5km/h, W
11:00: 0.9m,  9.6s, ESE | 19.8km/h, W
12:00: 0.9m,  9.6s, ESE | 20.2km/h, WSW
13:00: 0.9m,  9.6s, ESE | 24.1km/h, WSW
14:00: 0.9m,  9.6s, ESE | 24.8km/h, SW
15:00: 0.9m,  9.6s, ESE | 23.0km/h, SW
16:00: 0.9m,  9.6s, ESE | 21.6km/h, SSW
17:00: 0.9m,  9.7s, ESE | 21.2km/h, S
18:00: 0.9m,  9.8s, ESE | 22.3km/h, SSW
19:00: 0.9m, 12.0s, E   | 25.9km/h, S
20:00: 1.0m, 11.9s, E   | 29.9km/h, S
21:00: 1.0m, 11.8s, E   | 32.8km/h, S
22:00: 1.1m, 11.7s, E   | 23.4km/h, S
23:00: 1.1m, 11.6s, E   | 28.1km/h, S
00:00: 1.2m, 11.6s, E   | 32.8km/h, S

Thu 2020-05-14
-------------------
sun: 06:13  06:39  17:02  17:29  
rain: 60%, 1-10mm
moon: 50%
tide: H-01:33  L-08:35  H-14:41  L-20:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.5s, E   | 32.0km/h, S
02:00: 1.3m, 11.3s, E   | 31.3km/h, S
03:00: 1.4m, 11.2s, E   | 32.4km/h, S
04:00: 1.5m, 11.1s, E   | 33.1km/h, S
05:00: 1.5m, 11.0s, E   | 32.8km/h, S
06:00: 1.6m,  6.5s, S   | 32.4km/h, S
07:00: 1.7m,  6.7s, S   | 31.7km/h, SSE
08:00: 1.8m,  6.8s, S   | 31.7km/h, SSE
09:00: 1.8m,  6.9s, S   | 31.3km/h, SSE
10:00: 1.9m,  7.0s, S   | 29.9km/h, SSE
11:00: 1.9m,  7.0s, S   | 29.2km/h, SSE
12:00: 1.9m,  7.0s, S   | 28.8km/h, SSE
13:00: 1.9m,  7.0s, S   | 28.8km/h, SSE
14:00: 1.9m,  7.0s, S   | 29.2km/h, SSE
15:00: 1.9m,  7.0s, S   | 28.8km/h, SSE
16:00: 1.9m,  6.9s, S   | 27.7km/h, SSE
17:00: 1.9m,  6.8s, S   | 28.1km/h, SSE
18:00: 1.9m,  6.6s, SSE | 28.1km/h, SSE
19:00: 1.9m,  6.5s, SSE | 27.0km/h, SSE
20:00: 1.9m,  6.4s, SSE | 25.6km/h, SSE
21:00: 1.9m,  6.3s, SSE | 25.2km/h, SSE
22:00: 1.9m,  6.3s, SSE | 25.6km/h, S
23:00: 1.8m,  6.2s, SSE | 24.8km/h, S
00:00: 1.8m,  6.1s, SSE | 16.9km/h, S

Fri 2020-05-15
-------------------
sun: 06:13  06:40  17:02  17:28  
rain: 50%, 1-5mm
moon: 41%
tide: H-02:32  L-09:29  H-15:45  L-21:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.0s, SSE | 12.6km/h, S
02:00: 1.8m, 10.9s, E   | 12.6km/h, S
03:00: 1.8m, 10.9s, E   | 13.0km/h, SSW
04:00: 1.8m, 10.9s, E   | 13.0km/h, SSW
05:00: 1.8m, 10.9s, E   | 13.0km/h, SSW
06:00: 1.8m, 10.8s, E   | 13.3km/h, SSW
07:00: 1.8m, 10.8s, E   | 13.7km/h, S
08:00: 1.9m, 10.7s, E   | 14.0km/h, S
09:00: 1.9m, 10.7s, E   | 14.8km/h, S
10:00: 1.9m, 10.6s, E   | 15.1km/h, S
11:00: 1.9m, 10.6s, E   | 15.1km/h, S
12:00: 1.8m, 10.5s, E   | 14.8km/h, S
13:00: 1.8m, 10.5s, E   | 14.8km/h, S
14:00: 1.8m, 10.4s, E   | 14.8km/h, S
15:00: 1.7m, 10.4s, E   | 14.8km/h, S
16:00: 1.7m, 10.4s, E   | 14.0km/h, S
17:00: 1.7m, 10.4s, E   | 11.9km/h, SSE
18:00: 1.7m, 10.4s, E   |  9.4km/h, SSE
19:00: 1.6m, 10.4s, E   |  7.6km/h, SSE
20:00: 1.6m, 10.4s, E   |  6.5km/h, SSE
21:00: 1.6m, 10.5s, E   |  6.5km/h, SSE
22:00: 1.6m, 10.5s, E   |  6.8km/h, SSE
23:00: 1.6m, 10.5s, E   |  6.8km/h, S
00:00: 1.6m, 10.6s, E   |  6.8km/h, SSW

Sat 2020-05-16
-------------------
sun: 06:14  06:41  17:01  17:28  
rain: 35%, < 1mm
moon: 32%
tide: H-03:35  L-10:18  H-16:42  L-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.7s, E   |  6.8km/h, SSW
02:00: 1.6m, 10.7s, E   |  7.2km/h, SW
03:00: 1.6m, 10.8s, E   |  7.2km/h, SW
04:00: 1.6m, 10.8s, E   |  7.2km/h, SW
05:00: 1.6m, 10.8s, E   |  7.2km/h, SW
06:00: 1.6m, 10.8s, E   |  6.8km/h, SW
07:00: 1.6m, 10.8s, E   |  6.1km/h, SW
08:00: 1.6m, 10.7s, E   |  5.8km/h, WSW
09:00: 1.6m, 10.7s, E   |  5.8km/h, WSW
10:00: 1.6m, 10.6s, E   |  5.4km/h, WSW
11:00: 1.6m, 10.6s, E   |  5.0km/h, SW
12:00: 1.6m, 10.5s, E   |  5.0km/h, ESE
13:00: 1.6m, 10.4s, E   |  5.4km/h, ESE
14:00: 1.6m, 10.4s, E   |  6.5km/h, ESE
15:00: 1.5m, 10.4s, E   |  7.9km/h, ESE
16:00: 1.5m, 10.4s, E   |  9.0km/h, ESE
17:00: 1.5m, 10.3s, E   |  9.7km/h, E
18:00: 1.5m, 10.3s, E   |  9.7km/h, ENE
19:00: 1.4m, 10.4s, E   |  9.4km/h, NE
20:00: 1.4m, 10.4s, E   |  7.6km/h, NNE
21:00: 1.4m, 10.4s, E   |  5.8km/h, N
22:00: 1.3m, 10.5s, E   |  5.0km/h, NNW
23:00: 1.3m, 10.6s, E   |  5.4km/h, NW
00:00: 1.3m, 10.8s, E   |  6.8km/h, NW

Sun 2020-05-17
-------------------
sun: 06:15  06:41  17:00  17:27  
rain: 25%, < 1mm
moon: 24%
tide: H-04:34  L-11:01  H-17:27  L-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.9s, E   |  7.9km/h, NW
02:00: 1.2m, 10.9s, E   |  8.3km/h, WNW
03:00: 1.2m, 10.8s, E   |  8.3km/h, WNW
04:00: 1.2m, 10.8s, E   |  8.3km/h, WNW
05:00: 1.2m, 10.8s, E   |  7.9km/h, WNW
06:00: 1.2m, 10.7s, E   |  7.9km/h, WNW
07:00: 1.2m, 10.6s, E   |  7.9km/h, WNW
08:00: 1.1m, 10.5s, E   |  8.3km/h, WNW
09:00: 1.1m, 10.4s, E   |  8.3km/h, W
10:00: 1.1m, 10.4s, E   |  8.6km/h, W
11:00: 1.1m, 10.3s, E   |  8.3km/h, W
12:00: 1.1m, 10.3s, E   |  8.3km/h, W
13:00: 1.1m, 10.2s, E   |  8.3km/h, WSW
14:00: 1.0m, 10.2s, E   |  8.3km/h, SSW
15:00: 1.0m, 10.2s, E   |  8.6km/h, SE
16:00: 1.0m, 10.1s, E   |  9.4km/h, ESE
19:00: 1.0m,  9.8s, E   |  9.4km/h, SSE
22:00: 0.9m,  9.7s, E   |  9.7km/h, SSW

Mon 2020-05-18
-------------------
sun: 06:15  06:42  17:00  17:26  
rain: 35%, < 1mm
moon: 16%
tide: H-05:25  L-11:39  H-18:03  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.6s, E   | 17.6km/h, SW
04:00: 0.8m,  9.5s, E   | 19.1km/h, SW
07:00: 0.8m,  9.4s, E   | 19.4km/h, SW
10:00: 0.8m,  9.3s, E   | 21.2km/h, SSW
13:00: 0.7m,  9.2s, E   | 18.0km/h, S
16:00: 0.7m,  9.1s, E   | 16.2km/h, S
19:00: 0.7m,  9.0s, E   |  9.7km/h, SE
22:00: 0.7m,  9.0s, E   |  7.9km/h, N

Tue 2020-05-19
-------------------
sun: 06:16  06:43  16:59  17:26  
rain: 20%, < 1mm
moon: 10%
tide: H-06:08  L-12:12  H-18:35  L-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.9s, E   |  9.0km/h, NW
04:00: 0.8m,  8.8s, E   |  8.6km/h, WSW
07:00: 0.8m,  8.7s, E   |  8.6km/h, WNW
10:00: 0.8m,  8.5s, E   | 10.4km/h, WNW
13:00: 0.9m,  8.4s, E   | 12.6km/h, N
16:00: 0.9m,  8.3s, E   | 15.5km/h, ENE
19:00: 0.9m,  8.2s, E   | 11.2km/h, NNE
22:00: 1.0m,  8.2s, E   |  9.4km/h, NNW

