Tue 2020-11-17
-------------------
sun: 05:13  05:40  19:32  19:59  
rain: 25%, < 1mm
moon: 7%
sea-temperature: 20.7°C
tide: L-04:02  H-10:37  L-17:17  H-23:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.3s, ENE | 31.0km/h, SW
01:00: 1.4m,  7.4s, ENE | 40.0km/h, S
02:00: 1.3m,  7.4s, ENE | 32.4km/h, S
03:00: 1.2m,  7.5s, ENE | 39.2km/h, SSW
04:00: 1.2m,  7.5s, ENE | 40.3km/h, S
05:00: 1.3m,  7.5s, ENE | 34.6km/h, S
06:00: 1.4m,  4.7s, S   | 33.8km/h, S
07:00: 1.5m,  5.1s, S   | 32.8km/h, S
08:00: 1.5m,  5.4s, S   | 31.0km/h, S
09:00: 1.5m,  5.6s, S   | 31.3km/h, S
10:00: 1.5m,  5.8s, S   | 27.0km/h, S
11:00: 1.6m,  6.0s, SSE | 24.8km/h, S
12:00: 1.6m,  6.0s, SSE | 25.2km/h, S
13:00: 1.6m,  6.1s, SSE | 24.1km/h, SSE
14:00: 1.7m,  6.2s, SSE | 23.4km/h, SSE
15:00: 1.7m,  6.3s, SSE | 24.1km/h, SSE
16:00: 1.7m,  6.4s, SSE | 26.3km/h, SE
17:00: 1.8m,  6.5s, SSE | 23.0km/h, SE
18:00: 1.8m, 10.8s, S   | 23.8km/h, ESE
19:00: 1.8m, 10.1s, S   | 24.8km/h, ESE
20:00: 1.8m,  9.6s, S   | 25.2km/h, ESE
21:00: 1.8m,  9.3s, S   | 23.0km/h, ESE
22:00: 1.7m,  9.1s, S   | 20.5km/h, ESE
23:00: 1.7m,  8.9s, S   | 18.7km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:12  05:39  19:33  20:00  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.7°C
tide: L-04:49  H-11:26  L-18:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.8s, S   | 17.6km/h, ESE
01:00: 1.6m,  8.6s, S   | 17.3km/h, ESE
02:00: 1.6m,  8.5s, S   | 19.8km/h, ESE
03:00: 1.5m,  8.5s, S   | 19.4km/h, ESE
04:00: 1.5m,  8.4s, S   | 17.3km/h, ESE
05:00: 1.4m,  8.3s, S   | 15.8km/h, ESE
06:00: 1.4m,  8.2s, S   | 16.2km/h, ESE
07:00: 1.4m,  8.2s, S   | 17.3km/h, E
08:00: 1.3m,  8.1s, S   | 16.9km/h, E
09:00: 1.3m,  8.0s, S   | 15.8km/h, E
10:00: 1.3m,  7.9s, S   | 16.9km/h, E
11:00: 1.2m,  7.9s, S   | 17.6km/h, E
12:00: 1.2m,  7.9s, SSE | 19.4km/h, E
13:00: 1.2m,  7.9s, SSE | 22.3km/h, E
14:00: 1.2m, 10.1s, S   | 23.8km/h, E
15:00: 1.3m, 10.0s, S   | 25.9km/h, E
16:00: 1.3m,  9.8s, S   | 27.7km/h, E
17:00: 1.3m,  9.7s, S   | 30.2km/h, ENE
18:00: 1.3m,  9.6s, S   | 29.5km/h, ENE
19:00: 1.3m,  9.4s, S   | 29.9km/h, ENE
20:00: 1.3m,  9.3s, S   | 29.9km/h, ENE
21:00: 1.4m,  9.1s, S   | 30.6km/h, ENE
22:00: 1.4m,  9.0s, S   | 29.2km/h, NE
23:00: 1.4m,  8.9s, S   | 23.4km/h, NE

Thu 2020-11-19
-------------------
sun: 05:12  05:39  19:34  20:01  
rain: 0%, 0mm
moon: 23%
sea-temperature: 20.7°C
tide: H-00:17  L-05:41  H-12:16  L-19:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.9s, S   | 22.3km/h, NE
01:00: 1.3m,  8.8s, S   | 22.7km/h, NE
02:00: 1.3m,  8.8s, S   | 22.7km/h, NE
03:00: 1.3m,  8.8s, S   | 21.2km/h, NE
04:00: 1.2m,  8.8s, S   | 20.9km/h, NE
05:00: 1.2m,  8.8s, S   | 20.5km/h, NE
06:00: 1.2m,  8.8s, S   | 19.8km/h, NNE
07:00: 1.2m,  8.8s, S   | 20.9km/h, NE
08:00: 1.2m,  8.9s, S   | 22.3km/h, NE
09:00: 1.2m,  8.9s, S   | 23.0km/h, NE
10:00: 1.2m,  8.9s, S   | 27.0km/h, NE
11:00: 1.2m,  8.8s, S   | 28.4km/h, NE
12:00: 1.2m,  8.8s, S   | 31.7km/h, NE
13:00: 1.3m,  4.6s, ENE | 34.2km/h, ENE
14:00: 1.4m,  4.8s, ENE | 37.8km/h, ENE
15:00: 1.5m,  4.9s, ENE | 40.0km/h, ENE
16:00: 1.6m,  5.2s, ENE | 41.0km/h, ENE
17:00: 1.7m,  5.3s, ENE | 44.6km/h, NE
18:00: 1.7m,  5.5s, ENE | 40.7km/h, NE
19:00: 1.8m,  5.6s, ENE | 37.8km/h, NE
20:00: 2.0m,  5.8s, ENE | 35.3km/h, NE
21:00: 2.0m,  6.0s, ENE | 33.1km/h, NE
22:00: 2.0m,  6.0s, ENE | 33.5km/h, NE
23:00: 1.9m,  6.0s, ENE | 32.8km/h, NE

Fri 2020-11-20
-------------------
sun: 05:11  05:39  19:35  20:02  
rain: 5%, < 1mm
moon: 33%
sea-temperature: 20.7°C
tide: H-01:17  L-06:35  H-13:08  L-20:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.0s, NE  | 30.6km/h, NNE
01:00: 1.7m,  6.0s, NE  | 30.2km/h, NNE
02:00: 1.6m,  6.0s, ENE | 29.9km/h, NNE
03:00: 1.6m,  6.0s, ENE | 28.4km/h, NNE
04:00: 1.5m,  6.0s, ENE | 28.1km/h, NNE
05:00: 1.4m,  6.1s, ENE | 27.0km/h, NNE
06:00: 1.4m,  6.2s, ENE | 26.3km/h, NNE
07:00: 1.3m,  6.3s, ENE | 25.9km/h, NNE
08:00: 1.3m,  6.3s, ENE | 26.3km/h, NNE
09:00: 1.2m,  6.4s, ENE | 24.8km/h, NNE
10:00: 1.2m,  6.4s, ENE | 27.4km/h, NE
11:00: 1.1m,  6.4s, ENE | 30.6km/h, NE
12:00: 1.1m,  6.4s, ENE | 34.2km/h, NE
13:00: 1.2m,  6.3s, ENE | 37.8km/h, NE
14:00: 1.4m,  6.1s, NE  | 42.8km/h, NE
15:00: 1.4m,  6.0s, NE  | 41.4km/h, NE
16:00: 1.3m,  6.2s, ENE | 37.4km/h, NE
17:00: 1.2m,  6.3s, ENE | 38.9km/h, NE
18:00: 1.1m,  6.4s, ENE | 35.3km/h, NE
19:00: 1.1m,  6.4s, ENE | 34.6km/h, NE
20:00: 1.1m,  6.5s, ENE | 31.7km/h, NE
21:00: 1.2m,  6.5s, ENE | 28.1km/h, NE
22:00: 1.2m,  6.5s, ENE | 27.0km/h, NNE
23:00: 1.2m,  6.5s, ENE | 25.9km/h, NNE

Sat 2020-11-21
-------------------
sun: 05:11  05:38  19:36  20:03  
rain: 15%, < 1mm
moon: 43%
sea-temperature: 20.7°C
tide: H-02:19  L-07:34  H-14:03  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.5s, ENE | 24.5km/h, NNE
01:00: 1.1m,  6.5s, ENE | 24.1km/h, NNE
02:00: 1.0m,  6.4s, ENE | 24.8km/h, NNE
03:00: 1.0m,  6.4s, ENE | 28.4km/h, E
04:00: 0.9m,  6.4s, ENE | 25.9km/h, ESE
05:00: 0.9m,  6.3s, ENE | 23.4km/h, SSW
06:00: 0.8m,  6.2s, ENE | 23.4km/h, SSW
07:00: 0.9m,  6.2s, ENE | 25.6km/h, SSW
08:00: 0.9m,  6.1s, ENE | 30.2km/h, SSW
09:00: 0.9m,  6.1s, ENE | 29.9km/h, SSW
10:00: 1.0m,  6.0s, ENE | 34.6km/h, SSW
11:00: 1.0m,  4.4s, S   | 36.0km/h, SSW
12:00: 1.0m,  4.8s, S   | 34.6km/h, SSW
13:00: 1.0m,  5.0s, S   | 33.8km/h, SSW
14:00: 1.0m,  5.4s, SSE | 36.0km/h, SSW
15:00: 0.9m,  5.4s, SSE | 35.3km/h, SSW
16:00: 0.9m,  5.5s, SE  | 33.8km/h, S
17:00: 0.9m,  5.5s, SSE | 35.3km/h, S
18:00: 0.9m,  5.6s, SSE | 31.7km/h, S
19:00: 0.9m,  5.6s, SSE | 28.4km/h, S
20:00: 0.9m,  5.6s, SSE | 24.8km/h, S
21:00: 0.8m,  5.6s, SSE | 23.0km/h, S
22:00: 0.8m,  5.6s, SSE | 19.4km/h, S
23:00: 0.8m,  5.6s, SSE | 18.4km/h, S

Sun 2020-11-22
-------------------
sun: 05:10  05:38  19:37  20:04  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 20.7°C
tide: H-03:24  L-08:41  H-15:03  L-22:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.6s, SSE | 14.0km/h, S
01:00: 0.8m,  5.6s, SSE | 13.7km/h, S
02:00: 0.8m,  5.6s, SSE | 13.7km/h, S
03:00: 0.8m,  5.6s, SSE | 12.2km/h, S
04:00: 0.8m,  5.7s, SSE | 11.9km/h, S
05:00: 0.8m,  5.7s, SSE | 11.5km/h, S
08:00: 0.9m,  8.8s, S   | 14.4km/h, S
11:00: 1.0m,  8.5s, S   | 22.0km/h, E
14:00: 1.0m,  8.3s, S   | 26.3km/h, ENE
17:00: 1.0m,  8.0s, S   | 38.2km/h, ENE
20:00: 1.0m,  7.9s, S   | 27.0km/h, NE
23:00: 1.1m,  7.8s, S   | 25.9km/h, NE

Mon 2020-11-23
-------------------
sun: 05:10  05:37  19:38  20:05  
rain: 60%, 1-10mm
moon: 63%
sea-temperature: 20.7°C
tide: H-04:27  L-09:52  H-16:06  L-22:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  7.7s, S   | 25.9km/h, NNE
05:00: 1.0m,  7.6s, SSE | 17.3km/h, NNE
08:00: 1.0m,  7.4s, SSE | 24.8km/h, ESE
11:00: 1.0m,  7.2s, SSE | 25.6km/h, SE
14:00: 1.0m,  7.0s, SE  | 25.2km/h, SE
17:00: 0.9m,  7.0s, SE  | 22.3km/h, ESE
20:00: 1.0m,  7.1s, SE  | 18.4km/h, E
23:00: 1.2m,  7.2s, SE  | 18.0km/h, SSW

