Mon 2020-08-17
-------------------
sun: 06:03  06:28  17:26  17:51  
rain: 0%, 0mm
moon: 3%
sea-temperature: 18.4°C
tide: L-01:01  H-06:59  L-12:29  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, S   | 28.8km/h, WNW
02:00: 1.3m,  8.6s, S   | 28.8km/h, WNW
03:00: 1.2m,  8.5s, S   | 27.7km/h, WNW
04:00: 1.2m,  8.5s, S   | 27.0km/h, WNW
05:00: 1.2m,  8.5s, S   | 25.2km/h, WNW
06:00: 1.3m,  8.7s, S   | 23.8km/h, WNW
07:00: 1.3m,  9.3s, S   | 22.7km/h, WNW
08:00: 1.3m,  9.5s, S   | 21.2km/h, NW
09:00: 1.3m,  9.6s, S   | 21.6km/h, NW
10:00: 1.4m,  9.6s, S   | 22.3km/h, WNW
11:00: 1.4m,  9.7s, S   | 20.9km/h, WNW
12:00: 1.4m,  9.7s, S   | 18.7km/h, WNW
13:00: 1.4m,  9.8s, S   | 16.6km/h, WNW
14:00: 1.5m,  9.8s, S   | 16.6km/h, NW
15:00: 1.5m,  9.8s, S   | 16.6km/h, NW
16:00: 1.5m,  9.8s, S   | 19.8km/h, NW
17:00: 1.5m,  9.8s, S   | 22.7km/h, NW
18:00: 1.5m,  9.7s, S   | 24.1km/h, NW
19:00: 1.6m,  9.7s, SSE | 27.0km/h, WNW
20:00: 1.6m,  9.6s, SSE | 29.5km/h, WNW
21:00: 1.6m,  9.5s, SSE | 28.8km/h, WNW
22:00: 1.6m,  9.4s, SSE | 28.1km/h, WNW
23:00: 1.5m,  9.3s, SSE | 30.2km/h, WNW
00:00: 1.5m,  9.2s, SSE | 29.5km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:02  06:27  17:27  17:52  
rain: 20%, < 1mm
moon: 1%
sea-temperature: 18.4°C
tide: L-01:43  H-07:45  L-13:16  H-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.1s, SSE | 27.0km/h, NW
02:00: 1.4m,  9.0s, SSE | 27.4km/h, NW
03:00: 1.4m,  9.0s, SSE | 27.4km/h, NW
04:00: 1.4m,  8.9s, SSE | 27.7km/h, NW
05:00: 1.4m,  8.8s, SSE | 24.5km/h, NW
06:00: 1.3m,  8.7s, SSE | 25.6km/h, NW
07:00: 1.3m,  8.7s, SSE | 24.1km/h, NW
08:00: 1.3m, 10.2s, SE  | 23.0km/h, NW
09:00: 1.3m, 10.3s, SE  | 23.4km/h, NW
10:00: 1.3m, 10.4s, ESE | 24.5km/h, NW
11:00: 1.3m, 10.5s, ESE | 26.6km/h, NW
12:00: 1.3m, 10.5s, ESE | 24.1km/h, NW
13:00: 1.3m, 10.5s, ESE | 24.8km/h, NNW
14:00: 1.3m, 10.5s, ESE | 25.6km/h, NNW
15:00: 1.3m, 10.5s, ESE | 27.0km/h, NNW
16:00: 1.3m, 10.5s, ESE | 27.7km/h, NNW
17:00: 1.3m, 10.6s, ESE | 25.6km/h, NNW
18:00: 1.3m, 10.7s, ESE | 28.4km/h, NNW
19:00: 1.3m, 10.8s, ESE | 25.2km/h, NNW
20:00: 1.3m, 10.8s, ESE | 25.2km/h, NW
21:00: 1.3m, 10.8s, ESE | 24.5km/h, NW
22:00: 1.3m, 10.8s, E   | 23.0km/h, NW
23:00: 1.3m, 10.8s, E   | 22.3km/h, NNW
00:00: 1.3m, 10.8s, E   | 20.9km/h, NW

Wed 2020-08-19
-------------------
sun: 06:00  06:26  17:27  17:53  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 18.4°C
tide: L-02:24  H-08:30  L-14:03  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.7s, E   | 14.0km/h, NW
02:00: 1.2m, 10.6s, E   | 13.7km/h, NW
03:00: 1.2m, 10.5s, E   | 13.3km/h, NW
04:00: 1.1m, 10.5s, E   | 14.0km/h, NW
05:00: 1.1m, 10.4s, E   | 15.1km/h, NW
06:00: 1.1m, 10.4s, E   | 16.9km/h, NW
07:00: 1.1m, 10.3s, E   | 18.7km/h, NW
08:00: 1.1m, 10.3s, E   | 20.2km/h, NW
09:00: 1.1m, 10.3s, E   | 21.6km/h, NW
10:00: 1.1m, 10.2s, E   | 23.4km/h, NW
11:00: 1.1m, 10.2s, E   | 25.9km/h, NW
12:00: 1.2m, 10.1s, E   | 28.8km/h, NW
13:00: 1.3m, 10.1s, E   | 31.3km/h, WNW
14:00: 1.3m, 10.1s, E   | 32.8km/h, WNW
15:00: 1.4m, 10.0s, E   | 33.1km/h, WNW
16:00: 1.4m, 10.0s, E   | 32.8km/h, WNW
17:00: 1.3m,  9.9s, E   | 31.7km/h, WNW
18:00: 1.3m,  9.9s, E   | 30.2km/h, WNW
19:00: 1.2m,  9.9s, E   | 29.5km/h, WNW
20:00: 1.1m,  9.8s, E   | 29.2km/h, WNW
21:00: 1.0m,  9.8s, E   | 28.8km/h, WNW
22:00: 0.9m,  9.8s, E   | 28.4km/h, WNW
23:00: 0.8m,  9.8s, E   | 27.0km/h, WNW
00:00: 0.8m,  9.8s, E   | 24.8km/h, WNW

Thu 2020-08-20
-------------------
sun: 05:59  06:25  17:28  17:53  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 18.4°C
tide: L-03:05  H-09:15  L-14:53  H-21:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.8s, E   | 23.0km/h, WNW
02:00: 0.7m,  9.8s, E   | 21.2km/h, WNW
03:00: 0.7m,  9.8s, E   | 20.5km/h, WNW
04:00: 0.7m,  9.8s, E   | 19.8km/h, WNW
05:00: 0.7m,  9.9s, E   | 20.2km/h, WNW
06:00: 0.7m,  9.9s, E   | 21.6km/h, WNW
07:00: 0.8m, 10.6s, E   | 23.4km/h, WNW
08:00: 0.8m, 10.8s, E   | 26.3km/h, WNW
09:00: 0.9m, 10.9s, E   | 29.2km/h, WNW
10:00: 0.9m, 10.9s, E   | 31.3km/h, W
11:00: 1.0m, 10.9s, E   | 32.8km/h, W
12:00: 1.0m, 10.9s, E   | 32.8km/h, W
13:00: 1.0m, 10.9s, E   | 32.4km/h, W
14:00: 1.1m,  5.5s, SW  | 31.0km/h, W
15:00: 1.1m,  5.6s, SW  | 29.9km/h, W
16:00: 1.1m,  5.7s, SW  | 28.8km/h, W
17:00: 1.1m,  5.8s, SW  | 28.1km/h, W
18:00: 1.2m,  5.9s, SW  | 27.0km/h, W
19:00: 1.2m, 10.7s, SE  | 25.9km/h, W
20:00: 1.2m, 10.8s, SSE | 24.5km/h, W
21:00: 1.3m, 10.8s, SSE | 23.4km/h, W
22:00: 1.3m, 10.9s, SSE | 22.3km/h, WNW
23:00: 1.3m, 10.9s, SSE | 21.6km/h, WNW
00:00: 1.3m, 10.9s, SSE | 21.2km/h, W

Fri 2020-08-21
-------------------
sun: 05:58  06:23  17:29  17:54  
rain: 15%, < 1mm
moon: 8%
sea-temperature: 18.4°C
tide: L-03:48  H-10:02  L-15:44  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.9s, SSE | 20.9km/h, W
02:00: 1.3m, 10.8s, SSE | 20.5km/h, W
03:00: 1.3m, 10.8s, SSE | 20.2km/h, W
04:00: 1.3m, 10.7s, SSE | 20.2km/h, W
05:00: 1.3m, 10.6s, S   | 20.5km/h, WNW
06:00: 1.2m, 10.4s, S   | 21.6km/h, WNW
07:00: 1.2m, 10.2s, S   | 23.0km/h, WNW
08:00: 1.2m, 10.2s, SSE | 25.2km/h, WNW
09:00: 1.1m,  8.5s, S   | 27.4km/h, WNW
10:00: 1.1m,  8.4s, S   | 28.8km/h, WNW
13:00: 1.1m, 11.2s, SSE | 29.5km/h, WNW
16:00: 1.0m, 11.5s, SSE | 28.1km/h, WNW
19:00: 1.1m, 11.5s, SSE | 26.6km/h, WNW
22:00: 1.0m, 11.2s, SSE | 27.7km/h, WNW

Sat 2020-08-22
-------------------
sun: 05:57  06:22  17:29  17:54  
rain: 30%, < 1mm
moon: 16%
sea-temperature: 18.4°C
tide: L-04:31  H-10:48  L-16:38  H-22:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.0s, SSE | 24.1km/h, W
04:00: 1.3m, 10.8s, SSE | 22.7km/h, W
07:00: 1.2m, 10.6s, SSE | 24.1km/h, WNW
10:00: 1.3m, 10.4s, SSE | 31.7km/h, W
13:00: 1.6m, 10.3s, SSE | 33.5km/h, WSW
16:00: 1.8m, 10.1s, S   | 32.4km/h, WSW
19:00: 2.0m, 10.3s, S   | 30.6km/h, WSW
22:00: 2.2m, 10.7s, S   | 28.1km/h, WSW

Sun 2020-08-23
-------------------
sun: 05:56  06:21  17:30  17:55  
rain: 20%, < 1mm
moon: 25%
sea-temperature: 18.4°C
tide: L-05:16  H-11:38  L-17:36  H-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 11.5s, SSE | 24.8km/h, WSW
04:00: 2.8m, 11.7s, SSE | 23.4km/h, WSW
07:00: 3.2m, 11.8s, SSE | 24.1km/h, SW
10:00: 3.6m, 11.9s, SSE | 24.5km/h, SW
13:00: 3.8m, 12.2s, SSE | 22.0km/h, SSW
16:00: 3.9m, 12.3s, SSE | 18.7km/h, SSW
19:00: 3.7m, 12.4s, SSE | 14.8km/h, SSW
22:00: 3.5m, 12.5s, SSE | 11.9km/h, SW

