Mon 2020-12-28
-------------------
sun: 05:16  05:45  20:05  20:33  
rain: 75%, 5-10mm
moon: 97%
sea-temperature: 22.3°C
tide: L-01:22  H-08:02  L-14:43  H-20:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.4s, E   | 22.0km/h, NNE
01:00: 1.2m,  6.5s, E   | 20.2km/h, NNE
02:00: 1.1m,  6.5s, ENE | 19.8km/h, N
03:00: 1.1m,  6.6s, ENE | 17.3km/h, NNE
04:00: 1.1m,  6.7s, ENE | 16.9km/h, NNE
05:00: 1.1m,  6.7s, ENE | 16.9km/h, NNE
06:00: 1.0m,  6.7s, ENE | 17.3km/h, N
07:00: 1.0m,  6.8s, ENE | 32.4km/h, NNW
08:00: 1.0m,  6.8s, ENE | 41.4km/h, NNW
09:00: 0.9m,  6.8s, ENE | 41.8km/h, NW
10:00: 0.9m,  6.9s, ENE | 35.3km/h, NW
11:00: 0.9m,  6.9s, ENE | 29.2km/h, WNW
12:00: 0.9m,  6.9s, ENE | 46.8km/h, SSW
13:00: 1.0m,  6.9s, ENE | 41.4km/h, S
14:00: 1.1m,  6.9s, ENE | 37.4km/h, S
15:00: 1.2m,  5.2s, SSE | 33.1km/h, S
16:00: 1.3m,  5.6s, SSE | 33.5km/h, S
17:00: 1.3m,  6.0s, SSE | 34.6km/h, SSE
18:00: 1.4m,  6.3s, SSE | 36.7km/h, SSE
19:00: 1.5m,  6.6s, SSE | 35.6km/h, S
20:00: 1.6m,  6.8s, SSE | 29.9km/h, S
21:00: 1.6m,  7.0s, SSE | 24.5km/h, SSE
22:00: 1.6m,  7.2s, S   | 24.5km/h, S
23:00: 1.6m,  7.3s, S   | 23.8km/h, S

Tue 2020-12-29
-------------------
sun: 05:17  05:46  20:05  20:34  
rain: 80%, 5-15mm
moon: 99%
sea-temperature: 22.3°C
tide: L-02:01  H-08:40  L-15:21  H-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.4s, S   | 19.4km/h, SSW
01:00: 1.5m,  7.5s, S   | 19.1km/h, SSW
02:00: 1.5m,  7.5s, S   | 19.4km/h, S
03:00: 1.4m,  7.5s, S   | 19.4km/h, S
04:00: 1.4m,  7.5s, S   | 18.7km/h, S
05:00: 1.3m,  7.5s, S   | 19.8km/h, S
06:00: 1.3m,  7.4s, S   | 19.4km/h, S
07:00: 1.2m,  7.4s, S   | 19.8km/h, S
08:00: 1.2m,  7.3s, S   | 20.2km/h, SSE
09:00: 1.1m,  7.2s, SSE | 23.0km/h, SSE
10:00: 1.1m,  7.2s, SSE | 22.3km/h, SSE
11:00: 1.1m,  7.0s, SSE | 22.0km/h, SSE
12:00: 1.0m,  6.9s, SSE | 22.7km/h, SE
13:00: 1.0m,  6.8s, SSE | 23.0km/h, SE
14:00: 1.0m,  6.8s, SSE | 23.0km/h, SSE
15:00: 1.0m,  6.8s, SSE | 23.4km/h, SE
16:00: 1.0m,  6.7s, SE  | 22.3km/h, SE
17:00: 1.0m,  6.7s, SE  | 22.0km/h, SE
18:00: 1.0m,  6.7s, SE  | 19.8km/h, SE
19:00: 1.0m,  6.7s, SE  | 18.0km/h, SE
20:00: 1.0m,  6.7s, SE  | 17.6km/h, SE
21:00: 1.0m,  6.7s, ESE | 18.0km/h, SE
22:00: 1.0m,  6.7s, ESE | 17.3km/h, SE
23:00: 1.0m,  6.8s, ESE | 18.0km/h, SE

Wed 2020-12-30
-------------------
sun: 05:18  05:46  20:05  20:34  
rain: 70%, 1-10mm
moon: 100%
sea-temperature: 22.3°C
tide: L-02:39  H-09:18  L-15:59  H-21:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.8s, ESE | 20.2km/h, SE
01:00: 1.0m,  6.8s, ESE | 22.0km/h, SE
02:00: 1.0m,  6.8s, ESE | 23.8km/h, SE
03:00: 1.0m,  6.7s, ESE | 22.0km/h, SE
04:00: 1.0m,  6.7s, ESE | 23.0km/h, SE
05:00: 1.0m,  6.6s, SE  | 25.9km/h, SSE
06:00: 1.1m,  6.5s, SE  | 28.1km/h, SE
07:00: 1.1m,  6.4s, SE  | 29.5km/h, SE
08:00: 1.1m,  6.3s, SE  | 28.1km/h, SE
09:00: 1.1m,  6.3s, SE  | 28.4km/h, SE
10:00: 1.1m,  6.3s, SE  | 27.4km/h, SSE
11:00: 1.1m,  6.2s, SE  | 26.6km/h, SSE
12:00: 1.1m,  6.1s, SE  | 29.9km/h, SSE
13:00: 1.1m,  6.1s, SE  | 31.3km/h, SSE
14:00: 1.1m,  6.0s, SE  | 31.3km/h, SE
15:00: 1.1m,  5.9s, SE  | 31.3km/h, SE
16:00: 1.2m,  5.9s, SE  | 31.0km/h, SE
17:00: 1.2m,  5.8s, SE  | 30.6km/h, SE
18:00: 1.2m,  5.8s, SE  | 28.8km/h, SE
19:00: 1.2m,  5.8s, SE  | 27.0km/h, SE
20:00: 1.2m,  5.8s, SE  | 25.9km/h, SE
21:00: 1.2m,  5.8s, SE  | 25.2km/h, SE
22:00: 1.2m,  5.8s, SE  | 24.1km/h, SE
23:00: 1.2m,  5.9s, ESE | 22.7km/h, SE

Thu 2020-12-31
-------------------
sun: 05:18  05:47  20:05  20:34  
rain: 50%, 1-10mm
moon: 98%
sea-temperature: 22.3°C
tide: L-03:19  H-09:58  L-16:38  H-22:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.0s, ESE | 22.0km/h, SE
01:00: 1.2m,  6.0s, ESE | 21.2km/h, SE
02:00: 1.2m,  6.0s, ESE | 20.5km/h, SE
03:00: 1.2m,  6.1s, ESE | 18.4km/h, SE
04:00: 1.2m,  6.1s, ESE | 18.7km/h, SE
05:00: 1.2m,  6.2s, ESE | 19.8km/h, SE
06:00: 1.2m,  6.2s, ESE | 20.9km/h, SE
07:00: 1.2m,  6.3s, ESE | 22.3km/h, SE
08:00: 1.2m,  6.3s, ESE | 22.3km/h, SSE
09:00: 1.2m,  6.3s, ESE | 23.8km/h, SE
10:00: 1.2m,  6.3s, ESE | 23.4km/h, SE
11:00: 1.1m,  6.3s, ESE | 22.7km/h, SSE
12:00: 1.1m,  6.3s, ESE | 23.4km/h, SSE
13:00: 1.1m,  6.3s, ESE | 25.9km/h, SSE
14:00: 1.1m,  6.3s, ESE | 26.3km/h, SE
15:00: 1.1m,  6.2s, ESE | 26.3km/h, SE
16:00: 1.1m,  6.2s, ESE | 25.2km/h, SE
17:00: 1.1m,  6.2s, ESE | 24.8km/h, SE
18:00: 1.1m,  6.1s, ESE | 24.1km/h, SE
19:00: 1.2m,  6.1s, ESE | 23.4km/h, SE
20:00: 1.2m,  6.1s, ESE | 22.7km/h, SE
21:00: 1.2m,  6.1s, ESE | 23.0km/h, SE
22:00: 1.2m,  6.1s, ESE | 22.3km/h, SE
23:00: 1.2m,  6.0s, SE  | 21.2km/h, SE

Fri 2021-01-01
-------------------
sun: 05:19  05:48  20:06  20:34  
rain: 70%, 5-15mm
moon: 94%
sea-temperature: 22.3°C
tide: L-04:01  H-10:37  L-17:18  H-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, SE  | 20.9km/h, SE
01:00: 1.2m,  6.1s, SE  | 21.2km/h, SE
02:00: 1.3m,  6.1s, SE  | 20.9km/h, SE
03:00: 1.3m,  6.1s, SE  | 20.2km/h, SE
04:00: 1.3m,  6.2s, SE  | 20.9km/h, SE
05:00: 1.3m,  6.2s, SE  | 23.4km/h, SE
06:00: 1.3m,  6.2s, SE  | 24.8km/h, SE
07:00: 1.3m,  6.2s, SE  | 25.6km/h, SE
08:00: 1.4m,  6.2s, SE  | 26.3km/h, SE
09:00: 1.5m,  6.3s, SE  | 28.1km/h, SE
10:00: 1.5m,  6.4s, SE  | 26.6km/h, SE
11:00: 1.6m,  6.5s, SE  | 25.9km/h, SE
12:00: 1.6m,  6.6s, SE  | 26.3km/h, SE
13:00: 1.7m,  6.7s, SE  | 27.7km/h, SE
14:00: 1.7m,  6.8s, SE  | 27.0km/h, SE
15:00: 1.7m,  6.8s, SE  | 27.0km/h, SE
16:00: 1.7m,  6.8s, SE  | 26.6km/h, SE
17:00: 1.8m,  6.8s, SE  | 26.3km/h, SE
18:00: 1.8m,  6.8s, SE  | 25.6km/h, SE
19:00: 1.8m,  6.8s, SE  | 24.8km/h, ESE
20:00: 1.8m,  6.8s, SE  | 24.8km/h, ESE
21:00: 1.8m,  6.8s, SE  | 25.2km/h, ESE
22:00: 1.8m,  6.9s, SE  | 25.2km/h, ESE
23:00: 1.8m,  6.9s, SE  | 25.9km/h, ESE

Sat 2021-01-02
-------------------
sun: 05:20  05:49  20:06  20:34  
rain: 60%, 1-10mm
moon: 88%
sea-temperature: 22.3°C
tide: L-04:45  H-11:19  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.9s, SE  | 23.4km/h, ESE
01:00: 1.8m,  7.0s, SE  | 23.0km/h, ESE
02:00: 1.8m,  7.0s, SE  | 22.7km/h, ESE
03:00: 1.8m,  7.0s, SE  | 20.9km/h, ESE
04:00: 1.8m,  7.0s, ESE | 20.9km/h, ESE
05:00: 1.7m,  7.0s, ESE | 22.3km/h, ESE
08:00: 1.7m,  7.0s, ESE | 26.6km/h, ESE
11:00: 1.6m,  7.0s, SE  | 26.3km/h, E
14:00: 1.5m,  7.0s, SE  | 27.7km/h, E
17:00: 1.5m,  7.0s, SE  | 29.5km/h, E
20:00: 1.6m,  7.0s, ESE | 29.2km/h, ENE
23:00: 1.7m,  6.9s, ESE | 27.0km/h, ENE

Sun 2021-01-03
-------------------
sun: 05:21  05:49  20:06  20:34  
rain: 55%, 1-10mm
moon: 80%
sea-temperature: 22.3°C
tide: H-00:07  L-05:32  H-12:02  L-18:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  6.9s, ESE | 25.9km/h, ENE
05:00: 1.7m,  7.0s, ESE | 25.9km/h, ENE
08:00: 1.5m,  7.0s, ESE | 26.6km/h, NE
11:00: 1.4m,  7.0s, ESE | 24.1km/h, NE
14:00: 1.3m,  7.0s, E   | 27.4km/h, NE
17:00: 1.4m,  7.0s, E   | 31.7km/h, ENE
20:00: 1.4m,  7.0s, E   | 25.9km/h, NE
23:00: 1.4m,  7.0s, ENE | 24.1km/h, NNE

