Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:04  20:32  
rain: 15%, < 1mm
moon: 73%
sea-temperature: 20.1°C
tide: H-00:41  L-06:17  H-12:39  L-19:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.1s, S   |  5.4km/h, SSE
01:00: 1.5m, 13.0s, S   |  6.5km/h, S
02:00: 1.5m, 13.0s, S   |  7.9km/h, S
03:00: 1.5m, 12.9s, S   |  8.3km/h, S
04:00: 1.5m, 12.9s, S   |  9.7km/h, SSW
05:00: 1.4m, 12.9s, S   | 10.4km/h, S
06:00: 1.4m, 12.9s, S   | 10.1km/h, S
07:00: 1.4m, 12.8s, S   | 10.1km/h, S
08:00: 1.4m, 12.8s, S   | 10.8km/h, SSE
09:00: 1.4m, 12.7s, S   | 11.5km/h, SSE
10:00: 1.4m, 12.7s, S   | 12.6km/h, SE
11:00: 1.3m, 12.7s, S   | 14.0km/h, SE
12:00: 1.3m, 12.6s, S   | 14.8km/h, SE
13:00: 1.3m, 12.6s, S   | 15.5km/h, ESE
14:00: 1.3m, 12.5s, S   | 16.2km/h, ESE
15:00: 1.3m, 12.5s, S   | 17.3km/h, ESE
16:00: 1.3m, 12.4s, S   | 18.0km/h, E
17:00: 1.3m, 12.4s, S   | 21.6km/h, E
18:00: 1.4m, 12.3s, S   | 23.0km/h, ENE
19:00: 1.4m, 12.2s, S   | 23.4km/h, ENE
20:00: 1.6m, 12.0s, S   | 23.0km/h, ENE
21:00: 1.6m, 11.9s, S   | 21.6km/h, NE
22:00: 1.7m, 11.9s, S   | 23.4km/h, NE
23:00: 1.7m, 11.8s, S   | 24.1km/h, NE

Thu 2020-01-16
-------------------
sun: 05:32  06:00  20:04  20:32  
rain: 60%, 1-5mm
moon: 62%
tide: H-01:34  L-07:16  H-13:31  L-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.8s, S   | 22.7km/h, NE
01:00: 1.7m,  7.2s, ESE | 22.7km/h, NE
02:00: 1.7m,  6.8s, E   | 20.5km/h, NE
03:00: 1.6m,  6.8s, E   | 19.8km/h, NE
04:00: 1.6m,  6.8s, E   | 19.8km/h, NE
05:00: 1.5m,  6.8s, E   | 18.7km/h, NNE
06:00: 1.5m,  6.8s, E   | 18.0km/h, NNE
07:00: 1.4m,  6.8s, E   | 18.0km/h, NNE
08:00: 1.4m,  6.8s, E   | 18.4km/h, NNE
09:00: 1.4m,  6.9s, E   | 18.0km/h, NNE
10:00: 1.3m,  6.9s, E   | 15.8km/h, NNE
11:00: 1.3m,  6.9s, E   | 12.6km/h, N
12:00: 1.3m,  6.9s, E   | 12.6km/h, ESE
13:00: 1.3m,  7.0s, E   | 11.5km/h, ESE
14:00: 1.3m,  7.0s, E   | 12.2km/h, E
15:00: 1.4m,  7.0s, E   | 18.7km/h, ENE
16:00: 1.5m,  7.1s, ENE | 23.0km/h, ENE
17:00: 1.7m,  7.1s, ENE | 24.8km/h, ENE
18:00: 1.7m,  7.2s, ENE | 22.7km/h, NE
19:00: 1.7m,  7.3s, ENE | 15.1km/h, NNE
20:00: 1.6m,  7.3s, ENE | 15.8km/h, NE
21:00: 1.5m,  7.4s, ENE | 16.9km/h, ENE
22:00: 1.5m,  7.5s, ENE | 18.0km/h, ENE
23:00: 1.4m,  7.5s, ENE | 19.4km/h, ENE

Fri 2020-01-17
-------------------
sun: 05:33  06:01  20:04  20:31  
rain: 80%, 5-15mm
moon: 50%
tide: H-02:32  L-08:22  H-14:29  L-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.5s, ENE | 18.7km/h, ENE
01:00: 1.3m,  7.5s, ENE | 19.4km/h, ENE
02:00: 1.3m,  7.6s, ENE | 16.6km/h, E
03:00: 1.3m,  7.6s, ENE | 13.7km/h, SE
04:00: 1.3m,  7.6s, ENE | 10.8km/h, SSE
05:00: 1.3m,  7.6s, ENE | 10.8km/h, SSW
06:00: 1.3m,  7.6s, ENE | 11.5km/h, SW
07:00: 1.3m,  7.6s, ENE | 13.0km/h, WSW
08:00: 1.3m,  7.6s, ENE | 14.8km/h, WSW
09:00: 1.3m,  7.6s, ENE | 16.6km/h, WSW
10:00: 1.4m,  7.6s, ENE | 18.4km/h, SW
11:00: 1.7m,  7.5s, E   | 20.2km/h, SSW
12:00: 1.9m,  7.2s, E   | 22.0km/h, SSW
13:00: 2.0m,  6.3s, S   | 23.4km/h, SSW
14:00: 2.0m,  6.5s, S   | 24.5km/h, SSW
15:00: 2.0m,  6.7s, SSE | 24.8km/h, SSW
16:00: 2.0m,  6.9s, S   | 24.8km/h, S
17:00: 1.9m,  7.0s, SSE | 24.1km/h, S
18:00: 1.9m,  7.1s, SSE | 23.0km/h, S
19:00: 1.8m,  7.1s, SSE | 21.6km/h, SSW
20:00: 1.8m,  7.2s, SE  | 19.8km/h, SSW
21:00: 1.8m,  7.2s, SE  | 18.0km/h, SSW
22:00: 1.7m,  7.2s, SE  | 16.2km/h, SSW
23:00: 1.7m,  7.2s, SE  | 15.1km/h, SSW

Sat 2020-01-18
-------------------
sun: 05:34  06:02  20:03  20:31  
rain: 65%, 1-10mm
moon: 40%
tide: H-03:33  L-09:36  H-15:34  L-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.2s, SE  | 14.4km/h, SSW
01:00: 1.7m,  7.3s, SE  | 14.4km/h, SSW
02:00: 1.6m,  7.3s, SSE | 14.0km/h, SW
03:00: 1.6m,  7.4s, SSE | 14.0km/h, SW
04:00: 1.6m,  7.4s, SSE | 13.3km/h, SW
05:00: 1.6m,  7.5s, SSE | 13.0km/h, SW
06:00: 1.6m,  7.5s, SSE | 12.6km/h, SW
07:00: 1.5m,  7.6s, SSE | 12.2km/h, SW
08:00: 1.5m,  7.8s, SSE | 12.2km/h, SW
09:00: 1.5m,  8.3s, SSE | 12.2km/h, SW
10:00: 1.5m,  8.4s, SSE | 12.2km/h, SW
11:00: 1.5m,  8.5s, SSE | 12.6km/h, SW
12:00: 1.5m,  8.5s, SSE | 13.0km/h, SSW
13:00: 1.5m,  8.5s, SSE | 13.3km/h, S
14:00: 1.5m,  8.4s, SSE | 14.4km/h, SSE
15:00: 1.4m,  8.4s, SSE | 15.8km/h, SE
16:00: 1.4m,  8.4s, SSE | 17.3km/h, E
17:00: 1.4m,  8.4s, SSE | 18.4km/h, E
18:00: 1.4m,  8.3s, SSE | 18.7km/h, ENE
19:00: 1.4m,  8.3s, SSE | 18.4km/h, ENE
20:00: 1.4m,  8.3s, SSE | 17.6km/h, ENE
21:00: 1.4m,  8.2s, SSE | 16.6km/h, ENE
22:00: 1.5m,  8.2s, SSE | 15.5km/h, ENE
23:00: 1.5m,  8.1s, SSE | 14.8km/h, ENE

Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:03  20:31  
rain: 45%, 1-5mm
moon: 29%
tide: H-04:35  L-10:56  H-16:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.1s, SSE | 14.4km/h, ENE
01:00: 1.6m,  8.0s, SSE | 14.4km/h, ENE
02:00: 1.6m,  8.0s, SE  | 14.0km/h, ENE
03:00: 1.6m,  8.0s, SE  | 13.3km/h, NE
04:00: 1.6m,  8.1s, SE  | 12.2km/h, N
05:00: 1.5m,  8.1s, SE  | 11.2km/h, NNW
06:00: 1.5m,  8.2s, SE  | 10.4km/h, N
07:00: 1.5m,  8.2s, SE  | 10.1km/h, N
08:00: 1.5m,  8.2s, ESE |  9.7km/h, NNW
09:00: 1.5m,  8.3s, ESE |  9.7km/h, NW
10:00: 1.5m,  8.3s, ESE | 10.1km/h, WNW
11:00: 1.5m,  8.3s, ESE | 11.2km/h, WNW
12:00: 1.5m,  8.3s, ESE | 12.2km/h, NNW
13:00: 1.5m,  8.3s, ESE | 13.7km/h, NNE
14:00: 1.5m,  8.3s, ESE | 15.5km/h, ENE
15:00: 1.6m,  8.3s, ESE | 17.6km/h, E
16:00: 1.7m,  8.3s, ESE | 19.8km/h, ENE
17:00: 2.0m,  8.3s, ESE | 20.9km/h, ENE
20:00: 2.5m,  7.6s, E   | 18.4km/h, ENE
23:00: 2.3m,  8.0s, E   | 18.7km/h, NE

Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:03  20:30  
rain: 45%, 1-5mm
moon: 20%
tide: H-05:36  L-12:14  H-17:59  L-23:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.2s, E   | 18.4km/h, NNE
05:00: 2.1m,  8.4s, E   | 14.0km/h, NNE
08:00: 2.0m,  8.4s, ENE | 11.9km/h, NNE
11:00: 1.9m,  8.4s, ENE | 14.8km/h, NE
14:00: 1.7m,  8.4s, ENE | 19.8km/h, ENE
17:00: 1.9m,  8.4s, ENE | 23.4km/h, ENE
20:00: 2.2m,  8.3s, ENE | 23.8km/h, NE
23:00: 2.2m,  8.3s, ENE | 20.9km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:37  06:05  20:02  20:30  
rain: 35%, < 1mm
moon: 12%
tide: H-06:32  L-13:19  H-19:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  8.4s, ENE | 15.8km/h, NNE
05:00: 1.9m,  8.5s, ENE | 13.7km/h, NNW
08:00: 1.7m,  8.4s, ENE | 11.2km/h, N
11:00: 1.5m,  8.4s, ENE | 12.2km/h, NE
14:00: 1.5m,  8.2s, ENE | 19.4km/h, NE
17:00: 1.7m,  8.2s, ENE | 26.3km/h, NE
20:00: 1.8m,  8.0s, ENE | 22.7km/h, E
23:00: 1.7m,  7.7s, ENE | 20.5km/h, N

