Sun 2020-10-25
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 85%, 10-25mm
moon: 70%
sea-temperature: 18.9°C
tide: H-05:03  L-10:23  H-16:49  L-23:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.3s, S   | 47.5km/h, S
01:00: 2.0m,  6.1s, S   | 47.9km/h, S
02:00: 2.2m,  6.7s, S   | 56.2km/h, S
03:00: 2.3m,  7.0s, S   | 54.7km/h, S
04:00: 2.5m,  7.3s, S   | 51.8km/h, S
05:00: 2.7m,  7.6s, S   | 50.8km/h, S
06:00: 2.8m,  7.8s, S   | 49.7km/h, SSW
07:00: 2.9m,  8.0s, S   | 46.8km/h, SSW
08:00: 3.0m,  8.2s, S   | 42.5km/h, SSW
09:00: 3.0m,  8.4s, S   | 38.2km/h, SSW
10:00: 3.0m,  8.5s, S   | 37.8km/h, SSW
11:00: 2.9m,  8.6s, S   | 38.9km/h, SSW
12:00: 2.9m,  8.7s, S   | 42.8km/h, SSW
13:00: 2.9m,  8.8s, S   | 42.5km/h, SSW
14:00: 2.8m,  8.8s, S   | 40.7km/h, S
15:00: 2.7m,  8.7s, S   | 45.4km/h, S
16:00: 2.6m,  8.6s, S   | 42.5km/h, SSE
17:00: 2.4m,  8.5s, S   | 41.8km/h, SSE
18:00: 2.3m,  8.3s, S   | 42.8km/h, SSE
19:00: 2.3m,  8.1s, S   | 44.3km/h, SSE
20:00: 2.5m,  7.5s, S   | 44.6km/h, SSE
21:00: 2.7m,  7.4s, S   | 45.7km/h, SSE
22:00: 2.8m,  7.4s, SSE | 46.8km/h, SSE
23:00: 2.8m,  7.6s, SSE | 46.8km/h, SSE

Mon 2020-10-26
-------------------
sun: 05:34  06:00  19:20  19:46  
rain: 80%, 10-20mm
moon: 78%
sea-temperature: 18.9°C
tide: H-05:58  L-11:31  H-17:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  7.8s, SSE | 48.6km/h, SSE
01:00: 3.1m,  8.0s, SSE | 47.9km/h, SSE
02:00: 3.3m,  8.3s, SSE | 46.4km/h, SSE
03:00: 3.6m,  8.5s, SSE | 48.6km/h, SSE
04:00: 3.9m,  8.8s, SSE | 50.0km/h, SSE
05:00: 4.2m,  9.0s, SSE | 51.8km/h, SSE
06:00: 4.4m,  9.2s, SSE | 52.9km/h, SSE
07:00: 4.5m,  9.4s, SSE | 52.6km/h, SSE
08:00: 4.6m,  9.5s, SSE | 50.8km/h, SSE
09:00: 4.5m,  9.5s, SSE | 50.4km/h, SSE
10:00: 4.4m,  9.5s, SSE | 50.0km/h, SSE
11:00: 4.3m,  9.5s, SSE | 49.3km/h, SSE
12:00: 4.2m,  9.4s, SSE | 48.2km/h, SSE
13:00: 4.0m,  9.4s, SSE | 47.9km/h, SSE
14:00: 3.9m,  9.4s, SSE | 47.5km/h, SSE
15:00: 3.8m,  9.3s, SSE | 47.2km/h, SSE
16:00: 3.8m,  9.3s, SSE | 46.8km/h, SSE
17:00: 3.8m,  9.3s, SE  | 46.4km/h, SSE
18:00: 3.8m,  9.4s, SE  | 45.7km/h, SSE
19:00: 3.8m,  9.5s, SE  | 45.7km/h, SSE
20:00: 3.7m,  9.6s, SE  | 45.4km/h, SSE
21:00: 3.7m,  9.7s, SE  | 43.2km/h, S
22:00: 3.7m,  9.7s, SE  | 42.5km/h, S
23:00: 3.6m,  9.7s, SE  | 42.1km/h, S

Tue 2020-10-27
-------------------
sun: 05:33  05:59  19:21  19:47  
rain: 45%, < 2mm
moon: 86%
sea-temperature: 18.9°C
tide: L-00:28  H-06:41  L-12:28  H-18:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m,  9.8s, SE  | 46.4km/h, S
01:00: 3.6m,  9.8s, SE  | 45.4km/h, S
02:00: 3.7m,  9.8s, SE  | 31.7km/h, S
03:00: 3.7m,  9.8s, SE  | 30.6km/h, S
04:00: 3.7m,  9.9s, SE  | 29.9km/h, S
05:00: 3.6m, 10.0s, SE  | 31.0km/h, S
06:00: 3.5m, 10.1s, SE  | 33.1km/h, S
07:00: 3.5m, 10.1s, SE  | 32.8km/h, S
08:00: 3.4m, 10.1s, SE  | 33.5km/h, S
09:00: 3.4m, 10.1s, SE  | 33.1km/h, S
10:00: 3.4m, 10.1s, SE  | 31.3km/h, S
11:00: 3.4m, 10.1s, SE  | 32.4km/h, S
12:00: 3.4m, 10.2s, SE  | 31.3km/h, S
13:00: 3.4m, 10.2s, SE  | 31.0km/h, S
14:00: 3.4m, 10.2s, SE  | 33.5km/h, S
15:00: 3.3m, 10.2s, SE  | 31.3km/h, S
16:00: 3.3m, 10.2s, SE  | 29.9km/h, S
17:00: 3.3m, 10.2s, SE  | 29.5km/h, S
18:00: 3.2m, 10.2s, SE  | 28.4km/h, S
19:00: 3.2m, 10.2s, SE  | 26.6km/h, S
20:00: 3.1m, 10.2s, SE  | 23.4km/h, S
21:00: 3.1m, 10.2s, SE  | 23.0km/h, S
22:00: 3.0m, 10.2s, SE  | 22.0km/h, SSW
23:00: 2.9m, 10.1s, SE  | 19.4km/h, SSW

Wed 2020-10-28
-------------------
sun: 05:31  05:58  19:21  19:48  
rain: 75%, 5-15mm
moon: 92%
sea-temperature: 18.9°C
tide: L-01:05  H-07:18  L-13:15  H-19:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m, 10.1s, SE  | 18.0km/h, SSW
01:00: 2.8m, 10.1s, SE  | 18.0km/h, SSW
02:00: 2.7m, 10.1s, SE  | 16.6km/h, SSW
03:00: 2.6m, 10.0s, SE  | 14.8km/h, SSW
04:00: 2.6m, 10.0s, SE  | 13.7km/h, SSW
05:00: 2.5m,  9.9s, SE  | 14.0km/h, SSW
06:00: 2.5m,  9.9s, SE  | 15.1km/h, S
07:00: 2.4m,  9.9s, SE  | 15.1km/h, S
08:00: 2.4m,  9.8s, SE  | 15.8km/h, S
09:00: 2.4m,  9.8s, SE  | 16.9km/h, S
10:00: 2.3m,  9.8s, SE  | 16.6km/h, SE
11:00: 2.3m,  9.8s, SE  | 17.3km/h, ESE
12:00: 2.3m,  9.8s, SE  | 18.0km/h, ESE
13:00: 2.2m,  9.8s, SE  | 18.7km/h, ESE
14:00: 2.2m,  9.8s, SE  | 20.9km/h, ESE
15:00: 2.2m,  9.8s, SE  | 20.9km/h, ESE
16:00: 2.2m,  9.8s, SE  | 20.9km/h, ESE
17:00: 2.1m,  9.7s, SE  | 22.0km/h, ESE
18:00: 2.1m,  9.7s, SE  | 22.0km/h, SE
19:00: 2.0m,  9.7s, SE  | 20.5km/h, SE
20:00: 2.0m,  9.6s, SE  | 18.4km/h, SSE
21:00: 2.0m,  9.6s, SE  | 17.3km/h, S
22:00: 1.9m,  9.5s, SE  | 16.6km/h, S
23:00: 1.9m,  9.5s, SE  | 14.8km/h, S

Thu 2020-10-29
-------------------
sun: 05:30  05:57  19:22  19:49  
rain: 70%, 5-15mm
moon: 96%
sea-temperature: 18.9°C
tide: L-01:38  H-07:52  L-13:56  H-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.4s, SE  | 15.5km/h, SSW
01:00: 1.8m,  9.3s, SE  | 17.6km/h, SSW
02:00: 1.8m,  9.2s, SE  | 19.1km/h, S
03:00: 1.8m,  9.1s, SE  | 19.4km/h, S
04:00: 1.7m,  9.1s, SE  | 19.8km/h, S
05:00: 1.7m,  9.0s, SE  | 21.2km/h, SSW
06:00: 1.7m,  9.0s, SE  | 23.4km/h, SSW
07:00: 1.7m,  8.9s, SE  | 23.8km/h, SSW
08:00: 1.7m,  8.8s, SE  | 24.8km/h, SSW
09:00: 1.7m,  8.8s, SE  | 26.3km/h, SSW
10:00: 1.7m,  8.7s, SE  | 25.6km/h, S
11:00: 1.7m,  8.6s, SE  | 26.3km/h, S
12:00: 1.7m,  8.5s, SE  | 23.8km/h, S
13:00: 1.8m,  8.5s, SE  | 22.3km/h, S
14:00: 1.9m,  8.4s, SE  | 22.3km/h, S
15:00: 1.9m,  8.4s, SE  | 19.4km/h, S
16:00: 1.9m,  8.3s, SE  | 17.6km/h, SSE
17:00: 1.8m,  8.3s, SE  | 16.6km/h, SSE
18:00: 1.8m,  8.2s, SE  | 16.6km/h, SSE
19:00: 1.7m,  8.1s, SE  | 15.1km/h, SSE
20:00: 1.7m,  8.1s, SE  | 13.7km/h, S
21:00: 1.7m,  8.0s, SE  | 13.7km/h, SW
22:00: 1.7m,  8.0s, SE  | 14.4km/h, WSW
23:00: 1.6m,  8.1s, SE  | 13.3km/h, WSW

Fri 2020-10-30
-------------------
sun: 05:29  05:56  19:23  19:50  
rain: 60%, 1-10mm
moon: 99%
sea-temperature: 18.9°C
tide: L-02:09  H-08:24  L-14:34  H-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.1s, SE  | 14.4km/h, WNW
01:00: 1.6m,  8.1s, SE  | 15.5km/h, W
02:00: 1.6m,  8.2s, SE  | 15.8km/h, WNW
03:00: 1.5m,  8.2s, SE  | 15.5km/h, WNW
04:00: 1.5m,  8.2s, SE  | 14.8km/h, WNW
05:00: 1.5m,  8.3s, SE  | 15.1km/h, WNW
08:00: 1.5m,  8.3s, SE  | 16.9km/h, NW
11:00: 1.5m,  8.3s, SE  | 14.8km/h, ESE
14:00: 1.4m, 10.3s, ESE | 20.2km/h, ESE
17:00: 1.4m, 10.0s, ESE | 17.3km/h, ESE
20:00: 1.4m,  9.7s, ESE | 18.4km/h, ESE
23:00: 1.3m,  9.6s, ESE | 19.4km/h, WNW

Sat 2020-10-31
-------------------
sun: 05:28  05:55  19:24  19:51  
rain: 55%, 1-10mm
moon: 100%
sea-temperature: 18.9°C
tide: L-02:37  H-08:56  L-15:12  H-21:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  9.6s, ESE | 16.9km/h, NW
05:00: 1.3m,  9.5s, E   | 16.9km/h, W
08:00: 1.3m,  9.3s, E   | 21.6km/h, W
11:00: 1.3m,  9.1s, E   | 26.6km/h, SSE
14:00: 1.3m,  9.0s, E   | 31.0km/h, SSW
17:00: 1.4m,  8.9s, E   | 30.6km/h, SSE
20:00: 1.7m,  8.8s, E   | 28.1km/h, SSW
23:00: 1.7m,  8.4s, E   | 25.2km/h, SSW

