Wed 2020-05-06
-------------------
sun: 06:07  06:33  17:09  17:35  
rain: 0%, 0mm
moon: 99%
sea-temperature: 21.4°C
tide: H-07:09  L-13:14  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.6s, SSE |  9.4km/h, WNW
02:00: 1.7m,  9.6s, SSE | 10.8km/h, W
03:00: 1.6m,  9.5s, SSE | 11.2km/h, W
04:00: 1.6m,  9.5s, SSE | 11.5km/h, W
05:00: 1.6m,  9.4s, SSE | 11.2km/h, W
06:00: 1.6m,  9.4s, SSE | 10.8km/h, WNW
07:00: 1.5m,  9.3s, SSE | 10.8km/h, WNW
08:00: 1.5m,  9.2s, SSE | 10.1km/h, WNW
09:00: 1.5m,  9.2s, SSE | 10.4km/h, WNW
10:00: 1.5m,  9.2s, SSE | 11.5km/h, NW
11:00: 1.4m,  9.1s, SSE | 13.7km/h, NW
12:00: 1.4m,  9.1s, SSE | 15.1km/h, NNW
13:00: 1.4m,  9.1s, SSE | 15.1km/h, NNW
14:00: 1.4m,  9.1s, SSE | 14.8km/h, N
15:00: 1.4m,  9.1s, SSE | 14.8km/h, N
16:00: 1.3m,  9.1s, SSE | 14.0km/h, N
17:00: 1.3m,  9.2s, SSE | 13.7km/h, N
18:00: 1.3m, 10.8s, S   | 14.0km/h, N
19:00: 1.4m, 10.8s, S   | 14.0km/h, NNE
20:00: 1.4m, 10.6s, S   | 14.8km/h, NNE
21:00: 1.4m, 10.4s, S   | 16.2km/h, NNE
22:00: 1.3m, 10.3s, S   | 16.6km/h, N
23:00: 1.3m, 10.2s, S   | 14.8km/h, NNW
00:00: 1.2m, 10.1s, S   | 13.3km/h, NNW

Thu 2020-05-07
-------------------
sun: 06:08  06:34  17:08  17:34  
rain: 0%, 0mm
moon: 100%
tide: L-01:52  H-08:00  L-13:59  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.1s, S   | 12.2km/h, NW
02:00: 1.2m, 10.0s, S   | 11.9km/h, NW
03:00: 1.1m,  9.9s, SSE | 11.9km/h, NW
04:00: 1.1m,  9.8s, SSE | 12.2km/h, NW
05:00: 1.1m,  9.7s, SSE | 12.2km/h, NW
06:00: 1.0m,  9.6s, SSE | 12.6km/h, WNW
07:00: 1.0m,  9.6s, SSE | 12.6km/h, WNW
08:00: 1.0m,  9.5s, SSE | 12.6km/h, NW
09:00: 1.0m,  9.5s, SSE | 14.4km/h, NW
10:00: 1.0m,  9.5s, SSE | 16.2km/h, NNW
11:00: 0.9m,  9.4s, SSE | 19.8km/h, NNW
12:00: 0.9m,  9.4s, SSE | 21.6km/h, NNW
13:00: 0.9m,  9.4s, SSE | 22.3km/h, NNW
14:00: 0.9m,  9.3s, SSE | 20.2km/h, NNW
15:00: 0.9m,  9.2s, SSE | 18.0km/h, NNW
16:00: 0.9m,  9.1s, SSE | 16.2km/h, N
17:00: 0.9m,  9.1s, SSE | 15.5km/h, N
18:00: 0.9m,  9.0s, SSE | 16.6km/h, N
19:00: 0.9m,  9.0s, SSE | 18.4km/h, N
20:00: 1.0m,  8.9s, SSE | 19.1km/h, N
21:00: 1.0m,  8.9s, SSE | 18.0km/h, N
22:00: 1.0m,  8.9s, SSE | 18.0km/h, N
23:00: 1.0m,  8.9s, SSE | 18.0km/h, NNW
00:00: 1.0m,  8.8s, SSE | 18.4km/h, NNW

Fri 2020-05-08
-------------------
sun: 06:09  06:35  17:07  17:33  
rain: 0%, 0mm
moon: 98%
tide: L-02:47  H-08:54  L-14:45  H-21:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.8s, SSE | 18.4km/h, NNW
02:00: 1.0m,  8.8s, SE  | 18.7km/h, NNW
03:00: 1.0m,  8.7s, SE  | 19.4km/h, NNW
04:00: 1.0m,  8.6s, SE  | 19.4km/h, NNW
05:00: 1.0m,  3.8s, NNW | 20.2km/h, NNW
06:00: 1.0m,  3.9s, N   | 21.2km/h, NNW
07:00: 1.0m,  4.0s, N   | 21.6km/h, NNW
08:00: 1.0m,  4.1s, NNW | 21.6km/h, NNW
09:00: 1.0m,  4.1s, NNW | 21.2km/h, NNW
10:00: 0.9m,  4.1s, NNW | 21.6km/h, NNW
11:00: 0.9m,  4.2s, N   | 21.6km/h, NNW
12:00: 0.8m,  4.8s, NNE | 20.5km/h, NNW
13:00: 0.7m,  8.3s, ESE | 18.0km/h, NNW
14:00: 0.7m,  8.3s, ESE | 16.9km/h, N
15:00: 0.7m,  8.3s, ESE | 15.8km/h, N
16:00: 0.8m,  3.4s, N   | 15.5km/h, N
17:00: 0.8m,  3.7s, NNE | 15.5km/h, N
18:00: 0.7m,  3.9s, NNE | 15.5km/h, N
19:00: 0.7m,  4.5s, NE  | 18.0km/h, N
20:00: 0.7m,  4.6s, NE  | 19.8km/h, NNW
21:00: 0.7m,  4.7s, NE  | 19.8km/h, NNW
22:00: 0.7m,  4.8s, NE  | 19.4km/h, NNW
23:00: 0.8m,  4.9s, NE  | 18.7km/h, NNW
00:00: 0.8m,  4.8s, NE  | 18.7km/h, NNW

Sat 2020-05-09
-------------------
sun: 06:09  06:35  17:06  17:32  
rain: 10%, < 1mm
moon: 94%
tide: L-03:43  H-09:47  L-15:32  H-22:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  3.5s, N   | 19.4km/h, NNW
02:00: 0.9m,  3.8s, N   | 19.4km/h, NNW
03:00: 1.0m,  4.0s, N   | 19.4km/h, NNW
04:00: 1.0m,  4.1s, N   | 20.2km/h, NNW
05:00: 1.1m,  4.2s, N   | 20.2km/h, NNW
06:00: 1.1m,  4.3s, N   | 21.2km/h, NNW
07:00: 1.2m,  4.4s, N   | 21.2km/h, NNW
08:00: 1.2m,  4.5s, NNE | 21.6km/h, NNW
09:00: 1.2m, 15.2s, S   | 23.8km/h, NNW
10:00: 1.1m, 15.1s, S   | 26.6km/h, NNW
11:00: 1.1m, 15.0s, S   | 28.1km/h, NNW
12:00: 1.1m, 14.8s, S   | 31.0km/h, NW
13:00: 1.1m, 14.7s, S   | 32.4km/h, NW
14:00: 1.1m, 14.7s, S   | 32.4km/h, NW
15:00: 1.2m, 14.6s, S   | 31.3km/h, NW
16:00: 1.2m, 14.6s, S   | 28.1km/h, NW
17:00: 1.2m, 14.6s, S   | 25.9km/h, NW
18:00: 1.3m, 14.6s, S   | 23.0km/h, NW
19:00: 1.3m, 14.8s, S   | 22.7km/h, WNW
20:00: 1.5m, 15.1s, S   | 25.6km/h, WNW
21:00: 1.6m, 15.2s, S   | 27.4km/h, W
22:00: 1.8m,  5.2s, SW  | 24.8km/h, WSW
23:00: 1.9m,  5.5s, SW  | 23.8km/h, WSW
00:00: 1.9m,  5.6s, SW  | 22.7km/h, WSW

Sun 2020-05-10
-------------------
sun: 06:10  06:36  17:05  17:32  
rain: 10%, < 1mm
moon: 88%
tide: L-04:40  H-10:42  L-16:22  H-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.6s, SW  | 24.8km/h, WSW
02:00: 1.9m,  5.6s, SW  | 25.9km/h, WSW
03:00: 1.8m, 14.6s, S   | 25.9km/h, WSW
04:00: 1.7m, 14.4s, S   | 25.2km/h, WSW
05:00: 1.7m, 14.3s, S   | 24.1km/h, WSW
06:00: 1.6m, 14.1s, S   | 23.0km/h, WSW
07:00: 1.6m, 13.9s, S   | 22.0km/h, WSW
08:00: 1.6m, 13.7s, S   | 21.2km/h, WSW
09:00: 1.6m, 13.3s, S   | 20.9km/h, SW
10:00: 1.6m, 10.8s, S   | 20.2km/h, SW
11:00: 1.6m, 12.5s, S   | 19.4km/h, SW
12:00: 1.6m, 12.4s, S   | 18.4km/h, SSW
13:00: 1.6m, 12.3s, S   | 18.0km/h, SSW
14:00: 1.6m, 11.9s, S   | 17.6km/h, S
15:00: 1.6m, 11.8s, S   | 17.3km/h, S
16:00: 1.6m, 11.8s, S   | 16.2km/h, S
19:00: 1.5m, 11.7s, S   | 11.2km/h, S
22:00: 1.4m, 11.5s, S   | 14.8km/h, SW

Mon 2020-05-11
-------------------
sun: 06:11  06:37  17:05  17:31  
rain: 20%, < 1mm
moon: 80%
tide: L-05:38  H-11:39  L-17:14  H-23:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.2s, SSE | 15.8km/h, WSW
04:00: 1.2m, 11.0s, SSE | 16.6km/h, SW
07:00: 1.2m, 10.8s, SSE | 15.5km/h, SW
10:00: 1.2m, 10.5s, SE  | 16.9km/h, WSW
13:00: 1.1m, 10.3s, SE  | 14.0km/h, SSW
16:00: 1.1m, 10.2s, SE  | 11.9km/h, S
19:00: 1.1m, 10.0s, ESE |  6.8km/h, SSW
22:00: 1.0m,  9.8s, ESE |  6.8km/h, WSW

Tue 2020-05-12
-------------------
sun: 06:11  06:38  17:04  17:30  
rain: 15%, < 1mm
moon: 70%
tide: L-06:37  H-12:37  L-18:08  H-00:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.7s, ESE | 10.1km/h, WSW
04:00: 1.0m,  9.6s, E   | 12.6km/h, W
07:00: 0.9m,  9.6s, E   | 11.5km/h, W
10:00: 0.9m,  9.5s, E   | 13.3km/h, WSW
13:00: 0.8m,  9.4s, E   | 10.1km/h, SW
16:00: 0.8m,  9.3s, E   |  8.3km/h, ESE
19:00: 0.7m,  9.3s, E   |  7.2km/h, ESE
22:00: 0.7m,  9.2s, E   |  7.2km/h, W

