Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:58  19:23  
rain: 0%, 0mm
5%, < 1mm
moon: 94%
89%
sea-temperature: 17.5°C
tide: L-04:16  H-10:38  L-16:43  H-22:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.6s, NE  | 37.4km/h, NNE
03:00: 1.4m,  6.8s, ENE | 37.4km/h, NNE
04:00: 1.4m,  6.8s, ENE | 32.8km/h, NNE
05:00: 1.3m,  6.8s, ENE | 34.2km/h, NNE
06:00: 1.3m,  6.9s, ENE | 33.8km/h, NNE
07:00: 1.2m,  6.9s, ENE | 32.8km/h, NNE
08:00: 1.2m,  6.9s, ENE | 29.5km/h, NNE
09:00: 1.2m,  7.0s, ENE | 28.8km/h, NNE
10:00: 1.2m,  7.0s, ENE | 27.0km/h, NNE
11:00: 1.2m,  7.0s, ENE | 23.8km/h, NNE
12:00: 1.2m,  7.0s, ENE | 24.8km/h, NNE
13:00: 1.2m,  7.1s, NE  | 28.8km/h, ENE
14:00: 1.3m,  7.1s, NE  | 33.8km/h, ENE
15:00: 1.4m,  7.1s, NE  | 37.1km/h, NE
16:00: 1.6m,  7.0s, NE  | 41.0km/h, NE
17:00: 1.7m,  6.8s, NE  | 44.3km/h, NE
18:00: 1.9m,  6.9s, NE  | 47.2km/h, NE
19:00: 2.0m,  7.1s, NE  | 47.5km/h, NE
20:00: 2.0m,  7.3s, NE  | 47.5km/h, NE
21:00: 2.0m,  7.4s, NE  | 39.6km/h, NNE
22:00: 2.0m,  7.6s, NE  | 39.2km/h, NNE
23:00: 1.9m,  7.7s, ENE | 35.3km/h, NNE
00:00: 1.9m,  7.8s, ENE | 37.1km/h, NNE

Mon 2020-10-05
-------------------
sun: 05:59  06:24  18:59  19:23  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 17.5°C
tide: L-04:45  H-11:10  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.8s, ENE | 37.1km/h, NNE
01:00: 1.8m,  7.8s, ENE | 37.1km/h, NNE
02:00: 1.8m,  7.8s, ENE | 33.8km/h, NNE
03:00: 1.7m,  7.8s, ENE | 29.9km/h, NNE
04:00: 1.6m,  7.8s, ENE | 27.0km/h, NNE
05:00: 1.5m,  7.8s, ENE | 27.7km/h, NNE
06:00: 1.5m,  7.9s, ENE | 29.2km/h, N
07:00: 1.4m,  7.9s, ENE | 28.1km/h, N
08:00: 1.4m,  7.9s, ENE | 25.9km/h, N
09:00: 1.3m,  8.0s, ENE | 23.0km/h, N
10:00: 1.3m,  8.0s, ENE | 23.0km/h, N
11:00: 1.3m,  8.0s, ENE | 24.1km/h, N
12:00: 1.2m,  8.0s, ENE | 24.5km/h, N
13:00: 1.2m,  8.0s, ENE | 24.5km/h, NNE
14:00: 1.2m,  7.9s, ENE | 28.4km/h, NNE
15:00: 1.2m,  7.9s, ENE | 34.2km/h, NE
16:00: 1.3m,  7.8s, ENE | 38.9km/h, ENE
17:00: 1.4m,  7.8s, ENE | 41.4km/h, ENE
18:00: 1.5m,  7.6s, NE  | 41.8km/h, NE
19:00: 1.5m,  7.4s, NE  | 42.8km/h, NE
20:00: 1.6m,  7.3s, NE  | 42.8km/h, NE
21:00: 1.6m,  7.3s, NE  | 40.3km/h, NE
22:00: 1.5m,  7.3s, ENE | 35.3km/h, NNE
23:00: 1.6m,  7.4s, ENE | 28.8km/h, SSW

Tue 2020-10-06
-------------------
sun: 05:58  06:23  18:59  19:24  
rain: 40%, < 1mm
moon: 82%
sea-temperature: 17.5°C
tide: L-05:15  H-11:45  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.4s, ENE | 41.4km/h, S
01:00: 1.7m,  7.5s, ENE | 40.7km/h, S
02:00: 1.8m,  7.5s, ENE | 37.8km/h, S
03:00: 1.8m,  5.7s, S   | 35.6km/h, S
04:00: 1.8m,  6.0s, S   | 34.6km/h, S
05:00: 1.8m,  6.2s, S   | 33.1km/h, S
06:00: 1.7m,  6.3s, SSE | 32.8km/h, S
07:00: 1.7m,  6.5s, SSE | 32.8km/h, S
08:00: 1.6m,  6.6s, SSE | 35.6km/h, SSW
09:00: 1.6m,  6.8s, SE  | 37.1km/h, SSW
10:00: 1.6m,  7.0s, SE  | 37.1km/h, SSW
11:00: 1.5m,  7.1s, SE  | 23.4km/h, SSW
12:00: 1.5m,  7.1s, SE  | 24.5km/h, SSW
13:00: 1.5m,  8.5s, E   | 26.6km/h, SSW
14:00: 1.5m,  9.6s, ENE | 28.4km/h, SSW
15:00: 1.5m, 10.0s, ENE | 29.9km/h, SSW
16:00: 1.5m, 10.1s, E   | 30.6km/h, SSW
17:00: 1.5m, 10.1s, E   | 30.6km/h, SSW
18:00: 1.5m, 10.1s, E   | 28.4km/h, SSW
19:00: 1.5m, 10.1s, E   | 25.9km/h, SSW
20:00: 1.5m, 10.1s, E   | 22.7km/h, SSW
21:00: 1.5m, 10.1s, E   | 20.5km/h, SSW
22:00: 1.6m, 10.1s, E   | 19.1km/h, SSW
23:00: 1.6m, 10.2s, E   | 18.4km/h, S

Wed 2020-10-07
-------------------
sun: 05:56  06:21  19:00  19:25  
rain: 40%, 1-5mm
moon: 74%
sea-temperature: 17.5°C
tide: H-00:05  L-05:48  H-12:22  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.2s, E   | 19.4km/h, S
01:00: 1.6m, 10.3s, E   | 20.9km/h, S
02:00: 1.6m, 10.4s, E   | 22.7km/h, S
03:00: 1.6m, 10.6s, E   | 24.1km/h, S
04:00: 1.6m, 10.7s, E   | 25.9km/h, S
05:00: 1.6m, 10.9s, E   | 26.3km/h, SSE
06:00: 1.6m, 11.1s, E   | 25.9km/h, SSE
07:00: 1.6m, 11.2s, E   | 24.5km/h, SSE
08:00: 1.7m, 11.2s, E   | 23.8km/h, SSE
09:00: 1.7m, 11.2s, E   | 23.4km/h, SSE
10:00: 1.7m, 11.1s, E   | 23.8km/h, SE
11:00: 1.7m, 11.1s, E   | 24.1km/h, SE
12:00: 1.8m, 11.0s, E   | 24.1km/h, ESE
13:00: 1.8m, 11.0s, E   | 24.1km/h, ESE
14:00: 1.9m, 11.0s, E   | 24.1km/h, SE
15:00: 1.9m, 11.0s, E   | 24.8km/h, SE
16:00: 1.9m, 11.0s, E   | 25.9km/h, SE
17:00: 2.0m, 10.9s, E   | 26.3km/h, SE
18:00: 2.0m, 10.9s, E   | 25.2km/h, SE
19:00: 2.0m, 11.0s, E   | 23.8km/h, SE
20:00: 2.0m, 11.0s, E   | 22.0km/h, SE
21:00: 2.0m, 11.1s, E   | 19.8km/h, ESE
22:00: 2.0m, 11.2s, E   | 18.0km/h, ESE
23:00: 2.0m, 12.3s, E   | 17.3km/h, ESE

Thu 2020-10-08
-------------------
sun: 05:55  06:20  19:01  19:26  
rain: 65%, 1-5mm
moon: 65%
sea-temperature: 17.5°C
tide: H-00:52  L-06:27  H-13:06  L-19:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 12.3s, E   | 17.6km/h, ESE
01:00: 2.0m, 12.3s, E   | 18.7km/h, ESE
02:00: 2.0m, 12.3s, E   | 19.4km/h, ESE
03:00: 2.0m, 12.2s, E   | 19.4km/h, ESE
04:00: 2.0m, 12.1s, E   | 19.1km/h, E
05:00: 2.0m, 12.0s, E   | 18.4km/h, E
06:00: 2.0m, 12.0s, E   | 18.7km/h, E
07:00: 2.0m, 11.9s, E   | 19.4km/h, E
08:00: 2.0m, 11.9s, E   | 20.2km/h, E
09:00: 2.0m, 11.8s, E   | 21.2km/h, ENE
10:00: 2.0m, 11.8s, E   | 22.3km/h, ENE
11:00: 2.0m, 11.8s, E   | 23.4km/h, ENE
12:00: 2.0m, 11.7s, E   | 24.1km/h, ENE
13:00: 2.0m, 11.7s, E   | 24.8km/h, ENE
14:00: 2.0m, 11.7s, E   | 25.9km/h, ENE
15:00: 2.0m, 11.7s, E   | 27.0km/h, ENE
16:00: 2.0m, 11.6s, E   | 28.1km/h, ENE
17:00: 2.0m, 11.6s, E   | 28.4km/h, NE
18:00: 2.0m, 11.6s, E   | 28.4km/h, NE
19:00: 2.0m, 11.5s, E   | 27.7km/h, NE
20:00: 2.0m,  7.5s, ENE | 26.6km/h, NE
21:00: 1.9m,  7.6s, ENE | 25.2km/h, NE
22:00: 1.8m,  7.8s, ENE | 23.8km/h, NE
23:00: 1.8m, 11.2s, E   | 22.7km/h, NE

Fri 2020-10-09
-------------------
sun: 05:54  06:19  19:02  19:27  
rain: 50%, 1-5mm
moon: 55%
sea-temperature: 17.5°C
tide: H-01:47  L-07:15  H-13:59  L-20:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.2s, E   | 21.6km/h, NE
01:00: 1.6m, 11.1s, E   | 20.9km/h, NNE
02:00: 1.6m, 11.1s, E   | 20.5km/h, NNE
03:00: 1.6m, 11.0s, E   | 19.8km/h, NNE
04:00: 1.5m, 11.0s, E   | 19.8km/h, NNE
05:00: 1.5m, 11.0s, E   | 19.4km/h, NNE
08:00: 1.3m, 10.9s, E   | 19.4km/h, NNE
11:00: 1.2m, 10.9s, E   | 20.5km/h, NNE
14:00: 1.1m, 10.8s, E   | 25.9km/h, NNE
17:00: 1.1m, 10.6s, E   | 30.2km/h, NE
20:00: 1.1m, 10.5s, E   | 24.5km/h, NE
23:00: 1.0m, 10.4s, E   | 20.2km/h, NNE

Sat 2020-10-10
-------------------
sun: 05:52  06:17  19:02  19:27  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 17.5°C
tide: H-02:59  L-08:20  H-15:03  L-22:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 10.4s, E   | 15.1km/h, N
05:00: 1.1m, 10.3s, E   | 13.7km/h, NW
08:00: 1.1m, 10.2s, E   | 10.1km/h, W
11:00: 1.0m, 10.1s, E   | 15.5km/h, S
14:00: 1.0m, 10.0s, E   | 20.9km/h, SSE
17:00: 1.0m,  9.8s, E   | 24.8km/h, ESE
20:00: 0.9m,  9.8s, E   | 16.2km/h, SE
23:00: 0.9m,  9.7s, E   |  8.6km/h, WNW

