Fri 2020-12-11
-------------------
sun: 05:08  05:36  19:53  20:21  
rain: 80%, 10-15mm
moon: 14%
sea-temperature: 22.5°C
tide: H-06:12  L-12:24  H-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.3s, S   | 41.0km/h, SSE
01:00: 2.5m,  7.4s, S   | 41.0km/h, SSE
02:00: 2.6m,  7.7s, S   | 45.7km/h, SSE
03:00: 2.7m,  7.8s, S   | 45.4km/h, SSE
04:00: 2.7m,  7.9s, S   | 45.7km/h, SSE
05:00: 2.8m,  8.0s, S   | 45.4km/h, SSE
06:00: 2.7m,  8.1s, S   | 43.6km/h, SSE
07:00: 2.6m,  8.2s, S   | 41.8km/h, SSE
08:00: 2.5m,  8.2s, S   | 39.6km/h, SSE
09:00: 2.5m,  8.2s, S   | 38.2km/h, SE
10:00: 2.4m,  8.1s, S   | 36.7km/h, SE
11:00: 2.3m,  8.1s, S   | 36.0km/h, SE
12:00: 2.3m,  8.0s, S   | 36.0km/h, SE
13:00: 2.3m,  7.9s, S   | 34.9km/h, SE
14:00: 2.3m,  7.8s, S   | 33.8km/h, SSE
15:00: 2.2m,  7.7s, SSE | 33.1km/h, SSE
16:00: 2.2m,  7.7s, SSE | 34.9km/h, SSE
17:00: 2.2m,  7.6s, SSE | 34.6km/h, SE
18:00: 2.2m,  7.5s, SSE | 34.6km/h, SE
19:00: 2.2m,  7.3s, SSE | 33.8km/h, SE
20:00: 2.1m,  7.2s, SSE | 33.8km/h, SE
21:00: 2.1m,  7.1s, SE  | 33.1km/h, SE
22:00: 2.1m,  7.1s, SE  | 33.8km/h, SE
23:00: 2.1m,  7.0s, SE  | 34.6km/h, SE

Sat 2020-12-12
-------------------
sun: 05:08  05:37  19:54  20:22  
rain: 40%, < 2mm
moon: 7%
sea-temperature: 22.5°C
tide: L-00:26  H-07:03  L-13:27  H-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.0s, SE  | 33.8km/h, SE
01:00: 2.0m,  6.9s, SE  | 32.8km/h, SE
02:00: 2.0m,  6.9s, SE  | 29.5km/h, SE
03:00: 2.0m,  6.9s, SE  | 29.2km/h, SE
04:00: 2.0m,  6.9s, SE  | 27.7km/h, SE
05:00: 2.0m,  6.9s, SE  | 24.8km/h, SE
06:00: 2.0m,  6.9s, SE  | 26.3km/h, SE
07:00: 1.9m,  6.9s, SE  | 28.1km/h, SE
08:00: 1.9m,  6.9s, SE  | 28.8km/h, ESE
09:00: 1.9m,  7.0s, SE  | 28.4km/h, ESE
10:00: 1.9m,  7.0s, SE  | 31.7km/h, SE
11:00: 1.9m,  7.0s, ESE | 31.3km/h, SE
12:00: 1.9m,  7.0s, ESE | 32.8km/h, SE
13:00: 1.9m,  7.0s, ESE | 33.5km/h, ESE
14:00: 1.9m,  7.1s, ESE | 32.4km/h, ESE
15:00: 1.9m,  7.1s, ESE | 32.0km/h, ESE
16:00: 1.9m,  7.2s, ESE | 31.0km/h, ESE
17:00: 1.9m,  7.4s, ESE | 29.2km/h, ESE
18:00: 1.9m,  7.5s, ESE | 31.3km/h, ESE
19:00: 1.9m,  7.6s, ESE | 32.4km/h, ESE
20:00: 1.9m,  7.7s, ESE | 29.9km/h, ESE
21:00: 1.9m,  7.7s, ESE | 29.5km/h, ESE
22:00: 1.9m,  7.8s, ESE | 27.7km/h, ESE
23:00: 1.9m,  7.8s, ESE | 26.6km/h, ESE

Sun 2020-12-13
-------------------
sun: 05:08  05:37  19:54  20:23  
rain: 45%, < 2mm
moon: 2%
sea-temperature: 22.5°C
tide: L-01:15  H-07:52  L-14:26  H-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.9s, ESE | 23.4km/h, ESE
01:00: 1.9m,  8.0s, ESE | 22.3km/h, ESE
02:00: 1.9m,  8.0s, E   | 24.8km/h, ESE
03:00: 1.9m,  8.0s, E   | 25.2km/h, ESE
04:00: 1.9m,  8.1s, E   | 24.1km/h, ESE
05:00: 1.9m,  8.1s, E   | 23.4km/h, ESE
06:00: 1.9m,  8.1s, E   | 25.2km/h, ESE
07:00: 1.9m,  8.2s, E   | 27.4km/h, ESE
08:00: 1.9m,  8.2s, E   | 27.4km/h, ESE
09:00: 1.9m,  8.2s, E   | 27.4km/h, ESE
10:00: 1.9m,  8.3s, E   | 29.9km/h, ESE
11:00: 1.9m,  8.3s, E   | 29.2km/h, ESE
12:00: 1.9m,  8.4s, E   | 29.5km/h, ESE
13:00: 1.9m,  8.4s, E   | 29.9km/h, ESE
14:00: 1.9m,  8.5s, E   | 28.8km/h, ESE
15:00: 2.0m,  8.6s, E   | 27.4km/h, ESE
16:00: 2.0m,  8.6s, E   | 26.6km/h, ESE
17:00: 2.0m,  8.6s, E   | 24.1km/h, ESE
18:00: 2.1m,  8.6s, E   | 27.0km/h, ESE
19:00: 2.1m,  8.7s, E   | 29.2km/h, ESE
20:00: 2.2m,  8.7s, E   | 28.4km/h, ESE
21:00: 2.2m,  8.8s, E   | 30.2km/h, ESE
22:00: 2.3m,  8.8s, E   | 29.2km/h, ESE
23:00: 2.3m,  8.9s, E   | 29.9km/h, ESE

Mon 2020-12-14
-------------------
sun: 05:09  05:37  19:55  20:23  
rain: 80%, 5-15mm
moon: 0%
sea-temperature: 22.5°C
tide: L-02:03  H-08:41  L-15:21  H-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.9s, E   | 27.7km/h, ESE
01:00: 2.4m,  9.0s, E   | 27.0km/h, ESE
02:00: 2.5m,  9.1s, E   | 29.2km/h, ESE
03:00: 2.6m,  9.2s, E   | 29.9km/h, ESE
04:00: 2.7m,  9.4s, ENE | 30.2km/h, ESE
05:00: 2.8m,  9.5s, ENE | 29.5km/h, ESE
06:00: 3.0m,  9.7s, ENE | 31.7km/h, ESE
07:00: 3.1m, 10.1s, ENE | 34.6km/h, ESE
08:00: 3.3m, 10.7s, ENE | 34.6km/h, ESE
09:00: 3.5m, 11.7s, ENE | 33.8km/h, ESE
10:00: 3.6m, 11.9s, ENE | 37.1km/h, ESE
11:00: 3.7m, 12.0s, ENE | 36.4km/h, ESE
12:00: 3.8m, 12.1s, ENE | 38.9km/h, E
13:00: 3.8m, 12.1s, ENE | 39.6km/h, E
14:00: 3.8m, 12.0s, ENE | 38.9km/h, E
15:00: 3.8m, 12.0s, ENE | 39.6km/h, E
16:00: 3.8m, 11.9s, ENE | 39.6km/h, E
17:00: 3.8m, 11.9s, ENE | 37.1km/h, E
18:00: 3.8m, 11.8s, ENE | 39.2km/h, E
19:00: 3.8m, 11.8s, ENE | 39.6km/h, E
20:00: 3.8m, 11.7s, ENE | 36.7km/h, E
21:00: 3.7m, 11.7s, ENE | 37.8km/h, ESE
22:00: 3.7m, 11.6s, ENE | 34.9km/h, ESE
23:00: 3.7m, 11.6s, ENE | 33.1km/h, ESE

Tue 2020-12-15
-------------------
sun: 05:09  05:37  19:56  20:24  
rain: 60%, 5-10mm
moon: 1%
sea-temperature: 22.5°C
tide: L-02:51  H-09:31  L-16:14  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m, 11.6s, ENE | 29.9km/h, ESE
01:00: 3.7m, 11.6s, ENE | 29.5km/h, ESE
02:00: 3.7m, 11.6s, ENE | 32.0km/h, E
03:00: 3.6m, 11.6s, ENE | 31.7km/h, E
04:00: 3.5m, 11.6s, ENE | 32.0km/h, E
05:00: 3.5m, 11.5s, ENE | 31.7km/h, E
06:00: 3.4m, 11.4s, ENE | 31.0km/h, E
07:00: 3.4m, 11.3s, ENE | 32.4km/h, E
08:00: 3.3m, 11.2s, ENE | 31.0km/h, E
09:00: 3.2m, 11.1s, ENE | 29.5km/h, E
10:00: 3.2m, 11.0s, ENE | 31.7km/h, ENE
11:00: 3.1m, 11.0s, ENE | 32.8km/h, E
12:00: 3.1m, 10.9s, ENE | 35.3km/h, E
13:00: 3.0m, 10.9s, ENE | 37.8km/h, E
14:00: 2.9m, 10.8s, ENE | 38.9km/h, E
15:00: 2.8m, 10.8s, ENE | 40.0km/h, E
16:00: 2.8m, 10.7s, ENE | 39.2km/h, ENE
17:00: 2.7m, 10.6s, ENE | 37.4km/h, ENE
18:00: 2.6m, 10.5s, ENE | 38.5km/h, ENE
19:00: 2.5m, 10.5s, ENE | 40.7km/h, ENE
20:00: 2.5m, 10.5s, ENE | 38.9km/h, ENE
21:00: 2.4m, 10.4s, ENE | 36.7km/h, ENE
22:00: 2.4m, 10.4s, ENE | 34.6km/h, NE
23:00: 2.4m, 10.3s, ENE | 32.4km/h, NE

Wed 2020-12-16
-------------------
sun: 05:09  05:38  19:56  20:25  
rain: 55%, 1-5mm
moon: 4%
sea-temperature: 22.5°C
tide: L-03:40  H-10:19  L-17:05  H-23:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 10.3s, ENE | 28.8km/h, NE
01:00: 2.3m, 10.2s, ENE | 27.4km/h, NE
02:00: 2.3m, 10.2s, ENE | 28.8km/h, NE
03:00: 2.2m, 10.1s, ENE | 26.6km/h, NNE
04:00: 2.1m, 10.0s, ENE | 24.1km/h, NNE
05:00: 2.1m,  9.9s, ENE | 21.6km/h, NNE
08:00: 2.0m,  9.7s, ENE | 19.4km/h, NNE
11:00: 1.9m,  9.5s, ENE | 16.9km/h, NNE
14:00: 1.8m,  9.3s, ENE | 24.8km/h, NE
17:00: 1.9m,  9.1s, ENE | 30.2km/h, ENE
20:00: 2.1m,  9.0s, ENE | 27.7km/h, NE
23:00: 2.0m,  8.8s, ENE | 24.1km/h, NNE

Thu 2020-12-17
-------------------
sun: 05:10  05:38  19:57  20:25  
rain: 55%, 1-5mm
moon: 10%
sea-temperature: 22.5°C
tide: L-04:30  H-11:07  L-17:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.8s, ENE | 22.7km/h, NW
05:00: 1.9m,  8.9s, ENE | 18.0km/h, SSW
08:00: 1.7m,  8.9s, ENE | 20.5km/h, NE
11:00: 1.6m,  8.8s, ENE | 19.4km/h, SE
14:00: 1.6m,  8.7s, ENE | 29.2km/h, SSE
17:00: 1.6m,  8.6s, ENE | 30.6km/h, SSE
20:00: 1.6m,  8.6s, ENE | 29.2km/h, SSE
23:00: 1.5m,  8.5s, ENE | 21.2km/h, E

