Tue 2020-09-22
-------------------
sun: 05:18  05:43  17:51  18:16  
rain: 20%, < 1mm
moon: 33%
sea-temperature: 17.1°C
tide: L-05:34  H-12:01  L-18:34  H-00:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.6s, ENE | 20.9km/h, N
02:00: 1.7m,  8.6s, ENE | 18.0km/h, N
03:00: 1.7m,  8.6s, ENE | 19.4km/h, N
04:00: 1.7m,  8.7s, ENE | 17.3km/h, NW
05:00: 1.7m,  8.7s, ENE | 22.7km/h, NW
06:00: 1.7m,  8.7s, ENE | 20.2km/h, W
07:00: 1.6m,  8.7s, ENE | 25.2km/h, WSW
08:00: 1.6m,  8.7s, ENE | 26.6km/h, WSW
09:00: 1.6m,  8.7s, ENE | 25.2km/h, WSW
10:00: 1.6m,  8.7s, ENE | 24.5km/h, WSW
11:00: 1.5m,  8.7s, ENE | 22.0km/h, W
12:00: 1.5m,  8.7s, NE  | 20.5km/h, WNW
13:00: 1.5m,  8.7s, NE  | 18.7km/h, WNW
14:00: 1.5m,  8.7s, NE  | 20.5km/h, NW
15:00: 1.5m,  8.7s, NE  | 29.5km/h, WNW
16:00: 1.5m,  8.7s, NE  | 33.1km/h, WNW
17:00: 1.5m,  8.6s, NE  | 31.0km/h, WNW
18:00: 1.5m,  8.6s, NE  | 27.7km/h, WNW
19:00: 1.5m,  8.6s, NE  | 24.1km/h, WNW
20:00: 1.4m,  8.6s, NE  | 26.3km/h, WNW
21:00: 1.4m,  8.6s, NE  | 23.8km/h, WNW
22:00: 1.3m,  8.5s, NE  | 20.5km/h, NW
23:00: 1.2m,  8.5s, NE  | 17.3km/h, NW
00:00: 1.2m,  8.5s, NE  | 11.5km/h, W

Wed 2020-09-23
-------------------
sun: 05:17  05:41  17:52  18:17  
rain: 5%, < 1mm
moon: 44%
sea-temperature: 17.1°C
tide: L-06:29  H-13:00  L-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.5s, NE  | 11.2km/h, W
02:00: 1.1m,  8.4s, NE  | 12.6km/h, W
03:00: 1.1m,  8.4s, NE  | 13.3km/h, WNW
04:00: 1.1m,  8.4s, NE  | 12.2km/h, WNW
05:00: 1.0m,  8.4s, NE  | 11.9km/h, WNW
06:00: 1.0m,  8.3s, NE  | 11.9km/h, WNW
07:00: 0.9m,  8.3s, NE  | 13.3km/h, WNW
08:00: 0.9m,  8.3s, NE  | 15.1km/h, WNW
09:00: 0.9m,  8.2s, NE  | 18.0km/h, NW
10:00: 0.8m,  8.2s, NE  | 18.7km/h, WNW
11:00: 0.8m,  8.2s, NE  | 16.2km/h, WNW
12:00: 0.8m,  8.2s, NE  |  9.7km/h, WNW
13:00: 0.8m,  8.1s, NE  |  5.8km/h, NW
14:00: 0.8m,  8.1s, NE  |  8.6km/h, NNW
15:00: 0.8m,  8.1s, NE  | 16.9km/h, W
16:00: 0.8m,  8.1s, NE  | 29.5km/h, WSW
17:00: 0.8m,  8.1s, NE  | 28.4km/h, W
18:00: 0.8m,  8.1s, NE  | 27.4km/h, W
19:00: 0.8m,  8.0s, NE  | 26.6km/h, W
20:00: 0.8m,  8.0s, NE  | 26.6km/h, W
21:00: 0.9m,  8.0s, NE  | 23.0km/h, W
22:00: 1.0m,  8.0s, NE  | 19.8km/h, W
23:00: 1.0m,  7.9s, NE  | 19.1km/h, W
00:00: 1.1m,  7.9s, NE  | 21.2km/h, W

Thu 2020-09-24
-------------------
sun: 05:15  05:40  17:52  18:17  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 17.1°C
tide: H-01:50  L-07:30  H-14:07  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.9s, NE  | 16.6km/h, W
02:00: 1.2m,  4.4s, WSW | 17.3km/h, W
03:00: 1.2m,  4.5s, WSW | 18.0km/h, W
04:00: 1.2m,  4.6s, WSW | 18.0km/h, W
05:00: 1.2m,  4.5s, WSW | 17.3km/h, W
06:00: 1.3m,  4.6s, WSW | 16.6km/h, WNW
07:00: 1.3m,  4.6s, WSW | 16.6km/h, WNW
08:00: 1.4m,  4.8s, SW  | 18.0km/h, W
09:00: 1.4m,  4.9s, SW  | 20.5km/h, W
10:00: 1.3m, 10.2s, S   | 22.3km/h, W
11:00: 1.3m, 10.1s, S   | 22.7km/h, WSW
12:00: 1.3m, 10.1s, S   | 22.3km/h, WSW
13:00: 1.2m, 10.1s, S   | 22.0km/h, WSW
14:00: 1.2m, 10.0s, S   | 22.0km/h, WSW
15:00: 1.2m, 10.0s, S   | 22.0km/h, WSW
16:00: 1.1m,  9.9s, S   | 22.0km/h, WSW
17:00: 1.1m,  9.9s, S   | 21.6km/h, WSW
18:00: 1.2m,  9.9s, S   | 20.9km/h, W
19:00: 1.3m,  9.9s, S   | 19.4km/h, W
20:00: 1.3m,  9.9s, S   | 17.6km/h, W
21:00: 1.3m,  9.9s, S   | 15.8km/h, W
22:00: 1.3m,  9.9s, S   | 14.4km/h, W
23:00: 1.3m,  9.8s, S   | 13.3km/h, WNW
00:00: 1.3m,  9.8s, S   | 11.9km/h, WNW

Fri 2020-09-25
-------------------
sun: 05:14  05:39  17:53  18:18  
rain: 30%, < 1mm
moon: 65%
sea-temperature: 17.1°C
tide: H-03:17  L-08:43  H-15:23  L-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.7s, S   | 11.5km/h, NW
02:00: 1.2m,  9.7s, S   | 11.9km/h, NW
03:00: 1.2m,  9.6s, S   | 12.6km/h, NW
04:00: 1.2m,  9.6s, S   | 13.7km/h, NW
05:00: 1.2m,  9.5s, S   | 14.4km/h, NW
06:00: 1.3m,  9.5s, S   | 15.1km/h, NW
07:00: 1.4m,  9.5s, S   | 16.6km/h, NNW
08:00: 1.4m,  9.6s, S   | 19.4km/h, NNW
09:00: 1.4m,  9.7s, S   | 22.3km/h, N
10:00: 1.4m,  9.8s, S   | 25.2km/h, N
11:00: 1.4m,  9.8s, S   | 27.4km/h, N
12:00: 1.4m,  9.7s, S   | 28.8km/h, NNW
13:00: 1.5m,  9.7s, S   | 29.9km/h, NNW
14:00: 1.5m,  9.6s, S   | 31.3km/h, NNW
15:00: 1.7m,  4.9s, NNW | 32.4km/h, NNW
16:00: 2.0m,  5.2s, WNW | 32.0km/h, NNW
17:00: 2.1m,  5.6s, W   | 30.2km/h, NW
18:00: 2.1m,  5.8s, W   | 28.1km/h, NW
19:00: 2.1m,  5.9s, W   | 26.3km/h, WNW
20:00: 2.1m,  6.0s, W   | 24.8km/h, WNW
21:00: 2.1m,  6.0s, W   | 24.5km/h, WNW
22:00: 2.1m,  6.0s, W   | 24.5km/h, NW
23:00: 2.1m,  6.0s, W   | 24.8km/h, NW
00:00: 2.1m,  6.0s, W   | 25.9km/h, NW

Sat 2020-09-26
-------------------
sun: 05:12  05:37  17:54  18:19  
rain: 15%, < 1mm
moon: 75%
sea-temperature: 17.1°C
tide: H-04:34  L-09:57  H-16:36  L-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.0s, W   | 26.3km/h, WNW
02:00: 2.0m,  6.1s, W   | 26.6km/h, WNW
03:00: 1.9m,  6.0s, W   | 27.0km/h, WNW
04:00: 1.9m,  6.0s, W   | 27.4km/h, WNW
05:00: 1.9m,  5.9s, W   | 27.7km/h, WNW
06:00: 2.0m,  5.9s, W   | 28.1km/h, WNW
07:00: 2.1m,  5.9s, W   | 29.2km/h, WNW
08:00: 2.1m,  6.0s, WSW | 31.0km/h, WNW
09:00: 2.0m,  6.1s, WSW | 33.1km/h, WNW
10:00: 2.0m,  7.4s, SW  | 34.9km/h, W
11:00: 1.9m,  7.7s, SSW | 36.0km/h, W
12:00: 2.0m,  8.1s, SSW | 36.7km/h, W
13:00: 2.1m,  8.8s, SSW | 37.1km/h, W
14:00: 2.3m,  9.3s, SSW | 37.4km/h, W
15:00: 2.5m, 10.4s, S   | 37.4km/h, W
16:00: 2.6m, 10.7s, S   | 36.4km/h, WSW
17:00: 2.8m, 10.8s, S   | 34.2km/h, WSW
18:00: 2.8m, 10.8s, S   | 31.3km/h, WSW
19:00: 2.8m, 10.8s, S   | 28.8km/h, WSW
20:00: 2.8m, 10.8s, S   | 27.7km/h, WSW
21:00: 2.8m, 10.7s, S   | 26.6km/h, WSW
22:00: 2.8m, 10.6s, S   | 25.9km/h, WSW
23:00: 2.7m, 10.6s, S   | 24.1km/h, WSW
00:00: 2.7m, 10.5s, S   | 22.7km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:11  05:36  17:55  18:19  
rain: 10%, < 1mm
moon: 83%
sea-temperature: 17.1°C
tide: H-05:31  L-11:01  H-17:35  L-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 10.5s, S   | 21.6km/h, WSW
02:00: 2.6m, 10.5s, S   | 21.6km/h, WSW
03:00: 2.6m, 10.4s, S   | 21.6km/h, WSW
04:00: 2.6m, 10.4s, S   | 21.6km/h, WSW
07:00: 2.7m, 10.2s, S   | 17.3km/h, SW
10:00: 2.7m, 10.1s, S   | 21.6km/h, SSW
13:00: 2.4m,  9.8s, S   | 26.3km/h, S
16:00: 2.2m,  9.6s, S   | 27.4km/h, SSE
19:00: 2.1m,  9.4s, S   | 23.0km/h, SSE
22:00: 2.0m,  9.2s, S   | 17.6km/h, S

Mon 2020-09-28
-------------------
sun: 05:10  05:34  17:55  18:20  
rain: 30%, < 1mm
moon: 90%
sea-temperature: 17.1°C
tide: H-06:15  L-11:56  H-18:23  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.3s, S   | 13.7km/h, S
04:00: 1.9m,  9.3s, S   | 12.2km/h, SSW
07:00: 1.8m,  9.2s, S   | 11.2km/h, S
10:00: 1.7m,  9.1s, S   | 14.8km/h, SSE
13:00: 1.6m,  9.0s, S   | 18.0km/h, SE
16:00: 1.5m,  9.0s, S   | 18.4km/h, ESE
19:00: 1.5m,  9.0s, S   | 14.8km/h, E
22:00: 1.5m, 13.7s, S   | 11.5km/h, NE

