Sat 2020-03-21
-------------------
sun: 06:34  06:59  19:04  19:29  
rain: 35%, < 1mm
moon: 7%
sea-temperature: 21.7°C
tide: L-01:17  H-07:44  L-14:13  H-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 17.0s, S   | 34.2km/h, S
01:00: 1.4m, 16.9s, S   | 30.6km/h, S
02:00: 1.4m, 16.9s, S   | 26.3km/h, S
03:00: 1.5m, 16.8s, S   | 22.3km/h, S
04:00: 1.5m, 16.8s, S   | 18.4km/h, S
05:00: 1.5m, 16.7s, S   | 16.2km/h, S
06:00: 1.5m, 16.8s, S   | 14.0km/h, S
07:00: 1.5m, 16.8s, S   | 10.8km/h, S
08:00: 1.5m, 16.8s, S   |  8.6km/h, SSW
09:00: 1.5m, 11.8s, S   |  7.6km/h, SW
10:00: 1.6m, 11.1s, S   |  7.6km/h, SW
11:00: 1.6m,  8.3s, S   |  9.4km/h, S
12:00: 1.7m,  8.7s, S   | 17.6km/h, S
13:00: 1.8m, 10.9s, S   | 26.3km/h, SSE
14:00: 1.8m, 10.7s, S   | 23.8km/h, SSE
15:00: 1.8m, 10.6s, S   | 21.2km/h, SSE
16:00: 1.8m, 10.4s, S   | 19.4km/h, SSE
17:00: 1.8m, 10.1s, S   | 17.6km/h, SSE
18:00: 1.8m,  9.7s, S   | 14.4km/h, SSE
19:00: 1.7m,  9.4s, S   | 10.4km/h, SE
20:00: 1.6m,  8.9s, S   |  9.0km/h, ESE
21:00: 1.6m,  8.6s, S   | 10.1km/h, E
22:00: 1.5m,  8.3s, S   |  8.3km/h, ENE
23:00: 1.4m,  8.1s, S   |  7.2km/h, NE

Sun 2020-03-22
-------------------
sun: 06:35  07:00  19:03  19:27  
rain: 15%, < 1mm
moon: 3%
tide: L-02:00  H-08:22  L-14:46  H-20:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.9s, S   |  7.2km/h, NNE
01:00: 1.3m,  7.7s, S   |  8.6km/h, N
02:00: 1.2m, 10.7s, S   |  9.0km/h, NNW
03:00: 1.2m, 10.6s, S   |  8.3km/h, NW
04:00: 1.2m, 10.5s, S   | 11.2km/h, NNW
05:00: 1.1m, 10.4s, S   | 10.4km/h, NNW
06:00: 1.1m, 10.3s, S   | 11.2km/h, NNW
07:00: 1.1m, 12.3s, S   | 11.2km/h, NNW
08:00: 1.1m, 12.1s, S   | 11.5km/h, NNW
09:00: 1.1m, 11.8s, S   | 13.0km/h, NNW
10:00: 1.1m, 11.7s, S   | 14.8km/h, NNW
11:00: 1.1m, 11.5s, S   | 12.2km/h, N
12:00: 1.2m, 11.3s, S   |  8.6km/h, NNE
13:00: 1.2m, 11.2s, S   |  8.3km/h, SE
14:00: 1.3m, 11.1s, S   | 10.8km/h, ESE
15:00: 1.4m, 11.0s, S   | 20.2km/h, SSE
16:00: 1.5m, 10.9s, S   | 30.6km/h, S
17:00: 1.7m, 10.8s, S   | 32.4km/h, S
18:00: 1.8m, 10.8s, S   | 33.5km/h, SSE
19:00: 1.9m,  8.3s, S   | 32.4km/h, SSE
20:00: 2.1m,  8.5s, S   | 32.4km/h, SSE
21:00: 2.2m,  7.0s, S   | 31.7km/h, SSE
22:00: 2.4m,  7.5s, S   | 31.0km/h, SSE
23:00: 2.5m,  8.0s, S   | 32.4km/h, SSE

Mon 2020-03-23
-------------------
sun: 06:36  07:00  19:01  19:26  
rain: 40%, < 2mm
moon: 1%
tide: L-02:38  H-08:58  L-15:16  H-21:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.4s, S   | 32.8km/h, S
01:00: 2.7m,  8.7s, S   | 31.3km/h, S
02:00: 2.8m,  9.0s, S   | 19.8km/h, S
03:00: 2.8m,  9.2s, S   | 19.8km/h, S
04:00: 2.9m,  9.3s, S   | 19.4km/h, S
05:00: 2.9m,  9.4s, S   | 19.1km/h, S
06:00: 2.8m,  9.5s, S   | 18.7km/h, S
07:00: 2.8m,  9.5s, S   | 18.0km/h, S
08:00: 2.7m,  9.5s, S   | 17.6km/h, S
09:00: 2.6m,  9.5s, S   | 17.3km/h, S
10:00: 2.5m,  9.5s, S   | 16.9km/h, S
11:00: 2.4m,  9.5s, S   | 16.9km/h, SSE
12:00: 2.3m,  9.4s, S   | 16.6km/h, SSE
13:00: 2.3m,  9.4s, S   | 16.2km/h, SSE
14:00: 2.2m,  9.5s, S   | 16.2km/h, SSE
15:00: 2.1m,  9.5s, S   | 15.8km/h, SSE
16:00: 2.1m,  9.5s, S   | 15.8km/h, SSE
17:00: 2.1m,  9.6s, S   | 15.1km/h, SSE
18:00: 2.0m,  9.6s, S   | 14.0km/h, SSE
19:00: 2.0m,  9.6s, S   | 13.0km/h, SSE
20:00: 2.0m,  9.6s, S   | 11.5km/h, SSE
21:00: 2.0m,  9.6s, S   |  9.7km/h, SE
22:00: 1.9m,  9.6s, S   |  8.6km/h, SE
23:00: 1.9m,  9.6s, S   |  7.2km/h, SE

Tue 2020-03-24
-------------------
sun: 06:36  07:01  19:00  19:25  
rain: 35%, < 2mm
moon: 0%
tide: L-03:14  H-09:29  L-15:45  H-21:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.6s, SSE |  6.1km/h, SSE
01:00: 1.8m,  9.5s, SSE |  5.4km/h, SSE
02:00: 1.8m,  9.5s, SSE |  5.0km/h, SSE
03:00: 1.8m,  9.4s, SSE |  5.0km/h, S
04:00: 1.8m,  9.3s, SSE |  5.4km/h, S
05:00: 1.7m,  9.3s, SSE |  5.8km/h, S
06:00: 1.7m,  9.2s, SSE |  5.8km/h, S
07:00: 1.7m,  9.2s, SSE |  6.1km/h, S
08:00: 1.6m,  9.2s, SSE |  6.1km/h, S
09:00: 1.6m,  9.2s, SSE |  6.1km/h, S
10:00: 1.6m,  9.1s, SSE |  6.1km/h, SSE
11:00: 1.6m,  9.1s, SSE |  6.8km/h, SSE
12:00: 1.5m, 10.1s, SSE |  7.6km/h, SE
13:00: 1.5m, 10.0s, SSE |  8.3km/h, SE
14:00: 1.5m, 10.0s, SSE |  9.4km/h, SE
15:00: 1.5m, 10.0s, SSE | 10.1km/h, ESE
16:00: 1.5m,  9.9s, SSE | 10.8km/h, ESE
17:00: 1.5m,  9.9s, SSE | 10.8km/h, ESE
18:00: 1.4m,  9.9s, SSE | 10.4km/h, E
19:00: 1.4m,  9.9s, SSE | 10.1km/h, E
20:00: 1.4m,  9.8s, SSE |  9.7km/h, ENE
21:00: 1.4m, 10.4s, SSE |  9.4km/h, ENE
22:00: 1.4m, 10.4s, SSE |  9.0km/h, NE
23:00: 1.4m, 10.4s, SSE |  8.6km/h, NE

Wed 2020-03-25
-------------------
sun: 06:37  07:02  18:59  19:23  
rain: 50%, 1-5mm
moon: 1%
tide: L-03:47  H-10:00  L-16:11  H-22:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.4s, SSE |  8.3km/h, NE
01:00: 1.3m, 12.2s, S   |  7.9km/h, NE
02:00: 1.3m, 12.1s, S   |  7.9km/h, NNE
03:00: 1.3m, 12.0s, S   |  7.9km/h, N
04:00: 1.3m, 11.9s, S   |  7.9km/h, NNW
05:00: 1.2m, 10.3s, S   |  7.6km/h, NNW
06:00: 1.2m, 10.3s, S   |  7.2km/h, NNW
07:00: 1.2m, 10.2s, S   |  6.8km/h, NNW
08:00: 1.2m, 10.2s, S   |  6.8km/h, NW
09:00: 1.1m, 10.2s, S   |  6.8km/h, NW
10:00: 1.1m, 10.1s, S   |  7.6km/h, WNW
11:00: 1.1m, 10.1s, S   |  8.6km/h, NW
12:00: 1.1m, 10.0s, S   | 10.4km/h, NW
13:00: 1.0m, 10.0s, S   | 12.2km/h, NE
14:00: 1.0m,  9.9s, S   | 14.4km/h, SE
15:00: 1.0m,  9.9s, S   | 15.5km/h, ESE
16:00: 1.0m,  9.8s, S   | 15.8km/h, E
17:00: 1.0m,  9.8s, S   | 15.8km/h, E
20:00: 1.1m,  9.7s, S   | 13.7km/h, ENE
23:00: 1.1m,  9.6s, S   | 11.9km/h, NE

Thu 2020-03-26
-------------------
sun: 06:38  07:03  18:57  19:22  
rain: 60%, 5-10mm
moon: 4%
tide: L-04:22  H-10:29  L-16:36  H-22:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  9.4s, S   | 11.5km/h, S
05:00: 1.1m, 13.4s, S   | 13.0km/h, SSW
08:00: 1.2m, 13.1s, S   | 13.3km/h, S
11:00: 1.3m,  7.7s, S   | 13.3km/h, SSE
14:00: 1.4m,  7.3s, S   | 15.5km/h, SE
17:00: 1.4m,  7.2s, S   | 15.1km/h, SE
20:00: 1.3m,  7.1s, S   | 10.4km/h, SE
23:00: 1.2m,  7.0s, S   |  7.6km/h, SSE

Fri 2020-03-27
-------------------
sun: 06:39  07:03  18:56  19:21  
rain: 50%, 1-5mm
moon: 8%
tide: L-04:57  H-11:00  L-17:01  H-23:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.2s, SSE |  7.2km/h, SSE
05:00: 1.1m,  7.4s, SSE |  7.9km/h, E
08:00: 1.1m,  7.5s, SSE | 11.2km/h, E
11:00: 1.1m,  7.6s, SSE | 14.0km/h, NE
14:00: 1.1m,  7.5s, SSE | 18.0km/h, E
17:00: 1.1m,  7.4s, SSE | 18.4km/h, ENE
20:00: 1.2m,  7.3s, SSE | 14.8km/h, ENE
23:00: 1.2m,  7.0s, SSE | 13.0km/h, NE

