Tue 2020-04-28
-------------------
sun: 06:02  06:27  17:16  17:42  
rain: 55%, 1-5mm
moon: 26%
sea-temperature: 22.7°C
tide: L-05:57  H-11:52  L-17:23  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.1s, SSE | 11.2km/h, NNE
02:00: 1.3m,  9.1s, SSE | 10.4km/h, NNE
03:00: 1.3m,  9.1s, SSE | 10.1km/h, NNE
04:00: 1.3m,  9.0s, SSE |  9.0km/h, NNW
05:00: 1.3m,  9.0s, SSE |  8.3km/h, NW
06:00: 1.2m,  8.9s, SSE |  7.9km/h, WNW
07:00: 1.2m,  8.8s, SSE |  8.6km/h, WNW
08:00: 1.2m,  8.7s, SSE |  9.7km/h, WSW
09:00: 1.2m,  8.7s, SSE | 10.4km/h, S
10:00: 1.2m,  8.6s, SSE | 17.6km/h, NE
11:00: 1.2m,  8.6s, SSE | 23.4km/h, NE
12:00: 1.2m,  8.5s, SSE | 25.2km/h, NE
13:00: 1.2m,  8.5s, SSE | 25.9km/h, NE
14:00: 1.2m,  8.4s, SE  | 20.9km/h, NNE
15:00: 1.2m,  4.7s, ENE | 18.7km/h, NNE
16:00: 1.2m,  4.9s, ENE | 17.6km/h, NNE
17:00: 1.3m,  5.1s, ENE | 15.8km/h, NNE
18:00: 1.4m,  5.3s, ENE | 15.8km/h, NNE
19:00: 1.6m,  5.6s, ENE | 15.5km/h, NNE
20:00: 1.7m,  5.9s, NE  | 14.0km/h, N
21:00: 1.8m,  6.0s, NE  | 13.7km/h, N
22:00: 1.8m,  6.2s, NE  | 13.0km/h, N
23:00: 1.8m,  6.3s, NE  | 13.3km/h, N
00:00: 1.8m,  6.4s, NE  | 14.8km/h, N

Wed 2020-04-29
-------------------
sun: 06:02  06:28  17:15  17:41  
rain: 40%, < 2mm
moon: 36%
tide: L-06:55  H-12:53  L-18:23  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.4s, NE  | 16.2km/h, N
02:00: 1.8m,  6.5s, NE  | 17.6km/h, N
03:00: 1.7m,  6.5s, NE  | 15.8km/h, N
04:00: 1.6m,  6.5s, NE  | 13.7km/h, N
05:00: 1.6m,  6.5s, ENE | 14.8km/h, N
06:00: 1.6m,  6.5s, ENE | 16.6km/h, N
07:00: 1.6m,  6.5s, ENE | 17.6km/h, N
08:00: 1.6m,  6.5s, ENE | 19.8km/h, N
09:00: 1.6m,  6.5s, ENE | 20.2km/h, N
10:00: 1.7m,  6.5s, ENE | 19.1km/h, N
11:00: 1.7m,  6.5s, ENE | 21.2km/h, N
12:00: 1.6m,  6.6s, NE  | 22.3km/h, N
13:00: 1.6m,  6.7s, ENE | 22.7km/h, N
14:00: 1.6m,  6.8s, ENE | 22.0km/h, N
15:00: 1.6m,  6.8s, ENE | 22.0km/h, NNE
16:00: 1.6m,  6.9s, ENE | 21.2km/h, NNE
17:00: 1.7m,  6.9s, NE  | 19.8km/h, NNE
18:00: 1.7m,  7.0s, NE  | 19.4km/h, NNE
19:00: 1.8m,  7.0s, NE  | 19.1km/h, NNE
20:00: 1.8m,  7.1s, NE  | 19.4km/h, NNE
21:00: 1.9m,  7.2s, NE  | 21.2km/h, NNE
22:00: 1.9m,  7.3s, NE  | 22.7km/h, NNE
23:00: 1.9m,  7.4s, NE  | 24.8km/h, NNE
00:00: 2.0m,  7.4s, NE  | 22.0km/h, NNE

Thu 2020-04-30
-------------------
sun: 06:03  06:29  17:14  17:40  
rain: 95%, 15-25mm
moon: 50%
tide: L-07:56  H-14:03  L-19:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  7.5s, NE  | 19.1km/h, NNE
02:00: 2.1m,  7.6s, NE  | 20.5km/h, NNE
03:00: 2.2m,  7.7s, NE  | 22.3km/h, N
04:00: 2.3m,  7.7s, NE  | 23.8km/h, N
05:00: 2.3m,  7.8s, NE  | 24.1km/h, N
06:00: 2.3m,  7.9s, NE  | 24.1km/h, N
07:00: 2.2m,  8.0s, NE  | 24.1km/h, N
08:00: 2.2m,  8.0s, NE  | 25.2km/h, N
09:00: 2.2m,  8.1s, NE  | 26.6km/h, N
10:00: 2.2m,  8.2s, NE  | 28.1km/h, N
11:00: 2.2m,  8.3s, NE  | 29.5km/h, N
12:00: 2.1m,  8.3s, NE  | 30.2km/h, NNW
13:00: 2.1m,  8.4s, NE  | 30.2km/h, NW
14:00: 2.1m,  8.4s, NE  | 29.2km/h, WNW
15:00: 2.1m,  8.4s, NE  | 27.4km/h, W
16:00: 2.0m,  8.5s, NE  | 25.9km/h, W
17:00: 2.0m,  8.5s, NE  | 24.8km/h, W
18:00: 1.9m,  8.5s, NE  | 24.1km/h, WNW
19:00: 1.9m,  8.5s, NE  | 23.8km/h, WNW
20:00: 2.0m,  8.5s, NE  | 23.4km/h, WNW
21:00: 2.0m,  8.6s, NE  | 23.0km/h, WNW
22:00: 2.0m,  8.6s, NE  | 22.7km/h, WNW
23:00: 1.9m,  8.7s, NE  | 21.2km/h, WNW
00:00: 1.8m,  8.7s, NE  | 20.2km/h, WNW

Fri 2020-05-01
-------------------
sun: 06:04  06:29  17:13  17:39  
rain: 5%, < 1mm
moon: 57%
tide: H-02:06  L-08:59  H-15:14  L-20:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.7s, NE  | 19.1km/h, WNW
02:00: 1.7m,  8.8s, NE  | 18.7km/h, WNW
03:00: 1.6m,  8.8s, NE  | 19.4km/h, WNW
04:00: 1.5m,  8.7s, NE  | 19.8km/h, WNW
05:00: 1.5m,  8.7s, NE  | 20.5km/h, NW
06:00: 1.4m,  8.7s, NE  | 21.2km/h, NW
07:00: 1.5m,  8.7s, NE  | 22.3km/h, NW
08:00: 1.5m,  8.7s, NE  | 24.1km/h, WNW
09:00: 1.6m,  8.6s, NE  | 25.9km/h, WNW
10:00: 1.6m,  8.6s, ENE | 27.0km/h, WNW
11:00: 1.7m,  5.0s, W   | 27.4km/h, WNW
12:00: 1.8m,  5.3s, WSW | 27.4km/h, WNW
13:00: 1.8m,  5.5s, WSW | 27.7km/h, WNW
14:00: 1.9m,  5.6s, WSW | 29.2km/h, WNW
15:00: 1.9m,  5.7s, WSW | 30.6km/h, WNW
16:00: 2.0m,  5.8s, WSW | 30.6km/h, W
17:00: 2.0m,  5.9s, WSW | 28.8km/h, WNW
18:00: 2.0m,  6.0s, WSW | 25.9km/h, WNW
19:00: 2.1m,  6.0s, WSW | 23.0km/h, WNW
20:00: 2.1m,  6.0s, WSW | 21.2km/h, WNW
21:00: 2.1m,  6.0s, WSW | 20.9km/h, WNW
22:00: 2.1m,  6.0s, WSW | 21.2km/h, WNW
23:00: 2.1m,  6.1s, WSW | 22.0km/h, WNW
00:00: 2.1m,  6.1s, WSW | 23.4km/h, WNW

Sat 2020-05-02
-------------------
sun: 06:04  06:30  17:12  17:38  
rain: 5%, < 1mm
moon: 68%
tide: H-03:15  L-09:59  H-16:19  L-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.2s, WSW | 25.6km/h, WNW
02:00: 2.1m,  6.2s, WSW | 28.4km/h, WNW
03:00: 2.0m,  6.2s, WSW | 31.0km/h, WNW
04:00: 2.0m,  6.2s, SW  | 32.8km/h, WNW
05:00: 2.0m,  6.1s, WSW | 33.1km/h, W
06:00: 2.1m,  8.7s, S   | 32.8km/h, W
07:00: 2.1m,  8.9s, S   | 32.4km/h, W
08:00: 2.1m,  9.2s, S   | 32.8km/h, W
09:00: 2.1m,  9.8s, S   | 33.5km/h, W
10:00: 2.1m, 10.8s, S   | 33.1km/h, WSW
11:00: 2.1m, 10.9s, S   | 32.0km/h, WSW
12:00: 2.2m, 10.8s, S   | 30.6km/h, WSW
13:00: 2.3m, 10.8s, S   | 29.5km/h, WSW
14:00: 2.3m, 10.8s, S   | 29.5km/h, WSW
15:00: 2.3m, 10.8s, S   | 29.9km/h, WSW
16:00: 2.3m, 10.7s, S   | 29.5km/h, WSW
19:00: 2.3m, 11.1s, S   | 24.1km/h, WSW
22:00: 2.3m, 11.3s, S   | 22.0km/h, W

Sun 2020-05-03
-------------------
sun: 06:05  06:31  17:11  17:37  
rain: 10%, < 1mm
moon: 79%
tide: H-04:20  L-10:53  H-17:16  L-23:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 11.2s, S   | 21.2km/h, W
04:00: 3.1m, 11.8s, S   | 24.8km/h, W
07:00: 3.2m, 12.5s, S   | 22.3km/h, WSW
10:00: 3.3m, 13.3s, S   | 20.2km/h, WSW
13:00: 3.5m, 13.1s, S   | 18.7km/h, SW
16:00: 3.8m, 12.6s, S   | 21.6km/h, S
19:00: 4.1m, 12.3s, S   | 16.6km/h, SSW
22:00: 4.2m, 12.3s, S   | 15.1km/h, SW

Mon 2020-05-04
-------------------
sun: 06:06  06:32  17:11  17:36  
rain: 35%, < 1mm
moon: 88%
tide: H-05:20  L-11:43  H-18:07  L-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m, 12.2s, S   | 18.4km/h, SSW
04:00: 3.8m, 12.0s, S   | 23.0km/h, SW
07:00: 3.5m, 11.8s, S   | 23.8km/h, SW
10:00: 3.2m, 11.7s, S   | 23.4km/h, SSW
13:00: 2.9m, 11.6s, S   | 22.3km/h, SSW
16:00: 2.6m, 11.4s, S   | 23.0km/h, S
19:00: 2.4m, 11.2s, S   | 15.5km/h, S
22:00: 2.2m, 11.0s, S   | 14.0km/h, SSW

