Sun 2020-11-08
-------------------
sun: 05:20  05:47  19:32  19:59  
rain: 15%, < 1mm
moon: 50%
sea-temperature: 18.9°C
tide: H-02:36  L-07:49  H-14:21  L-21:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.6s, S   | 25.2km/h, S
01:00: 2.3m,  8.6s, S   | 24.5km/h, S
02:00: 2.3m,  8.5s, S   | 23.8km/h, S
03:00: 2.2m,  8.5s, S   | 22.3km/h, SSE
04:00: 2.1m,  8.5s, S   | 21.6km/h, SSE
05:00: 2.1m,  8.5s, S   | 20.9km/h, SSE
06:00: 2.0m,  8.5s, SSE | 19.8km/h, SSE
07:00: 2.0m,  8.6s, SSE | 19.1km/h, SSE
08:00: 2.0m,  8.7s, SSE | 18.7km/h, SSE
09:00: 1.9m,  8.8s, SSE | 16.9km/h, SSE
10:00: 1.9m,  9.1s, SSE | 15.8km/h, SE
11:00: 1.9m,  9.2s, SSE | 15.1km/h, SE
12:00: 1.9m,  9.3s, SSE | 14.8km/h, SE
13:00: 1.8m,  9.3s, SSE | 14.0km/h, SE
14:00: 1.8m,  9.3s, SSE | 13.3km/h, SE
15:00: 1.8m,  9.3s, SSE | 12.2km/h, SSE
16:00: 1.8m,  9.3s, SSE | 13.7km/h, SSE
17:00: 1.7m,  9.2s, SSE | 14.4km/h, SSE
18:00: 1.7m,  9.2s, SSE | 14.8km/h, SE
19:00: 1.7m,  9.2s, SSE | 14.8km/h, SE
20:00: 1.6m,  9.1s, SSE | 13.7km/h, SE
21:00: 1.6m,  9.1s, SSE | 12.6km/h, SE
22:00: 1.6m,  9.0s, SSE | 11.5km/h, SSE
23:00: 1.5m,  8.9s, SSE | 10.1km/h, SSE

Mon 2020-11-09
-------------------
sun: 05:19  05:47  19:33  20:00  
rain: 5%, < 1mm
moon: 40%
sea-temperature: 18.9°C
tide: H-03:47  L-09:05  H-15:31  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.8s, SSE | 14.0km/h, SSE
01:00: 1.5m,  8.7s, SSE | 12.6km/h, SSE
02:00: 1.5m,  8.7s, SSE |  9.7km/h, SSW
03:00: 1.4m,  8.6s, SSE |  8.3km/h, SSW
04:00: 1.4m,  8.6s, SSE |  7.2km/h, WSW
05:00: 1.4m,  8.5s, SSE |  7.2km/h, WSW
06:00: 1.4m,  8.4s, SSE |  7.2km/h, WSW
07:00: 1.3m,  8.4s, SSE |  6.8km/h, SW
08:00: 1.3m,  8.3s, SSE |  6.8km/h, SSW
09:00: 1.3m,  8.3s, SSE |  8.3km/h, S
10:00: 1.3m,  8.2s, SSE |  8.6km/h, ESE
11:00: 1.3m,  8.2s, SSE | 10.1km/h, E
12:00: 1.3m,  8.1s, SSE | 11.5km/h, E
13:00: 1.3m,  8.1s, SSE | 12.6km/h, E
14:00: 1.2m,  8.1s, SSE | 14.0km/h, E
15:00: 1.2m,  8.1s, SSE | 15.1km/h, ENE
16:00: 1.2m,  8.1s, SSE | 16.2km/h, ENE
17:00: 1.2m,  8.1s, SSE | 16.9km/h, ENE
18:00: 1.2m,  8.0s, SSE | 16.6km/h, ENE
19:00: 1.2m,  8.0s, SSE | 16.2km/h, NE
20:00: 1.2m,  8.0s, SSE | 15.8km/h, NE
21:00: 1.2m,  8.0s, SSE | 16.6km/h, NE
22:00: 1.2m,  8.0s, SSE | 14.4km/h, NNE
23:00: 1.2m,  8.0s, SSE | 14.0km/h, NNE

Tue 2020-11-10
-------------------
sun: 05:19  05:46  19:34  20:01  
rain: 0%, 0mm
moon: 29%
sea-temperature: 18.9°C
tide: H-04:51  L-10:21  H-16:39  L-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.0s, SSE | 13.7km/h, N
01:00: 1.1m,  8.0s, SSE | 12.2km/h, NNW
02:00: 1.1m,  8.0s, SSE | 11.5km/h, NW
03:00: 1.1m,  8.0s, SSE | 10.8km/h, NW
04:00: 1.1m,  8.0s, SSE | 10.4km/h, NW
05:00: 1.1m,  8.0s, SSE | 10.4km/h, NW
06:00: 1.1m,  8.0s, SSE | 11.5km/h, NW
07:00: 1.1m,  8.0s, SSE | 12.6km/h, NNW
08:00: 1.1m,  8.0s, SSE | 14.0km/h, NNW
09:00: 1.1m,  8.1s, SSE | 15.5km/h, N
10:00: 1.1m,  8.1s, SSE | 16.9km/h, NNE
11:00: 1.1m,  8.1s, SSE | 19.8km/h, NNE
12:00: 1.1m,  8.1s, SSE | 21.2km/h, NE
13:00: 1.2m,  8.2s, SSE | 23.0km/h, NE
14:00: 1.3m,  8.2s, SSE | 24.5km/h, NE
15:00: 1.3m,  8.3s, SSE | 27.0km/h, NE
16:00: 1.4m,  8.3s, SE  | 28.1km/h, NE
17:00: 1.4m,  8.4s, SE  | 28.8km/h, NE
18:00: 1.4m,  8.4s, SE  | 28.4km/h, NE
19:00: 1.3m,  8.5s, SE  | 27.4km/h, NNE
20:00: 1.3m,  8.5s, SE  | 26.3km/h, NNE
21:00: 1.2m,  8.6s, SE  | 24.5km/h, NNE
22:00: 1.2m,  8.6s, SE  | 22.0km/h, NNE
23:00: 1.2m,  8.6s, SE  | 22.7km/h, N

Wed 2020-11-11
-------------------
sun: 05:18  05:45  19:35  20:02  
rain: 0%, 0mm
moon: 19%
sea-temperature: 18.9°C
tide: H-05:45  L-11:30  H-17:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.6s, SE  | 22.7km/h, N
01:00: 1.1m,  8.5s, SE  | 22.7km/h, N
02:00: 1.1m,  8.5s, SE  | 22.7km/h, N
03:00: 1.1m,  8.5s, SE  | 22.3km/h, N
04:00: 1.1m,  8.4s, SE  | 22.3km/h, NNW
05:00: 1.1m, 13.7s, ESE | 22.7km/h, NNW
06:00: 1.1m, 13.5s, ESE | 24.1km/h, NNW
07:00: 1.1m, 13.3s, ESE | 26.6km/h, NNW
08:00: 1.1m, 13.0s, ESE | 28.4km/h, NNW
09:00: 1.1m, 12.8s, ESE | 29.9km/h, N
10:00: 1.2m, 12.6s, ESE | 30.6km/h, N
11:00: 1.3m, 12.3s, ESE | 31.3km/h, NNE
12:00: 1.4m, 12.1s, ESE | 33.1km/h, NNE
13:00: 1.6m, 11.9s, ESE | 36.0km/h, NNE
14:00: 1.8m, 11.8s, ESE | 39.6km/h, NE
15:00: 1.9m, 11.6s, ESE | 40.3km/h, NE
16:00: 1.9m, 11.3s, ESE | 40.7km/h, NE
17:00: 2.0m, 11.2s, ESE | 41.0km/h, NE
18:00: 1.9m, 11.1s, ESE | 40.0km/h, NE
19:00: 1.8m, 11.0s, ESE | 36.0km/h, NNE
20:00: 1.7m, 10.9s, ESE | 34.9km/h, NNE
21:00: 1.6m, 10.8s, ESE | 33.5km/h, NNE
22:00: 1.5m, 10.7s, ESE | 30.6km/h, NNE
23:00: 1.5m, 10.6s, ESE | 31.0km/h, N

Thu 2020-11-12
-------------------
sun: 05:17  05:44  19:36  20:03  
rain: 45%, < 1mm
moon: 11%
sea-temperature: 18.9°C
tide: L-00:15  H-06:33  L-12:31  H-18:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.5s, ESE | 30.2km/h, N
01:00: 1.4m, 10.4s, ESE | 29.5km/h, N
02:00: 1.4m, 10.4s, ESE | 28.8km/h, N
03:00: 1.4m, 10.3s, ESE | 28.4km/h, N
04:00: 1.4m, 10.3s, ESE | 28.8km/h, N
05:00: 1.4m, 10.2s, ESE | 29.2km/h, N
06:00: 1.4m, 10.2s, ESE | 29.2km/h, N
07:00: 1.4m,  6.9s, ENE | 29.5km/h, N
08:00: 1.4m,  7.0s, ENE | 29.9km/h, N
09:00: 1.4m,  7.0s, NE  | 31.0km/h, N
10:00: 1.4m,  7.0s, NE  | 31.7km/h, N
11:00: 1.4m,  7.1s, NE  | 32.4km/h, N
12:00: 1.4m,  7.1s, ENE | 31.3km/h, N
13:00: 1.4m,  7.2s, ENE | 29.9km/h, N
14:00: 1.5m,  7.1s, ENE | 29.2km/h, N
15:00: 1.5m,  7.1s, ENE | 29.9km/h, N
16:00: 1.5m,  7.1s, ENE | 31.3km/h, NNE
17:00: 1.4m,  7.4s, ENE | 31.7km/h, NNE
18:00: 1.4m,  7.4s, ENE | 30.2km/h, NNE
19:00: 1.4m,  7.4s, ENE | 28.4km/h, NNE
20:00: 1.4m,  7.4s, ENE | 26.6km/h, N
21:00: 1.5m,  7.4s, ENE | 27.4km/h, N
22:00: 1.5m,  7.4s, NE  | 28.8km/h, N
23:00: 1.6m,  7.5s, NE  | 29.5km/h, N

Fri 2020-11-13
-------------------
sun: 05:16  05:44  19:37  20:04  
rain: 50%, 1-5mm
moon: 5%
sea-temperature: 18.9°C
tide: L-01:00  H-07:19  L-13:30  H-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.5s, NE  | 28.8km/h, N
01:00: 1.5m,  7.5s, NE  | 27.7km/h, N
02:00: 1.4m,  7.6s, NE  | 26.3km/h, N
03:00: 1.4m,  7.7s, ENE | 25.2km/h, N
04:00: 1.3m,  7.8s, ENE | 24.8km/h, NNW
05:00: 1.3m,  7.8s, ENE | 24.5km/h, NNW
08:00: 1.3m,  8.0s, NE  | 25.9km/h, NNW
11:00: 1.3m,  8.0s, NE  | 28.4km/h, N
14:00: 1.2m,  7.9s, NE  | 27.7km/h, NNE
17:00: 1.1m,  7.8s, NE  | 27.4km/h, NE
20:00: 1.1m,  7.6s, NE  | 21.2km/h, NNE
23:00: 1.1m,  7.6s, NE  | 22.0km/h, W

Sat 2020-11-14
-------------------
sun: 05:16  05:43  19:38  20:05  
rain: 30%, < 1mm
moon: 1%
sea-temperature: 18.9°C
tide: L-01:44  H-08:05  L-14:26  H-20:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.8s, NE  | 20.5km/h, NW
05:00: 1.3m,  5.3s, S   | 19.4km/h, SW
08:00: 1.3m,  5.7s, S   | 26.6km/h, S
11:00: 1.2m,  5.8s, S   | 29.5km/h, SSE
14:00: 1.1m,  5.8s, SSE | 24.5km/h, SE
17:00: 1.0m,  5.7s, SSE | 22.0km/h, SE
20:00: 1.0m,  5.6s, SSE | 14.0km/h, ENE
23:00: 0.9m,  7.8s, NE  | 14.0km/h, S

