Wed 2020-11-25
-------------------
sun: 05:09  05:37  19:40  20:07  
rain: 0%, 0mm
moon: 80%
sea-temperature: 20.1°C
tide: H-06:07  L-12:04  H-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, S   | 18.7km/h, SSE
01:00: 1.6m,  7.9s, S   | 16.9km/h, SSE
02:00: 1.6m,  7.9s, S   | 16.2km/h, SSE
03:00: 1.5m,  7.8s, S   | 16.6km/h, SSE
04:00: 1.5m,  7.8s, S   | 16.6km/h, SSE
05:00: 1.5m,  7.7s, S   | 16.2km/h, SSE
06:00: 1.4m,  7.7s, S   | 16.6km/h, SSE
07:00: 1.4m,  7.6s, S   | 16.9km/h, SE
08:00: 1.4m,  7.6s, SSE | 15.5km/h, SE
09:00: 1.4m,  7.5s, SSE | 14.8km/h, SE
10:00: 1.4m,  7.6s, SSE | 13.7km/h, SE
11:00: 1.4m,  7.6s, SSE | 12.2km/h, SE
12:00: 1.4m,  7.7s, SSE | 11.2km/h, SE
13:00: 1.4m,  7.8s, SSE | 11.5km/h, ESE
14:00: 1.4m,  8.1s, SSE | 13.7km/h, ESE
15:00: 1.5m,  8.2s, SE  | 15.5km/h, ESE
16:00: 1.5m,  8.4s, SE  | 16.9km/h, E
17:00: 1.5m,  8.7s, SE  | 18.0km/h, E
18:00: 1.6m,  9.4s, SE  | 19.4km/h, E
19:00: 1.6m,  9.7s, SE  | 19.8km/h, E
20:00: 1.7m,  9.8s, SE  | 19.4km/h, ENE
21:00: 1.7m,  9.8s, SE  | 20.2km/h, NE
22:00: 1.7m,  9.8s, SE  | 20.2km/h, NE
23:00: 1.7m,  9.8s, SE  | 20.9km/h, NE

Thu 2020-11-26
-------------------
sun: 05:09  05:36  19:41  20:08  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.1°C
tide: L-00:17  H-06:48  L-12:57  H-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.8s, SE  | 20.2km/h, NNE
01:00: 1.7m,  9.8s, SE  | 20.5km/h, NNE
02:00: 1.6m,  9.7s, SE  | 20.9km/h, NNE
03:00: 1.6m,  9.7s, SE  | 22.0km/h, NNE
04:00: 1.5m,  9.7s, SE  | 22.0km/h, NNE
05:00: 1.5m,  9.7s, SE  | 23.4km/h, NNE
06:00: 1.5m,  9.7s, SE  | 22.7km/h, NNE
07:00: 1.4m,  9.7s, ESE | 22.0km/h, N
08:00: 1.4m,  9.7s, ESE | 20.9km/h, N
09:00: 1.4m,  9.8s, ESE | 18.4km/h, NNE
10:00: 1.4m,  9.8s, ESE | 19.8km/h, NNE
11:00: 1.4m,  9.9s, ESE | 21.2km/h, NE
12:00: 1.4m, 10.0s, ESE | 25.2km/h, ENE
13:00: 1.5m, 10.1s, ESE | 27.4km/h, ENE
14:00: 1.5m, 10.2s, ESE | 29.2km/h, ENE
15:00: 1.6m, 10.2s, ESE | 32.8km/h, ENE
16:00: 1.7m, 10.3s, ESE | 30.6km/h, ENE
17:00: 1.8m, 10.3s, ESE | 35.3km/h, NE
18:00: 1.8m, 10.4s, ESE | 33.1km/h, NE
19:00: 1.9m, 10.4s, ESE | 32.4km/h, NE
20:00: 1.9m, 10.5s, ESE | 32.0km/h, NE
21:00: 1.8m, 10.7s, ESE | 29.5km/h, NE
22:00: 1.8m, 10.9s, ESE | 27.0km/h, NE
23:00: 1.7m, 11.0s, ESE | 28.8km/h, NE

Fri 2020-11-27
-------------------
sun: 05:08  05:36  19:41  20:09  
rain: 0%, 0mm
moon: 93%
sea-temperature: 20.1°C
tide: L-00:53  H-07:24  L-13:43  H-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.0s, ESE | 25.9km/h, NE
01:00: 1.6m, 11.0s, ESE | 24.8km/h, NE
02:00: 1.6m, 11.0s, ESE | 23.0km/h, ENE
03:00: 1.5m, 10.9s, ESE | 22.7km/h, ENE
04:00: 1.5m, 10.9s, ESE | 20.2km/h, ENE
05:00: 1.5m, 10.9s, ESE | 19.1km/h, E
06:00: 1.5m, 10.9s, ESE | 16.2km/h, E
07:00: 1.5m, 10.8s, ESE | 16.2km/h, E
08:00: 1.5m, 10.8s, ESE | 13.7km/h, E
09:00: 1.5m, 10.8s, ESE | 12.2km/h, E
10:00: 1.5m, 10.7s, ESE | 13.3km/h, E
11:00: 1.5m, 10.6s, ESE | 15.8km/h, E
12:00: 1.4m, 10.5s, ESE | 18.0km/h, E
13:00: 1.4m, 10.4s, ESE | 20.2km/h, E
14:00: 1.4m, 10.4s, ESE | 22.3km/h, E
15:00: 1.4m, 10.3s, ESE | 24.5km/h, ENE
16:00: 1.4m, 10.3s, ESE | 25.2km/h, ENE
17:00: 1.4m, 10.2s, ESE | 30.2km/h, ENE
18:00: 1.4m, 10.2s, ESE | 29.9km/h, NE
19:00: 1.5m, 10.2s, ESE | 31.3km/h, NE
20:00: 1.5m, 10.1s, ESE | 33.8km/h, NE
21:00: 1.5m, 10.1s, ESE | 33.8km/h, NE
22:00: 1.5m, 10.0s, ESE | 32.8km/h, NE
23:00: 1.4m,  9.9s, ESE | 36.7km/h, NE

Sat 2020-11-28
-------------------
sun: 05:08  05:36  19:42  20:10  
rain: 0%, 0mm
moon: 97%
sea-temperature: 20.1°C
tide: L-01:26  H-07:59  L-14:23  H-20:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.8s, ESE | 34.2km/h, NNE
01:00: 1.4m,  9.8s, ESE | 37.1km/h, NNE
02:00: 1.4m,  9.7s, ESE | 38.9km/h, NNE
03:00: 1.4m,  9.7s, ESE | 39.6km/h, NNE
04:00: 1.4m,  9.6s, ESE | 40.7km/h, NNE
05:00: 1.3m,  9.6s, ESE | 39.2km/h, NNE
06:00: 1.3m,  9.6s, ESE | 35.3km/h, NNE
07:00: 1.3m,  9.6s, SE  | 35.3km/h, N
08:00: 1.2m,  9.6s, SE  | 31.7km/h, N
09:00: 1.2m,  9.5s, SE  | 28.1km/h, NNE
10:00: 1.2m,  9.5s, SE  | 29.2km/h, NNE
11:00: 1.2m,  9.5s, SE  | 28.4km/h, NE
12:00: 1.2m,  9.4s, SE  | 31.0km/h, NE
13:00: 1.3m,  9.3s, SE  | 34.9km/h, NE
14:00: 1.5m,  9.2s, SE  | 37.1km/h, NE
15:00: 1.7m,  5.4s, NE  | 40.7km/h, NE
16:00: 1.9m,  5.8s, NE  | 42.5km/h, NE
17:00: 2.1m,  6.2s, NE  | 46.4km/h, NE
18:00: 2.2m,  6.4s, NE  | 45.4km/h, NE
19:00: 2.0m,  6.6s, NE  | 44.3km/h, NE
20:00: 1.9m,  6.7s, NE  | 45.4km/h, NE
21:00: 1.8m,  6.9s, NE  | 42.5km/h, NNE
22:00: 1.7m,  7.0s, NE  | 40.3km/h, NNE
23:00: 1.6m,  7.2s, NE  | 38.2km/h, NNE

Sun 2020-11-29
-------------------
sun: 05:08  05:36  19:43  20:11  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 20.1°C
tide: L-01:59  H-08:32  L-15:01  H-20:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.3s, NE  | 33.8km/h, NNE
01:00: 1.5m,  7.4s, NE  | 34.9km/h, NNE
02:00: 1.4m,  7.4s, NE  | 36.0km/h, NNE
03:00: 1.4m,  7.5s, NE  | 34.9km/h, N
04:00: 1.3m,  7.5s, NE  | 33.1km/h, N
05:00: 1.2m,  7.6s, NE  | 32.4km/h, N
06:00: 1.2m,  7.7s, NE  | 29.2km/h, NNW
07:00: 1.1m,  7.8s, NE  | 28.4km/h, NW
08:00: 1.1m,  7.9s, NE  | 23.8km/h, NW
09:00: 1.1m,  7.9s, NE  | 20.2km/h, NW
10:00: 1.1m,  7.9s, NE  | 20.5km/h, NNW
11:00: 1.1m,  8.0s, NE  | 22.0km/h, NNW
12:00: 1.1m,  8.0s, NE  | 24.5km/h, NW
13:00: 1.1m,  8.0s, NE  | 25.9km/h, NW
14:00: 1.1m,  8.0s, NE  | 27.4km/h, NNW
15:00: 1.2m,  8.1s, NE  | 29.2km/h, NW
16:00: 1.3m,  4.2s, W   | 28.8km/h, WNW
17:00: 1.5m,  4.6s, SW  | 32.0km/h, NNW
18:00: 1.8m,  5.2s, SSW | 31.0km/h, NNW
19:00: 1.9m,  5.8s, S   | 32.4km/h, NNE
20:00: 2.0m,  6.1s, S   | 33.5km/h, ENE
21:00: 2.0m,  6.4s, S   | 31.7km/h, E
22:00: 2.0m,  6.7s, S   | 28.4km/h, ESE
23:00: 1.9m,  6.8s, S   | 27.4km/h, SSW

Mon 2020-11-30
-------------------
sun: 05:08  05:36  19:44  20:12  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 20.1°C
tide: L-02:32  H-09:05  L-15:38  H-21:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.0s, S   | 26.6km/h, SW
01:00: 1.9m,  7.2s, S   | 29.5km/h, SSW
02:00: 1.9m,  7.6s, S   | 30.2km/h, SSW
03:00: 1.9m,  8.3s, S   | 28.4km/h, SSW
04:00: 1.9m,  8.8s, S   | 27.0km/h, SSW
05:00: 1.9m,  8.9s, S   | 25.6km/h, SSW
08:00: 1.9m,  9.1s, S   | 22.3km/h, S
11:00: 1.7m,  9.1s, S   | 25.2km/h, S
14:00: 1.6m,  9.1s, S   | 26.6km/h, SSE
17:00: 1.5m,  8.8s, S   | 24.8km/h, SE
20:00: 1.5m,  8.5s, S   | 22.7km/h, E
23:00: 1.4m,  8.2s, S   | 19.4km/h, ENE

Tue 2020-12-01
-------------------
sun: 05:08  05:36  19:45  20:13  
rain: 25%, < 1mm
moon: 99%
sea-temperature: 20.1°C
tide: L-03:05  H-09:40  L-16:16  H-22:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.9s, S   | 27.7km/h, ENE
05:00: 1.2m,  7.7s, S   | 31.7km/h, ENE
08:00: 1.1m,  7.5s, SSE | 25.2km/h, E
11:00: 1.2m,  7.3s, SSE | 24.8km/h, ENE
14:00: 1.5m,  5.0s, ENE | 28.8km/h, NE
17:00: 1.8m,  5.6s, ENE | 35.6km/h, NE
20:00: 2.1m,  6.2s, ENE | 26.6km/h, ENE
23:00: 1.7m,  6.5s, ENE | 18.4km/h, ENE

