Sun 2020-10-18
-------------------
sun: 05:43  06:08  19:11  19:36  
rain: 90%, 1-5mm
moon: 4%
sea-temperature: 18.0°C
tide: L-03:45  H-10:09  L-16:26  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.9s, ENE |  9.4km/h, NNE
01:00: 1.6m,  6.9s, ENE | 11.5km/h, NNW
02:00: 1.5m,  6.9s, ENE | 15.1km/h, NNW
03:00: 1.4m,  6.9s, ENE | 18.0km/h, NNW
04:00: 1.4m,  6.8s, ENE | 20.9km/h, N
05:00: 1.3m,  9.9s, ESE | 23.4km/h, N
06:00: 1.3m,  9.8s, ESE | 20.9km/h, NNW
07:00: 1.2m,  9.7s, ESE | 18.0km/h, NW
08:00: 1.2m,  9.7s, ESE | 15.8km/h, W
09:00: 1.2m,  9.6s, ESE | 14.8km/h, SW
10:00: 1.2m,  9.5s, ESE | 13.3km/h, S
11:00: 1.2m,  9.4s, ESE | 15.1km/h, SSE
12:00: 1.2m,  9.3s, ESE | 16.9km/h, SSE
13:00: 1.2m,  9.2s, ESE | 20.5km/h, SSE
14:00: 1.2m,  9.1s, ESE | 23.8km/h, SE
15:00: 1.2m,  9.1s, ESE | 25.6km/h, SSE
16:00: 1.3m,  9.0s, ESE | 28.8km/h, SSE
17:00: 1.4m,  9.0s, ESE | 30.6km/h, SSE
18:00: 1.4m,  8.9s, ESE | 33.1km/h, SSE
19:00: 1.5m,  8.8s, ESE | 29.2km/h, SSE
20:00: 1.6m,  8.7s, ESE | 28.8km/h, SSE
21:00: 1.6m,  8.6s, SE  | 29.2km/h, SSE
22:00: 1.7m,  8.6s, SE  | 29.5km/h, SSE
23:00: 1.7m,  8.6s, SSE | 29.9km/h, SSE

Mon 2020-10-19
-------------------
sun: 05:41  06:07  19:11  19:37  
rain: 35%, < 1mm
moon: 10%
sea-temperature: 18.0°C
tide: L-04:30  H-10:57  L-17:22  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.6s, SSE | 30.6km/h, SSE
01:00: 1.8m,  8.7s, SSE | 31.0km/h, SSE
02:00: 1.8m,  8.7s, S   | 32.0km/h, SSE
03:00: 1.8m,  8.6s, S   | 31.7km/h, SSE
04:00: 1.8m,  8.6s, S   | 30.6km/h, SSE
05:00: 1.8m,  8.5s, S   | 30.2km/h, SSE
06:00: 1.7m,  8.4s, S   | 29.5km/h, SSE
07:00: 1.7m,  8.3s, S   | 28.8km/h, SSE
08:00: 1.6m,  8.1s, S   | 28.1km/h, SSE
09:00: 1.6m,  8.0s, S   | 25.2km/h, SSE
10:00: 1.5m,  7.9s, S   | 23.0km/h, SSE
11:00: 1.4m,  7.8s, S   | 20.5km/h, SSE
12:00: 1.4m,  7.7s, S   | 20.2km/h, SSE
13:00: 1.4m,  7.6s, S   | 19.8km/h, SSE
14:00: 1.3m,  7.5s, S   | 19.4km/h, SSE
15:00: 1.3m,  7.5s, S   | 20.2km/h, SSE
16:00: 1.3m,  7.6s, S   | 20.9km/h, SSE
17:00: 1.3m,  7.6s, SSE | 21.6km/h, SSE
18:00: 1.3m,  7.7s, SSE | 20.2km/h, SE
19:00: 1.3m,  7.7s, SSE | 18.0km/h, SE
20:00: 1.3m,  7.7s, SSE | 16.6km/h, SE
21:00: 1.3m,  7.7s, SSE | 16.9km/h, SE
22:00: 1.3m,  7.7s, SSE | 16.9km/h, SE
23:00: 1.3m,  7.7s, SSE | 17.3km/h, SE

Tue 2020-10-20
-------------------
sun: 05:40  06:06  19:12  19:38  
rain: 20%, < 1mm
moon: 19%
sea-temperature: 18.0°C
tide: L-05:18  H-11:46  L-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.7s, SSE | 11.5km/h, SSE
01:00: 1.2m,  7.7s, SSE | 10.4km/h, SSE
02:00: 1.2m,  7.6s, SSE |  9.4km/h, SSE
03:00: 1.2m,  7.6s, SSE |  9.4km/h, SSE
04:00: 1.2m,  7.5s, SSE |  9.7km/h, SSE
05:00: 1.1m,  7.5s, SSE |  9.7km/h, SSE
06:00: 1.1m,  7.4s, SSE | 10.8km/h, SSE
07:00: 1.1m,  7.3s, SSE | 11.9km/h, SSE
08:00: 1.0m,  7.3s, SSE | 12.6km/h, SSE
09:00: 1.0m,  7.2s, SSE | 13.3km/h, SE
10:00: 1.0m,  7.1s, SSE | 13.3km/h, SE
11:00: 1.0m,  7.0s, SSE | 13.7km/h, SE
12:00: 0.9m,  7.0s, SSE | 13.7km/h, SE
13:00: 0.9m,  6.9s, SSE | 14.0km/h, ESE
14:00: 0.9m,  6.8s, SSE | 16.6km/h, ESE
15:00: 0.9m,  6.8s, SSE | 16.9km/h, ESE
16:00: 0.9m,  6.7s, SSE | 15.8km/h, ESE
17:00: 0.9m,  6.7s, SSE | 16.6km/h, E
18:00: 1.0m,  6.6s, SSE | 15.8km/h, E
19:00: 1.0m,  6.5s, SSE | 14.0km/h, E
20:00: 1.0m,  6.5s, SSE | 12.2km/h, ENE
21:00: 1.0m,  6.5s, SSE | 11.5km/h, ENE
22:00: 1.0m,  6.5s, SSE | 10.8km/h, ENE
23:00: 1.0m,  6.5s, SSE | 11.5km/h, NE

Wed 2020-10-21
-------------------
sun: 05:39  06:05  19:13  19:39  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 18.0°C
tide: H-00:27  L-06:11  H-12:40  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.5s, SSE | 11.2km/h, NE
01:00: 0.9m,  6.5s, SSE |  9.4km/h, NNE
02:00: 0.9m,  6.5s, SSE |  9.0km/h, NNE
03:00: 0.9m, 14.6s, S   |  7.9km/h, N
04:00: 0.9m, 14.5s, S   |  6.8km/h, N
05:00: 0.9m, 14.4s, S   |  6.8km/h, N
06:00: 0.9m, 14.3s, S   |  7.2km/h, NNW
07:00: 0.9m, 14.2s, S   |  7.6km/h, NNW
08:00: 0.9m, 14.1s, S   |  8.3km/h, N
09:00: 0.8m, 14.0s, S   |  9.0km/h, N
10:00: 0.8m, 13.4s, S   |  9.7km/h, NNE
11:00: 0.8m, 13.0s, S   | 11.2km/h, NE
12:00: 0.8m, 12.8s, S   | 13.3km/h, NE
13:00: 0.9m, 12.6s, S   | 15.8km/h, NE
14:00: 0.9m, 12.4s, S   | 20.5km/h, NE
15:00: 1.0m,  3.7s, ENE | 22.7km/h, NE
16:00: 1.0m,  4.0s, ENE | 23.4km/h, NE
17:00: 1.1m,  4.1s, ENE | 24.5km/h, NE
18:00: 1.1m,  4.3s, ENE | 23.4km/h, NE
19:00: 1.1m,  4.4s, ENE | 22.0km/h, NE
20:00: 1.2m,  4.6s, ENE | 20.2km/h, NE
21:00: 1.2m,  4.7s, ENE | 18.4km/h, NE
22:00: 1.2m,  4.8s, ENE | 16.2km/h, NNE
23:00: 1.2m,  4.9s, ENE | 16.6km/h, NNE

Thu 2020-10-22
-------------------
sun: 05:38  06:04  19:14  19:40  
rain: 20%, < 1mm
moon: 39%
sea-temperature: 18.0°C
tide: H-01:30  L-07:09  H-13:38  L-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.0s, ENE | 15.1km/h, NNE
01:00: 1.1m,  5.0s, ENE | 13.3km/h, NNE
02:00: 1.1m,  5.1s, ENE | 11.9km/h, NNE
03:00: 1.1m,  5.1s, ENE | 10.4km/h, NNE
04:00: 1.1m,  5.2s, ENE |  9.7km/h, NNE
05:00: 1.1m,  5.2s, ENE |  9.4km/h, N
06:00: 1.1m,  5.2s, ENE |  9.0km/h, NNE
07:00: 1.1m,  5.2s, ENE |  9.4km/h, NNE
08:00: 1.0m,  5.2s, ENE |  9.4km/h, NNE
09:00: 1.0m,  5.2s, ENE | 10.4km/h, NNE
10:00: 1.0m,  5.2s, ENE | 11.5km/h, NNE
11:00: 1.0m,  5.3s, ENE | 14.4km/h, NE
12:00: 1.0m,  5.3s, ENE | 15.5km/h, NE
13:00: 1.0m,  5.3s, ENE | 16.9km/h, NE
14:00: 1.0m,  5.2s, E   | 20.5km/h, NE
15:00: 1.1m,  5.1s, ENE | 22.3km/h, NE
16:00: 1.1m,  4.9s, ENE | 22.7km/h, NE
17:00: 1.2m,  4.8s, ENE | 23.4km/h, NE
18:00: 1.2m,  4.9s, ENE | 22.7km/h, NE
19:00: 1.2m,  5.0s, ENE | 20.9km/h, NE
20:00: 1.2m,  5.2s, ENE | 19.4km/h, NE
21:00: 1.2m,  5.2s, ENE | 19.1km/h, NE
22:00: 1.2m,  5.3s, ENE | 17.6km/h, NE
23:00: 1.2m,  5.3s, ENE | 19.1km/h, NNE

Fri 2020-10-23
-------------------
sun: 05:37  06:03  19:15  19:41  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 18.0°C
tide: H-02:44  L-08:15  H-14:44  L-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.4s, ENE | 19.4km/h, NNE
01:00: 1.2m,  5.4s, ENE | 17.3km/h, NNE
02:00: 1.2m,  5.4s, ENE | 17.6km/h, NNE
03:00: 1.2m,  5.5s, ENE | 16.2km/h, NNE
04:00: 1.1m,  5.5s, ENE | 15.8km/h, NNE
05:00: 1.1m,  5.5s, ENE | 15.8km/h, NNE
08:00: 1.2m,  5.4s, ENE | 17.3km/h, NNE
11:00: 1.2m,  5.4s, ENE | 16.9km/h, NNE
14:00: 1.3m,  5.3s, ENE | 25.9km/h, NE
17:00: 1.5m,  5.5s, ENE | 29.2km/h, NE
20:00: 1.9m,  6.1s, NE  | 25.2km/h, NNE
23:00: 2.2m,  6.6s, NE  | 23.0km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:16  19:42  
rain: 60%, 1-5mm
moon: 60%
sea-temperature: 18.0°C
tide: H-04:08  L-09:29  H-15:59  L-22:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  6.9s, NE  | 21.6km/h, N
05:00: 1.8m,  7.0s, NE  | 20.2km/h, N
08:00: 1.6m,  7.0s, NE  | 22.3km/h, NNW
11:00: 1.5m,  7.2s, NE  | 18.0km/h, NW
14:00: 1.6m,  7.3s, NE  | 28.8km/h, WSW
17:00: 2.1m,  6.7s, NE  | 35.6km/h, SSE
20:00: 2.0m,  6.8s, NE  | 29.2km/h, SSE
23:00: 1.7m,  7.0s, NE  | 27.4km/h, SSE

