Mon 2020-06-15
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 0%, 0mm
moon: 29%
sea-temperature: 19.9°C
tide: H-03:27  L-09:57  H-16:23  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.7s, ENE | 11.9km/h, WNW
02:00: 1.6m,  8.8s, ENE | 11.5km/h, WNW
03:00: 1.6m,  8.8s, ENE | 11.2km/h, WNW
04:00: 1.5m,  8.9s, ENE | 11.9km/h, WNW
05:00: 1.5m,  8.9s, ENE | 12.6km/h, W
06:00: 1.5m,  8.9s, ENE | 14.0km/h, W
07:00: 1.5m,  8.9s, ENE | 14.4km/h, W
08:00: 1.4m,  8.9s, ENE | 15.1km/h, WSW
09:00: 1.4m,  8.8s, ENE | 16.2km/h, WSW
10:00: 1.3m,  8.8s, ENE | 15.1km/h, WSW
11:00: 1.3m,  8.7s, ENE | 14.8km/h, WSW
12:00: 1.2m,  8.7s, ENE | 14.8km/h, WSW
13:00: 1.2m,  8.6s, ENE | 17.3km/h, WSW
14:00: 1.2m,  8.6s, ENE | 19.4km/h, WSW
15:00: 1.1m,  8.6s, ENE | 20.5km/h, WSW
16:00: 1.1m,  8.6s, ENE | 18.0km/h, WSW
17:00: 1.1m,  8.6s, ENE |  7.6km/h, WSW
18:00: 1.1m,  8.5s, ENE |  8.3km/h, WSW
19:00: 1.3m,  8.5s, ENE |  8.3km/h, WSW
20:00: 1.3m,  8.5s, ENE |  6.8km/h, WSW
21:00: 1.4m,  8.5s, ENE |  6.1km/h, W
22:00: 1.4m,  8.4s, ENE |  8.3km/h, WNW
23:00: 1.3m,  8.4s, ENE | 10.8km/h, W
00:00: 1.3m,  8.4s, ENE | 10.8km/h, W

Tue 2020-06-16
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 0%, 0mm
moon: 21%
tide: H-04:24  L-10:37  H-17:07  L-23:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.4s, ENE | 10.4km/h, W
02:00: 1.2m,  8.4s, ENE | 11.5km/h, W
03:00: 1.2m,  8.5s, ENE | 10.8km/h, WNW
04:00: 1.2m,  8.5s, ENE | 11.5km/h, WNW
05:00: 1.1m,  8.6s, ENE | 12.6km/h, WNW
06:00: 1.1m,  8.6s, ENE | 13.3km/h, WNW
07:00: 1.1m,  8.7s, ENE | 14.0km/h, WNW
08:00: 1.1m,  8.7s, ENE | 15.1km/h, WNW
09:00: 1.1m,  8.7s, ENE | 15.1km/h, WNW
10:00: 1.0m,  8.7s, ENE | 14.4km/h, WNW
11:00: 1.0m,  8.7s, ENE | 14.4km/h, W
12:00: 1.0m,  8.7s, ENE | 18.4km/h, WSW
13:00: 1.0m,  8.7s, ENE | 22.0km/h, WSW
14:00: 1.0m,  8.7s, ENE | 24.1km/h, WSW
15:00: 1.0m,  8.7s, ENE | 21.6km/h, WSW
16:00: 1.0m,  8.6s, ENE | 20.5km/h, WSW
17:00: 1.0m,  8.6s, ENE | 18.7km/h, WSW
18:00: 1.0m,  8.6s, ENE | 15.1km/h, W
19:00: 1.1m,  8.6s, ENE | 13.7km/h, WSW
20:00: 1.2m,  8.7s, ENE | 15.5km/h, WSW
21:00: 1.2m,  8.7s, ENE | 15.8km/h, W
22:00: 1.3m,  8.8s, ENE | 17.6km/h, W
23:00: 1.3m,  8.9s, ENE | 16.2km/h, W
00:00: 1.4m,  9.0s, ENE | 13.7km/h, WSW

Wed 2020-06-17
-------------------
sun: 06:31  06:58  16:53  17:20  
rain: 55%, < 2mm
moon: 14%
tide: H-05:17  L-11:15  H-17:47  L-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.1s, ENE | 13.0km/h, WSW
02:00: 1.5m,  9.1s, ENE | 15.8km/h, WSW
03:00: 1.5m,  9.1s, ENE | 19.1km/h, WSW
04:00: 1.4m,  9.1s, ENE | 20.9km/h, WSW
05:00: 1.4m,  9.2s, ENE | 20.2km/h, WSW
06:00: 1.4m,  9.1s, ENE | 18.0km/h, SW
07:00: 1.4m,  9.1s, ENE | 16.9km/h, SW
08:00: 1.5m,  9.1s, ENE | 17.3km/h, SW
09:00: 1.6m,  5.7s, S   | 19.1km/h, SSW
10:00: 1.8m,  6.0s, S   | 21.2km/h, SSW
11:00: 1.9m,  6.4s, S   | 22.7km/h, S
12:00: 2.0m,  6.6s, S   | 23.8km/h, S
13:00: 2.1m,  6.9s, S   | 24.5km/h, SSE
14:00: 2.2m,  7.0s, S   | 25.6km/h, SSE
15:00: 2.2m,  7.3s, S   | 26.3km/h, SSE
16:00: 2.3m,  7.4s, S   | 26.3km/h, SSE
17:00: 2.3m,  7.5s, S   | 25.6km/h, SSE
18:00: 2.2m,  7.6s, S   | 24.1km/h, SSE
19:00: 2.2m,  7.6s, S   | 22.7km/h, SSE
20:00: 2.1m,  7.7s, S   | 21.2km/h, SSE
21:00: 2.1m,  7.6s, S   | 19.8km/h, SSE
22:00: 2.0m,  7.6s, S   | 18.4km/h, SSE
23:00: 2.0m,  7.5s, S   | 17.3km/h, SE
00:00: 1.9m,  7.3s, S   | 16.2km/h, SE

Thu 2020-06-18
-------------------
sun: 06:31  06:59  16:53  17:20  
rain: 15%, < 1mm
moon: 8%
tide: H-06:07  L-11:52  H-18:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.2s, SSE | 15.8km/h, SE
02:00: 1.9m,  9.6s, SE  | 15.5km/h, SE
03:00: 1.8m,  9.7s, SE  | 15.5km/h, SE
04:00: 1.8m,  9.8s, SE  | 15.1km/h, SE
05:00: 1.8m,  9.8s, SE  | 14.0km/h, SE
06:00: 1.7m,  9.8s, SSE | 13.0km/h, ESE
07:00: 1.7m,  9.8s, SSE | 12.2km/h, ESE
08:00: 1.7m,  9.8s, SSE | 11.9km/h, ESE
09:00: 1.6m,  9.7s, SSE | 11.9km/h, ESE
10:00: 1.6m,  9.7s, SSE | 11.9km/h, E
11:00: 1.6m,  9.6s, SSE | 11.2km/h, E
12:00: 1.6m,  9.6s, SSE | 10.1km/h, E
13:00: 1.5m,  9.5s, SSE |  9.7km/h, E
14:00: 1.5m,  9.5s, SSE |  9.4km/h, E
15:00: 1.5m,  9.5s, SSE |  9.7km/h, E
16:00: 1.5m,  9.4s, SSE | 10.1km/h, E
17:00: 1.5m,  9.4s, SSE | 10.1km/h, ENE
18:00: 1.5m,  9.4s, SSE | 10.1km/h, ENE
19:00: 1.5m,  9.3s, SE  | 10.4km/h, ENE
20:00: 1.5m,  9.2s, SE  | 10.4km/h, NE
21:00: 1.5m,  9.1s, SE  | 10.4km/h, NE
22:00: 1.5m,  9.0s, SE  | 10.4km/h, NE
23:00: 1.5m,  8.9s, SE  | 10.1km/h, NNE
00:00: 1.5m,  8.9s, SE  |  9.7km/h, NNE

Fri 2020-06-19
-------------------
sun: 06:31  06:59  16:53  17:21  
rain: 20%, < 1mm
moon: 3%
tide: L-01:05  H-06:52  L-12:30  H-19:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.9s, SE  |  9.7km/h, NNE
02:00: 1.5m,  8.9s, ESE |  9.7km/h, NNE
03:00: 1.5m,  8.9s, ESE |  9.7km/h, NNE
04:00: 1.5m,  8.9s, ESE | 10.1km/h, N
05:00: 1.5m, 10.1s, SE  | 10.4km/h, NNW
06:00: 1.5m, 10.1s, SE  | 10.8km/h, NW
07:00: 1.5m, 10.1s, ESE | 10.8km/h, NW
08:00: 1.5m, 10.0s, ESE | 10.8km/h, NW
09:00: 1.5m,  9.8s, ESE | 10.4km/h, NW
10:00: 1.5m,  9.7s, ESE | 10.4km/h, NNW
11:00: 1.5m,  9.6s, ESE | 10.4km/h, NNW
12:00: 1.5m,  9.5s, ESE | 11.2km/h, NNW
13:00: 1.5m,  9.4s, ESE | 12.2km/h, N
14:00: 1.5m,  9.4s, ESE | 13.3km/h, N
15:00: 1.4m,  9.3s, E   | 14.8km/h, NNE
16:00: 1.4m,  9.2s, E   | 15.8km/h, NNE
17:00: 1.4m,  9.1s, E   | 16.2km/h, NNE
18:00: 1.5m,  9.0s, E   | 16.6km/h, NNE
19:00: 1.5m,  9.0s, E   | 16.6km/h, NNE
20:00: 1.5m,  8.9s, E   | 16.2km/h, NNE
21:00: 1.5m,  8.9s, E   | 15.8km/h, N
22:00: 1.6m,  8.9s, E   | 15.1km/h, N
23:00: 1.6m,  8.9s, E   | 14.4km/h, N
00:00: 1.7m,  8.8s, E   | 13.3km/h, N

Sat 2020-06-20
-------------------
sun: 06:31  06:59  16:53  17:21  
rain: 30%, < 1mm
moon: 1%
tide: L-01:46  H-07:35  L-13:08  H-19:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.8s, E   | 12.6km/h, NNW
02:00: 1.7m,  8.8s, E   | 11.9km/h, NNW
03:00: 1.7m,  8.7s, E   | 11.5km/h, NW
04:00: 1.7m,  6.1s, ENE | 11.5km/h, NW
07:00: 1.8m,  6.2s, ENE | 11.9km/h, NW
10:00: 1.8m,  6.3s, ENE | 14.0km/h, NW
13:00: 1.7m,  6.3s, ENE | 18.0km/h, NNW
16:00: 1.7m,  6.1s, ENE | 22.3km/h, N
19:00: 1.9m,  6.0s, ENE | 21.6km/h, N
22:00: 2.2m,  6.5s, ENE | 20.9km/h, N

Sun 2020-06-21
-------------------
sun: 06:32  06:59  16:53  17:21  
rain: 55%, 1-5mm
moon: 0%
tide: L-02:27  H-08:18  L-13:48  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  6.8s, ENE | 17.6km/h, N
04:00: 2.2m,  7.0s, ENE | 17.3km/h, N
07:00: 2.0m,  7.0s, ENE | 16.6km/h, NW
10:00: 1.8m,  6.9s, ENE | 16.9km/h, WNW
13:00: 1.6m,  6.9s, ENE | 17.6km/h, W
16:00: 1.6m,  7.0s, ENE | 16.6km/h, W
19:00: 1.6m,  7.2s, ENE | 12.2km/h, WNW
22:00: 1.6m,  7.4s, ENE | 12.6km/h, WNW

