Thu 2020-04-02
-------------------
sun: 06:39  07:04  18:45  19:10  
rain: 75%, 1-5mm
moon: 62%
sea-temperature: 22.8°C
tide: H-03:29  L-10:28  H-16:38  L-22:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.0s, ESE | 22.7km/h, NE
01:00: 1.1m,  6.0s, ESE | 22.7km/h, NE
02:00: 1.1m,  6.0s, ESE | 22.3km/h, NE
03:00: 1.1m,  5.9s, ESE | 21.6km/h, NE
04:00: 1.1m,  5.8s, E   | 21.2km/h, NE
05:00: 1.1m,  5.8s, E   | 20.9km/h, NE
06:00: 1.1m,  5.7s, E   | 20.9km/h, NNE
07:00: 1.2m,  4.6s, ENE | 21.6km/h, NNE
08:00: 1.2m,  4.5s, ENE | 22.7km/h, NNE
09:00: 1.3m,  4.6s, ENE | 24.5km/h, NNE
10:00: 1.3m,  4.8s, ENE | 27.0km/h, NE
11:00: 1.3m,  4.9s, NE  | 29.5km/h, NE
12:00: 1.3m,  5.0s, ENE | 33.1km/h, NE
13:00: 1.4m,  5.1s, NE  | 37.1km/h, NE
14:00: 1.5m,  5.2s, NE  | 40.0km/h, NE
15:00: 1.5m,  5.3s, NE  | 42.1km/h, NE
16:00: 1.5m,  5.4s, ENE | 43.2km/h, NE
17:00: 1.6m,  5.5s, ENE | 42.8km/h, NE
18:00: 1.5m,  5.6s, NE  | 41.0km/h, NE
19:00: 1.5m,  5.7s, ENE | 37.8km/h, NNE
20:00: 1.4m,  5.8s, ENE | 34.6km/h, NNE
21:00: 1.4m,  5.9s, ENE | 32.4km/h, NNE
22:00: 1.4m,  5.9s, ENE | 30.2km/h, NNE
23:00: 1.4m,  6.0s, ENE | 27.0km/h, NNE

Fri 2020-04-03
-------------------
sun: 06:40  07:05  18:44  19:08  
rain: 85%, 5-15mm
moon: 72%
tide: H-04:43  L-11:35  H-17:49  L-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, ENE | 21.2km/h, NNE
01:00: 1.3m,  6.0s, ENE | 15.1km/h, NNE
02:00: 1.2m,  6.0s, ENE | 10.1km/h, NNE
03:00: 1.2m,  6.0s, ENE |  9.0km/h, N
04:00: 1.1m,  6.0s, ENE |  9.0km/h, NNW
05:00: 1.1m,  6.0s, ENE |  9.7km/h, NW
06:00: 1.0m,  6.0s, ENE |  9.0km/h, NW
07:00: 1.0m,  6.0s, ENE |  8.3km/h, NNW
08:00: 1.0m,  8.4s, ENE |  7.2km/h, NNW
09:00: 1.0m,  8.3s, ENE |  5.8km/h, N
10:00: 0.9m,  8.3s, ENE |  4.3km/h, NE
11:00: 0.9m, 12.9s, E   |  3.2km/h, ENE
12:00: 0.9m, 15.5s, ESE |  3.6km/h, ENE
13:00: 0.8m, 15.5s, ESE |  4.3km/h, ENE
14:00: 0.8m, 15.4s, ESE |  5.8km/h, E
15:00: 0.8m, 15.4s, ESE |  7.6km/h, ENE
16:00: 0.8m, 15.3s, ESE |  9.4km/h, NNE
17:00: 0.8m, 15.3s, ESE | 10.8km/h, N
18:00: 0.9m, 12.7s, E   | 11.2km/h, NNW
19:00: 0.9m, 12.7s, E   | 11.2km/h, NNW
20:00: 1.0m, 12.5s, E   | 11.9km/h, NW
21:00: 1.0m, 14.7s, ESE | 14.8km/h, NW
22:00: 1.0m, 12.3s, E   | 17.6km/h, WNW
23:00: 1.0m, 12.2s, E   | 20.5km/h, WNW

Sat 2020-04-04
-------------------
sun: 06:41  07:05  18:42  19:07  
rain: 40%, < 2mm
moon: 82%
tide: H-05:49  L-12:33  H-18:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 12.1s, E   | 22.3km/h, NW
01:00: 1.1m, 12.1s, E   | 23.0km/h, NNW
02:00: 1.1m, 12.1s, E   | 23.4km/h, N
03:00: 1.2m,  6.0s, ENE | 23.0km/h, N
04:00: 1.2m,  6.2s, ENE | 22.3km/h, NNW
05:00: 1.3m,  6.4s, ENE | 21.6km/h, NNW
06:00: 1.3m,  6.6s, ENE | 21.2km/h, NNW
07:00: 1.3m,  6.8s, ENE | 20.5km/h, NNW
08:00: 1.4m,  7.0s, ENE | 20.2km/h, NNW
09:00: 1.4m,  7.1s, NE  | 20.5km/h, NNW
10:00: 1.4m,  7.3s, NE  | 20.9km/h, NNW
11:00: 1.5m,  7.4s, NE  | 21.2km/h, NW
12:00: 1.5m,  7.5s, NE  | 22.7km/h, WNW
13:00: 1.5m,  7.6s, NE  | 25.9km/h, WNW
14:00: 1.5m,  7.8s, NE  | 29.2km/h, WNW
15:00: 1.5m,  7.8s, NE  | 30.6km/h, WNW
16:00: 1.4m,  7.8s, NE  | 32.4km/h, WNW
17:00: 1.4m,  7.8s, NE  | 33.8km/h, WNW
18:00: 1.4m,  7.8s, NE  | 33.5km/h, WNW
19:00: 1.4m,  7.8s, NE  | 28.8km/h, WNW
20:00: 1.4m,  5.3s, SW  | 24.8km/h, W
21:00: 1.4m,  5.4s, SW  | 22.3km/h, W
22:00: 1.4m,  5.4s, SW  | 24.1km/h, W
23:00: 1.5m,  4.7s, W   | 25.6km/h, W

Sun 2020-04-05
-------------------
sun: 05:41  06:06  17:41  18:06  
rain: 0%, 0mm
moon: 90%
tide: L-00:26  H-05:48  L-12:22  H-18:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  4.8s, W   | 26.6km/h, W
01:00: 1.5m,  4.9s, W   | 26.6km/h, W
02:00: 1.5m,  5.0s, W   | 26.6km/h, W
03:00: 1.5m,  5.2s, WSW | 26.6km/h, W
04:00: 1.5m,  5.2s, WSW | 26.3km/h, W
05:00: 1.4m,  5.2s, WSW | 25.2km/h, W
06:00: 1.4m,  5.6s, SW  | 24.5km/h, W
07:00: 1.3m,  5.6s, SW  | 24.5km/h, W
08:00: 1.3m,  5.7s, SW  | 24.8km/h, W
09:00: 1.3m,  5.8s, SW  | 25.6km/h, W
10:00: 1.3m,  7.0s, S   | 25.2km/h, W
11:00: 1.2m,  7.1s, S   | 23.4km/h, W
12:00: 1.2m,  7.1s, S   | 20.5km/h, WSW
13:00: 1.1m,  7.2s, S   | 17.6km/h, WSW
14:00: 1.1m,  7.2s, S   | 15.8km/h, WSW
15:00: 1.1m,  7.2s, SSW | 14.8km/h, WSW
16:00: 1.1m,  7.2s, S   | 14.4km/h, WSW
17:00: 1.1m,  7.2s, S   | 14.8km/h, W
18:00: 1.2m,  7.3s, S   | 15.5km/h, W
19:00: 1.3m,  7.3s, S   | 16.6km/h, WNW
20:00: 1.4m,  5.0s, WSW | 18.0km/h, WNW
21:00: 1.4m,  5.5s, SW  | 19.4km/h, W
22:00: 1.4m,  5.6s, SW  | 20.5km/h, W
23:00: 1.4m,  5.7s, SW  | 21.6km/h, W

Mon 2020-04-06
-------------------
sun: 05:42  06:07  17:40  18:05  
rain: 25%, < 1mm
moon: 96%
tide: H-06:41  L-13:08  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  4.8s, WSW | 22.3km/h, W
02:00: 1.3m,  4.9s, SW  | 22.0km/h, W
03:00: 1.3m,  6.0s, SSW | 21.6km/h, W
04:00: 1.2m,  6.2s, SSW | 20.9km/h, W
05:00: 1.2m,  6.4s, SSW | 19.8km/h, W
06:00: 1.2m,  6.6s, S   | 18.7km/h, W
07:00: 1.2m,  6.7s, S   | 18.7km/h, W
08:00: 1.2m,  6.8s, S   | 19.1km/h, W
09:00: 1.1m,  6.8s, S   | 19.8km/h, W
10:00: 1.1m,  6.9s, S   | 19.8km/h, WSW
11:00: 1.1m,  7.0s, S   | 19.8km/h, WSW
12:00: 1.1m,  7.0s, S   | 19.1km/h, SW
13:00: 1.2m,  7.1s, S   | 18.7km/h, SSW
14:00: 1.2m,  7.2s, S   | 19.4km/h, SSW
15:00: 1.2m,  7.4s, SSE | 19.8km/h, SSW
16:00: 1.3m,  8.0s, SSE | 20.2km/h, SSW
19:00: 1.5m,  9.1s, S   | 17.6km/h, SSE
22:00: 1.7m,  8.9s, S   | 16.9km/h, SSE

Tue 2020-04-07
-------------------
sun: 05:43  06:07  17:39  18:03  
rain: 50%, 1-5mm
moon: 99%
tide: L-01:16  H-07:33  L-13:52  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  8.6s, S   | 15.8km/h, SSE
04:00: 1.7m,  8.4s, S   | 18.0km/h, SSE
07:00: 1.8m,  8.2s, S   | 18.4km/h, SSE
10:00: 2.0m,  8.2s, S   | 22.7km/h, S
13:00: 2.1m,  8.3s, S   | 19.8km/h, SSE
16:00: 2.2m,  8.4s, S   | 20.2km/h, SSE
19:00: 2.1m,  9.1s, S   | 16.2km/h, SE
22:00: 2.1m, 10.1s, S   | 14.0km/h, SE

Wed 2020-04-08
-------------------
sun: 05:43  06:08  17:37  18:02  
rain: 55%, 1-5mm
moon: 100%
tide: L-02:08  H-08:23  L-14:35  H-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.7s, S   | 13.3km/h, SSE
04:00: 1.9m,  9.5s, S   | 11.2km/h, SSE
07:00: 1.8m,  9.2s, S   | 10.8km/h, S
10:00: 1.7m,  8.9s, S   | 13.7km/h, SSE
13:00: 1.6m,  8.8s, S   | 15.5km/h, SSE
16:00: 1.6m,  8.8s, S   | 16.9km/h, SSE
19:00: 1.5m,  8.9s, S   | 11.5km/h, SSE
22:00: 1.4m,  9.0s, S   |  9.0km/h, S

