Mon 2020-09-14
-------------------
sun: 05:28  05:52  17:44  18:09  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 17.6°C
tide: H-05:49  L-11:19  H-17:50  L-00:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.0s, E   |  9.0km/h, NW
02:00: 0.7m,  7.0s, E   |  6.8km/h, W
03:00: 0.7m,  7.0s, E   |  7.9km/h, WSW
04:00: 0.7m,  7.0s, E   |  9.7km/h, WSW
05:00: 0.7m,  6.9s, E   | 11.5km/h, WSW
06:00: 0.7m,  7.0s, E   | 13.3km/h, SW
07:00: 0.7m,  6.9s, E   | 16.2km/h, SSW
08:00: 0.7m,  7.0s, E   | 15.8km/h, S
09:00: 0.7m,  7.0s, E   | 15.1km/h, S
10:00: 0.7m,  7.0s, E   | 15.1km/h, S
11:00: 0.7m,  7.0s, E   | 17.3km/h, S
12:00: 0.7m,  7.0s, E   | 18.0km/h, SSE
13:00: 0.7m,  7.0s, E   | 19.8km/h, SSE
14:00: 0.7m,  7.0s, E   | 21.6km/h, SSE
15:00: 0.7m,  7.1s, E   | 22.0km/h, SSE
16:00: 0.7m,  8.3s, E   | 18.7km/h, SE
17:00: 0.8m,  8.3s, E   | 15.8km/h, SE
18:00: 0.8m,  8.4s, E   | 14.8km/h, ESE
19:00: 0.8m,  8.4s, E   | 14.4km/h, ESE
20:00: 0.8m,  8.6s, E   | 14.0km/h, ESE
21:00: 0.9m,  8.9s, ESE | 14.0km/h, ESE
22:00: 0.9m,  9.2s, ESE | 13.3km/h, E
23:00: 0.9m,  9.2s, SE  | 12.2km/h, E
00:00: 1.0m,  9.2s, SE  | 11.9km/h, E

Tue 2020-09-15
-------------------
sun: 05:26  05:51  17:45  18:10  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 17.6°C
tide: H-06:36  L-12:12  H-18:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.2s, SE  | 10.8km/h, E
02:00: 1.0m,  9.3s, SE  | 10.1km/h, ENE
03:00: 1.0m,  9.3s, SE  |  9.4km/h, NE
04:00: 1.1m,  9.3s, SE  | 10.1km/h, NNE
05:00: 1.1m,  9.4s, SSE | 10.4km/h, N
06:00: 1.1m,  9.4s, SSE |  9.7km/h, NW
07:00: 1.1m,  9.4s, SSE |  8.3km/h, NW
08:00: 1.1m,  9.4s, SSE |  7.2km/h, WNW
09:00: 1.1m,  9.5s, SSE |  6.8km/h, NW
10:00: 1.2m,  9.5s, SSE |  9.0km/h, N
11:00: 1.2m,  9.5s, SSE |  7.6km/h, NNE
12:00: 1.2m,  9.6s, SSE |  5.8km/h, E
13:00: 1.2m,  9.6s, SSE | 10.4km/h, ESE
14:00: 1.2m,  9.7s, SSE | 13.7km/h, E
15:00: 1.3m,  9.8s, SSE | 15.8km/h, E
16:00: 1.3m,  9.9s, SSE | 15.5km/h, E
17:00: 1.3m, 10.0s, SSE | 14.8km/h, E
18:00: 1.4m, 10.1s, SSE | 13.7km/h, E
19:00: 1.4m, 10.0s, SSE | 13.3km/h, ENE
20:00: 1.4m, 10.0s, SSE | 14.4km/h, ENE
21:00: 1.4m,  9.9s, SSE | 16.6km/h, NE
22:00: 1.5m,  9.9s, SSE | 19.4km/h, NE
23:00: 1.5m,  9.8s, SSE | 20.9km/h, NNE
00:00: 1.5m,  9.8s, SSE | 21.2km/h, NNE

Wed 2020-09-16
-------------------
sun: 05:25  05:50  17:46  18:10  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 17.6°C
tide: L-01:13  H-07:21  L-13:01  H-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.8s, SSE | 18.7km/h, NNE
02:00: 1.5m,  9.7s, SE  | 19.1km/h, NNE
03:00: 1.5m,  9.7s, SE  | 19.4km/h, NNE
04:00: 1.4m,  9.7s, SE  | 19.4km/h, NNE
05:00: 1.4m,  9.7s, SE  | 18.4km/h, NNE
06:00: 1.4m,  9.7s, SE  | 17.6km/h, NNE
07:00: 1.4m,  9.7s, SE  | 17.3km/h, N
08:00: 1.3m,  9.7s, SE  | 18.0km/h, N
09:00: 1.3m,  9.7s, SE  | 18.7km/h, N
10:00: 1.3m,  9.7s, SE  | 19.4km/h, N
11:00: 1.3m,  9.7s, SE  | 18.7km/h, N
12:00: 1.2m,  9.6s, SE  | 18.4km/h, N
13:00: 1.2m,  9.6s, SE  | 19.1km/h, NNE
14:00: 1.2m,  9.5s, SE  | 21.6km/h, NNE
15:00: 1.2m,  9.5s, SE  | 24.1km/h, NNE
16:00: 1.2m,  9.4s, SE  | 26.3km/h, NNE
17:00: 1.2m,  9.3s, SE  | 25.6km/h, NNE
18:00: 1.2m,  9.3s, SE  | 23.4km/h, NNE
19:00: 1.2m,  9.2s, SE  | 20.9km/h, NNE
20:00: 1.3m,  9.2s, SE  | 19.1km/h, N
21:00: 1.3m,  9.1s, SE  | 17.3km/h, N
22:00: 1.3m,  9.1s, SE  | 16.2km/h, N
23:00: 1.3m,  9.0s, SE  | 14.8km/h, NNW
00:00: 1.2m,  8.9s, SE  | 13.7km/h, NNW

Thu 2020-09-17
-------------------
sun: 05:24  05:48  17:46  18:11  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 17.6°C
tide: L-01:54  H-08:05  L-13:50  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, SE  | 12.6km/h, NNW
02:00: 1.2m,  8.7s, SE  | 13.0km/h, NNW
03:00: 1.2m,  8.6s, ESE | 13.7km/h, NNW
04:00: 1.1m,  8.6s, ESE | 13.7km/h, NNW
05:00: 1.1m,  8.6s, ESE | 13.3km/h, NNW
06:00: 1.1m,  8.6s, ESE | 12.6km/h, NNW
07:00: 1.0m,  8.7s, ESE | 12.6km/h, NNW
08:00: 1.0m,  8.7s, ESE | 13.7km/h, NNW
09:00: 1.0m,  8.6s, SE  | 14.8km/h, NNW
10:00: 0.9m,  8.6s, SE  | 15.5km/h, NNW
11:00: 0.9m,  8.6s, SE  | 15.1km/h, NNW
12:00: 0.9m,  8.5s, SE  | 15.1km/h, N
13:00: 0.9m,  8.5s, SE  | 15.5km/h, N
14:00: 0.9m,  8.4s, SE  | 16.9km/h, NNE
15:00: 0.9m,  8.4s, SE  | 19.4km/h, NNE
16:00: 0.9m,  8.3s, SE  | 20.5km/h, NE
17:00: 0.9m,  8.3s, SE  | 19.8km/h, NE
18:00: 0.9m,  8.3s, SE  | 17.6km/h, NNE
19:00: 0.9m,  8.3s, SE  | 15.8km/h, NNE
20:00: 0.9m,  8.2s, SE  | 14.4km/h, NNE
21:00: 1.0m,  8.2s, SE  | 14.0km/h, NNE
22:00: 1.2m,  4.8s, SSE | 14.0km/h, N
23:00: 1.3m,  5.0s, S   | 14.8km/h, N
00:00: 1.4m,  5.3s, S   | 15.5km/h, NNW

Fri 2020-09-18
-------------------
sun: 05:22  05:47  17:47  18:12  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 17.6°C
tide: L-02:35  H-08:50  L-14:41  H-21:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.6s, S   | 16.6km/h, SE
02:00: 1.4m,  5.8s, S   | 16.9km/h, SE
03:00: 1.5m,  6.0s, S   | 16.9km/h, SE
04:00: 1.5m,  6.2s, S   | 16.6km/h, SSE
05:00: 1.5m,  6.5s, S   | 15.5km/h, SSE
06:00: 1.5m,  6.8s, S   | 14.8km/h, SSE
07:00: 1.5m,  7.0s, S   | 14.4km/h, SSE
08:00: 1.5m,  7.2s, S   | 14.8km/h, S
09:00: 1.5m,  7.3s, S   | 15.1km/h, S
10:00: 1.5m,  7.3s, S   | 15.8km/h, S
11:00: 1.5m,  7.3s, S   | 15.8km/h, S
12:00: 1.5m,  7.3s, SSE | 16.6km/h, SSE
13:00: 1.5m,  7.3s, SSE | 17.6km/h, SSE
14:00: 1.5m,  7.3s, SSE | 20.2km/h, SE
15:00: 1.5m,  7.3s, SSE | 22.7km/h, SE
16:00: 1.5m,  7.3s, SSE | 24.1km/h, ESE
17:00: 1.5m,  7.3s, SSE | 23.8km/h, ESE
18:00: 1.5m,  7.3s, SSE | 22.3km/h, E
19:00: 1.5m,  7.3s, SSE | 20.5km/h, E
20:00: 1.5m,  7.3s, SSE | 19.4km/h, ENE
21:00: 1.4m,  7.3s, SSE | 18.4km/h, ENE
22:00: 1.4m,  7.3s, SSE | 18.0km/h, ENE
23:00: 1.4m,  7.3s, SSE | 18.4km/h, NE
00:00: 1.4m,  7.3s, SSE | 18.7km/h, NE

Sat 2020-09-19
-------------------
sun: 05:21  05:46  17:48  18:12  
rain: 30%, < 1mm
moon: 6%
sea-temperature: 17.6°C
tide: L-03:16  H-09:35  L-15:34  H-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.4s, SSE | 19.4km/h, NE
02:00: 1.4m,  7.4s, SSE | 20.5km/h, NE
03:00: 1.4m,  7.4s, SSE | 21.2km/h, NE
04:00: 1.4m,  7.5s, SSE | 21.6km/h, NE
07:00: 1.4m,  7.5s, SSE | 22.7km/h, NE
10:00: 1.4m,  7.4s, SSE | 24.5km/h, NNE
13:00: 1.4m,  7.4s, SE  | 25.9km/h, NE
16:00: 1.6m,  7.2s, SE  | 33.1km/h, NE
19:00: 2.0m,  6.7s, ENE | 34.2km/h, NE
22:00: 2.0m,  7.0s, ENE | 33.8km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:20  05:44  17:48  18:13  
rain: 35%, 1-5mm
moon: 13%
sea-temperature: 17.6°C
tide: L-04:00  H-10:22  L-16:30  H-22:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.3s, ENE | 29.2km/h, NNE
04:00: 1.7m,  7.4s, ENE | 28.1km/h, NNE
07:00: 1.4m,  7.3s, ENE | 23.8km/h, NNE
10:00: 1.3m,  7.2s, ENE | 20.5km/h, N
13:00: 1.2m,  7.2s, ENE | 21.6km/h, NNE
16:00: 1.3m,  7.8s, ENE | 25.9km/h, NNE
19:00: 1.4m,  8.8s, ENE | 20.2km/h, N
22:00: 1.5m,  9.1s, ENE | 15.8km/h, NNW

