Sat 2020-02-08
-------------------
sun: 05:56  06:23  19:57  20:24  
rain: 95%, > 100mm
moon: 99%
sea-temperature: 21.8°C
tide: L-01:45  H-08:18  L-15:05  H-21:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.8s, ENE | 33.5km/h, ESE
01:00: 2.6m,  8.8s, ENE | 33.1km/h, SE
02:00: 2.7m,  8.9s, ENE | 33.1km/h, SE
03:00: 2.8m,  9.0s, ENE | 33.1km/h, SE
04:00: 2.8m,  9.0s, ENE | 33.5km/h, SE
05:00: 2.8m,  9.1s, ENE | 34.2km/h, SE
06:00: 2.8m,  9.2s, ENE | 36.0km/h, SE
07:00: 2.8m,  9.2s, ENE | 38.2km/h, SE
08:00: 2.8m,  9.2s, ENE | 40.0km/h, SE
09:00: 2.8m,  9.2s, ENE | 41.0km/h, SE
10:00: 2.9m,  9.1s, ENE | 41.0km/h, SE
11:00: 2.9m,  9.1s, ENE | 41.4km/h, SE
12:00: 2.9m,  9.0s, ENE | 41.0km/h, SE
13:00: 2.9m,  9.0s, ENE | 41.4km/h, SE
14:00: 2.9m,  9.0s, ENE | 41.8km/h, SE
15:00: 2.9m,  9.0s, ENE | 42.8km/h, SE
16:00: 2.9m,  9.0s, ENE | 44.3km/h, SE
17:00: 2.9m,  9.0s, ENE | 46.1km/h, SE
18:00: 2.9m,  9.0s, ENE | 48.2km/h, SE
19:00: 2.9m,  9.0s, ENE | 50.8km/h, SE
20:00: 3.0m,  9.0s, ENE | 52.6km/h, SE
21:00: 3.1m,  9.0s, ENE | 53.3km/h, SE
22:00: 3.2m,  9.0s, ENE | 53.6km/h, SE
23:00: 3.5m,  9.0s, E   | 53.6km/h, ESE

Sun 2020-02-09
-------------------
sun: 05:58  06:24  19:56  20:23  
rain: 95%, > 100mm
moon: 100%
tide: L-02:35  H-09:05  L-15:49  H-21:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m,  9.0s, E   | 53.3km/h, ESE
01:00: 3.8m,  9.1s, E   | 52.9km/h, ESE
02:00: 4.0m,  9.3s, E   | 52.9km/h, ESE
03:00: 4.1m,  9.4s, E   | 52.9km/h, ESE
04:00: 4.2m,  9.5s, E   | 53.3km/h, ESE
05:00: 4.2m,  9.6s, E   | 53.3km/h, ESE
06:00: 4.3m,  9.6s, E   | 52.9km/h, ESE
07:00: 4.4m,  9.6s, E   | 52.2km/h, ESE
08:00: 4.5m,  9.7s, E   | 52.2km/h, SE
09:00: 4.6m,  9.8s, E   | 53.3km/h, SE
10:00: 4.8m,  9.9s, E   | 54.4km/h, ESE
11:00: 4.9m, 10.1s, E   | 54.7km/h, ESE
12:00: 5.1m, 10.2s, E   | 52.9km/h, ESE
13:00: 5.3m, 10.4s, E   | 50.0km/h, ESE
14:00: 5.5m, 10.7s, E   | 47.5km/h, ESE
15:00: 5.7m, 10.8s, E   | 45.7km/h, ESE
16:00: 5.8m, 10.9s, E   | 43.9km/h, E
17:00: 5.9m, 11.0s, E   | 41.8km/h, ENE
18:00: 5.8m, 11.0s, E   | 36.4km/h, NE
19:00: 5.7m, 11.0s, ENE | 31.0km/h, NE
20:00: 5.6m, 10.9s, ENE | 27.7km/h, NNE
21:00: 5.4m, 10.9s, ENE | 31.0km/h, NNE
22:00: 5.3m, 10.8s, ENE | 36.0km/h, NE
23:00: 5.2m, 10.7s, ENE | 40.7km/h, NE

Mon 2020-02-10
-------------------
sun: 05:59  06:25  19:55  20:22  
rain: 95%, 25-55mm
moon: 98%
tide: L-03:26  H-09:53  L-16:34  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 5.1m, 10.7s, ENE | 41.4km/h, NE
01:00: 5.1m, 10.5s, ENE | 40.3km/h, NE
02:00: 5.0m, 10.4s, ENE | 38.2km/h, NE
03:00: 4.9m, 10.4s, ENE | 35.3km/h, NE
04:00: 4.8m, 10.3s, ENE | 31.7km/h, NE
05:00: 4.8m, 10.2s, ENE | 28.1km/h, NE
06:00: 4.7m, 10.2s, ENE | 25.2km/h, NNE
07:00: 4.7m, 10.2s, ENE | 22.7km/h, N
08:00: 4.7m, 10.2s, ENE | 19.8km/h, N
09:00: 4.7m, 10.2s, ENE | 14.4km/h, NNW
10:00: 4.6m, 10.2s, ENE |  9.4km/h, NNW
11:00: 4.5m, 10.2s, ENE |  7.6km/h, NW
12:00: 4.4m, 10.2s, ENE |  9.7km/h, N
13:00: 4.2m, 10.3s, ENE | 15.1km/h, NE
14:00: 4.1m, 10.3s, ENE | 20.9km/h, ENE
15:00: 4.0m, 10.3s, ENE | 24.8km/h, ENE
16:00: 3.9m, 10.3s, ENE | 27.7km/h, NE
17:00: 3.8m, 10.3s, ENE | 28.8km/h, NE
18:00: 3.7m, 10.3s, ENE | 25.9km/h, NE
19:00: 3.7m, 10.3s, ENE | 20.9km/h, NNE
20:00: 3.7m, 10.3s, ENE | 16.6km/h, N
21:00: 3.7m, 10.3s, ENE | 15.1km/h, N
22:00: 3.7m, 10.2s, ENE | 14.4km/h, NNW
23:00: 3.6m, 10.2s, ENE | 14.0km/h, NNW

Tue 2020-02-11
-------------------
sun: 06:00  06:26  19:54  20:20  
rain: 60%, 1-5mm
moon: 93%
tide: L-04:17  H-10:42  L-17:18  H-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m, 10.2s, ENE |  9.7km/h, NNW
01:00: 3.5m, 10.1s, ENE | 13.3km/h, N
02:00: 3.4m, 10.1s, ENE | 16.2km/h, NNE
03:00: 3.2m, 10.0s, ENE | 15.8km/h, N
04:00: 3.1m,  9.9s, ENE | 15.1km/h, N
05:00: 3.0m,  9.9s, ENE | 14.0km/h, NNW
06:00: 2.9m,  9.8s, ENE | 12.2km/h, NW
07:00: 2.9m,  9.8s, ENE | 10.8km/h, NW
08:00: 2.8m,  9.7s, ENE |  9.7km/h, NW
09:00: 2.7m,  9.7s, ENE | 10.1km/h, NNW
10:00: 2.7m,  9.7s, ENE | 11.2km/h, NNE
11:00: 2.6m,  9.7s, ENE | 12.2km/h, NE
12:00: 2.6m,  9.6s, ENE | 12.6km/h, NE
13:00: 2.5m,  9.6s, ENE | 13.3km/h, NE
14:00: 2.5m,  9.6s, ENE | 13.7km/h, NNE
15:00: 2.4m,  9.5s, ENE | 14.4km/h, NE
16:00: 2.4m,  9.5s, ENE | 15.5km/h, NE
17:00: 2.3m,  9.4s, ENE | 16.2km/h, NE
18:00: 2.3m,  9.4s, ENE | 16.9km/h, NE
19:00: 2.3m,  9.4s, ENE | 17.3km/h, NE
20:00: 2.2m,  9.4s, ENE | 16.9km/h, NNE
21:00: 2.2m,  9.3s, ENE | 15.8km/h, NNE
22:00: 2.2m,  9.3s, ENE | 14.4km/h, NNE
23:00: 2.2m,  9.3s, ENE | 13.3km/h, NNE

Wed 2020-02-12
-------------------
sun: 06:01  06:27  19:53  20:19  
rain: 75%, 5-10mm
moon: 86%
tide: L-05:10  H-11:31  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.2s, ENE | 12.2km/h, NNE
01:00: 2.2m,  9.2s, ENE | 12.2km/h, NE
02:00: 2.1m,  9.2s, ENE | 13.3km/h, NE
03:00: 2.1m,  9.1s, ENE | 15.1km/h, NE
04:00: 2.1m,  9.1s, ENE | 16.9km/h, NE
05:00: 2.0m,  9.1s, ENE | 18.4km/h, ENE
06:00: 2.0m,  9.1s, ENE | 18.0km/h, SE
07:00: 2.0m,  9.1s, ENE | 18.4km/h, SSE
08:00: 1.9m,  9.1s, ENE | 18.7km/h, SSW
09:00: 1.9m,  9.1s, ENE | 20.2km/h, SSW
10:00: 1.9m,  9.1s, ENE | 21.6km/h, S
11:00: 1.8m,  9.1s, ENE | 23.0km/h, S
12:00: 1.8m,  9.1s, ENE | 23.4km/h, SSE
13:00: 1.8m,  9.1s, ENE | 23.8km/h, SSE
14:00: 1.8m,  9.2s, ENE | 23.8km/h, SSE
15:00: 1.8m,  9.2s, ENE | 23.8km/h, SSE
16:00: 1.8m,  9.2s, ENE | 24.1km/h, SSE
17:00: 1.8m,  9.3s, ENE | 24.1km/h, SSE
20:00: 1.8m,  9.2s, ENE | 22.3km/h, SSE
23:00: 1.8m,  9.1s, ENE | 22.3km/h, S

Thu 2020-02-13
-------------------
sun: 06:02  06:28  19:52  20:18  
rain: 75%, 5-15mm
moon: 77%
tide: H-00:12  L-06:05  H-12:20  L-18:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  9.1s, ENE | 32.8km/h, S
05:00: 2.2m,  9.9s, ENE | 37.8km/h, S
08:00: 2.3m,  7.5s, SE  | 30.6km/h, S
11:00: 2.4m,  7.8s, SE  | 33.5km/h, S
14:00: 2.4m,  7.7s, SE  | 33.5km/h, S
17:00: 2.4m,  7.7s, SE  | 34.6km/h, S
20:00: 2.4m,  7.7s, SE  | 32.8km/h, S
23:00: 2.5m, 13.4s, ENE | 29.9km/h, S

Fri 2020-02-14
-------------------
sun: 06:03  06:29  19:51  20:17  
rain: 60%, 1-5mm
moon: 66%
tide: H-01:03  L-07:05  H-13:14  L-19:35  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m, 13.3s, ENE | 28.4km/h, S
05:00: 2.7m, 13.5s, ENE | 28.8km/h, S
08:00: 3.1m, 14.5s, ENE | 23.4km/h, S
11:00: 3.6m, 14.5s, ENE | 25.9km/h, S
14:00: 4.0m, 14.2s, ENE | 26.6km/h, S
17:00: 4.1m, 13.8s, ENE | 28.1km/h, SSE
20:00: 4.0m, 13.3s, ENE | 25.2km/h, S
23:00: 3.7m, 12.7s, ENE | 20.2km/h, S

