Mon 2020-09-14
-------------------
sun: 05:27  05:52  17:44  18:08  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 17.9°C
tide: H-05:46  L-11:17  H-17:47  L-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.0s, E   | 13.7km/h, NW
02:00: 0.8m,  7.0s, E   | 11.5km/h, NW
03:00: 0.8m,  7.0s, E   | 10.8km/h, WNW
04:00: 0.8m,  7.1s, E   | 10.1km/h, WNW
05:00: 0.8m,  7.1s, E   |  9.4km/h, W
06:00: 0.7m,  7.2s, E   |  9.7km/h, W
07:00: 0.7m,  7.2s, E   | 10.1km/h, WSW
08:00: 0.7m,  7.2s, E   | 11.9km/h, SSW
09:00: 0.7m,  7.2s, E   | 13.0km/h, S
10:00: 0.7m,  7.2s, E   | 14.4km/h, S
11:00: 0.7m,  7.2s, E   | 16.2km/h, S
12:00: 0.7m,  7.2s, E   | 17.6km/h, S
13:00: 0.7m,  7.2s, E   | 18.0km/h, SSE
14:00: 0.8m,  7.3s, E   | 18.4km/h, SSE
15:00: 0.8m,  7.4s, E   | 18.7km/h, SSE
16:00: 0.8m,  8.2s, E   | 17.6km/h, SE
17:00: 0.8m,  8.2s, E   | 15.8km/h, SE
18:00: 0.9m,  8.3s, E   | 15.1km/h, SE
19:00: 0.9m,  8.4s, E   | 14.8km/h, ESE
20:00: 1.0m,  8.5s, E   | 14.8km/h, ESE
21:00: 1.0m,  8.7s, E   | 13.3km/h, E
22:00: 1.0m,  9.0s, ESE | 11.9km/h, E
23:00: 1.1m,  9.1s, ESE | 11.9km/h, E
00:00: 1.1m,  9.1s, ESE | 12.2km/h, E

Tue 2020-09-15
-------------------
sun: 05:26  05:50  17:44  18:09  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 17.9°C
tide: H-06:33  L-12:10  H-18:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.2s, ESE | 13.0km/h, ENE
02:00: 1.1m,  9.2s, SE  | 12.6km/h, NE
03:00: 1.2m,  9.2s, SE  | 11.5km/h, NNE
04:00: 1.2m,  9.2s, SE  | 10.1km/h, N
05:00: 1.2m,  9.3s, SE  |  8.6km/h, NNW
06:00: 1.2m,  9.3s, SE  |  7.6km/h, NW
07:00: 1.3m,  9.4s, SSE |  7.2km/h, NW
08:00: 1.3m,  9.4s, SSE |  7.6km/h, NNW
09:00: 1.3m,  9.5s, SSE |  7.9km/h, NNW
10:00: 1.3m,  9.5s, SSE |  8.3km/h, N
11:00: 1.3m,  9.5s, SSE |  7.2km/h, NE
12:00: 1.4m,  9.6s, SSE |  8.3km/h, E
13:00: 1.4m,  9.7s, SSE | 12.2km/h, ESE
14:00: 1.4m,  9.8s, SSE | 15.1km/h, ESE
15:00: 1.5m,  9.9s, SSE | 16.9km/h, E
16:00: 1.5m, 10.0s, SSE | 17.6km/h, E
17:00: 1.6m, 10.1s, SSE | 19.4km/h, E
18:00: 1.6m, 10.1s, SSE | 18.4km/h, ENE
19:00: 1.7m, 10.1s, SSE | 17.6km/h, ENE
20:00: 1.7m, 10.1s, SSE | 18.0km/h, ENE
21:00: 1.7m, 10.1s, SSE | 18.4km/h, NE
22:00: 1.7m, 10.0s, SSE | 18.0km/h, NE
23:00: 1.8m, 10.0s, SSE | 18.7km/h, NE
00:00: 1.8m,  9.9s, SSE | 19.4km/h, NE

Wed 2020-09-16
-------------------
sun: 05:24  05:49  17:45  18:10  
rain: 0%, 0mm
moon: 1%
sea-temperature: 17.9°C
tide: L-01:11  H-07:18  L-12:59  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.9s, SSE | 21.6km/h, NNE
02:00: 1.7m,  9.8s, SSE | 22.0km/h, NNE
03:00: 1.6m,  9.8s, SSE | 22.3km/h, NNE
04:00: 1.6m,  9.8s, SSE | 22.3km/h, NNE
05:00: 1.5m,  9.8s, SSE | 22.3km/h, NNE
06:00: 1.5m,  9.7s, SSE | 22.0km/h, NNE
07:00: 1.5m,  9.7s, SSE | 22.0km/h, NNE
08:00: 1.4m,  9.7s, SE  | 22.3km/h, N
09:00: 1.4m,  9.7s, SE  | 22.7km/h, N
10:00: 1.4m,  9.7s, SE  | 22.7km/h, N
11:00: 1.3m,  9.6s, SSE | 21.6km/h, N
12:00: 1.3m,  9.6s, SSE | 20.9km/h, N
13:00: 1.3m,  9.5s, SSE | 20.9km/h, NNE
14:00: 1.3m,  9.5s, SSE | 22.7km/h, NNE
15:00: 1.3m,  9.4s, SSE | 25.2km/h, NNE
16:00: 1.4m,  9.4s, SSE | 27.7km/h, NNE
17:00: 1.5m,  9.3s, SE  | 28.4km/h, NNE
18:00: 1.5m,  9.3s, SE  | 27.7km/h, NNE
19:00: 1.5m,  9.2s, SE  | 26.3km/h, NNE
20:00: 1.5m,  9.2s, SE  | 23.4km/h, NNE
21:00: 1.4m,  9.2s, SE  | 20.9km/h, N
22:00: 1.4m,  9.1s, SE  | 18.4km/h, N
23:00: 1.3m,  9.1s, SE  | 16.9km/h, N
00:00: 1.3m,  9.1s, SE  | 16.2km/h, NNW

Thu 2020-09-17
-------------------
sun: 05:23  05:48  17:46  18:10  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 17.9°C
tide: L-01:52  H-08:02  L-13:48  H-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.1s, SE  | 15.8km/h, NNW
02:00: 1.2m,  9.1s, SE  | 16.2km/h, NNW
03:00: 1.2m,  9.1s, SE  | 16.2km/h, NNW
04:00: 1.2m,  9.0s, SE  | 16.6km/h, NNW
05:00: 1.2m,  9.0s, SE  | 16.2km/h, NNW
06:00: 1.1m,  9.0s, SSE | 15.8km/h, NNW
07:00: 1.1m,  9.0s, SSE | 15.8km/h, NNW
08:00: 1.1m,  9.0s, SSE | 16.6km/h, NNW
09:00: 1.1m,  8.9s, SSE | 17.6km/h, NNW
10:00: 1.0m,  8.9s, SSE | 18.4km/h, NNW
11:00: 1.0m,  8.8s, SSE | 18.0km/h, NNW
12:00: 1.0m,  8.8s, SSE | 17.6km/h, NNW
13:00: 1.0m,  8.7s, SE  | 18.0km/h, N
14:00: 0.9m,  8.7s, SE  | 19.8km/h, N
15:00: 0.9m,  8.6s, SE  | 21.6km/h, NNE
16:00: 1.0m,  8.6s, SE  | 23.0km/h, NE
17:00: 1.0m,  8.6s, SE  | 23.4km/h, NE
18:00: 1.0m,  8.5s, SE  | 22.7km/h, NE
19:00: 1.0m,  8.5s, SE  | 21.2km/h, NE
20:00: 1.0m,  8.4s, SE  | 19.1km/h, NNE
21:00: 1.0m,  8.4s, SE  | 16.9km/h, N
22:00: 1.0m,  8.4s, SE  | 15.5km/h, NNE
23:00: 1.1m,  8.3s, SE  | 15.1km/h, NE
00:00: 1.3m,  4.3s, SSW | 15.5km/h, E

Fri 2020-09-18
-------------------
sun: 05:22  05:46  17:46  18:11  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 17.9°C
tide: L-02:33  H-08:47  L-14:39  H-20:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  4.8s, S   | 16.6km/h, SE
02:00: 1.5m,  5.2s, S   | 17.3km/h, SE
03:00: 1.5m,  5.4s, S   | 18.0km/h, ESE
04:00: 1.6m,  5.6s, S   | 18.4km/h, ESE
05:00: 1.6m,  5.8s, S   | 17.3km/h, ESE
06:00: 1.5m,  6.0s, S   | 16.6km/h, SE
07:00: 1.5m,  6.2s, S   | 16.6km/h, SE
08:00: 1.5m,  6.6s, S   | 16.6km/h, SSE
09:00: 1.5m,  7.0s, S   | 17.3km/h, S
10:00: 1.5m,  7.3s, S   | 18.4km/h, S
11:00: 1.5m,  7.4s, S   | 19.8km/h, SSE
12:00: 1.5m,  7.4s, S   | 20.9km/h, SSE
13:00: 1.5m,  7.5s, S   | 23.0km/h, SE
14:00: 1.5m,  7.5s, S   | 26.3km/h, SE
15:00: 1.5m,  7.5s, S   | 28.8km/h, ESE
16:00: 1.5m,  7.5s, S   | 30.6km/h, ESE
17:00: 1.5m,  7.5s, SSE | 30.2km/h, ESE
18:00: 1.5m,  7.5s, SSE | 28.8km/h, E
19:00: 1.5m,  7.5s, SSE | 26.3km/h, E
20:00: 1.5m,  7.5s, SSE | 23.4km/h, ENE
21:00: 1.5m,  7.5s, SSE | 21.2km/h, ENE
22:00: 1.5m,  7.5s, SSE | 20.2km/h, NE
23:00: 1.5m,  7.5s, SSE | 20.2km/h, NE
00:00: 1.4m,  7.5s, SSE | 21.2km/h, NE

Sat 2020-09-19
-------------------
sun: 05:20  05:45  17:47  18:12  
rain: 30%, < 1mm
moon: 6%
sea-temperature: 17.9°C
tide: L-03:14  H-09:32  L-15:32  H-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.5s, SSE | 22.0km/h, NE
02:00: 1.4m,  7.5s, SSE | 22.0km/h, NE
03:00: 1.4m,  7.5s, SSE | 22.0km/h, NE
04:00: 1.4m,  7.5s, SSE | 22.3km/h, NE
07:00: 1.5m,  7.6s, SSE | 27.0km/h, NE
10:00: 1.5m,  7.5s, SSE | 29.5km/h, NE
13:00: 1.7m,  7.5s, SSE | 30.6km/h, NE
16:00: 2.3m,  6.0s, ENE | 36.4km/h, NE
19:00: 2.4m,  6.7s, ENE | 40.0km/h, NE
22:00: 2.2m,  6.8s, ENE | 33.8km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:19  05:44  17:48  18:12  
rain: 35%, 1-5mm
moon: 13%
sea-temperature: 17.9°C
tide: L-03:58  H-10:19  L-16:28  H-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, ENE | 29.5km/h, NNE
04:00: 1.6m,  7.0s, ENE | 28.4km/h, NNE
07:00: 1.4m,  7.0s, ENE | 27.0km/h, NNE
10:00: 1.3m,  7.0s, ENE | 26.6km/h, N
13:00: 1.4m,  7.5s, ENE | 26.3km/h, NNE
16:00: 1.5m,  8.5s, ENE | 29.2km/h, NNE
19:00: 1.6m,  8.9s, ENE | 23.4km/h, NNE
22:00: 1.7m,  9.1s, ENE | 16.6km/h, NNW

