Tue 2020-06-02
-------------------
sun: 06:22  06:49  16:53  17:20  
rain: 70%, 1-5mm
moon: 85%
sea-temperature: 20.4°C
tide: H-04:55  L-11:08  H-17:41  L-23:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.7s, SW  | 34.2km/h, WNW
02:00: 1.0m,  5.7s, SW  | 33.8km/h, WNW
03:00: 0.9m,  5.8s, SW  | 32.4km/h, WNW
04:00: 0.9m,  5.8s, SW  | 31.3km/h, WNW
05:00: 0.9m,  5.8s, SW  | 30.6km/h, WNW
06:00: 0.8m,  5.8s, SW  | 31.3km/h, WNW
07:00: 0.8m,  6.0s, SSW | 30.2km/h, WNW
08:00: 0.8m,  6.3s, SSE | 30.6km/h, WNW
09:00: 0.7m,  6.0s, S   | 30.2km/h, W
10:00: 0.8m,  6.2s, SSW | 29.2km/h, W
11:00: 1.0m,  6.8s, S   | 30.2km/h, W
12:00: 1.3m,  7.5s, S   | 35.6km/h, W
13:00: 1.7m,  8.2s, S   | 33.1km/h, W
14:00: 2.0m,  8.8s, S   | 35.3km/h, W
15:00: 2.3m,  9.1s, S   | 34.9km/h, W
16:00: 2.4m,  9.4s, S   | 36.0km/h, W
17:00: 2.5m,  9.5s, S   | 35.6km/h, W
18:00: 2.5m,  9.6s, S   | 35.3km/h, W
19:00: 2.5m,  9.6s, S   | 34.9km/h, W
20:00: 2.4m,  9.6s, S   | 33.5km/h, W
21:00: 2.4m,  9.5s, S   | 32.0km/h, W
22:00: 2.3m,  9.4s, S   | 31.0km/h, W
23:00: 2.2m,  9.3s, S   | 29.5km/h, W
00:00: 2.1m,  9.2s, S   | 27.4km/h, W

Wed 2020-06-03
-------------------
sun: 06:22  06:49  16:53  17:20  
rain: 10%, < 1mm
moon: 93%
tide: H-05:54  L-11:56  H-18:31  L-00:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.1s, S   | 25.9km/h, W
02:00: 1.9m,  9.0s, S   | 24.8km/h, W
03:00: 1.8m,  8.9s, S   | 24.8km/h, W
04:00: 1.7m,  8.7s, S   | 26.3km/h, WNW
05:00: 1.7m,  8.5s, S   | 26.3km/h, WNW
06:00: 1.6m,  8.5s, S   | 26.3km/h, WNW
07:00: 1.6m,  8.4s, S   | 24.8km/h, WNW
08:00: 1.6m,  8.4s, S   | 24.1km/h, W
09:00: 1.6m,  9.5s, S   | 24.8km/h, W
10:00: 1.7m,  9.7s, SSE | 32.8km/h, WSW
11:00: 1.8m,  9.8s, SSE | 37.1km/h, SW
12:00: 2.0m, 10.0s, SSE | 37.4km/h, SW
13:00: 2.2m, 10.1s, SSE | 38.9km/h, SSW
14:00: 2.5m, 10.3s, SSE | 45.4km/h, SSW
15:00: 2.8m, 10.6s, S   | 48.2km/h, S
16:00: 3.0m, 10.8s, SSE | 49.3km/h, S
17:00: 3.2m, 10.9s, SSE | 49.3km/h, SSW
18:00: 3.3m, 10.9s, SSE | 51.8km/h, SSW
19:00: 3.3m, 10.8s, SSE | 51.5km/h, SSW
20:00: 3.3m, 10.7s, S   | 50.0km/h, SSW
21:00: 3.3m, 10.6s, S   | 48.6km/h, SSW
22:00: 3.3m, 10.5s, S   | 48.2km/h, SSW
23:00: 3.3m, 10.5s, S   | 46.1km/h, SSW
00:00: 3.3m, 10.5s, S   | 42.5km/h, SSW

Thu 2020-06-04
-------------------
sun: 06:23  06:50  16:53  17:20  
rain: 60%, < 2mm
moon: 98%
tide: H-06:50  L-12:42  H-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m, 10.6s, S   | 38.9km/h, SSW
02:00: 3.3m, 10.8s, SSE | 35.3km/h, SSW
03:00: 3.3m, 11.2s, SSE | 32.0km/h, SSW
04:00: 3.3m, 11.3s, SSE | 29.2km/h, SSW
05:00: 3.3m, 11.5s, SSE | 26.6km/h, SSW
06:00: 3.3m, 11.5s, SSE | 24.8km/h, SSW
07:00: 3.3m, 11.4s, SSE | 24.1km/h, SW
08:00: 3.2m, 11.4s, SSE | 24.1km/h, SW
09:00: 3.2m, 11.3s, SSE | 24.1km/h, SW
10:00: 3.1m, 11.2s, SSE | 24.5km/h, SSW
11:00: 3.0m, 11.1s, SSE | 24.5km/h, SSW
12:00: 3.0m, 11.0s, SSE | 24.5km/h, SSW
13:00: 2.9m, 10.9s, SSE | 23.8km/h, SSW
14:00: 2.8m, 10.8s, SSE | 22.7km/h, SSW
15:00: 2.8m, 10.8s, SSE | 20.9km/h, SSW
16:00: 2.7m, 10.7s, SSE | 19.1km/h, SSW
17:00: 2.6m, 10.6s, SSE | 17.3km/h, SSW
18:00: 2.5m, 10.6s, SSE | 15.8km/h, SSW
19:00: 2.5m, 10.5s, SSE | 14.8km/h, SSW
20:00: 2.4m, 10.5s, SSE | 14.0km/h, SSW
21:00: 2.4m, 10.4s, SSE | 14.0km/h, SSW
22:00: 2.3m, 10.4s, SSE | 14.0km/h, SSW
23:00: 2.3m, 10.4s, SSE | 14.0km/h, SSW
00:00: 2.2m, 10.4s, SSE | 14.0km/h, SSW

Fri 2020-06-05
-------------------
sun: 06:23  06:50  16:53  17:20  
rain: 15%, < 1mm
moon: 100%
tide: L-01:48  H-07:47  L-13:29  H-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.4s, SSE | 14.0km/h, SSW
02:00: 2.2m, 10.4s, SSE | 13.7km/h, SSW
03:00: 2.1m, 10.4s, SSE | 13.3km/h, SW
04:00: 2.1m, 10.4s, SSE | 12.6km/h, SW
05:00: 2.1m, 10.4s, SSE | 11.9km/h, SW
06:00: 2.1m, 10.4s, SSE | 11.5km/h, WSW
07:00: 2.0m, 10.4s, SSE | 11.2km/h, WSW
08:00: 2.0m, 10.4s, SSE | 11.5km/h, WSW
09:00: 2.0m, 10.4s, SSE | 11.5km/h, WSW
10:00: 2.0m, 10.4s, SSE | 11.2km/h, WSW
11:00: 2.0m, 10.4s, SSE | 10.1km/h, WSW
12:00: 2.0m, 10.4s, SSE |  8.3km/h, W
13:00: 1.9m, 10.4s, SSE |  6.5km/h, WNW
14:00: 1.9m, 10.4s, SSE |  5.4km/h, NW
15:00: 1.9m, 10.4s, SSE |  5.4km/h, NNW
16:00: 1.9m, 10.4s, SSE |  5.4km/h, N
17:00: 1.9m, 10.4s, SSE |  5.8km/h, N
18:00: 1.9m, 10.4s, SSE |  6.5km/h, N
19:00: 1.9m, 10.4s, SSE |  7.2km/h, NNW
20:00: 1.9m, 10.4s, SSE |  8.3km/h, NNW
21:00: 1.9m, 10.3s, SSE |  9.0km/h, NNW
22:00: 1.8m, 10.3s, SSE |  9.7km/h, NNW
23:00: 1.8m, 10.3s, SSE |  9.7km/h, NW
00:00: 1.8m, 10.3s, SSE |  9.7km/h, NW

Sat 2020-06-06
-------------------
sun: 06:24  06:51  16:53  17:20  
rain: 15%, < 1mm
moon: 99%
tide: L-02:41  H-08:43  L-14:16  H-20:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.3s, SSE |  9.4km/h, WNW
02:00: 1.8m, 10.3s, SSE |  8.6km/h, WNW
03:00: 1.8m, 10.3s, SSE |  8.3km/h, W
04:00: 1.8m, 10.3s, SSE |  7.9km/h, W
05:00: 1.8m, 10.3s, SSE |  7.6km/h, W
06:00: 1.7m, 10.3s, SSE |  7.2km/h, W
07:00: 1.7m, 10.2s, SSE |  7.2km/h, W
08:00: 1.7m, 10.2s, SSE |  7.6km/h, WNW
09:00: 1.7m, 10.2s, SSE |  8.3km/h, WNW
10:00: 1.6m, 10.2s, SSE |  8.6km/h, WNW
11:00: 1.6m, 10.2s, SSE |  8.6km/h, WNW
12:00: 1.6m, 10.2s, SSE |  8.6km/h, WNW
13:00: 1.6m, 10.1s, SSE |  8.6km/h, WNW
14:00: 1.5m, 10.1s, SSE |  8.6km/h, WNW
15:00: 1.5m, 10.0s, SSE |  8.6km/h, WNW
16:00: 1.5m, 10.0s, SSE |  8.6km/h, W
17:00: 1.5m,  9.9s, SSE |  8.6km/h, W
18:00: 1.4m,  9.8s, SSE |  8.6km/h, WNW
19:00: 1.4m,  9.8s, SSE |  9.0km/h, WNW
20:00: 1.4m,  9.7s, SSE | 10.1km/h, WNW
21:00: 1.4m,  9.7s, SSE | 11.5km/h, WNW
22:00: 1.4m,  9.6s, SSE | 12.6km/h, W
23:00: 1.3m,  9.6s, SSE | 13.3km/h, W
00:00: 1.3m,  9.6s, SSE | 13.3km/h, WNW

Sun 2020-06-07
-------------------
sun: 06:24  06:51  16:53  17:20  
rain: 60%, 1-10mm
moon: 96%
tide: L-03:33  H-09:36  L-15:02  H-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.5s, SSE | 13.3km/h, WNW
02:00: 1.3m,  9.5s, SSE | 13.3km/h, WNW
03:00: 1.3m,  9.4s, SSE | 13.7km/h, W
04:00: 1.3m,  9.4s, SSE | 13.7km/h, W
07:00: 1.2m,  9.1s, SSE | 16.6km/h, W
10:00: 1.2m,  9.0s, SSE | 21.2km/h, W
13:00: 1.1m,  8.8s, SSE | 20.2km/h, WSW
16:00: 1.2m,  8.6s, SSE | 16.6km/h, SW
19:00: 1.3m,  8.4s, SSE | 18.7km/h, SW
22:00: 1.3m,  8.3s, SSE | 22.0km/h, SW

Mon 2020-06-08
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 75%, 5-10mm
moon: 91%
tide: L-04:23  H-10:29  L-15:50  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.2s, SSE | 23.4km/h, SW
04:00: 1.3m,  8.0s, SSE | 21.6km/h, SW
07:00: 1.3m, 11.9s, S   | 21.6km/h, SW
10:00: 1.4m, 11.7s, S   | 24.8km/h, SW
13:00: 1.3m, 11.6s, S   | 27.7km/h, SSW
16:00: 1.3m, 11.4s, S   | 27.7km/h, SSW
19:00: 1.2m, 11.2s, S   | 23.0km/h, SSW
22:00: 1.1m, 11.0s, S   | 21.6km/h, SSW

