Sat 2020-02-29
-------------------
sun: 06:16  06:41  19:29  19:54  
rain: 35%, < 1mm
moon: 28%
sea-temperature: 24.4°C
tide: H-00:36  L-06:37  H-12:40  L-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.6s, S   | 20.5km/h, SE
01:00: 1.6m,  6.6s, S   | 18.7km/h, SE
02:00: 1.6m,  6.7s, SSE | 18.7km/h, SE
03:00: 1.6m,  6.7s, S   | 17.6km/h, SE
04:00: 1.6m,  6.8s, S   | 16.9km/h, SE
05:00: 1.6m,  6.8s, S   | 15.1km/h, SE
06:00: 1.6m,  6.9s, S   | 14.0km/h, SSE
07:00: 1.6m,  7.0s, S   | 13.0km/h, SE
08:00: 1.5m,  7.3s, S   | 11.9km/h, SE
09:00: 1.5m, 10.1s, S   | 12.6km/h, SE
10:00: 1.5m, 10.1s, S   | 12.6km/h, ESE
11:00: 1.5m, 10.1s, S   | 11.9km/h, ESE
12:00: 1.5m, 10.1s, S   | 11.9km/h, ESE
13:00: 1.4m, 10.1s, S   | 14.4km/h, ESE
14:00: 1.4m, 10.2s, S   | 17.3km/h, ESE
15:00: 1.4m, 10.2s, S   | 18.4km/h, ESE
16:00: 1.4m, 10.2s, S   | 19.4km/h, ESE
17:00: 1.4m, 10.1s, S   | 20.2km/h, SE
18:00: 1.3m, 10.0s, S   | 21.2km/h, SE
19:00: 1.3m,  9.9s, S   | 22.0km/h, ESE
20:00: 1.3m,  9.8s, S   | 20.5km/h, ESE
21:00: 1.3m,  9.7s, S   | 18.4km/h, E
22:00: 1.3m,  9.6s, S   | 15.1km/h, E
23:00: 1.3m,  9.5s, S   | 12.6km/h, NE

Sun 2020-03-01
-------------------
sun: 06:17  06:41  19:28  19:53  
rain: 5%, < 1mm
moon: 37%
tide: H-01:16  L-07:26  H-13:22  L-19:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.3s, S   | 14.0km/h, NNE
01:00: 1.2m,  9.3s, S   | 12.6km/h, NNE
02:00: 1.2m,  9.2s, SSE | 14.0km/h, NNE
03:00: 1.2m,  9.1s, SSE | 12.6km/h, NNE
04:00: 1.2m,  9.1s, SSE | 10.4km/h, NNE
05:00: 1.1m,  9.0s, SSE |  9.0km/h, NNE
06:00: 1.1m,  9.0s, SSE |  9.0km/h, NNE
07:00: 1.1m,  9.0s, SSE |  9.4km/h, NNE
08:00: 1.0m,  8.9s, SSE | 11.5km/h, NE
09:00: 1.0m,  8.9s, SSE | 14.8km/h, NNE
10:00: 1.0m,  8.9s, SSE | 17.6km/h, NNE
11:00: 1.0m,  8.9s, SSE | 18.4km/h, NNE
12:00: 0.9m,  8.9s, SSE | 18.7km/h, NNE
13:00: 1.0m,  8.9s, SSE | 20.5km/h, NE
14:00: 1.0m,  8.9s, SSE | 24.5km/h, ENE
15:00: 1.1m,  8.9s, SSE | 27.4km/h, ENE
16:00: 1.1m,  8.9s, SE  | 31.0km/h, ENE
17:00: 1.2m,  8.9s, SE  | 36.7km/h, ENE
18:00: 1.3m,  4.3s, ENE | 39.6km/h, ENE
19:00: 1.4m,  4.5s, ENE | 38.9km/h, NE
20:00: 1.5m,  4.7s, ENE | 35.3km/h, NE
21:00: 1.5m,  4.9s, ENE | 33.5km/h, NE
22:00: 1.5m,  4.9s, ENE | 29.2km/h, NE
23:00: 1.4m,  4.9s, ENE | 28.1km/h, NE

Mon 2020-03-02
-------------------
sun: 06:17  06:42  19:26  19:51  
rain: 10%, < 1mm
moon: 50%
tide: H-02:03  L-08:25  H-14:16  L-20:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 19.9s, S   | 27.0km/h, NNE
01:00: 1.4m, 19.6s, S   | 26.3km/h, NNE
02:00: 1.4m, 19.2s, S   | 16.9km/h, NNE
03:00: 1.3m, 19.0s, S   | 16.2km/h, NNE
04:00: 1.3m, 18.7s, S   | 15.5km/h, NNE
05:00: 1.3m, 18.4s, S   | 14.4km/h, N
06:00: 1.3m, 18.0s, S   | 13.7km/h, N
07:00: 1.2m, 17.6s, S   | 13.3km/h, N
08:00: 1.2m, 17.3s, S   | 13.0km/h, N
09:00: 1.2m, 16.7s, S   | 13.0km/h, N
10:00: 1.2m,  7.5s, E   | 13.3km/h, N
11:00: 1.2m,  7.4s, E   | 13.3km/h, NNE
12:00: 1.2m,  7.4s, E   | 14.0km/h, NNE
13:00: 1.1m,  7.4s, E   | 14.8km/h, NE
14:00: 1.1m,  7.5s, E   | 15.8km/h, NE
15:00: 1.0m,  9.3s, E   | 17.3km/h, ENE
16:00: 1.0m,  9.3s, E   | 19.1km/h, ENE
17:00: 1.0m,  9.3s, E   | 20.2km/h, ENE
18:00: 1.1m,  9.2s, E   | 20.2km/h, E
19:00: 1.1m,  9.2s, E   | 19.8km/h, E
20:00: 1.2m,  9.2s, E   | 18.7km/h, E
21:00: 1.2m,  9.1s, E   | 18.4km/h, E
22:00: 1.2m,  9.1s, E   | 18.0km/h, E
23:00: 1.3m,  9.1s, E   | 17.6km/h, E

Tue 2020-03-03
-------------------
sun: 06:18  06:43  19:25  19:50  
rain: 40%, 1-5mm
moon: 57%
tide: H-02:59  L-09:37  H-15:28  L-21:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.2s, E   | 17.3km/h, E
01:00: 1.3m,  9.2s, E   | 16.6km/h, ESE
02:00: 1.4m,  9.2s, E   | 16.2km/h, ESE
03:00: 1.4m,  9.2s, ESE | 15.8km/h, SE
04:00: 1.5m,  9.0s, ESE | 15.5km/h, SE
05:00: 1.5m,  5.7s, S   | 14.8km/h, SE
06:00: 1.6m,  6.2s, S   | 13.7km/h, SE
07:00: 1.7m,  6.5s, S   | 12.6km/h, SE
08:00: 1.7m,  6.8s, S   | 12.2km/h, SE
09:00: 1.7m,  7.2s, S   | 13.7km/h, ESE
10:00: 1.7m,  7.4s, S   | 15.1km/h, ESE
11:00: 1.7m,  7.6s, S   | 15.8km/h, ESE
12:00: 1.6m,  7.7s, S   | 15.5km/h, ESE
13:00: 1.6m,  7.8s, S   | 14.4km/h, ESE
14:00: 1.6m,  7.8s, S   | 13.3km/h, ESE
15:00: 1.6m,  7.8s, S   | 13.7km/h, ESE
16:00: 1.5m,  7.8s, S   | 14.8km/h, ESE
17:00: 1.5m,  7.8s, S   | 16.2km/h, ESE
18:00: 1.5m,  7.8s, S   | 17.3km/h, ESE
19:00: 1.4m,  7.7s, S   | 18.4km/h, ESE
20:00: 1.4m,  7.7s, S   | 18.4km/h, ESE
21:00: 1.4m,  7.7s, S   | 17.6km/h, ESE
22:00: 1.4m,  7.7s, S   | 16.2km/h, ESE
23:00: 1.4m,  7.7s, S   | 15.5km/h, ESE

Wed 2020-03-04
-------------------
sun: 06:19  06:44  19:24  19:49  
rain: 55%, 1-5mm
moon: 67%
tide: H-04:06  L-10:57  H-16:53  L-22:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.7s, S   | 15.5km/h, ESE
01:00: 1.4m,  7.6s, S   | 15.8km/h, ESE
02:00: 1.4m,  7.6s, S   | 16.2km/h, E
03:00: 1.4m,  7.4s, S   | 16.6km/h, E
04:00: 1.5m,  7.2s, SSE | 16.6km/h, E
05:00: 1.6m,  6.9s, SSE | 15.8km/h, E
06:00: 1.7m,  6.8s, SE  | 15.1km/h, E
07:00: 1.9m,  6.8s, SE  | 14.0km/h, E
08:00: 2.0m,  6.8s, SE  | 14.0km/h, E
09:00: 2.1m,  6.9s, ESE | 14.4km/h, E
10:00: 2.1m,  6.9s, ESE | 15.5km/h, E
11:00: 2.2m,  6.9s, ESE | 16.2km/h, E
12:00: 2.2m,  6.9s, ESE | 15.8km/h, E
13:00: 2.2m,  7.0s, ESE | 15.1km/h, E
14:00: 2.1m,  7.0s, ESE | 15.5km/h, E
15:00: 2.1m,  6.9s, ESE | 16.6km/h, E
16:00: 2.1m,  6.9s, ESE | 18.0km/h, ESE
17:00: 2.1m,  6.9s, ESE | 19.1km/h, ESE
20:00: 2.0m,  6.8s, ESE | 16.2km/h, E
23:00: 1.9m,  6.7s, ESE | 14.0km/h, ENE

Thu 2020-03-05
-------------------
sun: 06:20  06:45  19:23  19:48  
rain: 45%, 1-5mm
moon: 77%
tide: H-05:13  L-12:06  H-18:07  L-23:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.6s, ESE | 13.7km/h, ENE
05:00: 1.7m,  6.6s, ESE | 10.8km/h, ENE
08:00: 1.6m, 14.3s, SSE | 10.4km/h, ENE
11:00: 1.6m, 13.9s, S   | 14.4km/h, ENE
14:00: 1.6m, 13.6s, SSE | 15.1km/h, E
17:00: 1.6m, 13.4s, SSE | 16.6km/h, E
20:00: 1.5m, 13.3s, SSE | 14.0km/h, ENE
23:00: 1.4m, 13.1s, SSE | 11.5km/h, NE

Fri 2020-03-06
-------------------
sun: 06:21  06:45  19:21  19:46  
rain: 50%, 1-5mm
moon: 86%
tide: H-06:14  L-13:03  H-19:07  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 12.8s, SSE | 11.5km/h, NNE
05:00: 1.3m, 12.6s, SSE | 11.9km/h, NNE
08:00: 1.3m, 12.4s, SSE | 10.8km/h, N
11:00: 1.3m, 12.3s, SSE | 13.0km/h, N
14:00: 1.3m, 12.0s, SE  | 13.0km/h, ENE
17:00: 1.2m, 11.8s, SE  | 16.9km/h, E
20:00: 1.2m, 11.6s, SE  | 17.6km/h, ENE
23:00: 1.2m, 11.6s, SE  | 15.1km/h, ENE

