Tue 2020-06-02
-------------------
sun: 06:19  06:46  16:52  17:19  
rain: 75%, 1-5mm
moon: 85%
sea-temperature: 20.4°C
tide: H-04:56  L-11:10  H-17:42  L-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.2s, WSW | 39.6km/h, WNW
02:00: 1.4m,  5.2s, WSW | 40.7km/h, WNW
03:00: 1.4m,  5.2s, WSW | 39.6km/h, WNW
04:00: 1.4m,  5.2s, W   | 35.3km/h, WNW
05:00: 1.4m,  5.2s, W   | 35.6km/h, WNW
06:00: 1.4m,  5.2s, W   | 36.7km/h, WNW
07:00: 1.4m,  5.2s, W   | 38.9km/h, WNW
08:00: 1.4m,  5.2s, W   | 36.7km/h, W
09:00: 1.3m,  5.2s, WSW | 42.5km/h, W
10:00: 1.3m,  5.2s, WSW | 40.3km/h, W
11:00: 1.2m,  5.2s, WSW | 40.7km/h, W
12:00: 1.2m,  6.0s, SSW | 42.8km/h, W
13:00: 1.1m,  6.6s, SSW | 43.9km/h, WSW
14:00: 1.2m,  7.5s, S   | 43.2km/h, W
15:00: 1.6m,  8.4s, S   | 42.8km/h, W
16:00: 2.1m,  9.0s, SSW | 46.1km/h, W
17:00: 2.5m,  9.4s, S   | 41.0km/h, W
18:00: 2.6m,  9.6s, S   | 43.6km/h, W
19:00: 2.7m,  9.7s, S   | 44.3km/h, W
20:00: 2.7m,  9.7s, S   | 42.1km/h, W
21:00: 2.6m,  9.7s, S   | 40.0km/h, W
22:00: 2.5m,  9.7s, S   | 37.8km/h, W
23:00: 2.5m,  9.6s, S   | 36.4km/h, W
00:00: 2.4m,  9.5s, S   | 36.4km/h, W

Wed 2020-06-03
-------------------
sun: 06:19  06:46  16:52  17:19  
rain: 20%, < 1mm
moon: 93%
tide: H-05:55  L-11:58  H-18:32  L-00:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.4s, S   | 35.3km/h, W
02:00: 2.2m,  9.3s, S   | 34.9km/h, W
03:00: 2.1m,  9.2s, S   | 34.6km/h, W
04:00: 2.1m,  9.0s, S   | 35.6km/h, W
05:00: 2.0m,  8.9s, S   | 35.6km/h, W
06:00: 2.0m,  8.8s, S   | 35.6km/h, W
07:00: 2.0m,  8.7s, S   | 34.9km/h, W
08:00: 1.9m,  8.6s, S   | 33.5km/h, W
09:00: 1.9m,  8.5s, S   | 34.2km/h, W
10:00: 1.9m,  8.4s, S   | 32.4km/h, W
11:00: 1.9m,  8.4s, S   | 32.4km/h, WSW
12:00: 2.0m,  8.3s, S   | 37.1km/h, SW
13:00: 2.3m,  8.5s, S   | 40.7km/h, SW
14:00: 2.6m,  9.9s, S   | 44.3km/h, SSW
15:00: 2.9m, 10.2s, S   | 47.2km/h, SSW
16:00: 3.2m, 10.6s, S   | 47.2km/h, SSW
17:00: 3.4m, 10.9s, S   | 46.4km/h, SSW
18:00: 3.5m, 11.0s, S   | 47.5km/h, SSW
19:00: 3.7m, 11.1s, S   | 47.5km/h, SSW
20:00: 3.7m, 11.1s, S   | 47.9km/h, SSW
21:00: 3.7m, 11.0s, S   | 46.1km/h, SSW
22:00: 3.7m, 10.9s, S   | 47.2km/h, SSW
23:00: 3.6m, 10.8s, S   | 45.4km/h, SSW
00:00: 3.6m, 10.8s, S   | 43.6km/h, SSW

Thu 2020-06-04
-------------------
sun: 06:20  06:47  16:52  17:19  
rain: 75%, 1-5mm
moon: 98%
tide: H-06:51  L-12:44  H-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 10.8s, S   | 42.1km/h, SSW
02:00: 3.6m, 10.9s, S   | 40.3km/h, SSW
03:00: 3.6m, 11.1s, S   | 38.2km/h, SSW
04:00: 3.6m, 11.2s, S   | 35.6km/h, SSW
05:00: 3.5m, 11.5s, S   | 33.1km/h, SSW
06:00: 3.5m, 11.8s, S   | 30.6km/h, SSW
07:00: 3.5m, 11.9s, S   | 29.2km/h, SSW
08:00: 3.4m, 11.9s, S   | 28.4km/h, SSW
09:00: 3.4m, 11.8s, S   | 28.1km/h, SSW
10:00: 3.3m, 11.8s, S   | 27.7km/h, SSW
11:00: 3.3m, 11.7s, S   | 27.4km/h, SSW
12:00: 3.2m, 11.6s, S   | 26.6km/h, SSW
13:00: 3.1m, 11.5s, S   | 25.9km/h, SSW
14:00: 3.1m, 11.4s, S   | 24.8km/h, SSW
15:00: 3.0m, 11.3s, S   | 23.0km/h, S
16:00: 3.0m, 11.2s, S   | 21.6km/h, S
17:00: 2.9m, 11.1s, S   | 19.4km/h, S
18:00: 2.8m, 11.0s, S   | 17.3km/h, S
19:00: 2.8m, 10.9s, S   | 15.8km/h, SSW
20:00: 2.7m, 10.9s, S   | 15.1km/h, SSW
21:00: 2.6m, 10.8s, S   | 14.8km/h, SSW
22:00: 2.6m, 10.8s, S   | 14.8km/h, SSW
23:00: 2.5m, 10.7s, S   | 14.0km/h, SSW
00:00: 2.5m, 10.7s, S   | 13.3km/h, SSW

Fri 2020-06-05
-------------------
sun: 06:20  06:47  16:52  17:19  
rain: 40%, < 1mm
moon: 100%
tide: L-01:50  H-07:48  L-13:31  H-20:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.7s, S   | 13.0km/h, SSW
02:00: 2.4m, 10.7s, S   | 13.3km/h, SW
03:00: 2.3m, 10.7s, S   | 14.0km/h, SW
04:00: 2.3m, 10.7s, SSE | 14.4km/h, WSW
05:00: 2.3m, 10.7s, SSE | 14.4km/h, WSW
06:00: 2.2m, 10.7s, SSE | 14.4km/h, WSW
07:00: 2.2m, 10.7s, SSE | 14.8km/h, WSW
08:00: 2.2m, 10.7s, SSE | 15.8km/h, WSW
09:00: 2.2m, 10.7s, SSE | 16.9km/h, WSW
10:00: 2.1m, 10.7s, SSE | 17.3km/h, WSW
11:00: 2.1m, 10.7s, SSE | 16.9km/h, WSW
12:00: 2.1m, 10.6s, SSE | 15.5km/h, WSW
13:00: 2.1m, 10.6s, SSE | 13.7km/h, WSW
14:00: 2.1m, 10.6s, SSE | 11.5km/h, SW
15:00: 2.1m, 10.6s, SSE |  9.7km/h, SW
16:00: 2.0m, 10.6s, SSE |  7.9km/h, SW
17:00: 2.0m, 10.6s, SSE |  6.8km/h, SW
18:00: 2.0m, 10.5s, SSE |  6.1km/h, W
19:00: 2.0m, 10.5s, SSE |  6.5km/h, WNW
20:00: 2.0m, 10.5s, SSE |  7.9km/h, NW
21:00: 2.0m, 10.5s, SSE |  9.4km/h, NW
22:00: 2.0m, 10.5s, SSE | 10.4km/h, NNW
23:00: 2.0m, 10.5s, SSE | 10.8km/h, NNW
00:00: 2.0m, 10.5s, SSE | 10.1km/h, NW

Sat 2020-06-06
-------------------
sun: 06:21  06:48  16:52  17:19  
rain: 15%, < 1mm
moon: 99%
tide: L-02:43  H-08:44  L-14:18  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.5s, SSE |  9.7km/h, NW
02:00: 1.9m, 10.4s, SSE |  9.7km/h, NW
03:00: 1.9m, 10.4s, SSE | 10.1km/h, NW
04:00: 1.9m, 10.4s, SSE | 10.1km/h, WNW
05:00: 1.9m, 10.4s, SSE | 10.4km/h, WNW
06:00: 1.9m, 10.4s, SSE | 10.4km/h, WNW
07:00: 1.8m, 10.4s, SSE | 10.8km/h, WNW
08:00: 1.8m, 10.4s, SSE | 11.5km/h, WNW
09:00: 1.8m, 10.4s, SSE | 12.2km/h, WNW
10:00: 1.8m, 10.4s, SSE | 13.0km/h, WNW
11:00: 1.7m, 10.4s, SSE | 13.0km/h, WNW
12:00: 1.7m, 10.3s, SSE | 12.6km/h, W
13:00: 1.7m, 10.3s, SSE | 12.2km/h, W
14:00: 1.6m, 10.3s, SSE | 11.9km/h, W
15:00: 1.6m, 10.2s, SSE | 11.5km/h, WNW
16:00: 1.6m, 10.2s, SSE | 10.8km/h, WNW
17:00: 1.6m, 10.1s, SSE |  9.7km/h, WNW
18:00: 1.6m, 10.1s, SSE |  9.0km/h, WNW
19:00: 1.5m, 10.0s, SSE |  9.0km/h, WNW
20:00: 1.5m,  9.9s, SSE | 10.4km/h, WNW
21:00: 1.5m,  9.8s, SSE | 12.2km/h, WNW
22:00: 1.5m,  9.7s, SSE | 13.7km/h, WNW
23:00: 1.5m,  9.7s, SSE | 14.8km/h, WNW
00:00: 1.5m,  9.6s, SSE | 15.1km/h, WNW

Sun 2020-06-07
-------------------
sun: 06:21  06:48  16:52  17:19  
rain: 65%, 1-10mm
moon: 96%
tide: L-03:35  H-09:37  L-15:04  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SSE | 15.1km/h, WNW
02:00: 1.4m,  9.5s, SSE | 15.8km/h, WNW
03:00: 1.4m, 17.5s, S   | 16.6km/h, WNW
04:00: 1.4m, 17.0s, S   | 17.3km/h, WNW
07:00: 1.3m, 16.1s, S   | 21.6km/h, W
10:00: 1.3m, 15.2s, S   | 27.7km/h, W
13:00: 1.3m, 14.5s, S   | 27.7km/h, W
16:00: 1.3m,  8.8s, SSE | 24.5km/h, WSW
19:00: 1.3m,  8.6s, SSE | 20.9km/h, WSW
22:00: 1.4m,  8.4s, SSE | 24.5km/h, WSW

Mon 2020-06-08
-------------------
sun: 06:22  06:49  16:52  17:19  
rain: 85%, 5-15mm
moon: 91%
tide: L-04:25  H-10:30  L-15:52  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.6s, S   | 24.8km/h, WSW
04:00: 1.5m, 12.5s, S   | 26.3km/h, SW
07:00: 1.5m, 12.3s, S   | 25.9km/h, SW
10:00: 1.5m, 12.0s, S   | 26.6km/h, SW
13:00: 1.5m, 11.9s, S   | 29.9km/h, SSW
16:00: 1.4m, 11.7s, S   | 29.2km/h, SSW
19:00: 1.4m, 11.6s, S   | 24.5km/h, SSW
22:00: 1.3m, 11.5s, S   | 24.1km/h, SSW

