Sat 2020-04-25
-------------------
sun: 05:56  06:22  17:19  17:44  
rain: 0%, 0mm
moon: 5%
sea-temperature: 23.2°C
tide: L-03:39  H-09:43  L-15:26  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  8.3s, S   | 10.1km/h, SW
02:00: 0.5m,  8.2s, S   |  9.4km/h, SW
03:00: 0.5m,  8.2s, S   |  8.6km/h, SW
04:00: 0.5m,  8.1s, S   |  8.3km/h, WSW
05:00: 0.5m,  8.0s, SSE |  7.9km/h, W
06:00: 0.5m,  8.0s, SSE |  9.0km/h, NW
07:00: 0.5m,  7.9s, SSE | 12.2km/h, NNW
08:00: 0.5m,  7.9s, SSE | 13.3km/h, NNW
09:00: 0.5m,  7.9s, SSE | 15.5km/h, NNW
10:00: 0.5m,  7.9s, S   | 13.3km/h, NNW
11:00: 0.5m,  8.0s, S   | 13.0km/h, NNW
12:00: 0.6m,  8.0s, S   | 14.4km/h, N
13:00: 0.6m,  8.1s, S   | 15.8km/h, N
14:00: 0.6m,  8.2s, S   | 16.6km/h, N
15:00: 0.7m,  8.2s, S   | 17.6km/h, N
16:00: 0.7m,  8.2s, S   | 19.8km/h, N
17:00: 0.8m,  8.3s, S   | 20.5km/h, N
18:00: 0.8m,  8.3s, S   | 20.2km/h, NNE
19:00: 0.9m,  8.3s, S   | 19.8km/h, NE
20:00: 1.0m,  8.3s, SSE | 20.2km/h, NNE
21:00: 1.0m,  8.2s, SSE | 22.3km/h, NNE
22:00: 0.9m,  8.2s, SSE | 21.2km/h, N
23:00: 0.9m,  8.2s, SSE | 19.4km/h, N
00:00: 0.9m,  8.2s, SSE | 19.4km/h, NNW

Sun 2020-04-26
-------------------
sun: 05:57  06:22  17:18  17:43  
rain: 20%, < 1mm
moon: 11%
tide: L-04:19  H-10:23  L-15:59  H-22:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.2s, SE  | 19.4km/h, NW
02:00: 0.8m,  8.2s, SE  | 19.8km/h, NW
03:00: 0.8m,  8.2s, ESE | 21.2km/h, NW
04:00: 0.8m,  8.2s, ESE | 23.0km/h, NW
05:00: 0.8m,  8.3s, E   | 25.6km/h, NW
06:00: 0.8m,  8.3s, E   | 28.1km/h, NW
07:00: 0.8m,  8.3s, E   | 30.2km/h, NW
08:00: 0.8m,  3.5s, NNW | 31.0km/h, WNW
09:00: 0.8m,  3.5s, NNW | 31.0km/h, WNW
10:00: 0.8m,  3.6s, NNW | 31.0km/h, WNW
11:00: 0.9m,  3.7s, NNW | 33.5km/h, WNW
12:00: 0.9m,  3.7s, NW  | 34.9km/h, WNW
13:00: 0.9m,  3.8s, NW  | 34.6km/h, WNW
14:00: 0.8m,  3.8s, NW  | 33.1km/h, WNW
15:00: 0.8m,  3.9s, NW  | 28.8km/h, W
16:00: 0.7m,  3.9s, NW  | 19.1km/h, WSW
17:00: 0.7m,  8.3s, E   | 21.6km/h, W
18:00: 0.7m,  8.3s, E   | 24.8km/h, W
19:00: 0.6m,  8.3s, E   | 23.4km/h, WNW
20:00: 0.7m,  8.3s, E   | 22.0km/h, WNW
21:00: 0.7m,  8.3s, E   | 22.3km/h, WNW
22:00: 0.8m,  3.4s, WSW | 25.2km/h, W
23:00: 0.8m,  3.5s, WSW | 25.9km/h, W
00:00: 0.8m,  3.6s, WSW | 21.6km/h, W

Mon 2020-04-27
-------------------
sun: 05:58  06:23  17:17  17:42  
rain: 45%, 1-5mm
moon: 18%
tide: L-05:02  H-11:06  L-16:36  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.5s, E   | 16.9km/h, W
02:00: 0.7m,  9.5s, E   | 16.6km/h, WSW
03:00: 0.7m,  9.4s, E   | 16.9km/h, SW
04:00: 0.6m,  9.4s, E   | 17.3km/h, SW
05:00: 0.6m,  9.2s, E   | 16.9km/h, SSW
06:00: 0.6m,  9.2s, E   | 16.6km/h, SSW
07:00: 0.7m,  9.1s, E   | 16.2km/h, S
08:00: 0.7m,  9.1s, E   | 15.8km/h, S
09:00: 0.7m,  9.0s, E   | 15.5km/h, SSE
10:00: 0.8m,  8.9s, ESE | 15.1km/h, SE
11:00: 0.9m,  8.9s, SE  | 14.8km/h, SE
12:00: 1.0m,  8.9s, SSE | 14.0km/h, SE
13:00: 1.1m,  8.9s, S   | 14.0km/h, SE
14:00: 1.2m,  9.0s, S   | 14.8km/h, ESE
15:00: 1.3m,  9.0s, S   | 15.5km/h, ESE
16:00: 1.3m,  9.0s, S   | 15.8km/h, ESE
17:00: 1.4m,  9.0s, S   | 15.5km/h, ESE
18:00: 1.4m,  9.0s, S   | 14.8km/h, ESE
19:00: 1.4m,  8.9s, S   | 14.0km/h, E
20:00: 1.4m,  8.8s, S   | 13.7km/h, E
21:00: 1.4m,  8.8s, S   | 13.7km/h, E
22:00: 1.4m,  8.7s, S   | 13.3km/h, ENE
23:00: 1.4m,  8.6s, S   | 12.6km/h, ENE
00:00: 1.4m,  8.5s, S   | 11.9km/h, ENE

Tue 2020-04-28
-------------------
sun: 05:58  06:24  17:16  17:41  
rain: 35%, < 2mm
moon: 26%
tide: L-05:50  H-11:55  L-17:19  H-23:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.4s, S   | 11.5km/h, NE
02:00: 1.4m,  8.4s, SSE | 11.2km/h, NE
03:00: 1.4m,  5.6s, SE  | 11.2km/h, NE
04:00: 1.4m,  5.7s, SE  | 11.5km/h, NE
05:00: 1.4m,  5.7s, SE  | 11.9km/h, NE
06:00: 1.3m,  5.7s, ESE | 12.2km/h, NE
07:00: 1.3m,  5.7s, ESE | 13.0km/h, NE
08:00: 1.3m,  5.7s, ESE | 13.7km/h, NE
09:00: 1.3m,  5.7s, ESE | 14.0km/h, NE
10:00: 1.3m,  5.8s, ESE | 14.8km/h, NE
11:00: 1.3m,  5.8s, ESE | 15.5km/h, NE
12:00: 1.3m,  5.8s, ESE | 16.6km/h, ENE
13:00: 1.3m,  5.8s, ESE | 18.4km/h, ENE
14:00: 1.3m,  5.8s, ESE | 20.5km/h, ENE
15:00: 1.3m,  5.8s, ESE | 22.7km/h, ENE
16:00: 1.2m,  5.8s, ESE | 24.5km/h, ENE
17:00: 1.2m,  5.8s, ESE | 24.8km/h, NE
18:00: 1.2m,  5.8s, ESE | 24.1km/h, NE
19:00: 1.2m,  5.8s, ESE | 23.4km/h, NE
20:00: 1.2m,  5.7s, ESE | 22.7km/h, NNE
21:00: 1.2m,  5.7s, E   | 22.3km/h, NNE
22:00: 1.3m,  5.6s, E   | 21.6km/h, NNE
23:00: 1.3m,  5.6s, E   | 20.9km/h, NNE
00:00: 1.3m,  5.5s, E   | 20.2km/h, NNE

Wed 2020-04-29
-------------------
sun: 05:59  06:25  17:15  17:40  
rain: 40%, 1-5mm
moon: 36%
tide: L-06:45  H-12:52  L-18:14  H-00:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.4s, E   | 19.8km/h, NNE
02:00: 1.2m,  5.4s, E   | 19.4km/h, NNE
03:00: 1.1m,  5.3s, E   | 19.1km/h, NNE
04:00: 1.1m,  5.3s, E   | 19.4km/h, N
05:00: 1.1m,  5.3s, ENE | 20.2km/h, N
06:00: 1.1m,  5.4s, ENE | 20.9km/h, N
07:00: 1.0m,  5.5s, ENE | 20.9km/h, N
08:00: 1.0m,  5.6s, ENE | 19.8km/h, N
09:00: 1.0m,  5.7s, ENE | 18.4km/h, N
10:00: 1.0m,  5.8s, ENE | 16.9km/h, N
11:00: 1.0m,  5.9s, ENE | 15.5km/h, N
12:00: 0.9m,  6.0s, NE  | 14.8km/h, N
13:00: 0.9m,  6.2s, NE  | 15.1km/h, N
14:00: 0.9m,  6.3s, NE  | 16.6km/h, NNE
15:00: 0.9m,  6.5s, NE  | 18.7km/h, NNE
16:00: 0.9m,  6.6s, NE  | 20.9km/h, NNE
19:00: 0.8m,  6.8s, NE  | 22.0km/h, N
22:00: 0.9m,  6.9s, NE  | 24.1km/h, N

Thu 2020-04-30
-------------------
sun: 06:00  06:25  17:14  17:39  
rain: 40%, 1-5mm
moon: 50%
tide: L-07:48  H-14:01  L-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.2s, NE  | 25.2km/h, NW
04:00: 1.7m,  4.8s, NNE | 28.8km/h, W
07:00: 1.7m,  5.6s, NE  | 31.7km/h, WNW
10:00: 1.5m,  5.2s, NNE | 33.5km/h, W
13:00: 1.9m,  4.9s, NW  | 30.2km/h, WNW
16:00: 1.8m,  5.2s, WNW | 29.2km/h, WNW
19:00: 1.8m,  5.2s, WNW | 26.3km/h, WNW
22:00: 1.6m,  5.2s, WNW | 25.9km/h, WNW

Fri 2020-05-01
-------------------
sun: 06:00  06:26  17:13  17:38  
rain: 20%, < 1mm
moon: 57%
tide: H-01:57  L-08:55  H-15:14  L-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.2s, WNW | 23.0km/h, WNW
04:00: 1.4m,  5.1s, WNW | 24.1km/h, WNW
07:00: 1.5m,  5.1s, WNW | 25.9km/h, NW
10:00: 1.5m,  5.1s, WNW | 28.1km/h, WNW
13:00: 1.6m,  5.2s, NW  | 27.0km/h, WNW
16:00: 1.7m,  5.2s, NW  | 27.7km/h, WNW
19:00: 2.1m,  5.5s, WNW | 26.6km/h, WNW
22:00: 2.4m,  6.4s, WNW | 28.4km/h, WNW

