Thu 2020-07-30
-------------------
sun: 06:21  06:48  17:14  17:40  
rain: 20%, < 1mm
moon: 81%
sea-temperature: 17.1°C
tide: H-04:27  L-10:11  H-16:54  L-23:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.2s, SSE | 21.2km/h, SSW
02:00: 1.9m,  8.1s, SSE | 22.7km/h, SSW
03:00: 1.9m,  8.1s, SSE | 23.4km/h, SW
04:00: 1.9m,  8.0s, SSE | 23.4km/h, SW
05:00: 1.9m,  8.0s, SSE | 23.0km/h, SW
06:00: 1.9m,  8.0s, SSE | 23.0km/h, SW
07:00: 1.9m,  8.0s, SSE | 22.3km/h, SW
08:00: 1.9m,  7.9s, SSE | 21.2km/h, SW
09:00: 1.9m,  7.9s, SSE | 21.6km/h, SSW
10:00: 2.0m,  7.9s, SSE | 23.8km/h, SSW
11:00: 2.1m,  7.9s, SSE | 29.9km/h, SSW
12:00: 2.2m,  8.0s, SSE | 36.4km/h, SSW
13:00: 2.3m,  8.0s, SSE | 35.6km/h, S
14:00: 2.4m,  8.1s, SSE | 35.6km/h, S
15:00: 2.5m,  8.3s, SSE | 38.2km/h, S
16:00: 2.7m,  8.4s, SSE | 38.9km/h, S
17:00: 2.8m,  8.6s, SSE | 38.9km/h, S
18:00: 2.9m,  8.7s, SSE | 39.2km/h, S
19:00: 3.0m,  8.9s, SSE | 39.2km/h, S
20:00: 3.0m,  9.0s, SSE | 38.5km/h, S
21:00: 3.1m,  9.1s, SSE | 37.1km/h, S
22:00: 3.1m,  9.1s, SSE | 36.7km/h, S
23:00: 3.0m,  9.2s, SSE | 35.3km/h, S
00:00: 3.0m,  9.2s, SSE | 33.8km/h, S

Fri 2020-07-31
-------------------
sun: 06:21  06:47  17:15  17:41  
rain: 10%, < 1mm
moon: 89%
tide: H-05:33  L-11:06  H-17:49  L-00:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m,  9.2s, SSE | 33.8km/h, SSW
02:00: 2.9m,  9.2s, SSE | 33.1km/h, SSW
03:00: 2.8m,  9.2s, SSE | 32.8km/h, SSW
04:00: 2.8m,  9.2s, SSE | 32.8km/h, SSW
05:00: 2.7m,  9.2s, SSE | 31.0km/h, SSW
06:00: 2.6m,  9.2s, SSE | 29.2km/h, SSW
07:00: 2.5m, 10.2s, ESE | 28.1km/h, SSW
08:00: 2.5m, 10.4s, E   | 27.7km/h, SSW
09:00: 2.4m, 10.7s, E   | 26.6km/h, SSW
10:00: 2.3m, 10.9s, ENE | 26.6km/h, SW
11:00: 2.3m, 10.9s, ENE | 27.4km/h, SSW
12:00: 2.2m, 11.0s, ENE | 28.8km/h, SSW
13:00: 2.2m, 11.0s, ENE | 28.4km/h, SSW
14:00: 2.1m, 11.0s, ENE | 27.0km/h, SSW
15:00: 2.1m, 11.0s, ENE | 26.6km/h, S
16:00: 2.1m, 10.9s, E   | 25.9km/h, S
17:00: 2.1m, 10.9s, E   | 24.1km/h, S
18:00: 2.1m, 10.9s, E   | 22.3km/h, S
19:00: 2.0m, 10.9s, E   | 20.9km/h, S
20:00: 2.0m, 10.9s, E   | 20.2km/h, S
21:00: 2.0m, 10.9s, E   | 19.4km/h, S
22:00: 2.0m, 10.9s, E   | 18.7km/h, S
23:00: 1.9m, 10.8s, E   | 15.5km/h, SSW
00:00: 1.9m, 10.8s, E   | 11.2km/h, SW

Sat 2020-08-01
-------------------
sun: 06:20  06:46  17:15  17:42  
rain: 5%, < 1mm
moon: 95%
tide: H-06:29  L-11:59  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.8s, E   |  8.6km/h, WSW
02:00: 1.8m, 10.8s, E   |  8.6km/h, WSW
03:00: 1.8m, 10.8s, E   |  9.0km/h, WSW
04:00: 1.8m, 10.7s, E   |  9.4km/h, WSW
05:00: 1.8m, 10.7s, E   | 10.1km/h, WSW
06:00: 1.8m, 10.7s, E   | 11.2km/h, W
07:00: 1.8m, 10.6s, E   | 11.9km/h, W
08:00: 1.8m, 10.6s, E   | 11.9km/h, W
09:00: 1.7m, 10.6s, E   | 11.2km/h, W
10:00: 1.7m, 10.6s, E   |  9.7km/h, WNW
11:00: 1.7m, 10.6s, E   |  7.9km/h, WNW
12:00: 1.7m, 10.6s, E   |  5.8km/h, WNW
13:00: 1.7m, 10.6s, ESE |  4.3km/h, W
14:00: 1.7m, 10.6s, ESE |  4.3km/h, WSW
15:00: 1.7m, 10.6s, ESE |  5.0km/h, E
16:00: 1.7m, 10.5s, ESE |  5.4km/h, E
17:00: 1.7m, 10.5s, ESE |  5.4km/h, ENE
18:00: 1.7m, 10.5s, ESE |  4.7km/h, NE
19:00: 1.7m, 10.5s, ESE |  4.0km/h, NNE
20:00: 1.7m, 10.5s, ESE |  3.6km/h, N
21:00: 1.7m, 10.5s, ESE |  4.0km/h, NNW
22:00: 1.7m, 10.5s, ESE |  4.3km/h, NW
23:00: 1.7m, 10.4s, ESE |  5.0km/h, WNW
00:00: 1.7m, 10.4s, ESE |  5.8km/h, WNW

Sun 2020-08-02
-------------------
sun: 06:19  06:45  17:16  17:42  
rain: 0%, 0mm
moon: 99%
tide: L-01:23  H-07:19  L-12:50  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.4s, ESE |  6.8km/h, W
02:00: 1.6m, 10.3s, ESE |  7.9km/h, W
03:00: 1.6m, 10.3s, ESE |  8.6km/h, W
04:00: 1.6m, 10.3s, ESE |  9.4km/h, W
05:00: 1.5m, 10.2s, ESE |  9.4km/h, W
06:00: 1.5m, 10.2s, ESE |  9.4km/h, W
07:00: 1.5m, 10.1s, ESE |  9.7km/h, W
08:00: 1.5m, 10.1s, ESE | 10.4km/h, W
09:00: 1.5m, 10.1s, ESE | 10.8km/h, W
10:00: 1.4m, 10.0s, ESE | 10.4km/h, W
11:00: 1.4m, 10.0s, ESE |  8.6km/h, WSW
12:00: 1.4m,  9.9s, ESE |  6.1km/h, SW
13:00: 1.4m,  9.9s, ESE |  4.7km/h, SSW
14:00: 1.3m,  9.8s, ESE |  4.0km/h, S
15:00: 1.3m,  9.8s, ESE |  4.3km/h, SSE
16:00: 1.3m,  9.8s, ESE |  5.0km/h, SE
17:00: 1.3m,  9.7s, ESE |  5.0km/h, ESE
18:00: 1.3m,  9.7s, ESE |  5.0km/h, E
19:00: 1.3m,  9.7s, ESE |  4.7km/h, E
20:00: 1.3m,  9.6s, ESE |  4.7km/h, ENE
21:00: 1.3m,  9.6s, ESE |  4.7km/h, NNE
22:00: 1.3m,  9.6s, ESE |  4.7km/h, N
23:00: 1.3m,  9.5s, ESE |  4.7km/h, N
00:00: 1.3m,  9.5s, ESE |  4.7km/h, NNW

Mon 2020-08-03
-------------------
sun: 06:18  06:44  17:17  17:43  
rain: 5%, < 1mm
moon: 100%
tide: L-02:08  H-08:05  L-13:39  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, E   |  5.0km/h, NNW
02:00: 1.2m,  9.4s, E   |  5.4km/h, NW
03:00: 1.2m,  9.4s, E   |  6.1km/h, NNW
04:00: 1.2m,  9.4s, E   |  6.8km/h, NW
05:00: 1.2m,  9.5s, E   |  7.6km/h, NW
06:00: 1.2m,  9.6s, E   |  8.3km/h, NW
07:00: 1.2m,  9.7s, E   |  9.0km/h, NW
08:00: 1.1m,  9.8s, E   |  9.7km/h, NW
09:00: 1.1m,  9.9s, E   |  9.7km/h, NW
10:00: 1.1m, 10.0s, E   | 10.1km/h, NW
11:00: 1.1m, 10.0s, E   | 10.1km/h, NNW
12:00: 1.1m, 10.0s, E   |  9.7km/h, NNW
13:00: 1.0m, 10.0s, E   | 10.1km/h, NNW
14:00: 1.0m, 10.0s, E   | 10.1km/h, N
15:00: 1.0m, 10.0s, E   | 10.4km/h, NNE
16:00: 1.0m, 10.0s, E   | 10.4km/h, NNE
17:00: 1.0m, 10.0s, E   | 10.1km/h, NNE
18:00: 1.0m, 10.0s, E   |  9.4km/h, NNE
19:00: 1.0m, 10.0s, E   |  9.0km/h, N
20:00: 1.1m, 10.0s, E   |  9.4km/h, NNW
21:00: 1.1m, 10.1s, E   |  9.7km/h, NW
22:00: 1.1m, 10.1s, E   | 10.4km/h, WNW
23:00: 1.1m, 10.1s, E   | 10.4km/h, WNW
00:00: 1.2m, 10.1s, E   | 10.1km/h, WNW

Tue 2020-08-04
-------------------
sun: 06:17  06:43  17:17  17:44  
rain: 35%, < 1mm
moon: 99%
tide: L-02:50  H-08:48  L-14:26  H-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.2s, E   |  9.7km/h, NW
02:00: 1.1m, 10.2s, E   |  9.4km/h, NW
03:00: 1.1m, 10.2s, E   |  9.4km/h, NW
04:00: 1.1m, 10.2s, E   |  9.4km/h, WNW
07:00: 1.1m, 10.2s, E   | 14.0km/h, WSW
10:00: 1.1m, 10.1s, E   | 18.0km/h, NW
13:00: 1.2m,  9.9s, E   | 17.6km/h, WSW
16:00: 1.2m,  9.8s, E   | 20.2km/h, S
19:00: 1.2m,  9.7s, E   | 21.6km/h, S
22:00: 1.7m,  4.9s, WSW | 22.3km/h, S

Wed 2020-08-05
-------------------
sun: 06:16  06:43  17:18  17:44  
rain: 60%, 1-5mm
moon: 97%
tide: L-03:30  H-09:30  L-15:11  H-21:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.0s, SW  | 20.2km/h, SW
04:00: 1.8m,  5.9s, SW  | 18.0km/h, SW
07:00: 1.4m,  5.8s, SW  | 21.6km/h, WSW
10:00: 1.3m,  9.5s, E   | 22.7km/h, W
13:00: 1.1m,  9.4s, E   | 18.0km/h, W
16:00: 1.1m,  9.3s, E   | 16.6km/h, WNW
19:00: 1.6m,  5.0s, SW  | 16.2km/h, WSW
22:00: 1.4m,  5.5s, SW  | 15.5km/h, WSW

