Sat 2020-05-09
-------------------
sun: 06:12  06:38  17:07  17:33  
rain: 25%, < 1mm
moon: 94%
sea-temperature: 21.1°C
tide: L-03:44  H-09:45  L-15:26  H-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.1s, NE  | 17.3km/h, NNW
02:00: 0.7m,  5.1s, NE  | 18.4km/h, N
03:00: 0.7m,  5.2s, NE  | 17.3km/h, NNW
04:00: 0.7m, 15.2s, SSE | 15.8km/h, NNW
05:00: 0.7m, 15.2s, SSE | 16.6km/h, NNW
06:00: 0.7m, 15.2s, SSE | 16.9km/h, NNW
07:00: 0.7m, 15.2s, SSE | 15.5km/h, NNW
08:00: 0.8m, 15.3s, SSE | 13.3km/h, NNW
09:00: 0.8m, 15.3s, SSE | 12.6km/h, NNW
10:00: 0.9m, 15.3s, SSE | 14.4km/h, NNW
11:00: 0.9m, 15.3s, SSE | 20.5km/h, NNW
12:00: 0.9m, 15.2s, SSE | 22.7km/h, NNW
13:00: 1.0m, 15.2s, SSE | 16.9km/h, N
14:00: 1.0m, 15.1s, SSE | 28.1km/h, NNE
15:00: 1.1m, 15.1s, SSE | 24.5km/h, N
16:00: 1.1m, 15.1s, SSE | 23.0km/h, NNW
17:00: 1.1m, 15.2s, SSE | 22.3km/h, NNW
18:00: 1.1m, 15.5s, SSE | 20.2km/h, NNW
19:00: 1.1m, 15.5s, SSE | 18.4km/h, NNW
20:00: 1.1m, 15.5s, SSE | 14.8km/h, NW
21:00: 1.1m, 15.5s, SSE | 23.4km/h, WNW
22:00: 1.1m, 15.4s, SSE | 28.1km/h, W
23:00: 1.2m, 15.4s, SSE | 30.2km/h, W
00:00: 1.2m, 15.3s, SSE | 31.0km/h, W

Sun 2020-05-10
-------------------
sun: 06:12  06:39  17:06  17:32  
rain: 0%, 0mm
moon: 88%
tide: L-04:39  H-10:41  L-16:11  H-22:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 15.1s, SSE | 28.8km/h, WNW
02:00: 1.3m, 14.8s, SSE | 31.3km/h, WNW
03:00: 1.3m, 14.6s, SSE | 31.0km/h, W
04:00: 1.4m, 14.4s, SSE | 34.9km/h, W
05:00: 1.4m, 14.3s, SSE | 35.6km/h, W
06:00: 1.4m, 14.1s, SSE | 34.2km/h, W
07:00: 1.5m, 13.8s, SSE | 35.3km/h, W
08:00: 1.5m, 13.6s, SSE | 36.4km/h, W
09:00: 1.4m, 13.4s, SSE | 36.7km/h, W
10:00: 1.4m, 13.3s, SSE | 36.4km/h, WSW
11:00: 1.3m, 13.1s, SSE | 34.2km/h, WSW
12:00: 1.3m, 12.9s, SSE | 31.0km/h, SW
13:00: 1.3m, 12.7s, SSE | 29.2km/h, SW
14:00: 1.3m, 12.6s, SSE | 27.4km/h, SW
15:00: 1.3m, 12.5s, SSE | 26.3km/h, WSW
16:00: 1.3m, 12.4s, SSE | 27.0km/h, WSW
17:00: 1.3m, 12.3s, SSE | 28.1km/h, WSW
18:00: 1.4m, 12.0s, SSE | 27.0km/h, WSW
19:00: 1.4m, 11.8s, SSE | 27.7km/h, WSW
20:00: 1.4m, 11.7s, SSE | 28.8km/h, WSW
21:00: 1.5m, 11.6s, SSE | 28.8km/h, WSW
22:00: 1.6m, 11.5s, SSE | 27.4km/h, WSW
23:00: 1.6m, 11.3s, S   | 25.6km/h, WSW
00:00: 1.7m, 11.1s, S   | 23.8km/h, WSW

Mon 2020-05-11
-------------------
sun: 06:13  06:40  17:05  17:31  
rain: 5%, < 1mm
moon: 80%
tide: L-05:36  H-11:38  L-16:58  H-23:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.0s, S   | 21.6km/h, SW
02:00: 1.9m, 10.9s, SSE | 19.8km/h, SW
03:00: 2.0m, 10.8s, SSE | 19.1km/h, SW
04:00: 2.0m, 10.7s, SSE | 18.0km/h, SW
05:00: 2.0m, 10.5s, S   | 16.6km/h, SW
06:00: 1.9m, 10.3s, SSE | 15.5km/h, SW
07:00: 1.9m, 10.2s, SSE | 15.1km/h, SW
08:00: 1.8m, 10.1s, SSE | 15.1km/h, SW
09:00: 1.7m,  9.9s, S   | 15.8km/h, SW
10:00: 1.7m,  9.5s, SSE | 16.6km/h, SW
11:00: 1.6m,  9.3s, S   | 16.6km/h, SSW
12:00: 1.6m,  9.3s, S   | 15.8km/h, SSW
13:00: 1.6m,  9.3s, S   | 15.5km/h, SSW
14:00: 1.6m,  9.2s, S   | 15.1km/h, S
15:00: 1.5m,  9.2s, S   | 14.8km/h, S
16:00: 1.5m,  9.1s, S   | 14.0km/h, SSE
17:00: 1.5m,  9.1s, SSE | 12.2km/h, S
18:00: 1.5m,  9.0s, SSE | 10.1km/h, S
19:00: 1.5m,  9.0s, SSE |  8.6km/h, SSW
20:00: 1.4m,  8.9s, SSE |  8.3km/h, SW
21:00: 1.4m,  8.9s, SSE |  8.6km/h, SW
22:00: 1.4m,  8.9s, SSE |  9.0km/h, WSW
23:00: 1.4m,  8.8s, SSE |  9.4km/h, WSW
00:00: 1.3m,  8.8s, SSE |  9.7km/h, WSW

Tue 2020-05-12
-------------------
sun: 06:14  06:40  17:04  17:31  
rain: 0%, 0mm
moon: 70%
tide: L-06:34  H-12:37  L-17:48  H-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.8s, SSE |  9.7km/h, WSW
02:00: 1.3m,  8.9s, SSE |  9.7km/h, W
03:00: 1.2m,  8.9s, SSE |  9.4km/h, W
04:00: 1.2m,  9.0s, SSE |  8.6km/h, W
05:00: 1.2m,  9.0s, SSE |  7.9km/h, W
06:00: 1.2m,  9.0s, SSE |  7.2km/h, W
07:00: 1.1m,  9.0s, SSE |  6.8km/h, W
08:00: 1.1m,  9.0s, SSE |  6.8km/h, WNW
09:00: 1.1m,  9.0s, SSE |  7.6km/h, WNW
10:00: 1.1m,  9.0s, SSE |  8.6km/h, NW
11:00: 1.0m,  9.0s, SE  | 10.1km/h, NW
12:00: 1.0m,  9.0s, SE  | 11.5km/h, NNW
13:00: 1.0m,  9.0s, SE  | 13.0km/h, NNW
14:00: 1.0m,  9.0s, SE  | 13.7km/h, NNW
15:00: 1.0m,  9.1s, SE  | 13.7km/h, N
16:00: 1.0m,  9.1s, SE  | 13.3km/h, N
17:00: 1.0m,  9.2s, SE  | 12.6km/h, NNW
18:00: 1.0m, 10.4s, ESE | 11.5km/h, NNW
19:00: 0.9m, 10.3s, ESE | 11.2km/h, NW
20:00: 0.9m, 10.3s, E   | 11.2km/h, NW
21:00: 0.9m, 10.3s, E   | 11.9km/h, WNW
22:00: 0.9m, 10.2s, E   | 12.6km/h, WNW
23:00: 0.9m, 10.2s, E   | 13.0km/h, W
00:00: 0.9m, 10.2s, E   | 13.0km/h, W

Wed 2020-05-13
-------------------
sun: 06:14  06:41  17:03  17:30  
rain: 25%, < 1mm
moon: 61%
tide: L-07:33  H-13:40  L-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 10.2s, E   | 13.0km/h, W
02:00: 0.8m, 10.2s, E   | 12.6km/h, W
03:00: 0.8m, 10.1s, E   | 12.2km/h, W
04:00: 0.8m, 10.1s, E   | 11.5km/h, W
05:00: 0.8m, 10.0s, E   | 11.2km/h, W
06:00: 0.8m, 10.0s, E   | 10.8km/h, W
07:00: 0.8m,  9.9s, E   | 11.2km/h, W
08:00: 0.8m,  9.9s, E   | 11.5km/h, W
09:00: 0.8m,  9.9s, E   | 12.6km/h, W
10:00: 0.9m,  9.9s, E   | 13.7km/h, W
11:00: 1.0m,  9.9s, E   | 14.8km/h, WSW
12:00: 1.1m,  9.9s, E   | 15.5km/h, SW
13:00: 1.4m,  5.3s, S   | 15.8km/h, SSW
14:00: 1.6m,  5.7s, S   | 16.2km/h, S
15:00: 1.7m,  6.0s, S   | 15.8km/h, SSE
16:00: 1.8m,  6.3s, S   | 15.1km/h, SSE
19:00: 1.8m,  6.9s, S   | 12.6km/h, SSW
22:00: 1.8m,  7.2s, S   | 14.0km/h, SSW

Thu 2020-05-14
-------------------
sun: 06:15  06:42  17:03  17:29  
rain: 35%, 1-5mm
moon: 50%
tide: H-01:17  L-08:31  H-14:45  L-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.3s, S   | 14.0km/h, SW
04:00: 1.7m,  7.6s, S   | 14.0km/h, SW
07:00: 1.7m,  8.3s, S   | 13.0km/h, SW
10:00: 1.6m, 11.1s, ESE | 18.0km/h, SSW
13:00: 1.5m, 11.1s, ESE | 18.7km/h, S
16:00: 1.5m, 11.0s, ESE | 19.8km/h, S
19:00: 1.4m, 10.9s, SE  | 14.8km/h, S
22:00: 1.3m, 10.8s, SE  | 14.8km/h, SSW

Fri 2020-05-15
-------------------
sun: 06:16  06:43  17:02  17:29  
rain: 35%, 1-5mm
moon: 41%
tide: H-02:18  L-09:24  H-15:44  L-21:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.6s, SE  | 15.5km/h, SSW
04:00: 1.2m, 10.4s, SE  | 15.5km/h, SW
07:00: 1.2m, 10.3s, SE  | 15.1km/h, SSW
10:00: 1.2m, 10.2s, SE  | 20.2km/h, S
13:00: 1.2m, 10.2s, SE  | 19.4km/h, S
16:00: 1.2m, 10.2s, SE  | 17.6km/h, SSE
19:00: 1.1m, 10.2s, SE  | 11.2km/h, SW
22:00: 1.1m, 10.1s, SE  | 10.8km/h, SW

