Tue 2020-11-10
-------------------
sun: 05:19  05:45  19:27  19:54  
rain: 0%, 0mm
moon: 29%
sea-temperature: 19.7°C
tide: H-04:54  L-10:26  H-16:44  L-23:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.5s, SSE | 10.8km/h, ENE
01:00: 1.3m,  8.5s, SSE | 10.8km/h, NE
02:00: 1.3m,  8.5s, SSE |  9.7km/h, NE
03:00: 1.3m,  8.5s, SSE |  8.3km/h, NE
04:00: 1.3m,  8.5s, SSE |  6.8km/h, NE
05:00: 1.3m,  8.5s, SSE |  6.5km/h, ENE
06:00: 1.3m,  8.5s, SSE |  6.8km/h, E
07:00: 1.3m,  8.5s, SSE |  7.6km/h, E
08:00: 1.3m,  8.5s, SSE |  8.3km/h, E
09:00: 1.3m,  8.5s, SSE |  7.9km/h, E
10:00: 1.3m,  8.6s, SSE |  7.9km/h, ESE
11:00: 1.3m,  8.6s, SSE |  9.7km/h, ESE
12:00: 1.3m,  8.6s, SSE | 13.0km/h, ESE
13:00: 1.3m,  8.6s, SSE | 15.1km/h, ESE
14:00: 1.3m,  8.6s, SSE | 16.2km/h, ESE
15:00: 1.3m,  8.7s, SSE | 16.2km/h, ESE
16:00: 1.3m,  8.7s, SSE | 18.0km/h, E
17:00: 1.3m,  8.7s, SSE | 20.5km/h, E
18:00: 1.3m,  8.8s, SE  | 21.6km/h, ENE
19:00: 1.4m,  8.8s, SE  | 22.3km/h, ENE
20:00: 1.4m,  8.9s, SE  | 20.9km/h, ENE
21:00: 1.4m,  8.9s, SE  | 20.9km/h, ENE
22:00: 1.4m,  8.9s, SE  | 22.0km/h, NE
23:00: 1.4m,  8.9s, SE  | 21.2km/h, NE

Wed 2020-11-11
-------------------
sun: 05:18  05:45  19:28  19:55  
rain: 0%, 0mm
moon: 19%
sea-temperature: 19.7°C
tide: H-05:48  L-11:33  H-17:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.9s, SE  | 19.8km/h, NE
01:00: 1.4m,  8.9s, SE  | 17.6km/h, NE
02:00: 1.4m,  8.9s, SE  | 15.8km/h, NNE
03:00: 1.3m,  8.8s, SE  | 15.8km/h, NNE
04:00: 1.3m,  8.8s, SE  | 16.6km/h, NNE
05:00: 1.2m,  8.8s, SE  | 15.1km/h, NNE
06:00: 1.2m,  8.7s, SE  | 16.2km/h, NNE
07:00: 1.2m,  8.7s, SE  | 17.3km/h, NNE
08:00: 1.2m,  8.6s, SE  | 18.7km/h, NNE
09:00: 1.2m,  8.6s, SE  | 19.4km/h, NNE
10:00: 1.2m,  8.5s, SE  | 20.5km/h, NE
11:00: 1.2m, 12.1s, ESE | 22.3km/h, NE
12:00: 1.2m, 11.9s, ESE | 25.9km/h, ENE
13:00: 1.3m, 11.8s, ESE | 31.0km/h, ENE
14:00: 1.4m, 11.6s, ESE | 34.2km/h, ENE
15:00: 1.5m, 11.4s, ESE | 35.6km/h, ENE
16:00: 1.5m, 11.2s, ESE | 38.2km/h, ENE
17:00: 1.6m, 11.1s, ESE | 38.2km/h, ENE
18:00: 1.7m, 11.1s, ESE | 35.6km/h, NE
19:00: 1.8m, 11.0s, ESE | 35.6km/h, NE
20:00: 1.9m, 10.9s, ESE | 34.6km/h, NE
21:00: 1.9m, 10.8s, ESE | 33.5km/h, NE
22:00: 1.9m, 10.7s, ESE | 33.8km/h, NE
23:00: 1.9m, 10.6s, ESE | 31.0km/h, NE

Thu 2020-11-12
-------------------
sun: 05:17  05:44  19:29  19:56  
rain: 20%, < 1mm
moon: 11%
sea-temperature: 19.7°C
tide: L-00:13  H-06:37  L-12:34  H-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.5s, ESE | 29.2km/h, NNE
01:00: 1.8m, 10.5s, ESE | 29.2km/h, NNE
02:00: 1.8m, 10.4s, ESE | 28.4km/h, NNE
03:00: 1.7m, 10.4s, ESE | 27.4km/h, NNE
04:00: 1.6m, 10.4s, ESE | 27.0km/h, NNE
05:00: 1.6m, 10.3s, ESE | 23.4km/h, NNE
06:00: 1.5m, 10.3s, ESE | 22.3km/h, NNE
07:00: 1.5m, 10.3s, ESE | 22.7km/h, NNE
08:00: 1.4m, 10.3s, ESE | 23.0km/h, NNE
09:00: 1.4m, 10.2s, ESE | 21.6km/h, NNE
10:00: 1.4m, 10.2s, ESE | 21.2km/h, NNE
11:00: 1.4m, 10.2s, ESE | 22.7km/h, NNE
12:00: 1.3m, 10.2s, ESE | 27.0km/h, NNE
13:00: 1.3m, 10.1s, ESE | 29.9km/h, NNE
14:00: 1.4m, 10.0s, ESE | 33.1km/h, NE
15:00: 1.4m, 10.0s, ESE | 32.8km/h, NE
16:00: 1.5m,  9.9s, ESE | 34.9km/h, NE
17:00: 1.6m,  6.4s, NE  | 37.1km/h, NE
18:00: 1.7m,  6.3s, NE  | 35.6km/h, NE
19:00: 1.8m,  6.3s, NE  | 36.4km/h, NE
20:00: 1.8m,  6.4s, NE  | 33.8km/h, NNE
21:00: 1.8m,  6.8s, NE  | 30.6km/h, NNE
22:00: 1.8m,  7.0s, NE  | 29.2km/h, NNE
23:00: 1.8m,  7.3s, NE  | 24.5km/h, NNE

Fri 2020-11-13
-------------------
sun: 05:16  05:43  19:30  19:57  
rain: 65%, 1-10mm
moon: 5%
sea-temperature: 19.7°C
tide: L-00:58  H-07:24  L-13:31  H-19:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, NE  | 22.3km/h, NNE
01:00: 1.6m,  7.4s, NE  | 23.0km/h, NNE
02:00: 1.6m,  7.4s, NE  | 23.0km/h, NNE
03:00: 1.5m,  7.4s, NE  | 22.7km/h, NNE
04:00: 1.5m,  7.5s, NE  | 23.8km/h, NNE
05:00: 1.4m,  7.5s, NE  | 22.7km/h, NNE
06:00: 1.4m,  7.6s, NE  | 22.0km/h, NNE
07:00: 1.3m,  7.8s, ENE | 20.5km/h, NNE
08:00: 1.3m,  8.0s, ENE | 20.2km/h, NNE
09:00: 1.2m,  8.0s, ENE | 22.0km/h, NNE
10:00: 1.2m,  8.0s, NE  | 24.1km/h, NNE
11:00: 1.2m,  8.0s, NE  | 28.1km/h, NNE
12:00: 1.1m,  8.0s, NE  | 29.5km/h, NNE
13:00: 1.1m,  8.0s, NE  | 31.0km/h, N
14:00: 1.1m,  7.9s, NE  | 32.8km/h, NNE
15:00: 1.1m,  7.9s, NE  | 31.0km/h, NNE
16:00: 1.1m,  7.9s, NE  | 31.3km/h, N
17:00: 1.1m,  7.9s, NE  | 30.6km/h, NNE
18:00: 1.1m,  8.0s, NE  | 25.2km/h, N
19:00: 1.1m,  8.1s, NE  | 23.0km/h, N
20:00: 1.2m,  8.3s, NE  | 18.0km/h, NNW
21:00: 1.2m,  8.4s, NE  | 16.6km/h, NNW
22:00: 1.2m,  8.4s, NE  | 16.6km/h, NNW
23:00: 1.2m,  8.4s, NE  | 15.5km/h, NW

Sat 2020-11-14
-------------------
sun: 05:16  05:43  19:31  19:58  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 19.7°C
tide: L-01:42  H-08:10  L-14:28  H-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.4s, NE  | 15.1km/h, WNW
01:00: 1.1m,  8.3s, NE  | 15.1km/h, W
02:00: 1.1m,  8.2s, NE  | 15.5km/h, WSW
03:00: 1.0m,  8.1s, NE  | 16.9km/h, SW
04:00: 1.0m,  8.1s, NE  | 20.5km/h, SW
05:00: 0.9m,  8.0s, NE  | 21.2km/h, SSW
06:00: 0.9m,  8.1s, NE  | 20.9km/h, SSW
07:00: 0.9m,  8.2s, NE  | 21.6km/h, SSW
08:00: 0.9m,  8.4s, NE  | 23.8km/h, SSW
09:00: 0.8m,  8.5s, NE  | 22.7km/h, SSW
10:00: 0.8m,  8.5s, NE  | 22.3km/h, S
11:00: 0.8m,  8.4s, NE  | 24.5km/h, S
12:00: 0.8m,  8.3s, NE  | 25.2km/h, S
13:00: 0.8m,  8.2s, NE  | 25.9km/h, SSE
14:00: 0.8m,  8.1s, NE  | 26.6km/h, SSE
15:00: 0.8m,  8.0s, NE  | 25.9km/h, SE
16:00: 0.7m,  7.9s, NE  | 26.6km/h, SE
17:00: 0.7m,  7.7s, NE  | 25.9km/h, ESE
18:00: 0.7m,  7.6s, NE  | 24.8km/h, ESE
19:00: 0.7m,  7.5s, NE  | 23.4km/h, SE
20:00: 0.7m,  7.5s, NE  | 19.8km/h, SE
21:00: 0.7m,  7.4s, NE  | 17.3km/h, SE
22:00: 0.7m,  7.3s, NE  | 14.0km/h, SE
23:00: 0.7m,  7.2s, NE  | 10.1km/h, SE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:32  19:59  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 19.7°C
tide: L-02:26  H-08:57  L-15:22  H-21:24  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.7m,  6.9s, NE  |  9.0km/h, SE
05:00: 0.7m,  4.9s, SSE | 10.1km/h, SE
08:00: 0.6m,  7.0s, ENE | 13.3km/h, ESE
11:00: 0.6m,  7.2s, ENE | 17.3km/h, E
14:00: 0.6m,  7.1s, ENE | 26.3km/h, ENE
17:00: 0.9m,  7.0s, ENE | 31.3km/h, ENE
20:00: 1.3m,  4.5s, ENE | 29.2km/h, NE
23:00: 1.4m,  5.2s, NE  | 25.2km/h, NE

Mon 2020-11-16
-------------------
sun: 05:14  05:41  19:33  20:00  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 19.7°C
tide: L-03:11  H-09:44  L-16:17  H-22:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  5.4s, NE  | 24.5km/h, NNE
05:00: 1.0m,  5.8s, ENE | 21.2km/h, NNE
08:00: 0.9m,  5.9s, ENE | 24.1km/h, N
11:00: 0.9m,  5.9s, ENE | 25.9km/h, NNE
14:00: 0.9m,  6.0s, ENE | 32.4km/h, NE
17:00: 1.2m,  6.1s, ENE | 34.6km/h, NE
20:00: 1.1m,  6.2s, ENE | 31.0km/h, N
23:00: 1.3m,  9.5s, ESE | 36.4km/h, SSW

