Tue 2020-06-09
-------------------
sun: 06:28  06:55  16:52  17:20  
rain: 75%, 1-10mm
moon: 84%
sea-temperature: 19.3°C
tide: L-05:15  H-11:15  L-16:48  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.8s, SSE | 20.5km/h, SE
02:00: 1.7m,  6.7s, SSE | 20.2km/h, SE
03:00: 1.6m,  6.7s, SSE | 19.8km/h, SE
04:00: 1.6m,  6.6s, SSE | 19.4km/h, ESE
05:00: 1.6m,  6.6s, SSE | 19.4km/h, ESE
06:00: 1.6m,  6.5s, SE  | 19.1km/h, ESE
07:00: 1.6m,  6.5s, SE  | 16.6km/h, ESE
08:00: 1.5m,  6.4s, SE  | 14.8km/h, ESE
09:00: 1.5m,  6.4s, SE  | 15.8km/h, ESE
10:00: 1.5m,  6.4s, SE  | 16.6km/h, ESE
11:00: 1.5m,  6.4s, SE  | 17.3km/h, ESE
12:00: 1.5m,  6.4s, SE  | 15.8km/h, ESE
13:00: 1.5m,  6.4s, SE  | 15.1km/h, ESE
14:00: 1.5m,  6.5s, ESE | 15.1km/h, E
15:00: 1.5m,  6.5s, ESE | 16.2km/h, E
16:00: 1.4m,  6.6s, ESE | 15.5km/h, E
17:00: 1.4m,  6.7s, ESE | 14.0km/h, E
18:00: 1.4m,  6.7s, ESE | 14.4km/h, E
19:00: 1.4m,  6.8s, ESE | 15.5km/h, E
20:00: 1.4m,  6.8s, ESE | 16.9km/h, E
21:00: 1.4m,  6.8s, ESE | 17.6km/h, E
22:00: 1.4m,  6.8s, ESE | 18.0km/h, E
23:00: 1.4m,  6.7s, ESE | 18.4km/h, ENE
00:00: 1.4m,  6.7s, ESE | 18.4km/h, NE

Wed 2020-06-10
-------------------
sun: 06:28  06:56  16:52  17:20  
rain: 55%, 1-5mm
moon: 76%
tide: L-06:07  H-12:07  L-17:40  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.7s, ESE | 16.9km/h, NE
02:00: 1.4m,  6.6s, ESE | 15.5km/h, NNE
03:00: 1.4m,  6.6s, E   | 14.0km/h, NNE
04:00: 1.4m,  6.6s, E   | 14.4km/h, NNE
05:00: 1.4m,  6.6s, E   | 12.2km/h, NNE
06:00: 1.4m,  6.6s, E   |  8.3km/h, N
07:00: 1.4m,  6.6s, E   |  8.3km/h, NW
08:00: 1.4m,  6.6s, E   | 10.1km/h, W
09:00: 1.4m,  6.6s, E   | 10.4km/h, W
10:00: 1.4m,  6.6s, E   |  9.7km/h, W
11:00: 1.4m,  7.7s, E   |  8.6km/h, W
12:00: 1.4m,  7.7s, E   |  7.2km/h, W
13:00: 1.5m,  7.7s, E   |  3.2km/h, W
14:00: 1.5m,  7.7s, E   |  7.6km/h, NE
15:00: 1.6m,  7.7s, E   | 12.2km/h, ENE
16:00: 1.7m,  6.6s, E   | 15.8km/h, NNE
17:00: 1.7m,  6.5s, E   | 18.7km/h, NNE
18:00: 1.7m,  6.6s, ENE | 22.3km/h, NNE
19:00: 1.7m,  6.8s, ENE | 23.0km/h, NNE
20:00: 1.7m,  7.0s, ENE | 22.0km/h, NNE
21:00: 1.6m,  7.1s, ENE | 19.8km/h, N
22:00: 1.6m,  7.3s, ENE | 15.5km/h, N
23:00: 1.5m,  7.4s, ENE | 13.7km/h, N
00:00: 1.5m,  7.5s, ENE |  9.7km/h, NW

Thu 2020-06-11
-------------------
sun: 06:29  06:56  16:52  17:20  
rain: 25%, < 1mm
moon: 67%
tide: L-06:56  H-12:58  L-18:31  H-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.6s, ENE |  6.8km/h, WNW
02:00: 1.5m,  7.7s, ENE |  6.8km/h, WNW
03:00: 1.4m,  7.7s, ENE |  6.8km/h, WNW
04:00: 1.5m,  7.7s, ENE |  7.2km/h, WNW
05:00: 1.5m,  7.7s, ENE |  7.6km/h, WNW
06:00: 1.5m,  7.8s, ENE |  7.9km/h, WNW
07:00: 1.4m,  7.7s, ENE |  8.3km/h, W
08:00: 1.4m,  7.7s, ENE |  8.3km/h, W
09:00: 1.4m,  7.7s, ENE |  8.3km/h, W
10:00: 1.4m,  7.7s, ENE |  7.9km/h, W
11:00: 1.4m,  7.7s, ENE |  6.8km/h, WSW
12:00: 1.3m,  7.8s, ENE |  6.1km/h, SW
13:00: 1.3m,  7.8s, ENE |  6.1km/h, SSW
14:00: 1.3m,  7.8s, ENE |  7.2km/h, S
15:00: 1.3m,  7.8s, ENE |  8.3km/h, SSE
16:00: 1.3m,  7.9s, ENE |  9.0km/h, SSE
17:00: 1.4m,  8.0s, ENE |  8.6km/h, SE
18:00: 1.4m,  8.1s, ENE |  7.6km/h, SSE
19:00: 1.4m,  8.2s, ENE |  6.1km/h, SSE
20:00: 1.4m,  8.2s, ENE |  5.4km/h, SSE
21:00: 1.4m,  8.2s, ENE |  5.0km/h, S
22:00: 1.4m,  8.3s, ENE |  5.0km/h, S
23:00: 1.4m,  8.3s, ENE |  5.4km/h, S
00:00: 1.4m,  8.3s, ENE |  6.1km/h, SSW

Fri 2020-06-12
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 65%, < 2mm
moon: 57%
tide: L-07:43  H-13:48  L-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.4s, ENE |  6.8km/h, SSW
02:00: 1.4m,  8.4s, ENE |  7.6km/h, SSW
03:00: 1.4m,  8.4s, ENE |  8.3km/h, SSW
04:00: 1.4m,  8.4s, ENE |  8.6km/h, SSW
05:00: 1.5m,  8.4s, ENE |  8.6km/h, SSW
06:00: 1.5m,  8.4s, ENE |  8.6km/h, SW
07:00: 1.5m,  8.5s, ENE |  8.3km/h, SW
08:00: 1.5m,  8.5s, ENE |  7.9km/h, SW
09:00: 1.5m,  8.5s, ENE |  7.6km/h, SSW
10:00: 1.6m,  8.6s, ENE |  7.2km/h, SW
11:00: 1.5m,  8.6s, ENE |  7.2km/h, NNE
12:00: 1.5m,  8.7s, ENE |  6.8km/h, E
13:00: 1.5m,  8.8s, ENE |  6.8km/h, ESE
14:00: 1.5m,  8.9s, ENE |  6.8km/h, ESE
15:00: 1.5m,  8.9s, ENE |  6.8km/h, E
16:00: 1.4m,  8.9s, ENE |  6.8km/h, ENE
17:00: 1.4m,  9.0s, ENE |  7.2km/h, NE
18:00: 1.4m,  9.0s, ENE |  7.2km/h, NE
19:00: 1.3m,  8.9s, ENE |  7.6km/h, NE
20:00: 1.3m,  8.9s, ENE |  7.9km/h, NE
21:00: 1.3m,  8.9s, ENE |  7.9km/h, NNE
22:00: 1.3m,  8.9s, ENE |  7.9km/h, N
23:00: 1.3m,  8.8s, ENE |  7.6km/h, N
00:00: 1.2m,  8.8s, ENE |  6.8km/h, NNW

Sat 2020-06-13
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 30%, < 1mm
moon: 50%
tide: H-01:39  L-08:29  H-14:41  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, ENE |  6.1km/h, NNW
02:00: 1.2m,  8.7s, ENE |  6.1km/h, NNW
03:00: 1.2m,  8.6s, ENE |  6.5km/h, NNW
04:00: 1.2m,  8.6s, ENE |  6.8km/h, NNW
05:00: 1.2m,  8.5s, ENE |  7.9km/h, NW
06:00: 1.2m,  8.5s, ENE |  8.6km/h, WNW
07:00: 1.2m,  8.4s, ENE |  9.4km/h, WNW
08:00: 1.2m,  8.4s, E   |  9.0km/h, WNW
09:00: 1.3m,  8.4s, E   |  8.6km/h, NW
10:00: 1.3m,  8.3s, E   |  8.6km/h, NNW
11:00: 1.3m,  8.3s, E   |  9.0km/h, N
12:00: 1.3m,  8.4s, E   | 10.1km/h, N
13:00: 1.3m,  8.4s, E   | 11.5km/h, N
14:00: 1.3m,  8.4s, E   | 13.0km/h, N
15:00: 1.4m,  8.5s, E   | 14.4km/h, NNE
16:00: 1.4m,  8.6s, E   | 15.5km/h, NNE
17:00: 1.5m,  8.6s, E   | 15.5km/h, NNE
18:00: 1.5m,  8.7s, E   | 15.5km/h, NNE
19:00: 1.6m,  8.8s, E   | 15.5km/h, NNE
20:00: 1.7m,  5.2s, NE  | 15.5km/h, NNE
21:00: 1.8m,  5.4s, NE  | 15.8km/h, NNE
22:00: 1.8m,  5.7s, NE  | 15.5km/h, N
23:00: 1.9m,  6.0s, NE  | 14.8km/h, N
00:00: 2.0m,  6.2s, NE  | 14.0km/h, N

Sun 2020-06-14
-------------------
sun: 06:30  06:57  16:52  17:20  
rain: 80%, 5-10mm
moon: 38%
tide: H-02:31  L-09:14  H-15:33  L-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.4s, NE  | 13.3km/h, N
02:00: 2.1m,  6.5s, NE  | 13.3km/h, N
03:00: 2.2m,  6.7s, NE  | 13.7km/h, NNW
04:00: 2.2m,  6.8s, NE  | 14.0km/h, NNW
07:00: 2.0m,  7.0s, NE  | 15.5km/h, N
10:00: 1.7m,  7.2s, ENE | 21.2km/h, NNW
13:00: 1.5m,  7.3s, ENE | 20.2km/h, NNW
16:00: 1.4m,  7.8s, ENE | 16.6km/h, NNW
19:00: 1.7m,  5.1s, SW  | 14.8km/h, NW
22:00: 1.7m,  5.5s, SSW | 16.9km/h, WSW

Mon 2020-06-15
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 20%, < 1mm
moon: 29%
tide: H-03:27  L-09:57  H-16:23  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.6s, E   | 17.3km/h, WSW
04:00: 1.7m,  8.6s, ESE | 17.6km/h, SW
07:00: 1.7m,  8.6s, ESE | 19.1km/h, SW
10:00: 1.6m,  8.6s, ESE | 20.5km/h, SSW
13:00: 1.4m,  8.6s, ESE | 20.5km/h, WSW
16:00: 1.3m,  8.7s, E   | 21.2km/h, SSW
19:00: 1.1m,  8.7s, ENE | 19.4km/h, SW
22:00: 1.1m,  8.5s, ENE | 17.3km/h, W

