Mon 2020-02-24
-------------------
sun: 06:12  06:37  19:36  20:01  
rain: 25%, < 1mm
moon: 1%
sea-temperature: 23.4°C
tide: L-03:27  H-09:53  L-16:20  H-22:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, SSE | 15.5km/h, NNE
01:00: 1.2m,  8.8s, SSE | 14.8km/h, NNE
02:00: 1.1m,  8.7s, SSE | 14.0km/h, N
03:00: 1.1m,  8.7s, SSE | 11.2km/h, N
04:00: 1.1m,  8.6s, SSE |  7.6km/h, NNW
05:00: 1.1m,  8.6s, SSE |  4.3km/h, NNW
06:00: 1.1m,  8.6s, SSE |  3.2km/h, W
07:00: 1.0m,  8.5s, SSE |  2.2km/h, WNW
08:00: 1.0m,  8.5s, SSE |  5.0km/h, NNW
09:00: 1.0m,  8.5s, SSE |  8.3km/h, NNW
10:00: 1.0m,  8.4s, SSE |  9.4km/h, N
11:00: 1.0m,  8.4s, SSE | 10.8km/h, NNE
12:00: 1.0m,  8.4s, SSE | 12.6km/h, NNE
13:00: 1.0m,  8.4s, SSE | 18.7km/h, NE
14:00: 1.0m,  8.3s, SSE | 24.5km/h, NE
15:00: 1.0m,  9.0s, SE  | 28.8km/h, NE
16:00: 1.0m,  9.0s, SE  | 30.6km/h, ENE
17:00: 1.0m,  8.9s, SE  | 21.2km/h, ENE
18:00: 1.0m,  8.8s, SE  | 20.2km/h, ENE
19:00: 1.0m,  8.7s, SE  | 19.4km/h, ENE
20:00: 1.0m,  8.6s, SE  | 16.2km/h, ENE
21:00: 1.0m,  8.5s, ESE | 16.9km/h, NE
22:00: 1.0m,  8.4s, ESE | 17.6km/h, NE
23:00: 1.0m,  8.3s, ESE | 17.6km/h, NE

Tue 2020-02-25
-------------------
sun: 06:12  06:38  19:34  20:00  
rain: 20%, < 1mm
moon: 3%
tide: L-04:02  H-10:26  L-16:49  H-22:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.1s, ESE | 14.8km/h, NE
01:00: 1.0m,  8.1s, ESE | 12.2km/h, NE
02:00: 1.0m,  9.3s, E   |  8.6km/h, NNE
03:00: 0.9m,  9.3s, E   |  6.8km/h, NNE
04:00: 0.9m,  9.3s, E   |  6.8km/h, NNE
05:00: 0.9m,  9.3s, E   |  5.4km/h, N
06:00: 0.9m,  9.3s, E   |  5.0km/h, NNW
07:00: 0.9m,  8.5s, E   |  5.0km/h, NNW
08:00: 0.9m,  8.5s, E   |  5.4km/h, NW
09:00: 0.9m,  8.6s, E   |  4.7km/h, NW
10:00: 0.9m,  7.4s, E   |  2.5km/h, NNW
11:00: 0.9m,  7.5s, E   |  4.3km/h, E
12:00: 0.9m,  7.5s, E   |  8.3km/h, E
13:00: 0.9m,  7.6s, E   | 10.4km/h, E
14:00: 1.0m,  7.6s, E   | 12.2km/h, E
15:00: 1.0m,  7.7s, E   | 18.0km/h, ENE
16:00: 1.0m,  7.7s, E   | 22.0km/h, ENE
17:00: 1.1m,  7.8s, E   | 23.8km/h, ENE
18:00: 1.2m,  7.8s, E   | 27.4km/h, ENE
19:00: 1.2m,  7.8s, E   | 29.2km/h, NE
20:00: 1.3m,  7.7s, E   | 30.6km/h, NE
21:00: 1.4m,  7.7s, E   | 29.2km/h, NE
22:00: 1.4m,  6.1s, ENE | 27.0km/h, NNE
23:00: 1.5m,  6.2s, ENE | 23.8km/h, NNE

Wed 2020-02-26
-------------------
sun: 06:13  06:39  19:33  19:59  
rain: 50%, < 2mm
moon: 7%
tide: L-04:38  H-10:59  L-17:18  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.1s, ENE | 20.5km/h, NNE
01:00: 1.5m,  6.3s, ENE | 18.0km/h, NNE
02:00: 1.5m,  6.4s, ENE | 17.3km/h, NNE
03:00: 1.5m,  6.5s, ENE | 17.6km/h, NNE
04:00: 1.4m,  6.6s, ENE | 18.7km/h, NNE
05:00: 1.4m,  6.6s, ENE | 19.4km/h, NNE
06:00: 1.3m,  6.7s, ENE | 20.2km/h, N
07:00: 1.3m,  6.7s, ENE | 20.9km/h, N
08:00: 1.2m,  6.7s, ENE | 21.6km/h, NNW
09:00: 1.2m,  6.8s, ENE | 22.0km/h, NNW
10:00: 1.2m,  6.8s, ENE | 21.6km/h, NW
11:00: 1.1m,  6.8s, ENE | 20.9km/h, NW
12:00: 1.1m,  6.8s, ENE | 20.2km/h, NW
13:00: 1.1m,  6.8s, ENE | 18.4km/h, NW
14:00: 1.1m,  6.9s, ENE | 16.2km/h, NW
15:00: 1.0m,  6.9s, ENE | 15.5km/h, NNW
16:00: 1.1m,  6.9s, ENE | 13.7km/h, NNW
17:00: 1.1m,  6.9s, ENE |  7.9km/h, N
18:00: 1.1m,  6.8s, ENE | 10.1km/h, NNW
19:00: 1.2m,  6.8s, ENE | 12.2km/h, N
20:00: 1.3m,  5.4s, ESE | 44.6km/h, SSW
21:00: 1.5m,  5.9s, ESE | 54.7km/h, S
22:00: 1.7m,  5.2s, SSW | 51.5km/h, S
23:00: 2.2m,  6.0s, S   | 46.4km/h, S

Thu 2020-02-27
-------------------
sun: 06:14  06:39  19:32  19:57  
rain: 25%, < 1mm
moon: 13%
tide: L-05:16  H-11:32  L-17:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  6.6s, S   | 44.6km/h, S
01:00: 2.6m,  7.2s, S   | 34.9km/h, S
02:00: 2.7m,  7.6s, S   | 25.2km/h, S
03:00: 2.7m,  7.9s, S   | 23.4km/h, S
04:00: 2.8m,  8.2s, S   | 21.6km/h, SSE
05:00: 2.8m,  8.5s, S   | 20.2km/h, SSE
06:00: 2.8m,  8.8s, S   | 18.0km/h, SSE
07:00: 2.8m,  9.0s, S   | 16.2km/h, SSE
08:00: 2.7m,  9.2s, S   | 14.4km/h, SSE
09:00: 2.7m,  9.4s, S   | 13.3km/h, SSE
10:00: 2.6m,  9.5s, S   | 12.2km/h, SSE
11:00: 2.5m,  9.6s, S   | 11.5km/h, SE
12:00: 2.4m,  9.6s, S   | 10.8km/h, SE
13:00: 2.3m,  9.6s, S   | 10.1km/h, SE
14:00: 2.2m,  9.5s, S   |  9.7km/h, SE
15:00: 2.1m,  9.4s, S   |  9.7km/h, SE
16:00: 2.0m,  9.3s, S   |  9.7km/h, SE
17:00: 1.9m,  9.1s, S   | 10.1km/h, SE
18:00: 1.8m,  8.9s, S   | 10.4km/h, ESE
19:00: 1.7m,  8.7s, S   | 10.4km/h, E
20:00: 1.7m,  8.6s, S   | 10.4km/h, ENE
21:00: 1.6m,  8.4s, S   |  9.7km/h, ENE
22:00: 1.6m,  8.3s, S   |  9.0km/h, ENE
23:00: 1.5m,  8.7s, S   |  8.3km/h, ENE

Fri 2020-02-28
-------------------
sun: 06:15  06:40  19:31  19:56  
rain: 30%, < 1mm
moon: 20%
tide: H-00:02  L-05:56  H-12:06  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.0s, S   |  7.9km/h, NE
01:00: 1.4m, 10.0s, S   |  7.6km/h, NNE
02:00: 1.4m,  9.9s, S   |  7.2km/h, NNE
03:00: 1.4m,  9.8s, S   |  6.8km/h, NE
04:00: 1.3m,  9.7s, S   |  5.8km/h, E
05:00: 1.3m,  9.6s, S   |  5.4km/h, E
06:00: 1.3m,  9.5s, S   |  5.4km/h, W
07:00: 1.2m,  9.4s, S   |  5.4km/h, WSW
08:00: 1.2m,  9.2s, S   |  5.8km/h, SW
09:00: 1.2m,  9.0s, S   |  6.1km/h, SSE
10:00: 1.2m,  8.9s, S   |  7.2km/h, ENE
11:00: 1.1m,  8.7s, S   |  7.9km/h, NE
12:00: 1.1m,  8.6s, S   |  8.6km/h, NE
13:00: 1.1m,  8.4s, S   |  9.7km/h, ENE
14:00: 1.1m,  8.3s, S   | 10.8km/h, E
15:00: 1.1m,  8.2s, S   | 12.2km/h, E
16:00: 1.1m,  8.1s, S   | 13.7km/h, E
17:00: 1.1m,  8.0s, S   | 14.8km/h, E
20:00: 1.2m,  7.8s, S   | 14.0km/h, E
23:00: 1.2m,  7.6s, SSE |  9.7km/h, E

Sat 2020-02-29
-------------------
sun: 06:16  06:41  19:30  19:55  
rain: 40%, < 2mm
moon: 28%
tide: H-00:39  L-06:40  H-12:43  L-18:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 10.1s, SSE |  9.0km/h, ESE
05:00: 1.0m, 10.2s, SSE | 10.8km/h, SE
08:00: 0.9m, 17.6s, S   | 11.5km/h, SE
11:00: 0.9m, 13.5s, SSE | 12.6km/h, SE
14:00: 0.8m, 12.9s, SSE | 13.3km/h, SE
17:00: 0.9m, 12.5s, SSE | 14.0km/h, SE
20:00: 1.0m,  8.9s, ESE | 12.2km/h, SE
23:00: 1.1m,  6.4s, E   |  8.6km/h, SE

Sun 2020-03-01
-------------------
sun: 06:17  06:42  19:28  19:54  
rain: 35%, < 1mm
moon: 37%
tide: H-01:19  L-07:29  H-13:25  L-19:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  8.2s, ESE |  8.3km/h, SSE
05:00: 1.0m, 10.0s, ESE |  9.7km/h, SSE
08:00: 0.9m,  9.9s, ESE |  7.9km/h, SSE
11:00: 0.9m, 10.2s, ESE |  7.9km/h, E
14:00: 0.9m, 10.1s, ESE | 11.2km/h, E
17:00: 1.0m, 11.2s, SE  | 14.4km/h, E
20:00: 1.1m,  9.6s, ESE | 14.8km/h, ENE
23:00: 1.2m,  9.7s, ESE | 11.9km/h, NE

