Sat 2020-10-03
-------------------
sun: 05:02  05:27  17:57  18:22  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.9°C
tide: L-02:47  H-09:06  L-15:06  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 12.2s, SSE | 21.2km/h, NNE
02:00: 0.9m, 12.2s, SSE | 22.0km/h, NNE
03:00: 0.9m, 12.1s, SSE | 22.7km/h, NNE
04:00: 0.8m, 12.1s, SSE | 22.0km/h, NNE
05:00: 0.8m, 12.0s, SSE | 22.3km/h, NNE
06:00: 0.8m, 12.0s, SSE | 22.3km/h, NNE
07:00: 0.8m, 11.9s, SSE | 21.6km/h, NNE
08:00: 0.7m, 11.9s, SSE | 20.5km/h, NNE
09:00: 0.7m, 11.9s, SSE | 20.9km/h, NNE
10:00: 0.7m, 11.8s, SSE | 26.6km/h, NNE
11:00: 0.7m, 11.8s, SSE | 24.8km/h, NE
12:00: 0.7m, 11.7s, SSE | 27.0km/h, ENE
13:00: 0.8m, 11.7s, SSE | 30.6km/h, ENE
14:00: 0.9m, 11.6s, SSE | 34.9km/h, ENE
15:00: 1.0m, 11.6s, SSE | 37.8km/h, ENE
16:00: 1.0m,  4.6s, NE  | 40.7km/h, NE
17:00: 1.1m,  4.9s, NE  | 42.1km/h, NE
18:00: 1.2m,  5.2s, NE  | 43.6km/h, NE
19:00: 1.4m,  5.4s, NE  | 45.0km/h, NE
20:00: 1.4m,  5.7s, NE  | 45.7km/h, NE
21:00: 1.4m,  6.0s, ENE | 44.3km/h, NNE
22:00: 1.4m,  6.2s, NE  | 40.3km/h, NNE
23:00: 1.4m,  6.4s, NE  | 35.6km/h, NNE
00:00: 1.4m,  6.5s, NE  | 35.6km/h, NNE

Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:58  19:23  
rain: 0%, 0mm
10%, < 1mm
moon: 94%
89%
sea-temperature: 17.9°C
tide: L-04:16  H-10:38  L-16:43  H-22:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.7s, NE  | 38.5km/h, NNE
03:00: 1.4m,  6.8s, NE  | 38.9km/h, NNE
04:00: 1.4m,  6.8s, NE  | 32.8km/h, NNE
05:00: 1.3m,  6.9s, NE  | 31.7km/h, NNE
06:00: 1.3m,  6.9s, NE  | 32.8km/h, NNE
07:00: 1.3m,  6.9s, NE  | 28.8km/h, NNE
08:00: 1.3m,  6.9s, NE  | 28.1km/h, NNE
09:00: 1.2m,  7.0s, NE  | 28.1km/h, NNE
10:00: 1.2m,  7.0s, NE  | 27.4km/h, N
11:00: 1.2m,  7.0s, NE  | 24.8km/h, NNE
12:00: 1.2m,  7.0s, NE  | 26.3km/h, NNE
13:00: 1.3m,  7.0s, NE  | 29.2km/h, NE
14:00: 1.4m,  7.1s, NE  | 32.4km/h, ENE
15:00: 1.5m,  7.1s, NE  | 35.6km/h, ENE
16:00: 1.6m,  7.0s, NE  | 38.5km/h, NE
17:00: 1.7m,  7.0s, NE  | 40.7km/h, NE
18:00: 1.8m,  7.2s, ENE | 43.2km/h, NE
19:00: 1.9m,  7.3s, NE  | 44.6km/h, NE
20:00: 1.9m,  7.3s, NE  | 46.1km/h, NE
21:00: 1.9m,  7.4s, NE  | 44.3km/h, NE
22:00: 1.9m,  7.5s, NE  | 42.8km/h, NNE
23:00: 1.9m,  7.6s, NE  | 38.2km/h, NNE
00:00: 1.8m,  7.7s, ENE | 32.4km/h, NNE

Mon 2020-10-05
-------------------
sun: 05:59  06:24  18:59  19:23  
rain: 10%, < 1mm
moon: 89%
sea-temperature: 17.9°C
tide: L-04:45  H-11:10  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.7s, ENE | 32.4km/h, NNE
01:00: 1.8m,  7.7s, ENE | 26.6km/h, NNE
02:00: 1.7m,  7.7s, ENE | 21.2km/h, NNE
03:00: 1.7m,  7.7s, ENE | 21.6km/h, NNE
04:00: 1.6m,  7.7s, ENE | 22.3km/h, N
05:00: 1.5m,  7.7s, ENE | 19.8km/h, N
06:00: 1.5m,  7.8s, ENE | 19.4km/h, N
07:00: 1.4m,  7.8s, ENE | 19.1km/h, N
08:00: 1.4m,  7.8s, ENE | 18.7km/h, N
09:00: 1.3m,  7.8s, ENE | 19.1km/h, N
10:00: 1.3m,  7.9s, ENE | 19.4km/h, N
11:00: 1.3m,  7.9s, ENE | 19.8km/h, N
12:00: 1.2m,  7.9s, ENE | 20.5km/h, N
13:00: 1.2m,  7.9s, ENE | 21.6km/h, NNE
14:00: 1.2m,  7.8s, ENE | 23.4km/h, NNE
15:00: 1.2m,  7.8s, ENE | 25.9km/h, NE
16:00: 1.3m,  7.8s, ENE | 28.4km/h, NE
17:00: 1.4m,  7.7s, ENE | 29.9km/h, NE
18:00: 1.4m,  7.6s, ENE | 29.2km/h, NE
19:00: 1.4m,  7.5s, ENE | 27.7km/h, NE
20:00: 1.4m,  7.4s, ENE | 26.3km/h, ENE
21:00: 1.4m,  7.3s, ENE | 25.9km/h, E
22:00: 1.4m,  7.3s, ENE | 26.3km/h, S
23:00: 1.6m,  7.4s, ENE | 26.6km/h, SSW

Tue 2020-10-06
-------------------
sun: 05:58  06:23  18:59  19:24  
rain: 55%, 1-5mm
moon: 82%
sea-temperature: 17.9°C
tide: L-05:15  H-11:45  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, ENE | 27.0km/h, SSW
01:00: 1.8m,  5.5s, SSE | 27.4km/h, SSW
02:00: 1.9m,  6.0s, SSE | 28.1km/h, S
03:00: 1.9m,  6.3s, SSE | 28.4km/h, S
04:00: 1.9m,  6.5s, SSE | 29.2km/h, S
05:00: 1.8m,  6.7s, SSE | 29.2km/h, S
06:00: 1.8m,  6.9s, SE  | 28.4km/h, S
07:00: 1.8m,  7.0s, SSE | 27.7km/h, S
08:00: 1.7m,  7.1s, SE  | 27.0km/h, S
09:00: 1.7m,  7.2s, SE  | 27.4km/h, S
10:00: 1.7m,  7.3s, SE  | 28.1km/h, S
11:00: 1.7m,  7.4s, SSE | 28.8km/h, S
12:00: 1.7m,  7.4s, SSE | 29.2km/h, S
13:00: 1.8m,  7.4s, SSE | 29.5km/h, SSW
14:00: 1.8m,  7.3s, SSE | 29.2km/h, SSW
15:00: 1.9m,  7.1s, S   | 28.4km/h, SSW
16:00: 2.0m,  7.0s, S   | 27.4km/h, S
17:00: 2.1m,  7.0s, S   | 25.9km/h, S
18:00: 2.2m,  7.1s, S   | 23.8km/h, S
19:00: 2.2m,  7.2s, S   | 22.0km/h, S
20:00: 2.2m,  7.3s, S   | 20.2km/h, S
21:00: 2.2m,  7.3s, S   | 18.4km/h, S
22:00: 2.2m,  7.3s, S   | 17.3km/h, S
23:00: 2.3m,  7.3s, S   | 16.9km/h, SSE

Wed 2020-10-07
-------------------
sun: 05:56  06:21  19:00  19:25  
rain: 45%, 1-5mm
moon: 74%
sea-temperature: 17.9°C
tide: H-00:05  L-05:48  H-12:22  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.3s, S   | 17.6km/h, SSE
01:00: 2.4m,  7.3s, SSE | 19.1km/h, SSE
02:00: 2.5m,  7.5s, SSE | 19.8km/h, SSE
03:00: 2.5m,  7.6s, SSE | 19.8km/h, SSE
04:00: 2.5m,  7.8s, SSE | 19.4km/h, SE
05:00: 2.5m,  7.8s, SSE | 18.4km/h, SE
06:00: 2.5m,  7.9s, SSE | 18.0km/h, SE
07:00: 2.5m,  8.0s, SSE | 17.6km/h, SE
08:00: 2.5m,  8.0s, SSE | 17.3km/h, SE
09:00: 2.4m,  8.0s, SSE | 16.2km/h, SE
10:00: 2.4m,  7.9s, SSE | 15.8km/h, ESE
11:00: 2.3m,  7.9s, SSE | 15.8km/h, ESE
12:00: 2.3m,  7.8s, SSE | 17.3km/h, ESE
13:00: 2.2m,  7.8s, SE  | 19.8km/h, ESE
14:00: 2.2m,  7.7s, SE  | 22.3km/h, ESE
15:00: 2.1m, 11.6s, E   | 24.8km/h, ESE
16:00: 2.1m, 11.6s, E   | 27.0km/h, ESE
17:00: 2.1m, 11.6s, E   | 28.1km/h, ESE
18:00: 2.0m, 11.6s, E   | 28.1km/h, ESE
19:00: 2.0m, 11.6s, E   | 27.4km/h, ESE
20:00: 2.0m, 11.6s, E   | 25.2km/h, E
21:00: 1.9m, 11.7s, E   | 22.7km/h, E
22:00: 1.9m, 11.7s, E   | 20.2km/h, ENE
23:00: 1.9m, 11.7s, E   | 18.0km/h, NE

Thu 2020-10-08
-------------------
sun: 05:55  06:20  19:01  19:26  
rain: 65%, 5-10mm
moon: 65%
sea-temperature: 17.9°C
tide: H-00:52  L-06:27  H-13:06  L-19:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.7s, E   | 17.3km/h, NE
01:00: 1.8m, 11.7s, E   | 17.6km/h, NNE
02:00: 1.8m, 11.8s, E   | 18.0km/h, NNE
03:00: 1.8m, 11.8s, E   | 18.0km/h, NE
04:00: 1.7m, 11.9s, E   | 18.0km/h, NE
05:00: 1.7m, 11.9s, E   | 18.4km/h, ENE
08:00: 1.7m, 11.9s, E   | 20.9km/h, NNE
11:00: 1.6m, 11.9s, E   | 24.1km/h, NNE
14:00: 1.6m, 11.8s, E   | 27.0km/h, NE
17:00: 1.6m, 11.8s, E   | 28.8km/h, NE
20:00: 1.7m, 11.7s, E   | 26.3km/h, NNE
23:00: 1.7m, 11.6s, E   | 22.3km/h, NNW

Fri 2020-10-09
-------------------
sun: 05:54  06:19  19:02  19:27  
rain: 45%, < 2mm
moon: 55%
sea-temperature: 17.9°C
tide: H-01:47  L-07:15  H-13:59  L-20:56  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m, 11.5s, E   | 20.9km/h, NNE
05:00: 1.8m, 11.4s, E   | 16.2km/h, WNW
08:00: 1.7m, 11.2s, E   | 17.3km/h, W
11:00: 1.6m, 11.1s, E   | 16.6km/h, NNW
14:00: 1.7m, 11.0s, E   | 20.2km/h, ESE
17:00: 1.8m,  7.3s, E   | 23.0km/h, E
20:00: 1.9m,  7.3s, ENE | 18.7km/h, SE
23:00: 1.8m,  7.5s, ENE | 13.0km/h, NNE

