Tue 2020-01-14
-------------------
sun: 05:29  05:57  20:03  20:31  
rain: 15%, < 1mm
moon: 83%
sea-temperature: 22.3°C
tide: L-05:25  H-11:53  L-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 14.8s, S   | 18.4km/h, E
01:00: 2.1m, 14.7s, S   | 16.9km/h, E
02:00: 2.1m, 14.6s, S   | 16.2km/h, E
03:00: 2.1m, 14.5s, S   | 16.9km/h, E
04:00: 2.1m, 14.4s, S   | 16.2km/h, E
05:00: 2.1m, 14.3s, S   | 15.1km/h, E
06:00: 2.1m, 14.2s, S   | 14.4km/h, E
07:00: 2.1m, 14.1s, S   | 14.0km/h, E
08:00: 2.0m, 14.0s, S   | 12.6km/h, ESE
09:00: 2.0m, 13.8s, S   | 11.9km/h, ESE
10:00: 2.0m, 13.8s, S   | 10.8km/h, ESE
11:00: 2.0m, 13.7s, S   | 11.2km/h, SE
12:00: 1.9m, 13.7s, S   | 12.6km/h, SE
13:00: 1.9m, 13.6s, S   | 14.4km/h, SE
14:00: 1.9m, 13.6s, S   | 15.8km/h, SE
15:00: 1.8m, 13.5s, S   | 16.9km/h, SE
16:00: 1.8m, 13.5s, S   | 18.0km/h, SE
17:00: 1.8m, 13.4s, S   | 18.7km/h, SE
18:00: 1.8m, 13.4s, S   | 18.0km/h, SE
19:00: 1.7m, 13.3s, S   | 16.6km/h, SE
20:00: 1.7m, 13.2s, S   | 14.0km/h, SE
21:00: 1.7m, 13.2s, S   | 10.8km/h, SE
22:00: 1.7m, 13.2s, S   |  8.3km/h, SE
23:00: 1.6m, 13.1s, S   |  5.8km/h, SSE

Wed 2020-01-15
-------------------
sun: 05:30  05:58  20:03  20:30  
rain: 10%, < 1mm
moon: 73%
tide: H-00:45  L-06:21  H-12:43  L-19:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.1s, S   |  5.8km/h, S
01:00: 1.6m, 13.0s, S   |  7.2km/h, SSW
02:00: 1.6m, 13.0s, S   |  8.6km/h, SSW
03:00: 1.6m, 12.9s, S   |  9.7km/h, SW
04:00: 1.5m, 12.9s, S   | 10.1km/h, SW
05:00: 1.5m, 12.9s, S   | 10.4km/h, SW
06:00: 1.5m, 12.9s, S   | 10.1km/h, SW
07:00: 1.5m, 12.8s, S   |  9.0km/h, SSW
08:00: 1.5m, 12.8s, S   |  8.6km/h, S
09:00: 1.4m, 12.8s, S   | 10.4km/h, SSE
10:00: 1.4m, 12.7s, S   | 11.9km/h, SSE
11:00: 1.4m, 12.7s, S   | 12.2km/h, SSE
12:00: 1.4m, 12.6s, S   | 11.9km/h, SE
13:00: 1.4m, 12.6s, S   | 14.4km/h, SE
14:00: 1.4m, 12.5s, S   | 17.3km/h, ESE
15:00: 1.4m, 12.5s, S   | 18.4km/h, ESE
16:00: 1.4m, 12.4s, S   | 20.5km/h, E
17:00: 1.4m, 12.4s, S   | 26.6km/h, ENE
18:00: 1.4m, 12.3s, S   | 30.2km/h, ENE
19:00: 1.5m, 12.2s, S   | 31.7km/h, NE
20:00: 1.5m, 12.1s, S   | 31.7km/h, NE
21:00: 1.6m, 12.0s, S   | 32.0km/h, NE
22:00: 1.6m, 11.9s, S   | 32.0km/h, NE
23:00: 1.6m, 11.8s, S   | 31.7km/h, NE

Thu 2020-01-16
-------------------
sun: 05:31  05:59  20:02  20:30  
rain: 40%, < 2mm
moon: 62%
tide: H-01:38  L-07:20  H-13:35  L-20:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.8s, S   | 32.0km/h, NE
01:00: 1.7m, 11.7s, S   | 31.0km/h, NE
02:00: 1.7m,  6.5s, E   | 27.0km/h, NNE
03:00: 1.7m,  6.6s, E   | 23.4km/h, NNE
04:00: 1.7m,  6.6s, E   | 19.8km/h, NNE
05:00: 1.7m,  6.6s, E   | 18.7km/h, NNE
06:00: 1.7m,  6.7s, E   | 18.4km/h, NNE
07:00: 1.7m,  6.7s, E   | 18.4km/h, NNE
08:00: 1.7m,  6.7s, ENE | 18.0km/h, NNE
09:00: 1.7m,  6.7s, ENE | 17.3km/h, NNE
10:00: 1.7m,  6.8s, ENE | 16.6km/h, NNE
11:00: 1.7m,  6.9s, ENE | 17.3km/h, NNE
12:00: 1.7m,  7.0s, ENE | 19.4km/h, NE
13:00: 1.8m,  7.1s, ENE | 22.3km/h, NE
14:00: 1.9m,  7.1s, ENE | 24.5km/h, ENE
15:00: 2.0m,  7.1s, ENE | 25.9km/h, NE
16:00: 2.0m,  7.1s, ENE | 25.6km/h, NE
17:00: 2.0m,  7.2s, ENE | 24.8km/h, NE
18:00: 2.0m,  7.2s, ENE | 23.4km/h, NE
19:00: 1.9m,  7.3s, ENE | 22.3km/h, NE
20:00: 1.8m,  7.3s, ENE | 21.6km/h, NE
21:00: 1.7m,  7.4s, ENE | 20.9km/h, NE
22:00: 1.7m,  7.4s, ENE | 20.5km/h, NE
23:00: 1.6m,  7.4s, ENE | 19.8km/h, NE

Fri 2020-01-17
-------------------
sun: 05:32  06:00  20:02  20:30  
rain: 65%, 5-15mm
moon: 50%
tide: H-02:36  L-08:26  H-14:33  L-21:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.4s, ENE | 18.4km/h, NNE
01:00: 1.6m,  7.4s, ENE | 16.9km/h, NNE
02:00: 1.6m,  7.4s, ENE | 15.5km/h, NNE
03:00: 1.6m,  7.4s, ENE | 14.4km/h, NNE
04:00: 1.6m,  7.4s, ENE | 13.7km/h, NNE
05:00: 1.6m,  7.4s, ENE | 13.3km/h, NNE
06:00: 1.6m,  7.4s, ENE | 12.6km/h, NNE
07:00: 1.6m,  7.4s, ENE | 12.6km/h, N
08:00: 1.6m,  7.5s, ENE | 13.3km/h, NNW
09:00: 1.6m,  7.5s, ENE | 14.0km/h, NW
10:00: 1.6m,  7.5s, ENE | 14.8km/h, WSW
11:00: 1.6m,  7.6s, ENE | 15.5km/h, SSW
12:00: 1.6m,  7.6s, ENE | 16.2km/h, SSE
13:00: 1.6m,  7.6s, ENE | 16.6km/h, SSE
14:00: 1.6m,  7.6s, ENE | 16.9km/h, S
15:00: 1.6m,  7.6s, ENE | 17.6km/h, SSW
16:00: 1.6m,  7.6s, ENE | 18.0km/h, SW
17:00: 1.6m,  7.5s, ENE | 18.0km/h, SW
18:00: 1.6m,  7.5s, ENE | 17.6km/h, S
19:00: 1.6m,  7.4s, ENE | 17.3km/h, ESE
20:00: 1.6m,  7.3s, ENE | 16.9km/h, NE
21:00: 1.6m,  7.3s, ENE | 16.6km/h, NE
22:00: 1.6m,  7.2s, E   | 16.6km/h, NE
23:00: 1.6m,  7.2s, E   | 16.6km/h, NE

Sat 2020-01-18
-------------------
sun: 05:33  06:01  20:02  20:29  
rain: 45%, 1-5mm
moon: 40%
tide: H-03:37  L-09:40  H-15:38  L-21:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.2s, E   | 16.2km/h, NE
01:00: 1.6m,  7.1s, E   | 15.8km/h, NE
02:00: 1.6m,  7.1s, E   | 15.5km/h, NE
03:00: 1.5m,  7.1s, E   | 15.5km/h, NE
04:00: 1.5m,  7.3s, E   | 15.1km/h, NE
05:00: 1.5m,  7.5s, E   | 15.5km/h, NE
06:00: 1.5m,  8.0s, ESE | 15.8km/h, NE
07:00: 1.5m,  8.2s, ESE | 16.2km/h, NNE
08:00: 1.5m,  8.4s, SE  | 16.6km/h, NNE
09:00: 1.5m,  8.5s, SE  | 17.3km/h, NNE
10:00: 1.5m,  8.6s, SE  | 17.6km/h, NE
11:00: 1.5m,  8.6s, SSE | 18.4km/h, NE
12:00: 1.5m,  8.7s, SSE | 19.8km/h, NE
13:00: 1.4m,  8.7s, SSE | 21.2km/h, NE
14:00: 1.4m,  8.6s, SSE | 22.3km/h, NE
15:00: 1.4m,  8.6s, SSE | 22.3km/h, NE
16:00: 1.4m,  8.5s, SSE | 22.3km/h, NE
17:00: 1.5m,  8.4s, SSE | 22.0km/h, NE
20:00: 1.5m,  8.3s, SSE | 21.2km/h, NE
23:00: 1.4m,  8.2s, SE  | 18.7km/h, NE

Sun 2020-01-19
-------------------
sun: 05:34  06:02  20:01  20:29  
rain: 30%, < 1mm
moon: 29%
tide: H-04:39  L-11:00  H-16:51  L-22:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.2s, SE  | 16.2km/h, NE
05:00: 1.4m,  8.2s, ESE | 14.4km/h, NNE
08:00: 1.5m,  8.2s, ESE | 12.2km/h, NNE
11:00: 1.5m,  8.2s, ESE | 14.0km/h, NNE
14:00: 1.6m,  8.1s, ESE | 20.9km/h, ENE
17:00: 1.7m,  8.0s, ESE | 29.2km/h, NE
20:00: 1.9m,  7.9s, ESE | 27.4km/h, NE
23:00: 2.0m,  7.3s, E   | 25.2km/h, NE

Mon 2020-01-20
-------------------
sun: 05:35  06:03  20:01  20:29  
rain: 55%, 1-5mm
moon: 20%
tide: H-05:40  L-12:18  H-18:03  L-23:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  7.5s, ENE | 20.9km/h, NE
05:00: 2.0m,  7.8s, ENE | 16.2km/h, NNE
08:00: 1.9m,  8.0s, ENE | 15.1km/h, N
11:00: 1.8m,  8.1s, ENE | 13.3km/h, N
14:00: 1.8m,  8.1s, ENE | 21.2km/h, NE
17:00: 1.8m,  8.2s, ENE | 24.8km/h, NE
20:00: 1.8m,  8.2s, ENE | 20.2km/h, NNE
23:00: 1.8m,  8.4s, ENE | 20.5km/h, N

