Tue 2020-06-30
-------------------
sun: 06:29  06:56  16:57  17:24  
rain: 25%, < 1mm
moon: 74%
sea-temperature: 19.8°C
tide: H-03:26  L-09:42  H-16:19  L-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.5s, SSE |  6.1km/h, NE
02:00: 1.7m, 10.5s, SSE |  6.5km/h, NNW
03:00: 1.7m, 10.4s, SSE |  8.6km/h, NW
04:00: 1.7m, 10.4s, SSE | 11.2km/h, WNW
05:00: 1.7m, 10.4s, SSE | 10.8km/h, WNW
06:00: 1.7m, 10.3s, SE  |  9.7km/h, WNW
07:00: 1.7m, 10.3s, SE  |  9.0km/h, WNW
08:00: 1.7m, 10.3s, SE  |  9.4km/h, NW
09:00: 1.7m, 10.3s, SE  |  7.9km/h, NW
10:00: 1.7m, 10.3s, SE  |  7.2km/h, NW
11:00: 1.7m, 10.3s, SE  |  7.2km/h, NW
12:00: 1.7m, 10.3s, SE  |  7.6km/h, NW
13:00: 1.7m, 10.3s, SE  |  6.8km/h, NW
14:00: 1.7m, 10.3s, SE  |  5.4km/h, NNW
15:00: 1.7m, 10.3s, SE  |  5.4km/h, NNW
16:00: 1.7m, 10.3s, SE  |  7.2km/h, NNW
17:00: 1.7m, 10.3s, SE  |  8.6km/h, NNW
18:00: 1.7m, 10.2s, SE  |  9.0km/h, N
19:00: 1.7m, 10.2s, SE  | 10.4km/h, N
20:00: 1.7m, 10.2s, SE  | 11.2km/h, N
21:00: 1.7m, 10.1s, SE  | 10.8km/h, N
22:00: 1.6m, 10.1s, SE  | 10.8km/h, NNW
23:00: 1.6m, 10.0s, SE  | 11.2km/h, NNW
00:00: 1.6m,  9.9s, SE  | 10.8km/h, NNW

Wed 2020-07-01
-------------------
sun: 06:29  06:56  16:57  17:24  
rain: 0%, 0mm
moon: 83%
tide: H-04:33  L-10:33  H-17:14  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.9s, SE  | 10.4km/h, NW
02:00: 1.5m,  9.8s, SE  | 10.1km/h, NW
03:00: 1.5m,  9.7s, SE  | 10.1km/h, NW
04:00: 1.4m,  9.7s, SE  | 10.1km/h, NW
05:00: 1.4m,  9.6s, SE  | 10.8km/h, NW
06:00: 1.4m,  9.6s, SE  | 11.2km/h, NNW
07:00: 1.4m,  9.5s, SE  | 11.5km/h, NNW
08:00: 1.4m,  9.5s, SE  | 12.6km/h, NNW
09:00: 1.3m,  9.4s, SE  | 14.0km/h, NNW
10:00: 1.3m,  9.4s, SE  | 15.1km/h, NNW
11:00: 1.3m,  9.3s, SE  | 16.6km/h, NNW
12:00: 1.3m,  9.2s, SE  | 17.6km/h, NW
13:00: 1.2m,  9.2s, SE  | 18.7km/h, NW
14:00: 1.2m,  9.1s, SE  | 19.4km/h, NW
15:00: 1.2m,  9.1s, SE  | 18.4km/h, NW
16:00: 1.1m,  9.0s, SE  | 18.4km/h, NW
17:00: 1.1m,  9.0s, SE  | 16.9km/h, NNW
18:00: 1.1m,  8.9s, SE  | 15.8km/h, NNW
19:00: 1.1m,  8.9s, SE  | 17.3km/h, NNW
20:00: 1.1m,  8.8s, SE  | 16.2km/h, NNW
21:00: 1.1m,  8.8s, SE  | 15.8km/h, NNW
22:00: 1.1m,  8.7s, SE  | 16.6km/h, NNW
23:00: 1.1m,  8.6s, SE  | 18.4km/h, NNW
00:00: 1.0m,  8.6s, SE  | 20.9km/h, NNW

Thu 2020-07-02
-------------------
sun: 06:29  06:56  16:57  17:25  
rain: 5%, < 1mm
moon: 91%
tide: H-05:37  L-11:25  H-18:07  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.6s, SE  | 22.7km/h, NNW
02:00: 1.0m,  8.5s, SE  | 23.0km/h, NNW
03:00: 1.0m,  8.5s, SE  | 23.4km/h, NW
04:00: 1.0m,  8.5s, SE  | 24.1km/h, NW
05:00: 1.0m,  8.4s, SE  | 25.2km/h, NW
06:00: 1.0m,  8.4s, SE  | 26.6km/h, NW
07:00: 1.0m,  8.4s, SE  | 27.7km/h, NNW
08:00: 1.0m,  8.4s, SE  | 28.4km/h, NNW
09:00: 1.0m,  8.4s, SE  | 29.2km/h, NNW
10:00: 1.0m,  8.4s, SE  | 29.5km/h, NNW
11:00: 1.0m,  8.4s, SE  | 29.9km/h, NNW
12:00: 1.0m,  8.5s, SE  | 30.2km/h, NNW
13:00: 1.0m,  8.5s, SE  | 30.2km/h, NNW
14:00: 0.9m,  8.5s, SE  | 29.5km/h, NNW
15:00: 0.9m,  8.6s, SE  | 28.8km/h, NNW
16:00: 0.9m,  8.6s, SE  | 27.7km/h, NNW
17:00: 0.9m,  8.6s, SE  | 26.6km/h, NNW
18:00: 0.9m, 10.3s, SE  | 25.2km/h, NNW
19:00: 0.9m, 10.3s, SE  | 24.1km/h, NNW
20:00: 1.0m, 10.3s, SE  | 22.7km/h, NNW
21:00: 1.0m, 10.2s, SE  | 21.6km/h, NNW
22:00: 1.0m, 10.2s, SE  | 20.9km/h, NNW
23:00: 1.0m, 10.2s, SE  | 20.9km/h, NW
00:00: 1.1m, 10.1s, SE  | 17.6km/h, NW

Fri 2020-07-03
-------------------
sun: 06:29  06:56  16:58  17:25  
rain: 20%, < 1mm
moon: 96%
tide: H-06:37  L-12:15  H-18:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.2s, WNW | 18.0km/h, NW
02:00: 1.2m,  4.4s, WNW | 18.0km/h, WNW
03:00: 1.2m,  4.5s, WNW | 18.0km/h, WNW
04:00: 1.2m,  4.6s, WNW | 17.6km/h, WNW
05:00: 1.2m,  4.6s, WNW | 17.3km/h, WNW
06:00: 1.1m,  4.5s, W   | 17.3km/h, W
07:00: 1.0m, 10.0s, SE  | 16.9km/h, W
08:00: 1.0m, 10.1s, SE  | 16.6km/h, W
09:00: 1.0m, 10.1s, SE  | 16.2km/h, WSW
10:00: 1.0m, 10.2s, SE  | 16.2km/h, WSW
11:00: 1.0m, 10.2s, SE  | 16.2km/h, WSW
12:00: 1.0m, 10.1s, SE  | 16.2km/h, WSW
13:00: 1.0m, 10.1s, SE  | 16.2km/h, WSW
14:00: 0.9m, 10.1s, SE  | 16.6km/h, WSW
15:00: 0.9m, 10.0s, SE  | 16.9km/h, WSW
16:00: 0.9m,  9.8s, SE  | 16.9km/h, WSW
17:00: 0.9m,  9.8s, SE  | 16.6km/h, WSW
18:00: 0.9m,  9.7s, SE  | 15.8km/h, SW
19:00: 1.0m,  9.6s, SE  | 15.8km/h, SW
20:00: 1.0m,  9.6s, SSE | 16.6km/h, SW
21:00: 1.1m,  9.5s, SSE | 17.3km/h, WSW
22:00: 1.1m,  9.4s, SSE | 18.0km/h, WSW
23:00: 1.2m,  9.2s, SSE | 18.0km/h, WSW
00:00: 1.2m,  9.1s, SSE | 18.0km/h, WSW

Sat 2020-07-04
-------------------
sun: 06:28  06:56  16:58  17:25  
rain: 20%, < 1mm
moon: 99%
tide: L-01:40  H-07:34  L-13:05  H-19:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.7s, SSE | 17.6km/h, W
02:00: 1.3m, 11.6s, SSE | 16.9km/h, W
03:00: 1.3m, 11.5s, SSE | 16.6km/h, W
04:00: 1.3m, 11.3s, SSE | 16.6km/h, W
05:00: 1.3m,  6.7s, SSW | 16.9km/h, W
06:00: 1.3m,  6.8s, S   | 18.0km/h, W
07:00: 1.3m,  6.9s, S   | 19.4km/h, W
08:00: 1.3m,  6.9s, S   | 20.5km/h, W
09:00: 1.3m,  6.9s, S   | 21.6km/h, W
10:00: 1.3m,  6.9s, SSW | 22.7km/h, W
11:00: 1.4m,  6.9s, SSW | 23.4km/h, W
12:00: 1.5m,  7.0s, SSW | 23.8km/h, WSW
13:00: 1.5m,  7.3s, S   | 24.1km/h, WSW
14:00: 1.6m,  7.6s, S   | 24.1km/h, SW
15:00: 1.7m,  7.9s, S   | 24.1km/h, SSW
16:00: 1.8m,  8.2s, S   | 23.8km/h, SSW
19:00: 1.9m,  8.9s, S   | 23.0km/h, WSW
22:00: 2.0m,  9.2s, S   | 24.1km/h, SW

Sun 2020-07-05
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 20%, < 1mm
moon: 100%
tide: L-02:29  H-08:27  L-13:53  H-20:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.2s, S   | 22.7km/h, SW
04:00: 1.7m,  9.2s, S   | 19.8km/h, WSW
07:00: 1.6m,  9.2s, S   | 20.2km/h, WSW
10:00: 1.7m,  9.5s, S   | 23.0km/h, W
13:00: 1.9m,  9.7s, S   | 24.1km/h, SW
16:00: 2.1m,  9.7s, S   | 27.7km/h, SSW
19:00: 2.1m,  9.6s, S   | 23.8km/h, SSW
22:00: 2.1m,  9.3s, S   | 19.4km/h, SSW

Mon 2020-07-06
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 30%, < 1mm
moon: 98%
tide: L-03:15  H-09:16  L-14:40  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.1s, S   | 20.5km/h, SW
04:00: 2.0m,  8.9s, S   | 20.2km/h, SW
07:00: 2.1m,  8.7s, S   | 20.9km/h, SW
10:00: 2.2m,  8.6s, S   | 22.3km/h, SW
13:00: 2.1m,  8.5s, S   | 23.4km/h, SSW
16:00: 1.9m,  8.4s, S   | 22.7km/h, S
19:00: 1.8m,  8.3s, S   | 20.2km/h, SSW
22:00: 1.7m,  8.3s, S   | 19.4km/h, SW

