Thu 2020-04-30
-------------------
sun: 06:00  06:25  17:14  17:39  
rain: 95%, 10-15mm
moon: 50%
sea-temperature: 22.7°C
tide: L-07:48  H-14:01  L-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.1s, ENE | 27.7km/h, NNE
02:00: 1.4m,  7.2s, ENE | 28.1km/h, NNE
03:00: 1.5m,  7.2s, ENE | 27.4km/h, NNE
04:00: 1.7m,  7.3s, ENE | 28.4km/h, NNE
05:00: 1.7m,  7.3s, NE  | 28.4km/h, NNE
06:00: 1.8m,  7.4s, NE  | 29.2km/h, NNE
07:00: 1.8m,  7.4s, NE  | 28.8km/h, NNE
08:00: 1.7m,  7.5s, NE  | 27.0km/h, NNE
09:00: 1.7m,  7.6s, NE  | 25.9km/h, NNE
10:00: 1.7m,  7.7s, ENE | 31.0km/h, NNE
11:00: 1.7m,  7.8s, ENE | 30.2km/h, N
12:00: 1.7m,  7.8s, ENE | 28.8km/h, N
13:00: 1.7m,  7.9s, ENE | 31.0km/h, NNE
14:00: 1.8m,  7.9s, ENE | 31.3km/h, N
15:00: 1.8m,  8.0s, ENE | 33.8km/h, NW
16:00: 1.8m,  8.1s, ENE | 43.2km/h, W
17:00: 1.9m,  8.2s, ENE | 34.9km/h, WNW
18:00: 1.9m,  8.3s, ENE | 38.9km/h, WNW
19:00: 1.9m,  5.1s, W   | 42.5km/h, WNW
20:00: 1.9m,  5.2s, W   | 35.3km/h, WNW
21:00: 1.9m,  5.3s, W   | 31.7km/h, WNW
22:00: 1.9m,  5.5s, W   | 32.4km/h, WNW
23:00: 1.9m,  5.5s, W   | 31.0km/h, WNW
00:00: 1.9m,  5.5s, W   | 30.6km/h, WNW

Fri 2020-05-01
-------------------
sun: 06:00  06:26  17:13  17:38  
rain: 0%, 0mm
moon: 57%
tide: H-01:57  L-08:55  H-15:14  L-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.5s, W   | 29.2km/h, WNW
02:00: 1.8m,  5.5s, W   | 28.4km/h, WNW
03:00: 1.8m,  5.4s, W   | 28.4km/h, NW
04:00: 1.7m,  5.3s, W   | 29.5km/h, NW
05:00: 1.7m,  5.2s, WNW | 30.6km/h, NW
06:00: 1.7m,  5.2s, WNW | 31.3km/h, NW
07:00: 1.7m,  5.2s, WNW | 33.1km/h, NW
08:00: 1.6m,  5.2s, WNW | 35.3km/h, NW
09:00: 1.6m,  5.1s, WNW | 35.6km/h, WNW
10:00: 1.6m,  5.1s, WNW | 33.8km/h, WNW
11:00: 1.5m,  5.0s, WNW | 33.8km/h, WNW
12:00: 1.5m,  5.0s, WNW | 35.6km/h, WNW
13:00: 1.5m,  5.0s, WNW | 38.2km/h, WNW
14:00: 1.6m,  5.0s, WNW | 41.0km/h, WNW
15:00: 1.6m,  5.1s, WNW | 41.4km/h, WNW
16:00: 1.7m,  5.1s, WNW | 41.0km/h, WNW
17:00: 1.7m,  5.1s, WNW | 38.5km/h, WNW
18:00: 1.7m,  5.2s, WNW | 37.4km/h, WNW
19:00: 1.8m,  5.2s, WNW | 37.1km/h, WNW
20:00: 1.9m,  5.4s, WNW | 38.2km/h, WNW
21:00: 1.9m,  5.5s, W   | 37.1km/h, WNW
22:00: 1.9m,  5.5s, W   | 40.7km/h, NW
23:00: 1.9m,  5.5s, W   | 44.3km/h, WNW
00:00: 1.9m,  5.5s, W   | 41.4km/h, WNW

Sat 2020-05-02
-------------------
sun: 06:01  06:27  17:12  17:37  
rain: 5%, < 1mm
moon: 68%
tide: H-03:10  L-09:57  H-16:19  L-21:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.5s, W   | 40.7km/h, WNW
02:00: 1.9m,  5.5s, W   | 40.7km/h, WNW
03:00: 2.0m,  5.5s, W   | 41.0km/h, WNW
04:00: 2.1m,  5.5s, W   | 41.0km/h, WNW
05:00: 2.1m,  5.6s, W   | 40.3km/h, WNW
06:00: 2.1m,  5.7s, W   | 40.0km/h, WNW
07:00: 2.1m,  5.8s, W   | 40.0km/h, WNW
08:00: 2.1m,  5.8s, W   | 40.7km/h, WNW
09:00: 2.0m,  5.8s, W   | 41.8km/h, WNW
10:00: 2.0m,  5.9s, W   | 42.5km/h, WNW
11:00: 2.0m,  5.9s, W   | 42.5km/h, WNW
12:00: 2.0m,  5.9s, W   | 41.8km/h, WNW
13:00: 1.9m,  5.9s, WSW | 41.0km/h, WNW
14:00: 1.9m,  5.8s, WSW | 41.0km/h, WNW
15:00: 1.9m,  5.8s, W   | 40.7km/h, WNW
16:00: 1.9m,  5.7s, W   | 40.3km/h, WNW
17:00: 2.0m,  5.7s, W   | 40.0km/h, WNW
18:00: 2.0m,  5.8s, W   | 38.9km/h, WNW
19:00: 2.1m,  5.8s, W   | 37.8km/h, WNW
20:00: 2.2m,  5.9s, W   | 36.7km/h, W
21:00: 2.2m,  6.0s, WSW | 35.6km/h, W
22:00: 2.2m,  6.2s, WSW | 33.8km/h, W
23:00: 2.2m,  6.3s, WSW | 32.8km/h, W
00:00: 2.2m,  6.3s, WSW | 31.3km/h, W

Sun 2020-05-03
-------------------
sun: 06:02  06:27  17:11  17:37  
rain: 10%, < 1mm
moon: 79%
tide: H-04:17  L-10:52  H-17:14  L-23:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.3s, WSW | 30.2km/h, W
02:00: 2.2m,  6.3s, WSW | 29.5km/h, W
03:00: 2.2m, 12.3s, S   | 29.2km/h, W
04:00: 2.2m, 12.0s, S   | 28.4km/h, W
05:00: 2.2m, 11.2s, S   | 28.4km/h, W
06:00: 2.3m, 10.2s, S   | 28.4km/h, WSW
07:00: 2.3m, 10.1s, S   | 29.2km/h, WSW
08:00: 2.3m, 10.2s, S   | 30.2km/h, WSW
09:00: 2.4m, 10.3s, S   | 31.7km/h, WSW
10:00: 2.5m, 10.6s, S   | 32.4km/h, WSW
11:00: 2.5m, 11.1s, S   | 31.7km/h, SW
12:00: 2.6m, 12.4s, S   | 30.2km/h, SW
13:00: 2.8m, 12.6s, S   | 29.5km/h, SW
14:00: 2.9m, 12.8s, S   | 29.5km/h, SSW
15:00: 3.2m, 12.9s, S   | 29.9km/h, SSW
16:00: 3.4m, 13.0s, S   | 30.2km/h, S
17:00: 3.7m, 13.0s, S   | 29.5km/h, S
18:00: 3.8m, 13.0s, S   | 27.7km/h, S
19:00: 4.0m, 13.0s, S   | 25.9km/h, SSW
20:00: 4.1m, 13.1s, S   | 24.1km/h, SSW
21:00: 4.1m, 13.1s, S   | 22.3km/h, SSW
22:00: 4.1m, 13.1s, S   | 21.6km/h, SW
23:00: 4.1m, 13.1s, S   | 21.6km/h, SW
00:00: 4.1m, 13.1s, S   | 22.3km/h, SW

Mon 2020-05-04
-------------------
sun: 06:03  06:28  17:10  17:36  
rain: 30%, < 1mm
moon: 88%
tide: H-05:16  L-11:42  H-18:05  L-00:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m, 13.0s, S   | 23.4km/h, SW
02:00: 4.0m, 13.0s, S   | 24.1km/h, SW
03:00: 3.9m, 12.9s, S   | 24.8km/h, SW
04:00: 3.8m, 12.8s, S   | 25.2km/h, SW
05:00: 3.8m, 12.7s, S   | 25.2km/h, SW
06:00: 3.7m, 12.6s, S   | 25.2km/h, SW
07:00: 3.6m, 12.5s, S   | 25.2km/h, SW
08:00: 3.5m, 12.4s, S   | 25.9km/h, SW
09:00: 3.4m, 12.4s, S   | 26.3km/h, SW
10:00: 3.3m, 12.3s, S   | 25.9km/h, SW
11:00: 3.2m, 12.1s, S   | 24.8km/h, SW
12:00: 3.1m, 12.0s, S   | 24.1km/h, SSW
13:00: 3.0m, 11.8s, S   | 23.4km/h, SSW
14:00: 3.0m, 11.8s, S   | 23.4km/h, SSW
15:00: 2.9m, 11.7s, S   | 23.4km/h, SSW
16:00: 2.8m, 11.6s, S   | 23.4km/h, S
19:00: 2.6m, 11.3s, S   | 19.1km/h, S
22:00: 2.4m, 11.1s, S   | 15.1km/h, SSW

Tue 2020-05-05
-------------------
sun: 06:03  06:29  17:09  17:35  
rain: 40%, 1-5mm
moon: 94%
tide: H-06:13  L-12:28  H-18:52  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.9s, S   | 14.0km/h, SSW
04:00: 2.2m, 10.8s, S   | 17.6km/h, SW
07:00: 2.1m, 10.5s, S   | 19.4km/h, SW
10:00: 2.0m, 10.3s, S   | 21.6km/h, SSW
13:00: 2.0m, 10.2s, S   | 17.3km/h, SSW
16:00: 1.9m, 10.1s, S   | 16.6km/h, S
19:00: 1.8m,  9.9s, SSE | 11.5km/h, S
22:00: 1.7m,  9.8s, SSE |  9.4km/h, SSE

Wed 2020-05-06
-------------------
sun: 06:04  06:30  17:08  17:34  
rain: 20%, < 1mm
moon: 99%
tide: H-07:06  L-13:13  H-19:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.7s, SSE |  8.6km/h, SW
04:00: 1.6m,  9.7s, S   |  8.6km/h, WNW
07:00: 1.5m,  9.6s, S   | 10.8km/h, W
10:00: 1.5m,  9.4s, S   | 10.8km/h, NW
13:00: 1.4m,  9.2s, S   | 11.5km/h, NNE
16:00: 1.3m,  9.0s, SSE | 16.6km/h, ENE
19:00: 1.3m,  8.9s, SSE | 17.3km/h, NE
22:00: 1.3m,  8.7s, SSE | 16.9km/h, N

