Sat 2020-10-03
-------------------
sun: 05:01  05:26  17:56  18:21  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.9°C
tide: L-02:45  H-09:03  L-15:04  H-21:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.3s, SSE | 20.2km/h, NNE
02:00: 1.0m, 12.2s, SSE | 22.7km/h, NE
03:00: 1.0m, 12.2s, SSE | 22.0km/h, NE
04:00: 0.9m, 12.1s, SSE | 22.0km/h, NNE
05:00: 0.9m, 12.1s, SSE | 22.7km/h, NNE
06:00: 0.9m, 12.1s, SSE | 20.9km/h, NNE
07:00: 0.8m, 12.0s, SSE | 19.8km/h, NNE
08:00: 0.8m, 12.0s, SSE | 19.4km/h, NNE
09:00: 0.8m, 11.9s, SSE | 20.9km/h, NNE
10:00: 0.8m, 11.9s, SSE | 20.2km/h, NE
11:00: 0.8m, 11.8s, SSE | 24.1km/h, NE
12:00: 0.8m, 11.8s, SSE | 26.6km/h, NE
13:00: 0.9m, 11.7s, SSE | 29.5km/h, ENE
14:00: 1.1m, 11.7s, SSE | 34.2km/h, ENE
15:00: 1.3m,  4.6s, NE  | 37.1km/h, ENE
16:00: 1.4m,  4.9s, NE  | 38.9km/h, ENE
17:00: 1.6m,  5.2s, NE  | 40.7km/h, ENE
18:00: 1.7m,  5.4s, NE  | 42.5km/h, NE
19:00: 1.7m,  5.6s, NE  | 43.6km/h, NE
20:00: 1.8m,  5.7s, NE  | 42.8km/h, NE
21:00: 1.9m,  5.9s, NE  | 39.2km/h, NE
22:00: 1.9m,  6.0s, NE  | 34.9km/h, NE
23:00: 1.8m,  6.0s, NE  | 34.2km/h, NE
00:00: 1.7m,  6.1s, NE  | 32.8km/h, NE

Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:57  19:22  
rain: 0%, 0mm
5%, < 1mm
moon: 94%
89%
sea-temperature: 17.9°C
tide: L-04:14  H-10:35  L-16:41  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.2s, NE  | 33.8km/h, NE
03:00: 1.5m,  6.3s, NE  | 33.5km/h, NE
04:00: 1.5m,  6.4s, NE  | 31.7km/h, NE
05:00: 1.4m,  6.5s, NE  | 31.0km/h, NNE
06:00: 1.4m,  6.5s, NE  | 29.5km/h, NNE
07:00: 1.4m,  6.6s, NE  | 27.7km/h, NNE
08:00: 1.3m,  6.6s, NE  | 26.3km/h, NNE
09:00: 1.3m,  6.7s, NE  | 25.9km/h, NNE
10:00: 1.3m,  6.8s, NE  | 23.4km/h, N
11:00: 1.3m,  6.8s, NE  | 18.4km/h, NNE
12:00: 1.4m,  6.8s, NE  | 18.0km/h, NNE
13:00: 1.4m,  6.8s, NE  | 22.7km/h, NE
14:00: 1.6m,  6.8s, NE  | 27.4km/h, NE
15:00: 1.7m,  6.8s, NE  | 31.3km/h, NE
16:00: 1.9m,  6.8s, NE  | 34.6km/h, NE
17:00: 2.0m,  6.8s, NE  | 37.4km/h, ENE
18:00: 2.1m,  6.8s, NE  | 40.0km/h, NE
19:00: 2.2m,  6.8s, NE  | 42.5km/h, NE
20:00: 2.2m,  6.8s, NE  | 43.2km/h, NE
21:00: 2.2m,  6.9s, NE  | 39.6km/h, NE
22:00: 2.1m,  6.9s, NE  | 35.3km/h, NE
23:00: 2.0m,  7.0s, NE  | 32.0km/h, NE
00:00: 1.9m,  7.1s, NE  | 31.3km/h, NE

Mon 2020-10-05
-------------------
sun: 05:59  06:23  18:58  19:23  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 17.9°C
tide: L-04:43  H-11:07  L-17:20  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.1s, NE  | 31.3km/h, NE
01:00: 1.8m,  7.2s, ENE | 25.6km/h, NNE
02:00: 1.7m,  7.2s, ENE | 23.0km/h, NNE
03:00: 1.6m,  7.3s, ENE | 22.7km/h, NNE
04:00: 1.6m,  7.4s, ENE | 22.0km/h, NNE
05:00: 1.5m,  7.5s, ENE | 21.6km/h, N
06:00: 1.5m,  7.5s, ENE | 20.5km/h, N
07:00: 1.4m,  7.6s, ENE | 19.8km/h, N
08:00: 1.4m,  7.7s, ENE | 19.1km/h, N
09:00: 1.3m,  7.7s, ENE | 18.4km/h, N
10:00: 1.3m,  7.7s, ENE | 18.7km/h, NNW
11:00: 1.2m,  7.7s, ENE | 19.8km/h, N
12:00: 1.2m,  7.6s, ENE | 20.9km/h, N
13:00: 1.2m,  7.6s, ENE | 22.3km/h, NNE
14:00: 1.2m,  7.5s, ENE | 24.1km/h, NE
15:00: 1.3m,  7.5s, ENE | 25.9km/h, NE
16:00: 1.3m,  7.5s, ENE | 27.0km/h, NE
17:00: 1.4m,  7.4s, ENE | 27.4km/h, NE
18:00: 1.5m,  7.4s, ENE | 26.6km/h, NE
19:00: 1.5m,  7.3s, ENE | 25.2km/h, NE
20:00: 1.5m,  7.2s, ENE | 24.1km/h, NNE
21:00: 1.5m,  7.2s, ENE | 23.4km/h, N
22:00: 1.5m,  7.1s, ENE | 23.8km/h, WNW
23:00: 1.5m,  7.1s, ENE | 25.2km/h, WSW

Tue 2020-10-06
-------------------
sun: 05:57  06:22  18:59  19:23  
rain: 55%, 1-5mm
moon: 82%
sea-temperature: 17.9°C
tide: L-05:13  H-11:42  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.1s, ENE | 27.7km/h, SW
01:00: 1.5m,  7.2s, ENE | 30.2km/h, SSW
02:00: 1.7m,  7.3s, ENE | 32.8km/h, SSW
03:00: 1.8m,  5.2s, S   | 33.8km/h, S
04:00: 1.9m,  5.7s, S   | 34.6km/h, S
05:00: 1.9m,  6.1s, S   | 34.2km/h, S
06:00: 1.9m,  6.4s, S   | 33.1km/h, S
07:00: 1.9m,  6.5s, S   | 32.4km/h, S
08:00: 1.9m,  6.6s, S   | 32.4km/h, S
09:00: 1.9m,  6.8s, SSE | 33.5km/h, S
10:00: 1.9m,  6.9s, SSE | 35.3km/h, S
11:00: 1.8m,  7.2s, SSE | 36.4km/h, S
12:00: 1.9m,  7.5s, SSE | 36.4km/h, S
13:00: 1.9m,  8.0s, SE  | 35.6km/h, SSW
14:00: 1.9m,  9.2s, E   | 33.8km/h, SSW
15:00: 1.9m,  9.4s, E   | 31.7km/h, SSW
16:00: 2.0m,  9.5s, E   | 29.5km/h, SSW
17:00: 2.1m,  9.6s, E   | 27.0km/h, SSW
18:00: 2.2m,  6.7s, S   | 24.8km/h, S
19:00: 2.2m,  6.8s, S   | 23.0km/h, S
20:00: 2.3m,  6.9s, S   | 21.6km/h, S
21:00: 2.3m,  7.1s, S   | 20.2km/h, SSW
22:00: 2.3m,  7.2s, S   | 19.8km/h, SSW
23:00: 2.3m,  7.3s, S   | 19.8km/h, SSW

Wed 2020-10-07
-------------------
sun: 05:56  06:21  18:59  19:24  
rain: 40%, 1-5mm
moon: 74%
sea-temperature: 17.9°C
tide: H-00:02  L-05:46  H-12:19  L-18:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.3s, S   | 20.2km/h, S
01:00: 2.4m,  7.3s, S   | 20.9km/h, S
02:00: 2.6m,  7.3s, S   | 21.6km/h, SSE
03:00: 2.7m,  7.4s, S   | 21.6km/h, SSE
04:00: 2.7m,  7.7s, SSE | 21.2km/h, SSE
05:00: 2.8m,  7.9s, SSE | 20.5km/h, SE
06:00: 2.8m,  8.0s, SSE | 20.2km/h, SE
07:00: 2.7m,  8.1s, SSE | 20.2km/h, SE
08:00: 2.7m,  8.2s, SSE | 19.8km/h, SE
09:00: 2.6m,  8.2s, SSE | 20.2km/h, SE
10:00: 2.6m,  8.2s, SSE | 20.5km/h, SE
11:00: 2.6m,  8.1s, SSE | 22.0km/h, ESE
12:00: 2.5m,  8.1s, SSE | 23.8km/h, ESE
13:00: 2.5m,  8.0s, SSE | 26.6km/h, ESE
14:00: 2.4m,  7.9s, SSE | 28.8km/h, ESE
15:00: 2.4m,  7.9s, SSE | 30.2km/h, ESE
16:00: 2.3m,  7.8s, SSE | 30.2km/h, ESE
17:00: 2.3m, 11.7s, E   | 29.2km/h, ESE
18:00: 2.2m, 11.7s, E   | 26.6km/h, ESE
19:00: 2.2m, 11.7s, E   | 23.4km/h, E
20:00: 2.2m, 11.7s, E   | 21.2km/h, E
21:00: 2.1m, 11.8s, E   | 20.2km/h, ENE
22:00: 2.1m, 11.8s, E   | 20.2km/h, NE
23:00: 2.0m, 11.8s, E   | 20.5km/h, NE

Thu 2020-10-08
-------------------
sun: 05:55  06:20  19:00  19:25  
rain: 60%, 1-10mm
moon: 65%
sea-temperature: 17.9°C
tide: H-00:49  L-06:25  H-13:03  L-19:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 11.8s, E   | 20.9km/h, NNE
01:00: 1.9m, 11.9s, E   | 21.2km/h, NNE
02:00: 1.9m, 11.9s, E   | 21.2km/h, NNE
03:00: 1.9m, 12.0s, E   | 22.0km/h, NE
04:00: 1.9m, 12.0s, E   | 22.3km/h, NE
05:00: 1.8m, 12.0s, E   | 22.7km/h, NE
08:00: 1.8m, 12.0s, E   | 23.0km/h, NE
11:00: 1.8m, 11.9s, E   | 24.8km/h, NE
14:00: 1.7m, 11.8s, E   | 27.4km/h, NNE
17:00: 1.8m, 11.8s, E   | 25.9km/h, NE
20:00: 1.9m, 11.7s, E   | 23.8km/h, NE
23:00: 2.0m, 11.6s, E   | 23.4km/h, NNW

Fri 2020-10-09
-------------------
sun: 05:53  06:18  19:01  19:26  
rain: 45%, < 2mm
moon: 55%
sea-temperature: 17.9°C
tide: H-01:44  L-07:13  H-13:56  L-20:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m, 11.5s, E   | 21.6km/h, NNE
05:00: 1.9m, 11.3s, E   | 18.7km/h, NNW
08:00: 1.8m, 11.2s, E   | 20.9km/h, W
11:00: 1.7m, 11.1s, E   | 20.9km/h, SSW
14:00: 1.7m, 11.0s, E   | 24.5km/h, SE
17:00: 2.1m,  6.9s, ENE | 25.2km/h, E
20:00: 2.0m,  7.0s, ENE | 18.7km/h, E
23:00: 1.8m,  7.4s, ENE | 15.5km/h, NNE

