Tue 2020-11-17
-------------------
sun: 05:14  05:41  19:34  20:01  
rain: 25%, < 1mm
moon: 7%
sea-temperature: 20.3°C
tide: L-03:58  H-10:33  L-17:13  H-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.3s, ENE | 34.6km/h, SSW
01:00: 1.4m,  7.4s, ENE | 36.4km/h, S
02:00: 1.3m,  7.4s, ENE | 36.7km/h, S
03:00: 1.2m,  7.5s, ENE | 41.0km/h, S
04:00: 1.2m,  7.5s, ENE | 37.8km/h, S
05:00: 1.3m,  7.5s, ENE | 31.0km/h, S
06:00: 1.4m,  4.7s, S   | 29.5km/h, S
07:00: 1.5m,  5.1s, S   | 29.5km/h, S
08:00: 1.5m,  5.4s, S   | 28.8km/h, S
09:00: 1.5m,  5.6s, S   | 28.1km/h, S
10:00: 1.5m,  5.8s, S   | 25.6km/h, S
11:00: 1.6m,  6.0s, SSE | 24.1km/h, S
12:00: 1.6m,  6.0s, SSE | 23.4km/h, S
13:00: 1.6m,  6.1s, SSE | 21.6km/h, SSE
14:00: 1.7m,  6.2s, SSE | 21.6km/h, SSE
15:00: 1.7m,  6.3s, SSE | 22.0km/h, SE
16:00: 1.7m,  6.4s, SSE | 23.4km/h, SE
17:00: 1.8m,  6.5s, SSE | 22.7km/h, ESE
18:00: 1.8m, 10.8s, S   | 21.6km/h, ESE
19:00: 1.8m, 10.1s, S   | 22.7km/h, ESE
20:00: 1.8m,  9.6s, S   | 22.7km/h, ESE
21:00: 1.8m,  9.3s, S   | 20.5km/h, ESE
22:00: 1.7m,  9.1s, S   | 19.8km/h, ESE
23:00: 1.7m,  8.9s, S   | 17.6km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:40  19:35  20:02  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.3°C
tide: L-04:45  H-11:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.8s, S   | 16.9km/h, ESE
01:00: 1.6m,  8.6s, S   | 16.2km/h, ESE
02:00: 1.6m,  8.5s, S   | 20.2km/h, ESE
03:00: 1.5m,  8.5s, S   | 19.4km/h, E
04:00: 1.5m,  8.4s, S   | 18.7km/h, E
05:00: 1.4m,  8.3s, S   | 16.6km/h, E
06:00: 1.4m,  8.2s, S   | 17.3km/h, E
07:00: 1.4m,  8.2s, S   | 18.0km/h, E
08:00: 1.3m,  8.1s, S   | 18.0km/h, E
09:00: 1.3m,  8.0s, S   | 16.9km/h, E
10:00: 1.3m,  7.9s, S   | 17.6km/h, E
11:00: 1.2m,  7.9s, S   | 21.2km/h, E
12:00: 1.2m,  7.9s, SSE | 23.4km/h, E
13:00: 1.2m,  7.9s, SSE | 26.3km/h, E
14:00: 1.2m, 10.1s, S   | 27.7km/h, E
15:00: 1.3m, 10.0s, S   | 28.4km/h, E
16:00: 1.3m,  9.8s, S   | 29.5km/h, E
17:00: 1.3m,  9.7s, S   | 31.0km/h, ENE
18:00: 1.3m,  9.6s, S   | 30.6km/h, ENE
19:00: 1.3m,  9.4s, S   | 31.3km/h, ENE
20:00: 1.3m,  9.3s, S   | 30.2km/h, ENE
21:00: 1.4m,  9.1s, S   | 30.6km/h, ENE
22:00: 1.4m,  9.0s, S   | 31.0km/h, NE
23:00: 1.4m,  8.9s, S   | 29.5km/h, NE

Thu 2020-11-19
-------------------
sun: 05:13  05:40  19:36  20:03  
rain: 0%, 0mm
moon: 23%
sea-temperature: 20.3°C
tide: H-00:13  L-05:37  H-12:12  L-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.9s, S   | 27.4km/h, NE
01:00: 1.3m,  8.8s, S   | 28.4km/h, NE
02:00: 1.3m,  8.8s, S   | 25.2km/h, NE
03:00: 1.3m,  8.8s, S   | 24.1km/h, NE
04:00: 1.2m,  8.8s, S   | 24.5km/h, NE
05:00: 1.2m,  8.8s, S   | 20.9km/h, NE
06:00: 1.2m,  8.8s, S   | 22.0km/h, NE
07:00: 1.2m,  8.8s, S   | 23.8km/h, NE
08:00: 1.2m,  8.9s, S   | 23.8km/h, NE
09:00: 1.2m,  8.9s, S   | 24.5km/h, NE
10:00: 1.2m,  8.9s, S   | 28.8km/h, NE
11:00: 1.2m,  8.8s, S   | 30.2km/h, ENE
12:00: 1.2m,  8.8s, S   | 34.6km/h, ENE
13:00: 1.3m,  4.6s, ENE | 36.0km/h, ENE
14:00: 1.4m,  4.8s, ENE | 38.5km/h, ENE
15:00: 1.5m,  4.9s, ENE | 41.8km/h, ENE
16:00: 1.6m,  5.2s, ENE | 42.8km/h, ENE
17:00: 1.7m,  5.3s, ENE | 45.7km/h, ENE
18:00: 1.7m,  5.5s, ENE | 44.6km/h, ENE
19:00: 1.8m,  5.6s, ENE | 44.3km/h, NE
20:00: 2.0m,  5.8s, ENE | 39.6km/h, NE
21:00: 2.0m,  6.0s, ENE | 36.7km/h, NE
22:00: 2.0m,  6.0s, ENE | 33.5km/h, NE
23:00: 1.9m,  6.0s, ENE | 29.9km/h, NE

Fri 2020-11-20
-------------------
sun: 05:12  05:39  19:37  20:04  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 20.3°C
tide: H-01:13  L-06:31  H-13:04  L-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.0s, NE  | 28.1km/h, NE
01:00: 1.7m,  6.0s, NE  | 29.2km/h, NE
02:00: 1.6m,  6.0s, ENE | 27.0km/h, NE
03:00: 1.6m,  6.0s, ENE | 24.1km/h, NNE
04:00: 1.5m,  6.0s, ENE | 22.3km/h, NNE
05:00: 1.4m,  6.1s, ENE | 20.5km/h, NNE
06:00: 1.4m,  6.2s, ENE | 19.4km/h, NNE
07:00: 1.3m,  6.3s, ENE | 20.5km/h, NNE
08:00: 1.3m,  6.3s, ENE | 20.9km/h, NNE
09:00: 1.2m,  6.4s, ENE | 20.5km/h, NNE
10:00: 1.2m,  6.4s, ENE | 22.3km/h, NE
11:00: 1.1m,  6.4s, ENE | 28.1km/h, NE
12:00: 1.1m,  6.4s, ENE | 32.8km/h, NE
13:00: 1.2m,  6.3s, ENE | 39.6km/h, ENE
14:00: 1.4m,  6.1s, NE  | 44.3km/h, ENE
15:00: 1.4m,  6.0s, NE  | 37.4km/h, NE
16:00: 1.3m,  6.2s, ENE | 31.7km/h, NE
17:00: 1.2m,  6.3s, ENE | 29.5km/h, NE
18:00: 1.1m,  6.4s, ENE | 28.4km/h, NNE
19:00: 1.1m,  6.4s, ENE | 28.8km/h, NE
20:00: 1.1m,  6.5s, ENE | 27.0km/h, NE
21:00: 1.2m,  6.5s, ENE | 24.5km/h, NE
22:00: 1.2m,  6.5s, ENE | 24.5km/h, NNE
23:00: 1.2m,  6.5s, ENE | 23.8km/h, NNE

Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:38  20:05  
rain: 15%, < 1mm
moon: 43%
sea-temperature: 20.3°C
tide: H-02:15  L-07:30  H-13:59  L-21:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.5s, ENE | 25.9km/h, NE
01:00: 1.1m,  6.5s, ENE | 31.0km/h, E
02:00: 1.0m,  6.4s, ENE | 31.7km/h, SE
03:00: 1.0m,  6.4s, ENE | 29.5km/h, SSW
04:00: 0.9m,  6.4s, ENE | 28.8km/h, SSW
05:00: 0.9m,  6.3s, ENE | 29.5km/h, SSW
06:00: 0.8m,  6.2s, ENE | 30.2km/h, SSW
07:00: 0.9m,  6.2s, ENE | 33.5km/h, SSW
08:00: 0.9m,  6.1s, ENE | 36.0km/h, SSW
09:00: 0.9m,  6.1s, ENE | 36.4km/h, SSW
10:00: 1.0m,  6.0s, ENE | 38.9km/h, SSW
11:00: 1.0m,  4.4s, S   | 39.2km/h, SSW
12:00: 1.0m,  4.8s, S   | 37.4km/h, SSW
13:00: 1.0m,  5.0s, S   | 36.7km/h, SSW
14:00: 1.0m,  5.4s, SSE | 37.8km/h, S
15:00: 0.9m,  5.4s, SSE | 37.8km/h, S
16:00: 0.9m,  5.5s, SE  | 36.0km/h, S
17:00: 0.9m,  5.5s, SSE | 35.6km/h, S
18:00: 0.9m,  5.6s, SSE | 32.0km/h, S
19:00: 0.9m,  5.6s, SSE | 29.9km/h, S
20:00: 0.9m,  5.6s, SSE | 26.6km/h, S
21:00: 0.8m,  5.6s, SSE | 23.8km/h, S
22:00: 0.8m,  5.6s, SSE | 22.7km/h, S
23:00: 0.8m,  5.6s, SSE | 19.4km/h, S

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:39  20:06  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 20.3°C
tide: H-03:20  L-08:37  H-14:59  L-21:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.6s, SSE | 15.5km/h, S
01:00: 0.8m,  5.6s, SSE | 16.6km/h, S
02:00: 0.8m,  5.6s, SSE | 15.5km/h, S
03:00: 0.8m,  5.6s, SSE | 15.1km/h, S
04:00: 0.8m,  5.7s, SSE | 16.2km/h, S
05:00: 0.8m,  5.7s, SSE | 15.1km/h, S
08:00: 0.9m,  8.8s, S   | 17.3km/h, S
11:00: 1.0m,  8.5s, S   | 18.4km/h, SSE
14:00: 1.0m,  8.3s, S   | 26.3km/h, ESE
17:00: 1.0m,  8.0s, S   | 39.6km/h, ENE
20:00: 1.0m,  7.9s, S   | 32.8km/h, ENE
23:00: 1.1m,  7.8s, S   | 31.3km/h, E

Mon 2020-11-23
-------------------
sun: 05:11  05:38  19:39  20:07  
rain: 65%, 1-10mm
moon: 63%
sea-temperature: 20.3°C
tide: H-04:23  L-09:48  H-16:02  L-22:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  7.7s, S   | 26.6km/h, E
05:00: 1.0m,  7.6s, SSE | 20.5km/h, ESE
08:00: 1.0m,  7.4s, SSE | 21.2km/h, E
11:00: 1.0m,  7.2s, SSE | 25.9km/h, ESE
14:00: 1.0m,  7.0s, SE  | 27.4km/h, SE
17:00: 0.9m,  7.0s, SE  | 27.0km/h, SE
20:00: 1.0m,  7.1s, SE  | 22.3km/h, ESE
23:00: 1.2m,  7.2s, SE  | 20.2km/h, SSW

