Thu 2020-02-27
-------------------
sun: 06:16  06:41  19:36  20:02  
rain: 10%, < 1mm
moon: 13%
sea-temperature: 24.1°C
tide: L-05:12  H-11:26  L-17:46  H-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.5s, SSE | 39.2km/h, SSE
01:00: 2.6m,  7.9s, S   | 36.4km/h, SSE
02:00: 2.6m,  8.2s, S   | 34.2km/h, SSE
03:00: 2.6m,  8.5s, S   | 29.9km/h, S
04:00: 2.5m,  8.7s, S   | 27.0km/h, SSE
05:00: 2.5m,  8.9s, S   | 24.8km/h, SSE
06:00: 2.4m,  9.1s, S   | 20.9km/h, SSE
07:00: 2.4m,  9.2s, S   | 15.8km/h, SSE
08:00: 2.3m,  9.2s, S   | 12.2km/h, SE
09:00: 2.2m,  9.2s, S   |  9.0km/h, SE
10:00: 2.0m,  9.1s, S   |  6.1km/h, ESE
11:00: 1.9m,  9.0s, S   |  5.8km/h, E
12:00: 1.8m,  8.7s, S   | 12.2km/h, E
13:00: 1.7m,  8.4s, S   | 23.0km/h, ESE
14:00: 1.6m,  8.1s, S   | 18.4km/h, E
15:00: 1.5m,  7.9s, S   | 25.6km/h, E
16:00: 1.5m,  7.7s, SSE | 37.4km/h, E
17:00: 1.5m,  7.5s, SSE | 42.5km/h, E
18:00: 1.5m,  7.3s, SSE | 45.0km/h, ENE
19:00: 1.5m,  7.2s, SSE | 41.8km/h, ENE
20:00: 1.4m,  7.1s, SSE | 37.4km/h, NE
21:00: 1.3m,  7.1s, SSE | 25.2km/h, NNE
22:00: 1.3m,  7.2s, SE  | 22.0km/h, N
23:00: 1.2m,  7.3s, SE  | 20.5km/h, N

Fri 2020-02-28
-------------------
sun: 06:17  06:42  19:35  20:00  
rain: 15%, < 1mm
moon: 20%
tide: L-05:52  H-12:01  L-18:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.7s, S   | 19.8km/h, NNW
01:00: 1.1m,  8.5s, SSE | 16.9km/h, NW
02:00: 1.1m,  8.4s, S   | 13.3km/h, WNW
03:00: 1.0m,  8.2s, SSE | 12.2km/h, NW
04:00: 1.0m,  8.1s, SSE | 14.4km/h, WNW
05:00: 1.0m,  7.9s, SSE | 15.5km/h, WNW
06:00: 1.0m,  7.8s, SSE | 14.0km/h, W
07:00: 1.0m,  7.8s, SSE | 14.4km/h, SW
08:00: 1.0m,  7.7s, SSE | 14.8km/h, SW
09:00: 1.0m,  7.7s, SSE | 14.8km/h, SSW
10:00: 1.0m,  6.9s, SSE | 18.7km/h, S
11:00: 1.1m,  6.9s, SSE | 18.0km/h, S
12:00: 1.3m,  6.3s, SE  | 17.3km/h, SSE
13:00: 1.4m,  5.5s, S   | 18.7km/h, SSE
14:00: 1.5m,  5.8s, S   | 20.5km/h, SSE
15:00: 1.5m,  6.0s, SSE | 31.0km/h, SE
16:00: 1.6m,  6.1s, SSE | 32.4km/h, SE
17:00: 1.6m,  6.2s, S   | 31.0km/h, SE
18:00: 1.6m,  6.3s, SSE | 29.9km/h, SE
19:00: 1.6m,  6.4s, SSE | 25.6km/h, SE
20:00: 1.6m,  6.4s, SSE | 24.1km/h, SE
21:00: 1.6m,  6.5s, S   | 22.3km/h, SE
22:00: 1.6m,  6.5s, S   | 21.6km/h, SE
23:00: 1.6m,  6.6s, S   | 19.1km/h, SE

Sat 2020-02-29
-------------------
sun: 06:17  06:43  19:34  19:59  
rain: 20%, < 1mm
moon: 28%
tide: H-00:34  L-06:36  H-12:39  L-18:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.6s, S   | 16.6km/h, SE
01:00: 1.6m,  6.7s, S   | 14.4km/h, SE
02:00: 1.6m,  6.8s, S   | 11.9km/h, SE
03:00: 1.6m,  6.9s, S   | 10.8km/h, SSE
04:00: 1.6m,  7.0s, S   | 10.1km/h, SSE
05:00: 1.5m,  7.5s, S   |  9.4km/h, SSE
06:00: 1.5m,  7.5s, S   |  9.4km/h, S
07:00: 1.5m,  7.5s, S   |  9.4km/h, S
08:00: 1.4m,  7.5s, S   |  9.7km/h, SSE
09:00: 1.4m,  9.7s, S   |  9.7km/h, SE
10:00: 1.4m,  9.8s, S   | 10.1km/h, ESE
11:00: 1.4m,  9.8s, S   | 10.4km/h, E
12:00: 1.3m,  9.8s, S   | 11.5km/h, E
13:00: 1.3m,  9.8s, S   | 13.0km/h, E
14:00: 1.3m,  9.8s, S   | 14.0km/h, E
15:00: 1.3m,  9.7s, S   | 14.8km/h, E
16:00: 1.3m,  9.6s, S   | 15.1km/h, E
17:00: 1.2m,  9.6s, S   | 15.1km/h, ENE
18:00: 1.2m,  9.5s, SSE | 15.5km/h, ENE
19:00: 1.2m, 11.3s, S   | 15.5km/h, ENE
20:00: 1.2m, 11.2s, S   | 15.5km/h, NE
21:00: 1.2m, 11.1s, S   | 15.5km/h, NE
22:00: 1.2m, 11.0s, S   | 15.8km/h, NNE
23:00: 1.1m, 10.8s, SSE | 15.5km/h, NNE

Sun 2020-03-01
-------------------
sun: 06:18  06:44  19:32  19:58  
rain: 15%, < 1mm
moon: 37%
tide: H-01:15  L-07:27  H-13:23  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 10.6s, SSE | 15.1km/h, NNE
01:00: 1.1m, 10.5s, SSE | 14.0km/h, NNE
02:00: 1.1m, 10.4s, SSE | 12.6km/h, N
03:00: 1.1m, 10.3s, SSE | 11.2km/h, N
04:00: 1.1m, 10.2s, SSE |  9.4km/h, N
05:00: 1.1m, 10.2s, SSE |  8.3km/h, NNW
06:00: 1.1m, 10.1s, SSE |  8.3km/h, NNW
07:00: 1.1m, 10.1s, SSE |  8.6km/h, N
08:00: 1.1m, 10.0s, SSE |  9.4km/h, N
09:00: 1.1m, 10.0s, SSE | 10.4km/h, N
10:00: 1.1m,  9.9s, SSE | 11.5km/h, N
11:00: 1.1m, 13.6s, S   | 13.0km/h, NNE
12:00: 1.1m, 13.5s, S   | 14.8km/h, NNE
13:00: 1.1m, 13.4s, S   | 16.9km/h, NNE
14:00: 1.2m, 11.2s, SE  | 18.7km/h, NNE
15:00: 1.3m,  6.2s, E   | 20.9km/h, NE
16:00: 1.4m,  6.4s, E   | 22.7km/h, NE
17:00: 1.4m,  6.5s, E   | 23.4km/h, NE
18:00: 1.4m,  6.6s, E   | 23.0km/h, NE
19:00: 1.4m,  6.6s, E   | 21.6km/h, NE
20:00: 1.4m,  7.3s, E   | 20.2km/h, NE
21:00: 1.4m,  8.2s, E   | 18.4km/h, NNE
22:00: 1.3m,  8.2s, E   | 17.3km/h, NNE
23:00: 1.2m,  9.8s, ESE | 16.2km/h, NNE

Mon 2020-03-02
-------------------
sun: 06:19  06:45  19:31  19:56  
rain: 40%, < 2mm
moon: 50%
tide: H-02:02  L-08:28  H-14:17  L-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 19.9s, S   | 15.8km/h, N
01:00: 1.3m, 19.6s, S   | 15.8km/h, N
02:00: 1.3m, 19.3s, S   | 16.2km/h, NNW
03:00: 1.2m, 18.9s, S   | 16.2km/h, NNW
04:00: 1.2m, 18.6s, S   | 16.2km/h, NW
05:00: 1.2m, 18.1s, S   | 16.2km/h, WNW
06:00: 1.2m, 17.8s, S   | 16.2km/h, WSW
07:00: 1.2m, 17.4s, S   | 16.2km/h, SW
08:00: 1.2m, 16.9s, S   | 16.6km/h, SSW
09:00: 1.3m,  8.8s, ESE | 16.6km/h, S
10:00: 1.4m,  6.8s, S   | 16.9km/h, SSE
11:00: 1.5m,  7.2s, S   | 16.9km/h, SSE
12:00: 1.6m,  5.2s, S   | 17.3km/h, SE
13:00: 1.7m,  5.7s, S   | 17.6km/h, SE
14:00: 1.9m,  6.0s, S   | 18.0km/h, SE
15:00: 2.0m,  6.3s, S   | 18.7km/h, SE
16:00: 2.0m,  6.5s, S   | 19.8km/h, SE
17:00: 2.1m,  6.7s, S   | 20.5km/h, SSE
20:00: 2.1m,  6.9s, S   | 20.5km/h, SE
23:00: 2.2m,  6.9s, S   | 15.8km/h, SSE

Tue 2020-03-03
-------------------
sun: 06:20  06:46  19:30  19:55  
rain: 55%, 1-10mm
moon: 57%
tide: H-02:58  L-09:41  H-15:28  L-21:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  6.9s, S   | 14.4km/h, S
05:00: 2.1m,  6.8s, S   | 13.3km/h, S
08:00: 1.9m,  6.6s, S   | 13.3km/h, S
11:00: 1.8m,  6.4s, SSE | 13.7km/h, SSE
14:00: 1.7m,  6.2s, SSE | 15.8km/h, SSE
17:00: 1.7m,  6.2s, SSE | 18.0km/h, SE
20:00: 1.7m,  7.2s, SE  | 18.0km/h, ESE
23:00: 1.9m,  7.4s, SSE | 16.9km/h, E

Wed 2020-03-04
-------------------
sun: 06:21  06:46  19:28  19:54  
rain: 60%, 1-15mm
moon: 67%
tide: H-04:02  L-11:00  H-16:52  L-22:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  7.4s, SE  | 14.4km/h, ESE
05:00: 2.2m,  7.4s, SE  | 11.5km/h, ESE
08:00: 2.3m,  7.5s, SE  | 12.2km/h, ESE
11:00: 2.5m,  7.5s, ESE | 14.8km/h, SE
14:00: 2.5m,  7.5s, ESE | 17.6km/h, ESE
17:00: 2.3m,  7.5s, ESE | 18.4km/h, ESE
20:00: 2.1m,  7.5s, ESE | 15.8km/h, ESE
23:00: 1.9m,  7.5s, ESE | 12.6km/h, ESE

