Mon 2020-05-18
-------------------
sun: 06:15  06:42  17:00  17:26  
rain: 30%, < 1mm
moon: 16%
sea-temperature: 20.9°C
tide: H-05:25  L-11:39  H-18:03  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.7s, E   | 10.1km/h, E
02:00: 1.2m,  7.7s, E   |  9.4km/h, E
03:00: 1.2m,  7.6s, E   | 10.4km/h, E
04:00: 1.2m,  7.6s, E   | 11.5km/h, E
05:00: 1.2m,  7.5s, E   | 12.6km/h, ENE
06:00: 1.2m,  7.5s, E   | 12.6km/h, NE
07:00: 1.2m,  7.4s, E   | 11.5km/h, NE
08:00: 1.2m,  7.4s, E   | 11.5km/h, NNE
09:00: 1.1m,  7.4s, E   | 10.4km/h, N
10:00: 1.1m,  7.3s, E   |  9.7km/h, NNW
11:00: 1.1m,  7.3s, E   |  9.0km/h, NW
12:00: 1.1m,  7.3s, E   |  9.7km/h, WNW
13:00: 1.1m,  7.2s, E   |  9.0km/h, W
14:00: 1.1m,  7.2s, E   |  7.6km/h, WSW
15:00: 1.1m,  7.2s, E   |  6.5km/h, SSW
16:00: 1.1m,  7.1s, E   | 10.1km/h, ESE
17:00: 1.0m,  7.1s, E   | 13.7km/h, ENE
18:00: 1.0m,  7.1s, E   | 15.5km/h, ENE
19:00: 1.0m,  7.1s, E   | 16.6km/h, ENE
20:00: 1.0m,  7.1s, E   | 16.6km/h, NE
21:00: 1.0m,  7.1s, E   | 17.3km/h, NE
22:00: 1.0m,  7.1s, E   | 18.7km/h, NE
23:00: 1.0m,  7.1s, E   | 19.8km/h, NE
00:00: 1.0m,  7.2s, E   | 14.4km/h, NNE

Tue 2020-05-19
-------------------
sun: 06:16  06:43  16:59  17:26  
rain: 15%, < 1mm
moon: 10%
tide: H-06:08  L-12:12  H-18:35  L-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.2s, E   | 12.2km/h, NNE
02:00: 1.0m,  7.2s, E   |  9.7km/h, NNE
03:00: 1.0m,  7.1s, E   |  9.4km/h, N
04:00: 1.0m,  7.1s, E   |  8.6km/h, N
05:00: 1.0m,  7.1s, E   |  7.6km/h, NNW
06:00: 1.0m,  7.1s, E   |  6.5km/h, NNW
07:00: 1.0m,  7.1s, E   |  5.8km/h, NW
08:00: 1.0m,  7.2s, E   |  5.4km/h, NW
09:00: 1.0m,  7.2s, E   |  6.1km/h, NW
10:00: 1.0m,  7.3s, E   |  6.5km/h, WNW
11:00: 1.0m,  7.3s, E   |  6.5km/h, WNW
12:00: 1.0m,  7.3s, E   |  5.8km/h, NW
13:00: 0.9m,  7.3s, E   |  6.1km/h, N
14:00: 0.9m,  7.3s, E   |  8.3km/h, NNE
15:00: 0.9m,  7.3s, E   | 11.2km/h, NE
16:00: 0.9m,  7.3s, E   | 14.8km/h, NE
17:00: 1.0m,  7.3s, E   | 19.4km/h, NE
18:00: 1.0m,  7.3s, E   | 21.2km/h, NNE
19:00: 1.1m,  7.3s, E   | 19.4km/h, NNE
20:00: 1.1m,  7.3s, E   | 20.2km/h, NNE
21:00: 1.2m,  7.2s, E   | 20.2km/h, NNE
22:00: 1.2m,  7.2s, E   | 15.1km/h, N
23:00: 1.2m,  7.2s, E   | 14.0km/h, N
00:00: 1.2m,  7.2s, E   | 12.6km/h, N

Wed 2020-05-20
-------------------
sun: 06:17  06:43  16:58  17:25  
rain: 0%, 0mm
moon: 5%
tide: H-06:46  L-12:43  H-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.2s, E   | 11.9km/h, NNW
02:00: 1.2m,  7.2s, E   | 11.5km/h, NNW
03:00: 1.2m,  7.2s, E   | 11.5km/h, NNW
04:00: 1.2m,  7.2s, E   | 11.5km/h, NNW
05:00: 1.2m,  7.2s, E   | 11.9km/h, NNW
06:00: 1.2m,  7.3s, E   | 12.2km/h, NNW
07:00: 1.2m,  7.3s, E   | 13.7km/h, NNW
08:00: 1.1m,  7.3s, E   | 15.1km/h, NNW
09:00: 1.1m,  7.3s, E   | 16.6km/h, NNW
10:00: 1.1m,  7.3s, E   | 17.6km/h, NNW
11:00: 1.1m,  7.3s, E   | 17.6km/h, NNW
12:00: 1.1m,  7.3s, E   | 18.0km/h, NNW
13:00: 1.0m,  7.2s, E   | 17.6km/h, NNW
14:00: 1.0m,  7.2s, E   | 16.9km/h, NNW
15:00: 1.0m,  7.2s, E   | 15.8km/h, NW
16:00: 1.1m,  7.2s, E   | 15.1km/h, NW
17:00: 1.1m,  7.2s, E   | 14.4km/h, NW
18:00: 1.1m,  7.1s, E   | 14.4km/h, NW
19:00: 1.1m,  7.1s, E   | 14.4km/h, NW
20:00: 1.1m,  7.1s, E   | 15.1km/h, NW
21:00: 1.1m,  7.1s, E   | 15.8km/h, NNW
22:00: 1.1m,  7.1s, E   | 16.6km/h, NNW
23:00: 1.1m,  7.1s, E   | 16.6km/h, NW
00:00: 1.1m,  7.1s, E   | 15.8km/h, NW

Thu 2020-05-21
-------------------
sun: 06:17  06:44  16:58  17:25  
rain: 40%, 1-5mm
moon: 1%
tide: L-01:29  H-07:24  L-13:13  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.0s, E   | 15.1km/h, NW
02:00: 1.1m,  7.0s, E   | 14.4km/h, NW
03:00: 1.1m,  7.0s, E   | 14.0km/h, NW
04:00: 1.1m,  7.0s, E   | 13.7km/h, NW
05:00: 1.1m,  7.0s, E   | 13.0km/h, NW
06:00: 1.0m,  7.0s, E   | 12.6km/h, WNW
07:00: 1.0m,  7.0s, E   | 12.6km/h, WNW
08:00: 1.0m,  7.0s, E   | 13.7km/h, WNW
09:00: 1.0m,  7.0s, E   | 14.8km/h, WNW
10:00: 1.0m,  7.0s, E   | 15.8km/h, W
11:00: 1.0m,  7.0s, E   | 16.2km/h, W
12:00: 1.0m,  7.0s, ENE | 16.9km/h, W
13:00: 1.0m,  7.0s, ENE | 18.0km/h, WSW
14:00: 1.0m,  7.1s, ENE | 18.4km/h, SW
15:00: 1.0m,  7.1s, ENE | 22.3km/h, SSW
16:00: 1.1m,  7.2s, ENE | 24.5km/h, S
17:00: 1.1m,  7.3s, ENE | 19.8km/h, SSW
18:00: 1.2m,  7.3s, ENE | 20.5km/h, SW
19:00: 1.3m,  7.3s, ENE | 22.3km/h, WSW
20:00: 1.3m,  7.4s, ENE | 23.0km/h, WSW
21:00: 1.4m,  7.4s, ENE | 24.5km/h, WSW
22:00: 1.4m,  7.3s, ENE | 25.9km/h, WSW
23:00: 1.4m,  7.3s, ENE | 26.6km/h, WSW
00:00: 1.3m,  7.2s, ENE | 27.0km/h, SW

Fri 2020-05-22
-------------------
sun: 06:18  06:45  16:57  17:24  
rain: 60%, 5-20mm
moon: 0%
tide: L-02:06  H-08:02  L-13:45  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.2s, ENE | 27.4km/h, SW
02:00: 1.2m,  7.1s, E   | 28.4km/h, SW
03:00: 1.2m,  7.1s, E   | 29.9km/h, SW
04:00: 1.2m,  7.2s, E   | 31.0km/h, SW
05:00: 1.2m,  7.2s, E   | 30.6km/h, SW
06:00: 1.2m,  7.2s, E   | 30.2km/h, SW
07:00: 1.2m,  7.2s, E   | 29.9km/h, SW
08:00: 1.2m,  7.2s, E   | 30.2km/h, SW
09:00: 1.2m,  6.5s, SSE | 31.3km/h, SW
10:00: 1.2m,  6.5s, SSE | 32.8km/h, SW
13:00: 1.2m, 19.9s, S   | 34.2km/h, SW
14:00: 1.2m, 19.9s, S   | 34.2km/h, SW
15:00: 1.2m, 19.8s, S   | 33.5km/h, SW
16:00: 1.3m, 19.9s, S   | 32.8km/h, SW
19:00: 1.6m,  8.2s, S   | 32.8km/h, SW
22:00: 2.0m,  8.6s, S   | 36.0km/h, SW

Sat 2020-05-23
-------------------
sun: 06:19  06:45  16:57  17:24  
rain: 75%, 10-20mm
moon: 1%
tide: L-02:45  H-08:41  L-14:18  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  8.7s, S   | 35.6km/h, SSW
04:00: 1.5m, 19.4s, S   | 33.5km/h, SW
07:00: 1.6m, 18.3s, SSW | 34.6km/h, SW
10:00: 1.6m,  9.8s, E   | 35.6km/h, SSW
13:00: 2.3m,  9.8s, E   | 32.0km/h, S
16:00: 3.5m,  9.5s, S   | 34.9km/h, SSW
19:00: 4.0m, 10.4s, S   | 35.3km/h, S
22:00: 4.1m, 10.5s, S   | 30.6km/h, SSE

Sun 2020-05-24
-------------------
sun: 06:19  06:46  16:56  17:23  
rain: 70%, 10-25mm
moon: 3%
tide: L-03:25  H-09:21  L-14:55  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.9m, 10.5s, S   | 29.9km/h, SSE
04:00: 3.8m, 10.4s, S   | 31.7km/h, SSE
07:00: 3.8m, 10.3s, S   | 34.9km/h, SE
10:00: 3.7m, 10.1s, S   | 38.2km/h, SE
13:00: 3.5m,  9.8s, S   | 34.2km/h, SE
16:00: 3.5m,  9.6s, S   | 31.7km/h, SE
19:00: 3.4m,  9.2s, S   | 30.2km/h, SE
22:00: 3.1m,  9.1s, S   | 28.4km/h, E

