Sun 2020-03-15
-------------------
sun: 06:30  06:56  19:14  19:39  
rain: 80%, 1-5mm
moon: 60%
sea-temperature: 23.3°C
tide: H-01:28  L-08:04  H-14:01  L-19:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.5s, S   | 34.6km/h, S
01:00: 2.7m,  8.4s, S   | 33.5km/h, S
02:00: 2.6m,  8.4s, S   | 31.0km/h, S
03:00: 2.6m,  8.5s, S   | 30.2km/h, S
04:00: 2.6m,  8.6s, S   | 26.6km/h, SSW
05:00: 2.6m,  8.9s, S   | 24.5km/h, SSW
06:00: 2.6m,  9.2s, S   | 26.3km/h, SW
07:00: 2.5m,  9.5s, S   | 27.7km/h, SW
08:00: 2.5m,  9.5s, S   | 28.1km/h, SW
09:00: 2.5m,  9.6s, S   | 28.1km/h, SSW
10:00: 2.5m,  9.6s, S   | 27.0km/h, SSW
11:00: 2.4m,  9.6s, S   | 25.2km/h, SSW
12:00: 2.4m,  9.6s, S   | 27.7km/h, SSE
13:00: 2.4m,  9.5s, S   | 29.9km/h, SSE
14:00: 2.4m,  9.5s, S   | 31.3km/h, SSE
15:00: 2.3m,  9.5s, S   | 31.0km/h, SSE
16:00: 2.3m,  9.5s, S   | 29.5km/h, SSE
17:00: 2.3m,  9.5s, S   | 28.8km/h, SSE
18:00: 2.2m,  9.4s, S   | 27.7km/h, SSE
19:00: 2.2m,  9.4s, S   | 27.0km/h, S
20:00: 2.2m,  9.5s, S   | 27.0km/h, SSE
21:00: 2.2m,  9.5s, S   | 28.4km/h, SSE
22:00: 2.2m,  9.5s, SSE | 31.3km/h, S
23:00: 2.2m,  9.5s, SSE | 29.5km/h, S

Mon 2020-03-16
-------------------
sun: 06:31  06:56  19:12  19:37  
rain: 80%, 5-25mm
moon: 50%
tide: H-02:25  L-09:18  H-15:13  L-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.5s, SSE | 27.0km/h, S
01:00: 2.2m,  9.5s, SSE | 24.1km/h, SSE
02:00: 2.2m,  9.5s, SSE | 22.0km/h, SSE
03:00: 2.1m,  9.5s, SSE | 20.2km/h, SSE
04:00: 2.1m,  9.5s, SSE | 19.4km/h, SE
05:00: 2.1m,  9.5s, SSE | 20.5km/h, SSE
06:00: 2.1m,  9.4s, SSE | 24.8km/h, SSE
07:00: 2.2m,  9.4s, SSE | 28.4km/h, SSE
08:00: 2.2m,  9.4s, SSE | 30.2km/h, SSE
09:00: 2.3m,  9.3s, SSE | 30.2km/h, SE
10:00: 2.3m,  9.3s, SSE | 30.6km/h, SE
11:00: 2.3m,  9.1s, SSE | 29.9km/h, SE
12:00: 2.3m,  9.0s, SSE | 28.8km/h, SE
13:00: 2.3m,  8.9s, SSE | 27.4km/h, SE
14:00: 2.3m,  8.9s, SSE | 27.4km/h, SE
15:00: 2.3m,  8.9s, SE  | 26.3km/h, SE
16:00: 2.3m,  8.8s, SE  | 25.9km/h, SE
17:00: 2.3m,  8.8s, SE  | 26.6km/h, SE
18:00: 2.3m,  8.8s, SE  | 27.7km/h, SE
19:00: 2.3m,  8.7s, SE  | 27.0km/h, SE
20:00: 2.3m,  8.7s, SE  | 26.6km/h, SE
21:00: 2.2m,  8.6s, SE  | 27.0km/h, SE
22:00: 2.2m,  8.6s, SE  | 27.7km/h, SE
23:00: 2.2m,  8.6s, SE  | 27.4km/h, SE

Tue 2020-03-17
-------------------
sun: 06:32  06:57  19:11  19:36  
rain: 55%, 1-5mm
moon: 39%
tide: H-03:31  L-10:36  H-16:35  L-21:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.5s, SE  | 26.6km/h, SSE
01:00: 2.1m,  8.5s, SE  | 26.3km/h, SSE
02:00: 2.1m,  8.5s, SE  | 25.9km/h, SSE
03:00: 2.0m,  8.5s, SE  | 28.4km/h, SSE
04:00: 2.0m,  8.5s, SE  | 28.4km/h, S
05:00: 2.0m,  8.5s, SE  | 27.4km/h, S
06:00: 2.0m,  8.5s, SE  | 25.2km/h, S
07:00: 2.0m,  8.5s, ESE | 23.8km/h, SSE
08:00: 1.9m,  8.5s, ESE | 23.0km/h, SSE
09:00: 1.9m,  8.5s, ESE | 22.0km/h, SSE
10:00: 1.9m,  8.5s, ESE | 20.9km/h, SSE
11:00: 1.9m,  8.5s, ESE | 19.8km/h, SSE
12:00: 1.9m,  8.5s, ESE | 19.4km/h, SSE
13:00: 1.9m,  8.5s, ESE | 18.4km/h, SSE
14:00: 1.9m,  8.5s, ESE | 18.0km/h, SSE
15:00: 1.9m,  8.5s, ESE | 18.0km/h, SE
16:00: 1.9m,  8.5s, ESE | 17.6km/h, SE
17:00: 1.9m,  8.6s, ESE | 17.3km/h, SE
18:00: 1.9m,  8.6s, ESE | 15.8km/h, ESE
19:00: 1.9m,  8.6s, ESE | 14.4km/h, ESE
20:00: 1.9m,  8.6s, ESE | 12.2km/h, ESE
21:00: 1.8m,  8.6s, ESE | 11.2km/h, ENE
22:00: 1.8m,  8.7s, ESE | 10.1km/h, NNE
23:00: 1.8m,  8.9s, ESE |  9.4km/h, NW

Wed 2020-03-18
-------------------
sun: 06:33  06:58  19:10  19:35  
rain: 5%, < 1mm
moon: 29%
tide: H-04:41  L-11:47  H-17:51  L-23:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.2s, E   |  9.0km/h, WNW
01:00: 1.8m,  9.4s, E   |  8.6km/h, WNW
02:00: 1.8m,  9.7s, E   |  8.6km/h, WNW
03:00: 1.8m,  9.8s, E   |  9.4km/h, WNW
04:00: 1.8m, 10.0s, E   | 10.1km/h, WNW
05:00: 1.8m, 10.1s, E   | 10.8km/h, WNW
06:00: 1.8m, 10.8s, ENE | 11.2km/h, WNW
07:00: 1.8m, 11.0s, ENE | 11.2km/h, WNW
08:00: 1.8m, 11.1s, ENE | 11.2km/h, WNW
09:00: 1.8m, 11.3s, ENE | 11.9km/h, WNW
10:00: 1.8m, 11.4s, ENE | 13.0km/h, NW
11:00: 1.8m, 11.4s, ENE | 14.4km/h, NNW
12:00: 1.8m, 11.4s, ENE | 15.8km/h, NNW
13:00: 1.8m, 11.4s, ENE | 17.3km/h, N
14:00: 1.8m, 11.4s, ENE | 18.7km/h, N
15:00: 1.8m, 11.5s, E   | 20.9km/h, NNE
16:00: 1.9m, 11.5s, E   | 22.7km/h, NNE
17:00: 1.9m, 11.6s, E   | 23.4km/h, NE
18:00: 1.9m, 11.6s, E   | 23.0km/h, NE
19:00: 1.9m, 11.6s, E   | 22.0km/h, NNE
20:00: 1.9m, 11.6s, E   | 20.2km/h, NNE
21:00: 1.9m, 11.6s, E   | 18.7km/h, N
22:00: 1.8m, 11.6s, E   | 18.0km/h, N
23:00: 1.8m, 11.6s, E   | 17.3km/h, N

Thu 2020-03-19
-------------------
sun: 06:34  06:59  19:08  19:33  
rain: 5%, < 1mm
moon: 21%
tide: H-05:47  L-12:45  H-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.6s, E   | 16.6km/h, NNW
01:00: 1.7m, 11.6s, E   | 16.2km/h, NNW
02:00: 1.7m, 11.6s, E   | 16.2km/h, NNW
03:00: 1.7m, 11.6s, E   | 16.6km/h, NNW
04:00: 1.7m, 11.7s, E   | 17.3km/h, NNW
05:00: 1.7m, 11.8s, E   | 17.6km/h, NNW
06:00: 1.7m, 11.9s, E   | 17.3km/h, NNW
07:00: 1.7m, 12.1s, E   | 17.3km/h, NNW
08:00: 1.7m, 12.3s, E   | 17.3km/h, NNW
09:00: 1.7m, 12.3s, E   | 17.6km/h, NNW
10:00: 1.7m, 12.3s, E   | 18.7km/h, N
11:00: 1.7m, 12.2s, E   | 19.8km/h, N
12:00: 1.7m, 12.1s, E   | 21.6km/h, N
13:00: 1.8m, 12.0s, E   | 23.0km/h, N
14:00: 1.9m, 11.9s, E   | 24.8km/h, N
15:00: 2.0m, 11.8s, E   | 26.6km/h, NNE
16:00: 2.0m, 11.7s, E   | 27.7km/h, NNE
17:00: 2.1m, 11.6s, E   | 27.4km/h, NNE
20:00: 1.9m, 11.3s, E   | 20.9km/h, N
23:00: 1.8m, 11.1s, E   | 18.0km/h, N

Fri 2020-03-20
-------------------
sun: 06:35  07:00  19:07  19:32  
rain: 15%, < 1mm
moon: 13%
tide: L-00:14  H-06:43  L-13:31  H-19:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m, 10.1s, E   | 16.6km/h, NNW
05:00: 1.6m,  9.8s, E   | 18.7km/h, NNW
08:00: 1.5m,  9.6s, E   | 17.6km/h, NNW
11:00: 1.3m,  9.3s, E   | 20.5km/h, NW
14:00: 1.2m,  9.1s, E   | 18.4km/h, N
17:00: 1.2m,  8.9s, E   | 17.6km/h, NW
20:00: 1.2m,  8.6s, E   | 20.9km/h, W
23:00: 1.2m,  8.4s, E   | 24.8km/h, SW

Sat 2020-03-21
-------------------
sun: 06:35  07:00  19:05  19:30  
rain: 40%, < 2mm
moon: 7%
tide: L-01:06  H-07:29  L-14:07  H-20:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.0s, ENE | 20.2km/h, S
05:00: 1.3m, 17.0s, SSE | 19.4km/h, S
08:00: 1.4m, 17.0s, SSE | 17.3km/h, SSE
11:00: 1.5m,  9.1s, SE  | 16.9km/h, SE
14:00: 1.5m,  9.0s, SE  | 15.5km/h, ESE
17:00: 1.4m,  8.8s, SSE | 17.6km/h, ESE
20:00: 1.3m,  8.5s, SSE | 14.8km/h, SE
23:00: 1.2m,  8.1s, SSE | 10.4km/h, ENE

