Wed 2020-02-05
-------------------
sun: 05:52  06:18  19:52  20:18  
rain: 15%, < 1mm
moon: 82%
sea-temperature: 23.8°C
tide: H-05:56  L-12:43  H-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.0s, S   | 21.2km/h, E
01:00: 1.9m,  9.9s, S   | 19.8km/h, E
02:00: 1.8m, 10.2s, S   | 19.4km/h, E
03:00: 1.8m, 10.0s, S   | 20.2km/h, E
04:00: 1.8m,  9.9s, S   | 20.5km/h, E
05:00: 1.8m,  9.8s, S   | 18.7km/h, E
06:00: 1.8m,  9.7s, S   | 18.0km/h, ENE
07:00: 1.8m,  9.6s, S   | 18.0km/h, ENE
08:00: 1.8m,  9.5s, S   | 16.9km/h, ENE
09:00: 1.7m,  9.3s, S   | 18.0km/h, ENE
10:00: 1.7m,  9.2s, S   | 18.0km/h, ENE
11:00: 1.7m,  9.1s, S   | 18.4km/h, ENE
12:00: 1.7m,  9.0s, S   | 19.8km/h, ENE
13:00: 1.6m, 13.2s, SSE | 21.2km/h, E
14:00: 1.6m, 13.1s, SSE | 23.4km/h, E
15:00: 1.6m, 13.0s, SSE | 25.6km/h, ENE
16:00: 1.6m, 12.9s, SSE | 27.7km/h, ENE
17:00: 1.6m, 12.7s, SSE | 29.5km/h, ENE
18:00: 1.6m, 13.9s, SSE | 32.4km/h, ENE
19:00: 1.6m, 13.8s, SSE | 33.1km/h, ENE
20:00: 1.6m, 13.7s, SSE | 29.5km/h, NE
21:00: 1.6m, 13.7s, SSE | 23.8km/h, NE
22:00: 1.6m, 13.6s, SSE | 20.2km/h, NE
23:00: 1.6m, 13.6s, SSE | 19.4km/h, NE

Thu 2020-02-06
-------------------
sun: 05:53  06:19  19:51  20:17  
rain: 80%, 5-15mm
moon: 90%
tide: L-00:08  H-06:48  L-13:36  H-19:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.6s, SSE | 18.0km/h, NE
01:00: 1.6m, 13.5s, SSE | 17.3km/h, NE
02:00: 1.6m, 13.5s, SSE | 16.9km/h, NE
03:00: 1.5m, 13.6s, SSE | 17.3km/h, NE
04:00: 1.6m, 13.6s, SSE | 18.7km/h, ENE
05:00: 1.6m, 13.7s, SSE | 19.4km/h, ENE
06:00: 1.6m, 13.8s, SSE | 19.1km/h, ENE
07:00: 1.6m, 13.9s, SSE | 19.1km/h, ENE
08:00: 1.7m, 14.1s, SSE | 19.1km/h, ENE
09:00: 1.7m, 14.1s, SSE | 20.5km/h, ENE
10:00: 1.7m, 14.0s, SSE | 23.0km/h, E
11:00: 1.7m, 13.9s, SSE | 24.5km/h, E
12:00: 1.7m, 13.8s, SSE | 25.2km/h, E
13:00: 1.7m, 13.7s, SSE | 26.6km/h, E
14:00: 1.7m, 13.6s, SSE | 26.3km/h, E
15:00: 1.7m, 13.6s, SSE | 26.3km/h, E
16:00: 1.8m, 13.5s, SSE | 27.4km/h, E
17:00: 1.8m, 13.5s, SSE | 27.0km/h, E
18:00: 1.8m, 13.5s, SSE | 27.4km/h, E
19:00: 1.8m, 13.5s, SSE | 27.0km/h, ENE
20:00: 1.9m, 13.5s, SSE | 23.0km/h, ENE
21:00: 1.9m, 14.6s, SSE | 24.8km/h, ENE
22:00: 1.9m, 14.5s, SSE | 23.0km/h, ENE
23:00: 1.9m, 14.5s, SSE | 22.0km/h, ENE

Fri 2020-02-07
-------------------
sun: 05:54  06:20  19:50  20:16  
rain: 90%, 10-30mm
moon: 96%
tide: L-01:02  H-07:38  L-14:23  H-20:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 14.5s, S   | 22.3km/h, ENE
01:00: 1.9m, 15.7s, S   | 22.3km/h, ENE
02:00: 1.9m, 15.5s, S   | 21.6km/h, E
03:00: 1.9m, 15.3s, S   | 20.5km/h, E
04:00: 1.9m, 15.1s, S   | 19.4km/h, E
05:00: 1.9m, 14.9s, S   | 18.7km/h, E
06:00: 1.9m, 14.8s, S   | 19.1km/h, E
07:00: 1.9m, 14.6s, S   | 20.5km/h, ESE
08:00: 1.9m, 14.5s, S   | 22.3km/h, ESE
09:00: 1.9m, 12.8s, SSE | 24.5km/h, ESE
10:00: 1.9m, 12.7s, SSE | 27.0km/h, E
11:00: 2.0m, 12.6s, SSE | 28.8km/h, E
12:00: 2.0m,  8.1s, ENE | 29.9km/h, E
13:00: 2.1m,  8.1s, ENE | 30.6km/h, E
14:00: 2.1m,  8.2s, ENE | 32.4km/h, E
15:00: 2.2m,  8.2s, ENE | 34.9km/h, E
16:00: 2.2m,  8.2s, ENE | 37.4km/h, E
17:00: 2.3m,  8.2s, ENE | 39.2km/h, E
18:00: 2.3m,  8.2s, ENE | 39.2km/h, E
19:00: 2.4m,  8.3s, ENE | 37.8km/h, E
20:00: 2.4m,  8.4s, ENE | 35.6km/h, E
21:00: 2.4m,  8.4s, ENE | 33.5km/h, E
22:00: 2.4m,  8.5s, ENE | 31.0km/h, E
23:00: 2.4m,  8.6s, ENE | 29.2km/h, E

Sat 2020-02-08
-------------------
sun: 05:55  06:21  19:49  20:15  
rain: 90%, 15-35mm
moon: 99%
tide: L-01:52  H-08:27  L-15:08  H-21:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.6s, ENE | 27.4km/h, E
01:00: 2.4m,  8.7s, ENE | 25.9km/h, E
02:00: 2.4m,  8.7s, ENE | 24.5km/h, E
03:00: 2.4m,  8.8s, ENE | 23.0km/h, E
04:00: 2.3m,  8.8s, ENE | 22.0km/h, ESE
05:00: 2.3m,  8.8s, ENE | 22.0km/h, ESE
06:00: 2.3m,  8.9s, ENE | 23.0km/h, ESE
07:00: 2.4m,  8.9s, ENE | 24.8km/h, ESE
08:00: 2.4m,  8.9s, ENE | 27.7km/h, ESE
09:00: 2.5m,  8.9s, ENE | 30.2km/h, ESE
10:00: 2.5m,  8.9s, ENE | 32.4km/h, ESE
11:00: 2.5m,  8.9s, ENE | 33.8km/h, ESE
12:00: 2.6m,  8.8s, ENE | 34.2km/h, ESE
13:00: 2.5m,  8.8s, ENE | 34.2km/h, E
14:00: 2.5m,  8.8s, ENE | 35.3km/h, ESE
15:00: 2.5m,  8.7s, ENE | 37.4km/h, ESE
16:00: 2.5m,  8.7s, ENE | 40.7km/h, ESE
17:00: 2.4m,  8.6s, ENE | 42.8km/h, ESE
18:00: 2.4m,  8.6s, ENE | 43.2km/h, ESE
19:00: 2.4m,  8.6s, ENE | 42.1km/h, E
20:00: 2.5m,  8.5s, ENE | 40.3km/h, E
21:00: 2.5m,  8.4s, E   | 37.8km/h, E
22:00: 2.6m,  8.3s, E   | 35.3km/h, E
23:00: 2.7m,  8.2s, E   | 33.5km/h, E

Sun 2020-02-09
-------------------
sun: 05:56  06:22  19:48  20:15  
rain: 90%, 20-45mm
moon: 100%
tide: L-02:42  H-09:15  L-15:52  H-21:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.1s, E   | 32.4km/h, E
01:00: 2.7m,  8.1s, E   | 31.3km/h, E
02:00: 2.7m,  8.2s, E   | 30.6km/h, E
03:00: 2.7m,  8.2s, E   | 29.5km/h, E
04:00: 2.7m,  8.2s, E   | 28.1km/h, E
05:00: 2.7m,  8.3s, E   | 27.0km/h, E
06:00: 2.7m,  8.3s, E   | 27.0km/h, E
07:00: 2.8m,  8.3s, E   | 27.7km/h, E
08:00: 2.8m,  8.2s, E   | 29.5km/h, E
09:00: 3.0m,  8.3s, E   | 33.1km/h, E
10:00: 3.1m,  8.4s, E   | 36.7km/h, E
11:00: 3.2m,  8.6s, E   | 39.2km/h, E
12:00: 3.2m,  8.8s, E   | 39.2km/h, E
13:00: 3.3m,  9.0s, ENE | 37.8km/h, E
14:00: 3.3m,  9.1s, ENE | 37.1km/h, E
15:00: 3.3m,  9.2s, E   | 38.2km/h, E
16:00: 3.2m,  9.3s, E   | 40.7km/h, E
17:00: 3.2m,  9.4s, E   | 42.5km/h, E
20:00: 3.1m,  9.4s, E   | 41.0km/h, ENE
23:00: 3.0m,  9.3s, E   | 34.6km/h, E

Mon 2020-02-10
-------------------
sun: 05:57  06:23  19:48  20:14  
rain: 70%, 5-15mm
moon: 98%
tide: L-03:32  H-10:03  L-16:36  H-22:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.0m,  9.2s, E   | 32.8km/h, E
05:00: 3.0m,  9.1s, E   | 26.3km/h, E
08:00: 3.0m,  9.1s, E   | 29.9km/h, ENE
11:00: 3.0m,  9.2s, E   | 32.8km/h, ENE
14:00: 2.9m,  9.2s, E   | 33.1km/h, NE
17:00: 2.8m,  9.2s, E   | 36.4km/h, ENE
20:00: 2.7m,  9.2s, E   | 32.4km/h, ENE
23:00: 2.7m,  9.1s, E   | 25.9km/h, ENE

Tue 2020-02-11
-------------------
sun: 05:58  06:24  19:47  20:13  
rain: 55%, 1-15mm
moon: 93%
tide: L-04:22  H-10:50  L-17:20  H-23:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m,  9.0s, E   | 24.5km/h, ENE
05:00: 2.7m,  9.0s, E   | 20.2km/h, ENE
08:00: 2.7m,  9.1s, E   | 24.1km/h, ENE
11:00: 2.7m,  9.1s, E   | 28.8km/h, ENE
14:00: 2.7m,  9.1s, E   | 28.4km/h, ENE
17:00: 2.7m,  9.0s, E   | 30.6km/h, ENE
20:00: 2.9m,  9.1s, E   | 27.4km/h, ENE
23:00: 3.3m,  9.2s, E   | 19.4km/h, SE

