Thu 2020-04-02
-------------------
sun: 06:41  07:06  18:47  19:11  
rain: 80%, 5-10mm
moon: 62%
sea-temperature: 22.2°C
tide: H-03:28  L-10:27  H-16:37  L-22:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.0s, ESE | 24.1km/h, NE
01:00: 1.1m,  5.0s, ESE | 22.3km/h, NE
02:00: 1.1m,  5.0s, ESE | 20.9km/h, NE
03:00: 1.1m,  5.0s, E   | 20.5km/h, NE
04:00: 1.1m,  5.0s, E   | 20.5km/h, NE
05:00: 1.1m,  4.9s, E   | 20.9km/h, NE
06:00: 1.1m,  4.9s, E   | 22.0km/h, NE
07:00: 1.1m,  4.9s, ENE | 23.4km/h, NE
08:00: 1.2m,  4.9s, ENE | 24.5km/h, NE
09:00: 1.2m,  5.0s, ENE | 24.1km/h, NNE
10:00: 1.3m,  5.1s, ENE | 23.8km/h, NNE
11:00: 1.3m,  5.2s, ENE | 24.1km/h, NNE
12:00: 1.3m,  5.3s, ENE | 27.0km/h, NNE
13:00: 1.4m,  5.4s, ENE | 30.6km/h, NE
14:00: 1.4m,  5.5s, ENE | 34.2km/h, NE
15:00: 1.5m,  5.6s, ENE | 37.4km/h, NE
16:00: 1.5m,  5.8s, ENE | 40.3km/h, NE
17:00: 1.5m,  5.8s, ENE | 40.7km/h, NE
18:00: 1.5m,  5.9s, ENE | 38.9km/h, NE
19:00: 1.4m,  5.9s, ENE | 34.9km/h, NNE
20:00: 1.4m,  6.0s, ENE | 30.2km/h, NNE
21:00: 1.4m,  6.0s, ENE | 24.8km/h, NNE
22:00: 1.3m,  6.1s, ENE | 20.2km/h, N
23:00: 1.3m,  6.1s, ENE | 16.6km/h, N

Fri 2020-04-03
-------------------
sun: 06:42  07:07  18:45  19:10  
rain: 85%, 5-10mm
moon: 72%
tide: H-04:42  L-11:34  H-17:48  L-23:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.1s, ENE | 16.9km/h, N
01:00: 1.2m,  6.2s, ENE | 18.4km/h, N
02:00: 1.2m,  6.2s, ENE | 19.8km/h, N
03:00: 1.2m,  6.2s, ENE | 18.0km/h, N
04:00: 1.1m,  6.2s, ENE | 15.1km/h, N
05:00: 1.1m,  6.2s, ENE | 13.0km/h, NNW
06:00: 1.1m,  6.2s, ENE | 12.2km/h, NNW
07:00: 1.0m,  6.2s, ENE | 12.6km/h, NNW
08:00: 1.0m,  6.2s, ENE | 13.3km/h, NNW
09:00: 0.9m,  6.2s, ENE | 13.3km/h, NNW
10:00: 0.9m,  6.1s, ENE | 13.3km/h, N
11:00: 0.9m,  9.2s, ENE | 13.0km/h, N
12:00: 0.8m,  9.1s, ENE | 12.2km/h, NNE
13:00: 0.8m,  9.1s, ENE | 11.9km/h, NNE
14:00: 0.8m,  9.1s, ENE | 12.6km/h, NNE
15:00: 0.8m,  9.0s, ENE | 15.8km/h, NNE
16:00: 0.8m,  9.0s, ENE | 19.8km/h, N
17:00: 0.8m,  9.0s, ENE | 22.3km/h, N
18:00: 0.9m,  8.9s, ENE | 20.9km/h, N
19:00: 0.9m,  8.9s, ENE | 17.6km/h, NNW
20:00: 1.0m,  8.4s, ENE | 15.5km/h, NNW
21:00: 1.0m,  8.4s, ENE | 15.5km/h, NNW
22:00: 1.0m,  8.3s, ENE | 16.6km/h, NW
23:00: 1.0m,  8.5s, ENE | 18.0km/h, WNW

Sat 2020-04-04
-------------------
sun: 06:43  07:08  18:44  19:09  
rain: 30%, < 1mm
moon: 82%
tide: H-05:48  L-12:32  H-18:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.5s, ENE | 18.7km/h, NW
01:00: 1.0m,  8.6s, ENE | 19.8km/h, NNW
02:00: 1.0m,  8.6s, E   | 20.5km/h, N
03:00: 1.0m,  6.0s, ENE | 21.2km/h, NNW
04:00: 1.0m,  6.1s, ENE | 22.0km/h, NNW
05:00: 1.1m,  6.2s, ENE | 22.0km/h, NNW
06:00: 1.1m,  6.4s, ENE | 22.0km/h, NNW
07:00: 1.1m,  6.6s, ENE | 21.6km/h, NNW
08:00: 1.2m,  6.8s, ENE | 20.9km/h, NNW
09:00: 1.2m,  7.0s, ENE | 20.5km/h, NW
10:00: 1.3m,  7.2s, ENE | 19.8km/h, NW
11:00: 1.3m,  7.3s, ENE | 18.7km/h, NW
12:00: 1.3m,  7.5s, ENE | 19.8km/h, NW
13:00: 1.3m,  7.6s, ENE | 23.0km/h, NW
14:00: 1.4m,  7.8s, ENE | 28.1km/h, NW
15:00: 1.4m,  7.9s, NE  | 29.2km/h, WNW
16:00: 1.4m,  8.0s, NE  | 31.0km/h, WNW
17:00: 1.3m,  8.0s, NE  | 32.4km/h, WNW
18:00: 1.3m,  8.0s, NE  | 31.0km/h, WNW
19:00: 1.3m,  8.0s, NE  | 25.9km/h, WNW
20:00: 1.3m,  6.9s, SE  | 21.6km/h, W
21:00: 1.2m,  6.9s, SE  | 19.4km/h, W
22:00: 1.2m,  6.8s, SE  | 21.2km/h, W
23:00: 1.2m,  6.0s, S   | 22.3km/h, W

Sun 2020-04-05
-------------------
sun: 05:44  06:08  17:43  18:08  
rain: 0%, 0mm
moon: 90%
tide: L-00:25  H-05:47  L-12:21  H-18:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.0s, S   | 22.3km/h, W
01:00: 1.2m,  6.0s, S   | 22.0km/h, W
02:00: 1.2m,  6.1s, S   | 20.9km/h, W
03:00: 1.1m,  6.3s, S   | 19.8km/h, W
04:00: 1.1m,  6.3s, SSE | 19.4km/h, WNW
05:00: 1.1m,  6.1s, S   | 19.4km/h, W
06:00: 1.1m,  6.0s, S   | 19.4km/h, W
07:00: 1.1m,  6.1s, S   | 18.7km/h, W
08:00: 1.1m,  6.2s, SSW | 18.0km/h, W
09:00: 1.1m,  6.2s, SSW | 17.3km/h, W
10:00: 1.1m,  6.9s, S   | 15.8km/h, W
11:00: 1.0m,  6.9s, S   | 14.4km/h, W
12:00: 1.0m,  7.0s, S   | 13.0km/h, W
13:00: 1.0m,  7.0s, S   | 11.9km/h, W
14:00: 1.0m,  7.0s, S   | 11.5km/h, W
15:00: 1.0m,  7.1s, S   | 11.5km/h, W
16:00: 1.0m,  7.2s, S   | 11.9km/h, W
17:00: 1.0m,  7.2s, S   | 12.2km/h, W
18:00: 1.0m,  7.3s, S   | 13.3km/h, W
19:00: 1.0m,  7.3s, S   | 14.4km/h, W
20:00: 1.0m,  6.3s, SSW | 16.2km/h, W
21:00: 1.1m,  6.8s, SSW | 17.6km/h, W
22:00: 1.1m,  6.8s, SSW | 18.7km/h, W
23:00: 1.1m,  5.3s, SW  | 18.7km/h, W

Mon 2020-04-06
-------------------
sun: 05:44  06:09  17:42  18:06  
rain: 25%, < 1mm
moon: 96%
tide: H-06:40  L-13:07  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.3s, SW  | 16.9km/h, W
02:00: 1.1m,  5.3s, SW  | 16.6km/h, W
03:00: 1.1m,  6.0s, SSW | 16.2km/h, W
04:00: 1.0m,  6.1s, SSW | 15.5km/h, W
05:00: 1.0m,  6.2s, S   | 14.4km/h, W
06:00: 1.0m,  6.2s, SSW | 13.3km/h, W
07:00: 1.0m,  6.2s, SSW | 12.6km/h, W
08:00: 1.0m,  6.2s, SSW | 12.2km/h, W
09:00: 1.0m,  6.3s, SSW | 12.2km/h, WSW
10:00: 1.0m,  6.3s, SSW | 12.2km/h, WSW
11:00: 1.0m,  6.6s, S   | 12.2km/h, SW
12:00: 1.0m,  6.8s, S   | 12.2km/h, SSW
13:00: 1.0m,  6.9s, S   | 13.3km/h, SSW
14:00: 1.1m,  7.9s, SSE | 15.1km/h, S
15:00: 1.1m,  8.5s, SSE | 16.9km/h, S
16:00: 1.2m,  8.7s, SSE | 18.0km/h, S
19:00: 1.5m,  8.8s, S   | 16.6km/h, SSE
22:00: 1.6m,  8.6s, S   | 16.6km/h, SSE

Tue 2020-04-07
-------------------
sun: 05:45  06:10  17:40  18:05  
rain: 50%, 1-5mm
moon: 99%
tide: L-01:15  H-07:32  L-13:51  H-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.4s, S   | 15.1km/h, SSE
04:00: 1.6m,  8.2s, S   | 16.2km/h, SSE
07:00: 1.9m,  8.2s, S   | 14.8km/h, S
10:00: 2.1m,  8.2s, S   | 15.1km/h, SSE
13:00: 2.2m,  8.2s, S   | 16.2km/h, SSE
16:00: 2.2m,  8.4s, S   | 18.7km/h, SSE
19:00: 2.1m,  9.5s, S   | 14.8km/h, SSE
22:00: 2.0m,  9.8s, S   | 12.6km/h, SSE

Wed 2020-04-08
-------------------
sun: 05:46  06:10  17:39  18:04  
rain: 55%, 1-5mm
moon: 100%
tide: L-02:07  H-08:22  L-14:34  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.5s, S   | 10.4km/h, SSE
04:00: 1.8m,  9.2s, S   |  9.4km/h, S
07:00: 1.7m,  8.9s, S   |  9.0km/h, S
10:00: 1.6m,  8.7s, S   |  9.7km/h, S
13:00: 1.5m,  8.7s, S   | 12.2km/h, SSE
16:00: 1.5m,  8.7s, S   | 13.7km/h, SSE
19:00: 1.4m,  8.9s, SSE | 10.1km/h, SSE
22:00: 1.4m,  8.9s, SSE |  9.4km/h, S

