Fri 2020-05-29
-------------------
sun: 06:22  06:49  16:54  17:22  
rain: 60%, < 2mm
moon: 43%
sea-temperature: 20.4°C
tide: L-07:33  H-13:45  L-19:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, SE  | 18.0km/h, SSW
02:00: 1.3m,  7.3s, SE  | 18.7km/h, SSW
03:00: 1.3m,  7.3s, SE  | 20.5km/h, SSW
04:00: 1.3m,  7.3s, SE  | 19.8km/h, SSW
05:00: 1.3m,  4.8s, SSE | 18.7km/h, SSW
06:00: 1.3m,  5.1s, SSE | 17.6km/h, S
07:00: 1.3m,  5.5s, SE  | 17.6km/h, S
08:00: 1.3m,  5.8s, SE  | 16.9km/h, SSW
09:00: 1.3m,  5.9s, SE  | 17.6km/h, SSW
10:00: 1.3m,  5.9s, SE  | 22.7km/h, SSW
11:00: 1.3m,  6.0s, SE  | 23.4km/h, SSW
12:00: 1.3m,  6.0s, SE  | 24.5km/h, S
13:00: 1.3m,  6.0s, SE  | 24.5km/h, S
14:00: 1.3m,  6.0s, SE  | 23.8km/h, S
15:00: 1.2m,  6.0s, SE  | 23.0km/h, S
16:00: 1.2m,  6.0s, SE  | 23.8km/h, S
17:00: 1.2m,  6.0s, SE  | 22.7km/h, S
18:00: 1.2m,  6.0s, SSE | 20.9km/h, S
19:00: 1.2m,  6.1s, SSE | 17.6km/h, SSE
20:00: 1.1m,  6.1s, SSE | 15.8km/h, SSE
21:00: 1.1m,  6.1s, SSE | 15.5km/h, SSE
22:00: 1.1m,  6.1s, SSE | 14.4km/h, S
23:00: 1.1m,  6.1s, SSE | 13.3km/h, S
00:00: 1.0m,  8.3s, ESE | 11.5km/h, NE

Sat 2020-05-30
-------------------
sun: 06:23  06:50  16:54  17:21  
rain: 10%, < 1mm
moon: 50%
tide: H-01:43  L-08:30  H-14:50  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.3s, ESE | 10.1km/h, NW
02:00: 1.0m,  8.3s, ESE |  8.6km/h, NW
03:00: 0.9m,  8.4s, ESE |  9.7km/h, WNW
04:00: 0.9m,  8.3s, ESE | 14.8km/h, W
05:00: 0.9m,  8.3s, ESE | 15.1km/h, WSW
06:00: 0.9m,  8.3s, ESE | 12.2km/h, SW
07:00: 0.8m,  8.3s, ESE |  7.9km/h, WSW
08:00: 0.8m,  8.3s, ESE |  7.2km/h, W
09:00: 0.8m,  8.3s, ESE | 10.1km/h, WNW
10:00: 0.8m,  8.2s, ESE | 10.1km/h, W
11:00: 0.7m,  8.2s, ESE | 10.1km/h, W
12:00: 0.7m,  8.1s, ESE |  7.9km/h, W
13:00: 0.7m,  8.0s, ESE |  6.1km/h, W
14:00: 0.7m,  8.0s, ESE |  3.2km/h, NNW
15:00: 0.7m,  7.9s, ESE |  4.3km/h, NE
16:00: 0.8m,  7.9s, ESE |  8.6km/h, ENE
17:00: 0.8m,  7.8s, ESE | 14.0km/h, NE
18:00: 0.8m,  7.8s, ESE | 18.7km/h, NNE
19:00: 0.9m,  7.8s, ESE | 20.5km/h, NNE
20:00: 0.9m,  3.8s, NE  | 20.9km/h, NNE
21:00: 1.0m,  4.0s, NE  | 22.0km/h, NNE
22:00: 1.1m,  4.2s, NE  | 16.9km/h, N
23:00: 1.1m,  4.3s, NNE | 18.0km/h, N
00:00: 1.1m,  4.5s, NNE | 16.9km/h, N

Sun 2020-05-31
-------------------
sun: 06:23  06:51  16:54  17:21  
rain: 5%, < 1mm
moon: 65%
tide: H-02:48  L-09:25  H-15:51  L-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.5s, NNE | 15.8km/h, NNW
02:00: 1.1m,  4.6s, NNE | 14.8km/h, NNW
03:00: 1.0m,  4.6s, NNE | 13.7km/h, NNW
04:00: 0.9m,  4.6s, NNE | 13.0km/h, NNW
05:00: 0.9m,  4.6s, NE  | 12.6km/h, NNW
06:00: 0.8m,  4.7s, NE  | 13.0km/h, NNW
07:00: 0.8m,  4.7s, NE  | 14.0km/h, NNW
08:00: 0.8m,  4.7s, NE  | 15.1km/h, NNW
09:00: 0.8m,  4.7s, NE  | 16.6km/h, NNW
10:00: 0.7m,  4.7s, NE  | 17.3km/h, NNW
11:00: 0.7m,  4.7s, NE  | 17.3km/h, NNW
12:00: 0.7m,  4.7s, NE  | 16.9km/h, NNW
13:00: 0.7m,  4.6s, NE  | 15.8km/h, NNW
14:00: 0.7m,  4.6s, NE  | 14.8km/h, NNW
15:00: 0.7m,  7.0s, ESE | 14.0km/h, NNW
16:00: 0.8m,  4.4s, NE  | 13.3km/h, NNW
17:00: 0.8m,  4.0s, NE  | 13.0km/h, NNW
18:00: 0.9m,  4.1s, NNE | 13.3km/h, NNW
19:00: 0.9m,  4.2s, NNE | 14.4km/h, NNW
20:00: 1.0m,  4.2s, NNE | 15.8km/h, NNW
21:00: 0.9m,  4.3s, NNE | 17.3km/h, NNW
22:00: 0.9m,  4.3s, NNE | 18.7km/h, NNW
23:00: 0.9m,  4.2s, NNE | 19.8km/h, NNW
00:00: 0.9m,  4.1s, N   | 19.8km/h, NNW

Mon 2020-06-01
-------------------
sun: 06:24  06:51  16:53  17:21  
rain: 20%, < 1mm
moon: 76%
tide: H-03:54  L-10:18  H-16:48  L-22:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  4.0s, N   | 20.2km/h, NNW
02:00: 0.9m,  4.0s, N   | 20.2km/h, NNW
03:00: 0.9m,  4.0s, N   | 20.2km/h, NNW
04:00: 0.9m,  4.0s, N   | 20.2km/h, NNW
05:00: 0.9m,  4.1s, N   | 20.5km/h, NNW
06:00: 0.9m,  4.2s, N   | 20.9km/h, NNW
07:00: 0.9m,  4.2s, N   | 21.6km/h, NNW
08:00: 1.0m,  4.2s, N   | 22.7km/h, NNW
09:00: 1.0m,  4.2s, N   | 24.1km/h, NNW
10:00: 1.0m,  4.2s, N   | 25.2km/h, NNW
11:00: 1.1m,  4.3s, N   | 25.2km/h, NW
12:00: 1.1m,  4.5s, N   | 24.8km/h, NW
13:00: 1.2m,  4.6s, N   | 24.8km/h, NW
14:00: 1.2m,  4.7s, N   | 25.9km/h, WNW
15:00: 1.2m,  4.8s, NNE | 27.0km/h, WNW
16:00: 1.2m,  4.8s, NNE | 27.4km/h, WNW
17:00: 1.2m,  4.8s, NNE | 26.3km/h, WNW
18:00: 1.2m,  4.5s, N   | 24.1km/h, WNW
19:00: 1.3m,  4.4s, NNW | 22.3km/h, WNW
20:00: 1.4m,  4.8s, WNW | 22.0km/h, WNW
21:00: 1.5m,  4.9s, W   | 22.3km/h, W
22:00: 1.5m,  5.1s, W   | 23.4km/h, W
23:00: 1.6m,  5.2s, W   | 24.8km/h, W
00:00: 1.6m,  5.4s, W   | 26.6km/h, W

Tue 2020-06-02
-------------------
sun: 06:24  06:52  16:53  17:21  
rain: 15%, < 1mm
moon: 85%
tide: H-04:57  L-11:08  H-17:40  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  5.5s, WSW | 27.7km/h, WNW
02:00: 1.7m,  5.6s, WSW | 28.1km/h, W
03:00: 1.7m,  5.6s, WSW | 28.1km/h, W
04:00: 1.7m,  5.7s, WSW | 27.7km/h, W
05:00: 1.7m,  5.7s, WSW | 27.0km/h, W
06:00: 1.7m,  5.7s, WSW | 26.6km/h, W
07:00: 1.7m,  5.7s, WSW | 27.0km/h, W
08:00: 1.7m,  5.7s, WSW | 28.4km/h, W
09:00: 1.7m,  5.7s, WSW | 30.6km/h, W
10:00: 1.8m,  5.6s, WSW | 31.7km/h, W
11:00: 1.8m,  8.3s, S   | 31.3km/h, WSW
12:00: 1.9m,  9.0s, S   | 29.9km/h, WSW
13:00: 2.0m,  9.5s, S   | 28.1km/h, WSW
14:00: 2.2m,  9.8s, S   | 27.0km/h, WSW
15:00: 2.5m,  9.9s, S   | 25.6km/h, WSW
16:00: 2.9m, 10.0s, S   | 24.1km/h, WSW
19:00: 3.4m, 10.1s, S   | 20.5km/h, WSW
22:00: 3.3m,  9.9s, S   | 23.8km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 15%, < 1mm
moon: 93%
tide: H-05:55  L-11:55  H-18:29  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  9.6s, S   | 20.2km/h, WSW
04:00: 3.2m,  9.6s, S   | 18.0km/h, WSW
07:00: 3.3m,  9.6s, S   | 16.2km/h, WSW
10:00: 3.3m,  9.4s, S   | 15.5km/h, WSW
13:00: 3.2m,  9.2s, S   | 14.0km/h, SW
16:00: 2.8m,  8.9s, S   | 13.7km/h, S
19:00: 2.5m,  8.5s, S   |  9.7km/h, SSW
22:00: 2.2m,  8.1s, S   |  9.0km/h, SW

Thu 2020-06-04
-------------------
sun: 06:25  06:53  16:53  17:20  
rain: 25%, < 1mm
moon: 98%
tide: H-06:50  L-12:41  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.8s, S   | 10.4km/h, WSW
04:00: 2.0m,  7.5s, SSE | 10.8km/h, W
07:00: 2.0m, 18.4s, S   | 10.4km/h, WSW
10:00: 2.0m, 18.2s, S   | 11.2km/h, W
13:00: 1.8m, 17.7s, S   | 10.1km/h, SSW
16:00: 1.7m, 16.8s, S   |  7.6km/h, SE
19:00: 1.6m, 15.8s, S   |  4.3km/h, E
22:00: 1.5m, 12.2s, S   |  5.0km/h, NNW

