Wed 2020-04-22
-------------------
sun: 05:53  06:18  17:21  17:46  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 22.8°C
tide: L-01:53  H-07:57  L-14:00  H-20:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.6s, S   | 13.7km/h, WNW
02:00: 0.9m,  7.5s, S   | 21.2km/h, WNW
03:00: 0.8m,  7.4s, S   | 26.3km/h, WNW
04:00: 0.8m,  7.4s, S   | 26.3km/h, W
05:00: 0.8m,  7.3s, S   | 25.2km/h, W
06:00: 0.8m,  8.3s, S   | 24.1km/h, W
07:00: 0.7m,  8.3s, S   | 23.0km/h, W
08:00: 0.7m,  8.3s, S   | 21.6km/h, WNW
09:00: 0.7m,  8.3s, S   | 24.1km/h, W
10:00: 0.7m,  8.3s, S   | 24.8km/h, W
11:00: 0.7m,  8.3s, S   | 23.0km/h, WSW
12:00: 0.7m,  8.3s, S   | 23.4km/h, SW
13:00: 0.7m,  4.9s, S   | 24.8km/h, SW
14:00: 0.7m,  4.9s, S   | 22.7km/h, SW
15:00: 0.7m,  5.0s, S   | 19.1km/h, SSW
16:00: 0.7m,  5.0s, S   | 16.2km/h, SSW
17:00: 0.6m,  5.0s, S   | 14.0km/h, SSW
18:00: 0.6m,  8.0s, S   | 12.6km/h, S
19:00: 0.6m,  7.9s, S   | 10.8km/h, SSE
20:00: 0.6m,  7.8s, S   |  5.4km/h, SE
21:00: 0.6m,  7.8s, S   |  1.4km/h, ENE
22:00: 0.6m,  7.7s, S   |  4.0km/h, ENE
23:00: 0.6m,  7.7s, S   |  6.8km/h, ENE
00:00: 0.6m,  7.5s, S   |  8.3km/h, NNE

Thu 2020-04-23
-------------------
sun: 05:54  06:19  17:20  17:45  
rain: 5%, < 1mm
moon: 0%
tide: L-02:28  H-08:33  L-14:29  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.4s, S   | 11.5km/h, NNW
02:00: 0.6m,  7.3s, S   | 13.7km/h, NNW
03:00: 0.6m,  7.2s, S   | 13.7km/h, NW
04:00: 0.6m,  7.2s, S   | 12.2km/h, NW
05:00: 0.6m,  7.0s, S   | 12.6km/h, WNW
06:00: 0.6m,  6.9s, S   | 11.5km/h, WNW
07:00: 0.6m,  7.0s, S   | 11.9km/h, NW
08:00: 0.6m,  7.2s, S   | 13.0km/h, WNW
09:00: 0.7m,  9.3s, S   | 14.8km/h, NW
10:00: 0.8m,  9.2s, S   | 15.5km/h, NW
11:00: 0.8m,  9.2s, S   | 15.5km/h, NW
12:00: 0.8m,  9.2s, S   | 14.4km/h, NW
13:00: 0.9m,  9.1s, S   | 12.2km/h, NNW
14:00: 0.9m,  9.0s, S   | 11.2km/h, N
15:00: 0.9m,  8.9s, S   | 10.1km/h, N
16:00: 0.9m,  8.8s, S   |  9.0km/h, NNW
17:00: 0.9m,  8.8s, S   |  8.6km/h, NW
18:00: 0.9m,  8.6s, S   |  9.4km/h, NW
19:00: 1.0m,  8.4s, S   | 10.4km/h, NW
20:00: 1.0m,  8.2s, S   | 11.5km/h, NNW
21:00: 0.9m,  8.0s, S   | 15.5km/h, N
22:00: 0.9m,  7.8s, S   | 18.0km/h, N
23:00: 0.9m,  7.6s, S   | 16.9km/h, NNW
00:00: 0.9m,  7.4s, S   | 17.3km/h, NNW

Fri 2020-04-24
-------------------
sun: 05:54  06:20  17:19  17:44  
rain: 0%, 0mm
moon: 2%
tide: L-03:04  H-09:09  L-14:59  H-21:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 13.1s, S   | 17.3km/h, NNW
02:00: 0.8m, 12.7s, S   | 16.6km/h, NW
03:00: 0.8m, 12.4s, S   | 16.9km/h, NW
04:00: 0.8m, 12.2s, S   | 17.3km/h, NW
05:00: 0.8m, 11.9s, S   | 17.6km/h, NW
06:00: 0.8m, 11.7s, S   | 18.0km/h, NW
07:00: 0.8m, 11.5s, S   | 18.7km/h, NW
08:00: 0.8m, 11.2s, S   | 20.2km/h, NW
09:00: 0.8m, 11.0s, S   | 22.0km/h, WNW
10:00: 0.8m, 10.8s, S   | 22.3km/h, WNW
11:00: 0.8m, 10.6s, S   | 21.6km/h, WNW
12:00: 0.7m, 10.4s, S   | 19.8km/h, WNW
13:00: 0.7m, 10.2s, S   | 17.3km/h, WNW
14:00: 0.7m, 10.1s, S   | 15.5km/h, WNW
15:00: 0.6m,  9.9s, S   | 13.7km/h, NW
16:00: 0.6m,  9.7s, S   | 11.9km/h, NW
17:00: 0.6m,  9.6s, S   | 11.2km/h, NNW
18:00: 0.7m,  9.5s, S   | 10.8km/h, NW
19:00: 0.7m,  9.4s, S   | 11.2km/h, NW
20:00: 0.7m,  9.4s, S   | 12.6km/h, NW
21:00: 0.7m,  9.2s, S   | 14.0km/h, NW
22:00: 0.7m,  9.0s, S   | 15.1km/h, WNW
23:00: 0.7m,  8.9s, S   | 15.1km/h, WNW
00:00: 0.7m,  8.8s, S   | 14.4km/h, WNW

Sat 2020-04-25
-------------------
sun: 05:55  06:20  17:18  17:43  
rain: 0%, 0mm
moon: 5%
tide: L-03:43  H-09:47  L-15:30  H-21:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.7s, S   | 13.7km/h, W
02:00: 0.7m,  8.5s, S   | 12.6km/h, W
03:00: 0.7m,  8.4s, S   | 11.9km/h, W
04:00: 0.7m,  8.3s, S   | 11.5km/h, W
05:00: 0.6m,  8.3s, S   | 11.2km/h, W
06:00: 0.6m,  8.2s, S   | 11.2km/h, W
07:00: 0.6m,  8.2s, S   | 11.2km/h, WNW
08:00: 0.6m,  8.1s, SSE | 11.2km/h, WNW
09:00: 0.7m,  8.0s, S   | 10.8km/h, WNW
10:00: 0.7m,  8.0s, S   | 10.4km/h, W
11:00: 0.7m,  7.9s, S   | 10.1km/h, WSW
12:00: 0.7m,  7.9s, S   |  9.7km/h, SSW
13:00: 0.8m,  7.9s, S   | 10.4km/h, SSE
14:00: 0.8m,  8.0s, S   | 11.5km/h, ESE
15:00: 0.8m,  7.9s, S   | 13.3km/h, E
16:00: 0.8m,  8.0s, S   | 14.8km/h, E
17:00: 0.9m,  7.9s, S   | 15.5km/h, ENE
18:00: 0.9m,  7.9s, S   | 15.8km/h, NE
19:00: 1.0m,  7.9s, S   | 16.9km/h, NE
20:00: 1.0m,  7.9s, S   | 18.7km/h, NNE
21:00: 1.0m,  7.9s, S   | 21.2km/h, NNE
22:00: 1.0m,  7.8s, S   | 22.3km/h, NNE
23:00: 1.0m,  7.8s, SSE | 22.0km/h, NNE
00:00: 0.9m,  7.8s, SSE | 20.5km/h, NNE

Sun 2020-04-26
-------------------
sun: 05:56  06:21  17:17  17:42  
rain: 10%, < 1mm
moon: 11%
tide: L-04:23  H-10:27  L-16:03  H-22:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.7s, SSE | 18.7km/h, N
02:00: 0.8m,  7.7s, SSE | 17.3km/h, N
03:00: 0.8m,  7.9s, SE  | 16.2km/h, N
04:00: 0.8m,  8.2s, ESE | 15.1km/h, N
05:00: 0.8m,  8.3s, ESE | 14.8km/h, N
06:00: 0.8m,  8.3s, ESE | 14.0km/h, N
07:00: 0.8m,  8.3s, ESE | 13.7km/h, NNW
08:00: 0.8m,  8.3s, ESE | 13.3km/h, NNW
09:00: 0.8m,  8.3s, E   | 12.6km/h, NW
10:00: 0.8m,  8.3s, E   | 12.2km/h, NW
11:00: 0.8m,  8.3s, E   | 11.5km/h, NW
12:00: 0.7m,  8.3s, E   | 11.2km/h, NNW
13:00: 0.7m,  8.3s, E   | 11.2km/h, NNW
14:00: 0.7m,  8.3s, E   | 11.9km/h, N
15:00: 0.7m,  8.2s, E   | 12.6km/h, N
16:00: 0.7m,  8.2s, E   | 13.3km/h, N
19:00: 0.7m,  8.1s, E   | 13.7km/h, N
22:00: 0.8m,  8.1s, E   | 18.4km/h, N

Mon 2020-04-27
-------------------
sun: 05:56  06:22  17:16  17:41  
rain: 30%, < 1mm
moon: 18%
tide: L-05:06  H-11:10  L-16:40  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.2s, S   | 14.8km/h, NW
04:00: 0.9m,  4.6s, S   | 11.5km/h, WNW
07:00: 0.9m,  4.7s, SSE | 14.0km/h, WNW
10:00: 0.8m,  8.7s, ESE | 17.3km/h, WNW
13:00: 0.7m,  8.6s, ESE | 15.8km/h, WSW
16:00: 0.6m,  8.6s, ESE | 13.3km/h, W
19:00: 0.6m,  8.6s, ESE | 10.8km/h, N
22:00: 0.6m,  8.6s, ESE |  9.4km/h, N

Tue 2020-04-28
-------------------
sun: 05:57  06:22  17:15  17:40  
rain: 25%, < 1mm
moon: 26%
tide: L-05:54  H-11:59  L-17:23  H-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.6s, ESE |  6.8km/h, NE
04:00: 0.6m,  8.6s, ESE |  7.9km/h, N
07:00: 0.6m,  8.6s, SE  |  8.6km/h, ENE
10:00: 0.6m,  8.5s, SE  | 12.2km/h, NNE
13:00: 0.6m,  8.5s, SE  | 14.4km/h, NNE
16:00: 0.6m,  8.4s, SE  | 22.0km/h, NE
19:00: 0.6m,  8.3s, SE  | 22.0km/h, NNE
22:00: 0.6m,  8.1s, SE  | 26.3km/h, NNE

