Tue 2020-04-07
-------------------
sun: 05:47  06:11  17:41  18:06  
rain: 35%, < 1mm
moon: 99%
sea-temperature: 21.7°C
tide: L-01:11  H-07:29  L-13:47  H-20:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.8s, S   | 24.1km/h, S
02:00: 1.7m,  7.2s, S   | 24.5km/h, S
03:00: 1.7m,  7.4s, SSE | 25.2km/h, S
04:00: 1.7m,  7.6s, SSE | 26.3km/h, S
05:00: 1.7m,  7.9s, SSE | 24.5km/h, S
06:00: 1.7m,  8.0s, SSE | 22.3km/h, S
07:00: 1.7m,  8.0s, SSE | 21.2km/h, S
08:00: 1.7m,  8.0s, SSE | 22.7km/h, S
09:00: 1.7m,  8.0s, SSE | 24.5km/h, S
10:00: 1.7m,  8.0s, SSE | 25.2km/h, S
11:00: 1.7m,  7.9s, SSE | 26.6km/h, S
12:00: 1.6m,  7.9s, SSE | 25.2km/h, S
13:00: 1.6m,  7.9s, SSE | 23.8km/h, S
14:00: 1.6m,  7.8s, SSE | 22.7km/h, S
15:00: 1.6m,  7.8s, SSE | 22.7km/h, S
16:00: 1.5m,  7.8s, SSE | 22.3km/h, S
17:00: 1.5m,  7.8s, SSE | 21.6km/h, S
18:00: 1.5m,  7.8s, SSE | 20.5km/h, SSE
19:00: 1.5m,  7.8s, SSE | 19.1km/h, SSE
20:00: 1.4m,  7.9s, SE  | 18.0km/h, SSE
21:00: 1.4m, 12.3s, S   | 16.9km/h, SSE
22:00: 1.4m, 12.4s, SSE | 14.8km/h, SE
23:00: 1.4m, 12.5s, SSE | 12.6km/h, SSE
00:00: 1.4m, 12.6s, SSE | 12.2km/h, SSE

Wed 2020-04-08
-------------------
sun: 05:47  06:12  17:40  18:05  
rain: 75%, 1-10mm
moon: 100%
tide: L-02:03  H-08:19  L-14:31  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 15.9s, S   | 13.0km/h, SSE
02:00: 1.5m, 15.9s, S   | 11.5km/h, SSE
03:00: 1.5m, 15.8s, S   | 11.5km/h, SSE
04:00: 1.5m, 15.7s, S   | 12.6km/h, S
05:00: 1.5m, 15.5s, S   | 13.3km/h, S
06:00: 1.6m, 15.3s, S   | 13.7km/h, S
07:00: 1.6m, 15.1s, S   | 14.4km/h, S
08:00: 1.6m, 14.8s, S   | 15.5km/h, S
09:00: 1.6m, 14.6s, S   | 20.9km/h, S
10:00: 1.6m, 14.3s, S   | 23.4km/h, S
11:00: 1.6m, 14.1s, S   | 24.5km/h, S
12:00: 1.6m, 13.9s, S   | 25.2km/h, S
13:00: 1.6m, 13.7s, S   | 25.2km/h, S
14:00: 1.6m, 13.5s, S   | 26.3km/h, S
15:00: 1.6m, 13.4s, S   | 26.3km/h, S
16:00: 1.6m, 13.2s, S   | 23.4km/h, S
17:00: 1.6m, 13.0s, S   | 20.5km/h, S
18:00: 1.7m, 12.8s, S   | 18.7km/h, S
19:00: 1.7m, 12.7s, S   | 17.6km/h, S
20:00: 1.8m, 12.6s, S   | 16.6km/h, S
21:00: 1.9m, 12.4s, S   | 15.1km/h, SSE
22:00: 1.9m, 12.3s, S   | 15.8km/h, SSE
23:00: 1.9m, 12.1s, S   | 15.8km/h, SSE
00:00: 1.8m, 11.9s, S   | 15.5km/h, SSE

Thu 2020-04-09
-------------------
sun: 05:48  06:13  17:39  18:04  
rain: 70%, 1-5mm
moon: 97%
tide: L-02:58  H-09:11  L-15:16  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.8s, S   | 11.5km/h, SSE
02:00: 1.7m, 11.7s, S   | 11.9km/h, SSE
03:00: 1.7m, 11.6s, S   | 11.5km/h, SSE
04:00: 1.6m, 11.4s, S   | 11.5km/h, SSE
05:00: 1.5m, 11.3s, S   | 11.9km/h, S
06:00: 1.5m, 11.1s, S   | 12.2km/h, S
07:00: 1.4m, 11.0s, S   | 12.6km/h, S
08:00: 1.4m, 10.9s, S   | 12.6km/h, S
09:00: 1.3m, 10.8s, S   | 12.2km/h, SSE
10:00: 1.3m, 10.7s, S   | 12.2km/h, SSE
11:00: 1.3m, 10.6s, S   | 12.6km/h, SSE
12:00: 1.3m, 10.4s, S   | 12.6km/h, SE
13:00: 1.2m, 10.3s, S   | 13.0km/h, SE
14:00: 1.2m, 10.2s, S   | 12.6km/h, SE
15:00: 1.2m, 10.2s, S   | 12.2km/h, SE
16:00: 1.2m, 10.1s, S   | 11.5km/h, ESE
17:00: 1.2m, 10.1s, S   | 10.1km/h, ESE
18:00: 1.2m, 10.0s, S   |  9.0km/h, E
19:00: 1.2m,  9.9s, S   |  7.6km/h, ENE
20:00: 1.2m,  9.8s, S   |  6.8km/h, ENE
21:00: 1.2m,  9.7s, S   |  6.1km/h, NE
22:00: 1.1m,  9.6s, S   |  5.8km/h, NE
23:00: 1.1m,  9.6s, S   |  5.8km/h, NNE
00:00: 1.1m,  9.6s, S   |  5.8km/h, NNE

Fri 2020-04-10
-------------------
sun: 05:49  06:14  17:37  18:02  
rain: 35%, < 1mm
moon: 92%
tide: L-03:53  H-10:03  L-16:02  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.5s, S   |  5.8km/h, N
02:00: 1.1m,  9.5s, S   |  5.8km/h, NNW
03:00: 1.1m,  9.4s, S   |  5.8km/h, NW
04:00: 1.1m,  9.4s, S   |  6.1km/h, WNW
05:00: 1.1m,  9.4s, S   |  7.2km/h, WNW
06:00: 1.1m,  9.3s, S   |  8.6km/h, NW
07:00: 1.1m,  9.2s, S   | 10.4km/h, NW
08:00: 1.1m,  9.1s, S   | 12.6km/h, NNW
09:00: 1.1m,  9.1s, S   | 14.4km/h, NNW
10:00: 1.1m,  9.1s, S   | 15.8km/h, NNW
11:00: 1.0m,  9.0s, S   | 16.2km/h, NNW
12:00: 1.0m,  9.0s, S   | 16.2km/h, NNW
13:00: 1.0m,  9.0s, S   | 15.8km/h, N
14:00: 1.0m,  9.0s, S   | 15.8km/h, N
15:00: 1.0m,  8.9s, S   | 16.2km/h, N
16:00: 1.1m,  8.9s, S   | 16.6km/h, N
17:00: 1.1m,  8.9s, S   | 17.6km/h, N
18:00: 1.1m,  8.9s, SSE | 18.4km/h, N
19:00: 1.2m,  8.9s, SSE | 18.7km/h, NNW
20:00: 1.2m,  8.9s, SSE | 18.4km/h, NNW
21:00: 1.2m,  8.8s, SSE | 17.6km/h, NNW
22:00: 1.2m,  6.5s, ESE | 17.3km/h, NW
23:00: 1.2m,  6.6s, ESE | 17.3km/h, NW
00:00: 1.2m,  6.7s, E   | 18.0km/h, NW

Sat 2020-04-11
-------------------
sun: 05:49  06:14  17:36  18:01  
rain: 20%, < 1mm
moon: 84%
tide: L-04:51  H-10:57  L-16:49  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.7s, ESE | 18.4km/h, NW
02:00: 1.1m,  6.7s, E   | 18.4km/h, NW
03:00: 1.1m,  6.7s, E   | 18.0km/h, NW
04:00: 1.1m, 10.7s, SE  | 18.0km/h, NW
05:00: 1.0m, 12.1s, SE  | 18.7km/h, WNW
06:00: 1.0m, 12.0s, ESE | 19.8km/h, WNW
07:00: 1.0m, 12.0s, ESE | 20.2km/h, WNW
08:00: 1.0m, 11.9s, ESE | 20.2km/h, WNW
09:00: 1.0m, 11.9s, ESE | 20.5km/h, WNW
10:00: 1.0m, 11.9s, ESE | 21.2km/h, WNW
11:00: 0.9m, 11.8s, ESE | 23.0km/h, W
12:00: 0.9m, 11.8s, ESE | 25.2km/h, WSW
13:00: 0.9m, 11.8s, E   | 27.4km/h, SW
14:00: 0.9m, 11.8s, E   | 28.4km/h, SW
15:00: 0.9m, 11.8s, E   | 28.8km/h, SW
16:00: 0.9m, 11.8s, E   | 28.1km/h, WSW
19:00: 0.9m, 11.7s, ESE | 23.8km/h, SW
22:00: 0.9m, 11.4s, E   | 20.5km/h, SW

Sun 2020-04-12
-------------------
sun: 05:50  06:15  17:35  18:00  
rain: 15%, < 1mm
moon: 75%
tide: L-05:52  H-11:54  L-17:39  H-00:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.2s, SE  | 13.7km/h, W
04:00: 1.8m,  6.5s, S   | 11.9km/h, W
07:00: 1.8m,  6.7s, S   | 11.9km/h, WNW
10:00: 1.8m,  6.6s, S   | 14.4km/h, W
13:00: 1.7m,  6.4s, S   | 16.9km/h, W
16:00: 1.6m,  6.4s, S   | 15.8km/h, SW
19:00: 1.5m,  6.4s, S   | 12.6km/h, SSW
22:00: 1.5m,  6.8s, S   | 14.8km/h, SW

Mon 2020-04-13
-------------------
sun: 05:51  06:16  17:34  17:59  
rain: 10%, < 1mm
moon: 65%
tide: L-06:56  H-12:55  L-18:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.2s, S   | 10.1km/h, WSW
04:00: 1.4m,  7.3s, S   |  8.3km/h, WSW
07:00: 1.3m,  7.3s, S   |  9.4km/h, W
10:00: 1.3m,  9.3s, S   | 12.2km/h, NW
13:00: 1.2m, 10.9s, S   | 13.7km/h, NNE
16:00: 1.2m, 11.0s, S   | 13.3km/h, NE
19:00: 1.2m, 13.7s, S   | 12.2km/h, N
22:00: 1.3m, 15.7s, S   | 12.6km/h, WNW

