Sat 2020-11-14
-------------------
sun: 05:16  05:43  19:31  19:58  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 20.8°C
tide: L-01:42  H-08:10  L-14:28  H-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.9s, NE  |  6.5km/h, NE
01:00: 1.1m,  7.9s, NE  |  7.6km/h, N
02:00: 1.1m,  7.8s, NE  |  7.6km/h, NW
03:00: 1.0m,  7.8s, NE  |  8.6km/h, W
04:00: 1.0m,  7.8s, NE  |  7.9km/h, WSW
05:00: 1.0m,  7.8s, NE  |  8.3km/h, SW
06:00: 1.0m,  7.9s, NE  |  7.6km/h, SW
07:00: 0.9m,  8.0s, NE  |  5.0km/h, SW
08:00: 0.9m,  8.1s, NE  |  6.8km/h, S
09:00: 0.9m,  8.5s, NE  |  8.6km/h, SSW
10:00: 0.9m,  8.6s, NE  | 12.6km/h, S
11:00: 0.9m,  8.6s, NE  | 12.6km/h, S
12:00: 0.9m,  8.6s, NE  | 12.2km/h, SSE
13:00: 0.9m,  8.5s, NE  | 13.3km/h, SSE
14:00: 0.8m,  8.4s, NE  | 15.5km/h, SE
15:00: 0.8m,  8.3s, NE  | 15.8km/h, SE
16:00: 0.8m,  8.2s, NE  | 16.9km/h, SE
17:00: 0.8m,  8.0s, NE  | 14.0km/h, ESE
18:00: 0.8m,  7.9s, NE  | 16.2km/h, ESE
19:00: 0.8m,  7.8s, NE  | 12.6km/h, E
20:00: 0.8m,  7.6s, NE  | 11.5km/h, E
21:00: 0.8m,  7.5s, NE  | 10.8km/h, E
22:00: 0.8m,  7.3s, NE  |  9.4km/h, E
23:00: 0.8m,  7.2s, NE  |  7.6km/h, ENE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:32  19:59  
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.8°C
tide: L-02:26  H-08:57  L-15:22  H-21:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  7.1s, NE  |  2.5km/h, ESE
01:00: 0.7m,  7.0s, ENE |  2.9km/h, SE
02:00: 0.7m,  6.9s, ENE |  4.0km/h, ENE
03:00: 0.7m,  6.8s, ENE |  5.4km/h, NNE
04:00: 0.7m,  6.8s, ENE |  7.9km/h, N
05:00: 0.7m,  6.7s, ENE |  9.0km/h, N
06:00: 0.7m,  6.7s, ENE | 10.4km/h, N
07:00: 0.7m,  6.6s, E   | 11.5km/h, N
08:00: 0.7m,  6.5s, E   | 11.9km/h, N
09:00: 0.7m,  6.4s, E   | 11.2km/h, NNE
10:00: 0.7m,  6.4s, E   | 12.6km/h, NNE
11:00: 0.7m,  6.4s, E   | 15.5km/h, ENE
12:00: 0.7m,  6.3s, E   | 20.2km/h, ENE
13:00: 0.7m,  6.3s, E   | 24.1km/h, ENE
14:00: 0.7m,  6.3s, ENE | 28.4km/h, ENE
15:00: 0.8m,  6.4s, ENE | 30.6km/h, ENE
16:00: 0.9m,  3.6s, ENE | 33.1km/h, ENE
17:00: 1.0m,  4.0s, ENE | 34.6km/h, ENE
18:00: 1.1m,  4.2s, ENE | 34.9km/h, NE
19:00: 1.2m,  4.5s, ENE | 37.4km/h, NE
20:00: 1.3m,  4.7s, ENE | 34.2km/h, NE
21:00: 1.4m,  4.9s, ENE | 30.6km/h, NE
22:00: 1.4m,  5.1s, ENE | 29.2km/h, NE
23:00: 1.5m,  5.2s, ENE | 26.3km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:41  19:33  20:00  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 20.8°C
tide: L-03:11  H-09:44  L-16:17  H-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.3s, NE  | 24.8km/h, NNE
01:00: 1.5m,  5.3s, NE  | 31.3km/h, NNE
02:00: 1.4m,  5.4s, NE  | 29.9km/h, NNE
03:00: 1.4m,  5.4s, NE  | 29.5km/h, NNE
04:00: 1.4m,  5.4s, NE  | 29.5km/h, NNE
05:00: 1.3m,  5.4s, NE  | 27.4km/h, NNE
06:00: 1.3m,  5.5s, ENE | 27.4km/h, NNE
07:00: 1.3m,  5.6s, ENE | 27.0km/h, N
08:00: 1.3m,  5.7s, NE  | 26.3km/h, N
09:00: 1.3m,  5.9s, ENE | 25.2km/h, NNE
10:00: 1.3m,  6.0s, ENE | 27.0km/h, NNE
11:00: 1.3m,  6.1s, NE  | 27.0km/h, NNE
12:00: 1.3m,  6.3s, ENE | 28.1km/h, NNE
13:00: 1.3m,  6.3s, ENE | 31.3km/h, NNE
14:00: 1.4m,  6.4s, ENE | 31.3km/h, NE
15:00: 1.6m,  6.3s, ENE | 32.0km/h, NNE
16:00: 1.8m,  6.3s, NE  | 31.7km/h, NE
17:00: 2.0m,  6.3s, NE  | 31.0km/h, NE
18:00: 2.0m,  6.4s, NE  | 28.4km/h, NE
19:00: 1.9m,  6.6s, NE  | 28.1km/h, NE
20:00: 1.7m,  6.7s, ENE | 24.1km/h, NE
21:00: 1.6m,  6.8s, ENE | 22.0km/h, NE
22:00: 1.5m,  6.9s, ENE | 21.2km/h, NNE
23:00: 1.4m,  6.9s, ENE | 20.5km/h, N

Tue 2020-11-17
-------------------
sun: 05:14  05:41  19:34  20:01  
rain: 30%, < 1mm
moon: 7%
sea-temperature: 20.8°C
tide: L-03:58  H-10:33  L-17:13  H-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.0s, ENE | 23.0km/h, S
01:00: 1.3m,  7.1s, ENE | 28.4km/h, SSW
02:00: 1.3m,  7.1s, ENE | 31.3km/h, SSW
03:00: 1.3m,  7.2s, ENE | 33.5km/h, SSW
04:00: 1.3m,  7.3s, ENE | 37.1km/h, S
05:00: 1.4m,  5.1s, S   | 37.4km/h, S
06:00: 1.4m,  5.3s, S   | 40.7km/h, S
07:00: 1.4m,  5.5s, S   | 42.5km/h, S
08:00: 1.4m,  5.6s, S   | 44.6km/h, S
09:00: 1.4m,  5.7s, S   | 41.4km/h, S
10:00: 1.4m,  5.9s, SSE | 41.0km/h, S
11:00: 1.3m,  6.1s, SSE | 38.5km/h, S
12:00: 1.3m,  6.2s, SSE | 38.2km/h, S
13:00: 1.3m,  6.6s, SSE | 39.2km/h, S
14:00: 1.3m,  6.7s, SE  | 39.6km/h, S
15:00: 1.4m,  6.8s, SE  | 38.2km/h, S
16:00: 1.4m,  6.9s, SE  | 37.8km/h, SSE
17:00: 1.4m,  7.0s, SE  | 36.7km/h, SSE
18:00: 1.5m,  7.1s, SSE | 33.8km/h, SSE
19:00: 1.5m,  7.9s, SSE | 33.1km/h, SSE
20:00: 1.5m,  8.2s, SSE | 28.8km/h, SSE
21:00: 1.5m,  8.3s, SSE | 28.1km/h, SSE
22:00: 1.5m,  8.3s, SSE | 27.4km/h, SE
23:00: 1.5m,  8.4s, SSE | 23.8km/h, SE

Wed 2020-11-18
-------------------
sun: 05:13  05:40  19:35  20:02  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.8°C
tide: L-04:45  H-11:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.4s, SSE | 22.3km/h, SE
01:00: 1.5m,  8.4s, S   | 22.3km/h, SE
02:00: 1.4m,  8.4s, S   | 20.2km/h, SE
03:00: 1.4m,  8.4s, S   | 19.8km/h, SE
04:00: 1.4m,  8.3s, S   | 20.5km/h, SE
05:00: 1.3m,  8.2s, S   | 18.7km/h, SE
06:00: 1.3m,  8.2s, S   | 18.7km/h, ESE
07:00: 1.3m,  8.1s, SSE | 18.4km/h, ESE
08:00: 1.3m,  8.1s, SSE | 18.4km/h, ESE
09:00: 1.3m,  8.0s, SSE | 18.0km/h, ESE
10:00: 1.3m,  8.0s, SSE | 18.7km/h, ESE
11:00: 1.3m, 10.4s, S   | 19.4km/h, ESE
12:00: 1.3m, 10.3s, S   | 21.2km/h, ESE
13:00: 1.3m, 10.3s, S   | 23.8km/h, E
14:00: 1.3m, 10.2s, S   | 23.8km/h, E
15:00: 1.3m, 10.1s, S   | 24.8km/h, E
16:00: 1.3m, 10.1s, S   | 26.6km/h, E
17:00: 1.3m,  9.9s, S   | 28.1km/h, E
18:00: 1.3m,  9.7s, S   | 27.7km/h, ENE
19:00: 1.3m,  8.0s, S   | 29.5km/h, ENE
20:00: 1.3m,  8.0s, S   | 28.1km/h, ENE
21:00: 1.3m,  8.0s, S   | 28.1km/h, ENE
22:00: 1.3m,  8.0s, S   | 27.7km/h, ENE
23:00: 1.3m,  7.9s, S   | 24.5km/h, NE

Thu 2020-11-19
-------------------
sun: 05:13  05:40  19:36  20:03  
rain: 5%, < 1mm
moon: 23%
sea-temperature: 20.8°C
tide: H-00:13  L-05:37  H-12:12  L-19:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  4.5s, E   | 21.2km/h, NE
05:00: 1.2m,  4.6s, E   | 20.2km/h, NE
08:00: 1.2m,  9.3s, S   | 21.6km/h, NE
11:00: 1.3m,  4.6s, ENE | 22.3km/h, NE
14:00: 1.5m,  5.0s, ENE | 32.4km/h, NE
17:00: 1.7m,  5.4s, ENE | 44.3km/h, NE
20:00: 1.9m,  5.7s, ENE | 33.1km/h, NE
23:00: 1.9m,  5.9s, ENE | 31.7km/h, NNE

Fri 2020-11-20
-------------------
sun: 05:12  05:39  19:37  20:04  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 20.8°C
tide: H-01:13  L-06:31  H-13:04  L-20:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  5.8s, NE  | 25.2km/h, NNE
05:00: 1.3m,  5.6s, ENE | 23.0km/h, N
08:00: 1.1m,  5.7s, ENE | 27.0km/h, N
11:00: 1.1m,  5.7s, ENE | 27.7km/h, N
14:00: 1.3m,  5.3s, ENE | 28.1km/h, NE
17:00: 1.7m,  5.6s, NE  | 32.0km/h, ENE
20:00: 1.4m,  6.1s, ENE | 31.0km/h, SE
23:00: 1.3m,  6.4s, NE  | 30.2km/h, S

