Sun 2020-06-07
-------------------
sun: 06:30  06:57  16:52  17:20  
rain: 70%, 5-10mm
moon: 96%
sea-temperature: 19.8°C
tide: L-03:33  H-09:31  L-14:59  H-21:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.2s, SSE |  9.7km/h, NW
02:00: 1.2m,  9.1s, SSE |  8.6km/h, WNW
03:00: 1.2m,  9.0s, SSE |  7.9km/h, W
04:00: 1.2m,  9.0s, SSE |  8.3km/h, W
05:00: 1.2m,  8.9s, SSE |  7.9km/h, WSW
06:00: 1.2m,  8.9s, SSE |  9.0km/h, SW
07:00: 1.2m,  8.8s, SSE | 11.5km/h, SSW
08:00: 1.1m,  8.8s, SSE | 13.0km/h, SSW
09:00: 1.1m,  8.7s, SSE | 13.7km/h, SSW
10:00: 1.1m,  8.6s, SSE | 15.5km/h, SSW
11:00: 1.1m,  8.5s, SSE | 19.4km/h, SSW
12:00: 1.1m,  8.4s, SSE | 23.8km/h, SSW
13:00: 1.1m,  8.4s, SSE | 25.2km/h, SSW
14:00: 1.2m,  8.3s, SSE | 26.6km/h, S
15:00: 1.2m,  8.3s, SSE | 25.2km/h, S
16:00: 1.2m,  8.3s, SSE | 22.3km/h, S
17:00: 1.3m,  8.2s, SSE | 20.5km/h, S
18:00: 1.4m,  8.1s, SSE | 20.9km/h, S
19:00: 1.4m,  7.9s, SSE | 22.3km/h, S
20:00: 1.5m,  7.7s, SSE | 23.0km/h, S
21:00: 1.6m,  7.2s, SSE | 23.4km/h, S
22:00: 1.7m,  6.9s, SSE | 23.8km/h, SSW
23:00: 1.8m,  6.7s, SSE | 24.1km/h, SSW
00:00: 2.0m,  6.7s, SSE | 27.0km/h, SSW

Mon 2020-06-08
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 75%, 1-5mm
moon: 91%
tide: L-04:25  H-10:24  L-15:45  H-22:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.8s, SSE | 30.2km/h, SSW
02:00: 2.2m,  6.8s, SSE | 29.9km/h, SSW
03:00: 2.2m,  6.9s, SSE | 30.6km/h, SSW
04:00: 2.1m,  6.9s, SSE | 31.3km/h, SSW
05:00: 2.1m,  6.9s, SSE | 31.3km/h, SSW
06:00: 2.0m,  6.9s, SSE | 29.5km/h, SSW
07:00: 1.9m,  6.8s, SSE | 28.4km/h, SSW
08:00: 1.9m,  6.7s, SSE | 27.7km/h, SSW
09:00: 1.8m,  6.6s, SSE | 25.9km/h, SSW
10:00: 1.7m,  6.5s, SSE | 27.7km/h, SSW
11:00: 1.7m,  6.4s, SSE | 27.7km/h, SSW
12:00: 1.6m,  6.3s, SSE | 28.8km/h, SSW
13:00: 1.6m,  6.2s, SSE | 31.7km/h, SSW
14:00: 1.5m,  6.1s, SSE | 32.8km/h, SSW
15:00: 1.5m,  6.1s, SSE | 33.5km/h, SSW
16:00: 1.5m,  6.1s, SSE | 32.0km/h, SSW
17:00: 1.4m,  6.1s, SE  | 31.0km/h, SSW
18:00: 1.4m,  6.1s, SE  | 29.5km/h, S
19:00: 1.4m,  6.2s, SE  | 29.9km/h, S
20:00: 1.3m,  6.2s, SE  | 28.8km/h, S
21:00: 1.3m,  6.2s, SE  | 27.4km/h, SSW
22:00: 1.3m,  6.2s, SE  | 26.3km/h, SSW
23:00: 1.2m,  6.2s, SE  | 24.8km/h, SSW
00:00: 1.2m,  6.2s, SE  | 23.4km/h, SSW

Tue 2020-06-09
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 55%, < 2mm
moon: 84%
tide: L-05:16  H-11:16  L-16:31  H-23:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.2s, SE  | 15.1km/h, SSW
02:00: 1.2m,  6.2s, SE  | 15.1km/h, SSW
03:00: 1.1m,  6.1s, SE  | 14.8km/h, SSW
04:00: 1.1m,  6.1s, SE  | 14.4km/h, SW
05:00: 1.1m,  6.1s, SE  | 13.3km/h, SW
06:00: 1.1m, 10.5s, S   | 12.2km/h, SW
07:00: 1.1m, 10.5s, S   | 11.5km/h, SW
08:00: 1.1m, 10.4s, S   | 11.5km/h, SW
09:00: 1.0m, 10.4s, S   | 12.2km/h, SSW
10:00: 1.0m, 10.4s, S   | 12.6km/h, SSW
11:00: 1.0m, 10.4s, S   | 13.3km/h, S
12:00: 1.0m, 10.4s, S   | 13.3km/h, SSE
13:00: 1.0m, 10.4s, S   | 13.3km/h, SE
14:00: 1.0m, 10.3s, S   | 13.3km/h, SE
15:00: 0.9m, 10.3s, S   | 13.3km/h, ESE
16:00: 0.9m, 10.3s, S   | 12.6km/h, ESE
17:00: 0.9m, 10.3s, S   | 11.5km/h, E
18:00: 0.9m, 10.3s, S   | 10.1km/h, E
19:00: 0.9m, 10.3s, S   |  9.0km/h, ENE
20:00: 0.9m, 10.3s, S   |  9.0km/h, NE
21:00: 0.9m, 10.3s, S   |  9.7km/h, NNW
22:00: 0.9m, 10.3s, S   | 10.4km/h, NW
23:00: 0.9m, 10.3s, S   | 10.4km/h, NW
00:00: 0.9m, 10.3s, S   | 10.1km/h, NW

Wed 2020-06-10
-------------------
sun: 06:31  06:59  16:52  17:20  
rain: 25%, < 1mm
moon: 76%
tide: L-06:05  H-12:08  L-17:20  H-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.3s, S   | 10.1km/h, NNW
02:00: 0.9m, 10.3s, S   | 10.1km/h, NNW
03:00: 1.0m, 10.3s, S   | 10.4km/h, NW
04:00: 0.9m, 10.3s, S   | 10.8km/h, NW
05:00: 0.9m, 10.2s, S   | 10.4km/h, NW
06:00: 0.9m, 10.2s, S   | 10.1km/h, NW
07:00: 0.9m, 10.2s, S   |  9.4km/h, NW
08:00: 0.9m, 10.1s, S   |  9.4km/h, NW
09:00: 0.9m, 10.1s, S   |  9.0km/h, NW
10:00: 0.9m, 10.1s, S   |  9.4km/h, NW
11:00: 0.8m, 10.0s, S   |  9.4km/h, NNW
12:00: 0.8m,  9.9s, S   | 10.1km/h, NNW
13:00: 0.8m,  9.8s, SSE | 10.8km/h, N
14:00: 0.8m,  9.8s, SSE | 11.9km/h, N
15:00: 0.8m,  9.7s, SSE | 13.3km/h, N
16:00: 0.8m,  9.7s, SSE | 13.7km/h, N
17:00: 0.8m,  9.7s, SSE | 13.7km/h, N
18:00: 0.8m,  9.6s, SSE | 12.6km/h, N
19:00: 0.8m,  9.6s, SSE | 11.9km/h, NNW
20:00: 0.7m,  9.5s, SSE | 11.5km/h, NNW
21:00: 0.7m,  9.5s, SSE | 11.5km/h, NNW
22:00: 0.7m,  7.8s, SE  | 11.5km/h, NW
23:00: 0.7m,  7.8s, SE  | 11.5km/h, NW
00:00: 0.7m,  7.7s, ESE | 11.2km/h, NW

Thu 2020-06-11
-------------------
sun: 06:31  06:59  16:52  17:20  
rain: 30%, < 1mm
moon: 67%
tide: L-06:53  H-13:01  L-18:13  H-00:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.7s, ESE | 11.2km/h, WNW
02:00: 0.7m,  7.6s, ESE | 11.2km/h, WNW
03:00: 0.7m,  7.6s, ESE | 11.2km/h, WNW
04:00: 0.7m,  7.6s, E   | 11.2km/h, WNW
05:00: 0.7m,  7.5s, E   | 10.4km/h, WNW
06:00: 0.7m,  7.5s, E   |  9.7km/h, WNW
07:00: 0.7m,  7.5s, E   |  9.0km/h, WNW
08:00: 0.7m,  7.5s, E   |  8.3km/h, W
09:00: 0.7m,  7.4s, E   |  8.3km/h, W
10:00: 0.7m,  7.4s, E   |  9.0km/h, W
11:00: 0.7m,  7.3s, E   | 10.1km/h, WSW
12:00: 0.7m,  7.3s, E   | 11.9km/h, SW
13:00: 0.7m,  7.2s, E   | 13.3km/h, SSW
14:00: 0.7m,  7.1s, E   | 14.4km/h, S
15:00: 0.7m,  7.0s, E   | 14.8km/h, S
16:00: 0.7m,  6.9s, E   | 14.8km/h, S
19:00: 0.7m,  6.8s, ENE | 13.0km/h, SSW
22:00: 0.7m, 13.5s, ESE | 12.2km/h, SW

Fri 2020-06-12
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 45%, < 2mm
moon: 57%
tide: L-07:41  H-13:54  L-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.9s, ENE | 14.4km/h, SW
04:00: 0.7m,  8.0s, ENE | 14.4km/h, SW
07:00: 0.7m,  7.9s, ENE | 13.3km/h, SW
10:00: 0.7m,  7.8s, ENE | 13.3km/h, SW
13:00: 0.7m,  7.8s, ENE | 14.0km/h, S
16:00: 0.7m,  8.4s, E   | 13.7km/h, SE
19:00: 0.9m,  8.4s, SSE | 10.8km/h, SSE
22:00: 1.1m,  8.3s, S   | 11.9km/h, SW

Sat 2020-06-13
-------------------
sun: 06:32  07:00  16:52  17:20  
rain: 35%, < 1mm
moon: 50%
tide: H-01:27  L-08:27  H-14:47  L-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.2s, SSE | 11.2km/h, WSW
04:00: 1.3m,  8.1s, SSE | 12.6km/h, W
07:00: 1.3m,  8.0s, SSE | 10.1km/h, WNW
10:00: 1.2m,  8.0s, SSE | 11.5km/h, NW
13:00: 1.2m,  8.0s, SSE | 16.6km/h, N
16:00: 1.1m,  8.0s, SSE | 18.7km/h, NNE
19:00: 1.1m,  8.0s, SSE | 15.1km/h, N
22:00: 1.1m,  8.0s, SSE | 15.1km/h, NNW

