Sat 2020-05-23
-------------------
sun: 06:15  06:41  16:57  17:23  
rain: 75%, 1-10mm
moon: 1%
sea-temperature: 20.7°C
tide: L-02:43  H-08:42  L-14:19  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.5m, 12.5s, S   | 29.9km/h, W
02:00: 4.6m, 12.6s, S   | 29.5km/h, WNW
03:00: 4.6m, 12.5s, S   | 43.6km/h, WNW
04:00: 4.5m, 12.5s, S   | 42.8km/h, WNW
05:00: 4.5m, 12.4s, S   | 41.8km/h, WNW
06:00: 4.4m, 12.3s, S   | 38.9km/h, WNW
07:00: 4.2m, 12.0s, S   | 40.0km/h, WNW
08:00: 4.1m, 11.8s, S   | 42.8km/h, WNW
09:00: 3.9m, 11.6s, S   | 45.0km/h, WNW
10:00: 3.7m, 11.5s, S   | 44.6km/h, WNW
11:00: 3.6m, 11.3s, S   | 41.0km/h, WNW
12:00: 3.5m, 11.1s, S   | 30.2km/h, WNW
13:00: 3.4m, 11.1s, S   | 31.0km/h, WNW
14:00: 3.3m, 11.0s, S   | 31.0km/h, WNW
15:00: 3.3m, 10.9s, S   | 30.2km/h, WNW
16:00: 3.3m, 10.9s, S   | 30.2km/h, WNW
17:00: 3.4m, 10.9s, S   | 30.6km/h, WNW
18:00: 3.5m, 11.0s, S   | 31.7km/h, WNW
19:00: 3.7m, 11.1s, S   | 32.4km/h, WNW
20:00: 3.8m, 11.1s, S   | 31.3km/h, WNW
21:00: 3.9m, 11.2s, S   | 33.8km/h, WNW
22:00: 4.0m, 11.2s, S   | 35.6km/h, WNW
23:00: 4.1m, 11.2s, S   | 33.8km/h, WNW
00:00: 4.2m, 11.2s, S   | 32.4km/h, W

Sun 2020-05-24
-------------------
sun: 06:15  06:42  16:56  17:23  
rain: 90%, 5-15mm
moon: 3%
tide: L-03:22  H-09:24  L-14:55  H-21:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.3m, 11.3s, S   | 33.5km/h, W
02:00: 4.4m, 11.3s, S   | 36.0km/h, WSW
03:00: 4.6m, 11.4s, S   | 38.2km/h, WSW
04:00: 4.8m, 11.5s, S   | 40.0km/h, SW
05:00: 4.9m, 11.6s, S   | 40.7km/h, SW
06:00: 5.1m, 11.6s, S   | 42.5km/h, SW
07:00: 5.4m, 11.7s, S   | 43.6km/h, SW
08:00: 5.4m, 11.7s, S   | 43.6km/h, SW
09:00: 5.4m, 11.8s, S   | 44.6km/h, SW
10:00: 5.4m, 11.8s, S   | 45.7km/h, SSW
11:00: 5.3m, 11.8s, S   | 46.8km/h, SSW
12:00: 5.2m, 11.8s, S   | 47.5km/h, SSW
13:00: 5.3m, 11.7s, S   | 50.0km/h, SSW
14:00: 5.3m, 11.7s, S   | 53.3km/h, SSW
15:00: 5.3m, 11.7s, S   | 55.4km/h, SSW
16:00: 5.3m, 11.7s, S   | 54.0km/h, SSW
17:00: 5.3m, 11.7s, S   | 52.9km/h, SSW
18:00: 5.2m, 11.7s, S   | 52.6km/h, SSW
19:00: 5.2m, 11.7s, S   | 51.8km/h, SSW
20:00: 5.1m, 11.7s, SSE | 47.5km/h, SSW
21:00: 4.9m, 11.6s, SSE | 43.2km/h, SW
22:00: 4.8m, 11.6s, SSE | 40.7km/h, SW
23:00: 4.7m, 11.6s, SSE | 41.4km/h, SW
00:00: 4.6m, 11.5s, SSE | 41.4km/h, SW

Mon 2020-05-25
-------------------
sun: 06:16  06:43  16:56  17:23  
rain: 90%, 10-20mm
moon: 8%
tide: L-04:03  H-10:08  L-15:34  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.5m, 11.4s, S   | 40.7km/h, SW
02:00: 4.4m, 11.3s, SSE | 40.7km/h, SW
03:00: 4.3m, 11.3s, SSE | 40.3km/h, SW
04:00: 4.3m, 11.2s, SSE | 40.3km/h, SW
05:00: 4.2m, 11.2s, SSE | 39.6km/h, SW
06:00: 4.2m, 11.1s, SSE | 38.9km/h, SW
07:00: 4.1m, 11.1s, SSE | 37.1km/h, SW
08:00: 4.1m, 11.1s, SSE | 38.2km/h, SW
09:00: 4.0m, 11.1s, SSE | 39.6km/h, SW
10:00: 4.0m, 11.1s, SSE | 40.7km/h, SSW
11:00: 3.9m, 11.0s, SSE | 42.5km/h, SSW
12:00: 3.9m, 11.0s, SSE | 44.3km/h, SSW
13:00: 3.9m, 11.0s, SSE | 45.4km/h, SSW
14:00: 3.9m, 10.9s, SSE | 44.6km/h, SSW
15:00: 3.9m, 10.9s, SSE | 43.6km/h, SSW
16:00: 3.9m, 10.9s, SSE | 42.1km/h, SSW
17:00: 4.0m, 10.8s, SSE | 40.7km/h, SSW
18:00: 3.9m, 10.8s, SSE | 39.2km/h, SSW
19:00: 3.9m, 10.8s, SSE | 37.8km/h, SW
20:00: 3.8m, 10.8s, S   | 37.1km/h, SSW
21:00: 3.7m, 10.8s, S   | 36.0km/h, SSW
22:00: 3.5m, 10.8s, S   | 35.3km/h, SSW
23:00: 3.4m, 10.7s, S   | 34.6km/h, SSW
00:00: 3.2m, 10.7s, S   | 34.2km/h, SW

Tue 2020-05-26
-------------------
sun: 06:17  06:43  16:56  17:22  
rain: 70%, 5-15mm
moon: 14%
tide: L-04:48  H-10:55  L-16:18  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 10.6s, S   | 34.2km/h, SW
02:00: 3.2m, 10.6s, S   | 34.9km/h, SW
03:00: 3.2m, 10.6s, S   | 36.0km/h, SW
04:00: 3.3m, 10.5s, S   | 36.4km/h, SW
05:00: 3.3m, 10.5s, SSE | 36.0km/h, SW
06:00: 3.3m, 10.4s, SSE | 35.6km/h, SW
07:00: 3.3m, 10.4s, SSE | 35.3km/h, SW
08:00: 3.3m, 10.4s, SSE | 36.0km/h, SW
09:00: 3.3m, 10.3s, SSE | 37.4km/h, SW
10:00: 3.3m, 10.3s, SSE | 39.6km/h, SW
11:00: 3.3m, 10.3s, SSE | 41.4km/h, SW
12:00: 3.3m, 10.2s, SSE | 42.8km/h, SW
13:00: 3.3m, 10.2s, SSE | 42.8km/h, SW
14:00: 3.3m, 10.2s, SSE | 41.4km/h, SSW
15:00: 3.2m, 10.1s, SSE | 39.2km/h, SSW
16:00: 3.2m, 10.1s, SSE | 36.4km/h, SSW
17:00: 3.1m, 10.0s, SSE | 34.2km/h, SW
18:00: 3.1m,  9.9s, SSE | 32.4km/h, SW
19:00: 3.0m,  9.8s, SSE | 30.6km/h, SW
20:00: 2.9m,  9.8s, SSE | 29.2km/h, SW
21:00: 2.9m,  9.7s, SSE | 27.7km/h, SW
22:00: 2.8m,  9.7s, SSE | 26.6km/h, SW
23:00: 2.8m,  9.7s, SE  | 25.2km/h, SW
00:00: 2.7m,  9.6s, SE  | 24.5km/h, WSW

Wed 2020-05-27
-------------------
sun: 06:17  06:44  16:55  17:22  
rain: 25%, < 1mm
moon: 22%
tide: L-05:37  H-11:45  L-17:08  H-23:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  9.6s, SE  | 23.8km/h, WSW
02:00: 2.6m,  9.6s, SE  | 23.4km/h, WSW
03:00: 2.5m,  9.5s, SE  | 23.0km/h, WSW
04:00: 2.5m,  9.4s, SE  | 22.3km/h, WSW
05:00: 2.4m,  9.4s, SE  | 21.2km/h, WSW
06:00: 2.3m,  9.2s, SE  | 19.8km/h, WSW
07:00: 2.3m,  9.2s, SE  | 19.4km/h, W
08:00: 2.2m,  9.1s, SE  | 19.4km/h, W
09:00: 2.1m,  9.0s, SE  | 19.4km/h, W
10:00: 2.0m,  8.9s, SE  | 20.2km/h, W
11:00: 2.0m,  8.9s, SE  | 20.2km/h, W
12:00: 1.9m,  8.8s, SE  | 20.2km/h, W
13:00: 1.9m,  8.8s, SE  | 19.8km/h, W
14:00: 1.8m,  8.7s, SE  | 18.7km/h, W
15:00: 1.8m,  8.6s, SE  | 18.0km/h, WNW
16:00: 1.7m,  8.5s, SE  | 17.3km/h, WNW
17:00: 1.7m,  8.5s, SE  | 17.6km/h, WNW
18:00: 1.7m,  8.5s, SE  | 18.7km/h, WNW
19:00: 1.6m,  8.4s, SE  | 20.2km/h, WNW
20:00: 1.6m,  8.4s, SE  | 21.6km/h, W
21:00: 1.6m,  8.4s, SE  | 23.0km/h, W
22:00: 1.5m,  8.4s, SE  | 23.8km/h, W
23:00: 1.5m,  8.4s, SE  | 23.0km/h, W
00:00: 1.5m,  8.4s, SE  | 22.0km/h, W

Thu 2020-05-28
-------------------
sun: 06:18  06:45  16:55  17:22  
rain: 15%, < 1mm
moon: 32%
tide: L-06:30  H-12:43  L-18:05  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.4s, SE  | 20.9km/h, W
02:00: 1.4m,  8.3s, SE  | 20.2km/h, W
03:00: 1.4m,  8.3s, SE  | 20.2km/h, W
04:00: 1.4m,  8.3s, SE  | 20.2km/h, W
07:00: 1.3m,  8.2s, SE  | 19.8km/h, W
10:00: 1.2m,  8.0s, SE  | 23.8km/h, W
13:00: 1.2m,  7.9s, SE  | 26.3km/h, SW
16:00: 1.3m,  7.8s, SE  | 21.6km/h, SSW
19:00: 1.5m,  7.5s, SE  | 18.0km/h, SW
22:00: 1.5m,  7.2s, SE  | 19.4km/h, W

Fri 2020-05-29
-------------------
sun: 06:18  06:45  16:54  17:21  
rain: 20%, < 1mm
moon: 43%
tide: L-07:28  H-13:44  L-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.1s, SSE | 20.5km/h, WSW
04:00: 1.4m,  6.1s, SSE | 21.6km/h, WSW
07:00: 1.4m,  6.1s, SSE | 19.8km/h, WSW
10:00: 1.5m,  6.3s, SSE | 20.5km/h, W
13:00: 1.5m,  6.6s, SSE | 27.0km/h, NW
16:00: 1.5m,  6.7s, SSE | 23.4km/h, NNW
19:00: 1.5m,  6.8s, S   | 18.4km/h, NNE
22:00: 1.3m,  6.7s, S   | 14.8km/h, N

