Mon 2020-04-06
-------------------
sun: 05:42  06:07  17:40  18:05  
rain: 30%, < 1mm
moon: 96%
sea-temperature: 22.7°C
tide: H-06:41  L-13:08  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.1s, WSW | 21.2km/h, W
02:00: 1.0m,  5.1s, SW  | 20.5km/h, W
03:00: 1.0m,  5.0s, SW  | 20.2km/h, W
04:00: 1.0m,  6.8s, SSE | 20.9km/h, W
05:00: 1.0m,  7.0s, SE  | 21.6km/h, W
06:00: 1.0m,  7.2s, ESE | 22.0km/h, W
07:00: 1.0m,  7.2s, ESE | 24.5km/h, W
08:00: 1.0m,  7.3s, ESE | 27.0km/h, W
09:00: 0.9m,  7.4s, ESE | 27.0km/h, W
10:00: 0.9m,  7.5s, ESE | 23.0km/h, W
11:00: 0.9m,  7.8s, E   | 18.0km/h, W
12:00: 0.9m,  8.0s, E   | 14.4km/h, WSW
13:00: 0.9m,  8.2s, E   | 13.3km/h, SW
14:00: 0.9m,  8.4s, E   | 15.1km/h, SSW
15:00: 1.0m,  8.5s, E   | 18.4km/h, SSW
16:00: 1.0m,  8.5s, E   | 19.8km/h, S
17:00: 1.0m,  8.5s, E   | 22.0km/h, S
18:00: 1.0m,  8.5s, E   | 25.2km/h, S
19:00: 1.0m,  8.5s, E   | 24.1km/h, S
20:00: 1.1m,  8.5s, E   | 23.4km/h, S
21:00: 1.1m,  8.5s, E   | 23.0km/h, S
22:00: 1.2m,  8.5s, E   | 23.0km/h, SSE
23:00: 1.2m,  8.5s, ESE | 23.4km/h, SSE
00:00: 1.3m,  8.5s, ESE | 23.0km/h, SSE

Tue 2020-04-07
-------------------
sun: 05:43  06:07  17:39  18:03  
rain: 75%, 1-5mm
moon: 99%
tide: L-01:16  H-07:33  L-13:52  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.5s, ESE | 23.4km/h, SSE
02:00: 1.4m,  8.5s, ESE | 25.2km/h, SSE
03:00: 1.5m,  8.4s, SE  | 27.0km/h, SSE
04:00: 1.5m,  8.4s, SE  | 27.7km/h, SSE
05:00: 1.6m,  8.4s, SE  | 27.4km/h, SSE
06:00: 1.6m,  8.4s, SE  | 25.9km/h, SSE
07:00: 1.7m,  8.3s, SE  | 25.9km/h, SSE
08:00: 1.7m,  8.3s, SSE | 24.5km/h, SSE
09:00: 1.7m,  8.3s, SSE | 23.0km/h, SSE
10:00: 1.7m,  8.2s, SSE | 22.3km/h, SSE
11:00: 1.7m,  8.2s, SSE | 20.9km/h, SSE
12:00: 1.7m,  8.1s, SSE | 19.8km/h, SSE
13:00: 1.7m,  8.1s, SSE | 18.7km/h, SSE
14:00: 1.7m,  8.0s, SSE | 18.0km/h, SSE
15:00: 1.7m,  8.0s, SSE | 18.0km/h, SSE
16:00: 1.7m,  8.1s, SSE | 18.4km/h, SSE
17:00: 1.6m,  9.5s, SSE | 18.0km/h, SSE
18:00: 1.6m,  9.4s, SSE | 16.9km/h, SSE
19:00: 1.6m,  9.4s, SSE | 16.6km/h, SE
20:00: 1.6m,  9.4s, SSE | 16.6km/h, SE
21:00: 1.6m,  9.4s, SSE | 17.3km/h, SE
22:00: 1.5m, 10.4s, SSE | 17.3km/h, SE
23:00: 1.5m, 10.4s, SSE | 15.1km/h, SE
00:00: 1.5m, 12.2s, S   | 13.0km/h, SE

Wed 2020-04-08
-------------------
sun: 05:43  06:08  17:37  18:02  
rain: 75%, 5-10mm
moon: 100%
tide: L-02:08  H-08:23  L-14:35  H-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 12.1s, S   | 10.8km/h, SE
02:00: 1.5m, 12.1s, S   | 11.2km/h, SE
03:00: 1.5m, 13.8s, S   | 12.2km/h, SE
04:00: 1.5m, 14.7s, S   | 12.6km/h, SE
05:00: 1.5m, 15.4s, S   | 12.6km/h, SE
06:00: 1.5m, 15.4s, S   | 12.6km/h, SSE
07:00: 1.6m, 15.3s, S   | 12.6km/h, SSE
08:00: 1.6m, 15.2s, S   | 14.0km/h, SSE
09:00: 1.6m, 15.1s, S   | 15.5km/h, SSE
10:00: 1.6m, 14.9s, S   | 17.3km/h, SSE
11:00: 1.7m, 14.7s, S   | 19.4km/h, SSE
12:00: 1.7m, 14.5s, S   | 21.2km/h, SSE
13:00: 1.7m, 14.3s, S   | 23.0km/h, SSE
14:00: 1.7m, 14.1s, S   | 25.2km/h, SSE
15:00: 1.7m, 13.9s, S   | 26.6km/h, SSE
16:00: 1.7m, 13.7s, S   | 26.3km/h, SSE
17:00: 1.7m, 13.6s, S   | 23.4km/h, SSE
18:00: 1.7m, 13.4s, S   | 19.8km/h, SSE
19:00: 1.7m, 13.3s, S   | 16.6km/h, SSE
20:00: 1.7m, 13.2s, S   | 14.4km/h, SSE
21:00: 1.7m, 13.0s, S   | 13.7km/h, SSE
22:00: 1.7m, 12.8s, S   | 13.3km/h, SSE
23:00: 1.7m, 12.7s, S   | 13.7km/h, SSE
00:00: 1.7m, 12.6s, S   | 14.0km/h, SSE

Thu 2020-04-09
-------------------
sun: 05:44  06:09  17:36  18:01  
rain: 60%, 1-5mm
moon: 97%
tide: L-03:03  H-09:15  L-15:18  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 12.5s, S   | 14.4km/h, SSE
02:00: 1.6m, 12.4s, S   | 15.1km/h, SSE
03:00: 1.6m, 12.2s, S   | 15.5km/h, SSE
04:00: 1.6m, 12.0s, S   | 15.1km/h, SSE
05:00: 1.6m, 11.9s, S   | 14.0km/h, SSE
06:00: 1.5m, 11.8s, S   | 12.6km/h, SSE
07:00: 1.5m, 11.7s, S   | 11.9km/h, SSE
08:00: 1.5m, 11.6s, S   | 11.9km/h, SSE
09:00: 1.5m, 11.5s, S   | 12.6km/h, SSE
10:00: 1.5m, 11.3s, S   | 13.7km/h, SSE
11:00: 1.5m, 11.1s, S   | 14.8km/h, SSE
12:00: 1.5m, 11.0s, S   | 15.5km/h, SE
13:00: 1.5m, 10.9s, S   | 15.8km/h, SE
14:00: 1.5m, 10.8s, S   | 16.6km/h, SE
15:00: 1.5m, 10.8s, S   | 16.6km/h, SE
16:00: 1.5m, 10.7s, S   | 15.8km/h, SE
17:00: 1.5m, 10.5s, S   | 14.0km/h, ESE
18:00: 1.4m, 10.4s, S   | 11.9km/h, ESE
19:00: 1.4m, 10.3s, S   | 10.1km/h, E
20:00: 1.4m, 10.2s, S   |  9.0km/h, E
21:00: 1.4m, 10.2s, S   |  8.6km/h, E
22:00: 1.3m, 10.1s, S   |  8.6km/h, ENE
23:00: 1.3m, 10.1s, S   |  8.6km/h, ENE
00:00: 1.3m, 10.0s, S   |  9.0km/h, NE

Fri 2020-04-10
-------------------
sun: 05:45  06:10  17:35  18:00  
rain: 25%, < 1mm
moon: 92%
tide: L-03:57  H-10:06  L-16:02  H-22:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.9s, S   |  9.4km/h, NNE
02:00: 1.2m,  9.8s, S   |  9.7km/h, N
03:00: 1.2m,  9.7s, S   | 10.4km/h, N
04:00: 1.2m,  9.6s, S   | 10.8km/h, NNW
05:00: 1.2m,  9.6s, S   | 11.2km/h, NNW
06:00: 1.2m,  9.5s, S   | 11.5km/h, NNW
07:00: 1.2m,  9.5s, S   | 12.2km/h, NNW
08:00: 1.2m,  9.5s, S   | 13.3km/h, NNW
09:00: 1.2m,  9.4s, S   | 14.0km/h, NNW
10:00: 1.2m,  9.4s, S   | 14.4km/h, NNW
11:00: 1.2m,  9.3s, S   | 14.0km/h, NNW
12:00: 1.2m,  9.2s, S   | 13.7km/h, NNW
13:00: 1.2m,  9.1s, S   | 14.0km/h, N
14:00: 1.2m,  9.0s, S   | 15.1km/h, N
15:00: 1.2m,  9.0s, S   | 16.9km/h, N
16:00: 1.2m,  8.9s, S   | 18.0km/h, N
19:00: 1.3m,  8.8s, S   | 18.7km/h, N
22:00: 1.3m,  8.7s, SSE | 21.6km/h, N

Sat 2020-04-11
-------------------
sun: 05:46  06:10  17:34  17:58  
rain: 30%, < 1mm
moon: 84%
tide: L-04:54  H-11:00  L-16:46  H-23:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.6s, SSE | 23.4km/h, NNW
04:00: 1.1m, 11.4s, SSE | 24.5km/h, NW
07:00: 1.1m, 12.1s, SSE | 23.8km/h, NW
10:00: 1.2m, 11.9s, SSE | 28.4km/h, NW
13:00: 1.2m, 13.0s, SSE | 30.6km/h, WNW
16:00: 1.5m, 16.1s, S   | 36.7km/h, WNW
19:00: 1.6m, 16.2s, S   | 29.9km/h, WSW
22:00: 1.7m, 16.2s, S   | 30.6km/h, S

Sun 2020-04-12
-------------------
sun: 05:46  06:11  17:32  17:57  
rain: 20%, < 1mm
moon: 75%
tide: L-05:52  H-11:55  L-17:33  H-00:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.5s, S   | 30.2km/h, SW
04:00: 1.8m,  9.6s, S   | 29.2km/h, SW
07:00: 1.8m,  8.1s, S   | 25.6km/h, WSW
10:00: 1.8m,  8.1s, S   | 24.5km/h, WSW
13:00: 1.8m,  8.7s, S   | 22.0km/h, SSW
16:00: 1.6m, 10.1s, S   | 19.8km/h, SSE
19:00: 1.5m,  9.8s, S   | 11.9km/h, SSE
22:00: 1.4m,  9.6s, S   | 10.8km/h, SW

