Thu 2020-06-11
-------------------
sun: 06:29  06:56  16:52  17:20  
rain: 45%, < 1mm
moon: 67%
sea-temperature: 19.6°C
tide: L-06:56  H-12:58  L-18:31  H-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.7s, ENE | 15.5km/h, NNW
02:00: 1.6m,  7.7s, ENE | 13.3km/h, WNW
03:00: 1.6m,  7.8s, ENE |  9.7km/h, W
04:00: 1.5m,  7.8s, ENE |  8.6km/h, W
05:00: 1.5m,  7.8s, ENE | 11.5km/h, W
06:00: 1.5m,  7.8s, ENE | 14.8km/h, W
07:00: 1.5m,  7.8s, ENE | 14.4km/h, WNW
08:00: 1.4m,  7.8s, ENE | 14.4km/h, WNW
09:00: 1.4m,  7.8s, ENE | 14.4km/h, W
10:00: 1.4m,  7.8s, ENE | 14.4km/h, W
11:00: 1.3m,  7.8s, ENE | 14.8km/h, WSW
12:00: 1.3m,  7.8s, ENE | 14.4km/h, SW
13:00: 1.3m,  7.9s, ENE | 13.3km/h, SW
14:00: 1.3m,  7.9s, ENE | 11.2km/h, SSW
15:00: 1.2m,  8.0s, ENE | 12.2km/h, S
16:00: 1.2m,  8.0s, ENE | 16.2km/h, S
17:00: 1.2m,  8.2s, ENE | 20.9km/h, S
18:00: 1.2m,  8.2s, ENE | 22.3km/h, SSE
19:00: 1.3m,  8.3s, ENE | 21.2km/h, SSE
20:00: 1.3m,  8.3s, ENE | 20.2km/h, SSE
21:00: 1.3m,  8.4s, ENE | 18.7km/h, SSE
22:00: 1.3m,  8.4s, ENE | 16.9km/h, SSE
23:00: 1.3m,  8.5s, ENE | 16.9km/h, SSE
00:00: 1.3m,  8.5s, ENE | 16.2km/h, SSE

Fri 2020-06-12
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 40%, < 1mm
moon: 57%
tide: L-07:43  H-13:48  L-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.6s, ENE | 15.5km/h, SSE
02:00: 1.4m,  8.6s, ENE | 16.2km/h, SSE
03:00: 1.4m,  8.6s, ENE | 16.9km/h, SE
04:00: 1.4m,  8.6s, ENE | 16.9km/h, SE
05:00: 1.5m,  8.6s, ENE | 17.3km/h, SE
06:00: 1.5m,  8.6s, ENE | 17.6km/h, SE
07:00: 1.5m,  8.6s, ENE | 19.1km/h, ESE
08:00: 1.6m,  8.6s, ENE | 20.5km/h, ESE
09:00: 1.6m,  8.6s, ENE | 20.2km/h, E
10:00: 1.7m,  8.6s, ENE | 18.4km/h, E
11:00: 1.7m,  8.6s, ENE | 16.9km/h, ENE
12:00: 1.7m,  8.5s, ENE | 15.1km/h, ENE
13:00: 1.7m,  8.5s, ENE | 14.0km/h, ENE
14:00: 1.6m,  8.5s, ENE | 14.0km/h, E
15:00: 1.6m,  8.5s, ENE | 13.7km/h, E
16:00: 1.6m,  8.5s, ENE | 14.8km/h, E
17:00: 1.6m,  8.5s, ENE | 15.8km/h, E
18:00: 1.5m,  8.5s, ENE | 16.2km/h, E
19:00: 1.5m,  8.6s, ENE | 16.2km/h, E
20:00: 1.5m,  8.6s, ENE | 16.6km/h, E
21:00: 1.4m,  8.7s, ENE | 16.9km/h, ENE
22:00: 1.4m,  8.7s, ENE | 16.6km/h, ENE
23:00: 1.4m,  8.7s, ENE | 16.2km/h, ENE
00:00: 1.3m,  8.8s, ENE | 10.8km/h, N

Sat 2020-06-13
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 40%, 1-5mm
moon: 50%
tide: H-01:39  L-08:29  H-14:41  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, ENE |  5.8km/h, NW
02:00: 1.3m,  8.7s, ENE |  6.1km/h, NW
03:00: 1.3m,  8.7s, ENE |  6.1km/h, NW
04:00: 1.3m,  8.7s, ENE |  6.8km/h, NW
05:00: 1.3m,  8.6s, ENE |  7.2km/h, NW
06:00: 1.3m,  8.6s, ENE |  7.6km/h, NW
07:00: 1.3m,  8.6s, ENE |  7.6km/h, NW
08:00: 1.3m,  8.5s, ENE |  7.2km/h, NW
09:00: 1.2m,  8.5s, ENE |  6.8km/h, NW
10:00: 1.2m,  8.5s, ENE |  6.8km/h, NW
11:00: 1.2m,  8.4s, ENE |  7.6km/h, NNW
12:00: 1.2m,  8.4s, ENE |  9.0km/h, N
13:00: 1.2m,  8.4s, ENE | 10.8km/h, NNE
14:00: 1.3m,  8.4s, ENE | 12.2km/h, NNE
15:00: 1.3m,  8.4s, E   | 14.0km/h, NNE
16:00: 1.3m,  8.4s, E   | 15.1km/h, NNE
17:00: 1.4m,  8.4s, E   | 15.8km/h, NNE
18:00: 1.4m,  8.3s, E   | 16.2km/h, NNE
19:00: 1.5m,  8.3s, E   | 16.2km/h, NNE
20:00: 1.6m,  8.3s, ENE | 15.8km/h, N
21:00: 1.7m,  5.1s, NE  | 15.1km/h, N
22:00: 1.8m,  5.4s, NE  | 14.4km/h, N
23:00: 1.8m,  5.9s, ENE | 14.0km/h, N
00:00: 1.8m,  6.2s, ENE | 13.7km/h, N

Sun 2020-06-14
-------------------
sun: 06:30  06:57  16:52  17:20  
rain: 75%, 5-10mm
moon: 38%
tide: H-02:31  L-09:14  H-15:33  L-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.5s, ENE | 13.3km/h, N
02:00: 1.7m,  6.7s, ENE | 13.0km/h, N
03:00: 1.6m,  6.8s, ENE | 12.6km/h, N
04:00: 1.5m,  7.0s, ENE | 12.2km/h, N
05:00: 1.5m,  7.2s, ENE | 12.6km/h, N
06:00: 1.5m,  7.3s, ENE | 13.3km/h, N
07:00: 1.5m,  7.4s, ENE | 14.0km/h, NNW
08:00: 1.5m,  7.5s, ENE | 14.0km/h, NNW
09:00: 1.5m,  7.5s, ENE | 14.0km/h, NNW
10:00: 1.5m,  7.6s, ENE | 13.7km/h, NW
11:00: 1.5m,  7.7s, ENE | 13.0km/h, NW
12:00: 1.6m,  7.8s, ENE | 12.2km/h, WNW
13:00: 1.6m,  8.0s, ENE | 11.5km/h, WNW
14:00: 1.7m,  8.2s, ENE | 10.8km/h, W
15:00: 1.7m,  8.3s, ENE | 10.1km/h, W
16:00: 1.7m,  8.5s, ENE | 10.1km/h, W
17:00: 1.8m,  8.6s, ENE | 10.4km/h, WSW
18:00: 1.8m,  8.7s, ENE | 11.2km/h, WSW
19:00: 1.8m,  8.8s, ENE | 12.2km/h, WSW
20:00: 1.9m,  9.0s, ENE | 13.7km/h, WSW
21:00: 1.9m,  9.1s, ENE | 14.8km/h, WSW
22:00: 1.9m,  9.2s, ENE | 15.5km/h, WSW
23:00: 1.8m,  9.2s, ENE | 15.8km/h, WSW
00:00: 1.8m,  9.2s, ENE | 15.5km/h, WSW

Mon 2020-06-15
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 25%, < 1mm
moon: 29%
tide: H-03:27  L-09:57  H-16:23  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.2s, ENE | 15.8km/h, WSW
02:00: 1.7m,  9.1s, ENE | 16.6km/h, WSW
03:00: 1.7m,  9.1s, ENE | 17.6km/h, WSW
04:00: 1.7m,  9.1s, ENE | 18.0km/h, WSW
05:00: 1.6m,  9.0s, ENE | 17.6km/h, WSW
06:00: 1.6m,  9.0s, ENE | 16.9km/h, WSW
07:00: 1.6m,  9.0s, ENE | 16.6km/h, W
08:00: 1.5m,  8.9s, ENE | 16.2km/h, W
09:00: 1.5m,  8.9s, ENE | 15.8km/h, W
10:00: 1.4m,  8.9s, ENE | 15.8km/h, W
11:00: 1.4m,  8.8s, ENE | 15.5km/h, W
12:00: 1.3m,  8.8s, ENE | 15.1km/h, W
13:00: 1.3m,  8.8s, ENE | 14.8km/h, W
14:00: 1.2m,  8.7s, ENE | 14.0km/h, WSW
15:00: 1.2m,  8.7s, ENE | 13.3km/h, WSW
16:00: 1.2m,  8.7s, ENE | 12.2km/h, WSW
19:00: 1.1m,  8.6s, ENE | 10.4km/h, WSW
22:00: 1.1m,  8.6s, ENE |  9.4km/h, W

Tue 2020-06-16
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 15%, < 1mm
moon: 21%
tide: H-04:24  L-10:37  H-17:07  L-23:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.5s, ENE |  8.3km/h, SW
04:00: 1.2m,  8.5s, ENE | 11.5km/h, WSW
07:00: 1.2m,  8.5s, ENE | 11.5km/h, W
10:00: 1.1m,  8.5s, ENE | 11.9km/h, W
13:00: 1.0m,  8.6s, ENE | 10.4km/h, SW
16:00: 1.0m,  8.7s, ENE |  8.6km/h, SE
19:00: 1.0m,  8.8s, ENE |  5.4km/h, SSE
22:00: 1.0m,  8.7s, ENE |  6.5km/h, W

Wed 2020-06-17
-------------------
sun: 06:31  06:58  16:53  17:20  
rain: 20%, < 1mm
moon: 14%
tide: H-05:17  L-11:15  H-17:47  L-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.7s, ENE |  9.0km/h, W
04:00: 0.9m,  8.6s, ENE | 12.2km/h, WNW
07:00: 0.9m,  8.5s, ENE | 11.5km/h, W
10:00: 0.9m,  8.5s, ENE | 11.2km/h, W
13:00: 0.9m,  8.6s, ENE | 11.2km/h, NNW
16:00: 0.9m,  8.8s, ENE |  8.3km/h, E
19:00: 0.9m,  9.1s, ENE |  7.6km/h, NNE
22:00: 0.8m,  9.1s, ENE |  7.2km/h, N

