Sat 2020-06-20
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 30%, < 1mm
moon: 1%
sea-temperature: 19.7°C
tide: L-01:46  H-07:34  L-13:07  H-19:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.3s, ESE | 11.9km/h, NNW
02:00: 0.9m,  9.3s, ESE | 12.2km/h, NNW
03:00: 0.9m,  9.2s, ESE | 13.0km/h, NNW
04:00: 0.9m,  9.2s, ESE | 13.0km/h, NNW
05:00: 0.9m,  9.2s, ESE | 12.6km/h, NNW
06:00: 0.9m,  9.2s, ESE | 13.7km/h, NNW
07:00: 0.9m,  9.2s, ESE | 13.7km/h, NNW
08:00: 0.9m,  9.2s, ESE | 12.6km/h, NNW
09:00: 0.9m,  9.2s, ESE | 12.2km/h, NNW
10:00: 0.9m,  9.3s, ESE | 12.2km/h, NNW
11:00: 0.9m, 10.1s, SE  | 11.5km/h, NNW
12:00: 0.9m, 10.4s, SE  | 12.2km/h, NNW
13:00: 0.9m, 10.4s, SE  | 12.6km/h, NNW
14:00: 0.9m, 10.3s, SE  | 14.8km/h, NNW
15:00: 1.0m, 10.3s, SE  | 15.8km/h, N
16:00: 1.0m, 10.2s, SE  | 15.8km/h, N
17:00: 1.0m, 10.1s, SE  | 15.8km/h, N
18:00: 1.0m,  9.9s, SE  | 13.0km/h, N
19:00: 1.1m,  9.7s, SE  | 11.9km/h, N
20:00: 1.1m,  9.5s, SE  | 14.0km/h, N
21:00: 1.2m,  9.4s, SE  | 17.3km/h, N
22:00: 1.2m,  9.2s, ESE | 19.8km/h, NNW
23:00: 1.2m,  9.1s, ESE | 21.6km/h, NNW
00:00: 1.2m,  9.0s, ESE | 23.8km/h, N

Sun 2020-06-21
-------------------
sun: 06:34  07:02  16:53  17:21  
rain: 90%, 5-10mm
moon: 0%
tide: L-02:28  H-08:18  L-13:46  H-20:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.9s, ESE | 23.8km/h, N
02:00: 1.2m, 12.6s, ESE | 24.5km/h, N
03:00: 1.2m, 12.4s, ESE | 24.8km/h, NNW
04:00: 1.2m, 12.1s, ESE | 24.8km/h, NNW
05:00: 1.2m, 11.9s, ESE | 23.4km/h, NNW
06:00: 1.2m, 11.8s, ESE | 21.6km/h, NNW
07:00: 1.2m, 11.7s, ESE | 14.8km/h, WNW
08:00: 1.2m, 11.6s, ESE | 12.6km/h, SW
09:00: 1.3m, 11.4s, ESE |  3.2km/h, SSE
10:00: 1.3m, 11.2s, ESE | 11.2km/h, NE
11:00: 1.3m, 11.1s, ESE | 10.8km/h, NNE
12:00: 1.3m, 11.0s, ESE |  9.4km/h, WNW
13:00: 1.2m, 10.9s, ESE | 11.2km/h, W
14:00: 1.2m, 10.8s, ESE | 10.8km/h, N
15:00: 1.2m, 10.8s, ESE |  8.3km/h, NNW
16:00: 1.2m, 10.6s, ESE |  9.0km/h, NW
17:00: 1.2m, 10.4s, ESE | 11.2km/h, NW
18:00: 1.2m, 10.3s, ESE | 13.0km/h, WNW
19:00: 1.2m, 10.2s, ESE | 15.1km/h, WNW
20:00: 1.1m, 10.1s, ESE | 22.3km/h, W
21:00: 1.1m, 10.1s, ESE | 23.8km/h, W
22:00: 1.1m,  9.9s, ESE | 25.2km/h, WNW
23:00: 1.1m,  9.7s, ESE | 27.4km/h, W
00:00: 1.0m,  9.6s, ESE | 24.8km/h, W

Mon 2020-06-22
-------------------
sun: 06:35  07:02  16:54  17:21  
rain: 25%, < 1mm
moon: 2%
tide: L-03:09  H-09:03  L-14:29  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.5s, ESE | 23.0km/h, W
02:00: 0.9m,  9.5s, ESE | 22.3km/h, W
03:00: 0.9m,  9.4s, ESE | 20.9km/h, W
04:00: 0.9m,  9.3s, ESE | 20.5km/h, W
05:00: 0.9m,  9.1s, ESE | 19.4km/h, W
06:00: 0.8m,  9.0s, ESE | 18.0km/h, W
07:00: 0.8m,  8.9s, ESE | 16.9km/h, W
08:00: 0.8m,  8.9s, ESE | 16.6km/h, W
09:00: 0.8m,  8.8s, ESE | 17.6km/h, W
10:00: 0.8m,  8.8s, ESE | 18.0km/h, W
11:00: 0.8m,  8.7s, ESE | 18.0km/h, WSW
12:00: 0.8m,  8.6s, ESE | 18.0km/h, WSW
13:00: 0.8m,  8.5s, ESE | 17.6km/h, WSW
14:00: 0.8m,  8.4s, ESE | 17.3km/h, WSW
15:00: 0.9m,  8.4s, ESE | 16.9km/h, WSW
16:00: 0.9m, 10.4s, ESE | 16.9km/h, WSW
17:00: 0.9m, 10.3s, ESE | 16.9km/h, WSW
18:00: 0.9m, 10.2s, ESE | 17.6km/h, W
19:00: 1.0m, 10.0s, ESE | 18.4km/h, W
20:00: 1.0m,  9.8s, ESE | 20.2km/h, W
21:00: 1.0m,  9.7s, ESE | 22.0km/h, W
22:00: 1.0m,  7.3s, SE  | 23.4km/h, W
23:00: 1.0m,  7.4s, SE  | 24.5km/h, W
00:00: 1.1m,  7.4s, SE  | 24.8km/h, W

Tue 2020-06-23
-------------------
sun: 06:35  07:03  16:54  17:22  
rain: 35%, < 1mm
moon: 6%
tide: L-03:52  H-09:50  L-15:14  H-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.5s, SE  | 25.2km/h, W
02:00: 1.1m,  7.7s, SE  | 25.2km/h, W
03:00: 1.2m,  7.8s, SE  | 24.8km/h, W
04:00: 1.2m,  7.9s, SE  | 24.5km/h, W
05:00: 1.2m,  8.0s, SE  | 23.8km/h, W
06:00: 1.2m,  8.0s, SE  | 23.4km/h, W
07:00: 1.2m,  8.0s, SE  | 23.0km/h, W
08:00: 1.1m,  8.0s, SE  | 23.8km/h, W
09:00: 1.1m,  8.0s, SSE | 24.5km/h, W
10:00: 1.1m,  7.9s, SSE | 24.8km/h, W
11:00: 1.1m,  7.9s, SSE | 24.1km/h, W
12:00: 1.1m,  7.9s, SSE | 23.0km/h, W
13:00: 1.1m,  7.8s, SSE | 23.0km/h, W
14:00: 1.1m,  7.8s, SSE | 23.8km/h, W
15:00: 1.2m,  7.8s, SSE | 25.2km/h, W
16:00: 1.2m,  7.8s, SSE | 26.3km/h, W
17:00: 1.2m,  7.8s, SSE | 25.2km/h, W
18:00: 1.2m,  7.8s, SSE | 23.8km/h, W
19:00: 1.3m,  7.8s, SSE | 22.3km/h, W
20:00: 1.3m,  7.8s, SSE | 22.0km/h, W
21:00: 1.3m,  7.8s, SSE | 22.7km/h, W
22:00: 1.4m,  7.8s, SSE | 23.4km/h, WSW
23:00: 1.4m,  7.8s, SSE | 24.1km/h, WSW
00:00: 1.5m,  7.8s, SSE | 24.5km/h, WSW

Wed 2020-06-24
-------------------
sun: 06:35  07:03  16:54  17:22  
rain: 45%, 1-5mm
moon: 12%
tide: L-04:38  H-10:39  L-16:02  H-22:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.8s, SSE | 24.8km/h, WSW
02:00: 1.6m,  7.8s, SSE | 24.8km/h, WSW
03:00: 1.7m,  7.7s, SSE | 24.8km/h, WSW
04:00: 1.8m,  7.6s, S   | 24.8km/h, SW
05:00: 1.8m,  7.6s, S   | 24.1km/h, SW
06:00: 1.9m,  7.7s, SSE | 24.1km/h, SW
07:00: 1.9m,  7.7s, SSE | 24.5km/h, SW
08:00: 2.0m,  7.8s, SSE | 25.9km/h, SW
09:00: 2.0m,  7.8s, SSE | 27.7km/h, SW
10:00: 2.0m,  7.9s, SSE | 29.5km/h, SW
11:00: 2.0m,  7.9s, SSE | 30.2km/h, SSW
12:00: 2.0m,  8.0s, SSE | 30.2km/h, SSW
13:00: 2.0m,  8.0s, SSE | 30.2km/h, SSW
14:00: 2.0m,  9.2s, SSE | 29.9km/h, SSW
15:00: 2.0m,  9.3s, SSE | 29.5km/h, SSW
16:00: 2.1m,  9.3s, SSE | 28.4km/h, SSW
17:00: 2.1m,  9.3s, SSE | 27.0km/h, SSW
18:00: 2.1m,  9.4s, SSE | 24.8km/h, SW
19:00: 2.1m,  9.4s, S   | 23.4km/h, SW
20:00: 2.1m,  9.4s, S   | 22.7km/h, WSW
21:00: 2.1m,  9.5s, S   | 22.3km/h, WSW
22:00: 2.1m,  9.5s, S   | 22.7km/h, WSW
23:00: 2.1m,  9.4s, S   | 22.7km/h, WSW
00:00: 2.2m,  9.4s, S   | 22.7km/h, WSW

Thu 2020-06-25
-------------------
sun: 06:35  07:03  16:54  17:22  
rain: 15%, < 1mm
moon: 20%
tide: L-05:26  H-11:31  L-16:55  H-23:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  9.3s, SSE | 22.7km/h, WSW
02:00: 2.2m,  9.2s, SSE | 22.3km/h, WSW
03:00: 2.2m,  9.1s, SSE | 22.0km/h, WSW
04:00: 2.2m,  9.0s, SSE | 21.2km/h, WSW
07:00: 2.2m,  8.9s, SSE | 19.4km/h, SW
10:00: 2.2m,  8.8s, SSE | 19.1km/h, SW
13:00: 2.4m,  9.4s, SE  | 22.7km/h, SSW
16:00: 2.7m, 10.5s, ESE | 21.2km/h, SSW
19:00: 2.7m, 10.6s, ESE | 18.0km/h, SW
22:00: 2.7m, 10.7s, ESE | 17.6km/h, W

Fri 2020-06-26
-------------------
sun: 06:35  07:03  16:55  17:23  
rain: 15%, < 1mm
moon: 30%
tide: L-06:16  H-12:26  L-17:52  H-00:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 10.8s, ESE | 17.6km/h, W
04:00: 2.5m, 10.9s, ESE | 16.6km/h, W
07:00: 2.5m, 11.0s, ESE | 15.1km/h, WSW
10:00: 2.4m, 11.0s, ESE | 16.6km/h, WSW
13:00: 2.3m, 11.0s, ESE | 16.2km/h, WSW
16:00: 2.3m, 11.0s, ESE | 16.2km/h, SW
19:00: 2.3m, 11.1s, ESE | 15.5km/h, W
22:00: 2.3m, 11.2s, ESE | 16.6km/h, WSW

