Wed 2020-03-18
-------------------
sun: 06:31  06:55  19:07  19:31  
rain: 0%, 0mm
moon: 29%
sea-temperature: 22.5°C
tide: H-04:47  L-11:48  H-17:56  L-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.8s, ESE |  7.2km/h, E
01:00: 1.9m,  8.9s, ESE |  5.4km/h, E
02:00: 1.9m,  9.0s, ESE |  4.3km/h, ENE
03:00: 1.9m,  9.1s, ESE |  4.3km/h, ENE
04:00: 1.9m,  9.5s, E   |  3.6km/h, ENE
05:00: 1.9m,  9.6s, E   |  2.9km/h, E
06:00: 1.9m,  9.7s, E   |  2.9km/h, SSW
07:00: 1.8m,  9.9s, E   |  5.0km/h, WNW
08:00: 1.8m, 10.1s, E   |  7.6km/h, WNW
09:00: 1.8m, 10.2s, E   |  8.3km/h, W
10:00: 1.8m, 10.5s, E   |  5.8km/h, WNW
11:00: 1.8m, 10.8s, E   |  4.3km/h, NW
12:00: 1.8m, 10.9s, E   |  4.3km/h, NNE
13:00: 1.8m, 11.0s, E   | 10.1km/h, NE
14:00: 1.8m, 11.0s, E   | 14.0km/h, ENE
15:00: 1.8m, 11.0s, E   | 16.6km/h, ENE
16:00: 1.7m, 11.0s, E   | 17.6km/h, ENE
17:00: 1.7m, 11.0s, E   | 22.7km/h, NE
18:00: 1.7m, 11.0s, E   | 22.7km/h, NE
19:00: 1.7m, 11.0s, E   | 24.8km/h, NE
20:00: 1.8m, 11.0s, E   | 25.2km/h, NE
21:00: 1.8m, 11.1s, E   | 25.2km/h, NNE
22:00: 1.8m, 11.1s, E   | 23.8km/h, NNE
23:00: 1.8m, 11.1s, E   | 22.0km/h, NNE

Thu 2020-03-19
-------------------
sun: 06:31  06:56  19:05  19:30  
rain: 0%, 0mm
moon: 21%
tide: H-05:54  L-12:47  H-18:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.1s, E   | 20.9km/h, N
01:00: 1.7m, 11.1s, E   | 19.8km/h, N
02:00: 1.7m, 11.1s, E   | 18.7km/h, N
03:00: 1.7m, 11.1s, E   | 18.0km/h, N
04:00: 1.7m, 11.1s, E   | 16.9km/h, N
05:00: 1.7m, 11.1s, E   | 15.1km/h, N
06:00: 1.6m, 11.1s, E   | 14.8km/h, N
07:00: 1.6m, 11.2s, E   | 15.1km/h, N
08:00: 1.6m, 11.4s, E   | 14.8km/h, N
09:00: 1.6m, 11.6s, E   | 14.0km/h, NNW
10:00: 1.6m, 11.9s, E   | 14.8km/h, NNW
11:00: 1.6m, 12.1s, E   | 14.0km/h, N
12:00: 1.6m, 12.1s, E   | 10.4km/h, N
13:00: 1.6m, 12.0s, ESE |  8.3km/h, NNE
14:00: 1.6m, 12.0s, ESE |  7.9km/h, NE
15:00: 1.6m, 11.9s, ESE | 10.1km/h, ENE
16:00: 1.6m, 11.8s, ESE | 13.7km/h, ENE
17:00: 1.6m, 11.7s, ESE | 15.5km/h, ENE
18:00: 1.6m, 11.5s, ESE | 18.0km/h, NE
19:00: 1.6m, 11.3s, ESE | 20.2km/h, NE
20:00: 1.6m, 11.2s, ESE | 21.6km/h, NE
21:00: 1.6m, 11.2s, ESE | 22.0km/h, NE
22:00: 1.6m, 11.1s, ESE | 19.4km/h, NNE
23:00: 1.6m, 11.0s, ESE | 17.3km/h, NNE

Fri 2020-03-20
-------------------
sun: 06:32  06:57  19:04  19:29  
rain: 0%, 0mm
moon: 13%
tide: L-00:22  H-06:50  L-13:32  H-19:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.9s, ESE | 18.7km/h, NNE
01:00: 1.6m, 10.8s, ESE | 19.8km/h, NNE
02:00: 1.5m, 10.6s, ESE | 19.1km/h, N
03:00: 1.5m, 10.5s, ESE | 17.6km/h, N
04:00: 1.5m, 10.4s, ESE | 18.4km/h, N
05:00: 1.4m, 10.4s, ESE | 17.6km/h, NNE
06:00: 1.4m, 10.3s, ESE | 18.4km/h, N
07:00: 1.4m, 10.2s, ESE | 18.4km/h, N
08:00: 1.3m, 10.1s, ESE | 19.1km/h, N
09:00: 1.3m, 10.0s, ESE | 18.0km/h, NNW
10:00: 1.3m,  9.8s, ESE | 17.3km/h, NNW
11:00: 1.2m,  9.8s, ESE | 18.0km/h, NNW
12:00: 1.2m,  9.7s, ESE | 22.0km/h, NNW
13:00: 1.2m,  9.6s, ESE | 23.0km/h, NNW
14:00: 1.1m,  9.5s, ESE | 23.4km/h, NW
15:00: 1.1m,  9.4s, ESE | 24.5km/h, NW
16:00: 1.1m,  9.3s, ESE | 22.3km/h, NNW
17:00: 1.1m,  9.2s, ESE | 18.0km/h, NNW
18:00: 1.0m,  9.1s, ESE | 17.6km/h, NNW
19:00: 1.0m,  9.1s, ESE | 18.7km/h, NNW
20:00: 1.0m,  9.0s, ESE | 15.8km/h, NW
21:00: 1.1m,  8.1s, E   | 13.3km/h, W
22:00: 1.1m,  8.1s, E   | 16.9km/h, WSW
23:00: 1.2m, 11.6s, SE  | 20.5km/h, SW

Sat 2020-03-21
-------------------
sun: 06:33  06:57  19:03  19:27  
rain: 20%, < 1mm
moon: 7%
tide: L-01:15  H-07:36  L-14:10  H-20:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 15.3s, SSE | 25.2km/h, SSW
01:00: 1.3m, 13.0s, S   | 30.2km/h, S
02:00: 1.4m, 13.0s, S   | 34.9km/h, S
03:00: 1.5m, 13.0s, S   | 32.4km/h, S
04:00: 1.5m, 18.0s, S   | 29.9km/h, SSE
05:00: 1.6m, 17.9s, S   | 26.3km/h, SSE
06:00: 1.6m, 17.8s, S   | 24.1km/h, SE
07:00: 1.6m, 17.7s, S   | 25.2km/h, SE
08:00: 1.6m, 17.6s, S   | 26.3km/h, SE
09:00: 1.5m, 17.5s, S   | 24.8km/h, SE
10:00: 1.5m, 17.4s, S   | 13.7km/h, S
11:00: 1.5m, 17.1s, S   | 13.3km/h, SSE
12:00: 1.5m, 16.9s, S   | 13.0km/h, SSE
13:00: 1.5m, 12.1s, S   | 12.6km/h, SSE
14:00: 1.6m, 12.2s, S   | 13.0km/h, SE
15:00: 1.6m, 12.4s, S   | 13.7km/h, SE
16:00: 1.7m, 11.3s, S   | 14.4km/h, SE
17:00: 1.7m,  9.7s, S   | 14.8km/h, SE
18:00: 1.8m,  9.8s, S   | 14.4km/h, ESE
19:00: 1.8m,  9.7s, S   | 13.3km/h, ESE
20:00: 1.8m,  9.6s, S   | 11.5km/h, ESE
21:00: 1.7m,  9.5s, S   | 10.1km/h, ESE
22:00: 1.7m,  9.2s, S   |  9.0km/h, ESE
23:00: 1.6m,  9.0s, S   |  8.3km/h, E

Sun 2020-03-22
-------------------
sun: 06:34  06:58  19:01  19:26  
rain: 40%, < 1mm
moon: 3%
tide: L-01:58  H-08:17  L-14:43  H-20:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.8s, S   |  8.3km/h, E
01:00: 1.5m,  8.9s, S   |  8.6km/h, E
02:00: 1.5m, 10.8s, S   |  7.9km/h, ENE
03:00: 1.4m, 10.9s, S   |  7.2km/h, E
04:00: 1.4m, 11.0s, S   |  6.1km/h, E
05:00: 1.4m, 13.1s, S   |  5.4km/h, E
06:00: 1.4m, 12.9s, S   |  5.8km/h, SE
07:00: 1.5m, 12.7s, S   |  6.1km/h, SSW
08:00: 1.5m, 12.6s, S   |  7.2km/h, SW
09:00: 1.5m, 12.4s, S   |  9.0km/h, SW
10:00: 1.5m, 12.3s, S   | 10.8km/h, SW
11:00: 1.6m, 12.2s, S   | 13.3km/h, SW
12:00: 1.6m, 12.0s, S   | 15.1km/h, SSW
13:00: 1.6m, 11.9s, S   | 16.9km/h, S
14:00: 1.6m, 11.8s, S   | 18.7km/h, S
15:00: 1.5m, 11.7s, S   | 21.2km/h, SSE
16:00: 1.5m, 11.6s, S   | 23.0km/h, SSE
17:00: 1.5m, 11.4s, S   | 24.1km/h, S
20:00: 1.5m, 11.0s, S   | 22.3km/h, S
23:00: 1.5m, 10.6s, S   | 22.7km/h, S

Mon 2020-03-23
-------------------
sun: 06:34  06:59  19:00  19:25  
rain: 45%, < 2mm
moon: 1%
tide: L-02:35  H-08:53  L-15:14  H-21:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  9.0s, S   | 23.0km/h, S
05:00: 2.4m,  7.9s, S   | 23.4km/h, SSE
08:00: 2.5m,  8.0s, S   | 22.3km/h, SSE
11:00: 2.2m,  8.0s, S   | 24.1km/h, SSE
14:00: 2.0m, 11.1s, SSE | 20.9km/h, SSE
17:00: 1.8m, 12.3s, SSE | 18.7km/h, SSE
20:00: 1.7m, 12.0s, SSE | 14.8km/h, SE
23:00: 1.7m, 11.8s, SSE | 12.6km/h, SE

Tue 2020-03-24
-------------------
sun: 06:35  07:00  18:59  19:23  
rain: 50%, 1-5mm
moon: 0%
tide: L-03:11  H-09:27  L-15:42  H-21:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m, 11.6s, SSE | 12.2km/h, SE
05:00: 1.8m,  9.4s, SSE | 10.4km/h, SE
08:00: 1.8m,  8.4s, S   | 10.4km/h, SE
11:00: 1.8m, 10.9s, SSE | 11.2km/h, ESE
14:00: 1.7m, 10.8s, SSE | 11.5km/h, E
17:00: 1.7m, 10.5s, SSE | 12.2km/h, E
20:00: 1.6m, 11.8s, S   | 11.2km/h, ENE
23:00: 1.5m, 11.5s, S   | 10.8km/h, ENE

