Sun 2020-12-06
-------------------
sun: 05:07  05:36  19:58  20:27  
rain: 15%, < 1mm
moon: 66%
sea-temperature: 20.5°C
tide: H-01:14  L-06:31  H-12:59  L-20:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.9s, ENE | 18.0km/h, NNW
01:00: 1.0m,  6.1s, ENE | 22.7km/h, NNW
02:00: 1.0m,  6.3s, ENE | 17.3km/h, NNW
03:00: 1.0m,  6.5s, ENE |  8.3km/h, NW
04:00: 1.0m,  6.7s, ENE | 13.0km/h, NW
05:00: 1.1m,  6.8s, ENE | 19.8km/h, WNW
06:00: 1.0m,  6.8s, ENE | 19.4km/h, W
07:00: 1.0m,  6.9s, ENE | 31.3km/h, W
08:00: 1.1m,  6.9s, ENE | 32.8km/h, W
09:00: 1.1m,  7.0s, ENE | 34.2km/h, W
10:00: 1.1m,  7.3s, ENE | 33.5km/h, W
11:00: 1.1m,  7.8s, ENE | 33.8km/h, W
12:00: 1.1m,  8.1s, ENE | 33.5km/h, W
13:00: 1.1m,  8.2s, ENE | 32.4km/h, W
14:00: 1.1m,  8.3s, NE  | 32.8km/h, W
15:00: 1.2m,  8.4s, NE  | 28.8km/h, W
16:00: 1.2m,  8.5s, NE  | 29.2km/h, W
17:00: 1.2m,  8.6s, NE  | 18.0km/h, W
18:00: 1.2m,  8.7s, NE  | 28.4km/h, W
19:00: 1.2m,  9.0s, NE  | 25.2km/h, WSW
20:00: 1.2m,  9.2s, ENE | 18.0km/h, WSW
21:00: 1.2m,  9.4s, E   | 18.0km/h, WSW
22:00: 1.1m,  9.4s, E   | 16.2km/h, WSW
23:00: 1.0m,  9.5s, E   | 15.8km/h, WSW

Mon 2020-12-07
-------------------
sun: 05:07  05:36  19:59  20:28  
rain: 0%, 0mm
moon: 56%
sea-temperature: 20.5°C
tide: H-02:12  L-07:31  H-13:54  L-20:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.6s, ESE | 14.0km/h, WSW
01:00: 0.9m,  9.7s, ESE | 12.6km/h, W
02:00: 0.9m,  9.8s, ESE | 13.0km/h, WSW
03:00: 0.9m,  9.9s, ESE | 11.9km/h, W
04:00: 0.8m, 10.0s, E   | 11.5km/h, NW
05:00: 0.8m, 10.0s, SE  | 10.4km/h, NNW
06:00: 0.8m, 10.0s, SE  | 10.8km/h, NNW
07:00: 0.8m, 10.0s, SE  | 11.9km/h, NNW
08:00: 0.8m,  9.9s, ENE | 12.2km/h, NNW
09:00: 0.8m,  9.9s, ENE | 13.0km/h, NNW
10:00: 0.8m,  9.9s, ENE | 27.4km/h, NW
11:00: 0.8m, 10.0s, ENE | 28.1km/h, WNW
12:00: 0.8m, 10.0s, ESE | 16.2km/h, WNW
13:00: 0.7m, 10.1s, ESE | 18.0km/h, WNW
14:00: 0.7m, 10.1s, SE  | 25.2km/h, W
15:00: 0.7m, 10.2s, SE  | 26.6km/h, W
16:00: 0.7m, 10.2s, SE  | 21.6km/h, W
17:00: 0.7m, 10.2s, SE  | 19.8km/h, W
18:00: 0.7m, 10.1s, SE  | 16.6km/h, W
19:00: 0.7m, 10.1s, SE  | 15.5km/h, WSW
20:00: 0.7m, 10.1s, SSE | 16.9km/h, SW
21:00: 0.7m, 10.1s, SSE | 19.4km/h, SW
22:00: 0.8m, 10.1s, SSE | 21.2km/h, WSW
23:00: 1.1m,  3.8s, SW  | 21.2km/h, WSW

Tue 2020-12-08
-------------------
sun: 05:07  05:36  20:00  20:29  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 20.5°C
tide: H-03:15  L-08:40  H-14:57  L-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  4.4s, SW  | 16.6km/h, WSW
01:00: 1.3m,  4.6s, SW  | 11.9km/h, W
02:00: 1.3m,  4.8s, SW  | 14.8km/h, W
03:00: 1.3m,  4.9s, SW  | 19.4km/h, W
04:00: 1.2m,  5.0s, SW  | 25.9km/h, W
05:00: 1.2m,  5.2s, S   | 30.6km/h, W
06:00: 1.2m,  5.7s, S   | 32.4km/h, WSW
07:00: 1.2m,  5.9s, S   | 31.3km/h, WSW
08:00: 1.2m,  6.1s, S   | 32.4km/h, WSW
09:00: 1.3m,  6.3s, S   | 31.0km/h, WSW
10:00: 1.4m,  6.7s, S   | 32.8km/h, SW
11:00: 1.6m,  7.0s, S   | 37.4km/h, S
12:00: 1.7m,  7.3s, S   | 37.4km/h, S
13:00: 1.9m,  7.7s, S   | 37.1km/h, S
14:00: 2.0m,  8.1s, S   | 34.9km/h, SSE
15:00: 2.1m,  8.3s, S   | 35.3km/h, SSE
16:00: 2.2m,  8.6s, S   | 34.9km/h, SSE
17:00: 2.2m,  8.7s, S   | 33.8km/h, SSE
18:00: 2.2m,  8.8s, S   | 34.6km/h, SSE
19:00: 2.2m,  8.9s, S   | 33.8km/h, SSE
20:00: 2.1m,  8.9s, S   | 36.0km/h, SSE
21:00: 2.0m,  8.8s, S   | 34.9km/h, SSE
22:00: 2.0m,  8.6s, S   | 30.6km/h, S
23:00: 1.9m,  8.4s, S   | 26.6km/h, S

Wed 2020-12-09
-------------------
sun: 05:07  05:36  20:00  20:30  
rain: 0%, 0mm
moon: 34%
sea-temperature: 20.5°C
tide: H-04:15  L-09:56  H-16:04  L-22:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.1s, S   | 25.2km/h, S
01:00: 1.8m,  8.1s, S   | 22.3km/h, S
02:00: 1.8m,  8.1s, S   | 15.1km/h, S
03:00: 1.7m,  8.1s, S   | 14.0km/h, SSW
04:00: 1.7m,  8.1s, S   | 13.7km/h, SSW
05:00: 1.7m,  8.1s, S   | 15.1km/h, SW
06:00: 1.6m,  8.1s, S   | 13.3km/h, SW
07:00: 1.6m,  8.1s, S   | 10.4km/h, SW
08:00: 1.6m,  8.1s, S   | 13.7km/h, NNW
09:00: 1.5m,  8.1s, S   | 14.8km/h, NNW
10:00: 1.5m,  8.0s, S   | 16.9km/h, N
11:00: 1.5m,  8.0s, S   | 17.3km/h, N
12:00: 1.5m,  8.0s, S   | 21.6km/h, NNE
13:00: 1.5m,  8.0s, S   | 23.0km/h, NNE
14:00: 1.5m,  8.0s, S   | 23.8km/h, NE
15:00: 1.5m,  7.9s, S   | 24.5km/h, NE
16:00: 1.6m,  7.9s, S   | 25.6km/h, NE
17:00: 1.6m,  4.3s, NE  | 23.8km/h, NE
18:00: 1.6m,  4.6s, NE  | 20.9km/h, NE
19:00: 1.6m,  4.7s, NE  | 22.3km/h, NE
20:00: 1.5m,  4.8s, NE  | 20.5km/h, NNE
21:00: 1.4m, 13.0s, S   | 19.8km/h, NNE
22:00: 1.4m, 12.9s, S   | 22.0km/h, NNE
23:00: 1.3m, 12.9s, S   | 16.9km/h, N

Thu 2020-12-10
-------------------
sun: 05:07  05:37  20:01  20:30  
rain: 25%, < 1mm
moon: 23%
sea-temperature: 20.5°C
tide: H-05:11  L-11:09  H-17:11  L-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 12.8s, S   | 19.8km/h, NNW
01:00: 1.2m, 12.7s, S   | 18.0km/h, NNW
02:00: 1.1m, 12.6s, S   | 19.8km/h, NW
03:00: 1.1m, 12.5s, S   | 20.5km/h, NW
04:00: 1.1m, 12.4s, S   | 20.9km/h, NW
05:00: 1.0m, 12.3s, S   | 18.4km/h, NW
06:00: 1.0m, 12.1s, S   | 20.2km/h, NNW
07:00: 1.0m, 12.0s, S   | 16.2km/h, N
08:00: 1.0m, 11.9s, S   | 17.3km/h, E
09:00: 0.9m, 11.9s, S   | 17.6km/h, ENE
10:00: 0.9m, 11.8s, S   | 19.8km/h, ENE
11:00: 0.9m, 11.7s, S   | 22.7km/h, ENE
12:00: 0.9m, 11.7s, S   | 24.8km/h, ENE
13:00: 0.9m, 11.6s, S   | 23.4km/h, E
14:00: 0.9m, 11.5s, S   | 22.7km/h, SE
15:00: 0.9m, 11.3s, S   | 26.3km/h, SE
16:00: 0.9m, 11.2s, S   | 27.4km/h, SE
17:00: 1.1m, 11.2s, S   | 28.1km/h, SE
18:00: 1.2m, 11.1s, S   | 29.5km/h, ESE
19:00: 1.5m,  4.9s, SSE | 28.4km/h, ESE
20:00: 1.7m,  5.5s, SSE | 28.1km/h, ESE
21:00: 1.9m,  6.0s, SSE | 26.6km/h, ESE
22:00: 2.1m,  6.5s, SSE | 27.0km/h, E
23:00: 2.3m,  6.9s, S   | 23.8km/h, E

Fri 2020-12-11
-------------------
sun: 05:08  05:37  20:02  20:31  
rain: 40%, < 2mm
moon: 14%
sea-temperature: 20.5°C
tide: H-06:03  L-12:18  H-18:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.3s, S   | 26.6km/h, NNE
01:00: 2.6m,  7.7s, S   | 25.6km/h, N
02:00: 2.8m,  8.0s, S   | 29.5km/h, NNW
03:00: 3.0m,  8.3s, S   | 29.2km/h, WSW
04:00: 3.1m,  8.6s, S   | 23.8km/h, SSW
05:00: 3.2m,  8.8s, S   | 20.5km/h, S
08:00: 3.2m,  9.1s, S   | 20.5km/h, SSE
11:00: 3.1m,  9.1s, S   | 22.3km/h, ESE
14:00: 2.8m,  8.7s, S   | 22.7km/h, ESE
17:00: 2.4m,  7.8s, S   | 20.9km/h, E
20:00: 2.2m,  7.3s, S   | 24.1km/h, SE
23:00: 2.1m,  7.3s, S   | 22.7km/h, SE

Sat 2020-12-12
-------------------
sun: 05:08  05:37  20:03  20:32  
rain: 40%, < 2mm
moon: 7%
sea-temperature: 20.5°C
tide: L-00:24  H-06:54  L-13:21  H-19:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  7.4s, S   | 19.8km/h, SE
05:00: 2.1m,  7.4s, S   | 19.8km/h, SE
08:00: 2.1m,  7.3s, S   | 20.2km/h, S
11:00: 2.1m,  7.2s, S   | 23.8km/h, ESE
14:00: 2.2m,  7.2s, S   | 24.8km/h, ESE
17:00: 2.2m,  7.3s, SSE | 22.3km/h, ESE
20:00: 2.2m,  7.3s, SSE | 22.3km/h, ESE
23:00: 2.1m,  7.3s, SSE | 18.7km/h, E

