Mon 2020-10-26
-------------------
sun: 05:33  05:59  19:15  19:41  
rain: 95%, 40-85mm
moon: 78%
sea-temperature: 19.6°C
tide: H-06:02  L-11:37  H-17:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.5m,  8.4s, S   | 50.0km/h, SSE
01:00: 3.5m,  8.5s, S   | 49.7km/h, SSE
02:00: 3.5m,  8.7s, SSE | 49.3km/h, SSE
03:00: 3.6m,  8.9s, SSE | 50.8km/h, SSE
04:00: 3.7m,  9.0s, SSE | 52.6km/h, SSE
05:00: 3.9m,  9.2s, SSE | 56.5km/h, SSE
06:00: 4.1m,  9.5s, SSE | 56.9km/h, SSE
07:00: 4.3m,  9.6s, SSE | 58.0km/h, SSE
08:00: 4.4m,  9.8s, SSE | 58.0km/h, SSE
09:00: 4.5m, 10.0s, SSE | 58.0km/h, S
10:00: 4.6m, 10.1s, SSE | 58.7km/h, S
11:00: 4.6m, 10.2s, SSE | 59.0km/h, S
12:00: 4.6m, 10.2s, SSE | 58.3km/h, S
13:00: 4.5m, 10.2s, SSE | 57.6km/h, S
14:00: 4.4m, 10.2s, SSE | 56.9km/h, S
15:00: 4.4m, 10.2s, SSE | 53.6km/h, S
16:00: 4.3m, 10.2s, SSE | 54.0km/h, S
17:00: 4.1m, 10.1s, SSE | 53.3km/h, S
18:00: 4.0m, 10.1s, SE  | 53.6km/h, S
19:00: 3.9m, 10.0s, SSE | 53.6km/h, S
20:00: 3.8m,  9.9s, SSE | 53.6km/h, S
21:00: 3.8m,  9.8s, SSE | 50.4km/h, S
22:00: 3.7m,  9.8s, SSE | 49.0km/h, SSW
23:00: 3.6m,  9.8s, SSE | 48.6km/h, SSW

Tue 2020-10-27
-------------------
sun: 05:32  05:58  19:16  19:42  
rain: 35%, < 1mm
moon: 86%
sea-temperature: 19.6°C
tide: L-00:29  H-06:47  L-12:33  H-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m,  9.8s, SE  | 45.7km/h, SSW
01:00: 3.5m,  9.8s, SE  | 41.0km/h, SSW
02:00: 3.5m,  9.8s, SE  | 37.1km/h, SSW
03:00: 3.4m,  9.8s, SE  | 34.9km/h, SSW
04:00: 3.4m,  9.8s, SE  | 33.1km/h, SSW
05:00: 3.3m,  9.8s, SE  | 33.5km/h, SSW
06:00: 3.3m,  9.9s, SE  | 33.1km/h, SSW
07:00: 3.3m,  9.9s, SE  | 30.6km/h, SSW
08:00: 3.3m, 10.0s, SE  | 31.3km/h, SSW
09:00: 3.3m, 10.1s, SE  | 31.3km/h, SSW
10:00: 3.3m, 10.1s, SE  | 29.2km/h, SSW
11:00: 3.2m, 10.1s, SE  | 28.1km/h, SSW
12:00: 3.2m, 10.1s, SE  | 29.9km/h, SSW
13:00: 3.2m, 10.1s, SE  | 31.3km/h, SSW
14:00: 3.2m, 10.1s, SE  | 32.8km/h, S
15:00: 3.2m, 10.1s, SE  | 33.5km/h, S
16:00: 3.1m, 10.1s, SE  | 34.2km/h, S
17:00: 3.1m, 10.1s, SE  | 31.3km/h, S
18:00: 3.1m, 10.1s, SE  | 28.8km/h, S
19:00: 3.1m, 10.1s, SE  | 27.0km/h, S
20:00: 3.1m, 10.0s, SE  | 24.1km/h, S
21:00: 3.0m, 10.0s, SE  | 21.2km/h, S
22:00: 3.0m, 10.0s, SE  | 18.0km/h, S
23:00: 2.9m,  9.9s, SE  | 17.3km/h, S

Wed 2020-10-28
-------------------
sun: 05:31  05:57  19:17  19:43  
rain: 60%, 1-10mm
moon: 92%
sea-temperature: 19.6°C
tide: L-01:06  H-07:25  L-13:20  H-19:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  9.9s, SE  | 16.9km/h, S
01:00: 2.8m,  9.8s, SE  | 18.0km/h, S
02:00: 2.7m,  9.8s, SE  | 15.1km/h, SSE
03:00: 2.6m,  9.8s, SE  | 12.6km/h, SSE
04:00: 2.6m,  9.8s, SE  | 11.2km/h, SSE
05:00: 2.5m,  9.8s, SE  | 10.4km/h, S
06:00: 2.5m,  9.7s, SE  | 10.1km/h, S
07:00: 2.5m,  9.7s, SE  |  9.7km/h, SE
08:00: 2.4m,  9.7s, SE  | 11.5km/h, SE
09:00: 2.4m,  9.7s, SE  | 12.2km/h, ESE
10:00: 2.4m,  9.7s, SE  | 13.3km/h, E
11:00: 2.3m,  9.7s, SE  | 14.0km/h, E
12:00: 2.3m,  9.7s, SE  | 13.7km/h, E
13:00: 2.3m,  9.7s, SE  | 15.8km/h, E
14:00: 2.2m,  9.7s, SE  | 17.3km/h, ESE
15:00: 2.2m,  9.7s, SE  | 18.7km/h, ESE
16:00: 2.2m,  9.7s, SE  | 19.8km/h, E
17:00: 2.1m,  9.7s, SE  | 21.2km/h, E
18:00: 2.1m,  9.7s, SE  | 21.2km/h, E
19:00: 2.1m,  9.7s, SE  | 20.9km/h, E
20:00: 2.0m,  9.6s, SE  | 21.6km/h, E
21:00: 2.0m,  9.6s, SE  | 19.4km/h, ENE
22:00: 1.9m,  9.6s, SE  | 16.6km/h, NE
23:00: 1.9m,  9.6s, SE  | 15.5km/h, NE

Thu 2020-10-29
-------------------
sun: 05:30  05:56  19:18  19:44  
rain: 40%, 1-5mm
moon: 96%
sea-temperature: 19.6°C
tide: L-01:39  H-08:00  L-14:01  H-20:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.5s, SE  | 15.1km/h, NNE
01:00: 1.8m,  9.5s, SE  | 16.2km/h, N
02:00: 1.8m,  9.5s, SE  | 14.4km/h, SW
03:00: 1.8m,  9.4s, SE  | 11.9km/h, SW
04:00: 1.8m,  9.4s, SE  |  9.7km/h, SW
05:00: 1.8m,  9.3s, SE  |  9.0km/h, SSW
06:00: 1.7m,  9.2s, SE  | 11.2km/h, SSW
07:00: 1.7m,  9.2s, SE  | 12.2km/h, SW
08:00: 1.7m,  9.1s, SE  | 16.2km/h, SW
09:00: 1.7m,  9.1s, SE  | 15.8km/h, WSW
10:00: 1.7m,  9.0s, SE  | 15.5km/h, WSW
11:00: 1.7m,  9.0s, SE  | 15.8km/h, SW
12:00: 1.6m,  8.9s, SE  | 18.0km/h, SW
13:00: 1.6m,  8.9s, SE  | 20.2km/h, SW
14:00: 1.6m,  8.9s, SE  | 21.2km/h, SSW
15:00: 1.6m,  8.8s, SE  | 19.1km/h, SSW
16:00: 1.6m,  8.8s, SE  | 18.4km/h, SSW
17:00: 1.5m,  8.7s, SE  | 20.2km/h, SSW
18:00: 1.5m,  8.6s, SE  | 20.9km/h, SSW
19:00: 1.5m,  8.6s, SE  | 19.4km/h, SSW
20:00: 1.5m,  8.5s, SE  | 18.4km/h, SSW
21:00: 1.4m,  8.5s, SE  | 16.9km/h, SW
22:00: 1.4m,  8.4s, SE  | 15.5km/h, SW
23:00: 1.4m,  8.4s, SE  | 16.2km/h, SW

Fri 2020-10-30
-------------------
sun: 05:29  05:55  19:19  19:45  
rain: 25%, < 1mm
moon: 99%
sea-temperature: 19.6°C
tide: L-02:09  H-08:32  L-14:38  H-20:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, SE  | 15.8km/h, SW
01:00: 1.4m,  8.4s, SE  | 16.9km/h, SW
02:00: 1.4m,  8.4s, SE  | 14.8km/h, SW
03:00: 1.3m,  8.4s, SE  | 14.0km/h, SSW
04:00: 1.3m,  8.4s, SE  | 12.2km/h, SW
05:00: 1.3m,  8.5s, SE  | 11.9km/h, SW
06:00: 1.3m,  8.6s, SE  | 12.6km/h, SSW
07:00: 1.3m,  8.8s, SE  | 11.9km/h, SW
08:00: 1.3m,  8.8s, SE  | 14.4km/h, SW
09:00: 1.2m,  8.8s, SE  | 15.1km/h, SSW
10:00: 1.2m,  8.9s, SE  | 15.1km/h, NE
11:00: 1.2m,  8.9s, SE  | 16.2km/h, NE
12:00: 1.2m,  8.9s, SE  | 19.4km/h, ENE
13:00: 1.3m,  8.9s, SE  | 22.7km/h, SSE
14:00: 1.3m,  8.9s, SE  | 25.6km/h, SSE
15:00: 1.3m,  8.9s, SE  | 26.6km/h, E
16:00: 1.4m,  8.9s, SE  | 27.7km/h, E
17:00: 1.5m, 10.2s, ESE | 27.7km/h, E
18:00: 1.7m, 10.1s, ESE | 27.0km/h, SSE
19:00: 1.7m, 10.1s, ESE | 25.9km/h, SSE
20:00: 1.7m,  6.5s, ENE | 25.6km/h, SE
21:00: 1.7m,  6.8s, E   | 24.1km/h, SE
22:00: 1.7m,  7.0s, ENE | 23.0km/h, ESE
23:00: 1.7m,  7.2s, ENE | 23.8km/h, E

Sat 2020-10-31
-------------------
sun: 05:28  05:54  19:19  19:46  
rain: 30%, < 1mm
moon: 100%
sea-temperature: 19.6°C
tide: L-02:37  H-09:02  L-15:15  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, ENE | 24.8km/h, NE
01:00: 1.7m,  7.5s, ENE | 23.8km/h, NE
02:00: 1.7m,  7.6s, ENE | 20.5km/h, NE
03:00: 1.6m,  8.0s, E   | 18.0km/h, NNE
04:00: 1.5m,  8.1s, E   | 15.1km/h, NNE
05:00: 1.5m,  8.1s, E   | 13.3km/h, NNE
08:00: 1.3m,  8.8s, ESE | 15.5km/h, NNE
11:00: 1.2m,  8.8s, E   | 16.9km/h, NE
14:00: 1.1m,  8.8s, E   | 23.0km/h, ENE
17:00: 1.1m,  8.7s, E   | 23.0km/h, NE
20:00: 1.1m,  8.6s, E   | 21.6km/h, NW
23:00: 1.1m,  8.6s, ENE | 15.8km/h, S

Sun 2020-11-01
-------------------
sun: 05:27  05:53  19:20  19:47  
rain: 30%, < 1mm
moon: 99%
sea-temperature: 19.6°C
tide: L-03:06  H-09:33  L-15:51  H-21:50  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  8.6s, ENE | 12.2km/h, WSW
05:00: 1.1m,  8.6s, ENE | 10.1km/h, WSW
08:00: 1.0m,  8.6s, ENE | 12.2km/h, W
11:00: 1.2m,  8.7s, ENE | 13.0km/h, W
14:00: 1.9m,  6.3s, S   | 19.8km/h, S
17:00: 2.8m,  7.8s, S   | 28.8km/h, SSW
20:00: 3.3m,  9.0s, S   | 23.0km/h, SSW
23:00: 3.1m,  9.4s, S   | 20.2km/h, SW

