Sat 2020-02-22
-------------------
sun: 06:08  06:34  19:36  20:01  
rain: 60%, 1-5mm
moon: 1%
sea-temperature: 24.2°C
tide: L-02:11  H-08:42  L-15:18  H-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.7s, SSE | 14.4km/h, ESE
01:00: 1.8m,  9.7s, SSE | 14.0km/h, E
02:00: 1.8m,  9.7s, SSE | 13.7km/h, E
03:00: 1.8m,  9.6s, SSE | 13.3km/h, E
04:00: 1.8m,  9.6s, SSE | 14.0km/h, ESE
05:00: 1.8m,  9.6s, SSE | 15.5km/h, SE
06:00: 1.8m,  9.5s, SSE | 16.9km/h, ESE
07:00: 1.8m,  9.5s, SSE | 18.4km/h, ESE
08:00: 1.8m,  9.4s, SSE | 19.4km/h, ESE
09:00: 1.8m,  9.4s, SSE | 20.2km/h, ESE
10:00: 1.7m,  9.3s, SSE | 20.5km/h, ESE
11:00: 1.7m,  9.3s, SSE | 19.4km/h, ESE
12:00: 1.7m,  9.2s, S   | 18.7km/h, ESE
13:00: 1.7m,  9.2s, SSE | 20.2km/h, ESE
14:00: 1.7m,  9.2s, SSE | 19.8km/h, ESE
15:00: 1.7m,  9.2s, SSE | 20.9km/h, ESE
16:00: 1.7m,  9.2s, SSE | 22.0km/h, ESE
17:00: 1.7m,  9.2s, SSE | 22.0km/h, E
18:00: 1.8m,  9.2s, SSE | 23.8km/h, E
19:00: 1.8m,  9.2s, SSE | 25.9km/h, E
20:00: 1.8m,  9.2s, S   | 27.4km/h, E
21:00: 1.8m,  9.2s, S   | 26.6km/h, E
22:00: 1.7m,  9.2s, S   | 26.6km/h, E
23:00: 1.7m,  9.2s, S   | 26.3km/h, E

Sun 2020-02-23
-------------------
sun: 06:09  06:35  19:34  20:00  
rain: 40%, < 1mm
moon: 0%
tide: L-02:50  H-09:19  L-15:50  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.2s, S   | 25.6km/h, E
01:00: 1.6m,  9.1s, S   | 25.2km/h, E
02:00: 1.6m,  9.1s, S   | 24.5km/h, E
03:00: 1.6m,  9.1s, S   | 24.5km/h, E
04:00: 1.5m,  9.1s, S   | 24.8km/h, E
05:00: 1.5m,  9.1s, S   | 24.1km/h, E
06:00: 1.5m,  9.0s, S   | 23.0km/h, E
07:00: 1.4m,  9.0s, S   | 21.2km/h, E
08:00: 1.4m,  9.0s, S   | 20.9km/h, E
09:00: 1.4m,  9.0s, S   | 20.9km/h, E
10:00: 1.4m,  8.9s, S   | 20.9km/h, E
11:00: 1.4m,  8.9s, S   | 19.4km/h, E
12:00: 1.4m,  8.9s, S   | 20.9km/h, E
13:00: 1.4m,  8.9s, S   | 20.2km/h, ENE
14:00: 1.4m,  8.9s, S   | 20.9km/h, E
15:00: 1.4m,  8.9s, S   | 20.9km/h, E
16:00: 1.4m,  8.9s, S   | 18.0km/h, E
17:00: 1.4m,  8.9s, S   | 17.6km/h, E
18:00: 1.4m,  8.9s, S   | 17.3km/h, E
19:00: 1.5m,  8.9s, S   | 18.7km/h, E
20:00: 1.5m,  8.1s, SSE | 18.0km/h, ENE
21:00: 1.5m,  7.5s, SE  | 17.6km/h, ENE
22:00: 1.6m,  7.5s, SE  | 16.9km/h, ENE
23:00: 1.6m,  6.2s, ESE | 15.1km/h, NE

Mon 2020-02-24
-------------------
sun: 06:10  06:35  19:33  19:58  
rain: 25%, < 1mm
moon: 1%
tide: L-03:28  H-09:54  L-16:21  H-22:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.2s, ESE | 13.0km/h, NE
01:00: 1.5m,  6.2s, ESE | 10.8km/h, NE
02:00: 1.5m,  6.2s, E   |  9.0km/h, NE
03:00: 1.5m,  6.2s, E   |  8.6km/h, NE
04:00: 1.4m,  6.2s, E   |  8.6km/h, NE
05:00: 1.4m,  6.2s, E   |  8.6km/h, NNE
06:00: 1.4m,  6.2s, E   |  8.3km/h, NNE
07:00: 1.3m,  6.2s, E   |  7.9km/h, NNE
08:00: 1.3m,  6.8s, ESE |  7.2km/h, NNE
09:00: 1.3m,  6.8s, ESE |  6.8km/h, NNE
10:00: 1.2m,  7.3s, SE  |  6.5km/h, NE
11:00: 1.2m,  8.3s, SSE |  7.2km/h, NE
12:00: 1.2m,  8.3s, SSE |  8.3km/h, ENE
13:00: 1.2m,  8.2s, SSE | 10.4km/h, ENE
14:00: 1.1m,  8.2s, SSE | 13.0km/h, ENE
15:00: 1.1m,  8.1s, SE  | 15.5km/h, ENE
16:00: 1.1m,  8.1s, SE  | 17.6km/h, ENE
17:00: 1.1m,  7.9s, SE  | 19.4km/h, ENE
18:00: 1.1m,  7.8s, SE  | 19.8km/h, ENE
19:00: 1.1m,  7.8s, SE  | 19.4km/h, ENE
20:00: 1.1m,  7.7s, ESE | 18.7km/h, NE
21:00: 1.1m,  7.6s, ESE | 18.4km/h, NE
22:00: 1.1m,  7.5s, ESE | 18.0km/h, NE
23:00: 1.1m,  7.4s, ESE | 17.3km/h, NE

Tue 2020-02-25
-------------------
sun: 06:11  06:36  19:32  19:57  
rain: 15%, < 1mm
moon: 3%
tide: L-04:03  H-10:27  L-16:50  H-22:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.4s, E   | 16.2km/h, NNE
01:00: 1.1m,  7.3s, E   | 14.8km/h, NNE
02:00: 1.1m,  7.3s, E   | 13.7km/h, NNE
03:00: 1.1m,  7.2s, E   | 13.3km/h, NNE
04:00: 1.1m,  7.2s, E   | 13.0km/h, NNE
05:00: 1.1m,  7.2s, E   | 12.6km/h, NNE
06:00: 1.1m,  7.2s, E   | 11.9km/h, NNE
07:00: 1.1m,  7.3s, E   | 10.8km/h, NNE
08:00: 1.1m,  7.3s, E   | 10.1km/h, NNE
09:00: 1.1m,  7.4s, E   |  9.4km/h, NNE
10:00: 1.1m,  7.4s, E   |  9.4km/h, NNE
11:00: 1.1m,  7.5s, E   | 10.1km/h, NNE
12:00: 1.1m,  7.5s, E   | 11.5km/h, NNE
13:00: 1.1m,  7.5s, E   | 14.0km/h, NE
14:00: 1.1m,  7.5s, E   | 17.3km/h, NE
15:00: 1.1m,  7.5s, E   | 21.2km/h, NE
16:00: 1.2m,  7.5s, E   | 24.5km/h, NE
17:00: 1.2m,  7.4s, E   | 26.3km/h, NE
18:00: 1.2m,  7.4s, E   | 26.3km/h, NE
19:00: 1.3m,  7.4s, E   | 24.5km/h, NE
20:00: 1.3m,  7.4s, E   | 23.0km/h, NE
21:00: 1.4m,  7.4s, E   | 22.0km/h, NE
22:00: 1.4m,  7.4s, E   | 22.0km/h, NNE
23:00: 1.4m,  7.4s, E   | 21.2km/h, NNE

Wed 2020-02-26
-------------------
sun: 06:12  06:37  19:31  19:56  
rain: 40%, 1-5mm
moon: 7%
tide: L-04:39  H-11:00  L-17:19  H-23:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.3s, E   | 20.2km/h, NNE
01:00: 1.4m,  7.3s, E   | 18.7km/h, NNE
02:00: 1.4m,  7.2s, E   | 17.3km/h, N
03:00: 1.4m,  7.2s, E   | 16.6km/h, N
04:00: 1.4m,  7.2s, E   | 16.2km/h, N
05:00: 1.4m,  7.1s, E   | 15.8km/h, N
06:00: 1.3m,  7.1s, E   | 15.1km/h, N
07:00: 1.3m,  7.2s, E   | 14.4km/h, N
08:00: 1.3m,  7.2s, E   | 13.3km/h, NNW
09:00: 1.3m,  7.2s, E   | 12.6km/h, NNW
10:00: 1.2m,  7.2s, E   | 12.2km/h, NNW
11:00: 1.2m,  7.2s, E   | 12.6km/h, NNW
12:00: 1.2m,  7.2s, E   | 13.7km/h, NNW
13:00: 1.2m,  7.2s, E   | 15.1km/h, NNW
14:00: 1.1m,  7.2s, E   | 16.6km/h, N
15:00: 1.1m,  7.2s, ENE | 17.3km/h, N
16:00: 1.1m,  7.2s, ENE | 17.6km/h, N
17:00: 1.2m,  7.2s, ENE | 18.0km/h, N
20:00: 1.2m,  7.2s, ENE | 18.7km/h, N
23:00: 2.0m,  6.2s, SE  | 17.3km/h, SW

Thu 2020-02-27
-------------------
sun: 06:13  06:38  19:30  19:55  
rain: 50%, 1-5mm
moon: 13%
tide: L-05:17  H-11:33  L-17:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m,  7.5s, S   | 22.0km/h, S
05:00: 2.8m,  8.6s, S   | 28.4km/h, SSE
08:00: 2.8m,  9.2s, S   | 22.7km/h, SSE
11:00: 2.6m,  9.7s, S   | 18.7km/h, SSE
14:00: 2.3m,  9.7s, S   | 18.7km/h, SE
17:00: 2.0m,  9.4s, S   | 18.4km/h, SE
20:00: 1.8m,  8.9s, S   | 13.7km/h, SE
23:00: 1.7m,  8.7s, S   | 10.8km/h, E

Fri 2020-02-28
-------------------
sun: 06:14  06:39  19:29  19:54  
rain: 45%, < 1mm
moon: 20%
tide: H-00:03  L-05:57  H-12:07  L-18:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.5s, S   | 10.1km/h, E
05:00: 1.5m,  8.4s, S   | 11.9km/h, SE
08:00: 1.4m,  8.3s, S   | 10.1km/h, SSE
11:00: 1.3m,  8.1s, SSE | 13.3km/h, SE
14:00: 1.3m,  7.9s, SSE | 16.2km/h, SE
17:00: 1.2m,  7.8s, SSE | 19.4km/h, SE
20:00: 1.2m,  7.6s, SSE | 16.6km/h, ESE
23:00: 1.2m,  7.4s, SE  | 14.4km/h, SE

