Mon 2020-06-15
-------------------
sun: 06:24  06:52  16:52  17:19  
rain: 0%, 0mm
moon: 29%
sea-temperature: 19.7°C
tide: H-03:31  L-09:57  H-16:32  L-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.8s, ENE | 27.7km/h, W
02:00: 1.4m,  8.8s, ENE | 29.5km/h, W
03:00: 1.3m,  8.8s, ENE | 31.3km/h, W
04:00: 1.3m,  8.8s, ENE | 31.3km/h, W
05:00: 1.3m,  8.7s, ENE | 31.3km/h, WNW
06:00: 1.2m,  8.7s, ENE | 33.5km/h, W
07:00: 1.2m,  8.6s, ENE | 35.3km/h, W
08:00: 1.2m,  8.6s, ENE | 35.3km/h, W
09:00: 1.2m,  8.6s, ENE | 33.5km/h, WNW
10:00: 1.2m,  8.6s, ENE | 31.3km/h, WNW
11:00: 1.1m,  8.6s, ENE | 27.7km/h, WNW
12:00: 1.1m,  8.5s, ENE | 25.9km/h, WNW
13:00: 1.1m,  8.5s, ENE | 24.1km/h, WNW
14:00: 1.0m,  8.5s, ENE | 20.5km/h, WNW
15:00: 1.0m,  8.5s, ENE | 18.4km/h, WNW
16:00: 1.0m,  8.5s, ENE | 16.6km/h, WNW
17:00: 1.0m,  8.4s, ENE | 16.6km/h, WNW
18:00: 1.0m,  8.4s, ENE | 16.6km/h, WNW
19:00: 1.0m,  8.4s, ENE | 16.6km/h, WNW
20:00: 1.0m,  8.4s, ENE | 16.6km/h, WNW
21:00: 0.9m,  8.4s, ENE | 15.8km/h, WNW
22:00: 0.9m,  8.4s, ENE | 15.5km/h, WNW
23:00: 0.9m,  8.4s, ENE | 14.4km/h, WNW
00:00: 0.9m,  8.4s, ENE | 15.1km/h, WNW

Tue 2020-06-16
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 0%, 0mm
moon: 21%
tide: H-04:29  L-10:40  H-17:17  L-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.5s, ENE | 16.9km/h, NW
02:00: 1.0m,  8.6s, ENE | 18.4km/h, WNW
03:00: 1.0m,  8.6s, ENE | 20.5km/h, WNW
04:00: 1.0m,  8.7s, ENE | 22.3km/h, WNW
05:00: 1.0m,  8.7s, ENE | 24.8km/h, W
06:00: 1.0m,  8.7s, ENE | 24.1km/h, W
07:00: 1.0m,  8.7s, ENE | 23.4km/h, WNW
08:00: 1.0m,  8.7s, ENE | 22.7km/h, WNW
09:00: 1.0m,  8.7s, ENE | 24.1km/h, WNW
10:00: 1.0m,  8.7s, ENE | 24.5km/h, W
11:00: 1.0m,  8.7s, ENE | 22.0km/h, W
12:00: 1.0m,  8.7s, ENE | 20.5km/h, W
13:00: 1.0m,  8.7s, ENE | 18.0km/h, WNW
14:00: 1.0m,  8.7s, ENE | 15.5km/h, WNW
15:00: 1.0m,  8.6s, ENE | 13.7km/h, WNW
16:00: 0.9m,  8.6s, ENE | 14.0km/h, W
17:00: 0.9m,  8.7s, ENE | 14.8km/h, W
18:00: 0.9m,  8.7s, ENE | 14.8km/h, WNW
19:00: 0.9m,  8.8s, ENE | 13.7km/h, WNW
20:00: 1.0m,  8.9s, ENE | 13.7km/h, W
21:00: 1.0m,  9.0s, ENE | 13.3km/h, W
22:00: 1.0m,  9.1s, ENE | 13.0km/h, WNW
23:00: 1.0m,  9.2s, ENE | 15.1km/h, WNW
00:00: 1.0m,  9.2s, ENE | 18.4km/h, W

Wed 2020-06-17
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 65%, 1-5mm
moon: 14%
tide: H-05:21  L-11:20  H-17:57  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.2s, ENE | 21.2km/h, W
02:00: 1.0m,  9.2s, ENE | 22.0km/h, W
03:00: 1.1m,  9.2s, ENE | 22.3km/h, WSW
04:00: 1.1m,  9.2s, ENE | 22.3km/h, WSW
05:00: 1.2m,  9.2s, ENE | 22.7km/h, WSW
06:00: 1.2m,  9.2s, ENE | 23.0km/h, WSW
07:00: 1.2m,  9.2s, ENE | 23.4km/h, WSW
08:00: 1.2m,  9.2s, ENE | 23.8km/h, WSW
09:00: 1.2m,  9.2s, ENE | 24.1km/h, WSW
10:00: 1.2m,  9.3s, ENE | 24.5km/h, SW
11:00: 1.2m,  9.3s, ENE | 25.2km/h, SW
12:00: 1.2m,  9.4s, ENE | 26.3km/h, SSW
13:00: 1.3m,  9.4s, ENE | 27.0km/h, S
14:00: 1.4m,  9.5s, ENE | 27.4km/h, S
15:00: 1.5m,  9.5s, ENE | 27.7km/h, SSE
16:00: 1.7m,  9.5s, E   | 27.4km/h, SSE
17:00: 1.8m,  6.0s, S   | 26.6km/h, SSE
18:00: 1.9m,  6.3s, S   | 26.3km/h, SSE
19:00: 2.0m,  6.5s, S   | 26.3km/h, SSE
20:00: 2.0m,  6.7s, SSE | 27.0km/h, SSE
21:00: 2.1m,  6.8s, S   | 28.4km/h, SE
22:00: 2.1m,  6.9s, SSE | 29.2km/h, SE
23:00: 2.1m,  6.9s, SSE | 29.2km/h, SE
00:00: 2.1m,  7.0s, SSE | 28.1km/h, SE

Thu 2020-06-18
-------------------
sun: 06:25  06:53  16:52  17:19  
rain: 25%, < 1mm
moon: 8%
tide: H-06:10  L-11:59  H-18:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.9s, SSE | 27.0km/h, SE
02:00: 2.1m,  6.9s, SSE | 25.9km/h, SE
03:00: 2.0m,  6.9s, SSE | 25.2km/h, SE
04:00: 2.0m,  6.9s, SSE | 24.1km/h, SE
05:00: 2.0m,  6.9s, SSE | 23.0km/h, SE
06:00: 2.0m,  6.9s, SSE | 22.0km/h, SE
07:00: 1.9m,  6.8s, SSE | 21.2km/h, SE
08:00: 1.9m,  6.8s, SE  | 20.9km/h, ESE
09:00: 1.9m,  6.9s, SE  | 20.9km/h, ESE
10:00: 1.8m,  6.9s, SE  | 20.5km/h, ESE
11:00: 1.8m, 10.2s, SSE | 19.4km/h, ESE
12:00: 1.8m, 10.1s, SSE | 18.0km/h, ESE
13:00: 1.7m,  9.9s, SSE | 16.6km/h, ESE
14:00: 1.7m,  9.9s, SSE | 15.1km/h, ESE
15:00: 1.7m,  9.8s, SSE | 13.7km/h, ESE
16:00: 1.6m,  9.7s, SSE | 12.6km/h, ESE
17:00: 1.6m,  9.7s, SSE | 12.2km/h, ESE
18:00: 1.6m,  9.6s, SSE | 11.9km/h, ESE
19:00: 1.6m,  9.6s, SE  | 12.2km/h, ESE
20:00: 1.6m,  9.6s, SE  | 13.3km/h, E
21:00: 1.5m,  9.5s, SE  | 14.4km/h, E
22:00: 1.5m,  9.5s, SE  | 15.1km/h, ENE
23:00: 1.5m,  9.5s, SE  | 15.1km/h, ENE
00:00: 1.5m,  9.5s, SE  | 14.4km/h, ENE

Fri 2020-06-19
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 20%, < 1mm
moon: 3%
tide: L-01:07  H-06:56  L-12:36  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.6s, SE  | 14.0km/h, ENE
02:00: 1.5m,  9.6s, SE  | 13.3km/h, ENE
03:00: 1.5m,  9.6s, SE  | 12.6km/h, ENE
04:00: 1.5m,  9.7s, SE  | 12.6km/h, NE
05:00: 1.5m,  9.7s, SE  | 13.0km/h, NE
06:00: 1.5m,  9.7s, SE  | 13.3km/h, NE
07:00: 1.5m,  9.7s, ESE | 13.7km/h, NE
08:00: 1.5m,  9.7s, ESE | 13.7km/h, NNE
09:00: 1.5m,  9.7s, ESE | 14.0km/h, NNE
10:00: 1.5m,  9.6s, ESE | 14.4km/h, NNE
11:00: 1.5m,  9.5s, ESE | 14.8km/h, NNE
12:00: 1.5m,  9.4s, ESE | 15.5km/h, NNE
13:00: 1.4m,  9.4s, ESE | 16.2km/h, NNE
14:00: 1.4m,  9.3s, ESE | 16.6km/h, NE
15:00: 1.5m,  9.2s, ESE | 16.6km/h, NE
16:00: 1.5m,  9.1s, ESE | 16.6km/h, NE
19:00: 1.5m,  9.0s, ESE | 16.2km/h, NNE
22:00: 1.5m,  8.9s, ESE | 20.2km/h, NNE

Sat 2020-06-20
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 30%, < 1mm
moon: 1%
tide: L-01:48  H-07:40  L-13:15  H-19:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.8s, E   | 21.2km/h, N
04:00: 1.5m,  8.8s, E   | 19.8km/h, N
07:00: 1.4m,  8.8s, E   | 18.0km/h, NNW
10:00: 1.3m,  8.8s, E   | 16.2km/h, NW
13:00: 1.2m,  8.7s, E   | 14.0km/h, N
16:00: 1.2m,  8.6s, E   | 13.7km/h, NNE
19:00: 1.4m,  8.5s, E   | 16.9km/h, NNE
22:00: 1.6m,  6.1s, ENE | 23.0km/h, N

Sun 2020-06-21
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 75%, 1-5mm
moon: 0%
tide: L-02:28  H-08:25  L-13:54  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.5s, ENE | 24.1km/h, N
04:00: 1.7m,  6.9s, ENE | 24.1km/h, NNW
07:00: 1.6m,  7.0s, ENE | 23.0km/h, N
10:00: 1.4m,  7.0s, ENE | 19.4km/h, WNW
13:00: 1.3m,  7.0s, ENE | 20.5km/h, WSW
16:00: 1.2m,  7.0s, ENE | 17.6km/h, NNE
19:00: 1.1m,  6.9s, ENE | 23.0km/h, WNW
22:00: 1.1m,  7.0s, ENE | 23.8km/h, WNW

