Mon 2020-04-27
-------------------
sun: 05:56  06:22  17:16  17:41  
rain: 55%, 1-5mm
moon: 18%
sea-temperature: 23.6°C
tide: L-05:06  H-11:10  L-16:40  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.0s, WSW | 25.2km/h, SW
02:00: 1.0m,  4.2s, SSW | 25.6km/h, SSW
03:00: 1.0m,  4.5s, SSW | 20.5km/h, SSW
04:00: 1.0m,  4.6s, SSW | 18.0km/h, SSW
05:00: 1.0m,  4.7s, SSW | 22.3km/h, S
06:00: 1.1m,  5.0s, SSW | 27.4km/h, SE
07:00: 1.2m,  5.3s, S   | 24.8km/h, SE
08:00: 1.2m,  5.6s, S   | 22.7km/h, SE
09:00: 1.3m,  5.8s, S   | 22.0km/h, SE
10:00: 1.4m,  6.1s, S   | 18.7km/h, SE
11:00: 1.5m,  6.5s, S   | 17.3km/h, SE
12:00: 1.6m,  9.0s, S   | 15.5km/h, ESE
13:00: 1.6m,  9.2s, S   | 16.9km/h, ESE
14:00: 1.7m,  9.4s, S   | 18.0km/h, ESE
15:00: 1.7m,  9.4s, S   | 19.4km/h, ESE
16:00: 1.7m,  9.4s, S   | 20.9km/h, ESE
17:00: 1.8m,  9.3s, S   | 23.0km/h, E
18:00: 1.8m,  9.2s, S   | 24.1km/h, E
19:00: 1.7m,  9.1s, S   | 25.9km/h, E
20:00: 1.7m,  9.0s, S   | 25.9km/h, E
21:00: 1.7m,  8.9s, S   | 24.5km/h, E
22:00: 1.7m,  8.8s, S   | 23.4km/h, E
23:00: 1.6m,  8.6s, S   | 22.3km/h, ENE
00:00: 1.6m,  5.4s, ESE | 21.2km/h, ENE

Tue 2020-04-28
-------------------
sun: 05:57  06:22  17:15  17:40  
rain: 40%, < 2mm
moon: 26%
tide: L-05:54  H-11:59  L-17:23  H-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.4s, ESE | 19.8km/h, ENE
02:00: 1.5m,  5.5s, ESE | 19.4km/h, ENE
03:00: 1.5m,  5.5s, ESE | 18.7km/h, ENE
04:00: 1.5m,  5.5s, ESE | 18.7km/h, ENE
05:00: 1.4m,  5.5s, ESE | 19.8km/h, ENE
06:00: 1.4m,  5.5s, ESE | 20.9km/h, ENE
07:00: 1.4m,  5.6s, ESE | 22.3km/h, NE
08:00: 1.4m,  5.6s, ESE | 23.8km/h, NE
09:00: 1.4m,  5.6s, ESE | 25.2km/h, NE
10:00: 1.4m,  5.6s, ESE | 26.3km/h, NE
11:00: 1.4m,  5.7s, ESE | 26.3km/h, NE
12:00: 1.3m,  5.7s, E   | 26.3km/h, NE
13:00: 1.3m,  5.7s, E   | 27.0km/h, NE
14:00: 1.3m,  5.7s, E   | 28.1km/h, NE
15:00: 1.3m,  5.8s, E   | 29.2km/h, NE
16:00: 1.3m,  5.8s, E   | 29.2km/h, NE
17:00: 1.3m,  5.8s, E   | 27.7km/h, NE
18:00: 1.3m,  5.8s, E   | 25.6km/h, NE
19:00: 1.3m,  5.9s, E   | 23.8km/h, NE
20:00: 1.3m,  5.9s, E   | 24.1km/h, NNE
21:00: 1.3m,  5.9s, E   | 25.2km/h, NNE
22:00: 1.3m,  5.9s, E   | 26.3km/h, NNE
23:00: 1.3m,  5.8s, E   | 26.3km/h, NNE
00:00: 1.3m,  5.8s, E   | 25.9km/h, NNE

Wed 2020-04-29
-------------------
sun: 05:58  06:23  17:14  17:39  
rain: 20%, < 1mm
moon: 36%
tide: L-06:49  H-12:56  L-18:18  H-00:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.9s, E   | 33.5km/h, NNE
02:00: 1.3m,  5.9s, E   | 31.3km/h, NNE
03:00: 1.3m,  6.0s, E   | 29.5km/h, NNE
04:00: 1.3m,  6.0s, E   | 28.1km/h, NNE
05:00: 1.2m,  6.0s, ENE | 28.4km/h, NNE
06:00: 1.2m,  6.1s, ENE | 29.2km/h, NNE
07:00: 1.2m,  6.1s, ENE | 30.2km/h, NNE
08:00: 1.2m,  6.1s, ENE | 31.0km/h, NNE
09:00: 1.2m,  6.1s, ENE | 31.0km/h, NNE
10:00: 1.2m,  6.1s, ENE | 30.6km/h, NNE
11:00: 1.2m,  6.2s, ENE | 28.8km/h, NNE
12:00: 1.2m,  6.3s, ENE | 27.0km/h, NNE
13:00: 1.2m,  6.4s, ENE | 25.9km/h, NNE
14:00: 1.2m,  6.4s, ENE | 25.9km/h, NNE
15:00: 1.2m,  6.5s, ENE | 26.6km/h, NNE
16:00: 1.2m,  6.6s, ENE | 27.0km/h, NNE
17:00: 1.3m,  6.7s, ENE | 25.2km/h, NNE
18:00: 1.3m,  6.8s, ENE | 23.8km/h, NNE
19:00: 1.3m,  7.0s, ENE | 23.0km/h, NNE
20:00: 1.3m,  7.0s, ENE | 24.1km/h, NNE
21:00: 1.3m,  7.1s, ENE | 25.6km/h, NNE
22:00: 1.3m,  7.2s, ENE | 27.0km/h, NNE
23:00: 1.3m,  7.3s, ENE | 27.7km/h, NNE
00:00: 1.3m,  7.4s, ENE | 28.1km/h, NNE

Thu 2020-04-30
-------------------
sun: 05:58  06:24  17:13  17:38  
rain: 85%, 10-20mm
moon: 50%
tide: L-07:52  H-14:05  L-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.4s, ENE | 28.8km/h, NNE
02:00: 1.3m,  7.5s, ENE | 30.2km/h, NNE
03:00: 1.4m,  7.5s, ENE | 31.7km/h, NNE
04:00: 1.4m,  7.6s, ENE | 33.5km/h, NNE
05:00: 1.5m,  7.7s, ENE | 32.8km/h, NNE
06:00: 1.5m,  7.7s, ENE | 32.4km/h, NNE
07:00: 1.5m,  7.7s, ENE | 33.5km/h, NNE
08:00: 1.5m,  7.7s, ENE | 36.0km/h, NNE
09:00: 1.5m,  7.7s, ENE | 38.9km/h, NNE
10:00: 1.5m,  7.8s, ENE | 40.3km/h, NNE
11:00: 1.5m,  7.8s, ENE | 39.2km/h, N
12:00: 1.5m,  7.9s, ENE | 36.7km/h, NNW
13:00: 1.5m,  8.0s, ENE | 34.2km/h, NW
14:00: 1.6m,  8.1s, ENE | 36.4km/h, NW
15:00: 1.7m,  8.2s, ENE | 40.3km/h, WNW
16:00: 1.8m,  8.3s, ENE | 40.7km/h, WNW
17:00: 1.9m,  8.4s, ENE | 38.9km/h, WNW
18:00: 2.0m,  8.5s, ENE | 42.5km/h, WNW
19:00: 2.0m,  8.6s, ENE | 40.7km/h, WNW
20:00: 2.0m,  8.6s, ENE | 42.8km/h, WNW
21:00: 2.0m,  8.7s, ENE | 46.8km/h, WNW
22:00: 2.0m,  5.2s, W   | 50.4km/h, WNW
23:00: 1.9m,  5.2s, W   | 49.3km/h, WNW
00:00: 1.9m,  5.2s, W   | 47.5km/h, WNW

Fri 2020-05-01
-------------------
sun: 05:59  06:25  17:12  17:37  
rain: 20%, < 1mm
moon: 57%
tide: H-02:01  L-08:59  H-15:18  L-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.3s, W   | 33.5km/h, WNW
02:00: 1.7m,  5.3s, W   | 32.0km/h, WNW
03:00: 1.7m,  5.3s, W   | 31.3km/h, WNW
04:00: 1.6m,  5.3s, W   | 31.7km/h, WNW
05:00: 1.6m,  5.3s, W   | 33.5km/h, WNW
06:00: 1.5m,  5.2s, W   | 34.9km/h, W
07:00: 1.5m,  5.2s, W   | 36.4km/h, W
08:00: 1.5m,  5.1s, W   | 38.2km/h, W
09:00: 1.5m,  5.0s, W   | 39.6km/h, WNW
10:00: 1.5m,  4.9s, W   | 39.6km/h, W
11:00: 1.5m,  5.0s, WNW | 37.4km/h, W
12:00: 1.5m,  5.0s, WNW | 34.9km/h, W
13:00: 1.5m,  5.0s, WNW | 33.1km/h, W
14:00: 1.6m,  5.0s, WNW | 33.1km/h, W
15:00: 1.6m,  5.1s, W   | 33.8km/h, W
16:00: 1.7m,  5.1s, W   | 34.6km/h, W
19:00: 1.9m,  5.2s, W   | 32.4km/h, W
22:00: 1.9m,  5.2s, W   | 35.6km/h, W

Sat 2020-05-02
-------------------
sun: 06:00  06:25  17:11  17:36  
rain: 15%, < 1mm
moon: 68%
tide: H-03:14  L-10:01  H-16:23  L-22:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.2s, W   | 30.6km/h, W
04:00: 2.0m,  8.5s, S   | 29.5km/h, W
07:00: 2.1m,  8.8s, S   | 33.5km/h, W
10:00: 2.5m,  9.4s, S   | 37.4km/h, W
13:00: 2.9m, 12.3s, S   | 32.0km/h, W
16:00: 3.1m, 12.4s, S   | 30.6km/h, WNW
19:00: 3.1m, 12.2s, S   | 27.0km/h, WNW
22:00: 3.1m, 11.8s, S   | 29.9km/h, W

Sun 2020-05-03
-------------------
sun: 06:00  06:26  17:10  17:35  
rain: 45%, 1-5mm
moon: 79%
tide: H-04:21  L-10:56  H-17:18  L-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m, 11.6s, S   | 27.4km/h, WNW
04:00: 2.9m, 11.3s, S   | 29.9km/h, W
07:00: 2.7m, 11.0s, S   | 34.2km/h, W
10:00: 2.5m, 10.8s, S   | 38.2km/h, WSW
13:00: 2.3m, 10.7s, S   | 34.9km/h, SW
16:00: 2.2m, 10.7s, S   | 38.9km/h, SW
19:00: 2.2m, 10.6s, S   | 31.3km/h, SW
22:00: 2.2m, 10.5s, S   | 29.2km/h, SSW

