Mon 2020-06-01
-------------------
sun: 06:24  06:51  16:53  17:21  
rain: 30%, < 1mm
moon: 76%
sea-temperature: 20.5°C
tide: H-03:54  L-10:18  H-16:48  L-22:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.7s, NE  | 15.1km/h, NNW
02:00: 0.8m,  4.6s, NE  | 16.6km/h, NW
03:00: 0.8m,  4.7s, NE  | 17.3km/h, NW
04:00: 0.8m,  3.5s, NNW | 18.0km/h, NW
05:00: 0.8m,  3.5s, NNW | 22.0km/h, NNW
06:00: 0.9m,  3.6s, N   | 24.5km/h, NNW
07:00: 1.0m,  3.8s, NNW | 25.2km/h, NNW
08:00: 1.1m,  4.0s, N   | 25.9km/h, NNW
09:00: 1.1m,  4.3s, N   | 26.6km/h, N
10:00: 1.2m,  4.5s, N   | 27.4km/h, N
11:00: 1.2m,  4.7s, N   | 33.5km/h, NNW
12:00: 1.2m,  4.8s, NNE | 33.1km/h, NNW
13:00: 1.1m,  4.8s, NNE | 33.8km/h, NW
14:00: 1.1m,  4.8s, NNE | 33.8km/h, NW
15:00: 1.1m,  4.8s, NNE | 31.7km/h, WNW
16:00: 1.1m,  4.9s, NNE | 26.6km/h, WNW
17:00: 1.2m,  4.9s, N   | 25.9km/h, W
18:00: 1.3m,  5.0s, NNW | 27.7km/h, W
19:00: 1.4m,  5.0s, WNW | 29.9km/h, WSW
20:00: 1.5m,  5.0s, W   | 28.4km/h, WSW
21:00: 1.6m,  5.2s, W   | 27.0km/h, W
22:00: 1.6m,  5.3s, WSW | 25.2km/h, W
23:00: 1.6m,  5.3s, WSW | 22.0km/h, W
00:00: 1.6m,  5.5s, WSW | 22.7km/h, W

Tue 2020-06-02
-------------------
sun: 06:24  06:52  16:53  17:21  
rain: 30%, < 1mm
moon: 85%
tide: H-04:57  L-11:08  H-17:40  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.5s, WSW | 24.8km/h, W
02:00: 1.5m,  5.5s, WSW | 26.3km/h, W
03:00: 1.5m,  5.5s, WSW | 27.7km/h, W
04:00: 1.5m,  5.5s, WSW | 29.2km/h, W
05:00: 1.4m,  5.5s, WSW | 28.8km/h, W
06:00: 1.5m,  5.5s, WSW | 28.8km/h, W
07:00: 1.5m,  5.5s, WSW | 28.8km/h, W
08:00: 1.6m,  5.6s, SW  | 29.9km/h, W
09:00: 1.6m,  5.6s, SW  | 31.0km/h, W
10:00: 1.7m,  5.7s, SW  | 32.4km/h, WSW
11:00: 1.7m,  5.7s, SW  | 33.1km/h, WSW
12:00: 1.9m,  7.3s, S   | 34.2km/h, WSW
13:00: 2.2m,  8.3s, S   | 35.3km/h, WSW
14:00: 2.6m,  8.9s, SSW | 34.6km/h, WSW
15:00: 2.9m,  9.3s, SSW | 33.5km/h, W
16:00: 3.1m,  9.5s, S   | 34.2km/h, W
17:00: 3.1m,  9.6s, S   | 35.6km/h, W
18:00: 3.1m,  9.6s, S   | 35.3km/h, W
19:00: 3.0m,  9.6s, S   | 32.8km/h, W
20:00: 2.9m,  9.5s, S   | 30.6km/h, W
21:00: 2.8m,  9.4s, S   | 30.2km/h, W
22:00: 2.6m,  9.2s, S   | 30.6km/h, W
23:00: 2.5m,  9.1s, S   | 29.9km/h, W
00:00: 2.4m,  8.9s, S   | 28.4km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 5%, < 1mm
moon: 93%
tide: H-05:55  L-11:55  H-18:29  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.8s, S   | 27.0km/h, WSW
02:00: 2.3m,  8.6s, S   | 25.2km/h, WSW
03:00: 2.2m,  8.4s, S   | 24.1km/h, WSW
04:00: 2.1m,  8.3s, S   | 22.7km/h, WSW
05:00: 2.0m,  8.3s, S   | 21.2km/h, WSW
06:00: 2.0m,  8.3s, S   | 20.2km/h, WSW
07:00: 1.9m,  8.3s, S   | 19.8km/h, WSW
08:00: 1.9m,  9.6s, S   | 20.2km/h, WSW
09:00: 1.9m,  9.8s, S   | 21.6km/h, WSW
10:00: 1.9m, 10.0s, S   | 22.7km/h, SW
11:00: 2.0m, 10.1s, S   | 23.4km/h, SW
12:00: 2.2m, 10.2s, S   | 24.1km/h, SSW
13:00: 2.5m, 10.2s, S   | 24.8km/h, SSW
14:00: 2.8m, 10.3s, S   | 26.3km/h, S
15:00: 3.1m, 10.2s, S   | 27.0km/h, S
16:00: 3.4m, 10.1s, S   | 27.0km/h, S
17:00: 3.6m, 10.1s, S   | 25.9km/h, S
18:00: 3.7m, 10.1s, S   | 24.5km/h, S
19:00: 3.7m, 10.0s, S   | 23.8km/h, SSW
20:00: 3.8m,  9.9s, S   | 24.5km/h, SSW
21:00: 3.8m,  9.8s, S   | 25.6km/h, SSW
22:00: 3.8m,  9.8s, S   | 26.6km/h, SSW
23:00: 3.7m,  9.8s, S   | 26.6km/h, SSW
00:00: 3.7m,  9.8s, S   | 25.9km/h, SSW

Thu 2020-06-04
-------------------
sun: 06:25  06:53  16:53  17:20  
rain: 20%, < 1mm
moon: 98%
tide: H-06:50  L-12:41  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m,  9.9s, S   | 25.2km/h, SSW
02:00: 3.7m, 10.0s, S   | 25.2km/h, SSW
03:00: 3.7m, 10.3s, S   | 24.8km/h, SSW
04:00: 3.6m, 10.5s, S   | 24.5km/h, SSW
05:00: 3.6m, 10.7s, S   | 23.4km/h, SSW
06:00: 3.6m, 11.0s, S   | 22.0km/h, SW
07:00: 3.5m, 11.1s, S   | 21.6km/h, SW
08:00: 3.5m, 11.1s, S   | 21.6km/h, SW
09:00: 3.4m, 11.0s, S   | 22.3km/h, SW
10:00: 3.3m, 11.0s, S   | 22.7km/h, SSW
11:00: 3.2m, 10.9s, S   | 22.3km/h, SSW
12:00: 3.1m, 10.8s, S   | 21.2km/h, SSW
13:00: 3.1m, 10.7s, S   | 20.2km/h, SSW
14:00: 3.0m, 10.6s, S   | 19.1km/h, SSW
15:00: 2.9m, 10.5s, S   | 18.0km/h, SSW
16:00: 2.8m, 10.5s, S   | 16.9km/h, S
17:00: 2.7m, 10.4s, S   | 15.5km/h, S
18:00: 2.7m, 10.3s, S   | 13.7km/h, SSW
19:00: 2.6m, 10.3s, S   | 11.9km/h, SSW
20:00: 2.5m, 10.2s, S   | 10.8km/h, SSW
21:00: 2.5m, 10.2s, S   | 10.4km/h, SSW
22:00: 2.4m, 10.1s, S   | 10.4km/h, SW
23:00: 2.4m, 10.1s, S   | 11.2km/h, SW
00:00: 2.3m, 10.1s, S   | 11.9km/h, SW

Fri 2020-06-05
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 5%, < 1mm
moon: 100%
tide: L-01:43  H-07:44  L-13:27  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.1s, S   | 12.6km/h, WSW
02:00: 2.2m, 10.1s, S   | 12.6km/h, WSW
03:00: 2.2m, 10.1s, S   | 12.6km/h, WSW
04:00: 2.2m, 10.2s, S   | 12.2km/h, W
05:00: 2.2m, 10.2s, SSE | 11.9km/h, W
06:00: 2.1m, 10.2s, SSE | 11.5km/h, W
07:00: 2.1m, 10.2s, SSE | 11.5km/h, W
08:00: 2.1m, 10.2s, SSE | 11.5km/h, W
09:00: 2.1m, 10.2s, SSE | 11.5km/h, W
10:00: 2.0m, 10.2s, SSE | 11.2km/h, W
11:00: 2.0m, 10.2s, SSE | 10.8km/h, WNW
12:00: 2.0m, 10.1s, SSE | 10.1km/h, NW
13:00: 2.0m, 10.1s, SSE |  9.7km/h, NW
14:00: 1.9m, 10.1s, SSE | 10.1km/h, NNW
15:00: 1.9m, 10.1s, SSE | 11.2km/h, N
16:00: 1.9m, 10.0s, SSE | 11.9km/h, N
17:00: 1.9m, 10.0s, SSE | 11.9km/h, N
18:00: 1.8m,  9.9s, SSE | 11.5km/h, N
19:00: 1.8m,  9.9s, SSE | 10.8km/h, NNW
20:00: 1.8m,  9.8s, SSE | 10.4km/h, NNW
21:00: 1.8m,  9.8s, SSE | 10.4km/h, NNW
22:00: 1.8m,  9.8s, SSE | 10.8km/h, NW
23:00: 1.7m,  9.8s, SSE | 11.2km/h, NW
00:00: 1.7m,  9.8s, SSE | 11.5km/h, NW

Sat 2020-06-06
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 30%, < 1mm
moon: 99%
tide: L-02:36  H-08:36  L-14:15  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.7s, SSE | 12.2km/h, NW
02:00: 1.7m,  9.7s, SSE | 12.6km/h, NW
03:00: 1.7m,  9.7s, SSE | 12.6km/h, WNW
04:00: 1.7m,  9.7s, SSE | 12.2km/h, WNW
07:00: 1.6m,  9.7s, SSE | 10.4km/h, WNW
10:00: 1.5m,  9.7s, SSE | 10.8km/h, WNW
13:00: 1.5m,  9.7s, SSE |  7.2km/h, WNW
16:00: 1.4m,  9.6s, SSE |  5.0km/h, SW
19:00: 1.3m,  9.5s, SSE |  7.2km/h, WSW
22:00: 1.3m, 19.5s, S   | 11.5km/h, SW

Sun 2020-06-07
-------------------
sun: 06:27  06:54  16:52  17:20  
rain: 70%, 5-10mm
moon: 96%
tide: L-03:30  H-09:29  L-15:04  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 19.1s, S   | 14.4km/h, WSW
04:00: 1.2m, 18.8s, S   | 16.9km/h, SW
07:00: 1.1m, 18.5s, S   | 20.2km/h, SSW
10:00: 1.1m, 17.8s, S   | 24.8km/h, SSW
13:00: 1.3m, 16.8s, S   | 27.0km/h, S
16:00: 1.5m,  5.4s, S   | 29.9km/h, S
19:00: 1.8m,  6.5s, S   | 25.9km/h, S
22:00: 2.4m,  8.1s, S   | 27.4km/h, SSW

