Mon 2020-11-30
-------------------
sun: 05:09  05:37  19:46  20:14  
rain: 30%, < 1mm
moon: 100%
sea-temperature: 21.5°C
tide: L-02:28  H-09:01  L-15:34  H-21:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.1s, SSE | 32.8km/h, SSE
01:00: 2.4m,  8.0s, S   | 30.2km/h, SSE
02:00: 2.7m,  9.0s, S   | 28.4km/h, SSE
03:00: 2.9m, 10.1s, S   | 28.4km/h, SSE
04:00: 3.1m, 10.8s, S   | 28.1km/h, SSE
05:00: 3.2m, 11.1s, S   | 26.6km/h, SSE
06:00: 3.3m, 11.1s, S   | 25.9km/h, SSE
07:00: 3.2m, 11.2s, S   | 25.9km/h, SSE
08:00: 3.1m, 11.1s, S   | 25.6km/h, SSE
09:00: 3.0m, 11.0s, S   | 24.5km/h, SE
10:00: 2.8m, 10.9s, S   | 23.0km/h, SE
11:00: 2.7m, 10.7s, S   | 21.6km/h, SE
12:00: 2.5m, 10.4s, S   | 20.9km/h, SE
13:00: 2.4m, 10.3s, S   | 19.8km/h, ESE
14:00: 2.3m, 10.2s, S   | 19.8km/h, ESE
15:00: 2.3m, 10.2s, S   | 20.2km/h, ESE
16:00: 2.2m, 10.3s, S   | 20.9km/h, ESE
17:00: 2.1m, 10.3s, S   | 20.5km/h, ESE
18:00: 2.1m, 10.3s, S   | 18.7km/h, ESE
19:00: 2.0m, 10.2s, S   | 19.4km/h, E
20:00: 2.0m, 10.2s, S   | 21.2km/h, E
21:00: 2.0m, 10.1s, S   | 22.3km/h, E
22:00: 1.9m,  9.9s, S   | 23.8km/h, ENE
23:00: 1.9m,  9.8s, S   | 24.8km/h, ENE

Tue 2020-12-01
-------------------
sun: 05:09  05:37  19:47  20:15  
rain: 0%, 0mm
moon: 99%
sea-temperature: 21.5°C
tide: L-03:01  H-09:36  L-16:12  H-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.7s, S   | 24.8km/h, ENE
01:00: 1.8m,  9.6s, S   | 26.3km/h, ENE
02:00: 1.8m,  9.6s, S   | 26.3km/h, ENE
03:00: 1.8m,  9.5s, S   | 27.0km/h, NE
04:00: 1.8m,  9.4s, S   | 25.9km/h, NE
05:00: 1.8m,  9.4s, S   | 26.3km/h, NE
06:00: 1.8m,  9.3s, S   | 24.1km/h, NE
07:00: 1.8m,  9.2s, S   | 24.5km/h, NE
08:00: 1.7m,  9.1s, S   | 29.2km/h, NE
09:00: 1.7m,  9.1s, S   | 27.7km/h, NNE
10:00: 1.7m,  9.0s, S   | 24.5km/h, NNE
11:00: 1.7m,  9.0s, S   | 22.0km/h, NE
12:00: 1.7m,  8.9s, S   | 22.0km/h, NE
13:00: 1.9m,  5.4s, ENE | 23.0km/h, NE
14:00: 2.1m,  5.7s, ENE | 24.1km/h, NE
15:00: 2.2m,  6.0s, ENE | 24.5km/h, ENE
16:00: 2.4m,  6.3s, ENE | 29.9km/h, ENE
17:00: 2.6m,  6.5s, ENE | 34.9km/h, NE
18:00: 2.7m,  6.8s, ENE | 36.0km/h, NE
19:00: 2.7m,  6.8s, ENE | 35.3km/h, NE
20:00: 2.7m,  6.9s, NE  | 36.4km/h, NE
21:00: 2.6m,  7.0s, NE  | 38.9km/h, NE
22:00: 2.4m,  7.2s, ENE | 34.2km/h, NE
23:00: 2.2m,  7.3s, ENE | 11.2km/h, NNE

Wed 2020-12-02
-------------------
sun: 05:08  05:37  19:47  20:16  
rain: 5%, < 1mm
moon: 96%
sea-temperature: 21.5°C
tide: L-03:37  H-10:12  L-16:51  H-22:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.3s, ENE |  9.0km/h, ENE
01:00: 1.7m,  7.4s, ENE | 12.2km/h, N
02:00: 1.6m,  7.4s, ENE | 17.6km/h, NW
03:00: 1.5m,  7.4s, ENE | 20.9km/h, W
04:00: 1.4m,  7.4s, ENE | 22.0km/h, SW
05:00: 1.4m,  7.5s, ENE | 26.3km/h, SW
06:00: 1.5m,  7.5s, ENE | 38.2km/h, SSW
07:00: 1.7m,  7.5s, ENE | 43.9km/h, SSW
08:00: 1.8m,  5.1s, S   | 42.1km/h, SSW
09:00: 1.8m,  5.5s, S   | 39.6km/h, S
10:00: 1.8m,  5.8s, S   | 40.0km/h, S
11:00: 1.8m,  6.1s, SSE | 40.7km/h, S
12:00: 1.7m,  6.3s, SSE | 37.8km/h, S
13:00: 1.7m,  6.5s, SSE | 37.1km/h, S
14:00: 1.7m,  6.6s, SSE | 36.7km/h, SSE
15:00: 1.8m,  6.8s, SSE | 36.7km/h, SSE
16:00: 1.8m,  6.9s, SSE | 37.1km/h, SSE
17:00: 1.8m,  7.1s, SSE | 37.4km/h, SE
18:00: 1.9m,  7.2s, SSE | 36.4km/h, SE
19:00: 1.9m,  7.4s, SSE | 33.8km/h, SE
20:00: 1.9m,  7.5s, SSE | 31.0km/h, SE
21:00: 2.0m,  7.7s, SSE | 31.3km/h, SE
22:00: 2.0m,  7.8s, SSE | 30.6km/h, SE
23:00: 2.0m,  7.9s, SSE | 28.1km/h, ESE

Thu 2020-12-03
-------------------
sun: 05:08  05:36  19:48  20:16  
rain: 15%, < 1mm
moon: 91%
sea-temperature: 21.5°C
tide: L-04:14  H-10:50  L-17:32  H-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.0s, SSE | 27.7km/h, ESE
01:00: 2.0m,  8.1s, SSE | 29.2km/h, ESE
02:00: 2.0m,  8.1s, SSE | 29.5km/h, ESE
03:00: 2.0m,  8.1s, SSE | 30.6km/h, ESE
04:00: 1.9m,  8.1s, SSE | 31.0km/h, E
05:00: 1.9m,  8.0s, SSE | 30.2km/h, E
06:00: 1.8m,  8.0s, SSE | 29.5km/h, E
07:00: 1.8m,  7.9s, SSE | 30.6km/h, E
08:00: 1.7m,  7.8s, SSE | 28.4km/h, E
09:00: 1.7m,  7.8s, SSE | 26.3km/h, E
10:00: 1.7m,  7.7s, S   | 26.6km/h, E
11:00: 1.7m,  7.6s, S   | 28.1km/h, E
12:00: 1.6m,  7.5s, SSE | 27.4km/h, ENE
13:00: 1.6m,  7.4s, SSE | 27.4km/h, ENE
14:00: 1.5m,  7.3s, SSE | 27.0km/h, ENE
15:00: 1.5m,  7.2s, SSE | 28.8km/h, ENE
16:00: 1.5m,  7.2s, SSE | 28.4km/h, ENE
17:00: 1.5m,  6.8s, SSE | 28.1km/h, ENE
18:00: 1.5m,  6.2s, SE  | 31.0km/h, ENE
19:00: 1.6m,  5.7s, ESE | 31.7km/h, ENE
20:00: 1.7m,  5.3s, E   | 32.4km/h, NE
21:00: 1.7m,  5.4s, E   | 33.5km/h, NE
22:00: 1.7m,  5.5s, E   | 32.8km/h, NE
23:00: 1.6m,  5.5s, E   | 28.8km/h, NE

Fri 2020-12-04
-------------------
sun: 05:08  05:36  19:49  20:17  
rain: 15%, < 1mm
moon: 84%
sea-temperature: 21.5°C
tide: L-04:56  H-11:30  L-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.6s, E   | 24.5km/h, NE
01:00: 1.5m,  5.6s, E   | 24.5km/h, NE
02:00: 1.4m,  5.6s, E   | 23.4km/h, NNE
03:00: 1.4m, 11.7s, S   | 23.0km/h, NNE
04:00: 1.3m, 11.6s, S   | 22.0km/h, NNE
05:00: 1.3m, 15.1s, S   | 19.4km/h, NNE
06:00: 1.3m, 14.7s, S   | 17.6km/h, NNE
07:00: 1.3m, 14.4s, S   | 16.9km/h, NNE
08:00: 1.3m, 14.3s, S   | 16.6km/h, NNE
09:00: 1.3m, 14.1s, S   | 16.6km/h, N
10:00: 1.2m, 13.8s, S   | 17.3km/h, ENE
11:00: 1.2m, 13.7s, S   | 18.7km/h, ESE
12:00: 1.2m, 13.6s, S   | 20.9km/h, ESE
13:00: 1.2m, 13.4s, S   | 24.5km/h, E
14:00: 1.2m, 13.4s, S   | 28.4km/h, E
15:00: 1.3m, 13.2s, S   | 28.1km/h, E
16:00: 1.3m, 13.1s, S   | 27.7km/h, ESE
17:00: 1.3m, 12.9s, S   | 26.3km/h, ESE
18:00: 1.3m, 12.8s, S   | 26.6km/h, ESE
19:00: 1.3m, 12.8s, S   | 24.8km/h, ESE
20:00: 1.3m, 12.7s, S   | 23.8km/h, E
21:00: 1.3m, 12.7s, S   | 21.6km/h, E
22:00: 1.2m, 12.6s, S   | 17.6km/h, E
23:00: 1.2m, 12.6s, S   | 14.8km/h, ESE

Sat 2020-12-05
-------------------
sun: 05:08  05:36  19:50  20:18  
rain: 20%, < 1mm
moon: 76%
sea-temperature: 21.5°C
tide: H-00:23  L-05:43  H-12:14  L-19:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 12.6s, S   | 17.6km/h, SSE
01:00: 1.2m, 12.5s, S   | 23.8km/h, S
02:00: 1.2m, 12.4s, S   | 30.2km/h, SE
03:00: 1.2m, 12.4s, S   | 29.5km/h, SE
04:00: 1.1m, 12.3s, S   | 28.4km/h, SSE
05:00: 1.1m, 12.2s, S   | 25.9km/h, SSE
08:00: 1.1m, 12.0s, S   | 18.7km/h, SSW
11:00: 1.0m, 11.8s, S   | 23.4km/h, ENE
14:00: 1.0m, 11.7s, S   | 27.7km/h, NE
17:00: 1.8m,  5.3s, NE  | 30.2km/h, NE
20:00: 2.1m,  7.0s, NE  | 33.5km/h, NE
23:00: 1.9m,  8.0s, ENE | 24.8km/h, NE

Sun 2020-12-06
-------------------
sun: 05:08  05:37  19:51  20:19  
rain: 35%, < 1mm
moon: 66%
sea-temperature: 21.5°C
tide: H-01:15  L-06:35  H-13:02  L-19:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.4s, ENE | 21.6km/h, NNE
05:00: 1.6m,  9.0s, NE  | 21.6km/h, ENE
08:00: 1.5m,  9.1s, NE  | 20.2km/h, NW
11:00: 1.4m,  9.1s, NE  | 30.6km/h, SSE
14:00: 1.5m,  6.0s, SSW | 31.3km/h, SSE
17:00: 1.4m,  6.3s, S   | 25.9km/h, SE
20:00: 1.4m, 13.2s, S   | 24.5km/h, SE
23:00: 1.3m, 12.8s, S   | 15.1km/h, E

