Sat 2020-09-19
-------------------
sun: 05:20  05:45  17:47  18:12  
rain: 35%, < 1mm
moon: 6%
sea-temperature: 18.1°C
tide: L-03:14  H-09:32  L-15:32  H-21:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.7s, SSE | 17.3km/h, ENE
02:00: 1.4m,  8.9s, S   | 17.6km/h, ENE
03:00: 1.4m,  8.8s, S   | 17.3km/h, ENE
04:00: 1.5m,  8.8s, S   | 16.6km/h, ENE
05:00: 1.5m,  8.7s, SSE | 16.9km/h, ENE
06:00: 1.5m,  5.8s, ESE | 18.4km/h, ENE
07:00: 1.6m,  5.8s, ESE | 19.8km/h, ENE
08:00: 1.6m,  5.8s, ESE | 20.2km/h, ENE
09:00: 1.6m,  5.8s, ESE | 21.6km/h, ENE
10:00: 1.6m,  5.8s, ESE | 23.8km/h, ENE
11:00: 1.6m, 14.6s, S   | 24.1km/h, ENE
12:00: 1.6m, 13.9s, S   | 22.0km/h, ENE
13:00: 1.7m, 13.7s, S   | 19.8km/h, ENE
14:00: 1.7m, 13.4s, S   | 20.9km/h, E
15:00: 1.7m,  5.6s, E   | 24.5km/h, E
16:00: 1.8m,  5.6s, E   | 28.4km/h, ENE
17:00: 1.9m,  5.6s, E   | 29.9km/h, ENE
18:00: 1.9m,  5.6s, E   | 30.6km/h, ENE
19:00: 2.0m,  5.7s, ENE | 29.5km/h, NE
20:00: 2.1m,  5.8s, ENE | 30.6km/h, NE
21:00: 2.1m,  6.0s, ENE | 32.8km/h, NE
22:00: 2.2m,  6.3s, ENE | 33.8km/h, NE
23:00: 2.3m,  6.5s, ENE | 34.2km/h, NE
00:00: 2.3m,  6.7s, ENE | 33.5km/h, NE

Sun 2020-09-20
-------------------
sun: 05:19  05:44  17:48  18:12  
rain: 65%, 1-5mm
moon: 13%
sea-temperature: 18.1°C
tide: L-03:58  H-10:19  L-16:28  H-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  6.9s, ENE | 29.9km/h, NE
02:00: 2.2m,  7.0s, ENE | 28.4km/h, NE
03:00: 2.2m,  7.0s, ENE | 27.4km/h, NE
04:00: 2.2m,  7.1s, ENE | 26.6km/h, NE
05:00: 2.2m,  7.1s, ENE | 26.3km/h, NE
06:00: 2.1m,  7.2s, ENE | 25.2km/h, NE
07:00: 2.0m,  7.2s, ENE | 23.8km/h, NNE
08:00: 1.9m,  7.2s, ENE | 23.8km/h, NNE
09:00: 1.8m,  7.3s, ENE | 23.8km/h, NNE
10:00: 1.7m,  7.3s, ENE | 22.3km/h, NNE
11:00: 1.6m,  7.2s, ENE | 16.9km/h, NNE
12:00: 1.6m,  7.2s, ENE | 10.4km/h, NW
13:00: 1.5m,  7.2s, ENE |  6.5km/h, WSW
14:00: 1.5m,  7.2s, ENE | 12.2km/h, ESE
15:00: 1.6m,  7.2s, ENE | 16.2km/h, E
16:00: 1.6m,  7.2s, ENE | 17.3km/h, ENE
17:00: 1.6m,  7.1s, ENE | 18.7km/h, NE
18:00: 1.6m,  7.1s, ENE | 20.5km/h, NE
19:00: 1.6m,  7.1s, ENE | 21.2km/h, NE
20:00: 1.6m,  7.1s, ENE | 20.5km/h, NNE
21:00: 1.6m,  7.2s, ENE | 18.7km/h, NNE
22:00: 1.5m,  7.2s, ENE | 18.0km/h, NNE
23:00: 1.5m,  7.3s, ENE | 17.6km/h, NNE
00:00: 1.5m,  7.4s, ENE | 20.2km/h, NNE

Mon 2020-09-21
-------------------
sun: 05:18  05:42  17:48  18:13  
rain: 35%, < 1mm
moon: 22%
sea-temperature: 18.1°C
tide: L-04:42  H-11:08  L-17:28  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.4s, ENE | 22.0km/h, NNE
02:00: 1.4m,  7.5s, ENE | 21.2km/h, N
03:00: 1.4m,  7.5s, ENE | 19.8km/h, N
04:00: 1.4m,  7.6s, ENE | 18.4km/h, N
05:00: 1.4m,  7.7s, ENE | 17.6km/h, N
06:00: 1.4m,  7.7s, ENE | 17.3km/h, N
07:00: 1.4m,  7.8s, ENE | 17.3km/h, N
08:00: 1.3m,  7.8s, ENE | 18.0km/h, N
09:00: 1.3m,  7.9s, ENE | 19.4km/h, N
10:00: 1.3m,  7.9s, ENE | 20.9km/h, N
11:00: 1.3m,  8.0s, ENE | 21.6km/h, NNE
12:00: 1.3m,  8.1s, ENE | 22.3km/h, NNE
13:00: 1.3m,  8.1s, ENE | 23.4km/h, NNE
14:00: 1.3m,  8.2s, ENE | 24.5km/h, NNE
15:00: 1.3m,  8.3s, ENE | 25.6km/h, NNE
16:00: 1.4m,  8.4s, ENE | 25.9km/h, NNE
17:00: 1.4m,  8.4s, ENE | 24.5km/h, N
18:00: 1.5m,  8.5s, ENE | 23.4km/h, N
19:00: 1.5m,  8.5s, ENE | 22.3km/h, N
20:00: 1.6m,  8.5s, ENE | 22.3km/h, N
21:00: 1.6m,  8.5s, ENE | 22.7km/h, N
22:00: 1.7m,  8.5s, ENE | 23.0km/h, N
23:00: 1.7m,  8.5s, ENE | 22.7km/h, N
00:00: 1.6m,  8.5s, ENE | 21.6km/h, N

Tue 2020-09-22
-------------------
sun: 05:16  05:41  17:49  18:14  
rain: 50%, < 2mm
moon: 33%
sea-temperature: 18.1°C
tide: L-05:28  H-12:00  L-18:33  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.6s, ENE | 20.9km/h, N
02:00: 1.5m,  8.6s, ENE | 20.5km/h, N
03:00: 1.5m,  8.6s, ENE | 20.5km/h, N
04:00: 1.5m,  8.6s, ENE | 20.2km/h, NNW
05:00: 1.4m,  8.6s, ENE | 18.7km/h, NNW
06:00: 1.4m,  8.6s, ENE | 17.6km/h, NW
07:00: 1.4m,  8.6s, ENE | 17.3km/h, NW
08:00: 1.3m,  8.5s, ENE | 18.4km/h, WNW
09:00: 1.3m,  8.5s, ENE | 20.2km/h, WNW
10:00: 1.3m,  8.5s, ENE | 22.3km/h, W
11:00: 1.3m,  8.5s, ENE | 23.8km/h, WSW
12:00: 1.2m,  8.5s, ENE | 24.8km/h, S
13:00: 1.2m,  8.5s, ENE | 24.8km/h, SE
14:00: 1.2m,  8.4s, ENE | 23.4km/h, E
15:00: 1.2m,  8.4s, ENE | 21.6km/h, ENE
16:00: 1.2m,  8.4s, ENE | 19.8km/h, NE
17:00: 1.2m,  8.3s, ENE | 18.4km/h, N
18:00: 1.3m,  8.3s, ENE | 18.4km/h, NNW
19:00: 1.3m,  8.3s, NE  | 18.4km/h, NW
20:00: 1.2m,  8.3s, NE  | 19.4km/h, WNW
21:00: 1.2m,  8.2s, NE  | 20.2km/h, WNW
22:00: 1.1m,  8.2s, NE  | 20.2km/h, WNW
23:00: 1.0m,  8.2s, NE  | 19.8km/h, WNW
00:00: 1.0m,  8.2s, NE  | 19.1km/h, WNW

Wed 2020-09-23
-------------------
sun: 05:15  05:39  17:50  18:14  
rain: 0%, 0mm
moon: 44%
sea-temperature: 18.1°C
tide: L-06:19  H-12:57  L-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.1s, NE  | 18.0km/h, WNW
02:00: 1.0m,  8.1s, NE  | 17.6km/h, WNW
03:00: 1.0m,  8.1s, NE  | 17.3km/h, WNW
04:00: 1.0m,  8.0s, NE  | 17.3km/h, WNW
05:00: 1.0m,  8.0s, NE  | 17.6km/h, WNW
06:00: 1.1m,  8.0s, NE  | 18.0km/h, WNW
07:00: 1.1m,  4.0s, WNW | 19.4km/h, WNW
08:00: 1.1m,  4.1s, WNW | 21.2km/h, WNW
09:00: 1.1m,  4.2s, WNW | 23.0km/h, WNW
10:00: 1.0m,  4.1s, WNW | 24.1km/h, WNW
11:00: 1.0m,  8.0s, NE  | 24.5km/h, WNW
12:00: 0.9m,  7.9s, NE  | 24.5km/h, WNW
13:00: 0.9m,  7.9s, NE  | 24.1km/h, W
14:00: 0.9m,  7.9s, NE  | 24.1km/h, W
15:00: 0.8m,  7.9s, NE  | 24.5km/h, W
16:00: 0.8m,  7.8s, NE  | 24.8km/h, W
17:00: 0.8m,  7.8s, ENE | 25.6km/h, W
18:00: 0.9m,  3.8s, WNW | 25.6km/h, W
19:00: 1.0m,  3.9s, WNW | 24.8km/h, W
20:00: 1.0m,  4.0s, WNW | 23.8km/h, W
21:00: 1.1m,  4.0s, W   | 22.7km/h, W
22:00: 1.2m,  4.3s, W   | 21.6km/h, W
23:00: 1.3m,  4.8s, WSW | 22.0km/h, W
00:00: 1.3m,  5.0s, WSW | 22.3km/h, W

Thu 2020-09-24
-------------------
sun: 05:13  05:38  17:50  18:15  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 18.1°C
tide: H-01:44  L-07:18  H-14:02  L-21:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.2s, SW  | 22.3km/h, W
02:00: 1.3m,  5.9s, SW  | 21.6km/h, W
03:00: 1.3m,  6.2s, SW  | 20.2km/h, WNW
04:00: 1.3m,  6.3s, SSW | 18.0km/h, WNW
07:00: 1.2m,  6.8s, SSW | 18.7km/h, WNW
10:00: 1.1m, 11.1s, S   | 26.3km/h, W
13:00: 1.1m, 10.9s, S   | 24.8km/h, SW
16:00: 1.2m, 10.3s, S   | 20.5km/h, S
19:00: 1.4m,  9.1s, S   | 18.0km/h, SW
22:00: 1.5m,  9.4s, S   | 15.5km/h, W

Fri 2020-09-25
-------------------
sun: 05:12  05:37  17:51  18:16  
rain: 20%, < 1mm
moon: 65%
sea-temperature: 18.1°C
tide: H-03:07  L-08:29  H-15:14  L-22:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.6s, S   | 16.2km/h, NW
04:00: 1.4m,  9.5s, S   | 15.8km/h, NW
07:00: 1.4m,  9.3s, S   | 16.2km/h, NNW
10:00: 1.4m,  9.2s, S   | 23.4km/h, NNW
13:00: 1.4m,  9.2s, S   | 28.4km/h, NW
16:00: 1.4m,  9.4s, S   | 33.5km/h, NNW
19:00: 1.3m,  9.5s, S   | 32.4km/h, NE
22:00: 1.3m,  9.5s, S   | 24.1km/h, WNW

