Sat 2020-02-22
-------------------
sun: 06:09  06:35  19:37  20:02  
rain: 65%, 1-5mm
moon: 1%
sea-temperature: 23.9°C
tide: L-02:07  H-08:38  L-15:14  H-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.7s, SSE | 12.2km/h, ESE
01:00: 1.7m,  9.7s, SSE | 11.2km/h, ESE
02:00: 1.7m,  9.7s, SSE | 10.8km/h, ESE
03:00: 1.7m,  9.6s, SSE | 11.5km/h, ESE
04:00: 1.7m,  9.6s, SSE | 11.5km/h, ESE
05:00: 1.7m,  9.6s, SSE | 14.8km/h, SE
06:00: 1.7m,  9.5s, SSE | 16.2km/h, SE
07:00: 1.7m,  9.5s, SSE | 18.0km/h, ESE
08:00: 1.7m,  9.4s, SSE | 16.9km/h, ESE
09:00: 1.7m,  9.4s, SSE | 16.6km/h, ESE
10:00: 1.7m,  9.3s, SSE | 16.6km/h, ESE
11:00: 1.7m,  9.3s, SSE | 17.3km/h, ESE
12:00: 1.7m,  9.2s, SSE | 16.9km/h, ESE
13:00: 1.7m,  9.2s, SSE | 18.4km/h, ESE
14:00: 1.7m,  9.2s, SSE | 19.4km/h, ESE
15:00: 1.7m,  9.2s, SSE | 19.4km/h, ESE
16:00: 1.7m,  9.2s, SSE | 20.2km/h, ESE
17:00: 1.7m,  9.2s, SSE | 20.9km/h, E
18:00: 1.7m,  9.2s, SSE | 21.6km/h, E
19:00: 1.8m,  9.2s, SSE | 23.4km/h, E
20:00: 1.8m,  9.2s, SSE | 24.8km/h, E
21:00: 1.7m,  9.2s, SSE | 24.5km/h, E
22:00: 1.7m,  9.2s, SSE | 23.8km/h, E
23:00: 1.7m,  9.1s, S   | 23.4km/h, ENE

Sun 2020-02-23
-------------------
sun: 06:10  06:36  19:36  20:01  
rain: 40%, < 1mm
moon: 0%
tide: L-02:46  H-09:15  L-15:46  H-21:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, S   | 23.4km/h, ENE
01:00: 1.6m,  9.1s, S   | 22.7km/h, ENE
02:00: 1.6m,  9.1s, S   | 22.3km/h, E
03:00: 1.5m,  9.1s, S   | 22.3km/h, E
04:00: 1.5m,  9.1s, S   | 22.3km/h, E
05:00: 1.5m,  9.0s, S   | 22.0km/h, E
06:00: 1.4m,  9.0s, S   | 21.6km/h, E
07:00: 1.4m,  9.0s, S   | 19.8km/h, ENE
08:00: 1.4m,  8.9s, S   | 20.2km/h, ENE
09:00: 1.4m,  8.9s, S   | 20.5km/h, ENE
10:00: 1.3m,  8.9s, S   | 20.2km/h, E
11:00: 1.3m,  8.9s, S   | 20.5km/h, ENE
12:00: 1.3m,  8.9s, S   | 22.0km/h, ENE
13:00: 1.3m,  8.8s, S   | 23.0km/h, ENE
14:00: 1.3m,  8.8s, S   | 22.7km/h, ENE
15:00: 1.3m,  8.8s, S   | 22.3km/h, ENE
16:00: 1.3m,  8.8s, S   | 19.4km/h, E
17:00: 1.3m,  8.8s, SSE | 19.1km/h, E
18:00: 1.3m,  8.8s, SSE | 18.7km/h, ENE
19:00: 1.3m,  8.8s, SSE | 19.4km/h, ENE
20:00: 1.4m,  8.8s, SSE | 17.6km/h, ENE
21:00: 1.4m,  8.8s, SSE | 15.5km/h, ENE
22:00: 1.5m,  8.8s, SSE | 14.8km/h, NE
23:00: 1.5m,  6.1s, ESE | 13.7km/h, NE

Mon 2020-02-24
-------------------
sun: 06:11  06:37  19:35  20:00  
rain: 20%, < 1mm
moon: 1%
tide: L-03:24  H-09:50  L-16:17  H-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.1s, ESE | 11.5km/h, NE
01:00: 1.5m,  6.1s, ESE |  9.0km/h, NE
02:00: 1.5m,  6.2s, E   |  6.8km/h, NNE
03:00: 1.5m,  6.2s, E   |  6.8km/h, NNE
04:00: 1.4m,  6.2s, E   |  7.2km/h, NNE
05:00: 1.4m,  6.2s, E   |  7.6km/h, N
06:00: 1.3m,  6.2s, E   |  7.2km/h, N
07:00: 1.3m,  6.2s, E   |  6.5km/h, NNW
08:00: 1.3m,  6.2s, E   |  5.8km/h, N
09:00: 1.2m,  6.2s, E   |  5.4km/h, N
10:00: 1.2m,  6.2s, E   |  5.0km/h, NNE
11:00: 1.2m,  8.3s, SSE |  5.8km/h, ENE
12:00: 1.1m,  8.3s, SSE |  7.2km/h, ENE
13:00: 1.1m,  8.2s, SSE |  9.0km/h, ENE
14:00: 1.1m,  8.2s, SSE | 11.2km/h, E
15:00: 1.1m,  8.2s, SSE | 13.7km/h, E
16:00: 1.0m,  8.1s, SE  | 15.8km/h, E
17:00: 1.0m,  8.0s, SE  | 17.3km/h, E
18:00: 1.0m,  7.9s, SE  | 17.6km/h, ENE
19:00: 1.0m,  7.8s, SE  | 17.6km/h, ENE
20:00: 1.0m,  7.7s, SE  | 17.3km/h, ENE
21:00: 1.0m,  7.6s, ESE | 16.6km/h, NE
22:00: 1.0m,  7.5s, ESE | 15.8km/h, NE
23:00: 1.0m,  7.4s, ESE | 14.8km/h, NE

Tue 2020-02-25
-------------------
sun: 06:12  06:37  19:34  19:59  
rain: 10%, < 1mm
moon: 3%
tide: L-03:59  H-10:23  L-16:46  H-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.3s, ESE | 13.3km/h, NE
01:00: 1.0m,  7.3s, ESE | 11.5km/h, NNE
02:00: 1.0m,  7.2s, E   | 10.4km/h, NNE
03:00: 1.0m,  7.2s, E   | 10.1km/h, NNE
04:00: 1.0m,  7.2s, E   | 10.1km/h, NNE
05:00: 1.0m,  7.2s, E   | 10.1km/h, NNE
06:00: 1.0m,  7.1s, E   |  9.4km/h, NNE
07:00: 1.0m,  7.2s, E   |  8.6km/h, NNE
08:00: 1.0m,  7.2s, E   |  7.9km/h, NNE
09:00: 1.0m,  7.3s, E   |  7.2km/h, NNE
10:00: 1.0m,  7.3s, E   |  6.8km/h, NNE
11:00: 1.0m,  7.4s, E   |  7.2km/h, NE
12:00: 1.0m,  7.5s, E   |  8.3km/h, NE
13:00: 1.0m,  7.5s, E   | 10.4km/h, ENE
14:00: 1.0m,  7.5s, E   | 13.3km/h, ENE
15:00: 1.1m,  7.5s, E   | 16.6km/h, ENE
16:00: 1.1m,  7.5s, E   | 19.8km/h, ENE
17:00: 1.1m,  7.5s, E   | 21.6km/h, ENE
18:00: 1.2m,  7.5s, E   | 21.6km/h, NE
19:00: 1.2m,  7.4s, E   | 20.2km/h, NE
20:00: 1.3m,  7.4s, E   | 18.7km/h, NE
21:00: 1.3m,  7.4s, E   | 18.0km/h, NE
22:00: 1.4m,  7.4s, E   | 17.3km/h, NNE
23:00: 1.4m,  7.4s, E   | 16.6km/h, NNE

Wed 2020-02-26
-------------------
sun: 06:13  06:38  19:32  19:58  
rain: 45%, 1-5mm
moon: 7%
tide: L-04:35  H-10:56  L-17:15  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.3s, E   | 15.5km/h, NNE
01:00: 1.4m,  7.3s, E   | 13.7km/h, N
02:00: 1.3m,  7.3s, E   | 12.6km/h, N
03:00: 1.3m,  7.2s, E   | 12.2km/h, N
04:00: 1.3m,  7.2s, E   | 12.2km/h, N
05:00: 1.3m,  7.2s, E   | 12.2km/h, NNW
06:00: 1.2m,  7.2s, E   | 11.9km/h, NNW
07:00: 1.2m,  7.2s, E   | 11.5km/h, NNW
08:00: 1.2m,  7.2s, E   | 11.5km/h, NNW
09:00: 1.2m,  7.2s, E   | 11.5km/h, NNW
10:00: 1.2m,  7.2s, E   | 11.9km/h, NW
11:00: 1.1m,  7.2s, E   | 12.6km/h, NW
12:00: 1.1m,  7.2s, E   | 13.3km/h, NNW
13:00: 1.1m,  7.2s, E   | 14.0km/h, NNW
14:00: 1.1m,  7.2s, E   | 14.4km/h, N
15:00: 1.1m,  7.2s, E   | 14.4km/h, N
16:00: 1.1m,  7.2s, E   | 14.4km/h, N
17:00: 1.1m,  7.2s, E   | 14.4km/h, N
20:00: 1.2m,  7.2s, E   | 16.6km/h, NW
23:00: 2.2m,  6.1s, S   | 17.6km/h, SSW

Thu 2020-02-27
-------------------
sun: 06:14  06:39  19:31  19:56  
rain: 45%, 1-5mm
moon: 13%
tide: L-05:13  H-11:29  L-17:44  H-23:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m,  7.7s, S   | 20.5km/h, S
05:00: 2.8m,  8.6s, S   | 26.6km/h, SSE
08:00: 2.7m,  9.3s, S   | 19.8km/h, SSE
11:00: 2.5m,  9.7s, S   | 16.2km/h, SSE
14:00: 2.2m,  9.6s, S   | 15.1km/h, SE
17:00: 1.9m,  9.2s, S   | 14.4km/h, SE
20:00: 1.7m,  8.7s, S   | 10.8km/h, SE
23:00: 1.6m,  8.5s, S   |  8.6km/h, ESE

Fri 2020-02-28
-------------------
sun: 06:15  06:40  19:30  19:55  
rain: 45%, < 2mm
moon: 20%
tide: L-05:53  H-12:03  L-18:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  8.4s, S   |  7.6km/h, SE
05:00: 1.4m,  8.4s, SSE | 10.4km/h, SSE
08:00: 1.3m,  8.3s, SSE |  8.3km/h, SSE
11:00: 1.2m,  8.1s, SSE | 12.6km/h, SE
14:00: 1.2m,  7.9s, SSE | 14.0km/h, SE
17:00: 1.2m,  7.7s, SSE | 16.9km/h, SE
20:00: 1.1m,  7.5s, SE  | 15.1km/h, SE
23:00: 1.1m,  7.4s, SE  | 13.0km/h, SE

