Fri 2020-08-21
-------------------
sun: 05:57  06:22  17:28  17:53  
rain: 10%, < 1mm
moon: 8%
sea-temperature: 17.7°C
tide: L-03:46  H-09:59  L-15:42  H-22:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.6s, W   | 24.5km/h, WNW
02:00: 1.9m,  5.5s, W   | 22.7km/h, WNW
03:00: 1.8m,  5.5s, W   | 23.4km/h, WNW
04:00: 1.8m, 10.8s, S   | 23.8km/h, WNW
05:00: 1.8m, 10.9s, S   | 23.8km/h, WNW
06:00: 1.7m, 10.9s, S   | 24.5km/h, WNW
07:00: 1.7m, 10.9s, S   | 28.8km/h, WNW
08:00: 1.6m, 10.8s, S   | 33.8km/h, WNW
09:00: 1.6m, 10.8s, SSE | 39.2km/h, WNW
10:00: 1.6m, 10.6s, S   | 40.3km/h, WNW
11:00: 1.6m, 10.4s, S   | 39.2km/h, WNW
12:00: 1.5m,  4.8s, WNW | 38.2km/h, WNW
13:00: 1.5m,  4.8s, WNW | 34.2km/h, WNW
14:00: 1.5m,  4.8s, WNW | 33.1km/h, WNW
15:00: 1.5m,  4.8s, WNW | 32.8km/h, WNW
16:00: 1.4m,  4.8s, WNW | 33.8km/h, WNW
17:00: 1.5m,  4.8s, WNW | 32.0km/h, WNW
18:00: 1.5m,  4.9s, WNW | 30.2km/h, WNW
19:00: 1.6m,  5.0s, WNW | 28.8km/h, WNW
20:00: 1.6m,  5.2s, WNW | 28.1km/h, WNW
21:00: 1.6m,  5.2s, WNW | 27.4km/h, WNW
22:00: 1.6m,  5.2s, WNW | 28.4km/h, WNW
23:00: 1.6m,  5.2s, WNW | 28.4km/h, WNW
00:00: 1.7m,  5.2s, WNW | 28.1km/h, WNW

Sat 2020-08-22
-------------------
sun: 05:56  06:21  17:29  17:54  
rain: 35%, < 1mm
moon: 16%
sea-temperature: 17.7°C
tide: L-04:29  H-10:45  L-16:36  H-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  5.2s, WNW | 28.1km/h, WNW
02:00: 1.7m,  5.2s, WNW | 28.8km/h, WNW
03:00: 1.7m,  5.2s, WNW | 28.8km/h, WNW
04:00: 1.7m,  5.2s, W   | 29.2km/h, WNW
05:00: 1.7m,  5.2s, W   | 28.8km/h, WNW
06:00: 1.7m,  5.2s, W   | 29.5km/h, WNW
07:00: 1.7m,  5.2s, W   | 35.3km/h, WNW
08:00: 1.7m,  5.2s, WNW | 40.7km/h, WNW
09:00: 1.8m,  5.2s, WNW | 45.7km/h, WNW
10:00: 1.8m,  5.3s, WNW | 46.1km/h, WNW
11:00: 1.8m,  5.3s, WNW | 46.1km/h, WNW
12:00: 1.8m,  5.5s, W   | 42.8km/h, W
13:00: 1.9m,  5.5s, W   | 40.3km/h, W
14:00: 1.9m,  5.5s, W   | 39.6km/h, W
15:00: 1.9m,  5.6s, W   | 40.0km/h, W
16:00: 1.9m,  5.6s, WSW | 40.7km/h, W
17:00: 1.9m,  5.7s, W   | 38.2km/h, W
18:00: 1.9m,  5.7s, W   | 35.6km/h, W
19:00: 1.9m,  5.6s, W   | 33.8km/h, WNW
20:00: 1.9m,  5.5s, W   | 34.2km/h, WNW
21:00: 1.9m,  5.5s, W   | 34.6km/h, WNW
22:00: 1.9m,  5.6s, W   | 33.8km/h, WNW
23:00: 1.9m,  5.6s, W   | 32.0km/h, WNW
00:00: 1.9m,  5.6s, W   | 32.0km/h, WNW

Sun 2020-08-23
-------------------
sun: 05:55  06:20  17:30  17:55  
rain: 15%, < 1mm
moon: 25%
sea-temperature: 17.7°C
tide: L-05:14  H-11:35  L-17:34  H-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.6s, W   | 31.3km/h, WNW
02:00: 1.9m,  5.6s, W   | 31.0km/h, WNW
03:00: 2.0m,  5.7s, W   | 29.9km/h, WNW
04:00: 2.1m,  5.9s, WSW | 27.7km/h, WNW
05:00: 2.3m,  6.0s, WSW | 28.4km/h, WNW
06:00: 2.4m,  6.6s, SW  | 30.2km/h, WNW
07:00: 2.5m,  7.0s, SW  | 36.0km/h, WNW
08:00: 2.5m,  7.7s, SSW | 41.4km/h, W
09:00: 2.4m,  7.9s, SSW | 40.7km/h, W
10:00: 2.3m,  8.2s, SSW | 39.2km/h, W
11:00: 2.2m,  8.4s, SSW | 39.6km/h, W
12:00: 2.2m,  8.7s, SSW | 39.6km/h, W
13:00: 2.2m,  9.3s, S   | 39.6km/h, W
14:00: 2.3m,  9.5s, S   | 41.0km/h, W
15:00: 2.4m,  9.6s, S   | 42.5km/h, W
16:00: 2.5m,  9.6s, S   | 42.5km/h, W
17:00: 2.6m,  9.7s, S   | 40.7km/h, W
18:00: 2.7m,  9.6s, S   | 37.4km/h, W
19:00: 2.7m,  9.6s, S   | 34.2km/h, W
20:00: 2.7m,  9.5s, S   | 32.8km/h, W
21:00: 2.7m,  9.4s, S   | 32.8km/h, W
22:00: 2.6m,  9.4s, S   | 32.4km/h, W
23:00: 2.6m,  9.5s, S   | 32.0km/h, W
00:00: 2.6m,  9.6s, S   | 31.3km/h, WNW

Mon 2020-08-24
-------------------
sun: 05:54  06:19  17:30  17:55  
rain: 10%, < 1mm
moon: 36%
sea-temperature: 17.7°C
tide: L-05:59  H-12:28  L-18:39  H-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 11.7s, S   | 30.2km/h, WNW
02:00: 2.7m, 11.7s, S   | 29.5km/h, WNW
03:00: 2.7m, 11.6s, S   | 28.8km/h, W
04:00: 2.8m, 11.6s, S   | 27.7km/h, W
05:00: 2.8m, 11.6s, S   | 27.0km/h, W
06:00: 2.8m, 11.5s, S   | 26.6km/h, W
07:00: 2.8m, 11.4s, S   | 27.7km/h, W
08:00: 2.8m, 11.3s, S   | 29.5km/h, W
09:00: 2.7m, 11.3s, S   | 31.3km/h, W
10:00: 2.7m, 11.2s, S   | 32.8km/h, WSW
11:00: 2.7m, 11.2s, S   | 32.8km/h, WSW
12:00: 2.7m, 11.2s, S   | 32.4km/h, SW
13:00: 2.7m, 11.3s, S   | 31.7km/h, SW
14:00: 2.8m, 11.4s, S   | 31.7km/h, SSW
15:00: 2.9m, 11.7s, S   | 31.7km/h, SSW
16:00: 3.0m, 11.9s, S   | 31.0km/h, SSW
17:00: 3.1m, 12.2s, S   | 29.5km/h, S
18:00: 3.2m, 12.3s, SSE | 27.4km/h, S
19:00: 3.2m, 12.4s, SSE | 24.8km/h, SSW
20:00: 3.3m, 12.4s, SSE | 23.8km/h, SSW
21:00: 3.3m, 12.4s, SSE | 22.7km/h, SW
22:00: 3.2m, 12.4s, SSE | 22.3km/h, SW
23:00: 3.2m, 12.4s, SSE | 22.3km/h, WSW
00:00: 3.2m, 12.3s, SSE | 22.3km/h, WSW

Tue 2020-08-25
-------------------
sun: 05:53  06:18  17:31  17:56  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 17.7°C
tide: L-06:48  H-13:25  L-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 12.3s, S   | 22.3km/h, WSW
02:00: 3.2m, 12.1s, S   | 21.6km/h, WSW
03:00: 3.2m, 12.0s, S   | 20.9km/h, WSW
04:00: 3.1m, 11.9s, S   | 20.5km/h, WSW
05:00: 3.0m, 11.8s, S   | 21.2km/h, WSW
06:00: 3.0m, 11.7s, S   | 22.0km/h, WSW
07:00: 2.9m, 11.6s, S   | 22.3km/h, WSW
08:00: 2.8m, 11.5s, S   | 23.0km/h, WSW
09:00: 2.7m, 11.4s, S   | 23.4km/h, WSW
10:00: 2.7m, 11.2s, S   | 24.1km/h, SW
11:00: 2.6m, 11.1s, S   | 24.5km/h, SW
12:00: 2.6m, 11.0s, S   | 25.2km/h, SSW
13:00: 2.5m, 10.9s, S   | 26.3km/h, SSW
14:00: 2.4m, 10.8s, S   | 27.4km/h, SSW
15:00: 2.4m, 10.8s, S   | 28.1km/h, S
16:00: 2.3m, 10.6s, S   | 27.7km/h, S
17:00: 2.2m, 10.5s, S   | 25.9km/h, S
18:00: 2.2m, 10.4s, S   | 23.4km/h, S
19:00: 2.1m, 10.3s, S   | 21.6km/h, S
20:00: 2.1m, 10.3s, S   | 21.2km/h, S
21:00: 2.0m, 10.2s, S   | 21.6km/h, S
22:00: 2.0m, 10.1s, S   | 22.0km/h, SSW
23:00: 1.9m, 10.1s, SSE | 21.2km/h, SSW
00:00: 1.9m, 10.0s, S   | 19.8km/h, SSW

Wed 2020-08-26
-------------------
sun: 05:52  06:16  17:32  17:57  
rain: 35%, < 1mm
moon: 58%
sea-temperature: 17.7°C
tide: H-01:46  L-07:44  H-14:29  L-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.9s, S   | 18.7km/h, SSW
02:00: 1.8m,  9.8s, S   | 18.7km/h, SW
03:00: 1.8m,  9.7s, SSE | 19.8km/h, SW
04:00: 1.8m,  9.7s, SSE | 20.5km/h, SW
07:00: 1.7m,  9.5s, SSE | 22.0km/h, SW
10:00: 1.8m,  9.4s, SSE | 24.5km/h, SSW
13:00: 1.8m,  9.3s, SSE | 23.8km/h, S
16:00: 1.8m,  9.1s, SSE | 22.0km/h, S
19:00: 1.7m,  9.0s, SSE | 15.1km/h, S
22:00: 1.6m,  8.9s, SSE | 14.4km/h, S

Thu 2020-08-27
-------------------
sun: 05:50  06:15  17:32  17:57  
rain: 35%, < 1mm
moon: 69%
sea-temperature: 17.7°C
tide: H-03:05  L-08:46  H-15:37  L-22:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.7s, SSE | 15.8km/h, S
04:00: 1.3m,  8.6s, SSE | 16.2km/h, S
07:00: 1.2m,  8.4s, SSE | 16.2km/h, S
10:00: 1.2m,  8.3s, SSE | 17.3km/h, SSW
13:00: 1.1m,  8.3s, SSE | 17.6km/h, S
16:00: 1.1m,  8.2s, SSE | 18.4km/h, SSE
19:00: 1.1m,  8.2s, S   | 11.9km/h, ESE
22:00: 1.1m, 12.4s, S   |  9.4km/h, SE

