Mon 2020-03-23
-------------------
sun: 06:34  06:59  19:00  19:25  
rain: 60%, 1-5mm
moon: 1%
sea-temperature: 22.2°C
tide: L-02:35  H-08:53  L-15:14  H-21:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.8s, S   | 40.7km/h, SSE
01:00: 2.1m,  6.8s, S   | 34.9km/h, SSE
02:00: 2.2m,  7.3s, S   | 36.4km/h, S
03:00: 2.3m,  7.8s, S   | 37.1km/h, S
04:00: 2.4m,  8.2s, S   | 36.4km/h, S
05:00: 2.5m,  8.5s, S   | 36.0km/h, S
06:00: 2.5m,  8.8s, S   | 34.2km/h, S
07:00: 2.6m,  9.0s, S   | 32.4km/h, S
08:00: 2.6m,  9.1s, S   | 29.2km/h, S
09:00: 2.6m,  9.2s, S   | 27.7km/h, SSE
10:00: 2.6m,  9.2s, S   | 26.3km/h, SSE
11:00: 2.5m,  9.3s, S   | 24.5km/h, SSE
12:00: 2.5m,  9.3s, S   | 23.0km/h, SSE
13:00: 2.4m,  9.3s, S   | 23.4km/h, SSE
14:00: 2.3m,  9.4s, S   | 24.1km/h, SE
15:00: 2.3m,  9.4s, S   | 24.5km/h, SE
16:00: 2.2m,  9.4s, S   | 24.5km/h, SE
17:00: 2.2m,  9.4s, S   | 24.1km/h, SE
18:00: 2.1m,  9.4s, S   | 24.1km/h, SE
19:00: 2.1m,  9.5s, S   | 24.5km/h, SE
20:00: 2.1m,  9.6s, S   | 23.0km/h, SE
21:00: 2.0m,  9.6s, S   | 22.0km/h, ESE
22:00: 2.0m,  9.7s, S   | 21.2km/h, ESE
23:00: 2.0m,  9.8s, S   | 20.2km/h, ESE

Tue 2020-03-24
-------------------
sun: 06:35  07:00  18:59  19:23  
rain: 35%, < 1mm
moon: 0%
tide: L-03:11  H-09:27  L-15:42  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.8s, S   | 18.4km/h, ESE
01:00: 2.0m,  9.8s, S   | 17.6km/h, ESE
02:00: 1.9m,  9.9s, S   | 16.9km/h, ESE
03:00: 1.9m,  9.9s, S   | 15.8km/h, ESE
04:00: 1.9m,  9.9s, S   | 15.5km/h, ESE
05:00: 1.9m,  9.9s, S   | 14.8km/h, ESE
06:00: 1.9m,  9.9s, S   | 14.0km/h, ESE
07:00: 1.8m, 10.1s, SSE | 12.6km/h, ESE
08:00: 1.8m, 10.1s, SSE | 10.8km/h, ESE
09:00: 1.8m,  9.9s, SSE |  8.6km/h, E
10:00: 1.8m,  9.9s, SSE |  6.8km/h, E
11:00: 1.7m,  9.9s, SSE |  5.8km/h, E
12:00: 1.7m,  9.8s, SSE |  5.8km/h, E
13:00: 1.7m,  9.8s, SSE |  7.6km/h, E
14:00: 1.7m,  9.8s, SSE |  9.0km/h, E
15:00: 1.7m,  9.8s, SSE | 10.1km/h, E
16:00: 1.7m, 11.7s, S   | 11.2km/h, E
17:00: 1.7m, 11.5s, S   | 13.3km/h, E
18:00: 1.7m, 11.3s, S   | 13.7km/h, E
19:00: 1.7m, 11.2s, S   | 14.8km/h, E
20:00: 1.7m, 11.5s, S   | 15.1km/h, ENE
21:00: 1.7m, 11.5s, S   | 15.8km/h, ENE
22:00: 1.6m, 12.7s, S   | 15.8km/h, NE
23:00: 1.6m, 12.6s, S   | 16.2km/h, NE

Wed 2020-03-25
-------------------
sun: 06:36  07:00  18:57  19:22  
rain: 60%, 1-10mm
moon: 1%
tide: L-03:46  H-10:00  L-16:10  H-22:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 12.5s, S   | 17.6km/h, NE
01:00: 1.6m, 12.4s, S   | 17.3km/h, NNE
02:00: 1.5m, 12.3s, S   | 11.5km/h, NNE
03:00: 1.5m, 12.2s, S   | 10.4km/h, NNE
04:00: 1.5m, 12.1s, S   |  9.4km/h, N
05:00: 1.4m, 12.0s, S   |  8.6km/h, N
06:00: 1.4m, 11.8s, S   |  7.9km/h, NNW
07:00: 1.4m, 11.7s, S   |  7.2km/h, NNW
08:00: 1.3m, 11.0s, S   |  7.2km/h, NNW
09:00: 1.3m, 10.9s, S   |  7.2km/h, NNW
10:00: 1.3m, 10.9s, S   |  7.9km/h, NNW
11:00: 1.2m, 10.8s, S   |  8.6km/h, NW
12:00: 1.2m, 10.6s, S   |  9.4km/h, W
13:00: 1.2m, 10.4s, S   | 10.1km/h, SW
14:00: 1.2m, 10.3s, S   | 11.2km/h, SSW
15:00: 1.1m, 10.3s, S   | 12.2km/h, S
16:00: 1.1m, 10.2s, S   | 13.7km/h, S
17:00: 1.1m, 10.2s, S   | 14.4km/h, S
18:00: 1.1m, 10.2s, S   | 14.4km/h, S
19:00: 1.1m, 10.1s, S   | 14.0km/h, S
20:00: 1.1m, 10.0s, S   | 14.0km/h, S
21:00: 1.2m,  9.9s, S   | 14.8km/h, S
22:00: 1.3m,  9.8s, S   | 15.8km/h, S
23:00: 1.4m,  9.8s, S   | 17.3km/h, S

Thu 2020-03-26
-------------------
sun: 06:36  07:01  18:56  19:21  
rain: 70%, 5-10mm
moon: 4%
tide: L-04:21  H-10:33  L-16:38  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.4s, SSE | 18.4km/h, S
01:00: 1.6m,  7.3s, S   | 19.8km/h, S
02:00: 1.7m,  7.5s, S   | 21.2km/h, S
03:00: 1.8m,  6.3s, S   | 22.7km/h, S
04:00: 1.9m,  6.6s, S   | 24.1km/h, S
05:00: 2.0m,  6.7s, S   | 24.8km/h, S
06:00: 2.1m,  6.9s, S   | 24.8km/h, S
07:00: 2.2m,  7.0s, S   | 24.8km/h, S
08:00: 2.2m,  7.1s, S   | 24.8km/h, S
09:00: 2.2m,  7.2s, S   | 26.3km/h, S
10:00: 2.2m,  7.3s, S   | 28.1km/h, S
11:00: 2.1m,  7.4s, S   | 28.8km/h, S
12:00: 2.1m,  7.4s, S   | 28.1km/h, S
13:00: 2.1m,  7.4s, S   | 26.6km/h, S
14:00: 2.0m,  7.5s, S   | 24.8km/h, SSE
15:00: 2.0m,  7.5s, S   | 23.8km/h, SSE
16:00: 1.9m,  7.5s, S   | 23.4km/h, SSE
17:00: 1.8m,  7.4s, S   | 22.0km/h, SSE
18:00: 1.8m,  7.4s, S   | 20.2km/h, SSE
19:00: 1.7m,  7.4s, S   | 17.6km/h, SSE
20:00: 1.7m,  7.3s, S   | 16.2km/h, SSE
21:00: 1.7m,  7.3s, S   | 15.8km/h, SSE
22:00: 1.7m,  7.1s, S   | 16.2km/h, SE
23:00: 1.7m,  7.0s, S   | 16.6km/h, SE

Fri 2020-03-27
-------------------
sun: 06:37  07:02  18:55  19:19  
rain: 50%, 1-5mm
moon: 8%
tide: L-04:59  H-11:07  L-17:06  H-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.9s, S   | 16.2km/h, SE
01:00: 1.7m,  6.8s, SSE | 15.5km/h, SE
02:00: 1.7m,  6.8s, SSE | 15.1km/h, SE
03:00: 1.7m,  6.8s, SSE | 15.1km/h, SE
04:00: 1.7m,  6.9s, SSE | 15.5km/h, SE
05:00: 1.8m,  7.0s, SSE | 15.8km/h, SE
06:00: 1.8m,  7.0s, SSE | 15.5km/h, SE
07:00: 1.8m,  7.1s, SSE | 15.5km/h, SE
08:00: 1.8m,  7.2s, SE  | 15.5km/h, SE
09:00: 1.9m,  7.3s, SE  | 16.6km/h, SE
10:00: 1.9m,  7.3s, SE  | 17.6km/h, ESE
11:00: 1.9m,  7.4s, SE  | 18.4km/h, ESE
12:00: 1.9m,  7.4s, SE  | 18.4km/h, ESE
13:00: 1.9m,  7.4s, SE  | 17.6km/h, ESE
14:00: 1.9m,  7.3s, SE  | 17.3km/h, ESE
15:00: 1.9m,  7.3s, SE  | 17.6km/h, ESE
16:00: 1.8m,  7.2s, SE  | 18.0km/h, ESE
17:00: 1.8m,  7.2s, SE  | 17.6km/h, ESE
20:00: 1.6m,  7.0s, SE  | 12.6km/h, E
23:00: 1.5m,  6.9s, SE  | 11.2km/h, E

Sat 2020-03-28
-------------------
sun: 06:38  07:03  18:53  19:18  
rain: 35%, < 1mm
moon: 15%
tide: L-05:38  H-11:44  L-17:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.9s, SE  |  7.6km/h, ENE
05:00: 1.3m,  6.8s, SE  |  5.4km/h, E
08:00: 1.3m,  6.8s, SE  |  6.1km/h, ENE
11:00: 1.2m,  6.8s, SE  |  9.0km/h, ENE
14:00: 1.2m,  6.8s, SE  | 11.2km/h, ENE
17:00: 1.2m,  6.8s, ESE | 15.5km/h, ENE
20:00: 1.3m,  6.8s, ESE | 13.0km/h, ENE
23:00: 1.5m,  6.8s, E   | 12.6km/h, NE

Sun 2020-03-29
-------------------
sun: 06:39  07:03  18:52  19:17  
rain: 15%, < 1mm
moon: 22%
tide: H-00:01  L-06:20  H-12:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.0s, E   | 10.1km/h, NNE
05:00: 1.6m,  7.0s, E   |  9.4km/h, NNE
08:00: 1.6m,  7.0s, E   |  9.7km/h, NNE
11:00: 1.5m,  7.0s, E   | 13.7km/h, NNE
14:00: 1.6m,  6.9s, E   | 16.6km/h, NE
17:00: 1.7m,  6.6s, ENE | 21.2km/h, NE
20:00: 1.7m,  6.5s, ENE | 19.4km/h, NE
23:00: 1.7m,  6.6s, ENE | 20.5km/h, NNE

