Sat 2020-05-02
-------------------
sun: 06:00  06:25  17:11  17:36  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 22.3°C
tide: H-03:14  L-10:01  H-16:23  L-22:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  5.3s, WNW | 52.2km/h, NW
02:00: 1.9m,  5.3s, WNW | 52.6km/h, NW
03:00: 1.9m,  5.4s, WNW | 52.6km/h, WNW
04:00: 1.9m,  5.5s, NW  | 52.2km/h, WNW
05:00: 1.9m,  5.5s, NW  | 54.4km/h, WNW
06:00: 1.9m,  5.5s, WNW | 55.4km/h, WNW
07:00: 1.9m,  5.5s, WNW | 57.2km/h, WNW
08:00: 1.9m,  5.5s, WNW | 54.0km/h, WNW
09:00: 1.8m,  5.5s, WNW | 57.6km/h, W
10:00: 1.7m,  5.5s, WNW | 57.2km/h, W
11:00: 1.7m,  5.5s, WNW | 59.0km/h, W
12:00: 1.8m,  5.5s, WNW | 59.4km/h, W
13:00: 1.8m,  5.5s, WNW | 59.8km/h, W
14:00: 1.8m,  5.5s, WNW | 57.6km/h, WNW
15:00: 1.8m,  5.5s, WNW | 56.5km/h, WNW
16:00: 1.8m,  5.5s, WNW | 56.2km/h, WNW
17:00: 1.9m,  5.5s, WNW | 53.3km/h, WNW
18:00: 1.9m,  5.5s, WNW | 50.4km/h, W
19:00: 2.0m,  5.6s, W   | 47.5km/h, W
20:00: 2.0m,  5.6s, W   | 46.1km/h, W
21:00: 2.0m,  5.7s, W   | 46.1km/h, W
22:00: 2.0m,  5.7s, W   | 44.6km/h, W
23:00: 1.9m,  5.7s, W   | 44.3km/h, W
00:00: 1.9m,  5.7s, WSW | 43.6km/h, W

Sun 2020-05-03
-------------------
sun: 06:00  06:26  17:10  17:35  
rain: 20%, < 1mm
moon: 79%
tide: H-04:21  L-10:56  H-17:18  L-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.6s, S   | 41.8km/h, W
02:00: 2.0m,  8.6s, S   | 40.3km/h, W
03:00: 2.1m,  8.7s, S   | 38.2km/h, W
04:00: 2.2m,  8.9s, S   | 36.4km/h, W
05:00: 2.2m,  9.1s, S   | 35.3km/h, W
06:00: 2.3m,  9.4s, S   | 34.6km/h, W
07:00: 2.4m,  9.5s, S   | 33.8km/h, W
08:00: 2.4m,  9.7s, S   | 33.1km/h, W
09:00: 2.6m, 14.2s, S   | 33.1km/h, W
10:00: 2.8m, 14.1s, S   | 34.2km/h, WSW
11:00: 3.0m, 13.9s, S   | 36.7km/h, SW
12:00: 3.2m, 13.7s, S   | 38.9km/h, SW
13:00: 3.4m, 13.5s, S   | 40.3km/h, SW
14:00: 3.6m, 13.4s, S   | 41.0km/h, SW
15:00: 3.8m, 13.4s, S   | 44.6km/h, SW
16:00: 4.0m, 13.4s, S   | 46.1km/h, SSW
17:00: 4.1m, 13.4s, SSE | 46.8km/h, SSW
18:00: 4.2m, 13.4s, SSE | 46.8km/h, SSW
19:00: 4.2m, 13.3s, SSE | 45.7km/h, SSW
20:00: 4.1m, 13.3s, SSE | 42.8km/h, SSW
21:00: 4.1m, 13.3s, SSE | 40.7km/h, SSW
22:00: 4.0m, 13.3s, SSE | 39.2km/h, SSW
23:00: 3.9m, 13.2s, SSE | 36.4km/h, SSW
00:00: 3.8m, 13.2s, SSE | 32.4km/h, SSW

Mon 2020-05-04
-------------------
sun: 06:01  06:27  17:09  17:35  
rain: 40%, < 2mm
moon: 88%
tide: H-05:20  L-11:46  H-18:09  L-00:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m, 13.1s, S   | 28.1km/h, SSW
02:00: 3.6m, 12.9s, S   | 27.0km/h, SSW
03:00: 3.5m, 12.8s, S   | 26.6km/h, SSW
04:00: 3.4m, 12.8s, S   | 26.6km/h, SW
05:00: 3.3m, 12.7s, S   | 27.0km/h, SW
06:00: 3.3m, 12.6s, S   | 28.1km/h, SW
07:00: 3.2m, 12.5s, S   | 29.2km/h, SW
08:00: 3.1m, 12.4s, S   | 29.9km/h, SW
09:00: 3.0m, 12.3s, S   | 30.2km/h, WSW
10:00: 2.9m, 12.2s, S   | 29.9km/h, WSW
11:00: 2.9m, 12.1s, S   | 29.5km/h, SW
12:00: 2.8m, 12.0s, S   | 28.8km/h, SW
13:00: 2.7m, 11.8s, S   | 28.1km/h, SW
14:00: 2.7m, 11.8s, S   | 27.7km/h, SSW
15:00: 2.6m, 11.7s, S   | 27.4km/h, SSW
16:00: 2.6m, 11.6s, S   | 26.3km/h, SSW
17:00: 2.5m, 11.6s, S   | 24.1km/h, SSW
18:00: 2.5m, 11.5s, S   | 22.3km/h, SSW
19:00: 2.5m, 11.5s, S   | 20.9km/h, SSW
20:00: 2.4m, 11.4s, S   | 21.2km/h, SSW
21:00: 2.4m, 11.3s, S   | 22.0km/h, SSW
22:00: 2.4m, 11.3s, S   | 23.0km/h, SSW
23:00: 2.4m, 11.2s, S   | 23.0km/h, SSW
00:00: 2.4m, 11.1s, S   | 23.0km/h, SSW

Tue 2020-05-05
-------------------
sun: 06:02  06:27  17:08  17:34  
rain: 65%, 1-5mm
moon: 94%
tide: H-06:17  L-12:32  H-18:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 11.1s, S   | 22.3km/h, SSW
02:00: 2.3m, 11.0s, S   | 22.0km/h, SSW
03:00: 2.3m, 11.0s, S   | 22.0km/h, SSW
04:00: 2.3m, 10.9s, S   | 22.7km/h, SSW
05:00: 2.3m, 10.9s, S   | 23.4km/h, SSW
06:00: 2.2m, 10.8s, S   | 24.1km/h, S
07:00: 2.2m, 10.8s, S   | 24.5km/h, S
08:00: 2.2m, 10.7s, S   | 24.5km/h, S
09:00: 2.1m, 10.7s, S   | 23.4km/h, S
10:00: 2.1m, 10.6s, SSE | 22.3km/h, S
11:00: 2.1m, 10.5s, SSE | 21.6km/h, S
12:00: 2.0m, 10.4s, SSE | 21.2km/h, S
13:00: 2.0m, 10.4s, SSE | 21.2km/h, S
14:00: 2.0m, 10.3s, SSE | 22.0km/h, S
15:00: 2.0m, 10.3s, SSE | 22.3km/h, S
16:00: 2.0m, 10.3s, SSE | 21.6km/h, SSE
17:00: 2.0m, 10.2s, SSE | 19.4km/h, SSE
18:00: 1.9m, 10.2s, SSE | 16.2km/h, SSE
19:00: 1.9m, 10.1s, SSE | 13.3km/h, SSE
20:00: 1.9m, 10.1s, SSE | 11.9km/h, SSE
21:00: 1.9m, 10.1s, SSE | 11.5km/h, SSE
22:00: 1.9m, 10.0s, SSE | 11.5km/h, SSE
23:00: 1.9m,  9.9s, SSE | 11.2km/h, SSE
00:00: 1.8m,  9.8s, SSE | 10.8km/h, SSE

Wed 2020-05-06
-------------------
sun: 06:02  06:28  17:07  17:33  
rain: 20%, < 1mm
moon: 99%
tide: L-01:03  H-07:10  L-13:17  H-19:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.7s, SSE | 10.1km/h, S
02:00: 1.8m,  9.7s, SSE |  9.4km/h, S
03:00: 1.7m,  9.7s, SSE |  9.0km/h, SSW
04:00: 1.7m,  9.6s, SSE |  9.0km/h, SSW
05:00: 1.7m,  9.6s, SSE | 10.1km/h, SW
06:00: 1.7m,  9.6s, SSE | 10.8km/h, SW
07:00: 1.6m,  9.5s, SSE | 11.9km/h, WSW
08:00: 1.6m,  9.5s, SSE | 13.0km/h, W
09:00: 1.6m,  9.4s, SSE | 13.3km/h, W
10:00: 1.5m,  9.4s, SSE | 12.6km/h, WNW
11:00: 1.5m,  9.3s, SSE | 11.2km/h, NW
12:00: 1.5m,  9.2s, SSE |  9.0km/h, NNE
13:00: 1.5m,  9.2s, SSE |  7.6km/h, E
14:00: 1.4m,  9.1s, SSE |  7.9km/h, E
15:00: 1.4m,  9.1s, SSE |  9.0km/h, E
16:00: 1.4m,  9.1s, SSE | 10.1km/h, ENE
19:00: 1.4m,  9.0s, SSE | 10.4km/h, NE
22:00: 1.3m,  8.9s, SSE | 13.0km/h, NNE

Thu 2020-05-07
-------------------
sun: 06:03  06:29  17:06  17:32  
rain: 10%, < 1mm
moon: 100%
tide: L-01:58  H-08:03  L-14:02  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.9s, SSE | 13.7km/h, N
04:00: 1.2m,  8.8s, SSE | 15.1km/h, N
07:00: 1.2m,  8.8s, SSE | 17.3km/h, NNW
10:00: 1.1m,  8.7s, SSE | 16.9km/h, NNW
13:00: 1.1m,  8.7s, SSE | 15.1km/h, NNE
16:00: 1.1m,  8.7s, SSE | 17.3km/h, NE
19:00: 1.1m,  8.8s, SSE | 15.1km/h, NNE
22:00: 1.1m,  8.8s, SSE | 16.6km/h, NNE

Fri 2020-05-08
-------------------
sun: 06:04  06:30  17:06  17:31  
rain: 5%, < 1mm
moon: 98%
tide: L-02:52  H-08:58  L-14:47  H-21:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.7s, SE  | 13.3km/h, NNW
04:00: 0.9m,  8.5s, SE  | 10.1km/h, NW
07:00: 0.8m,  8.4s, SE  | 13.0km/h, NNW
10:00: 0.8m,  8.3s, SE  | 14.0km/h, NNW
13:00: 0.7m,  8.1s, ESE | 11.2km/h, NNE
16:00: 0.8m,  8.0s, ESE | 14.0km/h, NE
19:00: 1.0m,  7.9s, ESE | 13.0km/h, NNE
22:00: 1.1m,  7.8s, ESE | 16.2km/h, N

