Mon 2020-12-14
-------------------
sun: 05:09  05:37  19:55  20:23  
rain: 80%, 5-15mm
moon: 0%
sea-temperature: 21.9°C
tide: L-02:03  H-08:41  L-15:21  H-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.3s, E   | 35.6km/h, ESE
01:00: 2.2m,  9.4s, E   | 35.6km/h, ESE
02:00: 2.3m,  9.4s, ENE | 29.5km/h, ESE
03:00: 2.3m,  9.5s, ENE | 29.5km/h, ESE
04:00: 2.3m,  9.6s, ENE | 30.2km/h, ESE
05:00: 2.3m,  9.6s, ENE | 31.0km/h, ESE
06:00: 2.4m,  9.7s, ENE | 32.4km/h, E
07:00: 2.4m,  9.8s, ENE | 33.5km/h, E
08:00: 2.4m,  9.9s, ENE | 32.8km/h, E
09:00: 2.5m, 10.1s, ENE | 32.4km/h, ESE
10:00: 2.5m, 10.3s, ENE | 31.3km/h, ESE
11:00: 2.5m, 10.6s, ENE | 29.2km/h, ESE
12:00: 2.6m, 10.8s, ENE | 29.2km/h, E
13:00: 2.6m, 11.0s, ENE | 29.9km/h, E
14:00: 2.6m, 11.0s, ENE | 31.0km/h, E
15:00: 2.6m, 11.0s, ENE | 30.2km/h, E
16:00: 2.6m, 11.0s, ENE | 29.9km/h, E
17:00: 2.6m, 11.0s, ENE | 29.5km/h, E
18:00: 2.6m, 11.0s, ENE | 29.9km/h, E
19:00: 2.6m, 11.0s, ENE | 31.0km/h, ESE
20:00: 2.6m, 10.9s, ENE | 33.1km/h, ESE
21:00: 2.6m, 10.9s, ENE | 34.6km/h, ESE
22:00: 2.6m, 10.9s, ENE | 34.6km/h, ESE
23:00: 2.7m, 10.9s, ENE | 34.9km/h, ESE

Tue 2020-12-15
-------------------
sun: 05:09  05:37  19:56  20:24  
rain: 95%, 15-30mm
moon: 1%
sea-temperature: 21.9°C
tide: L-02:51  H-09:31  L-16:14  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 10.9s, ENE | 34.9km/h, ESE
01:00: 2.8m, 10.9s, ENE | 35.6km/h, ESE
02:00: 2.8m, 10.9s, ENE | 34.2km/h, ESE
03:00: 2.9m, 11.0s, ENE | 35.3km/h, ESE
04:00: 2.9m, 11.2s, ENE | 34.9km/h, E
05:00: 3.0m, 11.5s, ENE | 35.3km/h, E
06:00: 3.0m, 11.7s, ENE | 36.4km/h, E
07:00: 3.1m, 11.9s, ENE | 37.8km/h, E
08:00: 3.1m, 11.9s, ENE | 37.8km/h, ENE
09:00: 3.2m, 11.9s, ENE | 38.2km/h, ENE
10:00: 3.3m, 11.8s, ENE | 38.9km/h, ENE
11:00: 3.3m, 11.7s, ENE | 35.6km/h, ENE
12:00: 3.3m, 11.6s, ENE | 35.3km/h, ENE
13:00: 3.3m, 11.5s, ENE | 35.3km/h, ENE
14:00: 3.3m, 11.3s, ENE | 35.3km/h, ENE
15:00: 3.2m, 11.1s, ENE | 34.9km/h, ENE
16:00: 3.1m, 11.0s, ENE | 34.2km/h, NE
17:00: 3.0m, 10.9s, ENE | 34.6km/h, NE
18:00: 2.9m, 10.8s, ENE | 35.6km/h, NE
19:00: 2.9m, 10.7s, ENE | 36.7km/h, NE
20:00: 2.8m, 10.6s, ENE | 36.7km/h, NE
21:00: 2.8m, 10.5s, ENE | 34.6km/h, NE
22:00: 2.7m, 10.4s, ENE | 33.1km/h, NE
23:00: 2.7m, 10.3s, ENE | 33.5km/h, NE

Wed 2020-12-16
-------------------
sun: 05:09  05:38  19:56  20:25  
rain: 50%, 1-5mm
moon: 4%
sea-temperature: 21.9°C
tide: L-03:40  H-10:19  L-17:05  H-23:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 10.2s, ENE | 31.0km/h, NE
01:00: 2.6m, 10.2s, ENE | 28.1km/h, NE
02:00: 2.6m, 10.1s, ENE | 25.6km/h, NE
03:00: 2.5m, 10.1s, ENE | 24.1km/h, NE
04:00: 2.5m,  9.9s, ENE | 22.3km/h, NE
05:00: 2.4m,  9.8s, ENE | 20.9km/h, NE
06:00: 2.3m,  9.8s, ENE | 19.4km/h, NE
07:00: 2.3m,  9.7s, ENE | 18.4km/h, NE
08:00: 2.2m,  9.6s, ENE | 18.0km/h, NE
09:00: 2.1m,  9.6s, ENE | 18.4km/h, NE
10:00: 2.1m,  9.5s, ENE | 19.1km/h, NE
11:00: 2.0m,  9.5s, ENE | 20.5km/h, NE
12:00: 2.0m,  9.5s, ENE | 22.3km/h, NE
13:00: 1.9m,  9.4s, ENE | 24.8km/h, ENE
14:00: 1.9m,  9.4s, ENE | 26.6km/h, ENE
15:00: 1.9m,  9.3s, ENE | 27.4km/h, ENE
16:00: 2.0m,  9.3s, ENE | 28.1km/h, ENE
17:00: 2.1m,  9.2s, ENE | 28.4km/h, ENE
18:00: 2.1m,  9.2s, ENE | 28.8km/h, NE
19:00: 2.1m,  9.1s, ENE | 28.4km/h, NE
20:00: 2.0m,  9.0s, ENE | 28.4km/h, NE
21:00: 2.0m,  8.9s, ENE | 28.4km/h, NE
22:00: 2.0m,  8.8s, ENE | 29.2km/h, NNE
23:00: 1.9m,  8.8s, ENE | 28.1km/h, NE

Thu 2020-12-17
-------------------
sun: 05:10  05:38  19:57  20:25  
rain: 50%, 1-5mm
moon: 10%
sea-temperature: 21.9°C
tide: L-04:30  H-11:07  L-17:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.8s, ENE | 27.7km/h, NNE
01:00: 1.8m,  8.8s, ENE | 27.0km/h, NNE
02:00: 1.8m,  8.8s, ENE | 25.9km/h, NNE
03:00: 1.8m,  8.8s, ENE | 22.7km/h, NNE
04:00: 1.8m,  8.8s, ENE | 19.4km/h, NNE
05:00: 1.8m,  8.8s, ENE | 16.2km/h, NNE
06:00: 1.8m,  8.8s, ENE | 15.1km/h, N
07:00: 1.7m,  8.7s, ENE | 14.8km/h, N
08:00: 1.7m,  8.7s, ENE | 14.8km/h, N
09:00: 1.7m,  8.7s, ENE | 14.0km/h, NNE
10:00: 1.6m,  8.7s, ENE | 13.7km/h, NE
11:00: 1.6m,  8.7s, ENE | 14.4km/h, ENE
12:00: 1.6m,  8.7s, ENE | 16.9km/h, ENE
13:00: 1.5m,  8.6s, ENE | 20.5km/h, ENE
14:00: 1.5m,  8.6s, ENE | 24.1km/h, ENE
15:00: 1.5m,  8.6s, ENE | 24.1km/h, ENE
16:00: 1.5m,  8.6s, ENE | 23.0km/h, ENE
17:00: 1.4m,  8.6s, ENE | 22.3km/h, NE
18:00: 1.4m,  8.6s, ENE | 23.4km/h, NE
19:00: 1.4m,  8.6s, ENE | 24.5km/h, NE
20:00: 1.4m,  8.6s, ENE | 24.5km/h, NE
21:00: 1.4m,  8.5s, ENE | 22.7km/h, NE
22:00: 1.4m,  8.5s, ENE | 21.2km/h, NNE
23:00: 1.4m,  8.5s, ENE | 19.1km/h, NNE

Fri 2020-12-18
-------------------
sun: 05:10  05:39  19:57  20:26  
rain: 60%, 1-5mm
moon: 18%
sea-temperature: 21.9°C
tide: H-00:00  L-05:19  H-11:54  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.5s, ENE | 18.4km/h, NNE
01:00: 1.4m,  8.5s, ENE | 18.0km/h, NNE
02:00: 1.5m,  8.5s, ENE | 17.6km/h, NNE
03:00: 1.5m,  8.7s, ENE | 16.2km/h, NNE
04:00: 1.5m,  8.8s, ENE | 14.4km/h, N
05:00: 1.5m,  8.8s, ENE | 13.3km/h, N
06:00: 1.5m,  8.9s, ENE | 12.6km/h, N
07:00: 1.5m,  8.9s, ENE | 12.6km/h, NNW
08:00: 1.5m,  8.9s, ENE | 13.0km/h, NNW
09:00: 1.5m,  9.0s, ENE | 13.7km/h, NNW
10:00: 1.5m,  9.1s, ENE | 14.4km/h, WNW
11:00: 1.5m,  9.2s, ENE | 16.2km/h, W
12:00: 1.5m,  9.4s, ENE | 18.7km/h, WSW
13:00: 1.5m,  9.4s, ENE | 21.6km/h, ESE
14:00: 1.5m,  9.5s, ENE | 23.8km/h, ESE
15:00: 1.6m,  9.5s, ENE | 24.8km/h, E
16:00: 1.6m,  9.5s, ENE | 25.2km/h, ENE
17:00: 1.7m,  9.5s, ENE | 25.2km/h, ENE
18:00: 1.7m,  9.5s, ENE | 27.0km/h, E
19:00: 1.6m,  9.5s, ENE | 31.0km/h, SE
20:00: 1.5m,  9.5s, ENE | 30.2km/h, SE
21:00: 1.5m,  9.5s, ENE | 28.1km/h, SSE
22:00: 1.5m,  9.5s, ENE | 19.8km/h, S
23:00: 1.4m,  9.5s, ENE | 18.7km/h, S

Sat 2020-12-19
-------------------
sun: 05:10  05:39  19:58  20:26  
rain: 60%, 1-5mm
moon: 26%
sea-temperature: 21.9°C
tide: H-00:50  L-06:10  H-12:39  L-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.5s, ENE | 20.2km/h, S
01:00: 1.5m,  9.5s, ENE | 22.0km/h, SSW
02:00: 1.6m,  9.5s, ENE | 24.1km/h, SSW
03:00: 1.8m,  9.5s, ENE | 24.8km/h, SSW
04:00: 1.9m,  9.4s, ENE | 25.2km/h, SSW
05:00: 2.1m,  7.0s, SSE | 25.6km/h, SSW
08:00: 2.2m,  7.5s, S   | 26.6km/h, SSW
11:00: 2.2m,  8.0s, S   | 29.5km/h, S
14:00: 2.1m,  8.2s, SSE | 32.4km/h, S
17:00: 2.0m,  8.2s, SSE | 28.8km/h, SSE
20:00: 1.9m,  8.1s, S   | 30.2km/h, SSE
23:00: 1.7m,  7.9s, SSE | 24.8km/h, SSE

Sun 2020-12-20
-------------------
sun: 05:11  05:39  19:58  20:27  
rain: 45%, < 2mm
moon: 36%
sea-temperature: 21.9°C
tide: H-01:42  L-07:02  H-13:24  L-20:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.6s, SSE | 25.2km/h, SSE
05:00: 1.5m,  7.3s, SSE | 25.9km/h, SSE
08:00: 1.4m,  7.0s, SSE | 25.9km/h, SSE
11:00: 1.4m,  6.8s, SSE | 22.0km/h, SE
14:00: 1.5m,  6.6s, SSE | 25.9km/h, SE
17:00: 1.7m,  6.6s, SSE | 22.7km/h, SE
20:00: 1.8m,  6.7s, SE  | 25.6km/h, ESE
23:00: 1.7m,  6.8s, SE  | 23.4km/h, SSE

