Mon 2020-06-08
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 90%, 5-20mm
moon: 91%
sea-temperature: 19.8°C
tide: L-04:23  H-10:29  L-15:50  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.8s, SSE | 16.2km/h, SSW
02:00: 1.5m,  7.7s, SSE | 18.0km/h, SSW
03:00: 1.6m,  7.4s, SSE | 20.2km/h, SSW
04:00: 1.6m,  7.3s, SSE | 22.3km/h, SSW
05:00: 1.7m,  7.1s, SSE | 23.4km/h, SSW
06:00: 1.8m,  7.1s, SSE | 24.5km/h, SSW
07:00: 1.9m,  7.1s, SSE | 25.9km/h, SSW
08:00: 2.0m,  7.2s, SSE | 27.4km/h, SSW
09:00: 2.1m,  7.2s, SSE | 28.4km/h, SSW
10:00: 2.1m,  7.3s, SSE | 29.9km/h, SSW
11:00: 2.1m,  7.3s, SSE | 32.4km/h, SSW
12:00: 2.1m,  7.3s, SSE | 34.6km/h, SSW
13:00: 2.1m,  7.3s, SSE | 37.1km/h, SSW
14:00: 2.0m,  7.2s, SSE | 36.0km/h, SSW
15:00: 2.0m,  7.2s, SSE | 35.3km/h, SSW
16:00: 2.0m,  7.1s, SSE | 34.2km/h, SSW
17:00: 1.9m,  7.0s, SSE | 33.1km/h, SSW
18:00: 1.9m,  7.0s, SSE | 31.3km/h, SSW
19:00: 1.8m,  6.9s, SSE | 30.6km/h, SSW
20:00: 1.8m,  6.9s, SSE | 29.2km/h, SSW
21:00: 1.7m,  6.9s, SSE | 28.1km/h, SSW
22:00: 1.7m,  6.9s, SSE | 27.0km/h, SSW
23:00: 1.7m,  6.9s, SSE | 23.0km/h, SSW
00:00: 1.6m,  6.8s, SSE | 18.7km/h, SSW

Tue 2020-06-09
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 80%, 5-10mm
moon: 84%
tide: L-05:13  H-11:19  L-16:37  H-23:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.8s, SSE | 15.1km/h, S
02:00: 1.6m,  6.8s, SSE | 15.5km/h, S
03:00: 1.6m,  6.8s, SSE | 15.8km/h, S
04:00: 1.6m,  6.7s, SSE | 16.2km/h, S
05:00: 1.5m,  6.7s, SSE | 15.5km/h, S
06:00: 1.5m,  6.6s, SE  | 14.4km/h, S
07:00: 1.5m,  6.6s, SE  | 13.3km/h, S
08:00: 1.5m,  6.5s, SE  | 11.9km/h, S
09:00: 1.5m,  6.5s, SE  | 11.2km/h, S
10:00: 1.4m,  6.5s, SE  | 10.1km/h, S
11:00: 1.4m,  6.5s, SE  | 10.1km/h, S
12:00: 1.4m,  6.4s, SE  |  9.4km/h, S
13:00: 1.4m,  6.4s, SE  |  9.0km/h, SSW
14:00: 1.4m,  6.4s, SE  |  9.4km/h, SSW
15:00: 1.3m,  6.4s, SE  |  9.4km/h, SSW
16:00: 1.3m,  6.5s, SE  |  9.7km/h, SSW
17:00: 1.3m,  6.5s, SE  |  9.0km/h, S
18:00: 1.3m,  6.5s, SE  |  8.3km/h, S
19:00: 1.3m,  6.5s, SE  |  7.2km/h, SSE
20:00: 1.3m,  6.5s, ESE |  7.2km/h, SSE
21:00: 1.2m,  6.5s, ESE |  6.1km/h, NNW
22:00: 1.2m,  6.6s, ESE |  5.8km/h, NNW
23:00: 1.2m,  6.5s, ESE |  7.2km/h, WNW
00:00: 1.2m,  6.5s, ESE |  8.6km/h, W

Wed 2020-06-10
-------------------
sun: 06:25  06:53  16:52  17:20  
rain: 40%, < 1mm
moon: 76%
tide: L-06:01  H-12:09  L-17:26  H-23:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.5s, ESE |  7.6km/h, N
02:00: 1.2m,  6.5s, ESE |  7.2km/h, N
03:00: 1.2m,  6.5s, ESE |  6.1km/h, NNW
04:00: 1.2m,  6.5s, ESE |  5.8km/h, NNW
05:00: 1.2m,  6.5s, ESE |  5.8km/h, NW
06:00: 1.2m,  6.5s, ESE |  5.8km/h, NW
07:00: 1.2m,  6.5s, ESE |  6.5km/h, NW
08:00: 1.2m,  6.5s, ESE |  7.2km/h, NW
09:00: 1.2m,  6.5s, ESE |  7.9km/h, NNW
10:00: 1.3m,  6.5s, E   |  8.3km/h, NNW
11:00: 1.3m,  6.6s, E   |  7.9km/h, N
12:00: 1.3m,  6.7s, E   |  7.6km/h, N
13:00: 1.3m,  6.8s, E   |  7.6km/h, NNE
14:00: 1.3m,  6.8s, E   |  8.3km/h, NNE
15:00: 1.3m,  6.9s, E   |  9.7km/h, NNE
16:00: 1.3m,  7.0s, E   | 10.4km/h, NNE
17:00: 1.3m,  7.0s, E   | 10.8km/h, NNE
18:00: 1.3m,  7.0s, E   | 10.1km/h, N
19:00: 1.2m,  7.0s, E   |  9.7km/h, N
20:00: 1.2m,  7.0s, E   |  9.7km/h, N
21:00: 1.2m,  7.0s, E   | 10.1km/h, N
22:00: 1.2m,  7.0s, E   |  9.7km/h, N
23:00: 1.2m,  7.1s, E   |  9.0km/h, NNW
00:00: 1.2m,  7.1s, E   |  7.9km/h, NNW

Thu 2020-06-11
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 30%, < 1mm
moon: 67%
tide: L-06:49  H-13:00  L-18:17  H-00:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.1s, E   |  6.8km/h, NW
02:00: 1.1m,  7.1s, E   |  6.1km/h, NW
03:00: 1.1m,  7.1s, E   |  5.4km/h, NW
04:00: 1.1m,  7.1s, E   |  5.4km/h, WNW
05:00: 1.1m,  7.1s, E   |  5.4km/h, WNW
06:00: 1.2m,  7.1s, E   |  5.4km/h, WNW
07:00: 1.2m,  7.1s, E   |  5.8km/h, WNW
08:00: 1.2m,  7.1s, E   |  6.8km/h, WNW
09:00: 1.2m,  7.1s, E   |  7.2km/h, WNW
10:00: 1.2m,  7.1s, E   |  7.2km/h, W
11:00: 1.2m,  7.1s, E   |  7.2km/h, W
12:00: 1.2m,  7.2s, E   |  6.8km/h, SW
13:00: 1.2m,  7.2s, E   |  6.8km/h, SSW
14:00: 1.1m,  7.2s, E   |  7.6km/h, S
15:00: 1.1m,  7.2s, ENE |  7.9km/h, SSE
16:00: 1.1m,  7.2s, ENE |  8.3km/h, SSE
17:00: 1.1m,  7.3s, ENE |  7.2km/h, SSE
18:00: 1.1m,  7.3s, ENE |  6.1km/h, SSE
19:00: 1.1m,  7.5s, ENE |  5.0km/h, SSE
20:00: 1.0m,  7.6s, ENE |  4.7km/h, SSE
21:00: 1.0m,  7.7s, ENE |  5.0km/h, S
22:00: 1.0m,  7.7s, ENE |  5.4km/h, S
23:00: 1.0m,  7.8s, ENE |  5.8km/h, S
00:00: 1.0m,  7.9s, ENE |  6.1km/h, SSW

Fri 2020-06-12
-------------------
sun: 06:26  06:54  16:52  17:20  
rain: 45%, < 1mm
moon: 57%
tide: L-07:36  H-13:52  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.9s, ENE |  6.8km/h, SSW
02:00: 1.0m,  8.0s, ENE |  7.2km/h, SW
03:00: 1.0m,  8.1s, ENE |  7.6km/h, SW
04:00: 1.0m,  8.2s, ENE |  8.3km/h, SW
05:00: 1.0m,  8.2s, ENE |  9.0km/h, SW
06:00: 1.0m,  8.3s, ENE |  9.7km/h, SW
07:00: 1.0m,  8.3s, ENE | 10.1km/h, SW
08:00: 1.0m,  8.3s, ENE | 10.4km/h, SW
09:00: 1.1m,  8.4s, ENE | 10.8km/h, SW
10:00: 1.1m,  8.4s, ENE | 10.4km/h, SW
11:00: 1.1m,  8.4s, ENE | 10.1km/h, SSW
12:00: 1.1m,  8.4s, ENE |  9.4km/h, SSW
13:00: 1.1m,  8.5s, ENE |  9.4km/h, S
14:00: 1.1m,  8.5s, ENE |  9.7km/h, S
15:00: 1.1m,  8.5s, ENE | 10.1km/h, SSE
16:00: 1.1m,  8.6s, ENE | 10.1km/h, SSE
17:00: 1.1m,  8.6s, ENE |  9.4km/h, SSE
18:00: 1.1m,  8.6s, ENE |  8.3km/h, SSE
19:00: 1.1m,  8.7s, ENE |  7.2km/h, SSE
20:00: 1.1m,  8.6s, ENE |  6.5km/h, SSE
21:00: 1.1m,  8.6s, ENE |  6.1km/h, SSE
22:00: 1.1m,  8.6s, E   |  5.8km/h, NNE
23:00: 1.1m,  8.5s, E   |  5.4km/h, N
00:00: 1.1m,  8.4s, E   |  4.7km/h, NNW

Sat 2020-06-13
-------------------
sun: 06:27  06:54  16:52  17:20  
rain: 25%, < 1mm
moon: 50%
tide: H-01:32  L-08:23  H-14:47  L-20:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.4s, E   |  4.0km/h, WNW
02:00: 1.2m,  8.3s, ESE |  3.6km/h, W
03:00: 1.2m,  8.2s, ESE |  3.6km/h, WSW
04:00: 1.2m,  8.0s, SE  |  3.2km/h, WSW
07:00: 1.2m,  7.8s, SE  |  3.2km/h, SSW
10:00: 1.2m,  7.7s, SE  |  7.6km/h, NNE
13:00: 1.2m,  7.7s, SE  | 11.2km/h, NNE
16:00: 1.2m,  7.6s, SSE | 13.7km/h, NE
19:00: 1.2m,  7.5s, SE  | 11.5km/h, NNE
22:00: 1.2m,  7.5s, SE  | 12.6km/h, NNE

Sun 2020-06-14
-------------------
sun: 06:27  06:54  16:53  17:20  
rain: 50%, 1-5mm
moon: 38%
tide: H-02:30  L-09:09  H-15:41  L-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.5s, SE  | 13.7km/h, N
04:00: 1.3m,  6.9s, ESE | 13.3km/h, NNE
07:00: 1.3m,  6.8s, E   | 15.5km/h, N
10:00: 1.3m,  7.0s, E   | 18.0km/h, N
13:00: 1.2m,  7.1s, E   | 20.5km/h, N
16:00: 1.1m,  7.2s, E   | 24.1km/h, NNW
19:00: 1.1m,  7.3s, E   | 24.5km/h, N
22:00: 1.0m,  7.4s, E   | 22.3km/h, NNW

