Fri 2020-11-20
-------------------
sun: 05:12  05:39  19:37  20:04  
rain: 30%, < 1mm
moon: 33%
sea-temperature: 20.6°C
tide: H-01:13  L-06:31  H-13:04  L-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.7s, ENE | 30.6km/h, NE
01:00: 1.7m,  5.8s, NE  | 28.8km/h, NE
02:00: 1.6m,  5.9s, ENE | 26.3km/h, NE
03:00: 1.6m,  6.0s, ENE | 24.8km/h, NE
04:00: 1.5m,  6.0s, ENE | 24.5km/h, NE
05:00: 1.4m,  6.1s, ENE | 22.3km/h, NNE
06:00: 1.3m,  6.2s, ENE | 16.6km/h, NNE
07:00: 1.3m,  6.3s, ENE | 15.1km/h, NNE
08:00: 1.2m,  6.4s, ENE | 16.2km/h, NNE
09:00: 1.2m,  6.4s, ENE | 15.8km/h, NNE
10:00: 1.1m,  6.4s, ENE | 11.9km/h, NNE
11:00: 1.1m,  6.4s, ENE | 11.9km/h, NE
12:00: 1.1m,  6.5s, ENE | 17.6km/h, NE
13:00: 1.2m,  6.4s, ENE | 23.4km/h, NE
14:00: 1.3m,  6.3s, ENE | 28.4km/h, NE
15:00: 1.5m,  6.0s, NE  | 31.7km/h, NE
16:00: 1.6m,  5.9s, NE  | 33.5km/h, NE
17:00: 1.8m,  6.0s, NE  | 36.4km/h, NE
18:00: 1.8m,  6.2s, NE  | 35.3km/h, NE
19:00: 1.8m,  6.3s, NE  | 31.3km/h, NE
20:00: 1.8m,  6.3s, NE  | 29.5km/h, NE
21:00: 1.7m,  6.4s, NE  | 28.1km/h, NE
22:00: 1.6m,  6.4s, NE  | 26.3km/h, NE
23:00: 1.4m,  6.5s, NE  | 22.0km/h, NE

Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:38  20:05  
rain: 10%, < 1mm
moon: 43%
sea-temperature: 20.6°C
tide: H-02:15  L-07:30  H-13:59  L-21:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.5s, NE  | 18.7km/h, NE
01:00: 1.3m,  6.6s, NE  | 27.4km/h, S
02:00: 1.3m,  6.6s, NE  | 31.3km/h, S
03:00: 1.4m,  6.7s, NE  | 31.0km/h, S
04:00: 1.4m,  4.5s, SSW | 32.8km/h, SSW
05:00: 1.5m,  4.9s, SSW | 31.0km/h, SSW
06:00: 1.6m,  5.2s, SSW | 29.2km/h, SSW
07:00: 1.5m,  5.4s, SSW | 29.2km/h, SSW
08:00: 1.5m,  5.6s, SSW | 28.8km/h, SSW
09:00: 1.4m,  5.6s, SSW | 27.0km/h, SSW
10:00: 1.4m,  5.7s, SSW | 25.9km/h, SSW
11:00: 1.3m,  5.7s, S   | 26.3km/h, SSW
12:00: 1.2m,  5.7s, S   | 26.6km/h, S
13:00: 1.2m,  5.8s, S   | 27.4km/h, S
14:00: 1.1m,  5.8s, S   | 25.6km/h, S
15:00: 1.1m,  5.8s, S   | 25.6km/h, S
16:00: 1.0m,  5.7s, S   | 23.4km/h, S
17:00: 1.0m,  5.7s, S   | 22.3km/h, SSE
18:00: 1.0m,  5.7s, S   | 20.2km/h, SSE
19:00: 0.9m,  5.7s, S   | 18.7km/h, SSE
20:00: 0.9m,  5.7s, S   | 16.6km/h, SSE
21:00: 0.9m,  5.6s, S   | 15.1km/h, SSE
22:00: 0.8m,  5.6s, SSE | 11.2km/h, SSE
23:00: 0.8m,  5.6s, SSE |  9.4km/h, SE

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:39  20:06  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 20.6°C
tide: H-03:20  L-08:37  H-14:59  L-21:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.6s, SSE |  9.4km/h, SE
01:00: 0.8m,  5.6s, SSE |  9.7km/h, SE
02:00: 0.8m,  5.6s, SSE |  9.7km/h, SE
03:00: 0.8m,  9.6s, S   |  9.7km/h, SE
04:00: 0.9m,  9.5s, S   | 11.9km/h, ESE
05:00: 0.9m,  9.3s, S   | 10.4km/h, ESE
06:00: 0.9m,  9.2s, S   |  9.0km/h, E
07:00: 0.9m,  9.1s, S   | 10.8km/h, NNE
08:00: 0.9m,  8.9s, S   | 12.2km/h, N
09:00: 0.9m,  8.8s, S   | 11.9km/h, N
10:00: 1.0m,  8.7s, S   | 12.2km/h, NNE
11:00: 1.0m,  8.6s, S   | 13.3km/h, NE
12:00: 1.0m,  8.5s, S   | 17.6km/h, N
13:00: 1.0m,  8.5s, S   | 23.0km/h, ENE
14:00: 1.0m,  8.4s, S   | 26.6km/h, NNE
15:00: 1.0m,  8.4s, S   | 28.1km/h, ENE
16:00: 1.0m,  8.3s, S   | 26.3km/h, ENE
17:00: 1.0m,  8.3s, S   | 26.3km/h, ENE
18:00: 0.9m,  8.2s, S   | 24.5km/h, NE
19:00: 0.9m,  8.2s, S   | 23.0km/h, NE
20:00: 0.9m,  8.1s, S   | 20.9km/h, NNE
21:00: 0.9m,  8.0s, S   | 20.9km/h, NNE
22:00: 1.0m,  8.0s, S   | 22.7km/h, S
23:00: 1.0m,  7.9s, S   | 22.7km/h, WNW

Mon 2020-11-23
-------------------
sun: 05:11  05:38  19:39  20:07  
rain: 60%, 1-5mm
moon: 63%
sea-temperature: 20.6°C
tide: H-04:23  L-09:48  H-16:02  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.9s, S   | 20.5km/h, WSW
01:00: 0.9m,  7.8s, S   | 19.4km/h, W
02:00: 0.9m,  7.8s, S   | 17.3km/h, NNW
03:00: 0.9m,  7.7s, SSE | 16.9km/h, NNW
04:00: 0.9m,  7.6s, SSE | 18.0km/h, NW
05:00: 0.8m,  7.3s, SSE | 16.6km/h, NNW
06:00: 0.8m,  7.4s, SSE | 16.6km/h, NW
07:00: 0.8m,  7.4s, SSE | 18.0km/h, NW
08:00: 0.8m,  7.5s, SSE | 19.4km/h, NW
09:00: 0.8m,  7.5s, SSE | 18.0km/h, WNW
10:00: 0.8m,  7.5s, SSE | 18.0km/h, NW
11:00: 0.8m,  7.5s, SSE | 18.7km/h, NW
12:00: 0.8m,  7.5s, SSE | 20.2km/h, NW
13:00: 0.9m,  7.4s, SSE | 21.6km/h, WNW
14:00: 0.9m,  7.4s, SSE | 21.2km/h, WNW
15:00: 0.9m,  7.4s, SSE | 19.8km/h, NW
16:00: 0.9m,  7.3s, SSE | 18.0km/h, NW
17:00: 1.0m,  7.3s, SSE | 17.6km/h, SSE
18:00: 1.0m,  3.8s, WNW | 17.6km/h, ESE
19:00: 1.1m,  4.0s, W   | 16.9km/h, NE
20:00: 1.3m,  4.2s, WSW | 16.9km/h, NNE
21:00: 1.3m,  4.5s, SW  | 15.8km/h, N
22:00: 1.1m,  4.6s, SW  | 15.5km/h, NNE
23:00: 1.1m,  4.7s, SW  | 13.3km/h, NNE

Tue 2020-11-24
-------------------
sun: 05:10  05:38  19:40  20:08  
rain: 45%, < 1mm
moon: 72%
sea-temperature: 20.6°C
tide: H-05:17  L-10:58  H-17:03  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.1s, SE  | 16.2km/h, NW
01:00: 0.9m,  7.0s, ESE | 20.5km/h, W
02:00: 0.9m,  7.0s, ESE | 23.4km/h, W
03:00: 0.9m,  6.9s, ESE | 26.6km/h, SW
04:00: 1.0m,  7.0s, ESE | 27.7km/h, SSW
05:00: 1.0m,  7.0s, ESE | 29.2km/h, S
06:00: 1.2m,  6.2s, SSE | 27.4km/h, S
07:00: 1.4m,  6.2s, S   | 27.4km/h, S
08:00: 1.7m,  6.4s, S   | 27.7km/h, S
09:00: 1.8m,  6.8s, S   | 28.4km/h, S
10:00: 2.0m,  7.2s, SSE | 30.2km/h, S
11:00: 2.1m,  7.5s, S   | 33.8km/h, S
12:00: 2.1m,  7.8s, S   | 36.4km/h, S
13:00: 2.2m,  7.9s, S   | 37.8km/h, S
14:00: 2.2m,  8.1s, S   | 37.1km/h, S
15:00: 2.2m,  8.2s, S   | 37.4km/h, S
16:00: 2.2m,  8.3s, S   | 34.9km/h, S
17:00: 2.1m,  8.3s, S   | 33.8km/h, S
18:00: 2.1m,  8.4s, S   | 31.0km/h, S
19:00: 2.1m,  8.4s, S   | 29.2km/h, S
20:00: 2.0m,  8.4s, S   | 27.0km/h, S
21:00: 2.0m,  8.3s, S   | 24.8km/h, S
22:00: 1.9m,  8.3s, S   | 23.4km/h, S
23:00: 1.9m,  8.3s, S   | 20.9km/h, SSE

Wed 2020-11-25
-------------------
sun: 05:10  05:38  19:41  20:09  
rain: 20%, < 1mm
moon: 80%
sea-temperature: 20.6°C
tide: H-06:03  L-12:00  H-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.2s, S   | 18.4km/h, SSE
01:00: 1.8m,  8.2s, S   | 19.1km/h, SSE
02:00: 1.7m,  8.1s, S   | 18.4km/h, SSE
03:00: 1.7m,  8.1s, S   | 17.3km/h, SSE
04:00: 1.6m,  8.0s, S   | 17.3km/h, SSE
05:00: 1.6m,  7.9s, S   | 15.1km/h, SSE
08:00: 1.5m,  7.8s, SSE | 16.6km/h, SSE
11:00: 1.4m,  7.6s, SSE | 21.2km/h, SE
14:00: 1.3m,  7.5s, SSE | 25.2km/h, SE
17:00: 1.3m,  7.5s, SSE | 26.3km/h, ESE
20:00: 1.4m,  8.2s, SE  | 22.7km/h, ENE
23:00: 1.5m,  8.3s, SE  | 17.6km/h, NE

Thu 2020-11-26
-------------------
sun: 05:10  05:37  19:42  20:10  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.6°C
tide: L-00:13  H-06:44  L-12:53  H-18:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.5s, SE  | 18.0km/h, NNE
05:00: 1.4m,  9.5s, SE  | 14.0km/h, NNE
08:00: 1.3m,  9.5s, SE  | 16.9km/h, NNE
11:00: 1.3m,  9.7s, SE  | 23.0km/h, ENE
14:00: 1.4m,  9.8s, SE  | 33.5km/h, ENE
17:00: 1.7m,  9.7s, ESE | 39.2km/h, ENE
20:00: 2.0m,  5.5s, ENE | 33.8km/h, NE
23:00: 2.0m,  5.8s, NE  | 24.5km/h, NE

