Tue 2020-03-03
-------------------
sun: 06:19  06:44  19:28  19:53  
rain: 70%, 1-10mm
moon: 57%
sea-temperature: 23.9°C
tide: H-03:03  L-09:44  H-15:34  L-21:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.3s, SSE | 23.8km/h, S
01:00: 2.2m,  7.8s, SSE | 22.3km/h, S
02:00: 2.2m,  8.2s, SSE | 21.6km/h, S
03:00: 2.3m,  8.6s, SSE | 20.5km/h, S
04:00: 2.3m,  8.8s, S   | 20.2km/h, S
05:00: 2.3m,  8.9s, S   | 19.4km/h, S
06:00: 2.2m,  9.0s, S   | 17.6km/h, S
07:00: 2.2m,  9.0s, S   | 15.8km/h, S
08:00: 2.1m,  9.0s, S   | 14.8km/h, SSE
09:00: 2.0m,  8.9s, S   | 13.3km/h, SSE
10:00: 1.9m,  8.8s, S   | 14.8km/h, SSE
11:00: 1.8m,  8.7s, SSE | 14.8km/h, SSE
12:00: 1.8m,  8.7s, SSE | 12.6km/h, SSE
13:00: 1.7m,  8.6s, SSE | 11.2km/h, SSE
14:00: 1.6m,  8.7s, SSE | 12.6km/h, SSE
15:00: 1.6m,  8.9s, SSE | 16.2km/h, SSE
16:00: 1.6m,  9.2s, SSE | 18.7km/h, SE
17:00: 1.5m,  9.3s, SSE | 18.7km/h, SE
18:00: 1.5m,  9.5s, SSE | 15.8km/h, SE
19:00: 1.5m,  9.6s, SSE | 15.5km/h, SE
20:00: 1.5m,  9.6s, SSE | 16.9km/h, ESE
21:00: 1.5m,  9.6s, SSE | 15.8km/h, ESE
22:00: 1.4m,  9.5s, SSE | 16.2km/h, E
23:00: 1.4m,  9.4s, SSE | 18.0km/h, E

Wed 2020-03-04
-------------------
sun: 06:20  06:45  19:27  19:52  
rain: 85%, 15-20mm
moon: 67%
tide: H-04:09  L-10:58  H-16:55  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.3s, SSE | 17.6km/h, E
01:00: 1.4m,  9.2s, SSE | 16.9km/h, E
02:00: 1.4m,  9.2s, SSE | 16.6km/h, E
03:00: 1.4m,  9.1s, SSE | 16.6km/h, E
04:00: 1.5m,  9.0s, SSE | 17.6km/h, E
05:00: 1.6m,  8.9s, SSE | 18.7km/h, E
06:00: 1.7m,  8.8s, SSE | 20.5km/h, E
07:00: 1.8m, 11.5s, S   | 21.2km/h, ENE
08:00: 1.8m, 11.3s, S   | 22.0km/h, ENE
09:00: 1.9m,  5.6s, E   | 22.3km/h, ENE
10:00: 2.0m,  5.8s, E   | 20.9km/h, ENE
11:00: 2.0m,  6.0s, E   | 22.7km/h, ENE
12:00: 2.0m,  6.1s, E   | 24.1km/h, NE
13:00: 2.0m,  6.2s, E   | 23.4km/h, NE
14:00: 2.0m,  6.3s, E   | 22.0km/h, ENE
15:00: 2.0m,  6.3s, E   | 24.1km/h, ENE
16:00: 2.0m, 12.2s, SSE | 24.5km/h, NE
17:00: 2.0m, 12.1s, SSE | 26.6km/h, NE
18:00: 2.0m, 12.1s, SSE | 24.8km/h, NE
19:00: 2.0m, 12.0s, SSE | 25.9km/h, NE
20:00: 2.0m, 11.9s, SSE | 25.9km/h, NE
21:00: 2.0m, 11.8s, SSE | 23.0km/h, NE
22:00: 2.0m,  6.3s, E   | 22.0km/h, NE
23:00: 2.0m,  6.3s, E   | 22.3km/h, NE

Thu 2020-03-05
-------------------
sun: 06:21  06:46  19:25  19:50  
rain: 85%, 15-25mm
moon: 77%
tide: H-05:14  L-12:07  H-18:07  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.4s, E   | 23.4km/h, NE
01:00: 2.1m,  6.5s, E   | 22.7km/h, NNE
02:00: 2.1m,  6.5s, ENE | 22.0km/h, NE
03:00: 2.1m,  6.6s, ENE | 22.0km/h, NE
04:00: 2.1m,  6.7s, E   | 21.6km/h, NE
05:00: 2.1m,  6.8s, E   | 21.6km/h, NE
06:00: 2.1m,  6.8s, ENE | 21.6km/h, NE
07:00: 2.1m,  6.8s, ENE | 22.0km/h, NE
08:00: 2.0m,  6.9s, ENE | 24.1km/h, NE
09:00: 2.0m,  6.9s, ENE | 25.2km/h, NNE
10:00: 2.1m,  6.8s, ENE | 25.2km/h, NNE
11:00: 2.1m,  6.8s, ENE | 28.1km/h, NNE
12:00: 2.1m,  6.8s, ENE | 28.4km/h, NNE
13:00: 2.1m,  6.9s, ENE | 28.1km/h, NNE
14:00: 2.1m,  6.9s, ENE | 29.2km/h, NNE
15:00: 2.1m,  6.9s, ENE | 28.4km/h, NNE
16:00: 2.1m,  6.9s, ENE | 27.0km/h, NNE
17:00: 2.1m,  6.9s, ENE | 25.6km/h, NNE
18:00: 2.0m,  6.9s, ENE | 25.9km/h, NE
19:00: 2.0m,  6.9s, ENE | 29.2km/h, NNE
20:00: 1.9m,  6.9s, ENE | 33.8km/h, NNE
21:00: 1.8m,  6.9s, ENE | 35.6km/h, NNE
22:00: 1.7m,  6.9s, ENE | 28.4km/h, NNE
23:00: 1.6m,  6.9s, ENE | 28.1km/h, NNE

Fri 2020-03-06
-------------------
sun: 06:22  06:47  19:24  19:49  
rain: 40%, < 2mm
moon: 86%
tide: H-06:14  L-13:03  H-19:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.9s, ENE | 26.6km/h, NNE
01:00: 1.5m,  7.0s, ENE | 20.2km/h, NNE
02:00: 1.5m,  7.0s, ENE | 15.8km/h, N
03:00: 1.5m,  7.0s, ENE | 15.1km/h, N
04:00: 1.4m,  7.0s, ENE | 13.3km/h, N
05:00: 1.4m,  7.0s, ENE | 10.8km/h, NNW
06:00: 1.4m,  7.0s, ENE |  8.3km/h, NW
07:00: 1.3m,  7.0s, ENE |  6.8km/h, WNW
08:00: 1.3m,  7.0s, ENE |  7.9km/h, WNW
09:00: 1.3m,  7.1s, ENE |  9.0km/h, W
10:00: 1.3m,  7.2s, ENE | 10.1km/h, W
11:00: 1.4m,  7.3s, E   |  9.4km/h, W
12:00: 1.4m,  7.4s, E   |  7.9km/h, W
13:00: 1.5m,  7.5s, E   |  6.5km/h, WSW
14:00: 1.6m,  7.6s, E   | 10.1km/h, S
15:00: 1.6m,  7.6s, E   | 22.3km/h, S
16:00: 1.7m,  7.7s, E   | 28.8km/h, S
17:00: 1.7m,  7.7s, E   | 31.3km/h, S
18:00: 1.7m,  6.6s, SE  | 32.4km/h, S
19:00: 1.7m,  6.6s, SE  | 31.3km/h, S
20:00: 1.7m,  7.5s, E   | 31.0km/h, S
21:00: 1.7m,  7.5s, E   | 29.5km/h, S
22:00: 1.7m,  7.4s, E   | 31.0km/h, SSW
23:00: 1.7m,  7.4s, E   | 32.0km/h, SSW

Sat 2020-03-07
-------------------
sun: 06:23  06:48  19:23  19:48  
rain: 55%, 1-5mm
moon: 93%
tide: L-00:36  H-07:08  L-13:51  H-19:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.3s, ESE | 31.3km/h, SSW
01:00: 1.7m,  7.3s, ESE | 30.2km/h, SSW
02:00: 1.6m,  7.3s, ESE | 16.9km/h, S
03:00: 1.6m,  7.2s, ESE | 17.3km/h, S
04:00: 1.6m,  7.2s, ESE | 16.9km/h, S
05:00: 1.6m,  7.1s, SE  | 16.9km/h, S
06:00: 1.6m,  6.9s, SE  | 17.3km/h, S
07:00: 1.6m,  6.8s, SE  | 18.0km/h, S
08:00: 1.7m,  6.7s, SE  | 18.7km/h, S
09:00: 1.7m,  6.3s, SSE | 19.4km/h, S
10:00: 1.7m,  6.2s, SSE | 19.4km/h, S
11:00: 1.7m,  6.1s, SSE | 19.4km/h, S
12:00: 1.7m,  6.1s, SSE | 19.4km/h, S
13:00: 1.7m,  6.1s, SSE | 19.4km/h, S
14:00: 1.8m,  6.1s, SSE | 20.2km/h, SSE
15:00: 1.8m,  6.1s, SSE | 21.2km/h, SSE
16:00: 1.8m,  6.1s, SSE | 23.0km/h, SSE
17:00: 1.9m,  6.1s, SSE | 24.1km/h, SSE
20:00: 2.0m,  6.4s, SE  | 22.7km/h, SSE
23:00: 2.0m,  6.6s, SE  | 18.4km/h, SSE

Sun 2020-03-08
-------------------
sun: 06:24  06:49  19:21  19:46  
rain: 70%, 5-15mm
moon: 98%
tide: L-01:31  H-07:59  L-14:36  H-20:41  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  6.8s, SE  | 18.7km/h, SSE
05:00: 2.0m,  6.9s, SE  | 20.9km/h, SSE
08:00: 2.1m,  7.1s, SE  | 20.9km/h, SSE
11:00: 2.1m,  7.2s, SE  | 23.0km/h, SSE
14:00: 2.2m,  7.3s, SE  | 22.3km/h, SSE
17:00: 2.2m,  7.3s, SE  | 25.9km/h, SSE
20:00: 2.2m,  7.4s, SE  | 26.6km/h, SSE
23:00: 2.1m,  7.5s, SE  | 22.0km/h, SSE

Mon 2020-03-09
-------------------
sun: 06:24  06:49  19:20  19:45  
rain: 55%, 1-10mm
moon: 100%
tide: L-02:24  H-08:49  L-15:20  H-21:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.5s, SE  | 19.8km/h, SSE
05:00: 2.0m,  7.6s, SE  | 18.7km/h, SSE
08:00: 2.0m,  7.7s, SE  | 17.6km/h, S
11:00: 1.9m,  7.7s, SE  | 18.4km/h, SSE
14:00: 1.9m,  7.8s, SE  | 20.2km/h, SSE
17:00: 1.9m,  7.7s, SE  | 24.5km/h, SSE
20:00: 1.8m,  7.7s, SE  | 22.0km/h, SSE
23:00: 1.7m,  7.6s, SE  | 16.9km/h, S

