Thu 2020-09-24
-------------------
sun: 05:12  05:37  17:49  18:14  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 18.4°C
tide: H-01:48  L-07:22  H-14:06  L-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.6s, WSW | 27.0km/h, W
02:00: 1.2m,  4.8s, WSW | 26.3km/h, W
03:00: 1.2m,  4.8s, WSW | 25.6km/h, WNW
04:00: 1.2m,  4.9s, WSW | 27.7km/h, WNW
05:00: 1.2m,  4.9s, WSW | 28.8km/h, WNW
06:00: 1.2m,  4.9s, WSW | 29.5km/h, WNW
07:00: 1.2m,  4.8s, WSW | 30.6km/h, WNW
08:00: 1.2m,  4.8s, WSW | 31.0km/h, WNW
09:00: 1.1m,  4.8s, SW  | 32.8km/h, W
10:00: 1.1m,  6.3s, S   | 32.8km/h, W
11:00: 1.0m,  6.4s, S   | 29.5km/h, W
12:00: 1.0m, 10.1s, S   | 28.1km/h, W
13:00: 0.9m, 10.1s, S   | 26.6km/h, W
14:00: 0.9m, 10.1s, S   | 27.7km/h, W
15:00: 0.9m, 10.0s, S   | 30.2km/h, W
16:00: 0.9m, 10.0s, S   | 28.4km/h, W
17:00: 0.9m,  9.9s, S   | 25.2km/h, W
18:00: 0.9m,  9.9s, S   | 24.8km/h, WNW
19:00: 0.9m,  9.8s, S   | 24.1km/h, WNW
20:00: 0.9m,  9.8s, S   | 27.0km/h, WNW
21:00: 0.9m,  9.8s, S   | 26.6km/h, W
22:00: 1.0m,  9.8s, S   | 24.5km/h, WNW
23:00: 1.0m,  9.9s, S   | 23.0km/h, WNW
00:00: 1.0m, 10.0s, S   | 17.3km/h, WNW

Fri 2020-09-25
-------------------
sun: 05:11  05:35  17:50  18:14  
rain: 30%, < 1mm
moon: 65%
sea-temperature: 18.4°C
tide: H-03:11  L-08:33  H-15:18  L-22:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.0s, S   | 13.3km/h, NW
02:00: 1.0m, 10.1s, S   | 11.2km/h, NW
03:00: 1.0m, 10.1s, S   |  9.4km/h, NW
04:00: 1.0m, 10.0s, S   |  6.5km/h, NW
05:00: 1.0m, 10.0s, S   | 10.1km/h, NNW
06:00: 1.1m,  9.9s, S   | 15.8km/h, N
07:00: 1.1m,  9.8s, S   | 19.8km/h, N
08:00: 1.1m,  9.8s, S   | 24.5km/h, NNE
09:00: 1.1m,  9.8s, S   | 26.6km/h, N
10:00: 1.1m,  9.7s, S   | 27.0km/h, N
11:00: 1.1m,  9.7s, S   | 26.6km/h, N
12:00: 1.2m,  9.7s, S   | 25.9km/h, N
13:00: 1.2m,  9.7s, S   | 26.3km/h, NNW
14:00: 1.3m,  9.7s, S   | 23.0km/h, NNW
15:00: 1.3m,  9.8s, S   | 27.0km/h, NNW
16:00: 1.4m,  9.8s, S   | 29.2km/h, NNW
17:00: 1.5m,  9.8s, S   | 33.1km/h, NNW
18:00: 1.6m,  4.7s, WNW | 30.2km/h, NNW
19:00: 1.7m,  4.9s, WNW | 31.3km/h, WNW
20:00: 1.8m,  5.1s, WNW | 53.3km/h, W
21:00: 1.8m,  5.2s, WNW | 50.8km/h, W
22:00: 1.7m,  5.2s, WNW | 47.2km/h, WNW
23:00: 1.8m,  5.2s, WNW | 45.7km/h, WNW
00:00: 1.9m,  5.4s, WNW | 46.1km/h, WNW

Sat 2020-09-26
-------------------
sun: 05:10  05:34  17:50  18:15  
rain: 5%, < 1mm
moon: 75%
sea-temperature: 18.4°C
tide: H-04:30  L-09:48  H-16:28  L-23:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  5.5s, WNW | 33.8km/h, WNW
02:00: 2.0m,  5.5s, WNW | 33.5km/h, WNW
03:00: 2.0m,  5.5s, WNW | 33.5km/h, WNW
04:00: 2.0m,  5.6s, WNW | 32.8km/h, WNW
05:00: 1.9m,  5.6s, W   | 31.7km/h, WNW
06:00: 1.9m,  5.6s, W   | 31.3km/h, W
07:00: 1.9m,  5.6s, W   | 33.1km/h, W
08:00: 1.8m,  5.6s, W   | 37.4km/h, W
09:00: 1.8m,  5.5s, W   | 42.8km/h, W
10:00: 1.8m,  5.5s, W   | 47.2km/h, W
11:00: 1.7m,  5.5s, W   | 48.2km/h, W
12:00: 1.7m,  5.5s, W   | 46.4km/h, W
13:00: 1.6m,  8.7s, SSW | 43.6km/h, WSW
14:00: 1.6m,  8.7s, S   | 40.3km/h, WSW
15:00: 1.6m,  8.7s, S   | 37.4km/h, WSW
16:00: 1.6m,  8.7s, S   | 34.9km/h, WSW
17:00: 1.6m,  8.7s, S   | 33.5km/h, WSW
18:00: 1.6m,  8.8s, S   | 32.0km/h, WSW
19:00: 1.7m,  8.8s, S   | 30.6km/h, WSW
20:00: 1.7m,  8.8s, S   | 29.5km/h, W
21:00: 1.7m,  8.8s, S   | 28.1km/h, W
22:00: 1.8m,  8.8s, S   | 27.0km/h, W
23:00: 1.7m,  8.8s, S   | 25.9km/h, W
00:00: 1.7m,  8.9s, S   | 25.2km/h, W

Sun 2020-09-27
-------------------
sun: 05:08  05:33  17:51  18:16  
rain: 5%, < 1mm
moon: 83%
sea-temperature: 18.4°C
tide: H-05:30  L-10:57  H-17:27  L-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.1s, S   | 24.5km/h, W
02:00: 1.8m,  9.7s, S   | 26.3km/h, W
03:00: 1.8m, 10.0s, S   | 24.8km/h, W
04:00: 1.9m, 10.1s, S   | 23.4km/h, W
05:00: 1.9m, 10.2s, S   | 22.0km/h, W
06:00: 1.9m, 10.2s, S   | 21.2km/h, W
07:00: 2.0m, 10.2s, S   | 21.2km/h, W
08:00: 2.0m, 10.1s, S   | 23.4km/h, WSW
09:00: 2.0m, 10.1s, S   | 26.3km/h, WSW
10:00: 2.1m, 10.0s, S   | 28.8km/h, SW
11:00: 2.1m,  9.9s, S   | 30.2km/h, SW
12:00: 2.1m,  9.8s, S   | 30.6km/h, SSW
13:00: 2.1m,  9.8s, S   | 30.6km/h, SSW
14:00: 2.1m,  9.7s, S   | 30.6km/h, S
15:00: 2.2m,  9.7s, S   | 30.2km/h, S
16:00: 2.2m,  9.6s, S   | 29.2km/h, S
17:00: 2.2m,  9.6s, S   | 26.6km/h, SSE
18:00: 2.2m,  9.6s, S   | 23.0km/h, SSE
19:00: 2.2m,  9.5s, S   | 19.8km/h, SSE
20:00: 2.2m,  9.5s, S   | 16.9km/h, SSE
21:00: 2.2m,  9.5s, S   | 15.1km/h, SSE
22:00: 2.1m,  9.5s, S   | 14.0km/h, SSE
23:00: 2.1m,  9.5s, S   | 13.3km/h, S
00:00: 2.1m,  9.5s, S   | 12.2km/h, S

Mon 2020-09-28
-------------------
sun: 05:07  05:31  17:52  18:16  
rain: 15%, < 1mm
moon: 90%
sea-temperature: 18.4°C
tide: H-06:17  L-11:53  H-18:16  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.6s, S   | 11.9km/h, S
02:00: 2.1m,  9.6s, S   | 11.2km/h, SSW
03:00: 2.1m,  9.7s, S   | 10.4km/h, SSW
04:00: 2.0m,  9.8s, S   |  9.4km/h, SSW
05:00: 2.0m,  9.8s, S   |  8.6km/h, SSW
06:00: 2.0m,  9.9s, S   |  7.9km/h, SSW
07:00: 2.0m,  9.9s, S   |  8.3km/h, SSW
08:00: 1.9m,  9.9s, S   | 10.1km/h, S
09:00: 1.9m,  9.9s, S   | 11.9km/h, S
10:00: 1.9m,  9.9s, S   | 14.4km/h, S
11:00: 1.8m,  9.9s, S   | 15.5km/h, S
12:00: 1.8m,  9.9s, S   | 15.8km/h, SSE
13:00: 1.8m,  9.9s, S   | 16.6km/h, SSE
14:00: 1.8m,  9.9s, S   | 17.3km/h, SSE
15:00: 1.7m,  9.9s, S   | 18.0km/h, SE
16:00: 1.7m,  9.9s, S   | 18.4km/h, SE
17:00: 1.7m,  9.9s, S   | 18.0km/h, SE
18:00: 1.7m,  9.9s, S   | 17.3km/h, ESE
19:00: 1.7m,  9.9s, S   | 16.2km/h, ESE
20:00: 1.7m,  9.9s, S   | 15.5km/h, E
21:00: 1.6m,  9.9s, S   | 14.8km/h, E
22:00: 1.6m, 10.0s, S   | 13.7km/h, E
23:00: 1.6m, 10.1s, S   | 13.0km/h, ENE
00:00: 1.6m, 10.3s, S   | 11.9km/h, ENE

Tue 2020-09-29
-------------------
sun: 05:05  05:30  17:52  18:17  
rain: 15%, < 1mm
moon: 95%
sea-temperature: 18.4°C
tide: H-06:57  L-12:39  H-18:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 12.5s, S   | 11.2km/h, ENE
02:00: 1.6m, 12.0s, S   | 10.4km/h, NE
03:00: 1.6m, 11.8s, S   |  9.7km/h, NE
04:00: 1.6m, 11.7s, S   |  9.0km/h, NE
07:00: 1.7m, 11.4s, S   | 10.1km/h, NE
10:00: 1.7m, 14.8s, SSE | 18.4km/h, ENE
13:00: 1.8m, 14.4s, SSE | 23.8km/h, ENE
16:00: 1.8m, 13.9s, SSE | 27.0km/h, ENE
19:00: 1.8m, 13.4s, SSE | 23.8km/h, NE
22:00: 1.8m, 12.7s, S   | 21.6km/h, NNE

Wed 2020-09-30
-------------------
sun: 05:04  05:29  17:53  18:18  
rain: 30%, < 1mm
moon: 98%
sea-temperature: 18.4°C
tide: L-01:23  H-07:33  L-13:19  H-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 12.1s, S   | 23.0km/h, NNE
04:00: 1.8m, 11.6s, S   | 21.6km/h, NNE
07:00: 1.6m, 11.3s, S   | 19.1km/h, N
10:00: 1.5m, 11.1s, S   | 27.0km/h, N
13:00: 1.5m, 10.9s, S   | 24.8km/h, NNE
16:00: 2.0m, 10.8s, S   | 27.7km/h, NE
19:00: 2.1m, 14.9s, SSE | 23.8km/h, NNE
22:00: 2.1m, 14.9s, SSE | 23.8km/h, NNE

