Mon 2020-01-06
-------------------
sun: 05:23  05:51  20:05  20:33  
rain: 45%, 1-5mm
moon: 80%
sea-temperature: 21.1°C
tide: H-05:46  L-12:13  H-17:56  L-23:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.6s, S   | 33.8km/h, SE
01:00: 2.3m,  7.6s, S   | 36.7km/h, SE
02:00: 2.2m,  7.7s, S   | 34.9km/h, SE
03:00: 2.2m,  7.7s, S   | 32.4km/h, SE
04:00: 2.2m,  7.8s, S   | 28.4km/h, SE
05:00: 2.2m,  7.8s, SSE | 23.8km/h, SE
06:00: 2.2m,  7.8s, SSE | 22.7km/h, SE
07:00: 2.1m,  7.9s, SSE | 20.5km/h, SSE
08:00: 2.1m,  8.0s, SSE | 20.9km/h, SSE
09:00: 2.1m,  8.0s, SSE | 19.4km/h, SSE
10:00: 2.1m,  8.0s, SSE | 17.3km/h, S
11:00: 2.1m,  8.1s, SSE | 18.0km/h, S
12:00: 2.0m,  8.1s, SSE | 19.1km/h, S
13:00: 2.0m,  8.1s, SSE | 16.9km/h, S
14:00: 2.0m,  8.0s, SSE | 16.9km/h, S
15:00: 2.0m,  8.0s, SSE | 18.0km/h, S
16:00: 1.9m,  7.9s, SSE | 20.2km/h, SSE
17:00: 1.9m,  7.9s, SSE | 18.7km/h, SE
18:00: 1.9m,  7.8s, SE  | 17.6km/h, SE
19:00: 1.9m,  7.8s, SE  | 16.9km/h, SE
20:00: 1.9m,  7.7s, SE  | 19.1km/h, ESE
21:00: 1.9m,  7.6s, SE  | 18.0km/h, ESE
22:00: 1.9m,  7.5s, SE  | 18.0km/h, E
23:00: 1.9m,  7.4s, SE  | 19.4km/h, E

Tue 2020-01-07
-------------------
sun: 05:24  05:52  20:05  20:33  
rain: 15%, < 1mm
moon: 87%
tide: H-06:32  L-13:09  H-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.4s, SE  | 19.4km/h, ENE
01:00: 1.9m,  7.3s, SE  | 19.8km/h, E
02:00: 1.9m,  7.3s, SE  | 17.3km/h, E
03:00: 1.9m,  7.2s, SE  | 24.8km/h, NE
04:00: 1.9m,  7.2s, SE  | 25.6km/h, NE
05:00: 1.8m,  7.2s, SE  | 23.8km/h, NE
06:00: 1.8m,  7.2s, SE  | 15.5km/h, NE
07:00: 1.7m,  7.1s, ESE | 17.3km/h, E
08:00: 1.7m,  7.1s, ESE | 20.9km/h, ENE
09:00: 1.6m,  7.0s, ESE | 25.2km/h, ENE
10:00: 1.6m,  7.0s, ESE | 24.5km/h, NE
11:00: 1.6m,  6.9s, ESE | 23.0km/h, NE
12:00: 1.5m,  6.9s, ESE | 26.6km/h, NE
13:00: 1.5m,  6.8s, ESE | 27.4km/h, NNE
14:00: 1.5m,  6.8s, ESE | 27.7km/h, NE
15:00: 1.6m,  6.7s, ESE | 29.9km/h, NE
16:00: 1.7m,  6.6s, ESE | 33.8km/h, ENE
17:00: 1.9m,  5.6s, ENE | 36.0km/h, ENE
18:00: 2.1m,  5.8s, ENE | 36.4km/h, ENE
19:00: 2.1m,  6.0s, ENE | 36.7km/h, ENE
20:00: 2.0m,  6.1s, ENE | 36.4km/h, ENE
21:00: 2.0m,  6.2s, ENE | 38.2km/h, NE
22:00: 1.9m,  6.2s, ENE | 38.9km/h, NE
23:00: 1.9m,  6.2s, ENE | 38.9km/h, NE

Wed 2020-01-08
-------------------
sun: 05:25  05:53  20:05  20:33  
rain: 20%, < 1mm
moon: 94%
tide: L-00:37  H-07:15  L-13:57  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.3s, ENE | 37.4km/h, NE
01:00: 1.7m,  6.3s, ENE | 25.9km/h, NE
02:00: 1.6m,  6.4s, ENE | 14.0km/h, NE
03:00: 1.5m,  6.4s, ENE | 13.7km/h, NE
04:00: 1.4m,  6.4s, ENE | 13.3km/h, NE
05:00: 1.3m,  6.3s, ENE | 12.6km/h, NE
06:00: 1.3m,  6.3s, ENE | 11.2km/h, NE
07:00: 1.2m,  6.2s, E   |  9.7km/h, NE
08:00: 1.2m,  6.2s, ENE |  8.3km/h, NNE
09:00: 1.2m, 10.2s, S   | 12.2km/h, SE
10:00: 1.2m, 10.2s, S   | 15.8km/h, S
11:00: 1.2m, 10.1s, S   | 19.8km/h, S
12:00: 1.2m, 10.0s, S   | 19.4km/h, S
13:00: 1.2m,  9.9s, S   | 18.7km/h, S
14:00: 1.3m,  9.9s, S   | 18.4km/h, SSE
15:00: 1.3m,  9.8s, S   | 18.0km/h, S
16:00: 1.3m,  9.8s, S   | 17.3km/h, S
17:00: 1.3m,  9.7s, S   | 16.6km/h, S
18:00: 1.2m,  9.7s, S   | 17.6km/h, S
19:00: 1.3m,  9.7s, S   | 18.4km/h, S
20:00: 1.3m,  9.7s, S   | 19.4km/h, SSW
21:00: 1.3m,  9.7s, S   | 20.5km/h, SSW
22:00: 1.3m,  9.7s, S   | 22.0km/h, SSW
23:00: 1.3m,  9.7s, S   | 23.0km/h, SSW

Thu 2020-01-09
-------------------
sun: 05:26  05:54  20:05  20:33  
rain: 25%, < 1mm
moon: 98%
tide: L-01:20  H-07:59  L-14:41  H-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.7s, S   | 24.8km/h, SSW
01:00: 1.2m,  9.8s, S   | 26.3km/h, SSW
02:00: 1.2m,  9.8s, S   | 28.1km/h, SSW
03:00: 1.2m,  9.9s, SSE | 28.4km/h, SSW
04:00: 1.2m,  9.9s, SSE | 28.8km/h, SSW
05:00: 1.2m,  9.8s, SSE | 29.5km/h, SSW
06:00: 1.2m,  9.8s, SSE | 29.5km/h, SSW
07:00: 1.2m,  9.8s, SSE | 29.5km/h, SSW
08:00: 1.3m,  9.7s, SSE | 29.5km/h, SSW
09:00: 1.3m,  9.7s, SSE | 28.4km/h, SSW
10:00: 1.3m,  9.7s, SSE | 27.7km/h, SSW
11:00: 1.3m,  9.6s, SSE | 26.6km/h, SSW
12:00: 1.3m,  9.6s, SSE | 25.9km/h, SSW
13:00: 1.2m,  9.6s, SSE | 24.8km/h, S
14:00: 1.2m,  9.5s, SSE | 24.1km/h, S
15:00: 1.2m,  9.5s, SSE | 23.0km/h, S
16:00: 1.1m,  9.5s, SSE | 22.0km/h, S
17:00: 1.1m,  9.4s, SSE | 20.5km/h, S
18:00: 1.1m,  9.4s, SSE | 19.1km/h, S
19:00: 1.1m,  9.3s, SSE | 17.6km/h, S
20:00: 1.1m,  9.2s, SSE | 16.2km/h, S
21:00: 1.1m,  9.2s, SSE | 13.3km/h, S
22:00: 1.2m,  9.1s, SSE | 10.4km/h, S
23:00: 1.2m,  9.1s, SSE |  7.6km/h, SSW

Fri 2020-01-10
-------------------
sun: 05:26  05:55  20:05  20:33  
rain: 15%, < 1mm
moon: 100%
tide: L-02:05  H-08:43  L-15:25  H-21:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.1s, ENE |  7.9km/h, S
01:00: 1.3m,  5.3s, ENE |  8.3km/h, S
02:00: 1.3m,  5.5s, ENE |  8.6km/h, SSE
03:00: 1.3m,  5.6s, ENE |  7.9km/h, SSE
04:00: 1.4m,  5.7s, ENE |  7.2km/h, ESE
05:00: 1.4m,  5.9s, ENE |  6.5km/h, ENE
06:00: 1.4m,  6.0s, ENE |  7.2km/h, NE
07:00: 1.3m,  6.2s, ENE |  7.9km/h, NE
08:00: 1.3m,  6.3s, ENE |  8.6km/h, NNE
09:00: 1.3m,  6.4s, ENE | 10.1km/h, NE
10:00: 1.3m,  6.5s, ENE | 11.5km/h, ENE
11:00: 1.3m,  6.5s, ENE | 13.3km/h, E
12:00: 1.4m,  6.5s, NE  | 18.4km/h, ENE
13:00: 1.6m,  6.5s, NE  | 23.0km/h, ENE
14:00: 1.9m,  6.4s, NE  | 28.1km/h, ENE
15:00: 2.2m,  6.6s, NE  | 31.0km/h, ENE
16:00: 2.6m,  6.8s, NE  | 33.8km/h, ENE
17:00: 2.9m,  7.2s, NE  | 36.7km/h, ENE
20:00: 3.0m,  7.7s, NE  | 34.9km/h, NE
23:00: 2.7m,  8.0s, NE  | 27.4km/h, NNE

Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:05  20:33  
rain: 35%, < 2mm
moon: 99%
tide: L-02:51  H-09:29  L-16:09  H-22:10  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  8.3s, NE  | 27.7km/h, NE
05:00: 2.0m,  8.4s, NE  | 32.8km/h, SSE
08:00: 1.7m,  8.5s, NE  | 28.4km/h, SSE
11:00: 1.5m,  8.5s, NE  | 29.9km/h, S
14:00: 1.7m,  8.4s, NE  | 30.2km/h, SSE
17:00: 2.0m,  5.9s, S   | 28.1km/h, SSE
20:00: 2.1m,  7.0s, S   | 27.0km/h, SSE
23:00: 2.1m,  7.8s, SSE | 24.1km/h, SE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:05  20:33  
rain: 25%, < 1mm
moon: 96%
tide: L-03:39  H-10:14  L-16:54  H-22:59  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  8.0s, SSE | 24.8km/h, SE
05:00: 2.1m,  7.9s, SSE | 23.8km/h, SE
08:00: 2.2m,  7.5s, SSE | 19.4km/h, SE
11:00: 2.3m,  7.4s, SSE | 20.5km/h, SE
14:00: 2.5m,  7.3s, SSE | 22.7km/h, SE
17:00: 2.5m,  7.5s, SSE | 23.0km/h, SE
20:00: 2.4m,  7.6s, SE  | 23.0km/h, SE
23:00: 2.2m,  7.5s, SE  | 21.6km/h, SE

