Sun 2020-10-25
-------------------
sun: 05:34  05:59  19:13  19:39  
rain: 90%, 20-45mm
moon: 70%
sea-temperature: 18.9°C
tide: H-05:05  L-10:26  H-16:53  L-23:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.6s, NE  |  8.6km/h, NNW
01:00: 1.0m,  7.7s, NE  |  8.3km/h, NNW
02:00: 1.1m,  7.8s, NE  |  4.3km/h, WNW
03:00: 1.1m,  7.9s, NE  | 43.2km/h, S
04:00: 1.2m,  8.0s, NE  | 43.6km/h, S
05:00: 1.5m,  8.1s, NE  | 45.7km/h, S
06:00: 1.7m,  5.8s, S   | 50.0km/h, S
07:00: 2.0m,  6.3s, S   | 50.8km/h, S
08:00: 2.2m,  6.8s, S   | 50.0km/h, SSW
09:00: 2.3m,  7.2s, S   | 49.7km/h, SSW
10:00: 2.4m,  7.5s, S   | 52.2km/h, SSW
11:00: 2.5m,  7.9s, S   | 53.3km/h, SSW
12:00: 2.6m,  8.2s, S   | 53.3km/h, SSW
13:00: 2.6m,  8.4s, S   | 50.8km/h, SSW
14:00: 2.6m,  8.6s, S   | 45.4km/h, SSW
15:00: 2.6m,  8.8s, S   | 39.6km/h, SSW
16:00: 2.7m,  8.9s, S   | 34.9km/h, SSW
17:00: 2.7m,  8.9s, S   | 36.7km/h, S
18:00: 2.7m,  8.9s, S   | 38.9km/h, S
19:00: 2.6m,  8.9s, S   | 41.0km/h, SSE
20:00: 2.6m,  8.9s, S   | 42.8km/h, SSE
21:00: 2.4m,  8.8s, S   | 44.3km/h, SE
22:00: 2.3m,  8.8s, S   | 44.3km/h, SE
23:00: 2.2m,  8.6s, S   | 45.4km/h, SE

Mon 2020-10-26
-------------------
sun: 05:33  05:58  19:14  19:40  
rain: 80%, 20-45mm
moon: 78%
sea-temperature: 18.9°C
tide: H-05:59  L-11:35  H-17:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.4s, S   | 45.4km/h, SE
01:00: 2.1m,  8.3s, S   | 45.0km/h, SE
02:00: 2.1m,  8.3s, S   | 44.3km/h, SE
03:00: 2.1m,  8.4s, S   | 43.2km/h, SSE
04:00: 2.3m,  8.6s, S   | 43.2km/h, SSE
05:00: 2.6m,  8.8s, SSE | 44.3km/h, SSE
06:00: 3.1m,  9.1s, SSE | 45.7km/h, SSE
07:00: 3.6m,  9.5s, SSE | 46.4km/h, SSE
08:00: 4.4m,  9.7s, SSE | 46.4km/h, SSE
09:00: 4.7m,  9.9s, SSE | 48.2km/h, SSE
10:00: 4.9m, 10.1s, SSE | 49.7km/h, SSE
11:00: 4.9m, 10.2s, SSE | 50.8km/h, S
12:00: 5.0m, 10.3s, SSE | 52.2km/h, S
13:00: 5.1m, 10.3s, SSE | 53.3km/h, S
14:00: 5.2m, 10.4s, SSE | 53.3km/h, S
15:00: 5.2m, 10.5s, SSE | 53.3km/h, S
16:00: 5.1m, 10.5s, SSE | 52.2km/h, S
17:00: 5.0m, 10.6s, SSE | 51.1km/h, S
18:00: 4.9m, 10.6s, SSE | 50.0km/h, S
19:00: 4.9m, 10.5s, SSE | 48.2km/h, S
20:00: 4.8m, 10.4s, SSE | 46.8km/h, S
21:00: 4.7m, 10.4s, SSE | 45.0km/h, S
22:00: 4.5m, 10.4s, SSE | 43.6km/h, SSW
23:00: 4.3m, 10.3s, SSE | 42.8km/h, SSW

Tue 2020-10-27
-------------------
sun: 05:32  05:57  19:15  19:41  
rain: 50%, 1-5mm
moon: 86%
sea-temperature: 18.9°C
tide: L-00:27  H-06:44  L-12:31  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.1m, 10.3s, SSE | 45.7km/h, SSW
01:00: 4.0m, 10.2s, SSE | 45.4km/h, SSW
02:00: 3.8m, 10.2s, SSE | 36.4km/h, S
03:00: 3.7m, 10.2s, SSE | 34.6km/h, S
04:00: 3.6m, 10.1s, SSE | 33.1km/h, S
05:00: 3.5m, 10.1s, SSE | 33.1km/h, S
06:00: 3.4m, 10.1s, SSE | 33.8km/h, S
07:00: 3.4m, 10.1s, SSE | 35.6km/h, SSW
08:00: 3.4m, 10.1s, SSE | 36.7km/h, SSW
09:00: 3.4m, 10.1s, SSE | 37.1km/h, SSW
10:00: 3.3m, 10.1s, SSE | 35.3km/h, SSW
11:00: 3.2m, 10.0s, SSE | 33.8km/h, SSW
12:00: 3.1m, 10.0s, SSE | 33.1km/h, SSW
13:00: 3.1m, 10.0s, SSE | 33.8km/h, SSW
14:00: 3.0m,  9.9s, SSE | 35.3km/h, SSW
15:00: 3.0m,  9.9s, SSE | 33.8km/h, SSW
16:00: 3.0m,  9.9s, SSE | 32.8km/h, S
17:00: 3.0m,  9.9s, SSE | 33.5km/h, S
18:00: 3.0m,  9.8s, SSE | 31.0km/h, S
19:00: 3.0m,  9.8s, SSE | 28.1km/h, S
20:00: 3.0m,  9.8s, SSE | 24.1km/h, S
21:00: 2.9m,  9.8s, SSE | 22.0km/h, S
22:00: 2.8m,  9.8s, SSE | 16.6km/h, SSE
23:00: 2.8m,  9.8s, SSE | 14.4km/h, SSE

Wed 2020-10-28
-------------------
sun: 05:31  05:56  19:16  19:42  
rain: 75%, 5-15mm
moon: 92%
sea-temperature: 18.9°C
tide: L-01:04  H-07:22  L-13:18  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  9.8s, SSE | 14.4km/h, SSE
01:00: 2.6m,  9.8s, SSE | 16.2km/h, SSE
02:00: 2.6m,  9.8s, SSE | 15.8km/h, SSE
03:00: 2.5m,  9.8s, SSE | 15.1km/h, SSE
04:00: 2.4m,  9.8s, SSE | 15.1km/h, SE
05:00: 2.4m,  9.7s, SSE | 15.8km/h, SE
06:00: 2.3m,  9.7s, SSE | 15.8km/h, ESE
07:00: 2.3m,  9.7s, SSE | 18.4km/h, SE
08:00: 2.2m,  9.7s, SSE | 19.8km/h, E
09:00: 2.2m,  9.7s, SSE | 20.5km/h, E
10:00: 2.2m,  9.6s, SSE | 20.2km/h, E
11:00: 2.1m,  9.6s, SSE | 20.5km/h, E
12:00: 2.1m,  9.6s, SSE | 22.3km/h, E
13:00: 2.0m,  9.6s, SSE | 25.6km/h, E
14:00: 2.0m,  9.6s, SSE | 27.7km/h, E
15:00: 2.0m,  9.6s, SE  | 27.4km/h, E
16:00: 2.0m,  9.6s, SE  | 27.4km/h, ENE
17:00: 2.0m,  9.6s, SE  | 28.1km/h, ENE
18:00: 2.0m,  9.6s, SE  | 24.5km/h, ENE
19:00: 2.0m,  9.6s, SE  | 22.7km/h, E
20:00: 2.0m,  9.5s, SE  | 21.6km/h, E
21:00: 2.0m,  9.5s, SE  | 20.5km/h, E
22:00: 1.9m,  9.5s, SE  | 16.6km/h, ESE
23:00: 1.9m,  9.4s, SE  | 15.1km/h, ESE

Thu 2020-10-29
-------------------
sun: 05:29  05:55  19:17  19:43  
rain: 50%, 1-10mm
moon: 96%
sea-temperature: 18.9°C
tide: L-01:37  H-07:57  L-13:59  H-20:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.4s, SE  | 13.3km/h, ESE
01:00: 1.9m,  9.3s, SE  | 14.8km/h, ESE
02:00: 1.8m,  9.2s, SE  | 15.1km/h, ESE
03:00: 1.8m,  9.2s, SE  | 14.0km/h, SSE
04:00: 1.8m,  9.1s, SE  | 13.3km/h, SW
05:00: 1.7m,  9.1s, SE  | 14.4km/h, SW
06:00: 1.7m,  9.0s, SE  | 14.8km/h, SW
07:00: 1.7m,  9.0s, SE  | 16.6km/h, SW
08:00: 1.6m,  8.9s, SE  | 18.7km/h, W
09:00: 1.6m,  8.9s, SE  | 19.8km/h, WSW
10:00: 1.6m,  8.8s, SE  | 19.8km/h, SW
11:00: 1.5m,  8.7s, SE  | 20.2km/h, S
12:00: 1.5m,  8.6s, SE  | 22.0km/h, S
13:00: 1.5m,  8.6s, SE  | 23.8km/h, SSE
14:00: 1.6m,  8.5s, SE  | 24.5km/h, SSE
15:00: 1.6m,  8.5s, SE  | 22.7km/h, SSE
16:00: 1.8m,  8.4s, SE  | 20.5km/h, WSW
17:00: 1.9m,  8.4s, SE  | 20.2km/h, W
18:00: 2.0m,  8.3s, SE  | 18.4km/h, NW
19:00: 1.9m,  8.2s, SE  | 17.3km/h, NNE
20:00: 1.9m,  8.0s, SE  | 15.5km/h, NNE
21:00: 1.8m,  7.8s, SE  | 15.1km/h, N
22:00: 1.8m,  7.8s, SE  | 12.2km/h, N
23:00: 1.7m,  7.8s, SE  | 13.0km/h, NNW

Fri 2020-10-30
-------------------
sun: 05:28  05:54  19:18  19:44  
rain: 40%, 1-5mm
moon: 99%
sea-temperature: 18.9°C
tide: L-02:07  H-08:29  L-14:36  H-20:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.8s, SE  | 14.4km/h, NNW
01:00: 1.7m,  7.8s, SE  | 16.2km/h, NNW
02:00: 1.7m,  7.8s, SE  | 16.2km/h, NNW
03:00: 1.7m,  7.8s, SE  | 15.5km/h, NNW
04:00: 1.6m,  7.8s, SE  | 15.1km/h, NNW
05:00: 1.6m,  7.8s, SE  | 15.5km/h, NNW
08:00: 1.6m,  7.9s, SE  | 15.5km/h, NW
11:00: 1.5m,  8.2s, SE  | 25.6km/h, ENE
14:00: 1.5m, 10.2s, ESE | 29.5km/h, E
17:00: 1.4m, 10.0s, ESE | 31.3km/h, ENE
20:00: 1.4m,  9.7s, ESE | 25.9km/h, ENE
23:00: 1.4m,  9.6s, ESE | 21.2km/h, NE

Sat 2020-10-31
-------------------
sun: 05:27  05:53  19:18  19:44  
rain: 40%, 1-5mm
moon: 100%
sea-temperature: 18.9°C
tide: L-02:35  H-08:59  L-15:13  H-21:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  9.5s, E   | 16.6km/h, WNW
05:00: 1.4m,  9.4s, E   | 16.9km/h, NW
08:00: 1.6m,  9.1s, E   | 23.0km/h, NW
11:00: 1.7m,  9.0s, E   | 21.6km/h, WNW
14:00: 1.8m,  8.9s, E   | 34.2km/h, WSW
17:00: 1.8m,  8.7s, E   | 40.7km/h, SSW
20:00: 1.6m,  8.5s, E   | 32.0km/h, SSW
23:00: 1.9m,  6.4s, ENE | 24.5km/h, SSW

