Wed 2020-10-28
-------------------
sun: 05:31  05:57  19:19  19:45  
rain: 75%, 5-15mm
moon: 92%
sea-temperature: 18.2°C
tide: L-01:15  H-07:30  L-13:29  H-19:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.6s, SE  | 24.1km/h, S
01:00: 2.5m,  9.6s, SE  | 23.8km/h, S
02:00: 2.5m,  9.6s, SE  | 22.7km/h, S
03:00: 2.4m,  9.6s, SE  | 21.2km/h, SSW
04:00: 2.4m,  9.6s, SE  | 19.8km/h, SSW
05:00: 2.3m,  9.6s, SE  | 21.2km/h, SSW
06:00: 2.3m,  9.6s, SE  | 21.2km/h, SSW
07:00: 2.3m,  9.6s, SE  | 19.8km/h, SSW
08:00: 2.3m,  9.6s, SE  | 20.9km/h, S
09:00: 2.3m,  9.6s, SE  | 21.6km/h, S
10:00: 2.2m,  9.6s, SE  | 19.8km/h, S
11:00: 2.2m,  9.6s, SE  | 16.2km/h, S
12:00: 2.2m,  9.6s, SE  | 15.1km/h, S
13:00: 2.2m,  9.6s, SE  | 12.6km/h, S
14:00: 2.2m,  9.6s, SE  | 20.9km/h, SSE
15:00: 2.1m,  9.6s, SE  | 22.0km/h, SSE
16:00: 2.1m,  9.6s, SE  | 19.8km/h, SE
17:00: 2.1m,  9.6s, SE  | 20.2km/h, SE
18:00: 2.1m,  9.5s, SE  | 19.8km/h, SSE
19:00: 2.0m,  9.5s, SE  | 17.6km/h, SE
20:00: 2.0m,  9.5s, SE  | 17.6km/h, SE
21:00: 2.0m,  9.5s, SE  | 16.6km/h, SE
22:00: 2.0m,  9.5s, SE  | 15.1km/h, SE
23:00: 1.9m,  9.5s, SE  | 16.2km/h, SE

Thu 2020-10-29
-------------------
sun: 05:30  05:56  19:20  19:46  
rain: 90%, 15-40mm
moon: 96%
sea-temperature: 18.2°C
tide: L-01:46  H-08:02  L-14:08  H-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.4s, SE  | 15.1km/h, SE
01:00: 1.9m,  9.4s, SE  | 15.8km/h, SE
02:00: 1.8m,  9.4s, SE  | 11.9km/h, SE
03:00: 1.8m,  9.3s, SE  | 11.5km/h, SE
04:00: 1.8m,  9.2s, SE  | 10.4km/h, SE
05:00: 1.8m,  9.2s, SE  | 11.9km/h, SSE
06:00: 1.7m,  9.1s, SE  |  8.3km/h, S
07:00: 1.7m,  9.1s, SE  |  7.2km/h, SSW
08:00: 1.7m,  9.0s, SE  | 10.8km/h, SW
09:00: 1.7m,  9.0s, SE  | 15.8km/h, WSW
10:00: 1.7m,  9.0s, SE  | 16.6km/h, W
11:00: 1.7m,  8.9s, SE  | 15.8km/h, WSW
12:00: 1.7m,  8.9s, SE  | 18.0km/h, SW
13:00: 1.7m,  8.8s, SE  | 25.2km/h, SSW
14:00: 1.6m,  8.8s, SE  | 34.2km/h, SSW
15:00: 1.6m,  8.7s, SE  | 42.8km/h, S
16:00: 1.6m,  8.6s, SE  | 44.3km/h, S
17:00: 1.6m,  8.6s, SE  | 44.3km/h, S
18:00: 1.5m,  8.5s, SE  | 41.4km/h, S
19:00: 1.5m,  8.5s, SE  | 33.8km/h, S
20:00: 1.5m,  8.5s, SE  | 28.8km/h, SSW
21:00: 1.5m,  8.5s, SE  | 23.8km/h, SSW
22:00: 1.5m,  8.5s, SE  | 22.0km/h, SSW
23:00: 1.5m,  8.5s, SE  | 20.9km/h, SSW

Fri 2020-10-30
-------------------
sun: 05:29  05:55  19:21  19:47  
rain: 45%, < 2mm
moon: 99%
sea-temperature: 18.2°C
tide: L-02:15  H-08:32  L-14:45  H-20:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, SE  | 19.4km/h, SSW
01:00: 1.5m,  8.5s, SE  | 14.0km/h, SSW
02:00: 1.5m,  8.6s, SE  | 16.6km/h, SSW
03:00: 1.5m,  8.7s, SE  | 14.8km/h, SSW
04:00: 1.5m,  8.8s, SE  | 12.6km/h, SW
05:00: 1.4m,  8.8s, SE  | 11.9km/h, SW
06:00: 1.4m,  8.8s, SE  | 10.4km/h, SW
07:00: 1.4m,  8.8s, SE  | 11.5km/h, SW
08:00: 1.4m,  8.9s, SE  | 10.8km/h, WSW
09:00: 1.4m,  8.9s, SE  | 11.5km/h, SW
10:00: 1.4m,  8.9s, SE  | 10.4km/h, SSW
11:00: 1.4m,  8.9s, SE  | 10.4km/h, SSW
12:00: 1.4m,  8.8s, SE  | 11.5km/h, S
13:00: 1.4m,  8.8s, SE  | 13.3km/h, SE
14:00: 1.4m,  8.9s, SE  | 15.1km/h, SE
15:00: 1.4m, 10.2s, ESE | 15.8km/h, SE
16:00: 1.4m, 10.2s, ESE | 16.6km/h, ESE
17:00: 1.4m, 10.1s, ESE | 16.6km/h, ESE
18:00: 1.4m,  9.9s, ESE | 15.8km/h, E
19:00: 1.4m,  9.8s, ESE | 14.8km/h, E
20:00: 1.4m,  9.7s, ESE | 14.4km/h, ENE
21:00: 1.4m,  9.6s, ESE | 14.8km/h, ENE
22:00: 1.4m,  9.6s, ESE | 14.8km/h, ENE
23:00: 1.4m,  9.5s, ESE | 15.1km/h, ENE

Sat 2020-10-31
-------------------
sun: 05:28  05:54  19:22  19:48  
rain: 70%, 5-25mm
moon: 100%
sea-temperature: 18.2°C
tide: L-02:43  H-09:01  L-15:20  H-21:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.4s, ESE | 15.1km/h, ENE
01:00: 1.5m,  9.3s, ESE | 16.6km/h, ENE
02:00: 1.5m,  9.2s, ESE | 18.0km/h, ENE
03:00: 1.5m,  9.1s, ESE | 18.0km/h, ENE
04:00: 1.6m,  9.0s, ESE | 18.7km/h, E
05:00: 1.7m,  9.0s, ESE | 20.2km/h, E
06:00: 1.8m,  8.9s, ESE | 20.5km/h, ENE
07:00: 1.9m,  8.8s, ESE | 25.6km/h, ENE
08:00: 1.9m,  8.8s, ESE | 27.0km/h, ENE
09:00: 1.9m,  8.5s, ESE | 27.4km/h, ENE
10:00: 1.9m,  8.3s, ESE | 25.9km/h, NE
11:00: 1.9m,  7.5s, E   | 24.5km/h, NE
12:00: 1.9m,  7.5s, E   | 22.3km/h, NE
13:00: 1.9m,  7.5s, E   | 22.0km/h, NE
14:00: 1.9m,  7.6s, E   | 20.5km/h, NE
15:00: 1.9m,  7.6s, E   | 19.8km/h, NE
16:00: 1.8m,  7.7s, E   | 20.5km/h, NE
17:00: 1.8m,  7.7s, E   | 19.8km/h, NE
18:00: 1.8m,  7.8s, E   | 18.7km/h, N
19:00: 1.7m,  7.9s, E   | 16.6km/h, NNW
20:00: 1.8m,  8.0s, E   | 14.4km/h, NW
21:00: 1.9m,  8.0s, E   | 13.7km/h, WNW
22:00: 1.9m,  8.1s, E   | 12.2km/h, WNW
23:00: 1.9m,  8.1s, E   | 11.9km/h, W

Sun 2020-11-01
-------------------
sun: 05:27  05:53  19:23  19:49  
rain: 35%, < 1mm
moon: 99%
sea-temperature: 18.2°C
tide: L-03:11  H-09:32  L-15:56  H-21:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.1s, E   | 11.9km/h, W
01:00: 1.9m,  8.1s, E   | 12.6km/h, WSW
02:00: 1.9m,  8.1s, E   | 13.0km/h, SW
03:00: 1.8m,  8.1s, ENE | 11.9km/h, SW
04:00: 1.8m,  8.2s, ENE | 11.9km/h, SW
05:00: 1.8m,  8.2s, ENE | 12.2km/h, WSW
06:00: 1.7m,  8.3s, ENE | 11.5km/h, WSW
07:00: 1.7m,  8.3s, ENE | 14.0km/h, WSW
08:00: 1.7m,  8.3s, ENE | 14.4km/h, W
09:00: 1.7m,  8.4s, ENE | 15.8km/h, SW
10:00: 1.6m,  8.4s, ENE | 15.1km/h, SW
11:00: 1.6m,  8.4s, ENE | 15.1km/h, SW
12:00: 1.6m,  8.4s, ENE | 16.2km/h, SW
13:00: 1.5m,  8.4s, ENE | 19.8km/h, SSW
14:00: 1.5m,  8.4s, ENE | 22.7km/h, S
15:00: 1.5m,  8.3s, ENE | 24.5km/h, S
16:00: 1.4m,  8.3s, ENE | 26.6km/h, S
17:00: 1.4m,  8.3s, ENE | 27.0km/h, SSW
18:00: 1.3m,  8.3s, ENE | 27.4km/h, SSW
19:00: 1.3m,  8.2s, ENE | 27.0km/h, SSW
20:00: 1.3m,  8.1s, ENE | 26.3km/h, SSW
21:00: 1.3m,  8.1s, ENE | 26.6km/h, SSW
22:00: 1.3m,  8.0s, ENE | 27.0km/h, SSW
23:00: 1.4m,  8.0s, ENE | 27.4km/h, SSW

Mon 2020-11-02
-------------------
sun: 05:26  05:52  19:24  19:50  
rain: 30%, < 1mm
moon: 97%
sea-temperature: 18.2°C
tide: L-03:39  H-10:04  L-16:32  H-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.9s, ENE | 27.0km/h, S
01:00: 1.8m,  5.6s, SSE | 28.1km/h, S
02:00: 1.9m,  6.0s, SSE | 28.8km/h, SSW
03:00: 2.1m,  6.3s, SSE | 28.4km/h, SSW
04:00: 2.2m,  6.5s, SSE | 30.2km/h, SSW
05:00: 2.3m,  6.7s, SSE | 32.4km/h, S
08:00: 2.3m,  7.1s, SSE | 30.2km/h, S
11:00: 2.3m,  7.2s, SSE | 33.1km/h, S
14:00: 2.2m,  7.3s, SSE | 31.0km/h, SSE
17:00: 2.1m,  7.2s, SE  | 27.4km/h, SSE
20:00: 2.0m,  7.1s, SE  | 21.6km/h, SSE
23:00: 1.9m,  7.0s, SE  | 17.6km/h, SSE

Tue 2020-11-03
-------------------
sun: 05:25  05:51  19:25  19:51  
rain: 20%, < 1mm
moon: 93%
sea-temperature: 18.2°C
tide: L-04:09  H-10:38  L-17:11  H-23:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.0s, SE  | 15.1km/h, S
05:00: 1.7m,  6.9s, SE  | 14.0km/h, S
08:00: 1.6m,  6.9s, SE  | 14.4km/h, S
11:00: 1.5m,  6.8s, SE  | 14.8km/h, SE
14:00: 1.4m,  6.7s, ESE | 15.5km/h, SE
17:00: 1.3m,  6.5s, ESE | 15.8km/h, ESE
20:00: 1.2m,  6.5s, ESE | 11.9km/h, ENE
23:00: 1.2m,  6.4s, ESE |  9.7km/h, NE

