Wed 2020-07-22
-------------------
sun: 06:26  06:53  17:09  17:35  
rain: 5%, < 1mm
moon: 4%
sea-temperature: 18.1°C
tide: L-03:29  H-09:28  L-15:03  H-21:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.4s, S   | 15.1km/h, WSW
02:00: 2.4m, 10.3s, S   | 15.8km/h, W
03:00: 2.4m, 10.2s, S   | 15.8km/h, W
04:00: 2.3m, 10.1s, S   | 15.5km/h, W
05:00: 2.3m, 10.1s, S   | 15.5km/h, W
06:00: 2.3m, 10.0s, S   | 15.5km/h, W
07:00: 2.2m,  9.8s, S   | 15.5km/h, W
08:00: 2.1m,  9.8s, S   | 15.1km/h, W
09:00: 2.1m,  9.7s, S   | 15.1km/h, W
10:00: 2.0m,  9.6s, S   | 14.0km/h, W
11:00: 2.0m,  9.6s, S   | 12.6km/h, W
12:00: 1.9m,  9.6s, S   | 10.1km/h, WNW
13:00: 1.9m,  9.5s, S   |  7.6km/h, WNW
14:00: 1.8m,  9.5s, S   |  5.8km/h, NW
15:00: 1.8m,  9.5s, S   |  6.5km/h, NNW
16:00: 1.7m,  9.4s, S   |  7.9km/h, NNW
17:00: 1.7m,  9.4s, S   | 10.1km/h, N
18:00: 1.7m,  9.4s, S   | 10.8km/h, N
19:00: 1.6m,  9.4s, S   | 10.8km/h, N
20:00: 1.6m,  9.4s, S   | 11.2km/h, N
21:00: 1.6m,  9.4s, S   | 11.9km/h, NNW
22:00: 1.6m,  9.4s, S   | 10.4km/h, NW
23:00: 1.6m,  9.4s, S   |  9.7km/h, WNW
00:00: 1.6m,  9.4s, S   |  9.0km/h, W

Thu 2020-07-23
-------------------
sun: 06:26  06:53  17:09  17:36  
rain: 20%, < 1mm
moon: 10%
tide: L-04:13  H-10:16  L-15:55  H-22:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.4s, S   |  7.9km/h, WSW
02:00: 1.5m,  9.4s, S   | 11.9km/h, SW
03:00: 1.5m,  9.4s, S   | 15.5km/h, SSW
04:00: 1.5m,  9.4s, S   | 15.5km/h, SW
05:00: 1.5m,  9.4s, S   | 14.0km/h, SW
06:00: 1.5m,  9.3s, S   | 13.3km/h, SW
07:00: 1.5m,  9.3s, S   | 13.3km/h, WSW
08:00: 1.5m,  9.3s, S   | 12.2km/h, WSW
09:00: 1.5m,  9.2s, S   | 12.2km/h, W
10:00: 1.5m,  9.2s, S   | 12.2km/h, W
11:00: 1.5m,  9.2s, S   | 11.5km/h, W
12:00: 1.5m,  9.1s, S   | 10.8km/h, W
13:00: 1.5m,  9.1s, S   |  9.0km/h, WSW
14:00: 1.5m,  9.1s, S   |  7.6km/h, SW
15:00: 1.5m,  9.1s, S   |  6.8km/h, S
16:00: 1.5m,  9.0s, S   |  5.8km/h, SSE
17:00: 1.5m,  9.0s, S   |  5.8km/h, SE
18:00: 1.5m,  9.0s, S   |  5.4km/h, SE
19:00: 1.5m,  9.0s, S   |  5.8km/h, ESE
20:00: 1.4m,  9.0s, S   |  5.8km/h, ESE
21:00: 1.4m,  9.1s, S   |  5.0km/h, E
22:00: 1.4m,  9.1s, S   |  5.4km/h, ENE
23:00: 1.4m,  9.1s, S   |  5.4km/h, NE
00:00: 1.4m,  9.2s, S   |  5.0km/h, NNE

Fri 2020-07-24
-------------------
sun: 06:25  06:52  17:10  17:37  
rain: 20%, < 1mm
moon: 18%
tide: L-04:58  H-11:06  L-16:50  H-23:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.5s, S   |  5.4km/h, N
02:00: 1.4m, 12.4s, S   |  6.5km/h, NW
03:00: 1.4m, 12.3s, S   |  7.6km/h, NW
04:00: 1.3m, 12.2s, S   |  6.8km/h, WNW
05:00: 1.3m, 10.5s, S   |  5.8km/h, WNW
06:00: 1.3m, 10.4s, S   |  5.4km/h, WNW
07:00: 1.3m, 10.3s, S   |  5.4km/h, WNW
08:00: 1.2m, 10.2s, S   |  5.4km/h, NW
09:00: 1.2m, 10.1s, S   |  6.1km/h, NW
10:00: 1.2m,  9.9s, S   |  6.8km/h, NW
11:00: 1.1m,  9.9s, S   |  7.6km/h, NNW
12:00: 1.1m,  9.8s, S   |  8.3km/h, N
13:00: 1.1m,  9.7s, S   |  9.4km/h, NNE
14:00: 1.1m,  9.7s, S   | 10.4km/h, NNE
15:00: 1.0m,  9.6s, S   | 11.5km/h, NE
16:00: 1.0m,  9.6s, S   | 12.2km/h, NE
17:00: 1.0m,  9.6s, S   | 11.9km/h, NE
18:00: 1.1m,  9.5s, S   | 11.5km/h, NE
19:00: 1.1m,  9.5s, S   | 11.5km/h, NNE
20:00: 1.1m,  9.4s, S   | 12.6km/h, NNE
21:00: 1.2m,  9.4s, S   | 14.4km/h, NNE
22:00: 1.2m,  9.4s, S   | 15.5km/h, N
23:00: 1.2m,  9.3s, S   | 14.8km/h, N
00:00: 1.2m,  9.2s, S   | 13.7km/h, N

Sat 2020-07-25
-------------------
sun: 06:25  06:51  17:11  17:37  
rain: 100%, 5-15mm
moon: 27%
tide: L-05:45  H-11:59  L-17:48  H-00:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.2s, S   | 11.9km/h, N
02:00: 1.2m,  9.2s, S   | 10.8km/h, N
03:00: 1.2m,  9.1s, S   | 10.1km/h, NNW
04:00: 1.2m,  9.1s, S   |  9.7km/h, NNW
05:00: 1.2m,  9.1s, S   |  9.4km/h, NW
06:00: 1.3m,  9.1s, S   |  9.7km/h, NW
07:00: 1.3m,  9.1s, S   | 10.1km/h, NW
08:00: 1.4m,  5.0s, NE  | 10.4km/h, NW
09:00: 1.4m,  5.2s, NE  | 10.8km/h, NNW
10:00: 1.5m,  5.4s, NE  | 11.2km/h, N
11:00: 1.5m,  5.6s, NE  | 11.2km/h, N
12:00: 1.6m,  5.6s, NE  | 11.2km/h, N
13:00: 1.7m,  5.7s, NE  | 10.8km/h, NNE
14:00: 1.7m,  5.8s, NE  | 10.8km/h, NNE
15:00: 1.7m,  5.9s, NE  | 10.4km/h, NNE
16:00: 1.7m,  5.9s, NE  | 10.4km/h, NNE
17:00: 1.6m,  5.9s, NE  | 10.4km/h, NNE
18:00: 1.5m,  5.9s, NE  | 10.4km/h, N
19:00: 1.4m,  5.8s, NE  | 10.4km/h, N
20:00: 1.4m,  5.8s, NE  | 10.4km/h, N
21:00: 1.3m,  5.7s, NE  | 10.1km/h, NNE
22:00: 1.3m,  5.6s, NE  | 10.1km/h, NNE
23:00: 1.3m,  5.5s, NE  | 10.4km/h, NNE
00:00: 1.3m,  5.6s, NE  | 11.5km/h, NNE

Sun 2020-07-26
-------------------
sun: 06:24  06:51  17:11  17:38  
rain: 90%, 10-25mm
moon: 38%
tide: L-06:34  H-12:54  L-18:51  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.6s, NE  | 12.6km/h, NE
02:00: 1.3m,  5.7s, NE  | 13.7km/h, ENE
03:00: 1.3m,  5.8s, NE  | 14.8km/h, ESE
04:00: 1.3m,  5.9s, ENE | 15.1km/h, SE
05:00: 1.3m,  5.9s, ENE | 15.1km/h, ESE
06:00: 1.4m,  6.0s, ENE | 15.5km/h, ESE
07:00: 1.4m,  6.0s, ENE | 16.2km/h, ESE
08:00: 1.4m,  6.1s, ENE | 18.0km/h, SE
09:00: 1.5m,  6.3s, ENE | 20.2km/h, SSE
10:00: 1.5m,  6.4s, ENE | 21.6km/h, S
11:00: 1.5m,  6.5s, ENE | 21.6km/h, SSE
12:00: 1.5m,  6.7s, ENE | 21.2km/h, SE
13:00: 1.6m,  6.8s, ENE | 20.9km/h, ESE
14:00: 1.6m,  6.9s, ENE | 22.0km/h, ESE
15:00: 1.6m,  7.0s, ENE | 23.0km/h, ESE
16:00: 1.7m,  7.2s, ENE | 23.4km/h, SE
17:00: 1.8m,  7.3s, ENE | 22.3km/h, SE
18:00: 1.8m,  7.4s, ENE | 21.2km/h, SE
19:00: 1.9m,  7.5s, ENE | 20.9km/h, SE
20:00: 2.0m,  7.6s, ENE | 22.7km/h, SE
21:00: 2.2m,  7.8s, ENE | 25.2km/h, SSE
22:00: 2.3m,  7.8s, ENE | 27.4km/h, SSE
23:00: 2.5m,  8.0s, ENE | 27.7km/h, S
00:00: 2.6m,  8.1s, ENE | 27.4km/h, SSW

Mon 2020-07-27
-------------------
sun: 06:23  06:50  17:12  17:38  
rain: 60%, 1-15mm
moon: 50%
tide: L-07:26  H-13:52  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m,  8.3s, ENE | 27.0km/h, SSW
02:00: 2.7m,  8.4s, ENE | 27.4km/h, SSW
03:00: 2.8m,  8.6s, ENE | 28.1km/h, SSW
04:00: 2.9m,  8.7s, ENE | 29.2km/h, SSW
07:00: 3.0m,  8.8s, ENE | 31.3km/h, SSW
10:00: 2.8m,  8.9s, ENE | 33.5km/h, SSW
13:00: 2.9m,  9.4s, ENE | 32.4km/h, SSW
16:00: 3.4m, 10.1s, ENE | 32.4km/h, SSW
19:00: 3.9m, 10.4s, ENE | 28.4km/h, SSW
22:00: 4.2m, 10.4s, ENE | 31.3km/h, SSW

Tue 2020-07-28
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 40%, 1-5mm
moon: 61%
tide: H-02:02  L-08:18  H-14:52  L-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.3m, 10.2s, ENE | 28.1km/h, SSW
04:00: 4.6m, 10.1s, E   | 29.9km/h, SW
07:00: 4.8m, 10.0s, E   | 30.2km/h, WSW
10:00: 4.8m, 10.0s, ESE | 28.1km/h, WSW
13:00: 4.8m, 10.0s, ESE | 21.6km/h, SW
16:00: 4.9m,  9.8s, SE  | 18.7km/h, SW
19:00: 4.7m,  9.6s, SE  | 17.6km/h, WSW
22:00: 4.5m,  9.4s, SSE | 18.4km/h, W

