Thu 2020-02-27
-------------------
sun: 06:14  06:39  19:31  19:56  
rain: 30%, < 1mm
moon: 13%
sea-temperature: 24.1°C
tide: L-05:13  H-11:29  L-17:44  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.2s, S   | 51.8km/h, S
01:00: 2.0m,  6.0s, S   | 46.4km/h, S
02:00: 2.2m,  6.4s, S   | 42.1km/h, S
03:00: 2.3m,  6.8s, S   | 38.9km/h, S
04:00: 2.3m,  7.0s, S   | 36.0km/h, S
05:00: 2.3m,  7.2s, S   | 33.1km/h, SSE
06:00: 2.2m,  7.4s, S   | 29.5km/h, SSE
07:00: 2.2m,  7.6s, S   | 25.9km/h, SSE
08:00: 2.2m,  7.9s, S   | 21.6km/h, SSE
09:00: 2.2m,  8.2s, S   | 18.4km/h, SE
10:00: 2.2m,  8.5s, S   | 14.0km/h, SE
11:00: 2.2m,  8.9s, S   | 10.1km/h, SE
12:00: 2.2m,  9.2s, S   | 10.1km/h, ESE
13:00: 2.1m,  9.4s, S   |  9.7km/h, ESE
14:00: 2.1m,  9.5s, S   | 10.1km/h, ESE
15:00: 2.0m,  9.5s, S   |  9.7km/h, ESE
16:00: 1.9m,  9.4s, S   | 10.4km/h, ESE
17:00: 1.8m,  9.4s, S   |  9.7km/h, ESE
18:00: 1.8m,  9.2s, S   | 11.5km/h, E
19:00: 1.7m,  9.1s, S   | 20.9km/h, ENE
20:00: 1.6m,  8.9s, S   | 24.1km/h, NE
21:00: 1.6m,  8.6s, S   | 22.3km/h, NE
22:00: 1.5m,  8.4s, S   | 18.0km/h, NNE
23:00: 1.5m,  8.3s, S   | 16.2km/h, NNE

Fri 2020-02-28
-------------------
sun: 06:15  06:40  19:30  19:55  
rain: 30%, < 1mm
moon: 20%
tide: L-05:53  H-12:03  L-18:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.0s, S   | 13.7km/h, N
01:00: 1.4m,  7.9s, S   | 10.4km/h, N
02:00: 1.3m,  7.8s, S   |  8.6km/h, NNW
03:00: 1.3m,  9.6s, S   |  7.9km/h, NNW
04:00: 1.2m,  9.6s, S   |  7.9km/h, NW
05:00: 1.2m,  9.5s, S   |  8.6km/h, W
06:00: 1.1m,  9.5s, S   | 12.2km/h, W
07:00: 1.1m,  9.4s, S   | 16.6km/h, WSW
08:00: 1.1m,  9.4s, SSE | 19.4km/h, WSW
09:00: 1.1m,  9.1s, S   | 21.2km/h, WSW
10:00: 1.1m,  8.9s, S   | 26.6km/h, SW
11:00: 1.2m,  8.9s, S   | 31.0km/h, SSW
12:00: 1.3m,  8.8s, S   | 33.5km/h, S
13:00: 1.3m,  4.6s, S   | 32.0km/h, S
14:00: 1.4m,  4.9s, S   | 29.2km/h, S
15:00: 1.5m,  5.2s, S   | 26.6km/h, S
16:00: 1.6m,  5.5s, S   | 26.6km/h, SSE
17:00: 1.8m,  6.0s, S   | 28.4km/h, SSE
18:00: 2.0m,  6.3s, S   | 31.7km/h, SE
19:00: 2.0m,  6.5s, S   | 34.9km/h, SE
20:00: 2.0m,  6.8s, S   | 33.5km/h, SE
21:00: 2.0m,  6.9s, S   | 30.6km/h, SE
22:00: 2.0m,  6.9s, S   | 30.6km/h, SE
23:00: 1.9m,  6.9s, S   | 29.9km/h, SE

Sat 2020-02-29
-------------------
sun: 06:16  06:41  19:29  19:54  
rain: 35%, < 1mm
moon: 28%
tide: H-00:36  L-06:37  H-12:40  L-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.0s, S   | 24.8km/h, SE
01:00: 1.9m,  7.0s, S   | 16.9km/h, SE
02:00: 1.8m,  7.0s, S   | 11.2km/h, SSE
03:00: 1.8m,  7.0s, S   | 10.4km/h, SSE
04:00: 1.8m,  7.0s, S   |  9.7km/h, SSE
05:00: 1.8m,  7.0s, S   |  9.4km/h, S
06:00: 1.8m,  7.0s, S   |  9.4km/h, S
07:00: 1.8m,  7.0s, S   |  9.0km/h, SSE
08:00: 1.8m,  6.9s, S   |  9.0km/h, SSE
09:00: 1.8m,  6.9s, S   |  9.0km/h, SE
10:00: 1.8m,  6.9s, S   |  9.4km/h, SE
11:00: 1.8m,  6.9s, S   |  9.7km/h, ESE
12:00: 1.7m,  6.9s, S   | 10.4km/h, ESE
13:00: 1.7m,  9.8s, S   | 11.5km/h, ESE
14:00: 1.7m,  9.8s, S   | 12.6km/h, ESE
15:00: 1.6m,  9.9s, S   | 13.7km/h, ESE
16:00: 1.6m,  9.9s, S   | 14.8km/h, E
17:00: 1.5m,  9.8s, S   | 15.5km/h, E
18:00: 1.5m,  9.8s, S   | 16.2km/h, E
19:00: 1.5m,  9.7s, S   | 16.6km/h, E
20:00: 1.5m,  9.7s, S   | 16.2km/h, ENE
21:00: 1.5m,  9.6s, S   | 15.8km/h, ENE
22:00: 1.5m,  9.5s, S   | 15.1km/h, NE
23:00: 1.5m,  9.4s, S   | 14.0km/h, NE

Sun 2020-03-01
-------------------
sun: 06:17  06:41  19:28  19:53  
rain: 15%, < 1mm
moon: 37%
tide: H-01:16  L-07:26  H-13:22  L-19:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.3s, S   | 13.3km/h, NE
01:00: 1.4m,  9.2s, S   | 12.2km/h, NE
02:00: 1.4m,  9.2s, SSE | 11.5km/h, NE
03:00: 1.4m,  9.1s, SSE | 11.2km/h, NE
04:00: 1.4m,  9.1s, SSE | 11.2km/h, NE
05:00: 1.3m,  9.0s, SSE | 11.2km/h, NE
06:00: 1.3m,  9.0s, SSE | 10.4km/h, NE
07:00: 1.3m,  8.9s, SSE | 10.1km/h, NE
08:00: 1.3m,  7.0s, ESE | 10.1km/h, NE
09:00: 1.3m,  7.0s, ESE | 10.8km/h, NE
10:00: 1.2m,  7.0s, ESE | 12.2km/h, NE
11:00: 1.2m,  6.9s, ESE | 13.3km/h, NE
12:00: 1.2m,  7.0s, ESE | 13.7km/h, NE
13:00: 1.2m,  7.0s, ESE | 14.0km/h, ENE
14:00: 1.2m,  7.0s, ESE | 14.4km/h, ENE
15:00: 1.2m,  7.0s, E   | 15.8km/h, ENE
16:00: 1.2m,  7.0s, E   | 17.3km/h, ENE
17:00: 1.2m,  7.0s, E   | 18.4km/h, ENE
18:00: 1.2m,  7.0s, E   | 18.7km/h, ENE
19:00: 1.2m,  7.0s, E   | 18.7km/h, ENE
20:00: 1.3m,  7.0s, E   | 17.3km/h, NE
21:00: 1.3m,  7.0s, E   | 15.5km/h, NE
22:00: 1.3m,  7.0s, E   | 13.7km/h, NE
23:00: 1.3m,  6.9s, E   | 11.5km/h, NE

Mon 2020-03-02
-------------------
sun: 06:17  06:42  19:26  19:51  
rain: 25%, < 1mm
moon: 50%
tide: H-02:03  L-08:25  H-14:16  L-20:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.9s, E   | 10.8km/h, NNE
01:00: 1.3m,  6.9s, E   | 10.4km/h, NNE
02:00: 1.2m,  6.9s, E   | 10.1km/h, NNE
03:00: 1.3m, 19.8s, S   | 10.1km/h, NNE
04:00: 1.3m, 19.5s, S   | 10.1km/h, NNE
05:00: 1.3m, 19.1s, S   | 10.4km/h, N
06:00: 1.2m, 18.8s, S   | 11.2km/h, N
07:00: 1.2m, 18.5s, S   | 11.9km/h, N
08:00: 1.2m, 18.1s, S   | 12.6km/h, ENE
09:00: 1.2m, 17.7s, S   | 13.3km/h, E
10:00: 1.1m, 17.5s, S   | 14.0km/h, ESE
11:00: 1.1m, 17.1s, S   | 14.0km/h, ESE
12:00: 1.1m, 16.7s, S   | 14.0km/h, SE
13:00: 1.1m, 16.4s, S   | 14.0km/h, SE
14:00: 1.1m, 16.2s, S   | 14.0km/h, SE
15:00: 1.2m, 15.9s, S   | 14.8km/h, ESE
16:00: 1.2m, 15.6s, S   | 15.8km/h, ESE
17:00: 1.3m, 15.4s, S   | 16.6km/h, ESE
20:00: 1.4m,  6.1s, SSE | 15.5km/h, SE
23:00: 1.4m,  6.9s, SSE | 10.8km/h, SSE

Tue 2020-03-03
-------------------
sun: 06:18  06:43  19:25  19:50  
rain: 45%, 1-5mm
moon: 57%
tide: H-02:59  L-09:37  H-15:28  L-21:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.3s, SSE | 10.4km/h, S
05:00: 1.5m,  7.4s, SSE | 11.5km/h, S
08:00: 1.5m,  7.4s, SSE | 10.8km/h, S
11:00: 1.4m,  7.4s, SSE | 14.0km/h, SSE
14:00: 1.4m,  7.3s, SSE | 16.9km/h, SE
17:00: 1.4m,  7.1s, SSE | 19.1km/h, SE
20:00: 1.6m,  6.8s, SSE | 18.7km/h, ESE
23:00: 1.7m,  6.6s, SE  | 14.8km/h, ESE

Wed 2020-03-04
-------------------
sun: 06:19  06:44  19:24  19:49  
rain: 50%, 1-5mm
moon: 67%
tide: H-04:06  L-10:57  H-16:53  L-22:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.8s, SE  | 15.5km/h, ESE
05:00: 1.9m,  7.1s, SE  | 16.2km/h, ESE
08:00: 2.1m,  7.5s, SE  | 14.8km/h, SE
11:00: 2.2m,  7.6s, SE  | 17.3km/h, SE
14:00: 2.2m,  7.7s, SE  | 16.9km/h, SE
17:00: 2.3m,  7.8s, SE  | 17.6km/h, ESE
20:00: 2.3m,  7.7s, SE  | 18.4km/h, ESE
23:00: 2.2m,  7.7s, SE  | 15.5km/h, E

