Tue 2020-03-03
-------------------
sun: 06:18  06:43  19:25  19:50  
rain: 65%, 1-5mm
moon: 57%
sea-temperature: 24.2°C
tide: H-02:59  L-09:37  H-15:28  L-21:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.1s, SSE | 28.8km/h, S
01:00: 1.9m,  6.4s, SSE | 24.8km/h, S
02:00: 1.9m,  6.8s, SSE | 24.8km/h, S
03:00: 2.0m,  7.1s, SSE | 25.6km/h, S
04:00: 2.0m,  7.5s, SSE | 24.8km/h, S
05:00: 2.1m,  8.1s, SSE | 24.8km/h, S
06:00: 2.1m,  8.4s, SSE | 23.0km/h, S
07:00: 2.1m,  8.7s, SSE | 21.2km/h, S
08:00: 2.1m,  8.9s, S   | 18.0km/h, S
09:00: 2.1m,  9.0s, S   | 16.6km/h, SSE
10:00: 2.1m,  9.1s, S   | 16.2km/h, SSE
11:00: 2.0m,  9.0s, S   | 15.1km/h, SSE
12:00: 1.9m,  9.0s, S   | 13.7km/h, SSE
13:00: 1.9m,  9.0s, S   | 13.7km/h, SSE
14:00: 1.8m,  8.9s, S   | 15.1km/h, SSE
15:00: 1.7m,  8.8s, SSE | 18.0km/h, SSE
16:00: 1.7m,  8.8s, SSE | 20.2km/h, SE
17:00: 1.6m,  8.7s, SSE | 22.7km/h, SE
18:00: 1.6m,  8.7s, SSE | 22.7km/h, SE
19:00: 1.6m,  8.8s, SSE | 21.2km/h, ESE
20:00: 1.5m,  9.0s, SSE | 21.2km/h, ESE
21:00: 1.5m,  9.2s, SSE | 22.3km/h, ESE
22:00: 1.5m,  9.4s, SSE | 21.2km/h, ESE
23:00: 1.5m,  9.6s, SSE | 24.1km/h, E

Wed 2020-03-04
-------------------
sun: 06:19  06:44  19:24  19:49  
rain: 65%, 1-5mm
moon: 67%
tide: H-04:06  L-10:57  H-16:53  L-22:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.6s, SSE | 23.8km/h, E
01:00: 1.5m,  9.5s, SSE | 23.8km/h, E
02:00: 1.5m,  9.4s, SSE | 23.4km/h, E
03:00: 1.6m,  9.3s, SSE | 22.7km/h, ENE
04:00: 1.6m,  9.3s, SSE | 22.3km/h, ENE
05:00: 1.7m,  9.2s, SSE | 23.0km/h, E
06:00: 1.8m,  9.1s, SSE | 24.5km/h, E
07:00: 1.8m,  9.0s, SSE | 22.7km/h, E
08:00: 1.9m,  5.7s, ESE | 22.7km/h, E
09:00: 1.9m,  5.8s, ESE | 24.1km/h, E
10:00: 1.9m,  6.0s, ESE | 20.9km/h, ENE
11:00: 1.9m,  6.0s, ESE | 23.0km/h, ENE
12:00: 1.9m,  6.1s, ESE | 21.2km/h, ENE
13:00: 2.0m,  6.1s, ESE | 29.9km/h, ENE
14:00: 2.0m,  6.1s, ESE | 31.0km/h, ENE
15:00: 2.0m,  6.1s, E   | 31.3km/h, ENE
16:00: 2.0m,  6.1s, E   | 27.0km/h, ENE
17:00: 2.0m,  6.0s, E   | 27.0km/h, ENE
18:00: 2.1m,  6.1s, E   | 29.2km/h, ENE
19:00: 2.1m,  6.1s, E   | 25.2km/h, ENE
20:00: 2.1m,  6.1s, E   | 26.3km/h, ENE
21:00: 2.1m,  6.1s, E   | 28.4km/h, ENE
22:00: 2.1m,  6.2s, E   | 24.5km/h, NE
23:00: 2.1m,  6.2s, E   | 25.6km/h, NE

Thu 2020-03-05
-------------------
sun: 06:20  06:45  19:23  19:48  
rain: 75%, 10-15mm
moon: 77%
tide: H-05:13  L-12:06  H-18:07  L-23:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.2s, E   | 27.7km/h, NE
01:00: 2.1m,  6.3s, E   | 25.6km/h, NE
02:00: 2.1m,  6.3s, E   | 24.1km/h, NE
03:00: 2.1m,  6.4s, E   | 23.4km/h, NE
04:00: 2.1m,  6.5s, E   | 23.0km/h, NE
05:00: 2.1m,  6.5s, E   | 23.0km/h, NE
06:00: 2.0m,  6.5s, E   | 23.0km/h, NE
07:00: 2.0m,  6.6s, E   | 23.0km/h, NE
08:00: 2.0m,  6.6s, E   | 23.8km/h, NE
09:00: 2.0m,  6.6s, E   | 24.1km/h, NE
10:00: 2.0m,  6.7s, E   | 25.2km/h, NE
11:00: 1.9m,  6.7s, E   | 24.5km/h, NE
12:00: 1.9m,  6.7s, E   | 24.1km/h, NE
13:00: 1.9m,  6.7s, E   | 24.5km/h, NE
14:00: 2.0m,  6.7s, E   | 24.5km/h, NE
15:00: 1.9m,  6.7s, E   | 22.7km/h, NE
16:00: 1.8m,  6.7s, E   | 22.7km/h, NE
17:00: 1.7m,  6.7s, E   | 22.3km/h, NE
18:00: 1.6m,  6.7s, E   | 24.1km/h, NE
19:00: 1.6m,  6.7s, E   | 27.4km/h, NE
20:00: 1.8m,  6.7s, E   | 24.1km/h, NE
21:00: 1.8m,  6.6s, E   | 25.2km/h, NE
22:00: 1.7m,  6.6s, ENE | 24.1km/h, NNE
23:00: 1.7m,  6.6s, ENE | 22.7km/h, NE

Fri 2020-03-06
-------------------
sun: 06:21  06:45  19:21  19:46  
rain: 35%, 1-5mm
moon: 86%
tide: H-06:14  L-13:03  H-19:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.6s, ENE | 21.6km/h, NE
01:00: 1.5m,  6.7s, ENE | 21.6km/h, NNE
02:00: 1.5m,  6.7s, E   | 21.6km/h, NNE
03:00: 1.4m,  6.7s, E   | 18.0km/h, NNE
04:00: 1.3m,  6.7s, E   | 15.5km/h, NNE
05:00: 1.3m,  6.7s, E   | 14.0km/h, NNE
06:00: 1.3m,  6.8s, E   | 11.5km/h, NNE
07:00: 1.3m,  6.9s, E   |  9.0km/h, NNE
08:00: 1.3m,  7.0s, E   |  6.8km/h, N
09:00: 1.3m,  7.1s, E   |  5.8km/h, NNW
10:00: 1.3m,  7.2s, E   |  5.4km/h, NW
11:00: 1.2m,  7.4s, E   |  4.7km/h, WNW
12:00: 1.2m,  7.5s, E   |  5.8km/h, W
13:00: 1.3m,  7.6s, E   |  4.3km/h, SW
14:00: 1.3m,  7.7s, E   |  8.3km/h, S
15:00: 1.3m,  7.8s, E   | 12.6km/h, SSE
16:00: 1.3m,  7.8s, E   | 15.8km/h, SSE
17:00: 1.4m,  7.9s, E   | 17.3km/h, SSE
18:00: 1.4m,  7.9s, E   | 19.4km/h, S
19:00: 1.5m,  7.8s, E   | 20.9km/h, S
20:00: 1.6m,  7.8s, E   | 19.4km/h, S
21:00: 1.6m,  7.8s, E   | 19.4km/h, S
22:00: 1.7m,  7.7s, E   | 22.7km/h, SSW
23:00: 1.7m,  5.5s, S   | 28.1km/h, SSW

Sat 2020-03-07
-------------------
sun: 06:21  06:46  19:20  19:45  
rain: 55%, 1-5mm
moon: 93%
tide: L-00:39  H-07:10  L-13:52  H-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.6s, S   | 31.3km/h, SSW
01:00: 1.8m,  5.7s, S   | 31.7km/h, SSW
02:00: 1.8m,  5.8s, S   | 15.1km/h, S
03:00: 1.8m,  5.9s, SSE | 16.2km/h, S
04:00: 1.7m,  6.0s, SSE | 17.3km/h, S
05:00: 1.7m,  6.1s, SSE | 17.6km/h, S
06:00: 1.7m,  6.1s, SSE | 17.6km/h, S
07:00: 1.7m,  6.2s, SSE | 16.9km/h, S
08:00: 1.7m,  6.2s, SSE | 17.3km/h, S
09:00: 1.7m,  6.1s, SSE | 18.0km/h, S
10:00: 1.8m,  6.0s, SSE | 19.8km/h, SSE
11:00: 1.8m,  6.1s, SSE | 20.9km/h, SSE
12:00: 1.9m,  6.1s, SSE | 20.9km/h, SSE
13:00: 1.9m,  6.1s, SSE | 20.5km/h, SSE
14:00: 1.9m,  6.2s, SSE | 20.5km/h, SSE
15:00: 2.0m,  6.3s, SSE | 21.2km/h, SSE
16:00: 2.0m,  6.3s, SSE | 22.3km/h, SSE
17:00: 2.0m,  6.4s, SSE | 23.4km/h, SSE
20:00: 2.1m,  6.5s, SSE | 23.0km/h, SSE
23:00: 2.2m,  6.6s, SSE | 19.8km/h, SSE

Sun 2020-03-08
-------------------
sun: 06:22  06:47  19:19  19:44  
rain: 75%, 5-10mm
moon: 98%
tide: L-01:33  H-08:01  L-14:37  H-20:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  6.9s, SSE | 18.7km/h, SE
05:00: 2.3m,  7.1s, SE  | 18.0km/h, SSE
08:00: 2.3m,  7.3s, SE  | 19.1km/h, SSE
11:00: 2.3m,  7.4s, SE  | 25.2km/h, SSE
14:00: 2.3m,  7.4s, SE  | 21.2km/h, SSE
17:00: 2.3m,  7.5s, SE  | 22.3km/h, SSE
20:00: 2.3m,  7.6s, SE  | 22.0km/h, SE
23:00: 2.3m,  7.7s, SE  | 19.4km/h, SE

Mon 2020-03-09
-------------------
sun: 06:23  06:48  19:18  19:42  
rain: 60%, 1-10mm
moon: 100%
tide: L-02:25  H-08:51  L-15:20  H-21:30  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  7.7s, SE  | 20.2km/h, SE
05:00: 2.1m,  7.7s, SE  | 19.4km/h, SSE
08:00: 2.0m,  7.8s, SE  | 18.7km/h, SE
11:00: 2.0m,  7.8s, SE  | 22.7km/h, SSE
14:00: 2.0m,  7.8s, SE  | 17.6km/h, SSE
17:00: 2.0m,  7.8s, SE  | 16.6km/h, SSE
20:00: 2.0m,  7.7s, SE  | 16.9km/h, S
23:00: 1.8m,  7.7s, SE  | 15.5km/h, S

