Thu 2020-01-02
-------------------
sun: 05:19  05:47  20:03  20:31  
rain: 35%, < 1mm
moon: 44%
sea-temperature: 22.3°C
tide: H-02:17  L-07:45  H-13:54  L-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.6s, ENE | 25.9km/h, SSE
01:00: 1.8m, 10.6s, ENE | 25.6km/h, SSE
02:00: 1.8m, 10.3s, ENE | 25.2km/h, SSE
03:00: 1.8m, 10.3s, ENE | 24.1km/h, SE
04:00: 1.8m, 10.3s, ENE | 22.3km/h, SSE
05:00: 1.8m, 11.5s, ENE | 20.9km/h, SSE
06:00: 1.7m, 11.7s, ENE | 20.2km/h, SSE
07:00: 1.7m, 12.0s, ENE | 18.7km/h, SSE
08:00: 1.7m, 12.0s, ENE | 18.0km/h, SSE
09:00: 1.7m, 12.5s, E   | 16.6km/h, SSE
10:00: 1.7m, 12.5s, E   | 16.9km/h, SSE
11:00: 1.6m, 12.5s, E   | 17.6km/h, S
12:00: 1.6m, 12.4s, E   | 18.7km/h, S
13:00: 1.6m, 12.4s, E   | 19.8km/h, S
14:00: 1.6m, 12.3s, E   | 20.5km/h, S
15:00: 1.5m, 12.2s, E   | 18.7km/h, S
16:00: 1.5m, 12.1s, ENE | 16.2km/h, SSE
17:00: 1.4m, 12.0s, E   | 14.4km/h, SSE
18:00: 1.4m, 11.9s, E   | 12.2km/h, ESE
19:00: 1.4m, 11.9s, E   | 13.7km/h, E
20:00: 1.4m, 11.8s, E   | 14.8km/h, E
21:00: 1.3m, 11.8s, E   | 16.6km/h, E
22:00: 1.3m, 11.7s, E   | 17.6km/h, E
23:00: 1.3m, 11.7s, E   | 18.4km/h, E

Fri 2020-01-03
-------------------
sun: 05:20  05:48  20:03  20:31  
rain: 0%, 0mm
moon: 50%
tide: H-03:10  L-08:47  H-14:48  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.7s, E   | 18.7km/h, E
01:00: 1.3m, 11.6s, E   | 19.4km/h, ENE
02:00: 1.3m, 11.6s, E   | 19.1km/h, ENE
03:00: 1.2m, 11.5s, E   | 18.0km/h, ENE
04:00: 1.2m, 11.4s, E   | 16.2km/h, ENE
05:00: 1.2m, 11.4s, E   | 15.8km/h, ENE
06:00: 1.2m, 11.3s, E   | 16.6km/h, ENE
07:00: 1.2m, 11.3s, E   | 16.2km/h, NE
08:00: 1.2m, 11.3s, E   | 18.4km/h, NE
09:00: 1.2m, 11.3s, E   | 20.5km/h, NE
10:00: 1.2m, 11.3s, E   | 21.2km/h, NE
11:00: 1.2m, 11.3s, E   | 24.8km/h, ENE
12:00: 1.2m, 11.3s, E   | 31.0km/h, ENE
13:00: 1.2m, 11.3s, E   | 37.8km/h, ENE
14:00: 1.2m, 11.3s, E   | 41.4km/h, ENE
15:00: 1.3m, 11.3s, E   | 42.8km/h, ENE
16:00: 1.4m, 11.3s, E   | 42.8km/h, ENE
17:00: 1.6m,  8.1s, ENE | 41.0km/h, ENE
18:00: 1.7m,  6.8s, ENE | 40.0km/h, NE
19:00: 1.9m,  5.6s, NE  | 40.3km/h, NE
20:00: 2.0m,  5.8s, NE  | 40.3km/h, NE
21:00: 2.1m,  6.0s, NE  | 39.2km/h, NE
22:00: 2.1m,  6.2s, NE  | 38.2km/h, NE
23:00: 2.1m,  6.3s, NE  | 38.9km/h, NE

Sat 2020-01-04
-------------------
sun: 05:20  05:49  20:03  20:31  
rain: 0%, 0mm
moon: 62%
tide: H-04:06  L-09:58  H-15:49  L-22:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.5s, NE  | 38.9km/h, NE
01:00: 2.1m,  6.6s, NE  | 37.8km/h, NE
02:00: 2.0m,  6.7s, NE  | 37.1km/h, NE
03:00: 2.0m,  6.8s, NE  | 35.3km/h, NE
04:00: 1.9m,  6.9s, NE  | 33.1km/h, NE
05:00: 1.8m,  6.9s, NE  | 28.4km/h, NE
06:00: 1.7m,  7.0s, NE  | 25.9km/h, NNE
07:00: 1.6m,  7.0s, NE  | 25.2km/h, NNE
08:00: 1.6m,  7.0s, NE  | 22.3km/h, N
09:00: 1.5m,  7.0s, NE  | 23.0km/h, NNW
10:00: 1.5m,  7.0s, NE  | 25.2km/h, N
11:00: 1.5m,  7.0s, NE  | 27.0km/h, N
12:00: 1.5m,  7.0s, NE  | 25.9km/h, N
13:00: 1.6m,  6.9s, NE  | 25.2km/h, NNE
14:00: 1.8m,  6.8s, NE  | 26.3km/h, NNE
15:00: 1.9m,  6.4s, NE  | 28.4km/h, NE
16:00: 2.1m,  6.5s, NE  | 32.4km/h, NE
17:00: 2.2m,  6.7s, NE  | 33.8km/h, NE
18:00: 2.3m,  6.8s, NE  | 34.2km/h, NE
19:00: 2.3m,  6.9s, NE  | 33.8km/h, NE
20:00: 2.3m,  7.0s, NE  | 33.1km/h, NE
21:00: 2.2m,  7.0s, NE  | 31.7km/h, NE
22:00: 2.2m,  7.2s, NE  | 30.6km/h, NE
23:00: 2.1m,  7.2s, NE  | 28.8km/h, NNE

Sun 2020-01-05
-------------------
sun: 05:21  05:49  20:03  20:31  
rain: 25%, < 1mm
moon: 71%
tide: H-05:01  L-11:11  H-16:56  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.3s, NE  | 27.0km/h, NNE
01:00: 1.9m,  7.3s, NE  | 25.2km/h, NNE
02:00: 1.9m,  7.4s, NE  | 18.0km/h, NE
03:00: 1.8m,  7.4s, NE  | 36.0km/h, S
04:00: 1.7m,  7.4s, NE  | 20.2km/h, SE
05:00: 1.7m,  7.5s, NE  | 18.7km/h, SW
06:00: 1.8m,  6.2s, ESE | 25.6km/h, SW
07:00: 1.9m,  6.5s, ESE | 25.2km/h, SSW
08:00: 2.0m,  6.7s, ESE | 28.1km/h, SSW
09:00: 2.0m,  6.3s, SSE | 29.2km/h, SSW
10:00: 2.1m,  6.3s, SSW | 27.4km/h, SSW
11:00: 2.1m,  6.5s, SSW | 24.8km/h, SSW
12:00: 2.1m,  6.7s, SSW | 24.8km/h, SSW
13:00: 2.1m,  6.8s, SSW | 26.3km/h, SSW
14:00: 2.1m,  7.0s, S   | 24.1km/h, SSW
15:00: 2.1m,  7.2s, S   | 24.1km/h, SSW
16:00: 2.1m,  7.4s, S   | 27.0km/h, S
17:00: 2.1m,  7.6s, S   | 27.4km/h, S
18:00: 2.1m,  7.7s, S   | 26.3km/h, S
19:00: 2.2m,  7.9s, S   | 26.6km/h, S
20:00: 2.2m,  8.0s, S   | 26.3km/h, S
21:00: 2.3m,  8.0s, S   | 26.6km/h, S
22:00: 2.3m,  8.0s, S   | 25.9km/h, S
23:00: 2.3m,  7.9s, S   | 24.1km/h, S

Mon 2020-01-06
-------------------
sun: 05:22  05:50  20:03  20:31  
rain: 60%, 1-5mm
moon: 80%
tide: H-05:50  L-12:17  H-18:00  L-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.8s, S   | 24.5km/h, S
01:00: 2.3m,  7.8s, S   | 24.8km/h, SSE
02:00: 2.3m,  7.7s, S   | 25.2km/h, SSE
03:00: 2.3m,  7.7s, S   | 24.5km/h, SSE
04:00: 2.3m,  7.7s, S   | 23.8km/h, SSE
05:00: 2.3m,  7.7s, S   | 22.3km/h, SSE
06:00: 2.2m,  7.7s, S   | 20.9km/h, SSE
07:00: 2.2m,  7.7s, S   | 19.8km/h, SSE
08:00: 2.2m,  7.7s, S   | 19.4km/h, SSE
09:00: 2.1m,  7.7s, S   | 19.8km/h, SSE
10:00: 2.1m,  7.8s, S   | 20.9km/h, SSE
11:00: 2.0m,  7.8s, SSE | 22.0km/h, SSE
12:00: 2.0m,  7.8s, SSE | 22.7km/h, SSE
13:00: 1.9m,  7.8s, SSE | 23.4km/h, SSE
14:00: 1.8m,  8.0s, S   | 23.8km/h, SE
15:00: 1.8m,  8.1s, S   | 24.1km/h, SE
16:00: 1.7m,  8.1s, S   | 24.1km/h, SE
17:00: 1.7m,  8.2s, S   | 24.1km/h, SE
20:00: 1.6m,  8.2s, S   | 21.6km/h, ESE
23:00: 1.6m,  7.9s, SSE | 18.0km/h, E

Tue 2020-01-07
-------------------
sun: 05:23  05:51  20:03  20:31  
rain: 35%, < 1mm
moon: 87%
tide: H-06:36  L-13:13  H-18:56  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.5s, SSE | 18.7km/h, ENE
05:00: 1.6m,  7.2s, SSE | 16.2km/h, ENE
08:00: 1.6m,  6.6s, ESE | 19.8km/h, NE
11:00: 1.6m,  6.4s, ESE | 22.3km/h, NE
14:00: 1.7m,  5.5s, ENE | 26.3km/h, NE
17:00: 1.8m,  5.5s, ENE | 29.2km/h, NE
20:00: 1.7m,  5.8s, ENE | 25.6km/h, NE
23:00: 1.6m,  5.9s, ENE | 22.3km/h, NNE

Wed 2020-01-08
-------------------
sun: 05:24  05:52  20:03  20:31  
rain: 20%, < 1mm
moon: 94%
tide: L-00:41  H-07:19  L-14:01  H-19:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  5.9s, ENE | 20.9km/h, NNW
05:00: 1.4m,  6.0s, ENE | 17.3km/h, NNW
08:00: 1.3m,  6.0s, ENE | 14.8km/h, WSW
11:00: 1.2m,  5.9s, ENE | 17.3km/h, SW
14:00: 1.2m,  9.5s, ESE | 20.9km/h, S
17:00: 1.5m,  5.4s, NE  | 23.0km/h, SE
20:00: 1.7m,  5.7s, NE  | 24.5km/h, E
23:00: 1.6m,  5.9s, NE  | 23.0km/h, NE

