Wed 2020-11-04
-------------------
sun: 05:24  05:51  19:28  19:55  
rain: 15%, < 1mm
moon: 87%
sea-temperature: 19.7°C
tide: L-04:38  H-11:07  L-17:48  H-23:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.8s, ESE | 15.1km/h, N
01:00: 1.7m,  9.8s, ESE | 15.8km/h, NNW
02:00: 1.7m,  9.8s, ESE | 14.0km/h, NNW
03:00: 1.7m,  9.8s, ESE | 14.4km/h, NNW
04:00: 1.7m,  9.8s, ESE | 15.5km/h, NNW
05:00: 1.6m,  9.8s, ESE | 15.1km/h, NNW
06:00: 1.6m,  9.8s, ESE | 15.5km/h, NNW
07:00: 1.6m,  9.7s, ESE | 15.1km/h, NNW
08:00: 1.6m,  9.7s, ESE | 15.5km/h, NNW
09:00: 1.6m,  9.7s, ESE | 17.3km/h, N
10:00: 1.6m,  9.7s, ESE | 20.2km/h, N
11:00: 1.6m,  9.7s, ESE | 22.0km/h, N
12:00: 1.7m,  9.7s, ESE | 19.4km/h, NNE
13:00: 1.8m,  9.7s, ESE | 19.8km/h, NNE
14:00: 1.9m,  9.7s, ESE | 19.4km/h, NE
15:00: 2.0m,  9.7s, ESE | 21.2km/h, NE
16:00: 2.0m,  9.7s, ESE | 22.3km/h, NNE
17:00: 1.9m,  9.7s, ESE | 22.0km/h, NNE
18:00: 1.8m,  9.7s, ESE | 22.3km/h, NNE
19:00: 1.7m,  9.6s, ESE | 19.4km/h, NNE
20:00: 1.6m,  9.6s, ESE | 13.3km/h, N
21:00: 1.5m,  9.6s, ESE | 11.2km/h, N
22:00: 1.4m,  9.5s, ESE | 12.2km/h, NNW
23:00: 1.4m,  9.5s, ESE | 12.2km/h, NW

Thu 2020-11-05
-------------------
sun: 05:23  05:50  19:29  19:56  
rain: 95%, 15-20mm
moon: 80%
sea-temperature: 19.7°C
tide: L-05:14  H-11:46  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.4s, ESE |  7.9km/h, SSE
01:00: 1.3m,  9.3s, ESE | 10.1km/h, WSW
02:00: 1.3m,  9.2s, ESE | 18.0km/h, SSW
03:00: 1.3m,  9.2s, ESE | 20.9km/h, SSW
04:00: 1.3m,  9.1s, ESE | 23.8km/h, S
05:00: 1.3m,  9.0s, ESE | 31.0km/h, S
06:00: 1.4m,  9.0s, ESE | 32.4km/h, S
07:00: 1.8m,  8.9s, ESE | 33.1km/h, S
08:00: 2.4m,  6.0s, S   | 40.3km/h, S
09:00: 2.6m,  6.7s, S   | 41.0km/h, SSW
10:00: 2.7m,  7.2s, S   | 40.3km/h, SSW
11:00: 2.6m,  7.5s, S   | 41.4km/h, SSW
12:00: 2.6m,  7.8s, S   | 38.2km/h, SSW
13:00: 2.5m,  7.9s, S   | 38.9km/h, SSW
14:00: 2.6m,  8.0s, S   | 38.5km/h, SSW
15:00: 2.7m,  8.1s, S   | 37.4km/h, S
16:00: 2.8m,  8.2s, S   | 37.4km/h, SSW
17:00: 2.9m,  8.4s, S   | 36.0km/h, SSW
18:00: 3.0m,  8.5s, S   | 35.3km/h, SSW
19:00: 3.1m,  8.8s, S   | 34.9km/h, SSW
20:00: 3.3m,  8.9s, S   | 35.6km/h, SSW
21:00: 3.4m,  9.0s, S   | 35.6km/h, SSW
22:00: 3.5m,  9.0s, S   | 34.2km/h, SSW
23:00: 3.6m,  9.0s, S   | 33.5km/h, SSW

Fri 2020-11-06
-------------------
sun: 05:22  05:49  19:30  19:57  
rain: 30%, < 1mm
moon: 71%
sea-temperature: 19.7°C
tide: H-00:35  L-05:55  H-12:30  L-19:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m,  9.0s, S   | 33.1km/h, SSW
01:00: 3.7m,  8.9s, S   | 31.7km/h, SSW
02:00: 3.7m,  9.0s, S   | 30.6km/h, SSW
03:00: 3.7m,  9.0s, S   | 29.9km/h, SSW
04:00: 3.7m,  9.1s, SSE | 29.9km/h, SSW
05:00: 3.6m,  9.2s, SSE | 30.2km/h, SSW
06:00: 3.5m,  9.3s, SSE | 29.9km/h, SSW
07:00: 3.5m,  9.3s, SSE | 27.7km/h, SSW
08:00: 3.4m,  9.3s, SSE | 30.2km/h, SSW
09:00: 3.3m,  9.3s, SSE | 30.2km/h, SSW
10:00: 3.2m,  9.3s, SSE | 28.8km/h, S
11:00: 3.1m,  9.2s, SSE | 24.8km/h, SSE
12:00: 3.0m,  9.1s, SSE | 23.0km/h, SE
13:00: 2.9m,  9.0s, SSE | 23.4km/h, SE
14:00: 2.7m,  8.9s, SSE | 23.4km/h, ESE
15:00: 2.6m,  8.8s, SSE | 23.4km/h, ESE
16:00: 2.5m,  8.7s, SSE | 22.0km/h, ESE
17:00: 2.4m,  8.6s, SSE | 20.2km/h, ESE
18:00: 2.3m,  8.5s, SSE | 17.6km/h, E
19:00: 2.2m,  8.4s, SSE | 15.5km/h, E
20:00: 2.2m,  8.4s, SE  | 12.6km/h, ESE
21:00: 2.1m,  8.4s, SE  | 11.9km/h, SE
22:00: 2.0m,  8.3s, SE  | 10.8km/h, SSE
23:00: 2.0m,  8.3s, SE  |  9.7km/h, S

Sat 2020-11-07
-------------------
sun: 05:21  05:48  19:31  19:58  
rain: 55%, < 2mm
moon: 61%
sea-temperature: 19.7°C
tide: H-01:31  L-06:46  H-13:20  L-20:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.3s, SE  | 10.1km/h, SSW
01:00: 1.9m,  8.2s, SE  | 10.4km/h, SW
02:00: 1.8m,  8.2s, SE  | 11.2km/h, SW
03:00: 1.8m,  8.1s, SE  | 11.9km/h, SSW
04:00: 1.8m,  8.0s, SE  | 13.0km/h, SSW
05:00: 1.7m,  7.9s, SE  | 14.8km/h, S
06:00: 1.8m,  7.9s, SE  | 16.2km/h, S
07:00: 1.8m,  7.8s, SE  | 16.9km/h, S
08:00: 1.8m,  7.8s, SE  | 20.5km/h, S
09:00: 1.8m,  7.8s, SE  | 23.0km/h, S
10:00: 1.9m,  7.8s, SSE | 24.8km/h, SSE
11:00: 1.9m,  7.9s, SSE | 25.2km/h, SSE
12:00: 2.0m,  8.1s, SSE | 25.9km/h, S
13:00: 2.1m,  8.8s, SE  | 28.1km/h, S
14:00: 2.2m,  8.8s, SE  | 29.5km/h, S
15:00: 2.3m,  8.8s, SSE | 31.0km/h, S
16:00: 2.5m,  8.8s, SSE | 32.8km/h, S
17:00: 2.6m,  8.8s, SSE | 34.2km/h, S
18:00: 2.7m,  8.7s, SSE | 33.8km/h, S
19:00: 2.7m,  8.6s, S   | 33.8km/h, S
20:00: 2.8m,  8.6s, S   | 31.7km/h, SSE
21:00: 2.8m,  8.5s, S   | 30.6km/h, SSE
22:00: 2.7m,  8.4s, S   | 29.5km/h, S
23:00: 2.7m,  8.4s, S   | 27.7km/h, S

Sun 2020-11-08
-------------------
sun: 05:20  05:47  19:32  19:59  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 19.7°C
tide: H-02:36  L-07:49  H-14:21  L-21:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.3s, S   | 27.7km/h, SSE
01:00: 2.6m,  8.3s, S   | 26.6km/h, S
02:00: 2.5m,  8.3s, S   | 25.6km/h, SSE
03:00: 2.4m,  8.3s, S   | 24.5km/h, S
04:00: 2.4m,  8.3s, S   | 24.1km/h, S
05:00: 2.3m,  8.3s, SSE | 24.5km/h, S
06:00: 2.3m,  8.4s, SSE | 23.8km/h, SSE
07:00: 2.2m,  8.4s, SSE | 22.3km/h, S
08:00: 2.2m,  8.5s, SSE | 24.1km/h, S
09:00: 2.2m,  8.5s, SSE | 25.6km/h, S
10:00: 2.1m,  8.6s, SSE | 26.3km/h, SSE
11:00: 2.1m,  8.6s, SSE | 25.2km/h, SE
12:00: 2.1m,  8.6s, SSE | 23.4km/h, SE
13:00: 2.0m,  8.7s, SSE | 23.4km/h, SE
14:00: 2.0m,  8.8s, SSE | 23.0km/h, SE
15:00: 2.0m,  8.8s, SSE | 22.3km/h, SE
16:00: 1.9m,  8.9s, SSE | 21.6km/h, SE
17:00: 1.9m,  9.0s, SSE | 20.9km/h, SE
18:00: 1.8m,  9.0s, SSE | 19.1km/h, SE
19:00: 1.8m,  9.0s, SSE | 16.9km/h, SE
20:00: 1.8m,  9.0s, SSE | 14.4km/h, SE
21:00: 1.7m,  8.9s, SSE | 14.0km/h, SE
22:00: 1.7m,  8.9s, SSE | 13.0km/h, SE
23:00: 1.6m,  8.9s, SSE | 13.0km/h, SE

Mon 2020-11-09
-------------------
sun: 05:19  05:47  19:33  20:00  
rain: 25%, < 1mm
moon: 40%
sea-temperature: 19.7°C
tide: H-03:47  L-09:05  H-15:31  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.8s, SSE | 13.3km/h, SE
01:00: 1.6m,  8.8s, SSE | 13.0km/h, SSE
02:00: 1.5m,  8.7s, SSE | 12.2km/h, SSE
03:00: 1.5m,  8.7s, SSE | 11.9km/h, SSE
04:00: 1.5m,  8.6s, SSE | 11.9km/h, SSE
05:00: 1.5m,  8.6s, SSE | 11.9km/h, SSE
08:00: 1.4m,  8.4s, SSE | 14.4km/h, ESE
11:00: 1.3m,  8.2s, SSE | 18.0km/h, E
14:00: 1.3m,  8.1s, SSE | 20.5km/h, ENE
17:00: 1.3m,  8.1s, SSE | 20.9km/h, ENE
20:00: 1.3m,  8.1s, SSE | 16.2km/h, NNE
23:00: 1.2m,  8.0s, SSE | 15.1km/h, N

Tue 2020-11-10
-------------------
sun: 05:19  05:46  19:34  20:01  
rain: 15%, < 1mm
moon: 29%
sea-temperature: 19.7°C
tide: H-04:51  L-10:21  H-16:39  L-23:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  8.0s, SSE | 14.4km/h, NW
05:00: 1.2m,  8.0s, SE  | 14.8km/h, NW
08:00: 1.1m,  8.1s, SE  | 17.6km/h, N
11:00: 1.1m,  8.1s, SE  | 22.7km/h, NE
14:00: 1.3m,  8.1s, SE  | 28.1km/h, NE
17:00: 1.4m,  8.4s, SE  | 29.5km/h, NE
20:00: 1.3m,  8.6s, SE  | 21.6km/h, NNE
23:00: 1.3m, 14.4s, ESE | 20.2km/h, N

