Sat 2020-06-06
-------------------
sun: 06:21  06:48  16:52  17:19  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 19.6°C
tide: L-02:43  H-08:44  L-14:18  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.4s, SSE | 14.0km/h, WNW
02:00: 2.0m, 10.4s, SSE | 14.8km/h, WNW
03:00: 2.0m, 10.4s, SSE | 15.5km/h, W
04:00: 2.0m, 10.4s, SSE | 16.2km/h, W
05:00: 2.0m, 10.4s, SSE | 16.9km/h, W
06:00: 2.0m, 10.4s, SSE | 17.6km/h, W
07:00: 1.9m, 10.4s, SSE | 18.4km/h, W
08:00: 1.9m, 10.4s, SSE | 17.3km/h, W
09:00: 1.9m, 10.4s, SSE | 16.2km/h, W
10:00: 1.8m, 10.4s, SSE | 15.1km/h, W
11:00: 1.8m, 10.3s, SSE | 13.7km/h, W
12:00: 1.8m, 10.3s, SSE | 11.5km/h, WSW
13:00: 1.7m, 10.3s, SSE | 10.1km/h, SW
14:00: 1.7m, 10.2s, SSE |  9.0km/h, SW
15:00: 1.7m, 10.2s, SSE |  7.9km/h, SSW
16:00: 1.6m, 10.1s, SSE |  6.8km/h, S
17:00: 1.6m, 10.1s, SSE |  6.8km/h, SSE
18:00: 1.6m, 10.0s, SSE |  6.5km/h, ESE
19:00: 1.6m,  9.9s, SSE |  6.1km/h, E
20:00: 1.6m,  9.8s, SSE |  7.6km/h, NE
21:00: 1.5m,  9.7s, SSE |  8.3km/h, NNE
22:00: 1.5m,  9.7s, SSE |  9.4km/h, N
23:00: 1.5m,  9.6s, SSE |  9.7km/h, NNW
00:00: 1.4m,  9.6s, SSE | 10.1km/h, NNW

Sun 2020-06-07
-------------------
sun: 06:21  06:48  16:52  17:19  
rain: 50%, < 1mm
moon: 96%
tide: L-03:35  H-09:37  L-15:04  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.5s, SSE | 10.1km/h, NNW
02:00: 1.4m,  9.4s, SSE | 10.4km/h, NW
03:00: 1.4m,  9.4s, SSE | 10.4km/h, NW
04:00: 1.3m,  9.3s, SSE | 10.4km/h, WNW
05:00: 1.3m,  9.2s, SSE | 11.2km/h, WNW
06:00: 1.3m,  9.2s, SSE | 11.9km/h, WNW
07:00: 1.3m,  9.1s, SSE | 12.6km/h, WNW
08:00: 1.3m,  9.1s, SSE | 11.9km/h, WNW
09:00: 1.3m,  9.0s, SSE | 10.8km/h, W
10:00: 1.2m,  9.0s, SSE |  9.7km/h, W
11:00: 1.2m,  8.9s, SSE |  8.6km/h, WSW
12:00: 1.2m,  8.9s, SSE |  7.2km/h, WSW
13:00: 1.2m,  8.8s, SSE |  5.8km/h, SW
14:00: 1.2m,  8.8s, SSE |  6.1km/h, SSW
15:00: 1.2m,  8.7s, SSE |  6.1km/h, S
16:00: 1.2m,  8.6s, SSE |  6.5km/h, SSE
17:00: 1.2m,  8.5s, SSE |  7.2km/h, SE
18:00: 1.2m,  8.5s, SSE |  7.9km/h, SE
19:00: 1.1m,  8.4s, SSE |  8.6km/h, SE
20:00: 1.1m,  8.4s, SSE |  7.6km/h, SSE
21:00: 1.1m,  8.4s, SSE |  6.5km/h, S
22:00: 1.1m,  8.3s, SSE |  5.4km/h, SW
23:00: 1.1m,  8.3s, SSE |  8.3km/h, SSW
00:00: 1.2m,  8.3s, SSE | 11.5km/h, SW

Mon 2020-06-08
-------------------
sun: 06:22  06:49  16:52  17:19  
rain: 100%, 10-15mm
moon: 91%
tide: L-04:25  H-10:30  L-15:52  H-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.2s, SSE | 14.0km/h, SW
02:00: 1.3m,  8.2s, SSE | 15.5km/h, SSW
03:00: 1.3m,  8.1s, SSE | 16.9km/h, SSW
04:00: 1.3m,  8.0s, SSE | 18.4km/h, S
05:00: 1.4m,  7.9s, SSE | 19.8km/h, S
06:00: 1.5m,  7.8s, S   | 20.5km/h, SSW
07:00: 1.7m,  7.6s, S   | 21.2km/h, SSW
08:00: 1.8m,  7.4s, S   | 21.6km/h, SW
09:00: 1.8m,  7.3s, S   | 22.3km/h, SW
10:00: 1.8m,  7.3s, S   | 23.0km/h, SW
11:00: 1.8m,  7.2s, S   | 24.1km/h, SW
12:00: 1.8m,  7.2s, S   | 25.2km/h, SSW
13:00: 1.8m,  7.2s, S   | 25.9km/h, SSW
14:00: 1.8m,  7.2s, S   | 25.6km/h, SSW
15:00: 1.7m,  7.2s, S   | 24.8km/h, S
16:00: 1.7m,  7.1s, S   | 23.8km/h, S
17:00: 1.7m,  7.1s, S   | 23.0km/h, S
18:00: 1.6m,  7.0s, SSE | 22.7km/h, S
19:00: 1.6m,  6.9s, SSE | 22.7km/h, SSE
20:00: 1.6m,  6.8s, SSE | 23.0km/h, SSE
21:00: 1.5m,  6.7s, SSE | 23.0km/h, SSE
22:00: 1.5m,  6.6s, SSE | 22.7km/h, SSE
23:00: 1.5m,  6.5s, SSE | 21.6km/h, SSE
00:00: 1.5m,  6.5s, SE  | 19.8km/h, SSE

Tue 2020-06-09
-------------------
sun: 06:22  06:49  16:52  17:19  
rain: 50%, < 1mm
moon: 84%
tide: L-05:15  H-11:20  L-16:39  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.4s, SE  | 17.6km/h, SSE
02:00: 1.4m,  6.3s, SE  | 16.2km/h, SSE
03:00: 1.4m,  6.3s, SE  | 15.1km/h, SSE
04:00: 1.3m,  6.2s, SE  | 14.8km/h, SE
05:00: 1.3m,  6.2s, SE  | 15.1km/h, SE
06:00: 1.3m,  6.2s, SE  | 15.8km/h, SE
07:00: 1.2m,  6.1s, SE  | 16.2km/h, SE
08:00: 1.2m,  6.1s, SE  | 16.9km/h, SE
09:00: 1.2m,  6.1s, SE  | 16.9km/h, SE
10:00: 1.2m,  6.1s, SE  | 17.3km/h, SE
11:00: 1.1m,  6.0s, SE  | 17.3km/h, SE
12:00: 1.1m,  6.0s, SE  | 17.3km/h, SE
13:00: 1.1m, 10.8s, S   | 16.6km/h, SE
14:00: 1.1m, 10.8s, S   | 14.8km/h, SE
15:00: 1.1m, 10.8s, S   | 13.0km/h, SE
16:00: 1.1m, 10.8s, S   | 11.9km/h, ESE
17:00: 1.1m, 10.7s, S   | 11.9km/h, ESE
18:00: 1.1m, 10.7s, S   | 13.0km/h, E
19:00: 1.1m, 10.7s, S   | 14.4km/h, E
20:00: 1.1m, 10.7s, S   | 15.8km/h, E
21:00: 1.1m, 10.6s, S   | 16.6km/h, E
22:00: 1.1m, 10.6s, S   | 16.6km/h, E
23:00: 1.1m, 10.6s, S   | 15.8km/h, ENE
00:00: 1.1m, 10.6s, S   | 14.4km/h, ENE

Wed 2020-06-10
-------------------
sun: 06:23  06:50  16:51  17:19  
rain: 40%, < 2mm
moon: 76%
tide: L-06:03  H-12:10  L-17:28  H-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.5s, S   | 13.0km/h, NE
02:00: 1.1m, 10.5s, S   | 11.5km/h, NE
03:00: 1.1m, 10.5s, S   | 10.4km/h, NNE
04:00: 1.0m, 10.5s, S   |  9.7km/h, NNE
05:00: 1.0m, 10.5s, S   |  9.4km/h, N
06:00: 1.0m, 10.5s, S   |  9.4km/h, N
07:00: 1.0m, 10.5s, S   |  9.7km/h, N
08:00: 1.0m, 10.5s, S   | 10.1km/h, NNW
09:00: 1.0m, 10.4s, S   | 10.1km/h, NNW
10:00: 1.0m, 10.4s, S   | 10.4km/h, NNW
11:00: 1.0m, 10.4s, S   | 10.4km/h, N
12:00: 1.0m, 10.4s, S   | 10.8km/h, NNE
13:00: 1.0m, 10.3s, S   | 11.2km/h, NE
14:00: 0.9m, 10.3s, S   | 12.2km/h, NE
15:00: 0.9m, 10.3s, S   | 13.3km/h, ENE
16:00: 1.0m, 10.2s, S   | 14.0km/h, NE
17:00: 1.0m, 10.2s, S   | 14.0km/h, NE
18:00: 1.0m, 10.1s, S   | 13.7km/h, NE
19:00: 1.1m, 10.0s, SSE | 13.7km/h, NNE
20:00: 1.1m,  9.9s, SSE | 14.4km/h, NNE
21:00: 1.1m,  9.8s, SSE | 14.8km/h, NNE
22:00: 1.1m, 16.5s, SE  | 15.5km/h, NNE
23:00: 1.1m, 16.5s, SE  | 15.1km/h, NNE
00:00: 1.0m, 16.4s, SE  | 14.8km/h, N

Thu 2020-06-11
-------------------
sun: 06:23  06:50  16:51  17:19  
rain: 50%, 1-5mm
moon: 67%
tide: L-06:51  H-13:01  L-18:19  H-00:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 16.4s, SE  | 14.0km/h, N
02:00: 1.0m, 16.3s, SE  | 13.7km/h, NNW
03:00: 1.0m, 16.2s, SE  | 13.0km/h, NNW
04:00: 0.9m, 16.0s, SE  | 12.6km/h, NW
07:00: 0.9m, 15.6s, SE  | 13.7km/h, WNW
10:00: 0.9m, 15.5s, SE  | 15.8km/h, WNW
13:00: 0.9m, 15.2s, SE  | 19.8km/h, SSW
16:00: 0.9m, 14.8s, ESE | 16.9km/h, S
19:00: 0.9m, 14.6s, ESE | 13.7km/h, SSW
22:00: 1.0m, 14.4s, ESE | 12.6km/h, SE

Fri 2020-06-12
-------------------
sun: 06:23  06:51  16:51  17:19  
rain: 55%, 1-5mm
moon: 57%
tide: L-07:38  H-13:53  L-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 14.2s, ESE | 12.2km/h, SW
04:00: 1.1m, 14.1s, ESE | 12.2km/h, WSW
07:00: 1.2m,  8.0s, ENE | 12.2km/h, W
10:00: 1.4m,  7.5s, SSE | 14.8km/h, WSW
13:00: 1.5m,  7.6s, S   | 16.6km/h, S
16:00: 1.6m,  7.5s, S   | 17.3km/h, S
19:00: 1.7m,  7.4s, S   | 17.6km/h, SSE
22:00: 1.7m,  7.4s, S   | 20.2km/h, NE

