Tue 2020-02-04
-------------------
sun: 05:52  06:19  20:00  20:27  
rain: 15%, < 1mm
moon: 73%
sea-temperature: 23.9°C
tide: H-04:53  L-11:36  H-17:18  L-23:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.0m,  9.6s, S   | 42.5km/h, S
01:00: 4.0m, 10.0s, S   | 42.1km/h, S
02:00: 4.0m, 10.2s, S   | 41.8km/h, S
03:00: 3.9m, 10.4s, S   | 39.2km/h, S
04:00: 3.8m, 10.4s, S   | 35.6km/h, S
05:00: 3.6m, 10.4s, S   | 33.1km/h, S
06:00: 3.3m, 10.3s, S   | 29.5km/h, SSW
07:00: 3.1m, 10.2s, S   | 27.4km/h, SSW
08:00: 2.8m,  9.8s, S   | 26.6km/h, SSW
09:00: 2.6m,  9.3s, S   | 24.5km/h, SSW
10:00: 2.4m,  8.9s, S   | 23.4km/h, S
11:00: 2.2m,  8.6s, S   | 23.4km/h, S
12:00: 2.1m,  8.4s, S   | 22.7km/h, S
13:00: 2.0m,  8.2s, S   | 21.2km/h, SSE
14:00: 1.9m,  8.1s, S   | 20.5km/h, SSE
15:00: 1.9m,  8.0s, S   | 20.9km/h, SSE
16:00: 1.8m,  7.9s, S   | 20.9km/h, SE
17:00: 1.8m, 10.4s, S   | 21.2km/h, ESE
18:00: 1.8m, 10.4s, S   | 20.5km/h, ESE
19:00: 1.8m, 10.3s, S   | 19.1km/h, ESE
20:00: 1.8m, 10.2s, S   | 18.4km/h, ESE
21:00: 1.8m, 10.1s, S   | 17.3km/h, E
22:00: 1.8m, 10.0s, S   | 16.2km/h, E
23:00: 1.8m,  9.8s, S   | 17.3km/h, E

Wed 2020-02-05
-------------------
sun: 05:53  06:20  19:59  20:26  
rain: 25%, < 1mm
moon: 82%
tide: H-05:49  L-12:39  H-18:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.7s, S   | 17.3km/h, ENE
01:00: 1.7m,  9.6s, S   | 16.6km/h, ENE
02:00: 1.7m,  9.5s, S   | 17.6km/h, NE
03:00: 1.6m,  9.3s, S   | 18.0km/h, NE
04:00: 1.6m,  9.2s, S   | 17.6km/h, NE
05:00: 1.6m,  9.0s, S   | 16.6km/h, NE
06:00: 1.5m,  8.9s, S   | 16.2km/h, NE
07:00: 1.5m, 14.9s, SSE | 15.1km/h, NE
08:00: 1.5m, 14.8s, SSE | 14.8km/h, NNE
09:00: 1.5m, 14.6s, SSE | 15.1km/h, NE
10:00: 1.4m, 14.5s, SSE | 15.1km/h, NE
11:00: 1.4m, 14.4s, SSE | 15.1km/h, NE
12:00: 1.4m, 14.3s, SSE | 15.1km/h, ENE
13:00: 1.4m, 14.2s, SSE | 16.9km/h, ENE
14:00: 1.5m, 14.0s, SSE | 17.6km/h, ENE
15:00: 1.5m, 13.8s, SSE | 19.8km/h, ENE
16:00: 1.5m, 13.7s, SSE | 22.7km/h, ENE
17:00: 1.5m, 13.7s, SSE | 23.4km/h, ENE
18:00: 1.5m, 13.6s, SSE | 23.0km/h, NE
19:00: 1.5m, 13.6s, SSE | 23.4km/h, NE
20:00: 1.5m, 13.5s, SSE | 21.6km/h, NE
21:00: 1.5m, 13.5s, SSE | 18.7km/h, NE
22:00: 1.5m, 13.4s, SSE | 18.4km/h, NE
23:00: 1.5m, 13.4s, SSE | 19.4km/h, NE

Thu 2020-02-06
-------------------
sun: 05:54  06:21  19:59  20:25  
rain: 85%, 5-15mm
moon: 90%
tide: L-00:01  H-06:42  L-13:32  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.3s, SSE | 18.4km/h, NE
01:00: 1.5m, 13.3s, SSE | 16.2km/h, NE
02:00: 1.4m, 13.3s, SSE | 14.0km/h, NE
03:00: 1.4m, 13.3s, SSE | 14.4km/h, NE
04:00: 1.4m, 14.2s, SSE | 14.4km/h, ENE
05:00: 1.4m, 14.2s, SSE | 14.4km/h, ENE
06:00: 1.4m, 14.2s, SSE | 13.7km/h, ENE
07:00: 1.4m, 14.1s, SSE | 13.0km/h, ENE
08:00: 1.4m, 14.0s, SSE | 13.7km/h, ENE
09:00: 1.4m, 13.8s, SSE | 15.8km/h, ENE
10:00: 1.4m, 13.7s, SSE | 18.7km/h, ENE
11:00: 1.4m, 13.6s, SSE | 21.2km/h, ENE
12:00: 1.4m, 13.6s, SSE | 22.0km/h, ENE
13:00: 1.4m, 13.6s, SSE | 22.0km/h, ENE
14:00: 1.5m, 13.5s, SSE | 21.6km/h, ENE
15:00: 1.5m, 13.5s, SSE | 22.3km/h, ENE
16:00: 1.5m, 13.5s, SSE | 22.7km/h, ENE
17:00: 1.5m, 13.5s, SSE | 23.4km/h, ENE
18:00: 1.5m, 14.1s, SSE | 23.4km/h, ENE
19:00: 1.5m, 14.1s, SSE | 23.0km/h, ENE
20:00: 1.5m, 14.1s, SSE | 22.0km/h, ENE
21:00: 1.5m, 14.1s, SSE | 20.5km/h, ENE
22:00: 1.5m, 14.2s, SSE | 18.7km/h, ENE
23:00: 1.5m, 14.5s, SSE | 17.6km/h, ENE

Fri 2020-02-07
-------------------
sun: 05:55  06:22  19:58  20:25  
rain: 90%, 10-30mm
moon: 96%
tide: L-00:54  H-07:31  L-14:19  H-20:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 14.5s, SSE | 16.6km/h, E
01:00: 1.5m, 14.4s, SSE | 16.2km/h, E
02:00: 1.5m, 14.3s, SSE | 16.2km/h, E
03:00: 1.5m, 14.2s, SSE | 16.6km/h, E
04:00: 1.5m, 14.1s, SSE | 17.3km/h, E
05:00: 1.5m, 13.9s, SSE | 18.0km/h, E
06:00: 1.5m, 13.7s, SSE | 18.0km/h, E
07:00: 1.5m, 13.6s, SSE | 18.0km/h, E
08:00: 1.5m, 13.5s, SSE | 18.0km/h, E
09:00: 1.5m, 13.4s, SSE | 18.4km/h, E
10:00: 1.5m, 13.3s, SSE | 19.1km/h, E
11:00: 1.5m, 13.2s, SSE | 19.4km/h, E
12:00: 1.5m, 11.9s, SE  | 19.4km/h, E
13:00: 1.5m,  7.3s, E   | 19.1km/h, E
14:00: 1.6m,  7.7s, ENE | 19.1km/h, E
15:00: 1.6m,  8.1s, ENE | 20.2km/h, E
16:00: 1.7m,  8.4s, ENE | 21.2km/h, E
17:00: 1.7m,  8.7s, ENE | 22.3km/h, E
18:00: 1.7m,  8.8s, ENE | 22.7km/h, E
19:00: 1.8m,  8.9s, ENE | 22.7km/h, ESE
20:00: 1.8m,  8.9s, ENE | 22.3km/h, ESE
21:00: 1.8m,  8.9s, ENE | 21.2km/h, ESE
22:00: 1.8m,  8.9s, ENE | 19.8km/h, ESE
23:00: 1.8m,  8.9s, ENE | 19.1km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:23  19:57  20:24  
rain: 90%, 15-40mm
moon: 99%
tide: L-01:45  H-08:18  L-15:05  H-21:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.9s, ENE | 19.4km/h, ESE
01:00: 1.8m,  8.9s, ENE | 20.2km/h, ESE
02:00: 1.9m,  8.9s, ENE | 22.0km/h, ESE
03:00: 1.9m,  8.9s, ENE | 23.8km/h, ESE
04:00: 2.0m,  8.9s, ENE | 25.9km/h, ESE
05:00: 2.1m,  9.0s, ENE | 27.7km/h, ESE
06:00: 2.1m,  9.0s, ENE | 28.1km/h, ESE
07:00: 2.2m,  9.1s, ENE | 28.8km/h, ESE
08:00: 2.3m,  9.1s, ENE | 29.5km/h, ESE
09:00: 2.4m,  9.2s, ENE | 29.9km/h, ESE
10:00: 2.5m,  9.2s, ENE | 30.2km/h, ESE
11:00: 2.5m,  9.2s, E   | 30.6km/h, ESE
12:00: 2.6m,  9.2s, E   | 30.2km/h, ESE
13:00: 2.7m,  9.2s, E   | 29.9km/h, ESE
14:00: 2.7m,  9.2s, E   | 29.9km/h, ESE
15:00: 2.8m,  9.2s, E   | 29.9km/h, ESE
16:00: 2.8m,  9.3s, E   | 30.2km/h, ESE
17:00: 2.9m,  9.3s, E   | 30.6km/h, ESE
20:00: 3.2m,  9.4s, E   | 31.0km/h, E
23:00: 3.4m,  9.4s, E   | 29.9km/h, E

Sun 2020-02-09
-------------------
sun: 05:58  06:24  19:56  20:23  
rain: 85%, 15-45mm
moon: 100%
tide: L-02:35  H-09:05  L-15:49  H-21:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.9m,  9.4s, E   | 29.5km/h, E
05:00: 4.2m,  9.6s, E   | 29.9km/h, ESE
08:00: 4.3m,  9.7s, E   | 29.2km/h, E
11:00: 4.5m,  9.8s, E   | 32.4km/h, E
14:00: 4.3m,  9.9s, E   | 32.0km/h, E
17:00: 4.0m,  9.8s, E   | 32.0km/h, E
20:00: 4.0m,  9.7s, E   | 32.4km/h, E
23:00: 3.9m,  9.6s, E   | 29.9km/h, E

Mon 2020-02-10
-------------------
sun: 05:59  06:25  19:55  20:22  
rain: 80%, 10-30mm
moon: 98%
tide: L-03:26  H-09:53  L-16:34  H-22:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.8m,  9.5s, E   | 31.3km/h, E
05:00: 3.4m,  9.4s, E   | 35.6km/h, E
08:00: 3.2m,  9.3s, E   | 31.3km/h, E
11:00: 3.2m,  9.4s, E   | 33.5km/h, E
14:00: 3.4m,  9.4s, E   | 33.8km/h, E
17:00: 3.5m,  9.5s, E   | 33.5km/h, E
20:00: 3.8m,  9.6s, ENE | 34.2km/h, ESE
23:00: 4.4m,  9.8s, ENE | 29.9km/h, ESE

