Fri 2020-09-11
-------------------
sun: 05:31  05:56  17:42  18:06  
rain: 30%, < 1mm
moon: 39%
sea-temperature: 17.4°C
tide: H-02:16  L-07:55  H-14:45  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, SE  | 20.5km/h, SE
02:00: 1.9m,  7.1s, SE  | 20.5km/h, SE
03:00: 1.9m,  7.2s, SE  | 19.4km/h, SE
04:00: 1.8m,  7.3s, SE  | 18.7km/h, SE
05:00: 1.8m,  7.3s, SE  | 19.8km/h, ESE
06:00: 1.7m,  7.3s, SE  | 19.4km/h, ESE
07:00: 1.7m,  7.3s, SE  | 24.8km/h, ESE
08:00: 1.7m,  7.3s, SE  | 24.8km/h, ESE
09:00: 1.7m,  7.3s, SE  | 24.1km/h, E
10:00: 1.7m,  7.3s, SE  | 23.4km/h, E
11:00: 1.7m,  7.4s, SE  | 23.0km/h, E
12:00: 1.7m,  7.4s, SE  | 22.7km/h, E
13:00: 1.6m,  7.4s, SE  | 22.7km/h, E
14:00: 1.6m,  7.4s, SE  | 23.0km/h, E
15:00: 1.6m,  7.5s, ESE | 23.8km/h, E
16:00: 1.6m,  7.5s, ESE | 23.0km/h, E
17:00: 1.6m,  7.5s, ESE | 24.5km/h, E
18:00: 1.6m,  7.5s, ESE | 25.2km/h, E
19:00: 1.5m,  7.6s, ESE | 25.9km/h, ENE
20:00: 1.5m,  7.6s, ESE | 24.1km/h, ENE
21:00: 1.5m,  7.6s, ESE | 22.3km/h, ENE
22:00: 1.5m,  7.6s, ESE | 20.5km/h, NE
23:00: 1.5m,  7.6s, ESE | 15.8km/h, NE
00:00: 1.4m,  7.6s, ESE | 12.2km/h, NNE

Sat 2020-09-12
-------------------
sun: 05:30  05:54  17:42  18:07  
rain: 0%, 0mm
moon: 29%
sea-temperature: 17.4°C
tide: H-03:39  L-09:08  H-15:53  L-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.6s, ESE | 11.2km/h, NNE
02:00: 1.4m,  7.6s, ESE |  9.0km/h, N
03:00: 1.4m,  7.6s, ESE |  6.8km/h, NNW
04:00: 1.3m,  7.6s, ESE |  5.8km/h, NW
05:00: 1.3m,  7.6s, ESE |  5.4km/h, NW
06:00: 1.3m,  7.6s, ESE |  4.3km/h, NW
07:00: 1.3m,  7.6s, ESE |  4.7km/h, WNW
08:00: 1.3m,  7.6s, ESE |  5.8km/h, WNW
09:00: 1.2m,  7.7s, ESE |  7.9km/h, NNW
10:00: 1.2m,  7.7s, ESE |  9.0km/h, NNW
11:00: 1.2m,  7.8s, ESE | 11.2km/h, NNW
12:00: 1.2m,  7.8s, ESE | 13.7km/h, N
13:00: 1.3m,  7.8s, ESE | 18.7km/h, NNE
14:00: 1.3m,  7.8s, ESE | 21.6km/h, NE
15:00: 1.4m,  7.8s, ESE | 23.4km/h, NE
16:00: 1.5m,  7.8s, E   | 25.9km/h, NE
17:00: 1.5m,  7.8s, E   | 31.0km/h, NE
18:00: 1.6m,  5.0s, ENE | 33.5km/h, NE
19:00: 1.6m,  5.2s, ENE | 33.8km/h, NE
20:00: 1.6m,  5.2s, ENE | 32.4km/h, NE
21:00: 1.6m,  5.3s, ENE | 25.2km/h, NNE
22:00: 1.6m,  5.3s, NE  | 24.1km/h, NNE
23:00: 1.6m,  5.4s, NE  | 21.2km/h, NNE
00:00: 1.5m,  6.4s, E   | 21.6km/h, NNE

Sun 2020-09-13
-------------------
sun: 05:28  05:53  17:43  18:08  
rain: 5%, < 1mm
moon: 20%
sea-temperature: 17.4°C
tide: H-04:50  L-10:18  H-16:54  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.4s, E   | 22.7km/h, N
02:00: 1.4m,  6.5s, E   | 22.3km/h, N
03:00: 1.3m,  6.5s, E   | 22.0km/h, N
04:00: 1.3m,  6.6s, E   | 21.2km/h, N
05:00: 1.2m,  6.7s, E   | 20.2km/h, N
06:00: 1.2m,  6.8s, E   | 19.1km/h, NNW
07:00: 1.2m,  6.9s, E   | 18.7km/h, NNW
08:00: 1.1m,  7.0s, E   | 19.8km/h, NNW
09:00: 1.1m,  7.2s, E   | 21.2km/h, NW
10:00: 1.1m,  7.2s, E   | 21.6km/h, NW
11:00: 1.1m,  7.2s, E   | 20.2km/h, NW
12:00: 1.0m,  7.2s, E   | 23.4km/h, NW
13:00: 1.0m,  7.2s, E   | 21.2km/h, WNW
14:00: 1.0m,  7.2s, E   | 16.2km/h, WSW
15:00: 1.0m,  7.2s, E   | 16.6km/h, SSW
16:00: 1.0m,  7.2s, E   | 16.9km/h, SSE
17:00: 1.0m,  7.2s, E   | 16.6km/h, S
18:00: 1.0m,  7.2s, E   | 15.5km/h, WNW
19:00: 1.0m,  7.2s, E   | 14.4km/h, NNW
20:00: 1.0m,  7.2s, E   | 13.7km/h, NNW
21:00: 1.0m,  7.2s, E   | 13.3km/h, NNW
22:00: 1.0m,  7.2s, E   | 13.7km/h, NW
23:00: 1.0m,  7.1s, E   | 14.8km/h, NW
00:00: 1.0m,  7.1s, E   | 15.5km/h, NW

Mon 2020-09-14
-------------------
sun: 05:27  05:52  17:44  18:08  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 17.4°C
tide: H-05:46  L-11:17  H-17:47  L-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.1s, E   | 16.6km/h, NW
02:00: 0.9m,  7.1s, E   | 16.6km/h, NW
03:00: 0.9m,  7.1s, E   | 16.2km/h, NW
04:00: 0.9m,  7.1s, E   | 15.5km/h, WNW
05:00: 0.9m,  7.2s, E   | 14.8km/h, WNW
06:00: 0.8m,  7.2s, E   | 14.4km/h, WNW
07:00: 0.8m,  7.2s, E   | 14.0km/h, W
08:00: 0.8m,  7.2s, E   | 14.0km/h, W
09:00: 0.9m,  7.2s, E   | 14.8km/h, WSW
10:00: 0.9m,  7.3s, E   | 15.5km/h, SW
11:00: 0.9m,  7.3s, E   | 16.2km/h, S
12:00: 0.9m,  7.3s, E   | 17.3km/h, SSE
13:00: 0.9m,  7.4s, E   | 19.1km/h, SE
14:00: 1.0m,  8.3s, ENE | 21.2km/h, SE
15:00: 1.0m,  8.3s, ENE | 23.8km/h, ESE
16:00: 1.0m,  8.4s, ENE | 24.8km/h, ESE
17:00: 1.1m,  8.4s, E   | 24.5km/h, ESE
18:00: 1.1m,  8.5s, E   | 22.7km/h, E
19:00: 1.1m,  8.6s, E   | 19.8km/h, E
20:00: 1.2m,  8.8s, E   | 16.6km/h, ENE
21:00: 1.2m,  8.9s, ESE | 13.7km/h, ENE
22:00: 1.2m,  8.9s, ESE | 11.2km/h, ENE
23:00: 1.3m,  9.0s, SE  | 10.4km/h, E
00:00: 1.3m,  9.0s, SE  | 10.4km/h, ESE

Tue 2020-09-15
-------------------
sun: 05:26  05:50  17:44  18:09  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 17.4°C
tide: H-06:33  L-12:10  H-18:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.1s, SE  | 11.5km/h, SE
02:00: 1.4m,  9.2s, SSE | 13.3km/h, SSE
03:00: 1.4m,  9.3s, SSE | 14.8km/h, S
04:00: 1.5m,  9.5s, SSE | 16.2km/h, S
05:00: 1.5m,  9.6s, SSE | 16.6km/h, S
06:00: 1.5m,  9.6s, S   | 16.9km/h, S
07:00: 1.5m,  9.6s, S   | 18.0km/h, S
08:00: 1.5m,  9.6s, S   | 19.4km/h, S
09:00: 1.5m,  9.6s, SSE | 20.5km/h, SSW
10:00: 1.5m,  9.6s, SSE | 21.2km/h, SSW
13:00: 1.4m,  9.6s, SSE | 20.2km/h, SSE
16:00: 1.4m,  9.8s, SSE | 24.5km/h, SSE
19:00: 1.5m,  9.9s, SSE | 22.0km/h, SE
22:00: 1.4m,  9.7s, SSE | 14.8km/h, NE

Wed 2020-09-16
-------------------
sun: 05:24  05:49  17:45  18:10  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 17.4°C
tide: L-01:11  H-07:18  L-12:59  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SSE | 13.7km/h, NE
04:00: 1.4m,  9.6s, SSE | 14.4km/h, NE
07:00: 1.5m,  9.6s, SSE | 17.6km/h, NE
10:00: 1.6m,  9.4s, SSE | 23.0km/h, NNE
13:00: 1.7m, 14.4s, S   | 25.2km/h, NNE
16:00: 1.8m, 13.2s, S   | 31.0km/h, NE
19:00: 2.0m, 12.4s, S   | 31.3km/h, NNE
22:00: 1.9m, 11.8s, S   | 25.6km/h, NNE

Thu 2020-09-17
-------------------
sun: 05:23  05:48  17:46  18:10  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 17.4°C
tide: L-01:52  H-08:02  L-13:48  H-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.5s, S   | 21.6km/h, N
04:00: 1.5m, 11.2s, S   | 19.8km/h, NNW
07:00: 1.4m, 11.0s, S   | 21.6km/h, NNW
10:00: 1.2m, 11.0s, S   | 23.4km/h, NW
13:00: 1.1m, 11.1s, S   | 20.2km/h, NNW
16:00: 1.2m, 11.3s, S   | 21.6km/h, N
19:00: 1.2m, 11.5s, S   | 19.8km/h, NNE
22:00: 1.2m, 11.6s, S   | 15.1km/h, N

