Mon 2020-10-05
-------------------
sun: 05:59  06:24  18:59  19:23  
rain: 5%, < 1mm
moon: 89%
sea-temperature: 17.5°C
tide: L-04:45  H-11:10  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.7s, ENE | 31.3km/h, NNE
01:00: 1.8m,  7.7s, ENE | 33.1km/h, NNE
02:00: 1.7m,  7.7s, ENE | 31.0km/h, NNE
03:00: 1.6m,  7.8s, ENE | 27.7km/h, NNE
04:00: 1.6m,  7.8s, ENE | 23.8km/h, NNE
05:00: 1.5m,  7.8s, ENE | 25.2km/h, NNE
06:00: 1.4m,  7.9s, ENE | 27.0km/h, NNE
07:00: 1.4m,  7.9s, ENE | 27.0km/h, N
08:00: 1.4m,  7.9s, ENE | 25.2km/h, N
09:00: 1.3m,  8.0s, ENE | 23.0km/h, N
10:00: 1.3m,  8.0s, ENE | 22.0km/h, N
11:00: 1.3m,  8.0s, ENE | 21.6km/h, N
12:00: 1.2m,  8.0s, ENE | 22.7km/h, N
13:00: 1.2m,  7.9s, ENE | 23.4km/h, NNE
14:00: 1.2m,  7.9s, ENE | 28.1km/h, NNE
15:00: 1.2m,  7.9s, ENE | 31.3km/h, NE
16:00: 1.2m,  7.8s, ENE | 36.0km/h, NE
17:00: 1.3m,  7.8s, ENE | 38.9km/h, ENE
18:00: 1.4m,  7.6s, ENE | 39.2km/h, ENE
19:00: 1.5m,  7.4s, ENE | 38.9km/h, NE
20:00: 1.5m,  7.3s, ENE | 37.1km/h, NE
21:00: 1.5m,  7.3s, ENE | 37.1km/h, NNE
22:00: 1.5m,  7.3s, ENE | 30.6km/h, NNE
23:00: 1.5m,  7.4s, ENE | 25.9km/h, NNE

Tue 2020-10-06
-------------------
sun: 05:58  06:23  18:59  19:24  
rain: 10%, < 1mm
moon: 82%
sea-temperature: 17.5°C
tide: L-05:15  H-11:45  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.4s, ENE | 22.7km/h, NNE
01:00: 1.4m,  7.5s, ENE | 19.4km/h, NNW
02:00: 1.5m,  7.5s, ENE | 23.0km/h, SW
03:00: 1.6m,  7.5s, ENE | 32.0km/h, SSW
04:00: 1.7m,  7.5s, ENE | 34.9km/h, SSW
05:00: 1.7m,  5.6s, S   | 37.1km/h, SSW
06:00: 1.7m,  5.8s, S   | 37.8km/h, SSW
07:00: 1.7m,  6.0s, S   | 36.0km/h, SSW
08:00: 1.6m,  6.1s, S   | 33.5km/h, SSW
09:00: 1.6m,  6.1s, S   | 32.4km/h, SSW
10:00: 1.6m,  6.9s, ESE | 32.0km/h, SSW
11:00: 1.6m,  7.0s, SE  | 29.5km/h, SSW
12:00: 1.6m,  7.0s, SE  | 27.0km/h, SSW
13:00: 1.5m,  9.7s, ENE | 22.7km/h, SSW
14:00: 1.5m, 10.1s, ENE | 20.9km/h, S
15:00: 1.5m, 10.1s, ENE | 21.6km/h, SSE
16:00: 1.5m, 10.2s, ENE | 19.8km/h, SSE
17:00: 1.5m, 10.2s, ENE | 15.1km/h, SE
18:00: 1.5m, 10.2s, E   | 11.5km/h, ESE
19:00: 1.5m, 10.2s, E   |  9.7km/h, E
20:00: 1.5m, 10.2s, E   |  9.7km/h, E
21:00: 1.5m, 10.2s, E   | 10.4km/h, ENE
22:00: 1.5m, 10.2s, E   | 10.8km/h, NE
23:00: 1.5m, 10.2s, E   |  8.6km/h, NE

Wed 2020-10-07
-------------------
sun: 05:56  06:21  19:00  19:25  
rain: 30%, < 1mm
moon: 74%
sea-temperature: 17.5°C
tide: H-00:05  L-05:48  H-12:22  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.3s, E   |  4.7km/h, SE
01:00: 1.5m, 10.3s, E   |  7.6km/h, S
02:00: 1.5m, 10.4s, E   | 10.1km/h, S
03:00: 1.5m, 10.6s, E   | 10.8km/h, S
04:00: 1.6m, 10.7s, E   | 11.2km/h, S
05:00: 1.6m, 10.9s, E   | 11.2km/h, S
06:00: 1.6m, 11.2s, E   | 10.8km/h, S
07:00: 1.6m, 11.5s, E   | 10.4km/h, S
08:00: 1.6m, 11.6s, E   | 10.8km/h, S
09:00: 1.6m, 11.6s, E   | 11.9km/h, S
10:00: 1.6m, 11.6s, E   | 13.3km/h, SSE
11:00: 1.6m, 11.6s, E   | 14.4km/h, SE
12:00: 1.6m, 11.6s, E   | 15.1km/h, SE
13:00: 1.6m, 11.5s, E   | 15.5km/h, SE
14:00: 1.6m, 11.5s, E   | 15.8km/h, ESE
15:00: 1.6m, 11.5s, E   | 16.2km/h, ESE
16:00: 1.7m, 11.5s, E   | 16.6km/h, E
17:00: 1.7m, 11.4s, E   | 16.9km/h, E
18:00: 1.7m, 11.4s, E   | 16.9km/h, ENE
19:00: 1.7m, 11.3s, E   | 16.9km/h, E
20:00: 1.8m, 11.3s, E   | 16.2km/h, E
21:00: 1.8m, 11.3s, E   | 15.5km/h, E
22:00: 1.8m, 11.3s, E   | 14.8km/h, E
23:00: 1.8m, 11.3s, E   | 14.8km/h, ENE

Thu 2020-10-08
-------------------
sun: 05:55  06:20  19:01  19:26  
rain: 50%, 1-5mm
moon: 65%
sea-temperature: 17.5°C
tide: H-00:52  L-06:27  H-13:06  L-19:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.3s, E   | 15.8km/h, ENE
01:00: 1.8m, 11.3s, E   | 16.9km/h, ENE
02:00: 1.8m, 11.4s, E   | 18.0km/h, NE
03:00: 1.8m, 11.4s, E   | 18.4km/h, NE
04:00: 1.8m, 11.6s, E   | 18.4km/h, NE
05:00: 1.8m, 11.6s, E   | 18.7km/h, NE
06:00: 1.8m, 11.7s, E   | 19.4km/h, NE
07:00: 1.8m, 11.8s, E   | 20.5km/h, NE
08:00: 1.8m, 11.8s, E   | 21.2km/h, NE
09:00: 1.8m, 11.8s, E   | 21.6km/h, NE
10:00: 1.8m, 11.8s, E   | 22.0km/h, NE
11:00: 1.8m, 11.8s, E   | 22.7km/h, NE
12:00: 1.8m, 11.8s, E   | 23.8km/h, NE
13:00: 1.8m, 11.8s, E   | 25.2km/h, NE
14:00: 1.8m, 11.7s, E   | 27.4km/h, NE
15:00: 1.8m, 11.7s, E   | 29.2km/h, NE
16:00: 1.9m, 11.7s, E   | 30.6km/h, NE
17:00: 1.9m, 11.7s, E   | 31.3km/h, NE
18:00: 1.9m, 11.6s, E   | 30.6km/h, NE
19:00: 1.9m, 11.6s, E   | 28.4km/h, NE
20:00: 1.9m, 11.6s, E   | 25.9km/h, NE
21:00: 1.9m, 11.5s, E   | 22.7km/h, NNE
22:00: 1.8m, 11.4s, E   | 20.2km/h, NNE
23:00: 1.8m, 11.3s, E   | 18.0km/h, NNE

Fri 2020-10-09
-------------------
sun: 05:54  06:19  19:02  19:27  
rain: 25%, < 1mm
moon: 55%
sea-temperature: 17.5°C
tide: H-01:47  L-07:15  H-13:59  L-20:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.2s, E   | 16.9km/h, NNE
01:00: 1.6m, 11.2s, E   | 16.9km/h, N
02:00: 1.6m, 11.1s, E   | 16.9km/h, N
03:00: 1.5m, 11.1s, E   | 16.2km/h, NNW
04:00: 1.5m, 11.1s, E   | 15.1km/h, NNW
05:00: 1.4m, 11.0s, E   | 14.4km/h, NNW
06:00: 1.4m, 11.0s, E   | 14.4km/h, NW
07:00: 1.4m, 11.0s, E   | 14.4km/h, NW
08:00: 1.3m, 11.0s, E   | 14.0km/h, WNW
09:00: 1.3m, 11.0s, E   | 13.3km/h, WNW
10:00: 1.2m, 11.0s, E   | 11.9km/h, WNW
11:00: 1.2m, 10.9s, E   | 11.9km/h, W
12:00: 1.2m, 10.9s, E   | 14.0km/h, WSW
13:00: 1.1m, 10.9s, E   | 16.6km/h, SW
14:00: 1.1m, 10.9s, E   | 19.1km/h, S
15:00: 1.1m, 10.9s, E   | 20.9km/h, SSE
16:00: 1.1m, 10.8s, E   | 21.2km/h, SSE
17:00: 1.1m, 10.8s, E   | 21.2km/h, SE
18:00: 1.1m, 10.8s, E   | 20.9km/h, ESE
19:00: 1.0m, 10.7s, E   | 19.8km/h, E
20:00: 1.0m, 10.6s, E   | 19.1km/h, E
21:00: 1.0m, 10.6s, E   | 18.4km/h, ESE
22:00: 1.0m, 10.5s, E   | 17.6km/h, SSE
23:00: 1.0m, 10.5s, E   | 17.3km/h, S

Sat 2020-10-10
-------------------
sun: 05:52  06:17  19:02  19:27  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 17.5°C
tide: H-02:59  L-08:20  H-15:03  L-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 10.5s, E   | 16.6km/h, SSW
01:00: 1.1m, 10.4s, E   | 15.5km/h, SSW
02:00: 1.1m, 10.4s, E   | 14.8km/h, SSW
03:00: 1.1m, 10.4s, E   | 14.0km/h, SW
04:00: 1.1m, 10.3s, E   | 13.7km/h, SW
05:00: 1.1m, 10.3s, E   | 13.3km/h, WSW
08:00: 1.1m, 10.3s, E   | 11.9km/h, SSW
11:00: 1.1m, 10.2s, E   | 11.9km/h, S
14:00: 1.0m, 10.1s, E   | 15.8km/h, SSE
17:00: 1.1m,  9.9s, E   | 19.4km/h, E
20:00: 1.1m,  9.8s, E   | 15.1km/h, NE
23:00: 1.0m,  9.7s, E   | 10.4km/h, NNW

Sun 2020-10-11
-------------------
sun: 05:51  06:16  19:03  19:28  
rain: 35%, < 1mm
moon: 35%
sea-temperature: 17.5°C
tide: H-04:19  L-09:39  H-16:17  L-23:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  9.6s, E   | 11.5km/h, NW
05:00: 0.9m,  9.5s, E   | 11.2km/h, WNW
08:00: 0.9m,  9.4s, E   | 11.9km/h, WSW
11:00: 0.8m,  9.3s, E   | 16.9km/h, S
14:00: 0.8m,  9.2s, E   | 24.8km/h, SSE
17:00: 0.8m,  9.1s, E   | 26.6km/h, SE
20:00: 0.9m,  9.3s, E   | 18.0km/h, SSE
23:00: 0.9m,  9.4s, ESE | 10.8km/h, ESE

