Mon 2020-09-28
-------------------
sun: 05:10  05:34  17:55  18:20  
rain: 10%, < 1mm
moon: 90%
sea-temperature: 16.8°C
tide: H-06:15  L-11:56  H-18:23  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.5s, S   | 14.8km/h, S
02:00: 2.3m, 10.4s, S   | 14.0km/h, SSW
03:00: 2.3m, 10.4s, S   | 12.6km/h, SSW
04:00: 2.3m, 10.4s, S   | 11.9km/h, SW
05:00: 2.3m, 10.3s, S   | 11.2km/h, SW
06:00: 2.2m, 10.3s, S   | 11.5km/h, WSW
07:00: 2.2m, 10.3s, S   | 13.7km/h, W
08:00: 2.1m, 10.3s, S   | 14.8km/h, W
09:00: 2.1m, 10.2s, S   | 14.4km/h, WSW
10:00: 2.1m, 10.2s, S   | 13.0km/h, WSW
11:00: 2.0m, 10.2s, S   | 10.1km/h, WSW
12:00: 2.0m, 10.2s, S   |  8.3km/h, SSW
13:00: 2.0m, 10.2s, S   |  7.9km/h, SSE
14:00: 2.0m, 10.2s, S   |  8.3km/h, ESE
15:00: 2.0m, 10.2s, S   |  9.4km/h, E
16:00: 1.9m, 10.3s, S   | 11.2km/h, ENE
17:00: 2.0m, 10.3s, S   | 12.6km/h, ENE
18:00: 2.0m, 10.4s, S   | 14.8km/h, ENE
19:00: 2.0m, 10.5s, S   | 16.2km/h, ENE
20:00: 2.0m, 13.3s, S   | 16.2km/h, ENE
21:00: 2.0m, 13.3s, S   | 15.1km/h, ENE
22:00: 2.0m, 13.2s, S   | 13.3km/h, ENE
23:00: 2.0m, 13.2s, S   | 10.8km/h, E
00:00: 2.0m, 13.3s, S   | 10.4km/h, E

Tue 2020-09-29
-------------------
sun: 05:08  05:33  17:56  18:21  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 16.8°C
tide: H-06:54  L-12:41  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 13.7s, S   | 10.1km/h, ESE
02:00: 2.1m, 14.3s, S   | 10.4km/h, ESE
03:00: 2.2m, 14.6s, S   | 10.8km/h, SE
04:00: 2.2m, 14.7s, S   |  9.4km/h, SE
05:00: 2.3m, 14.8s, S   |  6.8km/h, SE
06:00: 2.3m, 14.7s, S   |  5.8km/h, SSE
07:00: 2.4m, 14.5s, S   |  5.4km/h, SSE
08:00: 2.4m, 14.3s, S   |  5.8km/h, SSE
09:00: 2.4m, 14.1s, S   |  6.1km/h, S
10:00: 2.4m, 14.0s, S   |  7.6km/h, SSW
11:00: 2.4m, 13.7s, S   |  5.4km/h, SSE
12:00: 2.3m, 13.5s, S   |  7.6km/h, ESE
13:00: 2.3m, 13.3s, S   | 11.9km/h, ESE
14:00: 2.2m, 13.1s, S   | 12.6km/h, E
15:00: 2.2m, 12.9s, S   | 14.8km/h, E
16:00: 2.1m, 12.7s, S   | 15.8km/h, E
17:00: 2.1m, 12.6s, S   | 16.9km/h, ENE
18:00: 2.1m, 12.5s, S   | 17.6km/h, ENE
19:00: 2.0m, 12.3s, S   | 19.8km/h, ENE
20:00: 2.0m, 12.1s, S   | 22.3km/h, ENE
21:00: 2.0m, 12.0s, S   | 21.6km/h, NE
22:00: 1.9m, 11.8s, S   | 20.9km/h, NE
23:00: 1.9m, 11.7s, S   | 18.0km/h, N
00:00: 1.9m, 11.6s, S   | 15.5km/h, N

Wed 2020-09-30
-------------------
sun: 05:07  05:32  17:57  18:22  
rain: 35%, < 2mm
moon: 98%
sea-temperature: 16.8°C
tide: L-01:23  H-07:29  L-13:21  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 11.5s, S   | 14.0km/h, N
02:00: 1.8m, 11.4s, S   | 13.7km/h, N
03:00: 1.8m, 11.3s, S   | 13.7km/h, N
04:00: 1.8m, 11.2s, S   | 14.0km/h, N
05:00: 1.8m, 11.2s, S   | 14.4km/h, N
06:00: 1.8m, 11.2s, S   | 14.8km/h, N
07:00: 1.8m, 11.1s, S   | 16.2km/h, N
08:00: 1.8m, 11.1s, S   | 18.7km/h, N
09:00: 1.8m, 11.1s, S   | 21.6km/h, N
10:00: 1.9m, 11.1s, S   | 23.8km/h, N
11:00: 1.9m, 11.1s, S   | 24.8km/h, N
12:00: 1.9m, 11.1s, S   | 24.8km/h, N
13:00: 1.9m, 11.2s, S   | 24.1km/h, N
14:00: 1.9m, 14.1s, SSE | 23.8km/h, NNE
15:00: 2.0m, 17.7s, SSE | 23.0km/h, NNE
16:00: 2.0m, 17.4s, SSE | 22.7km/h, NNE
17:00: 2.0m, 17.0s, SSE | 22.7km/h, NNE
18:00: 2.1m, 16.7s, SSE | 22.7km/h, N
19:00: 2.2m, 16.5s, SSE | 22.3km/h, N
20:00: 2.3m, 16.3s, SSE | 22.3km/h, N
21:00: 2.3m, 16.1s, SSE | 22.0km/h, N
22:00: 2.3m, 15.8s, SSE | 21.2km/h, N
23:00: 2.3m, 15.7s, SSE | 20.9km/h, NNW
00:00: 2.3m, 15.6s, SSE | 20.9km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:05  05:30  17:57  18:22  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 16.8°C
tide: L-01:53  H-08:01  L-13:59  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 15.5s, SSE | 21.2km/h, NNW
02:00: 2.3m, 15.4s, SSE | 22.0km/h, NNW
03:00: 2.3m, 15.3s, SSE | 23.0km/h, NNW
04:00: 2.2m, 15.3s, SSE | 23.0km/h, NNW
05:00: 2.1m, 15.2s, SSE | 22.0km/h, NW
06:00: 2.1m, 15.2s, SSE | 20.2km/h, NW
07:00: 2.0m, 15.1s, SSE | 18.4km/h, NW
08:00: 2.0m, 15.1s, SSE | 18.0km/h, NW
09:00: 1.9m, 14.9s, SSE | 18.0km/h, NW
10:00: 1.9m, 14.7s, SSE | 18.4km/h, NW
11:00: 1.8m, 14.6s, SSE | 17.6km/h, NW
12:00: 1.8m, 14.5s, SSE | 16.9km/h, NW
13:00: 1.8m, 14.5s, SSE | 16.2km/h, NNW
14:00: 1.7m, 14.4s, SSE | 15.5km/h, N
15:00: 1.7m, 14.3s, SSE | 15.1km/h, NE
16:00: 1.7m, 14.3s, SSE | 14.8km/h, ENE
17:00: 1.7m, 14.2s, SSE | 14.0km/h, ENE
18:00: 1.7m, 14.2s, SSE | 13.7km/h, ENE
19:00: 1.6m, 14.1s, SSE | 12.6km/h, NE
20:00: 1.6m, 13.9s, SSE | 11.9km/h, NE
21:00: 1.6m, 13.7s, SSE | 11.2km/h, N
22:00: 1.5m, 13.6s, SSE | 10.1km/h, SW
23:00: 1.5m, 13.6s, SSE |  9.0km/h, SSW
00:00: 1.5m, 13.5s, SSE |  8.3km/h, SW

Fri 2020-10-02
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 0%, 0mm
moon: 99%
sea-temperature: 16.8°C
tide: L-02:22  H-08:32  L-14:35  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.5s, SSE |  7.9km/h, SW
02:00: 1.4m, 13.4s, SSE |  8.3km/h, WSW
03:00: 1.4m, 13.4s, SSE |  9.0km/h, W
04:00: 1.4m, 13.3s, SSE |  9.7km/h, WNW
05:00: 1.4m, 13.3s, SSE |  9.7km/h, NW
06:00: 1.3m, 13.2s, SSE |  9.7km/h, NW
07:00: 1.3m, 13.1s, SSE |  9.7km/h, NW
08:00: 1.3m, 13.0s, SSE |  9.0km/h, NW
09:00: 1.2m, 12.9s, SSE |  9.0km/h, NW
10:00: 1.2m, 12.8s, SSE |  9.7km/h, NW
11:00: 1.2m, 12.8s, SSE | 11.5km/h, NNW
12:00: 1.1m, 12.7s, SSE | 14.8km/h, N
13:00: 1.1m, 12.7s, SSE | 17.6km/h, NNE
14:00: 1.1m, 12.6s, SSE | 20.2km/h, NE
15:00: 1.1m, 12.6s, SSE | 21.2km/h, NE
16:00: 1.1m, 12.6s, SSE | 21.6km/h, NE
17:00: 1.1m, 12.5s, SSE | 21.6km/h, NE
18:00: 1.1m, 12.5s, SSE | 20.9km/h, NNE
19:00: 1.1m, 12.4s, SSE | 20.2km/h, NNE
20:00: 1.1m, 12.3s, SSE | 18.4km/h, NNE
21:00: 1.1m, 12.3s, SSE | 16.9km/h, NNE
22:00: 1.1m, 12.2s, SSE | 15.1km/h, N
23:00: 1.0m, 12.2s, SSE | 13.0km/h, N
00:00: 1.0m, 12.1s, SSE | 10.8km/h, N

Sat 2020-10-03
-------------------
sun: 05:03  05:28  17:59  18:24  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 16.8°C
tide: L-02:50  H-09:03  L-15:11  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.1s, SSE |  9.7km/h, NNW
02:00: 1.0m, 12.0s, SSE |  9.4km/h, NNW
03:00: 1.0m, 12.0s, SSE |  9.4km/h, NNW
04:00: 1.0m, 12.0s, SSE |  9.7km/h, NNW
07:00: 0.9m, 11.9s, SSE | 10.1km/h, NW
10:00: 0.9m, 11.8s, SSE | 14.4km/h, NNE
13:00: 1.0m, 11.6s, SSE | 22.3km/h, NE
16:00: 1.3m,  5.1s, NE  | 31.3km/h, NE
19:00: 1.7m,  5.9s, NE  | 20.5km/h, NNE
22:00: 1.8m,  6.7s, NE  | 22.0km/h, S

Sun 2020-10-04
-------------------
sun: 06:01  06:26  19:00  19:25  
rain: 25%, < 1mm
moon: 94%
sea-temperature: 16.8°C
tide: L-04:17  H-10:33  L-16:46  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.1s, NE  | 17.6km/h, NNW
05:00: 1.6m,  7.3s, NE  | 15.1km/h, SSW
08:00: 1.5m,  7.3s, NE  | 13.3km/h, NW
11:00: 1.4m,  7.3s, NE  | 20.2km/h, NNW
14:00: 1.5m,  7.4s, NE  | 22.0km/h, NNE
17:00: 1.6m,  7.4s, NE  | 21.6km/h, NE
20:00: 1.9m,  7.3s, NE  | 19.1km/h, NNE
23:00: 2.2m,  7.7s, NE  | 20.2km/h, NNE

