Sun 2020-08-02
-------------------
sun: 06:17  06:43  17:16  17:42  
rain: 0%, 0mm
moon: 99%
sea-temperature: 16.6°C
tide: L-01:33  H-07:30  L-12:55  H-19:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.5s, ESE | 11.9km/h, WNW
02:00: 1.6m, 10.5s, ESE | 11.9km/h, W
03:00: 1.6m, 10.5s, ESE | 11.5km/h, W
04:00: 1.5m, 10.5s, ESE | 11.5km/h, W
05:00: 1.5m, 10.4s, ESE |  9.4km/h, WNW
06:00: 1.5m, 10.4s, ESE |  8.3km/h, WNW
07:00: 1.5m, 10.3s, ESE |  7.6km/h, NW
08:00: 1.5m, 10.3s, ESE |  6.8km/h, NW
09:00: 1.5m, 10.3s, ESE |  7.2km/h, NNW
10:00: 1.4m, 10.2s, ESE |  8.3km/h, NNW
11:00: 1.4m, 10.2s, ESE |  9.4km/h, N
12:00: 1.4m, 10.1s, ESE |  9.4km/h, N
13:00: 1.4m, 10.1s, ESE |  9.0km/h, N
14:00: 1.4m, 10.0s, ESE |  8.6km/h, N
15:00: 1.3m, 10.0s, ESE |  8.3km/h, N
16:00: 1.3m,  9.9s, ESE |  9.7km/h, N
17:00: 1.3m,  9.9s, ESE | 14.4km/h, N
18:00: 1.3m,  9.8s, ESE | 16.2km/h, N
19:00: 1.3m,  9.8s, ESE | 15.5km/h, N
20:00: 1.3m,  9.8s, ESE | 16.9km/h, NNE
21:00: 1.2m,  9.8s, ESE | 18.0km/h, NNE
22:00: 1.2m,  9.7s, ESE | 14.8km/h, NNE
23:00: 1.2m,  9.7s, ESE | 10.8km/h, N
00:00: 1.2m,  9.7s, ESE |  7.9km/h, NNW

Mon 2020-08-03
-------------------
sun: 06:16  06:42  17:17  17:42  
rain: 0%, 0mm
moon: 100%
sea-temperature: 16.6°C
tide: L-02:16  H-08:17  L-13:42  H-20:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.7s, ESE |  7.6km/h, NNW
02:00: 1.2m,  9.7s, ESE |  7.2km/h, NNW
03:00: 1.2m,  9.7s, ESE |  7.2km/h, NW
04:00: 1.1m,  9.6s, ESE |  6.8km/h, NW
05:00: 1.1m,  9.6s, ESE |  6.8km/h, WNW
06:00: 1.1m,  9.6s, ESE |  6.5km/h, WNW
07:00: 1.1m,  9.7s, ESE |  6.1km/h, WNW
08:00: 1.1m,  9.7s, E   |  6.1km/h, NW
09:00: 1.1m,  9.8s, E   |  6.1km/h, NW
10:00: 1.1m,  9.9s, E   |  6.1km/h, NNW
11:00: 1.1m, 10.2s, E   |  9.0km/h, N
12:00: 1.1m, 10.4s, E   | 11.9km/h, N
13:00: 1.1m, 10.5s, E   | 15.1km/h, N
14:00: 1.1m, 10.6s, E   | 16.6km/h, N
15:00: 1.1m, 10.6s, E   | 18.0km/h, N
16:00: 1.1m, 10.7s, E   | 19.4km/h, N
17:00: 1.1m, 10.7s, E   | 19.4km/h, NNW
18:00: 1.1m, 10.7s, E   | 19.4km/h, NNW
19:00: 1.1m, 10.8s, E   | 19.4km/h, NW
20:00: 1.1m, 10.8s, E   | 19.4km/h, NW
21:00: 1.2m, 10.8s, E   | 19.4km/h, NW
22:00: 1.2m, 10.7s, E   | 19.4km/h, NW
23:00: 1.2m, 10.7s, E   | 18.4km/h, NW
00:00: 1.2m, 10.7s, E   | 17.3km/h, NW

Tue 2020-08-04
-------------------
sun: 06:15  06:41  17:17  17:43  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 16.6°C
tide: L-02:56  H-08:59  L-14:25  H-20:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.7s, E   | 16.6km/h, NW
02:00: 1.2m, 10.7s, E   | 16.6km/h, NW
03:00: 1.2m, 10.7s, E   | 16.6km/h, NW
04:00: 1.2m, 10.7s, E   | 16.6km/h, NW
05:00: 1.2m, 10.6s, E   | 16.9km/h, NW
06:00: 1.2m, 10.6s, E   | 16.9km/h, NNW
07:00: 1.2m, 10.6s, E   | 16.9km/h, NNW
08:00: 1.2m, 10.5s, E   | 18.0km/h, NW
09:00: 1.1m, 10.5s, E   | 18.7km/h, NW
10:00: 1.1m, 10.4s, E   | 19.8km/h, NW
11:00: 1.1m, 10.4s, E   | 18.7km/h, NW
12:00: 1.1m, 10.4s, E   | 17.6km/h, NW
13:00: 1.1m, 10.4s, E   | 16.6km/h, NNW
14:00: 1.1m, 10.4s, E   | 16.9km/h, NNW
15:00: 1.1m, 10.4s, E   | 16.9km/h, NNW
16:00: 1.1m, 10.4s, E   | 17.3km/h, NNW
17:00: 1.1m, 10.4s, E   | 16.9km/h, NW
18:00: 1.1m, 10.4s, E   | 16.2km/h, NW
19:00: 1.1m, 10.4s, E   | 15.8km/h, WNW
20:00: 1.1m, 10.4s, E   | 16.2km/h, WNW
21:00: 1.1m, 10.4s, E   | 16.2km/h, W
22:00: 1.2m, 10.4s, E   | 16.6km/h, W
23:00: 1.3m, 10.4s, E   | 17.6km/h, WSW
00:00: 1.3m, 10.4s, E   | 15.8km/h, WSW

Wed 2020-08-05
-------------------
sun: 06:14  06:40  17:18  17:44  
rain: 5%, < 1mm
moon: 97%
sea-temperature: 16.6°C
tide: L-03:33  H-09:38  L-15:05  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.4s, E   | 13.7km/h, W
02:00: 1.3m, 10.4s, E   | 13.3km/h, WSW
03:00: 1.3m, 10.4s, E   | 13.7km/h, WSW
04:00: 1.2m, 10.4s, E   | 14.0km/h, W
05:00: 1.2m, 10.4s, E   | 14.8km/h, W
06:00: 1.2m, 10.3s, E   | 15.8km/h, W
07:00: 1.2m, 10.3s, E   | 16.6km/h, W
08:00: 1.1m, 10.3s, E   | 16.9km/h, W
09:00: 1.1m, 10.3s, E   | 16.9km/h, W
10:00: 1.1m, 10.3s, E   | 16.9km/h, W
11:00: 1.1m, 10.3s, E   | 17.3km/h, W
12:00: 1.0m, 10.3s, E   | 17.3km/h, W
13:00: 1.0m, 10.3s, E   | 17.3km/h, WSW
14:00: 1.0m, 10.4s, E   | 16.9km/h, WSW
15:00: 1.0m, 10.4s, E   | 16.6km/h, W
16:00: 1.0m, 10.5s, E   | 15.8km/h, W
17:00: 1.0m, 10.5s, E   | 15.5km/h, W
18:00: 1.0m, 10.5s, E   | 15.5km/h, W
19:00: 1.2m, 10.4s, E   | 15.8km/h, W
20:00: 1.3m, 10.4s, ESE | 16.2km/h, W
21:00: 1.3m, 10.4s, ESE | 16.9km/h, W
22:00: 1.4m, 10.4s, ESE | 16.9km/h, W
23:00: 1.4m, 10.4s, ESE | 16.2km/h, W
00:00: 1.4m, 10.3s, ESE | 15.1km/h, W

Thu 2020-08-06
-------------------
sun: 06:13  06:39  17:19  17:44  
rain: 5%, < 1mm
moon: 92%
sea-temperature: 16.6°C
tide: L-04:08  H-10:16  L-15:45  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.3s, ESE | 14.0km/h, W
02:00: 1.4m, 10.3s, SE  | 13.7km/h, W
03:00: 1.4m, 10.3s, SE  | 13.3km/h, W
04:00: 1.4m, 10.4s, SE  | 13.3km/h, W
05:00: 1.5m, 10.6s, SE  | 13.3km/h, W
06:00: 1.5m, 11.0s, SSE | 12.6km/h, W
07:00: 1.6m, 11.3s, SSE | 11.9km/h, W
08:00: 1.7m, 11.4s, SSE | 10.8km/h, W
09:00: 1.7m, 11.4s, S   | 10.1km/h, W
10:00: 1.7m, 11.4s, S   |  9.7km/h, WSW
11:00: 1.8m, 11.3s, S   | 10.4km/h, SW
12:00: 1.8m, 11.2s, S   | 11.2km/h, SW
13:00: 1.8m, 11.1s, S   | 12.2km/h, SSW
14:00: 1.8m, 11.0s, S   | 12.6km/h, S
15:00: 1.8m, 11.0s, S   | 13.3km/h, SSE
16:00: 1.9m, 11.0s, S   | 13.0km/h, SSE
17:00: 2.0m, 11.0s, S   | 12.2km/h, SSE
18:00: 2.0m, 11.1s, S   | 11.5km/h, SE
19:00: 2.1m, 11.2s, S   | 11.2km/h, SE
20:00: 2.2m, 11.4s, S   | 11.2km/h, SSE
21:00: 2.2m, 12.2s, SSE | 11.5km/h, SSE
22:00: 2.3m, 12.4s, SSE | 11.5km/h, SSE
23:00: 2.3m, 12.3s, SSE | 11.5km/h, SSE
00:00: 2.3m, 12.2s, SSE | 11.2km/h, SSE

Fri 2020-08-07
-------------------
sun: 06:12  06:38  17:19  17:45  
rain: 100%, 10-20mm
moon: 86%
sea-temperature: 16.6°C
tide: L-04:42  H-10:52  L-16:25  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 12.1s, SSE | 10.8km/h, SSE
02:00: 2.2m, 12.0s, SSE | 10.8km/h, SSE
03:00: 2.2m, 11.9s, SSE | 10.8km/h, SSE
04:00: 2.2m, 11.9s, SSE | 11.2km/h, SSE
05:00: 2.2m, 11.8s, SSE | 11.9km/h, SSE
06:00: 2.2m, 11.8s, SSE | 12.2km/h, SSE
07:00: 2.2m, 11.8s, SSE | 12.6km/h, SSE
08:00: 2.2m, 11.7s, SSE | 12.2km/h, SE
09:00: 2.2m, 11.7s, SSE | 12.2km/h, SE
10:00: 2.2m, 11.6s, SSE | 13.3km/h, SE
13:00: 2.2m, 11.5s, SSE | 18.4km/h, E
16:00: 2.2m, 11.2s, SSE | 14.4km/h, NE
19:00: 2.2m, 11.1s, SSE | 16.6km/h, ENE
22:00: 2.1m, 10.9s, SSE | 16.6km/h, NE

Sat 2020-08-08
-------------------
sun: 06:12  06:37  17:20  17:46  
rain: 100%, 5-20mm
moon: 79%
sea-temperature: 16.6°C
tide: L-05:15  H-11:30  L-17:07  H-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.6s, S   | 14.0km/h, NNE
04:00: 1.8m, 10.3s, S   | 12.6km/h, NNE
07:00: 1.6m, 10.1s, SSE | 12.6km/h, NW
10:00: 1.6m,  9.7s, S   | 11.5km/h, WNW
13:00: 1.6m,  7.5s, ESE | 13.3km/h, W
16:00: 1.6m,  7.8s, SE  | 11.9km/h, SW
19:00: 1.6m,  7.9s, SE  | 10.8km/h, WSW
22:00: 1.7m,  7.8s, SE  | 13.3km/h, W

