Tue 2020-01-28
-------------------
sun: 05:45  06:12  20:05  20:33  
rain: 60%, 1-5mm
moon: 12%
sea-temperature: 23.1°C
tide: L-04:53  H-11:19  L-17:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.4s, ENE |  9.0km/h, S
01:00: 1.1m,  6.4s, ENE |  9.0km/h, S
02:00: 1.1m,  6.4s, ENE | 10.4km/h, S
03:00: 1.1m,  6.5s, NE  | 13.7km/h, S
04:00: 1.1m,  6.5s, NE  | 15.1km/h, S
05:00: 1.2m,  6.5s, NE  | 22.3km/h, S
06:00: 1.2m,  6.6s, NE  | 23.0km/h, S
07:00: 1.2m,  6.7s, NE  | 23.8km/h, S
08:00: 1.2m,  6.7s, NE  | 22.3km/h, S
09:00: 1.2m,  6.7s, NE  | 20.9km/h, S
10:00: 1.1m,  6.8s, NE  | 18.7km/h, S
11:00: 1.1m,  6.8s, NE  | 15.1km/h, SE
12:00: 1.1m,  6.8s, NE  | 16.9km/h, SE
13:00: 1.1m,  6.8s, NE  | 18.0km/h, SSE
14:00: 1.1m,  6.7s, NE  | 17.3km/h, SSE
15:00: 1.0m,  6.7s, NE  | 18.7km/h, SSE
16:00: 1.0m,  6.7s, NE  | 20.5km/h, S
17:00: 1.0m,  6.7s, NE  | 25.9km/h, S
18:00: 1.0m,  6.7s, NE  | 35.3km/h, S
19:00: 1.1m,  6.7s, NE  | 37.1km/h, S
20:00: 1.2m,  6.7s, ENE | 37.4km/h, S
21:00: 1.4m,  4.8s, SSE | 34.9km/h, S
22:00: 1.5m,  5.1s, SSE | 36.0km/h, S
23:00: 1.5m,  5.3s, SSE | 35.6km/h, S

Wed 2020-01-29
-------------------
sun: 05:46  06:13  20:05  20:32  
rain: 10%, < 1mm
moon: 19%
tide: H-00:00  L-05:32  H-11:54  L-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.5s, SSE | 33.8km/h, S
01:00: 1.6m,  5.6s, SSE | 29.5km/h, S
02:00: 1.6m,  5.6s, SE  | 25.6km/h, S
03:00: 1.6m,  5.7s, SE  | 22.3km/h, S
04:00: 1.5m,  5.7s, SE  | 21.2km/h, S
05:00: 1.5m,  5.7s, SE  | 18.0km/h, S
06:00: 1.4m,  5.8s, SE  | 15.5km/h, SSW
07:00: 1.4m,  5.8s, SE  | 12.6km/h, SSW
08:00: 1.3m,  5.8s, SE  | 11.9km/h, SSW
09:00: 1.3m,  6.6s, ENE | 12.2km/h, SSW
10:00: 1.2m, 14.5s, ESE | 14.8km/h, S
11:00: 1.2m, 14.4s, ESE | 13.3km/h, SSE
12:00: 1.2m, 14.3s, ESE | 12.2km/h, SSE
13:00: 1.1m, 14.1s, ESE | 12.2km/h, SE
14:00: 1.1m, 14.0s, ESE | 12.2km/h, SE
15:00: 1.1m, 15.7s, SE  | 13.7km/h, ESE
16:00: 1.0m, 15.6s, SE  | 15.5km/h, ESE
17:00: 1.0m, 15.6s, SE  | 18.4km/h, SE
18:00: 1.0m, 15.5s, SE  | 19.4km/h, ESE
19:00: 1.0m, 15.4s, SE  | 16.6km/h, E
20:00: 1.0m, 15.4s, SE  | 13.7km/h, E
21:00: 1.0m, 15.3s, SE  | 11.9km/h, E
22:00: 1.0m, 15.2s, SE  | 10.8km/h, ENE
23:00: 0.9m, 15.1s, SE  |  9.7km/h, NE

Thu 2020-01-30
-------------------
sun: 05:47  06:14  20:04  20:31  
rain: 0%, 0mm
moon: 26%
tide: H-00:38  L-06:15  H-12:30  L-19:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 15.0s, SE  |  9.4km/h, NNE
01:00: 0.9m, 14.8s, SE  |  8.3km/h, NNW
02:00: 0.9m, 14.7s, SE  |  8.3km/h, NW
03:00: 0.9m, 14.7s, SE  |  7.9km/h, NW
04:00: 0.9m, 14.6s, SE  |  7.9km/h, NW
05:00: 0.9m, 14.5s, SE  |  8.3km/h, NW
06:00: 0.9m, 14.5s, SE  |  9.4km/h, NW
07:00: 0.8m, 14.4s, SE  | 10.4km/h, NNW
08:00: 0.8m, 14.4s, SE  | 12.6km/h, NNW
09:00: 0.8m, 14.4s, SE  | 15.1km/h, N
10:00: 0.8m, 14.3s, SE  | 18.0km/h, NNE
11:00: 0.8m, 14.3s, SE  | 21.6km/h, NNE
12:00: 0.8m, 14.3s, SE  | 24.5km/h, NE
13:00: 0.9m, 14.2s, SE  | 28.8km/h, NE
14:00: 1.0m, 14.1s, SE  | 32.0km/h, NE
15:00: 1.1m, 14.0s, SE  | 34.6km/h, NE
16:00: 1.2m,  6.3s, E   | 37.8km/h, NE
17:00: 1.3m,  6.5s, E   | 37.8km/h, NE
18:00: 1.3m,  6.7s, E   | 37.4km/h, NNE
19:00: 1.3m,  4.9s, ENE | 32.8km/h, NNE
20:00: 1.3m,  5.0s, NE  | 27.7km/h, NNE
21:00: 1.3m,  5.1s, ENE | 26.6km/h, NNE
22:00: 1.3m,  5.2s, ENE | 25.9km/h, N
23:00: 1.3m,  5.4s, ENE | 25.2km/h, N

Fri 2020-01-31
-------------------
sun: 05:48  06:15  20:03  20:31  
rain: 0%, 0mm
moon: 35%
tide: H-01:20  L-07:01  H-13:10  L-19:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.6s, ENE | 25.2km/h, N
01:00: 1.2m,  5.8s, ENE | 25.9km/h, N
02:00: 1.2m,  6.0s, ENE | 25.9km/h, N
03:00: 1.3m,  6.2s, ENE | 25.2km/h, N
04:00: 1.3m,  6.4s, ENE | 24.5km/h, N
05:00: 1.3m,  6.5s, ENE | 23.8km/h, N
06:00: 1.3m,  6.6s, ENE | 23.8km/h, N
07:00: 1.3m,  6.7s, ENE | 24.1km/h, N
08:00: 1.3m,  6.7s, ENE | 25.2km/h, N
09:00: 1.3m,  6.8s, ENE | 26.3km/h, N
10:00: 1.3m,  6.8s, ENE | 28.4km/h, NNE
11:00: 1.4m,  6.8s, ENE | 29.9km/h, NNE
12:00: 1.5m,  6.7s, ENE | 32.0km/h, NE
13:00: 1.7m,  6.6s, NE  | 34.6km/h, NE
14:00: 1.9m,  6.5s, NE  | 36.0km/h, NE
15:00: 2.0m,  6.5s, NE  | 36.4km/h, NE
16:00: 2.0m,  6.5s, NE  | 37.8km/h, NE
17:00: 2.0m,  6.6s, NE  | 37.8km/h, NE
18:00: 2.0m,  6.7s, NE  | 38.9km/h, NNE
19:00: 2.0m,  6.8s, NE  | 35.3km/h, NNE
20:00: 2.0m,  6.9s, NE  | 33.5km/h, NNE
21:00: 2.0m,  7.1s, NE  | 31.3km/h, NNE
22:00: 1.9m,  7.3s, ENE | 31.0km/h, N
23:00: 1.9m,  7.4s, ENE | 30.2km/h, N

Sat 2020-02-01
-------------------
sun: 05:49  06:16  20:03  20:30  
rain: 0%, 0mm
moon: 44%
tide: H-02:06  L-07:57  H-13:56  L-20:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.5s, ENE | 29.2km/h, N
01:00: 1.8m,  7.7s, ENE | 28.1km/h, NNE
02:00: 1.8m,  7.8s, ENE | 23.4km/h, NNE
03:00: 1.8m,  7.9s, NE  | 23.4km/h, N
04:00: 1.8m,  8.0s, NE  | 23.4km/h, N
05:00: 1.8m,  8.0s, NE  | 22.7km/h, N
06:00: 1.8m,  8.1s, NE  | 21.2km/h, N
07:00: 1.7m,  8.1s, NE  | 20.5km/h, N
08:00: 1.7m,  8.1s, NE  | 19.8km/h, N
09:00: 1.7m,  8.2s, NE  | 20.2km/h, N
10:00: 1.7m,  8.2s, NE  | 20.5km/h, N
11:00: 1.8m,  8.2s, NE  | 21.6km/h, N
12:00: 1.8m,  8.3s, NE  | 22.7km/h, NNE
13:00: 1.9m,  8.3s, NE  | 24.1km/h, NNE
14:00: 2.0m,  8.2s, NE  | 25.9km/h, NNE
15:00: 2.0m,  8.2s, NE  | 28.1km/h, NE
16:00: 2.0m,  8.2s, NE  | 29.9km/h, NE
17:00: 1.9m,  8.2s, NE  | 31.0km/h, NE
20:00: 1.7m,  8.1s, NE  | 25.9km/h, NNE
23:00: 1.7m,  8.1s, NE  | 19.8km/h, NNE

Sun 2020-02-02
-------------------
sun: 05:50  06:17  20:02  20:29  
rain: 60%, 1-5mm
moon: 50%
tide: H-02:59  L-09:03  H-14:52  L-21:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.1s, NE  | 20.2km/h, N
05:00: 1.7m,  8.2s, NE  | 23.0km/h, NNW
08:00: 1.6m,  8.3s, NE  | 20.9km/h, NW
11:00: 1.5m,  8.3s, NE  | 24.5km/h, S
14:00: 1.4m,  8.3s, NE  | 29.2km/h, SSE
17:00: 1.4m,  8.3s, NE  | 29.9km/h, SSE
20:00: 1.8m,  5.7s, SE  | 25.9km/h, SE
23:00: 1.9m,  6.2s, SE  | 22.7km/h, SSE

Mon 2020-02-03
-------------------
sun: 05:51  06:18  20:01  20:28  
rain: 60%, 5-15mm
moon: 64%
tide: H-03:55  L-10:20  H-16:02  L-22:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  6.6s, SE  | 22.7km/h, SSE
05:00: 1.8m,  7.1s, SE  | 20.9km/h, S
08:00: 1.7m,  7.8s, E   | 18.7km/h, SSE
11:00: 1.6m,  8.1s, E   | 18.7km/h, SSE
14:00: 1.5m,  8.2s, E   | 24.8km/h, SSE
17:00: 1.4m,  8.2s, E   | 29.9km/h, SE
20:00: 1.3m,  8.1s, E   | 28.1km/h, SE
23:00: 1.7m,  5.7s, SE  | 19.8km/h, SSE

