Wed 2020-05-13
-------------------
sun: 06:07  06:33  17:02  17:28  
rain: 10%, < 1mm
moon: 61%
sea-temperature: 21.4°C
tide: L-07:32  H-13:40  L-18:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.3s, SE  | 16.2km/h, N
02:00: 1.1m,  9.3s, SE  | 15.8km/h, N
03:00: 1.0m,  9.4s, ESE | 16.2km/h, NNW
04:00: 1.0m,  9.4s, ESE | 14.8km/h, NW
05:00: 1.0m,  9.5s, ESE | 15.8km/h, WNW
06:00: 1.0m,  9.5s, ESE | 17.6km/h, WNW
07:00: 1.0m,  9.5s, ESE | 20.2km/h, WNW
08:00: 1.0m,  9.5s, ESE | 31.0km/h, WNW
09:00: 1.0m,  9.6s, ESE | 32.4km/h, WNW
10:00: 1.0m,  9.6s, ESE | 30.2km/h, WNW
11:00: 1.0m,  9.6s, ESE | 29.9km/h, WNW
12:00: 1.0m,  9.6s, ESE | 30.2km/h, W
13:00: 1.0m,  9.6s, ESE | 28.4km/h, W
14:00: 1.0m,  9.6s, ESE | 25.9km/h, W
15:00: 0.9m,  9.6s, ESE | 24.1km/h, WSW
16:00: 0.9m,  9.7s, ESE | 22.7km/h, SW
17:00: 0.9m,  9.9s, ESE | 22.3km/h, SSW
18:00: 0.9m, 10.2s, ESE | 22.3km/h, SSW
19:00: 0.9m, 11.6s, E   | 23.4km/h, SSW
20:00: 0.9m, 11.6s, E   | 25.2km/h, SW
21:00: 0.9m, 11.5s, E   | 24.5km/h, SW
22:00: 1.0m, 11.5s, E   | 24.1km/h, SW
23:00: 1.0m, 11.4s, E   | 26.3km/h, WSW
00:00: 1.0m, 11.2s, E   | 28.1km/h, WSW

Thu 2020-05-14
-------------------
sun: 06:08  06:34  17:01  17:27  
rain: 80%, 5-10mm
moon: 50%
tide: H-01:24  L-08:29  H-14:45  L-20:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 11.1s, E   | 24.5km/h, WSW
02:00: 1.1m, 11.0s, E   | 29.2km/h, SSW
03:00: 1.2m, 10.9s, E   | 31.3km/h, S
04:00: 1.2m, 10.9s, E   | 28.4km/h, S
05:00: 1.3m, 10.9s, E   | 26.3km/h, S
06:00: 1.3m, 10.8s, E   | 23.0km/h, S
07:00: 1.3m, 10.8s, E   | 22.3km/h, SSW
08:00: 1.4m, 10.8s, E   | 24.1km/h, SSW
09:00: 1.4m, 10.7s, E   | 24.8km/h, SW
10:00: 1.5m, 10.6s, E   | 25.6km/h, SSW
11:00: 1.6m, 10.5s, E   | 26.3km/h, S
12:00: 1.6m,  6.9s, SSE | 25.9km/h, SSE
13:00: 1.7m,  7.0s, S   | 28.4km/h, SSE
14:00: 1.7m,  7.1s, S   | 29.2km/h, SSE
15:00: 1.8m,  7.2s, S   | 31.7km/h, SSE
16:00: 1.8m,  7.2s, S   | 31.7km/h, SSE
17:00: 1.9m,  7.2s, S   | 31.7km/h, SSE
18:00: 1.9m,  7.2s, S   | 30.6km/h, SSE
19:00: 1.9m,  7.1s, S   | 30.2km/h, SSE
20:00: 2.0m,  7.0s, S   | 30.2km/h, SSE
21:00: 2.0m,  7.0s, S   | 29.5km/h, SSE
22:00: 2.0m,  6.9s, SSE | 29.5km/h, SSE
23:00: 2.0m,  6.9s, SSE | 28.4km/h, SSE
00:00: 2.0m,  6.8s, SSE | 20.9km/h, SSE

Fri 2020-05-15
-------------------
sun: 06:08  06:35  17:00  17:27  
rain: 60%, 1-5mm
moon: 41%
tide: H-02:26  L-09:22  H-15:46  L-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.7s, SSE | 16.6km/h, SSE
02:00: 2.0m,  6.7s, SSE | 16.6km/h, S
03:00: 2.0m,  6.6s, SSE | 16.6km/h, S
04:00: 2.0m,  6.6s, SSE | 16.6km/h, S
05:00: 2.0m,  6.6s, SSE | 17.6km/h, S
06:00: 2.0m, 10.8s, E   | 18.4km/h, SSE
07:00: 2.0m, 10.8s, E   | 19.4km/h, SSE
08:00: 2.0m, 10.7s, E   | 20.2km/h, SSE
09:00: 2.0m, 10.6s, E   | 20.9km/h, SSE
10:00: 2.0m, 10.5s, E   | 20.9km/h, S
11:00: 2.0m, 10.5s, E   | 20.9km/h, SSE
12:00: 2.0m, 10.4s, E   | 20.5km/h, SSE
13:00: 1.9m, 10.4s, E   | 20.5km/h, SSE
14:00: 1.9m, 10.4s, E   | 20.9km/h, SSE
15:00: 1.9m, 10.4s, E   | 21.2km/h, SSE
16:00: 1.9m, 10.4s, E   | 20.5km/h, SSE
17:00: 1.9m, 10.4s, E   | 18.7km/h, SSE
18:00: 1.8m, 10.4s, E   | 16.6km/h, SSE
19:00: 1.8m, 10.4s, E   | 14.0km/h, SE
20:00: 1.8m, 10.5s, E   | 12.2km/h, SE
21:00: 1.8m, 10.5s, E   | 10.8km/h, SE
22:00: 1.8m, 10.6s, E   | 10.1km/h, SE
23:00: 1.7m, 10.7s, E   |  9.4km/h, SE
00:00: 1.7m, 10.8s, E   |  8.6km/h, SSE

Sat 2020-05-16
-------------------
sun: 06:09  06:35  17:00  17:26  
rain: 40%, < 1mm
moon: 32%
tide: H-03:31  L-10:11  H-16:38  L-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.8s, E   |  8.3km/h, S
02:00: 1.7m, 10.8s, E   |  7.9km/h, S
03:00: 1.7m, 10.8s, E   |  7.9km/h, SSW
04:00: 1.7m, 10.8s, E   |  7.9km/h, SW
05:00: 1.7m, 10.8s, E   |  7.9km/h, WSW
06:00: 1.7m, 10.8s, E   |  8.3km/h, WSW
07:00: 1.7m, 10.7s, E   |  9.0km/h, W
08:00: 1.7m, 10.7s, E   |  9.7km/h, W
09:00: 1.7m, 10.6s, E   | 10.4km/h, W
10:00: 1.7m, 10.5s, E   | 10.8km/h, WSW
11:00: 1.7m, 10.5s, E   | 10.4km/h, SSW
12:00: 1.7m, 10.4s, E   | 10.1km/h, S
13:00: 1.6m, 10.4s, E   | 10.1km/h, SSE
14:00: 1.6m, 10.4s, E   | 11.2km/h, SE
15:00: 1.6m, 10.4s, E   | 11.9km/h, SE
16:00: 1.6m, 10.4s, E   | 11.9km/h, SE
17:00: 1.5m, 10.4s, E   | 11.2km/h, SE
18:00: 1.5m, 10.4s, E   |  9.4km/h, SE
19:00: 1.5m, 10.5s, E   |  8.3km/h, SE
20:00: 1.5m, 10.6s, E   |  7.6km/h, SE
21:00: 1.4m, 10.7s, E   |  7.6km/h, SSE
22:00: 1.4m, 10.9s, E   |  7.6km/h, SSE
23:00: 1.4m, 11.0s, E   |  7.6km/h, ENE
00:00: 1.4m, 11.0s, E   |  7.2km/h, NNE

Sun 2020-05-17
-------------------
sun: 06:10  06:36  16:59  17:25  
rain: 30%, < 1mm
moon: 24%
tide: H-04:29  L-10:55  H-17:23  L-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.9s, E   |  6.8km/h, N
02:00: 1.3m, 10.9s, E   |  7.2km/h, NNW
03:00: 1.3m, 10.9s, E   |  7.6km/h, WNW
04:00: 1.3m, 10.8s, E   |  8.6km/h, W
05:00: 1.2m, 10.7s, E   | 10.4km/h, W
06:00: 1.2m, 10.7s, E   | 11.5km/h, W
07:00: 1.2m, 10.5s, E   | 12.6km/h, W
08:00: 1.2m, 10.5s, E   | 13.7km/h, W
09:00: 1.2m, 10.4s, E   | 14.0km/h, W
10:00: 1.2m, 10.4s, E   | 14.0km/h, W
11:00: 1.1m, 10.3s, E   | 13.7km/h, WSW
12:00: 1.1m, 10.3s, E   | 13.3km/h, SW
13:00: 1.1m, 10.2s, E   | 13.3km/h, SW
14:00: 1.1m, 10.2s, E   | 14.4km/h, SSW
15:00: 1.1m, 10.1s, E   | 15.8km/h, S
16:00: 1.1m, 10.1s, E   | 16.2km/h, S
19:00: 1.0m,  9.8s, E   | 11.9km/h, SSE
22:00: 1.0m,  9.7s, E   | 11.9km/h, S

Mon 2020-05-18
-------------------
sun: 06:10  06:37  16:58  17:25  
rain: 40%, 1-5mm
moon: 16%
tide: H-05:19  L-11:34  H-18:03  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.6s, E   | 15.8km/h, S
04:00: 0.9m,  9.5s, E   | 20.5km/h, SW
07:00: 0.8m,  9.5s, E   | 24.1km/h, SSW
10:00: 0.8m,  9.3s, E   | 23.4km/h, SSW
13:00: 0.8m,  9.2s, E   | 21.2km/h, S
16:00: 0.7m,  9.1s, E   | 24.1km/h, SSE
19:00: 0.7m,  9.1s, E   | 19.4km/h, SE
22:00: 0.8m,  9.0s, E   | 17.3km/h, ENE

Tue 2020-05-19
-------------------
sun: 06:11  06:37  16:58  17:24  
rain: 20%, < 1mm
moon: 10%
tide: H-06:04  L-12:11  H-18:38  L-00:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, E   | 15.5km/h, NE
04:00: 0.8m,  8.8s, E   | 15.1km/h, NE
07:00: 0.9m,  8.7s, E   | 19.1km/h, N
10:00: 0.9m,  8.5s, E   | 19.4km/h, NW
13:00: 0.9m,  8.3s, E   | 21.2km/h, NE
16:00: 0.9m,  8.3s, E   | 23.8km/h, ENE
19:00: 0.9m,  8.2s, E   | 18.0km/h, NE
22:00: 1.0m,  8.2s, E   | 16.9km/h, NNE

