Thu 2020-12-17
-------------------
sun: 05:10  05:39  20:03  20:32  
rain: 50%, 1-5mm
moon: 10%
sea-temperature: 21.6°C
tide: L-04:36  H-11:08  L-17:55  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.7s, ENE | 39.6km/h, NE
01:00: 2.6m,  8.7s, ENE | 36.7km/h, NE
02:00: 2.5m,  8.7s, ENE | 22.0km/h, NNE
03:00: 2.4m,  8.6s, ENE | 19.4km/h, NNE
04:00: 2.4m,  8.6s, ENE | 16.6km/h, NNE
05:00: 2.4m,  8.6s, ENE | 14.8km/h, NNE
06:00: 2.3m,  8.6s, ENE | 12.6km/h, NNE
07:00: 2.3m,  8.6s, ENE | 13.0km/h, NNE
08:00: 2.3m,  8.7s, ENE | 12.6km/h, NNE
09:00: 2.3m,  8.7s, ENE | 13.3km/h, NNE
10:00: 2.2m,  8.7s, ENE | 14.0km/h, NNE
11:00: 2.2m,  8.7s, ENE | 15.8km/h, NNE
12:00: 2.2m,  8.7s, ENE | 16.6km/h, NE
13:00: 2.2m,  8.7s, ENE | 16.2km/h, NE
14:00: 2.2m,  8.6s, ENE | 16.6km/h, NE
15:00: 2.2m,  8.6s, ENE | 19.4km/h, NE
16:00: 2.2m,  8.6s, ENE | 18.4km/h, NE
17:00: 2.2m,  8.6s, ENE | 21.6km/h, NE
18:00: 2.2m,  8.6s, ENE | 22.7km/h, NE
19:00: 2.2m,  8.6s, ENE | 22.3km/h, NNE
20:00: 2.3m,  8.5s, ENE | 21.6km/h, NNE
21:00: 2.3m,  8.5s, ENE | 22.0km/h, NNE
22:00: 2.3m,  8.5s, ENE | 22.3km/h, NNE
23:00: 2.3m,  8.5s, ENE | 22.0km/h, NNE

Fri 2020-12-18
-------------------
sun: 05:10  05:39  20:03  20:32  
rain: 90%, 5-20mm
moon: 18%
sea-temperature: 21.6°C
tide: L-05:30  H-11:58  L-18:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.6s, ENE | 18.7km/h, NNE
01:00: 2.2m,  8.6s, ENE | 18.4km/h, NNE
02:00: 2.2m,  8.6s, ENE | 17.6km/h, N
03:00: 2.1m,  8.6s, ENE | 17.6km/h, N
04:00: 2.1m,  8.6s, ENE | 17.6km/h, N
05:00: 2.0m,  8.6s, ENE | 10.4km/h, NNW
06:00: 2.0m,  8.7s, ENE | 10.1km/h, NNW
07:00: 2.0m,  8.7s, ENE | 10.8km/h, NNW
08:00: 1.9m,  8.7s, ENE | 10.4km/h, NNW
09:00: 1.9m,  8.7s, ENE | 11.2km/h, NNW
10:00: 1.9m,  8.7s, ENE | 11.9km/h, NNW
11:00: 1.9m,  8.7s, ENE | 10.8km/h, NNE
12:00: 1.8m,  8.8s, ENE | 14.4km/h, NNW
13:00: 1.8m,  8.8s, ENE | 17.6km/h, N
14:00: 1.9m,  8.8s, ENE | 21.2km/h, N
15:00: 1.8m,  8.8s, ENE | 21.6km/h, ENE
16:00: 1.8m,  8.9s, ENE | 22.3km/h, E
17:00: 1.8m,  8.9s, ENE | 23.8km/h, SSW
18:00: 1.8m,  8.9s, ENE | 24.5km/h, S
19:00: 1.9m,  9.0s, ENE | 26.6km/h, S
20:00: 1.9m,  9.0s, ENE | 27.4km/h, SSE
21:00: 2.0m,  9.0s, ENE | 26.3km/h, S
22:00: 2.2m,  9.0s, ENE | 28.4km/h, SSE
23:00: 2.4m,  6.1s, SSE | 27.7km/h, S

Sat 2020-12-19
-------------------
sun: 05:10  05:40  20:04  20:33  
rain: 35%, < 1mm
moon: 26%
sea-temperature: 21.6°C
tide: H-00:48  L-06:25  H-12:45  L-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  6.5s, S   | 27.7km/h, S
01:00: 2.7m,  7.0s, S   | 27.7km/h, S
02:00: 2.8m,  7.4s, S   | 29.2km/h, SSE
03:00: 2.8m,  7.6s, S   | 28.8km/h, S
04:00: 2.8m,  7.8s, SSE | 27.0km/h, SSE
05:00: 2.7m,  8.0s, SSE | 28.8km/h, SSE
06:00: 2.7m,  8.0s, SSE | 25.9km/h, S
07:00: 2.7m,  8.1s, SSE | 25.2km/h, S
08:00: 2.6m,  8.1s, SSE | 25.9km/h, S
09:00: 2.6m,  8.2s, SSE | 24.1km/h, S
10:00: 2.5m,  8.2s, SSE | 22.3km/h, SSE
11:00: 2.4m,  8.2s, SSE | 22.7km/h, SSE
12:00: 2.4m,  8.3s, SSE | 22.7km/h, SSE
13:00: 2.3m,  8.3s, SSE | 23.0km/h, SSE
14:00: 2.2m,  8.3s, SSE | 22.3km/h, SSE
15:00: 2.1m,  8.2s, SSE | 20.9km/h, SSE
16:00: 2.0m,  8.2s, SSE | 18.7km/h, SSE
17:00: 2.0m,  8.1s, SSE | 17.3km/h, SSE
18:00: 1.9m,  8.0s, SSE | 16.6km/h, SSE
19:00: 1.8m,  7.9s, SE  | 16.2km/h, SE
20:00: 1.7m,  7.8s, SE  | 15.1km/h, SE
21:00: 1.7m,  7.6s, SE  | 11.9km/h, SE
22:00: 1.6m,  7.5s, SE  | 11.5km/h, SE
23:00: 1.6m,  7.5s, SE  |  9.0km/h, SE

Sun 2020-12-20
-------------------
sun: 05:11  05:40  20:04  20:34  
rain: 50%, 1-5mm
moon: 36%
sea-temperature: 21.6°C
tide: H-01:42  L-07:19  H-13:33  L-20:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.1s, ENE |  9.0km/h, ESE
01:00: 1.5m, 10.1s, ENE |  9.0km/h, SE
02:00: 1.5m, 10.1s, ENE | 10.4km/h, SSE
03:00: 1.4m, 10.1s, ENE | 11.5km/h, SSE
04:00: 1.4m, 10.1s, ENE | 11.9km/h, SSE
05:00: 1.4m, 10.0s, ENE | 14.0km/h, SSE
06:00: 1.4m,  9.9s, E   | 12.6km/h, SSE
07:00: 1.4m,  9.9s, E   | 12.6km/h, SSE
08:00: 1.4m,  9.8s, E   | 14.0km/h, SSE
09:00: 1.4m,  9.8s, E   | 13.3km/h, SE
10:00: 1.4m,  9.8s, E   | 12.2km/h, SE
11:00: 1.3m,  9.9s, E   | 13.3km/h, SE
12:00: 1.3m,  9.9s, E   | 14.0km/h, SE
13:00: 1.3m, 10.0s, E   | 14.8km/h, SE
14:00: 1.3m, 10.0s, ENE | 15.1km/h, SE
15:00: 1.3m, 12.5s, ENE | 14.8km/h, SE
16:00: 1.4m, 12.5s, ENE | 14.4km/h, SE
17:00: 1.4m, 12.5s, ENE | 14.4km/h, ESE
18:00: 1.4m, 12.5s, ENE | 13.7km/h, ESE
19:00: 1.4m, 12.5s, ENE | 14.4km/h, ESE
20:00: 1.4m, 12.4s, E   | 13.3km/h, ESE
21:00: 1.4m, 12.4s, E   | 10.4km/h, ESE
22:00: 1.5m, 12.3s, E   | 10.1km/h, ESE
23:00: 1.5m, 12.3s, E   |  9.0km/h, E

Mon 2020-12-21
-------------------
sun: 05:11  05:40  20:05  20:34  
rain: 65%, 1-20mm
moon: 50%
sea-temperature: 21.6°C
tide: H-02:35  L-08:15  H-14:22  L-21:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 12.0s, E   |  8.6km/h, E
01:00: 1.4m, 11.9s, E   |  7.6km/h, E
02:00: 1.4m, 11.8s, E   |  7.2km/h, ENE
03:00: 1.4m, 11.8s, E   |  7.2km/h, ENE
04:00: 1.4m, 11.7s, E   |  7.6km/h, ENE
05:00: 1.4m, 11.7s, E   |  7.9km/h, ENE
06:00: 1.4m, 11.6s, E   |  6.5km/h, ENE
07:00: 1.4m, 11.6s, ESE |  6.8km/h, ENE
08:00: 1.4m, 11.5s, ESE |  7.9km/h, ENE
09:00: 1.4m, 11.4s, E   |  8.3km/h, E
10:00: 1.4m, 11.3s, E   |  8.3km/h, ENE
11:00: 1.3m, 11.2s, E   |  9.7km/h, E
12:00: 1.3m, 11.1s, E   | 11.2km/h, ENE
13:00: 1.3m, 11.1s, ESE | 14.4km/h, ENE
14:00: 1.3m, 11.0s, ESE | 16.6km/h, ENE
15:00: 1.3m, 11.0s, ESE | 18.4km/h, ENE
16:00: 1.4m, 10.9s, ESE | 18.7km/h, ENE
17:00: 1.4m, 10.9s, ESE | 19.8km/h, ENE
18:00: 1.5m, 10.9s, ESE | 18.7km/h, NE
19:00: 1.5m, 10.8s, ESE | 18.4km/h, NE
20:00: 1.5m, 10.8s, ESE | 20.2km/h, NE
21:00: 1.5m, 10.8s, E   | 15.1km/h, NE
22:00: 1.5m, 10.8s, E   | 15.8km/h, NNE
23:00: 1.5m, 10.8s, E   | 15.5km/h, NNE

Tue 2020-12-22
-------------------
sun: 05:12  05:41  20:05  20:34  
rain: 55%, 1-5mm
moon: 55%
sea-temperature: 21.6°C
tide: H-03:29  L-09:14  H-15:13  L-21:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.8s, E   | 14.4km/h, NNE
01:00: 1.5m, 10.8s, E   | 16.9km/h, NNE
02:00: 1.5m, 10.8s, E   | 16.9km/h, N
03:00: 1.5m, 10.9s, E   | 16.2km/h, N
04:00: 1.5m, 12.7s, ENE | 13.7km/h, N
05:00: 1.5m, 12.7s, ENE | 11.9km/h, N
08:00: 1.5m, 12.6s, ENE | 14.8km/h, N
11:00: 1.5m, 12.5s, ENE | 18.4km/h, NE
14:00: 1.5m, 12.2s, E   | 22.7km/h, ENE
17:00: 1.4m, 12.0s, E   | 25.2km/h, SE
20:00: 1.5m, 11.9s, E   | 18.7km/h, S
23:00: 1.8m, 11.8s, ENE | 23.8km/h, S

Wed 2020-12-23
-------------------
sun: 05:12  05:42  20:06  20:35  
rain: 35%, < 1mm
moon: 64%
sea-temperature: 21.6°C
tide: H-04:24  L-10:19  H-16:12  L-22:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m, 11.4s, E   | 20.5km/h, S
05:00: 2.0m, 14.3s, ENE | 21.2km/h, S
08:00: 1.9m, 14.1s, ENE | 20.9km/h, S
11:00: 1.8m, 13.7s, ENE | 20.2km/h, S
14:00: 1.7m, 13.5s, E   | 23.4km/h, SSE
17:00: 1.7m, 13.3s, E   | 20.5km/h, SSE
20:00: 1.6m, 13.1s, E   | 18.7km/h, SSE
23:00: 1.5m, 12.8s, E   | 16.2km/h, SE

