Sat 2020-09-26
-------------------
sun: 05:14  05:39  17:55  18:20  
rain: 5%, < 1mm
moon: 75%
sea-temperature: 17.4°C
tide: H-04:25  L-09:44  H-16:21  L-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.2s, WSW | 45.0km/h, WNW
02:00: 1.6m,  5.2s, WSW | 47.5km/h, WNW
03:00: 1.7m,  5.2s, W   | 49.7km/h, W
04:00: 1.8m,  5.3s, W   | 51.8km/h, W
05:00: 1.9m,  5.5s, WSW | 52.2km/h, W
06:00: 1.8m,  5.7s, WSW | 51.8km/h, W
07:00: 1.8m,  5.7s, WSW | 52.6km/h, W
08:00: 1.7m,  5.8s, WSW | 63.0km/h, W
09:00: 1.6m,  5.8s, WSW | 51.8km/h, W
10:00: 1.5m,  5.8s, WSW | 54.4km/h, W
11:00: 1.5m,  8.5s, S   | 47.9km/h, W
12:00: 1.5m,  8.6s, S   | 45.0km/h, W
13:00: 1.6m,  8.7s, S   | 43.9km/h, W
14:00: 1.6m,  8.8s, S   | 42.1km/h, W
15:00: 1.6m,  8.9s, S   | 40.7km/h, WSW
16:00: 1.6m,  9.1s, S   | 40.0km/h, WSW
17:00: 1.6m,  9.2s, S   | 39.6km/h, WSW
18:00: 1.6m,  9.5s, S   | 34.9km/h, W
19:00: 1.6m,  9.8s, S   | 34.2km/h, WSW
20:00: 1.6m, 10.1s, S   | 33.8km/h, WSW
21:00: 1.6m, 10.2s, S   | 32.0km/h, W
22:00: 1.6m, 10.3s, S   | 30.2km/h, W
23:00: 1.7m, 10.4s, S   | 32.8km/h, W
00:00: 1.7m, 10.4s, S   | 37.1km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:12  05:37  17:56  18:21  
rain: 5%, < 1mm
moon: 83%
sea-temperature: 17.4°C
tide: H-05:24  L-10:50  H-17:20  L-00:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.3s, S   | 37.8km/h, WSW
02:00: 1.8m, 10.3s, S   | 36.7km/h, WSW
03:00: 1.8m, 10.3s, S   | 34.6km/h, WSW
04:00: 1.9m, 10.3s, S   | 33.1km/h, WSW
05:00: 1.8m, 10.2s, S   | 33.5km/h, WSW
06:00: 1.8m, 10.2s, S   | 31.7km/h, WSW
07:00: 1.8m, 10.2s, S   | 29.5km/h, WSW
08:00: 1.8m, 10.2s, S   | 28.8km/h, WSW
09:00: 1.8m, 10.2s, S   | 26.3km/h, WSW
10:00: 1.8m, 10.2s, S   | 23.8km/h, SW
11:00: 1.9m, 10.2s, S   | 22.0km/h, SSW
12:00: 2.1m, 10.2s, S   | 23.8km/h, S
13:00: 2.2m, 10.2s, S   | 25.6km/h, S
14:00: 2.2m, 10.1s, S   | 21.2km/h, S
15:00: 2.3m, 10.1s, S   | 19.8km/h, S
16:00: 2.3m, 10.1s, S   | 17.6km/h, S
17:00: 2.2m, 10.1s, S   | 20.2km/h, S
18:00: 2.2m, 10.1s, S   | 20.9km/h, S
19:00: 2.2m, 10.2s, S   | 20.9km/h, S
20:00: 2.2m, 10.3s, S   | 20.5km/h, S
21:00: 2.2m, 10.4s, S   | 18.0km/h, S
22:00: 2.2m, 10.6s, S   | 15.1km/h, S
23:00: 2.2m, 10.6s, S   | 13.0km/h, S
00:00: 2.2m, 10.7s, S   | 12.2km/h, S

Mon 2020-09-28
-------------------
sun: 05:11  05:36  17:57  18:22  
rain: 5%, < 1mm
moon: 90%
sea-temperature: 17.4°C
tide: H-06:10  L-11:46  H-18:08  L-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.6s, S   |  8.3km/h, SSW
02:00: 2.2m, 10.6s, S   |  7.6km/h, SSW
03:00: 2.1m, 10.5s, S   |  7.9km/h, SW
04:00: 2.1m, 10.4s, S   |  8.3km/h, WSW
05:00: 2.1m, 10.4s, S   |  9.0km/h, W
06:00: 2.0m, 10.4s, S   |  9.4km/h, W
07:00: 2.0m, 10.3s, S   |  9.4km/h, WSW
08:00: 1.9m, 10.3s, S   |  8.6km/h, SW
09:00: 1.9m, 10.3s, S   |  7.9km/h, ESE
10:00: 1.9m, 10.3s, S   |  8.3km/h, ENE
11:00: 1.9m, 10.3s, S   |  9.4km/h, ENE
12:00: 1.8m, 10.3s, S   | 11.9km/h, ENE
13:00: 1.9m, 10.3s, S   | 15.5km/h, ENE
14:00: 1.9m, 10.3s, S   | 19.8km/h, ENE
15:00: 1.9m, 10.3s, S   | 23.0km/h, ENE
16:00: 1.9m, 10.4s, S   | 24.1km/h, ENE
17:00: 1.9m, 13.7s, SSE | 22.0km/h, ENE
18:00: 1.9m, 13.6s, SSE | 18.0km/h, ENE
19:00: 1.9m, 13.6s, SSE | 14.4km/h, E
20:00: 1.9m, 13.6s, SSE | 11.9km/h, E
21:00: 1.9m, 13.5s, SSE | 10.8km/h, ESE
22:00: 1.9m, 13.5s, SSE | 10.1km/h, ESE
23:00: 1.9m, 13.4s, SSE |  9.0km/h, SE
00:00: 1.9m, 13.4s, SSE |  7.9km/h, SSE

Tue 2020-09-29
-------------------
sun: 05:09  05:34  17:58  18:23  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 17.4°C
tide: H-06:48  L-12:31  H-18:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 13.6s, SSE |  6.8km/h, SE
02:00: 1.9m, 13.8s, SSE |  5.8km/h, ESE
03:00: 2.0m, 14.4s, SSE |  5.4km/h, N
04:00: 2.0m, 14.9s, SSE |  5.4km/h, WNW
05:00: 2.0m, 14.9s, SSE |  5.0km/h, W
06:00: 2.1m, 14.6s, SSE |  5.4km/h, WNW
07:00: 2.1m, 14.5s, SSE |  6.8km/h, NW
08:00: 2.1m, 14.2s, SSE |  8.6km/h, NNW
09:00: 2.1m, 14.1s, SSE | 11.5km/h, N
10:00: 2.0m, 13.8s, SSE | 14.4km/h, NNE
11:00: 2.0m, 13.6s, SSE | 16.9km/h, NNE
12:00: 2.0m, 13.3s, SSE | 19.8km/h, NNE
13:00: 2.0m, 13.2s, SSE | 23.0km/h, NE
14:00: 1.9m, 12.9s, S   | 28.1km/h, NE
15:00: 1.9m, 12.7s, S   | 32.4km/h, NE
16:00: 1.9m, 12.5s, S   | 34.6km/h, NE
17:00: 1.9m, 12.4s, S   | 33.1km/h, NE
18:00: 1.9m, 12.2s, S   | 29.5km/h, NE
19:00: 1.8m, 12.1s, S   | 25.6km/h, NNE
20:00: 1.8m, 11.9s, S   | 23.0km/h, NNE
21:00: 1.8m, 11.8s, S   | 21.6km/h, N
22:00: 1.7m, 11.7s, S   | 20.5km/h, N
23:00: 1.7m, 11.6s, S   | 19.4km/h, N
00:00: 1.7m, 11.5s, S   | 17.6km/h, N

Wed 2020-09-30
-------------------
sun: 05:08  05:33  17:58  18:24  
rain: 35%, < 1mm
moon: 98%
sea-temperature: 17.4°C
tide: L-01:20  H-07:23  L-13:13  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.4s, S   | 16.6km/h, N
02:00: 1.6m, 11.3s, S   | 15.5km/h, NNW
03:00: 1.6m, 11.2s, S   | 14.8km/h, N
04:00: 1.6m, 11.2s, S   | 14.0km/h, N
05:00: 1.5m, 11.1s, S   | 14.4km/h, N
06:00: 1.5m, 11.1s, S   | 14.8km/h, N
07:00: 1.5m, 11.1s, S   | 15.8km/h, N
08:00: 1.5m, 11.0s, S   | 18.0km/h, NNW
09:00: 1.5m, 11.0s, S   | 20.5km/h, NNW
10:00: 1.5m, 11.0s, S   | 21.6km/h, NNW
11:00: 1.5m, 11.0s, S   | 21.6km/h, N
12:00: 1.5m, 11.0s, S   | 20.9km/h, N
13:00: 1.5m, 10.9s, S   | 20.9km/h, N
14:00: 1.5m, 11.0s, S   | 22.7km/h, N
15:00: 1.5m, 11.0s, S   | 25.2km/h, N
16:00: 1.5m, 13.5s, SSE | 26.6km/h, NNW
17:00: 1.6m, 13.5s, SSE | 24.5km/h, NNW
18:00: 1.6m, 13.6s, SSE | 21.6km/h, NNW
19:00: 1.7m, 13.7s, SSE | 18.0km/h, NNW
20:00: 1.7m, 13.8s, SSE | 15.8km/h, NNW
21:00: 1.8m, 14.1s, SE  | 14.8km/h, NW
22:00: 1.8m, 14.2s, SE  | 14.0km/h, NW
23:00: 1.8m, 14.3s, SE  | 13.3km/h, NW
00:00: 1.8m, 14.4s, SE  | 11.9km/h, NW

Thu 2020-10-01
-------------------
sun: 05:06  05:32  17:59  18:24  
rain: 15%, < 1mm
moon: 100%
sea-temperature: 17.4°C
tide: L-01:51  H-07:56  L-13:50  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 14.5s, SE  | 11.2km/h, NW
02:00: 1.9m, 14.6s, SE  | 10.4km/h, NNW
03:00: 1.9m, 14.7s, SE  |  9.7km/h, NNW
04:00: 1.9m, 14.7s, SE  |  9.0km/h, NNW
07:00: 1.8m, 14.8s, SE  |  9.7km/h, NNW
10:00: 1.8m, 14.6s, SE  | 14.8km/h, N
13:00: 1.8m, 14.4s, SE  | 16.2km/h, N
16:00: 1.8m, 14.3s, SE  | 18.0km/h, NNE
19:00: 1.7m, 14.1s, SE  | 13.3km/h, NW
22:00: 1.6m, 13.7s, SE  | 11.5km/h, NW

Fri 2020-10-02
-------------------
sun: 05:05  05:30  18:00  18:25  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 17.4°C
tide: L-02:20  H-08:27  L-14:27  H-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.5s, SE  | 10.1km/h, WNW
04:00: 1.4m, 13.3s, SE  | 10.1km/h, WNW
07:00: 1.3m, 13.1s, SE  | 12.2km/h, NNW
10:00: 1.2m, 12.8s, SSE | 17.3km/h, NNW
13:00: 1.2m, 12.6s, SSE | 20.5km/h, N
16:00: 1.3m, 12.5s, SSE | 28.1km/h, NNE
19:00: 1.2m, 12.3s, SSE | 17.3km/h, NNW
22:00: 1.0m, 12.0s, SSE | 15.8km/h, NNW

