Tue 2020-12-15
-------------------
sun: 05:09  05:38  20:05  20:34  
rain: 95%, 25-40mm
moon: 1%
sea-temperature: 21.8°C
tide: L-02:47  H-09:21  L-16:10  H-22:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.9s, ENE | 24.8km/h, ENE
01:00: 2.2m, 10.9s, ENE | 25.9km/h, NE
02:00: 2.2m, 10.9s, ENE | 23.0km/h, NE
03:00: 2.2m, 10.9s, ENE | 22.0km/h, ENE
04:00: 2.2m, 10.8s, ENE | 21.6km/h, ENE
05:00: 2.2m, 10.8s, ENE | 21.6km/h, ENE
06:00: 2.2m, 10.8s, ENE | 22.3km/h, ENE
07:00: 2.3m, 10.9s, ENE | 24.1km/h, E
08:00: 2.3m, 11.0s, ENE | 24.5km/h, ENE
09:00: 2.3m, 11.2s, ENE | 23.0km/h, E
10:00: 2.4m, 11.7s, ENE | 24.1km/h, E
11:00: 2.4m, 12.0s, ENE | 24.8km/h, E
12:00: 2.4m, 12.0s, ENE | 23.4km/h, ESE
13:00: 2.4m, 11.9s, ENE | 23.0km/h, SE
14:00: 2.4m, 11.9s, ENE | 21.2km/h, SE
15:00: 2.4m, 11.8s, ENE | 19.8km/h, SE
16:00: 2.4m, 11.7s, ENE | 18.4km/h, SSE
17:00: 2.4m, 11.6s, ENE | 21.2km/h, S
18:00: 2.4m, 11.5s, ENE | 11.9km/h, SSW
19:00: 2.4m, 11.3s, ENE | 11.2km/h, SSW
20:00: 2.3m, 11.2s, ENE |  7.6km/h, SSW
21:00: 2.3m, 11.1s, ENE | 26.6km/h, ENE
22:00: 2.3m, 11.0s, ENE | 27.4km/h, ENE
23:00: 2.3m, 10.9s, ENE | 27.7km/h, ENE

Wed 2020-12-16
-------------------
sun: 05:09  05:38  20:05  20:35  
rain: 90%, 10-20mm
moon: 4%
sea-temperature: 21.8°C
tide: L-03:35  H-10:10  L-17:02  H-23:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.8s, ENE | 27.0km/h, ENE
01:00: 2.2m, 10.7s, ENE | 25.9km/h, NE
02:00: 2.2m, 10.6s, ENE | 20.5km/h, NE
03:00: 2.2m, 10.5s, ENE | 19.4km/h, NE
04:00: 2.2m, 10.4s, ENE | 17.6km/h, NE
05:00: 2.1m, 10.3s, ENE | 15.8km/h, NE
06:00: 2.1m, 10.2s, ENE | 14.8km/h, NE
07:00: 2.1m, 10.1s, ENE | 14.4km/h, NE
08:00: 2.1m, 10.1s, ENE | 14.4km/h, NE
09:00: 2.0m, 10.0s, ENE | 15.5km/h, ENE
10:00: 2.0m,  9.9s, ENE | 18.0km/h, ENE
11:00: 2.0m,  9.8s, ENE | 19.8km/h, ENE
12:00: 2.0m,  9.7s, ENE | 22.3km/h, ENE
13:00: 2.0m,  9.6s, ENE | 23.4km/h, E
14:00: 2.1m,  9.6s, ENE | 24.5km/h, E
15:00: 2.2m,  9.5s, ENE | 21.6km/h, E
16:00: 2.2m,  9.4s, ENE | 21.6km/h, SE
17:00: 2.2m,  9.3s, ENE | 18.7km/h, SE
18:00: 2.3m,  9.1s, ENE | 18.0km/h, SSE
19:00: 2.3m,  9.0s, ENE | 17.6km/h, SSE
20:00: 2.2m,  8.9s, ENE | 16.6km/h, S
21:00: 2.2m,  8.9s, ENE | 17.6km/h, S
22:00: 2.2m,  8.9s, ENE | 17.3km/h, S
23:00: 2.1m,  8.9s, ENE | 17.3km/h, S

Thu 2020-12-17
-------------------
sun: 05:09  05:39  20:06  20:35  
rain: 50%, 1-5mm
moon: 10%
sea-temperature: 21.8°C
tide: L-04:24  H-10:59  L-17:53  H-23:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.0s, ENE | 17.6km/h, S
01:00: 2.1m,  9.0s, ENE | 16.9km/h, S
02:00: 2.1m,  9.0s, ENE | 16.6km/h, SSW
03:00: 2.0m,  9.0s, ENE | 16.6km/h, SSW
04:00: 2.0m,  9.0s, ENE | 15.5km/h, SSW
05:00: 2.0m,  9.0s, ENE | 14.8km/h, SSW
06:00: 2.0m,  8.9s, ENE | 13.7km/h, SSW
07:00: 2.0m,  8.9s, ENE | 14.0km/h, SW
08:00: 2.0m,  8.9s, ENE | 14.4km/h, WNW
09:00: 1.9m,  8.9s, ENE | 15.5km/h, N
10:00: 1.9m,  8.9s, ENE | 15.8km/h, NNE
11:00: 1.9m,  8.9s, ENE | 16.9km/h, NNE
12:00: 1.8m,  8.9s, ENE | 20.2km/h, NE
13:00: 1.8m,  8.8s, ENE | 19.4km/h, NNE
14:00: 1.8m,  8.8s, ENE | 21.2km/h, NNE
15:00: 1.9m,  8.8s, ENE | 19.8km/h, NNE
16:00: 1.9m,  8.8s, ENE | 20.2km/h, NNE
17:00: 1.9m,  8.8s, ENE | 17.6km/h, NNE
18:00: 1.8m,  8.8s, ENE | 18.7km/h, NNE
19:00: 1.8m,  8.8s, ENE | 18.0km/h, NNE
20:00: 1.7m,  8.8s, ENE | 17.3km/h, NNE
21:00: 1.7m,  8.7s, ENE | 17.6km/h, NNE
22:00: 1.7m,  8.7s, ENE | 16.2km/h, N
23:00: 1.6m,  8.7s, ENE | 14.8km/h, NNW

Fri 2020-12-18
-------------------
sun: 05:10  05:39  20:06  20:36  
rain: 80%, 5-15mm
moon: 18%
sea-temperature: 21.8°C
tide: L-05:14  H-11:46  L-18:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.7s, ENE | 15.5km/h, NNW
01:00: 1.7m,  8.7s, ENE | 15.1km/h, N
02:00: 1.7m,  8.7s, ENE | 15.8km/h, N
03:00: 1.7m,  8.7s, ENE | 15.8km/h, NNW
04:00: 1.7m,  8.7s, ENE | 15.1km/h, NNW
05:00: 1.6m,  8.7s, ENE | 13.7km/h, NNW
06:00: 1.6m,  8.8s, ENE | 13.3km/h, NW
07:00: 1.6m,  8.8s, ENE | 14.0km/h, NW
08:00: 1.6m,  8.9s, ENE | 15.8km/h, NNW
09:00: 1.6m,  8.9s, ENE | 19.1km/h, WNW
10:00: 1.6m,  9.0s, ENE | 22.0km/h, NNW
11:00: 1.6m,  9.0s, ENE | 23.0km/h, SSE
12:00: 1.6m,  9.1s, ENE | 23.4km/h, SSE
13:00: 1.6m,  9.1s, ENE | 22.7km/h, E
14:00: 1.6m,  9.1s, ENE | 22.7km/h, SE
15:00: 1.7m,  9.1s, ENE | 22.3km/h, SSE
16:00: 1.7m,  9.1s, ENE | 22.3km/h, S
17:00: 1.7m,  9.1s, ENE | 21.6km/h, S
18:00: 1.8m,  9.1s, ENE | 24.1km/h, SSE
19:00: 1.9m,  9.2s, ENE | 26.6km/h, S
20:00: 2.0m,  9.2s, ENE | 28.1km/h, S
21:00: 2.1m,  9.2s, ENE | 29.9km/h, S
22:00: 2.2m,  8.7s, ENE | 29.2km/h, S
23:00: 2.3m,  6.9s, SSE | 29.5km/h, S

Sat 2020-12-19
-------------------
sun: 05:10  05:39  20:07  20:36  
rain: 55%, 1-5mm
moon: 26%
sea-temperature: 21.8°C
tide: H-00:45  L-06:03  H-12:32  L-19:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.5s, SSE | 31.0km/h, S
01:00: 2.4m,  7.8s, SSE | 29.9km/h, S
02:00: 2.4m,  7.9s, SSE | 30.2km/h, S
03:00: 2.4m,  8.0s, SSE | 30.6km/h, S
04:00: 2.4m,  8.1s, SSE | 30.6km/h, S
05:00: 2.5m,  8.1s, SSE | 28.4km/h, S
06:00: 2.4m,  8.2s, SSE | 26.6km/h, S
07:00: 2.4m,  8.2s, SSE | 25.2km/h, S
08:00: 2.3m,  8.2s, SSE | 24.1km/h, S
09:00: 2.3m,  8.2s, SSE | 27.7km/h, S
10:00: 2.2m,  8.2s, SSE | 29.2km/h, S
11:00: 2.1m,  8.1s, SSE | 29.2km/h, S
12:00: 2.1m,  8.1s, SSE | 29.9km/h, SSE
13:00: 2.0m,  8.0s, SSE | 28.8km/h, SSE
14:00: 1.9m,  8.0s, SSE | 28.8km/h, SSE
15:00: 1.8m,  7.9s, SSE | 27.4km/h, SSE
16:00: 1.8m,  7.8s, SSE | 25.2km/h, SSE
17:00: 1.7m,  7.7s, SSE | 22.7km/h, SSE
18:00: 1.6m,  7.5s, SSE | 23.0km/h, SSE
19:00: 1.5m,  7.4s, SSE | 21.6km/h, SSE
20:00: 1.5m,  7.3s, SSE | 19.1km/h, SSE
21:00: 1.5m,  7.2s, SE  | 19.4km/h, SSE
22:00: 1.4m, 10.2s, ENE | 18.0km/h, SSE
23:00: 1.4m, 10.2s, ENE | 16.6km/h, SSE

Sun 2020-12-20
-------------------
sun: 05:11  05:40  20:08  20:37  
rain: 60%, 1-10mm
moon: 36%
sea-temperature: 21.8°C
tide: H-01:37  L-06:56  H-13:19  L-20:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.2s, ENE | 19.4km/h, S
01:00: 1.3m, 10.2s, ENE | 18.4km/h, S
02:00: 1.3m, 10.2s, ENE | 19.8km/h, S
03:00: 1.3m, 10.2s, ENE | 21.6km/h, SSW
04:00: 1.3m, 10.2s, E   | 22.7km/h, SSW
05:00: 1.3m, 10.2s, E   | 22.3km/h, SSW
08:00: 1.3m, 10.1s, E   | 19.4km/h, S
11:00: 1.3m, 10.2s, ENE | 20.2km/h, S
14:00: 1.4m, 10.2s, ENE | 21.2km/h, SE
17:00: 1.5m,  6.6s, SE  | 16.6km/h, SE
20:00: 1.6m,  6.6s, SE  | 14.4km/h, E
23:00: 1.6m,  6.7s, SE  | 11.5km/h, ENE

Mon 2020-12-21
-------------------
sun: 05:11  05:40  20:08  20:37  
rain: 50%, 1-5mm
moon: 50%
sea-temperature: 21.8°C
tide: H-02:31  L-07:52  H-14:08  L-21:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.7s, ESE | 14.4km/h, WNW
05:00: 1.5m,  6.7s, ESE | 18.7km/h, S
08:00: 1.5m, 12.1s, E   | 19.4km/h, S
11:00: 1.4m, 11.8s, E   | 23.8km/h, E
14:00: 1.4m, 11.6s, E   | 27.0km/h, E
17:00: 1.5m, 11.3s, E   | 21.2km/h, E
20:00: 1.5m, 11.2s, E   | 20.2km/h, SSE
23:00: 1.5m, 11.2s, E   | 20.2km/h, E

