Fri 2020-10-02
-------------------
sun: 05:05  05:30  18:00  18:25  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.3°C
tide: L-02:20  H-08:27  L-14:27  H-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.4s, SE  |  9.4km/h, NNW
02:00: 1.5m, 13.4s, SE  | 10.4km/h, NNW
03:00: 1.4m, 13.4s, SE  | 11.2km/h, NNW
04:00: 1.4m, 13.3s, SE  | 11.9km/h, NNW
05:00: 1.4m, 13.3s, SE  | 13.3km/h, NNW
06:00: 1.3m, 13.2s, SE  | 13.7km/h, NNW
07:00: 1.3m, 13.0s, SSE | 13.7km/h, NNW
08:00: 1.3m, 12.9s, SSE | 13.7km/h, NNW
09:00: 1.2m, 12.8s, SSE | 14.4km/h, NNW
10:00: 1.2m, 12.8s, SSE | 14.4km/h, NNW
11:00: 1.2m, 12.7s, SSE | 14.0km/h, NNW
12:00: 1.2m, 12.7s, SSE | 14.4km/h, N
13:00: 1.2m, 12.7s, SSE | 14.8km/h, N
14:00: 1.2m, 12.6s, SSE | 16.9km/h, NNE
15:00: 1.2m, 12.6s, SSE | 18.0km/h, NE
16:00: 1.2m, 12.5s, SSE | 18.0km/h, NE
17:00: 1.2m, 12.5s, SSE | 16.2km/h, NNE
18:00: 1.1m, 12.4s, SSE | 14.0km/h, NNE
19:00: 1.1m, 12.4s, SSE | 11.5km/h, NNE
20:00: 1.0m, 12.3s, SSE | 11.5km/h, NNE
21:00: 1.0m, 12.3s, SSE | 11.9km/h, NNE
22:00: 0.9m, 12.2s, SSE | 12.6km/h, NNE
23:00: 0.9m, 12.2s, SSE | 11.5km/h, N
00:00: 0.9m, 12.1s, SSE | 11.2km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:04  05:29  18:01  18:26  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.3°C
tide: L-02:48  H-08:58  L-15:03  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 12.1s, SSE | 11.9km/h, N
02:00: 0.8m, 12.0s, SSE | 11.5km/h, N
03:00: 0.8m, 12.0s, SSE | 10.8km/h, N
04:00: 0.8m, 12.0s, SSE | 11.2km/h, N
05:00: 0.8m, 11.9s, SSE | 12.2km/h, N
06:00: 0.8m, 11.9s, SSE | 13.3km/h, N
07:00: 0.8m, 11.9s, SSE | 12.2km/h, N
08:00: 0.8m, 11.8s, SSE | 10.8km/h, N
09:00: 0.8m, 11.8s, SSE | 10.8km/h, NNE
10:00: 0.9m, 11.7s, SSE | 11.2km/h, NNE
11:00: 1.0m, 11.7s, SSE | 11.2km/h, NNE
12:00: 1.1m,  4.3s, NE  | 13.7km/h, NE
13:00: 1.3m,  4.8s, NE  | 15.5km/h, NE
14:00: 1.4m,  5.1s, NE  | 17.6km/h, NE
15:00: 1.5m,  5.2s, NE  | 19.8km/h, NE
16:00: 1.5m,  5.3s, NE  | 22.3km/h, NE
17:00: 1.4m,  5.5s, NE  | 23.4km/h, NE
18:00: 1.3m,  5.6s, NE  | 22.7km/h, NE
19:00: 1.3m,  5.7s, NE  | 20.2km/h, NNE
20:00: 1.2m,  5.8s, NE  | 14.4km/h, NNE
21:00: 1.2m,  6.0s, ENE | 10.1km/h, N
22:00: 1.1m,  6.1s, ENE | 10.1km/h, N
23:00: 1.1m,  6.4s, ENE |  9.0km/h, N
00:00: 1.1m,  6.5s, ENE | 16.6km/h, N

Sun 2020-10-04
-------------------
sun: 06:02  06:27  19:01  19:27  
rain: 0%, 0mm
35%, < 1mm
moon: 94%
89%
sea-temperature: 17.3°C
tide: L-04:16  H-10:30  L-16:41  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.7s, ENE | 16.2km/h, NNE
03:00: 1.1m,  6.8s, NE  | 16.2km/h, NNE
04:00: 1.1m,  6.9s, NE  | 16.2km/h, N
05:00: 1.1m,  6.9s, NE  | 15.8km/h, N
06:00: 1.1m,  7.0s, NE  | 15.5km/h, N
07:00: 1.1m,  7.0s, NE  | 15.1km/h, N
08:00: 1.1m,  7.1s, NE  | 15.5km/h, N
09:00: 1.1m,  7.2s, NE  | 16.6km/h, N
10:00: 1.1m,  7.2s, NE  | 18.0km/h, N
11:00: 1.2m,  7.2s, NE  | 20.9km/h, NNE
12:00: 1.3m,  7.3s, NE  | 23.4km/h, NE
13:00: 1.5m,  7.2s, NE  | 26.3km/h, NE
14:00: 1.7m,  7.0s, NE  | 29.2km/h, NE
15:00: 1.9m,  6.6s, NE  | 31.0km/h, ENE
16:00: 1.9m,  6.4s, NE  | 33.1km/h, ENE
17:00: 1.9m,  6.5s, NE  | 35.6km/h, NE
18:00: 1.9m,  6.8s, NE  | 32.4km/h, NE
19:00: 1.8m,  7.2s, NE  | 28.1km/h, NE
20:00: 1.7m,  7.4s, NE  | 24.1km/h, NE
21:00: 1.7m,  7.6s, NE  | 21.2km/h, ENE
22:00: 1.7m,  7.8s, NE  | 19.1km/h, W
23:00: 1.7m,  7.9s, NE  | 18.4km/h, N
00:00: 1.7m,  8.0s, NE  | 20.9km/h, N

Mon 2020-10-05
-------------------
sun: 06:01  06:26  19:02  19:27  
rain: 35%, < 1mm
moon: 89%
sea-temperature: 17.3°C
tide: L-04:44  H-11:02  L-17:21  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, NE  | 20.9km/h, N
01:00: 1.7m,  8.0s, NE  | 21.2km/h, N
02:00: 1.6m,  8.1s, NE  | 21.6km/h, N
03:00: 1.6m,  8.1s, NE  | 21.6km/h, N
04:00: 1.6m,  8.1s, NE  | 21.2km/h, N
05:00: 1.5m,  8.1s, NE  | 20.9km/h, N
06:00: 1.5m,  8.1s, NE  | 20.5km/h, N
07:00: 1.5m,  8.1s, NE  | 20.2km/h, NNW
08:00: 1.5m,  8.1s, NE  | 19.4km/h, NNW
09:00: 1.4m,  8.1s, NE  | 18.4km/h, NNW
10:00: 1.4m,  8.1s, NE  | 18.0km/h, NNW
11:00: 1.4m,  8.1s, NE  | 18.7km/h, N
12:00: 1.4m,  8.1s, NE  | 21.2km/h, N
13:00: 1.4m,  8.1s, NE  | 24.1km/h, NNE
14:00: 1.4m,  8.1s, NE  | 27.0km/h, NE
15:00: 1.4m,  8.1s, NE  | 28.8km/h, E
16:00: 1.4m,  8.1s, NE  | 29.9km/h, SE
17:00: 1.3m,  8.0s, NE  | 30.6km/h, S
18:00: 1.3m,  8.0s, NE  | 31.7km/h, S
19:00: 1.3m,  8.0s, NE  | 32.4km/h, S
20:00: 1.4m,  7.9s, NE  | 32.0km/h, S
21:00: 1.6m,  7.9s, NE  | 30.6km/h, S
22:00: 1.8m,  5.4s, SSE | 28.8km/h, S
23:00: 2.0m,  5.9s, S   | 27.0km/h, S

Tue 2020-10-06
-------------------
sun: 05:59  06:25  19:03  19:28  
rain: 60%, 1-5mm
moon: 82%
sea-temperature: 17.3°C
tide: L-05:14  H-11:38  L-18:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.4s, SSE | 26.3km/h, S
01:00: 2.2m,  6.7s, SSE | 25.9km/h, S
02:00: 2.2m,  7.0s, SSE | 25.9km/h, S
03:00: 2.2m,  7.2s, SSE | 25.2km/h, S
04:00: 2.2m,  7.4s, SSE | 24.8km/h, S
05:00: 2.1m,  7.4s, SSE | 24.5km/h, S
06:00: 2.1m,  7.5s, SSE | 24.5km/h, S
07:00: 2.0m,  7.5s, SSE | 24.5km/h, S
08:00: 2.0m,  7.5s, SSE | 24.5km/h, S
09:00: 2.0m,  7.5s, SSE | 24.1km/h, S
10:00: 1.9m,  7.4s, SSE | 24.1km/h, S
11:00: 1.9m,  7.4s, SSE | 24.5km/h, S
12:00: 1.8m,  7.4s, SSE | 26.3km/h, S
13:00: 1.8m,  7.4s, SSE | 27.7km/h, S
14:00: 1.7m,  7.4s, SSE | 28.8km/h, S
15:00: 1.7m,  7.3s, SSE | 28.4km/h, S
16:00: 1.8m,  7.1s, SSE | 27.4km/h, S
17:00: 1.8m,  7.0s, SSE | 25.6km/h, S
18:00: 1.8m,  6.9s, SE  | 23.8km/h, S
19:00: 1.9m,  6.8s, SE  | 22.3km/h, S
20:00: 2.0m,  6.9s, SE  | 20.9km/h, S
21:00: 2.0m,  7.0s, SE  | 19.1km/h, S
22:00: 2.1m,  7.0s, SE  | 17.3km/h, S
23:00: 2.1m,  7.1s, ESE | 16.6km/h, S

Wed 2020-10-07
-------------------
sun: 05:58  06:23  19:04  19:29  
rain: 50%, 1-5mm
moon: 74%
sea-temperature: 17.3°C
tide: H-00:03  L-05:46  H-12:16  L-18:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.2s, ESE | 16.9km/h, SSW
01:00: 2.2m,  7.4s, ESE | 17.3km/h, SSW
02:00: 2.3m,  7.5s, ESE | 18.0km/h, SSW
03:00: 2.3m,  7.6s, ESE | 18.7km/h, SSW
04:00: 2.3m,  7.7s, E   | 19.1km/h, SSW
05:00: 2.3m,  7.8s, E   | 18.4km/h, SSW
08:00: 2.3m,  8.0s, E   | 15.8km/h, SSW
11:00: 2.2m, 11.8s, E   | 16.6km/h, ESE
14:00: 2.2m, 11.8s, E   | 21.2km/h, E
17:00: 2.1m, 11.7s, E   | 21.6km/h, ENE
20:00: 2.2m, 11.7s, E   | 20.2km/h, NE
23:00: 2.2m, 11.9s, E   | 18.0km/h, NNE

Thu 2020-10-08
-------------------
sun: 05:57  06:22  19:04  19:30  
rain: 60%, 1-10mm
moon: 65%
sea-temperature: 17.3°C
tide: H-00:49  L-06:25  H-13:00  L-19:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m, 13.3s, E   | 19.4km/h, NNE
05:00: 2.3m, 13.1s, E   | 20.2km/h, NNE
08:00: 2.3m, 12.7s, E   | 21.6km/h, N
11:00: 2.3m, 12.5s, E   | 26.6km/h, NNE
14:00: 2.3m, 12.4s, E   | 35.6km/h, NNE
17:00: 2.6m,  8.0s, ENE | 32.8km/h, NNE
20:00: 2.7m,  8.3s, ENE | 24.8km/h, N
23:00: 2.5m,  8.6s, ENE | 23.8km/h, N

