Fri 2020-11-20
-------------------
sun: 05:11  05:39  19:35  20:02  
rain: 20%, < 1mm
moon: 33%
sea-temperature: 19.4°C
tide: H-01:17  L-06:35  H-13:08  L-20:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.7s, ENE | 38.2km/h, NE
01:00: 1.7m,  5.8s, NE  | 39.2km/h, NE
02:00: 1.6m,  5.9s, ENE | 38.9km/h, NE
03:00: 1.6m,  6.0s, ENE | 36.7km/h, NNE
04:00: 1.5m,  6.0s, ENE | 34.9km/h, NNE
05:00: 1.4m,  6.1s, ENE | 32.8km/h, NNE
06:00: 1.3m,  6.2s, ENE | 28.8km/h, NNE
07:00: 1.3m,  6.3s, ENE | 25.2km/h, NNE
08:00: 1.2m,  6.4s, ENE | 24.8km/h, NNE
09:00: 1.2m,  6.4s, ENE | 22.7km/h, NNE
10:00: 1.1m,  6.4s, ENE | 17.3km/h, NNE
11:00: 1.1m,  6.4s, ENE | 17.3km/h, NE
12:00: 1.1m,  6.5s, ENE | 22.7km/h, NE
13:00: 1.2m,  6.4s, ENE | 28.8km/h, NE
14:00: 1.3m,  6.3s, ENE | 32.4km/h, NE
15:00: 1.5m,  6.0s, NE  | 34.9km/h, NE
16:00: 1.6m,  5.9s, NE  | 33.5km/h, NE
17:00: 1.8m,  6.0s, NE  | 37.8km/h, NE
18:00: 1.8m,  6.2s, NE  | 38.2km/h, NE
19:00: 1.8m,  6.3s, NE  | 37.8km/h, NE
20:00: 1.8m,  6.3s, NE  | 38.2km/h, NE
21:00: 1.7m,  6.4s, NE  | 38.2km/h, NE
22:00: 1.6m,  6.4s, NE  | 34.6km/h, NE
23:00: 1.4m,  6.5s, NE  | 31.0km/h, NE

Sat 2020-11-21
-------------------
sun: 05:11  05:38  19:36  20:03  
rain: 10%, < 1mm
moon: 43%
sea-temperature: 19.4°C
tide: H-02:19  L-07:34  H-14:03  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.5s, NE  | 27.7km/h, NE
01:00: 1.3m,  6.6s, NE  | 24.1km/h, NE
02:00: 1.3m,  6.6s, NE  | 15.1km/h, SSE
03:00: 1.4m,  6.7s, NE  | 20.9km/h, SSW
04:00: 1.4m,  4.5s, SSW | 24.8km/h, SSW
05:00: 1.5m,  4.9s, SSW | 25.6km/h, SSW
06:00: 1.6m,  5.2s, SSW | 26.3km/h, SSW
07:00: 1.5m,  5.4s, SSW | 27.0km/h, SSW
08:00: 1.5m,  5.6s, SSW | 26.6km/h, SSW
09:00: 1.4m,  5.6s, SSW | 25.6km/h, SSW
10:00: 1.4m,  5.7s, SSW | 26.3km/h, SSW
11:00: 1.3m,  5.7s, S   | 25.2km/h, SSW
12:00: 1.2m,  5.7s, S   | 24.5km/h, SSW
13:00: 1.2m,  5.8s, S   | 23.4km/h, SSW
14:00: 1.1m,  5.8s, S   | 22.3km/h, SSW
15:00: 1.1m,  5.8s, S   | 21.2km/h, S
16:00: 1.0m,  5.7s, S   | 19.1km/h, S
17:00: 1.0m,  5.7s, S   | 18.7km/h, S
18:00: 1.0m,  5.7s, S   | 15.5km/h, S
19:00: 0.9m,  5.7s, S   | 14.4km/h, S
20:00: 0.9m,  5.7s, S   | 10.8km/h, SSE
21:00: 0.9m,  5.6s, S   |  9.4km/h, SE
22:00: 0.8m,  5.6s, SSE |  5.4km/h, ESE
23:00: 0.8m,  5.6s, SSE |  6.8km/h, E

Sun 2020-11-22
-------------------
sun: 05:10  05:38  19:37  20:04  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 19.4°C
tide: H-03:24  L-08:41  H-15:03  L-22:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.6s, SSE |  5.8km/h, ESE
01:00: 0.8m,  5.6s, SSE |  5.0km/h, ESE
02:00: 0.8m,  5.6s, SSE |  5.8km/h, SE
03:00: 0.8m,  9.6s, S   |  5.8km/h, SE
04:00: 0.9m,  9.5s, S   |  7.6km/h, SSE
05:00: 0.9m,  9.3s, S   |  8.3km/h, SSE
06:00: 0.9m,  9.2s, S   |  8.6km/h, ESE
07:00: 0.9m,  9.1s, S   |  9.4km/h, ENE
08:00: 0.9m,  8.9s, S   | 11.9km/h, NNE
09:00: 0.9m,  8.8s, S   | 10.1km/h, N
10:00: 1.0m,  8.7s, S   | 10.1km/h, NNE
11:00: 1.0m,  8.6s, S   | 10.1km/h, NNE
12:00: 1.0m,  8.5s, S   | 15.5km/h, NNE
13:00: 1.0m,  8.5s, S   | 19.8km/h, ENE
14:00: 1.0m,  8.4s, S   | 23.4km/h, NE
15:00: 1.0m,  8.4s, S   | 26.6km/h, NE
16:00: 1.0m,  8.3s, S   | 27.7km/h, NE
17:00: 1.0m,  8.3s, S   | 32.4km/h, NE
18:00: 0.9m,  8.2s, S   | 25.9km/h, NE
19:00: 0.9m,  8.2s, S   | 22.7km/h, NE
20:00: 0.9m,  8.1s, S   | 18.0km/h, NNE
21:00: 0.9m,  8.0s, S   | 16.2km/h, NNE
22:00: 1.0m,  8.0s, S   | 15.5km/h, NNW
23:00: 1.0m,  7.9s, S   | 15.1km/h, WNW

Mon 2020-11-23
-------------------
sun: 05:10  05:37  19:38  20:05  
rain: 60%, 1-5mm
moon: 63%
sea-temperature: 19.4°C
tide: H-04:27  L-09:52  H-16:06  L-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.9s, S   | 15.5km/h, W
01:00: 0.9m,  7.8s, S   | 15.1km/h, W
02:00: 0.9m,  7.8s, S   | 16.9km/h, N
03:00: 0.9m,  7.7s, SSE | 15.1km/h, NNW
04:00: 0.9m,  7.6s, SSE | 14.8km/h, NNW
05:00: 0.8m,  7.3s, SSE | 13.7km/h, NNW
06:00: 0.8m,  7.4s, SSE | 14.0km/h, NNW
07:00: 0.8m,  7.4s, SSE | 15.1km/h, NNW
08:00: 0.8m,  7.5s, SSE | 16.9km/h, NW
09:00: 0.8m,  7.5s, SSE | 16.9km/h, WNW
10:00: 0.8m,  7.5s, SSE | 18.0km/h, NW
11:00: 0.8m,  7.5s, SSE | 18.7km/h, WNW
12:00: 0.8m,  7.5s, SSE | 18.7km/h, WNW
13:00: 0.9m,  7.4s, SSE | 19.4km/h, WNW
14:00: 0.9m,  7.4s, SSE | 18.7km/h, NW
15:00: 0.9m,  7.4s, SSE | 17.3km/h, N
16:00: 0.9m,  7.3s, SSE | 16.2km/h, N
17:00: 1.0m,  7.3s, SSE | 15.8km/h, WNW
18:00: 1.0m,  3.8s, WNW | 15.8km/h, NE
19:00: 1.1m,  4.0s, W   | 15.8km/h, NE
20:00: 1.3m,  4.2s, WSW | 15.5km/h, NE
21:00: 1.3m,  4.5s, SW  | 13.7km/h, N
22:00: 1.1m,  4.6s, SW  | 13.7km/h, NNE
23:00: 1.1m,  4.7s, SW  | 12.6km/h, ENE

Tue 2020-11-24
-------------------
sun: 05:09  05:37  19:39  20:06  
rain: 45%, < 1mm
moon: 72%
sea-temperature: 19.4°C
tide: H-05:21  L-11:02  H-17:07  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.1s, SE  | 13.7km/h, WSW
01:00: 0.9m,  7.0s, ESE | 17.3km/h, SW
02:00: 0.9m,  7.0s, ESE | 20.5km/h, SW
03:00: 0.9m,  6.9s, ESE | 23.4km/h, SW
04:00: 1.0m,  7.0s, ESE | 26.6km/h, SSW
05:00: 1.0m,  7.0s, ESE | 27.4km/h, S
06:00: 1.2m,  6.2s, SSE | 27.7km/h, S
07:00: 1.4m,  6.2s, S   | 28.1km/h, S
08:00: 1.7m,  6.4s, S   | 27.0km/h, S
09:00: 1.8m,  6.8s, S   | 27.0km/h, S
10:00: 2.0m,  7.2s, SSE | 29.2km/h, S
11:00: 2.1m,  7.5s, S   | 30.2km/h, S
12:00: 2.1m,  7.8s, S   | 33.8km/h, S
13:00: 2.2m,  7.9s, S   | 33.8km/h, S
14:00: 2.2m,  8.1s, S   | 34.6km/h, S
15:00: 2.2m,  8.2s, S   | 33.5km/h, S
16:00: 2.2m,  8.3s, S   | 32.0km/h, S
17:00: 2.1m,  8.3s, S   | 32.4km/h, S
18:00: 2.1m,  8.4s, S   | 28.4km/h, S
19:00: 2.1m,  8.4s, S   | 28.1km/h, S
20:00: 2.0m,  8.4s, S   | 24.8km/h, S
21:00: 2.0m,  8.3s, S   | 22.0km/h, S
22:00: 1.9m,  8.3s, S   | 18.7km/h, S
23:00: 1.9m,  8.3s, S   | 18.0km/h, S

Wed 2020-11-25
-------------------
sun: 05:09  05:37  19:40  20:07  
rain: 20%, < 1mm
moon: 80%
sea-temperature: 19.4°C
tide: H-06:07  L-12:04  H-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.2s, S   | 16.2km/h, SSE
01:00: 1.8m,  8.2s, S   | 15.5km/h, SSE
02:00: 1.7m,  8.1s, S   | 16.2km/h, SSE
03:00: 1.7m,  8.1s, S   | 15.8km/h, SSE
04:00: 1.6m,  8.0s, S   | 15.8km/h, SSE
05:00: 1.6m,  7.9s, S   | 14.0km/h, SSE
08:00: 1.5m,  7.8s, SSE | 14.8km/h, SSE
11:00: 1.4m,  7.6s, SSE | 20.2km/h, SE
14:00: 1.3m,  7.5s, SSE | 22.3km/h, SE
17:00: 1.3m,  7.5s, SSE | 22.7km/h, ESE
20:00: 1.4m,  8.2s, SE  | 20.5km/h, E
23:00: 1.5m,  8.3s, SE  | 15.1km/h, NE

Thu 2020-11-26
-------------------
sun: 05:09  05:36  19:41  20:08  
rain: 0%, 0mm
moon: 87%
sea-temperature: 19.4°C
tide: L-00:17  H-06:48  L-12:57  H-18:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.5s, SE  | 17.3km/h, NE
05:00: 1.4m,  9.5s, SE  | 15.1km/h, NNE
08:00: 1.3m,  9.5s, SE  | 16.2km/h, NNE
11:00: 1.3m,  9.7s, SE  | 22.3km/h, NE
14:00: 1.4m,  9.8s, SE  | 32.4km/h, ENE
17:00: 1.7m,  9.7s, ESE | 37.4km/h, NE
20:00: 2.0m,  5.5s, ENE | 32.8km/h, NE
23:00: 2.0m,  5.8s, NE  | 26.6km/h, NNE

