Sun 2020-09-13
-------------------
sun: 05:27  05:52  17:42  18:06  
rain: 0%, 0mm
moon: 20%
sea-temperature: 18.8°C
tide: H-04:54  L-10:22  H-16:58  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  6.8s, ESE | 24.1km/h, N
02:00: 1.3m,  6.7s, E   | 22.7km/h, N
03:00: 1.2m,  6.7s, E   | 21.6km/h, NNE
04:00: 1.2m,  6.7s, E   | 20.9km/h, NNE
05:00: 1.1m,  6.8s, E   | 19.4km/h, N
06:00: 1.1m,  7.0s, E   | 16.2km/h, N
07:00: 1.1m,  7.2s, E   | 13.7km/h, NNW
08:00: 1.1m,  7.3s, E   | 14.0km/h, NNW
09:00: 1.0m,  7.3s, E   | 14.0km/h, NNW
10:00: 1.0m,  7.3s, E   | 10.8km/h, NNW
11:00: 1.0m,  7.3s, E   | 11.9km/h, NW
12:00: 1.0m,  7.3s, E   | 14.8km/h, WNW
13:00: 1.0m,  7.3s, E   | 13.0km/h, WNW
14:00: 1.0m,  7.2s, E   |  9.0km/h, WNW
15:00: 1.0m,  7.2s, E   |  6.1km/h, WNW
16:00: 1.0m,  7.1s, E   |  5.4km/h, WNW
17:00: 1.0m,  7.1s, E   |  6.1km/h, NNW
18:00: 1.0m,  7.1s, E   |  7.9km/h, N
19:00: 1.0m,  7.0s, E   | 11.2km/h, NNE
20:00: 1.1m,  7.0s, E   | 16.6km/h, NNE
21:00: 1.0m,  7.0s, E   | 18.7km/h, NNE
22:00: 1.0m,  7.0s, E   | 18.4km/h, N
23:00: 0.9m,  7.0s, E   | 17.6km/h, N
00:00: 0.9m,  7.0s, E   | 15.8km/h, NNW

Mon 2020-09-14
-------------------
sun: 05:26  05:50  17:43  18:07  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 18.8°C
tide: H-05:50  L-11:21  H-17:51  L-00:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.0s, E   | 14.8km/h, NW
02:00: 0.8m,  7.0s, E   | 14.4km/h, NW
03:00: 0.8m,  7.0s, E   | 15.5km/h, WNW
04:00: 0.8m,  7.0s, E   | 16.9km/h, WNW
05:00: 0.8m,  7.0s, E   | 17.3km/h, WNW
06:00: 0.8m,  7.1s, E   | 17.3km/h, WNW
07:00: 0.7m,  7.2s, E   | 16.6km/h, W
08:00: 0.7m,  7.2s, E   | 15.8km/h, SW
09:00: 0.7m,  7.2s, E   | 15.1km/h, SSW
10:00: 0.7m,  7.2s, E   | 15.1km/h, S
11:00: 0.7m,  7.2s, E   | 14.4km/h, SSW
12:00: 0.7m,  7.2s, E   | 13.3km/h, SSW
13:00: 0.7m,  7.2s, E   | 12.6km/h, S
14:00: 0.7m,  7.3s, E   | 15.1km/h, S
15:00: 0.8m,  7.4s, E   | 16.2km/h, SSE
16:00: 0.8m,  8.2s, E   | 16.2km/h, SE
17:00: 0.8m,  8.3s, E   | 17.6km/h, SE
18:00: 0.9m,  8.3s, E   | 17.6km/h, SE
19:00: 0.9m,  8.4s, E   | 16.6km/h, SE
20:00: 0.9m,  8.5s, E   | 15.1km/h, ESE
21:00: 0.9m,  8.7s, E   | 13.7km/h, E
22:00: 1.0m,  8.8s, ESE | 11.9km/h, E
23:00: 1.0m,  8.9s, ESE | 10.4km/h, ENE
00:00: 1.0m,  8.9s, ESE | 10.1km/h, ENE

Tue 2020-09-15
-------------------
sun: 05:24  05:49  17:43  18:08  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 18.8°C
tide: H-06:37  L-12:14  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.9s, ESE |  8.6km/h, E
02:00: 1.0m,  9.0s, ESE |  9.0km/h, E
03:00: 1.1m,  9.0s, ESE |  8.6km/h, E
04:00: 1.1m,  9.1s, SE  |  8.6km/h, ESE
05:00: 1.1m,  9.1s, SE  |  9.0km/h, E
06:00: 1.1m,  9.2s, SE  |  9.0km/h, ENE
07:00: 1.2m,  9.4s, SSE |  9.4km/h, ENE
08:00: 1.2m,  9.5s, SSE | 10.1km/h, ENE
09:00: 1.2m,  9.6s, SSE | 11.2km/h, ENE
10:00: 1.2m,  9.7s, SSE | 12.2km/h, E
11:00: 1.3m,  9.8s, SSE | 13.3km/h, ESE
12:00: 1.3m,  9.9s, SSE | 14.0km/h, ESE
13:00: 1.3m, 10.0s, SSE | 15.5km/h, E
14:00: 1.4m, 10.1s, SSE | 17.3km/h, E
15:00: 1.4m, 10.1s, SSE | 19.8km/h, E
16:00: 1.4m, 10.1s, SSE | 20.9km/h, E
17:00: 1.5m, 10.1s, SSE | 21.2km/h, E
18:00: 1.6m, 10.1s, SSE | 20.5km/h, E
19:00: 1.6m, 10.1s, SSE | 19.1km/h, ENE
20:00: 1.7m, 10.1s, SSE | 17.6km/h, ENE
21:00: 1.7m, 10.1s, SSE | 16.6km/h, ENE
22:00: 1.8m, 10.0s, SSE | 15.8km/h, ENE
23:00: 1.8m, 10.0s, SSE | 15.5km/h, NE
00:00: 1.8m, 10.0s, SSE | 15.1km/h, NE

Wed 2020-09-16
-------------------
sun: 05:23  05:48  17:44  18:08  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 18.8°C
tide: L-01:15  H-07:22  L-13:03  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.9s, SSE | 15.5km/h, NE
02:00: 1.7m,  9.9s, SSE | 16.2km/h, NE
03:00: 1.7m,  9.9s, SSE | 16.6km/h, NE
04:00: 1.6m,  9.9s, SSE | 16.9km/h, NNE
05:00: 1.6m,  9.9s, SSE | 16.2km/h, NNE
06:00: 1.5m,  9.8s, SSE | 16.2km/h, NNE
07:00: 1.5m,  9.8s, SSE | 17.3km/h, NNE
08:00: 1.5m,  9.8s, SSE | 20.9km/h, NNE
09:00: 1.4m,  9.8s, SSE | 24.5km/h, NNE
10:00: 1.4m,  9.7s, SSE | 27.7km/h, NNE
11:00: 1.4m,  9.7s, SSE | 27.7km/h, NNE
12:00: 1.3m,  9.6s, SSE | 27.0km/h, NNE
13:00: 1.3m,  9.5s, SSE | 27.0km/h, NNE
14:00: 1.3m,  9.5s, SSE | 28.8km/h, NE
15:00: 1.4m,  9.4s, SSE | 32.0km/h, NE
16:00: 1.5m,  9.3s, SSE | 34.2km/h, NE
17:00: 1.6m,  9.3s, SE  | 34.2km/h, NE
18:00: 1.5m,  9.3s, SE  | 32.4km/h, NNE
19:00: 1.4m,  9.2s, SE  | 29.9km/h, NNE
20:00: 1.4m,  9.2s, SE  | 28.1km/h, NNE
21:00: 1.4m,  9.1s, SE  | 26.6km/h, NNE
22:00: 1.3m,  9.1s, SE  | 24.8km/h, NNE
23:00: 1.3m,  9.0s, SE  | 23.0km/h, NNE
00:00: 1.3m,  9.0s, SE  | 21.6km/h, N

Thu 2020-09-17
-------------------
sun: 05:22  05:46  17:44  18:09  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 18.8°C
tide: L-01:56  H-08:06  L-13:52  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.9s, SE  | 19.8km/h, N
02:00: 1.2m,  8.9s, SE  | 18.4km/h, N
03:00: 1.2m,  8.9s, SE  | 17.3km/h, N
04:00: 1.2m,  8.8s, SE  | 15.8km/h, N
05:00: 1.1m,  8.9s, SSE | 14.4km/h, N
06:00: 1.1m,  8.9s, SSE | 12.6km/h, N
07:00: 1.1m,  9.0s, SSE | 11.5km/h, NNW
08:00: 1.1m,  9.1s, SSE | 11.2km/h, NNW
09:00: 1.0m,  9.2s, SSE | 11.5km/h, NNW
10:00: 1.0m,  9.3s, SSE | 11.9km/h, NNW
11:00: 1.0m,  9.4s, S   | 12.6km/h, NNW
12:00: 1.0m,  9.4s, S   | 13.7km/h, N
13:00: 0.9m,  9.4s, S   | 15.5km/h, NNE
14:00: 0.9m,  9.4s, S   | 18.7km/h, NE
15:00: 0.9m,  9.4s, S   | 22.3km/h, NE
16:00: 1.0m,  9.3s, SSE | 24.1km/h, NE
17:00: 1.0m,  9.2s, SSE | 24.5km/h, NE
18:00: 1.0m,  9.1s, SSE | 23.0km/h, NE
19:00: 1.1m,  9.1s, SSE | 21.6km/h, NNE
20:00: 1.0m,  9.0s, SSE | 20.5km/h, NNE
21:00: 1.0m,  8.9s, SSE | 20.2km/h, NNE
22:00: 1.0m,  8.8s, SSE | 19.4km/h, NNE
23:00: 1.0m,  8.8s, SSE | 18.7km/h, NNE
00:00: 1.0m,  8.7s, SSE | 17.6km/h, NNE

Fri 2020-09-18
-------------------
sun: 05:20  05:45  17:45  18:10  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 18.8°C
tide: L-02:37  H-08:51  L-14:43  H-21:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.6s, SSE | 16.9km/h, NNE
02:00: 0.9m,  8.6s, SSE | 16.2km/h, NNW
03:00: 0.9m, 12.8s, S   | 15.8km/h, NW
04:00: 0.9m, 12.7s, S   | 15.1km/h, W
07:00: 1.0m, 12.4s, S   | 12.2km/h, E
10:00: 1.0m, 12.0s, S   | 15.8km/h, SE
13:00: 1.0m, 11.7s, S   | 19.1km/h, ESE
16:00: 1.0m, 11.5s, S   | 29.2km/h, ESE
19:00: 1.2m,  4.3s, ENE | 28.1km/h, E
22:00: 1.4m,  5.0s, ENE | 24.1km/h, NE

Sat 2020-09-19
-------------------
sun: 05:19  05:44  17:46  18:10  
rain: 35%, 1-5mm
moon: 6%
sea-temperature: 18.8°C
tide: L-03:18  H-09:36  L-15:36  H-21:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.6s, ENE | 22.3km/h, NE
04:00: 1.7m,  6.1s, ENE | 24.1km/h, NE
07:00: 1.8m,  6.5s, ENE | 23.8km/h, NE
10:00: 1.9m,  6.8s, ENE | 31.7km/h, NE
13:00: 2.4m,  7.0s, NE  | 33.8km/h, NE
16:00: 2.7m,  7.3s, NE  | 46.1km/h, NE
19:00: 2.6m,  7.6s, NE  | 41.4km/h, NE
22:00: 2.4m,  7.8s, NE  | 34.6km/h, NNE

