Mon 2020-10-19
-------------------
sun: 05:40  06:05  19:07  19:32  
rain: 65%, 1-5mm
moon: 10%
sea-temperature: 19.8°C
tide: L-04:30  H-10:59  L-17:24  H-23:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.7s, SSE | 33.1km/h, SSE
01:00: 2.0m,  6.0s, SSE | 31.3km/h, SSE
02:00: 2.0m,  6.2s, SSE | 30.2km/h, SSE
03:00: 2.0m,  6.4s, SSE | 32.0km/h, SSE
04:00: 2.0m,  6.4s, SSE | 29.2km/h, SSE
05:00: 2.0m,  6.5s, SSE | 28.8km/h, SSE
06:00: 2.0m,  6.5s, SSE | 28.8km/h, SSE
07:00: 2.0m,  8.5s, S   | 30.2km/h, SSE
08:00: 2.0m,  8.5s, S   | 29.5km/h, SSE
09:00: 1.9m,  8.5s, S   | 29.2km/h, SSE
10:00: 1.9m,  8.4s, S   | 28.8km/h, SSE
11:00: 1.8m,  8.4s, S   | 27.7km/h, SSE
12:00: 1.8m,  8.3s, S   | 26.3km/h, SSE
13:00: 1.7m,  8.2s, S   | 26.3km/h, SSE
14:00: 1.7m,  8.1s, S   | 24.1km/h, SSE
15:00: 1.6m,  8.0s, S   | 24.1km/h, SSE
16:00: 1.6m,  8.0s, S   | 24.5km/h, SSE
17:00: 1.6m,  7.9s, S   | 24.5km/h, SSE
18:00: 1.6m,  7.9s, S   | 23.8km/h, SSE
19:00: 1.6m,  7.9s, S   | 23.0km/h, SE
20:00: 1.6m,  7.9s, S   | 22.0km/h, SE
21:00: 1.6m,  7.9s, S   | 21.2km/h, SE
22:00: 1.5m,  8.0s, S   | 20.2km/h, SE
23:00: 1.5m,  8.0s, S   | 19.4km/h, SE

Tue 2020-10-20
-------------------
sun: 05:38  06:04  19:08  19:33  
rain: 25%, < 1mm
moon: 19%
sea-temperature: 19.8°C
tide: L-05:16  H-11:48  L-18:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.0s, S   | 16.9km/h, SE
01:00: 1.5m,  8.0s, S   | 14.0km/h, SE
02:00: 1.4m,  8.0s, S   | 15.8km/h, ESE
03:00: 1.4m,  8.0s, S   | 16.6km/h, ESE
04:00: 1.4m,  8.0s, S   | 14.4km/h, ESE
05:00: 1.3m,  7.9s, S   | 14.0km/h, SE
06:00: 1.3m,  7.9s, S   | 15.1km/h, ESE
07:00: 1.3m,  7.8s, S   | 18.0km/h, ESE
08:00: 1.2m,  7.8s, S   | 20.5km/h, ESE
09:00: 1.2m,  7.7s, S   | 22.0km/h, ESE
10:00: 1.2m,  7.6s, S   | 22.0km/h, ESE
11:00: 1.1m,  7.5s, S   | 21.2km/h, ESE
12:00: 1.1m,  7.5s, S   | 22.0km/h, ESE
13:00: 1.1m,  7.4s, S   | 24.8km/h, ESE
14:00: 1.0m,  7.3s, S   | 24.8km/h, ESE
15:00: 1.0m,  7.3s, S   | 25.2km/h, E
16:00: 1.0m,  7.2s, S   | 28.1km/h, E
17:00: 1.0m,  7.1s, S   | 28.1km/h, E
18:00: 1.0m,  7.1s, S   | 27.4km/h, E
19:00: 1.0m,  7.0s, SSE | 24.8km/h, E
20:00: 0.9m,  6.9s, SSE | 23.8km/h, ENE
21:00: 0.9m,  6.9s, SSE | 23.0km/h, ENE
22:00: 0.9m,  6.8s, SSE | 22.0km/h, ENE
23:00: 0.9m,  6.8s, SSE | 24.1km/h, ENE

Wed 2020-10-21
-------------------
sun: 05:37  06:03  19:09  19:34  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 19.8°C
tide: H-00:27  L-06:04  H-12:39  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  6.7s, SSE | 23.4km/h, NE
01:00: 0.9m,  6.7s, SSE | 17.3km/h, NE
02:00: 0.9m,  6.6s, SSE | 18.0km/h, NE
03:00: 0.9m,  6.5s, SSE | 17.3km/h, NE
04:00: 0.9m,  6.5s, SSE | 15.8km/h, NE
05:00: 0.8m,  6.5s, SSE | 15.5km/h, NE
06:00: 0.8m, 14.6s, S   | 15.1km/h, NE
07:00: 0.8m, 14.5s, S   | 17.6km/h, NE
08:00: 0.8m, 14.5s, S   | 19.4km/h, NE
09:00: 0.8m, 14.4s, S   | 22.7km/h, NE
10:00: 0.8m, 14.3s, S   | 23.4km/h, NE
11:00: 0.8m, 14.2s, S   | 24.8km/h, NE
12:00: 0.8m, 14.0s, S   | 26.6km/h, NE
13:00: 0.8m, 13.6s, S   | 28.8km/h, ENE
14:00: 0.8m, 13.2s, S   | 30.2km/h, NE
15:00: 0.9m, 12.9s, S   | 30.2km/h, ENE
16:00: 0.9m, 12.7s, S   | 33.1km/h, ENE
17:00: 1.0m, 12.6s, S   | 34.2km/h, ENE
18:00: 1.0m,  3.8s, E   | 35.6km/h, NE
19:00: 1.1m,  4.0s, E   | 31.3km/h, NE
20:00: 1.1m,  4.2s, ENE | 27.7km/h, NE
21:00: 1.2m,  4.3s, ENE | 27.7km/h, NE
22:00: 1.2m,  4.5s, ENE | 26.6km/h, NE
23:00: 1.1m,  4.6s, ENE | 27.7km/h, NE

Thu 2020-10-22
-------------------
sun: 05:36  06:02  19:09  19:35  
rain: 30%, < 1mm
moon: 39%
sea-temperature: 19.8°C
tide: H-01:30  L-06:58  H-13:34  L-20:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.6s, ENE | 27.4km/h, NNE
01:00: 1.1m,  4.6s, ENE | 26.3km/h, NNE
02:00: 1.1m,  4.6s, ENE | 26.3km/h, NNE
03:00: 1.1m,  4.8s, ENE | 24.1km/h, NNE
04:00: 1.1m,  5.0s, E   | 22.3km/h, NNE
05:00: 1.0m,  5.2s, E   | 21.6km/h, NNE
06:00: 1.0m,  5.3s, E   | 19.8km/h, N
07:00: 1.0m,  5.4s, E   | 20.2km/h, N
08:00: 0.9m,  5.5s, ESE | 19.4km/h, N
09:00: 0.9m,  5.5s, ESE | 21.2km/h, NNE
10:00: 0.9m,  5.5s, ESE | 21.2km/h, NE
11:00: 0.9m,  5.5s, ESE | 20.2km/h, ENE
12:00: 0.9m,  5.5s, ESE | 20.9km/h, E
13:00: 0.9m,  5.6s, ESE | 24.8km/h, ENE
14:00: 0.9m,  5.5s, ESE | 27.0km/h, ENE
15:00: 1.0m,  4.3s, ENE | 25.9km/h, ENE
16:00: 1.1m,  4.5s, ENE | 28.8km/h, ENE
17:00: 1.2m,  4.6s, ENE | 29.5km/h, ENE
18:00: 1.3m,  4.8s, ENE | 29.2km/h, NE
19:00: 1.3m,  4.9s, ENE | 24.8km/h, NE
20:00: 1.3m,  5.0s, ENE | 23.4km/h, NE
21:00: 1.2m,  5.0s, ENE | 24.8km/h, NE
22:00: 1.2m,  5.1s, ENE | 21.6km/h, NE
23:00: 1.1m,  5.1s, E   | 22.7km/h, NE

Fri 2020-10-23
-------------------
sun: 05:35  06:00  19:10  19:36  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 19.8°C
tide: H-02:41  L-08:01  H-14:37  L-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.1s, ENE | 22.0km/h, NE
01:00: 1.1m,  5.0s, ENE | 21.2km/h, NE
02:00: 1.1m,  4.9s, ENE | 20.5km/h, NNE
03:00: 1.1m,  4.9s, ENE | 19.8km/h, NNE
04:00: 1.1m,  4.9s, ENE | 17.6km/h, NNE
05:00: 1.0m,  4.9s, ENE | 17.6km/h, NNE
06:00: 1.0m,  4.9s, ENE | 18.4km/h, NNE
07:00: 1.0m,  4.9s, ENE | 20.2km/h, NNE
08:00: 0.9m,  5.0s, ENE | 22.3km/h, NNE
09:00: 0.9m,  5.0s, ENE | 23.0km/h, NNE
10:00: 0.9m,  4.9s, ENE | 24.1km/h, NE
11:00: 1.0m,  4.7s, ENE | 25.2km/h, NNE
12:00: 1.1m,  4.6s, ENE | 25.9km/h, NE
13:00: 1.2m,  4.7s, ENE | 30.6km/h, NE
14:00: 1.3m,  4.9s, ENE | 33.1km/h, NE
15:00: 1.4m,  5.0s, ENE | 33.5km/h, NE
16:00: 1.5m,  5.2s, ENE | 35.3km/h, NE
17:00: 1.5m,  5.3s, ENE | 34.6km/h, NE
18:00: 1.6m,  5.5s, ENE | 32.8km/h, NE
19:00: 1.7m,  5.6s, ENE | 29.5km/h, NE
20:00: 1.7m,  5.7s, ENE | 28.4km/h, NE
21:00: 1.7m,  5.7s, ENE | 28.8km/h, NE
22:00: 1.7m,  5.8s, ENE | 27.4km/h, NNE
23:00: 1.7m,  5.8s, ENE | 28.1km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:34  05:59  19:11  19:37  
rain: 60%, 1-10mm
moon: 60%
sea-temperature: 19.8°C
tide: H-03:59  L-09:14  H-15:48  L-22:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.9s, ENE | 27.7km/h, NNE
01:00: 1.6m,  5.9s, ENE | 26.6km/h, NNE
02:00: 1.5m,  6.0s, ENE | 25.2km/h, NNE
03:00: 1.4m,  6.1s, ENE | 23.4km/h, N
04:00: 1.4m,  6.3s, ENE | 21.2km/h, N
05:00: 1.3m,  6.4s, ENE | 19.4km/h, N
08:00: 1.2m,  6.8s, ENE | 20.5km/h, N
11:00: 1.0m,  6.9s, NE  | 20.9km/h, NNE
14:00: 0.9m,  6.9s, ENE | 23.0km/h, N
17:00: 0.9m,  6.8s, ENE | 22.0km/h, NNE
20:00: 0.9m,  6.8s, ENE | 22.0km/h, N
23:00: 0.8m,  6.8s, ENE | 20.5km/h, NNW

Sun 2020-10-25
-------------------
sun: 05:33  05:58  19:12  19:37  
rain: 60%, 5-15mm
moon: 70%
sea-temperature: 19.8°C
tide: H-05:09  L-10:30  H-16:57  L-23:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  6.8s, ENE | 21.2km/h, WNW
05:00: 0.8m,  6.8s, ENE | 32.4km/h, SW
08:00: 1.1m,  4.5s, S   | 36.7km/h, SSW
11:00: 1.6m,  5.9s, S   | 35.6km/h, S
14:00: 1.7m,  6.6s, S   | 34.2km/h, SSE
17:00: 1.7m,  7.0s, S   | 35.3km/h, SSE
20:00: 1.8m,  7.5s, S   | 28.8km/h, SSE
23:00: 1.9m,  8.1s, S   | 29.2km/h, S

