Sat 2020-10-03
-------------------
sun: 05:03  05:28  17:59  18:24  
rain: 0%, 0mm
moon: 98%
sea-temperature: 16.9°C
tide: L-02:50  H-09:03  L-15:11  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.2s, SSE | 29.5km/h, NNE
02:00: 1.0m, 12.2s, SSE | 28.4km/h, NNE
03:00: 1.0m, 12.1s, SSE | 28.8km/h, NNE
04:00: 0.9m, 12.1s, SSE | 30.6km/h, NNE
05:00: 0.9m, 12.0s, SSE | 31.3km/h, NNE
06:00: 0.9m, 12.0s, SSE | 31.3km/h, NNE
07:00: 0.9m, 11.9s, SSE | 31.3km/h, NNE
08:00: 0.8m, 11.9s, SSE | 29.9km/h, NNE
09:00: 0.8m, 11.8s, SSE | 29.2km/h, NNE
10:00: 0.8m, 11.8s, SSE | 28.8km/h, NNE
11:00: 0.8m, 11.7s, SSE | 30.2km/h, NE
12:00: 0.8m, 11.7s, SSE | 30.2km/h, NE
13:00: 0.9m, 11.7s, SSE | 30.6km/h, NE
14:00: 1.0m, 11.6s, SSE | 33.5km/h, NE
15:00: 1.2m,  4.6s, NE  | 36.0km/h, NE
16:00: 1.3m,  4.9s, NE  | 38.2km/h, NE
17:00: 1.4m,  5.2s, NE  | 40.7km/h, NE
18:00: 1.6m,  5.4s, NE  | 42.8km/h, NE
19:00: 1.7m,  5.6s, NE  | 43.6km/h, NNE
20:00: 1.8m,  5.9s, NE  | 43.6km/h, NNE
21:00: 1.9m,  6.1s, NE  | 43.9km/h, NNE
22:00: 2.0m,  6.3s, NE  | 43.6km/h, NNE
23:00: 2.0m,  6.4s, NE  | 43.2km/h, NNE
00:00: 1.9m,  6.6s, NE  | 42.1km/h, NNE

Sun 2020-10-04
-------------------
sun: 06:01  06:26  19:00  19:25  
rain: 0%, 0mm
20%, < 1mm
moon: 94%
89%
sea-temperature: 16.9°C
tide: L-04:17  H-10:33  L-16:46  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  6.8s, NE  | 41.4km/h, NNE
03:00: 1.8m,  6.8s, NE  | 41.0km/h, NNE
04:00: 1.8m,  6.9s, NE  | 40.3km/h, NNE
05:00: 1.8m,  7.0s, NE  | 39.2km/h, NNE
06:00: 1.7m,  7.0s, NE  | 37.4km/h, NNE
07:00: 1.7m,  7.1s, NE  | 36.4km/h, NNE
08:00: 1.7m,  7.1s, NE  | 36.0km/h, NNE
09:00: 1.7m,  7.1s, NE  | 35.6km/h, NNE
10:00: 1.7m,  7.2s, NE  | 35.6km/h, NNE
11:00: 1.7m,  7.2s, NE  | 33.5km/h, NNE
12:00: 1.6m,  7.2s, NE  | 29.9km/h, NNE
13:00: 1.7m,  7.2s, NE  | 30.6km/h, NE
14:00: 1.7m,  7.2s, NE  | 34.6km/h, NE
15:00: 1.8m,  7.2s, NE  | 36.7km/h, NE
16:00: 1.9m,  7.2s, NE  | 38.9km/h, NE
17:00: 2.0m,  7.2s, NE  | 41.0km/h, NE
18:00: 2.2m,  7.2s, NE  | 43.6km/h, NE
19:00: 2.4m,  7.3s, NE  | 47.9km/h, NE
20:00: 2.5m,  7.4s, NE  | 48.6km/h, NNE
21:00: 2.5m,  7.5s, NE  | 46.4km/h, NNE
22:00: 2.6m,  7.7s, NE  | 43.2km/h, NNE
23:00: 2.5m,  7.8s, NE  | 42.8km/h, NNE
00:00: 2.5m,  7.8s, NE  | 42.5km/h, NNE

Mon 2020-10-05
-------------------
sun: 06:00  06:25  19:00  19:25  
rain: 20%, < 1mm
moon: 89%
sea-temperature: 16.9°C
tide: L-04:44  H-11:04  L-17:23  H-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.8s, NE  | 42.5km/h, NNE
01:00: 2.4m,  7.8s, NE  | 27.7km/h, NNE
02:00: 2.3m,  7.9s, NE  | 24.1km/h, NNE
03:00: 2.2m,  7.9s, NE  | 21.6km/h, NNE
04:00: 2.2m,  7.9s, NE  | 21.2km/h, NNE
05:00: 2.1m,  7.9s, NE  | 19.8km/h, N
06:00: 2.0m,  7.9s, NE  | 19.8km/h, N
07:00: 1.9m,  7.9s, NE  | 19.8km/h, N
08:00: 1.9m,  7.9s, NE  | 19.8km/h, N
09:00: 1.8m,  7.9s, NE  | 20.2km/h, N
10:00: 1.8m,  7.9s, NE  | 20.5km/h, NNW
11:00: 1.7m,  7.9s, NE  | 21.2km/h, N
12:00: 1.7m,  7.9s, NE  | 21.6km/h, N
13:00: 1.7m,  7.9s, NE  | 22.7km/h, NNE
14:00: 1.7m,  7.9s, NE  | 23.8km/h, NNE
15:00: 1.7m,  7.8s, NE  | 25.6km/h, NNE
16:00: 1.7m,  7.8s, NE  | 27.0km/h, NNE
17:00: 1.8m,  7.8s, NE  | 28.1km/h, NE
18:00: 1.8m,  7.7s, NE  | 28.4km/h, NE
19:00: 1.7m,  7.5s, NE  | 28.1km/h, E
20:00: 1.7m,  7.5s, NE  | 28.4km/h, ESE
21:00: 1.8m,  7.4s, NE  | 29.9km/h, SE
22:00: 1.9m,  7.4s, NE  | 32.0km/h, SSE
23:00: 2.1m,  7.4s, NE  | 33.1km/h, S

Tue 2020-10-06
-------------------
sun: 05:58  06:24  19:01  19:26  
rain: 60%, 1-5mm
moon: 82%
sea-temperature: 16.9°C
tide: L-05:12  H-11:38  L-18:05  H-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  5.8s, SSE | 32.8km/h, S
01:00: 2.2m,  6.2s, SSE | 31.0km/h, S
02:00: 2.2m,  6.6s, SSE | 29.5km/h, S
03:00: 2.2m,  7.0s, SE  | 28.8km/h, S
04:00: 2.2m,  7.2s, ESE | 28.4km/h, S
05:00: 2.1m,  7.3s, SE  | 28.4km/h, S
06:00: 2.1m,  7.3s, SE  | 27.7km/h, S
07:00: 2.0m,  7.4s, SE  | 27.0km/h, S
08:00: 2.0m,  7.4s, SE  | 26.6km/h, S
09:00: 2.0m,  7.4s, SE  | 26.3km/h, S
10:00: 2.0m,  7.4s, SSE | 26.6km/h, S
11:00: 2.1m,  7.3s, SSE | 27.4km/h, S
12:00: 2.1m,  7.2s, SSE | 29.2km/h, S
13:00: 2.2m,  7.0s, S   | 30.6km/h, S
14:00: 2.3m,  6.9s, S   | 31.7km/h, S
15:00: 2.4m,  6.9s, S   | 31.3km/h, S
16:00: 2.5m,  6.9s, S   | 29.5km/h, S
17:00: 2.6m,  7.0s, S   | 27.0km/h, S
18:00: 2.6m,  7.1s, S   | 23.8km/h, S
19:00: 2.6m,  7.2s, S   | 20.5km/h, S
20:00: 2.5m,  7.2s, S   | 17.3km/h, S
21:00: 2.5m,  7.2s, S   | 15.5km/h, S
22:00: 2.6m,  7.1s, S   | 14.4km/h, SSE
23:00: 2.7m,  7.2s, SSE | 14.0km/h, SSE

Wed 2020-10-07
-------------------
sun: 05:57  06:22  19:02  19:27  
rain: 50%, 1-5mm
moon: 74%
sea-temperature: 16.9°C
tide: L-05:45  H-12:16  L-18:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  7.3s, SSE | 14.4km/h, SE
01:00: 2.8m,  7.5s, SSE | 15.5km/h, SSE
02:00: 2.8m,  7.6s, SSE | 15.8km/h, SSE
03:00: 2.7m,  7.8s, SSE | 15.8km/h, SSE
04:00: 2.7m,  7.8s, SSE | 15.5km/h, SSE
05:00: 2.7m,  7.9s, SSE | 15.8km/h, SSE
06:00: 2.6m,  7.9s, SSE | 17.6km/h, SE
07:00: 2.6m,  7.9s, SSE | 19.4km/h, SE
08:00: 2.5m,  7.8s, SE  | 19.4km/h, SE
09:00: 2.4m,  7.8s, SE  | 17.6km/h, ESE
10:00: 2.4m, 11.8s, ENE | 16.6km/h, ESE
11:00: 2.3m, 11.8s, ENE | 16.9km/h, ESE
12:00: 2.3m, 11.7s, ENE | 20.2km/h, ESE
13:00: 2.2m, 11.7s, ENE | 24.5km/h, ESE
14:00: 2.2m, 11.7s, E   | 28.4km/h, ESE
15:00: 2.2m, 11.7s, E   | 29.5km/h, ESE
16:00: 2.2m, 11.7s, E   | 29.2km/h, ESE
17:00: 2.1m, 11.7s, E   | 27.7km/h, E
18:00: 2.1m, 11.7s, E   | 26.6km/h, E
19:00: 2.1m, 11.8s, E   | 25.9km/h, E
20:00: 2.0m, 11.8s, E   | 24.8km/h, E
21:00: 2.0m, 11.8s, E   | 24.1km/h, E
22:00: 2.0m, 11.8s, E   | 23.0km/h, E
23:00: 1.9m, 11.8s, E   | 22.0km/h, E

Thu 2020-10-08
-------------------
sun: 05:56  06:21  19:03  19:28  
rain: 70%, 5-10mm
moon: 65%
sea-temperature: 16.9°C
tide: H-00:45  L-06:27  H-13:03  L-19:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 11.8s, E   | 20.2km/h, E
01:00: 1.9m, 11.9s, E   | 18.0km/h, ENE
02:00: 1.9m, 11.9s, E   | 16.9km/h, ENE
03:00: 1.8m, 12.0s, E   | 16.9km/h, NE
04:00: 1.8m, 12.0s, E   | 17.3km/h, NNE
05:00: 1.8m, 12.1s, E   | 17.6km/h, NNE
08:00: 1.8m, 12.1s, E   | 18.7km/h, NNE
11:00: 1.8m, 12.0s, E   | 21.6km/h, ENE
14:00: 1.8m, 11.9s, E   | 32.0km/h, ENE
17:00: 1.8m, 11.8s, E   | 27.7km/h, NE
20:00: 1.9m, 11.8s, E   | 20.5km/h, NNE
23:00: 2.0m, 11.7s, E   | 23.4km/h, NNE

Fri 2020-10-09
-------------------
sun: 05:54  06:20  19:03  19:29  
rain: 40%, < 2mm
moon: 55%
sea-temperature: 16.9°C
tide: H-01:49  L-07:24  H-14:02  L-21:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m, 11.6s, E   | 17.3km/h, NW
05:00: 2.2m, 11.5s, E   | 18.4km/h, SW
08:00: 2.1m, 11.3s, E   | 15.5km/h, SW
11:00: 2.0m, 11.2s, E   | 15.5km/h, N
14:00: 2.1m,  7.1s, ENE | 23.0km/h, NE
17:00: 2.3m,  7.0s, ENE | 24.5km/h, ENE
20:00: 2.3m,  7.4s, ENE | 16.6km/h, ESE
23:00: 2.2m,  7.7s, ENE | 14.0km/h, N

