Wed 2020-09-02
-------------------
sun: 05:47  06:12  17:39  18:04  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.4°C
tide: L-02:28  H-08:25  L-14:05  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.8s, S   | 23.8km/h, NNW
02:00: 1.2m,  9.8s, S   | 22.3km/h, NNW
03:00: 1.2m,  9.8s, S   | 20.9km/h, NNW
04:00: 1.2m,  9.8s, S   | 18.7km/h, NNW
05:00: 1.2m,  9.8s, S   | 18.4km/h, NNW
06:00: 1.1m,  9.7s, S   | 18.4km/h, NNW
07:00: 1.1m,  9.7s, S   | 19.1km/h, NNW
08:00: 1.1m,  9.7s, S   | 20.5km/h, NNW
09:00: 1.1m,  9.7s, S   | 22.3km/h, NW
10:00: 1.1m,  9.6s, S   | 24.8km/h, NW
11:00: 1.1m,  9.6s, S   | 26.6km/h, NW
12:00: 1.1m,  9.6s, S   | 31.0km/h, NW
13:00: 1.1m,  9.6s, S   | 32.8km/h, NW
14:00: 1.1m,  9.6s, S   | 30.6km/h, NW
15:00: 1.2m,  9.5s, S   | 27.7km/h, NW
16:00: 1.2m,  9.5s, S   | 23.4km/h, NW
17:00: 1.2m,  9.5s, S   | 24.8km/h, NNW
18:00: 1.2m,  9.5s, S   | 26.3km/h, N
19:00: 1.1m,  9.4s, S   | 18.4km/h, N
20:00: 1.1m,  9.4s, S   | 20.9km/h, NNW
21:00: 1.0m,  9.3s, SSE | 25.9km/h, NNW
22:00: 1.0m,  9.3s, SSE | 27.7km/h, NNW
23:00: 1.0m,  9.2s, SSE | 25.6km/h, NNW
00:00: 1.0m,  9.2s, SSE | 23.4km/h, NNW

Thu 2020-09-03
-------------------
sun: 05:46  06:11  17:39  18:04  
rain: 10%, < 1mm
moon: 98%
sea-temperature: 17.4°C
tide: L-03:00  H-08:59  L-14:43  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.1s, SSE | 22.7km/h, NNW
02:00: 1.0m,  9.0s, SSE | 22.7km/h, NNW
03:00: 1.0m,  8.9s, SSE | 22.3km/h, NNW
04:00: 1.0m,  7.3s, ENE | 21.6km/h, N
05:00: 1.0m,  7.4s, ENE | 22.3km/h, N
06:00: 1.0m,  7.6s, ENE | 23.8km/h, N
07:00: 1.0m,  7.6s, ENE | 25.9km/h, NNW
08:00: 1.0m,  7.6s, ENE | 29.9km/h, NNW
09:00: 1.0m,  7.6s, ENE | 33.8km/h, NW
10:00: 1.0m,  7.4s, ENE | 37.4km/h, NW
11:00: 1.0m,  7.2s, ENE | 37.1km/h, NW
12:00: 1.1m,  7.0s, ENE | 36.7km/h, NW
13:00: 1.1m,  6.9s, ENE | 35.3km/h, NW
14:00: 1.1m,  6.8s, ENE | 32.4km/h, NW
15:00: 1.1m,  6.8s, ENE | 31.3km/h, NW
16:00: 1.1m,  6.8s, ENE | 31.3km/h, NW
17:00: 1.1m,  6.9s, NE  | 29.9km/h, NW
18:00: 1.1m,  7.0s, NE  | 32.0km/h, NNW
19:00: 1.2m,  7.1s, NE  | 31.3km/h, NNW
20:00: 1.2m,  7.2s, ENE | 25.9km/h, NNW
21:00: 1.1m,  7.4s, ENE | 22.7km/h, N
22:00: 1.1m,  7.5s, ENE | 21.2km/h, N
23:00: 1.1m,  7.5s, NE  | 21.6km/h, N
00:00: 1.0m,  7.6s, NE  | 15.5km/h, NNW

Fri 2020-09-04
-------------------
sun: 05:44  06:10  17:40  18:05  
rain: 25%, < 1mm
moon: 95%
sea-temperature: 17.4°C
tide: L-03:31  H-09:32  L-15:21  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.7s, ENE | 11.2km/h, SW
02:00: 1.0m,  7.8s, ENE | 10.4km/h, W
03:00: 1.0m,  7.8s, ENE | 10.4km/h, WNW
04:00: 0.9m,  7.9s, ENE |  9.7km/h, WNW
05:00: 0.9m,  7.9s, ENE | 10.1km/h, W
06:00: 0.9m,  8.0s, NE  | 10.4km/h, W
07:00: 0.9m,  8.0s, NE  |  9.7km/h, W
08:00: 0.9m,  8.0s, NE  | 10.1km/h, WSW
09:00: 0.9m,  8.0s, NE  |  8.6km/h, WSW
10:00: 0.9m,  8.0s, NE  |  6.5km/h, WSW
11:00: 0.8m,  8.0s, NE  |  4.3km/h, WNW
12:00: 0.8m,  8.0s, NE  |  5.0km/h, NNE
13:00: 0.8m,  8.0s, NE  |  5.8km/h, ENE
14:00: 0.8m,  8.0s, NE  |  8.3km/h, ENE
15:00: 0.8m,  7.9s, NE  | 11.2km/h, NE
16:00: 0.8m,  7.9s, NE  |  9.7km/h, NE
17:00: 0.8m,  7.9s, NE  |  5.0km/h, NNW
18:00: 0.7m,  7.9s, NE  |  5.0km/h, NW
19:00: 0.7m,  7.8s, NE  |  5.0km/h, NW
20:00: 0.7m,  7.8s, NE  |  7.2km/h, NW
21:00: 0.7m,  7.7s, NE  | 11.5km/h, NE
22:00: 0.7m,  7.6s, NE  | 11.5km/h, NE
23:00: 0.7m,  7.6s, NE  | 11.9km/h, N
00:00: 0.7m,  8.2s, ENE | 12.2km/h, WNW

Sat 2020-09-05
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 20%, < 1mm
moon: 90%
sea-temperature: 17.4°C
tide: L-04:00  H-10:06  L-16:00  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.2s, ENE | 13.0km/h, WSW
02:00: 0.7m,  8.2s, ENE | 13.7km/h, WSW
03:00: 0.8m,  8.2s, ENE | 14.4km/h, WSW
04:00: 0.8m,  8.3s, ENE | 15.5km/h, WSW
05:00: 0.9m,  8.3s, ENE | 16.2km/h, WSW
06:00: 0.9m,  8.3s, ENE | 16.9km/h, WSW
07:00: 0.8m,  8.3s, ENE | 17.6km/h, WSW
08:00: 0.8m,  8.3s, ENE | 18.0km/h, SW
09:00: 0.8m,  8.2s, ENE | 18.0km/h, SW
10:00: 0.8m,  8.2s, ENE | 18.4km/h, SSW
11:00: 0.8m,  8.2s, ENE | 19.1km/h, SSW
12:00: 0.8m,  8.2s, ENE | 19.8km/h, S
13:00: 0.8m,  8.2s, ENE | 20.5km/h, SSE
14:00: 0.8m,  8.2s, ENE | 20.5km/h, SSE
15:00: 0.8m,  8.2s, ENE | 20.2km/h, SE
16:00: 0.8m,  8.1s, NE  | 18.4km/h, SE
17:00: 0.8m,  8.1s, NE  | 15.5km/h, SE
18:00: 0.7m,  8.0s, NE  | 12.2km/h, SE
19:00: 0.7m,  7.9s, NE  |  9.7km/h, ESE
20:00: 0.7m,  7.8s, NE  |  9.0km/h, E
21:00: 0.7m,  7.8s, NE  |  9.0km/h, WNW
22:00: 0.7m,  7.7s, NE  |  9.7km/h, WNW
23:00: 0.7m,  7.6s, NE  |  9.7km/h, WNW
00:00: 0.7m,  9.1s, ENE |  9.4km/h, WNW

Sun 2020-09-06
-------------------
sun: 05:42  06:07  17:41  18:06  
rain: 25%, < 1mm
moon: 84%
sea-temperature: 17.4°C
tide: L-04:29  H-10:41  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.2s, ENE |  8.6km/h, WNW
02:00: 0.6m,  9.2s, E   |  8.3km/h, WNW
03:00: 0.6m,  9.2s, E   |  8.3km/h, W
04:00: 0.6m,  9.2s, E   |  7.9km/h, W
05:00: 0.6m,  9.2s, E   |  7.9km/h, WNW
06:00: 0.6m,  9.1s, E   |  7.9km/h, NW
07:00: 0.6m,  9.1s, E   |  7.9km/h, N
08:00: 0.6m,  9.1s, E   |  7.9km/h, NE
09:00: 0.6m,  9.1s, E   |  8.3km/h, ENE
10:00: 0.6m,  9.1s, E   |  9.0km/h, ENE
11:00: 0.6m,  9.1s, E   | 10.8km/h, E
12:00: 0.6m,  9.1s, E   | 13.7km/h, ENE
13:00: 0.6m,  9.1s, E   | 16.2km/h, ENE
14:00: 0.6m,  9.1s, E   | 18.4km/h, ENE
15:00: 0.7m,  9.1s, E   | 20.5km/h, ENE
16:00: 0.8m,  3.5s, E   | 20.9km/h, NE
17:00: 0.8m,  3.7s, E   | 20.5km/h, NE
18:00: 0.8m,  3.9s, ENE | 19.4km/h, NE
19:00: 0.8m,  4.0s, E   | 18.4km/h, NE
20:00: 0.8m,  4.0s, E   | 19.1km/h, NNE
21:00: 0.8m,  4.1s, E   | 20.2km/h, NNE
22:00: 0.8m,  4.2s, E   | 20.9km/h, NNE
23:00: 0.8m,  4.3s, ENE | 20.9km/h, N
00:00: 0.8m,  4.5s, ENE | 20.2km/h, N

Mon 2020-09-07
-------------------
sun: 05:40  06:05  17:42  18:07  
rain: 0%, 0mm
moon: 77%
sea-temperature: 17.4°C
tide: L-04:59  H-11:17  L-17:24  H-23:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.6s, ENE | 19.4km/h, NNW
02:00: 0.8m,  4.7s, ENE | 18.4km/h, NNW
03:00: 0.8m,  4.8s, ENE | 17.6km/h, NNW
04:00: 0.8m,  4.9s, ENE | 16.9km/h, NNW
07:00: 0.8m,  5.1s, ENE | 16.2km/h, NNW
10:00: 0.8m,  5.1s, ENE | 19.1km/h, N
13:00: 0.9m,  5.1s, ENE | 26.3km/h, NNE
16:00: 1.2m,  4.7s, ENE | 31.3km/h, NNE
19:00: 1.0m,  4.9s, ENE | 23.0km/h, N
22:00: 0.9m,  5.3s, ENE | 20.5km/h, N

Tue 2020-09-08
-------------------
sun: 05:39  06:04  17:43  18:08  
rain: 15%, < 1mm
moon: 68%
sea-temperature: 17.4°C
tide: L-05:31  H-11:59  L-18:16  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.7s, ENE | 19.4km/h, NNW
04:00: 0.9m,  5.9s, ENE | 18.4km/h, NW
07:00: 0.8m,  6.0s, ENE | 18.0km/h, NNW
10:00: 0.8m,  6.0s, ENE | 18.4km/h, N
13:00: 0.7m,  6.0s, ENE | 20.5km/h, N
16:00: 0.7m,  6.0s, ENE | 18.4km/h, N
19:00: 0.7m,  6.0s, ENE | 15.8km/h, NNW
22:00: 0.7m,  6.0s, ENE | 18.4km/h, NW

