Thu 2020-11-19
-------------------
sun: 05:13  05:40  19:36  20:03  
rain: 0%, 0mm
moon: 23%
sea-temperature: 19.9°C
tide: H-00:13  L-05:37  H-12:12  L-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.9s, S   | 24.5km/h, NE
01:00: 1.2m,  8.8s, S   | 29.9km/h, NE
02:00: 1.2m,  8.8s, S   | 24.8km/h, NE
03:00: 1.2m,  8.8s, S   | 26.3km/h, NE
04:00: 1.2m,  8.8s, S   | 25.2km/h, NE
05:00: 1.1m,  8.8s, S   | 22.0km/h, NE
06:00: 1.1m,  8.8s, S   | 19.8km/h, NE
07:00: 1.1m,  8.8s, S   | 15.1km/h, NE
08:00: 1.1m,  8.9s, S   | 15.8km/h, NE
09:00: 1.1m,  8.9s, S   | 17.6km/h, NE
10:00: 1.1m,  8.9s, S   | 20.5km/h, NE
11:00: 1.1m,  8.8s, S   | 22.7km/h, NE
12:00: 1.1m,  8.8s, S   | 28.1km/h, ENE
13:00: 1.2m,  8.8s, SSE | 32.8km/h, ENE
14:00: 1.3m,  8.8s, SSE | 36.0km/h, ENE
15:00: 1.4m,  4.6s, ENE | 38.2km/h, ENE
16:00: 1.5m,  4.9s, ENE | 39.6km/h, ENE
17:00: 1.6m,  5.1s, ENE | 41.0km/h, ENE
18:00: 1.7m,  5.2s, ENE | 40.0km/h, ENE
19:00: 1.7m,  5.5s, ENE | 39.2km/h, NE
20:00: 1.8m,  5.6s, ENE | 38.2km/h, NE
21:00: 1.9m,  5.8s, ENE | 37.1km/h, NE
22:00: 1.9m,  5.9s, ENE | 34.9km/h, NE
23:00: 1.9m,  6.0s, NE  | 32.8km/h, NE

Fri 2020-11-20
-------------------
sun: 05:12  05:39  19:37  20:04  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 19.9°C
tide: H-01:13  L-06:31  H-13:04  L-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.0s, NE  | 31.3km/h, NE
01:00: 1.8m,  6.0s, NE  | 30.2km/h, NNE
02:00: 1.8m,  6.1s, NE  | 29.2km/h, NNE
03:00: 1.7m,  6.2s, NE  | 28.8km/h, NNE
04:00: 1.6m,  6.3s, ENE | 29.5km/h, NNE
05:00: 1.5m,  6.3s, ENE | 28.4km/h, NNE
06:00: 1.4m,  6.4s, ENE | 27.4km/h, NNE
07:00: 1.4m,  6.5s, ENE | 27.4km/h, NNE
08:00: 1.3m,  6.5s, NE  | 26.6km/h, NNE
09:00: 1.2m,  6.5s, NE  | 23.8km/h, NNE
10:00: 1.2m,  6.5s, NE  | 17.6km/h, NNE
11:00: 1.2m,  6.5s, NE  | 18.0km/h, NE
12:00: 1.2m,  6.5s, NE  | 26.6km/h, NE
13:00: 1.3m,  6.5s, NE  | 30.2km/h, NE
14:00: 1.5m,  6.3s, NE  | 32.8km/h, NE
15:00: 1.5m,  6.2s, NE  | 36.4km/h, NE
16:00: 1.5m,  6.3s, NE  | 36.7km/h, NE
17:00: 1.4m,  6.4s, NE  | 38.9km/h, NE
18:00: 1.3m,  6.4s, NE  | 36.4km/h, NE
19:00: 1.3m,  6.5s, NE  | 32.0km/h, NE
20:00: 1.3m,  6.5s, NE  | 29.9km/h, NE
21:00: 1.3m,  6.5s, NE  | 28.1km/h, NE
22:00: 1.2m,  6.5s, NE  | 29.2km/h, NNE
23:00: 1.2m,  6.6s, NE  | 23.8km/h, NNE

Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:38  20:05  
rain: 5%, < 1mm
moon: 43%
sea-temperature: 19.9°C
tide: H-02:15  L-07:30  H-13:59  L-21:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.6s, NE  | 24.1km/h, NNE
01:00: 1.1m,  6.5s, NE  | 31.7km/h, NNE
02:00: 1.1m,  6.5s, NE  | 32.4km/h, ESE
03:00: 1.0m,  6.5s, NE  | 30.6km/h, SSE
04:00: 1.1m,  6.5s, NE  | 29.9km/h, SSW
05:00: 1.1m,  6.5s, NE  | 30.6km/h, SSW
06:00: 1.2m,  6.5s, ENE | 32.4km/h, SSW
07:00: 1.2m,  6.4s, ENE | 33.1km/h, SSW
08:00: 1.2m,  4.8s, S   | 33.5km/h, SSW
09:00: 1.1m,  5.0s, S   | 31.7km/h, SSW
10:00: 1.1m,  5.1s, S   | 30.6km/h, SSW
11:00: 1.1m,  5.2s, S   | 29.5km/h, SSW
12:00: 1.0m,  5.3s, S   | 30.6km/h, SSW
13:00: 1.0m,  5.4s, S   | 30.6km/h, S
14:00: 1.0m,  5.4s, S   | 29.2km/h, S
15:00: 0.9m,  5.5s, SSE | 28.8km/h, S
16:00: 0.9m,  5.7s, SSE | 27.7km/h, S
17:00: 0.9m,  5.7s, SSE | 26.6km/h, S
18:00: 0.8m,  5.7s, SE  | 23.0km/h, S
19:00: 0.8m,  5.7s, SE  | 19.8km/h, SSE
20:00: 0.8m,  5.7s, SE  | 15.8km/h, SSE
21:00: 0.8m,  5.7s, SE  | 15.5km/h, SSE
22:00: 0.8m,  5.7s, SE  | 14.4km/h, S
23:00: 0.7m,  5.6s, SE  | 14.4km/h, S

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:39  20:06  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 19.9°C
tide: H-03:20  L-08:37  H-14:59  L-21:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.7m,  5.6s, SE  | 12.2km/h, S
01:00: 0.7m,  5.6s, SE  | 11.2km/h, S
02:00: 0.7m,  5.6s, SE  |  9.7km/h, S
03:00: 0.7m,  5.6s, SE  |  9.0km/h, SW
04:00: 0.7m,  9.4s, SSE | 10.8km/h, WSW
05:00: 0.7m,  9.3s, S   | 10.1km/h, SW
06:00: 0.8m,  9.2s, S   | 10.1km/h, SSW
07:00: 0.8m,  9.1s, S   |  9.0km/h, WSW
08:00: 0.8m,  8.9s, S   | 10.1km/h, W
09:00: 0.8m,  8.8s, S   | 11.2km/h, N
10:00: 0.8m,  8.6s, S   | 14.0km/h, N
11:00: 0.8m,  8.5s, S   | 16.2km/h, NE
12:00: 0.9m,  8.4s, S   | 19.8km/h, E
13:00: 0.9m,  8.4s, S   | 22.0km/h, ENE
14:00: 0.9m,  8.3s, S   | 22.7km/h, ENE
15:00: 1.0m,  8.2s, S   | 23.0km/h, ENE
16:00: 1.0m,  8.1s, S   | 22.0km/h, ENE
17:00: 1.1m,  8.1s, S   | 22.3km/h, E
18:00: 1.1m,  8.0s, S   | 20.9km/h, ENE
19:00: 1.1m,  7.9s, S   | 21.6km/h, E
20:00: 1.1m,  7.8s, S   | 19.4km/h, ENE
21:00: 1.1m,  7.7s, S   | 17.3km/h, NE
22:00: 1.1m,  6.5s, ESE | 16.6km/h, NE
23:00: 1.1m,  6.6s, E   | 16.2km/h, SSW

Mon 2020-11-23
-------------------
sun: 05:11  05:38  19:39  20:07  
rain: 55%, 1-5mm
moon: 63%
sea-temperature: 19.9°C
tide: H-04:23  L-09:48  H-16:02  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.6s, E   | 16.2km/h, NE
01:00: 1.0m,  6.7s, E   | 18.0km/h, SSW
02:00: 1.0m,  6.8s, E   | 19.8km/h, W
03:00: 1.0m,  6.8s, E   | 17.6km/h, WNW
04:00: 1.0m,  6.8s, E   | 16.2km/h, NNW
05:00: 1.0m,  6.8s, E   | 14.8km/h, N
06:00: 1.0m,  6.8s, E   | 13.3km/h, WNW
07:00: 1.0m,  6.9s, E   | 14.4km/h, NNW
08:00: 0.9m,  6.9s, ESE | 15.8km/h, NNW
09:00: 0.9m,  7.1s, SE  | 16.6km/h, NNW
10:00: 0.9m,  7.2s, SE  | 16.6km/h, NW
11:00: 1.0m,  7.2s, SE  | 19.8km/h, NW
12:00: 1.0m,  7.3s, SE  | 23.8km/h, NW
13:00: 1.0m,  7.3s, SE  | 24.8km/h, NW
14:00: 1.0m,  7.3s, SE  | 25.2km/h, NW
15:00: 0.9m,  7.3s, SE  | 26.3km/h, NW
16:00: 0.8m,  7.3s, SE  | 25.6km/h, WNW
17:00: 0.8m,  7.3s, SE  | 28.4km/h, W
18:00: 0.8m,  7.3s, SE  | 24.1km/h, W
19:00: 0.8m,  7.3s, SE  | 23.4km/h, W
20:00: 0.8m,  7.3s, SE  | 22.3km/h, W
21:00: 0.8m,  7.3s, SE  | 21.2km/h, W
22:00: 0.8m,  7.3s, SE  | 20.2km/h, W
23:00: 0.8m,  7.3s, SE  | 17.6km/h, WNW

Tue 2020-11-24
-------------------
sun: 05:10  05:38  19:40  20:08  
rain: 50%, < 2mm
moon: 72%
sea-temperature: 19.9°C
tide: H-05:17  L-10:58  H-17:03  L-23:33  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  7.3s, SE  | 24.1km/h, WSW
05:00: 1.1m,  7.5s, SE  | 20.9km/h, SSW
08:00: 1.4m,  5.5s, SSE | 28.4km/h, SSW
11:00: 1.6m,  6.8s, SSE | 30.6km/h, S
14:00: 1.8m,  7.5s, SSE | 34.9km/h, SSE
17:00: 1.8m,  7.8s, SSE | 35.6km/h, S
20:00: 1.8m,  7.9s, S   | 29.2km/h, S
23:00: 1.7m,  7.9s, S   | 23.4km/h, S

Wed 2020-11-25
-------------------
sun: 05:10  05:38  19:41  20:09  
rain: 30%, < 1mm
moon: 80%
sea-temperature: 19.9°C
tide: H-06:03  L-12:00  H-17:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.9s, S   | 23.0km/h, SSE
05:00: 1.5m,  7.9s, S   | 20.2km/h, SSE
08:00: 1.4m,  7.8s, S   | 20.2km/h, SE
11:00: 1.3m,  7.7s, S   | 22.3km/h, SE
14:00: 1.2m,  7.4s, SSE | 26.6km/h, SE
17:00: 1.1m,  7.2s, SSE | 26.6km/h, ESE
20:00: 1.1m,  7.0s, SSE | 24.8km/h, E
23:00: 1.1m,  7.0s, SSE | 20.9km/h, NE

