Sun 2020-10-18
-------------------
sun: 05:42  06:07  19:08  19:33  
rain: 95%, 15-25mm
moon: 4%
sea-temperature: 18.7°C
tide: L-03:42  H-10:07  L-16:24  H-22:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.9s, SE  | 13.3km/h, WSW
01:00: 1.5m,  8.9s, ESE | 16.2km/h, SW
02:00: 1.4m,  8.9s, ESE | 20.2km/h, SW
03:00: 1.3m,  9.1s, ESE | 17.6km/h, WSW
04:00: 1.3m,  9.9s, ESE | 15.1km/h, WNW
05:00: 1.3m,  9.8s, ESE | 12.6km/h, NNW
06:00: 1.3m,  9.8s, ESE | 16.6km/h, NNW
07:00: 1.2m,  9.7s, ESE | 21.2km/h, NNW
08:00: 1.2m,  9.7s, ESE | 27.7km/h, NW
09:00: 1.2m,  9.6s, ESE | 30.6km/h, NW
10:00: 1.1m,  9.6s, ESE | 31.7km/h, NW
11:00: 1.1m,  9.5s, ESE | 32.8km/h, WNW
12:00: 1.1m,  9.4s, ESE | 31.7km/h, WNW
13:00: 1.1m,  9.3s, ESE | 20.9km/h, WNW
14:00: 1.1m,  9.2s, ESE | 10.8km/h, WNW
15:00: 1.1m,  9.2s, ESE | 12.6km/h, W
16:00: 1.1m,  9.1s, ESE | 14.8km/h, SSE
17:00: 1.1m,  9.1s, ESE | 16.6km/h, SE
18:00: 1.1m,  9.0s, ESE | 18.0km/h, SE
19:00: 1.1m,  9.0s, ESE | 24.5km/h, SE
20:00: 1.1m,  8.9s, ESE | 24.8km/h, SE
21:00: 1.2m,  8.9s, ESE | 28.1km/h, SE
22:00: 1.3m,  8.8s, ESE | 32.0km/h, SSE
23:00: 1.7m,  4.9s, SSE | 34.6km/h, SSE

Mon 2020-10-19
-------------------
sun: 05:41  06:06  19:08  19:34  
rain: 45%, < 1mm
moon: 10%
sea-temperature: 18.7°C
tide: L-04:26  H-10:55  L-17:20  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  5.5s, SSE | 31.3km/h, SSE
01:00: 2.0m,  5.9s, SSE | 30.6km/h, SSE
02:00: 2.0m,  6.0s, SSE | 29.9km/h, SSE
03:00: 2.0m,  6.2s, SSE | 30.6km/h, SSE
04:00: 1.9m,  6.2s, SSE | 31.3km/h, SSE
05:00: 1.9m,  6.3s, SSE | 32.0km/h, SSE
06:00: 1.9m,  8.5s, SSE | 31.3km/h, SSE
07:00: 1.8m,  8.6s, S   | 31.0km/h, SSE
08:00: 1.8m,  8.6s, S   | 30.2km/h, SSE
09:00: 1.8m,  8.5s, S   | 29.2km/h, SSE
10:00: 1.7m,  8.4s, S   | 27.7km/h, SSE
11:00: 1.7m,  8.3s, S   | 26.3km/h, SSE
12:00: 1.6m,  8.2s, S   | 25.2km/h, SSE
13:00: 1.6m,  8.1s, S   | 24.1km/h, SSE
14:00: 1.5m,  8.0s, S   | 23.4km/h, SSE
15:00: 1.5m,  7.9s, S   | 22.7km/h, SSE
16:00: 1.4m,  7.8s, S   | 22.0km/h, SSE
17:00: 1.4m,  7.7s, S   | 21.6km/h, SSE
18:00: 1.3m,  7.6s, S   | 20.9km/h, SSE
19:00: 1.3m,  7.5s, S   | 19.8km/h, SSE
20:00: 1.3m,  7.5s, S   | 18.7km/h, SE
21:00: 1.3m,  7.5s, S   | 18.0km/h, SE
22:00: 1.3m,  7.5s, S   | 17.3km/h, SE
23:00: 1.3m,  7.6s, S   | 16.9km/h, SE

Tue 2020-10-20
-------------------
sun: 05:40  06:05  19:09  19:35  
rain: 20%, < 1mm
moon: 19%
sea-temperature: 18.7°C
tide: L-05:12  H-11:44  L-18:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.8s, S   | 14.4km/h, SE
01:00: 1.3m,  8.0s, S   | 13.0km/h, SE
02:00: 1.3m,  8.0s, S   | 11.5km/h, SE
03:00: 1.3m,  8.0s, S   | 12.2km/h, SSE
04:00: 1.2m,  7.9s, S   | 13.0km/h, SSE
05:00: 1.2m,  7.9s, S   | 14.0km/h, SSE
06:00: 1.2m,  7.8s, S   | 15.1km/h, SSE
07:00: 1.2m,  7.8s, S   | 16.6km/h, SSE
08:00: 1.2m,  7.7s, S   | 18.4km/h, SE
09:00: 1.1m,  7.7s, S   | 20.9km/h, SE
10:00: 1.1m,  7.6s, S   | 21.2km/h, SE
11:00: 1.1m,  7.5s, S   | 20.5km/h, SE
12:00: 1.1m,  7.5s, S   | 20.5km/h, SE
13:00: 1.0m,  7.4s, SSE | 20.9km/h, SE
14:00: 1.0m,  7.3s, SSE | 21.6km/h, SE
15:00: 1.0m,  7.2s, SSE | 20.5km/h, SE
16:00: 1.0m,  7.2s, SSE | 20.5km/h, SE
17:00: 1.0m,  7.1s, SSE | 20.9km/h, ESE
18:00: 1.0m,  7.0s, SSE | 20.5km/h, ESE
19:00: 1.0m,  7.0s, SSE | 19.4km/h, ESE
20:00: 1.0m,  6.9s, SSE | 17.6km/h, E
21:00: 1.0m,  6.9s, SSE | 16.9km/h, E
22:00: 1.0m,  6.8s, SSE | 15.8km/h, ENE
23:00: 1.0m,  6.8s, SSE | 14.8km/h, ENE

Wed 2020-10-21
-------------------
sun: 05:38  06:04  19:10  19:35  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 18.7°C
tide: H-00:23  L-06:00  H-12:35  L-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.7s, SSE | 13.0km/h, NE
01:00: 1.0m,  6.7s, SSE | 12.6km/h, NE
02:00: 1.0m,  6.7s, SSE | 14.4km/h, NE
03:00: 0.9m,  6.7s, SSE | 14.4km/h, NE
04:00: 0.9m,  6.6s, SSE | 13.7km/h, NE
05:00: 0.9m,  6.6s, SSE | 14.0km/h, NE
06:00: 0.9m,  6.6s, SSE | 12.2km/h, NE
07:00: 0.9m,  6.6s, SSE | 13.0km/h, NE
08:00: 0.9m,  6.6s, SSE | 14.4km/h, NE
09:00: 0.9m, 14.2s, S   | 16.2km/h, NE
10:00: 0.9m, 14.1s, S   | 17.3km/h, NE
11:00: 0.8m, 13.8s, S   | 18.0km/h, NE
12:00: 0.9m, 13.2s, S   | 20.2km/h, NE
13:00: 0.9m, 13.1s, S   | 23.4km/h, ENE
14:00: 0.9m, 12.8s, S   | 27.0km/h, ENE
15:00: 1.0m, 12.6s, S   | 27.7km/h, ENE
16:00: 1.1m,  3.9s, E   | 28.8km/h, ENE
17:00: 1.2m,  4.2s, E   | 30.6km/h, ENE
18:00: 1.2m,  4.4s, ENE | 29.5km/h, ENE
19:00: 1.3m,  4.6s, ENE | 28.1km/h, ENE
20:00: 1.3m,  4.7s, ENE | 26.3km/h, NE
21:00: 1.3m,  4.8s, ENE | 24.5km/h, NE
22:00: 1.3m,  4.9s, ENE | 23.0km/h, NE
23:00: 1.3m,  4.9s, ENE | 21.2km/h, NE

Thu 2020-10-22
-------------------
sun: 05:37  06:03  19:11  19:36  
rain: 15%, < 1mm
moon: 39%
sea-temperature: 18.7°C
tide: H-01:26  L-06:54  H-13:30  L-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  4.9s, ENE | 18.7km/h, NE
01:00: 1.3m,  4.9s, ENE | 19.1km/h, NE
02:00: 1.3m,  4.9s, ENE | 20.9km/h, NE
03:00: 1.2m,  4.9s, ENE | 20.2km/h, NE
04:00: 1.2m,  4.9s, ENE | 19.8km/h, NNE
05:00: 1.1m,  5.0s, ENE | 20.2km/h, NNE
06:00: 1.1m,  5.0s, ENE | 16.9km/h, NNE
07:00: 1.1m,  5.0s, ENE | 16.9km/h, NNE
08:00: 1.0m,  5.1s, E   | 17.3km/h, NNE
09:00: 1.0m,  5.2s, E   | 18.0km/h, NNE
10:00: 1.0m,  5.5s, ESE | 17.6km/h, NE
11:00: 1.0m,  5.5s, ESE | 16.6km/h, NE
12:00: 1.0m,  5.6s, ESE | 19.8km/h, NE
13:00: 1.0m,  5.6s, ESE | 24.1km/h, ENE
14:00: 1.0m,  4.3s, ENE | 29.2km/h, ENE
15:00: 1.1m,  4.3s, ENE | 29.9km/h, ENE
16:00: 1.2m,  4.5s, ENE | 31.3km/h, ENE
17:00: 1.3m,  4.7s, ENE | 34.6km/h, ENE
18:00: 1.3m,  4.9s, ENE | 32.8km/h, NE
19:00: 1.4m,  5.0s, ENE | 30.2km/h, NE
20:00: 1.4m,  5.1s, ENE | 28.4km/h, NE
21:00: 1.4m,  5.2s, ENE | 26.6km/h, NE
22:00: 1.3m,  5.2s, ENE | 24.8km/h, NE
23:00: 1.3m,  5.2s, ENE | 23.4km/h, NE

Fri 2020-10-23
-------------------
sun: 05:36  06:02  19:12  19:37  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 18.7°C
tide: H-02:37  L-07:57  H-14:33  L-21:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.2s, ENE | 22.0km/h, NE
01:00: 1.3m,  5.2s, ENE | 22.0km/h, NNE
02:00: 1.2m,  5.2s, ENE | 22.7km/h, NNE
03:00: 1.2m,  5.2s, ENE | 22.0km/h, NNE
04:00: 1.1m,  5.3s, ENE | 20.9km/h, NNE
05:00: 1.1m,  5.3s, ENE | 20.5km/h, NNE
08:00: 0.9m,  5.4s, E   | 18.7km/h, N
11:00: 0.9m,  5.3s, E   | 15.5km/h, NE
14:00: 1.2m,  4.8s, ENE | 26.6km/h, ENE
17:00: 1.5m,  5.4s, ENE | 33.1km/h, NE
20:00: 1.7m,  5.7s, ENE | 20.9km/h, NNE
23:00: 1.8m,  5.9s, ENE | 18.0km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:12  19:38  
rain: 50%, 1-5mm
moon: 60%
sea-temperature: 18.7°C
tide: H-03:55  L-09:10  H-15:44  L-22:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.3s, ENE | 20.2km/h, NNE
05:00: 1.4m,  6.6s, ENE | 17.3km/h, N
08:00: 1.2m,  6.9s, ENE | 23.4km/h, NNW
11:00: 1.1m,  7.1s, NE  | 27.4km/h, WNW
14:00: 1.1m,  7.2s, ENE | 33.1km/h, NW
17:00: 1.1m,  7.3s, NE  | 27.4km/h, WNW
20:00: 1.2m,  7.2s, NE  | 31.3km/h, SSE
23:00: 1.1m,  7.2s, NE  | 28.4km/h, SSE

