Tue 2020-07-14
-------------------
sun: 06:30  06:57  17:03  17:31  
rain: 100%, 25-35mm
moon: 36%
sea-temperature: 18.1°C
tide: H-02:29  L-08:53  H-15:24  L-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.7s, SSE | 29.9km/h, SW
02:00: 1.9m,  7.7s, SSE | 31.0km/h, SW
03:00: 2.1m,  6.1s, SSE | 32.8km/h, SW
04:00: 2.3m,  6.9s, SSE | 37.8km/h, SSW
05:00: 2.7m,  7.5s, SSE | 50.4km/h, SSE
06:00: 3.4m,  8.2s, SSE | 52.6km/h, S
07:00: 4.2m,  8.9s, SSE | 57.2km/h, S
08:00: 4.7m,  9.6s, SSE | 58.7km/h, S
09:00: 5.1m,  9.9s, SSE | 58.3km/h, S
10:00: 5.2m, 10.2s, SSE | 60.5km/h, S
11:00: 5.3m, 10.3s, SSE | 61.6km/h, S
12:00: 5.4m, 10.3s, SSE | 59.8km/h, S
13:00: 5.4m, 10.3s, SSE | 63.4km/h, S
14:00: 5.4m, 10.3s, SSE | 64.1km/h, S
15:00: 5.3m, 10.3s, SSE | 60.8km/h, S
16:00: 5.3m, 10.3s, SSE | 55.4km/h, S
17:00: 5.3m, 10.3s, SSE | 52.2km/h, S
18:00: 5.4m, 10.4s, SSE | 50.0km/h, S
19:00: 5.4m, 10.6s, SSE | 48.6km/h, SSW
20:00: 5.5m, 10.8s, SE  | 47.5km/h, SSW
21:00: 5.6m, 11.0s, SE  | 48.2km/h, SSW
22:00: 5.8m, 11.3s, SE  | 46.4km/h, SSW
23:00: 5.9m, 11.7s, SE  | 45.0km/h, SSW
00:00: 6.1m, 12.1s, SE  | 41.8km/h, SSW

Wed 2020-07-15
-------------------
sun: 06:30  06:57  17:04  17:31  
rain: 80%, 1-5mm
moon: 27%
tide: H-03:32  L-09:39  H-16:15  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.2m, 12.4s, SE  | 41.4km/h, SSW
02:00: 6.3m, 12.6s, SE  | 43.6km/h, SSW
03:00: 6.3m, 12.7s, SE  | 44.6km/h, SSW
04:00: 6.4m, 12.7s, SE  | 45.4km/h, SSW
05:00: 6.4m, 12.7s, SE  | 46.4km/h, SSW
06:00: 6.3m, 12.7s, SE  | 46.1km/h, SSW
07:00: 6.3m, 12.7s, SE  | 45.7km/h, SSW
08:00: 6.2m, 12.6s, SE  | 42.8km/h, SSW
09:00: 6.2m, 12.6s, SE  | 43.2km/h, SSW
10:00: 6.1m, 12.6s, SE  | 43.6km/h, SW
11:00: 6.0m, 12.5s, SE  | 44.6km/h, SW
12:00: 5.9m, 12.5s, SE  | 45.0km/h, SW
13:00: 5.8m, 12.4s, SE  | 47.2km/h, SSW
14:00: 5.8m, 12.4s, SE  | 48.6km/h, SSW
15:00: 5.7m, 12.4s, SE  | 48.2km/h, SSW
16:00: 5.6m, 12.3s, SE  | 48.2km/h, SSW
17:00: 5.6m, 12.3s, SE  | 46.1km/h, SSW
18:00: 5.5m, 12.2s, SE  | 44.3km/h, SSW
19:00: 5.5m, 12.2s, SE  | 43.2km/h, SSW
20:00: 5.4m, 12.2s, SE  | 42.8km/h, SSW
21:00: 5.4m, 12.3s, SE  | 42.8km/h, SSW
22:00: 5.4m, 12.4s, SE  | 41.8km/h, SSW
23:00: 5.3m, 12.5s, SE  | 41.0km/h, SSW
00:00: 5.2m, 12.5s, SE  | 37.4km/h, SSW

Thu 2020-07-16
-------------------
sun: 06:29  06:56  17:05  17:32  
rain: 65%, 1-5mm
moon: 19%
tide: H-04:36  L-10:25  H-17:04  L-23:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.1m, 12.6s, SE  | 34.2km/h, SW
02:00: 5.0m, 12.5s, SE  | 34.2km/h, SW
03:00: 5.0m, 12.5s, SE  | 34.9km/h, SW
04:00: 4.9m, 12.5s, SE  | 35.3km/h, SW
05:00: 4.8m, 12.5s, SE  | 35.3km/h, SSW
06:00: 4.7m, 12.4s, SE  | 35.3km/h, SSW
07:00: 4.6m, 12.4s, SE  | 35.3km/h, SSW
08:00: 4.5m, 12.3s, SE  | 35.6km/h, SSW
09:00: 4.4m, 12.2s, SE  | 36.4km/h, SSW
10:00: 4.4m, 12.0s, SE  | 36.7km/h, SSW
11:00: 4.3m, 11.9s, SE  | 36.7km/h, SSW
12:00: 4.2m, 11.8s, SE  | 36.4km/h, SSW
13:00: 4.2m, 11.8s, SE  | 36.0km/h, SSW
14:00: 4.1m, 11.7s, SE  | 36.0km/h, SSW
15:00: 4.1m, 11.7s, SE  | 36.0km/h, SSW
16:00: 4.0m, 11.6s, SE  | 35.3km/h, SSW
17:00: 4.0m, 11.5s, SE  | 34.2km/h, SSW
18:00: 4.0m, 11.5s, SE  | 32.8km/h, SSW
19:00: 4.1m, 11.3s, SE  | 31.7km/h, SSW
20:00: 4.1m, 11.2s, SE  | 32.0km/h, SSW
21:00: 4.2m, 11.1s, SE  | 32.4km/h, SSW
22:00: 4.2m, 11.1s, SE  | 32.4km/h, SSW
23:00: 4.2m, 11.0s, SE  | 31.0km/h, SSW
00:00: 4.1m, 11.0s, SE  | 29.2km/h, SSW

Fri 2020-07-17
-------------------
sun: 06:29  06:56  17:05  17:32  
rain: 65%, 1-5mm
moon: 11%
tide: H-05:34  L-11:11  H-17:50  L-00:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m, 11.0s, SE  | 28.4km/h, SSW
02:00: 4.0m, 10.9s, SE  | 28.4km/h, SSW
03:00: 4.0m, 10.9s, SE  | 29.2km/h, SSW
04:00: 3.9m, 10.9s, SE  | 29.9km/h, SSW
05:00: 3.9m, 10.9s, SE  | 29.5km/h, SSW
06:00: 3.8m, 10.9s, SE  | 28.8km/h, SSW
07:00: 3.8m, 10.9s, SE  | 28.1km/h, SSW
08:00: 3.7m, 11.0s, ESE | 28.4km/h, SSW
09:00: 3.7m, 11.1s, ESE | 29.5km/h, SSW
10:00: 3.7m, 11.2s, ESE | 29.5km/h, SSW
11:00: 3.6m, 11.2s, ESE | 29.2km/h, SSW
12:00: 3.6m, 11.3s, ESE | 27.7km/h, SSW
13:00: 3.6m, 11.4s, ESE | 26.6km/h, SSW
14:00: 3.6m, 11.5s, ESE | 25.9km/h, SSW
15:00: 3.6m, 11.6s, ESE | 25.2km/h, SSW
16:00: 3.5m, 11.7s, ESE | 24.1km/h, SSW
17:00: 3.5m, 11.9s, ESE | 22.0km/h, SSW
18:00: 3.5m, 12.0s, ESE | 19.4km/h, SSW
19:00: 3.5m, 12.2s, ESE | 17.3km/h, SSW
20:00: 3.4m, 12.3s, ESE | 15.8km/h, SSW
21:00: 3.4m, 12.4s, ESE | 15.1km/h, SSW
22:00: 3.3m, 12.4s, ESE | 14.4km/h, SSW
23:00: 3.3m, 12.5s, ESE | 13.7km/h, SSW
00:00: 3.2m, 12.5s, ESE | 12.6km/h, SSW

Sat 2020-07-18
-------------------
sun: 06:28  06:55  17:06  17:33  
rain: 20%, < 1mm
moon: 6%
tide: H-06:25  L-11:56  H-18:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 12.5s, ESE | 12.2km/h, SW
02:00: 3.1m, 12.5s, ESE | 12.2km/h, SW
03:00: 3.1m, 12.5s, ESE | 12.2km/h, SW
04:00: 3.0m, 12.5s, ESE | 12.2km/h, WSW
05:00: 3.0m, 12.5s, ESE | 11.5km/h, WSW
06:00: 2.9m, 12.5s, ESE | 10.4km/h, WSW
07:00: 2.9m, 12.4s, ESE |  9.7km/h, WSW
08:00: 2.8m, 12.4s, ESE |  9.7km/h, WSW
09:00: 2.8m, 12.4s, ESE | 10.1km/h, WSW
10:00: 2.7m, 12.4s, ESE | 10.1km/h, W
11:00: 2.7m, 12.3s, ESE |  9.4km/h, W
12:00: 2.6m, 12.3s, ESE |  7.9km/h, NW
13:00: 2.6m, 12.2s, ESE |  7.2km/h, NNW
14:00: 2.6m, 12.0s, ESE |  7.6km/h, N
15:00: 2.5m, 11.9s, ESE |  8.6km/h, NNE
16:00: 2.5m, 11.9s, ESE |  9.4km/h, NNE
19:00: 2.4m, 11.7s, ESE | 10.8km/h, NNE
22:00: 2.3m, 11.6s, ESE | 14.4km/h, N

Sun 2020-07-19
-------------------
sun: 06:28  06:55  17:07  17:34  
rain: 0%, 0mm
moon: 2%
tide: L-01:25  H-07:12  L-12:40  H-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 11.3s, ESE | 13.0km/h, NNW
04:00: 2.1m, 11.2s, ESE | 14.4km/h, NW
07:00: 2.0m, 11.1s, ESE | 15.1km/h, NW
10:00: 1.9m, 11.1s, ESE | 16.2km/h, WNW
13:00: 1.7m, 11.0s, ESE | 12.6km/h, NW
16:00: 1.6m, 10.9s, ESE |  9.4km/h, NW
19:00: 1.6m, 10.8s, ESE |  9.4km/h, WNW
22:00: 1.5m, 10.7s, ESE | 15.5km/h, WSW

Mon 2020-07-20
-------------------
sun: 06:27  06:54  17:07  17:34  
rain: 15%, < 1mm
moon: 0%
tide: L-02:05  H-07:57  L-13:26  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.5s, ESE | 14.4km/h, WSW
04:00: 1.3m, 10.4s, ESE | 16.2km/h, WSW
07:00: 1.3m, 10.3s, ESE | 16.2km/h, WSW
10:00: 1.2m, 10.2s, ESE | 19.4km/h, WSW
13:00: 1.1m, 10.1s, ESE | 16.6km/h, SW
16:00: 1.0m,  9.9s, ESE | 16.6km/h, SW
19:00: 1.0m,  9.7s, ESE | 15.5km/h, SW
22:00: 1.0m,  9.6s, ESE | 16.2km/h, SW

