Mon 2020-09-21
-------------------
sun: 05:21  05:46  17:52  18:17  
rain: 60%, 1-10mm
moon: 22%
sea-temperature: 17.8°C
tide: L-04:44  H-11:03  L-17:27  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.8s, ENE |  9.0km/h, N
02:00: 1.3m,  7.7s, ENE |  9.4km/h, NNW
03:00: 1.3m,  7.8s, ENE |  8.6km/h, NNW
04:00: 1.3m,  7.8s, ENE |  7.9km/h, NW
05:00: 1.3m,  7.8s, ENE |  8.6km/h, NW
06:00: 1.3m,  7.9s, ENE |  8.6km/h, NW
07:00: 1.2m,  7.9s, ENE |  7.9km/h, NW
08:00: 1.2m,  8.0s, ENE |  8.3km/h, NNW
09:00: 1.2m,  8.1s, ENE |  9.4km/h, NNW
10:00: 1.2m,  8.1s, ENE | 12.2km/h, N
11:00: 1.2m,  8.2s, ENE | 14.4km/h, NNE
12:00: 1.3m,  8.3s, ENE | 15.8km/h, NNE
13:00: 1.3m,  8.4s, ENE | 15.8km/h, NE
14:00: 1.4m,  8.5s, ENE | 15.1km/h, NE
15:00: 1.4m,  8.6s, ENE | 15.5km/h, ENE
16:00: 1.5m,  8.7s, ENE | 10.4km/h, ENE
17:00: 1.5m,  8.7s, ENE | 10.8km/h, ENE
18:00: 1.5m,  8.7s, ENE | 10.8km/h, ENE
19:00: 1.4m,  8.7s, ENE | 14.8km/h, SSW
20:00: 1.4m,  8.7s, ENE | 25.2km/h, NNE
21:00: 1.4m,  8.6s, ENE | 20.2km/h, NNE
22:00: 1.4m,  8.6s, ENE | 16.6km/h, N
23:00: 1.4m,  8.6s, ENE | 15.8km/h, NW
00:00: 1.4m,  8.6s, ENE | 14.8km/h, N

Tue 2020-09-22
-------------------
sun: 05:19  05:44  17:53  18:18  
rain: 20%, < 1mm
moon: 33%
sea-temperature: 17.8°C
tide: L-05:30  H-11:56  L-18:32  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.6s, ENE | 13.0km/h, NW
02:00: 1.4m,  8.7s, ENE | 19.1km/h, W
03:00: 1.4m,  8.7s, ENE | 21.2km/h, W
04:00: 1.4m,  8.8s, ENE | 18.7km/h, W
05:00: 1.4m,  8.8s, ENE | 25.9km/h, WSW
06:00: 1.4m,  8.8s, ENE | 30.6km/h, W
07:00: 1.4m,  8.8s, ENE | 27.7km/h, W
08:00: 1.3m,  8.8s, ENE | 29.2km/h, W
09:00: 1.3m,  8.8s, ENE | 18.4km/h, W
10:00: 1.3m,  8.8s, ENE | 20.9km/h, W
11:00: 1.3m,  8.8s, ENE | 23.4km/h, WNW
12:00: 1.3m,  8.8s, ENE | 23.8km/h, WNW
13:00: 1.2m,  8.8s, ENE | 28.8km/h, WNW
14:00: 1.2m,  8.8s, ENE | 32.4km/h, WNW
15:00: 1.2m,  8.7s, ENE | 35.6km/h, WNW
16:00: 1.2m,  8.7s, NE  | 36.0km/h, WNW
17:00: 1.2m,  8.7s, NE  | 28.1km/h, WNW
18:00: 1.2m,  8.7s, NE  | 23.4km/h, WNW
19:00: 1.1m,  8.7s, NE  | 20.9km/h, NW
20:00: 1.1m,  8.6s, NE  | 21.2km/h, NW
21:00: 1.0m,  8.6s, NE  | 20.9km/h, NW
22:00: 1.0m,  8.5s, NE  | 19.8km/h, NW
23:00: 0.9m,  8.5s, NE  | 16.6km/h, NW
00:00: 0.9m,  8.5s, NE  | 10.8km/h, WNW

Wed 2020-09-23
-------------------
sun: 05:18  05:43  17:53  18:18  
rain: 0%, 0mm
moon: 44%
sea-temperature: 17.8°C
tide: L-06:19  H-12:53  L-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.4s, NE  | 10.1km/h, NW
02:00: 0.8m,  8.4s, NE  |  9.0km/h, NW
03:00: 0.8m,  8.3s, NE  |  9.0km/h, NW
04:00: 0.8m,  8.3s, NE  |  9.4km/h, WNW
05:00: 0.8m,  8.3s, NE  |  9.7km/h, NW
06:00: 0.7m,  8.2s, NE  | 10.1km/h, NW
07:00: 0.7m,  8.2s, NE  | 11.5km/h, NW
08:00: 0.7m,  8.2s, NE  | 14.0km/h, NW
09:00: 0.7m,  8.1s, NE  | 16.2km/h, NW
10:00: 0.7m,  8.1s, NE  | 17.6km/h, WNW
11:00: 0.7m,  8.1s, NE  | 17.3km/h, WNW
12:00: 0.6m,  8.1s, NE  | 16.9km/h, WNW
13:00: 0.6m,  8.1s, NE  | 17.6km/h, WNW
14:00: 0.6m,  8.1s, NE  | 20.5km/h, W
15:00: 0.6m,  8.1s, NE  | 23.8km/h, W
16:00: 0.7m,  8.1s, NE  | 25.9km/h, W
17:00: 0.7m,  8.0s, NE  | 24.1km/h, W
18:00: 0.7m,  8.0s, NE  | 21.2km/h, W
19:00: 0.7m,  8.0s, NE  | 18.4km/h, W
20:00: 0.7m,  8.0s, NE  | 17.6km/h, W
21:00: 0.7m,  8.0s, NE  | 18.4km/h, W
22:00: 0.8m,  8.0s, NE  | 19.4km/h, W
23:00: 0.8m,  7.9s, NE  | 18.7km/h, W
00:00: 0.9m,  7.9s, NE  | 17.6km/h, W

Thu 2020-09-24
-------------------
sun: 05:16  05:41  17:54  18:19  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 17.8°C
tide: H-01:44  L-07:18  H-13:59  L-21:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  3.8s, WSW | 16.9km/h, W
02:00: 0.9m,  4.0s, WSW | 16.6km/h, W
03:00: 0.9m,  4.1s, WSW | 16.6km/h, W
04:00: 0.9m,  4.1s, WSW | 17.3km/h, W
05:00: 0.8m, 10.0s, SSE | 18.0km/h, W
06:00: 0.8m, 10.1s, SSE | 19.4km/h, W
07:00: 0.8m, 10.1s, S   | 20.5km/h, W
08:00: 0.9m, 10.2s, S   | 22.3km/h, W
09:00: 0.9m, 10.2s, S   | 23.4km/h, WSW
10:00: 0.9m, 10.2s, S   | 23.8km/h, WSW
11:00: 0.9m, 10.2s, S   | 23.0km/h, WSW
12:00: 0.9m, 10.2s, S   | 21.6km/h, WSW
13:00: 0.9m,  7.8s, S   | 20.9km/h, WSW
14:00: 0.9m,  7.7s, S   | 21.6km/h, W
15:00: 0.9m,  7.7s, S   | 23.0km/h, W
16:00: 0.9m,  7.7s, S   | 23.8km/h, W
17:00: 0.9m,  7.6s, S   | 23.0km/h, W
18:00: 0.9m,  7.6s, S   | 21.6km/h, W
19:00: 0.9m,  7.5s, S   | 19.8km/h, W
20:00: 0.9m,  7.5s, S   | 18.7km/h, W
21:00: 0.9m,  9.9s, S   | 18.0km/h, W
22:00: 0.9m,  9.8s, S   | 16.9km/h, W
23:00: 0.8m,  9.7s, S   | 15.5km/h, W
00:00: 0.8m,  9.7s, S   | 13.7km/h, WNW

Fri 2020-09-25
-------------------
sun: 05:15  05:40  17:55  18:20  
rain: 25%, < 1mm
moon: 65%
sea-temperature: 17.8°C
tide: H-03:07  L-08:30  H-15:11  L-22:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  9.6s, S   | 11.5km/h, WNW
02:00: 0.8m,  9.5s, S   | 10.8km/h, WNW
03:00: 0.8m,  9.4s, S   | 10.8km/h, WNW
04:00: 0.8m,  9.3s, S   | 11.2km/h, WNW
05:00: 0.8m,  9.1s, S   | 11.2km/h, WNW
06:00: 0.8m,  9.1s, S   | 11.9km/h, NW
07:00: 0.8m,  9.0s, S   | 13.7km/h, NW
08:00: 0.8m,  8.9s, S   | 15.8km/h, NNW
09:00: 0.8m,  8.9s, S   | 18.0km/h, NNW
10:00: 0.8m,  8.8s, S   | 19.4km/h, NNW
11:00: 0.8m,  8.8s, S   | 18.4km/h, NNW
12:00: 0.9m,  8.8s, S   | 16.6km/h, NW
13:00: 1.0m,  8.8s, S   | 15.5km/h, NW
14:00: 1.1m,  8.8s, S   | 16.2km/h, NW
15:00: 1.2m,  8.8s, S   | 17.6km/h, NNW
16:00: 1.2m,  5.4s, NE  | 19.1km/h, NNW
17:00: 1.3m,  5.9s, NE  | 19.4km/h, NW
18:00: 1.3m,  6.2s, NE  | 18.4km/h, WNW
19:00: 1.4m,  6.4s, NE  | 18.4km/h, WNW
20:00: 1.5m,  6.5s, NE  | 18.4km/h, WNW
21:00: 1.5m,  6.6s, NE  | 19.4km/h, WNW
22:00: 1.5m,  6.7s, NE  | 19.8km/h, WNW
23:00: 1.4m,  6.7s, NE  | 19.8km/h, NW
00:00: 1.4m,  6.8s, NE  | 19.8km/h, NW

Sat 2020-09-26
-------------------
sun: 05:14  05:39  17:55  18:20  
rain: 35%, < 2mm
moon: 75%
sea-temperature: 17.8°C
tide: H-04:25  L-09:44  H-16:21  L-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.8s, ENE | 19.8km/h, WNW
02:00: 1.4m,  8.6s, SSE | 20.5km/h, W
03:00: 1.4m,  4.5s, W   | 21.6km/h, WSW
04:00: 1.5m,  4.5s, W   | 22.3km/h, WSW
07:00: 1.4m,  4.9s, W   | 22.7km/h, W
10:00: 1.4m,  5.0s, WSW | 24.8km/h, W
13:00: 1.4m,  5.1s, WSW | 25.9km/h, WSW
16:00: 1.6m,  8.7s, S   | 31.7km/h, SW
19:00: 2.4m, 10.4s, S   | 24.1km/h, WSW
22:00: 3.0m, 11.1s, S   | 28.4km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:12  05:37  17:56  18:21  
rain: 20%, < 1mm
moon: 83%
sea-temperature: 17.8°C
tide: H-05:24  L-10:50  H-17:20  L-00:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.1m, 11.3s, S   | 24.5km/h, SW
04:00: 3.0m, 11.2s, S   | 23.4km/h, SW
07:00: 2.9m, 11.1s, S   | 22.3km/h, SW
10:00: 2.9m, 11.0s, S   | 23.8km/h, SSW
13:00: 3.2m, 10.8s, SSE | 24.5km/h, S
16:00: 3.2m, 10.6s, S   | 25.6km/h, SE
19:00: 3.1m, 10.5s, SSE | 17.6km/h, S
22:00: 3.0m, 10.4s, SSE | 14.8km/h, SSW

