Fri 2020-06-12
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 45%, < 2mm
moon: 57%
sea-temperature: 19.7°C
tide: L-07:43  H-13:48  L-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.6s, ENE | 18.0km/h, S
02:00: 1.5m,  8.6s, ENE | 18.0km/h, S
03:00: 1.5m,  8.6s, ENE | 17.6km/h, SSE
04:00: 1.6m,  8.6s, ENE | 18.0km/h, SSE
05:00: 1.6m,  8.6s, ENE | 18.4km/h, SSE
06:00: 1.6m,  8.6s, ENE | 18.0km/h, SSE
07:00: 1.6m,  8.6s, ENE | 19.4km/h, SSE
08:00: 1.7m,  8.5s, ENE | 16.2km/h, SSE
09:00: 1.7m,  8.5s, ENE | 14.4km/h, SSE
10:00: 1.7m,  8.5s, ENE | 13.3km/h, SE
11:00: 1.7m,  8.5s, ENE | 12.6km/h, SE
12:00: 1.7m,  8.5s, ENE | 12.2km/h, SSE
13:00: 1.6m,  8.5s, ENE | 10.4km/h, SSE
14:00: 1.6m,  8.6s, ENE | 11.5km/h, SE
15:00: 1.6m,  8.6s, ENE | 12.6km/h, SE
16:00: 1.5m,  8.6s, ENE | 12.6km/h, SE
17:00: 1.5m,  8.6s, ENE | 13.3km/h, ESE
18:00: 1.5m,  8.6s, ENE | 13.0km/h, ESE
19:00: 1.4m,  8.6s, ENE | 11.9km/h, ESE
20:00: 1.4m,  8.7s, ENE | 12.2km/h, E
21:00: 1.4m,  8.7s, ENE | 11.9km/h, E
22:00: 1.4m,  8.7s, ENE | 11.2km/h, E
23:00: 1.3m,  8.7s, ENE | 10.1km/h, ENE
00:00: 1.3m,  8.7s, ENE |  7.6km/h, ENE

Sat 2020-06-13
-------------------
sun: 06:29  06:57  16:52  17:20  
rain: 15%, < 1mm
moon: 50%
tide: H-01:39  L-08:29  H-14:41  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, ENE |  7.9km/h, NE
02:00: 1.3m,  8.7s, ENE |  9.0km/h, NE
03:00: 1.3m,  8.7s, ENE |  9.4km/h, NNE
04:00: 1.3m,  8.6s, ENE |  9.4km/h, N
05:00: 1.2m,  8.6s, ENE |  8.3km/h, NNW
06:00: 1.2m,  8.6s, ENE |  8.3km/h, WNW
07:00: 1.2m,  8.5s, ENE |  9.7km/h, W
08:00: 1.2m,  8.5s, ENE |  7.2km/h, W
09:00: 1.2m,  8.4s, ENE |  6.8km/h, W
10:00: 1.2m,  8.4s, ENE |  3.6km/h, W
11:00: 1.2m,  8.4s, E   |  3.6km/h, NNW
12:00: 1.2m,  8.4s, E   |  5.8km/h, N
13:00: 1.2m,  8.3s, E   | 10.4km/h, NNE
14:00: 1.2m,  8.3s, E   | 15.8km/h, NNE
15:00: 1.3m,  8.3s, E   | 18.0km/h, NNE
16:00: 1.3m,  8.3s, E   | 17.3km/h, NNE
17:00: 1.4m,  8.2s, E   | 17.6km/h, NNE
18:00: 1.5m,  8.2s, E   | 16.2km/h, N
19:00: 1.5m,  8.2s, E   | 18.0km/h, NNE
20:00: 1.6m,  8.2s, E   | 18.0km/h, NNE
21:00: 1.7m,  5.2s, NE  | 15.5km/h, N
22:00: 1.8m,  5.5s, NE  | 14.4km/h, N
23:00: 1.9m,  5.8s, NE  | 13.3km/h, N
00:00: 2.0m,  6.1s, NE  | 12.6km/h, N

Sun 2020-06-14
-------------------
sun: 06:30  06:57  16:52  17:20  
rain: 80%, 5-10mm
moon: 38%
tide: H-02:31  L-09:14  H-15:33  L-21:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.4s, NE  | 12.6km/h, N
02:00: 2.3m,  6.7s, NE  | 13.3km/h, NNW
03:00: 2.3m,  6.9s, NE  | 14.0km/h, NNW
04:00: 2.2m,  7.0s, NE  | 15.1km/h, NNW
05:00: 2.1m,  7.2s, NE  | 16.2km/h, NNW
06:00: 1.9m,  7.2s, ENE | 17.3km/h, NNW
07:00: 1.8m,  7.2s, ENE | 18.0km/h, NNW
08:00: 1.7m,  7.2s, ENE | 18.7km/h, NW
09:00: 1.6m,  7.2s, ENE | 19.1km/h, NW
10:00: 1.5m,  7.3s, ENE | 19.4km/h, WNW
11:00: 1.4m,  7.4s, ENE | 19.1km/h, WNW
12:00: 1.4m,  7.6s, ENE | 18.7km/h, W
13:00: 1.4m,  7.8s, ENE | 18.0km/h, W
14:00: 1.4m,  8.1s, ENE | 17.3km/h, WSW
15:00: 1.5m,  8.4s, ENE | 16.6km/h, WSW
16:00: 1.6m,  8.6s, ENE | 15.8km/h, WSW
17:00: 1.7m,  8.7s, ENE | 15.8km/h, WSW
18:00: 1.8m,  8.8s, ENE | 16.2km/h, WSW
19:00: 1.9m,  8.8s, ENE | 16.6km/h, WSW
20:00: 1.9m,  8.9s, ENE | 16.9km/h, W
21:00: 1.8m,  8.9s, ENE | 16.9km/h, W
22:00: 1.8m,  8.9s, ENE | 16.6km/h, W
23:00: 1.7m,  8.9s, ENE | 16.6km/h, W
00:00: 1.7m,  8.8s, ENE | 16.6km/h, W

Mon 2020-06-15
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 0%, 0mm
moon: 29%
tide: H-03:27  L-09:57  H-16:23  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.8s, ENE | 16.2km/h, W
02:00: 1.6m,  8.8s, ENE | 15.8km/h, W
03:00: 1.5m,  8.8s, ENE | 15.5km/h, W
04:00: 1.5m,  8.8s, ENE | 15.5km/h, W
05:00: 1.5m,  8.8s, ENE | 15.1km/h, W
06:00: 1.5m,  8.8s, ENE | 15.1km/h, W
07:00: 1.5m,  8.8s, ENE | 15.1km/h, W
08:00: 1.5m,  8.8s, ENE | 15.5km/h, W
09:00: 1.4m,  8.8s, ENE | 15.8km/h, W
10:00: 1.4m,  8.7s, ENE | 15.8km/h, W
11:00: 1.3m,  8.7s, ENE | 15.5km/h, W
12:00: 1.3m,  8.6s, ENE | 14.4km/h, W
13:00: 1.3m,  8.6s, ENE | 12.6km/h, W
14:00: 1.2m,  8.5s, ENE | 11.2km/h, W
15:00: 1.2m,  8.5s, ENE | 10.1km/h, W
16:00: 1.2m,  8.5s, ENE |  9.7km/h, W
17:00: 1.1m,  8.4s, ENE | 10.1km/h, W
18:00: 1.1m,  8.4s, ENE | 11.5km/h, W
19:00: 1.1m,  8.3s, ENE | 12.6km/h, W
20:00: 1.1m,  8.3s, ENE | 13.0km/h, W
21:00: 1.1m,  8.3s, ENE | 12.6km/h, WSW
22:00: 1.1m,  8.3s, ENE | 12.2km/h, WSW
23:00: 1.1m,  8.3s, ENE | 12.2km/h, WSW
00:00: 1.1m,  8.2s, ENE | 11.9km/h, W

Tue 2020-06-16
-------------------
sun: 06:30  06:58  16:52  17:20  
rain: 5%, < 1mm
moon: 21%
tide: H-04:24  L-10:37  H-17:07  L-23:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.2s, ENE | 12.2km/h, W
02:00: 1.1m,  8.2s, ENE | 13.0km/h, W
03:00: 1.2m,  8.2s, ENE | 13.7km/h, W
04:00: 1.2m,  8.3s, ENE | 14.4km/h, W
05:00: 1.2m,  8.3s, ENE | 14.0km/h, W
06:00: 1.2m,  8.3s, ENE | 13.7km/h, W
07:00: 1.2m,  8.3s, ENE | 13.7km/h, W
08:00: 1.2m,  8.3s, ENE | 13.7km/h, W
09:00: 1.2m,  8.4s, ENE | 13.7km/h, W
10:00: 1.2m,  8.4s, ENE | 13.7km/h, W
11:00: 1.2m,  8.5s, ENE | 13.3km/h, W
12:00: 1.1m,  8.6s, ENE | 12.6km/h, WSW
13:00: 1.1m,  8.7s, ENE | 12.2km/h, WSW
14:00: 1.1m,  8.7s, ENE | 11.5km/h, SW
15:00: 1.0m,  8.8s, ENE | 11.2km/h, SW
16:00: 1.0m,  8.8s, ENE | 10.8km/h, SSW
19:00: 1.1m,  8.8s, ENE |  9.4km/h, SW
22:00: 1.1m,  8.7s, ENE |  7.6km/h, WSW

Wed 2020-06-17
-------------------
sun: 06:31  06:58  16:53  17:20  
rain: 30%, < 1mm
moon: 14%
tide: H-05:17  L-11:15  H-17:47  L-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.7s, ENE |  8.6km/h, WSW
04:00: 1.0m,  8.8s, ENE | 11.5km/h, WSW
07:00: 1.0m,  8.8s, ENE | 12.2km/h, SW
10:00: 1.0m,  8.8s, ENE | 12.6km/h, SW
13:00: 1.0m,  8.8s, ENE | 14.0km/h, SSW
16:00: 1.0m,  8.8s, ENE | 12.6km/h, SSE
19:00: 1.0m,  8.8s, E   |  9.7km/h, SSE
22:00: 1.1m,  8.9s, E   |  7.9km/h, SSE

Thu 2020-06-18
-------------------
sun: 06:31  06:59  16:53  17:20  
rain: 30%, < 1mm
moon: 8%
tide: H-06:07  L-11:52  H-18:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.0s, E   |  8.6km/h, SW
04:00: 1.3m,  9.0s, E   | 11.5km/h, SW
07:00: 1.3m,  9.0s, E   | 12.6km/h, SW
10:00: 1.3m,  9.1s, E   | 12.6km/h, SW
13:00: 1.3m,  9.5s, ESE |  9.4km/h, SSW
16:00: 1.3m,  9.5s, ESE | 10.1km/h, S
19:00: 1.3m,  9.4s, SE  |  5.8km/h, SSE
22:00: 1.3m,  9.2s, ESE |  3.6km/h, S

