Wed 2020-11-04
-------------------
sun: 05:23  05:49  19:20  19:47  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.5°C
tide: L-04:42  H-11:16  L-17:50  H-23:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.8s, SE  | 13.3km/h, ENE
01:00: 1.9m,  9.8s, SE  | 11.5km/h, NE
02:00: 1.8m,  9.8s, SE  | 13.0km/h, ENE
03:00: 1.8m,  9.8s, SE  | 13.3km/h, NE
04:00: 1.8m,  9.8s, SE  | 13.3km/h, NE
05:00: 1.8m,  9.8s, SE  | 12.6km/h, NE
06:00: 1.8m,  9.8s, SE  | 13.3km/h, NNE
07:00: 1.8m,  9.8s, SE  | 14.4km/h, N
08:00: 1.8m,  9.8s, SE  | 14.4km/h, NNE
09:00: 1.7m,  9.8s, SE  | 15.1km/h, NNE
10:00: 1.7m,  9.8s, SE  | 14.0km/h, NNE
11:00: 1.7m,  9.8s, SE  | 13.7km/h, NE
12:00: 1.7m,  9.8s, ESE | 13.3km/h, ENE
13:00: 1.7m,  9.8s, ESE | 16.2km/h, ENE
14:00: 1.7m,  9.8s, ESE | 20.5km/h, ENE
15:00: 1.7m,  9.7s, ESE | 22.3km/h, ENE
16:00: 1.7m,  9.7s, ESE | 26.3km/h, NE
17:00: 1.8m,  9.7s, ESE | 28.1km/h, NE
18:00: 1.8m,  9.7s, ESE | 28.8km/h, NE
19:00: 1.9m,  9.6s, ESE | 31.0km/h, NE
20:00: 1.9m,  9.6s, ESE | 31.3km/h, NNE
21:00: 1.9m,  9.6s, ESE | 30.6km/h, NNE
22:00: 1.8m,  9.5s, ESE | 28.8km/h, NNE
23:00: 1.7m,  9.5s, ESE | 25.9km/h, NNE

Thu 2020-11-05
-------------------
sun: 05:22  05:48  19:21  19:48  
rain: 95%, 10-15mm
moon: 80%
sea-temperature: 20.5°C
tide: L-05:19  H-11:53  L-18:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.4s, ESE | 22.3km/h, NNE
01:00: 1.5m,  9.4s, ESE | 18.7km/h, NW
02:00: 1.4m,  9.2s, ESE | 11.9km/h, WNW
03:00: 1.4m,  9.2s, ESE | 12.6km/h, W
04:00: 1.3m,  9.1s, ESE | 14.4km/h, WSW
05:00: 1.3m,  9.0s, ESE | 12.2km/h, WSW
06:00: 1.3m,  9.0s, ESE | 14.8km/h, SW
07:00: 1.2m,  8.9s, ESE | 15.5km/h, SSW
08:00: 1.2m,  8.9s, ESE | 18.0km/h, SSW
09:00: 1.3m,  8.8s, ESE | 27.7km/h, SSW
10:00: 1.5m,  8.8s, ESE | 35.3km/h, SSW
11:00: 2.0m,  5.1s, S   | 47.2km/h, SSW
12:00: 2.3m,  5.9s, S   | 47.5km/h, SSW
13:00: 2.3m,  6.4s, S   | 44.6km/h, SSW
14:00: 2.2m,  6.8s, S   | 41.4km/h, SSW
15:00: 2.2m,  7.1s, S   | 42.1km/h, SSW
16:00: 2.2m,  7.6s, SSE | 45.4km/h, SSW
17:00: 2.2m,  7.9s, S   | 49.3km/h, SSW
18:00: 2.3m,  8.0s, S   | 48.6km/h, SSW
19:00: 2.5m,  8.1s, S   | 50.0km/h, SSW
20:00: 2.9m,  8.1s, S   | 51.5km/h, SSW
21:00: 3.1m,  8.3s, S   | 50.8km/h, SSW
22:00: 3.2m,  8.5s, S   | 50.0km/h, SSW
23:00: 3.4m,  8.8s, S   | 45.4km/h, SSW

Fri 2020-11-06
-------------------
sun: 05:21  05:47  19:22  19:49  
rain: 60%, 1-5mm
moon: 71%
sea-temperature: 20.5°C
tide: H-00:40  L-06:02  H-12:37  L-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m,  9.0s, S   | 34.9km/h, SSW
01:00: 3.8m,  9.2s, S   | 37.1km/h, S
02:00: 4.0m,  9.4s, S   | 36.0km/h, S
03:00: 4.1m,  9.5s, S   | 35.6km/h, S
04:00: 4.3m,  9.6s, S   | 36.7km/h, S
05:00: 4.4m,  9.7s, S   | 35.6km/h, S
06:00: 4.5m,  9.8s, S   | 34.9km/h, S
07:00: 4.4m,  9.9s, S   | 32.4km/h, S
08:00: 4.4m, 10.1s, S   | 30.6km/h, S
09:00: 4.3m, 10.1s, S   | 30.2km/h, SSW
10:00: 4.2m, 10.2s, S   | 29.5km/h, SSW
11:00: 4.1m, 10.2s, SSE | 29.9km/h, SSW
12:00: 4.1m, 10.2s, SSE | 32.0km/h, SSW
13:00: 4.0m, 10.2s, SSE | 30.2km/h, SSW
14:00: 3.9m, 10.2s, SSE | 27.4km/h, SSW
15:00: 3.7m, 10.2s, SSE | 23.8km/h, S
16:00: 3.6m, 10.1s, SSE | 23.8km/h, SSE
17:00: 3.4m,  9.9s, SSE | 23.8km/h, SSE
18:00: 3.2m,  9.8s, SSE | 21.2km/h, SE
19:00: 3.1m,  9.7s, SSE | 22.3km/h, SE
20:00: 3.0m,  9.6s, SSE | 20.9km/h, SE
21:00: 2.8m,  9.4s, SSE | 18.7km/h, ESE
22:00: 2.7m,  9.3s, SSE | 16.6km/h, ESE
23:00: 2.6m,  9.1s, SSE | 13.7km/h, ESE

Sat 2020-11-07
-------------------
sun: 05:20  05:46  19:23  19:50  
rain: 45%, < 1mm
moon: 61%
sea-temperature: 20.5°C
tide: H-01:35  L-06:53  H-13:28  L-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.0s, SSE | 12.6km/h, ESE
01:00: 2.4m,  8.9s, SSE | 13.7km/h, SE
02:00: 2.3m,  8.8s, SSE | 15.5km/h, S
03:00: 2.2m,  8.7s, SSE | 15.1km/h, SW
04:00: 2.1m,  8.5s, SSE | 15.1km/h, W
05:00: 2.0m,  8.4s, SSE | 13.7km/h, W
06:00: 2.0m,  8.3s, SSE | 14.4km/h, W
07:00: 1.9m,  8.2s, SSE | 14.0km/h, W
08:00: 1.9m,  8.1s, SSE | 14.0km/h, WSW
09:00: 1.8m,  8.0s, SSE | 14.4km/h, SSW
10:00: 1.8m,  7.9s, SSE | 14.8km/h, S
11:00: 1.8m,  7.9s, SSE | 15.5km/h, S
12:00: 1.8m,  7.8s, SE  | 20.2km/h, S
13:00: 1.8m,  7.8s, SSE | 24.5km/h, S
14:00: 1.9m,  7.8s, SSE | 26.3km/h, S
15:00: 2.0m,  7.7s, SSE | 24.8km/h, S
16:00: 2.1m,  7.5s, SSE | 27.4km/h, S
17:00: 2.3m,  7.5s, SSE | 28.8km/h, S
18:00: 2.5m,  7.6s, SSE | 28.8km/h, SSE
19:00: 2.6m,  8.1s, S   | 31.0km/h, SSE
20:00: 2.7m,  8.4s, S   | 32.8km/h, SSE
21:00: 2.8m,  8.7s, S   | 31.0km/h, SSE
22:00: 2.8m,  8.8s, S   | 31.7km/h, SSE
23:00: 2.7m,  8.9s, S   | 28.1km/h, SSE

Sun 2020-11-08
-------------------
sun: 05:19  05:46  19:24  19:51  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 20.5°C
tide: H-02:42  L-07:59  H-14:30  L-21:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.9s, S   | 26.6km/h, S
01:00: 2.6m,  8.9s, S   | 28.1km/h, S
02:00: 2.6m,  8.9s, S   | 27.4km/h, SSE
03:00: 2.6m,  8.8s, S   | 29.5km/h, SSE
04:00: 2.5m,  8.7s, S   | 30.2km/h, SSE
05:00: 2.5m,  8.6s, S   | 29.2km/h, SSE
06:00: 2.5m,  8.5s, S   | 29.5km/h, SSE
07:00: 2.4m,  8.5s, S   | 28.8km/h, SE
08:00: 2.4m,  8.5s, S   | 28.1km/h, SSE
09:00: 2.4m,  8.6s, S   | 28.4km/h, SE
10:00: 2.3m,  8.6s, S   | 28.1km/h, SE
11:00: 2.3m,  8.6s, S   | 29.2km/h, SE
12:00: 2.3m,  8.7s, S   | 30.6km/h, SE
13:00: 2.3m,  8.8s, S   | 29.9km/h, SE
14:00: 2.2m,  8.9s, S   | 28.1km/h, SE
15:00: 2.2m,  9.0s, S   | 24.8km/h, SE
16:00: 2.2m,  9.0s, S   | 25.9km/h, SE
17:00: 2.1m,  9.1s, S   | 25.6km/h, SE
18:00: 2.1m,  9.1s, S   | 23.0km/h, SE
19:00: 2.1m,  9.1s, S   | 23.0km/h, SE
20:00: 2.0m,  9.1s, S   | 22.0km/h, ESE
21:00: 2.0m,  9.1s, S   | 20.9km/h, ESE
22:00: 1.9m,  9.1s, S   | 20.2km/h, ESE
23:00: 1.9m,  9.1s, S   | 17.3km/h, ESE

Mon 2020-11-09
-------------------
sun: 05:18  05:45  19:25  19:52  
rain: 25%, < 1mm
moon: 40%
sea-temperature: 20.5°C
tide: H-03:53  L-09:14  H-15:39  L-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.1s, S   | 16.2km/h, ESE
01:00: 1.8m,  9.1s, S   | 17.3km/h, ESE
02:00: 1.8m,  9.1s, S   | 17.6km/h, ESE
03:00: 1.8m,  9.1s, SSE | 17.6km/h, ESE
04:00: 1.7m,  9.0s, SSE | 17.3km/h, ESE
05:00: 1.7m,  9.0s, SSE | 15.5km/h, ESE
08:00: 1.6m,  8.9s, SSE | 15.5km/h, ESE
11:00: 1.5m,  8.8s, SSE | 18.7km/h, ESE
14:00: 1.5m,  8.6s, SSE | 20.9km/h, ESE
17:00: 1.4m,  8.5s, SSE | 20.2km/h, E
20:00: 1.5m,  8.5s, SSE | 16.9km/h, ENE
23:00: 1.4m,  8.5s, SSE | 13.7km/h, ENE

Tue 2020-11-10
-------------------
sun: 05:18  05:44  19:26  19:53  
rain: 15%, < 1mm
moon: 29%
sea-temperature: 20.5°C
tide: H-04:58  L-10:30  H-16:48  L-23:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.5s, SSE | 11.2km/h, NE
05:00: 1.4m,  8.5s, SSE |  9.0km/h, NNE
08:00: 1.3m,  8.5s, SSE | 11.2km/h, NE
11:00: 1.3m,  8.5s, SE  | 15.5km/h, E
14:00: 1.3m,  8.6s, SE  | 22.7km/h, E
17:00: 1.4m,  8.7s, SE  | 25.9km/h, ENE
20:00: 1.5m,  8.8s, SE  | 23.4km/h, NE
23:00: 1.5m,  8.8s, SE  | 20.5km/h, NNE

