Mon 2020-11-16
-------------------
sun: 05:14  05:42  19:34  20:01  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 20.3°C
tide: L-03:13  H-09:47  L-16:19  H-22:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.0s, ENE | 32.8km/h, NNE
01:00: 1.0m,  5.2s, ENE | 27.0km/h, NNE
02:00: 1.0m,  5.4s, ENE | 24.5km/h, NNE
03:00: 1.1m,  5.6s, ENE | 23.0km/h, NNE
04:00: 1.1m,  5.7s, ENE | 25.9km/h, NNE
05:00: 1.0m,  5.7s, ENE | 25.9km/h, NNE
06:00: 1.1m,  5.9s, ENE | 26.3km/h, NNE
07:00: 1.1m,  6.0s, ENE | 26.6km/h, NNE
08:00: 1.1m,  6.1s, ENE | 27.0km/h, NNE
09:00: 1.1m,  6.2s, ENE | 24.1km/h, NNE
10:00: 1.1m,  6.3s, ENE | 23.4km/h, NNE
11:00: 1.2m,  6.4s, ENE | 24.5km/h, NNE
12:00: 1.2m,  6.5s, ENE | 27.0km/h, NNE
13:00: 1.2m,  6.5s, ENE | 29.2km/h, E
14:00: 1.2m,  6.6s, ENE | 27.0km/h, SSE
15:00: 1.3m,  6.7s, ENE | 27.7km/h, SE
16:00: 1.3m,  6.9s, ENE | 28.4km/h, ENE
17:00: 1.3m,  7.0s, ENE | 30.6km/h, ENE
18:00: 1.3m,  7.1s, ENE | 34.2km/h, NE
19:00: 1.3m,  7.2s, ENE | 36.7km/h, NE
20:00: 1.4m,  7.3s, ENE | 38.2km/h, NNE
21:00: 1.4m,  7.4s, ENE | 36.0km/h, NNE
22:00: 1.3m,  7.4s, ENE | 21.6km/h, ENE
23:00: 1.3m,  7.5s, ENE | 22.3km/h, SSW

Tue 2020-11-17
-------------------
sun: 05:14  05:41  19:35  20:02  
rain: 25%, < 1mm
moon: 7%
sea-temperature: 20.3°C
tide: L-04:00  H-10:36  L-17:15  H-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.5s, ENE | 20.9km/h, S
01:00: 1.4m,  7.5s, ENE | 34.2km/h, S
02:00: 1.5m,  7.5s, ENE | 44.6km/h, S
03:00: 1.6m,  5.1s, S   | 42.8km/h, S
04:00: 1.6m,  5.3s, S   | 41.8km/h, S
05:00: 1.6m,  5.5s, S   | 41.0km/h, S
06:00: 1.6m,  5.6s, S   | 39.6km/h, S
07:00: 1.6m,  5.7s, SSE | 37.4km/h, SSE
08:00: 1.6m,  5.9s, SSE | 34.9km/h, SSE
09:00: 1.6m,  6.0s, SSE | 32.4km/h, SSE
10:00: 1.6m,  6.1s, SSE | 30.6km/h, SSE
11:00: 1.6m,  6.2s, SSE | 28.4km/h, SSE
12:00: 1.6m,  6.4s, SSE | 29.2km/h, SSE
13:00: 1.7m,  6.5s, SSE | 28.8km/h, SSE
14:00: 1.7m,  6.6s, SSE | 32.4km/h, SE
15:00: 1.7m,  6.8s, SSE | 31.7km/h, SE
16:00: 1.8m,  8.9s, S   | 32.4km/h, SE
17:00: 1.8m,  9.0s, S   | 29.5km/h, SE
18:00: 1.8m,  9.0s, S   | 28.8km/h, ESE
19:00: 1.7m,  8.9s, S   | 27.4km/h, ESE
20:00: 1.7m,  8.8s, S   | 23.4km/h, ESE
21:00: 1.7m,  8.7s, S   | 22.7km/h, ESE
22:00: 1.6m,  8.6s, S   | 22.0km/h, ESE
23:00: 1.6m,  8.5s, S   | 19.8km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:36  20:03  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.3°C
tide: L-04:47  H-11:25  L-18:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.4s, S   | 20.2km/h, ESE
01:00: 1.4m,  8.3s, S   | 21.6km/h, ESE
02:00: 1.4m,  8.3s, S   | 20.2km/h, ESE
03:00: 1.3m,  8.2s, S   | 20.5km/h, ESE
04:00: 1.3m,  8.1s, S   | 19.8km/h, ESE
05:00: 1.3m,  8.0s, SSE | 19.4km/h, E
06:00: 1.2m,  7.9s, SSE | 19.8km/h, E
07:00: 1.2m,  7.8s, SSE | 20.2km/h, E
08:00: 1.2m,  7.8s, SSE | 19.8km/h, ENE
09:00: 1.2m,  7.8s, SSE | 19.4km/h, ENE
10:00: 1.2m,  7.8s, SSE | 19.1km/h, ENE
11:00: 1.2m, 10.3s, S   | 18.7km/h, ENE
12:00: 1.2m, 10.2s, S   | 21.6km/h, ENE
13:00: 1.2m, 10.2s, S   | 21.6km/h, E
14:00: 1.2m, 10.1s, S   | 25.6km/h, E
15:00: 1.2m, 10.0s, S   | 28.4km/h, E
16:00: 1.2m,  9.8s, S   | 31.0km/h, ENE
17:00: 1.2m,  9.7s, S   | 30.6km/h, ENE
18:00: 1.2m,  9.6s, S   | 31.3km/h, ENE
19:00: 1.2m,  9.5s, S   | 34.2km/h, NE
20:00: 1.2m,  9.5s, S   | 33.8km/h, NE
21:00: 1.2m,  9.4s, S   | 35.3km/h, NE
22:00: 1.2m,  9.4s, S   | 34.9km/h, NE
23:00: 1.2m,  9.3s, S   | 33.8km/h, NE

Thu 2020-11-19
-------------------
sun: 05:13  05:40  19:37  20:04  
rain: 5%, < 1mm
moon: 23%
sea-temperature: 20.3°C
tide: H-00:16  L-05:39  H-12:15  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.2s, S   | 33.8km/h, NE
01:00: 1.2m,  9.2s, S   | 34.6km/h, NE
02:00: 1.1m,  9.2s, S   | 32.8km/h, NE
03:00: 1.1m,  9.1s, S   | 27.4km/h, NE
04:00: 1.1m,  9.1s, S   | 26.3km/h, NE
05:00: 1.1m,  9.1s, S   | 24.8km/h, NE
06:00: 1.1m,  9.0s, S   | 27.7km/h, NE
07:00: 1.0m,  9.0s, S   | 28.4km/h, NE
08:00: 1.0m,  9.0s, S   | 29.2km/h, NE
09:00: 1.0m,  8.9s, SSE | 31.3km/h, NE
10:00: 1.0m,  8.9s, SSE | 34.6km/h, NE
11:00: 1.0m,  8.8s, SSE | 34.9km/h, NE
12:00: 1.1m,  8.8s, SSE | 37.1km/h, NE
13:00: 1.1m,  8.8s, SSE | 39.2km/h, NE
14:00: 1.2m,  8.7s, SSE | 44.3km/h, NE
15:00: 1.2m,  8.6s, SSE | 46.1km/h, NE
16:00: 1.3m,  4.8s, ENE | 48.6km/h, NE
17:00: 1.4m,  5.0s, ENE | 47.2km/h, NE
18:00: 1.4m,  5.2s, ENE | 46.4km/h, NE
19:00: 1.5m,  5.5s, ENE | 48.2km/h, NE
20:00: 1.5m,  5.7s, ENE | 46.4km/h, NE
21:00: 1.5m,  5.9s, ENE | 45.4km/h, NNE
22:00: 1.6m,  6.0s, ENE | 41.0km/h, NE
23:00: 1.6m,  6.1s, ENE | 36.7km/h, NNE

Fri 2020-11-20
-------------------
sun: 05:12  05:40  19:38  20:05  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 20.3°C
tide: H-01:16  L-06:33  H-13:07  L-20:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.2s, ENE | 32.4km/h, NNE
01:00: 1.5m,  6.3s, ENE | 29.9km/h, NNE
02:00: 1.5m,  6.4s, ENE | 27.4km/h, NNE
03:00: 1.4m,  6.4s, ENE | 26.6km/h, NNE
04:00: 1.4m,  6.4s, ENE | 25.2km/h, NNE
05:00: 1.3m,  6.4s, ENE | 24.1km/h, NNE
06:00: 1.3m,  6.5s, ENE | 23.4km/h, NNE
07:00: 1.2m,  6.5s, ENE | 22.7km/h, NNE
08:00: 1.2m,  6.5s, ENE | 22.0km/h, NNE
09:00: 1.1m,  6.4s, ENE | 21.6km/h, NNE
10:00: 1.1m,  6.5s, ENE | 21.6km/h, NNE
11:00: 1.1m,  6.5s, ENE | 21.2km/h, NNE
12:00: 1.1m,  6.5s, ENE | 27.0km/h, NNE
13:00: 1.1m,  6.5s, ENE | 29.2km/h, NNE
14:00: 1.1m,  6.4s, ENE | 34.2km/h, NE
15:00: 1.2m,  6.4s, ENE | 35.6km/h, NE
16:00: 1.2m,  6.3s, ENE | 37.8km/h, NE
17:00: 1.2m,  6.4s, ENE | 37.1km/h, NE
18:00: 1.3m,  6.5s, ENE | 34.9km/h, NE
19:00: 1.3m,  6.5s, ENE | 33.1km/h, NE
20:00: 1.3m,  6.7s, ENE | 29.5km/h, NE
21:00: 1.3m,  6.8s, ENE | 24.5km/h, NNE
22:00: 1.2m,  6.8s, ENE | 22.0km/h, NNE
23:00: 1.2m,  6.8s, ENE | 19.4km/h, NE

Sat 2020-11-21
-------------------
sun: 05:12  05:39  19:39  20:06  
rain: 20%, < 1mm
moon: 43%
sea-temperature: 20.3°C
tide: H-02:18  L-07:32  H-14:02  L-21:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.8s, ENE | 22.0km/h, ESE
01:00: 1.2m,  6.8s, ENE | 27.7km/h, SSE
02:00: 1.3m,  6.7s, ENE | 28.8km/h, S
03:00: 1.4m,  5.0s, S   | 32.8km/h, S
04:00: 1.4m,  5.3s, S   | 36.4km/h, S
05:00: 1.5m,  5.6s, S   | 37.8km/h, S
08:00: 1.6m,  6.0s, S   | 36.4km/h, S
11:00: 1.5m,  6.3s, S   | 35.3km/h, S
14:00: 1.4m,  6.4s, S   | 33.5km/h, S
17:00: 1.3m,  6.5s, S   | 32.0km/h, SSE
20:00: 1.2m,  6.5s, S   | 22.7km/h, S
23:00: 1.1m,  6.3s, S   | 19.4km/h, S

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:40  20:07  
rain: 55%, 1-5mm
moon: 50%
sea-temperature: 20.3°C
tide: H-03:23  L-08:39  H-15:02  L-22:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  6.0s, SSE | 17.3km/h, S
05:00: 1.0m,  5.9s, SSE | 10.8km/h, S
08:00: 1.0m,  6.0s, SSE | 12.6km/h, SSW
11:00: 1.0m,  6.2s, SSE | 14.4km/h, NE
14:00: 1.1m,  7.7s, S   | 20.2km/h, ENE
17:00: 1.1m,  7.7s, S   | 25.2km/h, ENE
20:00: 1.1m,  7.8s, S   | 23.0km/h, NE
23:00: 1.1m,  7.8s, SSE | 21.6km/h, N

