Sun 2020-04-26
-------------------
sun: 05:56  06:21  17:17  17:42  
rain: 25%, < 1mm
moon: 11%
sea-temperature: 23.4°C
tide: L-04:23  H-10:27  L-16:03  H-22:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.2s, SE  | 16.9km/h, NNW
02:00: 0.9m,  8.2s, SE  | 18.0km/h, NW
03:00: 0.9m,  8.2s, ESE | 21.2km/h, NW
04:00: 0.9m,  8.3s, ESE | 22.7km/h, NW
05:00: 0.9m,  3.5s, NNW | 24.5km/h, NW
06:00: 0.9m,  3.6s, NNW | 24.8km/h, NW
07:00: 0.9m,  3.7s, NNW | 25.9km/h, NW
08:00: 0.9m,  3.8s, NNW | 25.6km/h, NW
09:00: 0.9m,  3.9s, NW  | 23.0km/h, NW
10:00: 0.9m,  3.9s, NNW | 24.1km/h, WNW
11:00: 0.9m,  3.9s, NW  | 30.6km/h, WNW
12:00: 0.9m,  3.8s, NW  | 34.6km/h, WNW
13:00: 0.9m,  3.9s, NW  | 32.8km/h, WNW
14:00: 0.9m,  3.9s, NW  | 30.2km/h, WNW
15:00: 0.8m,  3.9s, NW  | 28.4km/h, W
16:00: 0.8m,  3.8s, NW  | 24.1km/h, W
17:00: 0.7m,  8.3s, E   | 18.7km/h, W
18:00: 0.7m,  8.3s, E   | 13.3km/h, NW
19:00: 0.7m,  8.2s, E   | 18.7km/h, NW
20:00: 0.7m,  8.2s, E   | 24.1km/h, W
21:00: 0.7m,  8.2s, E   | 24.5km/h, W
22:00: 0.6m,  8.2s, E   | 24.8km/h, W
23:00: 0.6m,  9.5s, E   | 23.8km/h, WNW
00:00: 0.6m,  9.5s, E   | 24.5km/h, W

Mon 2020-04-27
-------------------
sun: 05:56  06:22  17:16  17:41  
rain: 60%, 1-5mm
moon: 18%
tide: L-05:06  H-11:10  L-16:40  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.5s, E   | 23.8km/h, WSW
02:00: 0.7m,  9.5s, E   | 24.5km/h, WSW
03:00: 0.7m,  9.4s, E   | 26.3km/h, SW
04:00: 0.8m,  4.4s, SW  | 21.6km/h, SSW
05:00: 0.8m,  4.5s, SW  | 18.4km/h, SSW
06:00: 0.8m,  4.6s, SSW | 23.4km/h, SSE
07:00: 0.8m,  4.8s, SSW | 27.0km/h, SE
08:00: 0.8m,  5.0s, SSW | 26.3km/h, SE
09:00: 0.9m,  5.3s, S   | 24.5km/h, SE
10:00: 1.0m,  9.0s, SE  | 22.3km/h, SE
11:00: 1.1m,  9.1s, SSE | 18.7km/h, SE
12:00: 1.2m,  9.3s, S   | 17.6km/h, ESE
13:00: 1.3m,  9.4s, S   | 17.6km/h, ESE
14:00: 1.4m,  9.4s, S   | 17.6km/h, ESE
15:00: 1.5m,  9.4s, S   | 17.6km/h, ESE
16:00: 1.5m,  9.3s, S   | 20.5km/h, E
17:00: 1.6m,  9.2s, S   | 22.0km/h, E
18:00: 1.6m,  9.2s, S   | 23.4km/h, E
19:00: 1.7m,  9.1s, S   | 22.7km/h, ENE
20:00: 1.7m,  9.0s, S   | 23.0km/h, ENE
21:00: 1.7m,  8.9s, S   | 24.1km/h, ENE
22:00: 1.7m,  8.8s, S   | 25.2km/h, ENE
23:00: 1.7m,  5.4s, ESE | 25.9km/h, ENE
00:00: 1.7m,  5.5s, ESE | 24.5km/h, ENE

Tue 2020-04-28
-------------------
sun: 05:57  06:22  17:15  17:40  
rain: 40%, < 2mm
moon: 26%
tide: L-05:54  H-11:59  L-17:23  H-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.6s, ESE | 19.4km/h, ENE
02:00: 1.6m,  5.7s, ESE | 19.1km/h, ENE
03:00: 1.6m,  5.7s, ESE | 19.4km/h, ENE
04:00: 1.6m,  5.8s, ESE | 19.4km/h, ENE
05:00: 1.6m,  5.8s, ESE | 20.2km/h, NE
06:00: 1.6m,  5.8s, ESE | 20.5km/h, NE
07:00: 1.5m,  5.9s, ESE | 21.2km/h, NE
08:00: 1.5m,  5.9s, ESE | 22.0km/h, NE
09:00: 1.4m,  5.9s, ESE | 22.7km/h, NE
10:00: 1.4m,  5.9s, ESE | 22.7km/h, NE
11:00: 1.4m,  5.9s, ESE | 22.0km/h, NE
12:00: 1.3m,  5.9s, E   | 21.2km/h, NE
13:00: 1.3m,  5.9s, E   | 21.2km/h, NE
14:00: 1.4m,  5.9s, E   | 23.0km/h, NE
15:00: 1.4m,  5.8s, E   | 25.2km/h, NE
16:00: 1.5m,  5.7s, E   | 26.6km/h, NE
17:00: 1.5m,  5.6s, E   | 25.9km/h, NE
18:00: 1.5m,  5.6s, E   | 24.5km/h, NE
19:00: 1.5m,  5.6s, E   | 23.4km/h, NE
20:00: 1.5m,  5.7s, E   | 24.1km/h, NNE
21:00: 1.5m,  5.8s, E   | 25.9km/h, NNE
22:00: 1.4m,  5.8s, E   | 27.4km/h, NNE
23:00: 1.4m,  5.8s, E   | 27.7km/h, NNE
00:00: 1.4m,  5.9s, E   | 27.7km/h, NNE

Wed 2020-04-29
-------------------
sun: 05:58  06:23  17:14  17:39  
rain: 25%, < 1mm
moon: 36%
tide: L-06:49  H-12:56  L-18:18  H-00:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.9s, E   | 27.4km/h, NNE
02:00: 1.3m,  5.9s, E   | 27.4km/h, NNE
03:00: 1.3m,  6.0s, E   | 27.7km/h, NNE
04:00: 1.3m,  6.0s, ENE | 28.4km/h, NNE
05:00: 1.3m,  6.1s, ENE | 28.8km/h, NNE
06:00: 1.3m,  6.2s, ENE | 29.5km/h, NNE
07:00: 1.3m,  6.3s, ENE | 29.9km/h, NNE
08:00: 1.3m,  6.4s, ENE | 30.2km/h, NNE
09:00: 1.3m,  6.5s, ENE | 29.9km/h, NNE
10:00: 1.3m,  6.5s, ENE | 28.1km/h, NNE
11:00: 1.3m,  6.5s, ENE | 25.2km/h, NNE
12:00: 1.3m,  6.6s, NE  | 22.3km/h, NNE
13:00: 1.4m,  6.7s, NE  | 20.5km/h, NNE
14:00: 1.4m,  6.7s, ENE | 20.5km/h, NNE
15:00: 1.3m,  6.8s, ENE | 21.6km/h, NNE
16:00: 1.3m,  6.8s, ENE | 22.7km/h, NNE
17:00: 1.2m,  6.8s, ENE | 23.0km/h, NNE
18:00: 1.2m,  6.8s, ENE | 22.7km/h, NNE
19:00: 1.2m,  6.8s, ENE | 23.0km/h, NNE
20:00: 1.2m,  6.8s, ENE | 24.8km/h, NNE
21:00: 1.2m,  6.9s, ENE | 27.0km/h, NNE
22:00: 1.2m,  6.9s, ENE | 27.7km/h, NNE
23:00: 1.2m,  7.0s, ENE | 27.0km/h, N
00:00: 1.3m,  7.2s, ENE | 25.2km/h, N

Thu 2020-04-30
-------------------
sun: 05:58  06:24  17:13  17:38  
rain: 70%, 5-10mm
moon: 50%
tide: L-07:52  H-14:05  L-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.3s, ENE | 23.4km/h, N
02:00: 1.3m,  7.4s, ENE | 23.0km/h, N
03:00: 1.3m,  7.4s, ENE | 23.8km/h, N
04:00: 1.3m,  7.5s, ENE | 25.2km/h, N
05:00: 1.3m,  7.5s, ENE | 27.4km/h, N
06:00: 1.3m,  7.6s, ENE | 29.5km/h, NNE
07:00: 1.3m,  7.6s, ENE | 32.4km/h, NNE
08:00: 1.3m,  7.7s, ENE | 34.9km/h, NNE
09:00: 1.3m,  7.7s, ENE | 37.1km/h, NNE
10:00: 1.3m,  7.8s, ENE | 38.5km/h, N
11:00: 1.4m,  7.8s, ENE | 38.2km/h, NNW
12:00: 1.4m,  7.9s, ENE | 37.4km/h, NW
13:00: 1.6m,  7.9s, ENE | 37.4km/h, WNW
14:00: 1.7m,  8.0s, ENE | 38.5km/h, W
15:00: 1.8m,  8.0s, ENE | 40.0km/h, W
16:00: 1.9m,  5.0s, WSW | 40.3km/h, WNW
19:00: 1.9m,  5.2s, W   | 33.5km/h, WNW
22:00: 2.0m,  5.4s, WNW | 34.9km/h, WNW

Fri 2020-05-01
-------------------
sun: 05:59  06:25  17:12  17:37  
rain: 5%, < 1mm
moon: 57%
tide: H-02:01  L-08:59  H-15:18  L-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  5.6s, W   | 32.4km/h, WNW
04:00: 2.0m,  5.6s, WNW | 30.6km/h, WNW
07:00: 2.0m,  5.6s, W   | 34.9km/h, WNW
10:00: 2.0m,  5.6s, W   | 38.9km/h, WNW
13:00: 2.1m,  9.0s, S   | 31.7km/h, W
16:00: 2.4m, 10.1s, S   | 32.4km/h, WNW
19:00: 3.1m, 12.3s, S   | 26.6km/h, WNW
22:00: 3.5m, 13.2s, S   | 27.4km/h, W

Sat 2020-05-02
-------------------
sun: 06:00  06:25  17:11  17:36  
rain: 10%, < 1mm
moon: 68%
tide: H-03:14  L-10:01  H-16:23  L-22:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m, 13.8s, S   | 24.1km/h, WNW
04:00: 3.7m, 14.0s, SSE | 28.1km/h, WNW
07:00: 3.6m, 14.2s, S   | 33.5km/h, WNW
10:00: 3.6m, 14.4s, S   | 42.8km/h, W
13:00: 3.9m, 14.7s, S   | 30.6km/h, W
16:00: 4.4m, 15.1s, SSE | 28.1km/h, W
19:00: 5.0m, 15.2s, SSE | 24.1km/h, W
22:00: 5.6m, 15.4s, SSE | 27.7km/h, W

