Thu 2020-02-27
-------------------
sun: 06:14  06:39  19:32  19:57  
rain: 20%, < 1mm
moon: 13%
sea-temperature: 24.1°C
tide: L-05:16  H-11:32  L-17:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.9s, SSE | 50.8km/h, S
01:00: 2.2m,  6.5s, SSE | 44.6km/h, S
02:00: 2.3m,  6.8s, SSE | 41.4km/h, S
03:00: 2.3m,  7.1s, S   | 37.4km/h, S
04:00: 2.3m,  7.4s, S   | 36.0km/h, SSE
05:00: 2.3m,  7.6s, S   | 33.1km/h, SSE
06:00: 2.3m,  7.9s, S   | 29.2km/h, SSE
07:00: 2.3m,  8.2s, S   | 25.2km/h, SSE
08:00: 2.3m,  8.4s, S   | 20.5km/h, SE
09:00: 2.3m,  8.7s, S   | 17.3km/h, SE
10:00: 2.3m,  9.0s, S   | 12.6km/h, SE
11:00: 2.2m,  9.2s, S   |  9.4km/h, ESE
12:00: 2.2m,  9.3s, S   |  9.0km/h, ESE
13:00: 2.1m,  9.4s, S   |  8.6km/h, ESE
14:00: 2.0m,  9.4s, S   |  8.3km/h, ESE
15:00: 1.9m,  9.3s, S   |  7.9km/h, SE
16:00: 1.8m,  9.2s, S   |  7.6km/h, SE
17:00: 1.7m,  9.0s, S   |  7.9km/h, ESE
18:00: 1.7m,  8.8s, S   | 17.3km/h, ENE
19:00: 1.6m,  8.6s, S   | 24.1km/h, NE
20:00: 1.5m,  8.4s, S   | 24.1km/h, NE
21:00: 1.5m,  8.2s, S   | 23.0km/h, NE
22:00: 1.4m,  8.0s, S   | 20.2km/h, NNE
23:00: 1.4m,  7.8s, S   | 17.6km/h, NNE

Fri 2020-02-28
-------------------
sun: 06:15  06:40  19:31  19:56  
rain: 25%, < 1mm
moon: 20%
tide: H-00:02  L-05:56  H-12:06  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.7s, SSE | 15.5km/h, N
01:00: 1.3m,  7.6s, SSE | 14.0km/h, N
02:00: 1.3m,  7.6s, SSE | 11.9km/h, NNW
03:00: 1.2m,  8.5s, SSE | 10.8km/h, NNW
04:00: 1.2m,  8.5s, SSE |  8.6km/h, W
05:00: 1.1m,  8.3s, SSE | 11.5km/h, SW
06:00: 1.1m,  8.3s, SSE | 17.3km/h, SW
07:00: 1.1m,  8.7s, S   | 20.9km/h, SW
08:00: 1.1m,  8.6s, SSE | 24.5km/h, SW
09:00: 1.1m,  8.4s, S   | 24.5km/h, SW
10:00: 1.1m,  8.3s, SSE | 25.2km/h, SW
11:00: 1.2m,  8.2s, SSE | 32.4km/h, SSW
12:00: 1.2m,  7.3s, S   | 30.6km/h, SSW
13:00: 1.3m,  6.0s, S   | 29.2km/h, S
14:00: 1.4m,  5.2s, S   | 27.4km/h, S
15:00: 1.5m,  5.6s, S   | 26.3km/h, SSE
16:00: 1.7m,  5.9s, S   | 27.7km/h, SSE
17:00: 1.8m,  6.2s, S   | 30.2km/h, SE
18:00: 1.9m,  6.5s, S   | 33.1km/h, SE
19:00: 1.9m,  6.6s, S   | 34.2km/h, SE
20:00: 1.9m,  6.8s, S   | 31.7km/h, SE
21:00: 1.9m,  6.8s, S   | 28.1km/h, SE
22:00: 1.9m,  6.9s, S   | 28.1km/h, SE
23:00: 1.9m,  6.9s, S   | 27.0km/h, SE

Sat 2020-02-29
-------------------
sun: 06:16  06:41  19:30  19:55  
rain: 35%, < 1mm
moon: 28%
tide: H-00:39  L-06:40  H-12:43  L-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.9s, S   | 22.7km/h, SE
01:00: 1.8m,  6.9s, S   | 17.6km/h, SE
02:00: 1.8m,  6.9s, S   | 13.0km/h, SE
03:00: 1.8m,  6.9s, S   | 11.9km/h, SSE
04:00: 1.8m,  6.9s, S   | 11.2km/h, SSE
05:00: 1.8m,  7.0s, S   | 10.8km/h, S
06:00: 1.8m,  7.0s, S   | 11.2km/h, S
07:00: 1.8m,  7.0s, S   | 11.5km/h, S
08:00: 1.7m,  7.7s, S   | 11.9km/h, S
09:00: 1.7m,  7.7s, S   | 11.9km/h, SSE
10:00: 1.7m,  7.7s, S   | 11.2km/h, SSE
11:00: 1.7m,  7.7s, S   | 11.2km/h, SE
12:00: 1.6m,  8.8s, S   | 11.5km/h, ESE
13:00: 1.6m,  9.8s, S   | 12.2km/h, ESE
14:00: 1.6m,  9.8s, S   | 13.0km/h, ESE
15:00: 1.6m,  9.8s, S   | 13.3km/h, E
16:00: 1.5m,  9.8s, S   | 13.7km/h, E
17:00: 1.5m,  9.7s, S   | 14.0km/h, E
18:00: 1.5m,  9.7s, S   | 14.4km/h, E
19:00: 1.5m,  9.7s, S   | 14.4km/h, E
20:00: 1.5m,  9.6s, S   | 14.4km/h, ENE
21:00: 1.4m, 12.0s, S   | 14.0km/h, ENE
22:00: 1.4m, 11.9s, S   | 13.7km/h, NE
23:00: 1.4m, 11.8s, S   | 12.6km/h, NE

Sun 2020-03-01
-------------------
sun: 06:17  06:42  19:28  19:54  
rain: 20%, < 1mm
moon: 37%
tide: H-01:19  L-07:29  H-13:25  L-19:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.6s, S   | 11.9km/h, NE
01:00: 1.4m, 11.4s, S   | 11.2km/h, NE
02:00: 1.4m, 11.2s, S   | 10.4km/h, NE
03:00: 1.3m, 11.0s, S   |  9.7km/h, NE
04:00: 1.3m, 10.9s, S   |  9.0km/h, NE
05:00: 1.3m, 10.8s, S   |  8.6km/h, NE
06:00: 1.3m, 10.7s, SSE |  8.3km/h, NE
07:00: 1.3m, 10.6s, SSE |  8.3km/h, NE
08:00: 1.3m,  9.9s, SSE |  9.0km/h, NE
09:00: 1.2m,  9.8s, SSE |  9.7km/h, NE
10:00: 1.2m,  9.0s, SE  | 10.4km/h, NE
11:00: 1.2m,  9.0s, SE  | 11.5km/h, NE
12:00: 1.2m,  8.9s, SE  | 12.2km/h, NE
13:00: 1.2m,  8.9s, SE  | 13.3km/h, NE
14:00: 1.2m,  8.8s, SE  | 14.4km/h, ENE
15:00: 1.2m,  8.8s, SE  | 15.5km/h, ENE
16:00: 1.2m,  8.8s, SE  | 16.6km/h, ENE
17:00: 1.2m,  8.8s, SE  | 17.3km/h, ENE
18:00: 1.2m,  8.8s, ESE | 17.3km/h, ENE
19:00: 1.2m,  8.8s, ESE | 16.6km/h, ENE
20:00: 1.3m,  7.0s, E   | 15.8km/h, NE
21:00: 1.3m,  7.0s, E   | 14.4km/h, NE
22:00: 1.3m,  7.0s, E   | 13.0km/h, NE
23:00: 1.3m, 10.7s, ESE | 11.5km/h, NE

Mon 2020-03-02
-------------------
sun: 06:18  06:43  19:27  19:52  
rain: 25%, < 1mm
moon: 50%
tide: H-02:06  L-08:28  H-14:19  L-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 10.7s, ESE | 10.8km/h, NNE
01:00: 1.3m, 10.6s, ESE | 10.1km/h, N
02:00: 1.3m, 20.0s, S   |  9.7km/h, N
03:00: 1.3m, 19.7s, S   |  9.7km/h, N
04:00: 1.3m, 19.3s, S   | 10.1km/h, N
05:00: 1.3m, 19.0s, S   | 10.4km/h, N
06:00: 1.3m, 18.7s, S   | 11.2km/h, NNW
07:00: 1.2m, 18.3s, S   | 11.5km/h, NNW
08:00: 1.2m, 17.9s, S   | 12.2km/h, ENE
09:00: 1.2m, 17.6s, S   | 12.6km/h, ESE
10:00: 1.2m, 13.0s, SE  | 13.0km/h, ESE
11:00: 1.2m, 12.8s, SE  | 13.3km/h, SE
12:00: 1.2m, 12.6s, SE  | 13.7km/h, SE
13:00: 1.2m, 12.4s, SE  | 14.0km/h, SE
14:00: 1.3m, 12.3s, SSE | 14.0km/h, ESE
15:00: 1.3m, 11.5s, S   | 14.4km/h, ESE
16:00: 1.4m, 11.5s, S   | 14.4km/h, ESE
17:00: 1.5m, 11.6s, S   | 14.8km/h, ESE
20:00: 1.6m,  6.5s, S   | 14.0km/h, SE
23:00: 1.7m,  7.0s, S   | 10.8km/h, SSE

Tue 2020-03-03
-------------------
sun: 06:19  06:44  19:26  19:51  
rain: 45%, 1-5mm
moon: 57%
tide: H-03:02  L-09:40  H-15:31  L-21:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  7.2s, S   | 11.9km/h, S
05:00: 1.7m,  7.3s, S   | 10.8km/h, S
08:00: 1.6m,  7.3s, SSE | 10.8km/h, S
11:00: 1.5m,  7.3s, SSE | 13.3km/h, SSE
14:00: 1.5m,  7.1s, SSE | 16.2km/h, SE
17:00: 1.5m,  6.9s, SSE | 17.3km/h, SE
20:00: 1.6m,  6.6s, SSE | 16.9km/h, SE
23:00: 1.7m,  6.6s, SE  | 14.8km/h, ESE

Wed 2020-03-04
-------------------
sun: 06:19  06:44  19:25  19:50  
rain: 50%, 1-5mm
moon: 67%
tide: H-04:09  L-11:00  H-16:56  L-22:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.0s, SE  | 15.5km/h, ESE
05:00: 2.0m,  7.3s, SE  | 14.4km/h, ESE
08:00: 2.1m,  7.5s, SE  | 14.0km/h, ESE
11:00: 2.2m,  7.6s, SE  | 15.5km/h, ESE
14:00: 2.3m,  7.7s, SE  | 16.6km/h, ESE
17:00: 2.4m,  7.7s, SE  | 17.3km/h, ESE
20:00: 2.3m,  7.7s, SE  | 16.6km/h, ESE
23:00: 2.2m,  7.7s, SE  | 14.0km/h, ESE

