Sun 2020-11-29
-------------------
sun: 05:08  05:37  19:49  20:17  
rain: 25%, < 1mm
moon: 99%
sea-temperature: 20.3°C
tide: L-02:03  H-08:29  L-15:06  H-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.0s, NE  | 24.8km/h, N
01:00: 1.6m,  7.1s, NE  | 24.5km/h, N
02:00: 1.6m,  7.2s, NE  | 25.9km/h, N
03:00: 1.6m,  7.3s, NE  | 27.4km/h, NNW
04:00: 1.6m,  7.4s, NE  | 27.7km/h, NNW
05:00: 1.6m,  7.5s, NE  | 17.6km/h, N
06:00: 1.6m,  7.5s, NE  | 22.3km/h, N
07:00: 1.6m,  7.6s, NE  | 23.4km/h, NNW
08:00: 1.6m,  7.7s, NE  | 31.3km/h, NNW
09:00: 1.7m,  7.7s, NE  | 39.2km/h, NW
10:00: 1.7m,  7.7s, NE  | 42.8km/h, NW
11:00: 1.7m,  7.7s, NE  | 41.4km/h, NW
12:00: 1.7m,  7.7s, NE  | 37.4km/h, NW
13:00: 1.7m,  7.7s, NE  | 37.4km/h, WNW
14:00: 1.6m,  7.8s, NE  | 35.6km/h, WNW
15:00: 1.5m,  7.9s, NE  | 28.8km/h, W
16:00: 1.4m,  8.1s, NE  | 27.0km/h, SW
17:00: 1.4m,  8.3s, NE  | 51.1km/h, S
18:00: 1.3m,  8.4s, NE  | 50.8km/h, S
19:00: 1.5m,  8.5s, NE  | 51.5km/h, SSE
20:00: 1.8m,  5.2s, SSE | 52.6km/h, SSE
21:00: 2.1m,  6.0s, SSE | 48.6km/h, SSE
22:00: 2.5m,  6.9s, SSE | 44.6km/h, SSE
23:00: 2.9m,  7.9s, S   | 40.7km/h, SSE

Mon 2020-11-30
-------------------
sun: 05:08  05:37  19:50  20:18  
rain: 15%, < 1mm
moon: 100%
sea-temperature: 20.3°C
tide: L-02:35  H-09:04  L-15:44  H-21:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.3m,  9.8s, S   | 39.2km/h, SSE
01:00: 3.6m, 10.6s, S   | 36.7km/h, S
02:00: 3.8m, 10.8s, S   | 33.8km/h, S
03:00: 3.8m, 10.9s, S   | 32.4km/h, S
04:00: 3.7m, 10.9s, S   | 30.6km/h, S
05:00: 3.5m, 10.8s, S   | 28.4km/h, S
06:00: 3.3m, 10.6s, S   | 30.2km/h, S
07:00: 3.1m, 10.4s, S   | 28.8km/h, S
08:00: 2.9m, 10.2s, S   | 25.2km/h, S
09:00: 2.8m,  9.9s, S   | 23.4km/h, S
10:00: 2.6m,  9.7s, S   | 22.3km/h, S
11:00: 2.5m,  9.7s, S   | 21.2km/h, SSE
12:00: 2.4m, 10.1s, S   | 19.8km/h, SSE
13:00: 2.3m, 10.2s, S   | 19.4km/h, SSE
14:00: 2.3m, 10.2s, S   | 20.2km/h, SE
15:00: 2.2m, 10.2s, S   | 18.7km/h, SE
16:00: 2.1m, 10.2s, S   | 20.5km/h, SE
17:00: 2.1m, 10.1s, S   | 19.8km/h, ESE
18:00: 2.0m,  9.9s, S   | 18.7km/h, ESE
19:00: 1.9m,  9.8s, S   | 18.0km/h, E
20:00: 1.9m,  9.7s, S   | 18.0km/h, ENE
21:00: 1.8m,  9.6s, S   | 20.5km/h, NE
22:00: 1.8m,  9.5s, S   | 23.8km/h, NE
23:00: 1.7m,  9.4s, S   | 25.2km/h, NE

Tue 2020-12-01
-------------------
sun: 05:08  05:36  19:51  20:19  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 20.3°C
tide: L-03:08  H-09:40  L-16:21  H-22:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.3s, S   | 27.4km/h, NE
01:00: 1.7m,  9.2s, S   | 28.1km/h, NE
02:00: 1.7m,  9.1s, S   | 26.3km/h, NE
03:00: 1.7m,  9.1s, S   | 24.8km/h, NE
04:00: 1.7m,  9.0s, S   | 25.9km/h, NE
05:00: 1.7m,  8.9s, S   | 24.1km/h, NE
06:00: 1.7m,  8.9s, S   | 24.8km/h, NE
07:00: 1.7m,  8.9s, S   | 27.7km/h, NE
08:00: 1.7m,  8.8s, SSE | 28.1km/h, NNE
09:00: 1.7m,  8.8s, SSE | 27.7km/h, NNE
10:00: 1.8m,  8.7s, SSE | 28.1km/h, NNE
11:00: 1.9m,  5.5s, ENE | 26.6km/h, NNE
12:00: 2.0m,  5.7s, NE  | 27.7km/h, NE
13:00: 2.1m,  5.9s, NE  | 31.0km/h, NE
14:00: 2.2m,  6.1s, NE  | 32.8km/h, NE
15:00: 2.3m,  6.4s, NE  | 34.6km/h, NE
16:00: 2.4m,  6.6s, NE  | 36.0km/h, NE
17:00: 2.6m,  6.9s, NE  | 40.3km/h, NE
18:00: 2.6m,  7.2s, NE  | 44.6km/h, NE
19:00: 2.6m,  7.3s, NE  | 47.2km/h, NE
20:00: 2.5m,  7.5s, NE  | 42.1km/h, NNE
21:00: 2.4m,  7.6s, NE  | 28.8km/h, NNE
22:00: 2.2m,  7.6s, NE  |  7.6km/h, SE
23:00: 2.1m,  7.7s, NE  | 12.6km/h, ESE

Wed 2020-12-02
-------------------
sun: 05:08  05:36  19:52  20:20  
rain: 10%, < 1mm
moon: 96%
sea-temperature: 20.3°C
tide: L-03:43  H-10:16  L-17:00  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.7s, NE  |  9.4km/h, NE
01:00: 1.9m,  7.7s, NE  |  7.2km/h, N
02:00: 1.9m,  7.7s, NE  |  4.0km/h, WSW
03:00: 1.8m,  7.7s, NE  | 24.1km/h, WSW
04:00: 1.8m,  7.7s, NE  | 26.6km/h, SW
05:00: 1.9m,  7.7s, ENE | 33.5km/h, SSW
06:00: 1.9m,  7.7s, ENE | 29.5km/h, SSW
07:00: 1.9m,  7.6s, NE  | 37.4km/h, S
08:00: 1.9m,  7.5s, NE  | 35.6km/h, S
09:00: 1.8m,  7.4s, NE  | 35.3km/h, S
10:00: 1.8m,  7.3s, ENE | 34.6km/h, SSE
11:00: 1.8m,  7.1s, E   | 32.8km/h, SSE
12:00: 1.7m,  6.8s, E   | 34.6km/h, SSE
13:00: 1.8m,  6.8s, ESE | 28.8km/h, SE
14:00: 1.8m,  6.9s, SE  | 29.9km/h, SE
15:00: 1.9m,  6.9s, SE  | 34.2km/h, SE
16:00: 1.9m,  7.0s, SE  | 34.9km/h, ESE
17:00: 2.0m,  7.1s, SSE | 35.3km/h, ESE
18:00: 2.1m,  7.2s, SSE | 31.3km/h, ESE
19:00: 2.1m,  7.3s, SSE | 29.9km/h, ESE
20:00: 2.1m,  7.4s, SSE | 29.2km/h, SE
21:00: 2.1m,  7.5s, SSE | 30.2km/h, SE
22:00: 2.1m,  7.6s, SSE | 29.5km/h, SE
23:00: 2.0m,  7.6s, S   | 30.6km/h, SE

Thu 2020-12-03
-------------------
sun: 05:08  05:36  19:53  20:21  
rain: 25%, < 1mm
moon: 91%
sea-temperature: 20.3°C
tide: L-04:20  H-10:55  L-17:40  H-23:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.5s, SSE | 31.0km/h, SE
01:00: 1.9m,  7.4s, SSE | 30.2km/h, SE
02:00: 1.9m,  7.3s, SSE | 30.2km/h, ESE
03:00: 1.8m,  7.2s, SSE | 27.0km/h, ESE
04:00: 1.8m,  7.2s, SSE | 24.8km/h, ESE
05:00: 1.7m,  7.2s, SSE | 24.8km/h, E
06:00: 1.7m,  7.1s, SSE | 23.8km/h, E
07:00: 1.6m,  7.1s, SSE | 22.0km/h, E
08:00: 1.6m,  7.1s, SSE | 21.6km/h, E
09:00: 1.6m,  7.1s, SSE | 22.7km/h, ENE
10:00: 1.6m,  7.0s, SSE | 22.0km/h, ENE
11:00: 1.5m,  7.0s, SSE | 20.2km/h, ENE
12:00: 1.5m,  6.9s, SSE | 22.3km/h, ENE
13:00: 1.5m,  6.9s, SSE | 23.4km/h, NE
14:00: 1.5m,  6.8s, SSE | 23.8km/h, NE
15:00: 1.5m,  6.7s, SSE | 27.4km/h, NE
16:00: 1.5m,  6.6s, SE  | 27.7km/h, NE
17:00: 1.5m,  6.5s, SE  | 28.1km/h, NE
18:00: 1.5m, 11.8s, S   | 27.0km/h, NE
19:00: 1.5m, 11.9s, S   | 28.1km/h, NE
20:00: 1.5m, 12.1s, S   | 29.5km/h, NE
21:00: 1.5m, 12.1s, S   | 31.3km/h, NNE
22:00: 1.5m, 12.2s, S   | 28.8km/h, NNE
23:00: 1.5m, 12.1s, S   | 27.7km/h, NNE

Fri 2020-12-04
-------------------
sun: 05:08  05:36  19:53  20:22  
rain: 30%, < 1mm
moon: 84%
sea-temperature: 20.3°C
tide: L-05:02  H-11:36  L-18:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 12.1s, S   | 24.1km/h, NNE
01:00: 1.5m, 12.1s, S   | 22.7km/h, N
02:00: 1.5m, 17.7s, S   | 21.6km/h, N
03:00: 1.5m, 17.6s, S   | 17.6km/h, NNW
04:00: 1.5m, 17.5s, S   | 15.1km/h, NW
05:00: 1.5m, 17.4s, S   | 13.7km/h, NW
08:00: 1.5m, 17.1s, S   | 11.9km/h, WSW
11:00: 1.4m, 16.6s, S   | 17.6km/h, S
14:00: 1.4m, 16.4s, S   | 24.5km/h, SSE
17:00: 1.4m, 12.8s, S   | 24.8km/h, SSE
20:00: 1.4m, 12.7s, S   | 23.0km/h, SE
23:00: 1.6m, 12.5s, S   | 23.0km/h, SE

Sat 2020-12-05
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 35%, < 1mm
moon: 76%
sea-temperature: 20.3°C
tide: H-00:24  L-05:51  H-12:20  L-19:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m, 12.2s, S   | 11.2km/h, SSE
05:00: 1.6m, 12.0s, S   |  8.3km/h, WNW
08:00: 1.5m,  7.0s, S   |  7.6km/h, N
11:00: 1.4m,  7.2s, S   | 15.8km/h, NE
14:00: 1.5m,  7.7s, S   | 24.1km/h, NE
17:00: 1.7m,  4.6s, ENE | 24.8km/h, NE
20:00: 1.7m,  5.3s, NE  | 21.6km/h, NNE
23:00: 1.7m,  6.0s, NE  | 23.0km/h, N

