Wed 2020-06-03
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 10%, < 1mm
moon: 93%
sea-temperature: 20.4°C
tide: H-05:55  L-11:55  H-18:29  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.6s, S   | 31.7km/h, WSW
02:00: 2.3m,  8.4s, S   | 29.5km/h, WSW
03:00: 2.2m,  8.2s, S   | 29.9km/h, WSW
04:00: 2.2m,  8.0s, S   | 29.9km/h, WSW
05:00: 2.2m,  7.7s, S   | 29.9km/h, WSW
06:00: 2.1m,  7.5s, S   | 30.6km/h, WSW
07:00: 2.1m,  7.4s, S   | 31.7km/h, WSW
08:00: 2.2m,  6.6s, SSW | 32.4km/h, WSW
09:00: 2.3m,  6.5s, SSW | 31.3km/h, WSW
10:00: 2.5m,  6.8s, SSW | 35.3km/h, WSW
11:00: 2.7m,  7.4s, S   | 33.5km/h, SW
12:00: 3.0m,  8.5s, S   | 37.1km/h, SSW
13:00: 3.3m,  9.9s, S   | 48.6km/h, SSW
14:00: 3.6m, 10.5s, S   | 49.3km/h, SSW
15:00: 3.9m, 10.8s, S   | 45.7km/h, SSW
16:00: 4.1m, 11.0s, S   | 43.9km/h, SSW
17:00: 4.3m, 11.0s, S   | 50.0km/h, SSW
18:00: 4.4m, 11.0s, S   | 43.6km/h, SSW
19:00: 4.5m, 10.9s, S   | 40.3km/h, SSW
20:00: 4.5m, 10.8s, S   | 48.2km/h, SSW
21:00: 4.4m, 10.9s, S   | 47.9km/h, SSW
22:00: 4.3m, 10.9s, S   | 47.9km/h, SSW
23:00: 4.3m, 11.0s, S   | 37.4km/h, SSW
00:00: 4.3m, 11.1s, S   | 34.9km/h, SSW

Thu 2020-06-04
-------------------
sun: 06:25  06:53  16:53  17:20  
rain: 35%, < 1mm
moon: 98%
tide: H-06:50  L-12:41  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.4m, 11.4s, S   | 31.0km/h, SW
02:00: 4.4m, 11.7s, S   | 30.6km/h, SW
03:00: 4.4m, 11.8s, S   | 30.2km/h, SW
04:00: 4.3m, 11.9s, S   | 29.2km/h, SW
05:00: 4.3m, 11.9s, S   | 28.4km/h, SW
06:00: 4.2m, 11.9s, S   | 26.6km/h, SW
07:00: 4.1m, 11.9s, S   | 27.0km/h, SW
08:00: 4.0m, 11.8s, S   | 27.7km/h, SW
09:00: 3.9m, 11.7s, S   | 27.7km/h, SW
10:00: 3.8m, 11.6s, S   | 29.5km/h, SW
11:00: 3.6m, 11.5s, S   | 29.5km/h, SSW
12:00: 3.5m, 11.4s, S   | 31.0km/h, SSW
13:00: 3.4m, 11.2s, S   | 28.8km/h, SSW
14:00: 3.3m, 11.1s, S   | 28.8km/h, SSW
15:00: 3.2m, 11.0s, S   | 28.8km/h, SSW
16:00: 3.1m, 10.9s, S   | 28.1km/h, SSW
17:00: 3.0m, 10.9s, S   | 26.3km/h, SSW
18:00: 2.9m, 10.8s, S   | 25.9km/h, SSW
19:00: 2.8m, 10.8s, S   | 24.1km/h, SSW
20:00: 2.7m, 10.7s, S   | 22.7km/h, SSW
21:00: 2.7m, 10.6s, S   | 20.5km/h, SSW
22:00: 2.6m, 10.6s, S   | 19.4km/h, SSW
23:00: 2.5m, 10.6s, S   | 18.0km/h, SW
00:00: 2.5m, 10.5s, SSE | 15.8km/h, SW

Fri 2020-06-05
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 5%, < 1mm
moon: 100%
tide: L-01:43  H-07:44  L-13:27  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.5s, SSE | 14.4km/h, WSW
02:00: 2.4m, 10.4s, SSE | 14.8km/h, WSW
03:00: 2.4m, 10.4s, SSE | 14.4km/h, WSW
04:00: 2.3m, 10.4s, SSE | 13.7km/h, WSW
05:00: 2.3m, 10.4s, SSE | 12.6km/h, WSW
06:00: 2.3m, 10.3s, SSE | 11.5km/h, W
07:00: 2.2m, 10.3s, SSE | 10.8km/h, W
08:00: 2.2m, 10.3s, SSE | 10.8km/h, W
09:00: 2.2m, 10.3s, SSE | 11.2km/h, W
10:00: 2.2m, 10.3s, SSE | 10.8km/h, W
11:00: 2.2m, 10.3s, SSE | 10.1km/h, WNW
12:00: 2.1m, 10.3s, SSE |  8.6km/h, WNW
13:00: 2.1m, 10.3s, SSE |  7.2km/h, NW
14:00: 2.1m, 10.2s, SSE |  6.8km/h, NNW
15:00: 2.1m, 10.2s, SSE |  6.8km/h, N
16:00: 2.1m, 10.2s, SSE |  6.8km/h, N
17:00: 2.0m, 10.2s, SSE |  6.8km/h, N
18:00: 2.0m, 10.2s, SSE |  6.1km/h, N
19:00: 2.0m, 10.2s, SSE |  5.8km/h, NNW
20:00: 2.0m, 10.2s, SSE |  5.0km/h, NW
21:00: 2.0m, 10.2s, SSE |  5.0km/h, WNW
22:00: 2.0m, 10.2s, SSE |  5.4km/h, W
23:00: 2.0m, 10.2s, SSE |  6.1km/h, W
00:00: 2.0m, 10.2s, SSE |  7.6km/h, WSW

Sat 2020-06-06
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 15%, < 1mm
moon: 99%
tide: L-02:36  H-08:36  L-14:15  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.2s, SSE |  8.6km/h, WSW
02:00: 2.0m, 10.2s, SSE |  9.4km/h, WSW
03:00: 2.0m, 10.2s, SSE |  9.4km/h, WSW
04:00: 2.0m, 10.2s, SSE |  9.4km/h, WSW
05:00: 1.9m, 10.2s, SSE |  9.0km/h, WSW
06:00: 1.9m, 10.2s, SSE |  8.6km/h, W
07:00: 1.8m, 10.2s, SSE |  8.3km/h, W
08:00: 1.8m, 10.2s, SSE |  8.6km/h, W
09:00: 1.8m, 10.2s, SSE |  9.4km/h, W
10:00: 1.7m, 10.2s, SSE |  9.0km/h, W
11:00: 1.7m, 10.2s, SSE |  7.9km/h, W
12:00: 1.6m, 10.1s, SSE |  6.1km/h, WNW
13:00: 1.6m, 10.1s, SSE |  5.0km/h, WNW
14:00: 1.6m, 10.0s, SSE |  4.7km/h, NW
15:00: 1.6m,  9.9s, SSE |  5.0km/h, NNW
16:00: 1.5m,  9.8s, SSE |  5.4km/h, NNW
17:00: 1.5m,  9.7s, SSE |  5.8km/h, NNW
18:00: 1.5m,  9.7s, SSE |  6.1km/h, NW
19:00: 1.4m,  9.6s, SSE |  6.1km/h, WNW
20:00: 1.4m,  9.6s, SSE |  6.1km/h, W
21:00: 1.4m,  9.5s, SSE |  6.5km/h, W
22:00: 1.4m,  9.4s, SSE |  7.6km/h, W
23:00: 1.3m,  9.4s, SSE |  9.0km/h, W
00:00: 1.3m,  9.3s, SSE | 10.4km/h, W

Sun 2020-06-07
-------------------
sun: 06:27  06:54  16:52  17:20  
rain: 60%, 1-5mm
moon: 96%
tide: L-03:30  H-09:29  L-15:04  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.2s, SSE | 11.9km/h, W
02:00: 1.3m,  9.1s, SSE | 12.6km/h, WSW
03:00: 1.3m,  9.1s, SSE | 12.6km/h, WSW
04:00: 1.3m,  9.0s, SSE | 12.6km/h, WSW
05:00: 1.3m,  9.0s, SSE | 13.3km/h, WSW
06:00: 1.3m,  9.0s, SSE | 13.7km/h, WSW
07:00: 1.3m,  8.9s, SSE | 14.0km/h, WSW
08:00: 1.3m,  8.9s, SSE | 14.8km/h, WSW
09:00: 1.4m,  8.8s, SSE | 15.1km/h, WSW
10:00: 1.6m,  8.6s, SSE | 16.2km/h, SW
11:00: 2.0m,  7.9s, S   | 17.3km/h, SW
12:00: 2.5m,  7.8s, S   | 18.7km/h, SW
13:00: 2.9m,  8.1s, S   | 19.8km/h, SW
14:00: 3.1m,  8.4s, S   | 20.5km/h, SSW
15:00: 3.2m,  8.5s, S   | 20.9km/h, SSW
16:00: 3.2m,  8.7s, S   | 20.9km/h, SSW
17:00: 3.2m,  8.8s, S   | 20.5km/h, SSW
18:00: 3.3m,  8.9s, S   | 19.8km/h, SSW
19:00: 3.3m,  8.9s, S   | 19.1km/h, SSW
20:00: 3.3m,  8.9s, S   | 18.7km/h, SSW
21:00: 3.3m,  8.9s, S   | 19.4km/h, SSW
22:00: 3.2m,  8.9s, S   | 19.8km/h, SSW
23:00: 3.2m,  8.8s, S   | 20.9km/h, SSW
00:00: 3.2m,  8.7s, S   | 22.0km/h, SSW

Mon 2020-06-08
-------------------
sun: 06:27  06:55  16:52  17:20  
rain: 60%, 1-10mm
moon: 91%
tide: L-04:23  H-10:23  L-15:56  H-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  8.5s, S   | 22.7km/h, SSW
02:00: 3.1m,  8.5s, S   | 22.7km/h, SSW
03:00: 3.1m,  8.4s, S   | 22.0km/h, SSW
04:00: 3.0m,  8.3s, S   | 20.9km/h, SSW
07:00: 2.6m,  8.0s, S   | 19.1km/h, SW
10:00: 2.3m,  7.7s, S   | 20.2km/h, SW
13:00: 2.2m,  7.4s, SSE | 17.3km/h, SSW
16:00: 2.0m,  7.3s, SSE | 12.6km/h, S
19:00: 1.9m,  7.2s, SSE |  8.6km/h, S
22:00: 1.7m,  7.2s, SSE |  6.1km/h, SW

Tue 2020-06-09
-------------------
sun: 06:28  06:55  16:52  17:20  
rain: 35%, < 1mm
moon: 84%
tide: L-05:15  H-11:15  L-16:48  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.3s, SSE |  8.6km/h, WSW
04:00: 1.5m,  7.4s, S   |  9.0km/h, WSW
07:00: 1.4m,  7.4s, S   |  9.0km/h, W
10:00: 1.3m, 15.3s, S   | 10.8km/h, W
13:00: 1.3m, 14.6s, S   | 10.1km/h, W
16:00: 1.2m, 14.3s, S   |  9.4km/h, NNE
19:00: 1.1m, 13.7s, S   | 11.2km/h, NNE
22:00: 1.1m, 13.2s, S   | 14.0km/h, NNW

