Sun 2020-08-16
-------------------
sun: 06:03  06:28  17:25  17:50  
rain: 10%, < 1mm
moon: 9%
sea-temperature: 17.5°C
tide: H-06:07  L-11:37  H-18:14  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  4.3s, W   | 23.8km/h, WNW
02:00: 1.5m,  4.3s, W   | 23.0km/h, WNW
03:00: 1.5m,  7.8s, S   | 22.3km/h, WNW
04:00: 1.5m,  8.0s, S   | 24.1km/h, WNW
05:00: 1.6m,  8.2s, S   | 25.2km/h, WNW
06:00: 1.7m,  8.4s, S   | 25.9km/h, WNW
07:00: 1.7m,  8.5s, S   | 26.3km/h, NW
08:00: 1.8m,  8.7s, S   | 33.5km/h, NW
09:00: 1.8m,  8.8s, S   | 38.2km/h, WNW
10:00: 1.8m,  8.9s, S   | 39.2km/h, WNW
11:00: 1.9m,  9.0s, S   | 36.4km/h, WNW
12:00: 1.9m,  9.0s, S   | 34.6km/h, WNW
13:00: 1.9m,  9.1s, S   | 33.8km/h, WNW
14:00: 1.9m,  9.2s, S   | 32.4km/h, WNW
15:00: 1.9m,  9.2s, S   | 30.6km/h, W
16:00: 1.9m,  9.2s, S   | 29.9km/h, WNW
17:00: 1.9m,  9.2s, S   | 30.6km/h, WNW
18:00: 2.0m,  9.2s, S   | 31.0km/h, WNW
19:00: 2.0m,  9.2s, S   | 28.4km/h, WNW
20:00: 2.0m,  9.2s, S   | 25.9km/h, WNW
21:00: 1.9m,  9.1s, S   | 22.3km/h, WNW
22:00: 1.9m,  9.1s, S   | 23.0km/h, WNW
23:00: 1.8m,  9.0s, S   | 23.8km/h, WNW
00:00: 1.8m,  9.0s, S   | 24.8km/h, WNW

Mon 2020-08-17
-------------------
sun: 06:02  06:27  17:26  17:51  
rain: 0%, 0mm
moon: 3%
sea-temperature: 17.5°C
tide: H-06:56  L-12:27  H-19:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.9s, S   | 25.2km/h, WNW
02:00: 1.7m,  8.8s, S   | 25.6km/h, WNW
03:00: 1.7m,  8.7s, S   | 24.8km/h, WNW
04:00: 1.7m,  8.6s, S   | 24.5km/h, WNW
05:00: 1.7m,  8.5s, S   | 23.8km/h, WNW
06:00: 1.6m,  8.4s, S   | 23.8km/h, WNW
07:00: 1.6m,  8.4s, S   | 23.0km/h, WNW
08:00: 1.6m,  8.4s, S   | 23.8km/h, WNW
09:00: 1.6m,  8.4s, S   | 24.8km/h, WNW
10:00: 1.6m,  8.7s, S   | 25.9km/h, WNW
11:00: 1.6m,  9.6s, S   | 25.2km/h, WNW
12:00: 1.6m,  9.8s, S   | 23.4km/h, WNW
13:00: 1.6m,  9.9s, S   | 22.3km/h, W
14:00: 1.6m,  9.9s, S   | 19.4km/h, W
15:00: 1.6m,  9.9s, S   | 16.6km/h, WSW
16:00: 1.7m,  9.9s, S   | 15.8km/h, WSW
17:00: 1.7m,  9.9s, S   | 14.8km/h, SW
18:00: 1.8m,  9.8s, S   | 16.6km/h, SW
19:00: 1.9m,  9.8s, S   | 15.5km/h, NW
20:00: 1.9m,  9.7s, S   | 15.5km/h, NW
21:00: 1.9m,  9.7s, S   | 16.9km/h, NW
22:00: 1.8m,  9.6s, S   | 21.2km/h, NW
23:00: 1.8m,  9.5s, S   | 21.2km/h, WNW
00:00: 1.8m,  9.5s, S   | 18.4km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:01  06:26  17:26  17:52  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 17.5°C
tide: L-01:41  H-07:42  L-13:14  H-19:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.4s, S   | 16.2km/h, WNW
02:00: 1.7m,  9.3s, S   | 16.2km/h, WNW
03:00: 1.7m,  9.2s, S   | 16.2km/h, WNW
04:00: 1.6m,  9.2s, S   | 16.6km/h, WNW
05:00: 1.6m,  9.1s, S   | 16.2km/h, WNW
06:00: 1.7m,  9.1s, S   | 16.6km/h, WNW
07:00: 1.8m,  9.1s, S   | 17.3km/h, WNW
08:00: 1.8m,  9.2s, S   | 18.7km/h, NW
09:00: 1.8m, 10.0s, SE  | 21.2km/h, NW
10:00: 1.7m, 10.1s, SE  | 22.7km/h, NW
11:00: 1.7m, 10.1s, SE  | 23.8km/h, NW
12:00: 1.7m, 10.2s, SE  | 23.8km/h, NW
13:00: 1.7m, 10.2s, ESE | 23.8km/h, NW
14:00: 1.7m, 10.2s, ESE | 23.8km/h, NW
15:00: 1.6m, 10.3s, ESE | 23.0km/h, NW
16:00: 1.6m, 10.4s, ESE | 22.0km/h, NW
17:00: 1.6m, 10.7s, ESE | 19.8km/h, NW
18:00: 1.6m, 10.8s, ESE | 17.3km/h, NNW
19:00: 1.6m, 10.9s, ESE | 15.5km/h, NNW
20:00: 1.6m, 10.8s, ESE | 15.1km/h, NNW
21:00: 1.6m, 10.8s, E   | 15.1km/h, NNW
22:00: 1.6m, 10.7s, E   | 15.5km/h, NNW
23:00: 1.6m, 10.6s, E   | 15.1km/h, NW
00:00: 1.6m, 10.6s, E   | 14.8km/h, NW

Wed 2020-08-19
-------------------
sun: 06:00  06:25  17:27  17:52  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 17.5°C
tide: L-02:22  H-08:27  L-14:01  H-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.5s, E   | 14.8km/h, NW
02:00: 1.5m, 10.5s, E   | 15.1km/h, NW
03:00: 1.5m, 10.4s, E   | 15.5km/h, NW
04:00: 1.4m, 10.4s, E   | 16.6km/h, NW
05:00: 1.4m, 10.3s, E   | 17.3km/h, WNW
06:00: 1.3m, 10.3s, E   | 17.6km/h, WNW
07:00: 1.3m, 10.3s, E   | 18.7km/h, WNW
08:00: 1.3m, 10.2s, E   | 20.2km/h, WNW
09:00: 1.3m, 10.2s, E   | 21.6km/h, WNW
10:00: 1.3m, 10.2s, E   | 23.8km/h, WNW
11:00: 1.3m, 10.1s, E   | 26.6km/h, WNW
12:00: 1.4m, 10.1s, E   | 29.2km/h, WNW
13:00: 1.5m, 10.0s, E   | 31.7km/h, WNW
14:00: 1.6m, 10.0s, E   | 33.8km/h, WNW
15:00: 1.7m,  5.0s, NW  | 34.9km/h, WNW
16:00: 1.8m,  5.3s, NW  | 35.3km/h, WNW
17:00: 1.9m,  5.5s, NW  | 34.2km/h, WNW
18:00: 2.0m,  5.6s, NW  | 32.4km/h, WNW
19:00: 2.1m,  5.8s, NW  | 30.6km/h, WNW
20:00: 2.1m,  5.9s, NW  | 29.9km/h, WNW
21:00: 2.1m,  5.9s, NW  | 29.5km/h, WNW
22:00: 2.0m,  5.9s, NW  | 29.5km/h, WNW
23:00: 2.0m,  5.8s, NW  | 29.5km/h, WNW
00:00: 2.0m,  5.8s, WNW | 29.9km/h, WNW

Thu 2020-08-20
-------------------
sun: 05:58  06:24  17:28  17:53  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 17.5°C
tide: L-03:03  H-09:12  L-14:51  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  5.7s, WNW | 29.9km/h, WNW
02:00: 2.0m,  5.7s, W   | 30.2km/h, WNW
03:00: 2.0m,  5.7s, W   | 30.2km/h, WNW
04:00: 2.0m,  5.7s, W   | 30.2km/h, WNW
05:00: 2.0m,  5.7s, W   | 29.9km/h, WNW
06:00: 2.0m,  5.8s, W   | 29.9km/h, WNW
07:00: 2.0m,  5.9s, W   | 31.0km/h, WNW
08:00: 2.0m,  5.9s, W   | 33.5km/h, WNW
09:00: 1.9m,  5.9s, W   | 36.4km/h, WNW
10:00: 1.8m,  5.9s, W   | 38.5km/h, W
11:00: 1.8m,  5.9s, WSW | 39.6km/h, W
12:00: 1.8m,  5.8s, W   | 39.6km/h, W
13:00: 1.8m,  5.7s, WSW | 39.6km/h, W
14:00: 1.8m,  5.7s, WSW | 39.6km/h, W
15:00: 1.7m,  7.3s, SSW | 39.2km/h, W
16:00: 1.7m,  7.3s, SSW | 37.8km/h, W
17:00: 1.7m,  7.3s, SSW | 34.9km/h, W
18:00: 1.8m,  7.2s, SSW | 31.3km/h, W
19:00: 1.9m,  5.5s, WSW | 28.8km/h, N
20:00: 2.0m,  5.6s, WSW | 27.4km/h, N
21:00: 2.0m,  5.6s, WSW | 27.4km/h, N
22:00: 2.0m,  5.5s, WSW | 27.4km/h, N
23:00: 2.0m,  5.5s, WSW | 26.6km/h, N
00:00: 2.0m,  8.6s, S   | 25.9km/h, N

Fri 2020-08-21
-------------------
sun: 05:57  06:22  17:28  17:53  
rain: 10%, < 1mm
moon: 8%
sea-temperature: 17.5°C
tide: L-03:46  H-09:59  L-15:42  H-22:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.7s, S   | 24.8km/h, N
02:00: 2.1m,  8.8s, S   | 24.8km/h, N
03:00: 2.1m,  8.9s, S   | 25.2km/h, W
04:00: 2.1m,  8.9s, S   | 25.6km/h, N
07:00: 2.1m,  9.1s, S   | 28.1km/h, N
10:00: 2.0m,  9.4s, S   | 34.6km/h, N
13:00: 2.1m,  5.5s, WSW | 37.4km/h, N
16:00: 2.1m,  5.5s, W   | 34.9km/h, N
19:00: 2.2m,  5.7s, W   | 26.6km/h, N
22:00: 2.3m,  5.8s, W   | 25.2km/h, N

Sat 2020-08-22
-------------------
sun: 05:56  06:21  17:29  17:54  
rain: 25%, < 1mm
moon: 16%
sea-temperature: 17.5°C
tide: L-04:29  H-10:45  L-16:36  H-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  6.0s, WSW | 27.7km/h, N
04:00: 2.3m,  6.2s, WSW | 30.6km/h, N
07:00: 2.3m,  6.0s, WSW | 31.3km/h, N
10:00: 2.3m, 10.5s, S   | 36.0km/h, N
13:00: 2.3m, 10.4s, S   | 39.6km/h, N
16:00: 2.6m, 10.2s, S   | 36.0km/h, N
19:00: 2.7m, 10.0s, S   | 28.8km/h, N
22:00: 3.2m, 10.2s, S   | 28.4km/h, N

