Mon 2020-10-19
-------------------
sun: 05:41  06:06  19:08  19:34  
rain: 65%, 1-5mm
moon: 10%
sea-temperature: 19.3°C
tide: L-04:26  H-10:55  L-17:20  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  5.7s, SSE | 31.3km/h, SSE
01:00: 2.0m,  6.0s, SSE | 30.6km/h, SSE
02:00: 2.0m,  6.2s, SSE | 29.9km/h, SSE
03:00: 2.0m,  6.4s, SSE | 27.0km/h, S
04:00: 2.0m,  6.4s, SSE | 26.3km/h, S
05:00: 2.0m,  6.5s, SSE | 25.9km/h, S
06:00: 2.0m,  6.5s, SSE | 27.7km/h, S
07:00: 2.0m,  8.5s, S   | 28.1km/h, SSE
08:00: 2.0m,  8.5s, S   | 26.6km/h, SSE
09:00: 1.9m,  8.5s, S   | 25.2km/h, SSE
10:00: 1.9m,  8.4s, S   | 24.5km/h, SSE
11:00: 1.8m,  8.4s, S   | 24.1km/h, SSE
12:00: 1.8m,  8.3s, S   | 22.7km/h, SSE
13:00: 1.7m,  8.2s, S   | 21.6km/h, SSE
14:00: 1.7m,  8.1s, S   | 21.6km/h, SSE
15:00: 1.6m,  8.0s, S   | 23.0km/h, SSE
16:00: 1.6m,  8.0s, S   | 23.8km/h, SSE
17:00: 1.6m,  7.9s, S   | 23.4km/h, SSE
18:00: 1.6m,  7.9s, S   | 22.3km/h, SSE
19:00: 1.6m,  7.9s, S   | 20.5km/h, SE
20:00: 1.6m,  7.9s, S   | 20.2km/h, SE
21:00: 1.6m,  7.9s, S   | 19.4km/h, SE
22:00: 1.5m,  8.0s, S   | 18.0km/h, SE
23:00: 1.5m,  8.0s, S   | 16.9km/h, SE

Tue 2020-10-20
-------------------
sun: 05:40  06:05  19:09  19:35  
rain: 25%, < 1mm
moon: 19%
sea-temperature: 19.3°C
tide: L-05:12  H-11:44  L-18:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.0s, S   | 14.8km/h, SE
01:00: 1.5m,  8.0s, S   | 13.7km/h, SE
02:00: 1.4m,  8.0s, S   | 15.8km/h, SE
03:00: 1.4m,  8.0s, S   | 17.3km/h, SE
04:00: 1.4m,  8.0s, S   | 15.5km/h, SE
05:00: 1.3m,  7.9s, S   | 15.8km/h, SE
06:00: 1.3m,  7.9s, S   | 16.6km/h, SE
07:00: 1.3m,  7.8s, S   | 18.4km/h, SE
08:00: 1.2m,  7.8s, S   | 21.2km/h, ESE
09:00: 1.2m,  7.7s, S   | 21.6km/h, ESE
10:00: 1.2m,  7.6s, S   | 20.5km/h, ESE
11:00: 1.1m,  7.5s, S   | 18.7km/h, ESE
12:00: 1.1m,  7.5s, S   | 20.2km/h, ESE
13:00: 1.1m,  7.4s, S   | 23.8km/h, ESE
14:00: 1.0m,  7.3s, S   | 26.6km/h, ESE
15:00: 1.0m,  7.3s, S   | 27.0km/h, ESE
16:00: 1.0m,  7.2s, S   | 27.4km/h, ESE
17:00: 1.0m,  7.1s, S   | 28.4km/h, E
18:00: 1.0m,  7.1s, S   | 27.0km/h, E
19:00: 1.0m,  7.0s, SSE | 27.0km/h, E
20:00: 0.9m,  6.9s, SSE | 25.6km/h, ENE
21:00: 0.9m,  6.9s, SSE | 24.1km/h, ENE
22:00: 0.9m,  6.8s, SSE | 23.0km/h, ENE
23:00: 0.9m,  6.8s, SSE | 24.1km/h, NE

Wed 2020-10-21
-------------------
sun: 05:38  06:04  19:10  19:35  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 19.3°C
tide: H-00:23  L-06:00  H-12:35  L-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  6.7s, SSE | 23.4km/h, NE
01:00: 0.9m,  6.7s, SSE | 19.8km/h, NE
02:00: 0.9m,  6.6s, SSE | 18.0km/h, NE
03:00: 0.9m,  6.5s, SSE | 17.6km/h, NE
04:00: 0.9m,  6.5s, SSE | 17.6km/h, NE
05:00: 0.8m,  6.5s, SSE | 18.0km/h, NNE
06:00: 0.8m, 14.6s, S   | 16.9km/h, NNE
07:00: 0.8m, 14.5s, S   | 18.0km/h, NE
08:00: 0.8m, 14.5s, S   | 20.5km/h, NE
09:00: 0.8m, 14.4s, S   | 23.8km/h, NE
10:00: 0.8m, 14.3s, S   | 25.9km/h, NE
11:00: 0.8m, 14.2s, S   | 25.9km/h, ENE
12:00: 0.8m, 14.0s, S   | 26.6km/h, ENE
13:00: 0.8m, 13.6s, S   | 31.0km/h, ENE
14:00: 0.8m, 13.2s, S   | 31.7km/h, ENE
15:00: 0.9m, 12.9s, S   | 32.8km/h, ENE
16:00: 0.9m, 12.7s, S   | 34.6km/h, ENE
17:00: 1.0m, 12.6s, S   | 36.7km/h, ENE
18:00: 1.0m,  3.8s, E   | 36.0km/h, ENE
19:00: 1.1m,  4.0s, E   | 38.9km/h, NE
20:00: 1.1m,  4.2s, ENE | 31.3km/h, NE
21:00: 1.2m,  4.3s, ENE | 30.2km/h, NE
22:00: 1.2m,  4.5s, ENE | 27.4km/h, NE
23:00: 1.1m,  4.6s, ENE | 27.4km/h, NE

Thu 2020-10-22
-------------------
sun: 05:37  06:03  19:11  19:36  
rain: 30%, < 2mm
moon: 39%
sea-temperature: 19.3°C
tide: H-01:26  L-06:54  H-13:30  L-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.6s, ENE | 25.9km/h, NNE
01:00: 1.1m,  4.6s, ENE | 24.5km/h, NNE
02:00: 1.1m,  4.6s, ENE | 23.8km/h, NNE
03:00: 1.1m,  4.8s, ENE | 22.7km/h, NNE
04:00: 1.1m,  5.0s, E   | 21.6km/h, NNE
05:00: 1.0m,  5.2s, E   | 20.5km/h, NNE
06:00: 1.0m,  5.3s, E   | 19.1km/h, NNE
07:00: 1.0m,  5.4s, E   | 18.0km/h, NNW
08:00: 0.9m,  5.5s, ESE | 19.4km/h, N
09:00: 0.9m,  5.5s, ESE | 19.8km/h, N
10:00: 0.9m,  5.5s, ESE | 18.7km/h, NNE
11:00: 0.9m,  5.5s, ESE | 18.0km/h, E
12:00: 0.9m,  5.5s, ESE | 18.0km/h, ENE
13:00: 0.9m,  5.6s, ESE | 23.0km/h, ESE
14:00: 0.9m,  5.5s, ESE | 23.8km/h, ENE
15:00: 1.0m,  4.3s, ENE | 25.9km/h, ENE
16:00: 1.1m,  4.5s, ENE | 27.4km/h, ENE
17:00: 1.2m,  4.6s, ENE | 28.8km/h, ESE
18:00: 1.3m,  4.8s, ENE | 28.8km/h, ESE
19:00: 1.3m,  4.9s, ENE | 31.0km/h, E
20:00: 1.3m,  5.0s, ENE | 31.0km/h, E
21:00: 1.2m,  5.0s, ENE | 30.2km/h, NE
22:00: 1.2m,  5.1s, ENE | 27.0km/h, ENE
23:00: 1.1m,  5.1s, E   | 24.8km/h, NE

Fri 2020-10-23
-------------------
sun: 05:36  06:02  19:12  19:37  
rain: 35%, < 2mm
moon: 50%
sea-temperature: 19.3°C
tide: H-02:37  L-07:57  H-14:33  L-21:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.1s, ENE | 23.8km/h, NE
01:00: 1.1m,  5.0s, ENE | 22.3km/h, NE
02:00: 1.1m,  4.9s, ENE | 22.0km/h, NE
03:00: 1.1m,  4.9s, ENE | 20.5km/h, NE
04:00: 1.1m,  4.9s, ENE | 21.6km/h, NE
05:00: 1.0m,  4.9s, ENE | 23.8km/h, NE
06:00: 1.0m,  4.9s, ENE | 22.3km/h, NE
07:00: 1.0m,  4.9s, ENE | 23.4km/h, NNE
08:00: 0.9m,  5.0s, ENE | 24.5km/h, NE
09:00: 0.9m,  5.0s, ENE | 26.3km/h, NE
10:00: 0.9m,  4.9s, ENE | 26.3km/h, NE
11:00: 1.0m,  4.7s, ENE | 24.5km/h, NE
12:00: 1.1m,  4.6s, ENE | 25.9km/h, NE
13:00: 1.2m,  4.7s, ENE | 30.2km/h, NE
14:00: 1.3m,  4.9s, ENE | 31.7km/h, NE
15:00: 1.4m,  5.0s, ENE | 32.4km/h, NE
16:00: 1.5m,  5.2s, ENE | 36.4km/h, NE
17:00: 1.5m,  5.3s, ENE | 38.5km/h, NE
18:00: 1.6m,  5.5s, ENE | 37.8km/h, NE
19:00: 1.7m,  5.6s, ENE | 37.1km/h, NE
20:00: 1.7m,  5.7s, ENE | 31.3km/h, NE
21:00: 1.7m,  5.7s, ENE | 28.8km/h, NE
22:00: 1.7m,  5.8s, ENE | 26.6km/h, NNE
23:00: 1.7m,  5.8s, ENE | 26.6km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:12  19:38  
rain: 60%, 5-10mm
moon: 60%
sea-temperature: 19.3°C
tide: H-03:55  L-09:10  H-15:44  L-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  5.9s, ENE | 27.7km/h, NNE
01:00: 1.6m,  5.9s, ENE | 25.6km/h, NNE
02:00: 1.5m,  6.0s, ENE | 24.1km/h, NNE
03:00: 1.4m,  6.1s, ENE | 23.4km/h, N
04:00: 1.4m,  6.3s, ENE | 21.2km/h, N
05:00: 1.3m,  6.4s, ENE | 20.9km/h, N
08:00: 1.2m,  6.8s, ENE | 21.6km/h, N
11:00: 1.0m,  6.9s, NE  | 20.2km/h, N
14:00: 0.9m,  6.9s, ENE | 25.2km/h, N
17:00: 0.9m,  6.8s, ENE | 23.8km/h, NNE
20:00: 0.9m,  6.8s, ENE | 23.8km/h, N
23:00: 0.8m,  6.8s, ENE | 20.5km/h, NNW

Sun 2020-10-25
-------------------
sun: 05:34  05:59  19:13  19:39  
rain: 60%, 5-20mm
moon: 70%
sea-temperature: 19.3°C
tide: H-05:05  L-10:26  H-16:53  L-23:42  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  6.8s, ENE | 25.6km/h, W
05:00: 0.8m,  6.8s, ENE | 35.6km/h, SSW
08:00: 1.1m,  4.5s, S   | 40.7km/h, SSW
11:00: 1.6m,  5.9s, S   | 34.6km/h, SSE
14:00: 1.7m,  6.6s, S   | 33.5km/h, SSE
17:00: 1.7m,  7.0s, S   | 35.6km/h, SSE
20:00: 1.8m,  7.5s, S   | 32.0km/h, SSE
23:00: 1.9m,  8.1s, S   | 29.9km/h, S

