Sat 2020-03-28
-------------------
sun: 06:38  07:03  18:53  19:18  
rain: 55%, 1-10mm
moon: 15%
sea-temperature: 22°C
tide: L-05:38  H-11:44  L-17:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.6s, SE  | 26.3km/h, ESE
01:00: 1.5m,  7.5s, SE  | 23.8km/h, ESE
02:00: 1.5m,  7.5s, SE  | 20.2km/h, ESE
03:00: 1.5m,  7.5s, SE  | 17.3km/h, ESE
04:00: 1.5m,  7.5s, SE  | 17.6km/h, ESE
05:00: 1.5m,  7.4s, SE  | 18.0km/h, ESE
06:00: 1.5m,  7.4s, SE  | 17.6km/h, ESE
07:00: 1.5m,  7.4s, SE  | 17.3km/h, ESE
08:00: 1.5m,  7.4s, SE  | 16.9km/h, ESE
09:00: 1.4m,  7.4s, SE  | 16.2km/h, ESE
10:00: 1.4m,  7.4s, SE  | 15.8km/h, SE
11:00: 1.4m,  7.4s, ESE | 16.2km/h, SE
12:00: 1.5m,  7.4s, ESE | 18.0km/h, ESE
13:00: 1.5m,  7.4s, ESE | 20.5km/h, ESE
14:00: 1.5m,  7.4s, ESE | 23.4km/h, E
15:00: 1.5m,  7.4s, ESE | 24.1km/h, E
16:00: 1.5m,  7.4s, ESE | 24.8km/h, E
17:00: 1.5m,  7.4s, ESE | 25.9km/h, E
18:00: 1.5m,  7.4s, ESE | 25.9km/h, E
19:00: 1.6m,  7.4s, ESE | 25.6km/h, ENE
20:00: 1.6m,  7.3s, ESE | 25.2km/h, ENE
21:00: 1.6m,  7.3s, ESE | 26.6km/h, ENE
22:00: 1.7m,  7.3s, ESE | 27.7km/h, NE
23:00: 1.7m,  7.3s, ESE | 28.8km/h, NE

Sun 2020-03-29
-------------------
sun: 06:39  07:03  18:52  19:17  
rain: 60%, 1-5mm
moon: 22%
tide: H-00:01  L-06:20  H-12:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.3s, E   | 28.4km/h, NE
01:00: 1.7m,  7.3s, E   | 28.1km/h, NE
02:00: 1.7m,  7.3s, E   | 27.7km/h, NE
03:00: 1.7m,  7.3s, E   | 27.0km/h, NE
04:00: 1.7m,  7.3s, E   | 26.3km/h, NE
05:00: 1.7m,  7.3s, E   | 25.6km/h, NNE
06:00: 1.7m,  7.2s, E   | 27.0km/h, NNE
07:00: 1.7m,  7.2s, E   | 28.1km/h, NNE
08:00: 1.6m,  7.2s, E   | 29.5km/h, NE
09:00: 1.6m,  7.2s, E   | 29.2km/h, NE
10:00: 1.6m,  7.2s, E   | 28.8km/h, NE
11:00: 1.6m,  7.1s, E   | 28.4km/h, NE
12:00: 1.5m,  7.1s, E   | 28.8km/h, NE
13:00: 1.5m,  7.1s, E   | 29.2km/h, NE
14:00: 1.5m,  7.1s, E   | 29.9km/h, NE
15:00: 1.5m,  7.1s, E   | 31.3km/h, NE
16:00: 1.5m,  7.0s, E   | 32.8km/h, NE
17:00: 1.5m,  7.0s, E   | 34.2km/h, NE
18:00: 1.5m,  7.0s, E   | 34.2km/h, NE
19:00: 1.5m,  7.0s, E   | 34.2km/h, NE
20:00: 1.5m,  7.0s, E   | 34.2km/h, NE
21:00: 1.5m,  7.0s, E   | 33.1km/h, NE
22:00: 1.5m,  6.9s, E   | 32.0km/h, NNE
23:00: 1.5m,  6.9s, E   | 25.2km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:39  07:04  18:51  19:15  
rain: 60%, 1-5mm
moon: 31%
tide: H-00:39  L-07:07  H-13:07  L-18:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.9s, E   | 24.5km/h, NNE
01:00: 1.4m,  6.9s, E   | 23.8km/h, NNE
02:00: 1.4m,  6.9s, E   | 15.5km/h, NNE
03:00: 1.4m,  6.9s, E   | 14.8km/h, N
04:00: 1.3m,  6.9s, E   | 14.4km/h, N
05:00: 1.3m,  6.9s, E   | 13.7km/h, N
06:00: 1.3m,  6.9s, E   | 13.3km/h, N
07:00: 1.3m,  6.9s, E   | 12.6km/h, N
08:00: 1.2m,  6.9s, E   | 12.2km/h, N
09:00: 1.2m,  7.0s, E   | 12.2km/h, N
10:00: 1.2m,  7.0s, E   | 12.6km/h, N
11:00: 1.2m,  7.0s, E   | 13.0km/h, N
12:00: 1.2m,  7.0s, E   | 12.6km/h, NNW
13:00: 1.1m,  7.0s, E   | 11.9km/h, NNW
14:00: 1.1m,  7.0s, E   | 11.2km/h, NNW
15:00: 1.1m,  7.0s, E   | 10.8km/h, NW
16:00: 1.1m,  7.0s, E   | 10.4km/h, NW
17:00: 1.1m,  7.0s, E   | 10.1km/h, NW
18:00: 1.1m,  7.0s, E   | 10.1km/h, NW
19:00: 1.1m,  7.0s, E   | 10.4km/h, NNW
20:00: 1.1m,  7.1s, E   | 11.2km/h, NNW
21:00: 1.0m,  7.1s, E   | 12.2km/h, NNW
22:00: 1.0m,  7.1s, E   | 13.3km/h, NNW
23:00: 1.0m,  7.1s, E   | 13.7km/h, NW

Tue 2020-03-31
-------------------
sun: 06:40  07:05  18:49  19:14  
rain: 40%, < 1mm
moon: 40%
tide: H-01:23  L-08:03  H-14:02  L-19:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.1s, E   | 12.2km/h, NW
01:00: 1.0m,  7.2s, E   | 10.4km/h, NW
02:00: 1.0m,  7.2s, ENE |  9.4km/h, NW
03:00: 1.0m,  7.2s, ENE |  9.7km/h, WNW
04:00: 1.0m,  7.2s, ENE | 10.8km/h, W
05:00: 1.0m,  7.3s, ENE | 11.5km/h, W
06:00: 1.0m,  7.3s, ENE | 11.5km/h, WSW
07:00: 1.0m,  7.3s, ENE | 10.8km/h, WSW
08:00: 1.0m,  7.3s, ENE | 10.4km/h, WSW
09:00: 1.0m,  7.4s, ENE | 10.8km/h, WSW
10:00: 1.0m,  7.4s, ENE | 11.5km/h, SW
11:00: 1.0m,  7.5s, ENE | 12.6km/h, SW
12:00: 1.0m,  7.5s, ENE | 13.3km/h, SSW
13:00: 1.0m,  7.5s, ENE | 13.7km/h, S
14:00: 1.0m,  7.6s, ENE | 13.7km/h, S
15:00: 1.0m,  7.6s, ENE | 13.7km/h, SSE
16:00: 1.0m,  7.7s, ENE | 13.7km/h, SSE
17:00: 1.0m,  7.7s, ENE | 13.0km/h, SE
18:00: 1.0m,  7.7s, ENE | 11.5km/h, SE
19:00: 1.0m,  7.7s, ENE | 10.1km/h, ESE
20:00: 1.0m,  7.8s, ENE |  8.6km/h, ESE
21:00: 1.0m,  7.8s, ENE |  8.3km/h, ESE
22:00: 1.0m,  7.8s, ENE |  7.9km/h, ESE
23:00: 1.0m,  7.8s, ENE |  7.6km/h, ESE

Wed 2020-04-01
-------------------
sun: 06:41  07:05  18:48  19:13  
rain: 35%, < 1mm
moon: 50%
tide: H-02:18  L-09:12  H-15:15  L-20:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.7s, ENE |  6.8km/h, E
01:00: 1.0m,  7.7s, ENE |  5.8km/h, E
02:00: 1.0m,  7.7s, ENE |  5.0km/h, ESE
03:00: 1.0m,  7.7s, ENE |  5.0km/h, ESE
04:00: 1.0m,  7.7s, ENE |  5.4km/h, SE
05:00: 1.0m,  7.7s, ENE |  5.8km/h, SSE
06:00: 1.0m,  7.7s, ENE |  5.8km/h, SSE
07:00: 1.0m,  7.8s, ENE |  5.8km/h, SSE
08:00: 1.0m,  8.0s, ENE |  6.1km/h, SSE
09:00: 1.0m,  8.0s, ENE |  6.8km/h, SE
10:00: 1.0m,  8.1s, ENE |  7.6km/h, SE
11:00: 1.0m,  8.1s, E   |  7.9km/h, ESE
12:00: 1.0m,  8.1s, E   |  8.6km/h, E
13:00: 1.0m,  8.1s, E   |  9.0km/h, E
14:00: 1.0m,  8.1s, E   |  9.7km/h, E
15:00: 1.0m,  8.0s, E   | 10.4km/h, E
16:00: 1.0m,  8.0s, E   | 11.5km/h, E
17:00: 1.0m,  7.9s, E   | 12.2km/h, ENE
20:00: 0.9m,  7.8s, E   | 12.2km/h, ENE
23:00: 0.9m,  8.8s, E   | 14.0km/h, NE

Thu 2020-04-02
-------------------
sun: 06:41  07:06  18:47  19:11  
rain: 30%, < 1mm
moon: 62%
tide: H-03:28  L-10:27  H-16:37  L-22:04  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  9.6s, E   | 10.1km/h, NE
05:00: 0.8m,  9.5s, E   | 11.5km/h, NNE
08:00: 0.8m,  9.4s, E   | 11.5km/h, NNE
11:00: 0.7m,  9.1s, E   | 11.5km/h, NNE
14:00: 0.8m,  9.0s, E   | 13.3km/h, NNE
17:00: 0.8m,  8.9s, E   | 18.4km/h, NE
20:00: 0.8m,  8.8s, E   | 19.4km/h, NNE
23:00: 0.8m,  8.8s, E   | 19.1km/h, NNE

Fri 2020-04-03
-------------------
sun: 06:42  07:07  18:45  19:10  
rain: 25%, < 1mm
moon: 72%
tide: H-04:42  L-11:34  H-17:48  L-23:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m, 13.3s, E   | 23.0km/h, NNE
05:00: 0.9m, 16.5s, ESE | 18.0km/h, N
08:00: 0.9m,  8.3s, E   | 14.8km/h, N
11:00: 0.8m,  8.4s, E   | 11.2km/h, NNW
14:00: 0.9m, 12.8s, E   | 15.5km/h, NE
17:00: 1.1m,  6.0s, ENE | 18.0km/h, ENE
20:00: 1.2m,  6.2s, ENE | 21.2km/h, NNE
23:00: 1.2m,  6.5s, ENE | 20.2km/h, N

