Tue 2020-08-11
-------------------
sun: 06:08  06:33  17:22  17:47  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 18.1°C
tide: L-07:03  H-13:40  L-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 10.7s, SE  | 35.6km/h, S
02:00: 3.7m, 10.7s, SE  | 35.6km/h, S
03:00: 3.6m, 10.6s, SE  | 34.9km/h, S
04:00: 3.5m, 10.5s, SE  | 31.7km/h, S
05:00: 3.3m, 10.4s, SE  | 29.5km/h, S
06:00: 3.2m, 10.3s, ESE | 27.0km/h, S
07:00: 3.1m, 10.2s, ESE | 25.9km/h, S
08:00: 3.0m, 10.2s, ESE | 24.1km/h, S
09:00: 2.9m, 10.1s, ESE | 23.0km/h, SSE
10:00: 2.8m, 10.1s, ESE | 21.6km/h, SSE
11:00: 2.7m, 10.0s, ESE | 17.6km/h, SSE
12:00: 2.6m,  9.8s, ESE | 15.8km/h, SSE
13:00: 2.6m,  9.8s, ESE | 14.4km/h, SSE
14:00: 2.5m,  9.7s, ESE | 13.3km/h, SSE
15:00: 2.4m,  9.7s, ESE | 11.5km/h, SSE
16:00: 2.4m,  9.7s, ESE |  9.7km/h, SE
17:00: 2.4m,  9.7s, ESE |  8.3km/h, SE
18:00: 2.4m,  9.7s, ESE |  6.8km/h, SSE
19:00: 2.3m,  9.8s, ESE |  6.1km/h, SE
20:00: 2.3m,  9.9s, ESE |  5.0km/h, SE
21:00: 2.3m, 10.1s, ESE |  6.8km/h, ESE
22:00: 2.2m, 10.2s, ESE |  8.6km/h, ENE
23:00: 2.2m, 10.2s, ESE | 10.4km/h, NNE
00:00: 2.2m, 10.2s, ESE | 12.2km/h, NE

Wed 2020-08-12
-------------------
sun: 06:07  06:32  17:22  17:48  
rain: 30%, < 1mm
moon: 43%
sea-temperature: 18.1°C
tide: H-01:39  L-07:50  H-14:36  L-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.2s, ESE | 14.8km/h, NE
02:00: 2.1m, 10.2s, ESE | 16.2km/h, NE
03:00: 2.1m, 10.1s, ESE | 17.3km/h, NNE
04:00: 2.0m, 10.1s, ESE | 16.2km/h, N
05:00: 2.0m, 10.0s, ESE | 15.1km/h, NNE
06:00: 1.9m,  9.9s, ESE | 16.6km/h, NNE
07:00: 1.8m,  9.8s, ESE | 16.6km/h, NNE
08:00: 1.8m,  9.7s, ESE | 14.4km/h, N
09:00: 1.7m,  9.6s, ESE | 14.0km/h, N
10:00: 1.7m,  9.6s, ESE | 15.5km/h, NNW
11:00: 1.6m,  9.5s, ESE | 13.7km/h, N
12:00: 1.6m,  9.4s, ESE | 11.9km/h, N
13:00: 1.5m,  9.4s, ESE | 10.1km/h, N
14:00: 1.5m,  9.2s, ESE |  9.4km/h, N
15:00: 1.4m,  9.2s, ESE |  8.3km/h, N
16:00: 1.4m,  9.1s, ESE |  8.3km/h, N
17:00: 1.4m,  9.1s, ESE |  9.0km/h, NNE
18:00: 1.4m,  9.0s, ESE | 11.9km/h, NNE
19:00: 1.3m,  9.0s, ESE | 14.4km/h, NNE
20:00: 1.3m,  8.9s, ESE | 15.5km/h, NNE
21:00: 1.3m,  8.9s, ESE | 15.1km/h, NNE
22:00: 1.3m,  8.9s, ESE | 14.4km/h, N
23:00: 1.2m,  8.9s, ESE | 13.7km/h, N
00:00: 1.2m,  8.8s, ESE | 13.0km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:06  06:31  17:23  17:48  
rain: 10%, < 1mm
moon: 33%
sea-temperature: 18.1°C
tide: H-02:49  L-08:45  H-15:34  L-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, ESE | 12.6km/h, NNW
02:00: 1.2m,  8.8s, ESE | 12.2km/h, NNW
03:00: 1.2m,  8.7s, ESE | 11.9km/h, NW
04:00: 1.2m,  8.7s, ESE | 12.2km/h, NW
05:00: 1.2m,  8.6s, ESE | 12.6km/h, NW
06:00: 1.2m,  8.6s, ESE | 13.7km/h, NW
07:00: 1.2m,  8.6s, ESE | 14.4km/h, NW
08:00: 1.1m,  8.6s, ESE | 14.0km/h, NW
09:00: 1.1m,  8.6s, ESE | 13.3km/h, NW
10:00: 1.1m,  8.6s, ESE | 12.2km/h, NW
11:00: 1.0m,  8.6s, ESE | 11.5km/h, NW
12:00: 1.0m,  8.6s, ESE | 11.2km/h, NW
13:00: 1.0m,  8.6s, ESE | 10.8km/h, NNW
14:00: 1.0m,  8.6s, ESE | 10.4km/h, N
15:00: 1.0m,  8.6s, ESE | 10.1km/h, NNE
16:00: 0.9m,  8.6s, ESE |  9.7km/h, NNE
17:00: 0.9m,  8.6s, ESE |  9.4km/h, NNE
18:00: 0.9m,  8.6s, ESE |  9.0km/h, NNE
19:00: 1.0m,  8.6s, ESE |  8.6km/h, N
20:00: 1.0m,  8.7s, ESE |  8.3km/h, N
21:00: 1.0m,  9.1s, ESE |  7.9km/h, NNW
22:00: 1.0m,  9.3s, ESE |  7.6km/h, NNW
23:00: 1.1m,  9.2s, ESE |  7.6km/h, NNW
00:00: 1.1m,  9.2s, ESE |  7.2km/h, NW

Fri 2020-08-14
-------------------
sun: 06:05  06:30  17:24  17:49  
rain: 55%, 1-5mm
moon: 24%
sea-temperature: 18.1°C
tide: H-04:04  L-09:46  H-16:32  L-23:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.2s, ESE |  6.8km/h, NW
02:00: 1.1m,  9.1s, ESE |  6.8km/h, NW
03:00: 1.1m,  9.1s, ESE |  6.8km/h, NW
04:00: 1.0m,  9.0s, ESE |  6.8km/h, WNW
05:00: 1.0m,  9.0s, ESE |  7.6km/h, WNW
06:00: 0.9m,  9.0s, ESE |  8.3km/h, WNW
07:00: 0.9m,  8.9s, ESE |  9.0km/h, WNW
08:00: 0.9m,  8.9s, ESE |  9.4km/h, WNW
09:00: 0.8m,  8.9s, ESE |  9.7km/h, WNW
10:00: 0.8m,  8.8s, ESE | 10.4km/h, NW
11:00: 0.8m,  8.8s, SE  | 11.5km/h, NW
12:00: 0.8m,  8.7s, ESE | 13.0km/h, NW
13:00: 0.8m,  8.7s, ESE | 14.4km/h, WNW
14:00: 0.8m,  8.6s, ESE | 15.1km/h, WSW
15:00: 0.8m, 12.7s, SSE | 15.8km/h, SSW
16:00: 0.7m, 12.6s, SSE | 15.8km/h, S
17:00: 0.7m, 12.5s, S   | 16.2km/h, SSW
18:00: 0.7m, 12.4s, S   | 15.8km/h, W
19:00: 0.7m, 12.3s, S   | 15.5km/h, NW
20:00: 0.7m, 12.1s, SSE | 14.8km/h, NNW
21:00: 0.7m, 12.0s, SSE | 14.0km/h, NNW
22:00: 0.7m, 11.9s, SSE | 13.0km/h, NW
23:00: 0.8m, 11.8s, SSE | 11.5km/h, NW
00:00: 0.8m, 11.7s, SSE | 10.8km/h, NW

Sat 2020-08-15
-------------------
sun: 06:04  06:29  17:24  17:50  
rain: 90%, 10-20mm
moon: 16%
sea-temperature: 18.1°C
tide: H-05:12  L-10:44  H-17:25  L-00:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 11.6s, SSE | 10.1km/h, NW
02:00: 0.7m, 11.6s, SSE | 10.1km/h, NW
03:00: 0.7m, 11.5s, SSE | 10.4km/h, NW
04:00: 0.7m, 11.3s, SSE | 11.2km/h, NW
05:00: 0.7m, 11.1s, SSE | 11.5km/h, NW
06:00: 0.7m, 11.1s, SSE | 11.9km/h, NW
07:00: 0.7m, 11.0s, SSE | 11.9km/h, NW
08:00: 0.7m, 10.9s, SSE | 11.9km/h, NW
09:00: 0.7m, 10.8s, SSE | 11.5km/h, NW
10:00: 0.7m, 10.7s, S   | 11.5km/h, WNW
11:00: 0.6m, 10.5s, S   | 11.5km/h, W
12:00: 0.6m, 10.3s, S   | 11.5km/h, W
13:00: 0.6m, 10.2s, S   | 11.9km/h, W
14:00: 0.6m, 10.1s, S   | 12.6km/h, NW
15:00: 0.6m, 10.0s, S   | 13.3km/h, NNW
16:00: 0.6m,  9.8s, S   | 13.7km/h, N
17:00: 0.6m,  9.7s, S   | 13.3km/h, N
18:00: 0.7m,  9.6s, S   | 12.6km/h, NNW
19:00: 0.7m,  9.5s, S   | 12.2km/h, NW
20:00: 0.7m,  9.5s, S   | 11.9km/h, NW
21:00: 0.7m,  9.4s, S   | 11.5km/h, NW
22:00: 0.7m,  9.3s, S   | 11.5km/h, NNW
23:00: 0.7m,  9.2s, S   | 11.2km/h, NW
00:00: 0.7m,  9.2s, SSE | 11.5km/h, WNW

Sun 2020-08-16
-------------------
sun: 06:03  06:28  17:25  17:50  
rain: 40%, 1-5mm
moon: 9%
sea-temperature: 18.1°C
tide: H-06:07  L-11:37  H-18:14  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  9.1s, SSE | 11.9km/h, W
02:00: 0.8m,  9.0s, SSE | 13.3km/h, W
03:00: 0.9m,  9.0s, SSE | 15.1km/h, W
04:00: 0.9m,  8.9s, SSE | 16.9km/h, WNW
07:00: 0.9m,  8.7s, SE  | 22.0km/h, WNW
10:00: 0.9m,  8.4s, SE  | 24.8km/h, WNW
13:00: 0.8m,  7.9s, SE  | 24.8km/h, W
16:00: 0.8m,  7.4s, SE  | 29.9km/h, WSW
19:00: 0.8m,  7.1s, SE  | 24.5km/h, W
22:00: 0.8m,  6.9s, SSE | 24.5km/h, WNW

Mon 2020-08-17
-------------------
sun: 06:02  06:27  17:26  17:51  
rain: 15%, < 1mm
moon: 3%
sea-temperature: 18.1°C
tide: H-06:56  L-12:27  H-19:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.9s, SSE | 23.8km/h, WNW
04:00: 1.1m,  7.0s, SSE | 23.8km/h, WNW
07:00: 1.2m,  7.2s, SSE | 24.1km/h, WNW
10:00: 1.3m,  7.6s, SSE | 23.4km/h, WNW
13:00: 1.2m,  7.5s, SSE | 23.0km/h, WNW
16:00: 1.1m,  7.5s, SSE | 19.4km/h, NW
19:00: 1.3m,  7.6s, SSE | 17.3km/h, NW
22:00: 1.5m,  7.5s, SSE | 20.2km/h, WNW

