Sun 2020-09-27
-------------------
sun: 05:08  05:33  17:51  18:16  
rain: 10%, < 1mm
moon: 83%
sea-temperature: 18.2°C
tide: H-05:30  L-10:57  H-17:27  L-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.9s, S   | 32.4km/h, WNW
02:00: 2.1m, 11.1s, S   | 32.8km/h, WNW
03:00: 2.1m, 11.1s, S   | 32.8km/h, WNW
04:00: 2.1m, 11.0s, S   | 31.7km/h, W
05:00: 2.1m, 10.9s, S   | 31.3km/h, W
06:00: 2.1m, 10.8s, S   | 30.2km/h, W
07:00: 2.1m, 10.8s, S   | 29.5km/h, W
08:00: 2.0m, 10.7s, S   | 29.2km/h, W
09:00: 2.0m, 10.6s, S   | 27.7km/h, W
10:00: 2.0m, 10.5s, S   | 24.8km/h, WSW
11:00: 2.0m, 10.5s, S   | 23.8km/h, SW
12:00: 2.0m, 10.5s, S   | 24.5km/h, SW
13:00: 2.1m, 10.5s, S   | 26.3km/h, SSW
14:00: 2.1m, 10.6s, S   | 28.1km/h, SSW
15:00: 2.2m, 10.6s, S   | 29.2km/h, S
16:00: 2.4m, 10.5s, S   | 27.7km/h, S
17:00: 2.4m, 10.5s, S   | 26.3km/h, S
18:00: 2.5m, 10.4s, S   | 26.3km/h, S
19:00: 2.5m, 10.3s, S   | 26.3km/h, S
20:00: 2.5m, 10.2s, S   | 23.8km/h, S
21:00: 2.4m, 10.2s, S   | 20.5km/h, S
22:00: 2.4m, 10.1s, S   | 18.4km/h, S
23:00: 2.3m, 10.0s, S   | 18.0km/h, S
00:00: 2.3m,  9.9s, S   | 16.9km/h, S

Mon 2020-09-28
-------------------
sun: 05:07  05:31  17:52  18:16  
rain: 10%, < 1mm
moon: 90%
sea-temperature: 18.2°C
tide: H-06:17  L-11:53  H-18:16  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.9s, S   | 21.2km/h, S
02:00: 2.2m,  9.9s, S   | 22.0km/h, S
03:00: 2.2m, 10.1s, S   | 22.0km/h, S
04:00: 2.2m, 10.3s, S   | 22.0km/h, S
05:00: 2.2m, 10.4s, S   | 21.6km/h, SSW
06:00: 2.2m, 10.5s, S   | 21.6km/h, SSW
07:00: 2.1m, 10.5s, S   | 21.2km/h, SSW
08:00: 2.1m, 10.5s, S   | 20.2km/h, SSW
09:00: 2.1m, 10.4s, S   | 17.6km/h, SSW
10:00: 2.1m, 10.4s, S   | 16.2km/h, S
11:00: 2.0m, 10.4s, S   | 15.1km/h, S
12:00: 2.0m, 10.3s, S   | 14.4km/h, S
13:00: 2.0m, 10.3s, S   | 13.7km/h, S
14:00: 1.9m, 10.3s, S   | 12.6km/h, S
15:00: 1.9m, 10.3s, S   | 11.2km/h, SSE
16:00: 1.9m, 10.3s, S   | 11.2km/h, SSE
17:00: 1.9m, 10.3s, S   | 11.9km/h, SE
18:00: 1.9m, 10.3s, S   | 11.2km/h, SE
19:00: 1.9m, 10.4s, S   | 12.6km/h, ESE
20:00: 1.9m, 10.5s, S   | 14.0km/h, ESE
21:00: 1.9m, 10.6s, S   | 14.4km/h, ESE
22:00: 1.9m, 13.3s, S   | 14.0km/h, E
23:00: 1.9m, 13.3s, S   | 12.2km/h, E
00:00: 1.9m, 13.2s, S   | 12.2km/h, E

Tue 2020-09-29
-------------------
sun: 05:05  05:30  17:52  18:17  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 18.2°C
tide: H-06:57  L-12:39  H-18:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 13.2s, S   |  9.0km/h, NNE
02:00: 1.9m, 13.2s, S   |  8.6km/h, NNE
03:00: 2.0m, 13.3s, S   |  8.3km/h, N
04:00: 2.0m, 13.4s, S   |  8.3km/h, N
05:00: 2.0m, 13.7s, S   |  8.3km/h, NNE
06:00: 2.1m, 14.3s, SSE |  8.3km/h, S
07:00: 2.1m, 14.7s, SSE |  9.0km/h, SW
08:00: 2.2m, 14.9s, SSE | 10.4km/h, WSW
09:00: 2.2m, 15.1s, SSE | 12.2km/h, SSE
10:00: 2.3m, 14.8s, SSE | 15.1km/h, SSE
11:00: 2.3m, 14.6s, SSE | 17.6km/h, SSE
12:00: 2.3m, 14.3s, SSE | 20.2km/h, SE
13:00: 2.3m, 14.2s, SSE | 22.0km/h, ESE
14:00: 2.3m, 13.9s, S   | 23.0km/h, E
15:00: 2.2m, 13.7s, S   | 23.0km/h, E
16:00: 2.2m, 13.5s, S   | 23.0km/h, E
17:00: 2.2m, 13.3s, S   | 22.3km/h, E
18:00: 2.2m, 13.2s, S   | 21.2km/h, E
19:00: 2.1m, 13.0s, S   | 20.2km/h, ENE
20:00: 2.1m, 12.8s, S   | 19.4km/h, NE
21:00: 2.1m, 12.6s, S   | 18.4km/h, NE
22:00: 2.0m, 12.5s, S   | 18.4km/h, NE
23:00: 2.0m, 12.4s, S   | 18.4km/h, NNE
00:00: 2.0m, 12.3s, S   | 19.4km/h, NNE

Wed 2020-09-30
-------------------
sun: 05:04  05:29  17:53  18:18  
rain: 25%, < 1mm
moon: 98%
sea-temperature: 18.2°C
tide: L-01:23  H-07:33  L-13:19  H-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.1s, S   | 19.8km/h, NNE
02:00: 2.0m, 12.0s, S   | 20.2km/h, NNE
03:00: 1.9m, 11.9s, S   | 20.5km/h, NNE
04:00: 1.9m, 11.8s, S   | 20.2km/h, NNE
05:00: 1.9m, 11.7s, S   | 19.4km/h, NNE
06:00: 1.9m, 11.7s, S   | 18.7km/h, NNE
07:00: 1.9m, 11.6s, S   | 19.8km/h, NNE
08:00: 1.9m, 11.5s, S   | 22.0km/h, NNE
09:00: 1.9m, 11.4s, S   | 24.5km/h, N
10:00: 1.8m, 11.3s, S   | 26.6km/h, N
11:00: 1.8m, 11.3s, S   | 26.6km/h, NNE
12:00: 1.8m, 11.3s, S   | 25.6km/h, NNE
13:00: 1.8m, 11.2s, S   | 24.1km/h, NNE
14:00: 1.8m, 11.2s, S   | 23.4km/h, NNE
15:00: 1.9m, 11.2s, S   | 23.4km/h, NNE
16:00: 2.1m, 14.3s, SSE | 23.0km/h, NNE
17:00: 2.1m, 17.0s, SSE | 22.3km/h, NNE
18:00: 2.1m, 16.6s, SSE | 21.6km/h, NNE
19:00: 2.1m, 16.5s, SSE | 20.9km/h, NNE
20:00: 2.2m, 16.3s, SSE | 20.5km/h, NNE
21:00: 2.2m, 16.2s, SSE | 20.2km/h, NNE
22:00: 2.2m, 16.0s, SSE | 19.8km/h, NNE
23:00: 2.2m, 15.8s, SSE | 19.1km/h, NNE
00:00: 2.2m, 15.7s, SSE | 18.0km/h, N

Thu 2020-10-01
-------------------
sun: 05:03  05:27  17:54  18:18  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 18.2°C
tide: L-01:53  H-08:05  L-13:57  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 15.6s, SSE | 16.9km/h, N
02:00: 2.2m, 15.5s, SSE | 16.6km/h, N
03:00: 2.2m, 15.5s, SSE | 16.2km/h, N
04:00: 2.2m, 15.4s, SSE | 15.8km/h, N
05:00: 2.2m, 15.4s, SSE | 15.5km/h, N
06:00: 2.1m, 15.3s, SSE | 15.5km/h, N
07:00: 2.1m, 15.3s, SSE | 16.6km/h, N
08:00: 2.1m, 15.3s, SSE | 19.4km/h, NNW
09:00: 2.1m, 15.2s, SSE | 22.0km/h, NNW
10:00: 2.1m, 15.2s, SSE | 23.4km/h, NW
11:00: 2.0m, 15.1s, SSE | 23.4km/h, NW
12:00: 2.0m, 15.0s, SSE | 22.0km/h, NW
13:00: 1.9m, 14.9s, SSE | 20.5km/h, NNW
14:00: 1.9m, 14.8s, SSE | 19.8km/h, N
15:00: 1.9m, 14.7s, SSE | 19.4km/h, N
16:00: 1.8m, 14.6s, SSE | 19.4km/h, NNE
17:00: 1.8m, 14.5s, SSE | 19.4km/h, NNE
18:00: 1.8m, 14.4s, SSE | 18.7km/h, NNE
19:00: 1.7m, 14.4s, SSE | 18.0km/h, NNE
20:00: 1.7m, 14.3s, SSE | 16.9km/h, N
21:00: 1.7m, 14.3s, SSE | 15.5km/h, NNW
22:00: 1.6m, 14.2s, SSE | 14.4km/h, NW
23:00: 1.6m, 14.2s, SSE | 13.3km/h, NW
00:00: 1.6m, 14.1s, SSE | 12.2km/h, NW

Fri 2020-10-02
-------------------
sun: 05:01  05:26  17:54  18:19  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 18.2°C
tide: L-02:22  H-08:36  L-14:32  H-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.9s, SSE | 11.9km/h, NW
02:00: 1.5m, 13.8s, SSE | 11.9km/h, NW
03:00: 1.5m, 13.7s, SSE | 12.2km/h, NW
04:00: 1.4m, 13.6s, SSE | 13.3km/h, WNW
07:00: 1.4m, 13.5s, SSE | 11.2km/h, WNW
10:00: 1.3m, 13.3s, SSE | 14.8km/h, W
13:00: 1.2m, 13.1s, SSE | 19.4km/h, SSW
16:00: 1.2m, 12.8s, SSE | 22.7km/h, ENE
19:00: 1.3m, 12.6s, SSE | 24.1km/h, NE
22:00: 1.4m, 12.5s, SSE | 24.1km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:00  05:25  17:55  18:20  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 18.2°C
tide: L-02:49  H-09:07  L-15:08  H-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 12.2s, SSE | 19.4km/h, N
04:00: 1.0m, 12.0s, SSE | 15.1km/h, NNW
07:00: 0.9m, 11.8s, SSE | 11.5km/h, NNW
10:00: 0.9m, 11.7s, SSE | 15.8km/h, N
13:00: 0.9m, 11.5s, SSE | 23.8km/h, NE
16:00: 1.4m,  4.9s, NE  | 30.2km/h, ENE
19:00: 1.6m,  5.6s, ENE | 27.4km/h, NE
22:00: 1.3m,  6.1s, ENE | 21.6km/h, NNE

