Wed 2020-10-21
-------------------
sun: 05:40  06:06  19:15  19:41  
rain: 10%, < 1mm
moon: 28%
sea-temperature: 18.6°C
tide: H-00:22  L-06:00  H-12:30  L-19:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  6.4s, SSE | 16.2km/h, NNE
01:00: 0.8m,  6.4s, SSE | 17.6km/h, N
02:00: 0.8m,  6.3s, SSE | 15.1km/h, N
03:00: 0.8m, 14.6s, SSE | 11.9km/h, NNW
04:00: 0.8m, 14.6s, SSE | 11.5km/h, NNW
05:00: 0.8m, 14.4s, SSE | 11.2km/h, NNW
06:00: 0.8m, 14.4s, SSE | 12.2km/h, NNW
07:00: 0.8m, 14.2s, SSE | 13.0km/h, NNW
08:00: 0.7m, 14.1s, SSE | 13.3km/h, NNW
09:00: 0.7m, 13.9s, SSE | 15.8km/h, NNW
10:00: 0.8m, 13.5s, SSE | 18.4km/h, N
11:00: 0.9m, 13.2s, SSE | 18.4km/h, N
12:00: 1.0m,  3.9s, NE  | 18.0km/h, NNE
13:00: 1.2m,  4.2s, ENE | 19.4km/h, NE
14:00: 1.4m,  4.6s, ENE | 21.2km/h, NE
15:00: 1.5m,  5.0s, NE  | 24.1km/h, NE
16:00: 1.5m,  5.2s, NE  | 26.3km/h, NE
17:00: 1.5m,  5.3s, NE  | 28.1km/h, NE
18:00: 1.4m,  5.3s, NE  | 27.4km/h, NE
19:00: 1.3m,  5.2s, NE  | 26.3km/h, NE
20:00: 1.2m,  5.2s, NE  | 25.9km/h, NE
21:00: 1.1m,  5.2s, ENE | 24.1km/h, NNE
22:00: 1.1m,  5.2s, ENE | 20.9km/h, NNE
23:00: 1.0m,  5.2s, ENE | 18.4km/h, NNE

Thu 2020-10-22
-------------------
sun: 05:38  06:04  19:16  19:42  
rain: 35%, < 1mm
moon: 39%
sea-temperature: 18.6°C
tide: H-01:25  L-06:52  H-13:26  L-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.3s, ENE | 14.8km/h, N
01:00: 0.9m,  5.3s, ENE | 12.6km/h, NNW
02:00: 0.9m,  5.3s, ENE | 11.9km/h, NNW
03:00: 0.9m,  5.3s, ENE | 11.5km/h, N
04:00: 0.8m,  5.3s, ENE | 11.9km/h, N
05:00: 0.8m,  5.4s, ENE | 13.3km/h, N
06:00: 0.8m,  5.3s, ENE |  8.3km/h, NW
07:00: 0.8m,  5.3s, ENE |  8.6km/h, WSW
08:00: 0.7m,  5.3s, ENE |  7.2km/h, WSW
09:00: 0.7m,  5.3s, ENE | 14.4km/h, S
10:00: 0.7m,  5.3s, ENE | 22.3km/h, S
11:00: 0.7m,  5.4s, ENE | 22.7km/h, S
12:00: 0.7m,  5.4s, E   | 22.7km/h, S
13:00: 0.8m,  5.6s, E   | 23.4km/h, S
14:00: 0.8m,  5.9s, E   | 22.7km/h, S
15:00: 0.8m,  6.0s, E   | 23.0km/h, S
16:00: 0.8m,  6.1s, E   | 21.6km/h, SSE
17:00: 0.8m,  6.1s, E   | 19.8km/h, SSE
18:00: 0.8m,  6.1s, E   | 16.6km/h, SSE
19:00: 0.8m,  6.1s, E   | 14.4km/h, S
20:00: 0.8m,  6.1s, E   | 14.8km/h, S
21:00: 0.8m,  6.1s, E   | 15.5km/h, S
22:00: 0.8m,  6.1s, E   | 17.6km/h, S
23:00: 0.9m,  6.0s, E   | 18.7km/h, S

Fri 2020-10-23
-------------------
sun: 05:37  06:03  19:17  19:43  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 18.6°C
tide: H-02:37  L-07:53  H-14:30  L-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  6.0s, E   | 19.1km/h, S
01:00: 0.9m,  5.9s, E   | 15.5km/h, ESE
02:00: 0.9m,  5.9s, E   | 11.9km/h, NE
03:00: 0.9m,  5.8s, E   | 11.5km/h, NNE
04:00: 0.9m,  5.7s, E   | 11.5km/h, NNE
05:00: 0.8m,  5.7s, E   | 11.2km/h, N
06:00: 0.8m,  5.7s, E   | 11.9km/h, N
07:00: 0.8m,  5.6s, E   | 12.2km/h, NNE
08:00: 0.8m,  5.6s, E   | 14.0km/h, N
09:00: 0.8m,  5.6s, E   | 15.1km/h, N
10:00: 0.8m,  5.6s, E   | 16.6km/h, NNE
11:00: 0.9m,  5.6s, E   | 20.2km/h, NNE
12:00: 0.9m,  5.6s, ENE | 22.0km/h, NNE
13:00: 1.0m,  5.5s, ENE | 23.0km/h, NE
14:00: 1.1m,  5.2s, ENE | 25.2km/h, NE
15:00: 1.2m,  5.1s, ENE | 26.3km/h, NE
16:00: 1.2m,  5.1s, ENE | 26.6km/h, NE
17:00: 1.3m,  5.2s, ENE | 27.0km/h, NE
18:00: 1.3m,  5.4s, ENE | 26.6km/h, NNE
19:00: 1.2m,  5.6s, ENE | 23.8km/h, NNE
20:00: 1.2m,  5.8s, ENE | 22.0km/h, NNE
21:00: 1.2m,  6.0s, ENE | 21.2km/h, NNE
22:00: 1.3m,  6.3s, ENE | 23.8km/h, NNE
23:00: 1.3m,  6.5s, ENE | 22.3km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:36  06:02  19:18  19:44  
rain: 70%, 5-15mm
moon: 60%
sea-temperature: 18.6°C
tide: H-03:55  L-09:07  H-15:40  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.7s, ENE | 19.8km/h, N
01:00: 1.3m,  6.9s, ENE | 20.5km/h, N
02:00: 1.4m,  7.0s, ENE | 20.2km/h, N
03:00: 1.4m,  7.2s, ENE | 21.6km/h, N
04:00: 1.4m,  7.4s, ENE | 22.7km/h, N
05:00: 1.4m,  7.5s, ENE | 23.4km/h, N
06:00: 1.5m,  7.5s, NE  | 24.1km/h, N
07:00: 1.4m,  7.6s, NE  | 25.2km/h, N
08:00: 1.4m,  7.6s, NE  | 26.6km/h, N
09:00: 1.3m,  7.6s, NE  | 28.8km/h, N
10:00: 1.3m,  7.5s, NE  | 29.5km/h, N
11:00: 1.3m,  7.5s, NE  | 31.3km/h, N
12:00: 1.3m,  7.4s, NE  | 30.2km/h, N
13:00: 1.3m,  7.3s, NE  | 28.4km/h, N
14:00: 1.4m,  7.3s, NE  | 28.4km/h, N
15:00: 1.4m,  7.3s, NE  | 27.0km/h, N
16:00: 1.4m,  7.3s, NE  | 25.9km/h, N
17:00: 1.4m,  7.4s, NE  | 27.7km/h, N
18:00: 1.4m,  7.4s, NE  | 26.6km/h, NNW
19:00: 1.3m,  7.5s, NE  | 23.0km/h, NNW
20:00: 1.3m,  7.5s, NE  | 22.0km/h, N
21:00: 1.3m,  7.5s, NE  | 23.0km/h, N
22:00: 1.4m,  7.6s, NE  | 27.7km/h, N
23:00: 1.8m,  5.5s, S   | 28.4km/h, N

Sun 2020-10-25
-------------------
sun: 05:35  06:01  19:19  19:45  
rain: 75%, 5-15mm
moon: 70%
sea-temperature: 18.6°C
tide: H-05:03  L-10:23  H-16:49  L-23:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.1s, S   | 25.6km/h, NNW
01:00: 2.4m,  6.7s, S   | 29.9km/h, SSW
02:00: 2.6m,  7.1s, S   | 29.5km/h, S
03:00: 2.8m,  7.5s, S   | 29.5km/h, S
04:00: 2.8m,  7.7s, S   | 29.9km/h, S
05:00: 2.8m,  7.9s, S   | 30.6km/h, S
06:00: 2.8m,  7.9s, S   | 31.3km/h, SSW
07:00: 2.7m,  7.9s, S   | 32.4km/h, S
08:00: 2.7m,  7.9s, S   | 33.1km/h, S
09:00: 2.7m,  7.8s, S   | 33.8km/h, S
10:00: 2.8m,  7.8s, S   | 34.9km/h, S
11:00: 3.0m,  7.8s, S   | 36.4km/h, S
12:00: 3.1m,  8.0s, S   | 36.7km/h, S
13:00: 3.2m,  8.3s, S   | 36.0km/h, S
14:00: 3.4m,  8.4s, SSE | 37.4km/h, S
15:00: 3.4m,  8.6s, SSE | 34.9km/h, S
16:00: 3.4m,  8.8s, SSE | 31.7km/h, S
17:00: 3.3m,  8.9s, SSE | 29.5km/h, S
18:00: 3.3m,  9.0s, SSE | 30.2km/h, SSE
19:00: 3.2m,  9.0s, SSE | 28.4km/h, SSE
20:00: 3.2m,  9.0s, SSE | 27.0km/h, SSE
21:00: 3.1m,  9.0s, SSE | 27.0km/h, SSE
22:00: 3.0m,  9.0s, SSE | 31.0km/h, SSE
23:00: 2.9m,  9.0s, SSE | 31.0km/h, S

Mon 2020-10-26
-------------------
sun: 05:34  06:00  19:20  19:46  
rain: 60%, 5-10mm
moon: 78%
sea-temperature: 18.6°C
tide: H-05:58  L-11:31  H-17:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.9s, SSE | 28.4km/h, S
01:00: 2.8m,  8.9s, SSE | 29.9km/h, S
02:00: 2.8m,  8.9s, SSE | 28.8km/h, S
03:00: 2.9m,  8.8s, SSE | 28.4km/h, S
04:00: 2.9m,  8.8s, SSE | 27.7km/h, S
05:00: 2.9m,  8.7s, SSE | 26.6km/h, S
08:00: 2.9m,  8.7s, SSE | 28.4km/h, S
11:00: 2.9m,  8.7s, SSE | 30.6km/h, SE
14:00: 2.7m,  8.6s, SSE | 29.5km/h, SSE
17:00: 2.6m,  8.6s, SE  | 27.4km/h, SSE
20:00: 2.5m,  8.5s, SE  | 23.4km/h, S
23:00: 2.5m,  8.6s, SE  | 27.0km/h, S

Tue 2020-10-27
-------------------
sun: 05:33  05:59  19:21  19:47  
rain: 45%, 1-10mm
moon: 86%
sea-temperature: 18.6°C
tide: L-00:28  H-06:41  L-12:28  H-18:37  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  8.6s, SE  | 25.9km/h, SSW
05:00: 2.6m,  8.7s, SE  | 26.6km/h, SSW
08:00: 2.6m,  8.8s, SE  | 28.1km/h, SSW
11:00: 2.5m,  8.8s, SE  | 27.7km/h, S
14:00: 2.5m,  8.8s, SE  | 29.2km/h, SSE
17:00: 2.4m,  8.8s, SE  | 27.4km/h, SE
20:00: 2.3m,  8.8s, SE  | 20.5km/h, E
23:00: 2.3m,  8.8s, SE  | 20.9km/h, SW

