Tue 2020-12-08
-------------------
sun: 05:07  05:36  19:51  20:19  
rain: 15%, < 1mm
moon: 50%
sea-temperature: 21.2°C
tide: H-03:21  L-08:48  H-15:04  L-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.1s, NE  | 16.6km/h, NW
01:00: 0.9m, 10.4s, S   | 25.2km/h, WSW
02:00: 1.0m,  3.5s, SSW | 32.8km/h, SSW
03:00: 1.2m,  4.3s, SSW | 36.0km/h, SSW
04:00: 1.3m,  4.8s, SSW | 34.6km/h, SW
05:00: 1.4m,  5.1s, SSW | 34.2km/h, SW
06:00: 1.4m,  5.3s, SSW | 33.8km/h, SW
07:00: 1.4m,  5.5s, SSW | 33.8km/h, SW
08:00: 1.5m,  5.9s, SSW | 33.8km/h, SW
09:00: 1.5m,  6.2s, SSW | 34.9km/h, SW
10:00: 1.6m,  6.3s, SSW | 36.0km/h, SW
11:00: 1.6m,  6.4s, SSW | 37.1km/h, SW
12:00: 1.7m,  6.6s, SSW | 38.2km/h, SSW
13:00: 1.7m,  6.9s, S   | 38.9km/h, S
14:00: 1.7m,  7.3s, S   | 37.8km/h, S
15:00: 1.8m,  7.7s, S   | 34.6km/h, S
16:00: 1.9m,  7.9s, S   | 30.2km/h, SSE
17:00: 2.0m,  8.2s, S   | 26.6km/h, SSE
18:00: 2.1m,  8.4s, S   | 24.1km/h, SSE
19:00: 2.2m,  8.6s, S   | 22.7km/h, SSE
20:00: 2.2m,  8.8s, S   | 21.6km/h, SSE
21:00: 2.2m,  9.1s, S   | 19.4km/h, SSE
22:00: 2.2m,  9.3s, S   | 17.6km/h, SSE
23:00: 2.2m,  9.4s, S   | 15.8km/h, SSE

Wed 2020-12-09
-------------------
sun: 05:08  05:36  19:51  20:20  
rain: 0%, 0mm
moon: 34%
sea-temperature: 21.2°C
tide: H-04:23  L-10:03  H-16:12  L-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.5s, S   | 15.1km/h, SSE
01:00: 2.2m,  9.5s, S   | 14.8km/h, SSE
02:00: 2.1m,  9.4s, S   | 14.0km/h, SSE
03:00: 2.0m,  9.3s, S   | 11.9km/h, S
04:00: 2.0m,  9.2s, S   | 10.1km/h, S
05:00: 1.9m,  9.1s, S   |  7.9km/h, S
06:00: 1.8m,  9.0s, S   |  7.6km/h, S
07:00: 1.8m,  8.9s, S   |  7.9km/h, SSW
08:00: 1.7m,  8.8s, S   |  6.8km/h, SW
09:00: 1.7m,  8.7s, S   |  5.8km/h, S
10:00: 1.6m,  8.6s, S   |  7.9km/h, SSE
11:00: 1.6m,  8.6s, S   |  8.3km/h, SE
12:00: 1.6m,  8.5s, S   | 11.5km/h, SE
13:00: 1.5m,  8.5s, S   | 14.8km/h, ESE
14:00: 1.5m,  8.4s, S   | 19.4km/h, ESE
15:00: 1.5m,  8.4s, S   | 21.6km/h, E
16:00: 1.5m,  8.4s, S   | 23.4km/h, E
17:00: 1.5m,  8.3s, S   | 25.6km/h, E
18:00: 1.5m,  8.3s, S   | 26.6km/h, ENE
19:00: 1.5m,  8.2s, S   | 27.7km/h, ENE
20:00: 1.5m,  8.2s, S   | 28.8km/h, NE
21:00: 1.5m,  8.2s, S   | 28.1km/h, NE
22:00: 1.6m,  8.1s, S   | 26.6km/h, NE
23:00: 1.6m, 14.4s, S   | 26.3km/h, NNE

Thu 2020-12-10
-------------------
sun: 05:08  05:36  19:52  20:20  
rain: 35%, < 1mm
moon: 23%
sea-temperature: 21.2°C
tide: H-05:19  L-11:16  H-17:19  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 14.2s, S   | 24.8km/h, NNE
01:00: 1.5m, 14.0s, S   | 24.5km/h, NNE
02:00: 1.5m, 13.6s, S   | 23.8km/h, NNE
03:00: 1.5m, 13.4s, S   | 22.7km/h, NNE
04:00: 1.4m, 13.3s, S   | 22.0km/h, NNE
05:00: 1.4m, 13.2s, S   | 19.4km/h, NNE
06:00: 1.3m, 12.9s, S   | 17.6km/h, NNE
07:00: 1.3m, 12.8s, S   | 18.4km/h, N
08:00: 1.2m, 12.7s, S   | 16.9km/h, N
09:00: 1.2m, 12.6s, S   | 14.4km/h, N
10:00: 1.1m, 12.5s, S   | 14.0km/h, N
11:00: 1.1m, 12.4s, S   | 12.2km/h, N
12:00: 1.1m, 12.2s, S   | 17.3km/h, N
13:00: 1.0m, 12.1s, S   | 19.4km/h, WSW
14:00: 1.0m, 11.9s, S   | 23.4km/h, SE
15:00: 1.0m, 11.8s, S   | 23.0km/h, ESE
16:00: 1.0m, 11.8s, S   | 23.0km/h, ESE
17:00: 1.0m, 11.7s, S   | 23.8km/h, SE
18:00: 1.1m, 11.6s, S   | 27.0km/h, ESE
19:00: 1.1m, 11.6s, S   | 31.0km/h, SE
20:00: 1.1m, 11.4s, S   | 31.3km/h, SSE
21:00: 1.2m, 11.3s, S   | 32.8km/h, SSE
22:00: 1.3m, 11.2s, S   | 32.4km/h, SSE
23:00: 1.5m,  6.3s, S   | 32.8km/h, SSE

Fri 2020-12-11
-------------------
sun: 05:08  05:36  19:53  20:21  
rain: 55%, 5-20mm
moon: 14%
sea-temperature: 21.2°C
tide: H-06:12  L-12:24  H-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.5s, S   | 32.4km/h, SSE
01:00: 1.8m,  6.8s, S   | 33.5km/h, SSE
02:00: 1.9m,  6.8s, S   | 34.2km/h, SSE
03:00: 2.0m,  7.0s, S   | 31.3km/h, SSE
04:00: 2.0m,  7.1s, S   | 29.9km/h, SSE
05:00: 2.0m,  7.2s, S   | 27.4km/h, SSE
06:00: 2.0m,  7.3s, S   | 27.4km/h, SSE
07:00: 2.0m,  7.3s, S   | 32.4km/h, SSE
08:00: 2.0m,  7.4s, S   | 32.8km/h, SSE
09:00: 2.1m,  7.4s, S   | 30.2km/h, SE
10:00: 2.2m,  7.5s, S   | 32.0km/h, SE
11:00: 2.3m,  7.5s, S   | 31.0km/h, SE
12:00: 2.3m,  7.6s, S   | 34.2km/h, SE
13:00: 2.3m,  7.6s, S   | 35.3km/h, SE
14:00: 2.2m,  7.7s, S   | 38.2km/h, SE
15:00: 2.2m,  7.7s, S   | 38.9km/h, SE
16:00: 2.2m,  7.7s, S   | 40.0km/h, SE
17:00: 2.1m,  7.6s, S   | 40.0km/h, SE
18:00: 2.1m,  7.6s, SSE | 39.2km/h, SE
19:00: 2.1m,  7.6s, SSE | 40.0km/h, SE
20:00: 2.0m,  7.5s, SSE | 38.2km/h, SE
21:00: 2.0m,  7.5s, SSE | 36.7km/h, SE
22:00: 2.0m,  7.5s, SSE | 33.1km/h, SE
23:00: 1.9m,  7.5s, SSE | 32.4km/h, SE

Sat 2020-12-12
-------------------
sun: 05:08  05:37  19:54  20:22  
rain: 45%, 1-5mm
moon: 7%
sea-temperature: 21.2°C
tide: L-00:26  H-07:03  L-13:27  H-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.6s, SSE | 30.6km/h, ESE
01:00: 1.9m,  7.6s, SSE | 30.6km/h, ESE
02:00: 1.9m,  7.6s, SSE | 30.2km/h, ESE
03:00: 2.0m,  7.6s, SSE | 30.6km/h, SE
04:00: 2.0m,  7.6s, SSE | 31.0km/h, SE
05:00: 2.0m,  7.6s, SSE | 29.9km/h, SE
06:00: 2.1m,  7.6s, SE  | 30.2km/h, SE
07:00: 2.1m,  7.6s, SE  | 33.8km/h, ESE
08:00: 2.2m,  7.5s, SE  | 32.8km/h, ESE
09:00: 2.3m,  7.5s, SE  | 32.4km/h, ESE
10:00: 2.4m,  7.5s, SE  | 36.0km/h, ESE
11:00: 2.5m,  7.4s, SE  | 36.0km/h, ESE
12:00: 2.6m,  7.4s, ESE | 37.4km/h, ESE
13:00: 2.7m,  7.5s, ESE | 36.7km/h, ESE
14:00: 2.7m,  7.5s, ESE | 38.2km/h, ESE
15:00: 2.8m,  7.6s, ESE | 37.4km/h, ESE
16:00: 2.8m,  7.7s, ESE | 37.4km/h, ESE
17:00: 2.8m,  7.8s, ESE | 36.4km/h, ESE
18:00: 2.8m,  7.8s, ESE | 36.4km/h, ESE
19:00: 2.8m,  7.8s, ESE | 38.2km/h, ESE
20:00: 2.7m,  7.8s, ESE | 38.2km/h, ESE
21:00: 2.7m,  7.8s, ESE | 36.7km/h, ESE
22:00: 2.6m,  7.9s, ESE | 33.5km/h, ESE
23:00: 2.6m,  7.9s, E   | 33.1km/h, ESE

Sun 2020-12-13
-------------------
sun: 05:08  05:37  19:54  20:23  
rain: 60%, 1-5mm
moon: 2%
sea-temperature: 21.2°C
tide: L-01:15  H-07:52  L-14:26  H-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.9s, E   | 32.4km/h, ESE
01:00: 2.5m,  7.9s, E   | 32.4km/h, ESE
02:00: 2.4m,  7.9s, E   | 31.0km/h, ESE
03:00: 2.4m,  8.0s, E   | 31.3km/h, ESE
04:00: 2.3m,  8.0s, E   | 31.3km/h, ESE
05:00: 2.3m,  8.0s, E   | 30.2km/h, ESE
08:00: 2.2m,  8.1s, E   | 32.4km/h, ESE
11:00: 2.1m,  8.2s, E   | 32.0km/h, ESE
14:00: 2.1m,  8.2s, E   | 38.5km/h, ESE
17:00: 2.1m,  8.3s, E   | 36.4km/h, ESE
20:00: 2.0m,  8.4s, E   | 39.2km/h, ESE
23:00: 2.0m,  8.6s, E   | 32.8km/h, E

Mon 2020-12-14
-------------------
sun: 05:09  05:37  19:55  20:23  
rain: 60%, 1-10mm
moon: 0%
sea-temperature: 21.2°C
tide: L-02:03  H-08:41  L-15:21  H-21:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.7s, E   | 30.2km/h, ESE
05:00: 1.9m,  8.8s, ENE | 26.6km/h, ESE
08:00: 1.9m,  8.8s, ENE | 29.2km/h, ESE
11:00: 1.9m,  8.9s, ENE | 27.7km/h, E
14:00: 1.8m,  9.0s, ENE | 30.2km/h, E
17:00: 1.7m,  9.1s, ENE | 31.0km/h, ESE
20:00: 1.7m,  9.2s, ENE | 33.8km/h, E
23:00: 1.8m,  9.3s, ENE | 28.8km/h, E

