Tue 2020-01-07
-------------------
sun: 05:23  05:52  20:12  20:41  
rain: 30%, < 1mm
moon: 87%
sea-temperature: 19.6°C
tide: H-06:30  L-13:08  H-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.8s, ESE | 20.9km/h, ENE
01:00: 1.5m,  6.8s, ESE | 13.7km/h, NE
02:00: 1.5m,  6.7s, ESE | 14.4km/h, NNE
03:00: 1.5m,  6.7s, ESE | 11.2km/h, NNE
04:00: 1.5m,  6.7s, ESE |  9.0km/h, N
05:00: 1.5m,  6.6s, ESE | 11.2km/h, NNE
06:00: 1.5m,  6.6s, ESE |  6.1km/h, N
07:00: 1.4m,  6.6s, ESE |  8.6km/h, NNE
08:00: 1.4m,  6.6s, ESE |  6.8km/h, E
09:00: 1.4m,  6.6s, ESE |  5.4km/h, SSE
10:00: 1.4m,  6.6s, ESE |  9.0km/h, S
11:00: 1.4m,  6.6s, ESE |  9.0km/h, SSE
12:00: 1.5m,  6.6s, ESE |  7.9km/h, SE
13:00: 1.5m,  6.6s, ESE |  6.8km/h, SE
14:00: 1.5m,  6.6s, E   |  9.4km/h, SE
15:00: 1.6m,  6.5s, E   |  9.0km/h, SE
16:00: 1.6m,  6.5s, E   |  9.0km/h, SE
17:00: 1.6m,  6.4s, E   |  9.7km/h, E
18:00: 1.6m,  6.4s, E   | 12.2km/h, ENE
19:00: 1.6m,  6.4s, E   | 12.2km/h, NE
20:00: 1.6m,  6.4s, E   | 12.6km/h, NE
21:00: 1.5m,  6.4s, E   |  9.0km/h, NE
22:00: 1.5m,  6.4s, E   | 10.4km/h, NNE
23:00: 1.5m,  6.4s, E   | 12.6km/h, NNE

Wed 2020-01-08
-------------------
sun: 05:24  05:53  20:12  20:41  
rain: 35%, < 1mm
moon: 94%
tide: L-00:35  H-07:13  L-13:56  H-19:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.4s, E   | 13.7km/h, NNE
01:00: 1.5m,  6.5s, E   | 11.5km/h, NNE
02:00: 1.5m,  6.5s, E   |  7.6km/h, NNE
03:00: 1.5m,  6.5s, E   |  7.6km/h, N
04:00: 1.5m,  6.5s, E   |  6.1km/h, N
05:00: 1.5m,  6.6s, E   |  3.2km/h, WNW
06:00: 1.5m,  6.6s, E   |  8.3km/h, SSW
07:00: 1.5m,  6.6s, E   | 24.1km/h, S
08:00: 1.5m,  6.6s, ENE | 20.5km/h, S
09:00: 1.5m,  6.6s, ENE | 21.6km/h, S
10:00: 1.5m,  6.6s, ENE | 31.0km/h, S
11:00: 1.5m,  6.6s, ENE | 37.1km/h, S
12:00: 1.5m,  6.6s, ENE | 34.6km/h, S
13:00: 1.5m,  6.5s, E   | 37.4km/h, S
14:00: 1.5m,  6.5s, E   | 39.6km/h, S
15:00: 1.5m,  6.5s, E   | 38.5km/h, S
16:00: 1.5m,  6.5s, E   | 36.7km/h, S
17:00: 1.5m,  6.4s, E   | 35.6km/h, S
18:00: 1.5m,  6.4s, E   | 33.5km/h, S
19:00: 1.5m,  6.3s, E   | 31.3km/h, S
20:00: 1.4m,  6.3s, E   | 30.2km/h, S
21:00: 1.4m,  6.2s, E   | 30.2km/h, S
22:00: 1.4m,  6.1s, E   | 30.6km/h, S
23:00: 1.3m,  9.3s, SSE | 29.9km/h, S

Thu 2020-01-09
-------------------
sun: 05:25  05:53  20:12  20:41  
rain: 30%, < 1mm
moon: 98%
tide: L-01:18  H-07:56  L-14:41  H-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.2s, SSE | 30.6km/h, SSW
01:00: 1.3m,  9.9s, SSE | 24.5km/h, SSW
02:00: 1.2m,  9.8s, SSE | 18.4km/h, SSW
03:00: 1.2m,  9.8s, SSE | 18.4km/h, SSW
04:00: 1.2m,  9.7s, SSE | 18.7km/h, SSW
05:00: 1.2m,  9.7s, SSE | 18.7km/h, SSW
06:00: 1.2m,  9.6s, SSE | 18.0km/h, SSW
07:00: 1.1m,  9.6s, SSE | 16.9km/h, SSW
08:00: 1.1m,  9.6s, SSE | 16.2km/h, SSW
09:00: 1.1m,  9.5s, SSE | 17.6km/h, S
10:00: 1.1m,  9.5s, SSE | 19.4km/h, S
11:00: 1.0m,  9.4s, SSE | 20.9km/h, S
12:00: 1.0m,  9.4s, SSE | 19.8km/h, S
13:00: 1.0m,  9.3s, SSE | 18.4km/h, SSE
14:00: 1.0m,  9.3s, SSE | 17.3km/h, SSE
15:00: 1.0m,  9.2s, SSE | 16.9km/h, SSE
16:00: 1.0m,  9.1s, SSE | 16.6km/h, SSE
17:00: 1.0m,  9.1s, SSE | 16.2km/h, SSE
18:00: 1.0m,  9.0s, SSE | 14.0km/h, SSE
19:00: 1.0m,  9.0s, SSE | 11.9km/h, SSE
20:00: 1.0m,  8.9s, SSE |  9.7km/h, SSE
21:00: 1.0m,  8.4s, SSE |  6.8km/h, SSE
22:00: 1.0m,  8.4s, SSE |  4.3km/h, SSE
23:00: 1.0m,  6.8s, SSE |  1.4km/h, SE

Fri 2020-01-10
-------------------
sun: 05:26  05:54  20:12  20:41  
rain: 5%, < 1mm
moon: 100%
tide: L-02:03  H-08:39  L-15:25  H-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.8s, SSE |  2.2km/h, SW
01:00: 1.0m,  6.9s, SSE |  2.5km/h, NW
02:00: 1.0m,  6.9s, SSE |  2.9km/h, NW
03:00: 1.0m,  6.9s, SSE |  4.0km/h, NNW
04:00: 1.0m,  6.9s, SE  |  5.0km/h, NNW
05:00: 1.0m,  6.9s, SE  |  6.1km/h, N
06:00: 1.0m,  6.9s, SE  |  9.7km/h, N
07:00: 1.0m,  6.9s, SE  | 13.3km/h, N
08:00: 1.0m,  6.9s, SE  | 16.9km/h, N
09:00: 1.0m,  6.8s, SE  | 18.7km/h, NNE
10:00: 1.0m,  6.8s, SE  | 20.2km/h, NE
11:00: 1.0m,  6.7s, SE  | 22.0km/h, NE
12:00: 1.1m,  6.6s, SE  | 23.4km/h, NE
13:00: 1.3m,  4.5s, ENE | 24.8km/h, NE
14:00: 1.6m,  5.2s, ENE | 26.6km/h, NE
15:00: 1.9m,  5.6s, ENE | 27.0km/h, NE
16:00: 2.0m,  6.0s, ENE | 27.4km/h, NE
17:00: 2.2m,  6.3s, NE  | 27.7km/h, NNE
18:00: 2.2m,  6.5s, NE  | 25.2km/h, NNE
19:00: 2.2m,  6.8s, NE  | 22.7km/h, NNE
20:00: 2.2m,  7.0s, NE  | 20.2km/h, NNE
21:00: 2.2m,  7.5s, NE  | 19.8km/h, NNE
22:00: 2.2m,  7.9s, NE  | 19.1km/h, NNE
23:00: 2.2m,  8.2s, NE  | 18.4km/h, NNE

Sat 2020-01-11
-------------------
sun: 05:27  05:55  20:12  20:41  
rain: 35%, < 1mm
moon: 99%
tide: L-02:49  H-09:23  L-16:10  H-22:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.4s, NE  | 23.0km/h, NNE
01:00: 2.3m,  8.6s, NE  | 27.4km/h, S
02:00: 2.4m,  8.7s, NE  | 33.1km/h, S
03:00: 2.4m,  8.9s, NE  | 38.9km/h, SSE
04:00: 2.4m,  8.9s, NE  | 40.0km/h, SSE
05:00: 2.4m,  9.0s, NE  | 40.0km/h, S
06:00: 2.4m,  8.9s, NE  | 36.7km/h, S
07:00: 2.5m,  7.3s, SE  | 32.8km/h, S
08:00: 2.6m,  7.6s, SE  | 29.2km/h, S
09:00: 2.6m,  7.8s, SE  | 27.7km/h, S
10:00: 2.7m,  8.0s, SSE | 27.4km/h, S
11:00: 2.7m,  8.2s, SSE | 28.1km/h, S
12:00: 2.6m,  8.4s, SSE | 28.4km/h, S
13:00: 2.6m,  8.5s, SSE | 28.4km/h, S
14:00: 2.6m,  8.6s, SSE | 28.4km/h, SSE
15:00: 2.5m,  8.6s, SSE | 27.7km/h, SSE
16:00: 2.4m,  8.7s, S   | 26.6km/h, SSE
17:00: 2.3m,  8.6s, S   | 26.3km/h, SSE
20:00: 1.9m,  8.3s, SSE | 25.9km/h, SSE
23:00: 1.7m,  7.9s, SSE | 22.7km/h, SE

Sun 2020-01-12
-------------------
sun: 05:28  05:56  20:12  20:40  
rain: 35%, < 2mm
moon: 96%
tide: L-03:37  H-10:09  L-16:56  H-22:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.7s, SSE | 20.9km/h, SE
05:00: 1.5m,  7.6s, SSE | 20.2km/h, SSE
08:00: 1.5m,  7.5s, SSE | 17.6km/h, SSE
11:00: 1.5m,  8.7s, SSE | 18.7km/h, SSE
14:00: 1.4m, 13.5s, S   | 20.5km/h, SE
17:00: 1.4m, 13.4s, S   | 20.2km/h, SE
20:00: 1.4m, 13.4s, S   | 19.8km/h, SE
23:00: 1.4m, 13.2s, S   | 18.7km/h, SE

Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:12  20:40  
rain: 30%, < 1mm
moon: 91%
tide: L-04:27  H-10:56  L-17:43  H-23:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 16.5s, S   | 16.6km/h, ESE
05:00: 1.5m, 16.7s, S   | 14.4km/h, ESE
08:00: 1.6m, 16.7s, S   | 11.5km/h, SE
11:00: 1.7m, 16.6s, SSE | 14.4km/h, ESE
14:00: 1.9m, 16.4s, SSE | 18.7km/h, E
17:00: 2.0m, 16.0s, SSE | 19.8km/h, E
20:00: 2.0m, 15.6s, SSE | 19.8km/h, E
23:00: 1.9m, 15.3s, SSE | 15.8km/h, ENE

