Wed 2020-03-25
-------------------
sun: 06:38  07:03  19:00  19:25  
rain: 85%, 5-15mm
moon: 1%
sea-temperature: 22.3°C
tide: L-03:41  H-09:52  L-16:08  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 11.1s, S   | 17.3km/h, N
01:00: 1.4m, 11.1s, S   | 15.1km/h, N
02:00: 1.4m, 11.0s, S   | 14.4km/h, N
03:00: 1.4m, 10.9s, S   | 13.7km/h, N
04:00: 1.4m, 10.9s, S   | 11.9km/h, N
05:00: 1.3m, 10.8s, S   |  9.0km/h, NNW
06:00: 1.3m, 10.7s, S   |  5.8km/h, NW
07:00: 1.3m, 10.6s, S   |  5.0km/h, NW
08:00: 1.3m, 10.4s, S   |  7.9km/h, WSW
09:00: 1.2m, 10.3s, S   |  5.8km/h, WSW
10:00: 1.2m, 10.3s, S   | 12.2km/h, SSW
11:00: 1.2m, 10.2s, S   | 17.3km/h, SSW
12:00: 1.2m, 10.2s, S   | 23.8km/h, SSW
13:00: 1.2m, 10.2s, S   | 27.7km/h, SSW
14:00: 1.1m, 10.1s, S   | 28.4km/h, SSW
15:00: 1.2m, 10.1s, S   | 27.4km/h, SSW
16:00: 1.2m, 10.0s, S   | 28.4km/h, S
17:00: 1.3m,  9.9s, S   | 29.5km/h, S
18:00: 1.4m,  9.9s, S   | 28.1km/h, S
19:00: 1.5m,  9.8s, S   | 30.6km/h, S
20:00: 1.6m,  5.3s, SSE | 32.4km/h, S
21:00: 1.7m,  5.6s, SSE | 34.6km/h, S
22:00: 1.8m,  5.9s, SSE | 36.4km/h, S
23:00: 1.9m,  6.2s, SSE | 36.4km/h, S

Thu 2020-03-26
-------------------
sun: 06:39  07:04  18:59  19:24  
rain: 65%, 1-5mm
moon: 4%
tide: L-04:17  H-10:27  L-16:35  H-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.5s, SSE | 37.4km/h, S
01:00: 2.2m,  6.8s, S   | 37.4km/h, S
02:00: 2.4m,  7.0s, S   | 35.6km/h, SSW
03:00: 2.5m,  7.2s, S   | 33.5km/h, SSW
04:00: 2.6m,  7.4s, S   | 31.3km/h, SSW
05:00: 2.6m,  7.5s, S   | 29.9km/h, SSW
06:00: 2.6m,  7.6s, S   | 29.9km/h, SSW
07:00: 2.5m,  7.7s, S   | 30.2km/h, SSW
08:00: 2.5m,  7.8s, S   | 31.0km/h, SSW
09:00: 2.4m,  7.8s, S   | 33.5km/h, SSW
10:00: 2.3m,  7.8s, S   | 35.3km/h, SSW
11:00: 2.2m,  7.8s, S   | 38.9km/h, SSW
12:00: 2.1m,  7.7s, S   | 41.0km/h, SSW
13:00: 2.0m,  7.7s, S   | 40.7km/h, SSW
14:00: 1.9m,  7.6s, S   | 33.5km/h, SSE
15:00: 1.8m,  7.5s, S   | 36.0km/h, SSE
16:00: 1.7m,  7.3s, S   | 34.2km/h, SSE
17:00: 1.6m,  7.2s, S   | 32.4km/h, SSE
18:00: 1.6m,  7.1s, S   | 31.7km/h, SSE
19:00: 1.5m,  6.9s, S   | 31.0km/h, SE
20:00: 1.5m,  6.7s, S   | 29.9km/h, SE
21:00: 1.5m,  6.5s, SSE | 29.9km/h, SE
22:00: 1.5m,  6.4s, SSE | 29.5km/h, SE
23:00: 1.5m,  6.3s, SSE | 27.7km/h, SE

Fri 2020-03-27
-------------------
sun: 06:40  07:05  18:57  19:22  
rain: 40%, 1-5mm
moon: 8%
tide: L-04:56  H-11:01  L-17:04  H-23:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.3s, SSE | 25.6km/h, SE
01:00: 1.5m,  6.4s, SSE | 24.8km/h, SE
02:00: 1.5m,  6.5s, SSE | 19.8km/h, SE
03:00: 1.5m,  6.5s, SSE | 20.2km/h, SE
04:00: 1.6m,  6.6s, SSE | 20.5km/h, SE
05:00: 1.6m,  6.7s, SSE | 20.5km/h, SE
06:00: 1.6m,  6.8s, SE  | 20.2km/h, SE
07:00: 1.7m,  6.9s, SE  | 19.4km/h, SE
08:00: 1.7m,  7.0s, SE  | 19.4km/h, SE
09:00: 1.7m,  7.0s, SE  | 20.2km/h, SE
10:00: 1.7m,  7.1s, SE  | 20.9km/h, SE
11:00: 1.7m,  7.1s, SE  | 21.6km/h, SE
12:00: 1.7m,  7.1s, SE  | 20.9km/h, SE
13:00: 1.7m,  7.1s, SE  | 20.2km/h, SE
14:00: 1.7m,  7.0s, SE  | 19.4km/h, SE
15:00: 1.6m,  7.0s, SE  | 20.2km/h, SE
16:00: 1.6m,  7.0s, SE  | 21.2km/h, SE
17:00: 1.6m,  6.9s, SE  | 21.6km/h, SE
18:00: 1.5m,  6.9s, SE  | 20.9km/h, ESE
19:00: 1.5m,  6.9s, SE  | 19.4km/h, ESE
20:00: 1.5m,  6.8s, SE  | 17.3km/h, ESE
21:00: 1.5m,  6.8s, SE  | 15.1km/h, ESE
22:00: 1.5m,  6.8s, SE  | 13.3km/h, ESE
23:00: 1.4m,  6.7s, SE  | 11.9km/h, ESE

Sat 2020-03-28
-------------------
sun: 06:41  07:06  18:56  19:21  
rain: 45%, 1-5mm
moon: 15%
tide: L-05:35  H-11:38  L-17:33  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.7s, ESE | 11.2km/h, ESE
01:00: 1.4m,  6.7s, ESE | 11.2km/h, E
02:00: 1.4m,  6.7s, ESE | 11.9km/h, ESE
03:00: 1.4m,  6.7s, ESE | 13.7km/h, SE
04:00: 1.4m,  6.7s, ESE | 15.1km/h, S
05:00: 1.3m,  6.7s, ESE | 16.2km/h, SW
06:00: 1.4m,  6.7s, ESE | 16.6km/h, SW
07:00: 1.4m,  6.7s, ESE | 16.2km/h, SW
08:00: 1.4m,  6.7s, ESE | 15.5km/h, SSW
09:00: 1.4m,  6.7s, ESE | 14.8km/h, S
10:00: 1.4m,  6.7s, ESE | 14.0km/h, SSE
11:00: 1.4m,  6.7s, ESE | 13.3km/h, ESE
12:00: 1.4m,  6.7s, ESE | 13.7km/h, E
13:00: 1.4m,  6.7s, ESE | 14.0km/h, ENE
14:00: 1.4m,  6.7s, ESE | 15.1km/h, ENE
15:00: 1.4m,  6.7s, ESE | 16.6km/h, ENE
16:00: 1.3m,  6.7s, ESE | 18.0km/h, ENE
17:00: 1.3m,  6.8s, ESE | 18.4km/h, ENE
18:00: 1.3m,  6.8s, ESE | 18.0km/h, NE
19:00: 1.3m,  6.8s, ESE | 16.9km/h, NE
20:00: 1.3m,  6.8s, ESE | 15.5km/h, NE
21:00: 1.3m,  6.9s, ESE | 14.4km/h, NNE
22:00: 1.4m,  6.9s, ESE | 14.0km/h, NNE
23:00: 1.4m,  6.9s, E   | 13.7km/h, N

Sun 2020-03-29
-------------------
sun: 06:42  07:07  18:54  19:19  
rain: 35%, < 1mm
moon: 22%
tide: L-06:18  H-12:18  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.9s, E   | 13.7km/h, N
01:00: 1.4m,  6.9s, E   | 13.7km/h, NNW
02:00: 1.4m,  6.9s, E   | 13.7km/h, NNW
03:00: 1.4m,  6.9s, E   | 14.0km/h, NNW
04:00: 1.5m,  6.9s, E   | 14.0km/h, NNW
05:00: 1.5m,  6.9s, E   | 14.0km/h, NNW
06:00: 1.5m,  7.0s, E   | 13.7km/h, NNW
07:00: 1.5m,  7.0s, E   | 13.7km/h, NNW
08:00: 1.5m,  7.0s, E   | 14.4km/h, NNW
09:00: 1.5m,  7.0s, ENE | 15.1km/h, N
10:00: 1.5m,  7.1s, ENE | 16.6km/h, N
11:00: 1.5m,  7.1s, ENE | 17.6km/h, N
12:00: 1.5m,  7.1s, ENE | 18.7km/h, N
13:00: 1.5m,  7.2s, ENE | 19.8km/h, NNE
14:00: 1.5m,  7.2s, ENE | 20.9km/h, NNE
15:00: 1.5m,  7.2s, ENE | 22.0km/h, NNE
16:00: 1.5m,  7.3s, ENE | 23.4km/h, NNE
17:00: 1.5m,  7.4s, ENE | 24.1km/h, NNE
20:00: 1.6m,  7.5s, ENE | 20.9km/h, NNE
23:00: 1.7m,  7.7s, ENE | 16.9km/h, N

Mon 2020-03-30
-------------------
sun: 06:42  07:07  18:53  19:18  
rain: 50%, 1-5mm
moon: 31%
tide: H-00:34  L-07:07  H-13:04  L-18:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.9s, ENE | 15.5km/h, NNW
05:00: 1.6m,  8.0s, ENE | 11.5km/h, NW
08:00: 1.5m,  8.0s, ENE | 10.4km/h, WNW
11:00: 1.4m,  7.9s, ENE | 10.1km/h, WSW
14:00: 1.3m,  7.9s, ENE | 13.3km/h, NW
17:00: 1.3m,  7.9s, ENE | 14.8km/h, SSE
20:00: 1.3m,  7.8s, ENE | 12.2km/h, SSE
23:00: 1.2m,  7.7s, ENE | 10.8km/h, WSW

Tue 2020-03-31
-------------------
sun: 06:43  07:08  18:52  19:17  
rain: 60%, 1-10mm
moon: 40%
tide: H-01:18  L-08:05  H-14:01  L-19:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.6s, ENE | 11.9km/h, WSW
05:00: 1.2m,  7.4s, ENE | 15.1km/h, NNW
08:00: 1.2m,  7.2s, ENE | 14.0km/h, WNW
11:00: 1.2m,  6.4s, SE  | 12.6km/h, SSE
14:00: 1.2m,  7.8s, ENE | 15.1km/h, E
17:00: 1.1m,  8.0s, ENE | 21.2km/h, ENE
20:00: 1.1m,  8.0s, ENE | 18.4km/h, ENE
23:00: 1.1m,  7.8s, ENE | 17.6km/h, NE

