Wed 2020-07-08
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 20%, < 1mm
moon: 88%
sea-temperature: 18.7°C
tide: L-04:42  H-10:46  L-16:08  H-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.3s, S   | 19.1km/h, SSE
02:00: 2.3m,  9.5s, S   | 18.0km/h, SSE
03:00: 2.3m,  9.8s, S   | 18.4km/h, SE
04:00: 2.3m,  9.9s, S   | 19.4km/h, SE
05:00: 2.3m, 10.0s, S   | 19.8km/h, SE
06:00: 2.3m, 10.0s, S   | 20.2km/h, SE
07:00: 2.2m, 10.0s, S   | 18.4km/h, SE
08:00: 2.2m, 10.0s, S   | 16.2km/h, SE
09:00: 2.1m,  9.9s, S   | 14.8km/h, SE
10:00: 2.1m,  9.9s, S   | 13.3km/h, SE
11:00: 2.0m,  9.8s, S   | 12.6km/h, SE
12:00: 2.0m,  9.8s, S   | 11.2km/h, SE
13:00: 2.0m,  9.8s, S   | 10.8km/h, SE
14:00: 1.9m,  9.8s, S   | 10.8km/h, SE
15:00: 1.9m,  9.8s, S   |  9.4km/h, SSE
16:00: 1.9m,  9.8s, S   |  9.0km/h, SSE
17:00: 1.9m,  9.8s, S   | 11.5km/h, SSE
18:00: 1.8m,  9.8s, S   | 12.2km/h, SE
19:00: 1.8m,  9.8s, SSE | 12.6km/h, SE
20:00: 1.8m,  9.8s, SSE | 12.6km/h, SE
21:00: 1.8m,  9.8s, SSE | 11.9km/h, ESE
22:00: 1.8m,  9.8s, SSE |  9.7km/h, ESE
23:00: 1.7m,  9.8s, SSE |  9.0km/h, ESE
00:00: 1.7m,  9.8s, SSE |  9.4km/h, ESE

Thu 2020-07-09
-------------------
sun: 06:28  06:55  17:01  17:28  
rain: 20%, < 1mm
moon: 81%
tide: L-05:21  H-11:29  L-16:52  H-23:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.8s, SSE |  9.4km/h, ESE
02:00: 1.7m,  9.8s, SSE |  8.6km/h, E
03:00: 1.7m,  9.7s, SSE |  8.3km/h, ENE
04:00: 1.6m,  9.7s, SSE |  6.1km/h, NNE
05:00: 1.6m,  9.7s, SSE |  6.1km/h, N
06:00: 1.6m,  9.7s, SSE |  7.6km/h, N
07:00: 1.6m,  9.7s, SSE |  6.8km/h, NNW
08:00: 1.6m,  9.7s, SSE |  6.5km/h, NNW
09:00: 1.6m,  9.7s, SSE |  5.0km/h, N
10:00: 1.5m,  9.7s, SSE |  6.5km/h, ENE
11:00: 1.5m,  9.7s, SSE |  7.2km/h, NE
12:00: 1.5m,  9.7s, SSE |  8.3km/h, NE
13:00: 1.5m,  9.7s, SSE |  9.4km/h, NE
14:00: 1.5m,  9.7s, SSE |  9.0km/h, NE
15:00: 1.5m,  9.7s, SSE |  7.9km/h, NE
16:00: 1.5m,  9.7s, SSE |  7.2km/h, ENE
17:00: 1.4m,  9.7s, SSE |  7.9km/h, ENE
18:00: 1.4m,  9.7s, SSE |  9.7km/h, NE
19:00: 1.4m,  9.7s, SSE | 12.2km/h, NE
20:00: 1.4m,  9.7s, SSE | 13.3km/h, NE
21:00: 1.4m,  9.7s, SSE | 13.3km/h, NNE
22:00: 1.4m,  9.7s, SSE | 13.0km/h, NNE
23:00: 1.4m,  9.7s, SSE | 12.6km/h, NNE
00:00: 1.4m,  9.7s, SSE | 13.7km/h, NNE

Fri 2020-07-10
-------------------
sun: 06:27  06:54  17:01  17:28  
rain: 30%, < 1mm
moon: 73%
tide: L-06:00  H-12:11  L-17:38  H-23:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SSE | 14.4km/h, NNE
02:00: 1.4m,  9.6s, SSE | 13.3km/h, NNE
03:00: 1.3m,  9.6s, SSE | 12.2km/h, N
04:00: 1.3m,  9.6s, SSE | 11.5km/h, N
05:00: 1.3m,  9.6s, SSE | 11.5km/h, N
06:00: 1.3m,  9.6s, SSE | 12.2km/h, N
07:00: 1.3m,  9.5s, SSE | 13.0km/h, NNW
08:00: 1.2m,  9.5s, SSE | 13.7km/h, NNW
09:00: 1.2m,  9.5s, SSE | 14.0km/h, NNW
10:00: 1.2m,  9.5s, SSE | 13.7km/h, NNW
11:00: 1.2m,  9.5s, SSE | 13.0km/h, NNW
12:00: 1.1m,  9.4s, SSE | 12.2km/h, NNW
13:00: 1.1m,  9.4s, SSE | 11.9km/h, NW
14:00: 1.1m,  9.4s, SSE | 12.2km/h, NW
15:00: 1.1m,  9.4s, SSE | 12.6km/h, WNW
16:00: 1.1m,  9.3s, SSE | 12.6km/h, WNW
17:00: 1.1m,  9.3s, SSE | 11.9km/h, NW
18:00: 1.1m,  9.3s, SSE | 10.8km/h, NNW
19:00: 1.1m,  9.3s, SSE |  9.7km/h, NNW
20:00: 1.1m,  9.2s, SSE |  9.0km/h, NNW
21:00: 1.1m,  9.2s, SSE |  9.0km/h, NNW
22:00: 1.0m,  9.2s, SSE |  9.0km/h, NNW
23:00: 1.0m,  9.2s, SSE |  9.7km/h, NW
00:00: 1.0m,  9.2s, SSE | 10.8km/h, NW

Sat 2020-07-11
-------------------
sun: 06:27  06:54  17:02  17:29  
rain: 40%, < 2mm
moon: 64%
tide: L-06:40  H-12:56  L-18:29  H-00:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.1s, SSE | 11.2km/h, NW
02:00: 1.0m,  9.1s, SSE | 11.2km/h, NW
03:00: 0.9m,  9.1s, SSE | 10.8km/h, NW
04:00: 0.9m,  9.1s, SSE | 11.2km/h, NNW
05:00: 0.9m,  9.1s, SSE | 12.2km/h, NNW
06:00: 0.9m,  9.0s, SSE | 14.4km/h, NNW
07:00: 0.9m,  9.0s, SSE | 16.6km/h, NNW
08:00: 0.9m,  9.0s, SSE | 18.0km/h, NNW
09:00: 0.8m,  9.0s, SSE | 18.7km/h, NNW
10:00: 0.8m,  8.9s, SSE | 19.4km/h, NW
11:00: 0.8m,  8.9s, SSE | 19.8km/h, NW
12:00: 0.8m,  8.9s, SSE | 20.2km/h, NW
13:00: 0.8m,  8.9s, SSE | 19.4km/h, NW
14:00: 0.8m,  8.8s, SSE | 18.4km/h, NW
15:00: 0.8m,  8.8s, SSE | 17.3km/h, NW
16:00: 0.8m,  8.8s, SSE | 16.6km/h, NNW
17:00: 0.8m,  8.8s, SSE | 16.9km/h, NNW
18:00: 0.8m,  8.7s, SSE | 17.3km/h, NNW
19:00: 0.8m,  8.6s, SSE | 17.6km/h, NW
20:00: 0.8m,  8.6s, SSE | 17.6km/h, NW
21:00: 0.8m,  8.5s, SSE | 17.3km/h, WNW
22:00: 0.8m,  8.4s, SSE | 17.3km/h, WNW
23:00: 0.8m,  8.4s, SSE | 17.6km/h, WNW
00:00: 0.8m,  8.4s, SSE | 18.4km/h, WNW

Sun 2020-07-12
-------------------
sun: 06:27  06:54  17:02  17:29  
rain: 30%, < 1mm
moon: 50%
tide: L-07:21  H-13:45  L-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.3s, SSE | 18.7km/h, WNW
02:00: 0.8m,  8.3s, SSE | 18.0km/h, WNW
03:00: 0.8m,  8.2s, SSE | 17.3km/h, WNW
04:00: 0.7m,  8.2s, SSE | 16.9km/h, WNW
05:00: 0.7m,  8.1s, SE  | 17.3km/h, WNW
06:00: 0.7m,  8.0s, SE  | 18.0km/h, WNW
07:00: 0.7m,  7.9s, SE  | 18.7km/h, WNW
08:00: 0.7m,  7.8s, SE  | 19.4km/h, WNW
09:00: 0.7m,  7.8s, SE  | 20.2km/h, WNW
10:00: 0.7m,  7.7s, SE  | 20.2km/h, WNW
11:00: 0.7m,  7.7s, ESE | 19.8km/h, WNW
12:00: 0.7m,  7.5s, ESE | 18.4km/h, WNW
13:00: 0.7m,  7.4s, E   | 18.0km/h, WNW
14:00: 0.7m,  7.3s, E   | 18.4km/h, WNW
15:00: 0.7m,  7.2s, E   | 19.1km/h, WNW
16:00: 0.7m,  7.1s, E   | 20.2km/h, WNW
19:00: 0.7m,  7.0s, ENE | 20.2km/h, WNW
22:00: 0.9m,  7.0s, ENE | 18.4km/h, WNW

Mon 2020-07-13
-------------------
sun: 06:27  06:53  17:03  17:30  
rain: 75%, 5-25mm
moon: 45%
tide: H-01:29  L-08:05  H-14:38  L-20:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  3.9s, W   | 20.9km/h, WNW
04:00: 1.0m,  4.2s, WSW | 18.4km/h, WNW
07:00: 0.9m,  7.4s, ENE | 22.3km/h, W
10:00: 0.9m,  7.4s, ENE | 26.3km/h, WSW
13:00: 0.8m,  7.4s, ENE | 24.8km/h, SW
16:00: 0.8m,  7.6s, ENE | 25.9km/h, SW
19:00: 1.0m,  8.0s, ENE | 24.1km/h, SW
22:00: 1.2m,  4.6s, S   | 23.0km/h, SW

Tue 2020-07-14
-------------------
sun: 06:26  06:53  17:04  17:30  
rain: 60%, 5-15mm
moon: 36%
tide: H-02:29  L-08:52  H-15:32  L-21:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.2s, S   | 27.4km/h, SW
04:00: 1.9m,  6.1s, S   | 26.6km/h, WSW
07:00: 2.4m,  7.0s, S   | 30.2km/h, SW
10:00: 3.1m,  8.1s, S   | 31.7km/h, SW
13:00: 3.8m,  9.2s, S   | 30.6km/h, SW
16:00: 4.4m,  9.9s, SSE | 30.2km/h, SSW
19:00: 4.8m, 10.5s, SSE | 28.4km/h, SSW
22:00: 5.0m, 11.0s, SSE | 28.4km/h, SW

