Mon 2020-09-28
-------------------
sun: 05:07  05:31  17:52  18:16  
rain: 10%, < 1mm
moon: 90%
sea-temperature: 18.4°C
tide: H-06:17  L-11:53  H-18:16  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.9s, S   | 22.0km/h, S
02:00: 2.2m,  9.9s, S   | 21.6km/h, S
03:00: 2.2m, 10.0s, S   | 22.3km/h, S
04:00: 2.2m, 10.2s, S   | 23.4km/h, S
05:00: 2.2m, 10.4s, S   | 22.3km/h, S
06:00: 2.2m, 10.5s, S   | 20.2km/h, S
07:00: 2.2m, 10.5s, S   | 18.0km/h, SSW
08:00: 2.1m, 10.4s, S   | 17.3km/h, S
09:00: 2.1m, 10.4s, S   | 17.6km/h, S
10:00: 2.1m, 10.4s, S   | 17.6km/h, S
11:00: 2.0m, 10.4s, S   | 16.9km/h, S
12:00: 2.0m, 10.3s, S   | 16.2km/h, S
13:00: 2.0m, 10.3s, S   | 16.2km/h, S
14:00: 1.9m, 10.3s, S   | 15.5km/h, S
15:00: 1.9m, 10.2s, S   | 14.0km/h, S
16:00: 1.9m, 10.2s, S   | 13.3km/h, S
17:00: 1.9m, 10.2s, S   | 13.3km/h, SSE
18:00: 1.9m, 10.2s, S   | 13.7km/h, SE
19:00: 1.9m, 10.3s, S   | 14.0km/h, SE
20:00: 1.9m, 10.3s, S   | 14.8km/h, SE
21:00: 1.9m, 10.3s, S   | 14.4km/h, ESE
22:00: 1.9m, 10.4s, S   | 14.4km/h, ESE
23:00: 1.9m, 10.5s, S   | 14.0km/h, E
00:00: 1.9m, 10.8s, S   | 12.2km/h, E

Tue 2020-09-29
-------------------
sun: 05:05  05:30  17:52  18:17  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 18.4°C
tide: H-06:57  L-12:39  H-18:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 12.9s, S   | 11.2km/h, ENE
02:00: 1.9m, 12.8s, S   |  8.6km/h, ENE
03:00: 1.9m, 12.9s, S   |  7.9km/h, E
04:00: 2.0m, 13.2s, S   |  7.9km/h, E
05:00: 2.0m, 14.1s, SSE |  8.6km/h, ESE
06:00: 2.0m, 14.5s, SSE |  8.3km/h, ESE
07:00: 2.1m, 14.7s, SSE |  8.6km/h, S
08:00: 2.1m, 14.7s, SSE |  9.4km/h, S
09:00: 2.2m, 14.6s, SSE |  9.4km/h, S
10:00: 2.2m, 14.4s, SSE | 10.8km/h, S
11:00: 2.2m, 14.3s, SSE | 14.0km/h, S
12:00: 2.2m, 14.0s, S   | 15.1km/h, SSE
13:00: 2.2m, 13.8s, S   | 15.5km/h, SSE
14:00: 2.2m, 13.6s, S   | 14.4km/h, SE
15:00: 2.2m, 13.4s, S   | 14.4km/h, SE
16:00: 2.1m, 13.2s, S   | 16.2km/h, SE
17:00: 2.1m, 13.1s, S   | 16.2km/h, ESE
18:00: 2.1m, 12.9s, S   | 17.6km/h, ESE
19:00: 2.1m, 12.7s, S   | 19.8km/h, E
20:00: 2.0m, 12.6s, S   | 19.1km/h, E
21:00: 2.0m, 12.5s, S   | 17.3km/h, ENE
22:00: 1.9m, 12.3s, S   | 17.6km/h, NE
23:00: 1.9m, 12.2s, S   | 17.6km/h, NNE
00:00: 1.9m, 12.0s, S   | 18.7km/h, NNE

Wed 2020-09-30
-------------------
sun: 05:04  05:29  17:53  18:18  
rain: 25%, < 1mm
moon: 98%
sea-temperature: 18.4°C
tide: L-01:23  H-07:33  L-13:19  H-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 11.9s, S   | 20.5km/h, NNE
02:00: 1.9m, 11.8s, S   | 21.2km/h, NNE
03:00: 1.8m, 11.7s, S   | 22.0km/h, NNE
04:00: 1.8m, 11.6s, S   | 22.3km/h, NNE
05:00: 1.8m, 11.5s, S   | 22.3km/h, NNE
06:00: 1.8m, 11.4s, S   | 22.3km/h, NNE
07:00: 1.8m, 11.3s, S   | 22.7km/h, NNE
08:00: 1.8m, 11.3s, S   | 23.8km/h, NNE
09:00: 1.7m, 11.2s, S   | 25.2km/h, NNE
10:00: 1.7m, 11.2s, S   | 26.3km/h, NNE
11:00: 1.7m, 11.2s, S   | 26.6km/h, NNE
12:00: 1.7m, 11.2s, S   | 26.3km/h, NNE
13:00: 1.7m, 11.1s, S   | 25.9km/h, NNE
14:00: 1.7m, 11.1s, S   | 25.9km/h, NNE
15:00: 1.7m, 11.2s, S   | 25.9km/h, NE
16:00: 1.7m, 11.2s, S   | 24.8km/h, NE
17:00: 1.7m, 14.2s, SSE | 23.8km/h, NE
18:00: 1.8m, 17.3s, SSE | 22.7km/h, NNE
19:00: 1.8m, 16.8s, SSE | 22.0km/h, NNE
20:00: 1.8m, 16.6s, SSE | 22.3km/h, NNE
21:00: 1.8m, 16.4s, SSE | 23.0km/h, NNE
22:00: 1.9m, 16.2s, SSE | 23.4km/h, N
23:00: 1.9m, 16.1s, SSE | 22.3km/h, N
00:00: 1.9m, 15.9s, SSE | 20.5km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:03  05:27  17:54  18:18  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 18.4°C
tide: L-01:53  H-08:05  L-13:57  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 15.7s, SSE | 18.7km/h, NNW
02:00: 1.9m, 15.6s, SSE | 17.6km/h, NNW
03:00: 1.9m, 15.5s, SSE | 17.3km/h, NNW
04:00: 1.9m, 15.4s, SSE | 16.2km/h, NNW
05:00: 1.9m, 15.3s, SSE | 15.1km/h, NNW
06:00: 1.9m, 15.3s, SSE | 14.0km/h, NNW
07:00: 1.9m, 15.2s, SSE | 13.7km/h, NNW
08:00: 1.8m, 15.2s, SSE | 14.8km/h, NNW
09:00: 1.8m, 15.1s, SSE | 16.2km/h, NW
10:00: 1.8m, 15.1s, SSE | 17.6km/h, NW
11:00: 1.8m, 14.9s, SSE | 18.4km/h, WNW
12:00: 1.8m, 14.7s, SSE | 18.7km/h, WNW
13:00: 1.7m, 14.6s, SSE | 19.4km/h, WNW
14:00: 1.7m, 14.5s, SSE | 20.5km/h, NW
15:00: 1.7m, 14.4s, SSE | 21.6km/h, NW
16:00: 1.7m, 14.4s, SSE | 22.0km/h, NNW
17:00: 1.6m, 14.3s, SSE | 20.9km/h, N
18:00: 1.6m, 14.3s, SSE | 19.1km/h, N
19:00: 1.6m, 14.2s, SSE | 16.9km/h, N
20:00: 1.6m, 14.2s, SSE | 15.5km/h, NNW
21:00: 1.6m, 14.1s, SSE | 14.4km/h, NNW
22:00: 1.6m, 13.8s, SSE | 13.7km/h, NW
23:00: 1.5m, 13.7s, SSE | 12.6km/h, NW
00:00: 1.5m, 13.6s, SSE | 11.9km/h, NW

Fri 2020-10-02
-------------------
sun: 05:01  05:26  17:54  18:19  
rain: 0%, 0mm
moon: 99%
sea-temperature: 18.4°C
tide: L-02:22  H-08:36  L-14:32  H-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.5s, SSE | 11.2km/h, NW
02:00: 1.4m, 13.5s, SSE | 10.8km/h, NW
03:00: 1.4m, 13.4s, SSE | 10.1km/h, NW
04:00: 1.4m, 13.4s, SSE | 10.1km/h, NW
05:00: 1.3m, 13.3s, SSE | 10.4km/h, NW
06:00: 1.3m, 13.3s, SSE | 10.8km/h, WNW
07:00: 1.2m, 13.3s, SSE | 10.4km/h, WNW
08:00: 1.2m, 13.2s, SSE |  9.7km/h, WNW
09:00: 1.2m, 13.1s, SSE |  9.4km/h, W
10:00: 1.1m, 12.9s, SSE |  9.7km/h, W
11:00: 1.1m, 12.9s, SSE | 11.9km/h, W
12:00: 1.1m, 12.8s, SSE | 15.5km/h, NNE
13:00: 1.1m, 12.7s, SSE | 18.4km/h, NE
14:00: 1.1m, 12.7s, SSE | 20.5km/h, NE
15:00: 1.1m, 12.7s, SSE | 21.6km/h, ENE
16:00: 1.1m, 12.6s, SSE | 22.0km/h, ENE
17:00: 1.1m, 12.6s, SSE | 22.7km/h, ENE
18:00: 1.1m, 12.6s, SSE | 23.4km/h, NE
19:00: 1.2m, 12.5s, SSE | 23.8km/h, NE
20:00: 1.2m, 12.5s, SSE | 23.8km/h, NNE
21:00: 1.2m, 12.4s, SSE | 23.0km/h, NNE
22:00: 1.2m, 12.4s, SSE | 22.3km/h, NNE
23:00: 1.1m, 12.3s, SSE | 20.5km/h, NNE
00:00: 1.1m, 12.2s, SSE | 18.7km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:00  05:25  17:55  18:20  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 18.4°C
tide: L-02:49  H-09:07  L-15:08  H-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.1s, SSE | 16.9km/h, NNE
02:00: 1.0m, 12.1s, SSE | 15.8km/h, NNE
03:00: 0.9m, 12.1s, SSE | 15.1km/h, NNE
04:00: 0.9m, 12.0s, SSE | 14.4km/h, NNE
07:00: 0.8m, 11.9s, SSE | 13.7km/h, N
10:00: 0.8m, 11.8s, SSE | 18.4km/h, N
13:00: 0.9m, 11.7s, SSE | 28.8km/h, NNE
16:00: 1.4m,  5.1s, NE  | 30.6km/h, NE
19:00: 1.6m,  5.7s, NE  | 28.4km/h, NE
22:00: 1.6m,  6.3s, ENE | 22.3km/h, NNE

Sun 2020-10-04
-------------------
sun: 05:59  06:23  18:56  19:20  
rain: 20%, < 1mm
moon: 94%
sea-temperature: 18.4°C
tide: L-04:18  H-10:39  L-16:45  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.7s, ENE | 24.1km/h, WSW
05:00: 1.3m,  6.9s, ENE | 20.5km/h, W
08:00: 1.1m,  7.0s, ENE | 14.8km/h, WSW
11:00: 1.1m,  7.2s, ENE | 17.3km/h, NNW
14:00: 1.1m,  7.3s, NE  | 23.8km/h, NNE
17:00: 1.5m,  7.3s, NE  | 27.4km/h, NE
20:00: 1.8m,  7.2s, NE  | 23.0km/h, NE
23:00: 1.9m,  7.4s, NE  | 19.4km/h, NNE

