Sun 2020-03-29
-------------------
sun: 06:37  07:01  18:50  19:15  
rain: 45%, 1-5mm
moon: 22%
sea-temperature: 22.5°C
tide: H-00:02  L-06:21  H-12:23  L-18:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.4s, E   | 27.7km/h, NE
01:00: 2.0m,  7.4s, E   | 27.0km/h, NE
02:00: 2.0m,  7.3s, E   | 31.7km/h, NE
03:00: 1.9m,  7.3s, E   | 28.1km/h, NE
04:00: 1.9m,  7.3s, E   | 25.9km/h, NE
05:00: 1.9m,  7.3s, E   | 23.4km/h, NE
06:00: 1.8m,  7.3s, E   | 22.3km/h, NNE
07:00: 1.8m,  7.2s, E   | 22.0km/h, NNE
08:00: 1.7m,  7.2s, E   | 22.0km/h, NNE
09:00: 1.7m,  7.2s, E   | 22.0km/h, NNE
10:00: 1.7m,  7.2s, E   | 23.0km/h, NNE
11:00: 1.7m,  7.1s, E   | 24.5km/h, NNE
12:00: 1.6m,  7.1s, E   | 26.3km/h, NNE
13:00: 1.6m,  7.1s, E   | 27.0km/h, NE
14:00: 1.6m,  7.1s, E   | 27.4km/h, NE
15:00: 1.6m,  7.1s, E   | 28.8km/h, NE
16:00: 1.6m,  7.0s, E   | 33.1km/h, NE
17:00: 1.6m,  7.0s, E   | 32.4km/h, NE
18:00: 1.6m,  7.0s, E   | 32.8km/h, NE
19:00: 1.6m,  7.0s, E   | 31.7km/h, NE
20:00: 1.6m,  7.0s, E   | 30.2km/h, NE
21:00: 1.5m,  7.0s, E   | 29.5km/h, NNE
22:00: 1.5m,  7.0s, E   | 29.2km/h, NNE
23:00: 1.5m,  7.0s, E   | 29.5km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:37  07:02  18:49  19:13  
rain: 65%, 1-5mm
moon: 31%
tide: H-00:40  L-07:08  H-13:08  L-18:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.0s, E   | 28.8km/h, NNE
01:00: 1.5m,  7.0s, E   | 28.4km/h, NNE
02:00: 1.5m,  7.0s, E   | 27.7km/h, NNE
03:00: 1.4m,  7.0s, E   | 27.4km/h, NNE
04:00: 1.4m,  7.0s, E   | 26.6km/h, NNE
05:00: 1.4m,  7.0s, E   | 25.2km/h, NNE
06:00: 1.4m,  7.0s, E   | 24.5km/h, NNE
07:00: 1.4m,  7.0s, E   | 23.8km/h, NNE
08:00: 1.4m,  7.0s, E   | 22.7km/h, NNE
09:00: 1.4m,  7.0s, E   | 22.0km/h, N
10:00: 1.3m,  7.0s, E   | 20.2km/h, NNW
11:00: 1.3m,  7.1s, E   | 20.5km/h, WSW
12:00: 1.3m,  7.1s, E   | 16.6km/h, W
13:00: 1.3m,  7.1s, E   | 22.0km/h, W
14:00: 1.2m,  7.1s, E   | 22.7km/h, W
15:00: 1.2m,  7.1s, E   | 25.9km/h, WNW
16:00: 1.2m,  7.1s, E   | 20.5km/h, WNW
17:00: 1.1m,  7.1s, E   | 15.1km/h, WNW
18:00: 1.1m,  7.1s, E   | 15.5km/h, W
19:00: 1.1m,  7.1s, E   | 14.8km/h, W
20:00: 1.1m,  7.1s, E   | 16.6km/h, W
21:00: 1.0m,  7.1s, E   | 16.6km/h, WNW
22:00: 1.0m,  7.1s, E   | 15.1km/h, NW
23:00: 1.0m,  7.1s, E   | 15.5km/h, NNW

Tue 2020-03-31
-------------------
sun: 06:38  07:03  18:48  19:12  
rain: 25%, < 1mm
moon: 40%
tide: H-01:24  L-08:04  H-14:03  L-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.1s, E   | 15.8km/h, NNW
01:00: 1.0m,  7.1s, E   | 14.4km/h, NW
02:00: 1.0m,  7.1s, E   |  9.0km/h, NW
03:00: 1.0m,  7.1s, E   |  9.4km/h, WNW
04:00: 1.0m,  7.1s, ENE | 10.4km/h, W
05:00: 1.0m,  7.1s, ENE | 11.5km/h, W
06:00: 1.0m,  7.1s, ENE | 11.5km/h, W
07:00: 1.0m,  7.1s, ENE | 11.5km/h, WSW
08:00: 1.0m,  7.1s, ENE | 11.9km/h, WSW
09:00: 1.0m,  7.2s, ENE | 13.7km/h, WSW
10:00: 1.0m,  7.2s, ENE | 15.5km/h, SW
11:00: 1.0m,  7.2s, ENE | 16.9km/h, SSW
12:00: 1.0m,  7.2s, ENE | 17.3km/h, SSW
13:00: 1.0m,  7.3s, ENE | 16.9km/h, SSW
14:00: 1.0m,  7.4s, ENE | 16.6km/h, S
15:00: 1.0m,  7.5s, ENE | 17.3km/h, S
16:00: 1.0m,  7.5s, ENE | 18.0km/h, S
17:00: 1.0m,  7.5s, ENE | 18.0km/h, SSE
18:00: 1.0m,  7.5s, ENE | 16.2km/h, SSE
19:00: 1.0m,  7.6s, ENE | 14.0km/h, SE
20:00: 1.0m,  7.6s, ENE | 11.2km/h, SE
21:00: 1.0m,  7.7s, ENE |  9.7km/h, SE
22:00: 1.0m,  7.7s, ENE |  8.3km/h, SE
23:00: 1.0m,  7.7s, ENE |  7.9km/h, ESE

Wed 2020-04-01
-------------------
sun: 06:39  07:03  18:46  19:11  
rain: 40%, < 1mm
moon: 50%
tide: H-02:19  L-09:13  H-15:16  L-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.7s, ENE |  7.2km/h, SE
01:00: 1.0m,  7.7s, ENE |  6.8km/h, SE
02:00: 1.0m,  7.7s, ENE |  6.5km/h, SE
03:00: 1.0m,  7.7s, ENE |  6.5km/h, SE
04:00: 1.0m,  7.7s, ENE |  6.5km/h, SE
05:00: 1.0m,  7.7s, ENE |  6.1km/h, SE
06:00: 1.0m,  7.9s, ENE |  6.1km/h, SE
07:00: 1.0m,  8.1s, ENE |  6.1km/h, SE
08:00: 1.0m,  8.3s, E   |  6.8km/h, SE
09:00: 1.0m,  8.3s, E   |  7.6km/h, SE
10:00: 1.0m,  8.3s, E   |  9.0km/h, SE
11:00: 1.0m,  8.3s, E   | 10.1km/h, SE
12:00: 1.0m,  8.2s, E   | 11.2km/h, ESE
13:00: 1.0m,  8.2s, E   | 12.2km/h, ESE
14:00: 1.0m,  8.2s, E   | 13.3km/h, ESE
15:00: 0.9m,  8.1s, E   | 14.4km/h, E
16:00: 0.9m,  8.0s, E   | 15.1km/h, E
17:00: 0.9m,  8.0s, E   | 15.8km/h, E
18:00: 0.9m,  8.0s, E   | 15.5km/h, ENE
19:00: 0.9m,  7.9s, E   | 14.8km/h, ENE
20:00: 0.9m,  7.9s, E   | 14.0km/h, ENE
21:00: 1.0m,  8.7s, E   | 13.3km/h, ENE
22:00: 1.0m,  9.6s, E   | 12.6km/h, NE
23:00: 1.0m,  9.6s, E   | 12.6km/h, NE

Thu 2020-04-02
-------------------
sun: 06:39  07:04  18:45  19:10  
rain: 50%, 1-10mm
moon: 62%
tide: H-03:29  L-10:28  H-16:38  L-22:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.6s, E   | 12.2km/h, NE
01:00: 0.9m,  9.6s, E   | 12.2km/h, NE
02:00: 0.9m,  9.6s, E   | 11.9km/h, NE
03:00: 0.9m,  9.6s, E   | 11.9km/h, NE
04:00: 0.9m,  9.5s, E   | 11.5km/h, NE
05:00: 0.9m,  9.5s, E   | 11.5km/h, NE
06:00: 1.0m,  9.5s, E   | 12.2km/h, NE
07:00: 1.0m,  5.6s, E   | 13.3km/h, NE
08:00: 1.0m,  5.6s, E   | 15.1km/h, NE
09:00: 1.0m,  5.6s, E   | 18.0km/h, NE
10:00: 1.0m,  5.6s, E   | 20.9km/h, NE
11:00: 1.0m,  5.6s, E   | 23.0km/h, NE
12:00: 1.0m,  5.6s, E   | 23.0km/h, NE
13:00: 1.0m,  6.9s, E   | 22.7km/h, NE
14:00: 1.0m,  6.8s, E   | 22.0km/h, NE
15:00: 1.0m,  6.8s, E   | 22.3km/h, NE
16:00: 1.0m,  9.0s, E   | 23.0km/h, NE
17:00: 0.9m,  9.0s, E   | 23.0km/h, NE
20:00: 0.9m,  7.8s, ENE | 18.4km/h, NE
23:00: 0.9m,  9.7s, E   | 18.4km/h, NNE

Fri 2020-04-03
-------------------
sun: 06:40  07:05  18:44  19:08  
rain: 40%, < 2mm
moon: 72%
tide: H-04:43  L-11:35  H-17:49  L-23:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m, 16.6s, ESE | 16.9km/h, N
05:00: 0.8m, 16.4s, ESE | 12.6km/h, NNW
08:00: 0.8m, 16.0s, ESE | 12.6km/h, NW
11:00: 0.8m, 15.6s, ESE | 16.2km/h, WNW
14:00: 0.8m, 15.4s, ESE | 14.8km/h, N
17:00: 0.8m, 12.9s, E   | 20.2km/h, NE
20:00: 0.9m, 12.7s, E   | 17.6km/h, NNE
23:00: 0.9m, 12.4s, E   | 15.1km/h, N

Sat 2020-04-04
-------------------
sun: 06:41  07:05  18:42  19:07  
rain: 40%, 1-5mm
moon: 82%
tide: H-05:49  L-12:33  H-18:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m, 12.3s, E   | 12.6km/h, N
05:00: 1.0m, 10.5s, E   | 10.4km/h, NW
08:00: 1.1m,  7.0s, NE  | 13.3km/h, WNW
11:00: 1.1m,  7.1s, NE  | 19.8km/h, WNW
14:00: 1.1m,  7.3s, NE  | 15.8km/h, NW
17:00: 1.1m,  7.5s, NE  | 15.8km/h, NW
20:00: 1.1m,  7.6s, NE  | 16.2km/h, N
23:00: 1.1m,  7.7s, NE  | 16.6km/h, NW

