Mon 2020-05-25
-------------------
sun: 06:16  06:43  16:56  17:23  
rain: 100%, 15-40mm
moon: 8%
sea-temperature: 20.4°C
tide: L-04:03  H-10:08  L-15:34  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.4m, 11.9s, S   | 41.0km/h, SW
02:00: 5.3m, 11.8s, SSE | 40.3km/h, SW
03:00: 5.2m, 11.8s, SSE | 41.0km/h, SW
04:00: 5.1m, 11.7s, SSE | 41.0km/h, SW
05:00: 5.0m, 11.7s, SSE | 41.0km/h, SW
06:00: 5.0m, 11.6s, SSE | 40.3km/h, SW
07:00: 4.9m, 11.6s, SSE | 39.6km/h, SW
08:00: 4.9m, 11.5s, SSE | 40.0km/h, SW
09:00: 4.8m, 11.4s, S   | 38.5km/h, SW
10:00: 4.8m, 11.4s, SSE | 38.9km/h, SW
11:00: 4.7m, 11.3s, SSE | 40.7km/h, SW
12:00: 4.7m, 11.2s, SSE | 44.6km/h, SW
13:00: 4.8m, 11.2s, SSE | 46.1km/h, SW
14:00: 4.9m, 11.1s, SSE | 45.7km/h, SW
15:00: 5.0m, 11.0s, S   | 47.2km/h, SSW
16:00: 5.2m, 11.0s, S   | 44.3km/h, SSW
17:00: 5.2m, 10.9s, S   | 41.8km/h, S
18:00: 5.1m, 11.0s, S   | 40.3km/h, S
19:00: 4.9m, 11.0s, S   | 41.0km/h, SSW
20:00: 4.8m, 11.0s, SSE | 41.0km/h, SSW
21:00: 4.6m, 10.9s, SSE | 38.2km/h, SSW
22:00: 4.5m, 10.9s, SSE | 32.4km/h, SSW
23:00: 4.4m, 10.9s, SSE | 26.3km/h, SSW
00:00: 4.3m, 10.8s, SSE | 28.8km/h, S

Tue 2020-05-26
-------------------
sun: 06:17  06:43  16:56  17:22  
rain: 95%, 10-20mm
moon: 14%
tide: L-04:48  H-10:55  L-16:18  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.2m, 10.8s, SSE | 33.8km/h, SSE
02:00: 4.1m, 10.7s, SSE | 34.9km/h, SSE
03:00: 4.0m, 10.6s, SSE | 34.6km/h, SSE
04:00: 4.0m, 10.5s, SSE | 35.3km/h, SSE
05:00: 3.9m, 10.4s, SSE | 34.9km/h, SSE
06:00: 3.8m, 10.4s, SSE | 35.6km/h, SSE
07:00: 3.8m, 10.3s, SSE | 35.3km/h, SSE
08:00: 3.7m, 10.3s, SSE | 34.9km/h, SSE
09:00: 3.7m, 10.2s, SSE | 33.8km/h, SSE
10:00: 3.6m, 10.2s, SSE | 33.5km/h, SSE
11:00: 3.6m, 10.2s, SSE | 34.9km/h, SSE
12:00: 3.5m, 10.1s, SE  | 33.8km/h, SSE
13:00: 3.5m, 10.1s, SE  | 33.5km/h, SSE
14:00: 3.4m, 10.0s, SE  | 32.8km/h, SSE
15:00: 3.4m, 10.0s, SE  | 31.3km/h, SSE
16:00: 3.3m,  9.9s, SE  | 31.0km/h, SSE
17:00: 3.2m,  9.8s, SE  | 29.9km/h, S
18:00: 3.2m,  9.8s, SE  | 29.2km/h, S
19:00: 3.1m,  9.8s, SE  | 25.9km/h, S
20:00: 3.1m,  9.7s, SE  | 24.1km/h, S
21:00: 3.0m,  9.7s, SE  | 24.1km/h, S
22:00: 3.0m,  9.7s, SE  | 24.1km/h, SSE
23:00: 2.9m,  9.6s, SE  | 23.0km/h, S
00:00: 2.9m,  9.6s, SE  | 22.0km/h, S

Wed 2020-05-27
-------------------
sun: 06:17  06:44  16:55  17:22  
rain: 45%, < 2mm
moon: 22%
tide: L-05:37  H-11:45  L-17:08  H-23:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  9.6s, SE  | 20.9km/h, S
02:00: 2.8m,  9.5s, SE  | 20.9km/h, S
03:00: 2.7m,  9.5s, SE  | 20.9km/h, S
04:00: 2.6m,  9.4s, SE  | 20.5km/h, S
05:00: 2.6m,  9.3s, SE  | 19.8km/h, SSW
06:00: 2.5m,  9.2s, SE  | 19.4km/h, SSW
07:00: 2.4m,  9.2s, SE  | 19.1km/h, SW
08:00: 2.4m,  9.1s, SE  | 19.4km/h, SW
09:00: 2.3m,  9.1s, SE  | 19.8km/h, SW
10:00: 2.2m,  9.0s, SE  | 20.5km/h, SW
11:00: 2.2m,  9.0s, SE  | 21.2km/h, SW
12:00: 2.1m,  8.9s, SE  | 21.2km/h, SW
13:00: 2.1m,  8.9s, SE  | 20.9km/h, SSW
14:00: 2.0m,  8.8s, SE  | 19.4km/h, SSW
15:00: 2.0m,  8.8s, SE  | 17.6km/h, SSW
16:00: 1.9m,  8.7s, SE  | 15.8km/h, SSW
17:00: 1.9m,  8.6s, SE  | 14.0km/h, SSW
18:00: 1.8m,  8.6s, SE  | 13.0km/h, SSW
19:00: 1.8m,  8.6s, SE  | 12.2km/h, SSW
20:00: 1.8m,  8.5s, SE  | 11.9km/h, SW
21:00: 1.7m,  8.5s, SE  | 11.9km/h, WSW
22:00: 1.7m,  8.5s, SE  | 11.9km/h, WSW
23:00: 1.6m,  8.4s, SE  | 11.9km/h, W
00:00: 1.6m,  8.4s, SE  | 11.5km/h, W

Thu 2020-05-28
-------------------
sun: 06:18  06:45  16:55  17:22  
rain: 40%, < 2mm
moon: 32%
tide: L-06:30  H-12:43  L-18:05  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.4s, SE  | 11.5km/h, W
02:00: 1.5m,  8.4s, SE  | 11.5km/h, W
03:00: 1.5m,  8.3s, SE  | 11.9km/h, WNW
04:00: 1.5m,  8.3s, SE  | 12.2km/h, WNW
05:00: 1.4m,  8.2s, SE  | 12.6km/h, WNW
06:00: 1.4m,  8.2s, SE  | 13.3km/h, WNW
07:00: 1.4m,  8.1s, SE  | 13.3km/h, WNW
08:00: 1.3m,  8.1s, SE  | 13.3km/h, WNW
09:00: 1.3m,  8.0s, SE  | 13.3km/h, W
10:00: 1.3m,  7.9s, SE  | 13.3km/h, W
11:00: 1.2m,  7.9s, SE  | 14.4km/h, W
12:00: 1.2m,  7.8s, SE  | 15.5km/h, W
13:00: 1.2m,  7.8s, SE  | 16.2km/h, WSW
14:00: 1.2m,  7.8s, SE  | 16.2km/h, SW
15:00: 1.1m,  7.7s, SE  | 15.8km/h, SW
16:00: 1.1m,  7.7s, SE  | 15.5km/h, SSW
17:00: 1.1m,  7.6s, SE  | 15.1km/h, SSW
18:00: 1.1m,  7.6s, SE  | 14.8km/h, SSW
19:00: 1.0m,  7.6s, SE  | 14.8km/h, SW
20:00: 1.0m,  7.5s, SE  | 14.8km/h, SW
21:00: 1.0m,  7.5s, SE  | 14.8km/h, SW
22:00: 1.0m,  7.5s, SE  | 15.5km/h, SW
23:00: 1.0m,  7.6s, SE  | 16.2km/h, SW
00:00: 0.9m,  7.6s, SE  | 17.6km/h, SW

Fri 2020-05-29
-------------------
sun: 06:18  06:45  16:54  17:21  
rain: 65%, 1-5mm
moon: 43%
tide: L-07:28  H-13:44  L-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.6s, SE  | 18.4km/h, SW
02:00: 0.9m,  7.7s, SE  | 19.4km/h, SW
03:00: 0.9m,  7.7s, SE  | 19.4km/h, SW
04:00: 0.9m,  7.7s, SE  | 19.8km/h, SW
05:00: 0.9m,  7.7s, SE  | 19.8km/h, SW
06:00: 0.9m,  7.7s, SE  | 20.2km/h, SW
07:00: 0.9m,  7.7s, SE  | 20.2km/h, SW
08:00: 0.9m,  7.7s, SE  | 20.5km/h, SW
09:00: 0.9m,  7.7s, SE  | 20.5km/h, SSW
10:00: 0.9m,  9.1s, ESE | 21.2km/h, SSW
11:00: 0.9m,  9.0s, ESE | 22.3km/h, SSW
12:00: 1.0m,  9.0s, ESE | 23.8km/h, SSW
13:00: 1.0m,  8.9s, ESE | 24.5km/h, SSW
14:00: 1.0m,  8.9s, ESE | 24.1km/h, S
15:00: 1.0m,  8.9s, ESE | 23.4km/h, S
16:00: 1.0m,  8.8s, ESE | 22.3km/h, S
19:00: 1.0m,  8.8s, ESE | 19.4km/h, SSW
22:00: 1.0m,  8.8s, ESE | 16.2km/h, SSW

Sat 2020-05-30
-------------------
sun: 06:19  06:46  16:54  17:21  
rain: 30%, < 1mm
moon: 50%
tide: H-01:35  L-08:27  H-14:49  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.8s, ESE | 12.2km/h, S
04:00: 1.0m,  8.4s, ESE | 11.9km/h, WSW
07:00: 1.0m,  8.3s, ESE |  9.4km/h, W
10:00: 1.0m,  8.2s, ESE | 10.4km/h, WSW
13:00: 1.0m,  8.1s, ESE | 14.8km/h, SE
16:00: 1.0m,  7.8s, ESE | 15.5km/h, ENE
19:00: 1.0m,  7.7s, SE  | 16.6km/h, NE
22:00: 1.0m,  7.6s, SE  | 15.8km/h, N

Sun 2020-05-31
-------------------
sun: 06:19  06:46  16:54  17:21  
rain: 10%, < 1mm
moon: 65%
tide: H-02:43  L-09:23  H-15:50  L-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.5s, SE  | 15.1km/h, N
04:00: 0.9m,  7.4s, SE  | 14.4km/h, NW
07:00: 0.8m,  7.3s, SE  | 16.6km/h, NNW
10:00: 0.9m,  7.3s, SE  | 18.0km/h, NNW
13:00: 1.0m,  8.6s, ESE | 18.4km/h, NW
16:00: 1.1m, 10.1s, ESE | 14.8km/h, NW
19:00: 1.1m,  9.7s, ESE | 18.0km/h, NNW
22:00: 1.1m,  9.3s, ESE | 20.9km/h, NNW

