Mon 2020-04-06
-------------------
sun: 05:44  06:09  17:42  18:06  
rain: 35%, < 1mm
moon: 96%
sea-temperature: 22.1°C
tide: H-06:40  L-13:06  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.1s, S   | 20.9km/h, W
02:00: 0.8m,  6.1s, S   | 19.4km/h, W
03:00: 0.8m,  6.1s, S   | 18.0km/h, W
04:00: 0.8m,  7.2s, SE  | 16.9km/h, W
05:00: 0.8m,  7.2s, SE  | 16.6km/h, WNW
06:00: 0.8m,  7.2s, SE  | 17.3km/h, WNW
07:00: 0.8m,  7.3s, SE  | 18.7km/h, WNW
08:00: 0.8m,  7.8s, E   | 19.8km/h, WNW
09:00: 0.8m,  7.9s, E   | 19.1km/h, WNW
10:00: 0.8m,  8.0s, E   | 15.5km/h, WNW
11:00: 0.8m,  8.1s, E   | 12.2km/h, W
12:00: 0.8m,  8.2s, E   | 11.5km/h, WSW
13:00: 0.8m,  8.3s, E   | 14.4km/h, SW
14:00: 0.8m,  8.4s, E   | 15.8km/h, SSW
15:00: 0.8m,  8.4s, E   | 17.3km/h, S
16:00: 0.9m,  8.4s, E   | 22.3km/h, S
17:00: 0.9m,  8.3s, E   | 31.3km/h, S
18:00: 1.0m,  8.3s, E   | 31.3km/h, S
19:00: 1.0m,  8.3s, E   | 30.6km/h, S
20:00: 1.1m,  8.3s, ESE | 29.9km/h, S
21:00: 1.2m,  8.4s, ESE | 28.4km/h, SSE
22:00: 1.2m,  8.4s, ESE | 29.5km/h, SSE
23:00: 1.3m,  8.4s, ESE | 28.1km/h, SSE
00:00: 1.4m,  8.4s, ESE | 27.7km/h, SSE

Tue 2020-04-07
-------------------
sun: 05:45  06:10  17:40  18:05  
rain: 70%, 1-5mm
moon: 99%
tide: L-01:14  H-07:32  L-13:50  H-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.4s, SE  | 28.8km/h, SSE
02:00: 1.5m,  8.4s, SE  | 28.4km/h, SSE
03:00: 1.5m,  8.4s, SE  | 28.4km/h, SSE
04:00: 1.5m,  8.4s, SE  | 27.7km/h, S
05:00: 1.6m,  8.3s, SE  | 28.8km/h, SSE
06:00: 1.6m,  8.3s, SE  | 28.4km/h, SSE
07:00: 1.6m,  8.3s, SSE | 27.7km/h, SSE
08:00: 1.6m,  8.2s, SSE | 25.6km/h, SSE
09:00: 1.6m,  8.2s, SSE | 23.4km/h, SSE
10:00: 1.6m,  8.1s, SSE | 23.0km/h, SSE
11:00: 1.6m,  8.1s, SSE | 22.0km/h, SSE
12:00: 1.6m,  8.1s, SSE | 22.0km/h, SSE
13:00: 1.6m,  8.0s, SSE | 20.9km/h, SSE
14:00: 1.6m,  8.0s, SSE | 19.4km/h, SSE
15:00: 1.5m,  8.0s, SSE | 19.4km/h, SSE
16:00: 1.5m,  9.3s, SSE | 19.8km/h, SSE
17:00: 1.5m,  9.3s, SSE | 20.2km/h, SSE
18:00: 1.5m,  9.3s, SSE | 18.7km/h, SSE
19:00: 1.5m,  9.4s, SSE | 16.9km/h, SSE
20:00: 1.5m,  9.4s, SE  | 16.9km/h, SE
21:00: 1.4m,  9.4s, SE  | 16.2km/h, SE
22:00: 1.4m,  9.5s, SE  | 16.2km/h, SE
23:00: 1.4m,  9.5s, SE  | 14.0km/h, SE
00:00: 1.4m, 10.7s, SSE | 11.9km/h, SE

Wed 2020-04-08
-------------------
sun: 05:46  06:10  17:39  18:04  
rain: 80%, 5-15mm
moon: 100%
tide: L-02:06  H-08:22  L-14:33  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.5s, SSE |  9.7km/h, SSE
02:00: 1.4m, 14.4s, S   |  9.7km/h, SSE
03:00: 1.4m, 15.5s, S   |  9.7km/h, SSE
04:00: 1.4m, 15.5s, S   |  9.7km/h, SSE
05:00: 1.4m, 15.5s, S   |  9.7km/h, SSE
06:00: 1.5m, 15.4s, S   | 10.1km/h, SSE
07:00: 1.5m, 15.3s, S   | 10.1km/h, S
08:00: 1.5m, 15.2s, S   | 10.8km/h, S
09:00: 1.5m, 15.0s, S   | 11.9km/h, SSE
10:00: 1.6m, 14.8s, S   | 13.3km/h, SSE
11:00: 1.6m, 14.5s, S   | 15.1km/h, SSE
12:00: 1.6m, 14.3s, S   | 17.3km/h, SSE
13:00: 1.6m, 14.1s, S   | 19.1km/h, SSE
14:00: 1.6m, 13.9s, S   | 20.5km/h, SSE
15:00: 1.6m, 13.7s, S   | 21.6km/h, SSE
16:00: 1.6m, 13.6s, S   | 21.6km/h, SSE
17:00: 1.6m, 13.4s, S   | 21.6km/h, SSE
18:00: 1.6m, 13.3s, S   | 20.9km/h, SSE
19:00: 1.7m, 13.1s, S   | 19.8km/h, SSE
20:00: 1.7m, 12.9s, S   | 18.4km/h, SSE
21:00: 1.7m, 12.8s, S   | 17.3km/h, SSE
22:00: 1.7m, 12.6s, S   | 16.2km/h, SSE
23:00: 1.8m, 12.5s, S   | 15.5km/h, SSE
00:00: 1.8m, 12.4s, S   | 15.1km/h, SSE

Thu 2020-04-09
-------------------
sun: 05:46  06:11  17:38  18:03  
rain: 65%, 1-5mm
moon: 97%
tide: L-03:01  H-09:14  L-15:16  H-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 12.3s, S   | 14.8km/h, SSE
02:00: 1.8m, 12.1s, S   | 14.8km/h, SSE
03:00: 1.7m, 11.9s, S   | 14.8km/h, SSE
04:00: 1.7m, 11.8s, S   | 14.4km/h, SSE
05:00: 1.6m, 11.7s, S   | 13.0km/h, SSE
06:00: 1.6m, 11.6s, S   | 11.5km/h, SSE
07:00: 1.6m, 11.5s, S   | 10.4km/h, SSE
08:00: 1.5m, 11.3s, S   | 10.4km/h, SSE
09:00: 1.5m, 11.2s, S   | 11.2km/h, S
10:00: 1.5m, 11.0s, S   | 11.9km/h, S
11:00: 1.4m, 10.9s, S   | 12.2km/h, S
12:00: 1.4m, 10.9s, S   | 12.6km/h, SSE
13:00: 1.4m, 10.8s, S   | 12.6km/h, SSE
14:00: 1.4m, 10.6s, S   | 12.2km/h, SSE
15:00: 1.4m, 10.5s, S   | 11.9km/h, SE
16:00: 1.4m, 10.4s, S   | 11.2km/h, SE
17:00: 1.3m, 10.3s, S   | 10.4km/h, SE
18:00: 1.3m, 10.2s, S   |  9.4km/h, SE
19:00: 1.3m, 10.2s, S   |  8.6km/h, SE
20:00: 1.3m, 10.1s, S   |  7.9km/h, SE
21:00: 1.3m, 10.0s, S   |  7.2km/h, SE
22:00: 1.2m,  9.9s, S   |  7.2km/h, SE
23:00: 1.2m,  9.8s, S   |  7.2km/h, ESE
00:00: 1.2m,  9.8s, S   |  7.9km/h, NNW

Fri 2020-04-10
-------------------
sun: 05:47  06:12  17:37  18:01  
rain: 25%, < 1mm
moon: 92%
tide: L-03:55  H-10:05  L-16:00  H-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.7s, S   |  8.3km/h, NW
02:00: 1.2m,  9.6s, S   |  8.3km/h, NW
03:00: 1.1m,  9.6s, S   |  8.3km/h, NNW
04:00: 1.1m,  9.5s, S   |  8.3km/h, NNW
05:00: 1.1m,  9.5s, S   |  8.6km/h, NW
06:00: 1.1m,  9.4s, S   |  9.0km/h, NW
07:00: 1.1m,  9.4s, S   |  9.4km/h, NW
08:00: 1.1m,  9.3s, S   |  9.4km/h, NW
09:00: 1.1m,  9.2s, S   |  9.4km/h, NNW
10:00: 1.1m,  9.2s, S   |  9.7km/h, NNW
11:00: 1.1m,  9.1s, S   | 10.4km/h, NNW
12:00: 1.1m,  9.0s, S   | 11.5km/h, NNW
13:00: 1.1m,  9.0s, S   | 13.0km/h, NNW
14:00: 1.1m,  8.9s, S   | 14.4km/h, NNW
15:00: 1.1m,  8.9s, S   | 15.8km/h, NNW
16:00: 1.1m,  8.9s, S   | 16.9km/h, NNW
19:00: 1.2m,  8.3s, SSE | 19.1km/h, NNW
22:00: 1.2m,  8.2s, SE  | 22.7km/h, NNW

Sat 2020-04-11
-------------------
sun: 05:48  06:13  17:35  18:00  
rain: 25%, < 1mm
moon: 84%
tide: L-04:52  H-10:59  L-16:44  H-23:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.5s, SSE | 22.3km/h, NNW
04:00: 1.1m, 10.7s, SSE | 24.1km/h, NNW
07:00: 1.0m, 12.1s, SSE | 21.6km/h, NW
10:00: 1.0m, 11.9s, SSE | 24.8km/h, WNW
13:00: 1.2m, 14.8s, S   | 25.9km/h, WNW
16:00: 1.5m, 16.1s, S   | 26.3km/h, WNW
19:00: 1.6m, 12.1s, S   | 24.1km/h, WSW
22:00: 1.7m, 12.3s, S   | 25.6km/h, SSW

Sun 2020-04-12
-------------------
sun: 05:48  06:13  17:34  17:59  
rain: 15%, < 1mm
moon: 75%
tide: L-05:50  H-11:54  L-17:31  H-00:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  7.6s, S   | 23.8km/h, SSW
04:00: 1.8m,  8.0s, S   | 22.0km/h, WSW
07:00: 1.8m,  8.0s, S   | 18.0km/h, WSW
10:00: 1.7m,  8.0s, S   | 15.5km/h, SW
13:00: 1.6m,  8.6s, S   | 13.7km/h, S
16:00: 1.5m,  9.8s, S   | 13.7km/h, SE
19:00: 1.4m,  9.4s, S   | 10.4km/h, SSE
22:00: 1.3m,  9.2s, S   |  7.9km/h, SSW

