Wed 2020-10-21
-------------------
sun: 05:39  06:04  19:11  19:36  
rain: 5%, < 1mm
moon: 28%
sea-temperature: 19.9°C
tide: H-00:26  L-06:02  H-12:38  L-19:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  6.6s, SSE | 18.4km/h, NE
01:00: 0.9m,  6.5s, SSE | 19.8km/h, NE
02:00: 0.9m,  6.5s, SSE | 20.2km/h, NE
03:00: 0.8m,  6.4s, SSE | 20.2km/h, NE
04:00: 0.8m,  6.4s, SSE | 20.5km/h, NNE
05:00: 0.8m,  6.4s, SSE | 21.2km/h, NNE
06:00: 0.8m,  6.3s, SSE | 21.2km/h, NNE
07:00: 0.8m, 14.5s, SSE | 20.5km/h, NNE
08:00: 0.8m, 14.4s, SSE | 19.4km/h, NNE
09:00: 0.8m, 14.3s, SSE | 18.0km/h, NNE
10:00: 0.8m, 14.2s, SSE | 18.0km/h, NNE
11:00: 0.8m, 14.0s, SSE | 20.5km/h, NE
12:00: 0.8m, 13.7s, SSE | 21.6km/h, NE
13:00: 0.9m, 13.0s, SSE | 22.0km/h, ENE
14:00: 0.9m,  3.8s, ENE | 24.5km/h, ENE
15:00: 0.9m,  4.0s, ENE | 27.7km/h, ENE
16:00: 1.0m,  4.1s, ENE | 31.0km/h, ENE
17:00: 1.0m,  4.3s, ENE | 33.5km/h, NE
18:00: 1.1m,  4.5s, ENE | 33.8km/h, NE
19:00: 1.1m,  4.6s, ENE | 33.8km/h, NE
20:00: 1.1m,  4.8s, ENE | 33.5km/h, NE
21:00: 1.1m,  4.9s, ENE | 32.0km/h, NE
22:00: 1.1m,  5.0s, ENE | 31.7km/h, NE
23:00: 1.1m,  5.1s, ENE | 32.4km/h, NE

Thu 2020-10-22
-------------------
sun: 05:37  06:03  19:12  19:37  
rain: 40%, < 1mm
moon: 39%
sea-temperature: 19.9°C
tide: H-01:29  L-06:56  H-13:33  L-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.2s, ENE | 30.6km/h, NNE
01:00: 1.0m,  5.2s, ENE | 29.2km/h, NNE
02:00: 1.0m,  5.2s, ENE | 28.1km/h, NNE
03:00: 1.0m,  5.3s, ENE | 26.3km/h, NNE
04:00: 0.9m,  5.3s, ENE | 22.7km/h, NNE
05:00: 0.9m,  5.3s, ENE | 17.3km/h, NNE
06:00: 0.9m,  5.2s, ENE | 14.0km/h, N
07:00: 0.8m,  5.2s, E   | 11.9km/h, NNE
08:00: 0.8m,  5.2s, E   | 16.9km/h, NNE
09:00: 0.8m,  5.2s, E   | 19.8km/h, N
10:00: 0.8m,  5.3s, E   | 19.4km/h, N
11:00: 0.7m,  5.5s, E   | 15.5km/h, N
12:00: 0.7m,  5.8s, E   | 14.4km/h, NNE
13:00: 0.8m,  5.9s, ESE | 13.3km/h, ENE
14:00: 0.8m,  6.0s, ESE | 18.4km/h, ENE
15:00: 0.8m,  6.1s, ESE | 20.5km/h, ENE
16:00: 0.9m,  6.1s, ESE | 21.6km/h, ENE
17:00: 0.9m,  6.0s, ESE | 22.3km/h, NE
18:00: 1.0m,  6.0s, ESE | 22.7km/h, NE
19:00: 1.0m,  5.9s, ESE | 21.6km/h, NE
20:00: 1.1m,  5.8s, E   | 23.4km/h, NE
21:00: 1.1m,  5.8s, E   | 24.5km/h, NE
22:00: 1.1m,  5.8s, E   | 22.7km/h, NE
23:00: 1.0m,  5.7s, E   | 19.8km/h, NNE

Fri 2020-10-23
-------------------
sun: 05:36  06:02  19:13  19:38  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 19.9°C
tide: H-02:40  L-07:59  H-14:36  L-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.7s, E   | 16.2km/h, NNE
01:00: 1.0m,  5.7s, E   | 16.6km/h, NE
02:00: 1.0m,  5.7s, E   | 17.3km/h, NE
03:00: 1.0m,  5.7s, E   | 15.1km/h, NE
04:00: 0.9m,  5.7s, E   | 13.7km/h, NNE
05:00: 0.9m,  5.7s, E   | 13.7km/h, NNE
06:00: 0.9m,  5.6s, E   | 14.0km/h, NNE
07:00: 0.9m,  5.6s, E   | 13.3km/h, NNE
08:00: 0.9m,  5.6s, E   | 14.8km/h, NNE
09:00: 0.9m,  5.6s, E   | 16.2km/h, NNE
10:00: 0.9m,  5.6s, E   | 16.2km/h, NNE
11:00: 0.9m,  5.6s, E   | 15.8km/h, NE
12:00: 0.9m,  5.5s, E   | 18.0km/h, NE
13:00: 0.9m,  5.5s, E   | 22.3km/h, NE
14:00: 1.0m,  5.5s, ENE | 27.0km/h, NE
15:00: 1.0m,  5.5s, ENE | 29.9km/h, NE
16:00: 1.1m,  5.5s, ENE | 33.1km/h, NE
17:00: 1.2m,  5.5s, ENE | 32.8km/h, NE
18:00: 1.3m,  5.5s, ENE | 32.4km/h, NE
19:00: 1.4m,  5.6s, ENE | 31.3km/h, NE
20:00: 1.6m,  5.8s, ENE | 30.2km/h, NE
21:00: 1.7m,  6.0s, ENE | 29.5km/h, NE
22:00: 1.7m,  6.3s, ENE | 26.3km/h, NNE
23:00: 1.7m,  6.5s, ENE | 24.8km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:13  19:39  
rain: 60%, 5-10mm
moon: 60%
sea-temperature: 19.9°C
tide: H-03:58  L-09:12  H-15:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.7s, ENE | 23.8km/h, NNE
01:00: 1.7m,  6.8s, ENE | 25.6km/h, NNE
02:00: 1.7m,  6.9s, ENE | 24.1km/h, NNE
03:00: 1.6m,  7.0s, ENE | 22.0km/h, NNE
04:00: 1.5m,  7.0s, ENE | 19.4km/h, NNE
05:00: 1.4m,  7.1s, ENE | 18.4km/h, N
06:00: 1.3m,  7.1s, ENE | 19.1km/h, N
07:00: 1.3m,  7.1s, ENE | 19.4km/h, N
08:00: 1.2m,  7.1s, ENE | 23.0km/h, NNE
09:00: 1.2m,  7.1s, ENE | 24.5km/h, NNE
10:00: 1.1m,  7.1s, ENE | 23.8km/h, N
11:00: 1.2m,  7.2s, ENE | 23.8km/h, N
12:00: 1.2m,  7.2s, ENE | 24.1km/h, N
13:00: 1.2m,  7.3s, ENE | 26.3km/h, N
14:00: 1.2m,  7.4s, ENE | 27.7km/h, N
15:00: 1.1m,  7.4s, ENE | 27.4km/h, NNW
16:00: 1.1m,  7.4s, ENE | 26.6km/h, NNW
17:00: 1.0m,  7.5s, ENE | 23.0km/h, N
18:00: 1.0m,  7.4s, ENE | 22.0km/h, N
19:00: 1.0m,  7.4s, ENE | 23.0km/h, N
20:00: 1.0m,  7.4s, ENE | 23.8km/h, N
21:00: 1.0m,  7.4s, ENE | 23.4km/h, N
22:00: 1.0m,  7.3s, ENE | 21.2km/h, N
23:00: 1.1m,  7.3s, ENE | 20.9km/h, N

Sun 2020-10-25
-------------------
sun: 05:34  06:00  19:14  19:40  
rain: 75%, 10-20mm
moon: 70%
sea-temperature: 19.9°C
tide: H-05:08  L-10:28  H-16:56  L-23:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.3s, ENE | 20.2km/h, N
01:00: 1.2m,  7.4s, ENE | 23.8km/h, NNW
02:00: 1.5m,  5.7s, SSE | 24.1km/h, NW
03:00: 1.8m,  6.2s, S   | 22.7km/h, NW
04:00: 2.0m,  6.8s, SSE | 22.3km/h, WNW
05:00: 2.2m,  7.2s, S   | 23.4km/h, W
06:00: 2.3m,  7.4s, S   | 25.9km/h, SSW
07:00: 2.3m,  7.7s, S   | 27.4km/h, SSW
08:00: 2.3m,  7.8s, S   | 29.9km/h, SSW
09:00: 2.3m,  7.8s, S   | 31.7km/h, SSW
10:00: 2.4m,  7.9s, S   | 30.6km/h, SSW
11:00: 2.5m,  7.9s, S   | 31.7km/h, SSW
12:00: 2.7m,  7.9s, S   | 32.0km/h, SSW
13:00: 2.8m,  8.0s, S   | 33.8km/h, SSW
14:00: 3.0m,  8.2s, S   | 35.6km/h, S
15:00: 3.1m,  8.4s, S   | 36.0km/h, S
16:00: 3.2m,  8.7s, S   | 36.7km/h, S
17:00: 3.3m,  8.9s, S   | 34.6km/h, S
18:00: 3.3m,  9.1s, S   | 33.1km/h, S
19:00: 3.4m,  9.2s, SSE | 32.4km/h, SSE
20:00: 3.4m,  9.3s, SSE | 30.2km/h, SSE
21:00: 3.3m,  9.4s, SSE | 29.5km/h, SSE
22:00: 3.3m,  9.4s, SSE | 27.4km/h, SSE
23:00: 3.2m,  9.4s, SSE | 27.4km/h, SSE

Mon 2020-10-26
-------------------
sun: 05:33  05:59  19:15  19:41  
rain: 60%, 5-15mm
moon: 78%
sea-temperature: 19.9°C
tide: H-06:02  L-11:37  H-17:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  9.3s, SSE | 28.1km/h, SSE
01:00: 3.1m,  9.3s, SSE | 30.6km/h, SE
02:00: 3.0m,  9.2s, SSE | 31.0km/h, SSE
03:00: 3.0m,  9.2s, SSE | 29.9km/h, SSE
04:00: 3.0m,  9.1s, SSE | 28.8km/h, SSW
05:00: 3.0m,  9.0s, SSE | 28.8km/h, SSW
08:00: 3.0m,  9.0s, SSE | 30.6km/h, SSE
11:00: 3.1m,  9.0s, SSE | 25.6km/h, SSE
14:00: 3.1m,  8.9s, SSE | 33.8km/h, SSE
17:00: 3.0m,  8.9s, SSE | 28.4km/h, SSE
20:00: 2.8m,  8.8s, SSE | 31.0km/h, SSE
23:00: 2.6m,  8.8s, SSE | 27.7km/h, S

Tue 2020-10-27
-------------------
sun: 05:32  05:58  19:16  19:42  
rain: 40%, 1-10mm
moon: 86%
sea-temperature: 19.9°C
tide: L-00:29  H-06:47  L-12:33  H-18:44  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m,  8.8s, SSE | 29.5km/h, S
05:00: 2.5m,  8.9s, SE  | 24.8km/h, S
08:00: 2.5m,  8.9s, SE  | 24.8km/h, S
11:00: 2.5m,  8.9s, SE  | 22.3km/h, S
14:00: 2.5m,  8.9s, SE  | 27.4km/h, SSE
17:00: 2.4m,  8.9s, SE  | 23.4km/h, SE
20:00: 2.4m,  8.9s, SE  | 21.2km/h, ENE
23:00: 2.3m,  8.9s, SE  | 19.1km/h, ESE

