Fri 2020-05-15
-------------------
sun: 06:08  06:35  17:00  17:27  
rain: 65%, 1-5mm
moon: 41%
sea-temperature: 21.2°C
tide: H-02:26  L-09:22  H-15:46  L-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  7.0s, SSE | 23.0km/h, S
02:00: 2.1m,  6.9s, SSE | 24.5km/h, S
03:00: 2.1m,  6.8s, SSE | 25.9km/h, S
04:00: 2.1m,  6.7s, SSE | 26.6km/h, S
05:00: 2.1m,  6.7s, SSE | 26.3km/h, S
06:00: 2.1m, 10.9s, E   | 24.8km/h, S
07:00: 2.1m, 10.8s, E   | 22.3km/h, S
08:00: 2.0m, 10.8s, E   | 20.2km/h, S
09:00: 2.0m, 10.8s, E   | 20.5km/h, S
10:00: 2.0m, 10.7s, E   | 19.4km/h, SSE
11:00: 1.9m, 10.7s, E   | 22.3km/h, SSE
12:00: 1.9m, 10.7s, E   | 23.8km/h, SSE
13:00: 1.9m, 10.7s, E   | 22.3km/h, SSE
14:00: 1.8m, 10.7s, E   | 22.0km/h, SSE
15:00: 1.8m, 10.7s, E   | 21.2km/h, SSE
16:00: 1.8m, 10.7s, E   | 22.3km/h, SSE
17:00: 1.8m, 10.7s, E   | 23.4km/h, SSE
18:00: 1.8m, 10.8s, E   | 23.8km/h, SE
19:00: 1.8m, 10.8s, E   | 25.2km/h, SE
20:00: 1.8m, 10.9s, E   | 25.2km/h, SE
21:00: 1.8m, 10.9s, E   | 25.2km/h, SE
22:00: 1.8m, 10.9s, E   | 23.4km/h, SE
23:00: 1.8m, 10.9s, E   | 23.8km/h, SE
00:00: 1.8m, 10.9s, E   | 23.0km/h, SE

Sat 2020-05-16
-------------------
sun: 06:09  06:35  17:00  17:26  
rain: 40%, < 1mm
moon: 32%
tide: H-03:31  L-10:11  H-16:38  L-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.9s, E   | 23.0km/h, SE
02:00: 1.8m, 10.9s, E   | 23.4km/h, SE
03:00: 1.9m, 10.8s, E   | 22.3km/h, SE
04:00: 1.8m, 10.8s, E   | 21.2km/h, SE
05:00: 1.8m, 10.8s, E   | 20.9km/h, SE
06:00: 1.8m, 10.8s, E   | 22.0km/h, SE
07:00: 1.8m, 10.8s, E   | 23.0km/h, SSE
08:00: 1.7m, 10.8s, E   | 23.4km/h, SSE
09:00: 1.7m, 10.7s, E   | 22.7km/h, SSE
10:00: 1.7m, 10.7s, E   | 19.8km/h, SSE
11:00: 1.6m, 10.7s, E   | 18.0km/h, SSE
12:00: 1.6m, 11.6s, E   | 18.4km/h, SSE
13:00: 1.6m, 11.7s, E   | 20.9km/h, S
14:00: 1.6m, 11.7s, E   | 22.0km/h, SSE
15:00: 1.5m, 11.7s, E   | 21.6km/h, SSE
16:00: 1.5m, 11.6s, ESE | 22.3km/h, SSE
17:00: 1.5m, 11.6s, ESE | 24.1km/h, SSE
18:00: 1.5m, 11.5s, ESE | 25.6km/h, SSE
19:00: 1.5m, 11.3s, E   | 27.0km/h, SSE
20:00: 1.5m, 11.2s, E   | 28.1km/h, SSE
21:00: 1.4m, 11.2s, E   | 28.1km/h, SSE
22:00: 1.4m, 11.1s, E   | 29.2km/h, SSE
23:00: 1.4m, 11.0s, E   | 24.8km/h, SSE
00:00: 1.4m, 11.0s, E   | 18.0km/h, SSE

Sun 2020-05-17
-------------------
sun: 06:10  06:36  16:59  17:25  
rain: 60%, 1-5mm
moon: 24%
tide: H-04:29  L-10:55  H-17:23  L-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.9s, E   | 13.3km/h, SSE
02:00: 1.4m, 10.9s, E   | 13.0km/h, SSE
03:00: 1.4m, 10.8s, E   | 13.0km/h, SSE
04:00: 1.3m, 10.8s, E   | 13.3km/h, SSE
05:00: 1.3m, 10.7s, E   | 13.7km/h, SSE
06:00: 1.3m, 10.6s, E   | 14.0km/h, S
07:00: 1.3m, 10.5s, E   | 14.8km/h, S
08:00: 1.3m, 10.4s, E   | 15.1km/h, S
09:00: 1.3m, 10.4s, E   | 15.8km/h, SSE
10:00: 1.3m, 10.3s, E   | 16.2km/h, SSE
11:00: 1.3m, 10.2s, E   | 16.2km/h, SSE
12:00: 1.3m, 10.2s, E   | 15.8km/h, SSE
13:00: 1.3m,  8.0s, E   | 16.2km/h, SSE
14:00: 1.3m,  7.9s, E   | 16.9km/h, SSE
15:00: 1.3m,  7.9s, E   | 18.0km/h, SSE
16:00: 1.3m,  7.9s, E   | 18.4km/h, SE
17:00: 1.3m,  7.8s, E   | 17.3km/h, SE
18:00: 1.3m,  7.8s, E   | 15.5km/h, SE
19:00: 1.3m,  7.8s, E   | 13.7km/h, SE
20:00: 1.3m,  7.7s, E   | 12.6km/h, SE
21:00: 1.3m,  7.7s, E   | 12.2km/h, SE
22:00: 1.3m,  7.6s, ESE | 12.2km/h, SE
23:00: 1.3m,  7.5s, ESE | 12.2km/h, ESE
00:00: 1.3m,  7.5s, ESE | 12.2km/h, ESE

Mon 2020-05-18
-------------------
sun: 06:10  06:37  16:58  17:25  
rain: 45%, < 2mm
moon: 16%
tide: H-05:19  L-11:34  H-18:03  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.5s, E   | 11.9km/h, ESE
02:00: 1.3m,  7.4s, E   | 11.2km/h, ESE
03:00: 1.2m,  7.4s, E   | 10.8km/h, ESE
04:00: 1.2m,  7.4s, E   | 11.2km/h, ESE
05:00: 1.2m,  7.4s, E   | 12.2km/h, ESE
06:00: 1.2m,  7.3s, E   | 14.0km/h, ESE
07:00: 1.2m,  7.3s, E   | 15.5km/h, ESE
08:00: 1.2m,  7.3s, E   | 15.8km/h, ESE
09:00: 1.1m,  7.3s, E   | 15.8km/h, ESE
10:00: 1.1m,  7.2s, E   | 15.5km/h, ESE
11:00: 1.1m,  7.2s, E   | 15.1km/h, ESE
12:00: 1.1m,  7.2s, E   | 15.1km/h, ESE
13:00: 1.1m,  7.2s, E   | 16.2km/h, ESE
14:00: 1.0m,  7.2s, E   | 17.6km/h, ESE
15:00: 1.0m,  7.1s, E   | 19.8km/h, ESE
16:00: 1.0m,  7.1s, E   | 20.5km/h, ESE
17:00: 1.0m,  7.1s, E   | 19.8km/h, ESE
18:00: 1.0m,  7.1s, E   | 17.6km/h, E
19:00: 1.0m,  7.0s, E   | 16.2km/h, E
20:00: 1.0m,  7.0s, E   | 15.1km/h, E
21:00: 1.1m,  7.0s, E   | 14.8km/h, E
22:00: 1.1m,  7.0s, E   | 14.8km/h, E
23:00: 1.1m,  6.9s, E   | 14.0km/h, ENE
00:00: 1.1m,  6.9s, E   | 13.3km/h, ENE

Tue 2020-05-19
-------------------
sun: 06:11  06:37  16:58  17:24  
rain: 30%, < 1mm
moon: 10%
tide: H-06:04  L-12:11  H-18:38  L-00:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.9s, E   | 12.6km/h, ENE
02:00: 1.1m,  6.9s, E   | 11.9km/h, ENE
03:00: 1.1m,  6.9s, E   | 11.5km/h, ENE
04:00: 1.0m,  6.9s, E   | 11.2km/h, ENE
05:00: 1.0m,  6.9s, E   | 11.2km/h, ENE
06:00: 1.0m,  6.9s, E   | 11.2km/h, NE
07:00: 1.0m,  6.9s, E   | 11.2km/h, NE
08:00: 1.0m,  6.9s, E   | 11.2km/h, NE
09:00: 1.0m,  6.9s, E   | 11.2km/h, NE
10:00: 1.0m,  6.9s, E   | 11.2km/h, NE
11:00: 1.0m,  6.8s, E   | 11.2km/h, ENE
12:00: 1.0m,  6.9s, E   | 11.5km/h, ENE
13:00: 1.0m,  6.9s, E   | 12.6km/h, ENE
14:00: 1.0m,  6.9s, E   | 14.4km/h, ENE
15:00: 1.0m,  6.9s, E   | 16.2km/h, ENE
16:00: 1.0m,  6.9s, E   | 17.3km/h, ENE
19:00: 1.1m,  6.9s, E   | 16.6km/h, NE
22:00: 1.1m,  7.0s, E   | 15.5km/h, NNE

Wed 2020-05-20
-------------------
sun: 06:12  06:38  16:57  17:24  
rain: 20%, < 1mm
moon: 5%
tide: H-06:45  L-12:44  H-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.1s, E   | 14.8km/h, NNE
04:00: 1.1m,  7.2s, E   | 14.4km/h, N
07:00: 1.1m,  7.2s, E   | 12.6km/h, NNW
10:00: 1.1m,  7.2s, E   | 14.0km/h, NW
13:00: 1.0m,  7.1s, E   | 15.1km/h, NNW
16:00: 1.0m,  7.0s, E   | 18.0km/h, N
19:00: 1.1m,  6.9s, E   | 14.0km/h, NNW
22:00: 1.1m,  6.8s, E   | 13.3km/h, NNW

Thu 2020-05-21
-------------------
sun: 06:12  06:39  16:57  17:23  
rain: 25%, < 1mm
moon: 1%
tide: L-01:31  H-07:25  L-13:17  H-19:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.7s, E   | 12.2km/h, NW
04:00: 1.0m,  6.7s, E   | 14.4km/h, NW
07:00: 1.0m,  6.7s, E   | 18.4km/h, NW
10:00: 1.0m,  6.6s, E   | 18.7km/h, NW
13:00: 1.0m,  6.6s, E   | 20.2km/h, NW
16:00: 0.9m,  6.6s, E   | 25.6km/h, WNW
19:00: 0.9m,  6.6s, E   | 24.1km/h, WNW
22:00: 0.9m,  6.7s, E   | 25.9km/h, W

