Tue 2020-02-11
-------------------
sun: 05:59  06:25  19:49  20:15  
rain: 75%, 1-5mm
moon: 93%
sea-temperature: 22.8°C
tide: L-04:21  H-10:49  L-17:19  H-23:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.7s, E   | 18.7km/h, NE
01:00: 2.6m,  9.7s, E   | 22.0km/h, NE
02:00: 2.6m,  9.7s, E   | 21.2km/h, NE
03:00: 2.5m,  9.7s, E   | 20.9km/h, NE
04:00: 2.5m,  9.6s, E   | 20.2km/h, NE
05:00: 2.5m,  9.6s, E   | 17.6km/h, NE
06:00: 2.5m,  9.6s, E   | 18.0km/h, NE
07:00: 2.4m,  9.6s, E   | 20.2km/h, NE
08:00: 2.4m,  9.5s, E   | 18.4km/h, NE
09:00: 2.3m,  9.5s, E   | 15.1km/h, NNE
10:00: 2.3m,  9.4s, E   | 10.1km/h, NNE
11:00: 2.3m,  9.4s, E   |  5.8km/h, NNE
12:00: 2.2m,  9.3s, E   |  3.2km/h, ESE
13:00: 2.2m,  9.3s, E   |  9.0km/h, ESE
14:00: 2.2m,  9.2s, E   | 11.2km/h, E
15:00: 2.1m,  9.2s, E   | 11.2km/h, E
16:00: 2.1m,  9.2s, E   | 13.0km/h, ENE
17:00: 2.1m,  9.1s, E   | 14.8km/h, ENE
18:00: 2.1m,  9.1s, E   | 14.8km/h, ENE
19:00: 2.1m,  9.1s, E   | 15.8km/h, ENE
20:00: 2.1m,  9.1s, E   | 17.3km/h, ENE
21:00: 2.1m,  9.1s, E   | 18.4km/h, ENE
22:00: 2.2m,  9.0s, E   | 18.4km/h, ENE
23:00: 2.2m,  9.0s, E   | 18.0km/h, ENE

Wed 2020-02-12
-------------------
sun: 06:00  06:26  19:48  20:14  
rain: 60%, 1-10mm
moon: 86%
tide: L-05:15  H-11:37  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  9.0s, E   | 16.6km/h, ENE
01:00: 2.2m,  9.0s, E   | 16.6km/h, ENE
02:00: 2.3m,  9.0s, E   | 16.6km/h, NE
03:00: 2.2m,  9.0s, E   | 16.2km/h, ENE
04:00: 2.2m,  9.0s, E   | 14.8km/h, NE
05:00: 2.2m,  9.0s, E   | 12.2km/h, NE
06:00: 2.2m,  9.0s, E   |  9.4km/h, NE
07:00: 2.1m,  8.9s, E   |  7.9km/h, ESE
08:00: 2.0m,  8.9s, E   |  6.8km/h, SE
09:00: 2.0m,  8.9s, E   |  6.8km/h, WSW
10:00: 1.9m,  8.8s, E   |  7.6km/h, SW
11:00: 1.9m,  8.8s, E   |  7.6km/h, SW
12:00: 1.8m,  8.8s, E   |  9.4km/h, SW
13:00: 1.8m,  8.8s, E   | 11.5km/h, SSW
14:00: 1.8m,  8.8s, ENE | 14.0km/h, SSW
15:00: 1.8m,  8.8s, ENE | 14.8km/h, SSW
16:00: 1.8m,  8.8s, ENE | 15.8km/h, S
17:00: 1.8m,  8.8s, ENE | 18.0km/h, SSW
18:00: 1.7m,  8.8s, ENE | 20.5km/h, SSW
19:00: 1.7m,  8.8s, ENE | 22.0km/h, S
20:00: 1.7m,  8.8s, ENE | 22.3km/h, S
21:00: 1.7m,  8.8s, ENE | 22.0km/h, S
22:00: 1.7m,  8.8s, ENE | 21.2km/h, S
23:00: 1.6m,  8.8s, ENE | 20.5km/h, S

Thu 2020-02-13
-------------------
sun: 06:01  06:27  19:47  20:13  
rain: 65%, 1-10mm
moon: 77%
tide: H-00:18  L-06:10  H-12:27  L-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.8s, ENE | 18.7km/h, SSE
01:00: 1.6m,  8.8s, ENE | 17.3km/h, E
02:00: 1.6m,  8.8s, ENE | 15.8km/h, ENE
03:00: 1.6m,  8.8s, ENE | 16.2km/h, ENE
04:00: 1.6m,  8.8s, ENE | 16.9km/h, ENE
05:00: 1.6m,  8.8s, ENE | 16.9km/h, ENE
06:00: 1.6m,  8.8s, ENE | 16.6km/h, ENE
07:00: 1.6m,  8.8s, ENE | 16.2km/h, ENE
08:00: 1.6m,  8.8s, ENE | 16.2km/h, ENE
09:00: 1.6m,  8.8s, ENE | 16.2km/h, ENE
10:00: 1.6m,  8.8s, ENE | 17.3km/h, ENE
11:00: 1.6m,  8.9s, ENE | 18.0km/h, ENE
12:00: 1.6m,  8.9s, ENE | 19.4km/h, ENE
13:00: 1.6m,  8.9s, ENE | 20.2km/h, ENE
14:00: 1.6m,  9.1s, ENE | 20.9km/h, ENE
15:00: 1.6m,  9.2s, ENE | 21.6km/h, ENE
16:00: 1.6m,  9.9s, ENE | 22.0km/h, ENE
17:00: 1.6m, 10.0s, ENE | 22.0km/h, ENE
18:00: 1.7m, 10.1s, ENE | 22.3km/h, ENE
19:00: 1.7m, 10.2s, ENE | 22.3km/h, ENE
20:00: 1.7m, 10.4s, ENE | 21.2km/h, ENE
21:00: 1.7m, 11.0s, ENE | 19.8km/h, ENE
22:00: 1.8m, 11.1s, ENE | 17.3km/h, ENE
23:00: 1.8m, 11.2s, ENE | 15.8km/h, ENE

Fri 2020-02-14
-------------------
sun: 06:02  06:28  19:46  20:12  
rain: 45%, 1-5mm
moon: 66%
tide: H-01:10  L-07:09  H-13:17  L-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.3s, ENE | 14.8km/h, ENE
01:00: 1.8m, 11.5s, ENE | 14.4km/h, ENE
02:00: 1.9m, 12.1s, ENE | 14.4km/h, ENE
03:00: 1.9m, 12.2s, ENE | 14.4km/h, ENE
04:00: 1.9m, 12.4s, ENE | 14.0km/h, ENE
05:00: 2.0m, 12.7s, ENE | 13.7km/h, E
06:00: 2.0m, 12.9s, ENE | 13.7km/h, E
07:00: 2.0m, 13.0s, ENE | 13.7km/h, E
08:00: 2.1m, 13.0s, ENE | 14.0km/h, ENE
09:00: 2.1m, 13.0s, ENE | 14.8km/h, ENE
10:00: 2.1m, 12.9s, ENE | 15.8km/h, ENE
11:00: 2.2m, 12.9s, ENE | 16.6km/h, ENE
12:00: 2.2m, 12.8s, ENE | 17.3km/h, ENE
13:00: 2.2m, 12.8s, ENE | 18.0km/h, ENE
14:00: 2.2m, 12.7s, ENE | 18.4km/h, E
15:00: 2.2m, 12.6s, ENE | 18.7km/h, E
16:00: 2.3m, 12.6s, ENE | 19.4km/h, E
17:00: 2.3m, 12.6s, ENE | 19.8km/h, E
18:00: 2.4m, 12.6s, ENE | 20.2km/h, ENE
19:00: 2.5m, 12.6s, ENE | 20.2km/h, ENE
20:00: 2.6m, 12.7s, ENE | 19.8km/h, ENE
21:00: 2.7m, 13.0s, ENE | 18.4km/h, E
22:00: 2.8m, 13.4s, ENE | 16.6km/h, E
23:00: 2.9m, 13.8s, ENE | 14.8km/h, E

Sat 2020-02-15
-------------------
sun: 06:03  06:29  19:45  20:11  
rain: 60%, 1-5mm
moon: 50%
tide: H-02:04  L-08:15  H-14:15  L-20:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m, 13.8s, ENE | 13.7km/h, E
01:00: 3.0m, 13.7s, ENE | 12.6km/h, ENE
02:00: 3.1m, 13.6s, ENE | 12.6km/h, ENE
03:00: 3.1m, 13.6s, E   | 13.3km/h, ENE
04:00: 3.2m, 13.5s, E   | 14.4km/h, E
05:00: 3.2m, 13.4s, E   | 15.1km/h, E
06:00: 3.3m, 13.4s, E   | 15.8km/h, ENE
07:00: 3.3m, 13.4s, E   | 16.9km/h, ENE
08:00: 3.3m, 13.3s, E   | 18.4km/h, ENE
09:00: 3.3m, 13.2s, E   | 20.2km/h, ENE
10:00: 3.4m, 13.1s, E   | 22.0km/h, NE
11:00: 3.3m, 13.0s, E   | 23.4km/h, ENE
12:00: 3.3m, 12.8s, E   | 24.5km/h, ENE
13:00: 3.3m, 12.6s, E   | 25.6km/h, ENE
14:00: 3.2m, 12.5s, E   | 26.3km/h, ENE
15:00: 3.1m, 12.2s, E   | 27.4km/h, E
16:00: 3.0m, 12.0s, E   | 28.1km/h, ENE
17:00: 2.8m, 11.8s, E   | 28.8km/h, ENE
20:00: 2.6m, 11.2s, E   | 28.1km/h, ENE
23:00: 2.4m, 10.7s, ESE | 24.1km/h, NE

Sun 2020-02-16
-------------------
sun: 06:04  06:30  19:44  20:10  
rain: 45%, 1-5mm
moon: 44%
tide: H-03:03  L-09:29  H-15:21  L-21:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m, 10.4s, ESE | 20.2km/h, NNE
05:00: 2.1m, 10.1s, ESE | 18.0km/h, NW
08:00: 2.0m,  9.9s, ESE | 15.8km/h, N
11:00: 1.9m,  9.7s, ESE | 16.2km/h, S
14:00: 1.8m,  9.5s, ESE | 19.4km/h, S
17:00: 1.8m,  9.3s, ESE | 24.8km/h, S
20:00: 1.7m,  9.2s, ESE | 23.8km/h, S
23:00: 1.7m,  9.1s, ESE | 18.7km/h, S

Mon 2020-02-17
-------------------
sun: 06:05  06:31  19:43  20:09  
rain: 35%, < 1mm
moon: 34%
tide: H-04:08  L-10:50  H-16:41  L-22:24  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  9.1s, ESE | 15.8km/h, SSW
05:00: 1.6m,  9.1s, ESE | 14.4km/h, S
08:00: 1.6m,  9.0s, ESE | 13.0km/h, S
11:00: 1.6m,  9.0s, ESE | 15.1km/h, SSE
14:00: 1.6m,  8.9s, ESE | 18.0km/h, SE
17:00: 1.6m,  8.9s, SE  | 19.1km/h, SE
20:00: 1.7m,  8.9s, SE  | 19.4km/h, SE
23:00: 1.8m,  9.1s, SE  | 16.6km/h, ESE

