Sat 2020-09-12
-------------------
sun: 05:32  05:57  17:44  18:09  
rain: 0%, 0mm
moon: 29%
sea-temperature: 17.3°C
tide: H-03:44  L-09:15  H-15:57  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.0s, E   | 14.0km/h, NNW
02:00: 1.3m,  8.0s, E   | 12.6km/h, NW
03:00: 1.3m,  8.0s, E   | 12.2km/h, NW
04:00: 1.2m,  8.1s, E   | 12.2km/h, NNW
05:00: 1.2m,  8.1s, E   | 13.3km/h, NNW
06:00: 1.2m,  8.1s, E   | 14.0km/h, NNW
07:00: 1.2m,  8.1s, E   | 13.3km/h, NNW
08:00: 1.2m,  8.1s, E   | 13.0km/h, NNW
09:00: 1.2m,  8.1s, E   | 13.7km/h, NNW
10:00: 1.2m,  8.1s, E   | 14.4km/h, N
11:00: 1.2m,  8.1s, E   | 16.9km/h, NNE
12:00: 1.2m,  8.0s, E   | 19.4km/h, NNE
13:00: 1.3m,  8.0s, E   | 20.5km/h, NNE
14:00: 1.3m,  8.0s, E   | 21.6km/h, NNE
15:00: 1.4m,  8.0s, E   | 22.7km/h, NNE
16:00: 1.4m,  8.0s, E   | 23.0km/h, NNE
17:00: 1.5m,  5.0s, NE  | 28.4km/h, NE
18:00: 1.5m,  5.1s, NE  | 32.8km/h, NE
19:00: 1.6m,  5.3s, NE  | 35.6km/h, NNE
20:00: 1.6m,  5.4s, NE  | 36.0km/h, NNE
21:00: 1.6m,  5.5s, ENE | 30.2km/h, NNE
22:00: 1.7m,  5.7s, NE  | 27.4km/h, NNE
23:00: 1.6m,  5.9s, ENE | 22.7km/h, NNE
00:00: 1.6m,  6.0s, ENE | 18.0km/h, N

Sun 2020-09-13
-------------------
sun: 05:31  05:55  17:45  18:10  
rain: 5%, < 1mm
moon: 20%
sea-temperature: 17.3°C
tide: H-04:50  L-10:17  H-16:55  L-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.1s, ENE | 12.6km/h, NNW
02:00: 1.5m,  6.2s, ENE | 12.2km/h, NNW
03:00: 1.4m,  6.3s, ENE | 11.2km/h, NW
04:00: 1.4m,  6.4s, ENE | 10.1km/h, NW
05:00: 1.3m,  6.4s, ENE | 12.2km/h, NW
06:00: 1.3m,  6.5s, ENE | 16.2km/h, NW
07:00: 1.2m,  6.5s, ENE | 19.4km/h, NNW
08:00: 1.2m,  6.5s, ENE | 19.1km/h, NW
09:00: 1.1m,  6.5s, ENE | 17.6km/h, WNW
10:00: 1.1m,  6.5s, ENE | 15.5km/h, W
11:00: 1.0m,  6.5s, ENE | 11.2km/h, WNW
12:00: 1.0m,  6.5s, ENE |  5.0km/h, W
13:00: 1.0m,  6.5s, ENE |  4.7km/h, WSW
14:00: 0.9m,  6.5s, ENE |  9.4km/h, SW
15:00: 0.9m,  6.5s, ENE | 15.8km/h, SSW
16:00: 0.9m,  6.6s, ENE | 15.8km/h, SW
17:00: 0.9m,  6.6s, ENE | 14.8km/h, WSW
18:00: 0.9m,  6.6s, ENE | 10.4km/h, WNW
19:00: 0.8m,  6.7s, ENE | 11.2km/h, NNW
20:00: 0.8m,  6.7s, E   |  8.6km/h, NW
21:00: 0.8m,  6.8s, E   |  9.0km/h, NNW
22:00: 0.8m,  6.8s, ENE | 10.8km/h, NNW
23:00: 0.8m,  6.8s, ENE | 12.6km/h, N
00:00: 0.8m,  6.8s, ENE | 12.2km/h, NNW

Mon 2020-09-14
-------------------
sun: 05:29  05:54  17:46  18:10  
rain: 10%, < 1mm
moon: 12%
sea-temperature: 17.3°C
tide: H-05:44  L-11:15  H-17:47  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.7s, ENE |  9.4km/h, WNW
02:00: 0.8m,  6.7s, ENE |  9.0km/h, WNW
03:00: 0.8m,  6.6s, ENE |  8.6km/h, W
04:00: 0.8m,  6.6s, ENE |  8.3km/h, W
05:00: 0.8m,  6.6s, ENE |  7.9km/h, W
06:00: 0.8m,  6.6s, ENE |  7.9km/h, W
07:00: 0.8m,  6.5s, ENE |  7.9km/h, W
08:00: 0.8m,  6.5s, ENE |  7.9km/h, WSW
09:00: 0.8m,  6.5s, ENE |  8.3km/h, SSW
10:00: 0.8m,  6.5s, ENE |  9.0km/h, S
11:00: 0.8m,  6.4s, ENE |  9.4km/h, SSE
12:00: 0.8m,  6.4s, ENE |  9.7km/h, SSE
13:00: 0.8m,  6.3s, ENE | 11.2km/h, SE
14:00: 0.8m,  6.5s, ENE | 13.7km/h, SE
15:00: 0.8m,  6.7s, E   | 15.8km/h, ESE
16:00: 0.9m,  8.3s, E   | 16.9km/h, ESE
17:00: 0.9m,  8.4s, ESE | 15.8km/h, E
18:00: 0.9m,  8.4s, ESE | 13.3km/h, E
19:00: 0.9m,  8.5s, ESE | 10.4km/h, ESE
20:00: 1.0m,  8.7s, ESE |  9.0km/h, ESE
21:00: 1.0m,  9.0s, SE  |  8.6km/h, ESE
22:00: 1.0m,  9.1s, SE  |  8.3km/h, ESE
23:00: 1.0m,  9.2s, SSE |  7.9km/h, SE
00:00: 1.0m,  9.3s, SSE |  7.6km/h, SE

Tue 2020-09-15
-------------------
sun: 05:28  05:53  17:46  18:11  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 17.3°C
tide: H-06:29  L-12:08  H-18:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.4s, SSE |  7.2km/h, SE
02:00: 1.1m,  9.4s, SSE |  7.2km/h, SE
03:00: 1.1m,  9.5s, SSE |  7.2km/h, SE
04:00: 1.1m,  9.6s, SSE |  7.2km/h, SE
05:00: 1.1m,  9.7s, SSE |  6.5km/h, SE
06:00: 1.2m,  9.9s, SSE |  5.8km/h, SE
07:00: 1.3m, 10.1s, S   |  5.8km/h, ESE
08:00: 1.4m, 10.2s, S   |  6.5km/h, E
09:00: 1.4m, 10.3s, S   |  7.6km/h, E
10:00: 1.5m, 10.3s, S   |  9.0km/h, ENE
11:00: 1.5m, 10.4s, S   | 10.1km/h, ENE
12:00: 1.6m, 10.3s, S   | 11.9km/h, ENE
13:00: 1.6m, 10.3s, S   | 14.0km/h, E
14:00: 1.7m, 10.2s, S   | 15.8km/h, E
15:00: 1.7m, 10.2s, S   | 17.6km/h, E
16:00: 1.7m, 10.1s, S   | 18.0km/h, E
17:00: 1.7m, 10.1s, S   | 16.9km/h, E
18:00: 1.7m, 10.1s, S   | 15.1km/h, E
19:00: 1.7m, 10.1s, S   | 13.3km/h, E
20:00: 1.7m, 10.2s, S   | 11.5km/h, ESE
21:00: 1.7m, 10.2s, S   | 10.8km/h, E
22:00: 1.7m, 10.2s, S   | 10.4km/h, E
23:00: 1.7m, 10.3s, S   | 10.1km/h, E
00:00: 1.7m, 10.3s, S   |  9.7km/h, ENE

Wed 2020-09-16
-------------------
sun: 05:26  05:51  17:47  18:12  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 17.3°C
tide: L-01:10  H-07:14  L-12:59  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.3s, S   |  9.7km/h, NE
02:00: 1.7m, 10.3s, S   | 10.1km/h, NE
03:00: 1.6m, 10.3s, S   | 10.4km/h, NNE
04:00: 1.6m, 10.3s, S   | 10.8km/h, N
05:00: 1.6m, 10.2s, S   | 10.4km/h, N
06:00: 1.6m, 10.1s, S   | 10.4km/h, N
07:00: 1.6m, 10.1s, S   | 11.5km/h, N
08:00: 1.6m, 10.0s, SSE | 14.0km/h, N
09:00: 1.5m,  9.9s, SSE | 16.2km/h, N
10:00: 1.5m,  9.9s, SSE | 18.0km/h, N
11:00: 1.5m,  9.9s, SSE | 18.4km/h, NNE
12:00: 1.5m,  9.8s, SSE | 18.0km/h, NNE
13:00: 1.5m,  9.8s, SSE | 18.4km/h, NNE
14:00: 1.5m,  9.7s, SSE | 20.2km/h, NNE
15:00: 1.6m,  9.7s, SSE | 22.0km/h, NNE
16:00: 1.6m,  9.6s, SSE | 23.0km/h, NNE
17:00: 1.6m,  9.6s, SSE | 23.0km/h, NNE
18:00: 1.6m,  9.5s, SSE | 22.0km/h, NNE
19:00: 1.7m,  9.5s, SSE | 20.2km/h, NNE
20:00: 1.7m,  6.4s, ENE | 19.1km/h, NNE
21:00: 1.7m,  6.6s, ENE | 18.0km/h, N
22:00: 1.7m,  6.8s, ENE | 16.9km/h, N
23:00: 1.7m,  6.9s, ENE | 15.8km/h, N
00:00: 1.7m,  7.0s, ENE | 14.8km/h, N

Thu 2020-09-17
-------------------
sun: 05:25  05:50  17:48  18:12  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 17.3°C
tide: L-01:50  H-07:59  L-13:48  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.1s, ENE | 14.4km/h, N
02:00: 1.6m,  7.2s, ENE | 14.4km/h, NNW
03:00: 1.6m,  7.3s, ENE | 15.1km/h, NNW
04:00: 1.6m,  7.4s, ENE | 15.8km/h, NNW
07:00: 1.4m,  7.5s, ENE | 17.6km/h, NNW
10:00: 1.3m,  7.6s, E   | 24.8km/h, NNW
13:00: 1.3m,  7.8s, E   | 23.0km/h, N
16:00: 1.3m,  7.8s, E   | 22.7km/h, NNE
19:00: 1.4m,  7.8s, ESE | 19.4km/h, N
22:00: 1.5m,  5.2s, NE  | 19.4km/h, N

Fri 2020-09-18
-------------------
sun: 05:24  05:48  17:48  18:13  
rain: 30%, < 1mm
moon: 2%
sea-temperature: 17.3°C
tide: L-02:31  H-08:44  L-14:40  H-20:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.9s, NE  | 15.8km/h, N
04:00: 1.4m,  6.2s, NE  | 12.2km/h, NNW
07:00: 1.4m,  6.5s, ENE | 18.4km/h, NNW
10:00: 1.4m,  6.7s, ENE | 18.4km/h, N
13:00: 1.6m,  6.9s, ENE | 20.5km/h, NNE
16:00: 2.4m,  7.0s, NE  | 26.3km/h, ENE
19:00: 3.4m,  7.9s, NE  | 20.5km/h, NE
22:00: 3.7m,  8.5s, NE  | 16.9km/h, N

