Thu 2020-10-01
-------------------
sun: 05:05  05:30  17:57  18:22  
rain: 55%, < 2mm
moon: 100%
sea-temperature: 17.1°C
tide: L-01:53  H-08:01  L-13:59  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 15.5s, SSE | 27.0km/h, N
02:00: 2.4m, 15.4s, SSE | 26.3km/h, N
03:00: 2.3m, 15.3s, SSE | 27.4km/h, NNW
04:00: 2.3m, 15.3s, SSE | 25.9km/h, NW
05:00: 2.2m, 15.3s, SSE | 29.5km/h, NW
06:00: 2.1m, 15.2s, SSE | 26.3km/h, NW
07:00: 2.1m, 15.2s, SSE | 21.6km/h, WNW
08:00: 2.0m, 15.1s, SSE | 20.9km/h, W
09:00: 2.0m, 15.0s, SSE | 21.2km/h, WSW
10:00: 1.9m, 14.8s, SSE | 22.0km/h, W
11:00: 1.9m, 14.7s, SSE | 15.8km/h, WSW
12:00: 1.9m, 14.6s, SSE | 11.5km/h, W
13:00: 1.8m, 14.5s, SSE |  8.3km/h, W
14:00: 1.8m, 14.4s, SSE | 10.4km/h, ENE
15:00: 1.8m, 14.4s, SSE | 15.5km/h, SSE
16:00: 1.7m, 14.3s, SSE | 21.2km/h, SSE
17:00: 1.7m, 14.3s, SSE | 27.4km/h, SE
18:00: 1.6m, 14.2s, SSE | 27.0km/h, ESE
19:00: 1.6m, 14.1s, SSE | 22.7km/h, SE
20:00: 1.6m, 14.0s, SSE | 19.8km/h, SE
21:00: 1.6m, 13.8s, SSE | 17.3km/h, SE
22:00: 1.6m, 13.7s, SSE | 13.3km/h, ESE
23:00: 1.6m, 13.6s, SSE | 10.1km/h, ESE
00:00: 1.6m, 13.5s, SSE |  7.9km/h, ENE

Fri 2020-10-02
-------------------
sun: 05:04  05:29  17:58  18:23  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.1°C
tide: L-02:22  H-08:32  L-14:35  H-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 13.5s, SSE |  5.4km/h, NE
02:00: 1.6m, 13.4s, SSE |  5.0km/h, NW
03:00: 1.6m, 13.4s, SSE |  7.9km/h, NW
04:00: 1.6m, 13.4s, SSE |  9.7km/h, NW
05:00: 1.5m, 13.3s, SSE | 11.9km/h, NNW
06:00: 1.5m, 13.3s, SSE | 14.0km/h, NNW
07:00: 1.5m, 13.2s, SSE | 15.5km/h, NW
08:00: 1.4m, 13.1s, SSE | 16.2km/h, NNW
09:00: 1.4m, 12.9s, SSE | 16.9km/h, NNW
10:00: 1.3m, 12.8s, SSE | 17.6km/h, NNW
11:00: 1.3m, 12.8s, SSE | 17.6km/h, N
12:00: 1.2m, 12.7s, SSE | 18.7km/h, NNE
13:00: 1.2m, 12.7s, SSE | 23.8km/h, NNE
14:00: 1.2m, 12.7s, SSE | 26.6km/h, NNE
15:00: 1.1m, 12.6s, SSE | 27.0km/h, NNE
16:00: 1.1m, 12.6s, SSE | 26.6km/h, NNE
17:00: 1.1m, 12.6s, SSE | 27.4km/h, NNE
18:00: 1.1m, 12.5s, SSE | 28.4km/h, NNE
19:00: 1.1m, 12.5s, SSE | 22.3km/h, NNE
20:00: 1.0m, 12.4s, SSE | 22.3km/h, NNE
21:00: 1.0m, 12.4s, SSE | 20.9km/h, NNE
22:00: 1.0m, 12.3s, SSE | 18.4km/h, NNE
23:00: 1.0m, 12.3s, SSE | 16.6km/h, NNE
00:00: 1.0m, 12.2s, SSE | 16.6km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:03  05:28  17:59  18:24  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.1°C
tide: L-02:50  H-09:03  L-15:11  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.2s, SSE | 13.3km/h, N
02:00: 1.0m, 12.1s, SSE | 13.3km/h, N
03:00: 0.9m, 12.1s, SSE | 13.3km/h, N
04:00: 0.9m, 12.1s, SSE | 13.3km/h, N
05:00: 0.9m, 12.0s, SSE | 12.6km/h, N
06:00: 0.9m, 12.0s, SSE | 11.9km/h, N
07:00: 0.8m, 11.9s, SSE | 11.9km/h, N
08:00: 0.8m, 11.9s, SSE | 12.2km/h, N
09:00: 0.8m, 11.8s, SSE | 13.7km/h, NNE
10:00: 0.8m, 11.8s, SSE | 22.0km/h, NNE
11:00: 0.8m, 11.8s, SSE | 25.9km/h, NNE
12:00: 0.8m, 11.7s, SSE | 29.5km/h, NNE
13:00: 0.9m, 11.7s, SSE | 33.8km/h, NNE
14:00: 1.0m, 11.6s, SSE | 37.4km/h, NNE
15:00: 1.1m,  4.6s, NE  | 39.2km/h, NE
16:00: 1.3m,  4.9s, NE  | 40.7km/h, NE
17:00: 1.4m,  5.1s, NE  | 42.1km/h, NNE
18:00: 1.6m,  5.4s, NE  | 43.6km/h, NNE
19:00: 1.8m,  5.7s, NE  | 27.0km/h, NNE
20:00: 1.9m,  5.9s, NE  | 24.8km/h, NNE
21:00: 1.9m,  6.1s, NE  | 23.4km/h, NNE
22:00: 2.0m,  6.3s, NE  | 21.6km/h, NNE
23:00: 2.0m,  6.5s, NE  | 20.2km/h, NNE
00:00: 2.0m,  6.7s, NE  | 18.7km/h, NNE

Sun 2020-10-04
-------------------
sun: 06:01  06:26  19:00  19:25  
rain: 0%, 0mm
15%, < 1mm
moon: 94%
89%
sea-temperature: 17.1°C
tide: L-04:17  H-10:33  L-16:46  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  6.8s, NE  | 18.0km/h, NNE
03:00: 1.9m,  6.9s, NE  | 17.6km/h, NNE
04:00: 1.8m,  6.9s, NE  | 18.0km/h, NNE
05:00: 1.8m,  7.0s, NE  | 18.0km/h, NNE
06:00: 1.7m,  7.0s, NE  | 17.6km/h, NNE
07:00: 1.7m,  7.1s, NE  | 17.6km/h, N
08:00: 1.6m,  7.1s, NE  | 17.3km/h, N
09:00: 1.6m,  7.2s, NE  | 17.6km/h, N
10:00: 1.5m,  7.2s, NE  | 18.4km/h, N
11:00: 1.5m,  7.2s, NE  | 24.8km/h, N
12:00: 1.5m,  7.2s, NE  | 26.3km/h, N
13:00: 1.6m,  7.2s, NE  | 28.4km/h, N
14:00: 1.6m,  7.1s, NE  | 31.3km/h, NNE
15:00: 1.7m,  7.1s, NE  | 34.6km/h, NNE
16:00: 1.9m,  7.0s, NE  | 37.8km/h, NE
17:00: 2.1m,  6.9s, NE  | 41.4km/h, NE
18:00: 2.3m,  7.1s, NE  | 43.6km/h, NNE
19:00: 2.4m,  7.3s, NE  | 44.3km/h, NNE
20:00: 2.5m,  7.4s, NE  | 27.0km/h, NNE
21:00: 2.5m,  7.5s, NE  | 25.6km/h, NNE
22:00: 2.5m,  7.7s, NE  | 24.1km/h, NNE
23:00: 2.5m,  7.8s, NE  | 22.7km/h, NNE
00:00: 2.4m,  7.8s, NE  | 21.6km/h, NNE

Mon 2020-10-05
-------------------
sun: 06:00  06:25  19:00  19:25  
rain: 15%, < 1mm
moon: 89%
sea-temperature: 17.1°C
tide: L-04:44  H-11:04  L-17:23  H-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.8s, NE  | 21.6km/h, NNE
01:00: 2.3m,  7.9s, NE  | 20.5km/h, NNE
02:00: 2.2m,  7.9s, NE  | 19.8km/h, NNE
03:00: 2.1m,  7.9s, NE  | 19.4km/h, N
04:00: 2.0m,  7.9s, NE  | 19.1km/h, N
05:00: 1.9m,  7.8s, NE  | 19.4km/h, N
06:00: 1.8m,  7.9s, NE  | 19.8km/h, N
07:00: 1.8m,  7.9s, NE  | 20.5km/h, N
08:00: 1.8m,  7.9s, NE  | 20.9km/h, N
09:00: 1.7m,  7.9s, NE  | 20.5km/h, N
10:00: 1.6m,  8.0s, NE  | 20.2km/h, N
11:00: 1.6m,  8.0s, NE  | 20.5km/h, N
12:00: 1.5m,  8.0s, NE  | 22.0km/h, N
13:00: 1.5m,  8.0s, NE  | 24.1km/h, N
14:00: 1.5m,  7.9s, NE  | 25.2km/h, N
15:00: 1.5m,  7.9s, NE  | 24.8km/h, N
16:00: 1.5m,  7.9s, NE  | 24.1km/h, N
17:00: 1.4m,  7.8s, NE  | 24.8km/h, N
18:00: 1.5m,  7.8s, NE  | 27.4km/h, N
19:00: 1.7m,  7.8s, NE  | 30.6km/h, SSW
20:00: 1.9m,  5.1s, SSE | 33.5km/h, SSW
21:00: 2.1m,  5.6s, SSE | 33.5km/h, S
22:00: 2.1m,  6.0s, SSE | 32.4km/h, S
23:00: 2.1m,  6.4s, SSE | 30.2km/h, S

Tue 2020-10-06
-------------------
sun: 05:58  06:24  19:01  19:26  
rain: 40%, < 2mm
moon: 82%
sea-temperature: 17.1°C
tide: L-05:12  H-11:38  L-18:05  H-23:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  6.8s, SSE | 28.4km/h, S
01:00: 2.2m,  7.1s, SSE | 27.4km/h, S
02:00: 2.1m,  7.2s, SSE | 26.3km/h, S
03:00: 2.1m,  7.3s, SSE | 25.9km/h, SSE
04:00: 2.1m,  7.3s, SSE | 26.3km/h, SSE
05:00: 2.0m,  7.4s, SSE | 26.3km/h, SSE
08:00: 1.9m,  7.5s, SE  | 23.0km/h, SSE
11:00: 1.7m,  8.3s, E   | 21.2km/h, S
14:00: 1.7m,  8.7s, E   | 30.2km/h, S
17:00: 1.7m,  9.0s, E   | 30.2km/h, S
20:00: 1.8m,  9.2s, E   | 25.9km/h, S
23:00: 1.9m,  9.2s, E   | 21.2km/h, S

Wed 2020-10-07
-------------------
sun: 05:57  06:22  19:02  19:27  
rain: 35%, < 1mm
moon: 74%
sea-temperature: 17.1°C
tide: L-05:45  H-12:16  L-18:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.5s, ESE | 18.0km/h, S
05:00: 2.1m,  7.7s, ESE | 19.4km/h, S
08:00: 2.1m,  9.6s, E   | 19.4km/h, ESE
11:00: 2.2m, 10.1s, E   | 16.9km/h, ESE
14:00: 2.3m,  7.0s, E   | 24.8km/h, ESE
17:00: 2.3m,  7.2s, ENE | 30.2km/h, SE
20:00: 2.3m,  7.4s, ENE | 25.9km/h, E
23:00: 2.2m, 13.5s, E   | 26.6km/h, ENE

