Mon 2020-10-26
-------------------
sun: 05:33  05:58  19:14  19:40  
rain: 95%, 35-80mm
moon: 78%
sea-temperature: 19.6°C
tide: H-05:59  L-11:35  H-17:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.5s, S   | 45.4km/h, SE
01:00: 2.3m,  8.5s, S   | 45.0km/h, SE
02:00: 2.4m,  8.6s, S   | 44.3km/h, SE
03:00: 2.5m,  8.8s, S   | 43.6km/h, SE
04:00: 2.9m,  8.9s, S   | 43.2km/h, SE
05:00: 3.7m,  9.1s, SSE | 43.2km/h, SSE
06:00: 4.3m,  9.4s, SSE | 42.5km/h, SSE
07:00: 4.7m,  9.6s, SSE | 47.2km/h, SSE
08:00: 4.9m,  9.8s, SSE | 50.8km/h, SSE
09:00: 5.1m, 10.1s, SSE | 50.0km/h, S
10:00: 5.3m, 10.2s, SSE | 49.3km/h, S
11:00: 5.4m, 10.3s, SSE | 48.2km/h, S
12:00: 5.4m, 10.5s, SSE | 49.3km/h, S
13:00: 5.4m, 10.6s, SSE | 49.7km/h, S
14:00: 5.3m, 10.6s, SSE | 50.8km/h, S
15:00: 5.2m, 10.6s, SSE | 43.2km/h, S
16:00: 5.0m, 10.5s, SSE | 43.9km/h, S
17:00: 4.9m, 10.5s, SSE | 45.4km/h, S
18:00: 4.7m, 10.4s, SSE | 44.6km/h, S
19:00: 4.6m, 10.3s, SSE | 44.3km/h, S
20:00: 4.4m, 10.2s, SSE | 43.9km/h, S
21:00: 4.3m, 10.2s, SSE | 41.4km/h, SSW
22:00: 4.1m, 10.1s, SSE | 40.0km/h, SSW
23:00: 4.0m, 10.1s, SSE | 42.5km/h, SSW

Tue 2020-10-27
-------------------
sun: 05:32  05:57  19:15  19:41  
rain: 35%, < 1mm
moon: 86%
sea-temperature: 19.6°C
tide: L-00:27  H-06:44  L-12:31  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.9m, 10.0s, SSE | 43.2km/h, SSW
01:00: 3.8m, 10.0s, SSE | 41.8km/h, SSW
02:00: 3.7m, 10.0s, SSE | 39.6km/h, SSW
03:00: 3.6m,  9.9s, SSE | 37.1km/h, SSW
04:00: 3.5m,  9.9s, SSE | 35.3km/h, SSW
05:00: 3.4m,  9.9s, SSE | 36.4km/h, SSW
06:00: 3.4m,  9.9s, SSE | 35.3km/h, SSW
07:00: 3.4m,  9.9s, SSE | 35.3km/h, SSW
08:00: 3.3m, 10.0s, SSE | 33.5km/h, SSW
09:00: 3.3m, 10.0s, SSE | 34.2km/h, SSW
10:00: 3.3m, 10.0s, SSE | 33.1km/h, SSW
11:00: 3.2m, 10.0s, SSE | 31.3km/h, SSW
12:00: 3.2m, 10.0s, SSE | 31.3km/h, SSW
13:00: 3.1m, 10.0s, SSE | 34.9km/h, SSW
14:00: 3.1m, 10.0s, SSE | 36.7km/h, S
15:00: 3.1m, 10.0s, SSE | 35.6km/h, S
16:00: 3.1m, 10.0s, SSE | 34.6km/h, S
17:00: 3.1m, 10.0s, SSE | 33.8km/h, S
18:00: 3.1m, 10.0s, SSE | 31.0km/h, S
19:00: 3.2m, 10.0s, SSE | 27.0km/h, S
20:00: 3.2m,  9.9s, SSE | 23.8km/h, S
21:00: 3.1m,  9.9s, SSE | 21.6km/h, S
22:00: 3.1m,  9.9s, SSE | 16.9km/h, S
23:00: 3.0m,  9.8s, SSE | 15.8km/h, S

Wed 2020-10-28
-------------------
sun: 05:31  05:56  19:16  19:42  
rain: 55%, 1-5mm
moon: 92%
sea-temperature: 19.6°C
tide: L-01:04  H-07:22  L-13:18  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  9.8s, SSE | 15.5km/h, S
01:00: 2.8m,  9.8s, SSE | 16.6km/h, SSE
02:00: 2.7m,  9.8s, SSE | 14.4km/h, SSE
03:00: 2.6m,  9.7s, SSE | 13.7km/h, SE
04:00: 2.6m,  9.7s, SSE | 12.2km/h, SSE
05:00: 2.5m,  9.7s, SSE | 13.3km/h, SSE
06:00: 2.5m,  9.7s, SSE | 13.7km/h, SE
07:00: 2.4m,  9.7s, SSE | 15.1km/h, SE
08:00: 2.4m,  9.7s, SSE | 15.8km/h, ESE
09:00: 2.3m,  9.7s, SE  | 16.9km/h, E
10:00: 2.3m,  9.7s, SE  | 17.3km/h, E
11:00: 2.3m,  9.7s, SE  | 17.3km/h, SE
12:00: 2.2m,  9.7s, SE  | 19.4km/h, E
13:00: 2.2m,  9.7s, SE  | 22.0km/h, E
14:00: 2.2m,  9.7s, SE  | 24.1km/h, E
15:00: 2.2m,  9.7s, SE  | 23.4km/h, E
16:00: 2.1m,  9.7s, SE  | 26.3km/h, E
17:00: 2.1m,  9.7s, SE  | 25.9km/h, ENE
18:00: 2.0m,  9.7s, SE  | 25.2km/h, ENE
19:00: 2.0m,  9.6s, SE  | 23.0km/h, ENE
20:00: 2.0m,  9.6s, SE  | 22.3km/h, ENE
21:00: 1.9m,  9.6s, SE  | 20.5km/h, NE
22:00: 1.9m,  9.6s, SE  | 17.3km/h, NE
23:00: 1.9m,  9.6s, SE  | 15.8km/h, NE

Thu 2020-10-29
-------------------
sun: 05:29  05:55  19:17  19:43  
rain: 35%, < 2mm
moon: 96%
sea-temperature: 19.6°C
tide: L-01:37  H-07:57  L-13:59  H-20:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.5s, SE  | 14.8km/h, NNE
01:00: 1.8m,  9.5s, SE  | 15.1km/h, N
02:00: 1.8m,  9.5s, SE  | 13.7km/h, WSW
03:00: 1.8m,  9.4s, SE  | 14.0km/h, SSW
04:00: 1.7m,  9.4s, SE  | 15.1km/h, SW
05:00: 1.7m,  9.3s, SE  | 16.9km/h, SW
06:00: 1.7m,  9.2s, SE  | 16.2km/h, SW
07:00: 1.7m,  9.2s, SE  | 16.9km/h, SW
08:00: 1.7m,  9.1s, SE  | 17.3km/h, WSW
09:00: 1.7m,  9.1s, SE  | 18.4km/h, WSW
10:00: 1.7m,  9.1s, SE  | 18.4km/h, WSW
11:00: 1.6m,  9.0s, SE  | 18.0km/h, WSW
12:00: 1.6m,  9.0s, SE  | 18.4km/h, WSW
13:00: 1.6m,  8.9s, SE  | 20.9km/h, SW
14:00: 1.6m,  8.9s, SE  | 21.2km/h, SW
15:00: 1.6m,  8.9s, SE  | 20.9km/h, SW
16:00: 1.5m,  8.8s, SE  | 20.5km/h, SSW
17:00: 1.5m,  8.8s, SE  | 22.7km/h, SSW
18:00: 1.5m,  8.7s, SE  | 22.3km/h, SSW
19:00: 1.5m,  8.6s, SE  | 19.8km/h, SSW
20:00: 1.5m,  8.6s, SE  | 19.8km/h, SSW
21:00: 1.5m,  8.5s, SE  | 19.1km/h, SW
22:00: 1.4m,  8.5s, SE  | 17.3km/h, SW
23:00: 1.4m,  8.5s, SE  | 18.0km/h, SW

Fri 2020-10-30
-------------------
sun: 05:28  05:54  19:18  19:44  
rain: 25%, < 1mm
moon: 99%
sea-temperature: 19.6°C
tide: L-02:07  H-08:29  L-14:36  H-20:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.4s, SE  | 17.3km/h, SW
01:00: 1.4m,  8.4s, SE  | 18.4km/h, SW
02:00: 1.3m,  8.4s, SE  | 17.3km/h, SW
03:00: 1.3m,  8.5s, SE  | 16.2km/h, WSW
04:00: 1.3m,  8.5s, SE  | 15.5km/h, SW
05:00: 1.3m,  8.6s, SE  | 15.8km/h, WSW
06:00: 1.3m,  8.7s, SE  | 16.2km/h, SSW
07:00: 1.3m,  8.8s, SE  | 16.9km/h, SW
08:00: 1.3m,  8.8s, SE  | 16.9km/h, NW
09:00: 1.2m,  8.9s, SE  | 17.6km/h, SSW
10:00: 1.2m,  8.9s, SE  | 17.6km/h, NE
11:00: 1.2m,  8.9s, SE  | 17.6km/h, ENE
12:00: 1.3m,  8.9s, SE  | 20.5km/h, SSE
13:00: 1.3m,  8.9s, SE  | 24.8km/h, S
14:00: 1.5m,  8.9s, SE  | 28.4km/h, SSE
15:00: 1.6m,  8.9s, SE  | 28.1km/h, SSE
16:00: 1.9m,  5.0s, NE  | 28.8km/h, SE
17:00: 2.1m,  5.6s, NE  | 30.6km/h, SSE
18:00: 2.2m,  6.0s, NE  | 29.2km/h, SE
19:00: 2.1m,  6.3s, ENE | 26.6km/h, SE
20:00: 1.9m,  6.4s, ENE | 24.5km/h, SE
21:00: 1.8m,  6.5s, ENE | 23.4km/h, E
22:00: 1.7m,  9.6s, ESE | 20.9km/h, ESE
23:00: 1.6m,  9.6s, ESE | 20.5km/h, E

Sat 2020-10-31
-------------------
sun: 05:27  05:53  19:18  19:44  
rain: 30%, < 1mm
moon: 100%
sea-temperature: 19.6°C
tide: L-02:35  H-08:59  L-15:13  H-21:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.5s, ESE | 21.6km/h, NE
01:00: 1.6m,  9.5s, ESE | 22.3km/h, NE
02:00: 1.6m,  9.4s, ESE | 20.5km/h, NNE
03:00: 1.6m,  9.4s, ESE | 18.4km/h, NNE
04:00: 1.6m,  8.8s, ESE | 16.6km/h, N
05:00: 1.6m,  8.2s, E   | 16.2km/h, N
08:00: 1.6m,  8.9s, E   | 20.2km/h, NNE
11:00: 1.4m,  8.9s, E   | 21.6km/h, NE
14:00: 1.3m,  8.8s, E   | 27.7km/h, N
17:00: 1.2m,  8.7s, E   | 27.7km/h, NE
20:00: 1.2m,  8.6s, ENE | 19.8km/h, N
23:00: 1.2m,  8.6s, ENE | 18.7km/h, NNE

Sun 2020-11-01
-------------------
sun: 05:26  05:53  19:19  19:45  
rain: 25%, < 1mm
moon: 99%
sea-temperature: 19.6°C
tide: L-03:04  H-09:30  L-15:49  H-21:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  8.6s, ENE | 13.7km/h, NW
05:00: 1.3m,  8.6s, ENE | 16.2km/h, SW
08:00: 1.2m,  8.7s, ENE | 15.5km/h, W
11:00: 1.1m,  8.7s, ENE | 16.9km/h, WSW
14:00: 1.7m,  5.5s, SSW | 22.7km/h, SSW
17:00: 2.6m,  7.0s, SSW | 30.2km/h, SSW
20:00: 3.2m,  8.4s, SSW | 24.5km/h, SSW
23:00: 3.2m,  9.2s, S   | 22.0km/h, SW

