Fri 2020-09-04
-------------------
sun: 05:44  06:10  17:40  18:05  
rain: 45%, < 1mm
moon: 95%
sea-temperature: 17.0°C
tide: L-03:31  H-09:32  L-15:21  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.5s, ENE |  7.2km/h, S
02:00: 0.9m,  7.5s, ENE |  5.4km/h, SW
03:00: 0.9m,  7.7s, ENE |  9.0km/h, WSW
04:00: 0.9m,  7.8s, ENE | 10.8km/h, WSW
05:00: 0.9m,  7.8s, ENE | 10.1km/h, WSW
06:00: 0.9m,  7.9s, ENE | 10.1km/h, WSW
07:00: 0.9m,  8.0s, ENE |  8.6km/h, WSW
08:00: 0.9m,  8.0s, NE  |  4.3km/h, W
09:00: 0.9m,  8.0s, NE  |  4.3km/h, NNW
10:00: 0.9m,  8.0s, NE  |  5.4km/h, NNW
11:00: 0.9m,  8.0s, NE  |  5.8km/h, N
12:00: 0.9m,  7.9s, NE  |  5.4km/h, NNE
13:00: 0.9m,  7.9s, NE  |  5.4km/h, NNE
14:00: 0.9m,  7.9s, NE  |  8.6km/h, NE
15:00: 0.8m,  7.9s, NE  | 11.2km/h, NNE
16:00: 0.8m,  7.9s, NE  | 12.2km/h, NNE
17:00: 0.8m,  8.0s, NE  |  7.2km/h, NNE
18:00: 0.8m,  8.1s, NE  |  7.6km/h, NNE
19:00: 0.8m,  8.2s, ENE |  5.4km/h, N
20:00: 0.8m,  8.2s, ENE |  6.8km/h, N
21:00: 0.7m,  8.3s, ENE | 15.5km/h, N
22:00: 0.7m,  8.3s, ENE | 14.4km/h, N
23:00: 0.7m,  8.3s, ENE | 13.3km/h, N
00:00: 0.7m,  8.3s, ENE | 10.8km/h, NNE

Sat 2020-09-05
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 15%, < 1mm
moon: 90%
sea-temperature: 17.0°C
tide: L-04:00  H-10:06  L-16:00  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, ENE |  6.8km/h, NNW
02:00: 0.7m,  8.3s, ENE | 10.1km/h, WNW
03:00: 0.8m,  8.3s, ENE | 10.4km/h, WNW
04:00: 0.8m,  8.3s, ENE |  9.4km/h, WNW
05:00: 0.8m,  8.3s, ENE | 15.8km/h, W
06:00: 0.9m,  8.2s, ENE | 20.5km/h, WNW
07:00: 0.9m,  8.3s, ENE | 19.4km/h, WNW
08:00: 0.9m,  8.3s, ENE | 15.1km/h, W
09:00: 0.9m,  8.3s, ENE | 15.5km/h, WSW
10:00: 0.9m,  8.3s, NE  | 17.6km/h, WSW
11:00: 0.8m,  8.3s, NE  | 19.8km/h, SW
12:00: 0.8m,  8.4s, NE  | 20.9km/h, SSW
13:00: 0.8m,  8.4s, NE  | 17.3km/h, S
14:00: 0.8m,  8.4s, NE  | 14.8km/h, SSE
15:00: 0.8m,  8.3s, NE  | 17.3km/h, ESE
16:00: 0.8m,  8.3s, NE  | 18.0km/h, ESE
17:00: 0.8m,  8.2s, NE  | 18.7km/h, E
18:00: 0.8m,  8.1s, NE  | 17.6km/h, ESE
19:00: 0.8m,  8.1s, NE  | 12.6km/h, SE
20:00: 0.8m,  8.0s, NE  | 11.9km/h, SE
21:00: 0.8m,  8.0s, NE  |  9.4km/h, ESE
22:00: 0.7m,  7.9s, NE  |  7.6km/h, ESE
23:00: 0.8m,  7.8s, NE  |  5.4km/h, E
00:00: 0.8m,  7.8s, ENE |  5.0km/h, ESE

Sun 2020-09-06
-------------------
sun: 05:42  06:07  17:41  18:06  
rain: 30%, < 1mm
moon: 84%
sea-temperature: 17.0°C
tide: L-04:29  H-10:41  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.8s, ESE |  9.4km/h, SSW
02:00: 0.9m,  7.8s, SE  |  9.4km/h, SSW
03:00: 0.9m,  7.8s, SSE |  9.7km/h, SW
04:00: 0.9m,  7.8s, SSE |  9.7km/h, SW
05:00: 1.0m,  7.8s, S   |  9.4km/h, WSW
06:00: 1.0m,  7.8s, S   |  8.6km/h, WSW
07:00: 1.0m,  7.7s, S   |  7.9km/h, WSW
08:00: 1.0m,  7.6s, S   |  7.6km/h, WNW
09:00: 0.9m,  7.5s, S   |  7.2km/h, NE
10:00: 0.9m,  7.4s, S   |  7.9km/h, ENE
11:00: 0.9m,  7.2s, S   | 10.1km/h, ENE
12:00: 0.9m,  7.0s, SSE | 12.6km/h, ENE
13:00: 0.9m,  6.9s, SSE | 15.8km/h, ENE
14:00: 0.9m,  6.8s, SSE | 18.7km/h, ENE
15:00: 0.9m,  6.7s, SSE | 20.9km/h, NE
16:00: 0.9m,  6.6s, SSE | 21.6km/h, NE
17:00: 1.0m,  3.6s, ENE | 21.2km/h, NE
18:00: 1.0m,  3.8s, ENE | 19.8km/h, NE
19:00: 1.0m,  3.8s, NE  | 18.4km/h, NE
20:00: 0.9m,  3.9s, ENE | 18.7km/h, NE
21:00: 0.9m,  4.0s, ENE | 19.8km/h, NNE
22:00: 0.9m,  4.1s, ENE | 20.2km/h, NNE
23:00: 0.9m,  4.2s, ENE | 19.4km/h, NNE
00:00: 0.9m,  4.3s, ENE | 17.6km/h, NNE

Mon 2020-09-07
-------------------
sun: 05:40  06:05  17:42  18:07  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 17.0°C
tide: L-04:59  H-11:17  L-17:24  H-23:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  4.4s, ENE | 16.2km/h, N
02:00: 0.9m,  4.6s, ENE | 15.1km/h, N
03:00: 0.9m,  4.8s, ENE | 14.8km/h, N
04:00: 0.8m,  4.9s, ENE | 14.4km/h, N
05:00: 0.8m,  5.0s, ENE | 14.0km/h, N
06:00: 0.8m,  5.2s, ENE | 14.0km/h, N
07:00: 0.8m,  5.3s, ENE | 14.4km/h, N
08:00: 0.8m,  5.4s, ENE | 14.8km/h, N
09:00: 0.8m,  5.4s, ENE | 15.8km/h, N
10:00: 0.8m,  5.5s, ENE | 17.3km/h, N
11:00: 0.9m,  5.4s, ENE | 20.2km/h, N
12:00: 1.1m,  4.1s, NE  | 23.0km/h, NNE
13:00: 1.3m,  4.7s, NE  | 25.9km/h, NNE
14:00: 1.5m,  5.1s, NE  | 28.4km/h, NNE
15:00: 1.6m,  5.3s, NE  | 29.5km/h, NE
16:00: 1.6m,  5.5s, NE  | 29.2km/h, NE
17:00: 1.5m,  5.6s, NE  | 27.4km/h, NE
18:00: 1.4m,  5.6s, NE  | 24.5km/h, NNE
19:00: 1.3m,  5.6s, NE  | 22.7km/h, NNE
20:00: 1.2m,  5.7s, NE  | 22.3km/h, N
21:00: 1.2m,  5.8s, NE  | 22.7km/h, N
22:00: 1.1m,  6.0s, ENE | 23.0km/h, N
23:00: 1.1m,  6.3s, ENE | 22.3km/h, N
00:00: 1.1m,  6.5s, ENE | 21.2km/h, N

Tue 2020-09-08
-------------------
sun: 05:39  06:04  17:43  18:08  
rain: 25%, < 1mm
moon: 68%
sea-temperature: 17.0°C
tide: L-05:31  H-11:59  L-18:16  H-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.6s, NE  | 20.2km/h, N
02:00: 1.1m,  6.6s, NE  | 19.1km/h, N
03:00: 1.1m,  6.7s, NE  | 18.4km/h, N
04:00: 1.1m,  6.7s, NE  | 18.4km/h, NNW
05:00: 1.0m,  6.7s, NE  | 18.7km/h, NNW
06:00: 1.0m,  6.7s, NE  | 19.1km/h, N
07:00: 1.0m,  6.6s, NE  | 19.1km/h, N
08:00: 0.9m,  6.6s, NE  | 18.7km/h, N
09:00: 0.9m,  6.6s, NE  | 18.7km/h, N
10:00: 0.9m,  6.5s, NE  | 19.4km/h, N
11:00: 0.9m,  6.5s, NE  | 20.5km/h, N
12:00: 0.8m,  6.5s, NE  | 22.0km/h, N
13:00: 0.8m,  6.4s, NE  | 23.4km/h, N
14:00: 0.8m,  6.4s, NE  | 23.8km/h, N
15:00: 0.8m,  6.4s, NE  | 23.0km/h, N
16:00: 0.8m,  6.3s, NE  | 21.6km/h, N
17:00: 0.8m,  6.3s, NE  | 18.7km/h, N
18:00: 0.8m,  6.2s, NE  | 15.8km/h, NNW
19:00: 0.8m,  6.2s, NE  | 13.7km/h, NNW
20:00: 0.7m,  6.1s, NE  | 13.3km/h, NNW
21:00: 0.7m,  6.1s, NE  | 14.0km/h, NNW
22:00: 0.7m,  6.1s, NE  | 14.8km/h, NW
23:00: 0.8m,  6.1s, NE  | 15.5km/h, WNW
00:00: 1.0m,  6.2s, NE  | 15.8km/h, W

Wed 2020-09-09
-------------------
sun: 05:38  06:03  17:43  18:08  
rain: 80%, 5-10mm
moon: 59%
sea-temperature: 17.0°C
tide: L-06:10  H-12:46  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.9s, SSE | 16.9km/h, SW
02:00: 1.5m,  5.3s, SSE | 18.7km/h, SSW
03:00: 1.6m,  5.7s, SSE | 21.2km/h, S
04:00: 1.8m,  6.0s, SSE | 24.1km/h, S
07:00: 1.9m,  6.5s, SSE | 33.1km/h, S
10:00: 1.9m,  6.8s, S   | 34.6km/h, S
13:00: 2.0m,  7.0s, S   | 36.7km/h, S
16:00: 2.0m,  7.4s, S   | 32.8km/h, S
19:00: 2.1m,  7.5s, S   | 28.1km/h, S
22:00: 2.1m,  7.3s, S   | 30.2km/h, SSE

Thu 2020-09-10
-------------------
sun: 05:36  06:01  17:44  18:09  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 17.0°C
tide: H-01:07  L-06:57  H-13:40  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.0s, S   | 26.6km/h, SSE
04:00: 2.0m,  6.9s, S   | 25.2km/h, S
07:00: 2.1m,  7.0s, S   | 21.6km/h, S
10:00: 2.3m,  7.4s, S   | 18.4km/h, SSE
13:00: 2.7m,  8.1s, S   | 19.4km/h, SE
16:00: 2.8m,  8.4s, SSE | 14.8km/h, SE
19:00: 2.8m,  8.6s, SSE | 10.1km/h, SE
22:00: 2.6m,  8.6s, SSE | 11.9km/h, E

