Fri 2020-10-23
-------------------
sun: 05:36  06:02  19:13  19:38  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 19.4°C
tide: H-02:40  L-07:59  H-14:36  L-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  5.5s, E   | 24.5km/h, NE
01:00: 0.9m,  5.5s, E   | 22.7km/h, NE
02:00: 0.9m,  5.4s, E   | 20.9km/h, NNE
03:00: 0.9m,  5.4s, E   | 18.7km/h, NNE
04:00: 0.9m,  5.4s, E   | 16.6km/h, NNE
05:00: 0.9m,  5.4s, E   | 18.0km/h, NNE
06:00: 0.9m,  5.4s, E   | 19.4km/h, NNE
07:00: 0.9m,  5.4s, E   | 18.7km/h, NNE
08:00: 0.9m,  5.4s, E   | 17.3km/h, NNE
09:00: 0.8m,  5.4s, E   | 15.1km/h, NNE
10:00: 0.8m,  5.4s, E   | 13.7km/h, NE
11:00: 0.8m,  5.3s, E   | 14.4km/h, NE
12:00: 0.8m,  5.3s, E   | 20.5km/h, NE
13:00: 0.9m,  5.2s, E   | 29.2km/h, ENE
14:00: 1.0m,  5.0s, ENE | 37.4km/h, ENE
15:00: 1.1m,  5.0s, ENE | 42.1km/h, ENE
16:00: 1.2m,  5.2s, ENE | 45.4km/h, ENE
17:00: 1.4m,  5.3s, ENE | 46.4km/h, ENE
18:00: 1.5m,  5.6s, ENE | 46.4km/h, NE
19:00: 1.7m,  5.8s, ENE | 45.4km/h, NE
20:00: 1.8m,  6.0s, ENE | 41.8km/h, NE
21:00: 1.9m,  6.3s, ENE | 39.2km/h, NE
22:00: 1.9m,  6.5s, ENE | 35.3km/h, NE
23:00: 1.9m,  6.7s, ENE | 31.7km/h, NE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:13  19:39  
rain: 75%, 1-5mm
moon: 60%
sea-temperature: 19.4°C
tide: H-03:58  L-09:12  H-15:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.9s, ENE | 28.1km/h, NNE
01:00: 1.8m,  7.0s, ENE | 25.2km/h, NNE
02:00: 1.8m,  7.2s, ENE | 22.3km/h, NNE
03:00: 1.7m,  7.2s, ENE | 19.8km/h, NNE
04:00: 1.6m,  7.3s, ENE | 18.7km/h, NNE
05:00: 1.5m,  7.3s, ENE | 18.0km/h, NNE
06:00: 1.5m,  7.3s, ENE | 18.0km/h, NNE
07:00: 1.4m,  7.3s, ENE | 18.4km/h, NNE
08:00: 1.3m,  7.4s, ENE | 18.7km/h, NNE
09:00: 1.3m,  7.4s, ENE | 19.1km/h, NNE
10:00: 1.3m,  7.5s, ENE | 19.8km/h, NNE
11:00: 1.3m,  7.5s, ENE | 18.0km/h, N
12:00: 1.3m,  7.5s, ENE | 20.5km/h, NNE
13:00: 1.3m,  7.5s, ENE | 22.0km/h, NNE
14:00: 1.2m,  7.5s, ENE | 23.0km/h, NNE
15:00: 1.2m,  7.5s, ENE | 24.8km/h, NNE
16:00: 1.2m,  7.5s, ENE | 26.6km/h, NNE
17:00: 1.1m,  7.5s, ENE | 29.2km/h, NNE
18:00: 1.1m,  7.4s, ENE | 27.4km/h, NNE
19:00: 1.1m,  7.3s, ENE | 22.7km/h, N
20:00: 1.1m,  7.2s, ENE | 20.9km/h, N
21:00: 1.1m,  7.2s, ENE | 18.7km/h, NNW
22:00: 1.0m,  7.2s, ENE | 18.0km/h, NNW
23:00: 1.0m,  7.2s, ENE | 18.4km/h, NNW

Sun 2020-10-25
-------------------
sun: 05:34  06:00  19:14  19:40  
rain: 85%, 10-20mm
moon: 70%
sea-temperature: 19.4°C
tide: H-05:08  L-10:28  H-16:56  L-23:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.2s, ENE | 23.0km/h, WNW
01:00: 1.3m,  7.2s, ENE | 32.8km/h, SW
02:00: 1.7m,  5.8s, S   | 38.9km/h, SSW
03:00: 2.0m,  6.2s, SSE | 36.0km/h, SSW
04:00: 2.2m,  6.7s, S   | 33.1km/h, SSW
05:00: 2.3m,  7.1s, S   | 34.2km/h, SSW
06:00: 2.4m,  7.4s, S   | 35.6km/h, SSW
07:00: 2.5m,  7.8s, S   | 34.9km/h, SSW
08:00: 2.5m,  8.1s, S   | 39.2km/h, SSW
09:00: 2.5m,  8.3s, S   | 40.7km/h, SSW
10:00: 2.6m,  8.4s, S   | 40.7km/h, SSW
11:00: 2.6m,  8.5s, S   | 41.0km/h, S
12:00: 2.6m,  8.5s, S   | 41.0km/h, S
13:00: 2.6m,  8.5s, S   | 41.0km/h, S
14:00: 2.5m,  8.4s, S   | 40.7km/h, S
15:00: 2.5m,  8.3s, S   | 39.6km/h, S
16:00: 2.6m,  8.2s, S   | 39.2km/h, S
17:00: 2.9m,  8.2s, S   | 36.0km/h, S
18:00: 3.0m,  8.3s, S   | 35.3km/h, SSE
19:00: 3.2m,  8.4s, S   | 34.6km/h, SSE
20:00: 3.3m,  8.6s, SSE | 33.8km/h, SSE
21:00: 3.3m,  8.8s, SSE | 33.5km/h, SSE
22:00: 3.4m,  8.9s, SSE | 31.0km/h, SSE
23:00: 3.5m,  9.0s, SSE | 31.3km/h, SSE

Mon 2020-10-26
-------------------
sun: 05:33  05:59  19:15  19:41  
rain: 80%, 10-25mm
moon: 78%
sea-temperature: 19.4°C
tide: H-06:02  L-11:37  H-17:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.5m,  9.1s, SSE | 32.4km/h, SE
01:00: 3.6m,  9.2s, SSE | 36.0km/h, SE
02:00: 3.5m,  9.2s, SSE | 36.0km/h, SSE
03:00: 3.5m,  9.3s, SSE | 35.3km/h, SSE
04:00: 3.5m,  9.2s, SSE | 33.8km/h, SSE
05:00: 3.5m,  9.2s, SSE | 33.8km/h, SSE
06:00: 3.4m,  9.1s, SSE | 35.6km/h, SSE
07:00: 3.4m,  9.1s, SSE | 36.4km/h, SSE
08:00: 3.4m,  9.1s, SSE | 41.8km/h, SSE
09:00: 3.4m,  9.0s, SSE | 42.5km/h, SSE
10:00: 3.3m,  9.0s, SSE | 41.8km/h, SSE
11:00: 3.2m,  8.9s, SSE | 41.4km/h, SSE
12:00: 3.1m,  8.9s, SSE | 42.1km/h, S
13:00: 3.1m,  8.8s, SSE | 44.6km/h, S
14:00: 3.0m,  8.8s, SSE | 46.1km/h, SSE
15:00: 3.0m,  8.8s, SSE | 45.0km/h, SSE
16:00: 3.0m,  8.7s, SSE | 43.9km/h, SSE
17:00: 2.9m,  8.7s, SSE | 41.4km/h, SSE
18:00: 2.9m,  8.7s, SSE | 39.2km/h, SSE
19:00: 2.8m,  8.7s, SSE | 37.4km/h, S
20:00: 2.8m,  8.7s, SSE | 35.6km/h, S
21:00: 2.7m,  8.7s, SSE | 34.2km/h, SSE
22:00: 2.7m,  8.7s, SSE | 30.2km/h, SSE
23:00: 2.7m,  8.7s, SSE | 29.2km/h, SSE

Tue 2020-10-27
-------------------
sun: 05:32  05:58  19:16  19:42  
rain: 55%, 1-5mm
moon: 86%
sea-temperature: 19.4°C
tide: L-00:29  H-06:47  L-12:33  H-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.8s, SSE | 27.4km/h, SSE
01:00: 2.6m,  8.8s, SSE | 27.7km/h, S
02:00: 2.6m,  8.8s, SSE | 25.6km/h, S
03:00: 2.6m,  8.8s, SE  | 23.8km/h, S
04:00: 2.6m,  8.9s, SE  | 21.6km/h, S
05:00: 2.6m,  8.9s, SE  | 21.6km/h, S
06:00: 2.6m,  8.9s, SE  | 23.4km/h, S
07:00: 2.6m,  8.9s, SE  | 23.4km/h, S
08:00: 2.6m,  9.0s, SE  | 27.0km/h, S
09:00: 2.6m,  9.0s, SE  | 27.0km/h, S
10:00: 2.6m,  9.0s, SE  | 25.9km/h, S
11:00: 2.6m,  9.1s, SE  | 24.8km/h, S
12:00: 2.6m,  9.1s, SE  | 25.2km/h, SSE
13:00: 2.6m,  9.1s, SE  | 27.0km/h, SSE
14:00: 2.6m,  9.1s, SE  | 27.0km/h, SE
15:00: 2.6m,  9.2s, SE  | 26.6km/h, SSE
16:00: 2.5m,  9.2s, SE  | 27.0km/h, SE
17:00: 2.5m,  9.2s, SE  | 25.6km/h, SE
20:00: 2.4m,  9.3s, SE  | 20.9km/h, SE
23:00: 2.3m,  9.4s, SE  | 17.6km/h, SE

Wed 2020-10-28
-------------------
sun: 05:31  05:57  19:17  19:43  
rain: 60%, 5-15mm
moon: 92%
sea-temperature: 19.4°C
tide: L-01:06  H-07:25  L-13:20  H-19:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  9.5s, SE  | 20.9km/h, SE
05:00: 2.2m,  9.5s, SE  | 18.4km/h, SE
08:00: 2.1m,  9.5s, SE  | 21.6km/h, SE
11:00: 2.0m,  9.5s, SE  | 21.2km/h, ESE
14:00: 2.0m,  9.5s, SE  | 28.4km/h, ESE
17:00: 1.9m,  9.5s, SE  | 26.6km/h, ESE
20:00: 1.8m,  9.4s, SE  | 23.4km/h, SE
23:00: 1.7m,  9.2s, SE  | 21.2km/h, SE

Thu 2020-10-29
-------------------
sun: 05:30  05:56  19:18  19:44  
rain: 50%, 1-15mm
moon: 96%
sea-temperature: 19.4°C
tide: L-01:39  H-08:00  L-14:01  H-20:03  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  9.1s, SE  | 18.0km/h, E
05:00: 1.6m,  9.0s, SE  | 14.8km/h, ESE
08:00: 1.5m,  8.8s, SE  | 19.1km/h, E
11:00: 1.5m,  8.6s, SE  | 20.2km/h, NE
14:00: 1.6m,  8.5s, SE  | 26.3km/h, E
17:00: 1.6m,  8.4s, SE  | 24.5km/h, SE
20:00: 1.6m,  8.4s, SE  | 20.9km/h, N
23:00: 1.5m,  8.3s, SE  | 14.4km/h, W

