Mon 2020-01-27
-------------------
sun: 05:43  06:11  20:06  20:34  
rain: 50%, < 2mm
moon: 6%
sea-temperature: 22.7°C
tide: L-04:16  H-10:45  L-17:26  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.3s, ENE | 34.2km/h, S
01:00: 1.3m,  6.4s, ENE | 34.9km/h, S
02:00: 1.5m,  5.2s, SE  | 32.8km/h, S
03:00: 1.5m,  5.4s, SE  | 31.0km/h, S
04:00: 1.6m,  5.6s, SE  | 29.2km/h, S
05:00: 1.6m,  5.7s, SE  | 27.7km/h, S
06:00: 1.6m,  5.8s, SE  | 24.8km/h, S
07:00: 1.5m,  5.9s, SE  | 21.6km/h, S
08:00: 1.5m,  5.9s, SE  | 20.5km/h, S
09:00: 1.4m,  6.0s, SE  | 18.0km/h, S
10:00: 1.4m,  6.0s, SE  | 15.1km/h, S
11:00: 1.3m,  6.7s, ENE | 14.4km/h, S
12:00: 1.3m,  6.7s, ENE | 14.8km/h, SSE
13:00: 1.2m,  6.7s, ENE | 13.7km/h, SE
14:00: 1.2m,  6.7s, ENE | 13.3km/h, ESE
15:00: 1.2m,  6.7s, ENE | 13.7km/h, SE
16:00: 1.1m,  6.7s, ENE | 11.2km/h, SE
17:00: 1.1m,  6.6s, ENE | 10.4km/h, ENE
18:00: 1.1m,  6.5s, ENE | 10.1km/h, NNE
19:00: 1.1m,  6.5s, ENE | 11.9km/h, NNE
20:00: 1.1m,  6.5s, ENE | 14.8km/h, NE
21:00: 1.1m,  6.4s, ENE | 11.9km/h, NE
22:00: 1.1m,  6.3s, ENE |  7.9km/h, E
23:00: 1.1m,  6.3s, ENE |  4.3km/h, SE

Tue 2020-01-28
-------------------
sun: 05:45  06:12  20:05  20:33  
rain: 55%, < 2mm
moon: 12%
tide: L-04:53  H-11:19  L-17:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.3s, ENE |  4.0km/h, ESE
01:00: 1.2m,  6.3s, ENE |  2.2km/h, S
02:00: 1.2m,  6.3s, NE  |  6.1km/h, SSW
03:00: 1.2m,  6.4s, NE  | 11.5km/h, S
04:00: 1.2m,  6.5s, NE  | 12.2km/h, S
05:00: 1.2m,  6.5s, NE  | 15.1km/h, S
06:00: 1.2m,  6.6s, NE  | 15.1km/h, S
07:00: 1.2m,  6.7s, NE  | 16.2km/h, S
08:00: 1.2m,  6.8s, NE  | 16.9km/h, S
09:00: 1.2m,  6.8s, NE  | 18.0km/h, S
10:00: 1.1m,  6.8s, NE  | 19.4km/h, S
11:00: 1.1m,  6.8s, NE  | 22.7km/h, SSE
12:00: 1.1m,  6.8s, NE  | 25.2km/h, S
13:00: 1.1m,  6.8s, NE  | 28.4km/h, SSE
14:00: 1.1m,  6.8s, NE  | 29.5km/h, S
15:00: 1.1m,  6.8s, NE  | 29.2km/h, S
16:00: 1.1m,  6.8s, NE  | 30.2km/h, S
17:00: 1.3m,  6.8s, NE  | 34.6km/h, S
18:00: 1.4m,  5.0s, SSE | 35.3km/h, S
19:00: 1.6m,  5.3s, SSE | 34.6km/h, S
20:00: 1.7m,  5.3s, S   | 33.5km/h, S
21:00: 1.7m,  5.6s, S   | 32.8km/h, S
22:00: 1.7m,  5.8s, S   | 31.7km/h, S
23:00: 1.7m,  6.0s, SSE | 28.8km/h, S

Wed 2020-01-29
-------------------
sun: 05:46  06:13  20:05  20:32  
rain: 15%, < 1mm
moon: 19%
tide: H-00:00  L-05:32  H-11:54  L-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.1s, SSE | 26.3km/h, S
01:00: 1.6m,  6.2s, SSE | 23.4km/h, S
02:00: 1.6m,  6.2s, SSE | 20.9km/h, S
03:00: 1.6m,  6.2s, SSE | 20.2km/h, S
04:00: 1.5m,  6.2s, SSE | 19.8km/h, S
05:00: 1.5m,  6.2s, SSE | 18.7km/h, S
06:00: 1.4m,  6.2s, SSE | 18.0km/h, S
07:00: 1.4m,  6.2s, SSE | 16.9km/h, S
08:00: 1.3m,  6.2s, SSE | 16.6km/h, S
09:00: 1.3m,  6.1s, SSE | 16.6km/h, S
10:00: 1.2m,  6.1s, SSE | 16.6km/h, SSE
11:00: 1.2m,  6.1s, SE  | 16.9km/h, SSE
12:00: 1.1m,  6.0s, SE  | 16.9km/h, SE
13:00: 1.1m,  6.0s, SE  | 17.6km/h, SE
14:00: 1.1m, 15.8s, SE  | 16.9km/h, SE
15:00: 1.0m, 15.7s, SE  | 17.6km/h, ESE
16:00: 1.0m, 15.6s, SE  | 18.7km/h, ESE
17:00: 1.0m, 15.6s, SE  | 19.8km/h, ESE
18:00: 1.0m, 15.5s, SE  | 19.4km/h, ESE
19:00: 1.0m, 15.4s, SE  | 18.4km/h, ESE
20:00: 1.0m, 15.4s, SE  | 16.9km/h, ESE
21:00: 0.9m, 15.3s, SE  | 14.8km/h, ESE
22:00: 0.9m, 15.2s, SE  | 12.6km/h, ESE
23:00: 0.9m, 15.2s, SE  | 10.8km/h, ESE

Thu 2020-01-30
-------------------
sun: 05:47  06:14  20:04  20:31  
rain: 0%, 0mm
moon: 26%
tide: H-00:38  L-06:15  H-12:30  L-19:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 15.0s, SE  |  9.4km/h, E
01:00: 0.9m, 14.8s, SE  |  9.0km/h, E
02:00: 0.9m, 14.7s, SE  |  9.0km/h, ENE
03:00: 0.9m, 14.7s, SE  |  9.0km/h, NE
04:00: 0.8m, 14.6s, SE  |  8.6km/h, NNE
05:00: 0.8m, 14.5s, SE  |  9.0km/h, NNE
06:00: 0.8m, 14.5s, SE  |  9.0km/h, NNE
07:00: 0.8m, 14.4s, SE  |  9.7km/h, NNE
08:00: 0.8m, 14.4s, SE  | 10.4km/h, NNE
09:00: 0.8m, 14.4s, SE  | 12.2km/h, NNE
10:00: 0.8m, 14.3s, SE  | 14.4km/h, NNE
11:00: 0.8m, 14.3s, SE  | 16.6km/h, NNE
12:00: 0.8m, 14.3s, SE  | 18.7km/h, NE
13:00: 0.9m, 14.2s, SE  | 21.2km/h, NE
14:00: 1.0m, 14.1s, SE  | 23.0km/h, NE
15:00: 1.0m, 14.0s, SE  | 24.8km/h, NE
16:00: 1.1m,  6.2s, E   | 26.3km/h, NE
17:00: 1.2m,  6.3s, E   | 27.0km/h, NE
18:00: 1.2m,  6.5s, E   | 27.4km/h, NE
19:00: 1.2m,  6.5s, ENE | 26.6km/h, NNE
20:00: 1.2m,  4.7s, ENE | 24.8km/h, NNE
21:00: 1.2m,  4.8s, ENE | 23.0km/h, NNE
22:00: 1.2m,  4.9s, ENE | 21.2km/h, NNE
23:00: 1.1m,  4.9s, ENE | 20.2km/h, NNE

Fri 2020-01-31
-------------------
sun: 05:48  06:15  20:03  20:31  
rain: 0%, 0mm
moon: 35%
tide: H-01:20  L-07:01  H-13:10  L-19:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.0s, ENE | 19.4km/h, NNE
01:00: 1.1m,  5.0s, ENE | 19.4km/h, NNE
02:00: 1.1m,  5.1s, ENE | 19.4km/h, N
03:00: 1.1m,  5.2s, ENE | 19.4km/h, N
04:00: 1.1m,  5.2s, ENE | 19.4km/h, N
05:00: 1.1m,  5.3s, ENE | 19.4km/h, N
06:00: 1.1m,  5.4s, ENE | 19.1km/h, N
07:00: 1.1m,  5.5s, ENE | 18.7km/h, N
08:00: 1.1m,  5.6s, ENE | 19.1km/h, N
09:00: 1.1m,  5.8s, ENE | 19.4km/h, N
10:00: 1.2m,  5.9s, ENE | 20.2km/h, NNE
11:00: 1.2m,  6.1s, ENE | 21.2km/h, NNE
12:00: 1.4m,  6.2s, ENE | 22.7km/h, NE
13:00: 1.5m,  6.1s, NE  | 24.5km/h, NE
14:00: 1.8m,  6.0s, NE  | 26.6km/h, NE
15:00: 1.9m,  6.1s, NE  | 28.4km/h, NE
16:00: 2.0m,  6.3s, NE  | 29.9km/h, NE
17:00: 2.1m,  6.4s, NE  | 30.6km/h, NE
20:00: 2.0m,  6.9s, NE  | 28.1km/h, NNE
23:00: 1.9m,  7.4s, ENE | 21.2km/h, NNE

Sat 2020-02-01
-------------------
sun: 05:49  06:16  20:03  20:30  
rain: 0%, 0mm
moon: 44%
tide: H-02:06  L-07:57  H-13:56  L-20:25  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.8s, ENE | 21.6km/h, N
05:00: 1.6m,  7.9s, NE  | 21.6km/h, N
08:00: 1.5m,  7.9s, NE  | 20.5km/h, NNE
11:00: 1.5m,  8.0s, NE  | 22.0km/h, NNE
14:00: 1.5m,  8.0s, NE  | 23.8km/h, NNE
17:00: 1.5m,  8.1s, NE  | 27.7km/h, NE
20:00: 1.5m,  8.0s, NE  | 24.8km/h, NNE
23:00: 1.6m,  7.9s, NE  | 18.4km/h, N

Sun 2020-02-02
-------------------
sun: 05:50  06:17  20:02  20:29  
rain: 45%, < 2mm
moon: 50%
tide: H-02:59  L-09:03  H-14:52  L-21:14  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.1s, NE  | 16.9km/h, N
05:00: 1.7m,  8.3s, NE  | 21.6km/h, W
08:00: 1.6m,  8.3s, NE  | 28.1km/h, S
11:00: 1.4m,  8.2s, NE  | 23.8km/h, SSW
14:00: 1.7m,  8.3s, NE  | 25.6km/h, SSE
17:00: 2.7m,  6.5s, S   | 27.7km/h, SE
20:00: 2.5m,  7.7s, SSE | 22.7km/h, SSE
23:00: 2.3m,  8.0s, SSE | 16.9km/h, S

