Mon 2020-12-14
-------------------
sun: 05:09  05:38  20:01  20:30  
rain: 65%, 1-5mm
moon: 0%
sea-temperature: 20.9°C
tide: L-02:04  H-08:41  L-15:18  H-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.0s, ENE | 32.0km/h, E
01:00: 2.1m,  9.1s, ENE | 30.2km/h, E
02:00: 2.1m,  9.2s, ENE | 23.8km/h, E
03:00: 2.2m,  9.3s, ENE | 24.1km/h, E
04:00: 2.2m,  9.4s, ENE | 23.4km/h, E
05:00: 2.3m,  9.4s, ENE | 23.0km/h, E
06:00: 2.3m,  9.5s, ENE | 23.4km/h, E
07:00: 2.3m,  9.6s, ENE | 24.8km/h, E
08:00: 2.3m,  9.6s, ENE | 26.6km/h, E
09:00: 2.4m,  9.7s, ENE | 27.0km/h, E
10:00: 2.4m,  9.8s, ENE | 27.4km/h, E
11:00: 2.4m,  9.9s, ENE | 27.7km/h, E
12:00: 2.5m, 10.1s, ENE | 26.6km/h, E
13:00: 2.5m, 10.3s, ENE | 25.6km/h, E
14:00: 2.6m, 10.6s, ENE | 25.6km/h, E
15:00: 2.6m, 10.9s, ENE | 26.6km/h, E
16:00: 2.6m, 11.1s, ENE | 24.5km/h, E
17:00: 2.6m, 11.1s, ENE | 23.8km/h, E
18:00: 2.6m, 11.1s, ENE | 24.1km/h, E
19:00: 2.6m, 11.1s, ENE | 24.8km/h, E
20:00: 2.6m, 11.0s, ENE | 25.6km/h, E
21:00: 2.6m, 11.0s, ENE | 26.6km/h, E
22:00: 2.6m, 11.0s, ENE | 26.3km/h, E
23:00: 2.6m, 11.0s, ENE | 26.3km/h, E

Tue 2020-12-15
-------------------
sun: 05:09  05:38  20:02  20:31  
rain: 95%, 20-35mm
moon: 1%
sea-temperature: 20.9°C
tide: L-02:53  H-09:29  L-16:11  H-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m, 10.9s, ENE | 26.3km/h, E
01:00: 2.7m, 10.9s, ENE | 24.5km/h, E
02:00: 2.7m, 10.9s, ENE | 21.6km/h, ESE
03:00: 2.7m, 10.9s, ENE | 21.2km/h, ESE
04:00: 2.8m, 10.9s, ENE | 22.0km/h, ESE
05:00: 2.8m, 10.9s, ENE | 23.4km/h, ESE
06:00: 2.9m, 11.1s, ENE | 24.5km/h, ESE
07:00: 2.9m, 11.3s, ENE | 26.3km/h, ESE
08:00: 3.0m, 11.7s, ENE | 26.3km/h, ESE
09:00: 3.1m, 12.0s, ENE | 25.9km/h, E
10:00: 3.1m, 12.1s, NE  | 27.7km/h, ENE
11:00: 3.2m, 12.1s, NE  | 30.2km/h, ENE
12:00: 3.3m, 12.0s, NE  | 30.2km/h, ENE
13:00: 3.3m, 11.9s, NE  | 28.4km/h, ENE
14:00: 3.3m, 11.8s, NE  | 28.4km/h, ENE
15:00: 3.4m, 11.7s, NE  | 28.4km/h, ENE
16:00: 3.3m, 11.6s, NE  | 28.4km/h, ENE
17:00: 3.3m, 11.5s, ENE | 29.5km/h, ENE
18:00: 3.3m, 11.3s, ENE | 28.8km/h, ENE
19:00: 3.2m, 11.1s, ENE | 28.1km/h, ENE
20:00: 3.1m, 11.0s, ENE | 28.1km/h, NE
21:00: 3.1m, 10.9s, ENE | 29.2km/h, NE
22:00: 3.0m, 10.8s, ENE | 28.8km/h, ENE
23:00: 3.0m, 10.7s, ENE | 27.7km/h, ENE

Wed 2020-12-16
-------------------
sun: 05:09  05:38  20:02  20:31  
rain: 70%, 1-5mm
moon: 4%
sea-temperature: 20.9°C
tide: L-03:43  H-10:18  L-17:03  H-23:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m, 10.6s, ENE | 25.6km/h, NE
01:00: 2.9m, 10.5s, ENE | 21.6km/h, NE
02:00: 2.9m, 10.4s, ENE | 17.6km/h, NE
03:00: 2.9m, 10.3s, ENE | 18.0km/h, NE
04:00: 2.8m, 10.2s, ENE | 18.7km/h, NE
05:00: 2.8m, 10.2s, ENE | 19.1km/h, NE
06:00: 2.7m, 10.1s, ENE | 18.7km/h, NE
07:00: 2.6m, 10.0s, ENE | 18.0km/h, NE
08:00: 2.6m,  9.9s, ENE | 17.6km/h, NE
09:00: 2.5m,  9.8s, ENE | 17.6km/h, NE
10:00: 2.5m,  9.7s, ENE | 18.7km/h, NE
11:00: 2.4m,  9.7s, ENE | 19.8km/h, NE
12:00: 2.3m,  9.6s, ENE | 21.6km/h, NE
13:00: 2.3m,  9.6s, ENE | 23.8km/h, NE
14:00: 2.2m,  9.5s, ENE | 25.2km/h, ENE
15:00: 2.2m,  9.5s, ENE | 25.2km/h, NE
16:00: 2.1m,  9.4s, ENE | 24.5km/h, NE
17:00: 2.1m,  9.4s, ENE | 23.4km/h, NE
18:00: 2.0m,  9.3s, ENE | 22.7km/h, NE
19:00: 2.0m,  9.3s, ENE | 22.0km/h, NE
20:00: 2.0m,  9.2s, ENE | 21.2km/h, NE
21:00: 2.0m,  9.2s, ENE | 20.9km/h, NE
22:00: 2.0m,  9.1s, ENE | 21.2km/h, NE
23:00: 2.0m,  9.0s, ENE | 19.4km/h, NNE

Thu 2020-12-17
-------------------
sun: 05:10  05:39  20:03  20:32  
rain: 55%, 1-5mm
moon: 10%
sea-temperature: 20.9°C
tide: L-04:36  H-11:08  L-17:55  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.0s, ENE | 16.9km/h, NNE
01:00: 2.1m,  8.9s, ENE | 14.0km/h, NNE
02:00: 2.1m,  8.9s, ENE | 11.5km/h, N
03:00: 2.1m,  8.9s, ENE | 10.8km/h, N
04:00: 2.1m,  8.9s, ENE | 10.4km/h, N
05:00: 2.1m,  8.9s, ENE | 10.4km/h, N
06:00: 2.1m,  8.8s, ENE | 10.1km/h, NW
07:00: 2.0m,  8.8s, ENE | 10.1km/h, WSW
08:00: 2.0m,  8.8s, ENE | 10.1km/h, SW
09:00: 2.0m,  8.8s, ENE | 10.1km/h, SSW
10:00: 2.0m,  8.8s, ENE | 10.4km/h, SE
11:00: 2.0m,  8.8s, ENE | 11.5km/h, ESE
12:00: 1.9m,  8.7s, ENE | 16.6km/h, E
13:00: 1.9m,  8.7s, ENE | 20.9km/h, ENE
14:00: 1.9m,  8.7s, ENE | 24.8km/h, ENE
15:00: 1.8m,  8.6s, ENE | 25.2km/h, ENE
16:00: 1.8m,  8.6s, ENE | 24.5km/h, ENE
17:00: 1.8m,  8.6s, ENE | 23.4km/h, ENE
18:00: 1.8m,  8.5s, ENE | 22.3km/h, NE
19:00: 1.7m,  8.5s, ENE | 20.9km/h, NE
20:00: 1.7m,  8.5s, ENE | 19.1km/h, NE
21:00: 1.7m,  8.5s, ENE | 15.8km/h, NE
22:00: 1.7m,  8.4s, ENE | 11.9km/h, NE
23:00: 1.7m,  8.4s, ENE |  8.6km/h, N

Fri 2020-12-18
-------------------
sun: 05:10  05:39  20:03  20:32  
rain: 75%, 1-10mm
moon: 18%
sea-temperature: 20.9°C
tide: L-05:30  H-11:58  L-18:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.4s, ENE |  8.3km/h, N
01:00: 1.7m,  8.4s, ENE |  9.0km/h, N
02:00: 1.6m,  8.4s, ENE |  9.4km/h, N
03:00: 1.6m,  8.5s, ENE |  9.0km/h, N
04:00: 1.6m,  8.5s, ENE |  8.6km/h, N
05:00: 1.6m,  8.5s, ENE |  8.6km/h, N
06:00: 1.6m,  8.6s, ENE |  9.7km/h, NNW
07:00: 1.6m,  8.8s, ENE | 11.5km/h, WNW
08:00: 1.6m,  8.8s, ENE | 13.7km/h, W
09:00: 1.6m,  8.9s, ENE | 15.5km/h, WSW
10:00: 1.6m,  9.0s, ENE | 17.3km/h, SW
11:00: 1.7m,  9.0s, ENE | 19.4km/h, SSW
12:00: 1.7m,  9.1s, ENE | 21.6km/h, S
13:00: 1.7m,  9.1s, ENE | 23.4km/h, S
14:00: 1.6m,  9.2s, ENE | 24.5km/h, S
15:00: 1.6m,  9.3s, ENE | 25.2km/h, S
16:00: 1.6m,  9.4s, ENE | 24.8km/h, S
17:00: 1.6m,  9.4s, ENE | 24.5km/h, SSE
18:00: 1.6m,  9.4s, ENE | 24.5km/h, SSE
19:00: 1.6m,  9.5s, ENE | 24.1km/h, SSE
20:00: 1.8m,  9.5s, ENE | 23.4km/h, SSE
21:00: 2.0m,  9.5s, ENE | 21.2km/h, S
22:00: 2.2m,  6.0s, S   | 18.7km/h, S
23:00: 2.3m,  6.4s, S   | 17.6km/h, S

Sat 2020-12-19
-------------------
sun: 05:10  05:40  20:04  20:33  
rain: 60%, 1-5mm
moon: 26%
sea-temperature: 20.9°C
tide: H-00:48  L-06:25  H-12:45  L-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  6.8s, S   | 18.7km/h, S
01:00: 2.5m,  7.0s, S   | 20.9km/h, S
02:00: 2.6m,  7.3s, S   | 23.8km/h, S
03:00: 2.7m,  7.5s, S   | 26.6km/h, S
04:00: 2.7m,  7.7s, SSE | 29.2km/h, S
05:00: 2.7m,  7.8s, S   | 31.0km/h, S
08:00: 2.5m,  8.1s, S   | 28.4km/h, S
11:00: 2.3m,  8.2s, SSE | 28.8km/h, S
14:00: 2.2m,  8.1s, S   | 33.1km/h, SSE
17:00: 2.0m,  7.9s, SSE | 28.4km/h, SSE
20:00: 1.8m,  7.5s, SSE | 25.6km/h, SSE
23:00: 1.7m,  7.2s, SSE | 23.0km/h, SSE

Sun 2020-12-20
-------------------
sun: 05:11  05:40  20:04  20:34  
rain: 55%, 1-5mm
moon: 36%
sea-temperature: 20.9°C
tide: H-01:42  L-07:19  H-13:33  L-20:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.9s, SSE | 22.0km/h, SSE
05:00: 1.5m,  6.7s, SSE | 24.8km/h, SSE
08:00: 1.6m,  6.5s, SSE | 24.1km/h, SSE
11:00: 1.8m,  6.3s, SSE | 23.8km/h, SE
14:00: 1.9m,  6.4s, SE  | 27.7km/h, SE
17:00: 2.0m,  6.5s, SE  | 23.8km/h, ESE
20:00: 1.9m,  6.6s, SE  | 20.9km/h, ESE
23:00: 1.9m,  6.7s, SE  | 17.6km/h, SSE

