Thu 2020-02-06
-------------------
sun: 05:54  06:21  19:56  20:23  
rain: 70%, 5-10mm
moon: 90%
sea-temperature: 23.3°C
tide: L-00:03  H-06:43  L-13:37  H-19:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 13.5s, SSE | 18.7km/h, NE
01:00: 1.5m, 13.6s, SSE | 17.6km/h, NE
02:00: 1.5m, 13.9s, SSE | 16.2km/h, NE
03:00: 1.5m, 13.9s, SSE | 14.8km/h, NE
04:00: 1.5m, 13.8s, SSE | 14.0km/h, NE
05:00: 1.5m, 13.8s, SSE | 14.4km/h, NE
06:00: 1.5m, 14.3s, SSE | 14.8km/h, ENE
07:00: 1.5m, 14.2s, SSE | 15.5km/h, ENE
08:00: 1.5m, 14.2s, SSE | 17.6km/h, ENE
09:00: 1.5m, 14.1s, SSE | 19.8km/h, ENE
10:00: 1.6m, 14.0s, SSE | 20.2km/h, ENE
11:00: 1.6m, 13.8s, SSE | 20.2km/h, ENE
12:00: 1.6m, 13.7s, SSE | 20.2km/h, ENE
13:00: 1.6m, 13.7s, SSE | 21.6km/h, E
14:00: 1.7m, 13.6s, SSE | 22.7km/h, E
15:00: 1.7m, 13.6s, SSE | 22.3km/h, E
16:00: 1.7m, 13.6s, SSE | 22.3km/h, ENE
17:00: 1.7m, 13.6s, SSE | 22.7km/h, ENE
18:00: 1.7m, 13.6s, SSE | 22.7km/h, ENE
19:00: 1.8m, 13.6s, SSE | 21.6km/h, ENE
20:00: 1.8m, 13.7s, SSE | 21.2km/h, ENE
21:00: 1.9m, 14.9s, S   | 21.6km/h, ENE
22:00: 1.9m, 11.6s, SE  | 21.2km/h, ENE
23:00: 2.0m, 11.5s, SE  | 20.5km/h, ENE

Fri 2020-02-07
-------------------
sun: 05:55  06:22  19:55  20:22  
rain: 90%, 30-50mm
moon: 96%
tide: L-00:56  H-07:32  L-14:23  H-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 11.5s, SE  | 18.7km/h, ENE
01:00: 2.0m, 11.4s, SE  | 16.9km/h, ENE
02:00: 2.0m, 11.3s, SE  | 15.8km/h, ENE
03:00: 2.0m, 11.3s, SE  | 15.1km/h, E
04:00: 2.0m, 11.3s, SE  | 14.4km/h, E
05:00: 2.0m, 11.2s, SE  | 15.1km/h, E
06:00: 2.0m,  7.2s, ENE | 16.2km/h, E
07:00: 2.0m,  7.4s, ENE | 16.6km/h, E
08:00: 2.0m,  7.5s, ENE | 17.6km/h, E
09:00: 2.0m,  7.7s, ENE | 20.2km/h, E
10:00: 2.0m,  7.9s, ENE | 23.0km/h, E
11:00: 2.1m,  8.0s, ENE | 24.1km/h, E
12:00: 2.1m,  8.2s, ENE | 26.3km/h, E
13:00: 2.1m,  8.3s, ENE | 25.9km/h, E
14:00: 2.2m,  8.3s, ENE | 26.3km/h, E
15:00: 2.3m,  8.3s, ENE | 26.6km/h, E
16:00: 2.4m,  8.3s, ENE | 28.1km/h, ESE
17:00: 2.4m,  8.3s, ENE | 30.2km/h, ESE
18:00: 2.4m,  8.4s, ENE | 31.0km/h, ESE
19:00: 2.4m,  8.4s, ENE | 30.2km/h, ESE
20:00: 2.4m,  8.4s, ENE | 29.9km/h, ESE
21:00: 2.3m,  8.5s, ENE | 29.2km/h, ESE
22:00: 2.3m,  8.6s, ENE | 27.7km/h, E
23:00: 2.4m,  8.7s, ENE | 27.4km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:23  19:54  20:21  
rain: 95%, 35-55mm
moon: 99%
tide: L-01:46  H-08:21  L-15:06  H-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.8s, ENE | 24.8km/h, ESE
01:00: 2.4m,  8.9s, ENE | 24.8km/h, ESE
02:00: 2.4m,  9.0s, ENE | 25.2km/h, ESE
03:00: 2.4m,  9.1s, ENE | 25.2km/h, ESE
04:00: 2.4m,  9.1s, ENE | 24.8km/h, ESE
05:00: 2.4m,  9.1s, ENE | 24.5km/h, ESE
06:00: 2.4m,  9.1s, ENE | 24.8km/h, ESE
07:00: 2.5m,  9.1s, ENE | 25.2km/h, ESE
08:00: 2.5m,  9.1s, ENE | 26.6km/h, ESE
09:00: 2.6m,  9.0s, ENE | 27.4km/h, ESE
10:00: 2.6m,  8.9s, ENE | 28.8km/h, ESE
11:00: 2.7m,  8.9s, ENE | 29.9km/h, ESE
12:00: 2.8m,  8.8s, ENE | 31.0km/h, ESE
13:00: 2.8m,  8.7s, ENE | 31.7km/h, ESE
14:00: 2.9m,  8.6s, ENE | 32.4km/h, ESE
15:00: 2.9m,  8.6s, ENE | 32.8km/h, ESE
16:00: 2.9m,  8.6s, ENE | 33.1km/h, ESE
17:00: 2.9m,  8.6s, ENE | 33.8km/h, ESE
18:00: 2.8m,  8.6s, ENE | 34.9km/h, E
19:00: 2.8m,  8.6s, ENE | 35.6km/h, E
20:00: 2.9m,  8.6s, ENE | 35.3km/h, E
21:00: 2.9m,  8.5s, ENE | 33.8km/h, E
22:00: 2.9m,  8.5s, ENE | 31.3km/h, E
23:00: 2.9m,  8.5s, ENE | 29.9km/h, E

Sun 2020-02-09
-------------------
sun: 05:57  06:24  19:53  20:20  
rain: 90%, 35-55mm
moon: 100%
tide: L-02:37  H-09:10  L-15:49  H-21:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.5s, E   | 28.8km/h, E
01:00: 2.9m,  8.5s, E   | 29.2km/h, E
02:00: 3.0m,  8.5s, E   | 29.9km/h, E
03:00: 3.1m,  8.5s, E   | 30.2km/h, E
04:00: 3.3m,  8.6s, E   | 30.6km/h, E
05:00: 3.5m,  8.7s, E   | 31.0km/h, E
06:00: 3.6m,  8.9s, E   | 31.3km/h, E
07:00: 3.8m,  9.0s, E   | 32.0km/h, E
08:00: 4.0m,  9.1s, E   | 33.1km/h, E
09:00: 4.1m,  9.3s, E   | 34.6km/h, E
10:00: 4.2m,  9.5s, E   | 36.4km/h, E
11:00: 4.2m,  9.5s, E   | 37.8km/h, E
12:00: 4.2m,  9.6s, E   | 38.9km/h, E
13:00: 4.2m,  9.7s, E   | 39.6km/h, E
14:00: 4.1m,  9.7s, E   | 40.0km/h, E
15:00: 4.1m,  9.8s, E   | 40.0km/h, E
16:00: 4.0m,  9.8s, E   | 39.6km/h, E
17:00: 3.9m,  9.8s, E   | 39.6km/h, E
18:00: 3.8m,  9.8s, E   | 39.6km/h, E
19:00: 3.7m,  9.8s, E   | 39.6km/h, E
20:00: 3.6m,  9.7s, ENE | 39.2km/h, E
21:00: 3.5m,  9.7s, ENE | 37.4km/h, E
22:00: 3.5m,  9.6s, ENE | 35.6km/h, E
23:00: 3.4m,  9.6s, ENE | 33.8km/h, E

Mon 2020-02-10
-------------------
sun: 05:58  06:25  19:53  20:19  
rain: 85%, 10-25mm
moon: 98%
tide: L-03:29  H-09:58  L-16:32  H-22:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  9.5s, ENE | 27.0km/h, E
01:00: 3.4m,  9.5s, ENE | 27.0km/h, E
02:00: 3.4m,  9.4s, ENE | 26.6km/h, E
03:00: 3.3m,  9.4s, ENE | 25.9km/h, E
04:00: 3.4m,  9.3s, E   | 24.8km/h, ENE
05:00: 3.4m,  9.2s, E   | 24.5km/h, ENE
06:00: 3.4m,  9.1s, E   | 24.5km/h, E
07:00: 3.4m,  9.1s, E   | 24.5km/h, E
08:00: 3.4m,  9.1s, E   | 24.8km/h, E
09:00: 3.4m,  9.1s, ENE | 25.2km/h, E
10:00: 3.4m,  9.1s, ENE | 25.2km/h, ENE
11:00: 3.4m,  9.1s, ENE | 25.9km/h, ENE
12:00: 3.3m,  9.1s, ENE | 26.3km/h, ENE
13:00: 3.3m,  9.1s, ENE | 27.0km/h, ENE
14:00: 3.2m,  9.1s, ENE | 27.4km/h, ENE
15:00: 3.1m,  9.1s, ENE | 27.4km/h, ENE
16:00: 3.1m,  9.1s, ENE | 27.4km/h, ENE
17:00: 3.1m,  9.1s, E   | 27.4km/h, ENE
20:00: 3.0m,  9.2s, E   | 27.0km/h, ENE
23:00: 3.0m,  9.2s, E   | 23.0km/h, E

Tue 2020-02-11
-------------------
sun: 05:59  06:26  19:52  20:18  
rain: 65%, 5-15mm
moon: 93%
tide: L-04:21  H-10:46  L-17:17  H-23:24  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.9m,  9.2s, E   | 21.2km/h, E
05:00: 2.9m,  9.2s, E   | 17.6km/h, E
08:00: 3.1m,  9.2s, E   | 17.3km/h, E
11:00: 3.2m,  9.2s, E   | 21.2km/h, ENE
14:00: 3.4m,  9.3s, ENE | 25.2km/h, E
17:00: 3.3m,  9.4s, ENE | 26.6km/h, ENE
20:00: 3.0m,  9.3s, ENE | 26.3km/h, E
23:00: 2.8m,  9.2s, ENE | 21.2km/h, E

Wed 2020-02-12
-------------------
sun: 06:00  06:27  19:51  20:17  
rain: 65%, 1-10mm
moon: 86%
tide: L-05:15  H-11:35  L-18:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m,  9.0s, ENE | 16.6km/h, E
05:00: 2.5m,  8.9s, ENE | 13.3km/h, E
08:00: 2.4m,  8.9s, E   | 14.0km/h, E
11:00: 2.4m,  8.8s, E   | 15.8km/h, ESE
14:00: 2.4m,  8.8s, E   | 20.9km/h, ESE
17:00: 2.3m,  8.7s, E   | 22.7km/h, ESE
20:00: 2.4m,  8.7s, ENE | 23.0km/h, ESE
23:00: 2.4m,  8.8s, ENE | 19.8km/h, ESE

