Fri 2020-11-27
-------------------
sun: 05:08  05:36  19:41  20:09  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 20.0°C
tide: L-00:53  H-07:24  L-13:43  H-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.0s, ESE | 18.7km/h, E
01:00: 1.5m, 11.0s, ESE | 15.8km/h, SSE
02:00: 1.5m, 11.0s, ESE | 14.0km/h, S
03:00: 1.5m, 10.9s, ESE | 14.8km/h, S
04:00: 1.5m, 10.9s, ESE | 16.6km/h, SSW
05:00: 1.5m, 10.9s, ESE | 18.0km/h, SSW
06:00: 1.6m, 10.9s, ESE | 18.7km/h, SSW
07:00: 1.6m, 10.8s, ESE | 19.4km/h, SSW
08:00: 1.6m, 10.8s, ESE | 19.1km/h, SSW
09:00: 1.6m, 10.8s, ESE | 18.4km/h, SSW
10:00: 1.6m, 10.7s, ESE | 17.3km/h, SSW
11:00: 1.5m, 10.6s, ESE | 16.2km/h, SSW
12:00: 1.5m, 10.5s, ESE | 15.1km/h, SSW
13:00: 1.5m, 10.4s, ESE | 14.4km/h, SSW
14:00: 1.4m, 10.4s, ESE | 14.8km/h, S
15:00: 1.4m, 10.3s, ESE | 15.8km/h, SSE
16:00: 1.4m, 10.3s, ESE | 17.6km/h, E
17:00: 1.4m, 10.2s, ESE | 23.4km/h, ENE
18:00: 1.5m, 10.2s, ESE | 31.0km/h, ENE
19:00: 1.5m, 10.1s, ESE | 34.6km/h, NE
20:00: 1.6m, 10.1s, ESE | 35.6km/h, NE
21:00: 1.6m, 10.0s, ESE | 36.0km/h, NE
22:00: 1.6m,  9.9s, ESE | 35.3km/h, NE
23:00: 1.6m,  9.8s, ESE | 32.8km/h, NNE

Sat 2020-11-28
-------------------
sun: 05:08  05:36  19:42  20:10  
rain: 0%, 0mm
moon: 97%
sea-temperature: 20.0°C
tide: L-01:26  H-07:59  L-14:23  H-20:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.8s, ESE | 29.5km/h, NNE
01:00: 1.5m,  9.7s, ESE | 28.1km/h, NNE
02:00: 1.5m,  9.7s, ESE | 25.6km/h, NNE
03:00: 1.4m,  9.6s, ESE | 23.0km/h, NNE
04:00: 1.4m,  9.6s, ESE | 20.2km/h, NNE
05:00: 1.3m,  9.6s, ESE | 17.6km/h, NNE
06:00: 1.3m,  9.6s, ESE | 15.5km/h, NNE
07:00: 1.2m,  9.6s, SE  | 13.7km/h, NNE
08:00: 1.2m,  9.5s, SE  | 13.3km/h, NNE
09:00: 1.1m,  9.5s, SE  | 13.7km/h, NNE
10:00: 1.1m,  9.5s, SE  | 15.5km/h, NE
11:00: 1.1m,  9.4s, SE  | 18.7km/h, ENE
12:00: 1.1m,  9.4s, SE  | 24.8km/h, ENE
13:00: 1.1m,  9.2s, SE  | 31.0km/h, ENE
14:00: 1.1m,  9.1s, SE  | 36.7km/h, ENE
15:00: 1.2m,  9.1s, SE  | 38.2km/h, NE
16:00: 1.3m,  9.0s, SE  | 39.6km/h, NE
17:00: 1.5m,  4.7s, NE  | 40.3km/h, NE
18:00: 1.6m,  5.2s, NE  | 40.3km/h, NE
19:00: 1.6m,  5.5s, NE  | 40.0km/h, NE
20:00: 1.6m,  5.7s, NE  | 39.2km/h, NE
21:00: 1.5m,  5.8s, NE  | 36.4km/h, NNE
22:00: 1.5m,  6.1s, NE  | 33.8km/h, NNE
23:00: 1.4m,  6.4s, NE  | 30.6km/h, NNE

Sun 2020-11-29
-------------------
sun: 05:08  05:36  19:43  20:11  
rain: 15%, < 1mm
moon: 99%
sea-temperature: 20.0°C
tide: L-01:59  H-08:32  L-15:01  H-20:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.7s, NE  | 28.1km/h, NNE
01:00: 1.3m,  6.9s, NE  | 25.9km/h, NNE
02:00: 1.3m,  7.1s, NE  | 23.4km/h, NNE
03:00: 1.2m,  7.3s, NE  | 21.2km/h, NNE
04:00: 1.2m,  7.4s, NE  | 18.4km/h, N
05:00: 1.2m,  7.5s, NE  | 16.2km/h, N
06:00: 1.1m,  7.5s, NE  | 13.0km/h, N
07:00: 1.1m,  7.6s, NE  | 10.8km/h, NNW
08:00: 1.1m,  7.6s, NE  | 10.4km/h, NNW
09:00: 1.1m,  7.7s, ENE | 13.7km/h, NNW
10:00: 1.2m,  7.8s, ENE | 25.6km/h, NW
11:00: 1.2m,  8.0s, ENE | 30.2km/h, NW
12:00: 1.2m,  8.0s, ENE | 33.8km/h, NW
13:00: 1.2m,  4.2s, NW  | 42.1km/h, NW
14:00: 1.2m,  4.3s, NW  | 42.5km/h, NW
15:00: 1.2m,  4.3s, NW  | 38.5km/h, NW
16:00: 1.2m,  4.5s, NW  | 30.2km/h, NW
17:00: 1.2m,  4.5s, NW  | 22.7km/h, NW
18:00: 1.3m,  4.6s, WNW | 26.3km/h, NW
19:00: 1.4m,  4.6s, WNW | 49.7km/h, S
20:00: 1.7m,  4.8s, SW  | 49.3km/h, SSE
21:00: 1.9m,  5.4s, S   | 43.2km/h, SSE
22:00: 2.1m,  6.0s, S   | 36.0km/h, S
23:00: 2.1m,  6.5s, S   | 29.5km/h, S

Mon 2020-11-30
-------------------
sun: 05:08  05:36  19:44  20:12  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 20.0°C
tide: L-02:32  H-09:05  L-15:38  H-21:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.8s, S   | 27.4km/h, S
01:00: 2.2m,  7.1s, S   | 28.4km/h, S
02:00: 2.2m,  7.3s, S   | 29.2km/h, S
03:00: 2.2m,  7.6s, S   | 28.1km/h, SSE
04:00: 2.2m,  8.0s, S   | 24.8km/h, SSE
05:00: 2.3m,  8.5s, S   | 23.4km/h, SE
06:00: 2.3m,  8.9s, S   | 22.0km/h, SE
07:00: 2.3m,  9.3s, S   | 22.7km/h, SE
08:00: 2.3m,  9.5s, S   | 20.9km/h, SSE
09:00: 2.3m,  9.6s, S   | 20.5km/h, SE
10:00: 2.2m,  9.6s, S   | 20.9km/h, ESE
11:00: 2.2m,  9.6s, S   | 23.4km/h, SE
12:00: 2.1m,  9.6s, S   | 22.3km/h, SE
13:00: 2.0m,  9.5s, S   | 21.2km/h, ESE
14:00: 1.9m,  9.4s, S   | 20.9km/h, ESE
15:00: 1.9m,  9.4s, S   | 21.6km/h, SE
16:00: 1.8m,  9.3s, S   | 20.5km/h, SE
17:00: 1.8m,  9.2s, S   | 23.0km/h, ESE
18:00: 1.8m,  9.2s, S   | 23.8km/h, ESE
19:00: 1.7m,  9.1s, S   | 25.2km/h, E
20:00: 1.7m,  9.2s, S   | 27.4km/h, E
21:00: 1.7m,  9.2s, S   | 27.0km/h, E
22:00: 1.7m,  9.6s, S   | 25.9km/h, ENE
23:00: 1.7m, 10.0s, S   | 27.4km/h, ENE

Tue 2020-12-01
-------------------
sun: 05:08  05:36  19:45  20:13  
rain: 0%, 0mm
moon: 99%
sea-temperature: 20.0°C
tide: L-03:05  H-09:40  L-16:16  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.0s, S   | 25.9km/h, ENE
01:00: 1.7m,  9.9s, S   | 26.6km/h, ENE
02:00: 1.7m,  9.8s, S   | 27.4km/h, ENE
03:00: 1.7m,  9.7s, S   | 28.4km/h, ENE
04:00: 1.7m,  9.6s, S   | 27.7km/h, ENE
05:00: 1.7m,  9.5s, S   | 27.7km/h, ENE
06:00: 1.6m,  9.4s, S   | 25.9km/h, NE
07:00: 1.6m,  9.3s, S   | 23.8km/h, NE
08:00: 1.6m,  9.2s, S   | 23.0km/h, NE
09:00: 1.5m,  9.1s, S   | 25.2km/h, NE
10:00: 1.5m,  9.1s, S   | 27.0km/h, NE
11:00: 1.5m,  9.0s, S   | 31.0km/h, ENE
12:00: 1.5m,  8.9s, S   | 33.5km/h, ENE
13:00: 1.6m,  5.2s, ENE | 33.5km/h, NE
14:00: 1.8m,  5.4s, ENE | 36.0km/h, NE
15:00: 2.0m,  5.7s, ENE | 38.9km/h, NE
16:00: 2.2m,  6.0s, ENE | 39.2km/h, NE
17:00: 2.4m,  6.2s, ENE | 43.9km/h, NE
18:00: 2.4m,  6.4s, ENE | 41.0km/h, NE
19:00: 2.4m,  6.6s, ENE | 42.8km/h, NE
20:00: 2.3m,  6.6s, NE  | 43.2km/h, NE
21:00: 2.2m,  6.7s, ENE | 39.6km/h, NNE
22:00: 2.0m,  6.8s, ENE | 36.7km/h, NNE
23:00: 1.9m,  6.9s, NE  | 36.7km/h, NNE

Wed 2020-12-02
-------------------
sun: 05:08  05:36  19:46  20:14  
rain: 20%, < 1mm
moon: 96%
sea-temperature: 20.0°C
tide: L-03:41  H-10:16  L-16:55  H-22:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.0s, NE  | 31.0km/h, NNE
01:00: 1.6m,  7.2s, ENE | 28.8km/h, N
02:00: 1.5m,  7.2s, ENE | 27.7km/h, N
03:00: 1.4m,  7.2s, ENE | 24.8km/h, NW
04:00: 1.4m,  7.2s, ENE | 20.9km/h, W
05:00: 1.7m,  4.3s, S   | 18.4km/h, WSW
08:00: 2.1m,  6.2s, SSE | 24.8km/h, SSW
11:00: 2.3m,  7.3s, SSE | 50.0km/h, S
14:00: 2.4m,  8.0s, SSE | 47.5km/h, SSE
17:00: 2.4m,  8.5s, S   | 40.3km/h, SE
20:00: 2.4m,  9.1s, S   | 32.8km/h, SE
23:00: 2.2m,  9.1s, S   | 25.9km/h, SE

Thu 2020-12-03
-------------------
sun: 05:07  05:36  19:47  20:15  
rain: 45%, 1-5mm
moon: 91%
sea-temperature: 20.0°C
tide: L-04:18  H-10:54  L-17:36  H-23:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  8.7s, S   | 27.7km/h, ESE
05:00: 1.7m,  7.8s, SSE | 28.1km/h, ESE
08:00: 1.6m,  7.0s, SE  | 27.0km/h, ESE
11:00: 1.5m,  6.6s, SE  | 27.7km/h, E
14:00: 1.5m, 14.7s, S   | 29.5km/h, E
17:00: 1.5m, 14.8s, S   | 28.4km/h, E
20:00: 1.5m, 18.6s, S   | 28.1km/h, E
23:00: 1.5m, 18.8s, S   | 27.4km/h, ENE

