Sun 2020-07-26
-------------------
sun: 06:24  06:51  17:11  17:38  
rain: 100%, 45-65mm
moon: 38%
sea-temperature: 17.7°C
tide: L-06:34  H-12:54  L-18:51  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.4s, S   | 13.3km/h, ENE
02:00: 1.1m,  5.7s, E   | 11.9km/h, ENE
03:00: 1.1m,  5.8s, E   | 10.8km/h, ENE
04:00: 1.1m,  6.0s, E   | 10.1km/h, ENE
05:00: 1.2m,  6.2s, E   | 12.6km/h, ENE
06:00: 1.2m,  6.5s, E   | 15.8km/h, E
07:00: 1.3m,  6.8s, E   | 16.2km/h, E
08:00: 1.3m,  7.0s, E   | 17.3km/h, ENE
09:00: 1.4m,  7.2s, ENE | 16.2km/h, ENE
10:00: 1.6m,  7.4s, ENE | 14.8km/h, E
11:00: 1.7m,  7.4s, ENE | 20.5km/h, ESE
12:00: 1.9m,  7.5s, ENE | 27.7km/h, ESE
13:00: 2.1m,  7.6s, ENE | 28.4km/h, E
14:00: 2.2m,  7.7s, ENE | 28.1km/h, ESE
15:00: 2.3m,  7.8s, ENE | 28.4km/h, ESE
16:00: 2.4m,  7.8s, ENE | 26.6km/h, ESE
17:00: 2.4m,  7.9s, ENE | 24.1km/h, ESE
18:00: 2.3m,  8.0s, ENE | 24.8km/h, ESE
19:00: 2.3m,  8.0s, ENE | 26.6km/h, ESE
20:00: 2.3m,  8.1s, ENE | 21.2km/h, SE
21:00: 2.3m,  8.2s, ENE | 26.3km/h, S
22:00: 2.4m,  8.4s, ENE | 37.4km/h, SSW
23:00: 2.5m,  8.6s, ENE | 43.9km/h, SSW
00:00: 2.7m,  8.9s, ENE | 49.3km/h, SSW

Mon 2020-07-27
-------------------
sun: 06:23  06:50  17:12  17:38  
rain: 95%, 10-35mm
moon: 50%
tide: L-07:26  H-13:52  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m,  9.3s, ENE | 41.0km/h, S
02:00: 3.3m,  9.6s, ENE | 30.2km/h, SE
03:00: 3.6m,  9.8s, ENE | 28.8km/h, SE
04:00: 3.8m, 10.0s, ENE | 28.1km/h, SE
05:00: 3.9m, 10.1s, ENE | 25.9km/h, SSE
06:00: 4.0m, 10.2s, ENE | 24.5km/h, S
07:00: 4.0m, 10.3s, ENE | 23.0km/h, S
08:00: 4.1m, 10.3s, ENE | 20.5km/h, SSW
09:00: 4.3m,  7.8s, S   | 21.2km/h, SW
10:00: 4.6m,  8.0s, S   | 25.2km/h, SW
11:00: 4.8m,  8.4s, SSW | 33.8km/h, SW
12:00: 5.0m,  8.8s, SSW | 40.3km/h, SW
13:00: 5.2m,  9.1s, SSW | 44.3km/h, SW
14:00: 5.3m,  9.5s, SSW | 52.9km/h, SSW
15:00: 5.4m,  9.7s, SSW | 52.6km/h, SW
16:00: 5.4m, 10.1s, SSW | 52.6km/h, SW
17:00: 5.5m, 10.3s, SSW | 49.7km/h, SW
18:00: 5.4m, 10.5s, SSW | 49.0km/h, SW
19:00: 5.3m, 10.7s, SSW | 45.7km/h, SW
20:00: 5.3m, 10.8s, S   | 44.6km/h, SW
21:00: 5.4m, 10.8s, S   | 42.5km/h, SW
22:00: 5.5m, 10.8s, S   | 38.9km/h, WSW
23:00: 5.6m, 10.9s, S   | 35.3km/h, WSW
00:00: 5.6m, 10.9s, S   | 25.2km/h, S

Tue 2020-07-28
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 95%, 5-20mm
moon: 61%
tide: H-02:02  L-08:18  H-14:52  L-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.8m, 11.1s, S   | 29.9km/h, S
02:00: 6.2m, 11.3s, S   | 30.6km/h, SSW
03:00: 6.5m, 11.5s, S   | 42.1km/h, SSW
04:00: 6.7m, 11.6s, S   | 46.1km/h, SSW
05:00: 6.7m, 11.6s, S   | 49.3km/h, SSW
06:00: 6.6m, 11.6s, S   | 47.2km/h, SSW
07:00: 6.4m, 11.6s, S   | 45.0km/h, SSW
08:00: 6.3m, 11.6s, S   | 41.0km/h, SSW
09:00: 6.2m, 11.6s, S   | 39.6km/h, SSW
10:00: 6.0m, 11.5s, S   | 41.4km/h, SSW
11:00: 5.9m, 11.3s, S   | 42.1km/h, SSW
12:00: 6.0m, 11.2s, S   | 39.6km/h, SSW
13:00: 6.1m, 11.2s, S   | 39.2km/h, SSW
14:00: 6.1m, 11.2s, S   | 38.2km/h, SSW
15:00: 6.1m, 11.3s, S   | 36.0km/h, SSW
16:00: 6.0m, 11.3s, S   | 34.9km/h, SSW
17:00: 5.8m, 11.2s, S   | 33.1km/h, SW
18:00: 5.6m, 11.2s, S   | 31.0km/h, SW
19:00: 5.4m, 11.2s, S   | 29.2km/h, SW
20:00: 5.2m, 11.2s, S   | 27.0km/h, WSW
21:00: 5.0m, 11.1s, S   | 24.8km/h, WSW
22:00: 4.8m, 11.0s, S   | 24.1km/h, WSW
23:00: 4.6m, 10.9s, S   | 22.7km/h, WSW
00:00: 4.4m, 10.8s, S   | 20.5km/h, WSW

Wed 2020-07-29
-------------------
sun: 06:22  06:48  17:13  17:40  
rain: 10%, < 1mm
moon: 72%
tide: H-03:14  L-09:14  H-15:55  L-22:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.2m, 10.6s, S   | 18.7km/h, WSW
02:00: 4.0m, 10.4s, S   | 18.4km/h, WSW
03:00: 3.9m, 10.3s, S   | 18.0km/h, WSW
04:00: 3.7m, 10.3s, S   | 17.6km/h, WSW
05:00: 3.6m, 10.2s, S   | 17.3km/h, WSW
06:00: 3.5m, 10.1s, S   | 17.3km/h, WSW
07:00: 3.3m, 10.0s, S   | 17.3km/h, WSW
08:00: 3.2m,  9.8s, S   | 17.3km/h, WSW
09:00: 3.1m,  9.7s, S   | 16.9km/h, WSW
10:00: 3.0m,  9.6s, S   | 16.2km/h, SW
11:00: 2.8m,  9.6s, S   | 14.4km/h, SW
12:00: 2.7m,  9.5s, S   | 12.6km/h, SW
13:00: 2.6m,  9.4s, S   | 11.5km/h, SSW
14:00: 2.5m,  9.2s, S   | 11.5km/h, SSW
15:00: 2.4m,  9.1s, SSE | 11.9km/h, S
16:00: 2.3m,  9.0s, SSE | 11.9km/h, S
17:00: 2.2m,  8.9s, SSE | 11.2km/h, S
18:00: 2.2m,  8.9s, SSE | 10.1km/h, S
19:00: 2.1m,  8.8s, SSE |  9.7km/h, S
20:00: 2.0m,  8.7s, SSE | 10.1km/h, SSW
21:00: 2.0m,  8.6s, SSE | 11.2km/h, SW
22:00: 1.9m,  8.6s, SSE | 12.2km/h, SW
23:00: 1.9m,  8.5s, SSE | 13.3km/h, WSW
00:00: 1.8m,  8.5s, SSE | 13.7km/h, WSW

Thu 2020-07-30
-------------------
sun: 06:21  06:48  17:14  17:40  
rain: 30%, < 1mm
moon: 81%
tide: H-04:27  L-10:11  H-16:54  L-23:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.4s, SSE | 14.0km/h, WSW
02:00: 1.8m,  8.4s, SSE | 14.8km/h, WSW
03:00: 1.8m,  8.4s, SSE | 15.5km/h, WSW
04:00: 1.7m,  8.3s, SSE | 15.8km/h, WSW
05:00: 1.7m,  8.2s, SSE | 15.5km/h, WSW
06:00: 1.7m,  8.2s, SSE | 14.8km/h, SW
07:00: 1.7m,  8.1s, SSE | 14.0km/h, SW
08:00: 1.7m,  8.1s, SSE | 14.0km/h, SW
09:00: 1.7m,  8.0s, SSE | 14.4km/h, SW
10:00: 1.7m,  8.0s, SSE | 14.4km/h, SW
11:00: 1.7m,  7.9s, SSE | 14.0km/h, SSW
12:00: 1.7m,  7.9s, SSE | 13.3km/h, SSW
13:00: 1.7m,  7.7s, SSE | 12.6km/h, S
14:00: 1.7m,  7.6s, SSE | 13.0km/h, S
15:00: 1.8m,  7.4s, SSE | 13.7km/h, S
16:00: 1.9m,  7.4s, SSE | 13.7km/h, S
17:00: 1.9m,  7.5s, SSE | 13.3km/h, S
18:00: 2.0m,  7.6s, SSE | 12.2km/h, S
19:00: 2.0m,  7.8s, SSE | 11.5km/h, S
20:00: 2.1m,  8.0s, SSE | 10.8km/h, S
21:00: 2.1m,  8.1s, SSE | 10.4km/h, S
22:00: 2.1m,  8.2s, SSE | 10.4km/h, S
23:00: 2.1m,  8.7s, SSE | 10.1km/h, S
00:00: 2.1m,  9.4s, SE  |  9.7km/h, SSW

Fri 2020-07-31
-------------------
sun: 06:21  06:47  17:15  17:41  
rain: 30%, < 1mm
moon: 89%
tide: H-05:33  L-11:06  H-17:49  L-00:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.6s, SE  |  9.4km/h, SSW
02:00: 2.1m,  9.7s, SE  |  9.4km/h, SW
03:00: 2.1m,  9.8s, SE  |  9.0km/h, SW
04:00: 2.0m,  9.8s, SE  |  9.0km/h, WSW
07:00: 1.9m,  9.9s, SE  |  9.7km/h, WSW
10:00: 1.8m,  9.9s, ESE | 11.5km/h, WNW
13:00: 1.8m, 10.3s, E   | 10.8km/h, NW
16:00: 1.7m, 10.4s, E   | 11.9km/h, NNE
19:00: 1.7m, 10.4s, E   |  9.0km/h, WNW
22:00: 1.7m, 10.4s, E   |  9.7km/h, W

Sat 2020-08-01
-------------------
sun: 06:20  06:46  17:15  17:42  
rain: 5%, < 1mm
moon: 95%
tide: H-06:29  L-11:59  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.3s, E   |  9.4km/h, WSW
04:00: 1.6m, 10.3s, E   |  9.4km/h, W
07:00: 1.5m, 10.2s, E   | 10.4km/h, W
10:00: 1.4m, 10.2s, E   | 10.8km/h, WNW
13:00: 1.3m, 10.2s, E   |  6.1km/h, N
16:00: 1.3m, 10.2s, E   |  6.8km/h, NE
19:00: 1.2m, 10.2s, E   |  6.1km/h, NNE
22:00: 1.3m, 10.2s, E   |  8.6km/h, NNW

