Sat 2020-05-02
-------------------
sun: 06:04  06:30  17:12  17:38  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 21.7°C
tide: H-03:15  L-09:59  H-16:19  L-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.1s, WNW | 32.4km/h, NW
02:00: 1.5m,  5.0s, WNW | 31.3km/h, NW
03:00: 1.5m,  5.0s, WNW | 30.6km/h, NW
04:00: 1.5m,  5.0s, WNW | 33.5km/h, WNW
05:00: 1.5m,  5.0s, WNW | 35.6km/h, WNW
06:00: 1.5m,  5.1s, W   | 35.3km/h, WNW
07:00: 1.5m,  5.1s, W   | 46.1km/h, WNW
08:00: 1.5m,  5.1s, W   | 47.2km/h, WNW
09:00: 1.5m,  5.1s, W   | 48.6km/h, W
10:00: 1.4m,  5.1s, W   | 49.0km/h, W
11:00: 1.4m,  5.1s, W   | 49.3km/h, W
12:00: 1.3m,  5.1s, W   | 49.7km/h, W
13:00: 1.2m,  9.3s, ENE | 49.3km/h, W
14:00: 1.2m,  9.4s, E   | 48.2km/h, W
15:00: 1.3m,  4.6s, W   | 38.9km/h, W
16:00: 1.5m,  4.8s, W   | 38.2km/h, W
17:00: 1.7m,  5.1s, W   | 35.6km/h, W
18:00: 1.8m,  5.2s, WSW | 30.2km/h, W
19:00: 1.9m,  5.6s, WSW | 28.1km/h, W
20:00: 2.1m,  6.0s, SW  | 28.4km/h, W
21:00: 2.2m,  6.2s, SW  | 30.6km/h, W
22:00: 2.4m,  6.4s, SW  | 31.3km/h, W
23:00: 2.5m,  6.7s, SW  | 32.0km/h, W
00:00: 2.5m,  6.9s, SW  | 32.4km/h, W

Sun 2020-05-03
-------------------
sun: 06:05  06:31  17:11  17:37  
rain: 5%, < 1mm
moon: 79%
tide: H-04:20  L-10:53  H-17:16  L-23:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  7.0s, SW  | 32.8km/h, W
02:00: 2.6m,  7.2s, SSW | 33.1km/h, W
03:00: 2.7m,  7.4s, SSW | 33.5km/h, W
04:00: 2.7m,  7.8s, SSW | 34.9km/h, WSW
05:00: 2.8m, 14.2s, S   | 36.0km/h, WSW
06:00: 2.9m, 14.2s, S   | 36.0km/h, WSW
07:00: 3.0m, 14.2s, S   | 33.8km/h, WSW
08:00: 3.2m, 14.1s, S   | 32.8km/h, WSW
09:00: 3.4m, 13.8s, S   | 31.7km/h, WSW
10:00: 3.7m, 13.6s, S   | 31.3km/h, SW
11:00: 4.0m, 13.4s, S   | 31.7km/h, SW
12:00: 4.2m, 13.3s, S   | 34.2km/h, SSW
13:00: 4.5m, 13.3s, S   | 38.2km/h, SSW
14:00: 4.6m, 13.3s, S   | 37.4km/h, SSW
15:00: 4.7m, 13.3s, S   | 35.3km/h, SSW
16:00: 4.7m, 13.2s, S   | 34.2km/h, SSW
17:00: 4.6m, 13.2s, S   | 33.5km/h, SSW
18:00: 4.6m, 13.2s, S   | 32.4km/h, SSW
19:00: 4.5m, 13.2s, S   | 32.8km/h, SSW
20:00: 4.3m, 13.2s, S   | 32.4km/h, SSW
21:00: 4.2m, 13.2s, S   | 30.2km/h, SSW
22:00: 4.1m, 13.1s, S   | 29.2km/h, SSW
23:00: 4.0m, 12.9s, S   | 26.3km/h, SSW
00:00: 3.9m, 12.8s, S   | 23.4km/h, SW

Mon 2020-05-04
-------------------
sun: 06:06  06:32  17:11  17:36  
rain: 20%, < 1mm
moon: 88%
tide: H-05:20  L-11:43  H-18:07  L-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 12.7s, S   | 20.9km/h, SW
02:00: 3.6m, 12.6s, S   | 21.2km/h, SW
03:00: 3.5m, 12.5s, S   | 21.2km/h, SW
04:00: 3.4m, 12.4s, S   | 20.9km/h, SW
05:00: 3.4m, 12.3s, S   | 20.5km/h, SW
06:00: 3.3m, 12.2s, S   | 20.5km/h, SW
07:00: 3.2m, 12.1s, S   | 20.2km/h, SW
08:00: 3.1m, 11.9s, S   | 19.8km/h, SW
09:00: 3.0m, 11.8s, S   | 19.4km/h, SW
10:00: 2.9m, 11.8s, S   | 19.4km/h, SW
11:00: 2.9m, 11.7s, S   | 19.4km/h, SW
12:00: 2.8m, 11.6s, S   | 20.2km/h, SSW
13:00: 2.7m, 11.6s, S   | 20.9km/h, SSW
14:00: 2.7m, 11.5s, S   | 21.6km/h, SSW
15:00: 2.6m, 11.5s, S   | 22.3km/h, S
16:00: 2.6m, 11.4s, S   | 22.7km/h, S
17:00: 2.5m, 11.3s, S   | 22.3km/h, S
18:00: 2.5m, 11.2s, S   | 21.2km/h, S
19:00: 2.5m, 11.2s, S   | 20.5km/h, S
20:00: 2.4m, 11.1s, S   | 19.4km/h, S
21:00: 2.4m, 11.1s, S   | 19.1km/h, SSW
22:00: 2.4m, 11.0s, S   | 19.1km/h, SSW
23:00: 2.4m, 11.0s, S   | 19.8km/h, SSW
00:00: 2.4m, 10.9s, S   | 20.5km/h, SSW

Tue 2020-05-05
-------------------
sun: 06:06  06:32  17:10  17:36  
rain: 50%, 1-5mm
moon: 94%
tide: H-06:15  L-12:29  H-18:54  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.9s, S   | 21.6km/h, SSW
02:00: 2.3m, 10.8s, S   | 22.3km/h, SSW
03:00: 2.3m, 10.8s, S   | 22.7km/h, SSW
04:00: 2.3m, 10.7s, S   | 22.7km/h, SSW
05:00: 2.3m, 10.6s, S   | 22.7km/h, SSW
06:00: 2.2m, 10.5s, S   | 22.3km/h, SSW
07:00: 2.2m, 10.4s, S   | 22.0km/h, SSW
08:00: 2.2m, 10.4s, S   | 22.0km/h, SSW
09:00: 2.1m, 10.3s, SSE | 22.0km/h, SSW
10:00: 2.1m, 10.3s, SSE | 22.0km/h, SSW
11:00: 2.1m, 10.3s, SSE | 22.3km/h, SSW
12:00: 2.1m, 10.2s, SSE | 22.3km/h, SSW
13:00: 2.1m, 10.2s, SSE | 22.3km/h, S
14:00: 2.1m, 10.1s, SSE | 22.0km/h, S
15:00: 2.0m, 10.1s, SSE | 21.2km/h, S
16:00: 2.0m, 10.0s, SSE | 19.4km/h, S
17:00: 2.0m,  9.9s, SSE | 16.9km/h, S
18:00: 2.0m,  9.8s, SSE | 13.7km/h, S
19:00: 1.9m,  9.8s, SSE | 10.4km/h, S
20:00: 1.9m,  9.7s, SSE |  7.9km/h, S
21:00: 1.9m,  9.7s, SSE |  5.8km/h, S
22:00: 1.8m,  9.6s, SSE |  4.7km/h, S
23:00: 1.8m,  9.6s, SSE |  5.4km/h, SSW
00:00: 1.7m,  9.6s, SSE |  7.2km/h, SW

Wed 2020-05-06
-------------------
sun: 06:07  06:33  17:09  17:35  
rain: 15%, < 1mm
moon: 99%
tide: H-07:09  L-13:14  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.5s, SSE |  8.6km/h, SW
02:00: 1.6m,  9.5s, SSE |  9.4km/h, WSW
03:00: 1.6m,  9.4s, SSE |  9.7km/h, WSW
04:00: 1.6m,  9.4s, SSE |  9.7km/h, WSW
05:00: 1.5m,  9.3s, SSE | 10.1km/h, WSW
06:00: 1.5m,  9.2s, SSE | 10.1km/h, W
07:00: 1.5m,  9.2s, SSE | 10.1km/h, W
08:00: 1.5m,  9.1s, SSE |  9.7km/h, W
09:00: 1.4m,  9.1s, SSE |  9.4km/h, W
10:00: 1.4m,  9.1s, SSE |  9.0km/h, W
11:00: 1.4m,  9.0s, SSE |  8.6km/h, WNW
12:00: 1.4m,  9.0s, SSE |  8.6km/h, NW
13:00: 1.4m,  9.0s, SSE |  9.4km/h, NNW
14:00: 1.3m,  8.9s, SSE | 10.4km/h, N
15:00: 1.3m,  8.9s, SSE | 11.9km/h, NNE
16:00: 1.3m,  8.9s, SSE | 13.0km/h, NE
19:00: 1.3m,  8.8s, SSE | 13.0km/h, NNE
22:00: 1.2m,  8.7s, SSE | 11.9km/h, N

Thu 2020-05-07
-------------------
sun: 06:08  06:34  17:08  17:34  
rain: 10%, < 1mm
moon: 100%
tide: L-01:52  H-08:00  L-13:59  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.7s, SSE | 13.7km/h, N
04:00: 1.1m,  8.7s, SSE | 13.7km/h, NNW
07:00: 1.2m,  8.7s, SSE | 14.4km/h, NNW
10:00: 1.2m,  8.7s, SSE | 15.5km/h, NNW
13:00: 1.1m,  8.8s, SSE | 16.6km/h, N
16:00: 1.2m,  8.9s, SSE | 20.2km/h, NE
19:00: 1.3m,  4.8s, NE  | 15.5km/h, NNE
22:00: 1.2m,  5.0s, NE  | 12.2km/h, NNW

Fri 2020-05-08
-------------------
sun: 06:09  06:35  17:07  17:33  
rain: 5%, < 1mm
moon: 98%
tide: L-02:47  H-08:54  L-14:45  H-21:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.2s, ENE | 13.3km/h, NNW
04:00: 0.9m,  5.3s, ENE | 14.8km/h, NW
07:00: 0.9m,  8.3s, SE  | 15.8km/h, NNW
10:00: 0.8m,  8.2s, ESE | 16.6km/h, NNW
13:00: 0.8m,  8.0s, ESE | 13.7km/h, N
16:00: 0.9m,  8.0s, ESE | 14.8km/h, NNE
19:00: 1.1m,  4.2s, NE  | 14.4km/h, N
22:00: 1.2m,  4.6s, NE  | 13.3km/h, NNW

