Wed 2020-06-17
-------------------
sun: 06:28  06:55  16:53  17:20  
rain: 80%, 1-5mm
moon: 14%
sea-temperature: 19.8°C
tide: H-05:20  L-11:18  H-17:56  L-00:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.1s, ENE | 19.8km/h, W
02:00: 1.0m,  9.1s, ENE | 18.7km/h, W
03:00: 1.0m,  9.1s, ENE | 17.6km/h, WSW
04:00: 1.0m,  9.1s, ENE | 19.4km/h, SW
05:00: 1.0m,  9.1s, ENE | 20.2km/h, SW
06:00: 1.1m,  9.1s, ENE | 19.8km/h, SW
07:00: 1.1m,  9.1s, ENE | 18.4km/h, SW
08:00: 1.1m,  9.1s, ENE | 16.6km/h, SW
09:00: 1.2m,  9.1s, ENE | 16.2km/h, SW
10:00: 1.3m,  9.1s, ENE | 17.6km/h, SW
11:00: 1.4m,  6.0s, S   | 23.4km/h, SW
12:00: 1.5m,  6.2s, S   | 25.9km/h, S
13:00: 1.6m,  6.4s, S   | 24.8km/h, SE
14:00: 1.7m,  6.5s, S   | 26.3km/h, SSE
15:00: 1.8m,  6.6s, S   | 29.9km/h, SSE
16:00: 1.9m,  6.8s, S   | 29.9km/h, SSE
17:00: 2.0m,  6.9s, S   | 30.6km/h, SSE
18:00: 2.1m,  7.0s, S   | 32.8km/h, SE
19:00: 2.1m,  7.2s, S   | 34.6km/h, SE
20:00: 2.1m,  7.3s, S   | 32.4km/h, SE
21:00: 2.0m,  7.4s, S   | 30.2km/h, SE
22:00: 2.0m,  7.4s, S   | 29.5km/h, SE
23:00: 2.0m,  7.5s, S   | 29.2km/h, SE
00:00: 1.9m,  7.5s, S   | 28.4km/h, SE

Thu 2020-06-18
-------------------
sun: 06:28  06:56  16:53  17:20  
rain: 25%, < 1mm
moon: 8%
tide: H-06:09  L-11:57  H-18:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.4s, SSE | 28.1km/h, SE
02:00: 1.9m,  7.4s, SSE | 27.4km/h, SE
03:00: 1.8m,  7.3s, SSE | 25.9km/h, SE
04:00: 1.8m,  7.1s, SSE | 24.5km/h, SE
05:00: 1.8m,  7.0s, SSE | 22.3km/h, SE
06:00: 1.7m,  6.8s, SSE | 20.2km/h, ESE
07:00: 1.7m,  6.8s, SSE | 19.8km/h, ESE
08:00: 1.7m, 10.0s, SE  | 19.1km/h, ESE
09:00: 1.6m, 10.0s, SE  | 18.7km/h, ESE
10:00: 1.6m,  9.9s, SSE | 16.9km/h, E
11:00: 1.6m,  9.8s, SSE | 15.5km/h, E
12:00: 1.5m,  9.7s, SSE | 15.1km/h, E
13:00: 1.5m,  9.7s, SSE | 14.4km/h, E
14:00: 1.5m,  9.6s, SSE | 12.6km/h, E
15:00: 1.5m,  9.5s, SSE | 14.0km/h, E
16:00: 1.4m,  9.4s, SSE | 14.4km/h, E
17:00: 1.4m,  9.4s, SSE | 15.5km/h, E
18:00: 1.4m,  9.2s, SE  | 15.8km/h, E
19:00: 1.4m,  9.0s, SE  | 16.2km/h, E
20:00: 1.4m,  8.9s, SE  | 15.5km/h, E
21:00: 1.4m,  8.8s, SE  | 15.8km/h, ENE
22:00: 1.3m,  8.8s, SE  | 16.2km/h, ENE
23:00: 1.3m,  8.7s, SE  | 15.8km/h, ENE
00:00: 1.3m,  8.5s, SE  | 13.3km/h, NE

Fri 2020-06-19
-------------------
sun: 06:28  06:56  16:53  17:21  
rain: 20%, < 1mm
moon: 3%
tide: L-01:05  H-06:55  L-12:34  H-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.4s, SE  | 11.2km/h, NE
02:00: 1.3m,  8.3s, SE  | 11.9km/h, NNE
03:00: 1.3m,  8.3s, SE  | 11.9km/h, NNE
04:00: 1.3m,  8.3s, SE  | 11.5km/h, N
05:00: 1.3m,  8.2s, SE  | 10.4km/h, N
06:00: 1.3m,  8.2s, SE  |  9.0km/h, N
07:00: 1.3m,  8.2s, ESE |  8.3km/h, NNW
08:00: 1.3m,  8.3s, ESE |  8.3km/h, NNW
09:00: 1.3m,  8.3s, ESE |  9.0km/h, N
10:00: 1.2m,  8.4s, ESE | 10.4km/h, N
11:00: 1.2m,  8.6s, ESE | 12.2km/h, NNE
12:00: 1.2m,  8.7s, ESE | 14.0km/h, NNE
13:00: 1.2m,  8.9s, ESE | 15.5km/h, NNE
14:00: 1.2m,  9.0s, ESE | 15.8km/h, NE
15:00: 1.2m,  9.0s, ESE | 15.8km/h, NE
16:00: 1.2m,  9.1s, ESE | 16.2km/h, NE
17:00: 1.2m,  9.0s, ESE | 16.9km/h, NE
18:00: 1.2m,  9.0s, ESE | 18.0km/h, NNE
19:00: 1.2m,  9.0s, ESE | 18.4km/h, NNE
20:00: 1.2m,  9.0s, ESE | 18.0km/h, NNE
21:00: 1.2m,  8.9s, ESE | 16.9km/h, NNE
22:00: 1.2m,  8.9s, ESE | 16.2km/h, NNE
23:00: 1.2m,  8.9s, ESE | 16.6km/h, N
00:00: 1.2m,  8.9s, ESE | 17.3km/h, N

Sat 2020-06-20
-------------------
sun: 06:29  06:56  16:53  17:21  
rain: 25%, < 1mm
moon: 1%
tide: L-01:46  H-07:39  L-13:13  H-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, ESE | 18.0km/h, N
02:00: 1.1m,  8.8s, ESE | 17.6km/h, N
03:00: 1.1m,  8.8s, ESE | 16.6km/h, N
04:00: 1.1m,  8.8s, ESE | 15.1km/h, NNW
05:00: 1.1m,  8.8s, ESE | 13.3km/h, NNW
06:00: 1.1m,  8.8s, ESE | 11.9km/h, NNW
07:00: 1.1m,  8.7s, ESE | 11.5km/h, NNW
08:00: 1.1m,  8.7s, ESE | 11.9km/h, NNW
09:00: 1.1m,  8.7s, ESE | 13.7km/h, NNW
10:00: 1.1m,  8.7s, ESE | 15.5km/h, NNW
11:00: 1.1m,  8.7s, ESE | 17.6km/h, N
12:00: 1.0m,  8.7s, ESE | 19.4km/h, N
13:00: 1.1m,  8.7s, ESE | 20.2km/h, N
14:00: 1.1m,  8.8s, ESE | 19.8km/h, N
15:00: 1.1m,  9.0s, ESE | 19.1km/h, N
16:00: 1.1m,  9.3s, ESE | 18.4km/h, NNE
17:00: 1.1m,  9.4s, ESE | 18.7km/h, N
18:00: 1.1m,  9.4s, ESE | 19.1km/h, N
19:00: 1.1m,  9.4s, ESE | 19.4km/h, N
20:00: 1.0m,  9.2s, ESE | 18.7km/h, N
21:00: 1.0m,  9.1s, ESE | 18.0km/h, N
22:00: 1.0m,  9.0s, ESE | 17.6km/h, N
23:00: 1.0m,  8.9s, ESE | 18.4km/h, N
00:00: 1.0m,  8.9s, ESE | 20.2km/h, N

Sun 2020-06-21
-------------------
sun: 06:29  06:56  16:54  17:21  
rain: 80%, 1-5mm
moon: 0%
tide: L-02:26  H-08:24  L-13:52  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.8s, ESE | 21.2km/h, N
02:00: 1.1m,  8.8s, ESE | 21.2km/h, N
03:00: 1.1m,  8.7s, ESE | 20.9km/h, NNW
04:00: 1.1m, 11.9s, ESE | 19.4km/h, NNW
05:00: 1.1m, 11.8s, ESE | 17.6km/h, NNW
06:00: 1.1m, 11.7s, ESE | 15.8km/h, NNW
07:00: 1.1m, 11.6s, ESE | 14.8km/h, NNW
08:00: 1.2m, 11.4s, ESE | 15.1km/h, NW
09:00: 1.2m, 11.2s, ESE | 16.2km/h, NW
10:00: 1.2m, 11.1s, ESE | 17.6km/h, NW
11:00: 1.2m, 11.0s, ESE | 18.7km/h, NW
12:00: 1.2m, 10.9s, ESE | 19.4km/h, NW
13:00: 1.2m, 10.8s, ESE | 19.8km/h, NW
14:00: 1.2m, 10.7s, ESE | 20.2km/h, NW
15:00: 1.2m, 10.5s, ESE | 20.2km/h, NW
16:00: 1.1m, 10.4s, ESE | 20.5km/h, WNW
17:00: 1.1m, 10.3s, ESE | 20.9km/h, WNW
18:00: 1.1m, 10.2s, ESE | 21.2km/h, WNW
19:00: 1.1m, 10.1s, ESE | 20.9km/h, WNW
20:00: 1.1m, 10.0s, ESE | 19.4km/h, WNW
21:00: 1.1m,  9.8s, ESE | 17.6km/h, WNW
22:00: 1.1m,  9.7s, ESE | 16.6km/h, WNW
23:00: 1.0m,  9.6s, ESE | 17.3km/h, WNW
00:00: 1.0m,  9.5s, ESE | 18.7km/h, W

Mon 2020-06-22
-------------------
sun: 06:29  06:56  16:54  17:21  
rain: 50%, 1-5mm
moon: 2%
tide: L-03:07  H-09:09  L-14:34  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, ESE | 19.4km/h, W
02:00: 1.0m,  9.3s, ESE | 18.7km/h, W
03:00: 0.9m,  9.2s, ESE | 17.3km/h, W
04:00: 0.9m,  9.1s, ESE | 16.2km/h, W
07:00: 0.9m,  8.9s, ESE | 16.2km/h, W
10:00: 0.9m,  8.6s, ESE | 16.9km/h, W
13:00: 0.9m,  8.3s, ESE | 15.5km/h, WSW
16:00: 0.8m,  8.1s, ESE | 13.7km/h, SW
19:00: 0.8m,  8.9s, ESE | 18.0km/h, WSW
22:00: 0.9m,  8.8s, ESE | 22.0km/h, W

Tue 2020-06-23
-------------------
sun: 06:29  06:57  16:54  17:22  
rain: 40%, 1-5mm
moon: 6%
tide: L-03:50  H-09:56  L-15:19  H-21:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.4s, ESE | 21.6km/h, W
04:00: 1.0m,  8.3s, ESE | 21.2km/h, W
07:00: 1.1m,  8.2s, ESE | 20.5km/h, WNW
10:00: 1.3m,  5.8s, SSW | 21.2km/h, WNW
13:00: 2.7m,  6.8s, SSW | 17.6km/h, W
16:00: 3.6m,  8.8s, S   | 15.1km/h, W
19:00: 4.3m, 10.5s, S   | 16.2km/h, W
22:00: 4.3m, 10.9s, S   | 15.1km/h, W

