Fri 2020-02-07
-------------------
sun: 05:55  06:22  19:58  20:25  
rain: 100%, 45-80mm
moon: 96%
sea-temperature: 22.3°C
tide: L-00:54  H-07:31  L-14:19  H-20:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 14.6s, SSE | 24.5km/h, ENE
01:00: 1.8m, 14.5s, SSE | 26.3km/h, ENE
02:00: 1.8m, 14.4s, SSE | 25.2km/h, ENE
03:00: 1.8m, 14.3s, SSE | 25.6km/h, E
04:00: 1.8m,  8.4s, E   | 26.6km/h, E
05:00: 1.8m,  8.5s, E   | 26.3km/h, E
06:00: 1.8m,  7.1s, ENE | 26.6km/h, E
07:00: 1.8m,  7.3s, ENE | 27.4km/h, E
08:00: 1.8m,  7.4s, ENE | 27.7km/h, E
09:00: 1.8m,  7.5s, ENE | 28.8km/h, ESE
10:00: 1.8m,  7.6s, ENE | 29.2km/h, ESE
11:00: 1.8m,  7.7s, ENE | 29.9km/h, ESE
12:00: 1.8m,  7.8s, ENE | 29.9km/h, ESE
13:00: 1.8m,  7.9s, ENE | 29.5km/h, ESE
14:00: 1.9m,  7.9s, ENE | 29.9km/h, ESE
15:00: 2.0m,  8.0s, ENE | 30.6km/h, ESE
16:00: 2.0m,  8.0s, ENE | 31.7km/h, SE
17:00: 2.0m,  8.1s, ENE | 32.4km/h, SE
18:00: 2.1m,  8.2s, ENE | 33.5km/h, SE
19:00: 2.1m,  8.4s, ENE | 34.9km/h, SE
20:00: 2.1m,  8.5s, ENE | 36.0km/h, ESE
21:00: 2.1m,  8.6s, ENE | 35.3km/h, ESE
22:00: 2.1m,  8.6s, ENE | 36.0km/h, ESE
23:00: 2.1m,  8.6s, ENE | 35.6km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:23  19:57  20:24  
rain: 95%, > 100mm
moon: 99%
tide: L-01:45  H-08:18  L-15:05  H-21:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.7s, ENE | 38.9km/h, ESE
01:00: 2.1m,  8.7s, ENE | 41.4km/h, ESE
02:00: 2.2m,  8.7s, ENE | 42.5km/h, ESE
03:00: 2.2m,  8.8s, ENE | 43.6km/h, ESE
04:00: 2.3m,  8.8s, ENE | 45.4km/h, ESE
05:00: 2.3m,  8.9s, ENE | 46.4km/h, ESE
06:00: 2.3m,  8.9s, ENE | 47.5km/h, SE
07:00: 2.4m,  9.0s, ENE | 46.4km/h, SE
08:00: 2.4m,  9.1s, ENE | 43.6km/h, SE
09:00: 2.5m,  9.1s, ENE | 42.5km/h, ESE
10:00: 2.5m,  9.1s, ENE | 41.4km/h, ESE
11:00: 2.6m,  9.0s, ENE | 40.3km/h, ESE
12:00: 2.7m,  9.0s, ENE | 41.8km/h, ESE
13:00: 2.8m,  9.0s, ENE | 44.3km/h, E
14:00: 2.8m,  8.9s, ENE | 48.6km/h, ESE
15:00: 2.8m,  8.9s, ENE | 50.4km/h, ESE
16:00: 2.8m,  8.9s, ENE | 52.2km/h, ESE
17:00: 2.8m,  8.9s, ENE | 52.9km/h, ESE
18:00: 2.8m,  9.0s, ENE | 54.7km/h, ESE
19:00: 2.7m,  9.0s, ENE | 55.8km/h, ESE
20:00: 2.8m,  9.0s, ENE | 55.8km/h, ESE
21:00: 2.8m,  9.0s, ENE | 56.5km/h, ESE
22:00: 2.9m,  8.9s, ENE | 58.7km/h, ESE
23:00: 3.0m,  8.9s, ENE | 59.4km/h, ESE

Sun 2020-02-09
-------------------
sun: 05:58  06:24  19:56  20:23  
rain: 95%, > 100mm
moon: 100%
tide: L-02:35  H-09:05  L-15:49  H-21:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  8.8s, ENE | 49.0km/h, ESE
01:00: 3.3m,  8.7s, E   | 38.9km/h, ESE
02:00: 3.4m,  8.8s, E   | 28.4km/h, ESE
03:00: 3.5m,  8.9s, E   | 31.0km/h, SE
04:00: 3.6m,  9.1s, E   | 33.5km/h, SE
05:00: 3.7m,  9.2s, E   | 36.0km/h, SE
06:00: 3.8m,  9.4s, E   | 37.4km/h, SE
07:00: 3.9m,  9.6s, E   | 38.9km/h, SE
08:00: 4.0m,  9.8s, E   | 40.0km/h, SE
09:00: 4.1m,  9.9s, E   | 38.2km/h, SE
10:00: 4.2m, 10.1s, ENE | 36.7km/h, SE
11:00: 4.3m, 10.1s, ENE | 35.3km/h, SE
12:00: 4.4m, 10.2s, ENE | 33.1km/h, SE
13:00: 4.4m, 10.3s, ENE | 30.6km/h, SE
14:00: 4.5m, 10.3s, ENE | 28.4km/h, SE
15:00: 4.6m, 10.4s, ENE | 24.5km/h, ESE
16:00: 4.6m, 10.4s, ENE | 20.5km/h, E
17:00: 4.6m, 10.4s, ENE | 16.2km/h, NE
18:00: 4.6m, 10.4s, ENE | 18.4km/h, NE
19:00: 4.6m, 10.4s, ENE | 20.5km/h, NE
20:00: 4.6m, 10.3s, ENE | 22.7km/h, NE
21:00: 4.5m, 10.2s, ENE | 26.3km/h, NE
22:00: 4.4m, 10.2s, ENE | 29.9km/h, NE
23:00: 4.4m, 10.1s, ENE | 33.8km/h, NE

Mon 2020-02-10
-------------------
sun: 05:59  06:25  19:55  20:22  
rain: 90%, 35-85mm
moon: 98%
tide: L-03:26  H-09:53  L-16:34  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.3m, 10.1s, ENE | 34.9km/h, NE
01:00: 4.2m, 10.1s, ENE | 36.4km/h, NE
02:00: 4.1m, 10.0s, ENE | 37.4km/h, NE
03:00: 4.0m, 10.0s, ENE | 34.6km/h, NE
04:00: 4.0m, 10.0s, ENE | 31.3km/h, NE
05:00: 4.0m, 10.0s, ENE | 28.4km/h, NE
06:00: 4.1m, 10.0s, ENE | 33.5km/h, NE
07:00: 4.2m,  9.9s, ENE | 38.2km/h, ENE
08:00: 4.3m,  9.9s, ENE | 42.8km/h, ENE
09:00: 4.5m, 10.0s, ENE | 34.9km/h, NE
10:00: 4.6m, 10.1s, ENE | 27.0km/h, NE
11:00: 4.6m, 10.2s, ENE | 18.7km/h, NE
12:00: 4.6m, 10.2s, ENE | 17.3km/h, NE
13:00: 4.5m, 10.2s, ENE | 15.5km/h, ENE
14:00: 4.5m, 10.2s, ENE | 14.0km/h, E
15:00: 4.4m, 10.2s, ENE | 13.3km/h, ENE
16:00: 4.3m, 10.3s, ENE | 12.6km/h, ENE
17:00: 4.2m, 10.3s, ENE | 11.9km/h, NE
18:00: 4.1m, 10.3s, ENE | 12.6km/h, NE
19:00: 4.1m, 10.3s, ENE | 13.0km/h, NNE
20:00: 4.0m, 10.2s, ENE | 13.7km/h, NNE
21:00: 3.9m, 10.2s, ENE | 11.2km/h, N
22:00: 3.8m, 10.2s, ENE |  9.0km/h, NNW
23:00: 3.6m, 10.1s, ENE |  6.5km/h, WNW

Tue 2020-02-11
-------------------
sun: 06:00  06:26  19:54  20:20  
rain: 80%, 5-20mm
moon: 93%
tide: L-04:17  H-10:42  L-17:18  H-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.5m, 10.0s, ENE | 13.0km/h, NNW
01:00: 3.3m,  9.9s, ENE | 19.4km/h, NNE
02:00: 3.2m,  9.8s, ENE | 25.9km/h, NE
03:00: 3.1m,  9.8s, ENE | 25.9km/h, NE
04:00: 3.0m,  9.8s, ENE | 24.8km/h, NE
05:00: 2.9m,  9.7s, ENE | 23.8km/h, NE
06:00: 2.8m,  9.7s, ENE | 22.7km/h, NE
07:00: 2.8m,  9.8s, ENE | 21.2km/h, NE
08:00: 2.7m,  9.8s, ENE | 20.5km/h, NE
09:00: 2.7m,  9.8s, ENE | 20.9km/h, NE
10:00: 2.7m,  9.8s, ENE | 21.2km/h, NE
11:00: 2.7m,  9.8s, ENE | 22.3km/h, NE
12:00: 2.7m,  9.8s, ENE | 23.8km/h, NE
13:00: 2.7m,  9.8s, ENE | 25.2km/h, ENE
14:00: 2.7m,  9.8s, ENE | 26.3km/h, ENE
15:00: 2.7m,  9.8s, ENE | 27.0km/h, ENE
16:00: 2.7m,  9.9s, ENE | 27.4km/h, ENE
17:00: 2.7m,  9.9s, ENE | 27.4km/h, NE
20:00: 2.6m,  9.8s, ENE | 24.1km/h, NE
23:00: 2.7m,  9.7s, ENE | 20.5km/h, NE

Wed 2020-02-12
-------------------
sun: 06:01  06:27  19:53  20:19  
rain: 75%, 5-15mm
moon: 86%
tide: L-05:10  H-11:31  L-18:03  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m,  9.6s, ENE | 13.3km/h, NE
05:00: 2.4m,  9.6s, ENE | 10.1km/h, ESE
08:00: 2.2m,  9.5s, ENE |  8.6km/h, ESE
11:00: 2.1m,  9.6s, ENE | 10.8km/h, E
14:00: 2.1m,  9.7s, ENE | 13.7km/h, ESE
17:00: 2.2m,  9.8s, ENE | 18.7km/h, E
20:00: 2.3m, 10.8s, ENE | 14.8km/h, E
23:00: 2.4m, 14.2s, ENE | 15.1km/h, ESE

Thu 2020-02-13
-------------------
sun: 06:02  06:28  19:52  20:18  
rain: 75%, 5-10mm
moon: 77%
tide: H-00:12  L-06:05  H-12:20  L-18:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m, 14.1s, ENE | 15.8km/h, ESE
05:00: 2.7m, 14.6s, ENE | 17.6km/h, SE
08:00: 3.2m, 16.1s, ENE | 14.8km/h, SSE
11:00: 4.0m, 16.4s, ENE | 17.3km/h, SE
14:00: 4.9m, 16.2s, ENE | 19.4km/h, SSE
17:00: 5.7m, 15.3s, ENE | 20.9km/h, SE
20:00: 6.3m, 14.2s, E   | 23.4km/h, SE
23:00: 6.4m, 13.4s, ESE | 20.2km/h, SE

