Fri 2020-08-28
-------------------
sun: 05:54  06:19  17:35  18:00  
rain: 10%, < 1mm
moon: 78%
sea-temperature: 17.4°C
tide: H-04:26  L-09:56  H-16:39  L-23:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 11.2s, SSE | 16.9km/h, NNW
02:00: 0.9m, 11.0s, SSE | 14.8km/h, NW
03:00: 0.9m, 10.9s, SSE | 18.0km/h, W
04:00: 1.0m,  3.7s, WSW | 31.0km/h, WSW
05:00: 1.0m,  4.0s, WSW | 32.4km/h, WSW
06:00: 1.2m,  7.2s, S   | 27.4km/h, WSW
07:00: 1.4m,  7.4s, S   | 27.0km/h, WSW
08:00: 1.6m,  7.5s, S   | 24.8km/h, WSW
09:00: 1.7m,  7.7s, S   | 23.0km/h, WSW
10:00: 1.8m,  8.1s, S   | 23.8km/h, SW
11:00: 1.9m,  8.8s, S   | 25.9km/h, SSW
12:00: 2.0m,  9.3s, S   | 26.6km/h, SSW
13:00: 2.1m,  9.8s, S   | 24.1km/h, SSW
14:00: 2.2m, 10.3s, S   | 21.6km/h, S
15:00: 2.2m, 10.7s, S   | 17.6km/h, SSE
16:00: 2.2m, 11.0s, S   | 13.7km/h, SSE
17:00: 2.2m, 11.3s, S   | 14.0km/h, SE
18:00: 2.2m, 11.6s, S   | 13.7km/h, SE
19:00: 2.1m, 11.8s, S   | 11.5km/h, SSE
20:00: 2.0m, 12.0s, S   |  6.5km/h, SSE
21:00: 2.0m, 12.0s, S   |  2.2km/h, WNW
22:00: 2.0m, 12.1s, S   |  6.1km/h, WNW
23:00: 2.0m, 12.1s, S   | 10.8km/h, WNW
00:00: 2.0m, 12.0s, S   | 11.5km/h, WNW

Sat 2020-08-29
-------------------
sun: 05:52  06:18  17:36  18:01  
rain: 0%, 0mm
moon: 86%
sea-temperature: 17.4°C
tide: H-05:33  L-10:59  H-17:38  L-00:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 11.9s, S   | 11.9km/h, WNW
02:00: 2.0m, 11.9s, S   | 12.6km/h, NW
03:00: 2.0m, 11.8s, S   | 13.0km/h, WNW
04:00: 1.9m, 11.6s, S   | 12.2km/h, WNW
05:00: 1.9m, 11.5s, S   | 11.9km/h, WNW
06:00: 1.8m, 11.3s, S   | 12.2km/h, NW
07:00: 1.8m, 11.1s, S   | 12.6km/h, NW
08:00: 1.7m, 10.9s, S   | 11.2km/h, NW
09:00: 1.6m, 10.7s, S   | 10.1km/h, NW
10:00: 1.6m, 10.4s, S   |  7.9km/h, NW
11:00: 1.5m, 10.3s, S   |  7.9km/h, N
12:00: 1.5m, 10.1s, S   |  7.2km/h, N
13:00: 1.4m,  9.9s, S   |  9.0km/h, NNE
14:00: 1.4m,  9.8s, S   | 11.2km/h, NNE
15:00: 1.4m,  9.6s, S   | 12.6km/h, NNE
16:00: 1.4m,  9.5s, S   | 14.0km/h, NNE
17:00: 1.3m,  9.4s, S   | 15.8km/h, NNE
18:00: 1.3m,  9.3s, S   | 14.4km/h, NNE
19:00: 1.2m,  9.2s, S   | 11.5km/h, N
20:00: 1.2m,  9.1s, S   | 10.8km/h, N
21:00: 1.1m,  9.0s, S   |  9.4km/h, NNW
22:00: 1.1m,  8.9s, S   |  9.4km/h, NNW
23:00: 1.0m,  8.8s, S   | 10.4km/h, NNW
00:00: 1.0m,  8.7s, S   | 11.5km/h, NNW

Sun 2020-08-30
-------------------
sun: 05:51  06:16  17:36  18:02  
rain: 0%, 0mm
moon: 93%
sea-temperature: 17.4°C
tide: H-06:26  L-11:54  H-18:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.6s, S   | 15.1km/h, NNW
02:00: 1.0m,  8.6s, SSE | 14.8km/h, NNW
03:00: 0.9m,  8.5s, SSE | 14.8km/h, NNW
04:00: 0.9m,  8.4s, SSE | 14.4km/h, NNW
05:00: 0.9m,  8.4s, SSE | 14.0km/h, NNW
06:00: 0.9m,  8.3s, SSE | 13.7km/h, NW
07:00: 0.8m,  8.2s, SSE | 13.3km/h, NNW
08:00: 0.8m,  8.2s, SSE | 12.6km/h, NNW
09:00: 0.8m,  8.1s, SSE | 12.6km/h, NNW
10:00: 0.8m,  8.0s, SSE | 13.3km/h, NNW
11:00: 0.8m,  8.0s, SSE | 14.8km/h, N
12:00: 0.8m,  7.9s, SSE | 16.6km/h, N
13:00: 0.8m,  7.9s, SSE | 18.0km/h, N
14:00: 0.8m,  7.8s, SSE | 18.7km/h, N
15:00: 0.8m,  7.8s, SSE | 18.7km/h, N
16:00: 0.8m,  7.7s, SSE | 18.0km/h, NNW
17:00: 0.8m,  7.6s, SSE | 16.9km/h, NNW
18:00: 0.8m,  5.6s, NE  | 15.8km/h, NW
19:00: 0.8m,  5.7s, NE  | 14.8km/h, NW
20:00: 0.7m,  5.8s, NE  | 14.4km/h, NW
21:00: 0.7m,  5.8s, ENE | 14.4km/h, NW
22:00: 0.7m,  5.9s, ENE | 14.8km/h, NW
23:00: 0.7m,  5.9s, NE  | 14.8km/h, NW
00:00: 0.7m,  5.9s, NE  | 14.8km/h, NW

Mon 2020-08-31
-------------------
sun: 05:50  06:15  17:37  18:02  
rain: 30%, < 1mm
moon: 97%
sea-temperature: 17.4°C
tide: L-01:16  H-07:10  L-12:43  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  5.9s, NE  | 15.1km/h, WNW
02:00: 0.6m,  5.9s, NE  | 15.1km/h, WNW
03:00: 0.6m,  5.8s, NE  | 15.8km/h, WNW
04:00: 0.6m,  5.8s, NE  | 16.2km/h, WNW
05:00: 0.6m,  5.8s, NE  | 16.6km/h, W
06:00: 0.6m,  5.8s, NE  | 16.9km/h, W
07:00: 0.7m,  5.8s, NE  | 17.3km/h, WSW
08:00: 0.8m,  5.3s, ENE | 18.0km/h, WSW
09:00: 1.0m,  5.5s, SSE | 18.7km/h, SW
10:00: 1.3m,  6.2s, S   | 19.1km/h, SSW
11:00: 1.7m,  6.8s, S   | 19.4km/h, SSW
12:00: 1.9m,  7.4s, S   | 19.8km/h, S
13:00: 2.1m,  7.7s, S   | 20.9km/h, SSE
14:00: 2.2m,  7.9s, S   | 23.0km/h, SSE
15:00: 2.2m,  8.0s, S   | 25.2km/h, SSE
16:00: 2.2m,  8.1s, S   | 25.9km/h, SSE
17:00: 2.1m,  8.2s, S   | 24.1km/h, SSE
18:00: 2.1m,  8.2s, S   | 21.2km/h, SSE
19:00: 2.0m,  8.2s, S   | 18.4km/h, S
20:00: 1.9m,  8.1s, S   | 17.3km/h, S
21:00: 1.9m,  7.9s, S   | 17.3km/h, S
22:00: 1.8m,  7.9s, S   | 16.9km/h, S
23:00: 1.8m,  7.8s, S   | 15.8km/h, S
00:00: 1.8m,  7.8s, S   | 14.0km/h, S

Tue 2020-09-01
-------------------
sun: 05:48  06:14  17:38  18:03  
rain: 20%, < 1mm
moon: 99%
sea-temperature: 17.4°C
tide: L-01:54  H-07:49  L-13:26  H-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.8s, S   | 12.2km/h, S
02:00: 1.7m,  7.9s, S   | 11.5km/h, SSW
03:00: 1.8m,  7.9s, S   | 10.8km/h, SSW
04:00: 1.8m, 11.0s, S   | 10.8km/h, SSW
05:00: 1.8m, 11.1s, S   | 10.1km/h, SSW
06:00: 1.8m, 11.1s, S   |  9.4km/h, SSW
07:00: 1.8m, 11.0s, S   |  8.6km/h, SW
08:00: 1.8m, 11.0s, S   |  7.9km/h, SW
09:00: 1.7m, 10.9s, S   |  7.2km/h, SW
10:00: 1.7m, 10.8s, S   |  7.6km/h, SSE
11:00: 1.7m, 10.8s, S   |  8.6km/h, ESE
12:00: 1.6m, 10.7s, S   | 10.8km/h, ENE
13:00: 1.6m, 10.7s, S   | 13.3km/h, NNE
14:00: 1.6m, 10.7s, S   | 15.8km/h, NNE
15:00: 1.6m, 10.7s, S   | 18.0km/h, NNE
16:00: 1.7m, 10.7s, S   | 19.4km/h, NNE
17:00: 1.7m, 10.7s, S   | 19.4km/h, NNE
18:00: 1.7m, 10.7s, S   | 18.4km/h, NNE
19:00: 1.7m, 10.6s, S   | 17.6km/h, NNE
20:00: 1.6m, 10.6s, S   | 18.0km/h, N
21:00: 1.6m, 10.5s, S   | 18.7km/h, N
22:00: 1.5m, 10.5s, S   | 19.4km/h, N
23:00: 1.5m, 10.4s, S   | 19.4km/h, N
00:00: 1.4m, 10.4s, S   | 18.7km/h, NNW

Wed 2020-09-02
-------------------
sun: 05:47  06:12  17:39  18:04  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.4°C
tide: L-02:28  H-08:25  L-14:05  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.4s, S   | 18.0km/h, NNW
02:00: 1.4m, 10.3s, S   | 17.6km/h, NNW
03:00: 1.3m, 10.3s, S   | 16.9km/h, NNW
04:00: 1.3m, 10.3s, S   | 16.6km/h, NNW
07:00: 1.2m, 10.2s, S   | 15.8km/h, NNW
10:00: 1.2m, 10.0s, S   | 15.8km/h, N
13:00: 1.2m,  9.8s, S   | 20.2km/h, N
16:00: 1.3m,  6.6s, NE  | 23.0km/h, N
19:00: 1.3m,  7.0s, NE  | 18.7km/h, N
22:00: 1.3m,  7.3s, ENE | 19.1km/h, NNW

Thu 2020-09-03
-------------------
sun: 05:46  06:11  17:39  18:04  
rain: 20%, < 1mm
moon: 98%
sea-temperature: 17.4°C
tide: L-03:00  H-08:59  L-14:43  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.6s, NE  | 17.6km/h, NNW
04:00: 1.4m,  7.8s, ENE | 17.3km/h, NNW
07:00: 1.4m,  7.8s, NE  | 15.8km/h, NNW
10:00: 1.3m,  7.8s, NE  | 14.0km/h, NNW
13:00: 1.3m,  7.9s, NE  | 15.1km/h, NNE
16:00: 1.4m,  7.8s, NE  | 15.8km/h, SSW
19:00: 1.3m,  8.1s, NE  | 10.8km/h, W
22:00: 1.1m,  8.5s, NE  | 10.8km/h, SW

