Wed 2020-08-26
-------------------
sun: 05:54  06:19  17:33  17:58  
rain: 5%, < 1mm
moon: 58%
sea-temperature: 17.6°C
tide: H-01:52  L-07:50  H-14:28  L-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.5s, SSE | 11.9km/h, WSW
02:00: 1.8m,  9.5s, SSE | 13.0km/h, WSW
03:00: 1.8m,  9.4s, SSE | 12.6km/h, WSW
04:00: 1.8m,  9.3s, SSE | 11.9km/h, WSW
05:00: 1.8m,  9.2s, SSE | 11.5km/h, SW
06:00: 1.8m,  9.2s, SSE | 11.2km/h, SW
07:00: 1.8m,  9.1s, SSE | 11.5km/h, WSW
08:00: 1.8m,  9.1s, SSE | 13.3km/h, WSW
09:00: 1.9m,  9.1s, SSE | 14.0km/h, W
10:00: 1.9m,  9.1s, SSE | 13.7km/h, W
11:00: 1.9m,  9.0s, SSE | 12.2km/h, WSW
12:00: 1.9m,  9.0s, SSE | 10.4km/h, WSW
13:00: 1.9m,  9.0s, SSE |  7.6km/h, WSW
14:00: 1.9m,  9.0s, SSE |  5.4km/h, WSW
15:00: 1.8m,  9.0s, SSE |  4.3km/h, SSW
16:00: 1.8m,  8.9s, SSE |  4.7km/h, E
17:00: 1.7m,  8.9s, SSE |  5.4km/h, NE
18:00: 1.7m,  8.8s, SSE |  9.4km/h, NE
19:00: 1.6m,  8.8s, SSE | 11.9km/h, NE
20:00: 1.6m,  8.8s, SSE | 12.6km/h, NE
21:00: 1.5m,  8.8s, SSE | 14.4km/h, NNE
22:00: 1.5m,  8.7s, SSE | 13.3km/h, N
23:00: 1.5m,  8.6s, SSE | 10.8km/h, N
00:00: 1.4m,  8.6s, SSE | 10.8km/h, NNW

Thu 2020-08-27
-------------------
sun: 05:53  06:18  17:33  17:59  
rain: 0%, 0mm
moon: 69%
sea-temperature: 17.6°C
tide: H-03:11  L-08:53  H-15:37  L-22:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.6s, SSE | 10.4km/h, NNW
02:00: 1.3m,  8.5s, SSE | 11.2km/h, NW
03:00: 1.3m,  8.5s, SSE | 11.5km/h, WNW
04:00: 1.3m,  8.5s, SSE | 10.8km/h, W
05:00: 1.3m,  8.4s, SSE | 10.4km/h, WSW
06:00: 1.3m,  8.4s, SSE | 12.2km/h, SW
07:00: 1.3m,  8.4s, S   | 11.5km/h, WSW
08:00: 1.3m,  8.4s, S   | 11.5km/h, WSW
09:00: 1.3m,  8.4s, S   | 10.8km/h, W
10:00: 1.3m,  8.3s, S   |  9.7km/h, WNW
11:00: 1.3m, 15.2s, S   |  9.7km/h, NW
12:00: 1.3m, 15.1s, S   | 10.4km/h, NW
13:00: 1.3m, 14.9s, S   | 13.7km/h, W
14:00: 1.3m, 14.6s, S   | 14.8km/h, W
15:00: 1.3m, 14.3s, S   | 13.7km/h, W
16:00: 1.3m, 14.1s, S   | 13.3km/h, WNW
17:00: 1.3m, 13.5s, S   | 14.8km/h, WNW
18:00: 1.3m, 13.1s, S   | 14.4km/h, W
19:00: 1.4m, 12.8s, S   | 13.3km/h, W
20:00: 1.4m, 12.6s, S   | 15.5km/h, NW
21:00: 1.4m, 12.4s, S   | 22.7km/h, NW
22:00: 1.3m, 12.2s, S   | 22.7km/h, NW
23:00: 1.3m, 12.0s, S   | 21.2km/h, NW
00:00: 1.2m, 11.8s, S   | 19.4km/h, NW

Fri 2020-08-28
-------------------
sun: 05:52  06:17  17:34  17:59  
rain: 0%, 0mm
moon: 78%
sea-temperature: 17.6°C
tide: H-04:31  L-09:59  H-16:44  L-23:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.6s, S   | 18.0km/h, NW
02:00: 1.2m, 11.3s, S   | 18.4km/h, WNW
03:00: 1.1m, 11.2s, S   | 18.7km/h, WNW
04:00: 1.1m, 11.0s, S   | 18.7km/h, W
05:00: 1.1m, 10.9s, S   | 18.4km/h, W
06:00: 1.1m, 10.7s, S   | 18.4km/h, WSW
07:00: 1.1m,  6.6s, SSW | 18.7km/h, WSW
08:00: 1.2m,  7.2s, S   | 20.2km/h, WSW
09:00: 1.5m,  7.8s, S   | 21.2km/h, WSW
10:00: 1.8m,  8.2s, S   | 22.0km/h, SW
11:00: 2.1m,  8.6s, S   | 22.3km/h, SW
12:00: 2.3m,  9.0s, S   | 21.6km/h, SSW
13:00: 2.5m,  9.4s, S   | 20.5km/h, SSW
14:00: 2.6m,  9.9s, S   | 19.4km/h, S
15:00: 2.7m, 10.3s, S   | 17.6km/h, SSE
16:00: 2.7m, 10.7s, S   | 15.1km/h, ESE
17:00: 2.7m, 10.9s, S   | 12.2km/h, E
18:00: 2.6m, 11.1s, S   |  9.4km/h, ENE
19:00: 2.6m, 11.2s, S   |  7.6km/h, E
20:00: 2.5m, 11.2s, S   |  6.8km/h, SE
21:00: 2.4m, 11.5s, S   |  7.2km/h, SSW
22:00: 2.3m, 11.7s, S   |  7.6km/h, W
23:00: 2.3m, 11.9s, S   |  7.6km/h, WNW
00:00: 2.3m, 12.0s, S   |  7.2km/h, WNW

Sat 2020-08-29
-------------------
sun: 05:50  06:16  17:35  18:00  
rain: 0%, 0mm
moon: 86%
sea-temperature: 17.6°C
tide: H-05:36  L-11:01  H-17:43  L-00:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 12.1s, S   |  6.8km/h, W
02:00: 2.3m, 12.1s, S   |  6.8km/h, WNW
03:00: 2.3m, 12.1s, S   |  7.2km/h, WNW
04:00: 2.3m, 12.0s, S   |  7.9km/h, WNW
05:00: 2.2m, 11.9s, S   |  9.4km/h, NW
06:00: 2.2m, 11.9s, S   | 10.4km/h, NW
07:00: 2.2m, 11.7s, S   | 11.5km/h, NW
08:00: 2.1m, 11.6s, S   | 11.5km/h, NW
09:00: 2.0m, 11.4s, S   | 11.9km/h, NW
10:00: 1.9m, 11.2s, S   | 12.2km/h, NW
11:00: 1.9m, 11.0s, S   | 13.3km/h, NNW
12:00: 1.8m, 10.8s, S   | 14.4km/h, N
13:00: 1.7m, 10.6s, S   | 16.2km/h, NNE
14:00: 1.7m, 10.5s, S   | 17.6km/h, NNE
15:00: 1.6m, 10.4s, S   | 18.7km/h, NE
16:00: 1.6m, 10.3s, S   | 19.4km/h, NE
17:00: 1.6m, 10.2s, S   | 18.4km/h, NE
18:00: 1.6m, 10.1s, S   | 16.9km/h, NNE
19:00: 1.6m, 10.0s, S   | 15.8km/h, NNE
20:00: 1.6m,  9.9s, S   | 15.1km/h, NNE
21:00: 1.6m,  9.9s, S   | 15.1km/h, N
22:00: 1.7m,  9.8s, S   | 14.8km/h, N
23:00: 1.6m,  5.0s, NNE | 14.0km/h, N
00:00: 1.6m,  9.8s, S   | 12.6km/h, NNW

Sun 2020-08-30
-------------------
sun: 05:49  06:14  17:35  18:01  
rain: 10%, < 1mm
moon: 93%
sea-temperature: 17.6°C
tide: H-06:27  L-11:57  H-18:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.8s, S   | 11.5km/h, NNW
02:00: 1.4m,  9.8s, S   | 10.8km/h, NNW
03:00: 1.3m,  9.8s, S   | 10.4km/h, NNW
04:00: 1.2m,  9.8s, S   | 10.8km/h, NW
05:00: 1.2m,  9.8s, S   | 11.5km/h, NW
06:00: 1.1m,  9.8s, S   | 12.2km/h, NW
07:00: 1.1m,  9.8s, S   | 13.7km/h, NW
08:00: 1.1m,  9.8s, S   | 14.8km/h, NNW
09:00: 1.0m,  9.7s, S   | 16.2km/h, NNW
10:00: 1.0m,  9.7s, S   | 17.3km/h, NNW
11:00: 0.9m,  9.7s, S   | 17.6km/h, NNW
12:00: 0.9m,  9.6s, S   | 17.6km/h, NNW
13:00: 0.9m,  9.6s, S   | 17.6km/h, NNW
14:00: 0.8m,  9.5s, S   | 17.3km/h, NNW
15:00: 0.8m,  9.4s, S   | 17.3km/h, NW
16:00: 0.8m,  9.4s, S   | 16.9km/h, NW
17:00: 0.8m,  9.3s, S   | 16.2km/h, NW
18:00: 0.8m,  9.2s, S   | 15.5km/h, NW
19:00: 0.8m,  9.1s, S   | 15.1km/h, NW
20:00: 0.7m,  9.1s, S   | 14.4km/h, NW
21:00: 0.7m,  9.0s, S   | 14.0km/h, NW
22:00: 0.7m,  8.9s, S   | 13.7km/h, NW
23:00: 0.8m,  8.9s, S   | 14.4km/h, NW
00:00: 0.9m,  4.8s, S   | 15.1km/h, NW

Mon 2020-08-31
-------------------
sun: 05:48  06:13  17:36  18:01  
rain: 20%, < 1mm
moon: 97%
sea-temperature: 17.6°C
tide: L-01:10  H-07:10  L-12:45  H-19:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.0s, S   | 15.8km/h, NW
02:00: 1.3m,  5.3s, S   | 16.6km/h, NW
03:00: 1.4m,  5.7s, S   | 17.3km/h, NW
04:00: 1.5m,  6.2s, S   | 18.4km/h, NW
07:00: 1.7m,  7.7s, S   | 21.6km/h, WNW
10:00: 1.8m,  8.6s, S   | 22.0km/h, W
13:00: 1.7m,  8.6s, S   | 23.4km/h, S
16:00: 1.5m,  8.2s, S   | 24.5km/h, SSE
19:00: 1.3m,  7.5s, S   | 18.4km/h, SSE
22:00: 1.2m, 16.4s, S   | 15.8km/h, SSE

Tue 2020-09-01
-------------------
sun: 05:47  06:12  17:37  18:02  
rain: 20%, < 1mm
moon: 99%
sea-temperature: 17.6°C
tide: L-01:48  H-07:49  L-13:30  H-19:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 16.2s, S   | 12.6km/h, SSE
04:00: 1.4m, 12.0s, S   |  8.6km/h, SSE
07:00: 1.4m, 12.0s, S   |  7.9km/h, SE
10:00: 1.4m, 11.9s, S   |  8.3km/h, SE
13:00: 1.4m, 11.9s, S   | 12.6km/h, S
16:00: 1.5m, 11.8s, S   | 15.5km/h, ESE
19:00: 1.7m, 11.7s, S   | 13.3km/h, NNE
22:00: 1.8m,  6.2s, NE  | 13.7km/h, NNE

