Sat 2020-06-13
-------------------
sun: 06:24  06:51  16:52  17:19  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 19.6°C
tide: H-01:33  L-08:25  H-14:48  L-20:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, ENE | 10.4km/h, N
02:00: 1.2m,  8.7s, ENE |  9.0km/h, W
03:00: 1.2m,  8.8s, ENE |  9.4km/h, WNW
04:00: 1.2m,  8.7s, ENE | 10.1km/h, WNW
05:00: 1.2m,  8.7s, ENE |  9.4km/h, NW
06:00: 1.2m,  8.7s, ENE |  9.7km/h, NW
07:00: 1.2m,  8.7s, ENE | 11.5km/h, NW
08:00: 1.1m,  8.7s, ENE | 13.7km/h, NW
09:00: 1.1m,  8.6s, ENE | 13.0km/h, NW
10:00: 1.1m,  8.6s, E   | 12.6km/h, NW
11:00: 1.1m,  8.5s, E   | 10.8km/h, NNW
12:00: 1.1m,  8.5s, E   |  8.6km/h, NNW
13:00: 1.1m,  8.4s, E   |  6.1km/h, NNE
14:00: 1.1m,  8.4s, E   |  7.6km/h, NE
15:00: 1.1m,  8.3s, E   |  9.7km/h, NE
16:00: 1.1m,  8.3s, E   | 12.2km/h, NE
17:00: 1.1m,  8.3s, E   | 17.6km/h, NE
18:00: 1.1m,  8.2s, E   | 21.6km/h, NE
19:00: 1.1m,  8.2s, E   | 23.0km/h, NNE
20:00: 1.2m,  8.2s, E   | 22.7km/h, NNE
21:00: 1.2m,  8.2s, E   | 24.5km/h, NNE
22:00: 1.3m,  8.2s, E   | 25.2km/h, NNE
23:00: 1.3m,  8.2s, E   | 27.7km/h, NNE
00:00: 1.3m,  8.1s, E   | 26.3km/h, NNE

Sun 2020-06-14
-------------------
sun: 06:24  06:51  16:52  17:19  
rain: 90%, 5-15mm
moon: 38%
tide: H-02:31  L-09:11  H-15:42  L-21:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.1s, E   | 25.9km/h, NNE
02:00: 1.3m,  8.1s, E   | 22.7km/h, NNE
03:00: 1.3m,  8.1s, E   | 21.2km/h, NNE
04:00: 1.3m,  8.0s, E   | 22.3km/h, N
05:00: 1.3m,  8.0s, E   | 20.2km/h, NNW
06:00: 1.3m,  8.0s, E   | 19.8km/h, WNW
07:00: 1.3m,  8.0s, E   | 14.4km/h, WNW
08:00: 1.3m,  7.9s, E   | 16.6km/h, WNW
09:00: 1.3m,  7.8s, E   | 19.8km/h, NW
10:00: 1.3m,  7.7s, E   | 25.2km/h, WNW
11:00: 1.3m,  7.8s, ENE | 25.2km/h, WNW
12:00: 1.3m,  7.8s, ENE | 27.4km/h, W
13:00: 1.3m,  7.9s, ENE | 27.4km/h, W
14:00: 1.3m,  8.0s, ENE | 25.2km/h, W
15:00: 1.3m,  8.1s, ENE | 22.7km/h, W
16:00: 1.3m,  8.1s, ENE | 20.2km/h, W
17:00: 1.3m,  8.2s, ENE | 16.6km/h, W
18:00: 1.3m,  8.2s, ENE | 15.1km/h, W
19:00: 1.3m,  8.2s, ENE | 17.6km/h, W
20:00: 1.4m,  8.3s, ENE | 20.5km/h, WNW
21:00: 1.4m,  8.4s, ENE | 22.3km/h, W
22:00: 1.4m,  8.4s, ENE | 23.8km/h, W
23:00: 1.4m,  8.5s, ENE | 22.3km/h, W
00:00: 1.4m,  8.7s, ENE | 20.9km/h, WSW

Mon 2020-06-15
-------------------
sun: 06:24  06:52  16:52  17:19  
rain: 5%, < 1mm
moon: 29%
tide: H-03:31  L-09:57  H-16:32  L-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.8s, ENE | 18.7km/h, WSW
02:00: 1.3m,  8.9s, ENE | 19.1km/h, WSW
03:00: 1.3m,  8.9s, ENE | 19.4km/h, W
04:00: 1.3m,  8.9s, ENE | 19.8km/h, W
05:00: 1.3m,  8.9s, ENE | 19.8km/h, W
06:00: 1.2m,  8.9s, ENE | 19.8km/h, W
07:00: 1.2m,  8.9s, ENE | 19.4km/h, W
08:00: 1.2m,  8.8s, ENE | 19.4km/h, W
09:00: 1.2m,  8.8s, ENE | 19.4km/h, W
10:00: 1.2m,  8.8s, ENE | 18.7km/h, W
11:00: 1.1m,  8.7s, ENE | 18.4km/h, W
12:00: 1.1m,  8.7s, ENE | 17.3km/h, WSW
13:00: 1.1m,  8.6s, ENE | 15.8km/h, WSW
14:00: 1.1m,  8.6s, ENE | 13.7km/h, SW
15:00: 1.0m,  8.5s, ENE | 11.2km/h, SSW
16:00: 1.0m,  8.5s, ENE |  9.0km/h, SSW
17:00: 1.0m,  8.5s, ENE |  7.6km/h, SW
18:00: 1.0m,  8.4s, ENE |  7.2km/h, WSW
19:00: 1.0m,  8.4s, ENE |  7.2km/h, W
20:00: 1.0m,  8.4s, ENE |  7.6km/h, WNW
21:00: 1.0m,  8.4s, ENE |  8.3km/h, WNW
22:00: 0.9m,  8.4s, ENE |  9.4km/h, NW
23:00: 0.9m,  8.4s, ENE | 10.1km/h, NW
00:00: 0.9m,  8.4s, ENE | 10.8km/h, WNW

Tue 2020-06-16
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 5%, < 1mm
moon: 21%
tide: H-04:29  L-10:40  H-17:17  L-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.4s, ENE | 11.9km/h, WNW
02:00: 0.9m,  8.5s, ENE | 13.0km/h, WNW
03:00: 0.9m,  8.6s, ENE | 14.0km/h, W
04:00: 1.0m,  8.7s, ENE | 14.8km/h, W
05:00: 1.0m,  8.8s, ENE | 15.1km/h, W
06:00: 1.0m,  8.9s, ENE | 15.1km/h, W
07:00: 1.0m,  8.9s, ENE | 15.5km/h, W
08:00: 1.0m,  8.9s, ENE | 15.8km/h, W
09:00: 1.0m,  8.8s, ENE | 16.2km/h, W
10:00: 1.0m,  8.8s, ENE | 16.6km/h, W
11:00: 1.0m,  8.8s, ENE | 16.6km/h, W
12:00: 1.0m,  8.8s, ENE | 16.2km/h, W
13:00: 1.0m,  8.8s, ENE | 14.8km/h, W
14:00: 1.0m,  8.8s, ENE | 12.6km/h, WSW
15:00: 1.0m,  8.7s, ENE | 10.1km/h, WSW
16:00: 0.9m,  8.7s, ENE |  8.3km/h, WSW
17:00: 0.9m,  8.7s, ENE |  7.2km/h, WSW
18:00: 0.9m,  8.7s, ENE |  6.8km/h, W
19:00: 0.9m,  8.7s, ENE |  7.6km/h, W
20:00: 0.9m,  8.7s, ENE |  8.6km/h, WNW
21:00: 0.9m,  8.7s, ENE | 10.4km/h, WNW
22:00: 0.9m,  8.8s, ENE | 11.9km/h, WNW
23:00: 0.9m,  8.8s, ENE | 13.0km/h, W
00:00: 0.9m,  8.9s, ENE | 14.0km/h, W

Wed 2020-06-17
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 75%, 1-5mm
moon: 14%
tide: H-05:21  L-11:20  H-17:57  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.0s, ENE | 14.8km/h, W
02:00: 1.0m,  9.0s, ENE | 15.8km/h, W
03:00: 1.0m,  9.0s, ENE | 16.9km/h, W
04:00: 1.1m,  9.0s, ENE | 17.6km/h, WSW
05:00: 1.2m,  9.1s, ENE | 17.6km/h, WSW
06:00: 1.2m,  9.1s, ENE | 18.0km/h, WSW
07:00: 1.2m,  9.1s, ENE | 17.6km/h, WSW
08:00: 1.2m,  9.1s, ENE | 17.6km/h, WSW
09:00: 1.2m,  9.2s, ENE | 17.3km/h, WSW
10:00: 1.2m,  9.2s, ENE | 17.6km/h, WSW
11:00: 1.2m,  9.3s, ENE | 18.4km/h, WSW
12:00: 1.4m,  9.4s, ENE | 19.1km/h, SW
13:00: 1.5m,  9.4s, ENE | 19.8km/h, SSW
14:00: 1.7m,  5.7s, S   | 19.4km/h, S
15:00: 1.8m,  6.1s, S   | 18.7km/h, SSE
16:00: 2.0m,  6.4s, S   | 18.0km/h, SE
17:00: 2.1m,  6.7s, S   | 17.3km/h, SE
18:00: 2.2m,  7.0s, S   | 17.3km/h, SE
19:00: 2.2m,  7.3s, S   | 17.6km/h, SE
20:00: 2.3m,  7.5s, S   | 18.4km/h, SE
21:00: 2.3m,  7.8s, S   | 19.4km/h, SE
22:00: 2.3m,  7.9s, S   | 20.5km/h, SE
23:00: 2.2m,  8.0s, S   | 21.6km/h, SE
00:00: 2.2m,  8.0s, S   | 22.0km/h, SE

Thu 2020-06-18
-------------------
sun: 06:25  06:53  16:52  17:19  
rain: 75%, 1-5mm
moon: 8%
tide: H-06:10  L-11:59  H-18:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  7.9s, S   | 22.7km/h, SE
02:00: 2.1m,  7.9s, S   | 23.0km/h, SE
03:00: 2.1m,  7.8s, SSE | 23.4km/h, SE
04:00: 2.0m,  7.7s, SSE | 23.8km/h, SE
07:00: 1.9m,  7.2s, SSE | 23.4km/h, SE
10:00: 1.8m, 10.1s, SSE | 23.8km/h, SE
13:00: 1.7m, 10.0s, SSE | 21.6km/h, SSE
16:00: 1.7m,  9.9s, SSE | 16.6km/h, SE
19:00: 1.7m,  9.8s, SSE | 15.8km/h, ESE
22:00: 1.7m, 12.4s, S   | 17.6km/h, E

Fri 2020-06-19
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 30%, < 1mm
moon: 3%
tide: L-01:07  H-06:56  L-12:36  H-19:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 12.3s, S   | 15.8km/h, E
04:00: 1.7m, 12.0s, S   | 15.1km/h, E
07:00: 1.7m, 11.8s, S   | 16.9km/h, E
10:00: 1.7m, 11.6s, S   | 17.3km/h, ENE
13:00: 1.7m, 11.3s, SSE | 18.7km/h, NNE
16:00: 1.6m, 11.0s, SSE | 16.2km/h, E
19:00: 1.6m, 10.8s, SSE | 15.8km/h, E
22:00: 1.7m, 10.5s, SSE | 19.8km/h, NNE

