Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:06  20:34  
rain: 0%, 0mm
moon: 6%
sea-temperature: 21.2°C
tide: L-00:43  H-07:25  L-14:11  H-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, E   |  7.6km/h, SSE
01:00: 1.4m,  8.3s, E   |  7.9km/h, SSE
02:00: 1.4m,  8.3s, E   |  9.0km/h, SSE
03:00: 1.4m,  8.3s, ESE | 11.9km/h, SE
04:00: 1.4m,  8.3s, ESE | 13.0km/h, SE
05:00: 1.4m,  8.2s, ESE | 13.3km/h, SSW
06:00: 1.4m,  8.2s, ESE | 11.9km/h, WSW
07:00: 1.4m,  8.2s, SE  | 10.4km/h, WSW
08:00: 1.4m,  8.1s, SE  |  9.0km/h, WSW
09:00: 1.3m,  8.1s, SE  |  5.8km/h, WSW
10:00: 1.3m,  8.0s, SE  |  4.7km/h, E
11:00: 1.3m,  8.0s, SE  | 10.8km/h, ENE
12:00: 1.3m,  8.0s, SE  | 14.0km/h, NE
13:00: 1.3m,  7.9s, SE  | 19.8km/h, NE
14:00: 1.3m,  7.9s, SE  | 24.5km/h, ENE
15:00: 1.4m,  7.8s, SE  | 27.0km/h, E
16:00: 1.4m,  7.8s, SE  | 29.5km/h, E
17:00: 1.5m,  7.7s, SE  | 34.2km/h, ENE
18:00: 1.5m,  7.6s, ESE | 35.6km/h, NE
19:00: 1.6m,  6.4s, E   | 36.0km/h, NNE
20:00: 1.7m,  5.4s, ENE | 38.2km/h, NNE
21:00: 1.8m,  5.7s, ENE | 41.0km/h, NNE
22:00: 1.9m,  6.0s, ENE | 42.1km/h, NNE
23:00: 1.9m,  6.4s, ENE | 41.4km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:05  20:33  
rain: 20%, < 1mm
moon: 2%
tide: L-01:32  H-08:12  L-14:56  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.6s, NE  | 40.0km/h, NNE
01:00: 2.0m,  6.8s, ENE | 39.6km/h, NNE
02:00: 2.0m,  6.9s, NE  | 40.0km/h, NNE
03:00: 1.9m,  7.0s, NE  | 39.2km/h, NNE
04:00: 1.8m,  7.0s, ENE | 40.3km/h, NNE
05:00: 1.7m,  7.0s, ENE | 37.4km/h, NNE
06:00: 1.6m,  7.0s, ENE | 36.7km/h, NNE
07:00: 1.6m,  7.0s, ENE | 33.5km/h, NNE
08:00: 1.5m,  7.0s, ENE | 29.9km/h, N
09:00: 1.5m,  7.0s, ENE | 31.0km/h, N
10:00: 1.5m,  7.0s, ENE | 37.1km/h, NNW
11:00: 1.4m,  7.1s, ENE | 37.4km/h, NNW
12:00: 1.4m,  7.2s, ENE | 39.6km/h, NNW
13:00: 1.4m,  7.4s, ENE | 36.4km/h, NNW
14:00: 1.4m,  7.5s, ENE | 34.6km/h, N
15:00: 1.5m,  7.7s, ENE | 37.4km/h, N
16:00: 1.6m,  7.9s, ENE | 40.7km/h, NNW
17:00: 1.6m,  8.1s, ENE | 39.6km/h, NNW
18:00: 1.8m,  8.1s, NE  | 36.4km/h, NW
19:00: 1.8m,  8.1s, NE  | 37.1km/h, NNW
20:00: 1.9m,  8.2s, NE  | 36.4km/h, NNW
21:00: 1.9m,  8.4s, NE  | 29.2km/h, N
22:00: 1.9m,  8.6s, NE  | 29.2km/h, N
23:00: 1.9m,  8.7s, NE  | 32.8km/h, N

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:05  20:33  
rain: 35%, < 2mm
moon: 0%
tide: L-02:19  H-08:56  L-15:37  H-21:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.7s, NE  | 30.6km/h, NNW
01:00: 1.9m,  8.8s, NE  | 25.6km/h, NW
02:00: 1.9m,  8.8s, NE  | 21.6km/h, NW
03:00: 1.8m,  8.8s, NE  | 22.0km/h, W
04:00: 1.7m,  8.8s, NE  | 22.3km/h, SW
05:00: 1.7m,  8.8s, NE  | 22.0km/h, S
06:00: 1.6m,  8.8s, NE  | 21.2km/h, S
07:00: 1.6m,  8.7s, NE  | 20.2km/h, S
08:00: 1.6m,  8.7s, NE  | 18.7km/h, S
09:00: 1.5m,  8.7s, NE  | 17.6km/h, S
10:00: 1.5m,  8.7s, NE  | 16.6km/h, S
11:00: 1.5m,  8.8s, NE  | 16.6km/h, SSE
12:00: 1.5m,  8.8s, NE  | 16.6km/h, SE
13:00: 1.4m,  8.8s, NE  | 18.0km/h, ESE
14:00: 1.4m,  8.8s, NE  | 19.4km/h, ESE
15:00: 1.4m,  8.9s, NE  | 20.2km/h, E
16:00: 1.4m,  8.8s, NE  | 20.5km/h, E
17:00: 1.4m,  8.7s, NE  | 20.5km/h, ENE
18:00: 1.4m,  8.6s, NE  | 19.8km/h, ENE
19:00: 1.4m,  8.5s, NE  | 19.4km/h, ENE
20:00: 1.3m,  8.4s, NE  | 18.7km/h, ENE
21:00: 1.3m,  9.4s, ENE | 18.4km/h, E
22:00: 1.3m,  9.4s, ENE | 18.0km/h, SE
23:00: 1.2m,  9.3s, ENE | 17.6km/h, SE

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:04  20:32  
rain: 30%, < 1mm
moon: 1%
tide: L-03:05  H-09:38  L-16:16  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.3s, ENE | 17.3km/h, SSE
01:00: 1.3m,  7.9s, NE  | 17.3km/h, SSE
02:00: 1.3m,  7.8s, NE  | 17.3km/h, SSE
03:00: 1.4m,  7.7s, NE  | 18.0km/h, SSE
04:00: 1.5m,  7.7s, NE  | 19.1km/h, SSE
05:00: 1.5m,  6.3s, ESE | 20.2km/h, SSE
06:00: 1.5m,  6.4s, ESE | 20.5km/h, SSE
07:00: 1.5m,  5.4s, SE  | 20.2km/h, SSE
08:00: 1.5m,  5.6s, SSE | 18.7km/h, SSE
09:00: 1.5m,  5.7s, SSE | 16.6km/h, SSE
10:00: 1.5m,  5.8s, SSE | 14.0km/h, SE
11:00: 1.5m,  5.9s, SSE | 12.6km/h, SE
12:00: 1.5m,  5.9s, SSE | 13.3km/h, SE
13:00: 1.5m,  5.9s, SSE | 14.8km/h, ESE
14:00: 1.4m,  5.9s, SSE | 16.6km/h, ESE
15:00: 1.4m,  5.8s, SE  | 17.6km/h, ESE
16:00: 1.3m,  5.8s, SE  | 18.0km/h, ESE
17:00: 1.3m,  5.8s, SE  | 18.0km/h, E
18:00: 1.2m,  5.7s, SE  | 17.6km/h, E
19:00: 1.2m,  5.7s, SE  | 16.9km/h, E
20:00: 1.2m,  5.6s, SE  | 16.2km/h, E
21:00: 1.1m,  5.6s, SE  | 15.5km/h, ENE
22:00: 1.1m,  5.5s, SE  | 14.8km/h, ENE
23:00: 1.0m,  5.5s, SE  | 13.7km/h, ENE

Sun 2020-01-26
-------------------
sun: 05:42  06:10  20:04  20:31  
rain: 20%, < 1mm
moon: 2%
tide: L-03:50  H-10:18  L-16:54  H-22:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.4s, SE  |  9.0km/h, E
01:00: 1.0m,  6.3s, E   |  8.3km/h, E
02:00: 1.0m,  6.2s, E   |  7.6km/h, E
03:00: 0.9m,  6.2s, E   |  7.2km/h, E
04:00: 0.9m,  6.2s, E   |  7.2km/h, ENE
05:00: 0.9m,  6.1s, E   |  7.6km/h, NE
06:00: 0.9m,  6.1s, E   |  7.9km/h, NE
07:00: 0.9m,  6.0s, E   |  8.3km/h, NNE
08:00: 0.9m,  6.5s, ENE |  8.6km/h, N
09:00: 0.9m,  6.5s, ENE |  8.6km/h, N
10:00: 1.0m,  6.5s, ENE |  9.0km/h, NNW
11:00: 1.0m,  6.6s, ENE |  9.7km/h, N
12:00: 1.1m,  6.7s, ENE | 11.5km/h, N
13:00: 1.1m,  6.9s, ENE | 13.7km/h, NE
14:00: 1.1m,  7.0s, ENE | 15.8km/h, ENE
15:00: 1.1m,  7.0s, ENE | 17.6km/h, ENE
16:00: 1.2m,  7.1s, ENE | 18.7km/h, ENE
17:00: 1.2m,  7.1s, ENE | 18.7km/h, NE
20:00: 1.4m,  7.1s, NE  | 14.8km/h, NNE
23:00: 1.6m,  7.3s, NE  | 11.5km/h, ENE

Mon 2020-01-27
-------------------
sun: 05:43  06:11  20:03  20:31  
rain: 30%, < 1mm
moon: 6%
tide: L-04:31  H-10:55  L-17:30  H-23:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  7.6s, NE  | 11.5km/h, ESE
05:00: 1.7m,  7.9s, NE  |  9.7km/h, S
08:00: 1.6m,  8.0s, NE  |  7.2km/h, WSW
11:00: 1.5m,  8.0s, NE  |  7.9km/h, W
14:00: 1.5m,  7.9s, NE  | 15.5km/h, NE
17:00: 1.9m,  7.5s, NE  | 16.2km/h, ENE
20:00: 2.4m,  6.9s, NE  | 15.1km/h, NE
23:00: 2.3m,  7.6s, NE  | 14.4km/h, NE

Tue 2020-01-28
-------------------
sun: 05:44  06:12  20:03  20:30  
rain: 35%, < 1mm
moon: 12%
tide: L-05:11  H-11:29  L-18:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  8.0s, NE  | 16.2km/h, NNW
05:00: 1.9m,  8.1s, ENE | 16.9km/h, NW
08:00: 1.8m,  8.3s, NE  | 18.4km/h, SW
11:00: 1.6m,  8.4s, NE  | 26.3km/h, S
14:00: 1.5m,  8.4s, NE  | 24.8km/h, SSE
17:00: 1.4m,  8.3s, NE  | 21.2km/h, E
20:00: 1.5m,  8.1s, NE  | 17.6km/h, SE
23:00: 1.4m,  7.8s, NE  | 19.4km/h, S

