Mon 2020-12-14
-------------------
sun: 05:09  05:38  19:58  20:27  
rain: 75%, 5-10mm
moon: 0%
sea-temperature: 21.6°C
tide: L-02:01  H-08:40  L-15:19  H-21:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.0s, E   | 32.8km/h, ESE
01:00: 1.9m,  9.1s, E   | 32.8km/h, ESE
02:00: 2.0m,  9.2s, E   | 27.0km/h, ESE
03:00: 2.0m,  9.2s, E   | 26.3km/h, ESE
04:00: 2.0m,  9.3s, E   | 25.9km/h, ESE
05:00: 2.1m,  9.4s, ENE | 25.9km/h, ESE
06:00: 2.1m,  9.5s, ENE | 27.4km/h, E
07:00: 2.1m,  9.5s, ENE | 28.8km/h, E
08:00: 2.1m,  9.6s, ENE | 27.7km/h, E
09:00: 2.1m,  9.7s, ENE | 28.1km/h, E
10:00: 2.2m,  9.8s, ENE | 28.1km/h, ESE
11:00: 2.2m,  9.9s, ENE | 28.1km/h, ESE
12:00: 2.2m, 10.1s, ENE | 28.1km/h, ESE
13:00: 2.3m, 10.3s, ENE | 26.6km/h, ESE
14:00: 2.3m, 10.6s, ENE | 29.2km/h, ESE
15:00: 2.3m, 10.8s, ENE | 28.8km/h, ESE
16:00: 2.3m, 10.9s, ENE | 28.4km/h, ESE
17:00: 2.3m, 10.9s, ENE | 28.1km/h, ESE
18:00: 2.3m, 11.0s, ENE | 27.0km/h, ESE
19:00: 2.3m, 10.9s, ENE | 27.0km/h, ESE
20:00: 2.3m, 10.9s, ENE | 27.4km/h, ESE
21:00: 2.3m, 10.9s, ENE | 28.4km/h, ESE
22:00: 2.3m, 10.9s, ENE | 29.9km/h, ESE
23:00: 2.3m, 10.9s, ENE | 28.8km/h, ESE

Tue 2020-12-15
-------------------
sun: 05:10  05:38  19:59  20:27  
rain: 95%, 20-40mm
moon: 1%
sea-temperature: 21.6°C
tide: L-02:49  H-09:30  L-16:12  H-22:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 10.9s, ENE | 28.8km/h, SE
01:00: 2.3m, 10.8s, ENE | 29.2km/h, SE
02:00: 2.4m, 10.8s, ENE | 27.7km/h, SE
03:00: 2.4m, 10.8s, ENE | 28.8km/h, ESE
04:00: 2.4m, 10.8s, ENE | 29.2km/h, ESE
05:00: 2.5m, 10.9s, ENE | 30.2km/h, ESE
06:00: 2.5m, 11.0s, ENE | 30.2km/h, ESE
07:00: 2.6m, 11.3s, ENE | 30.2km/h, E
08:00: 2.6m, 11.6s, ENE | 33.1km/h, E
09:00: 2.7m, 11.8s, ENE | 34.2km/h, E
10:00: 2.7m, 11.8s, ENE | 33.5km/h, ENE
11:00: 2.8m, 11.8s, ENE | 31.7km/h, ENE
12:00: 2.8m, 11.8s, ENE | 30.6km/h, ENE
13:00: 2.9m, 11.7s, ENE | 30.6km/h, ENE
14:00: 2.9m, 11.6s, ENE | 30.6km/h, ENE
15:00: 2.9m, 11.5s, ENE | 30.6km/h, ENE
16:00: 2.9m, 11.3s, ENE | 31.0km/h, ENE
17:00: 2.8m, 11.1s, ENE | 32.0km/h, ENE
18:00: 2.8m, 11.0s, ENE | 30.6km/h, ENE
19:00: 2.7m, 10.9s, ENE | 29.5km/h, ENE
20:00: 2.7m, 10.8s, ENE | 28.1km/h, ENE
21:00: 2.6m, 10.8s, ENE | 28.4km/h, ENE
22:00: 2.6m, 10.6s, ENE | 29.2km/h, NE
23:00: 2.5m, 10.5s, ENE | 28.1km/h, NE

Wed 2020-12-16
-------------------
sun: 05:10  05:39  19:59  20:28  
rain: 55%, 1-5mm
moon: 4%
sea-temperature: 21.6°C
tide: L-03:38  H-10:18  L-17:03  H-23:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m, 10.4s, ENE | 28.1km/h, NE
01:00: 2.5m, 10.3s, ENE | 27.7km/h, NE
02:00: 2.4m, 10.2s, ENE | 24.1km/h, NE
03:00: 2.4m, 10.2s, ENE | 23.4km/h, NE
04:00: 2.4m, 10.1s, ENE | 22.0km/h, NE
05:00: 2.3m, 10.1s, ENE | 20.5km/h, NE
06:00: 2.3m, 10.0s, ENE | 19.4km/h, NE
07:00: 2.2m,  9.9s, ENE | 18.4km/h, NE
08:00: 2.2m,  9.8s, ENE | 18.0km/h, NNE
09:00: 2.1m,  9.7s, ENE | 18.7km/h, NE
10:00: 2.0m,  9.6s, ENE | 20.2km/h, NE
11:00: 2.0m,  9.6s, ENE | 21.2km/h, NE
12:00: 1.9m,  9.6s, ENE | 22.0km/h, NE
13:00: 1.9m,  9.5s, ENE | 23.0km/h, NE
14:00: 1.9m,  9.5s, ENE | 25.2km/h, ENE
15:00: 1.8m,  9.4s, ENE | 26.3km/h, NE
16:00: 1.8m,  9.4s, ENE | 27.4km/h, NE
17:00: 1.7m,  9.3s, ENE | 28.4km/h, NE
18:00: 1.7m,  9.3s, ENE | 29.2km/h, NE
19:00: 1.7m,  9.2s, ENE | 28.1km/h, NNE
20:00: 1.7m,  9.2s, ENE | 27.4km/h, NNE
21:00: 1.7m,  9.1s, ENE | 24.8km/h, NNE
22:00: 1.7m,  9.0s, ENE | 22.0km/h, NNE
23:00: 1.7m,  9.0s, ENE | 19.8km/h, NNE

Thu 2020-12-17
-------------------
sun: 05:10  05:39  20:00  20:28  
rain: 55%, 1-5mm
moon: 10%
sea-temperature: 21.6°C
tide: L-04:28  H-11:06  L-17:53  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.9s, ENE | 19.4km/h, NNE
01:00: 1.8m,  8.9s, ENE | 19.8km/h, NNE
02:00: 1.8m,  8.9s, ENE | 20.2km/h, NNE
03:00: 1.8m,  8.9s, ENE | 18.7km/h, NNE
04:00: 1.8m,  8.9s, ENE | 17.3km/h, N
05:00: 1.7m,  8.9s, ENE | 16.2km/h, N
06:00: 1.7m,  8.9s, ENE | 16.2km/h, N
07:00: 1.7m,  8.9s, ENE | 16.2km/h, N
08:00: 1.7m,  8.8s, ENE | 16.2km/h, N
09:00: 1.7m,  8.8s, ENE | 15.5km/h, N
10:00: 1.7m,  8.8s, ENE | 14.8km/h, NNE
11:00: 1.6m,  8.8s, ENE | 14.8km/h, NNE
12:00: 1.6m,  8.8s, ENE | 16.6km/h, NNE
13:00: 1.6m,  8.7s, ENE | 18.7km/h, NNE
14:00: 1.5m,  8.7s, ENE | 22.3km/h, NE
15:00: 1.5m,  8.7s, ENE | 23.0km/h, NE
16:00: 1.5m,  8.7s, ENE | 23.4km/h, NE
17:00: 1.4m,  8.6s, ENE | 23.0km/h, NE
18:00: 1.4m,  8.6s, ENE | 22.0km/h, ENE
19:00: 1.4m,  8.6s, ENE | 20.9km/h, ENE
20:00: 1.4m,  8.6s, ENE | 19.4km/h, ENE
21:00: 1.4m,  8.6s, ENE | 17.6km/h, NE
22:00: 1.4m,  8.6s, ENE | 14.8km/h, NNE
23:00: 1.4m,  8.5s, ENE | 14.0km/h, NNE

Fri 2020-12-18
-------------------
sun: 05:11  05:39  20:00  20:29  
rain: 65%, 1-10mm
moon: 18%
sea-temperature: 21.6°C
tide: L-05:17  H-11:53  L-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.5s, ENE | 14.0km/h, N
01:00: 1.4m,  8.5s, ENE | 14.0km/h, N
02:00: 1.4m,  8.6s, ENE | 13.7km/h, N
03:00: 1.4m,  8.6s, ENE | 13.0km/h, N
04:00: 1.4m,  8.8s, ENE | 12.2km/h, N
05:00: 1.4m,  8.8s, ENE | 11.9km/h, N
06:00: 1.4m,  8.9s, ENE | 11.5km/h, NNW
07:00: 1.4m,  8.9s, ENE | 11.5km/h, NNW
08:00: 1.4m,  9.0s, ENE | 13.0km/h, NNW
09:00: 1.4m,  9.1s, ENE | 16.2km/h, NW
10:00: 1.4m,  9.1s, ENE | 20.5km/h, WSW
11:00: 1.4m,  9.2s, ENE | 23.8km/h, SW
12:00: 1.4m,  9.3s, ENE | 24.5km/h, SSW
13:00: 1.4m,  9.4s, ENE | 24.5km/h, ENE
14:00: 1.4m,  9.4s, ENE | 24.1km/h, ENE
15:00: 1.4m,  9.4s, ENE | 23.8km/h, E
16:00: 1.4m,  9.5s, ENE | 23.8km/h, ESE
17:00: 1.4m,  9.5s, ENE | 23.4km/h, SE
18:00: 1.4m,  9.5s, ENE | 23.0km/h, SE
19:00: 1.4m,  9.5s, ENE | 22.7km/h, SE
20:00: 1.4m,  9.6s, ENE | 22.3km/h, SSE
21:00: 1.4m,  9.6s, ENE | 21.2km/h, SSE
22:00: 1.6m,  9.6s, ENE | 20.2km/h, S
23:00: 1.7m,  9.5s, ENE | 20.2km/h, S

Sat 2020-12-19
-------------------
sun: 05:11  05:40  20:01  20:30  
rain: 65%, 1-5mm
moon: 26%
sea-temperature: 21.6°C
tide: H-00:49  L-06:08  H-12:38  L-19:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.5s, ENE | 22.0km/h, S
01:00: 2.0m,  6.4s, SSE | 24.8km/h, S
02:00: 2.1m,  6.7s, SSE | 27.7km/h, SSW
03:00: 2.2m,  7.0s, SSE | 29.5km/h, S
04:00: 2.2m,  7.2s, SSE | 30.2km/h, S
05:00: 2.3m,  7.4s, SSE | 31.0km/h, S
08:00: 2.3m,  7.8s, SSE | 31.0km/h, S
11:00: 2.2m,  8.1s, SSE | 31.3km/h, S
14:00: 2.0m,  8.2s, SSE | 29.9km/h, SSE
17:00: 1.9m,  8.1s, SSE | 31.0km/h, SSE
20:00: 1.8m,  7.9s, SSE | 29.9km/h, SSE
23:00: 1.6m,  7.5s, SSE | 24.8km/h, S

Sun 2020-12-20
-------------------
sun: 05:12  05:40  20:01  20:30  
rain: 55%, 1-5mm
moon: 36%
sea-temperature: 21.6°C
tide: H-01:41  L-07:00  H-13:23  L-20:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.3s, SSE | 27.0km/h, SSE
05:00: 1.4m,  7.0s, SSE | 28.1km/h, SSE
08:00: 1.3m,  6.8s, SSE | 28.8km/h, SE
11:00: 1.4m,  6.5s, SSE | 25.6km/h, SE
14:00: 1.6m,  6.4s, SSE | 24.1km/h, SE
17:00: 1.7m,  6.5s, SE  | 24.8km/h, ESE
20:00: 1.8m,  6.6s, SE  | 25.9km/h, SSE
23:00: 1.7m,  6.7s, SE  | 20.2km/h, SSE

