Fri 2020-01-17
-------------------
sun: 05:33  06:01  20:05  20:33  
rain: 95%, 10-20mm
moon: 50%
sea-temperature: 19.9°C
tide: H-02:35  L-08:25  H-14:32  L-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.3s, ENE | 12.6km/h, NE
01:00: 1.3m,  7.3s, ENE |  9.7km/h, E
02:00: 1.3m,  7.3s, ENE | 14.8km/h, SSW
03:00: 1.3m,  7.4s, ENE | 18.4km/h, S
04:00: 1.3m,  7.4s, ENE | 18.7km/h, S
05:00: 1.4m,  7.4s, ENE | 20.2km/h, SSW
06:00: 1.5m,  7.3s, ENE | 24.5km/h, SSW
07:00: 1.7m,  6.9s, ESE | 32.0km/h, SSW
08:00: 1.8m,  6.9s, ESE | 37.1km/h, SSW
09:00: 2.0m,  6.9s, SE  | 40.0km/h, SSW
10:00: 2.1m,  6.9s, SSE | 41.8km/h, SSW
11:00: 2.2m,  6.9s, SSE | 42.5km/h, SSW
12:00: 2.2m,  7.0s, S   | 42.8km/h, SSW
13:00: 2.2m,  7.0s, S   | 43.2km/h, SSW
14:00: 2.2m,  7.1s, S   | 42.5km/h, SSW
15:00: 2.1m,  7.2s, SSE | 40.3km/h, SSW
16:00: 2.1m,  7.2s, SSE | 38.5km/h, SSW
17:00: 2.0m,  7.2s, SSE | 36.4km/h, SSW
18:00: 2.0m,  7.1s, SSE | 33.8km/h, SSW
19:00: 2.0m,  7.1s, SSE | 33.8km/h, SSW
20:00: 2.1m,  7.0s, SSE | 34.6km/h, SSW
21:00: 2.1m,  7.0s, SSE | 33.8km/h, SSW
22:00: 2.2m,  7.0s, SSE | 31.0km/h, SSW
23:00: 2.2m,  7.0s, SSE | 28.4km/h, S

Sat 2020-01-18
-------------------
sun: 05:34  06:02  20:05  20:32  
rain: 95%, 25-50mm
moon: 40%
tide: H-03:36  L-09:39  H-15:37  L-21:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.2s, SSE | 27.7km/h, S
01:00: 2.2m,  7.2s, SSE | 28.4km/h, S
02:00: 2.2m,  7.3s, SSE | 31.3km/h, S
03:00: 2.2m,  7.4s, SSE | 34.2km/h, S
04:00: 2.1m,  7.4s, SSE | 36.4km/h, S
05:00: 2.1m,  7.4s, SSE | 38.9km/h, S
06:00: 2.0m,  7.5s, SSE | 39.6km/h, S
07:00: 2.0m,  7.5s, SSE | 39.6km/h, S
08:00: 1.9m,  7.6s, SSE | 39.6km/h, S
09:00: 1.9m,  7.7s, SSE | 36.7km/h, S
10:00: 1.8m,  7.7s, SSE | 34.2km/h, S
11:00: 1.8m,  7.8s, SSE | 32.8km/h, SSE
12:00: 1.8m,  7.8s, SSE | 35.3km/h, SE
13:00: 1.8m,  7.9s, SSE | 42.1km/h, SE
14:00: 1.8m,  7.8s, SSE | 40.3km/h, SE
15:00: 1.9m,  7.8s, SSE | 38.9km/h, SE
16:00: 1.9m,  7.8s, SSE | 38.2km/h, SE
17:00: 1.9m,  7.7s, SSE | 36.7km/h, SE
18:00: 1.9m,  7.7s, SSE | 35.3km/h, SE
19:00: 1.8m,  7.7s, SSE | 35.3km/h, SE
20:00: 1.8m,  7.7s, SSE | 36.4km/h, SE
21:00: 1.8m,  7.6s, SSE | 33.1km/h, SE
22:00: 1.7m,  7.6s, SSE | 27.7km/h, SE
23:00: 1.7m,  7.6s, SSE | 21.6km/h, ESE

Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:04  20:32  
rain: 35%, < 1mm
moon: 29%
tide: H-04:38  L-10:59  H-16:50  L-22:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.6s, SSE | 16.9km/h, SSE
01:00: 1.6m,  7.5s, SE  | 12.6km/h, SW
02:00: 1.5m,  7.5s, SE  | 10.1km/h, W
03:00: 1.5m,  7.5s, SE  |  9.4km/h, W
04:00: 1.5m,  7.5s, SE  |  8.6km/h, WNW
05:00: 1.5m,  7.5s, SE  |  8.3km/h, WNW
06:00: 1.5m,  7.6s, SE  |  8.3km/h, WNW
07:00: 1.5m,  7.8s, SE  |  8.6km/h, NW
08:00: 1.5m,  7.9s, SE  |  8.6km/h, NW
09:00: 1.6m,  8.2s, ESE |  8.6km/h, NW
10:00: 1.6m,  8.3s, ESE |  8.6km/h, NNW
11:00: 1.6m,  8.4s, ESE |  9.4km/h, N
12:00: 1.7m,  8.4s, ESE | 10.4km/h, NE
13:00: 1.7m,  8.4s, ESE | 11.9km/h, ENE
14:00: 1.8m,  8.3s, ESE | 14.0km/h, ENE
15:00: 1.8m,  8.3s, E   | 15.5km/h, E
16:00: 1.8m,  8.2s, E   | 16.9km/h, ENE
17:00: 1.9m,  8.2s, E   | 17.6km/h, ENE
18:00: 2.0m,  8.2s, E   | 18.0km/h, ENE
19:00: 2.0m,  8.2s, E   | 18.0km/h, ENE
20:00: 2.0m,  8.3s, E   | 17.3km/h, NE
21:00: 2.1m,  8.4s, E   | 16.6km/h, NE
22:00: 2.1m,  8.5s, ENE | 15.5km/h, NNE
23:00: 2.1m,  8.6s, ENE | 14.4km/h, NNE

Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:04  20:32  
rain: 50%, 1-5mm
moon: 20%
tide: H-05:39  L-12:17  H-18:02  L-23:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.6s, ENE | 13.3km/h, NNE
01:00: 2.1m,  8.7s, ENE | 11.9km/h, NNE
02:00: 2.0m,  8.8s, ENE | 10.8km/h, NE
03:00: 2.0m,  8.8s, ENE | 10.1km/h, NE
04:00: 2.0m,  8.9s, ENE |  9.4km/h, NNE
05:00: 2.0m,  8.9s, ENE |  9.0km/h, NNE
06:00: 1.9m,  8.9s, ENE |  9.4km/h, NNE
07:00: 1.9m,  8.9s, ENE |  9.7km/h, NNE
08:00: 1.8m,  8.9s, ENE | 10.1km/h, NNE
09:00: 1.8m,  8.9s, ENE |  9.7km/h, NNE
10:00: 1.8m,  8.9s, ENE | 10.1km/h, N
11:00: 1.7m,  8.8s, ENE | 10.4km/h, NNE
12:00: 1.7m,  8.8s, ENE | 11.9km/h, NNE
13:00: 1.7m,  8.8s, ENE | 14.0km/h, NE
14:00: 1.7m,  8.7s, ENE | 15.8km/h, NE
15:00: 1.7m,  8.7s, ENE | 17.3km/h, NE
16:00: 1.6m,  8.6s, ENE | 18.0km/h, NE
17:00: 1.5m,  8.6s, ENE | 18.4km/h, NE
18:00: 1.5m,  8.6s, ENE | 18.4km/h, NE
19:00: 1.5m,  8.5s, ENE | 18.4km/h, NE
20:00: 1.5m,  8.5s, ENE | 18.0km/h, NE
21:00: 1.5m,  8.5s, ENE | 18.0km/h, NE
22:00: 1.5m,  8.5s, ENE | 18.0km/h, NNE
23:00: 1.5m,  8.5s, ENE | 17.3km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:37  06:05  20:04  20:31  
rain: 10%, < 1mm
moon: 12%
tide: H-06:35  L-13:22  H-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, ENE | 16.2km/h, NNW
01:00: 1.5m,  8.5s, ENE | 14.8km/h, NW
02:00: 1.5m,  8.5s, ENE | 14.0km/h, NW
03:00: 1.5m,  8.5s, ENE | 13.7km/h, WNW
04:00: 1.4m,  8.5s, ENE | 14.0km/h, NW
05:00: 1.4m,  8.5s, ENE | 14.4km/h, NW
06:00: 1.4m,  8.5s, ENE | 14.0km/h, NW
07:00: 1.4m,  8.5s, ENE | 13.7km/h, NW
08:00: 1.4m,  8.5s, ENE | 13.7km/h, NW
09:00: 1.4m,  8.4s, ENE | 13.7km/h, WNW
10:00: 1.4m,  8.4s, ENE | 14.0km/h, WNW
11:00: 1.4m,  8.4s, ENE | 14.4km/h, WNW
12:00: 1.3m,  8.4s, ENE | 14.8km/h, WNW
13:00: 1.3m,  8.4s, ENE | 15.1km/h, WNW
14:00: 1.3m,  8.3s, ENE | 15.8km/h, NW
15:00: 1.3m,  8.3s, ENE | 16.2km/h, N
16:00: 1.3m,  8.3s, ENE | 16.6km/h, NE
17:00: 1.3m,  8.2s, ENE | 16.2km/h, NE
20:00: 1.3m,  8.2s, ENE | 12.6km/h, ESE
23:00: 1.3m,  8.1s, ENE | 11.2km/h, N

Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:03  20:31  
rain: 5%, < 1mm
moon: 6%
tide: L-00:43  H-07:27  L-14:16  H-20:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  8.0s, ENE |  8.6km/h, WNW
05:00: 1.2m,  7.8s, ENE |  6.8km/h, WSW
08:00: 1.1m,  7.6s, E   |  5.8km/h, SW
11:00: 1.1m,  7.5s, E   |  6.8km/h, NNE
14:00: 1.1m,  7.4s, E   | 10.4km/h, E
17:00: 1.3m,  7.4s, E   | 17.3km/h, ENE
20:00: 1.6m,  4.9s, ENE | 20.9km/h, NE
23:00: 1.7m,  5.7s, NE  | 18.4km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:03  20:30  
rain: 15%, < 1mm
moon: 2%
tide: L-01:32  H-08:15  L-15:01  H-20:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  6.2s, NE  | 15.8km/h, N
05:00: 1.5m,  8.3s, ENE | 14.8km/h, NNW
08:00: 1.3m,  8.2s, ENE | 16.2km/h, NNW
11:00: 1.2m, 10.0s, E   | 20.2km/h, NNW
14:00: 1.2m, 10.0s, E   | 20.5km/h, NNW
17:00: 1.5m,  8.8s, ENE | 22.0km/h, N
20:00: 1.5m,  7.8s, ENE | 19.4km/h, N
23:00: 1.5m,  8.3s, NE  | 16.6km/h, NW

