Mon 2020-09-14
-------------------
sun: 05:29  05:54  17:46  18:10  
rain: 10%, < 1mm
moon: 12%
sea-temperature: 17.5°C
tide: H-05:44  L-11:15  H-17:47  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.7s, ENE | 13.3km/h, WNW
02:00: 0.9m,  6.7s, ENE | 12.2km/h, WSW
03:00: 0.9m,  6.7s, ENE |  9.7km/h, WSW
04:00: 0.9m,  6.6s, ENE | 10.4km/h, SSW
05:00: 0.9m,  6.6s, ENE | 14.8km/h, S
06:00: 0.9m,  6.6s, ENE | 17.3km/h, S
07:00: 0.8m,  6.6s, ENE | 18.0km/h, S
08:00: 0.8m,  6.6s, ENE | 17.3km/h, S
09:00: 0.8m,  6.6s, ENE | 18.4km/h, S
10:00: 0.9m,  6.7s, ENE | 18.4km/h, S
11:00: 0.9m,  6.8s, ENE | 18.0km/h, SSE
12:00: 0.9m,  6.8s, ENE | 18.0km/h, SSE
13:00: 0.9m,  6.8s, ENE | 19.1km/h, SSE
14:00: 0.9m,  6.8s, ENE | 18.4km/h, SE
15:00: 0.9m,  8.4s, E   | 17.3km/h, SE
16:00: 0.9m,  8.4s, E   | 16.9km/h, ESE
17:00: 1.0m,  8.5s, E   | 15.8km/h, ESE
18:00: 1.0m,  8.6s, ESE | 15.5km/h, E
19:00: 1.0m,  8.8s, SE  | 15.1km/h, E
20:00: 1.1m,  9.0s, SE  | 14.4km/h, ESE
21:00: 1.1m,  9.1s, SSE | 13.0km/h, E
22:00: 1.1m,  9.1s, SSE | 12.6km/h, E
23:00: 1.2m,  9.2s, SSE | 12.6km/h, E
00:00: 1.2m,  9.2s, SSE | 11.5km/h, E

Tue 2020-09-15
-------------------
sun: 05:28  05:53  17:46  18:11  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 17.5°C
tide: H-06:29  L-12:08  H-18:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.2s, SSE |  9.7km/h, ENE
02:00: 1.2m,  9.3s, SSE |  8.6km/h, NE
03:00: 1.2m,  9.3s, SSE |  8.6km/h, NNE
04:00: 1.2m,  9.4s, SSE |  9.7km/h, N
05:00: 1.3m,  9.4s, SSE | 11.2km/h, NNW
06:00: 1.3m,  9.4s, SSE | 10.8km/h, NW
07:00: 1.3m,  9.5s, SSE | 10.8km/h, NNW
08:00: 1.3m,  9.5s, SSE | 10.4km/h, NNW
09:00: 1.3m,  9.5s, SSE | 10.8km/h, NNW
10:00: 1.4m,  9.6s, SSE | 11.9km/h, N
11:00: 1.4m,  9.6s, SSE | 10.4km/h, N
12:00: 1.4m,  9.7s, SSE |  8.6km/h, NNE
13:00: 1.4m,  9.8s, SSE |  9.7km/h, ENE
14:00: 1.5m,  9.8s, SSE | 14.0km/h, E
15:00: 1.5m,  9.9s, SSE | 15.8km/h, E
16:00: 1.5m, 10.0s, SSE | 16.6km/h, E
17:00: 1.5m, 10.0s, S   | 15.5km/h, ESE
18:00: 1.6m, 10.0s, S   | 13.0km/h, ESE
19:00: 1.6m, 10.0s, SSE | 10.8km/h, ESE
20:00: 1.7m,  9.9s, SSE |  8.6km/h, ESE
21:00: 1.7m,  9.8s, SSE |  7.6km/h, ESE
22:00: 1.7m,  9.8s, SSE |  5.8km/h, SE
23:00: 1.8m,  9.8s, SSE |  4.7km/h, SSE
00:00: 1.8m,  9.8s, SSE |  3.2km/h, SE

Wed 2020-09-16
-------------------
sun: 05:26  05:51  17:47  18:12  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 17.5°C
tide: L-01:10  H-07:14  L-12:59  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.8s, SSE | 13.3km/h, N
02:00: 1.8m,  9.8s, SSE | 12.6km/h, N
03:00: 1.8m,  9.8s, SSE | 12.2km/h, NNW
04:00: 1.7m,  9.9s, SSE | 11.9km/h, NNW
05:00: 1.7m,  9.9s, SSE | 11.5km/h, NNW
06:00: 1.7m,  9.9s, SSE | 11.2km/h, N
07:00: 1.7m,  9.9s, SSE | 11.9km/h, N
08:00: 1.6m,  9.9s, SSE | 13.7km/h, N
09:00: 1.6m,  9.8s, SSE | 15.5km/h, N
10:00: 1.6m,  9.8s, SSE | 16.9km/h, N
11:00: 1.5m,  9.7s, SE  | 17.6km/h, N
12:00: 1.5m,  9.7s, SE  | 17.6km/h, NNE
13:00: 1.5m,  9.6s, SE  | 18.0km/h, NNE
14:00: 1.5m,  9.6s, SE  | 19.4km/h, NNE
15:00: 1.5m,  9.5s, SE  | 20.9km/h, NNE
16:00: 1.6m,  9.5s, SE  | 21.6km/h, NNE
17:00: 1.6m,  9.4s, SSE | 20.9km/h, NNE
18:00: 1.6m,  9.3s, SSE | 19.4km/h, NNE
19:00: 1.5m,  9.3s, SE  | 17.3km/h, N
20:00: 1.5m,  9.2s, SE  | 15.5km/h, N
21:00: 1.5m,  9.2s, SE  | 14.0km/h, NNW
22:00: 1.5m,  6.5s, ENE | 12.2km/h, NW
23:00: 1.5m,  6.6s, ENE | 11.2km/h, NW
00:00: 1.5m,  6.8s, ENE | 10.4km/h, NW

Thu 2020-09-17
-------------------
sun: 05:25  05:50  17:48  18:12  
rain: 15%, < 1mm
moon: 0%
sea-temperature: 17.5°C
tide: L-01:50  H-07:59  L-13:48  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.9s, ENE | 10.1km/h, NNW
02:00: 1.4m,  7.0s, ENE | 10.8km/h, NNW
03:00: 1.4m,  7.0s, ENE | 11.5km/h, N
04:00: 1.4m,  7.1s, ENE | 11.9km/h, N
05:00: 1.4m,  7.1s, ENE | 11.9km/h, N
06:00: 1.3m,  7.1s, ENE | 11.9km/h, NNW
07:00: 1.3m,  7.1s, ENE | 11.9km/h, NNW
08:00: 1.2m,  8.1s, E   | 12.6km/h, NNW
09:00: 1.2m,  8.2s, ESE | 14.0km/h, NNW
10:00: 1.2m,  8.2s, ESE | 14.8km/h, NNW
11:00: 1.2m,  8.2s, ESE | 14.8km/h, NNW
12:00: 1.2m,  8.2s, ESE | 14.8km/h, N
13:00: 1.3m,  8.2s, ESE | 14.4km/h, NNE
14:00: 1.3m,  8.2s, ESE | 15.1km/h, NNE
15:00: 1.3m,  8.1s, ESE | 15.5km/h, NE
16:00: 1.2m,  8.1s, ESE | 15.5km/h, NE
17:00: 1.2m,  8.0s, ESE | 14.8km/h, NE
18:00: 1.3m,  8.0s, ESE | 13.7km/h, NNE
19:00: 1.4m,  7.9s, ESE | 13.3km/h, N
20:00: 1.5m,  4.2s, SSW | 14.0km/h, NW
21:00: 1.7m,  4.8s, S   | 15.5km/h, WSW
22:00: 1.7m,  5.2s, S   | 15.8km/h, SSW
23:00: 1.8m,  5.6s, S   | 15.1km/h, SSW
00:00: 1.8m,  5.8s, S   | 14.0km/h, SSW

Fri 2020-09-18
-------------------
sun: 05:24  05:48  17:48  18:13  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 17.5°C
tide: L-02:31  H-08:44  L-14:40  H-20:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.0s, S   | 13.3km/h, SSW
02:00: 1.8m,  6.3s, S   | 13.7km/h, SSW
03:00: 1.8m,  6.6s, S   | 14.4km/h, SSW
04:00: 1.8m,  6.9s, S   | 14.8km/h, S
05:00: 1.8m,  7.1s, S   | 13.7km/h, S
06:00: 1.8m,  7.2s, S   | 12.2km/h, S
07:00: 1.8m,  7.3s, S   | 12.6km/h, S
08:00: 1.8m,  7.3s, S   | 14.4km/h, S
09:00: 1.8m,  7.3s, S   | 16.2km/h, S
10:00: 1.8m,  7.3s, S   | 17.6km/h, S
11:00: 1.8m,  7.3s, SSE | 18.0km/h, S
12:00: 1.8m,  7.3s, SSE | 17.6km/h, S
13:00: 1.8m,  7.2s, SSE | 17.3km/h, SSE
14:00: 1.8m,  7.2s, SSE | 17.6km/h, SSE
15:00: 1.7m,  7.2s, SSE | 18.4km/h, SE
16:00: 1.7m,  7.1s, SSE | 18.7km/h, SE
17:00: 1.7m,  7.1s, SSE | 18.0km/h, ESE
18:00: 1.6m,  7.1s, SSE | 16.6km/h, E
19:00: 1.6m,  7.1s, SE  | 15.5km/h, E
20:00: 1.6m,  7.1s, SE  | 15.1km/h, ENE
21:00: 1.6m,  7.2s, SSE | 15.1km/h, ENE
22:00: 1.6m,  7.2s, SSE | 15.1km/h, NE
23:00: 1.6m,  7.3s, SSE | 15.1km/h, NE
00:00: 1.6m,  7.3s, SSE | 14.8km/h, NE

Sat 2020-09-19
-------------------
sun: 05:22  05:47  17:49  18:14  
rain: 45%, 1-5mm
moon: 6%
sea-temperature: 17.5°C
tide: L-03:15  H-09:30  L-15:32  H-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.4s, SSE | 14.4km/h, NE
02:00: 1.6m,  7.4s, SSE | 14.8km/h, NE
03:00: 1.6m,  7.4s, SSE | 15.5km/h, NE
04:00: 1.6m,  7.4s, SSE | 16.2km/h, NE
07:00: 1.6m,  7.4s, SSE | 19.8km/h, NE
10:00: 1.5m,  7.3s, SE  | 22.0km/h, NE
13:00: 1.5m,  7.2s, SE  | 24.5km/h, NE
16:00: 1.6m,  7.1s, SE  | 30.2km/h, NE
19:00: 2.2m,  6.5s, ENE | 31.0km/h, NE
22:00: 2.5m,  7.0s, NE  | 26.6km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:21  05:46  17:50  18:14  
rain: 35%, 1-5mm
moon: 13%
sea-temperature: 17.5°C
tide: L-03:59  H-10:18  L-16:29  H-22:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  7.4s, NE  | 23.0km/h, NNE
04:00: 2.1m,  7.5s, NE  | 26.6km/h, NNE
07:00: 1.8m,  7.4s, ENE | 23.4km/h, N
10:00: 1.7m,  7.3s, ENE | 24.1km/h, NNE
13:00: 1.7m,  7.2s, ENE | 21.2km/h, NNE
16:00: 1.8m,  7.5s, ENE | 20.9km/h, N
19:00: 1.9m,  8.7s, ENE | 18.7km/h, N
22:00: 2.0m,  9.1s, ENE | 16.9km/h, NW

