Thu 2020-01-09
-------------------
sun: 05:25  05:53  20:03  20:31  
rain: 45%, < 2mm
moon: 98%
sea-temperature: 20.9°C
tide: L-01:24  H-08:03  L-14:45  H-20:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.8s, S   | 19.8km/h, SSW
01:00: 1.3m,  9.8s, S   | 20.2km/h, SSW
02:00: 1.3m,  9.8s, S   | 22.3km/h, SSW
03:00: 1.3m,  9.8s, SSE | 23.0km/h, S
04:00: 1.3m,  9.8s, SSE | 23.4km/h, S
05:00: 1.3m,  9.8s, SSE | 21.6km/h, S
06:00: 1.3m,  9.8s, SSE | 20.9km/h, S
07:00: 1.2m,  9.8s, SSE | 19.4km/h, SSW
08:00: 1.2m,  9.7s, SSE | 18.0km/h, SSW
09:00: 1.2m,  9.7s, SSE | 18.4km/h, SSW
10:00: 1.2m,  9.7s, SSE | 18.7km/h, SSW
11:00: 1.2m,  9.6s, SSE | 19.1km/h, SSW
12:00: 1.1m,  9.6s, SSE | 19.1km/h, SSW
13:00: 1.1m,  9.6s, SSE | 19.1km/h, SSW
14:00: 1.1m,  9.5s, SSE | 18.7km/h, SSW
15:00: 1.1m,  9.5s, SSE | 18.7km/h, S
16:00: 1.1m,  9.5s, SSE | 17.3km/h, S
17:00: 1.1m,  9.4s, SSE | 15.8km/h, S
18:00: 1.1m,  9.4s, SSE | 13.3km/h, S
19:00: 1.1m,  9.3s, SSE |  9.7km/h, SSE
20:00: 1.0m,  9.2s, SSE |  8.6km/h, ESE
21:00: 1.0m,  9.1s, SSE | 16.2km/h, ENE
22:00: 1.0m,  9.0s, SSE | 19.8km/h, ENE
23:00: 1.0m,  9.0s, SSE | 20.2km/h, ENE

Fri 2020-01-10
-------------------
sun: 05:26  05:54  20:03  20:31  
rain: 10%, < 1mm
moon: 100%
tide: L-02:09  H-08:47  L-15:29  H-21:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.9s, SSE | 20.5km/h, ENE
01:00: 0.9m,  8.9s, SSE | 22.3km/h, NE
02:00: 0.9m,  8.9s, SSE | 20.2km/h, NE
03:00: 0.9m,  8.8s, SSE | 20.2km/h, NE
04:00: 0.9m,  8.8s, SSE | 21.6km/h, NE
05:00: 0.9m,  8.7s, SSE | 22.3km/h, NE
06:00: 0.9m,  8.5s, SSE | 23.8km/h, NE
07:00: 0.9m,  8.4s, SSE | 25.2km/h, NE
08:00: 0.9m,  8.4s, SSE | 25.9km/h, NE
09:00: 0.9m,  8.3s, SSE | 27.7km/h, NNE
10:00: 1.0m,  7.8s, SSE | 37.8km/h, NE
11:00: 1.0m,  6.7s, SE  | 22.7km/h, NE
12:00: 1.1m,  5.9s, ESE | 25.2km/h, ENE
13:00: 1.2m,  5.9s, E   | 28.8km/h, ENE
14:00: 1.3m,  5.2s, ENE | 31.3km/h, ENE
15:00: 1.5m,  5.3s, NE  | 36.4km/h, ENE
16:00: 1.8m,  5.6s, NE  | 41.4km/h, NE
17:00: 2.1m,  6.0s, NE  | 41.4km/h, NE
18:00: 2.2m,  6.3s, NE  | 41.8km/h, NE
19:00: 2.3m,  6.5s, NE  | 43.6km/h, NE
20:00: 2.3m,  6.8s, NE  | 42.8km/h, NE
21:00: 2.3m,  7.0s, NE  | 41.4km/h, NE
22:00: 2.3m,  7.2s, NE  | 40.0km/h, NNE
23:00: 2.3m,  7.6s, NE  | 38.2km/h, NNE

Sat 2020-01-11
-------------------
sun: 05:27  05:54  20:03  20:31  
rain: 35%, < 1mm
moon: 99%
tide: L-02:55  H-09:33  L-16:13  H-22:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.8s, NE  | 36.7km/h, NNE
01:00: 2.2m,  8.0s, NE  | 34.9km/h, NNE
02:00: 2.1m,  8.2s, NE  | 32.0km/h, NNE
03:00: 2.0m,  8.3s, NE  | 26.6km/h, NNE
04:00: 1.9m,  8.4s, NE  | 50.4km/h, SW
05:00: 1.9m,  8.4s, NE  | 49.7km/h, SSW
06:00: 1.9m,  8.4s, NE  | 37.1km/h, SSW
07:00: 2.0m,  7.2s, E   | 36.0km/h, SW
08:00: 2.0m,  7.4s, E   | 38.9km/h, SSW
09:00: 2.0m,  7.5s, E   | 34.6km/h, SSW
10:00: 1.9m,  7.4s, ESE | 32.4km/h, SSW
11:00: 1.9m,  7.1s, SSE | 30.6km/h, SW
12:00: 2.0m,  7.3s, SSE | 30.2km/h, SSW
13:00: 2.0m,  7.4s, SSE | 30.2km/h, SSW
14:00: 2.0m,  7.5s, SSE | 30.2km/h, S
15:00: 2.0m,  7.7s, SSE | 28.8km/h, S
16:00: 2.0m,  7.8s, S   | 27.4km/h, S
17:00: 2.0m,  7.8s, S   | 26.3km/h, SSE
18:00: 2.0m,  7.9s, S   | 24.8km/h, SSE
19:00: 2.0m,  8.0s, S   | 23.8km/h, SSE
20:00: 2.0m,  8.1s, S   | 22.7km/h, SSE
21:00: 1.9m,  8.1s, S   | 20.2km/h, SSE
22:00: 1.9m,  8.1s, S   | 19.4km/h, SSE
23:00: 1.9m,  8.1s, S   | 18.4km/h, SSE

Sun 2020-01-12
-------------------
sun: 05:27  05:55  20:03  20:31  
rain: 20%, < 1mm
moon: 96%
tide: L-03:43  H-10:18  L-16:58  H-23:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.1s, S   | 19.4km/h, SSE
01:00: 1.8m,  8.0s, S   | 20.9km/h, SSE
02:00: 1.8m,  7.9s, S   | 22.3km/h, SSE
03:00: 1.8m,  7.8s, S   | 25.2km/h, SSE
04:00: 1.7m,  7.6s, SSE | 28.4km/h, SSE
05:00: 1.7m,  7.4s, SSE | 31.7km/h, SSE
06:00: 1.7m,  7.0s, SSE | 30.2km/h, SSE
07:00: 1.7m,  6.8s, SE  | 29.2km/h, SSE
08:00: 1.7m,  6.5s, SE  | 28.1km/h, SSE
09:00: 1.7m,  6.4s, SE  | 25.6km/h, SE
10:00: 1.7m,  6.3s, SE  | 23.4km/h, SE
11:00: 1.8m,  6.2s, SE  | 20.9km/h, SE
12:00: 1.8m,  6.1s, SE  | 21.2km/h, SE
13:00: 1.8m,  6.1s, SE  | 21.6km/h, SE
14:00: 1.9m,  6.2s, SE  | 22.0km/h, SE
15:00: 1.9m,  6.3s, SE  | 22.7km/h, SE
16:00: 1.9m,  6.4s, SE  | 23.4km/h, SE
17:00: 1.9m,  6.9s, SSE | 24.1km/h, SSE
18:00: 1.9m,  7.0s, SSE | 24.1km/h, SSE
19:00: 1.8m,  7.2s, SSE | 24.5km/h, SSE
20:00: 1.8m,  7.2s, SSE | 24.5km/h, SSE
21:00: 1.8m,  7.3s, SSE | 22.3km/h, SSE
22:00: 1.8m,  7.3s, SSE | 20.2km/h, SSE
23:00: 1.7m,  7.3s, SSE | 17.6km/h, SSE

Mon 2020-01-13
-------------------
sun: 05:28  05:56  20:03  20:31  
rain: 20%, < 1mm
moon: 91%
tide: L-04:33  H-11:05  L-17:44  H-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.3s, SSE | 16.6km/h, ESE
01:00: 1.7m,  7.3s, SSE | 15.8km/h, ESE
02:00: 1.7m,  7.3s, SSE | 15.1km/h, ESE
03:00: 1.7m, 15.7s, S   | 14.4km/h, E
04:00: 1.7m, 15.6s, S   | 13.7km/h, E
05:00: 1.7m, 18.2s, S   | 13.3km/h, E
06:00: 1.8m, 18.0s, S   | 13.3km/h, E
07:00: 1.8m, 17.9s, S   | 13.7km/h, E
08:00: 1.9m, 17.8s, S   | 14.0km/h, E
09:00: 1.9m, 17.7s, S   | 14.8km/h, E
10:00: 1.9m, 17.6s, S   | 15.5km/h, E
11:00: 2.0m, 17.4s, S   | 16.2km/h, E
12:00: 2.0m, 17.2s, S   | 16.9km/h, E
13:00: 2.0m, 17.0s, S   | 17.6km/h, E
14:00: 2.0m, 16.8s, S   | 18.4km/h, E
15:00: 2.0m, 16.6s, S   | 19.1km/h, E
16:00: 2.1m, 16.5s, S   | 19.8km/h, E
17:00: 2.1m, 16.3s, S   | 20.5km/h, E
20:00: 2.2m, 15.8s, S   | 19.4km/h, E
23:00: 2.2m, 15.5s, S   | 16.6km/h, ENE

Tue 2020-01-14
-------------------
sun: 05:29  05:57  20:03  20:31  
rain: 10%, < 1mm
moon: 83%
tide: L-05:25  H-11:53  L-18:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m, 15.1s, S   | 15.1km/h, NE
05:00: 2.1m, 14.7s, S   | 13.0km/h, NNE
08:00: 2.0m, 14.5s, S   | 10.8km/h, NE
11:00: 1.9m, 14.2s, S   | 11.9km/h, ENE
14:00: 1.8m, 13.9s, S   | 20.9km/h, E
17:00: 1.8m, 13.6s, S   | 29.9km/h, E
20:00: 1.8m, 13.5s, S   | 28.8km/h, ENE
23:00: 1.8m, 13.3s, S   | 25.2km/h, NE

Wed 2020-01-15
-------------------
sun: 05:30  05:58  20:03  20:30  
rain: 15%, < 1mm
moon: 73%
tide: H-00:45  L-06:21  H-12:43  L-19:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m, 13.2s, S   | 19.8km/h, NE
05:00: 1.6m, 12.9s, S   | 16.2km/h, NE
08:00: 1.5m, 12.8s, S   | 14.8km/h, ENE
11:00: 1.5m, 12.7s, S   | 16.2km/h, ENE
14:00: 1.8m,  9.4s, ESE | 24.8km/h, ENE
17:00: 2.4m,  6.7s, ENE | 32.8km/h, ENE
20:00: 2.4m,  7.0s, ENE | 29.9km/h, NE
23:00: 2.1m,  7.1s, ENE | 28.8km/h, NE

