Mon 2020-10-12
-------------------
sun: 05:50  06:16  19:06  19:31  
rain: 20%, < 1mm
moon: 25%
sea-temperature: 18.6°C
tide: H-05:29  L-10:58  H-17:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.2s, ESE | 20.2km/h, SSE
01:00: 1.1m,  9.3s, ESE | 15.1km/h, SE
02:00: 1.1m,  9.3s, ESE | 15.1km/h, SE
03:00: 1.2m,  9.3s, SE  | 15.1km/h, SE
04:00: 1.2m,  9.2s, SE  | 22.3km/h, S
05:00: 1.2m,  9.2s, SE  | 23.4km/h, S
06:00: 1.2m,  9.1s, SE  | 21.6km/h, S
07:00: 1.2m,  9.1s, SE  | 19.8km/h, S
08:00: 1.2m,  9.0s, SE  | 16.9km/h, S
09:00: 1.2m,  9.0s, ESE | 18.4km/h, S
10:00: 1.2m,  9.0s, ESE | 18.7km/h, SSW
11:00: 1.2m,  9.0s, ESE | 19.8km/h, SSW
12:00: 1.2m,  9.0s, ESE | 20.5km/h, S
13:00: 1.1m,  9.0s, ESE | 21.2km/h, S
14:00: 1.1m,  9.0s, ESE | 22.0km/h, S
15:00: 1.1m,  9.1s, ESE | 20.5km/h, S
16:00: 1.1m,  9.2s, ESE | 16.9km/h, SSE
17:00: 1.1m,  9.3s, ESE | 17.6km/h, SE
18:00: 1.1m,  9.4s, E   | 15.8km/h, ESE
19:00: 1.1m,  9.4s, E   | 16.9km/h, ENE
20:00: 1.1m,  9.3s, ESE | 18.0km/h, NE
21:00: 1.1m,  9.3s, E   | 18.7km/h, NNE
22:00: 1.1m,  9.3s, E   | 23.8km/h, NNE
23:00: 1.2m,  9.2s, E   | 20.9km/h, NNE

Tue 2020-10-13
-------------------
sun: 05:49  06:14  19:06  19:32  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 18.6°C
tide: L-00:11  H-06:21  L-12:00  H-18:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.2s, E   | 16.2km/h, N
01:00: 1.2m,  9.2s, E   | 13.3km/h, N
02:00: 1.2m,  9.2s, E   | 12.2km/h, N
03:00: 1.2m,  9.2s, E   | 12.2km/h, N
04:00: 1.2m,  9.2s, E   | 15.1km/h, N
05:00: 1.2m,  9.2s, E   | 15.8km/h, N
06:00: 1.2m,  9.2s, E   | 16.6km/h, N
07:00: 1.1m,  9.2s, E   | 16.9km/h, N
08:00: 1.1m,  9.2s, E   | 14.4km/h, N
09:00: 1.1m,  9.2s, E   | 11.2km/h, NNW
10:00: 1.1m,  9.2s, E   |  9.4km/h, NNW
11:00: 1.1m,  9.1s, E   |  5.8km/h, NNW
12:00: 1.1m,  9.1s, E   |  8.3km/h, NNE
13:00: 1.0m,  9.1s, E   | 11.2km/h, ENE
14:00: 1.0m,  9.1s, E   | 16.2km/h, ENE
15:00: 1.1m,  9.0s, E   | 21.2km/h, ENE
16:00: 1.1m,  9.0s, E   | 25.9km/h, NE
17:00: 1.1m,  9.0s, E   | 28.4km/h, NE
18:00: 1.1m,  9.0s, E   | 27.7km/h, NE
19:00: 1.1m,  8.9s, E   | 13.7km/h, E
20:00: 1.1m,  8.9s, E   | 42.1km/h, S
21:00: 1.1m,  8.9s, E   | 40.3km/h, S
22:00: 1.1m,  8.9s, E   | 35.3km/h, S
23:00: 1.2m,  8.9s, E   | 33.8km/h, S

Wed 2020-10-14
-------------------
sun: 05:48  06:13  19:07  19:33  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 18.6°C
tide: L-00:56  H-07:08  L-12:56  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.9s, E   | 32.8km/h, S
01:00: 1.3m,  8.8s, E   | 27.4km/h, S
02:00: 1.3m,  8.8s, E   | 22.0km/h, S
03:00: 1.3m,  8.8s, E   | 21.2km/h, S
04:00: 1.3m,  8.9s, E   | 19.8km/h, S
05:00: 1.3m,  8.9s, E   | 18.0km/h, S
06:00: 1.3m,  8.9s, E   | 16.9km/h, S
07:00: 1.3m,  8.9s, E   | 15.8km/h, S
08:00: 1.3m,  8.9s, E   | 15.1km/h, S
09:00: 1.2m,  8.9s, E   | 14.8km/h, S
10:00: 1.2m,  9.0s, E   | 14.8km/h, SSE
11:00: 1.2m,  9.0s, E   | 14.8km/h, SSE
12:00: 1.2m,  9.0s, E   | 15.1km/h, SSE
13:00: 1.2m,  8.9s, E   | 15.5km/h, SE
14:00: 1.3m,  8.8s, E   | 15.8km/h, SE
15:00: 1.3m,  8.6s, ESE | 16.2km/h, SE
16:00: 1.3m,  8.5s, ESE | 16.2km/h, ESE
17:00: 1.3m,  8.4s, ESE | 15.5km/h, ESE
18:00: 1.4m,  8.3s, ESE | 14.0km/h, ESE
19:00: 1.4m,  8.3s, SE  | 11.9km/h, E
20:00: 1.4m,  8.3s, SE  | 10.4km/h, ENE
21:00: 1.4m,  8.2s, SE  | 10.1km/h, NE
22:00: 1.4m,  8.2s, SE  | 10.1km/h, NE
23:00: 1.4m,  8.2s, SE  | 10.8km/h, NNE

Thu 2020-10-15
-------------------
sun: 05:47  06:12  19:08  19:34  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 18.6°C
tide: L-01:37  H-07:53  L-13:48  H-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.2s, SE  | 11.2km/h, NNE
01:00: 1.4m,  8.2s, SSE | 11.5km/h, N
02:00: 1.4m,  8.2s, SE  | 11.9km/h, N
03:00: 1.4m,  8.2s, SE  | 11.9km/h, N
04:00: 1.4m,  8.2s, SE  | 12.2km/h, N
05:00: 1.4m,  8.1s, SE  | 12.2km/h, N
06:00: 1.4m,  8.1s, SE  | 12.6km/h, N
07:00: 1.4m,  8.1s, SE  | 13.0km/h, N
08:00: 1.4m,  8.1s, SE  | 13.3km/h, N
09:00: 1.4m,  8.1s, SE  | 14.0km/h, N
10:00: 1.4m,  8.1s, SE  | 15.5km/h, NNE
11:00: 1.4m,  8.1s, SE  | 17.6km/h, NNE
12:00: 1.4m,  8.1s, SE  | 21.2km/h, NNE
13:00: 1.4m,  8.1s, ESE | 24.8km/h, NNE
14:00: 1.4m,  8.1s, ESE | 28.4km/h, NNE
15:00: 1.5m,  8.1s, ESE | 31.0km/h, NE
16:00: 1.5m,  8.2s, ESE | 32.4km/h, NE
17:00: 1.5m,  8.2s, ESE | 32.8km/h, NE
18:00: 1.5m,  8.2s, ESE | 31.3km/h, NE
19:00: 1.5m,  8.2s, ESE | 29.9km/h, NNE
20:00: 1.5m,  8.3s, E   | 27.7km/h, NNE
21:00: 1.5m,  8.3s, E   | 25.9km/h, NNE
22:00: 1.5m,  8.4s, E   | 23.4km/h, NNE
23:00: 1.5m,  8.4s, E   | 22.0km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:45  06:11  19:09  19:34  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 18.6°C
tide: L-02:19  H-08:37  L-14:40  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.4s, E   | 20.5km/h, NNE
01:00: 1.5m,  8.3s, E   | 19.4km/h, N
02:00: 1.5m,  8.2s, E   | 18.7km/h, N
03:00: 1.5m,  8.1s, E   | 18.4km/h, N
04:00: 1.5m,  8.0s, E   | 18.0km/h, N
05:00: 1.5m,  8.0s, E   | 17.3km/h, N
06:00: 1.5m,  8.0s, E   | 16.2km/h, N
07:00: 1.5m,  8.1s, E   | 15.1km/h, N
08:00: 1.5m,  8.2s, E   | 14.8km/h, N
09:00: 1.5m,  8.2s, E   | 14.8km/h, NNW
10:00: 1.5m,  8.3s, E   | 15.1km/h, NNW
11:00: 1.4m,  8.3s, E   | 16.6km/h, NNW
12:00: 1.4m,  8.4s, E   | 18.4km/h, N
13:00: 1.3m,  8.4s, E   | 20.9km/h, NNE
14:00: 1.3m,  8.4s, E   | 22.7km/h, NNE
15:00: 1.3m,  8.4s, E   | 23.4km/h, NE
16:00: 1.3m,  8.5s, E   | 23.0km/h, NE
17:00: 1.3m,  8.5s, E   | 22.3km/h, NE
18:00: 1.3m,  8.5s, E   | 21.2km/h, NE
19:00: 1.3m,  8.6s, E   | 19.8km/h, NE
20:00: 1.3m,  8.6s, E   | 18.0km/h, NNE
21:00: 1.3m,  8.6s, E   | 16.6km/h, NNE
22:00: 1.3m,  8.7s, E   | 15.8km/h, NNE
23:00: 1.3m,  8.7s, E   | 14.8km/h, NNE

Sat 2020-10-17
-------------------
sun: 05:44  06:10  19:10  19:35  
rain: 40%, < 2mm
moon: 1%
sea-temperature: 18.6°C
tide: L-03:01  H-09:22  L-15:31  H-21:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, E   | 14.4km/h, NNE
01:00: 1.2m,  8.8s, E   | 14.0km/h, NE
02:00: 1.2m,  8.8s, E   | 13.7km/h, NE
03:00: 1.2m,  8.8s, E   | 12.6km/h, E
04:00: 1.2m,  8.9s, E   | 11.9km/h, ESE
05:00: 1.2m,  8.9s, E   | 11.5km/h, SE
08:00: 1.2m,  8.9s, E   | 13.3km/h, S
11:00: 1.2m,  8.8s, E   | 15.5km/h, WSW
14:00: 1.4m,  8.6s, ESE | 21.2km/h, ENE
17:00: 1.5m,  8.3s, ESE | 20.5km/h, ENE
20:00: 1.5m,  7.3s, ESE | 16.2km/h, ESE
23:00: 1.5m,  7.2s, E   | 19.8km/h, S

Sun 2020-10-18
-------------------
sun: 05:43  06:08  19:11  19:36  
rain: 60%, 1-10mm
moon: 4%
sea-temperature: 18.6°C
tide: L-03:45  H-10:09  L-16:26  H-22:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.3s, ENE | 18.0km/h, S
05:00: 1.5m,  7.5s, ENE | 17.6km/h, S
08:00: 1.4m,  7.6s, ENE | 16.2km/h, S
11:00: 1.3m,  8.4s, E   | 15.1km/h, S
14:00: 1.3m,  8.4s, E   | 17.6km/h, S
17:00: 1.2m,  8.4s, E   | 15.1km/h, S
20:00: 1.2m,  8.3s, E   | 14.4km/h, SSW
23:00: 1.5m,  8.3s, E   | 15.1km/h, SSE

