Tue 2020-11-03
-------------------
sun: 05:25  05:51  19:21  19:47  
rain: 10%, < 1mm
moon: 93%
sea-temperature: 19.7°C
tide: L-04:05  H-10:36  L-17:05  H-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.7s, SE  | 23.4km/h, S
01:00: 2.1m,  8.8s, SE  | 21.6km/h, S
02:00: 2.1m,  8.9s, SE  | 21.6km/h, S
03:00: 2.1m,  9.0s, SE  | 22.7km/h, S
04:00: 2.1m,  9.1s, SE  | 23.4km/h, SSW
05:00: 2.1m,  9.2s, SE  | 21.6km/h, SSW
06:00: 2.0m,  9.3s, SE  | 22.3km/h, SSW
07:00: 2.0m,  9.4s, SE  | 21.6km/h, S
08:00: 2.0m,  9.4s, SE  | 22.0km/h, S
09:00: 2.0m,  9.5s, SE  | 22.0km/h, S
10:00: 2.0m,  9.5s, SE  | 19.8km/h, S
11:00: 2.0m,  9.6s, SE  | 18.4km/h, S
12:00: 2.0m,  9.6s, SE  | 17.3km/h, SSE
13:00: 2.0m,  9.6s, SE  | 15.1km/h, SSE
14:00: 2.0m,  9.6s, SE  | 14.8km/h, SSE
15:00: 2.0m,  9.7s, SE  | 13.0km/h, SSE
16:00: 1.9m,  9.7s, SE  | 12.2km/h, SE
17:00: 1.9m,  9.7s, SE  | 12.2km/h, SE
18:00: 1.9m,  9.8s, SE  | 13.3km/h, ESE
19:00: 1.9m,  9.8s, SE  | 11.5km/h, ESE
20:00: 1.9m,  9.8s, SE  | 11.5km/h, E
21:00: 1.9m,  9.8s, SE  | 10.8km/h, ENE
22:00: 1.9m,  9.8s, SE  | 11.2km/h, ENE
23:00: 1.9m,  9.8s, SE  | 13.0km/h, NE

Wed 2020-11-04
-------------------
sun: 05:24  05:50  19:22  19:48  
rain: 0%, 0mm
moon: 87%
sea-temperature: 19.7°C
tide: L-04:38  H-11:12  L-17:46  H-23:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.8s, SE  | 13.0km/h, NE
01:00: 1.9m,  9.8s, SE  | 11.9km/h, NNE
02:00: 1.8m,  9.8s, SE  | 10.8km/h, N
03:00: 1.8m,  9.8s, SE  | 11.5km/h, N
04:00: 1.8m,  9.8s, SE  | 10.8km/h, NNW
05:00: 1.8m,  9.8s, SE  | 10.1km/h, NNW
06:00: 1.8m,  9.8s, SE  | 11.5km/h, NNW
07:00: 1.8m,  9.8s, SE  | 11.9km/h, NNW
08:00: 1.7m,  9.8s, SE  | 12.2km/h, NNW
09:00: 1.7m,  9.8s, SE  | 14.0km/h, N
10:00: 1.7m,  9.8s, SE  | 15.8km/h, NNE
11:00: 1.7m,  9.8s, SE  | 18.4km/h, NNE
12:00: 1.7m,  9.8s, ESE | 21.6km/h, NE
13:00: 1.7m,  9.7s, ESE | 27.0km/h, NE
14:00: 1.7m,  9.7s, ESE | 29.5km/h, ENE
15:00: 1.7m,  9.7s, ESE | 29.5km/h, ENE
16:00: 1.7m,  9.7s, ESE | 33.1km/h, NE
17:00: 1.8m,  9.7s, ESE | 34.6km/h, NE
18:00: 1.8m,  9.7s, ESE | 31.3km/h, NE
19:00: 1.9m,  9.6s, ESE | 29.5km/h, NE
20:00: 1.9m,  9.6s, ESE | 28.8km/h, NE
21:00: 1.9m,  9.6s, ESE | 25.9km/h, NE
22:00: 1.7m,  9.5s, ESE | 23.4km/h, NNE
23:00: 1.6m,  9.5s, ESE | 19.8km/h, NNE

Thu 2020-11-05
-------------------
sun: 05:23  05:49  19:23  19:49  
rain: 90%, 10-15mm
moon: 80%
sea-temperature: 19.7°C
tide: L-05:15  H-11:49  L-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.4s, ESE | 18.0km/h, NNE
01:00: 1.5m,  9.3s, ESE | 17.3km/h, N
02:00: 1.4m,  9.2s, ESE | 15.1km/h, N
03:00: 1.4m,  9.2s, ESE | 14.8km/h, NW
04:00: 1.3m,  9.1s, ESE | 14.0km/h, NW
05:00: 1.3m,  9.0s, ESE | 13.7km/h, NW
06:00: 1.3m,  9.0s, ESE | 18.4km/h, W
07:00: 1.2m,  8.9s, ESE | 22.7km/h, WSW
08:00: 1.2m,  8.9s, ESE | 28.8km/h, SSW
09:00: 1.3m,  8.8s, ESE | 36.7km/h, SSW
10:00: 1.4m,  8.8s, ESE | 44.3km/h, S
11:00: 1.7m,  8.7s, ESE | 51.8km/h, S
12:00: 1.9m,  5.3s, S   | 49.0km/h, SSW
13:00: 2.2m,  5.9s, S   | 52.6km/h, SSW
14:00: 2.6m,  6.5s, S   | 49.7km/h, SSW
15:00: 2.9m,  7.1s, S   | 47.9km/h, S
16:00: 3.1m,  7.6s, S   | 46.8km/h, S
17:00: 3.2m,  8.0s, S   | 49.7km/h, S
18:00: 3.4m,  8.3s, S   | 46.1km/h, S
19:00: 3.6m,  8.5s, S   | 46.1km/h, S
20:00: 3.8m,  8.8s, S   | 45.7km/h, S
21:00: 3.9m,  9.0s, S   | 47.9km/h, S
22:00: 3.9m,  9.2s, S   | 46.4km/h, S
23:00: 3.8m,  9.4s, S   | 43.2km/h, S

Fri 2020-11-06
-------------------
sun: 05:22  05:48  19:24  19:50  
rain: 50%, 1-5mm
moon: 71%
sea-temperature: 19.7°C
tide: H-00:36  L-05:58  H-12:33  L-19:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m,  9.5s, S   | 42.5km/h, S
01:00: 3.6m,  9.5s, S   | 45.4km/h, S
02:00: 3.5m,  9.5s, S   | 41.4km/h, S
03:00: 3.4m,  9.5s, S   | 40.7km/h, S
04:00: 3.3m,  9.4s, S   | 40.0km/h, S
05:00: 3.3m,  9.3s, S   | 36.7km/h, S
06:00: 3.3m,  9.2s, S   | 34.2km/h, S
07:00: 3.3m,  9.2s, S   | 33.5km/h, S
08:00: 3.2m,  9.2s, S   | 34.6km/h, S
09:00: 3.2m,  9.2s, S   | 31.3km/h, S
10:00: 3.1m,  9.2s, S   | 29.5km/h, S
11:00: 3.0m,  9.3s, S   | 27.4km/h, S
12:00: 2.9m,  9.3s, S   | 25.2km/h, S
13:00: 2.8m,  9.3s, SSE | 28.1km/h, S
14:00: 2.8m,  9.3s, SSE | 27.0km/h, S
15:00: 2.7m,  9.2s, SSE | 23.0km/h, SSE
16:00: 2.6m,  9.2s, SSE | 22.3km/h, SSE
17:00: 2.5m,  9.2s, SSE | 22.0km/h, SSE
18:00: 2.4m,  9.1s, SSE | 20.5km/h, SSE
19:00: 2.3m,  9.1s, SSE | 20.2km/h, SE
20:00: 2.3m,  9.0s, SSE | 19.4km/h, SE
21:00: 2.2m,  8.9s, SSE | 19.8km/h, ESE
22:00: 2.1m,  8.9s, SSE | 18.7km/h, E
23:00: 2.1m,  8.8s, SSE | 16.9km/h, ENE

Sat 2020-11-07
-------------------
sun: 05:21  05:47  19:25  19:51  
rain: 45%, 1-5mm
moon: 61%
sea-temperature: 19.7°C
tide: H-01:31  L-06:49  H-13:24  L-20:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.7s, SSE | 15.1km/h, NNE
01:00: 2.0m,  8.7s, SSE | 15.5km/h, N
02:00: 1.9m,  8.6s, SSE | 13.7km/h, NNW
03:00: 1.9m,  8.6s, SSE | 13.7km/h, NW
04:00: 1.8m,  8.5s, SSE | 13.7km/h, NW
05:00: 1.8m,  8.4s, SE  | 12.6km/h, NW
06:00: 1.8m,  8.4s, SE  | 14.4km/h, NW
07:00: 1.7m,  8.4s, SE  | 15.8km/h, NW
08:00: 1.7m,  8.3s, SE  | 15.8km/h, NNW
09:00: 1.7m,  8.3s, SE  | 16.9km/h, N
10:00: 1.6m,  8.2s, SE  | 20.5km/h, E
11:00: 1.6m,  8.2s, SE  | 24.5km/h, E
12:00: 1.6m,  8.1s, SE  | 25.2km/h, E
13:00: 1.5m,  8.1s, SE  | 33.5km/h, ESE
14:00: 1.5m,  8.0s, SE  | 36.0km/h, ESE
15:00: 1.5m,  8.0s, SE  | 34.6km/h, ESE
16:00: 1.5m,  8.0s, SE  | 35.6km/h, ESE
17:00: 1.6m,  7.9s, SE  | 37.1km/h, SE
18:00: 1.7m,  7.9s, SE  | 39.6km/h, SE
19:00: 1.8m,  7.9s, SSE | 41.8km/h, SSE
20:00: 2.0m,  7.8s, SSE | 46.8km/h, S
21:00: 2.2m,  7.5s, SSE | 47.5km/h, S
22:00: 2.3m,  7.6s, SSE | 47.2km/h, S
23:00: 2.4m,  7.8s, SSE | 43.2km/h, S

Sun 2020-11-08
-------------------
sun: 05:20  05:47  19:26  19:52  
rain: 40%, < 2mm
moon: 50%
sea-temperature: 19.7°C
tide: H-02:38  L-07:55  H-14:26  L-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.0s, S   | 41.8km/h, S
01:00: 2.6m,  8.1s, S   | 45.4km/h, SSW
02:00: 2.6m,  8.3s, S   | 42.5km/h, SSW
03:00: 2.6m,  8.4s, S   | 43.2km/h, SSW
04:00: 2.6m,  8.5s, S   | 44.3km/h, S
05:00: 2.6m,  8.5s, S   | 42.5km/h, SSW
08:00: 2.4m,  8.5s, S   | 46.1km/h, SSW
11:00: 2.2m,  8.4s, S   | 46.8km/h, S
14:00: 2.1m,  8.3s, S   | 49.3km/h, S
17:00: 2.0m,  8.4s, S   | 43.6km/h, S
20:00: 1.9m,  8.6s, S   | 37.8km/h, S
23:00: 1.8m,  8.7s, S   | 36.4km/h, S

Mon 2020-11-09
-------------------
sun: 05:19  05:46  19:27  19:53  
rain: 40%, < 1mm
moon: 40%
sea-temperature: 19.7°C
tide: H-03:49  L-09:10  H-15:35  L-22:30  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.7s, S   | 33.5km/h, S
05:00: 1.6m,  8.8s, SSE | 31.3km/h, S
08:00: 1.6m,  8.8s, SSE | 35.6km/h, S
11:00: 1.5m,  8.8s, SSE | 32.4km/h, S
14:00: 1.4m,  8.8s, SSE | 34.6km/h, S
17:00: 1.4m,  8.7s, SSE | 32.4km/h, SSE
20:00: 1.4m,  8.5s, SSE | 25.6km/h, S
23:00: 1.3m,  8.4s, SSE | 21.6km/h, S

