Tue 2020-11-03
-------------------
sun: 05:25  05:51  19:22  19:48  
rain: 0%, 0mm
moon: 93%
sea-temperature: 20.2°C
tide: L-04:07  H-10:39  L-17:07  H-23:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.6s, SE  | 23.8km/h, S
01:00: 1.9m,  8.7s, SE  | 22.0km/h, S
02:00: 1.9m,  8.8s, SE  | 22.0km/h, S
03:00: 1.9m,  8.9s, SE  | 22.7km/h, S
04:00: 1.9m,  9.0s, SE  | 22.7km/h, SSW
05:00: 1.9m,  9.1s, SE  | 22.0km/h, SSW
06:00: 1.9m,  9.1s, SE  | 22.3km/h, SSW
07:00: 1.9m,  9.2s, SE  | 21.6km/h, SSW
08:00: 1.9m,  9.3s, SE  | 21.6km/h, SSW
09:00: 1.9m,  9.4s, ESE | 21.2km/h, S
10:00: 1.8m,  9.4s, ESE | 19.1km/h, S
11:00: 1.8m,  9.5s, ESE | 17.3km/h, S
12:00: 1.8m,  9.5s, ESE | 16.2km/h, SSE
13:00: 1.8m,  9.5s, ESE | 15.1km/h, SSE
14:00: 1.8m,  9.6s, ESE | 14.4km/h, SE
15:00: 1.8m,  9.6s, ESE | 13.3km/h, SE
16:00: 1.8m,  9.7s, ESE | 13.0km/h, SE
17:00: 1.8m,  9.7s, ESE | 13.3km/h, ESE
18:00: 1.8m,  9.7s, ESE | 13.7km/h, ESE
19:00: 1.8m,  9.8s, ESE | 12.6km/h, ESE
20:00: 1.8m,  9.8s, ESE | 12.6km/h, E
21:00: 1.8m,  9.8s, ESE | 11.5km/h, E
22:00: 1.8m,  9.8s, ESE | 11.2km/h, ENE
23:00: 1.8m,  9.8s, ESE | 13.7km/h, NE

Wed 2020-11-04
-------------------
sun: 05:24  05:50  19:23  19:49  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.2°C
tide: L-04:40  H-11:15  L-17:48  H-23:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.8s, ESE | 13.7km/h, NNE
01:00: 1.8m,  9.8s, ESE | 11.9km/h, N
02:00: 1.7m,  9.8s, ESE | 10.8km/h, N
03:00: 1.7m,  9.8s, ESE | 11.2km/h, NNW
04:00: 1.7m,  9.8s, ESE | 11.5km/h, NNW
05:00: 1.7m,  9.8s, ESE | 10.8km/h, NW
06:00: 1.7m,  9.8s, ESE | 11.9km/h, NNW
07:00: 1.7m,  9.8s, ESE | 12.6km/h, NNW
08:00: 1.7m,  9.8s, ESE | 13.3km/h, N
09:00: 1.6m,  9.8s, ESE | 15.8km/h, N
10:00: 1.6m,  9.7s, ESE | 16.9km/h, NNE
11:00: 1.6m,  9.7s, ESE | 19.1km/h, NNE
12:00: 1.6m,  9.7s, ESE | 24.5km/h, NE
13:00: 1.6m,  9.7s, ESE | 28.1km/h, NE
14:00: 1.6m,  9.7s, ESE | 31.3km/h, NE
15:00: 1.6m,  9.7s, ESE | 31.3km/h, NE
16:00: 1.6m,  9.7s, ESE | 31.7km/h, NE
17:00: 1.6m,  9.7s, ESE | 33.5km/h, NE
18:00: 1.6m,  9.6s, ESE | 32.0km/h, NE
19:00: 1.6m,  9.6s, ESE | 32.8km/h, NE
20:00: 1.6m,  9.6s, ESE | 31.3km/h, NE
21:00: 1.6m,  9.6s, ESE | 24.8km/h, NNE
22:00: 1.6m,  9.5s, ESE | 22.7km/h, NNE
23:00: 1.5m,  9.5s, ESE | 20.2km/h, NNE

Thu 2020-11-05
-------------------
sun: 05:23  05:49  19:24  19:50  
rain: 90%, 10-15mm
moon: 80%
sea-temperature: 20.2°C
tide: L-05:17  H-11:52  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.4s, ESE | 17.3km/h, N
01:00: 1.4m,  9.4s, ESE | 16.9km/h, N
02:00: 1.4m,  9.3s, ESE | 15.1km/h, N
03:00: 1.3m,  9.2s, ESE | 15.1km/h, NW
04:00: 1.3m,  9.1s, ESE | 15.1km/h, WNW
05:00: 1.3m,  9.1s, ESE | 13.3km/h, WNW
06:00: 1.3m,  9.0s, ESE | 16.6km/h, SW
07:00: 1.3m,  9.0s, ESE | 22.3km/h, SSW
08:00: 1.4m,  8.9s, ESE | 31.7km/h, SSW
09:00: 1.5m,  8.9s, ESE | 40.3km/h, SSW
10:00: 1.7m,  8.8s, ESE | 43.9km/h, S
11:00: 1.9m,  6.1s, S   | 51.1km/h, S
12:00: 2.1m,  6.7s, S   | 49.0km/h, S
13:00: 2.3m,  7.2s, S   | 51.5km/h, S
14:00: 2.4m,  7.5s, S   | 51.5km/h, S
15:00: 2.6m,  7.9s, S   | 48.6km/h, S
16:00: 2.7m,  8.2s, S   | 43.6km/h, S
17:00: 2.8m,  8.4s, S   | 45.7km/h, S
18:00: 3.0m,  8.6s, S   | 43.6km/h, S
19:00: 3.2m,  8.8s, S   | 45.4km/h, S
20:00: 3.4m,  9.0s, S   | 46.1km/h, S
21:00: 3.5m,  9.2s, S   | 49.3km/h, S
22:00: 3.6m,  9.4s, S   | 46.1km/h, S
23:00: 3.5m,  9.5s, S   | 43.2km/h, S

Fri 2020-11-06
-------------------
sun: 05:22  05:48  19:25  19:51  
rain: 45%, 1-5mm
moon: 71%
sea-temperature: 20.2°C
tide: H-00:39  L-06:00  H-12:36  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  9.5s, S   | 41.0km/h, S
01:00: 3.3m,  9.4s, S   | 46.1km/h, S
02:00: 3.2m,  9.4s, S   | 41.8km/h, S
03:00: 3.1m,  9.2s, S   | 40.7km/h, S
04:00: 3.1m,  9.1s, S   | 40.3km/h, S
05:00: 3.1m,  9.0s, S   | 34.6km/h, S
06:00: 3.1m,  9.0s, S   | 35.3km/h, S
07:00: 3.0m,  9.0s, S   | 34.6km/h, S
08:00: 3.0m,  9.0s, SSE | 32.4km/h, S
09:00: 2.9m,  9.0s, SSE | 31.3km/h, S
10:00: 2.8m,  9.1s, SSE | 29.2km/h, SSW
11:00: 2.7m,  9.1s, SSE | 26.6km/h, SSW
12:00: 2.7m,  9.1s, SSE | 24.8km/h, S
13:00: 2.6m,  9.0s, SSE | 25.6km/h, S
14:00: 2.5m,  9.0s, SSE | 24.5km/h, S
15:00: 2.4m,  9.0s, SSE | 22.3km/h, S
16:00: 2.3m,  8.9s, SSE | 19.8km/h, S
17:00: 2.2m,  8.8s, SSE | 19.4km/h, SSE
18:00: 2.2m,  8.7s, SSE | 17.6km/h, SSE
19:00: 2.1m,  8.7s, SSE | 18.7km/h, SE
20:00: 2.0m,  8.6s, SSE | 18.0km/h, ESE
21:00: 2.0m,  8.6s, SSE | 18.4km/h, E
22:00: 1.9m,  8.5s, SSE | 16.9km/h, ENE
23:00: 1.9m,  8.5s, SSE | 16.6km/h, NE

Sat 2020-11-07
-------------------
sun: 05:21  05:48  19:26  19:52  
rain: 45%, 1-5mm
moon: 61%
sea-temperature: 20.2°C
tide: H-01:34  L-06:51  H-13:27  L-20:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.4s, SSE | 14.0km/h, N
01:00: 1.8m,  8.4s, SSE | 15.5km/h, NNW
02:00: 1.8m,  8.4s, SE  | 13.3km/h, NW
03:00: 1.7m,  8.3s, SE  | 12.6km/h, WNW
04:00: 1.7m,  8.3s, SE  | 13.7km/h, WNW
05:00: 1.7m,  8.3s, SE  | 12.6km/h, W
06:00: 1.6m,  8.2s, SE  | 14.0km/h, WSW
07:00: 1.6m,  8.2s, SE  | 14.8km/h, WSW
08:00: 1.6m,  8.2s, SE  | 15.1km/h, WSW
09:00: 1.5m,  8.1s, SE  | 16.9km/h, WSW
10:00: 1.5m,  8.1s, SE  | 23.4km/h, SE
11:00: 1.5m,  8.0s, SE  | 26.3km/h, ESE
12:00: 1.5m,  8.0s, SE  | 26.6km/h, ESE
13:00: 1.5m,  8.0s, SE  | 31.7km/h, ESE
14:00: 1.4m,  8.0s, SE  | 34.9km/h, ESE
15:00: 1.5m,  7.9s, SE  | 35.6km/h, ESE
16:00: 1.5m,  7.9s, SE  | 35.3km/h, SE
17:00: 1.6m,  7.9s, SE  | 38.2km/h, S
18:00: 1.8m,  7.9s, SSE | 39.2km/h, S
19:00: 1.9m,  7.8s, SSE | 43.2km/h, S
20:00: 2.1m,  7.6s, SSE | 46.1km/h, S
21:00: 2.3m,  7.7s, SSE | 48.2km/h, S
22:00: 2.4m,  7.9s, SSE | 45.7km/h, S
23:00: 2.5m,  8.1s, SSE | 43.9km/h, S

Sun 2020-11-08
-------------------
sun: 05:20  05:47  19:27  19:53  
rain: 45%, < 2mm
moon: 50%
sea-temperature: 20.2°C
tide: H-02:41  L-07:57  H-14:29  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.3s, S   | 40.7km/h, SSW
01:00: 2.5m,  8.4s, S   | 44.6km/h, SSW
02:00: 2.5m,  8.5s, S   | 40.7km/h, SSW
03:00: 2.5m,  8.5s, S   | 43.6km/h, SSW
04:00: 2.4m,  8.5s, S   | 44.6km/h, SSW
05:00: 2.4m,  8.5s, S   | 41.4km/h, SSW
08:00: 2.2m,  8.4s, S   | 46.4km/h, SSW
11:00: 2.1m,  8.3s, S   | 48.2km/h, S
14:00: 2.0m,  8.1s, SSE | 47.5km/h, S
17:00: 1.9m,  8.2s, S   | 40.7km/h, S
20:00: 1.8m,  8.4s, S   | 37.1km/h, S
23:00: 1.7m,  8.5s, S   | 37.1km/h, S

Mon 2020-11-09
-------------------
sun: 05:19  05:46  19:28  19:54  
rain: 40%, < 1mm
moon: 40%
sea-temperature: 20.2°C
tide: H-03:52  L-09:12  H-15:38  L-22:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  8.6s, SSE | 33.8km/h, S
05:00: 1.5m,  8.6s, SSE | 29.9km/h, S
08:00: 1.4m,  8.7s, SSE | 34.2km/h, S
11:00: 1.4m,  8.7s, SSE | 30.6km/h, S
14:00: 1.3m,  8.7s, SSE | 31.0km/h, S
17:00: 1.3m,  8.7s, SSE | 28.4km/h, SSE
20:00: 1.3m,  8.5s, SSE | 25.2km/h, S
23:00: 1.2m,  8.2s, SSE | 22.3km/h, ESE

