Mon 2020-12-28
-------------------
sun: 05:16  05:44  20:02  20:30  
rain: 60%, 1-5mm
moon: 97%
sea-temperature: 22.0°C
tide: L-01:24  H-08:03  L-14:45  H-20:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.4s, ENE | 25.6km/h, NNE
01:00: 1.2m,  6.5s, ENE | 24.5km/h, NNE
02:00: 1.2m,  6.5s, ENE | 26.3km/h, NNE
03:00: 1.1m,  6.6s, ENE | 23.8km/h, NNE
04:00: 1.1m,  6.6s, ENE | 23.0km/h, NNE
05:00: 1.1m,  6.6s, ENE | 22.7km/h, NNE
06:00: 1.0m,  6.7s, ENE | 20.5km/h, NNE
07:00: 1.0m,  6.7s, ENE | 15.1km/h, NW
08:00: 1.0m,  6.8s, ENE | 14.0km/h, NW
09:00: 1.0m,  6.8s, ENE | 15.5km/h, NW
10:00: 1.0m,  6.8s, ENE | 14.4km/h, NNE
11:00: 1.0m,  6.8s, ENE | 25.9km/h, NNW
12:00: 1.0m,  6.9s, ENE | 32.4km/h, WNW
13:00: 1.0m,  6.9s, ENE | 32.0km/h, W
14:00: 1.0m,  7.0s, ENE | 29.2km/h, WSW
15:00: 1.1m,  7.0s, ENE | 36.7km/h, SSW
16:00: 1.2m,  4.1s, S   | 36.4km/h, S
17:00: 1.2m,  4.5s, S   | 34.6km/h, S
18:00: 1.3m,  4.8s, S   | 31.7km/h, SSE
19:00: 1.5m,  5.1s, S   | 28.1km/h, SSE
20:00: 1.6m,  5.5s, S   | 27.4km/h, SSE
21:00: 1.7m,  6.1s, S   | 26.3km/h, S
22:00: 1.7m,  6.5s, S   | 24.5km/h, S
23:00: 1.6m,  6.9s, S   | 24.8km/h, S

Tue 2020-12-29
-------------------
sun: 05:16  05:45  20:02  20:30  
rain: 80%, 5-15mm
moon: 99%
sea-temperature: 22.0°C
tide: L-02:03  H-08:41  L-15:23  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.1s, S   | 19.4km/h, SSW
01:00: 1.6m,  7.3s, S   | 16.9km/h, SSW
02:00: 1.5m,  7.4s, S   | 18.0km/h, S
03:00: 1.5m,  7.5s, S   | 19.4km/h, S
04:00: 1.4m,  7.5s, S   | 17.6km/h, S
05:00: 1.4m,  7.5s, S   | 16.6km/h, S
06:00: 1.4m,  7.5s, S   | 18.4km/h, S
07:00: 1.3m,  7.5s, S   | 20.5km/h, S
08:00: 1.3m,  7.5s, S   | 20.2km/h, S
09:00: 1.2m,  7.4s, S   | 21.2km/h, S
10:00: 1.2m,  7.3s, S   | 21.6km/h, S
11:00: 1.2m,  7.3s, S   | 20.2km/h, SSE
12:00: 1.2m,  7.2s, SSE | 19.1km/h, SSE
13:00: 1.2m,  7.2s, SSE | 19.4km/h, SSE
14:00: 1.1m,  7.0s, SSE | 19.4km/h, SE
15:00: 1.1m,  7.0s, SSE | 18.7km/h, SE
16:00: 1.2m,  6.9s, SSE | 19.8km/h, SE
17:00: 1.2m,  6.9s, SE  | 19.4km/h, SE
18:00: 1.2m,  6.8s, SE  | 19.4km/h, SE
19:00: 1.2m,  6.8s, SE  | 17.3km/h, SE
20:00: 1.2m,  6.8s, SE  | 16.2km/h, SE
21:00: 1.1m,  6.8s, SE  | 16.6km/h, SE
22:00: 1.1m,  6.7s, SE  | 15.8km/h, SE
23:00: 1.1m,  6.7s, ESE | 13.7km/h, SE

Wed 2020-12-30
-------------------
sun: 05:17  05:45  20:02  20:31  
rain: 70%, 5-10mm
moon: 100%
sea-temperature: 22.0°C
tide: L-02:41  H-09:19  L-16:01  H-21:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.7s, ESE | 15.5km/h, SE
01:00: 1.1m,  6.7s, ESE | 16.2km/h, SE
02:00: 1.1m,  6.7s, SE  | 17.3km/h, SE
03:00: 1.1m,  6.6s, SE  | 17.6km/h, SE
04:00: 1.1m,  6.6s, SE  | 18.0km/h, SE
05:00: 1.1m,  6.5s, SE  | 19.4km/h, SE
06:00: 1.1m,  6.5s, SE  | 21.6km/h, SE
07:00: 1.1m,  6.5s, SE  | 24.1km/h, ESE
08:00: 1.1m,  6.4s, SE  | 23.4km/h, ESE
09:00: 1.2m,  6.4s, SE  | 26.3km/h, SE
10:00: 1.2m,  6.3s, SE  | 27.0km/h, SE
11:00: 1.2m,  6.3s, SE  | 26.6km/h, SE
12:00: 1.2m,  6.2s, SE  | 30.2km/h, SSE
13:00: 1.2m,  6.2s, SE  | 32.8km/h, SE
14:00: 1.2m,  6.1s, SE  | 33.8km/h, SE
15:00: 1.2m,  6.0s, SE  | 32.4km/h, SE
16:00: 1.2m,  6.0s, SE  | 34.2km/h, SE
17:00: 1.2m,  5.9s, SE  | 33.5km/h, SE
18:00: 1.2m,  5.9s, SE  | 32.8km/h, SE
19:00: 1.2m,  5.9s, SE  | 29.2km/h, ESE
20:00: 1.3m,  5.9s, SE  | 26.6km/h, ESE
21:00: 1.3m,  6.0s, SE  | 26.3km/h, ESE
22:00: 1.3m,  6.0s, SE  | 24.1km/h, ESE
23:00: 1.3m,  6.0s, SE  | 20.5km/h, ESE

Thu 2020-12-31
-------------------
sun: 05:18  05:46  20:02  20:31  
rain: 50%, 1-5mm
moon: 98%
sea-temperature: 22.0°C
tide: L-03:21  H-09:59  L-16:40  H-22:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.1s, SE  | 20.9km/h, ESE
01:00: 1.3m,  6.1s, SE  | 19.4km/h, SE
02:00: 1.3m,  6.2s, SE  | 20.2km/h, SE
03:00: 1.3m,  6.2s, SE  | 20.9km/h, SE
04:00: 1.3m,  6.3s, SE  | 19.8km/h, SE
05:00: 1.3m,  6.3s, SE  | 19.8km/h, SE
06:00: 1.3m,  6.4s, SE  | 20.9km/h, SE
07:00: 1.3m,  6.4s, SE  | 22.3km/h, SE
08:00: 1.3m,  6.4s, SE  | 21.6km/h, SE
09:00: 1.2m,  6.4s, SE  | 23.8km/h, SSE
10:00: 1.2m,  6.4s, SE  | 24.1km/h, SSE
11:00: 1.2m,  6.4s, SE  | 23.8km/h, SE
12:00: 1.2m,  6.4s, SE  | 23.4km/h, SSE
13:00: 1.2m,  6.3s, SE  | 24.5km/h, SE
14:00: 1.2m,  6.3s, SE  | 24.8km/h, SE
15:00: 1.2m,  6.3s, SE  | 23.4km/h, SE
16:00: 1.2m,  6.2s, SE  | 24.8km/h, SE
17:00: 1.2m,  6.2s, SE  | 24.1km/h, SE
18:00: 1.2m,  6.2s, SE  | 24.1km/h, SE
19:00: 1.2m,  6.1s, SE  | 22.7km/h, SE
20:00: 1.2m,  6.1s, SE  | 21.2km/h, SE
21:00: 1.2m,  6.1s, SE  | 21.6km/h, SE
22:00: 1.2m,  6.1s, SE  | 20.5km/h, SE
23:00: 1.2m,  6.1s, SE  | 17.6km/h, SE

Fri 2021-01-01
-------------------
sun: 05:19  05:47  20:03  20:31  
rain: 70%, 1-10mm
moon: 94%
sea-temperature: 22.0°C
tide: L-04:03  H-10:38  L-17:20  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, SE  | 18.4km/h, SE
01:00: 1.2m,  6.1s, SE  | 18.0km/h, SE
02:00: 1.2m,  6.2s, SE  | 19.8km/h, SE
03:00: 1.1m,  6.2s, SE  | 20.9km/h, SE
04:00: 1.1m,  6.2s, SE  | 20.5km/h, SE
05:00: 1.1m,  6.2s, SE  | 20.9km/h, SE
06:00: 1.1m,  6.3s, SE  | 23.0km/h, SE
07:00: 1.1m,  6.3s, SE  | 25.2km/h, SE
08:00: 1.1m,  6.3s, SE  | 24.1km/h, SE
09:00: 1.1m,  6.3s, SE  | 26.6km/h, SE
10:00: 1.1m,  6.4s, SE  | 27.0km/h, SE
11:00: 1.2m,  6.5s, SE  | 26.6km/h, SE
12:00: 1.2m,  6.6s, SE  | 25.9km/h, SE
13:00: 1.3m,  6.7s, SE  | 27.0km/h, SE
14:00: 1.3m,  6.8s, SE  | 27.0km/h, SE
15:00: 1.4m,  6.8s, SE  | 25.6km/h, SE
16:00: 1.4m,  6.9s, SE  | 27.4km/h, E
17:00: 1.5m,  6.9s, SE  | 27.4km/h, E
18:00: 1.5m,  6.9s, SE  | 28.4km/h, E
19:00: 1.6m,  6.9s, SE  | 27.4km/h, E
20:00: 1.6m,  6.9s, SE  | 26.6km/h, E
21:00: 1.7m,  7.0s, SE  | 27.0km/h, E
22:00: 1.7m,  7.0s, SE  | 25.2km/h, E
23:00: 1.7m,  7.0s, SE  | 23.0km/h, E

Sat 2021-01-02
-------------------
sun: 05:19  05:48  20:03  20:31  
rain: 60%, 1-5mm
moon: 88%
sea-temperature: 22.0°C
tide: L-04:47  H-11:20  L-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.0s, SE  | 22.0km/h, ESE
01:00: 1.7m,  7.1s, SE  | 21.2km/h, ESE
02:00: 1.7m,  7.1s, SE  | 22.3km/h, ESE
03:00: 1.7m,  7.1s, SE  | 22.3km/h, ESE
04:00: 1.7m,  7.1s, SE  | 20.9km/h, ESE
05:00: 1.6m,  7.1s, SE  | 20.5km/h, ESE
08:00: 1.6m,  7.1s, SE  | 23.4km/h, E
11:00: 1.5m,  7.0s, SE  | 27.0km/h, ENE
14:00: 1.5m,  7.0s, SE  | 27.0km/h, ENE
17:00: 1.6m,  7.0s, SE  | 29.9km/h, ENE
20:00: 1.7m,  7.0s, SE  | 29.5km/h, ENE
23:00: 1.8m,  6.8s, ESE | 25.2km/h, ENE

Sun 2021-01-03
-------------------
sun: 05:20  05:48  20:03  20:31  
rain: 55%, 1-10mm
moon: 80%
sea-temperature: 22.0°C
tide: H-00:08  L-05:34  H-12:03  L-18:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  6.8s, ESE | 26.3km/h, NE
05:00: 1.7m,  6.9s, ESE | 27.0km/h, NE
08:00: 1.5m,  6.9s, ESE | 27.4km/h, NE
11:00: 1.4m,  6.9s, ESE | 29.5km/h, NNE
14:00: 1.4m,  6.9s, E   | 28.4km/h, NE
17:00: 1.6m,  6.8s, E   | 33.1km/h, ENE
20:00: 1.5m,  6.8s, E   | 32.4km/h, NE
23:00: 1.4m,  7.0s, ENE | 28.8km/h, NNE

