Sat 2020-12-05
-------------------
sun: 05:08  05:36  19:51  20:20  
rain: 75%, 1-5mm
moon: 76%
sea-temperature: 20.9°C
tide: H-00:26  L-05:45  H-12:17  L-19:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 12.1s, S   |  9.4km/h, NNE
01:00: 1.0m, 12.0s, S   | 13.7km/h, SSE
02:00: 1.0m, 11.9s, S   | 20.2km/h, SSE
03:00: 1.1m, 11.9s, S   | 18.4km/h, S
04:00: 1.1m, 11.8s, S   | 17.6km/h, S
05:00: 1.1m, 11.8s, S   | 18.0km/h, SSE
06:00: 1.1m, 11.8s, S   | 16.6km/h, SSE
07:00: 1.1m, 11.7s, S   | 14.8km/h, SSE
08:00: 1.1m, 11.7s, S   | 11.9km/h, SE
09:00: 1.1m, 11.6s, SSE | 10.1km/h, E
10:00: 1.1m, 11.6s, SSE | 11.9km/h, ENE
11:00: 1.1m, 11.5s, SSE | 11.9km/h, NE
12:00: 1.1m, 11.4s, S   | 12.6km/h, NE
13:00: 1.2m,  6.9s, S   | 14.0km/h, ENE
14:00: 1.2m,  7.0s, S   | 19.4km/h, ENE
15:00: 1.2m,  7.1s, S   | 20.5km/h, ENE
16:00: 1.2m,  7.2s, S   | 23.4km/h, NE
17:00: 1.3m,  7.4s, S   | 24.8km/h, NE
18:00: 1.3m,  7.6s, S   | 22.0km/h, NE
19:00: 1.3m,  4.8s, E   | 19.8km/h, NE
20:00: 1.3m,  5.2s, E   | 17.3km/h, NNE
21:00: 1.2m,  5.5s, E   | 16.2km/h, NNE
22:00: 1.2m,  5.8s, ENE | 11.9km/h, NW
23:00: 1.2m,  6.1s, ENE | 25.6km/h, N

Sun 2020-12-06
-------------------
sun: 05:08  05:37  19:52  20:20  
rain: 10%, < 1mm
moon: 66%
sea-temperature: 20.9°C
tide: H-01:18  L-06:37  H-13:05  L-20:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.3s, E   | 25.9km/h, NNW
01:00: 1.1m,  6.5s, ENE | 34.6km/h, N
02:00: 1.1m,  6.7s, ENE | 31.0km/h, N
03:00: 1.1m,  6.8s, ENE | 30.2km/h, N
04:00: 1.1m,  6.8s, ENE | 34.9km/h, N
05:00: 1.0m,  6.9s, ENE | 20.5km/h, NW
06:00: 1.0m,  7.0s, ENE | 18.4km/h, NNW
07:00: 1.0m,  7.2s, ENE | 15.8km/h, NNW
08:00: 1.0m,  7.6s, ENE | 16.2km/h, NNW
09:00: 1.1m,  8.0s, ENE | 14.8km/h, NNW
10:00: 1.1m,  8.2s, NE  | 12.2km/h, NNW
11:00: 1.1m,  8.4s, NE  | 10.4km/h, NW
12:00: 1.1m,  8.5s, NE  |  7.6km/h, WSW
13:00: 1.0m,  8.5s, NE  | 18.4km/h, S
14:00: 1.0m,  8.6s, NE  | 13.7km/h, S
15:00: 1.0m,  8.6s, NE  |  8.3km/h, S
16:00: 0.9m,  8.6s, NE  |  9.4km/h, SSE
17:00: 0.9m,  8.7s, NE  |  9.7km/h, ESE
18:00: 0.9m, 13.7s, SSE | 11.9km/h, E
19:00: 0.9m, 13.5s, SSE | 10.1km/h, E
20:00: 0.9m, 13.4s, SSE |  5.4km/h, ENE
21:00: 0.9m, 13.3s, SSE |  8.6km/h, NNE
22:00: 0.9m,  9.5s, E   | 11.2km/h, NNE
23:00: 0.9m,  9.5s, E   | 10.8km/h, NNE

Mon 2020-12-07
-------------------
sun: 05:08  05:37  19:53  20:21  
rain: 0%, 0mm
moon: 56%
sea-temperature: 20.9°C
tide: H-02:17  L-07:38  H-14:01  L-20:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.5s, E   |  7.6km/h, NNE
01:00: 1.0m,  9.5s, E   |  5.4km/h, N
02:00: 1.0m,  9.5s, E   |  7.2km/h, NW
03:00: 1.0m,  9.5s, E   |  8.6km/h, WNW
04:00: 1.0m,  9.6s, ESE | 13.0km/h, W
05:00: 1.0m,  9.7s, ESE | 16.6km/h, WNW
06:00: 1.0m,  9.7s, ESE | 19.1km/h, W
07:00: 0.9m,  9.9s, ESE | 21.2km/h, WNW
08:00: 0.9m, 10.0s, ESE | 22.7km/h, WNW
09:00: 0.9m, 10.2s, SSE | 21.2km/h, NW
10:00: 0.9m, 10.3s, SSE | 20.2km/h, NW
11:00: 0.8m, 10.4s, SSE | 20.2km/h, NNW
12:00: 0.8m, 10.4s, SSE | 20.2km/h, NNW
13:00: 0.8m, 10.4s, SSE | 22.3km/h, N
14:00: 0.8m, 10.4s, SSE | 24.8km/h, NE
15:00: 0.8m, 10.3s, SSE | 27.4km/h, ENE
16:00: 0.8m, 10.4s, SSE | 27.4km/h, NNW
17:00: 0.8m, 10.4s, SSE | 26.3km/h, NW
18:00: 0.8m, 10.4s, SSE | 26.3km/h, NNW
19:00: 0.8m, 10.4s, SSE | 27.4km/h, NNE
20:00: 0.9m,  5.2s, ENE | 23.8km/h, NW
21:00: 0.9m,  5.3s, ENE | 23.0km/h, WSW
22:00: 1.0m,  5.5s, ENE | 20.5km/h, WSW
23:00: 1.0m,  5.5s, ENE | 20.5km/h, SW

Tue 2020-12-08
-------------------
sun: 05:08  05:37  19:54  20:22  
rain: 15%, < 1mm
moon: 50%
sea-temperature: 20.9°C
tide: H-03:20  L-08:46  H-15:03  L-21:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  5.6s, ENE | 23.8km/h, SW
01:00: 1.1m,  4.1s, S   | 27.4km/h, SW
02:00: 1.3m,  4.7s, S   | 30.6km/h, SW
03:00: 1.3m,  5.2s, S   | 34.9km/h, SW
04:00: 1.4m,  5.5s, S   | 36.0km/h, SW
05:00: 1.3m,  5.7s, S   | 38.2km/h, SW
06:00: 1.3m,  5.9s, S   | 34.6km/h, SW
07:00: 1.3m,  6.0s, S   | 33.5km/h, SW
08:00: 1.2m,  6.0s, S   | 36.0km/h, SW
09:00: 1.2m,  6.0s, S   | 33.5km/h, SW
10:00: 1.2m,  6.0s, S   | 29.9km/h, SW
11:00: 1.3m,  5.9s, S   | 27.0km/h, SW
12:00: 1.4m,  6.0s, S   | 29.5km/h, SSW
13:00: 1.6m,  6.4s, S   | 33.5km/h, SSW
14:00: 1.7m,  6.8s, S   | 35.6km/h, S
15:00: 1.8m,  7.3s, S   | 37.1km/h, S
16:00: 1.9m,  7.7s, S   | 35.3km/h, S
17:00: 2.0m,  8.0s, S   | 32.4km/h, S
18:00: 2.1m,  8.2s, S   | 34.6km/h, SSE
19:00: 2.1m,  8.4s, S   | 31.3km/h, SSE
20:00: 2.1m,  8.5s, S   | 31.0km/h, SSE
21:00: 2.1m,  8.6s, S   | 28.4km/h, SSE
22:00: 2.1m,  8.6s, S   | 26.3km/h, SSE
23:00: 2.1m,  8.7s, S   | 27.0km/h, SSE

Wed 2020-12-09
-------------------
sun: 05:08  05:37  19:54  20:23  
rain: 10%, < 1mm
moon: 34%
sea-temperature: 20.9°C
tide: H-04:22  L-10:01  H-16:11  L-22:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.9s, S   | 23.4km/h, S
01:00: 2.1m,  9.0s, S   | 23.8km/h, S
02:00: 2.0m,  9.1s, S   | 22.7km/h, S
03:00: 2.0m,  9.1s, S   | 22.7km/h, S
04:00: 2.0m,  9.1s, S   | 23.0km/h, S
05:00: 1.9m,  9.1s, S   | 22.7km/h, S
06:00: 1.9m,  9.0s, S   | 20.5km/h, S
07:00: 1.8m,  8.9s, S   | 19.8km/h, S
08:00: 1.7m,  8.8s, S   | 19.4km/h, S
09:00: 1.7m,  8.8s, S   | 17.3km/h, S
10:00: 1.7m,  8.7s, S   | 16.6km/h, SSE
11:00: 1.6m,  8.6s, S   | 16.6km/h, SE
12:00: 1.6m,  8.5s, S   | 17.6km/h, ESE
13:00: 1.5m,  8.4s, S   | 18.4km/h, ESE
14:00: 1.5m,  8.4s, S   | 20.5km/h, E
15:00: 1.5m,  8.3s, S   | 23.0km/h, E
16:00: 1.5m,  8.2s, S   | 23.4km/h, E
17:00: 1.5m,  8.1s, S   | 23.8km/h, E
18:00: 1.5m, 15.4s, SSE | 26.6km/h, ENE
19:00: 1.5m, 15.3s, SSE | 28.4km/h, ENE
20:00: 1.5m, 15.1s, SSE | 27.4km/h, ENE
21:00: 1.5m, 14.7s, S   | 27.4km/h, NE
22:00: 1.5m, 14.5s, SSE | 26.6km/h, NE
23:00: 1.5m, 14.3s, SSE | 25.9km/h, NE

Thu 2020-12-10
-------------------
sun: 05:08  05:37  19:55  20:24  
rain: 25%, < 1mm
moon: 23%
sea-temperature: 20.9°C
tide: H-05:18  L-11:14  H-17:18  L-23:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 14.1s, SSE | 24.1km/h, NE
01:00: 1.4m, 13.7s, SSE | 24.8km/h, ENE
02:00: 1.4m, 13.5s, SSE | 23.8km/h, E
03:00: 1.3m, 13.4s, SSE | 23.8km/h, ESE
04:00: 1.3m, 13.2s, SSE | 23.0km/h, E
05:00: 1.3m, 12.9s, S   | 22.0km/h, S
08:00: 1.1m, 12.5s, SSE | 16.6km/h, ESE
11:00: 1.1m, 12.1s, S   | 16.6km/h, SSE
14:00: 1.0m, 11.8s, S   | 25.9km/h, E
17:00: 1.0m, 11.6s, S   | 29.9km/h, E
20:00: 1.2m, 11.1s, S   | 33.8km/h, ENE
23:00: 1.5m,  5.8s, S   | 33.1km/h, ENE

Fri 2020-12-11
-------------------
sun: 05:09  05:37  19:56  20:24  
rain: 30%, < 1mm
moon: 14%
sea-temperature: 20.9°C
tide: H-06:11  L-12:22  H-18:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.3s, S   | 29.9km/h, ENE
05:00: 1.6m,  6.5s, S   | 28.4km/h, NNE
08:00: 1.6m,  6.5s, S   | 25.9km/h, NE
11:00: 1.7m,  6.2s, SSE | 24.5km/h, ENE
14:00: 1.8m,  6.3s, SSE | 30.2km/h, E
17:00: 1.8m,  6.4s, SSE | 31.7km/h, ENE
20:00: 1.8m,  6.3s, SSE | 34.6km/h, ENE
23:00: 1.9m,  6.0s, SE  | 29.9km/h, ENE

