Thu 2020-10-22
-------------------
sun: 05:37  06:03  19:11  19:36  
rain: 40%, < 1mm
moon: 39%
sea-temperature: 19.5°C
tide: H-01:26  L-06:54  H-13:30  L-20:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  4.8s, ENE | 24.5km/h, NE
01:00: 1.1m,  4.8s, ENE | 23.8km/h, NE
02:00: 1.1m,  4.7s, ENE | 22.7km/h, NE
03:00: 1.1m,  4.7s, ENE | 21.6km/h, NE
04:00: 1.0m,  4.7s, ENE | 19.1km/h, NE
05:00: 0.9m,  4.7s, ENE | 17.3km/h, NE
06:00: 0.9m,  4.8s, ENE | 17.6km/h, NNE
07:00: 0.9m,  4.9s, ENE | 16.9km/h, NNE
08:00: 0.8m,  5.0s, E   | 16.2km/h, NNE
09:00: 0.8m,  5.6s, ESE | 15.1km/h, NNE
10:00: 0.8m,  5.8s, ESE | 13.3km/h, NNE
11:00: 0.8m,  5.9s, ESE | 11.2km/h, NNE
12:00: 0.8m,  6.0s, ESE | 11.2km/h, ENE
13:00: 0.8m,  6.0s, ESE | 16.2km/h, ENE
14:00: 0.8m,  6.1s, ESE | 24.1km/h, ENE
15:00: 0.9m,  6.1s, ESE | 29.9km/h, ENE
16:00: 0.9m,  6.1s, ESE | 32.8km/h, ENE
17:00: 1.0m,  4.0s, ENE | 33.8km/h, ENE
18:00: 1.0m,  4.2s, ENE | 34.2km/h, ENE
19:00: 1.1m,  4.3s, ENE | 32.4km/h, ENE
20:00: 1.1m,  4.4s, ENE | 30.6km/h, NE
21:00: 1.1m,  4.5s, ENE | 32.4km/h, NE
22:00: 1.1m,  4.6s, ENE | 31.0km/h, NE
23:00: 1.1m,  4.6s, ENE | 25.2km/h, NE

Fri 2020-10-23
-------------------
sun: 05:36  06:02  19:12  19:37  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 19.5°C
tide: H-02:37  L-07:57  H-14:33  L-21:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.7s, ENE | 17.6km/h, NE
01:00: 1.0m,  4.8s, E   | 16.2km/h, NE
02:00: 1.0m,  5.1s, E   | 16.9km/h, NE
03:00: 1.0m,  5.2s, E   | 18.4km/h, NE
04:00: 1.0m,  5.2s, E   | 18.0km/h, NE
05:00: 1.0m,  5.2s, E   | 16.6km/h, NE
06:00: 1.0m,  5.2s, E   | 17.3km/h, NNE
07:00: 1.0m,  5.2s, E   | 16.9km/h, NNE
08:00: 1.0m,  5.2s, E   | 14.4km/h, NNE
09:00: 1.0m,  5.1s, E   | 11.9km/h, N
10:00: 1.0m,  5.1s, ENE |  9.4km/h, NNE
11:00: 1.0m,  5.2s, ENE |  8.3km/h, ENE
12:00: 1.0m,  5.2s, ENE |  9.4km/h, ENE
13:00: 1.0m,  5.3s, ENE | 14.8km/h, ENE
14:00: 1.2m,  5.3s, ENE | 20.9km/h, ENE
15:00: 1.3m,  5.4s, ENE | 23.8km/h, ENE
16:00: 1.5m,  5.6s, ENE | 26.6km/h, ENE
17:00: 1.7m,  5.8s, ENE | 30.2km/h, ENE
18:00: 1.9m,  6.0s, ENE | 32.4km/h, NE
19:00: 2.0m,  6.2s, NE  | 31.7km/h, NE
20:00: 2.1m,  6.4s, ENE | 34.6km/h, NE
21:00: 2.2m,  6.5s, NE  | 33.1km/h, NE
22:00: 2.1m,  6.5s, NE  | 31.0km/h, NE
23:00: 2.0m,  6.6s, NE  | 29.9km/h, NE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:12  19:38  
rain: 70%, 1-5mm
moon: 60%
sea-temperature: 19.5°C
tide: H-03:55  L-09:10  H-15:44  L-22:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.6s, NE  | 31.0km/h, NE
01:00: 1.8m,  6.7s, ENE | 31.3km/h, NNE
02:00: 1.7m,  6.8s, ENE | 28.8km/h, NNE
03:00: 1.6m,  6.9s, NE  | 25.9km/h, NNE
04:00: 1.5m,  7.0s, NE  | 25.6km/h, NNE
05:00: 1.5m,  7.1s, NE  | 26.6km/h, NNE
06:00: 1.4m,  7.2s, ENE | 24.1km/h, NNE
07:00: 1.3m,  7.3s, NE  | 25.6km/h, N
08:00: 1.3m,  7.4s, NE  | 27.0km/h, N
09:00: 1.2m,  7.4s, NE  | 27.7km/h, N
10:00: 1.2m,  7.4s, NE  | 27.4km/h, N
11:00: 1.2m,  7.5s, NE  | 26.3km/h, N
12:00: 1.2m,  7.5s, NE  | 28.8km/h, N
13:00: 1.2m,  7.5s, NE  | 28.8km/h, N
14:00: 1.1m,  7.5s, NE  | 31.3km/h, N
15:00: 1.1m,  7.5s, NE  | 28.4km/h, N
16:00: 1.1m,  7.4s, NE  | 27.7km/h, N
17:00: 1.1m,  7.4s, NE  | 28.1km/h, N
18:00: 1.1m,  7.4s, NE  | 26.6km/h, N
19:00: 1.2m,  7.4s, NE  | 23.4km/h, N
20:00: 1.2m,  7.3s, NE  | 21.6km/h, N
21:00: 1.2m,  7.2s, NE  | 20.9km/h, N
22:00: 1.2m,  7.1s, NE  | 17.6km/h, NNW
23:00: 1.2m,  7.1s, NE  | 16.9km/h, NW

Sun 2020-10-25
-------------------
sun: 05:34  05:59  19:13  19:39  
rain: 80%, 10-15mm
moon: 70%
sea-temperature: 19.5°C
tide: H-05:05  L-10:26  H-16:53  L-23:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.2s, NE  | 16.6km/h, NW
01:00: 1.1m,  7.3s, NE  | 19.4km/h, WNW
02:00: 1.3m,  7.5s, NE  | 19.4km/h, WSW
03:00: 1.5m,  7.7s, NE  | 24.8km/h, SSW
04:00: 1.7m,  5.7s, S   | 27.4km/h, S
05:00: 1.9m,  6.4s, S   | 31.3km/h, S
06:00: 2.1m,  6.9s, S   | 29.2km/h, S
07:00: 2.2m,  7.2s, S   | 30.6km/h, S
08:00: 2.2m,  7.5s, S   | 33.1km/h, S
09:00: 2.3m,  7.7s, S   | 33.5km/h, S
10:00: 2.3m,  7.9s, S   | 33.5km/h, S
11:00: 2.3m,  8.0s, S   | 32.4km/h, SSW
12:00: 2.4m,  8.0s, S   | 33.5km/h, SSW
13:00: 2.8m,  8.0s, S   | 36.7km/h, SSW
14:00: 3.2m,  8.2s, S   | 39.6km/h, SSW
15:00: 3.5m,  8.5s, S   | 38.9km/h, SSW
16:00: 3.7m,  8.9s, S   | 39.2km/h, SSW
17:00: 3.8m,  9.1s, S   | 39.6km/h, S
18:00: 3.8m,  9.4s, S   | 36.4km/h, S
19:00: 3.8m,  9.5s, S   | 32.4km/h, S
20:00: 3.7m,  9.6s, S   | 28.8km/h, S
21:00: 3.7m,  9.7s, SSE | 27.4km/h, S
22:00: 3.6m,  9.7s, SSE | 23.8km/h, SSE
23:00: 3.6m,  9.7s, SSE | 22.7km/h, SSE

Mon 2020-10-26
-------------------
sun: 05:33  05:58  19:14  19:40  
rain: 75%, 10-25mm
moon: 78%
sea-temperature: 19.5°C
tide: H-05:59  L-11:35  H-17:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.5m,  9.7s, SSE | 22.0km/h, SSE
01:00: 3.4m,  9.7s, SSE | 24.1km/h, SSE
02:00: 3.3m,  9.6s, SSE | 24.5km/h, SSE
03:00: 3.2m,  9.6s, SSE | 25.9km/h, SSE
04:00: 3.1m,  9.5s, S   | 27.7km/h, SSE
05:00: 3.0m,  9.5s, S   | 32.0km/h, SSE
06:00: 3.0m,  9.4s, S   | 30.6km/h, SSE
07:00: 3.0m,  9.4s, S   | 34.2km/h, SSE
08:00: 2.9m,  9.3s, SSE | 36.7km/h, SSE
09:00: 2.9m,  9.2s, SSE | 37.8km/h, S
10:00: 2.9m,  9.2s, SSE | 38.2km/h, S
11:00: 3.0m,  9.1s, SSE | 37.4km/h, S
12:00: 3.0m,  9.1s, SSE | 38.2km/h, S
13:00: 3.1m,  9.1s, SSE | 41.8km/h, S
14:00: 3.1m,  9.1s, SSE | 44.3km/h, S
15:00: 3.2m,  9.1s, SSE | 41.8km/h, SSE
16:00: 3.2m,  9.1s, SSE | 41.0km/h, SSE
17:00: 3.3m,  9.1s, SSE | 42.8km/h, SSE
18:00: 3.3m,  9.2s, SSE | 40.3km/h, SSE
19:00: 3.3m,  9.2s, SSE | 35.3km/h, SSE
20:00: 3.3m,  9.2s, SSE | 32.8km/h, SSE
21:00: 3.3m,  9.2s, SSE | 32.0km/h, SSE
22:00: 3.2m,  9.2s, SSE | 28.1km/h, SSE
23:00: 3.1m,  9.2s, SSE | 27.7km/h, SSE

Tue 2020-10-27
-------------------
sun: 05:32  05:57  19:15  19:41  
rain: 65%, 5-10mm
moon: 86%
sea-temperature: 19.5°C
tide: L-00:27  H-06:44  L-12:31  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.0m,  9.1s, SSE | 25.9km/h, SSE
01:00: 3.0m,  9.1s, SSE | 27.4km/h, S
02:00: 2.9m,  9.1s, SSE | 27.0km/h, S
03:00: 2.9m,  9.1s, SSE | 26.6km/h, S
04:00: 2.9m,  9.1s, SSE | 27.0km/h, S
05:00: 2.9m,  9.2s, SSE | 29.5km/h, S
08:00: 2.8m,  9.4s, SSE | 29.5km/h, S
11:00: 2.8m,  9.5s, SSE | 27.0km/h, S
14:00: 2.7m,  9.5s, SSE | 31.7km/h, S
17:00: 2.6m,  9.6s, SE  | 29.9km/h, SSE
20:00: 2.6m,  9.7s, SE  | 22.3km/h, SSE
23:00: 2.5m,  9.7s, SE  | 18.4km/h, SSE

Wed 2020-10-28
-------------------
sun: 05:31  05:56  19:16  19:42  
rain: 45%, 1-10mm
moon: 92%
sea-temperature: 19.5°C
tide: L-01:04  H-07:22  L-13:18  H-19:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  9.7s, SE  | 18.0km/h, SSE
05:00: 2.4m,  9.7s, SE  | 22.0km/h, SSE
08:00: 2.4m,  9.7s, SE  | 22.3km/h, SSE
11:00: 2.3m,  9.7s, SE  | 19.4km/h, ENE
14:00: 2.2m,  9.7s, SE  | 24.5km/h, ESE
17:00: 2.1m,  9.7s, SE  | 25.2km/h, SSE
20:00: 2.0m,  9.6s, SE  | 18.4km/h, ESE
23:00: 1.9m,  9.6s, SE  | 16.2km/h, ESE

