Fri 2020-04-03
-------------------
sun: 06:45  07:10  18:48  19:13  
rain: 85%, 5-15mm
moon: 72%
sea-temperature: 22.2°C
tide: H-04:33  L-11:34  H-17:46  L-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.5s, ENE | 10.8km/h, NNW
01:00: 1.2m,  6.5s, ENE | 11.2km/h, NNW
02:00: 1.1m,  6.5s, ENE |  9.7km/h, NNW
03:00: 1.1m,  6.5s, ENE |  9.7km/h, NNW
04:00: 1.0m,  6.5s, ENE |  9.0km/h, NW
05:00: 1.0m,  6.4s, ENE |  8.3km/h, NW
06:00: 1.0m,  6.4s, ENE |  9.0km/h, NW
07:00: 0.9m,  6.4s, ENE |  8.6km/h, NW
08:00: 0.9m,  6.4s, ENE |  7.6km/h, NW
09:00: 0.9m,  6.4s, ENE |  6.8km/h, NW
10:00: 0.8m,  6.4s, ENE |  8.3km/h, NW
11:00: 0.8m,  6.4s, ENE |  8.3km/h, NW
12:00: 0.8m,  6.3s, ENE |  9.7km/h, NNW
13:00: 0.8m,  6.3s, ENE | 11.9km/h, NNW
14:00: 0.8m,  6.3s, NE  | 14.0km/h, NNW
15:00: 0.8m,  6.3s, NE  | 13.7km/h, NNW
16:00: 0.9m,  6.3s, NE  | 11.9km/h, N
17:00: 0.9m,  6.3s, NE  | 11.2km/h, N
18:00: 1.1m,  4.3s, NE  | 12.2km/h, N
19:00: 1.5m,  4.8s, NE  | 11.2km/h, NE
20:00: 2.0m,  5.7s, NE  | 14.4km/h, NE
21:00: 2.1m,  6.1s, NE  | 19.4km/h, NE
22:00: 2.0m,  6.4s, NE  | 19.8km/h, N
23:00: 1.9m,  6.6s, NE  | 21.6km/h, NNW

Sat 2020-04-04
-------------------
sun: 06:46  07:11  18:46  19:11  
rain: 25%, < 1mm
moon: 82%
tide: H-05:40  L-12:30  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.8s, NE  | 19.1km/h, NNW
01:00: 1.7m,  6.9s, NE  | 16.2km/h, NNW
02:00: 1.6m,  6.9s, NE  | 13.7km/h, NNW
03:00: 1.4m,  6.9s, NE  | 13.3km/h, N
04:00: 1.4m,  6.9s, NE  | 12.6km/h, N
05:00: 1.3m,  6.9s, NE  | 10.4km/h, NNW
06:00: 1.3m,  6.9s, NE  |  9.0km/h, NNW
07:00: 1.3m,  6.9s, NE  | 10.1km/h, N
08:00: 1.3m,  6.9s, NE  | 10.1km/h, NW
09:00: 1.4m,  7.1s, NE  | 22.7km/h, WNW
10:00: 1.4m,  7.3s, NE  | 25.9km/h, WNW
11:00: 1.4m,  7.5s, NE  | 25.2km/h, WNW
12:00: 1.4m,  7.7s, NE  | 23.8km/h, WNW
13:00: 1.4m,  7.8s, NE  | 23.4km/h, WNW
14:00: 1.4m,  7.9s, NE  | 22.3km/h, WNW
15:00: 1.3m,  8.0s, NE  | 22.3km/h, WNW
16:00: 1.3m,  8.0s, NE  | 25.2km/h, WNW
17:00: 1.2m,  8.0s, NE  | 24.5km/h, W
18:00: 1.2m,  8.1s, NE  | 25.2km/h, W
19:00: 1.2m,  8.1s, NE  | 26.6km/h, W
20:00: 1.1m,  8.2s, NE  | 22.7km/h, WNW
21:00: 1.1m,  8.4s, NE  | 22.7km/h, NW
22:00: 1.1m,  8.6s, NE  | 19.8km/h, NW
23:00: 1.1m,  8.7s, NE  | 20.5km/h, NW

Sun 2020-04-05
-------------------
sun: 05:47  06:12  17:45  18:10  
rain: 0%, 0mm
moon: 90%
tide: L-00:17  H-05:38  L-12:19  H-18:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.7s, NE  | 18.4km/h, NW
01:00: 1.1m,  8.7s, NE  | 27.0km/h, W
02:00: 1.0m,  8.6s, NE  | 17.3km/h, WNW
03:00: 0.9m,  8.3s, NE  | 18.0km/h, W
04:00: 0.9m,  8.2s, NE  | 18.0km/h, W
05:00: 0.9m,  8.2s, NE  | 18.0km/h, W
06:00: 0.9m,  8.1s, NE  | 18.0km/h, W
07:00: 0.9m,  8.0s, NE  | 18.0km/h, W
08:00: 0.8m,  7.9s, ENE | 18.0km/h, W
09:00: 0.8m,  7.9s, ENE | 18.4km/h, WNW
10:00: 0.8m,  7.8s, ENE | 18.7km/h, WNW
11:00: 0.8m,  7.7s, ENE | 19.1km/h, WNW
12:00: 0.8m,  7.6s, ENE | 19.4km/h, WNW
13:00: 0.8m,  7.5s, ENE | 20.2km/h, W
14:00: 0.8m,  7.5s, ENE | 21.2km/h, W
15:00: 0.8m,  7.4s, ENE | 22.3km/h, W
16:00: 0.8m,  7.3s, ENE | 22.7km/h, W
17:00: 0.8m,  6.7s, ESE | 22.0km/h, WNW
18:00: 0.8m,  6.7s, ESE | 20.5km/h, WNW
19:00: 0.8m,  6.7s, ESE | 19.4km/h, WNW
20:00: 0.8m,  6.6s, ESE | 18.7km/h, WNW
21:00: 0.8m,  6.6s, ESE | 19.1km/h, WNW
22:00: 0.7m,  6.7s, ESE | 19.4km/h, WNW
23:00: 0.7m,  7.7s, ESE | 19.8km/h, WNW

Mon 2020-04-06
-------------------
sun: 05:48  06:13  17:44  18:09  
rain: 25%, < 1mm
moon: 96%
tide: H-06:31  L-13:05  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.7s, ESE | 18.7km/h, WNW
02:00: 0.8m,  7.7s, ESE | 18.0km/h, WNW
03:00: 0.8m,  7.6s, ESE | 17.3km/h, WNW
04:00: 0.8m,  7.6s, ESE | 16.2km/h, WNW
05:00: 0.8m,  7.5s, ESE | 15.8km/h, WNW
06:00: 0.8m,  7.5s, ESE | 15.8km/h, W
07:00: 0.8m,  7.4s, ESE | 16.2km/h, W
08:00: 0.8m,  7.4s, ESE | 17.3km/h, W
09:00: 0.8m,  7.4s, ESE | 18.7km/h, WSW
10:00: 0.8m,  8.1s, ESE | 19.8km/h, WSW
11:00: 0.8m,  8.0s, ESE | 20.2km/h, WSW
12:00: 0.9m,  7.9s, SE  | 19.8km/h, WSW
13:00: 1.0m,  7.8s, SE  | 19.4km/h, SW
14:00: 1.1m,  7.7s, SSE | 19.1km/h, SW
15:00: 1.1m,  7.6s, SSE | 18.4km/h, SSW
16:00: 1.2m,  7.6s, SSE | 17.6km/h, SSW
17:00: 1.2m,  7.5s, SSE | 16.2km/h, S
18:00: 1.2m,  7.4s, SSE | 14.8km/h, S
19:00: 1.3m,  7.4s, SSE | 14.0km/h, SSW
20:00: 1.3m,  7.3s, SSE | 13.7km/h, SSW
21:00: 1.2m,  7.3s, SSE | 14.0km/h, SW
22:00: 1.2m,  7.3s, SSE | 14.8km/h, SW
23:00: 1.2m,  7.4s, SSE | 15.1km/h, SW
00:00: 1.2m,  7.7s, SE  | 15.8km/h, SW

Tue 2020-04-07
-------------------
sun: 05:48  06:13  17:42  18:07  
rain: 30%, < 1mm
moon: 99%
tide: L-01:10  H-07:23  L-13:49  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.2s, ESE | 16.9km/h, SW
02:00: 1.3m,  8.3s, ESE | 18.4km/h, SW
03:00: 1.4m,  8.4s, ESE | 19.8km/h, SW
04:00: 1.6m,  8.4s, SE  | 20.9km/h, SSW
05:00: 1.7m,  8.0s, SSE | 20.9km/h, SW
06:00: 1.7m,  8.0s, SSE | 20.9km/h, SW
07:00: 1.8m,  8.0s, SSE | 21.2km/h, SSW
08:00: 1.8m,  7.8s, SSE | 22.0km/h, SSW
09:00: 1.8m,  7.7s, SSE | 23.0km/h, SSW
10:00: 1.8m,  7.7s, SSE | 23.8km/h, SSW
11:00: 1.8m,  7.7s, SSE | 24.1km/h, SSW
12:00: 1.8m,  7.6s, SSE | 24.1km/h, S
13:00: 1.8m,  7.5s, S   | 24.5km/h, S
14:00: 1.8m,  9.3s, S   | 25.9km/h, S
15:00: 1.8m, 16.8s, S   | 27.0km/h, S
16:00: 1.8m, 16.6s, S   | 27.4km/h, S
19:00: 1.9m, 16.1s, S   | 22.7km/h, SSW
22:00: 1.9m, 15.4s, S   | 23.0km/h, SSW

Wed 2020-04-08
-------------------
sun: 05:49  06:14  17:41  18:06  
rain: 30%, < 1mm
moon: 100%
tide: L-02:03  H-08:15  L-14:32  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 14.6s, S   | 21.6km/h, SSW
04:00: 1.9m, 14.3s, S   | 22.3km/h, SW
07:00: 1.8m, 13.7s, S   | 20.5km/h, SSW
10:00: 1.7m, 13.4s, S   | 21.6km/h, SSW
13:00: 1.7m, 12.8s, S   | 20.2km/h, S
16:00: 1.6m, 12.5s, S   | 19.8km/h, SSE
19:00: 1.5m, 12.1s, S   | 15.1km/h, S
22:00: 1.4m, 11.7s, S   | 14.8km/h, SSW

Thu 2020-04-09
-------------------
sun: 05:50  06:15  17:40  18:05  
rain: 20%, < 1mm
moon: 97%
tide: L-02:57  H-09:06  L-15:16  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.5s, S   | 15.8km/h, SW
04:00: 1.3m, 11.0s, S   | 17.3km/h, SW
07:00: 1.2m, 10.8s, S   | 16.2km/h, SSW
10:00: 1.3m, 10.4s, S   | 16.6km/h, SSW
13:00: 1.3m, 10.2s, S   | 17.3km/h, SSE
16:00: 1.3m, 10.1s, S   | 17.6km/h, SE
19:00: 1.3m,  9.7s, S   | 13.3km/h, SSW
22:00: 1.3m,  9.6s, S   | 13.3km/h, WSW

