Fri 2020-07-17
-------------------
sun: 06:25  06:52  17:05  17:32  
rain: 85%, 1-5mm
moon: 11%
sea-temperature: 18°C
tide: H-05:36  L-11:16  H-17:57  L-00:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.3m, 11.0s, SSE | 43.9km/h, SSW
02:00: 4.3m, 10.9s, SSE | 45.0km/h, SSW
03:00: 4.3m, 10.9s, SSE | 45.0km/h, SSW
04:00: 4.3m, 10.9s, SSE | 43.9km/h, SSW
05:00: 4.3m, 10.9s, SE  | 42.5km/h, SSW
06:00: 4.3m, 10.8s, SE  | 40.3km/h, SSW
07:00: 4.3m, 10.8s, SE  | 37.8km/h, SSW
08:00: 4.3m, 10.8s, SE  | 35.3km/h, SSW
09:00: 4.3m, 10.8s, SE  | 33.1km/h, SSW
10:00: 4.2m, 10.8s, SE  | 31.7km/h, SSW
11:00: 4.1m, 10.9s, SE  | 33.1km/h, SSW
12:00: 4.1m, 11.0s, SE  | 34.2km/h, SSW
13:00: 4.1m, 11.2s, SE  | 34.6km/h, S
14:00: 4.1m, 11.6s, SE  | 32.0km/h, S
15:00: 4.1m, 11.9s, SE  | 34.2km/h, S
16:00: 4.1m, 12.0s, SE  | 32.8km/h, S
17:00: 4.1m, 12.1s, SE  | 31.3km/h, S
18:00: 4.0m, 12.2s, SE  | 31.0km/h, S
19:00: 4.0m, 12.2s, SE  | 29.2km/h, S
20:00: 4.0m, 12.2s, SE  | 29.5km/h, S
21:00: 3.9m, 12.1s, SE  | 29.2km/h, S
22:00: 3.8m, 12.1s, SE  | 29.2km/h, S
23:00: 3.7m, 12.0s, SE  | 28.4km/h, S
00:00: 3.7m, 12.0s, SE  | 27.4km/h, S

Sat 2020-07-18
-------------------
sun: 06:25  06:51  17:06  17:33  
rain: 20%, < 1mm
moon: 6%
tide: H-06:28  L-12:01  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 11.9s, SE  | 27.0km/h, S
02:00: 3.5m, 11.9s, SE  | 25.2km/h, S
03:00: 3.4m, 11.8s, SE  | 23.8km/h, S
04:00: 3.3m, 11.7s, SE  | 22.7km/h, S
05:00: 3.3m, 11.6s, SE  | 18.7km/h, S
06:00: 3.2m, 11.5s, ESE | 16.9km/h, S
07:00: 3.1m, 11.5s, ESE | 15.8km/h, SSW
08:00: 3.0m, 11.4s, SE  | 16.2km/h, SSW
09:00: 2.9m, 11.4s, SE  | 16.9km/h, SW
10:00: 2.8m, 11.3s, SE  | 17.3km/h, SSW
11:00: 2.8m, 11.2s, SE  | 16.2km/h, SSW
12:00: 2.7m, 11.2s, SE  | 15.8km/h, SSW
13:00: 2.6m, 11.1s, ESE | 14.0km/h, SSW
14:00: 2.6m, 11.0s, ESE | 12.6km/h, SSW
15:00: 2.5m, 10.9s, ESE | 12.2km/h, SSW
16:00: 2.5m, 10.9s, ESE | 10.4km/h, SSW
17:00: 2.5m, 10.9s, ESE |  9.0km/h, S
18:00: 2.4m, 10.8s, ESE |  8.3km/h, SSW
19:00: 2.4m, 10.8s, ESE |  7.2km/h, SSW
20:00: 2.4m, 10.8s, ESE |  7.2km/h, SSW
21:00: 2.3m, 10.8s, ESE |  6.5km/h, SSW
22:00: 2.3m, 10.8s, ESE |  4.7km/h, SW
23:00: 2.3m, 10.8s, ESE |  4.3km/h, W
00:00: 2.3m, 10.8s, ESE |  4.7km/h, WNW

Sun 2020-07-19
-------------------
sun: 06:24  06:51  17:07  17:33  
rain: 0%, 0mm
moon: 2%
tide: L-01:23  H-07:15  L-12:45  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.8s, ESE |  5.4km/h, NW
02:00: 2.2m, 10.8s, ESE |  6.1km/h, NW
03:00: 2.2m, 10.8s, ESE |  7.2km/h, NW
04:00: 2.1m, 10.8s, ESE |  7.9km/h, NW
05:00: 2.1m, 10.7s, ESE |  9.4km/h, NW
06:00: 2.1m, 10.7s, ESE | 11.2km/h, NW
07:00: 2.1m, 10.8s, ESE | 13.3km/h, NW
08:00: 2.1m, 10.8s, ESE | 15.5km/h, NW
09:00: 2.1m, 10.8s, ESE | 17.6km/h, NW
10:00: 2.1m, 10.8s, ESE | 19.4km/h, WNW
11:00: 2.1m, 10.8s, ESE | 19.4km/h, WNW
12:00: 2.0m, 10.8s, ESE | 18.4km/h, WNW
13:00: 2.0m, 10.9s, ESE | 17.3km/h, WNW
14:00: 2.0m, 10.9s, ESE | 16.6km/h, WNW
15:00: 2.0m, 10.9s, ESE | 16.6km/h, NW
16:00: 2.0m, 10.9s, ESE | 16.9km/h, NW
17:00: 2.0m, 10.8s, ESE | 17.6km/h, NW
18:00: 2.0m, 10.8s, ESE | 18.7km/h, NW
19:00: 2.0m, 10.8s, ESE | 19.8km/h, NW
20:00: 2.0m, 10.7s, ESE | 20.2km/h, WNW
21:00: 2.0m, 10.7s, ESE | 20.5km/h, WNW
22:00: 1.9m, 10.6s, ESE | 20.9km/h, WNW
23:00: 1.9m, 10.5s, ESE | 21.2km/h, WNW
00:00: 1.9m, 10.5s, ESE | 21.6km/h, WNW

Mon 2020-07-20
-------------------
sun: 06:24  06:50  17:07  17:34  
rain: 5%, < 1mm
moon: 0%
tide: L-02:05  H-08:02  L-13:30  H-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.4s, ESE | 21.6km/h, WNW
02:00: 1.8m, 10.4s, ESE | 21.2km/h, W
03:00: 1.8m, 10.4s, ESE | 20.5km/h, W
04:00: 1.8m, 10.3s, ESE | 20.2km/h, W
05:00: 1.8m, 10.3s, ESE | 19.8km/h, W
06:00: 1.7m, 10.2s, ESE | 20.2km/h, W
07:00: 1.7m, 10.2s, ESE | 20.5km/h, W
08:00: 1.7m, 10.1s, ESE | 21.2km/h, W
09:00: 1.6m, 10.1s, ESE | 22.0km/h, W
10:00: 1.6m, 10.0s, ESE | 23.0km/h, W
11:00: 1.5m,  9.9s, ESE | 23.4km/h, WSW
12:00: 1.5m,  9.8s, ESE | 23.8km/h, WSW
13:00: 1.4m,  9.8s, ESE | 24.1km/h, WSW
14:00: 1.4m,  9.7s, ESE | 24.5km/h, SW
15:00: 1.3m,  9.7s, ESE | 24.8km/h, SSW
16:00: 1.3m,  9.7s, ESE | 24.5km/h, SSW
17:00: 1.2m,  9.6s, ESE | 23.0km/h, SSW
18:00: 1.2m,  9.6s, ESE | 21.2km/h, SW
19:00: 1.3m,  9.6s, ESE | 19.4km/h, SW
20:00: 1.4m,  9.6s, ESE | 18.0km/h, SW
21:00: 1.5m,  9.5s, SE  | 16.9km/h, SW
22:00: 1.7m,  9.5s, SE  | 16.9km/h, SW
23:00: 1.7m,  9.5s, SE  | 17.3km/h, SW
00:00: 1.7m,  9.4s, SE  | 18.0km/h, SW

Tue 2020-07-21
-------------------
sun: 06:23  06:50  17:08  17:34  
rain: 20%, < 1mm
moon: 1%
tide: L-02:46  H-08:48  L-14:16  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.4s, SE  | 18.7km/h, SW
02:00: 1.8m,  9.3s, SE  | 19.4km/h, SW
03:00: 1.8m, 12.4s, S   | 19.4km/h, SW
04:00: 1.9m, 12.4s, S   | 19.8km/h, SW
05:00: 2.0m, 12.4s, S   | 20.2km/h, SW
06:00: 2.1m, 12.3s, S   | 20.5km/h, SW
07:00: 2.2m, 12.2s, S   | 20.9km/h, SW
08:00: 2.3m, 12.0s, S   | 21.2km/h, SW
09:00: 2.4m, 11.9s, S   | 21.2km/h, SW
10:00: 2.5m, 11.9s, S   | 20.9km/h, SW
11:00: 2.5m, 11.9s, S   | 20.2km/h, SW
12:00: 2.6m, 11.9s, S   | 19.4km/h, SW
13:00: 2.6m, 11.9s, S   | 18.0km/h, SW
14:00: 2.6m, 12.0s, S   | 17.3km/h, SSW
15:00: 2.6m, 11.9s, S   | 16.6km/h, SSW
16:00: 2.6m, 11.8s, S   | 15.8km/h, SSW
19:00: 2.6m, 11.6s, S   | 12.6km/h, SSW
22:00: 2.5m, 11.2s, S   | 11.2km/h, SSW

Wed 2020-07-22
-------------------
sun: 06:23  06:49  17:08  17:35  
rain: 25%, < 1mm
moon: 4%
tide: L-03:29  H-09:34  L-15:04  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.9s, S   | 10.1km/h, SW
04:00: 2.2m, 10.7s, S   |  8.3km/h, W
07:00: 2.2m, 10.4s, S   | 10.1km/h, WNW
10:00: 2.1m, 10.4s, S   | 10.8km/h, W
13:00: 2.0m, 10.3s, S   | 10.1km/h, SW
16:00: 1.9m, 10.3s, S   | 13.7km/h, ESE
19:00: 1.8m, 10.2s, S   | 11.2km/h, ENE
22:00: 1.7m, 10.2s, S   |  9.4km/h, NNE

Thu 2020-07-23
-------------------
sun: 06:22  06:49  17:09  17:35  
rain: 30%, < 1mm
moon: 10%
tide: L-04:13  H-10:22  L-15:54  H-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.1s, S   |  9.0km/h, NNW
04:00: 1.6m,  9.9s, S   |  7.9km/h, NW
07:00: 1.5m,  9.8s, S   |  9.7km/h, NW
10:00: 1.5m,  9.8s, S   | 10.8km/h, NW
13:00: 1.4m,  9.7s, S   | 10.8km/h, NNE
16:00: 1.4m,  9.7s, S   | 14.8km/h, E
19:00: 1.4m,  9.6s, S   | 14.0km/h, NE
22:00: 1.3m,  9.6s, S   | 12.2km/h, NNE

