Fri 2020-11-13
-------------------
sun: 05:16  05:43  19:34  20:01  
rain: 90%, 5-15mm
moon: 5%
sea-temperature: 20.1°C
tide: L-01:03  H-07:29  L-13:38  H-19:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  7.8s, NE  | 27.7km/h, NNE
01:00: 2.4m,  7.9s, NE  | 23.4km/h, NNE
02:00: 2.3m,  7.9s, NE  | 17.3km/h, NNE
03:00: 2.2m,  8.0s, NE  | 16.2km/h, NNE
04:00: 2.1m,  8.1s, NE  | 22.0km/h, NNE
05:00: 2.0m,  8.2s, NE  | 20.2km/h, N
06:00: 2.0m,  8.2s, NE  | 20.2km/h, N
07:00: 1.9m,  8.2s, NE  | 18.7km/h, NNW
08:00: 1.9m,  8.2s, NE  | 16.6km/h, N
09:00: 1.9m,  8.2s, NE  | 19.8km/h, N
10:00: 1.8m,  8.1s, NE  | 22.3km/h, NNW
11:00: 1.7m,  8.0s, NE  | 17.6km/h, N
12:00: 1.7m,  8.0s, NE  | 19.8km/h, NE
13:00: 1.6m,  7.9s, NE  | 27.0km/h, NE
14:00: 1.6m,  7.9s, NE  | 29.5km/h, NE
15:00: 1.5m,  7.9s, NE  | 28.4km/h, NE
16:00: 1.5m,  8.0s, NE  | 16.2km/h, N
17:00: 1.4m,  8.0s, NE  | 15.8km/h, NNE
18:00: 1.4m,  8.0s, NE  | 13.0km/h, N
19:00: 1.4m,  8.1s, NE  | 11.9km/h, N
20:00: 1.4m,  8.1s, NE  | 11.5km/h, NNW
21:00: 1.4m,  8.2s, NE  |  9.4km/h, NNW
22:00: 1.4m,  8.2s, NE  |  7.2km/h, NW
23:00: 1.4m,  8.3s, NE  |  7.6km/h, W

Sat 2020-11-14
-------------------
sun: 05:15  05:43  19:35  20:02  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 20.1°C
tide: L-01:47  H-08:14  L-14:31  H-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, NE  |  9.7km/h, WSW
01:00: 1.4m,  8.4s, NE  |  8.6km/h, W
02:00: 1.4m,  8.5s, NE  | 13.7km/h, WSW
03:00: 1.4m,  8.5s, NE  | 14.4km/h, WSW
04:00: 1.4m,  8.5s, NE  | 14.8km/h, WSW
05:00: 1.4m,  8.5s, NE  | 14.0km/h, WSW
06:00: 1.3m,  8.5s, NE  | 14.8km/h, SW
07:00: 1.3m,  8.5s, NE  | 15.5km/h, SW
08:00: 1.3m,  8.4s, NE  | 15.5km/h, SW
09:00: 1.3m,  8.4s, NE  | 14.8km/h, SSW
10:00: 1.2m,  8.4s, NE  | 15.1km/h, SSW
11:00: 1.2m,  8.4s, NE  | 14.0km/h, SSW
12:00: 1.2m,  8.4s, NE  | 16.2km/h, S
13:00: 1.2m,  8.4s, NE  | 18.0km/h, SSE
14:00: 1.1m,  8.4s, NE  | 19.8km/h, SE
15:00: 1.1m,  8.4s, NE  | 20.5km/h, SE
16:00: 1.1m,  8.4s, NE  | 21.6km/h, SE
17:00: 1.1m,  8.4s, NE  | 22.7km/h, SE
18:00: 1.1m,  8.3s, NE  | 18.4km/h, ESE
19:00: 1.1m,  8.2s, NE  | 15.1km/h, ESE
20:00: 1.0m,  8.2s, NE  | 12.6km/h, E
21:00: 1.0m,  8.0s, NE  | 11.9km/h, ENE
22:00: 1.0m,  7.9s, NE  | 11.2km/h, NE
23:00: 1.0m,  7.8s, NE  | 10.8km/h, NNE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:36  20:03  
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.1°C
tide: L-02:31  H-09:00  L-15:25  H-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.7s, NE  |  8.6km/h, N
01:00: 0.9m,  7.6s, NE  |  8.6km/h, N
02:00: 0.9m,  7.5s, NE  |  7.9km/h, NNW
03:00: 0.9m,  7.4s, NE  |  7.9km/h, NNW
04:00: 0.9m,  7.4s, NE  |  7.6km/h, NNW
05:00: 0.9m,  7.4s, NE  |  6.8km/h, NNW
06:00: 0.8m,  7.3s, NE  |  7.9km/h, NNW
07:00: 0.8m,  7.3s, NE  |  9.4km/h, NNW
08:00: 0.8m,  7.3s, NE  | 10.4km/h, N
09:00: 0.8m,  7.2s, NE  | 12.2km/h, N
10:00: 0.8m,  7.2s, NE  | 15.8km/h, NNE
11:00: 0.8m,  7.1s, NE  | 19.4km/h, NNE
12:00: 0.8m,  7.1s, NE  | 22.3km/h, NE
13:00: 0.8m,  7.0s, NE  | 24.5km/h, NE
14:00: 0.8m,  7.0s, NE  | 27.0km/h, NE
15:00: 0.8m,  6.9s, NE  | 28.8km/h, NE
16:00: 0.8m,  6.9s, NE  | 29.9km/h, NE
17:00: 0.9m,  6.9s, NE  | 31.3km/h, NE
18:00: 0.9m,  6.8s, NE  | 30.6km/h, NE
19:00: 1.0m,  3.9s, ENE | 30.2km/h, NE
20:00: 1.1m,  4.2s, ENE | 31.3km/h, NNE
21:00: 1.2m,  4.5s, NE  | 29.9km/h, NNE
22:00: 1.3m,  4.8s, NE  | 27.7km/h, NNE
23:00: 1.3m,  5.0s, NE  | 26.3km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:42  19:37  20:04  
rain: 35%, < 1mm
moon: 2%
sea-temperature: 20.1°C
tide: L-03:16  H-09:48  L-16:19  H-22:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.3s, NE  | 22.0km/h, NNE
01:00: 1.4m,  5.5s, NE  | 20.2km/h, NNE
02:00: 1.5m,  5.7s, NE  | 18.4km/h, NNE
03:00: 1.5m,  6.0s, NE  | 19.1km/h, N
04:00: 1.5m,  6.1s, NE  | 19.8km/h, N
05:00: 1.5m,  6.2s, NE  | 20.2km/h, NNE
06:00: 1.6m,  6.3s, NE  | 22.3km/h, NNE
07:00: 1.5m,  6.4s, NE  | 23.8km/h, NNE
08:00: 1.5m,  6.5s, NE  | 24.8km/h, NNE
09:00: 1.5m,  6.5s, NE  | 24.8km/h, NNE
10:00: 1.5m,  6.6s, NE  | 25.9km/h, N
11:00: 1.5m,  6.7s, NE  | 25.9km/h, N
12:00: 1.5m,  6.7s, NE  | 26.3km/h, N
13:00: 1.6m,  6.8s, NE  | 27.4km/h, NNE
14:00: 1.6m,  6.7s, NE  | 29.2km/h, NNE
15:00: 1.7m,  6.7s, NE  | 27.4km/h, NNE
16:00: 1.7m,  6.7s, NE  | 26.6km/h, NNE
17:00: 1.7m,  6.7s, NE  | 24.8km/h, NNE
18:00: 1.7m,  6.8s, NE  | 22.0km/h, ENE
19:00: 1.8m,  7.0s, NE  | 19.4km/h, E
20:00: 1.8m,  7.1s, NE  | 18.4km/h, ESE
21:00: 1.8m,  7.3s, NE  | 20.9km/h, ESE
22:00: 1.8m,  7.4s, NE  | 22.7km/h, E
23:00: 1.7m,  7.5s, NE  | 27.4km/h, S

Tue 2020-11-17
-------------------
sun: 05:13  05:41  19:38  20:05  
rain: 35%, < 1mm
moon: 7%
sea-temperature: 20.1°C
tide: L-04:04  H-10:36  L-17:15  H-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.5s, NE  | 27.4km/h, S
01:00: 1.8m,  7.5s, NE  | 27.0km/h, S
02:00: 2.0m,  7.6s, NE  | 23.0km/h, S
03:00: 2.1m,  7.7s, ENE | 24.1km/h, S
04:00: 2.0m,  5.5s, S   | 26.3km/h, S
05:00: 2.0m,  5.7s, S   | 28.1km/h, S
06:00: 1.9m,  7.5s, ENE | 29.2km/h, S
07:00: 1.8m,  7.4s, ENE | 30.2km/h, S
08:00: 1.8m,  7.3s, ENE | 30.6km/h, SSE
09:00: 1.7m,  7.3s, ENE | 29.9km/h, SSE
10:00: 1.6m,  7.2s, E   | 30.2km/h, SSE
11:00: 1.6m,  7.2s, E   | 29.5km/h, SSE
12:00: 1.6m,  7.2s, ESE | 29.2km/h, SSE
13:00: 1.6m,  7.2s, ESE | 27.7km/h, SSE
14:00: 1.7m,  7.4s, SE  | 27.4km/h, SSE
15:00: 1.7m,  7.5s, SE  | 27.7km/h, SSE
16:00: 1.8m,  7.8s, SSE | 27.7km/h, SE
17:00: 1.8m,  8.0s, SSE | 26.6km/h, SE
18:00: 1.8m,  8.2s, SSE | 23.8km/h, SE
19:00: 1.8m,  8.3s, S   | 22.0km/h, SE
20:00: 1.8m,  8.3s, S   | 20.5km/h, SE
21:00: 1.8m,  8.3s, S   | 18.7km/h, SE
22:00: 1.8m,  8.3s, S   | 16.9km/h, SE
23:00: 1.8m,  8.2s, S   | 16.6km/h, SE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:39  20:06  
rain: 20%, < 1mm
moon: 15%
sea-temperature: 20.1°C
tide: L-04:55  H-11:27  L-18:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.2s, S   | 14.8km/h, E
01:00: 1.8m,  8.3s, S   | 14.4km/h, E
02:00: 1.9m,  8.5s, S   | 13.3km/h, ESE
03:00: 1.9m, 10.0s, S   | 13.7km/h, ESE
04:00: 1.9m, 10.0s, S   | 13.7km/h, ESE
05:00: 2.0m,  9.6s, S   | 13.7km/h, ESE
08:00: 1.8m,  8.7s, S   | 16.6km/h, E
11:00: 1.7m,  8.3s, S   | 17.3km/h, ENE
14:00: 1.5m,  7.9s, S   | 22.7km/h, ENE
17:00: 1.4m, 11.3s, S   | 25.6km/h, ENE
20:00: 1.4m, 10.6s, S   | 24.1km/h, NE
23:00: 1.3m,  9.9s, S   | 23.4km/h, NE

Thu 2020-11-19
-------------------
sun: 05:12  05:40  19:40  20:07  
rain: 15%, < 1mm
moon: 23%
sea-temperature: 20.1°C
tide: H-00:15  L-05:50  H-12:19  L-19:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  9.5s, S   | 17.6km/h, NNE
05:00: 1.2m,  9.1s, S   | 15.5km/h, NNE
08:00: 1.2m,  8.9s, S   | 19.4km/h, NNE
11:00: 1.2m,  8.6s, S   | 23.0km/h, NE
14:00: 1.4m,  4.7s, NE  | 31.3km/h, NE
17:00: 1.6m,  5.2s, NE  | 33.1km/h, NE
20:00: 1.8m,  5.8s, NE  | 30.2km/h, NE
23:00: 1.8m,  6.3s, NE  | 23.0km/h, NNE

