Sun 2020-06-07
-------------------
sun: 06:23  06:50  16:53  17:20  
rain: 55%, 1-5mm
moon: 96%
sea-temperature: 19.6°C
tide: L-03:31  H-09:33  L-15:00  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.5s, SSE | 10.1km/h, NW
02:00: 1.4m,  9.4s, SSE |  8.6km/h, WNW
03:00: 1.4m,  9.4s, SSE |  7.9km/h, WNW
04:00: 1.3m,  9.3s, SSE |  7.6km/h, WNW
05:00: 1.3m,  9.2s, SSE |  7.2km/h, WNW
06:00: 1.3m,  9.2s, SSE |  6.8km/h, WNW
07:00: 1.3m,  9.1s, SSE |  6.8km/h, WNW
08:00: 1.3m,  9.1s, SSE |  6.1km/h, W
09:00: 1.3m,  9.0s, SSE |  6.1km/h, W
10:00: 1.2m,  9.0s, SSE |  6.8km/h, W
11:00: 1.2m,  8.9s, SSE |  7.9km/h, WSW
12:00: 1.2m,  8.9s, SSE |  8.3km/h, WSW
13:00: 1.2m,  8.8s, SSE |  9.0km/h, SW
14:00: 1.2m,  8.8s, SSE | 11.5km/h, SSW
15:00: 1.2m,  8.7s, SSE | 12.6km/h, SSW
16:00: 1.2m,  8.6s, SSE | 14.8km/h, S
17:00: 1.2m,  8.5s, SSE | 14.4km/h, S
18:00: 1.2m,  8.5s, SSE | 14.4km/h, S
19:00: 1.2m,  8.4s, SSE | 13.7km/h, SSW
20:00: 1.1m,  8.4s, SSE | 13.0km/h, SW
21:00: 1.1m,  8.4s, SSE | 11.5km/h, SW
22:00: 1.1m,  8.3s, SSE | 10.4km/h, SW
23:00: 1.1m,  8.3s, SSE | 14.8km/h, SSW
00:00: 1.1m,  8.3s, SSE | 20.2km/h, SSW

Mon 2020-06-08
-------------------
sun: 06:23  06:51  16:53  17:20  
rain: 95%, 10-25mm
moon: 91%
tide: L-04:21  H-10:26  L-15:48  H-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.2s, SSE | 23.4km/h, SSW
02:00: 1.2m,  8.1s, SSE | 27.0km/h, SSW
03:00: 1.3m,  8.0s, SSE | 26.3km/h, SSW
04:00: 1.3m,  8.0s, SSE | 26.6km/h, SSW
05:00: 1.4m,  7.9s, SSE | 26.6km/h, SSW
06:00: 1.4m,  7.8s, SSE | 29.5km/h, SSW
07:00: 1.4m,  7.8s, SSE | 34.2km/h, SSW
08:00: 1.4m,  7.7s, SSE | 35.3km/h, SSW
09:00: 1.5m,  7.6s, S   | 33.8km/h, S
10:00: 1.5m,  7.5s, S   | 31.0km/h, S
11:00: 1.5m,  7.3s, S   | 30.2km/h, S
12:00: 1.6m,  7.2s, S   | 29.9km/h, S
13:00: 1.6m,  7.2s, SSE | 29.9km/h, S
14:00: 1.6m,  7.1s, SSE | 29.9km/h, S
15:00: 1.6m,  7.1s, SSE | 29.9km/h, S
16:00: 1.6m,  7.0s, SSE | 30.2km/h, S
17:00: 1.6m,  7.0s, SSE | 28.8km/h, S
18:00: 1.6m,  6.9s, SSE | 26.3km/h, S
19:00: 1.5m,  6.9s, SSE | 23.8km/h, SSE
20:00: 1.5m,  6.8s, SSE | 21.2km/h, SSE
21:00: 1.5m,  6.7s, SSE | 19.4km/h, SSE
22:00: 1.5m,  6.6s, SE  | 19.4km/h, SSE
23:00: 1.5m,  6.6s, SE  | 22.0km/h, SE
00:00: 1.4m,  6.5s, SE  | 23.8km/h, SE

Tue 2020-06-09
-------------------
sun: 06:24  06:51  16:52  17:20  
rain: 75%, 1-5mm
moon: 84%
tide: L-05:11  H-11:16  L-16:35  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.5s, SE  | 14.8km/h, SSE
02:00: 1.4m,  6.5s, SE  | 14.4km/h, SSE
03:00: 1.4m,  6.5s, SE  | 14.8km/h, SSE
04:00: 1.4m,  6.4s, SE  | 15.5km/h, SSE
05:00: 1.3m,  6.4s, SE  | 15.5km/h, SSE
06:00: 1.3m,  6.3s, SE  | 15.5km/h, SSE
07:00: 1.3m,  6.3s, SE  | 15.8km/h, SSE
08:00: 1.3m,  6.2s, SE  | 16.2km/h, SE
09:00: 1.3m,  6.2s, SE  | 16.6km/h, SE
10:00: 1.2m,  6.1s, SE  | 16.6km/h, SE
11:00: 1.2m,  6.1s, SE  | 15.8km/h, SE
12:00: 1.2m,  6.1s, SE  | 14.8km/h, SE
13:00: 1.2m,  6.1s, SE  | 13.7km/h, SE
14:00: 1.2m,  6.0s, SE  | 13.7km/h, ESE
15:00: 1.2m, 10.7s, S   | 13.7km/h, ESE
16:00: 1.1m, 10.7s, S   | 14.0km/h, ESE
17:00: 1.1m, 10.7s, S   | 14.0km/h, ESE
18:00: 1.1m, 10.7s, S   | 13.7km/h, ESE
19:00: 1.1m, 10.6s, S   | 13.7km/h, E
20:00: 1.1m, 10.6s, S   | 14.0km/h, E
21:00: 1.1m, 10.6s, S   | 14.4km/h, E
22:00: 1.1m, 10.5s, S   | 14.4km/h, ENE
23:00: 1.1m, 10.5s, S   | 13.7km/h, ENE
00:00: 1.1m, 10.5s, S   | 12.2km/h, ENE

Wed 2020-06-10
-------------------
sun: 06:24  06:51  16:52  17:20  
rain: 50%, 1-5mm
moon: 76%
tide: L-05:59  H-12:06  L-17:24  H-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.5s, S   | 11.2km/h, ENE
02:00: 1.1m, 10.5s, S   | 11.2km/h, NE
03:00: 1.1m, 10.5s, S   | 11.2km/h, NNE
04:00: 1.1m, 10.5s, S   | 11.5km/h, N
05:00: 1.1m, 10.5s, S   | 11.5km/h, NNW
06:00: 1.1m, 10.5s, S   | 11.2km/h, NNW
07:00: 1.1m, 10.5s, S   | 11.2km/h, NNW
08:00: 1.1m, 10.5s, S   | 11.2km/h, NNW
09:00: 1.1m, 10.4s, S   | 11.5km/h, NW
10:00: 1.0m, 10.4s, S   | 11.5km/h, NW
11:00: 1.0m, 10.4s, S   | 11.2km/h, NNW
12:00: 1.0m, 10.4s, S   | 10.4km/h, NNW
13:00: 1.0m, 10.3s, S   | 10.1km/h, N
14:00: 1.0m, 10.3s, S   | 10.1km/h, NNE
15:00: 1.0m, 10.3s, S   | 10.4km/h, NE
16:00: 1.0m, 10.2s, S   | 11.2km/h, NE
17:00: 1.0m, 10.2s, S   | 11.5km/h, NE
18:00: 1.0m, 10.1s, S   | 11.9km/h, NE
19:00: 1.0m,  7.7s, ESE | 12.2km/h, NNE
20:00: 1.1m,  7.7s, ESE | 12.6km/h, NNE
21:00: 1.1m,  7.7s, ESE | 13.3km/h, NNE
22:00: 1.1m,  7.7s, ESE | 13.3km/h, N
23:00: 1.1m,  7.6s, E   | 12.2km/h, N
00:00: 1.1m,  7.6s, E   | 11.2km/h, NNW

Thu 2020-06-11
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 40%, < 1mm
moon: 67%
tide: L-06:47  H-12:57  L-18:15  H-00:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.5s, E   | 10.4km/h, NNW
02:00: 1.1m,  7.5s, E   | 10.1km/h, NNW
03:00: 1.1m,  7.4s, E   | 10.1km/h, NW
04:00: 1.1m,  7.3s, E   | 10.1km/h, NW
05:00: 1.1m,  7.2s, E   | 10.1km/h, WNW
06:00: 1.1m,  7.1s, E   |  9.7km/h, WNW
07:00: 1.0m, 15.6s, SE  |  9.7km/h, WNW
08:00: 1.0m, 15.6s, SE  | 10.1km/h, WNW
09:00: 1.0m, 15.5s, SE  | 10.8km/h, WNW
10:00: 1.0m, 15.4s, SE  | 11.2km/h, WNW
11:00: 1.0m, 15.4s, SE  | 11.5km/h, W
12:00: 0.9m, 15.3s, SE  | 11.5km/h, WSW
13:00: 0.9m, 15.2s, SE  | 11.5km/h, SSW
14:00: 0.9m, 15.0s, ESE | 11.9km/h, S
15:00: 0.9m, 14.8s, ESE | 12.2km/h, SSE
16:00: 0.9m, 14.8s, ESE | 12.2km/h, SE
19:00: 0.9m, 14.7s, ESE |  9.4km/h, SSE
22:00: 0.9m, 14.5s, ESE |  9.0km/h, SSE

Fri 2020-06-12
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 55%, 1-5mm
moon: 57%
tide: L-07:34  H-13:49  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 14.3s, ESE | 10.1km/h, SW
04:00: 0.9m, 14.2s, ESE | 15.8km/h, SW
07:00: 0.8m, 14.1s, ESE | 15.5km/h, SW
10:00: 0.8m, 13.6s, ESE | 16.9km/h, SW
13:00: 0.8m, 13.5s, ESE | 15.1km/h, SSW
16:00: 0.8m, 13.4s, ESE | 14.4km/h, SSE
19:00: 0.8m, 13.4s, ESE | 10.4km/h, SE
22:00: 0.8m,  8.9s, E   |  9.0km/h, E

Sat 2020-06-13
-------------------
sun: 06:25  06:53  16:52  17:20  
rain: 45%, < 1mm
moon: 50%
tide: H-01:29  L-08:21  H-14:44  L-20:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.8s, ESE |  7.6km/h, N
04:00: 1.1m,  8.6s, SSE |  9.4km/h, WNW
07:00: 1.2m,  8.5s, SSE |  9.4km/h, WNW
10:00: 1.2m,  8.4s, SSE | 10.8km/h, NW
13:00: 1.2m,  8.3s, SSE |  9.7km/h, NNW
16:00: 1.3m,  8.2s, SSE | 13.0km/h, NNE
19:00: 1.3m,  8.1s, SSE | 16.2km/h, NE
22:00: 1.4m,  8.1s, SSE | 21.2km/h, NNE

