Tue 2020-09-01
-------------------
sun: 05:48  06:14  17:38  18:03  
rain: 0%, 0mm
moon: 99%
sea-temperature: 18.1°C
tide: L-01:54  H-07:49  L-13:26  H-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  8.5s, S   | 26.3km/h, S
02:00: 2.2m,  8.4s, S   | 24.8km/h, S
03:00: 2.1m,  8.3s, S   | 22.0km/h, S
04:00: 2.0m,  8.3s, S   | 20.9km/h, S
05:00: 2.0m,  8.2s, S   | 19.8km/h, S
06:00: 1.9m,  8.1s, S   | 18.0km/h, S
07:00: 1.8m,  8.0s, S   | 16.2km/h, SSW
08:00: 1.8m,  8.0s, S   | 13.7km/h, SSW
09:00: 1.7m, 10.0s, S   | 11.9km/h, SSW
10:00: 1.7m, 10.1s, S   |  9.7km/h, SSW
11:00: 1.7m, 10.0s, S   |  6.5km/h, SSW
12:00: 1.6m, 10.0s, S   |  2.9km/h, SSW
13:00: 1.6m,  9.9s, S   |  2.5km/h, SE
14:00: 1.5m,  9.8s, S   |  7.2km/h, E
15:00: 1.5m,  9.7s, S   | 11.5km/h, ENE
16:00: 1.5m,  9.7s, S   | 12.2km/h, NE
17:00: 1.5m,  9.6s, S   | 14.4km/h, NE
18:00: 1.5m,  9.6s, S   | 17.3km/h, NE
19:00: 1.5m,  9.6s, S   | 18.0km/h, NE
20:00: 1.4m,  9.6s, S   | 19.4km/h, NNE
21:00: 1.4m,  9.6s, S   | 19.4km/h, NNE
22:00: 1.4m,  9.6s, S   | 19.4km/h, N
23:00: 1.3m,  9.7s, S   | 17.3km/h, N
00:00: 1.3m,  9.7s, S   | 17.3km/h, NNW

Wed 2020-09-02
-------------------
sun: 05:47  06:12  17:39  18:04  
rain: 0%, 0mm
moon: 100%
sea-temperature: 18.1°C
tide: L-02:28  H-08:25  L-14:05  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.8s, S   | 18.0km/h, NNW
02:00: 1.3m,  9.8s, S   | 19.4km/h, NNW
03:00: 1.2m,  9.8s, S   | 19.4km/h, NNW
04:00: 1.2m,  9.8s, S   | 18.4km/h, NNW
05:00: 1.2m,  9.8s, S   | 16.9km/h, NNW
06:00: 1.2m,  9.7s, S   | 16.9km/h, NNW
07:00: 1.1m,  9.7s, S   | 16.9km/h, NNW
08:00: 1.1m,  9.7s, S   | 14.8km/h, NNW
09:00: 1.1m,  9.7s, S   | 14.4km/h, NNW
10:00: 1.1m,  9.7s, S   | 15.5km/h, NNW
11:00: 1.1m,  9.6s, S   | 13.0km/h, N
12:00: 1.1m,  9.6s, S   | 15.1km/h, N
13:00: 1.2m,  9.6s, S   | 16.2km/h, N
14:00: 1.2m,  9.6s, S   | 18.0km/h, N
15:00: 1.1m,  9.5s, S   | 15.5km/h, NNE
16:00: 1.1m,  9.5s, S   | 11.9km/h, NNE
17:00: 1.1m,  9.5s, S   | 10.4km/h, NE
18:00: 1.0m,  9.5s, S   |  9.7km/h, NNE
19:00: 1.0m,  9.4s, S   | 12.2km/h, NNE
20:00: 1.0m,  9.4s, S   | 14.8km/h, N
21:00: 1.0m,  9.4s, S   | 17.3km/h, N
22:00: 1.0m,  9.3s, SSE | 19.4km/h, N
23:00: 1.0m,  9.2s, SSE | 21.6km/h, N
00:00: 1.0m,  9.2s, SSE | 22.3km/h, NNW

Thu 2020-09-03
-------------------
sun: 05:46  06:11  17:39  18:04  
rain: 10%, < 1mm
moon: 98%
sea-temperature: 18.1°C
tide: L-03:00  H-08:59  L-14:43  H-21:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.1s, SSE | 21.6km/h, NNW
02:00: 0.9m,  9.1s, SSE | 20.2km/h, NNW
03:00: 0.9m,  9.0s, SSE | 17.3km/h, NNW
04:00: 0.9m,  8.9s, SSE | 14.8km/h, NNW
05:00: 0.9m,  8.8s, SSE | 14.4km/h, N
06:00: 0.9m,  7.9s, E   | 15.8km/h, N
07:00: 0.9m,  7.8s, E   | 16.2km/h, N
08:00: 1.0m,  7.7s, E   | 16.6km/h, N
09:00: 1.0m,  7.7s, E   | 18.0km/h, N
10:00: 1.0m,  7.4s, ENE | 19.4km/h, N
11:00: 1.0m,  7.0s, ENE | 21.6km/h, N
12:00: 1.1m,  6.9s, ENE | 23.4km/h, N
13:00: 1.1m,  6.8s, ENE | 23.8km/h, N
14:00: 1.1m,  6.8s, ENE | 22.3km/h, N
15:00: 1.1m,  6.8s, ENE | 22.3km/h, NNE
16:00: 1.1m,  6.8s, ENE | 21.2km/h, NNE
17:00: 1.0m,  6.9s, ENE | 21.6km/h, NNE
18:00: 1.1m,  7.0s, NE  | 23.4km/h, NNE
19:00: 1.1m,  7.0s, NE  | 23.4km/h, N
20:00: 1.1m,  7.1s, ENE | 23.8km/h, NNE
21:00: 1.1m,  7.2s, ENE | 27.4km/h, NNE
22:00: 1.1m,  7.3s, ENE | 29.5km/h, N
23:00: 1.1m,  7.4s, ENE | 32.0km/h, N
00:00: 1.0m,  7.5s, NE  | 32.4km/h, N

Fri 2020-09-04
-------------------
sun: 05:44  06:10  17:40  18:05  
rain: 30%, < 1mm
moon: 95%
sea-temperature: 18.1°C
tide: L-03:31  H-09:32  L-15:21  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.6s, NE  | 31.3km/h, N
02:00: 1.0m,  7.7s, ENE | 27.4km/h, N
03:00: 1.0m,  7.8s, ENE | 18.7km/h, NNW
04:00: 1.0m,  7.9s, ENE | 10.4km/h, WNW
05:00: 1.0m,  7.9s, NE  |  6.1km/h, NW
06:00: 1.0m,  8.0s, NE  |  7.9km/h, WNW
07:00: 1.0m,  8.0s, NE  | 10.1km/h, WNW
08:00: 1.0m,  8.0s, NE  | 11.9km/h, WNW
09:00: 0.9m,  8.0s, NE  | 11.2km/h, WNW
10:00: 0.9m,  8.0s, NE  |  9.4km/h, WNW
11:00: 0.9m,  7.9s, NE  |  9.7km/h, WNW
12:00: 0.9m,  7.9s, NE  |  9.7km/h, WNW
13:00: 0.8m,  7.9s, NE  |  9.4km/h, WNW
14:00: 0.8m,  7.9s, NE  |  9.7km/h, W
15:00: 0.8m,  7.9s, NE  | 10.4km/h, W
16:00: 0.8m,  7.9s, NE  | 12.2km/h, W
17:00: 0.8m,  7.9s, NE  | 14.4km/h, W
18:00: 0.7m,  7.9s, NE  | 14.0km/h, W
19:00: 0.7m,  7.8s, NE  | 14.4km/h, WSW
20:00: 0.7m,  7.8s, NE  | 11.9km/h, WSW
21:00: 0.7m,  7.8s, NE  |  9.0km/h, WSW
22:00: 0.7m,  7.7s, NE  |  9.4km/h, WSW
23:00: 0.7m,  7.6s, NE  | 11.5km/h, W
00:00: 0.7m,  8.2s, ENE | 14.0km/h, WSW

Sat 2020-09-05
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 70%, 1-10mm
moon: 90%
sea-temperature: 18.1°C
tide: L-04:00  H-10:06  L-16:00  H-22:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, ENE | 15.1km/h, WSW
02:00: 0.7m,  8.3s, ENE | 15.1km/h, WSW
03:00: 0.8m,  8.3s, ENE | 15.5km/h, WSW
04:00: 0.8m,  8.3s, ENE | 15.5km/h, WSW
05:00: 0.8m,  8.3s, ENE | 15.5km/h, WSW
06:00: 0.8m,  8.3s, ENE | 15.5km/h, WSW
07:00: 0.8m,  8.3s, ENE | 15.5km/h, WSW
08:00: 0.8m,  8.2s, ENE | 15.5km/h, SW
09:00: 0.8m,  8.2s, ENE | 15.5km/h, SSW
10:00: 0.9m,  8.2s, ENE | 15.8km/h, S
11:00: 0.9m,  8.2s, ENE | 16.9km/h, S
12:00: 0.9m,  8.2s, ENE | 18.0km/h, SSE
13:00: 1.0m,  8.2s, NE  | 20.2km/h, SSE
14:00: 1.0m,  4.6s, S   | 22.3km/h, S
15:00: 1.1m,  4.7s, SSE | 23.8km/h, S
16:00: 1.0m,  4.8s, SSE | 24.5km/h, S
17:00: 1.0m,  4.9s, SSE | 23.0km/h, S
18:00: 1.0m,  4.9s, SSE | 20.5km/h, S
19:00: 1.0m,  5.0s, SSE | 17.6km/h, S
20:00: 1.0m,  5.0s, SSE | 15.8km/h, S
21:00: 0.9m,  4.9s, SSE | 14.4km/h, S
22:00: 0.9m,  4.9s, SSE | 13.7km/h, S
23:00: 0.9m,  4.9s, SSE | 13.7km/h, S
00:00: 0.9m,  4.9s, SSE | 14.0km/h, SSW

Sun 2020-09-06
-------------------
sun: 05:42  06:07  17:41  18:06  
rain: 55%, 1-5mm
moon: 84%
sea-temperature: 18.1°C
tide: L-04:29  H-10:41  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.8s, SSE | 14.4km/h, SSW
02:00: 0.8m,  4.8s, SE  | 14.8km/h, SSW
03:00: 0.8m,  4.7s, SE  | 14.8km/h, SSW
04:00: 0.7m,  4.7s, SE  | 15.1km/h, SSW
07:00: 0.7m,  4.6s, SE  | 12.6km/h, S
10:00: 0.7m,  8.9s, E   | 11.9km/h, SSE
13:00: 0.6m,  8.8s, E   | 15.1km/h, SE
16:00: 0.7m,  8.8s, E   | 15.8km/h, SE
19:00: 0.7m,  8.8s, E   | 14.0km/h, SE
22:00: 0.7m,  8.9s, E   | 14.4km/h, SE

Mon 2020-09-07
-------------------
sun: 05:40  06:05  17:42  18:07  
rain: 20%, < 1mm
moon: 77%
sea-temperature: 18.1°C
tide: L-04:59  H-11:17  L-17:24  H-23:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  9.5s, ENE | 11.5km/h, SSE
04:00: 0.7m,  9.7s, ENE | 10.8km/h, W
07:00: 0.7m,  9.7s, ENE | 11.5km/h, SSE
10:00: 0.7m,  9.7s, E   | 12.6km/h, ESE
13:00: 0.9m,  3.6s, ENE | 18.4km/h, ENE
16:00: 1.1m,  4.4s, ENE | 19.8km/h, E
19:00: 1.1m,  4.5s, ENE | 14.8km/h, E
22:00: 0.9m,  4.6s, ENE | 14.8km/h, N

