Wed 2020-02-19
-------------------
sun: 06:07  06:33  19:43  20:09  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 23.6°C
tide: H-06:17  L-13:09  H-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 11.0s, SSE | 17.6km/h, N
01:00: 1.9m, 11.1s, SE  | 17.3km/h, N
02:00: 1.8m, 11.3s, SE  | 16.9km/h, N
03:00: 1.8m, 11.2s, SE  | 16.6km/h, NNW
04:00: 1.8m, 11.2s, SE  | 16.6km/h, WNW
05:00: 1.7m, 11.2s, SE  | 16.6km/h, WSW
06:00: 1.7m, 11.2s, SE  | 16.2km/h, WSW
07:00: 1.7m, 11.1s, SSE | 12.2km/h, W
08:00: 1.7m, 11.1s, SSE |  9.7km/h, WSW
09:00: 1.7m, 11.0s, SSE | 12.2km/h, SW
10:00: 1.6m, 11.0s, SSE | 14.0km/h, SW
11:00: 1.6m, 11.0s, SSE | 17.3km/h, SW
12:00: 1.5m, 10.9s, SSE | 19.4km/h, WSW
13:00: 1.5m, 10.9s, SSE | 18.7km/h, WSW
14:00: 1.5m, 10.9s, SSE | 18.7km/h, WSW
15:00: 1.4m, 10.8s, SSE | 20.2km/h, WSW
16:00: 1.4m, 10.8s, SSE | 25.6km/h, WSW
17:00: 1.4m, 10.8s, SSE | 29.2km/h, WSW
18:00: 1.4m, 10.7s, SE  | 29.2km/h, WSW
19:00: 1.4m, 10.6s, SE  | 30.2km/h, WSW
20:00: 1.5m, 10.5s, SE  | 25.9km/h, WSW
21:00: 1.5m, 10.5s, SE  | 20.2km/h, WSW
22:00: 1.5m, 10.4s, SSE | 18.0km/h, WSW
23:00: 1.5m, 10.4s, SSE | 19.4km/h, SSW

Thu 2020-02-20
-------------------
sun: 06:08  06:34  19:42  20:08  
rain: 15%, < 1mm
moon: 9%
tide: L-00:33  H-07:12  L-13:58  H-19:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.3s, SSE | 28.1km/h, S
01:00: 1.5m, 10.3s, SSE | 34.2km/h, S
02:00: 1.5m, 10.2s, SSE | 32.0km/h, S
03:00: 1.5m, 10.1s, SSE | 27.7km/h, S
04:00: 1.5m, 10.1s, SSE | 27.7km/h, S
05:00: 1.5m, 10.0s, SSE | 31.7km/h, S
06:00: 1.6m, 10.0s, SSE | 31.3km/h, S
07:00: 1.7m, 10.1s, SSE | 29.5km/h, S
08:00: 1.8m, 10.2s, S   | 28.8km/h, S
09:00: 1.9m, 10.3s, S   | 29.9km/h, S
10:00: 2.0m, 10.4s, S   | 29.9km/h, S
11:00: 2.1m, 10.6s, S   | 28.1km/h, S
12:00: 2.1m, 10.8s, S   | 27.0km/h, S
13:00: 2.2m, 11.0s, S   | 26.3km/h, S
14:00: 2.2m, 11.1s, S   | 25.6km/h, SSE
15:00: 2.3m, 11.2s, S   | 26.3km/h, SSE
16:00: 2.4m, 11.3s, S   | 25.9km/h, SSE
17:00: 2.4m, 11.3s, S   | 27.0km/h, SSE
18:00: 2.5m, 11.3s, S   | 26.6km/h, SSE
19:00: 2.5m, 11.2s, S   | 24.5km/h, SSE
20:00: 2.5m, 11.1s, S   | 23.0km/h, SSE
21:00: 2.5m, 11.0s, S   | 20.9km/h, SSE
22:00: 2.4m, 11.0s, S   | 16.9km/h, SSE
23:00: 2.4m, 10.8s, S   | 13.0km/h, SSE

Fri 2020-02-21
-------------------
sun: 06:09  06:35  19:41  20:07  
rain: 50%, < 2mm
moon: 4%
tide: L-01:25  H-07:59  L-14:39  H-20:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 10.8s, S   |  9.7km/h, SSE
01:00: 2.3m, 10.6s, S   |  7.2km/h, S
02:00: 2.3m, 10.5s, S   |  5.8km/h, S
03:00: 2.2m, 10.4s, S   |  5.4km/h, S
04:00: 2.2m, 10.3s, S   |  5.0km/h, S
05:00: 2.1m, 10.2s, S   |  5.0km/h, S
06:00: 2.1m, 10.1s, S   |  5.0km/h, SSW
07:00: 2.0m, 10.0s, S   |  5.4km/h, SSW
08:00: 2.0m,  9.9s, S   |  5.8km/h, SW
09:00: 2.0m,  9.9s, S   |  6.1km/h, SSW
10:00: 1.9m,  9.8s, S   |  6.8km/h, ENE
11:00: 1.9m,  9.7s, S   |  7.2km/h, ENE
12:00: 1.9m,  9.6s, S   |  7.9km/h, ENE
13:00: 1.8m,  9.6s, S   |  9.0km/h, ENE
14:00: 1.8m,  9.5s, S   | 10.4km/h, E
15:00: 1.8m,  9.5s, S   | 12.2km/h, E
16:00: 1.8m,  9.4s, SSE | 14.8km/h, E
17:00: 1.8m,  9.4s, S   | 16.2km/h, E
18:00: 1.7m,  9.3s, SSE | 17.6km/h, ESE
19:00: 1.7m,  9.3s, SSE | 18.0km/h, ESE
20:00: 1.7m,  9.2s, S   | 18.0km/h, ESE
21:00: 1.7m,  9.2s, SSE | 17.3km/h, SE
22:00: 1.7m,  9.2s, SSE | 16.9km/h, SE
23:00: 1.7m,  9.1s, SSE | 16.2km/h, SE

Sat 2020-02-22
-------------------
sun: 06:10  06:36  19:40  20:06  
rain: 45%, < 1mm
moon: 1%
tide: L-02:12  H-08:42  L-15:16  H-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.1s, SSE | 15.8km/h, SE
01:00: 1.7m,  9.1s, SSE | 15.5km/h, SE
02:00: 1.7m,  9.1s, SSE | 15.1km/h, SSE
03:00: 1.7m,  9.1s, SSE | 14.8km/h, SSE
04:00: 1.7m,  9.1s, SSE | 14.0km/h, SSE
05:00: 1.7m,  9.1s, SSE | 13.7km/h, SSE
06:00: 1.7m,  9.1s, SSE | 13.3km/h, SSE
07:00: 1.7m,  9.2s, SSE | 13.0km/h, SSE
08:00: 1.8m,  9.2s, SSE | 12.6km/h, SE
09:00: 1.8m,  9.2s, SSE | 12.6km/h, SE
10:00: 1.8m,  9.2s, SSE | 13.0km/h, SE
11:00: 1.9m,  9.3s, SSE | 13.3km/h, ESE
12:00: 1.9m,  9.4s, SSE | 13.3km/h, ESE
13:00: 2.0m,  9.4s, SSE | 13.3km/h, ESE
14:00: 2.0m,  9.5s, SSE | 14.0km/h, ESE
15:00: 2.1m,  9.5s, SSE | 14.8km/h, ESE
16:00: 2.1m,  9.6s, SSE | 15.5km/h, E
17:00: 2.1m,  9.6s, S   | 15.8km/h, E
18:00: 2.1m,  9.6s, S   | 15.8km/h, E
19:00: 2.1m,  9.7s, S   | 15.5km/h, ENE
20:00: 2.0m, 10.4s, S   | 15.1km/h, ENE
21:00: 2.0m, 10.3s, S   | 14.8km/h, ENE
22:00: 1.9m, 10.3s, S   | 14.4km/h, ENE
23:00: 1.9m, 10.2s, S   | 14.0km/h, NE

Sun 2020-02-23
-------------------
sun: 06:11  06:37  19:39  20:04  
rain: 35%, < 1mm
moon: 0%
tide: L-02:53  H-09:20  L-15:50  H-21:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.1s, S   | 14.0km/h, NE
01:00: 1.8m, 10.2s, S   | 14.0km/h, NE
02:00: 1.8m, 10.2s, S   | 13.3km/h, NNE
03:00: 1.8m, 10.1s, S   | 12.2km/h, NNE
04:00: 1.7m, 10.0s, S   | 10.8km/h, N
05:00: 1.7m,  9.9s, S   | 10.1km/h, NNW
06:00: 1.7m,  9.8s, S   | 10.1km/h, N
07:00: 1.6m,  9.7s, S   | 10.4km/h, N
08:00: 1.6m,  9.6s, S   | 11.2km/h, N
09:00: 1.6m,  9.5s, S   | 11.9km/h, NNE
10:00: 1.6m,  9.4s, S   | 13.3km/h, NNE
11:00: 1.5m,  9.4s, S   | 14.4km/h, NNE
12:00: 1.5m,  9.3s, S   | 15.5km/h, NE
13:00: 1.5m,  9.2s, S   | 16.6km/h, NE
14:00: 1.5m,  9.1s, S   | 18.0km/h, NE
15:00: 1.5m,  9.1s, S   | 19.4km/h, NE
16:00: 1.4m,  9.0s, S   | 21.2km/h, NE
17:00: 1.5m,  8.9s, S   | 22.3km/h, NE
20:00: 1.5m,  6.9s, ESE | 22.3km/h, NE
23:00: 1.4m,  6.9s, ESE | 18.7km/h, NE

Mon 2020-02-24
-------------------
sun: 06:12  06:38  19:38  20:03  
rain: 5%, < 1mm
moon: 1%
tide: L-03:32  H-09:56  L-16:22  H-22:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  8.5s, SSE | 16.9km/h, NNE
05:00: 1.2m,  8.5s, SSE | 11.9km/h, N
08:00: 1.1m,  8.5s, SSE | 13.3km/h, NNE
11:00: 1.0m,  8.5s, SSE | 15.5km/h, NNE
14:00: 1.0m,  9.4s, SE  | 17.3km/h, NE
17:00: 1.0m,  9.8s, SE  | 19.8km/h, NE
20:00: 1.1m, 10.4s, ESE | 19.1km/h, NE
23:00: 1.1m, 10.4s, ESE | 15.8km/h, NNE

Tue 2020-02-25
-------------------
sun: 06:13  06:38  19:36  20:02  
rain: 15%, < 1mm
moon: 3%
tide: L-04:10  H-10:29  L-16:52  H-22:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m, 10.6s, ESE | 14.8km/h, NNE
05:00: 0.9m, 10.4s, E   | 11.2km/h, N
08:00: 0.9m, 10.3s, E   | 11.2km/h, NNE
11:00: 1.0m,  7.3s, E   | 13.3km/h, NNE
14:00: 1.1m,  7.4s, E   | 14.0km/h, NNE
17:00: 1.3m,  7.5s, ENE | 17.3km/h, NE
20:00: 1.4m,  6.1s, ENE | 17.6km/h, NNE
23:00: 1.4m,  6.4s, ENE | 15.1km/h, N

