Wed 2020-01-01
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 10%, < 1mm
moon: 34%
sea-temperature: 21.4°C
tide: H-01:24  L-06:46  H-13:06  L-19:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.4s, ENE | 47.5km/h, SSW
01:00: 2.2m,  8.4s, ENE | 41.8km/h, SSW
02:00: 2.3m,  8.5s, ENE | 40.0km/h, SSW
03:00: 2.5m,  8.5s, ENE | 35.3km/h, SSW
04:00: 2.5m,  6.0s, SSW | 31.3km/h, SW
05:00: 2.4m,  6.4s, S   | 27.7km/h, SW
06:00: 2.3m,  6.5s, S   | 24.5km/h, SW
07:00: 2.2m,  6.8s, S   | 23.4km/h, SW
08:00: 2.2m,  6.9s, S   | 21.2km/h, SW
09:00: 2.1m,  7.1s, S   | 18.0km/h, SSW
10:00: 2.0m,  7.7s, ESE | 14.0km/h, S
11:00: 1.9m,  7.7s, ESE | 13.3km/h, SSE
12:00: 1.8m,  7.6s, SSE | 14.8km/h, SE
13:00: 1.7m,  7.5s, SSE | 19.4km/h, ESE
14:00: 1.7m,  7.5s, SE  | 22.0km/h, ESE
15:00: 1.7m,  7.5s, SE  | 23.8km/h, ESE
16:00: 1.7m, 11.9s, ENE | 23.8km/h, SE
17:00: 1.8m, 11.9s, ENE | 22.3km/h, SE
18:00: 1.8m, 11.9s, ENE | 21.6km/h, SE
19:00: 1.7m, 11.8s, ENE | 22.3km/h, SSE
20:00: 1.7m, 11.8s, ENE | 25.2km/h, SSE
21:00: 1.6m, 11.8s, ENE | 28.4km/h, SSE
22:00: 1.6m, 11.7s, ENE | 27.7km/h, SSE
23:00: 1.7m, 11.7s, ENE | 26.3km/h, SSE

Thu 2020-01-02
-------------------
sun: 05:20  05:48  20:04  20:33  
rain: 30%, < 1mm
moon: 44%
tide: H-02:13  L-07:41  H-13:50  L-20:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.7s, ENE | 27.4km/h, SSE
01:00: 1.8m, 11.6s, ENE | 29.2km/h, SSE
02:00: 1.8m, 11.6s, ENE | 29.9km/h, SSE
03:00: 1.9m, 11.5s, ENE | 29.2km/h, SSE
04:00: 1.9m, 11.5s, E   | 27.7km/h, S
05:00: 1.8m, 11.4s, ENE | 25.9km/h, S
06:00: 1.8m, 11.4s, ENE | 22.0km/h, S
07:00: 1.8m, 11.3s, ENE | 19.8km/h, S
08:00: 1.8m, 11.4s, ENE | 17.3km/h, SSW
09:00: 1.8m, 12.5s, E   | 17.6km/h, SSW
10:00: 1.7m, 12.5s, E   | 18.0km/h, SSW
11:00: 1.7m, 12.5s, E   | 19.8km/h, SSW
12:00: 1.6m, 12.5s, E   | 22.0km/h, SSW
13:00: 1.6m, 12.4s, E   | 23.0km/h, SSW
14:00: 1.5m, 12.4s, E   | 22.0km/h, SSW
15:00: 1.5m, 12.3s, E   | 20.5km/h, SSW
16:00: 1.4m, 12.2s, E   | 18.0km/h, SSW
17:00: 1.4m, 12.1s, E   | 14.4km/h, S
18:00: 1.3m, 12.0s, E   |  9.4km/h, ESE
19:00: 1.3m, 11.9s, E   |  9.7km/h, ESE
20:00: 1.3m, 11.9s, E   | 11.2km/h, ESE
21:00: 1.2m, 11.8s, E   | 11.9km/h, ESE
22:00: 1.2m, 11.8s, E   | 12.2km/h, ESE
23:00: 1.2m, 11.7s, E   | 13.7km/h, ESE

Fri 2020-01-03
-------------------
sun: 05:20  05:49  20:05  20:33  
rain: 0%, 0mm
moon: 50%
tide: H-03:06  L-08:43  H-14:44  L-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 11.7s, E   | 14.4km/h, ESE
01:00: 1.2m, 11.7s, E   | 12.6km/h, E
02:00: 1.1m, 11.6s, E   | 12.2km/h, E
03:00: 1.1m, 11.6s, E   | 12.2km/h, E
04:00: 1.1m, 11.5s, E   | 12.2km/h, E
05:00: 1.1m, 11.4s, E   | 11.9km/h, ENE
06:00: 1.1m, 11.4s, E   | 11.5km/h, ENE
07:00: 1.1m, 11.3s, E   | 11.5km/h, ENE
08:00: 1.1m, 11.3s, E   | 11.9km/h, ENE
09:00: 1.1m, 11.3s, E   | 12.6km/h, ENE
10:00: 1.1m, 11.3s, E   | 14.4km/h, ENE
11:00: 1.1m, 11.3s, E   | 16.2km/h, ENE
12:00: 1.1m, 11.3s, E   | 18.4km/h, ENE
13:00: 1.1m, 11.3s, E   | 20.9km/h, ENE
14:00: 1.1m, 11.3s, E   | 23.0km/h, ENE
15:00: 1.1m, 11.3s, E   | 25.2km/h, ENE
16:00: 1.2m, 11.3s, E   | 27.4km/h, ENE
17:00: 1.5m, 11.3s, E   | 29.2km/h, ENE
18:00: 1.7m,  5.3s, NE  | 30.2km/h, ENE
19:00: 1.9m,  5.6s, NE  | 30.6km/h, ENE
20:00: 2.0m,  5.9s, NE  | 30.6km/h, NE
21:00: 2.1m,  6.1s, NE  | 29.5km/h, NE
22:00: 2.1m,  6.3s, NE  | 28.4km/h, NE
23:00: 2.1m,  6.4s, NE  | 27.4km/h, NE

Sat 2020-01-04
-------------------
sun: 05:21  05:50  20:05  20:33  
rain: 0%, 0mm
moon: 62%
tide: H-04:02  L-09:54  H-15:45  L-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.5s, NE  | 26.3km/h, NE
01:00: 2.0m,  6.7s, ENE | 25.9km/h, NE
02:00: 1.9m,  6.9s, ENE | 24.8km/h, NE
03:00: 1.8m,  7.0s, NE  | 23.4km/h, NNE
04:00: 1.7m,  7.2s, ENE | 21.6km/h, NNE
05:00: 1.7m,  7.3s, ENE | 20.2km/h, NNE
06:00: 1.6m,  7.4s, ENE | 18.7km/h, NNE
07:00: 1.5m,  7.4s, ENE | 18.4km/h, NNE
08:00: 1.4m,  7.5s, ENE | 18.4km/h, NNE
09:00: 1.4m,  7.5s, ENE | 19.8km/h, NNE
10:00: 1.4m,  7.5s, ENE | 21.6km/h, NNE
11:00: 1.4m,  7.5s, ENE | 23.4km/h, NNE
12:00: 1.4m,  7.5s, NE  | 24.8km/h, NNE
13:00: 1.6m,  7.4s, NE  | 26.3km/h, NE
14:00: 1.8m,  6.8s, NE  | 27.4km/h, NE
15:00: 2.0m,  6.3s, NE  | 28.4km/h, NE
16:00: 2.2m,  6.6s, NE  | 29.5km/h, NE
17:00: 2.3m,  6.8s, NE  | 29.9km/h, NE
18:00: 2.4m,  7.0s, NE  | 30.2km/h, NE
19:00: 2.4m,  7.1s, NE  | 29.5km/h, NE
20:00: 2.3m,  7.2s, NE  | 28.8km/h, NNE
21:00: 2.2m,  7.3s, NE  | 27.4km/h, NNE
22:00: 2.1m,  7.4s, NE  | 26.3km/h, NNE
23:00: 2.0m,  7.6s, NE  | 25.2km/h, ENE

Sun 2020-01-05
-------------------
sun: 05:22  05:50  20:05  20:33  
rain: 20%, < 1mm
moon: 71%
tide: H-04:57  L-11:07  H-16:52  L-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.7s, NE  | 25.2km/h, SE
01:00: 1.7m,  7.8s, NE  | 25.6km/h, SSW
02:00: 1.6m,  7.9s, NE  | 26.3km/h, SW
03:00: 1.5m,  7.9s, NE  | 26.6km/h, SSW
04:00: 1.6m,  7.9s, NE  | 27.0km/h, SSW
05:00: 1.7m,  7.9s, NE  | 26.6km/h, SSW
06:00: 1.8m,  5.0s, S   | 25.2km/h, SW
07:00: 1.9m,  5.5s, S   | 24.5km/h, SW
08:00: 2.0m,  5.9s, S   | 23.8km/h, SW
09:00: 2.0m,  6.1s, S   | 24.1km/h, SSW
10:00: 1.9m,  6.4s, S   | 24.5km/h, SSW
11:00: 1.8m,  6.5s, S   | 25.2km/h, SSW
12:00: 1.8m,  6.6s, S   | 26.3km/h, S
13:00: 1.7m,  6.8s, S   | 27.0km/h, S
14:00: 1.6m,  6.9s, S   | 27.4km/h, S
15:00: 1.6m,  7.1s, S   | 27.4km/h, S
16:00: 1.6m,  7.5s, S   | 27.0km/h, S
17:00: 1.6m,  7.8s, S   | 26.3km/h, S
20:00: 1.8m,  7.8s, S   | 26.3km/h, S
23:00: 2.1m,  6.7s, S   | 24.8km/h, S

Mon 2020-01-06
-------------------
sun: 05:23  05:51  20:05  20:33  
rain: 55%, 1-5mm
moon: 80%
tide: H-05:46  L-12:13  H-17:56  L-23:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  7.0s, S   | 18.4km/h, S
05:00: 1.8m,  7.3s, S   | 17.6km/h, S
08:00: 1.8m,  7.5s, S   | 17.6km/h, SSE
11:00: 1.8m,  7.7s, S   | 20.9km/h, S
14:00: 1.8m,  7.8s, S   | 22.7km/h, SSE
17:00: 1.8m,  7.7s, S   | 22.7km/h, SSE
20:00: 2.0m,  7.3s, SSE | 20.5km/h, SSE
23:00: 2.0m,  7.3s, SSE | 16.6km/h, SSE

Tue 2020-01-07
-------------------
sun: 05:24  05:52  20:05  20:33  
rain: 35%, < 1mm
moon: 87%
tide: H-06:32  L-13:09  H-18:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.4s, SSE | 13.0km/h, SSW
05:00: 1.7m,  7.3s, SSE | 12.2km/h, SW
08:00: 1.5m,  7.1s, SE  | 11.5km/h, S
11:00: 1.4m,  6.9s, SE  | 15.1km/h, SE
14:00: 1.4m,  6.8s, SE  | 17.6km/h, ESE
17:00: 1.6m,  4.9s, ENE | 20.5km/h, E
20:00: 1.7m,  5.5s, ENE | 20.5km/h, ENE
23:00: 1.5m,  5.7s, ENE | 17.3km/h, NNE

