Sat 2020-05-23
-------------------
sun: 06:19  06:45  16:57  17:24  
rain: 80%, 5-10mm
moon: 1%
sea-temperature: 20.8°C
tide: L-02:45  H-08:41  L-14:18  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.1m, 12.3s, S   | 41.0km/h, W
02:00: 6.1m, 12.2s, S   | 40.0km/h, W
03:00: 6.0m, 12.0s, S   | 46.4km/h, W
04:00: 5.6m, 11.8s, S   | 46.4km/h, W
05:00: 5.3m, 11.6s, S   | 46.4km/h, W
06:00: 5.0m, 11.4s, S   | 46.4km/h, W
07:00: 4.7m, 11.2s, S   | 46.4km/h, W
08:00: 4.5m, 11.1s, S   | 46.4km/h, W
09:00: 4.4m, 11.0s, S   | 46.4km/h, W
10:00: 4.3m, 11.0s, S   | 46.4km/h, W
11:00: 4.2m, 10.9s, S   | 46.1km/h, W
12:00: 4.1m, 10.8s, S   | 31.7km/h, W
13:00: 4.2m, 10.8s, S   | 31.0km/h, WSW
14:00: 4.3m, 10.8s, S   | 30.2km/h, WSW
15:00: 4.5m, 10.8s, S   | 29.5km/h, WSW
16:00: 4.7m, 10.9s, S   | 28.8km/h, WSW
17:00: 4.9m, 11.0s, S   | 27.7km/h, WSW
18:00: 5.0m, 11.0s, S   | 30.2km/h, WSW
19:00: 5.1m, 11.1s, S   | 32.8km/h, W
20:00: 5.2m, 11.1s, S   | 33.8km/h, WSW
21:00: 5.3m, 11.1s, S   | 34.2km/h, WSW
22:00: 5.4m, 11.0s, S   | 35.6km/h, WSW
23:00: 5.5m, 11.0s, S   | 37.4km/h, SW
00:00: 5.5m, 11.1s, S   | 38.2km/h, SW

Sun 2020-05-24
-------------------
sun: 06:19  06:46  16:56  17:23  
rain: 80%, 5-10mm
moon: 3%
tide: L-03:25  H-09:21  L-14:55  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.6m, 11.1s, S   | 39.6km/h, SW
02:00: 5.6m, 11.2s, S   | 41.4km/h, SW
03:00: 5.7m, 11.2s, S   | 42.5km/h, SW
04:00: 5.8m, 11.3s, S   | 44.3km/h, SW
05:00: 5.9m, 11.4s, S   | 43.6km/h, SW
06:00: 5.8m, 11.5s, S   | 42.5km/h, SW
07:00: 5.7m, 11.5s, S   | 41.8km/h, SW
08:00: 5.6m, 11.5s, S   | 41.4km/h, SSW
09:00: 5.5m, 11.5s, S   | 42.5km/h, SSW
10:00: 5.3m, 11.5s, S   | 45.0km/h, SSW
11:00: 5.3m, 11.4s, S   | 50.0km/h, SSW
12:00: 5.4m, 11.3s, S   | 52.6km/h, SSW
13:00: 5.5m, 11.3s, S   | 52.6km/h, SSW
14:00: 5.6m, 11.2s, S   | 51.5km/h, SSW
15:00: 5.6m, 11.2s, S   | 50.4km/h, SSW
16:00: 5.5m, 11.2s, S   | 50.0km/h, SSW
17:00: 5.4m, 11.2s, S   | 48.6km/h, SSW
18:00: 5.3m, 11.1s, S   | 46.1km/h, SSW
19:00: 5.1m, 11.1s, S   | 43.6km/h, SSW
20:00: 5.0m, 11.1s, S   | 40.7km/h, SSW
21:00: 4.8m, 11.0s, S   | 39.6km/h, SSW
22:00: 4.8m, 11.0s, S   | 38.9km/h, SW
23:00: 4.7m, 10.9s, S   | 37.8km/h, SW
00:00: 4.6m, 10.9s, SSE | 36.7km/h, SW

Mon 2020-05-25
-------------------
sun: 06:20  06:47  16:56  17:23  
rain: 85%, 5-10mm
moon: 8%
tide: L-04:07  H-10:04  L-15:34  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.6m, 10.8s, SSE | 36.7km/h, SW
02:00: 4.6m, 10.7s, SSE | 35.6km/h, SW
03:00: 4.6m, 10.7s, S   | 35.3km/h, SW
04:00: 4.6m, 10.7s, S   | 34.6km/h, SW
05:00: 4.5m, 10.6s, S   | 33.8km/h, SW
06:00: 4.5m, 10.6s, SSE | 33.1km/h, SW
07:00: 4.5m, 10.6s, SSE | 33.8km/h, SW
08:00: 4.4m, 10.6s, SSE | 36.0km/h, SW
09:00: 4.4m, 10.6s, SSE | 37.8km/h, SSW
10:00: 4.4m, 10.6s, SSE | 40.0km/h, SSW
11:00: 4.4m, 10.6s, SSE | 38.9km/h, SSW
12:00: 4.5m, 10.5s, SSE | 37.8km/h, SSW
13:00: 4.6m, 10.5s, S   | 37.4km/h, SSW
14:00: 4.7m, 10.5s, S   | 38.2km/h, SSW
15:00: 4.7m, 10.6s, S   | 38.9km/h, SSW
16:00: 4.6m, 10.6s, S   | 38.9km/h, SSW
17:00: 4.5m, 10.6s, S   | 37.4km/h, SSW
18:00: 4.4m, 10.6s, S   | 35.6km/h, SSW
19:00: 4.3m, 10.6s, S   | 34.2km/h, SSW
20:00: 4.1m, 10.6s, S   | 34.2km/h, SSW
21:00: 4.0m, 10.5s, S   | 34.6km/h, SSW
22:00: 3.9m, 10.5s, S   | 35.6km/h, SSW
23:00: 3.9m, 10.5s, SSE | 36.0km/h, SSW
00:00: 3.8m, 10.4s, SSE | 34.9km/h, SSW

Tue 2020-05-26
-------------------
sun: 06:20  06:47  16:56  17:23  
rain: 60%, 1-15mm
moon: 14%
tide: L-04:53  H-10:51  L-16:20  H-22:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 10.4s, SSE | 34.9km/h, SSW
02:00: 3.8m, 10.3s, SSE | 34.9km/h, SW
03:00: 3.7m, 10.3s, SSE | 34.9km/h, SW
04:00: 3.6m, 10.3s, SSE | 34.9km/h, SW
05:00: 3.6m, 10.2s, SSE | 34.6km/h, SSW
06:00: 3.5m, 10.2s, SSE | 34.2km/h, SSW
07:00: 3.5m, 10.2s, SSE | 34.6km/h, SSW
08:00: 3.5m, 10.1s, SSE | 34.6km/h, SSW
09:00: 3.5m, 10.1s, SSE | 34.9km/h, SSW
10:00: 3.5m, 10.0s, SSE | 34.6km/h, SSW
11:00: 3.5m, 10.0s, SSE | 33.1km/h, SSW
12:00: 3.4m,  9.9s, SSE | 31.3km/h, SSW
13:00: 3.4m,  9.8s, SSE | 30.2km/h, SSW
14:00: 3.3m,  9.8s, SSE | 29.9km/h, SSW
15:00: 3.2m,  9.7s, SE  | 30.2km/h, SSW
16:00: 3.1m,  9.7s, SE  | 29.5km/h, SSW
17:00: 3.1m,  9.7s, SE  | 27.4km/h, SSW
18:00: 3.0m,  9.6s, SE  | 24.5km/h, SSW
19:00: 2.9m,  9.6s, SE  | 22.3km/h, SSW
20:00: 2.9m,  9.6s, SE  | 21.2km/h, SSW
21:00: 2.8m,  9.5s, SE  | 21.2km/h, SW
22:00: 2.8m,  9.5s, SE  | 21.6km/h, SW
23:00: 2.7m,  9.5s, SE  | 21.2km/h, SW
00:00: 2.7m,  9.5s, SE  | 20.9km/h, SW

Wed 2020-05-27
-------------------
sun: 06:21  06:48  16:55  17:22  
rain: 25%, < 1mm
moon: 22%
tide: L-05:44  H-11:44  L-17:13  H-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  9.4s, SE  | 20.2km/h, SW
02:00: 2.6m,  9.4s, SE  | 18.7km/h, SW
03:00: 2.5m,  9.3s, SE  | 17.6km/h, SW
04:00: 2.4m,  9.2s, SE  | 16.6km/h, SW
05:00: 2.3m,  9.1s, SE  | 16.2km/h, SW
06:00: 2.2m,  9.0s, SE  | 15.8km/h, WSW
07:00: 2.2m,  9.0s, SE  | 15.5km/h, WSW
08:00: 2.1m,  8.9s, SE  | 15.5km/h, WSW
09:00: 2.0m,  8.9s, SE  | 15.1km/h, WSW
10:00: 2.0m,  8.8s, SE  | 14.8km/h, WSW
11:00: 1.9m,  8.8s, SE  | 13.3km/h, WSW
12:00: 1.9m,  8.7s, SE  | 11.9km/h, WSW
13:00: 1.8m,  8.6s, SE  | 10.4km/h, W
14:00: 1.8m,  8.5s, SE  | 10.1km/h, W
15:00: 1.7m,  8.5s, SE  | 10.1km/h, W
16:00: 1.7m,  8.5s, SE  | 10.8km/h, W
17:00: 1.7m,  8.5s, SE  | 12.2km/h, WSW
18:00: 1.6m,  8.4s, SE  | 13.7km/h, WSW
19:00: 1.6m,  8.4s, SE  | 15.1km/h, SW
20:00: 1.6m,  8.4s, SE  | 15.8km/h, WSW
21:00: 1.5m,  8.4s, SE  | 16.9km/h, WSW
22:00: 1.5m,  8.4s, SE  | 17.6km/h, W
23:00: 1.5m,  8.4s, SE  | 18.4km/h, W
00:00: 1.5m,  8.4s, SE  | 19.4km/h, W

Thu 2020-05-28
-------------------
sun: 06:22  06:49  16:55  17:22  
rain: 15%, < 1mm
moon: 32%
tide: L-06:37  H-12:43  L-18:14  H-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.3s, SE  | 19.8km/h, WSW
02:00: 1.4m,  8.3s, SE  | 20.2km/h, WSW
03:00: 1.4m,  8.3s, SE  | 20.2km/h, WSW
04:00: 1.4m,  8.2s, SE  | 20.2km/h, WSW
07:00: 1.4m,  8.0s, SE  | 20.5km/h, WSW
10:00: 1.3m,  7.9s, SE  | 21.2km/h, WSW
13:00: 1.6m,  7.7s, SE  | 16.6km/h, SSW
16:00: 1.7m,  5.7s, S   | 16.2km/h, SSW
19:00: 1.7m,  6.0s, S   | 14.4km/h, SSW
22:00: 1.6m,  6.1s, SSE | 18.0km/h, SW

Fri 2020-05-29
-------------------
sun: 06:22  06:49  16:54  17:22  
rain: 20%, < 1mm
moon: 43%
tide: L-07:33  H-13:45  L-19:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.2s, SSE | 21.2km/h, WSW
04:00: 1.6m,  6.3s, SSE | 19.1km/h, WSW
07:00: 1.7m,  6.5s, SSE | 19.4km/h, WSW
10:00: 1.7m,  6.7s, SSE | 22.0km/h, WSW
13:00: 1.6m,  6.7s, SSE | 22.3km/h, SSW
16:00: 1.5m,  6.6s, S   | 15.5km/h, SSE
19:00: 1.3m,  6.5s, S   | 13.0km/h, ESE
22:00: 1.2m,  9.2s, ESE | 12.6km/h, N

