Fri 2020-01-03
-------------------
sun: 05:20  05:49  20:06  20:34  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 20.8°C
tide: H-03:09  L-08:46  H-14:47  L-21:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 11.7s, E   | 18.0km/h, SE
01:00: 1.3m, 11.7s, E   | 16.2km/h, SE
02:00: 1.3m, 11.6s, E   | 13.7km/h, SE
03:00: 1.3m, 11.6s, E   | 12.2km/h, SE
04:00: 1.3m, 11.5s, E   | 10.4km/h, SE
05:00: 1.2m, 11.4s, E   |  9.4km/h, ESE
06:00: 1.2m, 11.4s, E   |  8.6km/h, ESE
07:00: 1.2m, 11.3s, E   |  6.1km/h, E
08:00: 1.1m, 11.3s, E   |  5.0km/h, ENE
09:00: 1.1m, 11.2s, E   |  6.8km/h, ENE
10:00: 1.1m, 11.2s, E   |  7.6km/h, E
11:00: 1.1m, 11.2s, E   | 11.2km/h, ESE
12:00: 1.1m, 11.2s, E   | 13.7km/h, ESE
13:00: 1.1m, 11.3s, E   | 15.5km/h, ESE
14:00: 1.1m, 11.3s, E   | 16.6km/h, E
15:00: 1.1m, 11.3s, E   | 17.6km/h, E
16:00: 1.2m, 11.3s, E   | 23.0km/h, E
17:00: 1.3m,  9.2s, ENE | 33.8km/h, ENE
18:00: 1.5m,  9.3s, ENE | 36.7km/h, ENE
19:00: 1.6m,  7.7s, ENE | 37.8km/h, ENE
20:00: 1.8m,  7.9s, ENE | 34.9km/h, ENE
21:00: 1.9m,  5.8s, NE  | 29.9km/h, ENE
22:00: 1.9m,  6.1s, NE  | 28.4km/h, NE
23:00: 2.0m,  6.3s, NE  | 27.7km/h, NE

Sat 2020-01-04
-------------------
sun: 05:21  05:50  20:06  20:34  
rain: 0%, 0mm
moon: 62%
tide: H-04:05  L-09:57  H-15:48  L-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.5s, NE  | 25.2km/h, NE
01:00: 2.0m,  6.6s, NE  | 23.4km/h, NE
02:00: 2.0m,  6.7s, NE  | 21.6km/h, NE
03:00: 2.0m,  6.8s, NE  | 17.3km/h, NE
04:00: 1.9m,  7.0s, NE  | 12.6km/h, ENE
05:00: 1.8m,  7.1s, NE  |  8.3km/h, NE
06:00: 1.8m,  7.2s, ENE | 10.8km/h, NNE
07:00: 1.7m,  7.2s, ENE | 13.7km/h, NNE
08:00: 1.6m,  7.3s, ENE | 16.2km/h, NNE
09:00: 1.6m,  7.3s, ENE | 19.8km/h, NNE
10:00: 1.5m,  7.3s, ENE | 23.4km/h, NNE
11:00: 1.5m,  7.3s, ENE | 12.6km/h, NE
12:00: 1.4m,  7.2s, NE  | 12.2km/h, ENE
13:00: 1.5m,  7.2s, NE  | 13.0km/h, ENE
14:00: 1.6m,  7.1s, NE  | 16.2km/h, ENE
15:00: 1.7m,  6.5s, NE  | 19.8km/h, ENE
16:00: 1.8m,  6.3s, NE  | 24.1km/h, NE
17:00: 2.0m,  6.5s, NE  | 29.9km/h, NE
18:00: 2.1m,  6.8s, NE  | 36.0km/h, NE
19:00: 2.1m,  7.0s, NE  | 36.7km/h, NE
20:00: 2.2m,  7.2s, NE  | 37.8km/h, NE
21:00: 2.2m,  7.3s, NE  | 33.1km/h, NE
22:00: 2.1m,  7.5s, NE  | 25.2km/h, NNE
23:00: 2.1m,  7.7s, NE  | 20.2km/h, NNE

Sun 2020-01-05
-------------------
sun: 05:22  05:50  20:06  20:35  
rain: 20%, < 1mm
moon: 71%
tide: H-05:00  L-11:10  H-16:55  L-23:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.8s, NE  | 18.0km/h, NNE
01:00: 2.2m,  6.8s, E   | 18.4km/h, NNE
02:00: 2.3m,  7.0s, E   | 36.0km/h, S
03:00: 2.4m,  5.9s, S   | 40.0km/h, SSW
04:00: 2.5m,  6.4s, S   | 47.5km/h, S
05:00: 2.5m,  6.8s, S   | 40.0km/h, S
06:00: 2.5m,  7.1s, S   | 35.3km/h, S
07:00: 2.5m,  7.3s, S   | 31.3km/h, S
08:00: 2.4m,  7.6s, S   | 28.1km/h, S
09:00: 2.4m,  7.7s, S   | 25.9km/h, S
10:00: 2.4m,  8.0s, S   | 24.5km/h, S
11:00: 2.4m,  8.3s, S   | 26.3km/h, S
12:00: 2.4m,  8.6s, S   | 29.5km/h, S
13:00: 2.4m,  8.8s, S   | 30.6km/h, S
14:00: 2.4m,  8.9s, S   | 34.2km/h, S
15:00: 2.4m,  9.0s, S   | 40.3km/h, S
16:00: 2.4m,  8.9s, S   | 36.0km/h, S
17:00: 2.4m,  8.9s, S   | 37.4km/h, SSE
18:00: 2.4m,  8.8s, S   | 41.0km/h, SSE
19:00: 2.4m,  8.5s, S   | 41.8km/h, SSE
20:00: 2.4m,  8.0s, S   | 38.9km/h, SSE
21:00: 2.4m,  7.6s, S   | 37.4km/h, SSE
22:00: 2.4m,  7.5s, S   | 36.4km/h, SSE
23:00: 2.4m,  7.5s, S   | 33.5km/h, SSE

Mon 2020-01-06
-------------------
sun: 05:23  05:51  20:06  20:35  
rain: 65%, 1-5mm
moon: 80%
tide: H-05:49  L-12:16  H-17:59  L-23:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.5s, S   | 29.9km/h, SSE
01:00: 2.3m,  7.5s, S   | 26.6km/h, SSE
02:00: 2.3m,  7.5s, SSE | 23.0km/h, SSE
03:00: 2.3m,  7.5s, SSE | 21.6km/h, SE
04:00: 2.2m,  7.5s, SSE | 20.5km/h, SE
05:00: 2.2m,  7.5s, SSE | 19.1km/h, SE
06:00: 2.2m,  7.5s, SSE | 18.4km/h, SE
07:00: 2.1m,  7.5s, SSE | 18.0km/h, SE
08:00: 2.1m,  7.5s, SSE | 18.0km/h, SE
09:00: 2.1m,  7.5s, SSE | 18.7km/h, SE
10:00: 2.0m,  7.5s, SSE | 20.2km/h, SE
11:00: 2.0m,  7.6s, SSE | 21.2km/h, SE
12:00: 2.0m,  7.5s, SE  | 21.6km/h, SE
13:00: 1.9m,  7.5s, SE  | 22.0km/h, SE
14:00: 1.9m,  7.5s, SE  | 21.6km/h, SE
15:00: 1.9m,  7.4s, SE  | 21.2km/h, SE
16:00: 1.8m,  7.4s, SE  | 20.9km/h, ESE
17:00: 1.8m,  7.3s, SE  | 20.5km/h, ESE
18:00: 1.8m,  7.2s, SE  | 20.5km/h, ESE
19:00: 1.8m,  7.1s, SE  | 20.9km/h, ESE
20:00: 1.8m,  7.0s, SE  | 20.9km/h, ESE
21:00: 1.8m,  7.0s, SE  | 20.2km/h, ESE
22:00: 1.8m,  6.9s, SE  | 19.4km/h, E
23:00: 1.8m,  6.8s, SE  | 18.4km/h, ENE

Tue 2020-01-07
-------------------
sun: 05:24  05:52  20:06  20:35  
rain: 35%, < 2mm
moon: 87%
tide: H-06:35  L-13:12  H-18:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.8s, ESE | 18.0km/h, ENE
01:00: 1.7m,  6.8s, ESE | 17.6km/h, ENE
02:00: 1.7m,  6.7s, ESE | 17.3km/h, ENE
03:00: 1.7m,  6.7s, ESE | 16.9km/h, ENE
04:00: 1.7m,  6.7s, ESE | 15.8km/h, ENE
05:00: 1.6m,  6.7s, ESE | 15.1km/h, ENE
06:00: 1.6m,  6.6s, ESE | 14.0km/h, NE
07:00: 1.6m,  6.6s, ESE | 13.3km/h, NE
08:00: 1.5m,  6.6s, ESE | 13.0km/h, NE
09:00: 1.5m,  6.5s, ESE | 13.7km/h, NE
10:00: 1.5m,  6.5s, ESE | 14.4km/h, NE
11:00: 1.5m,  6.5s, ESE | 15.1km/h, NE
12:00: 1.5m,  6.4s, ESE | 15.8km/h, NE
13:00: 1.5m,  6.3s, ESE | 16.2km/h, NE
14:00: 1.5m,  6.3s, ESE | 16.9km/h, NE
15:00: 1.5m,  6.2s, ESE | 18.4km/h, ENE
16:00: 1.5m,  6.2s, ESE | 19.8km/h, ENE
17:00: 1.4m,  6.1s, E   | 20.9km/h, ENE
20:00: 1.4m,  5.9s, E   | 19.4km/h, ENE
23:00: 1.3m,  5.9s, E   | 18.0km/h, NE

Wed 2020-01-08
-------------------
sun: 05:25  05:53  20:06  20:35  
rain: 15%, < 1mm
moon: 94%
tide: L-00:40  H-07:18  L-14:00  H-19:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  5.8s, E   | 15.5km/h, NE
05:00: 1.2m,  5.8s, E   | 11.5km/h, WSW
08:00: 1.1m,  8.6s, SE  | 14.0km/h, NW
11:00: 1.1m, 10.4s, S   | 15.8km/h, E
14:00: 1.0m, 10.2s, S   | 20.9km/h, ESE
17:00: 1.1m, 10.0s, S   | 24.1km/h, SSE
20:00: 1.2m,  8.2s, SE  | 27.0km/h, NE
23:00: 1.2m, 11.2s, S   | 24.5km/h, S

Thu 2020-01-09
-------------------
sun: 05:25  05:54  20:06  20:34  
rain: 10%, < 1mm
moon: 98%
tide: L-01:23  H-08:02  L-14:44  H-20:36  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m, 11.5s, SSE | 20.2km/h, ENE
05:00: 1.2m, 11.1s, S   | 17.3km/h, NE
08:00: 1.1m, 10.8s, SSE | 16.2km/h, ENE
11:00: 1.1m, 10.5s, S   | 19.8km/h, S
14:00: 1.1m, 10.3s, S   | 20.5km/h, ESE
17:00: 1.3m,  7.2s, E   | 16.9km/h, SSE
20:00: 1.6m,  7.4s, E   | 17.3km/h, ESE
23:00: 1.5m,  6.1s, ENE | 13.7km/h, E

