Thu 2020-07-09
-------------------
sun: 06:29  06:56  17:01  17:28  
rain: 20%, < 1mm
moon: 81%
sea-temperature: 17.7°C
tide: L-05:23  H-11:32  L-16:54  H-23:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.6s, SSE |  5.4km/h, NNE
02:00: 1.6m,  9.6s, SSE |  4.7km/h, NNE
03:00: 1.5m,  9.6s, SSE |  4.7km/h, NNE
04:00: 1.5m,  9.6s, SSE |  7.6km/h, ESE
05:00: 1.5m,  9.6s, SSE |  7.9km/h, SSE
06:00: 1.5m,  9.6s, SSE |  9.4km/h, SE
07:00: 1.5m,  9.6s, SSE | 11.5km/h, SE
08:00: 1.5m,  9.6s, SSE | 10.8km/h, ESE
09:00: 1.5m,  9.6s, SSE | 10.1km/h, ENE
10:00: 1.5m,  9.6s, SSE | 10.8km/h, ENE
11:00: 1.4m,  9.5s, SSE | 11.5km/h, NE
12:00: 1.4m,  9.5s, SSE |  9.4km/h, NE
13:00: 1.4m,  9.5s, SSE |  7.6km/h, NE
14:00: 1.4m,  9.5s, SSE |  7.9km/h, NE
15:00: 1.4m,  9.5s, SSE |  9.0km/h, ENE
16:00: 1.4m,  9.5s, SSE | 10.8km/h, ENE
17:00: 1.4m,  9.5s, SSE | 13.0km/h, E
18:00: 1.3m,  9.5s, SSE | 15.1km/h, E
19:00: 1.3m,  9.5s, SSE | 16.9km/h, ENE
20:00: 1.3m,  9.5s, SSE | 16.9km/h, ENE
21:00: 1.3m,  9.5s, SSE | 17.6km/h, NE
22:00: 1.3m,  9.5s, SSE | 16.6km/h, NNE
23:00: 1.3m,  9.5s, SSE | 17.6km/h, N
00:00: 1.3m,  9.5s, SSE | 16.6km/h, N

Fri 2020-07-10
-------------------
sun: 06:29  06:56  17:01  17:28  
rain: 35%, < 1mm
moon: 73%
tide: L-06:02  H-12:14  L-17:40  H-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.5s, SSE | 14.8km/h, NNE
02:00: 1.2m,  9.5s, SSE | 14.4km/h, NNE
03:00: 1.2m,  9.5s, SSE | 17.6km/h, NNE
04:00: 1.2m,  9.5s, SSE | 18.0km/h, NNE
05:00: 1.2m,  9.4s, SSE | 17.6km/h, N
06:00: 1.2m,  9.4s, SSE | 16.9km/h, N
07:00: 1.2m,  9.4s, SSE | 15.8km/h, N
08:00: 1.1m,  9.4s, SSE | 14.8km/h, NNW
09:00: 1.1m,  9.4s, SSE | 13.3km/h, NNW
10:00: 1.1m,  9.3s, SSE | 12.6km/h, NNW
11:00: 1.1m,  9.3s, SSE |  9.7km/h, NW
12:00: 1.1m,  9.3s, SSE |  8.6km/h, NW
13:00: 1.1m,  9.2s, SSE |  7.6km/h, N
14:00: 1.1m,  9.2s, SSE |  7.9km/h, NNE
15:00: 1.0m,  9.2s, SSE | 10.1km/h, N
16:00: 1.0m,  9.2s, SSE |  9.0km/h, NW
17:00: 1.0m,  9.2s, SSE |  7.6km/h, WNW
18:00: 1.0m,  9.2s, SSE |  6.5km/h, WSW
19:00: 1.0m,  9.1s, SSE |  4.7km/h, WSW
20:00: 1.0m,  9.1s, SSE |  3.6km/h, NNW
21:00: 1.0m,  9.1s, SSE |  5.8km/h, NNW
22:00: 1.0m,  9.1s, SSE |  7.9km/h, N
23:00: 1.0m,  9.1s, SSE |  6.8km/h, N
00:00: 0.9m,  9.1s, SSE |  7.2km/h, NNW

Sat 2020-07-11
-------------------
sun: 06:28  06:55  17:02  17:29  
rain: 35%, < 2mm
moon: 64%
tide: L-06:42  H-12:59  L-18:31  H-00:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.0s, SSE |  7.6km/h, NNW
02:00: 0.9m,  9.0s, SSE |  7.2km/h, NNW
03:00: 0.9m,  9.0s, SSE |  6.8km/h, NNW
04:00: 0.9m,  9.0s, SSE |  6.8km/h, NNW
05:00: 0.9m,  9.0s, SSE |  7.6km/h, NNW
06:00: 0.9m,  8.9s, SSE |  8.6km/h, NNW
07:00: 0.8m,  8.9s, SSE |  9.7km/h, NNW
08:00: 0.8m,  8.9s, SSE | 10.1km/h, NNW
09:00: 0.8m,  8.9s, SSE | 10.4km/h, NNW
10:00: 0.8m,  8.9s, SSE | 10.4km/h, NNW
11:00: 0.8m,  8.8s, SSE | 10.8km/h, NNW
12:00: 0.8m,  8.8s, SSE | 11.2km/h, NNW
13:00: 0.8m,  8.8s, SSE | 11.5km/h, NNW
14:00: 0.8m,  8.8s, SSE | 11.9km/h, NNW
15:00: 0.8m,  8.7s, SSE | 11.9km/h, NNW
16:00: 0.8m,  8.7s, SSE | 12.2km/h, NNW
17:00: 0.8m,  8.6s, SSE | 13.0km/h, NNW
18:00: 0.8m,  8.6s, SSE | 13.7km/h, NNW
19:00: 0.8m,  8.5s, SSE | 14.0km/h, NW
20:00: 0.8m,  8.5s, SSE | 13.7km/h, NW
21:00: 0.8m,  8.4s, SSE | 13.3km/h, NW
22:00: 0.7m,  8.4s, SSE | 12.2km/h, NW
23:00: 0.7m,  8.4s, SSE | 12.2km/h, NW
00:00: 0.7m,  8.3s, SSE | 11.9km/h, WNW

Sun 2020-07-12
-------------------
sun: 06:28  06:55  17:02  17:29  
rain: 55%, 1-5mm
moon: 50%
tide: L-07:23  H-13:48  L-19:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, SSE | 11.5km/h, WNW
02:00: 0.7m,  8.2s, SSE | 11.2km/h, WNW
03:00: 0.7m,  8.2s, SSE | 10.4km/h, WNW
04:00: 0.7m,  8.0s, SE  |  9.7km/h, WNW
05:00: 0.7m,  7.9s, SE  |  9.4km/h, W
06:00: 0.7m,  7.8s, SE  |  9.4km/h, W
07:00: 0.7m,  7.7s, SE  |  9.0km/h, W
08:00: 0.7m,  7.7s, SE  |  9.4km/h, WSW
09:00: 0.7m,  7.6s, ESE |  9.4km/h, WSW
10:00: 0.7m,  7.5s, ESE |  9.0km/h, WSW
11:00: 0.7m,  7.4s, ESE |  9.0km/h, WSW
12:00: 0.7m,  7.4s, ESE |  8.6km/h, WSW
13:00: 0.7m,  7.3s, ESE |  8.6km/h, SW
14:00: 0.7m,  7.3s, ESE |  8.6km/h, SSW
15:00: 0.7m,  7.2s, ESE |  8.3km/h, SSE
16:00: 0.7m,  7.2s, ESE |  8.3km/h, ESE
17:00: 0.7m,  7.2s, E   |  8.3km/h, ESE
18:00: 0.7m,  7.1s, E   |  8.3km/h, E
19:00: 0.7m,  7.1s, E   |  8.6km/h, NNW
20:00: 0.7m,  7.1s, E   |  9.4km/h, NNW
21:00: 0.7m,  7.0s, E   | 10.1km/h, N
22:00: 0.7m,  7.0s, E   | 10.4km/h, N
23:00: 0.7m,  7.0s, E   | 10.1km/h, N
00:00: 0.7m,  7.0s, ENE |  9.4km/h, NNW

Mon 2020-07-13
-------------------
sun: 06:28  06:55  17:03  17:30  
rain: 95%, 20-35mm
moon: 45%
tide: H-01:32  L-08:07  H-14:41  L-20:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.0s, ENE |  8.6km/h, NW
02:00: 0.7m,  7.0s, ENE |  8.3km/h, W
03:00: 0.7m,  6.9s, ENE |  8.3km/h, WSW
04:00: 0.7m,  6.9s, ENE |  8.6km/h, SW
05:00: 0.7m,  7.0s, ENE |  9.0km/h, SW
06:00: 0.7m,  7.0s, ENE | 10.1km/h, SW
07:00: 0.7m,  7.0s, ENE | 11.2km/h, SW
08:00: 0.8m,  7.1s, ENE | 13.3km/h, SW
09:00: 0.8m,  7.1s, ENE | 15.1km/h, SW
10:00: 0.8m,  7.0s, ENE | 15.8km/h, SSW
11:00: 0.8m,  6.8s, ENE | 15.8km/h, SSW
12:00: 0.9m,  6.6s, E   | 15.1km/h, SW
13:00: 0.9m,  6.2s, E   | 14.8km/h, SW
14:00: 0.9m,  6.1s, E   | 15.5km/h, SW
15:00: 0.9m,  6.0s, E   | 16.2km/h, SW
16:00: 0.9m,  6.0s, ESE | 16.9km/h, SW
17:00: 1.0m,  5.8s, ESE | 16.9km/h, SW
18:00: 1.0m,  5.7s, ESE | 16.6km/h, SSW
19:00: 1.0m,  5.5s, ESE | 16.2km/h, SSW
20:00: 1.1m,  5.6s, SE  | 16.2km/h, SW
21:00: 1.2m,  6.1s, SE  | 16.6km/h, SW
22:00: 1.4m,  7.2s, SSE | 17.3km/h, SW
23:00: 1.6m,  8.3s, SSE | 18.0km/h, SW
00:00: 1.9m,  9.2s, SSE | 18.7km/h, SW

Tue 2020-07-14
-------------------
sun: 06:27  06:54  17:04  17:30  
rain: 95%, 15-35mm
moon: 36%
tide: H-02:32  L-08:54  H-15:35  L-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.8s, SSE | 19.8km/h, SW
02:00: 2.9m, 10.2s, SSE | 20.5km/h, WSW
03:00: 3.6m, 10.5s, SSE | 21.6km/h, WSW
04:00: 4.7m, 10.8s, SSE | 22.7km/h, WNW
07:00: 6.5m, 11.6s, SSE | 24.5km/h, SSW
10:00: 7.2m, 12.3s, SSE | 27.0km/h, SSW
13:00: 6.9m, 12.3s, SSE | 25.2km/h, SSW
16:00: 6.7m, 12.3s, SSE | 33.1km/h, SSW
19:00: 7.0m, 12.6s, SSE | 30.2km/h, S
22:00: 7.3m, 13.2s, SSE | 29.5km/h, S

Wed 2020-07-15
-------------------
sun: 06:27  06:54  17:04  17:31  
rain: 65%, 5-15mm
moon: 27%
tide: H-03:37  L-09:43  H-16:27  L-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 7.2m, 13.2s, SSE | 28.8km/h, S
04:00: 6.8m, 13.1s, SE  | 25.9km/h, S
07:00: 6.5m, 12.8s, SE  | 28.1km/h, S
10:00: 6.5m, 12.8s, SE  | 31.7km/h, S
13:00: 6.4m, 12.9s, SE  | 29.2km/h, S
16:00: 6.0m, 12.6s, SE  | 26.6km/h, S
19:00: 5.6m, 12.4s, SE  | 25.2km/h, S
22:00: 5.3m, 12.2s, SE  | 24.5km/h, S

