Thu 2020-09-10
-------------------
sun: 05:31  05:56  17:40  18:05  
rain: 80%, 1-5mm
moon: 50%
sea-temperature: 18.6°C
tide: H-01:08  L-06:58  H-13:45  L-20:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.9s, SSE | 26.3km/h, S
02:00: 1.7m,  6.9s, SSE | 26.3km/h, S
03:00: 1.7m,  6.9s, SSE | 27.0km/h, SSE
04:00: 1.8m,  6.8s, SSE | 34.6km/h, SSE
05:00: 1.8m,  6.6s, SSE | 37.4km/h, SSE
06:00: 1.9m,  6.4s, SSE | 37.8km/h, SSE
07:00: 1.9m,  6.4s, SSE | 36.4km/h, SSE
08:00: 2.0m,  6.4s, SSE | 35.6km/h, SSE
09:00: 1.9m,  6.5s, SSE | 36.7km/h, SE
10:00: 1.9m,  6.5s, SSE | 35.3km/h, SE
11:00: 1.9m,  6.5s, SSE | 34.9km/h, SE
12:00: 1.8m,  6.5s, SSE | 34.6km/h, SE
13:00: 1.8m,  6.5s, SSE | 33.8km/h, SE
14:00: 1.8m,  6.5s, SSE | 34.2km/h, SE
15:00: 1.8m,  6.5s, SSE | 34.6km/h, SE
16:00: 1.7m,  6.5s, SSE | 33.8km/h, SE
17:00: 1.7m,  6.5s, SSE | 33.8km/h, SE
18:00: 1.7m,  6.5s, SSE | 34.2km/h, SE
19:00: 1.7m,  6.5s, SSE | 34.2km/h, SE
20:00: 1.7m,  6.6s, SE  | 34.2km/h, SE
21:00: 1.8m,  6.6s, SE  | 33.8km/h, SE
22:00: 1.8m,  6.6s, SE  | 33.5km/h, SE
23:00: 1.9m,  6.7s, SE  | 32.8km/h, SE
00:00: 1.9m,  6.9s, SE  | 28.1km/h, ESE

Fri 2020-09-11
-------------------
sun: 05:30  05:54  17:41  18:05  
rain: 25%, < 1mm
moon: 39%
sea-temperature: 18.6°C
tide: H-02:20  L-07:59  H-14:49  L-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, SE  | 27.4km/h, ESE
02:00: 1.8m,  7.1s, SE  | 25.9km/h, ESE
03:00: 1.8m,  7.2s, SE  | 26.3km/h, ESE
04:00: 1.8m,  7.3s, SE  | 26.6km/h, ESE
05:00: 1.7m,  7.3s, SE  | 26.3km/h, ESE
06:00: 1.7m,  7.3s, SE  | 25.9km/h, ESE
07:00: 1.7m,  7.3s, SE  | 25.2km/h, ESE
08:00: 1.7m,  7.3s, SE  | 24.8km/h, ESE
09:00: 1.7m,  7.3s, SE  | 24.5km/h, E
10:00: 1.6m,  7.3s, SE  | 24.1km/h, E
11:00: 1.6m,  7.4s, SE  | 23.8km/h, E
12:00: 1.6m,  7.4s, SE  | 22.3km/h, E
13:00: 1.6m,  7.4s, SE  | 22.0km/h, E
14:00: 1.6m,  7.4s, ESE | 22.3km/h, E
15:00: 1.6m,  7.5s, ESE | 23.0km/h, E
16:00: 1.6m,  7.5s, ESE | 23.4km/h, E
17:00: 1.6m,  7.5s, ESE | 23.0km/h, E
18:00: 1.6m,  7.6s, ESE | 23.0km/h, E
19:00: 1.5m,  7.6s, ESE | 23.4km/h, E
20:00: 1.5m,  7.6s, ESE | 23.0km/h, E
21:00: 1.5m,  7.7s, ESE | 23.0km/h, E
22:00: 1.5m,  7.7s, ESE | 23.0km/h, ENE
23:00: 1.5m,  7.7s, ESE | 22.0km/h, ENE
00:00: 1.5m,  7.7s, ESE | 21.6km/h, NE

Sat 2020-09-12
-------------------
sun: 05:29  05:53  17:41  18:06  
rain: 5%, < 1mm
moon: 29%
sea-temperature: 18.6°C
tide: H-03:43  L-09:12  H-15:57  L-22:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.7s, ESE | 17.3km/h, NE
02:00: 1.4m,  7.7s, ESE | 13.0km/h, NNE
03:00: 1.4m,  7.6s, ESE | 12.2km/h, N
04:00: 1.4m,  7.6s, ESE | 11.2km/h, N
05:00: 1.4m,  7.6s, ESE | 10.4km/h, N
06:00: 1.3m,  7.6s, ESE |  9.7km/h, N
07:00: 1.3m,  7.6s, ESE | 10.1km/h, N
08:00: 1.3m,  7.7s, ESE | 11.2km/h, N
09:00: 1.3m,  7.7s, ESE | 13.3km/h, NNE
10:00: 1.2m,  7.7s, ESE | 15.1km/h, NNE
11:00: 1.2m,  7.8s, ESE | 16.6km/h, NNE
12:00: 1.2m,  7.8s, ESE | 18.0km/h, NE
13:00: 1.3m,  7.8s, ESE | 20.9km/h, NE
14:00: 1.3m,  7.8s, ESE | 25.2km/h, NE
15:00: 1.4m,  7.8s, ESE | 29.9km/h, NE
16:00: 1.4m,  7.8s, E   | 32.8km/h, NE
17:00: 1.5m,  7.8s, E   | 32.8km/h, NE
18:00: 1.6m,  7.8s, E   | 31.0km/h, NE
19:00: 1.6m,  7.8s, E   | 29.5km/h, NE
20:00: 1.6m,  5.2s, ENE | 28.8km/h, NNE
21:00: 1.6m,  5.2s, ENE | 29.2km/h, NNE
22:00: 1.6m,  5.3s, ENE | 29.5km/h, NNE
23:00: 1.6m,  5.4s, ENE | 28.8km/h, NNE
00:00: 1.5m,  6.5s, E   | 28.1km/h, NNE

Sun 2020-09-13
-------------------
sun: 05:27  05:52  17:42  18:06  
rain: 10%, < 1mm
moon: 20%
sea-temperature: 18.6°C
tide: H-04:54  L-10:22  H-16:58  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.5s, E   | 27.0km/h, NNE
02:00: 1.4m,  6.6s, E   | 26.3km/h, N
03:00: 1.4m,  6.6s, E   | 25.6km/h, N
04:00: 1.3m,  6.7s, E   | 24.1km/h, N
05:00: 1.3m,  6.7s, E   | 22.7km/h, N
06:00: 1.2m,  6.8s, E   | 20.9km/h, N
07:00: 1.2m,  6.9s, E   | 19.8km/h, N
08:00: 1.1m,  7.0s, E   | 19.4km/h, N
09:00: 1.1m,  7.1s, E   | 19.4km/h, N
10:00: 1.1m,  7.2s, E   | 19.4km/h, N
11:00: 1.1m,  7.2s, E   | 17.6km/h, NNW
12:00: 1.0m,  7.2s, E   | 16.2km/h, NNW
13:00: 1.0m,  7.3s, E   | 15.8km/h, N
14:00: 1.0m,  7.3s, E   | 16.9km/h, N
15:00: 1.0m,  7.3s, E   | 19.1km/h, NNE
16:00: 1.1m,  7.3s, E   | 20.9km/h, NNE
17:00: 1.1m,  7.3s, E   | 21.2km/h, NNE
18:00: 1.1m,  7.3s, E   | 20.5km/h, NNE
19:00: 1.1m,  7.3s, E   | 19.4km/h, NNE
20:00: 1.1m,  7.3s, E   | 17.6km/h, N
21:00: 1.1m,  7.3s, E   | 16.6km/h, N
22:00: 1.1m,  7.3s, E   | 15.5km/h, N
23:00: 1.1m,  7.3s, E   | 14.4km/h, NNW
00:00: 1.0m,  7.3s, E   | 13.7km/h, NNW

Mon 2020-09-14
-------------------
sun: 05:26  05:50  17:43  18:07  
rain: 20%, < 1mm
moon: 12%
sea-temperature: 18.6°C
tide: H-05:50  L-11:21  H-17:51  L-00:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.3s, E   | 13.7km/h, NW
02:00: 1.0m,  7.3s, E   | 13.7km/h, NW
03:00: 1.0m,  7.3s, E   | 13.7km/h, WNW
04:00: 0.9m,  7.3s, E   | 13.7km/h, WNW
05:00: 0.9m,  7.4s, E   | 13.7km/h, WNW
06:00: 0.9m,  7.4s, E   | 13.3km/h, WNW
07:00: 0.9m,  7.4s, E   | 13.7km/h, WNW
08:00: 0.9m,  7.4s, E   | 14.0km/h, WNW
09:00: 0.9m,  7.5s, E   | 15.1km/h, W
10:00: 0.9m,  7.5s, E   | 15.5km/h, W
11:00: 0.9m,  7.5s, E   | 15.5km/h, WSW
12:00: 0.9m,  7.5s, E   | 15.1km/h, SW
13:00: 0.9m,  7.9s, ENE | 15.1km/h, SSW
14:00: 0.9m,  8.2s, ENE | 15.5km/h, S
15:00: 1.0m,  8.2s, ENE | 16.2km/h, SSE
16:00: 1.0m,  8.2s, ENE | 16.6km/h, SE
17:00: 1.0m,  8.2s, ENE | 16.2km/h, SE
18:00: 1.1m,  8.2s, ENE | 15.1km/h, ESE
19:00: 1.1m,  8.2s, E   | 14.0km/h, E
20:00: 1.2m,  8.3s, E   | 12.6km/h, E
21:00: 1.2m,  8.4s, E   | 12.2km/h, ENE
22:00: 1.2m,  8.6s, ESE | 11.9km/h, NE
23:00: 1.2m,  8.8s, ESE | 12.6km/h, N
00:00: 1.3m,  8.8s, ESE | 13.7km/h, NW

Tue 2020-09-15
-------------------
sun: 05:24  05:49  17:43  18:08  
rain: 35%, < 1mm
moon: 6%
sea-temperature: 18.6°C
tide: H-06:37  L-12:14  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.8s, SE  | 15.1km/h, W
02:00: 1.3m,  8.9s, SE  | 16.6km/h, WSW
03:00: 1.3m,  8.9s, SE  | 18.0km/h, SW
04:00: 1.4m,  9.0s, SE  | 20.2km/h, SW
07:00: 1.4m,  9.3s, SSE | 22.3km/h, SW
10:00: 1.4m,  9.6s, SSE | 23.8km/h, SSW
13:00: 1.4m,  9.6s, SSE | 22.0km/h, S
16:00: 1.4m,  9.6s, SSE | 28.1km/h, SSE
19:00: 1.5m,  9.6s, SSE | 24.8km/h, SSE
22:00: 1.5m,  9.6s, SSE | 18.7km/h, SE

Wed 2020-09-16
-------------------
sun: 05:23  05:48  17:44  18:08  
rain: 20%, < 1mm
moon: 1%
sea-temperature: 18.6°C
tide: L-01:15  H-07:22  L-13:03  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SSE | 15.8km/h, SSE
04:00: 1.4m,  9.5s, SSE | 14.4km/h, SE
07:00: 1.5m,  9.5s, SSE | 16.6km/h, ESE
10:00: 1.5m,  9.4s, SSE | 19.4km/h, E
13:00: 1.6m,  9.2s, SSE | 20.5km/h, E
16:00: 1.8m, 13.4s, S   | 26.6km/h, NE
19:00: 1.8m, 12.6s, S   | 25.2km/h, NE
22:00: 1.9m, 12.1s, S   | 23.4km/h, NNE

