Mon 2020-09-28
-------------------
sun: 05:11  05:36  17:57  18:22  
rain: 5%, < 1mm
moon: 90%
sea-temperature: 17.6°C
tide: H-06:10  L-11:46  H-18:08  L-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.4s, S   |  9.4km/h, SSW
02:00: 2.2m, 10.4s, S   |  9.0km/h, SSW
03:00: 2.1m, 10.4s, S   |  9.7km/h, SW
04:00: 2.1m, 10.3s, S   | 10.4km/h, WSW
05:00: 2.1m, 10.3s, S   | 10.4km/h, WSW
06:00: 2.0m, 10.2s, S   |  9.4km/h, WSW
07:00: 2.0m, 10.2s, S   |  8.3km/h, WSW
08:00: 1.9m, 10.1s, S   |  8.3km/h, WSW
09:00: 1.9m, 10.1s, S   |  7.6km/h, WSW
10:00: 1.8m, 10.1s, S   |  6.5km/h, SW
11:00: 1.8m, 10.0s, S   |  6.5km/h, S
12:00: 1.8m, 10.0s, S   |  8.3km/h, SE
13:00: 1.8m, 10.0s, S   | 10.1km/h, ESE
14:00: 1.8m, 10.0s, S   | 12.6km/h, E
15:00: 1.8m, 10.0s, S   | 15.8km/h, E
16:00: 1.8m, 10.1s, S   | 17.6km/h, ENE
17:00: 1.7m, 10.1s, S   | 17.6km/h, ENE
18:00: 1.7m, 10.2s, S   | 15.5km/h, E
19:00: 1.7m, 10.3s, S   | 14.0km/h, E
20:00: 1.7m, 10.4s, S   | 13.3km/h, E
21:00: 1.7m, 10.7s, S   | 14.0km/h, ESE
22:00: 1.7m, 11.1s, S   | 14.8km/h, ESE
23:00: 1.7m, 12.7s, S   | 13.3km/h, SE
00:00: 1.8m, 13.3s, SSE | 11.5km/h, SE

Tue 2020-09-29
-------------------
sun: 05:09  05:34  17:58  18:23  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 17.6°C
tide: H-06:48  L-12:31  H-18:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 14.1s, SSE |  9.4km/h, SE
02:00: 1.8m, 14.4s, SSE |  7.2km/h, SE
03:00: 1.9m, 14.6s, SSE |  7.6km/h, SE
04:00: 1.9m, 14.7s, SSE |  7.6km/h, SSE
05:00: 2.0m, 14.7s, SSE |  6.8km/h, SE
06:00: 2.0m, 14.5s, SSE |  4.3km/h, ESE
07:00: 2.0m, 14.3s, SSE |  3.2km/h, SW
08:00: 2.0m, 14.1s, SSE |  4.7km/h, WSW
09:00: 2.0m, 14.0s, SSE |  7.6km/h, W
10:00: 2.0m, 13.7s, SSE |  5.8km/h, WSW
11:00: 2.0m, 13.5s, SSE |  6.5km/h, SSE
12:00: 2.0m, 13.3s, SSE | 11.2km/h, ESE
13:00: 1.9m, 13.1s, S   | 14.8km/h, E
14:00: 1.9m, 12.8s, S   | 14.8km/h, ENE
15:00: 1.9m, 12.7s, S   | 16.9km/h, ENE
16:00: 1.9m, 12.5s, S   | 19.8km/h, NE
17:00: 1.8m, 12.4s, S   | 20.9km/h, NE
18:00: 1.8m, 12.2s, S   | 20.9km/h, NE
19:00: 1.8m, 12.0s, S   | 20.5km/h, NE
20:00: 1.7m, 11.8s, S   | 21.2km/h, NE
21:00: 1.7m, 11.7s, S   | 19.8km/h, NNE
22:00: 1.6m, 11.6s, S   | 18.0km/h, N
23:00: 1.6m, 11.5s, S   | 15.8km/h, NNW
00:00: 1.6m, 11.3s, S   | 14.8km/h, NNW

Wed 2020-09-30
-------------------
sun: 05:08  05:33  17:58  18:24  
rain: 40%, < 1mm
moon: 98%
sea-temperature: 17.6°C
tide: L-01:20  H-07:23  L-13:13  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.2s, S   | 14.4km/h, NNW
02:00: 1.5m, 11.2s, S   | 14.0km/h, NNW
03:00: 1.5m, 11.1s, S   | 14.0km/h, NNW
04:00: 1.5m, 11.1s, S   | 14.4km/h, NNW
05:00: 1.5m, 11.1s, S   | 15.1km/h, N
06:00: 1.5m, 11.0s, S   | 15.8km/h, N
07:00: 1.5m, 11.0s, S   | 17.6km/h, N
08:00: 1.5m, 11.0s, S   | 20.2km/h, N
09:00: 1.5m, 11.0s, S   | 22.7km/h, N
10:00: 1.6m, 11.0s, S   | 24.8km/h, N
11:00: 1.7m, 11.0s, S   | 26.3km/h, N
12:00: 1.7m, 11.1s, S   | 26.6km/h, N
13:00: 1.7m, 11.1s, S   | 26.3km/h, N
14:00: 1.7m, 13.8s, SSE | 25.9km/h, N
15:00: 1.7m, 17.7s, SE  | 25.2km/h, N
16:00: 1.8m, 17.4s, SE  | 24.5km/h, N
17:00: 1.8m, 17.0s, SE  | 24.1km/h, N
18:00: 1.8m, 16.7s, SE  | 24.1km/h, N
19:00: 1.8m, 16.5s, SE  | 23.8km/h, N
20:00: 1.8m, 16.3s, SE  | 23.8km/h, N
21:00: 1.9m, 16.1s, SE  | 23.4km/h, N
22:00: 1.9m, 15.8s, SE  | 22.7km/h, N
23:00: 1.9m, 15.7s, SE  | 21.6km/h, NNW
00:00: 1.9m, 15.5s, SE  | 20.2km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:06  05:32  17:59  18:24  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 17.6°C
tide: L-01:51  H-07:56  L-13:50  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 15.4s, SE  | 18.7km/h, NNW
02:00: 1.9m, 15.4s, SE  | 18.0km/h, NNW
03:00: 1.9m, 15.3s, SE  | 17.6km/h, NNW
04:00: 1.9m, 15.2s, SE  | 16.6km/h, NNW
05:00: 1.9m, 15.2s, SE  | 15.1km/h, NNW
06:00: 1.8m, 15.2s, SE  | 13.3km/h, NW
07:00: 1.8m, 15.1s, SE  | 12.2km/h, NW
08:00: 1.8m, 15.0s, SE  | 12.6km/h, NW
09:00: 1.7m, 14.8s, SE  | 14.0km/h, NW
10:00: 1.7m, 14.7s, SE  | 15.5km/h, WNW
11:00: 1.7m, 14.6s, SE  | 16.6km/h, NW
12:00: 1.7m, 14.5s, SE  | 17.3km/h, NW
13:00: 1.7m, 14.4s, SE  | 18.0km/h, NNW
14:00: 1.7m, 14.4s, SE  | 18.4km/h, N
15:00: 1.7m, 14.3s, SE  | 19.4km/h, NNE
16:00: 1.6m, 14.2s, SE  | 19.1km/h, ENE
17:00: 1.6m, 14.2s, SE  | 18.0km/h, ENE
18:00: 1.6m, 14.1s, SE  | 16.6km/h, NNE
19:00: 1.5m, 13.9s, SE  | 15.1km/h, NNW
20:00: 1.5m, 13.7s, SE  | 13.7km/h, NW
21:00: 1.5m, 13.6s, SE  | 12.2km/h, WNW
22:00: 1.4m, 13.6s, SE  | 11.2km/h, WNW
23:00: 1.4m, 13.5s, SE  |  9.7km/h, WNW
00:00: 1.3m, 13.5s, SE  |  8.3km/h, WNW

Fri 2020-10-02
-------------------
sun: 05:05  05:30  18:00  18:25  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.6°C
tide: L-02:20  H-08:27  L-14:27  H-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 13.4s, SE  |  7.6km/h, NW
02:00: 1.3m, 13.4s, SE  |  7.9km/h, NW
03:00: 1.3m, 13.3s, SE  |  8.6km/h, NW
04:00: 1.2m, 13.3s, SE  |  9.7km/h, NW
05:00: 1.2m, 13.2s, SE  | 10.4km/h, NW
06:00: 1.2m, 13.1s, SSE | 10.8km/h, NW
07:00: 1.2m, 13.0s, SSE | 11.5km/h, NW
08:00: 1.2m, 12.9s, SSE | 11.5km/h, NW
09:00: 1.1m, 12.8s, SSE | 12.2km/h, NNW
10:00: 1.1m, 12.7s, SSE | 13.3km/h, NNW
11:00: 1.1m, 12.7s, SSE | 15.1km/h, NNW
12:00: 1.0m, 12.7s, SSE | 17.3km/h, NNW
13:00: 1.0m, 12.6s, SSE | 19.8km/h, N
14:00: 1.1m, 12.6s, SSE | 22.0km/h, N
15:00: 1.1m, 12.5s, SSE | 23.4km/h, NNE
16:00: 1.1m, 12.5s, SSE | 23.4km/h, NNE
17:00: 1.1m, 12.4s, SSE | 22.0km/h, NNE
18:00: 1.1m, 12.4s, SSE | 19.8km/h, NNE
19:00: 1.0m, 12.3s, SSE | 17.6km/h, N
20:00: 1.0m, 12.2s, SSE | 16.2km/h, NNW
21:00: 1.0m, 12.2s, SSE | 15.1km/h, NNW
22:00: 0.9m, 12.1s, SSE | 14.4km/h, NW
23:00: 0.9m, 12.1s, SSE | 13.3km/h, NW
00:00: 0.9m, 12.0s, SSE | 11.5km/h, NW

Sat 2020-10-03
-------------------
sun: 05:04  05:29  18:01  18:26  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 17.6°C
tide: L-02:48  H-08:58  L-15:03  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 12.0s, SSE | 10.4km/h, NW
02:00: 0.8m, 11.9s, SSE |  9.7km/h, NW
03:00: 0.8m, 11.9s, SSE |  9.4km/h, NW
04:00: 0.7m, 11.9s, SSE |  9.4km/h, NW
07:00: 0.7m, 11.8s, SSE | 11.9km/h, NNW
10:00: 0.7m, 11.7s, SSE | 18.4km/h, N
13:00: 1.1m,  4.1s, NE  | 29.5km/h, NNE
16:00: 1.4m,  5.2s, NE  | 29.2km/h, NNE
19:00: 1.2m,  5.6s, NE  | 18.4km/h, NW
22:00: 1.1m,  6.4s, ENE | 18.7km/h, NNW

Sun 2020-10-04
-------------------
sun: 06:02  06:27  19:01  19:27  
rain: 30%, < 1mm
moon: 94%
sea-temperature: 17.6°C
tide: L-04:16  H-10:30  L-16:41  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.0s, ENE | 14.0km/h, SSW
05:00: 1.2m,  7.3s, NE  | 13.7km/h, WSW
08:00: 1.1m,  7.5s, NE  | 13.0km/h, NNW
11:00: 1.1m,  7.5s, NE  | 21.6km/h, N
14:00: 1.3m,  7.5s, NE  | 26.3km/h, NNE
17:00: 2.0m,  5.9s, NE  | 24.1km/h, ENE
20:00: 1.8m,  6.7s, NE  | 18.7km/h, N
23:00: 1.5m,  7.5s, NE  | 19.4km/h, NW

