Fri 2020-07-10
-------------------
sun: 06:26  06:53  17:00  17:27  
rain: 55%, < 2mm
moon: 73%
sea-temperature: 18.7°C
tide: L-06:04  H-12:15  L-17:42  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.7s, SSE | 16.6km/h, NNE
02:00: 1.3m,  9.7s, SSE | 18.0km/h, NNE
03:00: 1.3m,  9.7s, SSE | 20.2km/h, NNE
04:00: 1.3m,  9.6s, SSE | 22.7km/h, NNE
05:00: 1.3m,  9.6s, SSE | 21.6km/h, NNE
06:00: 1.3m,  9.6s, SSE | 20.5km/h, NNE
07:00: 1.3m,  9.6s, SSE | 19.8km/h, N
08:00: 1.2m,  9.6s, SSE | 17.3km/h, N
09:00: 1.2m,  9.5s, SSE | 15.5km/h, N
10:00: 1.2m,  9.5s, SSE | 14.0km/h, NNW
11:00: 1.2m,  9.5s, SSE | 12.2km/h, NW
12:00: 1.2m,  9.5s, SSE | 10.1km/h, NW
13:00: 1.2m,  9.4s, SSE |  9.4km/h, WNW
14:00: 1.2m,  9.4s, SSE | 10.8km/h, W
15:00: 1.2m,  9.4s, SSE |  9.4km/h, WSW
16:00: 1.2m,  9.4s, SSE |  7.2km/h, SSW
17:00: 1.1m,  9.3s, SSE |  9.7km/h, SSE
18:00: 1.1m,  9.3s, SSE | 11.2km/h, SE
19:00: 1.1m,  9.3s, SSE | 11.5km/h, SSE
20:00: 1.1m,  9.3s, SSE | 10.1km/h, SSE
21:00: 1.0m,  9.2s, SSE |  7.2km/h, SSE
22:00: 1.0m,  9.2s, SSE |  3.2km/h, S
23:00: 1.0m,  9.2s, SSE |  5.4km/h, N
00:00: 1.0m,  9.2s, SSE |  9.0km/h, NNW

Sat 2020-07-11
-------------------
sun: 06:26  06:52  17:01  17:28  
rain: 60%, 1-5mm
moon: 64%
tide: L-06:44  H-13:00  L-18:33  H-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.2s, SSE |  9.7km/h, NNW
02:00: 1.0m,  9.2s, SSE |  9.7km/h, NNW
03:00: 1.0m,  9.1s, SSE | 10.1km/h, NNW
04:00: 1.0m,  9.1s, SSE |  9.7km/h, NW
05:00: 1.0m,  9.1s, SSE | 10.4km/h, NW
06:00: 1.0m,  9.1s, SSE | 12.6km/h, WNW
07:00: 1.0m,  9.1s, SSE | 13.3km/h, WNW
08:00: 1.0m,  9.0s, SSE | 12.6km/h, NW
09:00: 0.9m,  9.0s, SSE | 11.2km/h, N
10:00: 0.9m,  9.0s, SSE | 14.4km/h, NNE
11:00: 0.9m,  8.9s, SSE | 19.4km/h, NNE
12:00: 0.9m,  8.9s, SSE | 19.8km/h, NNE
13:00: 0.9m,  8.9s, SSE | 16.6km/h, N
14:00: 0.9m,  8.8s, SSE | 14.8km/h, N
15:00: 0.9m,  8.8s, SSE | 13.3km/h, N
16:00: 0.9m,  8.7s, SSE | 13.0km/h, N
17:00: 1.0m,  8.5s, SSE | 13.3km/h, N
18:00: 1.0m,  8.3s, SSE | 13.7km/h, N
19:00: 1.0m,  7.4s, ESE | 14.8km/h, N
20:00: 1.0m,  7.2s, E   | 14.8km/h, N
21:00: 1.0m,  7.2s, E   | 14.0km/h, NNW
22:00: 1.0m,  7.1s, E   | 12.6km/h, NNW
23:00: 1.0m,  7.1s, E   | 11.5km/h, NW
00:00: 1.0m,  7.1s, E   | 13.0km/h, NW

Sun 2020-07-12
-------------------
sun: 06:25  06:52  17:01  17:28  
rain: 50%, < 2mm
moon: 50%
tide: L-07:25  H-13:49  L-19:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.1s, E   | 14.4km/h, NW
02:00: 0.9m,  7.1s, E   | 14.4km/h, NW
03:00: 0.9m,  7.2s, E   | 13.7km/h, WNW
04:00: 0.9m,  7.2s, E   | 13.3km/h, WNW
05:00: 0.8m,  7.3s, E   | 12.6km/h, W
06:00: 0.8m,  7.3s, E   | 12.6km/h, W
07:00: 0.8m,  7.3s, E   | 12.2km/h, W
08:00: 0.8m,  7.3s, E   | 11.9km/h, W
09:00: 0.8m,  7.3s, E   | 11.2km/h, WNW
10:00: 0.8m,  7.3s, E   | 10.8km/h, WNW
11:00: 0.7m,  7.3s, E   | 10.1km/h, W
12:00: 0.7m,  7.2s, E   |  9.7km/h, SW
13:00: 0.7m,  7.2s, E   |  9.4km/h, SSW
14:00: 0.7m,  7.2s, E   |  9.0km/h, SSE
15:00: 0.7m,  7.2s, E   |  9.0km/h, ESE
16:00: 0.7m,  7.2s, E   |  9.0km/h, E
17:00: 0.7m,  7.1s, ENE |  9.7km/h, ENE
18:00: 0.7m,  7.1s, ENE | 10.4km/h, ENE
19:00: 0.7m,  7.1s, ENE | 10.8km/h, NE
20:00: 0.8m,  7.0s, ENE | 10.1km/h, NE
21:00: 0.8m,  7.0s, ENE |  9.4km/h, NNE
22:00: 0.9m,  6.9s, ENE |  8.6km/h, NNE
23:00: 0.9m,  6.9s, ENE |  8.6km/h, N
00:00: 0.9m,  6.9s, ENE |  9.4km/h, N

Mon 2020-07-13
-------------------
sun: 06:25  06:52  17:02  17:29  
rain: 100%, 25-50mm
moon: 45%
tide: H-01:33  L-08:09  H-14:42  L-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.8s, ENE |  9.7km/h, NNW
02:00: 0.9m,  6.8s, ENE | 10.1km/h, NW
03:00: 0.9m,  6.8s, ENE | 10.4km/h, W
04:00: 1.0m,  6.9s, ENE | 11.2km/h, WSW
05:00: 1.1m,  3.7s, NW  | 12.6km/h, WSW
06:00: 1.1m,  3.9s, NW  | 14.8km/h, WSW
07:00: 1.2m,  4.2s, WNW | 16.6km/h, W
08:00: 1.3m,  4.3s, WNW | 17.6km/h, W
09:00: 1.3m,  4.5s, WNW | 18.7km/h, W
10:00: 1.3m,  4.5s, WNW | 20.5km/h, W
11:00: 1.3m,  4.6s, WNW | 22.3km/h, W
12:00: 1.3m,  4.7s, WNW | 24.1km/h, W
13:00: 1.3m,  4.8s, WNW | 25.9km/h, W
14:00: 1.3m,  4.8s, WNW | 26.3km/h, W
15:00: 1.2m,  4.8s, WNW | 26.3km/h, W
16:00: 1.2m,  4.8s, WNW | 25.9km/h, W
17:00: 1.2m,  4.7s, WNW | 26.3km/h, W
18:00: 1.2m,  4.6s, WNW | 27.4km/h, W
19:00: 1.3m,  4.7s, WNW | 29.5km/h, W
20:00: 1.3m,  4.8s, WNW | 31.7km/h, WNW
21:00: 1.3m,  4.8s, WNW | 34.2km/h, WNW
22:00: 1.3m,  4.8s, WNW | 36.0km/h, WNW
23:00: 1.3m,  4.8s, WNW | 37.8km/h, WNW
00:00: 1.2m,  4.8s, WNW | 39.2km/h, WNW

Tue 2020-07-14
-------------------
sun: 06:25  06:51  17:03  17:29  
rain: 100%, 25-65mm
moon: 36%
tide: H-02:33  L-08:56  H-15:36  L-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.8s, WNW | 40.7km/h, WNW
02:00: 1.2m,  4.6s, WNW | 42.1km/h, WNW
03:00: 1.3m,  9.2s, SSE | 43.6km/h, WNW
04:00: 1.5m,  9.9s, S   | 44.6km/h, WNW
05:00: 1.9m, 10.4s, S   | 45.0km/h, WNW
06:00: 2.4m, 10.7s, S   | 45.0km/h, W
07:00: 2.8m, 10.8s, S   | 44.6km/h, W
08:00: 3.1m, 10.9s, S   | 44.6km/h, WSW
09:00: 3.3m, 10.9s, S   | 44.3km/h, SSW
10:00: 3.4m, 11.0s, S   | 43.6km/h, SSW
11:00: 3.7m, 10.9s, S   | 42.1km/h, SSW
12:00: 4.2m, 10.9s, S   | 40.3km/h, SW
13:00: 4.8m, 10.9s, S   | 38.9km/h, SW
14:00: 5.2m, 11.0s, S   | 38.2km/h, SW
15:00: 5.5m, 11.2s, S   | 38.9km/h, SW
16:00: 5.7m, 11.4s, S   | 40.3km/h, SSW
17:00: 5.9m, 11.6s, S   | 42.1km/h, SSW
18:00: 6.0m, 11.7s, S   | 43.6km/h, SSW
19:00: 6.2m, 11.8s, S   | 42.8km/h, SSW
20:00: 6.3m, 12.0s, S   | 40.0km/h, SSW
21:00: 6.4m, 12.2s, S   | 36.0km/h, SW
22:00: 6.4m, 12.3s, SSE | 33.5km/h, SW
23:00: 6.4m, 12.4s, SSE | 33.1km/h, SW
00:00: 6.3m, 12.4s, SSE | 35.3km/h, SW

Wed 2020-07-15
-------------------
sun: 06:24  06:51  17:03  17:30  
rain: 90%, 10-20mm
moon: 27%
tide: H-03:38  L-09:45  H-16:28  L-23:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.3m, 12.4s, SSE | 37.4km/h, SW
02:00: 6.2m, 12.5s, SSE | 39.2km/h, SW
03:00: 6.2m, 12.5s, SSE | 40.0km/h, SSW
04:00: 6.2m, 12.5s, SSE | 40.3km/h, S
07:00: 6.1m, 12.5s, SSE | 40.0km/h, S
10:00: 5.8m, 12.5s, SSE | 40.3km/h, S
13:00: 5.5m, 12.4s, SSE | 43.2km/h, S
16:00: 5.2m, 12.3s, SSE | 42.5km/h, S
19:00: 5.0m, 11.9s, SSE | 40.7km/h, S
22:00: 4.6m, 11.6s, SSE | 36.0km/h, S

Thu 2020-07-16
-------------------
sun: 06:24  06:51  17:04  17:30  
rain: 75%, 10-20mm
moon: 19%
tide: H-04:42  L-10:33  H-17:16  L-23:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.2m, 11.2s, SSE | 37.1km/h, S
04:00: 4.0m, 11.0s, SSE | 33.5km/h, SSW
07:00: 3.7m, 10.9s, SSE | 33.5km/h, SSW
10:00: 3.5m, 10.7s, SE  | 33.1km/h, SSW
13:00: 3.3m, 10.4s, SSE | 31.0km/h, SSW
16:00: 3.2m, 10.2s, SE  | 28.4km/h, SSW
19:00: 3.3m, 10.0s, SE  | 23.4km/h, SSW
22:00: 3.4m,  9.7s, SSE | 20.5km/h, SSW

