Mon 2020-09-28
-------------------
sun: 05:09  05:33  17:54  18:18  
rain: 10%, < 1mm
moon: 90%
sea-temperature: 16.7°C
tide: H-06:16  L-11:51  H-18:15  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.0s, S   | 23.4km/h, S
02:00: 2.1m, 10.2s, S   | 23.8km/h, S
03:00: 2.1m, 10.3s, S   | 23.4km/h, S
04:00: 2.1m, 10.4s, S   | 20.9km/h, S
05:00: 2.1m, 10.3s, S   | 17.3km/h, SSW
06:00: 2.0m, 10.3s, S   | 15.1km/h, SSW
07:00: 2.0m, 10.3s, S   | 15.1km/h, SSW
08:00: 2.0m, 10.2s, S   | 13.7km/h, SW
09:00: 1.9m, 10.2s, S   | 11.5km/h, SW
10:00: 1.9m, 10.2s, S   |  8.3km/h, SSW
11:00: 1.9m, 10.2s, S   |  9.4km/h, SSE
12:00: 1.8m, 10.1s, S   | 11.5km/h, SE
13:00: 1.8m, 10.1s, S   | 13.0km/h, SE
14:00: 1.8m, 10.1s, S   | 13.7km/h, SE
15:00: 1.8m, 10.1s, S   | 14.0km/h, SE
16:00: 1.7m, 10.1s, S   | 14.0km/h, SE
17:00: 1.7m, 10.1s, S   | 12.6km/h, ESE
18:00: 1.7m, 10.1s, S   | 12.6km/h, ESE
19:00: 1.7m, 10.1s, S   | 13.3km/h, ESE
20:00: 1.7m, 10.1s, S   | 13.7km/h, E
21:00: 1.7m, 10.2s, S   | 15.5km/h, ENE
22:00: 1.7m, 10.2s, S   | 15.1km/h, ENE
23:00: 1.7m, 10.3s, S   | 14.0km/h, ENE
00:00: 1.7m, 10.5s, S   | 11.9km/h, ENE

Tue 2020-09-29
-------------------
sun: 05:07  05:32  17:54  18:19  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 16.7°C
tide: H-06:56  L-12:37  H-18:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.7s, S   | 10.1km/h, E
02:00: 1.8m, 11.0s, S   |  7.6km/h, E
03:00: 1.8m, 14.2s, SSE |  6.5km/h, SE
04:00: 1.8m, 14.6s, SSE |  6.1km/h, SE
05:00: 1.9m, 14.8s, SSE |  6.8km/h, SE
06:00: 1.9m, 15.0s, SSE |  7.2km/h, SSE
07:00: 1.9m, 14.9s, SSE |  5.8km/h, SE
08:00: 2.0m, 14.7s, SSE |  4.7km/h, SE
09:00: 2.0m, 14.5s, SSE |  4.7km/h, SSE
10:00: 2.0m, 14.3s, SSE |  5.8km/h, S
11:00: 2.0m, 14.1s, SSE |  7.9km/h, SE
12:00: 2.0m, 13.8s, SSE | 12.2km/h, SE
13:00: 2.0m, 13.6s, SSE | 14.0km/h, ESE
14:00: 2.0m, 13.4s, SSE | 14.4km/h, ESE
15:00: 1.9m, 13.2s, SSE | 14.4km/h, ESE
16:00: 1.9m, 12.9s, SSE | 15.5km/h, ESE
17:00: 1.9m, 12.7s, SSE | 16.2km/h, ESE
18:00: 1.8m, 12.5s, SSE | 16.2km/h, ESE
19:00: 1.8m, 12.4s, SSE | 16.9km/h, E
20:00: 1.8m, 12.2s, SSE | 17.6km/h, ENE
21:00: 1.7m, 12.0s, SSE | 18.4km/h, NE
22:00: 1.7m, 11.8s, SSE | 20.9km/h, NE
23:00: 1.7m, 11.7s, SSE | 22.3km/h, NNE
00:00: 1.6m, 11.6s, SSE | 21.2km/h, NNE

Wed 2020-09-30
-------------------
sun: 05:06  05:31  17:55  18:20  
rain: 30%, < 1mm
moon: 98%
sea-temperature: 16.7°C
tide: L-01:21  H-07:32  L-13:17  H-19:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.5s, SSE | 19.8km/h, NNE
02:00: 1.6m, 11.4s, S   | 20.5km/h, NNE
03:00: 1.6m, 11.3s, S   | 20.9km/h, NNE
04:00: 1.6m, 11.2s, S   | 20.2km/h, NNE
05:00: 1.5m, 11.2s, S   | 19.1km/h, NNE
06:00: 1.5m, 11.1s, S   | 17.6km/h, NNE
07:00: 1.5m, 11.1s, S   | 16.9km/h, NNE
08:00: 1.5m, 11.1s, SSE | 17.6km/h, NNE
09:00: 1.5m, 11.0s, SSE | 19.1km/h, N
10:00: 1.6m, 11.0s, SSE | 20.5km/h, N
11:00: 1.6m, 11.0s, SSE | 21.2km/h, N
12:00: 1.6m, 11.0s, SSE | 21.6km/h, N
13:00: 1.6m, 11.0s, SSE | 22.3km/h, NNE
14:00: 1.6m, 11.0s, SSE | 23.0km/h, NNE
15:00: 1.6m, 11.1s, SSE | 23.8km/h, NNE
16:00: 1.7m, 11.1s, SSE | 24.5km/h, NNE
17:00: 1.7m, 17.5s, SE  | 24.1km/h, NNE
18:00: 1.7m, 17.3s, SE  | 23.0km/h, NNE
19:00: 1.7m, 16.8s, SE  | 21.6km/h, N
20:00: 1.8m, 16.6s, SE  | 20.2km/h, N
21:00: 1.8m, 16.4s, SE  | 18.7km/h, N
22:00: 1.8m, 16.2s, SE  | 17.6km/h, N
23:00: 1.8m, 16.0s, SE  | 16.9km/h, N
00:00: 1.8m, 15.8s, SE  | 16.9km/h, NNW

Thu 2020-10-01
-------------------
sun: 05:04  05:29  17:56  18:21  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 16.7°C
tide: L-01:51  H-08:04  L-13:55  H-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 15.6s, SE  | 17.6km/h, NNW
02:00: 1.8m, 15.5s, SE  | 18.7km/h, NNW
03:00: 1.8m, 15.4s, SE  | 20.2km/h, NW
04:00: 1.8m, 15.3s, SE  | 20.5km/h, NW
05:00: 1.8m, 15.3s, SE  | 19.8km/h, NW
06:00: 1.8m, 15.2s, SE  | 18.0km/h, NW
07:00: 1.7m, 15.2s, SE  | 16.9km/h, NW
08:00: 1.7m, 15.2s, SE  | 16.2km/h, NW
09:00: 1.7m, 15.1s, SE  | 16.2km/h, NW
10:00: 1.7m, 15.0s, SE  | 16.6km/h, NW
11:00: 1.6m, 14.8s, SE  | 17.3km/h, NW
12:00: 1.6m, 14.7s, SE  | 17.6km/h, NNW
13:00: 1.6m, 14.6s, SE  | 17.6km/h, NNW
14:00: 1.6m, 14.5s, SE  | 17.3km/h, NNW
15:00: 1.5m, 14.4s, SE  | 16.2km/h, NNW
16:00: 1.5m, 14.4s, SE  | 15.1km/h, NNW
17:00: 1.5m, 14.3s, SE  | 14.8km/h, NW
18:00: 1.5m, 14.2s, SE  | 14.4km/h, NW
19:00: 1.5m, 14.2s, SE  | 14.0km/h, NW
20:00: 1.5m, 14.1s, SE  | 13.7km/h, WNW
21:00: 1.4m, 13.9s, SE  | 13.0km/h, WNW
22:00: 1.4m, 13.7s, SE  | 11.9km/h, WNW
23:00: 1.4m, 13.6s, SE  | 10.8km/h, WNW
00:00: 1.4m, 13.6s, SE  |  9.7km/h, WNW

Fri 2020-10-02
-------------------
sun: 05:03  05:28  17:56  18:21  
rain: 0%, 0mm
moon: 99%
sea-temperature: 16.7°C
tide: L-02:20  H-08:35  L-14:30  H-20:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 13.5s, SE  |  8.6km/h, WNW
02:00: 1.3m, 13.5s, SE  |  8.3km/h, WNW
03:00: 1.3m, 13.4s, SE  |  8.3km/h, WNW
04:00: 1.3m, 13.4s, SE  |  8.3km/h, WNW
05:00: 1.2m, 13.3s, SE  |  7.6km/h, WNW
06:00: 1.2m, 13.3s, SE  |  7.2km/h, WNW
07:00: 1.2m, 13.2s, SE  |  6.8km/h, WNW
08:00: 1.1m, 13.1s, SE  |  6.8km/h, NW
09:00: 1.1m, 13.0s, SSE |  7.2km/h, NNW
10:00: 1.1m, 12.9s, SSE |  8.3km/h, NNW
11:00: 1.0m, 12.8s, SSE | 10.8km/h, N
12:00: 1.0m, 12.8s, SSE | 14.0km/h, NNE
13:00: 1.0m, 12.7s, SSE | 16.6km/h, NE
14:00: 1.0m, 12.7s, SSE | 18.4km/h, NE
15:00: 1.0m, 12.6s, SSE | 19.4km/h, ENE
16:00: 1.0m, 12.6s, SSE | 20.5km/h, NE
17:00: 1.0m, 12.6s, SSE | 21.6km/h, NE
18:00: 1.0m, 12.5s, SSE | 22.3km/h, NE
19:00: 1.0m, 12.5s, SSE | 22.0km/h, NNE
20:00: 1.0m, 12.4s, SSE | 20.5km/h, NNE
21:00: 1.0m, 12.4s, SSE | 17.6km/h, NNE
22:00: 1.0m, 12.3s, SSE | 15.5km/h, N
23:00: 1.0m, 12.2s, SSE | 14.4km/h, N
00:00: 0.9m, 12.1s, SSE | 13.7km/h, N

Sat 2020-10-03
-------------------
sun: 05:02  05:27  17:57  18:22  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 16.7°C
tide: L-02:47  H-09:06  L-15:06  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 12.1s, SSE | 13.0km/h, N
02:00: 0.9m, 12.1s, SSE | 12.2km/h, N
03:00: 0.9m, 12.0s, SSE | 11.5km/h, NNW
04:00: 0.9m, 12.0s, SSE | 10.8km/h, NNW
07:00: 0.8m, 11.9s, SSE |  9.4km/h, N
10:00: 0.7m, 11.8s, SSE | 16.2km/h, NNE
13:00: 0.8m, 11.7s, SSE | 22.7km/h, NE
16:00: 1.3m,  4.9s, NE  | 30.6km/h, NE
19:00: 1.5m,  6.0s, ENE | 24.1km/h, NNE
22:00: 1.4m,  6.7s, ENE | 22.0km/h, N

Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:58  19:23  
rain: 20%, < 1mm
moon: 94%
sea-temperature: 16.7°C
tide: L-04:16  H-10:38  L-16:43  H-22:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.0s, ENE | 23.0km/h, N
05:00: 1.2m,  7.2s, ENE | 16.9km/h, SW
08:00: 1.1m,  7.2s, ENE | 14.4km/h, NW
11:00: 1.0m,  7.3s, ENE | 19.8km/h, NNW
14:00: 1.1m,  7.4s, ENE | 23.8km/h, NNE
17:00: 1.4m,  7.4s, NE  | 23.4km/h, NNE
20:00: 1.7m,  7.1s, NE  | 21.2km/h, NNE
23:00: 1.9m,  7.5s, NE  | 15.5km/h, N

