Fri 2020-05-29
-------------------
sun: 06:18  06:45  16:54  17:21  
rain: 75%, 1-5mm
moon: 43%
sea-temperature: 20.2°C
tide: L-07:28  H-13:44  L-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.5s, SE  | 16.6km/h, SSW
02:00: 1.1m,  7.5s, SE  | 18.4km/h, SSW
03:00: 1.1m,  7.5s, SE  | 19.8km/h, SSW
04:00: 1.2m,  7.5s, SE  | 20.2km/h, SSW
05:00: 1.2m,  7.6s, SE  | 21.6km/h, SSW
06:00: 1.2m,  7.6s, SE  | 21.2km/h, S
07:00: 1.1m,  7.7s, SE  | 20.5km/h, S
08:00: 1.1m,  7.7s, SE  | 18.7km/h, S
09:00: 1.2m,  7.8s, SE  | 16.9km/h, S
10:00: 1.2m,  8.9s, ESE | 24.8km/h, S
11:00: 1.2m,  5.8s, SE  | 25.2km/h, S
12:00: 1.2m,  5.8s, SE  | 24.8km/h, S
13:00: 1.3m,  5.8s, SE  | 25.9km/h, SSE
14:00: 1.3m,  5.9s, SE  | 27.7km/h, SSE
15:00: 1.3m,  5.9s, SE  | 28.1km/h, SSE
16:00: 1.3m,  6.0s, SE  | 28.4km/h, SSE
17:00: 1.3m,  6.0s, SSE | 27.0km/h, SSE
18:00: 1.3m,  6.0s, SSE | 26.3km/h, SSE
19:00: 1.3m,  6.1s, SSE | 24.5km/h, SSE
20:00: 1.3m,  6.1s, SSE | 22.7km/h, SSE
21:00: 1.2m,  6.1s, SSE | 21.2km/h, SSE
22:00: 1.2m,  6.2s, SSE | 18.4km/h, SSE
23:00: 1.2m,  6.2s, SSE | 16.9km/h, SSE
00:00: 1.2m,  6.2s, SSE | 17.3km/h, SSE

Sat 2020-05-30
-------------------
sun: 06:19  06:46  16:54  17:21  
rain: 25%, < 1mm
moon: 50%
tide: H-01:35  L-08:27  H-14:49  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.2s, SSE | 16.9km/h, SSE
02:00: 1.1m,  6.3s, SSE | 16.6km/h, SE
03:00: 1.1m,  6.3s, SSE | 15.5km/h, SE
04:00: 1.0m,  6.3s, SSE | 14.8km/h, SSE
05:00: 1.0m,  8.3s, ESE | 14.4km/h, SSE
06:00: 1.0m,  8.3s, ESE | 13.3km/h, SSE
07:00: 1.0m,  8.3s, ESE | 12.2km/h, SSE
08:00: 0.9m,  8.2s, ESE | 11.5km/h, SSE
09:00: 0.9m,  8.2s, ESE | 10.4km/h, SE
10:00: 0.9m,  8.2s, ESE |  9.4km/h, ESE
11:00: 0.9m,  8.1s, SE  |  8.6km/h, E
12:00: 0.8m,  8.1s, SE  |  7.2km/h, ENE
13:00: 0.8m,  8.0s, SE  |  6.1km/h, NE
14:00: 0.8m,  7.9s, ESE |  5.8km/h, NE
15:00: 0.8m,  7.9s, ESE |  7.2km/h, ENE
16:00: 0.8m,  7.9s, ESE |  9.4km/h, ENE
17:00: 0.8m,  7.8s, ESE | 11.5km/h, ENE
18:00: 0.8m,  7.8s, ESE | 14.4km/h, NE
19:00: 0.9m,  7.8s, ESE | 18.0km/h, NE
20:00: 0.9m,  7.8s, ESE | 20.5km/h, NE
21:00: 0.9m,  7.8s, ESE | 22.0km/h, NNE
22:00: 0.9m,  7.7s, ESE | 15.5km/h, NNE
23:00: 0.9m,  3.8s, NE  | 15.5km/h, NNE
00:00: 1.0m,  3.8s, NE  | 15.8km/h, NNE

Sun 2020-05-31
-------------------
sun: 06:19  06:46  16:54  17:21  
rain: 5%, < 1mm
moon: 65%
tide: H-02:43  L-09:23  H-15:50  L-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.0s, NE  | 16.2km/h, N
02:00: 1.0m,  4.0s, NE  | 15.5km/h, N
03:00: 0.9m,  4.1s, NE  | 15.1km/h, N
04:00: 0.8m,  4.1s, NE  | 14.8km/h, N
05:00: 0.8m,  7.4s, ESE | 14.8km/h, N
06:00: 0.7m,  7.3s, ESE | 15.1km/h, NNW
07:00: 0.7m,  7.3s, ESE | 15.5km/h, NNW
08:00: 0.7m,  7.3s, ESE | 16.6km/h, NNW
09:00: 0.6m,  7.3s, ESE | 17.3km/h, NNW
10:00: 0.6m,  7.2s, ESE | 18.0km/h, NNW
11:00: 0.6m,  7.2s, ESE | 18.7km/h, NNW
12:00: 0.6m,  7.1s, ESE | 19.4km/h, NW
13:00: 0.5m,  7.0s, ESE | 18.7km/h, NW
14:00: 0.5m,  7.0s, ESE | 18.0km/h, NW
15:00: 0.5m,  7.0s, ESE | 16.6km/h, NNW
16:00: 0.6m,  6.9s, ESE | 15.8km/h, NNW
17:00: 0.6m,  6.9s, ESE | 15.8km/h, NNW
18:00: 0.6m,  6.9s, ESE | 16.6km/h, NNW
19:00: 0.6m,  6.8s, ESE | 16.9km/h, NNW
20:00: 0.6m,  6.8s, ESE | 16.9km/h, NNW
21:00: 0.6m,  6.8s, ESE | 16.6km/h, NNW
22:00: 0.6m,  6.8s, ESE | 16.2km/h, NNW
23:00: 0.6m,  8.7s, E   | 16.2km/h, NNW
00:00: 0.6m,  8.7s, E   | 16.2km/h, NNW

Mon 2020-06-01
-------------------
sun: 06:20  06:47  16:54  17:21  
rain: 20%, < 1mm
moon: 76%
tide: H-03:49  L-10:16  H-16:46  L-22:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.7s, E   | 16.6km/h, NNW
02:00: 0.6m,  8.7s, E   | 17.3km/h, NNW
03:00: 0.6m,  8.6s, E   | 17.6km/h, NNW
04:00: 0.6m,  8.6s, E   | 18.4km/h, NNW
05:00: 0.6m,  8.6s, E   | 19.1km/h, NNW
06:00: 0.6m,  8.6s, E   | 20.2km/h, NNW
07:00: 0.6m,  8.6s, E   | 21.2km/h, NNW
08:00: 0.6m,  8.5s, E   | 23.0km/h, NNW
09:00: 0.6m,  8.5s, E   | 25.2km/h, NNW
10:00: 0.7m,  6.4s, E   | 27.7km/h, NNW
11:00: 0.7m,  6.3s, E   | 29.5km/h, NNW
12:00: 0.6m,  6.3s, E   | 31.0km/h, NW
13:00: 0.6m,  6.3s, E   | 31.3km/h, NW
14:00: 0.6m,  6.2s, E   | 30.2km/h, NW
15:00: 0.6m,  6.2s, E   | 29.2km/h, NW
16:00: 0.7m,  6.1s, E   | 28.8km/h, NW
17:00: 0.7m,  6.1s, E   | 29.5km/h, WNW
18:00: 0.8m,  3.3s, NW  | 30.6km/h, WNW
19:00: 1.1m,  3.8s, W   | 31.7km/h, WNW
20:00: 1.2m,  4.2s, W   | 31.7km/h, W
21:00: 1.3m,  4.7s, W   | 31.0km/h, W
22:00: 1.4m,  4.9s, W   | 30.2km/h, W
23:00: 1.4m,  5.0s, W   | 29.9km/h, W
00:00: 1.5m,  5.2s, WSW | 30.2km/h, W

Tue 2020-06-02
-------------------
sun: 06:21  06:48  16:53  17:20  
rain: 15%, < 1mm
moon: 85%
tide: H-04:52  L-11:06  H-17:38  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.2s, W   | 30.6km/h, W
02:00: 1.5m,  5.2s, W   | 31.0km/h, W
03:00: 1.5m,  5.2s, W   | 31.0km/h, W
04:00: 1.5m,  5.2s, W   | 31.3km/h, WNW
05:00: 1.5m,  5.2s, W   | 31.7km/h, W
06:00: 1.5m,  5.2s, W   | 32.8km/h, W
07:00: 1.4m,  5.2s, W   | 33.8km/h, W
08:00: 1.4m,  5.2s, W   | 35.3km/h, W
09:00: 1.3m,  5.2s, W   | 37.4km/h, W
10:00: 1.3m,  5.2s, WSW | 39.2km/h, W
11:00: 1.3m,  5.2s, WSW | 40.0km/h, W
12:00: 1.2m,  5.1s, WSW | 40.0km/h, W
13:00: 1.2m,  7.7s, S   | 38.9km/h, WSW
14:00: 1.3m,  8.1s, S   | 36.0km/h, WSW
15:00: 1.4m,  8.8s, S   | 33.1km/h, WSW
16:00: 1.5m,  9.4s, S   | 30.6km/h, SW
19:00: 2.3m, 10.3s, S   | 28.1km/h, WSW
22:00: 2.9m, 10.5s, S   | 23.0km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:21  06:48  16:53  17:20  
rain: 25%, < 1mm
moon: 93%
tide: H-05:51  L-11:54  H-18:28  L-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.0m, 10.4s, S   | 19.4km/h, WSW
04:00: 3.0m, 10.2s, S   | 18.7km/h, WSW
07:00: 3.1m, 10.1s, S   | 17.6km/h, W
10:00: 3.0m,  9.8s, S   | 18.4km/h, W
13:00: 2.9m,  9.7s, S   | 20.2km/h, SW
16:00: 2.8m,  9.5s, S   | 18.7km/h, SSW
19:00: 2.6m,  9.1s, S   | 16.2km/h, SSW
22:00: 2.4m,  8.8s, S   | 14.0km/h, SSW

Thu 2020-06-04
-------------------
sun: 06:22  06:49  16:53  17:20  
rain: 40%, < 1mm
moon: 98%
tide: H-06:47  L-12:40  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  8.4s, S   | 14.0km/h, SW
04:00: 2.0m,  8.1s, S   | 13.7km/h, WSW
07:00: 2.0m,  7.9s, S   | 13.7km/h, WSW
10:00: 2.0m, 18.5s, S   | 15.5km/h, W
13:00: 1.9m, 18.2s, S   | 18.4km/h, SSW
16:00: 1.8m, 17.5s, S   | 14.8km/h, SSE
19:00: 1.7m, 16.6s, S   | 13.7km/h, E
22:00: 1.6m,  8.4s, SSE | 10.1km/h, NNW

