Fri 2020-07-03
-------------------
sun: 06:32  07:00  16:58  17:25  
rain: 15%, < 1mm
moon: 96%
sea-temperature: 18.5°C
tide: H-06:36  L-12:14  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  9.9s, SE  |  7.9km/h, NW
02:00: 0.8m,  9.9s, SE  |  8.3km/h, WNW
03:00: 0.9m, 10.1s, SE  | 16.6km/h, SW
04:00: 1.0m, 10.2s, SE  | 16.6km/h, SW
05:00: 1.2m,  5.2s, SW  | 18.4km/h, WSW
06:00: 1.3m,  5.3s, SW  | 20.2km/h, WSW
07:00: 1.5m,  5.3s, SW  | 21.6km/h, WSW
08:00: 1.5m,  5.4s, SW  | 22.0km/h, WSW
09:00: 1.5m,  5.5s, SW  | 22.0km/h, WSW
10:00: 1.3m,  5.4s, SW  | 20.2km/h, WSW
11:00: 1.2m,  5.3s, SW  | 18.4km/h, WSW
12:00: 1.1m,  5.2s, SW  | 17.6km/h, W
13:00: 1.0m,  5.2s, SW  | 18.4km/h, W
14:00: 1.0m,  9.7s, SE  | 18.4km/h, W
15:00: 0.9m,  9.7s, SE  | 18.4km/h, W
16:00: 0.9m,  9.6s, SE  | 19.4km/h, WSW
17:00: 0.9m, 12.8s, SE  | 18.4km/h, WSW
18:00: 1.0m, 12.7s, SE  | 18.7km/h, WSW
19:00: 1.3m,  4.4s, SW  | 20.2km/h, WSW
20:00: 1.3m,  4.8s, SW  | 17.6km/h, W
21:00: 1.2m,  4.8s, SW  | 15.8km/h, W
22:00: 1.1m, 12.2s, SE  | 16.9km/h, WNW
23:00: 1.0m, 12.1s, SE  | 17.6km/h, WNW
00:00: 1.0m, 11.9s, SSE | 15.5km/h, WNW

Sat 2020-07-04
-------------------
sun: 06:32  07:00  16:58  17:26  
rain: 50%, 1-5mm
moon: 99%
tide: L-01:32  H-07:29  L-13:02  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 11.8s, SSE | 15.1km/h, WNW
02:00: 0.9m, 11.8s, SSE | 14.4km/h, WNW
03:00: 0.9m, 11.7s, SSE | 15.1km/h, WNW
04:00: 0.9m, 11.6s, SSE | 12.2km/h, W
05:00: 0.9m, 11.5s, SSE |  7.2km/h, WSW
06:00: 1.0m, 11.4s, SSE |  9.4km/h, WSW
07:00: 1.1m, 11.3s, SSE | 21.6km/h, SW
08:00: 1.3m,  5.5s, SSW | 26.6km/h, SSW
09:00: 1.6m,  5.8s, SSW | 23.0km/h, SW
10:00: 2.0m,  6.3s, SSW | 22.7km/h, SW
11:00: 2.2m,  6.8s, SSW | 25.6km/h, SW
12:00: 2.2m,  7.2s, S   | 29.5km/h, SSW
13:00: 2.3m,  7.7s, S   | 31.3km/h, SSW
14:00: 2.3m,  8.0s, S   | 30.2km/h, SSW
15:00: 2.3m,  8.4s, S   | 27.4km/h, SSW
16:00: 2.2m,  8.6s, S   | 25.2km/h, SSW
17:00: 2.2m,  8.7s, S   | 22.0km/h, SSW
18:00: 2.2m,  8.8s, S   | 17.3km/h, SSW
19:00: 2.1m,  8.8s, S   | 15.1km/h, SW
20:00: 2.1m,  8.8s, S   | 18.4km/h, WSW
21:00: 2.0m,  8.8s, S   | 22.3km/h, W
22:00: 2.0m,  8.8s, S   | 20.9km/h, W
23:00: 1.9m,  8.7s, S   | 21.2km/h, W
00:00: 1.8m,  8.7s, S   | 21.2km/h, W

Sun 2020-07-05
-------------------
sun: 06:32  07:00  16:59  17:26  
rain: 5%, < 1mm
moon: 100%
tide: L-02:23  H-08:20  L-13:52  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.6s, S   | 22.7km/h, W
02:00: 1.8m,  8.6s, S   | 23.0km/h, W
03:00: 1.8m,  8.7s, S   | 23.8km/h, W
04:00: 1.8m,  8.9s, S   | 24.1km/h, W
05:00: 1.9m,  9.2s, S   | 23.8km/h, W
06:00: 1.9m,  9.4s, S   | 23.0km/h, W
07:00: 2.1m,  9.5s, S   | 22.3km/h, W
08:00: 2.2m,  9.6s, S   | 22.7km/h, W
09:00: 2.3m,  9.7s, S   | 22.7km/h, W
10:00: 2.4m,  9.7s, S   | 22.7km/h, W
11:00: 2.4m,  9.8s, S   | 21.2km/h, WSW
12:00: 2.5m,  9.8s, S   | 19.8km/h, WSW
13:00: 2.5m,  9.8s, S   | 18.4km/h, WSW
14:00: 2.5m,  9.8s, S   | 18.0km/h, SW
15:00: 2.5m,  9.8s, S   | 18.0km/h, SSW
16:00: 2.5m,  9.8s, S   | 17.6km/h, S
17:00: 2.6m,  9.8s, S   | 16.2km/h, SSW
18:00: 2.6m,  9.9s, S   | 14.8km/h, SW
19:00: 2.6m, 10.0s, S   | 13.7km/h, WSW
20:00: 2.7m, 10.2s, S   | 13.0km/h, WSW
21:00: 2.7m, 10.3s, S   | 13.0km/h, WSW
22:00: 2.8m, 10.4s, S   | 13.7km/h, WSW
23:00: 2.8m, 10.4s, S   | 14.0km/h, WSW
00:00: 2.8m, 10.5s, S   | 14.8km/h, WSW

Mon 2020-07-06
-------------------
sun: 06:32  06:59  16:59  17:26  
rain: 5%, < 1mm
moon: 98%
tide: L-03:12  H-09:10  L-14:43  H-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 10.5s, S   | 15.1km/h, WSW
02:00: 2.8m, 10.5s, S   | 15.5km/h, WSW
03:00: 2.8m, 10.5s, S   | 15.8km/h, WSW
04:00: 2.8m, 10.5s, S   | 15.8km/h, WSW
05:00: 2.8m, 10.5s, S   | 16.2km/h, WSW
06:00: 2.8m, 10.4s, S   | 16.2km/h, WSW
07:00: 2.7m, 10.4s, S   | 16.2km/h, WSW
08:00: 2.7m, 10.4s, S   | 16.2km/h, WSW
09:00: 2.6m, 10.3s, S   | 16.2km/h, WSW
10:00: 2.6m, 10.3s, S   | 16.2km/h, WSW
11:00: 2.5m, 10.3s, S   | 15.8km/h, SW
12:00: 2.5m, 10.2s, S   | 15.1km/h, SSW
13:00: 2.4m, 10.2s, S   | 15.1km/h, SSW
14:00: 2.4m, 10.1s, S   | 15.5km/h, SSW
15:00: 2.3m, 10.1s, S   | 15.5km/h, S
16:00: 2.3m, 10.0s, S   | 15.5km/h, S
17:00: 2.2m,  9.9s, S   | 14.0km/h, S
18:00: 2.2m,  9.9s, S   | 12.2km/h, S
19:00: 2.1m,  9.8s, S   | 10.8km/h, S
20:00: 2.1m,  9.7s, S   | 10.1km/h, SSW
21:00: 2.1m,  9.6s, S   | 10.1km/h, SSW
22:00: 2.0m,  9.6s, S   | 10.4km/h, SW
23:00: 2.0m,  9.5s, S   | 10.8km/h, SW
00:00: 2.0m,  9.4s, S   | 11.2km/h, WSW

Tue 2020-07-07
-------------------
sun: 06:32  06:59  17:00  17:27  
rain: 30%, < 1mm
moon: 94%
tide: L-03:59  H-09:58  L-15:32  H-22:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.4s, S   | 11.9km/h, W
02:00: 1.9m,  9.3s, S   | 12.2km/h, W
03:00: 1.9m,  9.2s, S   | 12.6km/h, WSW
04:00: 1.9m,  9.1s, S   | 13.3km/h, WSW
05:00: 1.9m,  9.0s, S   | 13.7km/h, WSW
06:00: 1.9m,  9.0s, S   | 13.7km/h, WSW
07:00: 1.9m,  8.9s, S   | 14.0km/h, WSW
08:00: 1.8m,  8.9s, S   | 14.0km/h, WSW
09:00: 1.8m,  8.8s, S   | 13.7km/h, WSW
10:00: 1.8m,  8.8s, S   | 13.7km/h, WSW
11:00: 1.8m,  8.8s, S   | 14.0km/h, SW
12:00: 1.8m,  8.8s, S   | 14.4km/h, SSW
13:00: 1.8m,  8.8s, S   | 15.5km/h, SSW
14:00: 1.8m,  8.7s, S   | 17.3km/h, S
15:00: 1.8m,  8.8s, S   | 19.4km/h, S
16:00: 1.8m,  8.8s, S   | 20.5km/h, S
19:00: 1.8m,  8.8s, S   | 17.3km/h, SSW
22:00: 1.9m,  8.9s, S   | 15.5km/h, SSW

Wed 2020-07-08
-------------------
sun: 06:32  06:59  17:00  17:27  
rain: 35%, < 1mm
moon: 88%
tide: L-04:45  H-10:44  L-16:21  H-22:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.2s, S   | 14.4km/h, SW
04:00: 2.2m, 10.5s, S   | 12.2km/h, WSW
07:00: 2.2m, 10.2s, S   | 10.8km/h, W
10:00: 2.0m, 10.0s, S   | 10.1km/h, W
13:00: 1.9m,  9.9s, S   |  9.0km/h, N
16:00: 1.9m, 10.0s, S   |  9.0km/h, ENE
19:00: 1.9m, 10.2s, S   |  7.2km/h, NNE
22:00: 1.8m, 10.3s, S   |  5.8km/h, NNW

Thu 2020-07-09
-------------------
sun: 06:32  06:59  17:01  17:28  
rain: 20%, < 1mm
moon: 81%
tide: L-05:28  H-11:29  L-17:07  H-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 17.8s, S   |  7.2km/h, NW
04:00: 1.7m, 10.6s, S   |  8.6km/h, WNW
07:00: 1.7m, 12.1s, S   |  7.6km/h, WNW
10:00: 1.6m, 12.5s, S   |  8.3km/h, WNW
13:00: 1.6m, 12.6s, S   |  8.3km/h, NNW
16:00: 1.5m, 12.5s, S   | 11.2km/h, NE
19:00: 1.5m, 12.4s, S   | 10.4km/h, N
22:00: 1.4m, 12.3s, S   | 10.8km/h, NW

