Wed 2020-03-11
-------------------
sun: 06:25  06:50  19:16  19:41  
rain: 40%, < 1mm
moon: 95%
sea-temperature: 24°C
tide: L-04:11  H-10:32  L-16:49  H-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.4s, SSE | 17.6km/h, ESE
01:00: 1.6m, 10.3s, SSE | 16.9km/h, SE
02:00: 1.6m, 10.3s, SSE | 16.9km/h, SE
03:00: 1.6m, 10.3s, SSE | 16.2km/h, SE
04:00: 1.6m, 10.2s, SSE | 15.8km/h, SE
05:00: 1.5m, 10.2s, SSE | 16.2km/h, SE
06:00: 1.5m, 10.2s, SSE | 16.6km/h, SE
07:00: 1.5m, 10.1s, SSE | 17.6km/h, SE
08:00: 1.5m, 10.1s, SSE | 19.1km/h, SE
09:00: 1.4m, 10.0s, SSE | 19.8km/h, SE
10:00: 1.4m, 10.0s, SSE | 21.2km/h, SE
11:00: 1.4m,  9.9s, SSE | 22.3km/h, SE
12:00: 1.4m,  9.9s, SSE | 21.2km/h, SE
13:00: 1.4m,  9.8s, SSE | 21.6km/h, SE
14:00: 1.4m,  9.8s, SSE | 22.0km/h, SE
15:00: 1.4m,  9.7s, SSE | 23.0km/h, SE
16:00: 1.4m,  9.7s, SSE | 23.0km/h, SE
17:00: 1.4m,  9.7s, SSE | 22.3km/h, SE
18:00: 1.4m,  9.6s, SSE | 20.9km/h, SE
19:00: 1.4m,  9.6s, SSE | 20.2km/h, SE
20:00: 1.4m,  9.6s, SSE | 19.8km/h, ESE
21:00: 1.4m,  9.5s, SSE | 19.4km/h, ESE
22:00: 1.4m,  9.5s, SSE | 19.4km/h, E
23:00: 1.4m,  9.5s, SSE | 21.2km/h, E

Thu 2020-03-12
-------------------
sun: 06:26  06:51  19:15  19:39  
rain: 20%, < 1mm
moon: 89%
tide: L-05:05  H-11:21  L-17:33  H-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.4s, SSE | 22.3km/h, E
01:00: 1.3m,  9.4s, SSE | 21.2km/h, E
02:00: 1.3m,  9.3s, SSE | 21.2km/h, E
03:00: 1.3m,  9.2s, SSE | 20.5km/h, E
04:00: 1.3m,  9.2s, SSE | 18.4km/h, E
05:00: 1.3m,  9.1s, SSE | 18.0km/h, E
06:00: 1.3m,  9.1s, SSE | 20.2km/h, ESE
07:00: 1.3m,  9.0s, SSE | 19.8km/h, ESE
08:00: 1.2m,  9.0s, SSE | 20.2km/h, ESE
09:00: 1.2m,  9.0s, SSE | 20.9km/h, ESE
10:00: 1.2m,  8.9s, SSE | 21.2km/h, E
11:00: 1.2m,  8.9s, SSE | 23.0km/h, E
12:00: 1.2m,  8.8s, SSE | 22.0km/h, E
13:00: 1.2m,  8.8s, SE  | 19.4km/h, E
14:00: 1.2m,  8.7s, SE  | 20.5km/h, ESE
15:00: 1.2m,  8.7s, SE  | 21.2km/h, ESE
16:00: 1.2m,  8.6s, SE  | 22.0km/h, ESE
17:00: 1.2m,  8.5s, SE  | 23.4km/h, ESE
18:00: 1.2m,  8.5s, SE  | 23.8km/h, ESE
19:00: 1.1m,  8.4s, SE  | 23.4km/h, ESE
20:00: 1.1m,  8.4s, SE  | 23.4km/h, ESE
21:00: 1.1m,  8.4s, SE  | 23.8km/h, ESE
22:00: 1.1m,  8.3s, SE  | 23.8km/h, ESE
23:00: 1.1m,  8.3s, SE  | 22.7km/h, ESE

Fri 2020-03-13
-------------------
sun: 06:27  06:51  19:13  19:38  
rain: 10%, < 1mm
moon: 80%
tide: L-06:02  H-12:12  L-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.3s, SE  | 20.9km/h, ESE
01:00: 1.1m,  8.2s, SE  | 21.6km/h, ESE
02:00: 1.1m,  8.2s, SE  | 20.5km/h, ESE
03:00: 1.0m,  8.1s, SE  | 19.8km/h, ESE
04:00: 1.0m,  8.0s, SE  | 19.4km/h, ESE
05:00: 1.0m,  8.0s, SE  | 18.7km/h, ESE
06:00: 1.0m,  7.9s, SE  | 18.4km/h, ESE
07:00: 1.0m,  7.9s, SE  | 17.6km/h, ESE
08:00: 1.0m,  7.8s, SE  | 16.6km/h, ESE
09:00: 1.0m,  7.8s, ESE | 14.0km/h, ESE
10:00: 1.0m,  7.8s, ESE | 11.2km/h, E
11:00: 1.0m,  7.8s, ESE |  8.6km/h, ENE
12:00: 1.0m,  7.7s, ESE |  6.1km/h, ENE
13:00: 1.0m,  7.7s, ESE |  7.6km/h, ENE
14:00: 1.0m,  7.7s, ESE |  9.7km/h, ENE
15:00: 1.0m,  7.7s, ESE | 11.9km/h, ENE
16:00: 1.0m,  7.6s, ESE | 14.0km/h, ENE
17:00: 1.0m,  7.5s, ESE | 15.5km/h, ENE
18:00: 1.0m,  7.5s, ESE | 16.2km/h, ENE
19:00: 1.1m,  7.5s, ESE | 15.8km/h, NE
20:00: 1.1m,  7.4s, ESE | 15.8km/h, NE
21:00: 1.1m,  7.4s, ESE | 15.5km/h, NNE
22:00: 1.1m,  7.4s, ESE | 15.5km/h, NNE
23:00: 1.1m,  7.4s, ESE | 15.5km/h, N

Sat 2020-03-14
-------------------
sun: 06:27  06:52  19:12  19:37  
rain: 50%, 1-5mm
moon: 70%
tide: H-00:42  L-07:02  H-13:04  L-19:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.4s, ESE | 15.1km/h, N
01:00: 1.1m,  7.4s, E   | 14.8km/h, N
02:00: 1.1m,  7.3s, E   | 14.0km/h, N
03:00: 1.1m,  7.3s, E   | 13.3km/h, N
04:00: 1.1m,  7.3s, E   | 12.2km/h, NNW
05:00: 1.0m,  7.3s, E   | 11.5km/h, NNW
06:00: 1.0m,  7.3s, E   | 10.8km/h, NW
07:00: 1.0m,  7.3s, E   | 10.4km/h, NW
08:00: 1.0m,  7.3s, E   | 11.2km/h, WNW
09:00: 1.1m,  7.2s, E   | 13.3km/h, W
10:00: 1.3m,  6.5s, SE  | 16.2km/h, WSW
11:00: 1.5m,  6.3s, SSE | 19.1km/h, SW
12:00: 1.7m,  6.5s, SSE | 21.2km/h, SSW
13:00: 1.9m,  6.5s, SSE | 23.0km/h, SSW
14:00: 2.1m,  6.7s, S   | 25.2km/h, SSW
15:00: 2.3m,  7.0s, S   | 28.1km/h, S
16:00: 2.6m,  7.3s, S   | 31.3km/h, S
17:00: 3.0m,  7.7s, S   | 33.8km/h, S
18:00: 3.3m,  8.1s, S   | 34.6km/h, S
19:00: 3.4m,  8.4s, S   | 34.6km/h, S
20:00: 3.5m,  8.6s, S   | 34.2km/h, S
21:00: 3.5m,  8.8s, S   | 34.2km/h, S
22:00: 3.4m,  8.8s, S   | 34.2km/h, S
23:00: 3.4m,  8.9s, S   | 33.8km/h, S

Sun 2020-03-15
-------------------
sun: 06:28  06:53  19:11  19:35  
rain: 50%, 1-5mm
moon: 60%
tide: H-01:33  L-08:06  H-14:03  L-19:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  8.9s, S   | 33.1km/h, S
01:00: 3.3m,  8.9s, S   | 32.4km/h, S
02:00: 3.4m,  8.9s, S   | 31.0km/h, S
03:00: 3.4m,  8.9s, S   | 29.5km/h, S
04:00: 3.4m,  8.9s, S   | 28.4km/h, S
05:00: 3.4m,  8.9s, S   | 27.7km/h, S
06:00: 3.4m,  8.9s, S   | 27.7km/h, S
07:00: 3.4m,  8.9s, S   | 27.7km/h, S
08:00: 3.4m,  8.9s, S   | 27.7km/h, S
09:00: 3.3m,  8.9s, S   | 27.7km/h, S
10:00: 3.3m,  8.9s, SSE | 27.7km/h, S
11:00: 3.2m,  8.8s, SSE | 27.7km/h, S
12:00: 3.2m,  8.8s, SSE | 27.7km/h, S
13:00: 3.1m,  8.7s, SSE | 27.7km/h, S
14:00: 3.1m,  8.7s, SSE | 27.7km/h, S
15:00: 3.0m,  8.6s, SSE | 28.4km/h, S
16:00: 2.9m,  8.5s, SSE | 29.2km/h, S
17:00: 2.8m,  8.5s, SSE | 29.5km/h, S
20:00: 2.6m,  8.3s, SSE | 27.7km/h, S
23:00: 2.5m,  8.2s, SSE | 27.0km/h, S

Mon 2020-03-16
-------------------
sun: 06:29  06:54  19:09  19:34  
rain: 50%, 1-5mm
moon: 50%
tide: H-02:31  L-09:18  H-15:14  L-20:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m,  8.2s, SE  | 23.8km/h, S
05:00: 2.3m,  8.2s, SE  | 20.5km/h, S
08:00: 2.3m,  8.3s, SE  | 20.9km/h, S
11:00: 2.3m,  8.3s, SE  | 22.3km/h, S
14:00: 2.3m,  8.4s, SE  | 22.3km/h, S
17:00: 2.4m,  8.4s, SE  | 24.8km/h, SSE
20:00: 2.5m,  8.4s, SE  | 24.1km/h, SSE
23:00: 2.5m,  8.4s, ESE | 23.8km/h, SSE

Tue 2020-03-17
-------------------
sun: 06:30  06:54  19:08  19:33  
rain: 60%, 1-5mm
moon: 39%
tide: H-03:37  L-10:36  H-16:38  L-22:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m,  8.4s, ESE | 22.3km/h, SSE
05:00: 2.4m,  8.3s, ESE | 20.2km/h, S
08:00: 2.3m,  8.3s, ESE | 21.2km/h, S
11:00: 2.3m,  8.3s, ESE | 20.9km/h, SSE
14:00: 2.2m,  8.3s, ESE | 20.5km/h, SSE
17:00: 2.1m,  8.3s, ESE | 22.7km/h, SSE
20:00: 2.1m,  8.4s, ESE | 19.8km/h, SSE
23:00: 2.1m,  8.5s, ESE | 18.0km/h, SSE

