Sun 2020-09-20
-------------------
sun: 05:18  05:42  17:46  18:11  
rain: 75%, 5-10mm
moon: 13%
sea-temperature: 18.7°C
tide: L-04:02  H-10:23  L-16:32  H-22:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.7s, ENE | 30.2km/h, NNE
02:00: 2.2m,  6.9s, ENE | 29.5km/h, NNE
03:00: 2.2m,  7.0s, ENE | 29.2km/h, NE
04:00: 2.1m,  7.2s, ENE | 28.4km/h, NE
05:00: 2.1m,  7.3s, ENE | 28.4km/h, NE
06:00: 2.0m,  7.3s, ENE | 28.4km/h, NE
07:00: 2.0m,  7.4s, ENE | 28.1km/h, NNE
08:00: 2.0m,  7.4s, ENE | 28.1km/h, NNE
09:00: 2.0m,  7.3s, ENE | 25.6km/h, NNE
10:00: 2.0m,  7.3s, ENE | 19.8km/h, N
11:00: 2.0m,  7.3s, ENE | 14.8km/h, N
12:00: 1.9m,  7.3s, ENE | 12.6km/h, NNE
13:00: 1.8m,  7.3s, ENE | 15.1km/h, NE
14:00: 1.7m,  7.3s, ENE | 18.4km/h, NE
15:00: 1.6m,  7.3s, ENE | 21.6km/h, NE
16:00: 1.6m,  7.3s, ENE | 22.7km/h, NE
17:00: 1.6m,  7.3s, ENE | 21.6km/h, NE
18:00: 1.5m,  7.3s, ENE | 21.6km/h, NE
19:00: 1.5m,  7.4s, ENE | 20.9km/h, NNE
20:00: 1.5m,  7.4s, ENE | 19.8km/h, NNE
21:00: 1.5m,  7.4s, ENE | 18.4km/h, NNE
22:00: 1.5m,  7.4s, ENE | 16.9km/h, NNE
23:00: 1.4m,  7.5s, ENE | 14.4km/h, N
00:00: 1.4m,  7.5s, ENE | 10.1km/h, N

Mon 2020-09-21
-------------------
sun: 05:16  05:41  17:47  18:12  
rain: 40%, < 2mm
moon: 22%
sea-temperature: 18.7°C
tide: L-04:46  H-11:12  L-17:32  H-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.5s, ENE | 10.1km/h, NNE
02:00: 1.4m,  7.6s, ENE |  9.7km/h, NNE
03:00: 1.4m,  7.8s, ENE | 10.1km/h, NNE
04:00: 1.4m,  8.0s, ENE |  7.9km/h, N
05:00: 1.5m,  8.1s, ENE |  5.8km/h, NNW
06:00: 1.5m,  8.2s, ENE |  6.5km/h, NNW
07:00: 1.5m,  8.3s, ENE |  7.2km/h, NNW
08:00: 1.5m,  8.4s, ENE |  7.2km/h, N
09:00: 1.5m,  8.5s, ENE |  8.6km/h, NNE
10:00: 1.5m,  8.5s, ENE | 10.4km/h, NNE
11:00: 1.5m,  8.5s, ENE | 10.4km/h, NE
12:00: 1.4m,  8.5s, ENE | 10.4km/h, NE
13:00: 1.4m,  8.5s, ENE |  9.4km/h, ENE
14:00: 1.4m,  8.5s, ENE | 11.2km/h, ENE
15:00: 1.4m,  8.5s, ENE | 14.8km/h, ENE
16:00: 1.4m,  8.4s, ENE | 18.7km/h, ENE
17:00: 1.4m,  8.4s, ENE | 21.2km/h, NE
18:00: 1.4m,  8.4s, ENE | 22.7km/h, NE
19:00: 1.4m,  8.4s, ENE | 22.7km/h, NE
20:00: 1.4m,  8.4s, ENE | 20.2km/h, NE
21:00: 1.4m,  8.4s, ENE | 21.2km/h, NNE
22:00: 1.4m,  8.5s, ENE | 22.0km/h, NNE
23:00: 1.5m,  8.6s, ENE | 19.1km/h, N
00:00: 1.5m,  8.6s, ENE | 15.8km/h, NW

Tue 2020-09-22
-------------------
sun: 05:15  05:40  17:48  18:12  
rain: 35%, < 1mm
moon: 33%
sea-temperature: 18.7°C
tide: L-05:32  H-12:04  L-18:37  H-00:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.7s, ENE | 20.2km/h, N
02:00: 1.6m,  8.7s, ENE | 20.9km/h, N
03:00: 1.6m,  8.8s, ENE | 21.6km/h, N
04:00: 1.5m,  8.8s, ENE | 21.6km/h, NNW
05:00: 1.5m,  8.8s, ENE | 19.8km/h, NNW
06:00: 1.4m,  8.8s, ENE | 16.9km/h, NNW
07:00: 1.4m,  8.8s, ENE | 15.5km/h, NW
08:00: 1.3m,  8.8s, ENE | 16.2km/h, NW
09:00: 1.3m,  8.7s, ENE | 18.4km/h, WNW
10:00: 1.2m,  8.7s, ENE | 20.5km/h, WNW
11:00: 1.2m,  8.7s, ENE | 20.9km/h, WNW
12:00: 1.1m,  8.6s, ENE | 20.5km/h, NW
13:00: 1.1m,  8.6s, NE  | 20.5km/h, NW
14:00: 1.1m,  8.5s, NE  | 21.2km/h, NW
15:00: 1.1m,  8.5s, NE  | 22.7km/h, NW
16:00: 1.1m,  8.4s, NE  | 23.4km/h, WNW
17:00: 1.2m,  8.4s, NE  | 22.7km/h, WNW
18:00: 1.2m,  8.3s, NE  | 20.9km/h, WNW
19:00: 1.2m,  8.3s, NE  | 18.7km/h, W
20:00: 1.2m,  8.2s, NE  | 17.6km/h, W
21:00: 1.1m,  8.2s, NE  | 17.3km/h, W
22:00: 1.1m,  8.1s, NE  | 17.3km/h, W
23:00: 1.0m,  8.1s, NE  | 17.6km/h, WNW
00:00: 1.0m,  8.1s, NE  | 17.6km/h, WNW

Wed 2020-09-23
-------------------
sun: 05:14  05:38  17:48  18:13  
rain: 0%, 0mm
moon: 44%
sea-temperature: 18.7°C
tide: L-06:23  H-13:01  L-19:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.1s, NE  | 18.0km/h, WNW
02:00: 1.0m,  8.0s, NE  | 18.4km/h, WNW
03:00: 1.0m,  8.0s, NE  | 18.7km/h, WNW
04:00: 1.0m,  8.0s, NE  | 18.7km/h, WNW
05:00: 1.0m,  8.0s, NE  | 18.0km/h, WNW
06:00: 1.0m,  8.0s, NE  | 18.0km/h, WNW
07:00: 1.1m,  8.0s, NE  | 19.4km/h, WNW
08:00: 1.1m,  8.0s, NE  | 22.3km/h, WNW
09:00: 1.0m,  8.0s, NE  | 25.9km/h, WNW
10:00: 1.0m,  8.0s, NE  | 28.1km/h, WNW
11:00: 1.0m,  8.0s, NE  | 28.4km/h, W
12:00: 0.9m,  8.0s, NE  | 27.4km/h, W
13:00: 0.8m,  7.9s, NE  | 26.3km/h, W
14:00: 0.8m,  7.9s, NE  | 25.2km/h, WNW
15:00: 0.7m,  7.9s, NE  | 24.8km/h, WNW
16:00: 0.7m,  7.9s, NE  | 24.5km/h, WNW
17:00: 0.7m,  7.8s, NE  | 23.8km/h, WNW
18:00: 0.7m,  7.8s, ENE | 23.4km/h, W
19:00: 0.8m,  7.8s, ENE | 23.0km/h, W
20:00: 0.9m,  3.6s, W   | 23.8km/h, W
21:00: 1.0m,  3.7s, WSW | 24.5km/h, W
22:00: 1.1m,  4.0s, WSW | 24.8km/h, W
23:00: 1.2m,  4.3s, SW  | 24.5km/h, W
00:00: 1.2m,  4.6s, SW  | 23.0km/h, W

Thu 2020-09-24
-------------------
sun: 05:12  05:37  17:49  18:14  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 18.7°C
tide: H-01:48  L-07:22  H-14:06  L-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  4.8s, SW  | 22.0km/h, W
02:00: 1.3m,  4.9s, SW  | 21.2km/h, W
03:00: 1.2m,  5.0s, SW  | 20.9km/h, W
04:00: 1.2m,  5.0s, SW  | 20.2km/h, W
05:00: 1.1m,  5.1s, SW  | 19.1km/h, W
06:00: 1.1m,  5.9s, SSW | 18.4km/h, W
07:00: 1.1m,  6.6s, SSW | 19.4km/h, W
08:00: 1.0m,  6.8s, S   | 21.6km/h, W
09:00: 1.0m,  6.8s, S   | 24.8km/h, W
10:00: 1.0m,  6.8s, S   | 26.6km/h, W
11:00: 1.0m,  6.7s, S   | 26.3km/h, WSW
12:00: 1.0m,  6.7s, S   | 24.1km/h, WSW
13:00: 0.9m,  6.7s, SSW | 22.7km/h, SW
14:00: 0.9m,  6.7s, SSW | 22.7km/h, SSW
15:00: 0.9m, 10.2s, S   | 23.0km/h, S
16:00: 0.9m, 10.2s, S   | 22.3km/h, SSE
17:00: 0.9m, 10.2s, S   | 19.4km/h, S
18:00: 0.8m, 10.2s, S   | 15.8km/h, S
19:00: 0.8m, 10.1s, S   | 13.7km/h, SSW
20:00: 0.8m, 10.1s, S   | 14.4km/h, SW
21:00: 0.8m, 10.1s, S   | 16.6km/h, WSW
22:00: 0.9m, 10.0s, S   | 18.7km/h, W
23:00: 0.9m, 10.0s, S   | 19.4km/h, WNW
00:00: 0.9m,  9.9s, S   | 18.7km/h, WNW

Fri 2020-09-25
-------------------
sun: 05:11  05:35  17:50  18:14  
rain: 25%, < 1mm
moon: 65%
sea-temperature: 18.7°C
tide: H-03:11  L-08:33  H-15:18  L-22:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.8s, S   | 18.0km/h, WNW
02:00: 1.0m,  9.8s, S   | 18.0km/h, WNW
03:00: 1.0m,  9.8s, S   | 18.4km/h, WNW
04:00: 1.0m,  9.7s, S   | 19.4km/h, WNW
07:00: 1.0m,  9.6s, S   | 18.7km/h, WNW
10:00: 1.1m,  9.4s, S   | 24.1km/h, WNW
13:00: 1.0m,  9.1s, S   | 24.5km/h, NNW
16:00: 1.0m,  9.0s, S   | 32.8km/h, NE
19:00: 1.3m,  4.2s, NNE | 26.6km/h, N
22:00: 1.1m,  9.1s, S   | 25.6km/h, WNW

Sat 2020-09-26
-------------------
sun: 05:10  05:34  17:50  18:15  
rain: 40%, 1-5mm
moon: 75%
sea-temperature: 18.7°C
tide: H-04:30  L-09:48  H-16:28  L-23:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.0s, S   | 27.4km/h, W
04:00: 0.9m,  8.9s, S   | 29.2km/h, WSW
07:00: 0.9m,  8.8s, S   | 28.8km/h, WSW
10:00: 0.9m,  8.8s, S   | 41.4km/h, SSW
13:00: 0.9m,  8.7s, S   | 40.0km/h, SSW
16:00: 1.1m,  8.6s, SSE | 36.4km/h, SSW
19:00: 1.2m,  6.9s, ENE | 29.9km/h, S
22:00: 1.3m,  7.9s, ENE | 27.4km/h, S

