Tue 2020-09-22
-------------------
sun: 05:17  05:41  17:50  18:14  
rain: 40%, < 1mm
moon: 33%
sea-temperature: 18.5°C
tide: L-05:30  H-12:03  L-18:35  H-00:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.7s, ENE | 13.3km/h, NNE
02:00: 1.4m,  8.7s, ENE | 16.9km/h, N
03:00: 1.4m,  8.7s, ENE | 23.8km/h, N
04:00: 1.4m,  8.7s, ENE | 26.6km/h, NNW
05:00: 1.3m,  8.7s, ENE | 24.8km/h, NW
06:00: 1.3m,  8.7s, ENE | 23.4km/h, NW
07:00: 1.3m,  8.7s, ENE | 18.7km/h, WNW
08:00: 1.3m,  8.7s, ENE | 17.6km/h, W
09:00: 1.3m,  8.7s, ENE | 18.4km/h, WSW
10:00: 1.2m,  8.7s, ENE | 16.2km/h, WSW
11:00: 1.2m,  8.7s, ENE | 13.0km/h, WSW
12:00: 1.2m,  8.7s, ENE |  9.0km/h, WSW
13:00: 1.2m,  8.7s, ENE |  6.8km/h, WNW
14:00: 1.1m,  8.7s, ENE |  8.6km/h, NW
15:00: 1.1m,  8.7s, ENE | 12.2km/h, WNW
16:00: 1.1m,  8.7s, ENE | 14.0km/h, W
17:00: 1.1m,  8.6s, ENE | 15.8km/h, W
18:00: 1.0m,  8.6s, ENE | 23.4km/h, WNW
19:00: 1.0m,  8.6s, ENE | 22.3km/h, WNW
20:00: 1.0m,  8.5s, ENE | 21.6km/h, NW
21:00: 1.0m,  8.5s, ENE | 21.6km/h, NW
22:00: 0.9m,  8.5s, NE  | 20.9km/h, NW
23:00: 0.9m,  8.5s, NE  | 19.4km/h, NW
00:00: 0.8m,  8.5s, NE  | 18.0km/h, NW

Wed 2020-09-23
-------------------
sun: 05:15  05:40  17:50  18:15  
rain: 0%, 0mm
moon: 44%
sea-temperature: 18.5°C
tide: L-06:21  H-13:00  L-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.4s, NE  | 16.2km/h, WNW
02:00: 0.8m,  8.4s, NE  | 14.4km/h, W
03:00: 0.7m,  8.4s, NE  | 12.2km/h, WNW
04:00: 0.7m,  8.4s, NE  | 13.7km/h, NW
05:00: 0.7m,  8.3s, NE  | 19.1km/h, NW
06:00: 0.7m,  8.3s, NE  | 22.7km/h, NW
07:00: 0.7m,  8.3s, NE  | 24.5km/h, NW
08:00: 0.7m,  8.2s, NE  | 24.5km/h, NW
09:00: 0.6m,  8.2s, NE  | 23.8km/h, NW
10:00: 0.6m,  8.2s, NE  | 20.2km/h, WNW
11:00: 0.6m,  8.2s, NE  | 18.7km/h, WNW
12:00: 0.6m,  8.2s, NE  | 15.5km/h, WNW
13:00: 0.6m,  8.2s, NE  | 14.4km/h, WNW
14:00: 0.6m,  8.1s, NE  | 16.9km/h, W
15:00: 0.6m,  8.1s, NE  | 27.0km/h, W
16:00: 0.6m,  8.1s, NE  | 32.8km/h, W
17:00: 0.7m,  8.1s, NE  | 31.3km/h, W
18:00: 0.7m,  8.1s, NE  | 29.2km/h, W
19:00: 0.7m,  8.0s, NE  | 28.8km/h, WNW
20:00: 0.7m,  8.0s, NE  | 25.2km/h, WNW
21:00: 0.7m,  8.0s, ENE | 22.0km/h, WNW
22:00: 0.7m,  8.0s, ENE | 20.9km/h, WNW
23:00: 0.7m,  8.0s, ENE | 22.0km/h, WNW
00:00: 0.8m,  7.9s, ENE | 20.2km/h, WNW

Thu 2020-09-24
-------------------
sun: 05:14  05:39  17:51  18:16  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 18.5°C
tide: H-01:47  L-07:20  H-14:05  L-21:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.9s, ENE | 19.8km/h, W
02:00: 0.8m,  3.5s, W   | 19.8km/h, W
03:00: 0.8m,  3.5s, W   | 19.4km/h, W
04:00: 0.8m, 10.0s, ESE | 19.4km/h, W
05:00: 0.8m, 10.1s, SSE | 19.4km/h, W
06:00: 0.8m, 10.2s, SSE | 19.8km/h, W
07:00: 0.8m, 10.3s, SSE | 20.9km/h, W
08:00: 0.8m, 10.3s, SSE | 22.3km/h, W
09:00: 0.8m, 10.3s, SSE | 23.8km/h, W
10:00: 0.8m, 10.3s, SSE | 24.1km/h, W
11:00: 0.8m, 10.3s, SSE | 23.4km/h, W
12:00: 0.8m, 10.2s, S   | 21.6km/h, WSW
13:00: 0.8m, 10.2s, S   | 20.2km/h, WSW
14:00: 0.8m, 10.1s, S   | 19.4km/h, WSW
15:00: 0.8m, 10.1s, S   | 18.7km/h, WSW
16:00: 0.8m, 10.1s, S   | 18.4km/h, WSW
17:00: 0.8m, 10.0s, S   | 17.6km/h, WSW
18:00: 0.8m, 10.0s, S   | 16.9km/h, WSW
19:00: 0.8m, 10.0s, S   | 16.2km/h, W
20:00: 0.9m, 10.0s, S   | 16.2km/h, W
21:00: 0.9m, 10.0s, S   | 16.2km/h, W
22:00: 0.9m, 10.0s, S   | 16.2km/h, W
23:00: 0.9m, 10.0s, S   | 15.5km/h, W
00:00: 0.9m,  9.9s, S   | 14.4km/h, W

Fri 2020-09-25
-------------------
sun: 05:13  05:37  17:52  18:16  
rain: 25%, < 1mm
moon: 65%
sea-temperature: 18.5°C
tide: H-03:10  L-08:31  H-15:17  L-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.9s, S   | 13.7km/h, WNW
02:00: 0.9m,  9.8s, S   | 12.6km/h, WNW
03:00: 0.9m,  9.8s, S   | 11.9km/h, NW
04:00: 0.9m,  9.7s, S   | 12.2km/h, NW
05:00: 0.9m,  9.7s, S   | 13.3km/h, NW
06:00: 0.9m,  9.6s, S   | 14.8km/h, NW
07:00: 1.0m,  9.6s, S   | 17.3km/h, NNW
08:00: 1.0m,  9.6s, S   | 20.5km/h, NNW
09:00: 1.0m,  9.6s, S   | 23.8km/h, N
10:00: 1.1m,  9.6s, S   | 26.6km/h, N
11:00: 1.1m,  9.6s, S   | 28.1km/h, N
12:00: 1.1m,  9.7s, S   | 28.8km/h, N
13:00: 1.1m,  9.7s, S   | 29.5km/h, NNW
14:00: 1.1m,  9.7s, S   | 30.6km/h, NNW
15:00: 1.0m,  9.7s, S   | 31.7km/h, NNW
16:00: 1.0m,  9.6s, S   | 32.4km/h, NNW
17:00: 1.0m,  9.6s, S   | 31.7km/h, NNW
18:00: 1.1m,  9.5s, S   | 30.6km/h, NW
19:00: 1.1m,  9.5s, S   | 29.5km/h, NW
20:00: 1.1m,  9.4s, S   | 28.8km/h, NW
21:00: 1.1m,  9.4s, S   | 28.4km/h, NW
22:00: 1.1m,  9.2s, S   | 28.1km/h, NW
23:00: 1.1m,  9.2s, S   | 28.1km/h, NW
00:00: 1.1m,  9.1s, S   | 28.1km/h, WNW

Sat 2020-09-26
-------------------
sun: 05:11  05:36  17:52  18:17  
rain: 10%, < 1mm
moon: 75%
sea-temperature: 18.5°C
tide: H-04:29  L-09:46  H-16:27  L-23:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.0s, S   | 28.4km/h, WNW
02:00: 1.0m,  9.0s, S   | 29.2km/h, WNW
03:00: 1.0m,  8.9s, SSE | 29.5km/h, WNW
04:00: 1.0m,  8.9s, SSE | 30.2km/h, WNW
05:00: 1.0m,  8.8s, SSE | 31.3km/h, WNW
06:00: 1.0m,  8.8s, SSE | 32.8km/h, WNW
07:00: 1.0m,  8.6s, SSE | 34.2km/h, WNW
08:00: 1.1m,  8.5s, S   | 36.4km/h, WNW
09:00: 1.1m,  8.5s, S   | 38.5km/h, WNW
10:00: 1.2m,  8.4s, S   | 40.3km/h, W
11:00: 1.2m,  8.4s, S   | 40.7km/h, W
12:00: 1.2m,  8.4s, S   | 40.7km/h, W
13:00: 1.2m,  8.5s, S   | 40.0km/h, W
14:00: 1.3m,  8.7s, S   | 39.2km/h, W
15:00: 1.5m,  9.1s, S   | 38.2km/h, W
16:00: 1.7m, 10.6s, S   | 36.7km/h, W
17:00: 1.9m, 10.9s, S   | 35.3km/h, W
18:00: 2.1m, 11.0s, S   | 33.5km/h, W
19:00: 2.2m, 11.0s, S   | 31.3km/h, W
20:00: 2.2m, 10.9s, S   | 29.5km/h, W
21:00: 2.2m, 10.9s, S   | 27.7km/h, W
22:00: 2.2m, 10.8s, S   | 26.3km/h, WSW
23:00: 2.2m, 10.8s, S   | 24.5km/h, WSW
00:00: 2.2m, 10.7s, S   | 23.0km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:10  05:35  17:53  18:18  
rain: 10%, < 1mm
moon: 83%
sea-temperature: 18.5°C
tide: H-05:29  L-10:55  H-17:26  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.7s, S   | 22.0km/h, WSW
02:00: 2.2m, 10.6s, S   | 20.5km/h, WSW
03:00: 2.2m, 10.6s, S   | 19.4km/h, WSW
04:00: 2.2m, 10.5s, S   | 18.4km/h, WSW
07:00: 2.3m, 10.4s, S   | 18.7km/h, SW
10:00: 2.3m, 10.3s, S   | 22.0km/h, SSW
13:00: 2.3m, 10.1s, SSE | 26.3km/h, S
16:00: 2.1m,  9.8s, S   | 26.6km/h, SSE
19:00: 2.0m,  9.6s, S   | 23.0km/h, SSE
22:00: 1.9m,  9.4s, SSE | 19.4km/h, SSE

Mon 2020-09-28
-------------------
sun: 05:09  05:33  17:54  18:18  
rain: 25%, < 1mm
moon: 90%
sea-temperature: 18.5°C
tide: H-06:16  L-11:51  H-18:15  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.3s, S   | 16.6km/h, S
04:00: 1.8m,  9.3s, S   | 14.4km/h, S
07:00: 1.7m,  9.3s, S   | 14.0km/h, S
10:00: 1.6m,  9.2s, S   | 16.9km/h, SSE
13:00: 1.5m,  9.1s, S   | 18.4km/h, SE
16:00: 1.4m,  9.0s, S   | 18.0km/h, SE
19:00: 1.4m,  8.9s, S   | 16.9km/h, ESE
22:00: 1.4m,  9.0s, S   | 14.8km/h, E

