Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:16  19:42  
rain: 90%, 5-10mm
moon: 60%
sea-temperature: 18.7°C
tide: H-04:08  L-09:29  H-15:59  L-22:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  6.8s, NE  | 30.6km/h, NNE
01:00: 2.3m,  6.9s, NE  | 29.5km/h, NNE
02:00: 2.3m,  7.0s, NE  | 24.8km/h, NNE
03:00: 2.2m,  7.2s, NE  | 23.0km/h, NNE
04:00: 2.1m,  7.2s, NE  | 25.2km/h, NNE
05:00: 1.9m,  7.3s, NE  | 19.4km/h, NNE
06:00: 1.8m,  7.3s, NE  | 19.4km/h, NNE
07:00: 1.8m,  7.3s, NE  | 24.5km/h, NNE
08:00: 1.8m,  7.2s, NE  | 22.3km/h, NNE
09:00: 1.8m,  7.2s, NE  | 24.5km/h, NNE
10:00: 1.8m,  7.1s, NE  | 27.0km/h, N
11:00: 1.8m,  7.1s, NE  | 34.2km/h, N
12:00: 1.7m,  7.2s, NE  | 38.2km/h, N
13:00: 1.6m,  7.2s, NE  | 32.0km/h, NNW
14:00: 1.5m,  7.2s, NE  | 25.2km/h, NNW
15:00: 1.5m,  7.3s, NE  | 25.2km/h, N
16:00: 1.5m,  7.3s, NE  | 29.9km/h, N
17:00: 1.4m,  7.3s, NE  | 28.1km/h, NNE
18:00: 1.4m,  7.3s, NE  | 27.0km/h, NNE
19:00: 1.5m,  7.4s, NE  | 24.5km/h, NNE
20:00: 1.6m,  7.3s, NE  | 20.2km/h, N
21:00: 1.7m,  7.2s, NE  | 15.5km/h, N
22:00: 1.7m,  7.2s, NE  | 14.0km/h, N
23:00: 1.7m,  7.3s, NE  | 33.8km/h, S

Sun 2020-10-25
-------------------
sun: 05:34  06:00  19:16  19:42  
rain: 85%, 5-15mm
moon: 70%
sea-temperature: 18.7°C
tide: H-05:16  L-10:43  H-17:13  L-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  4.9s, S   | 39.6km/h, S
01:00: 2.3m,  5.8s, S   | 43.2km/h, S
02:00: 2.6m,  6.6s, S   | 52.9km/h, S
03:00: 2.9m,  7.2s, S   | 52.2km/h, S
04:00: 3.0m,  7.6s, S   | 49.3km/h, S
05:00: 3.1m,  8.0s, S   | 41.8km/h, S
06:00: 3.2m,  8.3s, S   | 41.4km/h, S
07:00: 3.3m,  8.5s, S   | 41.0km/h, SSW
08:00: 3.4m,  8.8s, S   | 40.0km/h, SSW
09:00: 3.4m,  8.9s, S   | 40.0km/h, SSW
10:00: 3.4m,  8.9s, S   | 40.0km/h, SSW
11:00: 3.5m,  9.0s, S   | 39.6km/h, SSW
12:00: 3.5m,  9.0s, S   | 38.5km/h, SSW
13:00: 3.5m,  9.0s, S   | 34.6km/h, SSW
14:00: 3.5m,  8.9s, S   | 36.0km/h, S
15:00: 3.6m,  8.9s, S   | 37.1km/h, S
16:00: 3.5m,  8.9s, S   | 37.4km/h, S
17:00: 3.5m,  8.8s, S   | 38.2km/h, SSE
18:00: 3.4m,  8.7s, S   | 39.2km/h, SSE
19:00: 3.4m,  8.5s, S   | 39.6km/h, SSE
20:00: 3.3m,  8.3s, S   | 39.2km/h, SSE
21:00: 3.3m,  8.2s, S   | 40.0km/h, SSE
22:00: 3.3m,  8.1s, S   | 40.0km/h, SSE
23:00: 3.4m,  8.2s, SSE | 39.6km/h, SSE

Mon 2020-10-26
-------------------
sun: 05:33  05:59  19:17  19:43  
rain: 85%, 5-20mm
moon: 78%
sea-temperature: 18.7°C
tide: H-06:10  L-11:47  H-18:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  8.2s, SSE | 38.9km/h, SSE
01:00: 3.4m,  8.3s, SSE | 38.2km/h, SSE
02:00: 3.4m,  8.4s, SSE | 37.4km/h, SSE
03:00: 3.4m,  8.5s, SSE | 37.4km/h, SSE
04:00: 3.6m,  8.6s, SSE | 37.1km/h, SSE
05:00: 3.9m,  8.8s, SSE | 36.4km/h, SSE
06:00: 4.2m,  9.0s, SSE | 34.9km/h, SSE
07:00: 4.5m,  9.2s, SSE | 37.4km/h, SSE
08:00: 4.8m,  9.5s, SSE | 38.2km/h, SSE
09:00: 4.9m,  9.6s, SSE | 40.0km/h, SSE
10:00: 4.8m,  9.6s, SSE | 39.6km/h, SSE
11:00: 4.6m,  9.6s, SSE | 39.2km/h, SSE
12:00: 4.4m,  9.5s, SSE | 39.2km/h, SSE
13:00: 4.2m,  9.4s, SSE | 39.6km/h, SSE
14:00: 4.0m,  9.2s, SSE | 41.0km/h, SSE
15:00: 4.0m,  9.1s, SSE | 41.4km/h, SSE
16:00: 3.9m,  9.0s, SSE | 40.0km/h, SSE
17:00: 3.9m,  9.0s, SSE | 39.2km/h, SSE
18:00: 3.9m,  9.0s, SSE | 38.2km/h, SSE
19:00: 3.9m,  9.0s, SSE | 35.6km/h, SSE
20:00: 3.9m,  9.0s, SSE | 32.8km/h, SSE
21:00: 3.9m,  9.1s, SSE | 31.3km/h, SSE
22:00: 3.9m,  9.2s, SSE | 30.2km/h, SSE
23:00: 3.9m,  9.3s, SE  | 31.0km/h, SSE

Tue 2020-10-27
-------------------
sun: 05:32  05:58  19:18  19:44  
rain: 55%, 1-5mm
moon: 86%
sea-temperature: 18.7°C
tide: L-00:38  H-06:53  L-12:43  H-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.8m,  9.4s, SE  | 29.5km/h, SSE
01:00: 3.8m,  9.5s, SE  | 29.5km/h, S
02:00: 3.7m,  9.6s, SE  | 29.9km/h, S
03:00: 3.7m,  9.7s, SE  | 28.1km/h, S
04:00: 3.7m,  9.8s, SE  | 26.6km/h, SSE
05:00: 3.8m,  9.8s, SE  | 26.3km/h, S
06:00: 3.8m,  9.8s, SE  | 25.9km/h, S
07:00: 3.8m,  9.8s, SE  | 27.4km/h, S
08:00: 3.8m,  9.9s, SE  | 27.7km/h, S
09:00: 3.8m, 10.0s, SE  | 28.1km/h, S
10:00: 3.7m, 10.1s, SE  | 26.6km/h, S
11:00: 3.6m, 10.2s, SE  | 26.6km/h, SSE
12:00: 3.6m, 10.2s, SE  | 26.3km/h, S
13:00: 3.5m, 10.2s, SE  | 27.0km/h, SSE
14:00: 3.5m, 10.3s, SE  | 27.7km/h, SSE
15:00: 3.5m, 10.3s, SE  | 28.4km/h, SSE
16:00: 3.5m, 10.3s, SE  | 27.4km/h, SSE
17:00: 3.5m, 10.3s, SE  | 27.0km/h, SSE
18:00: 3.4m, 10.3s, SE  | 26.6km/h, SSE
19:00: 3.4m, 10.3s, SE  | 22.7km/h, SSE
20:00: 3.3m, 10.3s, SE  | 18.4km/h, SSE
21:00: 3.3m, 10.3s, SE  | 17.3km/h, SSE
22:00: 3.2m, 10.3s, SE  | 15.1km/h, SSE
23:00: 3.1m, 10.3s, SE  | 13.3km/h, SSE

Wed 2020-10-28
-------------------
sun: 05:31  05:57  19:19  19:45  
rain: 65%, 5-15mm
moon: 92%
sea-temperature: 18.7°C
tide: L-01:15  H-07:30  L-13:29  H-19:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.1m, 10.3s, SE  | 12.2km/h, SSE
01:00: 3.0m, 10.2s, SE  | 13.3km/h, SSE
02:00: 2.9m, 10.2s, SE  | 14.0km/h, SSE
03:00: 2.9m, 10.2s, SE  | 13.3km/h, SSE
04:00: 2.8m, 10.2s, SE  | 13.3km/h, SSE
05:00: 2.8m, 10.2s, SE  | 13.7km/h, SSE
06:00: 2.8m, 10.1s, SE  | 14.4km/h, SSE
07:00: 2.7m, 10.1s, SE  | 16.6km/h, SSE
08:00: 2.7m, 10.1s, SE  | 18.0km/h, SSE
09:00: 2.6m, 10.1s, SE  | 20.2km/h, SSE
10:00: 2.6m, 10.1s, SE  | 20.2km/h, SE
11:00: 2.5m, 10.1s, SE  | 19.8km/h, SE
12:00: 2.5m, 10.1s, SE  | 21.2km/h, SE
13:00: 2.5m, 10.1s, SE  | 22.0km/h, SE
14:00: 2.4m, 10.1s, SE  | 23.0km/h, SE
15:00: 2.4m, 10.0s, SE  | 23.0km/h, SE
16:00: 2.4m, 10.0s, SE  | 22.3km/h, ESE
17:00: 2.3m,  9.9s, SE  | 20.9km/h, SE
18:00: 2.3m,  9.8s, SE  | 19.1km/h, SE
19:00: 2.2m,  9.8s, SE  | 15.5km/h, ESE
20:00: 2.2m,  9.7s, SE  | 13.7km/h, SE
21:00: 2.2m,  9.7s, SE  | 13.7km/h, ESE
22:00: 2.1m,  9.6s, SE  | 13.3km/h, SE
23:00: 2.1m,  9.6s, SE  | 13.3km/h, SE

Thu 2020-10-29
-------------------
sun: 05:30  05:56  19:20  19:46  
rain: 55%, 5-15mm
moon: 96%
sea-temperature: 18.7°C
tide: L-01:46  H-08:02  L-14:08  H-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.6s, SE  | 13.7km/h, SE
01:00: 2.0m,  9.5s, SE  | 14.0km/h, SE
02:00: 2.0m,  9.4s, SE  | 14.8km/h, SE
03:00: 2.0m,  9.4s, SE  | 14.4km/h, S
04:00: 2.0m,  9.3s, SE  | 14.4km/h, SSW
05:00: 2.0m,  9.2s, SE  | 14.4km/h, SSW
08:00: 1.9m,  9.0s, SE  | 18.4km/h, S
11:00: 1.8m,  8.9s, SE  | 22.0km/h, S
14:00: 1.8m,  8.7s, SE  | 22.0km/h, S
17:00: 1.7m,  8.6s, SE  | 18.4km/h, S
20:00: 1.8m,  8.5s, SE  | 13.0km/h, S
23:00: 1.8m,  8.5s, SE  |  9.4km/h, S

Fri 2020-10-30
-------------------
sun: 05:29  05:55  19:21  19:47  
rain: 40%, 1-5mm
moon: 99%
sea-temperature: 18.7°C
tide: L-02:15  H-08:32  L-14:45  H-20:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  8.5s, SE  |  7.2km/h, SSW
05:00: 1.7m,  8.7s, SE  |  5.4km/h, SSW
08:00: 1.7m,  8.8s, SE  |  7.6km/h, ESE
11:00: 1.8m,  8.9s, SE  | 10.4km/h, ENE
14:00: 2.0m,  6.4s, SSE | 16.9km/h, ENE
17:00: 1.9m,  6.7s, S   | 20.2km/h, NE
20:00: 2.2m,  7.1s, SSW | 20.2km/h, ENE
23:00: 2.3m,  7.6s, SSW | 21.6km/h, NE

