Tue 2020-10-13
-------------------
sun: 05:49  06:14  19:06  19:32  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 18.2°C
tide: L-00:11  H-06:21  L-12:00  H-18:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.2s, E   | 27.7km/h, NNE
01:00: 1.2m,  9.2s, E   | 23.8km/h, N
02:00: 1.2m,  9.2s, E   | 23.4km/h, N
03:00: 1.2m,  9.2s, E   | 22.3km/h, N
04:00: 1.2m,  9.2s, E   | 21.2km/h, N
05:00: 1.1m,  9.2s, E   | 11.9km/h, N
06:00: 1.1m,  9.2s, E   | 10.8km/h, N
07:00: 1.1m,  9.2s, E   | 10.8km/h, N
08:00: 1.1m,  9.2s, E   | 10.1km/h, N
09:00: 1.1m,  9.2s, E   | 10.1km/h, NNW
10:00: 1.1m,  9.2s, E   |  7.9km/h, NW
11:00: 1.0m,  9.1s, E   |  5.0km/h, NW
12:00: 1.0m,  9.1s, E   |  2.9km/h, ENE
13:00: 1.0m,  9.1s, E   |  8.3km/h, ENE
14:00: 1.0m,  9.1s, E   | 11.2km/h, ENE
15:00: 1.0m,  9.0s, E   | 14.0km/h, ENE
16:00: 1.1m,  9.0s, E   | 20.5km/h, NE
17:00: 1.1m,  9.0s, E   | 22.0km/h, NE
18:00: 1.1m,  9.0s, E   | 20.2km/h, NE
19:00: 1.1m,  8.9s, E   | 15.8km/h, NE
20:00: 1.1m,  8.9s, E   |  7.2km/h, SSE
21:00: 1.2m,  8.9s, E   | 34.9km/h, S
22:00: 1.3m,  8.9s, E   | 45.0km/h, S
23:00: 1.4m,  8.9s, E   | 38.2km/h, S

Wed 2020-10-14
-------------------
sun: 05:48  06:13  19:07  19:33  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 18.2°C
tide: L-00:56  H-07:08  L-12:56  H-19:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  4.8s, S   | 35.6km/h, S
01:00: 1.5m,  5.0s, S   | 33.1km/h, S
02:00: 1.5m,  5.2s, S   | 32.8km/h, S
03:00: 1.6m,  5.3s, S   | 33.1km/h, S
04:00: 1.6m,  5.5s, S   | 31.7km/h, S
05:00: 1.6m,  5.8s, S   | 29.9km/h, S
06:00: 1.6m,  6.2s, S   | 28.8km/h, S
07:00: 1.6m,  6.4s, S   | 28.4km/h, S
08:00: 1.5m,  6.5s, S   | 27.4km/h, S
09:00: 1.5m,  6.6s, S   | 26.6km/h, S
10:00: 1.5m,  6.7s, S   | 23.8km/h, S
11:00: 1.5m,  6.8s, S   | 23.0km/h, S
12:00: 1.5m,  6.9s, S   | 22.3km/h, SSE
13:00: 1.5m,  8.2s, ESE | 20.9km/h, SSE
14:00: 1.5m,  8.2s, SE  | 20.5km/h, SSE
15:00: 1.5m,  8.2s, SE  | 20.2km/h, SSE
16:00: 1.5m,  8.2s, SE  | 19.8km/h, SE
17:00: 1.6m,  8.2s, SE  | 19.4km/h, SE
18:00: 1.6m,  8.2s, SSE | 19.8km/h, SE
19:00: 1.6m,  8.2s, SSE | 18.4km/h, SE
20:00: 1.6m,  8.2s, SSE | 16.6km/h, SE
21:00: 1.6m,  8.2s, SSE | 14.8km/h, ESE
22:00: 1.6m,  8.2s, SSE | 12.6km/h, ESE
23:00: 1.6m,  8.2s, SSE | 10.4km/h, E

Thu 2020-10-15
-------------------
sun: 05:47  06:12  19:08  19:34  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 18.2°C
tide: L-01:37  H-07:53  L-13:48  H-20:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.1s, SSE |  9.7km/h, ENE
01:00: 1.6m,  8.1s, SSE |  9.7km/h, NNE
02:00: 1.6m,  8.1s, SSE |  9.7km/h, N
03:00: 1.6m,  8.1s, SSE | 10.1km/h, N
04:00: 1.5m,  8.1s, SSE |  9.7km/h, N
05:00: 1.5m,  8.1s, SE  |  9.7km/h, N
06:00: 1.5m,  8.0s, SE  |  9.7km/h, N
07:00: 1.5m,  8.0s, SE  |  9.7km/h, N
08:00: 1.5m,  8.0s, SE  | 10.4km/h, N
09:00: 1.5m,  8.0s, SE  | 11.9km/h, N
10:00: 1.5m,  8.0s, SE  | 13.7km/h, N
11:00: 1.5m,  8.0s, SE  | 16.2km/h, NNE
12:00: 1.5m,  8.0s, SE  | 19.1km/h, NNE
13:00: 1.5m,  8.1s, SE  | 22.0km/h, NNE
14:00: 1.5m,  8.1s, SE  | 24.8km/h, NNE
15:00: 1.5m,  8.1s, ESE | 27.7km/h, NE
16:00: 1.5m,  8.1s, ESE | 29.2km/h, NE
17:00: 1.5m,  8.2s, ESE | 29.2km/h, NE
18:00: 1.5m,  8.2s, ESE | 27.7km/h, NE
19:00: 1.6m,  8.3s, ESE | 24.5km/h, NNE
20:00: 1.6m,  8.4s, ESE | 21.6km/h, NNE
21:00: 1.6m,  8.5s, ESE | 19.8km/h, NNE
22:00: 1.6m,  8.6s, ESE | 18.4km/h, NNE
23:00: 1.6m,  8.7s, E   | 17.6km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:45  06:11  19:09  19:34  
rain: 30%, < 1mm
moon: 0%
sea-temperature: 18.2°C
tide: L-02:19  H-08:37  L-14:40  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.8s, E   | 16.9km/h, N
01:00: 1.5m,  8.8s, E   | 16.2km/h, N
02:00: 1.5m,  8.8s, E   | 15.8km/h, N
03:00: 1.5m,  8.8s, E   | 15.1km/h, N
04:00: 1.5m,  8.8s, E   | 14.4km/h, NNW
05:00: 1.5m,  8.8s, E   | 13.7km/h, NNW
06:00: 1.5m,  8.8s, E   | 12.2km/h, NNW
07:00: 1.5m,  8.7s, E   | 11.2km/h, NNW
08:00: 1.6m,  8.7s, E   | 10.4km/h, NW
09:00: 1.6m,  8.6s, E   | 10.4km/h, W
10:00: 1.6m,  8.6s, E   | 11.5km/h, SW
11:00: 1.6m,  8.6s, E   | 13.7km/h, S
12:00: 1.6m,  8.6s, E   | 16.6km/h, SSE
13:00: 1.5m,  8.6s, E   | 20.2km/h, SSE
14:00: 1.5m,  8.5s, E   | 23.0km/h, SSE
15:00: 1.5m,  8.5s, E   | 24.1km/h, SSE
16:00: 1.5m,  8.5s, E   | 24.5km/h, SSE
17:00: 1.5m,  8.5s, E   | 23.4km/h, SSE
18:00: 1.5m,  8.5s, E   | 21.6km/h, SSE
19:00: 1.4m,  8.5s, E   | 19.4km/h, SSE
20:00: 1.4m,  8.5s, E   | 17.6km/h, SSE
21:00: 1.4m,  8.5s, E   | 16.6km/h, SSE
22:00: 1.4m,  8.4s, E   | 16.2km/h, SSE
23:00: 1.4m,  8.4s, E   | 15.5km/h, SSE

Sat 2020-10-17
-------------------
sun: 05:44  06:10  19:10  19:35  
rain: 45%, < 2mm
moon: 1%
sea-temperature: 18.2°C
tide: L-03:01  H-09:22  L-15:31  H-21:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, E   | 14.4km/h, S
01:00: 1.5m,  8.3s, E   | 13.3km/h, S
02:00: 1.5m,  8.3s, ESE | 11.5km/h, SSW
03:00: 1.6m,  8.5s, ESE | 10.4km/h, SW
04:00: 1.6m, 10.2s, SSE |  9.4km/h, W
05:00: 1.7m, 10.2s, SSE |  8.6km/h, NW
06:00: 1.7m, 10.2s, SSE |  8.6km/h, NNW
07:00: 1.7m, 10.0s, SSE |  8.3km/h, N
08:00: 1.7m,  9.8s, SSE |  8.6km/h, N
09:00: 1.7m,  9.6s, SSE |  9.0km/h, N
10:00: 1.7m,  9.5s, SSE |  9.7km/h, NNE
11:00: 1.7m,  9.4s, SSE | 11.2km/h, NNE
12:00: 1.7m,  9.4s, SSE | 13.7km/h, NE
13:00: 1.7m,  9.3s, SE  | 15.8km/h, NE
14:00: 1.7m,  9.2s, SE  | 17.6km/h, ENE
15:00: 1.7m,  9.1s, SE  | 18.0km/h, NE
16:00: 1.6m,  9.1s, SE  | 17.6km/h, NNE
17:00: 1.6m,  9.0s, SE  | 16.2km/h, NNE
18:00: 1.6m,  9.0s, SE  | 14.8km/h, NNE
19:00: 1.5m,  9.0s, ESE | 13.0km/h, NNE
20:00: 1.5m,  9.0s, ESE | 11.9km/h, NNE
21:00: 1.5m,  9.0s, ESE | 11.9km/h, NNE
22:00: 1.5m,  9.1s, ESE | 13.0km/h, NNE
23:00: 1.6m,  9.3s, ESE | 14.0km/h, N

Sun 2020-10-18
-------------------
sun: 05:43  06:08  19:11  19:36  
rain: 55%, 1-5mm
moon: 4%
sea-temperature: 18.2°C
tide: L-03:45  H-10:09  L-16:26  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.0s, ESE | 14.8km/h, N
01:00: 1.6m,  6.1s, E   | 14.8km/h, N
02:00: 1.5m,  6.2s, ENE | 14.8km/h, N
03:00: 1.5m,  9.8s, ESE | 14.4km/h, NW
04:00: 1.5m,  9.7s, ESE | 14.0km/h, W
05:00: 1.4m,  9.6s, ESE | 13.3km/h, SSW
08:00: 1.3m,  9.4s, ESE | 15.5km/h, SSW
11:00: 1.3m,  9.0s, ESE | 13.7km/h, S
14:00: 1.2m,  8.9s, ESE | 16.6km/h, SSE
17:00: 1.2m,  8.8s, ESE | 16.9km/h, SE
20:00: 1.8m,  5.3s, S   | 15.5km/h, SSE
23:00: 2.2m,  8.2s, S   | 12.2km/h, SSE

Mon 2020-10-19
-------------------
sun: 05:41  06:07  19:11  19:37  
rain: 60%, 1-10mm
moon: 10%
sea-temperature: 18.2°C
tide: L-04:30  H-10:57  L-17:22  H-23:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m,  8.9s, S   | 13.7km/h, SSE
05:00: 2.2m,  8.8s, S   | 14.8km/h, SSE
08:00: 1.9m,  8.4s, S   | 10.8km/h, SE
11:00: 1.7m,  8.1s, S   | 10.8km/h, ESE
14:00: 1.6m,  8.0s, S   | 15.5km/h, ESE
17:00: 1.5m,  8.2s, S   | 14.0km/h, SE
20:00: 1.5m,  8.4s, SSE | 13.7km/h, E
23:00: 1.5m,  8.5s, SSE | 14.0km/h, E

