Mon 2020-11-30
-------------------
sun: 05:08  05:37  19:53  20:22  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 20.4°C
tide: L-02:28  H-08:59  L-15:35  H-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.5m, 10.3s, S   | 41.4km/h, S
01:00: 3.7m, 10.6s, S   | 38.2km/h, S
02:00: 3.7m, 10.7s, S   | 37.1km/h, S
03:00: 3.6m, 10.7s, S   | 36.4km/h, S
04:00: 3.4m, 10.6s, S   | 35.3km/h, S
05:00: 3.2m, 10.4s, S   | 31.3km/h, S
06:00: 3.0m, 10.2s, S   | 27.7km/h, S
07:00: 2.8m,  9.8s, S   | 24.5km/h, S
08:00: 2.6m,  9.6s, S   | 21.2km/h, S
09:00: 2.4m,  9.3s, S   | 19.8km/h, S
10:00: 2.3m, 10.3s, S   | 17.6km/h, SSE
11:00: 2.2m, 10.5s, S   | 15.5km/h, SSE
12:00: 2.1m, 10.4s, S   | 12.6km/h, SSE
13:00: 2.1m, 10.3s, S   | 12.2km/h, SE
14:00: 2.0m, 10.2s, S   | 12.2km/h, SE
15:00: 1.9m, 10.1s, S   | 12.2km/h, ESE
16:00: 1.9m,  9.9s, S   | 14.0km/h, ESE
17:00: 1.8m,  9.8s, S   | 15.1km/h, E
18:00: 1.8m,  9.7s, S   | 16.2km/h, ENE
19:00: 1.7m,  9.6s, S   | 16.9km/h, ENE
20:00: 1.7m,  9.5s, S   | 16.9km/h, ENE
21:00: 1.7m,  9.4s, S   | 17.3km/h, NE
22:00: 1.6m,  9.2s, S   | 19.1km/h, NE
23:00: 1.6m,  9.1s, S   | 18.7km/h, NNE

Tue 2020-12-01
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 20.4°C
tide: L-03:01  H-09:32  L-16:14  H-22:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, S   | 18.0km/h, NNE
01:00: 1.6m,  9.0s, S   | 20.2km/h, NNE
02:00: 1.5m,  8.9s, S   | 20.9km/h, NNE
03:00: 1.5m,  8.9s, S   | 21.2km/h, N
04:00: 1.5m,  8.9s, SSE | 20.5km/h, N
05:00: 1.4m,  8.8s, SSE | 19.4km/h, N
06:00: 1.4m,  8.7s, SSE | 17.6km/h, N
07:00: 1.4m,  8.7s, SSE | 16.9km/h, NNW
08:00: 1.4m,  8.6s, SSE | 18.0km/h, N
09:00: 1.4m,  8.6s, SSE | 20.9km/h, N
10:00: 1.5m,  8.5s, SSE | 22.0km/h, N
11:00: 1.6m,  8.5s, SSE | 22.0km/h, N
12:00: 1.7m,  5.5s, ENE | 19.8km/h, N
13:00: 1.9m,  5.7s, NE  | 19.8km/h, NNE
14:00: 2.1m,  6.0s, NE  | 20.9km/h, NNE
15:00: 2.2m,  6.3s, NE  | 24.1km/h, NE
16:00: 2.3m,  6.5s, NE  | 23.4km/h, NE
17:00: 2.4m,  6.8s, NE  | 22.0km/h, ENE
18:00: 2.3m,  6.9s, NE  | 21.6km/h, NE
19:00: 2.2m,  7.1s, NE  | 13.7km/h, ENE
20:00: 2.1m,  7.4s, ENE | 12.2km/h, NE
21:00: 2.0m,  7.6s, ENE |  7.6km/h, SSW
22:00: 1.9m,  7.8s, ENE | 16.9km/h, NE
23:00: 1.8m,  8.0s, ENE | 11.2km/h, NNE

Wed 2020-12-02
-------------------
sun: 05:08  05:36  19:55  20:23  
rain: 25%, < 1mm
moon: 96%
sea-temperature: 20.4°C
tide: L-03:35  H-10:08  L-16:53  H-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.1s, ENE |  7.2km/h, NNE
01:00: 1.6m,  8.1s, ENE | 13.7km/h, WNW
02:00: 1.5m,  8.1s, ENE | 22.7km/h, SW
03:00: 1.5m,  8.1s, ENE | 27.0km/h, SSW
04:00: 1.6m,  8.1s, ENE | 37.8km/h, SSW
05:00: 1.7m,  8.1s, ENE | 43.6km/h, S
06:00: 1.7m,  8.0s, ENE | 42.1km/h, S
07:00: 1.8m,  7.9s, ENE | 36.0km/h, S
08:00: 1.8m,  7.7s, ENE | 34.6km/h, S
09:00: 1.7m,  7.2s, E   | 34.2km/h, SSE
10:00: 1.7m,  7.2s, ESE | 33.5km/h, SSE
11:00: 1.7m,  7.3s, SE  | 32.8km/h, SE
12:00: 1.8m,  7.4s, SE  | 35.6km/h, SE
13:00: 1.8m,  7.5s, SSE | 37.1km/h, SE
14:00: 1.8m,  7.6s, SSE | 38.9km/h, SE
15:00: 1.9m,  7.7s, SSE | 37.1km/h, SE
16:00: 1.9m,  7.8s, SSE | 38.5km/h, SE
17:00: 1.9m,  8.0s, SSE | 34.2km/h, SE
18:00: 1.9m,  8.0s, SSE | 32.4km/h, SE
19:00: 1.9m,  8.1s, SSE | 31.0km/h, SE
20:00: 1.9m,  8.0s, SSE | 33.1km/h, SE
21:00: 1.8m,  7.9s, SSE | 33.8km/h, SE
22:00: 1.8m,  7.8s, SSE | 33.8km/h, SE
23:00: 1.7m,  7.7s, SSE | 31.0km/h, SE

Thu 2020-12-03
-------------------
sun: 05:07  05:36  19:56  20:24  
rain: 25%, < 1mm
moon: 91%
sea-temperature: 20.4°C
tide: L-04:13  H-10:46  L-17:35  H-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.6s, SSE | 30.2km/h, SE
01:00: 1.6m,  7.5s, SSE | 29.5km/h, SE
02:00: 1.6m,  7.4s, SSE | 27.7km/h, SE
03:00: 1.6m,  7.3s, SSE | 24.5km/h, ESE
04:00: 1.5m,  7.3s, SSE | 24.5km/h, ESE
05:00: 1.5m,  7.2s, SSE | 23.0km/h, ESE
06:00: 1.4m,  7.2s, SSE | 22.7km/h, ESE
07:00: 1.4m,  7.1s, SSE | 20.2km/h, E
08:00: 1.4m,  7.1s, SSE | 20.5km/h, E
09:00: 1.3m,  7.0s, SSE | 20.9km/h, ENE
10:00: 1.3m,  7.0s, SSE | 20.5km/h, ENE
11:00: 1.3m,  6.9s, SE  | 20.5km/h, NE
12:00: 1.3m,  6.9s, SE  | 24.5km/h, NE
13:00: 1.4m,  6.8s, SE  | 27.4km/h, NE
14:00: 1.6m,  4.6s, ENE | 30.2km/h, NE
15:00: 1.6m,  4.9s, ENE | 32.0km/h, NE
16:00: 1.7m,  5.2s, ENE | 36.4km/h, NE
17:00: 1.7m,  5.3s, ENE | 36.4km/h, NE
18:00: 1.7m,  5.5s, ENE | 36.7km/h, NE
19:00: 1.7m,  5.5s, ENE | 37.1km/h, NNE
20:00: 1.6m,  5.5s, ENE | 39.6km/h, NNE
21:00: 1.5m,  5.4s, NE  | 31.7km/h, NNE
22:00: 1.4m,  5.3s, ENE | 31.3km/h, N
23:00: 1.4m,  5.3s, ENE | 28.4km/h, N

Fri 2020-12-04
-------------------
sun: 05:07  05:36  19:56  20:25  
rain: 15%, < 1mm
moon: 84%
sea-temperature: 20.4°C
tide: L-04:53  H-11:27  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.4s, ENE | 27.4km/h, N
01:00: 1.3m, 11.7s, S   | 26.3km/h, NNW
02:00: 1.3m, 11.7s, S   | 24.5km/h, NNW
03:00: 1.2m, 14.3s, SSE | 22.3km/h, NW
04:00: 1.2m, 14.1s, SSE | 22.3km/h, NW
05:00: 1.2m, 13.7s, S   | 20.2km/h, WNW
06:00: 1.2m, 13.6s, SSE | 19.8km/h, WNW
07:00: 1.2m, 13.4s, SSE | 18.0km/h, W
08:00: 1.2m, 13.3s, SSE | 18.4km/h, W
09:00: 1.2m, 13.2s, SSE | 18.4km/h, SW
10:00: 1.2m, 13.0s, S   | 22.3km/h, S
11:00: 1.1m, 12.8s, S   | 24.5km/h, S
12:00: 1.1m, 12.7s, S   | 27.7km/h, SSE
13:00: 1.1m, 12.6s, S   | 29.2km/h, SSE
14:00: 1.1m, 12.6s, S   | 30.6km/h, SE
15:00: 1.1m, 12.5s, S   | 29.2km/h, SE
16:00: 1.1m, 12.5s, S   | 30.6km/h, SE
17:00: 1.1m, 12.4s, S   | 28.4km/h, SSE
18:00: 1.1m, 12.4s, S   | 26.6km/h, SSE
19:00: 1.1m, 12.3s, S   | 27.0km/h, SSE
20:00: 1.0m, 12.2s, S   | 29.9km/h, SSE
21:00: 1.0m, 12.1s, S   | 31.0km/h, SSE
22:00: 1.1m, 12.1s, S   | 31.7km/h, SSE
23:00: 1.1m, 12.0s, S   | 32.8km/h, SSE

Sat 2020-12-05
-------------------
sun: 05:07  05:36  19:57  20:26  
rain: 15%, < 1mm
moon: 76%
sea-temperature: 20.4°C
tide: H-00:21  L-05:38  H-12:11  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 11.9s, S   | 34.9km/h, SSE
01:00: 1.1m, 11.9s, S   | 27.7km/h, S
02:00: 1.1m, 11.9s, S   | 23.0km/h, S
03:00: 1.1m, 11.8s, S   | 18.7km/h, S
04:00: 1.1m, 11.8s, S   | 18.0km/h, SSW
05:00: 1.1m, 11.7s, S   | 14.8km/h, NW
08:00: 1.0m, 11.5s, S   | 13.3km/h, NNW
11:00: 1.0m,  8.0s, S   | 18.4km/h, N
14:00: 1.3m,  4.4s, ENE | 27.0km/h, NNE
17:00: 2.0m,  5.6s, ENE | 31.0km/h, NNE
20:00: 1.6m,  6.4s, ENE | 31.3km/h, NNE
23:00: 1.4m,  7.0s, ENE | 38.9km/h, ENE

Sun 2020-12-06
-------------------
sun: 05:07  05:36  19:58  20:27  
rain: 30%, < 1mm
moon: 66%
sea-temperature: 20.4°C
tide: H-01:14  L-06:31  H-12:59  L-20:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.3s, ENE | 19.4km/h, NNE
05:00: 1.4m,  8.6s, NE  | 15.5km/h, SSW
08:00: 1.3m,  8.6s, NE  | 23.8km/h, NW
11:00: 1.2m,  9.2s, NE  | 28.4km/h, SSE
14:00: 1.1m,  9.4s, NE  | 27.4km/h, E
17:00: 1.1m, 12.8s, S   | 22.0km/h, NNE
20:00: 1.2m, 12.6s, S   | 20.9km/h, NNE
23:00: 1.2m, 12.4s, S   | 14.8km/h, W

