Tue 2020-05-26
-------------------
sun: 06:18  06:45  16:56  17:22  
rain: 85%, 5-15mm
moon: 14%
sea-temperature: 20.4°C
tide: L-04:50  H-10:58  L-16:20  H-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m, 10.4s, SSE | 40.3km/h, S
02:00: 3.6m, 10.3s, SSE | 42.1km/h, S
03:00: 3.5m, 10.2s, SSE | 41.8km/h, SSE
04:00: 3.5m, 10.2s, SSE | 41.8km/h, SSE
05:00: 3.4m, 10.2s, SSE | 43.6km/h, SSE
06:00: 3.4m, 10.1s, SSE | 42.8km/h, SSE
07:00: 3.3m, 10.1s, SSE | 43.6km/h, SSE
08:00: 3.3m, 10.0s, SE  | 41.4km/h, SSE
09:00: 3.2m,  9.9s, SE  | 41.0km/h, SSE
10:00: 3.2m,  9.8s, SE  | 40.7km/h, SSE
11:00: 3.1m,  9.8s, SE  | 41.4km/h, SSE
12:00: 3.1m,  9.7s, SE  | 41.0km/h, SSE
13:00: 3.1m,  9.7s, SE  | 40.7km/h, SSE
14:00: 3.1m,  9.7s, SE  | 39.6km/h, SSE
15:00: 3.1m,  9.7s, SE  | 40.0km/h, S
16:00: 3.1m,  9.6s, SE  | 40.3km/h, S
17:00: 3.1m,  9.6s, SE  | 38.9km/h, S
18:00: 3.1m,  9.6s, SE  | 36.7km/h, S
19:00: 3.0m,  9.6s, SE  | 34.9km/h, S
20:00: 3.0m,  9.6s, SE  | 33.8km/h, S
21:00: 2.9m,  9.6s, SE  | 34.2km/h, S
22:00: 2.8m,  9.6s, SE  | 33.5km/h, S
23:00: 2.7m,  9.5s, SE  | 31.3km/h, S
00:00: 2.7m,  9.5s, SE  | 29.9km/h, S

Wed 2020-05-27
-------------------
sun: 06:18  06:45  16:55  17:22  
rain: 70%, 1-5mm
moon: 22%
tide: L-05:39  H-11:48  L-17:10  H-23:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  9.4s, SE  | 28.4km/h, S
02:00: 2.5m,  9.4s, ESE | 27.4km/h, S
03:00: 2.5m,  9.3s, SE  | 25.6km/h, SSW
04:00: 2.4m,  9.2s, SE  | 24.5km/h, S
05:00: 2.3m,  9.1s, SE  | 24.8km/h, SSW
06:00: 2.3m,  9.1s, SE  | 22.3km/h, SSW
07:00: 2.2m,  9.0s, ESE | 22.3km/h, S
08:00: 2.2m,  9.0s, ESE | 20.2km/h, S
09:00: 2.1m,  8.9s, ESE | 19.4km/h, SSW
10:00: 2.1m,  8.9s, ESE | 17.6km/h, SSW
11:00: 2.0m,  8.8s, ESE | 19.8km/h, SW
12:00: 2.0m,  8.8s, ESE | 21.2km/h, SW
13:00: 1.9m,  8.7s, SE  | 21.2km/h, SSW
14:00: 1.9m,  8.6s, ESE | 21.2km/h, SSW
15:00: 1.9m,  8.6s, ESE | 21.6km/h, SSW
16:00: 1.8m,  8.5s, ESE | 21.6km/h, SSW
17:00: 1.8m,  8.5s, ESE | 20.9km/h, SSW
18:00: 1.7m,  8.5s, ESE | 19.4km/h, SSW
19:00: 1.7m,  8.5s, ESE | 17.3km/h, SSW
20:00: 1.7m,  8.5s, ESE | 17.3km/h, SSW
21:00: 1.6m,  8.4s, ESE | 16.6km/h, SSW
22:00: 1.6m,  8.4s, ESE | 16.6km/h, SSW
23:00: 1.6m,  8.4s, ESE | 16.2km/h, SSW
00:00: 1.5m,  8.4s, ESE | 14.8km/h, SW

Thu 2020-05-28
-------------------
sun: 06:19  06:46  16:55  17:22  
rain: 40%, < 1mm
moon: 32%
tide: L-06:32  H-12:46  L-18:07  H-00:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.3s, ESE | 10.4km/h, WSW
02:00: 1.5m,  8.3s, SE  | 10.8km/h, WSW
03:00: 1.4m,  8.2s, SE  | 10.8km/h, WSW
04:00: 1.4m,  8.2s, SE  | 10.4km/h, WSW
05:00: 1.4m,  8.1s, SE  |  9.7km/h, WSW
06:00: 1.3m,  8.1s, SE  |  9.0km/h, W
07:00: 1.3m,  8.0s, SE  |  8.6km/h, W
08:00: 1.3m,  8.0s, SE  |  9.0km/h, W
09:00: 1.2m,  7.9s, SE  | 10.1km/h, W
10:00: 1.2m,  7.8s, SE  | 11.2km/h, WSW
11:00: 1.2m,  7.8s, SE  | 11.9km/h, WSW
12:00: 1.2m,  7.8s, SE  | 12.6km/h, SW
13:00: 1.1m,  7.7s, SE  | 12.6km/h, SSW
14:00: 1.1m,  7.6s, SE  | 12.6km/h, SSW
15:00: 1.1m,  7.6s, SE  | 12.2km/h, SSW
16:00: 1.1m,  7.5s, SE  | 11.5km/h, SSW
17:00: 1.1m,  7.5s, SE  | 11.2km/h, SSW
18:00: 1.0m,  7.5s, SE  | 10.8km/h, SSW
19:00: 1.0m,  7.4s, SE  | 10.8km/h, SSW
20:00: 1.0m,  7.4s, SE  | 11.2km/h, SSW
21:00: 1.0m,  7.4s, SE  | 11.5km/h, SSW
22:00: 1.0m,  7.3s, SE  | 12.2km/h, SSW
23:00: 0.9m,  7.3s, SE  | 13.3km/h, SW
00:00: 0.9m,  7.3s, SE  | 14.4km/h, SW

Fri 2020-05-29
-------------------
sun: 06:20  06:46  16:55  17:21  
rain: 75%, 1-5mm
moon: 43%
tide: L-07:30  H-13:47  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.3s, SE  | 15.5km/h, SW
02:00: 1.0m,  7.3s, SE  | 16.6km/h, SW
03:00: 1.0m,  7.4s, SE  | 17.3km/h, SW
04:00: 1.0m,  7.4s, SE  | 17.3km/h, SW
05:00: 1.0m,  7.5s, SE  | 16.9km/h, SW
06:00: 1.0m,  7.5s, SE  | 16.2km/h, SW
07:00: 1.0m,  9.1s, ESE | 16.2km/h, SW
08:00: 1.0m,  9.0s, ESE | 16.9km/h, SW
09:00: 1.0m,  8.9s, ESE | 18.4km/h, SW
10:00: 1.0m,  8.9s, ESE | 19.8km/h, SW
11:00: 1.0m,  8.8s, ESE | 20.9km/h, SSW
12:00: 1.0m,  8.6s, SE  | 21.2km/h, SSW
13:00: 1.1m,  8.6s, ESE | 20.9km/h, SSW
14:00: 1.1m,  8.5s, ESE | 19.4km/h, SSW
15:00: 1.1m,  8.4s, ESE | 17.3km/h, S
16:00: 1.1m,  8.4s, ESE | 15.8km/h, S
17:00: 1.1m,  8.4s, ESE | 14.4km/h, SSW
18:00: 1.1m,  6.2s, SSE | 13.3km/h, SSW
19:00: 1.1m,  6.2s, SSE | 12.2km/h, SSW
20:00: 1.1m,  6.3s, SSE | 11.2km/h, SSW
21:00: 1.1m,  6.3s, SSE | 10.8km/h, SSW
22:00: 1.1m,  6.3s, SSE | 10.4km/h, SSW
23:00: 1.1m,  6.4s, SSE | 10.8km/h, SW
00:00: 1.0m,  6.4s, SSE | 11.5km/h, SW

Sat 2020-05-30
-------------------
sun: 06:20  06:47  16:54  17:21  
rain: 30%, < 1mm
moon: 50%
tide: H-01:38  L-08:29  H-14:52  L-20:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.4s, ESE | 12.2km/h, SW
02:00: 1.0m,  8.4s, ESE | 12.2km/h, WSW
03:00: 1.0m,  8.5s, ESE | 11.5km/h, WSW
04:00: 1.0m,  8.4s, ESE | 10.8km/h, WSW
05:00: 0.9m,  8.4s, ESE |  9.7km/h, WSW
06:00: 0.9m,  8.4s, ESE |  9.0km/h, WSW
07:00: 0.9m,  8.4s, ESE |  9.0km/h, WSW
08:00: 0.9m,  8.3s, ESE |  9.4km/h, WSW
09:00: 0.9m,  8.3s, ESE | 10.1km/h, WSW
10:00: 0.8m,  8.3s, ESE | 10.4km/h, WSW
11:00: 0.8m,  8.3s, ESE | 10.8km/h, W
12:00: 0.8m,  8.2s, ESE | 10.8km/h, W
13:00: 0.8m,  8.2s, ESE | 10.8km/h, W
14:00: 0.8m,  8.2s, ESE | 10.8km/h, E
15:00: 0.8m,  8.0s, ESE | 10.8km/h, E
16:00: 0.8m,  8.0s, ESE | 11.2km/h, ENE
19:00: 0.8m,  7.8s, ESE | 14.0km/h, NNE
22:00: 0.9m,  7.8s, ESE | 17.6km/h, N

Sun 2020-05-31
-------------------
sun: 06:21  06:48  16:54  17:21  
rain: 15%, < 1mm
moon: 65%
tide: H-02:46  L-09:25  H-15:53  L-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.6s, ESE | 19.1km/h, N
04:00: 0.8m,  7.3s, ESE | 16.2km/h, NNW
07:00: 0.7m,  7.2s, ESE | 16.2km/h, NNW
10:00: 0.7m,  7.2s, ESE | 22.0km/h, NNW
13:00: 0.7m,  7.2s, ESE | 23.0km/h, NNW
16:00: 0.7m,  7.3s, ESE | 16.9km/h, NNW
19:00: 0.7m,  7.5s, ESE | 17.6km/h, N
22:00: 0.7m,  7.6s, ESE | 18.4km/h, NNW

Mon 2020-06-01
-------------------
sun: 06:21  06:48  16:54  17:21  
rain: 25%, < 1mm
moon: 76%
tide: H-03:52  L-10:18  H-16:49  L-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.6s, ESE | 18.7km/h, NNW
04:00: 0.7m,  8.7s, ESE | 19.8km/h, NNW
07:00: 0.7m,  8.8s, ESE | 19.1km/h, NW
10:00: 0.7m,  8.6s, ESE | 20.9km/h, NW
13:00: 0.7m,  8.4s, ESE | 21.6km/h, NW
16:00: 0.7m,  8.2s, ESE | 20.5km/h, WNW
19:00: 0.9m,  8.0s, ESE | 22.3km/h, WNW
22:00: 1.1m,  5.8s, SW  | 26.3km/h, W

