Mon 2020-01-13
-------------------
sun: 05:29  05:57  20:05  20:32  
rain: 20%, < 1mm
moon: 91%
sea-temperature: 20.4°C
tide: L-04:29  H-11:01  L-17:40  H-23:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.9s, S   | 19.1km/h, SE
01:00: 1.8m,  7.7s, S   | 17.6km/h, SE
02:00: 1.8m, 17.7s, S   | 15.5km/h, SE
03:00: 1.8m, 17.6s, S   | 14.0km/h, SE
04:00: 1.7m, 17.6s, S   | 12.6km/h, ESE
05:00: 1.7m, 17.5s, S   | 12.2km/h, ESE
06:00: 1.7m, 17.5s, S   | 11.2km/h, ESE
07:00: 1.7m, 17.4s, S   | 11.9km/h, ESE
08:00: 1.7m, 17.4s, S   | 13.7km/h, ESE
09:00: 1.7m, 17.3s, S   | 14.0km/h, ESE
10:00: 1.7m, 17.2s, S   | 13.3km/h, ESE
11:00: 1.6m, 17.0s, S   | 14.0km/h, ESE
12:00: 1.6m, 16.8s, S   | 15.1km/h, ESE
13:00: 1.6m, 16.7s, S   | 16.2km/h, ESE
14:00: 1.7m, 16.5s, S   | 17.3km/h, ESE
15:00: 1.7m, 16.4s, S   | 19.4km/h, E
16:00: 1.7m, 16.3s, S   | 20.5km/h, E
17:00: 1.7m, 16.1s, S   | 21.6km/h, E
18:00: 1.7m, 15.9s, S   | 23.0km/h, E
19:00: 1.7m, 15.6s, S   | 22.0km/h, E
20:00: 1.8m, 15.3s, S   | 20.2km/h, E
21:00: 1.8m, 15.1s, S   | 18.7km/h, E
22:00: 1.8m, 15.0s, S   | 18.0km/h, E
23:00: 1.8m, 14.9s, S   | 16.9km/h, E

Tue 2020-01-14
-------------------
sun: 05:30  05:58  20:04  20:32  
rain: 5%, < 1mm
moon: 83%
tide: L-05:21  H-11:49  L-18:28  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 14.9s, S   | 14.8km/h, E
01:00: 1.8m, 14.7s, S   | 13.7km/h, E
02:00: 1.8m, 14.6s, S   |  9.7km/h, E
03:00: 1.8m, 14.5s, S   |  9.7km/h, ESE
04:00: 1.8m, 14.4s, S   | 11.2km/h, ESE
05:00: 1.8m, 14.4s, S   |  9.7km/h, ESE
06:00: 1.8m, 14.2s, S   |  7.6km/h, SE
07:00: 1.8m, 14.1s, S   |  7.2km/h, SE
08:00: 1.8m, 14.0s, S   |  7.2km/h, SE
09:00: 1.8m, 13.8s, S   |  7.9km/h, SSE
10:00: 1.8m, 13.8s, S   |  8.6km/h, S
11:00: 1.8m, 13.7s, S   | 10.1km/h, S
12:00: 1.8m, 13.7s, S   | 12.2km/h, S
13:00: 1.8m, 13.6s, S   | 14.8km/h, S
14:00: 1.8m, 13.6s, S   | 15.5km/h, S
15:00: 1.7m, 13.5s, S   | 15.1km/h, SSE
16:00: 1.7m, 13.5s, S   | 14.8km/h, SSE
17:00: 1.7m, 13.4s, S   | 14.0km/h, SSE
18:00: 1.7m, 13.4s, S   | 13.7km/h, SSE
19:00: 1.7m, 13.3s, S   | 13.7km/h, SSE
20:00: 1.7m, 13.3s, S   | 13.0km/h, SSE
21:00: 1.6m, 13.2s, S   | 11.9km/h, SSE
22:00: 1.6m, 13.2s, S   | 11.2km/h, S
23:00: 1.6m, 13.1s, S   | 11.2km/h, SSE

Wed 2020-01-15
-------------------
sun: 05:31  05:59  20:04  20:32  
rain: 5%, < 1mm
moon: 73%
tide: H-00:41  L-06:17  H-12:39  L-19:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 13.1s, S   | 10.8km/h, SE
01:00: 1.6m, 13.0s, S   | 10.8km/h, ESE
02:00: 1.5m, 13.0s, S   | 10.8km/h, E
03:00: 1.5m, 12.9s, S   | 10.8km/h, ENE
04:00: 1.5m, 12.9s, S   | 10.8km/h, E
05:00: 1.5m, 12.9s, S   | 11.2km/h, E
06:00: 1.5m, 12.8s, S   | 10.8km/h, ENE
07:00: 1.4m, 12.8s, S   | 10.4km/h, ENE
08:00: 1.4m, 12.8s, S   | 10.1km/h, ENE
09:00: 1.4m, 12.7s, S   | 11.2km/h, ENE
10:00: 1.4m, 12.7s, S   | 12.2km/h, E
11:00: 1.4m, 12.7s, S   | 13.7km/h, ENE
12:00: 1.3m, 12.6s, S   | 16.9km/h, ENE
13:00: 1.3m, 12.6s, S   | 20.5km/h, E
14:00: 1.3m, 12.5s, S   | 23.8km/h, E
15:00: 1.3m, 12.5s, S   | 25.9km/h, ENE
16:00: 1.3m, 12.4s, S   | 27.7km/h, ENE
17:00: 1.3m, 12.4s, S   | 30.2km/h, ENE
18:00: 1.3m, 12.3s, S   | 29.9km/h, ENE
19:00: 1.3m, 12.2s, S   | 29.9km/h, NE
20:00: 1.4m, 12.1s, S   | 29.9km/h, NE
21:00: 1.4m, 12.0s, S   | 28.1km/h, NE
22:00: 1.4m, 11.9s, S   | 23.0km/h, NE
23:00: 1.3m, 11.8s, S   | 20.9km/h, NE

Thu 2020-01-16
-------------------
sun: 05:32  06:00  20:04  20:32  
rain: 45%, 1-5mm
moon: 62%
tide: H-01:34  L-07:16  H-13:31  L-20:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.8s, S   | 19.1km/h, NE
01:00: 1.3m, 11.7s, S   | 17.3km/h, NE
02:00: 1.3m, 11.7s, S   | 15.8km/h, NE
03:00: 1.3m, 11.6s, S   | 15.1km/h, NE
04:00: 1.2m, 11.6s, S   | 14.8km/h, NE
05:00: 1.2m, 11.5s, S   | 14.0km/h, NE
06:00: 1.2m,  6.9s, ESE | 12.6km/h, NNE
07:00: 1.2m,  6.8s, E   | 11.2km/h, NNE
08:00: 1.2m,  6.7s, E   | 11.2km/h, NNW
09:00: 1.2m,  6.7s, E   | 11.2km/h, NW
10:00: 1.2m,  6.7s, E   | 10.1km/h, N
11:00: 1.2m,  6.7s, E   | 10.1km/h, SW
12:00: 1.2m,  6.7s, E   | 11.5km/h, S
13:00: 1.2m,  6.7s, E   | 13.3km/h, SSE
14:00: 1.2m,  6.8s, E   | 14.8km/h, SE
15:00: 1.2m,  6.8s, E   | 13.7km/h, ESE
16:00: 1.2m,  6.8s, E   | 13.0km/h, ESE
17:00: 1.2m,  6.9s, E   | 11.9km/h, ESE
18:00: 1.2m,  6.9s, E   | 11.9km/h, E
19:00: 1.2m,  6.9s, E   | 11.5km/h, NE
20:00: 1.2m,  7.0s, E   | 11.5km/h, N
21:00: 1.2m,  7.0s, ENE |  9.0km/h, N
22:00: 1.2m,  7.0s, ENE |  6.8km/h, NW
23:00: 1.2m,  7.1s, ENE |  4.3km/h, WSW

Fri 2020-01-17
-------------------
sun: 05:33  06:01  20:04  20:31  
rain: 55%, 1-10mm
moon: 50%
tide: H-02:32  L-08:22  H-14:29  L-20:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.1s, ENE |  8.3km/h, SSW
01:00: 1.3m,  7.1s, ENE | 11.2km/h, ESE
02:00: 1.3m,  7.2s, ENE | 13.3km/h, ENE
03:00: 1.2m,  7.2s, ENE | 13.3km/h, NE
04:00: 1.2m,  7.3s, ENE | 13.7km/h, ENE
05:00: 1.2m,  7.3s, ENE | 13.7km/h, E
06:00: 1.2m,  7.5s, ENE | 14.0km/h, SE
07:00: 1.2m,  7.6s, ENE | 14.4km/h, S
08:00: 1.2m,  8.6s, E   | 14.8km/h, SSW
09:00: 1.2m,  8.6s, E   | 15.1km/h, SSW
10:00: 1.2m,  8.6s, E   | 15.8km/h, SSW
11:00: 1.2m,  8.5s, E   | 16.2km/h, SSW
12:00: 1.2m,  8.5s, E   | 16.9km/h, SSW
13:00: 1.2m,  8.4s, E   | 17.6km/h, SSW
14:00: 1.2m,  8.3s, E   | 17.6km/h, SSW
15:00: 1.2m,  8.3s, E   | 16.6km/h, SSW
16:00: 1.3m,  8.3s, E   | 15.5km/h, S
17:00: 1.3m,  8.2s, E   | 14.4km/h, SSE
20:00: 1.5m,  8.1s, E   | 13.7km/h, NE
23:00: 1.5m,  7.8s, E   | 13.0km/h, NE

Sat 2020-01-18
-------------------
sun: 05:34  06:02  20:03  20:31  
rain: 45%, < 2mm
moon: 40%
tide: H-03:33  L-09:36  H-15:34  L-21:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  7.8s, E   | 13.3km/h, ESE
05:00: 1.4m,  8.0s, E   | 15.5km/h, ESE
08:00: 1.3m,  8.2s, E   | 12.2km/h, E
11:00: 1.2m,  8.2s, E   | 14.0km/h, ENE
14:00: 1.4m,  8.1s, ESE | 18.4km/h, ENE
17:00: 1.6m,  8.0s, ESE | 20.9km/h, ENE
20:00: 1.7m,  5.5s, ENE | 18.4km/h, ENE
23:00: 1.6m,  5.6s, ENE | 10.4km/h, NE

Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:03  20:31  
rain: 45%, 1-5mm
moon: 29%
tide: H-04:35  L-10:56  H-16:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.8s, E   | 14.4km/h, NE
05:00: 1.4m,  8.0s, E   | 12.6km/h, NE
08:00: 1.4m,  7.8s, E   | 10.4km/h, NNE
11:00: 1.5m,  7.9s, E   |  9.7km/h, NNE
14:00: 1.6m,  8.0s, E   | 16.6km/h, NNE
17:00: 2.1m,  7.6s, E   | 24.5km/h, NE
20:00: 2.4m,  6.8s, ENE | 20.5km/h, NE
23:00: 2.3m,  7.1s, ENE | 18.0km/h, NE

