Thu 2020-01-02
-------------------
sun: 05:19  05:48  20:06  20:34  
rain: 40%, < 1mm
moon: 44%
sea-temperature: 20.9°C
tide: H-02:16  L-07:44  H-13:53  L-20:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.7s, ENE | 23.4km/h, S
01:00: 1.7m, 11.7s, ENE | 23.0km/h, S
02:00: 1.7m, 11.6s, ENE | 23.8km/h, S
03:00: 1.7m, 11.6s, ENE | 24.1km/h, S
04:00: 1.7m, 11.6s, ENE | 23.0km/h, S
05:00: 1.7m, 11.5s, ENE | 22.0km/h, S
06:00: 1.6m, 11.4s, ENE | 20.9km/h, S
07:00: 1.6m, 11.4s, ENE | 19.1km/h, S
08:00: 1.6m, 11.6s, ENE | 18.0km/h, SSW
09:00: 1.6m, 12.0s, ENE | 17.6km/h, SSW
10:00: 1.6m, 12.1s, ENE | 17.3km/h, SSW
11:00: 1.5m, 12.1s, ENE | 17.6km/h, SSW
12:00: 1.5m, 12.5s, E   | 17.3km/h, SSW
13:00: 1.5m, 12.4s, E   | 16.6km/h, S
14:00: 1.5m, 12.4s, E   | 16.9km/h, S
15:00: 1.4m, 12.3s, E   | 17.3km/h, S
16:00: 1.4m, 12.3s, E   | 17.3km/h, S
17:00: 1.4m, 12.2s, E   | 16.6km/h, S
18:00: 1.4m, 12.1s, E   | 16.9km/h, S
19:00: 1.4m, 11.9s, E   | 16.9km/h, SSE
20:00: 1.4m, 11.9s, E   | 17.6km/h, SSE
21:00: 1.4m, 11.8s, E   | 16.6km/h, SE
22:00: 1.4m, 11.8s, E   | 14.4km/h, SE
23:00: 1.3m, 11.8s, E   | 13.3km/h, SE

Fri 2020-01-03
-------------------
sun: 05:20  05:49  20:06  20:34  
rain: 0%, 0mm
moon: 50%
tide: H-03:09  L-08:46  H-14:47  L-21:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.7s, E   | 11.9km/h, SE
01:00: 1.3m, 11.7s, E   | 10.8km/h, ESE
02:00: 1.3m, 11.6s, E   |  9.4km/h, ESE
03:00: 1.2m, 11.6s, E   |  8.6km/h, SE
04:00: 1.2m, 11.5s, E   |  9.4km/h, ESE
05:00: 1.2m, 11.4s, E   | 10.8km/h, E
06:00: 1.2m, 11.4s, E   | 11.2km/h, E
07:00: 1.2m, 11.3s, E   | 10.8km/h, E
08:00: 1.2m, 11.3s, E   |  9.7km/h, E
09:00: 1.1m, 11.3s, E   | 11.5km/h, E
10:00: 1.1m, 11.2s, E   | 11.2km/h, E
11:00: 1.1m, 11.2s, E   | 16.6km/h, E
12:00: 1.1m, 11.2s, E   | 22.0km/h, E
13:00: 1.1m, 11.3s, E   | 25.9km/h, ENE
14:00: 1.1m, 11.3s, E   | 25.9km/h, ENE
15:00: 1.1m, 11.3s, E   | 27.7km/h, ENE
16:00: 1.2m, 11.3s, E   | 34.9km/h, ENE
17:00: 1.4m,  9.2s, ENE | 38.2km/h, ENE
18:00: 1.6m,  7.7s, ENE | 41.0km/h, ENE
19:00: 1.7m,  7.9s, ENE | 39.6km/h, NE
20:00: 1.8m,  8.1s, ENE | 35.3km/h, NE
21:00: 1.9m,  6.1s, NE  | 33.1km/h, NE
22:00: 2.0m,  6.3s, NE  | 33.1km/h, NE
23:00: 2.0m,  6.5s, NE  | 31.0km/h, NE

Sat 2020-01-04
-------------------
sun: 05:21  05:50  20:06  20:34  
rain: 0%, 0mm
moon: 62%
tide: H-04:05  L-09:57  H-15:48  L-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.6s, NE  | 26.3km/h, NE
01:00: 2.0m,  6.8s, NE  | 21.6km/h, NE
02:00: 2.0m,  6.9s, NE  | 16.6km/h, NE
03:00: 1.9m,  7.0s, NE  | 13.7km/h, ENE
04:00: 1.8m,  7.1s, ENE | 12.2km/h, NE
05:00: 1.8m,  7.2s, ENE | 14.4km/h, NE
06:00: 1.7m,  7.2s, ENE | 13.7km/h, NNE
07:00: 1.6m,  7.2s, NE  | 15.8km/h, N
08:00: 1.6m,  7.2s, NE  | 24.8km/h, NNW
09:00: 1.5m,  7.2s, NE  | 28.8km/h, NNW
10:00: 1.5m,  7.2s, NE  | 25.9km/h, NNW
11:00: 1.5m,  7.2s, NE  | 23.4km/h, NNW
12:00: 1.5m,  7.2s, NE  | 20.9km/h, NNW
13:00: 1.5m,  7.1s, NE  | 19.8km/h, N
14:00: 1.6m,  7.0s, NE  | 20.9km/h, NNE
15:00: 1.8m,  6.7s, NE  | 23.4km/h, NNE
16:00: 1.9m,  6.7s, NE  | 26.6km/h, NNE
17:00: 2.1m,  6.8s, NE  | 29.9km/h, NE
18:00: 2.2m,  7.1s, NE  | 31.3km/h, NE
19:00: 2.2m,  7.2s, NE  | 29.9km/h, NNE
20:00: 2.2m,  7.3s, NE  | 26.3km/h, NE
21:00: 2.1m,  7.4s, NE  | 24.8km/h, NE
22:00: 2.1m,  7.5s, NE  | 23.0km/h, NNE
23:00: 2.0m,  7.6s, NE  | 15.1km/h, NNE

Sun 2020-01-05
-------------------
sun: 05:22  05:50  20:06  20:35  
rain: 20%, < 1mm
moon: 71%
tide: H-05:00  L-11:10  H-16:55  L-23:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.7s, NE  | 17.3km/h, SW
01:00: 1.8m,  7.7s, NE  | 11.9km/h, NE
02:00: 1.8m,  7.7s, NE  | 47.2km/h, S
03:00: 1.7m,  7.8s, NE  | 30.6km/h, SSW
04:00: 1.8m,  7.8s, NE  | 31.3km/h, SSW
05:00: 2.0m,  6.8s, E   | 37.8km/h, SSW
06:00: 2.1m,  5.6s, S   | 36.4km/h, S
07:00: 2.2m,  6.0s, S   | 31.0km/h, S
08:00: 2.2m,  6.4s, S   | 28.1km/h, S
09:00: 2.2m,  6.7s, S   | 24.8km/h, SSW
10:00: 2.2m,  6.8s, S   | 24.1km/h, SSW
11:00: 2.2m,  7.0s, S   | 25.6km/h, SSW
12:00: 2.2m,  7.2s, S   | 25.2km/h, S
13:00: 2.2m,  7.4s, S   | 24.1km/h, S
14:00: 2.2m,  7.7s, S   | 28.1km/h, S
15:00: 2.2m,  8.0s, S   | 29.2km/h, S
16:00: 2.2m,  8.0s, S   | 28.1km/h, S
17:00: 2.3m,  8.1s, S   | 29.5km/h, S
18:00: 2.3m,  8.0s, S   | 31.0km/h, S
19:00: 2.4m,  7.8s, S   | 32.8km/h, S
20:00: 2.4m,  7.5s, S   | 32.4km/h, S
21:00: 2.4m,  7.5s, S   | 32.8km/h, S
22:00: 2.4m,  7.5s, S   | 32.8km/h, S
23:00: 2.4m,  7.5s, S   | 31.3km/h, SSE

Mon 2020-01-06
-------------------
sun: 05:23  05:51  20:06  20:35  
rain: 65%, 5-10mm
moon: 80%
tide: H-05:49  L-12:16  H-17:59  L-23:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.4s, S   | 27.7km/h, SSE
01:00: 2.3m,  7.4s, S   | 24.5km/h, SSE
02:00: 2.3m,  7.4s, S   | 20.9km/h, SSE
03:00: 2.3m,  7.4s, S   | 19.8km/h, SE
04:00: 2.2m,  7.4s, S   | 18.7km/h, SE
05:00: 2.2m,  7.5s, SSE | 18.0km/h, SE
06:00: 2.2m,  7.5s, SSE | 16.9km/h, SE
07:00: 2.2m,  7.5s, SSE | 16.6km/h, SE
08:00: 2.1m,  7.5s, SSE | 16.6km/h, SE
09:00: 2.1m,  7.5s, SSE | 16.9km/h, SE
10:00: 2.1m,  7.5s, SSE | 18.0km/h, SE
11:00: 2.0m,  7.6s, SSE | 18.7km/h, SE
12:00: 2.0m,  7.6s, SSE | 19.8km/h, SE
13:00: 1.9m,  7.6s, SSE | 20.2km/h, SE
14:00: 1.8m,  7.5s, SSE | 20.2km/h, SE
15:00: 1.8m,  7.8s, SSE | 20.2km/h, SE
16:00: 1.7m,  7.8s, SSE | 20.2km/h, SE
17:00: 1.7m,  7.8s, SSE | 19.8km/h, SE
20:00: 1.6m,  7.5s, SSE | 18.0km/h, ESE
23:00: 1.6m,  7.3s, SSE | 14.8km/h, E

Tue 2020-01-07
-------------------
sun: 05:24  05:52  20:06  20:35  
rain: 50%, 1-5mm
moon: 87%
tide: H-06:35  L-13:12  H-18:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.1s, SE  | 13.7km/h, E
05:00: 1.6m,  6.9s, SE  | 14.8km/h, ENE
08:00: 1.5m,  6.8s, SE  | 14.0km/h, ENE
11:00: 1.5m,  6.6s, ESE | 17.3km/h, ENE
14:00: 1.6m,  5.9s, E   | 18.7km/h, E
17:00: 1.7m,  5.9s, ENE | 20.2km/h, ENE
20:00: 1.7m,  6.0s, ENE | 17.6km/h, E
23:00: 1.5m,  6.1s, ENE | 15.8km/h, N

Wed 2020-01-08
-------------------
sun: 05:25  05:53  20:06  20:35  
rain: 20%, < 1mm
moon: 94%
tide: L-00:40  H-07:18  L-14:00  H-19:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  6.1s, ENE | 13.0km/h, NNW
05:00: 1.3m,  6.0s, ENE | 12.2km/h, WSW
08:00: 1.2m,  6.0s, ENE | 11.5km/h, SW
11:00: 1.1m,  6.0s, ENE | 13.7km/h, SSW
14:00: 1.1m,  8.4s, E   | 16.9km/h, S
17:00: 1.3m,  8.6s, E   | 17.3km/h, SSE
20:00: 1.6m,  5.7s, ENE | 21.6km/h, ESE
23:00: 1.6m,  6.0s, NE  | 20.2km/h, ENE

