Tue 2020-10-20
-------------------
sun: 05:40  06:06  19:12  19:38  
rain: 50%, < 2mm
moon: 19%
sea-temperature: 18.0°C
tide: L-05:18  H-11:46  L-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.8s, S   | 14.0km/h, SE
01:00: 1.3m,  7.7s, S   | 14.4km/h, SE
02:00: 1.3m,  7.7s, SSE | 14.0km/h, SE
03:00: 1.3m,  7.6s, S   | 13.0km/h, SE
04:00: 1.2m,  7.5s, S   |  9.7km/h, SE
05:00: 1.2m,  7.5s, S   |  7.2km/h, SE
06:00: 1.2m,  7.4s, SSE |  6.1km/h, SE
07:00: 1.1m,  7.3s, SSE |  7.9km/h, ESE
08:00: 1.1m,  7.3s, SSE | 10.4km/h, ESE
09:00: 1.1m,  7.2s, SSE | 12.2km/h, ESE
10:00: 1.0m,  7.1s, SSE | 13.3km/h, ESE
11:00: 1.0m,  7.0s, SSE | 14.4km/h, ESE
12:00: 1.0m,  7.0s, SSE | 16.6km/h, ESE
13:00: 0.9m,  6.9s, SSE | 19.8km/h, E
14:00: 0.9m,  6.9s, SSE | 19.4km/h, E
15:00: 0.9m,  6.8s, SSE | 19.4km/h, E
16:00: 0.9m,  6.7s, SSE | 20.9km/h, E
17:00: 0.9m,  6.7s, SSE | 21.2km/h, ENE
18:00: 0.9m,  6.6s, SSE | 20.9km/h, ENE
19:00: 0.9m,  6.6s, SSE | 18.0km/h, ENE
20:00: 0.9m,  6.5s, SSE | 16.2km/h, ENE
21:00: 0.9m,  6.5s, SSE | 16.9km/h, ENE
22:00: 1.0m,  6.4s, SSE | 16.9km/h, NE
23:00: 1.0m,  6.4s, SSE | 16.2km/h, NE

Wed 2020-10-21
-------------------
sun: 05:39  06:05  19:13  19:39  
rain: 15%, < 1mm
moon: 28%
sea-temperature: 18.0°C
tide: H-00:27  L-06:11  H-12:40  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.4s, SSE | 16.9km/h, NE
01:00: 0.9m,  6.3s, SSE | 17.6km/h, NE
02:00: 0.9m, 14.8s, S   | 17.6km/h, NNE
03:00: 0.9m, 14.8s, S   | 16.2km/h, NNE
04:00: 0.9m, 14.7s, S   | 14.4km/h, N
05:00: 0.9m, 14.6s, S   | 13.0km/h, N
06:00: 0.9m, 14.5s, S   | 13.0km/h, NNW
07:00: 0.9m, 14.4s, S   | 11.9km/h, NW
08:00: 0.9m, 14.3s, S   | 11.9km/h, NW
09:00: 0.9m, 14.2s, S   | 11.9km/h, NW
10:00: 0.9m, 14.0s, S   | 13.3km/h, NNW
11:00: 0.9m, 13.6s, S   | 16.2km/h, NNE
12:00: 0.9m, 13.1s, S   | 18.4km/h, NE
13:00: 0.9m, 12.8s, S   | 21.2km/h, NE
14:00: 1.0m,  3.9s, NE  | 23.0km/h, NE
15:00: 1.1m,  4.1s, ENE | 25.9km/h, NE
16:00: 1.1m,  4.3s, ENE | 28.8km/h, NE
17:00: 1.2m,  4.5s, ENE | 31.7km/h, NE
18:00: 1.2m,  4.6s, ENE | 32.0km/h, NE
19:00: 1.3m,  4.7s, NE  | 31.7km/h, NE
20:00: 1.3m,  4.9s, NE  | 33.8km/h, NE
21:00: 1.3m,  5.0s, NE  | 34.2km/h, NE
22:00: 1.4m,  5.2s, NE  | 34.9km/h, NNE
23:00: 1.4m,  5.2s, NE  | 35.3km/h, NNE

Thu 2020-10-22
-------------------
sun: 05:38  06:04  19:14  19:40  
rain: 20%, < 1mm
moon: 39%
sea-temperature: 18.0°C
tide: H-01:30  L-07:09  H-13:38  L-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.3s, NE  | 29.2km/h, NNE
01:00: 1.3m,  5.4s, NE  | 19.8km/h, N
02:00: 1.3m,  5.4s, NE  | 12.2km/h, N
03:00: 1.2m,  5.4s, ENE | 10.4km/h, N
04:00: 1.2m,  5.4s, ENE |  9.4km/h, N
05:00: 1.1m,  5.4s, ENE |  9.4km/h, N
06:00: 1.1m,  5.3s, ENE |  9.0km/h, N
07:00: 1.0m,  5.3s, ENE |  9.4km/h, N
08:00: 1.0m,  5.3s, ENE |  9.4km/h, N
09:00: 1.0m,  5.3s, ENE | 10.4km/h, NNE
10:00: 0.9m,  5.2s, ENE | 11.5km/h, NNE
11:00: 0.9m,  5.2s, ENE | 11.9km/h, NE
12:00: 0.9m,  5.2s, ENE | 14.4km/h, NE
13:00: 0.9m,  5.3s, ENE | 16.2km/h, NE
14:00: 0.9m,  5.3s, ENE | 20.2km/h, NE
15:00: 0.9m,  5.3s, ENE | 21.6km/h, NE
16:00: 0.9m,  5.3s, ENE | 20.5km/h, NE
17:00: 0.9m,  5.4s, E   | 20.9km/h, NE
18:00: 0.9m,  5.3s, E   | 19.8km/h, NE
19:00: 1.0m,  5.3s, E   | 16.6km/h, NE
20:00: 1.0m,  5.3s, E   | 14.8km/h, NE
21:00: 1.0m,  5.2s, E   | 14.4km/h, NE
22:00: 1.0m,  5.3s, E   | 13.7km/h, NE
23:00: 1.1m,  5.3s, E   | 15.8km/h, NE

Fri 2020-10-23
-------------------
sun: 05:37  06:03  19:15  19:41  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 18.0°C
tide: H-02:44  L-08:15  H-14:44  L-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.3s, ENE | 15.1km/h, ENE
01:00: 1.1m,  5.3s, ENE | 14.8km/h, E
02:00: 1.1m,  5.3s, ENE | 15.5km/h, ESE
03:00: 1.1m,  5.4s, ENE | 14.4km/h, SE
04:00: 1.1m,  5.4s, ENE | 14.4km/h, SSE
05:00: 1.1m,  5.4s, ENE | 14.4km/h, S
06:00: 1.1m,  5.4s, ENE | 13.3km/h, SSE
07:00: 1.1m,  5.5s, ENE | 13.7km/h, SSE
08:00: 1.2m,  5.5s, ENE | 13.0km/h, SE
09:00: 1.2m,  5.4s, ENE | 13.7km/h, SE
10:00: 1.3m,  5.4s, ENE | 14.8km/h, ESE
11:00: 1.3m,  5.4s, ENE | 16.6km/h, E
12:00: 1.4m,  5.5s, ENE | 18.0km/h, E
13:00: 1.5m,  5.5s, ENE | 19.4km/h, ENE
14:00: 1.6m,  5.6s, NE  | 23.0km/h, ENE
15:00: 1.7m,  5.8s, NE  | 24.5km/h, ENE
16:00: 1.8m,  6.0s, NE  | 23.8km/h, NE
17:00: 1.9m,  6.1s, NE  | 23.8km/h, NE
18:00: 2.0m,  6.3s, NE  | 23.4km/h, NE
19:00: 2.2m,  6.4s, NE  | 21.6km/h, NE
20:00: 2.3m,  6.6s, NE  | 19.4km/h, NE
21:00: 2.5m,  6.8s, NE  | 18.0km/h, NE
22:00: 2.6m,  7.0s, NE  | 14.4km/h, NE
23:00: 2.7m,  7.2s, NE  | 14.8km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:35  06:01  19:16  19:42  
rain: 60%, 5-15mm
moon: 60%
sea-temperature: 18.0°C
tide: H-04:08  L-09:29  H-15:59  L-22:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  7.3s, NE  | 14.8km/h, NNE
01:00: 2.7m,  7.4s, NE  | 15.1km/h, NNE
02:00: 2.6m,  7.4s, NE  | 15.1km/h, NNE
03:00: 2.5m,  7.5s, NE  | 14.8km/h, NNE
04:00: 2.4m,  7.6s, NE  | 14.0km/h, NNE
05:00: 2.3m,  7.7s, NE  | 15.1km/h, NNE
06:00: 2.2m,  7.7s, NE  | 15.5km/h, NNE
07:00: 2.1m,  7.7s, NE  | 16.9km/h, N
08:00: 2.0m,  7.7s, NE  | 17.6km/h, N
09:00: 2.0m,  7.7s, NE  | 18.4km/h, N
10:00: 1.9m,  7.7s, NE  | 19.1km/h, N
11:00: 1.9m,  7.7s, NE  | 20.2km/h, N
12:00: 1.9m,  7.7s, NE  | 20.2km/h, N
13:00: 1.9m,  7.7s, NE  | 19.8km/h, N
14:00: 2.0m,  7.7s, NE  | 22.0km/h, NNW
15:00: 2.0m,  7.6s, NE  | 22.0km/h, N
16:00: 2.0m,  7.5s, NE  | 20.2km/h, N
17:00: 1.9m,  7.5s, NE  | 18.4km/h, N
18:00: 1.9m,  7.5s, NE  | 19.4km/h, N
19:00: 1.9m,  7.5s, NE  | 17.6km/h, NNW
20:00: 1.9m,  7.3s, NE  | 17.3km/h, NNW
21:00: 1.9m,  7.3s, NE  | 19.1km/h, W
22:00: 1.9m,  7.2s, NE  | 19.8km/h, SW
23:00: 1.8m,  7.2s, NE  | 24.5km/h, S

Sun 2020-10-25
-------------------
sun: 05:34  06:00  19:16  19:42  
rain: 75%, 5-15mm
moon: 70%
sea-temperature: 18.0°C
tide: H-05:16  L-10:43  H-17:13  L-23:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, NE  | 25.2km/h, ENE
01:00: 1.7m,  7.2s, NE  | 24.8km/h, ENE
02:00: 1.7m,  7.1s, NE  | 25.2km/h, ENE
03:00: 1.6m,  7.2s, NE  | 24.1km/h, S
04:00: 1.5m,  7.2s, NE  | 24.5km/h, S
05:00: 1.5m,  7.2s, NE  | 26.3km/h, S
08:00: 1.5m,  7.2s, NE  | 29.5km/h, S
11:00: 2.0m,  5.8s, SSW | 32.0km/h, S
14:00: 2.7m,  7.3s, SSW | 30.2km/h, S
17:00: 3.1m,  8.4s, S   | 34.6km/h, S
20:00: 3.2m,  9.1s, S   | 29.2km/h, S
23:00: 3.0m,  9.4s, S   | 24.8km/h, S

Mon 2020-10-26
-------------------
sun: 05:33  05:59  19:17  19:43  
rain: 65%, 5-10mm
moon: 78%
sea-temperature: 18.0°C
tide: H-06:10  L-11:47  H-18:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.8m,  9.4s, S   | 23.0km/h, S
05:00: 2.7m,  9.4s, S   | 21.6km/h, S
08:00: 2.6m,  9.3s, S   | 20.9km/h, SSW
11:00: 2.5m,  9.2s, SSE | 23.4km/h, SSE
14:00: 2.4m,  9.1s, SSE | 29.5km/h, SSE
17:00: 2.4m,  9.1s, SSE | 31.0km/h, SSE
20:00: 2.4m,  9.2s, SSE | 26.3km/h, SE
23:00: 2.3m,  9.2s, SSE | 27.0km/h, S

