Mon 2020-08-31
-------------------
sun: 05:45  06:10  17:35  18:00  
rain: 10%, < 1mm
moon: 97%
sea-temperature: 17.9°C
tide: L-01:14  H-07:14  L-12:45  H-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.5s, SSE | 13.0km/h, NNW
02:00: 0.8m,  7.5s, SSE | 15.1km/h, NW
03:00: 0.8m,  7.4s, SSE | 14.4km/h, NW
04:00: 0.8m,  7.4s, SSE | 22.0km/h, NW
05:00: 0.8m,  7.3s, SSE | 29.2km/h, WNW
06:00: 0.9m,  3.3s, NW  | 37.4km/h, WNW
07:00: 1.0m,  3.7s, WNW | 37.8km/h, WNW
08:00: 1.0m,  4.0s, WNW | 38.5km/h, WNW
09:00: 1.0m,  4.2s, WNW | 38.5km/h, WNW
10:00: 1.0m,  4.2s, WNW | 29.2km/h, W
11:00: 0.9m,  4.2s, W   | 22.0km/h, WSW
12:00: 0.9m,  4.0s, W   | 24.5km/h, SSW
13:00: 0.9m,  3.9s, WSW | 39.2km/h, S
14:00: 1.0m,  4.1s, SW  | 36.4km/h, S
15:00: 1.2m,  4.4s, SSW | 36.4km/h, S
16:00: 1.4m,  5.3s, S   | 34.9km/h, S
17:00: 1.5m,  5.8s, S   | 35.3km/h, S
18:00: 1.7m,  6.3s, S   | 34.6km/h, S
19:00: 1.8m,  6.8s, S   | 32.4km/h, S
20:00: 2.0m,  7.3s, S   | 31.3km/h, S
21:00: 2.1m,  8.1s, S   | 30.6km/h, S
22:00: 2.2m,  8.8s, S   | 28.4km/h, S
23:00: 2.3m,  9.2s, S   | 26.3km/h, S
00:00: 2.4m,  9.4s, S   | 27.4km/h, S

Tue 2020-09-01
-------------------
sun: 05:44  06:09  17:35  18:00  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.9°C
tide: L-01:52  H-07:54  L-13:29  H-19:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.7s, S   | 30.2km/h, S
02:00: 2.4m,  9.8s, S   | 32.4km/h, S
03:00: 2.4m,  9.8s, S   | 31.3km/h, S
04:00: 2.3m,  9.7s, S   | 29.5km/h, S
05:00: 2.3m,  9.6s, S   | 28.4km/h, S
06:00: 2.2m,  9.5s, S   | 27.7km/h, SSE
07:00: 2.1m,  9.3s, S   | 25.9km/h, SSE
08:00: 2.0m,  9.1s, S   | 24.5km/h, SSE
09:00: 1.9m,  9.0s, S   | 20.9km/h, SSE
10:00: 1.8m,  8.8s, S   | 16.9km/h, SSE
11:00: 1.8m,  8.7s, S   | 14.4km/h, SSE
12:00: 1.7m,  8.6s, S   | 13.3km/h, SSE
13:00: 1.7m,  8.6s, S   | 10.4km/h, SE
14:00: 1.7m, 10.2s, S   |  8.6km/h, SE
15:00: 1.6m, 10.2s, S   |  9.0km/h, SE
16:00: 1.6m, 10.2s, S   |  9.7km/h, ESE
17:00: 1.6m, 10.2s, S   | 11.9km/h, ESE
18:00: 1.6m, 10.1s, S   | 11.5km/h, ESE
19:00: 1.6m, 10.1s, S   | 13.3km/h, E
20:00: 1.6m, 10.0s, S   | 15.5km/h, ENE
21:00: 1.6m,  9.9s, S   | 18.4km/h, ENE
22:00: 1.6m,  9.8s, S   | 18.0km/h, NE
23:00: 1.6m,  9.7s, S   | 16.9km/h, NNE
00:00: 1.6m,  9.7s, S   | 19.8km/h, NNE

Wed 2020-09-02
-------------------
sun: 05:43  06:08  17:36  18:01  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.9°C
tide: L-02:26  H-08:30  L-14:08  H-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.7s, S   | 22.7km/h, NNE
02:00: 1.6m,  9.7s, S   | 22.7km/h, NNE
03:00: 1.5m,  9.7s, S   | 22.0km/h, NNE
04:00: 1.5m,  9.7s, S   | 20.9km/h, N
05:00: 1.4m,  9.8s, S   | 19.8km/h, N
06:00: 1.4m,  9.9s, S   | 19.4km/h, N
07:00: 1.3m,  9.9s, S   | 19.4km/h, N
08:00: 1.3m, 10.0s, S   | 20.5km/h, NNW
09:00: 1.3m, 10.0s, S   | 22.0km/h, NNW
10:00: 1.2m,  9.9s, S   | 23.4km/h, NNW
11:00: 1.2m,  9.9s, S   | 24.1km/h, NNW
12:00: 1.2m,  9.9s, S   | 24.8km/h, NNW
13:00: 1.1m,  9.8s, S   | 25.9km/h, N
14:00: 1.1m,  9.8s, S   | 27.4km/h, N
15:00: 1.1m,  9.8s, S   | 28.4km/h, N
16:00: 1.1m,  9.7s, S   | 28.4km/h, N
17:00: 1.1m,  9.7s, S   | 26.3km/h, NNE
18:00: 1.1m,  9.7s, S   | 23.0km/h, NNE
19:00: 1.1m,  9.7s, S   | 19.4km/h, N
20:00: 1.1m,  9.6s, S   | 18.0km/h, N
21:00: 1.1m,  9.6s, S   | 17.6km/h, N
22:00: 1.1m,  9.6s, S   | 18.0km/h, N
23:00: 1.1m,  9.5s, S   | 18.7km/h, N
00:00: 1.1m,  9.5s, S   | 19.8km/h, N

Thu 2020-09-03
-------------------
sun: 05:42  06:06  17:37  18:01  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.9°C
tide: L-02:58  H-09:04  L-14:44  H-21:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.5s, S   | 20.2km/h, N
02:00: 1.1m,  9.4s, SSE | 20.5km/h, N
03:00: 1.0m,  9.4s, SSE | 20.2km/h, NNW
04:00: 1.0m,  9.4s, SSE | 20.2km/h, NNW
05:00: 1.0m,  9.3s, SSE | 19.8km/h, NNW
06:00: 1.0m,  9.2s, SSE | 19.8km/h, NNW
07:00: 1.0m,  9.2s, SSE | 20.5km/h, NNW
08:00: 1.0m,  9.1s, SSE | 23.0km/h, NNW
09:00: 1.0m,  9.1s, SSE | 25.9km/h, NNW
10:00: 0.9m,  9.1s, SSE | 29.5km/h, NNW
11:00: 0.9m,  9.0s, SSE | 30.2km/h, NNW
12:00: 0.9m,  8.9s, SSE | 31.0km/h, N
13:00: 0.9m,  8.4s, ESE | 31.0km/h, N
14:00: 0.9m,  7.8s, E   | 31.0km/h, N
15:00: 0.9m,  7.8s, ENE | 30.2km/h, NNW
16:00: 1.0m,  7.7s, ENE | 28.8km/h, NNW
17:00: 1.0m,  7.7s, ENE | 26.3km/h, NNW
18:00: 1.0m,  7.7s, ENE | 23.0km/h, N
19:00: 1.1m,  7.6s, NE  | 20.2km/h, N
20:00: 1.1m,  7.7s, ENE | 18.7km/h, N
21:00: 1.1m,  7.8s, ENE | 18.0km/h, N
22:00: 1.1m,  7.8s, NE  | 18.0km/h, N
23:00: 1.1m,  7.8s, NE  | 18.7km/h, N
00:00: 1.1m,  7.9s, NE  | 19.4km/h, N

Fri 2020-09-04
-------------------
sun: 05:40  06:05  17:37  18:02  
rain: 30%, < 1mm
moon: 95%
sea-temperature: 17.9°C
tide: L-03:28  H-09:38  L-15:21  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.9s, NE  | 19.8km/h, N
02:00: 1.1m,  7.9s, NE  | 19.8km/h, N
03:00: 1.0m,  7.9s, NE  | 19.4km/h, N
04:00: 1.0m,  7.9s, NE  | 19.1km/h, NNW
05:00: 1.0m,  7.9s, NE  | 18.7km/h, NNW
06:00: 0.9m,  8.0s, NE  | 18.7km/h, NNW
07:00: 0.9m,  8.0s, NE  | 19.4km/h, NNW
08:00: 0.9m,  8.0s, NE  | 20.9km/h, NNW
09:00: 0.8m,  8.0s, NE  | 22.7km/h, NNW
10:00: 0.8m,  8.0s, NE  | 24.5km/h, NNW
11:00: 0.8m,  8.0s, NE  | 25.9km/h, NNW
12:00: 0.8m,  8.0s, NE  | 26.6km/h, NNW
13:00: 0.7m,  8.1s, NE  | 27.0km/h, NNW
14:00: 0.7m,  8.2s, ENE | 27.0km/h, NNW
15:00: 0.7m,  8.2s, ENE | 26.3km/h, NNW
16:00: 0.7m,  8.2s, ENE | 24.5km/h, NNW
17:00: 0.7m,  8.3s, ENE | 21.6km/h, NNW
18:00: 0.7m,  8.3s, ENE | 18.7km/h, NNW
19:00: 0.8m,  8.3s, ENE | 17.3km/h, NW
20:00: 0.8m,  8.2s, ENE | 17.3km/h, W
21:00: 0.9m,  8.2s, ENE | 19.4km/h, SW
22:00: 0.8m,  8.2s, ENE | 22.0km/h, SSW
23:00: 0.8m,  8.2s, ENE | 24.5km/h, SSW
00:00: 0.8m,  8.2s, ENE | 26.3km/h, SSW

Sat 2020-09-05
-------------------
sun: 05:39  06:04  17:38  18:03  
rain: 45%, 1-5mm
moon: 90%
sea-temperature: 17.9°C
tide: L-03:56  H-10:11  L-15:59  H-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.1s, ENE | 27.0km/h, SW
02:00: 0.8m,  8.0s, ENE | 26.6km/h, SW
03:00: 0.8m,  7.9s, ENE | 25.2km/h, SW
04:00: 0.8m,  7.8s, ENE | 23.4km/h, SW
07:00: 1.0m,  7.7s, ENE | 22.3km/h, SSW
10:00: 1.1m,  7.5s, ENE | 22.3km/h, SSW
13:00: 1.0m,  7.5s, NE  | 23.4km/h, S
16:00: 0.9m,  7.4s, NE  | 28.8km/h, SE
19:00: 0.8m,  7.3s, NE  | 19.4km/h, SE
22:00: 0.8m,  9.0s, E   | 14.8km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:38  06:02  17:39  18:03  
rain: 65%, 5-10mm
moon: 84%
sea-temperature: 17.9°C
tide: L-04:26  H-10:44  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.9s, SSE | 16.9km/h, SSE
04:00: 1.0m,  5.1s, SSE | 18.0km/h, S
07:00: 1.1m,  5.4s, SE  | 19.4km/h, S
10:00: 1.2m,  5.7s, SE  | 22.7km/h, S
13:00: 1.3m,  5.9s, SE  | 23.8km/h, S
16:00: 1.3m,  6.1s, ESE | 27.0km/h, SSE
19:00: 1.3m,  6.3s, ESE | 21.6km/h, SSE
22:00: 1.2m,  6.3s, ESE | 18.0km/h, SW

