Sun 2020-09-13
-------------------
sun: 05:32  05:57  17:46  18:11  
rain: 30%, < 1mm
moon: 20%
sea-temperature: 16.9°C
tide: H-04:50  L-10:16  H-16:50  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.3s, ENE |  8.6km/h, N
02:00: 1.0m,  6.3s, ENE |  9.4km/h, NNW
03:00: 1.0m,  6.4s, ENE | 11.9km/h, N
04:00: 1.0m,  6.5s, ENE | 12.2km/h, N
05:00: 1.0m,  6.5s, ENE | 12.2km/h, NNW
06:00: 1.0m,  6.5s, ENE | 10.4km/h, NNW
07:00: 1.0m,  6.5s, ENE | 11.5km/h, NNW
08:00: 1.0m,  6.6s, ENE |  9.7km/h, NNW
09:00: 0.9m,  6.6s, ENE |  9.4km/h, NNW
10:00: 0.9m,  6.6s, ENE | 17.3km/h, NNW
11:00: 0.9m,  6.6s, ENE | 20.2km/h, N
12:00: 0.9m,  6.6s, ENE | 20.2km/h, ENE
13:00: 0.8m,  6.6s, ENE | 18.7km/h, S
14:00: 0.8m,  6.6s, ENE | 17.3km/h, SSW
15:00: 0.8m,  6.6s, ENE | 16.6km/h, SSW
16:00: 0.8m,  6.6s, ENE | 18.7km/h, SW
17:00: 0.8m,  6.6s, ENE | 15.1km/h, WNW
18:00: 0.7m,  6.6s, ENE | 14.4km/h, NW
19:00: 0.7m,  6.7s, ENE | 15.5km/h, NNW
20:00: 0.7m,  7.2s, E   | 10.8km/h, NNW
21:00: 0.7m,  7.2s, E   |  4.3km/h, NNW
22:00: 0.7m,  7.2s, E   |  4.0km/h, N
23:00: 0.7m,  7.2s, E   |  4.3km/h, NW
00:00: 0.7m,  7.2s, E   |  4.3km/h, WNW

Mon 2020-09-14
-------------------
sun: 05:31  05:56  17:47  18:12  
rain: 10%, < 1mm
moon: 12%
sea-temperature: 16.9°C
tide: H-05:45  L-11:14  H-17:44  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.1s, ENE |  5.8km/h, W
02:00: 0.7m,  7.0s, ENE |  8.3km/h, W
03:00: 0.7m,  7.0s, ENE | 10.4km/h, W
04:00: 0.7m,  6.9s, ENE | 10.4km/h, W
05:00: 0.7m,  6.8s, ENE |  9.0km/h, SW
06:00: 0.7m,  6.8s, ENE | 10.1km/h, SSW
07:00: 0.7m,  6.8s, ENE |  9.0km/h, S
08:00: 0.7m,  6.7s, ENE |  7.6km/h, S
09:00: 0.7m,  6.7s, ENE |  9.0km/h, S
10:00: 0.7m,  6.7s, ENE | 10.8km/h, SSE
11:00: 0.7m,  6.7s, ENE | 11.9km/h, SSE
12:00: 0.7m,  6.8s, E   | 11.2km/h, SE
13:00: 0.7m,  6.8s, E   | 11.2km/h, ESE
14:00: 0.7m,  6.9s, E   | 12.6km/h, ESE
15:00: 0.7m,  8.4s, ESE | 14.8km/h, E
16:00: 0.7m,  8.4s, ESE | 14.8km/h, ESE
17:00: 0.8m,  8.5s, ESE | 12.2km/h, ESE
18:00: 0.8m,  8.6s, ESE | 11.5km/h, ESE
19:00: 0.8m,  8.7s, ESE |  9.7km/h, E
20:00: 0.8m,  8.9s, SE  |  8.6km/h, ENE
21:00: 0.8m,  9.1s, SE  |  8.6km/h, ENE
22:00: 0.8m,  9.2s, SE  |  8.3km/h, NE
23:00: 0.8m,  9.3s, SE  |  7.9km/h, NE
00:00: 0.9m,  9.4s, SSE |  7.2km/h, NE

Tue 2020-09-15
-------------------
sun: 05:29  05:54  17:48  18:13  
rain: 35%, < 1mm
moon: 6%
sea-temperature: 16.9°C
tide: H-06:31  L-12:06  H-18:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.4s, SSE |  6.5km/h, NNE
02:00: 0.9m,  9.5s, SSE |  6.1km/h, NNE
03:00: 0.9m,  9.6s, SSE |  5.8km/h, N
04:00: 0.9m,  9.6s, SSE |  5.4km/h, N
05:00: 0.9m,  9.6s, SSE |  5.4km/h, NNW
06:00: 1.0m,  9.7s, SSE |  6.1km/h, NW
07:00: 1.0m,  9.7s, SSE |  7.2km/h, WNW
08:00: 1.0m,  9.7s, SSE |  7.6km/h, W
09:00: 1.0m,  9.7s, SSE |  7.9km/h, SW
10:00: 1.1m,  9.7s, SSE |  8.3km/h, S
11:00: 1.1m,  9.8s, SSE |  9.4km/h, SSE
12:00: 1.1m,  9.8s, SSE | 10.8km/h, SE
13:00: 1.2m,  9.8s, SSE | 14.0km/h, ESE
14:00: 1.3m,  9.8s, SSE | 17.6km/h, ESE
15:00: 1.4m,  9.8s, SSE | 21.2km/h, SE
16:00: 1.5m,  9.9s, SSE | 23.0km/h, SE
17:00: 1.5m,  9.9s, SSE | 21.6km/h, SE
18:00: 1.4m, 10.0s, SSE | 18.0km/h, SE
19:00: 1.4m, 10.0s, SSE | 14.8km/h, SE
20:00: 1.3m, 10.0s, SSE | 13.0km/h, ESE
21:00: 1.3m, 10.0s, SSE | 11.9km/h, E
22:00: 1.3m, 10.0s, SSE | 11.9km/h, ENE
23:00: 1.2m, 10.0s, SSE | 11.5km/h, NE
00:00: 1.2m, 10.0s, SSE | 10.8km/h, NE

Wed 2020-09-16
-------------------
sun: 05:28  05:53  17:48  18:13  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 16.9°C
tide: L-01:13  H-07:14  L-12:57  H-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.0s, SSE | 10.4km/h, NE
02:00: 1.2m,  9.9s, SSE | 10.1km/h, NNE
03:00: 1.2m,  9.9s, SSE | 10.1km/h, N
04:00: 1.2m,  9.9s, SSE | 10.4km/h, N
05:00: 1.2m,  9.9s, SSE | 10.8km/h, NNW
06:00: 1.3m,  9.9s, SSE | 11.9km/h, N
07:00: 1.3m,  9.8s, SSE | 13.7km/h, N
08:00: 1.3m,  9.8s, SSE | 15.5km/h, N
09:00: 1.3m,  9.8s, SSE | 17.3km/h, N
10:00: 1.3m,  9.7s, SSE | 19.1km/h, N
11:00: 1.3m,  9.7s, SSE | 20.2km/h, N
12:00: 1.3m,  9.6s, SSE | 21.2km/h, NNE
13:00: 1.3m,  9.6s, SSE | 22.3km/h, NNE
14:00: 1.3m,  9.5s, SSE | 24.1km/h, NNE
15:00: 1.3m,  9.5s, SE  | 26.3km/h, NNE
16:00: 1.3m,  9.4s, SE  | 27.0km/h, NNE
17:00: 1.2m,  9.4s, SE  | 25.6km/h, NNE
18:00: 1.2m,  9.2s, SE  | 22.7km/h, NNE
19:00: 1.2m,  9.2s, SE  | 19.4km/h, N
20:00: 1.1m,  9.1s, SE  | 16.6km/h, N
21:00: 1.1m,  9.1s, SE  | 14.8km/h, NNW
22:00: 1.1m,  9.1s, SE  | 13.3km/h, NW
23:00: 1.1m,  9.0s, SE  | 11.9km/h, NW
00:00: 1.1m,  8.9s, SE  | 10.8km/h, NW

Thu 2020-09-17
-------------------
sun: 05:26  05:51  17:49  18:14  
rain: 15%, < 1mm
moon: 0%
sea-temperature: 16.9°C
tide: L-01:54  H-07:57  L-13:46  H-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.8s, SE  | 10.1km/h, NW
02:00: 1.1m,  8.6s, ESE | 10.1km/h, NW
03:00: 1.1m,  8.4s, ESE | 10.1km/h, NW
04:00: 1.1m,  7.7s, E   | 10.8km/h, NW
05:00: 1.1m,  7.6s, ENE | 11.5km/h, NW
06:00: 1.1m,  7.8s, E   | 12.2km/h, NW
07:00: 1.1m,  7.8s, E   | 13.0km/h, NNW
08:00: 1.0m,  7.9s, E   | 13.0km/h, NNW
09:00: 1.0m,  7.9s, E   | 12.6km/h, NNW
10:00: 1.0m,  8.0s, E   | 12.2km/h, N
11:00: 1.0m,  8.0s, E   | 13.0km/h, N
12:00: 1.0m,  8.0s, E   | 13.7km/h, N
13:00: 1.1m,  8.0s, ESE | 14.4km/h, N
14:00: 1.1m,  8.0s, ESE | 15.5km/h, NNE
15:00: 1.0m,  8.0s, ESE | 16.2km/h, ENE
16:00: 1.0m,  8.0s, ESE | 16.6km/h, E
17:00: 1.0m,  8.0s, ESE | 16.2km/h, SE
18:00: 0.9m,  8.0s, ESE | 15.5km/h, SSE
19:00: 0.9m,  8.0s, ESE | 14.8km/h, S
20:00: 0.9m,  7.9s, ESE | 14.4km/h, S
21:00: 0.9m,  7.9s, ESE | 14.4km/h, S
22:00: 0.9m,  7.9s, ESE | 14.0km/h, S
23:00: 1.0m,  7.9s, ESE | 13.3km/h, SSE
00:00: 1.1m,  3.9s, S   | 11.9km/h, SSE

Fri 2020-09-18
-------------------
sun: 05:25  05:50  17:50  18:15  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 16.9°C
tide: L-02:36  H-08:41  L-14:38  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.2s, S   | 10.8km/h, SSE
02:00: 1.1m,  4.4s, S   | 10.4km/h, S
03:00: 1.1m,  4.5s, S   | 10.4km/h, S
04:00: 1.1m,  4.6s, S   | 10.4km/h, SSW
07:00: 1.1m,  4.8s, S   | 10.8km/h, SSW
10:00: 1.0m,  4.9s, SSE | 11.5km/h, SSE
13:00: 1.0m, 10.9s, S   | 13.7km/h, ESE
16:00: 0.9m, 10.5s, S   | 15.5km/h, E
19:00: 0.9m,  9.8s, S   | 12.2km/h, E
22:00: 0.9m,  9.4s, S   | 13.3km/h, NNE

Sat 2020-09-19
-------------------
sun: 05:24  05:49  17:50  18:15  
rain: 40%, 1-5mm
moon: 6%
sea-temperature: 16.9°C
tide: L-03:18  H-09:27  L-15:31  H-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.3s, ESE | 11.2km/h, N
04:00: 1.3m,  5.5s, E   | 10.8km/h, N
07:00: 1.5m,  6.1s, ENE | 13.3km/h, N
10:00: 1.9m,  6.8s, ENE | 15.8km/h, NNE
13:00: 2.8m,  7.1s, NE  | 21.2km/h, NNE
16:00: 2.6m,  7.7s, NE  | 27.7km/h, NE
19:00: 2.2m,  8.1s, NE  | 23.4km/h, NE
22:00: 2.1m,  8.3s, NE  | 24.1km/h, NNE

