Sat 2020-02-08
-------------------
sun: 05:56  06:22  19:51  20:17  
rain: 95%, > 100mm
moon: 99%
sea-temperature: 21.8°C
tide: L-01:48  H-08:23  L-15:04  H-21:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.7m,  8.8s, E   | 58.0km/h, SE
01:00: 3.4m,  8.9s, E   | 54.7km/h, SE
02:00: 3.2m,  8.9s, E   | 49.3km/h, SE
03:00: 3.1m,  8.9s, E   | 40.3km/h, SE
04:00: 3.0m,  8.9s, E   | 30.2km/h, SE
05:00: 3.0m,  8.9s, E   | 22.7km/h, ESE
06:00: 2.9m,  8.9s, E   | 22.7km/h, ESE
07:00: 2.8m,  8.9s, E   | 25.2km/h, ESE
08:00: 2.7m,  8.8s, E   | 28.1km/h, ESE
09:00: 2.7m,  8.8s, E   | 28.1km/h, ESE
10:00: 2.6m,  8.8s, E   | 27.7km/h, ESE
11:00: 2.6m,  8.7s, E   | 27.0km/h, ESE
12:00: 2.6m,  8.6s, E   | 25.9km/h, ESE
13:00: 2.7m,  8.6s, E   | 24.1km/h, E
14:00: 2.8m,  8.5s, E   | 22.7km/h, E
15:00: 2.9m,  8.5s, E   | 20.5km/h, E
16:00: 3.1m,  8.5s, E   | 18.4km/h, E
17:00: 3.3m,  8.5s, E   | 18.4km/h, E
18:00: 3.4m,  8.6s, E   | 23.4km/h, E
19:00: 3.6m,  8.6s, E   | 30.2km/h, ESE
20:00: 3.8m,  8.8s, E   | 34.6km/h, ESE
21:00: 3.9m,  8.9s, E   | 32.4km/h, E
22:00: 4.0m,  9.0s, E   | 27.7km/h, E
23:00: 4.0m,  9.0s, E   | 24.1km/h, ENE

Sun 2020-02-09
-------------------
sun: 05:57  06:23  19:50  20:16  
rain: 95%, 40-70mm
moon: 100%
tide: L-02:38  H-09:11  L-15:48  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.1m,  9.1s, E   | 26.6km/h, E
01:00: 4.1m,  9.2s, E   | 30.2km/h, E
02:00: 4.1m,  9.3s, E   | 33.5km/h, E
03:00: 4.0m,  9.4s, E   | 33.1km/h, E
04:00: 4.0m,  9.4s, E   | 31.7km/h, E
05:00: 4.0m,  9.5s, E   | 29.5km/h, ENE
06:00: 3.9m,  9.6s, E   | 27.7km/h, ENE
07:00: 3.8m,  9.6s, E   | 25.6km/h, ENE
08:00: 3.7m,  9.6s, E   | 23.4km/h, ENE
09:00: 3.7m,  9.7s, E   | 21.6km/h, ENE
10:00: 3.7m,  9.7s, E   | 20.2km/h, NE
11:00: 3.7m,  9.8s, E   | 19.8km/h, NE
12:00: 3.8m, 10.0s, E   | 20.9km/h, NE
13:00: 4.2m, 10.2s, E   | 23.0km/h, NE
14:00: 4.6m, 10.4s, E   | 25.9km/h, NE
15:00: 5.1m, 10.6s, E   | 28.1km/h, NE
16:00: 5.4m, 10.8s, E   | 30.6km/h, NE
17:00: 5.5m, 10.8s, E   | 33.5km/h, NE
18:00: 5.5m, 10.8s, E   | 36.4km/h, NE
19:00: 5.4m, 10.8s, E   | 39.2km/h, NE
20:00: 5.2m, 10.7s, E   | 42.1km/h, NE
21:00: 5.0m, 10.6s, E   | 46.4km/h, NE
22:00: 4.7m, 10.4s, E   | 49.3km/h, NE
23:00: 4.5m, 10.3s, E   | 49.3km/h, NE

Mon 2020-02-10
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 70%, 5-15mm
moon: 98%
tide: L-03:28  H-09:59  L-16:32  H-22:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.3m, 10.3s, E   | 41.4km/h, NE
01:00: 4.2m, 10.2s, E   | 31.0km/h, NE
02:00: 4.1m, 10.2s, E   | 22.0km/h, NE
03:00: 4.0m, 10.1s, E   | 18.4km/h, NE
04:00: 4.1m, 10.0s, E   | 16.9km/h, NE
05:00: 4.1m,  9.9s, E   | 16.6km/h, NE
06:00: 4.0m,  9.9s, E   | 15.5km/h, NNE
07:00: 3.8m,  9.9s, E   | 14.8km/h, NNW
08:00: 3.7m,  9.9s, E   | 14.0km/h, NW
09:00: 3.5m,  9.9s, E   | 12.2km/h, NW
10:00: 3.4m, 10.0s, E   | 11.2km/h, NNW
11:00: 3.4m, 10.0s, E   | 11.9km/h, NNW
12:00: 3.3m, 10.0s, E   | 15.8km/h, N
13:00: 3.3m, 10.1s, E   | 21.2km/h, NE
14:00: 3.3m, 10.1s, E   | 25.6km/h, ENE
15:00: 3.3m, 10.1s, E   | 26.3km/h, ENE
16:00: 3.3m, 10.1s, E   | 24.8km/h, NE
17:00: 3.4m, 10.1s, E   | 23.0km/h, NE
18:00: 3.4m, 10.0s, E   | 21.2km/h, NE
19:00: 3.4m,  9.9s, E   | 19.4km/h, NE
20:00: 3.4m,  9.8s, E   | 18.0km/h, NNE
21:00: 3.4m,  9.8s, E   | 17.3km/h, NNE
22:00: 3.3m,  9.8s, E   | 17.6km/h, NNE
23:00: 3.3m,  9.7s, E   | 18.0km/h, NNE

Tue 2020-02-11
-------------------
sun: 05:59  06:25  19:48  20:14  
rain: 45%, < 2mm
moon: 93%
tide: L-04:18  H-10:46  L-17:16  H-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  9.7s, E   | 12.6km/h, NNE
01:00: 3.1m,  9.7s, E   | 13.7km/h, NNE
02:00: 2.9m,  9.7s, E   | 15.1km/h, NNE
03:00: 2.9m,  9.6s, E   | 13.7km/h, N
04:00: 2.8m,  9.6s, E   | 11.9km/h, NNW
05:00: 2.7m,  9.6s, E   | 10.8km/h, NNW
06:00: 2.7m,  9.6s, E   | 10.4km/h, NNW
07:00: 2.6m,  9.5s, E   | 10.4km/h, NNW
08:00: 2.6m,  9.5s, E   | 11.2km/h, N
09:00: 2.5m,  9.5s, E   | 11.5km/h, NNW
10:00: 2.5m,  9.4s, E   | 12.2km/h, NNW
11:00: 2.4m,  9.4s, E   | 12.6km/h, NNW
12:00: 2.4m,  9.3s, E   | 13.3km/h, NNW
13:00: 2.4m,  9.3s, E   | 14.0km/h, N
14:00: 2.4m,  9.3s, E   | 15.1km/h, NNE
15:00: 2.4m,  9.2s, E   | 15.8km/h, NE
16:00: 2.4m,  9.2s, E   | 16.6km/h, NE
17:00: 2.4m,  9.2s, E   | 17.3km/h, NE
18:00: 2.4m,  9.2s, E   | 18.0km/h, NE
19:00: 2.4m,  9.1s, E   | 18.0km/h, NE
20:00: 2.3m,  9.1s, E   | 18.0km/h, NE
21:00: 2.3m,  9.1s, E   | 17.3km/h, NE
22:00: 2.2m,  9.1s, E   | 16.2km/h, NE
23:00: 2.1m,  9.0s, E   | 15.1km/h, NE

Wed 2020-02-12
-------------------
sun: 06:00  06:26  19:47  20:13  
rain: 60%, 1-5mm
moon: 86%
tide: L-05:12  H-11:34  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.0s, E   | 14.4km/h, NE
01:00: 2.0m,  9.0s, E   | 13.7km/h, NNE
02:00: 1.9m,  9.0s, E   | 12.2km/h, NNE
03:00: 1.9m,  9.0s, E   | 10.4km/h, NNE
04:00: 1.9m,  9.0s, E   |  8.6km/h, NNE
05:00: 1.8m,  9.0s, E   |  7.6km/h, NNE
06:00: 1.8m,  9.0s, E   |  7.6km/h, NNW
07:00: 1.8m,  9.0s, E   |  7.9km/h, W
08:00: 1.7m,  9.0s, E   |  9.0km/h, WSW
09:00: 1.7m,  9.1s, E   | 10.1km/h, SW
10:00: 1.7m,  9.1s, E   | 11.9km/h, SSW
11:00: 1.7m,  9.1s, E   | 13.7km/h, S
12:00: 1.7m,  9.1s, E   | 14.8km/h, SSE
13:00: 1.7m,  9.1s, E   | 15.8km/h, SE
14:00: 1.7m,  9.1s, E   | 16.9km/h, ESE
15:00: 1.7m,  9.1s, E   | 18.4km/h, E
16:00: 1.7m,  9.1s, E   | 19.8km/h, E
17:00: 1.7m,  9.1s, E   | 20.5km/h, ESE
20:00: 1.7m,  9.0s, E   | 19.8km/h, SSE
23:00: 1.7m,  9.0s, E   | 18.0km/h, SSE

Thu 2020-02-13
-------------------
sun: 06:01  06:27  19:46  20:12  
rain: 70%, 5-15mm
moon: 77%
tide: H-00:15  L-06:07  H-12:24  L-18:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  9.1s, ENE | 17.6km/h, S
05:00: 1.7m,  9.2s, ENE | 19.8km/h, S
08:00: 1.7m, 12.5s, ENE | 22.3km/h, S
11:00: 1.8m, 12.4s, ENE | 29.2km/h, S
14:00: 2.0m, 12.7s, ENE | 33.5km/h, S
17:00: 2.2m, 13.2s, ENE | 31.3km/h, S
20:00: 2.4m, 13.2s, ENE | 31.0km/h, S
23:00: 2.4m, 13.1s, ENE | 26.6km/h, S

Fri 2020-02-14
-------------------
sun: 06:02  06:28  19:45  20:11  
rain: 60%, 1-10mm
moon: 66%
tide: H-01:07  L-07:06  H-13:14  L-19:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m, 13.6s, ENE | 23.8km/h, S
05:00: 3.2m, 14.3s, ENE | 19.8km/h, SSW
08:00: 3.8m, 14.2s, E   | 20.5km/h, S
11:00: 4.4m, 13.7s, E   | 24.1km/h, S
14:00: 4.7m, 13.3s, E   | 26.6km/h, SSE
17:00: 4.7m, 12.6s, E   | 25.9km/h, S
20:00: 4.5m, 12.0s, E   | 21.2km/h, S
23:00: 4.1m, 11.6s, E   | 18.0km/h, S

