Thu 2020-04-02
-------------------
sun: 06:45  07:10  18:49  19:14  
rain: 85%, 5-10mm
moon: 62%
sea-temperature: 22.2°C
tide: H-03:20  L-10:28  H-16:34  L-21:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.1s, ENE | 14.0km/h, NNE
01:00: 1.1m,  5.2s, ENE | 11.5km/h, N
02:00: 1.1m,  5.2s, ENE | 10.1km/h, N
03:00: 1.1m,  5.3s, ENE |  9.4km/h, N
04:00: 1.1m,  5.4s, ENE |  9.7km/h, NNW
05:00: 1.0m,  5.4s, ENE | 10.8km/h, NNW
06:00: 1.0m,  5.5s, ENE | 12.2km/h, NNW
07:00: 1.0m,  5.5s, ENE | 14.0km/h, NNW
08:00: 1.0m,  5.5s, ENE | 16.2km/h, N
09:00: 1.0m,  5.5s, ENE | 18.4km/h, N
10:00: 1.1m,  5.5s, ENE | 20.5km/h, N
11:00: 1.1m,  5.6s, ENE | 23.4km/h, NNE
12:00: 1.2m,  5.6s, ENE | 27.7km/h, NNE
13:00: 1.4m,  5.6s, ENE | 32.4km/h, NNE
14:00: 1.6m,  5.7s, ENE | 35.6km/h, NE
15:00: 1.7m,  5.9s, ENE | 37.1km/h, NNE
16:00: 1.7m,  6.0s, NE  | 37.1km/h, NNE
17:00: 1.7m,  6.2s, NE  | 36.0km/h, NNE
18:00: 1.6m,  6.4s, ENE | 34.2km/h, NNE
19:00: 1.6m,  6.4s, ENE | 31.3km/h, NNE
20:00: 1.6m,  6.5s, NE  | 28.8km/h, NNE
21:00: 1.5m,  6.6s, NE  | 27.0km/h, N
22:00: 1.5m,  6.7s, ENE | 24.8km/h, N
23:00: 1.4m,  6.8s, NE  | 22.7km/h, N

Fri 2020-04-03
-------------------
sun: 06:45  07:10  18:48  19:13  
rain: 80%, 5-10mm
moon: 72%
tide: H-04:33  L-11:34  H-17:46  L-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.8s, NE  | 19.1km/h, NNW
01:00: 1.3m,  6.8s, NE  | 15.1km/h, NW
02:00: 1.2m,  6.9s, NE  | 11.9km/h, NW
03:00: 1.2m,  6.9s, NE  | 10.1km/h, NW
04:00: 1.1m,  6.8s, NE  |  9.0km/h, NW
05:00: 1.1m,  6.8s, NE  |  8.3km/h, NW
06:00: 1.0m,  6.8s, NE  |  7.6km/h, NW
07:00: 1.0m,  6.7s, NE  |  7.2km/h, NW
08:00: 1.0m,  6.7s, NE  |  6.8km/h, NW
09:00: 0.9m,  6.6s, NE  |  6.8km/h, NW
10:00: 0.9m,  6.6s, NE  |  7.2km/h, N
11:00: 0.9m,  6.5s, NE  |  7.9km/h, N
12:00: 0.8m,  6.5s, NE  |  8.6km/h, N
13:00: 0.8m,  6.5s, NE  |  9.7km/h, NNE
14:00: 0.8m,  6.5s, NE  | 10.8km/h, NNE
15:00: 0.8m,  6.4s, NE  | 10.8km/h, NNE
16:00: 0.8m,  6.4s, NE  | 10.4km/h, N
17:00: 0.9m,  6.3s, NE  | 10.4km/h, N
18:00: 1.0m,  4.3s, NE  | 11.9km/h, N
19:00: 1.0m,  4.5s, NE  | 13.7km/h, N
20:00: 1.1m,  4.5s, NE  | 14.8km/h, NNW
21:00: 1.1m,  5.7s, NE  | 15.1km/h, NNW
22:00: 1.2m,  5.8s, NE  | 15.1km/h, NNW
23:00: 1.2m,  6.0s, NE  | 15.1km/h, NNW

Sat 2020-04-04
-------------------
sun: 06:46  07:11  18:46  19:11  
rain: 25%, < 1mm
moon: 82%
tide: H-05:40  L-12:30  H-18:41  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, NE  | 15.5km/h, NNW
01:00: 1.2m,  6.4s, NE  | 16.2km/h, NNW
02:00: 1.2m,  6.5s, NE  | 16.9km/h, NNW
03:00: 1.1m,  6.5s, NE  | 17.6km/h, NNW
04:00: 1.1m,  6.6s, NE  | 18.7km/h, NNW
05:00: 1.1m,  6.5s, NE  | 19.4km/h, NNW
06:00: 1.0m,  6.5s, NE  | 18.7km/h, NNW
07:00: 1.0m,  6.5s, NE  | 17.3km/h, NW
08:00: 1.0m,  6.5s, NE  | 16.2km/h, NW
09:00: 1.0m,  6.5s, NE  | 15.5km/h, NW
10:00: 1.0m,  6.6s, NE  | 15.1km/h, NW
11:00: 1.1m,  6.7s, NE  | 19.1km/h, WNW
12:00: 1.1m,  6.9s, NE  | 24.1km/h, WNW
13:00: 1.1m,  7.2s, NE  | 29.5km/h, WNW
14:00: 1.2m,  7.4s, ENE | 34.9km/h, WNW
15:00: 1.2m,  7.6s, ENE | 34.2km/h, WNW
16:00: 1.2m,  7.8s, ENE | 33.5km/h, WNW
17:00: 1.2m,  8.0s, NE  | 32.4km/h, WNW
18:00: 1.2m,  8.2s, NE  | 34.2km/h, WNW
19:00: 1.3m,  8.3s, NE  | 30.6km/h, W
20:00: 1.3m,  8.3s, NE  | 25.9km/h, W
21:00: 1.3m,  8.4s, NE  | 20.2km/h, W
22:00: 1.2m,  8.4s, NE  | 20.2km/h, W
23:00: 1.2m,  8.4s, NE  | 20.2km/h, W

Sun 2020-04-05
-------------------
sun: 05:47  06:12  17:45  18:10  
rain: 0%, 0mm
moon: 90%
tide: L-00:17  H-05:38  L-12:19  H-18:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.7s, E   | 20.2km/h, W
01:00: 1.3m,  7.7s, E   | 20.2km/h, W
02:00: 1.3m,  7.6s, E   | 19.8km/h, W
03:00: 1.3m,  4.8s, WSW | 18.7km/h, W
04:00: 1.3m,  4.9s, WSW | 18.0km/h, W
05:00: 1.3m,  5.0s, WSW | 17.3km/h, W
06:00: 1.3m,  5.0s, WSW | 16.9km/h, W
07:00: 1.2m,  5.0s, WSW | 16.9km/h, W
08:00: 1.2m,  5.3s, SW  | 18.0km/h, W
09:00: 1.1m,  5.5s, SW  | 19.1km/h, W
10:00: 1.0m,  5.6s, SW  | 20.2km/h, W
11:00: 0.9m,  7.4s, ESE | 20.5km/h, W
12:00: 0.9m,  7.4s, ESE | 20.5km/h, W
13:00: 0.9m,  7.4s, SE  | 20.5km/h, W
14:00: 0.8m,  7.4s, SE  | 20.9km/h, W
15:00: 0.8m,  7.4s, SE  | 21.2km/h, W
16:00: 0.8m,  7.4s, SE  | 21.6km/h, W
17:00: 0.9m,  7.7s, SE  | 20.9km/h, W
18:00: 0.9m,  7.6s, SE  | 20.2km/h, W
19:00: 0.9m,  7.6s, SE  | 19.4km/h, W
20:00: 0.9m,  6.7s, SE  | 18.7km/h, W
21:00: 0.9m,  6.7s, SE  | 18.7km/h, W
22:00: 0.9m,  6.7s, SE  | 18.7km/h, W
23:00: 0.8m,  5.4s, SSW | 18.7km/h, W

Mon 2020-04-06
-------------------
sun: 05:48  06:13  17:44  18:09  
rain: 30%, < 1mm
moon: 96%
tide: H-06:31  L-13:05  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.3s, SW  | 19.1km/h, W
02:00: 0.8m,  5.3s, SW  | 19.4km/h, WSW
03:00: 0.8m,  5.3s, SW  | 19.8km/h, WSW
04:00: 0.8m,  5.3s, SW  | 19.4km/h, W
05:00: 0.8m,  5.3s, SW  | 17.6km/h, W
06:00: 0.8m,  5.4s, SW  | 16.6km/h, W
07:00: 0.9m,  5.4s, SW  | 15.5km/h, W
08:00: 0.9m,  5.4s, SW  | 14.8km/h, WSW
09:00: 0.9m,  9.8s, SSE | 14.4km/h, SW
10:00: 0.9m,  9.6s, S   | 14.8km/h, SSW
11:00: 1.0m,  8.8s, SSE | 15.5km/h, SSW
12:00: 1.1m,  8.4s, S   | 16.9km/h, S
13:00: 1.2m,  8.2s, S   | 18.0km/h, S
14:00: 1.3m,  8.2s, S   | 18.7km/h, S
15:00: 1.4m,  8.2s, S   | 19.1km/h, S
16:00: 1.4m,  8.1s, S   | 18.7km/h, SSE
19:00: 1.4m,  8.0s, S   | 16.6km/h, SSE
22:00: 1.4m,  7.9s, S   | 18.0km/h, S

Tue 2020-04-07
-------------------
sun: 05:48  06:13  17:42  18:07  
rain: 45%, 1-5mm
moon: 99%
tide: L-01:10  H-07:23  L-13:49  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.9s, S   | 17.6km/h, S
04:00: 2.0m,  8.1s, S   | 19.1km/h, SSW
07:00: 2.2m,  8.1s, S   | 18.4km/h, S
10:00: 2.1m,  8.1s, S   | 21.2km/h, S
13:00: 2.0m,  8.7s, S   | 17.3km/h, S
16:00: 2.0m, 10.1s, S   | 15.1km/h, SSE
19:00: 1.9m,  9.6s, S   | 11.2km/h, S
22:00: 1.8m,  9.4s, S   |  9.4km/h, SSW

Wed 2020-04-08
-------------------
sun: 05:49  06:14  17:41  18:06  
rain: 45%, 1-5mm
moon: 100%
tide: L-02:03  H-08:15  L-14:32  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.0s, S   | 11.5km/h, SSW
04:00: 1.6m,  8.7s, S   | 14.4km/h, SSW
07:00: 1.5m,  8.5s, SSE | 12.2km/h, SSW
10:00: 1.4m,  8.5s, SSE | 14.4km/h, S
13:00: 1.4m,  8.6s, SSE | 13.3km/h, SSE
16:00: 1.3m,  8.8s, SSE | 14.4km/h, SE
19:00: 1.3m,  8.8s, SSE | 11.5km/h, S
22:00: 1.3m,  8.6s, SSE | 12.2km/h, SW

