Tue 2020-12-15
-------------------
sun: 05:10  05:38  19:59  20:27  
rain: 95%, 20-40mm
moon: 1%
sea-temperature: 21.3°C
tide: L-02:49  H-09:30  L-16:12  H-22:12  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 10.8s, ENE | 29.9km/h, ESE
01:00: 2.4m, 10.8s, ENE | 29.2km/h, E
02:00: 2.4m, 10.8s, ENE | 28.8km/h, ESE
03:00: 2.4m, 10.8s, ENE | 29.2km/h, ESE
04:00: 2.4m, 10.8s, ENE | 30.2km/h, ESE
05:00: 2.5m, 10.9s, ENE | 32.8km/h, SE
06:00: 2.5m, 11.1s, ENE | 33.5km/h, SE
07:00: 2.5m, 11.5s, ENE | 32.8km/h, ESE
08:00: 2.6m, 11.7s, ENE | 32.4km/h, ESE
09:00: 2.6m, 11.7s, ENE | 33.8km/h, ESE
10:00: 2.6m, 11.7s, ENE | 34.9km/h, E
11:00: 2.6m, 11.7s, ENE | 37.1km/h, E
12:00: 2.6m, 11.6s, ENE | 36.7km/h, ENE
13:00: 2.6m, 11.6s, ENE | 36.0km/h, ENE
14:00: 2.6m, 11.5s, ENE | 35.3km/h, ENE
15:00: 2.6m, 11.3s, ENE | 34.9km/h, ENE
16:00: 2.5m, 11.1s, ENE | 35.6km/h, ENE
17:00: 2.5m, 11.0s, ENE | 35.3km/h, ENE
18:00: 2.5m, 10.9s, ENE | 35.3km/h, ENE
19:00: 2.5m, 10.9s, ENE | 35.3km/h, ENE
20:00: 2.4m, 10.8s, ENE | 34.6km/h, ENE
21:00: 2.4m, 10.7s, ENE | 33.5km/h, ENE
22:00: 2.4m, 10.6s, ENE | 33.8km/h, ENE
23:00: 2.4m, 10.5s, ENE | 34.2km/h, ENE

Wed 2020-12-16
-------------------
sun: 05:10  05:39  19:59  20:28  
rain: 55%, 1-10mm
moon: 4%
sea-temperature: 21.3°C
tide: L-03:38  H-10:18  L-17:03  H-23:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 10.4s, ENE | 34.6km/h, NE
01:00: 2.3m, 10.3s, ENE | 34.2km/h, NE
02:00: 2.3m, 10.2s, ENE | 24.1km/h, NE
03:00: 2.3m, 10.2s, ENE | 23.0km/h, NE
04:00: 2.2m, 10.1s, ENE | 20.5km/h, NE
05:00: 2.2m, 10.1s, ENE | 18.0km/h, NE
06:00: 2.1m,  9.9s, ENE | 18.0km/h, NE
07:00: 2.1m,  9.8s, ENE | 16.9km/h, NE
08:00: 2.1m,  9.7s, ENE | 15.8km/h, NE
09:00: 2.0m,  9.7s, ENE | 15.1km/h, NE
10:00: 2.0m,  9.6s, ENE | 16.2km/h, NE
11:00: 2.0m,  9.6s, ENE | 17.3km/h, ENE
12:00: 2.0m,  9.5s, ENE | 22.0km/h, NE
13:00: 2.0m,  9.5s, ENE | 26.3km/h, NE
14:00: 2.1m,  9.4s, ENE | 26.6km/h, NE
15:00: 2.2m,  9.4s, ENE | 28.8km/h, NE
16:00: 2.2m,  9.3s, ENE | 28.1km/h, ENE
17:00: 2.1m,  9.2s, ENE | 26.3km/h, ENE
18:00: 2.2m,  9.0s, ENE | 26.6km/h, ENE
19:00: 2.2m,  8.9s, ENE | 27.7km/h, ENE
20:00: 2.3m,  8.9s, ENE | 26.3km/h, ENE
21:00: 2.3m,  8.8s, ENE | 24.8km/h, NE
22:00: 2.3m,  8.6s, ENE | 23.4km/h, NE
23:00: 2.3m,  8.6s, ENE | 24.1km/h, NE

Thu 2020-12-17
-------------------
sun: 05:10  05:39  20:00  20:28  
rain: 65%, 1-5mm
moon: 10%
sea-temperature: 21.3°C
tide: L-04:28  H-11:06  L-17:53  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.6s, ENE | 24.1km/h, NE
01:00: 2.3m,  8.6s, ENE | 25.2km/h, NE
02:00: 2.2m,  8.6s, ENE | 24.8km/h, NNE
03:00: 2.1m,  8.7s, ENE | 23.8km/h, NNE
04:00: 2.1m,  8.7s, ENE | 21.6km/h, NNE
05:00: 2.0m,  8.7s, ENE | 20.5km/h, NNE
06:00: 1.9m,  8.7s, ENE | 18.4km/h, N
07:00: 1.9m,  8.7s, ENE | 17.6km/h, NNE
08:00: 1.9m,  8.7s, ENE | 17.3km/h, NNE
09:00: 1.8m,  8.7s, ENE | 17.6km/h, NNE
10:00: 1.8m,  8.7s, ENE | 15.5km/h, NE
11:00: 1.7m,  8.7s, ENE | 18.0km/h, ENE
12:00: 1.7m,  8.7s, ENE | 20.2km/h, NE
13:00: 1.7m,  8.7s, ENE | 19.4km/h, NNE
14:00: 1.6m,  8.6s, ENE | 19.8km/h, NE
15:00: 1.6m,  8.6s, ENE | 22.3km/h, NE
16:00: 1.6m,  8.6s, ENE | 20.5km/h, NE
17:00: 1.6m,  8.6s, ENE | 18.0km/h, NE
18:00: 1.7m,  8.6s, ENE | 17.6km/h, NE
19:00: 1.7m,  8.5s, ENE | 17.6km/h, NE
20:00: 1.8m,  8.5s, ENE | 16.9km/h, NE
21:00: 1.8m,  8.5s, ENE | 15.5km/h, NE
22:00: 1.8m,  8.5s, ENE | 13.7km/h, NNE
23:00: 1.8m,  8.5s, ENE | 14.4km/h, NNE

Fri 2020-12-18
-------------------
sun: 05:11  05:39  20:00  20:29  
rain: 75%, 5-10mm
moon: 18%
sea-temperature: 21.3°C
tide: L-05:17  H-11:53  L-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, ENE | 14.4km/h, NNE
01:00: 1.7m,  8.5s, ENE | 15.8km/h, NNE
02:00: 1.7m,  8.6s, ENE | 15.5km/h, N
03:00: 1.6m,  8.6s, ENE | 15.1km/h, N
04:00: 1.6m,  8.7s, ENE | 14.4km/h, N
05:00: 1.6m,  8.7s, ENE | 16.2km/h, N
06:00: 1.6m,  8.8s, ENE | 14.8km/h, N
07:00: 1.6m,  8.8s, ENE | 14.0km/h, N
08:00: 1.6m,  8.9s, ENE | 13.7km/h, NNW
09:00: 1.6m,  8.9s, ENE | 13.7km/h, NNW
10:00: 1.6m,  8.9s, ENE | 13.7km/h, N
11:00: 1.5m,  8.9s, ENE | 15.1km/h, N
12:00: 1.5m,  9.0s, ENE | 14.4km/h, N
13:00: 1.5m,  9.0s, ENE | 14.0km/h, NE
14:00: 1.5m,  9.0s, ENE | 13.7km/h, ENE
15:00: 1.5m,  9.1s, ENE | 15.8km/h, ENE
16:00: 1.5m,  9.2s, ENE | 17.6km/h, NE
17:00: 1.4m,  9.3s, ENE | 21.2km/h, NE
18:00: 1.4m,  9.4s, ENE | 21.6km/h, ESE
19:00: 1.4m,  9.4s, ENE | 23.0km/h, SSE
20:00: 1.4m,  9.5s, ENE | 23.4km/h, S
21:00: 1.5m,  9.5s, ENE | 20.2km/h, S
22:00: 1.5m,  9.5s, ENE | 17.3km/h, S
23:00: 1.6m,  9.5s, ENE | 23.4km/h, S

Sat 2020-12-19
-------------------
sun: 05:11  05:40  20:01  20:30  
rain: 60%, 1-10mm
moon: 26%
sea-temperature: 21.3°C
tide: H-00:49  L-06:08  H-12:38  L-19:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.6s, ENE | 25.9km/h, S
01:00: 1.9m,  9.5s, ENE | 29.5km/h, S
02:00: 2.1m,  6.5s, SSE | 33.5km/h, S
03:00: 2.2m,  7.0s, SSE | 33.5km/h, S
04:00: 2.3m,  7.3s, SSE | 31.0km/h, S
05:00: 2.4m,  7.5s, SSE | 31.7km/h, S
06:00: 2.4m,  7.7s, SSE | 32.4km/h, S
07:00: 2.3m,  7.8s, SSE | 32.4km/h, S
08:00: 2.3m,  7.9s, SSE | 32.8km/h, S
09:00: 2.3m,  8.0s, SSE | 32.4km/h, S
10:00: 2.2m,  8.1s, SSE | 31.7km/h, S
11:00: 2.2m,  8.2s, SSE | 32.8km/h, S
12:00: 2.2m,  8.2s, SSE | 33.1km/h, S
13:00: 2.1m,  8.2s, SSE | 32.0km/h, SSE
14:00: 2.0m,  8.2s, SSE | 31.0km/h, S
15:00: 2.0m,  8.1s, SSE | 30.6km/h, SSE
16:00: 1.9m,  8.1s, SSE | 29.5km/h, SSE
17:00: 1.8m,  8.1s, SSE | 28.8km/h, SSE
18:00: 1.8m,  8.0s, SSE | 28.8km/h, SSE
19:00: 1.7m,  7.9s, SSE | 27.7km/h, SSE
20:00: 1.7m,  7.8s, SSE | 24.5km/h, SSE
21:00: 1.6m,  7.8s, SSE | 22.0km/h, SSE
22:00: 1.6m,  7.6s, SSE | 17.6km/h, SSE
23:00: 1.5m,  7.5s, SSE | 17.6km/h, SSE

Sun 2020-12-20
-------------------
sun: 05:12  05:40  20:01  20:30  
rain: 60%, 1-10mm
moon: 36%
sea-temperature: 21.3°C
tide: H-01:41  L-07:00  H-13:23  L-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.4s, SSE | 17.6km/h, SSE
01:00: 1.4m,  7.3s, SSE | 18.7km/h, SSE
02:00: 1.4m,  7.2s, SE  | 18.7km/h, SSE
03:00: 1.4m, 10.2s, E   | 19.4km/h, SSE
04:00: 1.3m, 10.2s, E   | 18.0km/h, S
05:00: 1.3m, 10.2s, E   | 20.2km/h, SSE
08:00: 1.4m, 10.2s, E   | 22.7km/h, SE
11:00: 1.4m, 10.2s, E   | 23.0km/h, SE
14:00: 1.5m, 10.1s, E   | 21.2km/h, SE
17:00: 1.5m,  6.2s, SE  | 18.4km/h, ESE
20:00: 1.5m,  6.5s, SE  | 15.8km/h, ESE
23:00: 1.5m,  6.6s, SE  | 11.5km/h, ESE

Mon 2020-12-21
-------------------
sun: 05:12  05:41  20:02  20:31  
rain: 55%, 1-5mm
moon: 50%
sea-temperature: 21.3°C
tide: H-02:33  L-07:56  H-14:11  L-21:02  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  6.7s, SE  | 13.3km/h, ESE
05:00: 1.5m,  6.8s, SE  | 16.9km/h, SW
08:00: 1.5m,  6.7s, SE  | 19.8km/h, SSW
11:00: 1.4m, 11.9s, E   | 24.5km/h, ESE
14:00: 1.4m, 11.7s, E   | 22.0km/h, ESE
17:00: 1.4m, 11.4s, E   | 18.7km/h, ESE
20:00: 1.4m, 11.2s, E   | 20.5km/h, SSE
23:00: 1.5m, 11.1s, E   | 17.3km/h, SE

