Sun 2020-11-22
-------------------
sun: 05:10  05:38  19:37  20:04  
rain: 45%, 1-5mm
moon: 50%
sea-temperature: 19.5°C
tide: H-03:24  L-08:41  H-15:03  L-22:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  5.7s, SSE |  4.3km/h, NE
01:00: 0.8m,  5.7s, SSE |  4.0km/h, E
02:00: 0.8m,  5.7s, SSE |  3.6km/h, E
03:00: 0.8m,  5.7s, SE  |  4.0km/h, ESE
04:00: 0.8m,  9.4s, S   |  5.0km/h, SE
05:00: 0.8m,  9.2s, S   |  7.2km/h, SE
06:00: 0.8m,  9.1s, S   |  8.3km/h, E
07:00: 0.9m,  9.0s, S   |  2.9km/h, ESE
08:00: 0.9m,  8.9s, S   |  2.5km/h, SSW
09:00: 0.9m,  8.8s, S   |  1.8km/h, SW
10:00: 0.9m,  8.6s, S   |  5.4km/h, WNW
11:00: 0.9m,  8.5s, S   |  6.8km/h, WNW
12:00: 0.9m,  8.4s, S   |  3.6km/h, ENE
13:00: 0.9m,  8.4s, S   | 12.2km/h, ENE
14:00: 0.9m,  8.3s, S   | 18.4km/h, NE
15:00: 0.9m,  8.3s, S   | 22.3km/h, NE
16:00: 0.9m,  8.2s, S   | 25.2km/h, NE
17:00: 0.9m,  8.2s, S   | 19.4km/h, NE
18:00: 0.9m,  8.1s, S   | 16.6km/h, NE
19:00: 0.8m,  8.0s, S   | 23.4km/h, NNE
20:00: 0.9m,  8.0s, S   | 18.0km/h, NNE
21:00: 0.9m,  7.9s, S   | 21.6km/h, NE
22:00: 1.0m,  7.9s, S   | 31.7km/h, NE
23:00: 1.0m,  7.9s, S   | 32.4km/h, NNE

Mon 2020-11-23
-------------------
sun: 05:10  05:37  19:38  20:05  
rain: 70%, 1-5mm
moon: 63%
sea-temperature: 19.5°C
tide: H-04:27  L-09:52  H-16:06  L-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.8s, S   | 28.4km/h, NNE
01:00: 1.0m,  7.8s, S   | 23.4km/h, NE
02:00: 1.0m,  7.8s, S   | 20.9km/h, N
03:00: 0.9m,  7.8s, S   | 20.5km/h, N
04:00: 0.9m,  7.7s, S   | 22.7km/h, N
05:00: 0.9m,  7.7s, SSE | 22.3km/h, NNW
06:00: 0.9m,  7.7s, SSE | 20.9km/h, NNW
07:00: 0.9m,  7.6s, SSE | 24.1km/h, NW
08:00: 0.9m,  7.5s, SSE | 28.4km/h, NW
09:00: 0.8m,  7.4s, SSE | 31.0km/h, NW
10:00: 0.8m,  7.3s, SSE | 40.3km/h, WNW
11:00: 0.8m,  7.3s, SSE | 47.2km/h, WNW
12:00: 0.8m,  7.3s, SSE | 47.2km/h, WNW
13:00: 0.8m,  7.2s, SSE | 46.8km/h, WNW
14:00: 0.9m,  7.2s, SE  | 46.4km/h, WNW
15:00: 1.0m,  7.2s, SE  | 42.1km/h, W
16:00: 1.0m,  7.2s, SE  | 38.2km/h, WSW
17:00: 1.0m,  7.2s, SE  | 31.7km/h, WSW
18:00: 1.0m,  7.2s, SE  | 26.6km/h, SW
19:00: 1.0m,  7.2s, SE  | 24.5km/h, SW
20:00: 0.9m,  7.2s, SE  | 22.7km/h, SW
21:00: 0.9m,  7.2s, ESE | 32.4km/h, SSW
22:00: 0.9m,  7.2s, ESE | 31.3km/h, S
23:00: 0.8m,  7.2s, ESE | 33.8km/h, S

Tue 2020-11-24
-------------------
sun: 05:09  05:37  19:39  20:06  
rain: 35%, < 1mm
moon: 72%
sea-temperature: 19.5°C
tide: H-05:21  L-11:02  H-17:07  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.8m,  7.2s, ESE | 32.4km/h, S
01:00: 0.9m,  7.3s, ESE | 33.5km/h, S
02:00: 1.0m,  7.4s, E   | 34.2km/h, S
03:00: 1.1m,  4.1s, S   | 36.4km/h, S
04:00: 1.2m,  4.5s, S   | 37.8km/h, S
05:00: 1.3m,  4.9s, S   | 38.9km/h, S
06:00: 1.4m,  5.3s, S   | 37.4km/h, S
07:00: 1.4m,  5.6s, S   | 38.2km/h, S
08:00: 1.5m,  5.9s, S   | 34.9km/h, S
09:00: 1.6m,  6.2s, S   | 32.4km/h, S
10:00: 1.6m,  6.5s, S   | 32.0km/h, S
11:00: 1.6m,  6.7s, S   | 32.0km/h, S
12:00: 1.7m,  6.9s, S   | 31.7km/h, S
13:00: 1.7m,  7.0s, S   | 30.6km/h, S
14:00: 1.7m,  7.2s, S   | 30.2km/h, SSE
15:00: 1.7m,  7.4s, S   | 30.6km/h, SSE
16:00: 1.7m,  7.5s, S   | 31.3km/h, SSE
17:00: 1.7m,  7.5s, S   | 33.5km/h, SSE
18:00: 1.7m,  7.6s, S   | 31.0km/h, SSE
19:00: 1.7m,  7.7s, S   | 29.2km/h, SSE
20:00: 1.7m,  7.7s, S   | 29.9km/h, SSE
21:00: 1.7m,  7.8s, S   | 27.4km/h, SE
22:00: 1.7m,  7.8s, S   | 21.6km/h, SE
23:00: 1.6m,  7.8s, S   | 20.9km/h, SE

Wed 2020-11-25
-------------------
sun: 05:09  05:37  19:40  20:07  
rain: 5%, < 1mm
moon: 80%
sea-temperature: 19.5°C
tide: H-06:07  L-12:04  H-18:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.8s, S   | 18.4km/h, SE
01:00: 1.6m,  7.8s, S   | 19.8km/h, SE
02:00: 1.6m,  7.8s, SSE | 20.2km/h, ESE
03:00: 1.5m,  7.8s, SSE | 20.2km/h, ESE
04:00: 1.5m,  7.8s, SSE | 19.8km/h, ESE
05:00: 1.5m,  7.8s, SSE | 18.4km/h, ESE
06:00: 1.5m,  7.7s, SSE | 18.4km/h, ESE
07:00: 1.5m,  7.7s, SSE | 19.1km/h, ESE
08:00: 1.4m,  7.7s, SSE | 16.9km/h, ESE
09:00: 1.4m,  7.6s, SSE | 15.8km/h, ESE
10:00: 1.4m,  7.6s, SSE | 16.6km/h, ESE
11:00: 1.4m,  7.5s, SSE | 19.1km/h, E
12:00: 1.3m,  7.5s, SSE | 20.2km/h, ESE
13:00: 1.3m,  7.5s, SSE | 21.2km/h, E
14:00: 1.3m,  7.5s, SSE | 22.7km/h, E
15:00: 1.3m,  7.4s, SSE | 24.5km/h, E
16:00: 1.2m,  7.4s, SSE | 25.2km/h, E
17:00: 1.2m,  7.4s, SSE | 27.7km/h, ENE
18:00: 1.2m,  7.5s, SSE | 27.4km/h, ENE
19:00: 1.2m,  8.2s, SE  | 27.4km/h, ENE
20:00: 1.2m,  8.3s, SE  | 27.0km/h, ENE
21:00: 1.2m,  8.4s, SE  | 25.9km/h, ENE
22:00: 1.2m,  8.4s, SE  | 22.0km/h, NE
23:00: 1.2m,  8.4s, SE  | 23.0km/h, NE

Thu 2020-11-26
-------------------
sun: 05:09  05:36  19:41  20:08  
rain: 0%, 0mm
moon: 87%
sea-temperature: 19.5°C
tide: L-00:17  H-06:48  L-12:57  H-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.4s, SE  | 22.0km/h, NNE
01:00: 1.2m,  8.4s, SE  | 23.4km/h, NNE
02:00: 1.2m,  8.4s, SE  | 24.5km/h, NNE
03:00: 1.2m,  8.4s, SE  | 23.8km/h, NNE
04:00: 1.2m,  8.5s, SE  | 23.0km/h, NNE
05:00: 1.2m,  8.5s, SE  | 21.6km/h, NNE
06:00: 1.2m,  8.6s, SE  | 21.2km/h, NNE
07:00: 1.2m,  8.6s, SE  | 20.9km/h, NNE
08:00: 1.1m,  8.7s, SE  | 19.4km/h, NNE
09:00: 1.1m,  8.7s, SE  | 18.7km/h, NNE
10:00: 1.1m,  8.8s, SE  | 18.7km/h, NNE
11:00: 1.1m,  8.8s, ESE | 19.4km/h, NE
12:00: 1.1m,  8.9s, ESE | 23.0km/h, NE
13:00: 1.1m,  9.0s, ESE | 26.6km/h, NE
14:00: 1.2m,  9.1s, ESE | 31.0km/h, NE
15:00: 1.2m,  9.1s, ESE | 33.5km/h, NE
16:00: 1.2m,  9.1s, ESE | 33.5km/h, NE
17:00: 1.3m,  9.1s, ESE | 36.0km/h, NE
18:00: 1.3m,  9.1s, ESE | 33.5km/h, NE
19:00: 1.4m,  9.1s, ESE | 32.4km/h, NE
20:00: 1.4m,  9.1s, ESE | 31.3km/h, NE
21:00: 1.4m,  9.1s, ESE | 28.4km/h, NE
22:00: 1.4m,  9.1s, ESE | 26.6km/h, NE
23:00: 1.4m,  9.1s, ESE | 26.3km/h, NNE

Fri 2020-11-27
-------------------
sun: 05:08  05:36  19:41  20:09  
rain: 0%, 0mm
moon: 93%
sea-temperature: 19.5°C
tide: L-00:53  H-07:24  L-13:43  H-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.1s, ESE | 23.8km/h, NE
01:00: 1.3m,  9.1s, ESE | 24.8km/h, NNE
02:00: 1.3m,  9.1s, ESE | 26.3km/h, NNE
03:00: 1.3m,  9.2s, ESE | 25.2km/h, NNE
04:00: 1.3m,  9.2s, ESE | 23.4km/h, NNE
05:00: 1.2m,  9.2s, ESE | 21.6km/h, NNE
08:00: 1.2m,  9.5s, ESE | 17.3km/h, NE
11:00: 1.1m,  9.6s, ESE | 25.2km/h, ENE
14:00: 1.1m,  9.5s, ESE | 34.2km/h, ENE
17:00: 1.2m,  9.4s, ESE | 37.8km/h, ENE
20:00: 1.4m,  9.1s, ESE | 29.9km/h, NE
23:00: 1.3m,  8.9s, ESE | 25.9km/h, NNE

Sat 2020-11-28
-------------------
sun: 05:08  05:36  19:42  20:10  
rain: 15%, < 1mm
moon: 97%
sea-temperature: 19.5°C
tide: L-01:26  H-07:59  L-14:23  H-20:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  8.8s, ESE | 26.3km/h, NNE
05:00: 1.1m,  8.5s, ESE | 22.0km/h, N
08:00: 1.0m,  8.3s, ESE | 19.8km/h, N
11:00: 0.9m, 10.7s, SE  | 26.6km/h, NNE
14:00: 0.9m, 10.3s, SE  | 34.6km/h, NNE
17:00: 1.0m,  9.8s, SE  | 37.1km/h, NE
20:00: 1.2m,  4.6s, ENE | 36.4km/h, E
23:00: 1.1m,  5.3s, ENE | 34.6km/h, S

