Sun 2020-11-01
-------------------
sun: 05:27  05:53  19:23  19:49  
rain: 80%, 5-15mm
moon: 99%
sea-temperature: 19.6°C
tide: L-03:11  H-09:32  L-15:56  H-21:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.4s, ENE | 28.1km/h, W
01:00: 2.0m,  8.4s, ENE | 17.3km/h, WSW
02:00: 1.9m,  8.5s, ENE | 20.2km/h, W
03:00: 1.9m,  8.5s, ENE | 20.9km/h, WSW
04:00: 1.9m,  8.6s, ENE | 33.1km/h, SSW
05:00: 1.9m,  8.6s, ENE | 41.8km/h, SSW
06:00: 2.0m,  8.6s, ENE | 44.3km/h, SSW
07:00: 2.1m,  8.7s, ENE | 45.4km/h, SSW
08:00: 2.3m,  8.6s, ENE | 47.9km/h, SSW
09:00: 2.4m,  8.6s, ENE | 37.8km/h, SSW
10:00: 2.4m,  8.4s, ENE | 42.1km/h, SSW
11:00: 2.4m,  8.4s, ENE | 45.0km/h, SSW
12:00: 2.3m,  6.7s, S   | 46.1km/h, SSW
13:00: 2.4m,  6.8s, S   | 47.9km/h, SSW
14:00: 2.4m,  6.9s, S   | 50.4km/h, SSW
15:00: 2.6m,  7.0s, S   | 51.8km/h, SSW
16:00: 2.7m,  7.3s, S   | 51.5km/h, SSW
17:00: 2.8m,  7.4s, S   | 50.4km/h, SSW
18:00: 2.9m,  7.6s, S   | 48.2km/h, SSW
19:00: 3.0m,  7.8s, S   | 46.1km/h, S
20:00: 3.0m,  7.8s, S   | 43.6km/h, S
21:00: 3.0m,  7.9s, SSE | 42.1km/h, S
22:00: 3.0m,  8.0s, SSE | 40.7km/h, S
23:00: 2.9m,  8.1s, SSE | 39.2km/h, S

Mon 2020-11-02
-------------------
sun: 05:26  05:52  19:24  19:50  
rain: 15%, < 1mm
moon: 97%
sea-temperature: 19.6°C
tide: L-03:39  H-10:04  L-16:32  H-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.2s, SSE | 37.4km/h, S
01:00: 2.9m,  8.3s, SSE | 37.1km/h, S
02:00: 2.8m,  8.3s, SSE | 36.4km/h, S
03:00: 2.8m,  8.4s, SSE | 36.0km/h, S
04:00: 2.8m,  8.5s, SE  | 35.6km/h, S
05:00: 2.8m,  8.7s, SE  | 36.0km/h, S
06:00: 2.8m,  8.8s, SE  | 33.8km/h, S
07:00: 2.8m,  9.0s, SE  | 33.8km/h, S
08:00: 2.8m,  9.1s, SE  | 33.1km/h, S
09:00: 2.8m,  9.3s, SE  | 33.5km/h, S
10:00: 2.7m,  9.4s, SE  | 32.4km/h, S
11:00: 2.7m,  9.4s, SE  | 31.0km/h, S
12:00: 2.6m,  9.4s, SE  | 29.2km/h, S
13:00: 2.6m,  9.4s, SE  | 28.1km/h, S
14:00: 2.5m,  9.3s, SE  | 27.0km/h, S
15:00: 2.4m,  9.2s, SE  | 27.4km/h, S
16:00: 2.3m,  9.1s, SE  | 27.0km/h, S
17:00: 2.2m,  9.0s, SE  | 26.6km/h, S
18:00: 2.2m,  8.9s, SE  | 25.2km/h, S
19:00: 2.1m,  8.9s, SE  | 23.8km/h, S
20:00: 2.1m,  8.8s, SE  | 22.0km/h, S
21:00: 2.0m,  8.8s, SE  | 20.9km/h, S
22:00: 2.0m,  8.8s, SE  | 19.8km/h, S
23:00: 2.0m,  8.9s, SE  | 18.7km/h, S

Tue 2020-11-03
-------------------
sun: 05:25  05:51  19:25  19:51  
rain: 0%, 0mm
moon: 93%
sea-temperature: 19.6°C
tide: L-04:09  H-10:38  L-17:11  H-23:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.9s, ESE | 23.0km/h, S
01:00: 2.0m,  9.0s, ESE | 21.6km/h, S
02:00: 1.9m,  9.1s, ESE | 14.0km/h, S
03:00: 1.9m,  9.1s, ESE | 13.0km/h, SSW
04:00: 1.9m,  9.1s, ESE | 13.3km/h, SSW
05:00: 1.8m,  9.1s, ESE | 13.3km/h, SSW
06:00: 1.8m,  9.1s, ESE | 10.8km/h, SSW
07:00: 1.8m,  9.0s, ESE | 12.6km/h, SSW
08:00: 1.7m,  9.0s, ESE | 12.2km/h, SSW
09:00: 1.7m,  9.0s, ESE | 12.2km/h, S
10:00: 1.7m,  9.0s, ESE | 13.3km/h, S
11:00: 1.7m,  8.9s, ESE | 13.0km/h, S
12:00: 1.7m,  8.9s, ESE | 13.3km/h, S
13:00: 1.6m,  8.9s, ESE | 14.4km/h, SSE
14:00: 1.6m,  8.9s, ESE | 14.4km/h, SSE
15:00: 1.6m,  9.0s, ESE | 14.8km/h, SE
16:00: 1.6m,  9.0s, ESE | 15.1km/h, SE
17:00: 1.6m,  9.1s, ESE | 14.8km/h, SE
18:00: 1.6m,  9.2s, ESE | 13.0km/h, ESE
19:00: 1.6m,  9.2s, ESE | 10.8km/h, E
20:00: 1.6m,  9.3s, ESE |  8.3km/h, E
21:00: 1.6m,  9.4s, ESE |  7.9km/h, ENE
22:00: 1.6m,  9.4s, ESE |  7.6km/h, NE
23:00: 1.6m,  9.4s, ESE |  7.6km/h, NE

Wed 2020-11-04
-------------------
sun: 05:24  05:50  19:26  19:52  
rain: 5%, < 1mm
moon: 87%
sea-temperature: 19.6°C
tide: L-04:41  H-11:14  L-17:52  H-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.4s, ESE |  7.6km/h, NNE
01:00: 1.6m,  9.4s, ESE |  8.6km/h, NNE
02:00: 1.6m,  9.4s, ESE |  9.4km/h, N
03:00: 1.6m,  9.4s, ESE |  9.0km/h, NNW
04:00: 1.6m,  9.5s, ESE | 10.1km/h, NNW
05:00: 1.6m,  9.5s, ESE | 10.8km/h, NNW
06:00: 1.6m,  9.5s, ESE | 10.1km/h, NNW
07:00: 1.6m,  9.6s, ESE | 11.9km/h, NNW
08:00: 1.6m,  9.6s, ESE | 12.2km/h, NNW
09:00: 1.6m,  9.6s, ESE | 14.0km/h, N
10:00: 1.6m,  9.6s, ESE | 15.1km/h, N
11:00: 1.6m,  9.6s, ESE | 16.2km/h, N
12:00: 1.6m,  9.6s, ESE | 17.3km/h, NNE
13:00: 1.7m,  9.6s, ESE | 19.4km/h, NNE
14:00: 1.7m,  9.6s, ESE | 21.2km/h, NNE
15:00: 1.7m,  9.6s, ESE | 22.7km/h, NNE
16:00: 1.7m,  9.6s, ESE | 23.8km/h, NNE
17:00: 1.7m,  9.6s, ESE | 24.1km/h, NE
18:00: 1.7m,  9.5s, ESE | 22.3km/h, NNE
19:00: 1.7m,  9.5s, ESE | 20.2km/h, NNE
20:00: 1.6m,  9.4s, ESE | 16.9km/h, NNE
21:00: 1.6m,  9.4s, ESE | 16.6km/h, NNE
22:00: 1.6m,  9.4s, ESE | 16.2km/h, NNE
23:00: 1.5m,  9.3s, ESE | 15.5km/h, N

Thu 2020-11-05
-------------------
sun: 05:23  05:50  19:26  19:53  
rain: 55%, 1-5mm
moon: 80%
sea-temperature: 19.6°C
tide: L-05:18  H-11:53  L-18:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.2s, ESE | 16.9km/h, N
01:00: 1.5m,  9.2s, ESE | 20.2km/h, NW
02:00: 1.5m,  9.1s, ESE | 24.1km/h, WNW
03:00: 1.5m,  9.1s, ESE | 20.5km/h, NW
04:00: 1.5m,  9.1s, ESE | 23.8km/h, SSW
05:00: 1.6m,  9.0s, ESE | 28.1km/h, S
06:00: 1.7m,  9.0s, ESE | 26.6km/h, S
07:00: 1.8m,  8.9s, ESE | 30.2km/h, S
08:00: 1.8m,  5.5s, SSE | 31.3km/h, S
09:00: 2.0m,  6.0s, SSE | 33.5km/h, S
10:00: 2.2m,  6.5s, SSE | 36.0km/h, S
11:00: 2.5m,  6.9s, S   | 38.9km/h, S
12:00: 2.7m,  7.4s, S   | 38.9km/h, S
13:00: 2.9m,  7.7s, S   | 38.5km/h, S
14:00: 3.0m,  8.0s, S   | 38.9km/h, S
15:00: 3.1m,  8.2s, S   | 40.7km/h, S
16:00: 3.1m,  8.4s, S   | 41.8km/h, S
17:00: 3.1m,  8.5s, S   | 42.1km/h, S
18:00: 3.1m,  8.6s, S   | 41.0km/h, S
19:00: 3.1m,  8.7s, S   | 39.6km/h, S
20:00: 3.1m,  8.8s, S   | 36.0km/h, S
21:00: 3.0m,  8.9s, S   | 35.6km/h, S
22:00: 2.9m,  8.9s, S   | 35.3km/h, S
23:00: 2.8m,  8.9s, S   | 34.2km/h, S

Fri 2020-11-06
-------------------
sun: 05:22  05:49  19:27  19:54  
rain: 30%, < 1mm
moon: 71%
sea-temperature: 19.6°C
tide: H-00:36  L-06:03  H-12:39  L-19:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.7m,  8.9s, S   | 29.5km/h, S
01:00: 2.6m,  8.9s, S   | 27.0km/h, S
02:00: 2.5m,  8.8s, S   | 26.6km/h, S
03:00: 2.4m,  8.8s, S   | 23.8km/h, S
04:00: 2.4m,  8.7s, S   | 23.4km/h, S
05:00: 2.3m,  8.6s, S   | 23.0km/h, S
08:00: 2.1m,  8.4s, S   | 20.5km/h, S
11:00: 2.0m,  8.3s, S   | 20.2km/h, S
14:00: 1.8m,  8.3s, S   | 20.5km/h, ESE
17:00: 1.7m,  8.3s, SSE | 22.0km/h, E
20:00: 1.6m,  8.2s, SSE | 14.4km/h, NE
23:00: 1.6m,  8.0s, SSE | 10.4km/h, NNE

Sat 2020-11-07
-------------------
sun: 05:21  05:48  19:28  19:55  
rain: 40%, < 2mm
moon: 61%
sea-temperature: 19.6°C
tide: H-01:37  L-07:03  H-13:33  L-20:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  9.4s, ESE | 10.1km/h, NNW
05:00: 1.4m,  9.4s, ESE | 10.8km/h, WNW
08:00: 1.3m,  9.4s, ESE | 12.2km/h, WNW
11:00: 1.3m,  9.4s, ESE | 16.2km/h, E
14:00: 1.5m,  9.4s, E   | 22.7km/h, SSE
17:00: 2.1m,  5.9s, SSE | 29.2km/h, SE
20:00: 3.1m,  7.5s, S   | 22.7km/h, SE
23:00: 3.9m,  8.8s, S   | 21.2km/h, SSE

