Wed 2020-11-04
-------------------
sun: 05:24  05:50  19:26  19:52  
rain: 5%, < 1mm
moon: 87%
sea-temperature: 19.5°C
tide: L-04:41  H-11:14  L-17:52  H-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.8s, ESE | 16.2km/h, NNE
01:00: 1.8m,  9.8s, ESE | 14.8km/h, N
02:00: 1.8m,  9.8s, ESE | 13.7km/h, N
03:00: 1.7m,  9.8s, ESE | 12.6km/h, NNW
04:00: 1.7m,  9.8s, ESE | 12.6km/h, NNW
05:00: 1.7m,  9.8s, ESE | 13.3km/h, NNW
06:00: 1.7m,  9.8s, ESE | 13.3km/h, NNW
07:00: 1.7m,  9.7s, ESE | 14.0km/h, NNW
08:00: 1.7m,  9.7s, ESE | 14.8km/h, NNW
09:00: 1.7m,  9.7s, ESE | 15.1km/h, N
10:00: 1.7m,  9.7s, ESE | 16.2km/h, N
11:00: 1.7m,  9.7s, ESE | 18.4km/h, NNE
12:00: 1.7m,  9.7s, ESE | 21.6km/h, NNE
13:00: 1.7m,  9.7s, ESE | 21.2km/h, NE
14:00: 1.7m,  9.7s, ESE | 22.3km/h, NE
15:00: 1.7m,  9.7s, ESE | 23.4km/h, NE
16:00: 1.7m,  9.7s, ESE | 24.8km/h, NE
17:00: 1.7m,  9.7s, ESE | 26.3km/h, NNE
18:00: 1.7m,  9.7s, ESE | 26.3km/h, NNE
19:00: 1.7m,  9.6s, ESE | 23.0km/h, NNE
20:00: 1.6m,  9.6s, ESE | 23.4km/h, NNE
21:00: 1.6m,  9.5s, ESE | 21.2km/h, N
22:00: 1.6m,  9.5s, ESE | 19.8km/h, N
23:00: 1.5m,  9.4s, ESE | 18.4km/h, N

Thu 2020-11-05
-------------------
sun: 05:23  05:50  19:26  19:53  
rain: 95%, 15-20mm
moon: 80%
sea-temperature: 19.5°C
tide: L-05:18  H-11:53  L-18:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.4s, ESE | 15.1km/h, NW
01:00: 1.5m,  9.3s, ESE |  9.0km/h, SSW
02:00: 1.4m,  9.2s, ESE | 13.3km/h, SSW
03:00: 1.4m,  9.1s, ESE | 15.8km/h, SSW
04:00: 1.4m,  9.1s, ESE | 19.4km/h, SSW
05:00: 1.4m,  9.0s, ESE | 24.5km/h, SSW
06:00: 1.4m,  8.9s, ESE | 29.5km/h, S
07:00: 1.6m,  8.9s, ESE | 34.9km/h, SSW
08:00: 1.7m,  8.8s, ESE | 37.4km/h, S
09:00: 2.0m,  5.7s, S   | 40.0km/h, S
10:00: 2.3m,  6.4s, S   | 38.9km/h, S
11:00: 2.7m,  7.1s, S   | 38.9km/h, S
12:00: 2.8m,  7.6s, S   | 36.7km/h, S
13:00: 2.8m,  7.9s, S   | 38.2km/h, S
14:00: 2.7m,  8.0s, S   | 39.6km/h, SSW
15:00: 2.7m,  8.1s, S   | 40.0km/h, SSW
16:00: 2.9m,  8.2s, S   | 41.0km/h, S
17:00: 3.3m,  8.3s, S   | 42.8km/h, SSW
18:00: 3.5m,  8.5s, S   | 43.2km/h, SSW
19:00: 3.6m,  8.8s, S   | 43.2km/h, SSW
20:00: 3.6m,  8.9s, S   | 43.6km/h, SSW
21:00: 3.7m,  9.0s, S   | 43.2km/h, SSW
22:00: 3.8m,  9.0s, S   | 42.5km/h, SSW
23:00: 3.9m,  9.1s, S   | 39.6km/h, S

Fri 2020-11-06
-------------------
sun: 05:22  05:49  19:27  19:54  
rain: 40%, < 2mm
moon: 71%
sea-temperature: 19.5°C
tide: H-00:36  L-06:03  H-12:39  L-19:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.0m,  9.2s, S   | 34.2km/h, S
01:00: 4.1m,  9.2s, S   | 33.1km/h, S
02:00: 4.2m,  9.3s, S   | 32.8km/h, SSW
03:00: 4.3m,  9.4s, S   | 29.9km/h, SSW
04:00: 4.3m,  9.5s, S   | 29.2km/h, SSW
05:00: 4.4m,  9.5s, S   | 28.4km/h, SSW
06:00: 4.3m,  9.6s, S   | 26.3km/h, SSW
07:00: 4.2m,  9.6s, S   | 27.0km/h, SSW
08:00: 4.1m,  9.6s, S   | 26.6km/h, SSW
09:00: 4.0m,  9.6s, SSE | 26.3km/h, SSW
10:00: 3.9m,  9.6s, SSE | 24.5km/h, SSW
11:00: 3.7m,  9.5s, SSE | 23.8km/h, S
12:00: 3.6m,  9.5s, SSE | 22.3km/h, S
13:00: 3.4m,  9.4s, SSE | 20.9km/h, SSE
14:00: 3.3m,  9.2s, SSE | 20.9km/h, SSE
15:00: 3.1m,  9.1s, SSE | 22.7km/h, SE
16:00: 3.0m,  9.0s, SSE | 21.6km/h, ESE
17:00: 2.8m,  8.9s, SSE | 21.2km/h, ESE
18:00: 2.7m,  8.8s, SSE | 18.7km/h, ESE
19:00: 2.6m,  8.6s, SSE | 16.9km/h, ESE
20:00: 2.5m,  8.5s, SSE | 15.5km/h, ESE
21:00: 2.4m,  8.5s, SSE | 13.7km/h, ESE
22:00: 2.3m,  8.4s, SSE | 12.2km/h, ESE
23:00: 2.2m,  8.4s, SE  | 10.1km/h, ESE

Sat 2020-11-07
-------------------
sun: 05:21  05:48  19:28  19:55  
rain: 50%, < 1mm
moon: 61%
sea-temperature: 19.5°C
tide: H-01:37  L-07:03  H-13:33  L-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.3s, SE  | 10.1km/h, SSE
01:00: 2.1m,  8.2s, SE  |  9.4km/h, S
02:00: 2.0m,  8.2s, SE  |  9.0km/h, S
03:00: 1.9m,  8.1s, SE  |  9.0km/h, S
04:00: 1.9m,  8.0s, SE  |  9.4km/h, SSW
05:00: 1.8m,  7.9s, SE  | 10.1km/h, SSW
06:00: 1.8m,  7.8s, SE  |  9.7km/h, S
07:00: 1.8m,  7.8s, SE  | 10.8km/h, S
08:00: 1.8m,  7.7s, SE  | 10.8km/h, S
09:00: 1.9m,  7.7s, SE  | 14.0km/h, S
10:00: 1.9m,  7.6s, SSE | 15.1km/h, S
11:00: 2.0m,  7.6s, SSE | 17.6km/h, S
12:00: 2.1m,  7.6s, SSE | 20.2km/h, S
13:00: 2.3m,  8.8s, SE  | 22.7km/h, S
14:00: 2.5m,  7.6s, SSE | 25.9km/h, S
15:00: 2.6m,  7.6s, S   | 28.1km/h, S
16:00: 2.8m,  8.1s, S   | 30.2km/h, S
17:00: 3.0m,  8.4s, S   | 33.1km/h, S
18:00: 3.0m,  8.6s, S   | 32.8km/h, S
19:00: 3.0m,  8.8s, S   | 33.5km/h, S
20:00: 3.0m,  8.8s, S   | 32.4km/h, SSE
21:00: 2.9m,  8.8s, S   | 31.0km/h, S
22:00: 2.9m,  8.8s, S   | 29.9km/h, S
23:00: 2.8m,  8.6s, S   | 27.0km/h, SSE

Sun 2020-11-08
-------------------
sun: 05:20  05:47  19:29  19:56  
rain: 30%, < 1mm
moon: 50%
sea-temperature: 19.5°C
tide: H-02:48  L-08:15  H-14:38  L-21:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  8.5s, S   | 28.1km/h, S
01:00: 2.7m,  8.4s, S   | 27.4km/h, SSE
02:00: 2.7m,  8.4s, S   | 27.0km/h, SSE
03:00: 2.6m,  8.4s, S   | 24.5km/h, SSE
04:00: 2.6m,  8.4s, S   | 23.8km/h, SSE
05:00: 2.5m,  8.4s, S   | 22.7km/h, SE
06:00: 2.5m,  8.4s, S   | 22.0km/h, SSE
07:00: 2.4m,  8.5s, S   | 22.3km/h, SSE
08:00: 2.4m,  8.5s, S   | 22.3km/h, SE
09:00: 2.4m,  8.6s, S   | 22.7km/h, SSE
10:00: 2.3m,  8.6s, S   | 21.2km/h, SE
11:00: 2.3m,  8.7s, S   | 21.2km/h, SSE
12:00: 2.3m,  8.8s, S   | 20.9km/h, SE
13:00: 2.2m,  8.9s, S   | 20.5km/h, SE
14:00: 2.2m,  9.0s, S   | 20.9km/h, SE
15:00: 2.1m,  9.0s, S   | 21.2km/h, SE
16:00: 2.1m,  9.1s, S   | 21.6km/h, SE
17:00: 2.1m,  9.1s, S   | 22.0km/h, SE
18:00: 2.0m,  9.1s, S   | 19.8km/h, SE
19:00: 2.0m,  9.2s, S   | 18.7km/h, SE
20:00: 1.9m,  9.1s, S   | 16.9km/h, ESE
21:00: 1.9m,  9.1s, S   | 16.2km/h, ESE
22:00: 1.8m,  9.1s, SSE | 15.5km/h, ESE
23:00: 1.8m,  9.1s, SSE | 14.4km/h, ESE

Mon 2020-11-09
-------------------
sun: 05:19  05:46  19:30  19:57  
rain: 25%, < 1mm
moon: 40%
sea-temperature: 19.5°C
tide: H-03:58  L-09:26  H-15:48  L-22:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.0s, SSE | 14.4km/h, ESE
01:00: 1.7m,  9.0s, SSE | 13.3km/h, ESE
02:00: 1.7m,  8.9s, SSE | 13.3km/h, ESE
03:00: 1.7m,  8.9s, SSE | 11.5km/h, ESE
04:00: 1.6m,  8.8s, SSE | 10.8km/h, ESE
05:00: 1.6m,  8.8s, SSE | 10.4km/h, ESE
08:00: 1.5m,  8.7s, SSE | 10.8km/h, ESE
11:00: 1.4m,  8.5s, SSE | 14.0km/h, ESE
14:00: 1.4m,  8.4s, SSE | 16.2km/h, E
17:00: 1.4m,  8.3s, SSE | 18.4km/h, ENE
20:00: 1.4m,  8.2s, SSE | 14.8km/h, NE
23:00: 1.3m,  8.2s, SSE | 12.2km/h, NNE

Tue 2020-11-10
-------------------
sun: 05:18  05:46  19:31  19:58  
rain: 15%, < 1mm
moon: 29%
sea-temperature: 19.5°C
tide: H-04:59  L-10:35  H-16:55  L-23:30  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  8.2s, SSE | 11.5km/h, NNW
05:00: 1.3m,  8.2s, SSE | 10.1km/h, NW
08:00: 1.3m,  8.3s, SE  | 10.8km/h, N
11:00: 1.2m,  8.3s, SE  | 12.2km/h, ENE
14:00: 1.2m,  8.4s, SE  | 20.5km/h, ENE
17:00: 1.3m,  8.6s, SE  | 26.3km/h, NE
20:00: 1.4m,  8.7s, SE  | 21.2km/h, NE
23:00: 1.5m, 14.2s, ESE | 18.4km/h, NNE

