Wed 2020-07-08
-------------------
sun: 06:26  06:53  16:59  17:26  
rain: 25%, < 1mm
moon: 88%
sea-temperature: 18.9°C
tide: L-04:46  H-10:50  L-16:12  H-22:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.3s, S   | 18.4km/h, SSE
02:00: 2.3m,  9.5s, S   | 15.8km/h, SSE
03:00: 2.3m,  9.8s, S   | 17.6km/h, SE
04:00: 2.3m,  9.9s, S   | 18.7km/h, SE
05:00: 2.3m, 10.0s, S   | 18.7km/h, SE
06:00: 2.2m, 10.0s, S   | 19.4km/h, SE
07:00: 2.2m, 10.0s, S   | 17.6km/h, SE
08:00: 2.2m, 10.0s, S   | 15.8km/h, SE
09:00: 2.1m,  9.9s, S   | 13.0km/h, SE
10:00: 2.1m,  9.9s, S   | 11.9km/h, SSE
11:00: 2.0m,  9.8s, S   | 11.5km/h, SSE
12:00: 2.0m,  9.8s, S   | 11.5km/h, SSE
13:00: 2.0m,  9.8s, S   | 13.3km/h, SSE
14:00: 1.9m,  9.8s, S   | 13.3km/h, SSE
15:00: 1.9m,  9.8s, S   | 13.7km/h, SSE
16:00: 1.9m,  9.8s, S   | 13.0km/h, SSE
17:00: 1.9m,  9.8s, S   | 15.1km/h, SSE
18:00: 1.8m,  9.8s, S   | 15.1km/h, SE
19:00: 1.8m,  9.8s, SSE | 14.0km/h, SE
20:00: 1.8m,  9.8s, SSE | 12.6km/h, SE
21:00: 1.8m,  9.8s, SSE | 11.2km/h, SE
22:00: 1.8m,  9.8s, SSE |  9.7km/h, ESE
23:00: 1.7m,  9.8s, SSE |  7.9km/h, ESE
00:00: 1.7m,  9.8s, SSE |  8.3km/h, E

Thu 2020-07-09
-------------------
sun: 06:26  06:53  17:00  17:27  
rain: 30%, < 1mm
moon: 81%
tide: L-05:25  H-11:33  L-16:56  H-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.8s, SSE |  7.9km/h, ENE
02:00: 1.7m,  9.8s, SSE |  7.2km/h, NE
03:00: 1.7m,  9.7s, SSE |  7.2km/h, NNE
04:00: 1.6m,  9.7s, SSE |  7.6km/h, N
05:00: 1.6m,  9.7s, SSE |  6.5km/h, N
06:00: 1.6m,  9.7s, SSE |  6.1km/h, N
07:00: 1.6m,  9.7s, SSE |  5.8km/h, N
08:00: 1.6m,  9.7s, SSE |  7.2km/h, NNW
09:00: 1.6m,  9.7s, SSE |  5.0km/h, NNE
10:00: 1.5m,  9.7s, SSE |  5.8km/h, NE
11:00: 1.5m,  9.7s, SSE |  6.8km/h, NE
12:00: 1.5m,  9.7s, SSE |  7.2km/h, NNE
13:00: 1.5m,  9.7s, SSE |  8.6km/h, NE
14:00: 1.5m,  9.7s, SSE |  8.6km/h, NE
15:00: 1.5m,  9.7s, SSE |  9.7km/h, ENE
16:00: 1.5m,  9.7s, SSE | 11.2km/h, ENE
17:00: 1.5m,  9.7s, SSE | 13.0km/h, NE
18:00: 1.5m,  9.7s, SSE | 14.0km/h, NE
19:00: 1.5m,  9.7s, SSE | 15.5km/h, NE
20:00: 1.5m,  9.7s, SSE | 16.2km/h, NE
21:00: 1.4m,  9.7s, SSE | 16.2km/h, NNE
22:00: 1.4m,  9.7s, SSE | 15.8km/h, NNE
23:00: 1.4m,  9.7s, SSE | 15.8km/h, NNE
00:00: 1.4m,  9.7s, SSE | 17.3km/h, NNE

Fri 2020-07-10
-------------------
sun: 06:26  06:53  17:00  17:27  
rain: 30%, < 1mm
moon: 73%
tide: L-06:04  H-12:15  L-17:42  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.7s, SSE | 19.1km/h, NNE
02:00: 1.4m,  9.7s, SSE | 18.4km/h, NNE
03:00: 1.4m,  9.7s, SSE | 17.6km/h, NNE
04:00: 1.4m,  9.6s, SSE | 16.9km/h, NNE
05:00: 1.3m,  9.6s, SSE | 16.6km/h, N
06:00: 1.3m,  9.6s, SSE | 16.9km/h, N
07:00: 1.3m,  9.6s, SSE | 17.3km/h, N
08:00: 1.2m,  9.6s, SSE | 17.3km/h, N
09:00: 1.2m,  9.5s, SSE | 16.6km/h, NNW
10:00: 1.2m,  9.5s, SSE | 15.8km/h, NNW
11:00: 1.2m,  9.5s, SSE | 14.4km/h, NNW
12:00: 1.2m,  9.4s, SSE | 13.0km/h, NNW
13:00: 1.1m,  9.4s, SSE | 11.5km/h, NW
14:00: 1.1m,  9.4s, SSE | 10.8km/h, NW
15:00: 1.1m,  9.4s, SSE | 10.1km/h, WNW
16:00: 1.1m,  9.3s, SSE | 10.1km/h, WNW
17:00: 1.1m,  9.3s, SSE | 10.1km/h, NW
18:00: 1.1m,  9.3s, SSE | 10.1km/h, NNW
19:00: 1.0m,  9.2s, SSE |  9.4km/h, N
20:00: 1.0m,  9.2s, SSE |  8.6km/h, N
21:00: 1.0m,  9.2s, SSE |  7.9km/h, N
22:00: 1.0m,  9.2s, SSE |  8.3km/h, N
23:00: 1.0m,  9.2s, SSE |  9.4km/h, NNW
00:00: 1.0m,  9.1s, SSE | 11.2km/h, NNW

Sat 2020-07-11
-------------------
sun: 06:26  06:52  17:01  17:28  
rain: 45%, < 2mm
moon: 64%
tide: L-06:44  H-13:00  L-18:33  H-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.1s, SSE | 12.6km/h, NW
02:00: 1.0m,  9.1s, SSE | 13.3km/h, NW
03:00: 0.9m,  9.1s, SSE | 13.3km/h, NW
04:00: 0.9m,  9.1s, SSE | 13.3km/h, NW
05:00: 0.9m,  9.0s, SSE | 13.7km/h, NNW
06:00: 0.9m,  9.0s, SSE | 14.0km/h, NNW
07:00: 0.9m,  9.0s, SSE | 14.8km/h, NNW
08:00: 0.9m,  9.0s, SSE | 15.1km/h, NNW
09:00: 0.9m,  8.9s, SSE | 15.8km/h, NNW
10:00: 0.9m,  8.9s, SSE | 16.6km/h, NW
11:00: 0.9m,  8.9s, SSE | 18.0km/h, NW
12:00: 0.9m,  8.9s, SSE | 19.4km/h, NW
13:00: 0.9m,  8.9s, SSE | 19.8km/h, WNW
14:00: 0.9m,  8.8s, SSE | 18.7km/h, WNW
15:00: 0.9m,  8.8s, SSE | 17.3km/h, WNW
16:00: 0.9m,  8.8s, SSE | 16.6km/h, NW
17:00: 0.8m,  8.8s, SSE | 17.3km/h, NW
18:00: 0.9m,  8.7s, SSE | 18.7km/h, NW
19:00: 0.9m,  8.7s, SSE | 20.2km/h, NW
20:00: 0.9m,  8.6s, SSE | 20.2km/h, NW
21:00: 0.9m,  8.6s, SSE | 19.4km/h, WNW
22:00: 0.9m,  8.5s, SSE | 18.7km/h, WNW
23:00: 0.9m,  8.5s, SSE | 19.1km/h, WNW
00:00: 0.8m,  8.4s, SSE | 20.2km/h, WNW

Sun 2020-07-12
-------------------
sun: 06:25  06:52  17:01  17:28  
rain: 35%, < 1mm
moon: 50%
tide: L-07:25  H-13:49  L-19:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.4s, SSE | 20.9km/h, WNW
02:00: 0.8m,  8.3s, SSE | 21.2km/h, WNW
03:00: 0.8m,  8.2s, SSE | 20.9km/h, WNW
04:00: 0.8m,  8.2s, SSE | 20.9km/h, W
05:00: 0.8m,  8.0s, SE  | 20.9km/h, WNW
06:00: 0.8m,  7.8s, SE  | 20.9km/h, WNW
07:00: 0.8m,  7.7s, SE  | 20.9km/h, WNW
08:00: 0.8m,  7.6s, ESE | 21.2km/h, WNW
09:00: 0.8m,  7.5s, ESE | 21.6km/h, WNW
10:00: 0.8m,  7.4s, ESE | 21.6km/h, WNW
11:00: 0.8m,  7.4s, ESE | 21.6km/h, WNW
12:00: 0.8m,  7.3s, ESE | 21.6km/h, WNW
13:00: 0.9m,  7.3s, ESE | 21.6km/h, WNW
14:00: 0.9m,  7.2s, SE  | 21.2km/h, WNW
15:00: 0.9m,  7.2s, SE  | 21.6km/h, WNW
16:00: 0.9m,  7.2s, SE  | 21.6km/h, WNW
17:00: 0.9m,  7.2s, SE  | 22.0km/h, WNW
18:00: 0.9m,  7.2s, SSE | 22.3km/h, WNW
19:00: 0.9m,  7.1s, SE  | 22.7km/h, WNW
20:00: 0.9m,  7.0s, SE  | 22.0km/h, WNW
21:00: 0.9m,  7.0s, SSE | 21.6km/h, WNW
22:00: 0.9m,  6.9s, SE  | 21.2km/h, WNW
23:00: 0.9m,  6.9s, SE  | 22.0km/h, WNW
00:00: 0.9m,  6.8s, SE  | 22.7km/h, W

Mon 2020-07-13
-------------------
sun: 06:25  06:52  17:02  17:29  
rain: 85%, 10-30mm
moon: 45%
tide: H-01:33  L-08:09  H-14:42  L-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.7s, SE  | 23.0km/h, W
02:00: 0.9m,  6.6s, SE  | 22.3km/h, W
03:00: 0.9m,  6.6s, SE  | 21.6km/h, W
04:00: 0.9m,  6.5s, SE  | 21.2km/h, W
07:00: 0.9m,  6.4s, SE  | 22.7km/h, W
10:00: 0.9m,  6.2s, SE  | 24.8km/h, W
13:00: 0.9m,  6.1s, SE  | 26.3km/h, SW
16:00: 1.0m,  6.1s, SE  | 28.8km/h, SW
19:00: 1.6m,  7.1s, SSE | 28.8km/h, SW
22:00: 3.3m,  8.2s, S   | 28.8km/h, SW

Tue 2020-07-14
-------------------
sun: 06:25  06:51  17:03  17:29  
rain: 70%, 5-15mm
moon: 36%
tide: H-02:33  L-08:56  H-15:36  L-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.2m,  9.6s, S   | 32.8km/h, SW
04:00: 6.0m, 10.8s, S   | 32.0km/h, SW
07:00: 6.6m, 11.6s, S   | 34.2km/h, SW
10:00: 7.1m, 11.8s, S   | 36.0km/h, SW
13:00: 7.2m, 12.4s, S   | 36.4km/h, SW
16:00: 6.7m, 12.3s, S   | 34.2km/h, SSW
19:00: 6.5m, 12.3s, S   | 33.5km/h, SSW
22:00: 6.3m, 12.3s, SSE | 31.0km/h, SSW

