Sat 2020-05-30
-------------------
sun: 06:25  06:53  16:54  17:22  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 20.2°C
tide: H-01:30  L-08:31  H-14:50  L-20:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.4s, ESE |  9.7km/h, WNW
02:00: 0.9m,  8.4s, ESE | 10.4km/h, WNW
03:00: 0.8m,  8.4s, ESE | 11.2km/h, WNW
04:00: 0.8m,  8.4s, ESE | 11.5km/h, WNW
05:00: 0.8m,  8.4s, ESE | 11.2km/h, WNW
06:00: 0.8m,  8.4s, ESE | 10.8km/h, WNW
07:00: 0.8m,  8.3s, ESE | 10.4km/h, NW
08:00: 0.8m,  8.3s, ESE | 11.2km/h, NW
09:00: 0.8m,  8.3s, ESE | 11.9km/h, NW
10:00: 0.8m,  8.3s, ESE | 12.2km/h, NNW
11:00: 0.7m,  8.2s, ESE | 14.0km/h, NNW
12:00: 0.8m,  8.2s, ESE | 16.2km/h, N
13:00: 0.8m,  8.1s, ESE | 17.6km/h, N
14:00: 0.8m,  8.0s, ESE | 18.0km/h, N
15:00: 0.8m,  8.0s, ESE | 17.6km/h, NNE
16:00: 0.8m,  7.9s, ESE | 18.0km/h, NNE
17:00: 0.8m,  7.9s, ESE | 17.3km/h, NNE
18:00: 0.8m,  7.8s, ESE | 16.9km/h, N
19:00: 0.8m,  7.8s, ESE | 16.6km/h, N
20:00: 0.8m,  7.8s, ESE | 16.9km/h, N
21:00: 0.8m,  7.8s, ESE | 18.0km/h, NNW
22:00: 0.8m,  7.7s, ESE | 18.7km/h, NNW
23:00: 0.8m,  7.7s, ESE | 18.4km/h, NNW
00:00: 0.8m,  7.7s, ESE | 18.0km/h, NNW

Sun 2020-05-31
-------------------
sun: 06:26  06:53  16:54  17:21  
rain: 5%, < 1mm
moon: 65%
tide: H-02:37  L-09:27  H-15:49  L-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.6s, NE  | 18.0km/h, NNW
02:00: 0.8m,  4.8s, NE  | 16.2km/h, NW
03:00: 0.8m,  4.9s, ENE | 14.8km/h, NW
04:00: 0.7m,  5.0s, NE  | 13.0km/h, NW
05:00: 0.7m,  5.1s, ENE | 13.3km/h, NW
06:00: 0.7m,  5.2s, NE  | 13.7km/h, NW
07:00: 0.7m,  5.3s, NE  | 13.7km/h, NW
08:00: 0.7m,  5.3s, NE  | 12.6km/h, NW
09:00: 0.6m,  5.3s, NE  | 11.5km/h, NW
10:00: 0.6m,  5.4s, NE  | 10.4km/h, NNW
11:00: 0.6m,  5.4s, NE  | 11.5km/h, NNW
12:00: 0.6m,  5.4s, NE  | 13.3km/h, N
13:00: 0.6m,  5.4s, NE  | 16.6km/h, N
14:00: 0.6m,  6.9s, ESE | 15.1km/h, N
15:00: 0.6m,  6.9s, ESE | 13.7km/h, N
16:00: 0.6m,  6.9s, ESE | 10.1km/h, N
17:00: 0.6m,  6.8s, ESE | 10.4km/h, NNW
18:00: 0.6m,  6.8s, ESE | 10.8km/h, NNW
19:00: 0.6m,  6.8s, ESE | 10.8km/h, NW
20:00: 0.7m,  5.2s, NE  | 11.2km/h, NW
21:00: 0.7m,  5.1s, NE  | 11.9km/h, NW
22:00: 0.7m,  5.1s, NE  | 12.2km/h, NW
23:00: 0.7m,  5.1s, NE  | 12.6km/h, NW
00:00: 0.8m,  5.1s, NE  | 13.3km/h, NW

Mon 2020-06-01
-------------------
sun: 06:27  06:54  16:54  17:21  
rain: 25%, < 1mm
moon: 76%
tide: H-03:44  L-10:18  H-16:44  L-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  5.2s, NE  | 16.2km/h, NNW
02:00: 0.8m,  5.2s, NE  | 16.2km/h, NNW
03:00: 0.8m,  5.2s, NE  | 16.6km/h, NNW
04:00: 0.7m,  5.3s, NE  | 16.6km/h, NNW
05:00: 0.8m,  5.3s, NE  | 16.2km/h, NNW
06:00: 0.8m,  3.4s, NNW | 15.8km/h, NNW
07:00: 0.8m,  3.6s, NNW | 15.8km/h, NNW
08:00: 0.9m,  3.8s, N   | 16.9km/h, NNW
09:00: 0.9m,  3.9s, N   | 18.4km/h, NNW
10:00: 0.9m,  4.0s, N   | 19.8km/h, NNW
11:00: 0.9m,  4.0s, N   | 20.9km/h, NNW
12:00: 0.9m,  4.0s, N   | 21.6km/h, N
13:00: 0.9m,  4.0s, N   | 22.0km/h, N
14:00: 1.0m,  3.9s, N   | 21.6km/h, N
15:00: 1.0m,  3.9s, NNW | 21.6km/h, NNW
16:00: 1.0m,  3.9s, NNW | 22.0km/h, NNW
17:00: 1.1m,  4.0s, NW  | 23.0km/h, NW
18:00: 1.0m,  4.0s, WNW | 23.8km/h, WNW
19:00: 1.0m,  4.1s, WNW | 24.5km/h, WNW
20:00: 1.0m,  4.2s, WNW | 24.1km/h, WNW
21:00: 1.0m,  4.3s, W   | 23.0km/h, WNW
22:00: 1.1m,  4.5s, WSW | 22.0km/h, WNW
23:00: 1.1m,  4.5s, WSW | 21.2km/h, WNW
00:00: 1.2m,  4.6s, WSW | 21.2km/h, WNW

Tue 2020-06-02
-------------------
sun: 06:27  06:55  16:53  17:21  
rain: 30%, < 1mm
moon: 85%
tide: H-04:46  L-11:07  H-17:34  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.4s, SW  | 22.0km/h, WNW
02:00: 1.4m,  6.7s, S   | 23.0km/h, W
03:00: 1.5m,  7.2s, S   | 24.1km/h, W
04:00: 1.7m,  7.6s, S   | 24.8km/h, W
05:00: 1.8m,  8.1s, S   | 24.8km/h, WSW
06:00: 1.8m,  8.4s, S   | 24.5km/h, WSW
07:00: 1.9m,  8.8s, S   | 24.5km/h, WSW
08:00: 1.9m,  9.0s, S   | 25.6km/h, W
09:00: 2.0m,  9.3s, S   | 26.6km/h, W
10:00: 2.0m,  9.4s, S   | 27.0km/h, W
11:00: 2.0m,  9.6s, S   | 26.6km/h, WSW
12:00: 2.1m,  9.7s, S   | 25.6km/h, WSW
13:00: 2.1m,  9.6s, S   | 24.5km/h, SW
14:00: 2.1m,  9.6s, S   | 24.5km/h, SW
15:00: 2.0m,  9.4s, S   | 24.8km/h, SW
16:00: 2.0m,  9.2s, S   | 25.9km/h, WSW
17:00: 2.0m,  9.0s, S   | 26.6km/h, WSW
18:00: 1.9m,  8.8s, S   | 27.4km/h, WSW
19:00: 1.9m,  8.7s, S   | 28.1km/h, WSW
20:00: 1.9m,  8.6s, S   | 28.8km/h, WSW
21:00: 1.9m,  8.6s, S   | 29.2km/h, WSW
22:00: 1.9m,  8.6s, S   | 29.2km/h, WSW
23:00: 1.9m,  9.4s, S   | 28.8km/h, WSW
00:00: 1.9m,  9.6s, S   | 28.4km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:28  06:55  16:53  17:21  
rain: 25%, < 1mm
moon: 93%
tide: H-05:46  L-11:54  H-18:23  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.7s, S   | 28.1km/h, WSW
02:00: 2.0m,  9.7s, S   | 27.7km/h, WSW
03:00: 2.0m,  9.7s, S   | 28.1km/h, WSW
04:00: 1.9m,  9.6s, S   | 27.7km/h, WSW
05:00: 1.9m,  9.6s, S   | 26.6km/h, WSW
06:00: 1.9m,  9.5s, S   | 26.3km/h, WSW
07:00: 1.8m,  9.5s, S   | 26.6km/h, WSW
08:00: 1.8m,  9.4s, S   | 28.4km/h, WSW
09:00: 1.8m,  9.4s, S   | 30.6km/h, WSW
10:00: 1.7m,  9.4s, S   | 32.8km/h, SW
11:00: 1.7m,  9.4s, S   | 33.5km/h, SW
12:00: 1.7m,  9.4s, S   | 33.5km/h, SW
13:00: 1.7m,  9.5s, S   | 33.1km/h, SSW
14:00: 1.7m,  9.6s, S   | 32.8km/h, SSW
15:00: 1.7m,  9.8s, S   | 32.4km/h, SSW
16:00: 1.8m, 10.1s, S   | 31.7km/h, SSW
19:00: 2.1m, 10.8s, S   | 29.9km/h, SSW
22:00: 2.4m, 11.1s, S   | 28.4km/h, S

Thu 2020-06-04
-------------------
sun: 06:28  06:56  16:53  17:20  
rain: 25%, < 1mm
moon: 98%
tide: H-06:45  L-12:41  H-19:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 11.0s, S   | 31.3km/h, S
04:00: 2.5m, 11.3s, S   | 30.2km/h, SSW
07:00: 2.5m, 11.7s, S   | 27.7km/h, SSW
10:00: 2.3m, 11.6s, S   | 27.4km/h, SSW
13:00: 2.1m, 11.2s, S   | 26.6km/h, S
16:00: 1.9m, 10.8s, S   | 22.0km/h, S
19:00: 1.8m, 10.7s, S   | 17.3km/h, SSW
22:00: 1.7m, 10.5s, S   | 16.2km/h, SW

Fri 2020-06-05
-------------------
sun: 06:29  06:56  16:53  17:20  
rain: 20%, < 1mm
moon: 100%
tide: L-01:46  H-07:41  L-13:26  H-19:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.4s, S   | 17.3km/h, SW
04:00: 1.5m, 10.4s, S   | 16.9km/h, SW
07:00: 1.5m, 10.3s, S   | 14.8km/h, WSW
10:00: 1.4m, 10.2s, S   | 15.8km/h, W
13:00: 1.4m, 10.1s, S   | 12.2km/h, S
16:00: 1.4m, 10.1s, S   | 10.1km/h, ESE
19:00: 1.3m,  9.9s, SSE | 10.4km/h, WSW
22:00: 1.2m,  9.7s, SSE | 12.6km/h, WNW

