Thu 2020-12-03
-------------------
sun: 05:07  05:36  19:47  20:15  
rain: 45%, 1-5mm
moon: 91%
sea-temperature: 20.4°C
tide: L-04:18  H-10:54  L-17:36  H-23:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.8s, SSE | 24.1km/h, SE
01:00: 2.0m,  8.0s, SSE | 24.8km/h, SE
02:00: 2.0m,  8.1s, SSE | 26.3km/h, ESE
03:00: 2.0m,  8.2s, SSE | 25.6km/h, ESE
04:00: 1.9m,  8.2s, S   | 26.3km/h, E
05:00: 1.9m,  8.2s, SSE | 25.9km/h, E
06:00: 1.9m,  8.0s, SSE | 26.6km/h, E
07:00: 1.8m,  7.9s, SSE | 27.4km/h, E
08:00: 1.8m,  7.8s, S   | 28.1km/h, E
09:00: 1.7m,  7.7s, S   | 26.3km/h, E
10:00: 1.7m,  7.7s, S   | 24.1km/h, E
11:00: 1.6m,  7.5s, SSE | 26.6km/h, ENE
12:00: 1.6m,  7.3s, SSE | 29.2km/h, ENE
13:00: 1.6m,  7.2s, SSE | 25.2km/h, ENE
14:00: 1.6m,  6.6s, SE  | 28.1km/h, ENE
15:00: 1.6m,  6.5s, SE  | 31.3km/h, ENE
16:00: 1.6m,  6.4s, SE  | 31.3km/h, ENE
17:00: 1.6m,  6.1s, ESE | 27.0km/h, ENE
18:00: 1.6m,  6.0s, ESE | 37.4km/h, ENE
19:00: 1.6m,  5.8s, ESE | 31.7km/h, ENE
20:00: 1.6m,  5.6s, E   | 27.4km/h, ENE
21:00: 1.6m,  5.5s, E   | 30.2km/h, ENE
22:00: 1.6m,  5.5s, E   | 27.7km/h, NE
23:00: 1.6m,  5.5s, E   | 22.7km/h, NE

Fri 2020-12-04
-------------------
sun: 05:07  05:36  19:47  20:16  
rain: 40%, 1-5mm
moon: 84%
sea-temperature: 20.4°C
tide: L-05:00  H-11:34  L-18:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.6s, E   | 22.3km/h, NE
01:00: 1.5m,  5.7s, E   | 19.8km/h, NE
02:00: 1.4m,  5.7s, E   | 16.9km/h, NE
03:00: 1.4m,  5.7s, E   | 14.8km/h, NNE
04:00: 1.3m,  5.7s, E   | 14.4km/h, NNE
05:00: 1.3m,  5.7s, E   | 13.0km/h, NNE
06:00: 1.3m, 11.3s, S   | 12.2km/h, N
07:00: 1.2m, 11.3s, S   | 14.0km/h, NNW
08:00: 1.2m, 13.4s, S   | 10.1km/h, W
09:00: 1.2m, 13.5s, S   |  8.6km/h, WSW
10:00: 1.2m, 13.5s, S   | 10.4km/h, SW
11:00: 1.2m, 13.4s, S   | 11.5km/h, SW
12:00: 1.2m, 13.4s, S   | 13.7km/h, S
13:00: 1.2m, 13.3s, S   | 15.1km/h, SSE
14:00: 1.2m, 13.3s, S   | 15.1km/h, SSE
15:00: 1.2m, 13.2s, S   | 15.5km/h, ESE
16:00: 1.2m, 13.0s, S   | 16.6km/h, ESE
17:00: 1.2m, 12.9s, S   | 19.4km/h, ESE
18:00: 1.2m, 12.8s, S   | 17.3km/h, E
19:00: 1.2m, 12.7s, S   | 18.0km/h, E
20:00: 1.2m, 12.7s, S   | 17.3km/h, ENE
21:00: 1.2m, 12.6s, S   | 15.1km/h, ENE
22:00: 1.1m, 12.6s, S   | 13.0km/h, ENE
23:00: 1.1m, 12.5s, S   | 10.8km/h, E

Sat 2020-12-05
-------------------
sun: 05:07  05:36  19:48  20:16  
rain: 50%, 1-5mm
moon: 76%
sea-temperature: 20.4°C
tide: H-00:27  L-05:47  H-12:18  L-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m, 12.5s, S   | 11.9km/h, ESE
01:00: 1.1m, 12.4s, S   | 14.0km/h, SE
02:00: 1.1m, 12.3s, S   | 16.6km/h, SE
03:00: 1.1m, 12.3s, S   | 17.3km/h, SE
04:00: 1.1m, 12.1s, S   | 15.1km/h, SE
05:00: 1.1m, 12.0s, S   | 15.1km/h, ESE
06:00: 1.1m, 11.9s, S   | 15.1km/h, ESE
07:00: 1.1m, 11.9s, S   | 16.2km/h, E
08:00: 1.1m, 11.8s, S   | 15.5km/h, ENE
09:00: 1.1m, 11.8s, S   | 16.9km/h, ENE
10:00: 1.1m, 11.8s, S   | 20.2km/h, ENE
11:00: 1.1m, 11.7s, S   | 21.6km/h, NE
12:00: 1.1m, 11.7s, S   | 28.1km/h, NE
13:00: 1.1m, 11.6s, S   | 30.2km/h, NE
14:00: 1.2m, 11.6s, S   | 34.9km/h, NE
15:00: 1.4m, 11.5s, S   | 37.4km/h, ENE
16:00: 1.6m,  4.6s, ENE | 39.6km/h, NE
17:00: 1.8m,  5.1s, ENE | 45.4km/h, NE
18:00: 1.7m,  5.4s, NE  | 37.8km/h, NE
19:00: 1.6m,  5.5s, NE  | 46.4km/h, NE
20:00: 1.5m,  5.7s, NE  | 42.5km/h, NNE
21:00: 1.4m,  5.9s, ENE | 41.0km/h, NNE
22:00: 1.4m,  6.3s, ENE | 39.6km/h, NNE
23:00: 1.4m,  6.5s, ENE | 47.2km/h, N

Sun 2020-12-06
-------------------
sun: 05:07  05:36  19:49  20:17  
rain: 20%, < 1mm
moon: 66%
sea-temperature: 20.4°C
tide: H-01:19  L-06:39  H-13:06  L-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.8s, ENE | 38.2km/h, N
01:00: 1.3m,  6.8s, ENE | 39.6km/h, NNW
02:00: 1.2m,  6.9s, ENE | 36.0km/h, NNW
03:00: 1.2m,  7.0s, ENE | 34.2km/h, NNW
04:00: 1.2m,  7.1s, ENE | 28.8km/h, NNW
05:00: 1.1m,  7.2s, ENE | 25.6km/h, NNW
06:00: 1.1m,  7.5s, ENE | 21.6km/h, NW
07:00: 1.1m,  7.7s, ENE | 21.6km/h, NW
08:00: 1.0m,  7.8s, ENE | 18.7km/h, NW
09:00: 1.0m,  7.9s, NE  | 16.6km/h, NW
10:00: 1.0m,  7.9s, NE  | 16.9km/h, NW
11:00: 1.1m,  8.0s, NE  | 16.6km/h, WNW
12:00: 1.1m,  8.0s, NE  | 20.2km/h, WNW
13:00: 1.1m,  8.0s, NE  | 20.9km/h, WNW
14:00: 1.1m,  8.0s, NE  | 23.0km/h, WNW
15:00: 1.1m, 14.2s, SSE | 25.2km/h, WNW
16:00: 1.1m, 14.1s, SSE | 26.3km/h, WNW
17:00: 1.2m, 14.0s, S   | 25.6km/h, W
18:00: 1.1m, 13.7s, S   | 22.3km/h, SW
19:00: 1.1m, 13.6s, S   | 19.8km/h, S
20:00: 1.0m, 13.5s, S   | 18.0km/h, S
21:00: 1.0m, 13.4s, S   | 15.5km/h, SSW
22:00: 0.9m, 13.3s, S   | 15.1km/h, W
23:00: 0.9m, 13.2s, S   |  9.4km/h, SSW

Mon 2020-12-07
-------------------
sun: 05:07  05:36  19:50  20:18  
rain: 5%, < 1mm
moon: 56%
sea-temperature: 20.4°C
tide: H-02:18  L-07:40  H-14:02  L-20:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 12.9s, S   |  9.7km/h, WSW
01:00: 0.9m, 12.7s, S   | 10.1km/h, SW
02:00: 0.9m, 12.6s, S   | 10.8km/h, SW
03:00: 0.9m, 12.4s, S   | 11.2km/h, WSW
04:00: 0.9m, 12.3s, S   | 13.7km/h, W
05:00: 0.9m, 11.9s, S   | 14.4km/h, W
06:00: 0.9m, 11.6s, S   | 14.4km/h, WNW
07:00: 0.9m,  9.9s, SSE | 15.8km/h, W
08:00: 0.9m,  9.9s, SSE | 15.8km/h, W
09:00: 0.9m,  9.9s, SSE | 14.8km/h, WNW
10:00: 0.9m,  9.9s, SSE | 15.1km/h, WNW
11:00: 0.9m, 10.0s, SSE | 15.5km/h, WNW
12:00: 0.9m, 10.1s, S   | 16.2km/h, WNW
13:00: 0.9m, 10.3s, SSE | 18.4km/h, NNW
14:00: 1.0m, 10.4s, SSE | 23.0km/h, WNW
15:00: 1.1m, 10.4s, SSE | 23.0km/h, NW
16:00: 1.2m,  4.1s, NE  | 23.0km/h, NW
17:00: 1.2m,  4.3s, ENE | 23.8km/h, WNW
18:00: 1.2m,  4.5s, ENE | 23.0km/h, NW
19:00: 1.2m,  4.5s, NE  | 25.2km/h, W
20:00: 1.2m,  4.5s, NE  | 25.2km/h, WSW
21:00: 1.3m,  4.3s, N   | 19.8km/h, SW
22:00: 1.3m,  4.4s, NNW | 18.4km/h, SW
23:00: 1.2m,  4.5s, NNW | 15.5km/h, SW

Tue 2020-12-08
-------------------
sun: 05:07  05:36  19:51  20:19  
rain: 35%, < 1mm
moon: 50%
sea-temperature: 20.4°C
tide: H-03:21  L-08:48  H-15:04  L-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.5s, NNW | 18.0km/h, SW
01:00: 1.0m,  4.5s, NNW | 18.7km/h, SW
02:00: 1.0m,  4.4s, NW  | 20.9km/h, SW
03:00: 1.0m,  4.5s, WSW | 21.6km/h, SW
04:00: 1.1m,  4.9s, SSW | 23.8km/h, SSW
05:00: 1.2m,  5.4s, SSW | 24.5km/h, SW
08:00: 1.3m,  6.0s, SSW | 24.8km/h, SW
11:00: 1.2m,  6.2s, S   | 26.3km/h, SSW
14:00: 1.1m,  6.2s, S   | 33.5km/h, SSW
17:00: 1.3m,  6.0s, S   | 37.8km/h, S
20:00: 1.7m,  6.6s, S   | 34.2km/h, S
23:00: 1.9m,  7.7s, S   | 23.4km/h, SSE

Wed 2020-12-09
-------------------
sun: 05:08  05:36  19:51  20:20  
rain: 30%, < 1mm
moon: 34%
sea-temperature: 20.4°C
tide: H-04:23  L-10:03  H-16:12  L-22:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  8.5s, S   | 24.5km/h, S
05:00: 2.0m,  8.8s, S   | 24.1km/h, S
08:00: 1.9m,  8.7s, S   | 22.0km/h, S
11:00: 1.7m,  8.5s, S   | 21.6km/h, S
14:00: 1.5m,  8.2s, S   | 24.1km/h, SE
17:00: 1.4m,  7.8s, S   | 27.4km/h, ESE
20:00: 1.4m,  7.6s, S   | 25.6km/h, E
23:00: 1.4m,  7.4s, S   | 16.9km/h, E

