Tue 2020-10-27
-------------------
sun: 05:33  05:59  19:21  19:47  
rain: 70%, 1-5mm
moon: 86%
sea-temperature: 17.5°C
tide: L-00:28  H-06:41  L-12:28  H-18:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.3m,  9.3s, SE  | 42.1km/h, S
01:00: 3.3m,  9.3s, SE  | 41.4km/h, S
02:00: 3.2m,  9.4s, SE  | 41.0km/h, S
03:00: 3.2m,  9.4s, SE  | 40.0km/h, S
04:00: 3.2m,  9.5s, SE  | 38.2km/h, S
05:00: 3.2m,  9.5s, SE  | 44.6km/h, S
06:00: 3.2m,  9.6s, SE  | 45.0km/h, S
07:00: 3.2m,  9.6s, SE  | 44.3km/h, S
08:00: 3.2m,  9.7s, SE  | 42.1km/h, S
09:00: 3.1m,  9.7s, SE  | 41.4km/h, S
10:00: 3.1m,  9.7s, SE  | 41.4km/h, S
11:00: 3.1m,  9.7s, SE  | 33.5km/h, SSW
12:00: 3.1m,  9.8s, SE  | 34.2km/h, SSW
13:00: 3.1m,  9.8s, SE  | 34.6km/h, S
14:00: 3.0m,  9.8s, SE  | 34.9km/h, S
15:00: 3.0m,  9.8s, SE  | 34.2km/h, S
16:00: 3.0m,  9.8s, SE  | 33.5km/h, S
17:00: 2.9m,  9.8s, SE  | 33.1km/h, S
18:00: 2.9m,  9.8s, SE  | 33.5km/h, S
19:00: 2.8m,  9.7s, SE  | 33.1km/h, S
20:00: 2.8m,  9.7s, SE  | 30.6km/h, S
21:00: 2.7m,  9.7s, SE  | 28.1km/h, SSW
22:00: 2.6m,  9.7s, SE  | 25.9km/h, SSW
23:00: 2.6m,  9.7s, SE  | 24.8km/h, SSW

Wed 2020-10-28
-------------------
sun: 05:31  05:58  19:21  19:48  
rain: 55%, 1-5mm
moon: 92%
sea-temperature: 17.5°C
tide: L-01:05  H-07:18  L-13:15  H-19:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  9.6s, SE  | 21.2km/h, SSW
01:00: 2.5m,  9.6s, SE  | 18.7km/h, SSW
02:00: 2.4m,  9.6s, SE  | 20.2km/h, SSW
03:00: 2.4m,  9.6s, SE  | 21.2km/h, SW
04:00: 2.4m,  9.6s, SE  | 22.7km/h, SW
05:00: 2.3m,  9.6s, SE  | 24.5km/h, SW
06:00: 2.3m,  9.6s, SE  | 23.8km/h, WSW
07:00: 2.3m,  9.6s, SE  | 22.7km/h, WSW
08:00: 2.3m,  9.6s, SE  | 21.6km/h, SSW
09:00: 2.3m,  9.6s, SE  | 20.9km/h, SSW
10:00: 2.3m,  9.6s, SE  | 20.9km/h, S
11:00: 2.3m,  9.7s, SE  | 19.8km/h, S
12:00: 2.3m,  9.7s, SE  | 21.2km/h, SSE
13:00: 2.3m,  9.7s, SE  | 20.9km/h, SSE
14:00: 2.3m,  9.7s, SE  | 20.5km/h, SSE
15:00: 2.2m,  9.7s, SE  | 19.4km/h, SE
16:00: 2.2m,  9.7s, SE  | 18.0km/h, SE
17:00: 2.2m,  9.6s, SE  | 16.9km/h, SE
18:00: 2.2m,  9.6s, SE  | 16.2km/h, SE
19:00: 2.1m,  9.6s, SE  | 15.5km/h, ESE
20:00: 2.1m,  9.6s, SE  | 14.0km/h, ESE
21:00: 2.1m,  9.6s, SE  | 13.3km/h, ESE
22:00: 2.0m,  9.6s, SE  | 11.2km/h, S
23:00: 2.0m,  9.6s, SE  | 11.9km/h, S

Thu 2020-10-29
-------------------
sun: 05:30  05:57  19:22  19:49  
rain: 75%, 5-15mm
moon: 96%
sea-temperature: 17.5°C
tide: L-01:38  H-07:52  L-13:56  H-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.5s, SE  | 12.6km/h, S
01:00: 1.9m,  9.5s, SE  | 15.1km/h, S
02:00: 1.9m,  9.4s, SE  | 14.8km/h, S
03:00: 1.9m,  9.4s, SE  | 16.9km/h, S
04:00: 1.9m,  9.3s, SE  | 19.4km/h, S
05:00: 1.8m,  9.2s, SE  | 22.7km/h, S
06:00: 1.8m,  9.1s, SE  | 24.5km/h, S
07:00: 1.8m,  9.1s, SE  | 24.8km/h, S
08:00: 1.8m,  9.0s, SE  | 23.4km/h, S
09:00: 1.8m,  9.0s, SE  | 25.2km/h, S
10:00: 1.8m,  8.9s, SE  | 26.6km/h, S
11:00: 1.8m,  8.9s, SE  | 28.8km/h, S
12:00: 1.7m,  8.8s, SE  | 24.1km/h, S
13:00: 1.8m,  8.8s, SE  | 23.4km/h, S
14:00: 1.8m,  8.7s, SE  | 22.0km/h, S
15:00: 1.8m,  8.6s, SE  | 18.0km/h, S
16:00: 1.8m,  8.6s, SE  | 15.8km/h, SSE
17:00: 1.8m,  8.5s, SE  | 12.2km/h, SSE
18:00: 1.7m,  8.5s, SE  | 11.9km/h, SSE
19:00: 1.7m,  8.5s, SE  | 12.2km/h, SSE
20:00: 1.7m,  8.5s, SE  | 11.9km/h, SSE
21:00: 1.6m,  8.4s, SE  | 11.2km/h, SSW
22:00: 1.6m,  8.4s, SE  | 10.8km/h, W
23:00: 1.6m,  8.5s, SE  | 11.5km/h, N

Fri 2020-10-30
-------------------
sun: 05:29  05:56  19:23  19:50  
rain: 50%, 1-5mm
moon: 99%
sea-temperature: 17.5°C
tide: L-02:09  H-08:24  L-14:34  H-20:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, SE  | 11.9km/h, NNW
01:00: 1.5m,  8.5s, SE  | 13.0km/h, NW
02:00: 1.5m,  8.6s, SE  | 13.0km/h, WNW
03:00: 1.5m,  8.6s, SE  | 12.6km/h, WNW
04:00: 1.5m,  8.7s, SE  | 12.2km/h, WNW
05:00: 1.4m,  8.7s, SE  | 13.7km/h, WNW
06:00: 1.4m,  8.8s, SE  | 14.0km/h, NW
07:00: 1.4m,  8.8s, SE  | 12.2km/h, NW
08:00: 1.4m,  8.8s, SE  | 11.9km/h, NW
09:00: 1.4m,  8.8s, SE  | 13.7km/h, NNW
10:00: 1.4m,  8.8s, SE  | 14.4km/h, NNE
11:00: 1.4m,  8.8s, SE  | 16.2km/h, NNE
12:00: 1.4m,  8.8s, SE  | 19.8km/h, NE
13:00: 1.4m,  8.8s, SE  | 21.2km/h, NE
14:00: 1.4m, 10.4s, ESE | 22.7km/h, NE
15:00: 1.4m, 10.3s, ESE | 23.0km/h, NE
16:00: 1.3m, 10.2s, ESE | 23.0km/h, NE
17:00: 1.3m, 10.1s, ESE | 22.0km/h, NE
18:00: 1.3m, 10.1s, ESE | 24.8km/h, NE
19:00: 1.3m,  9.9s, ESE | 28.8km/h, NE
20:00: 1.3m,  9.7s, ESE | 32.4km/h, NE
21:00: 1.3m,  9.7s, ESE | 36.7km/h, NE
22:00: 1.3m,  9.6s, ESE | 39.6km/h, ENE
23:00: 1.3m,  9.5s, ESE | 34.6km/h, ENE

Sat 2020-10-31
-------------------
sun: 05:28  05:55  19:24  19:51  
rain: 70%, 5-20mm
moon: 100%
sea-temperature: 17.5°C
tide: L-02:37  H-08:56  L-15:12  H-21:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.4s, ESE | 33.8km/h, ENE
01:00: 1.3m,  9.4s, ESE | 35.6km/h, NE
02:00: 1.3m,  9.3s, ESE | 32.4km/h, NE
03:00: 1.2m,  9.1s, ESE | 33.8km/h, ENE
04:00: 1.2m,  9.0s, ESE | 35.6km/h, NE
05:00: 1.2m,  9.0s, ESE | 36.7km/h, ENE
06:00: 1.3m,  8.9s, ESE | 30.6km/h, E
07:00: 1.3m,  8.8s, ESE | 27.0km/h, NNE
08:00: 1.4m,  8.8s, ESE | 25.6km/h, NNE
09:00: 1.5m,  8.7s, ESE | 25.2km/h, N
10:00: 1.6m,  8.4s, ESE | 25.2km/h, N
11:00: 1.7m,  8.1s, E   | 24.1km/h, ENE
12:00: 1.8m,  7.7s, E   | 24.8km/h, NE
13:00: 1.8m,  7.6s, E   | 24.1km/h, NE
14:00: 1.8m,  7.7s, E   | 26.3km/h, NNE
15:00: 1.8m,  7.7s, E   | 25.9km/h, NE
16:00: 1.8m,  7.8s, E   | 23.4km/h, SE
17:00: 1.8m,  7.8s, E   | 22.7km/h, W
18:00: 1.8m,  7.9s, E   | 21.6km/h, W
19:00: 1.8m,  7.9s, E   | 20.5km/h, NW
20:00: 1.7m,  7.9s, E   | 19.4km/h, NNW
21:00: 1.7m,  8.0s, E   | 20.2km/h, SW
22:00: 1.7m,  8.0s, E   | 20.5km/h, S
23:00: 1.7m,  8.0s, E   | 22.7km/h, S

Sun 2020-11-01
-------------------
sun: 05:27  05:54  19:25  19:52  
rain: 35%, < 1mm
moon: 99%
sea-temperature: 17.5°C
tide: L-03:06  H-09:27  L-15:49  H-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, E   | 15.5km/h, SW
01:00: 1.7m,  8.1s, E   | 16.6km/h, WSW
02:00: 1.7m,  8.1s, ENE | 15.1km/h, WSW
03:00: 1.7m,  8.1s, ENE | 14.8km/h, WSW
04:00: 1.7m,  8.1s, ENE | 13.3km/h, WSW
05:00: 1.6m,  8.2s, ENE | 13.7km/h, WSW
08:00: 1.6m,  8.3s, ENE | 16.6km/h, WSW
11:00: 1.5m,  8.3s, ENE | 22.7km/h, SW
14:00: 1.4m,  8.4s, ENE | 34.2km/h, SSW
17:00: 1.5m,  8.4s, ENE | 33.8km/h, S
20:00: 1.6m,  8.3s, ENE | 32.4km/h, S
23:00: 1.8m,  5.6s, SSE | 25.6km/h, SSW

Mon 2020-11-02
-------------------
sun: 05:26  05:53  19:26  19:53  
rain: 25%, < 1mm
moon: 97%
sea-temperature: 17.5°C
tide: L-03:35  H-09:59  L-16:27  H-22:25  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  6.4s, SSE | 21.6km/h, SSW
05:00: 2.3m,  6.9s, SSE | 20.5km/h, SSW
08:00: 2.5m,  7.3s, SSE | 24.8km/h, SSW
11:00: 2.4m,  7.6s, SSE | 22.3km/h, S
14:00: 2.3m,  7.6s, SSE | 24.8km/h, SSE
17:00: 2.1m,  7.5s, SSE | 22.7km/h, SE
20:00: 1.9m,  7.4s, SE  | 20.5km/h, ENE
23:00: 1.8m,  7.4s, SE  | 16.2km/h, NNE

