Sat 2020-08-15
-------------------
sun: 06:05  06:30  17:25  17:50  
rain: 50%, 1-5mm
moon: 16%
sea-temperature: 17.5°C
tide: H-05:15  L-10:46  H-17:28  L-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 11.4s, SSE | 20.9km/h, NNE
02:00: 0.9m, 11.2s, SSE | 19.4km/h, N
03:00: 1.0m,  5.4s, ENE | 18.4km/h, NNW
04:00: 1.0m,  5.6s, ENE | 20.5km/h, NW
05:00: 1.0m,  5.8s, ENE | 24.1km/h, NNW
06:00: 1.0m,  5.9s, ENE | 23.4km/h, NNW
07:00: 0.9m,  5.9s, ENE | 26.6km/h, NNW
08:00: 0.9m,  5.9s, ENE | 26.6km/h, NW
09:00: 0.9m,  5.9s, ENE | 27.7km/h, WNW
10:00: 0.9m,  5.9s, E   | 29.2km/h, WNW
11:00: 0.9m,  5.9s, E   | 28.8km/h, WNW
12:00: 0.9m, 10.1s, SSE | 26.3km/h, WNW
13:00: 0.8m, 10.0s, S   | 23.8km/h, W
14:00: 0.8m,  9.8s, S   | 23.8km/h, WNW
15:00: 0.8m,  9.7s, S   | 24.1km/h, WNW
16:00: 0.8m,  9.6s, SSE | 24.8km/h, WNW
17:00: 0.9m,  9.6s, SSE | 24.8km/h, WNW
18:00: 0.9m,  9.5s, SSE | 24.8km/h, WNW
19:00: 1.0m,  9.4s, SSE | 24.8km/h, WNW
20:00: 1.0m,  9.2s, SSE | 25.9km/h, WNW
21:00: 1.1m,  7.0s, SSE | 27.7km/h, WNW
22:00: 1.1m,  7.3s, S   | 28.1km/h, WNW
23:00: 1.2m,  7.7s, S   | 28.1km/h, WNW
00:00: 1.3m,  8.1s, S   | 27.4km/h, NW

Sun 2020-08-16
-------------------
sun: 06:04  06:29  17:25  17:51  
rain: 10%, < 1mm
moon: 9%
sea-temperature: 17.5°C
tide: H-06:10  L-11:39  H-18:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.4s, S   | 27.4km/h, NW
02:00: 1.4m,  8.6s, S   | 27.4km/h, NW
03:00: 1.5m,  8.7s, S   | 27.0km/h, NW
04:00: 1.5m,  8.8s, S   | 27.0km/h, NW
05:00: 1.6m,  8.8s, S   | 26.3km/h, NW
06:00: 1.6m,  8.8s, S   | 25.9km/h, NW
07:00: 1.6m,  8.9s, S   | 25.2km/h, NW
08:00: 1.6m,  8.9s, S   | 25.9km/h, WNW
09:00: 1.6m,  8.9s, S   | 26.6km/h, WNW
10:00: 1.6m,  8.9s, S   | 27.0km/h, WNW
11:00: 1.6m,  8.9s, S   | 26.3km/h, WNW
12:00: 1.6m,  8.9s, S   | 24.8km/h, W
13:00: 1.6m,  9.0s, S   | 23.8km/h, W
14:00: 1.6m,  9.0s, S   | 22.3km/h, W
15:00: 1.6m,  9.1s, S   | 20.5km/h, W
16:00: 1.6m,  9.1s, S   | 18.7km/h, W
17:00: 1.6m,  9.1s, S   | 19.4km/h, W
18:00: 1.6m,  9.1s, S   | 20.9km/h, W
19:00: 1.6m,  9.1s, S   | 22.3km/h, WNW
20:00: 1.6m,  9.1s, S   | 23.4km/h, WNW
21:00: 1.6m,  9.1s, S   | 24.5km/h, WNW
22:00: 1.5m,  9.0s, S   | 26.6km/h, WNW
23:00: 1.5m,  9.0s, S   | 27.0km/h, WNW
00:00: 1.4m,  8.9s, S   | 25.9km/h, WNW

Mon 2020-08-17
-------------------
sun: 06:03  06:28  17:26  17:51  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 17.5°C
tide: L-01:01  H-06:59  L-12:29  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.8s, S   | 24.5km/h, WNW
02:00: 1.3m,  8.6s, S   | 23.8km/h, WNW
03:00: 1.3m,  8.5s, S   | 22.7km/h, WNW
04:00: 1.3m,  8.5s, S   | 21.2km/h, WNW
05:00: 1.3m,  8.5s, S   | 19.4km/h, WNW
06:00: 1.3m,  8.8s, S   | 18.0km/h, WNW
07:00: 1.3m,  9.4s, S   | 17.3km/h, WNW
08:00: 1.3m,  9.6s, S   | 16.9km/h, WNW
09:00: 1.4m,  9.7s, S   | 18.0km/h, W
10:00: 1.4m,  9.7s, S   | 18.4km/h, W
11:00: 1.4m,  9.7s, S   | 18.0km/h, W
12:00: 1.4m,  9.7s, S   | 16.9km/h, W
13:00: 1.4m,  9.6s, S   | 14.8km/h, WSW
14:00: 1.4m,  9.6s, S   | 11.9km/h, WSW
15:00: 1.4m,  9.6s, S   |  9.7km/h, SW
16:00: 1.4m,  9.5s, S   |  8.3km/h, SW
17:00: 1.5m,  9.5s, S   |  9.0km/h, WSW
18:00: 1.5m,  9.5s, S   | 10.8km/h, WSW
19:00: 1.5m,  9.5s, S   | 12.6km/h, W
20:00: 1.5m,  9.4s, S   | 13.7km/h, W
21:00: 1.4m,  9.4s, SSE | 14.0km/h, W
22:00: 1.5m,  9.4s, SSE | 14.0km/h, W
23:00: 1.4m,  9.3s, S   | 14.0km/h, WNW
00:00: 1.4m,  9.3s, S   | 14.0km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:02  06:27  17:27  17:52  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 17.5°C
tide: L-01:43  H-07:45  L-13:16  H-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, SSE | 14.0km/h, WNW
02:00: 1.3m,  9.2s, SSE | 13.3km/h, WNW
03:00: 1.3m,  9.2s, SSE | 12.6km/h, WNW
04:00: 1.3m,  9.1s, SSE | 12.2km/h, WNW
05:00: 1.2m,  9.1s, SSE | 13.0km/h, WNW
06:00: 1.2m,  9.1s, SSE | 14.0km/h, WNW
07:00: 1.3m,  9.1s, SSE | 15.5km/h, NW
08:00: 1.3m,  9.3s, SSE | 17.3km/h, NW
09:00: 1.3m, 10.2s, ESE | 18.4km/h, NW
10:00: 1.3m, 10.4s, ESE | 19.1km/h, NW
11:00: 1.3m, 10.6s, ESE | 19.1km/h, NW
12:00: 1.3m, 10.6s, ESE | 18.4km/h, NW
13:00: 1.3m, 10.7s, ESE | 18.0km/h, NNW
14:00: 1.4m, 10.7s, ESE | 18.0km/h, NNW
15:00: 1.4m, 10.7s, ESE | 18.4km/h, NNW
16:00: 1.4m, 10.6s, ESE | 18.4km/h, NNW
17:00: 1.4m, 10.6s, E   | 17.6km/h, NNW
18:00: 1.4m, 10.6s, E   | 16.9km/h, NNW
19:00: 1.4m, 10.5s, E   | 16.6km/h, NNW
20:00: 1.4m, 10.5s, E   | 16.2km/h, NNW
21:00: 1.4m, 10.5s, E   | 16.2km/h, NNW
22:00: 1.4m, 10.5s, E   | 16.2km/h, NNW
23:00: 1.4m, 10.5s, E   | 16.2km/h, NNW
00:00: 1.3m, 10.5s, E   | 16.2km/h, NW

Wed 2020-08-19
-------------------
sun: 06:00  06:26  17:27  17:53  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 17.5°C
tide: L-02:24  H-08:30  L-14:03  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.5s, E   | 15.8km/h, NW
02:00: 1.3m, 10.5s, E   | 15.8km/h, NW
03:00: 1.3m, 10.5s, E   | 15.8km/h, WNW
04:00: 1.3m, 10.5s, E   | 15.8km/h, WNW
05:00: 1.3m, 10.5s, E   | 15.1km/h, WNW
06:00: 1.3m, 10.5s, E   | 15.1km/h, WNW
07:00: 1.2m, 10.4s, E   | 15.5km/h, WNW
08:00: 1.2m, 10.4s, E   | 16.9km/h, WNW
09:00: 1.2m, 10.4s, E   | 18.4km/h, WNW
10:00: 1.2m, 10.4s, E   | 19.8km/h, WNW
11:00: 1.2m, 10.3s, E   | 20.5km/h, WNW
12:00: 1.2m, 10.3s, E   | 20.2km/h, WNW
13:00: 1.2m, 10.3s, E   | 20.2km/h, WNW
14:00: 1.2m, 10.3s, E   | 20.2km/h, WNW
15:00: 1.2m, 10.3s, E   | 20.9km/h, WNW
16:00: 1.2m, 10.2s, E   | 21.2km/h, WNW
17:00: 1.2m, 10.2s, E   | 22.0km/h, WNW
18:00: 1.2m, 10.2s, E   | 22.3km/h, WNW
19:00: 1.3m, 10.2s, E   | 22.3km/h, WNW
20:00: 1.3m, 10.2s, E   | 22.7km/h, WNW
21:00: 1.3m, 10.2s, E   | 22.7km/h, WNW
22:00: 1.3m, 10.2s, E   | 22.3km/h, WNW
23:00: 1.2m, 10.2s, E   | 21.6km/h, WNW
00:00: 1.2m, 10.2s, E   | 20.9km/h, NW

Thu 2020-08-20
-------------------
sun: 05:59  06:25  17:28  17:53  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 17.5°C
tide: L-03:05  H-09:15  L-14:53  H-21:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.2s, E   | 20.2km/h, NW
02:00: 1.2m, 10.2s, E   | 20.9km/h, NW
03:00: 1.2m, 10.2s, E   | 21.6km/h, WNW
04:00: 1.2m, 10.3s, E   | 22.7km/h, WNW
07:00: 1.1m, 10.8s, E   | 25.6km/h, WNW
10:00: 1.2m, 10.8s, E   | 31.0km/h, W
13:00: 1.3m,  6.6s, SW  | 31.3km/h, W
16:00: 1.4m,  6.7s, SSW | 27.7km/h, W
19:00: 1.4m,  7.7s, S   | 26.6km/h, W
22:00: 1.6m,  9.9s, S   | 21.6km/h, W

Fri 2020-08-21
-------------------
sun: 05:58  06:23  17:29  17:54  
rain: 15%, < 1mm
moon: 8%
sea-temperature: 17.5°C
tide: L-03:48  H-10:02  L-15:44  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.2s, S   | 20.2km/h, WNW
04:00: 1.8m, 10.3s, S   | 18.0km/h, WNW
07:00: 1.7m, 10.3s, S   | 20.5km/h, W
10:00: 1.7m, 10.4s, S   | 21.6km/h, W
13:00: 1.6m, 10.4s, S   | 20.9km/h, W
16:00: 1.6m, 10.5s, S   | 18.0km/h, WSW
19:00: 1.5m, 10.8s, SSE | 22.0km/h, WNW
22:00: 1.4m, 10.8s, SSE | 20.9km/h, WNW

