Tue 2020-06-30
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 15%, < 1mm
moon: 74%
sea-temperature: 18.6°C
tide: H-03:29  L-09:45  H-16:19  L-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.2s, SE  |  7.9km/h, NNE
02:00: 1.6m, 10.2s, SE  |  7.9km/h, N
03:00: 1.6m, 10.2s, SE  |  7.6km/h, N
04:00: 1.6m, 10.1s, SE  |  7.6km/h, NNW
05:00: 1.6m, 10.1s, SE  |  7.6km/h, NW
06:00: 1.6m, 10.1s, SE  | 10.8km/h, W
07:00: 1.6m, 10.2s, SE  | 15.5km/h, W
08:00: 1.6m, 10.2s, SE  | 14.8km/h, W
09:00: 1.6m, 10.3s, SE  | 11.2km/h, W
10:00: 1.6m, 10.4s, SE  |  9.0km/h, WNW
11:00: 1.6m, 10.5s, SE  |  7.9km/h, WNW
12:00: 1.6m, 10.6s, SE  |  6.8km/h, NW
13:00: 1.6m, 10.5s, SE  |  5.4km/h, NNW
14:00: 1.6m, 10.4s, SE  |  7.9km/h, N
15:00: 1.6m, 10.4s, SE  | 10.8km/h, NNE
16:00: 1.6m, 10.3s, SE  | 13.3km/h, NNE
17:00: 1.6m, 10.2s, SE  | 15.1km/h, NNE
18:00: 1.6m, 10.1s, SE  | 15.5km/h, NNE
19:00: 1.6m, 10.0s, SE  | 15.5km/h, N
20:00: 1.6m,  9.9s, SE  | 17.6km/h, N
21:00: 1.6m,  9.9s, SE  | 18.0km/h, NNW
22:00: 1.6m,  9.8s, SE  | 17.3km/h, NNW
23:00: 1.5m,  9.7s, SE  | 17.3km/h, NNW
00:00: 1.5m,  9.7s, SE  | 16.2km/h, NNW

Wed 2020-07-01
-------------------
sun: 06:33  07:00  16:57  17:24  
rain: 0%, 0mm
moon: 83%
tide: H-04:36  L-10:35  H-17:14  L-23:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SE  | 16.6km/h, NNW
02:00: 1.4m,  9.6s, SE  | 16.9km/h, NNW
03:00: 1.3m,  9.5s, SE  | 16.6km/h, NNW
04:00: 1.3m,  9.4s, SE  | 16.9km/h, NNW
05:00: 1.3m,  9.4s, SE  | 16.6km/h, NNW
06:00: 1.2m,  9.3s, SE  | 16.9km/h, NNW
07:00: 1.2m,  9.2s, SE  | 18.0km/h, NNW
08:00: 1.2m,  9.2s, SE  | 18.4km/h, NNW
09:00: 1.2m,  9.1s, SE  | 19.4km/h, NNW
10:00: 1.2m,  9.1s, SE  | 19.4km/h, NNW
11:00: 1.1m,  9.0s, SE  | 19.1km/h, NNW
12:00: 1.1m,  9.0s, SE  | 21.6km/h, NW
13:00: 1.1m,  8.9s, SE  | 22.3km/h, NW
14:00: 1.1m,  8.9s, SE  | 22.3km/h, NW
15:00: 1.1m,  8.8s, SE  | 20.2km/h, NNW
16:00: 1.1m,  8.7s, SE  | 16.2km/h, NNW
17:00: 1.1m,  8.6s, SE  | 14.0km/h, N
18:00: 1.1m,  8.6s, SE  | 16.2km/h, N
19:00: 1.1m,  8.5s, SE  | 20.2km/h, NNW
20:00: 1.2m,  8.5s, SE  | 23.4km/h, NNW
21:00: 1.2m,  8.5s, SE  | 23.8km/h, NNW
22:00: 1.3m,  8.4s, SE  | 23.0km/h, NNW
23:00: 1.3m,  8.4s, SE  | 22.3km/h, NNW
00:00: 1.2m,  8.3s, SE  | 21.2km/h, NNW

Thu 2020-07-02
-------------------
sun: 06:32  07:00  16:57  17:25  
rain: 10%, < 1mm
moon: 91%
tide: H-05:39  L-11:25  H-18:05  L-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.3s, SE  | 20.9km/h, NNW
02:00: 1.2m,  8.3s, SE  | 21.2km/h, NNW
03:00: 1.1m,  8.2s, SE  | 21.6km/h, NNW
04:00: 1.1m,  8.2s, SE  | 22.0km/h, NNW
05:00: 1.0m,  8.1s, SE  | 23.4km/h, NNW
06:00: 1.0m,  8.1s, SE  | 24.5km/h, NNW
07:00: 1.0m,  8.1s, SE  | 26.3km/h, NNW
08:00: 1.0m,  8.1s, SE  | 27.4km/h, NNW
09:00: 1.1m,  8.1s, SE  | 28.4km/h, NNW
10:00: 1.1m,  4.0s, NNW | 29.2km/h, NNW
11:00: 1.1m,  4.2s, NNW | 29.9km/h, NNW
12:00: 1.1m,  4.2s, NNW | 30.2km/h, NNW
13:00: 1.0m,  4.2s, NNW | 29.5km/h, NNW
14:00: 1.0m,  8.4s, SE  | 28.4km/h, NNW
15:00: 1.0m,  8.4s, SE  | 26.3km/h, NNW
16:00: 1.0m,  8.4s, SE  | 24.1km/h, NNW
17:00: 1.0m,  4.1s, NNW | 22.7km/h, NNW
18:00: 1.1m,  4.2s, NNW | 21.2km/h, NNW
19:00: 1.2m,  4.2s, NNW | 19.8km/h, NNW
20:00: 1.2m,  4.3s, NNW | 18.0km/h, NNW
21:00: 1.2m,  4.5s, N   | 16.2km/h, NNW
22:00: 1.2m,  4.5s, N   | 15.5km/h, NW
23:00: 1.1m,  4.6s, N   | 15.5km/h, NW
00:00: 1.1m,  4.6s, NNW | 12.2km/h, WNW

Fri 2020-07-03
-------------------
sun: 06:32  07:00  16:58  17:25  
rain: 15%, < 1mm
moon: 96%
tide: H-06:36  L-12:14  H-18:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.6s, NW  | 12.6km/h, WNW
02:00: 1.1m,  4.6s, W   | 12.6km/h, W
03:00: 1.1m,  4.7s, WSW | 12.2km/h, WSW
04:00: 1.2m,  4.7s, SW  | 12.2km/h, WSW
05:00: 1.3m,  4.8s, SW  | 12.2km/h, WSW
06:00: 1.3m,  4.8s, SW  | 12.6km/h, WSW
07:00: 1.4m,  4.9s, SW  | 13.3km/h, WSW
08:00: 1.3m,  5.0s, SW  | 14.0km/h, WSW
09:00: 1.3m,  5.0s, WSW | 14.8km/h, W
10:00: 1.2m,  4.9s, WSW | 15.5km/h, W
11:00: 1.1m,  4.9s, SW  | 15.8km/h, W
12:00: 1.0m, 10.1s, SE  | 16.2km/h, W
13:00: 1.0m,  9.9s, SE  | 16.2km/h, W
14:00: 0.9m,  9.8s, SE  | 15.5km/h, WSW
15:00: 0.9m,  9.8s, SE  | 14.0km/h, WSW
16:00: 0.9m, 12.9s, SE  | 13.3km/h, WSW
17:00: 0.9m, 12.7s, SE  | 13.3km/h, WSW
18:00: 0.9m, 12.6s, SE  | 13.3km/h, WSW
19:00: 1.1m, 12.5s, SE  | 13.7km/h, WSW
20:00: 1.2m, 12.4s, SE  | 13.3km/h, WSW
21:00: 1.3m, 12.2s, SE  | 12.2km/h, WSW
22:00: 1.3m, 12.0s, SE  | 11.5km/h, WSW
23:00: 1.4m,  4.7s, SW  | 11.2km/h, W
00:00: 1.4m,  4.7s, SW  | 11.2km/h, W

Sat 2020-07-04
-------------------
sun: 06:32  07:00  16:58  17:26  
rain: 20%, < 1mm
moon: 99%
tide: L-01:32  H-07:29  L-13:02  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  4.8s, SW  | 11.2km/h, W
02:00: 1.5m,  4.8s, SW  | 11.2km/h, W
03:00: 1.4m,  4.8s, SW  | 11.5km/h, W
04:00: 1.4m,  4.8s, SW  | 11.9km/h, W
05:00: 1.4m,  4.9s, SW  | 12.6km/h, W
06:00: 1.4m,  4.9s, SW  | 14.0km/h, W
07:00: 1.5m,  5.0s, SW  | 15.1km/h, W
08:00: 1.5m,  5.3s, SW  | 16.2km/h, W
09:00: 1.6m,  5.6s, SSW | 17.3km/h, W
10:00: 1.6m,  5.8s, SSW | 18.4km/h, WSW
11:00: 1.7m,  6.0s, SSW | 19.4km/h, WSW
12:00: 1.8m,  6.3s, SSW | 20.2km/h, SW
13:00: 2.0m,  6.8s, S   | 20.2km/h, SW
14:00: 2.3m,  7.3s, S   | 19.8km/h, SW
15:00: 2.5m,  7.9s, S   | 18.7km/h, SW
16:00: 2.7m,  8.4s, S   | 18.0km/h, SW
17:00: 2.8m,  8.9s, S   | 17.6km/h, SW
18:00: 2.8m,  9.2s, S   | 17.3km/h, WSW
19:00: 2.8m,  9.4s, S   | 17.3km/h, WSW
20:00: 2.8m,  9.6s, S   | 16.9km/h, WSW
21:00: 2.7m,  9.7s, S   | 16.6km/h, WSW
22:00: 2.7m,  9.8s, S   | 16.2km/h, SW
23:00: 2.6m,  9.8s, S   | 16.2km/h, SW
00:00: 2.5m,  9.8s, S   | 15.8km/h, SW

Sun 2020-07-05
-------------------
sun: 06:32  07:00  16:59  17:26  
rain: 10%, < 1mm
moon: 100%
tide: L-02:23  H-08:20  L-13:52  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.7s, S   | 16.2km/h, SW
02:00: 2.4m,  9.6s, S   | 16.2km/h, WSW
03:00: 2.3m,  9.5s, S   | 16.6km/h, WSW
04:00: 2.3m,  9.4s, S   | 16.9km/h, WSW
07:00: 2.2m,  9.2s, S   | 16.6km/h, WSW
10:00: 2.2m,  9.1s, S   | 18.7km/h, WSW
13:00: 2.2m,  9.0s, S   | 20.5km/h, SSW
16:00: 2.2m,  8.9s, S   | 20.5km/h, SSW
19:00: 2.2m,  8.7s, S   | 16.9km/h, SSW
22:00: 2.2m,  8.6s, S   | 14.4km/h, WSW

Mon 2020-07-06
-------------------
sun: 06:32  06:59  16:59  17:26  
rain: 20%, < 1mm
moon: 98%
tide: L-03:12  H-09:10  L-14:43  H-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  8.6s, S   | 14.4km/h, WSW
04:00: 2.5m,  8.6s, S   | 15.5km/h, SW
07:00: 2.4m,  8.6s, S   | 12.6km/h, SW
10:00: 2.3m,  8.6s, S   | 13.7km/h, SW
13:00: 2.2m,  8.6s, S   | 16.2km/h, SSW
16:00: 2.1m,  8.6s, S   | 15.1km/h, S
19:00: 2.0m,  8.5s, S   | 15.1km/h, SSW
22:00: 1.9m,  8.5s, S   | 14.4km/h, SW

