Tue 2020-05-05
-------------------
sun: 06:06  06:32  17:10  17:36  
rain: 55%, 1-5mm
moon: 94%
sea-temperature: 21.6°C
tide: H-06:15  L-12:29  H-18:54  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 10.7s, S   | 22.0km/h, SSW
02:00: 2.5m, 10.6s, S   | 22.3km/h, SSW
03:00: 2.5m, 10.5s, S   | 22.7km/h, S
04:00: 2.5m, 10.5s, S   | 22.0km/h, S
05:00: 2.4m, 10.4s, S   | 22.0km/h, S
06:00: 2.4m, 10.4s, S   | 21.6km/h, SSW
07:00: 2.4m, 10.3s, S   | 22.0km/h, SSW
08:00: 2.4m, 10.3s, S   | 22.0km/h, SSW
09:00: 2.3m, 10.3s, S   | 22.7km/h, SSW
10:00: 2.3m, 10.3s, S   | 24.1km/h, SSW
11:00: 2.3m, 10.3s, S   | 26.3km/h, S
12:00: 2.2m, 10.2s, S   | 25.6km/h, S
13:00: 2.2m, 10.2s, SSE | 24.5km/h, S
14:00: 2.2m, 10.2s, SSE | 23.0km/h, S
15:00: 2.1m, 10.2s, SSE | 20.9km/h, S
16:00: 2.1m, 10.1s, SSE | 16.9km/h, S
17:00: 2.0m, 10.1s, SSE | 12.6km/h, S
18:00: 2.0m, 10.0s, SSE | 10.4km/h, S
19:00: 1.9m,  9.9s, SSE |  8.3km/h, SSE
20:00: 1.9m,  9.8s, SSE |  5.4km/h, SSE
21:00: 1.8m,  9.8s, SSE |  3.6km/h, W
22:00: 1.8m,  9.7s, SSE |  4.0km/h, NW
23:00: 1.8m,  9.7s, SSE |  5.4km/h, NW
00:00: 1.7m,  9.6s, SSE |  7.6km/h, WNW

Wed 2020-05-06
-------------------
sun: 06:07  06:33  17:09  17:35  
rain: 0%, 0mm
moon: 99%
tide: H-07:09  L-13:14  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.6s, SSE | 10.4km/h, W
02:00: 1.7m,  9.6s, SSE | 12.2km/h, W
03:00: 1.6m,  9.5s, SSE | 12.2km/h, W
04:00: 1.6m,  9.5s, SSE | 11.2km/h, W
05:00: 1.6m,  9.4s, SSE | 10.4km/h, W
06:00: 1.6m,  9.4s, SSE | 10.8km/h, W
07:00: 1.5m,  9.3s, SSE | 11.2km/h, WNW
08:00: 1.5m,  9.2s, SSE | 10.8km/h, WNW
09:00: 1.5m,  9.2s, SSE | 11.2km/h, WNW
10:00: 1.5m,  9.2s, SSE | 10.4km/h, WNW
11:00: 1.4m,  9.2s, SSE | 11.5km/h, NW
12:00: 1.4m,  9.1s, SSE | 13.0km/h, NNW
13:00: 1.4m,  9.1s, SSE | 14.0km/h, NNW
14:00: 1.4m,  9.1s, SSE | 14.0km/h, N
15:00: 1.3m,  9.1s, SSE | 13.7km/h, N
16:00: 1.3m,  9.1s, SSE | 14.4km/h, N
17:00: 1.3m,  9.2s, SSE | 15.1km/h, N
18:00: 1.3m, 10.8s, S   | 16.2km/h, NNE
19:00: 1.4m, 10.8s, S   | 16.9km/h, NNE
20:00: 1.4m, 10.6s, S   | 16.6km/h, NNE
21:00: 1.4m, 10.4s, S   | 16.9km/h, NNE
22:00: 1.4m, 10.3s, S   | 17.6km/h, N
23:00: 1.3m, 10.2s, S   | 16.6km/h, N
00:00: 1.3m, 10.1s, S   | 14.0km/h, NNW

Thu 2020-05-07
-------------------
sun: 06:08  06:34  17:08  17:34  
rain: 0%, 0mm
moon: 100%
tide: L-01:52  H-08:00  L-13:59  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.1s, S   | 11.2km/h, NNW
02:00: 1.2m, 10.0s, S   | 11.2km/h, NW
03:00: 1.1m,  9.9s, SSE | 11.2km/h, NW
04:00: 1.1m,  9.8s, SSE | 11.5km/h, NW
05:00: 1.1m,  9.7s, SSE | 11.9km/h, NW
06:00: 1.1m,  9.6s, SSE | 12.6km/h, NW
07:00: 1.0m,  9.6s, SSE | 13.7km/h, NW
08:00: 1.0m,  9.5s, SSE | 14.0km/h, NNW
09:00: 1.0m,  9.5s, SSE | 14.8km/h, NNW
10:00: 1.0m,  9.5s, SSE | 15.5km/h, NNW
11:00: 0.9m,  9.4s, SSE | 16.2km/h, NNW
12:00: 0.9m,  9.4s, SSE | 16.9km/h, NNW
13:00: 0.9m,  9.4s, SSE | 17.3km/h, NNW
14:00: 0.9m,  9.3s, SSE | 17.3km/h, NNW
15:00: 0.9m,  9.2s, SSE | 17.3km/h, N
16:00: 1.0m,  9.2s, SSE | 16.9km/h, N
17:00: 1.0m,  9.1s, SSE | 16.6km/h, N
18:00: 1.0m,  9.0s, SSE | 16.6km/h, N
19:00: 1.0m,  9.0s, SSE | 16.6km/h, N
20:00: 1.0m,  9.0s, SSE | 16.6km/h, NNW
21:00: 1.0m,  8.9s, SSE | 16.6km/h, NNW
22:00: 1.0m,  8.9s, SSE | 16.9km/h, NNW
23:00: 1.0m,  8.9s, SSE | 17.6km/h, NNW
00:00: 1.0m,  8.9s, SSE | 18.4km/h, NNW

Fri 2020-05-08
-------------------
sun: 06:09  06:35  17:07  17:33  
rain: 0%, 0mm
moon: 98%
tide: L-02:47  H-08:54  L-14:45  H-21:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.8s, SE  | 19.4km/h, NNW
02:00: 1.0m,  8.8s, SE  | 20.2km/h, NNW
03:00: 1.0m,  8.8s, SE  | 20.5km/h, NNW
04:00: 0.9m,  8.7s, SE  | 20.5km/h, NNW
05:00: 0.9m,  8.6s, SE  | 19.4km/h, NNW
06:00: 0.9m,  3.8s, NNW | 18.4km/h, NNW
07:00: 0.9m,  3.8s, NNW | 17.6km/h, NNW
08:00: 0.9m,  3.9s, N   | 17.6km/h, NNW
09:00: 0.9m,  3.9s, N   | 18.4km/h, NNW
10:00: 0.9m,  3.9s, N   | 18.7km/h, NNW
11:00: 0.9m,  4.0s, N   | 19.1km/h, NNW
12:00: 0.8m,  4.0s, N   | 18.7km/h, NNW
13:00: 0.8m,  4.0s, N   | 18.4km/h, NNW
14:00: 0.8m,  4.0s, N   | 17.6km/h, NNW
15:00: 0.8m,  4.0s, N   | 17.3km/h, N
16:00: 0.9m,  4.0s, NNE | 16.9km/h, N
17:00: 0.9m,  4.1s, NNE | 16.6km/h, N
18:00: 0.9m,  4.2s, NNE | 16.6km/h, N
19:00: 0.9m,  4.3s, NNE | 16.2km/h, NNW
20:00: 0.9m,  4.5s, NE  | 16.2km/h, NNW
21:00: 0.9m,  4.8s, NE  | 15.8km/h, NNW
22:00: 0.9m,  4.8s, NE  | 16.2km/h, NNW
23:00: 0.9m,  4.9s, NE  | 16.9km/h, NNW
00:00: 0.9m,  4.9s, NE  | 18.0km/h, NNW

Sat 2020-05-09
-------------------
sun: 06:09  06:35  17:06  17:32  
rain: 15%, < 1mm
moon: 94%
tide: L-03:43  H-09:47  L-15:32  H-22:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  4.9s, NE  | 18.7km/h, NNW
02:00: 0.9m,  4.9s, NE  | 19.4km/h, NNW
03:00: 0.9m,  4.8s, NE  | 19.8km/h, NNW
04:00: 1.0m,  3.8s, N   | 19.8km/h, NNW
05:00: 1.0m,  4.0s, N   | 19.8km/h, NNW
06:00: 1.0m,  4.1s, N   | 20.2km/h, NNW
07:00: 1.1m,  4.2s, NNE | 20.9km/h, NNW
08:00: 1.1m,  4.3s, N   | 22.0km/h, NNW
09:00: 1.1m,  4.3s, N   | 23.8km/h, NNW
10:00: 1.2m,  4.3s, N   | 25.2km/h, NNW
11:00: 1.2m,  4.3s, N   | 27.0km/h, NNW
12:00: 1.2m, 14.4s, S   | 28.4km/h, NNW
13:00: 1.2m, 14.3s, S   | 29.2km/h, NNW
14:00: 1.2m, 14.2s, S   | 29.2km/h, NW
15:00: 1.2m, 13.9s, S   | 28.4km/h, NW
16:00: 1.2m, 13.7s, S   | 27.0km/h, NW
19:00: 1.5m,  4.7s, WSW | 19.4km/h, NW
22:00: 2.0m,  5.6s, WSW | 15.5km/h, W

Sun 2020-05-10
-------------------
sun: 06:10  06:36  17:05  17:32  
rain: 10%, < 1mm
moon: 88%
tide: L-04:40  H-10:42  L-16:22  H-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.8s, SW  | 20.2km/h, WSW
04:00: 1.6m, 14.2s, S   | 25.6km/h, WSW
07:00: 2.0m,  9.2s, S   | 23.4km/h, WSW
10:00: 2.1m,  9.1s, S   | 23.0km/h, SW
13:00: 1.9m,  8.6s, S   | 21.6km/h, SW
16:00: 1.6m,  7.8s, S   | 19.4km/h, SW
19:00: 1.4m, 11.7s, S   | 18.4km/h, SW
22:00: 1.3m, 11.4s, S   | 17.6km/h, WSW

Mon 2020-05-11
-------------------
sun: 06:11  06:37  17:05  17:31  
rain: 20%, < 1mm
moon: 80%
tide: L-05:38  H-11:39  L-17:14  H-23:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.1s, S   | 19.4km/h, WSW
04:00: 1.3m, 10.8s, SSE | 21.6km/h, SW
07:00: 1.1m, 10.6s, SSE | 20.2km/h, SW
10:00: 1.1m, 10.3s, SSE | 21.6km/h, SW
13:00: 1.0m, 10.2s, SSE | 23.4km/h, SSW
16:00: 1.0m, 10.1s, SE  | 22.3km/h, S
19:00: 1.1m,  9.8s, ESE | 15.5km/h, SSW
22:00: 1.1m,  9.7s, ESE | 14.0km/h, SW

