Tue 2020-06-02
-------------------
sun: 06:24  06:52  16:53  17:21  
rain: 80%, 1-5mm
moon: 85%
sea-temperature: 20.4°C
tide: H-04:57  L-11:08  H-17:40  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  5.5s, WSW | 24.5km/h, W
02:00: 1.7m,  5.6s, WSW | 23.8km/h, WNW
03:00: 1.6m,  5.6s, WSW | 23.8km/h, WNW
04:00: 1.5m,  5.5s, WSW | 24.1km/h, W
05:00: 1.4m,  5.5s, WSW | 25.9km/h, W
06:00: 1.4m,  5.5s, WSW | 27.4km/h, W
07:00: 1.3m,  5.5s, SW  | 29.5km/h, W
08:00: 1.4m,  5.5s, SW  | 32.4km/h, W
09:00: 1.6m,  5.7s, SW  | 32.8km/h, WSW
10:00: 2.1m,  6.8s, SSW | 31.7km/h, WSW
11:00: 2.6m,  7.6s, SSW | 36.4km/h, W
12:00: 3.0m,  8.3s, SSW | 38.2km/h, W
13:00: 3.3m,  8.8s, SSW | 38.5km/h, W
14:00: 3.4m,  9.1s, S   | 43.2km/h, W
15:00: 3.4m,  9.3s, S   | 42.5km/h, W
16:00: 3.3m,  9.4s, S   | 40.0km/h, W
17:00: 3.1m,  9.4s, S   | 37.1km/h, W
18:00: 3.0m,  9.4s, S   | 36.4km/h, W
19:00: 2.8m,  9.3s, S   | 35.3km/h, W
20:00: 2.7m,  9.2s, S   | 37.1km/h, W
21:00: 2.6m,  9.1s, S   | 36.7km/h, W
22:00: 2.5m,  9.0s, S   | 34.9km/h, W
23:00: 2.4m,  8.8s, S   | 34.6km/h, W
00:00: 2.3m,  8.7s, S   | 34.6km/h, W

Wed 2020-06-03
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 5%, < 1mm
moon: 93%
tide: H-05:55  L-11:55  H-18:29  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.5s, S   | 33.8km/h, WSW
02:00: 2.2m,  8.4s, S   | 33.1km/h, W
03:00: 2.2m,  8.3s, S   | 32.0km/h, W
04:00: 2.1m,  8.2s, S   | 31.3km/h, W
05:00: 2.0m,  8.1s, S   | 33.1km/h, W
06:00: 2.0m,  8.0s, S   | 34.2km/h, W
07:00: 2.0m,  8.0s, S   | 34.2km/h, W
08:00: 2.0m,  9.7s, S   | 34.9km/h, WSW
09:00: 2.1m,  9.9s, S   | 34.2km/h, WSW
10:00: 2.3m,  7.3s, S   | 34.9km/h, WSW
11:00: 2.6m,  7.7s, S   | 33.1km/h, SW
12:00: 2.9m, 10.0s, S   | 35.6km/h, SSW
13:00: 3.2m, 10.2s, S   | 38.5km/h, SSW
14:00: 3.5m, 10.5s, S   | 40.7km/h, SSW
15:00: 3.7m, 10.7s, S   | 40.3km/h, SSW
16:00: 3.8m, 10.7s, S   | 40.0km/h, SSW
17:00: 3.9m, 10.6s, S   | 41.0km/h, SSW
18:00: 3.9m, 10.5s, S   | 41.4km/h, SSW
19:00: 3.8m, 10.4s, S   | 40.0km/h, SSW
20:00: 3.8m, 10.4s, S   | 40.0km/h, SSW
21:00: 3.8m, 10.3s, S   | 38.5km/h, SSW
22:00: 3.8m, 10.4s, S   | 38.2km/h, SSW
23:00: 3.8m, 10.4s, S   | 37.1km/h, SW
00:00: 3.8m, 10.6s, S   | 35.3km/h, SW

Thu 2020-06-04
-------------------
sun: 06:25  06:53  16:53  17:20  
rain: 30%, < 1mm
moon: 98%
tide: H-06:50  L-12:41  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 11.1s, S   | 33.1km/h, SSW
02:00: 3.8m, 11.4s, S   | 30.6km/h, SSW
03:00: 3.8m, 11.5s, S   | 28.4km/h, SSW
04:00: 3.8m, 11.5s, S   | 26.3km/h, SSW
05:00: 3.8m, 11.6s, S   | 24.5km/h, SSW
06:00: 3.7m, 11.5s, S   | 23.4km/h, SW
07:00: 3.7m, 11.4s, S   | 23.0km/h, SW
08:00: 3.6m, 11.4s, S   | 23.4km/h, SW
09:00: 3.5m, 11.2s, S   | 24.1km/h, SW
10:00: 3.4m, 11.2s, S   | 24.8km/h, SSW
11:00: 3.3m, 11.1s, S   | 24.5km/h, SSW
12:00: 3.2m, 11.0s, S   | 23.8km/h, SSW
13:00: 3.1m, 10.9s, S   | 22.7km/h, SSW
14:00: 3.0m, 10.8s, S   | 21.6km/h, SSW
15:00: 2.9m, 10.8s, S   | 20.9km/h, SSW
16:00: 2.8m, 10.7s, S   | 19.8km/h, SSW
17:00: 2.7m, 10.6s, S   | 18.4km/h, SSW
18:00: 2.7m, 10.6s, S   | 16.9km/h, SSW
19:00: 2.6m, 10.6s, S   | 15.5km/h, SSW
20:00: 2.5m, 10.5s, S   | 14.4km/h, SSW
21:00: 2.5m, 10.5s, S   | 13.7km/h, SSW
22:00: 2.4m, 10.5s, S   | 13.3km/h, SSW
23:00: 2.4m, 10.5s, S   | 13.3km/h, SW
00:00: 2.3m, 10.5s, S   | 13.3km/h, SW

Fri 2020-06-05
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 5%, < 1mm
moon: 100%
tide: L-01:43  H-07:44  L-13:27  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.5s, S   | 13.3km/h, SW
02:00: 2.3m, 10.5s, SSE | 13.3km/h, WSW
03:00: 2.2m, 10.6s, SSE | 13.3km/h, WSW
04:00: 2.2m, 10.6s, SSE | 12.6km/h, WSW
05:00: 2.2m, 10.6s, SSE | 11.5km/h, WSW
06:00: 2.2m, 10.5s, SSE | 10.8km/h, WSW
07:00: 2.1m, 10.5s, SSE | 10.4km/h, W
08:00: 2.1m, 10.5s, SSE | 10.4km/h, W
09:00: 2.1m, 10.5s, SSE | 10.8km/h, W
10:00: 2.1m, 10.5s, SSE | 10.4km/h, W
11:00: 2.1m, 10.5s, SSE |  9.0km/h, W
12:00: 2.0m, 10.5s, SSE |  6.8km/h, WNW
13:00: 2.0m, 10.4s, SSE |  5.4km/h, WNW
14:00: 2.0m, 10.4s, SSE |  5.4km/h, NW
15:00: 2.0m, 10.4s, SSE |  6.5km/h, NW
16:00: 2.0m, 10.4s, SSE |  7.6km/h, NNW
17:00: 1.9m, 10.4s, SSE |  7.9km/h, NNW
18:00: 1.9m, 10.4s, SSE |  7.9km/h, NW
19:00: 1.9m, 10.4s, SSE |  7.6km/h, NW
20:00: 1.9m, 10.3s, SSE |  7.2km/h, WNW
21:00: 1.9m, 10.3s, SSE |  6.8km/h, W
22:00: 1.9m, 10.3s, SSE |  6.8km/h, W
23:00: 1.9m, 10.3s, SSE |  7.2km/h, W
00:00: 1.9m, 10.3s, SSE |  7.9km/h, WSW

Sat 2020-06-06
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 15%, < 1mm
moon: 99%
tide: L-02:36  H-08:36  L-14:15  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.3s, SSE |  8.6km/h, WSW
02:00: 1.8m, 10.3s, SSE |  9.4km/h, WSW
03:00: 1.8m, 10.2s, SSE |  9.7km/h, WSW
04:00: 1.8m, 10.2s, SSE | 10.1km/h, WSW
05:00: 1.8m, 10.2s, SSE |  9.4km/h, WSW
06:00: 1.7m, 10.2s, SSE |  9.0km/h, WSW
07:00: 1.7m, 10.2s, SSE |  9.0km/h, WSW
08:00: 1.7m, 10.2s, SSE |  9.4km/h, W
09:00: 1.7m, 10.2s, SSE |  9.7km/h, W
10:00: 1.7m, 10.1s, SSE |  9.4km/h, W
11:00: 1.6m, 10.1s, SSE |  8.3km/h, W
12:00: 1.6m, 10.1s, SSE |  6.8km/h, WSW
13:00: 1.6m, 10.0s, SSE |  5.4km/h, W
14:00: 1.6m,  9.9s, SSE |  5.4km/h, NW
15:00: 1.6m,  9.9s, SSE |  5.8km/h, N
16:00: 1.5m,  9.8s, SSE |  5.8km/h, NE
17:00: 1.5m,  9.7s, SSE |  5.4km/h, NNE
18:00: 1.5m,  9.7s, SSE |  4.7km/h, NNW
19:00: 1.5m,  9.7s, SSE |  4.7km/h, WNW
20:00: 1.5m,  9.6s, SSE |  6.1km/h, W
21:00: 1.5m, 18.9s, S   |  8.6km/h, WSW
22:00: 1.5m, 18.6s, S   | 10.4km/h, WSW
23:00: 1.5m, 18.1s, S   | 11.5km/h, WSW
00:00: 1.4m, 17.7s, S   | 12.2km/h, WSW

Sun 2020-06-07
-------------------
sun: 06:27  06:54  16:52  17:20  
rain: 55%, 1-10mm
moon: 96%
tide: L-03:30  H-09:29  L-15:04  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 17.3s, S   | 13.0km/h, WSW
02:00: 1.4m, 16.8s, S   | 14.4km/h, WSW
03:00: 1.4m, 16.5s, S   | 15.5km/h, WSW
04:00: 1.4m, 16.2s, S   | 16.6km/h, WSW
07:00: 1.3m, 15.3s, S   | 16.2km/h, WSW
10:00: 1.3m, 14.5s, S   | 19.8km/h, WSW
13:00: 1.3m, 13.8s, S   | 18.7km/h, SW
16:00: 1.4m, 13.3s, S   | 18.0km/h, SSW
19:00: 1.5m, 12.8s, S   | 16.9km/h, SSW
22:00: 1.5m, 12.6s, S   | 20.2km/h, SW

Mon 2020-06-08
-------------------
sun: 06:27  06:55  16:52  17:20  
rain: 60%, 1-10mm
moon: 91%
tide: L-04:23  H-10:23  L-15:56  H-22:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.4s, S   | 21.2km/h, SW
04:00: 1.4m, 12.2s, S   | 21.6km/h, SW
07:00: 1.5m, 11.9s, S   | 21.6km/h, SW
10:00: 1.5m, 11.8s, S   | 23.4km/h, SSW
13:00: 1.4m, 11.7s, S   | 27.4km/h, SSW
16:00: 1.3m, 11.5s, S   | 29.5km/h, SSW
19:00: 1.2m, 11.3s, S   | 23.4km/h, SSW
22:00: 1.2m, 11.1s, S   | 23.4km/h, SSW

