Thu 2020-11-12
-------------------
sun: 05:17  05:44  19:29  19:56  
rain: 30%, < 2mm
moon: 11%
sea-temperature: 19.7°C
tide: L-00:13  H-06:37  L-12:34  H-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 10.5s, ESE | 33.8km/h, NE
01:00: 1.8m, 10.5s, ESE | 31.7km/h, NE
02:00: 1.9m,  5.6s, NE  | 30.2km/h, NNE
03:00: 1.8m, 10.4s, ESE | 28.8km/h, NNE
04:00: 1.7m, 10.4s, ESE | 29.9km/h, NNE
05:00: 1.6m, 10.3s, ESE | 27.7km/h, NNE
06:00: 1.5m, 10.3s, ESE | 26.6km/h, NNE
07:00: 1.5m, 10.3s, ESE | 23.4km/h, NNE
08:00: 1.5m, 10.3s, ESE | 20.2km/h, NNE
09:00: 1.5m, 10.2s, ESE | 18.4km/h, NNE
10:00: 1.4m, 10.2s, ESE | 13.7km/h, N
11:00: 1.4m, 10.2s, ESE |  8.6km/h, N
12:00: 1.4m, 10.1s, ESE | 10.8km/h, N
13:00: 1.4m, 10.1s, ESE | 14.4km/h, NNE
14:00: 1.5m, 10.0s, ESE | 15.8km/h, NE
15:00: 1.6m,  6.5s, NE  | 17.3km/h, ENE
16:00: 1.8m,  6.4s, NE  | 17.6km/h, E
17:00: 2.0m,  6.4s, NE  | 25.6km/h, ENE
18:00: 2.1m,  6.6s, NE  | 30.6km/h, NE
19:00: 2.1m,  6.8s, NE  | 32.8km/h, NE
20:00: 2.0m,  6.9s, NE  | 27.4km/h, NE
21:00: 1.9m,  7.0s, NE  | 25.2km/h, NE
22:00: 1.9m,  7.1s, NE  | 28.1km/h, NE
23:00: 1.9m,  7.2s, NE  | 30.2km/h, NE

Fri 2020-11-13
-------------------
sun: 05:16  05:43  19:30  19:57  
rain: 75%, 1-5mm
moon: 5%
sea-temperature: 19.7°C
tide: L-00:58  H-07:24  L-13:31  H-19:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.3s, NE  | 29.5km/h, NE
01:00: 1.8m,  7.4s, NE  | 28.1km/h, NE
02:00: 1.7m,  7.5s, NE  | 24.5km/h, NNE
03:00: 1.7m,  7.6s, NE  | 21.6km/h, N
04:00: 1.6m,  7.8s, NE  | 20.9km/h, NNE
05:00: 1.6m,  7.9s, NE  | 18.7km/h, N
06:00: 1.5m,  7.9s, NE  | 18.7km/h, NNE
07:00: 1.4m,  7.9s, NE  | 19.8km/h, NNE
08:00: 1.3m,  7.9s, NE  | 20.9km/h, NNE
09:00: 1.2m,  7.9s, NE  | 21.2km/h, N
10:00: 1.2m,  7.9s, NE  | 24.1km/h, N
11:00: 1.2m,  7.9s, NE  | 24.8km/h, N
12:00: 1.3m,  7.8s, NE  | 26.3km/h, NNE
13:00: 1.3m,  7.8s, NE  | 27.4km/h, NNE
14:00: 1.3m,  7.8s, NE  | 31.7km/h, NNE
15:00: 1.3m,  7.8s, NE  | 30.2km/h, NNE
16:00: 1.2m,  7.7s, NE  | 25.2km/h, N
17:00: 1.1m,  7.7s, ENE | 22.0km/h, NE
18:00: 1.0m,  7.7s, ENE | 24.1km/h, NNE
19:00: 1.0m,  7.8s, ENE | 23.4km/h, NNE
20:00: 1.0m,  7.8s, NE  | 21.6km/h, NNE
21:00: 1.0m,  8.0s, NE  | 18.0km/h, N
22:00: 1.0m,  8.1s, NE  | 15.5km/h, NNW
23:00: 1.0m,  8.2s, NE  | 11.2km/h, NW

Sat 2020-11-14
-------------------
sun: 05:16  05:43  19:31  19:58  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 19.7°C
tide: L-01:42  H-08:10  L-14:28  H-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.4s, NE  | 10.4km/h, NW
01:00: 1.0m,  8.5s, NE  | 11.2km/h, WNW
02:00: 1.0m,  8.5s, NE  | 10.4km/h, WNW
03:00: 1.0m,  8.6s, NE  | 11.5km/h, W
04:00: 1.0m,  8.6s, NE  | 13.3km/h, W
05:00: 1.0m,  8.6s, NE  | 13.7km/h, WSW
06:00: 1.0m,  8.6s, NE  | 15.1km/h, WSW
07:00: 0.9m,  8.6s, NE  | 16.2km/h, SW
08:00: 0.9m,  8.5s, NE  | 16.6km/h, SW
09:00: 0.9m,  8.5s, NE  | 18.7km/h, SSW
10:00: 0.8m,  8.5s, NE  | 20.9km/h, SSW
11:00: 0.8m,  8.4s, NE  | 20.5km/h, S
12:00: 0.8m,  8.4s, NE  | 22.7km/h, SSE
13:00: 0.8m,  8.3s, NE  | 26.3km/h, SSE
14:00: 0.8m,  8.2s, NE  | 28.1km/h, SE
15:00: 0.8m,  8.1s, NE  | 27.4km/h, SE
16:00: 0.8m,  8.0s, NE  | 27.7km/h, ESE
17:00: 0.8m,  8.0s, NE  | 28.8km/h, ESE
18:00: 0.8m,  7.9s, NE  | 24.8km/h, E
19:00: 0.8m,  7.8s, NE  | 23.0km/h, E
20:00: 0.7m,  7.7s, NE  | 19.8km/h, E
21:00: 0.7m,  7.6s, NE  | 17.6km/h, ENE
22:00: 0.7m,  7.5s, NE  | 16.6km/h, E
23:00: 0.7m,  7.3s, NE  | 13.3km/h, NE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:32  19:59  
rain: 0%, 0mm
moon: 0%
sea-temperature: 19.7°C
tide: L-02:26  H-08:57  L-15:22  H-21:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.7m,  7.2s, NE  | 11.5km/h, ENE
01:00: 0.7m,  7.0s, NE  | 13.7km/h, NE
02:00: 0.7m,  5.4s, SSE | 12.2km/h, N
03:00: 0.7m,  5.4s, SSE | 10.8km/h, ENE
04:00: 0.7m,  5.4s, SSE | 10.8km/h, SE
05:00: 0.7m,  5.4s, S   |  9.4km/h, SE
06:00: 0.7m,  5.4s, S   |  9.0km/h, SE
07:00: 0.7m,  5.3s, SSE |  8.6km/h, ESE
08:00: 0.7m,  5.3s, SSE | 10.1km/h, ENE
09:00: 0.7m,  5.3s, SSE | 10.1km/h, NNE
10:00: 0.7m,  5.3s, SSE | 11.2km/h, NE
11:00: 0.7m,  5.3s, SSE | 13.7km/h, E
12:00: 0.7m,  5.3s, SSE | 18.0km/h, ENE
13:00: 0.7m,  5.3s, SSE | 23.8km/h, ENE
14:00: 0.7m,  5.2s, SSE | 29.5km/h, ENE
15:00: 0.8m,  5.2s, SSE | 29.2km/h, ENE
16:00: 0.9m,  3.5s, ENE | 31.0km/h, ENE
17:00: 1.0m,  3.9s, ENE | 33.8km/h, ENE
18:00: 1.1m,  4.3s, ENE | 36.4km/h, ENE
19:00: 1.3m,  4.6s, ENE | 39.2km/h, ENE
20:00: 1.4m,  4.8s, ENE | 37.8km/h, NE
21:00: 1.4m,  5.0s, ENE | 30.6km/h, NE
22:00: 1.5m,  5.2s, NE  | 32.0km/h, NE
23:00: 1.5m,  5.2s, NE  | 28.1km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:41  19:33  20:00  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 19.7°C
tide: L-03:11  H-09:44  L-16:17  H-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.3s, NE  | 26.3km/h, NNE
01:00: 1.3m,  5.3s, NE  | 27.4km/h, NNE
02:00: 1.3m,  5.2s, NE  | 24.8km/h, NNE
03:00: 1.2m,  5.2s, NE  | 24.1km/h, NNE
04:00: 1.2m,  5.2s, NE  | 24.5km/h, NNE
05:00: 1.1m,  5.3s, NE  | 24.1km/h, NNE
06:00: 1.1m,  5.4s, NE  | 23.4km/h, NNE
07:00: 1.1m,  5.5s, ENE | 23.0km/h, NNE
08:00: 1.1m,  5.7s, NE  | 22.7km/h, NNE
09:00: 1.1m,  5.8s, NE  | 22.7km/h, NNE
10:00: 1.1m,  5.9s, ENE | 23.8km/h, NNE
11:00: 1.1m,  6.0s, NE  | 24.1km/h, NNE
12:00: 1.2m,  6.0s, NE  | 25.9km/h, NE
13:00: 1.2m,  6.1s, NE  | 27.7km/h, NNE
14:00: 1.4m,  6.0s, NE  | 29.5km/h, NNE
15:00: 1.5m,  6.0s, NE  | 29.2km/h, NNE
16:00: 1.7m,  5.9s, NE  | 29.9km/h, NNE
17:00: 1.8m,  5.9s, NE  | 29.5km/h, NNE
18:00: 1.8m,  6.0s, NE  | 26.6km/h, NNE
19:00: 1.6m,  6.1s, NE  | 26.3km/h, NNE
20:00: 1.5m,  6.2s, ENE | 25.6km/h, NNE
21:00: 1.5m,  6.3s, ENE | 27.7km/h, ENE
22:00: 1.4m,  6.4s, ENE | 33.8km/h, SE
23:00: 1.4m,  6.6s, ENE | 33.5km/h, S

Tue 2020-11-17
-------------------
sun: 05:14  05:41  19:34  20:01  
rain: 30%, < 1mm
moon: 7%
sea-temperature: 19.7°C
tide: L-03:58  H-10:33  L-17:13  H-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.8s, ENE | 39.2km/h, S
01:00: 1.3m,  7.0s, ENE | 41.4km/h, S
02:00: 1.3m,  7.1s, ENE | 37.4km/h, S
03:00: 1.3m,  7.2s, ENE | 38.9km/h, S
04:00: 1.3m,  7.2s, ENE | 40.0km/h, S
05:00: 1.4m,  4.5s, S   | 39.2km/h, S
08:00: 1.5m,  5.3s, S   | 37.4km/h, S
11:00: 1.4m,  5.7s, S   | 34.6km/h, S
14:00: 1.4m,  6.0s, S   | 31.3km/h, SSE
17:00: 1.6m,  6.4s, SSE | 28.8km/h, SSE
20:00: 1.8m,  8.4s, S   | 24.5km/h, SE
23:00: 1.9m,  9.2s, S   | 20.2km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:40  19:35  20:02  
rain: 20%, < 1mm
moon: 15%
sea-temperature: 19.7°C
tide: L-04:45  H-11:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  9.1s, S   | 19.4km/h, ESE
05:00: 1.7m,  8.8s, S   | 22.3km/h, ESE
08:00: 1.6m,  8.4s, S   | 22.7km/h, E
11:00: 1.6m, 10.8s, S   | 24.5km/h, E
14:00: 1.7m, 10.8s, S   | 27.7km/h, E
17:00: 1.7m, 10.7s, S   | 26.6km/h, E
20:00: 1.7m, 10.5s, S   | 25.2km/h, ENE
23:00: 1.6m, 11.5s, S   | 20.5km/h, NE

