Wed 2020-08-12
-------------------
sun: 06:08  06:33  17:23  17:48  
rain: 25%, < 1mm
moon: 43%
sea-temperature: 18.3°C
tide: H-01:42  L-07:52  H-14:39  L-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.2s, ESE | 15.1km/h, N
02:00: 2.0m, 10.2s, ESE | 13.3km/h, N
03:00: 1.9m, 10.1s, ESE | 15.1km/h, NNE
04:00: 1.9m, 10.1s, ESE | 20.2km/h, NNE
05:00: 1.8m, 10.0s, ESE | 23.4km/h, NNE
06:00: 1.8m,  9.9s, ESE | 23.4km/h, NNE
07:00: 1.8m,  9.8s, ESE | 23.8km/h, N
08:00: 1.7m,  9.8s, ESE | 23.0km/h, N
09:00: 1.7m,  9.7s, ESE | 22.3km/h, N
10:00: 1.6m,  9.6s, ESE | 20.5km/h, N
11:00: 1.6m,  9.6s, ESE | 19.4km/h, N
12:00: 1.5m,  9.5s, ESE | 17.3km/h, N
13:00: 1.5m,  9.4s, ESE | 15.8km/h, N
14:00: 1.5m,  9.4s, ESE | 15.1km/h, N
15:00: 1.4m,  9.2s, ESE | 14.8km/h, NNE
16:00: 1.4m,  9.2s, ESE | 15.8km/h, NNE
17:00: 1.4m,  9.1s, ESE | 17.3km/h, NNE
18:00: 1.3m,  9.0s, ESE | 18.7km/h, NNE
19:00: 1.3m,  9.0s, ESE | 19.4km/h, NNE
20:00: 1.3m,  9.0s, ESE | 21.6km/h, NNE
21:00: 1.2m,  8.9s, ESE | 21.6km/h, N
22:00: 1.2m,  8.9s, ESE | 21.2km/h, N
23:00: 1.2m,  8.9s, ESE | 20.5km/h, N
00:00: 1.2m,  8.8s, ESE | 18.7km/h, NNW

Thu 2020-08-13
-------------------
sun: 06:07  06:32  17:23  17:49  
rain: 5%, < 1mm
moon: 33%
sea-temperature: 18.3°C
tide: H-02:52  L-08:47  H-15:37  L-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.8s, ESE | 15.5km/h, NW
02:00: 1.1m,  8.8s, ESE | 14.8km/h, NW
03:00: 1.1m,  8.7s, ESE | 14.8km/h, WNW
04:00: 1.1m,  8.7s, ESE | 15.1km/h, WNW
05:00: 1.1m,  8.6s, ESE | 15.8km/h, WNW
06:00: 1.0m,  8.6s, ESE | 15.1km/h, WNW
07:00: 1.0m,  8.6s, ESE | 14.4km/h, WNW
08:00: 1.0m,  8.6s, ESE | 14.4km/h, NW
09:00: 1.0m,  8.6s, ESE | 14.0km/h, WNW
10:00: 1.0m,  8.6s, ESE | 13.7km/h, WNW
11:00: 1.0m,  8.6s, ESE | 11.5km/h, WNW
12:00: 0.9m,  8.6s, ESE |  7.6km/h, WNW
13:00: 0.9m,  8.5s, ESE |  2.2km/h, WNW
14:00: 0.9m,  8.5s, ESE |  2.9km/h, E
15:00: 0.9m,  8.5s, ESE |  7.9km/h, ESE
16:00: 0.9m,  8.5s, ESE | 12.6km/h, E
17:00: 0.9m,  8.5s, ESE | 11.9km/h, E
18:00: 0.9m,  8.5s, ESE |  9.4km/h, ENE
19:00: 0.9m,  8.6s, ESE | 11.9km/h, NE
20:00: 0.8m,  8.6s, ESE | 11.9km/h, NE
21:00: 0.8m,  8.6s, ESE | 11.5km/h, NE
22:00: 0.8m,  8.6s, ESE | 14.4km/h, NE
23:00: 0.8m,  8.6s, ESE | 11.9km/h, NNE
00:00: 0.8m,  8.6s, ESE |  7.6km/h, N

Fri 2020-08-14
-------------------
sun: 06:06  06:31  17:24  17:49  
rain: 85%, 1-5mm
moon: 24%
sea-temperature: 18.3°C
tide: H-04:07  L-09:48  H-16:35  L-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.7s, ESE |  4.7km/h, WNW
02:00: 0.8m,  8.7s, ESE |  5.4km/h, W
03:00: 0.8m,  8.7s, ESE |  6.5km/h, W
04:00: 0.8m,  8.8s, ESE |  4.7km/h, NW
05:00: 0.8m,  8.8s, ESE |  6.5km/h, NNE
06:00: 0.7m,  8.8s, ESE |  9.0km/h, NNE
07:00: 0.7m,  8.8s, ESE | 11.2km/h, N
08:00: 0.7m,  8.8s, ESE |  9.0km/h, NW
09:00: 0.7m,  8.8s, ESE |  4.3km/h, W
10:00: 0.7m,  8.8s, ESE |  6.8km/h, SSW
11:00: 0.7m,  8.8s, SE  |  5.8km/h, SSE
12:00: 0.7m,  8.8s, SE  |  5.4km/h, SE
13:00: 0.7m,  8.8s, SE  |  4.7km/h, ESE
14:00: 0.8m,  8.8s, SE  |  3.6km/h, ENE
15:00: 0.8m,  8.8s, SE  |  7.9km/h, NNW
16:00: 0.8m,  8.8s, SSE | 13.3km/h, NW
17:00: 0.8m,  8.8s, SSE | 19.4km/h, NNW
18:00: 0.8m, 12.0s, SSE | 15.1km/h, NNE
19:00: 0.8m, 11.9s, SSE | 15.8km/h, N
20:00: 0.8m, 11.8s, SSE | 14.4km/h, NNE
21:00: 0.8m, 11.7s, SSE | 15.5km/h, NNE
22:00: 0.8m, 11.7s, SSE | 16.2km/h, NNE
23:00: 0.8m, 11.6s, SSE | 18.4km/h, NNE
00:00: 0.7m, 11.5s, SSE | 16.2km/h, NNW

Sat 2020-08-15
-------------------
sun: 06:05  06:30  17:25  17:50  
rain: 75%, 1-5mm
moon: 16%
sea-temperature: 18.3°C
tide: H-05:15  L-10:46  H-17:28  L-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 11.4s, SSE | 14.8km/h, NW
02:00: 0.7m, 11.2s, SSE | 13.3km/h, NW
03:00: 0.7m, 11.1s, SSE | 11.5km/h, WNW
04:00: 0.7m, 11.0s, SSE | 10.4km/h, WNW
05:00: 0.7m, 11.0s, SSE | 10.1km/h, WNW
06:00: 0.7m, 10.9s, SSE | 10.1km/h, WNW
07:00: 0.7m, 10.8s, SSE | 10.4km/h, WNW
08:00: 0.7m, 10.8s, SSE | 10.8km/h, WNW
09:00: 0.7m, 10.6s, SSE | 11.5km/h, NW
10:00: 0.7m, 10.4s, SSE | 11.9km/h, NW
11:00: 0.7m, 10.2s, SSE | 11.9km/h, WNW
12:00: 0.7m, 10.1s, SSE | 11.5km/h, W
13:00: 0.7m,  9.9s, SSE | 10.8km/h, WSW
14:00: 0.7m,  9.8s, SSE |  9.7km/h, WSW
15:00: 0.7m,  9.7s, SSE |  8.6km/h, SW
16:00: 0.7m,  9.6s, SSE |  7.9km/h, SW
17:00: 0.7m,  9.5s, SSE |  7.6km/h, WSW
18:00: 0.7m,  9.4s, SSE |  7.6km/h, WSW
19:00: 0.7m,  9.4s, SSE |  8.6km/h, WSW
20:00: 0.7m,  9.3s, SSE | 10.4km/h, WSW
21:00: 0.7m,  9.2s, SSE | 12.2km/h, W
22:00: 0.7m,  9.1s, SSE | 14.0km/h, W
23:00: 0.7m,  9.1s, SSE | 14.4km/h, W
00:00: 0.8m,  9.0s, SSE | 14.0km/h, W

Sun 2020-08-16
-------------------
sun: 06:04  06:29  17:25  17:51  
rain: 25%, < 1mm
moon: 9%
sea-temperature: 18.3°C
tide: H-06:10  L-11:39  H-18:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, SSE | 13.7km/h, W
02:00: 0.9m,  8.7s, SSE | 13.3km/h, W
03:00: 0.9m,  8.4s, SSE | 13.3km/h, W
04:00: 1.0m,  8.2s, SSE | 13.3km/h, W
05:00: 1.1m,  8.2s, SSE | 13.3km/h, W
06:00: 1.1m,  8.1s, SSE | 13.7km/h, W
07:00: 1.2m,  8.1s, SSE | 14.4km/h, W
08:00: 1.2m,  8.1s, SSE | 15.8km/h, W
09:00: 1.2m,  8.1s, SSE | 17.3km/h, W
10:00: 1.3m,  8.0s, SSE | 18.0km/h, W
11:00: 1.3m,  8.0s, SSE | 17.6km/h, W
12:00: 1.3m,  8.0s, SSE | 16.2km/h, W
13:00: 1.2m,  7.9s, SSE | 15.1km/h, WSW
14:00: 1.2m,  7.9s, SSE | 14.0km/h, WSW
15:00: 1.2m,  7.8s, SSE | 13.7km/h, WSW
16:00: 1.1m,  7.8s, SSE | 13.0km/h, WSW
17:00: 1.1m,  7.8s, SSE | 11.9km/h, WSW
18:00: 1.1m,  7.7s, SSE | 10.8km/h, WSW
19:00: 1.1m,  7.7s, SSE | 10.4km/h, WSW
20:00: 1.0m,  7.7s, SE  | 10.4km/h, WSW
21:00: 1.0m,  7.7s, SE  | 11.5km/h, WSW
22:00: 1.0m,  7.7s, SE  | 12.2km/h, W
23:00: 1.0m,  7.7s, SE  | 12.2km/h, W
00:00: 1.0m,  7.8s, SE  | 12.2km/h, W

Mon 2020-08-17
-------------------
sun: 06:03  06:28  17:26  17:51  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 18.3°C
tide: L-01:01  H-06:59  L-12:29  H-19:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.8s, SE  | 12.2km/h, W
02:00: 0.9m,  7.8s, SE  | 11.9km/h, W
03:00: 0.9m,  7.8s, SE  | 11.9km/h, W
04:00: 0.9m,  7.8s, SE  | 11.9km/h, W
07:00: 0.9m,  9.2s, SE  | 12.6km/h, WNW
10:00: 0.9m,  9.2s, SE  | 13.3km/h, WNW
13:00: 0.9m,  9.0s, SE  | 10.1km/h, WSW
16:00: 0.9m,  8.9s, SE  |  9.7km/h, SE
19:00: 1.0m,  8.8s, SE  |  9.4km/h, SW
22:00: 1.0m,  8.5s, SE  | 10.8km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:02  06:27  17:27  17:52  
rain: 35%, < 1mm
moon: 1%
sea-temperature: 18.3°C
tide: L-01:43  H-07:45  L-13:16  H-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.4s, ESE | 10.1km/h, WNW
04:00: 1.0m,  8.4s, ESE | 11.5km/h, WNW
07:00: 1.0m,  8.4s, ESE | 14.0km/h, WNW
10:00: 1.0m,  8.6s, ESE | 16.6km/h, NNW
13:00: 1.1m,  8.8s, ESE | 19.8km/h, NW
16:00: 1.2m,  8.9s, ESE | 18.7km/h, NNW
19:00: 1.3m,  9.2s, ESE | 18.0km/h, NW
22:00: 1.5m, 10.0s, E   | 19.1km/h, WNW

