Thu 2020-12-10
-------------------
sun: 05:08  05:36  19:52  20:20  
rain: 65%, 1-5mm
moon: 23%
sea-temperature: 22.0°C
tide: H-05:19  L-11:16  H-17:19  L-23:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 14.2s, S   | 24.1km/h, NE
01:00: 1.5m, 14.0s, S   | 25.2km/h, NE
02:00: 1.5m, 13.6s, S   | 24.5km/h, NNE
03:00: 1.5m, 13.4s, S   | 24.1km/h, NNE
04:00: 1.4m, 13.3s, S   | 23.4km/h, NNE
05:00: 1.3m, 13.2s, S   | 23.0km/h, NNE
06:00: 1.3m, 12.9s, S   | 23.4km/h, NNE
07:00: 1.3m, 12.8s, S   | 23.4km/h, NNE
08:00: 1.2m, 12.6s, S   | 20.5km/h, NNE
09:00: 1.2m, 12.6s, S   | 18.4km/h, NNE
10:00: 1.1m, 12.4s, S   | 15.8km/h, NNE
11:00: 1.1m, 12.4s, S   | 11.9km/h, N
12:00: 1.1m, 12.2s, S   |  5.0km/h, ESE
13:00: 1.0m, 12.0s, S   |  9.4km/h, SE
14:00: 1.0m, 11.9s, S   | 13.7km/h, ESE
15:00: 1.0m, 11.8s, S   | 14.8km/h, E
16:00: 1.0m, 11.8s, S   | 11.2km/h, ESE
17:00: 1.1m, 11.7s, S   | 22.7km/h, S
18:00: 1.2m, 11.6s, S   | 31.3km/h, S
19:00: 1.5m, 11.6s, S   | 36.7km/h, S
20:00: 1.8m,  5.5s, SSE | 48.2km/h, SSE
21:00: 2.1m,  6.0s, SSE | 48.2km/h, SSE
22:00: 2.2m,  6.5s, S   | 45.7km/h, SSE
23:00: 2.3m,  6.8s, S   | 42.8km/h, SSE

Fri 2020-12-11
-------------------
sun: 05:08  05:36  19:53  20:21  
rain: 80%, 10-15mm
moon: 14%
sea-temperature: 22.0°C
tide: H-06:12  L-12:24  H-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.1s, S   | 41.0km/h, SSE
01:00: 2.5m,  7.3s, S   | 41.0km/h, SSE
02:00: 2.5m,  7.4s, S   | 41.0km/h, SSE
03:00: 2.6m,  7.6s, S   | 40.0km/h, SSE
04:00: 2.6m,  7.8s, S   | 36.4km/h, SSE
05:00: 2.7m,  7.8s, S   | 32.4km/h, SSE
06:00: 2.7m,  7.9s, S   | 32.4km/h, SSE
07:00: 2.6m,  7.9s, S   | 34.9km/h, SSE
08:00: 2.6m,  8.0s, S   | 34.2km/h, SSE
09:00: 2.5m,  8.0s, S   | 33.1km/h, SSE
10:00: 2.5m,  7.9s, S   | 36.0km/h, SSE
11:00: 2.4m,  7.9s, S   | 34.6km/h, SE
12:00: 2.4m,  7.8s, S   | 36.7km/h, SE
13:00: 2.3m,  7.8s, S   | 36.4km/h, SE
14:00: 2.3m,  7.7s, S   | 36.7km/h, SE
15:00: 2.3m,  7.5s, SSE | 35.3km/h, SE
16:00: 2.3m,  7.3s, SSE | 33.8km/h, SE
17:00: 2.2m,  7.2s, SSE | 31.3km/h, SE
18:00: 2.2m,  7.1s, SSE | 33.8km/h, SE
19:00: 2.2m,  7.1s, SSE | 34.6km/h, SE
20:00: 2.2m,  7.0s, SE  | 33.1km/h, SE
21:00: 2.1m,  7.0s, SE  | 33.8km/h, SE
22:00: 2.1m,  6.9s, SE  | 31.3km/h, SE
23:00: 2.1m,  6.9s, SE  | 30.2km/h, SE

Sat 2020-12-12
-------------------
sun: 05:08  05:37  19:54  20:22  
rain: 40%, < 2mm
moon: 7%
sea-temperature: 22.0°C
tide: L-00:26  H-07:03  L-13:27  H-19:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.8s, SE  | 27.0km/h, SE
01:00: 2.1m,  6.8s, SE  | 28.1km/h, SE
02:00: 2.1m,  6.8s, SE  | 29.9km/h, SE
03:00: 2.0m,  6.8s, SE  | 30.6km/h, SE
04:00: 2.0m,  6.8s, SE  | 29.9km/h, SE
05:00: 2.0m,  6.8s, SE  | 28.4km/h, SE
06:00: 1.9m,  6.9s, SE  | 28.1km/h, SE
07:00: 1.9m,  6.9s, SE  | 30.2km/h, SE
08:00: 1.9m,  6.9s, SE  | 30.2km/h, SE
09:00: 1.9m,  6.9s, SE  | 30.2km/h, SE
10:00: 1.9m,  6.9s, SE  | 33.5km/h, SE
11:00: 1.9m,  6.9s, SE  | 33.5km/h, SE
12:00: 1.9m,  6.9s, SE  | 31.7km/h, SE
13:00: 1.8m,  6.9s, ESE | 31.3km/h, SE
14:00: 1.8m,  6.9s, ESE | 30.2km/h, SE
15:00: 1.8m,  7.0s, ESE | 28.4km/h, SE
16:00: 1.8m,  7.0s, ESE | 27.7km/h, SE
17:00: 1.8m,  7.0s, ESE | 25.9km/h, ESE
18:00: 1.9m,  7.1s, ESE | 27.4km/h, ESE
19:00: 1.9m,  7.1s, ESE | 28.1km/h, ESE
20:00: 1.9m,  7.3s, ESE | 26.6km/h, ESE
21:00: 1.9m,  7.4s, ESE | 27.4km/h, ESE
22:00: 1.9m,  7.5s, ESE | 25.9km/h, ESE
23:00: 1.9m,  7.6s, ESE | 26.3km/h, ESE

Sun 2020-12-13
-------------------
sun: 05:08  05:37  19:54  20:23  
rain: 45%, < 1mm
moon: 2%
sea-temperature: 22.0°C
tide: L-01:15  H-07:52  L-14:26  H-20:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.7s, ESE | 24.5km/h, ESE
01:00: 1.9m,  7.7s, ESE | 23.0km/h, ESE
02:00: 1.9m,  7.8s, ESE | 24.1km/h, ESE
03:00: 1.9m,  7.8s, E   | 23.8km/h, ESE
04:00: 1.9m,  7.9s, E   | 24.1km/h, ESE
05:00: 1.9m,  8.0s, E   | 23.8km/h, ESE
06:00: 1.9m,  8.0s, E   | 24.1km/h, ESE
07:00: 1.9m,  8.1s, E   | 28.1km/h, ESE
08:00: 1.9m,  8.1s, E   | 28.1km/h, ESE
09:00: 1.9m,  8.2s, E   | 27.4km/h, ESE
10:00: 1.9m,  8.2s, E   | 29.5km/h, ESE
11:00: 2.0m,  8.3s, E   | 29.2km/h, ESE
12:00: 2.0m,  8.3s, E   | 30.2km/h, ESE
13:00: 1.9m,  8.4s, E   | 28.8km/h, ESE
14:00: 1.9m,  8.4s, E   | 28.4km/h, ESE
15:00: 1.9m,  8.5s, E   | 27.7km/h, ESE
16:00: 1.9m,  8.5s, E   | 28.4km/h, ESE
17:00: 1.9m,  8.6s, E   | 28.1km/h, ESE
18:00: 2.0m,  8.6s, E   | 30.2km/h, ESE
19:00: 2.0m,  8.6s, E   | 31.3km/h, ESE
20:00: 2.1m,  8.7s, E   | 30.2km/h, ESE
21:00: 2.1m,  8.7s, E   | 29.9km/h, ESE
22:00: 2.1m,  8.8s, E   | 27.4km/h, ESE
23:00: 2.1m,  8.8s, E   | 29.2km/h, ESE

Mon 2020-12-14
-------------------
sun: 05:09  05:37  19:55  20:23  
rain: 75%, 5-20mm
moon: 0%
sea-temperature: 22.0°C
tide: L-02:03  H-08:41  L-15:21  H-21:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.9s, E   | 28.4km/h, ESE
01:00: 2.2m,  8.9s, E   | 28.4km/h, ESE
02:00: 2.3m,  9.0s, E   | 30.2km/h, ESE
03:00: 2.3m,  9.1s, E   | 30.2km/h, ESE
04:00: 2.4m,  9.1s, E   | 30.6km/h, ESE
05:00: 2.4m,  9.2s, E   | 31.0km/h, ESE
06:00: 2.5m,  9.2s, E   | 31.0km/h, ESE
07:00: 2.6m,  9.3s, E   | 34.6km/h, ESE
08:00: 2.8m,  9.4s, E   | 34.2km/h, ESE
09:00: 2.9m,  9.5s, E   | 34.2km/h, ESE
10:00: 3.1m,  9.7s, E   | 38.9km/h, ESE
11:00: 3.3m, 10.2s, E   | 39.2km/h, ESE
12:00: 3.5m, 12.6s, ENE | 41.0km/h, ESE
13:00: 3.7m, 12.7s, ENE | 40.7km/h, ESE
14:00: 3.8m, 12.7s, ENE | 40.3km/h, E
15:00: 4.0m, 12.7s, ENE | 40.3km/h, E
16:00: 4.1m, 12.7s, ENE | 40.0km/h, E
17:00: 4.2m, 12.7s, ENE | 38.9km/h, E
18:00: 4.3m, 12.6s, ENE | 40.3km/h, E
19:00: 4.3m, 12.6s, ENE | 41.8km/h, E
20:00: 4.3m, 12.6s, ENE | 40.0km/h, E
21:00: 4.3m, 12.6s, E   | 39.6km/h, E
22:00: 4.3m, 12.5s, E   | 36.7km/h, E
23:00: 4.2m, 12.5s, E   | 36.7km/h, E

Tue 2020-12-15
-------------------
sun: 05:09  05:37  19:56  20:24  
rain: 60%, 1-10mm
moon: 1%
sea-temperature: 22.0°C
tide: L-02:51  H-09:31  L-16:14  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.2m, 12.4s, E   | 32.4km/h, E
01:00: 4.1m, 12.3s, E   | 30.6km/h, E
02:00: 4.1m, 12.3s, E   | 33.1km/h, E
03:00: 4.0m, 12.1s, E   | 33.1km/h, E
04:00: 4.0m, 12.0s, E   | 33.5km/h, E
05:00: 3.9m, 11.9s, E   | 33.1km/h, E
08:00: 3.6m, 11.6s, E   | 33.5km/h, ENE
11:00: 3.4m, 11.3s, E   | 40.7km/h, ENE
14:00: 3.2m, 11.0s, E   | 43.9km/h, ENE
17:00: 3.0m, 10.8s, E   | 37.1km/h, ENE
20:00: 2.8m, 10.6s, E   | 35.3km/h, ENE
23:00: 2.7m, 10.3s, E   | 28.4km/h, NE

Wed 2020-12-16
-------------------
sun: 05:09  05:38  19:56  20:25  
rain: 45%, < 2mm
moon: 4%
sea-temperature: 22.0°C
tide: L-03:40  H-10:19  L-17:05  H-23:07  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.6m, 10.2s, E   | 27.7km/h, NE
05:00: 2.4m, 10.1s, E   | 16.6km/h, NNE
08:00: 2.2m, 10.0s, E   | 18.0km/h, NNW
11:00: 2.0m,  9.8s, E   | 21.6km/h, NW
14:00: 1.9m,  9.7s, ENE | 29.2km/h, NE
17:00: 1.8m,  9.6s, ENE | 27.4km/h, NE
20:00: 1.7m,  9.4s, ENE | 27.7km/h, NE
23:00: 1.8m,  9.1s, ENE | 25.2km/h, NE

