Fri 2020-06-12
-------------------
sun: 06:23  06:51  16:51  17:19  
rain: 55%, < 1mm
moon: 57%
sea-temperature: 19.2°C
tide: L-07:38  H-13:53  L-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.6s, ENE | 16.2km/h, S
02:00: 1.4m,  8.5s, ENE | 17.3km/h, S
03:00: 1.4m,  8.5s, ENE | 19.8km/h, S
04:00: 1.4m,  8.5s, ENE | 22.0km/h, SSE
05:00: 1.4m,  8.5s, ENE | 23.4km/h, SSE
06:00: 1.4m,  8.5s, ENE | 23.4km/h, SSE
07:00: 1.4m,  8.5s, ENE | 22.3km/h, SSE
08:00: 1.5m,  8.5s, ENE | 22.0km/h, SE
09:00: 1.5m,  8.5s, ENE | 22.3km/h, SE
10:00: 1.5m,  8.5s, ENE | 22.7km/h, SE
11:00: 1.5m,  8.5s, ENE | 22.3km/h, SE
12:00: 1.5m,  8.4s, ENE | 20.9km/h, SE
13:00: 1.5m,  8.4s, ENE | 20.5km/h, SE
14:00: 1.5m,  8.4s, ENE | 20.2km/h, SE
15:00: 1.5m,  8.4s, ENE | 19.4km/h, SE
16:00: 1.5m,  8.3s, ENE | 18.7km/h, SE
17:00: 1.5m,  8.3s, ENE | 19.1km/h, SE
18:00: 1.5m,  8.4s, ENE | 18.7km/h, ESE
19:00: 1.5m,  8.4s, ENE | 19.1km/h, ESE
20:00: 1.4m,  8.5s, ENE | 18.0km/h, ESE
21:00: 1.4m,  8.5s, ENE | 16.2km/h, ESE
22:00: 1.4m,  8.6s, ENE | 15.8km/h, E
23:00: 1.4m,  8.7s, ENE | 14.4km/h, E
00:00: 1.3m,  8.7s, ENE | 12.2km/h, ENE

Sat 2020-06-13
-------------------
sun: 06:24  06:51  16:52  17:19  
rain: 25%, < 1mm
moon: 50%
tide: H-01:33  L-08:25  H-14:48  L-20:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.7s, ENE | 10.1km/h, NE
02:00: 1.3m,  8.7s, ENE |  9.7km/h, N
03:00: 1.3m,  8.7s, ENE |  9.0km/h, N
04:00: 1.2m,  8.7s, ENE |  7.6km/h, N
05:00: 1.2m,  8.7s, ENE |  7.9km/h, N
06:00: 1.2m,  8.7s, ENE |  9.4km/h, NNE
07:00: 1.2m,  8.7s, ENE | 11.9km/h, NNE
08:00: 1.2m,  8.6s, ENE | 13.3km/h, NNE
09:00: 1.1m,  8.6s, ENE | 14.4km/h, NNE
10:00: 1.1m,  8.6s, E   | 15.5km/h, NNE
11:00: 1.1m,  8.5s, E   | 18.4km/h, NE
12:00: 1.1m,  8.5s, E   | 22.0km/h, NE
13:00: 1.1m,  8.4s, E   | 22.3km/h, NE
14:00: 1.1m,  8.4s, E   | 23.8km/h, NE
15:00: 1.1m,  8.3s, E   | 24.8km/h, NE
16:00: 1.1m,  8.3s, E   | 24.5km/h, NE
17:00: 1.1m,  8.3s, E   | 23.8km/h, NE
18:00: 1.2m,  8.3s, E   | 23.0km/h, NE
19:00: 1.2m,  8.3s, E   | 22.7km/h, NE
20:00: 1.3m,  8.2s, E   | 22.7km/h, NNE
21:00: 1.3m,  8.2s, E   | 26.6km/h, NNE
22:00: 1.3m,  8.2s, E   | 29.5km/h, NNE
23:00: 1.3m,  8.2s, E   | 23.8km/h, N
00:00: 1.3m,  8.2s, E   | 23.8km/h, NNE

Sun 2020-06-14
-------------------
sun: 06:24  06:51  16:52  17:19  
rain: 95%, 5-10mm
moon: 38%
tide: H-02:31  L-09:11  H-15:42  L-21:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.1s, E   | 25.9km/h, NNE
02:00: 1.3m,  8.1s, E   | 25.9km/h, NNE
03:00: 1.3m,  8.1s, E   | 26.3km/h, NNE
04:00: 1.3m,  8.1s, E   | 25.9km/h, N
05:00: 1.3m,  8.1s, E   | 24.8km/h, N
06:00: 1.3m,  8.0s, E   | 23.4km/h, NNW
07:00: 1.3m,  7.9s, E   | 22.3km/h, NNW
08:00: 1.3m,  7.8s, E   | 22.3km/h, NW
09:00: 1.3m,  7.8s, ENE | 22.7km/h, NW
10:00: 1.4m,  7.9s, ENE | 23.8km/h, NW
11:00: 1.4m,  7.9s, ENE | 24.8km/h, WNW
12:00: 1.4m,  8.0s, ENE | 24.8km/h, WNW
13:00: 1.3m,  8.0s, ENE | 24.1km/h, W
14:00: 1.3m,  8.1s, ENE | 22.3km/h, W
15:00: 1.3m,  8.2s, E   | 19.4km/h, W
16:00: 1.3m,  8.3s, ENE | 17.3km/h, W
17:00: 1.3m,  8.4s, ENE | 16.9km/h, W
18:00: 1.3m,  8.6s, ENE | 17.3km/h, W
19:00: 1.3m,  8.6s, ENE | 18.7km/h, W
20:00: 1.3m,  8.7s, ENE | 20.2km/h, W
21:00: 1.3m,  8.7s, ENE | 21.2km/h, WSW
22:00: 1.3m,  8.7s, ENE | 22.0km/h, WSW
23:00: 1.3m,  8.7s, ENE | 22.0km/h, WSW
00:00: 1.3m,  8.6s, ENE | 21.6km/h, W

Mon 2020-06-15
-------------------
sun: 06:24  06:52  16:52  17:19  
rain: 5%, < 1mm
moon: 29%
tide: H-03:31  L-09:57  H-16:32  L-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.6s, ENE | 20.9km/h, W
02:00: 1.2m,  8.6s, ENE | 20.9km/h, W
03:00: 1.2m,  8.7s, ENE | 20.9km/h, W
04:00: 1.1m,  8.7s, ENE | 21.2km/h, W
05:00: 1.1m,  8.7s, ENE | 21.2km/h, W
06:00: 1.1m,  8.7s, ENE | 21.6km/h, W
07:00: 1.1m,  8.6s, ENE | 22.0km/h, W
08:00: 1.1m,  8.6s, ENE | 21.6km/h, W
09:00: 1.1m,  8.6s, ENE | 21.6km/h, W
10:00: 1.0m,  8.5s, ENE | 21.6km/h, W
11:00: 1.0m,  8.5s, ENE | 21.6km/h, W
12:00: 1.0m,  8.5s, ENE | 21.2km/h, W
13:00: 1.0m,  8.4s, ENE | 20.2km/h, W
14:00: 1.0m,  8.4s, ENE | 18.0km/h, W
15:00: 1.0m,  8.4s, ENE | 15.8km/h, W
16:00: 1.0m,  8.4s, ENE | 13.3km/h, W
17:00: 0.9m,  8.3s, ENE | 11.5km/h, W
18:00: 0.9m,  8.3s, ENE | 10.8km/h, W
19:00: 0.9m,  8.3s, ENE | 10.8km/h, W
20:00: 0.9m,  8.3s, ENE | 12.2km/h, W
21:00: 0.9m,  8.2s, ENE | 14.4km/h, W
22:00: 0.9m,  8.2s, ENE | 15.8km/h, W
23:00: 0.9m,  8.2s, ENE | 16.2km/h, W
00:00: 0.9m,  8.2s, ENE | 16.2km/h, W

Tue 2020-06-16
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 10%, < 1mm
moon: 21%
tide: H-04:29  L-10:40  H-17:17  L-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.2s, ENE | 16.2km/h, W
02:00: 0.9m,  8.1s, ENE | 16.6km/h, W
03:00: 0.9m,  8.1s, ENE | 16.9km/h, W
04:00: 0.9m,  8.2s, ENE | 17.6km/h, W
05:00: 0.9m,  8.3s, ENE | 18.0km/h, W
06:00: 0.9m,  8.5s, ENE | 18.4km/h, W
07:00: 0.9m,  8.8s, ENE | 18.4km/h, W
08:00: 0.9m,  8.9s, ENE | 18.0km/h, W
09:00: 0.9m,  8.9s, ENE | 17.6km/h, W
10:00: 1.0m,  8.9s, ENE | 17.3km/h, W
11:00: 0.9m,  8.9s, ENE | 17.3km/h, W
12:00: 0.9m,  8.9s, ENE | 16.9km/h, WSW
13:00: 0.9m,  8.8s, ENE | 16.2km/h, WSW
14:00: 0.9m,  8.8s, ENE | 14.4km/h, SW
15:00: 0.9m,  8.8s, ENE | 11.9km/h, SSW
16:00: 0.9m,  8.8s, ENE | 10.1km/h, SSW
17:00: 0.9m,  8.7s, ENE |  8.3km/h, SSW
18:00: 0.9m,  8.7s, ENE |  7.2km/h, SSW
19:00: 0.9m,  8.7s, ENE |  6.8km/h, SW
20:00: 0.9m,  8.7s, ENE |  7.2km/h, WSW
21:00: 0.9m,  8.7s, ENE |  7.9km/h, W
22:00: 0.9m,  8.7s, ENE |  8.6km/h, WNW
23:00: 0.9m,  8.7s, ENE |  9.4km/h, WNW
00:00: 0.9m,  8.7s, ENE | 10.1km/h, W

Wed 2020-06-17
-------------------
sun: 06:25  06:52  16:52  17:19  
rain: 35%, < 1mm
moon: 14%
tide: H-05:21  L-11:20  H-17:57  L-00:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.7s, ENE | 10.4km/h, W
02:00: 0.9m,  8.8s, ENE | 11.5km/h, W
03:00: 1.0m,  8.8s, ENE | 12.6km/h, W
04:00: 1.0m,  8.8s, ENE | 13.3km/h, W
07:00: 1.1m,  8.9s, ENE | 14.8km/h, WSW
10:00: 1.2m,  9.0s, ENE | 15.8km/h, WSW
13:00: 1.5m,  5.3s, S   | 16.9km/h, SSW
16:00: 1.7m,  5.9s, S   | 15.8km/h, SSE
19:00: 2.0m,  6.3s, S   | 14.4km/h, SSE
22:00: 2.3m,  6.7s, S   | 16.2km/h, SE

Thu 2020-06-18
-------------------
sun: 06:25  06:53  16:52  17:19  
rain: 35%, < 1mm
moon: 8%
tide: H-06:10  L-11:59  H-18:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  7.1s, SSE | 14.0km/h, SE
04:00: 2.4m,  7.3s, S   | 13.0km/h, SSE
07:00: 2.2m,  7.3s, S   | 15.1km/h, SSE
10:00: 2.1m,  7.2s, SSE | 14.4km/h, S
13:00: 1.9m,  7.0s, SSE | 16.6km/h, SSE
16:00: 1.8m,  6.9s, SSE | 13.3km/h, SSE
19:00: 1.8m,  7.1s, SE  |  9.7km/h, SE
22:00: 1.8m,  8.2s, ESE |  9.4km/h, E

