Sat 2020-03-21
-------------------
sun: 06:35  07:00  19:05  19:30  
rain: 35%, < 1mm
moon: 7%
sea-temperature: 21.7°C
tide: L-01:06  H-07:29  L-14:07  H-20:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 16.8s, S   | 26.3km/h, S
01:00: 1.4m, 16.7s, S   | 22.7km/h, S
02:00: 1.4m, 16.6s, S   | 19.4km/h, S
03:00: 1.4m, 16.6s, S   | 16.2km/h, S
04:00: 1.4m, 16.5s, S   | 12.6km/h, SSW
05:00: 1.4m, 16.5s, S   | 10.8km/h, SSW
06:00: 1.4m,  8.3s, S   | 10.8km/h, SW
07:00: 1.5m,  8.4s, S   | 10.8km/h, WSW
08:00: 1.5m,  8.6s, S   | 10.8km/h, WSW
09:00: 1.6m,  8.1s, S   |  9.4km/h, WSW
10:00: 1.6m,  9.7s, S   |  8.6km/h, SSW
11:00: 1.7m, 10.2s, S   | 18.0km/h, SSE
12:00: 1.8m, 10.7s, S   | 25.2km/h, SSE
13:00: 1.8m, 10.7s, S   | 25.2km/h, S
14:00: 1.8m, 10.6s, S   | 24.1km/h, SSE
15:00: 1.8m, 10.5s, S   | 21.6km/h, SSE
16:00: 1.7m,  8.6s, S   | 20.5km/h, SSE
17:00: 1.7m,  8.3s, S   | 18.4km/h, SSE
18:00: 1.6m,  8.1s, S   | 14.4km/h, SSE
19:00: 1.5m,  7.9s, S   |  9.4km/h, SE
20:00: 1.4m,  7.8s, S   |  8.3km/h, SE
21:00: 1.4m,  7.6s, S   |  6.8km/h, ESE
22:00: 1.3m,  7.4s, S   |  6.8km/h, ENE
23:00: 1.2m,  7.3s, S   |  8.6km/h, NNE

Sun 2020-03-22
-------------------
sun: 06:36  07:01  19:04  19:29  
rain: 30%, < 1mm
moon: 3%
tide: L-01:49  H-08:08  L-14:41  H-20:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.4s, S   | 10.8km/h, N
01:00: 1.2m,  8.4s, S   | 11.5km/h, NNW
02:00: 1.1m,  8.4s, S   | 10.1km/h, NNW
03:00: 1.1m, 12.5s, S   | 14.0km/h, N
04:00: 1.1m, 12.4s, S   | 15.5km/h, NNW
05:00: 1.1m, 10.0s, S   | 15.8km/h, NNW
06:00: 1.1m,  9.9s, S   | 14.4km/h, NNW
07:00: 1.1m,  9.8s, S   | 12.2km/h, NNW
08:00: 1.2m, 11.5s, S   | 11.2km/h, NW
09:00: 1.2m, 11.3s, S   | 12.2km/h, NW
10:00: 1.2m, 11.1s, S   | 13.3km/h, NW
11:00: 1.2m, 11.0s, S   | 11.9km/h, NW
12:00: 1.3m, 11.0s, S   |  5.4km/h, W
13:00: 1.4m, 10.9s, S   | 28.8km/h, SSE
14:00: 1.5m, 10.8s, S   | 29.5km/h, SSE
15:00: 1.7m, 10.8s, S   | 35.3km/h, S
16:00: 1.7m, 10.7s, S   | 36.0km/h, S
17:00: 1.8m,  9.7s, S   | 34.9km/h, S
18:00: 1.9m,  9.7s, S   | 34.2km/h, SSE
19:00: 2.1m,  7.0s, S   | 34.2km/h, SSE
20:00: 2.2m,  7.6s, S   | 32.0km/h, SSE
21:00: 2.4m,  8.0s, S   | 34.9km/h, SSE
22:00: 2.6m,  8.4s, S   | 35.3km/h, S
23:00: 2.7m,  8.6s, S   | 36.7km/h, S

Mon 2020-03-23
-------------------
sun: 06:37  07:02  19:03  19:28  
rain: 25%, < 1mm
moon: 1%
tide: L-02:29  H-08:45  L-15:11  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.9s, S   | 37.4km/h, S
01:00: 3.0m,  9.1s, S   | 37.8km/h, S
02:00: 3.1m,  9.2s, S   | 28.1km/h, S
03:00: 3.1m,  9.3s, S   | 28.1km/h, S
04:00: 3.0m,  9.3s, S   | 27.7km/h, S
05:00: 2.9m,  9.4s, S   | 26.6km/h, S
06:00: 2.8m,  9.4s, S   | 25.6km/h, S
07:00: 2.7m,  9.4s, S   | 24.5km/h, S
08:00: 2.6m,  9.3s, S   | 24.1km/h, S
09:00: 2.5m,  9.3s, S   | 24.5km/h, S
10:00: 2.4m,  9.2s, S   | 25.2km/h, S
11:00: 2.3m,  9.2s, S   | 25.2km/h, S
12:00: 2.2m,  9.2s, S   | 24.1km/h, S
13:00: 2.2m,  9.3s, S   | 22.3km/h, S
14:00: 2.2m,  9.4s, S   | 20.5km/h, S
15:00: 2.1m,  9.5s, S   | 19.4km/h, SSE
16:00: 2.1m,  9.6s, S   | 18.7km/h, SSE
17:00: 2.1m,  9.6s, S   | 18.0km/h, SSE
18:00: 2.0m,  9.6s, S   | 16.6km/h, SSE
19:00: 2.0m,  9.6s, S   | 14.4km/h, SSE
20:00: 2.0m,  9.5s, SSE | 11.9km/h, SSE
21:00: 1.9m,  9.5s, SSE | 10.4km/h, SSE
22:00: 1.9m,  9.4s, SSE |  9.4km/h, SSE
23:00: 1.8m,  9.4s, SSE |  9.0km/h, SSE

Tue 2020-03-24
-------------------
sun: 06:38  07:03  19:01  19:26  
rain: 35%, < 2mm
moon: 0%
tide: L-03:05  H-09:19  L-15:40  H-21:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.3s, SSE |  9.0km/h, S
01:00: 1.7m,  9.3s, SSE |  9.7km/h, S
02:00: 1.7m,  9.2s, SSE | 10.4km/h, S
03:00: 1.7m,  9.2s, SSE | 10.8km/h, SSW
04:00: 1.6m,  9.2s, SSE | 11.2km/h, SSW
05:00: 1.6m,  9.1s, SSE | 11.5km/h, SSW
06:00: 1.6m,  9.1s, SSE | 12.2km/h, SSW
07:00: 1.6m,  9.1s, SSE | 12.6km/h, S
08:00: 1.5m,  9.1s, SSE | 13.3km/h, S
09:00: 1.5m,  9.1s, SSE | 13.3km/h, S
10:00: 1.5m,  9.1s, SSE | 13.7km/h, SSE
11:00: 1.5m,  9.1s, SSE | 13.3km/h, SSE
12:00: 1.5m,  9.1s, SSE | 12.6km/h, SE
13:00: 1.4m, 10.3s, SSE | 11.9km/h, SE
14:00: 1.4m, 10.4s, SSE | 11.5km/h, ESE
15:00: 1.4m, 10.4s, SSE | 11.9km/h, ESE
16:00: 1.4m, 10.4s, SSE | 12.6km/h, ESE
17:00: 1.4m, 10.4s, SSE | 13.3km/h, ESE
18:00: 1.4m, 10.4s, SSE | 13.3km/h, E
19:00: 1.4m, 11.2s, S   | 12.6km/h, ENE
20:00: 1.4m, 11.2s, S   | 12.2km/h, NE
21:00: 1.3m, 11.2s, S   | 11.9km/h, NE
22:00: 1.3m, 11.1s, S   | 12.2km/h, NNE
23:00: 1.3m, 11.1s, S   | 12.2km/h, NNE

Wed 2020-03-25
-------------------
sun: 06:38  07:03  19:00  19:25  
rain: 55%, 5-10mm
moon: 1%
tide: L-03:41  H-09:52  L-16:08  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.0s, S   | 12.6km/h, NNE
01:00: 1.3m, 10.9s, S   | 12.6km/h, NNE
02:00: 1.2m, 10.9s, S   | 12.2km/h, N
03:00: 1.2m, 10.8s, S   | 11.9km/h, NNW
04:00: 1.2m, 10.8s, S   | 11.5km/h, NNW
05:00: 1.2m, 10.8s, S   | 11.5km/h, NW
06:00: 1.1m, 10.7s, S   | 11.9km/h, NW
07:00: 1.1m, 10.6s, S   | 12.6km/h, NW
08:00: 1.1m, 10.5s, S   | 13.7km/h, WNW
09:00: 1.1m, 10.0s, S   | 14.4km/h, WNW
10:00: 1.0m, 10.0s, S   | 15.5km/h, NW
11:00: 1.0m,  9.9s, S   | 16.2km/h, WNW
12:00: 1.0m,  9.9s, S   | 16.9km/h, WNW
13:00: 1.1m,  9.8s, S   | 17.3km/h, WSW
14:00: 1.1m,  9.8s, S   | 17.6km/h, S
15:00: 1.1m,  9.8s, S   | 18.4km/h, SSE
16:00: 1.1m,  9.7s, S   | 19.4km/h, SE
17:00: 1.1m,  9.7s, S   | 19.1km/h, SE
20:00: 1.1m,  9.6s, S   | 15.8km/h, SE
23:00: 1.1m,  9.4s, S   | 16.9km/h, SW

Thu 2020-03-26
-------------------
sun: 06:39  07:04  18:59  19:24  
rain: 60%, 1-10mm
moon: 4%
tide: L-04:17  H-10:27  L-16:35  H-22:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  9.3s, S   | 18.0km/h, SSW
05:00: 1.2m,  9.1s, S   | 19.8km/h, SSW
08:00: 1.5m,  6.8s, S   | 22.7km/h, SSW
11:00: 1.7m,  7.0s, S   | 21.6km/h, S
14:00: 1.7m,  7.0s, S   | 22.0km/h, S
17:00: 1.5m,  6.9s, S   | 20.5km/h, SSE
20:00: 1.3m,  6.8s, S   | 12.6km/h, S
23:00: 1.1m,  6.8s, SSE | 10.1km/h, SW

Fri 2020-03-27
-------------------
sun: 06:40  07:05  18:57  19:22  
rain: 50%, 1-10mm
moon: 8%
tide: L-04:56  H-11:01  L-17:04  H-23:20  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  7.2s, SSE | 10.1km/h, WSW
05:00: 1.1m,  7.3s, SSE |  9.7km/h, SSW
08:00: 1.2m,  7.3s, SSE | 13.3km/h, E
11:00: 1.2m,  7.3s, SSE | 17.6km/h, NE
14:00: 1.1m,  7.2s, SSE | 22.7km/h, ENE
17:00: 1.1m,  7.1s, SSE | 24.1km/h, ENE
20:00: 1.1m,  7.0s, SSE | 19.8km/h, NE
23:00: 1.1m,  6.8s, SSE | 16.6km/h, NNE

