Thu 2020-07-23
-------------------
sun: 06:26  06:53  17:09  17:36  
rain: 10%, < 1mm
moon: 10%
sea-temperature: 18.1°C
tide: L-04:13  H-10:16  L-15:55  H-22:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.4s, S   |  7.9km/h, WNW
02:00: 1.5m,  9.4s, S   | 10.1km/h, WNW
03:00: 1.5m,  9.4s, S   | 10.1km/h, WSW
04:00: 1.5m,  9.4s, S   |  9.7km/h, SW
05:00: 1.5m,  9.4s, S   |  8.6km/h, SW
06:00: 1.5m,  9.3s, S   |  7.6km/h, WSW
07:00: 1.5m,  9.3s, S   |  8.6km/h, W
08:00: 1.5m,  9.3s, S   | 10.4km/h, W
09:00: 1.5m,  9.3s, S   | 11.5km/h, W
10:00: 1.5m,  9.2s, S   | 11.9km/h, W
11:00: 1.5m,  9.2s, S   | 11.9km/h, W
12:00: 1.5m,  9.2s, S   | 10.8km/h, W
13:00: 1.5m,  9.1s, S   |  8.3km/h, W
14:00: 1.5m,  9.1s, S   |  5.0km/h, W
15:00: 1.5m,  9.1s, S   |  2.2km/h, W
16:00: 1.5m,  9.1s, S   |  2.5km/h, E
17:00: 1.5m,  9.0s, S   |  5.0km/h, E
18:00: 1.5m,  9.0s, S   |  6.8km/h, E
19:00: 1.5m,  9.0s, S   |  7.2km/h, E
20:00: 1.5m,  9.0s, S   |  7.6km/h, ENE
21:00: 1.5m,  9.0s, S   |  6.8km/h, NE
22:00: 1.4m,  9.0s, S   |  6.8km/h, NE
23:00: 1.4m,  9.1s, S   |  7.2km/h, NNE
00:00: 1.4m,  9.1s, S   |  6.8km/h, NNE

Fri 2020-07-24
-------------------
sun: 06:25  06:52  17:10  17:37  
rain: 20%, < 1mm
moon: 18%
tide: L-04:58  H-11:06  L-16:50  H-23:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.6s, S   |  5.8km/h, N
02:00: 1.4m, 12.5s, S   |  5.4km/h, NNW
03:00: 1.4m, 12.4s, S   |  7.2km/h, NW
04:00: 1.3m, 12.3s, S   |  8.6km/h, WNW
05:00: 1.3m, 12.2s, S   |  9.0km/h, W
06:00: 1.3m, 11.8s, S   |  9.0km/h, W
07:00: 1.2m, 11.6s, S   | 10.1km/h, W
08:00: 1.2m, 10.4s, S   | 10.4km/h, W
09:00: 1.2m, 10.3s, S   | 10.1km/h, WNW
10:00: 1.2m, 10.2s, S   |  8.6km/h, WNW
11:00: 1.1m, 10.0s, S   |  6.8km/h, WNW
12:00: 1.1m,  9.9s, S   |  5.4km/h, W
13:00: 1.1m,  9.8s, S   |  3.2km/h, WNW
14:00: 1.1m,  9.8s, S   |  2.2km/h, NNE
15:00: 1.1m,  9.7s, S   |  5.8km/h, NE
16:00: 1.0m,  9.7s, S   |  7.6km/h, ENE
17:00: 1.0m,  9.6s, S   |  8.6km/h, ENE
18:00: 1.0m,  9.6s, S   | 11.9km/h, NE
19:00: 1.1m,  9.5s, S   | 15.5km/h, NE
20:00: 1.1m,  9.5s, S   | 16.9km/h, NNE
21:00: 1.1m,  9.4s, S   | 16.6km/h, NNE
22:00: 1.1m,  9.4s, S   | 15.5km/h, NNE
23:00: 1.1m,  9.3s, S   | 14.0km/h, NNE
00:00: 1.1m,  9.3s, S   | 13.7km/h, N

Sat 2020-07-25
-------------------
sun: 06:25  06:51  17:11  17:37  
rain: 100%, 5-20mm
moon: 27%
tide: L-05:45  H-11:59  L-17:48  H-00:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.2s, S   | 12.6km/h, N
02:00: 1.1m,  9.2s, S   | 11.9km/h, N
03:00: 1.1m,  9.1s, S   | 11.5km/h, N
04:00: 1.1m,  9.1s, S   | 11.2km/h, N
05:00: 1.1m,  9.1s, S   | 10.4km/h, N
06:00: 1.0m,  9.1s, S   |  9.4km/h, NNW
07:00: 1.0m,  9.1s, S   |  8.6km/h, NNW
08:00: 1.0m,  9.1s, S   |  8.6km/h, NNW
09:00: 1.1m,  9.1s, S   |  9.4km/h, NNW
10:00: 1.1m,  9.2s, S   | 10.4km/h, N
11:00: 1.1m,  9.2s, S   | 11.9km/h, N
12:00: 1.1m,  9.2s, S   | 13.3km/h, N
13:00: 1.1m,  9.3s, S   | 14.4km/h, N
14:00: 1.2m,  9.3s, S   | 15.1km/h, NNE
15:00: 1.2m,  9.5s, S   | 15.5km/h, NNE
16:00: 1.4m,  4.9s, NE  | 15.1km/h, NNE
17:00: 1.4m,  5.0s, NE  | 14.0km/h, NNE
18:00: 1.5m,  5.2s, NE  | 12.6km/h, NNE
19:00: 1.5m,  5.2s, NE  | 11.9km/h, NNE
20:00: 1.4m,  5.3s, NE  | 11.2km/h, NNE
21:00: 1.4m,  5.3s, NE  | 10.8km/h, NNE
22:00: 1.4m,  5.3s, NE  | 10.4km/h, NNE
23:00: 1.3m,  5.3s, NE  |  9.0km/h, NNE
00:00: 1.3m,  5.3s, NE  |  7.6km/h, NE

Sun 2020-07-26
-------------------
sun: 06:24  06:51  17:11  17:38  
rain: 100%, 15-30mm
moon: 38%
tide: L-06:34  H-12:54  L-18:51  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.3s, NE  |  7.2km/h, NE
02:00: 1.2m,  5.2s, NE  |  7.9km/h, NNE
03:00: 1.1m,  5.2s, NE  |  9.0km/h, N
04:00: 1.1m,  5.2s, NE  | 10.4km/h, NNW
05:00: 1.1m,  5.2s, NE  | 11.2km/h, S
06:00: 1.1m,  9.2s, S   | 11.9km/h, S
07:00: 1.0m,  9.1s, S   | 13.3km/h, SSW
08:00: 1.0m,  9.1s, S   | 15.1km/h, SSW
09:00: 1.0m,  9.0s, S   | 17.3km/h, SSW
10:00: 0.9m,  9.0s, S   | 18.7km/h, S
11:00: 0.9m,  8.9s, S   | 18.4km/h, S
12:00: 0.9m,  8.9s, S   | 17.3km/h, S
13:00: 0.9m,  8.9s, S   | 16.9km/h, S
14:00: 0.9m,  8.8s, S   | 17.6km/h, S
15:00: 0.9m,  8.8s, S   | 18.7km/h, S
16:00: 0.9m,  8.8s, S   | 19.8km/h, S
17:00: 1.0m,  5.8s, E   | 19.8km/h, S
18:00: 1.0m,  6.1s, E   | 18.7km/h, S
19:00: 1.0m,  6.2s, E   | 18.4km/h, S
20:00: 1.0m,  6.4s, E   | 18.7km/h, S
21:00: 1.0m,  6.4s, ENE | 20.5km/h, S
22:00: 1.1m,  6.5s, ENE | 21.6km/h, S
23:00: 1.1m,  6.5s, ENE | 22.3km/h, SSW
00:00: 1.1m,  6.5s, ENE | 22.7km/h, SSW

Mon 2020-07-27
-------------------
sun: 06:23  06:50  17:12  17:38  
rain: 90%, 10-25mm
moon: 50%
tide: L-07:26  H-13:52  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.5s, ENE | 23.4km/h, SSW
02:00: 1.1m,  6.5s, ENE | 24.1km/h, SSW
03:00: 1.1m,  6.5s, ENE | 25.2km/h, SSW
04:00: 1.1m,  6.5s, ENE | 26.3km/h, SSW
05:00: 1.1m,  6.7s, ENE | 26.6km/h, SSW
06:00: 1.2m,  6.8s, ENE | 27.0km/h, SSW
07:00: 1.3m,  7.1s, ENE | 28.1km/h, SSW
08:00: 1.4m,  7.3s, ENE | 29.5km/h, SSW
09:00: 1.5m,  7.5s, ENE | 31.3km/h, SSW
10:00: 1.6m,  7.8s, ENE | 32.8km/h, SSW
11:00: 1.7m,  7.9s, ENE | 33.5km/h, SSW
12:00: 1.8m,  8.1s, ENE | 33.8km/h, SSW
13:00: 1.9m,  8.2s, ENE | 34.6km/h, SSW
14:00: 2.0m,  8.4s, ENE | 36.0km/h, SSW
15:00: 2.1m,  8.5s, ENE | 37.8km/h, SSW
16:00: 2.1m,  8.6s, ENE | 38.2km/h, SSW
19:00: 2.6m,  8.9s, ENE | 34.2km/h, SSW
22:00: 3.1m,  7.4s, SSE | 40.0km/h, SSW

Tue 2020-07-28
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 75%, 5-10mm
moon: 61%
tide: H-02:02  L-08:18  H-14:52  L-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.5m,  8.0s, SSE | 37.1km/h, SSW
04:00: 3.9m,  8.2s, SSE | 42.8km/h, SSW
07:00: 4.3m,  8.4s, SSE | 43.9km/h, S
10:00: 5.0m,  8.6s, SSE | 46.8km/h, S
13:00: 5.0m, 11.7s, ENE | 42.5km/h, S
16:00: 4.7m, 11.6s, ENE | 40.7km/h, S
19:00: 4.3m, 11.4s, E   | 33.8km/h, S
22:00: 4.0m, 11.1s, ENE | 32.8km/h, S

Wed 2020-07-29
-------------------
sun: 06:22  06:48  17:13  17:40  
rain: 35%, < 1mm
moon: 72%
tide: H-03:14  L-09:14  H-15:55  L-22:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m, 10.8s, ENE | 28.4km/h, SSW
04:00: 3.4m, 10.5s, E   | 27.0km/h, SSW
07:00: 3.1m, 10.3s, E   | 23.8km/h, SSW
10:00: 2.9m, 10.2s, E   | 20.9km/h, SSW
13:00: 2.7m, 10.0s, E   | 13.7km/h, SW
16:00: 2.5m,  9.8s, E   |  9.7km/h, S
19:00: 2.3m,  9.7s, E   |  8.3km/h, NNW
22:00: 2.2m,  9.6s, E   | 11.2km/h, W

