Tue 2020-05-12
-------------------
sun: 06:14  06:40  17:04  17:31  
rain: 0%, 0mm
moon: 70%
sea-temperature: 21.1°C
tide: L-06:34  H-12:37  L-17:48  H-00:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.0s, SSE |  9.0km/h, WSW
02:00: 1.3m,  9.0s, SSE |  7.6km/h, WSW
03:00: 1.3m,  9.0s, SSE |  7.2km/h, W
04:00: 1.3m,  9.0s, SSE |  8.6km/h, W
05:00: 1.2m,  9.0s, SSE |  9.7km/h, W
06:00: 1.2m,  9.0s, SSE |  9.4km/h, WNW
07:00: 1.2m,  9.0s, SSE | 11.2km/h, WNW
08:00: 1.2m,  9.0s, SSE | 10.8km/h, W
09:00: 1.2m,  9.0s, SSE | 11.2km/h, WNW
10:00: 1.1m,  9.0s, SSE | 10.1km/h, WNW
11:00: 1.1m,  9.0s, SSE | 11.9km/h, NNW
12:00: 1.1m,  9.0s, SSE | 14.0km/h, N
13:00: 1.1m,  9.0s, SE  | 14.8km/h, NNW
14:00: 1.1m,  9.1s, SE  | 14.8km/h, NNW
15:00: 1.1m,  9.1s, SE  | 15.1km/h, NNW
16:00: 1.1m,  9.1s, SE  | 14.8km/h, NNW
17:00: 1.1m,  9.2s, SE  | 15.5km/h, NNW
18:00: 1.0m,  9.3s, SE  | 15.1km/h, NNW
19:00: 1.0m, 10.1s, ESE | 13.7km/h, NNW
20:00: 1.0m, 10.1s, ESE | 11.9km/h, NW
21:00: 0.9m, 10.1s, ESE |  9.7km/h, NW
22:00: 0.9m, 10.1s, ESE |  8.3km/h, W
23:00: 0.9m, 10.1s, ESE |  7.9km/h, W
00:00: 0.9m, 10.1s, ESE |  6.8km/h, W

Wed 2020-05-13
-------------------
sun: 06:14  06:41  17:03  17:30  
rain: 25%, < 1mm
moon: 61%
tide: L-07:33  H-13:40  L-18:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.0s, ESE |  7.2km/h, W
02:00: 0.9m, 10.0s, ESE |  8.3km/h, W
03:00: 0.9m,  9.9s, ESE |  7.9km/h, W
04:00: 0.9m,  9.9s, ESE | 10.4km/h, W
05:00: 0.9m,  9.8s, ESE | 10.1km/h, W
06:00: 0.9m,  9.8s, ESE | 12.6km/h, W
07:00: 0.9m,  9.8s, ESE | 13.7km/h, WNW
08:00: 0.9m,  9.7s, ESE | 12.6km/h, WNW
09:00: 0.9m,  9.7s, ESE | 12.2km/h, WNW
10:00: 0.9m,  9.7s, ESE | 13.3km/h, W
11:00: 0.8m,  9.7s, ESE | 13.0km/h, W
12:00: 0.8m,  9.7s, ESE | 12.2km/h, WSW
13:00: 0.8m,  9.6s, ESE | 15.5km/h, SW
14:00: 0.8m,  9.6s, ESE | 19.4km/h, WSW
15:00: 0.8m,  9.7s, ESE | 20.2km/h, WSW
16:00: 0.8m,  9.7s, ESE | 17.3km/h, SW
17:00: 0.8m,  9.7s, ESE | 17.3km/h, SSW
18:00: 0.8m,  9.9s, E   | 14.0km/h, S
19:00: 0.8m, 10.0s, E   |  8.6km/h, SW
20:00: 0.8m, 12.1s, E   | 14.0km/h, WSW
21:00: 0.9m, 12.0s, E   | 18.7km/h, WSW
22:00: 1.1m, 11.8s, E   | 18.0km/h, SW
23:00: 1.3m, 11.8s, E   | 18.4km/h, SW
00:00: 1.5m,  6.3s, S   | 20.2km/h, SSW

Thu 2020-05-14
-------------------
sun: 06:15  06:42  17:03  17:29  
rain: 35%, 1-5mm
moon: 50%
tide: H-01:17  L-08:31  H-14:45  L-19:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.7s, S   | 19.4km/h, SSW
02:00: 1.7m,  7.0s, S   | 19.8km/h, SSW
03:00: 1.9m,  7.2s, S   | 19.4km/h, SSW
04:00: 2.0m,  7.3s, S   | 18.7km/h, SSW
05:00: 2.0m,  7.4s, S   | 17.6km/h, SSW
06:00: 2.1m,  7.4s, S   | 16.6km/h, SSW
07:00: 2.1m,  7.5s, S   | 16.2km/h, SSW
08:00: 2.1m,  7.5s, S   | 16.9km/h, SSW
09:00: 2.0m,  7.5s, S   | 18.4km/h, SSW
10:00: 2.0m,  7.5s, S   | 19.4km/h, SSW
11:00: 1.9m,  7.4s, S   | 19.8km/h, SSW
12:00: 1.9m,  7.3s, S   | 19.8km/h, S
13:00: 1.8m,  7.2s, S   | 19.8km/h, S
14:00: 1.8m,  7.0s, S   | 19.8km/h, S
15:00: 1.7m,  6.9s, S   | 19.8km/h, S
16:00: 1.7m,  6.7s, S   | 18.7km/h, S
17:00: 1.6m,  6.6s, S   | 16.6km/h, S
18:00: 1.6m,  6.5s, S   | 14.4km/h, S
19:00: 1.5m,  6.4s, S   | 12.6km/h, S
20:00: 1.5m,  6.4s, S   | 11.9km/h, SSW
21:00: 1.5m, 10.4s, ESE | 12.2km/h, SSW
22:00: 1.4m, 10.4s, ESE | 13.3km/h, SSW
23:00: 1.4m, 10.4s, ESE | 14.0km/h, SW
00:00: 1.4m, 10.4s, ESE | 14.4km/h, SW

Fri 2020-05-15
-------------------
sun: 06:16  06:43  17:02  17:29  
rain: 25%, < 1mm
moon: 41%
tide: H-02:18  L-09:24  H-15:44  L-21:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.4s, ESE | 14.4km/h, SW
02:00: 1.3m, 10.4s, ESE | 14.4km/h, SW
03:00: 1.3m, 10.4s, ESE | 14.0km/h, SSW
04:00: 1.3m, 10.4s, ESE | 13.3km/h, SSW
05:00: 1.3m, 10.4s, ESE | 12.6km/h, SSW
06:00: 1.3m, 10.3s, E   | 11.5km/h, SW
07:00: 1.3m, 10.3s, E   | 11.2km/h, SW
08:00: 1.3m, 10.2s, E   | 11.5km/h, SW
09:00: 1.3m, 10.2s, E   | 11.9km/h, SW
10:00: 1.3m, 10.2s, E   | 12.2km/h, SSW
11:00: 1.3m, 10.1s, E   | 12.6km/h, SSW
12:00: 1.3m, 10.0s, E   | 12.6km/h, S
13:00: 1.3m, 10.0s, E   | 12.6km/h, S
14:00: 1.3m,  9.9s, E   | 12.2km/h, SSE
15:00: 1.2m,  9.8s, E   | 11.9km/h, SSE
16:00: 1.2m,  9.8s, E   | 11.2km/h, SSE
17:00: 1.2m,  9.8s, E   |  9.7km/h, SSE
18:00: 1.2m,  9.7s, E   |  7.9km/h, SSE
19:00: 1.2m,  9.7s, E   |  6.5km/h, SSE
20:00: 1.2m,  9.7s, E   |  5.8km/h, S
21:00: 1.2m,  9.7s, E   |  5.8km/h, S
22:00: 1.2m,  9.7s, E   |  6.1km/h, SSW
23:00: 1.2m,  9.7s, E   |  6.8km/h, SW
00:00: 1.2m,  9.7s, E   |  7.2km/h, SW

Sat 2020-05-16
-------------------
sun: 06:17  06:43  17:01  17:28  
rain: 25%, < 1mm
moon: 32%
tide: H-03:21  L-10:11  H-16:34  L-22:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.7s, E   |  7.6km/h, WSW
02:00: 1.2m,  9.7s, E   |  7.6km/h, WSW
03:00: 1.2m,  9.8s, E   |  7.2km/h, WSW
04:00: 1.2m, 10.8s, E   |  6.8km/h, WSW
05:00: 1.2m, 10.8s, E   |  6.1km/h, WSW
06:00: 1.2m, 10.7s, E   |  5.4km/h, WSW
07:00: 1.2m, 10.6s, E   |  5.4km/h, W
08:00: 1.1m, 10.5s, E   |  6.1km/h, W
09:00: 1.1m, 10.4s, E   |  7.6km/h, W
10:00: 1.1m, 10.4s, E   |  8.6km/h, W
11:00: 1.1m, 10.3s, E   |  9.7km/h, WNW
12:00: 1.1m, 10.3s, E   | 10.4km/h, NNW
13:00: 1.1m, 10.3s, E   | 11.5km/h, N
14:00: 1.1m, 10.2s, E   | 13.0km/h, NNE
15:00: 1.1m, 10.2s, E   | 14.4km/h, NNE
16:00: 1.2m, 10.2s, E   | 14.8km/h, NNE
19:00: 1.1m, 10.1s, E   | 11.2km/h, N
22:00: 1.1m,  9.9s, E   | 12.6km/h, NW

Sun 2020-05-17
-------------------
sun: 06:17  06:44  17:01  17:27  
rain: 20%, < 1mm
moon: 24%
tide: H-04:19  L-10:53  H-17:17  L-23:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.8s, E   | 15.8km/h, NW
04:00: 0.9m,  9.7s, E   | 13.7km/h, NW
07:00: 0.9m,  9.7s, E   | 10.1km/h, NW
10:00: 0.9m,  9.6s, E   | 11.2km/h, NW
13:00: 0.9m,  9.6s, E   | 12.6km/h, WSW
16:00: 1.0m,  9.5s, E   | 11.9km/h, SSE
19:00: 1.2m,  9.5s, E   | 15.1km/h, SSE
22:00: 1.5m,  5.2s, S   | 19.4km/h, SSW

Mon 2020-05-18
-------------------
sun: 06:18  06:45  17:00  17:27  
rain: 30%, < 1mm
moon: 16%
tide: H-05:10  L-11:31  H-17:57  L-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  5.8s, S   | 22.0km/h, SSW
04:00: 2.1m,  6.5s, S   | 23.4km/h, S
07:00: 2.2m,  7.0s, S   | 20.9km/h, SSW
10:00: 2.2m,  7.3s, SSE | 26.3km/h, SSW
13:00: 2.1m,  7.5s, SSE | 25.2km/h, S
16:00: 1.9m,  7.4s, SSE | 24.1km/h, S
19:00: 1.8m,  7.3s, SSE | 15.8km/h, S
22:00: 1.6m,  6.9s, SSE | 15.8km/h, S

