Sat 2020-01-18
-------------------
sun: 05:34  06:02  20:03  20:31  
rain: 85%, 10-25mm
moon: 40%
sea-temperature: 21.2°C
tide: H-03:33  L-09:36  H-15:34  L-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.8s, ESE | 28.4km/h, S
01:00: 1.8m,  6.8s, ESE | 29.9km/h, SSW
02:00: 1.7m,  6.8s, ESE | 32.4km/h, SSW
03:00: 1.7m,  6.9s, ESE | 33.5km/h, SW
04:00: 1.6m,  7.0s, SE  | 34.2km/h, SW
05:00: 1.6m,  7.1s, SE  | 34.6km/h, SW
06:00: 1.6m,  7.5s, SE  | 35.3km/h, WSW
07:00: 1.6m,  7.9s, SE  | 34.9km/h, WSW
08:00: 1.6m,  8.2s, SE  | 34.6km/h, WSW
09:00: 1.6m,  8.2s, SE  | 33.8km/h, WSW
10:00: 1.6m,  8.2s, SSE | 32.4km/h, WSW
11:00: 1.6m,  8.2s, SSE | 30.6km/h, WSW
12:00: 1.7m,  8.2s, SSE | 31.3km/h, WSW
13:00: 1.7m,  8.2s, SSE | 30.2km/h, WSW
14:00: 1.7m,  8.2s, SSE | 29.2km/h, SW
15:00: 1.6m,  8.1s, SSE | 29.2km/h, SW
16:00: 1.6m,  8.1s, SSE | 28.8km/h, SW
17:00: 1.6m,  8.0s, SSE | 27.4km/h, SW
18:00: 1.6m,  8.0s, SSE | 23.8km/h, SW
19:00: 1.6m,  8.0s, SSE | 19.8km/h, SW
20:00: 1.6m,  7.9s, SSE | 13.7km/h, WSW
21:00: 1.7m,  7.9s, SSE |  9.4km/h, W
22:00: 1.7m,  7.9s, SSE |  7.2km/h, NW
23:00: 1.7m,  7.8s, SSE |  6.1km/h, NW

Sun 2020-01-19
-------------------
sun: 05:35  06:03  20:03  20:31  
rain: 65%, 1-5mm
moon: 29%
tide: H-04:35  L-10:56  H-16:47  L-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.8s, SSE |  8.3km/h, W
01:00: 1.6m,  7.8s, SSE |  8.3km/h, WSW
02:00: 1.6m,  7.8s, SSE |  6.5km/h, SW
03:00: 1.6m,  7.8s, SSE |  4.0km/h, S
04:00: 1.6m,  7.8s, SE  |  8.3km/h, S
05:00: 1.7m,  7.8s, SE  | 11.5km/h, SSE
06:00: 1.7m,  7.8s, SE  | 11.9km/h, SSE
07:00: 1.7m,  7.9s, SE  | 11.2km/h, SE
08:00: 1.7m,  7.9s, SE  | 11.5km/h, SSE
09:00: 1.7m,  8.0s, SE  | 11.9km/h, ESE
10:00: 1.8m,  8.0s, ESE | 10.4km/h, ESE
11:00: 1.8m,  8.0s, ESE | 10.8km/h, ESE
12:00: 1.8m,  8.0s, ESE | 12.2km/h, ESE
13:00: 1.8m,  8.1s, ESE | 14.8km/h, ESE
14:00: 1.8m,  8.1s, ESE | 15.1km/h, E
15:00: 1.9m,  8.1s, E   | 16.6km/h, E
16:00: 1.9m,  8.2s, E   | 20.9km/h, E
17:00: 2.0m,  8.2s, E   | 23.8km/h, ENE
18:00: 2.0m,  8.3s, E   | 23.8km/h, ENE
19:00: 2.1m,  8.4s, E   | 22.7km/h, ENE
20:00: 2.1m,  8.5s, E   | 22.7km/h, ENE
21:00: 2.1m,  8.5s, ENE | 24.5km/h, ENE
22:00: 2.1m,  8.6s, ENE | 24.5km/h, ENE
23:00: 2.1m,  8.7s, ENE | 23.8km/h, NE

Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:03  20:30  
rain: 40%, 1-5mm
moon: 20%
tide: H-05:36  L-12:14  H-17:59  L-23:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.7s, ENE | 18.0km/h, NNE
01:00: 2.0m,  8.8s, ENE | 12.6km/h, NNW
02:00: 2.0m,  8.8s, ENE |  6.8km/h, NW
03:00: 1.9m,  8.9s, ENE |  6.8km/h, NW
04:00: 1.9m,  8.9s, ENE |  6.8km/h, NW
05:00: 1.9m,  8.9s, ENE |  6.8km/h, NW
06:00: 1.8m,  8.9s, ENE |  9.4km/h, W
07:00: 1.8m,  8.9s, ENE | 11.9km/h, WSW
08:00: 1.8m,  8.9s, ENE | 14.8km/h, WSW
09:00: 1.7m,  8.9s, ENE | 13.0km/h, SW
10:00: 1.7m,  8.8s, ENE | 11.2km/h, SSW
11:00: 1.7m,  8.8s, E   |  9.4km/h, S
12:00: 1.7m,  8.7s, E   | 13.0km/h, SSE
13:00: 1.6m,  8.7s, ENE | 16.6km/h, SE
14:00: 1.6m,  8.7s, ENE | 20.2km/h, ESE
15:00: 1.6m,  8.6s, ENE | 18.7km/h, ESE
16:00: 1.6m,  8.6s, E   | 17.3km/h, ESE
17:00: 1.7m,  8.6s, E   | 15.8km/h, E
18:00: 1.7m,  8.6s, E   | 15.5km/h, E
19:00: 1.7m,  8.5s, E   | 15.1km/h, E
20:00: 1.6m,  8.5s, E   | 14.8km/h, E
21:00: 1.6m,  8.5s, E   | 12.6km/h, ENE
22:00: 1.6m,  8.4s, E   | 11.2km/h, NE
23:00: 1.6m,  8.4s, ENE |  9.4km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:37  06:05  20:02  20:30  
rain: 0%, 0mm
moon: 12%
tide: H-06:32  L-13:19  H-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.4s, ENE |  8.6km/h, NNE
01:00: 1.7m,  8.5s, ENE |  8.3km/h, N
02:00: 1.7m,  8.5s, ENE |  7.6km/h, N
03:00: 1.7m,  8.5s, ENE |  7.2km/h, N
04:00: 1.7m,  8.5s, ENE |  6.8km/h, NNW
05:00: 1.6m,  8.5s, ENE |  6.1km/h, NNW
06:00: 1.6m,  8.5s, ENE |  8.3km/h, NNW
07:00: 1.6m,  8.5s, ENE |  9.7km/h, NNW
08:00: 1.6m,  8.6s, ENE | 11.5km/h, NNW
09:00: 1.5m,  8.6s, ENE | 13.7km/h, NNW
10:00: 1.5m,  8.6s, ENE | 15.8km/h, NW
11:00: 1.5m,  8.7s, ENE | 17.6km/h, WNW
12:00: 1.4m,  8.7s, ENE | 17.3km/h, NW
13:00: 1.4m,  8.7s, ENE | 16.9km/h, NNW
14:00: 1.4m,  8.7s, ENE | 16.6km/h, N
15:00: 1.4m,  8.7s, ENE | 20.9km/h, NNE
16:00: 1.4m,  8.7s, ENE | 23.0km/h, NNE
17:00: 1.3m,  8.6s, ENE | 25.2km/h, NE
18:00: 1.3m,  8.6s, ENE | 27.4km/h, ENE
19:00: 1.3m,  8.6s, ENE | 25.2km/h, ENE
20:00: 1.3m,  8.6s, ENE | 23.0km/h, ENE
21:00: 1.3m,  8.5s, ENE | 18.0km/h, NE
22:00: 1.3m,  8.5s, ENE | 13.0km/h, NE
23:00: 1.3m,  8.5s, ENE |  7.9km/h, WSW

Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:02  20:29  
rain: 0%, 0mm
moon: 6%
tide: L-00:40  H-07:24  L-14:13  H-20:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.4s, E   |  7.9km/h, W
01:00: 1.3m,  8.3s, E   |  7.9km/h, NNW
02:00: 1.3m,  8.3s, E   |  8.3km/h, N
03:00: 1.3m,  8.2s, E   |  8.3km/h, N
04:00: 1.3m,  8.2s, ESE |  8.3km/h, N
05:00: 1.3m,  8.1s, ESE |  7.9km/h, N
06:00: 1.3m,  8.1s, ESE |  7.6km/h, N
07:00: 1.3m,  8.1s, SE  |  7.2km/h, NNW
08:00: 1.3m,  8.1s, SE  |  6.8km/h, NNW
09:00: 1.3m,  8.1s, SE  |  6.8km/h, N
10:00: 1.2m,  8.1s, SE  |  7.2km/h, N
11:00: 1.2m,  8.1s, SE  |  8.3km/h, NNE
14:00: 1.2m,  8.1s, SSE | 16.2km/h, NE
17:00: 1.2m,  8.0s, SSE | 23.0km/h, NE
20:00: 1.5m,  8.0s, SE  | 25.6km/h, NE
23:00: 1.8m,  5.2s, ENE | 24.1km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:02  20:29  
rain: 15%, < 1mm
moon: 2%
tide: L-01:29  H-08:12  L-14:58  H-20:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  5.8s, ENE | 20.5km/h, NNE
05:00: 1.4m,  6.1s, ENE | 16.6km/h, N
08:00: 1.3m,  6.7s, ENE | 14.8km/h, NNW
11:00: 1.3m,  7.8s, ENE | 18.7km/h, NNW
14:00: 1.3m,  8.3s, ENE | 20.9km/h, NNE
17:00: 1.6m,  8.7s, ENE | 23.0km/h, NNE
20:00: 1.8m,  9.1s, NE  | 18.0km/h, N
23:00: 1.8m,  9.1s, NE  | 13.7km/h, SSW

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:01  20:28  
rain: 35%, < 2mm
moon: 0%
tide: L-02:15  H-08:56  L-15:38  H-21:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  9.1s, NE  | 13.0km/h, SSW
05:00: 1.5m,  9.1s, NE  | 13.0km/h, S
08:00: 1.3m,  9.1s, NE  | 13.3km/h, SW
11:00: 1.2m,  8.8s, NE  | 11.9km/h, SSW
14:00: 1.1m,  8.5s, NE  | 15.1km/h, SE
17:00: 1.2m, 10.9s, E   | 17.3km/h, ESE
20:00: 1.2m, 10.9s, E   | 18.4km/h, ENE
23:00: 1.1m, 10.8s, E   | 16.2km/h, NE

