Thu 2020-10-01
-------------------
sun: 05:06  05:32  17:59  18:24  
rain: 50%, < 2mm
moon: 100%
sea-temperature: 17.3°C
tide: L-01:51  H-07:56  L-13:50  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 15.4s, SE  | 28.8km/h, NNW
02:00: 2.1m, 15.4s, SE  | 26.3km/h, NW
03:00: 2.0m, 15.3s, SE  | 27.4km/h, NW
04:00: 2.0m, 15.3s, SE  | 24.5km/h, NW
05:00: 1.9m, 15.2s, SE  | 18.0km/h, WNW
06:00: 1.9m, 15.2s, SE  | 18.4km/h, WNW
07:00: 1.9m, 15.1s, SE  | 22.0km/h, WNW
08:00: 1.8m, 15.1s, SE  | 26.6km/h, W
09:00: 1.8m, 14.9s, SE  | 26.3km/h, W
10:00: 1.8m, 14.7s, SE  | 20.2km/h, W
11:00: 1.7m, 14.6s, SE  | 13.3km/h, WSW
12:00: 1.7m, 14.5s, SE  | 11.2km/h, E
13:00: 1.7m, 14.4s, SE  | 15.5km/h, ESE
14:00: 1.6m, 14.4s, SE  | 14.4km/h, SE
15:00: 1.6m, 14.3s, SE  | 24.1km/h, SE
16:00: 1.6m, 14.3s, SE  | 29.2km/h, ESE
17:00: 1.6m, 14.2s, SE  | 26.3km/h, ESE
18:00: 1.6m, 14.1s, SE  | 23.0km/h, SE
19:00: 1.6m, 14.0s, SE  | 15.5km/h, ESE
20:00: 1.5m, 13.8s, SE  | 14.4km/h, ESE
21:00: 1.5m, 13.7s, SE  | 10.4km/h, ENE
22:00: 1.5m, 13.6s, SE  |  9.7km/h, NNE
23:00: 1.5m, 13.5s, SE  | 10.1km/h, NNE
00:00: 1.5m, 13.5s, SE  | 11.2km/h, N

Fri 2020-10-02
-------------------
sun: 05:05  05:30  18:00  18:25  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.3°C
tide: L-02:20  H-08:27  L-14:27  H-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.4s, SE  | 11.9km/h, NNW
02:00: 1.5m, 13.4s, SE  | 13.0km/h, NNW
03:00: 1.5m, 13.4s, SE  | 13.7km/h, NW
04:00: 1.4m, 13.3s, SE  | 14.8km/h, NW
05:00: 1.4m, 13.3s, SE  | 16.2km/h, NNW
06:00: 1.4m, 13.2s, SE  | 17.3km/h, NNW
07:00: 1.3m, 13.0s, SSE | 16.9km/h, NNW
08:00: 1.3m, 12.9s, SSE | 17.6km/h, NNW
09:00: 1.2m, 12.8s, SSE | 17.6km/h, NNW
10:00: 1.2m, 12.8s, SSE | 22.3km/h, NNW
11:00: 1.1m, 12.7s, SSE | 22.0km/h, NNW
12:00: 1.1m, 12.7s, SSE | 21.2km/h, N
13:00: 1.1m, 12.6s, SSE | 21.6km/h, N
14:00: 1.1m, 12.6s, SSE | 22.3km/h, N
15:00: 1.0m, 12.6s, SSE | 23.4km/h, NNE
16:00: 1.0m, 12.5s, SSE | 24.8km/h, NNE
17:00: 1.0m, 12.5s, SSE | 25.2km/h, NNE
18:00: 1.0m, 12.4s, SSE | 24.8km/h, N
19:00: 0.9m, 12.4s, SSE | 11.9km/h, N
20:00: 0.9m, 12.3s, SSE | 12.6km/h, NNW
21:00: 0.9m, 12.2s, SSE | 11.9km/h, NNW
22:00: 0.9m, 12.2s, SSE | 13.7km/h, N
23:00: 0.8m, 12.1s, SSE | 13.3km/h, N
00:00: 0.8m, 12.1s, SSE | 11.5km/h, N

Sat 2020-10-03
-------------------
sun: 05:04  05:29  18:01  18:26  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.3°C
tide: L-02:48  H-08:58  L-15:03  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 12.1s, SSE | 14.4km/h, NNW
02:00: 0.8m, 12.0s, SSE | 14.4km/h, NNW
03:00: 0.8m, 12.0s, SSE | 13.7km/h, NNW
04:00: 0.7m, 12.0s, SSE | 13.3km/h, NNW
05:00: 0.7m, 11.9s, SSE | 12.2km/h, NNW
06:00: 0.7m, 11.9s, SSE | 12.2km/h, NNW
07:00: 0.7m, 11.9s, SSE | 13.0km/h, NNW
08:00: 0.7m, 11.8s, SSE | 14.8km/h, NNW
09:00: 0.7m, 11.8s, SSE | 16.9km/h, N
10:00: 0.8m, 11.7s, SSE | 22.7km/h, N
11:00: 0.9m, 11.7s, SSE | 24.8km/h, NNE
12:00: 1.0m, 11.6s, SSE | 27.7km/h, NNE
13:00: 1.1m,  4.3s, NE  | 31.0km/h, NNE
14:00: 1.2m,  4.6s, NE  | 33.8km/h, NNE
15:00: 1.3m,  4.9s, NE  | 37.4km/h, NNE
16:00: 1.4m,  5.0s, NE  | 39.2km/h, NNE
17:00: 1.3m,  5.2s, NE  | 37.1km/h, NNE
18:00: 1.3m,  5.3s, NE  | 31.0km/h, NNE
19:00: 1.2m,  5.5s, ENE | 22.3km/h, N
20:00: 1.2m,  5.7s, ENE | 19.8km/h, N
21:00: 1.2m,  6.0s, ENE | 18.0km/h, N
22:00: 1.2m,  6.2s, ENE | 16.9km/h, NNW
23:00: 1.2m,  6.5s, ENE | 16.9km/h, NNW
00:00: 1.2m,  6.6s, NE  | 17.3km/h, NNW

Sun 2020-10-04
-------------------
sun: 06:02  06:27  19:01  19:27  
rain: 0%, 0mm
25%, < 1mm
moon: 94%
89%
sea-temperature: 17.3°C
tide: L-04:16  H-10:30  L-16:41  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.8s, NE  | 18.0km/h, NNW
03:00: 1.2m,  6.9s, NE  | 18.0km/h, NNW
04:00: 1.2m,  7.0s, NE  | 18.0km/h, NNW
05:00: 1.2m,  7.0s, NE  | 17.6km/h, NNW
06:00: 1.2m,  7.2s, NE  | 17.3km/h, NNW
07:00: 1.2m,  7.2s, NE  | 17.3km/h, NNW
08:00: 1.2m,  7.3s, NE  | 17.6km/h, NNW
09:00: 1.2m,  7.3s, NE  | 18.4km/h, N
10:00: 1.2m,  7.4s, NE  | 20.2km/h, N
11:00: 1.2m,  7.4s, NE  | 25.6km/h, N
12:00: 1.2m,  7.4s, NE  | 27.0km/h, N
13:00: 1.3m,  7.4s, NE  | 28.4km/h, NNE
14:00: 1.5m,  7.3s, NE  | 30.6km/h, NNE
15:00: 1.6m,  7.2s, NE  | 34.6km/h, NNE
16:00: 1.8m,  6.9s, NE  | 37.4km/h, NNE
17:00: 1.9m,  6.7s, NE  | 40.3km/h, NNE
18:00: 1.9m,  6.8s, NE  | 40.0km/h, NNE
19:00: 1.8m,  7.2s, NE  | 36.7km/h, NNE
20:00: 1.8m,  7.4s, NE  | 26.6km/h, NNE
21:00: 1.8m,  7.7s, NE  | 23.4km/h, N
22:00: 1.8m,  7.8s, NE  | 20.9km/h, N
23:00: 1.7m,  8.0s, NE  | 19.4km/h, N
00:00: 1.7m,  8.1s, NE  | 18.4km/h, N

Mon 2020-10-05
-------------------
sun: 06:01  06:26  19:02  19:27  
rain: 25%, < 1mm
moon: 89%
sea-temperature: 17.3°C
tide: L-04:44  H-11:02  L-17:21  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.1s, NE  | 18.4km/h, N
01:00: 1.7m,  8.1s, NE  | 18.4km/h, NNW
02:00: 1.7m,  8.2s, NE  | 18.7km/h, NNW
03:00: 1.6m,  8.2s, NE  | 18.7km/h, NNW
04:00: 1.6m,  8.2s, NE  | 18.7km/h, NNW
05:00: 1.5m,  8.2s, NE  | 19.1km/h, NNW
06:00: 1.5m,  8.2s, NE  | 19.4km/h, NNW
07:00: 1.4m,  8.1s, NE  | 19.4km/h, NNW
08:00: 1.4m,  8.1s, NE  | 19.8km/h, NNW
09:00: 1.4m,  8.1s, NE  | 19.8km/h, NNW
10:00: 1.3m,  8.0s, NE  | 19.4km/h, NNW
11:00: 1.3m,  8.0s, NE  | 19.8km/h, N
12:00: 1.3m,  8.1s, NE  | 20.9km/h, N
13:00: 1.3m,  8.1s, NE  | 22.7km/h, N
14:00: 1.3m,  8.1s, NE  | 24.8km/h, NNW
15:00: 1.3m,  8.0s, NE  | 27.7km/h, WNW
16:00: 1.4m,  8.0s, NE  | 29.9km/h, WSW
17:00: 1.6m,  8.0s, NE  | 31.0km/h, SSW
18:00: 1.7m,  5.0s, SSE | 31.3km/h, S
19:00: 1.8m,  5.3s, S   | 31.0km/h, S
20:00: 1.9m,  5.7s, S   | 29.9km/h, S
21:00: 1.9m,  6.1s, S   | 28.8km/h, S
22:00: 1.9m,  6.7s, S   | 27.7km/h, S
23:00: 1.9m,  7.2s, SSE | 27.0km/h, S

Tue 2020-10-06
-------------------
sun: 05:59  06:25  19:03  19:28  
rain: 50%, 1-5mm
moon: 82%
sea-temperature: 17.3°C
tide: L-05:14  H-11:38  L-18:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.2s, SSE | 26.6km/h, S
01:00: 1.9m,  7.3s, SSE | 26.6km/h, S
02:00: 1.9m,  7.3s, SSE | 27.0km/h, S
03:00: 1.8m,  7.4s, SSE | 27.4km/h, S
04:00: 1.8m,  7.4s, SSE | 28.1km/h, S
05:00: 1.7m,  7.4s, SSE | 28.4km/h, S
08:00: 1.6m,  7.4s, SE  | 24.8km/h, S
11:00: 1.5m,  8.0s, ESE | 25.6km/h, S
14:00: 1.4m,  8.4s, ESE | 32.0km/h, SSW
17:00: 1.4m,  8.5s, ESE | 29.9km/h, S
20:00: 1.5m,  8.8s, E   | 22.3km/h, S
23:00: 1.9m,  7.1s, ESE | 16.6km/h, SSW

Wed 2020-10-07
-------------------
sun: 05:58  06:23  19:04  19:29  
rain: 40%, < 1mm
moon: 74%
sea-temperature: 17.3°C
tide: H-00:03  L-05:46  H-12:16  L-18:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m,  7.5s, ESE | 15.1km/h, SSW
05:00: 2.1m,  7.8s, E   | 14.4km/h, SSE
08:00: 2.0m,  7.9s, E   | 16.2km/h, S
11:00: 2.0m,  7.9s, E   | 20.2km/h, E
14:00: 1.9m,  7.5s, E   | 31.0km/h, E
17:00: 2.0m,  7.5s, E   | 33.5km/h, E
20:00: 1.9m,  7.7s, E   | 27.0km/h, E
23:00: 1.9m, 11.6s, E   | 24.5km/h, SE

