Sat 2020-10-10
-------------------
sun: 05:52  06:17  19:01  19:26  
rain: 0%, 0mm
moon: 50%
sea-temperature: 18.6°C
tide: H-02:56  L-08:18  H-15:00  L-22:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 10.3s, E   | 18.4km/h, W
01:00: 1.2m, 10.3s, E   | 18.7km/h, W
02:00: 1.2m, 10.3s, E   | 24.5km/h, W
03:00: 1.2m, 10.3s, E   | 24.8km/h, W
04:00: 1.2m, 10.2s, E   | 24.8km/h, W
05:00: 1.2m, 10.2s, E   | 24.1km/h, W
06:00: 1.2m, 10.2s, E   | 22.0km/h, W
07:00: 1.1m, 10.2s, E   | 21.2km/h, WNW
08:00: 1.1m, 10.2s, E   | 20.9km/h, WNW
09:00: 1.1m, 10.1s, E   | 20.9km/h, WNW
10:00: 1.1m, 10.1s, E   | 19.4km/h, W
11:00: 1.0m, 10.1s, E   | 17.3km/h, WSW
12:00: 1.0m, 10.0s, E   | 15.1km/h, WSW
13:00: 1.0m, 10.0s, E   | 15.5km/h, SSW
14:00: 0.9m,  9.9s, E   | 14.4km/h, S
15:00: 0.9m,  9.9s, E   | 13.7km/h, S
16:00: 0.9m,  9.9s, E   | 14.0km/h, SSE
17:00: 0.9m,  9.9s, E   | 14.0km/h, SE
18:00: 0.9m,  9.8s, E   | 14.8km/h, E
19:00: 0.9m,  9.8s, E   | 17.6km/h, ENE
20:00: 0.9m,  9.8s, ESE | 21.2km/h, ENE
21:00: 0.9m,  9.8s, ESE | 23.8km/h, NE
22:00: 0.9m,  9.8s, ESE | 18.4km/h, NNE
23:00: 0.9m,  9.8s, ESE | 17.6km/h, N

Sun 2020-10-11
-------------------
sun: 05:51  06:16  19:02  19:27  
rain: 0%, 0mm
moon: 35%
sea-temperature: 18.6°C
tide: H-04:16  L-09:37  H-16:14  L-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.8s, ESE | 15.8km/h, NNE
01:00: 0.9m,  9.8s, ESE | 12.6km/h, NNE
02:00: 0.9m,  9.8s, ESE | 11.9km/h, NE
03:00: 0.9m,  9.8s, ESE | 10.4km/h, NE
04:00: 0.9m,  9.7s, ESE |  7.2km/h, WSW
05:00: 0.9m,  9.7s, ESE |  6.8km/h, WSW
06:00: 1.0m,  9.7s, SE  |  9.0km/h, WSW
07:00: 1.0m,  9.6s, SE  | 10.4km/h, WSW
08:00: 1.0m,  9.5s, SE  | 10.8km/h, W
09:00: 1.0m,  9.5s, SE  | 12.2km/h, W
10:00: 0.9m,  9.4s, SE  | 12.6km/h, W
11:00: 0.9m,  9.3s, SE  | 10.4km/h, WSW
12:00: 0.9m,  9.2s, SE  |  9.4km/h, SSW
13:00: 0.9m,  9.2s, SE  |  8.6km/h, S
14:00: 0.9m,  9.1s, ESE |  9.7km/h, SSE
15:00: 0.9m,  9.1s, ESE | 11.9km/h, SE
16:00: 0.9m,  9.1s, ESE | 13.7km/h, SE
17:00: 0.9m,  9.1s, ESE | 16.6km/h, ESE
18:00: 0.9m,  9.1s, ESE | 19.8km/h, E
19:00: 1.0m,  9.1s, ESE | 24.1km/h, ENE
20:00: 1.0m,  9.1s, ESE | 27.4km/h, ENE
21:00: 1.0m,  9.2s, ESE | 29.2km/h, NE
22:00: 1.0m,  9.2s, ESE | 24.1km/h, NNE
23:00: 1.0m,  9.3s, ESE | 20.9km/h, NNE

Mon 2020-10-12
-------------------
sun: 05:49  06:14  19:03  19:28  
rain: 20%, < 1mm
moon: 25%
sea-temperature: 18.6°C
tide: H-05:25  L-10:53  H-17:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.5s, ESE | 18.7km/h, NNE
01:00: 1.0m,  9.5s, ESE | 17.3km/h, NNE
02:00: 1.0m,  9.6s, ESE | 16.9km/h, NE
03:00: 1.0m,  9.6s, SE  | 17.3km/h, NE
04:00: 1.0m,  9.5s, SE  | 16.9km/h, NE
05:00: 1.0m,  9.5s, SE  | 16.2km/h, NE
06:00: 1.0m,  9.4s, SE  | 15.8km/h, NE
07:00: 1.0m,  9.3s, SE  | 15.5km/h, NE
08:00: 1.0m,  9.3s, SE  | 15.1km/h, NE
09:00: 1.0m,  9.3s, SE  | 15.1km/h, NE
10:00: 1.0m,  9.2s, SE  | 15.5km/h, NE
11:00: 1.0m,  9.2s, SE  | 16.9km/h, ENE
12:00: 1.0m,  9.2s, SE  | 19.8km/h, ENE
13:00: 1.0m,  9.2s, ESE | 23.0km/h, ENE
14:00: 1.0m,  9.1s, ESE | 26.6km/h, ENE
15:00: 1.0m,  9.1s, ESE | 29.2km/h, ENE
16:00: 1.0m,  9.1s, ESE | 31.0km/h, ENE
17:00: 1.0m,  9.1s, ESE | 31.7km/h, ENE
18:00: 1.1m,  9.1s, ESE | 30.6km/h, ENE
19:00: 1.1m,  9.1s, ESE | 28.4km/h, NE
20:00: 1.2m,  9.1s, ESE | 26.3km/h, NE
21:00: 1.2m,  9.1s, ESE | 24.1km/h, NE
22:00: 1.2m,  9.1s, ESE | 22.7km/h, NE
23:00: 1.2m,  9.1s, ESE | 22.0km/h, NE

Tue 2020-10-13
-------------------
sun: 05:48  06:13  19:04  19:29  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 18.6°C
tide: L-00:06  H-06:19  L-11:56  H-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.1s, ESE | 21.6km/h, NNE
01:00: 1.1m,  9.1s, ESE | 21.6km/h, NNE
02:00: 1.1m,  9.1s, ESE | 21.6km/h, NNE
03:00: 1.1m,  9.1s, E   | 20.9km/h, NNE
04:00: 1.1m,  9.1s, E   | 19.8km/h, NNE
05:00: 1.1m,  9.1s, E   | 18.7km/h, NNE
06:00: 1.1m,  9.1s, E   | 18.4km/h, N
07:00: 1.1m,  9.1s, E   | 18.0km/h, N
08:00: 1.0m,  9.1s, E   | 17.6km/h, N
09:00: 1.0m,  9.1s, E   | 16.9km/h, N
10:00: 1.0m,  9.0s, E   | 16.6km/h, NNE
11:00: 1.0m,  9.0s, E   | 16.9km/h, NE
12:00: 1.0m,  9.0s, E   | 19.1km/h, NE
13:00: 1.0m,  9.0s, E   | 22.0km/h, ENE
14:00: 1.0m,  9.0s, E   | 24.8km/h, ENE
15:00: 1.0m,  8.9s, E   | 27.7km/h, ENE
16:00: 1.0m,  8.9s, E   | 29.2km/h, ENE
17:00: 1.1m,  8.9s, E   | 29.9km/h, ENE
18:00: 1.1m,  8.9s, E   | 29.2km/h, ENE
19:00: 1.1m,  8.9s, E   | 27.4km/h, NE
20:00: 1.1m,  8.9s, E   | 24.8km/h, NE
21:00: 1.1m,  8.8s, E   | 22.0km/h, NE
22:00: 1.1m,  8.8s, E   | 20.2km/h, NE
23:00: 1.1m,  8.8s, E   | 19.4km/h, NE

Wed 2020-10-14
-------------------
sun: 05:47  06:12  19:04  19:30  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 18.6°C
tide: L-00:53  H-07:07  L-12:52  H-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.8s, E   | 20.9km/h, NE
01:00: 1.1m,  8.8s, E   | 23.0km/h, NE
02:00: 1.1m,  8.9s, E   | 24.5km/h, NE
03:00: 1.1m,  8.9s, E   | 24.1km/h, NNE
04:00: 1.2m,  9.0s, E   | 22.7km/h, NNE
05:00: 1.2m,  9.0s, E   | 21.2km/h, NNE
06:00: 1.3m,  9.1s, E   | 20.5km/h, NE
07:00: 1.3m,  9.1s, E   | 20.5km/h, NE
08:00: 1.4m,  9.1s, E   | 20.9km/h, NE
09:00: 1.4m,  9.0s, E   | 21.6km/h, ENE
10:00: 1.5m,  8.9s, E   | 22.7km/h, ENE
11:00: 1.5m,  8.8s, E   | 24.1km/h, ENE
12:00: 1.5m,  8.5s, ESE | 26.6km/h, ENE
13:00: 1.6m,  8.4s, ESE | 28.8km/h, ENE
14:00: 1.6m,  8.3s, SE  | 31.0km/h, E
15:00: 1.6m,  8.2s, SE  | 32.8km/h, E
16:00: 1.7m,  8.2s, SE  | 33.1km/h, E
17:00: 1.8m,  8.2s, SE  | 32.4km/h, E
18:00: 1.8m,  8.2s, SSE | 30.6km/h, ENE
19:00: 1.8m,  8.2s, SSE | 28.1km/h, ENE
20:00: 1.9m,  8.2s, SSE | 25.6km/h, ENE
21:00: 1.9m,  8.2s, SSE | 23.0km/h, ENE
22:00: 1.9m,  8.2s, SSE | 21.2km/h, NE
23:00: 1.9m,  8.2s, SSE | 20.2km/h, NE

Thu 2020-10-15
-------------------
sun: 05:46  06:11  19:05  19:30  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 18.6°C
tide: L-01:35  H-07:52  L-13:44  H-19:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.1s, SSE | 19.8km/h, NE
01:00: 1.8m,  8.1s, SSE | 20.2km/h, NE
02:00: 1.8m,  8.1s, SSE | 20.5km/h, NNE
03:00: 1.8m,  8.1s, SSE | 19.8km/h, NNE
04:00: 1.8m,  8.1s, SSE | 18.0km/h, NNE
05:00: 1.7m,  8.0s, SSE | 16.6km/h, NNE
08:00: 1.6m,  7.9s, SE  | 16.2km/h, NNE
11:00: 1.6m,  7.9s, SE  | 17.6km/h, NE
14:00: 1.6m,  7.9s, SE  | 28.1km/h, NE
17:00: 1.7m,  8.1s, ESE | 34.2km/h, ENE
20:00: 1.9m,  8.4s, ESE | 27.0km/h, NE
23:00: 1.9m,  8.5s, ESE | 20.9km/h, NE

Fri 2020-10-16
-------------------
sun: 05:44  06:10  19:06  19:31  
rain: 20%, < 1mm
moon: 0%
sea-temperature: 18.6°C
tide: L-02:17  H-08:36  L-14:36  H-20:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.4s, E   | 20.9km/h, NNE
05:00: 1.6m,  8.4s, E   | 20.2km/h, NNE
08:00: 1.5m,  8.4s, E   | 22.7km/h, NNE
11:00: 1.4m,  8.4s, E   | 29.2km/h, NNE
14:00: 1.4m,  8.5s, E   | 30.6km/h, NE
17:00: 1.3m,  8.6s, E   | 35.6km/h, SE
20:00: 1.6m,  8.8s, E   | 32.4km/h, ENE
23:00: 1.9m,  5.6s, SE  | 27.7km/h, NE

