Sun 2020-01-26
-------------------
sun: 05:42  06:10  20:07  20:34  
rain: 70%, 1-5mm
moon: 2%
sea-temperature: 22.9°C
tide: L-03:37  H-10:09  L-16:52  H-22:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, E   |  8.6km/h, NE
01:00: 1.2m,  6.1s, E   |  7.2km/h, NE
02:00: 1.2m,  6.2s, E   |  5.4km/h, NNE
03:00: 1.2m,  6.2s, E   |  6.1km/h, NNE
04:00: 1.2m,  6.2s, E   |  5.8km/h, NNE
05:00: 1.2m,  6.2s, E   |  5.0km/h, NNE
06:00: 1.2m,  6.2s, E   |  4.3km/h, NNE
07:00: 1.1m,  6.2s, E   |  3.6km/h, N
08:00: 1.1m,  6.2s, E   |  4.7km/h, NNE
09:00: 1.1m,  6.1s, E   |  6.8km/h, NNE
10:00: 1.1m,  6.1s, E   |  7.6km/h, NE
11:00: 1.1m,  6.2s, ENE | 10.4km/h, NE
12:00: 1.1m,  6.2s, ENE | 11.5km/h, ENE
13:00: 1.2m,  6.2s, ENE | 13.7km/h, ENE
14:00: 1.2m,  6.3s, ENE | 13.3km/h, E
15:00: 1.2m,  6.4s, ENE | 16.2km/h, ENE
16:00: 1.2m,  6.5s, ENE | 15.8km/h, NE
17:00: 1.3m,  6.5s, ENE | 14.8km/h, NE
18:00: 1.3m,  6.5s, ENE | 20.2km/h, NE
19:00: 1.4m,  6.5s, ENE | 16.6km/h, NE
20:00: 1.4m,  6.5s, ENE | 13.3km/h, NE
21:00: 1.4m,  6.5s, ENE |  9.4km/h, NE
22:00: 1.3m,  6.6s, NE  |  7.6km/h, NNE
23:00: 1.3m,  6.7s, NE  | 24.5km/h, S

Mon 2020-01-27
-------------------
sun: 05:43  06:11  20:06  20:34  
rain: 50%, < 2mm
moon: 6%
tide: L-04:16  H-10:45  L-17:26  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.8s, NE  | 32.8km/h, SSW
01:00: 1.3m,  6.8s, NE  | 35.3km/h, SSW
02:00: 1.4m,  6.9s, NE  | 32.0km/h, SSW
03:00: 1.6m,  6.8s, NE  | 31.3km/h, SSW
04:00: 1.6m,  5.7s, SSE | 31.7km/h, SSW
05:00: 1.7m,  5.9s, SSE | 29.9km/h, SSW
06:00: 1.6m,  6.1s, SE  | 27.0km/h, SSW
07:00: 1.6m,  6.2s, SE  | 25.9km/h, SSW
08:00: 1.5m,  6.2s, SE  | 23.4km/h, SSW
09:00: 1.5m,  6.2s, SE  | 22.7km/h, SSW
10:00: 1.4m,  6.2s, SE  | 23.4km/h, S
11:00: 1.4m,  6.2s, SE  | 21.6km/h, S
12:00: 1.3m,  6.2s, SE  | 18.7km/h, S
13:00: 1.3m,  6.2s, SE  | 17.3km/h, S
14:00: 1.2m,  6.2s, SE  | 16.2km/h, SSE
15:00: 1.2m,  6.3s, SE  | 15.5km/h, SSE
16:00: 1.1m,  6.4s, E   | 13.0km/h, SSE
17:00: 1.1m,  6.5s, ENE |  7.6km/h, SE
18:00: 1.1m,  6.6s, ENE |  4.3km/h, E
19:00: 1.0m,  6.6s, ENE |  8.6km/h, NE
20:00: 1.1m,  6.6s, ENE |  5.8km/h, NE
21:00: 1.1m,  6.5s, ENE | 11.2km/h, NNE
22:00: 1.1m,  6.4s, ENE |  9.7km/h, N
23:00: 1.1m,  6.4s, ENE |  2.9km/h, ESE

Tue 2020-01-28
-------------------
sun: 05:45  06:12  20:05  20:33  
rain: 45%, < 2mm
moon: 12%
tide: L-04:53  H-11:19  L-17:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.4s, ENE |  6.1km/h, SE
01:00: 1.2m,  6.4s, NE  |  8.3km/h, S
02:00: 1.2m,  6.5s, NE  | 11.9km/h, S
03:00: 1.2m,  6.6s, NE  | 13.3km/h, S
04:00: 1.2m,  6.7s, NE  | 14.8km/h, S
05:00: 1.2m,  6.8s, NE  | 15.8km/h, SSW
06:00: 1.2m,  6.9s, NE  | 16.9km/h, SSW
07:00: 1.3m,  6.9s, NE  | 18.0km/h, SSW
08:00: 1.2m,  7.0s, NE  | 18.7km/h, SSW
09:00: 1.2m,  7.0s, NE  | 19.8km/h, SSW
10:00: 1.2m,  7.0s, NE  | 20.9km/h, SSW
11:00: 1.2m,  7.0s, NE  | 21.6km/h, S
12:00: 1.2m,  7.0s, NE  | 22.3km/h, S
13:00: 1.2m,  7.0s, NE  | 23.0km/h, S
14:00: 1.2m,  7.0s, NE  | 23.4km/h, SSE
15:00: 1.2m,  7.0s, NE  | 23.4km/h, SSE
16:00: 1.2m,  7.0s, NE  | 23.4km/h, SSE
17:00: 1.3m,  7.0s, NE  | 23.8km/h, SSE
18:00: 1.4m,  5.2s, SSE | 23.8km/h, SSE
19:00: 1.4m,  5.3s, SSE | 24.1km/h, SSE
20:00: 1.4m,  5.4s, SSE | 23.8km/h, SSE
21:00: 1.5m,  5.5s, SSE | 22.3km/h, SSE
22:00: 1.5m,  5.3s, S   | 20.9km/h, SSE
23:00: 1.5m,  5.4s, S   | 19.8km/h, SSE

Wed 2020-01-29
-------------------
sun: 05:46  06:13  20:05  20:32  
rain: 20%, < 1mm
moon: 19%
tide: H-00:00  L-05:32  H-11:54  L-18:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.5s, S   | 19.4km/h, SSE
01:00: 1.5m,  5.6s, SSE | 19.4km/h, SSE
02:00: 1.4m,  5.7s, SSE | 19.4km/h, SSE
03:00: 1.4m,  5.7s, SSE | 18.7km/h, SSE
04:00: 1.3m,  5.8s, SSE | 17.6km/h, SSE
05:00: 1.3m,  5.8s, SSE | 16.9km/h, SSE
06:00: 1.3m,  5.8s, SSE | 16.2km/h, SSE
07:00: 1.2m,  5.8s, SSE | 15.8km/h, SSE
08:00: 1.2m,  5.8s, SSE | 15.5km/h, SSE
09:00: 1.2m,  5.8s, SSE | 14.8km/h, SSE
10:00: 1.1m, 14.3s, SE  | 14.4km/h, SE
11:00: 1.1m, 14.2s, SE  | 14.4km/h, ESE
12:00: 1.1m, 14.2s, SE  | 14.8km/h, ESE
13:00: 1.1m, 16.0s, SE  | 15.8km/h, ESE
14:00: 1.0m, 15.8s, SE  | 16.9km/h, ESE
15:00: 1.0m, 15.7s, SE  | 18.4km/h, ESE
16:00: 1.0m, 15.6s, SE  | 19.4km/h, ESE
17:00: 1.0m, 15.6s, SE  | 19.8km/h, ESE
18:00: 1.0m, 15.5s, SE  | 18.7km/h, ESE
19:00: 1.0m, 15.4s, SE  | 17.3km/h, ESE
20:00: 1.0m, 15.4s, SE  | 15.1km/h, ESE
21:00: 0.9m, 15.3s, SE  | 12.6km/h, ESE
22:00: 0.9m, 15.2s, SE  | 10.4km/h, ESE
23:00: 0.9m, 15.1s, SE  |  9.0km/h, ESE

Thu 2020-01-30
-------------------
sun: 05:47  06:14  20:04  20:31  
rain: 5%, < 1mm
moon: 26%
tide: H-00:38  L-06:15  H-12:30  L-19:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 15.0s, SE  |  8.6km/h, E
01:00: 0.9m, 14.8s, SE  |  9.0km/h, E
02:00: 0.9m, 14.7s, SE  |  9.4km/h, E
03:00: 0.9m, 14.7s, SE  |  9.0km/h, ENE
04:00: 0.8m, 14.6s, SE  |  9.0km/h, ENE
05:00: 0.8m, 14.5s, SE  |  9.0km/h, ENE
06:00: 0.8m, 14.5s, SE  | 10.1km/h, ENE
07:00: 0.8m, 14.4s, SE  | 11.2km/h, NE
08:00: 0.8m, 14.4s, SE  | 12.2km/h, NE
09:00: 0.8m, 14.4s, SE  | 13.0km/h, NE
10:00: 0.8m, 14.3s, SE  | 14.0km/h, NE
11:00: 0.7m, 14.3s, SE  | 15.1km/h, NE
12:00: 0.8m, 14.2s, SE  | 16.6km/h, NNE
13:00: 0.8m, 14.2s, SE  | 18.7km/h, NNE
14:00: 0.8m, 14.1s, SE  | 20.9km/h, NE
15:00: 0.8m, 14.0s, SE  | 23.0km/h, NE
16:00: 0.9m, 13.8s, SE  | 24.8km/h, NE
17:00: 0.9m, 13.7s, SE  | 25.9km/h, NE
20:00: 0.9m, 13.5s, SE  | 22.7km/h, NNE
23:00: 0.8m, 13.4s, SE  | 16.9km/h, NNE

Fri 2020-01-31
-------------------
sun: 05:48  06:15  20:03  20:31  
rain: 0%, 0mm
moon: 35%
tide: H-01:20  L-07:01  H-13:10  L-19:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m, 13.4s, SE  | 18.7km/h, NNE
05:00: 0.7m, 13.2s, SE  | 16.9km/h, N
08:00: 0.7m, 12.7s, SE  | 19.1km/h, N
11:00: 0.7m, 12.2s, SE  | 23.4km/h, NNE
14:00: 0.9m,  5.1s, ENE | 26.6km/h, NNE
17:00: 1.1m,  5.5s, ENE | 30.2km/h, NE
20:00: 1.2m,  4.6s, NE  | 26.6km/h, NNE
23:00: 1.3m,  5.3s, ENE | 20.5km/h, N

Sat 2020-02-01
-------------------
sun: 05:49  06:16  20:03  20:30  
rain: 5%, < 1mm
moon: 44%
tide: H-02:06  L-07:57  H-13:56  L-20:25  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.0s, ENE | 22.3km/h, N
05:00: 1.3m,  6.4s, ENE | 20.9km/h, N
08:00: 1.3m,  6.6s, NE  | 19.1km/h, NNW
11:00: 1.3m,  6.8s, NE  | 22.7km/h, N
14:00: 1.7m,  5.5s, NE  | 26.6km/h, NNE
17:00: 2.1m,  6.5s, NE  | 31.7km/h, NNE
20:00: 2.0m,  7.0s, NE  | 32.4km/h, NNE
23:00: 1.9m,  7.6s, NE  | 24.8km/h, NNE

