Sat 2020-06-20
-------------------
sun: 06:29  06:56  16:53  17:21  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 19.7°C
tide: L-01:46  H-07:39  L-13:13  H-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.1s, ESE | 20.2km/h, N
02:00: 1.0m,  9.0s, ESE | 19.8km/h, N
03:00: 1.0m,  9.0s, ESE | 18.0km/h, NNW
04:00: 1.0m,  9.0s, ESE | 16.9km/h, N
05:00: 1.0m,  9.0s, ESE | 16.9km/h, N
06:00: 1.0m,  9.0s, ESE | 16.9km/h, N
07:00: 1.0m,  9.0s, ESE | 15.8km/h, N
08:00: 1.0m,  9.0s, ESE | 16.6km/h, NNW
09:00: 1.0m,  9.0s, ESE | 16.9km/h, N
10:00: 1.0m,  9.0s, ESE | 18.0km/h, NNW
11:00: 1.0m,  9.0s, ESE | 19.4km/h, NNW
12:00: 1.0m,  9.1s, ESE | 20.5km/h, NNW
13:00: 1.0m, 10.1s, SE  | 21.2km/h, NNW
14:00: 1.0m, 10.2s, SE  | 21.6km/h, NNW
15:00: 1.0m, 10.2s, SE  | 20.5km/h, NNW
16:00: 1.0m, 10.1s, SE  | 19.4km/h, NNW
17:00: 1.0m, 10.1s, SE  | 19.8km/h, N
18:00: 1.1m,  9.9s, SE  | 18.4km/h, N
19:00: 1.1m,  9.7s, SE  | 18.4km/h, N
20:00: 1.1m,  9.5s, SE  | 19.4km/h, N
21:00: 1.1m,  9.4s, SE  | 21.6km/h, N
22:00: 1.1m,  9.4s, SE  | 24.8km/h, N
23:00: 1.1m,  9.2s, SE  | 23.4km/h, N
00:00: 1.1m,  9.1s, SE  | 22.7km/h, N

Sun 2020-06-21
-------------------
sun: 06:29  06:56  16:54  17:21  
rain: 85%, 1-5mm
moon: 0%
tide: L-02:26  H-08:24  L-13:52  H-20:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.0s, SE  | 22.0km/h, N
02:00: 1.1m,  8.9s, SE  | 21.2km/h, N
03:00: 1.1m,  8.9s, SE  | 20.2km/h, N
04:00: 1.2m, 12.0s, ESE | 18.7km/h, NNW
05:00: 1.2m, 11.9s, ESE | 18.0km/h, NNW
06:00: 1.2m, 11.8s, ESE | 19.1km/h, NNW
07:00: 1.3m, 11.7s, ESE | 21.2km/h, NNW
08:00: 1.3m, 11.5s, ESE | 25.9km/h, NNW
09:00: 1.3m, 11.3s, ESE | 26.3km/h, NNW
10:00: 1.3m, 11.2s, ESE | 28.4km/h, N
11:00: 1.3m, 11.1s, ESE | 28.8km/h, NNW
12:00: 1.3m, 11.0s, ESE | 28.8km/h, NNW
13:00: 1.3m, 10.9s, ESE | 31.0km/h, N
14:00: 1.3m, 10.8s, ESE | 28.8km/h, N
15:00: 1.3m, 10.8s, ESE | 26.6km/h, N
16:00: 1.3m, 10.6s, ESE | 25.9km/h, N
17:00: 1.2m, 10.4s, ESE | 24.8km/h, N
18:00: 1.2m, 10.3s, ESE | 26.3km/h, N
19:00: 1.2m, 10.2s, ESE | 24.5km/h, NNW
20:00: 1.2m, 10.2s, ESE | 24.8km/h, NW
21:00: 1.2m, 10.1s, ESE | 26.6km/h, WNW
22:00: 1.1m,  9.9s, ESE | 28.1km/h, WNW
23:00: 1.1m,  9.8s, ESE | 28.1km/h, WNW
00:00: 1.0m,  9.6s, ESE | 25.9km/h, WNW

Mon 2020-06-22
-------------------
sun: 06:29  06:56  16:54  17:21  
rain: 45%, < 1mm
moon: 2%
tide: L-03:07  H-09:09  L-14:34  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.5s, ESE | 26.6km/h, WNW
02:00: 1.0m,  9.5s, ESE | 25.9km/h, WNW
03:00: 1.0m,  9.4s, ESE | 25.2km/h, WNW
04:00: 1.0m,  9.3s, ESE | 24.1km/h, WNW
05:00: 0.9m,  9.2s, ESE | 23.0km/h, WNW
06:00: 0.9m,  9.1s, ESE | 22.0km/h, WNW
07:00: 0.9m,  9.0s, ESE | 20.5km/h, WNW
08:00: 0.9m,  8.9s, ESE | 20.2km/h, WNW
09:00: 0.9m,  8.8s, ESE | 21.2km/h, WNW
10:00: 0.9m,  8.8s, ESE | 22.3km/h, WNW
11:00: 0.8m,  8.8s, ESE | 22.7km/h, WNW
12:00: 0.8m,  8.6s, ESE | 22.7km/h, WNW
13:00: 0.8m,  8.6s, ESE | 22.3km/h, WNW
14:00: 0.8m,  8.5s, ESE | 22.0km/h, W
15:00: 0.8m,  8.4s, ESE | 21.6km/h, W
16:00: 0.8m, 10.2s, ESE | 21.6km/h, W
17:00: 0.8m, 10.1s, ESE | 21.2km/h, W
18:00: 0.8m,  9.9s, ESE | 21.2km/h, W
19:00: 0.8m,  9.7s, ESE | 21.2km/h, W
20:00: 0.9m,  9.6s, ESE | 20.9km/h, W
21:00: 0.9m,  9.5s, ESE | 20.5km/h, W
22:00: 1.0m,  9.4s, ESE | 20.5km/h, W
23:00: 1.0m,  9.3s, ESE | 21.2km/h, W
00:00: 1.0m,  9.1s, ESE | 22.3km/h, W

Tue 2020-06-23
-------------------
sun: 06:29  06:57  16:54  17:22  
rain: 25%, < 1mm
moon: 6%
tide: L-03:50  H-09:56  L-15:19  H-21:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.9s, ESE | 23.8km/h, W
02:00: 1.0m,  8.8s, ESE | 25.2km/h, W
03:00: 1.0m,  8.7s, ESE | 26.3km/h, W
04:00: 1.0m,  8.4s, ESE | 26.6km/h, W
05:00: 1.0m,  8.3s, SE  | 25.9km/h, WNW
06:00: 1.0m,  8.2s, SE  | 24.8km/h, WNW
07:00: 1.0m,  8.2s, SE  | 24.1km/h, WNW
08:00: 1.0m,  8.2s, SE  | 24.1km/h, WNW
09:00: 1.0m,  8.1s, SSE | 24.8km/h, WNW
10:00: 1.1m,  8.1s, SSE | 25.9km/h, W
11:00: 1.1m,  8.1s, SSE | 27.0km/h, W
12:00: 1.1m,  8.0s, SSE | 27.7km/h, W
13:00: 1.1m,  8.0s, SSE | 28.1km/h, W
14:00: 1.1m,  8.0s, SSE | 28.4km/h, W
15:00: 1.1m, 11.1s, SE  | 28.4km/h, W
16:00: 1.2m, 11.0s, SE  | 28.1km/h, W
17:00: 1.2m, 10.9s, SE  | 27.7km/h, W
18:00: 1.3m, 10.8s, SE  | 26.6km/h, W
19:00: 1.3m,  8.0s, SSE | 25.2km/h, W
20:00: 1.3m,  8.0s, SSE | 23.4km/h, W
21:00: 1.4m,  8.0s, SSE | 21.6km/h, W
22:00: 1.4m,  8.0s, SSE | 20.9km/h, W
23:00: 1.4m,  8.1s, SSE | 20.9km/h, W
00:00: 1.4m,  8.1s, SSE | 21.6km/h, W

Wed 2020-06-24
-------------------
sun: 06:29  06:57  16:54  17:22  
rain: 45%, 1-5mm
moon: 12%
tide: L-04:35  H-10:44  L-16:08  H-22:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.2s, SSE | 23.0km/h, W
02:00: 1.5m,  8.2s, SSE | 24.5km/h, W
03:00: 1.6m,  8.2s, SSE | 25.9km/h, W
04:00: 1.6m,  8.2s, SSE | 25.9km/h, WSW
05:00: 1.7m,  8.2s, S   | 24.8km/h, WSW
06:00: 1.8m,  8.1s, S   | 23.4km/h, WSW
07:00: 1.9m,  8.0s, S   | 22.3km/h, WSW
08:00: 1.9m,  8.0s, S   | 22.0km/h, WSW
09:00: 2.0m,  8.0s, S   | 22.7km/h, WSW
10:00: 2.0m,  8.0s, S   | 24.1km/h, WSW
11:00: 2.0m,  8.0s, S   | 25.6km/h, WSW
12:00: 2.0m,  8.0s, S   | 27.0km/h, SW
13:00: 2.0m,  8.0s, S   | 27.7km/h, SW
14:00: 2.0m,  8.0s, S   | 27.4km/h, SW
15:00: 2.0m,  8.0s, S   | 26.6km/h, SW
16:00: 2.0m,  8.0s, S   | 25.2km/h, SW
17:00: 2.0m,  7.9s, S   | 24.1km/h, SW
18:00: 2.0m,  7.9s, SSE | 22.7km/h, SW
19:00: 2.0m,  7.9s, SSE | 21.2km/h, SW
20:00: 2.0m,  7.9s, SSE | 19.8km/h, SW
21:00: 2.0m,  7.9s, SSE | 18.7km/h, SW
22:00: 2.0m,  9.1s, SSE | 18.4km/h, SW
23:00: 2.0m,  9.4s, S   | 18.7km/h, WSW
00:00: 2.0m,  9.4s, S   | 20.2km/h, WSW

Thu 2020-06-25
-------------------
sun: 06:29  06:57  16:55  17:22  
rain: 20%, < 1mm
moon: 20%
tide: L-05:23  H-11:34  L-17:01  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.4s, S   | 21.2km/h, WSW
02:00: 2.0m,  9.4s, S   | 22.3km/h, WSW
03:00: 2.1m,  9.4s, S   | 23.4km/h, WSW
04:00: 2.1m,  9.2s, SSE | 24.1km/h, WSW
07:00: 2.2m,  8.9s, SSE | 18.4km/h, WSW
10:00: 2.2m,  8.8s, SSE | 19.1km/h, WSW
13:00: 2.4m,  9.1s, SSE | 19.4km/h, SW
16:00: 2.7m, 10.4s, SE  | 16.6km/h, SW
19:00: 2.7m, 10.5s, SE  | 12.2km/h, SW
22:00: 2.7m, 10.5s, ESE | 12.2km/h, WSW

Fri 2020-06-26
-------------------
sun: 06:30  06:57  16:55  17:22  
rain: 20%, < 1mm
moon: 30%
tide: L-06:13  H-12:28  L-17:58  H-00:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.7m, 10.7s, ESE | 14.8km/h, WSW
04:00: 2.6m, 10.8s, ESE | 15.8km/h, W
07:00: 2.5m, 10.9s, ESE | 14.8km/h, WNW
10:00: 2.5m, 10.9s, ESE | 16.2km/h, WNW
13:00: 2.4m, 10.9s, ESE | 16.6km/h, W
16:00: 2.4m, 10.9s, ESE | 16.2km/h, WSW
19:00: 2.4m, 11.0s, ESE | 15.5km/h, WSW
22:00: 2.4m, 11.1s, ESE | 14.4km/h, W

