Sat 2020-10-31
-------------------
sun: 05:28  05:54  19:19  19:46  
rain: 90%, 5-10mm
moon: 100%
sea-temperature: 20.2°C
tide: L-02:37  H-09:02  L-15:15  H-21:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.5s, ESE | 30.2km/h, ENE
01:00: 1.4m,  9.4s, ESE | 32.4km/h, ENE
02:00: 1.4m,  9.3s, ESE | 33.8km/h, ENE
03:00: 1.5m,  9.2s, ESE | 31.7km/h, ENE
04:00: 1.6m,  9.1s, ESE | 35.3km/h, ENE
05:00: 1.8m,  9.0s, ESE | 37.8km/h, NE
06:00: 1.9m,  9.0s, ESE | 34.9km/h, NE
07:00: 2.0m,  8.9s, ESE | 27.4km/h, NNE
08:00: 2.1m,  6.6s, ENE | 18.4km/h, NNW
09:00: 2.1m,  7.0s, ENE | 18.7km/h, W
10:00: 2.0m,  7.5s, E   | 20.2km/h, W
11:00: 2.0m,  7.6s, E   | 18.0km/h, W
12:00: 1.9m,  7.8s, E   | 15.1km/h, WSW
13:00: 1.9m,  7.9s, E   | 10.8km/h, WSW
14:00: 1.8m,  7.9s, E   |  7.9km/h, WSW
15:00: 1.8m,  8.0s, E   | 18.4km/h, NW
16:00: 1.8m,  8.1s, E   | 29.5km/h, WNW
17:00: 1.8m,  8.1s, E   | 23.4km/h, WNW
18:00: 1.8m,  8.2s, E   | 20.2km/h, WNW
19:00: 1.8m,  8.2s, E   | 17.6km/h, W
20:00: 1.8m,  8.3s, E   | 13.3km/h, W
21:00: 1.8m,  8.4s, E   | 15.1km/h, WNW
22:00: 1.8m,  8.4s, E   | 16.9km/h, WNW
23:00: 1.8m,  8.4s, E   | 20.5km/h, WSW

Sun 2020-11-01
-------------------
sun: 05:27  05:53  19:20  19:47  
rain: 70%, < 2mm
moon: 99%
sea-temperature: 20.2°C
tide: L-03:06  H-09:33  L-15:51  H-21:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, E   | 23.0km/h, WSW
01:00: 1.7m,  8.5s, E   | 23.4km/h, WSW
02:00: 1.7m,  8.5s, E   | 25.9km/h, WSW
03:00: 1.7m,  8.5s, E   | 30.2km/h, WSW
04:00: 1.6m,  8.5s, E   | 31.3km/h, WSW
05:00: 1.6m,  8.5s, E   | 33.5km/h, WSW
06:00: 1.6m,  8.6s, ENE | 37.8km/h, WSW
07:00: 1.5m,  8.7s, ENE | 40.0km/h, SW
08:00: 1.5m,  8.7s, ENE | 41.0km/h, SW
09:00: 1.4m,  8.8s, ENE | 43.2km/h, SW
10:00: 1.4m,  8.8s, ENE | 45.7km/h, SW
11:00: 1.3m,  8.7s, ENE | 47.5km/h, SSW
12:00: 1.3m,  8.7s, ENE | 52.6km/h, SSW
13:00: 1.3m,  8.6s, ENE | 56.5km/h, SSW
14:00: 1.4m,  8.6s, ENE | 60.1km/h, SSW
15:00: 1.6m,  8.5s, ENE | 59.4km/h, SSW
16:00: 1.7m,  5.4s, S   | 58.3km/h, SSW
17:00: 1.9m,  5.8s, S   | 56.9km/h, SSW
18:00: 2.0m,  6.1s, S   | 55.8km/h, SSW
19:00: 2.1m,  6.3s, S   | 52.9km/h, SSW
20:00: 2.1m,  6.5s, S   | 51.5km/h, SSW
21:00: 2.2m,  6.8s, S   | 48.6km/h, S
22:00: 2.2m,  7.0s, S   | 47.2km/h, S
23:00: 2.3m,  7.2s, S   | 44.3km/h, S

Mon 2020-11-02
-------------------
sun: 05:26  05:52  19:21  19:48  
rain: 30%, < 1mm
moon: 97%
sea-temperature: 20.2°C
tide: L-03:35  H-10:05  L-16:28  H-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.4s, S   | 40.0km/h, S
01:00: 2.4m,  7.6s, S   | 37.1km/h, S
02:00: 2.5m,  7.8s, SSE | 35.3km/h, S
03:00: 2.6m,  7.9s, SSE | 34.6km/h, S
04:00: 2.6m,  8.0s, SSE | 34.2km/h, S
05:00: 2.6m,  8.1s, SSE | 34.9km/h, S
06:00: 2.7m,  8.3s, SSE | 35.3km/h, S
07:00: 2.7m,  8.4s, SSE | 34.6km/h, S
08:00: 2.7m,  8.5s, SSE | 38.9km/h, S
09:00: 2.7m,  8.6s, SSE | 38.2km/h, S
10:00: 2.7m,  8.7s, SSE | 36.7km/h, S
11:00: 2.7m,  8.8s, SSE | 35.6km/h, S
12:00: 2.7m,  8.9s, SSE | 35.6km/h, S
13:00: 2.6m,  9.0s, SE  | 34.6km/h, S
14:00: 2.6m,  9.0s, SE  | 33.1km/h, S
15:00: 2.6m,  9.0s, SE  | 31.3km/h, S
16:00: 2.5m,  9.1s, SE  | 29.9km/h, S
17:00: 2.5m,  9.1s, SE  | 27.0km/h, S
18:00: 2.5m,  9.1s, SE  | 24.8km/h, S
19:00: 2.4m,  9.1s, SE  | 23.0km/h, S
20:00: 2.4m,  9.1s, SE  | 21.6km/h, S
21:00: 2.4m,  9.1s, SE  | 20.9km/h, S
22:00: 2.3m,  9.1s, SE  | 19.4km/h, S
23:00: 2.3m,  9.1s, SE  | 18.4km/h, S

Tue 2020-11-03
-------------------
sun: 05:25  05:51  19:22  19:48  
rain: 5%, < 1mm
moon: 93%
sea-temperature: 20.2°C
tide: L-04:07  H-10:39  L-17:07  H-23:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  9.1s, SE  | 16.6km/h, S
01:00: 2.2m,  9.1s, SE  | 19.4km/h, S
02:00: 2.2m,  9.1s, SE  | 16.9km/h, S
03:00: 2.1m,  9.1s, SE  | 16.2km/h, S
04:00: 2.1m,  9.1s, SE  | 15.8km/h, S
05:00: 2.0m,  9.0s, SE  | 15.8km/h, S
06:00: 2.0m,  9.0s, SE  | 15.8km/h, S
07:00: 1.9m,  9.0s, SE  | 15.1km/h, S
08:00: 1.9m,  9.0s, SE  | 17.6km/h, S
09:00: 1.9m,  8.9s, SE  | 18.7km/h, S
10:00: 1.8m,  8.9s, SE  | 18.0km/h, S
11:00: 1.8m,  8.9s, SE  | 17.6km/h, SSE
12:00: 1.8m,  8.9s, SE  | 18.0km/h, SSE
13:00: 1.7m,  8.8s, SE  | 17.6km/h, SSE
14:00: 1.7m,  8.8s, SE  | 17.3km/h, SE
15:00: 1.7m,  8.8s, SE  | 16.6km/h, SE
16:00: 1.7m,  8.8s, SE  | 16.2km/h, SE
17:00: 1.7m,  8.8s, SE  | 14.4km/h, SE
18:00: 1.7m,  8.8s, SE  | 13.7km/h, ESE
19:00: 1.7m,  8.8s, SE  | 13.0km/h, E
20:00: 1.7m,  8.9s, SE  | 12.2km/h, E
21:00: 1.6m,  8.9s, SE  | 11.5km/h, ENE
22:00: 1.6m,  9.0s, SE  | 10.4km/h, NE
23:00: 1.6m,  9.0s, ESE |  9.7km/h, NE

Wed 2020-11-04
-------------------
sun: 05:24  05:50  19:23  19:49  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.2°C
tide: L-04:40  H-11:15  L-17:48  H-23:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, ESE |  9.7km/h, NE
01:00: 1.6m,  9.1s, ESE | 11.9km/h, NNE
02:00: 1.6m,  9.1s, ESE | 10.8km/h, N
03:00: 1.6m,  9.2s, ESE | 10.4km/h, N
04:00: 1.6m,  9.2s, ESE | 10.4km/h, NNW
05:00: 1.6m,  9.2s, ESE | 10.8km/h, NNW
06:00: 1.6m,  9.2s, ESE | 11.5km/h, NNW
07:00: 1.6m,  9.2s, ESE | 11.5km/h, N
08:00: 1.6m,  9.2s, ESE | 15.5km/h, N
09:00: 1.6m,  9.2s, ESE | 18.4km/h, N
10:00: 1.6m,  9.3s, ESE | 20.2km/h, NNE
11:00: 1.6m,  9.3s, ESE | 21.6km/h, NNE
12:00: 1.6m,  9.4s, ESE | 24.1km/h, NNE
13:00: 1.6m,  9.4s, ESE | 26.3km/h, NE
14:00: 1.6m,  9.4s, ESE | 28.4km/h, NE
15:00: 1.6m,  9.5s, ESE | 29.9km/h, NE
16:00: 1.6m,  9.5s, ESE | 31.0km/h, NE
17:00: 1.6m,  9.4s, ESE | 30.2km/h, NE
18:00: 1.6m,  9.4s, ESE | 28.8km/h, NE
19:00: 1.6m,  9.4s, ESE | 27.7km/h, NE
20:00: 1.5m,  9.3s, ESE | 25.9km/h, NE
21:00: 1.5m,  9.3s, ESE | 23.8km/h, NNE
22:00: 1.5m,  9.2s, ESE | 20.9km/h, NNE
23:00: 1.5m,  9.1s, ESE | 19.1km/h, NNE

Thu 2020-11-05
-------------------
sun: 05:23  05:49  19:24  19:50  
rain: 35%, < 1mm
moon: 80%
sea-temperature: 20.2°C
tide: L-05:17  H-11:52  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.1s, ESE | 18.4km/h, NNE
01:00: 1.4m,  9.0s, ESE | 23.8km/h, NNE
02:00: 1.3m,  9.0s, ESE | 23.8km/h, NNE
03:00: 1.3m,  8.9s, ESE | 26.6km/h, E
04:00: 1.3m,  8.9s, ESE | 29.2km/h, S
05:00: 1.2m,  8.8s, ESE | 32.8km/h, S
08:00: 1.2m,  8.6s, ESE | 32.4km/h, S
11:00: 1.5m,  8.4s, ESE | 26.6km/h, S
14:00: 1.9m,  6.8s, SSE | 38.2km/h, S
17:00: 2.3m,  7.4s, SSE | 28.1km/h, S
20:00: 2.6m,  8.1s, S   | 23.0km/h, SE
23:00: 2.8m,  8.8s, S   | 19.8km/h, ESE

Fri 2020-11-06
-------------------
sun: 05:22  05:48  19:25  19:51  
rain: 40%, < 2mm
moon: 71%
sea-temperature: 20.2°C
tide: H-00:39  L-06:00  H-12:36  L-19:27  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.8m,  8.9s, S   | 19.1km/h, ENE
05:00: 2.7m,  8.8s, S   | 20.2km/h, ENE
08:00: 2.7m,  8.5s, S   | 25.9km/h, ENE
11:00: 2.5m,  8.5s, S   | 27.7km/h, ENE
14:00: 2.4m,  8.5s, SSE | 33.8km/h, ENE
17:00: 2.2m,  8.4s, SSE | 31.7km/h, ENE
20:00: 2.0m,  8.2s, SSE | 27.0km/h, NE
23:00: 1.8m,  8.0s, SSE | 25.9km/h, NE

