Thu 2020-07-30
-------------------
sun: 06:18  06:44  17:14  17:40  
rain: 40%, < 1mm
moon: 81%
sea-temperature: 17.5°C
tide: H-04:24  L-10:09  H-16:57  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.5s, SSE | 26.3km/h, SW
02:00: 2.0m,  8.4s, SSE | 26.6km/h, SW
03:00: 2.0m,  8.4s, SSE | 26.3km/h, SW
04:00: 2.0m,  8.3s, SSE | 27.0km/h, SW
05:00: 2.0m,  8.3s, SSE | 27.4km/h, SW
06:00: 1.9m,  8.2s, SSE | 25.9km/h, SW
07:00: 2.0m,  8.2s, SSE | 25.6km/h, SSW
08:00: 2.0m,  8.2s, SSE | 27.0km/h, SSW
09:00: 2.0m,  8.1s, SSE | 28.8km/h, SSW
10:00: 2.0m,  8.1s, SSE | 31.0km/h, S
11:00: 2.1m,  8.1s, SSE | 33.8km/h, S
12:00: 2.2m,  8.2s, SSE | 36.0km/h, S
13:00: 2.2m,  8.3s, SSE | 36.4km/h, SSW
14:00: 2.3m,  8.5s, SSE | 36.0km/h, SSW
15:00: 2.3m,  8.6s, SSE | 34.9km/h, SSW
16:00: 2.4m,  8.7s, SSE | 34.6km/h, SSW
17:00: 2.5m,  8.7s, SSE | 36.4km/h, SSW
18:00: 2.6m,  8.7s, SSE | 37.4km/h, SSW
19:00: 2.6m,  8.8s, SSE | 38.2km/h, S
20:00: 2.7m,  8.9s, SSE | 37.4km/h, S
21:00: 2.8m,  9.1s, SSE | 35.6km/h, S
22:00: 2.8m,  9.2s, SSE | 34.9km/h, S
23:00: 2.9m,  9.3s, SSE | 33.8km/h, S
00:00: 2.9m,  9.4s, SSE | 33.8km/h, SSW

Fri 2020-07-31
-------------------
sun: 06:17  06:43  17:14  17:40  
rain: 25%, < 1mm
moon: 89%
tide: H-05:33  L-11:07  H-17:53  L-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m,  9.4s, SSE | 33.8km/h, SSW
02:00: 2.9m,  9.5s, SSE | 32.8km/h, SSW
03:00: 2.8m,  9.5s, SSE | 31.7km/h, SSW
04:00: 2.8m,  9.5s, SSE | 31.0km/h, SSW
05:00: 2.8m,  9.5s, SSE | 31.3km/h, SSW
06:00: 2.7m,  9.4s, SSE | 32.0km/h, SSW
07:00: 2.7m,  9.4s, SSE | 32.8km/h, SSW
08:00: 2.6m,  9.3s, S   | 32.4km/h, SSW
09:00: 2.5m,  9.3s, S   | 32.0km/h, SSW
10:00: 2.5m,  9.3s, S   | 31.7km/h, SW
11:00: 2.4m,  9.2s, SSE | 32.0km/h, WSW
12:00: 2.4m, 10.2s, ESE | 32.0km/h, WSW
13:00: 2.3m, 10.4s, ESE | 32.4km/h, WSW
14:00: 2.3m, 10.6s, ESE | 31.3km/h, SW
15:00: 2.2m, 10.7s, ESE | 31.0km/h, SSW
16:00: 2.2m, 10.7s, E   | 30.2km/h, SSW
17:00: 2.2m, 10.7s, E   | 28.4km/h, SSW
18:00: 2.1m, 10.7s, ESE | 26.6km/h, SSW
19:00: 2.1m, 10.7s, ESE | 24.8km/h, SSW
20:00: 2.1m, 10.7s, ESE | 23.8km/h, SSW
21:00: 2.1m, 10.6s, ESE | 23.0km/h, SSW
22:00: 2.0m, 10.6s, ESE | 22.7km/h, SSW
23:00: 2.0m, 10.6s, ESE | 19.8km/h, SSW
00:00: 2.0m, 10.5s, ESE | 15.8km/h, SW

Sat 2020-08-01
-------------------
sun: 06:16  06:42  17:15  17:41  
rain: 5%, < 1mm
moon: 95%
tide: H-06:34  L-12:01  H-18:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.5s, ESE | 13.7km/h, SW
02:00: 2.0m, 10.5s, ESE | 14.4km/h, SW
03:00: 1.9m, 10.5s, ESE | 14.8km/h, WSW
04:00: 1.9m, 10.5s, ESE | 14.8km/h, WSW
05:00: 1.9m, 10.5s, ESE | 14.4km/h, WSW
06:00: 1.9m, 10.5s, ESE | 13.3km/h, WSW
07:00: 1.9m, 10.6s, ESE | 12.2km/h, WSW
08:00: 1.8m, 10.6s, ESE | 11.5km/h, W
09:00: 1.8m, 10.6s, ESE | 10.8km/h, W
10:00: 1.8m, 10.6s, ESE | 10.4km/h, W
11:00: 1.8m, 10.6s, ESE | 10.4km/h, W
12:00: 1.8m, 10.6s, ESE | 10.1km/h, WSW
13:00: 1.8m, 10.6s, ESE |  9.7km/h, SW
14:00: 1.8m, 10.6s, ESE |  9.4km/h, SSW
15:00: 1.8m, 10.6s, ESE |  8.6km/h, SSE
16:00: 1.8m, 10.6s, ESE |  7.6km/h, SE
17:00: 1.8m, 10.6s, ESE |  6.8km/h, ESE
18:00: 1.8m, 10.6s, ESE |  6.1km/h, ENE
19:00: 1.8m, 10.6s, ESE |  6.1km/h, NE
20:00: 1.8m, 10.6s, ESE |  6.5km/h, NNE
21:00: 1.7m, 10.6s, ESE |  7.2km/h, N
22:00: 1.7m, 10.6s, ESE |  7.9km/h, NNW
23:00: 1.7m, 10.5s, ESE |  8.6km/h, NNW
00:00: 1.7m, 10.5s, SE  |  9.0km/h, NW

Sun 2020-08-02
-------------------
sun: 06:16  06:42  17:16  17:42  
rain: 0%, 0mm
moon: 99%
tide: L-01:31  H-07:27  L-12:53  H-19:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.5s, SE  |  9.7km/h, NW
02:00: 1.7m, 10.4s, SE  | 10.4km/h, NW
03:00: 1.6m, 10.4s, SE  | 11.2km/h, WNW
04:00: 1.6m, 10.3s, SE  | 11.9km/h, WNW
05:00: 1.6m, 10.3s, SE  | 11.9km/h, W
06:00: 1.6m, 10.2s, SE  | 11.9km/h, W
07:00: 1.6m, 10.2s, SE  | 11.9km/h, WNW
08:00: 1.5m, 10.2s, SE  | 11.5km/h, WNW
09:00: 1.5m, 10.1s, SE  | 11.2km/h, WNW
10:00: 1.5m, 10.1s, SE  | 10.8km/h, WNW
11:00: 1.5m, 10.1s, SE  | 10.1km/h, WSW
12:00: 1.4m, 10.0s, SE  |  9.7km/h, SSW
13:00: 1.4m,  9.9s, SE  |  9.4km/h, SSE
14:00: 1.4m,  9.9s, SE  |  9.0km/h, SE
15:00: 1.4m,  9.8s, SE  |  8.6km/h, SE
16:00: 1.3m,  9.8s, ESE |  8.6km/h, SE
17:00: 1.3m,  9.8s, ESE |  7.9km/h, SE
18:00: 1.3m,  9.7s, ESE |  7.6km/h, ESE
19:00: 1.3m,  9.7s, ESE |  7.2km/h, ESE
20:00: 1.3m,  9.7s, ESE |  7.2km/h, ENE
21:00: 1.3m,  9.6s, ESE |  7.2km/h, NE
22:00: 1.3m,  9.6s, ESE |  7.2km/h, N
23:00: 1.3m,  9.5s, ESE |  7.2km/h, N
00:00: 1.3m,  9.5s, ESE |  6.5km/h, N

Mon 2020-08-03
-------------------
sun: 06:15  06:41  17:16  17:42  
rain: 5%, < 1mm
moon: 100%
tide: L-02:14  H-08:14  L-13:40  H-20:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.4s, ESE |  6.1km/h, N
02:00: 1.2m,  9.4s, ESE |  6.1km/h, NNW
03:00: 1.2m,  9.3s, ESE |  6.8km/h, NNW
04:00: 1.2m,  9.3s, ESE |  7.6km/h, NW
05:00: 1.2m,  9.3s, ESE |  8.6km/h, NW
06:00: 1.1m,  9.3s, ESE |  9.4km/h, NW
07:00: 1.2m,  9.3s, ESE | 10.1km/h, NW
08:00: 1.2m,  9.4s, E   |  9.7km/h, NW
09:00: 1.2m,  9.6s, E   |  9.7km/h, NNW
10:00: 1.2m,  9.8s, E   | 10.1km/h, NNW
11:00: 1.2m,  9.9s, E   | 11.5km/h, NNW
12:00: 1.2m,  9.9s, E   | 13.3km/h, NNW
13:00: 1.2m,  9.9s, E   | 14.4km/h, NNW
14:00: 1.2m, 10.0s, E   | 14.4km/h, NNW
15:00: 1.2m, 10.0s, E   | 13.3km/h, NNW
16:00: 1.2m, 10.0s, E   | 11.9km/h, NNW
17:00: 1.3m, 10.0s, E   | 11.2km/h, NNW
18:00: 1.3m, 10.0s, E   | 10.8km/h, NNW
19:00: 1.4m, 10.0s, E   | 10.8km/h, NNW
20:00: 1.4m, 10.0s, E   | 11.2km/h, NNW
21:00: 1.3m, 10.1s, E   | 11.2km/h, NNW
22:00: 1.2m, 10.1s, E   | 11.2km/h, NNW
23:00: 1.2m, 10.1s, E   | 10.8km/h, NNW
00:00: 1.1m, 10.2s, E   | 10.4km/h, NW

Tue 2020-08-04
-------------------
sun: 06:14  06:40  17:17  17:43  
rain: 35%, < 1mm
moon: 99%
tide: L-02:54  H-08:56  L-14:23  H-20:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.2s, E   | 10.1km/h, NW
02:00: 1.1m, 10.2s, E   | 10.4km/h, NW
03:00: 1.1m, 10.2s, E   | 10.8km/h, NW
04:00: 1.1m, 10.2s, E   | 11.5km/h, NW
07:00: 1.1m, 10.1s, E   | 14.8km/h, NW
10:00: 1.0m,  9.9s, E   | 16.9km/h, NW
13:00: 1.0m,  9.8s, E   | 20.9km/h, WNW
16:00: 1.0m,  9.7s, E   | 22.7km/h, S
19:00: 1.0m,  9.7s, E   | 21.2km/h, S
22:00: 1.1m,  9.7s, E   | 23.8km/h, S

Wed 2020-08-05
-------------------
sun: 06:13  06:39  17:18  17:43  
rain: 55%, 1-5mm
moon: 97%
tide: L-03:31  H-09:35  L-15:03  H-21:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.6s, E   | 22.3km/h, SSE
04:00: 1.3m,  9.5s, E   | 20.9km/h, W
07:00: 1.4m,  7.3s, SSW | 20.9km/h, SSW
10:00: 1.3m,  9.2s, ESE | 22.0km/h, W
13:00: 1.2m,  9.2s, E   | 21.2km/h, WNW
16:00: 1.1m,  9.2s, ESE | 20.5km/h, NW
19:00: 1.2m,  9.2s, ESE | 16.9km/h, NW
22:00: 1.2m,  9.3s, ESE | 17.3km/h, W

