Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:02  20:30  
rain: 70%, 1-5mm
moon: 0%
sea-temperature: 23.3°C
tide: L-02:18  H-08:59  L-15:41  H-21:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  9.0s, NE  | 22.7km/h, N
01:00: 2.0m,  9.1s, NE  | 20.5km/h, N
02:00: 2.0m,  9.2s, NE  | 18.0km/h, N
03:00: 1.9m,  9.2s, NE  | 17.6km/h, N
04:00: 1.8m,  9.2s, NE  | 16.6km/h, NNW
05:00: 1.8m,  9.2s, NE  |  9.7km/h, W
06:00: 1.7m,  9.2s, NE  | 28.4km/h, SSW
07:00: 1.6m,  9.1s, NE  | 27.0km/h, SSW
08:00: 1.6m,  9.1s, NE  | 24.1km/h, S
09:00: 1.5m,  9.0s, NE  | 21.6km/h, SSW
10:00: 1.5m,  9.0s, NE  | 15.5km/h, SSW
11:00: 1.5m,  8.9s, NE  | 12.2km/h, SSW
12:00: 1.4m,  8.9s, NE  | 12.6km/h, SSW
13:00: 1.4m,  8.9s, NE  | 11.2km/h, SSW
14:00: 1.4m,  8.8s, NE  |  6.8km/h, SSW
15:00: 1.4m,  8.8s, NE  |  7.2km/h, SSE
16:00: 1.4m,  8.7s, NE  |  8.6km/h, ESE
17:00: 1.4m,  9.5s, ENE |  8.3km/h, ESE
18:00: 1.4m, 10.2s, ENE |  9.4km/h, ESE
19:00: 1.3m, 10.2s, ENE | 11.5km/h, E
20:00: 1.3m, 10.2s, ENE |  9.7km/h, ESE
21:00: 1.3m, 10.2s, ENE | 10.8km/h, SSE
22:00: 1.3m, 10.1s, ENE | 18.0km/h, S
23:00: 1.3m, 10.1s, E   | 22.7km/h, SSE

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:02  20:29  
rain: 40%, < 2mm
moon: 1%
tide: L-03:02  H-09:39  L-16:17  H-22:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.8s, E   | 22.3km/h, SSE
01:00: 1.4m,  7.7s, E   | 20.2km/h, SSE
02:00: 1.4m,  5.4s, SE  | 20.9km/h, SSE
03:00: 1.4m,  5.4s, SE  | 21.6km/h, SSE
04:00: 1.4m,  5.5s, SE  | 21.6km/h, SE
05:00: 1.4m,  5.5s, SE  | 20.9km/h, SE
06:00: 1.4m,  5.6s, SE  | 21.6km/h, ESE
07:00: 1.4m,  5.7s, SE  | 22.7km/h, ESE
08:00: 1.4m,  5.7s, SE  | 20.5km/h, E
09:00: 1.4m,  5.7s, SE  | 16.6km/h, ESE
10:00: 1.4m,  5.8s, SE  | 14.0km/h, ESE
11:00: 1.4m,  5.8s, SE  | 11.2km/h, ESE
12:00: 1.3m,  5.9s, SE  |  9.4km/h, SE
13:00: 1.3m,  5.9s, SE  |  9.4km/h, SE
14:00: 1.3m,  5.9s, SE  | 10.8km/h, SE
15:00: 1.3m,  6.0s, SE  | 10.8km/h, SE
16:00: 1.2m,  6.0s, SE  | 10.4km/h, ESE
17:00: 1.2m,  6.0s, SE  | 10.8km/h, ESE
18:00: 1.2m,  6.0s, SE  | 12.2km/h, ESE
19:00: 1.2m,  6.0s, ESE | 14.8km/h, ESE
20:00: 1.2m,  6.0s, ESE | 14.8km/h, ESE
21:00: 1.2m,  6.0s, ESE | 15.5km/h, E
22:00: 1.2m,  6.0s, ESE | 18.0km/h, E
23:00: 1.3m,  6.0s, ESE | 16.9km/h, E

Sun 2020-01-26
-------------------
sun: 05:43  06:10  20:01  20:28  
rain: 25%, < 1mm
moon: 2%
tide: L-03:41  H-10:17  L-16:52  H-22:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  5.9s, E   | 14.0km/h, E
01:00: 1.5m,  5.9s, E   | 10.8km/h, ESE
02:00: 1.5m,  6.0s, E   |  7.6km/h, ESE
03:00: 1.6m,  6.1s, ENE |  7.6km/h, SE
04:00: 1.6m,  6.2s, ENE |  7.6km/h, SE
05:00: 1.6m,  6.4s, ENE |  7.6km/h, SE
06:00: 1.5m,  6.6s, ENE |  6.8km/h, SE
07:00: 1.5m,  6.7s, ENE |  6.1km/h, ESE
08:00: 1.5m,  6.8s, ENE |  5.8km/h, E
09:00: 1.4m,  6.8s, ENE |  5.8km/h, NNW
10:00: 1.4m,  6.9s, ENE |  6.5km/h, N
11:00: 1.3m,  6.9s, ENE |  7.9km/h, NNE
12:00: 1.3m,  6.9s, ENE |  9.7km/h, NE
13:00: 1.3m,  6.9s, ENE | 11.9km/h, ENE
14:00: 1.2m,  6.9s, ENE | 14.8km/h, ENE
15:00: 1.3m,  6.9s, NE  | 17.3km/h, ENE
16:00: 1.3m,  6.9s, NE  | 19.8km/h, ENE
17:00: 1.4m,  6.6s, NE  | 20.9km/h, ENE
18:00: 1.5m,  6.7s, NE  | 20.5km/h, NE
19:00: 1.5m,  6.7s, NE  | 18.7km/h, NE
20:00: 1.5m,  6.8s, NE  | 16.9km/h, NE
21:00: 1.4m,  6.8s, NE  | 15.8km/h, NE
22:00: 1.4m,  6.9s, NE  | 14.8km/h, NE
23:00: 1.5m,  7.0s, NE  | 14.4km/h, NE

Mon 2020-01-27
-------------------
sun: 05:44  06:11  20:01  20:28  
rain: 35%, < 1mm
moon: 6%
tide: L-04:19  H-10:51  L-17:25  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.0s, NE  | 14.0km/h, NE
01:00: 1.5m,  7.1s, NE  | 13.7km/h, NE
02:00: 1.6m,  7.2s, NE  | 13.3km/h, NNE
03:00: 1.6m,  7.2s, NE  | 13.0km/h, NNE
04:00: 1.6m,  7.2s, NE  | 12.2km/h, NNE
05:00: 1.5m,  7.2s, NE  | 11.5km/h, N
06:00: 1.5m,  7.2s, NE  | 10.4km/h, N
07:00: 1.4m,  7.2s, NE  |  9.7km/h, N
08:00: 1.4m,  7.2s, NE  |  9.4km/h, NNW
09:00: 1.4m,  7.2s, NE  | 10.1km/h, NW
10:00: 1.3m,  7.2s, NE  | 11.5km/h, NW
11:00: 1.3m,  7.2s, NE  | 13.3km/h, NNW
12:00: 1.2m,  7.2s, NE  | 14.8km/h, NNE
13:00: 1.2m,  7.1s, NE  | 16.6km/h, ENE
14:00: 1.3m,  7.1s, NE  | 18.0km/h, ENE
15:00: 1.3m,  7.0s, NE  | 19.8km/h, ENE
16:00: 1.4m,  7.0s, NE  | 20.9km/h, ENE
17:00: 1.5m,  6.9s, NE  | 21.2km/h, NE
18:00: 1.6m,  6.9s, NE  | 20.5km/h, NE
19:00: 1.7m,  7.0s, NE  | 18.7km/h, NE
20:00: 1.7m,  7.2s, NE  | 17.3km/h, NE
21:00: 1.7m,  7.3s, NE  | 16.2km/h, NE
22:00: 1.7m,  7.4s, NE  | 15.1km/h, NNE
23:00: 1.7m,  7.4s, NE  | 14.4km/h, NNE

Tue 2020-01-28
-------------------
sun: 05:45  06:12  20:00  20:27  
rain: 25%, < 1mm
moon: 12%
tide: L-04:57  H-11:25  L-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.5s, NE  | 14.0km/h, N
01:00: 1.6m,  7.5s, NE  | 13.7km/h, N
02:00: 1.5m,  7.5s, NE  | 13.3km/h, N
03:00: 1.5m,  7.5s, NE  | 13.3km/h, N
04:00: 1.4m,  7.5s, NE  | 12.6km/h, N
05:00: 1.4m,  7.5s, NE  | 11.9km/h, N
06:00: 1.4m,  7.5s, NE  | 10.8km/h, N
07:00: 1.4m,  7.5s, NE  |  9.7km/h, NNW
08:00: 1.5m,  7.4s, NE  |  9.7km/h, NNW
09:00: 1.6m,  6.7s, ESE | 10.8km/h, NW
10:00: 1.6m,  6.8s, ESE | 12.6km/h, WNW
11:00: 1.7m,  6.8s, ESE | 14.8km/h, WNW
12:00: 1.7m,  6.8s, SE  | 16.2km/h, WNW
13:00: 1.7m,  6.8s, SE  | 17.3km/h, NW
14:00: 1.6m,  6.9s, SSE | 18.4km/h, NNW
15:00: 1.6m,  6.9s, SSE | 19.4km/h, N
16:00: 1.6m,  6.9s, SSE | 20.2km/h, N
17:00: 1.5m,  6.9s, SSE | 20.2km/h, NNW
20:00: 1.4m,  6.9s, SSE | 14.0km/h, SW
23:00: 1.4m,  6.8s, SSE | 14.8km/h, S

Wed 2020-01-29
-------------------
sun: 05:46  06:13  19:59  20:26  
rain: 25%, < 1mm
moon: 19%
tide: H-00:04  L-05:36  H-11:59  L-18:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.6s, SSE | 16.6km/h, S
05:00: 1.3m,  6.4s, SSE | 15.1km/h, S
08:00: 1.2m,  6.3s, SSE | 12.6km/h, SSE
11:00: 1.1m,  6.1s, SSE | 14.8km/h, SE
14:00: 1.1m,  6.0s, SE  | 15.1km/h, ESE
17:00: 1.1m, 12.6s, SE  | 16.9km/h, ESE
20:00: 1.1m, 15.5s, SE  | 13.7km/h, E
23:00: 1.1m, 15.3s, SE  |  9.0km/h, ESE

Thu 2020-01-30
-------------------
sun: 05:47  06:14  19:59  20:26  
rain: 20%, < 1mm
moon: 26%
tide: H-00:43  L-06:18  H-12:34  L-19:05  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m, 14.9s, SE  | 10.1km/h, ESE
05:00: 1.0m, 14.6s, SE  | 10.8km/h, ESE
08:00: 1.0m, 14.4s, SE  | 10.4km/h, ESE
11:00: 0.9m, 14.3s, SE  | 12.6km/h, ESE
14:00: 1.0m, 14.1s, SE  | 17.3km/h, E
17:00: 1.0m, 13.8s, SE  | 22.3km/h, ENE
20:00: 1.3m,  8.3s, E   | 20.9km/h, ENE
23:00: 1.5m,  5.5s, ENE | 15.8km/h, ENE

