Mon 2020-01-20
-------------------
sun: 05:36  06:04  20:04  20:32  
rain: 55%, 1-5mm
moon: 20%
sea-temperature: 20.9°C
tide: H-05:39  L-12:17  H-18:02  L-23:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  8.7s, E   |  9.7km/h, NW
01:00: 1.9m,  8.8s, E   |  8.6km/h, NNW
02:00: 1.9m,  8.8s, E   |  7.2km/h, N
03:00: 1.9m,  8.8s, E   |  8.6km/h, N
04:00: 1.9m,  8.8s, E   |  9.0km/h, N
05:00: 1.9m,  8.8s, E   |  8.3km/h, N
06:00: 1.9m,  8.8s, E   | 10.4km/h, N
07:00: 1.9m,  8.9s, E   | 11.5km/h, NNE
08:00: 1.9m,  8.9s, E   | 12.6km/h, N
09:00: 1.8m,  8.9s, E   | 18.4km/h, NNE
10:00: 1.8m,  8.9s, E   | 19.1km/h, NNE
11:00: 1.8m,  8.9s, E   | 22.0km/h, NE
12:00: 1.8m,  8.8s, E   | 22.3km/h, NE
13:00: 1.8m,  8.8s, E   | 27.4km/h, ENE
14:00: 1.8m,  8.8s, E   | 30.2km/h, ENE
15:00: 1.8m,  8.8s, ENE | 30.2km/h, ENE
16:00: 1.8m,  8.7s, ENE | 34.2km/h, ENE
17:00: 1.8m,  8.7s, ENE | 34.2km/h, NE
18:00: 1.8m,  8.7s, ENE | 35.3km/h, NE
19:00: 1.9m,  8.7s, ENE | 37.4km/h, NE
20:00: 2.0m,  8.6s, ENE | 37.8km/h, NE
21:00: 2.1m,  8.6s, ENE | 37.8km/h, NE
22:00: 2.2m,  8.5s, ENE | 35.6km/h, NNE
23:00: 2.2m,  8.5s, ENE | 32.4km/h, NNE

Tue 2020-01-21
-------------------
sun: 05:37  06:05  20:04  20:31  
rain: 0%, 0mm
moon: 12%
tide: H-06:35  L-13:22  H-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.5s, ENE | 26.3km/h, N
01:00: 2.0m,  8.6s, ENE | 23.4km/h, N
02:00: 1.9m,  8.6s, ENE | 20.5km/h, W
03:00: 1.8m,  8.6s, ENE | 12.6km/h, SSW
04:00: 1.8m,  8.6s, ENE | 10.8km/h, WSW
05:00: 1.7m,  8.7s, ENE | 11.2km/h, NNW
06:00: 1.7m,  8.7s, ENE | 16.6km/h, NNW
07:00: 1.7m,  8.8s, ENE | 19.4km/h, NNW
08:00: 1.7m,  8.8s, ENE | 19.8km/h, NNW
09:00: 1.6m,  8.8s, ENE | 18.7km/h, NNW
10:00: 1.6m,  8.8s, ENE | 18.4km/h, NNW
11:00: 1.5m,  8.7s, ENE | 18.4km/h, NW
12:00: 1.5m,  8.7s, ENE | 17.3km/h, NW
13:00: 1.5m,  8.7s, ENE | 15.5km/h, NW
14:00: 1.4m,  8.6s, ENE | 12.6km/h, NW
15:00: 1.4m,  8.6s, ENE | 11.5km/h, NE
16:00: 1.4m,  8.6s, ENE | 16.6km/h, NE
17:00: 1.4m,  8.5s, ENE | 19.1km/h, NE
18:00: 1.4m,  8.5s, ENE | 17.6km/h, N
19:00: 1.4m,  8.5s, ENE | 18.7km/h, NNW
20:00: 1.4m,  8.4s, ENE | 17.6km/h, N
21:00: 1.5m,  8.4s, ENE | 16.6km/h, N
22:00: 1.5m,  8.4s, ENE | 10.8km/h, WNW
23:00: 1.5m,  8.3s, ENE |  9.4km/h, SSE

Wed 2020-01-22
-------------------
sun: 05:38  06:06  20:03  20:31  
rain: 0%, 0mm
moon: 6%
tide: L-00:43  H-07:27  L-14:16  H-20:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.3s, ENE | 11.9km/h, SSE
01:00: 1.4m,  8.2s, ENE | 11.5km/h, SSW
02:00: 1.4m,  8.2s, ENE | 11.2km/h, SW
03:00: 1.4m,  8.1s, ENE | 11.2km/h, SW
04:00: 1.3m,  8.0s, ENE | 11.2km/h, SW
05:00: 1.3m,  8.0s, ENE | 11.2km/h, SW
06:00: 1.3m,  7.9s, E   | 10.4km/h, SW
07:00: 1.3m,  7.8s, E   |  9.7km/h, SW
08:00: 1.3m,  7.8s, E   |  8.6km/h, SSW
09:00: 1.3m,  7.7s, E   |  8.6km/h, SSW
10:00: 1.2m,  7.7s, ESE |  7.9km/h, S
11:00: 1.2m,  7.6s, ESE |  7.9km/h, SSE
12:00: 1.2m,  7.5s, ESE |  9.0km/h, SE
13:00: 1.2m,  7.5s, ESE | 10.4km/h, E
14:00: 1.2m,  7.5s, SE  | 13.3km/h, ENE
15:00: 1.2m,  7.5s, SE  | 16.9km/h, ENE
16:00: 1.2m,  7.5s, SE  | 20.9km/h, ENE
17:00: 1.2m,  7.4s, SE  | 24.5km/h, ENE
18:00: 1.3m,  7.4s, ESE | 27.0km/h, NE
19:00: 1.4m,  7.4s, ESE | 28.4km/h, NE
20:00: 1.5m,  7.3s, ESE | 29.5km/h, NE
21:00: 1.6m,  6.0s, E   | 29.2km/h, NE
22:00: 1.7m,  5.4s, NE  | 28.1km/h, NE
23:00: 1.8m,  5.8s, NE  | 24.8km/h, NNE

Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:03  20:30  
rain: 5%, < 1mm
moon: 2%
tide: L-01:32  H-08:15  L-15:01  H-20:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.1s, ENE | 22.0km/h, NNE
01:00: 1.8m,  6.3s, NE  | 20.2km/h, NNE
02:00: 1.7m,  6.4s, ENE | 18.4km/h, N
03:00: 1.7m,  6.5s, ENE | 18.0km/h, N
04:00: 1.6m,  6.6s, ENE | 18.0km/h, N
05:00: 1.5m,  6.8s, ENE | 18.0km/h, N
06:00: 1.5m,  6.8s, ENE | 18.4km/h, N
07:00: 1.5m,  6.9s, ENE | 18.4km/h, N
08:00: 1.4m,  6.9s, ENE | 19.1km/h, NNW
09:00: 1.4m,  7.0s, ENE | 20.2km/h, NNW
10:00: 1.4m,  7.1s, ENE | 22.0km/h, NNW
11:00: 1.4m,  7.2s, ENE | 23.4km/h, N
12:00: 1.4m,  7.4s, ENE | 24.5km/h, N
13:00: 1.4m,  7.5s, ENE | 25.9km/h, N
14:00: 1.4m,  7.7s, ENE | 26.6km/h, N
15:00: 1.5m,  7.9s, ENE | 27.7km/h, N
16:00: 1.5m,  8.1s, ENE | 28.1km/h, N
17:00: 1.5m,  8.2s, ENE | 27.4km/h, N
18:00: 1.5m,  8.3s, ENE | 25.9km/h, N
19:00: 1.6m,  8.5s, NE  | 23.4km/h, N
20:00: 1.6m,  8.6s, NE  | 20.5km/h, N
21:00: 1.6m,  8.7s, NE  | 18.0km/h, NNW
22:00: 1.7m,  8.8s, NE  | 16.2km/h, NNW
23:00: 1.7m,  8.9s, NE  | 15.1km/h, NW

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:02  20:30  
rain: 30%, < 1mm
moon: 0%
tide: L-02:18  H-08:59  L-15:41  H-21:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.9s, NE  | 14.0km/h, WNW
01:00: 1.6m,  8.9s, NE  | 14.4km/h, W
02:00: 1.6m,  8.9s, NE  | 14.8km/h, WSW
03:00: 1.6m,  8.9s, NE  | 14.4km/h, WSW
04:00: 1.6m,  8.9s, NE  | 13.3km/h, WSW
05:00: 1.6m,  8.9s, NE  | 12.6km/h, SW
06:00: 1.5m,  8.9s, NE  | 12.6km/h, SSW
07:00: 1.5m,  8.8s, NE  | 12.6km/h, SSW
08:00: 1.4m,  8.8s, NE  | 12.6km/h, S
09:00: 1.4m,  8.7s, NE  | 12.2km/h, SSE
10:00: 1.3m,  8.6s, NE  | 11.9km/h, SE
11:00: 1.3m,  9.6s, ENE | 11.9km/h, SE
12:00: 1.3m,  9.5s, ENE | 11.9km/h, SE
13:00: 1.2m, 10.6s, ENE | 11.9km/h, SE
14:00: 1.2m, 10.6s, ENE | 12.6km/h, ESE
15:00: 1.2m, 10.5s, ENE | 14.0km/h, ESE
16:00: 1.2m, 10.4s, ENE | 15.5km/h, E
17:00: 1.3m, 10.4s, ENE | 16.6km/h, ENE
20:00: 1.3m,  8.3s, ENE | 16.2km/h, ENE
23:00: 1.2m, 10.1s, ENE | 11.5km/h, ENE

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:02  20:29  
rain: 30%, < 1mm
moon: 1%
tide: L-03:02  H-09:39  L-16:17  H-22:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 10.0s, ENE |  9.0km/h, SE
05:00: 1.0m,  9.9s, ENE |  7.6km/h, SE
08:00: 1.0m,  9.8s, ENE | 10.1km/h, ESE
11:00: 1.0m,  9.6s, ENE | 11.9km/h, ESE
14:00: 0.9m,  9.4s, ENE | 15.5km/h, ESE
17:00: 0.8m,  9.3s, ENE | 17.3km/h, E
20:00: 0.9m,  7.2s, E   | 13.7km/h, ENE
23:00: 0.8m,  7.3s, ENE | 10.1km/h, ENE

Sun 2020-01-26
-------------------
sun: 05:43  06:10  20:01  20:28  
rain: 30%, < 1mm
moon: 2%
tide: L-03:41  H-10:17  L-16:52  H-22:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  7.3s, ENE |  7.2km/h, NW
05:00: 0.9m,  6.1s, NE  |  6.5km/h, SW
08:00: 1.0m,  6.6s, NE  |  6.1km/h, W
11:00: 1.0m,  7.0s, NE  |  7.2km/h, N
14:00: 1.0m,  7.2s, NE  | 13.7km/h, NE
17:00: 0.9m,  7.2s, NE  | 24.5km/h, ENE
20:00: 0.9m,  7.1s, NE  | 20.9km/h, ENE
23:00: 0.9m,  6.1s, NE  | 15.1km/h, NNE

