Mon 2020-08-31
-------------------
sun: 05:46  06:11  17:35  18:00  
rain: 10%, < 1mm
moon: 97%
sea-temperature: 17.6°C
tide: L-01:16  H-07:17  L-12:47  H-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.4s, ENE | 20.2km/h, NNW
02:00: 0.7m,  5.4s, ENE | 20.5km/h, NNW
03:00: 0.7m,  5.4s, NE  | 23.4km/h, NNW
04:00: 0.7m,  5.5s, ENE | 24.8km/h, NNW
05:00: 0.7m,  5.5s, ENE | 27.0km/h, NW
06:00: 0.7m,  5.5s, ENE | 29.5km/h, NW
07:00: 0.7m,  5.5s, ENE | 26.3km/h, NW
08:00: 0.7m,  5.5s, ENE | 23.4km/h, WNW
09:00: 0.6m,  5.5s, ENE | 19.1km/h, W
10:00: 0.6m,  5.6s, ENE | 20.9km/h, WSW
11:00: 0.6m,  6.4s, E   | 22.3km/h, SW
12:00: 0.7m,  4.2s, SSW | 41.0km/h, S
13:00: 0.9m,  4.1s, SSW | 41.4km/h, S
14:00: 1.2m,  5.0s, S   | 39.6km/h, S
15:00: 1.4m,  5.6s, S   | 39.6km/h, S
16:00: 1.5m,  6.3s, S   | 39.6km/h, S
17:00: 1.7m,  6.8s, S   | 39.6km/h, S
18:00: 1.9m,  7.3s, S   | 39.6km/h, S
19:00: 2.0m,  8.1s, S   | 37.8km/h, S
20:00: 2.2m,  8.6s, S   | 36.7km/h, S
21:00: 2.2m,  9.0s, S   | 34.9km/h, S
22:00: 2.3m,  9.2s, S   | 32.8km/h, S
23:00: 2.3m,  9.3s, S   | 31.0km/h, S
00:00: 2.3m,  9.5s, S   | 31.0km/h, S

Tue 2020-09-01
-------------------
sun: 05:45  06:10  17:36  18:01  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.6°C
tide: L-01:54  H-07:57  L-13:31  H-19:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.5s, S   | 31.7km/h, S
02:00: 2.2m,  9.4s, S   | 31.7km/h, S
03:00: 2.2m,  9.3s, S   | 30.6km/h, S
04:00: 2.1m,  9.2s, S   | 28.1km/h, S
05:00: 2.0m,  9.1s, S   | 26.3km/h, S
06:00: 1.9m,  8.9s, S   | 25.9km/h, S
07:00: 1.8m,  8.8s, S   | 25.9km/h, SSE
08:00: 1.8m,  8.6s, S   | 23.8km/h, SSE
09:00: 1.7m,  8.4s, S   | 20.5km/h, SSE
10:00: 1.7m,  8.4s, S   | 16.9km/h, SSE
11:00: 1.6m,  8.3s, S   | 13.3km/h, SSE
12:00: 1.6m, 10.1s, S   | 10.4km/h, SE
13:00: 1.6m, 10.2s, S   |  7.9km/h, SE
14:00: 1.6m, 10.2s, S   |  7.9km/h, SE
15:00: 1.5m, 10.1s, S   |  8.6km/h, ESE
16:00: 1.5m, 10.1s, S   | 10.1km/h, E
17:00: 1.5m, 10.0s, S   | 12.6km/h, E
18:00: 1.5m,  9.8s, S   | 15.5km/h, ENE
19:00: 1.4m,  9.8s, S   | 17.6km/h, ENE
20:00: 1.4m,  9.7s, S   | 17.3km/h, ENE
21:00: 1.4m,  9.6s, S   | 17.6km/h, NE
22:00: 1.4m,  9.6s, S   | 20.5km/h, NE
23:00: 1.4m,  9.6s, S   | 22.3km/h, NNE
00:00: 1.4m,  9.6s, S   | 21.2km/h, NNE

Wed 2020-09-02
-------------------
sun: 05:44  06:08  17:37  18:01  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.6°C
tide: L-02:28  H-08:33  L-14:10  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, S   | 19.4km/h, NNE
02:00: 1.3m,  9.6s, S   | 19.1km/h, NNE
03:00: 1.3m,  9.7s, S   | 18.0km/h, N
04:00: 1.3m,  9.7s, S   | 16.6km/h, N
05:00: 1.3m,  9.8s, S   | 15.1km/h, N
06:00: 1.3m,  9.8s, S   | 14.8km/h, N
07:00: 1.2m,  9.8s, S   | 15.1km/h, N
08:00: 1.2m,  9.8s, S   | 16.6km/h, N
09:00: 1.2m,  9.8s, S   | 18.4km/h, N
10:00: 1.2m,  9.8s, S   | 20.5km/h, N
11:00: 1.1m,  9.7s, S   | 21.6km/h, NNW
12:00: 1.1m,  9.7s, S   | 22.3km/h, NNW
13:00: 1.1m,  9.7s, S   | 22.3km/h, N
14:00: 1.1m,  9.7s, S   | 22.7km/h, N
15:00: 1.1m,  9.6s, S   | 22.7km/h, N
16:00: 1.1m,  9.6s, S   | 22.7km/h, N
17:00: 1.1m,  9.6s, SSE | 22.0km/h, N
18:00: 1.1m,  9.6s, SSE | 21.2km/h, N
19:00: 1.1m,  9.6s, SSE | 20.2km/h, N
20:00: 1.1m,  9.5s, SSE | 18.4km/h, N
21:00: 1.1m,  9.5s, SSE | 16.9km/h, N
22:00: 1.0m,  9.5s, SSE | 16.2km/h, N
23:00: 1.0m,  9.5s, SSE | 16.2km/h, N
00:00: 1.0m,  9.4s, SSE | 16.9km/h, N

Thu 2020-09-03
-------------------
sun: 05:42  06:07  17:37  18:02  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.6°C
tide: L-03:00  H-09:07  L-14:46  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, SSE | 17.6km/h, N
02:00: 1.0m,  9.3s, SSE | 17.6km/h, N
03:00: 1.0m,  9.2s, SSE | 17.6km/h, N
04:00: 0.9m,  9.1s, SSE | 17.3km/h, NNW
05:00: 0.9m,  9.0s, SSE | 16.9km/h, NNW
06:00: 0.9m,  8.9s, SSE | 16.6km/h, NNW
07:00: 0.9m,  8.9s, SSE | 17.6km/h, NNW
08:00: 0.9m,  8.9s, SSE | 20.2km/h, NNW
09:00: 0.8m,  8.9s, SSE | 22.7km/h, NNW
10:00: 0.8m,  8.8s, SSE | 25.2km/h, NNW
11:00: 0.8m,  8.8s, SSE | 26.3km/h, NNW
12:00: 0.8m,  8.8s, SSE | 26.3km/h, NNW
13:00: 0.9m,  8.6s, SE  | 25.6km/h, NNW
14:00: 0.9m,  8.3s, ESE | 24.5km/h, N
15:00: 0.9m,  8.1s, E   | 23.8km/h, N
16:00: 0.9m,  8.0s, E   | 23.0km/h, N
17:00: 0.9m,  8.0s, ENE | 23.0km/h, N
18:00: 1.0m,  8.0s, ENE | 23.0km/h, N
19:00: 1.0m,  8.0s, ENE | 22.3km/h, N
20:00: 1.0m,  8.0s, ENE | 21.2km/h, N
21:00: 1.0m,  8.1s, ENE | 19.4km/h, N
22:00: 1.0m,  8.1s, ENE | 18.4km/h, N
23:00: 1.0m,  8.2s, ENE | 18.4km/h, N
00:00: 1.0m,  8.2s, ENE | 19.1km/h, N

Fri 2020-09-04
-------------------
sun: 05:41  06:06  17:38  18:03  
rain: 35%, < 1mm
moon: 95%
sea-temperature: 17.6°C
tide: L-03:30  H-09:41  L-15:23  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.2s, ENE | 19.8km/h, N
02:00: 1.0m,  8.1s, NE  | 19.4km/h, N
03:00: 0.9m,  8.1s, NE  | 19.1km/h, N
04:00: 0.9m,  8.1s, NE  | 18.4km/h, NNW
05:00: 0.9m,  8.1s, NE  | 17.6km/h, NNW
06:00: 0.9m,  8.1s, NE  | 17.3km/h, NNW
07:00: 0.8m,  8.1s, NE  | 17.6km/h, NNW
08:00: 0.8m,  8.1s, NE  | 18.7km/h, NNW
09:00: 0.8m,  8.1s, NE  | 20.5km/h, NNW
10:00: 0.8m,  8.1s, NE  | 21.6km/h, NNW
11:00: 0.8m,  8.1s, NE  | 22.7km/h, NW
12:00: 0.8m,  8.1s, NE  | 23.0km/h, NW
13:00: 0.8m,  8.1s, NE  | 22.7km/h, NNW
14:00: 0.8m,  8.2s, NE  | 22.3km/h, NNW
15:00: 0.8m,  8.2s, ENE | 21.2km/h, NNW
16:00: 0.7m,  8.2s, ENE | 19.8km/h, NNW
17:00: 0.7m,  8.3s, ENE | 18.0km/h, NW
18:00: 0.7m,  8.3s, ENE | 16.6km/h, NW
19:00: 0.7m,  8.3s, ENE | 15.8km/h, W
20:00: 0.7m,  8.3s, ENE | 16.6km/h, WSW
21:00: 0.7m,  8.3s, ENE | 18.0km/h, SW
22:00: 0.7m,  8.3s, ENE | 19.4km/h, SSW
23:00: 0.7m,  8.3s, ENE | 20.2km/h, SSW
00:00: 0.8m,  8.3s, ENE | 20.2km/h, SW

Sat 2020-09-05
-------------------
sun: 05:40  06:05  17:39  18:03  
rain: 40%, 1-5mm
moon: 90%
sea-temperature: 17.6°C
tide: L-03:58  H-10:14  L-16:01  H-22:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.3s, ENE | 19.8km/h, SW
02:00: 0.9m,  8.3s, E   | 19.1km/h, SW
03:00: 1.0m,  3.8s, SSE | 18.4km/h, SW
04:00: 1.0m,  4.0s, S   | 17.3km/h, SSW
07:00: 0.9m,  4.5s, S   | 14.8km/h, SSW
10:00: 0.9m,  8.0s, ENE | 15.8km/h, SSW
13:00: 0.8m,  7.9s, ENE | 16.9km/h, S
16:00: 0.8m,  7.7s, NE  | 20.9km/h, SE
19:00: 0.8m,  7.5s, NE  | 17.3km/h, SSE
22:00: 0.8m,  9.0s, E   | 14.0km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:38  06:03  17:39  18:04  
rain: 65%, 1-10mm
moon: 84%
sea-temperature: 17.6°C
tide: L-04:28  H-10:47  L-16:42  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  4.8s, SE  | 14.4km/h, SSE
04:00: 1.0m,  5.0s, SE  | 13.7km/h, SSW
07:00: 1.0m,  5.3s, SE  | 14.4km/h, S
10:00: 1.0m,  5.5s, SE  | 17.3km/h, S
13:00: 1.1m,  5.7s, ESE | 18.0km/h, S
16:00: 1.1m,  5.9s, ESE | 19.8km/h, SSE
19:00: 1.1m,  6.2s, ESE | 20.5km/h, S
22:00: 1.1m,  6.3s, ESE | 13.7km/h, S

