Sat 2020-08-15
-------------------
sun: 06:07  06:32  17:25  17:51  
rain: 60%, 1-5mm
moon: 16%
sea-temperature: 16.8°C
tide: H-05:10  L-10:40  H-17:21  L-00:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 11.2s, S   | 21.2km/h, NNE
02:00: 0.9m, 11.1s, S   | 19.4km/h, N
03:00: 1.0m, 11.0s, S   | 17.3km/h, NW
04:00: 1.0m,  5.7s, NE  | 16.9km/h, WNW
05:00: 1.1m,  5.8s, ENE | 16.9km/h, WNW
06:00: 1.1m,  6.0s, ENE | 15.5km/h, WNW
07:00: 1.2m,  6.0s, ENE | 16.9km/h, W
08:00: 1.2m,  6.1s, ENE | 17.6km/h, W
09:00: 1.2m,  6.2s, ENE | 17.6km/h, W
10:00: 1.2m,  6.3s, ENE | 19.8km/h, W
11:00: 1.2m,  6.3s, ENE | 21.6km/h, W
12:00: 1.2m,  6.4s, ENE | 21.6km/h, W
13:00: 1.2m,  6.4s, ENE | 21.2km/h, W
14:00: 1.2m,  6.3s, ENE | 21.2km/h, W
15:00: 1.2m,  5.8s, E   | 21.2km/h, W
16:00: 1.3m,  5.7s, SE  | 22.0km/h, W
17:00: 1.4m,  5.8s, S   | 20.9km/h, W
18:00: 1.5m,  6.3s, SSE | 21.2km/h, W
19:00: 1.6m,  6.7s, S   | 21.6km/h, WNW
20:00: 1.7m,  7.1s, S   | 21.2km/h, WNW
21:00: 1.7m,  7.4s, S   | 19.8km/h, WNW
22:00: 1.8m,  7.8s, S   | 20.2km/h, WNW
23:00: 1.9m,  8.1s, S   | 20.2km/h, WNW
00:00: 2.0m,  8.3s, S   | 18.7km/h, WNW

Sun 2020-08-16
-------------------
sun: 06:06  06:31  17:26  17:51  
rain: 10%, < 1mm
moon: 9%
sea-temperature: 16.8°C
tide: H-06:03  L-11:31  H-18:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  8.5s, S   | 18.4km/h, WNW
02:00: 2.2m,  8.6s, S   | 19.4km/h, WNW
03:00: 2.2m,  8.7s, S   | 19.4km/h, WNW
04:00: 2.2m,  8.8s, S   | 19.1km/h, WNW
05:00: 2.2m,  8.8s, S   | 18.4km/h, WNW
06:00: 2.2m,  8.8s, S   | 18.4km/h, WNW
07:00: 2.2m,  8.8s, S   | 18.7km/h, WNW
08:00: 2.2m,  8.8s, S   | 20.5km/h, W
09:00: 2.2m,  8.8s, S   | 21.6km/h, W
10:00: 2.2m,  8.9s, S   | 23.0km/h, W
11:00: 2.2m,  8.9s, S   | 22.7km/h, W
12:00: 2.2m,  9.0s, S   | 22.7km/h, W
13:00: 2.2m,  9.0s, S   | 22.3km/h, W
14:00: 2.2m,  9.0s, S   | 20.9km/h, W
15:00: 2.2m,  9.0s, S   | 19.4km/h, W
16:00: 2.2m,  9.0s, S   | 18.0km/h, W
17:00: 2.2m,  9.0s, S   | 18.0km/h, W
18:00: 2.2m,  9.0s, S   | 17.3km/h, W
19:00: 2.2m,  8.9s, S   | 17.3km/h, W
20:00: 2.2m,  8.9s, S   | 16.9km/h, WNW
21:00: 2.2m,  8.8s, S   | 18.0km/h, WNW
22:00: 2.1m,  8.7s, S   | 18.7km/h, WNW
23:00: 2.0m,  8.5s, S   | 18.7km/h, WNW
00:00: 1.9m,  8.4s, S   | 18.4km/h, WNW

Mon 2020-08-17
-------------------
sun: 06:05  06:30  17:27  17:52  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 16.8°C
tide: L-01:00  H-06:50  L-12:21  H-18:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.2s, S   | 18.0km/h, WNW
02:00: 1.9m,  8.2s, S   | 17.3km/h, WNW
03:00: 1.8m,  8.2s, S   | 16.9km/h, W
04:00: 1.9m,  8.6s, S   | 16.9km/h, W
05:00: 1.9m,  9.4s, S   | 17.6km/h, W
06:00: 1.9m,  9.5s, S   | 18.0km/h, W
07:00: 1.9m,  9.6s, S   | 18.4km/h, W
08:00: 1.9m,  9.6s, S   | 19.4km/h, W
09:00: 1.9m,  9.6s, S   | 20.9km/h, W
10:00: 1.9m,  9.5s, S   | 21.6km/h, WSW
11:00: 1.8m,  9.5s, S   | 20.5km/h, WSW
12:00: 1.8m,  9.5s, S   | 18.0km/h, WSW
13:00: 1.8m,  9.4s, S   | 15.8km/h, WSW
14:00: 1.8m,  9.4s, S   | 14.4km/h, WSW
15:00: 1.8m,  9.4s, S   | 13.3km/h, WSW
16:00: 1.8m,  9.4s, S   | 12.6km/h, WSW
17:00: 1.8m,  9.4s, S   | 11.9km/h, WSW
18:00: 1.8m,  9.4s, S   | 11.2km/h, WSW
19:00: 1.8m,  9.3s, S   | 10.8km/h, W
20:00: 1.8m,  9.3s, S   | 10.8km/h, W
21:00: 1.7m,  9.3s, S   | 11.2km/h, W
22:00: 1.7m,  9.3s, S   | 11.2km/h, W
23:00: 1.6m,  9.2s, S   | 11.5km/h, W
00:00: 1.6m,  9.2s, S   | 11.5km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:03  06:29  17:27  17:53  
rain: 20%, < 1mm
moon: 1%
sea-temperature: 16.8°C
tide: L-01:39  H-07:35  L-13:10  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.1s, S   | 11.9km/h, WNW
02:00: 1.5m,  9.1s, S   | 13.0km/h, WNW
03:00: 1.4m,  9.0s, SSE | 13.7km/h, NW
04:00: 1.4m,  8.9s, SSE | 14.4km/h, NW
05:00: 1.4m,  8.8s, SSE | 14.0km/h, NW
06:00: 1.4m,  8.7s, SSE | 14.0km/h, NW
07:00: 1.4m,  8.6s, SSE | 14.0km/h, NW
08:00: 1.4m,  8.6s, SSE | 14.8km/h, NW
09:00: 1.5m, 10.6s, ESE | 16.2km/h, NNW
10:00: 1.5m, 10.8s, ESE | 16.9km/h, NNW
11:00: 1.5m, 10.8s, E   | 16.9km/h, NNW
12:00: 1.5m, 10.8s, E   | 16.6km/h, NNW
13:00: 1.5m, 10.8s, E   | 16.2km/h, NNW
14:00: 1.5m, 10.8s, E   | 16.2km/h, N
15:00: 1.5m, 10.7s, E   | 16.2km/h, N
16:00: 1.5m, 10.7s, E   | 15.5km/h, N
17:00: 1.6m, 10.6s, E   | 14.4km/h, NNW
18:00: 1.6m, 10.6s, E   | 12.6km/h, NNW
19:00: 1.6m, 10.6s, E   | 11.9km/h, NW
20:00: 1.7m, 10.6s, E   | 12.2km/h, NW
21:00: 1.7m, 10.6s, E   | 13.3km/h, NW
22:00: 1.7m, 10.6s, E   | 14.4km/h, NNW
23:00: 1.7m, 10.6s, E   | 14.4km/h, NNW
00:00: 1.7m, 10.6s, E   | 14.0km/h, NW

Wed 2020-08-19
-------------------
sun: 06:02  06:28  17:28  17:53  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 16.8°C
tide: L-02:19  H-08:20  L-14:00  H-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.6s, E   | 14.0km/h, NW
02:00: 1.6m, 10.6s, E   | 14.8km/h, NW
03:00: 1.5m, 10.6s, E   | 15.5km/h, NW
04:00: 1.5m, 10.6s, E   | 15.8km/h, NW
05:00: 1.4m, 10.6s, E   | 15.1km/h, NW
06:00: 1.4m, 10.5s, E   | 14.8km/h, NW
07:00: 1.4m, 10.5s, E   | 15.1km/h, NW
08:00: 1.4m, 10.5s, E   | 16.6km/h, NW
09:00: 1.4m, 10.4s, E   | 18.4km/h, NW
10:00: 1.4m, 10.4s, E   | 19.4km/h, NW
11:00: 1.4m, 10.4s, E   | 19.8km/h, NW
12:00: 1.4m, 10.4s, E   | 18.7km/h, NW
13:00: 1.4m, 10.3s, E   | 17.6km/h, NW
14:00: 1.4m, 10.3s, E   | 16.9km/h, NW
15:00: 1.4m, 10.3s, E   | 16.2km/h, NW
16:00: 1.5m, 10.3s, E   | 16.2km/h, WNW
17:00: 1.5m, 10.3s, E   | 16.6km/h, WNW
18:00: 1.6m, 10.3s, E   | 17.3km/h, WNW
19:00: 1.7m, 10.2s, E   | 18.0km/h, WNW
20:00: 1.7m, 10.2s, E   | 19.4km/h, WNW
21:00: 1.7m,  5.2s, W   | 20.5km/h, WNW
22:00: 1.7m,  5.2s, W   | 20.9km/h, WNW
23:00: 1.7m,  5.2s, W   | 20.5km/h, NW
00:00: 1.8m,  5.2s, W   | 19.8km/h, NW

Thu 2020-08-20
-------------------
sun: 06:01  06:27  17:29  17:54  
rain: 10%, < 1mm
moon: 3%
sea-temperature: 16.8°C
tide: L-03:00  H-09:06  L-14:50  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.4s, W   | 19.4km/h, NNW
02:00: 1.9m,  5.5s, WSW | 20.2km/h, NW
03:00: 2.0m,  5.6s, WSW | 21.2km/h, NW
04:00: 2.0m,  5.8s, SW  | 22.3km/h, NW
07:00: 2.0m,  6.0s, WSW | 24.1km/h, NW
10:00: 2.1m,  6.1s, WSW | 30.2km/h, W
13:00: 2.3m,  6.3s, SW  | 29.2km/h, W
16:00: 2.2m,  6.4s, SW  | 26.6km/h, W
19:00: 2.4m,  6.4s, SW  | 18.4km/h, W
22:00: 2.7m,  9.8s, S   | 18.4km/h, W

Fri 2020-08-21
-------------------
sun: 06:00  06:25  17:29  17:55  
rain: 15%, < 1mm
moon: 8%
sea-temperature: 16.8°C
tide: L-03:44  H-09:53  L-15:43  H-22:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 10.1s, S   | 16.6km/h, W
04:00: 2.4m, 10.3s, S   | 18.0km/h, WNW
07:00: 2.4m, 10.3s, S   | 18.4km/h, W
10:00: 2.3m, 10.3s, S   | 19.8km/h, W
13:00: 2.0m, 10.4s, S   | 18.4km/h, W
16:00: 1.9m, 10.8s, S   | 18.0km/h, W
19:00: 1.8m, 10.8s, S   | 15.5km/h, W
22:00: 1.7m, 10.7s, S   | 17.3km/h, W

