Thu 2020-08-13
-------------------
sun: 06:06  06:31  17:23  17:48  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 18.4°C
tide: H-02:49  L-08:45  H-15:34  L-22:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, ESE | 13.7km/h, NW
02:00: 1.2m,  8.7s, ESE | 14.8km/h, NW
03:00: 1.2m,  8.7s, ESE | 15.8km/h, NW
04:00: 1.2m,  8.6s, ESE | 12.6km/h, NW
05:00: 1.2m,  8.6s, ESE | 15.5km/h, NW
06:00: 1.2m,  8.6s, ESE | 18.4km/h, NW
07:00: 1.2m,  8.6s, ESE | 19.8km/h, NW
08:00: 1.1m,  8.6s, ESE | 21.2km/h, NW
09:00: 1.1m,  8.6s, ESE | 22.3km/h, NW
10:00: 1.1m,  8.5s, ESE | 22.3km/h, NW
11:00: 1.1m,  8.5s, ESE | 21.2km/h, NW
12:00: 1.0m,  8.5s, ESE | 18.0km/h, NW
13:00: 1.0m,  8.5s, ESE | 13.3km/h, WNW
14:00: 1.0m,  8.5s, ESE |  6.5km/h, W
15:00: 1.0m,  8.5s, ESE |  5.8km/h, S
16:00: 0.9m,  8.5s, ESE |  6.8km/h, SSE
17:00: 0.9m,  8.6s, ESE |  7.2km/h, SE
18:00: 0.9m,  8.6s, ESE |  7.9km/h, E
19:00: 0.9m,  8.6s, ESE |  8.6km/h, ENE
20:00: 0.9m,  8.6s, ESE | 10.1km/h, ENE
21:00: 0.9m,  8.7s, ESE | 11.5km/h, NE
22:00: 0.9m,  8.7s, ESE | 12.6km/h, NE
23:00: 0.8m,  8.8s, ESE | 14.8km/h, NNE
00:00: 0.8m,  8.8s, ESE | 11.9km/h, NNW

Fri 2020-08-14
-------------------
sun: 06:05  06:30  17:24  17:49  
rain: 85%, 1-5mm
moon: 24%
sea-temperature: 18.4°C
tide: H-04:04  L-09:46  H-16:32  L-23:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, ESE |  8.3km/h, NW
02:00: 0.8m,  8.9s, ESE |  7.9km/h, NNW
03:00: 0.8m,  8.9s, ESE | 11.2km/h, NNW
04:00: 0.8m,  8.9s, ESE |  9.7km/h, N
05:00: 0.8m,  8.9s, ESE |  9.0km/h, N
06:00: 0.8m,  8.9s, ESE |  9.4km/h, NNE
07:00: 0.8m,  8.8s, ESE |  9.7km/h, N
08:00: 0.7m,  8.8s, ESE |  7.9km/h, NNW
09:00: 0.7m,  8.8s, ESE |  5.0km/h, N
10:00: 0.7m,  8.7s, SE  |  2.9km/h, ENE
11:00: 0.7m,  8.7s, ESE |  2.5km/h, SSW
12:00: 0.7m,  8.6s, SE  |  1.4km/h, S
13:00: 0.7m,  8.6s, SE  |  2.2km/h, NW
14:00: 0.7m,  8.6s, SE  |  3.6km/h, NW
15:00: 0.7m, 12.7s, SSE |  7.9km/h, NW
16:00: 0.7m, 12.6s, SSE | 18.4km/h, NW
17:00: 0.7m, 12.5s, S   | 13.3km/h, NNW
18:00: 0.7m, 12.4s, S   |  7.2km/h, NNE
19:00: 0.7m, 12.3s, S   | 10.1km/h, NNE
20:00: 0.7m, 12.1s, SSE | 14.4km/h, NE
21:00: 0.7m, 11.9s, SSE | 18.0km/h, NE
22:00: 0.7m, 11.8s, SSE | 17.3km/h, NNE
23:00: 0.7m, 11.8s, SSE | 15.8km/h, NNE
00:00: 0.8m, 11.7s, SSE | 13.7km/h, NNW

Sat 2020-08-15
-------------------
sun: 06:04  06:29  17:24  17:50  
rain: 65%, 1-5mm
moon: 16%
sea-temperature: 18.4°C
tide: H-05:12  L-10:44  H-17:25  L-00:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 11.6s, S   | 11.9km/h, WNW
02:00: 0.9m, 11.5s, SSE | 11.2km/h, WNW
03:00: 0.9m, 11.4s, S   | 10.4km/h, WNW
04:00: 0.9m, 11.2s, S   | 10.4km/h, WNW
05:00: 0.9m, 11.1s, S   | 10.8km/h, WNW
06:00: 0.9m, 11.0s, S   | 11.5km/h, WNW
07:00: 0.9m, 10.9s, S   | 13.0km/h, WNW
08:00: 0.9m, 10.8s, S   | 14.8km/h, WNW
09:00: 0.9m, 10.8s, S   | 16.2km/h, W
10:00: 0.9m, 10.7s, S   | 17.6km/h, W
11:00: 0.9m, 10.5s, S   | 18.4km/h, WSW
12:00: 0.9m, 10.3s, S   | 18.7km/h, WSW
13:00: 0.9m, 10.2s, S   | 18.0km/h, SW
14:00: 0.9m, 10.1s, S   | 16.6km/h, SSW
15:00: 0.9m, 10.0s, S   | 14.8km/h, SSW
16:00: 0.9m,  9.9s, S   | 13.3km/h, SSW
17:00: 0.9m,  9.8s, S   | 12.2km/h, SSW
18:00: 0.9m,  9.7s, S   | 11.9km/h, SSW
19:00: 0.9m,  9.6s, S   | 11.9km/h, SSW
20:00: 0.9m,  9.5s, S   | 11.9km/h, SW
21:00: 1.0m,  9.5s, S   | 12.2km/h, SW
22:00: 1.0m,  9.4s, S   | 12.6km/h, WSW
23:00: 1.1m,  9.2s, S   | 13.3km/h, WSW
00:00: 1.1m,  9.1s, S   | 14.4km/h, W

Sun 2020-08-16
-------------------
sun: 06:03  06:28  17:25  17:50  
rain: 20%, < 1mm
moon: 9%
sea-temperature: 18.4°C
tide: H-06:07  L-11:37  H-18:14  L-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.9s, S   | 15.1km/h, W
02:00: 1.2m,  8.5s, SSE | 16.2km/h, W
03:00: 1.3m,  8.2s, SSE | 16.6km/h, WNW
04:00: 1.3m,  8.0s, S   | 17.3km/h, WNW
05:00: 1.3m,  8.0s, S   | 17.6km/h, WNW
06:00: 1.4m,  8.0s, S   | 18.0km/h, WNW
07:00: 1.4m,  8.1s, S   | 19.1km/h, WNW
08:00: 1.5m,  8.2s, S   | 20.5km/h, WNW
09:00: 1.5m,  8.2s, S   | 22.0km/h, WNW
10:00: 1.5m,  8.3s, S   | 22.7km/h, WNW
11:00: 1.5m,  8.3s, S   | 22.3km/h, W
12:00: 1.5m,  8.3s, S   | 21.2km/h, W
13:00: 1.5m,  8.3s, S   | 19.8km/h, W
14:00: 1.5m,  8.4s, S   | 18.4km/h, W
15:00: 1.4m,  8.3s, S   | 17.3km/h, W
16:00: 1.4m,  8.3s, S   | 16.2km/h, W
17:00: 1.4m,  8.3s, S   | 15.8km/h, W
18:00: 1.4m,  8.3s, S   | 15.8km/h, WNW
19:00: 1.4m,  8.3s, S   | 16.2km/h, WNW
20:00: 1.3m,  8.3s, S   | 16.9km/h, WNW
21:00: 1.3m,  8.3s, S   | 17.6km/h, WNW
22:00: 1.3m,  8.3s, S   | 18.0km/h, WNW
23:00: 1.3m,  8.4s, S   | 18.4km/h, WNW
00:00: 1.3m,  8.4s, S   | 18.7km/h, WNW

Mon 2020-08-17
-------------------
sun: 06:02  06:27  17:26  17:51  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 18.4°C
tide: H-06:56  L-12:27  H-19:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.5s, S   | 19.4km/h, WNW
02:00: 1.3m,  8.6s, S   | 19.4km/h, WNW
03:00: 1.3m,  8.6s, S   | 19.8km/h, WNW
04:00: 1.4m,  8.7s, S   | 19.8km/h, WNW
05:00: 1.4m,  8.8s, S   | 19.8km/h, WNW
06:00: 1.4m,  8.8s, S   | 19.8km/h, WNW
07:00: 1.4m,  8.9s, S   | 20.5km/h, WNW
08:00: 1.3m,  8.9s, S   | 22.7km/h, WNW
09:00: 1.3m,  8.8s, S   | 24.5km/h, WNW
10:00: 1.3m,  8.8s, S   | 25.9km/h, WNW
11:00: 1.3m,  8.8s, S   | 25.6km/h, WNW
12:00: 1.3m,  8.8s, S   | 24.5km/h, WNW
13:00: 1.2m,  8.7s, S   | 23.4km/h, WNW
14:00: 1.2m,  8.7s, S   | 23.0km/h, WNW
15:00: 1.2m,  8.6s, S   | 23.4km/h, WNW
16:00: 1.2m,  8.6s, S   | 23.8km/h, WNW
17:00: 1.2m,  8.5s, SSE | 23.4km/h, WNW
18:00: 1.2m,  8.5s, SSE | 22.3km/h, WNW
19:00: 1.3m,  8.5s, SSE | 21.2km/h, WNW
20:00: 1.4m,  8.4s, SSE | 20.2km/h, WNW
21:00: 1.4m,  8.4s, SSE | 19.1km/h, WNW
22:00: 1.4m,  8.3s, SSE | 18.4km/h, WNW
23:00: 1.4m,  8.3s, SSE | 18.0km/h, WNW
00:00: 1.3m,  8.2s, SSE | 17.6km/h, WNW

Tue 2020-08-18
-------------------
sun: 06:01  06:26  17:26  17:52  
rain: 25%, < 1mm
moon: 1%
sea-temperature: 18.4°C
tide: L-01:41  H-07:42  L-13:14  H-19:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.1s, SSE | 17.3km/h, WNW
02:00: 1.3m,  8.1s, SSE | 16.9km/h, WNW
03:00: 1.2m,  8.0s, SSE | 16.6km/h, NW
04:00: 1.2m,  8.0s, SE  | 16.2km/h, NW
07:00: 1.2m,  7.9s, SE  | 16.2km/h, NW
10:00: 1.2m,  9.6s, ESE | 18.4km/h, NW
13:00: 1.2m,  9.6s, ESE | 22.0km/h, NNW
16:00: 1.3m,  9.6s, E   | 24.8km/h, NNE
19:00: 1.4m, 10.4s, E   | 20.9km/h, NNW
22:00: 1.5m, 10.7s, E   | 18.0km/h, NW

Wed 2020-08-19
-------------------
sun: 06:00  06:25  17:27  17:52  
rain: 25%, < 1mm
moon: 0%
sea-temperature: 18.4°C
tide: L-02:22  H-08:27  L-14:01  H-20:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.5s, E   | 18.7km/h, NW
04:00: 1.6m, 10.4s, E   | 18.4km/h, NW
07:00: 1.6m, 10.3s, E   | 19.8km/h, NW
10:00: 1.6m, 10.2s, E   | 23.8km/h, WNW
13:00: 1.7m, 10.1s, E   | 29.5km/h, WNW
16:00: 1.9m,  5.2s, NW  | 29.5km/h, WNW
19:00: 2.1m,  5.5s, NW  | 24.1km/h, WNW
22:00: 2.0m,  5.6s, WNW | 23.0km/h, WNW

