Sun 2020-07-19
-------------------
sun: 06:31  06:58  17:07  17:34  
rain: 0%, 0mm
moon: 2%
sea-temperature: 17.8°C
tide: L-01:25  H-07:14  L-12:42  H-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.8s, ESE | 12.6km/h, NNW
02:00: 2.1m, 10.8s, ESE | 12.2km/h, NNW
03:00: 2.1m, 10.8s, ESE | 12.2km/h, NNW
04:00: 2.0m, 10.8s, ESE | 11.2km/h, NNW
05:00: 2.0m, 10.8s, ESE | 10.1km/h, NW
06:00: 2.0m, 10.7s, ESE | 10.8km/h, NNW
07:00: 1.9m, 10.7s, ESE | 10.1km/h, NNW
08:00: 1.9m, 10.7s, ESE |  9.0km/h, NNW
09:00: 1.9m, 10.7s, ESE | 10.1km/h, NW
10:00: 1.8m, 10.7s, ESE |  7.9km/h, NW
11:00: 1.8m, 10.7s, ESE | 11.2km/h, NNW
12:00: 1.8m, 10.6s, ESE | 13.0km/h, NNW
13:00: 1.8m, 10.6s, ESE | 13.0km/h, NNW
14:00: 1.7m, 10.6s, ESE | 11.9km/h, NNW
15:00: 1.7m, 10.6s, ESE | 10.1km/h, NNW
16:00: 1.7m, 10.5s, ESE | 14.4km/h, NNW
17:00: 1.6m, 10.5s, ESE | 18.7km/h, NNW
18:00: 1.6m, 10.4s, ESE | 16.9km/h, NW
19:00: 1.6m, 10.4s, ESE | 15.8km/h, NW
20:00: 1.6m, 10.4s, ESE | 18.4km/h, WNW
21:00: 1.6m, 10.3s, ESE | 22.7km/h, WNW
22:00: 1.5m, 10.3s, ESE | 26.6km/h, WNW
23:00: 1.5m, 10.3s, ESE | 27.0km/h, NW
00:00: 1.5m, 10.3s, ESE | 27.7km/h, NW

Mon 2020-07-20
-------------------
sun: 06:30  06:57  17:07  17:35  
rain: 0%, 0mm
moon: 0%
tide: L-02:07  H-07:59  L-13:26  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, ESE | 28.4km/h, NW
02:00: 1.4m, 10.2s, ESE | 28.1km/h, NW
03:00: 1.4m, 10.2s, ESE | 27.0km/h, WNW
04:00: 1.4m, 10.1s, ESE | 27.4km/h, WNW
05:00: 1.4m, 10.1s, ESE | 29.5km/h, W
06:00: 1.4m, 10.0s, ESE | 33.1km/h, WSW
07:00: 1.4m, 10.0s, ESE | 36.0km/h, W
08:00: 1.3m,  9.9s, ESE | 35.6km/h, W
09:00: 1.3m,  9.9s, ESE | 36.4km/h, W
10:00: 1.3m,  9.8s, ESE | 35.6km/h, WSW
11:00: 1.2m,  9.8s, ESE | 31.7km/h, WSW
12:00: 1.2m,  9.8s, ESE | 27.7km/h, SW
13:00: 1.2m,  9.7s, ESE | 23.4km/h, SW
14:00: 1.3m,  9.6s, ESE | 22.0km/h, SW
15:00: 1.3m,  9.6s, SE  | 18.4km/h, SW
16:00: 1.4m,  9.6s, SE  | 18.7km/h, WSW
17:00: 1.4m,  9.6s, SE  | 22.7km/h, WSW
18:00: 1.4m,  9.6s, SE  | 24.1km/h, WSW
19:00: 1.4m,  9.6s, SE  | 23.0km/h, WSW
20:00: 1.4m,  9.6s, SE  | 22.7km/h, WSW
21:00: 1.4m,  9.6s, SSE | 25.2km/h, WSW
22:00: 1.4m,  9.6s, SSE | 25.9km/h, WSW
23:00: 1.4m,  9.6s, SSE | 27.0km/h, WSW
00:00: 1.4m,  9.5s, SSE | 26.3km/h, WSW

Tue 2020-07-21
-------------------
sun: 06:30  06:57  17:08  17:35  
rain: 5%, < 1mm
moon: 1%
tide: L-02:49  H-08:44  L-14:13  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.9s, S   | 24.5km/h, WSW
02:00: 1.5m, 10.9s, S   | 23.0km/h, WSW
03:00: 1.6m, 11.0s, S   | 22.0km/h, WSW
04:00: 1.7m, 11.0s, S   | 21.2km/h, WSW
05:00: 1.8m, 11.1s, S   | 20.5km/h, WSW
06:00: 1.9m, 11.1s, S   | 20.2km/h, WSW
07:00: 2.0m, 11.2s, S   | 19.4km/h, WSW
08:00: 2.1m, 11.2s, S   | 19.4km/h, WSW
09:00: 2.3m, 11.2s, S   | 19.8km/h, SW
10:00: 2.4m, 11.2s, S   | 20.2km/h, SW
11:00: 2.4m, 11.1s, S   | 20.5km/h, SW
12:00: 2.5m, 11.0s, S   | 21.2km/h, SSW
13:00: 2.5m, 10.9s, S   | 21.6km/h, SSW
14:00: 2.5m, 10.8s, S   | 21.2km/h, SSW
15:00: 2.5m, 10.8s, S   | 20.9km/h, SSW
16:00: 2.4m, 10.7s, S   | 19.8km/h, SSW
17:00: 2.4m, 10.6s, S   | 18.0km/h, SSW
18:00: 2.3m, 10.5s, S   | 16.6km/h, SW
19:00: 2.3m, 10.4s, S   | 16.2km/h, SW
20:00: 2.2m, 10.4s, S   | 17.3km/h, WSW
21:00: 2.2m, 10.4s, S   | 18.7km/h, WSW
22:00: 2.2m, 10.4s, S   | 20.2km/h, WSW
23:00: 2.1m, 10.3s, S   | 19.8km/h, WSW
00:00: 2.1m, 10.3s, S   | 18.4km/h, WSW

Wed 2020-07-22
-------------------
sun: 06:29  06:56  17:09  17:36  
rain: 10%, < 1mm
moon: 4%
tide: L-03:32  H-09:31  L-15:01  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.2s, S   | 17.3km/h, WSW
02:00: 2.1m, 10.2s, S   | 16.2km/h, WSW
03:00: 2.1m, 10.1s, S   | 15.5km/h, WSW
04:00: 2.1m, 10.1s, S   | 15.1km/h, SW
05:00: 2.0m,  9.9s, S   | 15.1km/h, SW
06:00: 2.0m,  9.8s, S   | 14.8km/h, WSW
07:00: 1.9m,  9.7s, S   | 14.4km/h, WSW
08:00: 1.9m,  9.7s, S   | 13.7km/h, WSW
09:00: 1.8m,  9.6s, S   | 13.0km/h, SW
10:00: 1.8m,  9.5s, S   | 12.2km/h, SW
11:00: 1.7m,  9.4s, S   | 11.9km/h, SW
12:00: 1.7m,  9.3s, S   | 11.5km/h, SSW
13:00: 1.6m,  9.2s, S   | 11.9km/h, SSW
14:00: 1.6m,  9.2s, S   | 12.2km/h, S
15:00: 1.5m,  9.1s, S   | 12.6km/h, SSE
16:00: 1.5m,  9.1s, S   | 12.6km/h, SSE
17:00: 1.5m,  9.0s, S   | 11.9km/h, S
18:00: 1.4m,  9.0s, S   | 11.2km/h, SSW
19:00: 1.4m,  8.9s, S   | 10.8km/h, SW
20:00: 1.4m,  8.9s, S   | 11.5km/h, WSW
21:00: 1.4m,  8.9s, S   | 12.6km/h, W
22:00: 1.4m,  8.9s, S   | 14.0km/h, W
23:00: 1.4m,  8.9s, S   | 14.0km/h, W
00:00: 1.4m,  9.0s, S   | 13.7km/h, W

Thu 2020-07-23
-------------------
sun: 06:28  06:55  17:09  17:36  
rain: 10%, < 1mm
moon: 10%
tide: L-04:16  H-10:18  L-15:52  H-22:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.0s, S   | 13.3km/h, W
02:00: 1.4m,  9.0s, S   | 12.2km/h, WSW
03:00: 1.4m,  9.0s, S   | 11.9km/h, WSW
04:00: 1.4m,  9.0s, S   | 11.9km/h, WSW
05:00: 1.4m,  9.0s, S   | 12.2km/h, WSW
06:00: 1.3m,  9.0s, S   | 13.3km/h, WSW
07:00: 1.3m,  9.0s, S   | 13.3km/h, W
08:00: 1.3m,  9.0s, S   | 12.6km/h, WSW
09:00: 1.3m,  9.0s, S   | 11.5km/h, WSW
10:00: 1.3m,  9.0s, S   | 10.4km/h, WSW
11:00: 1.3m,  8.9s, S   | 10.1km/h, WSW
12:00: 1.3m,  8.9s, S   | 10.4km/h, WSW
13:00: 1.3m,  8.9s, S   | 10.8km/h, SW
14:00: 1.3m,  8.9s, S   | 11.2km/h, SSW
15:00: 1.3m,  8.9s, S   | 11.9km/h, SSE
16:00: 1.3m,  8.9s, S   | 11.9km/h, SE
19:00: 1.3m,  8.9s, S   | 11.2km/h, W
22:00: 1.3m,  9.0s, S   | 12.2km/h, W

Fri 2020-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 15%, < 1mm
moon: 18%
tide: L-05:02  H-11:08  L-16:46  H-23:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.2s, S   | 10.4km/h, W
04:00: 1.2m,  9.7s, S   | 11.2km/h, W
07:00: 1.1m,  9.7s, S   | 13.0km/h, WNW
10:00: 1.1m,  9.7s, S   | 11.5km/h, NW
13:00: 1.0m,  9.6s, S   | 14.4km/h, NNW
16:00: 1.0m,  9.5s, S   | 15.5km/h, N
19:00: 1.0m,  9.4s, S   | 13.7km/h, NW
22:00: 0.9m,  9.2s, S   | 16.2km/h, NW

Sat 2020-07-25
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 45%, < 2mm
moon: 27%
tide: L-05:49  H-12:01  L-17:43  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.1s, S   | 15.5km/h, NW
04:00: 0.9m,  8.9s, S   | 15.5km/h, NW
07:00: 0.9m,  8.9s, S   | 16.9km/h, NNW
10:00: 0.9m,  6.6s, ENE | 19.4km/h, NNW
13:00: 0.9m,  7.1s, ESE | 20.2km/h, NW
16:00: 0.9m,  7.4s, ESE | 21.2km/h, W
19:00: 0.9m,  7.6s, ESE | 22.3km/h, WSW
22:00: 1.0m,  7.7s, SE  | 25.9km/h, WSW

