Tue 2020-03-17
-------------------
sun: 06:29  06:54  19:07  19:32  
rain: 60%, < 2mm
moon: 39%
sea-temperature: 22.9°C
tide: H-03:34  L-10:33  H-16:35  L-21:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.5m,  8.6s, SE  | 26.6km/h, SE
01:00: 2.5m,  8.6s, SE  | 27.0km/h, SSE
02:00: 2.4m,  8.6s, SE  | 27.7km/h, SSE
03:00: 2.4m,  8.6s, SE  | 26.3km/h, SSE
04:00: 2.4m,  8.6s, SE  | 25.6km/h, SSE
05:00: 2.4m,  8.6s, SE  | 23.8km/h, SSE
06:00: 2.3m,  8.6s, SE  | 22.7km/h, SSE
07:00: 2.3m,  8.7s, SE  | 22.7km/h, SSE
08:00: 2.3m,  8.7s, SE  | 22.0km/h, SSE
09:00: 2.3m,  8.7s, SE  | 22.0km/h, SE
10:00: 2.3m,  8.7s, ESE | 22.3km/h, SE
11:00: 2.3m,  8.7s, ESE | 21.2km/h, SSE
12:00: 2.3m,  8.7s, ESE | 20.5km/h, SSE
13:00: 2.3m,  8.7s, SE  | 20.2km/h, SSE
14:00: 2.3m,  8.7s, SE  | 20.5km/h, SE
15:00: 2.3m,  8.7s, SE  | 20.2km/h, SE
16:00: 2.2m,  8.7s, SE  | 18.7km/h, SE
17:00: 2.2m,  8.7s, SE  | 17.3km/h, SE
18:00: 2.2m,  8.6s, SE  | 15.5km/h, SE
19:00: 2.1m,  8.6s, SE  | 14.4km/h, SE
20:00: 2.1m,  8.6s, SE  | 13.7km/h, SE
21:00: 2.1m,  8.6s, SE  | 13.0km/h, SE
22:00: 2.1m,  8.6s, SE  | 12.2km/h, ESE
23:00: 2.0m,  8.6s, ESE | 10.8km/h, ESE

Wed 2020-03-18
-------------------
sun: 06:30  06:55  19:06  19:30  
rain: 0%, 0mm
moon: 29%
tide: H-04:44  L-11:45  H-17:53  L-23:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.7s, ESE |  9.7km/h, E
01:00: 2.0m,  8.7s, ESE |  7.6km/h, E
02:00: 2.0m,  8.8s, ESE |  5.0km/h, ENE
03:00: 2.0m,  9.0s, ESE |  3.6km/h, NNE
04:00: 1.9m,  9.4s, E   |  3.6km/h, W
05:00: 1.9m,  9.4s, E   |  3.6km/h, WSW
06:00: 1.9m,  9.5s, E   |  4.0km/h, NW
07:00: 1.9m,  9.6s, E   |  7.6km/h, NW
08:00: 1.9m,  9.8s, E   | 10.4km/h, WNW
09:00: 1.9m,  9.9s, E   | 10.8km/h, WNW
10:00: 1.8m, 10.7s, E   |  8.6km/h, W
11:00: 1.8m, 10.8s, E   |  4.3km/h, W
12:00: 1.8m, 10.9s, E   |  5.0km/h, E
13:00: 1.8m, 10.9s, E   |  7.2km/h, ESE
14:00: 1.8m, 10.9s, E   |  8.6km/h, E
15:00: 1.8m, 11.0s, E   |  9.7km/h, ENE
16:00: 1.8m, 11.0s, E   | 13.3km/h, ENE
17:00: 1.8m, 11.0s, E   | 16.2km/h, ENE
18:00: 1.8m, 11.0s, E   | 18.4km/h, ENE
19:00: 1.8m, 11.1s, E   | 20.2km/h, ENE
20:00: 1.8m, 11.1s, E   | 19.8km/h, NE
21:00: 1.8m, 11.1s, E   | 17.3km/h, NNE
22:00: 1.8m, 11.2s, E   | 16.9km/h, NNE
23:00: 1.8m, 11.2s, E   | 16.6km/h, NNE

Thu 2020-03-19
-------------------
sun: 06:31  06:55  19:05  19:29  
rain: 0%, 0mm
moon: 21%
tide: H-05:51  L-12:44  H-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.2s, E   | 18.7km/h, N
01:00: 1.7m, 11.2s, E   | 18.0km/h, N
02:00: 1.7m, 11.3s, E   | 15.8km/h, N
03:00: 1.7m, 11.3s, E   | 14.4km/h, N
04:00: 1.7m, 11.3s, E   | 13.3km/h, N
05:00: 1.7m, 11.3s, E   | 11.5km/h, N
06:00: 1.7m, 11.3s, E   | 11.9km/h, N
07:00: 1.6m, 11.4s, E   | 12.6km/h, N
08:00: 1.6m, 11.5s, E   | 11.9km/h, N
09:00: 1.6m, 11.8s, E   | 12.6km/h, N
10:00: 1.6m, 12.2s, E   | 13.7km/h, NNW
11:00: 1.6m, 12.3s, ESE | 12.2km/h, NNW
12:00: 1.6m, 12.2s, E   | 10.1km/h, NNW
13:00: 1.6m, 12.1s, ESE |  8.3km/h, N
14:00: 1.6m, 12.0s, ESE |  6.8km/h, N
15:00: 1.6m, 11.9s, ESE |  7.2km/h, NE
16:00: 1.7m, 11.8s, ESE |  9.0km/h, NE
17:00: 1.7m, 11.7s, ESE | 12.2km/h, ENE
18:00: 1.7m, 11.6s, ESE | 15.1km/h, ENE
19:00: 1.7m, 11.4s, ESE | 17.3km/h, NE
20:00: 1.7m, 11.3s, ESE | 18.0km/h, NE
21:00: 1.8m, 11.2s, ESE | 18.4km/h, NE
22:00: 1.7m, 11.2s, ESE | 17.6km/h, NNE
23:00: 1.7m, 11.1s, ESE | 18.4km/h, NNE

Fri 2020-03-20
-------------------
sun: 06:31  06:56  19:03  19:28  
rain: 0%, 0mm
moon: 13%
tide: L-00:19  H-06:47  L-13:29  H-19:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.1s, ESE | 18.4km/h, NNE
01:00: 1.7m, 11.0s, ESE | 16.9km/h, NNE
02:00: 1.6m, 10.9s, ESE | 16.9km/h, NNE
03:00: 1.6m, 10.8s, ESE | 15.8km/h, NNE
04:00: 1.5m, 10.6s, ESE | 15.5km/h, N
05:00: 1.5m, 10.5s, ESE | 15.8km/h, N
06:00: 1.4m, 10.5s, ESE | 14.8km/h, N
07:00: 1.4m, 10.4s, ESE | 14.4km/h, N
08:00: 1.4m, 10.3s, ESE | 15.1km/h, N
09:00: 1.3m, 10.2s, ESE | 15.1km/h, N
10:00: 1.3m, 10.1s, ESE | 15.5km/h, NNW
11:00: 1.3m,  9.9s, ESE | 19.4km/h, NW
12:00: 1.2m,  9.8s, ESE | 21.6km/h, NW
13:00: 1.2m,  9.8s, ESE | 23.8km/h, NW
14:00: 1.2m,  9.7s, ESE | 25.6km/h, NW
15:00: 1.1m,  9.6s, ESE | 26.3km/h, NW
16:00: 1.1m,  9.5s, ESE | 21.6km/h, NW
17:00: 1.1m,  9.4s, ESE | 15.5km/h, NNW
18:00: 1.1m,  9.2s, ESE | 15.1km/h, NNW
19:00: 1.1m,  9.2s, ESE | 16.6km/h, NNW
20:00: 1.1m,  9.1s, ESE | 17.3km/h, NNW
21:00: 1.1m,  9.0s, ESE | 14.4km/h, NW
22:00: 1.1m,  9.0s, ESE | 11.2km/h, W
23:00: 1.2m,  8.9s, ESE | 18.4km/h, SW

Sat 2020-03-21
-------------------
sun: 06:32  06:57  19:02  19:27  
rain: 15%, < 1mm
moon: 7%
tide: L-01:12  H-07:33  L-14:07  H-20:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, ESE | 32.4km/h, S
01:00: 1.3m,  4.0s, SSW | 28.4km/h, S
02:00: 1.3m,  4.3s, SSW | 24.5km/h, S
03:00: 1.4m,  4.7s, SSW | 23.0km/h, S
04:00: 1.4m,  5.0s, S   | 22.7km/h, SSE
05:00: 1.4m, 19.0s, S   | 23.0km/h, SSE
06:00: 1.4m, 18.8s, S   | 21.6km/h, SE
07:00: 1.4m, 18.5s, S   | 22.7km/h, SE
08:00: 1.4m, 18.1s, S   | 23.8km/h, SE
09:00: 1.4m, 17.8s, S   | 23.0km/h, SE
10:00: 1.4m, 17.6s, S   | 16.6km/h, S
11:00: 1.4m, 17.4s, S   | 16.6km/h, SSE
12:00: 1.4m, 17.2s, S   | 15.8km/h, SSE
13:00: 1.4m, 16.8s, S   | 14.8km/h, SSE
14:00: 1.4m, 16.5s, S   | 14.4km/h, SSE
15:00: 1.4m, 16.3s, S   | 15.1km/h, SE
16:00: 1.4m, 16.1s, S   | 16.6km/h, SE
17:00: 1.5m, 15.8s, S   | 17.3km/h, SE
20:00: 1.5m,  9.8s, S   | 13.3km/h, ESE
23:00: 1.4m,  9.3s, S   |  9.7km/h, E

Sun 2020-03-22
-------------------
sun: 06:33  06:57  19:01  19:25  
rain: 40%, < 2mm
moon: 3%
tide: L-01:55  H-08:14  L-14:40  H-20:47  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m, 14.1s, S   | 11.5km/h, E
05:00: 1.2m, 13.5s, S   | 11.9km/h, SSE
08:00: 1.2m, 12.8s, S   | 10.1km/h, SE
11:00: 1.2m, 12.4s, S   | 13.3km/h, S
14:00: 1.3m, 11.8s, S   | 14.8km/h, ESE
17:00: 1.4m, 11.5s, S   | 19.4km/h, S
20:00: 1.5m, 10.9s, S   | 20.9km/h, SSE
23:00: 1.6m, 10.5s, S   | 22.0km/h, SSE

Mon 2020-03-23
-------------------
sun: 06:34  06:58  18:59  19:24  
rain: 45%, 1-5mm
moon: 1%
tide: L-02:32  H-08:50  L-15:11  H-21:19  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  7.1s, S   | 23.8km/h, SSE
05:00: 2.0m,  7.4s, S   | 19.1km/h, SSE
08:00: 2.2m,  7.5s, S   | 18.0km/h, SSE
11:00: 2.3m,  7.5s, S   | 20.2km/h, SSE
14:00: 2.2m,  7.5s, S   | 16.6km/h, SSE
17:00: 2.0m,  7.4s, S   | 16.2km/h, SE
20:00: 1.9m,  7.1s, S   | 14.0km/h, SE
23:00: 1.8m, 12.5s, SSE | 12.2km/h, ESE

