Sat 2020-07-11
-------------------
sun: 06:31  06:58  17:02  17:29  
rain: 75%, 1-5mm
moon: 64%
sea-temperature: 18°C
tide: L-06:47  H-12:57  L-18:40  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.0s, SSE |  9.0km/h, NW
02:00: 1.0m,  9.0s, SSE |  8.6km/h, NNW
03:00: 1.0m,  9.0s, SSE |  9.4km/h, NW
04:00: 1.0m,  8.9s, SSE |  9.7km/h, NW
05:00: 1.0m,  8.9s, SSE | 11.2km/h, NW
06:00: 0.9m,  8.9s, SSE | 14.0km/h, NNW
07:00: 0.9m,  8.9s, SSE | 14.0km/h, NNW
08:00: 1.0m,  8.8s, SSE | 10.1km/h, NW
09:00: 1.0m,  8.8s, SSE | 11.2km/h, WNW
10:00: 1.0m,  8.8s, SSE | 13.3km/h, NW
11:00: 1.0m,  8.7s, SSE | 12.2km/h, WNW
12:00: 0.9m,  8.7s, SSE | 12.2km/h, WNW
13:00: 0.9m,  8.6s, SSE | 10.1km/h, WNW
14:00: 0.9m,  8.6s, SSE |  5.8km/h, WNW
15:00: 0.9m,  8.6s, SSE |  2.2km/h, NW
16:00: 0.9m,  8.5s, SSE |  3.2km/h, NNE
17:00: 0.9m,  8.5s, SSE |  5.8km/h, NE
18:00: 0.9m,  8.4s, SSE |  7.6km/h, NNE
19:00: 0.9m,  8.3s, SSE |  8.6km/h, NNE
20:00: 0.9m,  8.2s, SSE | 10.4km/h, NNE
21:00: 0.9m,  7.9s, SE  | 11.9km/h, N
22:00: 0.9m,  7.6s, SE  | 12.6km/h, NNW
23:00: 1.0m,  7.4s, E   | 14.4km/h, NNW
00:00: 1.0m,  7.3s, E   | 14.4km/h, NW

Sun 2020-07-12
-------------------
sun: 06:31  06:58  17:02  17:30  
rain: 80%, < 2mm
moon: 50%
tide: L-07:27  H-13:43  L-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.3s, E   | 14.0km/h, NW
02:00: 1.0m,  7.3s, E   | 13.0km/h, NW
03:00: 1.0m,  7.2s, E   | 12.6km/h, NW
04:00: 1.0m,  7.2s, ENE | 11.9km/h, NW
05:00: 1.0m,  7.2s, ENE | 10.8km/h, NW
06:00: 1.0m,  7.1s, ENE | 11.2km/h, NW
07:00: 0.9m,  7.1s, ENE | 10.4km/h, NW
08:00: 0.9m,  7.1s, ENE | 11.5km/h, NW
09:00: 0.9m,  7.1s, ENE | 10.1km/h, WNW
10:00: 0.9m,  7.0s, ENE |  9.4km/h, W
11:00: 0.9m,  7.0s, ENE |  8.6km/h, W
12:00: 0.9m,  7.0s, ENE |  6.8km/h, W
13:00: 0.8m,  7.1s, ENE |  5.8km/h, WSW
14:00: 0.8m,  7.1s, ENE |  5.8km/h, SW
15:00: 0.8m,  7.1s, ENE |  5.8km/h, ESE
16:00: 0.8m,  7.1s, ENE |  9.4km/h, E
17:00: 0.9m,  7.1s, ENE | 10.8km/h, E
18:00: 0.9m,  7.1s, ENE | 10.4km/h, E
19:00: 0.9m,  7.1s, ENE | 12.2km/h, ENE
20:00: 0.9m,  7.1s, ENE | 13.3km/h, ENE
21:00: 1.0m,  7.1s, ENE | 11.2km/h, ENE
22:00: 1.0m,  7.1s, ENE | 11.9km/h, ENE
23:00: 1.0m,  7.1s, ENE |  8.6km/h, ENE
00:00: 1.0m,  7.1s, ENE | 11.2km/h, SW

Mon 2020-07-13
-------------------
sun: 06:30  06:58  17:03  17:30  
rain: 90%, 1-5mm
moon: 45%
tide: H-01:32  L-08:09  H-14:32  L-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.1s, ENE |  7.2km/h, SSW
02:00: 1.0m,  7.1s, ENE | 11.9km/h, SSW
03:00: 1.0m,  7.0s, NE  | 12.2km/h, SW
04:00: 1.0m,  7.0s, NE  | 12.2km/h, SW
05:00: 1.0m,  7.0s, NE  | 14.4km/h, WSW
06:00: 1.0m,  7.0s, NE  | 16.2km/h, W
07:00: 1.0m,  7.0s, NE  | 15.1km/h, WSW
08:00: 0.9m,  6.9s, NE  | 16.6km/h, W
09:00: 0.9m,  6.9s, NE  | 16.9km/h, W
10:00: 1.0m,  6.9s, NE  | 16.6km/h, W
11:00: 1.0m,  6.9s, NE  | 15.8km/h, WNW
12:00: 1.0m,  6.8s, NE  | 15.1km/h, W
13:00: 1.0m,  6.8s, NE  | 14.8km/h, W
14:00: 1.0m,  6.8s, NE  | 15.1km/h, W
15:00: 1.0m,  4.2s, SE  | 16.2km/h, W
16:00: 1.1m,  4.3s, SSE | 17.3km/h, W
17:00: 1.1m,  4.2s, SSE | 18.0km/h, W
18:00: 1.2m,  4.2s, S   | 19.1km/h, W
19:00: 1.3m,  4.4s, SSW | 20.2km/h, W
20:00: 1.5m,  4.8s, S   | 21.6km/h, W
21:00: 1.6m,  5.0s, SSW | 22.7km/h, W
22:00: 1.8m,  5.3s, SSW | 23.0km/h, W
23:00: 1.9m,  5.6s, S   | 22.7km/h, W
00:00: 1.9m,  5.9s, S   | 22.0km/h, W

Tue 2020-07-14
-------------------
sun: 06:30  06:57  17:03  17:31  
rain: 85%, 15-25mm
moon: 36%
tide: H-02:29  L-08:53  H-15:24  L-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  6.2s, S   | 22.0km/h, W
02:00: 2.0m,  6.6s, SSE | 23.0km/h, WSW
03:00: 2.2m,  6.9s, SSE | 25.2km/h, WSW
04:00: 2.5m,  7.3s, SSE | 27.4km/h, SW
05:00: 2.9m,  7.8s, SSE | 29.2km/h, WSW
06:00: 3.4m,  8.4s, S   | 30.6km/h, WSW
07:00: 4.0m,  8.9s, S   | 31.7km/h, WSW
08:00: 4.5m,  9.4s, S   | 33.5km/h, WSW
09:00: 4.7m,  9.7s, S   | 34.2km/h, WSW
10:00: 4.9m,  9.9s, S   | 34.6km/h, SW
11:00: 4.9m, 10.0s, S   | 33.5km/h, SW
12:00: 4.9m, 10.1s, S   | 31.7km/h, SW
13:00: 4.9m, 10.1s, S   | 30.2km/h, SW
14:00: 4.9m, 10.2s, SSE | 29.9km/h, SW
15:00: 4.9m, 10.2s, SSE | 29.9km/h, SW
16:00: 4.9m, 10.2s, SSE | 31.0km/h, SW
17:00: 5.0m, 10.3s, SSE | 32.0km/h, SW
18:00: 5.0m, 10.4s, SSE | 33.5km/h, SW
19:00: 5.0m, 10.5s, SSE | 34.9km/h, SSW
20:00: 5.1m, 10.6s, SSE | 36.0km/h, SSW
21:00: 5.2m, 10.8s, SE  | 36.7km/h, SSW
22:00: 5.3m, 11.1s, SE  | 37.1km/h, SSW
23:00: 5.4m, 11.3s, SE  | 36.7km/h, SSW
00:00: 5.4m, 11.5s, SE  | 36.4km/h, SSW

Wed 2020-07-15
-------------------
sun: 06:30  06:57  17:04  17:31  
rain: 90%, 10-15mm
moon: 27%
tide: H-03:32  L-09:39  H-16:15  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.4m, 11.6s, SE  | 36.4km/h, S
02:00: 5.5m, 11.6s, SE  | 37.1km/h, S
03:00: 5.5m, 11.7s, SE  | 38.2km/h, S
04:00: 5.6m, 11.7s, SE  | 38.9km/h, S
05:00: 5.6m, 11.7s, SE  | 38.9km/h, S
06:00: 5.6m, 11.8s, SE  | 39.2km/h, S
07:00: 5.6m, 11.8s, SE  | 40.3km/h, S
08:00: 5.6m, 11.9s, SE  | 42.1km/h, S
09:00: 5.6m, 12.1s, SE  | 44.3km/h, S
10:00: 5.6m, 12.2s, SE  | 45.4km/h, S
11:00: 5.7m, 12.3s, SE  | 44.3km/h, S
12:00: 5.7m, 12.4s, SE  | 42.1km/h, S
13:00: 5.7m, 12.5s, SE  | 40.0km/h, S
14:00: 5.7m, 12.6s, SE  | 39.2km/h, S
15:00: 5.7m, 12.6s, SE  | 39.2km/h, S
16:00: 5.7m, 12.7s, SE  | 38.9km/h, S
19:00: 5.5m, 12.8s, SE  | 33.1km/h, S
22:00: 5.1m, 12.7s, SE  | 32.0km/h, S

Thu 2020-07-16
-------------------
sun: 06:29  06:56  17:05  17:32  
rain: 80%, 5-10mm
moon: 19%
tide: H-04:36  L-10:25  H-17:04  L-23:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.7m, 12.5s, SE  | 29.9km/h, SSW
04:00: 4.4m, 12.3s, SE  | 31.0km/h, SSW
07:00: 4.2m, 11.9s, SE  | 30.2km/h, SSW
10:00: 3.9m, 11.7s, SE  | 31.0km/h, SSW
13:00: 3.8m, 11.5s, SE  | 31.0km/h, SSW
16:00: 3.6m, 11.1s, SE  | 31.0km/h, SSW
19:00: 3.5m, 10.8s, SE  | 25.2km/h, S
22:00: 3.6m, 10.4s, SE  | 25.6km/h, S

Fri 2020-07-17
-------------------
sun: 06:29  06:56  17:05  17:32  
rain: 60%, 1-5mm
moon: 11%
tide: H-05:34  L-11:11  H-17:50  L-00:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m, 10.2s, SE  | 23.4km/h, SSW
04:00: 3.8m, 10.3s, SE  | 22.7km/h, SSW
07:00: 3.9m, 10.4s, SE  | 23.0km/h, SSW
10:00: 3.8m, 10.7s, SE  | 24.5km/h, SSW
13:00: 3.7m, 12.4s, ESE | 23.4km/h, SSW
16:00: 3.5m, 12.4s, ESE | 23.4km/h, S
19:00: 3.2m, 12.4s, ESE | 16.9km/h, SSW
22:00: 3.0m, 12.4s, ESE | 15.1km/h, SSW

