Sun 2020-06-28
-------------------
sun: 06:30  06:57  16:56  17:23  
rain: 55%, < 2mm
moon: 50%
sea-temperature: 18.7°C
tide: H-01:17  L-07:58  H-14:25  L-20:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.1s, SE  | 14.8km/h, S
02:00: 1.7m, 11.1s, SE  | 15.5km/h, SSW
03:00: 1.7m, 11.0s, SE  | 16.2km/h, SSW
04:00: 1.6m, 11.0s, ESE | 16.6km/h, SSW
05:00: 1.6m, 10.9s, ESE | 16.2km/h, SSW
06:00: 1.6m, 10.9s, ESE | 15.8km/h, SSW
07:00: 1.6m, 10.9s, ESE | 15.5km/h, SW
08:00: 1.5m, 10.9s, ESE | 15.8km/h, SW
09:00: 1.5m, 10.8s, ESE | 16.6km/h, SW
10:00: 1.5m, 10.8s, ESE | 17.6km/h, SW
11:00: 1.5m, 10.7s, ESE | 18.7km/h, SSW
12:00: 1.5m, 10.6s, ESE | 19.8km/h, SSW
13:00: 1.5m, 10.4s, ESE | 21.2km/h, SSW
14:00: 1.5m, 10.4s, ESE | 22.3km/h, S
15:00: 1.5m, 10.3s, ESE | 23.0km/h, S
16:00: 1.5m, 10.3s, ESE | 22.7km/h, SSW
17:00: 1.5m, 10.3s, ESE | 20.9km/h, SSW
18:00: 1.5m, 10.2s, ESE | 18.7km/h, SSW
19:00: 1.5m, 10.2s, ESE | 16.2km/h, SSW
20:00: 1.5m, 10.2s, ESE | 14.8km/h, SSW
21:00: 1.5m, 10.1s, ESE | 13.7km/h, SSW
22:00: 1.4m, 10.1s, ESE | 13.0km/h, SSW
23:00: 1.4m, 10.0s, SE  | 13.0km/h, SSW
00:00: 1.4m,  9.9s, SE  | 13.3km/h, SSW

Mon 2020-06-29
-------------------
sun: 06:30  06:57  16:56  17:23  
rain: 75%, 1-5mm
moon: 63%
tide: H-02:21  L-08:50  H-15:25  L-21:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.9s, SE  | 13.7km/h, SW
02:00: 1.4m,  9.8s, SE  | 15.1km/h, SW
03:00: 1.4m,  9.8s, SE  | 16.2km/h, SW
04:00: 1.4m,  9.8s, SE  | 16.6km/h, SW
05:00: 1.4m,  9.8s, SE  | 15.8km/h, SW
06:00: 1.4m,  9.7s, SE  | 15.1km/h, SW
07:00: 1.4m,  9.7s, SE  | 14.0km/h, SW
08:00: 1.4m,  9.7s, SE  | 14.0km/h, SW
09:00: 1.4m,  9.7s, SE  | 14.4km/h, SW
10:00: 1.4m,  9.8s, SE  | 14.4km/h, SW
11:00: 1.4m,  9.8s, SE  | 14.0km/h, SW
12:00: 1.4m,  9.8s, SE  | 13.7km/h, SSW
13:00: 1.4m,  9.8s, SE  | 13.3km/h, SSW
14:00: 1.4m,  9.8s, SE  | 13.0km/h, SSW
15:00: 1.4m,  9.8s, SE  | 12.6km/h, S
16:00: 1.5m,  9.9s, SE  | 12.2km/h, S
17:00: 1.5m,  9.9s, SE  | 10.8km/h, S
18:00: 1.5m, 10.0s, SE  |  9.0km/h, S
19:00: 1.5m, 10.1s, SE  |  7.2km/h, S
20:00: 1.5m, 10.2s, SE  |  5.8km/h, S
21:00: 1.5m, 10.3s, SE  |  5.0km/h, S
22:00: 1.6m, 10.3s, SE  |  4.7km/h, SSW
23:00: 1.6m, 10.3s, SE  |  4.3km/h, W
00:00: 1.6m, 10.3s, SE  |  4.0km/h, WNW

Tue 2020-06-30
-------------------
sun: 06:30  06:57  16:57  17:24  
rain: 25%, < 1mm
moon: 74%
tide: H-03:29  L-09:44  H-16:22  L-22:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.3s, SE  |  3.6km/h, WNW
02:00: 1.6m, 10.3s, SE  |  4.3km/h, WNW
03:00: 1.6m, 10.2s, SE  |  4.7km/h, WNW
04:00: 1.6m, 10.2s, SE  |  4.7km/h, W
05:00: 1.6m, 10.2s, SE  |  4.7km/h, W
06:00: 1.6m, 10.2s, SE  |  4.3km/h, W
07:00: 1.6m, 10.1s, SE  |  4.3km/h, W
08:00: 1.6m, 10.1s, SE  |  5.0km/h, WNW
09:00: 1.6m, 10.1s, SE  |  5.8km/h, WNW
10:00: 1.6m, 10.2s, SE  |  6.8km/h, NW
11:00: 1.6m, 10.2s, SE  |  7.6km/h, NW
12:00: 1.6m, 10.2s, SE  |  7.9km/h, NNW
13:00: 1.6m, 10.2s, SE  |  8.3km/h, NNW
14:00: 1.6m, 10.2s, SE  |  9.4km/h, NNW
15:00: 1.6m, 10.2s, SE  | 10.4km/h, N
16:00: 1.6m, 10.2s, SE  | 11.2km/h, N
17:00: 1.6m, 10.1s, SE  | 11.5km/h, N
18:00: 1.6m, 10.1s, SE  | 11.2km/h, NNW
19:00: 1.5m, 10.0s, SE  | 10.8km/h, NNW
20:00: 1.5m, 10.0s, SE  | 10.8km/h, NNW
21:00: 1.5m,  9.9s, SE  | 10.8km/h, NNW
22:00: 1.5m,  9.9s, SE  | 11.2km/h, NNW
23:00: 1.4m,  9.8s, SE  | 11.2km/h, NNW
00:00: 1.4m,  9.8s, SE  | 11.2km/h, NNW

Wed 2020-07-01
-------------------
sun: 06:30  06:57  16:57  17:24  
rain: 0%, 0mm
moon: 83%
tide: H-04:36  L-10:35  H-17:17  L-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.7s, SE  | 11.2km/h, NW
02:00: 1.3m,  9.7s, SE  | 11.9km/h, NW
03:00: 1.3m,  9.6s, SE  | 12.2km/h, NW
04:00: 1.3m,  9.6s, SE  | 12.6km/h, NW
05:00: 1.2m,  9.5s, SE  | 12.6km/h, NW
06:00: 1.2m,  9.5s, SE  | 12.2km/h, NW
07:00: 1.2m,  9.4s, SE  | 12.6km/h, NW
08:00: 1.2m,  9.4s, SE  | 13.7km/h, NW
09:00: 1.1m,  9.3s, SE  | 14.8km/h, NW
10:00: 1.1m,  9.2s, SE  | 15.8km/h, NW
11:00: 1.1m,  9.1s, SE  | 16.6km/h, NW
12:00: 1.1m,  9.1s, SE  | 16.9km/h, NW
13:00: 1.1m,  9.0s, SE  | 17.3km/h, NW
14:00: 1.0m,  9.0s, SE  | 17.3km/h, NNW
15:00: 1.0m,  8.9s, SE  | 17.6km/h, NNW
16:00: 1.0m,  8.9s, SE  | 17.6km/h, NNW
17:00: 1.0m,  8.9s, SE  | 17.6km/h, NNW
18:00: 1.0m,  8.8s, SE  | 17.3km/h, NNW
19:00: 1.0m,  8.8s, SE  | 16.6km/h, NNW
20:00: 1.0m,  8.7s, SE  | 16.2km/h, NNW
21:00: 1.0m,  8.7s, SE  | 15.5km/h, NNW
22:00: 0.9m,  8.6s, SE  | 14.8km/h, NNW
23:00: 0.9m,  8.6s, SE  | 14.4km/h, NNW
00:00: 0.9m,  8.6s, SE  | 14.4km/h, NNW

Thu 2020-07-02
-------------------
sun: 06:30  06:57  16:57  17:25  
rain: 15%, < 1mm
moon: 91%
tide: H-05:40  L-11:27  H-18:10  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.5s, SE  | 14.8km/h, NNW
02:00: 0.9m,  8.5s, SE  | 15.1km/h, NNW
03:00: 0.9m,  8.5s, SE  | 15.8km/h, NW
04:00: 0.9m,  8.4s, SE  | 16.2km/h, NW
05:00: 0.9m,  8.4s, SE  | 16.2km/h, NW
06:00: 0.9m,  8.4s, SE  | 16.2km/h, NNW
07:00: 0.8m,  8.4s, SE  | 16.6km/h, NNW
08:00: 0.8m,  8.4s, SE  | 17.6km/h, NNW
09:00: 0.8m,  8.4s, SE  | 19.1km/h, NNW
10:00: 0.8m,  8.3s, SE  | 20.5km/h, NNW
11:00: 0.8m,  8.3s, SE  | 21.6km/h, NNW
12:00: 0.7m,  8.3s, SE  | 22.3km/h, NNW
13:00: 0.7m,  8.3s, SE  | 22.3km/h, NNW
14:00: 0.7m, 10.8s, ESE | 22.3km/h, NNW
15:00: 0.7m, 10.8s, ESE | 22.0km/h, NNW
16:00: 0.7m, 10.7s, ESE | 21.2km/h, NNW
17:00: 0.7m, 10.5s, ESE | 20.2km/h, NNW
18:00: 0.7m, 10.4s, ESE | 18.7km/h, NNW
19:00: 0.7m, 10.3s, ESE | 18.0km/h, NW
20:00: 0.7m, 10.2s, ESE | 17.3km/h, NW
21:00: 0.7m, 10.1s, ESE | 16.9km/h, NW
22:00: 0.7m, 10.0s, ESE | 16.6km/h, NW
23:00: 0.7m,  9.8s, ESE | 16.2km/h, NW
00:00: 0.7m,  9.7s, ESE | 16.2km/h, NW

Fri 2020-07-03
-------------------
sun: 06:30  06:57  16:58  17:25  
rain: 20%, < 1mm
moon: 96%
tide: H-06:40  L-12:17  H-19:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.7s, ESE | 15.8km/h, NW
02:00: 0.6m,  9.6s, ESE | 16.2km/h, NW
03:00: 0.6m,  9.5s, ESE | 16.6km/h, WNW
04:00: 0.7m,  9.4s, ESE | 17.3km/h, WNW
07:00: 0.7m,  9.2s, ESE | 13.7km/h, WNW
10:00: 0.6m,  9.1s, ESE | 15.8km/h, WNW
13:00: 0.6m,  9.0s, SE  | 16.9km/h, W
16:00: 0.5m,  8.9s, SE  | 17.6km/h, WSW
19:00: 0.5m,  8.8s, SE  | 18.0km/h, W
22:00: 0.7m, 13.4s, SE  | 18.4km/h, W

Sat 2020-07-04
-------------------
sun: 06:30  06:57  16:58  17:25  
rain: 20%, < 1mm
moon: 99%
tide: L-01:42  H-07:37  L-13:07  H-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 12.9s, SE  | 17.6km/h, W
04:00: 0.7m, 12.6s, SE  | 18.4km/h, W
07:00: 0.7m, 12.2s, SE  | 16.9km/h, W
10:00: 0.6m, 11.8s, SE  | 20.2km/h, WSW
13:00: 0.6m, 11.6s, SE  | 22.3km/h, SW
16:00: 1.0m, 11.2s, SE  | 21.6km/h, SW
19:00: 1.5m,  6.5s, S   | 19.8km/h, WSW
22:00: 1.8m,  7.5s, SSE | 22.0km/h, W

