Thu 2020-07-09
-------------------
sun: 06:26  06:53  17:00  17:27  
rain: 35%, < 1mm
moon: 81%
sea-temperature: 18.8°C
tide: L-05:25  H-11:33  L-16:56  H-23:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.8s, SSE |  9.7km/h, NE
02:00: 1.7m,  9.8s, SSE |  8.6km/h, NE
03:00: 1.7m,  9.7s, SSE |  7.9km/h, NE
04:00: 1.6m,  9.7s, SSE |  7.9km/h, NW
05:00: 1.6m,  9.7s, SSE |  8.6km/h, WNW
06:00: 1.6m,  9.7s, SSE |  9.4km/h, NW
07:00: 1.6m,  9.7s, SSE | 10.1km/h, NNW
08:00: 1.6m,  9.7s, SSE | 10.1km/h, NNW
09:00: 1.6m,  9.7s, SSE | 10.4km/h, WNW
10:00: 1.6m,  9.7s, SSE | 11.2km/h, WNW
11:00: 1.5m,  9.7s, SSE | 11.2km/h, WNW
12:00: 1.5m,  9.7s, SSE |  9.4km/h, W
13:00: 1.5m,  9.7s, SSE | 10.4km/h, SSW
14:00: 1.5m,  9.7s, SSE | 12.6km/h, SSE
15:00: 1.5m,  9.7s, SSE | 14.8km/h, SE
16:00: 1.5m,  9.7s, SSE | 16.9km/h, SE
17:00: 1.5m,  9.7s, SSE | 16.9km/h, E
18:00: 1.4m,  9.7s, SSE | 16.9km/h, ENE
19:00: 1.4m,  9.7s, SSE | 18.0km/h, NE
20:00: 1.4m,  9.7s, SSE | 17.3km/h, NE
21:00: 1.4m,  9.7s, SSE | 17.6km/h, NNE
22:00: 1.4m,  9.7s, SSE | 18.0km/h, NNE
23:00: 1.4m,  9.7s, SSE | 18.0km/h, NNE
00:00: 1.4m,  9.7s, SSE | 16.2km/h, NNE

Fri 2020-07-10
-------------------
sun: 06:26  06:53  17:00  17:27  
rain: 35%, < 1mm
moon: 73%
tide: L-06:04  H-12:15  L-17:42  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.7s, SSE | 16.9km/h, NNE
02:00: 1.4m,  9.7s, SSE | 18.0km/h, NNE
03:00: 1.3m,  9.7s, SSE | 19.1km/h, NNE
04:00: 1.3m,  9.6s, SSE | 19.8km/h, NNE
05:00: 1.3m,  9.6s, SSE | 19.8km/h, NNE
06:00: 1.3m,  9.6s, SSE | 19.8km/h, NNE
07:00: 1.3m,  9.6s, SSE | 19.8km/h, NNE
08:00: 1.3m,  9.6s, SSE | 18.4km/h, N
09:00: 1.2m,  9.5s, SSE | 16.9km/h, N
10:00: 1.2m,  9.5s, SSE | 15.8km/h, NNW
11:00: 1.2m,  9.5s, SSE | 14.8km/h, NNW
12:00: 1.2m,  9.4s, SSE | 13.3km/h, NNW
13:00: 1.2m,  9.4s, SSE | 13.0km/h, N
14:00: 1.2m,  9.4s, SSE | 11.5km/h, N
15:00: 1.2m,  9.4s, SSE |  9.7km/h, NNW
16:00: 1.2m,  9.3s, SSE |  7.9km/h, NW
17:00: 1.1m,  9.3s, SSE |  6.8km/h, W
18:00: 1.1m,  9.3s, SSE |  2.5km/h, ENE
19:00: 1.1m,  9.3s, SSE |  4.3km/h, NE
20:00: 1.1m,  9.2s, SSE |  5.0km/h, N
21:00: 1.0m,  9.2s, SSE |  5.8km/h, NNW
22:00: 1.0m,  9.2s, SSE |  5.4km/h, NNW
23:00: 1.0m,  9.2s, SSE |  6.1km/h, N
00:00: 1.0m,  9.2s, SSE |  8.3km/h, N

Sat 2020-07-11
-------------------
sun: 06:26  06:52  17:01  17:28  
rain: 40%, < 1mm
moon: 64%
tide: L-06:44  H-13:00  L-18:33  H-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.2s, SSE |  9.7km/h, NNW
02:00: 1.0m,  9.1s, SSE |  9.4km/h, NNW
03:00: 1.0m,  9.1s, SSE |  8.6km/h, N
04:00: 1.0m,  9.1s, SSE |  8.3km/h, N
05:00: 0.9m,  9.1s, SSE |  9.0km/h, N
06:00: 0.9m,  9.1s, SSE | 10.1km/h, N
07:00: 0.9m,  9.0s, SSE | 11.5km/h, N
08:00: 0.9m,  9.0s, SSE | 12.2km/h, N
09:00: 0.9m,  9.0s, SSE | 13.0km/h, N
10:00: 0.9m,  9.0s, SSE | 13.3km/h, NNW
11:00: 0.9m,  8.9s, SSE | 13.7km/h, NNW
12:00: 0.9m,  8.9s, SSE | 13.7km/h, NNW
13:00: 0.9m,  8.9s, SSE | 13.3km/h, NW
14:00: 0.9m,  8.9s, SSE | 11.9km/h, NW
15:00: 0.9m,  8.8s, SSE | 10.4km/h, NNW
16:00: 0.9m,  8.8s, SSE |  9.4km/h, NNW
17:00: 0.9m,  8.8s, SSE |  9.4km/h, NNW
18:00: 0.9m,  8.8s, SSE | 10.1km/h, NNW
19:00: 0.9m,  8.7s, SSE | 10.8km/h, NNW
20:00: 0.9m,  8.6s, SSE | 10.8km/h, NNW
21:00: 1.0m,  8.6s, SSE | 10.8km/h, NW
22:00: 1.0m,  8.5s, SSE | 11.2km/h, NW
23:00: 1.0m,  8.4s, SSE | 11.9km/h, WNW
00:00: 0.9m,  8.4s, SSE | 13.3km/h, WNW

Sun 2020-07-12
-------------------
sun: 06:25  06:52  17:01  17:28  
rain: 60%, 1-5mm
moon: 50%
tide: L-07:25  H-13:49  L-19:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.3s, SSE | 14.0km/h, WNW
02:00: 0.9m,  8.3s, SSE | 14.4km/h, WNW
03:00: 0.8m,  8.3s, SSE | 14.0km/h, WNW
04:00: 0.8m,  8.2s, SSE | 13.7km/h, W
05:00: 0.8m,  8.1s, SE  | 13.3km/h, W
06:00: 0.8m,  7.9s, SE  | 13.0km/h, W
07:00: 0.7m,  7.8s, SE  | 12.6km/h, W
08:00: 0.7m,  7.7s, SE  | 11.9km/h, W
09:00: 0.7m,  7.7s, SE  | 11.5km/h, W
10:00: 0.7m,  7.6s, SE  | 10.8km/h, W
11:00: 0.7m,  7.5s, ESE | 10.4km/h, W
12:00: 0.7m,  7.5s, ESE | 10.1km/h, WSW
13:00: 0.7m,  7.4s, ESE |  9.7km/h, SW
14:00: 0.7m,  7.3s, ESE |  9.0km/h, SSW
15:00: 0.7m,  7.3s, E   |  8.6km/h, S
16:00: 0.7m,  7.2s, E   |  7.9km/h, SSE
17:00: 0.7m,  7.2s, E   |  7.9km/h, ESE
18:00: 0.7m,  7.1s, E   |  8.3km/h, E
19:00: 0.7m,  7.1s, E   |  9.0km/h, ENE
20:00: 0.7m, 16.8s, S   | 10.1km/h, NE
21:00: 0.7m, 16.7s, S   | 11.2km/h, NNE
22:00: 0.8m, 16.6s, S   | 12.2km/h, N
23:00: 0.8m, 16.5s, S   | 13.3km/h, N
00:00: 0.8m, 16.4s, S   | 13.7km/h, N

Mon 2020-07-13
-------------------
sun: 06:25  06:52  17:02  17:29  
rain: 95%, 20-35mm
moon: 45%
tide: H-01:33  L-08:09  H-14:42  L-20:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 16.2s, S   | 13.3km/h, NNW
02:00: 0.8m, 16.0s, S   | 12.2km/h, NNW
03:00: 0.8m, 15.8s, S   | 11.2km/h, NNW
04:00: 0.8m, 15.8s, S   | 10.4km/h, NW
05:00: 0.8m, 15.7s, S   | 10.8km/h, NW
06:00: 0.8m, 15.6s, SSE | 12.2km/h, WNW
07:00: 0.8m, 15.5s, SSE | 14.0km/h, W
08:00: 0.9m, 15.3s, SSE | 15.5km/h, WSW
09:00: 0.9m, 15.4s, SSE | 16.9km/h, WSW
10:00: 0.9m, 15.2s, SSE | 17.6km/h, WSW
11:00: 0.9m,  6.9s, ENE | 17.6km/h, SW
12:00: 0.9m,  6.8s, ENE | 17.6km/h, WSW
13:00: 0.9m,  6.7s, ENE | 17.6km/h, WSW
14:00: 0.9m,  6.7s, E   | 18.4km/h, WSW
15:00: 1.0m,  6.6s, E   | 19.8km/h, WSW
16:00: 1.0m,  6.5s, E   | 20.9km/h, WSW
17:00: 1.0m,  6.5s, E   | 22.0km/h, WSW
18:00: 1.0m,  6.4s, E   | 22.7km/h, WSW
19:00: 1.0m,  6.4s, E   | 22.7km/h, WSW
20:00: 1.0m,  6.4s, E   | 22.7km/h, WSW
21:00: 1.0m,  5.5s, ESE | 22.7km/h, WSW
22:00: 1.1m,  5.4s, SSE | 23.4km/h, W
23:00: 1.1m,  5.5s, SSE | 25.6km/h, W
00:00: 1.2m,  5.6s, SSE | 28.1km/h, W

Tue 2020-07-14
-------------------
sun: 06:25  06:51  17:03  17:29  
rain: 95%, 15-30mm
moon: 36%
tide: H-02:33  L-08:56  H-15:36  L-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.8s, SSE | 30.2km/h, WSW
02:00: 1.6m,  9.9s, S   | 31.7km/h, WSW
03:00: 1.8m, 10.4s, S   | 32.0km/h, WSW
04:00: 2.1m, 10.5s, S   | 32.0km/h, W
07:00: 4.7m, 11.0s, S   | 34.2km/h, W
10:00: 7.5m, 11.8s, S   | 28.4km/h, WSW
13:00: 6.2m, 12.0s, S   | 28.1km/h, SSW
16:00: 6.4m, 11.8s, S   | 31.0km/h, SSW
19:00: 7.5m, 12.4s, S   | 41.4km/h, SSW
22:00: 8.1m, 13.1s, SSE | 38.2km/h, S

Wed 2020-07-15
-------------------
sun: 06:24  06:51  17:03  17:30  
rain: 70%, 5-15mm
moon: 27%
tide: H-03:38  L-09:45  H-16:28  L-23:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 7.7m, 13.2s, SSE | 38.5km/h, S
04:00: 7.0m, 13.1s, SSE | 35.6km/h, SSE
07:00: 7.0m, 12.7s, SSE | 38.5km/h, S
10:00: 7.1m, 12.8s, SSE | 38.2km/h, SSW
13:00: 6.7m, 13.0s, SSE | 34.6km/h, S
16:00: 6.2m, 12.6s, SSE | 32.4km/h, S
19:00: 5.9m, 12.3s, SE  | 32.0km/h, S
22:00: 5.6m, 12.2s, SSE | 29.5km/h, S

