Thu 2020-06-11
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 50%, < 1mm
moon: 67%
sea-temperature: 19.4°C
tide: L-06:47  H-12:57  L-18:15  H-00:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.8s, E   | 17.3km/h, NNE
02:00: 1.5m,  7.8s, E   | 18.7km/h, NNE
03:00: 1.5m,  7.8s, E   | 16.2km/h, NNW
04:00: 1.5m,  7.8s, E   | 14.4km/h, NW
05:00: 1.4m,  7.8s, E   | 13.0km/h, WNW
06:00: 1.4m,  7.8s, ENE | 12.2km/h, WNW
07:00: 1.4m,  7.9s, ENE | 13.0km/h, WNW
08:00: 1.3m,  7.9s, ENE | 12.6km/h, WNW
09:00: 1.3m,  7.9s, ENE | 14.0km/h, NW
10:00: 1.3m,  7.9s, ENE | 14.4km/h, WNW
11:00: 1.3m,  8.0s, ENE | 13.3km/h, WNW
12:00: 1.2m,  8.0s, ENE | 13.0km/h, WNW
13:00: 1.2m,  8.1s, ENE | 13.3km/h, W
14:00: 1.2m,  8.2s, ENE | 15.5km/h, SW
15:00: 1.2m,  8.2s, ENE | 17.3km/h, SSW
16:00: 1.2m,  8.3s, ENE | 19.4km/h, S
17:00: 1.2m,  8.3s, ENE | 19.1km/h, S
18:00: 1.2m,  8.4s, ENE | 19.1km/h, S
19:00: 1.2m,  8.4s, ENE | 18.7km/h, S
20:00: 1.2m,  8.5s, ENE | 19.1km/h, S
21:00: 1.2m,  8.5s, ENE | 19.4km/h, S
22:00: 1.2m,  8.5s, ENE | 19.4km/h, S
23:00: 1.2m,  8.5s, ENE | 20.5km/h, S
00:00: 1.2m,  8.6s, ENE | 11.9km/h, S

Fri 2020-06-12
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 45%, < 1mm
moon: 57%
tide: L-07:34  H-13:49  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.5s, ENE | 12.2km/h, S
02:00: 1.3m,  8.5s, ENE | 14.4km/h, SSE
03:00: 1.3m,  8.5s, ENE | 16.9km/h, SSE
04:00: 1.3m,  8.5s, ENE | 18.0km/h, SSE
05:00: 1.4m,  8.5s, ENE | 17.6km/h, SE
06:00: 1.4m,  8.5s, ENE | 19.1km/h, SE
07:00: 1.4m,  8.5s, ENE | 19.8km/h, SE
08:00: 1.4m,  8.5s, ENE | 21.2km/h, ESE
09:00: 1.5m,  8.5s, ENE | 21.2km/h, ESE
10:00: 1.5m,  8.5s, ENE | 19.8km/h, ESE
11:00: 1.5m,  8.5s, ENE | 18.0km/h, ESE
12:00: 1.5m,  8.5s, ENE | 17.3km/h, ESE
13:00: 1.5m,  8.5s, ENE | 16.6km/h, ESE
14:00: 1.5m,  8.5s, ENE | 16.2km/h, ESE
15:00: 1.5m,  8.5s, ENE | 16.6km/h, ESE
16:00: 1.5m,  8.5s, ENE | 16.9km/h, ESE
17:00: 1.5m,  8.6s, ENE | 18.0km/h, ESE
18:00: 1.5m,  8.6s, ENE | 18.0km/h, ESE
19:00: 1.4m,  8.6s, ENE | 18.4km/h, ESE
20:00: 1.4m,  8.6s, ENE | 18.0km/h, ESE
21:00: 1.4m,  8.7s, ENE | 17.6km/h, E
22:00: 1.3m,  8.7s, ENE | 16.9km/h, E
23:00: 1.3m,  8.7s, ENE | 15.8km/h, ENE
00:00: 1.3m,  8.7s, ENE | 11.2km/h, E

Sat 2020-06-13
-------------------
sun: 06:25  06:53  16:52  17:20  
rain: 40%, < 2mm
moon: 50%
tide: H-01:29  L-08:21  H-14:44  L-20:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.7s, ENE |  6.8km/h, E
02:00: 1.2m,  8.7s, ENE |  6.5km/h, ENE
03:00: 1.2m,  8.8s, ENE |  6.1km/h, NNE
04:00: 1.2m,  8.7s, ENE |  6.1km/h, N
05:00: 1.2m,  8.8s, ENE |  6.5km/h, NNW
06:00: 1.1m,  8.7s, ENE |  6.8km/h, NNW
07:00: 1.1m,  8.7s, ENE |  7.6km/h, NNW
08:00: 1.1m,  8.7s, ENE |  7.9km/h, NNW
09:00: 1.1m,  8.7s, ENE |  9.0km/h, N
10:00: 1.1m,  8.6s, E   | 10.1km/h, N
11:00: 1.1m,  8.6s, E   | 11.9km/h, NNE
12:00: 1.1m,  8.5s, E   | 13.7km/h, NNE
13:00: 1.1m,  8.5s, E   | 15.5km/h, NE
14:00: 1.2m,  8.4s, E   | 17.3km/h, NE
15:00: 1.2m,  8.4s, E   | 18.4km/h, NE
16:00: 1.3m,  8.3s, E   | 19.1km/h, NE
17:00: 1.4m,  8.3s, E   | 18.7km/h, NE
18:00: 1.4m,  8.2s, E   | 18.0km/h, NNE
19:00: 1.5m,  8.2s, E   | 18.0km/h, NNE
20:00: 1.5m,  8.2s, E   | 18.7km/h, NNE
21:00: 1.4m,  8.2s, E   | 19.8km/h, NNE
22:00: 1.4m,  8.2s, E   | 20.2km/h, NNE
23:00: 1.4m,  8.2s, E   | 19.1km/h, NNE
00:00: 1.5m,  4.9s, NE  | 18.0km/h, N

Sun 2020-06-14
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 95%, 5-15mm
moon: 38%
tide: H-02:27  L-09:07  H-15:38  L-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.0s, NE  | 16.9km/h, N
02:00: 1.5m,  5.2s, NE  | 17.3km/h, N
03:00: 1.4m,  5.7s, ENE | 18.0km/h, N
04:00: 1.4m,  6.9s, E   | 18.4km/h, N
05:00: 1.4m,  7.1s, ENE | 17.3km/h, NNW
06:00: 1.4m,  7.3s, ENE | 15.5km/h, NNW
07:00: 1.5m,  7.5s, ENE | 14.4km/h, NNW
08:00: 1.6m,  7.8s, ENE | 14.8km/h, NNW
09:00: 1.6m,  8.0s, ENE | 15.8km/h, NW
10:00: 1.6m,  8.3s, ENE | 16.6km/h, NW
11:00: 1.6m,  8.5s, ENE | 16.6km/h, NW
12:00: 1.6m,  8.6s, ENE | 16.2km/h, WNW
13:00: 1.6m,  8.8s, ENE | 15.5km/h, WNW
14:00: 1.5m,  8.9s, ENE | 15.1km/h, WNW
15:00: 1.5m,  8.9s, ENE | 14.8km/h, WNW
16:00: 1.4m,  9.0s, ENE | 14.8km/h, WNW
17:00: 1.4m,  9.0s, ENE | 14.4km/h, WNW
18:00: 1.4m,  8.9s, ENE | 14.4km/h, WNW
19:00: 1.4m,  8.9s, ENE | 14.8km/h, W
20:00: 1.4m,  8.9s, ENE | 15.8km/h, W
21:00: 1.4m,  8.9s, ENE | 17.3km/h, WSW
22:00: 1.3m,  8.9s, ENE | 18.0km/h, WSW
23:00: 1.3m,  8.9s, ENE | 18.4km/h, WSW
00:00: 1.3m,  8.8s, ENE | 18.4km/h, W

Mon 2020-06-15
-------------------
sun: 06:26  06:53  16:53  17:20  
rain: 25%, < 1mm
moon: 29%
tide: H-03:27  L-09:53  H-16:28  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.8s, ENE | 18.4km/h, W
02:00: 1.3m,  8.8s, ENE | 19.4km/h, W
03:00: 1.2m,  8.7s, ENE | 20.5km/h, W
04:00: 1.2m,  8.7s, ENE | 21.2km/h, W
05:00: 1.2m,  8.7s, ENE | 21.2km/h, W
06:00: 1.2m,  8.7s, ENE | 20.9km/h, W
07:00: 1.2m,  8.7s, ENE | 21.2km/h, W
08:00: 1.2m,  8.7s, ENE | 21.2km/h, W
09:00: 1.2m,  8.8s, ENE | 21.2km/h, W
10:00: 1.2m,  8.8s, E   | 21.2km/h, W
11:00: 1.2m,  8.8s, E   | 21.2km/h, W
12:00: 1.1m,  8.8s, E   | 20.9km/h, WSW
13:00: 1.1m,  8.8s, E   | 20.2km/h, SW
14:00: 1.1m,  8.8s, E   | 19.4km/h, SW
15:00: 1.1m,  8.8s, E   | 18.4km/h, SSW
16:00: 1.1m,  8.8s, E   | 17.3km/h, SSW
17:00: 1.1m,  8.7s, E   | 15.5km/h, SW
18:00: 1.0m,  8.7s, E   | 14.0km/h, SW
19:00: 1.0m,  8.6s, E   | 13.0km/h, WSW
20:00: 1.0m,  8.6s, ENE | 13.0km/h, W
21:00: 1.0m,  8.6s, ENE | 13.7km/h, W
22:00: 1.0m,  8.5s, ENE | 13.7km/h, W
23:00: 1.0m,  8.5s, ENE | 13.0km/h, WSW
00:00: 0.9m,  8.5s, ENE | 11.9km/h, WSW

Tue 2020-06-16
-------------------
sun: 06:26  06:54  16:53  17:20  
rain: 20%, < 1mm
moon: 21%
tide: H-04:25  L-10:36  H-17:13  L-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.5s, ENE | 11.2km/h, SW
02:00: 0.9m,  8.5s, ENE | 11.9km/h, SW
03:00: 0.9m,  8.5s, ENE | 12.6km/h, SW
04:00: 0.9m,  8.5s, ENE | 13.7km/h, SW
07:00: 1.0m,  8.5s, ENE | 13.0km/h, SW
10:00: 0.9m,  8.5s, ENE | 12.6km/h, WSW
13:00: 0.9m,  8.5s, ENE | 10.8km/h, WSW
16:00: 0.8m,  8.6s, ENE | 12.6km/h, ESE
19:00: 0.8m,  8.6s, ENE |  9.7km/h, NNE
22:00: 0.8m,  8.7s, ENE | 11.9km/h, NNW

Wed 2020-06-17
-------------------
sun: 06:27  06:54  16:53  17:20  
rain: 25%, < 1mm
moon: 14%
tide: H-05:17  L-11:16  H-17:53  L-00:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.7s, ENE | 10.8km/h, WNW
04:00: 0.9m,  8.8s, ENE | 13.7km/h, WSW
07:00: 0.9m,  8.8s, ENE | 12.6km/h, W
10:00: 0.9m,  8.9s, ENE | 11.9km/h, NW
13:00: 0.9m,  9.0s, ENE | 13.0km/h, E
16:00: 0.8m,  9.2s, ENE | 11.9km/h, E
19:00: 0.8m,  9.4s, ENE |  9.7km/h, NNE
22:00: 0.8m,  9.3s, E   | 11.9km/h, N

