Sun 2020-03-15
-------------------
sun: 06:29  06:54  19:12  19:37  
rain: 80%, 1-5mm
moon: 60%
sea-temperature: 23.3°C
tide: H-01:32  L-08:06  H-14:05  L-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.8m,  8.7s, S   | 31.0km/h, SSE
01:00: 2.8m,  8.6s, S   | 30.2km/h, SSE
02:00: 2.7m,  8.5s, S   | 29.9km/h, SSE
03:00: 2.7m,  8.5s, S   | 29.2km/h, SSE
04:00: 2.7m,  8.4s, S   | 27.0km/h, SSE
05:00: 2.7m,  8.5s, S   | 25.2km/h, SSE
06:00: 2.6m,  8.5s, S   | 25.2km/h, SSE
07:00: 2.6m,  8.6s, SSE | 25.2km/h, SSE
08:00: 2.6m,  9.0s, S   | 25.6km/h, SSE
09:00: 2.6m,  9.1s, S   | 27.7km/h, SSE
10:00: 2.6m,  9.1s, S   | 27.7km/h, SSE
11:00: 2.5m,  9.1s, S   | 27.4km/h, SSE
12:00: 2.5m,  9.1s, SSE | 27.4km/h, SSE
13:00: 2.5m,  9.1s, SSE | 26.6km/h, SSE
14:00: 2.5m,  9.1s, SSE | 27.0km/h, SSE
15:00: 2.5m,  9.0s, SSE | 27.0km/h, SSE
16:00: 2.5m,  8.9s, SSE | 27.7km/h, SE
17:00: 2.5m,  8.5s, SSE | 27.7km/h, SE
18:00: 2.5m,  8.5s, SSE | 27.4km/h, SSE
19:00: 2.4m,  8.6s, SSE | 25.9km/h, SSE
20:00: 2.4m,  8.6s, SSE | 24.1km/h, SSE
21:00: 2.4m,  8.7s, SSE | 26.3km/h, SE
22:00: 2.4m,  8.7s, SSE | 27.4km/h, SE
23:00: 2.4m,  8.7s, SSE | 26.3km/h, SE

Mon 2020-03-16
-------------------
sun: 06:30  06:55  19:11  19:36  
rain: 80%, 5-10mm
moon: 50%
tide: H-02:31  L-09:19  H-15:14  L-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.6s, SSE | 24.1km/h, SE
01:00: 2.4m,  8.3s, SE  | 22.7km/h, SE
02:00: 2.4m,  8.1s, SE  | 20.9km/h, SE
03:00: 2.4m,  8.2s, SE  | 20.5km/h, ESE
04:00: 2.4m,  8.3s, SE  | 22.3km/h, SE
05:00: 2.4m,  8.4s, SE  | 23.8km/h, SE
06:00: 2.4m,  8.5s, SE  | 24.1km/h, SE
07:00: 2.4m,  8.6s, SE  | 24.8km/h, SE
08:00: 2.5m,  8.6s, SE  | 24.8km/h, SE
09:00: 2.5m,  8.5s, SE  | 26.3km/h, SE
10:00: 2.5m,  8.5s, SE  | 27.7km/h, SE
11:00: 2.5m,  8.5s, SE  | 27.7km/h, SE
12:00: 2.5m,  8.5s, SE  | 29.2km/h, SE
13:00: 2.5m,  8.5s, SE  | 27.7km/h, SE
14:00: 2.5m,  8.6s, SE  | 29.2km/h, SE
15:00: 2.5m,  8.6s, SE  | 29.5km/h, SE
16:00: 2.5m,  8.7s, SE  | 29.5km/h, SE
17:00: 2.4m,  8.7s, SE  | 29.2km/h, SE
18:00: 2.4m,  8.7s, SE  | 28.4km/h, SE
19:00: 2.4m,  8.7s, SE  | 28.1km/h, SE
20:00: 2.4m,  8.7s, SE  | 28.1km/h, SE
21:00: 2.4m,  8.7s, SE  | 28.1km/h, SE
22:00: 2.4m,  8.7s, SE  | 27.0km/h, SE
23:00: 2.4m,  8.7s, SE  | 25.9km/h, SE

Tue 2020-03-17
-------------------
sun: 06:31  06:56  19:09  19:34  
rain: 55%, < 2mm
moon: 39%
tide: H-03:38  L-10:38  H-16:42  L-22:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.7s, SE  | 25.2km/h, SE
01:00: 2.3m,  8.6s, SE  | 24.8km/h, SE
02:00: 2.3m,  8.6s, SE  | 24.1km/h, SE
03:00: 2.3m,  8.7s, SE  | 28.1km/h, SE
04:00: 2.2m,  8.7s, SE  | 27.7km/h, SE
05:00: 2.2m,  8.7s, SE  | 27.0km/h, SE
06:00: 2.2m,  8.7s, SE  | 26.3km/h, SE
07:00: 2.1m,  8.7s, ESE | 25.2km/h, SSE
08:00: 2.1m,  8.7s, ESE | 25.2km/h, SSE
09:00: 2.1m,  8.8s, ESE | 22.3km/h, SSE
10:00: 2.1m,  8.8s, ESE | 19.4km/h, SSE
11:00: 2.1m,  8.8s, ESE | 16.6km/h, SE
12:00: 2.1m,  8.8s, ESE | 16.6km/h, SE
13:00: 2.1m,  8.8s, ESE | 16.6km/h, SE
14:00: 2.0m,  8.8s, ESE | 16.6km/h, SE
15:00: 2.0m,  8.8s, ESE | 16.9km/h, SE
16:00: 2.0m,  8.8s, ESE | 16.9km/h, SE
17:00: 2.0m,  8.8s, ESE | 16.6km/h, SE
18:00: 2.0m,  8.8s, ESE | 15.5km/h, SE
19:00: 2.0m,  8.8s, ESE | 14.0km/h, SE
20:00: 2.0m,  8.8s, ESE | 12.2km/h, SE
21:00: 2.0m,  8.9s, ESE | 10.4km/h, SE
22:00: 2.0m,  8.9s, E   |  9.0km/h, SE
23:00: 2.0m,  9.1s, E   |  7.9km/h, SE

Wed 2020-03-18
-------------------
sun: 06:32  06:57  19:08  19:33  
rain: 10%, < 1mm
moon: 29%
tide: H-04:52  L-11:49  H-17:59  L-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.3s, E   |  6.8km/h, SSE
01:00: 2.0m,  9.5s, E   |  5.8km/h, S
02:00: 2.0m,  9.7s, E   |  5.4km/h, SSW
03:00: 2.0m,  9.9s, E   |  5.4km/h, WNW
04:00: 2.0m, 10.1s, E   |  5.8km/h, W
05:00: 1.9m, 10.3s, E   |  6.5km/h, W
06:00: 1.9m, 10.5s, E   |  7.2km/h, WSW
07:00: 1.9m, 10.8s, E   |  7.2km/h, WSW
08:00: 1.9m, 11.0s, E   |  7.6km/h, W
09:00: 1.9m, 11.0s, E   |  7.6km/h, W
10:00: 1.9m, 11.1s, E   |  7.6km/h, WNW
11:00: 1.9m, 11.1s, E   |  7.9km/h, NW
12:00: 1.9m, 11.1s, E   |  9.0km/h, NNW
13:00: 1.9m, 11.2s, E   | 10.4km/h, NNE
14:00: 1.8m, 11.2s, E   | 11.9km/h, NE
15:00: 1.8m, 11.2s, E   | 13.3km/h, NE
16:00: 1.8m, 11.3s, E   | 14.4km/h, NE
17:00: 1.8m, 11.4s, E   | 15.5km/h, NE
18:00: 1.8m, 11.5s, E   | 16.2km/h, NE
19:00: 1.8m, 11.5s, E   | 16.2km/h, NE
20:00: 1.8m, 11.5s, E   | 16.2km/h, NE
21:00: 1.8m, 11.6s, E   | 15.8km/h, NNE
22:00: 1.8m, 11.6s, E   | 15.1km/h, NNE
23:00: 1.8m, 11.6s, E   | 14.4km/h, N

Thu 2020-03-19
-------------------
sun: 06:32  06:57  19:07  19:32  
rain: 5%, < 1mm
moon: 21%
tide: H-06:00  L-12:48  H-18:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.6s, E   | 14.0km/h, N
01:00: 1.8m, 11.6s, E   | 14.0km/h, N
02:00: 1.8m, 11.6s, E   | 13.7km/h, N
03:00: 1.8m, 11.7s, E   | 13.7km/h, N
04:00: 1.8m, 11.7s, E   | 13.7km/h, NNW
05:00: 1.8m, 11.8s, E   | 13.3km/h, NNW
06:00: 1.8m, 11.9s, E   | 13.0km/h, NNW
07:00: 1.8m, 12.1s, E   | 13.0km/h, N
08:00: 1.8m, 12.1s, E   | 13.3km/h, N
09:00: 1.8m, 12.2s, E   | 13.7km/h, N
10:00: 1.7m, 12.1s, E   | 14.0km/h, N
11:00: 1.7m, 12.1s, E   | 14.8km/h, N
12:00: 1.7m, 12.0s, E   | 15.8km/h, N
13:00: 1.7m, 11.9s, E   | 16.9km/h, N
14:00: 1.8m, 11.8s, ESE | 18.0km/h, N
15:00: 1.8m, 11.7s, ESE | 19.8km/h, N
16:00: 1.8m, 11.6s, ESE | 21.2km/h, NNE
17:00: 1.9m, 11.5s, ESE | 22.3km/h, NNE
20:00: 2.1m, 11.2s, ESE | 21.2km/h, NNE
23:00: 2.1m, 11.1s, ESE | 17.6km/h, N

Fri 2020-03-20
-------------------
sun: 06:33  06:58  19:05  19:30  
rain: 10%, < 1mm
moon: 13%
tide: L-00:26  H-06:57  L-13:34  H-19:40  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 10.8s, ESE | 16.2km/h, NNW
05:00: 1.7m, 10.6s, ESE | 14.8km/h, NNW
08:00: 1.5m, 10.3s, ESE | 14.8km/h, NNW
11:00: 1.3m, 10.0s, ESE | 16.9km/h, NW
14:00: 1.3m,  9.8s, ESE | 17.3km/h, NNW
17:00: 1.2m,  9.5s, ESE | 15.5km/h, NW
20:00: 1.2m,  7.7s, ENE | 18.0km/h, WSW
23:00: 1.2m,  7.6s, ENE | 21.2km/h, SW

Sat 2020-03-21
-------------------
sun: 06:34  06:59  19:04  19:29  
rain: 40%, < 2mm
moon: 7%
tide: L-01:17  H-07:44  L-14:13  H-20:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  6.8s, ENE | 17.6km/h, SSW
05:00: 1.4m, 12.6s, SE  | 15.5km/h, S
08:00: 1.4m, 17.4s, S   | 14.8km/h, SSE
11:00: 1.4m, 16.9s, S   | 15.1km/h, SE
14:00: 1.5m, 16.3s, S   | 15.5km/h, SE
17:00: 1.4m, 15.6s, S   | 16.6km/h, ESE
20:00: 1.4m, 12.0s, S   | 14.4km/h, ESE
23:00: 1.3m, 11.4s, S   |  9.7km/h, ESE

