Thu 2020-04-30
-------------------
sun: 06:01  06:26  17:14  17:40  
rain: 95%, 10-15mm
moon: 50%
sea-temperature: 22.3°C
tide: L-07:50  H-14:04  L-19:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.1s, ENE | 29.2km/h, NNE
02:00: 1.3m,  7.2s, ENE | 29.5km/h, NNE
03:00: 1.3m,  7.3s, ENE | 29.5km/h, NNE
04:00: 1.4m,  7.3s, ENE | 31.7km/h, NNE
05:00: 1.4m,  7.4s, ENE | 32.0km/h, NNE
06:00: 1.5m,  7.4s, ENE | 31.0km/h, NNE
07:00: 1.5m,  7.5s, ENE | 30.2km/h, NNE
08:00: 1.5m,  7.6s, ENE | 30.2km/h, NNE
09:00: 1.5m,  7.7s, ENE | 31.3km/h, NNE
10:00: 1.6m,  7.8s, ENE | 37.1km/h, NNE
11:00: 1.6m,  7.9s, ENE | 36.4km/h, N
12:00: 1.5m,  8.0s, ENE | 35.3km/h, N
13:00: 1.5m,  8.1s, ENE | 36.0km/h, N
14:00: 1.5m,  8.2s, ENE | 37.1km/h, N
15:00: 1.5m,  8.3s, ENE | 45.7km/h, W
16:00: 1.5m,  8.3s, ENE | 42.5km/h, W
17:00: 1.5m,  8.3s, ENE | 38.2km/h, W
18:00: 1.4m,  8.3s, ENE | 40.7km/h, WNW
19:00: 1.4m,  8.4s, ENE | 39.2km/h, WNW
20:00: 1.4m,  8.4s, ENE | 33.1km/h, WNW
21:00: 1.3m,  8.5s, ENE | 32.8km/h, WNW
22:00: 1.3m,  8.6s, ENE | 34.2km/h, WNW
23:00: 1.3m,  8.7s, ENE | 31.3km/h, WNW
00:00: 1.3m,  8.7s, ENE | 31.0km/h, WNW

Fri 2020-05-01
-------------------
sun: 06:01  06:27  17:13  17:39  
rain: 0%, 0mm
moon: 57%
tide: H-02:00  L-08:57  H-15:17  L-20:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, ENE | 29.5km/h, WNW
02:00: 1.2m,  8.8s, ENE | 29.2km/h, WNW
03:00: 1.1m,  8.8s, ENE | 29.5km/h, WNW
04:00: 1.1m,  8.8s, ENE | 30.6km/h, WNW
05:00: 1.1m,  8.8s, ENE | 30.2km/h, NW
06:00: 1.1m,  8.8s, ENE | 29.9km/h, NW
07:00: 1.1m,  8.9s, ENE | 30.6km/h, NW
08:00: 1.1m,  8.9s, ENE | 31.0km/h, NW
09:00: 1.1m,  8.9s, ENE | 31.0km/h, WNW
10:00: 1.1m,  8.9s, ENE | 31.0km/h, WNW
11:00: 1.1m,  9.0s, ENE | 32.4km/h, WNW
12:00: 1.1m,  9.0s, ENE | 36.4km/h, WNW
13:00: 1.1m,  9.0s, ENE | 38.5km/h, WNW
14:00: 1.1m,  9.0s, ENE | 41.0km/h, WNW
15:00: 1.1m,  9.0s, ENE | 40.7km/h, WNW
16:00: 1.1m,  8.9s, ENE | 39.6km/h, WNW
17:00: 1.1m,  8.9s, ENE | 39.2km/h, WNW
18:00: 1.1m,  8.9s, ENE | 38.2km/h, WNW
19:00: 1.1m,  8.8s, ENE | 37.8km/h, WNW
20:00: 1.1m,  8.8s, ENE | 38.5km/h, WNW
21:00: 1.1m,  8.8s, ENE | 38.9km/h, WNW
22:00: 1.1m,  8.9s, ENE | 43.2km/h, NW
23:00: 1.1m,  8.9s, ENE | 47.5km/h, WNW
00:00: 1.1m,  9.0s, ENE | 40.3km/h, NW

Sat 2020-05-02
-------------------
sun: 06:02  06:28  17:12  17:38  
rain: 5%, < 1mm
moon: 68%
tide: H-03:13  L-09:59  H-16:22  L-22:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.0s, ENE | 34.9km/h, NW
02:00: 1.1m,  9.1s, ENE | 34.6km/h, NW
03:00: 1.1m,  9.1s, ENE | 34.6km/h, WNW
04:00: 1.1m,  9.1s, ENE | 34.2km/h, WNW
05:00: 1.1m,  9.1s, ENE | 33.5km/h, WNW
06:00: 1.0m,  9.0s, ENE | 32.8km/h, WNW
07:00: 1.0m,  9.0s, ENE | 32.4km/h, WNW
08:00: 1.0m,  9.0s, ENE | 32.4km/h, WNW
09:00: 1.1m,  9.1s, ENE | 32.4km/h, WNW
10:00: 1.2m,  4.2s, W   | 32.8km/h, WNW
11:00: 1.2m,  4.5s, WSW | 33.5km/h, WNW
12:00: 1.2m,  4.6s, WSW | 33.8km/h, WNW
13:00: 1.2m,  9.1s, ENE | 34.2km/h, WNW
14:00: 1.1m,  9.2s, ENE | 34.6km/h, WNW
15:00: 1.1m,  9.2s, ENE | 34.6km/h, WNW
16:00: 1.1m,  9.2s, ENE | 34.2km/h, W
17:00: 1.1m,  9.2s, ENE | 33.5km/h, W
18:00: 1.1m,  9.3s, E   | 32.4km/h, W
19:00: 1.2m,  4.2s, W   | 31.3km/h, W
20:00: 1.2m,  4.2s, W   | 30.2km/h, W
21:00: 1.2m, 10.2s, ESE | 29.5km/h, W
22:00: 1.2m, 11.2s, SSE | 28.1km/h, W
23:00: 1.3m, 11.8s, SSE | 27.0km/h, W
00:00: 1.3m, 12.0s, S   | 25.2km/h, W

Sun 2020-05-03
-------------------
sun: 06:03  06:29  17:11  17:37  
rain: 10%, < 1mm
moon: 79%
tide: H-04:20  L-10:54  H-17:17  L-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.0s, S   | 23.8km/h, W
02:00: 1.4m, 12.2s, S   | 24.1km/h, W
03:00: 1.5m, 11.4s, SSE | 24.8km/h, W
04:00: 1.6m, 10.8s, SSE | 25.9km/h, WSW
05:00: 1.7m, 10.4s, S   | 25.9km/h, WSW
06:00: 1.8m, 10.2s, S   | 25.6km/h, WSW
07:00: 1.8m, 10.2s, S   | 25.2km/h, WSW
08:00: 1.9m, 10.3s, S   | 25.2km/h, WSW
09:00: 2.0m, 10.4s, S   | 25.2km/h, WSW
10:00: 2.2m, 10.6s, S   | 25.2km/h, SW
11:00: 2.3m, 12.4s, SSE | 25.2km/h, SW
12:00: 2.5m, 12.6s, SSE | 25.2km/h, SW
13:00: 2.6m, 12.7s, SSE | 24.8km/h, SSW
14:00: 2.8m, 12.8s, SSE | 25.2km/h, SSW
15:00: 3.1m, 12.9s, SSE | 24.8km/h, S
16:00: 3.3m, 12.9s, SSE | 24.8km/h, S
17:00: 3.5m, 13.0s, SSE | 24.1km/h, S
18:00: 3.6m, 13.0s, SSE | 23.0km/h, S
19:00: 3.7m, 13.0s, SSE | 22.0km/h, SSW
20:00: 3.8m, 12.9s, SSE | 20.9km/h, SSW
21:00: 3.8m, 12.9s, SSE | 20.2km/h, SSW
22:00: 3.8m, 12.9s, SSE | 19.8km/h, SSW
23:00: 3.8m, 12.8s, SSE | 20.2km/h, SW
00:00: 3.7m, 12.8s, SSE | 20.9km/h, SW

Mon 2020-05-04
-------------------
sun: 06:04  06:29  17:10  17:36  
rain: 30%, < 1mm
moon: 88%
tide: H-05:19  L-11:44  H-18:08  L-00:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m, 12.7s, SSE | 21.6km/h, SW
02:00: 3.6m, 12.6s, SSE | 22.3km/h, SW
03:00: 3.5m, 12.6s, SSE | 23.0km/h, SW
04:00: 3.4m, 12.5s, SSE | 23.0km/h, SW
05:00: 3.3m, 12.4s, SSE | 22.3km/h, SW
06:00: 3.3m, 12.3s, SSE | 21.6km/h, SW
07:00: 3.2m, 12.1s, SSE | 21.2km/h, SW
08:00: 3.1m, 12.0s, SSE | 20.9km/h, SW
09:00: 3.0m, 11.9s, SSE | 20.5km/h, SW
10:00: 2.9m, 11.8s, SSE | 20.2km/h, SW
11:00: 2.9m, 11.7s, SSE | 19.8km/h, SW
12:00: 2.8m, 11.6s, SSE | 19.4km/h, SSW
13:00: 2.7m, 11.5s, SSE | 18.7km/h, SSW
14:00: 2.6m, 11.3s, SSE | 18.7km/h, SSW
15:00: 2.6m, 11.2s, SSE | 19.1km/h, S
16:00: 2.5m, 11.2s, SSE | 18.7km/h, S
19:00: 2.3m, 11.0s, SSE | 15.1km/h, S
22:00: 2.2m, 10.8s, SSE | 13.3km/h, SSW

Tue 2020-05-05
-------------------
sun: 06:04  06:30  17:09  17:35  
rain: 40%, 1-5mm
moon: 94%
tide: H-06:16  L-12:30  H-18:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.7s, SSE | 11.5km/h, SW
04:00: 2.0m, 10.5s, SSE | 15.5km/h, SW
07:00: 1.9m, 10.3s, SSE | 16.2km/h, SW
10:00: 1.9m, 10.2s, SSE | 16.6km/h, SSW
13:00: 1.8m, 10.1s, SSE | 14.8km/h, S
16:00: 1.8m,  9.8s, SSE | 12.6km/h, SSE
19:00: 1.7m,  9.7s, SSE |  8.6km/h, S
22:00: 1.6m,  9.7s, SSE |  7.6km/h, S

Wed 2020-05-06
-------------------
sun: 06:05  06:31  17:08  17:34  
rain: 25%, < 1mm
moon: 99%
tide: L-01:01  H-07:09  L-13:15  H-19:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.7s, SSE |  5.4km/h, NW
04:00: 1.5m,  9.6s, SSE |  5.8km/h, WSW
07:00: 1.4m,  9.4s, SSE |  6.1km/h, W
10:00: 1.3m,  9.2s, SSE |  8.3km/h, WNW
13:00: 1.3m,  9.0s, SSE |  9.7km/h, NNE
16:00: 1.2m,  8.9s, SSE | 11.9km/h, ENE
19:00: 1.2m,  8.7s, SSE | 14.8km/h, NE
22:00: 1.2m,  8.5s, SSE | 15.8km/h, N

