Fri 2020-07-10
-------------------
sun: 06:27  06:54  17:01  17:28  
rain: 50%, < 1mm
moon: 73%
sea-temperature: 18.4°C
tide: L-06:00  H-12:11  L-17:38  H-23:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.7s, SSE | 11.5km/h, NNE
02:00: 1.3m,  9.7s, SSE | 12.6km/h, NE
03:00: 1.3m,  9.7s, SSE | 14.0km/h, NNE
04:00: 1.3m,  9.6s, SSE | 14.0km/h, NNE
05:00: 1.3m,  9.6s, SSE | 12.6km/h, N
06:00: 1.3m,  9.6s, SSE | 11.9km/h, N
07:00: 1.3m,  9.6s, SSE | 11.2km/h, N
08:00: 1.2m,  9.6s, SSE | 10.4km/h, N
09:00: 1.2m,  9.5s, SSE | 11.5km/h, NNW
10:00: 1.2m,  9.5s, SSE | 11.9km/h, NW
11:00: 1.2m,  9.5s, SSE | 10.4km/h, NW
12:00: 1.2m,  9.5s, SSE |  9.4km/h, NW
13:00: 1.2m,  9.4s, SSE | 10.1km/h, NW
14:00: 1.2m,  9.4s, SSE |  9.4km/h, WNW
15:00: 1.2m,  9.4s, SSE |  7.2km/h, W
16:00: 1.1m,  9.4s, SSE |  5.4km/h, S
17:00: 1.1m,  9.3s, SSE |  4.0km/h, S
18:00: 1.1m,  9.3s, SSE |  3.6km/h, SW
19:00: 1.1m,  9.3s, SSE |  2.5km/h, SSW
20:00: 1.1m,  9.3s, SSE |  2.5km/h, S
21:00: 1.0m,  9.2s, SSE |  3.6km/h, SSE
22:00: 1.0m,  9.2s, SSE |  4.0km/h, SSE
23:00: 1.0m,  9.2s, SSE |  3.2km/h, S
00:00: 1.0m,  9.2s, SSE |  2.9km/h, S

Sat 2020-07-11
-------------------
sun: 06:27  06:54  17:02  17:29  
rain: 65%, 1-5mm
moon: 64%
tide: L-06:40  H-12:56  L-18:29  H-00:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.2s, SSE |  2.9km/h, NNE
02:00: 1.0m,  9.2s, SSE |  6.8km/h, NNW
03:00: 1.0m,  9.1s, SSE | 10.4km/h, NNW
04:00: 1.0m,  9.1s, SSE | 11.5km/h, NW
05:00: 1.0m,  9.1s, SSE | 11.5km/h, NW
06:00: 1.0m,  9.1s, SSE | 11.9km/h, NW
07:00: 1.0m,  9.1s, SSE | 10.4km/h, NNW
08:00: 1.0m,  9.0s, SSE | 10.4km/h, NNW
09:00: 0.9m,  9.0s, SSE | 13.3km/h, N
10:00: 0.9m,  9.0s, SSE | 17.6km/h, N
11:00: 0.9m,  8.9s, SSE | 25.2km/h, NNW
12:00: 0.9m,  8.9s, SSE | 26.3km/h, NW
13:00: 0.9m,  8.9s, SSE | 21.6km/h, NW
14:00: 0.9m,  8.9s, SSE | 16.2km/h, NNW
15:00: 0.9m,  8.8s, SSE | 14.0km/h, NNW
16:00: 0.9m,  8.8s, SSE | 13.3km/h, NNW
17:00: 1.0m,  8.8s, SSE | 14.0km/h, N
18:00: 1.0m,  8.7s, SSE | 14.4km/h, N
19:00: 1.1m,  8.6s, SSE | 14.8km/h, N
20:00: 1.1m,  8.5s, SSE | 14.4km/h, N
21:00: 1.1m,  8.3s, SSE | 14.4km/h, NNW
22:00: 1.1m,  8.3s, SSE | 15.5km/h, NNW
23:00: 1.0m,  8.2s, SE  | 16.6km/h, NW
00:00: 1.0m,  7.3s, ESE | 16.6km/h, NW

Sun 2020-07-12
-------------------
sun: 06:27  06:54  17:02  17:29  
rain: 45%, < 1mm
moon: 50%
tide: L-07:21  H-13:45  L-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.3s, ESE | 15.8km/h, NW
02:00: 0.9m,  7.4s, ESE | 14.8km/h, NW
03:00: 0.9m,  7.5s, ESE | 13.0km/h, WNW
04:00: 0.8m,  7.5s, ESE | 11.2km/h, WNW
05:00: 0.8m,  7.5s, ESE | 10.1km/h, WNW
06:00: 0.8m,  7.5s, ESE |  9.4km/h, W
07:00: 0.8m,  7.4s, E   |  9.0km/h, W
08:00: 0.8m,  7.4s, E   |  9.0km/h, WNW
09:00: 0.7m,  7.4s, E   |  9.0km/h, WNW
10:00: 0.7m,  7.3s, E   |  8.6km/h, W
11:00: 0.7m,  7.2s, E   |  7.6km/h, WSW
12:00: 0.7m,  7.2s, E   |  6.8km/h, SSW
13:00: 0.7m,  7.1s, E   |  6.8km/h, SSE
14:00: 0.7m,  7.1s, E   |  7.9km/h, ESE
15:00: 0.7m,  7.0s, E   |  9.7km/h, E
16:00: 0.7m,  7.0s, E   | 11.2km/h, ENE
17:00: 0.7m,  7.0s, E   | 11.9km/h, ENE
18:00: 0.7m,  7.0s, E   | 11.5km/h, ENE
19:00: 0.7m,  7.0s, E   | 10.4km/h, NE
20:00: 0.7m,  7.0s, E   |  9.7km/h, NE
21:00: 0.7m,  7.0s, E   |  9.0km/h, NNE
22:00: 0.7m,  7.1s, ENE |  8.3km/h, N
23:00: 0.8m,  7.1s, E   |  8.3km/h, NNW
00:00: 0.8m,  7.2s, E   |  8.3km/h, NW

Mon 2020-07-13
-------------------
sun: 06:27  06:53  17:03  17:30  
rain: 100%, 25-55mm
moon: 45%
tide: H-01:29  L-08:05  H-14:38  L-20:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.2s, ENE |  8.6km/h, WNW
02:00: 0.8m,  7.2s, ENE |  9.4km/h, WSW
03:00: 0.9m,  7.1s, ENE | 10.1km/h, SW
04:00: 0.9m, 16.3s, SSE | 10.8km/h, SW
05:00: 0.9m, 16.4s, SSE | 11.5km/h, SW
06:00: 1.0m, 16.4s, SSE | 12.6km/h, WSW
07:00: 1.0m, 16.3s, SSE | 14.4km/h, W
08:00: 1.0m,  3.7s, WNW | 15.8km/h, W
09:00: 1.0m,  3.7s, WNW | 17.6km/h, W
10:00: 1.1m,  3.7s, WNW | 19.4km/h, WSW
11:00: 1.0m, 15.7s, SSE | 20.2km/h, WSW
12:00: 1.0m, 15.5s, SSE | 20.2km/h, WSW
13:00: 0.9m, 15.3s, SSE | 20.5km/h, W
14:00: 0.9m, 15.2s, SSE | 21.2km/h, W
15:00: 0.9m, 14.9s, SSE | 22.0km/h, WSW
16:00: 1.0m, 14.6s, SSE | 23.0km/h, WSW
17:00: 1.0m, 14.4s, SSE | 24.1km/h, WSW
18:00: 1.1m,  5.2s, SSE | 25.2km/h, WSW
19:00: 1.1m,  5.3s, S   | 26.6km/h, WSW
20:00: 1.2m,  5.5s, S   | 27.7km/h, W
21:00: 1.3m,  5.7s, SSW | 29.5km/h, W
22:00: 1.5m,  6.0s, SSW | 31.3km/h, WNW
23:00: 1.9m,  6.4s, S   | 33.5km/h, WNW
00:00: 2.6m,  6.8s, S   | 34.9km/h, WNW

Tue 2020-07-14
-------------------
sun: 06:26  06:53  17:04  17:30  
rain: 100%, 25-70mm
moon: 36%
tide: H-02:29  L-08:52  H-15:32  L-21:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m,  7.8s, S   | 36.4km/h, WNW
02:00: 4.4m,  8.9s, S   | 37.1km/h, NW
03:00: 5.0m,  9.6s, S   | 37.8km/h, NW
04:00: 5.6m, 10.2s, S   | 38.9km/h, WNW
05:00: 6.0m, 10.8s, S   | 41.0km/h, W
06:00: 6.4m, 11.2s, S   | 43.2km/h, SW
07:00: 6.6m, 11.6s, S   | 45.4km/h, SSW
08:00: 6.9m, 11.8s, S   | 46.1km/h, S
09:00: 7.2m, 12.2s, S   | 46.1km/h, S
10:00: 7.4m, 12.4s, SSE | 44.3km/h, S
11:00: 7.4m, 12.5s, SSE | 41.8km/h, SSW
12:00: 7.4m, 12.6s, SSE | 39.2km/h, SW
13:00: 7.4m, 12.7s, SSE | 39.2km/h, WSW
14:00: 7.3m, 12.6s, SSE | 42.1km/h, WSW
15:00: 7.2m, 12.6s, SSE | 46.4km/h, SW
16:00: 7.2m, 12.6s, SSE | 48.6km/h, SSW
19:00: 6.9m, 12.5s, SSE | 37.4km/h, SSW
22:00: 6.7m, 12.4s, SSE | 31.7km/h, SW

Wed 2020-07-15
-------------------
sun: 06:26  06:53  17:04  17:31  
rain: 90%, 10-20mm
moon: 27%
tide: H-03:34  L-09:41  H-16:24  L-22:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.8m, 12.4s, SSE | 35.6km/h, SSW
04:00: 6.9m, 12.6s, SSE | 41.0km/h, S
07:00: 6.7m, 12.7s, SSE | 38.9km/h, S
10:00: 6.4m, 12.6s, SSE | 39.6km/h, S
13:00: 6.1m, 12.7s, SSE | 40.7km/h, S
16:00: 5.9m, 12.7s, SE  | 42.5km/h, S
19:00: 5.7m, 12.6s, SE  | 37.1km/h, S
22:00: 5.4m, 12.5s, SE  | 32.8km/h, S

Thu 2020-07-16
-------------------
sun: 06:26  06:52  17:05  17:31  
rain: 70%, 5-20mm
moon: 19%
tide: H-04:38  L-10:29  H-17:12  L-23:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.1m, 12.4s, SE  | 34.2km/h, S
04:00: 4.7m, 12.3s, SE  | 29.2km/h, SSW
07:00: 4.3m, 12.0s, SE  | 30.2km/h, SSW
10:00: 4.0m, 11.8s, SE  | 31.0km/h, SSW
13:00: 3.7m, 11.7s, SE  | 27.4km/h, SSW
16:00: 3.5m, 11.5s, SE  | 27.4km/h, SSW
19:00: 3.3m, 11.2s, SE  | 20.5km/h, SSW
22:00: 3.1m, 11.0s, SE  | 18.7km/h, SW

