Sun 2020-05-03
-------------------
sun: 06:07  06:33  17:12  17:38  
rain: 10%, < 1mm
moon: 79%
sea-temperature: 21.6°C
tide: H-04:11  L-10:54  H-17:13  L-23:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 13.5s, S   | 38.9km/h, W
02:00: 1.7m, 13.6s, S   | 37.8km/h, W
03:00: 1.8m, 13.8s, S   | 35.6km/h, WSW
04:00: 1.9m, 13.9s, S   | 33.1km/h, WSW
05:00: 2.0m, 13.9s, S   | 31.0km/h, WSW
06:00: 2.2m, 13.7s, S   | 28.1km/h, WSW
07:00: 2.4m, 13.6s, S   | 25.2km/h, WSW
08:00: 2.6m, 13.4s, SSE | 25.2km/h, WSW
09:00: 2.9m, 13.1s, S   | 32.4km/h, SW
10:00: 3.2m, 12.8s, S   | 37.1km/h, SSW
11:00: 3.5m, 12.7s, SSE | 37.1km/h, SSW
12:00: 3.7m, 12.7s, SSE | 34.9km/h, SSW
13:00: 3.8m, 12.7s, SSE | 33.5km/h, SSW
14:00: 3.9m, 12.7s, SSE | 31.3km/h, SSW
15:00: 3.9m, 12.6s, SSE | 29.2km/h, S
16:00: 3.9m, 12.6s, SSE | 29.2km/h, S
17:00: 3.8m, 12.6s, SSE | 27.4km/h, S
18:00: 3.8m, 12.6s, SSE | 24.5km/h, S
19:00: 3.7m, 12.6s, SSE | 22.7km/h, S
20:00: 3.6m, 12.5s, SSE | 21.6km/h, SSW
21:00: 3.5m, 12.5s, SSE | 20.5km/h, SSW
22:00: 3.4m, 12.4s, SSE | 17.6km/h, SW
23:00: 3.4m, 12.4s, SSE | 14.8km/h, SW
00:00: 3.3m, 12.3s, SSE | 13.7km/h, WSW

Mon 2020-05-04
-------------------
sun: 06:08  06:34  17:11  17:37  
rain: 15%, < 1mm
moon: 88%
tide: H-05:11  L-11:44  H-18:01  L-00:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 12.2s, S   | 13.3km/h, WSW
02:00: 3.2m, 12.0s, S   | 13.3km/h, WSW
03:00: 3.1m, 11.9s, S   | 12.2km/h, WSW
04:00: 3.0m, 11.8s, S   | 11.5km/h, WSW
05:00: 3.0m, 11.7s, S   | 10.8km/h, WSW
06:00: 2.9m, 11.6s, S   | 10.8km/h, SW
07:00: 2.8m, 11.5s, S   | 11.5km/h, SW
08:00: 2.7m, 11.5s, S   | 10.8km/h, SW
09:00: 2.7m, 11.4s, S   | 11.9km/h, SW
10:00: 2.6m, 11.3s, S   | 12.2km/h, SSW
11:00: 2.5m, 11.3s, S   | 10.4km/h, SSW
12:00: 2.5m, 11.2s, S   | 10.8km/h, S
13:00: 2.4m, 11.2s, S   | 14.4km/h, SSE
14:00: 2.4m, 11.2s, S   | 17.3km/h, SSE
15:00: 2.3m, 11.1s, S   | 19.4km/h, SSE
16:00: 2.3m, 11.1s, S   | 21.2km/h, S
17:00: 2.3m, 11.0s, S   | 21.2km/h, S
18:00: 2.3m, 11.0s, S   | 21.6km/h, S
19:00: 2.2m, 10.9s, S   | 20.2km/h, S
20:00: 2.2m, 10.9s, S   | 16.9km/h, SSW
21:00: 2.2m, 10.9s, S   | 15.5km/h, SW
22:00: 2.2m, 10.8s, S   | 14.0km/h, SW
23:00: 2.2m, 10.8s, SSE | 13.7km/h, WSW
00:00: 2.2m, 10.7s, SSE | 14.4km/h, WSW

Tue 2020-05-05
-------------------
sun: 06:09  06:35  17:10  17:36  
rain: 20%, < 1mm
moon: 94%
tide: H-06:07  L-12:30  H-18:48  L-00:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m, 10.6s, SSE | 19.4km/h, SW
02:00: 2.2m, 10.5s, SSE | 20.2km/h, SW
03:00: 2.2m, 10.5s, SSE | 20.2km/h, SW
04:00: 2.2m, 10.4s, SSE | 19.8km/h, SW
05:00: 2.2m, 10.4s, SSE | 19.4km/h, SW
06:00: 2.2m, 10.3s, SSE | 18.4km/h, SW
07:00: 2.2m, 10.3s, SSE | 18.0km/h, SW
08:00: 2.2m, 10.3s, SSE | 17.6km/h, SSW
09:00: 2.2m, 10.2s, SSE | 17.6km/h, SSW
10:00: 2.2m, 10.2s, SSE | 17.6km/h, SSW
11:00: 2.1m, 10.2s, SSE | 17.6km/h, S
12:00: 2.1m, 10.1s, SSE | 16.9km/h, S
13:00: 2.1m, 10.1s, SSE | 16.2km/h, S
14:00: 2.0m, 10.0s, SSE | 15.5km/h, S
15:00: 2.0m,  9.9s, SSE | 14.0km/h, SSE
16:00: 1.9m,  9.9s, SSE | 11.9km/h, SSE
17:00: 1.9m,  9.8s, SSE |  9.7km/h, SE
18:00: 1.8m,  9.7s, SSE |  7.2km/h, SE
19:00: 1.8m,  9.7s, SSE |  5.4km/h, SE
20:00: 1.7m,  9.7s, SSE |  5.0km/h, S
21:00: 1.7m,  9.6s, SSE |  5.4km/h, SW
22:00: 1.6m,  9.6s, SSE |  6.1km/h, W
23:00: 1.6m,  9.6s, SSE |  7.6km/h, WNW
00:00: 1.6m,  9.5s, SSE |  8.3km/h, WNW

Wed 2020-05-06
-------------------
sun: 06:09  06:36  17:09  17:35  
rain: 0%, 0mm
moon: 99%
tide: H-07:01  L-13:14  H-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.5s, SSE |  9.0km/h, WNW
02:00: 1.5m,  9.4s, SSE |  9.0km/h, WNW
03:00: 1.5m,  9.4s, SSE |  8.6km/h, WNW
04:00: 1.4m,  9.3s, SSE |  8.3km/h, NW
05:00: 1.4m,  9.2s, SSE |  8.6km/h, NW
06:00: 1.4m,  9.2s, SSE |  9.4km/h, NW
07:00: 1.4m,  9.1s, SSE |  9.7km/h, NW
08:00: 1.3m,  9.1s, SSE | 10.1km/h, NW
09:00: 1.3m,  9.1s, SSE | 10.8km/h, NNW
10:00: 1.3m,  9.0s, SSE | 11.9km/h, NNW
11:00: 1.3m,  9.0s, SSE | 13.7km/h, NNW
12:00: 1.3m,  9.0s, SSE | 15.8km/h, N
13:00: 1.3m,  8.9s, SSE | 17.6km/h, N
14:00: 1.2m,  8.9s, SSE | 18.4km/h, N
15:00: 1.2m,  8.9s, SSE | 18.4km/h, NNE
16:00: 1.3m,  8.9s, SSE | 17.6km/h, NNE
17:00: 1.2m,  8.9s, SSE | 16.6km/h, NNE
18:00: 1.2m,  8.9s, SSE | 15.5km/h, N
19:00: 1.2m,  8.9s, SSE | 14.8km/h, N
20:00: 1.1m,  8.9s, SSE | 14.4km/h, N
21:00: 1.1m,  8.9s, SSE | 14.4km/h, NNW
22:00: 1.1m,  9.0s, SSE | 14.8km/h, NNW
23:00: 1.0m, 10.3s, SSE | 15.1km/h, NNW
00:00: 1.0m, 10.2s, SSE | 15.5km/h, NNW

Thu 2020-05-07
-------------------
sun: 06:10  06:37  17:08  17:35  
rain: 0%, 0mm
moon: 100%
tide: L-01:54  H-07:56  L-13:58  H-20:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.2s, SSE | 15.8km/h, NNW
02:00: 1.0m, 10.1s, SSE | 15.8km/h, NNW
03:00: 0.9m, 10.1s, SSE | 15.8km/h, NNW
04:00: 0.9m, 10.0s, SSE | 16.2km/h, NNW
05:00: 0.9m,  9.8s, SSE | 16.2km/h, NNW
06:00: 0.9m,  9.7s, SSE | 16.6km/h, NNW
07:00: 0.9m,  9.6s, SSE | 16.6km/h, NNW
08:00: 0.8m,  9.6s, SSE | 18.7km/h, NNW
09:00: 0.8m,  9.5s, SSE | 21.2km/h, NW
10:00: 0.8m,  9.5s, SSE | 24.5km/h, NW
11:00: 0.8m,  9.5s, SSE | 24.8km/h, NW
12:00: 0.8m,  9.4s, SSE | 25.2km/h, NW
13:00: 0.8m,  9.4s, SSE | 25.2km/h, NW
14:00: 0.8m,  9.4s, SSE | 24.5km/h, NW
15:00: 0.8m,  9.3s, SSE | 23.8km/h, NW
16:00: 0.8m,  9.2s, SSE | 23.4km/h, NW
19:00: 0.8m,  9.0s, SSE | 16.2km/h, NNW
22:00: 0.8m,  8.9s, SSE | 16.9km/h, NNW

Fri 2020-05-08
-------------------
sun: 06:11  06:37  17:07  17:34  
rain: 0%, 0mm
moon: 98%
tide: L-02:48  H-08:50  L-14:42  H-21:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, SE  | 19.1km/h, NNW
04:00: 0.9m,  8.8s, SE  | 16.9km/h, NNW
07:00: 0.8m,  8.6s, SE  | 15.1km/h, NNW
10:00: 0.7m,  8.5s, SE  | 13.7km/h, NNW
13:00: 0.7m,  8.4s, SE  | 16.2km/h, N
16:00: 0.7m,  8.3s, SE  | 16.9km/h, NNE
19:00: 0.7m,  5.4s, NE  | 10.8km/h, NNW
22:00: 0.7m,  5.4s, NE  | 12.2km/h, NW

Sat 2020-05-09
-------------------
sun: 06:12  06:38  17:07  17:33  
rain: 5%, < 1mm
moon: 94%
tide: L-03:44  H-09:45  L-15:26  H-21:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.4s, NE  | 14.8km/h, NW
04:00: 0.6m,  5.3s, NE  | 13.7km/h, NW
07:00: 0.6m,  5.2s, NE  | 14.0km/h, NW
10:00: 0.6m, 14.4s, SSE | 14.4km/h, NNW
13:00: 0.6m, 14.2s, SSE | 17.3km/h, N
16:00: 0.7m, 13.7s, SSE | 15.5km/h, N
19:00: 1.1m,  4.2s, WSW | 14.0km/h, NNW
22:00: 1.0m,  4.5s, SW  | 13.7km/h, NNW

