Sat 2020-04-25
-------------------
sun: 05:59  06:25  17:20  17:45  
rain: 0%, 0mm
moon: 5%
sea-temperature: 22.6°C
tide: L-03:40  H-09:40  L-15:24  H-21:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  7.9s, SSE |  6.8km/h, NW
02:00: 0.6m,  7.9s, SSE |  7.6km/h, WNW
03:00: 0.6m,  7.8s, SSE |  9.0km/h, W
04:00: 0.6m,  7.8s, SSE | 10.1km/h, W
05:00: 0.6m,  7.7s, SSE | 10.1km/h, W
06:00: 0.6m,  7.7s, SSE |  9.7km/h, W
07:00: 0.7m,  7.7s, S   | 10.1km/h, W
08:00: 0.7m,  7.7s, S   |  9.4km/h, WNW
09:00: 0.7m,  7.7s, S   |  6.5km/h, NW
10:00: 0.8m,  7.8s, S   |  5.4km/h, NNW
11:00: 0.8m,  7.8s, S   | 10.4km/h, N
12:00: 0.8m,  7.9s, S   | 14.4km/h, NE
13:00: 0.8m,  7.9s, S   | 15.1km/h, NNE
14:00: 0.8m,  7.9s, S   | 16.6km/h, NNE
15:00: 0.8m,  8.0s, S   | 17.6km/h, NNE
16:00: 0.9m,  8.0s, S   | 18.4km/h, NNE
17:00: 1.0m,  8.0s, S   | 18.7km/h, NNE
18:00: 1.1m,  3.9s, NNE | 18.0km/h, NE
19:00: 1.2m,  4.2s, NNE | 19.8km/h, NE
20:00: 1.2m,  4.5s, NNE | 20.2km/h, NNE
21:00: 1.2m,  4.6s, NNE | 18.4km/h, N
22:00: 1.2m,  4.7s, NNE | 17.6km/h, N
23:00: 1.1m,  4.8s, NNE | 16.9km/h, NNW
00:00: 1.0m,  4.8s, NNE | 16.6km/h, NW

Sun 2020-04-26
-------------------
sun: 06:00  06:26  17:18  17:44  
rain: 25%, < 1mm
moon: 11%
tide: L-04:19  H-10:17  L-15:57  H-22:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.9s, NNE | 16.6km/h, NNW
02:00: 0.9m,  4.9s, NNE | 16.9km/h, NNW
03:00: 0.9m,  5.0s, NE  | 17.6km/h, NNW
04:00: 0.9m,  5.0s, NE  | 18.4km/h, NNW
05:00: 0.9m,  5.0s, NE  | 18.7km/h, NNW
06:00: 0.9m,  5.0s, NE  | 19.4km/h, NNW
07:00: 0.9m,  3.5s, NNW | 19.8km/h, NW
08:00: 0.9m,  3.6s, NNW | 20.2km/h, NNW
09:00: 0.9m,  3.7s, NNW | 20.9km/h, NNW
10:00: 0.9m,  3.8s, NNW | 21.6km/h, NW
11:00: 0.9m,  4.7s, NNE | 20.2km/h, NW
12:00: 0.8m,  4.8s, NE  | 19.8km/h, NW
13:00: 0.8m,  8.4s, ENE | 22.3km/h, NW
14:00: 0.7m,  8.4s, ENE | 23.4km/h, NNW
15:00: 0.7m,  8.4s, ENE | 21.2km/h, NNW
16:00: 0.7m,  8.4s, E   | 20.9km/h, NW
17:00: 0.7m,  8.4s, E   | 18.4km/h, WNW
18:00: 0.8m,  8.4s, E   | 16.9km/h, WSW
19:00: 0.8m,  8.3s, E   | 16.6km/h, WSW
20:00: 0.8m,  8.3s, E   | 17.3km/h, WSW
21:00: 0.8m,  8.3s, E   | 16.6km/h, W
22:00: 0.8m,  8.3s, E   | 15.5km/h, W
23:00: 0.8m,  8.3s, E   | 14.8km/h, WSW
00:00: 0.8m,  3.5s, W   | 15.1km/h, SW

Mon 2020-04-27
-------------------
sun: 06:01  06:26  17:17  17:43  
rain: 55%, 1-5mm
moon: 18%
tide: L-05:05  H-11:01  L-16:36  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  3.7s, SW  | 15.5km/h, SSW
02:00: 0.9m,  4.0s, SW  | 16.2km/h, S
03:00: 1.0m,  4.2s, SSW | 16.9km/h, S
04:00: 1.1m,  4.6s, S   | 17.3km/h, S
05:00: 1.2m,  5.5s, S   | 16.9km/h, SSE
06:00: 1.3m,  6.2s, S   | 15.8km/h, SSE
07:00: 1.4m,  7.0s, S   | 14.8km/h, SSE
08:00: 1.5m,  7.5s, S   | 13.7km/h, SSE
09:00: 1.5m,  8.0s, S   | 12.2km/h, SE
10:00: 1.6m,  8.5s, S   | 11.2km/h, SE
11:00: 1.6m,  8.8s, S   | 10.1km/h, ESE
12:00: 1.6m,  8.8s, S   |  9.4km/h, ESE
13:00: 1.6m,  8.8s, S   |  9.0km/h, ESE
14:00: 1.6m,  8.8s, S   |  9.7km/h, E
15:00: 1.5m,  8.8s, S   | 10.4km/h, E
16:00: 1.5m,  8.7s, S   | 11.2km/h, E
17:00: 1.4m,  8.6s, S   | 10.8km/h, ENE
18:00: 1.4m,  8.4s, S   | 10.1km/h, ENE
19:00: 1.3m,  8.3s, S   |  9.4km/h, ENE
20:00: 1.3m,  8.2s, S   |  9.0km/h, NE
21:00: 1.3m,  8.2s, SSE |  9.4km/h, NE
22:00: 1.3m,  8.8s, SSE |  9.4km/h, NE
23:00: 1.3m,  8.9s, SSE |  9.7km/h, NE
00:00: 1.3m,  4.8s, E   |  9.7km/h, NNE

Tue 2020-04-28
-------------------
sun: 06:02  06:27  17:16  17:42  
rain: 40%, < 2mm
moon: 26%
tide: L-05:57  H-11:52  L-17:23  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  4.9s, ESE |  9.4km/h, NNE
02:00: 1.3m,  5.0s, E   |  9.0km/h, NNE
03:00: 1.3m,  5.0s, E   |  8.3km/h, NNE
04:00: 1.3m,  5.1s, E   |  8.3km/h, NNE
05:00: 1.3m,  5.2s, E   |  9.0km/h, N
06:00: 1.3m,  5.2s, E   | 10.1km/h, N
07:00: 1.3m,  5.3s, E   | 10.8km/h, N
08:00: 1.3m,  5.3s, E   | 11.9km/h, N
09:00: 1.3m,  5.4s, E   | 12.6km/h, N
10:00: 1.3m,  5.4s, E   | 13.7km/h, N
11:00: 1.3m,  5.5s, E   | 14.8km/h, NNE
12:00: 1.3m,  5.6s, E   | 16.2km/h, NNE
13:00: 1.3m,  5.7s, E   | 18.0km/h, NE
14:00: 1.3m,  5.7s, E   | 20.2km/h, NE
15:00: 1.3m,  5.7s, E   | 22.3km/h, NE
16:00: 1.4m,  5.7s, E   | 23.4km/h, NE
17:00: 1.4m,  5.7s, E   | 22.7km/h, NE
18:00: 1.4m,  5.7s, E   | 21.2km/h, NNE
19:00: 1.4m,  5.7s, ENE | 19.8km/h, NNE
20:00: 1.4m,  5.7s, ENE | 18.7km/h, NNE
21:00: 1.4m,  5.7s, ENE | 18.7km/h, NNE
22:00: 1.4m,  5.7s, ENE | 18.7km/h, NNE
23:00: 1.4m,  5.7s, ENE | 18.4km/h, N
00:00: 1.3m,  5.7s, ENE | 18.4km/h, N

Wed 2020-04-29
-------------------
sun: 06:02  06:28  17:15  17:41  
rain: 60%, 1-5mm
moon: 36%
tide: L-06:55  H-12:53  L-18:23  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.7s, ENE | 18.4km/h, N
02:00: 1.3m,  5.7s, ENE | 18.7km/h, N
03:00: 1.2m,  5.7s, ENE | 19.1km/h, N
04:00: 1.2m,  5.7s, ENE | 19.4km/h, N
05:00: 1.2m,  5.7s, ENE | 19.1km/h, N
06:00: 1.2m,  5.7s, ENE | 19.1km/h, N
07:00: 1.1m,  5.7s, ENE | 19.4km/h, N
08:00: 1.1m,  5.8s, ENE | 20.2km/h, N
09:00: 1.1m,  5.8s, ENE | 21.2km/h, N
10:00: 1.1m,  5.8s, ENE | 22.0km/h, N
11:00: 1.1m,  5.9s, ENE | 22.0km/h, N
12:00: 1.1m,  6.0s, ENE | 22.0km/h, N
13:00: 1.2m,  6.1s, ENE | 22.7km/h, N
14:00: 1.3m,  6.3s, NE  | 24.8km/h, N
15:00: 1.3m,  6.4s, NE  | 27.0km/h, N
16:00: 1.4m,  6.4s, NE  | 28.1km/h, N
19:00: 1.6m,  5.2s, NNE | 20.9km/h, N
22:00: 1.9m,  5.6s, NNE | 20.5km/h, N

Thu 2020-04-30
-------------------
sun: 06:03  06:29  17:14  17:40  
rain: 45%, 1-5mm
moon: 50%
tide: L-07:56  H-14:03  L-19:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  6.2s, NNE | 23.8km/h, NW
04:00: 2.4m,  6.6s, NNE | 24.8km/h, W
07:00: 2.7m,  7.2s, NNE | 27.4km/h, W
10:00: 2.0m,  7.4s, NE  | 28.8km/h, WNW
13:00: 2.0m,  7.4s, NE  | 25.9km/h, W
16:00: 1.9m,  8.0s, NE  | 26.3km/h, W
19:00: 1.8m,  8.5s, NE  | 19.4km/h, WSW
22:00: 1.5m,  8.5s, NE  | 18.0km/h, W

Fri 2020-05-01
-------------------
sun: 06:04  06:29  17:13  17:39  
rain: 15%, < 1mm
moon: 57%
tide: H-02:06  L-08:59  H-15:14  L-20:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.4s, NE  | 19.4km/h, WNW
04:00: 1.4m,  8.3s, ENE | 20.5km/h, WNW
07:00: 1.7m,  4.8s, NW  | 23.4km/h, NW
10:00: 1.7m,  5.2s, NNW | 26.3km/h, WNW
13:00: 1.8m,  5.4s, NNW | 25.9km/h, W
16:00: 1.8m,  5.5s, NNW | 26.3km/h, W
19:00: 1.7m,  5.6s, NNW | 19.1km/h, WNW
22:00: 1.5m,  5.3s, NNW | 17.3km/h, WNW

