Fri 2020-11-13
-------------------
sun: 05:16  05:43  19:30  19:57  
rain: 90%, 5-10mm
moon: 5%
sea-temperature: 20.1°C
tide: L-00:58  H-07:24  L-13:31  H-19:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  7.2s, NE  | 28.1km/h, NE
01:00: 1.9m,  7.5s, NE  | 27.4km/h, NE
02:00: 1.8m,  7.7s, NE  | 25.2km/h, NNE
03:00: 1.7m,  7.8s, NE  | 20.2km/h, NNE
04:00: 1.6m,  7.9s, NE  | 13.7km/h, NNW
05:00: 1.5m,  7.9s, NE  | 13.7km/h, N
06:00: 1.4m,  7.9s, NE  | 12.2km/h, NNE
07:00: 1.3m,  7.9s, ENE | 11.2km/h, N
08:00: 1.3m,  8.0s, ENE |  9.7km/h, NNW
09:00: 1.3m,  8.0s, ENE |  9.7km/h, N
10:00: 1.2m,  8.1s, NE  |  2.9km/h, SW
11:00: 1.2m,  8.1s, NE  | 14.8km/h, E
12:00: 1.2m,  8.1s, NE  | 18.4km/h, NE
13:00: 1.2m,  8.1s, NE  | 19.4km/h, NE
14:00: 1.2m,  8.1s, NE  | 21.6km/h, NE
15:00: 1.2m,  8.1s, NE  | 27.7km/h, NE
16:00: 1.3m,  8.1s, NE  | 29.9km/h, NE
17:00: 1.3m,  8.0s, NE  | 24.5km/h, NE
18:00: 1.4m,  7.9s, NE  | 14.0km/h, S
19:00: 1.4m,  7.7s, NE  |  7.9km/h, E
20:00: 1.4m,  7.9s, NE  | 10.8km/h, ENE
21:00: 1.3m,  8.2s, NE  |  6.1km/h, N
22:00: 1.3m,  8.3s, NE  |  9.0km/h, NW
23:00: 1.3m,  8.4s, NE  |  9.7km/h, WNW

Sat 2020-11-14
-------------------
sun: 05:16  05:43  19:31  19:58  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 20.1°C
tide: L-01:42  H-08:10  L-14:28  H-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.5s, NE  | 10.1km/h, WNW
01:00: 1.2m,  8.5s, NE  | 11.5km/h, WNW
02:00: 1.2m,  8.5s, NE  | 10.8km/h, WNW
03:00: 1.2m,  8.5s, NE  | 12.2km/h, W
04:00: 1.1m,  8.4s, NE  | 14.8km/h, W
05:00: 1.1m,  8.5s, NE  | 15.1km/h, W
06:00: 1.0m,  8.5s, NE  | 15.8km/h, W
07:00: 1.0m,  8.5s, NE  | 17.3km/h, W
08:00: 1.0m,  8.6s, NE  | 17.6km/h, W
09:00: 0.9m,  8.6s, NE  | 16.6km/h, SW
10:00: 0.9m,  8.6s, NE  | 19.4km/h, SSW
11:00: 0.9m,  8.6s, NE  | 18.4km/h, S
12:00: 0.8m,  8.5s, NE  | 20.5km/h, S
13:00: 0.8m,  8.4s, NE  | 24.1km/h, SSE
14:00: 0.8m,  8.3s, NE  | 25.6km/h, SE
15:00: 0.8m,  8.2s, NE  | 23.8km/h, SE
16:00: 0.8m,  8.1s, NE  | 23.4km/h, SE
17:00: 0.7m,  8.0s, NE  | 22.3km/h, ESE
18:00: 0.7m,  7.8s, NE  | 20.5km/h, ESE
19:00: 0.7m,  7.7s, NE  | 18.4km/h, E
20:00: 0.7m,  7.6s, NE  | 15.5km/h, E
21:00: 0.7m,  7.5s, NE  | 14.0km/h, ENE
22:00: 0.7m,  7.4s, NE  | 13.3km/h, ENE
23:00: 0.7m,  7.3s, NE  | 10.4km/h, NE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:32  19:59  
rain: 0%, 0mm
moon: 0%
sea-temperature: 20.1°C
tide: L-02:26  H-08:57  L-15:22  H-21:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.7m,  7.3s, NE  |  9.4km/h, NNE
01:00: 0.7m,  7.2s, NE  |  9.7km/h, NNE
02:00: 0.7m,  7.1s, ENE |  8.3km/h, NNE
03:00: 0.7m,  7.0s, ENE |  7.9km/h, NE
04:00: 0.7m,  6.9s, ENE |  8.3km/h, NE
05:00: 0.7m,  5.5s, SSE |  8.3km/h, NNE
06:00: 0.7m,  5.5s, SSE |  9.4km/h, N
07:00: 0.7m,  5.5s, SSE | 10.4km/h, N
08:00: 0.7m,  5.5s, SSE | 10.8km/h, N
09:00: 0.7m,  5.5s, SSE | 10.8km/h, N
10:00: 0.7m,  5.5s, SSE | 13.3km/h, NE
11:00: 0.7m,  5.5s, SSE | 16.9km/h, NE
12:00: 0.7m,  6.4s, E   | 21.6km/h, ENE
13:00: 0.7m,  6.4s, E   | 26.6km/h, ENE
14:00: 0.7m,  6.4s, E   | 29.9km/h, ENE
15:00: 0.8m,  6.4s, E   | 31.3km/h, ENE
16:00: 0.9m,  6.4s, ENE | 34.2km/h, ENE
17:00: 0.9m,  3.7s, ENE | 36.4km/h, ENE
18:00: 1.0m,  4.0s, ENE | 36.7km/h, ENE
19:00: 1.1m,  4.3s, ENE | 37.4km/h, NE
20:00: 1.2m,  4.5s, ENE | 35.3km/h, NE
21:00: 1.3m,  4.8s, ENE | 33.5km/h, NE
22:00: 1.3m,  4.9s, ENE | 31.7km/h, NE
23:00: 1.4m,  5.0s, NE  | 28.4km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:41  19:33  20:00  
rain: 25%, < 1mm
moon: 2%
sea-temperature: 20.1°C
tide: L-03:11  H-09:44  L-16:17  H-22:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.0s, NE  | 24.5km/h, NNE
01:00: 1.3m,  5.1s, ENE | 24.1km/h, NNE
02:00: 1.3m,  5.1s, ENE | 22.0km/h, NNE
03:00: 1.3m,  5.1s, ENE | 20.9km/h, NNE
04:00: 1.3m,  5.2s, ENE | 21.2km/h, NNE
05:00: 1.3m,  5.2s, ENE | 20.2km/h, NNE
06:00: 1.3m,  5.4s, NE  | 20.5km/h, NNE
07:00: 1.2m,  5.6s, ENE | 21.2km/h, N
08:00: 1.2m,  5.8s, NE  | 22.3km/h, N
09:00: 1.2m,  6.0s, ENE | 21.6km/h, N
10:00: 1.2m,  6.0s, NE  | 23.0km/h, NNE
11:00: 1.2m,  6.1s, NE  | 24.1km/h, NNE
12:00: 1.2m,  6.2s, NE  | 27.0km/h, NNE
13:00: 1.2m,  6.3s, ENE | 29.9km/h, NNE
14:00: 1.3m,  6.4s, ENE | 32.4km/h, NE
15:00: 1.5m,  6.4s, ENE | 31.3km/h, NE
16:00: 1.6m,  6.3s, NE  | 32.4km/h, NE
17:00: 1.8m,  6.3s, NE  | 32.4km/h, NE
18:00: 1.8m,  6.3s, NE  | 28.8km/h, NE
19:00: 1.8m,  6.5s, NE  | 26.3km/h, NE
20:00: 1.8m,  6.7s, ENE | 20.5km/h, NE
21:00: 1.7m,  6.9s, ENE | 23.4km/h, ENE
22:00: 1.7m,  7.1s, ENE | 29.2km/h, SSE
23:00: 1.6m,  7.2s, ENE | 29.5km/h, SSW

Tue 2020-11-17
-------------------
sun: 05:14  05:41  19:34  20:01  
rain: 40%, < 1mm
moon: 7%
sea-temperature: 20.1°C
tide: L-03:58  H-10:33  L-17:13  H-23:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.3s, ENE | 25.9km/h, S
01:00: 1.5m,  7.4s, ENE | 29.5km/h, SSW
02:00: 1.6m,  7.5s, ENE | 30.6km/h, SSW
03:00: 1.6m,  7.5s, ENE | 31.0km/h, S
04:00: 1.7m,  7.5s, ENE | 29.9km/h, S
05:00: 1.7m,  5.2s, SSW | 26.6km/h, S
06:00: 1.7m,  5.5s, S   | 26.6km/h, S
07:00: 1.7m,  5.8s, S   | 29.2km/h, S
08:00: 1.7m,  6.0s, S   | 31.7km/h, S
09:00: 1.7m,  6.1s, S   | 30.6km/h, S
10:00: 1.6m,  6.2s, S   | 32.4km/h, S
11:00: 1.5m,  6.3s, S   | 33.5km/h, S
12:00: 1.5m,  6.4s, S   | 33.1km/h, S
13:00: 1.5m,  6.5s, S   | 33.1km/h, SSE
14:00: 1.4m,  6.5s, S   | 33.8km/h, SSE
15:00: 1.5m,  6.6s, SSE | 32.4km/h, SE
16:00: 1.5m,  6.7s, SSE | 32.4km/h, SE
17:00: 1.5m,  6.9s, SSE | 31.0km/h, SE
18:00: 1.6m,  7.1s, SSE | 28.8km/h, SE
19:00: 1.6m,  7.3s, SSE | 28.8km/h, SE
20:00: 1.7m,  7.5s, SSE | 25.2km/h, SE
21:00: 1.7m,  7.8s, SSE | 23.0km/h, ESE
22:00: 1.7m,  8.1s, SSE | 22.7km/h, ESE
23:00: 1.8m,  8.2s, S   | 19.4km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:40  19:35  20:02  
rain: 10%, < 1mm
moon: 15%
sea-temperature: 20.1°C
tide: L-04:45  H-11:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.3s, S   | 17.6km/h, ESE
01:00: 1.7m,  8.3s, S   | 18.4km/h, ESE
02:00: 1.7m,  8.3s, S   | 16.9km/h, ESE
03:00: 1.7m,  8.3s, S   | 16.2km/h, ESE
04:00: 1.7m,  8.3s, S   | 16.6km/h, E
05:00: 1.7m,  8.5s, S   | 15.8km/h, E
08:00: 1.7m, 10.2s, S   | 18.7km/h, E
11:00: 1.7m,  9.3s, S   | 22.0km/h, E
14:00: 1.6m,  8.7s, S   | 27.7km/h, E
17:00: 1.5m,  8.3s, S   | 29.2km/h, E
20:00: 1.5m, 11.1s, S   | 27.7km/h, ENE
23:00: 1.5m, 10.9s, S   | 27.4km/h, ENE

Thu 2020-11-19
-------------------
sun: 05:13  05:40  19:36  20:03  
rain: 5%, < 1mm
moon: 23%
sea-temperature: 20.1°C
tide: H-00:13  L-05:37  H-12:12  L-19:06  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 10.3s, S   | 22.3km/h, NE
05:00: 1.3m,  9.8s, S   | 20.2km/h, NE
08:00: 1.3m,  9.4s, S   | 23.4km/h, NE
11:00: 1.3m,  9.1s, S   | 27.7km/h, ENE
14:00: 1.5m,  4.7s, ENE | 35.3km/h, ENE
17:00: 1.8m,  5.3s, ENE | 36.4km/h, ENE
20:00: 1.9m,  5.8s, ENE | 34.2km/h, NE
23:00: 1.5m,  5.8s, NE  | 23.8km/h, NE

