Tue 2020-07-07
-------------------
sun: 06:35  07:02  17:00  17:27  
rain: 75%, 1-5mm
moon: 94%
sea-temperature: 17.9°C
tide: L-04:03  H-10:00  L-15:22  H-21:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.2s, S   | 13.7km/h, W
02:00: 1.9m,  9.1s, S   | 13.7km/h, W
03:00: 1.9m,  9.1s, S   | 13.7km/h, W
04:00: 1.9m,  9.0s, S   | 13.3km/h, WSW
05:00: 1.9m,  9.0s, S   | 11.9km/h, WSW
06:00: 1.8m,  9.0s, S   | 12.2km/h, W
07:00: 1.8m,  8.9s, S   | 15.1km/h, W
08:00: 1.8m,  8.9s, S   | 14.4km/h, W
09:00: 1.8m,  8.9s, S   | 14.0km/h, WSW
10:00: 1.8m,  8.9s, S   | 23.8km/h, WSW
11:00: 1.8m,  8.9s, S   | 25.2km/h, SSW
12:00: 1.8m,  8.9s, S   | 30.2km/h, SSW
13:00: 1.8m,  8.9s, S   | 32.8km/h, SSW
14:00: 1.9m,  8.8s, S   | 28.8km/h, S
15:00: 1.9m,  8.8s, S   | 27.7km/h, S
16:00: 1.9m,  8.8s, S   | 27.7km/h, S
17:00: 2.0m,  8.8s, S   | 28.8km/h, S
18:00: 2.0m,  8.8s, S   | 30.6km/h, S
19:00: 2.1m,  8.8s, S   | 32.4km/h, S
20:00: 2.1m,  8.9s, S   | 32.4km/h, S
21:00: 2.2m,  9.1s, S   | 31.0km/h, S
22:00: 2.2m,  9.3s, S   | 29.9km/h, S
23:00: 2.2m,  9.6s, S   | 28.1km/h, S
00:00: 2.2m,  9.7s, S   | 25.6km/h, SSE

Wed 2020-07-08
-------------------
sun: 06:34  07:02  17:00  17:28  
rain: 25%, < 1mm
moon: 88%
tide: L-04:46  H-10:45  L-16:06  H-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  9.7s, S   | 23.4km/h, SSE
02:00: 2.1m,  9.7s, S   | 21.2km/h, SSE
03:00: 2.1m,  9.6s, S   | 20.2km/h, SSE
04:00: 2.0m,  9.6s, S   | 18.7km/h, S
05:00: 2.0m,  9.5s, S   | 17.6km/h, S
06:00: 1.9m,  9.4s, S   | 17.6km/h, S
07:00: 1.9m,  9.4s, S   | 16.9km/h, S
08:00: 1.8m,  9.3s, S   | 16.2km/h, S
09:00: 1.8m,  9.3s, S   | 14.8km/h, S
10:00: 1.8m,  9.4s, S   | 13.3km/h, SSW
11:00: 1.7m,  9.4s, S   | 11.9km/h, SSW
12:00: 1.7m,  9.5s, S   | 12.2km/h, SSW
13:00: 1.7m,  9.6s, SSE | 12.6km/h, S
14:00: 1.7m,  9.6s, SSE | 11.2km/h, S
15:00: 1.7m,  9.6s, SSE | 10.4km/h, SSE
16:00: 1.6m,  9.6s, SSE |  9.4km/h, SSE
17:00: 1.6m,  9.6s, SSE |  8.3km/h, SE
18:00: 1.6m,  9.6s, SSE |  6.8km/h, ESE
19:00: 1.6m,  9.6s, SSE |  6.1km/h, E
20:00: 1.6m,  9.6s, SSE |  6.5km/h, ENE
21:00: 1.6m,  9.6s, SSE |  7.2km/h, NE
22:00: 1.5m,  9.6s, SSE |  7.9km/h, NNE
23:00: 1.5m,  9.6s, SSE |  8.3km/h, N
00:00: 1.5m,  9.6s, SSE |  8.3km/h, NNW

Thu 2020-07-09
-------------------
sun: 06:34  07:02  17:01  17:28  
rain: 10%, < 1mm
moon: 81%
tide: L-05:27  H-11:29  L-16:50  H-23:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.5s, SSE |  8.3km/h, NW
02:00: 1.5m,  9.5s, SSE |  7.9km/h, NW
03:00: 1.5m,  9.5s, SSE |  8.3km/h, NW
04:00: 1.4m,  9.5s, SSE |  8.3km/h, NW
05:00: 1.4m,  9.5s, SSE |  8.3km/h, WNW
06:00: 1.4m,  9.5s, SSE |  8.3km/h, WNW
07:00: 1.4m,  9.4s, SSE |  8.3km/h, WNW
08:00: 1.4m,  9.4s, SSE |  8.3km/h, NW
09:00: 1.4m,  9.4s, SSE |  8.3km/h, NW
10:00: 1.4m,  9.4s, SSE |  8.6km/h, NNW
11:00: 1.3m,  9.3s, SSE |  9.7km/h, NNW
12:00: 1.3m,  9.3s, SSE | 11.2km/h, N
13:00: 1.3m,  9.3s, SSE | 13.0km/h, N
14:00: 1.3m,  9.3s, SSE | 14.8km/h, N
15:00: 1.3m,  9.2s, SSE | 16.2km/h, NNE
16:00: 1.3m,  9.2s, SSE | 16.6km/h, NNE
17:00: 1.3m,  9.2s, SSE | 15.8km/h, NNE
18:00: 1.3m,  9.2s, SSE | 14.8km/h, NNE
19:00: 1.3m,  9.2s, SSE | 14.0km/h, N
20:00: 1.2m,  9.2s, SSE | 14.0km/h, N
21:00: 1.2m,  9.2s, SSE | 14.4km/h, N
22:00: 1.2m,  9.2s, SSE | 14.4km/h, NNW
23:00: 1.1m,  9.2s, SSE | 13.3km/h, NNW
00:00: 1.1m,  9.2s, SSE | 11.5km/h, NW

Fri 2020-07-10
-------------------
sun: 06:34  07:01  17:01  17:29  
rain: 15%, < 1mm
moon: 73%
tide: L-06:06  H-12:13  L-17:37  H-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.2s, SSE |  9.7km/h, NW
02:00: 1.1m,  9.1s, SSE |  8.6km/h, WNW
03:00: 1.1m,  9.1s, SSE |  7.9km/h, WNW
04:00: 1.1m,  9.1s, SSE |  7.6km/h, WNW
05:00: 1.0m,  9.1s, SSE |  7.2km/h, WNW
06:00: 1.0m,  9.1s, SSE |  7.2km/h, WNW
07:00: 1.0m,  9.1s, SSE |  6.8km/h, WNW
08:00: 1.0m,  9.1s, SSE |  5.8km/h, WNW
09:00: 1.0m,  9.1s, SSE |  5.4km/h, NW
10:00: 1.0m,  9.1s, SSE |  5.0km/h, NW
11:00: 1.0m,  9.1s, SSE |  5.8km/h, NW
12:00: 0.9m,  9.1s, SSE |  6.8km/h, NNW
13:00: 0.9m,  9.1s, SSE |  7.9km/h, N
14:00: 0.9m,  9.1s, SSE |  9.0km/h, NNE
15:00: 0.9m,  9.1s, SSE |  9.7km/h, NNE
16:00: 0.9m,  9.1s, SSE |  9.7km/h, NNE
17:00: 0.9m,  9.1s, SSE |  9.0km/h, NNE
18:00: 0.9m,  9.1s, SSE |  8.3km/h, N
19:00: 0.9m,  9.1s, SSE |  8.3km/h, NNW
20:00: 0.9m,  9.1s, SSE |  9.4km/h, NW
21:00: 0.9m,  9.0s, SSE | 10.8km/h, NW
22:00: 0.9m,  9.0s, SSE | 11.9km/h, NW
23:00: 0.9m,  9.0s, SSE | 11.2km/h, NW
00:00: 0.9m,  9.0s, SSE | 10.1km/h, NW

Sat 2020-07-11
-------------------
sun: 06:34  07:01  17:02  17:29  
rain: 40%, < 2mm
moon: 64%
tide: L-06:46  H-13:00  L-18:29  H-00:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  9.0s, SSE |  8.6km/h, NW
02:00: 0.8m,  8.9s, SSE |  7.9km/h, NW
03:00: 0.8m,  8.9s, SSE |  7.6km/h, NW
04:00: 0.8m,  8.9s, SSE |  7.6km/h, NW
05:00: 0.8m,  8.9s, SSE |  7.2km/h, NW
06:00: 0.8m,  8.9s, SSE |  6.8km/h, WNW
07:00: 0.8m,  8.8s, SSE |  6.5km/h, WNW
08:00: 0.8m,  8.8s, SSE |  6.1km/h, WNW
09:00: 0.8m,  8.8s, SSE |  6.1km/h, WNW
10:00: 0.8m,  8.8s, SSE |  6.5km/h, WNW
11:00: 0.7m,  8.8s, SSE |  7.2km/h, NW
12:00: 0.7m,  8.8s, SSE |  8.3km/h, NNW
13:00: 0.7m,  8.7s, SSE |  9.0km/h, N
14:00: 0.7m,  8.7s, SSE |  9.4km/h, N
15:00: 0.7m,  8.6s, SSE |  9.4km/h, N
16:00: 0.7m,  8.6s, SSE |  9.0km/h, N
17:00: 0.7m,  8.6s, SSE |  8.3km/h, N
18:00: 0.7m,  8.5s, SSE |  7.9km/h, N
19:00: 0.7m,  8.5s, SSE |  8.3km/h, N
20:00: 0.7m,  8.4s, SSE |  9.4km/h, N
21:00: 0.7m,  8.4s, SSE | 11.2km/h, NNW
22:00: 0.7m,  8.4s, SSE | 12.2km/h, NW
23:00: 0.7m,  8.3s, SSE | 12.6km/h, NW
00:00: 0.7m,  8.3s, SSE | 12.2km/h, NW

Sun 2020-07-12
-------------------
sun: 06:33  07:01  17:02  17:30  
rain: 50%, 1-5mm
moon: 50%
tide: L-07:26  H-13:48  L-19:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, SSE | 11.5km/h, WNW
02:00: 0.7m,  8.2s, SSE | 11.5km/h, WNW
03:00: 0.6m,  8.2s, SSE | 11.2km/h, WNW
04:00: 0.6m,  8.0s, SE  | 11.2km/h, WNW
07:00: 0.6m,  7.7s, SE  |  9.4km/h, WNW
10:00: 0.6m,  7.2s, ESE |  9.7km/h, W
13:00: 0.6m,  7.1s, E   | 11.9km/h, S
16:00: 0.6m,  7.2s, E   | 12.6km/h, ESE
19:00: 0.7m,  7.3s, ENE | 10.1km/h, S
22:00: 0.7m,  7.3s, ENE | 14.0km/h, SSW

Mon 2020-07-13
-------------------
sun: 06:33  07:00  17:03  17:30  
rain: 60%, 5-15mm
moon: 45%
tide: H-01:29  L-08:10  H-14:40  L-20:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.0s, ENE | 12.6km/h, SW
04:00: 0.8m,  6.9s, ESE | 12.6km/h, SSW
07:00: 0.9m,  7.0s, SE  | 12.6km/h, SW
10:00: 1.0m,  7.3s, SSE | 16.9km/h, SSW
13:00: 1.1m,  7.7s, SSE | 17.6km/h, SSW
16:00: 1.4m,  7.9s, SSE | 18.0km/h, S
19:00: 2.0m,  5.7s, S   | 16.9km/h, SSW
22:00: 2.8m,  7.8s, S   | 20.9km/h, WSW

