Sat 2020-04-25
-------------------
sun: 06:01  06:27  17:20  17:46  
rain: 0%, 0mm
moon: 5%
sea-temperature: 22.6°C
tide: L-03:41  H-09:40  L-15:24  H-21:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  7.9s, SSE | 10.4km/h, WSW
02:00: 0.5m,  7.8s, SSE |  9.7km/h, WSW
03:00: 0.5m,  7.8s, SSE |  9.0km/h, W
04:00: 0.6m,  7.7s, SSE |  9.4km/h, WNW
05:00: 0.6m,  7.7s, S   |  9.4km/h, WNW
06:00: 0.6m,  7.7s, S   |  9.4km/h, W
07:00: 0.6m,  7.7s, S   |  9.4km/h, WNW
08:00: 0.6m,  7.7s, S   |  9.0km/h, WNW
09:00: 0.6m,  7.7s, S   |  7.9km/h, WNW
10:00: 0.7m,  7.7s, S   | 10.4km/h, NNW
11:00: 0.7m,  7.7s, S   | 16.2km/h, N
12:00: 0.7m,  7.6s, S   | 20.2km/h, N
13:00: 0.7m,  7.6s, S   | 20.5km/h, NNW
14:00: 0.7m,  7.5s, S   | 19.4km/h, NNW
15:00: 0.8m,  7.5s, SSE | 18.7km/h, NNW
16:00: 1.0m,  3.7s, NE  | 17.3km/h, N
17:00: 1.0m,  4.0s, NNE | 16.6km/h, N
18:00: 0.9m,  4.2s, NNE | 16.2km/h, NNE
19:00: 0.8m,  4.2s, NE  | 15.8km/h, NNE
20:00: 0.8m,  4.2s, NE  | 13.7km/h, N
21:00: 0.7m,  4.2s, NE  | 12.2km/h, NNW
22:00: 0.7m,  4.3s, NE  | 11.9km/h, N
23:00: 0.7m,  4.4s, NE  | 12.2km/h, NNW
00:00: 0.6m,  4.9s, ENE | 13.3km/h, NNW

Sun 2020-04-26
-------------------
sun: 06:02  06:28  17:19  17:45  
rain: 20%, < 1mm
moon: 11%
tide: L-04:21  H-10:21  L-15:57  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  5.2s, ENE | 14.4km/h, NNW
02:00: 0.6m,  5.3s, ENE | 15.1km/h, NNW
03:00: 0.7m,  5.3s, NE  | 16.6km/h, NNW
04:00: 0.6m,  5.4s, NE  | 18.0km/h, NW
05:00: 0.6m,  5.5s, ENE | 18.0km/h, NW
06:00: 0.6m,  5.5s, ENE | 18.7km/h, NW
07:00: 0.6m,  5.5s, ENE | 19.1km/h, NW
08:00: 0.6m,  5.5s, ENE | 18.7km/h, NW
09:00: 0.6m,  5.5s, ENE | 19.4km/h, WNW
10:00: 0.6m,  5.5s, ENE | 22.0km/h, WNW
11:00: 0.6m,  5.5s, ENE | 21.6km/h, NW
12:00: 0.6m,  5.5s, ENE | 22.0km/h, NNW
13:00: 0.7m,  8.6s, ENE | 22.0km/h, NNW
14:00: 0.7m,  8.5s, E   | 21.6km/h, NW
15:00: 0.6m,  8.5s, E   | 18.7km/h, NW
16:00: 0.6m,  8.5s, E   | 18.7km/h, W
17:00: 0.6m,  8.5s, E   | 19.1km/h, W
18:00: 0.6m,  8.4s, E   | 18.0km/h, W
19:00: 0.6m,  8.4s, E   | 17.3km/h, W
20:00: 0.6m,  8.4s, E   | 15.8km/h, W
21:00: 0.6m,  8.4s, E   | 15.5km/h, W
22:00: 0.6m,  8.4s, E   | 15.8km/h, SW
23:00: 0.6m,  8.4s, E   | 17.3km/h, S
00:00: 0.7m,  8.4s, E   | 18.0km/h, S

Mon 2020-04-27
-------------------
sun: 06:03  06:29  17:18  17:44  
rain: 55%, 1-5mm
moon: 18%
tide: L-05:05  H-11:05  L-16:33  H-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.4s, S   | 18.4km/h, SSW
02:00: 0.9m,  5.8s, S   | 17.3km/h, S
03:00: 1.0m,  6.2s, S   | 15.1km/h, S
04:00: 1.1m,  6.6s, S   | 12.6km/h, S
05:00: 1.2m,  6.9s, S   | 11.2km/h, S
06:00: 1.3m,  7.3s, S   | 10.1km/h, S
07:00: 1.4m,  7.7s, S   |  9.0km/h, SSW
08:00: 1.5m,  8.0s, S   |  7.6km/h, SW
09:00: 1.5m,  8.2s, S   |  6.1km/h, SW
10:00: 1.5m,  8.4s, S   |  5.4km/h, SSW
11:00: 1.5m,  8.6s, S   |  5.8km/h, SSE
12:00: 1.4m,  8.6s, S   |  7.6km/h, ESE
13:00: 1.4m,  8.7s, S   |  9.7km/h, ENE
14:00: 1.3m,  8.6s, S   | 11.5km/h, NE
15:00: 1.3m,  8.5s, S   | 13.3km/h, NE
16:00: 1.2m,  8.3s, S   | 14.0km/h, NE
17:00: 1.1m,  8.0s, S   | 13.0km/h, NE
18:00: 1.1m,  7.6s, S   | 11.5km/h, NE
19:00: 1.1m,  7.4s, S   | 10.4km/h, NE
20:00: 1.0m,  8.9s, SSE | 10.1km/h, NNE
21:00: 1.0m,  9.0s, SE  | 10.4km/h, NNE
22:00: 1.0m,  9.0s, SE  | 11.2km/h, N
23:00: 1.0m,  9.0s, SE  | 11.5km/h, N
00:00: 1.0m,  9.0s, SE  | 11.9km/h, N

Tue 2020-04-28
-------------------
sun: 06:04  06:30  17:17  17:43  
rain: 45%, 1-5mm
moon: 26%
tide: L-05:55  H-11:55  L-17:16  H-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.0s, SE  | 11.5km/h, N
02:00: 1.0m,  8.9s, SE  | 10.4km/h, NNW
03:00: 1.0m,  8.9s, SSE |  9.0km/h, NNW
04:00: 1.0m,  8.8s, SSE |  8.3km/h, NNW
05:00: 1.0m,  8.8s, SSE |  8.3km/h, NNW
06:00: 1.0m,  5.0s, E   |  8.6km/h, NNW
07:00: 1.0m,  5.1s, E   |  9.7km/h, N
08:00: 1.0m,  5.2s, E   | 10.8km/h, N
09:00: 1.0m,  5.3s, E   | 12.2km/h, N
10:00: 1.1m,  5.4s, E   | 14.4km/h, N
11:00: 1.1m,  5.5s, E   | 16.9km/h, N
12:00: 1.1m,  5.6s, E   | 19.4km/h, N
13:00: 1.2m,  5.6s, E   | 21.6km/h, NNE
14:00: 1.2m,  5.7s, ENE | 22.7km/h, NNE
15:00: 1.3m,  5.7s, ENE | 22.7km/h, NNE
16:00: 1.4m,  5.6s, ENE | 22.3km/h, NNE
17:00: 1.4m,  5.6s, ENE | 21.2km/h, NNE
18:00: 1.4m,  5.7s, ENE | 20.2km/h, NNE
19:00: 1.3m,  5.8s, ENE | 18.7km/h, NNE
20:00: 1.3m,  5.8s, ENE | 18.4km/h, N
21:00: 1.2m,  5.9s, ENE | 18.4km/h, N
22:00: 1.2m,  5.9s, ENE | 18.7km/h, N
23:00: 1.2m,  6.0s, ENE | 20.2km/h, N
00:00: 1.1m,  6.0s, ENE | 21.6km/h, N

Wed 2020-04-29
-------------------
sun: 06:04  06:30  17:16  17:42  
rain: 55%, 1-5mm
moon: 36%
tide: L-06:51  H-12:53  L-18:10  H-00:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.0s, ENE | 22.0km/h, N
02:00: 1.1m,  6.0s, ENE | 21.6km/h, N
03:00: 1.0m,  6.0s, ENE | 20.5km/h, N
04:00: 1.0m,  6.0s, ENE | 19.8km/h, N
05:00: 1.0m,  6.0s, ENE | 20.9km/h, N
06:00: 1.0m,  6.0s, ENE | 21.6km/h, N
07:00: 0.9m,  6.0s, ENE | 22.0km/h, N
08:00: 0.9m,  6.0s, ENE | 22.7km/h, N
09:00: 0.9m,  6.0s, ENE | 23.0km/h, N
10:00: 0.9m,  5.9s, ENE | 23.8km/h, N
11:00: 0.9m,  5.9s, ENE | 25.2km/h, N
12:00: 1.0m,  6.0s, ENE | 26.6km/h, N
13:00: 1.1m,  6.0s, ENE | 28.1km/h, N
14:00: 1.2m,  6.0s, ENE | 28.8km/h, N
15:00: 1.2m,  6.1s, ENE | 28.4km/h, N
16:00: 1.2m,  6.1s, ENE | 27.7km/h, N
19:00: 1.2m,  6.6s, NE  | 22.0km/h, N
22:00: 1.3m,  6.8s, NE  | 23.4km/h, NNW

Thu 2020-04-30
-------------------
sun: 06:05  06:31  17:15  17:41  
rain: 40%, < 2mm
moon: 50%
tide: L-07:54  H-14:02  L-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.9s, NE  | 24.5km/h, WNW
04:00: 1.7m,  6.9s, NE  | 20.5km/h, W
07:00: 1.5m,  7.4s, NE  | 22.7km/h, W
10:00: 1.4m,  7.9s, NE  | 25.2km/h, W
13:00: 1.2m,  7.9s, NE  | 27.4km/h, WSW
16:00: 1.1m,  7.8s, NE  | 22.0km/h, WSW
19:00: 1.2m,  8.3s, ENE | 18.4km/h, W
22:00: 1.1m,  8.5s, NE  | 22.3km/h, W

Fri 2020-05-01
-------------------
sun: 06:06  06:32  17:14  17:40  
rain: 15%, < 1mm
moon: 57%
tide: H-01:51  L-09:00  H-15:16  L-20:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.4s, ENE | 24.8km/h, W
04:00: 1.0m,  8.3s, ENE | 22.3km/h, W
07:00: 1.0m,  8.3s, E   | 25.2km/h, W
10:00: 1.0m,  8.3s, ENE | 26.3km/h, W
13:00: 1.1m,  8.4s, ENE | 30.6km/h, W
16:00: 1.1m,  8.5s, ENE | 26.6km/h, W
19:00: 1.0m,  8.5s, NE  | 20.9km/h, W
22:00: 0.9m,  8.5s, NE  | 22.0km/h, W

