Sat 2020-07-18
-------------------
sun: 06:23  06:50  17:05  17:32  
rain: 35%, < 1mm
moon: 6%
sea-temperature: 18.3°C
tide: H-06:32  L-12:05  H-18:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m, 11.9s, SE  | 28.1km/h, S
02:00: 3.5m, 11.8s, SE  | 27.0km/h, S
03:00: 3.4m, 11.7s, SE  | 24.8km/h, S
04:00: 3.3m, 11.6s, SE  | 22.0km/h, S
05:00: 3.3m, 11.5s, ESE | 20.9km/h, SSW
06:00: 3.2m, 11.5s, ESE | 20.5km/h, SSW
07:00: 3.1m, 11.4s, SE  | 20.2km/h, SSW
08:00: 3.0m, 11.4s, SE  | 18.7km/h, SSW
09:00: 2.9m, 11.3s, SE  | 16.6km/h, SSW
10:00: 2.9m, 11.3s, SE  | 13.3km/h, SSW
11:00: 2.8m, 11.2s, SE  | 11.2km/h, SSW
12:00: 2.7m, 11.2s, SE  |  8.6km/h, SSW
13:00: 2.7m, 11.1s, ESE |  9.4km/h, SW
14:00: 2.6m, 11.1s, ESE | 11.5km/h, SW
15:00: 2.6m, 11.0s, ESE | 12.2km/h, SW
16:00: 2.5m, 11.0s, ESE | 11.5km/h, SW
17:00: 2.5m, 10.9s, ESE | 10.1km/h, SSW
18:00: 2.5m, 10.9s, ESE |  9.4km/h, SSW
19:00: 2.4m, 10.9s, ESE |  8.3km/h, SSW
20:00: 2.4m, 10.8s, ESE |  6.1km/h, SSW
21:00: 2.4m, 10.8s, ESE |  5.0km/h, SW
22:00: 2.3m, 10.8s, ESE |  4.7km/h, SSW
23:00: 2.3m, 10.7s, ESE |  3.6km/h, SE
00:00: 2.3m, 10.7s, SE  |  2.9km/h, NNE

Sun 2020-07-19
-------------------
sun: 06:23  06:49  17:06  17:32  
rain: 0%, 0mm
moon: 2%
tide: L-01:27  H-07:19  L-12:49  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.6s, SE  |  7.2km/h, NNW
02:00: 2.2m, 10.6s, SE  |  9.0km/h, NW
03:00: 2.2m, 10.5s, SE  |  8.6km/h, NW
04:00: 2.2m, 10.5s, ESE |  9.7km/h, NW
05:00: 2.1m, 10.5s, ESE | 10.8km/h, NNW
06:00: 2.1m, 10.4s, ESE | 14.0km/h, NW
07:00: 2.1m, 10.4s, ESE | 17.3km/h, NW
08:00: 2.1m, 10.4s, ESE | 20.5km/h, WNW
09:00: 2.0m, 10.5s, ESE | 20.5km/h, WNW
10:00: 2.0m, 10.5s, ESE | 21.2km/h, WNW
11:00: 2.0m, 10.5s, ESE | 23.4km/h, WNW
12:00: 2.0m, 10.6s, ESE | 31.3km/h, WNW
13:00: 2.0m, 10.6s, ESE | 31.3km/h, WNW
14:00: 1.9m, 10.6s, ESE | 31.3km/h, WNW
15:00: 1.9m, 10.5s, ESE | 26.3km/h, WNW
16:00: 1.9m, 10.5s, ESE | 23.8km/h, WNW
17:00: 1.9m, 10.5s, ESE | 21.2km/h, WNW
18:00: 1.9m, 10.4s, ESE | 20.2km/h, WNW
19:00: 1.9m, 10.4s, ESE | 20.2km/h, WNW
20:00: 1.9m, 10.4s, ESE | 20.5km/h, NW
21:00: 1.8m, 10.3s, ESE | 22.3km/h, WNW
22:00: 1.8m, 10.3s, ESE | 25.6km/h, WNW
23:00: 1.7m, 10.3s, ESE | 26.6km/h, WNW
00:00: 1.7m, 10.3s, ESE | 25.9km/h, WNW

Mon 2020-07-20
-------------------
sun: 06:22  06:49  17:06  17:33  
rain: 5%, < 1mm
moon: 0%
tide: L-02:09  H-08:06  L-13:34  H-20:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.2s, ESE | 24.8km/h, WNW
02:00: 1.7m, 10.2s, ESE | 24.8km/h, WNW
03:00: 1.7m, 10.2s, ESE | 24.8km/h, WNW
04:00: 1.7m, 10.2s, ESE | 24.5km/h, WNW
05:00: 1.7m, 10.1s, ESE | 24.5km/h, W
06:00: 1.6m, 10.1s, ESE | 24.8km/h, W
07:00: 1.6m, 10.0s, ESE | 25.6km/h, W
08:00: 1.5m,  9.9s, ESE | 26.6km/h, W
09:00: 1.5m,  9.9s, ESE | 27.7km/h, W
10:00: 1.5m,  9.9s, ESE | 28.1km/h, W
11:00: 1.5m,  9.8s, ESE | 28.1km/h, W
12:00: 1.4m,  9.8s, ESE | 27.0km/h, WSW
13:00: 1.4m,  9.8s, ESE | 25.6km/h, WSW
14:00: 1.3m,  9.7s, ESE | 23.8km/h, SW
15:00: 1.3m,  9.7s, ESE | 22.0km/h, SW
16:00: 1.3m,  9.7s, ESE | 20.5km/h, SW
17:00: 1.3m,  9.6s, ESE | 19.4km/h, SW
18:00: 1.3m,  9.6s, ESE | 19.1km/h, SW
19:00: 1.3m,  9.6s, SE  | 19.8km/h, SW
20:00: 1.4m,  9.5s, SE  | 20.9km/h, SW
21:00: 1.5m,  9.5s, SE  | 22.7km/h, WSW
22:00: 1.6m,  9.5s, SSE | 24.1km/h, WSW
23:00: 1.6m,  9.5s, SSE | 24.8km/h, WSW
00:00: 1.7m,  9.4s, SSE | 25.2km/h, WSW

Tue 2020-07-21
-------------------
sun: 06:22  06:48  17:07  17:33  
rain: 25%, < 1mm
moon: 1%
tide: L-02:50  H-08:52  L-14:20  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.4s, SSE | 24.5km/h, WSW
02:00: 1.7m,  9.3s, SSE | 24.1km/h, WSW
03:00: 1.7m,  9.2s, SSE | 23.4km/h, WSW
04:00: 1.7m,  9.2s, SSE | 23.0km/h, WSW
05:00: 1.7m,  9.1s, SSE | 23.0km/h, WSW
06:00: 1.7m,  9.1s, SSE | 23.4km/h, WSW
07:00: 1.8m, 11.5s, S   | 24.1km/h, WSW
08:00: 1.9m, 11.6s, S   | 25.2km/h, SW
09:00: 2.0m, 11.7s, S   | 26.3km/h, SW
10:00: 2.2m, 11.7s, S   | 27.4km/h, SW
11:00: 2.3m, 11.8s, S   | 27.4km/h, SW
12:00: 2.5m, 11.8s, S   | 27.4km/h, SW
13:00: 2.6m, 11.8s, S   | 26.6km/h, SSW
14:00: 2.7m, 11.7s, S   | 25.9km/h, SSW
15:00: 2.8m, 11.6s, S   | 25.2km/h, SSW
16:00: 2.8m, 11.6s, S   | 23.8km/h, SSW
17:00: 2.8m, 11.5s, S   | 22.3km/h, SSW
18:00: 2.8m, 11.5s, S   | 20.9km/h, SSW
19:00: 2.8m, 11.5s, S   | 19.4km/h, SSW
20:00: 2.8m, 11.5s, S   | 18.4km/h, SSW
21:00: 2.8m, 11.6s, S   | 18.0km/h, SSW
22:00: 2.8m, 11.6s, S   | 17.6km/h, SSW
23:00: 2.8m, 11.7s, S   | 16.9km/h, SSW
00:00: 2.8m, 11.7s, S   | 16.6km/h, SSW

Wed 2020-07-22
-------------------
sun: 06:21  06:48  17:07  17:34  
rain: 35%, < 1mm
moon: 4%
tide: L-03:33  H-09:38  L-15:08  H-21:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 11.8s, S   | 16.2km/h, SW
02:00: 2.9m, 11.8s, S   | 15.8km/h, SW
03:00: 2.9m, 11.7s, S   | 16.2km/h, WSW
04:00: 2.9m, 11.7s, S   | 16.6km/h, WSW
05:00: 2.9m, 11.7s, S   | 16.9km/h, WSW
06:00: 2.9m, 11.6s, S   | 17.3km/h, WSW
07:00: 2.9m, 11.6s, S   | 17.6km/h, WSW
08:00: 2.9m, 11.5s, S   | 18.0km/h, WSW
09:00: 2.8m, 11.4s, S   | 18.0km/h, WSW
10:00: 2.8m, 11.4s, S   | 18.0km/h, WSW
11:00: 2.7m, 11.4s, S   | 16.9km/h, SW
12:00: 2.7m, 11.4s, S   | 16.2km/h, SW
13:00: 2.6m, 11.5s, S   | 15.1km/h, SSW
14:00: 2.6m, 11.6s, S   | 14.4km/h, SSW
15:00: 2.6m, 11.6s, S   | 13.7km/h, SSW
16:00: 2.5m, 11.6s, S   | 12.6km/h, SSW
17:00: 2.5m, 11.6s, S   | 11.2km/h, SSW
18:00: 2.4m, 11.6s, S   |  9.7km/h, SSW
19:00: 2.4m, 11.5s, S   |  8.6km/h, S
20:00: 2.3m, 11.5s, S   |  8.3km/h, S
21:00: 2.3m, 11.4s, S   |  8.6km/h, S
22:00: 2.2m, 11.3s, S   |  8.6km/h, SSW
23:00: 2.2m, 11.2s, S   |  9.0km/h, SW
00:00: 2.2m, 11.1s, S   |  9.0km/h, W

Thu 2020-07-23
-------------------
sun: 06:21  06:47  17:08  17:34  
rain: 30%, < 1mm
moon: 10%
tide: L-04:17  H-10:26  L-15:58  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.0s, S   |  8.6km/h, WNW
02:00: 2.1m, 10.9s, S   |  8.3km/h, WNW
03:00: 2.1m, 10.9s, S   |  8.3km/h, WNW
04:00: 2.0m, 10.8s, S   |  8.3km/h, WNW
07:00: 2.0m, 10.7s, S   | 10.4km/h, W
10:00: 1.9m, 10.6s, S   | 12.2km/h, W
13:00: 1.8m, 10.6s, S   | 11.2km/h, SSW
16:00: 1.8m, 10.7s, S   |  8.3km/h, ESE
19:00: 1.7m, 10.6s, S   |  8.3km/h, NE
22:00: 1.6m, 10.5s, S   | 11.2km/h, N

Fri 2020-07-24
-------------------
sun: 06:20  06:47  17:09  17:35  
rain: 35%, < 1mm
moon: 18%
tide: L-05:02  H-11:15  L-16:51  H-23:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.3s, S   | 11.5km/h, NNW
04:00: 1.4m, 10.2s, S   | 10.1km/h, NW
07:00: 1.3m, 10.1s, S   | 11.9km/h, NW
10:00: 1.3m,  9.8s, S   | 13.3km/h, WNW
13:00: 1.2m,  9.6s, S   | 14.0km/h, N
16:00: 1.1m,  9.5s, S   | 15.8km/h, NE
19:00: 1.1m,  9.3s, S   | 15.8km/h, NE
22:00: 1.1m,  9.1s, S   | 15.5km/h, N

