Wed 2020-09-02
-------------------
sun: 05:44  06:08  17:37  18:01  
rain: 0%, 0mm
moon: 100%
sea-temperature: 16.4°C
tide: L-02:28  H-08:33  L-14:10  H-20:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.6s, S   | 25.9km/h, NNE
02:00: 1.3m,  9.6s, S   | 27.4km/h, NNE
03:00: 1.3m,  9.7s, S   | 28.4km/h, NNE
04:00: 1.2m,  9.7s, S   | 28.1km/h, NNE
05:00: 1.2m,  9.8s, S   | 26.3km/h, N
06:00: 1.2m,  9.8s, S   | 23.8km/h, N
07:00: 1.2m,  9.8s, S   | 22.3km/h, N
08:00: 1.2m,  9.8s, S   | 21.2km/h, N
09:00: 1.2m,  9.8s, S   | 20.2km/h, N
10:00: 1.2m,  9.7s, S   | 20.2km/h, N
11:00: 1.1m,  9.7s, S   | 20.2km/h, N
12:00: 1.1m,  9.7s, S   | 20.9km/h, NNE
13:00: 1.1m,  9.7s, S   | 22.0km/h, NNE
14:00: 1.1m,  9.6s, S   | 22.7km/h, NNE
15:00: 1.1m,  9.6s, S   | 22.7km/h, NNE
16:00: 1.1m,  9.6s, S   | 22.3km/h, NE
17:00: 1.1m,  9.6s, SSE | 21.6km/h, NE
18:00: 1.1m,  9.5s, SSE | 23.4km/h, NE
19:00: 1.1m,  9.5s, SSE | 25.9km/h, NE
20:00: 1.1m,  9.5s, SSE | 24.5km/h, NE
21:00: 1.1m,  9.5s, SSE | 20.9km/h, NNE
22:00: 1.1m,  9.4s, SSE | 18.7km/h, N
23:00: 1.1m,  9.4s, SSE | 18.4km/h, NNW
00:00: 1.1m,  9.4s, SSE | 20.2km/h, N

Thu 2020-09-03
-------------------
sun: 05:42  06:07  17:37  18:02  
rain: 0%, 0mm
moon: 98%
sea-temperature: 16.4°C
tide: L-03:00  H-09:07  L-14:46  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.3s, SSE | 22.0km/h, N
02:00: 1.0m,  9.2s, SSE | 23.0km/h, NNW
03:00: 1.0m,  9.1s, SSE | 21.6km/h, NNW
04:00: 1.0m,  9.1s, SSE | 20.2km/h, N
05:00: 1.0m,  9.0s, SSE | 18.0km/h, N
06:00: 0.9m,  8.9s, SSE | 16.9km/h, N
07:00: 0.9m,  8.9s, SSE | 17.6km/h, N
08:00: 0.9m,  8.9s, SSE | 19.1km/h, N
09:00: 0.9m,  8.8s, SSE | 21.2km/h, N
10:00: 0.8m,  8.8s, SSE | 25.2km/h, N
11:00: 0.8m,  8.8s, SSE | 32.4km/h, N
12:00: 0.8m,  8.8s, SSE | 31.7km/h, N
13:00: 0.8m,  8.6s, SE  | 29.5km/h, N
14:00: 0.8m,  8.2s, ESE | 29.5km/h, NNW
15:00: 0.9m,  8.0s, E   | 27.7km/h, NNW
16:00: 0.9m,  7.9s, E   | 24.5km/h, NNW
17:00: 0.9m,  7.8s, E   | 24.1km/h, N
18:00: 0.9m,  7.7s, ENE | 25.2km/h, N
19:00: 0.9m,  6.9s, NE  | 26.3km/h, N
20:00: 0.9m,  7.7s, ENE | 24.5km/h, N
21:00: 0.9m,  7.8s, ENE | 22.7km/h, N
22:00: 0.9m,  7.8s, ENE | 23.0km/h, N
23:00: 0.9m,  7.9s, ENE | 22.0km/h, N
00:00: 0.9m,  7.9s, ENE | 21.6km/h, N

Fri 2020-09-04
-------------------
sun: 05:41  06:06  17:38  18:03  
rain: 55%, 1-5mm
moon: 95%
sea-temperature: 16.4°C
tide: L-03:30  H-09:41  L-15:23  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.0s, ENE | 21.6km/h, N
02:00: 0.9m,  8.0s, ENE | 19.4km/h, NNW
03:00: 0.9m,  8.0s, ENE | 17.3km/h, NNW
04:00: 0.9m,  8.0s, ENE | 15.1km/h, W
05:00: 0.9m,  8.0s, ENE | 13.7km/h, W
06:00: 0.8m,  8.0s, ENE | 12.2km/h, WNW
07:00: 0.8m,  8.0s, ENE | 11.5km/h, WNW
08:00: 0.8m,  8.0s, ENE |  9.4km/h, WNW
09:00: 0.8m,  8.0s, ENE |  6.8km/h, W
10:00: 0.8m,  8.0s, ENE | 11.9km/h, NE
11:00: 0.7m,  8.0s, ENE | 14.0km/h, NE
12:00: 0.7m,  8.0s, ENE | 14.4km/h, NE
13:00: 0.7m,  8.1s, ENE | 11.9km/h, ENE
14:00: 0.7m,  8.2s, ENE | 15.8km/h, ESE
15:00: 0.7m,  8.2s, ENE | 20.2km/h, E
16:00: 0.7m,  8.2s, ENE | 22.3km/h, ENE
17:00: 0.7m,  8.3s, ENE | 26.3km/h, NE
18:00: 0.7m,  8.3s, ENE | 26.3km/h, NE
19:00: 0.6m,  8.3s, ENE | 26.6km/h, NE
20:00: 0.6m,  8.3s, ENE | 23.0km/h, NNE
21:00: 0.6m,  8.3s, ENE | 22.0km/h, NNE
22:00: 0.6m,  8.3s, ENE | 16.9km/h, N
23:00: 0.6m,  8.3s, ENE | 13.3km/h, NNW
00:00: 0.6m,  8.3s, ENE | 11.2km/h, WNW

Sat 2020-09-05
-------------------
sun: 05:40  06:05  17:39  18:03  
rain: 35%, < 2mm
moon: 90%
sea-temperature: 16.4°C
tide: L-03:58  H-10:14  L-16:01  H-22:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.3s, ENE | 11.2km/h, W
02:00: 0.7m,  8.3s, ENE | 12.6km/h, WSW
03:00: 0.7m,  8.2s, ENE | 14.4km/h, SW
04:00: 0.7m,  8.2s, ENE | 15.8km/h, SSW
05:00: 0.7m,  8.2s, ENE | 16.6km/h, SSW
06:00: 0.8m,  8.2s, ENE | 16.9km/h, SSW
07:00: 0.8m,  8.2s, ENE | 16.9km/h, SSW
08:00: 0.8m,  8.2s, ENE | 16.9km/h, SW
09:00: 0.8m,  8.1s, ENE | 17.3km/h, SW
10:00: 0.8m,  8.1s, ENE | 18.0km/h, SW
11:00: 0.8m,  8.0s, ENE | 19.8km/h, SSW
12:00: 0.8m,  8.0s, NE  | 21.6km/h, SSW
13:00: 0.8m,  7.9s, NE  | 23.0km/h, S
14:00: 0.8m,  7.8s, NE  | 24.8km/h, S
15:00: 0.8m,  7.7s, NE  | 25.9km/h, S
16:00: 0.8m,  7.6s, NE  | 25.6km/h, SSE
17:00: 0.8m,  7.5s, NE  | 24.1km/h, SSE
18:00: 0.8m,  7.5s, NE  | 21.6km/h, SSE
19:00: 0.8m,  5.1s, S   | 18.4km/h, SSE
20:00: 0.8m,  5.0s, S   | 15.1km/h, SSE
21:00: 0.8m,  4.8s, S   | 11.9km/h, SE
22:00: 0.8m,  4.7s, S   |  9.7km/h, SE
23:00: 0.8m,  4.7s, S   |  9.0km/h, SE
00:00: 0.8m,  4.7s, SSE |  9.0km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:38  06:03  17:39  18:04  
rain: 20%, < 1mm
moon: 84%
sea-temperature: 16.4°C
tide: L-04:28  H-10:47  L-16:42  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.7s, SSE |  9.4km/h, SSE
02:00: 0.8m,  4.7s, SSE |  9.7km/h, S
03:00: 0.8m,  4.6s, SSE |  9.7km/h, S
04:00: 0.7m,  4.6s, SSE |  9.7km/h, S
05:00: 0.7m,  4.6s, SSE |  9.4km/h, S
06:00: 0.7m,  4.5s, SSE |  9.0km/h, SSE
07:00: 0.7m,  4.5s, SSE |  9.4km/h, SE
08:00: 0.7m,  4.5s, SSE | 10.4km/h, SE
09:00: 0.7m,  4.5s, SSE | 11.9km/h, ESE
10:00: 0.7m,  4.4s, SE  | 13.7km/h, ESE
11:00: 0.7m,  4.4s, SE  | 15.1km/h, E
12:00: 0.7m,  4.4s, SE  | 16.2km/h, E
13:00: 0.7m,  4.3s, SE  | 17.3km/h, E
14:00: 0.7m,  4.3s, SE  | 18.4km/h, E
15:00: 0.8m,  4.2s, ESE | 19.8km/h, E
16:00: 0.8m,  4.2s, ESE | 20.2km/h, ENE
17:00: 0.8m,  4.2s, ESE | 19.8km/h, ENE
18:00: 0.9m,  4.3s, ESE | 19.4km/h, ENE
19:00: 0.9m,  4.4s, E   | 18.4km/h, ENE
20:00: 0.9m,  4.5s, E   | 17.6km/h, ENE
21:00: 0.9m,  4.6s, E   | 16.9km/h, ENE
22:00: 0.9m,  4.6s, E   | 16.6km/h, NE
23:00: 0.9m,  4.7s, E   | 16.9km/h, NE
00:00: 0.9m,  4.8s, E   | 16.9km/h, NE

Mon 2020-09-07
-------------------
sun: 05:37  06:02  17:40  18:05  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 16.4°C
tide: L-04:59  H-11:24  L-17:26  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  4.8s, E   | 16.9km/h, NE
02:00: 0.9m,  4.9s, E   | 16.6km/h, NE
03:00: 0.9m,  4.9s, E   | 15.5km/h, NNE
04:00: 0.9m,  4.9s, E   | 14.4km/h, NNE
07:00: 0.8m,  5.0s, E   | 13.0km/h, NNE
10:00: 0.8m,  5.0s, E   | 14.4km/h, NNE
13:00: 0.8m,  5.0s, E   | 23.0km/h, NE
16:00: 0.8m,  4.9s, E   | 31.0km/h, NE
19:00: 1.0m,  4.6s, E   | 27.7km/h, NE
22:00: 1.0m,  5.1s, ENE | 20.5km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:36  06:01  17:40  18:05  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 16.4°C
tide: L-05:31  H-12:04  L-18:16  H-00:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.5s, ENE | 16.6km/h, N
04:00: 0.9m,  5.6s, ENE | 13.7km/h, N
07:00: 0.8m,  5.7s, ENE | 14.0km/h, NNW
10:00: 0.7m,  5.7s, ENE | 16.9km/h, N
13:00: 0.7m,  5.8s, E   | 20.2km/h, N
16:00: 0.8m,  5.9s, E   | 22.3km/h, NNE
19:00: 0.8m,  5.7s, ENE | 21.6km/h, N
22:00: 0.8m,  5.8s, ENE | 17.6km/h, NNW

