Thu 2020-12-03
-------------------
sun: 05:07  05:36  19:56  20:24  
rain: 30%, < 1mm
moon: 91%
sea-temperature: 19.9°C
tide: L-04:13  H-10:46  L-17:35  H-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.4s, SSE | 15.5km/h, SE
01:00: 1.7m,  7.3s, SSE | 14.0km/h, SE
02:00: 1.6m,  7.3s, SSE | 13.3km/h, ESE
03:00: 1.6m,  7.2s, SSE | 12.2km/h, ESE
04:00: 1.5m,  7.2s, SSE | 11.2km/h, E
05:00: 1.5m,  7.1s, SSE | 11.5km/h, E
06:00: 1.5m,  7.1s, SSE | 12.2km/h, ENE
07:00: 1.4m,  7.0s, SSE | 13.3km/h, NE
08:00: 1.4m,  7.0s, SSE | 14.0km/h, NNE
09:00: 1.4m,  7.0s, SSE | 16.2km/h, NNE
10:00: 1.4m,  6.9s, SE  | 15.8km/h, NNE
11:00: 1.3m,  6.9s, SE  | 16.9km/h, NNE
12:00: 1.4m,  6.8s, SE  | 17.6km/h, NNE
13:00: 1.4m,  6.8s, SE  | 22.3km/h, NNE
14:00: 1.4m,  6.7s, SE  | 24.8km/h, NNE
15:00: 1.5m,  4.7s, ENE | 25.9km/h, NNE
16:00: 1.5m,  4.8s, ENE | 26.6km/h, NNE
17:00: 1.5m,  5.0s, ENE | 25.2km/h, NNE
18:00: 1.5m,  5.0s, ENE | 25.9km/h, NNE
19:00: 1.5m,  5.1s, ENE | 27.4km/h, NNE
20:00: 1.4m,  5.2s, ENE | 26.3km/h, NNE
21:00: 1.4m,  5.2s, ENE | 20.2km/h, N
22:00: 1.3m,  5.3s, ENE | 17.3km/h, N
23:00: 1.3m,  5.4s, ENE | 14.8km/h, NNW

Fri 2020-12-04
-------------------
sun: 05:07  05:36  19:56  20:25  
rain: 5%, < 1mm
moon: 84%
sea-temperature: 19.9°C
tide: L-04:53  H-11:27  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.5s, ENE | 14.4km/h, NNW
01:00: 1.2m,  5.6s, ENE | 14.0km/h, NNW
02:00: 1.2m,  5.8s, ENE | 17.6km/h, NNW
03:00: 1.2m,  5.8s, ENE | 18.4km/h, NNW
04:00: 1.2m,  5.9s, ENE | 19.4km/h, NNW
05:00: 1.2m, 11.4s, S   | 18.0km/h, NNW
06:00: 1.2m, 11.4s, S   | 17.6km/h, NW
07:00: 1.2m, 13.2s, SSE | 15.5km/h, WNW
08:00: 1.2m, 13.1s, SSE | 15.1km/h, WNW
09:00: 1.2m, 13.0s, S   | 14.8km/h, WNW
10:00: 1.1m, 12.8s, S   | 13.3km/h, SE
11:00: 1.1m, 12.8s, S   | 13.7km/h, SE
12:00: 1.1m, 12.7s, S   | 19.4km/h, ESE
13:00: 1.1m, 12.6s, S   | 20.2km/h, E
14:00: 1.1m, 12.6s, S   | 19.8km/h, E
15:00: 1.1m, 12.5s, S   | 18.4km/h, E
16:00: 1.1m, 12.5s, S   | 16.9km/h, E
17:00: 1.1m, 12.4s, S   | 15.1km/h, ENE
18:00: 1.1m, 12.3s, S   | 16.2km/h, E
19:00: 1.1m, 12.3s, S   | 21.6km/h, SE
20:00: 1.1m, 12.2s, S   | 27.0km/h, S
21:00: 1.2m, 12.1s, S   | 25.9km/h, SSE
22:00: 1.2m, 12.0s, S   | 24.8km/h, SSE
23:00: 1.2m, 11.9s, S   | 22.0km/h, SSE

Sat 2020-12-05
-------------------
sun: 05:07  05:36  19:57  20:26  
rain: 65%, 1-5mm
moon: 76%
sea-temperature: 19.9°C
tide: H-00:21  L-05:38  H-12:11  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 11.9s, S   | 19.8km/h, SSE
01:00: 1.2m, 11.8s, S   | 15.1km/h, SSE
02:00: 1.3m, 11.8s, S   | 11.9km/h, SSE
03:00: 1.2m, 11.8s, S   | 10.8km/h, S
04:00: 1.2m, 11.7s, S   |  9.7km/h, S
05:00: 1.2m, 11.7s, S   |  7.9km/h, S
06:00: 1.2m, 11.6s, S   |  9.0km/h, NE
07:00: 1.2m,  6.2s, S   | 10.4km/h, NNE
08:00: 1.2m,  6.2s, S   | 14.0km/h, NE
09:00: 1.1m,  6.3s, S   | 17.6km/h, NE
10:00: 1.1m,  6.4s, S   | 22.0km/h, NNE
11:00: 1.2m,  6.5s, S   | 27.4km/h, NE
12:00: 1.2m,  6.6s, S   | 36.0km/h, NE
13:00: 1.3m,  4.0s, ENE | 43.2km/h, NE
14:00: 1.4m,  4.4s, ENE | 45.4km/h, NE
15:00: 1.5m,  4.7s, ENE | 43.9km/h, NE
16:00: 1.5m,  4.8s, ENE | 42.5km/h, NE
17:00: 1.4m,  4.9s, ENE | 38.9km/h, NE
18:00: 1.4m,  5.2s, ENE | 33.8km/h, NE
19:00: 1.4m,  5.3s, ENE | 35.3km/h, NNE
20:00: 1.3m,  5.8s, ENE | 36.7km/h, NNE
21:00: 1.3m,  6.1s, ENE | 36.7km/h, N
22:00: 1.3m,  6.3s, ENE | 35.3km/h, N
23:00: 1.2m,  6.4s, ENE | 34.6km/h, N

Sun 2020-12-06
-------------------
sun: 05:07  05:36  19:58  20:27  
rain: 10%, < 1mm
moon: 66%
sea-temperature: 19.9°C
tide: H-01:14  L-06:31  H-12:59  L-20:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  6.4s, ENE | 31.7km/h, N
01:00: 1.1m,  6.4s, ENE | 28.8km/h, N
02:00: 1.0m,  6.4s, ENE | 27.0km/h, NNW
03:00: 1.0m,  6.4s, ENE | 23.4km/h, NNW
04:00: 1.0m,  6.5s, ENE | 23.0km/h, NNW
05:00: 1.0m,  6.8s, ENE | 22.0km/h, NW
06:00: 1.0m,  7.1s, NE  | 27.0km/h, NNW
07:00: 1.0m,  7.2s, ENE | 22.0km/h, NNW
08:00: 1.0m,  7.2s, NE  | 17.6km/h, NW
09:00: 1.0m,  7.3s, NE  | 18.4km/h, WNW
10:00: 1.0m,  7.3s, NE  | 21.6km/h, WNW
11:00: 1.0m,  7.3s, NE  | 22.7km/h, W
12:00: 1.0m,  7.4s, NE  | 26.6km/h, W
13:00: 1.0m,  7.5s, NE  | 27.4km/h, W
14:00: 1.0m,  7.7s, ENE | 26.6km/h, W
15:00: 1.1m,  7.9s, NE  | 25.6km/h, W
16:00: 1.1m,  8.0s, NE  | 24.5km/h, W
17:00: 1.1m,  8.0s, NE  | 22.7km/h, W
18:00: 1.1m,  8.0s, NE  | 21.6km/h, W
19:00: 1.1m,  8.0s, NE  | 22.3km/h, W
20:00: 1.1m,  8.0s, ENE | 22.3km/h, W
21:00: 1.0m,  8.0s, ENE | 20.9km/h, W
22:00: 1.0m, 12.5s, S   | 20.2km/h, W
23:00: 0.9m, 12.4s, S   | 18.4km/h, W

Mon 2020-12-07
-------------------
sun: 05:07  05:36  19:59  20:28  
rain: 5%, < 1mm
moon: 56%
sea-temperature: 19.9°C
tide: H-02:12  L-07:31  H-13:54  L-20:57  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  9.8s, SSE | 19.8km/h, W
01:00: 0.9m, 11.7s, S   | 19.8km/h, WSW
02:00: 0.9m, 11.6s, S   | 20.5km/h, W
03:00: 0.9m, 11.5s, S   | 20.9km/h, W
04:00: 0.9m, 11.5s, S   | 22.3km/h, W
05:00: 0.9m, 11.2s, S   | 19.8km/h, W
06:00: 0.8m, 11.0s, S   | 20.2km/h, W
07:00: 0.8m, 10.9s, S   | 20.2km/h, W
08:00: 0.8m, 10.9s, S   | 23.4km/h, W
09:00: 0.8m, 10.8s, S   | 22.7km/h, WNW
10:00: 0.8m, 10.8s, S   | 20.5km/h, NW
11:00: 0.8m, 10.6s, SSE | 18.4km/h, NW
12:00: 0.8m, 10.3s, SSE | 22.3km/h, NW
13:00: 0.8m, 10.1s, SSE | 24.5km/h, NW
14:00: 0.8m, 10.1s, SE  | 24.8km/h, WNW
15:00: 0.8m, 10.0s, SE  | 25.2km/h, WNW
16:00: 0.8m,  9.9s, ENE | 26.3km/h, W
17:00: 0.8m,  9.9s, ENE | 26.6km/h, W
18:00: 0.8m,  9.8s, ENE | 25.6km/h, W
19:00: 0.8m,  9.8s, ENE | 27.7km/h, W
20:00: 0.7m,  9.6s, ENE | 29.9km/h, W
21:00: 0.7m,  9.6s, ENE | 28.8km/h, W
22:00: 0.8m,  9.5s, ENE | 27.7km/h, W
23:00: 0.9m,  9.5s, ENE | 27.4km/h, WSW

Tue 2020-12-08
-------------------
sun: 05:07  05:36  20:00  20:29  
rain: 35%, < 2mm
moon: 50%
sea-temperature: 19.9°C
tide: H-03:15  L-08:40  H-14:57  L-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  4.6s, SSW | 26.6km/h, WSW
01:00: 0.9m,  4.7s, SSW | 24.5km/h, WSW
02:00: 1.0m,  4.7s, SSW | 17.6km/h, SSW
03:00: 1.0m,  4.7s, SSW | 22.3km/h, SW
04:00: 1.0m,  4.8s, S   | 24.5km/h, WSW
05:00: 1.0m,  4.8s, SSW | 23.8km/h, WSW
08:00: 0.9m,  4.9s, SSW | 25.9km/h, WSW
11:00: 1.2m,  4.9s, S   | 25.2km/h, SW
14:00: 1.6m,  6.1s, S   | 26.3km/h, SSW
17:00: 1.8m,  7.1s, S   | 24.8km/h, SSE
20:00: 2.1m,  8.0s, S   | 25.9km/h, S
23:00: 2.2m,  8.6s, S   | 23.4km/h, S

Wed 2020-12-09
-------------------
sun: 05:07  05:36  20:00  20:30  
rain: 25%, < 1mm
moon: 34%
sea-temperature: 19.9°C
tide: H-04:15  L-09:56  H-16:04  L-22:45  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  8.7s, S   | 20.9km/h, SSW
05:00: 1.9m,  8.4s, S   | 23.0km/h, SW
08:00: 1.7m,  8.1s, S   | 18.0km/h, S
11:00: 1.5m,  7.7s, S   | 18.0km/h, SE
14:00: 1.3m,  7.4s, S   | 23.0km/h, E
17:00: 1.2m,  7.3s, S   | 21.6km/h, E
20:00: 1.2m,  7.6s, S   | 18.4km/h, ESE
23:00: 1.2m, 14.3s, SSE | 13.7km/h, S

