Sun 2020-05-24
-------------------
sun: 06:19  06:46  16:56  17:23  
rain: 80%, 5-10mm
moon: 3%
sea-temperature: 20.4°C
tide: L-03:25  H-09:21  L-14:55  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.3m, 11.2s, S   | 33.1km/h, SW
02:00: 5.5m, 11.3s, S   | 36.7km/h, SW
03:00: 5.7m, 11.5s, S   | 38.9km/h, SW
04:00: 5.9m, 11.5s, S   | 36.0km/h, SW
05:00: 6.0m, 11.6s, S   | 38.9km/h, SW
06:00: 6.0m, 11.6s, S   | 39.6km/h, SW
07:00: 6.0m, 11.7s, S   | 40.3km/h, SW
08:00: 6.0m, 11.7s, S   | 44.6km/h, SW
09:00: 6.0m, 11.7s, S   | 49.7km/h, SW
10:00: 6.0m, 11.7s, S   | 55.8km/h, SSW
11:00: 6.0m, 11.7s, S   | 58.7km/h, SSW
12:00: 6.1m, 11.7s, S   | 60.5km/h, SSW
13:00: 6.2m, 11.7s, S   | 62.3km/h, SSW
14:00: 6.2m, 11.7s, S   | 64.4km/h, SSW
15:00: 6.2m, 11.7s, S   | 65.9km/h, SSW
16:00: 6.2m, 11.7s, S   | 62.6km/h, SSW
17:00: 6.1m, 11.7s, S   | 59.8km/h, SSW
18:00: 6.0m, 11.7s, S   | 56.5km/h, SSW
19:00: 5.9m, 11.7s, S   | 49.0km/h, SSW
20:00: 5.8m, 11.6s, S   | 45.7km/h, SSW
21:00: 5.6m, 11.6s, S   | 41.4km/h, SW
22:00: 5.5m, 11.6s, S   | 39.6km/h, SW
23:00: 5.4m, 11.5s, S   | 36.7km/h, SW
00:00: 5.3m, 11.4s, S   | 34.2km/h, SW

Mon 2020-05-25
-------------------
sun: 06:20  06:47  16:56  17:23  
rain: 80%, 5-10mm
moon: 8%
tide: L-04:07  H-10:04  L-15:34  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.3m, 11.3s, S   | 34.6km/h, SW
02:00: 5.3m, 11.2s, S   | 35.6km/h, SW
03:00: 5.2m, 11.2s, S   | 36.7km/h, SW
04:00: 5.1m, 11.1s, SSE | 37.4km/h, SW
05:00: 5.1m, 11.1s, SSE | 37.8km/h, SW
06:00: 5.1m, 11.0s, SSE | 39.6km/h, SW
07:00: 5.1m, 10.9s, SSE | 42.1km/h, SSW
08:00: 5.0m, 10.9s, SSE | 41.4km/h, SSW
09:00: 5.0m, 10.9s, SSE | 42.1km/h, SSW
10:00: 5.0m, 10.9s, SSE | 43.6km/h, SSW
11:00: 4.9m, 10.8s, SSE | 43.2km/h, SSW
12:00: 4.9m, 10.8s, SSE | 44.6km/h, SSW
13:00: 4.9m, 10.8s, SSE | 44.6km/h, SSW
14:00: 5.0m, 10.8s, SSE | 43.9km/h, SSW
15:00: 5.1m, 10.7s, SSE | 41.4km/h, SSW
16:00: 5.3m, 10.7s, S   | 42.1km/h, SSW
17:00: 5.3m, 10.7s, S   | 43.2km/h, SSW
18:00: 5.3m, 10.7s, SSE | 44.6km/h, SSW
19:00: 5.2m, 10.7s, SSE | 37.1km/h, SSW
20:00: 5.0m, 10.7s, SSE | 27.7km/h, S
21:00: 4.9m, 10.7s, SSE | 28.4km/h, SSE
22:00: 4.8m, 10.6s, SSE | 30.6km/h, SSE
23:00: 4.7m, 10.5s, SSE | 30.2km/h, SSE
00:00: 4.6m, 10.4s, SSE | 29.9km/h, S

Tue 2020-05-26
-------------------
sun: 06:20  06:47  16:56  17:23  
rain: 85%, 10-20mm
moon: 14%
tide: L-04:53  H-10:51  L-16:20  H-22:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.4m, 10.3s, SSE | 29.5km/h, S
02:00: 4.3m, 10.3s, SSE | 28.8km/h, S
03:00: 4.2m, 10.2s, SSE | 29.2km/h, S
04:00: 4.1m, 10.2s, SSE | 29.5km/h, S
05:00: 3.9m, 10.1s, SSE | 29.9km/h, S
06:00: 3.8m, 10.0s, SSE | 30.2km/h, S
07:00: 3.6m,  9.9s, SSE | 29.9km/h, S
08:00: 3.5m,  9.8s, SSE | 29.5km/h, S
09:00: 3.4m,  9.7s, SE  | 28.8km/h, S
10:00: 3.3m,  9.7s, SE  | 27.7km/h, S
11:00: 3.2m,  9.6s, SE  | 26.3km/h, S
12:00: 3.1m,  9.6s, SE  | 24.5km/h, S
13:00: 3.1m,  9.6s, SE  | 23.4km/h, S
14:00: 3.1m,  9.6s, SE  | 23.4km/h, S
15:00: 3.0m,  9.5s, SE  | 24.1km/h, S
16:00: 3.0m,  9.5s, SE  | 23.8km/h, S
17:00: 3.0m,  9.5s, SE  | 22.3km/h, SSE
18:00: 3.0m,  9.5s, SE  | 20.5km/h, SSE
19:00: 2.9m,  9.5s, SE  | 18.7km/h, SSE
20:00: 2.9m,  9.5s, SE  | 18.0km/h, SSE
21:00: 2.8m,  9.5s, SE  | 18.0km/h, S
22:00: 2.8m,  9.5s, SE  | 18.4km/h, S
23:00: 2.7m,  9.4s, SE  | 18.7km/h, S
00:00: 2.7m,  9.4s, SE  | 18.7km/h, S

Wed 2020-05-27
-------------------
sun: 06:21  06:48  16:55  17:22  
rain: 30%, < 1mm
moon: 22%
tide: L-05:44  H-11:44  L-17:13  H-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  9.3s, SE  | 18.4km/h, S
02:00: 2.5m,  9.3s, SE  | 17.6km/h, SSW
03:00: 2.5m,  9.2s, SE  | 16.6km/h, SSW
04:00: 2.4m,  9.2s, SE  | 15.5km/h, SSW
05:00: 2.4m,  9.1s, SE  | 14.8km/h, SSW
06:00: 2.3m,  9.1s, ESE | 14.0km/h, SW
07:00: 2.2m,  9.1s, ESE | 14.0km/h, SW
08:00: 2.2m,  9.0s, ESE | 14.8km/h, SW
09:00: 2.1m,  9.0s, ESE | 15.8km/h, SW
10:00: 2.1m,  9.0s, ESE | 15.5km/h, SW
11:00: 2.1m,  8.9s, ESE | 13.7km/h, SW
12:00: 2.0m,  8.9s, ESE | 11.2km/h, SSW
13:00: 2.0m,  8.9s, ESE |  9.4km/h, SSW
14:00: 1.9m,  8.9s, ESE |  8.6km/h, SSW
15:00: 1.9m,  8.9s, ESE |  9.0km/h, SSW
16:00: 1.9m,  8.9s, ESE |  9.4km/h, S
17:00: 1.8m,  8.9s, ESE |  8.3km/h, SSE
18:00: 1.8m,  8.9s, ESE |  7.2km/h, SE
19:00: 1.7m,  8.8s, ESE |  6.1km/h, SSE
20:00: 1.7m,  8.8s, ESE |  6.5km/h, S
21:00: 1.7m,  8.7s, ESE |  7.2km/h, WSW
22:00: 1.6m,  8.6s, ESE |  8.6km/h, WNW
23:00: 1.6m,  8.6s, ESE |  9.4km/h, WNW
00:00: 1.6m,  8.5s, ESE | 10.4km/h, WNW

Thu 2020-05-28
-------------------
sun: 06:22  06:49  16:55  17:22  
rain: 25%, < 1mm
moon: 32%
tide: L-06:37  H-12:43  L-18:14  H-00:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.5s, ESE | 11.2km/h, W
02:00: 1.5m,  8.4s, ESE | 11.9km/h, WSW
03:00: 1.4m,  8.4s, ESE | 12.2km/h, WSW
04:00: 1.4m,  8.3s, ESE | 12.6km/h, W
05:00: 1.4m,  8.3s, SE  | 13.3km/h, W
06:00: 1.3m,  8.2s, SE  | 13.7km/h, WSW
07:00: 1.3m,  8.1s, ESE | 14.4km/h, WSW
08:00: 1.3m,  8.0s, ESE | 15.5km/h, WSW
09:00: 1.3m,  8.0s, SE  | 16.2km/h, WSW
10:00: 1.2m,  7.9s, SE  | 16.2km/h, SW
11:00: 1.2m,  7.9s, SE  | 15.5km/h, SW
12:00: 1.2m,  7.8s, SE  | 14.4km/h, SW
13:00: 1.2m,  7.8s, SE  | 13.7km/h, SSW
14:00: 1.1m,  7.7s, SE  | 14.4km/h, SSW
15:00: 1.1m,  7.7s, SE  | 15.5km/h, S
16:00: 1.1m,  7.6s, SE  | 16.2km/h, S
17:00: 1.1m,  7.5s, SE  | 15.5km/h, S
18:00: 1.1m,  7.5s, SE  | 14.4km/h, SSW
19:00: 1.0m,  7.5s, SE  | 13.7km/h, SSW
20:00: 1.0m,  7.5s, SE  | 13.7km/h, SSW
21:00: 1.0m,  7.4s, SE  | 14.4km/h, SSW
22:00: 1.0m,  7.4s, SE  | 15.8km/h, SSW
23:00: 1.0m,  7.4s, SE  | 17.3km/h, SSW
00:00: 0.9m,  7.4s, SE  | 18.4km/h, SSW

Fri 2020-05-29
-------------------
sun: 06:22  06:49  16:54  17:22  
rain: 35%, < 2mm
moon: 43%
tide: L-07:33  H-13:45  L-19:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.4s, SE  | 19.8km/h, SSW
02:00: 0.9m,  7.4s, SE  | 20.2km/h, SSW
03:00: 0.9m,  7.4s, SE  | 19.8km/h, SSW
04:00: 0.9m,  7.4s, SE  | 19.8km/h, SSW
07:00: 0.9m,  7.3s, SE  | 19.8km/h, SSW
10:00: 0.9m,  7.3s, SE  | 21.2km/h, SSW
13:00: 0.9m,  9.1s, ESE | 18.0km/h, SSW
16:00: 0.8m,  8.8s, ESE | 18.0km/h, S
19:00: 0.8m,  8.6s, ESE | 14.8km/h, S
22:00: 0.8m,  8.6s, ESE | 14.8km/h, S

Sat 2020-05-30
-------------------
sun: 06:23  06:50  16:54  17:21  
rain: 25%, < 1mm
moon: 50%
tide: H-01:43  L-08:30  H-14:50  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.5s, ESE | 14.4km/h, SSW
04:00: 0.8m,  8.4s, ESE | 13.0km/h, SW
07:00: 0.8m,  8.4s, ESE | 11.9km/h, WSW
10:00: 0.8m,  8.3s, ESE | 11.2km/h, W
13:00: 0.8m,  8.2s, ESE |  8.6km/h, WSW
16:00: 0.9m,  7.9s, ESE |  9.4km/h, ENE
19:00: 1.0m,  7.8s, ESE | 11.9km/h, NNE
22:00: 1.0m,  4.2s, NNE | 15.8km/h, N

