Sun 2020-09-13
-------------------
sun: 05:31  05:55  17:45  18:10  
rain: 20%, < 1mm
moon: 20%
sea-temperature: 17.3°C
tide: H-04:50  L-10:17  H-16:55  L-23:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.1s, ENE | 20.9km/h, N
02:00: 1.5m,  6.2s, ENE | 19.8km/h, N
03:00: 1.4m,  6.2s, ENE | 16.9km/h, NNW
04:00: 1.3m,  6.3s, ENE | 14.4km/h, NNW
05:00: 1.3m,  6.4s, ENE | 14.8km/h, NNW
06:00: 1.3m,  6.4s, ENE | 16.6km/h, NNW
07:00: 1.2m,  6.4s, ENE | 18.4km/h, NNW
08:00: 1.2m,  6.4s, ENE | 18.7km/h, NNW
09:00: 1.1m,  6.5s, ENE | 17.6km/h, NW
10:00: 1.1m,  6.5s, ENE | 16.9km/h, NW
11:00: 1.0m,  6.5s, ENE | 14.8km/h, WNW
12:00: 1.0m,  6.5s, ENE | 12.2km/h, WNW
13:00: 1.0m,  6.5s, ENE |  8.3km/h, WNW
14:00: 0.9m,  6.5s, ENE |  2.9km/h, W
15:00: 0.9m,  6.5s, ENE |  4.0km/h, W
16:00: 0.9m,  6.5s, ENE |  7.9km/h, SE
17:00: 0.9m,  6.6s, ENE |  9.4km/h, SSE
18:00: 0.9m,  6.7s, ENE | 13.0km/h, SSE
19:00: 0.9m,  6.8s, E   | 15.5km/h, SSE
20:00: 0.9m,  6.8s, E   |  9.0km/h, SE
21:00: 0.9m,  6.8s, E   |  7.2km/h, ENE
22:00: 0.9m,  6.8s, E   | 10.8km/h, ENE
23:00: 0.9m,  6.8s, ENE | 10.4km/h, NE
00:00: 0.9m,  6.7s, ENE | 10.1km/h, NE

Mon 2020-09-14
-------------------
sun: 05:29  05:54  17:46  18:10  
rain: 10%, < 1mm
moon: 12%
sea-temperature: 17.3°C
tide: H-05:44  L-11:15  H-17:47  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  6.7s, ENE |  9.4km/h, N
02:00: 0.9m,  6.6s, ENE |  6.8km/h, W
03:00: 0.8m,  6.6s, ENE | 12.2km/h, SSW
04:00: 0.8m,  6.6s, ENE | 11.2km/h, S
05:00: 0.8m,  6.5s, ENE | 14.0km/h, S
06:00: 0.8m,  6.5s, ENE | 19.4km/h, SSW
07:00: 0.8m,  6.5s, ENE | 20.5km/h, S
08:00: 0.8m,  6.5s, ENE | 17.6km/h, S
09:00: 0.8m,  6.5s, ENE | 15.8km/h, S
10:00: 0.8m,  6.6s, ENE | 15.5km/h, S
11:00: 0.8m,  6.7s, ENE | 15.8km/h, S
12:00: 0.8m,  6.8s, ENE | 15.8km/h, S
13:00: 0.8m,  6.8s, ENE | 14.8km/h, SSE
14:00: 0.8m,  6.9s, ENE | 14.4km/h, SE
15:00: 0.9m,  8.4s, E   | 15.1km/h, ESE
16:00: 0.9m,  8.4s, E   | 16.2km/h, ESE
17:00: 0.9m,  8.5s, ESE | 16.9km/h, E
18:00: 1.0m,  8.5s, ESE | 16.6km/h, E
19:00: 1.0m,  8.6s, ESE | 15.1km/h, E
20:00: 1.0m,  8.7s, ESE | 13.3km/h, E
21:00: 1.0m,  8.9s, SE  |  9.7km/h, E
22:00: 1.0m,  9.0s, SE  |  7.2km/h, ESE
23:00: 1.1m,  9.1s, SE  |  7.2km/h, SE
00:00: 1.1m,  9.2s, SE  |  8.3km/h, SE

Tue 2020-09-15
-------------------
sun: 05:28  05:53  17:46  18:11  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 17.3°C
tide: H-06:29  L-12:08  H-18:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.3s, SSE |  8.3km/h, SE
02:00: 1.1m,  9.4s, SSE |  6.8km/h, SE
03:00: 1.1m,  9.4s, SSE |  5.0km/h, SE
04:00: 1.1m,  9.5s, SSE |  4.3km/h, SE
05:00: 1.2m,  9.5s, SSE |  4.3km/h, SSE
06:00: 1.2m,  9.6s, SSE |  4.3km/h, SSE
07:00: 1.2m,  9.6s, SSE |  5.0km/h, SSE
08:00: 1.3m,  9.6s, SSE |  5.4km/h, SE
09:00: 1.3m,  9.7s, SSE |  5.8km/h, ESE
10:00: 1.3m,  9.7s, SSE |  7.2km/h, E
11:00: 1.4m,  9.7s, SSE |  8.3km/h, E
12:00: 1.4m,  9.8s, SSE |  9.7km/h, E
13:00: 1.4m,  9.8s, SSE | 11.9km/h, ESE
14:00: 1.5m,  9.8s, SSE | 14.4km/h, ESE
15:00: 1.5m,  9.9s, SSE | 16.6km/h, ESE
16:00: 1.5m,  9.9s, SSE | 17.3km/h, ESE
17:00: 1.5m, 10.0s, SSE | 15.8km/h, ESE
18:00: 1.6m, 10.0s, S   | 14.0km/h, ESE
19:00: 1.6m, 10.0s, S   | 11.9km/h, E
20:00: 1.6m, 10.0s, S   | 11.5km/h, E
21:00: 1.6m, 10.0s, S   | 11.5km/h, ENE
22:00: 1.7m, 10.0s, SSE | 11.9km/h, NE
23:00: 1.7m, 10.0s, SSE | 11.5km/h, NE
00:00: 1.7m, 10.0s, SSE | 10.8km/h, NNE

Wed 2020-09-16
-------------------
sun: 05:26  05:51  17:47  18:12  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 17.3°C
tide: L-01:10  H-07:14  L-12:59  H-19:22  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.0s, SSE |  9.7km/h, NNE
02:00: 1.7m,  9.9s, SSE |  9.4km/h, N
03:00: 1.7m,  9.9s, SSE |  9.0km/h, N
04:00: 1.7m,  9.9s, SSE |  9.0km/h, NNW
05:00: 1.7m,  9.9s, SSE |  8.6km/h, NNW
06:00: 1.7m,  9.9s, SSE |  9.0km/h, NNW
07:00: 1.7m,  9.8s, SSE | 10.1km/h, N
08:00: 1.7m,  9.8s, SSE | 12.2km/h, N
09:00: 1.6m,  9.7s, SSE | 15.1km/h, N
10:00: 1.6m,  9.7s, SSE | 17.3km/h, N
11:00: 1.6m,  9.7s, SSE | 18.0km/h, NNE
12:00: 1.6m,  9.6s, SSE | 18.4km/h, NNE
13:00: 1.6m,  9.6s, SSE | 19.4km/h, NNE
14:00: 1.5m,  9.5s, SSE | 21.6km/h, NE
15:00: 1.5m,  9.4s, SSE | 24.1km/h, NE
16:00: 1.5m,  9.4s, SSE | 25.9km/h, NE
17:00: 1.5m,  9.3s, SE  | 24.8km/h, NNE
18:00: 1.5m,  9.2s, SE  | 23.0km/h, NNE
19:00: 1.5m,  9.2s, SE  | 20.9km/h, NNE
20:00: 1.4m,  9.1s, SE  | 19.4km/h, N
21:00: 1.4m,  9.1s, SE  | 18.0km/h, N
22:00: 1.4m,  6.7s, ENE | 16.6km/h, N
23:00: 1.4m,  6.8s, ENE | 15.1km/h, N
00:00: 1.4m,  6.9s, ENE | 13.7km/h, NNW

Thu 2020-09-17
-------------------
sun: 05:25  05:50  17:48  18:12  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 17.3°C
tide: L-01:50  H-07:59  L-13:48  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.9s, ENE | 12.2km/h, NNW
02:00: 1.4m,  7.0s, ENE | 11.9km/h, NNW
03:00: 1.4m,  7.0s, ENE | 11.9km/h, NNW
04:00: 1.4m,  7.1s, ENE | 11.5km/h, NNW
05:00: 1.3m,  7.1s, ENE | 10.8km/h, NNW
06:00: 1.3m,  7.1s, ENE |  9.7km/h, NW
07:00: 1.3m,  7.1s, ENE |  9.7km/h, NW
08:00: 1.3m,  7.2s, ENE | 10.8km/h, NW
09:00: 1.2m,  7.5s, ENE | 13.0km/h, NW
10:00: 1.2m,  7.8s, E   | 14.4km/h, NNW
11:00: 1.2m,  7.9s, E   | 15.1km/h, NNW
12:00: 1.1m,  7.9s, E   | 15.1km/h, NNW
13:00: 1.2m,  8.0s, ESE | 15.5km/h, N
14:00: 1.2m,  8.0s, ESE | 16.2km/h, NNE
15:00: 1.2m,  8.0s, ESE | 16.9km/h, NE
16:00: 1.2m,  8.0s, ESE | 17.6km/h, NE
17:00: 1.2m,  8.0s, ESE | 17.3km/h, NE
18:00: 1.2m,  8.0s, ESE | 16.6km/h, NNE
19:00: 1.1m,  8.0s, ESE | 15.1km/h, NNE
20:00: 1.1m,  8.0s, ESE | 14.0km/h, NE
21:00: 1.1m,  8.0s, ESE | 12.6km/h, E
22:00: 1.1m,  8.0s, ESE | 11.5km/h, SE
23:00: 1.1m,  7.9s, ESE | 11.2km/h, SSE
00:00: 1.2m, 12.7s, S   | 11.2km/h, SSE

Fri 2020-09-18
-------------------
sun: 05:24  05:48  17:48  18:13  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 17.3°C
tide: L-02:31  H-08:44  L-14:40  H-20:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 12.6s, S   | 11.2km/h, SSE
02:00: 1.3m,  4.1s, S   | 11.2km/h, S
03:00: 1.4m,  4.5s, S   | 11.2km/h, S
04:00: 1.4m,  4.7s, SSW | 11.5km/h, S
07:00: 1.4m,  5.0s, S   |  9.0km/h, SSW
10:00: 1.3m,  5.2s, S   | 11.9km/h, SSE
13:00: 1.1m, 11.3s, S   | 15.5km/h, SE
16:00: 1.0m, 11.0s, S   | 18.4km/h, E
19:00: 1.0m, 10.8s, S   | 14.0km/h, ENE
22:00: 1.2m, 10.8s, S   | 12.2km/h, NE

Sat 2020-09-19
-------------------
sun: 05:22  05:47  17:49  18:14  
rain: 35%, 1-5mm
moon: 6%
sea-temperature: 17.3°C
tide: L-03:15  H-09:30  L-15:32  H-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.3s, ENE | 11.2km/h, NNE
04:00: 1.8m,  5.9s, ENE | 11.5km/h, NE
07:00: 2.3m,  6.5s, NE  | 11.2km/h, NNE
10:00: 2.4m,  7.0s, NE  | 14.4km/h, NNE
13:00: 2.7m,  7.3s, NE  | 20.5km/h, NE
16:00: 2.9m,  7.7s, NE  | 28.4km/h, NE
19:00: 3.1m,  7.9s, NE  | 27.7km/h, NE
22:00: 3.2m,  8.2s, NE  | 29.5km/h, NNE

