Fri 2020-09-18
-------------------
sun: 05:24  05:48  17:48  18:13  
rain: 45%, < 1mm
moon: 2%
sea-temperature: 17.3°C
tide: L-02:31  H-08:44  L-14:40  H-20:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.8s, S   | 28.4km/h, SSE
02:00: 1.9m,  6.9s, S   | 24.1km/h, SSE
03:00: 1.9m,  6.9s, S   | 22.3km/h, SSE
04:00: 1.8m,  6.9s, S   | 22.0km/h, SSE
05:00: 1.8m,  6.9s, S   | 22.0km/h, SSE
06:00: 1.7m,  6.9s, S   | 23.4km/h, SSE
07:00: 1.6m,  6.9s, SSE | 25.9km/h, SE
08:00: 1.6m,  6.9s, SSE | 23.8km/h, SE
09:00: 1.5m,  6.8s, SSE | 23.0km/h, SE
10:00: 1.5m,  6.8s, SSE | 22.7km/h, SE
11:00: 1.5m,  6.8s, SSE | 21.6km/h, SE
12:00: 1.4m,  6.7s, SSE | 19.1km/h, ESE
13:00: 1.4m,  6.7s, SSE | 19.8km/h, ESE
14:00: 1.4m,  6.7s, SSE | 20.9km/h, ESE
15:00: 1.4m,  6.7s, SSE | 20.2km/h, ESE
16:00: 1.3m,  6.7s, SSE | 19.8km/h, ESE
17:00: 1.3m,  6.7s, SSE | 19.4km/h, E
18:00: 1.3m,  6.8s, SSE | 18.4km/h, E
19:00: 1.4m,  6.9s, SSE | 18.0km/h, E
20:00: 1.4m,  8.8s, S   | 19.8km/h, E
21:00: 1.4m,  8.8s, S   | 20.2km/h, ENE
22:00: 1.4m,  8.8s, S   | 20.5km/h, ENE
23:00: 1.4m,  8.8s, S   | 20.9km/h, ENE
00:00: 1.5m,  8.8s, S   | 22.3km/h, NE

Sat 2020-09-19
-------------------
sun: 05:22  05:47  17:49  18:14  
rain: 55%, < 2mm
moon: 6%
sea-temperature: 17.3°C
tide: L-03:15  H-09:30  L-15:32  H-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.9s, S   | 23.0km/h, NE
02:00: 1.5m,  8.9s, S   | 23.0km/h, NE
03:00: 1.6m, 15.6s, S   | 21.6km/h, NE
04:00: 1.6m, 15.5s, S   | 21.2km/h, NE
05:00: 1.6m, 15.4s, S   | 21.2km/h, NE
06:00: 1.6m, 15.3s, S   | 22.7km/h, NE
07:00: 1.7m, 15.2s, S   | 22.7km/h, NE
08:00: 1.7m, 15.2s, S   | 21.6km/h, NE
09:00: 1.7m, 15.4s, S   | 21.6km/h, NE
10:00: 1.7m, 15.6s, S   | 22.0km/h, NE
11:00: 1.7m, 16.0s, S   | 21.6km/h, NE
12:00: 1.7m, 16.2s, S   | 22.7km/h, NE
13:00: 1.7m, 16.3s, S   | 24.5km/h, NE
14:00: 1.7m, 16.3s, S   | 26.6km/h, NE
15:00: 1.7m, 16.4s, S   | 27.7km/h, NE
16:00: 1.7m, 16.4s, S   | 29.2km/h, NE
17:00: 1.7m, 16.4s, S   | 29.5km/h, NE
18:00: 1.7m, 16.4s, S   | 30.2km/h, NE
19:00: 1.7m, 16.5s, S   | 30.6km/h, NE
20:00: 1.7m, 16.6s, S   | 29.9km/h, NE
21:00: 1.8m, 16.6s, S   | 30.2km/h, NE
22:00: 1.9m,  6.1s, ENE | 30.6km/h, NNE
23:00: 2.0m,  6.2s, ENE | 28.4km/h, NNE
00:00: 2.1m,  6.5s, ENE | 26.3km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:21  05:46  17:50  18:14  
rain: 35%, < 2mm
moon: 13%
sea-temperature: 17.3°C
tide: L-03:59  H-10:18  L-16:29  H-22:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.7s, ENE | 24.5km/h, NNE
02:00: 2.3m,  6.9s, ENE | 23.8km/h, NNE
03:00: 2.3m,  7.1s, ENE | 23.4km/h, NNE
04:00: 2.4m,  7.3s, ENE | 23.0km/h, NNE
05:00: 2.4m,  7.4s, ENE | 22.3km/h, NNE
06:00: 2.4m,  7.5s, ENE | 21.6km/h, NNE
07:00: 2.4m,  7.5s, ENE | 21.6km/h, NNE
08:00: 2.3m,  7.6s, ENE | 22.7km/h, NNE
09:00: 2.2m,  7.6s, ENE | 24.5km/h, NNE
10:00: 2.1m,  7.6s, ENE | 25.9km/h, N
11:00: 2.0m,  7.6s, ENE | 25.9km/h, NNE
12:00: 1.9m,  7.5s, ENE | 25.2km/h, NNE
13:00: 1.9m,  7.5s, ENE | 24.8km/h, NNE
14:00: 1.8m,  7.5s, ENE | 25.6km/h, NNE
15:00: 1.8m,  7.5s, ENE | 26.6km/h, NNE
16:00: 1.9m,  7.4s, ENE | 26.6km/h, NNE
17:00: 1.9m,  7.4s, ENE | 26.3km/h, NNE
18:00: 1.9m,  7.4s, ENE | 24.5km/h, NNE
19:00: 1.8m,  7.4s, ENE | 23.4km/h, NNE
20:00: 1.8m,  7.4s, ENE | 22.7km/h, NNE
21:00: 1.8m,  7.4s, ENE | 22.3km/h, NNE
22:00: 1.7m,  7.4s, ENE | 21.6km/h, NNE
23:00: 1.7m,  7.4s, ENE | 20.2km/h, NNE
00:00: 1.7m,  7.4s, ENE | 18.0km/h, NNE

Mon 2020-09-21
-------------------
sun: 05:19  05:44  17:50  18:15  
rain: 45%, 1-5mm
moon: 22%
sea-temperature: 17.3°C
tide: L-04:45  H-11:08  L-17:29  H-23:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.5s, ENE | 16.6km/h, NNE
02:00: 1.7m,  7.5s, ENE | 15.8km/h, NNE
03:00: 1.7m,  7.6s, ENE | 15.1km/h, N
04:00: 1.7m,  7.7s, ENE | 14.8km/h, N
05:00: 1.7m,  7.8s, ENE | 14.0km/h, N
06:00: 1.7m,  7.9s, ENE | 14.0km/h, N
07:00: 1.7m,  8.0s, ENE | 14.8km/h, N
08:00: 1.7m,  8.1s, ENE | 16.6km/h, N
09:00: 1.7m,  8.2s, ENE | 19.4km/h, N
10:00: 1.8m,  8.3s, ENE | 21.2km/h, N
11:00: 1.8m,  8.4s, ENE | 22.0km/h, N
12:00: 1.9m,  8.5s, ENE | 22.0km/h, N
13:00: 1.9m,  8.5s, ENE | 22.3km/h, NNE
14:00: 1.9m,  8.6s, ENE | 23.4km/h, NNE
15:00: 1.9m,  8.6s, ENE | 24.8km/h, NNE
16:00: 1.9m,  8.6s, ENE | 25.6km/h, NNE
17:00: 1.9m,  8.6s, ENE | 24.8km/h, NNE
18:00: 2.0m,  8.6s, ENE | 23.4km/h, NNE
19:00: 2.0m,  8.6s, ENE | 21.6km/h, NNE
20:00: 2.1m,  8.7s, ENE | 20.2km/h, N
21:00: 2.1m,  8.7s, ENE | 19.4km/h, N
22:00: 2.1m,  8.7s, ENE | 18.4km/h, N
23:00: 2.1m,  8.7s, ENE | 18.0km/h, N
00:00: 2.1m,  8.7s, ENE | 18.0km/h, N

Tue 2020-09-22
-------------------
sun: 05:18  05:43  17:51  18:16  
rain: 35%, < 2mm
moon: 33%
sea-temperature: 17.3°C
tide: L-05:34  H-12:01  L-18:34  H-00:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  8.7s, ENE | 18.4km/h, N
02:00: 2.0m,  8.7s, ENE | 19.1km/h, N
03:00: 2.0m,  8.7s, ENE | 19.4km/h, NNW
04:00: 2.0m,  8.7s, ENE | 18.4km/h, NNW
05:00: 1.9m,  8.8s, ENE | 16.6km/h, NNW
06:00: 1.9m,  8.8s, ENE | 14.8km/h, NW
07:00: 1.9m,  8.8s, ENE | 13.3km/h, NW
08:00: 1.8m,  8.8s, ENE | 13.3km/h, WNW
09:00: 1.8m,  8.8s, ENE | 14.0km/h, W
10:00: 1.7m,  8.8s, ENE | 14.4km/h, W
11:00: 1.7m,  8.8s, ENE | 13.7km/h, W
12:00: 1.6m,  8.7s, NE  | 12.2km/h, W
13:00: 1.6m,  8.7s, NE  | 11.9km/h, WNW
14:00: 1.6m,  8.7s, NE  | 11.9km/h, WNW
15:00: 1.5m,  8.7s, NE  | 12.2km/h, NW
16:00: 1.5m,  8.6s, NE  | 13.0km/h, NW
17:00: 1.5m,  8.6s, NE  | 12.2km/h, NW
18:00: 1.5m,  8.6s, NE  | 11.2km/h, NW
19:00: 1.5m,  8.5s, NE  | 10.4km/h, WNW
20:00: 1.4m,  8.5s, NE  | 10.1km/h, WNW
21:00: 1.4m,  8.4s, NE  | 10.1km/h, W
22:00: 1.3m,  8.4s, NE  | 10.4km/h, W
23:00: 1.3m,  8.4s, NE  | 10.4km/h, W
00:00: 1.3m,  8.3s, NE  | 10.4km/h, W

Wed 2020-09-23
-------------------
sun: 05:17  05:41  17:52  18:17  
rain: 5%, < 1mm
moon: 44%
sea-temperature: 17.3°C
tide: L-06:29  H-13:00  L-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.3s, NE  | 10.8km/h, WNW
02:00: 1.2m,  8.3s, NE  | 11.2km/h, W
03:00: 1.2m,  8.3s, NE  | 11.5km/h, W
04:00: 1.1m,  8.2s, NE  | 11.9km/h, W
07:00: 1.0m,  8.1s, NE  | 11.5km/h, W
10:00: 0.9m,  8.0s, NE  | 17.3km/h, W
13:00: 0.8m,  7.9s, NE  | 15.8km/h, WSW
16:00: 1.1m,  7.8s, NE  | 18.4km/h, W
19:00: 1.4m,  4.7s, WSW | 15.1km/h, W
22:00: 1.4m,  5.2s, SW  | 13.0km/h, WNW

Thu 2020-09-24
-------------------
sun: 05:15  05:40  17:52  18:17  
rain: 10%, < 1mm
moon: 50%
sea-temperature: 17.3°C
tide: H-01:50  L-07:30  H-14:07  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.7s, SW  | 12.2km/h, W
04:00: 1.6m,  5.6s, SW  | 14.0km/h, WSW
07:00: 1.6m,  5.5s, SW  | 15.1km/h, WSW
10:00: 1.4m, 10.5s, S   | 20.5km/h, SW
13:00: 1.3m, 10.6s, S   | 15.8km/h, SSW
16:00: 1.2m, 10.4s, S   | 19.4km/h, SE
19:00: 1.2m, 10.1s, S   | 16.2km/h, SSE
22:00: 1.3m, 10.0s, S   | 15.8km/h, N

