Thu 2020-12-24
-------------------
sun: 05:14  05:42  20:02  20:31  
rain: 5%, < 1mm
moon: 73%
sea-temperature: 22.1°C
tide: H-05:12  L-11:17  H-17:03  L-23:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.9s, S   | 10.1km/h, ESE
01:00: 2.0m,  8.8s, SSE |  9.7km/h, ESE
02:00: 1.9m,  8.7s, S   | 11.2km/h, ESE
03:00: 1.9m,  8.6s, SSE | 10.4km/h, ESE
04:00: 1.8m,  8.6s, SSE |  9.7km/h, E
05:00: 1.8m,  8.5s, SSE |  9.0km/h, ENE
06:00: 1.8m,  8.5s, SSE |  9.7km/h, ENE
07:00: 1.7m,  8.5s, SSE |  9.4km/h, ENE
08:00: 1.7m,  8.5s, SSE |  9.0km/h, NE
09:00: 1.7m,  8.5s, SSE |  7.6km/h, NNE
10:00: 1.7m,  8.5s, SSE |  7.2km/h, NNW
11:00: 1.6m,  8.5s, SSE |  5.4km/h, N
12:00: 1.6m,  8.5s, SSE |  5.8km/h, ENE
13:00: 1.6m,  8.5s, SSE |  7.6km/h, E
14:00: 1.6m,  8.5s, SSE | 10.4km/h, E
15:00: 1.6m,  8.5s, SSE | 14.0km/h, E
16:00: 1.7m,  8.5s, SSE | 17.3km/h, E
17:00: 1.7m,  8.5s, SSE | 23.8km/h, ENE
18:00: 1.7m,  8.4s, SSE | 29.9km/h, ENE
19:00: 1.8m,  8.4s, SSE | 30.2km/h, NE
20:00: 1.8m,  8.4s, SSE | 31.0km/h, NE
21:00: 1.8m,  8.4s, SSE | 29.9km/h, NE
22:00: 1.7m,  8.4s, SE  | 28.1km/h, NNE
23:00: 1.7m,  8.4s, SE  | 23.8km/h, NNE

Fri 2020-12-25
-------------------
sun: 05:14  05:43  20:02  20:31  
rain: 45%, < 1mm
moon: 81%
sea-temperature: 22.1°C
tide: H-05:59  L-12:21  H-18:02  L-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  8.3s, SE  | 20.9km/h, NNE
01:00: 1.5m,  8.3s, SE  | 18.0km/h, NNE
02:00: 1.4m,  8.3s, SE  | 20.5km/h, NE
03:00: 1.4m,  8.2s, SE  | 16.6km/h, ENE
04:00: 1.3m,  8.2s, SE  | 16.2km/h, ESE
05:00: 1.3m,  8.1s, SSE | 24.8km/h, SSE
06:00: 1.4m,  8.1s, SSE | 30.6km/h, SSE
07:00: 1.5m,  8.0s, SSE | 35.6km/h, SSE
08:00: 1.7m,  7.9s, SSE | 38.5km/h, SSE
09:00: 1.9m,  5.3s, SSE | 37.4km/h, SSE
10:00: 1.9m,  5.8s, SSE | 36.0km/h, SSE
11:00: 1.9m,  6.4s, SSE | 34.9km/h, SSE
12:00: 2.0m,  6.8s, SSE | 36.0km/h, SSE
13:00: 2.0m,  7.0s, S   | 37.8km/h, SSE
14:00: 2.0m,  7.2s, S   | 36.4km/h, SSE
15:00: 2.0m,  7.3s, S   | 36.4km/h, SSE
16:00: 1.9m,  7.4s, S   | 34.9km/h, SE
17:00: 1.9m,  7.4s, S   | 34.2km/h, SE
18:00: 1.9m,  7.5s, S   | 32.4km/h, SE
19:00: 1.8m,  7.5s, S   | 31.7km/h, SE
20:00: 1.8m,  7.5s, S   | 28.1km/h, SE
21:00: 1.7m,  7.5s, S   | 27.7km/h, SE
22:00: 1.7m,  7.5s, S   | 23.8km/h, SE
23:00: 1.6m,  7.5s, S   | 20.9km/h, ESE

Sat 2020-12-26
-------------------
sun: 05:15  05:44  20:03  20:31  
rain: 30%, < 1mm
moon: 88%
sea-temperature: 22.1°C
tide: H-06:41  L-13:14  H-18:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.5s, S   | 19.4km/h, ESE
01:00: 1.5m,  7.5s, S   | 18.4km/h, ESE
02:00: 1.5m,  7.4s, S   | 19.1km/h, ESE
03:00: 1.4m,  7.4s, S   | 17.3km/h, ESE
04:00: 1.4m,  7.4s, S   | 16.2km/h, ESE
05:00: 1.3m,  7.3s, S   | 15.8km/h, ESE
06:00: 1.3m,  7.3s, S   | 18.0km/h, ESE
07:00: 1.2m, 10.2s, E   | 18.0km/h, ESE
08:00: 1.2m, 10.2s, ESE | 19.4km/h, ESE
09:00: 1.2m, 10.2s, ESE | 21.6km/h, ESE
10:00: 1.2m, 10.2s, ESE | 22.0km/h, E
11:00: 1.2m, 10.1s, ESE | 21.2km/h, E
12:00: 1.2m, 10.1s, ESE | 24.1km/h, E
13:00: 1.2m, 10.0s, ESE | 27.7km/h, E
14:00: 1.2m,  9.9s, SE  | 28.1km/h, E
15:00: 1.3m,  9.8s, SE  | 29.2km/h, E
16:00: 1.4m,  9.7s, SE  | 31.0km/h, E
17:00: 1.5m,  4.9s, E   | 31.0km/h, ENE
18:00: 1.6m,  5.2s, E   | 29.9km/h, ENE
19:00: 1.6m,  5.4s, E   | 29.9km/h, ENE
20:00: 1.6m,  5.5s, ESE | 25.9km/h, NE
21:00: 1.6m,  5.6s, E   | 24.1km/h, NE
22:00: 1.6m,  5.7s, E   | 20.5km/h, NE
23:00: 1.6m,  5.7s, E   | 19.4km/h, NE

Sun 2020-12-27
-------------------
sun: 05:16  05:44  20:03  20:32  
rain: 15%, < 1mm
moon: 93%
sea-temperature: 22.1°C
tide: L-00:41  H-07:20  L-13:59  H-19:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.8s, E   | 18.4km/h, NNE
01:00: 1.6m,  5.9s, ESE | 16.9km/h, NNE
02:00: 1.5m,  6.0s, ESE | 15.8km/h, NNE
03:00: 1.5m,  6.0s, E   | 15.1km/h, NNE
04:00: 1.4m,  6.1s, E   | 14.8km/h, N
05:00: 1.3m,  6.1s, E   | 14.4km/h, N
06:00: 1.3m,  6.1s, E   | 14.8km/h, N
07:00: 1.3m,  6.2s, E   | 14.4km/h, NNW
08:00: 1.3m,  6.2s, E   | 14.8km/h, NNW
09:00: 1.3m,  6.2s, E   | 14.4km/h, NNW
10:00: 1.3m,  6.2s, E   | 13.3km/h, NNW
11:00: 1.2m,  6.2s, E   | 11.9km/h, NNW
12:00: 1.2m,  6.2s, E   | 15.8km/h, NNW
13:00: 1.2m,  6.3s, E   | 21.2km/h, NNE
14:00: 1.2m,  6.3s, E   | 23.4km/h, NE
15:00: 1.3m,  6.3s, E   | 26.6km/h, NE
16:00: 1.5m,  6.1s, E   | 28.1km/h, NE
17:00: 1.9m,  5.7s, ENE | 29.5km/h, NE
18:00: 1.8m,  6.0s, ENE | 29.5km/h, NE
19:00: 1.6m,  6.2s, ENE | 31.0km/h, NE
20:00: 1.5m,  6.3s, ENE | 28.8km/h, NE
21:00: 1.5m,  6.4s, ENE | 27.7km/h, NNE
22:00: 1.5m,  6.5s, ENE | 24.5km/h, NNE
23:00: 1.5m,  6.6s, ENE | 23.8km/h, NNE

Mon 2020-12-28
-------------------
sun: 05:16  05:45  20:03  20:32  
rain: 65%, 5-10mm
moon: 97%
sea-temperature: 22.1°C
tide: L-01:20  H-07:59  L-14:41  H-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.7s, ENE | 23.0km/h, NNE
01:00: 1.5m,  6.8s, ENE | 23.0km/h, N
02:00: 1.4m,  6.9s, ENE | 23.4km/h, N
03:00: 1.4m,  7.0s, ENE | 22.0km/h, N
04:00: 1.3m,  7.0s, ENE | 21.2km/h, N
05:00: 1.3m,  7.1s, ENE | 20.5km/h, N
06:00: 1.3m,  7.2s, ENE | 20.5km/h, NNW
07:00: 1.2m,  7.3s, ENE | 19.1km/h, NNW
08:00: 1.2m,  7.3s, ENE | 18.7km/h, NW
09:00: 1.2m,  7.4s, ENE | 20.9km/h, NW
10:00: 1.2m,  7.4s, ENE | 21.2km/h, NW
11:00: 1.2m,  7.4s, ENE | 20.9km/h, NW
12:00: 1.1m,  7.4s, ENE | 24.5km/h, NW
13:00: 1.1m,  7.4s, ENE | 27.0km/h, WNW
14:00: 1.1m,  7.4s, ENE | 25.6km/h, W
15:00: 1.1m,  7.4s, ENE | 28.8km/h, SSW
16:00: 1.1m,  7.3s, ENE | 33.5km/h, S
17:00: 1.2m,  7.3s, ENE | 33.8km/h, S
18:00: 1.3m,  7.3s, NE  | 32.4km/h, S
19:00: 1.3m,  7.2s, NE  | 31.0km/h, SSE
20:00: 1.3m,  7.2s, NE  | 27.7km/h, S
21:00: 1.2m,  7.1s, NE  | 27.7km/h, SSE
22:00: 1.2m,  7.0s, ENE | 23.8km/h, SSE
23:00: 1.2m,  6.8s, ENE | 23.4km/h, SSE

Tue 2020-12-29
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 60%, 1-5mm
moon: 99%
sea-temperature: 22.1°C
tide: L-01:59  H-08:37  L-15:19  H-21:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.8s, E   | 22.7km/h, S
01:00: 1.2m,  6.8s, ESE | 23.4km/h, S
02:00: 1.2m,  6.9s, SE  | 24.8km/h, S
03:00: 1.2m,  6.9s, SE  | 23.8km/h, S
04:00: 1.3m,  7.0s, SSE | 22.7km/h, S
05:00: 1.3m,  7.1s, SSE | 23.8km/h, S
08:00: 1.4m,  7.2s, SSE | 22.0km/h, SSE
11:00: 1.4m,  7.0s, SSE | 18.4km/h, S
14:00: 1.4m,  6.9s, S   | 21.2km/h, SSE
17:00: 1.3m,  6.9s, S   | 22.3km/h, ESE
20:00: 1.2m,  6.9s, S   | 22.7km/h, ESE
23:00: 1.1m,  6.9s, SSE | 20.2km/h, ESE

Wed 2020-12-30
-------------------
sun: 05:18  05:46  20:04  20:32  
rain: 60%, 1-5mm
moon: 100%
sea-temperature: 22.1°C
tide: L-02:37  H-09:15  L-15:57  H-21:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.9s, SSE | 22.7km/h, E
05:00: 1.1m,  6.9s, SSE | 19.8km/h, E
08:00: 1.1m,  6.8s, SSE | 20.2km/h, E
11:00: 1.2m,  6.6s, SSE | 20.2km/h, E
14:00: 1.2m,  6.5s, SSE | 26.6km/h, E
17:00: 1.2m,  6.4s, SSE | 28.8km/h, ENE
20:00: 1.2m,  6.2s, SE  | 25.6km/h, ENE
23:00: 1.2m,  6.0s, SE  | 22.0km/h, NE

