Sat 2020-08-08
-------------------
sun: 06:16  06:42  17:21  17:47  
rain: 90%, 25-45mm
moon: 79%
sea-temperature: 17.5°C
tide: L-05:16  H-11:25  L-17:05  H-23:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.3s, SSE | 18.4km/h, NNE
02:00: 2.2m, 10.2s, SSE | 14.4km/h, NNE
03:00: 2.1m, 10.1s, SSE | 13.3km/h, S
04:00: 2.1m, 10.1s, SSE | 18.4km/h, SE
05:00: 2.0m,  9.9s, SSE | 11.9km/h, NNE
06:00: 2.0m,  9.8s, SSE | 10.1km/h, NNW
07:00: 2.0m,  9.6s, SSE |  7.2km/h, WNW
08:00: 2.0m,  9.5s, SSE |  7.2km/h, W
09:00: 2.1m,  9.4s, SSE |  9.0km/h, W
10:00: 2.2m,  8.8s, SSE |  6.8km/h, WSW
11:00: 2.2m,  8.1s, SE  |  4.3km/h, SW
12:00: 2.3m,  8.1s, SE  |  6.8km/h, SE
13:00: 2.3m,  8.1s, SE  |  6.1km/h, SE
14:00: 2.3m,  8.2s, SSE |  7.2km/h, SE
15:00: 2.3m,  8.2s, SSE |  5.8km/h, S
16:00: 2.2m,  8.3s, SE  |  6.1km/h, S
17:00: 2.2m,  8.3s, SE  |  6.1km/h, WSW
18:00: 2.2m,  8.3s, SE  |  9.0km/h, SW
19:00: 2.3m,  8.4s, SE  |  8.6km/h, SW
20:00: 2.3m,  8.4s, SE  | 11.5km/h, SW
21:00: 2.4m,  8.5s, SE  | 11.2km/h, WSW
22:00: 2.4m,  8.6s, SE  | 11.5km/h, W
23:00: 2.4m,  8.6s, ESE | 15.8km/h, W
00:00: 2.4m,  8.6s, ESE | 16.9km/h, WSW

Sun 2020-08-09
-------------------
sun: 06:15  06:41  17:22  17:48  
rain: 100%, 20-35mm
moon: 70%
sea-temperature: 17.5°C
tide: L-05:50  H-12:06  L-17:52  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  8.6s, ESE | 27.0km/h, W
02:00: 2.4m,  8.5s, ESE | 19.8km/h, W
03:00: 2.3m,  8.4s, ESE | 20.2km/h, W
04:00: 2.3m,  8.4s, ESE | 20.5km/h, W
05:00: 2.3m,  8.4s, SE  | 21.2km/h, WSW
06:00: 2.3m,  8.4s, SE  | 23.0km/h, WSW
07:00: 2.3m,  8.4s, SE  | 23.0km/h, W
08:00: 2.3m,  8.4s, SE  | 21.2km/h, W
09:00: 2.3m,  8.4s, SE  | 20.2km/h, W
10:00: 2.3m,  8.5s, SE  | 20.2km/h, W
11:00: 2.3m,  8.5s, SE  | 19.8km/h, W
12:00: 2.4m,  8.6s, SE  | 20.2km/h, W
13:00: 2.6m,  8.7s, ESE | 22.3km/h, W
14:00: 2.8m,  8.8s, SE  | 23.4km/h, W
15:00: 3.0m,  8.9s, SE  | 22.3km/h, W
16:00: 3.2m,  9.0s, SE  | 19.4km/h, W
17:00: 3.5m,  9.2s, SE  | 19.4km/h, WSW
18:00: 3.5m,  9.4s, SE  | 19.1km/h, WSW
19:00: 3.4m,  9.4s, SE  | 18.0km/h, WSW
20:00: 3.3m,  9.4s, ESE | 18.0km/h, W
21:00: 3.2m,  9.4s, ESE | 19.1km/h, W
22:00: 3.4m,  9.4s, ESE | 19.4km/h, WSW
23:00: 3.7m,  9.4s, ESE | 24.1km/h, WSW
00:00: 4.0m,  9.4s, ESE | 31.3km/h, SW

Mon 2020-08-10
-------------------
sun: 06:14  06:40  17:22  17:48  
rain: 100%, 10-15mm
moon: 62%
sea-temperature: 17.5°C
tide: L-06:26  H-12:51  L-18:47  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.4m,  9.4s, ESE | 27.0km/h, SW
02:00: 4.6m,  9.5s, ESE | 35.3km/h, SW
03:00: 4.7m,  9.6s, ESE | 63.7km/h, S
04:00: 4.7m,  9.7s, SE  | 55.8km/h, SSE
05:00: 4.8m,  9.8s, SE  | 46.1km/h, SSE
06:00: 4.7m,  9.9s, SE  | 52.2km/h, SE
07:00: 4.7m, 10.0s, ESE | 51.5km/h, SSE
08:00: 4.6m, 10.0s, ESE | 52.9km/h, SSE
09:00: 4.5m, 10.0s, ESE | 55.8km/h, SSE
10:00: 4.4m, 10.0s, ESE | 54.0km/h, SSE
11:00: 4.3m, 10.1s, ESE | 51.8km/h, SSE
12:00: 4.2m, 10.1s, ESE | 50.0km/h, SSE
13:00: 4.1m, 10.1s, ESE | 48.2km/h, SSE
14:00: 4.0m, 10.2s, ESE | 49.3km/h, SSE
15:00: 3.9m, 10.2s, ESE | 49.3km/h, SSE
16:00: 3.8m, 10.2s, ESE | 49.3km/h, SSE
17:00: 3.7m, 10.2s, ESE | 45.7km/h, SSE
18:00: 3.6m, 10.2s, ESE | 44.6km/h, SSE
19:00: 3.5m, 10.1s, ESE | 43.6km/h, SSE
20:00: 3.3m, 10.1s, ESE | 40.3km/h, SSE
21:00: 3.2m, 10.0s, ESE | 38.2km/h, SSE
22:00: 3.1m,  9.9s, ESE | 35.6km/h, SSE
23:00: 3.0m,  9.9s, ESE | 34.2km/h, SSE
00:00: 2.9m,  9.9s, ESE | 33.8km/h, SSE

Tue 2020-08-11
-------------------
sun: 06:13  06:39  17:23  17:49  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 17.5°C
tide: L-07:07  H-13:41  L-19:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  9.9s, ESE | 33.1km/h, SSE
02:00: 2.7m,  9.9s, ESE | 32.0km/h, SSE
03:00: 2.6m,  9.9s, E   | 30.2km/h, SSE
04:00: 2.6m,  9.8s, E   | 28.8km/h, S
05:00: 2.5m,  9.8s, E   | 29.2km/h, SSE
06:00: 2.4m,  9.8s, E   | 29.5km/h, SSE
07:00: 2.4m,  9.8s, E   | 28.1km/h, SSE
08:00: 2.3m,  9.7s, E   | 24.1km/h, SSE
09:00: 2.3m,  9.7s, E   | 21.2km/h, SSE
10:00: 2.2m,  9.7s, E   | 19.1km/h, SSE
11:00: 2.2m,  9.7s, E   | 15.8km/h, SSE
12:00: 2.1m,  9.7s, E   | 13.0km/h, SSE
13:00: 2.1m,  9.7s, E   | 11.2km/h, SSE
14:00: 2.1m,  9.7s, E   |  7.6km/h, SSE
15:00: 2.0m,  9.7s, E   |  4.7km/h, SE
16:00: 2.0m,  9.7s, E   |  2.5km/h, ESE
17:00: 2.0m,  9.7s, E   |  2.9km/h, ENE
18:00: 1.9m,  9.7s, E   |  6.8km/h, NE
19:00: 1.9m,  9.6s, E   |  8.3km/h, NE
20:00: 1.9m,  9.6s, E   |  9.4km/h, NE
21:00: 1.8m,  9.6s, E   | 10.8km/h, NNE
22:00: 1.8m,  9.6s, E   | 12.2km/h, NNE
23:00: 1.8m,  9.6s, E   | 14.0km/h, N
00:00: 1.8m,  9.6s, E   | 14.4km/h, N

Wed 2020-08-12
-------------------
sun: 06:12  06:38  17:24  17:50  
rain: 30%, < 1mm
moon: 43%
sea-temperature: 17.5°C
tide: H-01:41  L-07:55  H-14:36  L-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  9.5s, E   | 14.4km/h, N
02:00: 1.7m,  9.5s, E   | 14.0km/h, NNW
03:00: 1.6m,  9.5s, E   | 13.3km/h, NNW
04:00: 1.6m,  9.4s, E   | 13.3km/h, NNW
05:00: 1.6m,  9.4s, E   | 12.6km/h, NNW
06:00: 1.5m,  9.3s, E   | 12.6km/h, N
07:00: 1.5m,  9.3s, E   | 12.6km/h, N
08:00: 1.5m,  9.2s, E   | 13.0km/h, N
09:00: 1.5m,  9.2s, E   | 13.7km/h, N
10:00: 1.4m,  9.2s, E   | 14.0km/h, NNW
11:00: 1.4m,  9.1s, E   | 14.8km/h, NNW
12:00: 1.4m,  9.1s, E   | 15.1km/h, N
13:00: 1.3m,  9.1s, E   | 15.8km/h, N
14:00: 1.3m,  9.1s, E   | 15.8km/h, N
15:00: 1.3m,  9.0s, E   | 15.8km/h, N
16:00: 1.3m,  9.0s, E   | 15.5km/h, N
17:00: 1.3m,  9.0s, E   | 14.8km/h, NNW
18:00: 1.2m,  8.9s, E   | 13.7km/h, NNW
19:00: 1.2m,  8.9s, E   | 13.3km/h, NNW
20:00: 1.2m,  8.9s, E   | 13.7km/h, NNW
21:00: 1.2m,  8.9s, E   | 14.4km/h, NNW
22:00: 1.2m,  8.8s, E   | 14.8km/h, NNW
23:00: 1.1m,  8.8s, E   | 14.0km/h, NNW
00:00: 1.1m,  8.8s, E   | 13.3km/h, NW

Thu 2020-08-13
-------------------
sun: 06:11  06:37  17:24  17:50  
rain: 15%, < 1mm
moon: 33%
sea-temperature: 17.5°C
tide: H-02:50  L-08:49  H-15:34  L-22:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.7s, E   | 12.2km/h, NW
02:00: 1.1m,  8.7s, E   | 11.9km/h, NW
03:00: 1.0m,  8.6s, E   | 11.5km/h, NW
04:00: 1.0m,  8.6s, E   | 11.2km/h, NW
07:00: 1.0m,  8.5s, E   | 10.4km/h, WNW
10:00: 0.9m,  8.4s, ESE | 12.6km/h, WNW
13:00: 0.9m,  8.3s, ESE | 13.7km/h, NW
16:00: 1.0m,  8.4s, ESE | 15.1km/h, NW
19:00: 0.9m,  9.0s, ESE | 13.3km/h, NW
22:00: 0.9m,  9.0s, E   | 11.9km/h, WNW

Fri 2020-08-14
-------------------
sun: 06:10  06:36  17:25  17:51  
rain: 45%, 1-5mm
moon: 24%
sea-temperature: 17.5°C
tide: H-04:05  L-09:47  H-16:31  L-23:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.9s, ESE | 11.2km/h, WNW
04:00: 0.8m,  8.8s, ESE | 10.1km/h, WNW
07:00: 0.8m,  8.6s, ESE |  9.0km/h, W
10:00: 0.8m,  8.6s, ESE |  8.3km/h, W
13:00: 0.7m,  8.7s, ESE | 11.5km/h, ESE
16:00: 0.8m,  8.9s, SSE | 14.4km/h, ESE
19:00: 0.8m, 11.7s, SSE | 10.1km/h, NE
22:00: 0.7m, 11.2s, S   |  7.2km/h, SW

