Tue 2020-06-30
-------------------
sun: 06:27  06:54  16:56  17:23  
rain: 30%, < 1mm
moon: 74%
sea-temperature: 20.2°C
tide: H-03:30  L-09:46  H-16:23  L-22:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.5s, SSE |  8.6km/h, NNW
02:00: 1.7m, 10.5s, SSE |  9.7km/h, NW
03:00: 1.7m, 10.4s, SSE | 11.9km/h, WNW
04:00: 1.7m, 10.4s, SSE | 12.6km/h, WNW
05:00: 1.7m, 10.4s, SSE | 11.9km/h, WNW
06:00: 1.7m, 10.3s, SE  | 12.2km/h, WNW
07:00: 1.7m, 10.3s, SE  | 13.3km/h, WNW
08:00: 1.7m, 10.3s, SE  | 11.9km/h, WNW
09:00: 1.7m, 10.3s, SE  |  9.7km/h, WNW
10:00: 1.7m, 10.3s, SE  |  7.9km/h, WNW
11:00: 1.7m, 10.3s, SE  |  6.8km/h, WNW
12:00: 1.7m, 10.3s, SE  |  5.8km/h, W
13:00: 1.7m, 10.3s, SE  |  4.0km/h, W
14:00: 1.7m, 10.3s, SE  |  2.5km/h, WSW
15:00: 1.7m, 10.3s, SE  |  2.5km/h, SSE
16:00: 1.7m, 10.3s, SE  |  3.6km/h, SE
17:00: 1.7m, 10.3s, SE  |  4.0km/h, ESE
18:00: 1.7m, 10.2s, SE  |  5.0km/h, ENE
19:00: 1.7m, 10.2s, SE  |  5.8km/h, NE
20:00: 1.7m, 10.2s, SE  |  6.8km/h, N
21:00: 1.7m, 10.1s, SE  | 11.9km/h, N
22:00: 1.6m, 10.1s, SE  | 15.5km/h, N
23:00: 1.6m, 10.0s, SE  | 15.5km/h, NNW
00:00: 1.6m,  9.9s, SE  | 14.0km/h, NNW

Wed 2020-07-01
-------------------
sun: 06:27  06:54  16:56  17:23  
rain: 0%, 0mm
moon: 83%
tide: H-04:37  L-10:37  H-17:18  L-23:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.9s, SE  | 12.6km/h, NNW
02:00: 1.5m,  9.8s, SE  | 11.5km/h, NNW
03:00: 1.5m,  9.7s, SE  | 11.9km/h, NW
04:00: 1.4m,  9.7s, SE  | 11.9km/h, NW
05:00: 1.4m,  9.6s, SE  | 11.9km/h, WNW
06:00: 1.4m,  9.6s, SE  | 11.5km/h, NW
07:00: 1.4m,  9.5s, SE  | 10.8km/h, NW
08:00: 1.4m,  9.5s, SE  | 10.4km/h, NW
09:00: 1.3m,  9.4s, SE  | 11.2km/h, NNW
10:00: 1.3m,  9.4s, SE  | 11.2km/h, NNW
11:00: 1.3m,  9.3s, SE  | 11.2km/h, NNW
12:00: 1.3m,  9.2s, SE  | 10.4km/h, NNW
13:00: 1.2m,  9.2s, SE  | 10.1km/h, NNW
14:00: 1.2m,  9.1s, SE  | 10.8km/h, NNW
15:00: 1.2m,  9.1s, SE  | 11.2km/h, NNW
16:00: 1.1m,  9.0s, SE  | 12.6km/h, NNW
17:00: 1.1m,  9.0s, SE  | 12.2km/h, NNW
18:00: 1.1m,  8.9s, SE  | 12.2km/h, NNW
19:00: 1.1m,  8.9s, SE  | 14.0km/h, N
20:00: 1.1m,  8.8s, SE  | 15.8km/h, N
21:00: 1.1m,  8.8s, SE  | 16.6km/h, N
22:00: 1.1m,  8.7s, SE  | 17.3km/h, NNW
23:00: 1.1m,  8.6s, SE  | 18.0km/h, NNW
00:00: 1.0m,  8.6s, SE  | 18.4km/h, NNW

Thu 2020-07-02
-------------------
sun: 06:27  06:54  16:56  17:24  
rain: 5%, < 1mm
moon: 91%
tide: H-05:41  L-11:29  H-18:11  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.6s, SE  | 18.4km/h, NNW
02:00: 1.0m,  8.5s, SE  | 17.6km/h, NW
03:00: 1.0m,  8.5s, SE  | 16.9km/h, NW
04:00: 1.0m,  8.5s, SE  | 16.9km/h, NW
05:00: 1.0m,  8.4s, SE  | 17.6km/h, NW
06:00: 1.0m,  8.4s, SE  | 18.4km/h, NW
07:00: 1.0m,  8.4s, SE  | 19.8km/h, NNW
08:00: 1.0m,  8.4s, SE  | 20.5km/h, NNW
09:00: 1.0m,  8.4s, SE  | 20.9km/h, NNW
10:00: 1.0m,  8.4s, SE  | 20.9km/h, NNW
11:00: 1.0m,  8.4s, SE  | 20.9km/h, NNW
12:00: 1.0m,  8.5s, SE  | 20.9km/h, NNW
13:00: 1.0m,  8.5s, SE  | 21.2km/h, NNW
14:00: 0.9m,  8.5s, SE  | 21.6km/h, N
15:00: 0.9m,  8.6s, SE  | 22.0km/h, N
16:00: 0.9m,  8.6s, SE  | 22.0km/h, N
17:00: 0.9m,  8.6s, SE  | 21.2km/h, N
18:00: 0.9m, 10.3s, SE  | 20.5km/h, NNW
19:00: 0.9m, 10.3s, SE  | 19.4km/h, NNW
20:00: 1.0m, 10.3s, SE  | 18.7km/h, NNW
21:00: 1.0m, 10.2s, SE  | 18.7km/h, NNW
22:00: 1.0m, 10.2s, SE  | 18.7km/h, NNW
23:00: 1.0m, 10.2s, SE  | 18.4km/h, NNW
00:00: 1.1m, 10.1s, SE  | 15.1km/h, NW

Fri 2020-07-03
-------------------
sun: 06:27  06:54  16:57  17:24  
rain: 20%, < 1mm
moon: 96%
tide: H-06:41  L-12:19  H-19:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.2s, WNW | 14.8km/h, NW
02:00: 1.2m,  4.4s, WNW | 14.8km/h, WNW
03:00: 1.2m,  4.5s, WNW | 14.8km/h, WNW
04:00: 1.2m,  4.6s, WNW | 15.5km/h, WNW
05:00: 1.2m,  4.6s, WNW | 16.6km/h, WNW
06:00: 1.1m,  4.5s, W   | 17.6km/h, W
07:00: 1.0m, 10.0s, SE  | 19.1km/h, W
08:00: 1.0m, 10.1s, SE  | 19.8km/h, W
09:00: 1.0m, 10.1s, SE  | 20.2km/h, W
10:00: 1.0m, 10.2s, SE  | 20.2km/h, W
11:00: 1.0m, 10.2s, SE  | 19.4km/h, WSW
12:00: 1.0m, 10.1s, SE  | 18.7km/h, WSW
13:00: 1.0m, 10.1s, SE  | 18.4km/h, WSW
14:00: 0.9m, 10.1s, SE  | 18.4km/h, WSW
15:00: 0.9m, 10.0s, SE  | 18.4km/h, WSW
16:00: 0.9m,  9.8s, SE  | 18.4km/h, WSW
17:00: 0.9m,  9.8s, SE  | 18.0km/h, WSW
18:00: 0.9m,  9.7s, SE  | 17.3km/h, SW
19:00: 1.0m,  9.6s, SE  | 16.6km/h, SW
20:00: 1.0m,  9.6s, SSE | 16.2km/h, WSW
21:00: 1.1m,  9.5s, SSE | 16.2km/h, WSW
22:00: 1.1m,  9.4s, SSE | 16.6km/h, WSW
23:00: 1.2m,  9.2s, SSE | 17.6km/h, WSW
00:00: 1.2m,  9.1s, SSE | 18.7km/h, WSW

Sat 2020-07-04
-------------------
sun: 06:27  06:54  16:57  17:24  
rain: 25%, < 1mm
moon: 99%
tide: L-01:44  H-07:38  L-13:09  H-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.7s, SSE | 19.4km/h, W
02:00: 1.3m, 11.6s, SSE | 19.8km/h, W
03:00: 1.3m, 11.5s, SSE | 19.4km/h, W
04:00: 1.3m, 11.3s, SSE | 19.4km/h, W
05:00: 1.3m,  6.7s, SSW | 20.5km/h, W
06:00: 1.3m,  6.8s, S   | 22.0km/h, W
07:00: 1.3m,  6.9s, S   | 23.4km/h, W
08:00: 1.3m,  6.9s, S   | 24.8km/h, W
09:00: 1.3m,  6.9s, S   | 25.9km/h, W
10:00: 1.3m,  6.9s, SSW | 26.3km/h, W
11:00: 1.4m,  6.9s, SSW | 26.6km/h, W
12:00: 1.5m,  7.0s, SSW | 26.6km/h, W
13:00: 1.5m,  7.3s, S   | 26.6km/h, WSW
14:00: 1.6m,  7.6s, S   | 27.4km/h, SW
15:00: 1.7m,  7.9s, S   | 28.1km/h, SW
16:00: 1.8m,  8.2s, S   | 28.1km/h, SW
19:00: 1.9m,  8.9s, S   | 25.2km/h, WSW
22:00: 2.0m,  9.2s, S   | 27.4km/h, SW

Sun 2020-07-05
-------------------
sun: 06:27  06:54  16:58  17:25  
rain: 30%, < 1mm
moon: 100%
tide: L-02:33  H-08:31  L-13:57  H-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  9.2s, S   | 24.8km/h, SW
04:00: 1.7m,  9.2s, S   | 23.0km/h, WSW
07:00: 1.6m,  9.2s, S   | 26.3km/h, WSW
10:00: 1.7m,  9.5s, S   | 27.7km/h, W
13:00: 1.9m,  9.7s, S   | 29.2km/h, WSW
16:00: 2.1m,  9.7s, S   | 30.6km/h, SSW
19:00: 2.1m,  9.6s, S   | 27.4km/h, SW
22:00: 2.1m,  9.3s, S   | 22.7km/h, SW

Mon 2020-07-06
-------------------
sun: 06:27  06:54  16:58  17:25  
rain: 40%, < 1mm
moon: 98%
tide: L-03:19  H-09:20  L-14:44  H-21:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.1s, S   | 22.0km/h, SW
04:00: 2.0m,  8.9s, S   | 22.0km/h, WSW
07:00: 2.1m,  8.7s, S   | 23.0km/h, WSW
10:00: 2.2m,  8.6s, S   | 23.8km/h, WSW
13:00: 2.1m,  8.5s, S   | 24.8km/h, SW
16:00: 1.9m,  8.4s, S   | 26.6km/h, SSW
19:00: 1.8m,  8.3s, S   | 22.7km/h, SSW
22:00: 1.7m,  8.3s, S   | 19.8km/h, SW

