Fri 2020-04-03
-------------------
sun: 06:40  07:05  18:44  19:08  
rain: 80%, 1-5mm
moon: 72%
sea-temperature: 22.7°C
tide: H-04:43  L-11:35  H-17:49  L-23:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  5.9s, ENE | 21.6km/h, NNW
01:00: 1.2m,  6.0s, ENE | 18.7km/h, NW
02:00: 1.1m,  6.0s, ENE | 20.9km/h, WNW
03:00: 1.1m,  6.0s, ENE | 24.1km/h, WNW
04:00: 1.1m,  6.1s, ENE | 23.8km/h, WNW
05:00: 1.0m,  6.1s, ENE | 22.0km/h, WNW
06:00: 1.0m,  6.1s, ENE | 22.3km/h, WNW
07:00: 1.0m,  6.1s, NE  | 22.0km/h, WNW
08:00: 1.0m,  6.1s, NE  | 19.8km/h, NW
09:00: 0.9m,  8.4s, ENE | 19.4km/h, NW
10:00: 0.9m,  8.4s, ENE | 18.0km/h, NW
11:00: 0.9m,  8.3s, ENE | 16.6km/h, NW
12:00: 0.9m, 12.9s, E   | 15.5km/h, NW
13:00: 0.8m, 12.9s, E   | 13.0km/h, N
14:00: 0.8m, 12.9s, E   | 14.0km/h, N
15:00: 0.8m, 15.4s, ESE | 13.0km/h, N
16:00: 0.9m, 15.3s, ESE | 18.7km/h, NNE
17:00: 1.0m, 15.3s, ESE | 27.0km/h, N
18:00: 1.1m,  7.2s, ENE | 33.8km/h, NNE
19:00: 1.1m,  7.4s, ENE | 39.6km/h, NNE
20:00: 1.2m,  7.3s, ENE | 43.6km/h, N
21:00: 1.2m,  7.3s, ENE | 42.8km/h, N
22:00: 1.2m,  7.2s, ENE | 38.9km/h, N
23:00: 1.2m,  7.3s, ENE | 34.6km/h, N

Sat 2020-04-04
-------------------
sun: 06:41  07:05  18:42  19:07  
rain: 40%, < 2mm
moon: 82%
tide: H-05:49  L-12:33  H-18:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.4s, ENE | 32.8km/h, NNW
01:00: 1.3m,  5.9s, NE  | 32.8km/h, NNW
02:00: 1.4m,  6.2s, NE  | 32.0km/h, NNW
03:00: 1.5m,  6.5s, NE  | 32.4km/h, NNW
04:00: 1.6m,  6.7s, NE  | 31.3km/h, NNW
05:00: 1.7m,  6.8s, NE  | 32.4km/h, NNW
06:00: 1.8m,  7.0s, NE  | 33.8km/h, NW
07:00: 1.8m,  7.1s, NE  | 34.9km/h, NW
08:00: 1.8m,  7.1s, NE  | 37.8km/h, NW
09:00: 1.8m,  7.2s, NE  | 41.4km/h, WNW
10:00: 1.7m,  7.2s, NE  | 40.3km/h, WNW
11:00: 1.6m,  7.3s, NE  | 34.6km/h, WNW
12:00: 1.5m,  7.3s, NE  | 35.3km/h, WNW
13:00: 1.5m,  7.4s, NE  | 36.7km/h, WNW
14:00: 1.4m,  7.6s, NE  | 36.7km/h, WNW
15:00: 1.4m,  7.7s, NE  | 37.4km/h, WNW
16:00: 1.4m,  7.9s, NE  | 38.2km/h, WNW
17:00: 1.4m,  8.0s, NE  | 35.6km/h, WNW
18:00: 1.4m,  8.0s, NE  | 32.8km/h, WNW
19:00: 1.4m,  7.2s, ESE | 37.4km/h, WNW
20:00: 1.4m,  7.2s, ESE | 33.8km/h, WNW
21:00: 1.4m,  6.5s, SSE | 33.8km/h, W
22:00: 1.4m,  6.5s, SSE | 33.8km/h, W
23:00: 1.4m,  4.5s, W   | 33.5km/h, W

Sun 2020-04-05
-------------------
sun: 05:41  06:06  17:41  18:06  
rain: 0%, 0mm
moon: 90%
tide: L-00:26  H-05:48  L-12:22  H-18:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  4.7s, W   | 33.1km/h, W
01:00: 1.4m,  4.7s, W   | 25.9km/h, WNW
02:00: 1.4m,  4.7s, W   | 26.6km/h, W
03:00: 1.3m,  4.8s, WSW | 26.6km/h, W
04:00: 1.3m,  4.8s, WSW | 25.9km/h, W
05:00: 1.3m,  4.8s, WSW | 24.5km/h, W
06:00: 1.2m,  5.1s, WSW | 23.4km/h, W
07:00: 1.1m,  5.5s, SW  | 22.7km/h, W
08:00: 1.0m,  6.8s, SE  | 22.7km/h, W
09:00: 1.0m,  6.8s, SE  | 23.4km/h, W
10:00: 0.9m,  6.8s, ESE | 23.8km/h, W
11:00: 0.9m,  6.9s, ESE | 23.0km/h, W
12:00: 0.9m,  9.5s, SE  | 22.0km/h, W
13:00: 0.9m,  9.2s, SE  | 22.0km/h, W
14:00: 0.9m,  8.8s, SSE | 23.0km/h, WNW
15:00: 0.9m,  9.6s, SSE | 24.8km/h, WNW
16:00: 0.9m, 10.2s, SSE | 26.3km/h, WNW
17:00: 0.9m, 10.0s, SSE | 25.9km/h, WNW
18:00: 1.0m,  9.7s, SSE | 24.5km/h, WNW
19:00: 1.0m,  9.2s, SSE | 23.4km/h, WNW
20:00: 1.0m,  5.1s, WSW | 23.0km/h, W
21:00: 1.1m,  5.1s, WSW | 23.0km/h, W
22:00: 1.1m,  5.1s, WSW | 23.4km/h, W
23:00: 1.1m,  5.2s, WSW | 23.4km/h, W

Mon 2020-04-06
-------------------
sun: 05:42  06:07  17:40  18:05  
rain: 25%, < 1mm
moon: 96%
tide: H-06:41  L-13:08  H-19:23  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.2s, SW  | 23.0km/h, W
02:00: 1.1m,  5.2s, SW  | 23.0km/h, W
03:00: 1.1m,  6.8s, SSE | 23.4km/h, W
04:00: 1.1m,  6.8s, SSE | 23.4km/h, W
05:00: 1.1m,  6.8s, SSE | 23.0km/h, W
06:00: 1.1m,  6.8s, SSE | 23.0km/h, W
07:00: 1.1m,  6.8s, SSE | 23.0km/h, W
08:00: 1.0m,  6.8s, SSE | 24.1km/h, W
09:00: 1.0m,  6.9s, SSE | 24.8km/h, W
10:00: 1.0m,  6.9s, SSE | 25.2km/h, W
11:00: 1.0m,  7.0s, SE  | 23.8km/h, W
12:00: 1.0m,  7.3s, SE  | 22.3km/h, WSW
13:00: 1.0m,  7.9s, E   | 21.2km/h, SW
14:00: 1.0m,  8.2s, E   | 22.0km/h, SSW
15:00: 1.0m,  8.3s, E   | 23.0km/h, S
16:00: 1.1m,  8.5s, E   | 23.4km/h, S
17:00: 1.1m,  8.6s, E   | 22.0km/h, SSE
18:00: 1.1m,  8.7s, ESE | 19.8km/h, S
19:00: 1.2m,  8.7s, ESE | 17.6km/h, S
20:00: 1.2m,  8.7s, ESE | 17.3km/h, S
21:00: 1.3m,  8.7s, ESE | 17.6km/h, S
22:00: 1.3m,  8.6s, ESE | 18.4km/h, S
23:00: 1.4m,  8.5s, SE  | 19.4km/h, SSW
00:00: 1.4m,  8.5s, SE  | 19.8km/h, SSW

Tue 2020-04-07
-------------------
sun: 05:43  06:07  17:39  18:03  
rain: 50%, 1-5mm
moon: 99%
tide: L-01:16  H-07:33  L-13:52  H-20:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.4s, SE  | 20.5km/h, SSW
02:00: 1.6m,  8.3s, ESE | 20.9km/h, SSW
03:00: 1.6m,  8.3s, SE  | 20.9km/h, SSW
04:00: 1.7m,  8.2s, SE  | 21.2km/h, SSW
05:00: 1.7m,  8.1s, SE  | 20.9km/h, SSW
06:00: 1.8m,  6.4s, SSE | 21.2km/h, SSW
07:00: 1.8m,  6.1s, S   | 22.0km/h, SSW
08:00: 1.8m,  6.3s, S   | 24.1km/h, SSW
09:00: 1.8m,  6.4s, S   | 26.6km/h, SSW
10:00: 1.9m,  6.7s, S   | 28.8km/h, SSW
11:00: 1.9m,  6.9s, S   | 29.5km/h, SSW
12:00: 1.9m,  7.1s, S   | 29.9km/h, SSW
13:00: 2.0m,  7.7s, S   | 30.2km/h, SSW
14:00: 2.0m,  7.8s, SSE | 30.2km/h, SSW
15:00: 2.0m,  7.8s, S   | 30.2km/h, SSW
16:00: 2.1m,  7.8s, S   | 29.5km/h, SSW
19:00: 2.0m, 10.2s, S   | 25.6km/h, S
22:00: 2.0m, 16.2s, S   | 24.1km/h, SSW

Wed 2020-04-08
-------------------
sun: 05:43  06:08  17:37  18:02  
rain: 55%, 1-5mm
moon: 100%
tide: L-02:08  H-08:23  L-14:35  H-20:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 15.5s, S   | 22.3km/h, S
04:00: 2.2m, 14.9s, S   | 22.7km/h, SSW
07:00: 2.1m, 14.4s, S   | 19.4km/h, SSW
10:00: 2.1m, 14.0s, S   | 19.8km/h, SSW
13:00: 2.0m, 13.5s, S   | 23.0km/h, SSW
16:00: 1.9m, 13.2s, S   | 22.0km/h, SSW
19:00: 1.8m, 12.7s, S   | 16.6km/h, S
22:00: 1.7m, 12.4s, S   | 15.5km/h, S

Thu 2020-04-09
-------------------
sun: 05:44  06:09  17:36  18:01  
rain: 40%, < 1mm
moon: 97%
tide: L-03:03  H-09:15  L-15:18  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.9s, S   | 16.9km/h, SW
04:00: 1.5m, 11.7s, S   | 18.7km/h, WSW
07:00: 1.5m, 11.3s, S   | 17.3km/h, SSW
10:00: 1.4m, 11.0s, S   | 20.9km/h, SW
13:00: 1.3m, 10.8s, S   | 20.5km/h, SSW
16:00: 1.3m, 10.5s, S   | 18.0km/h, S
19:00: 1.3m, 10.2s, S   | 14.4km/h, SE
22:00: 1.3m, 10.1s, S   | 13.7km/h, SW

