Fri 2020-07-24
-------------------
sun: 06:25  06:52  17:10  17:37  
rain: 15%, < 1mm
moon: 18%
sea-temperature: 17.6°C
tide: L-04:58  H-11:06  L-16:50  H-23:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 12.6s, S   |  4.0km/h, NNW
02:00: 1.4m, 12.5s, S   |  5.0km/h, WNW
03:00: 1.4m, 12.4s, S   |  7.9km/h, W
04:00: 1.3m, 12.4s, S   |  9.7km/h, W
05:00: 1.3m, 12.3s, S   | 10.4km/h, WSW
06:00: 1.3m, 11.9s, S   |  9.4km/h, WSW
07:00: 1.3m, 11.6s, S   |  9.4km/h, WSW
08:00: 1.2m, 10.4s, S   |  9.4km/h, W
09:00: 1.2m, 10.3s, S   |  8.6km/h, W
10:00: 1.2m, 10.1s, S   |  7.9km/h, W
11:00: 1.1m, 10.0s, S   |  7.2km/h, WSW
12:00: 1.1m,  9.9s, S   |  7.9km/h, WSW
13:00: 1.1m,  9.8s, S   |  7.6km/h, WSW
14:00: 1.1m,  9.8s, S   |  5.0km/h, WSW
15:00: 1.1m,  9.7s, S   |  2.2km/h, WSW
16:00: 1.0m,  9.7s, S   |  4.3km/h, ESE
17:00: 1.0m,  9.6s, S   |  6.1km/h, ESE
18:00: 1.0m,  9.6s, S   |  7.6km/h, ENE
19:00: 1.0m,  9.6s, S   |  8.3km/h, NE
20:00: 1.0m,  9.5s, S   | 10.1km/h, NE
21:00: 1.1m,  9.5s, S   | 11.2km/h, NNE
22:00: 1.1m,  9.4s, S   | 10.1km/h, NNE
23:00: 1.1m,  9.4s, S   | 11.2km/h, N
00:00: 1.1m,  9.3s, S   | 10.8km/h, N

Sat 2020-07-25
-------------------
sun: 06:25  06:51  17:11  17:37  
rain: 100%, 10-15mm
moon: 27%
tide: L-05:45  H-11:59  L-17:48  H-00:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.3s, S   | 10.4km/h, N
02:00: 1.1m,  9.2s, S   | 10.4km/h, N
03:00: 1.0m,  9.2s, S   | 11.2km/h, N
04:00: 1.0m,  9.1s, S   | 10.4km/h, N
05:00: 1.0m,  9.1s, S   |  9.0km/h, NNW
06:00: 1.0m,  9.1s, S   |  7.2km/h, NW
07:00: 1.0m,  9.1s, S   |  5.0km/h, WNW
08:00: 1.0m,  9.1s, S   |  5.8km/h, SW
09:00: 1.0m,  9.1s, S   |  7.2km/h, SW
10:00: 1.0m,  9.2s, S   |  8.6km/h, WSW
11:00: 1.0m,  9.2s, S   |  9.7km/h, SW
12:00: 1.0m,  9.2s, S   |  8.6km/h, SW
13:00: 1.0m,  9.3s, S   |  6.1km/h, SW
14:00: 1.0m,  9.4s, S   |  5.8km/h, S
15:00: 1.0m,  9.7s, S   |  5.4km/h, E
16:00: 1.0m,  9.7s, S   | 11.5km/h, NE
17:00: 1.0m,  9.7s, S   | 11.9km/h, NE
18:00: 1.0m,  9.7s, S   | 13.0km/h, NE
19:00: 1.0m,  9.6s, S   | 14.8km/h, NE
20:00: 1.0m,  9.6s, S   | 14.4km/h, NE
21:00: 1.1m,  9.6s, S   |  9.7km/h, NE
22:00: 1.1m,  9.5s, S   |  6.8km/h, NE
23:00: 1.0m,  9.5s, S   |  9.4km/h, NE
00:00: 1.0m,  9.5s, S   | 11.2km/h, NNE

Sun 2020-07-26
-------------------
sun: 06:24  06:51  17:11  17:38  
rain: 100%, 15-35mm
moon: 38%
tide: L-06:34  H-12:54  L-18:51  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, S   | 10.4km/h, NE
02:00: 1.0m,  9.4s, S   |  9.7km/h, ENE
03:00: 1.0m,  9.3s, S   |  9.4km/h, E
04:00: 1.1m,  9.2s, S   |  9.4km/h, SE
05:00: 1.1m,  9.2s, SSE |  9.7km/h, SE
06:00: 1.2m,  6.0s, E   | 10.8km/h, SE
07:00: 1.3m,  6.2s, E   | 12.2km/h, SE
08:00: 1.4m,  6.4s, E   | 14.8km/h, SE
09:00: 1.5m,  6.5s, E   | 17.3km/h, ESE
10:00: 1.6m,  6.6s, ENE | 18.7km/h, ESE
11:00: 1.7m,  6.8s, ENE | 18.7km/h, ESE
12:00: 1.7m,  6.9s, ENE | 17.6km/h, SE
13:00: 1.7m,  7.0s, ENE | 16.2km/h, SSE
14:00: 1.7m,  7.1s, ENE | 15.5km/h, SSE
15:00: 1.7m,  7.2s, ENE | 14.8km/h, SSE
16:00: 1.7m,  7.3s, ENE | 14.8km/h, SSE
17:00: 1.7m,  7.4s, ENE | 14.4km/h, SSE
18:00: 1.8m,  7.6s, ENE | 14.4km/h, S
19:00: 1.8m,  7.7s, ENE | 14.8km/h, S
20:00: 1.9m,  7.9s, ENE | 16.2km/h, S
21:00: 2.0m,  8.0s, ENE | 18.4km/h, S
22:00: 2.0m,  8.2s, ENE | 20.2km/h, S
23:00: 2.1m,  8.4s, ENE | 21.6km/h, S
00:00: 2.1m,  8.5s, ENE | 22.7km/h, S

Mon 2020-07-27
-------------------
sun: 06:23  06:50  17:12  17:38  
rain: 100%, 5-20mm
moon: 50%
tide: L-07:26  H-13:52  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  8.7s, ENE | 23.8km/h, S
02:00: 2.3m,  8.9s, NE  | 25.2km/h, S
03:00: 2.4m,  9.2s, NE  | 26.6km/h, SSW
04:00: 2.4m,  9.4s, NE  | 27.4km/h, SSW
05:00: 2.6m,  9.4s, NE  | 27.7km/h, SSW
06:00: 2.7m,  9.5s, NE  | 27.7km/h, SSW
07:00: 2.9m,  9.5s, NE  | 28.4km/h, SSW
08:00: 3.1m,  6.6s, SSE | 29.9km/h, SSW
09:00: 3.3m,  6.9s, SSE | 31.7km/h, SSW
10:00: 3.5m,  7.3s, SSE | 33.5km/h, SSW
11:00: 3.8m,  7.5s, SSE | 34.6km/h, SSW
12:00: 4.2m,  7.9s, SSE | 35.6km/h, SSW
13:00: 4.6m,  8.3s, SSE | 36.4km/h, SSW
14:00: 4.9m,  8.7s, S   | 37.4km/h, SSW
15:00: 5.3m,  9.0s, S   | 38.9km/h, SSW
16:00: 5.6m,  9.4s, SSE | 38.5km/h, SSW
17:00: 5.8m,  9.6s, SSE | 36.7km/h, SSW
18:00: 5.9m,  9.8s, S   | 34.6km/h, SSW
19:00: 6.0m,  9.9s, S   | 33.1km/h, SSW
20:00: 6.1m, 10.0s, SSE | 33.8km/h, SSW
21:00: 6.0m, 10.1s, SSE | 35.6km/h, SSW
22:00: 6.0m, 10.2s, SSE | 37.4km/h, SSW
23:00: 6.0m, 10.2s, SSE | 38.2km/h, SSW
00:00: 6.0m, 10.3s, SSE | 37.8km/h, SSW

Tue 2020-07-28
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 75%, 1-10mm
moon: 61%
tide: H-02:02  L-08:18  H-14:52  L-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 6.1m, 10.3s, SSE | 37.1km/h, SW
02:00: 6.0m, 10.3s, SSE | 36.0km/h, SW
03:00: 6.0m, 10.4s, SSE | 35.3km/h, SW
04:00: 5.9m, 10.4s, SSE | 35.3km/h, SW
05:00: 5.8m, 10.3s, SE  | 36.0km/h, SW
06:00: 5.8m, 10.3s, SE  | 37.4km/h, SW
07:00: 5.8m, 10.2s, SE  | 38.9km/h, SW
08:00: 5.9m, 10.3s, SE  | 40.0km/h, SW
09:00: 5.9m, 10.5s, SE  | 40.0km/h, SW
10:00: 6.0m, 10.6s, SE  | 39.2km/h, SW
11:00: 6.1m, 10.8s, SE  | 37.1km/h, SSW
12:00: 6.2m, 11.0s, SE  | 34.9km/h, SSW
13:00: 6.2m, 11.2s, SE  | 33.1km/h, SSW
14:00: 6.2m, 11.4s, SE  | 32.4km/h, SSW
15:00: 6.1m, 11.5s, SE  | 32.4km/h, SSW
16:00: 6.1m, 11.6s, SE  | 31.7km/h, SSW
19:00: 5.8m, 11.3s, SE  | 26.3km/h, SSW
22:00: 5.3m, 10.8s, SE  | 26.3km/h, SW

Wed 2020-07-29
-------------------
sun: 06:22  06:48  17:13  17:40  
rain: 30%, < 1mm
moon: 72%
tide: H-03:14  L-09:14  H-15:55  L-22:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.8m, 10.5s, SE  | 20.9km/h, SW
04:00: 4.4m, 10.2s, SE  | 20.5km/h, SW
07:00: 4.0m, 10.0s, ESE | 20.2km/h, SW
10:00: 3.6m,  9.6s, SE  | 19.4km/h, SSW
13:00: 3.2m,  9.5s, SE  | 14.4km/h, SSW
16:00: 2.8m,  9.4s, ESE | 11.5km/h, SSE
19:00: 2.5m,  9.3s, SE  | 12.6km/h, S
22:00: 2.3m,  9.2s, ESE | 16.9km/h, WSW

Thu 2020-07-30
-------------------
sun: 06:21  06:48  17:14  17:40  
rain: 30%, < 1mm
moon: 81%
tide: H-04:27  L-10:11  H-16:54  L-23:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.3s, ESE | 16.6km/h, WSW
04:00: 2.0m,  9.3s, ESE | 14.8km/h, WSW
07:00: 2.0m,  9.2s, ESE | 14.4km/h, WSW
10:00: 2.0m,  9.1s, ESE | 15.1km/h, SW
13:00: 2.0m,  9.0s, ESE | 13.3km/h, SSW
16:00: 2.1m,  8.9s, E   | 14.4km/h, SSE
19:00: 2.2m,  8.6s, ESE | 11.5km/h, S
22:00: 2.1m,  7.4s, SE  | 11.9km/h, S

