Mon 2020-10-12
-------------------
sun: 05:49  06:14  19:03  19:28  
rain: 15%, < 1mm
moon: 25%
sea-temperature: 19.2°C
tide: H-05:25  L-10:53  H-17:20  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  9.3s, ESE | 14.8km/h, NNE
01:00: 1.0m,  9.4s, ESE | 13.7km/h, NNE
02:00: 0.9m,  9.4s, ESE | 10.1km/h, S
03:00: 0.9m,  9.4s, ESE | 11.2km/h, SSE
04:00: 0.9m,  9.4s, ESE |  9.0km/h, S
05:00: 0.9m,  9.4s, ESE |  8.6km/h, SSE
06:00: 0.9m,  9.4s, SE  |  7.9km/h, S
07:00: 0.9m,  9.3s, SE  |  9.4km/h, S
08:00: 1.0m,  9.3s, SE  |  9.4km/h, SSW
09:00: 1.0m,  9.2s, SE  |  9.7km/h, SSW
10:00: 1.0m,  9.2s, SE  |  9.7km/h, SSW
11:00: 1.0m,  9.2s, SE  |  9.0km/h, S
12:00: 1.0m,  9.2s, SE  |  9.4km/h, SSE
13:00: 1.0m,  9.2s, ESE | 13.3km/h, SE
14:00: 1.0m,  9.2s, ESE | 14.8km/h, ESE
15:00: 1.0m,  9.2s, ESE | 16.6km/h, ESE
16:00: 1.1m,  9.2s, ESE | 19.8km/h, E
17:00: 1.1m,  9.1s, ESE | 22.0km/h, E
18:00: 1.2m,  9.1s, ESE | 26.3km/h, ENE
19:00: 1.3m,  9.1s, ESE | 28.8km/h, ENE
20:00: 1.3m,  9.1s, ESE | 28.1km/h, NE
21:00: 1.4m,  9.1s, ESE | 25.2km/h, NE
22:00: 1.4m,  9.1s, ESE | 24.1km/h, NE
23:00: 1.4m,  9.1s, ESE | 22.7km/h, NE

Tue 2020-10-13
-------------------
sun: 05:48  06:13  19:04  19:29  
rain: 10%, < 1mm
moon: 16%
sea-temperature: 19.2°C
tide: L-00:06  H-06:19  L-11:56  H-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.1s, ESE | 21.6km/h, NNE
01:00: 1.4m,  9.1s, ESE | 20.9km/h, NNE
02:00: 1.4m,  9.1s, E   | 21.2km/h, NNE
03:00: 1.3m,  9.1s, E   | 20.2km/h, NNE
04:00: 1.3m,  9.1s, E   | 18.4km/h, NNE
05:00: 1.2m,  9.1s, E   | 17.6km/h, NNE
06:00: 1.2m,  9.1s, E   | 17.6km/h, NNE
07:00: 1.1m,  9.1s, E   | 16.2km/h, NNE
08:00: 1.1m,  9.1s, E   | 15.5km/h, N
09:00: 1.1m,  9.1s, E   | 14.4km/h, N
10:00: 1.0m,  9.1s, E   | 12.2km/h, N
11:00: 1.0m,  9.0s, E   |  8.6km/h, N
12:00: 1.0m,  9.0s, E   |  7.6km/h, ENE
13:00: 1.0m,  9.0s, E   | 14.4km/h, E
14:00: 1.0m,  9.0s, E   | 20.2km/h, E
15:00: 1.0m,  9.0s, E   | 23.0km/h, ENE
16:00: 1.1m,  8.9s, E   | 25.2km/h, ENE
17:00: 1.2m,  8.9s, E   | 27.4km/h, ENE
18:00: 1.3m,  8.9s, E   | 28.4km/h, ENE
19:00: 1.3m,  8.9s, E   | 25.9km/h, NE
20:00: 1.4m,  8.9s, E   | 23.4km/h, NE
21:00: 1.4m,  8.9s, E   | 21.2km/h, NE
22:00: 1.4m,  8.8s, E   | 16.2km/h, NE
23:00: 1.4m,  8.8s, E   | 17.6km/h, SSW

Wed 2020-10-14
-------------------
sun: 05:47  06:12  19:04  19:30  
rain: 20%, < 1mm
moon: 8%
sea-temperature: 19.2°C
tide: L-00:53  H-07:07  L-12:52  H-19:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.8s, E   | 24.1km/h, S
01:00: 1.2m,  8.8s, E   | 23.4km/h, SSW
02:00: 1.2m,  8.8s, E   | 20.5km/h, SW
03:00: 1.1m,  8.8s, E   | 21.6km/h, SSW
04:00: 1.1m,  8.8s, E   | 21.6km/h, S
05:00: 1.1m,  8.9s, E   | 21.2km/h, S
06:00: 1.0m,  8.9s, E   | 21.6km/h, S
07:00: 1.0m,  8.9s, E   | 22.0km/h, S
08:00: 1.0m,  8.9s, E   | 22.0km/h, S
09:00: 1.0m,  8.9s, E   | 22.0km/h, SSW
10:00: 1.0m,  9.0s, E   | 21.2km/h, SSW
11:00: 1.0m,  9.0s, E   | 20.9km/h, S
12:00: 1.0m,  9.0s, E   | 20.9km/h, S
13:00: 1.0m,  9.0s, E   | 20.9km/h, SSE
14:00: 1.0m,  9.1s, E   | 21.2km/h, SE
15:00: 1.0m,  9.1s, E   | 21.2km/h, ESE
16:00: 1.0m,  9.1s, E   | 21.6km/h, ESE
17:00: 1.0m,  9.1s, E   | 21.6km/h, ESE
18:00: 1.0m,  9.1s, E   | 21.6km/h, E
19:00: 1.1m,  9.1s, E   | 20.9km/h, E
20:00: 1.2m,  9.1s, E   | 20.5km/h, ENE
21:00: 1.3m,  9.0s, E   | 19.8km/h, NE
22:00: 1.3m,  8.9s, E   | 19.1km/h, NE
23:00: 1.3m,  8.9s, E   | 18.4km/h, NE

Thu 2020-10-15
-------------------
sun: 05:46  06:11  19:05  19:30  
rain: 5%, < 1mm
moon: 3%
sea-temperature: 19.2°C
tide: L-01:35  H-07:52  L-13:44  H-19:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  8.8s, ESE | 18.7km/h, NNE
01:00: 1.4m,  8.8s, ESE | 18.7km/h, NNE
02:00: 1.4m,  8.7s, ESE | 18.7km/h, NNE
03:00: 1.4m,  8.6s, SE  | 18.4km/h, NNE
04:00: 1.4m,  8.6s, SE  | 18.0km/h, NNE
05:00: 1.4m,  8.5s, SE  | 17.6km/h, NNE
06:00: 1.4m,  8.5s, SE  | 17.6km/h, NNE
07:00: 1.4m,  8.5s, SE  | 18.4km/h, NNE
08:00: 1.4m,  8.4s, SE  | 18.4km/h, NNE
09:00: 1.4m,  8.4s, SE  | 18.7km/h, NNE
10:00: 1.4m,  8.4s, SE  | 19.4km/h, NNE
11:00: 1.4m,  8.4s, SE  | 20.9km/h, NNE
12:00: 1.4m,  8.4s, SE  | 23.4km/h, NNE
13:00: 1.4m,  8.3s, SE  | 27.0km/h, NE
14:00: 1.4m,  8.3s, ESE | 30.2km/h, NE
15:00: 1.5m,  8.3s, ESE | 33.1km/h, ENE
16:00: 1.6m,  8.3s, ESE | 34.9km/h, ENE
17:00: 1.8m,  8.2s, ESE | 35.3km/h, ENE
18:00: 1.9m,  8.1s, SE  | 34.6km/h, NE
19:00: 1.9m,  5.8s, NE  | 32.8km/h, NE
20:00: 1.9m,  6.1s, ENE | 30.6km/h, NE
21:00: 1.9m,  7.4s, E   | 29.9km/h, NNE
22:00: 1.9m,  7.3s, E   | 29.2km/h, NNE
23:00: 1.8m,  7.4s, E   | 28.4km/h, NNE

Fri 2020-10-16
-------------------
sun: 05:44  06:10  19:06  19:31  
rain: 15%, < 1mm
moon: 0%
sea-temperature: 19.2°C
tide: L-02:17  H-08:36  L-14:36  H-20:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, E   | 27.4km/h, NNE
01:00: 1.7m,  7.5s, E   | 25.6km/h, NNE
02:00: 1.6m,  7.6s, E   | 23.8km/h, N
03:00: 1.6m,  7.6s, E   | 23.0km/h, N
04:00: 1.5m,  7.7s, E   | 22.7km/h, N
05:00: 1.5m,  7.8s, E   | 22.7km/h, N
06:00: 1.4m,  7.8s, E   | 22.7km/h, N
07:00: 1.4m,  7.9s, E   | 22.7km/h, N
08:00: 1.3m,  7.9s, E   | 22.7km/h, N
09:00: 1.3m,  8.0s, E   | 22.3km/h, N
10:00: 1.3m,  8.0s, E   | 22.3km/h, NNW
11:00: 1.2m,  8.1s, E   | 22.3km/h, NNW
12:00: 1.2m,  8.2s, E   | 23.4km/h, NNW
13:00: 1.2m,  8.2s, E   | 24.5km/h, N
14:00: 1.1m,  8.2s, E   | 26.6km/h, NNE
15:00: 1.1m,  8.3s, E   | 28.1km/h, NE
16:00: 1.2m,  8.4s, E   | 29.2km/h, NE
17:00: 1.2m,  8.4s, E   | 28.8km/h, NE
18:00: 1.4m,  8.5s, E   | 27.4km/h, NE
19:00: 1.4m,  8.5s, E   | 25.2km/h, NE
20:00: 1.5m,  8.6s, E   | 23.0km/h, NE
21:00: 1.5m,  5.1s, SSE | 22.0km/h, NNE
22:00: 1.5m,  5.4s, S   | 21.2km/h, NNE
23:00: 1.5m,  5.6s, SSE | 20.5km/h, N

Sat 2020-10-17
-------------------
sun: 05:43  06:08  19:07  19:32  
rain: 30%, < 1mm
moon: 1%
sea-temperature: 19.2°C
tide: L-02:59  H-09:21  L-15:29  H-21:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  5.8s, S   | 16.9km/h, NW
05:00: 1.3m,  5.9s, SSE | 18.4km/h, NW
08:00: 1.2m,  9.3s, E   | 15.5km/h, SW
11:00: 1.3m,  9.0s, ESE | 18.7km/h, SW
14:00: 1.4m,  8.8s, SE  | 21.2km/h, SSE
17:00: 1.5m,  8.7s, SSE | 23.4km/h, ENE
20:00: 1.6m,  8.6s, SSE | 19.4km/h, NE
23:00: 1.8m,  8.5s, SSE | 16.6km/h, SSE

Sun 2020-10-18
-------------------
sun: 05:42  06:07  19:08  19:33  
rain: 50%, 1-10mm
moon: 4%
sea-temperature: 19.2°C
tide: L-03:42  H-10:07  L-16:24  H-22:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.4s, SSE | 23.8km/h, S
05:00: 1.5m,  8.5s, SE  | 19.4km/h, SSW
08:00: 1.4m,  8.8s, ESE | 16.9km/h, SSW
11:00: 1.3m,  8.8s, ESE | 16.9km/h, SSW
14:00: 1.2m,  8.7s, ESE | 20.2km/h, S
17:00: 1.2m,  8.4s, ESE | 23.0km/h, S
20:00: 1.2m,  8.3s, ESE | 21.6km/h, S
23:00: 1.2m,  8.2s, ESE | 24.1km/h, SSW

