Thu 2020-09-03
-------------------
sun: 05:44  06:09  17:38  18:03  
rain: 5%, < 1mm
moon: 98%
sea-temperature: 17.1°C
tide: L-02:59  H-09:02  L-14:52  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.1s, NE  | 23.8km/h, NNW
02:00: 1.4m,  6.3s, NE  | 22.3km/h, NNW
03:00: 1.4m,  6.5s, NE  | 22.0km/h, N
04:00: 1.3m,  6.6s, NE  | 23.8km/h, N
05:00: 1.3m,  6.8s, NE  | 24.5km/h, NNE
06:00: 1.3m,  6.9s, NE  | 25.9km/h, NNE
07:00: 1.3m,  6.9s, NE  | 27.7km/h, N
08:00: 1.4m,  6.9s, NE  | 28.4km/h, N
09:00: 1.4m,  6.9s, NE  | 28.8km/h, N
10:00: 1.4m,  6.7s, NE  | 30.2km/h, N
11:00: 1.4m,  6.6s, NE  | 30.6km/h, N
12:00: 1.3m,  6.5s, NE  | 30.2km/h, N
13:00: 1.3m,  6.5s, NE  | 29.9km/h, N
14:00: 1.2m,  6.5s, NE  | 28.8km/h, NNW
15:00: 1.2m,  6.5s, NE  | 26.3km/h, NNW
16:00: 1.2m,  6.5s, NE  | 24.8km/h, N
17:00: 1.2m,  6.5s, NE  | 25.6km/h, N
18:00: 1.2m,  6.5s, NE  | 27.4km/h, NNW
19:00: 1.3m,  6.6s, NE  | 26.6km/h, NNW
20:00: 1.3m,  6.6s, NE  | 25.6km/h, N
21:00: 1.3m,  6.7s, NE  | 24.5km/h, N
22:00: 1.3m,  6.8s, NE  | 23.8km/h, N
23:00: 1.3m,  7.0s, NE  | 27.7km/h, N
00:00: 1.3m,  7.1s, NE  | 33.1km/h, NNW

Fri 2020-09-04
-------------------
sun: 05:43  06:08  17:39  18:04  
rain: 55%, < 2mm
moon: 95%
sea-temperature: 17.1°C
tide: L-03:30  H-09:36  L-15:30  H-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.2s, NE  | 30.2km/h, NNW
02:00: 1.2m,  7.4s, NE  | 24.8km/h, NW
03:00: 1.2m,  7.5s, NE  | 22.0km/h, NW
04:00: 1.2m,  7.5s, NE  | 20.5km/h, NW
05:00: 1.1m,  7.6s, NE  | 20.2km/h, NNW
06:00: 1.1m,  7.6s, NE  | 21.2km/h, NW
07:00: 1.1m,  7.6s, NE  | 14.4km/h, WNW
08:00: 1.0m,  7.6s, NE  | 12.6km/h, NW
09:00: 1.0m,  7.6s, NE  |  9.0km/h, NW
10:00: 1.0m,  7.6s, NE  | 10.1km/h, N
11:00: 1.0m,  7.6s, NE  |  7.2km/h, E
12:00: 1.0m,  7.6s, NE  | 13.3km/h, SE
13:00: 1.0m,  7.6s, NE  | 17.6km/h, SE
14:00: 1.0m,  7.6s, NE  | 19.4km/h, ESE
15:00: 1.0m,  7.7s, NE  | 20.9km/h, ESE
16:00: 1.0m,  7.7s, NE  | 20.2km/h, ESE
17:00: 1.0m,  7.7s, NE  | 18.0km/h, SE
18:00: 1.1m,  7.6s, NE  | 16.6km/h, SE
19:00: 1.1m,  7.6s, NE  | 16.2km/h, SE
20:00: 1.1m,  7.6s, NE  | 17.3km/h, SE
21:00: 1.1m,  7.6s, NE  | 20.2km/h, SE
22:00: 1.1m,  7.5s, NE  | 20.2km/h, SE
23:00: 1.1m,  7.5s, NE  | 18.7km/h, SSE
00:00: 1.1m,  7.5s, NE  | 17.6km/h, S

Sat 2020-09-05
-------------------
sun: 05:41  06:06  17:39  18:04  
rain: 15%, < 1mm
moon: 90%
sea-temperature: 17.1°C
tide: L-04:00  H-10:09  L-16:06  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.4s, NE  | 14.8km/h, SSW
02:00: 1.0m,  7.4s, NE  | 13.0km/h, SW
03:00: 1.0m,  7.3s, NE  | 14.8km/h, SW
04:00: 1.1m,  7.3s, NE  | 16.6km/h, SW
05:00: 1.1m,  7.6s, NE  | 18.0km/h, WSW
06:00: 1.2m,  7.7s, NE  | 19.4km/h, WSW
07:00: 1.3m,  4.3s, SW  | 19.4km/h, WSW
08:00: 1.3m,  4.5s, SW  | 19.1km/h, WSW
09:00: 1.3m,  4.6s, SW  | 18.4km/h, WSW
10:00: 1.3m,  4.7s, SW  | 18.0km/h, WSW
11:00: 1.2m,  8.0s, NE  | 18.0km/h, SW
12:00: 1.2m,  7.9s, NE  | 19.4km/h, SSW
13:00: 1.1m,  7.9s, NE  | 20.9km/h, SSW
14:00: 1.1m,  7.9s, NE  | 23.0km/h, S
15:00: 1.0m,  7.9s, NE  | 24.8km/h, SSE
16:00: 1.0m,  7.8s, NE  | 24.8km/h, SSE
17:00: 1.0m,  7.8s, NE  | 22.0km/h, SSE
18:00: 0.9m,  7.8s, NE  | 17.3km/h, SSE
19:00: 0.9m,  7.7s, NE  | 13.3km/h, SE
20:00: 0.9m,  7.7s, NE  | 10.1km/h, SE
21:00: 0.8m,  7.6s, NE  |  8.6km/h, SSE
22:00: 0.8m,  7.5s, NE  |  7.9km/h, SSE
23:00: 0.8m,  7.5s, NE  |  7.9km/h, SSE
00:00: 0.8m,  7.4s, NE  |  8.3km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:40  06:05  17:40  18:05  
rain: 20%, < 1mm
moon: 84%
sea-temperature: 17.1°C
tide: L-04:29  H-10:41  L-16:44  H-22:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.3s, NE  |  8.3km/h, S
02:00: 0.8m,  7.2s, NE  |  7.9km/h, S
03:00: 0.8m,  7.0s, NE  |  7.9km/h, SSW
04:00: 0.8m,  7.0s, ENE |  7.9km/h, SW
05:00: 0.8m,  6.9s, ESE |  8.3km/h, SW
06:00: 0.8m,  7.0s, SE  |  9.0km/h, SW
07:00: 0.9m,  7.0s, SSE |  9.4km/h, SSW
08:00: 0.9m,  7.0s, SSE |  9.4km/h, SSE
09:00: 0.9m,  7.0s, S   |  9.0km/h, SE
10:00: 0.9m,  7.0s, S   |  9.4km/h, ESE
11:00: 0.9m,  6.9s, S   | 10.4km/h, E
12:00: 0.9m,  6.9s, S   | 12.6km/h, E
13:00: 0.9m,  6.8s, S   | 15.5km/h, E
14:00: 0.9m,  6.8s, S   | 17.6km/h, E
15:00: 0.9m,  6.7s, SSE | 19.8km/h, E
16:00: 0.9m,  6.6s, SSE | 20.2km/h, E
17:00: 0.9m,  6.6s, SSE | 18.4km/h, ENE
18:00: 1.0m,  6.5s, SE  | 16.6km/h, ENE
19:00: 1.1m,  3.9s, ENE | 15.1km/h, ENE
20:00: 1.1m,  4.2s, ENE | 14.8km/h, ENE
21:00: 1.2m,  4.5s, NE  | 15.1km/h, NE
22:00: 1.2m,  4.6s, NE  | 15.5km/h, NE
23:00: 1.2m,  4.8s, NE  | 15.1km/h, NE
00:00: 1.2m,  5.0s, NE  | 14.0km/h, NNE

Mon 2020-09-07
-------------------
sun: 05:39  06:04  17:41  18:06  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 17.1°C
tide: L-04:58  H-11:14  L-17:26  H-23:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.1s, NE  | 12.6km/h, NNE
02:00: 1.2m,  5.2s, NE  | 11.2km/h, N
03:00: 1.1m,  5.2s, NE  | 10.4km/h, N
04:00: 1.1m,  5.2s, NE  | 10.4km/h, N
05:00: 1.1m,  5.3s, NE  | 10.8km/h, N
06:00: 1.1m,  5.3s, NE  | 11.5km/h, N
07:00: 1.0m,  5.3s, NE  | 12.2km/h, N
08:00: 1.0m,  5.3s, NE  | 13.3km/h, N
09:00: 1.0m,  5.3s, NE  | 13.7km/h, N
10:00: 1.0m,  5.2s, NE  | 14.8km/h, N
11:00: 1.0m,  5.2s, NE  | 16.9km/h, NNE
12:00: 1.0m,  5.2s, NE  | 19.8km/h, NNE
13:00: 1.0m,  5.1s, NE  | 22.3km/h, NE
14:00: 1.1m,  4.9s, NE  | 24.5km/h, NE
15:00: 1.2m,  4.8s, NE  | 26.6km/h, NE
16:00: 1.3m,  4.9s, NE  | 27.4km/h, NE
17:00: 1.4m,  5.1s, NE  | 26.6km/h, NE
18:00: 1.5m,  5.3s, NE  | 24.8km/h, NNE
19:00: 1.7m,  5.5s, NE  | 23.4km/h, NNE
20:00: 1.7m,  5.7s, NE  | 22.7km/h, NNE
21:00: 1.8m,  5.9s, NE  | 22.3km/h, NNE
22:00: 1.8m,  6.0s, NE  | 21.6km/h, NNE
23:00: 1.7m,  6.1s, NE  | 20.9km/h, N
00:00: 1.6m,  6.1s, NE  | 19.4km/h, N

Tue 2020-09-08
-------------------
sun: 05:37  06:02  17:42  18:06  
rain: 15%, < 1mm
moon: 68%
sea-temperature: 17.1°C
tide: L-05:30  H-11:55  L-18:17  H-00:04  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.2s, NE  | 18.0km/h, N
02:00: 1.5m,  6.2s, NE  | 16.9km/h, N
03:00: 1.4m,  6.2s, NE  | 16.2km/h, N
04:00: 1.3m,  6.1s, NE  | 15.5km/h, N
07:00: 1.2m,  6.1s, NE  | 19.4km/h, N
10:00: 1.1m,  6.0s, NE  | 19.4km/h, N
13:00: 1.3m,  5.7s, NE  | 19.4km/h, NNE
16:00: 1.2m,  5.7s, NE  | 24.8km/h, N
19:00: 1.2m,  5.9s, NE  | 17.6km/h, N
22:00: 1.2m,  6.2s, NE  | 17.3km/h, NW

Wed 2020-09-09
-------------------
sun: 05:36  06:01  17:42  18:07  
rain: 65%, 1-5mm
moon: 59%
sea-temperature: 17.1°C
tide: L-06:11  H-12:44  L-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.3s, NE  | 16.9km/h, W
04:00: 1.2m,  6.3s, NE  | 26.3km/h, S
07:00: 1.7m,  5.5s, SSE | 31.3km/h, S
10:00: 2.3m,  6.9s, S   | 33.8km/h, SSE
13:00: 2.8m,  8.3s, S   | 34.6km/h, S
16:00: 2.9m,  9.3s, S   | 36.0km/h, S
19:00: 2.8m,  9.6s, S   | 28.4km/h, S
22:00: 2.6m,  9.4s, S   | 28.4km/h, SSE

