Tue 2020-03-17
-------------------
sun: 06:28  06:53  19:06  19:30  
rain: 60%, 1-5mm
moon: 39%
sea-temperature: 23.2°C
tide: H-03:38  L-10:37  H-16:39  L-22:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  8.6s, SE  | 29.2km/h, SSE
01:00: 2.6m,  8.6s, SE  | 29.9km/h, SSE
02:00: 2.5m,  8.6s, SE  | 29.5km/h, SSE
03:00: 2.5m,  8.6s, SE  | 28.8km/h, SSE
04:00: 2.5m,  8.7s, SE  | 27.7km/h, SSE
05:00: 2.4m,  8.7s, SE  | 26.6km/h, SSE
06:00: 2.4m,  8.7s, SE  | 24.8km/h, SSE
07:00: 2.4m,  8.8s, SE  | 25.2km/h, SSE
08:00: 2.4m,  8.8s, SE  | 25.6km/h, SSE
09:00: 2.4m,  8.8s, SE  | 24.5km/h, SSE
10:00: 2.4m,  8.8s, ESE | 24.1km/h, SSE
11:00: 2.4m,  8.8s, ESE | 23.0km/h, SSE
12:00: 2.4m,  8.8s, ESE | 22.3km/h, SSE
13:00: 2.4m,  8.8s, SE  | 22.0km/h, SSE
14:00: 2.4m,  8.8s, SE  | 22.0km/h, SSE
15:00: 2.4m,  8.7s, ESE | 21.6km/h, SSE
16:00: 2.3m,  8.7s, ESE | 20.9km/h, SE
17:00: 2.3m,  8.7s, ESE | 19.1km/h, SE
18:00: 2.3m,  8.7s, ESE | 16.9km/h, SE
19:00: 2.2m,  8.7s, ESE | 16.9km/h, SE
20:00: 2.2m,  8.7s, ESE | 15.5km/h, SE
21:00: 2.2m,  8.7s, ESE | 14.4km/h, SE
22:00: 2.2m,  8.8s, ESE | 14.0km/h, SE
23:00: 2.1m,  8.9s, ESE | 13.3km/h, ESE

Wed 2020-03-18
-------------------
sun: 06:29  06:53  19:05  19:29  
rain: 5%, < 1mm
moon: 29%
tide: H-04:48  L-11:49  H-17:57  L-23:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.9s, ESE | 11.5km/h, ESE
01:00: 2.1m,  9.0s, ESE | 11.2km/h, E
02:00: 2.1m,  9.1s, ESE |  8.6km/h, E
03:00: 2.0m,  9.3s, ESE |  4.7km/h, ENE
04:00: 2.0m,  9.5s, E   |  3.6km/h, NW
05:00: 2.0m,  9.6s, E   |  3.6km/h, WNW
06:00: 2.0m,  9.8s, E   |  5.8km/h, NW
07:00: 2.0m, 10.1s, E   |  8.3km/h, NW
08:00: 1.9m, 10.3s, E   | 11.5km/h, WNW
09:00: 1.9m, 10.4s, E   | 12.6km/h, W
10:00: 1.9m, 10.8s, E   | 13.3km/h, W
11:00: 1.9m, 10.9s, E   | 11.9km/h, WSW
12:00: 1.9m, 10.9s, E   |  6.8km/h, SW
13:00: 1.9m, 11.0s, E   |  9.0km/h, S
14:00: 1.8m, 11.0s, E   |  9.4km/h, SSE
15:00: 1.8m, 11.0s, E   | 10.8km/h, ESE
16:00: 1.8m, 11.0s, E   | 14.8km/h, E
17:00: 1.8m, 11.1s, E   | 16.2km/h, ENE
18:00: 1.8m, 11.1s, E   | 15.8km/h, ENE
19:00: 1.8m, 11.1s, E   | 16.6km/h, NE
20:00: 1.8m, 11.2s, E   | 19.8km/h, NE
21:00: 1.8m, 11.2s, E   | 19.4km/h, NNE
22:00: 1.8m, 11.2s, E   | 19.8km/h, NNE
23:00: 1.8m, 11.2s, E   | 18.4km/h, N

Thu 2020-03-19
-------------------
sun: 06:30  06:54  19:03  19:28  
rain: 0%, 0mm
moon: 21%
tide: H-05:55  L-12:48  H-18:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.3s, E   | 19.8km/h, N
01:00: 1.8m, 11.3s, E   | 20.2km/h, N
02:00: 1.8m, 11.3s, E   | 18.7km/h, N
03:00: 1.8m, 11.3s, E   | 16.9km/h, N
04:00: 1.7m, 11.3s, E   | 15.5km/h, N
05:00: 1.7m, 11.3s, E   | 11.9km/h, N
06:00: 1.7m, 11.3s, E   | 11.2km/h, N
07:00: 1.7m, 11.5s, E   | 11.9km/h, N
08:00: 1.7m, 11.7s, E   | 11.9km/h, N
09:00: 1.7m, 12.0s, E   | 11.5km/h, N
10:00: 1.7m, 12.2s, E   | 10.4km/h, N
11:00: 1.7m, 12.2s, ESE |  9.4km/h, N
12:00: 1.7m, 12.2s, ESE |  8.3km/h, N
13:00: 1.7m, 12.1s, ESE |  6.1km/h, N
14:00: 1.7m, 12.0s, ESE |  6.1km/h, NE
15:00: 1.7m, 11.9s, ESE |  9.0km/h, ENE
16:00: 1.7m, 11.8s, ESE | 11.5km/h, ENE
17:00: 1.7m, 11.7s, ESE | 15.1km/h, ENE
18:00: 1.7m, 11.6s, ESE | 18.7km/h, ENE
19:00: 1.8m, 11.4s, ESE | 20.2km/h, NE
20:00: 1.8m, 11.3s, ESE | 20.2km/h, NE
21:00: 1.8m, 11.2s, ESE | 20.9km/h, NE
22:00: 1.8m, 11.2s, ESE | 21.6km/h, NNE
23:00: 1.8m, 11.1s, ESE | 22.3km/h, NNE

Fri 2020-03-20
-------------------
sun: 06:30  06:55  19:02  19:27  
rain: 0%, 0mm
moon: 13%
tide: L-00:23  H-06:51  L-13:33  H-19:39  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.1s, ESE | 21.6km/h, NNE
01:00: 1.7m, 11.0s, ESE | 21.2km/h, NNE
02:00: 1.7m, 10.9s, ESE | 21.6km/h, NNE
03:00: 1.6m, 10.7s, ESE | 22.3km/h, NNE
04:00: 1.6m, 10.6s, ESE | 23.0km/h, NNE
05:00: 1.5m, 10.5s, ESE | 22.3km/h, NNE
06:00: 1.5m, 10.4s, ESE | 21.2km/h, NNE
07:00: 1.5m, 10.4s, ESE | 19.4km/h, NNE
08:00: 1.4m, 10.3s, ESE | 16.6km/h, N
09:00: 1.4m, 10.2s, ESE | 15.8km/h, N
10:00: 1.3m, 10.0s, ESE | 13.3km/h, N
11:00: 1.3m,  9.9s, ESE | 10.8km/h, NNW
12:00: 1.3m,  9.8s, ESE | 10.1km/h, NNW
13:00: 1.2m,  9.7s, ESE | 10.4km/h, NNW
14:00: 1.2m,  9.6s, ESE | 13.3km/h, NNW
15:00: 1.2m,  9.5s, ESE | 17.6km/h, NW
16:00: 1.2m,  9.4s, ESE | 18.7km/h, NW
17:00: 1.2m,  9.3s, ESE | 15.5km/h, NNW
18:00: 1.2m,  9.2s, ESE | 15.8km/h, N
19:00: 1.2m,  8.1s, E   | 17.6km/h, N
20:00: 1.3m,  8.1s, E   | 17.3km/h, N
21:00: 1.3m,  8.1s, E   | 15.8km/h, NNW
22:00: 1.3m,  8.1s, E   | 12.6km/h, NW
23:00: 1.2m,  8.1s, E   | 14.4km/h, WSW

Sat 2020-03-21
-------------------
sun: 06:31  06:55  19:01  19:25  
rain: 10%, < 1mm
moon: 7%
tide: L-01:16  H-07:37  L-14:11  H-20:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.1s, E   | 29.5km/h, SSW
01:00: 1.3m,  5.1s, SE  | 28.8km/h, SSW
02:00: 1.3m,  5.9s, SE  | 27.7km/h, S
03:00: 1.4m,  9.7s, S   | 24.1km/h, S
04:00: 1.4m, 12.5s, S   | 24.1km/h, S
05:00: 1.4m, 19.2s, S   | 27.4km/h, SSE
06:00: 1.5m, 18.9s, S   | 26.6km/h, SSE
07:00: 1.5m, 18.6s, S   | 25.9km/h, SSE
08:00: 1.5m, 18.2s, S   | 27.0km/h, SE
09:00: 1.5m, 17.9s, S   | 26.3km/h, SE
10:00: 1.5m, 17.7s, S   | 19.8km/h, S
11:00: 1.5m, 17.5s, S   | 20.2km/h, S
12:00: 1.5m, 17.3s, S   | 19.4km/h, S
13:00: 1.5m, 16.9s, S   | 18.0km/h, SSE
14:00: 1.5m, 16.6s, S   | 17.6km/h, SSE
15:00: 1.5m, 16.4s, S   | 18.4km/h, SSE
16:00: 1.5m, 16.2s, S   | 19.8km/h, SE
17:00: 1.6m, 15.9s, S   | 20.5km/h, SE
20:00: 1.6m, 12.6s, S   | 16.9km/h, E
23:00: 1.5m, 11.0s, S   | 13.3km/h, E

Sun 2020-03-22
-------------------
sun: 06:32  06:56  18:59  19:24  
rain: 40%, < 2mm
moon: 3%
tide: L-01:59  H-08:18  L-14:44  H-20:51  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m, 13.0s, S   | 15.5km/h, E
05:00: 1.3m, 13.6s, S   | 13.7km/h, SSE
08:00: 1.3m, 12.9s, S   | 12.6km/h, SE
11:00: 1.3m, 12.4s, S   | 15.8km/h, S
14:00: 1.4m, 11.9s, S   | 18.7km/h, SE
17:00: 1.4m, 11.5s, S   | 23.0km/h, S
20:00: 1.5m, 11.0s, S   | 24.1km/h, S
23:00: 1.5m, 10.6s, S   | 24.5km/h, SSE

Mon 2020-03-23
-------------------
sun: 06:32  06:57  18:58  19:23  
rain: 45%, 1-5mm
moon: 1%
tide: L-02:36  H-08:54  L-15:15  H-21:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.6s, S   | 27.0km/h, SSE
05:00: 1.9m,  8.0s, S   | 22.0km/h, SSE
08:00: 2.2m,  7.5s, S   | 19.8km/h, SSE
11:00: 2.3m,  7.6s, S   | 22.3km/h, SSE
14:00: 2.2m,  7.6s, S   | 19.1km/h, SSE
17:00: 2.1m,  7.4s, S   | 19.4km/h, SSE
20:00: 2.0m,  7.2s, S   | 16.9km/h, SE
23:00: 1.9m, 11.2s, SSE | 15.1km/h, ESE

