Mon 2020-09-07
-------------------
sun: 05:36  06:01  17:39  18:04  
rain: 0%, 0mm
moon: 77%
sea-temperature: 17.2°C
tide: L-04:57  H-11:21  L-17:24  H-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.8s, S   | 19.8km/h, ENE
02:00: 1.0m,  6.7s, SSE | 18.0km/h, NE
03:00: 0.9m,  6.6s, SSE | 17.3km/h, NE
04:00: 0.9m,  6.5s, SSE | 15.5km/h, NE
05:00: 0.9m,  6.4s, SSE | 14.0km/h, NNE
06:00: 0.8m,  6.4s, SSE | 13.3km/h, N
07:00: 0.8m,  6.3s, SSE | 12.2km/h, N
08:00: 0.8m,  6.3s, SE  | 11.2km/h, NNE
09:00: 0.8m,  6.2s, SSE | 11.2km/h, NNE
10:00: 0.8m,  6.1s, SSE | 14.0km/h, NE
11:00: 0.8m,  6.1s, SE  | 18.7km/h, NE
12:00: 0.8m,  6.1s, SE  | 24.1km/h, ENE
13:00: 0.8m,  6.0s, SE  | 29.9km/h, E
14:00: 0.9m,  3.6s, ENE | 34.9km/h, E
15:00: 0.9m,  3.8s, ENE | 36.7km/h, E
16:00: 1.0m,  4.0s, ENE | 36.4km/h, E
17:00: 1.1m,  4.2s, ENE | 37.1km/h, E
18:00: 1.1m,  4.3s, ENE | 35.6km/h, ENE
19:00: 1.2m,  4.5s, ENE | 31.0km/h, ENE
20:00: 1.2m,  4.6s, ENE | 26.6km/h, NE
21:00: 1.2m,  4.8s, ENE | 25.6km/h, NE
22:00: 1.2m,  4.8s, ENE | 25.6km/h, NE
23:00: 1.2m,  4.9s, NE  | 23.0km/h, NE
00:00: 1.3m,  4.9s, NE  | 21.2km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:35  06:00  17:40  18:05  
rain: 0%, 0mm
moon: 68%
sea-temperature: 17.2°C
tide: L-05:29  H-12:01  L-18:14  H-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.0s, NE  | 19.4km/h, NNE
02:00: 1.2m,  5.1s, NE  | 18.0km/h, NNE
03:00: 1.2m,  5.2s, ENE | 18.4km/h, NNE
04:00: 1.1m,  5.2s, ENE | 21.6km/h, NNE
05:00: 1.1m,  5.2s, ENE | 22.7km/h, NNE
06:00: 1.0m,  5.3s, ENE | 21.2km/h, NNE
07:00: 1.0m,  5.3s, ENE | 20.9km/h, NNE
08:00: 0.9m,  5.3s, ENE | 20.5km/h, NNE
09:00: 0.9m,  5.3s, ENE | 19.8km/h, N
10:00: 0.9m,  5.4s, ENE | 19.4km/h, N
11:00: 0.9m,  5.4s, ENE | 15.8km/h, N
12:00: 0.9m,  5.5s, ENE | 13.3km/h, N
13:00: 1.0m,  5.5s, ENE | 12.2km/h, NNE
14:00: 1.1m,  5.5s, ENE | 15.1km/h, NE
15:00: 1.2m,  5.3s, ENE | 18.0km/h, ENE
16:00: 1.3m,  5.2s, ENE | 20.2km/h, NE
17:00: 1.4m,  5.3s, NE  | 22.0km/h, ENE
18:00: 1.5m,  5.5s, ENE | 25.6km/h, NE
19:00: 1.5m,  5.6s, ENE | 26.6km/h, NE
20:00: 1.5m,  5.7s, ENE | 26.3km/h, NNE
21:00: 1.4m,  5.8s, ENE | 24.5km/h, NNE
22:00: 1.3m,  5.9s, ENE | 22.3km/h, NNE
23:00: 1.3m,  6.0s, ENE | 19.8km/h, N
00:00: 1.2m,  6.0s, ENE | 18.4km/h, N

Wed 2020-09-09
-------------------
sun: 05:34  05:58  17:41  18:05  
rain: 95%, 5-20mm
moon: 59%
sea-temperature: 17.2°C
tide: L-06:07  H-12:46  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.1s, ENE | 17.3km/h, N
02:00: 1.1m,  6.1s, ENE | 16.2km/h, N
03:00: 1.0m,  6.2s, ENE | 15.5km/h, N
04:00: 1.0m,  6.2s, ENE | 15.1km/h, NNW
05:00: 0.9m,  6.2s, ENE | 16.6km/h, NW
06:00: 0.9m,  6.3s, ENE | 19.8km/h, W
07:00: 0.9m,  6.3s, ENE | 23.8km/h, SW
08:00: 0.9m,  6.4s, ENE | 27.7km/h, SSW
09:00: 1.0m,  6.5s, ENE | 31.0km/h, S
10:00: 1.1m,  6.6s, ENE | 33.5km/h, S
11:00: 1.2m,  4.3s, S   | 34.2km/h, S
12:00: 1.4m,  4.8s, S   | 33.8km/h, S
13:00: 1.6m,  5.3s, S   | 33.5km/h, S
14:00: 1.8m,  5.7s, S   | 33.8km/h, S
15:00: 2.0m,  6.1s, S   | 34.9km/h, S
16:00: 2.1m,  6.3s, S   | 35.3km/h, S
17:00: 2.1m,  6.5s, S   | 35.6km/h, S
18:00: 2.1m,  6.6s, S   | 34.9km/h, S
19:00: 2.0m,  6.7s, S   | 33.8km/h, S
20:00: 2.0m,  6.7s, S   | 32.0km/h, S
21:00: 2.0m,  6.7s, S   | 29.9km/h, SSE
22:00: 2.0m,  6.7s, S   | 28.8km/h, SSE
23:00: 2.0m,  6.7s, S   | 28.8km/h, SSE
00:00: 2.0m,  6.7s, S   | 29.9km/h, SSE

Thu 2020-09-10
-------------------
sun: 05:32  05:57  17:41  18:06  
rain: 85%, 1-5mm
moon: 50%
sea-temperature: 17.2°C
tide: H-01:04  L-06:54  H-13:41  L-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  6.8s, S   | 31.0km/h, SSE
02:00: 1.9m,  6.8s, S   | 32.4km/h, SSE
03:00: 1.9m,  6.8s, S   | 33.1km/h, SSE
04:00: 2.0m,  6.8s, S   | 33.8km/h, SSE
05:00: 2.1m,  6.8s, SSE | 34.2km/h, SSE
06:00: 2.2m,  6.8s, SSE | 34.2km/h, SSE
07:00: 2.3m,  6.9s, SSE | 34.2km/h, SSE
08:00: 2.4m,  7.0s, SSE | 34.2km/h, SSE
09:00: 2.4m,  7.2s, SSE | 34.2km/h, SSE
10:00: 2.4m,  7.3s, SSE | 34.2km/h, SE
11:00: 2.4m,  7.3s, SSE | 33.8km/h, SE
12:00: 2.3m,  7.3s, SSE | 33.1km/h, SE
13:00: 2.2m,  7.3s, SSE | 33.1km/h, SE
14:00: 2.2m,  7.3s, SSE | 33.5km/h, SE
15:00: 2.1m,  7.3s, SSE | 34.2km/h, SE
16:00: 2.0m,  7.2s, SSE | 33.8km/h, SE
17:00: 2.0m,  7.2s, SSE | 33.1km/h, SE
18:00: 2.0m,  7.1s, SSE | 31.0km/h, SE
19:00: 2.0m,  7.0s, SSE | 28.8km/h, SE
20:00: 2.0m,  7.0s, SSE | 26.3km/h, SE
21:00: 2.0m,  7.0s, SSE | 23.8km/h, SE
22:00: 2.1m,  7.0s, SSE | 22.7km/h, ESE
23:00: 2.1m,  7.1s, SSE | 22.3km/h, ESE
00:00: 2.2m,  7.2s, SE  | 22.7km/h, ESE

Fri 2020-09-11
-------------------
sun: 05:31  05:56  17:42  18:06  
rain: 35%, < 1mm
moon: 39%
sea-temperature: 17.2°C
tide: H-02:16  L-07:55  H-14:45  L-21:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  7.3s, SE  | 23.0km/h, ESE
02:00: 2.3m,  7.4s, SE  | 23.4km/h, ESE
03:00: 2.3m,  7.5s, SE  | 23.0km/h, ESE
04:00: 2.2m,  7.6s, SE  | 23.0km/h, ESE
05:00: 2.2m,  7.6s, SE  | 22.7km/h, ESE
06:00: 2.2m,  7.7s, SE  | 22.3km/h, ESE
07:00: 2.2m,  7.7s, SE  | 22.3km/h, ESE
08:00: 2.1m,  7.8s, SE  | 22.7km/h, E
09:00: 2.1m,  7.8s, SE  | 23.0km/h, E
10:00: 2.1m,  7.8s, SE  | 22.7km/h, E
11:00: 2.2m,  7.9s, SE  | 22.3km/h, E
12:00: 2.3m,  7.9s, SE  | 22.0km/h, E
13:00: 2.4m,  8.0s, SE  | 22.0km/h, E
14:00: 2.4m,  8.1s, SE  | 22.7km/h, E
15:00: 2.4m,  8.2s, SE  | 23.8km/h, E
16:00: 2.4m,  8.3s, ESE | 24.1km/h, E
17:00: 2.4m,  8.4s, ESE | 23.0km/h, E
18:00: 2.4m,  8.5s, ESE | 20.9km/h, ENE
19:00: 2.4m,  8.6s, ESE | 18.4km/h, ENE
20:00: 2.3m,  8.7s, ESE | 16.2km/h, ENE
21:00: 2.3m,  8.7s, ESE | 14.4km/h, ENE
22:00: 2.3m,  8.8s, ESE | 13.7km/h, ENE
23:00: 2.3m,  8.9s, ESE | 13.7km/h, NE
00:00: 2.3m,  8.9s, ESE | 14.4km/h, NNE

Sat 2020-09-12
-------------------
sun: 05:30  05:54  17:42  18:07  
rain: 0%, 0mm
moon: 29%
sea-temperature: 17.2°C
tide: H-03:39  L-09:08  H-15:53  L-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.0s, ESE | 14.8km/h, N
02:00: 2.3m,  9.0s, ESE | 14.0km/h, N
03:00: 2.3m,  9.0s, ESE | 13.0km/h, N
04:00: 2.3m,  9.0s, ESE | 11.9km/h, N
07:00: 2.3m,  8.8s, ESE | 12.2km/h, N
10:00: 2.2m,  8.6s, ESE | 15.5km/h, NNE
13:00: 2.0m,  8.4s, ESE | 22.3km/h, NE
16:00: 1.9m,  8.3s, ESE | 31.0km/h, NE
19:00: 1.9m,  8.2s, ESE | 28.4km/h, NE
22:00: 1.8m,  8.0s, ESE | 22.3km/h, NNE

Sun 2020-09-13
-------------------
sun: 05:28  05:53  17:43  18:08  
rain: 20%, < 1mm
moon: 20%
sea-temperature: 17.2°C
tide: H-04:50  L-10:18  H-16:54  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.0s, E   | 22.3km/h, N
04:00: 1.7m,  7.9s, E   | 18.7km/h, N
07:00: 1.6m,  8.0s, E   | 18.4km/h, NNW
10:00: 1.4m,  8.0s, E   | 18.7km/h, NW
13:00: 1.3m,  8.0s, E   | 17.3km/h, NW
16:00: 1.4m,  8.0s, E   | 19.4km/h, NW
19:00: 1.4m,  8.1s, E   | 20.2km/h, NW
22:00: 1.3m, 10.2s, ESE | 19.4km/h, NW

