Tue 2020-07-28
-------------------
sun: 06:19  06:45  17:12  17:39  
rain: 90%, 10-20mm
moon: 61%
sea-temperature: 17.8°C
tide: H-01:58  L-08:14  H-14:55  L-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 10.5s, E   | 29.2km/h, WNW
02:00: 2.6m, 10.4s, ESE | 28.8km/h, WNW
03:00: 2.7m, 10.4s, ESE | 28.4km/h, WNW
04:00: 2.8m, 10.3s, SE  | 28.4km/h, WNW
05:00: 2.8m, 10.3s, SSE | 28.4km/h, WNW
06:00: 2.9m, 10.2s, SSE | 28.1km/h, WNW
07:00: 3.0m, 10.2s, SSE | 26.3km/h, WNW
08:00: 3.1m, 10.1s, SSE | 24.1km/h, WNW
09:00: 3.3m, 10.0s, SSE | 24.5km/h, WNW
10:00: 3.5m, 10.0s, S   | 23.0km/h, WNW
11:00: 3.7m,  9.9s, S   | 23.0km/h, WNW
12:00: 3.8m,  9.9s, S   | 23.0km/h, WNW
13:00: 3.9m,  9.9s, S   | 23.0km/h, WNW
14:00: 3.8m,  9.8s, S   | 24.8km/h, WNW
15:00: 3.8m,  9.8s, S   | 26.3km/h, WNW
16:00: 3.8m,  9.8s, S   | 26.3km/h, NW
17:00: 3.7m,  9.7s, S   | 27.0km/h, NW
18:00: 3.6m,  9.7s, S   | 28.1km/h, NW
19:00: 3.6m,  9.7s, S   | 28.1km/h, NW
20:00: 3.5m,  9.8s, S   | 25.6km/h, WNW
21:00: 3.5m,  9.8s, S   | 22.3km/h, WNW
22:00: 3.5m,  9.8s, S   | 22.0km/h, WNW
23:00: 3.4m,  9.9s, S   | 20.9km/h, WNW
00:00: 3.4m, 10.0s, S   | 19.4km/h, NW

Wed 2020-07-29
-------------------
sun: 06:19  06:45  17:13  17:39  
rain: 15%, < 1mm
moon: 72%
tide: H-03:10  L-09:11  H-15:57  L-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 10.1s, S   | 18.4km/h, NW
02:00: 3.3m, 10.1s, S   | 18.4km/h, WNW
03:00: 3.2m, 10.1s, S   | 18.4km/h, WNW
04:00: 3.1m, 10.0s, S   | 18.0km/h, WNW
05:00: 3.1m,  9.9s, S   | 16.6km/h, WNW
06:00: 3.0m,  9.9s, S   | 15.8km/h, WNW
07:00: 2.9m,  9.8s, S   | 16.2km/h, WNW
08:00: 2.8m,  9.7s, S   | 16.6km/h, WNW
09:00: 2.7m,  9.7s, S   | 18.0km/h, WNW
10:00: 2.7m,  9.6s, S   | 17.6km/h, WNW
11:00: 2.6m,  9.5s, S   | 16.6km/h, W
12:00: 2.5m,  9.4s, S   | 14.8km/h, WSW
13:00: 2.5m,  9.3s, S   | 14.4km/h, SW
14:00: 2.4m,  9.2s, S   | 16.2km/h, SSW
15:00: 2.4m,  9.2s, S   | 18.7km/h, SSW
16:00: 2.3m,  9.1s, S   | 18.7km/h, SSW
17:00: 2.3m,  9.1s, S   | 16.6km/h, S
18:00: 2.3m,  9.0s, S   | 17.6km/h, S
19:00: 2.3m,  9.0s, S   | 19.4km/h, S
20:00: 2.2m,  8.9s, SSE | 20.5km/h, S
21:00: 2.2m,  8.9s, SSE | 19.4km/h, S
22:00: 2.2m,  8.9s, SSE | 18.7km/h, SSW
23:00: 2.2m,  8.8s, SSE | 18.4km/h, SSW
00:00: 2.2m,  8.8s, SSE | 16.6km/h, SW

Thu 2020-07-30
-------------------
sun: 06:18  06:44  17:14  17:40  
rain: 20%, < 1mm
moon: 81%
tide: H-04:24  L-10:09  H-16:57  L-23:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.7s, S   | 15.5km/h, WSW
02:00: 2.3m,  8.6s, S   | 16.6km/h, WSW
03:00: 2.3m,  8.5s, S   | 17.6km/h, WSW
04:00: 2.2m,  8.5s, S   | 18.4km/h, W
05:00: 2.2m,  8.4s, SSE | 18.4km/h, W
06:00: 2.2m,  8.3s, SSE | 18.4km/h, W
07:00: 2.2m,  8.3s, SSE | 17.6km/h, W
08:00: 2.2m,  8.2s, SSE | 16.2km/h, W
09:00: 2.2m,  8.2s, S   | 15.5km/h, W
10:00: 2.2m,  8.1s, SSE | 15.1km/h, WSW
11:00: 2.3m,  8.1s, SSE | 16.2km/h, WSW
12:00: 2.3m,  8.1s, SSE | 17.6km/h, SW
13:00: 2.4m,  8.1s, SSE | 19.8km/h, SSW
14:00: 2.5m,  8.1s, SSE | 20.9km/h, SSW
15:00: 2.5m,  8.2s, SSE | 21.2km/h, S
16:00: 2.6m,  8.2s, SSE | 20.9km/h, S
17:00: 2.6m,  8.3s, SSE | 19.4km/h, S
18:00: 2.6m,  8.3s, SSE | 18.4km/h, S
19:00: 2.7m,  8.4s, SSE | 17.6km/h, S
20:00: 2.8m,  8.4s, SSE | 18.0km/h, S
21:00: 2.8m,  8.4s, SSE | 19.4km/h, S
22:00: 2.9m,  8.5s, SSE | 20.2km/h, S
23:00: 2.9m,  8.6s, SSE | 20.5km/h, S
00:00: 2.9m,  8.7s, SSE | 20.2km/h, S

Fri 2020-07-31
-------------------
sun: 06:17  06:43  17:14  17:40  
rain: 30%, < 1mm
moon: 89%
tide: H-05:33  L-11:07  H-17:53  L-00:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  8.7s, SSE | 20.2km/h, SSW
02:00: 2.8m,  8.8s, SSE | 20.9km/h, SSW
03:00: 2.8m,  8.8s, SSE | 22.0km/h, SSW
04:00: 2.7m,  8.8s, SSE | 22.3km/h, SSW
05:00: 2.7m,  8.8s, SSE | 22.0km/h, SSW
06:00: 2.6m,  8.7s, SSE | 21.2km/h, SSW
07:00: 2.6m,  8.7s, SSE | 20.2km/h, SSW
08:00: 2.5m,  8.6s, SSE | 19.4km/h, SSW
09:00: 2.5m,  8.6s, SSE | 18.7km/h, SSW
10:00: 2.4m,  8.5s, SSE | 18.4km/h, SSW
11:00: 2.3m,  8.4s, SSE | 18.7km/h, SSW
12:00: 2.3m,  8.4s, SSE | 19.4km/h, S
13:00: 2.3m,  8.3s, SSE | 19.8km/h, S
14:00: 2.2m,  8.2s, SSE | 19.4km/h, S
15:00: 2.2m,  8.1s, SSE | 18.7km/h, S
16:00: 2.1m,  8.1s, SSE | 17.3km/h, S
17:00: 2.1m,  8.0s, SSE | 15.8km/h, S
18:00: 2.0m,  7.9s, SSE | 13.7km/h, S
19:00: 2.0m,  7.9s, SSE | 12.2km/h, S
20:00: 2.0m,  7.9s, SSE | 11.5km/h, S
21:00: 1.9m, 10.2s, E   | 11.2km/h, S
22:00: 1.9m, 10.2s, E   | 11.2km/h, S
23:00: 1.9m, 10.2s, E   | 10.4km/h, SSW
00:00: 1.8m, 10.2s, E   | 10.1km/h, SW

Sat 2020-08-01
-------------------
sun: 06:16  06:42  17:15  17:41  
rain: 10%, < 1mm
moon: 95%
tide: H-06:34  L-12:01  H-18:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.2s, E   |  9.7km/h, SW
02:00: 1.8m, 10.2s, E   |  9.7km/h, WSW
03:00: 1.8m, 10.2s, E   | 10.1km/h, W
04:00: 1.8m, 10.2s, E   | 10.4km/h, W
05:00: 1.8m, 10.3s, E   | 10.8km/h, W
06:00: 1.8m, 10.3s, ESE | 10.8km/h, W
07:00: 1.8m, 10.3s, ESE | 10.1km/h, W
08:00: 1.8m, 10.3s, ESE |  9.0km/h, W
09:00: 1.8m, 10.4s, ESE |  8.3km/h, W
10:00: 1.7m, 10.4s, ESE |  7.9km/h, WNW
11:00: 1.7m, 10.4s, ESE |  8.6km/h, WNW
12:00: 1.7m, 10.3s, ESE | 10.1km/h, NW
13:00: 1.7m, 10.3s, ESE | 11.5km/h, NW
14:00: 1.7m, 10.3s, ESE | 13.0km/h, NNW
15:00: 1.7m, 10.3s, ESE | 13.7km/h, NNW
16:00: 1.7m, 10.3s, ESE | 13.7km/h, NNW
19:00: 1.7m, 10.2s, ESE | 10.8km/h, NNW
22:00: 1.7m, 10.2s, ESE | 11.9km/h, NNW

Sun 2020-08-02
-------------------
sun: 06:16  06:42  17:16  17:42  
rain: 10%, < 1mm
moon: 99%
tide: L-01:31  H-07:27  L-12:53  H-19:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.2s, ESE | 11.9km/h, NW
04:00: 1.6m, 10.2s, ESE | 14.0km/h, WNW
07:00: 1.6m, 10.2s, ESE | 14.8km/h, WNW
10:00: 1.5m, 10.1s, ESE | 14.4km/h, WNW
13:00: 1.5m, 10.0s, ESE | 13.7km/h, SW
16:00: 1.5m,  9.9s, ESE | 13.3km/h, SE
19:00: 1.5m,  9.8s, ESE | 11.9km/h, SSW
22:00: 1.5m,  9.8s, ESE | 15.5km/h, NW

Mon 2020-08-03
-------------------
sun: 06:15  06:41  17:16  17:42  
rain: 20%, < 1mm
moon: 100%
tide: L-02:14  H-08:14  L-13:40  H-20:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.8s, ESE | 15.8km/h, W
04:00: 1.5m,  9.9s, ESE | 16.9km/h, WSW
07:00: 1.5m, 10.4s, E   | 15.1km/h, W
10:00: 1.5m, 10.6s, E   | 13.7km/h, WNW
13:00: 1.4m, 10.5s, E   | 13.3km/h, WSW
16:00: 1.3m, 10.3s, E   | 11.2km/h, SW
19:00: 1.2m, 10.3s, E   | 10.4km/h, SW
22:00: 1.2m, 10.2s, E   | 12.2km/h, SW

