Wed 2020-12-30
-------------------
sun: 05:18  05:46  20:04  20:32  
rain: 85%, 5-10mm
moon: 100%
sea-temperature: 22.8°C
tide: L-02:37  H-09:15  L-15:57  H-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.7s, SSE | 22.0km/h, S
01:00: 1.0m,  6.6s, SSE | 22.7km/h, SSE
02:00: 1.0m,  6.6s, SSE | 28.1km/h, SE
03:00: 1.1m,  6.6s, SSE | 31.0km/h, SE
04:00: 1.1m,  6.5s, SSE | 32.4km/h, SE
05:00: 1.2m,  6.5s, SSE | 26.6km/h, SE
06:00: 1.2m,  6.5s, SSE | 30.2km/h, ESE
07:00: 1.3m,  6.5s, SSE | 31.3km/h, SE
08:00: 1.3m,  6.4s, SSE | 33.1km/h, SE
09:00: 1.4m,  6.4s, SSE | 33.1km/h, ESE
10:00: 1.4m,  6.3s, SSE | 32.4km/h, SE
11:00: 1.5m,  6.3s, SSE | 31.7km/h, SE
12:00: 1.5m,  6.2s, SSE | 31.3km/h, SE
13:00: 1.5m,  6.2s, SSE | 29.5km/h, SE
14:00: 1.5m,  6.1s, SSE | 28.8km/h, SE
15:00: 1.6m,  6.1s, SSE | 27.7km/h, SE
16:00: 1.5m,  6.1s, SE  | 27.0km/h, SE
17:00: 1.5m,  6.1s, SE  | 26.6km/h, SE
18:00: 1.5m,  6.1s, SE  | 27.4km/h, SE
19:00: 1.4m,  6.1s, SE  | 28.1km/h, SE
20:00: 1.4m,  6.1s, SE  | 28.8km/h, SE
21:00: 1.4m,  6.1s, SE  | 28.1km/h, SE
22:00: 1.3m,  6.1s, SE  | 26.6km/h, SE
23:00: 1.3m,  6.1s, SE  | 25.6km/h, SE

Thu 2020-12-31
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 70%, 1-10mm
moon: 98%
sea-temperature: 22.8°C
tide: L-03:17  H-09:55  L-16:36  H-22:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, SE  | 24.8km/h, SE
01:00: 1.2m,  6.0s, SE  | 23.0km/h, SE
02:00: 1.2m,  6.0s, SE  | 16.6km/h, ESE
03:00: 1.2m,  6.0s, SE  | 15.8km/h, SE
04:00: 1.2m,  6.0s, SE  | 15.1km/h, SE
05:00: 1.2m,  6.0s, SE  | 14.4km/h, SE
06:00: 1.1m,  6.0s, SE  | 15.8km/h, SE
07:00: 1.1m,  6.0s, SE  | 14.8km/h, SE
08:00: 1.1m,  6.0s, SE  | 16.2km/h, SE
09:00: 1.1m,  6.0s, SE  | 19.4km/h, SE
10:00: 1.1m,  6.0s, SE  | 20.5km/h, SE
11:00: 1.1m,  6.0s, SE  | 20.5km/h, SE
12:00: 1.1m,  5.9s, SE  | 20.9km/h, SE
13:00: 1.1m,  5.9s, SE  | 23.8km/h, SE
14:00: 1.0m,  5.9s, SE  | 24.5km/h, SE
15:00: 1.0m,  5.9s, SE  | 25.9km/h, SE
16:00: 1.0m,  5.9s, SE  | 26.6km/h, SE
17:00: 1.0m,  5.9s, SE  | 25.6km/h, ESE
18:00: 1.0m,  5.9s, SE  | 26.3km/h, ESE
19:00: 1.0m,  5.9s, SE  | 24.8km/h, ESE
20:00: 1.0m,  5.9s, SE  | 23.8km/h, ESE
21:00: 1.0m,  5.9s, SE  | 24.1km/h, ESE
22:00: 1.0m,  6.0s, SE  | 22.3km/h, ESE
23:00: 1.0m,  6.0s, SE  | 20.9km/h, ESE

Fri 2021-01-01
-------------------
sun: 05:19  05:48  20:04  20:33  
rain: 80%, 5-20mm
moon: 94%
sea-temperature: 22.8°C
tide: L-03:59  H-10:34  L-17:16  H-23:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.0s, SE  | 22.3km/h, ESE
01:00: 1.0m,  6.0s, ESE | 22.7km/h, ESE
02:00: 1.0m,  6.0s, ESE | 21.2km/h, ESE
03:00: 1.0m,  6.0s, ESE | 20.9km/h, ESE
04:00: 1.0m,  6.0s, ESE | 20.9km/h, SE
05:00: 1.0m,  6.0s, ESE | 20.2km/h, SE
06:00: 1.0m,  6.0s, ESE | 22.0km/h, SE
07:00: 1.0m,  6.1s, ESE | 20.9km/h, SE
08:00: 1.1m,  6.1s, ESE | 21.2km/h, SE
09:00: 1.1m,  6.2s, ESE | 24.5km/h, SE
10:00: 1.1m,  6.2s, ESE | 25.6km/h, SE
11:00: 1.2m,  6.2s, ESE | 25.9km/h, SE
12:00: 1.2m,  6.2s, ESE | 29.2km/h, SSE
13:00: 1.2m,  6.3s, ESE | 31.7km/h, SSE
14:00: 1.2m,  6.3s, ESE | 31.7km/h, SSE
15:00: 1.2m,  6.4s, ESE | 33.5km/h, SE
16:00: 1.2m,  6.4s, ESE | 37.4km/h, SE
17:00: 1.2m,  6.4s, ESE | 35.3km/h, ESE
18:00: 1.2m,  6.5s, ESE | 35.3km/h, ESE
19:00: 1.2m,  6.5s, ESE | 33.1km/h, ESE
20:00: 1.2m,  6.5s, ESE | 32.8km/h, E
21:00: 1.2m,  6.6s, ESE | 31.0km/h, ESE
22:00: 1.2m,  6.6s, ESE | 27.4km/h, E
23:00: 1.2m,  6.7s, ESE | 24.1km/h, E

Sat 2021-01-02
-------------------
sun: 05:20  05:49  20:05  20:33  
rain: 75%, 5-15mm
moon: 88%
sea-temperature: 22.8°C
tide: L-04:43  H-11:16  L-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.8s, ESE | 24.8km/h, E
01:00: 1.2m,  6.8s, ESE | 24.5km/h, SE
02:00: 1.3m,  6.9s, ESE | 22.7km/h, ESE
03:00: 1.3m,  7.0s, ESE | 21.2km/h, SE
04:00: 1.3m,  7.0s, ESE | 20.9km/h, SE
05:00: 1.3m,  7.0s, ESE | 21.6km/h, SE
06:00: 1.4m,  7.0s, ESE | 24.5km/h, SE
07:00: 1.4m,  7.1s, ESE | 24.8km/h, SE
08:00: 1.4m,  7.1s, ESE | 24.8km/h, ESE
09:00: 1.4m,  7.1s, ESE | 28.1km/h, ESE
10:00: 1.4m,  7.1s, SE  | 28.8km/h, ESE
11:00: 1.4m,  7.1s, SE  | 30.6km/h, ESE
12:00: 1.4m,  7.2s, ESE | 26.6km/h, E
13:00: 1.4m,  7.2s, ESE | 29.5km/h, ENE
14:00: 1.4m,  7.2s, ESE | 28.4km/h, ENE
15:00: 1.4m,  7.2s, ESE | 28.1km/h, ENE
16:00: 1.3m,  7.2s, ESE | 28.8km/h, ENE
17:00: 1.3m,  7.2s, ESE | 27.7km/h, ENE
18:00: 1.3m,  7.2s, ESE | 28.8km/h, ENE
19:00: 1.3m,  7.2s, ESE | 28.1km/h, ENE
20:00: 1.3m,  7.2s, ESE | 27.4km/h, ENE
21:00: 1.3m,  7.2s, ESE | 25.9km/h, NE
22:00: 1.3m,  7.2s, ESE | 23.4km/h, ENE
23:00: 1.3m,  7.2s, ESE | 20.5km/h, NE

Sun 2021-01-03
-------------------
sun: 05:21  05:49  20:05  20:33  
rain: 60%, 1-5mm
moon: 80%
sea-temperature: 22.8°C
tide: H-00:04  L-05:30  H-11:59  L-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.2s, ESE | 22.0km/h, NE
01:00: 1.3m,  7.2s, ESE | 21.6km/h, NE
02:00: 1.3m,  7.3s, ESE | 21.2km/h, NNE
03:00: 1.3m,  7.3s, ESE | 19.1km/h, NNE
04:00: 1.3m,  7.3s, SE  | 18.4km/h, NNE
05:00: 1.3m,  7.3s, SE  | 19.8km/h, NNE
06:00: 1.3m,  7.3s, SE  | 20.5km/h, N
07:00: 1.3m,  7.2s, SE  | 19.8km/h, NNW
08:00: 1.3m,  7.2s, SE  | 18.7km/h, NNW
09:00: 1.3m,  7.2s, SE  | 19.8km/h, NW
10:00: 1.3m,  7.2s, ESE | 20.2km/h, NW
11:00: 1.2m,  7.2s, ESE | 18.0km/h, NW
12:00: 1.2m,  7.2s, ESE | 17.3km/h, NNW
13:00: 1.2m,  7.1s, SE  | 20.2km/h, NNE
14:00: 1.2m,  7.1s, SE  | 20.2km/h, NE
15:00: 1.2m,  7.1s, SE  | 20.5km/h, NE
16:00: 1.2m,  7.1s, SE  | 21.2km/h, NE
17:00: 1.2m,  7.0s, SE  | 21.2km/h, NE
18:00: 1.2m,  7.0s, SE  | 22.0km/h, NE
19:00: 1.2m,  7.0s, ESE | 20.9km/h, NE
20:00: 1.2m,  7.0s, ESE | 19.4km/h, NE
21:00: 1.2m,  7.0s, ESE | 19.8km/h, NE
22:00: 1.2m,  7.0s, ESE | 19.1km/h, NE
23:00: 1.2m,  7.0s, ESE | 19.4km/h, NNE

Mon 2021-01-04
-------------------
sun: 05:22  05:50  20:05  20:33  
rain: 50%, 1-5mm
moon: 71%
sea-temperature: 22.8°C
tide: H-00:54  L-06:22  H-12:44  L-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.0s, ESE | 20.9km/h, N
01:00: 1.3m,  7.0s, E   | 19.4km/h, N
02:00: 1.3m,  7.0s, E   | 16.9km/h, NNW
03:00: 1.4m,  7.0s, E   | 15.5km/h, NNW
04:00: 1.4m,  7.0s, E   | 14.0km/h, NW
05:00: 1.4m,  7.0s, E   | 14.8km/h, WNW
08:00: 1.3m,  7.0s, E   | 17.3km/h, WSW
11:00: 1.3m,  8.3s, ESE | 19.8km/h, SW
14:00: 1.3m,  8.4s, ESE | 22.3km/h, S
17:00: 1.3m,  8.4s, ESE | 22.3km/h, SSE
20:00: 1.3m,  8.4s, ESE | 24.8km/h, SSE
23:00: 1.3m,  8.4s, ESE | 24.8km/h, S

Tue 2021-01-05
-------------------
sun: 05:23  05:51  20:05  20:33  
rain: 65%, 1-15mm
moon: 60%
sea-temperature: 22.8°C
tide: H-01:46  L-07:19  H-13:35  L-20:17  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  8.4s, ESE | 26.3km/h, S
05:00: 1.3m,  8.3s, ESE | 24.1km/h, S
08:00: 1.3m,  8.2s, ESE | 23.0km/h, S
11:00: 1.4m,  8.1s, ESE | 23.8km/h, SSE
14:00: 1.4m,  8.0s, ESE | 24.1km/h, SSE
17:00: 1.4m,  7.9s, ESE | 24.1km/h, SE
20:00: 1.5m,  7.9s, SE  | 24.1km/h, SE
23:00: 1.5m,  8.0s, SE  | 22.7km/h, SE

