Fri 2020-02-14
-------------------
sun: 06:02  06:28  19:49  20:15  
rain: 35%, < 1mm
moon: 66%
sea-temperature: 22.7°C
tide: H-01:06  L-07:11  H-13:18  L-19:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m, 14.1s, ENE | 18.4km/h, ESE
01:00: 2.0m, 14.1s, ENE | 14.0km/h, SE
02:00: 2.1m, 14.1s, ENE | 14.4km/h, SE
03:00: 2.1m, 14.1s, ENE | 14.8km/h, SE
04:00: 2.2m, 14.2s, ENE | 15.8km/h, SE
05:00: 2.2m, 14.2s, ENE | 17.6km/h, SE
06:00: 2.3m, 14.2s, ENE | 19.4km/h, SE
07:00: 2.3m, 14.2s, ENE | 19.4km/h, SE
08:00: 2.4m, 14.2s, ENE | 19.4km/h, SE
09:00: 2.4m, 14.3s, ENE | 20.2km/h, SE
10:00: 2.5m, 14.4s, ENE | 19.4km/h, SE
11:00: 2.7m, 14.6s, ENE | 19.8km/h, SE
12:00: 2.8m, 14.8s, ENE | 20.9km/h, SE
13:00: 2.9m, 14.9s, ENE | 21.2km/h, SE
14:00: 3.0m, 14.9s, ENE | 22.0km/h, SSE
15:00: 3.1m, 14.9s, ENE | 23.0km/h, SSE
16:00: 3.1m, 14.8s, ENE | 23.0km/h, SSE
17:00: 3.2m, 14.6s, ENE | 23.4km/h, S
18:00: 3.2m, 14.5s, ENE | 23.4km/h, S
19:00: 3.3m, 14.3s, ENE | 22.7km/h, S
20:00: 3.3m, 14.1s, ENE | 22.3km/h, S
21:00: 3.3m, 13.9s, E   | 20.9km/h, S
22:00: 3.3m, 13.7s, E   | 19.8km/h, S
23:00: 3.3m, 13.5s, E   | 20.2km/h, S

Sat 2020-02-15
-------------------
sun: 06:03  06:29  19:48  20:14  
rain: 45%, < 2mm
moon: 50%
tide: H-02:01  L-08:15  H-14:17  L-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.3m, 13.4s, E   | 20.2km/h, SSW
01:00: 3.3m, 13.3s, E   | 19.4km/h, SSW
02:00: 3.3m, 13.1s, E   | 17.6km/h, SSW
03:00: 3.3m, 12.9s, E   | 16.6km/h, SW
04:00: 3.3m, 12.8s, E   | 16.2km/h, WSW
05:00: 3.3m, 12.7s, E   | 14.4km/h, WSW
06:00: 3.3m, 12.5s, E   | 12.6km/h, WSW
07:00: 3.2m, 12.4s, E   | 12.6km/h, W
08:00: 3.1m, 12.3s, E   | 12.6km/h, WSW
09:00: 3.0m, 12.1s, ESE | 11.2km/h, WSW
10:00: 3.0m, 12.0s, ESE |  9.4km/h, SW
11:00: 2.9m, 11.9s, ESE |  7.2km/h, SSW
12:00: 2.8m, 11.8s, ESE |  8.3km/h, S
13:00: 2.7m, 11.7s, ESE | 11.2km/h, SSE
14:00: 2.7m, 11.6s, ESE | 12.2km/h, SE
15:00: 2.6m, 11.5s, ESE | 12.6km/h, SE
16:00: 2.6m, 11.3s, ESE | 11.9km/h, SE
17:00: 2.5m, 11.2s, ESE | 11.9km/h, SE
18:00: 2.5m, 11.1s, ESE | 11.2km/h, SE
19:00: 2.4m, 11.0s, ESE | 10.8km/h, SE
20:00: 2.4m, 10.9s, ESE | 10.8km/h, SE
21:00: 2.3m, 10.9s, ESE | 10.1km/h, SE
22:00: 2.3m, 10.8s, ESE |  9.7km/h, SE
23:00: 2.2m, 10.7s, ESE |  8.6km/h, SE

Sun 2020-02-16
-------------------
sun: 06:04  06:30  19:47  20:13  
rain: 40%, < 1mm
moon: 44%
tide: H-03:01  L-09:29  H-15:25  L-21:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m, 10.5s, ESE |  8.6km/h, SE
01:00: 2.1m, 10.4s, ESE |  8.3km/h, SSE
02:00: 2.1m, 10.3s, ESE |  8.3km/h, S
03:00: 2.0m, 10.2s, ESE |  8.3km/h, S
04:00: 2.0m, 10.2s, ESE |  8.6km/h, S
05:00: 1.9m, 10.1s, ESE |  8.6km/h, S
06:00: 1.9m, 10.0s, ESE |  9.0km/h, S
07:00: 1.9m,  9.9s, ESE |  9.7km/h, S
08:00: 1.8m,  9.8s, ESE | 10.4km/h, S
09:00: 1.8m,  9.8s, ESE | 11.2km/h, S
10:00: 1.8m,  9.7s, ESE | 11.9km/h, S
11:00: 1.7m,  9.6s, ESE | 11.9km/h, SSE
12:00: 1.7m,  9.6s, ESE | 12.2km/h, SSE
13:00: 1.7m,  9.5s, ESE | 12.2km/h, SSE
14:00: 1.7m,  9.5s, ESE | 12.6km/h, SSE
15:00: 1.7m,  9.4s, ESE | 13.0km/h, SE
16:00: 1.6m,  9.3s, ESE | 13.7km/h, SE
17:00: 1.6m,  9.3s, ESE | 14.0km/h, SE
18:00: 1.6m,  9.2s, ESE | 14.0km/h, SE
19:00: 1.6m,  9.2s, ESE | 13.3km/h, ESE
20:00: 1.6m,  9.1s, ESE | 11.9km/h, ESE
21:00: 1.6m,  9.1s, ESE | 10.1km/h, ESE
22:00: 1.6m,  9.1s, ESE |  8.3km/h, ESE
23:00: 1.6m,  9.1s, ESE |  6.8km/h, ESE

Mon 2020-02-17
-------------------
sun: 06:05  06:31  19:46  20:11  
rain: 40%, < 2mm
moon: 34%
tide: H-04:07  L-10:49  H-16:46  L-22:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.0s, ESE |  6.1km/h, ESE
01:00: 1.6m,  9.0s, SE  |  6.1km/h, ESE
02:00: 1.6m,  9.0s, SE  |  6.1km/h, ESE
03:00: 1.6m,  9.0s, SE  |  6.5km/h, ESE
04:00: 1.6m,  8.9s, SE  |  6.5km/h, ESE
05:00: 1.6m,  8.9s, SE  |  6.8km/h, SE
06:00: 1.6m,  8.9s, SE  |  6.8km/h, SE
07:00: 1.7m,  8.9s, SE  |  6.8km/h, SE
08:00: 1.7m,  8.9s, SE  |  7.2km/h, SE
09:00: 1.7m,  8.9s, SE  |  7.6km/h, SE
10:00: 1.6m,  8.8s, SE  |  7.9km/h, SE
11:00: 1.6m,  8.8s, SE  |  8.3km/h, SE
12:00: 1.6m,  8.8s, SE  |  8.6km/h, ESE
13:00: 1.6m,  8.8s, SE  |  9.4km/h, ESE
14:00: 1.6m,  8.8s, SE  | 10.4km/h, ESE
15:00: 1.6m,  8.8s, SE  | 11.9km/h, ESE
16:00: 1.6m,  8.8s, SE  | 14.0km/h, ESE
17:00: 1.6m,  8.8s, SE  | 15.1km/h, ESE
18:00: 1.6m,  8.8s, SE  | 15.8km/h, ESE
19:00: 1.6m,  8.8s, SE  | 15.5km/h, ESE
20:00: 1.6m,  8.8s, SE  | 14.4km/h, ESE
21:00: 1.6m,  8.8s, SE  | 12.2km/h, ESE
22:00: 1.6m,  8.8s, SE  | 10.1km/h, ESE
23:00: 1.5m,  8.9s, SE  |  8.3km/h, ESE

Tue 2020-02-18
-------------------
sun: 06:06  06:32  19:44  20:10  
rain: 60%, 1-5mm
moon: 24%
tide: H-05:14  L-12:06  H-18:08  L-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.9s, SE  |  7.2km/h, ESE
01:00: 1.5m,  8.9s, SE  |  7.2km/h, ESE
02:00: 1.5m,  8.9s, SE  |  7.2km/h, SE
03:00: 1.5m,  8.9s, SE  |  7.6km/h, SE
04:00: 1.5m,  9.0s, SE  |  7.6km/h, SE
05:00: 1.5m,  9.0s, SE  |  7.9km/h, SSE
06:00: 1.5m,  9.0s, SE  |  7.9km/h, SSE
07:00: 1.5m,  9.1s, SE  |  8.3km/h, SSE
08:00: 1.5m,  9.1s, SE  |  9.0km/h, SSE
09:00: 1.5m,  9.1s, SE  |  9.7km/h, SE
10:00: 1.5m,  9.2s, SE  | 10.4km/h, SE
11:00: 1.5m,  9.2s, SE  | 11.5km/h, ESE
12:00: 1.6m,  9.2s, SE  | 12.6km/h, ESE
13:00: 1.6m,  9.3s, SE  | 14.0km/h, ESE
14:00: 1.6m,  9.3s, SE  | 15.1km/h, ESE
15:00: 1.6m,  9.4s, SE  | 16.2km/h, ESE
16:00: 1.7m,  9.5s, SE  | 17.3km/h, ESE
17:00: 1.7m, 10.7s, SE  | 17.6km/h, ESE
20:00: 1.8m, 11.5s, SE  | 15.5km/h, ESE
23:00: 1.9m, 11.0s, SE  |  9.0km/h, SE

Wed 2020-02-19
-------------------
sun: 06:07  06:33  19:43  20:09  
rain: 70%, 1-10mm
moon: 16%
tide: H-06:17  L-13:09  H-19:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m, 10.9s, SE  | 12.6km/h, SE
05:00: 2.0m, 11.2s, SE  | 16.6km/h, SE
08:00: 1.9m, 11.7s, SE  | 20.2km/h, SE
11:00: 2.0m, 11.7s, SE  | 24.5km/h, SSE
14:00: 2.3m, 11.6s, SE  | 25.2km/h, SSE
17:00: 2.3m, 11.5s, SSE | 26.3km/h, SSE
20:00: 2.3m,  9.1s, SSE | 23.8km/h, SSE
23:00: 2.4m,  9.5s, SSE | 21.2km/h, S

Thu 2020-02-20
-------------------
sun: 06:08  06:34  19:42  20:08  
rain: 45%, < 2mm
moon: 9%
tide: L-00:33  H-07:12  L-13:58  H-19:57  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  8.9s, SSE | 16.9km/h, S
05:00: 2.8m,  9.4s, S   | 15.5km/h, SSE
08:00: 2.8m,  9.7s, S   | 15.5km/h, SSE
11:00: 2.7m,  9.7s, S   | 16.6km/h, SSE
14:00: 2.5m,  9.6s, S   | 16.9km/h, SE
17:00: 2.5m,  9.5s, SSE | 19.4km/h, SE
20:00: 2.4m,  9.3s, SSE | 18.7km/h, E
23:00: 2.3m,  9.0s, SSE | 13.0km/h, E

