Thu 2020-09-17
-------------------
sun: 05:22  05:46  17:44  18:09  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 18.3°C
tide: L-01:56  H-08:06  L-13:52  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.9s, SE  | 20.5km/h, NNE
02:00: 1.3m,  8.9s, SE  | 19.8km/h, NNE
03:00: 1.2m,  8.9s, SE  | 17.3km/h, NNE
04:00: 1.2m,  8.9s, SE  | 15.1km/h, NNE
05:00: 1.2m,  8.9s, SE  | 14.8km/h, NNE
06:00: 1.1m,  8.9s, SE  | 14.0km/h, NNE
07:00: 1.1m,  9.0s, SE  | 11.9km/h, N
08:00: 1.1m,  9.0s, SE  |  9.4km/h, NW
09:00: 1.1m,  8.9s, SE  | 14.8km/h, WNW
10:00: 1.1m,  8.8s, SSE | 16.2km/h, WNW
11:00: 1.0m,  8.7s, ESE | 15.1km/h, WNW
12:00: 1.0m,  8.7s, ESE | 15.8km/h, WNW
13:00: 1.0m,  8.6s, ESE | 17.3km/h, NW
14:00: 1.0m,  8.6s, ESE | 13.3km/h, N
15:00: 1.0m,  8.6s, SE  | 21.6km/h, NNE
16:00: 1.0m,  8.6s, SE  | 27.7km/h, NNE
17:00: 1.0m,  8.6s, SE  | 28.4km/h, NE
18:00: 1.0m,  8.6s, SE  | 25.9km/h, NE
19:00: 1.0m,  8.6s, SE  | 18.4km/h, NE
20:00: 1.0m,  8.6s, SE  | 15.5km/h, NE
21:00: 1.1m,  8.6s, SE  | 14.8km/h, NE
22:00: 1.4m,  4.1s, SSE | 12.2km/h, SSW
23:00: 1.6m,  4.9s, S   | 31.0km/h, SSW
00:00: 1.8m,  5.5s, S   | 29.2km/h, SSW

Fri 2020-09-18
-------------------
sun: 05:20  05:45  17:45  18:10  
rain: 35%, < 1mm
moon: 2%
sea-temperature: 18.3°C
tide: L-02:37  H-08:51  L-14:43  H-21:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  5.8s, S   | 28.8km/h, SSW
02:00: 1.8m,  6.1s, S   | 27.0km/h, SSW
03:00: 1.9m,  6.4s, S   | 24.8km/h, SW
04:00: 1.9m,  6.7s, S   | 24.1km/h, SW
05:00: 1.9m,  6.8s, S   | 22.3km/h, SW
06:00: 1.8m,  6.9s, S   | 20.9km/h, SW
07:00: 1.8m,  6.9s, S   | 19.8km/h, SW
08:00: 1.8m,  6.9s, S   | 18.7km/h, SW
09:00: 1.7m,  6.9s, SSE | 16.6km/h, SW
10:00: 1.7m,  6.9s, SSE | 15.5km/h, SW
11:00: 1.7m,  6.9s, SSE | 14.8km/h, SW
12:00: 1.7m,  6.9s, SSE | 14.4km/h, SSW
13:00: 1.6m,  6.9s, SSE | 15.1km/h, SSW
14:00: 1.6m,  6.9s, SSE | 16.6km/h, S
15:00: 1.6m,  6.8s, SSE | 16.2km/h, S
16:00: 1.6m,  6.8s, SSE | 11.9km/h, SSE
17:00: 1.6m,  6.7s, SSE | 10.4km/h, SE
18:00: 1.6m,  6.7s, SSE | 11.2km/h, ESE
19:00: 1.6m,  6.6s, SE  | 13.7km/h, E
20:00: 1.6m,  6.5s, SE  | 15.8km/h, NE
21:00: 1.5m,  6.4s, SE  | 15.5km/h, NE
22:00: 1.5m,  6.3s, SE  | 14.8km/h, NNE
23:00: 1.5m,  6.3s, SE  | 14.4km/h, NE
00:00: 1.5m,  6.2s, SE  | 15.1km/h, NE

Sat 2020-09-19
-------------------
sun: 05:19  05:44  17:46  18:10  
rain: 15%, < 1mm
moon: 6%
sea-temperature: 18.3°C
tide: L-03:18  H-09:36  L-15:36  H-21:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.2s, ESE | 16.2km/h, ENE
02:00: 1.5m,  6.1s, ESE | 16.9km/h, ENE
03:00: 1.5m,  8.8s, S   | 18.0km/h, ENE
04:00: 1.5m,  8.8s, S   | 18.7km/h, ENE
05:00: 1.5m,  8.7s, SSE | 18.4km/h, NE
06:00: 1.5m,  8.6s, SSE | 17.6km/h, NE
07:00: 1.5m,  8.4s, SSE | 17.6km/h, NE
08:00: 1.5m,  8.3s, SSE | 19.1km/h, NE
09:00: 1.5m, 15.2s, S   | 21.6km/h, NE
10:00: 1.5m, 15.0s, S   | 24.1km/h, NE
11:00: 1.5m, 14.8s, S   | 26.6km/h, NE
12:00: 1.5m, 14.4s, S   | 28.8km/h, ENE
13:00: 1.6m, 13.8s, S   | 30.6km/h, ENE
14:00: 1.6m, 16.1s, SSE | 32.8km/h, ENE
15:00: 1.6m, 16.2s, SSE | 34.6km/h, ENE
16:00: 1.7m, 16.3s, SSE | 35.6km/h, NE
17:00: 1.7m, 16.3s, SSE | 36.7km/h, NE
18:00: 1.8m,  5.3s, E   | 37.1km/h, NE
19:00: 1.9m,  5.5s, E   | 36.7km/h, NE
20:00: 2.0m,  5.6s, ENE | 36.4km/h, NE
21:00: 2.0m,  5.8s, ENE | 35.3km/h, NNE
22:00: 2.0m,  5.9s, ENE | 34.2km/h, NNE
23:00: 2.0m,  6.0s, ENE | 33.1km/h, NNE
00:00: 2.0m,  6.1s, ENE | 32.4km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:18  05:42  17:46  18:11  
rain: 35%, < 2mm
moon: 13%
sea-temperature: 18.3°C
tide: L-04:02  H-10:23  L-16:32  H-22:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.2s, ENE | 31.7km/h, NNE
02:00: 2.0m,  6.3s, ENE | 31.7km/h, NNE
03:00: 2.0m,  6.4s, ENE | 31.3km/h, NNE
04:00: 2.0m,  6.4s, ENE | 30.6km/h, NNE
05:00: 2.0m,  6.4s, ENE | 28.4km/h, NNE
06:00: 2.0m,  6.5s, ENE | 25.6km/h, NNE
07:00: 2.0m,  6.7s, ENE | 23.8km/h, NNE
08:00: 1.9m,  6.9s, ENE | 24.1km/h, NNE
09:00: 1.9m,  7.0s, ENE | 25.2km/h, NNE
10:00: 1.8m,  7.1s, E   | 26.6km/h, NNE
11:00: 1.8m,  7.2s, E   | 26.6km/h, NNE
12:00: 1.7m,  7.2s, E   | 26.3km/h, NNE
13:00: 1.7m,  7.3s, ENE | 26.6km/h, NNE
14:00: 1.6m,  7.3s, ENE | 28.1km/h, NNE
15:00: 1.6m,  7.4s, ENE | 30.6km/h, NE
16:00: 1.6m,  7.4s, ENE | 32.4km/h, NE
17:00: 1.5m,  7.4s, ENE | 32.0km/h, NE
18:00: 1.5m,  7.5s, ENE | 30.2km/h, NE
19:00: 1.6m,  7.5s, ENE | 28.4km/h, NNE
20:00: 1.6m,  7.5s, ENE | 26.6km/h, NNE
21:00: 1.6m,  7.6s, ENE | 24.8km/h, NNE
22:00: 1.7m,  7.7s, ENE | 23.8km/h, NNE
23:00: 1.8m,  7.8s, ENE | 22.7km/h, NNE
00:00: 1.8m,  8.0s, ENE | 22.0km/h, NNE

Mon 2020-09-21
-------------------
sun: 05:16  05:41  17:47  18:12  
rain: 25%, < 1mm
moon: 22%
sea-temperature: 18.3°C
tide: L-04:46  H-11:12  L-17:32  H-23:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.2s, ENE | 22.0km/h, NNE
02:00: 2.0m,  8.3s, ENE | 21.6km/h, NNE
03:00: 2.0m,  8.5s, ENE | 21.6km/h, NNE
04:00: 2.0m,  8.5s, ENE | 21.2km/h, NNE
05:00: 1.9m,  8.6s, ENE | 19.4km/h, NNE
06:00: 1.9m,  8.6s, ENE | 17.6km/h, NNE
07:00: 1.8m,  8.7s, ENE | 17.3km/h, NNE
08:00: 1.8m,  8.7s, ENE | 17.6km/h, NNE
09:00: 1.7m,  8.7s, ENE | 18.7km/h, NNE
10:00: 1.7m,  8.7s, ENE | 20.2km/h, NNE
11:00: 1.7m,  8.7s, ENE | 21.2km/h, NNE
12:00: 1.6m,  8.7s, ENE | 22.0km/h, NNE
13:00: 1.6m,  8.7s, ENE | 23.8km/h, NNE
14:00: 1.6m,  8.7s, ENE | 26.3km/h, NE
15:00: 1.6m,  8.7s, ENE | 28.8km/h, NE
16:00: 1.6m,  8.7s, ENE | 30.6km/h, NE
17:00: 1.6m,  8.7s, ENE | 31.0km/h, NE
18:00: 1.6m,  8.6s, ENE | 29.9km/h, NE
19:00: 1.5m,  8.6s, ENE | 28.4km/h, NNE
20:00: 1.5m,  8.6s, ENE | 27.4km/h, NNE
21:00: 1.5m,  8.5s, ENE | 25.9km/h, NNE
22:00: 1.5m,  8.5s, ENE | 24.1km/h, NNE
23:00: 1.5m,  8.5s, ENE | 22.0km/h, NNE
00:00: 1.5m,  8.5s, ENE | 20.2km/h, N

Tue 2020-09-22
-------------------
sun: 05:15  05:40  17:48  18:12  
rain: 50%, 1-5mm
moon: 33%
sea-temperature: 18.3°C
tide: L-05:32  H-12:04  L-18:37  H-00:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.5s, ENE | 18.7km/h, N
02:00: 1.5m,  8.5s, ENE | 18.4km/h, NNE
03:00: 1.5m,  8.5s, ENE | 18.4km/h, NNE
04:00: 1.5m,  8.6s, ENE | 17.3km/h, N
07:00: 1.5m,  8.7s, ENE | 13.0km/h, NW
10:00: 1.4m,  8.7s, ENE | 22.0km/h, NW
13:00: 1.2m,  8.5s, ENE | 19.1km/h, NNW
16:00: 1.2m,  8.4s, ENE | 22.7km/h, NNW
19:00: 1.1m,  8.2s, ENE | 20.2km/h, NW
22:00: 1.1m,  8.1s, ENE | 18.0km/h, WNW

Wed 2020-09-23
-------------------
sun: 05:14  05:38  17:48  18:13  
rain: 10%, < 1mm
moon: 44%
sea-temperature: 18.3°C
tide: L-06:23  H-13:01  L-19:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.1s, ENE | 16.9km/h, W
04:00: 1.2m,  7.9s, ENE | 20.9km/h, SW
07:00: 1.3m,  6.2s, SSW | 17.3km/h, W
10:00: 1.2m,  6.5s, S   | 23.8km/h, W
13:00: 1.0m,  7.2s, ESE | 22.0km/h, WSW
16:00: 0.8m,  7.2s, E   | 22.0km/h, SSW
19:00: 0.8m,  7.4s, ENE | 17.3km/h, SW
22:00: 0.8m,  7.6s, E   | 21.6km/h, WNW

