Sat 2020-03-28
-------------------
sun: 06:41  07:06  18:56  19:21  
rain: 30%, < 1mm
moon: 15%
sea-temperature: 22.1°C
tide: L-05:35  H-11:38  L-17:33  H-23:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.2s, SE  |  9.0km/h, E
01:00: 1.3m,  7.2s, SE  | 10.1km/h, ENE
02:00: 1.3m,  7.2s, SE  | 13.3km/h, NE
03:00: 1.3m,  7.4s, SE  | 15.5km/h, NE
04:00: 1.3m,  7.4s, SE  | 15.8km/h, NE
05:00: 1.3m,  7.4s, SE  | 15.8km/h, NE
06:00: 1.2m,  7.3s, SE  | 15.5km/h, ENE
07:00: 1.2m,  7.3s, SE  | 15.1km/h, E
08:00: 1.2m,  7.1s, SE  | 14.8km/h, SE
09:00: 1.2m,  7.1s, SE  | 14.0km/h, ESE
10:00: 1.2m,  7.1s, ESE | 13.7km/h, E
11:00: 1.2m,  7.1s, ESE | 12.6km/h, E
12:00: 1.2m,  7.1s, ESE | 13.7km/h, E
13:00: 1.2m,  7.1s, ESE | 14.0km/h, ENE
14:00: 1.2m,  7.2s, ESE | 14.8km/h, ENE
15:00: 1.2m,  7.2s, ESE | 15.8km/h, ENE
16:00: 1.2m,  7.2s, ESE | 16.9km/h, ENE
17:00: 1.2m,  7.2s, ESE | 18.0km/h, ENE
18:00: 1.2m,  7.2s, ESE | 19.8km/h, NE
19:00: 1.2m,  7.2s, ESE | 21.6km/h, NE
20:00: 1.2m,  7.2s, ESE | 23.8km/h, NNE
21:00: 1.2m,  7.2s, ESE | 23.8km/h, NNE
22:00: 1.2m,  7.2s, ESE | 24.1km/h, NNE
23:00: 1.3m,  7.2s, ESE | 24.1km/h, NNE

Sun 2020-03-29
-------------------
sun: 06:42  07:07  18:54  19:19  
rain: 55%, 1-5mm
moon: 22%
tide: L-06:18  H-12:18  L-18:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.2s, ESE | 24.5km/h, NNE
01:00: 1.3m,  7.2s, ESE | 24.5km/h, NNE
02:00: 1.3m,  7.2s, E   | 24.5km/h, NNE
03:00: 1.4m,  7.2s, E   | 19.4km/h, NNE
04:00: 1.4m,  7.1s, E   | 16.9km/h, N
05:00: 1.4m,  7.1s, E   | 16.2km/h, N
06:00: 1.4m,  7.1s, E   | 16.2km/h, N
07:00: 1.4m,  7.1s, E   | 16.2km/h, N
08:00: 1.4m,  7.0s, E   | 16.2km/h, N
09:00: 1.4m,  7.0s, E   | 18.0km/h, N
10:00: 1.4m,  7.0s, E   | 19.8km/h, N
11:00: 1.4m,  7.0s, E   | 21.6km/h, N
12:00: 1.4m,  7.0s, E   | 28.8km/h, NNE
13:00: 1.4m,  7.0s, E   | 31.7km/h, NNE
14:00: 1.5m,  7.0s, E   | 34.6km/h, NE
15:00: 1.5m,  7.0s, E   | 35.6km/h, NE
16:00: 1.6m,  6.9s, E   | 36.4km/h, NNE
17:00: 1.6m,  6.9s, E   | 37.1km/h, NNE
18:00: 1.6m,  6.9s, E   | 36.4km/h, NNE
19:00: 1.5m,  6.8s, E   | 35.6km/h, NNE
20:00: 1.5m,  6.8s, E   | 27.7km/h, NNE
21:00: 1.5m,  6.8s, E   | 25.9km/h, N
22:00: 1.4m,  6.8s, E   | 24.8km/h, N
23:00: 1.4m,  6.7s, E   | 23.8km/h, NNW

Mon 2020-03-30
-------------------
sun: 06:42  07:07  18:53  19:18  
rain: 60%, 1-5mm
moon: 31%
tide: H-00:34  L-07:07  H-13:04  L-18:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  6.7s, E   | 22.0km/h, NNW
01:00: 1.4m,  6.7s, E   | 20.2km/h, NNW
02:00: 1.4m,  6.7s, E   | 15.8km/h, N
03:00: 1.3m,  6.7s, E   | 15.5km/h, N
04:00: 1.3m,  6.7s, ENE | 15.1km/h, N
05:00: 1.3m,  6.7s, E   | 15.1km/h, NNW
06:00: 1.2m,  6.8s, E   | 14.4km/h, NNW
07:00: 1.2m,  6.8s, E   | 14.0km/h, NNW
08:00: 1.2m,  6.8s, E   | 13.7km/h, NNW
09:00: 1.2m,  6.9s, E   | 13.3km/h, NW
10:00: 1.2m,  6.9s, E   | 13.3km/h, NW
11:00: 1.2m,  6.9s, E   | 13.3km/h, NW
12:00: 1.1m,  7.0s, E   | 13.3km/h, NW
13:00: 1.1m,  7.0s, E   | 13.3km/h, NW
14:00: 1.1m,  7.0s, E   | 13.7km/h, NNW
15:00: 1.1m,  7.0s, E   | 14.0km/h, NNW
16:00: 1.1m,  7.0s, E   | 14.4km/h, N
17:00: 1.0m,  7.0s, E   | 14.8km/h, N
18:00: 1.0m,  7.0s, ENE | 14.8km/h, NNW
19:00: 1.0m,  7.0s, ENE | 14.4km/h, NNW
20:00: 1.0m,  7.0s, ENE | 13.3km/h, NNW
21:00: 1.0m,  7.0s, ENE | 11.9km/h, NNW
22:00: 1.0m,  7.0s, ENE | 10.4km/h, NW
23:00: 0.9m,  7.1s, ENE |  9.7km/h, WNW

Tue 2020-03-31
-------------------
sun: 06:43  07:08  18:52  19:17  
rain: 40%, < 1mm
moon: 40%
tide: H-01:18  L-08:05  H-14:01  L-19:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  7.1s, ENE | 10.1km/h, W
01:00: 1.0m,  7.1s, ENE | 11.5km/h, WSW
02:00: 1.0m,  7.1s, ENE | 13.0km/h, SW
03:00: 1.0m,  7.2s, ENE | 14.0km/h, SW
04:00: 1.1m,  7.2s, ENE | 14.8km/h, SW
05:00: 1.1m,  7.3s, ENE | 14.8km/h, SW
06:00: 1.1m,  7.3s, ENE | 14.4km/h, SW
07:00: 1.1m,  7.3s, ENE | 14.0km/h, SW
08:00: 1.1m,  7.3s, ENE | 13.7km/h, SSW
09:00: 1.1m,  7.3s, ENE | 13.7km/h, SSW
10:00: 1.1m,  7.3s, ENE | 14.0km/h, SSW
11:00: 1.1m,  7.3s, ENE | 14.4km/h, S
12:00: 1.0m,  7.3s, ENE | 14.8km/h, S
13:00: 1.0m,  7.3s, ENE | 15.1km/h, SSE
14:00: 1.0m,  7.3s, ENE | 15.1km/h, SE
15:00: 1.0m,  7.4s, ENE | 15.1km/h, SE
16:00: 1.0m,  7.4s, ENE | 15.1km/h, SE
17:00: 1.0m,  7.5s, ENE | 14.4km/h, SE
18:00: 1.0m,  7.5s, ENE | 13.7km/h, ESE
19:00: 1.0m,  7.6s, ENE | 12.2km/h, ESE
20:00: 1.0m,  7.7s, ENE | 11.2km/h, ESE
21:00: 1.0m,  7.8s, ENE |  9.7km/h, E
22:00: 1.0m,  7.8s, ENE |  8.6km/h, E
23:00: 1.0m,  7.8s, ENE |  7.6km/h, ENE

Wed 2020-04-01
-------------------
sun: 06:44  07:09  18:50  19:15  
rain: 50%, 1-5mm
moon: 50%
tide: H-02:14  L-09:14  H-15:12  L-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m,  7.8s, ENE |  7.2km/h, ENE
01:00: 0.9m,  7.8s, ENE |  7.2km/h, NE
02:00: 0.9m,  7.8s, ENE |  7.2km/h, NE
03:00: 0.9m,  7.8s, ENE |  7.6km/h, NE
04:00: 0.9m,  7.8s, ENE |  8.3km/h, NE
05:00: 0.9m,  7.8s, ENE |  8.6km/h, NE
06:00: 0.9m,  7.8s, ENE |  8.3km/h, NE
07:00: 0.9m,  7.8s, ENE |  8.3km/h, NE
08:00: 0.9m,  7.8s, ENE |  8.6km/h, NE
09:00: 0.9m,  7.8s, ENE |  9.0km/h, NE
10:00: 0.9m,  7.9s, ENE | 10.1km/h, NE
11:00: 0.9m,  7.9s, ENE | 11.2km/h, NE
12:00: 0.8m,  7.8s, ENE | 12.2km/h, NE
13:00: 0.8m,  7.8s, ENE | 13.7km/h, NE
14:00: 0.9m,  7.8s, ENE | 15.1km/h, ENE
15:00: 0.9m,  7.8s, ENE | 16.2km/h, ENE
16:00: 0.9m,  7.8s, ENE | 16.9km/h, ENE
17:00: 0.9m,  7.8s, ENE | 16.9km/h, ENE
20:00: 0.9m,  7.7s, ENE | 13.7km/h, NE
23:00: 0.8m,  7.5s, ENE | 11.9km/h, NNE

Thu 2020-04-02
-------------------
sun: 06:45  07:10  18:49  19:14  
rain: 45%, 1-5mm
moon: 62%
tide: H-03:20  L-10:28  H-16:34  L-21:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  7.4s, ENE | 11.2km/h, NNE
05:00: 0.7m,  9.6s, E   | 11.9km/h, N
08:00: 0.7m,  9.5s, E   | 12.2km/h, N
11:00: 0.6m,  9.3s, E   | 16.9km/h, NNE
14:00: 0.7m,  9.1s, E   | 21.2km/h, NNE
17:00: 0.8m,  4.7s, ENE | 22.7km/h, NNE
20:00: 0.8m,  4.9s, ENE | 18.4km/h, NNE
23:00: 0.8m,  4.0s, ENE | 15.8km/h, N

Fri 2020-04-03
-------------------
sun: 06:45  07:10  18:48  19:13  
rain: 35%, < 1mm
moon: 72%
tide: H-04:33  L-11:34  H-17:46  L-23:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.8m,  7.8s, ENE | 18.0km/h, N
05:00: 0.7m,  7.6s, ENE | 13.3km/h, NNW
08:00: 0.7m,  4.7s, ENE | 11.5km/h, NNW
11:00: 0.7m,  4.9s, ENE | 10.4km/h, NNW
14:00: 0.8m,  5.2s, ENE | 19.8km/h, NNE
17:00: 1.0m,  5.2s, ENE | 26.6km/h, NE
20:00: 1.0m,  5.5s, ENE | 25.2km/h, NNE
23:00: 1.1m,  6.2s, ENE | 19.4km/h, NNW

