Wed 2020-05-06
-------------------
sun: 06:02  06:28  17:07  17:33  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 20.8°C
tide: L-01:03  H-07:10  L-13:17  H-19:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.8s, SSE |  9.4km/h, WNW
02:00: 1.8m,  9.8s, SSE | 13.0km/h, W
03:00: 1.8m,  9.7s, SSE | 13.7km/h, W
04:00: 1.7m,  9.7s, SSE | 14.4km/h, W
05:00: 1.7m,  9.6s, SSE | 14.0km/h, W
06:00: 1.7m,  9.6s, SSE | 14.8km/h, W
07:00: 1.6m,  9.6s, SSE | 13.7km/h, W
08:00: 1.6m,  9.5s, SSE | 13.0km/h, W
09:00: 1.6m,  9.5s, SSE | 11.2km/h, WNW
10:00: 1.6m,  9.5s, SSE |  9.7km/h, WNW
11:00: 1.6m,  9.4s, SSE |  7.9km/h, WNW
12:00: 1.5m,  9.4s, SSE |  4.3km/h, NW
13:00: 1.5m,  9.3s, SSE |  2.5km/h, ENE
14:00: 1.5m,  9.3s, SSE |  5.4km/h, ESE
15:00: 1.5m,  9.2s, SSE | 10.1km/h, E
16:00: 1.4m,  9.2s, SSE | 14.4km/h, E
17:00: 1.4m,  9.2s, SSE | 15.5km/h, ENE
18:00: 1.4m,  9.2s, SSE | 16.6km/h, NE
19:00: 1.4m,  9.2s, SSE | 17.6km/h, NNE
20:00: 1.4m,  9.2s, SSE | 18.7km/h, NNE
21:00: 1.4m,  9.2s, SSE | 19.4km/h, N
22:00: 1.3m,  9.2s, SSE | 17.6km/h, N
23:00: 1.3m, 10.8s, S   | 17.3km/h, N
00:00: 1.3m, 10.7s, S   | 17.6km/h, N

Thu 2020-05-07
-------------------
sun: 06:03  06:29  17:06  17:32  
rain: 0%, 0mm
moon: 100%
tide: L-01:58  H-08:03  L-14:02  H-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.3s, S   | 17.3km/h, N
02:00: 1.2m, 10.2s, S   | 16.9km/h, N
03:00: 1.2m, 10.2s, S   | 16.2km/h, N
04:00: 1.2m, 10.1s, S   | 14.8km/h, N
05:00: 1.1m, 10.1s, S   | 13.7km/h, NNW
06:00: 1.1m, 10.0s, S   | 11.5km/h, NNW
07:00: 1.1m, 10.0s, SSE | 11.9km/h, NW
08:00: 1.1m,  9.9s, SSE | 10.8km/h, NW
09:00: 1.1m,  9.8s, SSE | 10.4km/h, NNW
10:00: 1.1m,  9.7s, SSE | 11.5km/h, NW
11:00: 1.0m,  9.6s, SSE | 12.2km/h, NW
12:00: 1.0m,  9.6s, SSE | 11.2km/h, NW
13:00: 1.0m,  9.5s, SSE | 10.4km/h, WNW
14:00: 0.9m,  9.5s, SSE |  8.3km/h, WNW
15:00: 0.9m,  9.4s, SSE |  6.8km/h, WNW
16:00: 0.9m,  9.4s, SSE |  4.0km/h, NW
17:00: 0.9m,  9.4s, SSE |  2.9km/h, N
18:00: 0.9m,  9.4s, SSE |  6.1km/h, NNE
19:00: 1.0m,  9.3s, SSE | 11.5km/h, NNE
20:00: 1.0m,  9.2s, SSE | 13.3km/h, N
21:00: 1.0m,  9.1s, SSE | 14.0km/h, N
22:00: 1.0m,  9.1s, SSE | 14.8km/h, N
23:00: 1.0m,  9.0s, SSE | 14.0km/h, N
00:00: 0.9m,  9.0s, SSE | 15.1km/h, N

Fri 2020-05-08
-------------------
sun: 06:04  06:30  17:06  17:31  
rain: 0%, 0mm
moon: 98%
tide: L-02:52  H-08:58  L-14:47  H-21:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.9s, SSE | 15.8km/h, NNW
02:00: 0.9m,  8.9s, SSE | 15.1km/h, NNW
03:00: 0.8m,  8.9s, SSE | 14.4km/h, NNW
04:00: 0.8m,  8.8s, SSE | 14.4km/h, NNW
05:00: 0.8m,  8.8s, SSE | 14.4km/h, NNW
06:00: 0.8m,  8.8s, SSE | 16.6km/h, NNW
07:00: 0.8m,  8.7s, SE  | 18.4km/h, NNW
08:00: 0.8m,  8.7s, SE  | 19.1km/h, NNW
09:00: 0.7m,  8.6s, SE  | 18.7km/h, NNW
10:00: 0.7m,  8.5s, SE  | 17.6km/h, NNW
11:00: 0.7m,  8.5s, SE  | 16.2km/h, NNW
12:00: 0.6m,  8.4s, SE  | 15.1km/h, NNW
13:00: 0.6m,  8.4s, SE  | 14.8km/h, N
14:00: 0.6m,  8.4s, SE  | 16.2km/h, N
15:00: 0.5m,  8.3s, SE  | 18.0km/h, NNE
16:00: 0.5m,  8.3s, SE  | 19.4km/h, NNE
17:00: 0.6m,  8.3s, SE  | 19.4km/h, NNE
18:00: 0.6m,  8.3s, ESE | 18.4km/h, NNE
19:00: 0.6m,  8.2s, ESE | 17.3km/h, NNE
20:00: 0.7m,  8.2s, ESE | 16.9km/h, N
21:00: 0.7m,  8.2s, ESE | 16.9km/h, N
22:00: 0.7m,  8.2s, ESE | 17.3km/h, N
23:00: 0.7m,  8.2s, ESE | 18.0km/h, N
00:00: 0.7m,  8.2s, ESE | 18.7km/h, N

Sat 2020-05-09
-------------------
sun: 06:04  06:30  17:05  17:31  
rain: 20%, < 1mm
moon: 94%
tide: L-03:47  H-09:52  L-15:32  H-22:03  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.2s, E   | 19.4km/h, N
02:00: 0.7m,  9.5s, E   | 23.0km/h, N
03:00: 0.6m,  9.5s, E   | 24.5km/h, N
04:00: 0.7m,  9.5s, E   | 24.5km/h, NNW
05:00: 0.7m,  9.5s, E   | 23.4km/h, NNW
06:00: 0.7m,  9.4s, E   | 20.5km/h, NNW
07:00: 0.7m,  9.4s, E   | 21.2km/h, NNW
08:00: 0.7m, 15.4s, SSE | 21.6km/h, NNW
09:00: 0.7m, 15.4s, SSE | 22.3km/h, NW
10:00: 0.7m, 15.3s, SSE | 22.3km/h, NW
11:00: 0.7m, 15.3s, SSE | 22.7km/h, NW
12:00: 0.8m, 15.2s, SSE | 22.7km/h, NW
13:00: 0.9m, 15.2s, SSE | 23.0km/h, NW
14:00: 0.9m, 15.0s, SSE | 23.4km/h, NW
15:00: 0.9m, 14.9s, SSE | 23.8km/h, NNW
16:00: 0.9m, 14.8s, SSE | 23.4km/h, NNW
17:00: 0.9m, 14.7s, SSE | 22.3km/h, NNW
18:00: 0.9m, 14.6s, SSE | 21.2km/h, NNW
19:00: 0.9m, 14.6s, SSE | 20.2km/h, NW
20:00: 1.0m, 14.6s, SSE | 20.2km/h, NW
21:00: 1.0m, 14.6s, SSE | 21.2km/h, WNW
22:00: 1.1m, 14.8s, SSE | 22.3km/h, WNW
23:00: 1.2m, 15.1s, SSE | 24.5km/h, W
00:00: 1.3m, 15.2s, SSE | 25.2km/h, WSW

Sun 2020-05-10
-------------------
sun: 06:05  06:31  17:04  17:30  
rain: 25%, < 1mm
moon: 88%
tide: L-04:42  H-10:47  L-16:18  H-22:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 15.2s, SSE | 26.3km/h, WSW
02:00: 1.4m, 15.2s, SSE | 26.3km/h, WSW
03:00: 1.5m, 15.1s, SSE | 26.3km/h, SW
04:00: 1.6m, 14.8s, SSE | 26.6km/h, SW
05:00: 1.7m, 14.6s, SSE | 28.1km/h, WSW
06:00: 1.7m, 14.5s, SSE | 29.5km/h, WSW
07:00: 1.7m, 14.4s, SSE | 30.6km/h, WSW
08:00: 1.6m, 14.2s, SSE | 31.3km/h, WSW
09:00: 1.6m, 14.1s, SSE | 31.7km/h, WSW
10:00: 1.6m, 13.7s, SSE | 31.3km/h, SW
11:00: 1.5m, 13.5s, SSE | 30.2km/h, SW
12:00: 1.5m, 13.3s, SSE | 28.4km/h, SW
13:00: 1.5m, 11.2s, S   | 27.4km/h, SW
14:00: 1.5m, 11.1s, S   | 26.3km/h, SSW
15:00: 1.5m, 11.0s, S   | 25.6km/h, SSW
16:00: 1.5m, 11.1s, S   | 24.5km/h, SSW
19:00: 1.6m, 11.7s, S   | 19.4km/h, S
22:00: 1.6m, 11.6s, SSE | 19.8km/h, SSW

Mon 2020-05-11
-------------------
sun: 06:06  06:32  17:03  17:29  
rain: 35%, < 2mm
moon: 80%
tide: L-05:37  H-11:42  L-17:05  H-23:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.5s, SSE | 23.4km/h, SW
04:00: 1.5m, 11.2s, SSE | 23.8km/h, SSW
07:00: 1.4m, 11.0s, SSE | 27.4km/h, SSW
10:00: 1.4m, 10.8s, SSE | 27.7km/h, SSW
13:00: 1.3m, 10.6s, SE  | 25.2km/h, S
16:00: 1.2m, 10.3s, SE  | 22.7km/h, S
19:00: 1.2m, 10.2s, SE  | 15.8km/h, S
22:00: 1.1m, 10.1s, SE  | 13.7km/h, SW

Tue 2020-05-12
-------------------
sun: 06:06  06:32  17:02  17:28  
rain: 25%, < 1mm
moon: 70%
tide: L-06:34  H-12:39  L-17:57  H-00:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.8s, ESE | 15.8km/h, W
04:00: 1.0m,  9.6s, ESE | 16.2km/h, WSW
07:00: 1.0m,  9.5s, ESE | 19.4km/h, WSW
10:00: 0.9m,  9.5s, ESE | 21.6km/h, WSW
13:00: 0.9m,  9.4s, ESE | 18.0km/h, SSW
16:00: 0.8m,  9.3s, E   | 15.1km/h, S
19:00: 0.8m,  9.2s, E   | 10.1km/h, SSW
22:00: 0.8m,  9.2s, E   |  7.9km/h, W

