Thu 2020-09-17
-------------------
sun: 05:26  05:51  17:49  18:14  
rain: 40%, < 2mm
moon: 0%
sea-temperature: 17.3°C
tide: L-01:54  H-07:57  L-13:46  H-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.2s, ENE |  9.7km/h, NNW
02:00: 1.2m,  7.2s, ENE |  7.2km/h, WNW
03:00: 1.2m,  7.3s, ENE |  8.3km/h, WNW
04:00: 1.2m,  7.4s, ENE |  8.3km/h, NW
05:00: 1.2m,  7.4s, ENE |  8.6km/h, NW
06:00: 1.1m,  7.5s, ENE |  9.4km/h, NW
07:00: 1.1m,  7.5s, ENE |  9.4km/h, NW
08:00: 1.1m,  7.5s, ENE |  9.0km/h, NNW
09:00: 1.0m,  7.6s, ENE |  7.9km/h, N
10:00: 1.0m,  7.8s, E   |  3.6km/h, SSW
11:00: 1.0m,  8.0s, E   |  4.3km/h, N
12:00: 0.9m,  8.2s, E   |  8.3km/h, NNW
13:00: 0.9m,  8.2s, ESE | 16.9km/h, NNW
14:00: 0.9m,  8.2s, ESE | 21.6km/h, NW
15:00: 0.9m,  8.2s, ESE |  5.4km/h, ESE
16:00: 1.1m,  8.2s, ESE |  8.3km/h, ESE
17:00: 1.3m,  4.3s, S   | 46.8km/h, S
18:00: 1.5m,  4.9s, S   | 42.8km/h, S
19:00: 1.7m,  5.4s, S   | 42.1km/h, S
20:00: 1.8m,  5.9s, SSE | 40.0km/h, S
21:00: 1.8m,  6.2s, SSE | 36.7km/h, S
22:00: 1.8m,  6.4s, SSE | 32.8km/h, SSE
23:00: 1.8m,  6.5s, SSE | 29.2km/h, SSE
00:00: 1.7m,  6.6s, SSE | 26.6km/h, SSE

Fri 2020-09-18
-------------------
sun: 05:25  05:50  17:50  18:15  
rain: 45%, < 1mm
moon: 2%
sea-temperature: 17.3°C
tide: L-02:36  H-08:41  L-14:38  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.7s, SSE | 22.7km/h, SSE
02:00: 1.6m,  6.8s, SSE | 20.5km/h, SSE
03:00: 1.6m,  6.8s, SSE | 20.5km/h, SSE
04:00: 1.6m,  6.8s, SSE | 19.8km/h, SSE
05:00: 1.5m,  6.8s, SSE | 18.7km/h, SSE
06:00: 1.5m,  6.8s, SSE | 18.0km/h, SE
07:00: 1.4m,  6.8s, SSE | 16.6km/h, SE
08:00: 1.4m,  6.7s, SSE | 13.7km/h, SE
09:00: 1.3m,  6.7s, SSE | 11.9km/h, SE
10:00: 1.3m,  6.7s, SSE | 10.1km/h, SE
11:00: 1.3m,  6.6s, SSE |  9.7km/h, SSE
12:00: 1.3m,  6.6s, SSE |  9.0km/h, SSE
13:00: 1.2m,  6.6s, SSE |  8.3km/h, SSE
14:00: 1.2m,  6.6s, SSE |  6.8km/h, S
15:00: 1.2m,  6.6s, SSE |  7.2km/h, S
16:00: 1.2m,  6.7s, SSE |  6.1km/h, SW
17:00: 1.2m,  7.4s, SSE |  8.3km/h, WSW
18:00: 1.2m,  8.2s, S   |  9.4km/h, WSW
19:00: 1.2m,  8.5s, S   |  8.3km/h, W
20:00: 1.2m,  8.6s, S   |  8.6km/h, W
21:00: 1.2m,  8.6s, S   |  7.6km/h, WNW
22:00: 1.2m,  8.6s, S   |  7.2km/h, NNW
23:00: 1.2m,  8.7s, S   |  7.9km/h, N
00:00: 1.2m,  8.8s, S   |  9.0km/h, NNE

Sat 2020-09-19
-------------------
sun: 05:24  05:49  17:50  18:15  
rain: 45%, < 2mm
moon: 6%
sea-temperature: 17.3°C
tide: L-03:18  H-09:27  L-15:31  H-21:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.8s, S   | 10.1km/h, NE
02:00: 1.3m,  8.9s, S   | 10.4km/h, NE
03:00: 1.3m,  8.9s, S   | 10.8km/h, NNE
04:00: 1.3m,  9.0s, S   | 11.9km/h, NNE
05:00: 1.3m,  9.0s, S   | 13.0km/h, NNE
06:00: 1.3m, 15.4s, SSE | 14.0km/h, NNE
07:00: 1.3m, 15.4s, SSE | 14.8km/h, NNE
08:00: 1.3m, 15.6s, SSE | 15.8km/h, NNE
09:00: 1.4m,  5.7s, E   | 16.6km/h, NNE
10:00: 1.4m,  5.7s, E   | 17.6km/h, NE
11:00: 1.4m,  5.8s, E   | 18.4km/h, NE
12:00: 1.4m, 16.3s, SSE | 19.4km/h, NE
13:00: 1.5m, 16.3s, SSE | 20.5km/h, NE
14:00: 1.5m, 16.3s, SSE | 22.0km/h, NE
15:00: 1.5m, 16.4s, SSE | 23.8km/h, NE
16:00: 1.5m, 16.4s, SSE | 24.1km/h, NE
17:00: 1.5m, 16.4s, SSE | 23.8km/h, NE
18:00: 1.5m,  5.9s, E   | 22.7km/h, NE
19:00: 1.5m,  6.0s, E   | 22.7km/h, NE
20:00: 1.5m,  6.0s, E   | 24.1km/h, NNE
21:00: 1.5m,  6.0s, E   | 26.3km/h, NNE
22:00: 1.5m,  6.1s, ENE | 26.6km/h, NNE
23:00: 1.5m,  6.2s, ENE | 24.5km/h, NNE
00:00: 1.5m,  6.3s, ENE | 21.2km/h, NNE

Sun 2020-09-20
-------------------
sun: 05:22  05:47  17:51  18:16  
rain: 40%, 1-5mm
moon: 13%
sea-temperature: 17.3°C
tide: L-04:01  H-10:14  L-16:27  H-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.5s, ENE | 18.4km/h, NNE
02:00: 1.5m,  6.7s, ENE | 17.6km/h, N
03:00: 1.6m,  6.9s, ENE | 18.0km/h, N
04:00: 1.6m,  7.0s, ENE | 19.4km/h, N
05:00: 1.6m,  7.2s, ENE | 20.5km/h, N
06:00: 1.6m,  7.3s, ENE | 21.6km/h, N
07:00: 1.6m,  7.4s, ENE | 22.7km/h, N
08:00: 1.6m,  7.5s, ENE | 24.1km/h, N
09:00: 1.6m,  7.5s, ENE | 25.6km/h, N
10:00: 1.6m,  7.6s, ENE | 26.3km/h, N
11:00: 1.6m,  7.6s, ENE | 26.3km/h, NNE
12:00: 1.6m,  7.6s, ENE | 26.3km/h, NNE
13:00: 1.6m,  7.6s, ENE | 26.3km/h, NNE
14:00: 1.6m,  7.6s, ENE | 27.4km/h, NNE
15:00: 1.6m,  7.7s, ENE | 28.1km/h, NNE
16:00: 1.6m,  7.7s, ENE | 28.1km/h, NNE
17:00: 1.6m,  7.7s, ENE | 25.9km/h, NNE
18:00: 1.5m,  7.7s, ENE | 22.7km/h, NNE
19:00: 1.5m,  7.8s, ENE | 20.9km/h, NNE
20:00: 1.5m,  7.8s, ENE | 20.2km/h, N
21:00: 1.5m,  7.8s, ENE | 20.5km/h, N
22:00: 1.5m,  7.8s, ENE | 20.2km/h, N
23:00: 1.5m,  7.8s, ENE | 18.4km/h, N
00:00: 1.5m,  7.9s, ENE | 15.8km/h, N

Mon 2020-09-21
-------------------
sun: 05:21  05:46  17:52  18:17  
rain: 30%, < 1mm
moon: 22%
sea-temperature: 17.3°C
tide: L-04:44  H-11:03  L-17:27  H-23:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.9s, ENE | 14.0km/h, N
02:00: 1.4m,  7.9s, ENE | 13.7km/h, N
03:00: 1.4m,  8.0s, ENE | 14.0km/h, N
04:00: 1.5m,  8.1s, ENE | 15.1km/h, N
05:00: 1.5m,  8.3s, ENE | 15.8km/h, N
06:00: 1.5m,  8.5s, ENE | 16.9km/h, N
07:00: 1.6m,  8.7s, ENE | 17.6km/h, N
08:00: 1.6m,  8.8s, ENE | 18.4km/h, N
09:00: 1.7m,  8.9s, ENE | 19.4km/h, N
10:00: 1.7m,  9.0s, ENE | 20.9km/h, N
11:00: 1.7m,  9.0s, ENE | 23.0km/h, N
12:00: 1.7m,  9.0s, ENE | 25.2km/h, N
13:00: 1.7m,  9.0s, ENE | 27.4km/h, N
14:00: 1.8m,  9.0s, ENE | 28.1km/h, N
15:00: 1.8m,  9.0s, ENE | 28.1km/h, N
16:00: 1.9m,  8.9s, ENE | 27.0km/h, N
17:00: 1.8m,  8.9s, ENE | 24.8km/h, N
18:00: 1.7m,  8.9s, ENE | 23.0km/h, N
19:00: 1.6m,  8.9s, ENE | 22.0km/h, N
20:00: 1.6m,  8.8s, ENE | 22.3km/h, N
21:00: 1.5m,  8.8s, ENE | 23.0km/h, N
22:00: 1.5m,  8.8s, ENE | 22.7km/h, N
23:00: 1.4m,  8.8s, ENE | 20.2km/h, N
00:00: 1.4m,  8.8s, ENE | 16.9km/h, NNW

Tue 2020-09-22
-------------------
sun: 05:19  05:44  17:53  18:18  
rain: 30%, < 1mm
moon: 33%
sea-temperature: 17.3°C
tide: L-05:30  H-11:56  L-18:32  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.8s, ENE | 14.8km/h, NNW
02:00: 1.4m,  8.7s, ENE | 15.1km/h, NNW
03:00: 1.4m,  8.7s, ENE | 16.6km/h, NNW
04:00: 1.4m,  8.7s, ENE | 17.3km/h, NNW
07:00: 1.4m,  8.7s, ENE | 13.3km/h, NW
10:00: 1.4m,  8.8s, ENE | 14.8km/h, WNW
13:00: 1.3m,  8.8s, ENE | 17.3km/h, NW
16:00: 1.3m,  8.8s, ENE | 19.8km/h, N
19:00: 1.2m,  8.7s, NE  | 14.4km/h, NW
22:00: 1.1m,  8.5s, NE  | 11.5km/h, W

Wed 2020-09-23
-------------------
sun: 05:18  05:43  17:53  18:18  
rain: 5%, < 1mm
moon: 44%
sea-temperature: 17.3°C
tide: L-06:19  H-12:53  L-19:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.4s, NE  |  8.6km/h, W
04:00: 1.1m,  8.3s, ENE | 10.4km/h, W
07:00: 1.0m,  8.2s, ENE | 12.2km/h, W
10:00: 0.9m,  8.1s, NE  | 15.8km/h, WSW
13:00: 0.7m,  8.0s, ENE | 19.1km/h, SW
16:00: 0.7m,  7.9s, ENE | 23.8km/h, NW
19:00: 0.7m,  7.8s, ENE | 22.0km/h, W
22:00: 0.7m,  7.6s, ENE | 22.0km/h, W

