Sat 2020-09-12
-------------------
sun: 05:29  05:53  17:41  18:06  
rain: 0%, 0mm
moon: 29%
sea-temperature: 18.7°C
tide: H-03:43  L-09:12  H-15:57  L-22:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.6s, ESE | 12.6km/h, NNW
02:00: 1.4m,  7.6s, ESE | 10.8km/h, NNW
03:00: 1.4m,  7.6s, ESE | 10.1km/h, NNW
04:00: 1.3m,  7.6s, ESE | 10.1km/h, NNW
05:00: 1.3m,  7.6s, ESE | 10.1km/h, NNW
06:00: 1.3m,  7.5s, ESE | 12.2km/h, NNW
07:00: 1.3m,  7.6s, ESE | 12.6km/h, NNW
08:00: 1.2m,  7.6s, ESE | 11.9km/h, NNW
09:00: 1.2m,  7.6s, ESE | 13.0km/h, NNW
10:00: 1.2m,  7.7s, ESE | 15.5km/h, N
11:00: 1.2m,  7.7s, ESE | 15.8km/h, N
12:00: 1.2m,  7.7s, ESE | 15.8km/h, NNE
13:00: 1.2m,  7.8s, ESE | 20.2km/h, NE
14:00: 1.3m,  7.8s, ESE | 25.2km/h, NE
15:00: 1.3m,  7.8s, ESE | 29.9km/h, NE
16:00: 1.4m,  7.8s, ESE | 32.4km/h, NE
17:00: 1.5m,  7.8s, ESE | 37.8km/h, NE
18:00: 1.5m,  7.7s, E   | 37.1km/h, NE
19:00: 1.6m,  5.1s, ENE | 38.2km/h, NE
20:00: 1.6m,  5.2s, ENE | 37.8km/h, NNE
21:00: 1.5m,  5.2s, ENE | 36.4km/h, NNE
22:00: 1.5m,  5.3s, ENE | 36.4km/h, NNE
23:00: 1.5m,  6.5s, E   | 30.6km/h, NNE
00:00: 1.4m,  6.5s, E   | 27.0km/h, NNE

Sun 2020-09-13
-------------------
sun: 05:27  05:52  17:42  18:06  
rain: 0%, 0mm
moon: 20%
sea-temperature: 18.7°C
tide: H-04:54  L-10:22  H-16:58  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  6.6s, E   | 23.8km/h, NNE
02:00: 1.3m,  6.6s, E   | 23.0km/h, NNE
03:00: 1.2m,  6.6s, E   | 18.7km/h, N
04:00: 1.2m,  6.6s, E   | 14.4km/h, NNW
05:00: 1.1m,  6.7s, E   | 13.3km/h, NNW
06:00: 1.1m,  6.9s, E   | 14.0km/h, NNW
07:00: 1.1m,  7.2s, E   | 14.8km/h, NNW
08:00: 1.1m,  7.2s, E   | 14.0km/h, NNW
09:00: 1.1m,  7.3s, E   | 12.6km/h, NNW
10:00: 1.1m,  7.3s, E   |  9.7km/h, NNW
11:00: 1.0m,  7.3s, E   | 15.1km/h, NW
12:00: 1.0m,  7.3s, E   | 17.6km/h, WNW
13:00: 1.0m,  7.3s, E   | 16.6km/h, WNW
14:00: 1.0m,  7.3s, E   |  6.8km/h, W
15:00: 1.0m,  7.3s, E   |  9.4km/h, W
16:00: 0.9m,  7.2s, E   |  6.1km/h, NNW
17:00: 0.9m,  7.2s, E   |  8.3km/h, N
18:00: 0.9m,  7.1s, E   |  8.6km/h, N
19:00: 0.9m,  7.1s, E   |  7.6km/h, NNE
20:00: 0.9m,  7.1s, E   |  6.8km/h, NNE
21:00: 0.9m,  7.0s, E   |  7.2km/h, N
22:00: 0.9m,  7.0s, E   | 10.1km/h, N
23:00: 0.8m,  7.0s, E   | 11.5km/h, N
00:00: 0.8m,  6.9s, E   | 11.9km/h, NNW

Mon 2020-09-14
-------------------
sun: 05:26  05:50  17:43  18:07  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 18.7°C
tide: H-05:50  L-11:21  H-17:51  L-00:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.9s, E   | 13.7km/h, WNW
02:00: 0.8m,  6.9s, E   | 14.0km/h, WNW
03:00: 0.8m,  6.9s, E   | 14.4km/h, WNW
04:00: 0.8m,  6.9s, E   | 14.4km/h, WNW
05:00: 0.8m,  6.9s, E   | 14.0km/h, WNW
06:00: 0.8m,  6.9s, E   | 13.7km/h, W
07:00: 0.7m,  7.0s, E   | 13.3km/h, W
08:00: 0.7m,  7.0s, E   | 13.3km/h, W
09:00: 0.7m,  7.1s, E   | 14.0km/h, W
10:00: 0.7m,  7.1s, E   | 14.4km/h, WSW
11:00: 0.7m,  7.2s, E   | 14.8km/h, SW
12:00: 0.7m,  7.2s, E   | 15.1km/h, SSW
13:00: 0.7m,  7.2s, E   | 15.8km/h, S
14:00: 0.7m,  7.3s, E   | 16.9km/h, SE
15:00: 0.8m,  8.2s, E   | 18.4km/h, SE
16:00: 0.8m,  8.3s, E   | 19.8km/h, ESE
17:00: 0.8m,  8.3s, E   | 19.4km/h, ESE
18:00: 0.9m,  8.3s, E   | 17.6km/h, E
19:00: 0.9m,  8.4s, E   | 16.2km/h, E
20:00: 0.9m,  8.4s, E   | 15.1km/h, ENE
21:00: 0.9m,  8.6s, E   | 14.0km/h, ENE
22:00: 0.9m,  8.8s, ESE | 13.3km/h, NE
23:00: 0.9m,  8.9s, ESE | 11.9km/h, ENE
00:00: 1.0m,  8.9s, ESE | 11.5km/h, ENE

Tue 2020-09-15
-------------------
sun: 05:24  05:49  17:43  18:08  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 18.7°C
tide: H-06:37  L-12:14  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.0s, ESE | 11.5km/h, E
02:00: 1.0m,  9.1s, ESE | 12.2km/h, ESE
03:00: 1.0m,  9.1s, SE  | 13.3km/h, ESE
04:00: 1.0m,  9.2s, SE  | 14.0km/h, ESE
05:00: 1.1m,  9.2s, SE  | 13.3km/h, ESE
06:00: 1.1m,  9.3s, SE  | 12.2km/h, ESE
07:00: 1.1m,  9.4s, SSE | 12.2km/h, ESE
08:00: 1.2m,  9.6s, SSE | 14.0km/h, ESE
09:00: 1.2m,  9.9s, SSE | 15.8km/h, ESE
10:00: 1.3m, 10.2s, SSE | 17.6km/h, ESE
11:00: 1.3m, 10.5s, S   | 18.4km/h, ESE
12:00: 1.4m, 10.6s, S   | 19.4km/h, ESE
13:00: 1.4m, 10.6s, S   | 20.2km/h, E
14:00: 1.4m, 10.6s, S   | 21.6km/h, E
15:00: 1.5m, 10.6s, S   | 23.0km/h, E
16:00: 1.5m, 10.5s, S   | 24.1km/h, E
17:00: 1.6m, 10.5s, S   | 24.1km/h, E
18:00: 1.6m, 10.4s, S   | 23.0km/h, E
19:00: 1.6m, 10.3s, S   | 21.2km/h, E
20:00: 1.6m, 10.3s, S   | 18.7km/h, E
21:00: 1.6m, 10.2s, S   | 16.6km/h, ENE
22:00: 1.7m, 10.2s, S   | 15.5km/h, ENE
23:00: 1.7m, 10.1s, S   | 14.8km/h, NE
00:00: 1.7m, 10.1s, S   | 15.1km/h, NE

Wed 2020-09-16
-------------------
sun: 05:23  05:48  17:44  18:08  
rain: 10%, < 1mm
moon: 1%
sea-temperature: 18.7°C
tide: L-01:15  H-07:22  L-13:03  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 10.1s, S   | 15.8km/h, NE
02:00: 1.7m, 10.1s, S   | 16.6km/h, NE
03:00: 1.7m, 10.2s, S   | 17.3km/h, NE
04:00: 1.7m, 10.2s, S   | 17.6km/h, NE
05:00: 1.6m, 10.2s, S   | 17.6km/h, NNE
06:00: 1.6m, 10.2s, S   | 17.6km/h, NNE
07:00: 1.6m, 10.2s, S   | 18.7km/h, NNE
08:00: 1.5m, 10.1s, S   | 20.9km/h, NNE
09:00: 1.5m, 10.0s, SSE | 23.4km/h, NNE
10:00: 1.4m,  9.9s, SSE | 24.8km/h, NNE
11:00: 1.4m,  9.9s, SSE | 24.8km/h, NNE
12:00: 1.4m,  9.8s, SSE | 24.5km/h, NNE
13:00: 1.4m,  9.8s, SSE | 25.2km/h, NNE
14:00: 1.4m,  9.7s, SSE | 27.7km/h, NE
15:00: 1.5m,  9.7s, SSE | 30.6km/h, NE
16:00: 1.6m,  9.6s, SSE | 33.1km/h, NE
17:00: 1.7m,  9.6s, SSE | 33.8km/h, NE
18:00: 1.7m,  9.5s, SSE | 33.1km/h, NNE
19:00: 1.6m,  9.4s, SSE | 31.3km/h, NNE
20:00: 1.6m,  9.3s, SSE | 29.5km/h, NNE
21:00: 1.6m,  6.3s, ENE | 28.1km/h, NNE
22:00: 1.5m,  6.5s, ENE | 26.3km/h, NNE
23:00: 1.5m,  6.6s, ENE | 24.1km/h, NNE
00:00: 1.4m,  6.8s, ENE | 22.3km/h, NNE

Thu 2020-09-17
-------------------
sun: 05:22  05:46  17:44  18:09  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 18.7°C
tide: L-01:56  H-08:06  L-13:52  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.1s, ENE | 20.5km/h, NNE
02:00: 1.4m,  7.3s, E   | 19.4km/h, N
03:00: 1.3m,  8.2s, ESE | 18.0km/h, N
04:00: 1.3m,  8.4s, ESE | 16.6km/h, N
07:00: 1.2m,  8.8s, SSE | 13.3km/h, N
10:00: 1.1m,  8.8s, SSE | 14.4km/h, NNW
13:00: 1.0m,  8.8s, SSE | 18.4km/h, NNE
16:00: 1.0m,  8.8s, SSE | 27.7km/h, NE
19:00: 1.1m,  8.8s, SSE | 26.6km/h, NNE
22:00: 1.1m, 12.7s, S   | 23.0km/h, NNE

Fri 2020-09-18
-------------------
sun: 05:20  05:45  17:45  18:10  
rain: 20%, < 1mm
moon: 2%
sea-temperature: 18.7°C
tide: L-02:37  H-08:51  L-14:43  H-21:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 12.4s, S   | 19.4km/h, N
04:00: 1.2m,  6.5s, ENE | 18.4km/h, N
07:00: 1.2m,  6.6s, ENE | 17.3km/h, NNE
10:00: 1.3m,  6.7s, NE  | 23.8km/h, NNE
13:00: 1.8m,  6.6s, NE  | 27.7km/h, NE
16:00: 2.6m,  7.0s, NE  | 34.2km/h, ENE
19:00: 2.9m,  7.7s, NE  | 28.8km/h, NE
22:00: 2.8m,  7.8s, NE  | 23.4km/h, NNE

