Mon 2020-02-10
-------------------
sun: 05:58  06:24  19:49  20:15  
rain: 80%, 1-5mm
moon: 98%
sea-temperature: 22.3°C
tide: L-03:28  H-09:59  L-16:32  H-22:40  
<----    Swell    ----> | <---- Wind ---->
00:00: 4.3m, 10.7s, E   | 49.3km/h, ENE
01:00: 4.1m, 10.5s, E   | 37.4km/h, NE
02:00: 3.9m, 10.4s, E   | 41.4km/h, NE
03:00: 3.7m, 10.3s, E   | 36.7km/h, NE
04:00: 3.5m, 10.2s, E   | 36.7km/h, NE
05:00: 3.4m, 10.2s, E   | 32.8km/h, NE
06:00: 3.2m, 10.2s, E   | 19.8km/h, NNE
07:00: 3.2m, 10.2s, E   | 12.6km/h, N
08:00: 3.1m, 10.2s, E   | 10.1km/h, NNW
09:00: 3.0m, 10.2s, E   |  9.0km/h, NNW
10:00: 3.0m, 10.2s, E   |  9.7km/h, N
11:00: 2.9m, 10.2s, E   |  4.7km/h, NE
12:00: 2.9m, 10.2s, E   |  9.7km/h, E
13:00: 2.8m, 10.1s, E   | 13.3km/h, E
14:00: 2.8m, 10.1s, E   | 17.3km/h, E
15:00: 2.8m, 10.0s, E   | 20.5km/h, E
16:00: 2.7m,  9.9s, E   | 26.6km/h, E
17:00: 2.7m,  9.9s, E   | 28.1km/h, ENE
18:00: 2.7m,  9.8s, E   | 21.2km/h, ENE
19:00: 2.7m,  9.8s, E   | 19.8km/h, ENE
20:00: 2.7m,  9.8s, E   | 20.5km/h, ENE
21:00: 2.7m,  9.8s, E   | 21.6km/h, ENE
22:00: 2.6m,  9.8s, E   | 21.2km/h, ENE
23:00: 2.6m,  9.8s, E   | 20.2km/h, NE

Tue 2020-02-11
-------------------
sun: 05:59  06:25  19:48  20:14  
rain: 70%, 1-5mm
moon: 93%
tide: L-04:18  H-10:46  L-17:16  H-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.8s, E   | 18.0km/h, NE
01:00: 2.5m,  9.8s, E   | 18.0km/h, NE
02:00: 2.5m,  9.7s, E   | 18.0km/h, NE
03:00: 2.5m,  9.7s, E   | 18.0km/h, NE
04:00: 2.4m,  9.7s, E   | 17.6km/h, NE
05:00: 2.4m,  9.6s, E   | 15.8km/h, NE
06:00: 2.4m,  9.6s, E   | 14.0km/h, NE
07:00: 2.3m,  9.6s, E   | 13.0km/h, NE
08:00: 2.3m,  9.6s, E   | 10.1km/h, NNW
09:00: 2.3m,  9.6s, E   |  6.1km/h, W
10:00: 2.3m,  9.5s, E   |  2.9km/h, SSE
11:00: 2.2m,  9.5s, E   |  4.0km/h, ENE
12:00: 2.2m,  9.5s, E   |  7.2km/h, ENE
13:00: 2.1m,  9.4s, E   |  6.5km/h, ENE
14:00: 2.1m,  9.3s, E   | 10.1km/h, E
15:00: 2.1m,  9.3s, E   | 15.5km/h, ENE
16:00: 2.0m,  9.2s, E   | 16.9km/h, ENE
17:00: 2.0m,  9.2s, E   | 15.1km/h, ENE
18:00: 2.0m,  9.2s, E   | 14.0km/h, ENE
19:00: 2.0m,  9.1s, E   | 16.2km/h, ENE
20:00: 2.0m,  9.1s, E   | 17.3km/h, NE
21:00: 1.9m,  9.1s, E   | 16.9km/h, NE
22:00: 1.9m,  9.1s, E   | 17.3km/h, NE
23:00: 1.9m,  9.1s, E   | 14.8km/h, NE

Wed 2020-02-12
-------------------
sun: 06:00  06:26  19:47  20:13  
rain: 60%, 1-5mm
moon: 86%
tide: L-05:12  H-11:34  L-18:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.1s, E   | 10.4km/h, NE
01:00: 1.9m,  9.1s, E   | 13.7km/h, NE
02:00: 1.9m,  9.1s, E   | 16.2km/h, NE
03:00: 1.9m,  9.1s, E   | 15.5km/h, NNE
04:00: 1.9m,  9.0s, E   | 14.8km/h, NNE
05:00: 1.9m,  9.0s, E   | 13.7km/h, N
06:00: 1.9m,  8.9s, E   | 13.0km/h, N
07:00: 1.9m,  8.9s, E   | 12.2km/h, N
08:00: 1.9m,  8.9s, E   | 12.2km/h, N
09:00: 1.8m,  8.8s, E   | 12.6km/h, NNE
10:00: 1.8m,  8.8s, E   | 13.7km/h, NE
11:00: 1.7m,  8.8s, E   | 15.1km/h, ENE
12:00: 1.7m,  8.7s, E   | 16.9km/h, ENE
13:00: 1.7m,  8.7s, E   | 18.7km/h, ENE
14:00: 1.6m,  8.7s, E   | 20.5km/h, ENE
15:00: 1.6m,  8.7s, E   | 21.6km/h, ENE
16:00: 1.7m,  8.7s, E   | 22.7km/h, ENE
17:00: 1.7m,  8.7s, E   | 23.4km/h, ENE
18:00: 1.8m,  8.7s, E   | 23.8km/h, ENE
19:00: 1.8m,  8.7s, E   | 24.1km/h, ENE
20:00: 1.8m,  8.7s, E   | 24.1km/h, ENE
21:00: 1.8m,  8.7s, E   | 23.4km/h, ENE
22:00: 1.8m,  8.6s, E   | 22.3km/h, ENE
23:00: 1.7m,  8.6s, E   | 21.2km/h, ENE

Thu 2020-02-13
-------------------
sun: 06:01  06:27  19:46  20:12  
rain: 60%, 1-5mm
moon: 77%
tide: H-00:15  L-06:07  H-12:24  L-18:45  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.6s, E   | 19.8km/h, ENE
01:00: 1.7m,  8.6s, E   | 18.7km/h, NE
02:00: 1.7m,  8.6s, E   | 18.0km/h, ENE
03:00: 1.6m,  8.6s, ENE | 18.0km/h, ENE
04:00: 1.6m,  8.6s, ENE | 18.0km/h, ENE
05:00: 1.6m,  8.6s, ENE | 18.0km/h, ENE
06:00: 1.6m,  8.7s, ENE | 17.6km/h, ENE
07:00: 1.6m,  8.7s, ENE | 17.6km/h, ENE
08:00: 1.6m,  8.7s, ENE | 17.6km/h, ENE
09:00: 1.6m,  8.7s, ENE | 18.0km/h, ENE
10:00: 1.6m,  8.7s, ENE | 18.7km/h, ENE
11:00: 1.5m,  8.7s, ENE | 20.2km/h, ENE
12:00: 1.5m,  8.8s, ENE | 21.6km/h, ENE
13:00: 1.6m,  8.7s, ENE | 23.0km/h, ENE
14:00: 1.6m,  8.8s, ENE | 24.1km/h, ENE
15:00: 1.6m,  8.8s, ENE | 25.2km/h, ENE
16:00: 1.6m,  8.8s, ENE | 25.9km/h, ENE
17:00: 1.5m,  8.8s, ENE | 25.6km/h, ENE
18:00: 1.5m,  8.9s, ENE | 24.8km/h, ENE
19:00: 1.5m,  8.9s, ENE | 23.8km/h, ENE
20:00: 1.5m,  9.0s, ENE | 22.3km/h, ENE
21:00: 1.4m,  9.0s, ENE | 21.2km/h, ENE
22:00: 1.5m,  9.1s, ENE | 19.8km/h, ENE
23:00: 1.5m,  9.1s, ENE | 18.4km/h, ENE

Fri 2020-02-14
-------------------
sun: 06:02  06:28  19:45  20:11  
rain: 35%, < 1mm
moon: 66%
tide: H-01:07  L-07:06  H-13:14  L-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.1s, ENE | 17.6km/h, ENE
01:00: 1.5m,  9.1s, ENE | 17.3km/h, ENE
02:00: 1.5m,  9.2s, ENE | 16.9km/h, ENE
03:00: 1.5m,  9.3s, ENE | 16.6km/h, ENE
04:00: 1.5m,  9.4s, ENE | 16.2km/h, ENE
05:00: 1.6m,  9.6s, ENE | 15.5km/h, ENE
06:00: 1.6m,  9.9s, ENE | 14.8km/h, ENE
07:00: 1.6m, 10.2s, ENE | 14.0km/h, ENE
08:00: 1.6m, 10.3s, ENE | 14.4km/h, ENE
09:00: 1.7m, 10.4s, ENE | 15.5km/h, ENE
10:00: 1.7m, 10.5s, ENE | 16.9km/h, ENE
11:00: 1.7m, 10.5s, ENE | 18.7km/h, ENE
12:00: 1.8m, 10.5s, ENE | 19.8km/h, ENE
13:00: 1.8m, 10.5s, ENE | 20.2km/h, ENE
14:00: 1.8m, 10.5s, ENE | 20.5km/h, ENE
15:00: 1.8m, 10.6s, ENE | 20.9km/h, ENE
16:00: 1.9m, 10.6s, ENE | 21.6km/h, ENE
17:00: 1.9m, 10.8s, ENE | 22.0km/h, ENE
20:00: 2.0m, 11.3s, ENE | 22.0km/h, ENE
23:00: 2.2m, 12.1s, ENE | 19.8km/h, ENE

Sat 2020-02-15
-------------------
sun: 06:03  06:29  19:44  20:10  
rain: 35%, < 1mm
moon: 50%
tide: H-02:01  L-08:12  H-14:12  L-20:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m, 12.5s, ENE | 19.1km/h, NE
05:00: 2.5m, 13.3s, ENE | 18.7km/h, NE
08:00: 2.7m, 13.7s, ENE | 16.2km/h, NE
11:00: 3.3m, 14.8s, ENE | 16.9km/h, NE
14:00: 4.1m, 14.8s, E   | 21.2km/h, ENE
17:00: 4.3m, 13.8s, E   | 23.4km/h, E
20:00: 4.0m, 12.6s, E   | 21.6km/h, ENE
23:00: 3.7m, 11.5s, ESE | 16.9km/h, NE

Sun 2020-02-16
-------------------
sun: 06:04  06:29  19:43  20:09  
rain: 45%, < 2mm
moon: 44%
tide: H-03:00  L-09:26  H-15:18  L-21:18  
<----    Swell    ----> | <---- Wind ---->
02:00: 3.5m, 11.1s, ESE | 14.4km/h, NE
05:00: 3.2m, 10.9s, SE  | 14.0km/h, E
08:00: 3.0m, 10.7s, SE  | 13.3km/h, SE
11:00: 2.8m, 10.6s, SE  | 18.4km/h, SE
14:00: 2.7m, 10.4s, SE  | 22.7km/h, S
17:00: 2.6m, 10.3s, SE  | 24.8km/h, S
20:00: 2.5m, 10.2s, SE  | 27.0km/h, S
23:00: 2.4m, 10.0s, SE  | 26.3km/h, SSW

