Sun 2020-11-29
-------------------
sun: 05:08  05:37  19:52  20:21  
rain: 25%, < 1mm
moon: 99%
sea-temperature: 20.1°C
tide: L-01:56  H-08:25  L-14:57  H-20:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  5.5s, S   | 22.7km/h, NNW
01:00: 1.6m,  5.8s, S   | 22.0km/h, NNW
02:00: 1.5m,  6.8s, ENE | 17.3km/h, W
03:00: 1.5m,  7.1s, ENE | 13.7km/h, SSW
04:00: 1.5m,  7.4s, ENE | 16.2km/h, S
05:00: 1.4m,  7.5s, ENE | 14.0km/h, N
06:00: 1.4m,  7.7s, ENE | 20.2km/h, NNW
07:00: 1.4m,  7.8s, ENE | 27.4km/h, NNW
08:00: 1.5m,  7.9s, ENE | 30.6km/h, NNW
09:00: 1.5m,  8.0s, ENE | 36.0km/h, NNW
10:00: 1.5m,  8.0s, NE  | 53.6km/h, NNW
11:00: 1.5m,  8.0s, NE  | 52.6km/h, NW
12:00: 1.4m,  7.9s, NE  | 47.5km/h, NW
13:00: 1.4m,  7.9s, NE  | 37.4km/h, WNW
14:00: 1.3m,  7.9s, NE  | 18.4km/h, W
15:00: 1.3m,  7.9s, NE  | 15.1km/h, SW
16:00: 1.3m,  7.9s, NE  | 43.9km/h, S
17:00: 1.3m,  7.9s, NE  | 44.3km/h, SSE
18:00: 1.3m,  8.0s, NE  | 47.9km/h, SSE
19:00: 1.4m,  4.5s, S   | 46.4km/h, S
20:00: 1.5m,  5.1s, SSE | 45.7km/h, S
21:00: 1.9m,  8.7s, SSE | 45.7km/h, S
22:00: 2.3m,  9.5s, S   | 45.4km/h, S
23:00: 2.8m, 10.0s, S   | 44.3km/h, S

Mon 2020-11-30
-------------------
sun: 05:08  05:37  19:53  20:22  
rain: 10%, < 1mm
moon: 100%
sea-temperature: 20.1°C
tide: L-02:28  H-08:59  L-15:35  H-21:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m, 10.4s, S   | 41.8km/h, S
01:00: 3.4m, 10.6s, S   | 38.5km/h, S
02:00: 3.5m, 10.6s, S   | 35.3km/h, S
03:00: 3.5m, 10.6s, S   | 33.8km/h, S
04:00: 3.3m, 10.6s, S   | 31.3km/h, S
05:00: 3.1m, 10.4s, S   | 28.4km/h, S
06:00: 2.9m, 10.2s, S   | 29.5km/h, S
07:00: 2.7m,  9.9s, S   | 26.6km/h, S
08:00: 2.6m,  9.7s, S   | 23.8km/h, S
09:00: 2.4m,  9.4s, S   | 21.6km/h, S
10:00: 2.3m,  9.3s, S   | 21.2km/h, S
11:00: 2.2m, 10.3s, S   | 19.4km/h, S
12:00: 2.2m, 10.4s, S   | 17.3km/h, S
13:00: 2.1m, 10.3s, S   | 16.2km/h, SSE
14:00: 2.0m, 10.3s, S   | 16.9km/h, SSE
15:00: 1.9m, 10.2s, S   | 16.6km/h, SSE
16:00: 1.9m, 10.0s, S   | 18.7km/h, SE
17:00: 1.8m,  9.9s, S   | 17.3km/h, ESE
18:00: 1.8m,  9.8s, S   | 17.3km/h, E
19:00: 1.7m,  9.6s, S   | 18.7km/h, E
20:00: 1.7m,  9.5s, S   | 19.4km/h, NE
21:00: 1.7m,  9.4s, S   | 20.2km/h, NE
22:00: 1.6m,  9.3s, S   | 20.9km/h, NE
23:00: 1.6m,  9.2s, S   | 20.5km/h, NE

Tue 2020-12-01
-------------------
sun: 05:08  05:36  19:54  20:23  
rain: 15%, < 1mm
moon: 99%
sea-temperature: 20.1°C
tide: L-03:01  H-09:32  L-16:14  H-22:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.1s, S   | 22.0km/h, NNE
01:00: 1.5m,  9.0s, S   | 22.7km/h, NNE
02:00: 1.5m,  9.0s, S   | 22.3km/h, NNE
03:00: 1.5m,  8.9s, S   | 20.5km/h, NNE
04:00: 1.5m,  8.9s, SSE | 19.4km/h, N
05:00: 1.4m,  8.8s, SSE | 20.2km/h, N
06:00: 1.4m,  8.8s, SSE | 20.2km/h, N
07:00: 1.4m,  8.7s, SSE | 21.2km/h, N
08:00: 1.4m,  8.7s, SSE | 23.4km/h, N
09:00: 1.5m,  8.6s, SSE | 24.8km/h, N
10:00: 1.5m,  8.6s, SSE | 26.6km/h, N
11:00: 1.6m,  8.6s, SSE | 27.0km/h, N
12:00: 1.8m,  5.4s, NE  | 29.9km/h, N
13:00: 2.0m,  5.7s, NE  | 29.2km/h, NNE
14:00: 2.2m,  6.0s, ENE | 30.6km/h, NNE
15:00: 2.3m,  6.3s, ENE | 30.6km/h, NE
16:00: 2.3m,  6.5s, NE  | 32.4km/h, NE
17:00: 2.2m,  6.6s, NE  | 29.2km/h, NE
18:00: 2.1m,  6.8s, ENE | 27.7km/h, NE
19:00: 1.9m,  7.1s, ENE | 27.7km/h, NE
20:00: 1.8m,  7.4s, ENE |  9.0km/h, SSW
21:00: 1.8m,  7.7s, ENE | 11.5km/h, ENE
22:00: 1.7m,  7.9s, ENE | 11.9km/h, NNE
23:00: 1.7m,  7.9s, ENE |  9.7km/h, NNE

Wed 2020-12-02
-------------------
sun: 05:08  05:36  19:55  20:23  
rain: 25%, < 1mm
moon: 96%
sea-temperature: 20.1°C
tide: L-03:35  H-10:08  L-16:53  H-22:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.0s, ENE |  6.8km/h, N
01:00: 1.6m,  8.0s, ENE |  2.9km/h, NW
02:00: 1.5m,  8.0s, ENE |  4.3km/h, SSW
03:00: 1.5m,  8.0s, ENE | 27.0km/h, WSW
04:00: 1.5m,  7.9s, ENE | 27.7km/h, SSW
05:00: 1.6m,  7.9s, ENE | 31.7km/h, S
06:00: 1.7m,  7.9s, ENE | 29.2km/h, S
07:00: 1.6m,  7.9s, ENE | 25.6km/h, S
08:00: 1.6m,  7.9s, ENE | 24.1km/h, S
09:00: 1.5m,  7.8s, ENE | 24.8km/h, S
10:00: 1.5m,  7.6s, ENE | 24.1km/h, SSE
11:00: 1.5m,  7.3s, E   | 17.3km/h, SE
12:00: 1.5m,  7.2s, ESE | 22.7km/h, SE
13:00: 1.6m,  7.2s, ESE | 25.2km/h, SE
14:00: 1.6m,  7.3s, SE  | 29.2km/h, ESE
15:00: 1.7m,  7.3s, SE  | 31.0km/h, ESE
16:00: 1.7m,  7.4s, SE  | 33.5km/h, ESE
17:00: 1.8m,  7.4s, SSE | 32.4km/h, ESE
18:00: 1.8m,  7.5s, SSE | 29.9km/h, ESE
19:00: 1.8m,  7.5s, SSE | 29.5km/h, ESE
20:00: 1.8m,  7.5s, SSE | 31.0km/h, SE
21:00: 1.8m,  7.4s, SSE | 33.8km/h, SE
22:00: 1.7m,  7.3s, SSE | 34.2km/h, SE
23:00: 1.7m,  7.2s, SSE | 29.5km/h, SE

Thu 2020-12-03
-------------------
sun: 05:07  05:36  19:56  20:24  
rain: 25%, < 1mm
moon: 91%
sea-temperature: 20.1°C
tide: L-04:13  H-10:46  L-17:35  H-23:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.1s, SSE | 28.8km/h, SE
01:00: 1.6m,  7.1s, SSE | 28.4km/h, SE
02:00: 1.6m,  7.1s, SSE | 27.7km/h, ESE
03:00: 1.5m,  7.1s, SSE | 23.4km/h, ESE
04:00: 1.5m,  7.1s, SSE | 23.8km/h, ESE
05:00: 1.5m,  7.0s, SSE | 21.6km/h, ESE
06:00: 1.5m,  7.0s, SSE | 21.2km/h, E
07:00: 1.4m,  7.0s, SSE | 19.4km/h, E
08:00: 1.4m,  7.0s, SSE | 20.2km/h, ENE
09:00: 1.4m,  7.0s, SSE | 20.2km/h, ENE
10:00: 1.3m,  6.9s, SSE | 20.5km/h, NE
11:00: 1.3m,  6.9s, SSE | 20.2km/h, NE
12:00: 1.3m,  6.8s, SSE | 23.0km/h, NE
13:00: 1.3m,  6.7s, SSE | 24.1km/h, NE
14:00: 1.3m,  6.7s, SE  | 27.0km/h, NE
15:00: 1.4m,  6.6s, SE  | 28.8km/h, NE
16:00: 1.4m,  6.5s, SE  | 31.3km/h, NE
17:00: 1.4m,  4.6s, ENE | 31.0km/h, NE
18:00: 1.5m,  4.7s, ENE | 29.9km/h, NE
19:00: 1.5m,  4.9s, ENE | 32.0km/h, NE
20:00: 1.4m,  5.0s, ENE | 33.1km/h, NNE
21:00: 1.4m,  5.0s, ENE | 29.2km/h, NNE
22:00: 1.4m, 12.0s, S   | 29.5km/h, N
23:00: 1.3m, 11.9s, S   | 28.1km/h, N

Fri 2020-12-04
-------------------
sun: 05:07  05:36  19:56  20:25  
rain: 30%, < 1mm
moon: 84%
sea-temperature: 20.1°C
tide: L-04:53  H-11:27  L-18:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.9s, S   | 26.3km/h, N
01:00: 1.3m, 11.8s, S   | 24.5km/h, NNW
02:00: 1.2m, 11.8s, S   | 22.3km/h, NNW
03:00: 1.2m, 11.8s, S   | 18.7km/h, NNW
04:00: 1.2m, 11.8s, S   | 18.0km/h, NNW
05:00: 1.2m, 11.8s, S   | 15.1km/h, NNW
08:00: 1.2m, 12.1s, S   | 16.6km/h, WSW
11:00: 1.2m, 12.8s, S   | 26.6km/h, S
14:00: 1.2m, 12.7s, S   | 29.5km/h, SSE
17:00: 1.2m, 12.5s, S   | 29.9km/h, SE
20:00: 1.4m, 12.4s, S   | 27.4km/h, SE
23:00: 1.5m, 12.1s, S   | 21.2km/h, SE

Sat 2020-12-05
-------------------
sun: 05:07  05:36  19:57  20:26  
rain: 30%, < 1mm
moon: 76%
sea-temperature: 20.1°C
tide: H-00:21  L-05:38  H-12:11  L-19:08  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  6.5s, S   |  9.7km/h, SW
05:00: 1.5m,  6.8s, S   |  7.9km/h, NW
08:00: 1.4m,  7.0s, S   | 12.2km/h, N
11:00: 1.3m,  7.3s, S   | 24.1km/h, NNE
14:00: 1.6m,  4.5s, ENE | 28.4km/h, NNE
17:00: 1.8m,  5.2s, NE  | 25.9km/h, NNE
20:00: 1.5m,  5.4s, NE  | 24.5km/h, N
23:00: 1.2m,  5.6s, ENE | 19.4km/h, N

