Tue 2020-07-28
-------------------
sun: 06:18  06:44  17:11  17:37  
rain: 100%, 10-25mm
moon: 61%
sea-temperature: 18.1°C
tide: H-02:02  L-08:18  H-14:59  L-21:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m, 10.5s, E   | 41.8km/h, WNW
02:00: 2.6m, 10.4s, ESE | 41.4km/h, WNW
03:00: 2.7m, 10.4s, ESE | 40.7km/h, WNW
04:00: 2.8m, 10.3s, SE  | 39.6km/h, WNW
05:00: 2.8m, 10.3s, SSE | 38.5km/h, WNW
06:00: 2.9m, 10.2s, SSE | 38.2km/h, WNW
07:00: 3.0m, 10.2s, SSE | 37.1km/h, WNW
08:00: 3.1m, 10.1s, SSE | 36.7km/h, WNW
09:00: 3.3m, 10.0s, SSE | 36.7km/h, WNW
10:00: 3.5m, 10.0s, S   | 36.0km/h, WNW
11:00: 3.7m,  9.9s, S   | 35.3km/h, WNW
12:00: 3.8m,  9.9s, S   | 35.3km/h, WNW
13:00: 3.9m,  9.9s, S   | 34.2km/h, WNW
14:00: 3.8m,  9.8s, S   | 33.1km/h, WNW
15:00: 3.8m,  9.8s, S   | 33.5km/h, WNW
16:00: 3.8m,  9.8s, S   | 31.7km/h, WNW
17:00: 3.7m,  9.7s, S   | 31.0km/h, WNW
18:00: 3.6m,  9.7s, S   | 31.3km/h, WNW
19:00: 3.6m,  9.7s, S   | 31.7km/h, WNW
20:00: 3.5m,  9.8s, S   | 29.9km/h, WNW
21:00: 3.5m,  9.8s, S   | 28.8km/h, WNW
22:00: 3.5m,  9.8s, S   | 28.4km/h, WNW
23:00: 3.4m,  9.9s, S   | 27.0km/h, WNW
00:00: 3.4m, 10.0s, S   | 25.9km/h, WNW

Wed 2020-07-29
-------------------
sun: 06:17  06:43  17:12  17:38  
rain: 20%, < 1mm
moon: 72%
tide: H-03:14  L-09:15  H-16:01  L-22:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 10.1s, S   | 26.3km/h, WNW
02:00: 3.3m, 10.1s, S   | 27.7km/h, W
03:00: 3.2m, 10.1s, S   | 27.0km/h, W
04:00: 3.1m, 10.0s, S   | 24.8km/h, W
05:00: 3.1m,  9.9s, S   | 25.6km/h, W
06:00: 3.0m,  9.9s, S   | 24.5km/h, W
07:00: 2.9m,  9.8s, S   | 25.9km/h, W
08:00: 2.8m,  9.7s, S   | 25.2km/h, W
09:00: 2.7m,  9.7s, S   | 26.3km/h, W
10:00: 2.7m,  9.6s, S   | 25.9km/h, W
11:00: 2.6m,  9.5s, S   | 24.5km/h, W
12:00: 2.5m,  9.4s, S   | 23.4km/h, W
13:00: 2.5m,  9.3s, S   | 22.3km/h, WSW
14:00: 2.4m,  9.2s, S   | 21.6km/h, SW
15:00: 2.4m,  9.2s, S   | 24.1km/h, SSW
16:00: 2.3m,  9.1s, S   | 24.1km/h, SSW
17:00: 2.3m,  9.1s, S   | 23.4km/h, SSW
18:00: 2.3m,  9.0s, S   | 22.7km/h, SSW
19:00: 2.3m,  9.0s, S   | 24.5km/h, SSW
20:00: 2.2m,  8.9s, SSE | 25.6km/h, SSW
21:00: 2.2m,  8.9s, SSE | 24.5km/h, SSW
22:00: 2.2m,  8.9s, SSE | 24.1km/h, SSW
23:00: 2.2m,  8.8s, SSE | 23.8km/h, SSW
00:00: 2.2m,  8.8s, SSE | 20.2km/h, SW

Thu 2020-07-30
-------------------
sun: 06:16  06:42  17:13  17:39  
rain: 30%, < 1mm
moon: 81%
tide: H-04:28  L-10:13  H-17:01  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  8.7s, S   | 17.3km/h, WSW
02:00: 2.3m,  8.6s, S   | 18.7km/h, WSW
03:00: 2.3m,  8.5s, S   | 20.5km/h, WSW
04:00: 2.2m,  8.5s, S   | 21.6km/h, W
05:00: 2.2m,  8.4s, SSE | 22.3km/h, W
06:00: 2.2m,  8.3s, SSE | 22.3km/h, W
07:00: 2.2m,  8.3s, SSE | 22.3km/h, W
08:00: 2.2m,  8.2s, SSE | 22.0km/h, W
09:00: 2.2m,  8.2s, S   | 21.6km/h, W
10:00: 2.2m,  8.1s, SSE | 21.2km/h, WSW
11:00: 2.3m,  8.1s, SSE | 21.6km/h, WSW
12:00: 2.3m,  8.1s, SSE | 22.0km/h, SW
13:00: 2.4m,  8.1s, SSE | 22.3km/h, SW
14:00: 2.5m,  8.1s, SSE | 21.6km/h, SSW
15:00: 2.5m,  8.2s, SSE | 20.5km/h, SSW
16:00: 2.6m,  8.2s, SSE | 19.4km/h, SSW
17:00: 2.6m,  8.3s, SSE | 18.7km/h, SSW
18:00: 2.6m,  8.3s, SSE | 18.4km/h, SSW
19:00: 2.7m,  8.4s, SSE | 18.4km/h, S
20:00: 2.8m,  8.4s, SSE | 19.8km/h, S
21:00: 2.8m,  8.4s, SSE | 21.2km/h, S
22:00: 2.9m,  8.5s, SSE | 22.0km/h, S
23:00: 2.9m,  8.6s, SSE | 22.3km/h, S
00:00: 2.9m,  8.7s, SSE | 22.3km/h, S

Fri 2020-07-31
-------------------
sun: 06:16  06:42  17:13  17:39  
rain: 25%, < 1mm
moon: 89%
tide: H-05:37  L-11:11  H-17:57  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m,  8.7s, SSE | 22.3km/h, S
02:00: 2.8m,  8.8s, SSE | 22.7km/h, S
03:00: 2.8m,  8.8s, SSE | 23.4km/h, S
04:00: 2.7m,  8.8s, SSE | 24.1km/h, S
05:00: 2.7m,  8.8s, SSE | 24.1km/h, S
06:00: 2.6m,  8.7s, SSE | 23.8km/h, S
07:00: 2.6m,  8.7s, SSE | 23.0km/h, S
08:00: 2.5m,  8.6s, SSE | 22.7km/h, S
09:00: 2.5m,  8.6s, SSE | 22.3km/h, S
10:00: 2.4m,  8.5s, SSE | 22.3km/h, S
11:00: 2.3m,  8.4s, SSE | 22.3km/h, S
12:00: 2.3m,  8.4s, SSE | 22.3km/h, S
13:00: 2.3m,  8.3s, SSE | 22.0km/h, S
14:00: 2.2m,  8.2s, SSE | 21.2km/h, S
15:00: 2.2m,  8.1s, SSE | 19.8km/h, S
16:00: 2.1m,  8.1s, SSE | 18.0km/h, S
17:00: 2.1m,  8.0s, SSE | 16.2km/h, S
18:00: 2.0m,  7.9s, SSE | 14.8km/h, S
19:00: 2.0m,  7.9s, SSE | 13.7km/h, S
20:00: 2.0m,  7.9s, SSE | 13.0km/h, S
21:00: 1.9m, 10.2s, E   | 12.6km/h, S
22:00: 1.9m, 10.2s, E   | 12.2km/h, S
23:00: 1.9m, 10.2s, E   | 11.5km/h, S
00:00: 1.8m, 10.2s, E   | 11.2km/h, SSW

Sat 2020-08-01
-------------------
sun: 06:15  06:41  17:14  17:40  
rain: 10%, < 1mm
moon: 95%
tide: H-06:38  L-12:05  H-18:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.2s, E   | 10.8km/h, SW
02:00: 1.8m, 10.2s, E   | 10.8km/h, SW
03:00: 1.8m, 10.2s, E   | 11.2km/h, WSW
04:00: 1.8m, 10.2s, E   | 11.5km/h, W
05:00: 1.8m, 10.3s, E   | 11.9km/h, W
06:00: 1.8m, 10.3s, ESE | 11.9km/h, W
07:00: 1.8m, 10.3s, ESE | 12.2km/h, WNW
08:00: 1.8m, 10.3s, ESE | 11.9km/h, WNW
09:00: 1.8m, 10.4s, ESE | 11.5km/h, WNW
10:00: 1.7m, 10.4s, ESE | 11.2km/h, W
11:00: 1.7m, 10.4s, ESE | 11.2km/h, W
12:00: 1.7m, 10.3s, ESE | 10.8km/h, W
13:00: 1.7m, 10.3s, ESE | 11.2km/h, WNW
14:00: 1.7m, 10.3s, ESE | 11.5km/h, NNE
15:00: 1.7m, 10.3s, ESE | 11.5km/h, NE
16:00: 1.7m, 10.3s, ESE | 11.9km/h, NE
19:00: 1.7m, 10.2s, ESE | 11.2km/h, N
22:00: 1.7m, 10.2s, ESE | 11.2km/h, NNW

Sun 2020-08-02
-------------------
sun: 06:14  06:40  17:15  17:41  
rain: 10%, < 1mm
moon: 99%
tide: L-01:35  H-07:31  L-12:57  H-19:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.2s, ESE | 13.0km/h, NW
04:00: 1.6m, 10.2s, ESE | 15.5km/h, WNW
07:00: 1.6m, 10.2s, ESE | 18.0km/h, WNW
10:00: 1.5m, 10.1s, ESE | 18.7km/h, W
13:00: 1.5m, 10.0s, ESE | 16.6km/h, W
16:00: 1.5m,  9.9s, ESE | 12.6km/h, SSW
19:00: 1.5m,  9.8s, ESE | 11.5km/h, SSW
22:00: 1.5m,  9.8s, ESE | 15.8km/h, NNE

Mon 2020-08-03
-------------------
sun: 06:13  06:39  17:15  17:41  
rain: 25%, < 1mm
moon: 100%
tide: L-02:18  H-08:18  L-13:44  H-20:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.8s, ESE | 16.9km/h, WSW
04:00: 1.5m,  9.9s, ESE | 18.0km/h, WSW
07:00: 1.5m, 10.4s, E   | 17.3km/h, W
10:00: 1.5m, 10.6s, E   | 17.3km/h, WNW
13:00: 1.4m, 10.5s, E   | 16.9km/h, WSW
16:00: 1.3m, 10.3s, E   | 13.3km/h, SW
19:00: 1.2m, 10.3s, E   | 11.2km/h, SW
22:00: 1.2m, 10.2s, E   | 11.9km/h, SW

