Sun 2020-09-27
-------------------
sun: 05:10  05:35  17:53  18:18  
rain: 10%, < 1mm
moon: 83%
sea-temperature: 16.6°C
tide: H-05:29  L-10:55  H-17:26  L-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 10.8s, S   | 26.6km/h, WNW
02:00: 1.6m, 10.8s, S   | 26.3km/h, WNW
03:00: 1.7m, 10.8s, S   | 25.9km/h, WNW
04:00: 1.7m, 10.7s, S   | 25.2km/h, W
05:00: 1.7m, 10.6s, S   | 24.8km/h, W
06:00: 1.7m, 10.5s, S   | 23.8km/h, W
07:00: 1.7m, 10.4s, S   | 22.0km/h, W
08:00: 1.7m, 10.3s, S   | 20.5km/h, W
09:00: 1.7m, 10.3s, S   | 21.2km/h, WSW
10:00: 1.8m, 10.3s, S   | 23.0km/h, SW
11:00: 1.8m, 10.3s, S   | 25.2km/h, SSW
12:00: 1.8m, 10.3s, S   | 26.3km/h, SSW
13:00: 1.9m, 10.3s, S   | 28.8km/h, S
14:00: 2.0m, 10.3s, S   | 30.6km/h, S
15:00: 2.2m, 10.3s, S   | 31.3km/h, S
16:00: 2.2m, 10.3s, S   | 30.2km/h, S
17:00: 2.3m, 10.2s, S   | 28.8km/h, S
18:00: 2.3m, 10.2s, S   | 29.5km/h, SSE
19:00: 2.3m, 10.1s, S   | 29.9km/h, SSE
20:00: 2.2m, 10.0s, S   | 27.0km/h, S
21:00: 2.2m,  9.9s, S   | 23.0km/h, S
22:00: 2.2m,  9.8s, S   | 18.7km/h, S
23:00: 2.2m,  9.8s, S   | 17.3km/h, S
00:00: 2.1m,  9.9s, S   | 17.3km/h, S

Mon 2020-09-28
-------------------
sun: 05:09  05:33  17:54  18:18  
rain: 10%, < 1mm
moon: 90%
sea-temperature: 16.6°C
tide: H-06:16  L-11:51  H-18:15  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 10.0s, S   | 20.5km/h, S
02:00: 2.1m, 10.2s, S   | 20.9km/h, S
03:00: 2.1m, 10.3s, S   | 21.6km/h, SSW
04:00: 2.1m, 10.4s, S   | 20.5km/h, SSW
05:00: 2.1m, 10.3s, S   | 18.0km/h, SW
06:00: 2.0m, 10.3s, S   | 16.9km/h, SW
07:00: 2.0m, 10.3s, S   | 15.5km/h, SW
08:00: 2.0m, 10.3s, S   | 14.8km/h, WSW
09:00: 1.9m, 10.2s, S   | 13.7km/h, WSW
10:00: 1.9m, 10.2s, S   | 11.5km/h, SW
11:00: 1.9m, 10.2s, S   | 12.2km/h, SSW
12:00: 1.8m, 10.2s, S   | 11.2km/h, SSE
13:00: 1.8m, 10.1s, S   | 11.2km/h, SE
14:00: 1.8m, 10.1s, S   | 12.2km/h, SE
15:00: 1.8m, 10.1s, S   | 11.5km/h, ESE
16:00: 1.7m, 10.1s, S   | 11.9km/h, ESE
17:00: 1.7m, 10.2s, S   | 11.2km/h, E
18:00: 1.7m, 10.2s, S   | 11.2km/h, E
19:00: 1.7m, 10.2s, S   | 12.6km/h, E
20:00: 1.7m, 10.3s, S   | 13.7km/h, ENE
21:00: 1.7m, 10.4s, S   | 14.8km/h, ENE
22:00: 1.7m, 10.5s, S   | 15.1km/h, E
23:00: 1.8m, 13.4s, SSE | 14.8km/h, ESE
00:00: 1.8m, 13.4s, SSE | 16.2km/h, SE

Tue 2020-09-29
-------------------
sun: 05:07  05:32  17:54  18:19  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 16.6°C
tide: H-06:56  L-12:37  H-18:57  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 13.4s, SSE |  9.0km/h, N
02:00: 1.8m, 13.6s, SSE |  9.4km/h, N
03:00: 1.8m, 14.1s, SSE |  9.0km/h, SSW
04:00: 1.9m, 14.4s, SSE |  9.0km/h, SSW
05:00: 1.9m, 14.8s, SSE |  8.3km/h, SW
06:00: 1.9m, 15.1s, SSE |  7.9km/h, SSW
07:00: 2.0m, 15.2s, SSE |  8.3km/h, SSW
08:00: 2.0m, 15.1s, SSE |  9.0km/h, S
09:00: 2.1m, 14.9s, SSE | 10.8km/h, SSE
10:00: 2.1m, 14.7s, SSE | 12.6km/h, SE
11:00: 2.1m, 14.5s, SSE | 14.4km/h, ESE
12:00: 2.1m, 14.2s, SSE | 15.8km/h, ESE
13:00: 2.0m, 14.1s, SSE | 17.6km/h, E
14:00: 2.0m, 13.7s, SSE | 19.4km/h, E
15:00: 2.0m, 13.5s, SSE | 20.5km/h, E
16:00: 2.0m, 13.3s, SSE | 21.6km/h, E
17:00: 1.9m, 13.1s, SSE | 22.0km/h, E
18:00: 1.9m, 12.8s, SSE | 21.6km/h, ENE
19:00: 1.9m, 12.6s, SSE | 20.9km/h, ENE
20:00: 1.8m, 12.4s, SSE | 19.8km/h, NE
21:00: 1.8m, 12.3s, SSE | 18.4km/h, NE
22:00: 1.8m, 12.1s, SSE | 17.6km/h, NE
23:00: 1.8m, 11.9s, SSE | 18.0km/h, NNE
00:00: 1.7m, 11.8s, SSE | 18.4km/h, NNE

Wed 2020-09-30
-------------------
sun: 05:06  05:31  17:55  18:20  
rain: 30%, < 2mm
moon: 98%
sea-temperature: 16.6°C
tide: L-01:21  H-07:32  L-13:17  H-19:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.7s, SSE | 19.4km/h, NNE
02:00: 1.7m, 11.6s, SSE | 19.4km/h, NNE
03:00: 1.7m, 11.6s, SSE | 18.7km/h, NNE
04:00: 1.7m, 11.4s, S   | 18.0km/h, NNE
05:00: 1.7m, 11.4s, S   | 16.9km/h, NNE
06:00: 1.7m, 11.3s, S   | 16.6km/h, NNE
07:00: 1.7m, 11.2s, S   | 16.2km/h, NNE
08:00: 1.7m, 11.2s, S   | 16.6km/h, N
09:00: 1.7m, 11.2s, S   | 17.3km/h, N
10:00: 1.7m, 11.1s, SSE | 18.4km/h, N
11:00: 1.7m, 11.1s, SSE | 19.4km/h, N
12:00: 1.7m, 11.1s, SSE | 19.8km/h, N
13:00: 1.7m, 11.1s, SSE | 19.8km/h, N
14:00: 1.7m, 11.1s, SSE | 19.4km/h, N
15:00: 1.8m, 14.3s, SSE | 18.7km/h, N
16:00: 1.8m, 17.3s, SE  | 18.7km/h, N
17:00: 1.9m, 16.9s, SE  | 19.4km/h, N
18:00: 2.0m, 16.6s, SE  | 20.2km/h, N
19:00: 2.0m, 16.5s, SE  | 19.8km/h, N
20:00: 2.0m, 16.3s, SE  | 18.4km/h, N
21:00: 2.1m, 16.2s, SE  | 16.6km/h, N
22:00: 2.1m, 16.0s, SE  | 15.5km/h, N
23:00: 2.1m, 15.8s, SE  | 15.5km/h, N
00:00: 2.1m, 15.7s, SE  | 16.2km/h, N

Thu 2020-10-01
-------------------
sun: 05:04  05:29  17:56  18:21  
rain: 20%, < 1mm
moon: 100%
sea-temperature: 16.6°C
tide: L-01:51  H-08:04  L-13:55  H-20:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 15.6s, SE  | 16.6km/h, N
02:00: 2.1m, 15.5s, SE  | 16.2km/h, N
03:00: 2.1m, 15.5s, SE  | 15.8km/h, NNW
04:00: 2.1m, 15.4s, SE  | 15.1km/h, NNW
05:00: 2.0m, 15.4s, SE  | 15.5km/h, NNW
06:00: 2.0m, 15.4s, SE  | 16.2km/h, NNW
07:00: 2.0m, 15.3s, SE  | 16.9km/h, NNW
08:00: 2.0m, 15.3s, SE  | 17.6km/h, NNW
09:00: 2.0m, 15.2s, SE  | 17.6km/h, NW
10:00: 1.9m, 15.2s, SE  | 17.6km/h, WNW
11:00: 1.9m, 15.1s, SE  | 17.6km/h, WNW
12:00: 1.8m, 15.0s, SE  | 17.6km/h, WNW
13:00: 1.8m, 14.9s, SE  | 17.6km/h, WNW
14:00: 1.8m, 14.7s, SE  | 18.0km/h, NW
15:00: 1.8m, 14.6s, SE  | 18.4km/h, NNE
16:00: 1.7m, 14.6s, SE  | 19.1km/h, NE
17:00: 1.7m, 14.5s, SE  | 19.4km/h, NE
18:00: 1.7m, 14.4s, SE  | 19.1km/h, NNE
19:00: 1.7m, 14.4s, SE  | 17.6km/h, NNW
20:00: 1.6m, 14.3s, SE  | 15.8km/h, NW
21:00: 1.6m, 14.3s, SE  | 13.3km/h, WNW
22:00: 1.6m, 14.2s, SE  | 11.2km/h, W
23:00: 1.6m, 14.1s, SE  | 10.4km/h, WSW
00:00: 1.5m, 14.0s, SE  | 10.8km/h, WSW

Fri 2020-10-02
-------------------
sun: 05:03  05:28  17:56  18:21  
rain: 5%, < 1mm
moon: 99%
sea-temperature: 16.6°C
tide: L-02:20  H-08:35  L-14:30  H-20:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 13.9s, SE  | 11.5km/h, WSW
02:00: 1.5m, 13.8s, SE  | 11.9km/h, W
03:00: 1.4m, 13.7s, SE  | 12.6km/h, WNW
04:00: 1.4m, 13.6s, SE  | 13.3km/h, NW
07:00: 1.3m, 13.5s, SE  |  8.6km/h, WNW
10:00: 1.2m, 13.3s, SE  |  8.3km/h, WNW
13:00: 1.2m, 13.0s, SSE | 16.6km/h, NNE
16:00: 1.2m, 12.7s, SSE | 21.6km/h, NE
19:00: 1.2m, 12.6s, SSE | 22.3km/h, NNE
22:00: 1.1m, 12.4s, SSE | 17.3km/h, N

Sat 2020-10-03
-------------------
sun: 05:02  05:27  17:57  18:22  
rain: 10%, < 1mm
moon: 98%
sea-temperature: 16.6°C
tide: L-02:47  H-09:06  L-15:06  H-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 12.1s, SSE | 16.6km/h, NNW
04:00: 1.0m, 11.9s, SSE | 12.2km/h, NNW
07:00: 0.9m, 11.8s, SSE | 11.5km/h, NNW
10:00: 0.9m, 11.6s, SSE | 16.2km/h, N
13:00: 1.0m, 11.4s, SSE | 22.7km/h, NNE
16:00: 1.2m,  5.1s, NE  | 27.7km/h, ENE
19:00: 1.2m,  6.0s, ENE | 27.4km/h, NE
22:00: 1.2m,  6.4s, ENE | 18.0km/h, NNE

