Wed 2020-10-07
-------------------
sun: 05:55  06:20  18:58  19:23  
rain: 20%, < 1mm
moon: 74%
sea-temperature: 19.6°C
tide: H-00:06  L-05:50  H-12:23  L-18:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 10.5s, E   | 19.8km/h, SW
01:00: 1.7m, 10.6s, E   | 20.2km/h, SW
02:00: 1.7m, 10.7s, E   | 20.9km/h, SW
03:00: 1.7m, 10.9s, E   | 21.2km/h, SW
04:00: 1.7m, 11.2s, E   | 20.5km/h, SW
05:00: 1.7m, 11.5s, E   | 17.6km/h, SW
06:00: 1.7m, 11.6s, E   | 12.2km/h, SW
07:00: 1.7m, 11.6s, E   | 10.4km/h, SW
08:00: 1.7m, 11.6s, E   |  9.4km/h, SW
09:00: 1.7m, 11.6s, E   |  7.2km/h, SSW
10:00: 1.7m, 11.6s, E   |  5.8km/h, SSE
11:00: 1.7m, 11.6s, E   |  7.2km/h, ENE
12:00: 1.7m, 11.6s, E   | 13.7km/h, ENE
13:00: 1.7m, 11.5s, E   | 20.2km/h, ENE
14:00: 1.7m, 11.5s, E   | 25.2km/h, ENE
15:00: 1.7m, 11.5s, E   | 27.7km/h, ENE
16:00: 1.7m, 11.5s, E   | 30.6km/h, ENE
17:00: 1.8m, 11.4s, E   | 29.5km/h, NE
18:00: 1.9m, 11.4s, E   | 29.5km/h, ENE
19:00: 1.9m, 11.4s, E   | 33.5km/h, NE
20:00: 2.0m, 11.4s, E   | 28.4km/h, NE
21:00: 2.0m, 11.4s, E   | 28.8km/h, NE
22:00: 2.0m, 11.4s, E   | 29.2km/h, NE
23:00: 2.1m, 11.4s, E   | 28.4km/h, NE

Thu 2020-10-08
-------------------
sun: 05:53  06:18  18:59  19:23  
rain: 25%, < 1mm
moon: 65%
sea-temperature: 19.6°C
tide: H-00:53  L-06:29  H-13:07  L-19:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m, 11.5s, E   | 27.4km/h, NE
01:00: 2.0m, 11.6s, E   | 27.7km/h, NE
02:00: 2.0m, 11.7s, E   | 28.4km/h, NE
03:00: 1.9m, 11.8s, E   | 28.8km/h, ENE
04:00: 1.9m, 11.9s, E   | 29.5km/h, ENE
05:00: 1.9m, 11.9s, E   | 31.0km/h, NE
06:00: 1.9m, 12.0s, E   | 31.7km/h, NE
07:00: 1.8m, 12.0s, E   | 32.0km/h, NE
08:00: 1.8m, 12.0s, E   | 28.8km/h, NE
09:00: 1.8m, 11.9s, E   | 32.4km/h, NE
10:00: 1.8m, 11.9s, E   | 34.2km/h, NE
11:00: 1.7m, 11.9s, E   | 36.7km/h, NNE
12:00: 1.7m, 11.8s, E   | 34.2km/h, NE
13:00: 1.7m, 11.8s, E   | 35.3km/h, NE
14:00: 1.8m, 11.8s, E   | 37.4km/h, NE
15:00: 1.8m, 11.7s, E   | 38.2km/h, NE
16:00: 1.9m, 11.7s, E   | 42.1km/h, NE
17:00: 2.0m, 11.7s, E   | 45.7km/h, NE
18:00: 2.0m, 11.6s, E   | 47.9km/h, NE
19:00: 1.9m, 11.6s, E   | 47.2km/h, NE
20:00: 1.8m, 11.5s, E   | 45.7km/h, NE
21:00: 1.8m, 11.5s, E   | 46.1km/h, NE
22:00: 1.7m, 11.4s, E   | 43.6km/h, NNE
23:00: 1.6m, 11.3s, E   | 26.3km/h, NNE

Fri 2020-10-09
-------------------
sun: 05:52  06:17  18:59  19:24  
rain: 10%, < 1mm
moon: 55%
sea-temperature: 19.6°C
tide: H-01:48  L-07:17  H-14:00  L-20:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.2s, E   | 16.9km/h, NNW
01:00: 1.5m, 11.2s, E   | 14.4km/h, NW
02:00: 1.5m, 11.1s, E   | 14.8km/h, WNW
03:00: 1.4m, 11.1s, E   | 14.4km/h, W
04:00: 1.4m, 11.1s, E   | 15.8km/h, W
05:00: 1.4m, 11.0s, E   | 17.3km/h, W
06:00: 1.4m, 11.0s, E   | 18.4km/h, W
07:00: 1.4m, 11.0s, E   | 19.1km/h, W
08:00: 1.3m, 10.9s, E   | 19.8km/h, W
09:00: 1.3m, 10.9s, E   | 20.5km/h, W
10:00: 1.3m, 10.9s, E   | 21.2km/h, W
11:00: 1.2m, 10.9s, E   | 21.2km/h, WSW
12:00: 1.2m, 10.8s, E   | 22.7km/h, SW
13:00: 1.1m, 10.8s, E   | 24.8km/h, SSW
14:00: 1.1m, 10.8s, E   | 24.8km/h, S
15:00: 1.1m, 10.7s, E   | 25.9km/h, S
16:00: 1.1m, 10.6s, E   | 26.6km/h, SSE
17:00: 1.1m, 10.6s, E   | 26.3km/h, SSE
18:00: 1.1m, 10.5s, E   | 24.1km/h, SE
19:00: 1.0m, 10.5s, E   | 21.2km/h, ESE
20:00: 1.0m, 10.4s, E   | 18.0km/h, SE
21:00: 1.0m, 10.4s, E   | 16.9km/h, SSE
22:00: 1.0m, 10.4s, E   | 16.9km/h, SSW
23:00: 1.1m, 10.4s, E   | 17.6km/h, SW

Sat 2020-10-10
-------------------
sun: 05:51  06:16  19:00  19:25  
rain: 15%, < 1mm
moon: 50%
sea-temperature: 19.6°C
tide: H-03:00  L-08:22  H-15:04  L-22:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 10.3s, E   | 18.0km/h, WSW
01:00: 1.3m, 10.3s, E   | 18.0km/h, WSW
02:00: 1.3m, 10.3s, E   | 17.6km/h, SW
03:00: 1.3m, 10.3s, E   | 17.3km/h, SW
04:00: 1.2m, 10.2s, E   | 16.9km/h, SW
05:00: 1.2m, 10.2s, E   | 16.6km/h, SW
06:00: 1.1m, 10.2s, E   | 16.2km/h, SW
07:00: 1.1m, 10.2s, E   | 15.8km/h, SW
08:00: 1.1m, 10.2s, E   | 16.2km/h, SW
09:00: 1.1m, 10.1s, E   | 17.6km/h, SW
10:00: 1.0m, 10.1s, E   | 19.8km/h, SW
11:00: 1.0m, 10.1s, E   | 22.3km/h, SSW
12:00: 1.0m, 10.0s, E   | 24.1km/h, SSW
13:00: 1.0m, 10.0s, E   | 25.6km/h, S
14:00: 1.0m,  9.9s, E   | 26.6km/h, SSE
15:00: 1.0m,  9.9s, E   | 26.3km/h, SE
16:00: 1.0m,  9.9s, E   | 25.9km/h, SE
17:00: 1.0m,  9.8s, E   | 24.8km/h, SE
18:00: 1.0m,  9.8s, E   | 23.8km/h, ESE
19:00: 1.0m,  9.8s, E   | 22.3km/h, E
20:00: 1.1m,  9.8s, E   | 20.2km/h, E
21:00: 1.1m,  9.8s, E   | 18.0km/h, ENE
22:00: 1.1m,  9.8s, ESE | 15.8km/h, ENE
23:00: 1.1m,  9.8s, ESE | 14.8km/h, NE

Sun 2020-10-11
-------------------
sun: 05:50  06:15  19:01  19:26  
rain: 30%, < 1mm
moon: 35%
sea-temperature: 19.6°C
tide: H-04:20  L-09:41  H-16:18  L-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  9.8s, ESE | 14.0km/h, NE
01:00: 1.1m,  9.8s, ESE | 13.7km/h, NE
02:00: 1.1m,  9.8s, ESE | 13.3km/h, NNE
03:00: 1.1m,  9.8s, ESE | 12.6km/h, NNE
04:00: 1.1m,  9.7s, ESE | 12.2km/h, NNE
05:00: 1.0m,  9.6s, ESE | 11.9km/h, NNE
06:00: 1.0m,  9.6s, SE  | 12.2km/h, NNE
07:00: 1.0m,  9.5s, SE  | 13.0km/h, N
08:00: 1.0m,  9.4s, SE  | 13.3km/h, N
09:00: 1.0m,  9.3s, ESE | 13.0km/h, N
10:00: 1.0m,  9.3s, ESE | 13.0km/h, N
11:00: 1.0m,  9.2s, ESE | 14.0km/h, NNE
12:00: 0.9m,  9.1s, ESE | 16.6km/h, NE
13:00: 0.9m,  9.1s, ESE | 20.2km/h, NE
14:00: 1.0m,  9.1s, ESE | 23.0km/h, ENE
15:00: 1.0m,  9.0s, ESE | 25.6km/h, ENE
16:00: 1.0m,  9.0s, ESE | 26.6km/h, ENE
17:00: 1.1m,  9.0s, ESE | 27.0km/h, ENE
18:00: 1.1m,  9.0s, ESE | 26.6km/h, NE
19:00: 1.1m,  9.0s, ESE | 25.9km/h, NE
20:00: 1.2m,  9.1s, ESE | 24.5km/h, NE
21:00: 1.2m,  9.1s, ESE | 23.4km/h, NNE
22:00: 1.2m,  9.2s, ESE | 22.3km/h, NNE
23:00: 1.2m,  9.3s, ESE | 21.2km/h, NNE

Mon 2020-10-12
-------------------
sun: 05:48  06:13  19:02  19:27  
rain: 40%, < 2mm
moon: 25%
sea-temperature: 19.6°C
tide: H-05:29  L-10:57  H-17:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.4s, SE  | 19.8km/h, NNE
01:00: 1.2m,  9.4s, SE  | 18.0km/h, NNE
02:00: 1.2m,  9.4s, SE  | 16.9km/h, NNE
03:00: 1.2m,  9.3s, SE  | 16.6km/h, NNE
04:00: 1.2m,  9.3s, SE  | 16.2km/h, NE
05:00: 1.2m,  9.2s, SE  | 16.2km/h, NE
08:00: 1.1m,  9.0s, SE  | 18.4km/h, W
11:00: 1.0m,  8.9s, SE  | 25.9km/h, S
14:00: 1.1m,  9.0s, ESE | 30.6km/h, SSE
17:00: 1.2m,  9.4s, ESE | 30.2km/h, SSE
20:00: 1.3m,  9.3s, ESE | 24.8km/h, SSE
23:00: 1.3m,  9.1s, E   | 22.3km/h, SSE

Tue 2020-10-13
-------------------
sun: 05:47  06:12  19:02  19:27  
rain: 45%, < 2mm
moon: 16%
sea-temperature: 19.6°C
tide: L-00:10  H-06:23  L-12:00  H-18:21  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  9.0s, E   | 17.6km/h, SSW
05:00: 1.1m,  8.9s, E   | 21.6km/h, SW
08:00: 1.0m,  8.9s, E   | 24.1km/h, SSW
11:00: 0.9m,  8.9s, E   | 33.8km/h, SSW
14:00: 0.9m,  8.9s, E   | 34.2km/h, S
17:00: 0.9m,  8.8s, E   | 27.7km/h, S
20:00: 0.9m,  8.7s, E   | 22.7km/h, SSE
23:00: 0.9m,  8.6s, E   | 15.8km/h, SSE

