Sun 2020-04-26
-------------------
sun: 06:00  06:26  17:18  17:44  
rain: 25%, < 1mm
moon: 11%
sea-temperature: 22.6°C
tide: L-04:19  H-10:17  L-15:57  H-22:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  5.1s, NNE | 15.5km/h, NW
02:00: 1.0m,  5.2s, NE  | 17.3km/h, NW
03:00: 1.0m,  5.2s, NE  | 18.7km/h, NNW
04:00: 0.9m,  5.2s, NE  | 19.8km/h, NNW
05:00: 0.9m,  5.3s, NE  | 21.6km/h, NNW
06:00: 0.9m,  5.3s, NE  | 21.6km/h, NNW
07:00: 0.9m,  5.3s, NE  | 22.0km/h, NW
08:00: 0.9m,  5.3s, NE  | 22.7km/h, NNW
09:00: 0.9m,  5.3s, NE  | 25.2km/h, NNW
10:00: 1.0m,  3.5s, NNW | 24.1km/h, NW
11:00: 0.9m,  5.3s, NE  | 21.6km/h, NW
12:00: 0.9m,  5.4s, NE  | 20.2km/h, NW
13:00: 0.8m,  5.5s, NE  | 22.3km/h, NW
14:00: 0.8m,  5.5s, NE  | 23.4km/h, NNW
15:00: 0.8m,  8.4s, ENE | 21.2km/h, NNW
16:00: 0.8m,  8.4s, ENE | 20.9km/h, NW
17:00: 0.8m,  8.3s, E   | 18.4km/h, WNW
18:00: 0.8m,  8.3s, E   | 17.6km/h, WSW
19:00: 0.8m,  3.5s, W   | 18.7km/h, WSW
20:00: 0.8m,  3.5s, WNW | 16.6km/h, WSW
21:00: 0.8m,  3.6s, W   | 16.6km/h, W
22:00: 0.9m,  3.8s, W   | 19.4km/h, W
23:00: 0.9m,  4.0s, WSW | 20.9km/h, WSW
00:00: 0.9m,  4.1s, WSW | 23.8km/h, SW

Mon 2020-04-27
-------------------
sun: 06:01  06:26  17:17  17:43  
rain: 55%, 1-5mm
moon: 18%
tide: L-05:05  H-11:01  L-16:36  H-23:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.2s, SW  | 26.3km/h, S
02:00: 1.0m,  4.3s, SW  | 28.1km/h, S
03:00: 1.1m,  4.5s, SSW | 25.9km/h, S
04:00: 1.2m,  4.9s, S   | 22.7km/h, S
05:00: 1.3m,  5.4s, S   | 20.2km/h, S
06:00: 1.4m,  5.9s, S   | 17.6km/h, SSE
07:00: 1.5m,  7.8s, S   | 15.1km/h, S
08:00: 1.6m,  8.8s, S   | 12.6km/h, SSE
09:00: 1.7m,  8.9s, S   | 11.2km/h, SSE
10:00: 1.7m,  9.1s, S   | 10.8km/h, SE
11:00: 1.8m,  9.1s, S   | 10.4km/h, SE
12:00: 1.8m,  9.1s, S   | 10.4km/h, ESE
13:00: 1.7m,  9.1s, S   | 10.4km/h, ESE
14:00: 1.7m,  9.0s, S   | 10.4km/h, E
15:00: 1.6m,  8.9s, S   | 12.2km/h, ENE
16:00: 1.5m,  8.8s, S   | 12.6km/h, ENE
17:00: 1.5m,  8.6s, S   | 13.3km/h, ENE
18:00: 1.4m,  8.4s, S   | 13.3km/h, ENE
19:00: 1.4m,  8.2s, S   | 13.7km/h, NE
20:00: 1.4m,  8.1s, S   | 13.3km/h, NE
21:00: 1.4m,  8.8s, SSE | 14.4km/h, NE
22:00: 1.5m,  4.7s, E   | 15.1km/h, NE
23:00: 1.5m,  4.9s, E   | 15.5km/h, NE
00:00: 1.5m,  5.0s, E   | 15.8km/h, NE

Tue 2020-04-28
-------------------
sun: 06:02  06:27  17:16  17:42  
rain: 45%, 1-5mm
moon: 26%
tide: L-05:57  H-11:52  L-17:23  H-00:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  5.2s, E   | 11.9km/h, NNE
02:00: 1.5m,  5.3s, E   | 11.9km/h, NNE
03:00: 1.5m,  5.3s, E   | 12.2km/h, NNE
04:00: 1.5m,  5.4s, E   | 12.6km/h, NNE
05:00: 1.5m,  5.5s, E   | 13.0km/h, NNE
06:00: 1.5m,  5.6s, ENE | 13.3km/h, NNE
07:00: 1.5m,  5.6s, ENE | 14.0km/h, NNE
08:00: 1.5m,  5.7s, ENE | 15.1km/h, NNE
09:00: 1.5m,  5.7s, ENE | 16.2km/h, NNE
10:00: 1.5m,  5.7s, ENE | 16.9km/h, NNE
11:00: 1.5m,  5.8s, ENE | 17.6km/h, NNE
12:00: 1.5m,  5.9s, ENE | 18.7km/h, NNE
13:00: 1.5m,  6.0s, ENE | 20.9km/h, NE
14:00: 1.5m,  6.1s, ENE | 23.4km/h, NE
15:00: 1.6m,  6.2s, ENE | 26.3km/h, NE
16:00: 1.6m,  6.3s, ENE | 27.4km/h, NE
17:00: 1.6m,  6.3s, ENE | 25.9km/h, NE
18:00: 1.7m,  6.3s, ENE | 22.3km/h, NNE
19:00: 1.8m,  6.2s, ENE | 19.4km/h, NNE
20:00: 1.9m,  6.3s, ENE | 17.6km/h, NNE
21:00: 1.9m,  6.3s, ENE | 16.9km/h, NNE
22:00: 1.9m,  6.3s, ENE | 16.9km/h, NNE
23:00: 1.9m,  6.4s, ENE | 16.9km/h, N
00:00: 1.8m,  6.4s, ENE | 16.9km/h, N

Wed 2020-04-29
-------------------
sun: 06:02  06:28  17:15  17:41  
rain: 50%, 1-5mm
moon: 36%
tide: L-06:55  H-12:53  L-18:23  H-00:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.3s, ENE | 17.3km/h, N
02:00: 1.7m,  6.3s, ENE | 18.0km/h, N
03:00: 1.6m,  6.3s, ENE | 19.4km/h, N
04:00: 1.6m,  6.3s, ENE | 19.8km/h, N
05:00: 1.6m,  6.3s, ENE | 19.4km/h, N
06:00: 1.6m,  6.4s, ENE | 18.7km/h, N
07:00: 1.6m,  6.5s, ENE | 18.7km/h, N
08:00: 1.6m,  6.6s, ENE | 19.8km/h, N
09:00: 1.6m,  6.8s, ENE | 21.2km/h, N
10:00: 1.6m,  6.8s, ENE | 22.3km/h, N
11:00: 1.6m,  6.9s, ENE | 22.3km/h, N
12:00: 1.6m,  7.0s, ENE | 22.7km/h, NNE
13:00: 1.5m,  7.0s, ENE | 23.4km/h, NNE
14:00: 1.5m,  7.1s, ENE | 24.8km/h, NNE
15:00: 1.6m,  7.2s, ENE | 27.0km/h, NNE
16:00: 1.7m,  7.2s, ENE | 27.4km/h, NNE
17:00: 1.7m,  7.2s, ENE | 24.8km/h, NNE
18:00: 1.7m,  7.3s, NE  | 21.6km/h, NNE
19:00: 1.6m,  7.2s, NE  | 18.7km/h, NNE
20:00: 1.6m,  7.2s, ENE | 16.9km/h, N
21:00: 1.6m,  7.2s, ENE | 16.9km/h, N
22:00: 1.7m,  7.1s, NE  | 16.9km/h, N
23:00: 1.8m,  7.0s, NE  | 17.3km/h, N
00:00: 1.8m,  7.0s, NE  | 18.0km/h, N

Thu 2020-04-30
-------------------
sun: 06:03  06:29  17:14  17:40  
rain: 75%, 5-15mm
moon: 50%
tide: L-07:56  H-14:03  L-19:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, NE  | 19.8km/h, N
02:00: 1.9m,  7.2s, ENE | 22.0km/h, N
03:00: 1.9m,  7.3s, ENE | 24.5km/h, N
04:00: 2.0m,  7.3s, ENE | 26.3km/h, N
05:00: 2.0m,  7.4s, ENE | 25.2km/h, N
06:00: 1.9m,  7.5s, ENE | 24.8km/h, N
07:00: 1.9m,  7.7s, ENE | 24.8km/h, N
08:00: 1.8m,  7.8s, ENE | 25.9km/h, NNW
09:00: 1.8m,  7.8s, ENE | 27.0km/h, NW
10:00: 1.8m,  7.9s, ENE | 27.0km/h, WNW
11:00: 1.8m,  7.9s, ENE | 25.9km/h, WNW
12:00: 1.8m,  7.9s, ENE | 24.1km/h, WNW
13:00: 1.8m,  8.0s, ENE | 24.1km/h, WNW
14:00: 1.7m,  8.0s, ENE | 26.3km/h, WNW
15:00: 1.7m,  8.0s, NE  | 28.8km/h, WNW
16:00: 1.7m,  8.0s, NE  | 30.2km/h, W
19:00: 1.6m,  8.2s, ENE | 23.0km/h, W
22:00: 1.7m,  8.4s, NE  | 22.0km/h, W

Fri 2020-05-01
-------------------
sun: 06:04  06:29  17:13  17:39  
rain: 0%, 0mm
moon: 57%
tide: H-02:06  L-08:59  H-15:14  L-20:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.4s, ENE | 24.1km/h, W
04:00: 2.2m,  8.0s, SSE | 26.6km/h, WNW
07:00: 2.4m,  8.1s, S   | 27.4km/h, WNW
10:00: 2.5m,  8.8s, S   | 28.4km/h, W
13:00: 2.8m, 10.2s, S   | 28.1km/h, W
16:00: 3.5m, 11.9s, S   | 28.4km/h, W
19:00: 4.1m, 12.9s, S   | 20.5km/h, W
22:00: 4.5m, 13.8s, S   | 19.4km/h, WNW

Sat 2020-05-02
-------------------
sun: 06:04  06:30  17:12  17:38  
rain: 5%, < 1mm
moon: 68%
tide: H-03:15  L-09:59  H-16:19  L-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.5m, 14.2s, S   | 21.6km/h, WNW
04:00: 4.5m, 14.3s, S   | 27.7km/h, WNW
07:00: 4.6m, 14.5s, S   | 26.6km/h, NW
10:00: 4.8m, 14.8s, S   | 25.6km/h, W
13:00: 5.4m, 15.1s, S   | 24.5km/h, WSW
16:00: 5.9m, 15.2s, S   | 24.5km/h, WSW
19:00: 6.5m, 15.3s, S   | 17.6km/h, WSW
22:00: 6.8m, 15.3s, S   | 18.0km/h, W

