Thu 2020-11-05
-------------------
sun: 05:23  05:49  19:24  19:50  
rain: 95%, 15-30mm
moon: 80%
sea-temperature: 20.2°C
tide: L-05:17  H-11:52  L-18:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.4s, ESE | 18.0km/h, NNE
01:00: 1.4m,  9.4s, ESE | 18.0km/h, NNE
02:00: 1.4m,  9.3s, ESE | 15.5km/h, NNE
03:00: 1.4m,  9.2s, ESE |  6.8km/h, NE
04:00: 1.3m,  9.1s, ESE |  5.8km/h, ESE
05:00: 1.3m,  9.1s, ESE | 11.9km/h, SW
06:00: 1.2m,  9.0s, ESE | 32.4km/h, SSW
07:00: 1.3m,  9.0s, ESE | 42.8km/h, S
08:00: 1.3m,  8.9s, ESE | 35.6km/h, S
09:00: 1.4m,  8.8s, ESE | 32.4km/h, S
10:00: 1.6m,  8.8s, ESE | 38.2km/h, S
11:00: 1.7m,  8.7s, ESE | 49.3km/h, SSW
12:00: 1.8m,  5.8s, S   | 47.5km/h, S
13:00: 2.0m,  6.4s, S   | 47.2km/h, S
14:00: 2.3m,  7.0s, S   | 46.1km/h, S
15:00: 2.5m,  7.5s, S   | 51.1km/h, S
16:00: 2.6m,  7.8s, S   | 55.8km/h, SSW
17:00: 2.7m,  8.0s, S   | 54.0km/h, SSW
18:00: 2.8m,  8.2s, S   | 54.0km/h, SSW
19:00: 2.9m,  8.3s, S   | 54.0km/h, SSW
20:00: 3.0m,  8.4s, S   | 55.4km/h, SSW
21:00: 3.1m,  8.6s, S   | 60.5km/h, SSW
22:00: 3.3m,  8.9s, S   | 63.4km/h, SSW
23:00: 3.5m,  9.0s, S   | 61.6km/h, S

Fri 2020-11-06
-------------------
sun: 05:22  05:48  19:25  19:51  
rain: 40%, < 1mm
moon: 71%
sea-temperature: 20.2°C
tide: H-00:39  L-06:00  H-12:36  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.6m,  9.2s, S   | 63.4km/h, S
01:00: 3.7m,  9.3s, S   | 63.4km/h, S
02:00: 3.9m,  9.4s, S   | 57.2km/h, S
03:00: 4.0m,  9.5s, S   | 54.7km/h, S
04:00: 4.0m,  9.6s, S   | 49.0km/h, SSW
05:00: 4.0m,  9.6s, S   | 44.6km/h, SSW
06:00: 4.0m,  9.7s, S   | 45.0km/h, SSW
07:00: 4.0m,  9.7s, S   | 44.6km/h, SSW
08:00: 3.9m,  9.7s, S   | 42.8km/h, SSW
09:00: 3.8m,  9.7s, SSE | 52.2km/h, SSW
10:00: 3.6m,  9.7s, SSE | 52.2km/h, SSW
11:00: 3.5m,  9.7s, SSE | 51.5km/h, SSW
12:00: 3.3m,  9.6s, SSE | 47.5km/h, SSW
13:00: 3.2m,  9.5s, SSE | 47.2km/h, SSW
14:00: 3.0m,  9.4s, SSE | 44.3km/h, SSW
15:00: 2.9m,  9.2s, SSE | 40.0km/h, S
16:00: 2.8m,  9.1s, SSE | 34.9km/h, S
17:00: 2.7m,  9.0s, SSE | 33.8km/h, S
18:00: 2.5m,  8.8s, SSE | 28.8km/h, SSE
19:00: 2.4m,  8.7s, SSE | 26.3km/h, SSE
20:00: 2.3m,  8.6s, SSE | 23.4km/h, SSE
21:00: 2.2m,  8.5s, SSE | 23.8km/h, SSE
22:00: 2.2m,  8.4s, SSE | 22.0km/h, SSE
23:00: 2.1m,  8.3s, SSE | 19.8km/h, S

Sat 2020-11-07
-------------------
sun: 05:21  05:48  19:26  19:52  
rain: 40%, < 1mm
moon: 61%
sea-temperature: 20.2°C
tide: H-01:34  L-06:51  H-13:27  L-20:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.3s, SSE | 15.8km/h, S
01:00: 2.0m,  8.2s, SSE | 17.3km/h, SSW
02:00: 2.0m,  8.1s, SSE | 14.8km/h, SSW
03:00: 1.9m,  8.1s, SSE | 15.8km/h, SW
04:00: 1.9m,  8.0s, SE  | 16.2km/h, SW
05:00: 1.8m,  8.0s, SE  | 14.4km/h, SW
06:00: 1.8m,  8.0s, SE  | 15.8km/h, SW
07:00: 1.8m,  8.0s, SE  | 15.8km/h, SW
08:00: 1.8m,  8.0s, SE  | 15.8km/h, SW
09:00: 1.7m,  7.9s, SE  | 19.1km/h, SSW
10:00: 1.7m,  7.9s, SE  | 23.4km/h, SSW
11:00: 1.8m,  8.0s, SE  | 23.8km/h, SSW
12:00: 1.8m,  8.1s, SSE | 24.5km/h, S
13:00: 1.9m,  8.4s, SE  | 31.7km/h, S
14:00: 2.0m,  8.5s, SSE | 35.3km/h, SSE
15:00: 2.1m,  8.5s, SSE | 35.6km/h, S
16:00: 2.2m,  8.6s, SSE | 36.4km/h, S
17:00: 2.3m,  8.6s, SSE | 41.8km/h, SSE
18:00: 2.4m,  8.7s, SSE | 37.8km/h, SSE
19:00: 2.5m,  8.8s, SSE | 38.9km/h, S
20:00: 2.5m,  8.9s, SSE | 36.7km/h, S
21:00: 2.6m,  9.0s, SSE | 38.2km/h, S
22:00: 2.6m,  9.1s, S   | 36.7km/h, S
23:00: 2.6m,  9.1s, S   | 34.9km/h, S

Sun 2020-11-08
-------------------
sun: 05:20  05:47  19:27  19:53  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 20.2°C
tide: H-02:41  L-07:57  H-14:29  L-21:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.1s, S   | 33.8km/h, SSE
01:00: 2.5m,  9.0s, S   | 38.2km/h, SSE
02:00: 2.4m,  8.9s, S   | 34.9km/h, SSE
03:00: 2.3m,  8.9s, S   | 35.3km/h, SSE
04:00: 2.3m,  8.8s, S   | 36.0km/h, SSE
05:00: 2.2m,  8.7s, S   | 33.8km/h, SSE
06:00: 2.1m,  8.6s, S   | 33.5km/h, SSE
07:00: 2.1m,  8.6s, S   | 33.1km/h, SSE
08:00: 2.0m,  8.6s, S   | 31.0km/h, SSE
09:00: 2.0m,  8.6s, S   | 31.0km/h, SSE
10:00: 1.9m,  8.6s, S   | 29.9km/h, SSE
11:00: 1.9m,  8.6s, S   | 27.7km/h, SSE
12:00: 1.9m,  8.6s, S   | 26.6km/h, SE
13:00: 1.8m,  8.6s, S   | 28.8km/h, SE
14:00: 1.8m,  8.7s, SSE | 28.1km/h, SE
15:00: 1.8m,  8.7s, SSE | 26.3km/h, SE
16:00: 1.7m,  8.7s, SSE | 24.1km/h, SE
17:00: 1.7m,  8.8s, SSE | 24.1km/h, SE
18:00: 1.7m,  8.8s, SSE | 22.0km/h, ESE
19:00: 1.7m,  8.9s, SSE | 23.4km/h, ESE
20:00: 1.6m,  8.9s, SSE | 22.3km/h, ESE
21:00: 1.6m,  9.0s, SSE | 22.3km/h, ESE
22:00: 1.6m,  9.0s, SSE | 20.9km/h, ESE
23:00: 1.6m,  9.0s, SSE | 18.4km/h, ESE

Mon 2020-11-09
-------------------
sun: 05:19  05:46  19:28  19:54  
rain: 20%, < 1mm
moon: 40%
sea-temperature: 20.2°C
tide: H-03:52  L-09:12  H-15:38  L-22:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  9.0s, SSE | 16.9km/h, ESE
01:00: 1.5m,  9.0s, SSE | 18.4km/h, ESE
02:00: 1.5m,  9.0s, SSE | 16.2km/h, ESE
03:00: 1.5m,  9.0s, SSE | 16.9km/h, E
04:00: 1.4m,  8.9s, SSE | 17.6km/h, E
05:00: 1.4m,  8.9s, SSE | 16.2km/h, E
06:00: 1.4m,  8.9s, SSE | 17.3km/h, E
07:00: 1.4m,  8.9s, SSE | 18.4km/h, E
08:00: 1.3m,  8.8s, SSE | 18.4km/h, E
09:00: 1.3m,  8.8s, SSE | 19.1km/h, ENE
10:00: 1.3m,  8.8s, SSE | 19.4km/h, ENE
11:00: 1.3m,  8.8s, SSE | 18.4km/h, ENE
12:00: 1.3m,  8.8s, SSE | 19.1km/h, ENE
13:00: 1.3m,  8.7s, SSE | 21.2km/h, E
14:00: 1.3m,  8.7s, SSE | 21.6km/h, E
15:00: 1.2m,  8.7s, SSE | 21.2km/h, E
16:00: 1.2m,  8.7s, SSE | 22.0km/h, E
17:00: 1.2m,  8.6s, SSE | 22.7km/h, ENE
18:00: 1.2m,  8.6s, SSE | 20.9km/h, ENE
19:00: 1.2m,  8.5s, SSE | 22.3km/h, ENE
20:00: 1.2m,  8.5s, SSE | 22.7km/h, ENE
21:00: 1.2m,  8.4s, SSE | 23.0km/h, ENE
22:00: 1.2m,  8.4s, SSE | 22.7km/h, NE
23:00: 1.2m,  8.4s, SSE | 19.8km/h, NE

Tue 2020-11-10
-------------------
sun: 05:19  05:45  19:29  19:55  
rain: 5%, < 1mm
moon: 29%
sea-temperature: 20.2°C
tide: H-04:57  L-10:28  H-16:47  L-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.3s, SSE | 15.5km/h, NE
01:00: 1.1m,  8.3s, SSE | 15.5km/h, NNE
02:00: 1.1m,  8.3s, SSE | 12.6km/h, NNE
03:00: 1.1m,  8.2s, SSE | 12.6km/h, N
04:00: 1.1m,  8.2s, SSE | 12.6km/h, N
05:00: 1.1m,  8.2s, SSE | 11.2km/h, NNW
08:00: 1.1m,  8.2s, SSE | 12.2km/h, N
11:00: 1.1m,  8.3s, SSE | 16.2km/h, NE
14:00: 1.1m,  8.9s, SE  | 23.0km/h, ENE
17:00: 1.2m,  9.3s, SE  | 31.3km/h, ENE
20:00: 1.2m,  9.4s, SE  | 33.8km/h, NE
23:00: 1.2m,  9.3s, SE  | 27.7km/h, NNE

Wed 2020-11-11
-------------------
sun: 05:18  05:45  19:30  19:56  
rain: 15%, < 1mm
moon: 19%
sea-temperature: 20.2°C
tide: H-05:51  L-11:35  H-17:48  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  9.0s, SE  | 24.1km/h, NNE
05:00: 1.1m,  8.9s, SE  | 23.4km/h, NNE
08:00: 1.1m,  8.7s, SE  | 24.1km/h, NNE
11:00: 1.1m,  8.5s, SE  | 29.5km/h, NE
14:00: 1.2m,  8.3s, SE  | 37.4km/h, NE
17:00: 1.3m, 10.9s, ESE | 42.5km/h, NE
20:00: 1.5m,  5.1s, ENE | 34.6km/h, NE
23:00: 1.6m,  5.6s, ENE | 29.9km/h, NNE

