Thu 2020-11-12
-------------------
sun: 05:17  05:44  19:33  20:00  
rain: 45%, 1-10mm
moon: 11%
sea-temperature: 19.4°C
tide: L-00:18  H-06:43  L-12:42  H-18:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  6.0s, NE  | 34.2km/h, NNE
01:00: 2.0m,  6.2s, NE  | 27.0km/h, NNE
02:00: 2.0m,  6.4s, NE  | 20.5km/h, NNE
03:00: 1.9m,  6.4s, NE  | 20.9km/h, NNE
04:00: 1.9m,  6.5s, NE  | 20.5km/h, NNE
05:00: 1.9m,  6.5s, NE  | 19.1km/h, NNE
06:00: 1.8m,  6.5s, NE  | 19.4km/h, NNE
07:00: 1.8m,  6.5s, NE  | 23.8km/h, NNE
08:00: 1.8m,  6.5s, NE  | 26.6km/h, NNE
09:00: 1.7m,  6.5s, NE  | 22.0km/h, NNE
10:00: 1.7m,  6.6s, NE  | 21.2km/h, NNE
11:00: 1.7m,  6.6s, NE  | 22.7km/h, NNE
12:00: 1.7m,  6.6s, NE  | 22.0km/h, NNE
13:00: 1.7m,  6.7s, NE  | 20.5km/h, NNE
14:00: 1.7m,  6.8s, NE  | 20.9km/h, NNE
15:00: 1.8m,  6.8s, NE  | 21.2km/h, NNE
16:00: 1.9m,  6.6s, NE  | 22.3km/h, NNE
17:00: 2.2m,  6.5s, NE  | 23.4km/h, NNE
18:00: 2.3m,  6.7s, NE  | 28.8km/h, NNE
19:00: 2.3m,  6.9s, NE  | 32.4km/h, NNE
20:00: 2.3m,  7.2s, NE  | 32.0km/h, NNE
21:00: 2.2m,  7.3s, NE  | 31.3km/h, NNE
22:00: 2.2m,  7.4s, NE  | 29.9km/h, NNE
23:00: 2.2m,  7.5s, NE  | 30.2km/h, NNE

Fri 2020-11-13
-------------------
sun: 05:16  05:43  19:34  20:01  
rain: 85%, 5-10mm
moon: 5%
sea-temperature: 19.4°C
tide: L-01:03  H-07:29  L-13:38  H-19:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  7.7s, NE  | 27.7km/h, NNE
01:00: 2.1m,  7.8s, NE  | 14.0km/h, N
02:00: 2.1m,  7.9s, NE  | 16.9km/h, NNE
03:00: 2.0m,  7.9s, NE  | 20.2km/h, NNE
04:00: 2.0m,  7.9s, NE  | 23.0km/h, NNE
05:00: 1.9m,  7.9s, NE  | 23.8km/h, NNE
06:00: 1.9m,  7.9s, NE  | 25.9km/h, NNE
07:00: 1.9m,  7.9s, NE  | 25.9km/h, N
08:00: 1.8m,  8.0s, NE  | 24.8km/h, N
09:00: 1.8m,  8.0s, NE  | 23.8km/h, NNW
10:00: 1.8m,  8.0s, NE  | 23.4km/h, NNW
11:00: 1.8m,  8.0s, NE  | 22.7km/h, NNW
12:00: 1.7m,  8.0s, NE  | 24.5km/h, NNW
13:00: 1.7m,  8.0s, NE  | 23.4km/h, NNW
14:00: 1.7m,  7.9s, NE  | 23.0km/h, NNW
15:00: 1.7m,  7.8s, NE  | 22.0km/h, NW
16:00: 1.7m,  7.8s, NE  | 20.9km/h, NW
17:00: 1.7m,  7.7s, NE  | 21.2km/h, NW
18:00: 1.7m,  7.6s, NE  | 18.7km/h, WNW
19:00: 1.6m,  7.5s, NE  | 16.9km/h, NW
20:00: 1.6m,  7.3s, NE  | 15.8km/h, NNW
21:00: 1.5m,  7.3s, NE  | 15.8km/h, N
22:00: 1.4m,  7.2s, NE  | 14.8km/h, NNW
23:00: 1.3m,  7.2s, NE  | 14.0km/h, NW

Sat 2020-11-14
-------------------
sun: 05:15  05:43  19:35  20:02  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 19.4°C
tide: L-01:47  H-08:14  L-14:31  H-20:38  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.2s, NE  | 13.3km/h, WNW
01:00: 1.2m,  7.2s, NE  | 14.0km/h, WSW
02:00: 1.2m,  7.4s, NE  | 14.0km/h, WSW
03:00: 1.2m,  7.7s, NE  | 15.5km/h, WSW
04:00: 1.2m,  8.1s, NE  | 16.6km/h, WSW
05:00: 1.2m,  8.4s, NE  | 19.4km/h, WSW
06:00: 1.2m,  8.5s, NE  | 20.5km/h, WSW
07:00: 1.2m,  8.5s, NE  | 22.0km/h, WSW
08:00: 1.2m,  8.5s, NE  | 22.0km/h, SSW
09:00: 1.2m,  8.5s, NE  | 20.9km/h, SSW
10:00: 1.1m,  8.5s, NE  | 22.3km/h, S
11:00: 1.1m,  8.5s, NE  | 22.3km/h, S
12:00: 1.1m,  8.5s, NE  | 23.0km/h, SSE
13:00: 1.1m,  8.5s, NE  | 24.8km/h, SSE
14:00: 1.1m,  8.4s, NE  | 25.9km/h, SE
15:00: 1.1m,  8.4s, NE  | 24.8km/h, ESE
16:00: 1.1m,  8.4s, NE  | 26.3km/h, ESE
17:00: 1.1m,  8.3s, NE  | 26.6km/h, ESE
18:00: 1.1m,  8.3s, NE  | 23.4km/h, ESE
19:00: 1.1m,  8.2s, NE  | 19.8km/h, E
20:00: 1.1m,  8.1s, NE  | 18.7km/h, E
21:00: 1.1m,  8.0s, NE  | 18.0km/h, ENE
22:00: 1.1m,  7.9s, NE  | 17.3km/h, NE
23:00: 1.0m,  7.8s, NE  | 15.5km/h, NNE

Sun 2020-11-15
-------------------
sun: 05:15  05:42  19:36  20:03  
rain: 0%, 0mm
moon: 0%
sea-temperature: 19.4°C
tide: L-02:31  H-09:00  L-15:25  H-21:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  7.8s, NE  | 11.9km/h, NNW
01:00: 1.0m,  7.7s, NE  | 10.8km/h, NW
02:00: 1.0m,  7.6s, NE  |  9.4km/h, WNW
03:00: 0.9m,  7.5s, NE  |  9.0km/h, WNW
04:00: 0.9m,  7.4s, NE  |  8.3km/h, WNW
05:00: 0.9m,  7.3s, NE  |  8.3km/h, W
06:00: 0.9m,  7.3s, NE  | 11.2km/h, NE
07:00: 0.8m,  7.2s, NE  | 11.2km/h, NW
08:00: 0.8m,  7.1s, NE  | 11.5km/h, WNW
09:00: 0.8m,  7.0s, NE  | 12.2km/h, N
10:00: 0.8m,  7.0s, NE  | 14.0km/h, NNE
11:00: 0.7m,  7.0s, NE  | 15.8km/h, NE
12:00: 0.7m,  6.9s, NE  | 20.2km/h, NE
13:00: 0.8m,  6.9s, NE  | 24.1km/h, NE
14:00: 0.8m,  6.9s, NE  | 29.2km/h, NE
15:00: 0.9m,  6.8s, NE  | 30.6km/h, NE
16:00: 0.9m,  6.8s, NE  | 33.5km/h, NE
17:00: 1.0m,  4.0s, ENE | 34.2km/h, NE
18:00: 1.0m,  4.2s, ENE | 34.9km/h, NE
19:00: 1.1m,  4.3s, ENE | 36.0km/h, NE
20:00: 1.2m,  4.6s, NE  | 38.2km/h, NE
21:00: 1.3m,  4.8s, NE  | 34.9km/h, NNE
22:00: 1.4m,  5.1s, NE  | 33.8km/h, NNE
23:00: 1.4m,  5.3s, NE  | 33.5km/h, NNE

Mon 2020-11-16
-------------------
sun: 05:14  05:42  19:37  20:04  
rain: 35%, < 1mm
moon: 2%
sea-temperature: 19.4°C
tide: L-03:16  H-09:48  L-16:19  H-22:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.5s, NE  | 29.2km/h, NNE
01:00: 1.5m,  5.7s, NE  | 25.2km/h, NNE
02:00: 1.5m,  5.9s, NE  | 24.1km/h, NNE
03:00: 1.6m,  6.1s, NE  | 24.8km/h, NNE
04:00: 1.6m,  6.2s, NE  | 24.1km/h, N
05:00: 1.5m,  6.3s, NE  | 23.4km/h, N
06:00: 1.5m,  6.4s, NE  | 24.1km/h, N
07:00: 1.5m,  6.5s, NE  | 25.6km/h, N
08:00: 1.5m,  6.6s, NE  | 26.3km/h, NNE
09:00: 1.5m,  6.6s, NE  | 25.6km/h, NNE
10:00: 1.6m,  6.6s, NE  | 27.4km/h, NNE
11:00: 1.6m,  6.6s, NE  | 27.0km/h, NNE
12:00: 1.6m,  6.6s, NE  | 25.9km/h, NNE
13:00: 1.6m,  6.6s, NE  | 25.6km/h, NNE
14:00: 1.6m,  6.6s, NE  | 26.3km/h, NNE
15:00: 1.5m,  6.6s, NE  | 25.9km/h, NNE
16:00: 1.5m,  6.6s, NE  | 26.6km/h, NNE
17:00: 1.5m,  6.7s, NE  | 25.6km/h, N
18:00: 1.5m,  6.7s, NE  | 25.9km/h, N
19:00: 1.5m,  6.8s, NE  | 27.0km/h, NW
20:00: 1.6m,  6.9s, NE  | 28.8km/h, SW
21:00: 1.6m,  7.0s, NE  | 31.3km/h, SSW
22:00: 1.6m,  7.0s, NE  | 38.5km/h, S
23:00: 1.7m,  7.1s, NE  | 39.6km/h, S

Tue 2020-11-17
-------------------
sun: 05:13  05:41  19:38  20:05  
rain: 30%, < 1mm
moon: 7%
sea-temperature: 19.4°C
tide: L-04:04  H-10:36  L-17:15  H-23:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.1s, NE  | 39.2km/h, S
01:00: 1.8m,  7.1s, NE  | 39.6km/h, S
02:00: 1.8m,  4.9s, S   | 35.6km/h, S
03:00: 1.8m,  5.2s, S   | 37.1km/h, S
04:00: 1.7m,  5.3s, S   | 39.2km/h, S
05:00: 1.7m,  5.5s, SSE | 39.6km/h, S
08:00: 1.6m,  5.9s, SSE | 39.6km/h, S
11:00: 1.6m,  6.2s, SSE | 33.5km/h, S
14:00: 1.8m,  7.6s, SSE | 31.3km/h, SE
17:00: 2.1m,  8.9s, S   | 29.2km/h, SE
20:00: 2.1m,  9.0s, S   | 24.1km/h, SE
23:00: 1.9m,  8.7s, S   | 23.4km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:39  20:06  
rain: 25%, < 1mm
moon: 15%
sea-temperature: 19.4°C
tide: L-04:55  H-11:27  L-18:12  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  8.3s, S   | 19.4km/h, ESE
05:00: 1.6m,  8.2s, S   | 20.2km/h, E
08:00: 1.7m, 10.4s, S   | 21.6km/h, E
11:00: 1.9m, 10.4s, S   | 18.4km/h, ENE
14:00: 1.9m, 10.2s, S   | 21.6km/h, ENE
17:00: 1.8m, 10.0s, S   | 27.0km/h, NE
20:00: 1.7m, 11.3s, S   | 26.6km/h, NE
23:00: 1.6m, 11.0s, S   | 20.9km/h, NNE

