Fri 2020-07-24
-------------------
sun: 06:23  06:49  17:10  17:36  
rain: 10%, < 1mm
moon: 18%
sea-temperature: 17.4°C
tide: L-05:00  H-11:14  L-16:49  H-23:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.1s, S   |  1.4km/h, NW
02:00: 1.2m,  9.1s, S   |  2.9km/h, SW
03:00: 1.2m,  9.1s, S   |  4.0km/h, SSW
04:00: 1.2m,  9.1s, S   |  5.0km/h, SSW
05:00: 1.2m,  9.1s, S   |  7.6km/h, SSW
06:00: 1.2m,  9.1s, S   |  9.4km/h, SSW
07:00: 1.2m,  9.2s, S   |  9.7km/h, SSW
08:00: 1.1m,  9.4s, S   |  9.7km/h, SSW
09:00: 1.1m,  9.8s, S   |  9.4km/h, SW
10:00: 1.1m,  9.9s, S   |  9.0km/h, WSW
11:00: 1.1m,  9.9s, S   |  9.7km/h, SW
12:00: 1.1m,  9.9s, S   |  9.4km/h, SW
13:00: 1.0m,  9.8s, S   |  9.0km/h, SSW
14:00: 1.0m,  9.8s, S   |  9.4km/h, SSE
15:00: 1.0m,  9.7s, S   |  9.4km/h, SE
16:00: 1.0m,  9.7s, S   |  8.3km/h, ESE
17:00: 1.0m,  9.7s, S   |  7.9km/h, E
18:00: 1.0m,  9.6s, S   |  8.6km/h, ENE
19:00: 1.0m,  9.6s, S   | 12.2km/h, NE
20:00: 0.9m,  9.6s, S   | 16.2km/h, NE
21:00: 0.9m,  9.5s, S   | 19.4km/h, NE
22:00: 0.9m,  9.5s, S   | 20.5km/h, NE
23:00: 0.9m,  9.5s, S   | 21.6km/h, NNE
00:00: 0.9m,  9.4s, S   | 19.4km/h, NNE

Sat 2020-07-25
-------------------
sun: 06:22  06:49  17:10  17:37  
rain: 80%, 5-10mm
moon: 27%
tide: L-05:46  H-12:04  L-17:46  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.4s, S   | 16.9km/h, NNE
02:00: 0.9m,  9.3s, S   | 18.4km/h, NNE
03:00: 0.9m,  9.3s, S   | 17.3km/h, NNE
04:00: 0.9m,  9.2s, S   | 16.9km/h, NNE
05:00: 0.9m,  9.2s, S   | 15.1km/h, NNE
06:00: 0.9m,  9.1s, S   | 13.3km/h, N
07:00: 0.9m,  9.1s, S   | 13.0km/h, NNE
08:00: 0.9m,  9.1s, S   | 16.9km/h, NE
09:00: 0.9m,  9.1s, S   | 18.4km/h, NE
10:00: 0.9m,  9.1s, S   | 18.4km/h, NNE
11:00: 0.9m,  9.1s, S   | 17.3km/h, NNE
12:00: 0.9m,  9.1s, S   | 12.2km/h, N
13:00: 0.9m,  9.1s, S   |  7.9km/h, NNE
14:00: 0.9m,  9.1s, S   |  6.1km/h, NE
15:00: 0.9m,  9.2s, S   |  7.2km/h, ENE
16:00: 0.9m,  9.2s, S   | 11.5km/h, ENE
17:00: 0.9m,  9.2s, S   | 16.2km/h, ENE
18:00: 0.9m,  9.3s, S   | 20.5km/h, NE
19:00: 0.9m,  9.4s, S   | 22.3km/h, NE
20:00: 0.9m,  9.5s, S   | 21.6km/h, ENE
21:00: 0.9m,  9.5s, S   | 20.9km/h, ENE
22:00: 0.9m,  9.5s, S   | 20.5km/h, ENE
23:00: 0.9m,  9.5s, S   | 23.0km/h, ENE
00:00: 0.9m,  9.5s, S   | 25.6km/h, ENE

Sun 2020-07-26
-------------------
sun: 06:22  06:48  17:11  17:38  
rain: 100%, 35-50mm
moon: 38%
tide: L-06:34  H-12:59  L-18:49  H-00:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.5s, S   | 27.4km/h, ENE
02:00: 0.9m,  9.4s, S   | 27.4km/h, ENE
03:00: 0.9m,  9.4s, S   | 24.8km/h, ENE
04:00: 0.9m,  9.4s, S   | 22.7km/h, ENE
05:00: 0.9m,  9.3s, S   | 17.3km/h, NE
06:00: 0.8m,  9.2s, SSE | 12.6km/h, NE
07:00: 0.9m,  9.2s, SSE | 10.4km/h, NE
08:00: 0.9m,  9.1s, SSE | 11.5km/h, NE
09:00: 0.9m,  9.0s, SSE |  9.7km/h, NE
10:00: 1.0m,  8.9s, SSE |  6.8km/h, NE
11:00: 1.0m,  7.0s, E   |  4.7km/h, E
12:00: 1.1m,  6.9s, E   |  6.1km/h, SSE
13:00: 1.1m,  6.9s, E   | 10.8km/h, S
14:00: 1.2m,  7.0s, E   | 14.8km/h, S
15:00: 1.3m,  7.2s, E   | 17.6km/h, SSE
16:00: 1.3m,  7.5s, E   | 22.3km/h, S
17:00: 1.4m,  7.7s, ENE | 29.5km/h, S
18:00: 1.5m,  7.8s, ENE | 36.4km/h, S
19:00: 1.6m,  7.8s, ENE | 40.0km/h, SSW
20:00: 1.7m,  7.8s, ENE | 43.9km/h, SW
21:00: 1.8m,  7.8s, ENE | 46.8km/h, WSW
22:00: 1.8m,  7.8s, ENE | 49.0km/h, WSW
23:00: 1.8m,  7.8s, E   | 56.5km/h, SW
00:00: 1.8m,  7.9s, E   | 23.4km/h, S

Mon 2020-07-27
-------------------
sun: 06:21  06:47  17:12  17:38  
rain: 100%, 10-20mm
moon: 50%
tide: L-07:24  H-13:56  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.9s, E   | 25.2km/h, S
02:00: 2.0m,  7.9s, E   | 26.6km/h, S
03:00: 2.1m,  7.8s, E   | 27.7km/h, SSW
04:00: 2.2m,  6.5s, SE  | 28.4km/h, SSW
05:00: 2.4m,  6.5s, SE  | 29.9km/h, SSW
06:00: 2.6m,  6.6s, SSE | 31.0km/h, SSW
07:00: 2.7m,  6.9s, SSE | 31.3km/h, SSW
08:00: 2.9m,  7.1s, SSE | 30.6km/h, SSW
09:00: 3.0m,  7.3s, SSE | 29.9km/h, SSW
10:00: 3.1m,  7.5s, SSE | 29.9km/h, SSW
11:00: 3.2m,  7.8s, SSE | 31.3km/h, SSW
12:00: 3.4m,  7.9s, S   | 33.5km/h, SSW
13:00: 3.5m,  8.2s, SSE | 35.3km/h, SSW
14:00: 3.7m,  8.4s, S   | 36.7km/h, SSW
15:00: 3.9m,  8.6s, S   | 37.1km/h, SSW
16:00: 4.1m,  8.8s, SSE | 36.7km/h, SSW
17:00: 4.2m,  9.0s, S   | 35.6km/h, SSW
18:00: 4.4m,  9.3s, S   | 34.6km/h, SSW
19:00: 4.6m,  9.6s, S   | 34.2km/h, SSW
20:00: 4.8m,  9.8s, S   | 34.6km/h, SSW
21:00: 4.9m, 10.1s, SSE | 35.3km/h, SSW
22:00: 5.1m, 10.2s, SSE | 36.4km/h, SSW
23:00: 5.2m, 10.3s, SSE | 36.7km/h, SSW
00:00: 5.2m, 10.4s, SSE | 36.7km/h, SW

Tue 2020-07-28
-------------------
sun: 06:20  06:47  17:12  17:39  
rain: 75%, 1-10mm
moon: 61%
tide: H-02:01  L-08:16  H-14:58  L-21:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 5.2m, 10.4s, SSE | 36.0km/h, SW
02:00: 5.1m, 10.4s, SSE | 34.9km/h, SW
03:00: 5.1m, 10.4s, SSE | 33.8km/h, SW
04:00: 5.0m, 10.4s, SSE | 33.8km/h, SW
05:00: 5.0m, 10.5s, SSE | 34.6km/h, SW
06:00: 5.0m, 10.5s, SSE | 35.6km/h, SW
07:00: 5.0m, 10.6s, SSE | 36.4km/h, SW
08:00: 5.1m, 10.8s, SE  | 35.6km/h, SW
09:00: 5.1m, 10.8s, SE  | 34.6km/h, SW
10:00: 5.1m, 10.9s, SE  | 33.8km/h, SW
11:00: 5.0m, 11.0s, SE  | 34.6km/h, SW
12:00: 5.0m, 11.0s, SE  | 35.3km/h, SSW
13:00: 4.9m, 11.0s, SE  | 35.6km/h, SSW
14:00: 4.8m, 10.9s, SE  | 34.9km/h, SSW
15:00: 4.7m, 10.9s, SE  | 32.8km/h, SSW
16:00: 4.6m, 10.8s, SE  | 30.6km/h, SSW
17:00: 4.5m, 10.7s, SE  | 28.8km/h, SSW
18:00: 4.5m, 10.7s, SE  | 27.7km/h, SSW
19:00: 4.5m, 10.6s, SE  | 27.0km/h, SSW
20:00: 4.5m, 10.7s, SE  | 26.6km/h, SW
21:00: 4.5m, 10.8s, SE  | 26.6km/h, SW
22:00: 4.5m, 10.9s, SE  | 25.9km/h, SW
23:00: 4.4m, 11.0s, SE  | 24.5km/h, SW
00:00: 4.3m, 11.0s, SE  | 22.7km/h, SW

Wed 2020-07-29
-------------------
sun: 06:20  06:46  17:13  17:39  
rain: 30%, < 1mm
moon: 72%
tide: H-03:13  L-09:13  H-16:00  L-22:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.2m, 11.0s, SE  | 21.2km/h, WSW
02:00: 4.1m, 11.0s, SE  | 19.8km/h, WSW
03:00: 3.9m, 10.9s, SE  | 18.4km/h, WSW
04:00: 3.8m, 10.8s, SE  | 17.3km/h, WSW
07:00: 3.3m, 10.3s, SE  | 19.8km/h, WSW
10:00: 2.9m, 10.1s, SE  | 18.0km/h, SW
13:00: 2.6m,  9.8s, SE  | 16.6km/h, SW
16:00: 2.4m,  9.6s, SE  | 14.4km/h, SSW
19:00: 2.2m,  9.4s, SE  | 12.2km/h, SSW
22:00: 2.0m,  9.2s, SE  | 11.5km/h, SW

Thu 2020-07-30
-------------------
sun: 06:19  06:45  17:14  17:40  
rain: 30%, < 1mm
moon: 81%
tide: H-04:27  L-10:11  H-17:00  L-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.1s, SE  | 12.2km/h, WSW
04:00: 1.7m,  8.9s, SE  | 14.4km/h, WSW
07:00: 1.6m,  8.8s, SE  | 14.8km/h, SW
10:00: 1.5m,  8.7s, SE  | 14.0km/h, SW
13:00: 1.7m,  8.4s, SE  | 14.0km/h, SSW
16:00: 2.0m,  8.3s, SE  | 16.6km/h, S
19:00: 2.3m,  8.3s, SE  | 13.7km/h, S
22:00: 2.4m,  8.4s, SSE | 13.7km/h, S

