Wed 2020-03-11
-------------------
sun: 06:26  06:51  19:17  19:42  
rain: 45%, < 1mm
moon: 95%
sea-temperature: 24.1°C
tide: L-04:09  H-10:29  L-16:48  H-23:00  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.3s, SSE | 12.2km/h, ESE
01:00: 1.6m, 10.3s, SSE | 11.9km/h, ESE
02:00: 1.5m, 10.3s, SSE | 11.2km/h, ESE
03:00: 1.5m, 10.2s, SSE | 10.1km/h, ESE
04:00: 1.5m, 10.2s, SSE |  9.4km/h, ESE
05:00: 1.5m, 10.2s, SSE |  9.0km/h, ESE
06:00: 1.5m, 10.1s, SSE |  9.4km/h, ESE
07:00: 1.4m, 10.1s, SSE |  9.4km/h, ESE
08:00: 1.4m, 10.0s, SSE |  9.0km/h, ESE
09:00: 1.4m,  9.9s, SSE |  9.0km/h, ESE
10:00: 1.4m,  9.9s, SSE | 10.8km/h, ESE
11:00: 1.4m,  9.8s, SSE | 15.5km/h, ESE
12:00: 1.4m,  9.8s, SSE | 17.6km/h, ESE
13:00: 1.3m,  9.8s, SSE | 19.1km/h, ESE
14:00: 1.3m,  9.7s, SSE | 20.2km/h, ESE
15:00: 1.3m,  9.7s, SSE | 20.9km/h, ESE
16:00: 1.3m,  9.7s, SSE | 21.6km/h, ESE
17:00: 1.3m,  9.6s, SSE | 20.9km/h, SE
18:00: 1.3m,  9.6s, SSE | 20.2km/h, SE
19:00: 1.3m,  9.5s, SSE | 18.4km/h, ESE
20:00: 1.3m,  9.5s, SSE | 17.3km/h, ESE
21:00: 1.3m,  9.5s, SSE | 15.8km/h, E
22:00: 1.3m,  9.4s, SSE | 15.5km/h, E
23:00: 1.3m,  9.3s, SSE | 16.2km/h, E

Thu 2020-03-12
-------------------
sun: 06:27  06:52  19:16  19:41  
rain: 20%, < 1mm
moon: 89%
tide: L-05:03  H-11:18  L-17:33  H-23:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  9.3s, SSE | 17.6km/h, ENE
01:00: 1.2m,  9.2s, SSE | 17.6km/h, ENE
02:00: 1.2m,  9.2s, SSE | 16.9km/h, E
03:00: 1.2m,  9.1s, SSE | 16.2km/h, E
04:00: 1.2m,  9.1s, SSE | 15.8km/h, E
05:00: 1.2m,  9.0s, SSE | 15.5km/h, E
06:00: 1.2m,  9.0s, SSE | 15.1km/h, E
07:00: 1.2m,  9.0s, SSE | 14.8km/h, ESE
08:00: 1.2m,  8.9s, SSE | 15.1km/h, ESE
09:00: 1.1m,  8.9s, SE  | 17.6km/h, E
10:00: 1.1m,  8.8s, SE  | 18.4km/h, E
11:00: 1.1m,  8.8s, SE  | 20.9km/h, E
12:00: 1.1m,  8.7s, SE  | 21.2km/h, E
13:00: 1.1m,  8.7s, SE  | 20.5km/h, E
14:00: 1.1m,  8.6s, SE  | 19.8km/h, E
15:00: 1.1m,  8.6s, SE  | 19.8km/h, E
16:00: 1.1m,  8.5s, SE  | 21.2km/h, E
17:00: 1.1m,  8.4s, SE  | 21.2km/h, E
18:00: 1.1m,  8.4s, SE  | 18.7km/h, E
19:00: 1.1m,  8.4s, SE  | 16.9km/h, E
20:00: 1.0m,  8.3s, SE  | 14.8km/h, E
21:00: 1.0m,  8.3s, SE  | 14.0km/h, E
22:00: 1.0m,  8.3s, SE  | 13.7km/h, E
23:00: 1.0m,  8.2s, SE  | 12.6km/h, E

Fri 2020-03-13
-------------------
sun: 06:28  06:53  19:15  19:40  
rain: 5%, < 1mm
moon: 80%
tide: L-06:00  H-12:11  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.2s, SE  | 11.5km/h, E
01:00: 1.0m,  8.1s, SE  | 10.8km/h, E
02:00: 1.0m,  8.1s, SE  |  9.7km/h, E
03:00: 1.0m,  8.0s, SE  | 10.4km/h, ENE
04:00: 1.0m,  8.0s, SE  | 12.2km/h, ENE
05:00: 1.0m,  7.9s, SE  | 12.2km/h, ENE
06:00: 0.9m,  7.9s, SE  | 11.2km/h, ENE
07:00: 0.9m,  7.8s, SE  | 10.1km/h, ENE
08:00: 0.9m,  7.8s, SE  |  9.0km/h, ENE
09:00: 0.9m,  7.8s, SE  |  8.6km/h, NE
10:00: 0.9m,  7.8s, ESE |  8.3km/h, NNE
11:00: 0.9m,  7.7s, ESE |  7.6km/h, N
12:00: 0.9m,  7.7s, ESE |  7.2km/h, N
13:00: 0.9m,  7.7s, ESE |  8.6km/h, NNE
14:00: 0.9m,  7.6s, ESE | 11.2km/h, NNE
15:00: 0.9m,  7.6s, ESE | 14.8km/h, NE
16:00: 1.0m,  7.5s, ESE | 18.4km/h, NE
17:00: 1.0m,  7.5s, ESE | 20.9km/h, NE
18:00: 1.0m,  7.4s, ESE | 21.6km/h, NE
19:00: 1.0m,  7.4s, ESE | 20.9km/h, NE
20:00: 1.1m,  7.4s, ESE | 19.4km/h, NNE
21:00: 1.1m,  7.4s, ESE | 18.4km/h, NNE
22:00: 1.1m,  7.3s, E   | 17.3km/h, N
23:00: 1.1m,  7.3s, E   | 16.6km/h, N

Sat 2020-03-14
-------------------
sun: 06:29  06:53  19:13  19:38  
rain: 55%, 1-5mm
moon: 70%
tide: H-00:39  L-07:00  H-13:05  L-19:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.3s, E   | 15.5km/h, N
01:00: 1.1m,  7.3s, E   | 14.8km/h, N
02:00: 1.1m,  7.3s, E   | 14.0km/h, N
03:00: 1.1m,  7.3s, E   | 13.7km/h, N
04:00: 1.0m,  7.3s, E   | 12.6km/h, NNW
05:00: 1.0m,  7.3s, E   | 12.2km/h, NNW
06:00: 1.0m,  7.3s, E   | 11.9km/h, NW
07:00: 1.1m,  7.4s, E   | 12.2km/h, WNW
08:00: 1.4m,  5.8s, SSE | 13.7km/h, W
09:00: 1.7m,  6.3s, SSE | 16.6km/h, WSW
10:00: 1.9m,  6.0s, S   | 20.2km/h, SSW
11:00: 2.2m,  6.4s, S   | 23.4km/h, SSW
12:00: 2.3m,  6.8s, S   | 26.6km/h, S
13:00: 2.5m,  7.1s, S   | 29.2km/h, S
14:00: 2.6m,  7.5s, S   | 31.7km/h, S
15:00: 2.8m,  7.7s, S   | 34.9km/h, S
16:00: 3.0m,  8.0s, S   | 37.8km/h, S
17:00: 3.3m,  8.2s, S   | 40.0km/h, S
18:00: 3.4m,  8.4s, S   | 40.3km/h, S
19:00: 3.4m,  8.5s, S   | 39.2km/h, S
20:00: 3.4m,  8.7s, S   | 37.4km/h, S
21:00: 3.4m,  8.8s, S   | 34.9km/h, S
22:00: 3.3m,  8.8s, S   | 32.4km/h, S
23:00: 3.2m,  8.8s, S   | 30.2km/h, S

Sun 2020-03-15
-------------------
sun: 06:29  06:54  19:12  19:37  
rain: 40%, 1-5mm
moon: 60%
tide: H-01:32  L-08:06  H-14:05  L-19:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  8.8s, S   | 29.2km/h, S
01:00: 3.1m,  8.7s, S   | 28.8km/h, S
02:00: 3.1m,  8.7s, S   | 28.4km/h, S
03:00: 3.1m,  8.7s, S   | 27.7km/h, S
04:00: 3.2m,  8.7s, SSE | 27.0km/h, S
05:00: 3.2m,  8.7s, SSE | 26.3km/h, S
06:00: 3.2m,  8.7s, SSE | 26.3km/h, S
07:00: 3.2m,  8.7s, SSE | 26.3km/h, S
08:00: 3.2m,  8.7s, SSE | 26.6km/h, S
09:00: 3.1m,  8.7s, SSE | 27.0km/h, S
10:00: 3.1m,  8.6s, SSE | 27.7km/h, S
11:00: 3.0m,  8.6s, SSE | 28.1km/h, S
12:00: 3.0m,  8.5s, SSE | 28.4km/h, S
13:00: 2.9m,  8.5s, SSE | 29.2km/h, SSE
14:00: 2.8m,  8.4s, SSE | 29.9km/h, SSE
15:00: 2.8m,  8.4s, SSE | 31.0km/h, SSE
16:00: 2.7m,  8.3s, SSE | 31.7km/h, S
17:00: 2.6m,  8.3s, SSE | 32.4km/h, S
20:00: 2.5m,  8.2s, SE  | 29.5km/h, S
23:00: 2.4m,  8.1s, SE  | 25.6km/h, S

Mon 2020-03-16
-------------------
sun: 06:30  06:55  19:11  19:36  
rain: 50%, 1-5mm
moon: 50%
tide: H-02:31  L-09:19  H-15:14  L-20:58  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  8.1s, SE  | 20.9km/h, S
05:00: 2.3m,  8.1s, SE  | 19.1km/h, S
08:00: 2.3m,  8.2s, SE  | 20.5km/h, S
11:00: 2.3m,  8.2s, SE  | 23.8km/h, S
14:00: 2.3m,  8.3s, SE  | 25.2km/h, S
17:00: 2.3m,  8.3s, SE  | 27.4km/h, SSE
20:00: 2.4m,  8.4s, ESE | 25.9km/h, S
23:00: 2.4m,  8.3s, ESE | 23.0km/h, S

Tue 2020-03-17
-------------------
sun: 06:31  06:56  19:09  19:34  
rain: 55%, 1-5mm
moon: 39%
tide: H-03:38  L-10:38  H-16:42  L-22:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  8.3s, ESE | 21.2km/h, S
05:00: 2.3m,  8.3s, ESE | 20.2km/h, S
08:00: 2.3m,  8.2s, ESE | 20.5km/h, S
11:00: 2.2m,  8.2s, ESE | 20.2km/h, SSE
14:00: 2.1m,  8.2s, ESE | 21.2km/h, SSE
17:00: 2.0m,  8.3s, ESE | 23.4km/h, SSE
20:00: 2.0m,  8.4s, ESE | 20.5km/h, SSE
23:00: 2.0m,  8.4s, ESE | 15.8km/h, SSE

