Wed 2020-09-02
-------------------
sun: 05:42  06:06  17:35  18:00  
rain: 0%, 0mm
moon: 100%
sea-temperature: 17.4°C
tide: L-02:30  H-08:34  L-14:12  H-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  9.7s, S   | 26.6km/h, NNE
02:00: 1.5m,  9.7s, S   | 29.2km/h, NNE
03:00: 1.5m,  9.7s, S   | 30.2km/h, NNE
04:00: 1.4m,  9.7s, S   | 30.6km/h, NNE
05:00: 1.4m,  9.8s, S   | 30.6km/h, NNE
06:00: 1.4m,  9.8s, S   | 28.8km/h, NNE
07:00: 1.3m,  9.9s, S   | 25.9km/h, NNE
08:00: 1.3m,  9.9s, S   | 22.7km/h, N
09:00: 1.3m,  9.9s, S   | 22.0km/h, N
10:00: 1.3m,  9.9s, S   | 20.9km/h, NNW
11:00: 1.2m,  9.8s, S   | 19.1km/h, NNW
12:00: 1.2m,  9.8s, S   | 17.6km/h, NNW
13:00: 1.2m,  9.8s, S   | 17.6km/h, N
14:00: 1.1m,  9.8s, S   | 20.2km/h, N
15:00: 1.1m,  9.7s, S   | 23.0km/h, N
16:00: 1.2m,  9.7s, S   | 25.9km/h, N
17:00: 1.2m,  9.7s, S   | 26.3km/h, N
18:00: 1.2m,  9.6s, S   | 24.8km/h, NNE
19:00: 1.2m,  9.6s, S   | 26.6km/h, NNE
20:00: 1.2m,  9.6s, S   | 23.8km/h, NNE
21:00: 1.2m,  9.6s, S   | 23.4km/h, NNE
22:00: 1.1m,  9.6s, S   | 21.6km/h, NNE
23:00: 1.1m,  9.5s, S   | 21.2km/h, N
00:00: 1.1m,  9.5s, S   | 22.0km/h, NNE

Thu 2020-09-03
-------------------
sun: 05:40  06:05  17:36  18:00  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.4°C
tide: L-03:02  H-09:08  L-14:48  H-21:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.5s, S   | 22.7km/h, NNE
02:00: 1.1m,  9.4s, SSE | 24.1km/h, NNE
03:00: 1.1m,  9.4s, SSE | 24.8km/h, NNE
04:00: 1.1m,  9.4s, SSE | 23.4km/h, NNE
05:00: 1.0m,  9.3s, SSE | 20.9km/h, NNE
06:00: 1.0m,  9.2s, SSE | 19.8km/h, N
07:00: 1.0m,  9.2s, SSE | 19.4km/h, NNW
08:00: 1.0m,  9.1s, SSE | 22.0km/h, NNW
09:00: 0.9m,  9.1s, SSE | 22.0km/h, NW
10:00: 0.9m,  9.1s, SSE | 21.6km/h, NW
11:00: 0.9m,  9.0s, SSE | 20.9km/h, WNW
12:00: 0.9m,  9.0s, SSE | 20.9km/h, NW
13:00: 0.9m,  8.9s, SSE | 18.7km/h, NNW
14:00: 0.9m,  8.0s, E   | 17.3km/h, NNW
15:00: 0.9m,  7.7s, E   | 17.6km/h, N
16:00: 0.9m,  7.7s, E   | 21.2km/h, NNE
17:00: 0.9m,  7.7s, ENE | 22.7km/h, NNE
18:00: 0.9m,  7.7s, ENE | 22.7km/h, NE
19:00: 1.0m,  7.7s, ENE | 22.3km/h, NE
20:00: 1.0m,  7.7s, ENE | 23.0km/h, NNE
21:00: 1.0m,  7.7s, ENE | 22.3km/h, NNE
22:00: 1.0m,  7.7s, ENE | 20.5km/h, NNE
23:00: 1.0m,  7.7s, ENE | 19.1km/h, N
00:00: 1.0m,  7.7s, ENE | 18.4km/h, N

Fri 2020-09-04
-------------------
sun: 05:39  06:04  17:36  18:01  
rain: 50%, 1-5mm
moon: 95%
sea-temperature: 17.4°C
tide: L-03:32  H-09:42  L-15:25  H-21:42  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.7s, ENE | 18.4km/h, N
02:00: 1.0m,  7.7s, ENE | 17.6km/h, NNE
03:00: 1.0m,  7.7s, ENE | 15.1km/h, N
04:00: 1.0m,  7.7s, ENE | 13.0km/h, N
05:00: 0.9m,  7.7s, ENE | 10.8km/h, W
06:00: 0.9m,  7.7s, ENE | 10.1km/h, SSW
07:00: 0.9m,  7.7s, ENE |  4.7km/h, S
08:00: 0.8m,  7.8s, ENE |  6.8km/h, NNW
09:00: 0.8m,  7.8s, ENE | 16.9km/h, WNW
10:00: 0.8m,  7.8s, ENE | 17.3km/h, WNW
11:00: 0.8m,  7.7s, ENE | 14.8km/h, NW
12:00: 0.7m,  7.6s, NE  | 11.9km/h, NNW
13:00: 0.7m,  7.6s, NE  | 13.3km/h, NNE
14:00: 0.7m,  7.6s, NE  | 14.4km/h, NNE
15:00: 0.7m,  8.2s, ENE | 14.8km/h, N
16:00: 0.7m,  8.2s, ENE | 14.8km/h, N
17:00: 0.7m,  8.3s, ENE | 16.2km/h, N
18:00: 0.7m,  8.3s, ENE | 18.4km/h, N
19:00: 0.7m,  8.3s, ENE | 18.7km/h, NNE
20:00: 0.7m,  8.2s, ENE | 20.5km/h, NNE
21:00: 0.7m,  8.2s, ENE | 20.9km/h, NNE
22:00: 0.7m,  8.2s, ENE | 21.6km/h, NNE
23:00: 0.7m,  8.2s, ENE | 18.7km/h, NNE
00:00: 0.7m,  8.2s, ENE | 14.4km/h, NNW

Sat 2020-09-05
-------------------
sun: 05:38  06:02  17:37  18:01  
rain: 45%, 1-5mm
moon: 90%
sea-temperature: 17.4°C
tide: L-04:00  H-10:15  L-16:03  H-22:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.1s, ENE | 12.2km/h, NNW
02:00: 0.7m,  8.0s, ENE | 14.4km/h, NW
03:00: 0.7m,  8.0s, ENE | 16.9km/h, W
04:00: 0.8m,  7.9s, ENE | 19.1km/h, WSW
05:00: 0.8m,  7.9s, ENE | 20.2km/h, WSW
06:00: 0.9m,  7.9s, ENE | 20.5km/h, SW
07:00: 0.9m,  7.9s, ENE | 21.2km/h, SSW
08:00: 1.0m,  7.9s, NE  | 22.7km/h, SSW
09:00: 1.0m,  7.8s, NE  | 24.8km/h, SSW
10:00: 1.0m,  7.8s, NE  | 27.4km/h, SSW
11:00: 1.0m,  7.7s, NE  | 28.4km/h, SSW
12:00: 1.0m,  7.6s, NE  | 29.2km/h, SSW
13:00: 1.1m,  7.5s, NE  | 29.5km/h, SSW
14:00: 1.1m,  5.3s, S   | 30.2km/h, SSW
15:00: 1.1m,  5.2s, S   | 31.0km/h, S
16:00: 1.2m,  5.1s, S   | 30.2km/h, S
17:00: 1.2m,  5.2s, S   | 27.7km/h, S
18:00: 1.2m,  5.2s, S   | 24.1km/h, SSE
19:00: 1.1m,  5.3s, S   | 20.5km/h, SSE
20:00: 1.1m,  5.3s, S   | 16.9km/h, SSE
21:00: 1.1m,  5.3s, S   | 14.4km/h, SE
22:00: 1.0m,  5.2s, S   | 12.2km/h, SE
23:00: 1.0m,  5.2s, S   | 11.5km/h, SE
00:00: 1.0m,  5.2s, S   | 11.5km/h, SE

Sun 2020-09-06
-------------------
sun: 05:36  06:01  17:37  18:02  
rain: 20%, < 1mm
moon: 84%
sea-temperature: 17.4°C
tide: L-04:30  H-10:48  L-16:44  H-22:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.1s, S   | 12.2km/h, SSE
02:00: 0.9m,  5.0s, S   | 13.7km/h, SSE
03:00: 0.9m,  5.0s, S   | 14.4km/h, SSE
04:00: 0.9m,  5.0s, S   | 15.1km/h, SE
05:00: 0.8m,  4.9s, S   | 14.8km/h, SE
06:00: 0.8m,  4.9s, S   | 14.8km/h, SE
07:00: 0.8m,  4.9s, SSE | 15.5km/h, ESE
08:00: 0.8m,  4.8s, SSE | 17.3km/h, ESE
09:00: 0.8m,  4.8s, SSE | 20.2km/h, ESE
10:00: 0.8m,  4.7s, SSE | 22.3km/h, E
11:00: 0.8m,  4.6s, SSE | 23.4km/h, E
12:00: 0.8m,  4.5s, SSE | 24.5km/h, E
13:00: 0.9m,  4.4s, SE  | 25.2km/h, E
14:00: 1.0m,  4.3s, ESE | 26.3km/h, E
15:00: 1.0m,  4.2s, ESE | 27.0km/h, E
16:00: 1.1m,  4.3s, ESE | 27.0km/h, E
17:00: 1.1m,  4.4s, E   | 25.2km/h, E
18:00: 1.1m,  4.5s, E   | 23.0km/h, ENE
19:00: 1.1m,  4.6s, E   | 21.6km/h, ENE
20:00: 1.1m,  4.6s, E   | 20.9km/h, ENE
21:00: 1.1m,  4.7s, E   | 20.9km/h, ENE
22:00: 1.1m,  4.7s, E   | 21.6km/h, ENE
23:00: 1.1m,  4.8s, E   | 22.0km/h, NE
00:00: 1.1m,  4.8s, E   | 22.3km/h, NE

Mon 2020-09-07
-------------------
sun: 05:35  06:00  17:38  18:03  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 17.4°C
tide: L-05:01  H-11:25  L-17:28  H-23:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  4.8s, E   | 22.3km/h, NE
02:00: 1.0m,  4.8s, E   | 22.3km/h, NE
03:00: 1.0m,  4.8s, E   | 21.6km/h, NE
04:00: 1.0m,  4.8s, E   | 20.9km/h, NE
07:00: 0.9m,  4.8s, E   | 19.4km/h, NNE
10:00: 0.8m,  4.9s, E   | 23.8km/h, NNE
13:00: 0.8m,  4.9s, E   | 31.7km/h, NE
16:00: 1.0m,  4.5s, E   | 37.1km/h, NE
19:00: 1.2m,  4.6s, ENE | 32.0km/h, NE
22:00: 1.2m,  4.9s, ENE | 28.4km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:34  05:58  17:39  18:03  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 17.4°C
tide: L-05:33  H-12:05  L-18:18  H-00:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  5.1s, ENE | 24.8km/h, NNE
04:00: 0.9m,  5.3s, ENE | 21.6km/h, N
07:00: 0.8m,  5.4s, ENE | 19.4km/h, N
10:00: 0.7m,  5.8s, E   | 19.4km/h, N
13:00: 0.7m,  6.0s, E   | 23.0km/h, NNE
16:00: 0.9m,  6.0s, E   | 29.5km/h, NE
19:00: 0.9m,  5.7s, E   | 26.6km/h, NNE
22:00: 0.8m,  5.6s, E   | 23.8km/h, N

