Fri 2020-03-27
-------------------
sun: 06:37  07:01  18:54  19:19  
rain: 55%, 1-5mm
moon: 8%
sea-temperature: 22.1°C
tide: L-04:56  H-11:04  L-17:03  H-23:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.5s, S   | 25.9km/h, ESE
01:00: 1.7m,  7.4s, S   | 26.6km/h, ESE
02:00: 1.7m,  7.4s, S   | 27.4km/h, ESE
03:00: 1.7m,  7.3s, SSE | 27.4km/h, ESE
04:00: 1.8m,  7.3s, SSE | 27.4km/h, ESE
05:00: 1.8m,  7.3s, SSE | 27.4km/h, ESE
06:00: 1.8m,  7.3s, SSE | 27.4km/h, ESE
07:00: 1.9m,  7.4s, SSE | 27.4km/h, ESE
08:00: 1.9m,  7.5s, SSE | 27.0km/h, SE
09:00: 1.9m,  7.5s, SSE | 25.9km/h, SE
10:00: 1.9m,  7.6s, SSE | 24.1km/h, SE
11:00: 1.9m,  7.7s, SSE | 22.7km/h, SE
12:00: 1.9m,  7.8s, SSE | 22.0km/h, SE
13:00: 1.9m,  7.8s, SSE | 22.0km/h, SE
14:00: 1.9m,  7.8s, SSE | 22.0km/h, SE
15:00: 1.8m,  7.8s, SSE | 22.0km/h, SE
16:00: 1.8m,  7.8s, SSE | 23.0km/h, SE
17:00: 1.8m,  7.8s, SSE | 23.8km/h, SE
18:00: 1.7m,  7.8s, SSE | 23.8km/h, SE
19:00: 1.7m,  7.8s, SSE | 23.8km/h, SE
20:00: 1.7m,  7.8s, SSE | 24.1km/h, SE
21:00: 1.7m,  7.8s, SSE | 25.9km/h, SE
22:00: 1.6m,  7.7s, SSE | 27.4km/h, ESE
23:00: 1.6m,  7.7s, SSE | 28.8km/h, ESE

Sat 2020-03-28
-------------------
sun: 06:37  07:02  18:53  19:17  
rain: 60%, 1-15mm
moon: 15%
tide: L-05:35  H-11:41  L-17:33  H-23:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.6s, SE  | 29.5km/h, ESE
01:00: 1.6m,  7.6s, SE  | 29.5km/h, E
02:00: 1.6m,  7.6s, SE  | 29.9km/h, E
03:00: 1.6m,  7.5s, SE  | 30.2km/h, E
04:00: 1.5m,  7.5s, SE  | 30.6km/h, E
05:00: 1.5m,  7.5s, SE  | 30.6km/h, ENE
06:00: 1.5m,  7.5s, SE  | 30.6km/h, ENE
07:00: 1.5m,  7.4s, SE  | 30.6km/h, E
08:00: 1.5m,  7.4s, SE  | 29.9km/h, E
09:00: 1.5m,  7.4s, SE  | 28.4km/h, E
10:00: 1.5m,  7.4s, SE  | 26.6km/h, E
11:00: 1.5m,  7.4s, SE  | 25.2km/h, E
12:00: 1.5m,  7.3s, ESE | 24.8km/h, E
13:00: 1.5m,  7.3s, ESE | 24.8km/h, E
14:00: 1.5m,  7.3s, ESE | 25.9km/h, E
15:00: 1.5m,  7.3s, ESE | 27.7km/h, ENE
16:00: 1.5m,  7.3s, ESE | 29.9km/h, ENE
17:00: 1.5m,  7.2s, ESE | 31.7km/h, ENE
18:00: 1.5m,  7.2s, ESE | 32.4km/h, ENE
19:00: 1.5m,  7.2s, ESE | 32.8km/h, ENE
20:00: 1.5m,  7.2s, ESE | 32.4km/h, NE
21:00: 1.6m,  7.2s, ESE | 32.8km/h, NE
22:00: 1.6m,  7.1s, ESE | 25.6km/h, NE
23:00: 1.6m,  7.1s, ESE | 25.9km/h, NE

Sun 2020-03-29
-------------------
sun: 06:38  07:02  18:51  19:16  
rain: 30%, < 1mm
moon: 22%
tide: L-06:17  H-12:19  L-18:06  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.1s, ESE | 22.3km/h, NE
01:00: 1.6m,  7.1s, ESE | 19.4km/h, NE
02:00: 1.7m,  7.1s, ESE | 17.3km/h, NE
03:00: 1.7m,  7.2s, ESE | 16.2km/h, NE
04:00: 1.7m,  7.2s, ESE | 15.8km/h, NE
05:00: 1.7m,  7.2s, E   | 15.5km/h, NE
06:00: 1.7m,  7.2s, E   | 15.1km/h, NE
07:00: 1.7m,  7.2s, E   | 15.5km/h, NE
08:00: 1.6m,  7.2s, E   | 16.2km/h, NE
09:00: 1.6m,  7.2s, E   | 18.4km/h, NE
10:00: 1.6m,  7.1s, E   | 20.9km/h, NNE
11:00: 1.6m,  7.1s, E   | 22.7km/h, NE
12:00: 1.5m,  7.1s, E   | 23.0km/h, NE
13:00: 1.5m,  7.1s, E   | 23.0km/h, NE
14:00: 1.5m,  7.1s, E   | 23.0km/h, NE
15:00: 1.5m,  7.0s, E   | 23.8km/h, ENE
16:00: 1.5m,  7.0s, E   | 24.8km/h, ENE
17:00: 1.5m,  7.0s, E   | 25.9km/h, NE
18:00: 1.5m,  7.0s, E   | 25.9km/h, NE
19:00: 1.5m,  7.0s, E   | 24.8km/h, NE
20:00: 1.5m,  7.0s, E   | 24.1km/h, NE
21:00: 1.5m,  7.0s, E   | 23.0km/h, NE
22:00: 1.5m,  7.0s, E   | 22.3km/h, NNE
23:00: 1.4m,  7.0s, E   | 21.6km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:39  07:03  18:50  19:15  
rain: 50%, 1-5mm
moon: 31%
tide: H-00:36  L-07:04  H-13:04  L-18:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.0s, E   | 20.5km/h, NNE
01:00: 1.4m,  7.0s, E   | 19.4km/h, NNE
02:00: 1.4m,  7.0s, E   | 18.7km/h, NNE
03:00: 1.4m,  7.0s, E   | 18.4km/h, NNE
04:00: 1.3m,  7.0s, E   | 18.4km/h, NNE
05:00: 1.3m,  7.0s, E   | 17.6km/h, N
06:00: 1.2m,  7.0s, E   | 16.6km/h, N
07:00: 1.2m,  7.0s, E   | 15.8km/h, N
08:00: 1.2m,  7.0s, E   | 15.5km/h, N
09:00: 1.2m,  7.0s, E   | 16.6km/h, N
10:00: 1.1m,  7.0s, E   | 18.0km/h, N
11:00: 1.1m,  7.0s, E   | 18.7km/h, N
12:00: 1.1m,  7.0s, E   | 18.4km/h, N
13:00: 1.1m,  7.0s, E   | 17.6km/h, N
14:00: 1.1m,  7.0s, E   | 16.9km/h, NNE
15:00: 1.1m,  7.0s, E   | 17.3km/h, NE
16:00: 1.1m,  7.0s, E   | 18.0km/h, NE
17:00: 1.1m,  7.0s, E   | 18.4km/h, ENE
18:00: 1.1m,  7.0s, E   | 18.4km/h, NE
19:00: 1.2m,  7.0s, E   | 17.6km/h, NNE
20:00: 1.2m,  7.0s, E   | 16.6km/h, N
21:00: 1.1m,  7.0s, E   | 15.5km/h, NNW
22:00: 1.1m,  7.0s, E   | 14.4km/h, NNW
23:00: 1.1m,  7.0s, E   | 13.7km/h, NNW

Tue 2020-03-31
-------------------
sun: 06:39  07:04  18:49  19:13  
rain: 45%, < 2mm
moon: 40%
tide: H-01:20  L-08:00  H-13:59  L-19:31  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  7.0s, E   | 12.6km/h, NNW
01:00: 1.1m,  7.1s, E   | 11.9km/h, NW
02:00: 1.0m,  7.1s, E   | 11.5km/h, NW
03:00: 1.0m,  7.2s, ENE | 11.9km/h, NW
04:00: 1.0m,  7.2s, ENE | 11.9km/h, WNW
05:00: 1.0m,  7.3s, ENE | 11.9km/h, W
06:00: 1.0m,  7.3s, ENE | 10.8km/h, W
07:00: 1.0m,  7.3s, ENE | 10.1km/h, W
08:00: 1.0m,  7.4s, ENE | 10.1km/h, WSW
09:00: 1.0m,  7.4s, ENE | 11.5km/h, WSW
10:00: 1.0m,  7.4s, ENE | 13.7km/h, SW
11:00: 1.1m,  7.4s, ENE | 15.5km/h, SW
12:00: 1.1m,  7.4s, ENE | 16.2km/h, SSW
13:00: 1.1m,  7.5s, ENE | 16.2km/h, S
14:00: 1.1m,  7.5s, ENE | 16.2km/h, S
15:00: 1.1m,  7.5s, ENE | 16.6km/h, SSE
16:00: 1.1m,  7.5s, ENE | 16.9km/h, SSE
17:00: 1.1m,  7.6s, ENE | 16.9km/h, SSE
20:00: 1.0m,  7.3s, ENE | 11.9km/h, ESE
23:00: 1.1m,  6.7s, ESE |  9.7km/h, E

Wed 2020-04-01
-------------------
sun: 06:40  07:05  18:47  19:12  
rain: 35%, < 1mm
moon: 50%
tide: H-02:15  L-09:09  H-15:12  L-20:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m,  6.7s, ESE |  9.0km/h, SE
05:00: 1.1m,  7.0s, SE  |  7.9km/h, SE
08:00: 1.0m,  7.4s, SE  |  7.6km/h, ESE
11:00: 1.0m,  7.7s, ESE | 12.6km/h, E
14:00: 1.0m,  7.7s, ESE | 10.8km/h, E
17:00: 1.0m,  7.7s, ESE | 13.7km/h, ENE
20:00: 1.0m,  7.7s, ESE | 14.4km/h, ENE
23:00: 1.0m,  7.5s, SE  |  9.4km/h, NE

Thu 2020-04-02
-------------------
sun: 06:41  07:05  18:46  19:11  
rain: 35%, < 1mm
moon: 62%
tide: H-03:25  L-10:24  H-16:34  L-22:01  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  7.5s, SE  |  9.0km/h, ENE
05:00: 1.0m,  7.4s, SE  |  9.0km/h, NE
08:00: 1.0m,  7.2s, SE  |  6.8km/h, NE
11:00: 1.0m,  7.0s, SSE | 11.9km/h, E
14:00: 1.1m,  6.9s, SSE | 15.8km/h, E
17:00: 1.2m,  4.3s, ENE | 21.6km/h, ENE
20:00: 1.2m,  4.6s, ENE | 21.2km/h, NE
23:00: 1.2m,  4.7s, ENE | 19.8km/h, NNE

