Wed 2020-02-05
-------------------
sun: 05:53  06:20  19:59  20:26  
rain: 15%, < 1mm
moon: 82%
sea-temperature: 23.6°C
tide: H-05:49  L-12:39  H-18:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.7s, S   | 16.6km/h, ENE
01:00: 1.8m,  9.6s, S   | 15.5km/h, NE
02:00: 1.7m,  9.4s, S   | 16.2km/h, NE
03:00: 1.7m,  9.3s, S   | 16.6km/h, NE
04:00: 1.6m,  9.1s, S   | 16.2km/h, NE
05:00: 1.6m,  9.0s, S   | 15.5km/h, NNE
06:00: 1.6m,  8.9s, S   | 14.0km/h, NNE
07:00: 1.5m, 14.9s, SSE | 13.7km/h, N
08:00: 1.5m, 14.8s, SSE | 13.7km/h, N
09:00: 1.5m, 14.6s, SSE | 15.1km/h, N
10:00: 1.5m, 14.5s, SSE | 14.8km/h, NNE
11:00: 1.5m, 14.4s, SSE | 14.4km/h, NE
12:00: 1.5m, 14.3s, SSE | 19.8km/h, ENE
13:00: 1.5m, 14.2s, SSE | 27.4km/h, ENE
14:00: 1.5m, 14.0s, SSE | 31.7km/h, ENE
15:00: 1.5m, 13.8s, SSE | 31.7km/h, ENE
16:00: 1.5m, 13.7s, SSE | 32.0km/h, ENE
17:00: 1.5m, 13.7s, SSE | 31.7km/h, ENE
18:00: 1.5m, 13.6s, SSE | 31.3km/h, ENE
19:00: 1.5m, 13.6s, SSE | 30.2km/h, ENE
20:00: 1.5m, 13.5s, SSE | 27.4km/h, NE
21:00: 1.5m, 13.5s, SSE | 23.0km/h, NE
22:00: 1.5m, 13.4s, SSE | 19.1km/h, NE
23:00: 1.5m, 13.4s, SSE | 17.3km/h, NE

Thu 2020-02-06
-------------------
sun: 05:54  06:21  19:59  20:25  
rain: 75%, 5-10mm
moon: 90%
tide: L-00:01  H-06:42  L-13:32  H-19:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 13.3s, SSE | 15.5km/h, NNE
01:00: 1.4m, 13.3s, SSE | 12.2km/h, NNE
02:00: 1.4m, 13.3s, SSE | 10.1km/h, NNE
03:00: 1.4m, 13.3s, SSE |  7.6km/h, N
04:00: 1.4m, 14.2s, SSE |  6.1km/h, WNW
05:00: 1.4m, 14.2s, SSE |  9.4km/h, W
06:00: 1.4m, 14.2s, SSE | 10.1km/h, WSW
07:00: 1.4m, 14.1s, SSE | 10.4km/h, SW
08:00: 1.4m, 14.1s, SSE |  9.4km/h, SW
09:00: 1.4m, 13.8s, SSE |  7.6km/h, SSW
10:00: 1.4m, 13.7s, SSE |  7.2km/h, SSE
11:00: 1.4m, 13.7s, SSE | 11.2km/h, E
12:00: 1.5m, 13.6s, SSE | 25.9km/h, ENE
13:00: 1.5m, 13.6s, SSE | 28.1km/h, ENE
14:00: 1.5m, 13.6s, SSE | 27.4km/h, ENE
15:00: 1.5m, 13.5s, SSE | 27.7km/h, ENE
16:00: 1.6m, 13.5s, SSE | 23.4km/h, ENE
17:00: 1.6m, 13.5s, SSE | 23.8km/h, ENE
18:00: 1.6m, 13.5s, SSE | 27.4km/h, ENE
19:00: 1.6m, 14.1s, SSE | 25.9km/h, ENE
20:00: 1.6m, 14.1s, SSE | 20.2km/h, ENE
21:00: 1.6m, 14.1s, SSE | 14.0km/h, ENE
22:00: 1.6m, 14.2s, SSE | 12.2km/h, ENE
23:00: 1.6m, 14.7s, SSE | 12.6km/h, ENE

Fri 2020-02-07
-------------------
sun: 05:55  06:22  19:58  20:25  
rain: 95%, 10-30mm
moon: 96%
tide: L-00:54  H-07:31  L-14:19  H-20:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 14.7s, SSE | 14.8km/h, ENE
01:00: 1.6m, 14.5s, SSE | 16.6km/h, ENE
02:00: 1.7m, 14.4s, SSE | 17.6km/h, ENE
03:00: 1.7m, 14.3s, SSE | 18.0km/h, ENE
04:00: 1.7m, 14.2s, SSE | 18.0km/h, E
05:00: 1.7m, 14.1s, SSE | 18.0km/h, E
06:00: 1.7m, 13.9s, SSE | 17.6km/h, E
07:00: 1.7m, 13.7s, SSE | 16.9km/h, E
08:00: 1.7m, 13.6s, SSE | 16.9km/h, E
09:00: 1.7m, 13.5s, SSE | 16.9km/h, E
10:00: 1.7m, 13.4s, SSE | 17.6km/h, E
11:00: 1.7m, 13.3s, SSE | 18.7km/h, E
12:00: 1.7m,  7.0s, ENE | 20.5km/h, E
13:00: 1.7m,  7.1s, ENE | 22.0km/h, E
14:00: 1.8m,  7.2s, ENE | 23.4km/h, E
15:00: 1.8m,  7.3s, ENE | 23.8km/h, E
16:00: 1.9m,  7.5s, ENE | 23.8km/h, E
17:00: 1.9m,  7.6s, ENE | 23.8km/h, E
18:00: 1.9m,  7.7s, ENE | 23.4km/h, E
19:00: 1.9m,  7.8s, ENE | 23.0km/h, E
20:00: 1.9m,  8.0s, ENE | 22.3km/h, E
21:00: 1.9m,  8.1s, ENE | 21.2km/h, E
22:00: 1.9m,  8.1s, ENE | 19.8km/h, E
23:00: 1.9m,  8.2s, ENE | 18.7km/h, ESE

Sat 2020-02-08
-------------------
sun: 05:56  06:23  19:57  20:24  
rain: 90%, 30-55mm
moon: 99%
tide: L-01:45  H-08:18  L-15:05  H-21:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.3s, ENE | 19.4km/h, ESE
01:00: 1.8m,  8.4s, ENE | 20.5km/h, ESE
02:00: 1.8m,  8.4s, ENE | 22.0km/h, ESE
03:00: 1.8m,  8.5s, ENE | 23.8km/h, ESE
04:00: 1.8m,  8.6s, ENE | 25.2km/h, ESE
05:00: 1.8m,  8.7s, ENE | 25.9km/h, ESE
06:00: 1.8m,  8.7s, ENE | 25.9km/h, ESE
07:00: 1.8m,  8.8s, ENE | 25.2km/h, ESE
08:00: 1.8m,  8.8s, ENE | 25.2km/h, ESE
09:00: 1.9m,  8.8s, ENE | 26.6km/h, ESE
10:00: 1.9m,  8.8s, ENE | 28.1km/h, ESE
11:00: 1.9m,  8.8s, ENE | 29.9km/h, ESE
12:00: 1.9m,  8.8s, ENE | 31.0km/h, ESE
13:00: 2.0m,  8.8s, ENE | 31.7km/h, ESE
14:00: 2.0m,  8.8s, ENE | 32.8km/h, ESE
15:00: 2.0m,  8.8s, ENE | 33.5km/h, ESE
16:00: 2.0m,  8.8s, ENE | 34.6km/h, ESE
17:00: 2.0m,  8.8s, ENE | 35.6km/h, ESE
18:00: 2.1m,  8.8s, ENE | 36.4km/h, ESE
19:00: 2.1m,  8.8s, ENE | 36.7km/h, ESE
20:00: 2.1m,  8.8s, ENE | 36.0km/h, ESE
21:00: 2.2m,  8.7s, ENE | 34.6km/h, ESE
22:00: 2.2m,  8.7s, ENE | 32.8km/h, ESE
23:00: 2.3m,  8.6s, ENE | 31.7km/h, ESE

Sun 2020-02-09
-------------------
sun: 05:58  06:24  19:56  20:23  
rain: 90%, 30-75mm
moon: 100%
tide: L-02:35  H-09:05  L-15:49  H-21:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  8.5s, ENE | 31.7km/h, ESE
01:00: 2.5m,  8.4s, ENE | 33.1km/h, ESE
02:00: 2.5m,  8.4s, ENE | 34.9km/h, ESE
03:00: 2.5m,  8.4s, ENE | 36.4km/h, ESE
04:00: 2.5m,  8.5s, ENE | 37.1km/h, ESE
05:00: 2.5m,  8.5s, ENE | 37.1km/h, ESE
06:00: 2.5m,  8.5s, ENE | 35.6km/h, ESE
07:00: 2.5m,  8.5s, ENE | 34.9km/h, ESE
08:00: 2.4m,  8.5s, ENE | 34.6km/h, E
09:00: 2.4m,  8.5s, ENE | 35.3km/h, E
10:00: 2.3m,  8.5s, ENE | 36.0km/h, E
11:00: 2.3m,  8.5s, ENE | 36.0km/h, E
12:00: 2.4m,  8.4s, ENE | 35.6km/h, E
13:00: 2.6m,  8.3s, ENE | 34.9km/h, E
14:00: 2.7m,  8.4s, ENE | 34.9km/h, E
15:00: 2.9m,  8.5s, ENE | 36.0km/h, ESE
16:00: 2.9m,  8.7s, ENE | 37.4km/h, E
17:00: 2.9m,  8.9s, ENE | 38.9km/h, E
20:00: 2.9m,  9.3s, ENE | 36.4km/h, E
23:00: 2.8m,  9.4s, ENE | 29.5km/h, E

Mon 2020-02-10
-------------------
sun: 05:59  06:25  19:55  20:22  
rain: 85%, 15-40mm
moon: 98%
tide: L-03:26  H-09:53  L-16:34  H-22:34  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.7m,  9.4s, ENE | 32.8km/h, E
05:00: 2.6m,  9.3s, ENE | 34.2km/h, ENE
08:00: 2.5m,  9.2s, ENE | 28.8km/h, ENE
11:00: 2.7m,  9.1s, ENE | 25.6km/h, ENE
14:00: 2.8m,  9.1s, ENE | 24.5km/h, E
17:00: 2.7m,  9.2s, ENE | 28.1km/h, E
20:00: 2.6m,  9.2s, ENE | 26.3km/h, ENE
23:00: 2.5m,  9.2s, ENE | 22.7km/h, NE

Tue 2020-02-11
-------------------
sun: 06:00  06:26  19:54  20:20  
rain: 65%, 5-15mm
moon: 93%
tide: L-04:17  H-10:42  L-17:18  H-23:22  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.4m,  9.1s, ENE | 21.6km/h, NE
05:00: 2.4m,  9.0s, ENE | 21.2km/h, ENE
08:00: 2.3m,  9.0s, ENE | 18.7km/h, NE
11:00: 2.3m,  9.0s, ENE | 20.9km/h, NE
14:00: 2.2m,  9.1s, ENE | 21.2km/h, NE
17:00: 2.2m,  9.1s, ENE | 22.0km/h, NE
20:00: 2.1m,  9.1s, ENE | 20.9km/h, NE
23:00: 2.1m,  9.1s, ENE | 15.5km/h, E

