Thu 2020-07-02
-------------------
sun: 06:29  06:56  16:57  17:25  
rain: 20%, < 1mm
moon: 91%
sea-temperature: 19.6°C
tide: H-05:37  L-11:25  H-18:07  L-00:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.5s, SE  | 18.7km/h, NNW
02:00: 1.1m,  8.5s, SE  | 18.0km/h, NNW
03:00: 1.1m,  8.5s, SE  | 18.4km/h, NW
04:00: 1.0m,  8.4s, SE  | 17.3km/h, NW
05:00: 1.0m,  8.4s, SE  | 18.0km/h, NW
06:00: 1.0m,  8.4s, SE  | 18.4km/h, NW
07:00: 1.0m,  8.4s, SE  | 19.4km/h, NW
08:00: 1.0m,  8.4s, SE  | 22.3km/h, NNW
09:00: 1.0m,  8.4s, SE  | 24.8km/h, NNW
10:00: 1.0m,  8.4s, SE  | 27.4km/h, NNW
11:00: 1.0m,  8.4s, SE  | 29.5km/h, NNW
12:00: 1.0m,  8.5s, SE  | 31.0km/h, NNW
13:00: 1.0m,  8.5s, SE  | 31.3km/h, NNW
14:00: 1.0m,  8.6s, SE  | 29.2km/h, NW
15:00: 1.0m,  8.6s, SE  | 26.3km/h, NW
16:00: 1.0m,  8.6s, SE  | 24.8km/h, NW
17:00: 1.0m,  8.6s, SE  | 24.5km/h, NW
18:00: 1.0m,  8.6s, SE  | 22.0km/h, NNW
19:00: 1.0m,  8.6s, SE  | 19.4km/h, NNW
20:00: 1.0m, 10.1s, SE  | 16.6km/h, N
21:00: 0.9m, 10.0s, SE  | 15.8km/h, NNW
22:00: 0.9m,  9.9s, SE  | 15.1km/h, NNW
23:00: 0.9m,  9.8s, SE  | 13.7km/h, NNW
00:00: 0.9m,  9.8s, SE  | 12.6km/h, NW

Fri 2020-07-03
-------------------
sun: 06:29  06:56  16:58  17:25  
rain: 25%, < 1mm
moon: 96%
tide: H-06:37  L-12:15  H-18:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.7s, SE  | 13.3km/h, NW
02:00: 0.9m,  9.7s, SE  | 15.8km/h, WNW
03:00: 1.0m,  9.7s, SE  | 16.2km/h, W
04:00: 1.0m,  9.9s, SE  | 14.8km/h, W
05:00: 1.1m, 10.1s, SE  | 16.2km/h, W
06:00: 1.1m, 10.2s, SE  | 15.5km/h, WNW
07:00: 1.0m, 10.3s, SE  | 15.8km/h, WNW
08:00: 1.0m, 10.3s, SE  | 16.2km/h, NW
09:00: 1.0m, 10.3s, SE  | 16.9km/h, WNW
10:00: 1.1m, 10.2s, SE  | 18.0km/h, WNW
11:00: 1.1m, 10.2s, SE  | 19.4km/h, WNW
12:00: 1.1m, 10.2s, SE  | 18.7km/h, WNW
13:00: 1.0m, 10.1s, SE  | 17.6km/h, WNW
14:00: 1.0m, 10.0s, SE  | 17.6km/h, W
15:00: 0.9m,  9.8s, SE  | 19.8km/h, W
16:00: 0.9m,  9.7s, SE  | 17.6km/h, W
17:00: 0.9m,  9.7s, SE  | 13.7km/h, WNW
18:00: 0.9m,  9.6s, SE  | 14.0km/h, WNW
19:00: 0.9m,  9.5s, SE  | 17.3km/h, WNW
20:00: 1.0m, 12.6s, SE  | 20.5km/h, WNW
21:00: 1.0m, 12.5s, SE  | 20.5km/h, WNW
22:00: 1.0m, 12.4s, SE  | 20.5km/h, WNW
23:00: 1.0m, 12.3s, SE  | 20.9km/h, WNW
00:00: 1.0m, 12.1s, SE  | 21.2km/h, W

Sat 2020-07-04
-------------------
sun: 06:28  06:56  16:58  17:25  
rain: 25%, < 1mm
moon: 99%
tide: L-01:40  H-07:34  L-13:05  H-19:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.0s, SE  | 21.2km/h, W
02:00: 1.0m, 11.9s, SE  | 21.2km/h, WNW
03:00: 1.1m, 11.8s, SSE | 21.2km/h, WNW
04:00: 1.1m, 11.7s, SSE | 21.6km/h, WNW
05:00: 1.1m, 11.6s, SSE | 22.3km/h, WNW
06:00: 1.1m, 11.5s, SSE | 23.8km/h, WNW
07:00: 1.2m, 11.4s, SSE | 24.8km/h, WNW
08:00: 1.2m, 11.3s, SSE | 26.6km/h, WNW
09:00: 1.2m, 11.2s, SSE | 27.7km/h, W
10:00: 1.2m, 11.1s, SSE | 28.8km/h, W
11:00: 1.2m, 11.0s, SSE | 30.2km/h, WSW
12:00: 1.2m, 10.9s, SSE | 31.3km/h, WSW
13:00: 1.3m, 10.9s, SSE | 32.4km/h, SW
14:00: 1.3m,  6.5s, S   | 32.4km/h, SW
15:00: 1.4m,  7.3s, S   | 32.0km/h, SW
16:00: 1.5m,  7.8s, S   | 30.6km/h, SSW
17:00: 1.6m,  8.1s, S   | 28.1km/h, SW
18:00: 1.6m,  8.5s, S   | 24.8km/h, SW
19:00: 1.7m,  8.7s, S   | 23.0km/h, WSW
20:00: 1.8m,  8.9s, S   | 22.3km/h, WSW
21:00: 1.8m,  9.0s, S   | 22.7km/h, WSW
22:00: 1.8m,  9.1s, S   | 23.0km/h, WSW
23:00: 1.9m,  9.2s, S   | 23.0km/h, W
00:00: 1.8m,  9.2s, S   | 22.0km/h, W

Sun 2020-07-05
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 10%, < 1mm
moon: 100%
tide: L-02:29  H-08:27  L-13:53  H-20:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.2s, S   | 20.9km/h, W
02:00: 1.8m,  9.2s, S   | 19.8km/h, W
03:00: 1.8m,  9.2s, S   | 18.7km/h, W
04:00: 1.7m,  9.1s, S   | 18.0km/h, W
05:00: 1.7m,  9.1s, S   | 18.4km/h, W
06:00: 1.7m,  9.1s, S   | 19.1km/h, W
07:00: 1.8m,  9.2s, S   | 19.8km/h, W
08:00: 1.8m,  9.4s, S   | 20.5km/h, W
09:00: 1.8m,  9.6s, S   | 20.9km/h, W
10:00: 1.9m,  9.8s, S   | 20.5km/h, W
11:00: 2.0m, 10.1s, S   | 20.5km/h, W
12:00: 2.1m, 10.2s, S   | 20.2km/h, WSW
13:00: 2.2m, 10.3s, S   | 19.8km/h, SW
14:00: 2.3m, 10.4s, S   | 20.2km/h, SW
15:00: 2.4m, 10.5s, S   | 20.2km/h, SSW
16:00: 2.5m, 10.6s, S   | 19.8km/h, SSW
17:00: 2.6m, 10.6s, S   | 18.4km/h, SSW
18:00: 2.6m, 10.6s, S   | 16.6km/h, SSW
19:00: 2.7m, 10.7s, S   | 15.1km/h, SSW
20:00: 2.7m, 10.8s, S   | 14.4km/h, SW
21:00: 2.8m, 10.8s, S   | 14.0km/h, SW
22:00: 2.8m, 10.9s, S   | 14.0km/h, SW
23:00: 2.9m, 11.0s, S   | 14.0km/h, SW
00:00: 2.9m, 11.0s, S   | 14.0km/h, WSW

Mon 2020-07-06
-------------------
sun: 06:28  06:55  16:59  17:26  
rain: 15%, < 1mm
moon: 98%
tide: L-03:15  H-09:16  L-14:40  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 11.0s, S   | 14.0km/h, WSW
02:00: 2.8m, 11.0s, S   | 14.0km/h, WSW
03:00: 2.8m, 10.9s, S   | 14.0km/h, WSW
04:00: 2.8m, 10.9s, S   | 14.0km/h, SW
05:00: 2.7m, 10.8s, S   | 14.4km/h, SW
06:00: 2.7m, 10.8s, S   | 14.8km/h, WSW
07:00: 2.6m, 10.7s, S   | 15.1km/h, WSW
08:00: 2.5m, 10.6s, S   | 15.5km/h, WSW
09:00: 2.5m, 10.4s, S   | 15.5km/h, WSW
10:00: 2.4m, 10.4s, S   | 15.8km/h, WSW
11:00: 2.4m, 10.3s, S   | 16.6km/h, SW
12:00: 2.3m, 10.2s, S   | 17.3km/h, SW
13:00: 2.3m, 10.1s, S   | 17.6km/h, SW
14:00: 2.2m, 10.1s, S   | 17.6km/h, SSW
15:00: 2.2m, 10.1s, S   | 17.3km/h, SSW
16:00: 2.2m, 10.0s, S   | 16.9km/h, SSW
17:00: 2.1m, 10.0s, S   | 15.8km/h, SSW
18:00: 2.1m,  9.9s, S   | 15.1km/h, SSW
19:00: 2.1m,  9.9s, S   | 14.0km/h, SSW
20:00: 2.1m,  9.9s, S   | 13.3km/h, SSW
21:00: 2.1m,  9.8s, S   | 12.6km/h, SW
22:00: 2.1m,  9.8s, S   | 12.2km/h, SW
23:00: 2.0m,  9.8s, S   | 11.9km/h, SW
00:00: 2.0m,  9.7s, S   | 12.2km/h, SW

Tue 2020-07-07
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 35%, < 1mm
moon: 94%
tide: L-03:59  H-10:03  L-15:25  H-21:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  9.7s, S   | 12.2km/h, SW
02:00: 2.0m,  9.7s, S   | 12.2km/h, SW
03:00: 1.9m,  9.6s, S   | 12.2km/h, SW
04:00: 1.9m,  9.6s, S   | 11.9km/h, SW
07:00: 1.8m,  9.5s, S   | 14.4km/h, WSW
10:00: 1.7m,  9.3s, S   | 16.6km/h, WSW
13:00: 1.7m,  9.2s, S   | 18.0km/h, SW
16:00: 2.0m,  9.4s, S   | 23.0km/h, S
19:00: 2.5m,  9.8s, S   | 20.2km/h, S
22:00: 2.8m, 10.1s, S   | 17.6km/h, SSW

Wed 2020-07-08
-------------------
sun: 06:28  06:55  17:00  17:27  
rain: 40%, < 1mm
moon: 88%
tide: L-04:42  H-10:46  L-16:08  H-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 10.7s, S   | 18.4km/h, S
04:00: 2.9m, 11.4s, S   | 17.3km/h, S
07:00: 2.9m, 11.4s, S   | 15.5km/h, S
10:00: 2.8m, 11.2s, S   | 15.5km/h, S
13:00: 2.6m, 11.1s, S   | 16.2km/h, S
16:00: 2.5m, 11.0s, S   | 14.4km/h, SSE
19:00: 2.3m, 10.9s, S   | 13.0km/h, SE
22:00: 2.2m, 10.9s, S   | 11.5km/h, ESE

