Mon 2020-09-21
-------------------
sun: 05:19  05:44  17:50  18:15  
rain: 55%, 1-5mm
moon: 22%
sea-temperature: 17.2°C
tide: L-04:45  H-11:08  L-17:29  H-23:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.6s, ENE | 14.4km/h, NNW
02:00: 1.6m,  7.6s, ENE | 13.3km/h, NNW
03:00: 1.6m,  7.7s, ENE | 12.6km/h, NNW
04:00: 1.5m,  7.8s, ENE | 13.0km/h, NNW
05:00: 1.5m,  7.8s, ENE | 13.7km/h, NNW
06:00: 1.5m,  7.9s, ENE | 13.3km/h, NNW
07:00: 1.5m,  8.0s, ENE | 13.7km/h, N
08:00: 1.5m,  8.1s, ENE | 15.1km/h, N
09:00: 1.5m,  8.2s, ENE | 16.2km/h, N
10:00: 1.6m,  8.3s, ENE | 16.6km/h, N
11:00: 1.6m,  8.4s, ENE | 19.4km/h, N
12:00: 1.6m,  8.4s, ENE | 19.8km/h, N
13:00: 1.7m,  8.5s, ENE | 23.0km/h, NNE
14:00: 1.8m,  8.6s, ENE | 22.7km/h, NE
15:00: 2.0m,  8.6s, ENE | 23.4km/h, NE
16:00: 2.2m,  8.6s, ENE | 25.2km/h, NE
17:00: 2.3m,  8.6s, ENE | 28.4km/h, NNE
18:00: 2.2m,  8.6s, ENE | 23.0km/h, NNE
19:00: 2.1m,  8.5s, ENE | 23.0km/h, NNE
20:00: 2.0m,  8.5s, ENE | 23.4km/h, NNE
21:00: 1.9m,  8.5s, ENE | 20.5km/h, SSE
22:00: 1.9m,  8.6s, ENE | 20.9km/h, NNE
23:00: 1.8m,  8.6s, ENE | 25.9km/h, N
00:00: 1.8m,  8.6s, ENE | 22.3km/h, NNW

Tue 2020-09-22
-------------------
sun: 05:18  05:43  17:51  18:16  
rain: 35%, < 1mm
moon: 33%
sea-temperature: 17.2°C
tide: L-05:34  H-12:01  L-18:34  H-00:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.6s, ENE | 24.1km/h, NNW
02:00: 1.8m,  8.7s, ENE | 22.0km/h, NNW
03:00: 1.7m,  8.7s, ENE | 19.8km/h, NNW
04:00: 1.7m,  8.7s, ENE | 18.4km/h, NNW
05:00: 1.7m,  8.7s, ENE | 16.9km/h, W
06:00: 1.7m,  8.7s, ENE | 16.9km/h, SW
07:00: 1.6m,  8.7s, ENE | 20.5km/h, WSW
08:00: 1.6m,  8.7s, ENE | 25.9km/h, WSW
09:00: 1.6m,  8.7s, ENE | 25.6km/h, WSW
10:00: 1.6m,  8.7s, ENE | 20.2km/h, WSW
11:00: 1.6m,  8.7s, NE  | 20.5km/h, WSW
12:00: 1.5m,  8.7s, NE  | 22.7km/h, W
13:00: 1.5m,  8.7s, NE  | 25.9km/h, WNW
14:00: 1.5m,  8.7s, NE  | 23.4km/h, WNW
15:00: 1.5m,  8.6s, NE  | 27.4km/h, NNW
16:00: 1.5m,  8.6s, NE  | 27.7km/h, WSW
17:00: 1.5m,  8.6s, NE  | 27.4km/h, W
18:00: 1.5m,  8.5s, NE  | 23.8km/h, WNW
19:00: 1.5m,  8.5s, NE  | 21.6km/h, WNW
20:00: 1.4m,  8.5s, NE  | 19.4km/h, WNW
21:00: 1.4m,  8.4s, NE  | 16.9km/h, WNW
22:00: 1.3m,  8.4s, NE  | 16.6km/h, WNW
23:00: 1.2m,  8.3s, NE  | 15.5km/h, WNW
00:00: 1.1m,  8.3s, NE  | 11.2km/h, WNW

Wed 2020-09-23
-------------------
sun: 05:17  05:41  17:52  18:17  
rain: 5%, < 1mm
moon: 44%
sea-temperature: 17.2°C
tide: L-06:29  H-13:00  L-19:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  8.3s, NE  | 11.5km/h, W
02:00: 1.1m,  8.2s, NE  | 10.8km/h, W
03:00: 1.0m,  8.2s, NE  | 10.4km/h, W
04:00: 1.0m,  8.1s, NE  | 10.4km/h, WNW
05:00: 1.0m,  8.1s, NE  | 10.1km/h, WNW
06:00: 0.9m,  8.1s, NE  | 10.4km/h, NW
07:00: 0.9m,  8.1s, NE  | 10.8km/h, NW
08:00: 0.9m,  8.1s, NE  | 12.2km/h, WNW
09:00: 0.9m,  8.1s, NE  | 13.7km/h, WNW
10:00: 0.9m,  8.0s, NE  | 14.4km/h, WNW
11:00: 0.8m,  8.0s, NE  | 14.0km/h, WNW
12:00: 0.8m,  8.0s, NE  | 13.3km/h, WNW
13:00: 0.8m,  8.0s, NE  | 13.0km/h, WNW
14:00: 0.8m,  8.0s, NE  | 14.0km/h, WNW
15:00: 0.8m,  8.0s, NE  | 15.8km/h, WNW
16:00: 0.8m,  8.0s, NE  | 17.3km/h, W
17:00: 0.8m,  8.0s, NE  | 18.0km/h, W
18:00: 0.8m,  8.0s, NE  | 18.4km/h, W
19:00: 0.8m,  7.9s, NE  | 18.4km/h, W
20:00: 0.9m,  7.9s, NE  | 18.4km/h, W
21:00: 1.0m,  7.9s, NE  | 18.4km/h, W
22:00: 1.0m,  7.9s, NE  | 18.0km/h, W
23:00: 1.1m,  4.2s, WSW | 17.6km/h, W
00:00: 1.2m,  4.4s, WSW | 16.9km/h, W

Thu 2020-09-24
-------------------
sun: 05:15  05:40  17:52  18:17  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 17.2°C
tide: H-01:50  L-07:30  H-14:07  L-21:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.5s, WSW | 16.9km/h, W
02:00: 1.3m,  4.7s, WSW | 16.9km/h, W
03:00: 1.4m,  4.9s, SW  | 17.3km/h, W
04:00: 1.4m,  5.0s, SW  | 17.6km/h, W
05:00: 1.4m,  5.2s, SW  | 17.6km/h, W
06:00: 1.4m,  5.2s, SW  | 18.0km/h, W
07:00: 1.3m,  5.2s, SW  | 19.1km/h, W
08:00: 1.3m,  5.2s, SW  | 21.2km/h, W
09:00: 1.2m, 10.3s, S   | 23.4km/h, W
10:00: 1.2m, 10.3s, S   | 24.8km/h, W
11:00: 1.2m, 10.3s, S   | 24.1km/h, W
12:00: 1.2m, 10.2s, S   | 22.3km/h, WSW
13:00: 1.2m, 10.1s, S   | 20.2km/h, WSW
14:00: 1.2m, 10.1s, S   | 18.7km/h, WSW
15:00: 1.2m,  9.9s, S   | 18.0km/h, WSW
16:00: 1.3m,  8.7s, S   | 18.0km/h, WSW
17:00: 1.3m,  8.4s, S   | 18.0km/h, WSW
18:00: 1.4m,  8.2s, S   | 18.4km/h, WSW
19:00: 1.4m,  8.1s, S   | 18.0km/h, WSW
20:00: 1.4m,  8.1s, S   | 17.6km/h, WSW
21:00: 1.4m,  9.7s, S   | 16.6km/h, W
22:00: 1.3m,  9.8s, S   | 15.5km/h, W
23:00: 1.2m,  9.7s, S   | 14.0km/h, W
00:00: 1.1m,  9.7s, S   | 12.2km/h, W

Fri 2020-09-25
-------------------
sun: 05:14  05:39  17:53  18:18  
rain: 25%, < 1mm
moon: 65%
sea-temperature: 17.2°C
tide: H-03:17  L-08:43  H-15:23  L-22:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.7s, S   | 11.5km/h, WNW
02:00: 1.0m,  9.6s, S   | 11.2km/h, WNW
03:00: 1.0m,  9.5s, S   | 10.8km/h, WNW
04:00: 1.0m,  9.4s, S   | 10.8km/h, WNW
05:00: 1.0m,  9.4s, S   | 10.8km/h, NW
06:00: 1.0m,  9.2s, S   | 11.2km/h, NW
07:00: 1.0m,  9.1s, S   | 11.9km/h, NW
08:00: 1.0m,  9.0s, S   | 14.0km/h, NW
09:00: 1.0m,  8.9s, S   | 15.8km/h, NW
10:00: 1.0m,  8.9s, S   | 16.9km/h, NW
11:00: 1.1m,  8.8s, S   | 16.9km/h, NNW
12:00: 1.2m,  8.8s, S   | 16.2km/h, NNW
13:00: 1.4m,  4.4s, NNE | 15.8km/h, N
14:00: 1.6m,  4.8s, NNE | 16.9km/h, N
15:00: 1.7m,  5.1s, NE  | 18.7km/h, N
16:00: 1.7m,  5.3s, NNE | 20.2km/h, NNE
17:00: 1.7m,  5.4s, NE  | 20.2km/h, NNE
18:00: 1.6m,  5.5s, NE  | 19.1km/h, NNE
19:00: 1.6m,  5.6s, NE  | 18.4km/h, N
20:00: 1.6m,  5.9s, NE  | 18.4km/h, N
21:00: 1.6m,  6.1s, NE  | 19.8km/h, N
22:00: 1.6m,  6.3s, NE  | 20.5km/h, N
23:00: 1.7m,  6.4s, NE  | 21.2km/h, NNW
00:00: 1.6m,  6.3s, NE  | 22.0km/h, NW

Sat 2020-09-26
-------------------
sun: 05:12  05:37  17:54  18:19  
rain: 35%, < 2mm
moon: 75%
sea-temperature: 17.2°C
tide: H-04:34  L-09:57  H-16:36  L-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.3s, NE  | 23.4km/h, WNW
02:00: 1.6m,  4.6s, NW  | 25.6km/h, W
03:00: 1.7m,  4.7s, NW  | 27.4km/h, WSW
04:00: 1.7m,  4.8s, NW  | 27.7km/h, SW
07:00: 1.8m,  5.3s, W   | 23.4km/h, WSW
10:00: 1.9m,  5.6s, WSW | 29.2km/h, W
13:00: 2.0m,  5.9s, WSW | 27.0km/h, W
16:00: 2.1m,  6.1s, WSW | 26.3km/h, W
19:00: 2.4m, 10.0s, S   | 25.2km/h, WSW
22:00: 3.2m, 11.2s, S   | 26.3km/h, WSW

Sun 2020-09-27
-------------------
sun: 05:11  05:36  17:55  18:19  
rain: 20%, < 1mm
moon: 83%
sea-temperature: 17.2°C
tide: H-05:31  L-11:01  H-17:35  L-00:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.5m, 11.5s, S   | 24.1km/h, WSW
04:00: 3.4m, 11.3s, S   | 27.7km/h, SW
07:00: 3.3m, 11.2s, S   | 24.1km/h, SW
10:00: 3.2m, 11.1s, S   | 25.9km/h, SSW
13:00: 3.5m, 10.9s, S   | 24.1km/h, S
16:00: 3.6m, 10.7s, S   | 23.4km/h, SE
19:00: 3.5m, 10.5s, S   | 19.1km/h, SSE
22:00: 3.3m, 10.4s, S   | 15.8km/h, S

