Thu 2020-11-05
-------------------
sun: 05:22  05:48  19:21  19:48  
rain: 95%, 15-25mm
moon: 80%
sea-temperature: 20.8°C
tide: L-05:19  H-11:53  L-18:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.4s, ESE | 22.3km/h, NNE
01:00: 1.5m,  9.4s, ESE | 24.1km/h, NNE
02:00: 1.4m,  9.2s, ESE | 21.6km/h, NNE
03:00: 1.4m,  9.2s, ESE | 19.8km/h, NNE
04:00: 1.3m,  9.1s, ESE | 16.2km/h, NNE
05:00: 1.3m,  9.0s, ESE | 14.4km/h, N
06:00: 1.3m,  9.0s, ESE | 11.9km/h, NNW
07:00: 1.2m,  8.9s, ESE | 14.4km/h, WSW
08:00: 1.2m,  8.9s, ESE | 29.9km/h, S
09:00: 1.3m,  8.8s, ESE | 29.9km/h, SSE
10:00: 1.5m,  8.8s, ESE | 25.6km/h, S
11:00: 1.8m,  4.9s, S   | 28.8km/h, SSW
12:00: 2.1m,  5.5s, S   | 36.7km/h, SSW
13:00: 2.2m,  6.0s, S   | 46.1km/h, SSW
14:00: 2.2m,  6.5s, S   | 45.7km/h, SSW
15:00: 2.3m,  6.8s, S   | 40.7km/h, S
16:00: 2.6m,  7.2s, S   | 46.4km/h, S
17:00: 2.9m,  7.5s, S   | 52.2km/h, SSW
18:00: 3.1m,  7.9s, S   | 55.1km/h, SSW
19:00: 3.1m,  8.2s, S   | 55.1km/h, SSW
20:00: 3.1m,  8.3s, S   | 53.3km/h, SW
21:00: 3.1m,  8.4s, S   | 53.6km/h, SSW
22:00: 3.1m,  8.6s, S   | 58.0km/h, SSW
23:00: 3.1m,  8.8s, S   | 62.3km/h, SSW

Fri 2020-11-06
-------------------
sun: 05:21  05:47  19:22  19:49  
rain: 65%, 1-5mm
moon: 71%
sea-temperature: 20.8°C
tide: H-00:40  L-06:02  H-12:37  L-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  8.9s, S   | 59.8km/h, S
01:00: 3.7m,  9.1s, S   | 58.7km/h, S
02:00: 4.1m,  9.4s, S   | 56.5km/h, S
03:00: 4.4m,  9.5s, S   | 54.7km/h, S
04:00: 4.5m,  9.7s, S   | 53.6km/h, S
05:00: 4.5m,  9.8s, S   | 53.6km/h, S
06:00: 4.6m, 10.0s, S   | 54.0km/h, S
07:00: 4.5m, 10.1s, S   | 52.6km/h, SSW
08:00: 4.5m, 10.2s, S   | 52.9km/h, SSW
09:00: 4.4m, 10.2s, S   | 52.9km/h, SSW
10:00: 4.2m, 10.2s, S   | 52.9km/h, SSW
11:00: 4.1m, 10.1s, S   | 52.2km/h, SSW
12:00: 3.9m, 10.1s, S   | 51.8km/h, SSW
13:00: 3.7m,  9.9s, S   | 53.6km/h, SSW
14:00: 3.5m,  9.8s, S   | 51.8km/h, SSW
15:00: 3.4m,  9.6s, SSE | 42.5km/h, SSW
16:00: 3.2m,  9.5s, SSE | 41.8km/h, SSW
17:00: 3.0m,  9.4s, SSE | 40.3km/h, SSW
18:00: 2.9m,  9.2s, SSE | 34.2km/h, S
19:00: 2.7m,  9.1s, SSE | 33.5km/h, S
20:00: 2.6m,  8.9s, SSE | 26.6km/h, S
21:00: 2.5m,  8.8s, SSE | 27.0km/h, S
22:00: 2.4m,  8.7s, SSE | 25.2km/h, S
23:00: 2.3m,  8.6s, SSE | 22.7km/h, S

Sat 2020-11-07
-------------------
sun: 05:20  05:46  19:23  19:50  
rain: 40%, < 1mm
moon: 61%
sea-temperature: 20.8°C
tide: H-01:35  L-06:53  H-13:28  L-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  8.5s, SSE | 20.5km/h, S
01:00: 2.2m,  8.4s, SSE | 19.8km/h, S
02:00: 2.1m,  8.4s, SSE | 17.6km/h, SSW
03:00: 2.1m,  8.3s, SSE | 17.6km/h, SSW
04:00: 2.0m,  8.3s, SE  | 17.6km/h, SSW
05:00: 2.0m,  8.2s, SE  | 16.2km/h, SSW
06:00: 1.9m,  8.1s, SSE | 16.9km/h, SSW
07:00: 1.9m,  8.1s, SSE | 15.1km/h, SW
08:00: 1.8m,  8.0s, SSE | 17.6km/h, SSW
09:00: 1.8m,  8.0s, SSE | 21.6km/h, SSW
10:00: 1.8m,  7.9s, SSE | 22.0km/h, SSW
11:00: 1.8m,  7.9s, SSE | 22.3km/h, SSW
12:00: 1.8m,  7.8s, SSE | 25.2km/h, SSW
13:00: 1.8m,  7.8s, SSE | 33.8km/h, SSW
14:00: 1.9m,  7.9s, SSE | 35.6km/h, S
15:00: 2.0m,  8.0s, SSE | 33.1km/h, S
16:00: 2.1m,  8.0s, SSE | 37.4km/h, S
17:00: 2.3m,  8.1s, SSE | 41.8km/h, S
18:00: 2.4m,  8.2s, SSE | 38.9km/h, S
19:00: 2.5m,  8.5s, SSE | 41.0km/h, S
20:00: 2.5m,  8.7s, SSE | 36.7km/h, S
21:00: 2.6m,  8.9s, S   | 38.9km/h, S
22:00: 2.6m,  9.1s, S   | 37.4km/h, S
23:00: 2.7m,  9.2s, S   | 34.6km/h, S

Sun 2020-11-08
-------------------
sun: 05:19  05:46  19:24  19:51  
rain: 25%, < 1mm
moon: 50%
sea-temperature: 20.8°C
tide: H-02:42  L-07:59  H-14:30  L-21:33  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.2s, S   | 34.6km/h, S
01:00: 2.6m,  9.2s, S   | 36.4km/h, SSE
02:00: 2.6m,  9.1s, S   | 34.9km/h, SSE
03:00: 2.5m,  9.1s, S   | 36.0km/h, SSE
04:00: 2.4m,  9.0s, S   | 36.4km/h, SSE
05:00: 2.3m,  8.9s, S   | 36.0km/h, SSE
06:00: 2.3m,  8.9s, S   | 35.6km/h, SSE
07:00: 2.2m,  8.8s, S   | 32.4km/h, SSE
08:00: 2.2m,  8.7s, S   | 31.7km/h, SSE
09:00: 2.1m,  8.7s, S   | 30.6km/h, SSE
10:00: 2.1m,  8.6s, S   | 28.1km/h, SSE
11:00: 2.0m,  8.6s, S   | 25.9km/h, SSE
12:00: 2.0m,  8.6s, S   | 25.9km/h, SE
13:00: 2.0m,  8.6s, S   | 31.0km/h, SE
14:00: 1.9m,  8.6s, S   | 30.2km/h, SE
15:00: 1.9m,  8.7s, S   | 24.1km/h, SE
16:00: 1.9m,  8.7s, S   | 25.2km/h, SE
17:00: 1.9m,  8.8s, S   | 24.5km/h, SE
18:00: 1.8m,  8.9s, S   | 23.0km/h, SE
19:00: 1.8m,  9.0s, S   | 25.6km/h, SE
20:00: 1.8m,  9.0s, S   | 23.8km/h, SE
21:00: 1.7m,  9.1s, S   | 23.8km/h, ESE
22:00: 1.7m,  9.1s, S   | 22.7km/h, ESE
23:00: 1.7m,  9.1s, S   | 19.1km/h, ESE

Mon 2020-11-09
-------------------
sun: 05:18  05:45  19:25  19:52  
rain: 15%, < 1mm
moon: 40%
sea-temperature: 20.8°C
tide: H-03:53  L-09:14  H-15:39  L-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.1s, S   | 18.0km/h, ESE
01:00: 1.6m,  9.1s, S   | 18.4km/h, ESE
02:00: 1.6m,  9.1s, S   | 16.9km/h, ESE
03:00: 1.6m,  9.1s, S   | 18.0km/h, E
04:00: 1.6m,  9.1s, S   | 18.7km/h, E
05:00: 1.5m,  9.1s, S   | 19.1km/h, E
06:00: 1.5m,  9.1s, S   | 20.2km/h, ENE
07:00: 1.5m,  9.0s, S   | 18.7km/h, ENE
08:00: 1.5m,  9.0s, S   | 19.8km/h, ENE
09:00: 1.4m,  9.0s, SSE | 20.5km/h, ENE
10:00: 1.4m,  8.9s, SSE | 20.2km/h, ENE
11:00: 1.4m,  8.9s, SSE | 19.8km/h, ENE
12:00: 1.4m,  8.9s, SSE | 20.5km/h, E
13:00: 1.4m,  8.8s, SSE | 24.1km/h, E
14:00: 1.3m,  8.8s, SSE | 24.1km/h, E
15:00: 1.3m,  8.8s, SSE | 21.2km/h, E
16:00: 1.3m,  8.8s, SSE | 23.0km/h, E
17:00: 1.3m,  8.8s, SSE | 23.8km/h, E
18:00: 1.3m,  8.7s, SSE | 22.3km/h, E
19:00: 1.3m,  8.7s, SSE | 24.5km/h, ENE
20:00: 1.3m,  8.7s, SSE | 22.3km/h, ENE
21:00: 1.3m,  8.6s, SSE | 23.4km/h, ENE
22:00: 1.3m,  8.6s, SSE | 20.9km/h, ENE
23:00: 1.3m,  8.6s, SSE | 16.9km/h, NE

Tue 2020-11-10
-------------------
sun: 05:18  05:44  19:26  19:53  
rain: 5%, < 1mm
moon: 29%
sea-temperature: 20.8°C
tide: H-04:58  L-10:30  H-16:48  L-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  8.5s, SSE | 14.8km/h, NE
01:00: 1.3m,  8.5s, SSE | 14.8km/h, NE
02:00: 1.2m,  8.5s, SSE | 12.6km/h, NNE
03:00: 1.2m,  8.5s, SSE | 12.6km/h, NNE
04:00: 1.2m,  8.4s, SSE | 12.2km/h, NNE
05:00: 1.2m,  8.4s, SSE | 11.9km/h, N
08:00: 1.2m,  8.4s, SSE | 12.6km/h, NNE
11:00: 1.2m,  8.5s, SSE | 16.2km/h, ENE
14:00: 1.2m,  8.9s, SSE | 25.9km/h, ENE
17:00: 1.3m,  9.4s, SE  | 31.3km/h, ENE
20:00: 1.3m,  9.5s, SE  | 27.7km/h, NE
23:00: 1.4m,  9.4s, SE  | 25.2km/h, NNE

Wed 2020-11-11
-------------------
sun: 05:17  05:44  19:27  19:54  
rain: 10%, < 1mm
moon: 19%
sea-temperature: 20.8°C
tide: H-05:52  L-11:37  H-17:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  9.1s, SE  | 24.5km/h, NNE
05:00: 1.3m,  8.9s, SE  | 26.3km/h, NNE
08:00: 1.3m,  8.8s, SE  | 25.2km/h, NNE
11:00: 1.2m,  8.6s, SE  | 25.9km/h, NE
14:00: 1.4m,  8.4s, SE  | 33.8km/h, NE
17:00: 1.6m,  4.8s, ENE | 36.7km/h, NE
20:00: 1.8m,  5.3s, ENE | 33.1km/h, NE
23:00: 1.9m,  5.6s, NE  | 31.3km/h, NNE

