Tue 2020-07-07
-------------------
sun: 06:32  06:59  17:00  17:27  
rain: 70%, < 2mm
moon: 94%
sea-temperature: 17.9°C
tide: L-03:59  H-09:58  L-15:32  H-22:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  9.3s, S   | 14.4km/h, SSW
02:00: 2.2m,  9.3s, S   | 16.9km/h, SW
03:00: 2.2m,  9.2s, S   | 17.6km/h, SW
04:00: 2.2m,  9.2s, S   | 16.2km/h, SW
05:00: 2.1m,  9.1s, S   | 15.8km/h, SW
06:00: 2.1m,  9.1s, S   | 15.8km/h, SW
07:00: 2.1m,  9.0s, S   | 16.2km/h, SW
08:00: 2.1m,  9.0s, S   | 16.6km/h, WSW
09:00: 2.1m,  9.0s, S   | 17.6km/h, WSW
10:00: 2.1m,  9.0s, S   | 24.8km/h, WSW
11:00: 2.1m,  9.0s, S   | 24.8km/h, WSW
12:00: 2.1m,  9.0s, S   | 25.6km/h, SW
13:00: 2.1m,  8.9s, S   | 28.8km/h, SSW
14:00: 2.1m,  8.9s, S   | 33.1km/h, SSW
15:00: 2.1m,  8.9s, S   | 29.5km/h, S
16:00: 2.2m,  8.9s, S   | 28.1km/h, S
17:00: 2.2m,  8.9s, S   | 28.8km/h, S
18:00: 2.2m,  8.9s, S   | 29.9km/h, S
19:00: 2.2m,  8.9s, S   | 32.4km/h, S
20:00: 2.3m,  8.9s, S   | 32.8km/h, S
21:00: 2.3m,  9.0s, S   | 31.7km/h, SSE
22:00: 2.4m,  9.2s, S   | 30.6km/h, SSE
23:00: 2.4m,  9.4s, S   | 29.2km/h, SSE
00:00: 2.4m,  9.7s, S   | 26.3km/h, SSE

Wed 2020-07-08
-------------------
sun: 06:32  06:59  17:00  17:27  
rain: 25%, < 1mm
moon: 88%
tide: L-04:45  H-10:44  L-16:21  H-22:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.8s, S   | 23.0km/h, SSE
02:00: 2.3m,  9.8s, S   | 18.7km/h, SSE
03:00: 2.3m,  9.8s, S   | 15.8km/h, SSE
04:00: 2.2m,  9.7s, S   | 14.0km/h, S
05:00: 2.2m,  9.7s, S   | 14.4km/h, S
06:00: 2.1m,  9.7s, S   | 16.6km/h, S
07:00: 2.0m,  9.6s, S   | 17.6km/h, S
08:00: 2.0m,  9.6s, S   | 18.7km/h, SSE
09:00: 2.0m,  9.6s, S   | 19.8km/h, SE
10:00: 1.9m,  9.6s, S   | 19.1km/h, SE
11:00: 1.9m,  9.6s, S   | 17.3km/h, SE
12:00: 1.9m,  9.7s, S   | 15.5km/h, NNE
13:00: 1.8m,  9.7s, S   | 13.7km/h, WNW
14:00: 1.8m,  9.7s, S   | 12.2km/h, S
15:00: 1.8m,  9.7s, S   | 11.5km/h, SSE
16:00: 1.8m,  9.7s, SSE | 10.8km/h, SSE
17:00: 1.8m,  9.7s, SSE | 10.4km/h, SSE
18:00: 1.8m,  9.7s, SSE | 10.1km/h, SE
19:00: 1.7m,  9.7s, SSE |  9.4km/h, ESE
20:00: 1.7m,  9.7s, SSE |  8.6km/h, E
21:00: 1.7m,  9.7s, SSE |  8.6km/h, E
22:00: 1.7m,  9.7s, SSE |  9.4km/h, ENE
23:00: 1.7m,  9.7s, SSE |  9.4km/h, ENE
00:00: 1.6m,  9.6s, SSE |  6.8km/h, NE

Thu 2020-07-09
-------------------
sun: 06:32  06:59  17:01  17:28  
rain: 15%, < 1mm
moon: 81%
tide: L-05:28  H-11:29  L-17:07  H-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.6s, SSE |  4.0km/h, NNE
02:00: 1.6m,  9.6s, SSE |  4.0km/h, N
03:00: 1.6m,  9.6s, SSE |  4.3km/h, NNW
04:00: 1.6m,  9.6s, SSE |  4.7km/h, NW
05:00: 1.5m,  9.6s, SSE |  5.0km/h, NW
06:00: 1.5m,  9.6s, SSE |  5.0km/h, WNW
07:00: 1.5m,  9.6s, SSE |  5.4km/h, WNW
08:00: 1.5m,  9.5s, SSE |  5.8km/h, WNW
09:00: 1.5m,  9.5s, SSE |  5.8km/h, W
10:00: 1.5m,  9.5s, SSE |  5.8km/h, W
11:00: 1.5m,  9.5s, SSE |  5.8km/h, WNW
12:00: 1.4m,  9.4s, SSE |  6.1km/h, NNW
13:00: 1.4m,  9.4s, SSE |  6.8km/h, NNE
14:00: 1.4m,  9.4s, SSE |  7.6km/h, NE
15:00: 1.4m,  9.4s, SSE |  8.3km/h, NE
16:00: 1.4m,  9.4s, SSE |  9.0km/h, NE
17:00: 1.4m,  9.3s, SSE |  9.4km/h, NE
18:00: 1.3m,  9.3s, SSE |  9.4km/h, NE
19:00: 1.3m,  9.3s, SSE |  9.4km/h, NE
20:00: 1.3m,  9.3s, SSE |  9.4km/h, NNE
21:00: 1.3m,  9.3s, SSE |  9.4km/h, NNE
22:00: 1.3m,  9.3s, SSE |  9.4km/h, N
23:00: 1.3m,  9.3s, SSE |  8.6km/h, N
00:00: 1.3m,  9.3s, SSE |  7.9km/h, NNW

Fri 2020-07-10
-------------------
sun: 06:31  06:59  17:01  17:28  
rain: 15%, < 1mm
moon: 73%
tide: L-06:08  H-12:14  L-17:52  H-00:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.3s, SSE |  7.2km/h, NNW
02:00: 1.2m,  9.3s, SSE |  6.1km/h, NW
03:00: 1.2m,  9.3s, SSE |  5.8km/h, NW
04:00: 1.2m,  9.3s, SSE |  5.4km/h, WNW
05:00: 1.2m,  9.2s, SSE |  5.0km/h, WNW
06:00: 1.1m,  9.2s, SSE |  5.4km/h, WNW
07:00: 1.1m,  9.2s, SSE |  5.4km/h, WNW
08:00: 1.1m,  9.2s, SSE |  5.8km/h, WNW
09:00: 1.1m,  9.2s, SSE |  6.1km/h, WNW
10:00: 1.1m,  9.2s, SSE |  5.8km/h, WNW
11:00: 1.1m,  9.2s, SSE |  5.8km/h, WNW
12:00: 1.1m,  9.2s, SSE |  5.4km/h, NW
13:00: 1.0m,  9.2s, SSE |  5.8km/h, NW
14:00: 1.0m,  9.2s, SSE |  7.2km/h, NNW
15:00: 1.0m,  9.2s, SSE |  8.3km/h, N
16:00: 1.0m,  9.2s, SSE |  9.4km/h, NNE
17:00: 1.0m,  9.2s, SSE |  9.4km/h, NNE
18:00: 1.0m,  9.2s, SSE |  9.0km/h, N
19:00: 1.1m,  9.2s, SSE |  8.6km/h, N
20:00: 1.1m,  9.2s, SSE |  8.3km/h, N
21:00: 1.1m,  9.2s, SSE |  8.6km/h, NNW
22:00: 1.1m,  9.1s, SSE |  8.6km/h, NNW
23:00: 1.1m,  9.1s, SSE |  8.6km/h, NNW
00:00: 1.1m,  9.1s, SSE |  8.3km/h, NW

Sat 2020-07-11
-------------------
sun: 06:31  06:58  17:02  17:29  
rain: 35%, < 1mm
moon: 64%
tide: L-06:47  H-12:57  L-18:40  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  9.1s, SSE |  7.9km/h, NW
02:00: 1.1m,  9.1s, SSE |  7.9km/h, NW
03:00: 1.1m,  9.0s, SSE |  7.6km/h, NW
04:00: 1.1m,  9.0s, SSE |  7.6km/h, NW
05:00: 1.1m,  9.0s, SSE |  7.2km/h, NW
06:00: 1.1m,  9.0s, SSE |  6.8km/h, NW
07:00: 1.1m,  8.9s, SSE |  6.8km/h, NW
08:00: 1.1m,  8.9s, SSE |  7.2km/h, NW
09:00: 1.1m,  8.9s, SSE |  7.6km/h, NW
10:00: 1.1m,  8.9s, SSE |  7.9km/h, NW
11:00: 1.0m,  8.9s, SSE |  8.3km/h, NW
12:00: 1.0m,  8.8s, SSE |  8.3km/h, NW
13:00: 1.0m,  8.8s, SSE |  8.3km/h, NW
14:00: 0.9m,  8.8s, SSE |  7.9km/h, NNW
15:00: 0.9m,  8.8s, SSE |  7.2km/h, NNW
16:00: 0.9m, 17.6s, SSW |  6.8km/h, N
17:00: 0.8m, 17.5s, S   |  6.8km/h, N
18:00: 0.8m, 17.3s, S   |  6.8km/h, N
19:00: 0.8m, 17.1s, SSW |  7.2km/h, N
20:00: 0.8m, 16.9s, SSW |  7.9km/h, N
21:00: 0.8m, 16.8s, SSW |  8.6km/h, N
22:00: 0.7m, 16.6s, SSW |  9.4km/h, N
23:00: 0.7m, 16.5s, SSW | 10.1km/h, N
00:00: 0.7m, 16.4s, S   | 10.4km/h, N

Sun 2020-07-12
-------------------
sun: 06:31  06:58  17:02  17:30  
rain: 45%, 1-5mm
moon: 50%
tide: L-07:27  H-13:43  L-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 16.2s, S   | 10.4km/h, N
02:00: 0.7m,  8.2s, SSE | 10.1km/h, N
03:00: 0.7m,  8.2s, SE  | 10.1km/h, NNW
04:00: 0.7m,  7.9s, SE  |  9.7km/h, NNW
07:00: 0.7m,  6.8s, E   |  9.4km/h, NW
10:00: 0.7m,  6.9s, E   | 10.4km/h, W
13:00: 0.7m,  7.2s, E   | 10.1km/h, SSW
16:00: 0.8m,  7.3s, ENE | 10.4km/h, ESE
19:00: 0.8m,  7.3s, ENE |  7.9km/h, ESE
22:00: 0.8m,  7.2s, ENE | 10.1km/h, SSE

Mon 2020-07-13
-------------------
sun: 06:30  06:58  17:03  17:30  
rain: 65%, 5-15mm
moon: 45%
tide: H-01:32  L-08:09  H-14:32  L-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.2s, ENE |  9.7km/h, SSE
04:00: 0.9m,  7.0s, ENE |  9.7km/h, SSW
07:00: 1.1m,  7.0s, E   |  9.4km/h, SW
10:00: 1.2m,  7.1s, SE  | 11.9km/h, W
13:00: 1.3m,  7.4s, SSE | 12.6km/h, SW
16:00: 1.7m,  5.0s, S   | 14.4km/h, SSW
19:00: 2.1m,  6.1s, S   | 12.2km/h, SSW
22:00: 2.9m,  7.4s, S   | 15.1km/h, WSW

