Mon 2020-11-02
-------------------
sun: 05:24  05:51  19:19  19:45  
rain: 55%, < 1mm
moon: 97%
sea-temperature: 20.4°C
tide: L-03:37  H-10:06  L-16:30  H-22:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.3m,  8.6s, S   | 43.6km/h, SSW
01:00: 3.4m,  8.8s, S   | 42.5km/h, SSW
02:00: 3.4m,  8.9s, S   | 42.1km/h, SSW
03:00: 3.4m,  9.0s, S   | 42.1km/h, SSW
04:00: 3.4m,  9.0s, S   | 41.8km/h, SSW
05:00: 3.4m,  9.1s, SSE | 41.4km/h, S
06:00: 3.4m,  9.2s, SSE | 40.7km/h, S
07:00: 3.4m,  9.2s, SSE | 39.6km/h, S
08:00: 3.3m,  9.3s, SSE | 38.5km/h, S
09:00: 3.2m,  9.4s, SSE | 37.1km/h, S
10:00: 3.2m,  9.4s, SSE | 36.0km/h, S
11:00: 3.1m,  9.4s, SSE | 34.9km/h, S
12:00: 3.0m,  9.4s, SSE | 34.2km/h, S
13:00: 2.9m,  9.4s, SSE | 33.5km/h, S
14:00: 2.8m,  9.3s, SSE | 32.4km/h, SSW
15:00: 2.6m,  9.2s, SSE | 31.7km/h, SSW
16:00: 2.5m,  9.1s, SE  | 31.3km/h, SSW
17:00: 2.5m,  9.0s, SE  | 30.6km/h, S
18:00: 2.4m,  8.9s, SE  | 29.5km/h, S
19:00: 2.3m,  8.9s, SE  | 28.1km/h, S
20:00: 2.2m,  8.8s, SE  | 27.0km/h, S
21:00: 2.2m,  8.8s, SE  | 26.3km/h, S
22:00: 2.1m,  8.7s, SE  | 25.2km/h, S
23:00: 2.1m,  8.7s, SE  | 24.5km/h, S

Tue 2020-11-03
-------------------
sun: 05:24  05:50  19:20  19:46  
rain: 0%, 0mm
moon: 93%
sea-temperature: 20.4°C
tide: L-04:09  H-10:40  L-17:09  H-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.7s, SE  | 23.8km/h, S
01:00: 2.1m,  8.8s, SE  | 23.0km/h, S
02:00: 2.0m,  8.8s, SE  | 22.3km/h, S
03:00: 2.0m,  8.9s, SE  | 22.3km/h, S
04:00: 2.0m,  9.0s, SE  | 22.3km/h, S
05:00: 2.0m,  9.1s, SE  | 22.3km/h, SSW
06:00: 2.0m,  9.2s, SE  | 21.6km/h, S
07:00: 2.0m,  9.3s, SE  | 20.5km/h, S
08:00: 2.0m,  9.4s, SE  | 19.4km/h, S
09:00: 2.0m,  9.4s, SE  | 18.7km/h, S
10:00: 2.0m,  9.4s, SE  | 18.0km/h, S
11:00: 2.0m,  9.5s, SE  | 17.3km/h, SSW
12:00: 2.0m,  9.5s, SE  | 16.9km/h, S
13:00: 2.0m,  9.6s, SE  | 16.6km/h, S
14:00: 2.0m,  9.6s, SE  | 15.8km/h, S
15:00: 1.9m,  9.7s, SE  | 15.5km/h, S
16:00: 1.9m,  9.7s, SE  | 14.8km/h, S
17:00: 1.9m,  9.8s, SE  | 14.4km/h, SSE
18:00: 1.9m,  9.8s, SE  | 13.0km/h, SSE
19:00: 1.9m,  9.8s, SE  | 11.5km/h, SSE
20:00: 1.9m,  9.8s, SE  | 10.1km/h, SE
21:00: 1.9m,  9.8s, SE  |  9.7km/h, ESE
22:00: 1.9m,  9.8s, SE  |  9.4km/h, E
23:00: 1.9m,  9.8s, SE  |  9.0km/h, ENE

Wed 2020-11-04
-------------------
sun: 05:23  05:49  19:20  19:47  
rain: 0%, 0mm
moon: 87%
sea-temperature: 20.4°C
tide: L-04:42  H-11:16  L-17:50  H-23:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.8s, SE  |  9.0km/h, NE
01:00: 1.9m,  9.9s, SE  |  9.0km/h, NNW
02:00: 1.8m,  9.9s, SE  |  7.2km/h, S
03:00: 1.8m,  9.9s, SE  |  7.6km/h, SW
04:00: 1.8m,  9.9s, SE  |  9.0km/h, WSW
05:00: 1.8m,  9.9s, SE  |  8.6km/h, W
06:00: 1.8m,  9.9s, SE  |  9.4km/h, W
07:00: 1.8m,  9.9s, SE  |  9.7km/h, W
08:00: 1.8m,  9.9s, SE  |  9.4km/h, W
09:00: 1.8m,  9.9s, SE  |  9.0km/h, W
10:00: 1.7m,  9.9s, SE  |  9.7km/h, WNW
11:00: 1.7m,  9.9s, SE  |  9.4km/h, NW
12:00: 1.7m,  9.9s, SE  | 15.8km/h, NE
13:00: 1.7m,  9.8s, SE  | 20.2km/h, ENE
14:00: 1.7m,  9.8s, ESE | 23.8km/h, ENE
15:00: 1.7m,  9.8s, ESE | 23.8km/h, ENE
16:00: 1.7m,  9.8s, ESE | 25.9km/h, ENE
17:00: 1.8m,  9.8s, ESE | 28.4km/h, NE
18:00: 1.8m,  9.7s, ESE | 26.3km/h, NE
19:00: 1.9m,  9.7s, ESE | 25.9km/h, NE
20:00: 1.9m,  9.7s, ESE | 26.6km/h, NE
21:00: 1.9m,  9.6s, ESE | 24.1km/h, NNE
22:00: 1.8m,  9.6s, ESE | 25.9km/h, NNE
23:00: 1.7m,  9.6s, ESE | 20.9km/h, NNE

Thu 2020-11-05
-------------------
sun: 05:22  05:48  19:21  19:48  
rain: 75%, 1-10mm
moon: 80%
sea-temperature: 20.4°C
tide: L-05:19  H-11:53  L-18:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  9.5s, ESE | 20.9km/h, NNE
01:00: 1.6m,  9.5s, ESE | 20.2km/h, N
02:00: 1.5m,  9.4s, ESE | 15.1km/h, N
03:00: 1.5m,  9.4s, ESE | 17.3km/h, NNE
04:00: 1.4m,  9.2s, ESE | 20.5km/h, N
05:00: 1.4m,  9.2s, ESE | 22.7km/h, NNW
06:00: 1.3m,  9.1s, ESE | 23.8km/h, N
07:00: 1.3m,  9.0s, ESE | 23.8km/h, WSW
08:00: 1.2m,  9.0s, ESE | 23.8km/h, SSW
09:00: 1.2m,  8.9s, ESE | 27.0km/h, S
10:00: 1.3m,  8.9s, ESE | 27.7km/h, S
11:00: 1.5m,  8.8s, ESE | 32.4km/h, SSW
12:00: 1.5m,  8.7s, ESE | 37.4km/h, S
13:00: 1.4m,  8.6s, ESE | 39.6km/h, S
14:00: 1.3m,  8.6s, ESE | 38.9km/h, S
15:00: 1.4m,  8.5s, ESE | 38.9km/h, SSW
16:00: 1.6m,  8.5s, ESE | 44.3km/h, S
17:00: 2.0m,  5.9s, SSW | 42.1km/h, SSW
18:00: 2.3m,  6.5s, S   | 38.5km/h, S
19:00: 2.5m,  7.2s, S   | 37.4km/h, S
20:00: 2.6m,  7.6s, S   | 36.7km/h, S
21:00: 2.6m,  7.9s, S   | 33.5km/h, S
22:00: 2.7m,  8.0s, S   | 33.1km/h, S
23:00: 2.8m,  8.1s, S   | 29.5km/h, S

Fri 2020-11-06
-------------------
sun: 05:21  05:47  19:22  19:49  
rain: 50%, 1-5mm
moon: 71%
sea-temperature: 20.4°C
tide: H-00:40  L-06:02  H-12:37  L-19:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.9m,  8.2s, S   | 34.9km/h, S
01:00: 3.0m,  8.2s, S   | 33.5km/h, S
02:00: 3.1m,  8.3s, S   | 32.0km/h, S
03:00: 3.1m,  8.4s, S   | 34.2km/h, S
04:00: 3.1m,  8.6s, S   | 34.2km/h, S
05:00: 3.0m,  8.8s, S   | 35.3km/h, S
06:00: 2.9m,  8.9s, S   | 34.6km/h, S
07:00: 2.8m,  8.9s, S   | 35.3km/h, S
08:00: 2.7m,  8.9s, S   | 33.5km/h, S
09:00: 2.6m,  8.8s, S   | 35.3km/h, S
10:00: 2.5m,  8.8s, S   | 34.6km/h, S
11:00: 2.4m,  8.7s, S   | 36.7km/h, S
12:00: 2.3m,  8.5s, S   | 37.1km/h, S
13:00: 2.2m,  8.5s, S   | 36.7km/h, S
14:00: 2.2m,  8.4s, S   | 33.5km/h, S
15:00: 2.1m,  8.4s, SSE | 29.5km/h, S
16:00: 2.1m,  8.3s, SSE | 27.7km/h, S
17:00: 2.1m,  8.3s, SSE | 27.0km/h, SSE
18:00: 2.0m,  8.3s, SSE | 23.8km/h, SSE
19:00: 2.0m,  8.3s, SSE | 21.6km/h, SE
20:00: 2.0m,  8.4s, SSE | 20.5km/h, ESE
21:00: 1.9m,  8.4s, SSE | 18.7km/h, E
22:00: 1.9m,  8.4s, SSE | 19.8km/h, ENE
23:00: 1.9m,  8.4s, SSE | 16.9km/h, NE

Sat 2020-11-07
-------------------
sun: 05:20  05:46  19:23  19:50  
rain: 45%, < 2mm
moon: 61%
sea-temperature: 20.4°C
tide: H-01:35  L-06:53  H-13:28  L-20:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.4s, SSE | 15.8km/h, NE
01:00: 1.8m,  8.4s, SSE | 17.3km/h, NE
02:00: 1.8m,  8.4s, SSE | 19.1km/h, NNE
03:00: 1.7m,  8.4s, SSE | 19.8km/h, NNE
04:00: 1.7m,  8.4s, SSE | 21.6km/h, NNE
05:00: 1.7m,  8.4s, SSE | 21.2km/h, NNE
08:00: 1.6m,  9.3s, SE  | 21.6km/h, NNE
11:00: 1.6m,  9.1s, SE  | 20.9km/h, ENE
14:00: 1.5m,  8.8s, SE  | 27.0km/h, E
17:00: 1.5m,  8.1s, SE  | 27.0km/h, ESE
20:00: 1.5m,  8.0s, SE  | 21.2km/h, SE
23:00: 1.6m,  7.9s, SE  | 21.2km/h, SSE

Sun 2020-11-08
-------------------
sun: 05:19  05:46  19:24  19:51  
rain: 40%, < 1mm
moon: 50%
sea-temperature: 20.4°C
tide: H-02:42  L-07:59  H-14:30  L-21:33  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  9.6s, ESE | 28.4km/h, SE
05:00: 2.1m,  7.5s, SSE | 33.1km/h, SE
08:00: 2.2m,  7.4s, SSE | 32.0km/h, SE
11:00: 2.2m,  7.5s, SSE | 33.8km/h, SE
14:00: 2.1m,  7.5s, SSE | 30.2km/h, SSE
17:00: 2.0m,  7.6s, SSE | 27.0km/h, SSE
20:00: 2.0m,  7.7s, S   | 21.6km/h, SE
23:00: 1.9m,  8.0s, S   | 18.7km/h, SE

