Sat 2020-08-22
-------------------
sun: 05:59  06:24  17:30  17:55  
rain: 15%, < 1mm
moon: 16%
sea-temperature: 17.6°C
tide: L-04:29  H-10:42  L-16:38  H-22:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  4.9s, WSW | 34.2km/h, WNW
02:00: 1.6m,  5.2s, WSW | 33.1km/h, W
03:00: 1.6m,  5.2s, WSW | 32.8km/h, W
04:00: 1.6m,  5.2s, WSW | 32.8km/h, W
05:00: 1.6m,  5.2s, WSW | 36.4km/h, WNW
06:00: 1.6m,  5.2s, WSW | 40.3km/h, WNW
07:00: 1.5m,  5.2s, WSW | 41.8km/h, WNW
08:00: 1.5m,  5.2s, WSW | 41.4km/h, WNW
09:00: 1.5m,  5.1s, WSW | 38.9km/h, WNW
10:00: 1.5m,  5.1s, WSW | 37.8km/h, W
11:00: 1.5m,  5.1s, WSW | 41.4km/h, W
12:00: 1.5m,  5.1s, WSW | 40.7km/h, W
13:00: 1.5m,  5.1s, WSW | 37.8km/h, W
14:00: 1.5m,  5.2s, WSW | 40.3km/h, W
15:00: 1.6m,  5.2s, WSW | 46.1km/h, W
16:00: 1.6m,  5.2s, WSW | 47.2km/h, W
17:00: 1.7m,  5.3s, WSW | 48.2km/h, W
18:00: 1.8m,  5.5s, SW  | 42.8km/h, W
19:00: 1.9m,  5.7s, WSW | 34.2km/h, W
20:00: 2.0m,  5.9s, SW  | 33.8km/h, W
21:00: 2.0m,  6.0s, SW  | 32.8km/h, WNW
22:00: 2.1m,  6.1s, WSW | 31.7km/h, WNW
23:00: 2.1m,  6.3s, SW  | 31.3km/h, WNW
00:00: 2.2m,  6.4s, SW  | 29.5km/h, WNW

Sun 2020-08-23
-------------------
sun: 05:58  06:23  17:31  17:56  
rain: 15%, < 1mm
moon: 25%
sea-temperature: 17.6°C
tide: L-05:15  H-11:32  L-17:36  H-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  6.4s, SW  | 28.1km/h, WNW
02:00: 2.3m,  6.5s, SW  | 28.4km/h, WNW
03:00: 2.4m,  6.6s, SW  | 28.8km/h, WNW
04:00: 2.5m,  6.8s, SW  | 37.4km/h, W
05:00: 2.6m,  6.9s, SW  | 42.1km/h, WSW
06:00: 2.6m,  7.0s, SW  | 42.1km/h, W
07:00: 2.6m,  7.2s, SW  | 40.7km/h, WSW
08:00: 2.6m,  7.2s, SW  | 47.5km/h, WSW
09:00: 2.6m,  7.2s, SW  | 48.2km/h, WSW
10:00: 2.6m,  7.3s, SW  | 49.7km/h, WSW
11:00: 2.6m,  7.8s, SSW | 41.8km/h, WSW
12:00: 2.6m,  9.0s, S   | 43.9km/h, WSW
13:00: 2.6m,  9.3s, S   | 43.9km/h, WSW
14:00: 2.6m,  9.5s, S   | 41.8km/h, WSW
15:00: 2.7m,  9.5s, S   | 39.6km/h, WSW
16:00: 2.8m,  9.5s, S   | 38.2km/h, WSW
17:00: 2.9m,  9.5s, S   | 38.2km/h, WSW
18:00: 2.9m,  9.4s, S   | 39.2km/h, WSW
19:00: 2.9m,  9.4s, S   | 37.8km/h, W
20:00: 2.9m,  9.5s, S   | 38.5km/h, W
21:00: 2.9m,  9.7s, S   | 38.9km/h, W
22:00: 3.0m, 11.5s, S   | 37.4km/h, W
23:00: 3.1m, 11.5s, S   | 36.4km/h, W
00:00: 3.1m, 11.3s, S   | 35.6km/h, W

Mon 2020-08-24
-------------------
sun: 05:57  06:22  17:31  17:57  
rain: 5%, < 1mm
moon: 36%
sea-temperature: 17.6°C
tide: L-06:03  H-12:26  L-18:40  H-00:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m, 11.2s, S   | 34.6km/h, W
02:00: 3.2m, 11.2s, S   | 33.5km/h, W
03:00: 3.2m, 11.2s, S   | 33.1km/h, WSW
04:00: 3.2m, 11.1s, S   | 33.1km/h, WSW
05:00: 3.1m, 11.1s, S   | 33.1km/h, WSW
06:00: 3.0m, 11.0s, S   | 33.8km/h, WSW
07:00: 3.0m, 11.0s, S   | 28.4km/h, WSW
08:00: 2.9m, 10.9s, S   | 27.7km/h, WSW
09:00: 2.8m, 10.9s, S   | 27.4km/h, SW
10:00: 2.7m, 10.9s, S   | 26.6km/h, SW
11:00: 2.6m, 10.8s, S   | 26.3km/h, SW
12:00: 2.6m, 10.8s, S   | 25.9km/h, SW
13:00: 2.5m, 10.7s, S   | 24.5km/h, SW
14:00: 2.5m, 10.6s, S   | 22.7km/h, SW
15:00: 2.5m, 10.7s, S   | 20.9km/h, SW
16:00: 2.6m, 10.7s, S   | 19.4km/h, SW
17:00: 2.6m, 10.9s, S   | 19.4km/h, SW
18:00: 2.7m, 11.0s, S   | 19.8km/h, WSW
19:00: 2.8m, 11.2s, S   | 20.2km/h, WSW
20:00: 2.9m, 11.3s, S   | 20.2km/h, WSW
21:00: 3.0m, 11.4s, S   | 19.8km/h, WSW
22:00: 3.0m, 11.3s, S   | 18.7km/h, WSW
23:00: 3.0m, 11.3s, S   | 18.0km/h, WSW
00:00: 3.0m, 11.3s, S   | 17.3km/h, WSW

Tue 2020-08-25
-------------------
sun: 05:55  06:21  17:32  17:57  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 17.6°C
tide: L-06:54  H-13:24  L-19:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 11.2s, S   | 16.6km/h, WSW
02:00: 2.8m, 11.2s, S   | 16.2km/h, SW
03:00: 2.8m, 11.2s, S   | 16.2km/h, SW
04:00: 2.7m, 11.1s, S   | 16.9km/h, SW
05:00: 2.6m, 11.0s, S   | 17.3km/h, SW
06:00: 2.6m, 11.0s, S   | 18.0km/h, SW
07:00: 2.5m, 10.9s, S   | 19.1km/h, SW
08:00: 2.5m, 10.8s, S   | 20.2km/h, SW
09:00: 2.4m, 10.7s, S   | 20.9km/h, SW
10:00: 2.4m, 10.6s, S   | 22.0km/h, SW
11:00: 2.3m, 10.5s, S   | 22.7km/h, SW
12:00: 2.3m, 10.4s, S   | 23.4km/h, SSW
13:00: 2.2m, 10.3s, S   | 23.8km/h, SSW
14:00: 2.2m, 10.3s, S   | 23.8km/h, SSW
15:00: 2.2m, 10.2s, S   | 22.7km/h, S
16:00: 2.1m, 10.2s, S   | 21.2km/h, S
17:00: 2.1m, 10.1s, S   | 19.8km/h, S
18:00: 2.1m, 10.0s, S   | 18.4km/h, S
19:00: 2.1m,  9.9s, S   | 17.3km/h, S
20:00: 2.1m,  9.8s, S   | 16.9km/h, S
21:00: 2.1m,  9.8s, S   | 16.9km/h, S
22:00: 2.1m,  9.7s, S   | 16.9km/h, SSW
23:00: 2.0m,  9.7s, S   | 16.6km/h, SSW
00:00: 2.0m,  9.6s, SSE | 15.8km/h, SSW

Wed 2020-08-26
-------------------
sun: 05:54  06:19  17:33  17:58  
rain: 15%, < 1mm
moon: 58%
sea-temperature: 17.6°C
tide: H-01:52  L-07:50  H-14:28  L-21:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m,  9.6s, SSE | 15.5km/h, SSW
02:00: 2.1m,  9.5s, SSE | 15.5km/h, SSW
03:00: 2.1m,  9.4s, SSE | 16.2km/h, SW
04:00: 2.1m,  9.4s, SSE | 16.9km/h, SW
05:00: 2.1m,  9.3s, SSE | 17.6km/h, SW
06:00: 2.1m,  9.2s, SSE | 18.0km/h, SW
07:00: 2.0m,  9.2s, SSE | 18.4km/h, SW
08:00: 2.0m,  9.1s, SSE | 19.1km/h, SW
09:00: 2.0m,  9.1s, SSE | 19.8km/h, SW
10:00: 1.9m,  9.0s, SSE | 20.2km/h, SSW
11:00: 1.9m,  9.0s, SSE | 20.9km/h, SSW
12:00: 1.8m,  8.9s, SSE | 20.9km/h, SSW
13:00: 1.8m,  8.9s, SSE | 20.9km/h, SSW
14:00: 1.7m,  8.9s, SSE | 20.2km/h, S
15:00: 1.7m,  8.8s, SSE | 19.1km/h, S
16:00: 1.7m,  8.8s, SSE | 17.3km/h, S
17:00: 1.6m,  8.8s, SSE | 15.5km/h, S
18:00: 1.6m,  8.7s, SSE | 13.7km/h, S
19:00: 1.5m,  8.6s, SSE | 12.2km/h, S
20:00: 1.5m,  8.6s, SSE | 11.2km/h, S
21:00: 1.4m,  8.5s, SSE | 10.8km/h, S
22:00: 1.4m,  8.5s, SSE | 10.4km/h, S
23:00: 1.4m,  8.5s, SSE | 10.1km/h, SSW
00:00: 1.3m,  8.4s, SSE |  9.4km/h, SSW

Thu 2020-08-27
-------------------
sun: 05:53  06:18  17:33  17:59  
rain: 15%, < 1mm
moon: 69%
sea-temperature: 17.6°C
tide: H-03:11  L-08:53  H-15:37  L-22:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  8.4s, SSE |  9.4km/h, SW
02:00: 1.2m,  8.4s, SSE |  9.4km/h, SW
03:00: 1.2m,  8.4s, SSE |  9.7km/h, WSW
04:00: 1.2m,  8.3s, SSE | 10.4km/h, WSW
07:00: 1.2m,  8.3s, SSE | 10.4km/h, W
10:00: 1.1m,  8.3s, S   | 10.1km/h, W
13:00: 1.2m,  8.3s, S   | 14.4km/h, NNW
16:00: 1.2m,  8.3s, S   | 12.6km/h, NE
19:00: 1.1m, 12.0s, S   |  9.7km/h, NNE
22:00: 1.1m, 11.6s, S   | 15.5km/h, WNW

Fri 2020-08-28
-------------------
sun: 05:52  06:17  17:34  17:59  
rain: 15%, < 1mm
moon: 78%
sea-temperature: 17.6°C
tide: H-04:31  L-09:59  H-16:44  L-23:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 11.2s, S   | 11.9km/h, NW
04:00: 1.0m,  8.1s, S   | 11.5km/h, NNW
07:00: 0.9m,  8.1s, S   | 14.0km/h, NNW
10:00: 0.8m,  8.0s, S   | 18.4km/h, NW
13:00: 0.8m,  7.9s, S   | 19.8km/h, NW
16:00: 0.8m,  7.9s, S   | 18.7km/h, N
19:00: 0.7m,  7.8s, S   | 22.7km/h, WNW
22:00: 0.8m,  7.8s, S   | 17.3km/h, WSW

