Tue 2020-10-20
-------------------
sun: 05:38  06:04  19:08  19:33  
rain: 45%, 1-5mm
moon: 19%
sea-temperature: 19.9°C
tide: L-05:16  H-11:48  L-18:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.0s, S   | 17.3km/h, ESE
01:00: 1.5m,  8.0s, S   | 14.8km/h, E
02:00: 1.4m,  8.0s, S   | 12.6km/h, E
03:00: 1.4m,  8.0s, S   | 12.2km/h, ESE
04:00: 1.4m,  8.0s, S   |  6.5km/h, ESE
05:00: 1.3m,  7.9s, S   |  5.8km/h, SE
06:00: 1.3m,  7.9s, S   |  7.9km/h, SE
07:00: 1.3m,  7.8s, S   |  7.9km/h, SE
08:00: 1.2m,  7.8s, S   |  9.7km/h, SE
09:00: 1.2m,  7.7s, S   | 13.3km/h, SE
10:00: 1.2m,  7.6s, S   | 14.0km/h, SE
11:00: 1.1m,  7.5s, S   | 15.5km/h, SE
12:00: 1.1m,  7.5s, S   | 18.7km/h, ESE
13:00: 1.1m,  7.4s, S   | 19.4km/h, ESE
14:00: 1.1m,  7.3s, S   | 20.9km/h, ESE
15:00: 1.1m,  7.3s, S   | 22.7km/h, ESE
16:00: 1.0m,  7.2s, S   | 23.4km/h, ESE
17:00: 1.0m,  7.1s, SSE | 23.4km/h, E
18:00: 1.0m,  7.1s, SSE | 22.0km/h, E
19:00: 1.0m,  7.0s, SSE | 19.8km/h, E
20:00: 1.1m,  6.9s, SSE | 18.0km/h, E
21:00: 1.1m,  6.9s, SSE | 18.0km/h, E
22:00: 1.1m,  6.8s, SSE | 18.0km/h, ENE
23:00: 1.1m,  6.8s, SSE | 18.4km/h, ENE

Wed 2020-10-21
-------------------
sun: 05:37  06:03  19:09  19:34  
rain: 5%, < 1mm
moon: 28%
sea-temperature: 19.9°C
tide: H-00:27  L-06:04  H-12:39  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.7s, SSE | 19.1km/h, ENE
01:00: 1.0m,  6.6s, SSE | 19.4km/h, ENE
02:00: 1.0m,  6.6s, SSE | 19.4km/h, ENE
03:00: 1.0m,  6.5s, SSE | 18.0km/h, NE
04:00: 1.0m,  6.5s, SSE | 15.5km/h, NE
05:00: 1.0m,  6.4s, SSE | 13.7km/h, NNE
06:00: 0.9m,  6.4s, SSE | 13.0km/h, NNE
07:00: 0.9m, 14.5s, S   | 12.6km/h, NNE
08:00: 0.9m, 14.5s, S   | 13.0km/h, NE
09:00: 0.9m, 14.4s, S   | 14.0km/h, NE
10:00: 0.9m, 14.3s, S   | 16.2km/h, NE
11:00: 0.9m, 14.2s, S   | 18.7km/h, ENE
12:00: 0.9m, 14.0s, S   | 21.2km/h, ENE
13:00: 0.9m, 13.6s, S   | 24.1km/h, ENE
14:00: 1.0m, 13.2s, S   | 25.9km/h, ENE
15:00: 1.1m,  3.9s, E   | 27.7km/h, ENE
16:00: 1.1m,  4.1s, ENE | 29.2km/h, ENE
17:00: 1.2m,  4.3s, ENE | 30.6km/h, ENE
18:00: 1.3m,  4.6s, ENE | 33.1km/h, ENE
19:00: 1.3m,  4.8s, ENE | 34.9km/h, NE
20:00: 1.3m,  4.9s, ENE | 33.5km/h, NE
21:00: 1.4m,  5.0s, ENE | 30.6km/h, NE
22:00: 1.3m,  5.0s, ENE | 29.9km/h, NE
23:00: 1.3m,  5.0s, ENE | 29.5km/h, NE

Thu 2020-10-22
-------------------
sun: 05:36  06:02  19:09  19:35  
rain: 35%, < 1mm
moon: 39%
sea-temperature: 19.9°C
tide: H-01:30  L-06:58  H-13:34  L-20:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.0s, ENE | 27.0km/h, NE
01:00: 1.2m,  5.0s, ENE | 23.4km/h, NNE
02:00: 1.2m,  4.9s, ENE | 21.2km/h, NNE
03:00: 1.1m,  4.9s, ENE | 21.2km/h, NNE
04:00: 1.1m,  4.9s, ENE | 18.0km/h, NNE
05:00: 1.0m,  5.0s, ENE | 18.0km/h, NNE
06:00: 1.0m,  5.0s, E   | 17.3km/h, NNE
07:00: 0.9m,  5.0s, E   | 17.3km/h, NNE
08:00: 0.9m,  5.2s, E   | 19.1km/h, NNE
09:00: 0.9m,  5.3s, E   | 20.5km/h, NNE
10:00: 0.8m,  5.4s, E   | 20.9km/h, NE
11:00: 0.8m,  5.5s, ESE | 19.8km/h, NE
12:00: 0.8m,  5.6s, ESE | 21.2km/h, NE
13:00: 0.9m,  5.7s, ESE | 22.0km/h, NE
14:00: 0.9m,  5.7s, ESE | 23.8km/h, NE
15:00: 1.0m,  5.7s, ESE | 25.9km/h, NE
16:00: 1.1m,  4.3s, ENE | 27.4km/h, ENE
17:00: 1.2m,  4.6s, ENE | 28.4km/h, ENE
18:00: 1.3m,  4.8s, ENE | 27.7km/h, NE
19:00: 1.3m,  5.0s, ENE | 23.8km/h, NE
20:00: 1.3m,  5.1s, E   | 22.3km/h, NE
21:00: 1.3m,  5.2s, E   | 21.2km/h, NE
22:00: 1.3m,  5.2s, ENE | 19.4km/h, NE
23:00: 1.3m,  5.2s, ENE | 18.4km/h, NE

Fri 2020-10-23
-------------------
sun: 05:35  06:00  19:10  19:36  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 19.9°C
tide: H-02:41  L-08:01  H-14:37  L-21:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.2s, ENE | 18.4km/h, NE
01:00: 1.3m,  5.3s, ENE | 18.0km/h, NE
02:00: 1.3m,  5.3s, ENE | 19.4km/h, NE
03:00: 1.2m,  5.4s, ENE | 19.4km/h, NE
04:00: 1.2m,  5.4s, ENE | 16.9km/h, NNE
05:00: 1.2m,  5.4s, ENE | 17.6km/h, NNE
06:00: 1.1m,  5.4s, ENE | 15.8km/h, NNE
07:00: 1.1m,  5.4s, ENE | 17.3km/h, NNE
08:00: 1.0m,  5.4s, ENE | 18.7km/h, N
09:00: 1.0m,  5.4s, ENE | 20.2km/h, NNE
10:00: 1.0m,  5.4s, ENE | 22.0km/h, NE
11:00: 1.1m,  5.4s, ENE | 21.2km/h, NE
12:00: 1.2m,  5.3s, ENE | 23.8km/h, NE
13:00: 1.4m,  5.2s, ENE | 24.8km/h, ENE
14:00: 1.6m,  5.3s, ENE | 27.7km/h, ENE
15:00: 1.7m,  5.6s, ENE | 29.2km/h, NE
16:00: 1.8m,  5.8s, ENE | 30.6km/h, NE
17:00: 1.9m,  6.0s, ENE | 31.3km/h, NE
18:00: 2.0m,  6.1s, ENE | 30.6km/h, NE
19:00: 2.1m,  6.3s, ENE | 27.0km/h, NE
20:00: 2.2m,  6.4s, ENE | 25.2km/h, NE
21:00: 2.2m,  6.5s, ENE | 24.8km/h, NE
22:00: 2.2m,  6.5s, NE  | 24.8km/h, NNE
23:00: 2.2m,  6.6s, NE  | 24.5km/h, NNE

Sat 2020-10-24
-------------------
sun: 05:34  05:59  19:11  19:37  
rain: 60%, 5-15mm
moon: 60%
sea-temperature: 19.9°C
tide: H-03:59  L-09:14  H-15:48  L-22:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  6.7s, ENE | 23.4km/h, NNE
01:00: 2.0m,  6.8s, ENE | 22.3km/h, NNE
02:00: 1.9m,  6.8s, ENE | 20.9km/h, NNE
03:00: 1.8m,  6.9s, ENE | 20.5km/h, NNE
04:00: 1.7m,  7.1s, NE  | 17.6km/h, NNE
05:00: 1.7m,  7.2s, ENE | 18.4km/h, N
06:00: 1.6m,  7.3s, ENE | 18.0km/h, NNE
07:00: 1.5m,  7.3s, ENE | 18.7km/h, NNE
08:00: 1.4m,  7.4s, ENE | 19.8km/h, NNE
09:00: 1.4m,  7.4s, ENE | 21.2km/h, NNE
10:00: 1.4m,  7.4s, ENE | 23.0km/h, NNE
11:00: 1.3m,  7.4s, NE  | 22.3km/h, NNE
12:00: 1.3m,  7.4s, NE  | 22.3km/h, NE
13:00: 1.3m,  7.4s, NE  | 21.6km/h, NE
14:00: 1.2m,  7.4s, NE  | 22.3km/h, NE
15:00: 1.2m,  7.4s, NE  | 22.3km/h, NNE
16:00: 1.2m,  7.4s, NE  | 22.3km/h, NNE
17:00: 1.2m,  7.4s, NE  | 22.7km/h, NNE
18:00: 1.2m,  7.4s, NE  | 23.0km/h, N
19:00: 1.1m,  7.3s, ENE | 20.5km/h, N
20:00: 1.1m,  7.3s, ENE | 19.4km/h, N
21:00: 1.2m,  7.2s, ENE | 20.2km/h, N
22:00: 1.2m,  7.1s, NE  | 20.5km/h, N
23:00: 1.3m,  6.9s, NE  | 21.6km/h, NE

Sun 2020-10-25
-------------------
sun: 05:33  05:58  19:12  19:37  
rain: 70%, 5-15mm
moon: 70%
sea-temperature: 19.9°C
tide: H-05:09  L-10:30  H-16:57  L-23:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.8s, NE  | 24.5km/h, NE
01:00: 1.3m,  6.8s, NE  | 24.1km/h, NE
02:00: 1.2m,  6.8s, NE  | 24.1km/h, NNW
03:00: 1.2m,  6.8s, NE  | 25.6km/h, SW
04:00: 1.1m,  6.8s, NE  | 22.7km/h, SW
05:00: 1.1m,  6.8s, NE  | 24.1km/h, SSW
08:00: 1.0m,  6.8s, ENE | 32.4km/h, S
11:00: 1.1m,  6.8s, ENE | 33.8km/h, S
14:00: 1.6m,  5.1s, SSW | 34.6km/h, S
17:00: 2.0m,  6.5s, SSW | 34.6km/h, S
20:00: 2.3m,  7.9s, S   | 23.8km/h, S
23:00: 2.4m,  9.0s, S   | 22.7km/h, S

Mon 2020-10-26
-------------------
sun: 05:32  05:57  19:13  19:38  
rain: 55%, 5-10mm
moon: 78%
sea-temperature: 19.9°C
tide: H-06:03  L-11:39  H-17:56  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.5m,  9.5s, S   | 20.5km/h, S
05:00: 2.5m,  9.6s, S   | 19.4km/h, S
08:00: 2.4m,  9.6s, S   | 22.0km/h, SSE
11:00: 2.3m,  9.5s, S   | 20.5km/h, SSE
14:00: 2.2m,  9.4s, S   | 24.8km/h, SSE
17:00: 2.1m,  9.3s, S   | 28.1km/h, SSE
20:00: 2.1m,  9.3s, SSE | 26.6km/h, S
23:00: 2.0m,  9.3s, SSE | 27.0km/h, SSE

