Tue 2020-05-19
-------------------
sun: 06:12  06:39  16:59  17:25  
rain: 10%, < 1mm
moon: 10%
sea-temperature: 20.8°C
tide: H-06:00  L-12:07  H-18:34  L-00:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.1s, E   | 15.1km/h, NE
02:00: 1.2m,  7.1s, E   | 13.0km/h, NE
03:00: 1.1m,  7.2s, E   | 11.9km/h, NNE
04:00: 1.1m,  7.2s, E   | 10.4km/h, NNE
05:00: 1.1m,  7.2s, E   |  9.0km/h, NNE
06:00: 1.1m,  7.3s, E   |  8.3km/h, N
07:00: 1.1m,  7.3s, E   |  7.6km/h, NNW
08:00: 1.1m,  7.3s, E   |  6.8km/h, NNW
09:00: 1.1m,  7.4s, E   |  5.4km/h, NW
10:00: 1.1m,  7.4s, E   |  5.0km/h, NW
11:00: 1.1m,  7.4s, E   |  4.3km/h, NW
12:00: 1.1m,  7.4s, E   |  4.7km/h, N
13:00: 1.1m,  7.4s, ESE |  5.0km/h, NE
14:00: 1.0m,  7.4s, ESE |  7.2km/h, ENE
15:00: 1.0m,  7.4s, ESE |  9.7km/h, ENE
16:00: 1.1m,  7.3s, ESE | 10.8km/h, ENE
17:00: 1.1m,  7.3s, ESE | 11.9km/h, ENE
18:00: 1.1m,  7.3s, ESE | 12.6km/h, NE
19:00: 1.1m,  7.3s, ESE | 14.4km/h, NE
20:00: 1.2m,  7.3s, ESE | 16.6km/h, NE
21:00: 1.2m,  7.3s, ESE | 15.5km/h, NNE
22:00: 1.2m,  7.3s, ESE | 15.1km/h, NNE
23:00: 1.2m,  7.3s, ESE | 14.4km/h, N
00:00: 1.2m,  7.3s, ESE | 13.3km/h, N

Wed 2020-05-20
-------------------
sun: 06:13  06:40  16:58  17:25  
rain: 5%, < 1mm
moon: 5%
tide: H-06:41  L-12:40  H-19:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, ESE | 14.8km/h, N
02:00: 1.2m,  7.4s, ESE | 14.4km/h, N
03:00: 1.2m,  7.4s, ESE | 14.0km/h, N
04:00: 1.1m,  7.4s, ESE | 14.0km/h, N
05:00: 1.1m,  7.5s, ESE | 14.0km/h, N
06:00: 1.1m,  7.5s, ESE | 14.4km/h, NNW
07:00: 1.1m,  7.6s, ESE | 14.8km/h, NNW
08:00: 1.1m,  7.6s, ESE | 14.8km/h, NNW
09:00: 1.1m,  7.7s, E   | 15.1km/h, NNW
10:00: 1.1m,  7.7s, E   | 20.2km/h, NNW
11:00: 1.1m,  7.7s, E   | 24.8km/h, NNW
12:00: 1.1m,  7.7s, E   | 25.9km/h, NNW
13:00: 1.1m,  7.6s, E   | 25.9km/h, NNW
14:00: 1.1m,  7.5s, E   | 24.8km/h, NNW
15:00: 1.1m,  7.5s, E   | 23.4km/h, NNW
16:00: 1.2m,  7.5s, E   | 22.0km/h, NNW
17:00: 1.2m,  7.4s, E   | 22.0km/h, N
18:00: 1.2m,  7.4s, E   | 22.3km/h, N
19:00: 1.2m,  7.4s, E   | 22.3km/h, N
20:00: 1.2m,  7.5s, E   | 20.5km/h, N
21:00: 1.2m,  7.5s, E   | 18.7km/h, NNW
22:00: 1.2m,  7.5s, E   | 16.6km/h, NNW
23:00: 1.2m,  7.5s, E   | 14.4km/h, NNW
00:00: 1.2m,  7.5s, E   | 12.6km/h, NNW

Thu 2020-05-21
-------------------
sun: 06:14  06:40  16:58  17:24  
rain: 50%, 1-5mm
moon: 1%
tide: L-01:27  H-07:21  L-13:13  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.5s, E   | 11.9km/h, NW
02:00: 1.2m,  7.6s, E   | 11.5km/h, NW
03:00: 1.2m,  7.6s, E   | 11.5km/h, NW
04:00: 1.2m,  7.6s, E   | 11.5km/h, NW
05:00: 1.2m,  7.6s, E   | 12.2km/h, NW
06:00: 1.2m,  7.6s, E   | 13.0km/h, NW
07:00: 1.2m,  7.6s, E   | 13.7km/h, NW
08:00: 1.2m,  7.6s, E   | 14.0km/h, NW
09:00: 1.2m,  7.7s, E   | 15.1km/h, NW
10:00: 1.2m,  7.7s, E   | 16.6km/h, NW
11:00: 1.2m,  7.8s, E   | 18.7km/h, NW
12:00: 1.2m,  7.8s, E   | 21.6km/h, NW
13:00: 1.2m,  7.9s, E   | 23.4km/h, NW
14:00: 1.2m,  7.9s, E   | 23.8km/h, NNW
15:00: 1.2m,  7.9s, E   | 23.8km/h, NNW
16:00: 1.2m,  7.9s, E   | 23.0km/h, NNW
17:00: 1.2m,  7.9s, E   | 22.7km/h, NNW
18:00: 1.3m,  7.9s, E   | 23.0km/h, NW
19:00: 1.4m,  7.8s, E   | 23.4km/h, NW
20:00: 1.5m,  7.6s, E   | 24.5km/h, WNW
21:00: 1.6m,  5.3s, SW  | 25.6km/h, WNW
22:00: 1.7m,  5.5s, SSW | 26.3km/h, W
23:00: 1.7m,  5.7s, SSW | 26.6km/h, W
00:00: 1.7m,  6.3s, S   | 26.6km/h, W

Fri 2020-05-22
-------------------
sun: 06:14  06:41  16:57  17:24  
rain: 25%, < 1mm
moon: 0%
tide: L-02:04  H-08:00  L-13:44  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  6.9s, S   | 26.3km/h, W
02:00: 1.7m,  7.2s, SSE | 26.3km/h, W
03:00: 1.7m,  7.5s, S   | 26.3km/h, W
04:00: 1.8m,  7.8s, S   | 26.3km/h, W
05:00: 1.8m,  8.1s, S   | 26.6km/h, W
06:00: 1.8m,  8.4s, S   | 27.0km/h, WSW
07:00: 1.9m,  8.6s, S   | 27.4km/h, WSW
08:00: 1.9m,  8.9s, S   | 27.7km/h, WSW
09:00: 2.0m,  9.2s, S   | 28.4km/h, WSW
10:00: 2.1m,  9.5s, S   | 28.8km/h, WSW
11:00: 2.2m,  9.6s, S   | 29.5km/h, WSW
12:00: 2.3m,  9.7s, S   | 30.2km/h, WSW
13:00: 2.5m,  9.7s, S   | 30.6km/h, WSW
14:00: 2.7m,  9.7s, S   | 30.6km/h, SW
15:00: 2.8m,  9.7s, S   | 30.2km/h, SW
16:00: 2.9m,  9.6s, S   | 29.2km/h, SW
17:00: 2.9m,  9.6s, S   | 27.0km/h, WSW
18:00: 2.9m,  9.5s, S   | 24.8km/h, WSW
19:00: 2.8m,  9.5s, S   | 23.4km/h, WSW
20:00: 2.7m,  9.4s, S   | 23.0km/h, WSW
21:00: 2.6m,  9.3s, S   | 23.4km/h, WSW
22:00: 2.5m,  9.2s, S   | 23.8km/h, W
23:00: 2.5m,  9.1s, S   | 23.8km/h, W
00:00: 2.4m,  9.0s, S   | 23.4km/h, W

Sat 2020-05-23
-------------------
sun: 06:15  06:41  16:57  17:23  
rain: 30%, < 1mm
moon: 1%
tide: L-02:43  H-08:42  L-14:19  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.0s, S   | 23.0km/h, WNW
02:00: 2.3m,  8.9s, S   | 23.0km/h, WNW
03:00: 2.2m,  8.9s, S   | 23.0km/h, WNW
04:00: 2.2m,  8.8s, S   | 23.4km/h, WNW
05:00: 2.1m,  8.8s, S   | 24.1km/h, WNW
06:00: 2.1m,  8.7s, S   | 24.8km/h, WNW
07:00: 2.0m,  8.6s, S   | 25.2km/h, WNW
08:00: 2.0m,  8.6s, S   | 25.2km/h, WNW
09:00: 1.9m,  8.5s, SSE | 25.2km/h, W
10:00: 1.9m,  8.5s, SSE | 26.3km/h, W
11:00: 1.8m,  8.4s, SSE | 27.7km/h, WSW
12:00: 1.8m,  8.4s, SSE | 29.5km/h, WSW
13:00: 1.8m,  8.3s, SSE | 30.2km/h, SW
14:00: 1.7m,  8.3s, SSE | 30.2km/h, SW
15:00: 1.7m,  8.3s, SSE | 29.2km/h, SW
16:00: 1.7m,  8.3s, SSE | 27.4km/h, SSW
19:00: 1.6m,  8.3s, SSE | 23.8km/h, SW
22:00: 1.7m,  8.4s, SSE | 20.9km/h, W

Sun 2020-05-24
-------------------
sun: 06:15  06:42  16:56  17:23  
rain: 70%, 5-20mm
moon: 3%
tide: L-03:22  H-09:24  L-14:55  H-21:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.6s, SSE | 22.7km/h, W
04:00: 1.8m,  8.6s, SSE | 25.6km/h, W
07:00: 2.0m,  8.6s, SSE | 26.6km/h, WSW
10:00: 2.3m,  7.8s, SSE | 29.5km/h, SW
13:00: 2.5m,  7.4s, SSE | 33.1km/h, SSW
16:00: 2.8m,  7.5s, SSE | 33.1km/h, SSW
19:00: 3.2m,  7.9s, SSE | 28.4km/h, SSW
22:00: 3.6m,  8.4s, SSE | 28.8km/h, SSW

Mon 2020-05-25
-------------------
sun: 06:16  06:43  16:56  17:23  
rain: 70%, 10-20mm
moon: 8%
tide: L-04:03  H-10:08  L-15:34  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.7m,  8.8s, SSE | 32.0km/h, SSW
04:00: 4.0m,  8.9s, SSE | 34.2km/h, SW
07:00: 4.3m,  9.1s, SSE | 34.9km/h, WSW
10:00: 4.2m,  9.3s, SSE | 36.4km/h, SW
13:00: 4.1m,  9.4s, SE  | 36.7km/h, SW
16:00: 4.2m,  9.4s, SE  | 32.0km/h, SSW
19:00: 4.2m,  9.5s, SSE | 27.0km/h, SSW
22:00: 4.0m,  9.3s, SSE | 25.2km/h, SW

