Mon 2020-03-02
-------------------
sun: 06:19  06:45  19:31  19:56  
rain: 5%, < 1mm
moon: 50%
sea-temperature: 23.8°C
tide: H-02:02  L-08:28  H-14:17  L-20:15  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 18.9s, S   |  8.6km/h, N
01:00: 1.3m,  8.3s, E   |  9.4km/h, N
02:00: 1.3m,  8.4s, E   | 10.4km/h, N
03:00: 1.3m,  6.0s, ENE |  9.0km/h, NNW
04:00: 1.2m,  6.1s, ENE |  8.3km/h, NNW
05:00: 1.2m,  6.3s, ENE |  8.6km/h, NNW
06:00: 1.2m,  6.4s, ENE |  8.3km/h, NNW
07:00: 1.2m,  6.4s, ENE |  7.9km/h, NNW
08:00: 1.1m,  6.5s, ENE | 10.1km/h, NW
09:00: 1.1m,  6.6s, ENE | 15.5km/h, WNW
10:00: 1.1m,  6.7s, ENE | 21.6km/h, WNW
11:00: 1.0m,  6.7s, ENE | 24.1km/h, W
12:00: 1.0m,  6.8s, ENE | 13.3km/h, WNW
13:00: 1.0m,  6.8s, ENE |  8.3km/h, W
14:00: 1.0m,  6.9s, ENE |  7.9km/h, SSE
15:00: 1.1m,  7.6s, E   | 29.2km/h, SSE
16:00: 1.2m,  6.1s, SE  | 50.8km/h, S
17:00: 1.5m,  5.5s, SSE | 46.8km/h, S
18:00: 1.7m,  5.8s, SSE | 42.1km/h, SSE
19:00: 1.8m,  6.2s, SSE | 39.6km/h, SSE
20:00: 1.9m,  6.7s, SSE | 36.7km/h, SSE
21:00: 2.0m,  7.1s, SSE | 33.1km/h, SSE
22:00: 2.1m,  7.9s, S   | 30.2km/h, S
23:00: 2.1m,  8.4s, S   | 28.4km/h, S

Tue 2020-03-03
-------------------
sun: 06:20  06:46  19:30  19:55  
rain: 65%, 1-10mm
moon: 57%
tide: H-02:58  L-09:41  H-15:28  L-21:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.6s, S   | 27.7km/h, S
01:00: 2.1m,  8.6s, S   | 25.2km/h, S
02:00: 2.1m,  8.7s, S   | 23.4km/h, S
03:00: 2.1m,  8.7s, S   | 22.3km/h, S
04:00: 2.0m,  8.7s, S   | 20.2km/h, S
05:00: 2.0m,  8.6s, SSE | 19.4km/h, S
06:00: 1.9m,  8.6s, SSE | 19.1km/h, S
07:00: 1.8m,  8.6s, SSE | 19.8km/h, S
08:00: 1.8m,  8.6s, SSE | 18.4km/h, S
09:00: 1.7m,  8.7s, SSE | 18.0km/h, S
10:00: 1.7m,  9.1s, SE  | 18.7km/h, SSE
11:00: 1.7m,  9.9s, SSE | 22.3km/h, SSE
12:00: 1.6m, 10.4s, SSE | 24.5km/h, SSE
13:00: 1.6m, 10.5s, SSE | 24.1km/h, SSE
14:00: 1.6m, 10.5s, SSE | 22.7km/h, SSE
15:00: 1.6m, 10.4s, SSE | 22.3km/h, SSE
16:00: 1.6m, 10.3s, SSE | 22.0km/h, SSE
17:00: 1.6m, 10.2s, SSE | 23.0km/h, SSE
18:00: 1.6m, 10.1s, SSE | 20.5km/h, SSE
19:00: 1.5m,  9.9s, SSE | 20.5km/h, SSE
20:00: 1.5m,  9.8s, SSE | 15.5km/h, SE
21:00: 1.5m,  9.7s, SSE | 16.6km/h, SE
22:00: 1.4m,  9.6s, SSE | 16.2km/h, SE
23:00: 1.4m,  9.5s, SSE | 16.2km/h, SSE

Wed 2020-03-04
-------------------
sun: 06:21  06:46  19:28  19:54  
rain: 95%, 20-35mm
moon: 67%
tide: H-04:02  L-11:00  H-16:52  L-22:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.4s, SSE | 16.2km/h, SE
01:00: 1.4m,  9.3s, SSE | 16.6km/h, ESE
02:00: 1.4m,  9.2s, SSE | 16.6km/h, ESE
03:00: 1.4m,  9.1s, SSE | 16.6km/h, E
04:00: 1.4m,  9.0s, SE  | 16.9km/h, E
05:00: 1.4m,  9.9s, SSE | 17.6km/h, E
06:00: 1.4m,  9.8s, SSE | 18.7km/h, E
07:00: 1.4m,  9.7s, SSE | 20.2km/h, E
08:00: 1.4m, 12.8s, S   | 21.2km/h, ENE
09:00: 1.4m, 12.7s, S   | 21.6km/h, ENE
10:00: 1.5m, 12.6s, S   | 21.6km/h, ENE
11:00: 1.5m, 12.6s, S   | 21.6km/h, ENE
12:00: 1.5m, 12.5s, S   | 22.3km/h, NE
13:00: 1.6m, 12.4s, S   | 23.4km/h, NE
14:00: 1.6m, 16.5s, S   | 24.1km/h, NE
15:00: 1.6m, 16.5s, S   | 24.5km/h, NE
16:00: 1.6m, 16.4s, S   | 24.8km/h, ENE
17:00: 1.6m, 16.3s, S   | 24.8km/h, ENE
18:00: 1.7m, 16.2s, S   | 24.5km/h, NE
19:00: 1.7m, 16.0s, S   | 24.1km/h, NE
20:00: 1.7m, 15.7s, SSE | 23.8km/h, NE
21:00: 1.8m, 15.5s, SSE | 22.7km/h, NE
22:00: 1.8m, 15.2s, SSE | 21.6km/h, NE
23:00: 1.8m,  6.1s, E   | 20.9km/h, NE

Thu 2020-03-05
-------------------
sun: 06:22  06:47  19:27  19:52  
rain: 70%, 10-25mm
moon: 77%
tide: H-05:09  L-12:08  H-18:06  L-23:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  6.3s, E   | 20.5km/h, NNE
01:00: 1.9m,  6.5s, E   | 20.2km/h, NNE
02:00: 1.9m,  6.6s, E   | 19.4km/h, NNE
03:00: 1.9m,  6.7s, E   | 18.4km/h, NNE
04:00: 1.9m,  6.8s, E   | 17.3km/h, NNE
05:00: 1.9m,  6.8s, E   | 16.9km/h, NNE
06:00: 1.9m,  6.9s, E   | 17.6km/h, NNE
07:00: 1.9m,  6.9s, ENE | 18.7km/h, NNE
08:00: 2.0m,  7.0s, ENE | 19.8km/h, NNE
09:00: 2.0m,  7.1s, ENE | 19.4km/h, NNE
10:00: 1.9m,  7.2s, ENE | 18.4km/h, NNE
11:00: 1.9m,  7.3s, ENE | 18.0km/h, NNE
12:00: 1.9m,  7.3s, ENE | 19.8km/h, NNE
13:00: 1.9m,  7.4s, ENE | 22.0km/h, NNE
14:00: 1.9m,  7.4s, ENE | 23.4km/h, NNE
15:00: 1.9m,  7.5s, ENE | 23.4km/h, NNE
16:00: 1.9m,  7.5s, ENE | 22.3km/h, NNE
17:00: 1.9m,  7.6s, ENE | 21.6km/h, NNE
18:00: 1.9m,  7.6s, ENE | 22.0km/h, NNE
19:00: 1.9m,  7.6s, ENE | 22.7km/h, NNE
20:00: 1.9m,  7.6s, ENE | 23.0km/h, NNE
21:00: 1.8m,  7.6s, ENE | 22.0km/h, NNE
22:00: 1.8m,  7.6s, ENE | 19.8km/h, NNE
23:00: 1.7m,  7.5s, ENE | 17.3km/h, N

Fri 2020-03-06
-------------------
sun: 06:23  06:48  19:26  19:51  
rain: 60%, 1-10mm
moon: 86%
tide: H-06:10  L-13:03  H-19:04  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.5s, ENE | 15.1km/h, N
01:00: 1.6m,  7.5s, ENE | 13.7km/h, N
02:00: 1.6m,  7.5s, ENE | 11.9km/h, N
03:00: 1.5m,  7.5s, ENE | 10.4km/h, N
04:00: 1.5m,  7.5s, ENE |  9.4km/h, NNW
05:00: 1.5m,  7.5s, ENE |  8.6km/h, NNW
06:00: 1.4m,  7.5s, ENE |  9.0km/h, NNW
07:00: 1.4m,  7.5s, ENE |  9.4km/h, NNW
08:00: 1.4m,  7.5s, ENE |  9.0km/h, NNW
09:00: 1.4m,  7.5s, ENE |  7.9km/h, NNW
10:00: 1.4m,  7.5s, ENE |  6.8km/h, NNW
11:00: 1.3m,  7.5s, ENE |  6.1km/h, NNW
12:00: 1.3m,  7.5s, ENE |  7.2km/h, N
13:00: 1.3m,  7.5s, ENE |  9.0km/h, NE
14:00: 1.4m,  7.5s, ENE | 11.5km/h, E
15:00: 1.4m,  7.5s, ENE | 14.8km/h, ESE
16:00: 1.5m,  7.5s, ENE | 17.3km/h, SE
17:00: 1.5m,  7.4s, ENE | 19.8km/h, SSE
20:00: 1.5m,  7.3s, ENE | 22.7km/h, SSE
23:00: 1.5m,  7.2s, ENE | 18.7km/h, S

Sat 2020-03-07
-------------------
sun: 06:24  06:49  19:25  19:50  
rain: 65%, 1-5mm
moon: 93%
tide: L-00:35  H-07:05  L-13:52  H-19:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  6.8s, E   | 17.3km/h, SSW
05:00: 1.6m,  6.8s, SE  | 16.2km/h, S
08:00: 1.7m,  6.8s, SSE | 18.7km/h, SSW
11:00: 1.7m,  6.8s, SSE | 21.6km/h, S
14:00: 1.7m,  6.8s, SSE | 27.0km/h, S
17:00: 1.7m,  6.7s, SSE | 29.9km/h, SSE
20:00: 1.9m,  6.2s, SSE | 31.7km/h, S
23:00: 2.1m,  6.4s, SSE | 28.1km/h, S

Sun 2020-03-08
-------------------
sun: 06:25  06:50  19:23  19:48  
rain: 80%, 5-20mm
moon: 98%
tide: L-01:30  H-07:56  L-14:38  H-20:39  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.2m,  6.8s, SE  | 23.4km/h, S
05:00: 2.3m,  7.0s, SE  | 23.0km/h, S
08:00: 2.4m,  7.3s, SE  | 22.0km/h, SSE
11:00: 2.3m,  7.5s, SSE | 22.7km/h, SSE
14:00: 2.2m,  7.6s, SSE | 27.7km/h, SSE
17:00: 2.3m,  7.7s, SSE | 28.4km/h, SSE
20:00: 2.4m,  7.8s, SSE | 31.0km/h, SSE
23:00: 2.4m,  7.9s, SSE | 28.4km/h, SSE

