Sat 2020-04-18
-------------------
sun: 05:56  06:22  17:28  17:54  
rain: 20%, < 1mm
moon: 18%
sea-temperature: 21.9°C
tide: H-05:07  L-11:46  H-18:01  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.7s, SSE | 18.0km/h, W
02:00: 1.2m, 11.7s, SSE | 18.4km/h, W
03:00: 1.2m, 11.7s, SSE | 18.4km/h, W
04:00: 1.2m, 11.7s, S   | 17.6km/h, W
05:00: 1.2m, 11.7s, S   | 17.3km/h, W
06:00: 1.2m, 11.7s, S   | 17.6km/h, W
07:00: 1.2m, 11.7s, S   | 18.0km/h, W
08:00: 1.2m, 11.6s, S   | 17.3km/h, WSW
09:00: 1.1m, 11.6s, S   | 15.8km/h, WSW
10:00: 1.1m, 11.5s, S   | 13.3km/h, SW
11:00: 1.1m, 11.5s, S   |  9.4km/h, SSW
12:00: 1.1m, 11.4s, S   | 15.5km/h, SSE
13:00: 1.2m, 11.4s, S   | 22.0km/h, SSE
14:00: 1.2m, 11.3s, S   | 21.6km/h, SSE
15:00: 1.2m, 11.3s, S   | 19.4km/h, SSE
16:00: 1.2m, 11.3s, S   | 17.6km/h, SSE
17:00: 1.2m, 11.3s, S   | 14.0km/h, SE
18:00: 1.2m, 11.3s, S   | 13.0km/h, ESE
19:00: 1.3m, 11.3s, S   | 20.5km/h, ESE
20:00: 1.3m, 11.4s, S   | 20.5km/h, E
21:00: 1.3m, 11.4s, S   | 18.0km/h, E
22:00: 1.4m, 11.5s, S   | 16.9km/h, E
23:00: 1.4m, 11.6s, S   | 17.6km/h, E
00:00: 1.4m, 11.6s, S   | 17.6km/h, E

Sun 2020-04-19
-------------------
sun: 05:57  06:23  17:27  17:53  
rain: 75%, 5-20mm
moon: 11%
tide: H-05:54  L-12:24  H-18:37  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.7s, S   | 17.3km/h, E
02:00: 1.5m, 11.7s, S   | 14.0km/h, ENE
03:00: 1.5m, 11.7s, S   | 11.2km/h, ENE
04:00: 1.5m, 11.6s, S   | 11.5km/h, E
05:00: 1.5m, 11.5s, S   |  7.2km/h, E
06:00: 1.5m, 11.4s, S   |  9.7km/h, SSE
07:00: 1.5m, 11.2s, S   | 15.5km/h, SSW
08:00: 1.5m, 11.1s, S   | 16.9km/h, SSW
09:00: 1.5m, 11.1s, S   | 20.9km/h, SSW
10:00: 1.5m, 11.0s, S   | 20.5km/h, SSW
11:00: 1.5m, 10.9s, S   | 19.4km/h, S
12:00: 1.5m, 10.9s, S   | 20.9km/h, S
13:00: 1.5m, 10.9s, S   | 23.0km/h, S
14:00: 1.4m, 10.8s, S   | 24.1km/h, S
15:00: 1.4m, 10.8s, S   | 25.6km/h, S
16:00: 1.4m, 10.7s, S   | 25.2km/h, S
17:00: 1.4m, 10.6s, S   | 23.8km/h, S
18:00: 1.4m, 10.6s, S   | 22.7km/h, SSW
19:00: 1.4m, 10.6s, S   | 19.8km/h, SSW
20:00: 1.4m, 10.6s, S   | 18.4km/h, SW
21:00: 1.3m, 10.5s, S   | 16.9km/h, SW
22:00: 1.3m, 10.5s, S   | 15.1km/h, SW
23:00: 1.3m, 10.5s, S   | 13.0km/h, SW
00:00: 1.3m, 10.4s, S   | 11.9km/h, WSW

Mon 2020-04-20
-------------------
sun: 05:58  06:23  17:26  17:52  
rain: 25%, < 1mm
moon: 6%
tide: H-06:35  L-12:57  H-19:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 10.3s, S   | 10.8km/h, W
02:00: 1.2m, 10.2s, S   | 10.1km/h, WNW
03:00: 1.2m, 10.2s, S   |  9.4km/h, WNW
04:00: 1.2m, 10.1s, S   |  8.6km/h, WNW
05:00: 1.1m, 10.0s, S   |  8.6km/h, WNW
06:00: 1.1m,  9.9s, S   |  8.6km/h, WNW
07:00: 1.1m,  9.8s, S   |  9.0km/h, WNW
08:00: 1.0m,  9.7s, S   | 10.1km/h, NW
09:00: 1.0m,  9.7s, S   | 11.2km/h, NW
10:00: 1.0m,  9.6s, S   | 12.2km/h, NW
11:00: 1.0m,  9.5s, S   | 14.0km/h, NW
12:00: 1.0m,  9.5s, S   | 15.1km/h, NW
13:00: 0.9m,  9.4s, S   | 15.5km/h, NW
14:00: 0.9m,  9.3s, S   | 14.8km/h, NNW
15:00: 0.9m,  9.2s, S   | 13.7km/h, NNW
16:00: 0.9m,  9.2s, S   | 12.6km/h, NNW
17:00: 0.9m,  9.1s, S   | 12.6km/h, NNW
18:00: 0.8m,  9.1s, S   | 12.6km/h, NNW
19:00: 0.8m,  9.0s, S   | 13.0km/h, NW
20:00: 0.8m,  9.0s, S   | 12.6km/h, NW
21:00: 0.8m,  8.9s, S   | 12.2km/h, WNW
22:00: 0.7m,  8.9s, S   | 12.6km/h, WNW
23:00: 0.7m,  8.8s, S   | 13.3km/h, W
00:00: 0.7m,  8.8s, S   | 14.4km/h, W

Tue 2020-04-21
-------------------
sun: 05:59  06:24  17:25  17:50  
rain: 0%, 0mm
moon: 2%
tide: L-01:09  H-07:13  L-13:27  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.7s, S   | 14.8km/h, W
02:00: 0.7m,  8.6s, S   | 14.4km/h, WSW
03:00: 0.7m,  8.6s, S   | 13.3km/h, WSW
04:00: 0.7m,  8.6s, S   | 12.2km/h, WSW
05:00: 0.7m,  8.5s, S   | 11.5km/h, WSW
06:00: 0.6m,  8.5s, S   | 11.2km/h, W
07:00: 0.6m,  8.4s, S   | 10.8km/h, WSW
08:00: 0.6m,  8.4s, S   | 10.1km/h, WSW
09:00: 0.6m,  8.3s, S   |  9.0km/h, SW
10:00: 0.6m,  8.3s, SSE |  8.3km/h, SSW
11:00: 0.6m,  8.2s, SSE |  8.3km/h, S
12:00: 0.6m,  8.2s, S   |  8.6km/h, SSE
13:00: 0.6m,  8.1s, S   |  9.0km/h, ESE
14:00: 0.6m,  8.1s, S   |  9.7km/h, E
15:00: 0.6m,  8.1s, SSE | 10.1km/h, ENE
16:00: 0.6m,  8.2s, SSE | 10.4km/h, ENE
17:00: 0.6m,  8.2s, SSE |  9.7km/h, NE
18:00: 0.6m,  8.2s, SSE |  9.4km/h, NE
19:00: 0.6m,  8.3s, SSE |  9.0km/h, NNE
20:00: 0.6m,  8.3s, SSE |  9.0km/h, N
21:00: 0.5m,  8.3s, SSE |  9.7km/h, NNW
22:00: 0.5m,  8.3s, SSE | 10.4km/h, NNW
23:00: 0.5m,  8.2s, SSE | 10.8km/h, NW
00:00: 0.5m,  8.2s, SSE | 11.2km/h, NW

Wed 2020-04-22
-------------------
sun: 05:59  06:25  17:24  17:49  
rain: 20%, < 1mm
moon: 1%
tide: L-01:47  H-07:48  L-13:56  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  8.2s, SSE | 11.2km/h, NW
02:00: 0.5m,  8.2s, SSE | 10.8km/h, WNW
03:00: 0.5m,  8.2s, SSE | 10.4km/h, WNW
04:00: 0.4m,  8.2s, SSE | 10.1km/h, WNW
05:00: 0.4m,  8.1s, SSE | 10.4km/h, W
06:00: 0.4m,  8.1s, SSE | 11.2km/h, W
07:00: 0.5m,  8.0s, SSE | 11.9km/h, WSW
08:00: 0.5m,  7.9s, SSE | 12.6km/h, WSW
09:00: 0.5m,  7.9s, SSE | 14.0km/h, SW
10:00: 0.4m,  7.8s, SSE | 14.8km/h, SW
11:00: 0.4m,  7.8s, SSE | 15.5km/h, SSW
12:00: 0.4m,  7.7s, SSE | 15.5km/h, SSW
13:00: 0.4m,  7.7s, SSE | 15.5km/h, S
14:00: 0.4m,  7.6s, SSE | 15.1km/h, SSE
15:00: 0.4m,  7.5s, SSE | 14.4km/h, SE
16:00: 0.4m,  7.5s, SSE | 13.3km/h, SE
19:00: 0.4m,  7.4s, SSE |  8.3km/h, SSE
22:00: 0.5m,  7.2s, SSE |  5.0km/h, SW

Thu 2020-04-23
-------------------
sun: 06:00  06:26  17:23  17:48  
rain: 20%, < 1mm
moon: 0%
tide: L-02:24  H-08:25  L-14:25  H-20:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.6s, S   |  8.3km/h, WSW
04:00: 1.1m,  8.8s, S   |  8.3km/h, W
07:00: 1.1m,  8.8s, S   |  6.8km/h, W
10:00: 1.1m,  8.0s, S   |  8.6km/h, NNW
13:00: 1.0m,  7.3s, S   | 16.2km/h, NNE
16:00: 1.2m,  4.1s, ENE | 18.4km/h, NE
19:00: 1.1m,  4.6s, NE  | 16.2km/h, N
22:00: 1.0m,  4.9s, ENE | 16.6km/h, NNW

Fri 2020-04-24
-------------------
sun: 06:01  06:26  17:21  17:47  
rain: 5%, < 1mm
moon: 2%
tide: L-03:01  H-09:01  L-14:54  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  5.8s, NE  | 16.6km/h, NNW
04:00: 0.9m,  6.0s, NE  | 13.7km/h, NNW
07:00: 0.8m,  6.2s, NE  | 12.2km/h, NW
10:00: 0.8m,  6.3s, NE  | 14.0km/h, NW
13:00: 0.7m,  6.5s, NE  | 14.4km/h, NNW
16:00: 0.7m,  6.7s, ENE | 11.5km/h, N
19:00: 0.7m,  6.7s, NE  | 10.8km/h, NNW
22:00: 0.6m,  6.6s, NE  | 13.3km/h, WNW

