Sun 2020-12-20
-------------------
sun: 05:11  05:40  20:08  20:37  
rain: 70%, 1-5mm
moon: 36%
sea-temperature: 21.0°C
tide: H-01:37  L-06:56  H-13:19  L-20:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 10.2s, ENE |  7.2km/h, NW
01:00: 1.3m, 10.2s, ENE |  6.8km/h, N
02:00: 1.3m, 10.2s, ENE |  6.8km/h, ENE
03:00: 1.2m, 10.2s, ENE |  6.8km/h, E
04:00: 1.2m, 10.2s, ENE |  7.6km/h, ESE
05:00: 1.2m, 10.2s, ENE |  9.7km/h, SE
06:00: 1.2m, 10.2s, ENE | 11.5km/h, SE
07:00: 1.2m, 10.2s, ENE | 10.4km/h, SSE
08:00: 1.1m, 10.2s, ENE |  8.3km/h, SSE
09:00: 1.1m, 10.2s, ENE |  8.6km/h, S
10:00: 1.1m, 10.2s, ENE |  7.9km/h, SSW
11:00: 1.1m, 10.2s, ENE |  8.6km/h, S
12:00: 1.1m, 10.3s, ENE |  7.6km/h, SSE
13:00: 1.1m, 12.6s, ENE |  5.4km/h, SE
14:00: 1.1m, 12.6s, ENE |  9.0km/h, E
15:00: 1.1m, 12.6s, ENE | 11.9km/h, E
16:00: 1.1m, 12.6s, ENE | 14.0km/h, ENE
17:00: 1.1m, 12.5s, E   | 14.0km/h, E
18:00: 1.2m, 12.5s, E   | 14.8km/h, ENE
19:00: 1.2m, 12.5s, E   | 12.2km/h, ENE
20:00: 1.2m, 12.5s, E   | 12.2km/h, NE
21:00: 1.2m, 12.4s, E   | 12.2km/h, NNE
22:00: 1.3m, 12.4s, E   | 11.2km/h, NNE
23:00: 1.3m, 12.3s, E   |  6.8km/h, NE

Mon 2020-12-21
-------------------
sun: 05:11  05:40  20:08  20:37  
rain: 90%, 20-40mm
moon: 50%
sea-temperature: 21.0°C
tide: H-02:31  L-07:52  H-14:08  L-21:05  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 12.3s, E   |  6.5km/h, ENE
01:00: 1.3m, 12.1s, E   | 10.1km/h, NNE
02:00: 1.3m, 11.9s, E   | 12.6km/h, N
03:00: 1.3m, 11.8s, E   | 11.2km/h, N
04:00: 1.3m, 11.8s, E   | 11.2km/h, WNW
05:00: 1.3m, 11.7s, ESE | 12.2km/h, SW
06:00: 1.3m, 11.7s, ESE | 13.3km/h, SSW
07:00: 1.3m, 11.6s, ESE | 14.4km/h, S
08:00: 1.3m, 11.6s, ESE | 13.3km/h, S
09:00: 1.3m, 11.5s, ESE | 15.1km/h, SE
10:00: 1.3m, 11.4s, ESE | 16.6km/h, ESE
11:00: 1.3m, 11.2s, ESE | 19.8km/h, ENE
12:00: 1.3m, 11.1s, ESE | 20.2km/h, ENE
13:00: 1.3m, 11.0s, ESE | 18.4km/h, ENE
14:00: 1.3m, 11.0s, ESE | 18.0km/h, NE
15:00: 1.3m, 10.9s, ESE | 17.6km/h, NE
16:00: 1.3m, 10.9s, ESE | 18.4km/h, NNE
17:00: 1.3m, 10.8s, ESE | 18.7km/h, NE
18:00: 1.3m, 10.8s, ESE | 19.1km/h, NE
19:00: 1.2m, 10.8s, ESE | 18.0km/h, NNE
20:00: 1.2m, 10.7s, ESE | 17.6km/h, NNE
21:00: 1.2m, 10.6s, E   | 18.4km/h, NNE
22:00: 1.2m, 10.5s, E   | 17.3km/h, NE
23:00: 1.2m, 10.4s, E   | 14.0km/h, NE

Tue 2020-12-22
-------------------
sun: 05:12  05:41  20:09  20:38  
rain: 70%, 5-15mm
moon: 55%
sea-temperature: 21.0°C
tide: H-03:25  L-08:56  H-15:01  L-21:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m, 10.4s, E   | 14.8km/h, ENE
01:00: 1.3m, 10.4s, E   | 15.1km/h, ENE
02:00: 1.4m, 10.4s, E   | 14.4km/h, NNE
03:00: 1.5m,  6.8s, E   | 14.8km/h, SSW
04:00: 1.6m,  7.1s, E   | 12.6km/h, SSW
05:00: 1.7m,  7.4s, E   | 11.9km/h, SSW
06:00: 1.8m,  7.6s, E   | 10.8km/h, SW
07:00: 1.8m,  7.8s, E   | 11.2km/h, SW
08:00: 1.8m,  7.9s, E   |  9.7km/h, SW
09:00: 1.8m,  8.0s, E   | 12.6km/h, WSW
10:00: 1.8m,  8.1s, E   | 16.2km/h, W
11:00: 1.8m,  8.3s, E   | 15.5km/h, WNW
12:00: 1.8m,  8.4s, E   | 15.8km/h, WSW
13:00: 1.7m,  8.4s, E   | 14.0km/h, W
14:00: 1.7m,  8.4s, E   | 13.0km/h, W
15:00: 1.7m,  8.4s, ENE | 13.3km/h, NW
16:00: 1.6m,  8.5s, ENE | 15.5km/h, N
17:00: 1.6m,  8.5s, ENE | 16.6km/h, NNW
18:00: 1.6m,  8.6s, ENE | 17.6km/h, NNW
19:00: 1.6m,  8.6s, ENE | 18.7km/h, WNW
20:00: 1.5m,  8.6s, ENE | 20.2km/h, W
21:00: 1.5m,  8.7s, ENE | 22.7km/h, W
22:00: 1.5m,  8.7s, ENE | 23.0km/h, WSW
23:00: 1.5m,  8.7s, ENE | 24.5km/h, SSW

Wed 2020-12-23
-------------------
sun: 05:12  05:41  20:09  20:38  
rain: 15%, < 1mm
moon: 64%
sea-temperature: 21.0°C
tide: H-04:18  L-10:06  H-16:01  L-22:35  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.8s, ENE | 23.8km/h, SSW
01:00: 1.5m,  8.9s, ENE | 21.6km/h, SW
02:00: 1.6m, 12.6s, ENE | 21.2km/h, WSW
03:00: 1.6m, 12.6s, ENE | 20.9km/h, WSW
04:00: 1.7m, 12.6s, E   | 22.0km/h, SW
05:00: 1.7m,  8.4s, ESE | 22.7km/h, WSW
06:00: 1.7m,  8.4s, SE  | 21.2km/h, SW
07:00: 1.7m,  8.4s, SE  | 20.9km/h, SSW
08:00: 1.7m,  8.5s, SSE | 19.4km/h, SW
09:00: 1.7m,  8.6s, SSE | 23.0km/h, SSW
10:00: 1.8m,  8.6s, SSE | 29.2km/h, SSW
11:00: 1.9m,  8.7s, S   | 32.4km/h, S
12:00: 2.0m,  8.7s, S   | 33.1km/h, S
13:00: 2.1m,  8.7s, S   | 31.7km/h, S
14:00: 2.2m,  8.7s, S   | 31.3km/h, SSE
15:00: 2.2m,  8.6s, S   | 29.5km/h, SSE
16:00: 2.2m,  8.6s, S   | 28.8km/h, SSE
17:00: 2.2m,  8.5s, S   | 26.6km/h, SSE
18:00: 2.2m,  8.4s, S   | 24.8km/h, SSE
19:00: 2.1m,  8.3s, S   | 22.7km/h, SSE
20:00: 2.1m,  8.1s, S   | 20.5km/h, SSE
21:00: 2.0m,  8.0s, S   | 19.4km/h, SSE
22:00: 2.0m,  8.0s, S   | 16.9km/h, SSE
23:00: 2.0m,  8.0s, S   | 11.5km/h, SSW

Thu 2020-12-24
-------------------
sun: 05:13  05:42  20:09  20:39  
rain: 35%, < 1mm
moon: 73%
sea-temperature: 21.0°C
tide: H-05:09  L-11:17  H-17:02  L-23:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  8.0s, SSE | 10.1km/h, SSW
01:00: 1.9m,  8.1s, SSE |  9.7km/h, SW
02:00: 2.0m,  8.2s, SSE |  9.7km/h, SW
03:00: 2.0m,  8.3s, SSE |  9.4km/h, SW
04:00: 2.0m,  8.5s, SSE |  9.0km/h, WSW
05:00: 1.9m,  8.6s, SSE |  8.6km/h, W
06:00: 1.9m,  8.8s, SSE |  8.3km/h, W
07:00: 1.9m,  8.9s, SSE |  8.6km/h, WNW
08:00: 1.9m,  8.9s, SSE |  8.6km/h, WNW
09:00: 1.8m,  9.0s, SSE |  9.7km/h, N
10:00: 1.8m,  9.0s, SSE | 12.2km/h, NE
11:00: 1.8m,  9.0s, SSE | 15.1km/h, ENE
12:00: 1.7m,  9.0s, SE  | 16.2km/h, ENE
13:00: 1.7m,  9.0s, SE  | 16.6km/h, ENE
14:00: 1.7m,  8.9s, SE  | 18.4km/h, ENE
15:00: 1.6m,  8.9s, SE  | 19.4km/h, ENE
16:00: 1.6m,  8.9s, SE  | 22.0km/h, ENE
17:00: 1.6m,  8.9s, SE  | 22.0km/h, ENE
18:00: 1.5m,  8.8s, SE  | 21.6km/h, ENE
19:00: 1.5m,  8.8s, SE  | 20.2km/h, ENE
20:00: 1.5m,  8.7s, SE  | 19.4km/h, NE
21:00: 1.5m,  8.6s, SE  | 19.4km/h, ENE
22:00: 1.4m,  8.6s, SE  | 16.9km/h, ENE
23:00: 1.4m,  8.5s, SE  | 13.0km/h, ENE

Fri 2020-12-25
-------------------
sun: 05:13  05:43  20:10  20:39  
rain: 55%, 1-5mm
moon: 81%
sea-temperature: 21.0°C
tide: H-05:56  L-12:20  H-18:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.5s, SE  | 11.5km/h, NNE
01:00: 1.5m,  8.4s, SE  | 11.5km/h, N
02:00: 1.6m,  8.4s, SE  | 12.6km/h, W
03:00: 1.7m,  8.3s, SE  | 14.8km/h, SSW
04:00: 1.7m,  8.3s, SE  | 20.2km/h, S
05:00: 1.7m,  8.2s, SE  | 22.0km/h, S
08:00: 1.6m,  7.9s, SSE | 20.9km/h, S
11:00: 1.6m,  7.7s, SSE | 25.9km/h, SSE
14:00: 1.5m, 11.3s, E   | 23.8km/h, SE
17:00: 1.3m, 11.0s, E   | 21.6km/h, SE
20:00: 1.2m, 10.9s, E   | 22.7km/h, SE
23:00: 1.2m, 10.8s, E   | 17.3km/h, SSE

Sat 2020-12-26
-------------------
sun: 05:14  05:43  20:10  20:39  
rain: 40%, < 2mm
moon: 88%
sea-temperature: 21.0°C
tide: L-00:01  H-06:39  L-13:14  H-18:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 10.5s, E   | 17.3km/h, SE
05:00: 1.2m, 10.4s, E   | 16.2km/h, SSE
08:00: 1.3m, 10.3s, E   | 15.5km/h, SSE
11:00: 1.4m,  5.4s, E   | 23.0km/h, ESE
14:00: 1.7m,  5.5s, ENE | 23.0km/h, E
17:00: 1.9m,  6.0s, ENE | 22.3km/h, E
20:00: 2.0m,  6.3s, ENE | 21.6km/h, ENE
23:00: 1.9m,  6.6s, ENE | 23.4km/h, NE

