Fri 2020-04-24
-------------------
sun: 05:57  06:22  17:20  17:45  
rain: 0%, 0mm
moon: 2%
sea-temperature: 22°C
tide: L-03:02  H-09:08  L-14:57  H-21:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.9s, S   | 17.3km/h, NNW
02:00: 0.7m,  6.9s, S   | 18.0km/h, NNW
03:00: 0.6m,  6.8s, S   | 17.6km/h, NNW
04:00: 0.6m, 11.6s, S   | 18.7km/h, NNW
05:00: 0.6m, 11.3s, S   | 19.8km/h, NNW
06:00: 0.6m, 11.0s, S   | 20.2km/h, NW
07:00: 0.6m, 10.8s, S   | 20.9km/h, NNW
08:00: 0.6m, 10.6s, S   | 21.6km/h, NNW
09:00: 0.6m, 10.4s, S   | 21.6km/h, NNW
10:00: 0.6m, 10.2s, S   | 19.8km/h, NW
11:00: 0.6m, 10.0s, S   | 22.0km/h, WNW
12:00: 0.5m,  9.8s, S   | 20.9km/h, W
13:00: 0.5m,  9.6s, S   | 16.2km/h, W
14:00: 0.5m,  9.4s, S   | 11.9km/h, W
15:00: 0.5m,  9.3s, S   |  6.1km/h, WSW
16:00: 0.5m,  9.1s, S   |  5.8km/h, SSE
17:00: 0.5m,  8.9s, S   |  7.6km/h, SE
18:00: 0.5m,  8.8s, S   |  6.1km/h, ESE
19:00: 0.5m,  8.7s, S   |  4.7km/h, ESE
20:00: 0.5m,  8.5s, S   |  7.9km/h, SE
21:00: 0.5m,  8.4s, S   | 16.2km/h, SE
22:00: 0.5m,  8.3s, S   | 22.3km/h, SE
23:00: 0.5m,  8.2s, S   | 17.3km/h, SE
00:00: 0.5m,  8.2s, SSE | 13.3km/h, SE

Sat 2020-04-25
-------------------
sun: 05:57  06:23  17:19  17:44  
rain: 0%, 0mm
moon: 5%
tide: L-03:41  H-09:46  L-15:28  H-21:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  8.1s, SSE | 10.4km/h, SE
02:00: 0.5m,  8.0s, SSE |  9.7km/h, SSE
03:00: 0.5m,  7.9s, SSE | 10.1km/h, SSE
04:00: 0.5m,  7.9s, SSE |  9.7km/h, SE
05:00: 0.5m,  7.8s, SSE |  7.6km/h, SE
06:00: 0.5m,  7.8s, SSE |  6.8km/h, ESE
07:00: 0.5m,  7.7s, SSE |  6.8km/h, E
08:00: 0.5m,  7.7s, SSE |  9.7km/h, ENE
09:00: 0.5m,  7.6s, SSE | 13.0km/h, NE
10:00: 0.6m,  7.6s, S   | 13.0km/h, NNE
11:00: 0.6m,  7.6s, S   | 12.6km/h, NNE
12:00: 0.6m,  7.7s, S   | 12.6km/h, NE
13:00: 0.6m,  7.7s, S   | 14.8km/h, NE
14:00: 0.7m,  7.7s, S   | 20.2km/h, ENE
15:00: 0.7m,  7.7s, S   | 24.5km/h, NE
16:00: 0.7m,  7.7s, S   | 27.4km/h, NE
17:00: 0.8m,  7.8s, S   | 29.9km/h, NE
18:00: 0.8m,  7.8s, S   | 31.3km/h, NE
19:00: 0.9m,  7.8s, SSE | 30.2km/h, NE
20:00: 0.9m,  7.8s, SSE | 32.4km/h, NNE
21:00: 0.8m,  7.8s, SSE | 31.3km/h, NNE
22:00: 0.8m,  7.8s, SSE | 30.6km/h, NNE
23:00: 0.7m,  8.0s, SE  | 23.0km/h, N
00:00: 0.7m,  8.2s, ESE | 18.7km/h, N

Sun 2020-04-26
-------------------
sun: 05:58  06:23  17:18  17:43  
rain: 25%, < 1mm
moon: 11%
tide: L-04:21  H-10:26  L-16:01  H-22:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.3s, ESE | 14.4km/h, N
02:00: 0.7m,  8.4s, E   | 13.7km/h, N
03:00: 0.6m,  8.4s, E   | 12.6km/h, NNW
04:00: 0.6m,  8.4s, E   | 12.2km/h, NNW
05:00: 0.6m,  8.4s, E   | 11.9km/h, NNW
06:00: 0.6m,  8.4s, E   | 12.2km/h, NNW
07:00: 0.6m,  8.4s, E   | 13.7km/h, NNW
08:00: 0.6m,  8.4s, E   | 16.2km/h, NNW
09:00: 0.6m,  8.4s, E   | 19.1km/h, NNW
10:00: 0.6m,  8.4s, E   | 21.6km/h, NNW
11:00: 0.6m,  8.4s, E   | 22.0km/h, NNW
12:00: 0.6m,  8.4s, E   | 21.2km/h, NNW
13:00: 0.5m,  8.4s, E   | 18.7km/h, NNW
14:00: 0.5m,  8.4s, E   | 16.6km/h, NNW
15:00: 0.5m,  8.4s, E   | 14.8km/h, NW
16:00: 0.5m,  8.3s, E   | 13.7km/h, NW
17:00: 0.5m,  8.3s, E   | 13.3km/h, NW
18:00: 0.5m,  8.3s, E   | 13.3km/h, NW
19:00: 0.5m,  8.3s, E   | 12.2km/h, WNW
20:00: 0.5m,  8.3s, E   | 11.9km/h, WNW
21:00: 0.5m,  8.3s, E   | 11.9km/h, W
22:00: 0.5m,  8.3s, E   | 11.5km/h, W
23:00: 0.5m,  8.3s, E   | 11.5km/h, W
00:00: 0.6m,  8.3s, E   | 11.2km/h, W

Mon 2020-04-27
-------------------
sun: 05:59  06:24  17:17  17:42  
rain: 20%, < 1mm
moon: 18%
tide: L-05:04  H-11:09  L-16:38  H-23:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  9.5s, E   | 11.2km/h, W
02:00: 0.6m,  9.5s, E   | 11.5km/h, WSW
03:00: 0.6m,  4.4s, SSW | 12.2km/h, SW
04:00: 0.7m,  4.5s, SSW | 12.6km/h, SW
05:00: 0.7m,  4.6s, S   | 12.6km/h, SSW
06:00: 0.8m,  4.9s, S   | 12.2km/h, SW
07:00: 0.9m,  5.3s, S   | 12.2km/h, SW
08:00: 1.0m,  5.6s, S   | 12.2km/h, SW
09:00: 1.1m,  6.0s, S   | 12.2km/h, SW
10:00: 1.2m,  6.3s, S   | 11.9km/h, SW
11:00: 1.3m,  6.7s, S   | 10.8km/h, SSW
12:00: 1.4m,  8.9s, S   |  9.7km/h, SSW
13:00: 1.4m,  8.9s, S   |  9.4km/h, S
14:00: 1.4m,  8.9s, S   | 10.1km/h, SSE
15:00: 1.4m,  8.9s, S   | 11.2km/h, SSE
16:00: 1.4m,  8.9s, S   | 11.9km/h, SE
17:00: 1.4m,  8.8s, S   | 12.2km/h, SE
18:00: 1.4m,  8.7s, S   | 11.9km/h, SE
19:00: 1.4m,  8.6s, S   | 11.5km/h, SE
20:00: 1.3m,  8.5s, S   | 11.5km/h, ESE
21:00: 1.3m,  8.4s, SSE | 11.5km/h, ESE
22:00: 1.2m,  8.3s, SSE | 11.2km/h, ESE
23:00: 1.2m,  5.7s, SE  | 10.4km/h, ESE
00:00: 1.2m,  5.7s, SE  |  9.4km/h, ESE

Tue 2020-04-28
-------------------
sun: 05:59  06:25  17:16  17:41  
rain: 30%, < 1mm
moon: 26%
tide: L-05:52  H-11:58  L-17:21  H-23:56  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.6s, SE  |  8.6km/h, ESE
02:00: 1.2m,  5.6s, SE  |  8.3km/h, ESE
03:00: 1.1m,  5.6s, SE  |  8.3km/h, E
04:00: 1.1m,  5.6s, ESE |  8.6km/h, E
05:00: 1.1m,  5.6s, ESE |  9.0km/h, E
06:00: 1.1m,  5.6s, ESE |  9.4km/h, ENE
07:00: 1.1m,  5.6s, ESE |  9.7km/h, NE
08:00: 1.1m,  5.6s, ESE | 10.1km/h, NE
09:00: 1.0m,  5.6s, ESE | 10.4km/h, NE
10:00: 1.0m,  5.6s, ESE | 11.2km/h, NE
11:00: 1.0m,  5.6s, ESE | 11.2km/h, NE
12:00: 1.0m,  5.6s, ESE | 11.9km/h, NE
13:00: 1.0m,  5.7s, ESE | 12.6km/h, NE
14:00: 1.0m,  5.7s, ESE | 14.4km/h, NE
15:00: 1.0m,  5.7s, ESE | 16.6km/h, NE
16:00: 1.0m,  5.8s, ESE | 18.0km/h, NE
19:00: 1.1m,  5.8s, ESE | 19.8km/h, NE
22:00: 1.2m,  5.8s, E   | 22.7km/h, NNE

Wed 2020-04-29
-------------------
sun: 06:00  06:26  17:15  17:40  
rain: 40%, < 1mm
moon: 36%
tide: L-06:47  H-12:55  L-18:16  H-00:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  5.9s, E   | 19.4km/h, N
04:00: 1.2m,  6.1s, E   | 16.9km/h, NNE
07:00: 1.1m,  6.2s, E   | 15.8km/h, N
10:00: 1.1m,  6.4s, ENE | 14.4km/h, NNW
13:00: 1.0m,  6.4s, ENE | 14.0km/h, N
16:00: 0.9m,  6.4s, ENE | 14.8km/h, NNE
19:00: 0.8m,  6.4s, ENE | 15.8km/h, NNE
22:00: 0.8m,  6.4s, ENE | 20.9km/h, N

Thu 2020-04-30
-------------------
sun: 06:01  06:26  17:14  17:40  
rain: 30%, < 1mm
moon: 50%
tide: L-07:50  H-14:04  L-19:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.5s, ENE | 20.2km/h, N
04:00: 0.8m,  6.9s, ENE | 19.1km/h, N
07:00: 0.8m,  7.1s, ENE | 22.7km/h, NW
10:00: 0.8m,  7.1s, ENE | 25.9km/h, WNW
13:00: 0.8m,  7.1s, ENE | 20.9km/h, WNW
16:00: 0.8m,  7.0s, ENE | 24.1km/h, W
19:00: 0.8m,  7.0s, E   | 23.0km/h, W
22:00: 0.8m,  7.0s, ENE | 20.9km/h, W

