Thu 2020-12-17
-------------------
sun: 05:10  05:39  20:00  20:28  
rain: 55%, 1-5mm
moon: 10%
sea-temperature: 21.9°C
tide: L-04:28  H-11:06  L-17:53  H-23:59  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.2m,  8.6s, ENE | 39.6km/h, NE
01:00: 2.1m,  8.6s, ENE | 39.2km/h, NE
02:00: 2.1m,  8.7s, ENE | 23.8km/h, NE
03:00: 2.0m,  8.6s, ENE | 22.3km/h, NNE
04:00: 2.0m,  8.6s, ENE | 18.4km/h, NNE
05:00: 2.0m,  8.7s, ENE | 15.1km/h, NNE
06:00: 1.9m,  8.7s, ENE | 13.3km/h, NNE
07:00: 1.9m,  8.7s, ENE | 11.2km/h, NNE
08:00: 1.8m,  8.7s, ENE | 10.1km/h, NE
09:00: 1.8m,  8.7s, ENE | 15.1km/h, NE
10:00: 1.8m,  8.7s, ENE | 21.2km/h, NNE
11:00: 1.8m,  8.7s, ENE | 19.1km/h, NNE
12:00: 1.7m,  8.7s, ENE | 17.6km/h, NNE
13:00: 1.7m,  8.7s, ENE | 17.3km/h, NE
14:00: 1.8m,  8.6s, ENE | 14.8km/h, NE
15:00: 1.8m,  8.6s, ENE | 14.8km/h, NE
16:00: 1.8m,  8.6s, ENE | 15.1km/h, NE
17:00: 1.8m,  8.6s, ENE | 16.2km/h, ENE
18:00: 1.9m,  8.5s, ENE | 17.6km/h, NE
19:00: 1.9m,  8.5s, ENE | 18.4km/h, NE
20:00: 1.9m,  8.5s, ENE | 18.7km/h, NE
21:00: 1.9m,  8.5s, ENE | 18.7km/h, NE
22:00: 1.9m,  8.5s, ENE | 18.4km/h, NE
23:00: 1.9m,  8.5s, ENE | 17.6km/h, NE

Fri 2020-12-18
-------------------
sun: 05:11  05:39  20:00  20:29  
rain: 90%, 5-20mm
moon: 18%
sea-temperature: 21.9°C
tide: L-05:17  H-11:53  L-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.5s, ENE | 17.3km/h, NNE
01:00: 1.8m,  8.5s, ENE | 15.8km/h, NNE
02:00: 1.7m,  8.6s, ENE | 15.8km/h, NNE
03:00: 1.7m,  8.6s, ENE | 15.8km/h, NNE
04:00: 1.7m,  8.6s, ENE | 16.2km/h, NNE
05:00: 1.6m,  8.7s, ENE | 13.3km/h, NNW
06:00: 1.6m,  8.7s, ENE | 12.6km/h, NNW
07:00: 1.6m,  8.8s, ENE | 13.3km/h, NNW
08:00: 1.6m,  8.8s, ENE | 13.7km/h, NNW
09:00: 1.6m,  8.8s, ENE | 14.0km/h, N
10:00: 1.5m,  8.8s, ENE | 13.7km/h, N
11:00: 1.5m,  8.8s, ENE | 13.3km/h, N
12:00: 1.5m,  8.9s, ENE | 15.5km/h, N
13:00: 1.5m,  8.9s, ENE | 18.7km/h, N
14:00: 1.5m,  9.0s, ENE | 21.6km/h, NE
15:00: 1.6m,  9.0s, ENE | 22.7km/h, NNE
16:00: 1.6m,  9.1s, ENE | 23.8km/h, ENE
17:00: 1.7m,  9.2s, ENE | 24.8km/h, ENE
18:00: 1.7m,  9.2s, ENE | 23.0km/h, SE
19:00: 1.7m,  9.3s, ENE | 22.0km/h, W
20:00: 1.6m,  9.4s, ENE | 20.2km/h, SSW
21:00: 1.6m,  9.4s, ENE | 20.5km/h, SSW
22:00: 1.6m,  9.4s, ENE | 19.8km/h, SSW
23:00: 1.8m,  9.4s, ENE | 25.2km/h, SSW

Sat 2020-12-19
-------------------
sun: 05:11  05:40  20:01  20:30  
rain: 50%, 1-5mm
moon: 26%
sea-temperature: 21.9°C
tide: H-00:49  L-06:08  H-12:38  L-19:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.4s, ENE | 24.8km/h, SSW
01:00: 2.1m,  6.2s, S   | 29.5km/h, S
02:00: 2.2m,  6.6s, S   | 33.8km/h, S
03:00: 2.3m,  7.0s, S   | 32.4km/h, S
04:00: 2.3m,  7.3s, SSE | 30.2km/h, S
05:00: 2.4m,  7.5s, SSE | 32.4km/h, S
06:00: 2.4m,  7.7s, SSE | 31.0km/h, SSE
07:00: 2.4m,  7.8s, SSE | 29.9km/h, SSE
08:00: 2.3m,  7.9s, SSE | 29.5km/h, SSE
09:00: 2.3m,  8.0s, SSE | 27.4km/h, SSE
10:00: 2.3m,  8.0s, SSE | 24.8km/h, SSE
11:00: 2.2m,  8.1s, SSE | 26.6km/h, SSE
12:00: 2.2m,  8.1s, SSE | 26.3km/h, SSE
13:00: 2.1m,  8.1s, SSE | 25.2km/h, SSE
14:00: 2.1m,  8.2s, SSE | 23.8km/h, SSE
15:00: 2.0m,  8.2s, SSE | 22.7km/h, SSE
16:00: 2.0m,  8.2s, SSE | 22.3km/h, SSE
17:00: 1.9m,  8.2s, SSE | 21.6km/h, SSE
18:00: 1.8m,  8.1s, SSE | 21.6km/h, SSE
19:00: 1.8m,  8.1s, SSE | 22.0km/h, SSE
20:00: 1.7m,  8.0s, SSE | 20.9km/h, SE
21:00: 1.6m,  7.9s, SSE | 18.4km/h, SE
22:00: 1.6m,  7.7s, SE  | 14.4km/h, SE
23:00: 1.5m,  7.6s, SSE | 15.1km/h, SE

Sun 2020-12-20
-------------------
sun: 05:12  05:40  20:01  20:30  
rain: 50%, 1-5mm
moon: 36%
sea-temperature: 21.9°C
tide: H-01:41  L-07:00  H-13:23  L-20:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.5s, SE  | 14.4km/h, SSE
01:00: 1.4m,  7.3s, SE  | 16.6km/h, SSE
02:00: 1.4m,  7.3s, SE  | 17.6km/h, SSE
03:00: 1.3m,  7.2s, SE  | 16.9km/h, SSE
04:00: 1.3m, 10.0s, E   | 15.8km/h, SSE
05:00: 1.3m, 10.0s, E   | 17.3km/h, SSE
06:00: 1.3m, 10.0s, E   | 17.3km/h, SSE
07:00: 1.3m,  9.9s, E   | 18.0km/h, SSE
08:00: 1.3m,  9.9s, E   | 18.7km/h, SSE
09:00: 1.2m,  9.9s, E   | 16.6km/h, SSE
10:00: 1.2m,  9.9s, E   | 14.4km/h, SSE
11:00: 1.2m,  9.8s, E   | 15.1km/h, SSE
12:00: 1.2m,  9.9s, E   | 15.8km/h, SSE
13:00: 1.2m,  9.9s, E   | 16.2km/h, SE
14:00: 1.2m, 10.0s, E   | 16.2km/h, SE
15:00: 1.2m, 10.0s, E   | 16.2km/h, SE
16:00: 1.2m, 10.1s, E   | 16.2km/h, SE
17:00: 1.2m, 10.1s, E   | 16.6km/h, SE
18:00: 1.2m, 10.2s, E   | 16.6km/h, SE
19:00: 1.2m, 10.3s, E   | 16.9km/h, SE
20:00: 1.3m, 12.3s, E   | 16.2km/h, SE
21:00: 1.3m, 12.3s, E   | 14.4km/h, SE
22:00: 1.3m, 12.3s, E   | 11.2km/h, SE
23:00: 1.3m,  6.8s, ESE | 13.0km/h, ESE

Mon 2020-12-21
-------------------
sun: 05:12  05:41  20:02  20:31  
rain: 70%, 5-20mm
moon: 50%
sea-temperature: 21.9°C
tide: H-02:33  L-07:56  H-14:11  L-21:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 11.9s, E   | 11.5km/h, ESE
01:00: 1.3m, 11.8s, E   | 12.6km/h, ESE
02:00: 1.3m, 11.8s, E   | 12.6km/h, ESE
03:00: 1.3m, 11.8s, E   | 11.5km/h, ESE
04:00: 1.3m, 11.7s, ESE | 10.4km/h, ESE
05:00: 1.3m, 11.7s, ESE | 11.2km/h, ESE
06:00: 1.3m, 11.7s, ESE | 12.2km/h, ESE
07:00: 1.3m, 11.6s, ESE | 13.0km/h, ESE
08:00: 1.3m, 11.6s, ESE | 14.0km/h, ESE
09:00: 1.2m, 11.6s, ESE | 14.0km/h, ESE
10:00: 1.2m, 11.5s, ESE | 12.2km/h, E
11:00: 1.2m, 11.4s, ESE | 14.4km/h, E
12:00: 1.2m, 11.2s, ESE | 15.1km/h, E
13:00: 1.2m, 11.1s, ESE | 16.6km/h, E
14:00: 1.2m, 11.1s, ESE | 16.6km/h, E
15:00: 1.3m, 11.1s, ESE | 18.0km/h, E
16:00: 1.3m, 11.0s, ESE | 19.1km/h, ENE
17:00: 1.3m, 11.0s, ESE | 20.5km/h, ENE
18:00: 1.4m, 10.9s, ESE | 20.5km/h, ENE
19:00: 1.4m, 10.9s, ESE | 21.2km/h, ENE
20:00: 1.4m, 10.9s, ESE | 25.2km/h, ENE
21:00: 1.5m, 10.9s, ESE | 19.8km/h, NE
22:00: 1.5m, 10.9s, ESE | 15.5km/h, NE
23:00: 1.4m, 10.9s, ESE | 16.6km/h, NE

Tue 2020-12-22
-------------------
sun: 05:13  05:41  20:02  20:31  
rain: 55%, 1-5mm
moon: 55%
sea-temperature: 21.9°C
tide: H-03:29  L-09:00  H-15:03  L-21:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m, 10.9s, ESE | 15.8km/h, NNE
01:00: 1.4m, 10.9s, ESE | 17.3km/h, NNE
02:00: 1.4m, 10.9s, E   | 18.4km/h, N
03:00: 1.4m, 10.9s, E   | 17.3km/h, N
04:00: 1.4m, 10.9s, E   | 15.1km/h, N
05:00: 1.4m, 12.5s, E   | 14.0km/h, N
08:00: 1.3m, 12.5s, E   | 14.8km/h, NW
11:00: 1.3m, 12.3s, E   | 17.3km/h, NE
14:00: 1.3m, 12.0s, E   | 21.2km/h, NE
17:00: 1.3m, 11.8s, E   | 23.0km/h, ESE
20:00: 1.3m, 11.7s, E   | 20.2km/h, S
23:00: 1.5m, 11.4s, E   | 17.3km/h, S

Wed 2020-12-23
-------------------
sun: 05:13  05:42  20:03  20:32  
rain: 35%, < 1mm
moon: 64%
sea-temperature: 21.9°C
tide: H-04:23  L-10:08  H-16:03  L-22:33  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 11.2s, E   | 27.0km/h, S
05:00: 1.7m, 11.2s, E   | 20.2km/h, S
08:00: 1.7m, 13.9s, E   | 19.1km/h, S
11:00: 1.7m, 13.6s, E   | 21.2km/h, SSE
14:00: 1.6m, 13.4s, E   | 21.2km/h, SSE
17:00: 1.5m, 13.2s, E   | 19.8km/h, SSE
20:00: 1.5m, 12.9s, E   | 17.3km/h, ESE
23:00: 1.4m, 12.7s, E   | 16.6km/h, SSE

