Sat 2020-04-04
-------------------
sun: 06:42  07:07  18:44  19:08  
rain: 60%, 1-5mm
moon: 82%
sea-temperature: 22.4°C
tide: H-05:45  L-12:29  H-18:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.9s, NE  | 19.8km/h, N
01:00: 1.1m,  5.3s, ENE | 17.6km/h, N
02:00: 1.1m,  5.7s, ENE | 17.3km/h, N
03:00: 1.1m,  6.0s, ENE | 15.1km/h, N
04:00: 1.1m,  6.4s, ENE | 15.5km/h, N
05:00: 1.2m,  6.7s, ENE | 16.6km/h, N
06:00: 1.3m,  6.8s, ENE | 16.9km/h, N
07:00: 1.3m,  6.9s, NE  | 15.1km/h, N
08:00: 1.4m,  7.0s, NE  | 15.8km/h, N
09:00: 1.5m,  7.3s, NE  | 17.6km/h, N
10:00: 1.5m,  7.4s, NE  | 23.4km/h, NNW
11:00: 1.5m,  7.4s, NE  | 29.2km/h, NW
12:00: 1.5m,  7.5s, NE  | 31.7km/h, NW
13:00: 1.4m,  7.5s, NE  | 32.4km/h, WNW
14:00: 1.3m,  7.5s, NE  | 27.7km/h, WNW
15:00: 1.3m,  7.5s, NE  | 34.2km/h, WNW
16:00: 1.3m,  7.5s, NE  | 36.4km/h, WNW
17:00: 1.3m,  7.5s, NE  | 32.0km/h, WNW
18:00: 1.3m,  7.5s, NE  | 27.7km/h, WNW
19:00: 1.2m,  7.5s, NE  | 25.2km/h, WNW
20:00: 1.2m,  7.5s, NE  | 22.0km/h, WNW
21:00: 1.1m,  7.6s, NE  | 21.2km/h, WNW
22:00: 1.1m,  4.0s, WNW | 20.2km/h, WNW
23:00: 1.1m,  4.2s, WNW | 20.9km/h, WNW

Sun 2020-04-05
-------------------
sun: 05:43  06:07  17:42  18:07  
rain: 0%, 0mm
moon: 90%
tide: L-00:22  H-05:44  L-12:18  H-18:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  4.2s, W   | 20.9km/h, WNW
01:00: 1.1m,  4.2s, W   | 21.6km/h, W
02:00: 1.2m,  4.2s, W   | 22.3km/h, WNW
03:00: 1.2m,  4.5s, WSW | 21.6km/h, WNW
04:00: 1.2m,  4.5s, WSW | 21.2km/h, WNW
05:00: 1.2m,  4.5s, WSW | 21.2km/h, WNW
06:00: 1.2m,  4.5s, WSW | 23.4km/h, WNW
07:00: 1.1m,  4.5s, WSW | 24.8km/h, WNW
08:00: 1.0m,  4.5s, WSW | 26.3km/h, WNW
09:00: 1.0m,  4.5s, WSW | 26.6km/h, WNW
10:00: 0.9m,  4.5s, WSW | 24.8km/h, WNW
11:00: 0.9m,  9.4s, SSE | 24.5km/h, WNW
12:00: 0.8m,  9.3s, SSE | 25.9km/h, WNW
13:00: 0.8m,  9.2s, SSE | 29.2km/h, WNW
14:00: 0.8m,  9.1s, SSE | 30.2km/h, WNW
15:00: 0.8m,  9.0s, SSE | 31.3km/h, WNW
16:00: 0.9m,  9.0s, SSE | 31.7km/h, WNW
17:00: 0.9m,  8.9s, SSE | 31.7km/h, WNW
18:00: 1.0m,  3.7s, WNW | 31.3km/h, WNW
19:00: 1.1m,  3.9s, WNW | 29.2km/h, WNW
20:00: 1.1m,  4.0s, WNW | 27.7km/h, WNW
21:00: 1.0m,  4.2s, WNW | 24.5km/h, W
22:00: 1.0m,  4.2s, WNW | 23.0km/h, W
23:00: 0.9m,  4.1s, W   | 19.4km/h, WNW

Mon 2020-04-06
-------------------
sun: 05:43  06:08  17:41  18:06  
rain: 15%, < 1mm
moon: 96%
tide: H-06:37  L-13:04  H-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.4s, ESE | 19.4km/h, WNW
02:00: 0.9m,  7.7s, ESE | 20.2km/h, WNW
03:00: 0.9m,  6.9s, SSE | 20.2km/h, WNW
04:00: 0.9m,  6.3s, S   | 20.2km/h, WNW
05:00: 0.9m,  6.4s, S   | 19.4km/h, WNW
06:00: 0.9m,  6.4s, S   | 18.4km/h, WNW
07:00: 0.9m,  6.5s, S   | 17.6km/h, WNW
08:00: 0.9m,  6.6s, S   | 16.9km/h, WNW
09:00: 0.9m,  6.8s, SE  | 16.2km/h, WNW
10:00: 0.9m,  7.0s, SE  | 15.8km/h, WNW
11:00: 0.9m,  7.3s, ESE | 15.5km/h, W
12:00: 0.9m,  8.2s, ESE | 15.1km/h, SW
13:00: 0.9m,  8.3s, ESE | 15.5km/h, SSW
14:00: 0.8m,  8.3s, ESE | 16.2km/h, S
15:00: 0.9m,  8.4s, E   | 17.3km/h, SSE
16:00: 0.9m,  8.4s, E   | 18.0km/h, SSE
17:00: 0.9m,  8.4s, E   | 17.3km/h, SSE
18:00: 0.9m,  8.4s, E   | 15.8km/h, SSE
19:00: 0.9m,  8.4s, E   | 15.1km/h, SSE
20:00: 1.0m,  8.5s, E   | 15.8km/h, S
21:00: 1.0m,  8.5s, E   | 16.9km/h, S
22:00: 1.0m,  8.5s, E   | 18.4km/h, S
23:00: 1.1m,  8.5s, E   | 19.4km/h, S
00:00: 1.2m,  8.5s, E   | 19.8km/h, SSW

Tue 2020-04-07
-------------------
sun: 05:44  06:09  17:40  18:05  
rain: 45%, 1-5mm
moon: 99%
tide: L-01:12  H-07:29  L-13:48  H-20:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.6s, E   | 20.2km/h, SSW
02:00: 1.2m,  8.6s, E   | 20.5km/h, SSW
03:00: 1.3m,  8.6s, E   | 20.5km/h, SSW
04:00: 1.3m,  8.6s, E   | 20.2km/h, SSW
05:00: 1.4m,  8.6s, E   | 19.1km/h, SW
06:00: 1.4m,  8.6s, E   | 17.6km/h, SW
07:00: 1.5m,  8.6s, E   | 16.9km/h, SW
08:00: 1.5m,  8.6s, E   | 17.6km/h, SW
09:00: 1.6m,  5.8s, SSE | 18.7km/h, SW
10:00: 1.6m,  6.0s, SSE | 19.8km/h, SW
11:00: 1.6m,  6.1s, SSE | 19.8km/h, SW
12:00: 1.7m,  6.2s, SSE | 19.4km/h, SSW
13:00: 1.7m,  6.2s, SSE | 19.4km/h, SSW
14:00: 1.7m,  6.3s, SSE | 20.2km/h, S
15:00: 1.7m,  6.4s, SSE | 21.2km/h, S
16:00: 1.7m,  6.4s, SSE | 21.6km/h, S
17:00: 1.7m,  6.5s, SSE | 21.2km/h, S
18:00: 1.7m,  6.5s, SSE | 19.8km/h, S
19:00: 1.7m,  6.4s, SSE | 18.4km/h, S
20:00: 1.7m,  6.4s, SSE | 16.9km/h, S
21:00: 1.7m,  6.4s, SSE | 16.2km/h, S
22:00: 1.7m,  6.4s, SSE | 15.5km/h, S
23:00: 1.6m,  6.3s, SSE | 15.1km/h, S
00:00: 1.6m,  6.3s, SSE | 14.8km/h, S

Wed 2020-04-08
-------------------
sun: 05:45  06:10  17:39  18:03  
rain: 50%, 1-5mm
moon: 100%
tide: L-02:04  H-08:19  L-14:31  H-20:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.3s, SSE | 14.8km/h, S
02:00: 1.6m, 16.1s, S   | 15.1km/h, S
03:00: 1.6m, 16.0s, S   | 15.5km/h, S
04:00: 1.6m, 15.8s, S   | 15.8km/h, SSW
05:00: 1.6m, 15.8s, S   | 15.5km/h, SSW
06:00: 1.6m, 15.6s, S   | 15.5km/h, SSW
07:00: 1.6m, 15.4s, SSE | 15.8km/h, SSW
08:00: 1.6m, 15.3s, SSE | 16.6km/h, SSW
09:00: 1.6m, 15.1s, SSE | 17.3km/h, SSW
10:00: 1.6m, 14.8s, S   | 17.3km/h, SSW
11:00: 1.7m, 14.5s, S   | 17.3km/h, SSW
12:00: 1.7m, 14.4s, S   | 16.6km/h, S
13:00: 1.8m, 14.3s, S   | 16.2km/h, S
14:00: 1.8m, 14.1s, SSE | 16.2km/h, S
15:00: 1.9m, 13.8s, S   | 16.6km/h, S
16:00: 1.9m, 13.7s, S   | 16.6km/h, SSE
19:00: 2.0m, 13.4s, S   | 15.8km/h, S
22:00: 2.0m, 12.9s, S   | 14.8km/h, S

Thu 2020-04-09
-------------------
sun: 05:46  06:10  17:37  18:02  
rain: 40%, < 2mm
moon: 97%
tide: L-02:59  H-09:11  L-15:14  H-21:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 12.6s, S   | 16.9km/h, S
04:00: 1.8m, 12.3s, S   | 19.4km/h, SSW
07:00: 1.8m, 11.8s, S   | 19.8km/h, SSW
10:00: 1.8m, 11.6s, S   | 23.4km/h, SSW
13:00: 1.7m, 11.3s, S   | 23.4km/h, S
16:00: 1.6m, 11.0s, S   | 22.3km/h, S
19:00: 1.4m, 10.8s, S   | 15.1km/h, S
22:00: 1.3m, 10.4s, S   | 11.5km/h, SSW

Fri 2020-04-10
-------------------
sun: 05:46  06:11  17:36  18:01  
rain: 20%, < 1mm
moon: 92%
tide: L-03:53  H-10:02  L-15:58  H-22:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.2s, S   | 13.3km/h, SW
04:00: 1.2m, 10.0s, S   | 14.4km/h, WNW
07:00: 1.2m,  9.7s, S   | 15.1km/h, NW
10:00: 1.2m,  9.5s, S   | 18.0km/h, WNW
13:00: 1.2m,  9.4s, S   | 15.8km/h, S
16:00: 1.2m,  9.0s, S   | 13.0km/h, SSE
19:00: 1.2m,  8.9s, S   | 14.0km/h, W
22:00: 1.2m,  8.8s, S   | 16.2km/h, WNW

