Tue 2020-03-24
-------------------
sun: 06:35  07:00  18:59  19:23  
rain: 35%, < 1mm
moon: 0%
sea-temperature: 22.3°C
tide: L-03:11  H-09:27  L-15:42  H-21:52  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.0m,  9.7s, S   | 20.2km/h, E
01:00: 1.9m,  9.8s, S   | 20.2km/h, E
02:00: 1.9m,  9.8s, S   | 20.2km/h, ENE
03:00: 1.9m,  9.8s, S   | 20.5km/h, ENE
04:00: 1.9m,  9.8s, S   | 21.2km/h, ENE
05:00: 1.9m,  9.8s, S   | 21.6km/h, ENE
06:00: 1.8m,  9.8s, S   | 21.6km/h, ENE
07:00: 1.8m,  9.8s, S   | 20.5km/h, ENE
08:00: 1.8m,  9.8s, SSE | 19.4km/h, NE
09:00: 1.8m,  9.8s, SSE | 19.4km/h, NE
10:00: 1.8m,  9.8s, SSE | 19.8km/h, NE
11:00: 1.7m,  9.8s, SSE | 20.5km/h, NE
12:00: 1.7m,  9.8s, SSE | 20.5km/h, NE
13:00: 1.7m,  9.8s, SSE | 21.2km/h, NE
14:00: 1.7m,  9.9s, SSE | 23.0km/h, NE
15:00: 1.7m, 11.9s, S   | 24.5km/h, NE
16:00: 1.7m, 11.8s, S   | 24.8km/h, NE
17:00: 1.7m, 11.7s, S   | 25.2km/h, NE
18:00: 1.7m, 11.7s, S   | 26.3km/h, NE
19:00: 1.7m, 11.6s, S   | 26.6km/h, NE
20:00: 1.7m, 11.6s, S   | 26.3km/h, NE
21:00: 1.7m, 11.6s, S   | 27.0km/h, NE
22:00: 1.7m, 12.7s, S   | 26.3km/h, NE
23:00: 1.7m, 12.6s, S   | 24.1km/h, NE

Wed 2020-03-25
-------------------
sun: 06:36  07:00  18:57  19:22  
rain: 65%, 1-10mm
moon: 1%
tide: L-03:46  H-10:00  L-16:10  H-22:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 12.5s, S   | 22.3km/h, NE
01:00: 1.6m, 12.4s, S   | 23.4km/h, NNE
02:00: 1.6m, 12.3s, S   | 22.7km/h, NNE
03:00: 1.6m, 12.2s, S   | 24.5km/h, NE
04:00: 1.5m, 12.1s, S   | 24.8km/h, NNE
05:00: 1.5m, 12.1s, S   | 25.2km/h, NNE
06:00: 1.5m, 11.8s, S   | 22.7km/h, NNE
07:00: 1.5m, 11.7s, S   | 19.4km/h, NNE
08:00: 1.4m, 11.0s, S   | 15.1km/h, NNE
09:00: 1.4m, 11.0s, S   |  7.2km/h, N
10:00: 1.4m, 10.9s, S   |  5.4km/h, NW
11:00: 1.3m, 10.7s, S   | 10.1km/h, N
12:00: 1.3m, 10.4s, S   | 17.6km/h, NNW
13:00: 1.2m, 10.4s, S   | 16.6km/h, NW
14:00: 1.2m, 10.3s, S   | 14.4km/h, SW
15:00: 1.2m, 10.3s, S   | 20.9km/h, SSW
16:00: 1.1m, 10.3s, S   | 20.9km/h, SSW
17:00: 1.1m, 10.2s, S   | 18.7km/h, SSW
18:00: 1.1m, 10.2s, S   | 15.5km/h, SW
19:00: 1.1m, 10.1s, S   | 15.5km/h, SW
20:00: 1.1m, 10.1s, S   | 18.7km/h, SSW
21:00: 1.1m, 10.1s, S   | 24.8km/h, S
22:00: 1.2m, 10.0s, S   | 28.4km/h, S
23:00: 1.3m,  9.9s, S   | 30.2km/h, S

Thu 2020-03-26
-------------------
sun: 06:36  07:01  18:56  19:21  
rain: 85%, 5-15mm
moon: 4%
tide: L-04:21  H-10:33  L-16:38  H-22:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  9.8s, S   | 24.5km/h, S
01:00: 1.6m,  7.2s, S   | 20.2km/h, S
02:00: 1.8m,  6.0s, SSE | 18.0km/h, S
03:00: 2.1m,  6.5s, S   | 19.1km/h, S
04:00: 2.2m,  6.9s, S   | 20.5km/h, S
05:00: 2.4m,  7.3s, S   | 20.9km/h, S
06:00: 2.5m,  7.6s, S   | 20.9km/h, S
07:00: 2.5m,  7.8s, S   | 20.5km/h, S
08:00: 2.5m,  8.0s, S   | 20.5km/h, S
09:00: 2.5m,  8.2s, S   | 21.2km/h, S
10:00: 2.5m,  8.2s, S   | 22.3km/h, S
11:00: 2.4m,  8.3s, S   | 22.7km/h, S
12:00: 2.4m,  8.3s, S   | 22.0km/h, S
13:00: 2.3m,  8.3s, S   | 20.9km/h, S
14:00: 2.2m,  8.3s, S   | 19.8km/h, S
15:00: 2.2m,  8.2s, S   | 19.4km/h, SSE
16:00: 2.1m,  8.2s, S   | 19.4km/h, SSE
17:00: 2.0m,  8.1s, S   | 19.1km/h, SSE
18:00: 2.0m,  8.0s, S   | 18.4km/h, SSE
19:00: 1.9m,  7.9s, S   | 17.3km/h, SSE
20:00: 1.9m,  7.8s, S   | 16.6km/h, SSE
21:00: 1.9m,  7.7s, S   | 16.6km/h, SSE
22:00: 1.8m,  7.7s, S   | 16.6km/h, SSE
23:00: 1.9m,  7.6s, S   | 16.2km/h, SSE

Fri 2020-03-27
-------------------
sun: 06:37  07:02  18:55  19:19  
rain: 55%, 1-5mm
moon: 8%
tide: L-04:59  H-11:07  L-17:06  H-23:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  7.6s, SSE | 15.5km/h, SSE
01:00: 1.9m,  7.6s, SSE | 14.8km/h, SSE
02:00: 1.9m,  7.7s, SSE | 13.7km/h, S
03:00: 2.0m,  7.7s, SSE | 13.0km/h, S
04:00: 2.0m,  7.8s, SSE | 12.2km/h, S
05:00: 2.0m,  7.9s, SSE | 11.9km/h, S
06:00: 2.0m,  8.0s, SSE | 11.5km/h, S
07:00: 2.0m,  8.1s, SSE | 11.5km/h, S
08:00: 1.9m,  8.1s, SSE | 12.2km/h, S
09:00: 1.9m,  8.1s, SSE | 14.0km/h, S
10:00: 1.9m,  8.1s, SSE | 15.8km/h, S
11:00: 1.9m,  8.1s, SSE | 16.9km/h, SSE
12:00: 1.8m,  8.1s, SSE | 16.9km/h, SSE
13:00: 1.8m,  8.0s, SSE | 16.2km/h, SSE
14:00: 1.8m,  8.0s, SSE | 15.5km/h, SE
15:00: 1.8m,  7.9s, SSE | 15.8km/h, ESE
16:00: 1.7m,  7.9s, SSE | 16.6km/h, ESE
17:00: 1.7m,  7.8s, SSE | 16.6km/h, E
18:00: 1.7m,  7.7s, SSE | 15.8km/h, E
19:00: 1.7m,  7.7s, SSE | 14.4km/h, E
20:00: 1.7m,  7.6s, SE  | 12.6km/h, E
21:00: 1.6m,  7.6s, SE  | 11.9km/h, E
22:00: 1.6m,  7.5s, SE  | 11.5km/h, E
23:00: 1.6m,  7.5s, SE  | 11.2km/h, ENE

Sat 2020-03-28
-------------------
sun: 06:38  07:03  18:53  19:18  
rain: 40%, < 2mm
moon: 15%
tide: L-05:38  H-11:44  L-17:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  7.5s, SE  | 10.8km/h, ENE
01:00: 1.6m,  7.5s, SE  | 10.1km/h, ENE
02:00: 1.5m,  7.4s, SE  |  9.4km/h, ENE
03:00: 1.5m,  7.4s, SE  |  9.0km/h, ENE
04:00: 1.5m,  7.4s, SE  |  9.0km/h, ENE
05:00: 1.5m,  7.4s, SE  |  8.6km/h, ENE
06:00: 1.5m,  7.3s, SE  |  8.3km/h, ENE
07:00: 1.5m,  7.3s, SE  |  8.3km/h, ENE
08:00: 1.5m,  7.3s, SE  |  8.6km/h, ENE
09:00: 1.5m,  7.3s, SE  |  9.7km/h, ENE
10:00: 1.4m,  7.3s, SE  | 11.2km/h, ENE
11:00: 1.4m,  7.3s, SE  | 11.9km/h, ENE
12:00: 1.4m,  7.3s, SE  | 12.2km/h, ENE
13:00: 1.4m,  7.2s, SE  | 12.2km/h, ENE
14:00: 1.4m,  7.2s, SE  | 12.6km/h, ENE
15:00: 1.4m,  7.2s, SE  | 14.4km/h, ENE
16:00: 1.3m,  7.2s, SE  | 16.2km/h, ENE
17:00: 1.3m,  7.2s, SE  | 17.3km/h, ENE
20:00: 1.3m,  7.2s, ESE | 16.2km/h, NE
23:00: 1.3m,  7.1s, ESE | 16.2km/h, NE

Sun 2020-03-29
-------------------
sun: 06:39  07:03  18:52  19:17  
rain: 15%, < 1mm
moon: 22%
tide: H-00:01  L-06:20  H-12:22  L-18:09  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.3m,  7.0s, ESE | 12.6km/h, NNE
05:00: 1.4m,  6.8s, ESE | 10.4km/h, N
08:00: 1.4m,  6.7s, E   |  9.0km/h, N
11:00: 1.4m,  6.9s, E   | 12.2km/h, NNE
14:00: 1.4m,  7.1s, E   | 14.8km/h, NE
17:00: 1.6m,  7.3s, E   | 20.9km/h, NE
20:00: 1.7m,  7.3s, ENE | 18.4km/h, NE
23:00: 1.7m,  7.4s, ENE | 16.6km/h, NNE

Mon 2020-03-30
-------------------
sun: 06:39  07:04  18:51  19:15  
rain: 30%, < 1mm
moon: 31%
tide: H-00:39  L-07:07  H-13:07  L-18:46  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.5s, ENE | 14.0km/h, NNE
05:00: 1.4m,  7.5s, ENE | 12.6km/h, N
08:00: 1.3m,  7.5s, ENE | 10.1km/h, NNE
11:00: 1.1m,  7.6s, ENE | 11.9km/h, NNE
14:00: 1.1m,  7.7s, ENE | 11.5km/h, NE
17:00: 1.1m,  7.7s, ENE | 15.8km/h, ENE
20:00: 1.1m,  7.8s, ENE | 16.6km/h, NE
23:00: 1.2m,  7.8s, ENE | 17.6km/h, NE

