Tue 2020-12-29
-------------------
sun: 05:17  05:46  20:04  20:32  
rain: 90%, 5-15mm
moon: 99%
sea-temperature: 22.2°C
tide: L-01:59  H-08:37  L-15:19  H-21:11  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.2s, S   | 21.2km/h, S
01:00: 1.6m,  7.4s, S   | 20.5km/h, S
02:00: 1.6m,  7.5s, S   | 19.8km/h, S
03:00: 1.5m,  7.6s, S   | 18.7km/h, S
04:00: 1.5m,  7.7s, S   | 17.3km/h, S
05:00: 1.4m,  7.7s, S   | 16.6km/h, S
06:00: 1.4m,  7.7s, S   | 15.1km/h, S
07:00: 1.3m,  7.6s, S   | 16.9km/h, S
08:00: 1.3m,  7.6s, S   | 21.2km/h, SSW
09:00: 1.3m,  7.5s, S   | 22.3km/h, SW
10:00: 1.2m,  7.4s, S   | 23.0km/h, SSW
11:00: 1.2m,  7.4s, S   | 25.9km/h, SSW
12:00: 1.1m,  7.3s, S   | 19.8km/h, SSW
13:00: 1.1m,  7.2s, S   | 24.5km/h, S
14:00: 1.1m,  7.1s, SSE | 28.4km/h, SSE
15:00: 1.1m,  7.0s, SSE | 28.4km/h, SSE
16:00: 1.0m,  7.0s, SSE | 31.0km/h, SSE
17:00: 1.0m,  6.9s, SSE | 32.0km/h, SSE
18:00: 1.0m,  6.8s, SSE | 28.8km/h, SSE
19:00: 1.0m,  6.8s, SSE | 27.7km/h, SSE
20:00: 1.0m,  6.8s, SSE | 31.0km/h, SSE
21:00: 1.0m,  6.7s, SSE | 33.1km/h, SE
22:00: 1.0m,  6.7s, SSE | 32.8km/h, SE
23:00: 1.0m,  6.7s, SE  | 31.3km/h, SSE

Wed 2020-12-30
-------------------
sun: 05:18  05:46  20:04  20:32  
rain: 70%, 5-15mm
moon: 100%
sea-temperature: 22.2°C
tide: L-02:37  H-09:15  L-15:57  H-21:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  6.7s, SE  | 29.2km/h, SE
01:00: 1.0m,  6.7s, SSE | 25.2km/h, SE
02:00: 1.0m,  6.7s, SSE | 20.2km/h, SE
03:00: 1.0m,  6.7s, SSE | 20.5km/h, SE
04:00: 1.1m,  6.6s, SSE | 23.0km/h, SE
05:00: 1.1m,  6.6s, SSE | 24.1km/h, SE
06:00: 1.2m,  6.5s, SSE | 27.4km/h, SE
07:00: 1.2m,  6.5s, SSE | 25.9km/h, SE
08:00: 1.3m,  6.4s, SSE | 26.6km/h, SSE
09:00: 1.3m,  6.3s, SSE | 28.4km/h, SSE
10:00: 1.4m,  6.2s, SSE | 27.4km/h, SE
11:00: 1.4m,  6.1s, SE  | 26.6km/h, SSE
12:00: 1.5m,  6.0s, SE  | 28.4km/h, SE
13:00: 1.5m,  6.0s, SE  | 29.5km/h, SE
14:00: 1.5m,  6.0s, SE  | 28.8km/h, SSE
15:00: 1.4m,  6.0s, SE  | 29.2km/h, SE
16:00: 1.4m,  6.0s, SE  | 27.7km/h, SE
17:00: 1.4m,  6.0s, SE  | 26.3km/h, SE
18:00: 1.4m,  6.0s, SE  | 26.3km/h, SE
19:00: 1.4m,  5.9s, SE  | 24.5km/h, SE
20:00: 1.4m,  5.9s, SE  | 20.5km/h, SE
21:00: 1.3m,  5.9s, SE  | 22.0km/h, SE
22:00: 1.3m,  5.9s, SE  | 18.7km/h, SE
23:00: 1.3m,  5.9s, SE  | 17.6km/h, SE

Thu 2020-12-31
-------------------
sun: 05:19  05:47  20:04  20:33  
rain: 50%, 1-5mm
moon: 98%
sea-temperature: 22.2°C
tide: L-03:17  H-09:55  L-16:36  H-22:36  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  5.9s, SE  | 17.6km/h, SE
01:00: 1.3m,  5.9s, SE  | 15.8km/h, SE
02:00: 1.3m,  5.9s, SE  | 15.5km/h, SE
03:00: 1.3m,  5.9s, SE  | 14.8km/h, SE
04:00: 1.2m,  5.9s, SE  | 15.8km/h, SE
05:00: 1.2m,  5.9s, SE  | 15.8km/h, SE
06:00: 1.2m,  5.9s, SE  | 19.1km/h, SE
07:00: 1.2m,  5.9s, SE  | 19.4km/h, SE
08:00: 1.2m,  5.9s, SE  | 20.5km/h, SE
09:00: 1.2m,  5.8s, SE  | 22.7km/h, SE
10:00: 1.2m,  5.8s, SE  | 22.3km/h, SE
11:00: 1.2m,  5.8s, ESE | 20.5km/h, SE
12:00: 1.2m,  5.8s, ESE | 23.8km/h, SE
13:00: 1.2m,  5.8s, ESE | 26.3km/h, SE
14:00: 1.2m,  5.8s, ESE | 26.6km/h, SE
15:00: 1.2m,  5.8s, ESE | 28.1km/h, SE
16:00: 1.2m,  5.8s, ESE | 28.1km/h, SE
17:00: 1.1m,  5.8s, ESE | 27.7km/h, SE
18:00: 1.1m,  5.8s, ESE | 28.1km/h, ESE
19:00: 1.1m,  5.8s, ESE | 27.0km/h, SE
20:00: 1.1m,  5.8s, ESE | 25.2km/h, ESE
21:00: 1.1m,  5.8s, ESE | 24.5km/h, ESE
22:00: 1.1m,  5.8s, ESE | 21.2km/h, ESE
23:00: 1.1m,  5.8s, ESE | 22.3km/h, ESE

Fri 2021-01-01
-------------------
sun: 05:19  05:48  20:04  20:33  
rain: 80%, 10-30mm
moon: 94%
sea-temperature: 22.2°C
tide: L-03:59  H-10:34  L-17:16  H-23:19  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  5.8s, ESE | 23.4km/h, ESE
01:00: 1.1m,  5.8s, ESE | 22.7km/h, ESE
02:00: 1.1m,  5.8s, ESE | 21.6km/h, ESE
03:00: 1.1m,  5.8s, ESE | 21.6km/h, SE
04:00: 1.1m,  5.8s, ESE | 24.1km/h, SE
05:00: 1.1m,  5.9s, ESE | 25.9km/h, SE
06:00: 1.1m,  6.0s, ESE | 29.2km/h, SE
07:00: 1.1m,  6.0s, ESE | 29.9km/h, SE
08:00: 1.1m,  6.1s, ESE | 31.3km/h, SE
09:00: 1.1m,  6.2s, ESE | 33.8km/h, SE
10:00: 1.1m,  6.2s, ESE | 33.1km/h, SE
11:00: 1.2m,  5.8s, ESE | 31.3km/h, SSE
12:00: 1.2m,  5.6s, ESE | 33.1km/h, SE
13:00: 1.2m,  5.5s, ESE | 33.8km/h, SE
14:00: 1.2m,  5.5s, ESE | 32.4km/h, SE
15:00: 1.2m,  5.6s, ESE | 33.8km/h, SE
16:00: 1.2m,  5.6s, ESE | 33.8km/h, SE
17:00: 1.2m,  5.6s, ESE | 33.1km/h, SE
18:00: 1.3m,  5.6s, ESE | 32.4km/h, SE
19:00: 1.3m,  5.7s, ESE | 29.9km/h, SE
20:00: 1.3m,  5.7s, ESE | 27.7km/h, ESE
21:00: 1.3m,  5.8s, ESE | 27.4km/h, ESE
22:00: 1.3m,  5.9s, ESE | 24.8km/h, ESE
23:00: 1.3m,  6.0s, ESE | 23.4km/h, E

Sat 2021-01-02
-------------------
sun: 05:20  05:49  20:05  20:33  
rain: 80%, 5-20mm
moon: 88%
sea-temperature: 22.2°C
tide: L-04:43  H-11:16  L-17:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  6.0s, ESE | 23.8km/h, E
01:00: 1.4m,  6.1s, ESE | 22.3km/h, E
02:00: 1.4m,  6.1s, ESE | 20.9km/h, ESE
03:00: 1.4m,  6.2s, ESE | 19.1km/h, ESE
04:00: 1.4m,  6.2s, ESE | 19.4km/h, ESE
05:00: 1.4m,  6.2s, ESE | 19.4km/h, ESE
06:00: 1.3m,  6.3s, ESE | 21.6km/h, E
07:00: 1.3m,  6.3s, ESE | 19.8km/h, E
08:00: 1.3m,  6.4s, ESE | 18.7km/h, E
09:00: 1.3m,  6.4s, ESE | 20.9km/h, E
10:00: 1.3m,  6.4s, ESE | 20.9km/h, E
11:00: 1.3m,  6.4s, ESE | 20.5km/h, E
12:00: 1.3m,  6.5s, ESE | 20.9km/h, E
13:00: 1.3m,  6.5s, ESE | 22.3km/h, E
14:00: 1.3m,  6.5s, ESE | 23.4km/h, E
15:00: 1.3m,  6.5s, ESE | 25.9km/h, E
16:00: 1.3m,  6.5s, ESE | 26.6km/h, E
17:00: 1.3m,  6.5s, SE  | 24.1km/h, E
18:00: 1.3m,  6.5s, SE  | 25.2km/h, ESE
19:00: 1.3m,  6.5s, SE  | 25.2km/h, ESE
20:00: 1.3m,  6.5s, SE  | 23.8km/h, E
21:00: 1.3m,  6.5s, SE  | 23.0km/h, E
22:00: 1.2m,  6.5s, SE  | 20.2km/h, E
23:00: 1.2m,  6.5s, SE  | 19.8km/h, E

Sun 2021-01-03
-------------------
sun: 05:21  05:49  20:05  20:33  
rain: 55%, 1-10mm
moon: 80%
sea-temperature: 22.2°C
tide: H-00:04  L-05:30  H-11:59  L-18:42  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.5s, SE  | 20.2km/h, E
01:00: 1.2m,  6.5s, SE  | 18.7km/h, E
02:00: 1.2m,  6.6s, ESE | 18.7km/h, E
03:00: 1.2m,  6.6s, ESE | 18.0km/h, E
04:00: 1.3m,  6.7s, ESE | 16.9km/h, E
05:00: 1.3m,  6.8s, ESE | 17.3km/h, ENE
08:00: 1.3m,  7.0s, ESE | 15.8km/h, NE
11:00: 1.3m,  7.1s, ESE | 14.4km/h, ENE
14:00: 1.3m,  7.1s, E   | 16.2km/h, E
17:00: 1.5m,  7.2s, E   | 20.9km/h, E
20:00: 1.5m,  7.4s, E   | 24.8km/h, ENE
23:00: 1.3m,  7.6s, ENE | 17.3km/h, NE

Mon 2021-01-04
-------------------
sun: 05:22  05:50  20:05  20:33  
rain: 45%, 1-5mm
moon: 71%
sea-temperature: 22.2°C
tide: H-00:54  L-06:22  H-12:44  L-19:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.6s, ENE | 16.2km/h, N
05:00: 1.2m,  7.7s, ENE | 13.7km/h, NNW
08:00: 1.2m,  8.0s, ENE | 14.8km/h, NNW
11:00: 1.2m,  8.2s, ENE | 16.9km/h, NNW
14:00: 1.2m,  8.3s, ENE | 20.2km/h, NE
17:00: 1.4m,  8.2s, ENE | 23.8km/h, NE
20:00: 1.6m,  8.1s, ENE | 16.9km/h, NNE
23:00: 1.8m,  8.0s, E   | 14.4km/h, NNW

