Wed 2020-04-15
-------------------
sun: 05:50  06:15  17:30  17:55  
rain: 0%, 0mm
moon: 45%
sea-temperature: 21.6°C
tide: H-02:02  L-09:07  H-15:21  L-20:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 11.1s, S   | 15.5km/h, N
02:00: 1.4m, 11.2s, S   | 14.0km/h, N
03:00: 1.3m, 11.2s, S   | 10.8km/h, NNW
04:00: 1.3m, 11.3s, S   |  9.0km/h, NW
05:00: 1.3m, 11.8s, S   | 10.1km/h, NW
06:00: 1.3m, 11.8s, S   | 11.5km/h, NW
07:00: 1.3m, 11.8s, S   | 12.6km/h, NW
08:00: 1.3m, 11.8s, S   | 11.5km/h, NW
09:00: 1.2m, 12.3s, S   | 10.8km/h, NW
10:00: 1.2m, 12.3s, S   | 11.2km/h, NNW
11:00: 1.2m, 12.6s, S   | 11.9km/h, N
12:00: 1.2m, 12.5s, SSE | 11.9km/h, N
13:00: 1.2m, 12.5s, SSE |  9.4km/h, N
14:00: 1.2m, 12.4s, SSE |  7.6km/h, N
15:00: 1.2m, 12.4s, SSE |  9.7km/h, NNE
16:00: 1.2m, 12.3s, SSE | 12.6km/h, NNE
17:00: 1.2m, 12.2s, SSE | 18.4km/h, NNE
18:00: 1.2m, 12.1s, SSE | 22.0km/h, NNE
19:00: 1.2m, 12.0s, S   | 26.3km/h, NNE
20:00: 1.3m, 11.9s, SSE | 27.0km/h, NNE
21:00: 1.3m, 11.9s, SSE | 26.6km/h, NNE
22:00: 1.3m, 11.8s, SSE | 25.2km/h, N
23:00: 1.3m, 11.8s, SSE | 25.6km/h, N
00:00: 1.3m, 11.7s, SSE | 25.2km/h, N

Thu 2020-04-16
-------------------
sun: 05:51  06:16  17:29  17:54  
rain: 5%, < 1mm
moon: 35%
tide: H-03:12  L-10:10  H-16:31  L-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.7s, SSE | 25.6km/h, NNW
02:00: 1.2m, 11.6s, SSE | 27.0km/h, N
03:00: 1.2m, 11.5s, SSE | 25.6km/h, NNW
04:00: 1.2m, 11.4s, SSE | 22.3km/h, NNW
05:00: 1.2m, 11.3s, SSE | 23.8km/h, NNW
06:00: 1.2m, 11.2s, SSE | 24.1km/h, NNW
07:00: 1.2m, 11.1s, SSE | 25.9km/h, NNW
08:00: 1.2m, 11.0s, SSE | 25.9km/h, NNW
09:00: 1.3m, 11.0s, SSE | 30.6km/h, NW
10:00: 1.3m, 12.7s, SSE | 38.5km/h, NW
11:00: 1.3m, 15.1s, SSE | 42.1km/h, NW
12:00: 1.3m, 16.7s, SE  | 41.0km/h, NW
13:00: 1.3m, 16.4s, SE  | 39.6km/h, NW
14:00: 1.3m, 16.3s, SE  | 36.0km/h, NW
15:00: 1.3m, 16.1s, SE  | 32.8km/h, NNW
16:00: 1.3m, 15.8s, SE  | 27.4km/h, NNW
17:00: 1.4m, 15.5s, SE  | 24.1km/h, NNW
18:00: 1.3m, 15.3s, SE  | 23.0km/h, NNW
19:00: 1.3m, 15.2s, SE  | 23.8km/h, NNW
20:00: 1.3m, 15.1s, SE  | 21.6km/h, NNW
21:00: 1.3m, 14.9s, SE  | 20.5km/h, N
22:00: 1.3m, 14.5s, SE  | 22.0km/h, N
23:00: 1.3m, 14.4s, SE  | 20.5km/h, N
00:00: 1.3m, 14.3s, SE  | 17.3km/h, NNW

Fri 2020-04-17
-------------------
sun: 05:52  06:17  17:28  17:53  
rain: 5%, < 1mm
moon: 26%
tide: H-04:19  L-11:03  H-17:23  L-22:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 14.2s, SE  | 14.0km/h, NW
02:00: 1.3m, 14.1s, SE  | 14.0km/h, WNW
03:00: 1.3m, 13.9s, SSE | 14.8km/h, WNW
04:00: 1.2m, 13.7s, SSE | 14.8km/h, WNW
05:00: 1.2m, 13.6s, SSE | 14.0km/h, W
06:00: 1.2m, 13.4s, SSE | 12.6km/h, SW
07:00: 1.2m, 13.4s, SSE | 11.2km/h, SW
08:00: 1.2m, 13.3s, SSE | 10.1km/h, SSW
09:00: 1.2m, 13.2s, SSE |  9.4km/h, SSW
10:00: 1.2m, 13.1s, SSE |  9.0km/h, SSW
11:00: 1.2m, 12.9s, SSE |  9.4km/h, S
12:00: 1.2m, 12.8s, SSE |  9.7km/h, S
13:00: 1.2m, 12.7s, SSE | 10.8km/h, SSE
14:00: 1.2m, 12.6s, SSE | 11.9km/h, SE
15:00: 1.2m, 12.5s, SSE | 13.0km/h, SE
16:00: 1.2m, 12.5s, SSE | 12.6km/h, SE
17:00: 1.2m, 12.4s, SSE | 10.8km/h, SSE
18:00: 1.2m, 12.3s, SSE |  8.3km/h, S
19:00: 1.2m, 12.2s, SSE |  6.8km/h, SSW
20:00: 1.2m, 12.1s, SSE |  7.2km/h, SW
21:00: 1.2m, 12.0s, SSE |  8.6km/h, WSW
22:00: 1.2m, 11.9s, SSE | 10.1km/h, WSW
23:00: 1.2m, 11.8s, SSE | 10.8km/h, WSW
00:00: 1.2m, 11.8s, SSE | 11.2km/h, WSW

Sat 2020-04-18
-------------------
sun: 05:53  06:18  17:27  17:52  
rain: 15%, < 1mm
moon: 18%
tide: H-05:16  L-11:48  H-18:06  L-23:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m, 11.7s, SSE | 10.4km/h, WSW
02:00: 1.2m, 11.7s, SSE | 10.1km/h, WSW
03:00: 1.2m, 11.6s, SSE |  9.7km/h, WSW
04:00: 1.2m, 11.6s, SSE |  9.4km/h, WSW
05:00: 1.2m, 11.5s, SSE |  9.0km/h, WSW
06:00: 1.2m, 11.4s, SSE |  9.4km/h, WSW
07:00: 1.2m, 11.3s, SSE |  9.7km/h, WSW
08:00: 1.2m, 11.2s, SSE | 10.1km/h, WSW
09:00: 1.2m, 11.2s, SSE | 10.8km/h, W
10:00: 1.1m, 11.1s, SSE | 11.2km/h, W
11:00: 1.1m, 11.1s, SSE | 11.2km/h, WSW
12:00: 1.1m, 11.1s, SSE | 11.2km/h, SW
13:00: 1.1m, 11.1s, SSE | 11.2km/h, SSW
14:00: 1.0m, 11.0s, S   | 11.5km/h, S
15:00: 1.0m, 11.1s, S   | 11.9km/h, SSE
16:00: 1.0m, 11.1s, S   | 11.5km/h, SE
17:00: 1.0m, 11.1s, S   | 10.8km/h, SE
18:00: 1.0m, 11.2s, S   | 10.1km/h, SSE
19:00: 1.0m, 11.2s, S   |  9.4km/h, S
20:00: 1.0m, 11.2s, S   |  9.4km/h, S
21:00: 1.0m, 11.2s, S   |  9.7km/h, S
22:00: 1.0m, 11.2s, S   | 10.1km/h, S
23:00: 1.0m, 11.1s, S   | 10.4km/h, SSW
00:00: 1.1m, 13.6s, S   | 10.8km/h, SW

Sun 2020-04-19
-------------------
sun: 05:53  06:18  17:26  17:51  
rain: 40%, < 2mm
moon: 11%
tide: H-06:02  L-12:26  H-18:43  L-00:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 13.5s, S   | 10.8km/h, SW
02:00: 1.1m, 13.3s, S   | 11.2km/h, SW
03:00: 1.2m, 13.1s, S   | 11.2km/h, SW
04:00: 1.3m, 12.9s, S   | 11.2km/h, SW
05:00: 1.3m, 12.7s, S   | 11.2km/h, SW
06:00: 1.4m, 12.5s, S   | 11.5km/h, SW
07:00: 1.5m, 11.1s, S   | 11.5km/h, SW
08:00: 1.6m, 11.1s, S   | 12.2km/h, SW
09:00: 1.6m, 11.1s, S   | 13.0km/h, SSW
10:00: 1.7m, 11.8s, S   | 13.7km/h, SSW
11:00: 1.7m, 11.8s, S   | 14.4km/h, S
12:00: 1.7m, 11.7s, S   | 14.8km/h, S
13:00: 1.7m, 11.6s, S   | 15.8km/h, S
14:00: 1.7m, 11.5s, S   | 16.6km/h, SSE
15:00: 1.7m, 11.4s, S   | 17.3km/h, SSE
16:00: 1.6m, 11.4s, S   | 16.9km/h, SE
19:00: 1.5m, 10.7s, S   | 10.4km/h, SE
22:00: 1.5m, 10.4s, S   | 11.2km/h, SSE

Mon 2020-04-20
-------------------
sun: 05:54  06:19  17:25  17:50  
rain: 25%, < 1mm
moon: 6%
tide: H-06:43  L-12:59  H-19:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 10.2s, S   | 11.5km/h, NW
04:00: 1.4m, 10.1s, S   | 10.8km/h, W
07:00: 1.3m,  9.8s, S   |  8.6km/h, W
10:00: 1.2m,  9.7s, S   |  8.3km/h, W
13:00: 1.1m,  9.6s, S   |  8.6km/h, S
16:00: 1.0m,  9.6s, S   |  9.4km/h, NE
19:00: 1.1m,  9.4s, S   | 10.1km/h, N
22:00: 1.1m,  9.3s, S   | 13.7km/h, NW

Tue 2020-04-21
-------------------
sun: 05:55  06:20  17:23  17:49  
rain: 20%, < 1mm
moon: 2%
tide: L-01:15  H-07:20  L-13:29  H-19:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.9s, SW  | 11.9km/h, NW
04:00: 1.1m,  6.4s, WSW |  9.4km/h, NNW
07:00: 1.1m,  6.3s, WSW |  9.0km/h, WNW
10:00: 0.9m,  6.3s, WSW | 10.4km/h, W
13:00: 0.9m,  6.4s, SSW | 14.4km/h, WSW
16:00: 0.9m,  6.4s, SSW | 14.8km/h, E
19:00: 0.9m,  7.8s, S   | 13.7km/h, NE
22:00: 1.1m,  8.5s, S   | 14.4km/h, SSW

