Thu 2020-05-28
-------------------
sun: 06:18  06:45  16:55  17:22  
rain: 30%, < 1mm
moon: 32%
sea-temperature: 20.2°C
tide: L-06:30  H-12:43  L-18:05  H-00:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.2s, SE  | 11.5km/h, WNW
02:00: 1.6m,  8.1s, SE  | 13.0km/h, WNW
03:00: 1.5m,  8.1s, SE  | 13.3km/h, WNW
04:00: 1.5m,  8.1s, SE  | 13.3km/h, WNW
05:00: 1.5m,  8.0s, SE  | 12.6km/h, NW
06:00: 1.4m,  8.0s, SE  | 15.1km/h, NW
07:00: 1.4m,  8.0s, SE  | 16.9km/h, NW
08:00: 1.4m,  7.9s, SE  | 19.8km/h, NW
09:00: 1.3m,  7.9s, SE  | 22.7km/h, NW
10:00: 1.3m,  7.8s, SE  | 23.0km/h, NW
11:00: 1.3m,  7.8s, SE  | 22.7km/h, WNW
12:00: 1.2m,  7.8s, SE  | 20.2km/h, WNW
13:00: 1.2m,  7.7s, SE  | 16.9km/h, WNW
14:00: 1.2m,  7.7s, SE  | 13.3km/h, W
15:00: 1.2m,  7.6s, SE  | 12.6km/h, WSW
16:00: 1.1m,  7.6s, SE  | 12.6km/h, SW
17:00: 1.1m,  7.5s, SE  | 10.8km/h, SW
18:00: 1.1m,  7.5s, SE  |  9.7km/h, WSW
19:00: 1.1m,  7.5s, SE  | 11.2km/h, SW
20:00: 1.1m,  7.5s, SE  |  9.0km/h, WSW
21:00: 1.0m,  7.4s, SE  | 10.8km/h, WNW
22:00: 1.0m,  7.4s, SE  | 16.6km/h, W
23:00: 1.0m,  7.4s, SE  | 19.4km/h, SW
00:00: 1.0m,  7.4s, SE  | 20.5km/h, SSW

Fri 2020-05-29
-------------------
sun: 06:18  06:45  16:54  17:21  
rain: 70%, 1-5mm
moon: 43%
tide: L-07:28  H-13:44  L-19:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  7.5s, SE  | 23.4km/h, SW
02:00: 1.1m,  7.5s, SE  | 22.0km/h, SW
03:00: 1.1m,  7.5s, SE  | 22.0km/h, SW
04:00: 1.2m,  7.5s, SE  | 21.6km/h, SW
05:00: 1.2m,  7.6s, SE  | 20.5km/h, SW
06:00: 1.2m,  7.6s, SE  | 20.2km/h, SW
07:00: 1.3m,  7.7s, SE  | 18.0km/h, WSW
08:00: 1.3m,  4.9s, SSE | 16.9km/h, WSW
09:00: 1.3m,  5.3s, SSE | 17.6km/h, WSW
10:00: 1.3m,  5.6s, SE  | 17.3km/h, SW
11:00: 1.3m,  5.8s, SSE | 20.5km/h, S
12:00: 1.3m,  5.8s, SE  | 25.6km/h, S
13:00: 1.3m,  5.9s, SE  | 26.3km/h, S
14:00: 1.3m,  6.0s, SSE | 25.6km/h, S
15:00: 1.3m,  6.0s, SSE | 26.3km/h, S
16:00: 1.3m,  6.0s, SSE | 25.2km/h, S
17:00: 1.3m,  6.0s, SSE | 24.5km/h, S
18:00: 1.3m,  6.1s, SSE | 22.7km/h, S
19:00: 1.3m,  6.1s, SSE | 21.6km/h, S
20:00: 1.2m,  6.1s, SSE | 19.8km/h, S
21:00: 1.2m,  6.1s, SSE | 17.6km/h, S
22:00: 1.2m,  6.1s, SSE | 15.8km/h, S
23:00: 1.1m,  6.1s, SSE | 13.7km/h, S
00:00: 1.1m,  6.2s, SSE | 11.9km/h, SSE

Sat 2020-05-30
-------------------
sun: 06:19  06:46  16:54  17:21  
rain: 20%, < 1mm
moon: 50%
tide: H-01:35  L-08:27  H-14:49  L-20:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.2s, SSE |  9.7km/h, SSE
02:00: 1.1m,  8.3s, ESE |  9.7km/h, SSW
03:00: 1.0m,  8.3s, ESE |  9.4km/h, SW
04:00: 1.0m,  8.3s, ESE |  9.4km/h, WSW
05:00: 1.0m,  8.3s, ESE |  9.0km/h, WSW
06:00: 0.9m,  8.3s, ESE |  9.0km/h, WSW
07:00: 0.9m,  8.3s, ESE |  8.6km/h, WSW
08:00: 0.9m,  8.3s, ESE |  9.0km/h, W
09:00: 0.9m,  8.2s, ESE |  9.4km/h, WNW
10:00: 0.9m,  8.2s, ESE |  9.7km/h, NW
11:00: 0.8m,  8.2s, ESE | 10.4km/h, N
12:00: 0.8m,  8.1s, SE  | 11.5km/h, NE
13:00: 0.8m,  8.0s, ESE | 12.6km/h, ENE
14:00: 0.8m,  7.9s, ESE | 13.7km/h, E
15:00: 0.8m,  7.9s, ESE | 14.4km/h, ENE
16:00: 0.8m,  7.9s, ESE | 15.1km/h, ENE
17:00: 0.8m,  7.8s, ESE | 16.2km/h, ENE
18:00: 0.8m,  7.8s, ESE | 17.3km/h, NE
19:00: 0.8m,  7.8s, ESE | 18.4km/h, NE
20:00: 0.9m,  7.8s, ESE | 19.4km/h, NE
21:00: 0.9m,  7.8s, ESE | 19.8km/h, NNE
22:00: 1.0m,  3.7s, NE  | 20.2km/h, NNE
23:00: 1.0m,  3.9s, NE  | 20.2km/h, NNE
00:00: 1.0m,  4.0s, NE  | 19.4km/h, N

Sun 2020-05-31
-------------------
sun: 06:19  06:46  16:54  17:21  
rain: 10%, < 1mm
moon: 65%
tide: H-02:43  L-09:23  H-15:50  L-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.1s, NNE | 18.7km/h, N
02:00: 1.0m,  4.2s, NE  | 18.0km/h, N
03:00: 0.9m,  4.2s, NE  | 17.6km/h, N
04:00: 0.8m,  4.2s, NE  | 17.3km/h, N
05:00: 0.8m,  4.2s, NE  | 17.3km/h, NNW
06:00: 0.7m,  7.3s, ESE | 17.3km/h, NNW
07:00: 0.7m,  7.3s, ESE | 17.3km/h, NNW
08:00: 0.7m,  7.3s, ESE | 17.6km/h, NNW
09:00: 0.6m,  7.3s, ESE | 18.4km/h, NNW
10:00: 0.6m,  7.2s, ESE | 19.1km/h, NNW
11:00: 0.6m,  7.2s, ESE | 19.8km/h, NNW
12:00: 0.6m,  7.1s, ESE | 20.2km/h, NNW
13:00: 0.6m,  7.0s, ESE | 19.8km/h, NNW
14:00: 0.6m,  7.0s, ESE | 19.1km/h, NNW
15:00: 0.6m,  7.0s, ESE | 18.0km/h, NNW
16:00: 0.5m,  6.9s, ESE | 17.6km/h, NNW
17:00: 0.5m,  6.9s, ESE | 17.6km/h, NNW
18:00: 0.6m,  6.9s, ESE | 17.6km/h, NNW
19:00: 0.6m,  6.9s, ESE | 18.0km/h, NNW
20:00: 0.6m,  6.8s, ESE | 17.3km/h, NNW
21:00: 0.6m,  8.7s, E   | 16.6km/h, NNW
22:00: 0.6m,  8.7s, E   | 16.2km/h, NNW
23:00: 0.6m,  8.7s, E   | 16.6km/h, NW
00:00: 0.6m,  8.6s, E   | 17.3km/h, NW

Mon 2020-06-01
-------------------
sun: 06:20  06:47  16:54  17:21  
rain: 15%, < 1mm
moon: 76%
tide: H-03:49  L-10:16  H-16:46  L-22:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.6s, E   | 18.0km/h, NW
02:00: 0.6m,  8.6s, E   | 18.4km/h, NW
03:00: 0.6m,  8.6s, E   | 18.0km/h, NW
04:00: 0.7m,  8.6s, E   | 18.0km/h, NW
05:00: 0.7m,  3.0s, NW  | 18.0km/h, NNW
06:00: 0.7m,  3.1s, NW  | 18.4km/h, NNW
07:00: 0.7m,  3.2s, NW  | 19.4km/h, NNW
08:00: 0.8m,  3.3s, NW  | 21.2km/h, NW
09:00: 0.8m,  3.4s, NW  | 23.0km/h, NW
10:00: 0.9m,  3.6s, NW  | 24.5km/h, NW
11:00: 1.0m,  3.8s, WNW | 25.9km/h, NW
12:00: 1.0m,  3.9s, WNW | 26.3km/h, NW
13:00: 1.1m,  4.1s, WNW | 26.3km/h, NW
14:00: 1.1m,  4.2s, WNW | 24.8km/h, NW
15:00: 1.0m,  4.2s, WNW | 23.8km/h, NW
16:00: 1.0m,  4.2s, WNW | 23.4km/h, WNW
17:00: 1.0m,  4.2s, WNW | 24.1km/h, WNW
18:00: 1.0m,  4.3s, WNW | 25.9km/h, WNW
19:00: 1.1m,  4.4s, W   | 27.0km/h, WNW
20:00: 1.2m,  4.5s, W   | 27.4km/h, WNW
21:00: 1.3m,  4.6s, WSW | 27.4km/h, WNW
22:00: 1.4m,  5.4s, SW  | 26.6km/h, WNW
23:00: 1.5m,  6.0s, SW  | 25.9km/h, WNW
00:00: 1.6m,  6.3s, SW  | 25.2km/h, WNW

Tue 2020-06-02
-------------------
sun: 06:21  06:48  16:53  17:20  
rain: 35%, < 1mm
moon: 85%
tide: H-04:52  L-11:06  H-17:38  L-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.4s, SW  | 25.2km/h, WNW
02:00: 1.6m,  6.4s, SSW | 24.8km/h, WNW
03:00: 1.5m,  6.5s, SSW | 25.2km/h, WNW
04:00: 1.5m,  6.6s, SSW | 25.2km/h, WNW
07:00: 1.6m,  7.2s, S   | 27.0km/h, W
10:00: 1.6m,  8.2s, S   | 31.7km/h, W
13:00: 1.7m,  8.7s, S   | 33.8km/h, SW
16:00: 1.7m,  9.2s, S   | 29.9km/h, SW
19:00: 1.6m,  9.6s, S   | 30.6km/h, WSW
22:00: 1.5m,  9.4s, S   | 31.3km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:21  06:48  16:53  17:20  
rain: 40%, < 2mm
moon: 93%
tide: H-05:51  L-11:54  H-18:28  L-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, S   | 29.5km/h, W
04:00: 1.4m,  9.6s, S   | 27.7km/h, WSW
07:00: 1.4m, 10.0s, S   | 29.5km/h, WSW
10:00: 1.4m,  9.9s, S   | 32.0km/h, WSW
13:00: 1.5m,  9.8s, S   | 36.0km/h, SW
16:00: 1.5m,  9.7s, S   | 38.2km/h, SSW
19:00: 1.6m,  9.6s, S   | 38.2km/h, SSW
22:00: 1.5m,  9.5s, S   | 34.9km/h, S

