Tue 2020-09-29
-------------------
sun: 05:09  05:34  17:58  18:23  
rain: 5%, < 1mm
moon: 95%
sea-temperature: 17.2°C
tide: H-06:48  L-12:31  H-18:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 14.1s, SSE | 10.8km/h, SE
02:00: 1.8m, 14.4s, SSE |  8.6km/h, SSE
03:00: 1.9m, 14.6s, SSE |  8.6km/h, SSE
04:00: 1.9m, 14.7s, SSE |  9.0km/h, SSE
05:00: 2.0m, 14.7s, SSE |  9.0km/h, SSE
06:00: 2.0m, 14.5s, SSE |  6.1km/h, SSE
07:00: 2.0m, 14.3s, SSE |  4.3km/h, SE
08:00: 2.1m, 14.1s, SSE |  2.9km/h, NE
09:00: 2.0m, 14.0s, SSE |  3.6km/h, ENE
10:00: 2.0m, 13.7s, SSE |  4.3km/h, ENE
11:00: 2.0m, 13.5s, SSE |  5.8km/h, ESE
12:00: 2.0m, 13.3s, SSE |  7.2km/h, ESE
13:00: 2.0m, 13.0s, S   | 11.2km/h, ESE
14:00: 1.9m, 12.8s, S   | 13.0km/h, E
15:00: 1.9m, 12.6s, S   | 15.1km/h, E
16:00: 1.9m, 12.5s, S   | 16.9km/h, ENE
17:00: 1.9m, 12.3s, S   | 19.8km/h, ENE
18:00: 1.8m, 12.1s, S   | 20.9km/h, NE
19:00: 1.8m, 11.9s, S   | 20.5km/h, NE
20:00: 1.7m, 11.8s, S   | 20.5km/h, NE
21:00: 1.7m, 11.7s, S   | 20.2km/h, NNE
22:00: 1.7m, 11.6s, S   | 19.1km/h, N
23:00: 1.6m, 11.4s, S   | 17.6km/h, N
00:00: 1.6m, 11.3s, S   | 15.8km/h, NNW

Wed 2020-09-30
-------------------
sun: 05:08  05:33  17:58  18:24  
rain: 45%, < 1mm
moon: 98%
sea-temperature: 17.2°C
tide: L-01:20  H-07:23  L-13:13  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.2s, S   | 16.2km/h, NW
02:00: 1.5m, 11.2s, S   | 16.6km/h, NW
03:00: 1.5m, 11.1s, S   | 15.5km/h, NNW
04:00: 1.5m, 11.1s, S   | 15.1km/h, NNW
05:00: 1.5m, 11.1s, S   | 16.6km/h, NNW
06:00: 1.5m, 11.0s, S   | 15.8km/h, NNW
07:00: 1.5m, 11.0s, S   | 16.6km/h, NNW
08:00: 1.5m, 11.0s, S   | 18.0km/h, NNW
09:00: 1.6m, 11.0s, S   | 18.7km/h, N
10:00: 1.6m, 11.0s, S   | 19.4km/h, N
11:00: 1.7m, 11.1s, S   | 18.4km/h, N
12:00: 1.7m, 11.1s, S   | 17.3km/h, N
13:00: 1.7m, 11.1s, S   | 15.8km/h, N
14:00: 1.7m, 11.2s, S   | 14.8km/h, N
15:00: 1.8m, 17.7s, SE  | 14.0km/h, NNW
16:00: 1.8m, 17.4s, SE  | 12.6km/h, NNW
17:00: 1.8m, 17.0s, SE  | 13.7km/h, N
18:00: 1.9m, 16.7s, SE  | 17.6km/h, N
19:00: 1.9m, 16.5s, SE  | 20.5km/h, N
20:00: 1.9m, 16.3s, SE  | 23.0km/h, N
21:00: 1.9m, 16.1s, SE  | 26.3km/h, N
22:00: 1.9m, 15.8s, SE  | 26.6km/h, N
23:00: 1.9m, 15.7s, SE  | 24.5km/h, N
00:00: 1.9m, 15.6s, SE  | 23.8km/h, N

Thu 2020-10-01
-------------------
sun: 05:06  05:32  17:59  18:24  
rain: 35%, < 1mm
moon: 100%
sea-temperature: 17.2°C
tide: L-01:51  H-07:56  L-13:50  H-20:02  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 15.5s, SE  | 21.6km/h, N
02:00: 1.9m, 15.4s, SE  | 18.7km/h, NNW
03:00: 1.9m, 15.3s, SE  | 15.8km/h, NNW
04:00: 1.9m, 15.3s, SE  | 15.5km/h, NNW
05:00: 1.9m, 15.2s, SE  | 16.6km/h, NNW
06:00: 1.9m, 15.2s, SE  | 16.2km/h, NNW
07:00: 1.8m, 15.2s, SE  | 14.4km/h, NW
08:00: 1.8m, 15.1s, SE  | 10.8km/h, WNW
09:00: 1.8m, 15.0s, SE  | 11.2km/h, WNW
10:00: 1.8m, 14.7s, SE  | 14.0km/h, NW
11:00: 1.7m, 14.6s, SE  | 17.3km/h, WNW
12:00: 1.7m, 14.5s, SE  | 18.0km/h, W
13:00: 1.7m, 14.4s, SE  | 17.6km/h, SSW
14:00: 1.7m, 14.4s, SE  | 35.6km/h, S
15:00: 1.7m, 14.3s, SE  | 30.2km/h, SSE
16:00: 1.7m, 14.3s, SE  | 23.4km/h, SE
17:00: 1.6m, 14.2s, SE  | 16.9km/h, SE
18:00: 1.6m, 14.1s, SE  | 11.9km/h, SE
19:00: 1.6m, 14.0s, SE  |  9.4km/h, SE
20:00: 1.5m, 13.8s, SE  |  4.3km/h, ESE
21:00: 1.5m, 13.7s, SE  |  2.9km/h, WNW
22:00: 1.5m, 13.6s, SE  |  7.6km/h, NW
23:00: 1.4m, 13.5s, SE  |  9.0km/h, NW
00:00: 1.4m, 13.5s, SE  |  9.0km/h, WNW

Fri 2020-10-02
-------------------
sun: 05:05  05:30  18:00  18:25  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.2°C
tide: L-02:20  H-08:27  L-14:27  H-20:36  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 13.4s, SE  | 10.1km/h, WNW
02:00: 1.4m, 13.4s, SE  | 10.4km/h, WNW
03:00: 1.3m, 13.3s, SE  | 10.8km/h, WNW
04:00: 1.3m, 13.3s, SE  | 11.2km/h, NW
05:00: 1.3m, 13.2s, SE  | 11.5km/h, NW
06:00: 1.3m, 13.1s, SE  | 11.9km/h, NW
07:00: 1.2m, 13.0s, SSE | 12.6km/h, NNW
08:00: 1.2m, 12.9s, SSE | 14.0km/h, NNW
09:00: 1.2m, 12.8s, SSE | 15.5km/h, NNW
10:00: 1.1m, 12.7s, SSE | 17.3km/h, N
11:00: 1.1m, 12.7s, SSE | 19.8km/h, N
12:00: 1.0m, 12.7s, SSE | 22.3km/h, N
13:00: 1.1m, 12.6s, SSE | 25.2km/h, NNE
14:00: 1.1m, 12.6s, SSE | 28.1km/h, NNE
15:00: 1.1m, 12.6s, SSE | 29.9km/h, NNE
16:00: 1.1m, 12.5s, SSE | 29.9km/h, NNE
17:00: 1.0m, 12.5s, SSE | 28.1km/h, NNE
18:00: 1.0m, 12.4s, SSE | 24.1km/h, NNE
19:00: 1.0m, 12.3s, SSE | 20.9km/h, NNE
20:00: 0.9m, 12.2s, SSE | 18.4km/h, N
21:00: 0.9m, 12.2s, SSE | 16.6km/h, N
22:00: 0.8m, 12.1s, SSE | 15.8km/h, N
23:00: 0.8m, 12.1s, SSE | 14.8km/h, NNW
00:00: 0.8m, 12.0s, SSE | 14.0km/h, N

Sat 2020-10-03
-------------------
sun: 05:04  05:29  18:01  18:26  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.2°C
tide: L-02:48  H-08:58  L-15:03  H-21:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m, 12.0s, SSE | 13.7km/h, N
02:00: 0.7m, 12.0s, SSE | 13.7km/h, N
03:00: 0.7m, 11.9s, SSE | 14.0km/h, NNW
04:00: 0.7m, 11.9s, SSE | 14.0km/h, NNW
05:00: 0.7m, 11.9s, SSE | 14.4km/h, NNW
06:00: 0.7m, 11.8s, SSE | 14.8km/h, N
07:00: 0.7m, 11.8s, SSE | 15.5km/h, N
08:00: 0.7m, 11.8s, SSE | 17.3km/h, N
09:00: 0.7m, 11.7s, SSE | 19.4km/h, N
10:00: 0.8m, 11.7s, SSE | 22.0km/h, NNE
11:00: 0.9m, 11.6s, SSE | 24.5km/h, NNE
12:00: 1.0m, 11.6s, SSE | 27.4km/h, NNE
13:00: 1.2m,  4.4s, NE  | 29.5km/h, NNE
14:00: 1.3m,  4.9s, NE  | 31.7km/h, NNE
15:00: 1.4m,  5.2s, NE  | 32.8km/h, NNE
16:00: 1.5m,  5.3s, NE  | 32.0km/h, NNE
17:00: 1.4m,  5.6s, NE  | 29.2km/h, NNE
18:00: 1.3m,  5.8s, NE  | 25.2km/h, NNE
19:00: 1.3m,  6.0s, NE  | 21.6km/h, N
20:00: 1.2m,  6.3s, ENE | 19.1km/h, N
21:00: 1.2m,  6.5s, ENE | 17.3km/h, N
22:00: 1.2m,  6.6s, NE  | 16.2km/h, NNW
23:00: 1.2m,  6.8s, ENE | 15.5km/h, NNW
00:00: 1.2m,  6.9s, ENE | 15.1km/h, NNW

Sun 2020-10-04
-------------------
sun: 06:02  06:27  19:01  19:27  
rain: 10%, < 1mm
25%, < 1mm
moon: 94%
89%
sea-temperature: 17.2°C
tide: L-04:16  H-10:30  L-16:41  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.0s, NE  | 14.4km/h, NNW
03:00: 1.2m,  7.1s, NE  | 14.0km/h, NNW
04:00: 1.1m,  7.2s, NE  | 13.3km/h, NNW
05:00: 1.1m,  7.2s, NE  | 13.0km/h, NNW
08:00: 1.0m,  7.3s, NE  | 13.7km/h, NNW
11:00: 1.0m,  7.3s, NE  | 18.0km/h, N
14:00: 1.3m,  7.3s, NE  | 25.9km/h, NNE
17:00: 2.0m,  6.0s, NE  | 29.5km/h, NE
20:00: 1.6m,  6.8s, NE  | 20.2km/h, NE
23:00: 1.4m,  7.5s, NE  | 14.4km/h, NNW

Mon 2020-10-05
-------------------
sun: 06:01  06:26  19:02  19:27  
rain: 25%, < 1mm
moon: 89%
sea-temperature: 17.2°C
tide: L-04:44  H-11:02  L-17:21  H-23:23  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.4m,  8.0s, NE  | 13.3km/h, WNW
05:00: 1.4m,  8.1s, NE  | 13.0km/h, SSW
08:00: 1.3m,  8.1s, NE  | 11.5km/h, SSE
11:00: 1.3m,  8.1s, NE  | 15.1km/h, E
14:00: 1.3m,  8.2s, NE  | 20.9km/h, SE
17:00: 1.3m,  8.3s, NE  | 27.7km/h, ENE
20:00: 1.8m,  8.3s, NE  | 18.4km/h, NE
23:00: 2.2m,  6.6s, SSE | 12.2km/h, NNW

