Tue 2020-05-19
-------------------
sun: 06:16  06:43  16:59  17:26  
rain: 20%, < 1mm
moon: 10%
sea-temperature: 20.9°C
tide: H-06:08  L-12:12  H-18:35  L-00:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.1s, E   | 13.3km/h, N
02:00: 1.0m,  7.0s, E   | 11.5km/h, NNW
03:00: 1.0m,  7.0s, E   | 10.1km/h, NW
04:00: 1.0m,  7.0s, E   |  9.7km/h, NNW
05:00: 1.0m,  7.0s, E   |  8.3km/h, NNW
06:00: 1.0m,  7.0s, E   |  6.8km/h, NNW
07:00: 1.0m,  7.0s, E   |  6.5km/h, NNW
08:00: 1.0m,  7.1s, E   |  6.8km/h, NW
09:00: 1.0m,  7.1s, E   |  5.8km/h, NW
10:00: 1.0m,  7.2s, E   |  6.1km/h, NW
11:00: 1.0m,  7.3s, E   |  6.8km/h, NW
12:00: 1.0m,  7.3s, E   |  6.5km/h, NW
13:00: 1.0m,  7.3s, E   |  7.2km/h, NNW
14:00: 1.0m,  7.3s, E   | 10.1km/h, NNE
15:00: 1.0m,  7.3s, E   | 13.3km/h, NNE
16:00: 1.0m,  7.3s, E   | 15.5km/h, NNE
17:00: 1.0m,  7.3s, E   | 16.9km/h, NNE
18:00: 1.1m,  7.3s, E   | 18.0km/h, NNE
19:00: 1.1m,  7.3s, E   | 17.6km/h, NNE
20:00: 1.2m,  7.3s, E   | 16.6km/h, NNE
21:00: 1.2m,  7.3s, E   | 15.5km/h, NNE
22:00: 1.2m,  7.3s, E   | 14.4km/h, N
23:00: 1.2m,  7.3s, E   | 14.0km/h, N
00:00: 1.2m,  7.3s, E   | 13.3km/h, NNW

Wed 2020-05-20
-------------------
sun: 06:17  06:43  16:58  17:25  
rain: 5%, < 1mm
moon: 5%
tide: H-06:46  L-12:43  H-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.3s, E   | 12.2km/h, N
02:00: 1.2m,  7.4s, E   | 12.2km/h, NNW
03:00: 1.3m,  7.4s, E   | 12.2km/h, NNW
04:00: 1.3m,  7.4s, E   | 12.6km/h, NNW
05:00: 1.3m,  7.4s, E   | 13.3km/h, NNW
06:00: 1.3m,  7.5s, E   | 14.4km/h, NNW
07:00: 1.2m,  7.5s, E   | 15.5km/h, NNW
08:00: 1.2m,  7.5s, E   | 16.9km/h, NNW
09:00: 1.2m,  7.6s, E   | 18.0km/h, NNW
10:00: 1.2m,  7.7s, E   | 18.7km/h, NNW
11:00: 1.2m,  7.7s, E   | 18.0km/h, NNW
12:00: 1.1m,  7.8s, E   | 17.3km/h, NNW
13:00: 1.1m,  7.7s, E   | 15.8km/h, NNW
14:00: 1.1m,  7.7s, E   | 14.8km/h, NNW
15:00: 1.1m,  7.5s, E   | 13.7km/h, NNW
16:00: 1.1m,  7.5s, E   | 12.6km/h, N
17:00: 1.2m,  7.4s, E   | 11.9km/h, N
18:00: 1.2m,  7.3s, E   | 11.2km/h, N
19:00: 1.3m,  7.3s, E   | 11.2km/h, N
20:00: 1.3m,  7.3s, E   | 11.9km/h, NNW
21:00: 1.3m,  7.3s, E   | 13.3km/h, NNW
22:00: 1.3m,  7.2s, E   | 14.0km/h, NNW
23:00: 1.3m,  7.2s, E   | 14.4km/h, NNW
00:00: 1.3m,  7.2s, E   | 14.4km/h, NNW

Thu 2020-05-21
-------------------
sun: 06:17  06:44  16:58  17:25  
rain: 65%, 1-5mm
moon: 1%
tide: L-01:29  H-07:24  L-13:13  H-19:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.2s, E   | 14.4km/h, NW
02:00: 1.3m,  7.3s, E   | 14.0km/h, NW
03:00: 1.2m,  7.3s, E   | 13.7km/h, NW
04:00: 1.2m,  7.3s, E   | 13.3km/h, NW
05:00: 1.2m,  7.3s, E   | 13.0km/h, NW
06:00: 1.1m,  7.3s, E   | 13.0km/h, NW
07:00: 1.1m,  7.3s, E   | 13.3km/h, NW
08:00: 1.1m,  7.3s, E   | 13.7km/h, NW
09:00: 1.1m,  7.3s, E   | 14.0km/h, NW
10:00: 1.1m,  7.4s, E   | 14.8km/h, NW
11:00: 1.1m,  7.4s, E   | 15.5km/h, NW
12:00: 1.1m,  7.4s, E   | 15.8km/h, NNW
13:00: 1.1m,  7.5s, E   | 16.6km/h, NNW
14:00: 1.2m,  7.5s, E   | 17.3km/h, NNW
15:00: 1.3m,  7.5s, E   | 17.3km/h, N
16:00: 1.5m,  7.4s, E   | 16.9km/h, NNW
17:00: 1.6m,  5.0s, SW  | 16.2km/h, NW
18:00: 1.7m,  5.2s, SW  | 15.1km/h, WNW
19:00: 1.7m,  5.4s, SW  | 15.1km/h, W
20:00: 1.7m,  5.7s, SW  | 16.6km/h, WSW
21:00: 1.7m,  6.2s, SSW | 18.7km/h, WSW
22:00: 1.8m,  6.6s, SSW | 21.2km/h, WSW
23:00: 1.9m,  7.0s, S   | 23.0km/h, WSW
00:00: 2.0m,  7.4s, S   | 24.1km/h, WSW

Fri 2020-05-22
-------------------
sun: 06:18  06:45  16:57  17:24  
rain: 35%, 1-5mm
moon: 0%
tide: L-02:06  H-08:02  L-13:45  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.7s, S   | 24.8km/h, WSW
02:00: 2.1m,  8.0s, S   | 24.8km/h, WSW
03:00: 2.1m,  8.2s, S   | 24.8km/h, WSW
04:00: 2.2m,  8.5s, S   | 24.8km/h, WSW
05:00: 2.2m,  8.8s, S   | 25.2km/h, WSW
06:00: 2.3m,  9.0s, S   | 25.9km/h, WSW
07:00: 2.5m,  9.3s, S   | 27.0km/h, WSW
08:00: 2.7m,  9.4s, S   | 29.2km/h, WSW
09:00: 2.9m,  9.5s, S   | 31.0km/h, WSW
10:00: 3.1m,  9.6s, S   | 32.0km/h, WSW
11:00: 3.3m,  9.6s, S   | 31.7km/h, WSW
12:00: 3.3m,  9.5s, S   | 30.6km/h, SW
13:00: 3.3m,  9.5s, S   | 29.2km/h, WSW
14:00: 3.2m,  9.4s, S   | 28.1km/h, WSW
15:00: 3.1m,  9.3s, S   | 27.0km/h, WSW
16:00: 3.0m,  9.2s, S   | 25.2km/h, WSW
17:00: 2.9m,  9.1s, S   | 22.7km/h, WSW
18:00: 2.7m,  9.0s, S   | 20.5km/h, WSW
19:00: 2.6m,  9.0s, S   | 18.7km/h, WSW
20:00: 2.5m,  8.9s, S   | 18.4km/h, WSW
21:00: 2.4m,  8.8s, S   | 19.4km/h, WSW
22:00: 2.4m,  8.8s, S   | 20.5km/h, WSW
23:00: 2.3m,  8.7s, S   | 21.2km/h, WSW
00:00: 2.2m,  8.6s, S   | 21.6km/h, WSW

Sat 2020-05-23
-------------------
sun: 06:19  06:45  16:57  17:24  
rain: 40%, 1-5mm
moon: 1%
tide: L-02:45  H-08:41  L-14:18  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  8.5s, S   | 22.0km/h, WSW
02:00: 2.1m,  8.5s, S   | 21.6km/h, WSW
03:00: 2.1m,  8.4s, S   | 21.6km/h, WSW
04:00: 2.0m,  8.3s, S   | 21.6km/h, WSW
05:00: 2.0m,  8.3s, SSE | 22.3km/h, WSW
06:00: 1.9m,  8.2s, SSE | 23.0km/h, WSW
07:00: 1.9m,  8.1s, SSE | 24.1km/h, WSW
08:00: 1.8m,  8.1s, SSE | 25.2km/h, WSW
09:00: 1.8m,  8.0s, SSE | 25.9km/h, WSW
10:00: 1.7m,  8.0s, SSE | 25.6km/h, WSW
11:00: 1.7m,  7.9s, SSE | 24.5km/h, WSW
12:00: 1.7m, 16.8s, SSW | 22.7km/h, WSW
13:00: 1.7m, 16.6s, SSW | 21.6km/h, SW
14:00: 1.6m, 16.4s, SSW | 21.2km/h, SW
15:00: 1.6m, 16.2s, SSW | 21.6km/h, SSW
16:00: 1.6m, 15.9s, SSW | 21.2km/h, SSW
19:00: 1.7m, 15.4s, SSW | 18.0km/h, SSW
22:00: 1.8m,  8.5s, SSE | 22.0km/h, SW

Sun 2020-05-24
-------------------
sun: 06:19  06:46  16:56  17:23  
rain: 70%, 5-15mm
moon: 3%
tide: L-03:25  H-09:21  L-14:55  H-21:29  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.7s, SSE | 23.4km/h, SW
04:00: 2.2m,  8.5s, SSE | 23.4km/h, SW
07:00: 2.4m,  7.7s, SSE | 27.4km/h, SSW
10:00: 2.4m,  7.8s, SSE | 33.5km/h, SSW
13:00: 2.6m,  7.6s, SSE | 31.0km/h, SSW
16:00: 2.8m,  7.8s, SSE | 31.0km/h, SSW
19:00: 3.1m,  7.9s, SSE | 26.3km/h, SSW
22:00: 3.3m,  8.1s, SSE | 29.2km/h, SSW

Mon 2020-05-25
-------------------
sun: 06:20  06:47  16:56  17:23  
rain: 65%, 5-20mm
moon: 8%
tide: L-04:07  H-10:04  L-15:34  H-22:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.5m,  8.3s, SSE | 30.2km/h, SSW
04:00: 3.5m,  8.4s, SSE | 31.3km/h, SSW
07:00: 3.7m,  8.5s, SSE | 30.2km/h, SW
10:00: 3.6m,  8.7s, SSE | 29.2km/h, SW
13:00: 3.8m,  8.7s, SSE | 28.4km/h, SSW
16:00: 4.0m,  8.9s, SSE | 26.3km/h, SSW
19:00: 3.9m,  9.0s, SSE | 19.4km/h, SSW
22:00: 3.8m,  8.8s, SSE | 20.2km/h, SSW

