Tue 2020-03-17
-------------------
sun: 06:32  06:57  19:11  19:36  
rain: 50%, < 2mm
moon: 39%
sea-temperature: 22.9°C
tide: H-03:31  L-10:36  H-16:35  L-21:58  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  8.5s, SE  | 24.5km/h, SSE
01:00: 2.1m,  8.4s, SE  | 23.8km/h, SSE
02:00: 2.1m,  8.4s, SE  | 22.3km/h, SSE
03:00: 2.0m,  8.4s, SE  | 21.6km/h, SSE
04:00: 2.0m,  8.3s, SE  | 21.2km/h, SSE
05:00: 2.0m,  8.3s, SE  | 19.4km/h, S
06:00: 2.0m,  8.3s, SE  | 17.6km/h, S
07:00: 1.9m,  8.3s, SE  | 16.9km/h, S
08:00: 1.9m,  8.3s, SE  | 15.1km/h, S
09:00: 1.9m,  8.3s, SE  | 16.9km/h, S
10:00: 1.9m,  8.3s, SE  | 17.6km/h, S
11:00: 1.9m,  8.3s, SE  | 15.5km/h, SSE
12:00: 1.9m,  8.3s, ESE | 13.0km/h, SSE
13:00: 1.8m,  8.4s, ESE | 12.2km/h, SSE
14:00: 1.8m,  8.4s, ESE | 13.3km/h, SE
15:00: 1.8m,  8.4s, ESE | 12.6km/h, SE
16:00: 1.8m,  8.4s, ESE | 12.2km/h, SE
17:00: 1.8m,  8.4s, ESE | 10.8km/h, ESE
18:00: 1.8m,  8.4s, ESE |  9.4km/h, ESE
19:00: 1.8m,  8.4s, ESE |  8.3km/h, E
20:00: 1.8m,  8.4s, ESE |  8.3km/h, ENE
21:00: 1.7m,  8.4s, ESE |  8.3km/h, ENE
22:00: 1.7m,  8.4s, ESE |  8.3km/h, NE
23:00: 1.7m,  8.4s, ESE |  8.3km/h, NNE

Wed 2020-03-18
-------------------
sun: 06:33  06:58  19:10  19:35  
rain: 0%, 0mm
moon: 29%
tide: H-04:41  L-11:47  H-17:51  L-23:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, ESE |  9.7km/h, N
01:00: 1.7m,  8.7s, ESE | 10.4km/h, NNW
02:00: 1.7m,  8.8s, ESE | 10.4km/h, NNW
03:00: 1.7m,  8.9s, ESE | 10.4km/h, NW
04:00: 1.6m,  9.2s, E   |  9.7km/h, NW
05:00: 1.6m,  9.6s, E   |  9.7km/h, WNW
06:00: 1.6m,  9.8s, E   |  9.4km/h, WNW
07:00: 1.6m,  9.8s, E   | 10.4km/h, WNW
08:00: 1.6m,  9.9s, E   |  9.7km/h, WNW
09:00: 1.6m, 10.2s, E   |  9.4km/h, NNW
10:00: 1.6m, 10.2s, E   | 14.0km/h, NNW
11:00: 1.6m, 10.3s, E   | 16.2km/h, NNW
12:00: 1.6m, 11.5s, ENE | 16.9km/h, NNW
13:00: 1.6m, 11.5s, ENE | 16.2km/h, NNW
14:00: 1.7m, 11.5s, ENE | 13.7km/h, N
15:00: 1.7m, 11.5s, ENE | 16.2km/h, NNE
16:00: 1.8m, 11.4s, E   | 16.6km/h, NNE
17:00: 1.8m, 11.4s, ENE | 16.2km/h, NNE
18:00: 1.8m, 11.4s, E   | 16.6km/h, NNE
19:00: 1.8m, 11.3s, E   | 15.1km/h, NNE
20:00: 1.8m, 11.3s, E   | 13.7km/h, NNE
21:00: 1.7m, 11.3s, E   | 11.9km/h, N
22:00: 1.7m, 11.3s, E   | 11.2km/h, NNW
23:00: 1.7m, 11.3s, E   | 11.5km/h, NNW

Thu 2020-03-19
-------------------
sun: 06:34  06:59  19:08  19:33  
rain: 0%, 0mm
moon: 21%
tide: H-05:47  L-12:45  H-18:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 11.2s, E   | 14.4km/h, NNW
01:00: 1.6m, 11.2s, E   | 14.0km/h, NNW
02:00: 1.6m, 11.2s, E   | 13.0km/h, NNW
03:00: 1.6m, 11.2s, E   | 12.2km/h, NNW
04:00: 1.6m, 11.2s, E   | 10.8km/h, NNW
05:00: 1.5m, 11.2s, E   |  9.0km/h, NW
06:00: 1.5m, 11.2s, E   |  9.0km/h, NW
07:00: 1.5m, 11.2s, E   |  9.0km/h, NW
08:00: 1.5m, 11.5s, E   |  9.7km/h, NW
09:00: 1.5m, 11.6s, E   |  9.7km/h, NW
10:00: 1.5m, 12.5s, E   |  8.6km/h, NW
11:00: 1.5m, 12.5s, E   |  6.8km/h, NW
12:00: 1.5m, 12.4s, E   |  4.3km/h, NW
13:00: 1.5m, 12.3s, E   |  2.9km/h, N
14:00: 1.5m, 12.2s, E   |  2.9km/h, ENE
15:00: 1.6m, 12.0s, E   |  4.0km/h, ENE
16:00: 1.6m, 11.9s, E   |  5.0km/h, ENE
17:00: 1.7m, 11.8s, E   |  6.8km/h, NE
18:00: 1.7m, 11.6s, E   |  9.4km/h, NE
19:00: 1.7m, 11.5s, E   |  9.0km/h, NNE
20:00: 1.7m, 11.3s, E   |  8.6km/h, NNE
21:00: 1.6m, 11.2s, E   |  9.7km/h, NNE
22:00: 1.6m, 11.2s, E   |  9.4km/h, N
23:00: 1.6m, 11.1s, E   |  8.6km/h, N

Fri 2020-03-20
-------------------
sun: 06:35  07:00  19:07  19:32  
rain: 0%, 0mm
moon: 13%
tide: L-00:14  H-06:43  L-13:31  H-19:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.9s, E   |  8.3km/h, N
01:00: 1.5m, 10.8s, E   |  8.3km/h, NNW
02:00: 1.5m, 10.7s, E   |  9.0km/h, NNW
03:00: 1.4m, 10.6s, ESE | 10.4km/h, NNW
04:00: 1.4m, 10.5s, ESE | 11.2km/h, NNW
05:00: 1.4m, 10.4s, ESE | 12.6km/h, NNW
06:00: 1.3m, 10.3s, ESE | 14.0km/h, N
07:00: 1.3m, 10.2s, ESE | 12.6km/h, NNW
08:00: 1.3m, 10.1s, ESE | 12.2km/h, NNW
09:00: 1.2m,  9.9s, ESE | 11.5km/h, N
10:00: 1.2m,  9.8s, ESE | 10.4km/h, NNW
11:00: 1.2m,  9.8s, ESE | 11.9km/h, NNW
12:00: 1.1m,  9.7s, ESE | 11.2km/h, NNW
13:00: 1.1m,  9.6s, ESE |  5.0km/h, NNW
14:00: 1.1m,  9.5s, ESE |  2.5km/h, SE
15:00: 1.0m,  9.4s, ESE |  4.0km/h, W
16:00: 1.0m,  9.3s, ESE |  6.8km/h, WNW
17:00: 1.0m,  9.2s, ESE | 12.6km/h, W
18:00: 1.0m,  9.1s, ESE | 15.8km/h, W
19:00: 1.2m,  9.1s, ESE | 12.6km/h, WSW
20:00: 1.4m,  4.9s, SSE | 23.8km/h, SSW
21:00: 1.5m,  4.9s, S   | 33.5km/h, S
22:00: 1.5m,  5.3s, S   | 28.1km/h, S
23:00: 1.5m,  5.5s, S   | 22.0km/h, S

Sat 2020-03-21
-------------------
sun: 06:35  07:00  19:05  19:30  
rain: 30%, < 1mm
moon: 7%
tide: L-01:06  H-07:29  L-14:07  H-20:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  5.8s, S   | 18.0km/h, S
01:00: 1.5m,  5.9s, S   | 15.8km/h, SSE
02:00: 1.5m,  6.1s, S   | 13.7km/h, SSE
03:00: 1.5m,  8.8s, S   | 13.7km/h, SSE
04:00: 1.5m,  8.8s, S   | 13.7km/h, SE
05:00: 1.6m,  8.8s, S   | 11.9km/h, SE
06:00: 1.6m, 17.6s, S   | 10.1km/h, SE
07:00: 1.5m, 17.4s, S   | 10.1km/h, ESE
08:00: 1.5m, 17.2s, S   | 16.2km/h, SE
09:00: 1.5m, 16.9s, S   | 25.9km/h, SSE
10:00: 1.6m, 16.6s, S   | 15.8km/h, SSE
11:00: 1.5m, 16.4s, S   | 16.2km/h, SE
12:00: 1.5m,  9.4s, S   | 16.6km/h, SE
13:00: 1.5m,  9.5s, S   | 17.6km/h, SE
14:00: 1.5m,  9.4s, S   | 18.4km/h, SE
15:00: 1.5m,  9.4s, S   | 19.1km/h, SE
16:00: 1.5m,  9.3s, S   | 18.7km/h, SE
17:00: 1.4m,  9.3s, S   | 17.6km/h, ESE
20:00: 1.3m,  8.9s, S   | 10.8km/h, ESE
23:00: 1.1m, 13.7s, SSE |  7.2km/h, NE

Sun 2020-03-22
-------------------
sun: 06:36  07:01  19:04  19:29  
rain: 45%, 1-5mm
moon: 3%
tide: L-01:49  H-08:08  L-14:41  H-20:43  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.1m, 13.0s, S   |  7.2km/h, NNW
05:00: 1.2m, 12.4s, S   | 10.8km/h, SSW
08:00: 1.3m, 11.8s, S   | 16.9km/h, SSW
11:00: 1.3m, 11.5s, S   | 21.2km/h, S
14:00: 1.5m, 10.9s, S   | 31.3km/h, S
17:00: 1.8m, 10.5s, S   | 35.3km/h, S
20:00: 1.9m,  6.3s, S   | 28.1km/h, SSE
23:00: 2.1m,  7.0s, S   | 24.5km/h, SSE

Mon 2020-03-23
-------------------
sun: 06:37  07:02  19:03  19:28  
rain: 40%, 1-5mm
moon: 1%
tide: L-02:29  H-08:45  L-15:11  H-21:15  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.3m,  7.2s, S   | 20.2km/h, SSE
05:00: 2.3m,  7.4s, S   | 19.1km/h, S
08:00: 2.1m,  7.3s, S   | 18.7km/h, SSW
11:00: 2.0m,  7.2s, S   | 20.2km/h, SSW
14:00: 1.9m,  7.1s, S   | 21.6km/h, S
17:00: 1.7m, 12.6s, SSE | 19.4km/h, SSE
20:00: 1.5m, 12.4s, SSE | 15.1km/h, SE
23:00: 1.4m, 12.0s, SSE | 13.0km/h, ESE

