Mon 2020-04-06
-------------------
sun: 05:48  06:13  17:44  18:09  
rain: 40%, < 2mm
moon: 96%
sea-temperature: 22.2°C
tide: H-06:31  L-13:05  H-19:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  8.3s, SE  | 17.3km/h, NW
02:00: 0.9m,  8.2s, SE  | 17.6km/h, NW
03:00: 0.9m,  8.2s, SE  | 16.9km/h, WNW
04:00: 0.8m,  8.1s, SE  | 15.5km/h, WNW
05:00: 0.8m,  8.1s, SE  | 16.6km/h, WNW
06:00: 0.8m,  8.0s, SE  | 17.6km/h, WNW
07:00: 0.7m,  7.9s, SE  | 17.6km/h, WNW
08:00: 0.7m,  8.6s, ESE | 16.9km/h, W
09:00: 0.7m,  8.5s, ESE | 17.6km/h, W
10:00: 0.7m,  8.4s, ESE | 19.4km/h, WSW
11:00: 0.7m,  8.3s, ESE | 20.2km/h, WSW
12:00: 0.8m,  8.1s, E   | 22.7km/h, SW
13:00: 0.8m,  7.8s, ESE | 26.6km/h, SSW
14:00: 0.9m,  7.6s, SE  | 33.1km/h, S
15:00: 1.0m,  7.4s, SE  | 28.4km/h, S
16:00: 1.1m,  7.4s, SSE | 27.4km/h, S
17:00: 1.1m,  7.4s, SSE | 25.9km/h, S
18:00: 1.2m,  7.5s, SSE | 23.0km/h, S
19:00: 1.3m,  7.5s, SSE | 23.0km/h, S
20:00: 1.3m,  7.6s, SSE | 23.4km/h, S
21:00: 1.4m,  7.7s, SSE | 24.5km/h, S
22:00: 1.4m,  7.9s, SSE | 24.5km/h, SSE
23:00: 1.4m,  8.0s, SSE | 24.1km/h, S
00:00: 1.4m,  8.1s, SSE | 24.5km/h, S

Tue 2020-04-07
-------------------
sun: 05:48  06:13  17:42  18:07  
rain: 45%, < 1mm
moon: 99%
tide: L-01:10  H-07:23  L-13:49  H-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  8.2s, SSE | 23.8km/h, S
02:00: 1.5m,  8.2s, SSE | 22.7km/h, S
03:00: 1.5m,  8.2s, SSE | 22.0km/h, S
04:00: 1.5m,  8.2s, SSE | 21.6km/h, S
05:00: 1.5m,  8.2s, SSE | 21.2km/h, S
06:00: 1.5m,  8.2s, SSE | 20.5km/h, S
07:00: 1.5m,  8.2s, SE  | 19.1km/h, S
08:00: 1.5m,  8.1s, SE  | 18.0km/h, S
09:00: 1.4m,  8.1s, SSE | 16.6km/h, SSW
10:00: 1.4m,  8.1s, SSE | 17.6km/h, S
11:00: 1.4m,  9.0s, SSE | 18.7km/h, S
12:00: 1.4m,  9.0s, SSE | 19.4km/h, S
13:00: 1.4m,  8.9s, SE  | 19.4km/h, S
14:00: 1.4m,  8.9s, SE  | 17.6km/h, S
15:00: 1.3m,  8.9s, SE  | 16.9km/h, SSE
16:00: 1.3m,  8.9s, SE  | 18.0km/h, SSE
17:00: 1.3m, 11.7s, SSE | 16.2km/h, SSE
18:00: 1.3m, 11.6s, SSE | 14.8km/h, SSE
19:00: 1.3m, 11.1s, SSE | 13.7km/h, SSE
20:00: 1.3m, 10.8s, SSE | 12.2km/h, SE
21:00: 1.3m, 10.7s, SSE | 10.1km/h, SE
22:00: 1.3m, 10.6s, SSE |  7.9km/h, SE
23:00: 1.3m, 15.5s, S   |  7.9km/h, SE
00:00: 1.3m, 15.6s, S   |  8.3km/h, S

Wed 2020-04-08
-------------------
sun: 05:49  06:14  17:41  18:06  
rain: 80%, 5-15mm
moon: 100%
tide: L-02:03  H-08:15  L-14:32  H-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 15.6s, S   |  8.3km/h, S
02:00: 1.3m, 15.5s, S   |  9.4km/h, S
03:00: 1.4m, 15.5s, S   | 11.2km/h, S
04:00: 1.4m, 15.4s, S   | 12.6km/h, S
05:00: 1.4m, 15.3s, S   | 14.0km/h, S
06:00: 1.4m, 15.1s, S   | 15.1km/h, S
07:00: 1.5m, 14.9s, S   | 16.2km/h, S
08:00: 1.5m, 14.6s, S   | 16.9km/h, S
09:00: 1.5m, 14.4s, SSE | 17.6km/h, S
10:00: 1.5m, 14.2s, SSE | 18.4km/h, S
11:00: 1.5m, 13.9s, S   | 19.1km/h, S
12:00: 1.5m, 13.7s, S   | 19.8km/h, S
13:00: 1.5m, 13.6s, S   | 20.5km/h, S
14:00: 1.5m, 13.4s, S   | 21.2km/h, SSE
15:00: 1.5m, 13.3s, SSE | 21.6km/h, SSE
16:00: 1.5m, 13.1s, SSE | 21.6km/h, SSE
17:00: 1.5m, 12.9s, S   | 20.9km/h, SSE
18:00: 1.5m, 12.8s, S   | 20.2km/h, SSE
19:00: 1.5m, 12.6s, S   | 18.7km/h, S
20:00: 1.5m, 12.5s, S   | 17.6km/h, S
21:00: 1.6m, 12.4s, S   | 16.9km/h, S
22:00: 1.6m, 12.3s, S   | 16.2km/h, S
23:00: 1.6m, 12.1s, S   | 16.2km/h, S
00:00: 1.6m, 11.9s, S   | 16.2km/h, S

Thu 2020-04-09
-------------------
sun: 05:50  06:15  17:40  18:05  
rain: 60%, 1-5mm
moon: 97%
tide: L-02:57  H-09:06  L-15:16  H-21:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m, 11.8s, S   | 16.6km/h, S
02:00: 1.5m, 11.7s, S   | 16.9km/h, S
03:00: 1.5m, 11.6s, S   | 17.6km/h, SSW
04:00: 1.5m, 11.5s, S   | 18.0km/h, SSW
05:00: 1.5m, 11.2s, S   | 17.6km/h, SSW
06:00: 1.4m, 11.1s, S   | 17.3km/h, SSW
07:00: 1.4m, 10.9s, S   | 16.9km/h, SSW
08:00: 1.4m, 10.9s, S   | 16.6km/h, SSW
09:00: 1.4m, 10.8s, S   | 16.2km/h, SSW
10:00: 1.3m, 10.7s, S   | 15.8km/h, SSW
11:00: 1.3m, 10.5s, S   | 16.2km/h, S
12:00: 1.2m, 10.4s, S   | 16.6km/h, S
13:00: 1.2m, 10.3s, S   | 16.9km/h, SSE
14:00: 1.2m, 10.2s, S   | 16.9km/h, SSE
15:00: 1.2m, 10.1s, S   | 16.9km/h, SE
16:00: 1.1m, 10.1s, S   | 15.8km/h, SE
17:00: 1.1m, 10.0s, S   | 14.4km/h, SE
18:00: 1.1m,  9.9s, S   | 12.6km/h, SE
19:00: 1.1m,  9.7s, S   | 10.8km/h, SSE
20:00: 1.1m,  9.7s, S   |  9.4km/h, S
21:00: 1.1m,  9.6s, S   |  8.3km/h, SW
22:00: 1.1m,  9.6s, S   |  7.9km/h, WSW
23:00: 1.0m,  9.5s, S   |  8.3km/h, W
00:00: 1.0m,  9.5s, S   |  9.0km/h, WNW

Fri 2020-04-10
-------------------
sun: 05:50  06:16  17:38  18:04  
rain: 20%, < 1mm
moon: 92%
tide: L-03:52  H-09:59  L-15:59  H-22:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, S   |  9.7km/h, WNW
02:00: 1.0m,  9.4s, S   | 10.4km/h, WNW
03:00: 1.0m,  9.3s, S   | 11.2km/h, WNW
04:00: 1.0m,  9.2s, S   | 11.5km/h, WNW
05:00: 1.0m,  9.1s, S   | 11.9km/h, NW
06:00: 1.0m,  9.0s, S   | 12.6km/h, NW
07:00: 1.0m,  9.0s, S   | 13.3km/h, NNW
08:00: 1.0m,  8.9s, S   | 14.4km/h, NNW
09:00: 1.0m,  8.9s, S   | 15.8km/h, NNW
10:00: 1.0m,  8.9s, S   | 16.6km/h, NNW
11:00: 1.0m,  8.9s, S   | 16.9km/h, NNW
12:00: 1.0m,  8.8s, S   | 17.3km/h, NNW
13:00: 1.0m,  8.8s, S   | 17.6km/h, N
14:00: 1.0m,  8.8s, S   | 18.4km/h, N
15:00: 1.1m,  8.8s, S   | 19.8km/h, N
16:00: 1.1m,  8.7s, SSE | 20.5km/h, N
19:00: 1.1m,  8.5s, SSE | 21.6km/h, N
22:00: 1.0m,  9.2s, SSE | 23.4km/h, NNW

Sat 2020-04-11
-------------------
sun: 05:51  06:16  17:37  18:02  
rain: 25%, < 1mm
moon: 84%
tide: L-04:49  H-10:53  L-16:42  H-23:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.5s, SSE | 23.0km/h, NW
04:00: 0.9m, 12.3s, SSE | 21.6km/h, NW
07:00: 0.9m, 12.1s, SSE | 22.0km/h, NW
10:00: 1.1m, 15.8s, S   | 23.8km/h, NW
13:00: 1.4m, 15.8s, S   | 23.8km/h, WSW
16:00: 1.6m,  8.1s, S   | 28.8km/h, S
19:00: 1.8m,  7.0s, S   | 24.8km/h, SSW
22:00: 1.9m,  7.7s, S   | 24.5km/h, S

Sun 2020-04-12
-------------------
sun: 05:52  06:17  17:36  18:01  
rain: 20%, < 1mm
moon: 75%
tide: L-05:49  H-11:50  L-17:27  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.9s, S   | 22.7km/h, SSW
04:00: 1.8m,  7.9s, S   | 17.3km/h, SW
07:00: 1.7m,  7.8s, S   | 18.4km/h, SW
10:00: 1.6m,  8.1s, S   | 20.2km/h, SSW
13:00: 1.4m,  9.5s, S   | 24.5km/h, S
16:00: 1.4m,  9.1s, S   | 16.9km/h, SE
19:00: 1.3m,  8.8s, S   | 11.9km/h, SSW
22:00: 1.3m,  9.7s, S   | 10.8km/h, WSW

