Mon 2020-07-27
-------------------
sun: 06:23  06:50  17:12  17:38  
rain: 95%, 10-35mm
moon: 50%
sea-temperature: 17.8°C
tide: L-07:26  H-13:52  L-20:00  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.2m,  9.6s, ENE | 16.9km/h, S
02:00: 3.4m,  9.9s, ENE | 23.4km/h, SE
03:00: 3.6m, 10.2s, ENE | 28.8km/h, SE
04:00: 3.9m, 10.4s, ENE | 28.1km/h, SE
05:00: 3.9m, 10.6s, ENE | 31.7km/h, SSE
06:00: 3.9m, 10.7s, ENE | 36.4km/h, S
07:00: 3.8m, 10.8s, ENE | 37.4km/h, S
08:00: 3.8m, 10.8s, ENE | 36.4km/h, SSW
09:00: 3.7m, 10.8s, ENE | 32.4km/h, SW
10:00: 3.6m, 10.8s, ENE | 25.2km/h, SW
11:00: 3.5m, 10.8s, E   | 33.8km/h, SW
12:00: 3.5m, 10.8s, E   | 40.3km/h, SW
13:00: 3.6m, 10.8s, E   | 44.3km/h, SW
14:00: 3.7m, 10.8s, E   | 52.9km/h, SSW
15:00: 3.9m, 10.7s, E   | 52.6km/h, SW
16:00: 4.2m, 10.6s, E   | 52.6km/h, SW
17:00: 4.2m, 10.5s, E   | 49.7km/h, SW
18:00: 4.1m, 10.4s, E   | 49.0km/h, SW
19:00: 4.0m, 10.4s, E   | 45.7km/h, SW
20:00: 4.0m, 10.3s, ESE | 44.6km/h, SW
21:00: 4.0m, 10.2s, ESE | 42.5km/h, SW
22:00: 4.1m,  8.9s, SSE | 38.9km/h, WSW
23:00: 4.2m,  9.1s, SSE | 35.3km/h, WSW
00:00: 4.3m,  9.2s, SSE | 25.2km/h, S

Tue 2020-07-28
-------------------
sun: 06:23  06:49  17:13  17:39  
rain: 95%, 5-20mm
moon: 61%
tide: H-02:02  L-08:18  H-14:52  L-21:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.5m,  9.4s, SSE | 29.9km/h, S
02:00: 4.6m,  9.7s, SSE | 30.6km/h, SSW
03:00: 4.6m,  9.8s, SSE | 42.1km/h, SSW
04:00: 4.7m, 10.0s, SSE | 46.1km/h, SSW
05:00: 4.7m, 10.2s, SSE | 49.3km/h, SSW
06:00: 4.7m, 10.2s, SSE | 47.2km/h, SSW
07:00: 4.7m, 10.3s, SSE | 45.0km/h, SSW
08:00: 4.8m, 10.3s, SSE | 41.0km/h, SSW
09:00: 4.8m, 10.3s, SSE | 39.6km/h, SSW
10:00: 4.8m, 10.3s, SSE | 41.4km/h, SSW
11:00: 4.8m, 10.3s, SSE | 42.1km/h, SSW
12:00: 4.8m, 10.3s, S   | 39.6km/h, SSW
13:00: 4.7m, 10.2s, S   | 39.2km/h, SSW
14:00: 4.6m, 10.2s, S   | 38.2km/h, SSW
15:00: 4.5m, 10.1s, SSE | 36.0km/h, SSW
16:00: 4.4m, 10.1s, SSE | 34.9km/h, SSW
17:00: 4.3m, 10.0s, SSE | 33.1km/h, SW
18:00: 4.3m, 10.0s, S   | 31.0km/h, SW
19:00: 4.2m, 10.0s, S   | 29.2km/h, SW
20:00: 4.2m, 10.0s, S   | 27.0km/h, WSW
21:00: 4.1m, 10.0s, S   | 24.8km/h, WSW
22:00: 4.0m, 10.0s, S   | 24.1km/h, WSW
23:00: 3.9m, 10.0s, S   | 22.7km/h, WSW
00:00: 3.8m,  9.9s, S   | 20.5km/h, WSW

Wed 2020-07-29
-------------------
sun: 06:22  06:48  17:13  17:40  
rain: 10%, < 1mm
moon: 72%
tide: H-03:14  L-09:14  H-15:55  L-22:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.6m,  9.9s, S   | 18.7km/h, WSW
02:00: 3.5m,  9.8s, S   | 18.4km/h, WSW
03:00: 3.4m,  9.8s, S   | 18.0km/h, WSW
04:00: 3.3m,  9.8s, S   | 17.6km/h, WSW
05:00: 3.2m,  9.7s, SSE | 17.3km/h, WSW
06:00: 3.1m,  9.7s, SSE | 17.3km/h, WSW
07:00: 3.0m,  9.6s, SSE | 17.3km/h, WSW
08:00: 3.0m,  9.5s, SSE | 17.3km/h, WSW
09:00: 2.9m,  9.4s, SSE | 16.9km/h, WSW
10:00: 2.9m,  9.3s, SSE | 16.2km/h, SW
11:00: 2.8m,  9.2s, SSE | 14.4km/h, SW
12:00: 2.8m,  9.1s, SSE | 12.6km/h, SW
13:00: 2.7m,  9.1s, SSE | 11.5km/h, SSW
14:00: 2.6m,  9.0s, SSE | 11.5km/h, SSW
15:00: 2.5m,  9.0s, SSE | 11.9km/h, S
16:00: 2.5m,  8.9s, SSE | 11.9km/h, S
17:00: 2.4m,  8.9s, SSE | 11.2km/h, S
18:00: 2.3m,  8.8s, SSE | 10.1km/h, S
19:00: 2.2m,  8.7s, SSE |  9.7km/h, S
20:00: 2.2m,  8.7s, SSE | 10.1km/h, SSW
21:00: 2.1m,  8.6s, SSE | 11.2km/h, SW
22:00: 2.0m,  8.5s, SSE | 12.2km/h, SW
23:00: 2.0m,  8.5s, SSE | 13.3km/h, WSW
00:00: 1.9m,  8.5s, SSE | 13.7km/h, WSW

Thu 2020-07-30
-------------------
sun: 06:21  06:48  17:14  17:40  
rain: 30%, < 1mm
moon: 81%
tide: H-04:27  L-10:11  H-16:54  L-23:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  8.4s, SSE | 14.0km/h, WSW
02:00: 1.9m,  8.4s, SSE | 14.8km/h, WSW
03:00: 1.8m,  8.4s, SSE | 15.5km/h, WSW
04:00: 1.8m,  8.4s, SSE | 15.8km/h, WSW
05:00: 1.7m,  8.3s, SSE | 15.5km/h, WSW
06:00: 1.7m,  8.2s, SSE | 14.8km/h, SW
07:00: 1.6m,  8.2s, SSE | 14.0km/h, SW
08:00: 1.6m,  8.1s, SSE | 14.0km/h, SW
09:00: 1.5m,  8.0s, SSE | 14.4km/h, SW
10:00: 1.5m,  8.0s, SSE | 14.4km/h, SW
11:00: 1.5m,  7.9s, SSE | 14.0km/h, SSW
12:00: 1.6m, 11.5s, E   | 13.3km/h, SSW
13:00: 1.7m, 11.4s, E   | 12.6km/h, S
14:00: 1.8m, 11.3s, E   | 13.0km/h, S
15:00: 2.0m, 11.1s, E   | 13.7km/h, S
16:00: 2.2m, 11.0s, E   | 13.7km/h, S
17:00: 2.4m, 10.9s, E   | 13.3km/h, S
18:00: 2.5m, 10.7s, E   | 12.2km/h, S
19:00: 2.6m,  8.4s, SSE | 11.5km/h, S
20:00: 2.7m,  8.6s, SSE | 10.8km/h, S
21:00: 2.7m,  8.7s, SSE | 10.4km/h, S
22:00: 2.7m,  9.1s, SSE | 10.4km/h, S
23:00: 2.7m,  9.4s, SE  | 10.1km/h, S
00:00: 2.6m,  9.5s, SSE |  9.7km/h, SSW

Fri 2020-07-31
-------------------
sun: 06:21  06:47  17:15  17:41  
rain: 30%, < 1mm
moon: 89%
tide: H-05:33  L-11:06  H-17:49  L-00:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  9.5s, SSE |  9.4km/h, SSW
02:00: 2.5m,  9.6s, SSE |  9.4km/h, SW
03:00: 2.4m,  9.6s, SSE |  9.0km/h, SW
04:00: 2.3m,  9.6s, SE  |  9.0km/h, WSW
05:00: 2.3m,  9.6s, SE  |  9.0km/h, WSW
06:00: 2.2m,  9.7s, SE  |  9.4km/h, WSW
07:00: 2.2m,  9.8s, SE  |  9.7km/h, WSW
08:00: 2.1m,  9.9s, SE  | 10.4km/h, W
09:00: 2.0m, 10.0s, E   | 11.2km/h, W
10:00: 2.0m, 10.1s, E   | 11.5km/h, WNW
11:00: 1.9m, 10.1s, E   | 11.5km/h, WNW
12:00: 1.9m, 10.2s, E   | 11.2km/h, WNW
13:00: 1.8m, 10.2s, E   | 10.8km/h, NW
14:00: 1.8m, 10.2s, E   | 11.2km/h, NNW
15:00: 1.7m, 10.3s, E   | 11.5km/h, N
16:00: 1.7m, 10.3s, E   | 11.9km/h, NNE
17:00: 1.7m, 10.4s, E   | 10.8km/h, N
18:00: 1.6m, 10.4s, E   |  9.7km/h, NW
19:00: 1.6m, 10.4s, E   |  9.0km/h, WNW
20:00: 1.6m, 10.4s, E   |  9.0km/h, W
21:00: 1.6m, 10.4s, E   |  9.4km/h, W
22:00: 1.5m, 10.5s, E   |  9.7km/h, W
23:00: 1.5m, 10.5s, E   |  9.7km/h, W
00:00: 1.5m, 10.5s, E   |  9.4km/h, W

Sat 2020-08-01
-------------------
sun: 06:20  06:46  17:15  17:42  
rain: 5%, < 1mm
moon: 95%
tide: H-06:29  L-11:59  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 10.5s, E   |  9.4km/h, WSW
02:00: 1.5m, 10.5s, E   |  9.0km/h, WSW
03:00: 1.4m, 10.4s, E   |  9.4km/h, W
04:00: 1.4m, 10.4s, E   |  9.4km/h, W
07:00: 1.4m, 10.4s, E   | 10.4km/h, W
10:00: 1.3m, 10.3s, E   | 10.8km/h, WNW
13:00: 1.3m, 10.3s, E   |  6.1km/h, N
16:00: 1.3m, 10.2s, E   |  6.8km/h, NE
19:00: 1.4m, 10.2s, E   |  6.1km/h, NNE
22:00: 1.3m, 10.2s, E   |  8.6km/h, NNW

Sun 2020-08-02
-------------------
sun: 06:19  06:45  17:16  17:42  
rain: 5%, < 1mm
moon: 99%
tide: L-01:23  H-07:19  L-12:50  H-19:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.1s, E   |  9.0km/h, NW
04:00: 1.3m, 10.1s, E   | 10.1km/h, WNW
07:00: 1.2m, 10.1s, E   | 10.8km/h, WNW
10:00: 1.1m, 10.0s, E   | 11.5km/h, NW
13:00: 1.1m,  9.9s, E   |  6.8km/h, NW
16:00: 1.1m,  9.9s, E   |  6.1km/h, NE
19:00: 1.1m,  9.8s, E   |  6.8km/h, NNW
22:00: 1.1m,  9.7s, E   |  9.7km/h, NW

