Fri 2020-09-11
-------------------
sun: 05:30  05:54  17:41  18:05  
rain: 30%, < 1mm
moon: 39%
sea-temperature: 18.7°C
tide: H-02:20  L-07:59  H-14:49  L-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.0s, SE  | 22.7km/h, ESE
02:00: 1.9m,  7.1s, SE  | 22.0km/h, ESE
03:00: 1.9m,  7.2s, SE  | 20.9km/h, ESE
04:00: 1.8m,  7.3s, SE  | 22.7km/h, ESE
05:00: 1.8m,  7.3s, SE  | 23.0km/h, ESE
06:00: 1.7m,  7.3s, SE  | 23.0km/h, ESE
07:00: 1.7m,  7.3s, SE  | 26.6km/h, ESE
08:00: 1.7m,  7.3s, SE  | 25.9km/h, ESE
09:00: 1.7m,  7.3s, SE  | 25.2km/h, E
10:00: 1.7m,  7.3s, SE  | 24.5km/h, E
11:00: 1.7m,  7.4s, SE  | 23.8km/h, E
12:00: 1.7m,  7.4s, SE  | 23.8km/h, E
13:00: 1.6m,  7.4s, SE  | 24.1km/h, E
14:00: 1.6m,  7.4s, SE  | 24.1km/h, E
15:00: 1.6m,  7.5s, ESE | 24.8km/h, E
16:00: 1.6m,  7.5s, ESE | 23.4km/h, E
17:00: 1.6m,  7.5s, ESE | 24.1km/h, E
18:00: 1.6m,  7.5s, ESE | 25.6km/h, E
19:00: 1.5m,  7.6s, ESE | 27.0km/h, ENE
20:00: 1.5m,  7.6s, ESE | 25.9km/h, ENE
21:00: 1.5m,  7.6s, ESE | 23.8km/h, ENE
22:00: 1.5m,  7.6s, ESE | 18.4km/h, ENE
23:00: 1.5m,  7.6s, ESE | 17.3km/h, ENE
00:00: 1.4m,  7.6s, ESE | 18.0km/h, NE

Sat 2020-09-12
-------------------
sun: 05:29  05:53  17:41  18:06  
rain: 0%, 0mm
moon: 29%
sea-temperature: 18.7°C
tide: H-03:43  L-09:12  H-15:57  L-22:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.6s, ESE | 16.6km/h, NE
02:00: 1.4m,  7.6s, ESE | 14.4km/h, NE
03:00: 1.4m,  7.6s, ESE | 11.2km/h, NNE
04:00: 1.3m,  7.6s, ESE |  8.6km/h, NNE
05:00: 1.3m,  7.6s, ESE |  7.9km/h, N
06:00: 1.3m,  7.6s, ESE |  7.2km/h, NNW
07:00: 1.3m,  7.6s, ESE |  7.2km/h, NW
08:00: 1.3m,  7.6s, ESE |  9.0km/h, NW
09:00: 1.2m,  7.7s, ESE |  9.0km/h, NW
10:00: 1.2m,  7.7s, ESE |  9.4km/h, NNW
11:00: 1.2m,  7.8s, ESE | 10.1km/h, N
12:00: 1.2m,  7.8s, ESE | 14.0km/h, NNE
13:00: 1.3m,  7.8s, ESE | 16.6km/h, NE
14:00: 1.3m,  7.8s, ESE | 22.0km/h, NE
15:00: 1.4m,  7.8s, ESE | 24.8km/h, NE
16:00: 1.5m,  7.8s, E   | 27.0km/h, NE
17:00: 1.5m,  7.8s, E   | 31.7km/h, ENE
18:00: 1.6m,  5.0s, ENE | 34.9km/h, NE
19:00: 1.6m,  5.2s, ENE | 36.0km/h, NE
20:00: 1.6m,  5.2s, ENE | 37.8km/h, NE
21:00: 1.6m,  5.3s, ENE | 36.0km/h, NNE
22:00: 1.6m,  5.3s, NE  | 30.2km/h, NNE
23:00: 1.6m,  5.4s, NE  | 27.7km/h, NNE
00:00: 1.5m,  6.4s, E   | 26.3km/h, NNE

Sun 2020-09-13
-------------------
sun: 05:27  05:52  17:42  18:06  
rain: 5%, < 1mm
moon: 20%
sea-temperature: 18.7°C
tide: H-04:54  L-10:22  H-16:58  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.4s, E   | 25.2km/h, N
02:00: 1.4m,  6.5s, E   | 24.8km/h, N
03:00: 1.3m,  6.5s, E   | 24.5km/h, N
04:00: 1.3m,  6.6s, E   | 23.0km/h, N
05:00: 1.2m,  6.7s, E   | 20.9km/h, N
06:00: 1.2m,  6.8s, E   | 18.4km/h, N
07:00: 1.2m,  6.9s, E   | 16.6km/h, NNW
08:00: 1.1m,  7.0s, E   | 16.2km/h, NNW
09:00: 1.1m,  7.2s, E   | 16.9km/h, NNW
10:00: 1.1m,  7.2s, E   | 17.3km/h, NNW
11:00: 1.1m,  7.2s, E   | 17.3km/h, NNW
12:00: 1.0m,  7.2s, E   | 16.9km/h, NNW
13:00: 1.0m,  7.2s, E   | 16.2km/h, NW
14:00: 1.0m,  7.2s, E   | 21.2km/h, WNW
15:00: 1.0m,  7.2s, E   | 15.5km/h, W
16:00: 1.0m,  7.2s, E   | 15.1km/h, WSW
17:00: 1.0m,  7.2s, E   | 15.1km/h, W
18:00: 1.0m,  7.2s, E   | 15.1km/h, NW
19:00: 1.0m,  7.2s, E   | 14.8km/h, NW
20:00: 1.0m,  7.2s, E   | 14.0km/h, NNW
21:00: 1.0m,  7.2s, E   | 13.3km/h, NNW
22:00: 1.0m,  7.2s, E   | 13.0km/h, NNW
23:00: 1.0m,  7.1s, E   | 13.7km/h, NW
00:00: 1.0m,  7.1s, E   | 14.8km/h, NW

Mon 2020-09-14
-------------------
sun: 05:26  05:50  17:43  18:07  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 18.7°C
tide: H-05:50  L-11:21  H-17:51  L-00:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.1s, E   | 15.5km/h, NW
02:00: 0.9m,  7.1s, E   | 15.8km/h, NW
03:00: 0.9m,  7.1s, E   | 15.8km/h, NW
04:00: 0.9m,  7.1s, E   | 15.5km/h, NW
05:00: 0.9m,  7.2s, E   | 14.8km/h, WNW
06:00: 0.8m,  7.2s, E   | 14.4km/h, W
07:00: 0.8m,  7.2s, E   | 14.8km/h, W
08:00: 0.8m,  7.2s, E   | 15.5km/h, WSW
09:00: 0.9m,  7.2s, E   | 16.2km/h, WSW
10:00: 0.9m,  7.3s, E   | 16.9km/h, SW
11:00: 0.9m,  7.3s, E   | 17.3km/h, SW
12:00: 0.9m,  7.3s, E   | 17.3km/h, SSW
13:00: 0.9m,  7.4s, E   | 18.4km/h, S
14:00: 1.0m,  8.3s, ENE | 20.2km/h, SSE
15:00: 1.0m,  8.3s, ENE | 22.0km/h, SE
16:00: 1.0m,  8.4s, ENE | 23.4km/h, SE
17:00: 1.1m,  8.4s, E   | 23.0km/h, ESE
18:00: 1.1m,  8.5s, E   | 22.0km/h, ESE
19:00: 1.1m,  8.6s, E   | 19.8km/h, E
20:00: 1.2m,  8.8s, E   | 17.3km/h, ENE
21:00: 1.2m,  8.9s, ESE | 15.1km/h, NE
22:00: 1.2m,  8.9s, ESE | 13.3km/h, NE
23:00: 1.3m,  9.0s, SE  | 11.9km/h, ENE
00:00: 1.3m,  9.0s, SE  | 11.2km/h, E

Tue 2020-09-15
-------------------
sun: 05:24  05:49  17:43  18:08  
rain: 20%, < 1mm
moon: 6%
sea-temperature: 18.7°C
tide: H-06:37  L-12:14  H-18:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.1s, SE  | 11.5km/h, ESE
02:00: 1.4m,  9.2s, SSE | 11.9km/h, ESE
03:00: 1.4m,  9.3s, SSE | 12.6km/h, SE
04:00: 1.5m,  9.5s, SSE | 13.7km/h, SE
05:00: 1.5m,  9.6s, SSE | 13.7km/h, SSE
06:00: 1.5m,  9.6s, S   | 14.0km/h, S
07:00: 1.5m,  9.6s, S   | 15.1km/h, SSW
08:00: 1.5m,  9.6s, S   | 16.9km/h, SSW
09:00: 1.5m,  9.6s, SSE | 18.7km/h, SSW
10:00: 1.5m,  9.6s, SSE | 20.2km/h, SSW
13:00: 1.4m,  9.6s, SSE | 18.0km/h, SSE
16:00: 1.4m,  9.8s, SSE | 22.0km/h, ESE
19:00: 1.5m,  9.9s, SSE | 20.2km/h, E
22:00: 1.4m,  9.7s, SSE | 14.8km/h, ENE

Wed 2020-09-16
-------------------
sun: 05:23  05:48  17:44  18:08  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 18.7°C
tide: L-01:15  H-07:22  L-13:03  H-19:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.6s, SSE | 13.3km/h, NE
04:00: 1.4m,  9.6s, SSE | 15.1km/h, NE
07:00: 1.5m,  9.6s, SSE | 17.6km/h, NE
10:00: 1.6m,  9.4s, SSE | 26.3km/h, NNE
13:00: 1.7m, 14.4s, S   | 29.2km/h, NE
16:00: 1.8m, 13.2s, S   | 36.7km/h, NE
19:00: 2.0m, 12.4s, S   | 34.6km/h, NNE
22:00: 1.9m, 11.8s, S   | 29.9km/h, NNE

Thu 2020-09-17
-------------------
sun: 05:22  05:46  17:44  18:09  
rain: 10%, < 1mm
moon: 0%
sea-temperature: 18.7°C
tide: L-01:56  H-08:06  L-13:52  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m, 11.5s, S   | 24.1km/h, N
04:00: 1.5m, 11.2s, S   | 19.4km/h, NNW
07:00: 1.4m, 11.0s, S   | 14.8km/h, NNW
10:00: 1.2m, 11.0s, S   | 13.7km/h, NW
13:00: 1.1m, 11.1s, S   | 15.5km/h, NNE
16:00: 1.2m, 11.3s, S   | 23.8km/h, NE
19:00: 1.2m, 11.5s, S   | 20.9km/h, NNE
22:00: 1.2m, 11.6s, S   | 15.8km/h, NNE

