Sat 2020-06-20
-------------------
sun: 06:31  06:59  16:53  17:21  
rain: 25%, < 1mm
moon: 1%
sea-temperature: 19.6°C
tide: L-01:46  H-07:35  L-13:08  H-19:44  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.2s, ESE | 14.0km/h, NNW
02:00: 1.2m,  9.2s, ESE | 13.3km/h, NNW
03:00: 1.2m,  9.2s, ESE | 12.2km/h, NNW
04:00: 1.1m,  9.2s, ESE | 12.2km/h, N
05:00: 1.1m,  9.1s, ESE | 13.3km/h, N
06:00: 1.1m,  9.1s, ESE | 14.0km/h, N
07:00: 1.1m,  9.1s, ESE | 13.3km/h, N
08:00: 1.1m,  9.1s, ESE | 14.0km/h, N
09:00: 1.1m,  9.1s, ESE | 14.0km/h, NNW
10:00: 1.1m,  9.1s, ESE | 14.4km/h, NNW
11:00: 1.1m, 10.2s, SE  | 14.8km/h, NNW
12:00: 1.1m, 10.3s, SE  | 15.5km/h, NNW
13:00: 1.1m, 10.3s, SE  | 15.8km/h, NNW
14:00: 1.1m, 10.2s, SE  | 14.8km/h, NNW
15:00: 1.1m, 10.2s, SE  | 14.8km/h, NNW
16:00: 1.1m, 10.1s, SE  | 15.5km/h, N
17:00: 1.2m,  9.9s, SE  | 14.8km/h, N
18:00: 1.2m,  9.6s, SE  | 13.3km/h, N
19:00: 1.3m,  9.5s, SE  | 16.2km/h, N
20:00: 1.3m,  9.4s, SE  | 18.0km/h, N
21:00: 1.4m,  9.3s, ESE | 18.7km/h, N
22:00: 1.4m,  9.1s, SE  | 20.5km/h, N
23:00: 1.4m,  9.0s, SE  | 23.0km/h, N
00:00: 1.4m,  8.9s, SE  | 23.4km/h, N

Sun 2020-06-21
-------------------
sun: 06:32  06:59  16:53  17:21  
rain: 90%, 5-10mm
moon: 0%
tide: L-02:27  H-08:18  L-13:48  H-20:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  8.9s, SE  | 22.7km/h, N
02:00: 1.4m, 12.4s, ESE | 22.0km/h, N
03:00: 1.4m, 12.1s, ESE | 22.0km/h, N
04:00: 1.4m, 11.9s, ESE | 22.7km/h, NNW
05:00: 1.4m, 11.8s, ESE | 22.3km/h, NNW
06:00: 1.4m, 11.7s, ESE | 22.3km/h, NNW
07:00: 1.4m, 11.6s, ESE | 22.0km/h, NNW
08:00: 1.5m, 11.4s, ESE | 24.8km/h, NNW
09:00: 1.5m, 11.2s, ESE | 24.1km/h, NNW
10:00: 1.5m, 11.1s, ESE | 25.9km/h, NNW
11:00: 1.5m, 11.0s, ESE | 23.8km/h, NNW
12:00: 1.5m, 10.9s, ESE | 22.7km/h, N
13:00: 1.6m, 10.9s, ESE | 25.2km/h, NNW
14:00: 1.6m, 10.8s, ESE | 25.2km/h, NW
15:00: 1.6m, 10.6s, ESE | 18.4km/h, NW
16:00: 1.5m, 10.4s, ESE | 18.7km/h, NW
17:00: 1.5m, 10.3s, ESE | 20.2km/h, NW
18:00: 1.5m, 10.2s, ESE | 19.4km/h, WNW
19:00: 1.5m, 10.1s, ESE | 18.0km/h, W
20:00: 1.4m, 10.1s, ESE | 17.6km/h, W
21:00: 1.4m,  9.9s, ESE | 20.2km/h, WSW
22:00: 1.4m,  9.7s, ESE | 21.2km/h, W
23:00: 1.3m,  9.6s, ESE | 21.2km/h, W
00:00: 1.3m,  9.5s, ESE | 20.5km/h, WNW

Mon 2020-06-22
-------------------
sun: 06:32  06:59  16:54  17:21  
rain: 30%, < 1mm
moon: 2%
tide: L-03:08  H-09:02  L-14:31  H-21:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.4s, ESE | 19.8km/h, WNW
02:00: 1.3m,  9.4s, ESE | 17.6km/h, WNW
03:00: 1.2m,  9.2s, ESE | 16.2km/h, WNW
04:00: 1.2m,  9.1s, ESE | 15.5km/h, WNW
05:00: 1.2m,  9.0s, ESE | 15.5km/h, WNW
06:00: 1.2m,  8.9s, ESE | 15.5km/h, W
07:00: 1.1m,  8.9s, ESE | 15.8km/h, W
08:00: 1.1m,  8.8s, ESE | 16.9km/h, W
09:00: 1.2m,  8.8s, ESE | 17.6km/h, WNW
10:00: 1.2m,  8.6s, ESE | 17.6km/h, WNW
11:00: 1.2m,  8.5s, ESE | 17.3km/h, WNW
12:00: 1.2m,  8.4s, ESE | 16.6km/h, WNW
13:00: 1.1m,  8.3s, ESE | 15.8km/h, W
14:00: 1.1m,  8.3s, ESE | 15.8km/h, W
15:00: 1.2m,  8.2s, ESE | 15.8km/h, W
16:00: 1.2m,  6.2s, S   | 15.8km/h, WSW
17:00: 1.3m,  6.3s, SSE | 15.8km/h, WSW
18:00: 1.4m,  6.5s, S   | 15.8km/h, W
19:00: 1.5m,  6.5s, S   | 15.8km/h, W
20:00: 1.6m,  6.5s, S   | 15.8km/h, W
21:00: 1.7m,  6.5s, S   | 16.2km/h, W
22:00: 1.7m,  6.4s, S   | 16.6km/h, W
23:00: 1.8m,  6.5s, S   | 16.6km/h, W
00:00: 1.8m,  6.6s, SSW | 17.3km/h, W

Tue 2020-06-23
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 30%, < 1mm
moon: 6%
tide: L-03:51  H-09:47  L-15:17  H-21:52  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  6.8s, S   | 18.4km/h, W
02:00: 1.8m,  7.0s, S   | 20.2km/h, W
03:00: 1.8m,  7.3s, S   | 22.0km/h, W
04:00: 1.8m,  7.5s, S   | 23.0km/h, W
05:00: 1.8m,  7.8s, S   | 22.7km/h, W
06:00: 1.8m,  8.1s, S   | 22.0km/h, W
07:00: 1.9m,  8.3s, S   | 21.6km/h, W
08:00: 1.9m,  8.4s, S   | 23.0km/h, W
09:00: 1.8m,  8.4s, S   | 25.2km/h, W
10:00: 1.8m,  8.4s, S   | 27.0km/h, W
11:00: 1.7m,  8.3s, S   | 27.4km/h, W
12:00: 1.7m,  8.3s, S   | 27.0km/h, W
13:00: 1.6m,  8.2s, S   | 25.9km/h, W
14:00: 1.5m,  8.2s, S   | 24.1km/h, W
15:00: 1.6m,  8.1s, S   | 23.0km/h, W
16:00: 1.6m,  8.1s, S   | 22.3km/h, W
17:00: 1.7m,  8.0s, S   | 22.3km/h, W
18:00: 1.8m,  8.0s, S   | 22.3km/h, W
19:00: 1.9m,  7.9s, S   | 22.3km/h, W
20:00: 1.9m,  5.7s, S   | 21.2km/h, W
21:00: 2.0m,  5.9s, S   | 19.8km/h, W
22:00: 2.0m,  6.0s, SSW | 18.4km/h, W
23:00: 2.0m,  6.2s, SSW | 18.0km/h, W
00:00: 2.0m,  6.3s, S   | 18.4km/h, W

Wed 2020-06-24
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 50%, 1-5mm
moon: 12%
tide: L-04:36  H-10:36  L-16:08  H-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  6.4s, S   | 19.1km/h, W
02:00: 2.0m,  6.4s, S   | 20.2km/h, WSW
03:00: 1.9m,  6.5s, S   | 21.2km/h, WSW
04:00: 1.9m,  6.5s, S   | 22.0km/h, WSW
05:00: 1.9m,  6.6s, S   | 22.0km/h, WSW
06:00: 1.9m,  6.6s, S   | 22.0km/h, WSW
07:00: 1.9m,  6.6s, S   | 22.3km/h, WSW
08:00: 1.9m,  6.6s, S   | 23.0km/h, WSW
09:00: 2.0m,  6.5s, S   | 24.1km/h, WSW
10:00: 2.0m,  6.5s, S   | 25.2km/h, WSW
11:00: 2.1m,  6.5s, S   | 26.3km/h, SW
12:00: 2.1m,  6.5s, S   | 26.6km/h, SW
13:00: 2.2m,  9.6s, SSE | 27.0km/h, SSW
14:00: 2.3m,  6.5s, S   | 27.4km/h, SSW
15:00: 2.4m,  6.6s, S   | 27.4km/h, SSW
16:00: 2.5m,  6.8s, S   | 27.0km/h, SSW
19:00: 2.6m,  7.1s, S   | 20.5km/h, SW
22:00: 2.5m,  8.9s, SSE | 17.3km/h, WSW

Thu 2020-06-25
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 20%, < 1mm
moon: 20%
tide: L-05:24  H-11:28  L-17:02  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m,  9.1s, SSE | 18.0km/h, WSW
04:00: 2.4m,  9.4s, SSE | 20.5km/h, WSW
07:00: 2.7m, 10.5s, SSE | 19.8km/h, WSW
10:00: 2.8m, 10.4s, SE  | 20.5km/h, WSW
13:00: 2.7m, 10.3s, SE  | 18.0km/h, SW
16:00: 2.5m, 10.2s, SE  | 18.0km/h, SSW
19:00: 2.4m, 10.1s, SE  | 15.5km/h, SW
22:00: 2.3m, 10.1s, SE  | 15.8km/h, WSW

Fri 2020-06-26
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 20%, < 1mm
moon: 30%
tide: L-06:14  H-12:23  L-18:02  H-00:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m, 10.1s, SE  | 15.1km/h, WSW
04:00: 2.2m, 10.1s, SE  | 18.0km/h, WSW
07:00: 2.1m,  9.9s, SE  | 17.3km/h, W
10:00: 2.1m,  9.7s, SE  | 19.1km/h, WSW
13:00: 2.4m,  9.7s, ESE | 16.9km/h, W
16:00: 2.7m,  9.8s, ESE | 15.1km/h, W
19:00: 2.8m, 10.4s, ESE | 14.4km/h, SW
22:00: 2.8m, 10.8s, ESE | 12.6km/h, WSW

