Thu 2020-07-23
-------------------
sun: 06:28  06:55  17:09  17:36  
rain: 25%, < 1mm
moon: 10%
sea-temperature: 18.1°C
tide: L-04:16  H-10:18  L-15:52  H-22:17  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, S   | 12.6km/h, WSW
02:00: 1.4m,  9.2s, S   | 11.5km/h, W
03:00: 1.4m,  9.2s, S   | 11.9km/h, WNW
04:00: 1.4m,  9.2s, S   | 11.5km/h, WNW
05:00: 1.4m,  9.2s, S   | 10.4km/h, WNW
06:00: 1.3m,  9.2s, S   |  9.7km/h, WNW
07:00: 1.3m,  9.2s, S   |  8.6km/h, WNW
08:00: 1.3m,  9.2s, S   |  7.9km/h, WNW
09:00: 1.3m,  9.2s, S   |  7.6km/h, NW
10:00: 1.3m,  9.2s, S   |  6.8km/h, NW
11:00: 1.3m,  9.1s, S   |  4.3km/h, WNW
12:00: 1.3m,  9.1s, S   |  2.5km/h, SW
13:00: 1.3m,  9.1s, S   |  3.2km/h, S
14:00: 1.3m,  9.1s, S   |  4.7km/h, SE
15:00: 1.3m,  9.0s, S   |  6.1km/h, SE
16:00: 1.3m,  9.0s, S   |  5.8km/h, ESE
17:00: 1.3m,  9.0s, S   |  5.8km/h, E
18:00: 1.3m,  9.0s, S   |  4.7km/h, E
19:00: 1.3m,  9.0s, S   |  2.9km/h, ENE
20:00: 1.3m,  9.0s, S   |  1.8km/h, NNE
21:00: 1.3m,  9.0s, S   |  2.2km/h, N
22:00: 1.3m,  9.0s, S   |  3.2km/h, NNW
23:00: 1.3m,  9.0s, S   |  4.7km/h, NNW
00:00: 1.2m,  9.0s, S   |  6.1km/h, NW

Fri 2020-07-24
-------------------
sun: 06:28  06:55  17:10  17:37  
rain: 20%, < 1mm
moon: 18%
tide: L-05:02  H-11:08  L-16:46  H-23:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  9.0s, S   |  8.3km/h, NW
02:00: 1.2m,  9.0s, S   |  9.4km/h, NW
03:00: 1.2m, 12.4s, S   |  9.7km/h, WNW
04:00: 1.1m, 12.3s, S   | 10.4km/h, NW
05:00: 1.1m, 10.2s, S   | 10.4km/h, NW
06:00: 1.1m, 10.2s, S   | 10.4km/h, NW
07:00: 1.1m, 10.1s, S   | 10.8km/h, NW
08:00: 1.0m, 10.0s, S   | 10.8km/h, NW
09:00: 1.0m,  9.9s, S   |  9.4km/h, NW
10:00: 1.0m,  9.8s, S   |  7.6km/h, NW
11:00: 1.0m,  9.8s, S   |  8.6km/h, NW
12:00: 1.0m,  9.7s, S   | 11.5km/h, NNW
13:00: 0.9m,  9.7s, S   | 13.7km/h, N
14:00: 1.0m,  9.6s, S   | 14.4km/h, N
15:00: 1.0m,  9.6s, S   | 16.2km/h, N
16:00: 1.0m,  9.6s, S   | 18.0km/h, N
17:00: 1.0m,  9.5s, S   | 16.9km/h, N
18:00: 1.0m,  9.5s, S   | 15.1km/h, N
19:00: 1.0m,  9.4s, S   | 14.4km/h, N
20:00: 1.0m,  9.4s, S   | 14.4km/h, N
21:00: 1.0m,  9.3s, S   | 14.0km/h, N
22:00: 0.9m,  9.2s, S   | 12.2km/h, NNW
23:00: 0.9m,  9.2s, S   | 11.2km/h, NNW
00:00: 0.9m,  9.2s, S   | 11.9km/h, NW

Sat 2020-07-25
-------------------
sun: 06:27  06:54  17:11  17:38  
rain: 100%, 5-15mm
moon: 27%
tide: L-05:49  H-12:01  L-17:43  H-23:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.1s, S   | 10.8km/h, NW
02:00: 0.9m,  9.1s, S   | 11.9km/h, NNW
03:00: 0.9m,  9.1s, S   | 11.5km/h, NNW
04:00: 0.9m,  9.0s, S   | 11.2km/h, NNW
05:00: 0.9m,  9.0s, S   | 10.4km/h, NNW
06:00: 0.9m,  9.0s, S   | 10.4km/h, NW
07:00: 0.9m,  9.0s, S   | 10.4km/h, NNW
08:00: 0.8m,  9.0s, S   | 10.4km/h, NNW
09:00: 0.8m,  9.0s, S   | 10.8km/h, NNW
10:00: 0.8m,  9.1s, S   | 11.2km/h, NNW
11:00: 0.8m,  9.1s, S   | 11.2km/h, N
12:00: 0.8m,  9.1s, S   | 11.2km/h, N
13:00: 0.8m,  9.2s, S   | 11.9km/h, N
14:00: 0.8m,  9.2s, S   | 13.3km/h, N
15:00: 0.9m,  9.3s, S   | 14.4km/h, N
16:00: 0.9m,  9.4s, S   | 14.8km/h, N
17:00: 1.0m,  9.4s, S   | 14.0km/h, N
18:00: 1.1m,  9.5s, S   | 12.6km/h, NNE
19:00: 1.1m,  9.5s, S   | 11.5km/h, N
20:00: 1.1m,  9.5s, S   | 11.2km/h, N
21:00: 1.1m,  9.4s, S   | 11.2km/h, N
22:00: 1.1m,  9.4s, S   | 11.2km/h, NNW
23:00: 1.1m,  9.4s, S   |  9.7km/h, NW
00:00: 1.0m,  9.4s, S   |  8.3km/h, WNW

Sun 2020-07-26
-------------------
sun: 06:27  06:53  17:12  17:38  
rain: 100%, 15-30mm
moon: 38%
tide: L-06:37  H-12:55  L-18:46  H-00:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  9.4s, S   |  7.6km/h, WSW
02:00: 1.0m,  9.3s, S   |  8.3km/h, SW
03:00: 1.0m,  5.2s, ENE | 10.4km/h, SSW
04:00: 1.0m,  5.3s, ENE | 12.6km/h, S
05:00: 1.0m,  5.3s, ENE | 14.8km/h, S
06:00: 1.0m,  5.4s, ENE | 16.9km/h, S
07:00: 1.0m,  5.4s, ENE | 18.7km/h, S
08:00: 1.0m,  5.4s, ENE | 20.5km/h, S
09:00: 0.9m,  5.4s, ENE | 22.0km/h, S
10:00: 0.9m,  5.4s, ENE | 23.0km/h, S
11:00: 0.9m,  5.4s, ENE | 23.4km/h, S
12:00: 0.9m,  5.4s, E   | 23.0km/h, SSW
13:00: 0.9m,  5.4s, E   | 23.4km/h, SSW
14:00: 0.9m,  5.4s, E   | 24.1km/h, SSW
15:00: 0.9m,  5.4s, E   | 25.2km/h, SSW
16:00: 0.9m,  5.4s, E   | 25.2km/h, SSW
17:00: 1.0m,  5.5s, E   | 24.5km/h, SSW
18:00: 1.0m,  5.9s, E   | 23.0km/h, SSW
19:00: 1.0m,  6.3s, E   | 22.3km/h, SSW
20:00: 1.1m,  6.5s, ENE | 22.3km/h, SSW
21:00: 1.1m,  6.7s, ENE | 23.8km/h, SSW
22:00: 1.1m,  6.8s, ENE | 24.8km/h, SSW
23:00: 1.2m,  6.9s, ENE | 26.3km/h, SSW
00:00: 1.2m,  7.0s, ENE | 26.6km/h, SSW

Mon 2020-07-27
-------------------
sun: 06:26  06:53  17:12  17:39  
rain: 90%, 5-20mm
moon: 50%
tide: L-07:27  H-13:52  L-19:58  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.1s, ENE | 26.6km/h, SSW
02:00: 1.4m,  7.2s, ENE | 25.6km/h, SSW
03:00: 1.5m,  7.4s, ENE | 24.5km/h, SSW
04:00: 1.6m,  7.5s, ENE | 24.1km/h, SSW
05:00: 1.6m,  7.7s, ENE | 25.9km/h, SSW
06:00: 1.7m,  7.9s, ENE | 27.4km/h, SSW
07:00: 1.7m,  8.0s, ENE | 28.8km/h, SSW
08:00: 1.7m,  8.2s, ENE | 29.5km/h, SSW
09:00: 1.8m,  8.3s, ENE | 30.2km/h, SSW
10:00: 1.9m,  8.4s, ENE | 30.6km/h, SSW
11:00: 2.1m,  8.5s, ENE | 30.6km/h, SSW
12:00: 2.3m,  5.7s, S   | 31.0km/h, SSW
13:00: 2.7m,  6.2s, S   | 32.8km/h, SSW
14:00: 2.9m,  6.7s, S   | 35.6km/h, SSW
15:00: 3.2m,  7.1s, S   | 38.5km/h, SSW
16:00: 3.5m,  7.5s, S   | 40.3km/h, SSW
17:00: 3.7m,  7.8s, S   | 39.2km/h, SSW
18:00: 3.8m,  8.1s, S   | 37.1km/h, SSW
19:00: 3.9m,  8.3s, S   | 36.0km/h, SSW
20:00: 4.1m,  8.4s, S   | 37.4km/h, SSW
21:00: 4.3m,  8.5s, SSE | 40.0km/h, SSW
22:00: 4.4m,  8.7s, SSE | 42.5km/h, SSW
23:00: 4.6m,  8.8s, SSE | 43.2km/h, SSW
00:00: 4.7m,  8.9s, SSE | 43.2km/h, SSW

Tue 2020-07-28
-------------------
sun: 06:25  06:52  17:13  17:40  
rain: 70%, 1-10mm
moon: 61%
tide: H-01:57  L-08:19  H-14:52  L-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.9m,  8.9s, SSE | 42.8km/h, SSW
02:00: 5.0m,  9.0s, SSE | 43.2km/h, SSW
03:00: 5.0m,  9.0s, SSE | 43.9km/h, SSW
04:00: 5.0m,  9.0s, SSE | 44.6km/h, SSW
07:00: 4.9m,  8.9s, SSE | 46.1km/h, S
10:00: 4.4m, 11.5s, ENE | 43.9km/h, S
13:00: 4.2m, 11.3s, ENE | 42.1km/h, S
16:00: 4.0m, 11.1s, ENE | 44.6km/h, S
19:00: 3.9m, 10.9s, E   | 35.3km/h, S
22:00: 3.9m, 10.8s, E   | 34.9km/h, SSW

Wed 2020-07-29
-------------------
sun: 06:24  06:51  17:14  17:40  
rain: 30%, < 1mm
moon: 72%
tide: H-03:08  L-09:15  H-15:53  L-22:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.8m, 10.8s, E   | 30.2km/h, SSW
04:00: 3.7m, 10.8s, E   | 24.8km/h, SSW
07:00: 3.5m, 10.6s, E   | 21.2km/h, SW
10:00: 3.2m, 10.4s, E   | 16.2km/h, SW
13:00: 3.0m, 10.2s, E   | 12.2km/h, SW
16:00: 2.8m, 10.1s, E   | 13.3km/h, S
19:00: 2.5m,  9.9s, E   | 11.9km/h, NW
22:00: 2.3m,  9.7s, E   | 16.9km/h, W

