Sat 2020-06-06
-------------------
sun: 06:24  06:51  16:53  17:20  
rain: 10%, < 1mm
moon: 99%
sea-temperature: 19.7°C
tide: L-02:41  H-08:43  L-14:16  H-20:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m, 10.2s, SSE | 14.0km/h, WSW
02:00: 1.9m, 10.2s, SSE | 15.5km/h, WSW
03:00: 1.9m, 10.2s, SSE | 17.3km/h, WSW
04:00: 1.9m, 10.2s, SSE | 18.7km/h, SW
05:00: 1.9m, 10.2s, SSE | 18.0km/h, WSW
06:00: 1.8m, 10.2s, SSE | 17.3km/h, WSW
07:00: 1.8m, 10.2s, SSE | 16.6km/h, WSW
08:00: 1.8m, 10.2s, SSE | 15.1km/h, WSW
09:00: 1.8m, 10.2s, SSE | 13.7km/h, WSW
10:00: 1.7m, 10.2s, SSE | 11.9km/h, WSW
11:00: 1.7m, 10.2s, SE  | 10.4km/h, WSW
12:00: 1.7m, 10.1s, SE  |  9.0km/h, SW
13:00: 1.6m, 10.1s, SE  |  7.6km/h, S
14:00: 1.6m, 10.1s, SE  |  7.6km/h, SSE
15:00: 1.6m, 10.0s, SE  |  7.9km/h, SE
16:00: 1.5m,  9.9s, SSE |  7.9km/h, ESE
17:00: 1.5m,  9.9s, SSE |  7.9km/h, E
18:00: 1.5m,  9.8s, SSE |  7.9km/h, NE
19:00: 1.5m,  9.7s, SSE |  8.3km/h, NNE
20:00: 1.4m,  9.7s, SSE |  9.0km/h, N
21:00: 1.4m,  9.6s, SSE | 10.1km/h, NNW
22:00: 1.4m,  9.6s, SSE | 10.8km/h, NW
23:00: 1.3m,  9.5s, SSE | 10.4km/h, NW
00:00: 1.3m,  9.5s, SSE | 10.4km/h, NW

Sun 2020-06-07
-------------------
sun: 06:24  06:51  16:53  17:20  
rain: 65%, 1-5mm
moon: 96%
tide: L-03:33  H-09:36  L-15:02  H-21:40  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.4s, SSE | 10.1km/h, NW
02:00: 1.3m,  9.4s, SSE |  9.0km/h, WNW
03:00: 1.2m,  9.3s, SSE |  8.3km/h, W
04:00: 1.2m,  9.2s, SSE |  7.2km/h, W
05:00: 1.2m,  9.1s, SSE |  8.6km/h, WSW
06:00: 1.2m,  9.1s, SSE | 10.4km/h, WSW
07:00: 1.2m,  9.0s, SSE | 11.9km/h, WSW
08:00: 1.2m,  9.0s, SSE | 11.2km/h, WSW
09:00: 1.2m,  8.9s, SSE | 10.4km/h, SW
10:00: 1.1m,  8.9s, SSE |  9.7km/h, SW
11:00: 1.1m,  8.8s, SSE |  9.7km/h, SW
12:00: 1.1m,  8.8s, SSE |  9.4km/h, SSW
13:00: 1.1m,  8.7s, SSE |  9.4km/h, S
14:00: 1.1m,  8.6s, SSE | 10.1km/h, S
15:00: 1.1m,  8.5s, SSE | 10.8km/h, S
16:00: 1.1m,  8.5s, SSE | 11.9km/h, S
17:00: 1.1m,  8.4s, SSE | 10.8km/h, S
18:00: 1.1m,  8.4s, SSE |  9.7km/h, S
19:00: 1.1m,  8.3s, SSE |  9.0km/h, S
20:00: 1.1m,  8.3s, SSE | 10.8km/h, S
21:00: 1.1m,  8.3s, SSE | 13.0km/h, S
22:00: 1.2m,  8.2s, SSE | 15.1km/h, S
23:00: 1.2m,  8.1s, SSE | 14.8km/h, S
00:00: 1.3m,  8.0s, SSE | 14.8km/h, S

Mon 2020-06-08
-------------------
sun: 06:25  06:52  16:53  17:20  
rain: 95%, 5-15mm
moon: 91%
tide: L-04:23  H-10:29  L-15:50  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  7.9s, SSE | 15.5km/h, SSW
02:00: 1.4m,  7.8s, SSE | 16.6km/h, SSW
03:00: 1.5m,  7.8s, SSE | 17.3km/h, SSW
04:00: 1.6m,  7.7s, SSE | 18.0km/h, SSW
05:00: 1.6m,  7.5s, S   | 18.7km/h, SSW
06:00: 1.7m,  7.4s, S   | 19.8km/h, SSW
07:00: 1.8m,  7.3s, S   | 20.2km/h, SSW
08:00: 2.0m,  7.2s, S   | 20.9km/h, SSW
09:00: 2.0m,  7.2s, S   | 21.6km/h, SSW
10:00: 2.1m,  7.2s, S   | 22.0km/h, SSW
11:00: 2.1m,  7.3s, S   | 22.3km/h, SSW
12:00: 2.0m,  7.3s, S   | 22.7km/h, SSW
13:00: 2.0m,  7.2s, S   | 23.0km/h, SSW
14:00: 1.9m,  7.2s, SSE | 23.0km/h, S
15:00: 1.9m,  7.1s, SSE | 22.7km/h, S
16:00: 1.8m,  7.0s, SSE | 22.0km/h, S
17:00: 1.7m,  6.8s, SSE | 20.5km/h, S
18:00: 1.7m,  6.7s, SSE | 18.7km/h, S
19:00: 1.6m,  6.6s, SSE | 17.6km/h, SSE
20:00: 1.5m,  6.5s, SSE | 16.9km/h, SSE
21:00: 1.5m,  6.4s, SSE | 16.6km/h, SSE
22:00: 1.4m,  6.3s, SSE | 16.2km/h, SSE
23:00: 1.4m,  6.3s, SE  | 15.8km/h, SSE
00:00: 1.3m,  6.2s, SE  | 15.1km/h, SSE

Tue 2020-06-09
-------------------
sun: 06:25  06:52  16:52  17:20  
rain: 45%, < 1mm
moon: 84%
tide: L-05:13  H-11:19  L-16:37  H-23:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  6.2s, SE  | 14.4km/h, SSE
02:00: 1.3m,  6.2s, SE  | 14.0km/h, SSE
03:00: 1.2m,  6.2s, SE  | 14.0km/h, SSE
04:00: 1.2m,  6.1s, SE  | 13.7km/h, SSE
05:00: 1.2m,  6.1s, SE  | 12.6km/h, SSE
06:00: 1.2m,  6.1s, SE  | 11.9km/h, SSE
07:00: 1.1m,  6.1s, SE  | 11.9km/h, SSE
08:00: 1.1m,  6.0s, SE  | 11.9km/h, SSE
09:00: 1.1m,  6.0s, SE  | 12.6km/h, SSE
10:00: 1.1m,  6.0s, SE  | 12.6km/h, SSE
11:00: 1.1m,  6.0s, SE  | 12.2km/h, SSE
12:00: 1.1m,  6.0s, SE  | 11.2km/h, SE
13:00: 1.0m, 10.4s, S   | 10.4km/h, SE
14:00: 1.0m, 10.4s, S   |  9.4km/h, SE
15:00: 1.0m, 10.4s, S   |  9.0km/h, SE
16:00: 1.0m, 10.4s, S   |  8.6km/h, SE
17:00: 1.0m, 10.4s, S   |  8.6km/h, ESE
18:00: 1.0m, 10.4s, S   |  8.6km/h, ESE
19:00: 1.0m, 10.4s, S   |  8.6km/h, E
20:00: 0.9m, 10.4s, S   |  9.4km/h, E
21:00: 0.9m, 10.3s, S   | 10.1km/h, E
22:00: 0.9m, 10.3s, S   | 10.4km/h, ENE
23:00: 0.9m, 10.3s, S   | 10.4km/h, ENE
00:00: 0.9m, 10.3s, S   |  9.7km/h, NE

Wed 2020-06-10
-------------------
sun: 06:25  06:53  16:52  17:20  
rain: 35%, < 1mm
moon: 76%
tide: L-06:01  H-12:09  L-17:26  H-23:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m, 10.3s, S   |  9.0km/h, NE
02:00: 0.9m, 10.3s, S   |  7.9km/h, NE
03:00: 0.9m, 10.3s, S   |  7.2km/h, NNE
04:00: 0.9m, 10.3s, S   |  6.1km/h, NNE
05:00: 0.9m, 10.3s, S   |  5.8km/h, N
06:00: 0.9m, 10.3s, S   |  5.4km/h, N
07:00: 0.9m, 10.3s, S   |  5.4km/h, N
08:00: 0.9m, 10.3s, S   |  5.4km/h, NNW
09:00: 0.9m, 10.2s, S   |  5.8km/h, NNW
10:00: 0.9m, 10.2s, S   |  6.8km/h, NNW
11:00: 0.9m, 10.2s, S   |  7.2km/h, NNW
12:00: 0.9m, 10.2s, SSE |  8.3km/h, N
13:00: 0.8m, 10.1s, SSE |  9.0km/h, NNE
14:00: 0.8m, 10.1s, SSE | 10.1km/h, NE
15:00: 0.8m, 10.0s, SSE | 10.8km/h, NE
16:00: 0.8m,  9.9s, SSE | 11.5km/h, NE
17:00: 0.8m,  9.8s, SSE | 11.5km/h, NE
18:00: 0.8m,  9.7s, SSE | 10.8km/h, NNE
19:00: 0.9m,  8.1s, SE  | 10.4km/h, NNE
20:00: 0.9m,  8.1s, SE  | 10.1km/h, NNE
21:00: 0.9m,  8.0s, SE  |  9.4km/h, N
22:00: 0.9m,  8.0s, SE  |  9.4km/h, N
23:00: 0.9m,  7.9s, SE  |  9.0km/h, NNW
00:00: 0.9m,  7.9s, SE  |  9.0km/h, NNW

Thu 2020-06-11
-------------------
sun: 06:26  06:53  16:52  17:20  
rain: 45%, 1-5mm
moon: 67%
tide: L-06:49  H-13:00  L-18:17  H-00:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.8s, ESE |  9.0km/h, NW
02:00: 0.8m,  7.8s, ESE |  9.4km/h, WNW
03:00: 0.8m,  7.8s, ESE |  9.4km/h, WNW
04:00: 0.8m,  7.8s, ESE |  9.4km/h, W
07:00: 0.8m, 15.7s, SE  | 11.2km/h, WNW
10:00: 0.7m, 15.5s, ESE | 15.5km/h, WSW
13:00: 0.7m, 15.2s, ESE | 16.6km/h, S
16:00: 0.7m, 14.8s, ESE | 15.5km/h, SSE
19:00: 0.8m, 14.5s, ESE | 11.5km/h, S
22:00: 0.9m,  7.4s, ENE |  9.7km/h, S

Fri 2020-06-12
-------------------
sun: 06:26  06:54  16:52  17:20  
rain: 50%, 1-5mm
moon: 57%
tide: L-07:36  H-13:52  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.7s, ENE |  9.7km/h, SW
04:00: 1.0m,  7.8s, ENE | 11.2km/h, SW
07:00: 1.3m,  6.4s, SSE | 10.4km/h, SW
10:00: 1.6m,  7.1s, S   | 12.6km/h, SW
13:00: 1.6m,  7.3s, S   | 12.6km/h, SSE
16:00: 1.6m,  7.2s, S   | 14.4km/h, SSE
19:00: 1.6m,  7.2s, S   | 14.4km/h, E
22:00: 1.5m,  7.3s, SSE | 14.4km/h, NNE

