Fri 2020-04-17
-------------------
sun: 05:56  06:21  17:30  17:55  
rain: 15%, < 1mm
moon: 26%
sea-temperature: 21.6°C
tide: H-04:11  L-11:04  H-17:19  L-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 14.1s, SE  | 27.0km/h, SSW
02:00: 1.3m, 14.0s, SE  | 23.8km/h, SSW
03:00: 1.4m, 13.7s, SE  | 19.4km/h, SSW
04:00: 1.4m, 13.5s, SE  | 18.4km/h, SSW
05:00: 1.4m, 13.4s, SE  | 15.1km/h, SSW
06:00: 1.4m, 13.3s, SE  | 18.0km/h, SW
07:00: 1.4m, 13.2s, SE  | 14.4km/h, W
08:00: 1.5m, 13.1s, SE  | 11.2km/h, WNW
09:00: 1.5m, 12.9s, SE  | 18.7km/h, W
10:00: 1.5m, 12.8s, SE  | 17.6km/h, W
11:00: 1.5m, 12.7s, SE  | 16.9km/h, W
12:00: 1.5m, 12.6s, SE  |  9.4km/h, SW
13:00: 1.5m, 12.5s, SE  |  7.6km/h, SSE
14:00: 1.5m, 12.4s, SE  |  5.4km/h, SE
15:00: 1.4m, 12.4s, SE  |  6.1km/h, SSW
16:00: 1.4m, 12.3s, SE  |  8.3km/h, SW
17:00: 1.4m, 12.2s, SSE | 15.8km/h, WSW
18:00: 1.4m, 12.1s, SSE | 18.0km/h, W
19:00: 1.3m, 11.9s, SSE | 19.4km/h, WNW
20:00: 1.3m, 11.9s, SSE | 22.0km/h, W
21:00: 1.2m, 11.8s, SSE | 23.4km/h, W
22:00: 1.2m, 11.8s, SSE | 22.3km/h, W
23:00: 1.1m, 11.7s, SSE | 19.4km/h, W
00:00: 1.1m, 11.7s, SSE | 19.8km/h, W

Sat 2020-04-18
-------------------
sun: 05:56  06:22  17:28  17:54  
rain: 20%, < 1mm
moon: 18%
tide: H-05:07  L-11:46  H-18:01  L-23:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 11.6s, SSE | 20.5km/h, W
02:00: 1.1m, 11.6s, SSE | 20.9km/h, W
03:00: 1.1m, 11.5s, SSE | 20.2km/h, W
04:00: 1.1m, 11.5s, SSE | 19.8km/h, W
05:00: 1.1m, 11.5s, SSE | 18.4km/h, W
06:00: 1.1m, 11.5s, SSE | 19.1km/h, W
07:00: 1.1m, 11.4s, S   | 18.7km/h, W
08:00: 1.1m, 11.4s, S   | 18.7km/h, W
09:00: 1.1m, 11.4s, S   | 20.2km/h, W
10:00: 1.0m, 11.4s, S   | 17.3km/h, WSW
11:00: 1.0m, 11.4s, S   | 14.0km/h, WSW
12:00: 1.0m, 11.3s, S   |  8.6km/h, S
13:00: 1.0m, 11.3s, S   | 11.9km/h, SE
14:00: 1.0m, 11.3s, S   | 13.7km/h, SE
15:00: 1.0m, 11.3s, S   | 20.5km/h, SE
16:00: 1.1m, 11.2s, S   | 15.8km/h, ESE
17:00: 1.1m, 11.2s, S   |  7.9km/h, SE
18:00: 1.1m, 11.2s, S   |  4.0km/h, SSE
19:00: 1.1m, 11.2s, S   |  6.1km/h, WSW
20:00: 1.2m, 11.2s, S   |  9.0km/h, WSW
21:00: 1.2m, 11.2s, S   | 15.1km/h, WSW
22:00: 1.2m, 11.3s, S   | 16.2km/h, W
23:00: 1.3m, 11.4s, S   | 17.6km/h, W
00:00: 1.3m, 11.5s, S   | 15.1km/h, W

Sun 2020-04-19
-------------------
sun: 05:57  06:23  17:27  17:53  
rain: 75%, 5-15mm
moon: 11%
tide: H-05:54  L-12:24  H-18:37  L-00:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 11.6s, S   | 12.6km/h, WSW
02:00: 1.4m, 11.6s, S   | 10.1km/h, SW
03:00: 1.4m, 11.6s, S   | 11.2km/h, SW
04:00: 1.4m, 11.6s, S   | 12.2km/h, SW
05:00: 1.4m, 11.5s, S   | 12.6km/h, SW
06:00: 1.4m, 11.4s, S   | 13.7km/h, SW
07:00: 1.5m, 11.3s, S   | 14.0km/h, SW
08:00: 1.5m, 11.2s, S   | 15.1km/h, SW
09:00: 1.5m, 11.1s, S   | 16.2km/h, SSW
10:00: 1.5m, 11.0s, S   | 16.9km/h, SSW
11:00: 1.5m, 11.0s, S   | 16.9km/h, SSW
12:00: 1.5m, 11.0s, S   | 16.9km/h, S
13:00: 1.5m, 11.0s, S   | 16.2km/h, S
14:00: 1.5m, 11.0s, S   | 15.5km/h, SSE
15:00: 1.4m, 11.0s, S   | 14.8km/h, SE
16:00: 1.4m, 11.2s, S   | 13.7km/h, SE
17:00: 1.4m, 11.5s, S   | 12.2km/h, SE
18:00: 1.4m, 11.6s, S   | 10.8km/h, SSE
19:00: 1.4m, 11.6s, S   |  9.7km/h, SSE
20:00: 1.4m, 11.6s, S   |  9.0km/h, ESE
21:00: 1.3m, 11.6s, S   |  8.3km/h, NNE
22:00: 1.3m, 11.5s, S   |  8.3km/h, NNW
23:00: 1.3m, 11.5s, S   |  7.9km/h, NW
00:00: 1.3m, 11.1s, S   |  7.9km/h, NW

Mon 2020-04-20
-------------------
sun: 05:58  06:23  17:26  17:52  
rain: 25%, < 1mm
moon: 6%
tide: H-06:35  L-12:57  H-19:10  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.9s, S   |  8.3km/h, NW
02:00: 1.2m, 10.8s, S   |  8.6km/h, NW
03:00: 1.2m, 10.8s, S   |  9.0km/h, NW
04:00: 1.2m, 10.7s, S   |  9.0km/h, NW
05:00: 1.2m, 10.5s, S   |  9.0km/h, NW
06:00: 1.2m, 10.3s, S   |  9.4km/h, NW
07:00: 1.1m, 10.1s, S   |  9.4km/h, NW
08:00: 1.1m,  9.9s, S   | 10.4km/h, NW
09:00: 1.1m,  9.8s, S   | 11.2km/h, NW
10:00: 1.0m,  9.7s, S   | 12.2km/h, NNW
11:00: 1.0m,  9.6s, S   | 13.0km/h, NNW
12:00: 1.0m,  9.6s, S   | 13.3km/h, NNW
13:00: 1.0m,  9.5s, S   | 13.7km/h, NNW
14:00: 1.0m,  9.4s, S   | 13.7km/h, NNW
15:00: 0.9m,  9.3s, S   | 14.0km/h, NNW
16:00: 0.9m,  9.2s, S   | 14.4km/h, NNW
17:00: 0.9m,  9.1s, S   | 14.4km/h, NNW
18:00: 0.9m,  9.0s, S   | 14.4km/h, NNW
19:00: 0.9m,  9.0s, S   | 14.0km/h, NW
20:00: 0.9m,  8.9s, S   | 13.3km/h, NW
21:00: 0.9m,  8.9s, S   | 12.2km/h, NW
22:00: 0.9m,  8.9s, S   | 11.9km/h, WNW
23:00: 0.8m,  8.8s, S   | 11.5km/h, WNW
00:00: 0.8m,  8.8s, S   | 11.2km/h, WNW

Tue 2020-04-21
-------------------
sun: 05:59  06:24  17:25  17:50  
rain: 10%, < 1mm
moon: 2%
tide: L-01:09  H-07:13  L-13:27  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.7s, S   | 11.2km/h, WNW
02:00: 0.7m,  8.7s, S   | 10.4km/h, WNW
03:00: 0.7m,  8.6s, S   | 10.1km/h, WNW
04:00: 0.7m,  8.6s, S   |  9.7km/h, WNW
05:00: 0.6m,  8.6s, S   | 10.1km/h, WNW
06:00: 0.6m,  8.6s, S   | 10.1km/h, WNW
07:00: 0.6m,  8.5s, S   | 10.1km/h, WNW
08:00: 0.6m,  8.5s, S   |  9.4km/h, WNW
09:00: 0.6m,  8.5s, S   |  8.6km/h, WNW
10:00: 0.6m,  8.5s, S   |  8.6km/h, WNW
11:00: 0.5m,  8.4s, S   |  9.7km/h, NW
12:00: 0.5m,  8.4s, SSE | 11.2km/h, NNW
13:00: 0.5m,  8.4s, SSE | 13.3km/h, N
14:00: 0.6m,  8.3s, SSE | 14.8km/h, N
15:00: 0.6m,  8.3s, SSE | 15.5km/h, NNE
16:00: 0.6m,  8.3s, SSE | 15.8km/h, NNE
19:00: 0.6m,  8.3s, SSE | 13.0km/h, NNW
22:00: 0.6m,  8.3s, SSE | 11.5km/h, NW

Wed 2020-04-22
-------------------
sun: 05:59  06:25  17:24  17:49  
rain: 20%, < 1mm
moon: 1%
tide: L-01:47  H-07:48  L-13:56  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.3s, SSE | 11.5km/h, NW
04:00: 0.5m,  8.3s, SSE | 14.0km/h, WNW
07:00: 0.5m,  8.2s, SSE | 15.8km/h, WNW
10:00: 0.5m,  8.1s, SSE | 17.6km/h, W
13:00: 0.6m,  5.4s, S   | 19.4km/h, W
16:00: 0.7m,  5.9s, S   | 14.8km/h, WSW
19:00: 0.8m,  6.5s, S   | 18.4km/h, WSW
22:00: 0.8m,  6.8s, S   | 20.2km/h, WSW

Thu 2020-04-23
-------------------
sun: 06:00  06:26  17:23  17:48  
rain: 20%, < 1mm
moon: 0%
tide: L-02:24  H-08:25  L-14:25  H-20:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.1s, S   | 20.9km/h, WSW
04:00: 0.9m,  7.4s, S   | 20.2km/h, WSW
07:00: 0.9m,  7.7s, S   | 15.5km/h, SW
10:00: 0.8m,  8.2s, S   | 16.2km/h, SW
13:00: 0.8m,  8.6s, S   | 19.8km/h, S
16:00: 1.0m,  3.6s, NNE | 18.4km/h, SSE
19:00: 0.9m,  4.0s, NE  | 13.0km/h, SW
22:00: 0.8m, 15.6s, S   | 14.8km/h, WNW

