Mon 2020-10-05
-------------------
sun: 05:59  06:23  18:58  19:23  
rain: 0%, 0mm
moon: 89%
sea-temperature: 18.2°C
tide: L-04:43  H-11:07  L-17:20  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.2s, ENE | 32.4km/h, NE
01:00: 1.8m,  7.3s, ENE | 30.6km/h, NE
02:00: 1.7m,  7.4s, ENE | 28.1km/h, NE
03:00: 1.7m,  7.5s, NE  | 23.4km/h, NNE
04:00: 1.6m,  7.6s, NE  | 23.0km/h, NNE
05:00: 1.6m,  7.7s, ENE | 22.7km/h, NNE
06:00: 1.5m,  7.8s, ENE | 23.0km/h, NNE
07:00: 1.5m,  7.8s, ENE | 22.0km/h, NNE
08:00: 1.4m,  7.8s, NE  | 19.1km/h, N
09:00: 1.4m,  7.8s, NE  | 15.8km/h, N
10:00: 1.3m,  7.8s, ENE | 13.7km/h, NNW
11:00: 1.2m,  7.8s, ENE | 12.2km/h, NNW
12:00: 1.2m,  7.7s, ENE | 13.3km/h, N
13:00: 1.2m,  7.7s, ENE | 17.6km/h, NE
14:00: 1.2m,  7.6s, NE  | 21.2km/h, NE
15:00: 1.2m,  7.5s, NE  | 23.8km/h, ENE
16:00: 1.3m,  7.5s, ENE | 25.2km/h, ESE
17:00: 1.4m,  7.5s, ENE | 28.1km/h, ESE
18:00: 1.4m,  7.4s, ENE | 30.2km/h, ENE
19:00: 1.5m,  7.3s, ENE | 30.2km/h, ENE
20:00: 1.6m,  7.2s, ENE | 30.2km/h, NE
21:00: 1.6m,  7.1s, ENE | 32.4km/h, NE
22:00: 1.6m,  7.1s, ENE | 28.8km/h, NNE
23:00: 1.5m,  7.1s, ENE | 25.9km/h, NNE

Tue 2020-10-06
-------------------
sun: 05:57  06:22  18:59  19:23  
rain: 15%, < 1mm
moon: 82%
sea-temperature: 18.2°C
tide: L-05:13  H-11:42  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  7.2s, ENE | 21.6km/h, NNE
01:00: 1.4m,  7.2s, ENE | 18.7km/h, NNE
02:00: 1.4m,  7.3s, ENE | 18.4km/h, ENE
03:00: 1.4m,  7.4s, ENE | 16.6km/h, SW
04:00: 1.5m,  7.5s, ENE | 23.8km/h, SSW
05:00: 1.6m,  7.7s, ENE | 30.6km/h, SSW
06:00: 1.7m,  5.0s, SSW | 33.8km/h, SSW
07:00: 1.7m,  5.3s, SSW | 33.8km/h, SSW
08:00: 1.7m,  5.7s, S   | 32.4km/h, SW
09:00: 1.7m,  6.0s, S   | 30.2km/h, SW
10:00: 1.7m,  6.1s, S   | 29.5km/h, SSW
11:00: 1.7m,  6.2s, S   | 27.7km/h, SSW
12:00: 1.7m, 10.1s, ENE | 25.2km/h, SSW
13:00: 1.7m, 10.1s, ENE | 22.0km/h, SSW
14:00: 1.7m, 10.2s, ENE | 19.4km/h, S
15:00: 1.6m, 10.2s, ENE | 17.6km/h, SSE
16:00: 1.6m, 10.2s, ENE | 15.5km/h, SSE
17:00: 1.6m, 10.2s, ENE | 11.9km/h, SE
18:00: 1.6m, 10.2s, ENE | 10.8km/h, E
19:00: 1.6m, 10.2s, ENE | 12.2km/h, E
20:00: 1.6m, 10.2s, E   | 12.6km/h, E
21:00: 1.6m, 10.3s, E   | 11.9km/h, ENE
22:00: 1.6m, 10.3s, E   | 10.1km/h, E
23:00: 1.6m, 10.4s, E   | 11.5km/h, E

Wed 2020-10-07
-------------------
sun: 05:56  06:21  18:59  19:24  
rain: 25%, < 1mm
moon: 74%
sea-temperature: 18.2°C
tide: H-00:02  L-05:46  H-12:19  L-18:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.5s, E   | 11.2km/h, ESE
01:00: 1.6m, 10.6s, E   | 10.4km/h, SE
02:00: 1.6m, 10.7s, E   | 13.3km/h, SE
03:00: 1.6m, 10.9s, E   | 13.7km/h, SSE
04:00: 1.6m, 11.2s, E   | 13.7km/h, SSE
05:00: 1.6m, 11.5s, E   | 13.7km/h, SSE
06:00: 1.7m, 11.6s, E   | 13.7km/h, SSE
07:00: 1.7m, 11.6s, E   | 14.0km/h, SSE
08:00: 1.7m, 11.6s, E   | 14.4km/h, SSE
09:00: 1.7m, 11.6s, E   | 14.0km/h, SSE
10:00: 1.7m, 11.6s, E   | 14.0km/h, SE
11:00: 1.7m, 11.6s, E   | 14.8km/h, ESE
12:00: 1.7m, 11.6s, E   | 16.6km/h, E
13:00: 1.7m, 11.6s, E   | 18.7km/h, E
14:00: 1.7m, 11.5s, E   | 20.9km/h, E
15:00: 1.7m, 11.5s, E   | 21.2km/h, E
16:00: 1.7m, 11.5s, E   | 21.2km/h, E
17:00: 1.7m, 11.4s, E   | 20.9km/h, E
18:00: 1.7m, 11.4s, E   | 20.9km/h, E
19:00: 1.7m, 11.4s, E   | 20.9km/h, E
20:00: 1.8m, 11.3s, E   | 20.2km/h, ENE
21:00: 1.8m, 11.3s, E   | 18.4km/h, ENE
22:00: 1.8m, 11.4s, E   | 16.6km/h, ENE
23:00: 1.8m, 11.4s, E   | 15.8km/h, ENE

Thu 2020-10-08
-------------------
sun: 05:55  06:20  19:00  19:25  
rain: 45%, < 2mm
moon: 65%
sea-temperature: 18.2°C
tide: H-00:49  L-06:25  H-13:03  L-19:46  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 11.5s, E   | 16.6km/h, ENE
01:00: 1.8m, 11.6s, E   | 18.7km/h, ENE
02:00: 1.8m, 11.7s, E   | 20.9km/h, NE
03:00: 1.9m, 11.8s, E   | 21.2km/h, NE
04:00: 1.9m, 11.9s, E   | 21.2km/h, NE
05:00: 1.9m, 11.9s, E   | 21.2km/h, NE
06:00: 1.9m, 12.0s, E   | 21.6km/h, NE
07:00: 1.9m, 11.9s, E   | 22.7km/h, NE
08:00: 1.9m, 11.9s, E   | 23.4km/h, NE
09:00: 1.8m, 11.9s, E   | 24.1km/h, NE
10:00: 1.8m, 11.9s, E   | 24.8km/h, NE
11:00: 1.8m, 11.8s, E   | 25.9km/h, NE
12:00: 1.8m, 11.8s, E   | 27.4km/h, NE
13:00: 1.8m, 11.8s, E   | 28.8km/h, NE
14:00: 1.9m, 11.7s, E   | 30.2km/h, NE
15:00: 1.9m, 11.7s, E   | 31.0km/h, NE
16:00: 2.0m, 11.7s, E   | 31.3km/h, NE
17:00: 2.1m, 11.6s, E   | 31.3km/h, NE
18:00: 2.1m, 11.6s, E   | 31.0km/h, NE
19:00: 2.0m, 11.6s, E   | 30.2km/h, NE
20:00: 2.0m, 11.5s, E   | 28.4km/h, NE
21:00: 1.9m, 11.4s, E   | 25.6km/h, NE
22:00: 1.8m, 11.3s, E   | 22.3km/h, NNE
23:00: 1.7m, 11.2s, E   | 19.8km/h, NNE

Fri 2020-10-09
-------------------
sun: 05:53  06:18  19:01  19:26  
rain: 25%, < 1mm
moon: 55%
sea-temperature: 18.2°C
tide: H-01:44  L-07:13  H-13:56  L-20:54  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m, 11.2s, E   | 18.4km/h, NNE
01:00: 1.6m, 11.1s, E   | 18.4km/h, N
02:00: 1.6m, 11.1s, E   | 18.0km/h, N
03:00: 1.5m, 11.1s, E   | 16.9km/h, NNW
04:00: 1.5m, 11.1s, E   | 16.2km/h, NNW
05:00: 1.4m, 11.0s, E   | 15.5km/h, NNW
06:00: 1.4m, 11.0s, E   | 15.8km/h, NW
07:00: 1.4m, 11.0s, E   | 16.6km/h, NW
08:00: 1.4m, 11.0s, E   | 17.3km/h, NW
09:00: 1.3m, 11.0s, E   | 17.6km/h, WNW
10:00: 1.3m, 11.0s, E   | 17.6km/h, WNW
11:00: 1.3m, 10.9s, E   | 17.6km/h, WNW
12:00: 1.2m, 10.9s, E   | 18.4km/h, W
13:00: 1.2m, 10.9s, E   | 19.8km/h, WSW
14:00: 1.2m, 10.8s, E   | 21.2km/h, SW
15:00: 1.1m, 10.8s, E   | 22.7km/h, SSW
16:00: 1.1m, 10.8s, E   | 23.4km/h, SSE
17:00: 1.1m, 10.7s, E   | 23.4km/h, ESE
18:00: 1.1m, 10.7s, E   | 22.3km/h, ESE
19:00: 1.1m, 10.6s, E   | 20.2km/h, E
20:00: 1.0m, 10.6s, E   | 17.6km/h, ESE
21:00: 1.0m, 10.5s, E   | 16.2km/h, SE
22:00: 1.0m, 10.5s, E   | 15.8km/h, SSE
23:00: 1.0m, 10.4s, E   | 15.8km/h, SSE

Sat 2020-10-10
-------------------
sun: 05:52  06:17  19:01  19:26  
rain: 20%, < 1mm
moon: 50%
sea-temperature: 18.2°C
tide: H-02:56  L-08:18  H-15:00  L-22:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 10.4s, E   | 16.2km/h, SSE
01:00: 1.0m, 10.4s, E   | 16.9km/h, SSE
02:00: 1.1m, 10.4s, E   | 17.3km/h, SSE
03:00: 1.1m, 10.3s, E   | 17.3km/h, S
04:00: 1.1m, 10.3s, E   | 16.9km/h, SSW
05:00: 1.1m, 10.3s, E   | 16.6km/h, WSW
08:00: 1.1m, 10.2s, E   | 15.1km/h, SSW
11:00: 1.1m, 10.1s, E   | 16.2km/h, S
14:00: 1.1m,  9.9s, E   | 20.2km/h, SSE
17:00: 1.1m,  9.8s, E   | 21.6km/h, ESE
20:00: 1.1m,  9.7s, E   | 16.6km/h, ENE
23:00: 1.0m,  9.6s, E   | 11.2km/h, NW

Sun 2020-10-11
-------------------
sun: 05:51  06:16  19:02  19:27  
rain: 35%, < 1mm
moon: 35%
sea-temperature: 18.2°C
tide: H-04:16  L-09:37  H-16:14  L-23:13  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.0m,  9.6s, E   | 14.4km/h, NW
05:00: 0.9m,  9.5s, E   | 13.3km/h, NW
08:00: 0.9m,  9.4s, E   | 15.1km/h, WSW
11:00: 0.9m,  9.2s, E   | 21.2km/h, S
14:00: 0.8m,  9.2s, E   | 30.2km/h, S
17:00: 1.0m,  9.2s, E   | 28.4km/h, SE
20:00: 1.0m,  9.4s, ESE | 19.8km/h, SE
23:00: 1.0m,  9.4s, ESE | 12.2km/h, ESE

