Sun 2020-09-13
-------------------
sun: 05:29  05:54  17:44  18:08  
rain: 5%, < 1mm
moon: 20%
sea-temperature: 17.5°C
tide: H-04:53  L-10:20  H-16:57  L-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.4s, E   | 24.5km/h, N
02:00: 1.2m,  6.4s, E   | 22.0km/h, N
03:00: 1.2m,  6.5s, E   | 20.9km/h, N
04:00: 1.1m,  6.5s, E   | 19.1km/h, N
05:00: 1.1m,  6.5s, E   | 16.9km/h, NNW
06:00: 1.0m,  6.5s, E   | 18.0km/h, N
07:00: 1.0m,  6.6s, E   | 17.3km/h, N
08:00: 1.0m,  6.6s, E   | 17.3km/h, N
09:00: 0.9m,  6.6s, E   | 19.4km/h, N
10:00: 0.9m,  6.7s, E   | 20.9km/h, NNW
11:00: 0.9m,  7.2s, E   | 20.9km/h, NW
12:00: 0.9m,  7.2s, E   | 18.4km/h, NW
13:00: 0.8m,  7.3s, E   | 14.0km/h, NW
14:00: 0.8m,  7.3s, E   | 11.5km/h, NNW
15:00: 0.8m,  7.3s, E   | 11.5km/h, NNW
16:00: 0.8m,  7.2s, E   | 11.5km/h, NNW
17:00: 0.8m,  7.2s, E   | 13.7km/h, N
18:00: 0.8m,  7.2s, E   | 17.6km/h, N
19:00: 0.8m,  7.2s, E   | 17.6km/h, N
20:00: 0.8m,  7.1s, E   | 16.9km/h, N
21:00: 0.7m,  7.1s, E   | 13.3km/h, NNW
22:00: 0.7m,  7.0s, E   | 11.2km/h, NW
23:00: 0.7m,  7.0s, E   | 11.2km/h, WSW
00:00: 0.7m,  7.0s, E   | 12.2km/h, WSW

Mon 2020-09-14
-------------------
sun: 05:28  05:52  17:44  18:09  
rain: 5%, < 1mm
moon: 12%
sea-temperature: 17.5°C
tide: H-05:49  L-11:19  H-17:50  L-00:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.0s, E   | 11.2km/h, WSW
02:00: 0.7m,  7.0s, E   | 10.4km/h, W
03:00: 0.7m,  6.9s, E   | 10.4km/h, W
04:00: 0.7m,  6.9s, E   |  9.0km/h, WNW
05:00: 0.7m,  6.9s, E   |  8.3km/h, WSW
06:00: 0.7m,  6.9s, E   | 17.6km/h, SSW
07:00: 0.7m,  6.9s, E   | 17.3km/h, SSW
08:00: 0.7m,  7.0s, E   | 14.4km/h, SSW
09:00: 0.7m,  7.0s, E   | 14.4km/h, S
10:00: 0.7m,  7.0s, E   | 14.0km/h, S
11:00: 0.7m,  7.0s, E   | 12.6km/h, S
12:00: 0.6m,  7.0s, E   | 12.6km/h, SSE
13:00: 0.7m,  7.1s, E   | 15.5km/h, SSE
14:00: 0.7m,  7.1s, E   | 17.3km/h, SSE
15:00: 0.7m,  7.1s, E   | 15.8km/h, SE
16:00: 0.7m,  8.3s, E   | 15.8km/h, SE
17:00: 0.7m,  8.3s, E   | 15.8km/h, SE
18:00: 0.8m,  8.4s, E   | 15.1km/h, ESE
19:00: 0.8m,  8.4s, E   | 15.1km/h, ESE
20:00: 0.8m,  8.5s, E   | 15.1km/h, ESE
21:00: 0.8m,  8.7s, E   | 13.0km/h, E
22:00: 0.9m,  8.9s, ESE | 10.1km/h, E
23:00: 0.9m,  9.0s, ESE |  7.9km/h, ENE
00:00: 0.9m,  9.1s, ESE |  5.4km/h, E

Tue 2020-09-15
-------------------
sun: 05:26  05:51  17:45  18:10  
rain: 25%, < 1mm
moon: 6%
sea-temperature: 17.5°C
tide: H-06:36  L-12:12  H-18:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  9.1s, ESE |  4.3km/h, SE
02:00: 0.9m,  9.2s, SE  |  5.4km/h, SE
03:00: 1.0m,  9.2s, SE  |  6.1km/h, SSE
04:00: 1.0m,  9.3s, SE  |  6.5km/h, SSE
05:00: 1.0m,  9.4s, SE  |  6.5km/h, SSE
06:00: 1.0m,  9.4s, SE  |  7.2km/h, SSE
07:00: 1.0m,  9.5s, SE  |  8.3km/h, S
08:00: 1.0m,  9.5s, SSE |  9.7km/h, E
09:00: 1.0m,  9.6s, SSE | 10.1km/h, E
10:00: 1.1m,  9.6s, SSE | 10.1km/h, E
11:00: 1.1m,  9.7s, SSE | 10.4km/h, ESE
12:00: 1.1m,  9.7s, SSE | 10.8km/h, ESE
13:00: 1.2m,  9.8s, SSE | 11.9km/h, ESE
14:00: 1.2m,  9.8s, SSE | 14.4km/h, ESE
15:00: 1.2m,  9.9s, SSE | 16.2km/h, ESE
16:00: 1.2m,  9.9s, SSE | 17.3km/h, E
17:00: 1.3m, 10.0s, SSE | 17.3km/h, E
18:00: 1.3m, 10.0s, SSE | 16.6km/h, ENE
19:00: 1.3m, 10.0s, SSE | 15.5km/h, ENE
20:00: 1.4m, 10.0s, SSE | 15.1km/h, ENE
21:00: 1.4m, 10.0s, SSE | 14.8km/h, NE
22:00: 1.4m, 10.0s, SSE | 14.4km/h, NE
23:00: 1.4m,  9.9s, SSE | 14.0km/h, NE
00:00: 1.4m,  9.9s, SSE | 13.3km/h, NE

Wed 2020-09-16
-------------------
sun: 05:25  05:50  17:46  18:10  
rain: 15%, < 1mm
moon: 1%
sea-temperature: 17.5°C
tide: L-01:13  H-07:21  L-13:01  H-19:26  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.9s, SSE | 12.6km/h, NE
02:00: 1.4m,  9.9s, SSE | 12.6km/h, NNE
03:00: 1.4m,  9.8s, SSE | 13.3km/h, NNE
04:00: 1.4m,  9.8s, SSE | 13.3km/h, NNE
05:00: 1.4m,  9.8s, SSE | 13.7km/h, NNE
06:00: 1.4m,  9.8s, SSE | 13.7km/h, NNE
07:00: 1.4m,  9.8s, SSE | 14.8km/h, NNE
08:00: 1.3m,  9.8s, SSE | 16.2km/h, NNE
09:00: 1.3m,  9.7s, SSE | 18.0km/h, N
10:00: 1.3m,  9.7s, SSE | 19.4km/h, N
11:00: 1.3m,  9.6s, SSE | 19.8km/h, N
12:00: 1.3m,  9.6s, SE  | 19.4km/h, N
13:00: 1.3m,  9.5s, SE  | 20.5km/h, NNE
14:00: 1.2m,  9.5s, SE  | 22.7km/h, NNE
15:00: 1.2m,  9.4s, SE  | 25.9km/h, NE
16:00: 1.2m,  9.4s, SSE | 27.7km/h, NE
17:00: 1.2m,  9.3s, SE  | 27.4km/h, NE
18:00: 1.2m,  9.2s, SE  | 25.6km/h, NNE
19:00: 1.2m,  9.2s, SE  | 23.4km/h, NNE
20:00: 1.2m,  9.1s, SE  | 22.0km/h, NNE
21:00: 1.2m,  9.1s, SE  | 20.9km/h, NNE
22:00: 1.2m,  9.0s, SE  | 19.8km/h, N
23:00: 1.2m,  8.9s, SE  | 18.4km/h, N
00:00: 1.2m,  8.8s, SE  | 16.9km/h, N

Thu 2020-09-17
-------------------
sun: 05:24  05:48  17:46  18:11  
rain: 5%, < 1mm
moon: 0%
sea-temperature: 17.5°C
tide: L-01:54  H-08:05  L-13:50  H-20:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  8.7s, ESE | 15.5km/h, N
02:00: 1.2m,  8.3s, ESE | 14.8km/h, N
03:00: 1.1m,  8.3s, ESE | 14.0km/h, N
04:00: 1.1m,  8.3s, ESE | 13.7km/h, N
05:00: 1.1m,  8.3s, ESE | 12.2km/h, NNW
06:00: 1.1m,  8.3s, ESE | 11.5km/h, NNW
07:00: 1.0m,  8.4s, ESE | 11.5km/h, NNW
08:00: 1.0m,  8.5s, ESE | 11.9km/h, NW
09:00: 1.0m,  8.5s, SE  | 13.0km/h, NW
10:00: 1.0m,  8.6s, SE  | 13.7km/h, NNW
11:00: 0.9m,  8.6s, SE  | 14.0km/h, NNW
12:00: 0.9m,  8.6s, SE  | 14.0km/h, NNW
13:00: 0.9m,  8.6s, SE  | 15.1km/h, N
14:00: 0.9m,  8.6s, SE  | 17.3km/h, NNE
15:00: 0.9m,  8.6s, SE  | 19.8km/h, NNE
16:00: 0.9m,  8.5s, SE  | 21.2km/h, NE
17:00: 0.9m,  8.5s, SE  | 21.6km/h, NE
18:00: 0.9m,  8.5s, SE  | 20.5km/h, NNE
19:00: 0.9m,  8.5s, SE  | 18.7km/h, NNE
20:00: 0.9m,  8.5s, SE  | 17.6km/h, NNE
21:00: 0.9m,  8.4s, SE  | 16.6km/h, NNE
22:00: 0.9m,  8.4s, SE  | 15.8km/h, NNE
23:00: 0.9m,  8.4s, SE  | 15.8km/h, N
00:00: 0.9m,  8.3s, SE  | 15.8km/h, NNW

Fri 2020-09-18
-------------------
sun: 05:22  05:47  17:47  18:12  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 17.5°C
tide: L-02:35  H-08:50  L-14:41  H-21:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.3s, SSE | 15.5km/h, NNW
02:00: 0.9m,  8.3s, SSE | 14.8km/h, NNW
03:00: 1.0m,  8.3s, SSE | 14.0km/h, SW
04:00: 1.0m,  8.3s, SSE | 13.0km/h, SSW
07:00: 1.1m,  4.9s, S   | 11.9km/h, SSE
10:00: 1.1m,  5.2s, S   | 13.7km/h, SE
13:00: 1.0m,  5.3s, SSE | 15.8km/h, SE
16:00: 0.9m, 10.9s, S   | 23.4km/h, E
19:00: 0.9m, 10.6s, S   | 20.2km/h, ENE
22:00: 1.2m,  4.8s, E   | 18.4km/h, NE

Sat 2020-09-19
-------------------
sun: 05:21  05:46  17:48  18:12  
rain: 30%, 1-5mm
moon: 6%
sea-temperature: 17.5°C
tide: L-03:16  H-09:35  L-15:34  H-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  5.4s, ENE | 16.6km/h, NE
04:00: 1.6m,  5.9s, ENE | 18.0km/h, NE
07:00: 1.8m,  6.3s, ENE | 16.6km/h, NE
10:00: 1.9m,  6.7s, ENE | 18.4km/h, NE
13:00: 2.2m,  7.1s, ENE | 24.8km/h, NE
16:00: 2.4m,  7.5s, NE  | 40.0km/h, ENE
19:00: 2.3m,  7.8s, ENE | 36.0km/h, NE
22:00: 2.1m,  8.0s, ENE | 34.6km/h, NNE

