Thu 2020-02-20
-------------------
sun: 06:08  06:33  19:39  20:05  
rain: 25%, < 1mm
moon: 9%
sea-temperature: 23.8°C
tide: L-00:29  H-07:09  L-13:59  H-19:55  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m, 10.4s, SSE | 16.2km/h, WSW
01:00: 1.3m, 10.4s, SSE | 15.1km/h, W
02:00: 1.4m, 10.3s, SSE | 17.6km/h, WSW
03:00: 1.4m, 10.3s, SSE | 18.0km/h, SW
04:00: 1.4m, 10.2s, SSE | 18.0km/h, SSW
05:00: 1.4m, 10.2s, SSE | 17.3km/h, SSW
06:00: 1.4m, 10.1s, SSE | 17.3km/h, SSW
07:00: 1.5m, 10.1s, SSE | 16.2km/h, SW
08:00: 1.6m, 10.1s, SSE | 16.6km/h, SW
09:00: 1.7m, 10.2s, S   | 17.3km/h, SW
10:00: 1.8m, 10.3s, S   | 23.0km/h, SSW
11:00: 1.9m, 10.6s, S   | 26.3km/h, SSW
12:00: 2.1m, 11.3s, S   | 26.6km/h, S
13:00: 2.2m, 11.5s, S   | 27.0km/h, S
14:00: 2.3m, 11.5s, S   | 26.3km/h, S
15:00: 2.3m, 11.6s, S   | 28.8km/h, S
16:00: 2.4m, 11.5s, S   | 30.6km/h, S
17:00: 2.4m, 11.5s, S   | 31.3km/h, S
18:00: 2.5m, 11.5s, S   | 30.2km/h, SSE
19:00: 2.5m, 11.4s, S   | 28.4km/h, SSE
20:00: 2.5m, 11.3s, S   | 25.9km/h, SSE
21:00: 2.5m, 11.2s, S   | 22.7km/h, SSE
22:00: 2.4m, 11.2s, S   | 17.6km/h, SSE
23:00: 2.4m, 11.1s, S   | 14.8km/h, SE

Fri 2020-02-21
-------------------
sun: 06:09  06:34  19:38  20:03  
rain: 35%, < 1mm
moon: 4%
tide: L-01:22  H-07:57  L-14:39  H-20:37  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m, 11.0s, S   | 11.5km/h, SE
01:00: 2.4m, 11.0s, S   |  9.7km/h, ESE
02:00: 2.3m, 10.9s, S   |  9.7km/h, E
03:00: 2.3m, 10.8s, S   |  9.4km/h, ESE
04:00: 2.3m, 10.7s, S   |  9.0km/h, E
05:00: 2.2m, 10.6s, S   |  6.8km/h, E
06:00: 2.2m, 10.5s, S   |  4.7km/h, E
07:00: 2.1m, 10.4s, S   |  4.0km/h, NNE
08:00: 2.1m, 10.4s, S   |  4.3km/h, N
09:00: 2.0m, 10.3s, S   |  8.3km/h, NNW
10:00: 2.0m, 10.2s, S   |  9.4km/h, NW
11:00: 2.0m, 10.2s, S   |  8.6km/h, N
12:00: 1.9m, 10.1s, S   |  9.4km/h, NE
13:00: 1.9m, 10.1s, S   |  9.4km/h, ENE
14:00: 1.9m, 10.0s, S   | 11.2km/h, E
15:00: 1.8m,  9.9s, S   | 14.8km/h, E
16:00: 1.8m,  9.9s, S   | 15.5km/h, E
17:00: 1.8m,  9.8s, S   | 16.6km/h, E
18:00: 1.8m,  9.8s, S   | 16.6km/h, E
19:00: 1.8m,  9.8s, S   | 17.6km/h, E
20:00: 1.8m,  9.8s, S   | 18.4km/h, E
21:00: 1.8m,  9.9s, S   | 19.1km/h, E
22:00: 1.8m, 10.0s, SSE | 19.4km/h, E
23:00: 1.8m, 10.0s, SSE | 19.8km/h, ENE

Sat 2020-02-22
-------------------
sun: 06:09  06:35  19:37  20:02  
rain: 70%, 1-5mm
moon: 1%
tide: L-02:07  H-08:38  L-15:14  H-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m, 10.1s, SSE | 16.9km/h, E
01:00: 1.8m, 10.1s, SSE | 15.8km/h, E
02:00: 1.7m, 10.1s, SSE | 15.5km/h, E
03:00: 1.7m, 10.0s, SSE | 15.5km/h, ESE
04:00: 1.7m, 10.0s, SSE | 16.2km/h, ESE
05:00: 1.7m,  9.9s, SSE | 16.6km/h, ESE
06:00: 1.7m,  9.8s, SSE | 16.9km/h, ESE
07:00: 1.7m,  9.8s, SSE | 17.3km/h, ESE
08:00: 1.7m,  9.7s, SSE | 17.6km/h, ESE
09:00: 1.6m,  9.6s, SSE | 18.0km/h, ESE
10:00: 1.6m,  9.6s, SSE | 18.7km/h, ESE
11:00: 1.6m,  9.6s, SSE | 19.4km/h, ESE
12:00: 1.6m,  9.5s, SSE | 20.5km/h, ESE
13:00: 1.6m,  9.5s, SSE | 22.0km/h, ESE
14:00: 1.6m,  9.5s, SSE | 23.0km/h, ESE
15:00: 1.7m,  9.5s, SSE | 24.1km/h, E
16:00: 1.7m,  9.5s, SSE | 24.8km/h, E
17:00: 1.7m,  9.4s, SSE | 25.2km/h, E
18:00: 1.8m,  9.4s, SSE | 25.6km/h, E
19:00: 1.8m,  9.4s, SSE | 25.2km/h, E
20:00: 1.9m,  9.3s, S   | 24.8km/h, E
21:00: 1.9m,  9.3s, S   | 24.5km/h, ENE
22:00: 1.9m,  9.2s, S   | 23.8km/h, ENE
23:00: 1.8m,  9.2s, S   | 23.0km/h, ENE

Sun 2020-02-23
-------------------
sun: 06:10  06:36  19:36  20:01  
rain: 35%, < 1mm
moon: 0%
tide: L-02:46  H-09:15  L-15:46  H-21:48  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  9.1s, S   | 22.0km/h, ENE
01:00: 1.8m,  9.1s, S   | 20.5km/h, ENE
02:00: 1.7m,  9.0s, S   | 19.8km/h, ENE
03:00: 1.7m,  9.0s, S   | 19.1km/h, ENE
04:00: 1.6m,  9.0s, S   | 18.7km/h, ENE
05:00: 1.6m,  8.9s, S   | 18.7km/h, ENE
06:00: 1.5m,  8.9s, S   | 18.0km/h, ENE
07:00: 1.5m,  8.8s, S   | 17.6km/h, ENE
08:00: 1.5m,  8.8s, S   | 17.3km/h, ENE
09:00: 1.4m,  8.8s, S   | 17.6km/h, ENE
10:00: 1.4m,  8.8s, S   | 18.7km/h, ENE
11:00: 1.4m,  8.8s, S   | 20.5km/h, ENE
12:00: 1.3m,  8.8s, S   | 22.0km/h, ENE
13:00: 1.3m,  8.9s, S   | 23.8km/h, ENE
14:00: 1.3m,  8.9s, S   | 25.6km/h, ENE
15:00: 1.3m,  8.9s, SSE | 27.0km/h, ENE
16:00: 1.3m,  9.0s, SSE | 27.7km/h, ENE
17:00: 1.3m,  9.0s, SSE | 27.7km/h, ENE
18:00: 1.2m,  9.0s, SSE | 27.4km/h, ENE
19:00: 1.2m,  8.9s, SSE | 26.3km/h, ENE
20:00: 1.2m,  8.9s, SSE | 24.8km/h, ENE
21:00: 1.2m,  8.9s, SSE | 23.8km/h, NE
22:00: 1.2m,  8.9s, SSE | 19.4km/h, NE
23:00: 1.1m,  8.8s, SSE | 15.1km/h, NE

Mon 2020-02-24
-------------------
sun: 06:11  06:37  19:35  20:00  
rain: 15%, < 1mm
moon: 1%
tide: L-03:24  H-09:50  L-16:17  H-22:21  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.8s, SSE | 14.0km/h, NE
01:00: 1.1m,  8.8s, SSE | 12.6km/h, NE
02:00: 1.1m,  8.8s, SSE | 11.5km/h, NNE
03:00: 1.1m,  8.7s, SSE | 11.5km/h, NNE
04:00: 1.1m,  8.7s, SSE | 11.5km/h, NNE
05:00: 1.1m,  8.6s, SSE | 11.2km/h, NNE
06:00: 1.1m,  8.6s, SSE | 10.4km/h, NNE
07:00: 1.1m,  8.5s, SSE |  9.7km/h, NNE
08:00: 1.1m,  8.4s, SSE |  9.0km/h, NNE
09:00: 1.1m,  8.3s, SSE |  9.0km/h, NNE
10:00: 1.1m,  7.0s, ESE |  9.0km/h, NE
11:00: 1.2m,  6.9s, ESE | 10.1km/h, NE
12:00: 1.2m,  6.9s, E   | 11.9km/h, ENE
13:00: 1.2m,  6.8s, E   | 14.0km/h, ENE
14:00: 1.2m,  6.8s, E   | 16.2km/h, ENE
15:00: 1.2m,  6.8s, E   | 18.0km/h, ENE
16:00: 1.2m,  6.8s, E   | 19.8km/h, ENE
17:00: 1.2m,  6.8s, E   | 20.5km/h, ENE
20:00: 1.2m,  6.8s, E   | 19.8km/h, NE
23:00: 1.2m,  6.8s, E   | 16.6km/h, NNE

Tue 2020-02-25
-------------------
sun: 06:12  06:37  19:34  19:59  
rain: 15%, < 1mm
moon: 3%
tide: L-03:59  H-10:23  L-16:46  H-22:53  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  6.7s, E   | 13.3km/h, NNE
05:00: 1.2m,  6.6s, E   | 12.6km/h, N
08:00: 1.2m,  6.5s, E   | 10.8km/h, NNE
11:00: 1.1m,  6.7s, E   | 10.1km/h, NNE
14:00: 1.0m,  6.8s, E   | 15.5km/h, NE
17:00: 1.2m,  7.0s, E   | 19.8km/h, ENE
20:00: 1.3m,  4.9s, ENE | 19.1km/h, NE
23:00: 1.3m,  7.4s, E   | 16.2km/h, N

Wed 2020-02-26
-------------------
sun: 06:13  06:38  19:32  19:58  
rain: 30%, < 1mm
moon: 7%
tide: L-04:35  H-10:56  L-17:15  H-23:26  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.4s, E   | 12.6km/h, NNE
05:00: 1.1m,  7.3s, E   | 11.9km/h, N
08:00: 1.1m,  7.3s, E   |  9.7km/h, N
11:00: 1.1m,  7.3s, E   | 11.2km/h, NNW
14:00: 1.1m,  7.3s, E   | 14.4km/h, NNW
17:00: 1.4m,  7.4s, E   | 16.6km/h, N
20:00: 1.6m,  5.7s, SSE | 14.4km/h, N
23:00: 1.8m,  6.8s, SSE | 14.4km/h, SW

