Wed 2020-02-19
-------------------
sun: 06:08  06:34  19:46  20:12  
rain: 15%, < 1mm
moon: 16%
sea-temperature: 23.6°C
tide: H-06:11  L-13:09  H-19:01  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m, 11.3s, SE  |  5.8km/h, N
01:00: 1.9m, 11.3s, SE  |  4.0km/h, WNW
02:00: 1.9m, 11.2s, SE  |  6.1km/h, WSW
03:00: 1.8m, 11.2s, SE  | 13.3km/h, W
04:00: 1.8m, 11.2s, SE  | 16.6km/h, W
05:00: 1.7m, 11.2s, SE  | 19.1km/h, W
06:00: 1.7m, 11.1s, SE  | 21.6km/h, W
07:00: 1.7m, 11.1s, SE  | 21.6km/h, W
08:00: 1.7m, 11.1s, SE  | 17.3km/h, WSW
09:00: 1.6m, 11.0s, SE  | 16.6km/h, W
10:00: 1.6m, 11.0s, SE  | 19.4km/h, W
11:00: 1.6m, 11.0s, SE  | 21.6km/h, W
12:00: 1.6m, 10.9s, SSE | 23.8km/h, W
13:00: 1.6m, 10.9s, SSE | 25.2km/h, W
14:00: 1.5m, 10.9s, SSE | 25.9km/h, W
15:00: 1.5m, 10.8s, SSE | 24.8km/h, W
16:00: 1.5m, 10.8s, SSE | 24.8km/h, W
17:00: 1.5m, 10.7s, SSE | 27.4km/h, W
18:00: 1.5m, 10.6s, SE  | 25.9km/h, W
19:00: 1.6m, 10.5s, SE  | 23.4km/h, W
20:00: 1.7m, 10.5s, SE  | 19.1km/h, WSW
21:00: 1.7m, 10.4s, SSE | 21.2km/h, S
22:00: 1.6m, 10.4s, SSE | 33.8km/h, S
23:00: 1.5m, 10.3s, SSE | 33.8km/h, S

Thu 2020-02-20
-------------------
sun: 06:09  06:35  19:44  20:10  
rain: 10%, < 1mm
moon: 9%
tide: L-00:26  H-07:05  L-13:58  H-19:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m, 10.3s, SSE | 36.0km/h, S
01:00: 1.5m, 10.2s, SSE | 29.9km/h, S
02:00: 1.5m, 10.1s, SSE | 21.2km/h, SSW
03:00: 1.5m, 10.0s, SSE | 22.7km/h, SSW
04:00: 1.6m, 10.0s, SSE | 28.1km/h, S
05:00: 1.7m, 10.0s, S   | 26.6km/h, SSW
06:00: 1.8m, 10.2s, S   | 22.3km/h, SSW
07:00: 1.9m, 10.3s, S   | 22.3km/h, SSW
08:00: 2.0m, 10.4s, S   | 22.3km/h, SSW
09:00: 2.1m, 10.6s, S   | 22.3km/h, SSW
10:00: 2.1m, 10.8s, S   | 25.2km/h, S
11:00: 2.2m, 11.0s, S   | 24.1km/h, S
12:00: 2.3m, 11.1s, S   | 24.5km/h, SSE
13:00: 2.3m, 11.2s, S   | 25.2km/h, SSE
14:00: 2.4m, 11.2s, S   | 27.0km/h, SSE
15:00: 2.5m, 11.3s, S   | 28.4km/h, SSE
16:00: 2.5m, 11.3s, S   | 28.8km/h, SSE
17:00: 2.6m, 11.2s, S   | 29.2km/h, SSE
18:00: 2.6m, 11.1s, S   | 28.1km/h, SSE
19:00: 2.6m, 11.1s, S   | 23.8km/h, SSE
20:00: 2.5m, 11.0s, S   | 20.5km/h, SSE
21:00: 2.5m, 10.9s, S   | 17.6km/h, SSE
22:00: 2.4m, 10.8s, S   | 15.5km/h, SSE
23:00: 2.4m, 10.7s, S   | 10.4km/h, SSE

Fri 2020-02-21
-------------------
sun: 06:10  06:36  19:43  20:09  
rain: 55%, 1-5mm
moon: 4%
tide: L-01:18  H-07:52  L-14:39  H-20:32  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m, 10.5s, S   |  7.9km/h, SSE
01:00: 2.3m, 10.4s, S   |  7.2km/h, ESE
02:00: 2.2m, 10.3s, S   |  7.2km/h, E
03:00: 2.2m, 10.2s, S   |  7.6km/h, NNE
04:00: 2.2m, 10.1s, S   |  7.9km/h, NNW
05:00: 2.1m, 10.0s, S   |  8.6km/h, WNW
06:00: 2.1m,  9.9s, S   |  8.6km/h, WNW
07:00: 2.1m,  9.8s, S   |  8.3km/h, NW
08:00: 2.0m,  9.7s, S   |  8.3km/h, NNW
09:00: 2.0m,  9.7s, S   |  8.6km/h, N
10:00: 1.9m,  9.6s, S   |  9.0km/h, NE
11:00: 1.9m,  9.6s, S   |  9.4km/h, ENE
12:00: 1.9m,  9.5s, S   |  9.7km/h, E
13:00: 1.9m,  9.5s, SSE | 10.4km/h, E
14:00: 1.8m,  9.4s, SSE | 11.9km/h, E
15:00: 1.8m,  9.3s, SSE | 15.1km/h, ESE
16:00: 1.8m,  9.3s, SSE | 18.7km/h, ESE
17:00: 1.8m,  9.2s, SSE | 21.6km/h, SE
18:00: 1.8m,  9.2s, SSE | 23.0km/h, SE
19:00: 1.8m,  9.1s, SSE | 23.4km/h, SE
20:00: 1.8m,  9.1s, SSE | 23.0km/h, SE
21:00: 1.8m,  9.1s, SSE | 22.3km/h, SE
22:00: 1.7m,  9.1s, SSE | 21.6km/h, SE
23:00: 1.7m,  9.1s, SSE | 20.9km/h, SSE

Sat 2020-02-22
-------------------
sun: 06:11  06:37  19:42  20:08  
rain: 40%, < 1mm
moon: 1%
tide: L-02:03  H-08:33  L-15:16  H-21:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  9.1s, SSE | 19.8km/h, SSE
01:00: 1.7m,  9.1s, SSE | 18.7km/h, SSE
02:00: 1.6m,  9.1s, SSE | 18.0km/h, SSE
03:00: 1.6m,  9.1s, SSE | 17.3km/h, SSE
04:00: 1.6m,  9.1s, SSE | 16.9km/h, SSE
05:00: 1.7m,  9.1s, SSE | 16.2km/h, SSE
06:00: 1.7m,  9.1s, SSE | 15.1km/h, SSE
07:00: 1.7m,  9.2s, SSE | 14.0km/h, SSE
08:00: 1.8m,  9.2s, SSE | 13.3km/h, S
09:00: 1.8m,  9.3s, SSE | 13.3km/h, S
10:00: 1.8m,  9.3s, SSE | 14.0km/h, S
11:00: 1.9m,  9.4s, SSE | 14.4km/h, S
12:00: 1.9m,  9.4s, SSE | 14.0km/h, SSE
13:00: 1.9m,  9.5s, SSE | 13.3km/h, SE
14:00: 1.9m,  9.5s, SSE | 13.0km/h, SE
15:00: 1.9m,  9.5s, S   | 13.3km/h, ESE
16:00: 1.9m,  9.5s, S   | 14.0km/h, E
17:00: 1.8m,  9.6s, S   | 14.8km/h, E
18:00: 1.8m,  9.8s, S   | 15.1km/h, E
19:00: 1.8m,  9.9s, S   | 15.5km/h, ENE
20:00: 1.7m,  9.9s, S   | 15.8km/h, ENE
21:00: 1.7m, 10.0s, S   | 16.2km/h, ENE
22:00: 1.7m, 10.1s, S   | 16.6km/h, NE
23:00: 1.7m, 10.1s, S   | 16.9km/h, NE

Sun 2020-02-23
-------------------
sun: 06:12  06:38  19:41  20:07  
rain: 35%, < 1mm
moon: 0%
tide: L-02:44  H-09:11  L-15:47  H-21:44  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m, 10.1s, S   | 16.6km/h, NNE
01:00: 1.6m, 10.0s, S   | 15.8km/h, NNE
02:00: 1.6m,  9.9s, S   | 15.1km/h, NNE
03:00: 1.6m,  9.8s, S   | 14.4km/h, N
04:00: 1.5m,  9.7s, S   | 14.0km/h, N
05:00: 1.5m,  9.6s, S   | 13.3km/h, NNW
06:00: 1.5m,  9.5s, S   | 11.9km/h, N
07:00: 1.4m,  9.5s, S   | 11.2km/h, N
08:00: 1.4m,  9.4s, S   | 11.2km/h, N
09:00: 1.4m,  9.3s, S   | 11.9km/h, N
10:00: 1.4m,  9.2s, S   | 13.7km/h, NNE
11:00: 1.4m,  9.1s, S   | 14.8km/h, NNE
12:00: 1.3m,  9.0s, S   | 15.8km/h, NNE
13:00: 1.3m,  9.0s, S   | 16.6km/h, NNE
14:00: 1.4m,  8.9s, S   | 18.0km/h, NNE
15:00: 1.4m,  8.9s, S   | 20.5km/h, NE
16:00: 1.4m,  8.8s, S   | 23.0km/h, NE
17:00: 1.4m,  8.8s, S   | 25.2km/h, NE
20:00: 1.4m,  7.9s, SE  | 24.8km/h, NNE
23:00: 1.3m,  7.8s, SE  | 24.5km/h, NNE

Mon 2020-02-24
-------------------
sun: 06:13  06:39  19:40  20:05  
rain: 10%, < 1mm
moon: 1%
tide: L-03:21  H-09:46  L-16:18  H-22:16  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  7.8s, SE  | 21.2km/h, N
05:00: 1.1m,  8.4s, SSE | 17.3km/h, N
08:00: 1.0m,  8.4s, SSE | 15.1km/h, N
11:00: 1.0m,  8.8s, SSE | 18.0km/h, NNE
14:00: 1.2m, 10.2s, SE  | 20.9km/h, NNE
17:00: 1.4m,  6.1s, ENE | 25.2km/h, NE
20:00: 1.2m,  4.8s, NE  | 21.6km/h, NNE
23:00: 1.1m,  4.7s, ENE | 19.4km/h, NNE

Tue 2020-02-25
-------------------
sun: 06:14  06:39  19:39  20:04  
rain: 20%, < 1mm
moon: 3%
tide: L-03:58  H-10:19  L-16:48  H-22:49  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  9.5s, E   | 16.9km/h, NNE
05:00: 0.9m, 10.5s, E   | 15.1km/h, N
08:00: 0.9m, 10.4s, E   | 12.6km/h, N
11:00: 0.9m,  9.7s, E   | 15.1km/h, NNE
14:00: 1.3m,  5.0s, NE  | 17.6km/h, NNE
17:00: 1.6m,  5.8s, ENE | 22.0km/h, NE
20:00: 1.5m,  5.9s, ENE | 18.4km/h, NNE
23:00: 1.4m,  6.4s, ENE | 15.1km/h, N

