Fri 2020-04-10
-------------------
sun: 05:49  06:14  17:37  18:02  
rain: 85%, 5-10mm
moon: 92%
sea-temperature: 21.4°C
tide: L-03:53  H-10:03  L-16:02  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.5s, S   | 16.6km/h, NNE
02:00: 1.4m,  9.5s, S   | 19.4km/h, NNE
03:00: 1.4m,  9.5s, S   | 20.5km/h, NNE
04:00: 1.4m,  9.4s, S   | 21.6km/h, NNE
05:00: 1.4m,  7.2s, SE  | 22.7km/h, NNE
06:00: 1.4m,  7.2s, SE  | 21.6km/h, N
07:00: 1.4m,  7.2s, ESE | 19.8km/h, N
08:00: 1.4m,  7.1s, ESE | 18.0km/h, N
09:00: 1.4m,  7.0s, ESE | 16.2km/h, NNW
10:00: 1.5m,  6.9s, ESE | 15.5km/h, NNW
11:00: 1.5m,  5.5s, ENE | 16.9km/h, N
12:00: 1.5m,  5.6s, ENE | 16.6km/h, NNW
13:00: 1.5m,  5.7s, ENE | 16.2km/h, N
14:00: 1.4m,  5.7s, ENE | 18.7km/h, N
15:00: 1.4m,  7.1s, ESE | 18.7km/h, N
16:00: 1.3m,  7.1s, ESE | 20.9km/h, N
17:00: 1.3m,  7.1s, ESE | 22.3km/h, N
18:00: 1.3m,  7.1s, ESE | 22.0km/h, NNW
19:00: 1.3m,  7.1s, ESE | 21.2km/h, NNW
20:00: 1.2m,  7.1s, E   | 20.9km/h, NNW
21:00: 1.2m,  7.1s, E   | 20.9km/h, NW
22:00: 1.2m,  7.0s, E   | 19.1km/h, NW
23:00: 1.2m,  7.0s, E   | 19.1km/h, NW
00:00: 1.1m, 10.9s, SSE | 20.9km/h, NW

Sat 2020-04-11
-------------------
sun: 05:49  06:14  17:36  18:01  
rain: 15%, < 1mm
moon: 84%
tide: L-04:51  H-10:57  L-16:49  H-23:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m, 10.8s, SSE | 20.9km/h, NW
02:00: 1.0m, 12.2s, SE  | 20.5km/h, NW
03:00: 1.0m, 12.1s, SE  | 20.5km/h, NW
04:00: 0.9m, 12.0s, SE  | 19.4km/h, NW
05:00: 0.9m, 12.0s, ESE | 18.4km/h, NW
06:00: 0.9m, 11.9s, ESE | 19.4km/h, NNW
07:00: 0.9m, 11.9s, ESE | 19.8km/h, NNW
08:00: 0.9m, 11.8s, ESE | 20.5km/h, NNW
09:00: 0.9m, 11.8s, ESE | 20.2km/h, NNW
10:00: 0.9m, 11.8s, ESE | 22.3km/h, NW
11:00: 0.9m, 11.8s, E   | 24.5km/h, WNW
12:00: 0.9m, 11.7s, E   | 30.6km/h, W
13:00: 0.9m, 11.7s, E   | 33.5km/h, WNW
14:00: 0.9m, 11.7s, E   | 32.8km/h, W
15:00: 1.0m, 11.6s, E   | 36.7km/h, W
16:00: 1.2m,  7.5s, S   | 37.8km/h, WSW
17:00: 1.4m,  7.8s, S   | 38.9km/h, WSW
18:00: 1.7m,  5.1s, SW  | 40.0km/h, WSW
19:00: 2.0m,  5.9s, SW  | 41.8km/h, W
20:00: 2.2m,  6.5s, SSW | 40.0km/h, WSW
21:00: 2.4m,  6.8s, SSW | 40.0km/h, WSW
22:00: 2.5m,  7.3s, SSW | 40.3km/h, WSW
23:00: 2.6m,  8.3s, S   | 40.3km/h, WSW
00:00: 2.7m,  9.4s, S   | 35.3km/h, WSW

Sun 2020-04-12
-------------------
sun: 05:50  06:15  17:35  18:00  
rain: 0%, 0mm
moon: 75%
tide: L-05:52  H-11:54  L-17:39  H-00:08  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.8m, 10.1s, S   | 30.2km/h, WSW
02:00: 2.9m, 10.6s, S   | 29.2km/h, WSW
03:00: 2.9m, 11.0s, S   | 27.4km/h, WSW
04:00: 3.0m, 11.2s, S   | 25.6km/h, WSW
05:00: 3.0m, 11.3s, S   | 24.8km/h, WSW
06:00: 3.0m, 11.4s, S   | 24.8km/h, WSW
07:00: 2.9m, 11.4s, S   | 24.5km/h, SW
08:00: 2.9m, 11.3s, S   | 24.1km/h, SW
09:00: 2.8m, 11.3s, S   | 23.8km/h, SW
10:00: 2.7m, 11.2s, S   | 23.0km/h, SW
11:00: 2.7m, 11.1s, S   | 22.7km/h, SW
12:00: 2.7m, 11.0s, S   | 22.3km/h, SSW
13:00: 2.7m, 11.0s, S   | 21.6km/h, SSW
14:00: 2.7m, 11.1s, S   | 19.8km/h, S
15:00: 2.8m, 11.2s, S   | 17.6km/h, S
16:00: 2.8m, 11.4s, S   | 15.1km/h, SSE
17:00: 2.9m, 11.5s, S   | 12.6km/h, SSE
18:00: 2.9m, 11.5s, S   | 10.1km/h, SSE
19:00: 2.9m, 11.5s, S   |  8.3km/h, SSE
20:00: 2.9m, 11.5s, S   |  6.5km/h, S
21:00: 2.9m, 11.5s, S   |  5.4km/h, S
22:00: 2.9m, 11.4s, S   |  5.4km/h, SSW
23:00: 2.9m, 11.4s, S   |  6.1km/h, SSW
00:00: 2.9m, 11.4s, S   |  7.6km/h, SW

Mon 2020-04-13
-------------------
sun: 05:51  06:16  17:34  17:59  
rain: 5%, < 1mm
moon: 65%
tide: L-06:56  H-12:55  L-18:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.9m, 11.4s, S   |  8.3km/h, SW
02:00: 2.8m, 11.4s, S   |  8.3km/h, SW
03:00: 2.8m, 11.3s, S   |  7.9km/h, WSW
04:00: 2.8m, 11.3s, S   |  7.6km/h, WSW
05:00: 2.8m, 11.3s, S   |  7.6km/h, W
06:00: 2.8m, 11.3s, S   |  7.9km/h, W
07:00: 2.7m, 11.3s, S   |  7.6km/h, W
08:00: 2.7m, 11.2s, S   |  7.2km/h, W
09:00: 2.6m, 11.2s, S   |  6.8km/h, W
10:00: 2.6m, 11.1s, S   |  6.5km/h, W
11:00: 2.5m, 11.0s, S   |  7.2km/h, W
12:00: 2.4m, 11.0s, S   |  8.3km/h, E
13:00: 2.4m, 10.9s, S   |  9.4km/h, E
14:00: 2.3m, 10.9s, S   | 10.1km/h, E
15:00: 2.3m, 10.9s, S   | 10.4km/h, ENE
16:00: 2.3m, 10.9s, S   | 10.4km/h, NE
17:00: 2.3m, 10.9s, S   | 10.4km/h, NE
18:00: 2.3m, 11.0s, S   | 10.1km/h, NE
19:00: 2.3m, 11.1s, S   |  9.4km/h, NE
20:00: 2.2m, 11.1s, S   |  8.6km/h, NNE
21:00: 2.2m, 11.2s, S   |  7.9km/h, NNE
22:00: 2.2m, 11.2s, S   |  7.6km/h, N
23:00: 2.2m, 11.2s, S   |  7.6km/h, NNW
00:00: 2.1m, 11.2s, S   |  8.3km/h, NW

Tue 2020-04-14
-------------------
sun: 05:52  06:17  17:32  17:58  
rain: 10%, < 1mm
moon: 50%
tide: H-01:05  L-08:05  H-14:03  L-19:34  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.1m, 11.1s, S   |  8.6km/h, WNW
02:00: 2.0m, 11.1s, S   |  8.6km/h, W
03:00: 2.0m, 11.0s, S   |  8.3km/h, W
04:00: 2.0m, 11.1s, S   |  8.3km/h, WSW
05:00: 1.9m, 11.1s, S   |  9.0km/h, W
06:00: 1.9m, 11.1s, S   |  9.7km/h, W
07:00: 1.9m, 11.1s, S   | 10.1km/h, W
08:00: 1.9m, 11.1s, S   | 10.1km/h, WSW
09:00: 1.8m, 11.1s, S   | 10.1km/h, WSW
10:00: 1.8m, 11.1s, S   |  9.7km/h, SW
11:00: 1.8m, 11.1s, S   |  9.0km/h, SW
12:00: 1.8m, 11.1s, S   |  9.0km/h, SSW
13:00: 1.8m, 11.2s, S   |  9.0km/h, S
14:00: 1.7m, 11.3s, S   |  9.4km/h, SSE
15:00: 1.7m, 11.4s, S   | 10.1km/h, ESE
16:00: 1.7m, 11.4s, S   | 10.4km/h, ENE
19:00: 1.6m, 11.5s, S   |  8.6km/h, ENE
22:00: 1.6m, 11.6s, S   |  7.6km/h, N

Wed 2020-04-15
-------------------
sun: 05:52  06:17  17:31  17:56  
rain: 5%, < 1mm
moon: 45%
tide: H-02:09  L-09:15  H-15:23  L-20:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m, 11.7s, S   |  9.0km/h, NNW
04:00: 1.4m, 11.7s, S   |  8.3km/h, NW
07:00: 1.3m, 11.6s, S   |  8.3km/h, NNW
10:00: 1.3m, 11.5s, S   |  9.4km/h, NNW
13:00: 1.3m, 11.3s, S   | 13.3km/h, N
16:00: 1.3m, 11.2s, S   | 15.1km/h, NE
19:00: 1.3m, 11.0s, SSE | 15.1km/h, NNE
22:00: 1.3m, 10.9s, SSE | 15.5km/h, N

Thu 2020-04-16
-------------------
sun: 05:53  06:18  17:30  17:55  
rain: 10%, < 1mm
moon: 35%
tide: H-03:20  L-10:17  H-16:35  L-22:01  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m, 10.7s, SSE | 14.8km/h, NNW
04:00: 1.3m, 10.5s, SSE | 11.9km/h, NW
07:00: 1.2m, 11.3s, SSE | 12.6km/h, NW
10:00: 1.2m, 11.8s, SSE | 16.2km/h, NW
13:00: 1.2m, 11.7s, SSE | 15.5km/h, NNW
16:00: 1.3m, 11.5s, SSE | 18.4km/h, NE
19:00: 1.2m, 11.3s, SSE | 14.0km/h, N
22:00: 1.2m, 11.2s, SSE | 11.9km/h, NW

