Mon 2020-02-24
-------------------
sun: 06:12  06:37  19:36  20:01  
rain: 30%, < 1mm
moon: 1%
sea-temperature: 24.1°C
tide: L-03:27  H-09:53  L-16:20  H-22:24  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  8.8s, SSE | 15.5km/h, NNE
01:00: 1.2m,  8.8s, SSE | 14.8km/h, NNE
02:00: 1.1m,  8.7s, SSE | 14.0km/h, N
03:00: 1.1m,  8.7s, SSE | 11.2km/h, N
04:00: 1.1m,  8.6s, SSE |  7.6km/h, NNW
05:00: 1.1m,  8.6s, SSE |  4.3km/h, NNW
06:00: 1.1m,  8.6s, SSE |  3.2km/h, W
07:00: 1.0m,  8.5s, SSE |  2.2km/h, WNW
08:00: 1.0m,  8.5s, SSE |  5.0km/h, NNW
09:00: 1.0m,  8.5s, SSE |  8.3km/h, NNW
10:00: 1.0m,  8.4s, SSE |  9.4km/h, N
11:00: 1.0m,  8.4s, SSE | 10.8km/h, NNE
12:00: 1.0m,  8.4s, SSE | 12.6km/h, NNE
13:00: 1.0m,  8.4s, SSE | 18.7km/h, NE
14:00: 1.0m,  8.3s, SSE | 24.5km/h, NE
15:00: 1.0m,  9.0s, SE  | 28.8km/h, NE
16:00: 1.0m,  9.0s, SE  | 30.6km/h, ENE
17:00: 1.1m,  8.9s, SE  | 21.2km/h, ENE
18:00: 1.1m,  8.8s, SE  | 20.2km/h, ENE
19:00: 1.1m,  8.7s, SE  | 19.4km/h, ENE
20:00: 1.1m,  8.6s, SE  | 16.2km/h, ENE
21:00: 1.1m,  8.5s, ESE | 16.9km/h, NE
22:00: 1.1m,  8.3s, ESE | 17.6km/h, NE
23:00: 1.1m,  8.2s, ESE | 17.6km/h, NE

Tue 2020-02-25
-------------------
sun: 06:12  06:38  19:34  20:00  
rain: 5%, < 1mm
moon: 3%
tide: L-04:02  H-10:26  L-16:49  H-22:56  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.1s, ESE | 15.5km/h, NE
01:00: 1.1m,  8.0s, E   | 12.6km/h, NNE
02:00: 1.0m,  7.8s, E   |  9.7km/h, N
03:00: 1.0m,  7.6s, E   |  6.5km/h, N
04:00: 1.0m,  9.2s, E   |  4.3km/h, N
05:00: 1.0m,  9.2s, E   |  5.4km/h, NNE
06:00: 1.0m,  8.1s, E   |  6.1km/h, N
07:00: 1.0m,  8.4s, E   |  8.3km/h, N
08:00: 1.0m,  7.0s, E   |  8.6km/h, N
09:00: 0.9m,  7.0s, E   |  9.7km/h, NNE
10:00: 1.0m,  7.3s, E   | 10.8km/h, NNE
11:00: 1.0m,  7.4s, E   | 13.3km/h, NE
12:00: 1.0m,  7.4s, E   | 16.9km/h, ENE
13:00: 1.0m,  7.5s, E   | 22.7km/h, ENE
14:00: 1.0m,  7.5s, E   | 26.3km/h, ENE
15:00: 1.0m,  7.6s, E   | 28.8km/h, ENE
16:00: 1.1m,  7.6s, E   | 31.0km/h, ENE
17:00: 1.2m,  7.7s, E   | 32.8km/h, ENE
18:00: 1.2m,  7.7s, E   | 36.4km/h, ENE
19:00: 1.3m,  6.8s, ENE | 38.9km/h, NE
20:00: 1.4m,  6.9s, ENE | 33.1km/h, NE
21:00: 1.5m,  6.2s, ENE | 33.5km/h, NE
22:00: 1.5m,  6.2s, ENE | 32.4km/h, NE
23:00: 1.5m,  6.1s, ENE | 30.6km/h, NNE

Wed 2020-02-26
-------------------
sun: 06:13  06:39  19:33  19:59  
rain: 50%, < 1mm
moon: 7%
tide: L-04:38  H-10:59  L-17:18  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  6.1s, ENE | 27.7km/h, NNE
01:00: 1.5m,  6.3s, ENE | 24.8km/h, NNE
02:00: 1.5m,  6.4s, ENE | 24.1km/h, NNE
03:00: 1.5m,  6.5s, ENE | 23.4km/h, NNE
04:00: 1.4m,  6.5s, ENE | 22.7km/h, NNE
05:00: 1.4m,  6.6s, ENE | 21.2km/h, N
06:00: 1.3m,  6.7s, ENE | 20.9km/h, N
07:00: 1.3m,  6.7s, ENE | 21.2km/h, N
08:00: 1.3m,  6.7s, ENE | 22.3km/h, N
09:00: 1.2m,  6.8s, ENE | 23.4km/h, N
10:00: 1.2m,  6.8s, ENE | 26.3km/h, NW
11:00: 1.1m,  6.8s, ENE | 31.0km/h, NW
12:00: 1.1m,  6.8s, ENE | 31.7km/h, WNW
13:00: 1.1m,  6.9s, ENE | 28.1km/h, WNW
14:00: 1.1m,  6.9s, ENE | 18.7km/h, NW
15:00: 1.1m,  6.9s, ENE | 14.0km/h, NNW
16:00: 1.1m,  6.9s, ENE | 19.1km/h, NW
17:00: 1.2m,  6.1s, ENE | 23.0km/h, NW
18:00: 1.2m,  6.2s, ENE | 29.5km/h, WNW
19:00: 1.2m,  6.4s, ENE | 27.4km/h, W
20:00: 1.2m,  6.5s, ENE | 22.3km/h, W
21:00: 1.2m,  6.5s, ENE | 18.7km/h, W
22:00: 1.3m,  6.0s, E   | 18.7km/h, WSW
23:00: 1.6m,  6.2s, ESE | 60.1km/h, S

Thu 2020-02-27
-------------------
sun: 06:14  06:39  19:32  19:57  
rain: 25%, < 1mm
moon: 13%
tide: L-05:16  H-11:32  L-17:47  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  6.3s, SE  | 48.2km/h, S
01:00: 2.1m,  6.3s, SSE | 45.0km/h, S
02:00: 2.2m,  6.7s, SSE | 41.4km/h, S
03:00: 2.3m,  7.0s, S   | 38.2km/h, S
04:00: 2.4m,  7.4s, S   | 34.6km/h, S
05:00: 2.4m,  7.6s, S   | 33.5km/h, S
06:00: 2.3m,  7.9s, S   | 30.2km/h, SSE
07:00: 2.3m,  8.1s, S   | 27.4km/h, SSE
08:00: 2.3m,  8.2s, S   | 24.5km/h, SSE
09:00: 2.2m,  8.4s, S   | 22.0km/h, SSE
10:00: 2.2m,  8.5s, S   | 19.1km/h, SSE
11:00: 2.1m,  8.6s, S   | 20.2km/h, SSE
12:00: 2.1m,  8.7s, S   | 20.9km/h, SSE
13:00: 2.0m,  8.7s, S   | 18.7km/h, SE
14:00: 1.9m,  8.7s, S   | 12.6km/h, SE
15:00: 1.9m,  8.7s, S   | 15.8km/h, SE
16:00: 1.8m,  8.7s, S   | 16.9km/h, SE
17:00: 1.7m,  8.6s, S   | 17.6km/h, SSE
18:00: 1.7m,  8.5s, S   | 16.6km/h, ESE
19:00: 1.6m,  8.3s, S   | 14.8km/h, ENE
20:00: 1.5m,  8.2s, S   | 11.9km/h, ENE
21:00: 1.5m,  8.0s, S   | 10.8km/h, ENE
22:00: 1.4m,  7.8s, S   | 10.1km/h, NE
23:00: 1.4m,  7.7s, S   |  9.4km/h, NE

Fri 2020-02-28
-------------------
sun: 06:15  06:40  19:31  19:56  
rain: 30%, < 1mm
moon: 20%
tide: H-00:02  L-05:56  H-12:06  L-18:18  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.5s, SSE |  9.0km/h, NE
01:00: 1.3m,  7.3s, SSE |  8.6km/h, NE
02:00: 1.3m,  7.3s, SSE |  8.3km/h, NNE
03:00: 1.2m,  7.2s, SSE |  7.6km/h, N
04:00: 1.2m,  8.4s, SSE |  6.8km/h, NW
05:00: 1.2m,  8.4s, SSE |  6.1km/h, WNW
06:00: 1.1m,  8.3s, SSE |  5.8km/h, WNW
07:00: 1.1m,  8.2s, SSE |  5.4km/h, WNW
08:00: 1.1m,  8.2s, SSE |  5.8km/h, W
09:00: 1.1m,  8.8s, S   |  6.1km/h, S
10:00: 1.0m,  8.6s, S   |  6.8km/h, ESE
11:00: 1.0m,  8.4s, S   |  7.6km/h, ENE
12:00: 1.0m,  8.3s, S   |  9.0km/h, ENE
13:00: 1.0m,  8.2s, S   | 10.1km/h, ENE
14:00: 1.0m,  8.2s, S   | 11.2km/h, E
15:00: 1.0m,  8.1s, S   | 11.9km/h, E
16:00: 1.0m,  7.9s, S   | 12.2km/h, E
17:00: 1.0m,  7.8s, S   | 12.6km/h, E
18:00: 1.0m, 10.4s, S   | 12.6km/h, E
19:00: 1.0m, 10.3s, S   | 12.2km/h, E
20:00: 1.1m, 10.3s, S   | 11.5km/h, E
21:00: 1.1m, 10.3s, S   | 10.8km/h, E
22:00: 1.1m, 11.2s, SSE |  9.7km/h, E
23:00: 1.1m, 11.2s, SSE |  9.4km/h, ESE

Sat 2020-02-29
-------------------
sun: 06:16  06:41  19:30  19:55  
rain: 35%, < 2mm
moon: 28%
tide: H-00:39  L-06:40  H-12:43  L-18:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m, 11.3s, SSE |  9.0km/h, ESE
01:00: 1.0m, 11.3s, SSE |  9.0km/h, SE
02:00: 1.0m, 11.2s, SSE |  9.0km/h, SE
03:00: 1.0m, 11.0s, SE  |  8.6km/h, SE
04:00: 1.0m, 10.9s, SE  |  8.3km/h, SE
05:00: 0.9m, 10.9s, SE  |  8.3km/h, SSE
06:00: 0.9m, 10.9s, SE  |  9.0km/h, SSE
07:00: 0.9m, 11.0s, SE  |  9.4km/h, SSE
08:00: 0.9m, 11.1s, SE  | 10.1km/h, SSE
09:00: 0.9m, 11.2s, SE  | 10.4km/h, SE
10:00: 0.9m, 11.2s, SE  | 10.4km/h, SE
11:00: 0.9m, 11.1s, SE  | 11.2km/h, SE
14:00: 0.9m,  9.7s, SE  | 13.3km/h, SE
17:00: 1.0m,  9.6s, SSE | 14.4km/h, ESE
20:00: 1.1m,  9.4s, SSE | 14.0km/h, E
23:00: 1.2m,  9.2s, SSE | 10.4km/h, E

Sun 2020-03-01
-------------------
sun: 06:17  06:42  19:28  19:54  
rain: 40%, < 2mm
moon: 37%
tide: H-01:19  L-07:29  H-13:25  L-19:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  9.2s, SSE |  9.0km/h, ESE
05:00: 1.2m,  9.1s, SSE |  7.2km/h, ESE
08:00: 1.2m,  9.1s, SE  |  9.0km/h, ESE
11:00: 1.2m,  7.2s, ESE | 12.2km/h, ESE
14:00: 1.2m,  6.0s, E   | 12.2km/h, ESE
17:00: 1.3m,  7.2s, E   | 15.1km/h, ESE
20:00: 1.4m,  5.7s, ENE | 14.4km/h, ESE
23:00: 1.4m,  5.8s, ENE | 10.8km/h, ESE

