Thu 2020-01-23
-------------------
sun: 05:39  06:07  20:02  20:29  
rain: 15%, < 1mm
moon: 2%
sea-temperature: 22.2°C
tide: L-01:29  H-08:12  L-14:58  H-20:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  4.9s, ENE | 24.1km/h, NNE
01:00: 1.4m,  5.0s, ENE | 24.8km/h, NE
02:00: 1.4m,  5.2s, ENE | 26.6km/h, NE
03:00: 1.4m,  5.7s, ENE | 25.9km/h, NE
04:00: 1.4m,  6.4s, ENE | 22.7km/h, NNE
05:00: 1.3m,  6.8s, E   | 21.6km/h, NNE
06:00: 1.3m,  6.8s, ENE | 18.4km/h, NNE
07:00: 1.3m,  6.9s, ENE | 14.4km/h, N
08:00: 1.3m,  7.0s, ENE | 15.1km/h, NNW
09:00: 1.2m,  7.1s, ENE | 16.6km/h, NW
10:00: 1.2m,  7.2s, ENE | 17.6km/h, NNW
11:00: 1.2m,  7.3s, ENE | 20.5km/h, NNW
12:00: 1.2m,  7.5s, ENE | 24.5km/h, NNW
13:00: 1.2m,  7.7s, ENE | 33.1km/h, NW
14:00: 1.3m,  7.8s, ENE | 37.4km/h, NW
15:00: 1.4m,  8.0s, ENE | 31.0km/h, NW
16:00: 1.5m,  8.0s, ENE | 29.5km/h, NW
17:00: 1.8m,  7.9s, NE  | 24.8km/h, NW
18:00: 1.9m,  8.0s, NE  | 22.0km/h, NNW
19:00: 2.0m,  8.2s, NE  | 18.7km/h, NNE
20:00: 1.9m,  8.4s, NE  | 18.7km/h, NNW
21:00: 1.9m,  8.6s, NE  | 23.0km/h, NNW
22:00: 1.9m,  8.7s, NE  | 21.6km/h, NNW
23:00: 1.9m,  8.8s, ENE | 21.2km/h, NNW

Fri 2020-01-24
-------------------
sun: 05:40  06:08  20:01  20:28  
rain: 75%, 5-15mm
moon: 0%
tide: L-02:15  H-08:56  L-15:38  H-21:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.9m,  9.0s, NE  | 20.5km/h, NNW
01:00: 1.8m,  9.0s, NE  | 17.3km/h, NNW
02:00: 1.8m,  9.0s, NE  | 15.8km/h, N
03:00: 1.7m,  9.0s, NE  | 14.4km/h, N
04:00: 1.7m,  9.0s, NE  | 13.7km/h, N
05:00: 1.6m,  9.0s, NE  | 13.7km/h, N
06:00: 1.5m,  8.9s, NE  | 14.0km/h, NNW
07:00: 1.5m,  8.9s, NE  | 15.8km/h, WNW
08:00: 1.4m,  8.9s, NE  | 17.3km/h, W
09:00: 1.4m,  8.9s, NE  | 20.5km/h, W
10:00: 1.4m,  8.8s, NE  | 21.6km/h, W
11:00: 1.3m,  8.7s, NE  | 24.8km/h, WSW
12:00: 1.3m,  8.6s, NE  | 21.6km/h, SSW
13:00: 1.3m,  8.5s, NE  | 19.8km/h, S
14:00: 1.3m,  8.4s, NE  | 18.4km/h, S
15:00: 1.3m,  8.4s, NE  | 18.4km/h, SE
16:00: 1.3m,  8.3s, NE  | 18.0km/h, SE
17:00: 1.4m,  8.3s, NE  | 15.8km/h, SE
18:00: 1.4m,  8.2s, NE  | 15.1km/h, SE
19:00: 1.3m, 10.9s, E   | 15.8km/h, SE
20:00: 1.3m, 11.0s, E   | 17.6km/h, ESE
21:00: 1.2m, 11.0s, E   | 10.1km/h, ESE
22:00: 1.2m, 10.9s, E   | 11.2km/h, SSE
23:00: 1.3m,  7.7s, NE  | 16.6km/h, S

Sat 2020-01-25
-------------------
sun: 05:41  06:09  20:01  20:28  
rain: 45%, 1-5mm
moon: 1%
tide: L-02:59  H-09:36  L-16:14  H-22:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.4s, NE  | 11.2km/h, SE
01:00: 1.5m,  5.1s, SE  | 11.5km/h, SSE
02:00: 1.6m,  5.1s, SSE | 12.2km/h, SSE
03:00: 1.6m,  5.2s, SSE | 13.0km/h, SSE
04:00: 1.6m,  5.4s, SSE | 13.7km/h, SSE
05:00: 1.5m,  5.5s, SSE | 13.7km/h, SSE
06:00: 1.5m,  5.6s, SSE | 12.6km/h, SE
07:00: 1.5m,  5.6s, SSE | 11.9km/h, SE
08:00: 1.5m,  5.6s, SSE | 11.5km/h, SE
09:00: 1.5m,  5.7s, SSE | 11.5km/h, SSE
10:00: 1.5m,  5.7s, SSE | 12.2km/h, SSE
11:00: 1.5m,  5.8s, SSE | 13.7km/h, S
12:00: 1.4m,  5.9s, SSE | 14.4km/h, SSE
13:00: 1.4m,  6.0s, SSE | 15.5km/h, SSE
14:00: 1.4m,  6.0s, SSE | 16.6km/h, SE
15:00: 1.4m,  6.1s, SE  | 17.3km/h, SE
16:00: 1.4m,  6.1s, SE  | 18.4km/h, SE
17:00: 1.4m,  6.1s, SE  | 18.7km/h, SE
18:00: 1.3m,  6.1s, SE  | 18.0km/h, ESE
19:00: 1.3m,  6.1s, SE  | 16.9km/h, ESE
20:00: 1.3m,  6.1s, SE  | 15.5km/h, ESE
21:00: 1.3m,  6.1s, SE  | 13.3km/h, ESE
22:00: 1.2m,  6.1s, SE  | 11.5km/h, ESE
23:00: 1.2m,  6.1s, SE  | 10.1km/h, ESE

Sun 2020-01-26
-------------------
sun: 05:42  06:10  20:00  20:27  
rain: 35%, < 1mm
moon: 2%
tide: L-03:38  H-10:14  L-16:49  H-22:50  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.1s, SE  |  9.4km/h, ESE
01:00: 1.2m,  6.1s, SE  |  9.4km/h, E
02:00: 1.1m,  6.1s, SE  |  9.0km/h, E
03:00: 1.1m,  6.0s, SE  |  8.3km/h, E
04:00: 1.1m,  6.0s, ESE |  7.6km/h, E
05:00: 1.1m,  6.0s, ESE |  6.8km/h, E
06:00: 1.1m,  6.0s, ESE |  7.2km/h, ENE
07:00: 1.1m,  6.0s, ESE |  7.6km/h, ENE
08:00: 1.1m,  6.0s, ESE |  7.9km/h, ENE
09:00: 1.1m,  6.0s, E   |  7.9km/h, ENE
10:00: 1.1m,  6.0s, E   |  7.9km/h, NE
11:00: 1.1m,  6.1s, E   |  8.3km/h, NNE
12:00: 1.1m,  6.1s, E   |  9.7km/h, NNE
13:00: 1.1m,  6.2s, E   | 11.9km/h, NE
14:00: 1.0m,  6.2s, ENE | 14.8km/h, ENE
15:00: 1.0m,  6.3s, ENE | 17.3km/h, E
16:00: 1.1m,  6.3s, ENE | 19.8km/h, ENE
17:00: 1.3m,  6.3s, ENE | 21.6km/h, ENE
18:00: 1.5m,  5.9s, ENE | 22.3km/h, NE
19:00: 1.6m,  5.9s, ENE | 22.0km/h, NE
20:00: 1.7m,  6.1s, ENE | 20.9km/h, NE
21:00: 1.6m,  6.2s, NE  | 19.1km/h, NE
22:00: 1.6m,  6.4s, NE  | 16.9km/h, NE
23:00: 1.6m,  6.6s, NE  | 15.1km/h, NE

Mon 2020-01-27
-------------------
sun: 05:44  06:11  19:59  20:26  
rain: 30%, < 1mm
moon: 6%
tide: L-04:16  H-10:48  L-17:22  H-23:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.8s, NE  | 14.0km/h, NE
01:00: 1.6m,  6.9s, NE  | 13.3km/h, NE
02:00: 1.6m,  7.0s, NE  | 12.6km/h, NNE
03:00: 1.6m,  7.2s, NE  | 11.9km/h, NNE
04:00: 1.5m,  7.2s, NE  | 10.8km/h, NNE
05:00: 1.5m,  7.2s, NE  | 10.4km/h, NNE
06:00: 1.4m,  7.1s, NE  | 10.4km/h, NNE
07:00: 1.4m,  7.1s, NE  | 11.2km/h, N
08:00: 1.3m,  7.1s, NE  | 11.5km/h, N
09:00: 1.3m,  7.0s, NE  | 11.5km/h, N
10:00: 1.2m,  7.0s, NE  | 11.9km/h, N
11:00: 1.2m,  7.0s, NE  | 12.6km/h, N
12:00: 1.2m,  7.0s, NE  | 14.4km/h, NNE
13:00: 1.3m,  7.0s, NE  | 16.6km/h, NE
14:00: 1.5m,  6.8s, NE  | 19.1km/h, ENE
15:00: 1.8m,  6.4s, NE  | 20.9km/h, ENE
16:00: 2.1m,  6.4s, NE  | 22.0km/h, ENE
17:00: 2.3m,  6.6s, NE  | 22.7km/h, NE
20:00: 2.2m,  6.9s, NE  | 19.8km/h, NE
23:00: 1.9m,  7.2s, ENE | 15.1km/h, NNE

Tue 2020-01-28
-------------------
sun: 05:45  06:12  19:59  20:26  
rain: 40%, < 1mm
moon: 12%
tide: L-04:54  H-11:22  L-17:55  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m,  7.3s, NE  | 13.3km/h, N
05:00: 1.3m,  7.3s, ENE | 10.4km/h, N
08:00: 1.2m,  7.3s, ENE | 11.9km/h, N
11:00: 1.1m,  7.3s, ENE | 14.8km/h, NNE
14:00: 1.4m,  7.3s, ENE | 16.2km/h, NNE
17:00: 1.6m,  5.8s, NE  | 20.2km/h, NNE
20:00: 1.7m,  6.6s, NE  | 16.2km/h, N
23:00: 1.5m,  7.1s, ENE |  9.4km/h, NNW

Wed 2020-01-29
-------------------
sun: 05:46  06:12  19:58  20:25  
rain: 45%, 1-5mm
moon: 19%
tide: H-00:01  L-05:33  H-11:56  L-18:28  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.5m,  7.3s, ENE | 14.0km/h, W
05:00: 1.8m,  5.1s, SSW | 18.0km/h, S
08:00: 2.1m,  6.7s, S   | 19.4km/h, S
11:00: 2.0m,  7.2s, S   | 22.7km/h, S
14:00: 1.7m,  7.3s, S   | 21.2km/h, S
17:00: 1.6m,  7.2s, S   | 18.7km/h, SSE
20:00: 1.5m,  7.1s, SSE | 15.8km/h, SE
23:00: 1.3m,  7.0s, SSE | 10.4km/h, ESE

