Mon 2020-07-20
-------------------
sun: 06:24  06:50  17:07  17:34  
rain: 0%, 0mm
moon: 0%
sea-temperature: 18.2°C
tide: L-02:05  H-08:02  L-13:30  H-20:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.2s, ESE | 36.7km/h, WNW
02:00: 1.8m, 10.2s, ESE | 37.1km/h, WNW
03:00: 1.7m, 10.2s, ESE | 37.1km/h, WNW
04:00: 1.7m, 10.1s, ESE | 37.4km/h, WNW
05:00: 1.7m, 10.1s, ESE | 35.3km/h, WNW
06:00: 1.7m, 10.1s, ESE | 35.3km/h, WNW
07:00: 1.7m, 10.0s, ESE | 33.5km/h, WNW
08:00: 1.6m,  9.9s, ESE | 31.7km/h, WNW
09:00: 1.6m,  9.9s, ESE | 30.2km/h, WNW
10:00: 1.6m,  9.9s, ESE | 29.2km/h, WNW
11:00: 1.6m,  9.8s, ESE | 27.0km/h, WSW
12:00: 1.6m,  9.8s, ESE | 25.9km/h, SW
13:00: 1.5m,  9.8s, ESE | 26.3km/h, SW
14:00: 1.5m,  9.7s, ESE | 26.3km/h, SW
15:00: 1.4m,  9.7s, ESE | 24.1km/h, SW
16:00: 1.4m,  9.6s, ESE | 22.0km/h, SW
17:00: 1.4m,  9.6s, ESE | 19.4km/h, SW
18:00: 1.4m,  9.5s, ESE | 17.3km/h, SW
19:00: 1.4m,  9.5s, SE  | 16.6km/h, WSW
20:00: 1.5m,  9.5s, SE  | 16.6km/h, WNW
21:00: 1.6m,  9.5s, SE  | 20.2km/h, WNW
22:00: 1.6m,  9.5s, SSE | 28.1km/h, WSW
23:00: 1.7m,  9.6s, SSE | 33.5km/h, SW
00:00: 1.7m,  9.6s, SSE | 31.3km/h, SW

Tue 2020-07-21
-------------------
sun: 06:23  06:50  17:08  17:34  
rain: 15%, < 1mm
moon: 1%
tide: L-02:46  H-08:48  L-14:16  H-20:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  9.6s, SSE | 24.8km/h, SW
02:00: 1.8m,  9.6s, SSE | 20.2km/h, SW
03:00: 1.8m, 11.6s, S   | 15.1km/h, SW
04:00: 1.8m, 11.7s, S   | 14.0km/h, WSW
05:00: 1.8m, 11.8s, S   | 14.8km/h, WSW
06:00: 1.9m, 11.8s, S   | 13.7km/h, W
07:00: 1.9m, 11.8s, S   | 14.0km/h, W
08:00: 2.0m, 11.7s, S   | 13.7km/h, W
09:00: 2.1m, 11.7s, S   | 13.7km/h, W
10:00: 2.2m, 11.7s, S   | 14.4km/h, WSW
11:00: 2.3m, 11.8s, S   | 17.3km/h, SW
12:00: 2.4m, 11.8s, S   | 18.7km/h, SW
13:00: 2.5m, 11.8s, S   | 17.6km/h, SSW
14:00: 2.5m, 11.8s, S   | 18.4km/h, SSW
15:00: 2.6m, 11.8s, S   | 20.2km/h, SSW
16:00: 2.6m, 11.7s, S   | 20.5km/h, SSW
17:00: 2.6m, 11.7s, S   | 19.8km/h, SSW
18:00: 2.6m, 11.6s, S   | 20.9km/h, SSW
19:00: 2.6m, 11.6s, S   | 19.8km/h, SSW
20:00: 2.6m, 11.6s, S   | 19.4km/h, SSW
21:00: 2.6m, 11.5s, S   | 20.2km/h, SSW
22:00: 2.6m, 11.4s, S   | 20.2km/h, SSW
23:00: 2.5m, 11.3s, S   | 21.2km/h, SSW
00:00: 2.5m, 11.2s, S   | 17.3km/h, SW

Wed 2020-07-22
-------------------
sun: 06:23  06:49  17:08  17:35  
rain: 15%, < 1mm
moon: 4%
tide: L-03:29  H-09:34  L-15:04  H-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 11.1s, S   | 13.0km/h, WSW
02:00: 2.4m, 11.0s, S   | 13.3km/h, WSW
03:00: 2.4m, 10.9s, S   | 13.0km/h, W
04:00: 2.3m, 10.8s, S   | 12.6km/h, W
05:00: 2.3m, 10.7s, S   | 12.2km/h, W
06:00: 2.3m, 10.6s, S   | 11.9km/h, W
07:00: 2.2m, 10.5s, S   | 11.5km/h, W
08:00: 2.2m, 10.4s, S   | 11.2km/h, W
09:00: 2.2m, 10.3s, S   | 10.8km/h, WSW
10:00: 2.1m, 10.2s, S   | 10.4km/h, WSW
11:00: 2.1m, 10.1s, S   | 10.1km/h, SW
12:00: 2.1m, 10.0s, S   |  9.4km/h, SW
13:00: 2.0m,  9.9s, S   |  8.6km/h, SSW
14:00: 2.0m,  9.8s, S   |  8.3km/h, S
15:00: 1.9m,  9.8s, S   |  7.9km/h, SSE
16:00: 1.9m,  9.7s, S   |  7.6km/h, SE
17:00: 1.9m,  9.7s, S   |  7.2km/h, SE
18:00: 1.8m,  9.6s, S   |  6.8km/h, SSE
19:00: 1.8m,  9.6s, S   |  6.1km/h, S
20:00: 1.7m,  9.6s, S   |  5.4km/h, WSW
21:00: 1.7m,  9.6s, S   |  5.0km/h, WNW
22:00: 1.7m,  9.5s, S   |  4.7km/h, NW
23:00: 1.6m,  9.5s, S   |  4.7km/h, NW
00:00: 1.6m,  9.5s, S   |  5.0km/h, NW

Thu 2020-07-23
-------------------
sun: 06:22  06:49  17:09  17:35  
rain: 20%, < 1mm
moon: 10%
tide: L-04:13  H-10:22  L-15:54  H-22:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  9.5s, S   |  5.8km/h, WNW
02:00: 1.6m,  9.5s, S   |  6.5km/h, WNW
03:00: 1.5m,  9.5s, S   |  7.2km/h, WNW
04:00: 1.5m,  9.5s, S   |  7.6km/h, WNW
05:00: 1.5m,  9.5s, S   |  7.2km/h, WNW
06:00: 1.5m,  9.5s, S   |  7.2km/h, WNW
07:00: 1.5m,  9.5s, S   |  6.8km/h, WNW
08:00: 1.5m,  9.5s, S   |  6.8km/h, WNW
09:00: 1.5m,  9.5s, S   |  6.8km/h, WNW
10:00: 1.4m,  9.5s, S   |  7.2km/h, WNW
11:00: 1.4m,  9.5s, S   |  6.8km/h, WNW
12:00: 1.4m,  9.5s, S   |  6.5km/h, NW
13:00: 1.4m,  9.5s, S   |  6.5km/h, N
14:00: 1.4m,  9.5s, S   |  6.8km/h, NE
15:00: 1.4m,  9.5s, S   |  7.6km/h, ENE
16:00: 1.4m,  9.5s, S   |  7.9km/h, E
17:00: 1.4m,  9.4s, S   |  7.9km/h, E
18:00: 1.4m,  9.4s, S   |  7.6km/h, ENE
19:00: 1.4m,  9.4s, S   |  7.2km/h, NE
20:00: 1.4m,  9.4s, S   |  7.2km/h, NE
21:00: 1.4m,  9.3s, S   |  6.8km/h, NNE
22:00: 1.4m,  9.3s, S   |  6.8km/h, NNE
23:00: 1.4m,  9.2s, S   |  6.5km/h, N
00:00: 1.4m,  9.2s, S   |  6.1km/h, N

Fri 2020-07-24
-------------------
sun: 06:22  06:48  17:10  17:36  
rain: 15%, < 1mm
moon: 18%
tide: L-04:58  H-11:11  L-16:47  H-23:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.2s, S   |  6.5km/h, N
02:00: 1.4m,  9.2s, S   |  7.2km/h, N
03:00: 1.4m,  9.2s, S   |  7.9km/h, N
04:00: 1.4m,  9.2s, S   |  8.3km/h, NNW
05:00: 1.4m,  9.3s, S   |  8.3km/h, N
06:00: 1.4m,  9.3s, S   |  8.3km/h, N
07:00: 1.3m,  9.4s, S   |  8.3km/h, N
08:00: 1.3m,  9.6s, S   |  8.6km/h, N
09:00: 1.3m,  9.7s, S   |  9.4km/h, N
10:00: 1.3m,  9.7s, S   | 10.1km/h, N
11:00: 1.2m,  9.7s, S   | 10.4km/h, N
12:00: 1.2m,  9.7s, S   | 10.8km/h, NNE
13:00: 1.2m,  9.7s, S   | 11.2km/h, NNE
14:00: 1.1m,  9.7s, S   | 11.9km/h, NNE
15:00: 1.1m,  9.6s, S   | 12.2km/h, NE
16:00: 1.2m,  9.6s, S   | 13.3km/h, NE
17:00: 1.2m,  9.5s, S   | 14.0km/h, NE
18:00: 1.2m,  9.5s, S   | 14.4km/h, NNE
19:00: 1.2m,  9.5s, S   | 14.8km/h, NNE
20:00: 1.2m,  9.4s, S   | 14.8km/h, NNE
21:00: 1.2m,  9.4s, S   | 15.1km/h, NNE
22:00: 1.2m,  9.4s, S   | 15.1km/h, NNE
23:00: 1.3m,  9.3s, S   | 14.8km/h, N
00:00: 1.3m,  9.3s, S   | 14.8km/h, N

Sat 2020-07-25
-------------------
sun: 06:21  06:47  17:10  17:37  
rain: 65%, 1-5mm
moon: 27%
tide: L-05:44  H-12:01  L-17:44  H-23:59  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  9.2s, S   | 14.4km/h, N
02:00: 1.3m,  9.2s, S   | 14.4km/h, N
03:00: 1.3m,  9.2s, S   | 14.4km/h, N
04:00: 1.3m,  9.1s, S   | 14.4km/h, N
07:00: 1.3m,  5.7s, E   | 12.6km/h, WSW
10:00: 1.2m,  5.8s, E   | 10.4km/h, WSW
13:00: 1.2m,  5.8s, E   | 11.5km/h, WNW
16:00: 1.2m,  5.8s, E   |  8.3km/h, NW
19:00: 1.1m,  5.8s, ENE |  7.2km/h, NW
22:00: 1.1m, 11.2s, S   | 12.2km/h, W

Sun 2020-07-26
-------------------
sun: 06:21  06:47  17:11  17:37  
rain: 45%, 1-10mm
moon: 38%
tide: L-06:32  H-12:56  L-18:47  H-00:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 10.2s, S   | 16.2km/h, W
04:00: 1.0m,  9.9s, S   | 21.6km/h, WSW
07:00: 1.1m,  9.6s, S   | 23.0km/h, WSW
10:00: 1.2m,  7.0s, SE  | 29.2km/h, SW
13:00: 1.4m,  7.6s, SE  | 27.7km/h, SSW
16:00: 1.5m,  8.6s, E   | 27.4km/h, SSW
19:00: 1.7m,  9.0s, E   | 17.6km/h, SSW
22:00: 2.1m,  9.2s, E   | 18.7km/h, SW

