Tue 2020-11-17
-------------------
sun: 05:13  05:41  19:41  20:08  
rain: 25%, < 1mm
moon: 7%
sea-temperature: 20.3°C
tide: L-03:58  H-10:27  L-17:12  H-23:13  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.4m,  7.9s, ENE | 43.6km/h, S
01:00: 1.4m,  7.9s, ENE | 32.0km/h, S
02:00: 1.4m,  7.9s, ENE | 26.3km/h, S
03:00: 1.4m,  7.9s, ENE | 27.0km/h, SSE
04:00: 1.4m,  7.8s, ENE | 24.8km/h, SSE
05:00: 1.4m,  7.7s, ENE | 22.7km/h, SSE
06:00: 1.4m,  7.6s, ENE | 22.0km/h, SSE
07:00: 1.4m,  7.5s, ENE | 21.2km/h, SE
08:00: 1.5m,  7.5s, E   | 20.9km/h, SE
09:00: 1.5m,  7.6s, ESE | 19.8km/h, SE
10:00: 1.6m,  8.3s, SE  | 19.4km/h, SE
11:00: 1.6m,  8.7s, SSE | 21.6km/h, SSE
12:00: 1.6m,  8.8s, SSE | 22.3km/h, SSE
13:00: 1.7m,  8.8s, S   | 21.6km/h, SE
14:00: 1.7m,  8.7s, SSE | 20.2km/h, SSE
15:00: 1.7m,  8.6s, S   | 20.9km/h, SE
16:00: 1.7m,  8.5s, S   | 20.2km/h, SE
17:00: 1.6m,  8.4s, S   | 19.4km/h, SE
18:00: 1.6m,  8.4s, S   | 19.1km/h, SE
19:00: 1.5m,  8.3s, S   | 17.6km/h, SE
20:00: 1.5m,  8.2s, SSE | 17.3km/h, SE
21:00: 1.4m,  8.2s, SSE | 14.4km/h, SE
22:00: 1.4m,  8.0s, SSE | 13.3km/h, ESE
23:00: 1.3m,  7.9s, SSE | 11.9km/h, ESE

Wed 2020-11-18
-------------------
sun: 05:13  05:41  19:42  20:09  
rain: 0%, 0mm
moon: 15%
sea-temperature: 20.3°C
tide: L-04:45  H-11:16  L-18:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.8s, SSE | 11.9km/h, ESE
01:00: 1.2m,  7.8s, SSE | 11.5km/h, E
02:00: 1.2m,  7.7s, SSE | 18.0km/h, E
03:00: 1.2m,  7.7s, SSE | 16.2km/h, E
04:00: 1.1m,  7.6s, SSE | 14.8km/h, E
05:00: 1.1m,  7.6s, SSE | 10.8km/h, E
06:00: 1.1m,  7.6s, SSE | 11.2km/h, ENE
07:00: 1.1m,  7.6s, SSE | 14.8km/h, ENE
08:00: 1.1m,  9.7s, S   | 15.8km/h, ENE
09:00: 1.1m,  9.7s, S   | 16.9km/h, ENE
10:00: 1.1m,  9.6s, S   | 19.4km/h, ENE
11:00: 1.1m,  9.5s, S   | 20.2km/h, ENE
12:00: 1.1m,  9.4s, S   | 24.1km/h, ENE
13:00: 1.1m,  9.2s, S   | 25.2km/h, ENE
14:00: 1.1m,  9.1s, S   | 28.1km/h, NE
15:00: 1.2m,  9.0s, S   | 31.3km/h, NE
16:00: 1.2m,  8.9s, S   | 30.6km/h, NE
17:00: 1.3m,  8.9s, S   | 29.5km/h, NE
18:00: 1.3m,  8.8s, S   | 31.3km/h, NE
19:00: 1.3m,  8.8s, S   | 32.8km/h, NE
20:00: 1.2m,  8.8s, S   | 32.4km/h, NNE
21:00: 1.2m,  8.8s, S   | 31.7km/h, NNE
22:00: 1.2m,  8.9s, S   | 23.0km/h, NNE
23:00: 1.1m,  8.9s, SSE | 19.4km/h, NNE

Thu 2020-11-19
-------------------
sun: 05:12  05:40  19:43  20:11  
rain: 0%, 0mm
moon: 23%
sea-temperature: 20.3°C
tide: H-00:11  L-05:34  H-12:07  L-19:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.1m,  8.9s, SSE | 18.4km/h, N
01:00: 1.1m,  8.9s, SSE | 20.2km/h, N
02:00: 1.0m,  8.9s, SSE | 19.4km/h, N
03:00: 1.0m,  8.9s, SSE | 18.0km/h, N
04:00: 1.0m,  8.9s, SSE | 17.6km/h, NNW
05:00: 1.0m,  8.9s, SSE | 17.6km/h, NNW
06:00: 0.9m,  8.8s, SSE | 18.0km/h, N
07:00: 0.9m,  8.8s, SSE | 20.2km/h, NNW
08:00: 0.9m,  8.8s, SSE | 22.0km/h, N
09:00: 0.9m,  8.7s, SSE | 22.7km/h, N
10:00: 0.9m,  8.6s, SSE | 23.8km/h, NNE
11:00: 1.0m,  8.6s, SSE | 31.3km/h, NNE
12:00: 1.1m,  8.5s, SSE | 36.4km/h, NE
13:00: 1.3m,  4.5s, ENE | 37.8km/h, NE
14:00: 1.5m,  4.8s, ENE | 39.6km/h, NE
15:00: 1.6m,  5.1s, ENE | 41.8km/h, NE
16:00: 1.7m,  5.3s, ENE | 41.0km/h, NE
17:00: 1.7m,  5.5s, ENE | 40.7km/h, NE
18:00: 1.7m,  5.6s, ENE | 40.7km/h, NNE
19:00: 1.6m,  5.6s, ENE | 39.6km/h, NNE
20:00: 1.4m,  5.7s, ENE | 29.9km/h, NNE
21:00: 1.3m,  5.7s, ENE | 28.1km/h, NNE
22:00: 1.3m,  5.8s, ENE | 20.9km/h, N
23:00: 1.2m,  6.0s, ENE | 21.6km/h, N

Fri 2020-11-20
-------------------
sun: 05:12  05:40  19:44  20:12  
rain: 25%, < 1mm
moon: 33%
sea-temperature: 20.3°C
tide: H-01:11  L-06:28  H-13:00  L-20:08  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.2s, ENE | 20.9km/h, N
01:00: 1.2m,  6.4s, ENE | 21.6km/h, N
02:00: 1.2m,  6.5s, ENE | 20.9km/h, N
03:00: 1.2m,  6.7s, ENE | 20.2km/h, N
04:00: 1.2m,  6.8s, ENE | 19.8km/h, N
05:00: 1.2m,  6.9s, ENE | 19.4km/h, N
06:00: 1.2m,  6.9s, ENE | 19.4km/h, N
07:00: 1.1m,  6.9s, ENE | 20.9km/h, N
08:00: 1.1m,  6.9s, ENE | 21.6km/h, N
09:00: 1.1m,  6.9s, ENE | 22.7km/h, NNE
10:00: 1.1m,  6.9s, NE  | 28.1km/h, NNE
11:00: 1.2m,  6.9s, NE  | 34.2km/h, NE
12:00: 1.3m,  6.8s, NE  | 32.4km/h, NNE
13:00: 1.3m,  6.8s, NE  | 30.6km/h, NNE
14:00: 1.4m,  6.8s, NE  | 32.8km/h, NNE
15:00: 1.4m,  6.7s, ENE | 33.1km/h, NNE
16:00: 1.5m,  6.6s, NE  | 31.3km/h, NNE
17:00: 1.5m,  6.5s, NE  | 27.0km/h, NNE
18:00: 1.4m,  6.6s, NE  | 22.3km/h, NNE
19:00: 1.4m,  6.7s, ENE | 20.2km/h, NNW
20:00: 1.3m,  6.8s, ENE | 16.9km/h, W
21:00: 1.2m,  6.8s, ENE | 18.4km/h, WSW
22:00: 1.2m,  6.8s, ENE | 21.6km/h, SW
23:00: 1.2m,  6.8s, NE  | 25.6km/h, SSW

Sat 2020-11-21
-------------------
sun: 05:11  05:39  19:44  20:13  
rain: 20%, < 1mm
moon: 43%
sea-temperature: 20.3°C
tide: H-02:15  L-07:27  H-13:56  L-21:07  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  6.8s, ENE | 26.3km/h, SSW
01:00: 1.2m,  6.8s, ENE | 28.8km/h, SSW
02:00: 1.2m,  6.8s, ENE | 27.4km/h, SSW
03:00: 1.2m,  6.8s, ENE | 24.1km/h, SSW
04:00: 1.2m,  6.7s, ENE | 26.6km/h, SSW
05:00: 1.2m,  4.6s, S   | 35.3km/h, SSW
06:00: 1.2m,  4.9s, S   | 43.6km/h, S
07:00: 1.2m,  5.1s, S   | 45.4km/h, S
08:00: 1.2m,  5.3s, SSE | 41.4km/h, S
09:00: 1.2m,  5.4s, SSE | 43.2km/h, S
10:00: 1.2m,  5.5s, SSE | 43.2km/h, S
11:00: 1.1m,  5.6s, SSE | 40.7km/h, S
12:00: 1.1m,  5.7s, SSE | 39.6km/h, S
13:00: 1.1m,  5.7s, SSE | 36.4km/h, SSE
14:00: 1.1m,  5.7s, SSE | 36.0km/h, SSE
15:00: 1.0m,  5.7s, SSE | 37.1km/h, SSE
16:00: 1.0m,  5.7s, SSE | 34.9km/h, SSE
17:00: 1.0m,  5.7s, SSE | 33.1km/h, SSE
18:00: 0.9m,  5.6s, SSE | 31.3km/h, SSE
19:00: 0.9m,  5.6s, SSE | 29.5km/h, SSE
20:00: 0.9m,  5.6s, SSE | 27.7km/h, SSE
21:00: 0.9m,  5.6s, SSE | 25.9km/h, SSE
22:00: 0.9m,  5.6s, SE  | 23.0km/h, S
23:00: 0.9m,  5.7s, SE  | 22.7km/h, S

Sun 2020-11-22
-------------------
sun: 05:11  05:39  19:45  20:14  
rain: 45%, < 1mm
moon: 50%
sea-temperature: 20.3°C
tide: H-03:19  L-08:33  H-14:57  L-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.9s, S   | 14.4km/h, S
01:00: 1.0m,  8.7s, S   | 16.6km/h, S
02:00: 1.0m,  8.6s, S   | 15.1km/h, WSW
03:00: 1.0m,  8.5s, S   | 14.8km/h, W
04:00: 1.1m,  8.4s, S   | 15.5km/h, W
05:00: 1.1m,  8.4s, S   | 15.8km/h, W
08:00: 1.1m,  8.1s, S   | 16.2km/h, NNW
11:00: 1.1m,  7.8s, S   | 25.2km/h, NE
14:00: 1.1m,  7.7s, S   | 33.8km/h, NE
17:00: 1.0m,  7.2s, SSE | 34.6km/h, NE
20:00: 1.0m,  7.1s, SSE | 31.0km/h, ESE
23:00: 1.0m,  7.0s, SSE | 16.9km/h, SSW

Mon 2020-11-23
-------------------
sun: 05:10  05:38  19:46  20:15  
rain: 70%, 5-15mm
moon: 63%
sea-temperature: 20.3°C
tide: H-04:21  L-09:46  H-16:01  L-22:52  
<----    Swell    ----> | <---- Wind ---->
02:00: 0.9m,  6.9s, SSE | 19.8km/h, WSW
05:00: 0.9m,  6.9s, SSE | 20.2km/h, W
08:00: 0.8m,  6.8s, SSE | 16.2km/h, NW
11:00: 0.9m,  6.8s, SSE | 18.7km/h, SE
14:00: 0.9m,  6.6s, SE  | 26.6km/h, SE
17:00: 0.9m,  6.4s, SE  | 27.7km/h, SSE
20:00: 0.9m,  6.4s, ESE | 28.4km/h, S
23:00: 0.9m,  6.4s, ESE | 31.0km/h, S

