Fri 2020-02-28
-------------------
sun: 06:16  06:41  19:33  19:58  
rain: 10%, < 1mm
moon: 20%
sea-temperature: 24.2°C
tide: L-05:57  H-11:59  L-18:16  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.3m,  7.3s, SSE | 15.1km/h, N
01:00: 1.2m,  7.3s, SSE | 12.2km/h, N
02:00: 1.2m,  8.1s, SSE | 10.8km/h, NW
03:00: 1.2m,  7.9s, SSE | 10.1km/h, NW
04:00: 1.1m,  7.8s, SSE |  9.7km/h, WNW
05:00: 1.1m,  7.8s, SSE | 10.1km/h, WNW
06:00: 1.1m,  8.2s, SSE | 11.2km/h, WNW
07:00: 1.1m,  8.1s, SSE | 11.9km/h, W
08:00: 1.1m,  8.1s, SSE | 13.3km/h, W
09:00: 1.2m,  8.0s, SSE | 17.6km/h, WSW
10:00: 1.2m,  7.9s, SSE | 18.0km/h, SW
11:00: 1.2m,  7.8s, SSE | 18.4km/h, SSW
12:00: 1.2m,  6.9s, SSE | 23.0km/h, S
13:00: 1.3m,  6.6s, S   | 28.1km/h, S
14:00: 1.4m,  6.1s, SSE | 29.2km/h, S
15:00: 1.5m,  6.0s, SSE | 31.0km/h, SSE
16:00: 1.6m,  6.0s, SSE | 30.6km/h, SSE
17:00: 1.6m,  6.1s, S   | 30.2km/h, SSE
18:00: 1.7m,  6.2s, S   | 29.5km/h, SSE
19:00: 1.7m,  6.3s, SSE | 28.1km/h, SSE
20:00: 1.7m,  6.4s, SSE | 25.2km/h, SE
21:00: 1.6m,  6.4s, SSE | 23.0km/h, SE
22:00: 1.6m,  6.5s, SSE | 19.4km/h, SE
23:00: 1.6m,  6.5s, SSE | 16.9km/h, SE

Sat 2020-02-29
-------------------
sun: 06:17  06:42  19:32  19:57  
rain: 30%, < 1mm
moon: 28%
tide: H-00:30  L-06:41  H-12:35  L-18:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.6s, SSE | 14.4km/h, ESE
01:00: 1.6m,  6.6s, SSE | 12.2km/h, ESE
02:00: 1.6m,  6.7s, S   | 10.4km/h, ESE
03:00: 1.5m,  6.8s, S   |  8.6km/h, ESE
04:00: 1.5m,  8.4s, S   |  7.6km/h, SE
05:00: 1.5m,  8.5s, S   |  6.8km/h, SE
06:00: 1.5m,  8.5s, S   |  7.2km/h, SSE
07:00: 1.5m,  8.5s, S   |  7.6km/h, SSE
08:00: 1.4m,  8.6s, S   |  7.2km/h, SE
09:00: 1.4m, 10.1s, S   |  7.6km/h, SE
10:00: 1.4m, 10.2s, S   |  8.6km/h, ESE
11:00: 1.4m, 10.2s, S   |  9.0km/h, ESE
12:00: 1.4m, 10.3s, S   | 10.8km/h, E
13:00: 1.3m, 10.2s, S   | 13.3km/h, E
14:00: 1.3m, 10.1s, S   | 16.2km/h, E
15:00: 1.3m, 10.0s, S   | 18.0km/h, ENE
16:00: 1.3m,  9.9s, S   | 24.1km/h, ENE
17:00: 1.2m,  9.8s, S   | 26.3km/h, ENE
18:00: 1.2m,  9.7s, S   | 29.5km/h, NE
19:00: 1.2m,  9.6s, S   | 27.7km/h, NE
20:00: 1.2m,  9.6s, S   | 23.0km/h, NE
21:00: 1.2m,  9.5s, S   | 19.8km/h, NE
22:00: 1.2m,  9.4s, SSE | 20.2km/h, NE
23:00: 1.2m,  9.3s, SSE | 20.5km/h, NNE

Sun 2020-03-01
-------------------
sun: 06:18  06:43  19:30  19:56  
rain: 10%, < 1mm
moon: 37%
tide: H-01:13  L-07:33  H-13:21  L-19:30  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  9.2s, SSE | 21.2km/h, NNE
01:00: 1.2m,  9.2s, SSE | 22.0km/h, NNE
02:00: 1.2m,  9.1s, SSE | 10.1km/h, N
03:00: 1.2m,  9.1s, SSE |  9.4km/h, N
04:00: 1.1m,  9.0s, SSE |  8.6km/h, N
05:00: 1.1m,  9.0s, SSE |  7.9km/h, NNW
06:00: 1.1m,  9.0s, SSE |  7.2km/h, NNW
07:00: 1.1m,  8.9s, SSE |  6.8km/h, NNW
08:00: 1.1m,  8.9s, SSE |  6.5km/h, NW
09:00: 1.1m,  8.9s, SSE |  7.2km/h, NNW
10:00: 1.1m, 12.4s, S   |  8.6km/h, N
11:00: 1.1m, 12.4s, S   | 10.1km/h, N
12:00: 1.1m, 12.3s, S   | 11.5km/h, NNE
13:00: 1.2m, 12.2s, SSE | 13.3km/h, NNE
14:00: 1.2m, 12.2s, SSE | 14.8km/h, NE
15:00: 1.2m, 12.2s, SSE | 16.2km/h, NE
16:00: 1.3m,  6.1s, E   | 17.3km/h, NE
17:00: 1.3m,  6.2s, ENE | 18.4km/h, NE
18:00: 1.4m,  6.2s, ENE | 19.1km/h, NE
19:00: 1.5m,  6.3s, ENE | 19.4km/h, NE
20:00: 1.5m,  6.3s, ENE | 18.7km/h, NE
21:00: 1.6m,  6.4s, ENE | 17.6km/h, NE
22:00: 1.6m,  5.3s, ENE | 16.6km/h, NNE
23:00: 1.7m,  5.6s, ENE | 15.1km/h, NNE

Mon 2020-03-02
-------------------
sun: 06:18  06:44  19:29  19:54  
rain: 15%, < 1mm
moon: 50%
tide: H-02:04  L-08:35  H-14:20  L-20:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  6.4s, ENE | 14.0km/h, NNE
01:00: 1.6m,  6.5s, ENE | 13.3km/h, N
02:00: 1.6m,  6.6s, ENE | 11.9km/h, N
03:00: 1.5m,  6.8s, E   | 10.8km/h, N
04:00: 1.5m,  7.0s, E   |  9.7km/h, N
05:00: 1.4m,  7.2s, E   |  9.0km/h, NNW
06:00: 1.4m,  7.3s, E   |  8.3km/h, NNW
07:00: 1.3m,  7.3s, E   |  7.9km/h, NNW
08:00: 1.3m,  7.4s, E   |  7.9km/h, N
09:00: 1.2m,  7.4s, E   |  9.0km/h, NNE
10:00: 1.2m,  7.5s, E   | 10.4km/h, ENE
11:00: 1.3m,  7.5s, E   | 11.9km/h, ESE
12:00: 1.4m,  5.8s, SE  | 13.7km/h, ESE
13:00: 1.6m,  6.1s, SE  | 14.8km/h, ESE
14:00: 1.7m,  5.2s, S   | 16.2km/h, ESE
15:00: 1.8m,  5.6s, S   | 17.3km/h, SE
16:00: 1.9m,  6.0s, S   | 18.4km/h, SE
17:00: 2.0m,  6.3s, S   | 18.7km/h, SE
18:00: 2.1m,  6.6s, S   | 18.7km/h, SSE
19:00: 2.1m,  6.8s, S   | 18.0km/h, SSE
20:00: 2.2m,  7.0s, S   | 16.6km/h, SSE
21:00: 2.2m,  7.2s, S   | 15.1km/h, SSE
22:00: 2.3m,  7.3s, S   | 13.3km/h, SSE
23:00: 2.3m,  7.5s, S   | 11.9km/h, SSE

Tue 2020-03-03
-------------------
sun: 06:19  06:44  19:28  19:53  
rain: 50%, 1-5mm
moon: 57%
tide: H-03:03  L-09:44  H-15:34  L-21:26  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.3m,  7.6s, S   | 11.5km/h, SSE
01:00: 2.3m,  7.7s, S   | 11.2km/h, SSE
02:00: 2.2m,  7.8s, S   | 11.5km/h, SSE
03:00: 2.1m,  7.9s, S   | 11.5km/h, SSE
04:00: 2.1m,  7.9s, S   | 11.5km/h, SSE
05:00: 2.0m,  7.9s, S   | 11.9km/h, SSE
06:00: 1.9m,  7.9s, S   | 13.0km/h, SSE
07:00: 1.9m,  7.9s, S   | 14.0km/h, SSE
08:00: 1.8m,  7.9s, S   | 15.1km/h, SSE
09:00: 1.8m,  7.8s, S   | 16.2km/h, SSE
10:00: 1.8m,  7.8s, S   | 16.9km/h, SSE
11:00: 1.8m,  7.8s, S   | 17.6km/h, SSE
12:00: 1.8m,  7.7s, SSE | 17.6km/h, SSE
13:00: 1.9m,  7.7s, SSE | 17.6km/h, SSE
14:00: 1.9m,  7.7s, SSE | 17.3km/h, SSE
15:00: 2.0m,  7.6s, SSE | 17.6km/h, SSE
16:00: 2.1m,  7.6s, SSE | 18.0km/h, SSE
17:00: 2.1m,  7.6s, SSE | 18.4km/h, SSE
20:00: 2.2m,  7.5s, SE  | 18.4km/h, SSE
23:00: 2.1m,  7.3s, SE  | 14.8km/h, SSE

Wed 2020-03-04
-------------------
sun: 06:20  06:45  19:27  19:52  
rain: 65%, 1-10mm
moon: 67%
tide: H-04:09  L-10:58  H-16:55  L-22:32  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m,  7.1s, SE  | 13.0km/h, SSE
05:00: 1.8m,  7.0s, SE  | 11.2km/h, SSE
08:00: 1.8m,  6.9s, SE  | 11.5km/h, SE
11:00: 1.7m,  6.8s, SE  | 12.6km/h, ESE
14:00: 1.7m,  6.7s, SE  | 13.7km/h, ESE
17:00: 1.7m,  6.7s, SE  | 16.2km/h, ESE
20:00: 1.7m, 11.9s, SSE | 16.2km/h, ESE
23:00: 1.8m,  6.5s, ESE | 12.2km/h, E

Thu 2020-03-05
-------------------
sun: 06:21  06:46  19:25  19:50  
rain: 55%, 1-5mm
moon: 77%
tide: H-05:14  L-12:07  H-18:07  L-23:37  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.0m,  6.8s, ESE | 11.2km/h, E
05:00: 2.2m,  7.2s, ESE |  7.6km/h, ESE
08:00: 2.2m,  7.4s, E   |  8.6km/h, E
11:00: 2.1m,  7.6s, E   |  9.7km/h, ENE
14:00: 2.1m,  7.7s, E   | 11.9km/h, ENE
17:00: 2.1m,  7.7s, E   | 16.6km/h, ENE
20:00: 2.0m,  7.5s, E   | 15.5km/h, NE
23:00: 1.9m,  7.5s, E   | 12.2km/h, NE

