Thu 2020-10-01
-------------------
sun: 05:04  05:29  17:55  18:20  
rain: 60%, 1-5mm
moon: 100%
sea-temperature: 17.8°C
tide: L-01:49  H-08:01  L-13:53  H-20:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 15.7s, SSE | 14.4km/h, NNW
02:00: 2.0m, 15.6s, SSE | 15.1km/h, NNW
03:00: 2.0m, 15.5s, SSE | 15.1km/h, NW
04:00: 1.9m, 15.4s, SSE | 16.9km/h, NW
05:00: 1.9m, 15.3s, SSE | 21.6km/h, WNW
06:00: 2.0m, 15.3s, SSE | 27.0km/h, WNW
07:00: 2.0m, 15.2s, SSE | 29.5km/h, WNW
08:00: 2.0m, 15.2s, SSE | 27.4km/h, WNW
09:00: 2.0m, 15.2s, SSE | 28.1km/h, NW
10:00: 1.9m, 15.1s, SSE | 28.1km/h, WNW
11:00: 1.8m, 15.0s, SSE | 25.9km/h, WNW
12:00: 1.8m, 14.8s, SSE | 20.5km/h, W
13:00: 1.7m, 14.7s, SSE | 17.6km/h, WSW
14:00: 1.7m, 14.6s, SSE | 14.4km/h, SE
15:00: 1.7m, 14.5s, SSE | 15.5km/h, SSE
16:00: 1.7m, 14.4s, SSE | 20.2km/h, SE
17:00: 1.6m, 14.3s, SSE | 21.6km/h, ESE
18:00: 1.6m, 14.3s, SSE | 23.4km/h, E
19:00: 1.6m, 14.2s, SSE | 21.2km/h, ESE
20:00: 1.5m, 14.2s, SSE | 21.6km/h, SE
21:00: 1.5m, 14.1s, SSE | 19.4km/h, SE
22:00: 1.5m, 13.9s, SSE | 19.4km/h, SSE
23:00: 1.4m, 13.8s, SSE | 19.4km/h, SSE
00:00: 1.4m, 13.6s, SSE | 19.1km/h, SSE

Fri 2020-10-02
-------------------
sun: 05:03  05:27  17:56  18:20  
rain: 0%, 0mm
moon: 99%
sea-temperature: 17.8°C
tide: L-02:18  H-08:32  L-14:28  H-20:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m, 13.6s, SSE | 18.4km/h, SSE
02:00: 1.4m, 13.5s, SSE | 16.2km/h, SSE
03:00: 1.4m, 13.5s, SSE | 13.7km/h, SSE
04:00: 1.4m, 13.4s, SSE | 10.4km/h, SSE
05:00: 1.4m, 13.4s, SSE |  7.9km/h, S
06:00: 1.4m, 13.3s, SSE |  5.4km/h, WSW
07:00: 1.4m, 13.3s, SSE |  7.2km/h, WNW
08:00: 1.4m, 13.2s, SSE | 10.4km/h, W
09:00: 1.4m, 13.2s, SSE | 10.1km/h, W
10:00: 1.3m, 13.0s, SSE | 10.1km/h, WSW
11:00: 1.3m, 12.9s, SSE |  7.9km/h, SSE
12:00: 1.3m, 12.8s, SSE |  6.8km/h, E
13:00: 1.3m, 12.8s, SSE | 10.1km/h, ENE
14:00: 1.2m, 12.7s, SSE | 13.7km/h, ENE
15:00: 1.2m, 12.7s, SSE | 17.6km/h, ENE
16:00: 1.2m, 12.7s, SSE | 19.1km/h, NE
17:00: 1.2m, 12.6s, SSE | 21.6km/h, ENE
18:00: 1.2m, 12.6s, SSE | 25.6km/h, NE
19:00: 1.2m, 12.6s, SSE | 22.0km/h, NE
20:00: 1.2m, 12.5s, SSE | 19.8km/h, NE
21:00: 1.2m, 12.5s, SSE | 18.4km/h, NNE
22:00: 1.2m, 12.4s, SSE | 17.3km/h, NNE
23:00: 1.1m, 12.4s, SSE | 16.9km/h, NNE
00:00: 1.1m, 12.3s, SSE | 15.5km/h, NNE

Sat 2020-10-03
-------------------
sun: 05:01  05:26  17:56  18:21  
rain: 0%, 0mm
moon: 98%
sea-temperature: 17.8°C
tide: L-02:45  H-09:03  L-15:04  H-21:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m, 12.3s, SSE | 17.3km/h, NNE
02:00: 1.0m, 12.2s, SSE | 16.6km/h, NNE
03:00: 0.9m, 12.2s, SSE | 15.5km/h, NNE
04:00: 0.9m, 12.1s, SSE | 14.8km/h, NNE
05:00: 0.9m, 12.1s, SSE | 15.1km/h, NNE
06:00: 0.8m, 12.1s, SSE | 15.5km/h, N
07:00: 0.8m, 12.0s, SSE | 15.8km/h, N
08:00: 0.8m, 12.0s, SSE | 15.8km/h, NNE
09:00: 0.8m, 11.9s, SSE | 15.8km/h, NNE
10:00: 0.8m, 11.9s, SSE | 19.1km/h, NNE
11:00: 0.8m, 11.8s, SSE | 21.6km/h, NNE
12:00: 0.9m, 11.8s, SSE | 24.5km/h, NNE
13:00: 1.1m, 11.7s, SSE | 28.1km/h, NE
14:00: 1.2m,  4.5s, ENE | 31.3km/h, NE
15:00: 1.4m,  4.8s, ENE | 35.6km/h, NE
16:00: 1.5m,  5.1s, ENE | 37.1km/h, NE
17:00: 1.6m,  5.3s, NE  | 37.4km/h, NE
18:00: 1.7m,  5.5s, NE  | 34.6km/h, NE
19:00: 1.7m,  5.6s, NE  | 28.4km/h, NE
20:00: 1.7m,  5.7s, NE  | 27.0km/h, NNE
21:00: 1.8m,  5.8s, NE  | 25.2km/h, NNE
22:00: 1.8m,  5.9s, NE  | 24.1km/h, NNE
23:00: 1.8m,  6.0s, NE  | 23.8km/h, NNE
00:00: 1.7m,  6.1s, NE  | 23.0km/h, NNE

Sun 2020-10-04
-------------------
sun: 06:00  06:25  18:57  19:22  
rain: 0%, 0mm
15%, < 1mm
moon: 94%
89%
sea-temperature: 17.8°C
tide: L-04:14  H-10:35  L-16:41  H-22:45  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.3s, ENE | 22.3km/h, NNE
03:00: 1.6m,  6.4s, NE  | 20.9km/h, NNE
04:00: 1.5m,  6.5s, NE  | 19.4km/h, NNE
05:00: 1.4m,  6.6s, NE  | 18.0km/h, NNE
06:00: 1.4m,  6.7s, NE  | 17.6km/h, NNE
07:00: 1.3m,  6.7s, ENE | 18.0km/h, N
08:00: 1.3m,  6.8s, ENE | 18.4km/h, N
09:00: 1.3m,  6.8s, ENE | 18.4km/h, N
10:00: 1.2m,  6.8s, NE  | 19.4km/h, N
11:00: 1.2m,  6.8s, NE  | 22.0km/h, N
12:00: 1.2m,  6.8s, NE  | 23.8km/h, N
13:00: 1.3m,  6.8s, NE  | 26.6km/h, NNE
14:00: 1.5m,  6.8s, NE  | 29.2km/h, NNE
15:00: 1.7m,  6.7s, NE  | 30.6km/h, NE
16:00: 1.9m,  6.7s, NE  | 34.9km/h, NE
17:00: 2.1m,  6.7s, NE  | 36.7km/h, ENE
18:00: 2.1m,  6.8s, NE  | 36.7km/h, NE
19:00: 2.1m,  6.9s, NE  | 35.6km/h, NE
20:00: 2.0m,  7.0s, NE  | 27.7km/h, NE
21:00: 2.0m,  7.1s, NE  | 26.6km/h, NE
22:00: 1.9m,  7.2s, ENE | 24.8km/h, NNE
23:00: 1.9m,  7.3s, ENE | 23.8km/h, NNE
00:00: 1.8m,  7.4s, NE  | 23.4km/h, NNE

Mon 2020-10-05
-------------------
sun: 05:59  06:23  18:58  19:23  
rain: 15%, < 1mm
moon: 89%
sea-temperature: 17.8°C
tide: L-04:43  H-11:07  L-17:20  H-23:23  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  7.4s, NE  | 23.4km/h, NNE
01:00: 1.7m,  7.4s, NE  | 23.0km/h, NNE
02:00: 1.6m,  7.5s, NE  | 22.7km/h, NNE
03:00: 1.5m,  7.6s, NE  | 21.6km/h, NNE
04:00: 1.5m,  7.7s, NE  | 20.2km/h, NNE
05:00: 1.4m,  7.8s, NE  | 19.4km/h, NNE
06:00: 1.4m,  7.8s, NE  | 19.1km/h, N
07:00: 1.3m,  7.9s, NE  | 19.4km/h, N
08:00: 1.3m,  7.9s, NE  | 19.8km/h, N
09:00: 1.2m,  7.8s, NE  | 20.2km/h, N
10:00: 1.2m,  7.8s, NE  | 20.5km/h, NNW
11:00: 1.1m,  7.8s, ENE | 21.2km/h, NNW
12:00: 1.1m,  7.8s, ENE | 22.3km/h, NNW
13:00: 1.1m,  7.7s, ENE | 23.8km/h, N
14:00: 1.1m,  7.6s, ENE | 24.8km/h, N
15:00: 1.1m,  7.6s, ENE | 25.6km/h, N
16:00: 1.2m,  7.5s, ENE | 25.2km/h, NNE
17:00: 1.3m,  7.5s, ENE | 24.8km/h, NNE
18:00: 1.4m,  7.5s, ENE | 24.5km/h, NE
19:00: 1.5m,  7.4s, ENE | 24.1km/h, NE
20:00: 1.6m,  7.4s, ENE | 24.1km/h, NNE
21:00: 1.7m,  7.2s, ENE | 24.5km/h, NW
22:00: 1.7m,  7.2s, ENE | 26.3km/h, W
23:00: 1.7m,  7.2s, ENE | 27.7km/h, SSW

Tue 2020-10-06
-------------------
sun: 05:57  06:22  18:59  19:23  
rain: 30%, < 1mm
moon: 82%
sea-temperature: 17.8°C
tide: L-05:13  H-11:42  L-18:03  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  5.2s, SE  | 29.9km/h, S
01:00: 1.9m,  5.6s, SSE | 32.0km/h, S
02:00: 1.9m,  5.9s, SSE | 33.1km/h, SSW
03:00: 2.0m,  6.1s, SSE | 33.1km/h, SSW
04:00: 2.0m,  6.4s, SSE | 32.0km/h, SSW
05:00: 2.0m,  6.6s, S   | 30.2km/h, SSW
08:00: 2.0m,  7.1s, SSE | 29.2km/h, SSW
11:00: 1.8m,  7.5s, SSE | 28.4km/h, S
14:00: 1.7m,  9.0s, E   | 30.6km/h, S
17:00: 1.7m,  9.2s, E   | 27.0km/h, S
20:00: 1.6m,  9.4s, E   | 26.3km/h, S
23:00: 1.6m,  9.6s, E   | 25.9km/h, SSW

Wed 2020-10-07
-------------------
sun: 05:56  06:21  18:59  19:24  
rain: 30%, < 1mm
moon: 74%
sea-temperature: 17.8°C
tide: H-00:02  L-05:46  H-12:19  L-18:50  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.7m,  9.8s, E   | 26.6km/h, SSE
05:00: 1.9m, 10.0s, E   | 22.0km/h, SSE
08:00: 2.0m, 10.3s, E   | 24.1km/h, SE
11:00: 2.0m, 10.5s, E   | 26.6km/h, ESE
14:00: 2.3m,  6.5s, ENE | 33.5km/h, E
17:00: 2.4m,  6.6s, ENE | 28.8km/h, E
20:00: 2.2m, 11.4s, E   | 32.8km/h, E
23:00: 2.0m, 13.4s, E   | 26.6km/h, ENE

