Tue 2020-09-08
-------------------
sun: 05:34  05:58  17:39  18:03  
rain: 0%, 0mm
moon: 68%
sea-temperature: 19.1°C
tide: L-05:33  H-12:05  L-18:18  H-00:13  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.9s, NE  | 25.9km/h, NNE
02:00: 1.3m,  5.0s, NE  | 26.3km/h, NNE
03:00: 1.3m,  5.0s, NE  | 26.3km/h, NNE
04:00: 1.2m,  5.0s, NE  | 24.8km/h, NNE
05:00: 1.1m,  5.1s, NE  | 24.8km/h, NNE
06:00: 1.1m,  5.2s, ENE | 24.5km/h, NNE
07:00: 1.0m,  5.2s, ENE | 23.8km/h, N
08:00: 0.9m,  5.2s, ENE | 22.3km/h, N
09:00: 0.9m,  5.3s, ENE | 24.5km/h, N
10:00: 0.9m,  5.3s, ENE | 27.7km/h, NNE
11:00: 0.9m,  5.3s, ENE | 26.3km/h, NNE
12:00: 0.9m,  5.4s, ENE | 21.6km/h, NNE
13:00: 0.9m,  5.4s, ENE | 22.7km/h, NE
14:00: 1.0m,  5.3s, ENE | 27.4km/h, NE
15:00: 1.1m,  5.2s, ENE | 31.0km/h, NE
16:00: 1.3m,  5.1s, NE  | 32.8km/h, NE
17:00: 1.4m,  5.2s, ENE | 35.3km/h, NE
18:00: 1.4m,  5.3s, ENE | 32.8km/h, NE
19:00: 1.5m,  5.4s, NE  | 29.5km/h, NE
20:00: 1.4m,  5.6s, ENE | 28.8km/h, NNE
21:00: 1.4m,  5.7s, ENE | 28.8km/h, NNE
22:00: 1.3m,  5.8s, ENE | 28.8km/h, NNE
23:00: 1.2m,  5.9s, ENE | 27.4km/h, NNE
00:00: 1.2m,  6.0s, ENE | 24.5km/h, NNE

Wed 2020-09-09
-------------------
sun: 05:32  05:57  17:39  18:04  
rain: 95%, 10-15mm
moon: 59%
sea-temperature: 19.1°C
tide: L-06:11  H-12:50  L-19:18  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.1m,  6.0s, ENE | 23.0km/h, NNE
02:00: 1.1m,  6.1s, ENE | 21.6km/h, NNE
03:00: 1.0m,  6.2s, ENE | 20.5km/h, NNE
04:00: 1.0m,  6.2s, ENE | 17.3km/h, N
05:00: 0.9m,  6.3s, ENE | 16.2km/h, N
06:00: 0.9m,  6.3s, ENE | 16.6km/h, N
07:00: 0.9m,  6.4s, ENE | 14.8km/h, N
08:00: 1.0m,  6.5s, ENE | 11.5km/h, NNW
09:00: 1.2m,  4.2s, S   | 15.1km/h, WSW
10:00: 1.5m,  4.9s, S   | 30.2km/h, SSW
11:00: 1.6m,  5.3s, S   | 39.6km/h, SSW
12:00: 1.7m,  5.7s, S   | 39.2km/h, SSW
13:00: 1.8m,  6.0s, SSE | 38.2km/h, S
14:00: 1.8m,  6.1s, SSE | 40.0km/h, S
15:00: 1.8m,  6.3s, SSE | 41.4km/h, SSW
16:00: 1.8m,  6.4s, S   | 43.2km/h, S
17:00: 1.8m,  6.5s, S   | 42.5km/h, S
18:00: 1.8m,  6.5s, S   | 40.3km/h, S
19:00: 1.7m,  6.6s, SSE | 40.0km/h, S
20:00: 1.7m,  6.6s, SSE | 38.2km/h, S
21:00: 1.7m,  6.6s, SSE | 35.6km/h, S
22:00: 1.7m,  6.6s, SSE | 35.3km/h, S
23:00: 1.6m,  6.6s, SSE | 34.9km/h, S
00:00: 1.6m,  6.6s, SSE | 32.8km/h, S

Thu 2020-09-10
-------------------
sun: 05:31  05:56  17:40  18:05  
rain: 85%, 5-10mm
moon: 50%
sea-temperature: 19.1°C
tide: H-01:08  L-06:58  H-13:45  L-20:32  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  6.6s, SSE | 29.9km/h, SSE
02:00: 1.6m,  6.6s, SSE | 28.4km/h, SSE
03:00: 1.7m,  6.6s, SSE | 29.5km/h, SSE
04:00: 1.8m,  6.5s, SSE | 30.6km/h, SSE
05:00: 1.8m,  6.5s, SSE | 31.3km/h, SSE
06:00: 1.8m,  6.4s, SSE | 32.4km/h, SSE
07:00: 1.9m,  6.5s, SSE | 33.5km/h, SSE
08:00: 1.9m,  6.5s, SSE | 34.9km/h, SSE
09:00: 1.9m,  6.5s, SSE | 36.7km/h, SSE
10:00: 1.8m,  6.5s, SSE | 37.4km/h, SSE
11:00: 1.8m,  6.5s, SSE | 36.7km/h, SSE
12:00: 1.8m,  6.5s, SSE | 34.9km/h, SSE
13:00: 1.8m,  6.5s, SSE | 33.8km/h, SSE
14:00: 1.8m,  6.5s, SSE | 34.2km/h, SSE
15:00: 1.8m,  6.5s, SSE | 35.3km/h, SSE
16:00: 1.8m,  6.5s, SSE | 36.0km/h, SSE
17:00: 1.8m,  6.5s, SSE | 35.6km/h, SE
18:00: 1.9m,  6.5s, SSE | 34.2km/h, SE
19:00: 1.9m,  6.6s, SSE | 32.4km/h, SE
20:00: 1.9m,  6.7s, SE  | 30.6km/h, SE
21:00: 1.9m,  6.8s, SE  | 29.2km/h, SE
22:00: 1.9m,  6.9s, SE  | 28.4km/h, SE
23:00: 1.9m,  7.0s, SE  | 28.8km/h, SE
00:00: 1.9m,  7.1s, SE  | 29.2km/h, SE

Fri 2020-09-11
-------------------
sun: 05:30  05:54  17:41  18:05  
rain: 50%, 1-5mm
moon: 39%
sea-temperature: 19.1°C
tide: H-02:20  L-07:59  H-14:49  L-21:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.9m,  7.3s, SE  | 29.9km/h, SE
02:00: 1.9m,  7.5s, SE  | 29.9km/h, SE
03:00: 1.8m,  7.6s, SE  | 29.9km/h, SE
04:00: 1.8m,  7.7s, ESE | 29.5km/h, SE
05:00: 1.9m,  7.7s, ESE | 28.4km/h, SE
06:00: 1.9m,  7.7s, ESE | 27.7km/h, SE
07:00: 1.9m,  7.8s, ESE | 28.1km/h, SE
08:00: 1.9m,  7.8s, ESE | 29.2km/h, SE
09:00: 2.0m,  7.9s, ESE | 30.2km/h, SE
10:00: 2.0m,  8.0s, ESE | 30.6km/h, SE
11:00: 2.0m,  8.0s, ESE | 29.9km/h, SE
12:00: 2.0m,  8.1s, ESE | 28.1km/h, SE
13:00: 2.0m,  8.2s, ESE | 27.4km/h, SE
14:00: 2.0m,  8.3s, E   | 28.1km/h, SE
15:00: 2.0m,  8.3s, E   | 29.2km/h, SE
16:00: 1.9m,  8.3s, E   | 30.2km/h, SE
17:00: 1.9m,  8.3s, E   | 29.5km/h, SE
18:00: 1.9m,  8.3s, E   | 27.7km/h, SE
19:00: 1.8m,  8.3s, E   | 25.2km/h, SE
20:00: 1.8m,  8.3s, E   | 23.4km/h, ESE
21:00: 1.8m,  8.3s, E   | 21.6km/h, ESE
22:00: 1.7m,  8.2s, E   | 20.2km/h, ESE
23:00: 1.7m,  8.2s, E   | 18.0km/h, ESE
00:00: 1.7m,  8.2s, E   | 16.9km/h, ESE

Sat 2020-09-12
-------------------
sun: 05:29  05:53  17:41  18:06  
rain: 20%, < 1mm
moon: 29%
sea-temperature: 19.1°C
tide: H-03:43  L-09:12  H-15:57  L-22:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  8.2s, E   | 16.2km/h, E
02:00: 1.6m,  8.2s, ESE | 15.8km/h, E
03:00: 1.6m,  8.2s, ESE | 16.2km/h, E
04:00: 1.6m,  8.1s, ESE | 16.2km/h, ENE
05:00: 1.5m,  8.1s, ESE | 15.1km/h, NE
06:00: 1.5m,  8.1s, ESE | 14.4km/h, NNE
07:00: 1.5m,  8.1s, ESE | 14.0km/h, NNE
08:00: 1.5m,  8.1s, E   | 13.7km/h, NNE
09:00: 1.5m,  8.1s, E   | 14.0km/h, NE
10:00: 1.5m,  8.0s, E   | 14.8km/h, NE
11:00: 1.5m,  8.0s, E   | 16.6km/h, NE
12:00: 1.4m,  8.0s, E   | 18.4km/h, ENE
13:00: 1.5m,  8.0s, E   | 20.9km/h, ENE
14:00: 1.5m,  8.0s, E   | 22.3km/h, ENE
15:00: 1.5m,  8.0s, E   | 23.4km/h, ENE
16:00: 1.6m,  7.9s, E   | 23.8km/h, ENE
17:00: 1.6m,  7.9s, E   | 23.4km/h, NE
18:00: 1.6m,  7.9s, E   | 22.3km/h, NE
19:00: 1.6m,  7.9s, E   | 21.2km/h, NE
20:00: 1.7m,  7.9s, E   | 20.2km/h, NNE
21:00: 1.7m,  7.8s, E   | 19.1km/h, NNE
22:00: 1.7m,  7.8s, E   | 18.0km/h, NNE
23:00: 1.6m,  7.8s, E   | 17.6km/h, NNE
00:00: 1.6m,  7.8s, E   | 17.6km/h, NNE

Sun 2020-09-13
-------------------
sun: 05:27  05:52  17:42  18:06  
rain: 20%, < 1mm
moon: 20%
sea-temperature: 19.1°C
tide: H-04:54  L-10:22  H-16:58  L-23:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  7.7s, E   | 18.0km/h, NNE
02:00: 1.5m,  7.7s, E   | 19.4km/h, NNE
03:00: 1.4m,  7.6s, E   | 20.2km/h, NNE
04:00: 1.4m,  7.6s, E   | 20.5km/h, N
07:00: 1.2m,  7.5s, E   | 15.1km/h, NNW
10:00: 1.2m,  7.6s, E   | 13.3km/h, NNW
13:00: 1.1m,  7.6s, E   | 14.8km/h, N
16:00: 1.3m,  7.6s, E   | 19.8km/h, ENE
19:00: 1.5m,  7.6s, E   | 16.6km/h, NNE
22:00: 1.5m,  7.2s, E   | 15.8km/h, N

Mon 2020-09-14
-------------------
sun: 05:26  05:50  17:43  18:07  
rain: 20%, < 1mm
moon: 12%
sea-temperature: 19.1°C
tide: H-05:50  L-11:21  H-17:51  L-00:33  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.2s, ENE | 15.5km/h, NW
04:00: 1.2m,  7.5s, ENE | 17.6km/h, W
07:00: 1.1m,  8.3s, ENE | 22.0km/h, SW
10:00: 1.0m,  8.4s, ENE | 28.1km/h, WSW
13:00: 1.0m,  8.4s, ENE | 24.8km/h, SW
16:00: 1.1m,  8.4s, ENE | 26.3km/h, SSE
19:00: 1.2m,  8.5s, ENE | 21.2km/h, SE
22:00: 1.2m,  8.6s, ENE | 15.8km/h, SSE

