Fri 2020-10-16
-------------------
sun: 05:45  06:11  19:09  19:34  
rain: 40%, < 1mm
moon: 0%
sea-temperature: 17.9°C
tide: L-02:19  H-08:37  L-14:40  H-20:53  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  8.5s, E   | 14.0km/h, N
01:00: 1.7m,  8.7s, E   | 17.6km/h, N
02:00: 1.6m,  8.8s, E   | 16.9km/h, N
03:00: 1.6m,  8.8s, E   | 18.0km/h, NNW
04:00: 1.5m,  8.8s, E   | 15.5km/h, NW
05:00: 1.5m,  8.8s, E   | 14.8km/h, NNW
06:00: 1.5m,  8.8s, E   | 13.3km/h, NW
07:00: 1.6m,  8.8s, E   |  9.4km/h, WSW
08:00: 1.6m,  8.8s, E   | 10.4km/h, SW
09:00: 1.6m,  8.8s, E   | 44.6km/h, S
10:00: 1.6m,  8.8s, E   | 47.2km/h, S
11:00: 1.6m,  8.9s, E   | 45.4km/h, S
12:00: 1.6m,  8.9s, E   | 36.4km/h, S
13:00: 1.6m,  8.9s, E   | 29.5km/h, S
14:00: 1.6m,  8.9s, E   | 30.2km/h, S
15:00: 1.6m,  8.8s, E   | 28.8km/h, S
16:00: 1.7m,  8.8s, E   | 24.5km/h, S
17:00: 1.7m,  8.8s, E   | 23.8km/h, S
18:00: 1.7m,  8.8s, E   | 22.7km/h, S
19:00: 1.6m,  8.7s, E   | 22.7km/h, S
20:00: 1.6m,  8.6s, E   | 19.8km/h, SSE
21:00: 1.6m,  8.5s, E   | 16.2km/h, SSE
22:00: 1.6m,  8.4s, E   | 11.5km/h, SE
23:00: 1.5m,  8.3s, E   |  6.5km/h, ESE

Sat 2020-10-17
-------------------
sun: 05:44  06:10  19:10  19:35  
rain: 55%, < 2mm
moon: 1%
sea-temperature: 17.9°C
tide: L-03:01  H-09:22  L-15:31  H-21:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.5m,  8.3s, E   |  4.7km/h, ESE
01:00: 1.5m,  8.2s, E   |  2.9km/h, ENE
02:00: 1.4m,  8.2s, E   |  2.2km/h, NNE
03:00: 1.4m,  8.1s, E   |  2.9km/h, N
04:00: 1.4m,  8.2s, ESE |  4.0km/h, NW
05:00: 1.4m,  8.2s, E   |  5.0km/h, W
06:00: 1.5m,  8.4s, ESE |  5.0km/h, WNW
07:00: 1.5m,  8.8s, ESE |  5.4km/h, NNW
08:00: 1.5m,  9.1s, ESE |  6.1km/h, NNW
09:00: 1.6m,  9.2s, SE  |  9.0km/h, N
10:00: 1.6m,  9.2s, SE  | 12.2km/h, N
11:00: 1.7m,  9.1s, SE  | 15.8km/h, NNE
12:00: 1.7m,  9.1s, SE  | 18.7km/h, NNE
13:00: 1.8m,  9.0s, SE  | 20.9km/h, NE
14:00: 1.8m,  9.0s, SE  | 22.7km/h, NE
15:00: 1.9m,  8.9s, SE  | 24.8km/h, NE
16:00: 1.9m,  8.9s, SE  | 25.9km/h, NE
17:00: 1.9m,  5.5s, ENE | 24.8km/h, NNE
18:00: 1.8m,  5.7s, ENE | 20.5km/h, NNE
19:00: 1.8m,  5.8s, ENE | 14.8km/h, N
20:00: 1.7m,  6.0s, ENE | 10.8km/h, N
21:00: 1.7m,  6.2s, ENE | 12.6km/h, N
22:00: 1.6m,  6.4s, ENE | 16.6km/h, N
23:00: 1.6m,  6.5s, ENE | 19.8km/h, NNE

Sun 2020-10-18
-------------------
sun: 05:43  06:08  19:11  19:36  
rain: 85%, 5-10mm
moon: 4%
sea-temperature: 17.9°C
tide: L-03:45  H-10:09  L-16:26  H-22:34  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.6m,  6.6s, ENE | 18.7km/h, N
01:00: 1.5m,  6.7s, ENE | 15.5km/h, NNW
02:00: 1.5m,  6.8s, ENE | 13.0km/h, NNW
03:00: 1.4m,  6.8s, ENE | 13.3km/h, NW
04:00: 1.4m,  6.8s, ENE | 14.8km/h, NNW
05:00: 1.3m,  9.9s, ESE | 16.6km/h, NNW
06:00: 1.3m,  9.8s, ESE | 15.8km/h, NW
07:00: 1.3m,  9.7s, ESE | 13.3km/h, WNW
08:00: 1.3m,  9.7s, ESE | 13.3km/h, NW
09:00: 1.2m,  9.6s, ESE | 13.7km/h, WNW
10:00: 1.2m,  9.5s, ESE | 13.0km/h, WSW
11:00: 1.2m,  9.4s, ESE | 14.4km/h, S
12:00: 1.2m,  9.3s, ESE | 15.8km/h, S
13:00: 1.2m,  9.2s, ESE | 18.4km/h, S
14:00: 1.3m,  9.1s, ESE | 23.0km/h, S
15:00: 1.4m,  9.1s, ESE | 24.1km/h, S
16:00: 1.5m,  9.0s, ESE | 23.4km/h, S
17:00: 1.5m,  8.9s, ESE | 23.8km/h, S
18:00: 1.6m,  8.7s, SE  | 24.5km/h, S
19:00: 1.6m,  8.5s, SE  | 25.2km/h, S
20:00: 1.6m,  8.4s, SE  | 25.2km/h, S
21:00: 1.7m,  8.4s, SSE | 25.2km/h, S
22:00: 1.7m,  8.4s, SSE | 24.1km/h, S
23:00: 1.7m,  8.4s, SSE | 27.0km/h, S

Mon 2020-10-19
-------------------
sun: 05:41  06:07  19:11  19:37  
rain: 45%, < 1mm
moon: 10%
sea-temperature: 17.9°C
tide: L-04:30  H-10:57  L-17:22  H-23:29  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.8m,  8.3s, SSE | 26.3km/h, S
01:00: 1.8m,  8.3s, SSE | 24.5km/h, S
02:00: 1.8m,  8.3s, S   | 24.1km/h, S
03:00: 1.7m,  8.2s, S   | 21.6km/h, S
04:00: 1.7m,  8.2s, S   | 20.9km/h, S
05:00: 1.7m,  8.1s, S   | 20.9km/h, S
06:00: 1.6m,  8.0s, S   | 20.9km/h, S
07:00: 1.6m,  7.9s, S   | 19.8km/h, S
08:00: 1.5m,  7.7s, S   | 19.8km/h, S
09:00: 1.4m,  7.6s, SSE | 20.2km/h, S
10:00: 1.4m,  7.5s, S   | 20.9km/h, S
11:00: 1.4m,  7.5s, S   | 21.2km/h, S
12:00: 1.3m,  7.4s, S   | 22.0km/h, S
13:00: 1.3m,  7.5s, S   | 23.0km/h, S
14:00: 1.3m,  7.6s, SSE | 25.9km/h, S
15:00: 1.3m,  7.7s, SSE | 25.2km/h, S
16:00: 1.3m,  7.8s, SSE | 23.4km/h, SSE
17:00: 1.3m,  7.9s, SSE | 23.4km/h, SSE
18:00: 1.3m,  7.9s, SSE | 20.9km/h, SSE
19:00: 1.3m,  8.0s, SSE | 18.4km/h, SSE
20:00: 1.3m,  7.9s, SSE | 16.6km/h, SE
21:00: 1.3m,  7.9s, SSE | 14.8km/h, SE
22:00: 1.3m,  7.8s, SSE | 12.2km/h, SE
23:00: 1.2m,  7.8s, SSE | 12.2km/h, SE

Tue 2020-10-20
-------------------
sun: 05:40  06:06  19:12  19:38  
rain: 25%, < 1mm
moon: 19%
sea-temperature: 17.9°C
tide: L-05:18  H-11:46  L-18:22  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.7s, SSE | 11.9km/h, SE
01:00: 1.2m,  7.7s, SSE | 10.8km/h, SE
02:00: 1.1m,  7.5s, SSE | 10.8km/h, SSE
03:00: 1.1m,  7.5s, SSE |  9.7km/h, SSE
04:00: 1.1m,  7.3s, SSE |  9.4km/h, SSE
05:00: 1.1m,  7.2s, SSE |  9.7km/h, SSE
06:00: 1.0m,  7.2s, SSE |  9.7km/h, SE
07:00: 1.0m,  7.1s, SSE |  9.4km/h, SE
08:00: 1.0m,  7.0s, SSE |  9.4km/h, SE
09:00: 1.0m,  6.9s, SSE | 10.1km/h, SE
10:00: 0.9m,  6.8s, SSE | 11.5km/h, SE
11:00: 0.9m,  6.8s, SSE | 13.0km/h, SE
12:00: 0.9m,  6.7s, SSE | 14.0km/h, ESE
13:00: 0.9m,  6.7s, SSE | 14.8km/h, ESE
14:00: 0.9m,  6.6s, SSE | 17.3km/h, ESE
15:00: 0.9m,  6.6s, SSE | 17.3km/h, ESE
16:00: 1.0m,  6.5s, SSE | 16.2km/h, ESE
17:00: 1.0m,  6.5s, SSE | 16.2km/h, E
18:00: 1.0m,  6.5s, SSE | 14.4km/h, E
19:00: 1.0m,  6.4s, SSE | 12.2km/h, E
20:00: 1.1m,  6.4s, SSE | 11.2km/h, E
21:00: 1.1m,  4.1s, ENE | 10.8km/h, ENE
22:00: 1.1m,  4.2s, ENE | 10.1km/h, ENE
23:00: 1.0m,  4.3s, ENE | 11.2km/h, NE

Wed 2020-10-21
-------------------
sun: 05:39  06:05  19:13  19:39  
rain: 20%, < 1mm
moon: 28%
sea-temperature: 17.9°C
tide: H-00:27  L-06:11  H-12:40  L-19:27  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  4.4s, ENE | 11.9km/h, NE
01:00: 1.0m,  4.4s, ENE | 10.1km/h, NNE
02:00: 1.0m,  4.4s, ENE | 10.1km/h, N
03:00: 1.0m,  4.4s, ENE |  8.3km/h, N
04:00: 0.9m, 15.4s, S   |  7.9km/h, NNW
05:00: 0.9m, 15.4s, S   |  7.2km/h, NW
08:00: 0.9m, 15.1s, S   |  7.2km/h, NW
11:00: 0.8m, 14.6s, S   |  9.0km/h, NE
14:00: 0.8m, 13.0s, S   | 19.1km/h, ENE
17:00: 1.0m,  4.0s, ENE | 24.5km/h, NE
20:00: 1.3m,  4.8s, ENE | 20.9km/h, NE
23:00: 1.3m,  5.4s, ENE | 18.4km/h, NNE

Thu 2020-10-22
-------------------
sun: 05:38  06:04  19:14  19:40  
rain: 30%, < 1mm
moon: 39%
sea-temperature: 17.9°C
tide: H-01:30  L-07:09  H-13:38  L-20:38  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.2m,  5.6s, E   | 14.8km/h, NNE
05:00: 1.1m,  5.6s, E   | 10.1km/h, N
08:00: 1.0m,  5.5s, E   |  9.4km/h, NNE
11:00: 0.9m,  5.4s, E   | 12.6km/h, NE
14:00: 0.9m,  5.6s, E   | 20.2km/h, NE
17:00: 1.0m,  6.7s, E   | 22.7km/h, NE
20:00: 1.3m,  5.0s, ENE | 19.8km/h, NE
23:00: 1.5m,  6.1s, E   | 18.0km/h, NNE

