Fri 2020-05-29
-------------------
sun: 06:25  06:52  16:55  17:22  
rain: 40%, < 1mm
moon: 43%
sea-temperature: 20.4°C
tide: L-07:33  H-13:47  L-19:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.2s, SE  | 14.8km/h, SSW
02:00: 1.0m,  7.2s, SE  | 16.2km/h, SSW
03:00: 1.0m,  7.2s, SE  | 15.8km/h, SSW
04:00: 1.0m,  7.2s, SE  | 17.6km/h, SSW
05:00: 1.1m,  7.1s, ESE | 16.6km/h, SSW
06:00: 1.1m,  6.6s, ESE | 14.8km/h, SSW
07:00: 1.1m,  6.3s, ESE | 14.8km/h, SSW
08:00: 1.1m,  6.2s, SE  | 14.8km/h, SSW
09:00: 1.1m,  6.1s, SE  | 14.8km/h, SSW
10:00: 1.1m,  6.1s, SE  | 24.8km/h, S
11:00: 1.1m,  6.1s, SE  | 23.4km/h, S
12:00: 1.1m,  6.1s, SE  | 22.0km/h, S
13:00: 1.1m,  6.1s, SE  | 20.9km/h, S
14:00: 1.1m,  6.1s, SE  | 19.8km/h, S
15:00: 1.1m,  6.1s, SE  | 18.0km/h, SSE
16:00: 1.1m,  6.1s, SE  | 17.3km/h, SSE
17:00: 1.1m,  6.1s, SE  | 15.8km/h, SSE
18:00: 1.1m,  6.1s, SE  | 13.0km/h, SSE
19:00: 1.0m,  6.1s, SE  | 10.1km/h, SSE
20:00: 1.0m,  6.1s, SE  |  8.6km/h, SE
21:00: 1.0m,  8.4s, ESE |  7.6km/h, WNW
22:00: 1.0m,  8.4s, ESE |  5.8km/h, NW
23:00: 0.9m,  8.4s, ESE |  7.6km/h, NW
00:00: 0.9m,  8.4s, ESE | 11.5km/h, WNW

Sat 2020-05-30
-------------------
sun: 06:25  06:53  16:54  17:22  
rain: 10%, < 1mm
moon: 50%
tide: H-01:30  L-08:31  H-14:50  L-20:21  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  8.4s, ESE | 11.9km/h, WNW
02:00: 0.9m,  8.4s, ESE | 11.9km/h, WNW
03:00: 0.8m,  8.4s, ESE | 12.2km/h, WNW
04:00: 0.8m,  8.4s, ESE | 11.9km/h, WNW
05:00: 0.8m,  8.4s, ESE | 11.5km/h, WNW
06:00: 0.8m,  8.4s, ESE | 10.4km/h, WNW
07:00: 0.8m,  8.3s, ESE |  9.7km/h, NW
08:00: 0.7m,  8.3s, ESE |  9.0km/h, NW
09:00: 0.7m,  8.3s, ESE |  7.6km/h, NW
10:00: 0.7m,  8.3s, ESE |  8.6km/h, NW
11:00: 0.7m,  8.2s, ESE | 10.4km/h, NW
12:00: 0.8m,  8.2s, ESE | 11.5km/h, NNW
13:00: 0.8m,  8.1s, ESE | 12.2km/h, N
14:00: 0.8m,  8.0s, ESE | 13.0km/h, N
15:00: 0.8m,  8.0s, ESE | 14.8km/h, NNE
16:00: 0.8m,  7.9s, ESE | 17.3km/h, NNE
17:00: 0.8m,  7.9s, ESE | 19.8km/h, N
18:00: 0.8m,  7.8s, ESE | 22.3km/h, N
19:00: 0.8m,  7.8s, ESE | 24.1km/h, N
20:00: 0.8m,  7.8s, ESE | 26.3km/h, N
21:00: 0.8m,  7.8s, ESE | 28.4km/h, N
22:00: 0.8m,  7.8s, ESE | 18.0km/h, N
23:00: 0.8m,  7.7s, ESE | 19.4km/h, N
00:00: 0.8m,  4.5s, NE  | 19.4km/h, NNW

Sun 2020-05-31
-------------------
sun: 06:26  06:53  16:54  17:21  
rain: 10%, < 1mm
moon: 65%
tide: H-02:37  L-09:27  H-15:49  L-21:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  4.6s, NE  | 19.4km/h, NNW
02:00: 0.8m,  4.8s, ENE | 18.7km/h, NNW
03:00: 0.7m,  4.9s, NE  | 18.0km/h, NNW
04:00: 0.7m,  5.0s, NE  | 17.3km/h, NNW
05:00: 0.7m,  7.4s, ESE | 16.9km/h, NNW
06:00: 0.7m,  7.4s, ESE | 16.9km/h, NNW
07:00: 0.6m,  7.3s, ESE | 16.9km/h, NNW
08:00: 0.6m,  7.3s, ESE | 16.9km/h, NNW
09:00: 0.6m,  7.3s, ESE | 16.9km/h, NNW
10:00: 0.6m,  7.3s, ESE | 17.3km/h, NNW
11:00: 0.6m,  7.2s, ESE | 17.6km/h, NNW
12:00: 0.6m,  7.2s, ESE | 18.4km/h, N
13:00: 0.6m,  7.1s, ESE | 18.4km/h, N
14:00: 0.5m,  7.1s, ESE | 18.0km/h, N
15:00: 0.5m,  7.0s, ESE | 17.3km/h, NNW
16:00: 0.5m,  7.0s, ESE | 16.6km/h, NNW
17:00: 0.5m,  6.9s, ESE | 16.6km/h, NNW
18:00: 0.5m,  6.9s, ESE | 16.6km/h, NNW
19:00: 0.5m,  6.9s, ESE | 16.9km/h, NNW
20:00: 0.6m,  6.9s, ESE | 17.6km/h, NNW
21:00: 0.6m,  4.7s, NE  | 18.4km/h, NNW
22:00: 0.6m,  4.8s, NE  | 19.4km/h, NNW
23:00: 0.7m,  4.9s, NE  | 20.2km/h, NNW
00:00: 0.7m,  4.9s, NE  | 20.9km/h, NNW

Mon 2020-06-01
-------------------
sun: 06:27  06:54  16:54  17:21  
rain: 25%, < 1mm
moon: 76%
tide: H-03:44  L-10:18  H-16:44  L-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  5.0s, NE  | 21.2km/h, NNW
02:00: 0.7m,  5.0s, NE  | 21.6km/h, NNW
03:00: 0.7m,  5.0s, NE  | 21.2km/h, NNW
04:00: 0.7m,  5.0s, NE  | 20.5km/h, NNW
05:00: 0.7m,  4.9s, NE  | 19.8km/h, NNW
06:00: 0.7m,  4.9s, NE  | 19.4km/h, NNW
07:00: 0.7m,  4.9s, NE  | 19.4km/h, NNW
08:00: 0.8m,  3.5s, N   | 20.2km/h, NNW
09:00: 0.8m,  3.6s, N   | 21.2km/h, NNW
10:00: 0.8m,  3.7s, N   | 22.3km/h, NNW
11:00: 0.8m,  3.8s, N   | 23.8km/h, NNW
12:00: 0.7m,  3.8s, N   | 24.5km/h, NW
13:00: 0.7m,  3.8s, N   | 25.6km/h, NW
14:00: 0.7m,  3.6s, N   | 26.3km/h, WNW
15:00: 0.8m,  3.6s, NNW | 26.6km/h, WNW
16:00: 0.9m,  3.7s, NNW | 26.6km/h, WNW
17:00: 1.0m,  3.8s, NNW | 26.3km/h, WNW
18:00: 1.1m,  4.0s, NW  | 25.9km/h, WNW
19:00: 1.1m,  4.2s, WNW | 25.2km/h, WNW
20:00: 1.1m,  4.3s, WNW | 24.8km/h, W
21:00: 1.1m,  4.3s, WNW | 25.2km/h, W
22:00: 1.0m,  4.3s, WNW | 25.9km/h, W
23:00: 1.0m,  4.3s, WNW | 27.4km/h, W
00:00: 1.0m,  4.4s, W   | 28.8km/h, W

Tue 2020-06-02
-------------------
sun: 06:27  06:55  16:53  17:21  
rain: 10%, < 1mm
moon: 85%
tide: H-04:46  L-11:07  H-17:34  L-23:50  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.5s, W   | 30.2km/h, W
02:00: 1.0m,  4.5s, WSW | 31.3km/h, W
03:00: 1.0m,  4.5s, WSW | 32.0km/h, W
04:00: 0.9m,  4.5s, WSW | 31.7km/h, W
05:00: 0.9m,  4.5s, WSW | 30.6km/h, W
06:00: 0.9m,  6.4s, S   | 29.9km/h, W
07:00: 1.0m,  6.7s, S   | 29.9km/h, W
08:00: 1.1m,  7.6s, S   | 31.3km/h, W
09:00: 1.2m,  8.1s, S   | 33.5km/h, W
10:00: 1.3m,  8.6s, S   | 34.2km/h, WSW
11:00: 1.5m,  9.0s, S   | 33.8km/h, WSW
12:00: 1.6m,  9.4s, S   | 31.7km/h, WSW
13:00: 1.9m,  9.6s, S   | 29.2km/h, WSW
14:00: 2.1m,  9.7s, S   | 27.0km/h, SW
15:00: 2.3m,  9.8s, S   | 24.8km/h, SW
16:00: 2.5m,  9.8s, S   | 23.8km/h, SW
19:00: 2.7m,  9.8s, S   | 23.4km/h, WSW
22:00: 2.6m,  9.6s, S   | 24.5km/h, WSW

Wed 2020-06-03
-------------------
sun: 06:28  06:55  16:53  17:21  
rain: 15%, < 1mm
moon: 93%
tide: H-05:46  L-11:54  H-18:23  L-00:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m,  9.4s, S   | 19.4km/h, WSW
04:00: 2.6m,  9.5s, S   | 17.6km/h, W
07:00: 2.7m,  9.4s, S   | 14.8km/h, WSW
10:00: 2.7m,  9.3s, S   | 12.2km/h, WSW
13:00: 2.5m,  9.1s, S   | 15.8km/h, SSW
16:00: 2.3m,  8.8s, S   | 15.5km/h, SSE
19:00: 2.1m,  8.3s, S   | 11.5km/h, SW
22:00: 1.8m,  7.9s, S   | 11.5km/h, WSW

Thu 2020-06-04
-------------------
sun: 06:28  06:56  16:53  17:20  
rain: 20%, < 1mm
moon: 98%
tide: H-06:45  L-12:41  H-19:11  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.7m,  7.5s, SSE | 12.2km/h, WSW
04:00: 1.7m,  7.4s, SSE | 11.9km/h, WSW
07:00: 1.7m, 18.3s, S   | 10.8km/h, WSW
10:00: 1.6m, 18.1s, S   | 13.7km/h, WSW
13:00: 1.5m, 17.5s, SSE | 11.9km/h, N
16:00: 1.4m,  8.4s, SSE |  8.6km/h, ESE
19:00: 1.3m,  8.4s, SSE |  7.6km/h, NW
22:00: 1.3m, 11.8s, S   |  9.7km/h, WNW

