Mon 2020-06-01
-------------------
sun: 06:18  06:45  16:53  17:20  
rain: 50%, 1-5mm
moon: 76%
sea-temperature: 20.2°C
tide: H-03:53  L-10:20  H-16:50  L-22:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  6.7s, ESE | 16.6km/h, NNW
02:00: 0.7m,  6.6s, ESE | 16.6km/h, NNW
03:00: 0.7m,  6.6s, ESE | 16.2km/h, NW
04:00: 0.7m,  6.5s, ESE | 15.5km/h, NW
05:00: 0.7m,  6.5s, ESE | 16.2km/h, NW
06:00: 0.7m,  6.5s, ESE | 16.9km/h, NW
07:00: 0.7m,  6.4s, ESE | 17.6km/h, NNW
08:00: 0.7m,  6.4s, ESE | 20.5km/h, NNW
09:00: 0.8m,  6.4s, E   | 23.0km/h, NNW
10:00: 0.8m,  6.4s, E   | 25.6km/h, NNW
11:00: 0.8m,  6.3s, E   | 27.7km/h, NNW
12:00: 0.7m,  6.3s, E   | 28.4km/h, NNW
13:00: 0.7m,  6.3s, E   | 22.3km/h, NNW
14:00: 0.7m,  6.3s, E   | 22.0km/h, NNW
15:00: 0.7m,  6.2s, E   | 22.3km/h, NW
16:00: 0.7m,  3.2s, NW  | 20.5km/h, NW
17:00: 0.8m,  3.2s, NW  | 24.5km/h, NW
18:00: 0.9m,  3.5s, WNW | 27.7km/h, NW
19:00: 1.0m,  3.9s, W   | 32.0km/h, NW
20:00: 1.1m,  4.0s, W   | 33.1km/h, WNW
21:00: 1.2m,  4.3s, W   | 31.7km/h, W
22:00: 1.3m,  4.5s, WSW | 33.1km/h, W
23:00: 1.4m,  4.7s, W   | 33.5km/h, W
00:00: 1.4m,  4.8s, WSW | 33.5km/h, W

Tue 2020-06-02
-------------------
sun: 06:19  06:46  16:52  17:19  
rain: 25%, < 1mm
moon: 85%
tide: H-04:56  L-11:10  H-17:42  L-23:55  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  4.9s, WSW | 33.8km/h, W
02:00: 1.4m,  4.9s, WSW | 35.3km/h, W
03:00: 1.5m,  5.0s, W   | 36.7km/h, W
04:00: 1.5m,  5.0s, W   | 38.2km/h, W
05:00: 1.5m,  5.1s, WSW | 39.2km/h, W
06:00: 1.5m,  5.2s, WSW | 40.3km/h, WNW
07:00: 1.4m,  5.2s, WSW | 41.4km/h, WNW
08:00: 1.4m,  5.2s, WSW | 42.1km/h, WNW
09:00: 1.4m,  5.2s, WSW | 42.5km/h, W
10:00: 1.4m,  5.2s, WSW | 42.5km/h, W
11:00: 1.4m,  5.3s, WSW | 41.8km/h, W
12:00: 1.4m,  6.1s, SW  | 41.4km/h, W
13:00: 1.3m,  6.7s, SSW | 40.7km/h, WSW
14:00: 1.4m,  7.0s, SSW | 40.7km/h, WSW
15:00: 1.5m,  7.6s, SSW | 40.7km/h, W
16:00: 1.7m,  8.1s, S   | 40.3km/h, W
17:00: 2.0m,  8.9s, S   | 41.0km/h, W
18:00: 2.2m,  9.4s, S   | 42.1km/h, W
19:00: 2.4m,  9.7s, S   | 43.2km/h, W
20:00: 2.5m,  9.8s, S   | 40.7km/h, W
21:00: 2.5m,  9.9s, S   | 44.3km/h, W
22:00: 2.5m,  9.8s, S   | 43.6km/h, W
23:00: 2.5m,  9.8s, S   | 40.7km/h, W
00:00: 2.4m,  9.7s, S   | 36.0km/h, W

Wed 2020-06-03
-------------------
sun: 06:19  06:46  16:52  17:19  
rain: 20%, < 1mm
moon: 93%
tide: H-05:55  L-11:58  H-18:32  L-00:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.3m,  9.6s, S   | 31.3km/h, W
02:00: 2.3m,  9.5s, S   | 28.8km/h, W
03:00: 2.2m,  9.4s, S   | 28.4km/h, W
04:00: 2.1m,  9.3s, S   | 28.1km/h, W
05:00: 2.0m,  9.1s, S   | 28.1km/h, W
06:00: 2.0m,  9.0s, S   | 28.1km/h, W
07:00: 1.9m,  8.9s, S   | 28.1km/h, W
08:00: 1.9m,  8.8s, S   | 28.1km/h, W
09:00: 1.8m,  8.8s, S   | 28.4km/h, W
10:00: 1.8m,  8.8s, S   | 28.8km/h, W
11:00: 1.8m,  9.6s, S   | 29.2km/h, WSW
12:00: 1.8m,  9.9s, S   | 30.2km/h, WSW
13:00: 1.9m, 10.0s, SSE | 31.7km/h, SW
14:00: 2.0m, 10.1s, SSE | 33.5km/h, SW
15:00: 2.2m, 10.1s, SSE | 34.9km/h, SSW
16:00: 2.5m, 10.2s, S   | 34.9km/h, SSW
17:00: 2.8m, 10.2s, S   | 33.5km/h, SSW
18:00: 3.0m, 10.3s, S   | 31.0km/h, SSW
19:00: 3.2m, 10.4s, S   | 29.5km/h, SSW
20:00: 3.4m, 10.4s, S   | 30.2km/h, SSW
21:00: 3.5m, 10.4s, S   | 32.0km/h, SSW
22:00: 3.6m, 10.4s, S   | 33.5km/h, SSW
23:00: 3.6m, 10.4s, S   | 33.1km/h, S
00:00: 3.6m, 10.3s, S   | 31.3km/h, S

Thu 2020-06-04
-------------------
sun: 06:20  06:47  16:52  17:19  
rain: 65%, < 2mm
moon: 98%
tide: H-06:51  L-12:44  H-19:19  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.5m, 10.3s, S   | 30.2km/h, S
02:00: 3.4m, 10.3s, S   | 29.5km/h, S
03:00: 3.4m, 10.3s, S   | 29.2km/h, SSW
04:00: 3.4m, 10.3s, S   | 28.4km/h, SSW
05:00: 3.4m, 10.4s, S   | 27.4km/h, SSW
06:00: 3.4m, 10.5s, S   | 25.9km/h, SSW
07:00: 3.4m, 10.7s, S   | 24.8km/h, SSW
08:00: 3.3m, 11.3s, S   | 25.2km/h, SSW
09:00: 3.3m, 11.5s, S   | 26.3km/h, SSW
10:00: 3.3m, 11.5s, S   | 27.4km/h, SSW
11:00: 3.2m, 11.5s, S   | 28.1km/h, SSW
12:00: 3.1m, 11.4s, S   | 28.1km/h, SSW
13:00: 3.1m, 11.3s, S   | 27.7km/h, SSW
14:00: 3.0m, 11.2s, S   | 26.6km/h, SSW
15:00: 2.9m, 11.1s, S   | 24.8km/h, S
16:00: 2.8m, 11.0s, S   | 23.0km/h, S
17:00: 2.8m, 10.9s, S   | 20.9km/h, SSW
18:00: 2.7m, 10.8s, S   | 18.4km/h, SSW
19:00: 2.7m, 10.8s, S   | 16.6km/h, SSW
20:00: 2.6m, 10.7s, S   | 15.8km/h, S
21:00: 2.6m, 10.6s, S   | 15.5km/h, S
22:00: 2.5m, 10.5s, S   | 15.1km/h, S
23:00: 2.5m, 10.4s, S   | 14.0km/h, S
00:00: 2.4m, 10.4s, S   | 13.0km/h, SSW

Fri 2020-06-05
-------------------
sun: 06:20  06:47  16:52  17:19  
rain: 20%, < 1mm
moon: 100%
tide: L-01:50  H-07:48  L-13:31  H-20:07  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.3s, S   | 12.2km/h, SW
02:00: 2.3m, 10.3s, S   | 12.2km/h, SW
03:00: 2.3m, 10.3s, S   | 12.6km/h, WSW
04:00: 2.3m, 10.3s, S   | 13.0km/h, WSW
05:00: 2.2m, 10.3s, S   | 13.0km/h, WSW
06:00: 2.2m, 10.3s, SSE | 13.0km/h, WSW
07:00: 2.2m, 10.3s, SSE | 13.7km/h, WSW
08:00: 2.2m, 10.3s, SSE | 14.4km/h, WSW
09:00: 2.1m, 10.3s, SSE | 15.5km/h, W
10:00: 2.1m, 10.3s, SSE | 15.8km/h, W
11:00: 2.1m, 10.3s, SSE | 14.8km/h, WSW
12:00: 2.1m, 10.3s, SSE | 13.3km/h, WSW
13:00: 2.0m, 10.2s, SSE | 11.5km/h, WSW
14:00: 2.0m, 10.2s, SSE | 10.4km/h, WSW
15:00: 2.0m, 10.2s, SSE | 10.1km/h, W
16:00: 2.0m, 10.2s, SSE |  9.4km/h, NNE
17:00: 2.0m, 10.2s, SSE |  9.0km/h, NNE
18:00: 1.9m, 10.2s, SSE |  9.0km/h, N
19:00: 1.9m, 10.1s, SSE |  9.7km/h, N
20:00: 1.9m, 10.1s, SSE | 11.5km/h, N
21:00: 1.9m, 10.1s, SSE | 13.7km/h, N
22:00: 1.9m, 10.1s, SSE | 15.1km/h, N
23:00: 1.8m, 10.0s, SSE | 15.5km/h, NNW
00:00: 1.8m, 10.0s, SSE | 15.1km/h, NNW

Sat 2020-06-06
-------------------
sun: 06:21  06:48  16:52  17:19  
rain: 25%, < 1mm
moon: 99%
tide: L-02:43  H-08:44  L-14:18  H-20:54  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m, 10.0s, SSE | 14.8km/h, NNW
02:00: 1.8m,  9.9s, SSE | 14.4km/h, NW
03:00: 1.8m,  9.9s, SSE | 14.4km/h, NW
04:00: 1.8m,  9.9s, SSE | 14.8km/h, NW
07:00: 1.7m,  9.9s, SSE | 16.6km/h, NW
10:00: 1.7m,  9.9s, SSE | 20.9km/h, WNW
13:00: 1.6m,  9.9s, SSE | 20.9km/h, WNW
16:00: 1.5m,  9.8s, SSE | 16.6km/h, W
19:00: 1.5m,  9.8s, SSE | 13.7km/h, WNW
22:00: 1.4m,  9.6s, SSE | 14.8km/h, WNW

Sun 2020-06-07
-------------------
sun: 06:21  06:48  16:52  17:19  
rain: 75%, 5-15mm
moon: 96%
tide: L-03:35  H-09:37  L-15:04  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  9.5s, SSE | 15.1km/h, W
04:00: 1.3m, 19.0s, S   | 17.3km/h, W
07:00: 1.2m, 18.7s, S   | 17.3km/h, WSW
10:00: 1.2m, 18.4s, S   | 21.2km/h, SW
13:00: 1.1m, 17.4s, S   | 27.0km/h, SSW
16:00: 1.6m,  4.9s, SSW | 29.2km/h, SSW
19:00: 1.7m,  6.0s, S   | 24.5km/h, S
22:00: 1.7m,  6.4s, S   | 27.7km/h, S

