Fri 2020-01-31
-------------------
sun: 05:48  06:15  19:58  20:25  
rain: 0%, 0mm
moon: 35%
sea-temperature: 23.3°C
tide: H-01:24  L-07:06  H-13:13  L-19:43  
<----    Swell    ----> | <---- Wind ---->
00:00: 0.9m, 13.5s, SSE | 20.5km/h, NE
01:00: 0.9m, 13.4s, SSE | 20.9km/h, NE
02:00: 0.9m, 13.4s, SSE | 18.0km/h, NE
03:00: 0.9m, 13.4s, SSE | 17.3km/h, NE
04:00: 1.0m, 10.8s, ESE | 16.9km/h, NE
05:00: 1.0m,  8.1s, E   | 18.4km/h, NE
06:00: 1.1m,  8.3s, E   | 20.9km/h, NNE
07:00: 1.1m,  5.1s, ENE | 19.4km/h, NNE
08:00: 1.2m,  5.4s, ENE | 18.0km/h, NNE
09:00: 1.2m,  5.7s, ENE | 16.9km/h, N
10:00: 1.2m,  5.9s, ENE | 15.1km/h, N
11:00: 1.3m,  6.1s, ENE | 11.9km/h, NE
12:00: 1.3m,  6.2s, ENE | 19.8km/h, ENE
13:00: 1.3m,  6.2s, ENE | 27.4km/h, ENE
14:00: 1.5m,  6.2s, ENE | 34.6km/h, ENE
15:00: 1.6m,  6.2s, ENE | 41.0km/h, ENE
16:00: 1.8m,  6.3s, ENE | 49.3km/h, NE
17:00: 1.9m,  6.4s, ENE | 52.2km/h, NE
18:00: 2.1m,  6.6s, ENE | 52.9km/h, NE
19:00: 2.2m,  6.8s, ENE | 52.2km/h, NE
20:00: 2.3m,  6.9s, ENE | 49.0km/h, NE
21:00: 2.4m,  7.1s, ENE | 50.4km/h, NE
22:00: 2.4m,  7.2s, NE  | 44.6km/h, NE
23:00: 2.4m,  7.3s, NE  | 40.0km/h, NE

Sat 2020-02-01
-------------------
sun: 05:49  06:16  19:57  20:24  
rain: 0%, 0mm
moon: 44%
tide: H-02:11  L-08:01  H-13:58  L-20:25  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  7.4s, NE  | 33.5km/h, NE
01:00: 2.3m,  7.5s, NE  | 29.2km/h, NNE
02:00: 2.3m,  7.5s, NE  | 28.8km/h, NNE
03:00: 2.2m,  7.6s, NE  | 28.4km/h, NNE
04:00: 2.1m,  7.6s, NE  | 26.6km/h, NNE
05:00: 2.1m,  7.6s, NE  | 26.3km/h, NNE
06:00: 2.0m,  7.7s, NE  | 27.7km/h, NNE
07:00: 1.9m,  7.7s, NE  | 28.8km/h, NNE
08:00: 1.8m,  7.7s, NE  | 29.2km/h, NNE
09:00: 1.8m,  7.7s, NE  | 26.3km/h, NNE
10:00: 1.7m,  7.7s, NE  | 24.1km/h, NNE
11:00: 1.7m,  7.7s, NE  | 22.3km/h, N
12:00: 1.6m,  7.7s, NE  | 20.5km/h, N
13:00: 1.6m,  7.7s, NE  | 18.4km/h, NNE
14:00: 1.7m,  7.6s, NE  | 20.9km/h, NE
15:00: 1.7m,  7.5s, NE  | 26.6km/h, ENE
16:00: 1.8m,  7.4s, NE  | 35.6km/h, ENE
17:00: 1.9m,  7.3s, NE  | 37.8km/h, NE
18:00: 2.0m,  7.2s, NE  | 40.7km/h, NE
19:00: 2.1m,  7.3s, NE  | 42.8km/h, NE
20:00: 2.1m,  7.3s, NE  | 43.2km/h, NE
21:00: 2.2m,  7.4s, NE  | 44.6km/h, NE
22:00: 2.2m,  7.5s, NE  | 37.8km/h, NE
23:00: 2.1m,  7.7s, ENE | 27.0km/h, NNE

Sun 2020-02-02
-------------------
sun: 05:50  06:17  19:57  20:23  
rain: 45%, 1-5mm
moon: 50%
tide: H-03:02  L-09:05  H-14:54  L-21:14  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.1m,  7.8s, NE  | 22.7km/h, NNE
01:00: 2.1m,  7.8s, ENE | 23.0km/h, NNE
02:00: 2.0m,  7.9s, ENE | 24.5km/h, NE
03:00: 2.0m,  7.9s, ENE | 22.7km/h, NNE
04:00: 1.9m,  8.0s, ENE | 20.9km/h, N
05:00: 1.8m,  8.0s, ENE | 18.7km/h, N
06:00: 1.8m,  8.0s, ENE | 20.5km/h, NNW
07:00: 1.7m,  8.1s, ENE | 21.6km/h, NW
08:00: 1.6m,  8.1s, ENE | 22.0km/h, NW
09:00: 1.6m,  8.1s, ENE | 21.2km/h, NW
10:00: 1.5m,  8.2s, ENE | 19.4km/h, NW
11:00: 1.5m,  8.2s, ENE | 17.3km/h, NW
12:00: 1.4m,  8.2s, NE  | 13.7km/h, NNW
13:00: 1.4m,  8.2s, NE  | 10.4km/h, NE
14:00: 1.4m,  8.2s, NE  | 11.9km/h, ENE
15:00: 1.3m,  8.2s, NE  | 23.8km/h, ESE
16:00: 1.4m,  8.2s, NE  | 37.8km/h, SSE
17:00: 1.5m,  8.2s, NE  | 46.1km/h, S
18:00: 1.5m,  7.3s, NE  | 37.8km/h, S
19:00: 1.5m,  7.3s, NE  | 23.4km/h, SSW
20:00: 1.6m,  7.9s, NE  | 11.5km/h, SSW
21:00: 1.6m,  7.8s, NE  |  9.7km/h, SSW
22:00: 1.6m,  7.8s, NE  | 11.9km/h, SSW
23:00: 1.6m,  7.0s, E   | 16.9km/h, SSW

Mon 2020-02-03
-------------------
sun: 05:51  06:18  19:56  20:23  
rain: 80%, 5-10mm
moon: 64%
tide: H-04:00  L-10:21  H-16:05  L-22:10  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.7m,  7.1s, E   | 18.4km/h, SSE
01:00: 1.7m,  7.2s, E   | 16.9km/h, SSE
02:00: 1.8m,  7.2s, E   | 15.5km/h, S
03:00: 1.8m,  7.2s, E   | 14.0km/h, S
04:00: 1.7m,  7.2s, E   | 12.6km/h, S
05:00: 1.7m,  7.3s, E   | 11.5km/h, SSW
06:00: 1.7m,  7.3s, ESE | 11.5km/h, SW
07:00: 1.6m,  7.3s, ESE | 12.2km/h, WSW
08:00: 1.6m,  7.7s, ENE | 14.0km/h, W
09:00: 1.5m,  7.8s, ENE | 15.8km/h, WNW
10:00: 1.5m,  7.8s, E   | 17.3km/h, W
11:00: 1.5m,  7.8s, E   | 18.4km/h, W
12:00: 1.4m,  7.8s, E   | 18.4km/h, WSW
13:00: 1.4m,  7.7s, E   | 17.6km/h, SW
14:00: 1.4m,  7.7s, ESE | 16.6km/h, SW
15:00: 1.4m,  7.7s, ESE | 15.5km/h, SW
16:00: 1.3m,  7.7s, ESE | 14.8km/h, S
17:00: 1.3m,  7.7s, ESE | 14.4km/h, SE
18:00: 1.3m,  7.6s, ESE | 14.8km/h, S
19:00: 1.3m,  7.6s, ESE | 15.8km/h, SSE
20:00: 1.3m,  7.6s, ESE | 17.3km/h, SSE
21:00: 1.4m,  7.6s, ESE | 19.4km/h, SE
22:00: 1.6m,  6.7s, SE  | 21.6km/h, SSE
23:00: 2.0m,  5.8s, SSE | 23.4km/h, SSE

Tue 2020-02-04
-------------------
sun: 05:52  06:18  19:55  20:22  
rain: 35%, < 1mm
moon: 73%
tide: H-04:59  L-11:37  H-17:22  L-23:09  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.4m,  6.6s, S   | 24.8km/h, SSE
01:00: 2.7m,  7.1s, S   | 26.3km/h, SSE
02:00: 2.9m,  7.6s, S   | 26.6km/h, SSE
03:00: 3.0m,  8.0s, S   | 26.6km/h, SSE
04:00: 3.1m,  8.3s, S   | 26.3km/h, SSE
05:00: 3.2m,  8.7s, S   | 25.9km/h, SSE
06:00: 3.3m,  9.0s, S   | 25.2km/h, SSE
07:00: 3.2m,  9.2s, S   | 24.8km/h, SSE
08:00: 3.2m,  9.5s, S   | 24.8km/h, SSE
09:00: 3.1m,  9.6s, S   | 24.5km/h, SSE
10:00: 3.0m,  9.7s, S   | 24.8km/h, SSE
11:00: 2.8m,  9.7s, S   | 24.8km/h, SE
12:00: 2.7m,  9.7s, S   | 24.8km/h, SE
13:00: 2.6m,  9.6s, S   | 24.8km/h, SE
14:00: 2.4m,  9.4s, S   | 24.5km/h, SE
15:00: 2.3m,  9.1s, S   | 23.8km/h, SE
16:00: 2.2m,  8.8s, S   | 22.7km/h, SE
17:00: 2.1m,  8.4s, S   | 21.6km/h, SE
20:00: 1.9m,  7.7s, SSE | 17.6km/h, ESE
23:00: 1.8m,  7.3s, SSE | 14.0km/h, ESE

Wed 2020-02-05
-------------------
sun: 05:53  06:19  19:54  20:21  
rain: 35%, < 1mm
moon: 82%
tide: H-05:55  L-12:42  H-18:31  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.8m,  9.6s, SE  | 14.4km/h, ESE
05:00: 1.7m, 12.8s, SE  | 12.6km/h, ESE
08:00: 1.7m, 15.1s, SSE | 15.1km/h, E
11:00: 1.6m, 14.6s, SSE | 19.1km/h, E
14:00: 1.6m, 14.2s, SSE | 20.2km/h, E
17:00: 1.6m, 13.8s, SSE | 19.8km/h, E
20:00: 1.6m, 13.5s, SSE | 16.2km/h, E
23:00: 1.6m, 13.3s, SSE | 13.3km/h, E

Thu 2020-02-06
-------------------
sun: 05:54  06:20  19:54  20:20  
rain: 65%, 1-10mm
moon: 90%
tide: L-00:07  H-06:47  L-13:35  H-19:29  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.6m, 12.9s, SSE | 12.2km/h, E
05:00: 1.6m, 12.7s, SSE | 10.8km/h, SE
08:00: 1.7m, 12.7s, SSE | 15.1km/h, SE
11:00: 2.1m,  6.9s, ESE | 21.6km/h, SE
14:00: 2.4m,  7.3s, ESE | 24.8km/h, SE
17:00: 2.5m,  7.6s, ESE | 25.9km/h, SE
20:00: 2.5m,  7.8s, ESE | 24.8km/h, SE
23:00: 2.7m,  8.0s, ESE | 22.0km/h, SE

