Thu 2020-05-21
-------------------
sun: 06:14  06:40  16:58  17:24  
rain: 90%, 1-5mm
moon: 1%
sea-temperature: 20.9°C
tide: L-01:27  H-07:21  L-13:13  H-19:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  7.5s, E   | 16.9km/h, WNW
02:00: 1.2m,  7.6s, E   | 16.9km/h, WNW
03:00: 1.2m,  7.6s, E   | 16.6km/h, NW
04:00: 1.2m,  7.6s, E   | 15.8km/h, WNW
05:00: 1.1m,  7.6s, E   | 14.8km/h, WNW
06:00: 1.1m,  7.7s, E   | 14.8km/h, NW
07:00: 1.1m,  7.7s, E   | 15.1km/h, NW
08:00: 1.1m,  7.8s, E   | 15.5km/h, NW
09:00: 1.1m,  7.8s, E   | 15.8km/h, NW
10:00: 1.1m,  7.9s, E   | 15.5km/h, NW
11:00: 1.1m,  8.0s, E   | 13.7km/h, NW
12:00: 1.1m,  8.0s, E   | 11.9km/h, NW
13:00: 1.1m,  8.0s, E   |  9.7km/h, NW
14:00: 1.1m,  8.1s, E   |  9.0km/h, NW
15:00: 1.1m,  8.1s, E   |  9.4km/h, NNW
16:00: 1.1m,  8.1s, E   |  8.6km/h, NW
17:00: 1.2m,  8.1s, E   | 10.4km/h, NW
18:00: 1.2m,  8.0s, E   | 11.2km/h, NW
19:00: 1.3m,  8.0s, E   | 12.6km/h, NW
20:00: 1.4m,  4.2s, WNW | 19.1km/h, WNW
21:00: 1.4m,  4.5s, WNW | 25.2km/h, WNW
22:00: 1.4m,  4.5s, WNW | 31.3km/h, WNW
23:00: 1.5m,  4.6s, W   | 31.7km/h, WNW
00:00: 1.5m,  4.8s, W   | 32.4km/h, WNW

Fri 2020-05-22
-------------------
sun: 06:14  06:41  16:57  17:24  
rain: 75%, 5-10mm
moon: 0%
tide: L-02:04  H-08:00  L-13:44  H-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  4.8s, W   | 32.8km/h, W
02:00: 1.6m,  4.9s, W   | 33.1km/h, WNW
03:00: 1.8m,  5.0s, W   | 33.8km/h, W
04:00: 2.0m,  5.7s, SW  | 34.6km/h, W
05:00: 2.3m,  6.3s, SW  | 36.0km/h, WSW
06:00: 2.9m,  7.1s, SW  | 37.1km/h, W
07:00: 3.7m,  7.8s, SW  | 40.0km/h, W
08:00: 4.0m,  8.6s, SSW | 42.8km/h, W
09:00: 4.2m,  9.2s, SSW | 43.6km/h, W
10:00: 4.3m,  9.8s, SSW | 43.6km/h, W
11:00: 4.3m, 10.2s, SSW | 42.5km/h, W
12:00: 4.3m, 10.4s, SSW | 41.8km/h, W
13:00: 4.2m, 10.6s, SSW | 41.4km/h, W
14:00: 4.2m, 10.7s, SSW | 42.8km/h, WSW
15:00: 4.2m, 10.6s, SSW | 44.6km/h, WSW
16:00: 4.3m, 10.5s, SSW | 47.2km/h, WSW
17:00: 4.3m, 10.4s, SSW | 47.5km/h, WSW
18:00: 4.2m, 10.4s, S   | 45.4km/h, WSW
19:00: 4.1m, 10.4s, S   | 43.6km/h, WSW
20:00: 4.0m, 10.4s, S   | 40.7km/h, WSW
21:00: 3.9m, 10.5s, S   | 36.7km/h, WSW
22:00: 3.8m, 10.6s, S   | 30.6km/h, WSW
23:00: 3.8m, 10.8s, S   | 29.9km/h, WSW
00:00: 3.8m, 11.1s, S   | 28.8km/h, WSW

Sat 2020-05-23
-------------------
sun: 06:15  06:41  16:57  17:23  
rain: 35%, < 1mm
moon: 1%
tide: L-02:43  H-08:42  L-14:19  H-20:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.9m, 11.3s, S   | 27.7km/h, WSW
02:00: 3.9m, 11.6s, SSE | 27.7km/h, W
03:00: 4.0m, 11.9s, SSE | 27.7km/h, W
04:00: 4.0m, 12.1s, SSE | 27.7km/h, WNW
05:00: 4.0m, 12.2s, SSE | 27.4km/h, WNW
06:00: 4.0m, 12.4s, SSE | 26.6km/h, WNW
07:00: 4.0m, 12.4s, SSE | 26.3km/h, WNW
08:00: 3.9m, 12.4s, SSE | 26.6km/h, WNW
09:00: 3.8m, 12.3s, SSE | 27.0km/h, WNW
10:00: 3.7m, 12.1s, S   | 27.7km/h, WNW
11:00: 3.5m, 11.9s, S   | 28.1km/h, W
12:00: 3.4m, 11.8s, S   | 27.7km/h, W
13:00: 3.3m, 11.7s, S   | 27.4km/h, WSW
14:00: 3.3m, 11.6s, S   | 26.6km/h, WSW
15:00: 3.2m, 11.5s, S   | 25.9km/h, WSW
16:00: 3.2m, 11.4s, S   | 24.8km/h, WSW
17:00: 3.2m, 11.3s, S   | 24.1km/h, WSW
18:00: 3.2m, 11.3s, S   | 23.8km/h, WSW
19:00: 3.2m, 11.3s, S   | 23.4km/h, WSW
20:00: 3.3m, 11.3s, S   | 23.8km/h, WSW
21:00: 3.4m, 11.4s, S   | 24.1km/h, WSW
22:00: 3.6m, 11.5s, S   | 24.5km/h, WSW
23:00: 3.8m, 11.6s, S   | 24.5km/h, WSW
00:00: 4.0m, 11.7s, S   | 24.8km/h, WSW

Sun 2020-05-24
-------------------
sun: 06:15  06:42  16:56  17:23  
rain: 90%, 15-30mm
moon: 3%
tide: L-03:22  H-09:24  L-14:55  H-21:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.1m, 11.8s, S   | 25.2km/h, WSW
02:00: 4.2m, 11.9s, S   | 25.9km/h, W
03:00: 4.3m, 12.0s, S   | 27.0km/h, W
04:00: 4.4m, 12.0s, S   | 28.1km/h, W
05:00: 4.5m, 12.0s, S   | 29.2km/h, WSW
06:00: 4.6m, 11.9s, S   | 30.2km/h, WSW
07:00: 4.9m, 11.8s, S   | 31.3km/h, WSW
08:00: 5.0m, 11.7s, S   | 32.8km/h, SW
09:00: 5.0m, 11.7s, S   | 34.2km/h, SW
10:00: 5.0m, 11.6s, S   | 36.7km/h, SW
11:00: 4.9m, 11.6s, SSE | 39.6km/h, SW
12:00: 4.9m, 11.5s, SSE | 42.5km/h, SSW
13:00: 5.0m, 11.3s, S   | 44.6km/h, SSW
14:00: 5.0m, 11.2s, S   | 45.0km/h, SSW
15:00: 5.1m, 11.1s, S   | 43.9km/h, SSW
16:00: 5.2m, 11.1s, S   | 42.5km/h, SSW
17:00: 5.3m, 11.1s, S   | 40.7km/h, SSW
18:00: 5.4m, 11.1s, S   | 38.9km/h, SSW
19:00: 5.5m, 11.1s, S   | 37.8km/h, SSW
20:00: 5.4m, 11.1s, S   | 37.4km/h, SSW
21:00: 5.3m, 11.1s, S   | 37.4km/h, SSW
22:00: 5.2m, 11.0s, S   | 37.4km/h, SSW
23:00: 5.1m, 11.0s, SSE | 37.1km/h, SSW
00:00: 4.9m, 11.0s, SSE | 36.4km/h, SSW

Mon 2020-05-25
-------------------
sun: 06:16  06:43  16:56  17:23  
rain: 75%, 5-15mm
moon: 8%
tide: L-04:03  H-10:08  L-15:34  H-22:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 4.8m, 11.0s, SSE | 36.0km/h, SSW
02:00: 4.6m, 10.9s, SSE | 36.0km/h, SSW
03:00: 4.5m, 10.9s, SSE | 36.0km/h, SSW
04:00: 4.4m, 10.8s, SSE | 36.7km/h, SSW
05:00: 4.4m, 10.7s, SSE | 37.8km/h, SSW
06:00: 4.3m, 10.6s, SSE | 39.6km/h, SSW
07:00: 4.4m, 10.4s, SSE | 40.7km/h, SW
08:00: 4.3m, 10.4s, SSE | 42.5km/h, SW
09:00: 4.2m, 10.4s, SSE | 44.3km/h, SW
10:00: 4.1m, 10.4s, SSE | 46.4km/h, SW
11:00: 4.0m, 10.4s, SSE | 49.0km/h, SW
12:00: 3.9m, 10.4s, SSE | 51.1km/h, SW
13:00: 3.9m, 10.4s, SSE | 52.2km/h, SW
14:00: 3.8m, 10.4s, SSE | 51.8km/h, SSW
15:00: 3.7m, 10.4s, SSE | 50.0km/h, SSW
16:00: 3.7m, 10.4s, SSE | 48.2km/h, SSW
19:00: 3.6m, 10.4s, SSE | 42.5km/h, SW
22:00: 3.5m, 10.5s, SSE | 37.1km/h, SW

Tue 2020-05-26
-------------------
sun: 06:17  06:43  16:56  17:22  
rain: 35%, < 2mm
moon: 14%
tide: L-04:48  H-10:55  L-16:18  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.4m, 10.5s, SSE | 31.0km/h, WSW
04:00: 3.2m, 10.4s, SSE | 29.2km/h, WSW
07:00: 3.0m, 10.4s, SSE | 27.0km/h, SW
10:00: 2.8m, 10.3s, SE  | 28.1km/h, SW
13:00: 2.7m, 10.3s, SE  | 27.7km/h, SSW
16:00: 2.5m, 10.2s, SE  | 22.7km/h, SW
19:00: 2.4m, 10.0s, SE  | 20.9km/h, SW
22:00: 2.3m,  9.9s, SE  | 18.4km/h, WSW

Wed 2020-05-27
-------------------
sun: 06:17  06:44  16:55  17:22  
rain: 15%, < 1mm
moon: 22%
tide: L-05:37  H-11:45  L-17:08  H-23:37  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  9.8s, SE  | 14.4km/h, WSW
04:00: 2.0m,  9.7s, SE  | 14.0km/h, W
07:00: 1.9m,  9.7s, SSE | 16.6km/h, WNW
10:00: 1.8m,  9.6s, SSE | 19.8km/h, NW
13:00: 1.7m,  9.6s, SSE | 19.1km/h, WSW
16:00: 1.6m,  9.6s, SSE | 16.6km/h, W
19:00: 1.5m,  9.6s, SSE | 15.1km/h, N
22:00: 1.5m,  9.5s, SSE | 15.1km/h, NNW

