Wed 2020-06-24
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 25%, < 1mm
moon: 12%
sea-temperature: 19.4°C
tide: L-04:36  H-10:36  L-16:08  H-22:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  5.1s, WSW | 21.6km/h, WNW
02:00: 1.6m,  5.1s, SW  | 20.5km/h, WNW
03:00: 1.6m,  5.1s, WSW | 19.8km/h, WNW
04:00: 1.6m,  5.0s, WSW | 20.2km/h, WNW
05:00: 1.6m,  5.0s, WSW | 22.0km/h, W
06:00: 1.7m,  5.1s, W   | 26.6km/h, W
07:00: 1.8m,  5.2s, WSW | 28.4km/h, W
08:00: 1.8m,  5.4s, WSW | 28.4km/h, W
09:00: 1.9m,  5.6s, WSW | 28.4km/h, W
10:00: 2.0m,  5.9s, SW  | 29.5km/h, WSW
11:00: 2.4m,  9.0s, S   | 28.8km/h, WSW
12:00: 2.8m,  9.2s, SSW | 29.2km/h, WSW
13:00: 3.2m,  9.4s, SSW | 29.9km/h, SW
14:00: 3.3m,  9.4s, SSW | 29.9km/h, SSW
15:00: 3.2m,  9.4s, S   | 30.2km/h, SSW
16:00: 3.0m,  9.4s, S   | 30.6km/h, SSW
17:00: 2.9m,  9.4s, S   | 28.8km/h, SSW
18:00: 2.7m,  9.2s, S   | 27.0km/h, SSW
19:00: 2.4m,  9.1s, S   | 27.0km/h, SSW
20:00: 2.3m,  9.0s, S   | 25.9km/h, SW
21:00: 2.1m,  8.9s, S   | 23.0km/h, WSW
22:00: 2.0m,  8.9s, S   | 23.0km/h, WSW
23:00: 1.9m,  8.9s, S   | 24.5km/h, WSW
00:00: 1.9m,  8.9s, S   | 24.5km/h, WSW

Thu 2020-06-25
-------------------
sun: 06:32  07:00  16:54  17:22  
rain: 5%, < 1mm
moon: 20%
tide: L-05:24  H-11:28  L-17:02  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.8m,  8.9s, S   | 24.5km/h, WSW
02:00: 1.7m,  9.0s, S   | 24.5km/h, WSW
03:00: 1.7m,  9.0s, S   | 24.5km/h, WSW
04:00: 1.7m,  9.0s, S   | 24.5km/h, WSW
05:00: 1.7m,  9.0s, S   | 24.1km/h, WSW
06:00: 1.7m,  9.0s, S   | 24.1km/h, W
07:00: 1.7m,  9.0s, S   | 23.8km/h, W
08:00: 1.7m,  9.0s, S   | 24.5km/h, W
09:00: 1.6m,  9.0s, S   | 25.2km/h, W
10:00: 1.6m,  8.9s, S   | 24.1km/h, WSW
11:00: 1.6m,  8.9s, S   | 22.7km/h, WSW
12:00: 1.6m,  8.9s, S   | 20.9km/h, WSW
13:00: 1.5m,  8.9s, S   | 19.4km/h, WSW
14:00: 1.5m,  8.9s, SSE | 16.9km/h, WSW
15:00: 1.5m,  8.8s, SSE | 14.4km/h, WSW
16:00: 1.6m,  8.8s, SSE | 14.0km/h, WSW
17:00: 1.6m,  8.8s, SSE | 14.4km/h, WSW
18:00: 1.7m,  8.9s, SSE | 16.6km/h, WSW
19:00: 1.8m,  8.9s, SSE | 19.8km/h, WSW
20:00: 1.8m,  9.0s, SSE | 20.5km/h, WSW
21:00: 1.8m,  9.1s, SSE | 20.5km/h, WSW
22:00: 1.8m,  9.3s, SSE | 20.5km/h, WSW
23:00: 1.9m,  9.7s, SSE | 22.0km/h, W
00:00: 1.9m, 10.1s, SE  | 20.9km/h, W

Fri 2020-06-26
-------------------
sun: 06:32  07:00  16:55  17:22  
rain: 20%, < 1mm
moon: 30%
tide: L-06:14  H-12:23  L-18:02  H-00:20  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m, 10.7s, SE  | 20.5km/h, W
02:00: 2.0m, 10.7s, SE  | 20.2km/h, WSW
03:00: 2.0m, 10.7s, SE  | 20.5km/h, WSW
04:00: 2.1m, 10.5s, SE  | 19.8km/h, WSW
05:00: 2.1m, 10.4s, SE  | 18.7km/h, WSW
06:00: 2.1m, 10.4s, SE  | 17.6km/h, WSW
07:00: 2.2m, 10.3s, SE  | 16.9km/h, WSW
08:00: 2.2m, 10.3s, SE  | 16.9km/h, WSW
09:00: 2.3m, 10.3s, SE  | 17.6km/h, SW
10:00: 2.4m, 10.2s, SE  | 18.7km/h, SW
11:00: 2.6m, 10.1s, SE  | 20.2km/h, SW
12:00: 2.7m,  9.9s, SE  | 21.6km/h, SSW
13:00: 2.8m,  9.7s, SE  | 22.7km/h, SSW
14:00: 2.8m,  9.6s, SE  | 23.4km/h, S
15:00: 2.8m,  9.5s, SE  | 23.4km/h, S
16:00: 2.8m,  9.5s, SE  | 22.7km/h, S
17:00: 2.8m,  9.5s, SE  | 21.2km/h, S
18:00: 2.7m,  9.5s, SE  | 19.8km/h, S
19:00: 2.7m,  9.5s, SSE | 17.6km/h, S
20:00: 2.6m,  9.6s, SSE | 16.2km/h, S
21:00: 2.6m,  9.8s, SSE | 15.1km/h, S
22:00: 2.5m, 10.1s, SE  | 14.4km/h, S
23:00: 2.5m, 10.3s, SE  | 14.4km/h, S
00:00: 2.5m, 10.3s, SE  | 14.4km/h, S

Sat 2020-06-27
-------------------
sun: 06:32  07:00  16:55  17:23  
rain: 25%, < 1mm
moon: 40%
tide: L-07:06  H-13:21  L-19:06  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.5m, 10.3s, SE  | 15.1km/h, SSW
02:00: 2.5m, 10.2s, SE  | 16.2km/h, SSW
03:00: 2.6m, 10.1s, SE  | 17.3km/h, SSW
04:00: 2.6m, 10.0s, SSE | 17.6km/h, SSW
05:00: 2.7m,  9.8s, SSE | 17.6km/h, SSW
06:00: 2.7m,  9.6s, SSE | 17.3km/h, SSW
07:00: 2.7m,  9.5s, SSE | 16.9km/h, SSW
08:00: 2.6m,  9.5s, SSE | 17.6km/h, SSW
09:00: 2.6m,  9.4s, SSE | 18.4km/h, SSW
10:00: 2.5m,  9.4s, SSE | 19.1km/h, SSW
11:00: 2.5m,  9.5s, SSE | 18.7km/h, SSW
12:00: 2.4m, 11.5s, ESE | 18.4km/h, S
13:00: 2.4m, 11.5s, ESE | 17.3km/h, S
14:00: 2.3m, 11.2s, SE  | 16.6km/h, S
15:00: 2.3m, 11.0s, SE  | 15.5km/h, S
16:00: 2.3m, 11.0s, SE  | 14.0km/h, S
17:00: 2.3m, 10.9s, SE  | 12.2km/h, S
18:00: 2.3m, 10.9s, SE  | 10.4km/h, S
19:00: 2.3m, 10.9s, SE  |  9.0km/h, SSE
20:00: 2.3m, 10.9s, SSE |  8.3km/h, SSE
21:00: 2.3m, 10.8s, SSE |  8.3km/h, SSE
22:00: 2.3m, 10.8s, SSE |  7.9km/h, SSE
23:00: 2.3m, 10.8s, SSE |  7.2km/h, S
00:00: 2.3m, 10.8s, SSE |  6.8km/h, SSW

Sun 2020-06-28
-------------------
sun: 06:32  07:00  16:56  17:23  
rain: 30%, < 1mm
moon: 50%
tide: H-01:19  L-07:59  H-14:21  L-20:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.4m, 10.8s, SSE |  6.1km/h, SW
02:00: 2.4m, 10.7s, SSE |  6.8km/h, SW
03:00: 2.4m, 10.6s, SSE |  7.6km/h, WSW
04:00: 2.5m, 10.5s, SSE |  8.3km/h, WSW
05:00: 2.5m, 10.5s, SSE |  9.4km/h, WSW
06:00: 2.6m, 10.6s, SSE | 10.1km/h, WSW
07:00: 2.7m, 10.7s, SSE | 10.8km/h, WSW
08:00: 2.8m, 10.9s, SSE | 11.2km/h, WSW
09:00: 2.9m, 11.1s, SSE | 11.9km/h, WSW
10:00: 3.0m, 11.3s, SSE | 12.2km/h, SW
11:00: 3.1m, 11.5s, SSE | 13.0km/h, SW
12:00: 3.2m, 11.6s, SSE | 13.3km/h, SW
13:00: 3.3m, 11.7s, SSE | 13.7km/h, SSW
14:00: 3.3m, 11.7s, SSE | 13.7km/h, SSW
15:00: 3.3m, 11.7s, SSE | 13.3km/h, S
16:00: 3.4m, 11.6s, SSE | 12.6km/h, S
19:00: 3.3m, 11.5s, SSE | 10.1km/h, S
22:00: 3.3m, 11.2s, SSE | 10.4km/h, SW

Mon 2020-06-29
-------------------
sun: 06:33  07:00  16:56  17:23  
rain: 25%, < 1mm
moon: 63%
tide: H-02:23  L-08:51  H-15:21  L-21:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 3.3m, 10.8s, SSE | 10.4km/h, SW
04:00: 3.3m, 10.5s, SSE | 13.7km/h, WSW
07:00: 3.2m, 10.2s, SSE | 14.4km/h, WSW
10:00: 3.1m,  9.9s, SSE | 15.5km/h, WSW
13:00: 2.9m,  9.6s, SSE | 13.3km/h, SW
16:00: 2.8m,  9.4s, SSE | 14.4km/h, S
19:00: 2.7m,  9.1s, SSE | 11.5km/h, SW
22:00: 2.6m,  9.0s, SSE |  9.7km/h, WNW

Tue 2020-06-30
-------------------
sun: 06:33  07:00  16:56  17:24  
rain: 10%, < 1mm
moon: 74%
tide: H-03:29  L-09:45  H-16:19  L-22:35  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.6m,  9.0s, SSE |  9.7km/h, WNW
04:00: 2.6m,  9.2s, SSE | 11.5km/h, WNW
07:00: 2.5m,  9.7s, SSE | 11.2km/h, WNW
10:00: 2.4m,  9.9s, SSE | 13.7km/h, WNW
13:00: 2.4m,  9.9s, SSE | 12.2km/h, NW
16:00: 2.3m,  9.9s, SSE |  8.6km/h, N
19:00: 2.2m,  9.9s, SSE | 10.8km/h, WNW
22:00: 2.1m, 10.0s, SSE | 15.1km/h, WNW

