Fri 2020-03-13
-------------------
sun: 06:27  06:51  19:13  19:38  
rain: 20%, < 1mm
moon: 80%
sea-temperature: 23.6°C
tide: L-06:02  H-12:12  L-18:17  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.0m,  8.3s, SE  | 10.4km/h, NE
01:00: 1.0m,  8.2s, SE  |  5.4km/h, N
02:00: 1.0m,  8.2s, SE  |  5.0km/h, W
03:00: 1.0m,  8.1s, SE  | 10.1km/h, WSW
04:00: 1.0m,  8.1s, SE  | 12.6km/h, SW
05:00: 1.0m,  8.0s, SE  | 13.0km/h, SW
06:00: 1.0m,  8.0s, SE  | 12.6km/h, SW
07:00: 1.0m,  7.9s, SE  | 12.6km/h, SW
08:00: 1.0m,  7.9s, SE  | 12.2km/h, SW
09:00: 1.0m,  7.9s, SE  | 14.4km/h, SW
10:00: 1.0m,  7.8s, ESE | 14.0km/h, SSW
11:00: 1.0m,  7.8s, ESE | 14.0km/h, S
12:00: 1.0m,  7.8s, ESE | 13.7km/h, S
13:00: 1.0m,  7.8s, ESE | 12.6km/h, S
14:00: 1.0m,  7.8s, ESE | 13.0km/h, SSE
15:00: 1.0m,  7.8s, ESE | 14.0km/h, SSE
16:00: 1.0m,  7.7s, ESE | 12.2km/h, SE
17:00: 1.0m,  7.7s, ESE | 11.5km/h, E
18:00: 1.1m,  7.7s, E   | 15.5km/h, ENE
19:00: 1.1m,  7.6s, ESE | 18.7km/h, NE
20:00: 1.1m,  7.6s, E   | 18.0km/h, NE
21:00: 1.1m,  7.5s, ESE | 15.5km/h, NE
22:00: 1.2m,  7.5s, E   | 17.3km/h, NNE
23:00: 1.2m,  7.5s, E   | 19.4km/h, NNE

Sat 2020-03-14
-------------------
sun: 06:27  06:52  19:12  19:37  
rain: 60%, 1-5mm
moon: 70%
tide: H-00:42  L-07:02  H-13:04  L-19:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 1.2m,  7.4s, E   | 18.7km/h, N
01:00: 1.2m,  7.4s, E   | 17.6km/h, N
02:00: 1.1m,  7.4s, E   | 16.6km/h, N
03:00: 1.1m,  7.4s, E   | 15.5km/h, NNW
04:00: 1.1m,  7.3s, E   | 13.0km/h, NNW
05:00: 1.1m,  7.3s, E   | 12.2km/h, N
06:00: 1.1m,  7.3s, E   |  9.7km/h, N
07:00: 1.0m,  7.3s, E   |  5.4km/h, N
08:00: 1.0m,  7.2s, E   | 15.8km/h, SW
09:00: 1.1m,  7.1s, E   | 34.2km/h, SSW
10:00: 1.4m,  6.5s, SE  | 47.5km/h, S
11:00: 1.9m,  5.7s, S   | 47.9km/h, S
12:00: 2.2m,  6.5s, S   | 46.8km/h, S
13:00: 2.5m,  7.2s, S   | 42.5km/h, SSW
14:00: 2.6m,  7.6s, S   | 45.7km/h, S
15:00: 2.8m,  8.0s, S   | 46.8km/h, S
16:00: 3.1m,  8.3s, S   | 46.4km/h, S
17:00: 3.3m,  8.6s, S   | 46.1km/h, S
18:00: 3.5m,  8.7s, S   | 45.7km/h, S
19:00: 3.5m,  8.9s, S   | 46.4km/h, S
20:00: 3.6m,  8.9s, S   | 47.5km/h, S
21:00: 3.5m,  9.0s, S   | 46.1km/h, S
22:00: 3.5m,  9.0s, S   | 45.7km/h, S
23:00: 3.5m,  8.9s, S   | 46.4km/h, S

Sun 2020-03-15
-------------------
sun: 06:28  06:53  19:11  19:35  
rain: 90%, 10-45mm
moon: 60%
tide: H-01:33  L-08:06  H-14:03  L-19:51  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.4m,  8.9s, S   | 46.8km/h, S
01:00: 3.4m,  8.9s, S   | 38.2km/h, S
02:00: 3.3m,  8.9s, S   | 29.5km/h, S
03:00: 3.3m,  8.8s, S   | 30.2km/h, S
04:00: 3.3m,  8.8s, S   | 30.6km/h, S
05:00: 3.4m,  8.8s, S   | 31.0km/h, S
06:00: 3.4m,  8.8s, S   | 30.2km/h, S
07:00: 3.3m,  8.8s, SSE | 29.5km/h, S
08:00: 3.3m,  8.8s, SSE | 29.5km/h, S
09:00: 3.3m,  8.8s, SSE | 29.9km/h, S
10:00: 3.4m,  8.8s, SSE | 31.0km/h, S
11:00: 3.3m,  8.8s, SSE | 32.4km/h, S
12:00: 3.3m,  8.8s, SSE | 33.5km/h, S
13:00: 3.3m,  8.8s, SSE | 34.6km/h, S
14:00: 3.2m,  8.8s, SSE | 35.6km/h, S
15:00: 3.2m,  8.7s, SSE | 37.1km/h, S
16:00: 3.2m,  8.7s, SSE | 38.2km/h, S
17:00: 3.2m,  8.7s, SSE | 39.2km/h, S
18:00: 3.2m,  8.6s, SSE | 39.2km/h, S
19:00: 3.2m,  8.6s, SSE | 38.5km/h, S
20:00: 3.2m,  8.6s, SE  | 37.4km/h, S
21:00: 3.2m,  8.6s, SE  | 36.0km/h, S
22:00: 3.1m,  8.6s, SE  | 34.2km/h, S
23:00: 3.2m,  8.6s, SE  | 33.1km/h, S

Mon 2020-03-16
-------------------
sun: 06:29  06:54  19:09  19:34  
rain: 75%, 10-25mm
moon: 50%
tide: H-02:31  L-09:18  H-15:14  L-20:49  
<----    Swell    ----> | <---- Wind ---->
00:00: 3.2m,  8.6s, SE  | 31.7km/h, S
01:00: 3.2m,  8.6s, SE  | 31.3km/h, SSE
02:00: 3.2m,  8.6s, SE  | 31.0km/h, SSE
03:00: 3.2m,  8.7s, SE  | 31.0km/h, S
04:00: 3.2m,  8.7s, SE  | 31.0km/h, S
05:00: 3.2m,  8.7s, SE  | 31.0km/h, S
06:00: 3.2m,  8.8s, SE  | 29.9km/h, SSE
07:00: 3.2m,  8.8s, SE  | 28.8km/h, SSE
08:00: 3.2m,  8.9s, SE  | 27.7km/h, SSE
09:00: 3.1m,  8.9s, SE  | 27.4km/h, SSE
10:00: 3.1m,  8.9s, SE  | 27.4km/h, SSE
11:00: 3.1m,  9.0s, SE  | 27.4km/h, SSE
12:00: 3.0m,  9.0s, SE  | 27.7km/h, SSE
13:00: 3.0m,  9.0s, ESE | 27.7km/h, SSE
14:00: 2.9m,  9.0s, ESE | 28.4km/h, SSE
15:00: 2.9m,  9.0s, ESE | 29.2km/h, SSE
16:00: 2.8m,  9.0s, ESE | 30.2km/h, SSE
17:00: 2.8m,  9.0s, ESE | 30.6km/h, SSE
18:00: 2.7m,  9.0s, ESE | 29.9km/h, SSE
19:00: 2.7m,  9.0s, ESE | 28.8km/h, SE
20:00: 2.6m,  8.9s, ESE | 27.4km/h, SE
21:00: 2.6m,  8.9s, ESE | 26.6km/h, SE
22:00: 2.6m,  8.9s, ESE | 25.9km/h, SE
23:00: 2.6m,  8.9s, ESE | 25.9km/h, SE

Tue 2020-03-17
-------------------
sun: 06:30  06:54  19:08  19:33  
rain: 65%, 1-5mm
moon: 39%
tide: H-03:37  L-10:36  H-16:38  L-22:02  
<----    Swell    ----> | <---- Wind ---->
00:00: 2.6m,  9.0s, ESE | 25.9km/h, SE
01:00: 2.6m,  9.0s, ESE | 25.9km/h, SE
02:00: 2.5m,  9.0s, ESE | 25.9km/h, SE
03:00: 2.5m,  9.0s, ESE | 25.6km/h, SE
04:00: 2.5m,  9.0s, ESE | 25.2km/h, SSE
05:00: 2.5m,  9.1s, ESE | 24.5km/h, SSE
06:00: 2.5m,  9.1s, ESE | 23.0km/h, SSE
07:00: 2.5m,  9.1s, ESE | 22.0km/h, SSE
08:00: 2.5m,  9.2s, ESE | 21.2km/h, SE
09:00: 2.5m,  9.2s, ESE | 21.6km/h, SE
10:00: 2.5m,  9.3s, ESE | 22.0km/h, SE
11:00: 2.4m,  9.4s, E   | 22.3km/h, SE
12:00: 2.4m,  9.6s, E   | 22.3km/h, SE
13:00: 2.4m,  9.7s, E   | 22.3km/h, SE
14:00: 2.4m,  9.8s, E   | 22.3km/h, SSE
15:00: 2.3m,  9.9s, E   | 22.7km/h, SSE
16:00: 2.3m, 10.0s, E   | 23.0km/h, SSE
17:00: 2.3m, 10.1s, E   | 22.7km/h, SSE
20:00: 2.2m, 10.2s, E   | 19.4km/h, SSE
23:00: 2.2m, 10.4s, E   | 17.6km/h, SSE

Wed 2020-03-18
-------------------
sun: 06:31  06:55  19:07  19:31  
rain: 30%, < 1mm
moon: 29%
tide: H-04:47  L-11:48  H-17:56  L-23:17  
<----    Swell    ----> | <---- Wind ---->
02:00: 2.1m, 10.8s, E   | 16.2km/h, S
05:00: 2.1m, 11.2s, E   | 14.0km/h, SSW
08:00: 2.0m, 11.5s, E   | 12.6km/h, SW
11:00: 1.9m, 11.5s, E   | 12.6km/h, SSW
14:00: 1.9m, 11.5s, E   | 12.6km/h, SSE
17:00: 1.9m, 11.5s, E   | 13.0km/h, ESE
20:00: 2.0m, 11.4s, E   | 12.2km/h, SSE
23:00: 2.0m, 11.2s, E   | 11.5km/h, WNW

Thu 2020-03-19
-------------------
sun: 06:31  06:56  19:05  19:30  
rain: 10%, < 1mm
moon: 21%
tide: H-05:54  L-12:47  H-18:54  
<----    Swell    ----> | <---- Wind ---->
02:00: 1.9m, 11.4s, E   | 11.2km/h, W
05:00: 1.8m, 11.9s, E   | 11.5km/h, WNW
08:00: 1.7m, 12.0s, E   |  9.4km/h, WNW
11:00: 1.7m, 11.9s, E   |  9.4km/h, WSW
14:00: 1.7m, 12.0s, E   |  8.6km/h, SSW
17:00: 1.7m, 12.2s, E   | 12.2km/h, SSE
20:00: 2.0m, 12.1s, E   | 12.6km/h, SE
23:00: 2.2m, 11.8s, E   | 13.7km/h, SE

