Fri 2020-09-04
-------------------
sun: 05:40  06:05  17:37  18:02  
rain: 55%, 1-5mm
moon: 95%
sea-temperature: 16.2°C
tide: L-03:28  H-09:38  L-15:21  H-21:38  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  7.7s, ENE | 14.4km/h, NW
02:00: 1.0m,  7.7s, ENE | 12.6km/h, NW
03:00: 1.0m,  7.7s, ENE | 12.6km/h, NW
04:00: 0.9m,  7.7s, ENE | 10.8km/h, NW
05:00: 0.9m,  7.7s, ENE |  6.5km/h, SW
06:00: 0.9m,  7.7s, ENE |  2.2km/h, W
07:00: 0.8m,  7.7s, ENE |  5.4km/h, NNW
08:00: 0.8m,  7.7s, ENE | 10.4km/h, NW
09:00: 0.8m,  7.8s, ENE | 11.9km/h, NW
10:00: 0.8m,  7.9s, ENE | 13.3km/h, WNW
11:00: 0.8m,  7.9s, ENE | 14.0km/h, WNW
12:00: 0.7m,  8.0s, ENE | 12.2km/h, NW
13:00: 0.7m,  8.1s, ENE | 10.4km/h, NW
14:00: 0.7m,  8.2s, ENE |  9.0km/h, NW
15:00: 0.7m,  8.2s, ENE |  8.3km/h, NE
16:00: 0.7m,  8.2s, ENE | 12.2km/h, E
17:00: 0.7m,  8.2s, ENE | 19.4km/h, ENE
18:00: 0.7m,  8.2s, ENE | 21.6km/h, NE
19:00: 0.7m,  8.2s, ENE | 23.0km/h, NE
20:00: 0.7m,  8.2s, ENE | 23.4km/h, NE
21:00: 0.7m,  8.2s, ENE | 23.0km/h, NNE
22:00: 0.7m,  8.1s, NE  | 22.3km/h, NE
23:00: 0.7m,  8.0s, NE  | 20.2km/h, NNE
00:00: 0.8m,  7.9s, NE  | 15.5km/h, WSW

Sat 2020-09-05
-------------------
sun: 05:39  06:04  17:38  18:03  
rain: 55%, < 2mm
moon: 90%
sea-temperature: 16.2°C
tide: L-03:56  H-10:11  L-15:59  H-22:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.9s, NE  | 25.2km/h, SSW
02:00: 0.8m,  7.9s, NE  | 20.5km/h, SSW
03:00: 0.9m,  7.9s, NE  |  7.2km/h, SSW
04:00: 1.0m,  8.0s, NE  |  5.0km/h, NW
05:00: 1.0m,  8.0s, NE  |  9.0km/h, WNW
06:00: 1.0m,  8.1s, NE  | 10.8km/h, W
07:00: 1.0m,  8.0s, NE  | 13.7km/h, SW
08:00: 1.0m,  8.0s, NE  | 14.8km/h, SW
09:00: 1.0m,  8.0s, NE  | 14.0km/h, WSW
10:00: 1.0m,  8.0s, NE  | 13.7km/h, WSW
11:00: 1.0m,  8.0s, NE  | 13.7km/h, WSW
12:00: 1.0m,  8.0s, NE  | 14.0km/h, SW
13:00: 1.0m,  8.0s, NE  | 18.4km/h, SSW
14:00: 1.0m,  7.9s, NE  | 24.5km/h, S
15:00: 1.0m,  7.9s, NE  | 24.5km/h, S
16:00: 1.0m,  7.8s, NE  | 24.5km/h, S
17:00: 1.0m,  7.6s, NE  | 24.1km/h, SSE
18:00: 1.0m,  7.3s, NE  | 21.6km/h, SSE
19:00: 1.0m,  7.0s, ENE | 20.2km/h, SE
20:00: 0.9m,  6.8s, ENE | 19.8km/h, SE
21:00: 0.9m,  6.7s, ENE | 15.5km/h, ESE
22:00: 0.8m,  6.6s, ESE | 10.1km/h, E
23:00: 0.8m,  6.5s, ESE |  8.6km/h, SSE
00:00: 0.8m,  6.5s, ESE | 11.9km/h, SE

Sun 2020-09-06
-------------------
sun: 05:38  06:02  17:39  18:03  
rain: 25%, < 1mm
moon: 84%
sea-temperature: 16.2°C
tide: L-04:26  H-10:44  L-16:40  H-22:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.5s, ESE | 13.7km/h, SSE
02:00: 0.8m,  6.6s, SE  | 14.4km/h, SSE
03:00: 0.8m,  6.7s, E   | 14.8km/h, SSE
04:00: 0.8m,  6.8s, ESE | 14.4km/h, SSE
05:00: 0.8m,  6.9s, ESE | 13.7km/h, SE
06:00: 0.8m,  7.0s, SE  | 13.0km/h, SE
07:00: 0.9m,  7.3s, SE  | 12.6km/h, SE
08:00: 0.9m,  7.7s, SSE | 13.7km/h, SE
09:00: 1.0m,  8.0s, SSE | 15.1km/h, SE
10:00: 1.0m,  8.1s, S   | 16.6km/h, ESE
11:00: 1.0m,  8.2s, S   | 17.6km/h, ESE
12:00: 1.1m,  8.2s, S   | 19.1km/h, E
13:00: 1.1m,  8.2s, S   | 20.9km/h, E
14:00: 1.2m,  8.1s, S   | 23.0km/h, E
15:00: 1.2m,  8.0s, S   | 25.9km/h, E
16:00: 1.2m,  7.9s, S   | 27.0km/h, E
17:00: 1.2m,  7.8s, S   | 26.6km/h, ENE
18:00: 1.2m,  7.6s, S   | 24.8km/h, ENE
19:00: 1.2m,  7.5s, S   | 23.0km/h, ENE
20:00: 1.2m,  4.4s, ENE | 22.0km/h, ENE
21:00: 1.2m,  4.5s, ENE | 20.9km/h, ENE
22:00: 1.2m,  4.6s, ENE | 20.9km/h, NE
23:00: 1.2m,  4.6s, ENE | 20.9km/h, NE
00:00: 1.2m,  4.7s, ENE | 21.2km/h, NE

Mon 2020-09-07
-------------------
sun: 05:36  06:01  17:39  18:04  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 16.2°C
tide: L-04:57  H-11:21  L-17:24  H-23:24  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  4.7s, ENE | 21.2km/h, NE
02:00: 1.2m,  4.7s, ENE | 21.2km/h, NE
03:00: 1.1m,  4.7s, ENE | 20.5km/h, NE
04:00: 1.1m,  4.7s, ENE | 19.8km/h, NE
05:00: 1.1m,  4.7s, ENE | 19.4km/h, NE
06:00: 1.1m,  4.6s, ENE | 19.1km/h, NE
07:00: 1.0m,  4.6s, ENE | 19.4km/h, NNE
08:00: 1.0m,  4.5s, ENE | 20.2km/h, NNE
09:00: 1.0m,  4.5s, ENE | 21.2km/h, NE
10:00: 1.0m,  4.5s, ENE | 22.3km/h, NE
11:00: 1.1m,  4.4s, ENE | 23.4km/h, NE
12:00: 1.1m,  4.5s, ENE | 24.8km/h, NE
13:00: 1.2m,  4.6s, ENE | 27.4km/h, NE
14:00: 1.3m,  4.8s, ENE | 30.6km/h, ENE
15:00: 1.4m,  4.9s, ENE | 34.2km/h, ENE
16:00: 1.4m,  5.1s, ENE | 35.6km/h, ENE
17:00: 1.5m,  5.3s, ENE | 34.6km/h, NE
18:00: 1.6m,  5.4s, ENE | 32.0km/h, NE
19:00: 1.6m,  5.5s, ENE | 28.8km/h, NE
20:00: 1.6m,  5.6s, NE  | 26.6km/h, NE
21:00: 1.6m,  5.6s, NE  | 25.6km/h, NE
22:00: 1.6m,  5.6s, NE  | 24.5km/h, NNE
23:00: 1.5m,  5.6s, NE  | 24.5km/h, NNE
00:00: 1.4m,  5.7s, NE  | 24.1km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:35  06:00  17:40  18:05  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 16.2°C
tide: L-05:29  H-12:01  L-18:14  H-00:09  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  5.7s, NE  | 23.8km/h, NNE
02:00: 1.3m,  5.7s, NE  | 23.0km/h, NNE
03:00: 1.2m,  5.7s, NE  | 21.6km/h, NNE
04:00: 1.1m,  5.7s, NE  | 20.5km/h, N
05:00: 1.0m,  5.7s, NE  | 19.8km/h, N
06:00: 1.0m,  5.7s, NE  | 19.4km/h, N
07:00: 0.9m,  5.7s, NE  | 19.4km/h, N
08:00: 0.9m,  5.7s, ENE | 19.1km/h, N
09:00: 0.9m,  5.7s, ENE | 18.7km/h, N
10:00: 0.8m,  5.7s, ENE | 18.4km/h, N
11:00: 0.8m,  5.6s, ENE | 18.4km/h, N
12:00: 0.8m,  5.6s, ENE | 19.1km/h, N
13:00: 0.8m,  5.6s, ENE | 20.5km/h, N
14:00: 0.8m,  5.6s, ENE | 22.3km/h, NNE
15:00: 0.9m,  5.5s, ENE | 24.8km/h, NNE
16:00: 1.0m,  5.3s, ENE | 26.3km/h, NNE
17:00: 1.0m,  5.1s, ENE | 25.9km/h, NNE
18:00: 1.0m,  5.2s, ENE | 24.1km/h, NNE
19:00: 1.0m,  5.3s, ENE | 22.0km/h, NNE
20:00: 1.0m,  5.5s, ENE | 20.2km/h, NNE
21:00: 1.0m,  5.7s, ENE | 18.4km/h, NNE
22:00: 0.9m,  5.8s, ENE | 17.6km/h, N
23:00: 0.9m,  5.9s, ENE | 18.0km/h, N
00:00: 0.9m,  6.0s, ENE | 18.7km/h, NNW

Wed 2020-09-09
-------------------
sun: 05:34  05:58  17:41  18:05  
rain: 85%, 5-15mm
moon: 59%
sea-temperature: 16.2°C
tide: L-06:07  H-12:46  L-19:14  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.0s, ENE | 20.2km/h, NW
02:00: 0.8m,  6.0s, ENE | 20.9km/h, W
03:00: 0.8m,  6.1s, ENE | 21.6km/h, WSW
04:00: 0.9m,  6.0s, ENE | 22.3km/h, SW
07:00: 1.6m,  5.5s, SSE | 21.2km/h, SSW
10:00: 1.9m,  6.3s, SSE | 38.2km/h, S
13:00: 1.8m,  6.7s, S   | 41.8km/h, S
16:00: 1.8m,  6.8s, S   | 46.1km/h, S
19:00: 2.0m,  7.0s, S   | 34.2km/h, S
22:00: 2.1m,  7.2s, S   | 29.5km/h, SSE

Thu 2020-09-10
-------------------
sun: 05:32  05:57  17:41  18:06  
rain: 40%, < 1mm
moon: 50%
sea-temperature: 16.2°C
tide: H-01:04  L-06:54  H-13:41  L-20:28  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.2m,  7.3s, S   | 31.0km/h, SSE
04:00: 2.3m,  7.2s, S   | 30.2km/h, SSE
07:00: 2.2m,  7.2s, S   | 29.2km/h, SSE
10:00: 2.2m,  7.3s, S   | 29.5km/h, SSE
13:00: 2.7m,  7.5s, S   | 27.4km/h, SE
16:00: 3.1m,  8.3s, S   | 27.0km/h, SE
19:00: 3.2m,  8.7s, S   | 19.8km/h, SE
22:00: 3.1m,  9.0s, S   | 15.1km/h, ESE

