Wed 2020-09-09
-------------------
sun: 05:35  05:59  17:41  18:06  
rain: 95%, 10-25mm
moon: 59%
sea-temperature: 18.9°C
tide: L-06:09  H-12:49  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  6.3s, ENE | 19.4km/h, N
02:00: 1.0m,  6.3s, ENE | 13.7km/h, N
03:00: 1.0m,  6.3s, ENE | 14.0km/h, N
04:00: 0.9m,  6.3s, ENE | 11.2km/h, N
05:00: 0.9m,  6.3s, ENE | 10.4km/h, SSE
06:00: 1.0m,  6.4s, ENE | 36.4km/h, SSW
07:00: 1.3m,  4.2s, S   | 47.2km/h, S
08:00: 1.4m,  4.9s, S   | 47.9km/h, SSW
09:00: 1.5m,  5.4s, SSE | 46.1km/h, SSW
10:00: 1.6m,  5.8s, SSE | 47.2km/h, S
11:00: 1.6m,  6.0s, SSE | 45.7km/h, S
12:00: 1.7m,  6.2s, SSE | 43.2km/h, S
13:00: 1.7m,  6.4s, SSE | 41.4km/h, S
14:00: 1.7m,  6.5s, SSE | 42.1km/h, S
15:00: 1.7m,  6.7s, SSE | 41.8km/h, S
16:00: 1.7m,  6.8s, SSE | 39.6km/h, S
17:00: 1.7m,  6.9s, SSE | 37.8km/h, SSE
18:00: 1.7m,  6.9s, SSE | 36.7km/h, SSE
19:00: 1.7m,  6.9s, SSE | 38.5km/h, S
20:00: 1.7m,  6.9s, SSE | 41.8km/h, S
21:00: 1.6m,  6.9s, SSE | 43.9km/h, S
22:00: 1.6m,  6.9s, SSE | 42.1km/h, S
23:00: 1.6m,  6.9s, SSE | 40.7km/h, S
00:00: 1.5m,  6.9s, SSE | 38.2km/h, S

Thu 2020-09-10
-------------------
sun: 05:33  05:58  17:42  18:06  
rain: 60%, < 2mm
moon: 50%
sea-temperature: 18.9°C
tide: H-01:07  L-06:56  H-13:44  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.5m,  6.8s, SSE | 37.1km/h, S
02:00: 1.5m,  6.8s, SSE | 34.2km/h, S
03:00: 1.5m,  6.8s, SSE | 35.3km/h, S
04:00: 1.5m,  6.7s, SSE | 36.0km/h, SSE
05:00: 1.5m,  6.5s, SSE | 35.6km/h, SSE
06:00: 1.5m,  6.4s, SSE | 36.7km/h, SSE
07:00: 1.6m,  6.3s, SSE | 37.1km/h, SSE
08:00: 1.6m,  6.2s, SSE | 38.5km/h, SSE
09:00: 1.6m,  6.2s, SSE | 38.9km/h, SSE
10:00: 1.6m,  6.1s, SSE | 38.2km/h, SSE
11:00: 1.6m,  6.1s, SSE | 37.4km/h, SSE
12:00: 1.6m,  6.2s, SSE | 37.4km/h, SSE
13:00: 1.6m,  6.2s, SSE | 36.7km/h, SSE
14:00: 1.6m,  6.2s, SE  | 35.6km/h, SSE
15:00: 1.6m,  6.3s, SE  | 36.7km/h, SE
16:00: 1.6m,  6.3s, SE  | 35.3km/h, SE
17:00: 1.6m,  6.4s, SE  | 34.2km/h, SE
18:00: 1.5m,  6.4s, SE  | 34.2km/h, SE
19:00: 1.5m,  6.5s, SE  | 36.0km/h, SE
20:00: 1.5m,  6.6s, SE  | 36.4km/h, SE
21:00: 1.5m,  6.6s, SE  | 35.3km/h, SE
22:00: 1.5m,  6.7s, SE  | 34.2km/h, SE
23:00: 1.6m,  6.8s, SE  | 29.5km/h, ESE
00:00: 1.6m,  6.9s, SE  | 23.8km/h, ESE

Fri 2020-09-11
-------------------
sun: 05:32  05:56  17:42  18:07  
rain: 40%, < 1mm
moon: 39%
sea-temperature: 18.9°C
tide: H-02:19  L-07:57  H-14:48  L-21:47  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.6m,  7.0s, SE  | 20.2km/h, ESE
02:00: 1.6m,  7.2s, ESE | 20.2km/h, ESE
03:00: 1.6m,  7.2s, ESE | 20.2km/h, ESE
04:00: 1.6m,  7.3s, ESE | 19.8km/h, ESE
05:00: 1.6m,  7.3s, ESE | 18.7km/h, ESE
06:00: 1.5m,  7.3s, ESE | 17.6km/h, ESE
07:00: 1.5m,  7.3s, ESE | 17.3km/h, ESE
08:00: 1.5m,  7.3s, ESE | 17.6km/h, ESE
09:00: 1.5m,  7.3s, ESE | 18.0km/h, ESE
10:00: 1.5m,  7.3s, ESE | 18.4km/h, E
11:00: 1.5m,  7.3s, ESE | 18.0km/h, E
12:00: 1.5m,  7.3s, ESE | 17.6km/h, E
13:00: 1.4m,  7.3s, ESE | 17.6km/h, E
14:00: 1.4m,  7.3s, ESE | 18.4km/h, E
15:00: 1.4m,  7.4s, ESE | 19.8km/h, E
16:00: 1.4m,  7.4s, ESE | 20.2km/h, E
17:00: 1.4m,  7.5s, ESE | 19.4km/h, E
18:00: 1.4m,  7.5s, ESE | 17.6km/h, E
19:00: 1.4m,  7.6s, ESE | 16.2km/h, E
20:00: 1.4m,  7.7s, E   | 15.1km/h, ENE
21:00: 1.4m,  7.7s, E   | 14.0km/h, ENE
22:00: 1.3m,  7.7s, E   | 13.0km/h, ENE
23:00: 1.3m,  7.8s, E   | 12.2km/h, NE
00:00: 1.3m,  7.8s, E   | 11.9km/h, NE

Sat 2020-09-12
-------------------
sun: 05:30  05:55  17:43  18:08  
rain: 10%, < 1mm
moon: 29%
sea-temperature: 18.9°C
tide: H-03:42  L-09:10  H-15:56  L-22:53  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.3m,  7.8s, E   | 11.5km/h, NNE
02:00: 1.3m,  7.8s, E   | 11.5km/h, N
03:00: 1.2m,  7.8s, E   | 11.2km/h, NNW
04:00: 1.2m,  7.8s, E   | 10.8km/h, NW
05:00: 1.2m,  7.8s, E   | 10.1km/h, NW
06:00: 1.2m,  7.8s, E   |  9.4km/h, NW
07:00: 1.2m,  7.8s, E   |  9.0km/h, NNW
08:00: 1.1m,  7.8s, E   |  9.4km/h, NNW
09:00: 1.1m,  7.8s, E   | 10.4km/h, N
10:00: 1.1m,  7.8s, E   | 11.2km/h, N
11:00: 1.1m,  7.8s, E   | 12.2km/h, NNE
12:00: 1.1m,  7.8s, E   | 13.7km/h, NNE
13:00: 1.2m,  7.8s, E   | 15.8km/h, NNE
14:00: 1.2m,  7.8s, E   | 19.8km/h, NE
15:00: 1.2m,  7.8s, E   | 23.8km/h, NE
16:00: 1.3m,  7.8s, E   | 26.6km/h, NE
17:00: 1.3m,  7.8s, E   | 27.4km/h, NE
18:00: 1.4m,  7.8s, E   | 26.3km/h, NE
19:00: 1.5m,  7.8s, E   | 24.8km/h, NNE
20:00: 1.5m,  7.7s, E   | 24.1km/h, NNE
21:00: 1.5m,  6.4s, E   | 23.8km/h, NNE
22:00: 1.5m,  6.5s, E   | 23.0km/h, NNE
23:00: 1.5m,  6.6s, ENE | 21.6km/h, N
00:00: 1.5m,  6.8s, E   | 19.8km/h, N

Sun 2020-09-13
-------------------
sun: 05:29  05:54  17:44  18:08  
rain: 15%, < 1mm
moon: 20%
sea-temperature: 18.9°C
tide: H-04:53  L-10:20  H-16:57  L-23:46  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.4m,  6.9s, E   | 18.4km/h, N
02:00: 1.4m,  7.0s, E   | 17.6km/h, N
03:00: 1.3m,  7.1s, ENE | 17.6km/h, NNW
04:00: 1.3m,  7.1s, E   | 17.3km/h, NNW
05:00: 1.3m,  7.2s, E   | 15.8km/h, NNW
06:00: 1.2m,  7.2s, E   | 14.4km/h, NNW
07:00: 1.2m,  7.3s, E   | 14.0km/h, NNW
08:00: 1.1m,  7.3s, E   | 14.0km/h, NNW
09:00: 1.1m,  7.4s, E   | 14.4km/h, NNW
10:00: 1.0m,  7.4s, E   | 14.8km/h, NNW
11:00: 1.0m,  7.5s, E   | 14.4km/h, NNW
12:00: 1.0m,  7.5s, E   | 13.7km/h, NNW
13:00: 0.9m,  7.5s, E   | 13.7km/h, NNW
14:00: 0.9m,  7.5s, E   | 14.0km/h, N
15:00: 0.9m,  7.5s, E   | 14.8km/h, NNE
16:00: 0.9m,  7.5s, E   | 15.1km/h, NE
17:00: 0.9m,  7.5s, E   | 14.8km/h, NE
18:00: 0.9m,  7.5s, E   | 13.7km/h, NNE
19:00: 0.9m,  7.5s, E   | 12.2km/h, N
20:00: 0.8m,  7.5s, E   | 11.5km/h, NNW
21:00: 0.8m,  7.5s, E   | 10.8km/h, NW
22:00: 0.8m,  7.5s, E   | 10.4km/h, NW
23:00: 0.8m,  7.5s, E   | 10.1km/h, NW
00:00: 0.8m,  7.5s, E   |  9.7km/h, NW

Mon 2020-09-14
-------------------
sun: 05:28  05:52  17:44  18:09  
rain: 25%, < 1mm
moon: 12%
sea-temperature: 18.9°C
tide: H-05:49  L-11:19  H-17:50  L-00:31  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  7.6s, E   |  9.7km/h, NW
02:00: 0.8m,  7.6s, E   | 10.1km/h, WNW
03:00: 0.8m,  7.6s, E   | 10.4km/h, WNW
04:00: 0.8m,  7.6s, E   | 10.4km/h, WNW
07:00: 0.8m,  7.6s, ENE |  9.0km/h, WNW
10:00: 0.8m,  7.5s, ENE |  9.4km/h, WNW
13:00: 0.9m,  7.5s, ENE |  9.7km/h, NNE
16:00: 0.9m,  7.6s, ENE | 14.4km/h, E
19:00: 1.0m,  7.9s, E   | 18.0km/h, SSE
22:00: 1.0m,  8.1s, E   | 20.9km/h, SW

Tue 2020-09-15
-------------------
sun: 05:26  05:51  17:45  18:10  
rain: 35%, < 1mm
moon: 6%
sea-temperature: 18.9°C
tide: H-06:36  L-12:12  H-18:39  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  8.3s, E   | 20.5km/h, S
04:00: 1.1m,  8.5s, E   | 23.8km/h, SSE
07:00: 1.1m,  8.8s, ESE | 24.5km/h, SSE
10:00: 1.2m,  9.5s, SE  | 28.1km/h, SSE
13:00: 1.4m,  9.7s, SE  | 24.1km/h, SSE
16:00: 1.4m,  9.8s, SSE | 24.8km/h, SE
19:00: 1.5m, 10.0s, SSE | 20.9km/h, SE
22:00: 1.6m, 10.1s, SSE | 20.5km/h, SSE

