Wed 2020-04-22
-------------------
sun: 05:59  06:25  17:24  17:49  
rain: 5%, < 1mm
moon: 1%
sea-temperature: 22.2°C
tide: L-01:47  H-07:48  L-13:56  H-20:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.5s, SSE | 14.8km/h, WNW
02:00: 0.6m,  8.5s, SSE | 14.8km/h, WNW
03:00: 0.6m,  8.5s, SSE | 15.1km/h, WNW
04:00: 0.5m,  8.5s, SSE | 14.4km/h, NW
05:00: 0.5m,  8.5s, SSE | 17.3km/h, WNW
06:00: 0.5m,  8.4s, SSE | 20.9km/h, W
07:00: 0.5m,  8.4s, SSE | 21.6km/h, WSW
08:00: 0.5m,  8.3s, SSE | 20.5km/h, WSW
09:00: 0.5m,  8.3s, SSE | 20.2km/h, WSW
10:00: 0.5m,  8.3s, SSE | 18.0km/h, WSW
11:00: 0.5m,  8.2s, SSE | 17.3km/h, WSW
12:00: 0.5m,  8.1s, SSE | 17.3km/h, SW
13:00: 0.4m,  8.0s, SSE | 15.1km/h, SW
14:00: 0.4m,  8.0s, SSE | 10.8km/h, SSW
15:00: 0.5m,  7.9s, SSE |  6.8km/h, SSW
16:00: 0.5m,  7.8s, SSE |  3.2km/h, S
17:00: 0.5m,  7.8s, SSE |  1.1km/h, SE
18:00: 0.5m,  7.8s, SSE |  3.2km/h, S
19:00: 0.5m,  7.7s, SSE |  7.9km/h, SSW
20:00: 0.5m,  7.6s, SSE |  6.1km/h, W
21:00: 0.5m,  7.5s, SSE | 12.2km/h, WNW
22:00: 0.5m,  7.5s, SSE | 12.6km/h, WNW
23:00: 0.5m,  7.4s, SSE | 12.6km/h, WNW
00:00: 0.5m,  7.4s, SSE | 13.0km/h, WNW

Thu 2020-04-23
-------------------
sun: 06:00  06:26  17:23  17:48  
rain: 10%, < 1mm
moon: 0%
tide: L-02:24  H-08:25  L-14:25  H-20:43  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  7.6s, S   | 12.2km/h, W
02:00: 0.6m,  8.0s, S   | 12.2km/h, WNW
03:00: 0.6m,  8.5s, S   | 13.0km/h, WNW
04:00: 0.7m,  8.7s, S   | 14.0km/h, WNW
05:00: 0.7m,  8.8s, S   | 14.8km/h, WNW
06:00: 0.8m,  8.8s, S   | 14.8km/h, WNW
07:00: 0.8m,  8.8s, S   | 15.8km/h, NW
08:00: 0.8m,  8.8s, S   | 15.1km/h, NW
09:00: 0.8m,  8.8s, S   | 12.6km/h, WNW
10:00: 0.8m,  8.8s, S   | 11.2km/h, WNW
11:00: 0.8m,  8.7s, S   | 13.3km/h, NW
12:00: 0.8m,  8.6s, S   | 16.6km/h, NNW
13:00: 0.8m,  7.6s, S   | 16.9km/h, N
14:00: 0.9m,  7.2s, S   | 14.8km/h, N
15:00: 0.9m,  7.0s, S   | 12.6km/h, N
16:00: 0.9m,  3.5s, NNE | 15.5km/h, N
17:00: 0.9m,  3.6s, NNE | 16.9km/h, N
18:00: 0.8m,  3.7s, NE  | 14.8km/h, NNW
19:00: 0.8m,  3.7s, NE  | 11.5km/h, NW
20:00: 0.7m, 13.1s, S   | 10.1km/h, NW
21:00: 0.7m, 12.5s, S   | 10.1km/h, NNW
22:00: 0.7m, 12.2s, S   |  9.4km/h, NNW
23:00: 0.7m, 11.9s, S   |  9.7km/h, NNW
00:00: 0.7m, 11.7s, S   | 12.2km/h, NW

Fri 2020-04-24
-------------------
sun: 06:01  06:26  17:21  17:47  
rain: 0%, 0mm
moon: 2%
tide: L-03:01  H-09:01  L-14:54  H-21:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m, 11.5s, S   | 14.8km/h, NW
02:00: 0.7m, 11.2s, S   | 13.7km/h, NW
03:00: 0.7m, 10.9s, S   | 12.2km/h, NW
04:00: 0.7m, 10.7s, S   | 11.2km/h, NW
05:00: 0.7m, 10.5s, S   | 11.5km/h, NW
06:00: 0.6m, 10.3s, S   | 11.9km/h, NW
07:00: 0.6m, 10.2s, S   | 12.6km/h, NW
08:00: 0.6m, 10.0s, S   | 12.6km/h, NW
09:00: 0.6m,  9.8s, S   | 12.6km/h, NW
10:00: 0.6m,  9.6s, S   | 13.0km/h, NW
11:00: 0.6m,  9.4s, S   | 14.4km/h, WNW
12:00: 0.6m,  9.3s, S   | 15.5km/h, WNW
13:00: 0.5m,  9.1s, S   | 16.2km/h, WNW
14:00: 0.5m,  9.0s, S   | 15.8km/h, WNW
15:00: 0.5m,  8.9s, S   | 14.4km/h, WNW
16:00: 0.5m,  8.8s, S   | 13.0km/h, W
17:00: 0.5m,  8.7s, S   | 12.2km/h, W
18:00: 0.5m,  8.6s, S   | 12.2km/h, WSW
19:00: 0.5m,  8.5s, S   | 12.2km/h, WSW
20:00: 0.6m,  8.4s, S   | 11.9km/h, WSW
21:00: 0.6m,  8.4s, S   | 11.5km/h, W
22:00: 0.7m,  8.3s, S   | 11.9km/h, W
23:00: 0.7m,  8.2s, S   | 12.6km/h, W
00:00: 0.7m,  8.1s, SSE | 13.7km/h, W

Sat 2020-04-25
-------------------
sun: 06:01  06:27  17:20  17:46  
rain: 5%, < 1mm
moon: 5%
tide: L-03:41  H-09:40  L-15:24  H-21:48  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  7.9s, SSE | 13.7km/h, W
02:00: 0.7m,  7.8s, SSE | 12.2km/h, W
03:00: 0.8m,  7.7s, S   | 10.4km/h, W
04:00: 0.8m,  7.7s, S   |  9.0km/h, W
05:00: 0.8m,  7.6s, S   |  8.6km/h, W
06:00: 0.8m,  7.6s, S   |  8.6km/h, W
07:00: 0.8m,  7.5s, S   |  7.9km/h, W
08:00: 0.8m,  7.5s, S   |  6.8km/h, W
09:00: 0.8m,  7.5s, S   |  5.4km/h, WSW
10:00: 0.8m,  7.5s, S   |  5.4km/h, W
11:00: 0.8m,  7.5s, S   |  7.6km/h, NW
12:00: 0.8m,  7.5s, S   | 10.4km/h, N
13:00: 0.8m,  7.4s, S   | 13.7km/h, NE
14:00: 0.9m,  7.4s, S   | 15.8km/h, NE
15:00: 1.0m,  7.3s, S   | 16.9km/h, NE
16:00: 1.0m,  3.8s, ENE | 16.9km/h, NE
17:00: 1.0m,  4.0s, NE  | 16.2km/h, NNE
18:00: 0.9m,  4.1s, NE  | 15.1km/h, NNE
19:00: 0.8m,  4.1s, ENE | 13.7km/h, NNE
20:00: 0.8m,  4.1s, ENE | 13.0km/h, N
21:00: 0.7m,  8.8s, ESE | 12.2km/h, N
22:00: 0.7m,  8.8s, ESE | 12.2km/h, NNW
23:00: 0.6m,  8.8s, ESE | 13.0km/h, NNW
00:00: 0.6m,  8.8s, E   | 13.7km/h, NNW

Sun 2020-04-26
-------------------
sun: 06:02  06:28  17:19  17:45  
rain: 20%, < 1mm
moon: 11%
tide: L-04:21  H-10:21  L-15:57  H-22:25  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.8s, E   | 13.7km/h, NNW
02:00: 0.6m,  8.7s, E   | 13.3km/h, NNW
03:00: 0.6m,  8.6s, E   | 12.2km/h, NW
04:00: 0.6m,  8.6s, E   | 11.5km/h, NW
05:00: 0.6m,  8.6s, E   | 11.9km/h, NW
06:00: 0.6m,  8.6s, E   | 12.2km/h, NW
07:00: 0.6m,  8.6s, E   | 12.2km/h, NNW
08:00: 0.6m,  8.6s, E   | 12.2km/h, NNW
09:00: 0.6m,  8.5s, E   | 11.9km/h, NNW
10:00: 0.6m,  8.5s, E   | 11.9km/h, NNW
11:00: 0.6m,  8.5s, E   | 12.2km/h, NNW
12:00: 0.6m,  8.5s, E   | 13.0km/h, NNW
13:00: 0.6m,  8.5s, E   | 13.3km/h, NNW
14:00: 0.6m,  8.4s, E   | 13.0km/h, N
15:00: 0.6m,  8.4s, E   | 11.9km/h, NE
16:00: 0.6m,  8.4s, E   | 10.8km/h, E
19:00: 0.6m,  8.4s, E   |  9.4km/h, SE
22:00: 0.5m,  8.3s, E   | 11.9km/h, WSW

Mon 2020-04-27
-------------------
sun: 06:03  06:29  17:18  17:44  
rain: 40%, < 2mm
moon: 18%
tide: L-05:05  H-11:05  L-16:33  H-23:05  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.5m,  8.3s, E   | 12.2km/h, SW
04:00: 0.5m,  8.2s, E   |  9.0km/h, SW
07:00: 0.5m,  8.1s, E   | 10.8km/h, SW
10:00: 0.5m,  8.9s, ESE | 10.4km/h, SW
13:00: 0.5m,  8.9s, ESE | 11.2km/h, S
16:00: 0.5m,  8.8s, ESE |  9.0km/h, SE
19:00: 0.5m,  8.6s, ESE |  9.7km/h, W
22:00: 0.5m,  8.6s, ESE | 11.2km/h, WSW

Tue 2020-04-28
-------------------
sun: 06:04  06:30  17:17  17:43  
rain: 30%, < 1mm
moon: 26%
tide: L-05:55  H-11:55  L-17:16  H-23:51  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  8.5s, ESE | 12.6km/h, W
04:00: 0.6m,  8.6s, ESE |  9.0km/h, W
07:00: 0.6m,  8.6s, ESE |  9.7km/h, WNW
10:00: 0.6m,  8.6s, ESE | 10.4km/h, NNW
13:00: 0.8m,  8.4s, ESE | 14.0km/h, N
16:00: 0.9m,  4.2s, S   | 14.4km/h, NNE
19:00: 0.8m,  4.7s, S   | 14.8km/h, N
22:00: 0.8m,  5.2s, S   | 19.8km/h, N

