Fri 2020-09-04
-------------------
sun: 05:41  06:06  17:38  18:03  
rain: 70%, 1-5mm
moon: 95%
sea-temperature: 16.4°C
tide: L-03:30  H-09:41  L-15:23  H-21:41  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.9m,  7.9s, ENE | 24.1km/h, N
02:00: 0.9m,  7.9s, ENE | 22.0km/h, N
03:00: 0.9m,  7.9s, ENE | 17.6km/h, NNW
04:00: 0.9m,  7.9s, ENE |  9.7km/h, WSW
05:00: 0.9m,  7.9s, ENE |  6.5km/h, WSW
06:00: 0.9m,  7.9s, ENE |  4.7km/h, WSW
07:00: 0.8m,  7.9s, ENE |  2.2km/h, W
08:00: 0.8m,  7.9s, ENE |  3.2km/h, E
09:00: 0.8m,  7.9s, ENE |  4.3km/h, ENE
10:00: 0.8m,  7.9s, ENE |  4.0km/h, NE
11:00: 0.7m,  7.9s, ENE |  4.7km/h, NNE
12:00: 0.7m,  8.0s, ENE |  5.8km/h, NE
13:00: 0.7m,  8.1s, ENE |  5.8km/h, NE
14:00: 0.7m,  8.2s, ENE |  4.7km/h, ENE
15:00: 0.7m,  8.2s, ENE |  5.8km/h, ESE
16:00: 0.7m,  8.3s, ENE |  7.6km/h, ESE
17:00: 0.7m,  8.3s, ENE | 12.2km/h, E
18:00: 0.7m,  8.3s, ENE | 19.4km/h, ENE
19:00: 0.7m,  8.3s, ENE | 24.1km/h, NE
20:00: 0.7m,  8.3s, ENE | 24.1km/h, NNE
21:00: 0.7m,  8.3s, ENE |  7.9km/h, NNE
22:00: 0.7m,  8.3s, ENE | 10.4km/h, ENE
23:00: 0.7m,  8.3s, ENE | 10.4km/h, SSW
00:00: 0.7m,  8.3s, ENE | 31.0km/h, SSW

Sat 2020-09-05
-------------------
sun: 05:40  06:05  17:39  18:03  
rain: 50%, < 2mm
moon: 90%
sea-temperature: 16.4°C
tide: L-03:58  H-10:14  L-16:01  H-22:15  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.7m,  8.2s, ENE | 29.2km/h, SSW
02:00: 0.7m,  8.2s, ENE | 15.8km/h, S
03:00: 0.7m,  8.2s, ENE |  2.5km/h, SSW
04:00: 0.7m,  8.2s, ENE |  5.0km/h, WNW
05:00: 0.7m,  8.2s, ENE |  9.4km/h, WSW
06:00: 0.8m,  8.2s, ENE | 16.6km/h, WSW
07:00: 0.8m,  8.3s, ENE | 17.3km/h, WSW
08:00: 0.8m,  8.3s, ENE | 15.1km/h, WSW
09:00: 0.8m,  8.3s, ENE | 14.8km/h, W
10:00: 0.9m,  8.3s, ENE | 14.4km/h, W
11:00: 0.9m,  8.2s, NE  | 13.7km/h, W
12:00: 0.9m,  8.1s, NE  | 16.6km/h, SSW
13:00: 0.9m,  8.1s, NE  | 22.3km/h, S
14:00: 0.8m,  8.1s, NE  | 22.7km/h, S
15:00: 0.8m,  8.0s, NE  | 23.4km/h, S
16:00: 0.8m,  8.0s, NE  | 22.3km/h, SSE
17:00: 0.8m,  8.0s, NE  | 22.0km/h, SSE
18:00: 0.7m,  8.0s, NE  | 19.1km/h, SE
19:00: 0.7m,  7.9s, NE  | 17.3km/h, SE
20:00: 0.7m,  7.9s, NE  | 16.9km/h, SE
21:00: 0.7m,  7.8s, NE  | 15.1km/h, ESE
22:00: 0.7m,  9.0s, ENE | 15.5km/h, SSE
23:00: 0.7m,  9.1s, ENE | 17.6km/h, SSE
00:00: 0.6m,  7.0s, ENE | 21.2km/h, SSE

Sun 2020-09-06
-------------------
sun: 05:38  06:03  17:39  18:04  
rain: 25%, < 1mm
moon: 84%
sea-temperature: 16.4°C
tide: L-04:28  H-10:47  L-16:42  H-22:49  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.6m,  6.8s, E   |  9.7km/h, S
02:00: 0.7m,  6.8s, E   | 10.1km/h, S
03:00: 0.7m,  7.0s, ESE | 10.8km/h, S
04:00: 0.7m,  7.2s, SE  | 11.2km/h, S
05:00: 0.8m,  7.6s, SSE | 10.8km/h, S
06:00: 0.8m,  8.0s, SSE | 10.4km/h, S
07:00: 0.9m,  8.1s, SSE | 10.4km/h, SSE
08:00: 0.9m,  8.2s, S   | 10.4km/h, SSE
09:00: 0.9m,  8.2s, S   | 10.8km/h, SE
10:00: 1.0m,  8.1s, S   | 11.2km/h, ESE
11:00: 1.0m,  8.1s, S   | 12.2km/h, ESE
12:00: 1.0m,  8.0s, S   | 13.7km/h, E
13:00: 1.0m,  7.9s, S   | 15.5km/h, E
14:00: 0.9m,  7.7s, S   | 17.6km/h, E
15:00: 0.9m,  7.5s, S   | 20.2km/h, E
16:00: 0.9m,  7.4s, S   | 21.6km/h, E
17:00: 1.0m,  7.2s, SSE | 21.6km/h, ENE
18:00: 0.9m,  7.0s, SSE | 20.9km/h, ENE
19:00: 0.9m,  6.9s, SSE | 20.2km/h, ENE
20:00: 0.9m,  6.8s, SSE | 19.4km/h, ENE
21:00: 1.0m,  6.7s, SSE | 18.7km/h, NE
22:00: 1.0m,  4.4s, ENE | 18.4km/h, NE
23:00: 1.0m,  4.5s, ENE | 18.4km/h, NE
00:00: 1.0m,  4.7s, ENE | 18.0km/h, NE

Mon 2020-09-07
-------------------
sun: 05:37  06:02  17:40  18:05  
rain: 5%, < 1mm
moon: 77%
sea-temperature: 16.4°C
tide: L-04:59  H-11:24  L-17:26  H-23:27  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.0m,  4.8s, ENE | 17.6km/h, NE
02:00: 0.9m,  4.9s, ENE | 17.6km/h, NE
03:00: 0.9m,  5.0s, ENE | 17.3km/h, NE
04:00: 0.9m,  5.0s, ENE | 16.6km/h, NE
05:00: 0.9m,  5.0s, ENE | 16.2km/h, NNE
06:00: 0.9m,  5.1s, ENE | 15.5km/h, NNE
07:00: 0.9m,  5.1s, ENE | 15.1km/h, NNE
08:00: 0.9m,  5.1s, ENE | 15.5km/h, NNE
09:00: 0.9m,  5.0s, ENE | 16.6km/h, NNE
10:00: 0.9m,  5.0s, ENE | 17.6km/h, NE
11:00: 0.9m,  5.0s, ENE | 19.4km/h, NE
12:00: 0.9m,  4.9s, ENE | 21.2km/h, NE
13:00: 1.0m,  4.8s, ENE | 23.8km/h, NE
14:00: 1.0m,  4.8s, ENE | 26.6km/h, NE
15:00: 1.1m,  4.8s, ENE | 28.8km/h, NE
16:00: 1.1m,  4.9s, ENE | 30.6km/h, NE
17:00: 1.2m,  5.0s, ENE | 30.6km/h, NE
18:00: 1.3m,  5.2s, ENE | 29.5km/h, NE
19:00: 1.4m,  5.3s, ENE | 27.7km/h, NE
20:00: 1.4m,  5.5s, ENE | 25.9km/h, NNE
21:00: 1.4m,  5.7s, ENE | 24.1km/h, NNE
22:00: 1.4m,  5.8s, ENE | 23.0km/h, NNE
23:00: 1.3m,  5.9s, ENE | 22.0km/h, NNE
00:00: 1.3m,  6.0s, ENE | 21.6km/h, NNE

Tue 2020-09-08
-------------------
sun: 05:36  06:01  17:40  18:05  
rain: 5%, < 1mm
moon: 68%
sea-temperature: 16.4°C
tide: L-05:31  H-12:04  L-18:16  H-00:12  
<----    Swell    ----> | <---- Wind ---->
01:00: 1.2m,  6.0s, ENE | 20.9km/h, NNE
02:00: 1.2m,  6.1s, NE  | 19.8km/h, NNE
03:00: 1.1m,  6.1s, NE  | 18.4km/h, N
04:00: 1.1m,  6.1s, ENE | 16.9km/h, N
05:00: 1.0m,  6.1s, ENE | 16.2km/h, N
06:00: 1.0m,  6.1s, ENE | 15.5km/h, N
07:00: 0.9m,  6.1s, ENE | 15.5km/h, N
08:00: 0.9m,  6.1s, ENE | 15.5km/h, N
09:00: 0.9m,  6.1s, ENE | 16.2km/h, N
10:00: 0.8m,  6.1s, ENE | 17.3km/h, N
11:00: 0.8m,  6.0s, ENE | 18.0km/h, N
12:00: 0.8m,  6.0s, ENE | 19.1km/h, N
13:00: 0.8m,  6.0s, ENE | 20.2km/h, N
14:00: 0.8m,  5.9s, ENE | 22.0km/h, NNE
15:00: 0.8m,  5.8s, ENE | 23.0km/h, NNE
16:00: 0.8m,  5.8s, ENE | 23.8km/h, NNE
17:00: 0.8m,  5.7s, ENE | 23.0km/h, NNE
18:00: 0.8m,  5.6s, ENE | 21.6km/h, NNE
19:00: 0.8m,  5.6s, ENE | 20.2km/h, NNE
20:00: 0.8m,  5.7s, ENE | 18.0km/h, N
21:00: 0.8m,  5.7s, ENE | 16.9km/h, N
22:00: 0.8m,  5.8s, ENE | 16.2km/h, N
23:00: 0.8m,  6.0s, ENE | 15.8km/h, N
00:00: 0.8m,  6.1s, ENE | 16.2km/h, NNW

Wed 2020-09-09
-------------------
sun: 05:35  05:59  17:41  18:06  
rain: 80%, 5-10mm
moon: 59%
sea-temperature: 16.4°C
tide: L-06:09  H-12:49  L-19:16  
<----    Swell    ----> | <---- Wind ---->
01:00: 0.8m,  6.1s, ENE | 16.6km/h, NW
02:00: 0.9m,  6.2s, ENE | 17.3km/h, WNW
03:00: 1.0m,  6.2s, ENE | 18.0km/h, WSW
04:00: 1.2m,  4.8s, SSE | 18.7km/h, SSW
07:00: 1.7m,  6.0s, SSE | 18.4km/h, S
10:00: 1.7m,  6.5s, SSE | 31.7km/h, S
13:00: 1.7m,  6.8s, S   | 35.6km/h, S
16:00: 1.7m,  6.9s, S   | 37.4km/h, S
19:00: 1.9m,  7.2s, S   | 32.0km/h, S
22:00: 2.0m,  7.5s, S   | 27.7km/h, SSE

Thu 2020-09-10
-------------------
sun: 05:33  05:58  17:42  18:06  
rain: 40%, < 1mm
moon: 50%
sea-temperature: 16.4°C
tide: H-01:07  L-06:56  H-13:44  L-20:30  
<----    Swell    ----> | <---- Wind ---->
01:00: 2.0m,  7.5s, S   | 26.3km/h, SSE
04:00: 2.0m,  7.2s, S   | 24.1km/h, SSE
07:00: 2.1m,  7.0s, S   | 22.7km/h, SSE
10:00: 2.3m,  7.3s, S   | 23.4km/h, SSE
13:00: 2.6m,  7.8s, S   | 23.4km/h, SE
16:00: 2.8m,  8.4s, S   | 21.2km/h, SE
19:00: 2.8m,  8.7s, SSE | 15.8km/h, SE
22:00: 2.8m,  8.8s, SSE | 11.9km/h, SE

