
Thu 2017-12-21
--------------
sun: 05:12 05:41 20:00 20:29 
rain: 75%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:22 H-10:56 L-17:35 H-23:37 
                 swell | wind        
 02:00: 1.2m, 7.3s, NE | 17.4km/h,SSW
 05:00: 1.1m, 7.4s, NE | 23.7km/h,SSW
 08:00: 1.1m, 7.4s, NE | 18.7km/h,SSE
 11:00: 1.3m, 5.0s,SSE | 22.6km/h,SSE
 14:00: 1.4m, 5.5s,SSE | 28.3km/h,SSE
 17:00: 1.5m, 5.7s,SSE | 23.5km/h,SSE
 20:00: 1.6m, 6.0s,SSE | 14.4km/h,  S
 23:00: 1.5m, 6.1s, SE |  9.4km/h,  S

Fri 2017-12-22
--------------
sun: 05:13 05:41 20:01 20:30 
rain: 10%, &lt;&nbsp;1mm
moon: 15%
tide: L-05:02 H-11:32 L-18:14 
                 swell | wind        
 02:00: 1.4m, 6.2s, SE | 16.1km/h, SE
 05:00: 1.4m, 6.3s,ESE |  8.3km/h,  S
 08:00: 1.3m, 6.3s,ESE |  9.4km/h,  S
 11:00: 1.2m, 6.2s,ESE | 10.0km/h,SSE
 14:00: 1.1m, 6.1s,ESE | 11.7km/h,ESE
 17:00: 1.1m, 6.0s,ESE | 15.9km/h,  E
 20:00: 1.1m, 5.9s,ESE | 17.4km/h,ENE
 23:00: 1.0m, 5.8s,ESE | 18.3km/h,ENE

Sat 2017-12-23
--------------
sun: 05:13 05:42 20:01 20:30 
rain: 20%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:19 L-05:44 H-12:11 L-18:55 
                 swell | wind        
 02:00: 1.0m, 5.6s,ESE | 10.2km/h,ENE
 05:00: 0.9m, 5.5s,ESE |  6.7km/h,NNE
 08:00: 0.8m, 6.9s, SE | 10.0km/h,NNE
 11:00: 0.7m, 6.7s, SE | 13.1km/h,ENE
 14:00: 0.7m,11.7s,  S | 25.4km/h,ENE
 17:00: 0.8m,11.5s,  S | 25.6km/h,ENE
 20:00: 1.0m, 4.2s,ENE | 23.3km/h, NE
 23:00: 1.1m, 4.6s,ENE | 20.2km/h,NNE

Sun 2017-12-24
--------------
sun: 05:14 05:42 20:02 20:30 
rain: 55%, 1-5mm
moon: 31%
tide: H-01:05 L-06:31 H-12:52 L-19:38 
                 swell | wind        
 02:00: 1.0m, 4.9s, NE | 15.6km/h,  N
 05:00: 0.9m, 5.2s, NE | 13.3km/h,NNW
 08:00: 0.8m, 5.3s, NE | 13.3km/h,NNW
 11:00: 0.8m, 5.3s, NE | 16.1km/h,NNW
 14:00: 0.8m, 5.5s, NE | 20.6km/h,ENE
 17:00: 1.0m, 5.5s, NE | 21.1km/h,NNW
 20:00: 1.2m, 5.9s, NE | 10.4km/h,WNW
 23:00: 1.3m, 6.4s, NE | 19.1km/h,  N

Mon 2017-12-25
--------------
sun: 05:14 05:43 20:02 20:31 
rain: 70%, 1-5mm
moon: 41%
tide: H-01:55 L-07:24 H-13:38 L-20:25 
                 swell | wind        
 02:00: 2.3m, 6.1s,  S | 16.1km/h,  S
 05:00: 2.9m, 7.4s,  S | 25.6km/h,SSW
 08:00: 2.9m, 8.0s,  S | 22.6km/h,  S
 11:00: 2.6m, 8.3s,  S | 33.7km/h,  S
 14:00: 2.4m, 8.3s,  S | 38.2km/h,  S
 17:00: 2.2m, 8.2s,  S | 35.2km/h,  S
 20:00: 2.1m, 7.9s,  S | 31.7km/h,SSE
 23:00: 2.1m, 7.1s,  S | 27.4km/h,SSE

Tue 2017-12-26
--------------
sun: 05:15 05:43 20:03 20:31 
rain: 50%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:50 L-08:24 H-14:32 L-21:15 
                 swell | wind        
 02:00: 2.0m, 7.0s,SSE | 25.9km/h, SE
 05:00: 1.9m, 6.9s,SSE | 25.7km/h, SE
 08:00: 1.8m, 6.9s,SSE | 25.2km/h, SE
 11:00: 1.7m, 6.8s,SSE | 23.7km/h, SE
 14:00: 1.6m, 6.8s, SE | 19.8km/h,ESE
 17:00: 1.5m, 6.8s, SE | 15.9km/h,ESE
 20:00: 1.4m, 6.7s, SE | 14.4km/h,  E
 23:00: 1.3m, 6.6s, SE | 13.3km/h,ENE

Wed 2017-12-27
--------------
sun: 05:16 05:44 20:03 20:32 
rain: 40%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:48 L-09:33 H-15:37 L-22:09 
                 swell | wind        
 02:00: 1.3m, 6.5s, SE | 10.4km/h,  E
 05:00: 1.2m, 6.5s, SE |  9.3km/h,ESE
 08:00: 1.2m, 6.5s, SE | 13.1km/h,  E
 11:00: 1.2m, 6.4s, SE | 18.0km/h,  E
 14:00: 1.1m, 6.4s, SE | 20.2km/h,  E
 17:00: 1.1m, 6.4s, SE | 20.4km/h,  E
 20:00: 1.1m, 6.3s, SE | 19.1km/h,ENE
 23:00: 1.1m, 6.3s, SE | 16.1km/h, NE

