
Sat 2017-12-23
--------------
sun: 05:13 05:42 20:01 20:30 
rain: 10%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:19 L-05:44 H-12:11 L-18:55 
                 swell | wind        
 02:00: 1.0m, 5.9s,  E |  6.5km/h,SSW
 05:00: 0.9m, 5.8s,ESE |  5.2km/h,WSW
 08:00: 0.9m, 5.7s,ESE |  5.7km/h, NW
 11:00: 0.8m, 7.1s, SE | 10.4km/h,ENE
 14:00: 0.8m, 7.0s, SE | 20.7km/h,  E
 17:00: 0.9m, 6.8s, SE | 28.7km/h,ENE
 20:00: 1.0m, 4.2s,ENE | 35.9km/h, NE
 23:00: 1.0m, 4.5s,ENE | 25.4km/h, NE

Sun 2017-12-24
--------------
sun: 05:14 05:42 20:02 20:30 
rain: 65%, &lt;&nbsp;2mm
moon: 31%
tide: H-01:05 L-06:31 H-12:52 L-19:38 
                 swell | wind        
 02:00: 0.9m, 4.8s,ENE | 23.3km/h, NE
 05:00: 0.8m, 5.0s,ENE | 12.2km/h,ENE
 08:00: 0.7m, 5.0s,ENE | 20.7km/h,NNW
 11:00: 0.7m, 5.1s,ENE | 26.1km/h, NW
 14:00: 0.7m, 5.1s,ENE | 20.2km/h,NNE
 17:00: 0.9m, 4.8s,ENE | 13.3km/h, NE
 20:00: 1.0m, 5.2s,ENE | 22.0km/h,NNW
 23:00: 0.9m, 5.4s,ENE | 38.9km/h,SSW

Mon 2017-12-25
--------------
sun: 05:14 05:43 20:02 20:31 
rain: 65%, 1-5mm
moon: 41%
tide: H-01:55 L-07:24 H-13:38 L-20:25 
                 swell | wind        
 02:00: 1.2m, 5.5s,ESE | 39.8km/h,  S
 05:00: 1.6m, 6.1s,  S | 42.2km/h,  S
 08:00: 1.8m, 6.8s,  S | 37.4km/h,SSE
 11:00: 1.8m, 7.2s,  S | 27.6km/h, SE
 14:00: 1.7m, 7.2s,  S | 27.2km/h, SE
 17:00: 1.7m, 7.2s,  S | 15.7km/h, SE
 20:00: 1.7m, 6.6s,SSE | 22.4km/h, SE
 23:00: 1.7m, 6.3s,SSE | 25.9km/h,ESE

Tue 2017-12-26
--------------
sun: 05:15 05:43 20:03 20:31 
rain: 35%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:50 L-08:24 H-14:32 L-21:15 
                 swell | wind        
 02:00: 1.6m, 6.3s,SSE | 29.4km/h,ESE
 05:00: 1.6m, 6.2s, SE | 30.2km/h, SE
 08:00: 1.5m, 6.1s, SE | 30.9km/h,ESE
 11:00: 1.6m, 6.1s, SE | 29.3km/h,ESE
 14:00: 1.6m, 6.2s, SE | 28.2km/h,ESE
 17:00: 1.6m, 6.4s, SE | 30.9km/h,ESE
 20:00: 1.6m, 6.5s,ESE | 20.6km/h,  E
 23:00: 1.6m, 6.6s,ESE | 15.0km/h,  E

Wed 2017-12-27
--------------
sun: 05:16 05:44 20:03 20:32 
rain: 30%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:48 L-09:33 H-15:37 L-22:09 
                 swell | wind        
 02:00: 1.6m, 6.7s,ESE | 10.2km/h,  E
 05:00: 1.5m, 6.7s,ESE | 15.6km/h,  E
 08:00: 1.5m, 6.7s,ESE | 17.0km/h,  E
 11:00: 1.5m, 6.6s,ESE | 20.9km/h,  E
 14:00: 1.5m, 6.5s,ESE | 26.5km/h,ENE
 17:00: 1.5m, 6.5s,ESE | 27.0km/h,ENE
 20:00: 1.4m, 6.4s,ESE | 25.9km/h,ENE
 23:00: 1.3m, 6.4s,ESE | 19.8km/h, NE

Thu 2017-12-28
--------------
sun: 05:16 05:45 20:03 20:32 
rain: 15%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:45 L-10:46 H-16:46 L-23:02 
                 swell | wind        
 02:00: 1.2m, 6.5s,ESE | 17.0km/h, NE
 05:00: 1.1m, 6.6s,ESE | 14.1km/h, NE
 08:00: 1.1m, 6.9s,  E | 14.8km/h, NE
 11:00: 1.1m, 7.1s,  E | 15.6km/h,ENE
 14:00: 1.1m, 7.1s,  E | 24.6km/h,ENE
 17:00: 1.2m, 7.1s,  E | 33.5km/h,ENE
 20:00: 1.2m, 7.0s,  E | 29.6km/h, NE
 23:00: 1.2m, 6.9s,  E | 25.6km/h, NE

Fri 2017-12-29
--------------
sun: 05:17 05:45 20:04 20:32 
rain: 25%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:40 L-11:57 H-17:53 L-23:55 
                 swell | wind        
 02:00: 1.2m, 6.4s,  E | 21.7km/h, NE
 05:00: 1.2m, 6.4s,  E | 17.6km/h,NNE
 08:00: 1.2m, 6.4s,  E | 17.8km/h, NE
 11:00: 1.1m, 6.4s,  E | 18.0km/h, NE
 14:00: 1.2m, 6.3s,  E | 26.9km/h,ENE
 17:00: 1.5m, 5.8s,ENE | 35.6km/h,ENE
 20:00: 1.6m, 6.2s,ENE | 30.9km/h, NE
 23:00: 1.6m, 6.4s,ENE | 26.1km/h, NE

