
Fri 2017-12-08
--------------
sun: 05:07 05:36 19:59 20:29 
rain: 75%, 5-10mm
moon: 70%
tide: H-00:49 L-06:22 H-12:45 L-19:40 
                 swell | wind        
 02:00: 1.9m,11.9s,  E | 24.6km/h, NW
 05:00: 1.8m,11.8s,  E | 20.4km/h,WSW
 08:00: 1.6m,11.6s,  E | 27.2km/h, SW
 11:00: 1.5m,11.5s,  E | 18.1km/h,ESE
 14:00: 1.5m,11.2s,  E | 29.1km/h, SE
 17:00: 1.7m,11.1s,  E | 42.4km/h,  S
 20:00: 2.0m,10.1s,ESE | 37.6km/h,  S
 23:00: 2.1m, 7.3s,SSE | 32.6km/h,  S

Sat 2017-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 0%, 0mm
moon: 59%
tide: H-01:51 L-07:24 H-13:43 L-20:38 
                 swell | wind        
 02:00: 2.0m, 7.6s,SSE | 30.0km/h,  S
 05:00: 1.9m, 7.6s,SSE | 24.6km/h,SSW
 08:00: 1.7m, 7.6s,  S | 21.9km/h,SSW
 11:00: 1.5m, 9.7s,ESE | 17.2km/h,  S
 14:00: 1.4m,10.2s,  E | 13.1km/h,SSE
 17:00: 1.3m,10.1s,  E | 16.5km/h,ENE
 20:00: 1.2m,10.0s,  E | 24.4km/h, NE
 23:00: 1.1m, 9.9s,  E | 15.0km/h,NNW

Sun 2017-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 0%, 0mm
moon: 50%
tide: H-02:55 L-08:30 H-14:45 L-21:34 
                 swell | wind        
 02:00: 1.1m, 9.9s,  E | 10.4km/h,WNW
 05:00: 1.0m, 9.9s,  E | 10.2km/h,  W
 08:00: 1.0m, 9.9s,  E |  7.0km/h, NW
 11:00: 1.0m, 9.9s,  E | 12.8km/h,ENE
 14:00: 1.1m, 9.9s,  E | 26.5km/h, NE
 17:00: 1.2m,10.0s,  E | 33.5km/h, NE
 20:00: 1.2m,10.1s,  E | 31.3km/h,NNE
 23:00: 1.2m,10.1s,  E | 22.6km/h,NNW

Mon 2017-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 10%, 1-5mm
moon: 38%
tide: H-03:58 L-09:43 H-15:48 L-22:28 
                 swell | wind        
 02:00: 1.1m,10.1s,  E | 18.7km/h, NW
 05:00: 1.1m,10.1s,  E | 17.0km/h,WNW
 08:00: 1.0m, 9.9s,  E | 19.3km/h,NNW
 11:00: 1.0m, 9.7s,  E | 26.3km/h, NE
 14:00: 1.0m, 9.6s,  E | 32.2km/h, NE
 17:00: 1.0m, 9.6s,  E | 31.9km/h, NE
 20:00: 1.0m, 9.5s,  E | 27.6km/h,NNE
 23:00: 1.0m, 9.4s,  E | 22.2km/h,  N

Tue 2017-12-12
--------------
sun: 05:08 05:37 20:02 20:32 
rain: 15%, 1-5mm
moon: 28%
tide: H-04:56 L-10:55 H-16:53 L-23:17 
                 swell | wind        
 02:00: 1.0m, 9.3s,  E | 10.9km/h, SW
 05:00: 1.0m, 9.3s,  E |  9.1km/h, SW
 08:00: 0.9m, 9.2s,  E | 11.9km/h,SSW
 11:00: 0.9m, 9.2s,  E | 14.1km/h,SSE
 14:00: 1.0m, 9.1s,  E | 12.4km/h, SE
 17:00: 1.1m,10.5s,ESE | 10.2km/h,  E
 20:00: 1.2m,16.2s,SSE |  9.4km/h,NNE
 23:00: 1.2m,16.2s,SSE |  9.1km/h,  N

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:03 20:32 
rain: 30%, 1-5mm
moon: 20%
tide: H-05:48 L-12:02 H-17:52 
                 swell | wind        
 02:00: 1.3m,15.7s,SSE |  6.7km/h,NNW
 05:00: 1.3m,15.3s,SSE |  6.5km/h,NNW
 08:00: 1.2m,14.8s,SSE | 13.9km/h,  N
 11:00: 1.2m,14.3s,SSE | 21.7km/h, NE
 14:00: 1.3m,13.7s,  S | 23.1km/h, NE
 17:00: 1.6m,11.6s, SE | 21.1km/h, NE
 20:00: 1.7m, 6.1s,ENE | 17.4km/h,NNE
 23:00: 1.8m, 6.8s,ENE | 13.7km/h,NNE

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:04 20:33 
rain: 35%, 1-5mm
moon: 13%
tide: L-00:01 H-06:35 L-13:00 H-18:46 
                 swell | wind        
 02:00: 1.8m, 7.3s,ENE | 12.6km/h,  N
 05:00: 1.7m, 7.5s, NE | 13.5km/h,  N
 08:00: 1.7m, 7.5s, NE | 17.6km/h,  N
 11:00: 1.6m, 7.6s,ENE | 20.9km/h,  N
 14:00: 1.6m, 7.6s,ENE | 20.0km/h,NNW
 17:00: 1.5m, 7.5s, NE | 17.0km/h, NW
 20:00: 1.6m, 7.4s, NE | 13.7km/h, NW
 23:00: 1.9m, 7.2s, NE | 10.9km/h, NW

