
Tue 2017-12-26
--------------
sun: 05:14 05:43 20:07 20:36 
rain: 30%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:41 L-08:21 H-14:31 L-21:14 
                 swell | wind        
 02:00: 1.5m, 6.0s,SSE | 27.8km/h, SE
 05:00: 1.5m, 6.0s, SE | 24.8km/h,ESE
 08:00: 1.5m, 6.1s, SE | 25.9km/h,ESE
 11:00: 1.6m, 6.2s, SE | 27.0km/h,ESE
 14:00: 1.6m, 6.3s,ESE | 30.9km/h,  E
 17:00: 1.5m, 6.4s,ESE | 26.1km/h,  E
 20:00: 1.5m, 6.5s,ESE | 21.9km/h,  E
 23:00: 1.4m, 6.5s,ESE | 23.9km/h,  E

Wed 2017-12-27
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 30%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:38 L-09:29 H-15:35 L-22:07 
                 swell | wind        
 02:00: 1.5m, 6.5s,ESE | 24.4km/h,ENE
 05:00: 1.5m, 6.5s,ESE | 21.7km/h,ENE
 08:00: 1.5m, 6.5s,ESE | 22.4km/h,ENE
 11:00: 1.4m, 6.5s,ESE | 25.9km/h,ENE
 14:00: 1.3m, 6.4s,ESE | 28.2km/h,ENE
 17:00: 1.3m, 6.4s,  E | 25.9km/h, NE
 20:00: 1.3m, 6.4s,  E | 18.5km/h, NE
 23:00: 1.3m, 6.5s,  E | 18.7km/h, NE

Thu 2017-12-28
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:36 L-10:42 H-16:43 L-23:01 
                 swell | wind        
 02:00: 1.3m, 6.7s,  E | 13.9km/h,NNE
 05:00: 1.3m, 7.1s,  E | 13.3km/h,  N
 08:00: 1.3m, 7.3s,  E |  9.4km/h,NNE
 11:00: 1.3m, 7.4s,ENE | 23.0km/h, NE
 14:00: 1.3m, 7.3s,ENE | 33.0km/h, NE
 17:00: 1.3m, 7.2s,ENE | 39.8km/h, NE
 20:00: 1.4m, 7.1s,ENE | 38.0km/h, NE
 23:00: 1.5m, 6.8s,ENE | 31.1km/h,NNE

Fri 2017-12-29
--------------
sun: 05:16 05:45 20:08 20:37 
rain: 45%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:31 L-11:52 H-17:50 L-23:55 
                 swell | wind        
 02:00: 1.5m, 6.8s,  E | 22.0km/h,NNE
 05:00: 1.4m, 6.8s,  E | 19.4km/h,NNE
 08:00: 1.3m, 6.9s,  E | 13.3km/h,NNE
 11:00: 1.2m, 6.9s,  E | 20.6km/h, NE
 14:00: 1.3m, 6.9s,ENE | 32.2km/h, NE
 17:00: 1.5m, 6.7s,ENE | 27.6km/h, NE
 20:00: 1.5m, 6.4s,ENE |  8.0km/h, NE
 23:00: 1.4m, 6.6s,ENE | 14.4km/h,  E

Sat 2017-12-30
--------------
sun: 05:17 05:46 20:08 20:37 
rain: 65%, 1-5mm
moon: 90%
tide: H-06:26 L-12:56 H-18:52 
                 swell | wind        
 02:00: 1.3m, 6.7s,ENE |  4.3km/h,  W
 05:00: 1.2m, 6.9s,ENE | 12.6km/h, SW
 08:00: 1.2m, 7.0s,ENE |  5.6km/h,  W
 11:00: 1.1m, 7.0s,ENE |  6.7km/h,ENE
 14:00: 1.0m, 7.0s,ENE |  3.9km/h,SSE
 17:00: 1.0m, 7.1s,ENE | 23.3km/h,  S
 20:00: 0.9m, 7.1s,ENE | 20.6km/h,SSE
 23:00: 1.1m, 7.1s,ENE | 17.4km/h,SSE

Sun 2017-12-31
--------------
sun: 05:17 05:46 20:09 20:38 
rain: 70%, 1-5mm
moon: 96%
tide: L-00:47 H-07:18 L-13:55 H-19:51 
                 swell | wind        
 02:00: 1.4m, 5.0s,SSE | 18.7km/h,SSE
 05:00: 1.6m, 5.8s,SSE | 20.4km/h, SE
 08:00: 1.6m, 6.1s,SSE | 15.9km/h,ESE
 11:00: 1.5m, 6.2s,SSE | 11.7km/h,  E
 14:00: 1.4m, 6.2s, SE | 12.6km/h,  E
 17:00: 1.3m, 6.1s, SE | 15.6km/h,ENE
 20:00: 1.3m, 6.0s, SE | 18.7km/h, NE
 23:00: 1.2m, 5.8s, SE | 20.0km/h,NNE

Mon 2018-01-01
--------------
sun: 05:18 05:47 20:09 20:38 
rain: 75%, 1-5mm
moon: 99%
tide: L-01:40 H-08:11 L-14:50 H-20:48 
                 swell | wind        
 02:00: 1.1m, 6.3s,ESE | 15.2km/h,NNE
 05:00: 1.0m, 6.3s,ESE | 11.3km/h,  N
 08:00: 0.9m, 6.3s,  E | 15.4km/h,NNE
 11:00: 0.9m, 6.2s,  E | 21.5km/h,NNE
 14:00: 0.9m, 6.2s,  E | 23.9km/h,NNE
 17:00: 0.8m, 6.2s,  E | 25.7km/h,NNE
 20:00: 0.8m, 6.1s,ESE | 28.0km/h, NW
 23:00: 0.8m, 5.6s,ESE | 31.5km/h,WSW

