
Fri 2017-12-29
--------------
sun: 05:16 05:45 20:08 20:37 
rain: 20%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:31 L-11:52 H-17:50 L-23:55 
                 swell | wind        
 02:00: 1.5m, 6.6s,ENE | 24.4km/h,NNE
 05:00: 1.4m, 6.7s,ENE | 24.1km/h,NNE
 08:00: 1.4m, 6.8s,ENE | 24.1km/h,NNE
 11:00: 1.3m, 6.8s,ENE | 23.0km/h,NNE
 14:00: 1.4m, 6.8s,ENE | 28.5km/h, NE
 17:00: 1.4m, 6.7s,ENE | 22.0km/h, NE
 20:00: 1.6m, 6.8s,ENE | 15.2km/h,ENE
 23:00: 1.7m, 7.1s, NE | 15.6km/h,SSE

Sat 2017-12-30
--------------
sun: 05:17 05:46 20:08 20:37 
rain: 95%, 10-20mm
moon: 90%
tide: H-06:26 L-12:56 H-18:52 
                 swell | wind        
 02:00: 1.7m, 7.4s, NE |  8.3km/h,SSE
 05:00: 1.6m, 7.6s, NE |  5.6km/h, SE
 08:00: 1.4m, 7.7s, NE |  9.8km/h,NNE
 11:00: 1.3m, 7.6s, NE | 26.9km/h,NNW
 14:00: 1.1m, 7.6s, NE | 19.3km/h,WNW
 17:00: 1.0m, 7.5s, NE | 18.3km/h,ESE
 20:00: 0.9m, 7.4s, NE | 41.9km/h,  S
 23:00: 1.4m, 5.9s, SE | 40.6km/h,SSE

Sun 2017-12-31
--------------
sun: 05:17 05:46 20:09 20:38 
rain: 70%, 1-5mm
moon: 96%
tide: L-00:47 H-07:18 L-13:55 H-19:51 
                 swell | wind        
 02:00: 1.8m, 6.6s,SSE | 35.0km/h,SSE
 05:00: 2.0m, 7.9s,  S | 33.5km/h,SSE
 08:00: 2.1m, 8.8s,  S | 28.5km/h, SE
 11:00: 1.9m, 9.0s,  S | 20.2km/h, SE
 14:00: 1.7m, 8.7s,  S | 13.7km/h,  E
 17:00: 1.4m, 8.1s,  S | 18.1km/h,  E
 20:00: 1.3m, 7.5s,  S | 25.0km/h,ENE
 23:00: 1.2m, 7.2s,SSE | 24.4km/h,NNE

Mon 2018-01-01
--------------
sun: 05:18 05:47 20:09 20:38 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:40 H-08:11 L-14:50 H-20:48 
                 swell | wind        
 02:00: 1.1m, 7.0s,SSE | 21.9km/h,NNE
 05:00: 1.0m, 9.5s,  S | 13.7km/h,NNW
 08:00: 0.9m, 9.1s,  S |  9.6km/h,  N
 11:00: 0.9m, 8.6s,  S | 13.7km/h,ENE
 14:00: 0.8m, 8.3s,  S | 14.8km/h,  E
 17:00: 1.0m, 7.9s,  S | 11.3km/h, SE
 20:00: 1.1m, 4.7s,ENE | 26.3km/h,  S
 23:00: 1.1m, 5.1s,ENE | 28.5km/h,  S

Tue 2018-01-02
--------------
sun: 05:19 05:48 20:09 20:38 
rain: 70%, 1-5mm
moon: 100%
tide: L-02:32 H-09:03 L-15:43 H-21:43 
                 swell | wind        
 02:00: 1.1m, 5.3s,ENE | 31.7km/h,  S
 05:00: 1.0m, 5.3s,ENE | 31.9km/h,  S
 08:00: 0.9m, 5.4s,ENE | 31.5km/h,  S
 11:00: 0.8m, 5.4s,ENE | 24.4km/h,SSE
 14:00: 0.8m, 5.3s,ENE | 22.2km/h, SE
 17:00: 0.9m, 5.1s,ENE | 26.3km/h, SE
 20:00: 1.0m, 5.0s,ENE | 19.1km/h,ESE
 23:00: 1.1m, 5.2s,ENE | 16.3km/h,ESE

Wed 2018-01-03
--------------
sun: 05:20 05:49 20:09 20:38 
rain: 65%, &lt;&nbsp;2mm
moon: 97%
tide: L-03:25 H-09:55 L-16:35 H-22:37 
                 swell | wind        
 02:00: 1.1m, 5.4s,ENE | 13.3km/h,ESE
 05:00: 1.0m, 5.5s,ENE | 11.3km/h,  E
 08:00: 1.0m, 5.5s,ENE | 11.7km/h,  E
 11:00: 1.0m, 5.5s,ENE | 13.5km/h,  E
 14:00: 1.0m, 5.4s,ENE | 16.3km/h,  E
 17:00: 1.1m, 5.4s,ENE | 18.0km/h,  E
 20:00: 1.2m, 5.4s,ENE | 15.7km/h,  E
 23:00: 1.2m, 5.5s,ENE | 13.1km/h,  E

Thu 2018-01-04
--------------
sun: 05:21 05:49 20:09 20:38 
rain: 55%, &lt;&nbsp;2mm
moon: 92%
tide: L-04:18 H-10:46 L-17:27 H-23:30 
                 swell | wind        
 02:00: 1.2m, 5.6s,ENE | 13.3km/h, SE
 05:00: 1.2m, 5.6s,ENE | 14.3km/h,  S
 08:00: 1.1m, 5.7s,ENE | 14.1km/h,SSE
 11:00: 1.0m, 5.7s,ENE | 14.3km/h,ESE
 14:00: 0.9m, 5.6s,ENE | 16.5km/h,ESE
 17:00: 0.9m, 5.5s,  E | 18.3km/h,ESE
 20:00: 0.8m, 5.4s,  E | 17.8km/h,ENE
 23:00: 0.8m, 5.4s,  E | 15.0km/h, NE

