
Sat 2017-12-09
--------------
sun: 05:08 05:36 19:57 20:26 
rain: 5%, 1-5mm
moon: 59%
tide: H-01:46 L-07:26 H-13:45 L-20:35 
                 swell | wind        
 02:00: 2.1m, 7.7s,SSE | 28.7km/h,SSE
 05:00: 2.0m, 8.0s,  S | 27.8km/h,SSE
 08:00: 1.9m, 8.0s,  S | 19.6km/h,SSE
 11:00: 1.7m, 7.9s,  S | 14.8km/h,SSE
 14:00: 1.5m, 9.4s,ESE | 14.3km/h, SE
 17:00: 1.4m,10.0s,  E | 15.7km/h,  E
 20:00: 1.3m, 9.9s,  E | 18.1km/h,ENE
 23:00: 1.2m, 9.8s,  E | 13.1km/h,  E

Sun 2017-12-10
--------------
sun: 05:08 05:37 19:58 20:27 
rain: 0%, 0mm
moon: 50%
tide: H-02:50 L-08:32 H-14:46 L-21:32 
                 swell | wind        
 02:00: 1.2m, 9.8s,  E |  9.8km/h,ESE
 05:00: 1.1m, 9.9s,  E |  9.1km/h,ESE
 08:00: 1.1m, 9.9s,  E |  8.9km/h,  E
 11:00: 1.1m,10.0s,  E | 10.0km/h,ENE
 14:00: 1.1m,10.0s,  E | 23.3km/h,ENE
 17:00: 1.2m,10.0s,  E | 27.4km/h, NE
 20:00: 1.3m,10.1s,  E | 27.2km/h, NE
 23:00: 1.3m,10.1s,  E | 23.7km/h,NNE

Mon 2017-12-11
--------------
sun: 05:08 05:37 19:59 20:28 
rain: 0%, 0mm
moon: 38%
tide: H-03:53 L-09:43 H-15:51 L-22:26 
                 swell | wind        
 02:00: 1.2m,10.1s,  E | 14.3km/h,NNW
 05:00: 1.1m,10.0s,  E | 10.2km/h,  N
 08:00: 1.0m, 9.8s,  E |  9.3km/h,  N
 11:00: 1.0m, 9.7s,  E | 19.3km/h, NE
 14:00: 1.0m, 9.6s,  E | 36.7km/h, NE
 17:00: 1.2m, 9.5s,  E | 33.2km/h, NE
 20:00: 1.2m, 9.4s,  E | 22.0km/h, NE
 23:00: 1.1m, 9.4s,  E |  8.9km/h,ENE

Tue 2017-12-12
--------------
sun: 05:08 05:37 20:00 20:28 
rain: 5%, 1-5mm
moon: 28%
tide: H-04:52 L-10:54 H-16:55 L-23:16 
                 swell | wind        
 02:00: 1.1m, 9.2s,  E |  7.8km/h,ENE
 05:00: 1.0m, 9.2s,  E |  6.9km/h, NE
 08:00: 1.0m, 9.1s,  E |  5.2km/h,NNW
 11:00: 0.9m, 9.1s,  E | 13.3km/h,ENE
 14:00: 1.0m, 9.1s,  E | 29.8km/h,ENE
 17:00: 1.2m, 9.1s,  E | 38.2km/h,ENE
 20:00: 1.4m, 6.1s,ENE | 27.0km/h, NE
 23:00: 1.5m, 5.2s,ENE | 20.7km/h,NNE

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:00 20:29 
rain: 10%, 1-5mm
moon: 20%
tide: H-05:45 L-12:00 H-17:54 
                 swell | wind        
 02:00: 1.5m,12.0s,SSE | 13.9km/h, NE
 05:00: 1.4m,14.7s,  S | 13.3km/h,NNE
 08:00: 1.4m,14.6s,  S |  8.0km/h, NW
 11:00: 1.4m,14.5s,  S | 14.4km/h,ENE
 14:00: 1.5m,14.3s,  S | 26.1km/h, NE
 17:00: 1.8m, 5.9s, NE | 29.8km/h,NNE
 20:00: 2.0m, 6.4s,ENE | 31.9km/h,NNE
 23:00: 2.0m, 6.9s,ENE | 24.8km/h,NNE

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 30%, 1-5mm
moon: 13%
tide: L-00:01 H-06:33 L-12:59 H-18:46 
                 swell | wind        
 02:00: 1.9m, 7.1s, NE | 19.3km/h,  N
 05:00: 1.8m, 7.3s,ENE | 16.3km/h,  N
 08:00: 1.7m, 7.4s,ENE | 16.5km/h,  N
 11:00: 1.6m, 8.5s,ENE | 17.2km/h,NNW
 14:00: 1.6m, 8.3s,ENE | 14.3km/h,NNW
 17:00: 1.7m, 8.0s,ENE | 12.6km/h, NW
 20:00: 1.7m, 6.9s, NE | 16.9km/h,WSW
 23:00: 1.7m, 7.1s, NE | 22.4km/h,SSW

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 70%, 1-5mm
moon: 7%
tide: L-00:44 H-07:15 L-13:46 H-19:33 
                 swell | wind        
 02:00: 1.6m, 8.2s,ENE | 25.9km/h,  S
 05:00: 1.5m,10.4s, SE | 27.6km/h,  S
 08:00: 1.5m,10.3s,ESE | 27.2km/h,  S
 11:00: 1.4m,10.3s,ESE | 24.8km/h,  S
 14:00: 1.3m,11.9s,  E | 21.5km/h,SSE
 17:00: 1.3m,11.8s,  E | 17.0km/h, SE
 20:00: 1.6m,11.7s,  E | 11.9km/h,SSE
 23:00: 2.0m, 6.5s, NE |  7.0km/h,  S

