
Thu 2017-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 10%, &lt;&nbsp;1mm
moon: 13%
tide: L-00:01 H-06:33 L-12:59 H-18:46 
                 swell | wind        
 02:00: 1.9m, 7.0s,ENE | 29.6km/h,NNE
 05:00: 1.7m, 7.0s, NE | 29.8km/h,NNE
 08:00: 1.6m, 7.1s, NE | 24.4km/h,NNE
 11:00: 1.5m, 7.1s,ENE | 13.3km/h, NE
 14:00: 1.5m, 8.1s,ENE | 27.6km/h,ENE
 17:00: 1.8m, 6.4s, NE | 35.2km/h,NNE
 20:00: 2.0m, 6.9s, NE | 30.7km/h,NNE
 23:00: 2.1m, 7.4s, NE | 16.5km/h,NNE

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 40%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:44 H-07:15 L-13:46 H-19:33 
                 swell | wind        
 02:00: 1.9m, 7.7s,ENE | 45.9km/h,SSW
 05:00: 2.0m, 7.9s,ENE | 40.4km/h,  S
 08:00: 2.0m, 7.0s,SSE | 35.6km/h,SSW
 11:00: 1.8m, 6.8s,  E | 27.6km/h,  S
 14:00: 1.6m, 8.4s,ESE | 18.0km/h,  S
 17:00: 1.5m, 8.3s,ESE | 16.9km/h,  S
 20:00: 1.4m,11.8s,  E |  6.7km/h,ESE
 23:00: 1.3m,11.8s,  E | 16.7km/h,NNE

Sat 2017-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 60%, 1-5mm
moon: 3%
tide: L-01:21 H-07:55 L-14:29 H-20:16 
                 swell | wind        
 02:00: 1.2m,11.7s,  E | 17.0km/h,NNE
 05:00: 1.2m,11.7s,  E | 11.1km/h,NNW
 08:00: 1.2m,11.6s,  E |  9.8km/h,NNE
 11:00: 1.3m,11.5s,  E | 27.8km/h, NE
 14:00: 1.4m, 7.9s,ENE | 28.3km/h, NE
 17:00: 1.5m, 7.9s,ENE | 25.2km/h, NE
 20:00: 1.6m, 6.4s, NE | 29.1km/h, NE
 23:00: 1.7m, 6.7s, NE | 19.6km/h,SSE

Sun 2017-12-17
--------------
sun: 05:09 05:38 20:03 20:32 
rain: 60%, &lt;&nbsp;2mm
moon: 1%
tide: L-01:58 H-08:31 L-15:06 H-20:56 
                 swell | wind        
 02:00: 1.6m, 7.0s, NE | 35.0km/h,  S
 05:00: 1.5m, 7.1s, NE | 36.7km/h,SSW
 08:00: 1.3m, 6.9s, NE | 35.2km/h,SSW
 11:00: 1.1m, 6.8s, NE | 35.4km/h,  S
 14:00: 1.0m, 6.6s, NE | 30.7km/h,  S
 17:00: 1.1m, 6.5s, NE | 21.9km/h,SSE
 20:00: 1.3m, 6.3s, NE | 18.3km/h,SSE
 23:00: 1.3m, 6.2s, NE | 11.9km/h,  S

Mon 2017-12-18
--------------
sun: 05:10 05:39 20:03 20:32 
rain: 40%, &lt;&nbsp;2mm
moon: 0%
tide: L-02:32 H-09:06 L-15:43 H-21:34 
                 swell | wind        
 02:00: 1.3m, 6.4s, NE | 13.3km/h,  S
 05:00: 1.3m, 6.8s, NE |  5.0km/h,ESE
 08:00: 1.3m, 6.9s, NE | 11.7km/h,NNE
 11:00: 1.3m, 6.8s, NE | 21.5km/h, NE
 14:00: 1.2m, 6.7s,ENE | 27.2km/h, NE
 17:00: 1.6m, 6.5s, NE | 26.7km/h,NNE
 20:00: 1.9m, 6.8s, NE | 23.3km/h,NNE
 23:00: 2.0m, 7.3s, NE | 11.1km/h,NNE

Tue 2017-12-19
--------------
sun: 05:10 05:39 20:04 20:33 
rain: 25%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:08 H-09:41 L-16:18 H-22:12 
                 swell | wind        
 02:00: 1.9m, 7.6s, NE | 17.0km/h,ESE
 05:00: 1.7m, 7.7s, NE | 27.6km/h,  S
 08:00: 1.5m, 7.7s, NE | 23.3km/h,  S
 11:00: 1.4m, 7.6s, NE | 17.2km/h,SSE
 14:00: 1.4m, 7.5s, NE | 18.3km/h,ESE
 17:00: 1.4m, 7.4s, NE | 20.7km/h,ENE
 20:00: 1.6m, 7.2s, NE | 20.2km/h, NE
 23:00: 1.6m, 7.3s, NE | 18.5km/h,NNE

Wed 2017-12-20
--------------
sun: 05:11 05:40 20:05 20:34 
moon: 4%
tide: L-03:44 H-10:16 L-16:54 H-22:50 
                 swell | wind        
 02:00: 1.5m, 7.6s, NE | 17.2km/h,NNE
 05:00: 1.4m, 7.9s, NE | 15.7km/h,NNE
 08:00: 1.3m, 8.0s, NE | 13.7km/h,NNW
 11:00: 1.2m, 8.0s, NE | 12.2km/h,  W
 14:00: 1.1m, 7.9s, NE | 12.2km/h,NNW
 17:00: 1.0m, 7.8s, NE | 13.5km/h,NNE
 20:00: 1.0m, 7.8s, NE | 15.4km/h,NNW
 23:00: 0.9m, 7.8s, NE | 19.1km/h,  W

