
Wed 2017-12-13
--------------
sun: 05:09 05:38 19:56 20:24 
rain: 0%, 0mm
moon: 20%
tide: H-05:53 L-12:07 H-17:56 
                 swell | wind        
 02:00: 1.3m, 8.0s,  E | 23.5km/h, NE
 05:00: 1.2m, 8.0s,  E | 22.0km/h, NE
 08:00: 1.2m, 8.0s,  E | 20.4km/h,NNE
 11:00: 1.2m, 8.1s,  E | 12.8km/h, NE
 14:00: 1.4m, 8.1s,  E | 32.2km/h,ENE
 17:00: 1.9m, 5.7s,ENE | 47.4km/h,ENE
 20:00: 2.1m, 6.3s,ENE | 33.0km/h, NE
 23:00: 2.0m, 6.6s,ENE | 29.1km/h, NE

Thu 2017-12-14
--------------
sun: 05:09 05:38 19:56 20:25 
rain: 15%, 1-5mm
moon: 13%
tide: L-00:01 H-06:40 L-13:05 H-18:49 
                 swell | wind        
 02:00: 1.9m, 6.7s, NE | 25.7km/h, NE
 05:00: 1.7m, 6.8s,ENE | 20.6km/h, NE
 08:00: 1.6m, 6.8s,ENE | 15.4km/h,NNE
 11:00: 1.4m, 9.8s,  E | 20.0km/h,NNE
 14:00: 1.5m, 9.6s,  E | 23.7km/h,ENE
 17:00: 1.9m, 6.4s, NE | 31.7km/h,ENE
 20:00: 2.1m, 6.9s, NE | 28.7km/h, NE
 23:00: 2.0m, 7.2s, NE | 19.4km/h, NE

Fri 2017-12-15
--------------
sun: 05:10 05:38 19:57 20:26 
rain: 40%, 1-5mm
moon: 7%
tide: L-00:43 H-07:21 L-13:52 H-19:36 
                 swell | wind        
 02:00: 1.8m, 7.4s, NE |  9.3km/h,  E
 05:00: 1.5m, 7.4s,ENE | 21.7km/h,SSW
 08:00: 1.5m, 9.4s,  E | 22.4km/h, SW
 11:00: 1.6m,10.5s,  E | 29.3km/h,SSW
 14:00: 1.6m,10.5s,  E | 18.0km/h,SSW
 17:00: 1.5m,11.7s,  E | 19.3km/h,SSW
 20:00: 1.4m,11.7s,  E |  9.3km/h, NE
 23:00: 1.4m,11.7s,  E | 10.2km/h, NE

Sat 2017-12-16
--------------
sun: 05:10 05:39 19:58 20:26 
rain: 60%, 1-5mm
moon: 3%
tide: L-01:20 H-07:59 L-14:33 H-20:19 
                 swell | wind        
 02:00: 1.5m,10.2s,  E | 15.4km/h,  N
 05:00: 1.5m,10.3s,  E | 13.5km/h, NE
 08:00: 1.5m,10.3s,  E | 15.2km/h, NE
 11:00: 1.4m,10.2s,  E | 14.8km/h, NE
 14:00: 1.5m,10.0s,  E | 33.0km/h,ENE
 17:00: 1.9m, 6.2s, NE | 22.6km/h,ENE
 20:00: 2.0m, 6.6s, NE | 20.9km/h, NE
 23:00: 2.0m, 6.8s, NE | 11.1km/h,  N

Sun 2017-12-17
--------------
sun: 05:10 05:39 19:58 20:27 
rain: 55%, 1-5mm
moon: 1%
tide: L-01:56 H-08:35 L-15:11 H-20:59 
                 swell | wind        
 02:00: 1.8m, 6.9s, NE | 23.9km/h,SSW
 05:00: 1.6m, 6.9s, NE | 28.0km/h,SSW
 08:00: 1.4m, 6.9s, NE | 26.1km/h,SSW
 11:00: 1.2m, 6.8s,ENE | 20.9km/h,SSW
 14:00: 1.1m, 6.8s,ENE | 10.7km/h,  S
 17:00: 1.2m, 6.6s, NE | 15.6km/h,  E
 20:00: 1.4m, 6.3s, NE | 22.0km/h,ENE
 23:00: 1.4m, 6.4s, NE | 21.7km/h, NE

Mon 2017-12-18
--------------
sun: 05:11 05:39 19:59 20:27 
rain: 15%, 1-5mm
moon: 0%
tide: L-02:31 H-09:11 L-15:46 H-21:39 
                 swell | wind        
 02:00: 1.4m, 6.5s, NE | 19.6km/h, NE
 05:00: 1.4m, 6.7s, NE | 18.0km/h, NE
 08:00: 1.2m, 6.7s,ENE | 18.3km/h,ENE
 11:00: 1.1m, 6.7s,ENE | 21.3km/h,  E
 14:00: 1.1m, 6.8s,ENE | 29.4km/h,ENE
 17:00: 1.3m, 6.5s, NE | 35.2km/h,ENE
 20:00: 1.4m, 6.5s, NE | 30.9km/h, NE
 23:00: 1.4m, 6.8s, NE | 23.7km/h, NE

Tue 2017-12-19
--------------
sun: 05:11 05:40 19:59 20:28 
rain: 20%, 1-5mm
moon: 1%
tide: L-03:07 H-09:44 L-16:22 H-22:18 
                 swell | wind        
 02:00: 1.4m, 7.0s, NE | 19.4km/h, NE
 05:00: 1.2m, 6.9s, NE | 17.8km/h, NE
 08:00: 1.1m, 6.9s, NE | 19.1km/h, NE
 11:00: 1.0m, 7.0s, NE | 23.5km/h,ENE
 14:00: 1.0m, 7.1s, NE | 32.0km/h,ENE
 17:00: 1.3m, 7.0s, NE | 38.3km/h,ENE
 20:00: 1.5m, 6.4s, NE | 35.2km/h, NE
 23:00: 1.5m, 7.0s, NE | 28.5km/h, NE

