
Tue 2017-12-12
--------------
sun: 05:08 05:37 20:00 20:28 
rain: 0%, 0mm
moon: 28%
tide: H-04:52 L-10:54 H-16:55 L-23:16 
                 swell | wind        
 02:00: 1.0m, 9.2s,  E | 10.0km/h,ESE
 05:00: 0.9m, 9.1s,  E |  9.8km/h,ENE
 08:00: 0.9m, 9.1s,  E |  9.1km/h, NE
 11:00: 0.9m, 9.0s,  E | 13.9km/h, NE
 14:00: 1.0m, 9.0s,  E | 28.3km/h,ENE
 17:00: 1.2m, 9.0s,  E | 27.8km/h, NE
 20:00: 1.4m, 6.1s,ENE | 31.1km/h, NE
 23:00: 1.4m, 5.1s,ENE | 28.0km/h, NE

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:00 20:29 
rain: 0%, 0mm
moon: 20%
tide: H-05:45 L-12:00 H-17:54 
                 swell | wind        
 02:00: 1.3m, 5.5s,ENE | 19.3km/h,NNE
 05:00: 1.3m, 5.6s,ENE | 22.2km/h,NNE
 08:00: 1.2m, 6.7s,ENE | 21.9km/h,NNE
 11:00: 1.2m, 6.7s,ENE | 27.4km/h, NE
 14:00: 1.5m, 6.6s,ENE | 39.4km/h, NE
 17:00: 2.0m, 6.0s, NE | 45.9km/h,NNE
 20:00: 2.2m, 6.7s,ENE | 43.5km/h, NE
 23:00: 2.2m, 7.1s,ENE | 41.1km/h, NE

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 15%, 1-5mm
moon: 13%
tide: L-00:01 H-06:33 L-12:59 H-18:46 
                 swell | wind        
 02:00: 2.0m, 7.3s,ENE | 23.3km/h,NNE
 05:00: 1.9m, 7.4s,ENE | 20.9km/h,NNE
 08:00: 1.7m, 7.4s,ENE | 18.9km/h,  N
 11:00: 1.5m, 7.3s,ENE | 23.0km/h,NNE
 14:00: 1.4m, 8.2s,ENE | 27.2km/h,NNE
 17:00: 1.4m, 8.1s,ENE | 26.1km/h,NNE
 20:00: 1.7m, 7.7s,ENE | 22.4km/h,NNE
 23:00: 1.6m, 6.8s,ENE | 13.3km/h, NE

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 55%, 1-5mm
moon: 7%
tide: L-00:44 H-07:15 L-13:46 H-19:33 
                 swell | wind        
 02:00: 1.6m, 7.0s,ENE | 15.4km/h,  N
 05:00: 1.6m, 7.3s,ENE | 42.0km/h,  S
 08:00: 1.6m, 8.1s,ENE | 34.1km/h,  S
 11:00: 1.5m, 9.9s,ESE | 26.9km/h,  S
 14:00: 1.5m,10.1s,ESE | 21.1km/h,SSE
 17:00: 1.4m,11.7s,  E | 21.5km/h,ENE
 20:00: 1.4m,11.8s,  E | 16.5km/h,  N
 23:00: 1.6m, 8.0s,ENE | 25.7km/h,NNW

Sat 2017-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 70%, 1-5mm
moon: 3%
tide: L-01:21 H-07:55 L-14:29 H-20:16 
                 swell | wind        
 02:00: 1.5m, 8.3s,ENE | 20.2km/h,NNW
 05:00: 1.5m, 8.5s,ENE | 14.3km/h, NW
 08:00: 1.5m, 8.7s,ENE | 15.7km/h,NNE
 11:00: 1.4m, 7.5s,ENE |  7.4km/h,NNW
 14:00: 1.4m, 8.6s,ENE | 12.2km/h, SW
 17:00: 1.3m, 8.5s,ENE | 17.0km/h,SSW
 20:00: 1.3m, 8.4s,ENE | 24.6km/h,  S
 23:00: 1.4m, 7.3s,ENE | 26.1km/h,  S

Sun 2017-12-17
--------------
sun: 05:09 05:38 20:03 20:32 
rain: 65%, 1-5mm
moon: 1%
tide: L-01:58 H-08:31 L-15:06 H-20:56 
                 swell | wind        
 02:00: 1.6m, 5.9s, SE | 24.1km/h,  S
 05:00: 1.6m, 5.7s,  S | 19.8km/h,  S
 08:00: 1.6m, 5.9s,SSE | 14.4km/h,SSE
 11:00: 1.5m, 6.1s,SSE | 11.7km/h,SSE
 14:00: 1.4m, 6.1s,SSE | 16.1km/h,ESE
 17:00: 1.3m, 6.1s,SSE | 22.4km/h,ENE
 20:00: 1.2m, 6.0s, SE | 25.9km/h, NE
 23:00: 1.1m, 6.0s, SE | 26.7km/h,NNE

Mon 2017-12-18
--------------
sun: 05:10 05:39 20:03 20:32 
rain: 55%, 1-5mm
moon: 0%
tide: L-02:32 H-09:06 L-15:43 H-21:34 
                 swell | wind        
 02:00: 1.0m, 6.0s, SE | 23.3km/h,NNE
 05:00: 1.0m, 6.0s, SE | 20.0km/h,NNE
 08:00: 1.1m, 6.0s,ESE | 20.9km/h, NE
 11:00: 1.2m, 5.9s,ESE | 23.9km/h, NE
 14:00: 1.5m, 5.7s,ENE | 28.7km/h, NE
 17:00: 1.9m, 6.0s,ENE | 31.9km/h, NE
 20:00: 2.2m, 6.6s,ENE | 29.4km/h,NNE
 23:00: 2.2m, 7.0s, NE | 24.3km/h,NNE

