
Thu 2017-12-28
--------------
sun: 05:15 05:44 20:11 20:40 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:40 L-10:45 H-16:41 L-23:01 
                 swell | wind        
 02:00: 1.1m, 5.7s,  E | 17.4km/h,  N
 05:00: 1.1m, 5.8s,  E | 14.4km/h,NNW
 08:00: 1.0m, 5.8s,ENE | 12.4km/h,  N
 11:00: 1.0m, 5.8s,ENE | 22.0km/h, NE
 14:00: 1.1m, 5.7s,ENE | 27.4km/h, NE
 17:00: 1.2m, 5.5s,ENE | 28.7km/h, NE
 20:00: 1.3m, 5.7s,ENE | 17.4km/h,NNE
 23:00: 1.3m, 6.1s,ENE |  8.0km/h,  N

Fri 2017-12-29
--------------
sun: 05:16 05:45 20:11 20:40 
rain: 30%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:34 L-11:55 H-17:48 L-23:54 
                 swell | wind        
 02:00: 1.3m, 6.4s,ENE |  7.8km/h,  N
 05:00: 1.2m, 6.5s,ENE | 10.6km/h,  N
 08:00: 1.2m, 6.6s,ENE | 13.0km/h,NNE
 11:00: 1.2m, 6.7s,ENE | 19.3km/h, NE
 14:00: 1.2m, 6.8s,ENE | 25.0km/h, NE
 17:00: 1.2m, 6.9s,ENE | 21.5km/h, NE
 20:00: 1.2m, 7.0s,ENE | 17.8km/h,NNE
 23:00: 1.3m, 7.1s,ENE | 10.0km/h,NNE

Sat 2017-12-30
--------------
sun: 05:17 05:46 20:11 20:41 
rain: 65%, 1-5mm
moon: 90%
tide: H-06:27 L-12:59 H-18:52 
                 swell | wind        
 02:00: 1.4m, 7.3s,ENE |  8.3km/h,NNW
 05:00: 1.4m, 7.4s,ENE |  8.5km/h,  N
 08:00: 1.3m, 7.5s,ENE | 14.3km/h,  N
 11:00: 1.2m, 7.4s,ENE | 24.3km/h,NNW
 14:00: 1.1m, 7.4s, NE | 17.4km/h,WSW
 17:00: 1.2m, 7.4s, NE | 25.4km/h,  S
 20:00: 1.3m, 7.5s, NE | 25.0km/h,  S
 23:00: 1.5m, 6.3s,SSE | 23.1km/h,SSE

Sun 2017-12-31
--------------
sun: 05:17 05:46 20:12 20:41 
rain: 60%, 1-5mm
moon: 96%
tide: L-00:45 H-07:18 L-13:57 H-19:51 
                 swell | wind        
 02:00: 1.6m, 7.0s,SSE | 19.6km/h,SSE
 05:00: 1.7m, 7.5s,  S | 16.1km/h,  S
 08:00: 1.8m, 7.9s,  S | 15.7km/h,SSE
 11:00: 1.7m, 8.0s,  S |  9.8km/h, SE
 14:00: 1.5m, 7.9s,  S | 10.9km/h,ENE
 17:00: 1.3m, 7.4s,  S | 16.7km/h, NE
 20:00: 1.1m, 7.0s,SSE | 20.9km/h,NNE
 23:00: 1.0m, 6.7s,SSE | 20.9km/h,  N

Mon 2018-01-01
--------------
sun: 05:18 05:47 20:12 20:41 
rain: 70%, 1-5mm
moon: 99%
tide: L-01:38 H-08:10 L-14:52 H-20:49 
                 swell | wind        
 02:00: 1.0m, 6.5s,SSE | 16.5km/h,  N
 05:00: 0.9m, 6.5s, SE | 14.3km/h,  N
 08:00: 0.8m, 8.4s,  S | 11.3km/h,  N
 11:00: 0.7m, 7.9s,  S | 12.0km/h, NE
 14:00: 0.7m, 7.4s,SSE | 10.2km/h,SSE
 17:00: 0.8m, 6.9s, SE | 18.7km/h,  S
 20:00: 0.8m, 6.8s, SE | 20.6km/h,  S
 23:00: 0.8m, 7.0s, SE | 16.7km/h,SSW

Tue 2018-01-02
--------------
sun: 05:19 05:48 20:12 20:41 
rain: 65%, 1-5mm
moon: 100%
tide: L-02:30 H-09:01 L-15:45 H-21:45 
                 swell | wind        
 02:00: 1.2m, 4.5s,  S | 17.4km/h,SSW
 05:00: 1.6m, 5.9s,  S | 19.3km/h,  S
 08:00: 1.7m, 6.4s,  S | 17.6km/h,  S
 11:00: 1.6m, 6.5s,  S | 15.7km/h,SSE
 14:00: 1.5m, 6.6s,  S | 16.1km/h, SE
 17:00: 1.5m, 6.5s,SSE | 16.5km/h, SE
 20:00: 1.4m, 6.5s,SSE | 14.8km/h, SE
 23:00: 1.3m, 6.5s,SSE | 12.4km/h,SSE

Wed 2018-01-03
--------------
sun: 05:20 05:49 20:12 20:41 
rain: 70%, 1-5mm
moon: 97%
tide: L-03:23 H-09:53 L-16:38 H-22:39 
                 swell | wind        
 02:00: 1.3m, 6.6s,  S | 10.2km/h,SSE
 05:00: 1.3m, 6.7s,  S |  8.9km/h,  S
 08:00: 1.3m, 6.9s,  S |  9.3km/h,SSE
 11:00: 1.4m, 7.0s,  S | 11.7km/h,SSE
 14:00: 1.5m, 6.9s,  S | 16.9km/h,SSE
 17:00: 1.6m, 6.7s,SSE | 20.7km/h,  S
 20:00: 1.6m, 6.5s,SSE | 18.7km/h,SSE
 23:00: 1.6m, 6.4s, SE | 15.4km/h,SSE

