
Tue 2017-12-26
--------------
sun: 05:15 05:43 20:03 20:31 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:50 L-08:24 H-14:32 L-21:15 
                 swell | wind        
 02:00: 1.8m, 6.5s,SSE | 24.6km/h,ESE
 05:00: 1.7m, 6.5s,SSE | 24.1km/h, SE
 08:00: 1.8m, 6.5s, SE | 25.0km/h, SE
 11:00: 1.8m, 6.5s, SE | 26.1km/h,ESE
 14:00: 1.7m, 6.7s, SE | 31.9km/h,ESE
 17:00: 1.7m, 6.8s, SE | 26.5km/h,ESE
 20:00: 1.7m, 6.8s,ESE | 21.5km/h,ESE
 23:00: 1.6m, 6.7s,ESE | 22.8km/h,ESE

Wed 2017-12-27
--------------
sun: 05:16 05:44 20:03 20:32 
rain: 55%, 1-5mm
moon: 62%
tide: H-03:48 L-09:33 H-15:37 L-22:09 
                 swell | wind        
 02:00: 1.7m, 6.7s,ESE | 21.3km/h,  E
 05:00: 1.6m, 6.7s,ESE | 20.9km/h,  E
 08:00: 1.5m, 6.7s,ESE | 23.1km/h,  E
 11:00: 1.5m, 6.6s,ESE | 26.1km/h,  E
 14:00: 1.4m, 6.6s,ESE | 29.4km/h,  E
 17:00: 1.4m, 6.6s,ESE | 26.5km/h,ENE
 20:00: 1.5m, 6.6s,  E | 19.8km/h,ENE
 23:00: 1.5m, 6.8s,  E | 17.2km/h,ENE

Thu 2017-12-28
--------------
sun: 05:16 05:45 20:03 20:32 
rain: 30%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:45 L-10:46 H-16:46 L-23:02 
                 swell | wind        
 02:00: 1.5m, 7.0s,  E | 12.2km/h, NE
 05:00: 1.5m, 7.2s,  E |  8.5km/h, NE
 08:00: 1.4m, 7.3s,  E | 10.7km/h, NE
 11:00: 1.4m, 7.3s,  E | 19.4km/h,  E
 14:00: 1.3m, 7.2s,  E | 32.2km/h,ENE
 17:00: 1.4m, 7.1s,  E | 36.3km/h,ENE
 20:00: 1.4m, 6.9s,  E | 31.7km/h,ENE
 23:00: 1.4m, 6.8s,  E | 25.6km/h, NE

Fri 2017-12-29
--------------
sun: 05:17 05:45 20:04 20:32 
rain: 20%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:40 L-11:57 H-17:53 L-23:55 
                 swell | wind        
 02:00: 1.4m, 6.8s,  E | 20.2km/h, NE
 05:00: 1.3m, 6.8s,  E | 16.9km/h,NNE
 08:00: 1.2m, 6.9s,  E | 14.1km/h,  N
 11:00: 1.2m, 6.8s,  E | 17.2km/h, NE
 14:00: 1.2m, 6.8s,  E | 32.8km/h,ENE
 17:00: 1.4m, 6.4s,ENE | 33.0km/h,ENE
 20:00: 1.6m, 6.0s,ENE | 23.5km/h, NE
 23:00: 1.4m, 6.4s,ENE | 20.7km/h, NE

Sat 2017-12-30
--------------
sun: 05:18 05:46 20:04 20:32 
rain: 65%, 5-10mm
moon: 90%
tide: H-06:32 L-13:00 H-18:56 
                 swell | wind        
 02:00: 1.3m, 6.7s,ENE | 11.5km/h,NNE
 05:00: 1.1m, 6.8s,ENE |  7.0km/h,  N
 08:00: 1.0m, 6.9s,ENE |  8.5km/h,WSW
 11:00: 1.0m, 7.0s,ENE | 22.4km/h, NW
 14:00: 0.9m, 7.0s,ENE | 17.0km/h,ESE
 17:00: 0.9m, 7.0s,ENE |  6.1km/h,ENE
 20:00: 1.0m, 7.0s,ENE | 12.0km/h,  S
 23:00: 1.0m, 7.0s,ENE | 18.0km/h,  S

Sun 2017-12-31
--------------
sun: 05:18 05:47 20:04 20:33 
rain: 70%, 1-5mm
moon: 96%
tide: L-00:47 H-07:24 L-13:59 H-19:56 
                 swell | wind        
 02:00: 1.1m, 6.9s,ENE | 16.9km/h,SSE
 05:00: 1.4m, 5.2s,SSE | 12.4km/h,SSE
 08:00: 1.6m, 6.0s,SSE |  9.4km/h,SSE
 11:00: 1.6m, 6.2s,SSE |  8.3km/h, SE
 14:00: 1.5m, 6.3s,SSE | 11.3km/h,ESE
 17:00: 1.5m, 6.3s,SSE | 14.4km/h,  E
 20:00: 1.4m, 6.3s, SE | 14.1km/h,ENE
 23:00: 1.3m, 6.2s, SE | 12.8km/h,ENE

Mon 2018-01-01
--------------
sun: 05:19 05:48 20:04 20:33 
rain: 65%, 1-5mm
moon: 99%
tide: L-01:39 H-08:15 L-14:54 H-20:54 
                 swell | wind        
 02:00: 1.2m, 6.3s, SE | 12.0km/h, NE
 05:00: 1.1m, 6.2s, SE | 11.7km/h, NE
 08:00: 1.0m, 6.1s,ESE | 11.9km/h,ENE
 11:00: 1.0m, 6.0s,ESE | 12.4km/h,ENE
 14:00: 0.9m, 5.9s,ESE | 12.6km/h, NE
 17:00: 0.9m, 5.8s,ESE | 13.7km/h, NE
 20:00: 0.9m, 5.7s,ESE | 15.7km/h,NNE
 23:00: 0.9m, 5.6s,ESE | 19.8km/h,NNW

