
Fri 2017-12-22
--------------
sun: 05:12 05:41 20:06 20:35 
rain: 40%, &lt;&nbsp;1mm
moon: 15%
tide: L-05:00 H-11:29 L-18:10 
                 swell | wind        
 02:00: 1.2m, 6.2s,ESE | 11.5km/h, NE
 05:00: 1.2m, 6.2s,  E |  1.3km/h,SSE
 08:00: 1.1m, 6.3s,  E |  7.4km/h,  S
 11:00: 1.1m, 6.2s,  E | 10.6km/h,SSE
 14:00: 1.1m, 6.2s,  E | 13.5km/h,ESE
 17:00: 1.1m, 6.1s,  E | 19.6km/h,ESE
 20:00: 1.1m, 6.0s,  E | 18.9km/h,  E
 23:00: 1.1m, 6.0s,  E |  9.3km/h,  E

Sat 2017-12-23
--------------
sun: 05:12 05:41 20:06 20:35 
rain: 15%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:12 L-05:43 H-12:08 L-18:51 
                 swell | wind        
 02:00: 1.0m, 5.9s,  E |  4.8km/h,WSW
 05:00: 0.9m, 5.8s,  E |  6.7km/h,  W
 08:00: 0.8m, 5.6s,  E |  8.9km/h,NNW
 11:00: 0.8m, 5.5s,  E | 18.0km/h, NE
 14:00: 0.8m, 5.3s,  E | 25.2km/h, NE
 17:00: 0.9m, 5.1s,  E | 28.3km/h, NE
 20:00: 1.0m, 4.3s,ENE | 29.8km/h,NNE
 23:00: 1.1m, 4.8s,ENE | 12.6km/h,NNE

Sun 2017-12-24
--------------
sun: 05:13 05:42 20:06 20:35 
rain: 60%, &lt;&nbsp;1mm
moon: 31%
tide: H-00:57 L-06:29 H-12:50 L-19:35 
                 swell | wind        
 02:00: 1.0m, 5.0s,ENE | 10.0km/h,NNE
 05:00: 0.9m, 5.1s,ENE | 12.2km/h,NNW
 08:00: 0.8m, 5.2s,ENE | 16.7km/h,NNW
 11:00: 0.7m, 5.2s,ENE | 22.2km/h, NW
 14:00: 0.7m, 5.3s,ENE | 20.0km/h,SSW
 17:00: 0.8m, 5.2s,ENE | 24.6km/h,NNE
 20:00: 1.2m, 5.2s,ENE | 41.1km/h,  S
 23:00: 1.7m, 5.7s, SE | 41.9km/h,SSE

Mon 2017-12-25
--------------
sun: 05:13 05:42 20:07 20:36 
rain: 70%, 1-5mm
moon: 41%
tide: H-01:46 L-07:21 H-13:37 L-20:22 
                 swell | wind        
 02:00: 1.9m, 6.5s,SSE | 42.2km/h,SSE
 05:00: 2.1m, 7.1s,  S | 37.2km/h,SSE
 08:00: 2.1m, 7.5s,  S | 34.6km/h,  S
 11:00: 1.9m, 7.7s,  S | 27.6km/h,SSE
 14:00: 1.7m, 7.7s,  S | 26.7km/h,SSE
 17:00: 1.6m, 7.5s,  S | 29.6km/h,ESE
 20:00: 1.4m, 7.2s,  S | 28.9km/h,ESE
 23:00: 1.3m, 6.1s,SSE | 29.1km/h,  E

Tue 2017-12-26
--------------
sun: 05:14 05:43 20:07 20:36 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:41 L-08:21 H-14:31 L-21:14 
                 swell | wind        
 02:00: 1.2m, 5.5s, SE | 26.3km/h,  E
 05:00: 1.3m, 5.4s, SE | 23.9km/h,ESE
 08:00: 1.3m, 5.5s, SE | 21.5km/h,ESE
 11:00: 1.4m, 5.7s,ESE | 29.1km/h,ESE
 14:00: 1.4m, 5.8s,ESE | 22.8km/h,ESE
 17:00: 1.3m, 6.0s,ESE | 20.6km/h,ESE
 20:00: 1.3m, 6.0s,ESE | 14.6km/h,ESE
 23:00: 1.3m, 6.2s,ESE | 18.1km/h,ENE

Wed 2017-12-27
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 40%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:38 L-09:29 H-15:35 L-22:07 
                 swell | wind        
 02:00: 1.3m, 6.3s,ESE | 17.2km/h,ENE
 05:00: 1.3m, 6.6s,ESE | 16.1km/h,  E
 08:00: 1.3m, 6.9s,ESE | 19.8km/h,ENE
 11:00: 1.4m, 7.0s,  E | 23.5km/h,ENE
 14:00: 1.4m, 7.0s,  E | 22.8km/h,ENE
 17:00: 1.4m, 7.0s,  E | 22.0km/h,ENE
 20:00: 1.4m, 7.0s,  E | 23.1km/h, NE
 23:00: 1.3m, 6.9s,  E | 24.1km/h, NE

Thu 2017-12-28
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 25%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:36 L-10:42 H-16:43 L-23:01 
                 swell | wind        
 02:00: 1.3m, 7.0s,  E | 15.0km/h,NNE
 05:00: 1.2m, 7.1s,  E |  5.9km/h, NW
 08:00: 1.1m, 7.2s,  E | 14.8km/h, NE
 11:00: 1.0m, 7.3s,  E | 23.7km/h, NE
 14:00: 1.0m, 7.2s,  E | 27.8km/h, NE
 17:00: 1.0m, 7.2s,  E | 31.7km/h, NE
 20:00: 1.1m, 7.2s,  E | 32.2km/h, NE
 23:00: 1.1m, 7.2s,  E | 32.8km/h,NNE

