
Thu 2017-12-28
--------------
sun: 05:16 05:45 20:03 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:45 L-10:46 H-16:46 L-23:02 
                 swell | wind        
 02:00: 1.2m, 6.0s,  E | 18.1km/h, NE
 05:00: 1.1m, 5.9s,  E | 17.4km/h, NE
 08:00: 1.1m, 5.9s,  E | 15.2km/h, NE
 11:00: 1.0m, 5.8s,  E | 19.4km/h,ENE
 14:00: 1.2m, 5.7s,  E | 33.9km/h,ENE
 17:00: 1.5m, 5.5s,ENE | 38.9km/h,ENE
 20:00: 1.6m, 5.8s,ENE | 36.3km/h, NE
 23:00: 1.5m, 6.1s,ENE | 20.6km/h, NE

Fri 2017-12-29
--------------
sun: 05:17 05:45 20:04 20:32 
rain: 15%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:40 L-11:57 H-17:53 L-23:55 
                 swell | wind        
 02:00: 1.4m, 6.2s,ENE | 19.8km/h, NE
 05:00: 1.3m, 6.3s,ENE | 13.5km/h,NNE
 08:00: 1.3m, 6.4s,ENE | 11.9km/h,NNE
 11:00: 1.2m, 6.4s,ENE | 14.8km/h,ENE
 14:00: 1.4m, 6.5s,ENE | 33.0km/h,ENE
 17:00: 1.6m, 6.5s,ENE | 37.4km/h,ENE
 20:00: 1.8m, 6.8s,ENE | 32.0km/h, NE
 23:00: 1.7m, 7.0s,ENE | 25.4km/h, NE

Sat 2017-12-30
--------------
sun: 05:18 05:46 20:04 20:32 
rain: 70%, 1-5mm
moon: 90%
tide: H-06:32 L-13:00 H-18:56 
                 swell | wind        
 02:00: 1.5m, 7.1s,ENE | 22.8km/h,NNE
 05:00: 1.4m, 7.2s,ENE | 17.8km/h,NNE
 08:00: 1.3m, 7.3s,ENE | 12.4km/h, NW
 11:00: 1.2m, 7.4s, NE | 24.4km/h,NNW
 14:00: 1.0m, 7.4s, NE | 24.8km/h,  N
 17:00: 0.9m, 7.3s, NE | 23.5km/h, NW
 20:00: 0.8m, 7.1s, NE | 26.7km/h,SSW
 23:00: 1.1m, 6.5s,  E | 28.0km/h,  S

Sun 2017-12-31
--------------
sun: 05:18 05:47 20:04 20:33 
rain: 35%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:47 H-07:24 L-13:59 H-19:56 
                 swell | wind        
 02:00: 1.4m, 5.4s,SSE | 29.1km/h,SSE
 05:00: 1.5m, 6.1s,SSE | 21.9km/h,SSE
 08:00: 1.5m, 6.6s,SSE | 20.6km/h,SSE
 11:00: 1.5m, 7.1s,  S | 18.3km/h, SE
 14:00: 1.6m, 7.8s,  S | 17.4km/h,  E
 17:00: 1.5m, 8.2s,  S | 20.4km/h,  E
 20:00: 1.4m, 8.1s,  S | 23.0km/h,ENE
 23:00: 1.4m, 7.9s,  S | 22.0km/h, NE

Mon 2018-01-01
--------------
sun: 05:19 05:48 20:04 20:33 
rain: 65%, 1-5mm
moon: 99%
tide: L-01:39 H-08:15 L-14:54 H-20:54 
                 swell | wind        
 02:00: 1.2m, 7.4s,  S | 19.4km/h, NE
 05:00: 1.1m, 7.0s,  S | 15.0km/h,NNE
 08:00: 1.0m, 6.7s,SSE | 10.9km/h,  N
 11:00: 0.9m, 6.5s, SE | 13.3km/h,NNE
 14:00: 0.8m, 6.5s, SE | 13.3km/h,  E
 17:00: 0.9m, 7.9s,SSE | 14.8km/h,ENE
 20:00: 0.9m, 7.7s,SSE | 10.7km/h, NE
 23:00: 0.9m, 7.4s, SE | 18.3km/h,SSW

Tue 2018-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:31 H-09:08 L-15:46 H-21:50 
                 swell | wind        
 02:00: 0.9m, 7.2s, SE | 23.7km/h,SSW
 05:00: 1.2m, 6.3s, SE | 25.9km/h,SSW
 08:00: 1.6m, 5.6s,SSE | 24.6km/h,  S
 11:00: 1.7m, 6.3s,  S | 22.2km/h,  S
 14:00: 1.7m, 6.5s,  S | 21.9km/h,SSE
 17:00: 1.6m, 6.6s,  S | 21.3km/h,SSE
 20:00: 1.6m, 6.6s,  S | 18.5km/h, SE
 23:00: 1.6m, 6.6s,SSE | 15.4km/h,ESE

Wed 2018-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 97%
tide: L-03:25 H-09:59 L-16:38 H-22:44 
                 swell | wind        
 02:00: 1.5m, 6.6s,SSE | 13.5km/h,ESE
 05:00: 1.4m, 6.6s,SSE | 13.0km/h,ESE
 08:00: 1.3m, 6.7s,SSE | 13.3km/h,ESE
 11:00: 1.2m, 6.8s,  S | 15.4km/h,ESE
 14:00: 1.2m, 7.1s,  S | 20.0km/h, SE
 17:00: 1.3m, 7.2s,  S | 23.9km/h, SE
 20:00: 1.6m, 6.7s,SSE | 23.5km/h, SE
 23:00: 1.8m, 6.7s,SSE | 21.7km/h, SE

