
Sun 2017-12-31
--------------
sun: 05:18 05:47 20:04 20:33 
rain: 70%, 1-5mm
moon: 96%
tide: L-00:47 H-07:24 L-13:59 H-19:56 
                 swell | wind        
 02:00: 1.3m, 4.9s,SSE | 38.0km/h,SSE
 05:00: 1.4m, 5.8s,SSE | 26.3km/h,SSE
 08:00: 1.6m, 6.9s,SSE | 19.6km/h, SE
 11:00: 1.8m, 9.6s,  S | 20.9km/h,ESE
 14:00: 1.8m, 9.6s,  S | 26.1km/h,  E
 17:00: 1.7m, 9.4s,  S | 27.2km/h,  E
 20:00: 1.5m, 8.9s,  S | 14.1km/h,  E
 23:00: 1.4m, 8.2s,  S | 18.9km/h,ENE

Mon 2018-01-01
--------------
sun: 05:19 05:48 20:04 20:33 
rain: 35%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:39 H-08:15 L-14:54 H-20:54 
                 swell | wind        
 02:00: 1.3m, 7.8s,  S | 13.1km/h, NE
 05:00: 1.2m, 5.2s,  E | 13.1km/h,ENE
 08:00: 1.1m, 5.4s,  E | 15.7km/h, NE
 11:00: 1.0m, 5.5s,ENE | 13.3km/h, NE
 14:00: 0.9m, 5.6s,  E | 30.6km/h,ENE
 17:00: 0.9m, 5.7s,  E | 35.2km/h,ENE
 20:00: 1.0m, 7.7s,SSE | 16.3km/h,ENE
 23:00: 0.9m, 7.4s,SSE |  5.7km/h,SSE

Tue 2018-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 30%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:31 H-09:08 L-15:46 H-21:50 
                 swell | wind        
 02:00: 0.8m, 5.5s,  E | 17.0km/h,SSW
 05:00: 0.8m, 5.6s,  E | 14.4km/h,SSW
 08:00: 0.7m, 5.5s,  E | 16.5km/h,SSW
 11:00: 0.7m, 5.5s,  E | 25.4km/h,  S
 14:00: 0.7m, 5.5s,  E | 24.1km/h,SSE
 17:00: 0.7m, 5.5s,  E | 20.4km/h, SE
 20:00: 0.7m, 5.5s,  E |  7.0km/h,ENE
 23:00: 0.7m, 5.5s,  E |  3.9km/h,  E

Wed 2018-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 75%, 1-5mm
moon: 97%
tide: L-03:25 H-09:59 L-16:38 H-22:44 
                 swell | wind        
 02:00: 0.6m, 5.5s,  E | 18.1km/h,SSW
 05:00: 0.6m, 5.4s,  E | 20.4km/h,SSW
 08:00: 0.6m, 5.4s,  E | 23.5km/h,  S
 11:00: 0.8m, 5.2s,ESE | 23.3km/h,  S
 14:00: 1.0m, 5.0s,  S | 30.9km/h,SSE
 17:00: 1.4m, 5.7s,  S | 35.9km/h, SE
 20:00: 1.5m, 6.1s,  S | 25.0km/h, SE
 23:00: 1.5m, 6.3s,  S | 18.5km/h, SE

Thu 2018-01-04
--------------
sun: 05:22 05:50 20:05 20:33 
rain: 40%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:51 L-17:29 H-23:39 
                 swell | wind        
 02:00: 1.4m, 6.3s,  S | 13.5km/h, SE
 05:00: 1.4m, 6.5s,  S | 17.2km/h, SE
 08:00: 1.3m, 6.5s,  S | 12.2km/h,SSE
 11:00: 1.3m, 6.2s,  S | 14.3km/h, SE
 14:00: 1.2m, 5.6s,SSE | 13.0km/h, SE
 17:00: 1.1m, 5.7s,SSE | 18.0km/h,ESE
 20:00: 1.0m, 5.7s,  S | 16.3km/h,  E
 23:00: 0.9m, 5.9s,  S | 10.6km/h,ENE

Fri 2018-01-05
--------------
sun: 05:22 05:51 20:05 20:33 
rain: 15%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:14 H-11:42 L-18:20 
                 swell | wind        
 02:00: 0.9m, 5.8s,SSE |  5.4km/h,  N
 05:00: 0.9m, 5.8s,SSE |  3.0km/h,  W
 08:00: 0.8m, 5.7s,SSE |  5.0km/h,SSW
 11:00: 0.8m, 5.7s,SSE | 10.4km/h,ESE
 14:00: 0.8m, 5.7s, SE | 18.1km/h,  E
 17:00: 0.9m, 5.7s, SE | 24.1km/h,ENE
 20:00: 0.9m, 5.2s, SE | 23.0km/h,ENE
 23:00: 1.0m, 4.1s,ENE | 18.9km/h, NE

Sat 2018-01-06
--------------
sun: 05:23 05:52 20:05 20:33 
rain: 15%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:32 L-06:09 H-12:31 L-19:10 
                 swell | wind        
 02:00: 1.1m, 4.4s,ENE | 14.8km/h, NE
 05:00: 1.0m, 4.7s,ENE | 11.7km/h, NE
 08:00: 1.0m, 4.7s,ENE | 10.6km/h, NE
 11:00: 0.9m, 5.7s,ESE | 13.7km/h,ENE
 14:00: 1.1m, 4.5s,ENE | 24.8km/h,ENE
 17:00: 1.4m, 5.0s,ENE | 34.4km/h,ENE
 20:00: 1.7m, 5.6s,ENE | 33.3km/h, NE
 23:00: 1.8m, 5.9s, NE | 27.0km/h, NE

