
Wed 2017-12-27
--------------
sun: 05:16 05:44 20:03 20:32 
rain: 10%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:48 L-09:33 H-15:37 L-22:09 
                 swell | wind        
 02:00: 1.5m, 6.5s,ESE | 19.4km/h,  E
 05:00: 1.4m, 6.4s,ESE | 20.0km/h,  E
 08:00: 1.4m, 6.3s,ESE | 22.0km/h,  E
 11:00: 1.4m, 6.3s,ESE | 22.2km/h,  E
 14:00: 1.4m, 6.2s,ESE | 25.9km/h,  E
 17:00: 1.4m, 6.1s,ESE | 28.5km/h,ENE
 20:00: 1.4m, 6.0s,ESE | 29.4km/h,ENE
 23:00: 1.3m, 6.0s,  E | 18.3km/h, NE

Thu 2017-12-28
--------------
sun: 05:16 05:45 20:03 20:32 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:45 L-10:46 H-16:46 L-23:02 
                 swell | wind        
 02:00: 1.2m, 6.0s,  E | 14.4km/h, NE
 05:00: 1.2m, 6.0s,  E | 14.6km/h,ENE
 08:00: 1.2m, 6.1s,  E | 18.9km/h,NNE
 11:00: 1.1m, 6.1s,  E | 17.4km/h, NE
 14:00: 1.2m, 6.1s,  E | 25.6km/h,ENE
 17:00: 1.5m, 5.6s,ENE | 32.8km/h,ENE
 20:00: 1.7m, 5.9s,ENE | 29.4km/h, NE
 23:00: 1.7m, 6.2s,ENE | 21.9km/h, NE

Fri 2017-12-29
--------------
sun: 05:17 05:45 20:04 20:32 
rain: 25%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:40 L-11:57 H-17:53 L-23:55 
                 swell | wind        
 02:00: 1.6m, 6.4s,ENE | 18.3km/h,NNE
 05:00: 1.5m, 6.5s,ENE | 12.2km/h,NNE
 08:00: 1.4m, 6.6s,ENE | 12.4km/h,  N
 11:00: 1.3m, 6.7s,ENE | 14.6km/h,NNE
 14:00: 1.4m, 6.8s,ENE | 25.7km/h,ENE
 17:00: 1.4m, 6.9s,ENE | 25.0km/h, NE
 20:00: 1.4m, 7.1s,ENE | 21.7km/h, NE
 23:00: 1.4m, 7.2s, NE | 20.7km/h,NNE

Sat 2017-12-30
--------------
sun: 05:18 05:46 20:04 20:32 
rain: 60%, 5-10mm
moon: 90%
tide: H-06:32 L-13:00 H-18:56 
                 swell | wind        
 02:00: 1.4m, 7.3s, NE | 14.3km/h,NNE
 05:00: 1.3m, 7.3s, NE |  8.5km/h,WNW
 08:00: 1.1m, 7.2s, NE | 27.8km/h, NW
 11:00: 0.9m, 7.1s, NE | 28.7km/h, NW
 14:00: 0.8m, 7.0s, NE | 19.1km/h,WNW
 17:00: 0.7m, 6.9s, NE | 10.4km/h, NW
 20:00: 0.7m, 6.9s, NE |  8.7km/h, NW
 23:00: 0.9m, 6.8s, NE | 14.8km/h,SSW

Sun 2017-12-31
--------------
sun: 05:18 05:47 20:04 20:33 
rain: 65%, 1-5mm
moon: 96%
tide: L-00:47 H-07:24 L-13:59 H-19:56 
                 swell | wind        
 02:00: 1.2m, 4.6s,SSE | 22.6km/h,SSE
 05:00: 1.4m, 5.5s,SSE | 24.1km/h,SSE
 08:00: 1.4m, 6.0s,SSE | 20.0km/h, SE
 11:00: 1.4m, 6.3s,  S | 14.1km/h,ESE
 14:00: 1.4m, 6.5s,  S | 17.2km/h,  E
 17:00: 1.3m, 6.7s,  S | 21.7km/h,ENE
 20:00: 1.3m, 6.7s,  S | 25.4km/h, NE
 23:00: 1.2m, 5.8s, SE | 23.7km/h, NE

Mon 2018-01-01
--------------
sun: 05:19 05:48 20:04 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 99%
tide: L-01:39 H-08:15 L-14:54 H-20:54 
                 swell | wind        
 02:00: 1.1m, 5.7s, SE | 16.5km/h,NNE
 05:00: 1.0m, 5.6s,ESE |  8.9km/h,NNE
 08:00: 1.0m, 5.6s,ESE |  6.9km/h,NNW
 11:00: 0.9m, 5.6s,ESE |  7.4km/h,WNW
 14:00: 0.9m, 5.8s,ESE |  8.1km/h, SW
 17:00: 0.9m, 5.8s,ESE | 11.1km/h,SSE
 20:00: 0.9m, 5.8s,  E | 18.1km/h,  S
 23:00: 0.8m, 5.8s,  E | 24.4km/h,  S

Tue 2018-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 55%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:31 H-09:08 L-15:46 H-21:50 
                 swell | wind        
 02:00: 0.8m, 5.8s,ESE | 25.4km/h,  S
 05:00: 0.8m, 5.9s, SE | 23.5km/h,  S
 08:00: 0.8m, 6.2s, SE | 21.5km/h,  S
 11:00: 0.9m, 6.4s,SSE | 19.4km/h,  S
 14:00: 0.8m, 6.3s, SE | 18.1km/h,SSE
 17:00: 0.8m, 6.3s, SE | 17.4km/h, SE
 20:00: 0.8m, 6.2s, SE | 16.9km/h, SE
 23:00: 0.8m, 6.2s,ESE | 16.1km/h, SE

