
Fri 2017-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 10%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:59 H-11:28 L-18:15 
                 swell | wind        
 02:00: 1.0m, 6.2s,ESE |  3.7km/h, SW
 05:00: 0.9m, 6.2s,  E |  6.1km/h, SW
 08:00: 0.9m, 6.2s,  E |  7.0km/h,  S
 11:00: 0.9m, 6.2s,  E |  8.7km/h,ESE
 14:00: 0.9m, 6.2s,ENE | 10.2km/h, SE
 17:00: 0.9m, 6.2s,ENE | 16.9km/h,ENE
 20:00: 0.9m, 6.0s,ENE | 18.5km/h, NE
 23:00: 0.9m, 6.0s,ENE | 10.7km/h,NNE

Sat 2017-12-23
--------------
sun: 05:12 05:41 20:09 20:38 
rain: 15%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:16 L-05:41 H-12:06 L-18:56 
                 swell | wind        
 02:00: 0.9m, 5.9s,ENE |  6.5km/h,  N
 05:00: 0.8m, 5.8s,ENE |  7.4km/h,NNW
 08:00: 0.8m, 5.7s,ENE |  9.8km/h,NNW
 11:00: 0.7m, 5.6s,ENE | 14.6km/h, NE
 14:00: 0.8m, 5.5s,ENE | 24.6km/h,ENE
 17:00: 0.9m, 4.0s,ENE | 25.7km/h, NE
 20:00: 0.9m, 4.8s,ENE | 13.5km/h, NE
 23:00: 0.9m, 5.0s,ENE |  6.3km/h,NNE

Sun 2017-12-24
--------------
sun: 05:13 05:42 20:09 20:39 
rain: 60%, 1-5mm
moon: 31%
tide: H-01:02 L-06:27 H-12:47 L-19:39 
                 swell | wind        
 02:00: 0.9m, 5.2s,ENE | 12.2km/h,  N
 05:00: 0.8m, 5.3s,ENE | 13.7km/h,  N
 08:00: 0.8m, 5.3s,ENE | 15.4km/h,NNW
 11:00: 0.7m, 5.3s,ENE | 22.2km/h, NW
 14:00: 0.7m, 5.3s,ENE | 18.9km/h,WNW
 17:00: 0.8m, 5.4s,ENE | 35.2km/h,  S
 20:00: 1.3m, 5.3s,SSE | 28.5km/h,  S
 23:00: 1.7m, 6.5s,  S | 30.0km/h,  S

Mon 2017-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 65%, 1-5mm
moon: 41%
tide: H-01:52 L-07:19 H-13:34 L-20:27 
                 swell | wind        
 02:00: 1.9m, 7.4s,  S | 37.6km/h,  S
 05:00: 2.0m, 7.7s,  S | 35.6km/h,  S
 08:00: 2.0m, 7.8s,  S | 31.7km/h,  S
 11:00: 1.8m, 7.7s,  S | 27.2km/h,SSE
 14:00: 1.6m, 7.4s,  S | 23.9km/h,SSE
 17:00: 1.4m, 7.0s,  S | 19.8km/h, SE
 20:00: 1.2m, 6.4s,  S | 20.6km/h,ESE
 23:00: 1.1m, 5.8s,SSE | 20.0km/h,ESE

Tue 2017-12-26
--------------
sun: 05:14 05:43 20:10 20:39 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:46 L-08:21 H-14:29 L-21:16 
                 swell | wind        
 02:00: 1.0m, 5.3s, SE | 15.9km/h,  E
 05:00: 1.0m, 5.2s, SE | 15.7km/h,  E
 08:00: 1.1m, 5.3s,ESE | 14.3km/h,ESE
 11:00: 1.2m, 5.5s,ESE | 22.6km/h,ESE
 14:00: 1.2m, 5.6s,ESE | 15.6km/h,  E
 17:00: 1.2m, 5.7s,ESE | 14.3km/h,  E
 20:00: 1.1m, 5.8s,ESE |  8.9km/h,ENE
 23:00: 1.1m, 5.9s,ESE | 10.0km/h, NE

Wed 2017-12-27
--------------
sun: 05:14 05:44 20:10 20:40 
rain: 45%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:44 L-09:31 H-15:32 L-22:09 
                 swell | wind        
 02:00: 1.1m, 6.1s,ESE |  8.9km/h, NE
 05:00: 1.1m, 6.7s,ESE |  7.8km/h, NE
 08:00: 1.2m, 6.8s,  E | 14.3km/h, NE
 11:00: 1.2m, 7.0s,  E | 20.7km/h, NE
 14:00: 1.2m, 7.0s,  E | 20.2km/h, NE
 17:00: 1.3m, 7.0s,  E | 19.6km/h, NE
 20:00: 1.3m, 7.0s,  E | 18.3km/h,NNE
 23:00: 1.2m, 6.9s,  E | 16.9km/h,  N

Thu 2017-12-28
--------------
sun: 05:15 05:44 20:11 20:40 
rain: 30%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:40 L-10:45 H-16:41 L-23:01 
                 swell | wind        
 02:00: 1.2m, 6.9s,  E | 13.9km/h,  N
 05:00: 1.1m, 7.0s,  E | 10.7km/h,NNW
 08:00: 1.1m, 7.2s,  E | 15.4km/h,NNE
 11:00: 1.0m, 7.3s,  E | 20.0km/h, NE
 14:00: 1.0m, 7.3s,  E | 22.0km/h, NE
 17:00: 1.0m, 7.3s,  E | 24.1km/h, NE
 20:00: 1.0m, 7.3s,  E | 21.1km/h,NNE
 23:00: 1.0m, 7.3s,  E | 18.0km/h,  N

