
Fri 2017-12-29
--------------
sun: 05:17 05:45 20:04 20:32 
rain: 10%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:40 L-11:57 H-17:53 L-23:55 
                 swell | wind        
 02:00: 1.5m, 6.4s,ENE | 21.3km/h, NE
 05:00: 1.4m, 6.5s,ENE | 13.3km/h, NE
 08:00: 1.3m, 6.5s,ENE | 13.0km/h,NNE
 11:00: 1.2m, 6.5s,ENE | 15.0km/h, NE
 14:00: 1.3m, 6.5s,ENE | 25.9km/h,ENE
 17:00: 1.6m, 6.4s,ENE | 35.6km/h,ENE
 20:00: 1.8m, 6.8s,ENE | 27.8km/h,ENE
 23:00: 1.8m, 7.1s, NE | 25.6km/h,ENE

Sat 2017-12-30
--------------
sun: 05:18 05:46 20:04 20:32 
rain: 95%, 10-15mm
moon: 90%
tide: H-06:32 L-13:00 H-18:56 
                 swell | wind        
 02:00: 1.7m, 7.2s,ENE | 24.6km/h, NE
 05:00: 1.5m, 7.4s,ENE | 15.6km/h, SW
 08:00: 1.3m, 7.4s,ENE |  5.9km/h, NW
 11:00: 1.1m, 7.4s, NE | 20.6km/h,NNE
 14:00: 1.0m, 7.4s, NE | 17.6km/h,ENE
 17:00: 0.9m, 7.3s, NE | 13.0km/h,  E
 20:00: 0.8m, 7.2s, NE | 13.7km/h, NE
 23:00: 0.8m, 7.1s, NE | 39.8km/h,  S

Sun 2017-12-31
--------------
sun: 05:18 05:47 20:04 20:33 
rain: 70%, &lt;&nbsp;2mm
moon: 96%
tide: L-00:47 H-07:24 L-13:59 H-19:56 
                 swell | wind        
 02:00: 1.2m, 5.2s,SSE | 33.3km/h,SSE
 05:00: 1.6m, 6.4s,SSE | 33.2km/h,SSE
 08:00: 1.9m, 7.5s,  S | 30.7km/h, SE
 11:00: 1.9m, 8.8s,  S | 21.5km/h, SE
 14:00: 1.9m, 9.1s,  S | 17.4km/h,ESE
 17:00: 1.7m, 8.9s,  S | 16.3km/h,  E
 20:00: 1.4m, 8.5s,  S | 21.1km/h,ENE
 23:00: 1.3m, 7.8s,  S | 17.4km/h, NE

Mon 2018-01-01
--------------
sun: 05:19 05:48 20:04 20:33 
rain: 45%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:39 H-08:15 L-14:54 H-20:54 
                 swell | wind        
 02:00: 1.2m, 7.4s,  S | 15.2km/h, NE
 05:00: 1.1m,10.1s,  S | 13.5km/h, NE
 08:00: 1.0m, 9.7s,  S | 14.4km/h, NW
 11:00: 0.9m, 9.3s,  S |  8.0km/h,  N
 14:00: 1.0m, 8.9s,  S | 21.7km/h,  E
 17:00: 1.1m, 4.3s,ENE | 13.1km/h,  E
 20:00: 1.3m, 4.8s,ENE | 11.7km/h,  E
 23:00: 1.3m, 5.2s,ENE | 22.4km/h,SSW

Tue 2018-01-02
--------------
sun: 05:20 05:48 20:04 20:33 
rain: 75%, 1-5mm
moon: 100%
tide: L-02:31 H-09:08 L-15:46 H-21:50 
                 swell | wind        
 02:00: 1.1m, 5.3s,ENE | 24.1km/h,SSW
 05:00: 1.0m, 5.3s,ENE | 27.0km/h,  S
 08:00: 0.9m, 5.3s,ENE | 26.9km/h,  S
 11:00: 0.9m, 5.3s,  E | 23.7km/h,  S
 14:00: 1.0m, 5.1s,ENE | 22.6km/h,  S
 17:00: 1.1m, 4.8s,ENE | 21.9km/h, SE
 20:00: 1.2m, 5.0s,ENE | 17.6km/h,ESE
 23:00: 1.2m, 5.2s,ENE | 11.5km/h,ESE

Wed 2018-01-03
--------------
sun: 05:21 05:49 20:05 20:33 
rain: 75%, 1-5mm
moon: 97%
tide: L-03:25 H-09:59 L-16:38 H-22:44 
                 swell | wind        
 02:00: 1.1m, 5.3s,ENE | 10.9km/h,ESE
 05:00: 1.1m, 5.4s,ENE | 13.5km/h,ESE
 08:00: 1.0m, 5.3s,ENE | 15.0km/h,ESE
 11:00: 1.1m, 5.2s,ENE | 16.5km/h,ESE
 14:00: 1.2m, 5.0s,ENE | 18.1km/h,ESE
 17:00: 1.3m, 5.2s,ENE | 18.7km/h,  E
 20:00: 1.3m, 5.3s,ENE | 17.6km/h,  E
 23:00: 1.2m, 5.5s,ENE | 14.3km/h,  E

Thu 2018-01-04
--------------
sun: 05:22 05:50 20:05 20:33 
rain: 60%, &lt;&nbsp;2mm
moon: 92%
tide: L-04:18 H-10:51 L-17:29 H-23:39 
                 swell | wind        
 02:00: 1.2m, 5.5s,ENE |  6.9km/h,ESE
 05:00: 1.2m, 5.5s,ENE |  2.0km/h, SE
 08:00: 1.0m, 5.6s,  E |  7.0km/h,ESE
 11:00: 0.9m, 5.5s,  E | 14.4km/h,ESE
 14:00: 0.9m, 5.5s,  E | 17.6km/h,ESE
 17:00: 1.0m, 5.2s,  E | 18.1km/h,ESE
 20:00: 0.9m, 5.3s,  E | 16.7km/h,ESE
 23:00: 0.9m, 5.4s,  E | 14.1km/h,ESE

