
Thu 2017-12-07
--------------
sun: 05:07 05:36 19:59 20:28 
rain: 5%, 1-5mm
moon: 80%
tide: L-05:24 H-11:50 L-18:42 
                 swell | wind        
 02:00: 2.1m, 9.9s,  E | 16.3km/h,NNW
 05:00: 2.0m, 9.8s,  E | 13.0km/h, NW
 08:00: 1.8m, 9.7s,ENE | 10.9km/h,WNW
 11:00: 1.7m, 9.6s,  E | 15.9km/h,NNW
 14:00: 1.6m, 9.5s,  E | 25.6km/h,NNE
 17:00: 1.7m, 9.4s,  E | 20.9km/h, NE
 20:00: 1.8m, 9.3s,  E | 20.7km/h,NNE
 23:00: 1.9m, 9.3s,  E | 17.2km/h,NNE

Fri 2017-12-08
--------------
sun: 05:07 05:36 19:59 20:29 
rain: 40%, 1-5mm
moon: 70%
tide: H-00:49 L-06:22 H-12:45 L-19:40 
                 swell | wind        
 02:00: 1.9m,11.2s,  E | 15.6km/h, NW
 05:00: 1.8m,11.7s,  E | 17.6km/h,WSW
 08:00: 1.7m,11.6s,  E | 23.0km/h, SW
 11:00: 1.6m,11.4s,  E | 16.7km/h,ESE
 14:00: 1.5m,11.2s,  E | 22.6km/h, SE
 17:00: 1.7m,11.1s,  E | 36.3km/h,  S
 20:00: 1.9m,10.1s,ESE | 37.6km/h,  S
 23:00: 2.1m, 7.9s,SSE | 30.0km/h,  S

Sat 2017-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 10%, 1-5mm
moon: 59%
tide: H-01:51 L-07:24 H-13:43 L-20:38 
                 swell | wind        
 02:00: 2.1m, 8.3s,SSE | 21.1km/h,  S
 05:00: 2.1m, 8.4s,  S | 15.9km/h,SSW
 08:00: 1.9m, 8.4s,  S | 17.2km/h,SSW
 11:00: 1.6m, 8.1s,  S | 14.6km/h,  S
 14:00: 1.4m, 9.6s,ESE | 12.4km/h,SSE
 17:00: 1.3m,10.1s,  E | 15.9km/h,ENE
 20:00: 1.3m, 9.9s,  E | 25.2km/h, NE
 23:00: 1.2m, 9.9s,  E | 10.0km/h,NNW

Sun 2017-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 5%, 1-5mm
moon: 50%
tide: H-02:55 L-08:30 H-14:45 L-21:34 
                 swell | wind        
 02:00: 1.1m, 9.8s,  E |  8.9km/h,WNW
 05:00: 1.1m, 9.9s,  E |  8.7km/h,  W
 08:00: 1.0m, 9.9s,  E |  6.3km/h, NW
 11:00: 1.0m, 9.9s,  E | 14.3km/h,ENE
 14:00: 1.0m, 9.9s,  E | 24.4km/h, NE
 17:00: 1.1m,10.1s,  E | 32.0km/h, NE
 20:00: 1.2m,10.1s,  E | 28.7km/h,NNE
 23:00: 1.2m,10.1s,  E | 14.1km/h,NNW

Mon 2017-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 10%, 1-5mm
moon: 38%
tide: H-03:58 L-09:43 H-15:48 L-22:28 
                 swell | wind        
 02:00: 1.1m,10.1s,  E |  9.4km/h, NW
 05:00: 1.1m,10.1s,  E |  7.8km/h,WNW
 08:00: 1.0m, 9.9s,  E | 10.2km/h,NNW
 11:00: 0.9m, 9.7s,  E | 16.9km/h, NE
 14:00: 1.0m, 9.6s,  E | 27.0km/h, NE
 17:00: 1.2m, 9.6s,  E | 27.6km/h, NE
 20:00: 1.2m, 9.5s,  E | 20.6km/h,NNE
 23:00: 1.1m, 9.4s,  E | 14.1km/h,  N

Tue 2017-12-12
--------------
sun: 05:08 05:37 20:02 20:32 
rain: 25%, 1-5mm
moon: 28%
tide: H-04:56 L-10:55 H-16:53 L-23:17 
                 swell | wind        
 02:00: 1.0m, 9.2s,  E | 10.2km/h,NNW
 05:00: 1.0m, 9.1s,  E | 10.0km/h,NNW
 08:00: 1.0m, 9.1s,  E | 15.2km/h,  N
 11:00: 0.9m, 9.0s,  E | 21.1km/h, NE
 14:00: 0.9m, 9.0s,  E | 22.6km/h, NE
 17:00: 1.0m, 9.0s,  E | 21.1km/h, NE
 20:00: 1.0m, 8.9s,  E | 16.7km/h,NNE
 23:00: 1.0m, 8.1s,  E | 11.5km/h,  N

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:03 20:32 
rain: 40%, 1-5mm
moon: 20%
tide: H-05:48 L-12:02 H-17:52 
                 swell | wind        
 02:00: 1.0m, 8.1s,  E |  6.9km/h, NW
 05:00: 1.0m, 8.1s,  E |  6.5km/h,  W
 08:00: 0.9m, 8.1s,  E | 16.3km/h, SW
 11:00: 0.9m, 8.6s,  E | 25.4km/h,  S
 14:00: 0.9m, 8.7s,  E | 22.2km/h,  S
 17:00: 0.9m, 8.8s,  E | 15.4km/h,  S
 20:00: 1.0m, 9.3s,  E | 12.2km/h,SSW
 23:00: 1.0m, 9.1s,  E |  9.8km/h, SW

