
Mon 2017-12-04
--------------
sun: 05:07 05:36 19:53 20:22 
rain: 95%, 25-50mm
moon: 100%
tide: L-02:50 H-09:18 L-15:53 H-21:55 
                 swell | wind        
 02:00: 1.8m,10.2s,SSE | 22.0km/h, SW
 05:00: 1.9m,10.8s,  S | 43.7km/h,SSW
 08:00: 2.1m,11.3s,  S | 38.7km/h,  S
 11:00: 2.3m,11.6s,  S | 38.7km/h,  S
 14:00: 2.4m,11.9s,  S | 37.8km/h,  S
 17:00: 2.5m,12.2s,  S | 24.1km/h,  S
 20:00: 2.5m,12.3s,  S | 13.0km/h,WSW
 23:00: 2.5m,12.3s,  S | 11.3km/h,  W

Tue 2017-12-05
--------------
sun: 05:07 05:36 19:54 20:23 
rain: 95%, 5-10mm
moon: 95%
tide: L-03:40 H-10:09 L-16:46 H-22:50 
                 swell | wind        
 02:00: 2.5m,12.2s,  S |  7.4km/h,  S
 05:00: 2.6m,12.1s,  S | 26.3km/h,SSW
 08:00: 2.7m,11.9s,  S | 44.6km/h,SSW
 11:00: 2.8m, 9.5s, SE | 39.1km/h,SSW
 14:00: 2.8m, 8.9s, SE | 38.9km/h,SSW
 17:00: 2.8m, 9.3s,ESE | 35.7km/h,SSW
 20:00: 2.9m, 9.7s,  E | 23.5km/h, SW
 23:00: 2.8m, 9.7s,  E | 17.8km/h,SSW

Wed 2017-12-06
--------------
sun: 05:07 05:36 19:55 20:24 
rain: 50%, 1-5mm
moon: 89%
tide: L-04:32 H-11:00 L-17:42 H-23:47 
                 swell | wind        
 02:00: 2.7m,10.0s,  E | 17.0km/h, SW
 05:00: 2.7m,10.3s,  E | 14.4km/h, SW
 08:00: 2.5m,10.2s,  E | 11.1km/h, SW
 11:00: 2.3m, 9.9s,  E | 22.8km/h, NW
 14:00: 2.2m, 9.8s,  E | 16.9km/h,  N
 17:00: 2.1m, 9.8s,  E | 11.9km/h,WNW
 20:00: 2.1m, 9.7s,ENE | 14.4km/h, NW
 23:00: 2.0m, 9.7s,ENE | 22.6km/h, NW

Thu 2017-12-07
--------------
sun: 05:07 05:36 19:56 20:25 
rain: 10%, 1-5mm
moon: 80%
tide: L-05:27 H-11:53 L-18:38 
                 swell | wind        
 02:00: 1.9m, 9.6s,ENE | 18.9km/h, NW
 05:00: 1.8m, 9.5s,  E | 21.7km/h, NW
 08:00: 1.8m, 9.5s,  E | 19.3km/h,WNW
 11:00: 1.7m, 9.5s,ENE |  8.3km/h,  W
 14:00: 1.6m, 9.4s,  E | 21.5km/h,ENE
 17:00: 1.7m, 9.2s,  E | 23.1km/h, NE
 20:00: 1.9m, 9.1s,  E | 27.6km/h,NNE
 23:00: 2.0m, 9.0s,  E | 22.4km/h, NE

Fri 2017-12-08
--------------
sun: 05:07 05:36 19:57 20:25 
rain: 80%, 1-5mm
moon: 70%
tide: H-00:45 L-06:24 H-12:48 L-19:36 
                 swell | wind        
 02:00: 1.8m, 8.7s,ENE | 11.9km/h,WNW
 05:00: 1.7m, 8.5s,ENE | 13.7km/h,WNW
 08:00: 1.6m,12.0s,  E | 10.7km/h,NNW
 11:00: 1.5m,11.8s,  E | 15.2km/h,ENE
 14:00: 1.6m,11.6s,  E | 10.4km/h, NE
 17:00: 1.7m,11.4s,  E | 24.6km/h, NE
 20:00: 1.9m,11.1s,  E |  5.2km/h,  N
 23:00: 1.9m,10.9s,  E | 44.1km/h,SSW

Sat 2017-12-09
--------------
sun: 05:08 05:36 19:57 20:26 
rain: 20%, 1-5mm
moon: 59%
tide: H-01:46 L-07:26 H-13:45 L-20:35 
                 swell | wind        
 02:00: 1.9m, 9.6s, SE | 48.9km/h,SSW
 05:00: 1.8m,10.2s,ESE | 35.4km/h,SSW
 08:00: 1.7m,10.3s,ESE | 28.2km/h,  S
 11:00: 1.5m,10.3s,ESE | 22.4km/h,  S
 14:00: 1.4m,10.2s,  E | 22.2km/h, SE
 17:00: 1.5m,10.2s,  E | 22.6km/h,  E
 20:00: 1.5m,10.2s,  E | 18.0km/h, NE
 23:00: 1.4m,10.1s,  E | 14.3km/h,  N

Sun 2017-12-10
--------------
sun: 05:08 05:37 19:58 20:27 
rain: 40%, 1-5mm
moon: 50%
tide: H-02:50 L-08:32 H-14:46 L-21:32 
                 swell | wind        
 02:00: 1.2m,10.1s,  E | 15.6km/h, NW
 05:00: 1.1m,10.1s,  E | 19.6km/h,WNW
 08:00: 1.3m,10.2s,ESE | 24.3km/h,  W
 11:00: 1.6m,10.2s, SE | 28.7km/h,WSW
 14:00: 1.8m,10.1s,SSE | 30.7km/h,SSW
 17:00: 1.9m,10.1s,SSE | 31.9km/h,SSE
 20:00: 1.9m,13.8s,  S | 33.7km/h,  S
 23:00: 1.8m,13.7s,  S | 35.7km/h,  S

