
Mon 2017-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 0%, 0mm
moon: 38%
tide: H-03:58 L-09:43 H-15:48 L-22:28 
                 swell | wind        
 02:00: 1.1m,10.1s,  E | 13.0km/h,  N
 05:00: 1.0m,10.0s,  E | 15.2km/h,  N
 08:00: 1.0m, 9.8s,  E | 14.8km/h,  N
 11:00: 0.9m, 9.7s,  E | 17.4km/h, NE
 14:00: 1.0m, 9.6s,  E | 40.4km/h, NE
 17:00: 1.0m, 9.5s,  E | 28.9km/h,ENE
 20:00: 0.9m, 9.5s,  E | 10.6km/h,  E
 23:00: 0.9m, 9.4s,  E |  6.7km/h,  E

Tue 2017-12-12
--------------
sun: 05:08 05:37 20:02 20:32 
rain: 5%, 1-5mm
moon: 28%
tide: H-04:56 L-10:55 H-16:53 L-23:17 
                 swell | wind        
 02:00: 0.9m, 9.2s,  E |  6.5km/h,NNE
 05:00: 0.9m, 9.1s,  E |  5.4km/h, NW
 08:00: 0.9m, 9.1s,  E |  4.1km/h,NNE
 11:00: 0.9m, 9.1s,  E | 16.1km/h,ENE
 14:00: 0.9m, 9.1s,  E | 34.4km/h, NE
 17:00: 1.0m, 9.0s,  E | 31.5km/h, NE
 20:00: 1.0m, 9.0s,  E | 16.1km/h,NNE
 23:00: 1.0m, 8.9s,  E | 13.0km/h,  N

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:03 20:32 
rain: 0%, 0mm
moon: 20%
tide: H-05:48 L-12:02 H-17:52 
                 swell | wind        
 02:00: 1.0m, 8.9s,  E |  9.6km/h,  N
 05:00: 0.9m, 8.8s,  E |  9.3km/h,NNW
 08:00: 0.9m, 8.8s,  E | 11.1km/h,  N
 11:00: 1.0m, 8.8s,  E | 20.9km/h, NE
 14:00: 1.3m, 8.1s,  E | 31.9km/h, NE
 17:00: 1.5m, 5.3s,ENE | 31.5km/h, NE
 20:00: 1.6m, 6.1s,ENE | 18.7km/h,NNE
 23:00: 1.6m, 6.5s,ENE | 15.6km/h,NNE

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:04 20:33 
rain: 15%, 1-5mm
moon: 13%
tide: L-00:01 H-06:35 L-13:00 H-18:46 
                 swell | wind        
 02:00: 1.7m, 6.9s,ENE | 16.7km/h,  N
 05:00: 1.6m, 7.0s, NE | 15.7km/h,  N
 08:00: 1.5m, 7.2s,ENE | 15.9km/h,NNE
 11:00: 1.4m, 7.3s,ENE | 22.4km/h,NNE
 14:00: 1.4m, 7.4s,ENE | 25.0km/h,NNE
 17:00: 1.5m, 7.0s, NE | 13.5km/h, NW
 20:00: 1.4m, 9.9s,  E | 10.6km/h,NNW
 23:00: 1.5m, 9.7s,  E | 10.4km/h, NW

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 60%, 1-5mm
moon: 7%
tide: L-00:43 H-07:17 L-13:48 H-19:33 
                 swell | wind        
 02:00: 1.6m, 7.5s,ENE | 28.5km/h,SSW
 05:00: 1.7m, 7.4s,ENE | 25.4km/h,SSW
 08:00: 1.7m, 6.9s,  E | 20.7km/h,  S
 11:00: 1.6m, 6.7s,ESE | 18.0km/h,SSE
 14:00: 1.5m, 6.7s, SE | 10.9km/h,ESE
 17:00: 1.4m,10.8s,  E |  8.0km/h,  E
 20:00: 1.3m,11.8s,  E |  5.2km/h,NNE
 23:00: 1.2m,11.8s,  E | 11.3km/h,NNE

Sat 2017-12-16
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 75%, 1-5mm
moon: 3%
tide: L-01:20 H-07:56 L-14:30 H-20:17 
                 swell | wind        
 02:00: 1.1m,11.7s,  E | 11.3km/h,  N
 05:00: 1.0m,11.7s,  E |  8.9km/h,NNW
 08:00: 1.0m,11.6s,  E |  8.5km/h,NNE
 11:00: 1.0m,11.6s,  E | 10.2km/h,ENE
 14:00: 1.0m,11.4s,  E | 16.5km/h, SE
 17:00: 0.9m,11.2s,  E | 22.0km/h,  S
 20:00: 0.9m,11.1s,  E | 21.3km/h,  S
 23:00: 0.8m,11.1s,  E | 19.4km/h,SSW

Sun 2017-12-17
--------------
sun: 05:09 05:38 20:06 20:35 
rain: 70%, 1-5mm
moon: 1%
tide: L-01:57 H-08:31 L-15:10 H-20:58 
                 swell | wind        
 02:00: 0.9m,11.0s,  E | 21.5km/h,SSW
 05:00: 0.9m,10.9s,  E | 23.0km/h,SSW
 08:00: 0.9m, 9.9s,  E | 20.9km/h,SSW
 11:00: 0.9m, 9.9s,  E | 17.0km/h,SSW
 14:00: 0.9m, 9.7s,  E | 12.6km/h, SE
 17:00: 1.1m, 6.5s, NE |  8.3km/h,ENE
 20:00: 1.5m, 6.5s, NE |  5.4km/h,  E
 23:00: 1.7m, 6.8s, NE |  4.6km/h,ESE

