
Sat 2017-12-16
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 45%, &lt;&nbsp;2mm
moon: 3%
tide: L-01:20 H-07:56 L-14:30 H-20:17 
                 swell | wind        
 02:00: 1.2m,11.8s,  E |  9.8km/h,  N
 05:00: 1.2m,11.7s,  E | 13.3km/h,  N
 08:00: 1.2m,10.6s,  E | 14.4km/h,  N
 11:00: 1.3m,10.6s,  E | 14.6km/h, NE
 14:00: 1.3m,10.5s,  E | 18.1km/h,ENE
 17:00: 1.3m,10.3s,  E | 16.3km/h,ENE
 20:00: 1.2m,10.1s,  E | 28.9km/h,  S
 23:00: 1.1m,10.1s,  E | 26.7km/h,SSW

Sun 2017-12-17
--------------
sun: 05:09 05:38 20:06 20:35 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:57 H-08:31 L-15:10 H-20:58 
                 swell | wind        
 02:00: 1.1m,10.1s,  E | 24.8km/h,SSW
 05:00: 1.1m, 6.9s, NE | 24.8km/h,SSW
 08:00: 1.1m, 6.9s, NE | 23.1km/h,SSW
 11:00: 1.1m, 6.8s, NE | 25.2km/h,  S
 14:00: 1.1m, 6.7s, NE | 25.2km/h,SSE
 17:00: 1.0m, 6.5s, NE | 22.6km/h,  S
 20:00: 1.0m, 6.4s, NE | 16.7km/h,  S
 23:00: 0.9m, 9.5s,  E | 13.0km/h,SSW

Mon 2017-12-18
--------------
sun: 05:10 05:39 20:06 20:36 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:31 H-09:06 L-15:46 H-21:37 
                 swell | wind        
 02:00: 0.9m, 9.4s,  E |  8.1km/h, SW
 05:00: 0.8m, 6.1s, NE |  6.7km/h, SW
 08:00: 0.9m, 6.2s, NE |  4.3km/h,  W
 11:00: 0.9m, 6.3s, NE | 19.8km/h, NE
 14:00: 1.0m, 6.4s, NE | 30.4km/h, NE
 17:00: 1.1m, 6.4s, NE | 25.7km/h, NE
 20:00: 1.1m, 6.3s, NE | 19.8km/h,NNE
 23:00: 1.1m, 6.5s, NE | 13.9km/h,NNE

Tue 2017-12-19
--------------
sun: 05:10 05:39 20:07 20:36 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:06 H-09:41 L-16:22 H-22:15 
                 swell | wind        
 02:00: 1.2m, 6.8s, NE | 11.5km/h,  N
 05:00: 1.1m, 6.9s, NE | 15.2km/h,NNE
 08:00: 1.1m, 6.9s, NE | 15.9km/h,NNE
 11:00: 1.0m, 6.9s, NE | 25.0km/h, NE
 14:00: 1.2m, 6.8s, NE | 33.5km/h, NE
 17:00: 1.5m, 6.3s, NE | 19.8km/h,NNE
 20:00: 1.7m, 6.8s, NE | 16.3km/h,NNE
 23:00: 1.9m, 7.5s, NE | 18.0km/h,NNE

Wed 2017-12-20
--------------
sun: 05:10 05:40 20:07 20:37 
rain: 75%, 1-5mm
moon: 4%
tide: L-03:43 H-10:15 L-16:59 H-22:55 
                 swell | wind        
 02:00: 1.8m, 8.0s, NE | 14.8km/h,  N
 05:00: 1.6m, 8.2s, NE | 14.3km/h,  N
 08:00: 1.5m, 8.2s, NE | 13.3km/h,NNE
 11:00: 1.4m, 8.2s, NE | 18.1km/h,  N
 14:00: 1.3m, 8.1s, NE | 10.9km/h,SSW
 17:00: 1.2m, 8.0s, NE | 11.3km/h, SE
 20:00: 1.1m, 7.9s, NE |  6.1km/h,NNE
 23:00: 1.2m, 7.9s, NE | 30.9km/h,SSW

Thu 2017-12-21
--------------
sun: 05:11 05:40 20:08 20:37 
rain: 70%, 1-5mm
moon: 9%
tide: L-04:20 H-10:51 L-17:36 H-23:34 
                 swell | wind        
 02:00: 1.5m, 7.8s, NE | 34.3km/h,  S
 05:00: 1.7m, 5.7s,SSE | 26.3km/h,  S
 08:00: 1.7m, 6.2s,SSE | 23.0km/h,SSE
 11:00: 1.7m, 6.7s,SSE | 19.8km/h,SSE
 14:00: 1.6m, 7.1s,SSE | 18.0km/h,SSE
 17:00: 1.5m, 7.2s,SSE | 16.7km/h, SE
 20:00: 1.4m, 7.1s,SSE | 15.9km/h, SE
 23:00: 1.2m, 6.9s, SE | 14.6km/h,ESE

Fri 2017-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 40%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:59 H-11:28 L-18:15 
                 swell | wind        
 02:00: 1.1m, 6.6s, SE | 10.2km/h,  S
 05:00: 1.0m, 6.4s, SE |  6.9km/h, SW
 08:00: 0.9m, 6.3s,ESE |  8.1km/h,  S
 11:00: 0.8m, 6.3s,ESE | 11.5km/h, SE
 14:00: 0.9m, 8.6s, SE | 15.0km/h,ESE
 17:00: 1.1m, 6.8s,ESE | 16.3km/h,ENE
 20:00: 1.1m, 4.7s,ENE | 11.9km/h,NNE
 23:00: 1.2m, 5.1s,ENE |  6.5km/h, NW

