
Wed 2017-12-27
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 10%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:38 L-09:29 H-15:35 L-22:07 
                 swell | wind        
 02:00: 1.3m, 6.3s,ESE | 18.3km/h,ENE
 05:00: 1.3m, 6.2s,ESE | 15.6km/h,ENE
 08:00: 1.3m, 6.1s,ESE | 19.8km/h,ENE
 11:00: 1.3m, 6.1s,ESE | 22.0km/h,ENE
 14:00: 1.3m, 6.1s,ESE | 23.3km/h,ENE
 17:00: 1.3m, 6.0s,  E | 23.5km/h, NE
 20:00: 1.3m, 5.9s,  E | 24.3km/h, NE
 23:00: 1.3m, 5.9s,  E | 22.2km/h, NE

Thu 2017-12-28
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:36 L-10:42 H-16:43 L-23:01 
                 swell | wind        
 02:00: 1.2m, 5.9s,  E | 18.7km/h,NNE
 05:00: 1.1m, 6.0s,  E | 19.1km/h,NNE
 08:00: 1.1m, 6.0s,  E | 15.0km/h,  N
 11:00: 1.1m, 6.0s,  E | 22.6km/h, NE
 14:00: 1.2m, 6.0s,  E | 32.0km/h, NE
 17:00: 1.4m, 5.8s,ENE | 35.6km/h,NNE
 20:00: 1.6m, 5.9s,ENE | 34.1km/h,NNE
 23:00: 1.7m, 6.3s,ENE | 29.8km/h,NNE

Fri 2017-12-29
--------------
sun: 05:16 05:45 20:08 20:37 
rain: 40%, 1-5mm
moon: 82%
tide: H-05:31 L-11:52 H-17:50 L-23:55 
                 swell | wind        
 02:00: 1.6m, 6.6s,ENE | 15.9km/h,NNE
 05:00: 1.5m, 6.8s,ENE | 20.6km/h,NNE
 08:00: 1.4m, 6.9s,ENE | 15.6km/h,  N
 11:00: 1.4m, 6.9s,ENE | 18.0km/h, NE
 14:00: 1.3m, 7.0s,ENE | 25.7km/h, NE
 17:00: 1.3m, 7.0s,ENE | 13.1km/h,SSW
 20:00: 1.4m, 7.1s,ENE | 21.7km/h,ENE
 23:00: 1.4m, 7.1s,ENE | 13.7km/h,  N

Sat 2017-12-30
--------------
sun: 05:17 05:46 20:08 20:37 
rain: 60%, 1-5mm
moon: 90%
tide: H-06:26 L-12:56 H-18:52 
                 swell | wind        
 02:00: 1.4m, 7.3s, NE |  8.0km/h,  W
 05:00: 1.3m, 7.4s, NE | 10.0km/h,NNE
 08:00: 1.2m, 7.4s, NE | 14.4km/h,NNW
 11:00: 1.1m, 7.3s, NE |  8.7km/h, NW
 14:00: 0.9m, 7.2s, NE | 15.6km/h,WNW
 17:00: 0.9m, 7.1s, NE |  3.1km/h,WSW
 20:00: 0.9m, 7.0s, NE | 21.9km/h,  S
 23:00: 1.2m, 4.3s,SSE | 31.3km/h,SSE

Sun 2017-12-31
--------------
sun: 05:17 05:46 20:09 20:38 
rain: 70%, 1-5mm
moon: 96%
tide: L-00:47 H-07:18 L-13:55 H-19:51 
                 swell | wind        
 02:00: 1.5m, 5.5s,SSE | 29.4km/h,SSE
 05:00: 1.6m, 6.1s,SSE | 24.3km/h, SE
 08:00: 1.6m, 6.4s,SSE | 20.2km/h,ESE
 11:00: 1.5m, 6.6s,  S | 16.9km/h,ENE
 14:00: 1.4m, 7.0s,  S | 20.7km/h, NE
 17:00: 1.2m, 6.0s,SSE | 26.9km/h, NE
 20:00: 1.1m, 5.7s, SE | 27.6km/h, NE
 23:00: 1.1m, 5.5s,ESE | 25.0km/h,NNE

Mon 2018-01-01
--------------
sun: 05:18 05:47 20:09 20:38 
rain: 55%, &lt;&nbsp;2mm
moon: 99%
tide: L-01:40 H-08:11 L-14:50 H-20:48 
                 swell | wind        
 02:00: 1.0m, 5.4s,ESE | 19.8km/h,NNE
 05:00: 1.0m, 5.4s,ESE | 17.0km/h,  N
 08:00: 0.9m, 5.4s,ESE | 22.8km/h,  E
 11:00: 0.9m, 5.5s,  E | 30.0km/h,  S
 14:00: 0.9m, 5.5s,  E | 31.3km/h,  S
 17:00: 1.0m, 4.5s, SE | 30.7km/h,  S
 20:00: 1.0m, 5.0s,ESE | 32.0km/h,  S
 23:00: 0.9m, 5.5s, SE | 32.6km/h,  S

Tue 2018-01-02
--------------
sun: 05:19 05:48 20:09 20:38 
rain: 60%, &lt;&nbsp;2mm
moon: 100%
tide: L-02:32 H-09:03 L-15:43 H-21:43 
                 swell | wind        
 02:00: 0.9m, 5.9s,SSE | 31.9km/h,  S
 05:00: 0.9m, 6.0s,SSE | 29.6km/h,  S
 08:00: 0.9m, 6.0s,SSE | 26.1km/h,SSE
 11:00: 0.9m, 5.9s,SSE | 22.8km/h,SSE
 14:00: 0.9m, 5.9s,SSE | 21.9km/h, SE
 17:00: 0.8m, 6.0s, SE | 22.0km/h, SE
 20:00: 0.8m, 6.4s,ESE | 22.2km/h, SE
 23:00: 0.7m, 6.4s,ESE | 23.1km/h, SE

