
Sun 2017-12-31
--------------
sun: 05:17 05:46 20:09 20:38 
rain: 60%, 1-5mm
moon: 96%
tide: L-00:47 H-07:18 L-13:55 H-19:51 
                 swell | wind        
 02:00: 1.5m, 6.5s, SE | 33.5km/h,SSE
 05:00: 1.8m, 8.0s,  S | 27.8km/h, SE
 08:00: 2.0m, 9.3s,  S | 21.9km/h, SE
 11:00: 1.9m, 9.5s,  S | 18.9km/h,ESE
 14:00: 1.7m, 9.2s,  S | 18.5km/h,  E
 17:00: 1.5m, 8.5s,  S | 27.6km/h,ENE
 20:00: 1.3m, 7.9s,  S | 27.4km/h, NE
 23:00: 1.2m, 7.4s,  S | 21.3km/h,NNE

Mon 2018-01-01
--------------
sun: 05:18 05:47 20:09 20:38 
rain: 25%, &lt;&nbsp;1mm
moon: 99%
tide: L-01:40 H-08:11 L-14:50 H-20:48 
                 swell | wind        
 02:00: 1.2m, 6.9s,  S | 15.2km/h,  N
 05:00: 1.1m, 5.3s,  E |  7.0km/h,NNE
 08:00: 1.0m, 5.4s,ENE |  5.6km/h,NNE
 11:00: 0.9m, 5.5s,ENE | 19.1km/h, NE
 14:00: 0.9m, 5.6s,ENE | 28.9km/h,ENE
 17:00: 0.9m, 5.7s,ENE | 26.5km/h,ENE
 20:00: 0.9m, 5.8s,ENE | 13.1km/h,ENE
 23:00: 0.9m, 5.5s,ENE |  5.7km/h,SSE

Tue 2018-01-02
--------------
sun: 05:19 05:48 20:09 20:38 
rain: 45%, 1-5mm
moon: 100%
tide: L-02:32 H-09:03 L-15:43 H-21:43 
                 swell | wind        
 02:00: 0.8m, 5.4s,ENE | 19.1km/h,  S
 05:00: 0.8m, 5.6s,ENE | 22.4km/h,SSW
 08:00: 0.7m, 5.6s,ENE | 25.9km/h,  S
 11:00: 0.7m, 5.6s,ENE | 25.0km/h,SSE
 14:00: 0.7m, 5.5s,ENE | 24.6km/h, SE
 17:00: 0.7m, 5.4s,  E | 19.4km/h,ESE
 20:00: 0.7m, 5.3s,  E | 13.0km/h, SE
 23:00: 0.6m, 5.3s,  E | 18.1km/h,SSW

Wed 2018-01-03
--------------
sun: 05:20 05:49 20:09 20:38 
rain: 75%, 1-5mm
moon: 97%
tide: L-03:25 H-09:55 L-16:35 H-22:37 
                 swell | wind        
 02:00: 0.6m, 5.4s,  E | 32.8km/h,SSW
 05:00: 0.7m, 5.4s,ENE | 34.3km/h,SSW
 08:00: 1.0m, 4.5s,  S | 35.0km/h,SSE
 11:00: 1.3m, 5.3s,  S | 31.9km/h,SSE
 14:00: 1.5m, 5.8s,  S | 36.1km/h, SE
 17:00: 1.5m, 6.1s,  S | 34.1km/h,SSE
 20:00: 1.4m, 6.2s,  S | 27.2km/h,ESE
 23:00: 1.4m, 6.3s,  S | 20.6km/h, SE

Thu 2018-01-04
--------------
sun: 05:21 05:49 20:09 20:38 
rain: 40%, &lt;&nbsp;1mm
moon: 92%
tide: L-04:18 H-10:46 L-17:27 H-23:30 
                 swell | wind        
 02:00: 1.3m, 6.7s,  S | 15.6km/h, SE
 05:00: 1.2m, 6.8s,  S | 15.2km/h, SE
 08:00: 1.2m, 6.7s,  S | 13.9km/h, SE
 11:00: 1.1m, 5.9s,SSE | 10.4km/h,ESE
 14:00: 1.1m, 5.8s,SSE | 15.9km/h,  E
 17:00: 1.0m, 5.8s,SSE | 21.7km/h,  E
 20:00: 0.9m, 5.8s,  S | 19.3km/h,ENE
 23:00: 0.9m, 6.5s,  S | 12.0km/h, NE

Fri 2018-01-05
--------------
sun: 05:22 05:50 20:09 20:38 
rain: 10%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:13 H-11:38 L-18:17 
                 swell | wind        
 02:00: 0.8m, 6.3s,  S |  9.3km/h,  N
 05:00: 0.8m, 5.7s,SSE | 10.2km/h,WNW
 08:00: 0.7m, 5.6s,SSE | 11.9km/h,  N
 11:00: 0.7m, 5.5s, SE | 15.9km/h,ENE
 14:00: 0.7m, 5.5s, SE | 23.9km/h, NE
 17:00: 0.8m, 5.5s, SE | 29.3km/h, NE
 20:00: 1.0m, 4.5s,  E | 24.3km/h, NE
 23:00: 1.1m, 4.5s,ENE | 17.2km/h,NNE

Sat 2018-01-06
--------------
sun: 05:22 05:51 20:09 20:38 
rain: 20%, &lt;&nbsp;1mm
moon: 75%
tide: H-00:24 L-06:08 H-12:29 L-19:08 
                 swell | wind        
 02:00: 1.1m, 4.8s,ENE | 15.7km/h, NE
 05:00: 1.0m, 4.9s,ENE | 17.0km/h, NE
 08:00: 1.0m, 5.0s,ENE | 19.4km/h, NE
 11:00: 1.0m, 4.9s,ENE | 23.5km/h, NE
 14:00: 1.2m, 4.9s, NE | 29.3km/h, NE
 17:00: 1.6m, 5.4s,ENE | 33.5km/h, NE
 20:00: 1.9m, 6.0s, NE | 32.8km/h, NE
 23:00: 2.0m, 6.5s, NE | 29.8km/h,NNE

