
Thu 2017-12-21
--------------
sun: 05:11 05:40 20:08 20:37 
rain: 60%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:20 H-10:51 L-17:36 H-23:34 
                 swell | wind        
 02:00: 0.9m, 7.5s, NE | 20.9km/h,  S
 05:00: 1.1m, 7.4s, NE | 16.3km/h,  S
 08:00: 1.2m, 5.1s,  S | 20.7km/h,SSE
 11:00: 1.3m, 5.9s, SE | 22.0km/h,SSE
 14:00: 1.3m, 7.2s, SE | 20.6km/h, SE
 17:00: 1.3m, 7.3s, SE | 14.6km/h,ESE
 20:00: 1.1m, 7.2s, SE | 13.0km/h,  E
 23:00: 1.0m, 6.8s, SE | 13.1km/h, NE

Fri 2017-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 5%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:59 H-11:28 L-18:15 
                 swell | wind        
 02:00: 0.9m, 6.4s,ESE |  7.6km/h,  E
 05:00: 0.9m, 6.3s,  E |  5.0km/h, NW
 08:00: 0.8m, 6.3s,  E |  4.6km/h, NW
 11:00: 0.8m, 6.3s,  E | 14.6km/h,ENE
 14:00: 0.8m, 6.3s,  E | 23.5km/h,ENE
 17:00: 0.8m, 6.3s,  E | 27.2km/h, NE
 20:00: 0.8m, 6.2s,  E | 24.6km/h, NE
 23:00: 0.8m, 6.0s,  E | 14.8km/h,  N

Sat 2017-12-23
--------------
sun: 05:12 05:41 20:09 20:38 
rain: 20%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:16 L-05:41 H-12:06 L-18:56 
                 swell | wind        
 02:00: 0.8m, 5.9s,  E | 17.2km/h,  N
 05:00: 0.8m, 5.8s,  E | 15.7km/h,  N
 08:00: 0.7m, 5.7s,ENE | 17.2km/h,  N
 11:00: 0.7m, 5.6s,ENE | 21.5km/h, NE
 14:00: 0.8m, 5.5s,ENE | 23.9km/h, NE
 17:00: 0.9m, 3.9s,ENE | 21.9km/h,NNE
 20:00: 0.9m, 4.5s,ENE | 23.9km/h,NNE
 23:00: 0.9m, 5.0s,ENE | 10.2km/h,  N

Sun 2017-12-24
--------------
sun: 05:13 05:42 20:09 20:39 
rain: 55%, &lt;&nbsp;2mm
moon: 31%
tide: H-01:02 L-06:27 H-12:47 L-19:39 
                 swell | wind        
 02:00: 0.9m, 5.2s,ENE |  9.1km/h, SW
 05:00: 0.9m, 5.4s, NE |  3.9km/h,  W
 08:00: 0.8m, 5.6s, NE |  8.1km/h,NNE
 11:00: 0.8m, 5.7s, NE | 17.4km/h,NNE
 14:00: 0.8m, 5.7s, NE | 16.7km/h,NNW
 17:00: 1.1m, 5.7s, NE | 10.2km/h,  N
 20:00: 1.8m, 5.9s,ENE | 13.5km/h,NNW
 23:00: 2.4m, 6.7s,SSE | 21.9km/h,SSW

Mon 2017-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 70%, 1-5mm
moon: 41%
tide: H-01:52 L-07:19 H-13:34 L-20:27 
                 swell | wind        
 02:00: 2.7m, 7.9s,  S | 27.6km/h,  S
 05:00: 2.7m, 8.4s,  S | 30.2km/h,  S
 08:00: 2.6m, 8.4s,  S | 31.1km/h,  S
 11:00: 2.3m, 8.3s,  S | 34.4km/h,  S
 14:00: 2.1m, 7.8s,  S | 33.9km/h,  S
 17:00: 1.9m, 7.3s,  S | 34.1km/h,  S
 20:00: 1.6m, 7.0s,  S | 27.0km/h,  S
 23:00: 1.5m, 6.6s,SSE | 20.7km/h,SSE

Tue 2017-12-26
--------------
sun: 05:14 05:43 20:10 20:39 
rain: 55%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:46 L-08:21 H-14:29 L-21:16 
                 swell | wind        
 02:00: 1.5m, 6.3s,SSE | 17.0km/h,SSE
 05:00: 1.4m, 6.3s, SE | 15.7km/h, SE
 08:00: 1.4m, 6.3s, SE | 15.4km/h, SE
 11:00: 1.3m, 6.3s, SE | 15.7km/h, SE
 14:00: 1.2m, 6.3s, SE | 15.9km/h,ESE
 17:00: 1.2m, 6.2s, SE | 15.6km/h,ESE
 20:00: 1.2m, 6.2s, SE | 13.5km/h,  E
 23:00: 1.1m, 6.1s, SE | 10.9km/h,ENE

Wed 2017-12-27
--------------
sun: 05:14 05:44 20:10 20:40 
rain: 45%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:44 L-09:31 H-15:32 L-22:09 
                 swell | wind        
 02:00: 1.0m, 6.1s, SE |  8.9km/h,NNE
 05:00: 1.0m, 6.0s, SE |  8.1km/h,  N
 08:00: 1.0m, 6.0s, SE |  9.8km/h,NNE
 11:00: 0.9m, 6.0s, SE | 13.3km/h,ENE
 14:00: 0.9m, 6.0s, SE | 18.7km/h, NE
 17:00: 0.9m, 6.0s, SE | 22.0km/h, NE
 20:00: 0.9m, 6.0s, SE | 18.7km/h,NNE
 23:00: 0.9m, 5.9s, SE | 13.7km/h,  N

