
Wed 2017-12-20
--------------
sun: 05:10 05:40 20:07 20:37 
rain: 75%, 1-5mm
moon: 4%
tide: L-03:43 H-10:15 L-16:59 H-22:55 
                 swell | wind        
 02:00: 1.4m, 7.0s, NE |  5.4km/h,ENE
 05:00: 1.4m, 7.3s, NE |  4.3km/h,  N
 08:00: 1.3m, 7.5s,ENE |  6.1km/h,NNE
 11:00: 1.2m, 7.7s,ENE | 10.9km/h,  S
 14:00: 1.2m, 7.7s,ENE | 27.4km/h,  S
 17:00: 1.1m, 7.7s, NE | 12.0km/h,SSE
 20:00: 1.0m, 7.6s, NE |  5.7km/h,SSW
 23:00: 0.9m, 7.6s, NE | 11.7km/h,WNW

Thu 2017-12-21
--------------
sun: 05:11 05:40 20:08 20:37 
rain: 75%, 1-10mm
moon: 9%
tide: L-04:20 H-10:51 L-17:36 H-23:34 
                 swell | wind        
 02:00: 1.1m, 7.5s, NE | 30.2km/h,  S
 05:00: 1.4m, 5.3s,  S | 33.7km/h,  S
 08:00: 1.4m, 5.6s,  S | 26.5km/h,SSE
 11:00: 1.4m, 5.8s,  S | 22.0km/h,SSE
 14:00: 1.3m, 6.1s, SE | 20.6km/h, SE
 17:00: 1.2m, 6.2s, SE | 14.6km/h,ESE
 20:00: 1.1m, 7.0s,ESE |  9.8km/h,  E
 23:00: 1.0m, 6.8s,  E | 13.1km/h, NE

Fri 2017-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 70%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:59 H-11:28 L-18:15 
                 swell | wind        
 02:00: 0.9m, 5.7s,ESE |  4.3km/h,  E
 05:00: 0.9m, 6.0s,ESE |  6.1km/h, SW
 08:00: 0.8m, 6.0s,  E |  5.6km/h,SSW
 11:00: 0.8m, 6.1s,  E | 13.5km/h,  E
 14:00: 0.8m, 6.1s,ENE | 21.5km/h, NE
 17:00: 0.9m, 6.0s,ENE | 25.2km/h, NE
 20:00: 0.9m, 6.0s,ENE | 17.2km/h,NNE
 23:00: 0.9m, 5.9s,ENE | 13.0km/h,  N

Sat 2017-12-23
--------------
sun: 05:12 05:41 20:09 20:38 
rain: 25%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:16 L-05:41 H-12:06 L-18:56 
                 swell | wind        
 02:00: 0.9m, 5.8s,ENE | 12.2km/h,  N
 05:00: 0.8m, 5.8s,ENE | 11.1km/h,NNW
 08:00: 0.8m, 5.7s,  E |  8.3km/h,NNE
 11:00: 0.7m, 5.6s,  E | 18.5km/h,ENE
 14:00: 0.8m, 5.6s,  E | 20.6km/h, NE
 17:00: 0.9m, 4.2s,ENE | 21.3km/h, NE
 20:00: 1.0m, 4.7s,ENE | 21.1km/h,NNE
 23:00: 1.0m, 5.0s,ENE | 13.3km/h,  N

Sun 2017-12-24
--------------
sun: 05:13 05:42 20:09 20:39 
rain: 50%, &lt;&nbsp;1mm
moon: 31%
tide: H-01:02 L-06:27 H-12:47 L-19:39 
                 swell | wind        
 02:00: 0.9m, 5.3s,ENE |  8.0km/h,SSW
 05:00: 0.9m, 5.5s,ENE |  4.4km/h,  W
 08:00: 0.9m, 5.6s,ENE |  5.7km/h, NE
 11:00: 0.9m, 5.7s,ENE | 17.0km/h,NNE
 14:00: 1.0m, 5.8s, NE | 25.7km/h,NNW
 17:00: 1.2m, 6.0s, NE | 18.3km/h,NNE
 20:00: 1.2m, 6.5s, NE |  6.3km/h,  E
 23:00: 1.5m, 6.9s, NE | 27.0km/h,SSW

Mon 2017-12-25
--------------
sun: 05:13 05:42 20:10 20:39 
rain: 70%, 1-5mm
moon: 41%
tide: H-01:52 L-07:19 H-13:34 L-20:27 
                 swell | wind        
 02:00: 2.1m, 6.4s,SSE | 31.7km/h,  S
 05:00: 2.2m, 7.3s,SSE | 27.6km/h,  S
 08:00: 2.1m, 7.5s,  S | 26.9km/h,  S
 11:00: 2.1m, 7.7s,  S | 25.4km/h,SSE
 14:00: 2.1m, 7.9s,  S | 23.1km/h,  S
 17:00: 2.0m, 8.0s,  S | 20.9km/h,  S
 20:00: 1.9m, 7.9s,  S | 20.2km/h,  S
 23:00: 1.8m, 7.4s,  S | 19.6km/h,  S

Tue 2017-12-26
--------------
sun: 05:14 05:43 20:10 20:39 
rain: 55%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:46 L-08:21 H-14:29 L-21:16 
                 swell | wind        
 02:00: 1.7m, 7.4s,  S | 17.8km/h,  S
 05:00: 1.6m, 7.3s,  S | 15.7km/h,SSW
 08:00: 1.5m, 7.3s,  S | 13.9km/h,SSW
 11:00: 1.4m, 7.1s,  S | 12.6km/h,  S
 14:00: 1.3m, 7.0s,  S | 11.5km/h, SE
 17:00: 1.3m, 7.0s,  S | 11.1km/h,  E
 20:00: 1.3m, 7.1s,  S | 12.6km/h,ENE
 23:00: 1.3m, 7.4s,  S | 13.5km/h,ENE

