
Fri 2017-12-15
--------------
sun: 05:10 05:38 19:57 20:26 
rain: 5%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:43 H-07:21 L-13:52 H-19:36 
                 swell | wind        
 02:00: 1.9m, 7.1s, NE | 26.1km/h, NE
 05:00: 1.7m, 7.1s, NE | 12.6km/h, SW
 08:00: 1.5m, 7.1s, NE | 19.6km/h, SW
 11:00: 1.4m,10.6s,  E | 21.7km/h, SW
 14:00: 1.3m,11.7s,  E | 31.7km/h,SSW
 17:00: 1.3m,11.7s,  E | 17.4km/h,SSE
 20:00: 1.3m,11.8s,  E |  9.1km/h, SE
 23:00: 1.5m,10.3s,  E | 22.4km/h, NE

Sat 2017-12-16
--------------
sun: 05:10 05:39 19:58 20:26 
rain: 10%, &lt;&nbsp;1mm
moon: 3%
tide: L-01:20 H-07:59 L-14:33 H-20:19 
                 swell | wind        
 02:00: 1.7m,10.4s,  E | 25.4km/h, NE
 05:00: 1.6m,10.4s,  E | 12.2km/h,NNE
 08:00: 1.6m,10.4s,  E | 11.9km/h,NNE
 11:00: 1.5m,10.3s,  E |  9.6km/h, NE
 14:00: 1.5m,10.2s,  E | 25.7km/h,ENE
 17:00: 1.8m, 6.6s, NE | 36.7km/h,ENE
 20:00: 1.8m, 6.8s, NE | 30.7km/h,ENE
 23:00: 1.6m, 7.0s, NE | 28.2km/h, NE

Sun 2017-12-17
--------------
sun: 05:10 05:39 19:58 20:27 
rain: 10%, &lt;&nbsp;1mm
moon: 1%
tide: L-01:56 H-08:35 L-15:11 H-20:59 
                 swell | wind        
 02:00: 1.5m, 7.1s, NE | 19.3km/h, NE
 05:00: 1.4m, 6.8s, NE |  5.6km/h,NNW
 08:00: 1.2m, 6.5s, NE | 10.2km/h,SSW
 11:00: 1.1m, 6.5s,ENE | 27.2km/h,SSW
 14:00: 1.0m, 6.5s,ENE | 21.3km/h,  S
 17:00: 1.0m, 9.4s,  E | 17.8km/h,  S
 20:00: 1.0m, 9.4s,  E | 10.2km/h,ESE
 23:00: 1.1m, 5.9s,ENE | 13.3km/h, NE

Mon 2017-12-18
--------------
sun: 05:11 05:39 19:59 20:27 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:31 H-09:11 L-15:46 H-21:39 
                 swell | wind        
 02:00: 1.1m, 6.0s,ENE |  7.2km/h, NE
 05:00: 1.0m, 6.1s,ENE | 10.9km/h,NNE
 08:00: 0.9m, 6.2s,ENE | 13.5km/h, NE
 11:00: 0.9m, 6.3s,ENE | 15.7km/h,ESE
 14:00: 0.9m, 6.3s,ENE | 36.9km/h,ENE
 17:00: 1.1m, 6.1s,ENE | 41.5km/h,ENE
 20:00: 1.2m, 5.8s,ENE | 33.2km/h, NE
 23:00: 1.2m, 6.2s,ENE | 22.8km/h, NE

Tue 2017-12-19
--------------
sun: 05:11 05:40 19:59 20:28 
rain: 30%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:07 H-09:44 L-16:22 H-22:18 
                 swell | wind        
 02:00: 1.2m, 6.5s,ENE | 15.4km/h,NNE
 05:00: 1.1m, 6.6s,ENE | 12.6km/h,NNE
 08:00: 1.0m, 6.6s,ENE | 15.0km/h,NNE
 11:00: 0.9m, 6.8s,ENE | 21.3km/h, NE
 14:00: 0.9m, 6.9s,ENE | 33.7km/h,ENE
 17:00: 1.3m, 6.9s,ENE | 31.7km/h,ENE
 20:00: 1.5m, 5.5s, NE | 27.8km/h, NE
 23:00: 1.5m, 6.6s, NE | 24.8km/h, NE

Wed 2017-12-20
--------------
sun: 05:12 05:40 20:00 20:29 
rain: 60%, &lt;&nbsp;2mm
moon: 4%
tide: L-03:44 H-10:20 L-16:58 H-22:58 
                 swell | wind        
 02:00: 1.4m, 7.1s, NE | 17.6km/h, NE
 05:00: 1.3m, 7.4s,ENE | 10.2km/h, NE
 08:00: 1.3m, 7.5s, NE |  7.4km/h,  N
 11:00: 1.2m, 7.5s, NE |  7.6km/h,NNW
 14:00: 1.1m, 7.6s, NE |  9.4km/h,NNE
 17:00: 1.2m, 7.5s, NE | 12.6km/h,ENE
 20:00: 1.3m, 7.4s, NE | 15.6km/h,NNE
 23:00: 1.2m, 7.5s, NE | 17.6km/h,NNW

Thu 2017-12-21
--------------
sun: 05:12 05:41 20:00 20:29 
rain: 45%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:22 H-10:56 L-17:35 H-23:37 
                 swell | wind        
 02:00: 1.2m, 7.5s, NE | 16.9km/h, NW
 05:00: 1.3m, 7.5s, NE | 17.0km/h,WNW
 08:00: 1.5m, 5.1s,SSE | 23.1km/h,WSW
 11:00: 1.6m, 5.9s,SSE | 29.1km/h,  S
 14:00: 1.7m, 6.3s,SSE | 29.8km/h,  S
 17:00: 1.8m, 6.5s,SSE | 28.5km/h,SSE
 20:00: 1.7m, 6.5s, SE | 28.0km/h,SSE
 23:00: 1.7m, 6.4s, SE | 27.0km/h,SSE

