
Wed 2017-12-20
--------------
sun: 05:12 05:40 20:00 20:29 
rain: 30%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:44 H-10:20 L-16:58 H-22:58 
                 swell | wind        
 02:00: 1.5m, 6.9s,ENE | 17.8km/h,NNE
 05:00: 1.4m, 7.2s,ENE | 15.0km/h,  N
 08:00: 1.2m, 7.4s,ENE | 17.4km/h, NW
 11:00: 1.2m, 7.5s, NE | 34.6km/h,WNW
 14:00: 1.1m, 7.5s, NE | 23.9km/h,WNW
 17:00: 1.0m, 7.5s, NE | 43.9km/h,  S
 20:00: 1.1m, 7.4s, NE | 18.9km/h,SSE
 23:00: 1.1m, 7.4s, NE | 16.1km/h,SSW

Thu 2017-12-21
--------------
sun: 05:12 05:41 20:00 20:29 
rain: 75%, 5-10mm
moon: 9%
tide: L-04:22 H-10:56 L-17:35 H-23:37 
                 swell | wind        
 02:00: 1.0m, 7.4s, NE | 17.2km/h, SE
 05:00: 1.1m, 7.5s, NE | 24.8km/h,SSW
 08:00: 1.1m, 7.5s, NE | 23.5km/h,SSE
 11:00: 1.3m, 5.5s,  S | 22.6km/h,SSE
 14:00: 1.4m, 6.0s,  S | 28.3km/h,SSE
 17:00: 1.5m, 6.0s,  S | 23.5km/h,SSE
 20:00: 1.4m, 6.0s,SSE | 13.7km/h,  S
 23:00: 1.4m, 6.0s,SSE |  9.4km/h,  S

Fri 2017-12-22
--------------
sun: 05:13 05:41 20:01 20:30 
rain: 70%, 1-10mm
moon: 15%
tide: L-05:02 H-11:32 L-18:14 
                 swell | wind        
 02:00: 1.3m, 5.9s, SE | 16.1km/h, SE
 05:00: 1.2m, 5.8s,ESE | 18.5km/h,SSE
 08:00: 1.1m, 5.8s,ESE | 13.0km/h,SSE
 11:00: 1.1m, 5.8s,ESE | 14.4km/h,  S
 14:00: 1.1m, 5.7s,ESE | 13.0km/h,  S
 17:00: 1.0m, 5.7s,ESE | 12.8km/h, SE
 20:00: 1.0m, 5.7s,ESE |  3.1km/h,ESE
 23:00: 0.9m, 5.6s,ESE |  1.1km/h,ENE

Sat 2017-12-23
--------------
sun: 05:13 05:42 20:01 20:30 
rain: 25%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:19 L-05:44 H-12:11 L-18:55 
                 swell | wind        
 02:00: 0.9m, 5.5s,ESE |  2.0km/h,WSW
 05:00: 0.8m, 5.4s,ESE |  3.9km/h,NNW
 08:00: 0.8m, 7.7s, SE |  8.5km/h,NNW
 11:00: 0.7m, 7.7s, SE | 20.0km/h,ENE
 14:00: 0.7m, 7.6s, SE | 24.3km/h,ENE
 17:00: 0.9m, 6.2s,ESE | 30.6km/h,ENE
 20:00: 1.0m, 4.2s,ENE | 24.4km/h, NE
 23:00: 1.0m, 4.5s,ENE | 21.5km/h,NNE

Sun 2017-12-24
--------------
sun: 05:14 05:42 20:02 20:30 
rain: 65%, 1-5mm
moon: 31%
tide: H-01:05 L-06:31 H-12:52 L-19:38 
                 swell | wind        
 02:00: 1.1m, 4.9s,ENE | 13.0km/h,NNE
 05:00: 1.0m, 5.2s,ENE |  9.8km/h,  N
 08:00: 0.9m, 5.5s, NE | 11.5km/h,NNW
 11:00: 0.8m, 5.7s, NE | 13.7km/h,NNW
 14:00: 0.8m, 5.7s, NE | 14.3km/h, NE
 17:00: 1.2m, 5.8s, NE | 24.3km/h,NNW
 20:00: 1.4m, 6.4s, NE | 19.8km/h,NNW
 23:00: 1.3m, 6.9s, NE | 17.6km/h,  N

Mon 2017-12-25
--------------
sun: 05:14 05:43 20:02 20:31 
rain: 70%, 1-5mm
moon: 41%
tide: H-01:55 L-07:24 H-13:38 L-20:25 
                 swell | wind        
 02:00: 1.4m, 7.0s, NE | 23.9km/h,  W
 05:00: 1.7m, 5.7s,  S | 30.7km/h,  S
 08:00: 1.9m, 6.9s,  S | 27.2km/h,  S
 11:00: 1.9m, 7.4s,  S | 21.9km/h,SSE
 14:00: 2.0m, 7.7s,  S | 20.9km/h,SSE
 17:00: 2.0m, 7.8s,  S | 21.9km/h,SSE
 20:00: 2.0m, 8.0s,  S | 23.5km/h,SSE
 23:00: 2.0m, 8.1s,  S | 24.8km/h,SSE

Tue 2017-12-26
--------------
sun: 05:15 05:43 20:03 20:31 
rain: 55%, &lt;&nbsp;2mm
moon: 50%
tide: H-02:50 L-08:24 H-14:32 L-21:15 
                 swell | wind        
 02:00: 1.9m, 8.1s,  S | 23.5km/h,SSE
 05:00: 1.8m, 8.0s,  S | 21.3km/h,SSE
 08:00: 1.7m, 7.8s,  S | 17.2km/h, SE
 11:00: 1.6m, 7.6s,  S | 14.6km/h, SE
 14:00: 1.5m, 7.4s,  S | 17.8km/h,ESE
 17:00: 1.4m, 7.3s,  S | 21.1km/h,  E
 20:00: 1.4m, 7.2s,  S | 19.4km/h,  E
 23:00: 1.4m, 7.1s,  S | 15.7km/h,  E

