
Tue 2017-12-05
--------------
sun: 05:08 05:36 19:50 20:18 
rain: 95%, 5-10mm
moon: 95%
tide: L-03:40 H-10:14 L-16:50 H-22:57 
                 swell | wind        
 02:00: 2.2m,12.3s,  S | 14.3km/h, SW
 05:00: 2.2m,12.3s,  S | 18.7km/h, SW
 08:00: 2.2m,12.1s,  S | 20.7km/h, SW
 11:00: 2.2m,11.9s,  S | 29.6km/h,  S
 14:00: 2.2m,11.8s,  S | 28.5km/h,SSE
 17:00: 2.2m,11.5s,  S | 20.7km/h,SSE
 20:00: 2.3m, 8.9s,  E | 16.9km/h,  S
 23:00: 2.4m, 9.1s,  E | 19.8km/h, SW

Wed 2017-12-06
--------------
sun: 05:08 05:36 19:51 20:19 
rain: 50%, 1-5mm
moon: 89%
tide: L-04:32 H-11:05 L-17:45 H-23:55 
                 swell | wind        
 02:00: 2.5m, 9.4s,  E | 27.6km/h,WSW
 05:00: 2.5m, 9.8s,  E | 34.8km/h,  W
 08:00: 2.5m, 9.7s,  E | 27.4km/h,WNW
 11:00: 2.5m, 9.7s,  E | 24.3km/h,WNW
 14:00: 2.4m, 9.7s,  E | 26.5km/h, NW
 17:00: 2.4m, 9.6s,  E | 28.3km/h,WNW
 20:00: 2.3m, 9.6s,  E | 20.2km/h, NW
 23:00: 2.2m, 9.5s,  E | 19.1km/h, NW

Thu 2017-12-07
--------------
sun: 05:08 05:37 19:51 20:20 
rain: 5%, 1-5mm
moon: 80%
tide: L-05:28 H-11:57 L-18:41 
                 swell | wind        
 02:00: 2.0m, 9.4s,  E | 18.9km/h, NW
 05:00: 1.9m, 9.3s,  E | 19.1km/h, NW
 08:00: 1.8m, 9.2s,  E | 19.6km/h, NW
 11:00: 1.7m, 9.1s,  E | 14.3km/h,WNW
 14:00: 1.7m, 9.1s,  E | 12.6km/h,  E
 17:00: 1.7m, 9.0s,  E | 26.3km/h,ENE
 20:00: 1.8m, 9.0s,  E | 23.7km/h, NE
 23:00: 1.8m, 9.0s,  E | 15.7km/h,NNE

Fri 2017-12-08
--------------
sun: 05:08 05:37 19:52 20:20 
rain: 30%, 1-5mm
moon: 70%
tide: H-00:54 L-06:26 H-12:51 L-19:38 
                 swell | wind        
 02:00: 1.8m,11.7s,  E | 13.5km/h,  N
 05:00: 1.7m,11.6s,  E | 14.1km/h,NNW
 08:00: 1.6m,11.3s,  E | 13.9km/h, NW
 11:00: 1.5m,11.1s,  E |  5.9km/h,  E
 14:00: 1.6m,11.0s,  E | 18.0km/h,ESE
 17:00: 1.6m,10.9s,  E | 16.3km/h, SE
 20:00: 1.6m,10.8s,  E | 14.4km/h,SSE
 23:00: 1.9m, 9.7s,ESE | 24.6km/h,SSE

Sat 2017-12-09
--------------
sun: 05:08 05:37 19:53 20:21 
rain: 35%, 1-5mm
moon: 59%
tide: H-01:55 L-07:28 H-13:47 L-20:36 
                 swell | wind        
 02:00: 2.3m, 7.2s,  S | 29.3km/h,SSE
 05:00: 2.4m, 8.3s,  S | 26.9km/h,SSE
 08:00: 2.4m, 8.9s,  S | 23.9km/h,SSE
 11:00: 2.2m, 8.9s,  S | 19.8km/h,SSE
 14:00: 1.9m, 8.7s,  S | 15.2km/h, SE
 17:00: 1.7m, 8.4s,  S | 17.8km/h,ESE
 20:00: 1.5m, 8.1s,SSE | 19.1km/h,  E
 23:00: 1.4m, 9.6s,ESE | 14.8km/h,ENE

Sun 2017-12-10
--------------
sun: 05:09 05:37 19:54 20:22 
rain: 35%, 1-5mm
moon: 50%
tide: H-02:58 L-08:34 H-14:47 L-21:33 
                 swell | wind        
 02:00: 1.3m, 9.6s,ESE | 10.4km/h,  E
 05:00: 1.2m, 9.6s,ESE |  8.3km/h,  E
 08:00: 1.3m, 9.8s,ESE | 10.9km/h,  E
 11:00: 1.5m,10.2s,SSE | 15.6km/h,ESE
 14:00: 1.7m,10.1s,SSE | 19.6km/h,  E
 17:00: 1.8m, 9.9s,SSE | 21.5km/h,  E
 20:00: 1.8m,10.0s,SSE | 18.7km/h,ENE
 23:00: 1.7m,10.3s,SSE | 13.9km/h,NNE

Mon 2017-12-11
--------------
sun: 05:09 05:37 19:54 20:23 
rain: 15%, 1-5mm
moon: 38%
tide: H-04:01 L-09:45 H-15:52 L-22:27 
                 swell | wind        
 02:00: 1.6m,10.4s,SSE |  8.3km/h, NE
 05:00: 1.5m,10.2s,SSE |  5.2km/h, NE
 08:00: 1.4m,10.0s,SSE |  8.1km/h,ENE
 11:00: 1.4m, 9.7s,SSE | 14.3km/h,ESE
 14:00: 1.3m, 9.6s,SSE | 22.2km/h,  E
 17:00: 1.3m, 9.5s,SSE | 27.8km/h,ENE
 20:00: 1.3m, 9.5s,SSE | 25.9km/h, NE
 23:00: 1.3m, 9.5s,SSE | 21.5km/h, NE

