
Sat 2017-12-09
--------------
sun: 05:08 05:37 19:53 20:21 
rain: 30%, 1-5mm
moon: 59%
tide: H-01:55 L-07:28 H-13:47 L-20:36 
                 swell | wind        
 02:00: 2.0m, 9.7s,ESE | 34.3km/h,  S
 05:00: 2.0m, 7.5s,  S | 30.9km/h,  S
 08:00: 1.9m, 7.9s,  S | 25.9km/h,  S
 11:00: 1.8m, 8.0s,  S | 21.9km/h,  S
 14:00: 1.7m, 8.0s,  S | 18.0km/h,  S
 17:00: 1.5m, 8.4s,SSE | 17.2km/h, SE
 20:00: 1.4m, 9.7s,  E | 15.6km/h,ESE
 23:00: 1.3m, 9.8s,  E | 14.8km/h,ENE

Sun 2017-12-10
--------------
sun: 05:09 05:37 19:54 20:22 
rain: 5%, 1-5mm
moon: 50%
tide: H-02:58 L-08:34 H-14:47 L-21:33 
                 swell | wind        
 02:00: 1.2m, 9.8s,  E | 11.3km/h,ESE
 05:00: 1.2m, 9.9s,  E | 11.1km/h,ESE
 08:00: 1.2m,10.0s,  E | 11.5km/h,ESE
 11:00: 1.1m,10.1s,  E | 11.3km/h,ESE
 14:00: 1.2m,10.1s,  E |  8.5km/h,ESE
 17:00: 1.2m,10.1s,  E | 12.8km/h,  E
 20:00: 1.2m,10.1s,  E | 13.5km/h,  E
 23:00: 1.3m,10.0s,  E | 15.6km/h, NE

Mon 2017-12-11
--------------
sun: 05:09 05:37 19:54 20:23 
rain: 0%, 0mm
moon: 38%
tide: H-04:01 L-09:45 H-15:52 L-22:27 
                 swell | wind        
 02:00: 1.2m,10.0s,  E | 14.8km/h,NNE
 05:00: 1.1m, 9.9s,  E | 12.0km/h, NE
 08:00: 1.1m, 9.8s,  E | 12.4km/h, NE
 11:00: 1.0m, 9.7s,  E | 20.6km/h,  E
 14:00: 1.0m, 9.6s,  E | 30.7km/h,ENE
 17:00: 1.2m, 9.5s,  E | 36.9km/h,ENE
 20:00: 1.2m, 9.4s,  E | 30.9km/h, NE
 23:00: 1.2m, 9.4s,  E | 21.7km/h, NE

Tue 2017-12-12
--------------
sun: 05:09 05:37 19:55 20:23 
rain: 5%, 1-5mm
moon: 28%
tide: H-05:00 L-10:59 H-16:57 L-23:16 
                 swell | wind        
 02:00: 1.1m, 9.3s,  E | 15.9km/h, NE
 05:00: 1.0m, 9.2s,  E | 13.5km/h,ENE
 08:00: 1.0m, 9.1s,  E | 10.6km/h, NE
 11:00: 0.9m, 9.1s,  E | 17.0km/h,  E
 14:00: 1.0m, 9.1s,  E | 27.2km/h,  E
 17:00: 1.2m, 9.0s,  E | 33.0km/h,ENE
 20:00: 1.4m, 8.0s,  E | 32.6km/h, NE
 23:00: 1.4m, 4.9s,ENE | 23.1km/h, NE

Wed 2017-12-13
--------------
sun: 05:09 05:38 19:56 20:24 
rain: 10%, 1-5mm
moon: 20%
tide: H-05:53 L-12:07 H-17:56 
                 swell | wind        
 02:00: 1.5m, 5.2s,ENE | 11.7km/h, NE
 05:00: 1.4m,14.8s,  S |  7.8km/h,NNE
 08:00: 1.4m,14.7s,  S |  8.0km/h,  N
 11:00: 1.3m,14.5s,  S | 13.9km/h,ENE
 14:00: 1.4m,14.4s,  S | 26.1km/h,ENE
 17:00: 1.8m, 5.6s,ENE | 31.5km/h,ENE
 20:00: 1.9m, 6.1s,ENE | 29.1km/h, NE
 23:00: 1.9m, 6.5s,ENE | 20.7km/h,NNE

Thu 2017-12-14
--------------
sun: 05:09 05:38 19:56 20:25 
rain: 25%, 1-5mm
moon: 13%
tide: L-00:01 H-06:40 L-13:05 H-18:49 
                 swell | wind        
 02:00: 1.8m, 6.7s, NE | 17.4km/h,NNE
 05:00: 1.7m, 6.8s,ENE | 17.4km/h,NNE
 08:00: 1.5m,10.1s,ESE | 17.2km/h,  N
 11:00: 1.4m,10.1s,ESE | 18.5km/h,NNW
 14:00: 1.5m,10.0s,ESE | 23.0km/h,NNE
 17:00: 1.8m, 9.8s,ESE | 25.4km/h, NE
 20:00: 1.9m, 6.6s, NE | 19.6km/h, NE
 23:00: 1.7m, 9.9s,  E | 14.1km/h,NNE

Fri 2017-12-15
--------------
sun: 05:10 05:38 19:57 20:26 
rain: 80%, 5-10mm
moon: 7%
tide: L-00:43 H-07:21 L-13:52 H-19:36 
                 swell | wind        
 02:00: 1.5m, 9.8s,ESE | 17.2km/h,WNW
 05:00: 1.4m,10.6s, SE | 21.5km/h,SSW
 08:00: 1.3m,10.5s, SE | 21.3km/h,SSW
 11:00: 1.3m,10.4s,ESE | 18.0km/h,SSW
 14:00: 1.3m,11.8s,  E | 10.7km/h,SSE
 17:00: 1.4m,11.7s,  E |  5.2km/h,ESE
 20:00: 1.8m,10.3s,  E |  8.7km/h,ENE
 23:00: 2.0m, 6.5s, NE | 12.8km/h,NNE

