
Thu 2017-12-21
--------------
sun: 05:11 05:40 20:05 20:34 
rain: 65%, &lt;&nbsp;1mm
moon: 9%
tide: L-04:21 H-10:52 L-17:31 H-23:29 
                 swell | wind        
 02:00: 1.0m, 7.4s, NE | 13.1km/h,SSW
 05:00: 1.1m, 7.4s, NE | 34.1km/h,SSE
 08:00: 1.3m, 5.7s, SE | 34.3km/h,SSE
 11:00: 1.4m, 5.3s,SSE | 30.7km/h,SSE
 14:00: 1.4m, 5.6s,SSE | 27.8km/h, SE
 17:00: 1.5m, 6.7s, SE | 22.6km/h, SE
 20:00: 1.4m, 6.7s,SSE | 15.6km/h, SE
 23:00: 1.3m, 6.5s, SE | 12.0km/h,ESE

Fri 2017-12-22
--------------
sun: 05:12 05:41 20:06 20:35 
rain: 5%, &lt;&nbsp;1mm
moon: 15%
tide: L-05:00 H-11:29 L-18:10 
                 swell | wind        
 02:00: 1.2m, 6.3s,ESE | 11.7km/h,  E
 05:00: 1.1m, 6.3s,ESE |  6.5km/h, SE
 08:00: 1.0m, 6.4s,  E |  4.3km/h,ENE
 11:00: 1.0m, 6.3s,  E | 10.6km/h,  E
 14:00: 1.0m, 6.3s,  E | 19.1km/h,ENE
 17:00: 1.0m, 6.2s,  E | 24.8km/h,ENE
 20:00: 1.0m, 6.1s,  E | 29.6km/h, NE
 23:00: 0.9m, 6.0s,  E | 24.4km/h,NNE

Sat 2017-12-23
--------------
sun: 05:12 05:41 20:06 20:35 
rain: 15%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:12 L-05:43 H-12:08 L-18:51 
                 swell | wind        
 02:00: 0.9m, 5.8s,  E | 20.7km/h,NNE
 05:00: 0.8m, 5.7s,  E | 14.3km/h,NNW
 08:00: 0.8m, 5.6s,  E | 18.5km/h,  N
 11:00: 0.7m, 5.5s,  E | 26.9km/h, NE
 14:00: 0.8m, 5.3s,  E | 29.1km/h, NE
 17:00: 0.9m, 3.7s,ENE | 27.8km/h, NE
 20:00: 1.1m, 4.4s,ENE | 34.8km/h,NNE
 23:00: 1.1m, 4.9s, NE | 26.7km/h,  N

Sun 2017-12-24
--------------
sun: 05:13 05:42 20:06 20:35 
rain: 50%, 1-5mm
moon: 31%
tide: H-00:57 L-06:29 H-12:50 L-19:35 
                 swell | wind        
 02:00: 1.0m, 5.3s, NE | 12.6km/h,  N
 05:00: 1.0m, 5.5s, NE | 10.0km/h,  W
 08:00: 0.9m, 5.5s, NE |  6.7km/h,WNW
 11:00: 0.9m, 5.5s, NE | 14.4km/h,ENE
 14:00: 0.9m, 5.5s, NE | 21.9km/h,  N
 17:00: 1.2m, 5.3s, NE | 26.9km/h,SSW
 20:00: 1.4m, 5.6s,ENE | 22.2km/h,  N
 23:00: 2.3m, 6.1s,SSE | 27.8km/h, SW

Mon 2017-12-25
--------------
sun: 05:13 05:42 20:07 20:36 
rain: 75%, 1-5mm
moon: 41%
tide: H-01:46 L-07:21 H-13:37 L-20:22 
                 swell | wind        
 02:00: 2.8m, 7.3s,  S | 37.4km/h,  S
 05:00: 2.9m, 8.0s,  S | 39.4km/h,SSE
 08:00: 2.8m, 8.3s,  S | 40.4km/h,SSE
 11:00: 2.5m, 8.3s,  S | 41.3km/h,  S
 14:00: 2.4m, 8.1s,  S | 44.3km/h,  S
 17:00: 2.1m, 7.7s,  S | 41.3km/h,  S
 20:00: 1.8m, 7.3s,  S | 36.3km/h,SSE
 23:00: 1.8m, 6.7s,SSE | 31.3km/h,SSE

Tue 2017-12-26
--------------
sun: 05:14 05:43 20:07 20:36 
rain: 50%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:41 L-08:21 H-14:31 L-21:14 
                 swell | wind        
 02:00: 1.7m, 6.5s,SSE | 28.3km/h, SE
 05:00: 1.6m, 6.5s, SE | 26.7km/h, SE
 08:00: 1.6m, 6.5s, SE | 25.9km/h, SE
 11:00: 1.5m, 6.5s, SE | 24.3km/h, SE
 14:00: 1.4m, 6.5s, SE | 18.9km/h, SE
 17:00: 1.4m, 6.4s, SE | 14.3km/h, SE
 20:00: 1.3m, 6.4s, SE | 14.8km/h,  E
 23:00: 1.2m, 6.3s, SE | 16.3km/h,ENE

Wed 2017-12-27
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 40%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:38 L-09:29 H-15:35 L-22:07 
                 swell | wind        
 02:00: 1.2m, 6.2s, SE | 14.8km/h, NE
 05:00: 1.1m, 6.2s, SE | 12.2km/h,  N
 08:00: 1.1m, 6.2s, SE |  8.0km/h, NE
 11:00: 1.1m, 6.2s, SE |  7.0km/h,ENE
 14:00: 1.0m, 6.2s, SE | 16.7km/h,ENE
 17:00: 1.0m, 6.1s, SE | 26.1km/h,ENE
 20:00: 1.0m, 6.1s, SE | 24.8km/h, NE
 23:00: 0.9m, 6.1s, SE | 19.4km/h,NNE

