
Tue 2017-12-12
--------------
sun: 05:08 05:37 20:02 20:32 
rain: 5%, 1-5mm
moon: 28%
tide: H-04:56 L-10:55 H-16:53 L-23:17 
                 swell | wind        
 02:00: 0.9m, 9.2s,  E |  8.1km/h, NE
 05:00: 0.9m, 9.1s,  E |  8.3km/h,NNE
 08:00: 0.9m, 9.1s,  E | 10.6km/h,NNE
 11:00: 0.8m, 9.1s,  E | 18.7km/h, NE
 14:00: 0.9m, 9.1s,  E | 33.0km/h,ENE
 17:00: 1.1m, 9.0s,  E | 33.3km/h, NE
 20:00: 1.2m, 8.1s,  E | 24.3km/h, NE
 23:00: 1.2m, 8.1s,  E | 15.0km/h,NNE

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:03 20:32 
rain: 0%, 0mm
moon: 20%
tide: H-05:48 L-12:02 H-17:52 
                 swell | wind        
 02:00: 1.1m, 8.1s,  E | 12.6km/h,NNE
 05:00: 1.1m, 8.2s,  E | 14.8km/h,  N
 08:00: 1.1m, 8.1s,  E | 14.1km/h,  N
 11:00: 1.1m, 8.2s,  E | 21.9km/h, NE
 14:00: 1.3m, 8.2s,  E | 32.8km/h, NE
 17:00: 1.5m, 6.2s, NE | 37.4km/h, NE
 20:00: 1.7m, 6.8s,ENE | 20.9km/h, NE
 23:00: 1.9m, 7.3s,ENE |  9.3km/h,NNE

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:04 20:33 
rain: 20%, 1-5mm
moon: 13%
tide: L-00:01 H-06:35 L-13:00 H-18:46 
                 swell | wind        
 02:00: 1.9m, 7.5s, NE | 12.8km/h,  N
 05:00: 1.8m, 7.7s,ENE | 13.7km/h,  N
 08:00: 1.6m, 7.8s,ENE | 13.9km/h,NNE
 11:00: 1.5m, 7.8s,ENE | 19.1km/h,NNE
 14:00: 1.4m, 7.7s,ENE | 19.3km/h,  N
 17:00: 1.3m,10.1s,  E | 15.2km/h, NW
 20:00: 1.4m, 9.9s,  E |  7.0km/h,  N
 23:00: 1.4m, 9.7s,  E |  6.1km/h,NNW

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 55%, 1-5mm
moon: 7%
tide: L-00:43 H-07:17 L-13:48 H-19:33 
                 swell | wind        
 02:00: 1.4m, 9.7s,  E | 28.7km/h,SSW
 05:00: 1.5m, 9.5s,  E | 23.5km/h,SSW
 08:00: 1.5m, 9.4s,  E | 21.1km/h,  S
 11:00: 1.5m, 9.3s,  E | 15.4km/h,SSE
 14:00: 1.4m, 9.3s,  E | 14.8km/h,  E
 17:00: 1.3m, 9.3s,  E | 13.9km/h,ENE
 20:00: 1.3m,11.8s,  E | 10.0km/h,NNE
 23:00: 1.3m,10.8s,  E | 10.7km/h,NNW

Sat 2017-12-16
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 75%, 1-5mm
moon: 3%
tide: L-01:20 H-07:56 L-14:30 H-20:17 
                 swell | wind        
 02:00: 1.4m,10.8s,  E | 15.0km/h,NNW
 05:00: 1.4m,10.8s,  E | 12.4km/h,NNW
 08:00: 1.3m,10.8s,  E | 10.4km/h,SSW
 11:00: 1.3m, 7.8s,ENE |  9.8km/h, SE
 14:00: 1.3m, 7.7s,ENE | 13.0km/h, SE
 17:00: 1.3m, 7.5s, NE | 14.6km/h,SSE
 20:00: 1.2m, 7.4s, NE | 15.9km/h,  S
 23:00: 1.4m, 7.4s,ENE | 17.0km/h,SSW

Sun 2017-12-17
--------------
sun: 05:09 05:38 20:06 20:35 
rain: 75%, 1-5mm
moon: 1%
tide: L-01:57 H-08:31 L-15:10 H-20:58 
                 swell | wind        
 02:00: 1.5m, 5.7s, SE | 16.1km/h,SSW
 05:00: 1.5m, 5.9s, SE | 13.9km/h,  S
 08:00: 1.5m, 5.8s,SSE | 10.7km/h, SE
 11:00: 1.4m, 5.8s,SSE |  9.4km/h,ESE
 14:00: 1.3m, 5.8s,SSE | 13.5km/h,ENE
 17:00: 1.2m, 5.8s, SE | 18.0km/h, NE
 20:00: 1.1m, 5.8s, SE | 17.6km/h,NNE
 23:00: 1.1m, 5.9s,ESE | 15.6km/h,NNE

Mon 2017-12-18
--------------
sun: 05:10 05:39 20:06 20:36 
rain: 60%, 1-5mm
moon: 0%
tide: L-02:31 H-09:06 L-15:46 H-21:37 
                 swell | wind        
 02:00: 1.0m, 6.0s,ESE | 13.0km/h,  N
 05:00: 1.0m, 6.0s,ESE | 12.4km/h,  N
 08:00: 1.0m, 6.0s,ESE | 17.4km/h,NNE
 11:00: 1.1m, 6.1s,ESE | 22.8km/h, NE
 14:00: 1.3m, 6.0s,  E | 24.4km/h, NE
 17:00: 1.5m, 6.1s,ENE | 23.1km/h, NE
 20:00: 1.7m, 6.5s,ENE | 19.1km/h,NNE
 23:00: 1.8m, 7.0s,ENE | 14.8km/h,NNE

