
Sat 2017-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 5%, 1-5mm
moon: 59%
tide: H-01:51 L-07:24 H-13:43 L-20:38 
                 swell | wind        
 02:00: 2.0m, 7.9s,  S | 26.9km/h,  S
 05:00: 1.9m, 8.0s,  S | 19.6km/h, SW
 08:00: 1.7m, 7.9s,  S | 15.2km/h, SW
 11:00: 1.5m, 9.7s,ESE |  9.1km/h, SE
 14:00: 1.4m,10.2s,  E | 14.4km/h,  E
 17:00: 1.3m,10.1s,  E | 16.3km/h,ENE
 20:00: 1.2m,10.0s,  E | 12.4km/h,  E
 23:00: 1.1m, 9.9s,  E |  8.3km/h,  E

Sun 2017-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 0%, 0mm
moon: 50%
tide: H-02:55 L-08:30 H-14:45 L-21:34 
                 swell | wind        
 02:00: 1.1m, 9.9s,  E |  6.3km/h, SE
 05:00: 1.0m, 9.9s,  E |  6.3km/h,  N
 08:00: 1.0m, 9.9s,  E |  5.9km/h, NE
 11:00: 1.0m, 9.9s,  E | 13.3km/h, NE
 14:00: 1.1m, 9.9s,  E | 28.9km/h, NE
 17:00: 1.2m,10.0s,  E | 34.8km/h, NE
 20:00: 1.2m,10.1s,  E | 33.5km/h, NE
 23:00: 1.2m,10.1s,  E | 22.8km/h,  N

Mon 2017-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 0%, 0mm
moon: 38%
tide: H-03:58 L-09:43 H-15:48 L-22:28 
                 swell | wind        
 02:00: 1.1m,10.1s,  E | 10.0km/h,NNW
 05:00: 1.1m,10.0s,  E |  7.6km/h, NW
 08:00: 1.0m, 9.8s,  E |  2.6km/h, NW
 11:00: 1.0m, 9.7s,  E | 14.8km/h,ENE
 14:00: 1.0m, 9.6s,  E | 25.0km/h, NE
 17:00: 1.0m, 9.5s,  E | 19.3km/h, NE
 20:00: 1.0m, 9.5s,  E |  6.5km/h,ESE
 23:00: 0.9m, 9.4s,  E |  3.5km/h,  S

Tue 2017-12-12
--------------
sun: 05:08 05:37 20:02 20:32 
rain: 5%, 1-5mm
moon: 28%
tide: H-04:56 L-10:55 H-16:53 L-23:17 
                 swell | wind        
 02:00: 0.9m, 9.2s,  E |  4.3km/h, SW
 05:00: 0.9m, 9.2s,  E |  7.4km/h,WSW
 08:00: 0.9m, 9.1s,  E |  5.0km/h,  E
 11:00: 0.9m, 9.1s,  E | 16.3km/h,ENE
 14:00: 1.0m, 9.1s,  E | 28.7km/h, NE
 17:00: 1.1m, 9.1s,  E | 30.9km/h, NE
 20:00: 1.2m, 8.2s,  E | 17.8km/h,NNE
 23:00: 1.2m,10.2s,ESE | 11.7km/h,  N

Wed 2017-12-13
--------------
sun: 05:08 05:37 20:03 20:32 
rain: 15%, 1-5mm
moon: 20%
tide: H-05:48 L-12:02 H-17:52 
                 swell | wind        
 02:00: 1.3m,14.7s,SSE |  3.5km/h,NNW
 05:00: 1.2m,14.6s,SSE |  5.7km/h, NW
 08:00: 1.2m,14.5s,SSE |  4.4km/h,  N
 11:00: 1.2m,14.4s,SSE | 10.9km/h,ENE
 14:00: 1.4m,14.2s,SSE | 19.3km/h, NE
 17:00: 1.6m, 6.2s, NE | 19.8km/h, NE
 20:00: 1.8m, 6.8s, NE | 18.1km/h,NNE
 23:00: 1.8m, 7.1s,ENE | 12.2km/h,  N

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:04 20:33 
rain: 55%, 1-5mm
moon: 13%
tide: L-00:01 H-06:35 L-13:00 H-18:46 
                 swell | wind        
 02:00: 1.7m, 7.4s,ENE | 10.6km/h,  N
 05:00: 1.7m, 7.6s,ENE | 12.4km/h,  N
 08:00: 1.6m, 7.8s,ENE | 16.1km/h,  N
 11:00: 1.5m, 7.9s,ENE | 19.6km/h,  N
 14:00: 1.5m,10.1s,ESE | 19.6km/h, NW
 17:00: 1.5m,10.0s,ESE | 17.6km/h,WNW
 20:00: 1.5m, 9.9s,ESE | 13.7km/h,WSW
 23:00: 1.5m, 9.8s,ESE | 10.9km/h, SW

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:05 20:34 
rain: 70%, 1-5mm
moon: 7%
tide: L-00:43 H-07:17 L-13:48 H-19:33 
                 swell | wind        
 02:00: 1.6m, 9.7s,ESE | 13.3km/h,SSW
 05:00: 1.5m, 9.6s,ESE | 17.2km/h,SSW
 08:00: 1.5m, 9.5s,ESE | 20.2km/h,  S
 11:00: 1.4m, 9.4s,ESE | 20.7km/h,SSE
 14:00: 1.3m,12.0s,  E | 16.9km/h,SSE
 17:00: 1.2m,11.9s,  E | 11.3km/h, SE
 20:00: 1.2m,11.8s,  E |  7.0km/h,  S
 23:00: 1.4m,10.6s,  E |  3.9km/h,WSW

