
Mon 2017-12-18
--------------
sun: 05:10 05:39 20:06 20:36 
rain: 0%, 0mm
moon: 0%
tide: L-02:31 H-09:06 L-15:46 H-21:37 
                 swell | wind        
 02:00: 0.9m, 6.5s, NE | 13.9km/h, NE
 05:00: 0.9m, 6.4s, NE | 14.3km/h, NE
 08:00: 0.9m, 6.3s, NE | 14.8km/h,NNE
 11:00: 0.9m, 6.4s, NE | 12.4km/h,ENE
 14:00: 1.0m, 6.5s, NE | 18.3km/h,ENE
 17:00: 1.1m, 6.5s, NE | 13.5km/h,NNE
 20:00: 1.0m, 6.6s, NE |  2.2km/h,  E
 23:00: 1.1m, 6.8s, NE |  3.3km/h,NNW

Tue 2017-12-19
--------------
sun: 05:10 05:39 20:07 20:36 
rain: 5%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:06 H-09:41 L-16:22 H-22:15 
                 swell | wind        
 02:00: 1.1m, 6.9s, NE |  7.2km/h,SSE
 05:00: 1.0m, 7.0s, NE |  3.9km/h,SSE
 08:00: 1.1m, 7.3s, NE |  5.9km/h, NE
 11:00: 1.1m, 7.5s, NE | 20.2km/h,ENE
 14:00: 1.2m, 7.4s, NE | 25.7km/h, NE
 17:00: 1.5m, 6.7s, NE | 21.9km/h, NE
 20:00: 1.7m, 7.1s, NE | 13.3km/h,NNE
 23:00: 1.9m, 7.9s, NE | 11.7km/h,NNE

Wed 2017-12-20
--------------
sun: 05:10 05:40 20:07 20:37 
rain: 50%, &lt;&nbsp;1mm
moon: 4%
tide: L-03:43 H-10:15 L-16:59 H-22:55 
                 swell | wind        
 02:00: 1.9m, 8.4s, NE | 11.7km/h,NNW
 05:00: 1.7m, 8.6s, NE |  9.3km/h, NW
 08:00: 1.5m, 8.5s, NE |  7.6km/h, SE
 11:00: 1.3m, 8.4s, NE | 13.5km/h, SE
 14:00: 1.2m, 8.3s, NE |  6.1km/h,ESE
 17:00: 1.2m, 8.2s, NE | 19.8km/h,  S
 20:00: 1.1m, 8.1s, NE |  8.9km/h,  S
 23:00: 1.1m, 8.1s, NE |  4.1km/h,  N

Thu 2017-12-21
--------------
sun: 05:11 05:40 20:08 20:37 
rain: 60%, 5-10mm
moon: 9%
tide: L-04:20 H-10:51 L-17:36 H-23:34 
                 swell | wind        
 02:00: 1.4m, 8.0s, NE | 23.7km/h,SSW
 05:00: 1.9m, 5.8s,SSE | 25.2km/h,  S
 08:00: 2.1m, 6.7s,SSE | 25.6km/h,SSE
 11:00: 2.0m, 7.0s,SSE | 22.0km/h,SSE
 14:00: 1.8m, 7.3s,SSE | 18.9km/h, SE
 17:00: 1.6m, 7.5s,SSE | 17.4km/h, SE
 20:00: 1.4m, 7.4s,SSE |  9.8km/h,ESE
 23:00: 1.2m, 7.1s, SE |  6.5km/h,  E

Fri 2017-12-22
--------------
sun: 05:11 05:41 20:08 20:38 
rain: 35%, &lt;&nbsp;1mm
moon: 15%
tide: L-04:59 H-11:28 L-18:15 
                 swell | wind        
 02:00: 1.1m, 6.1s, SE |  3.3km/h,ESE
 05:00: 1.0m, 6.8s,  E |  9.3km/h, SW
 08:00: 0.9m, 6.7s,ESE |  9.4km/h,SSW
 11:00: 0.9m, 6.5s,  E |  8.1km/h, SE
 14:00: 0.9m, 6.4s,  E | 12.6km/h,  E
 17:00: 1.0m, 8.3s,ESE | 18.3km/h,ENE
 20:00: 1.0m, 8.2s,ESE | 15.9km/h, NE
 23:00: 1.0m, 8.0s,ESE | 10.7km/h,NNW

Sat 2017-12-23
--------------
sun: 05:12 05:41 20:09 20:38 
rain: 20%, &lt;&nbsp;1mm
moon: 23%
tide: H-00:16 L-05:41 H-12:06 L-18:56 
                 swell | wind        
 02:00: 0.9m, 7.8s,ESE |  9.6km/h,NNW
 05:00: 0.9m, 7.3s,ESE | 12.2km/h,NNW
 08:00: 0.8m, 7.1s,ESE | 17.4km/h,NNE
 11:00: 0.8m, 7.0s,ESE | 22.2km/h, NE
 14:00: 0.9m, 6.1s,  E | 23.5km/h, NE
 17:00: 1.1m, 4.5s,ENE | 22.0km/h,NNE
 20:00: 1.1m, 5.0s,ENE | 18.1km/h,NNW
 23:00: 1.1m, 5.4s,ENE | 13.3km/h, NW

Sun 2017-12-24
--------------
sun: 05:13 05:42 20:09 20:39 
rain: 50%, &lt;&nbsp;1mm
moon: 31%
tide: H-01:02 L-06:27 H-12:47 L-19:39 
                 swell | wind        
 02:00: 1.2m, 5.9s, NE |  8.3km/h,  W
 05:00: 1.1m, 6.1s, NE |  6.5km/h,WSW
 08:00: 1.0m, 6.2s, NE | 11.5km/h,WNW
 11:00: 1.0m, 6.3s, NE | 17.8km/h,NNW
 14:00: 1.0m, 6.1s, NE | 19.6km/h,  N
 17:00: 1.4m, 6.0s, NE | 20.6km/h,  N
 20:00: 1.5m, 6.5s, NE | 24.3km/h,  E
 23:00: 1.9m, 7.1s, NE | 26.7km/h,  S

