
Wed 2017-12-06
--------------
sun: 05:07 05:36 19:58 20:27 
rain: 90%, 5-10mm
moon: 89%
tide: L-04:30 H-10:58 L-17:45 H-23:49 
                 swell | wind        
 02:00: 3.0m, 8.9s,ESE | 12.4km/h, SW
 05:00: 3.1m, 9.3s,ESE |  7.4km/h, SW
 08:00: 3.3m, 9.7s,ESE |  6.7km/h,WSW
 11:00: 3.1m, 9.9s,ESE |  6.3km/h,SSW
 14:00: 2.9m, 9.9s,ESE | 12.6km/h,ENE
 17:00: 2.7m,10.0s,ESE | 17.4km/h,ENE
 20:00: 2.5m, 9.9s,ESE |  8.3km/h,NNW
 23:00: 2.4m, 9.9s,  E | 10.7km/h, NW

Thu 2017-12-07
--------------
sun: 05:07 05:36 19:59 20:28 
rain: 5%, 1-5mm
moon: 80%
tide: L-05:24 H-11:50 L-18:42 
                 swell | wind        
 02:00: 2.2m, 9.8s,  E | 11.5km/h, NW
 05:00: 2.0m, 9.7s,  E | 12.2km/h,WNW
 08:00: 1.8m, 9.6s,  E | 13.0km/h,WNW
 11:00: 1.7m, 9.5s,  E |  6.1km/h,  N
 14:00: 1.6m, 9.4s,  E | 18.7km/h,ENE
 17:00: 1.6m, 9.3s,  E | 18.3km/h, NE
 20:00: 1.7m, 9.3s,  E | 17.8km/h,NNE
 23:00: 1.8m, 9.3s,  E | 10.7km/h,  N

Fri 2017-12-08
--------------
sun: 05:07 05:36 19:59 20:29 
rain: 40%, 1-5mm
moon: 70%
tide: H-00:49 L-06:22 H-12:45 L-19:40 
                 swell | wind        
 02:00: 1.8m,11.9s,  E |  8.1km/h, NW
 05:00: 1.7m,11.8s,  E | 12.8km/h, NW
 08:00: 1.7m,11.7s,  E | 29.8km/h,NNW
 11:00: 1.7m,11.5s,  E |  6.1km/h,NNE
 14:00: 1.5m,11.2s,  E |  8.9km/h, NW
 17:00: 1.5m,11.1s,  E | 11.9km/h,SSW
 20:00: 1.8m,11.0s,  E | 26.9km/h,  S
 23:00: 2.0m,10.2s,ESE | 24.3km/h,  S

Sat 2017-12-09
--------------
sun: 05:07 05:36 20:00 20:29 
rain: 15%, 1-5mm
moon: 59%
tide: H-01:51 L-07:24 H-13:43 L-20:38 
                 swell | wind        
 02:00: 2.0m, 8.1s,  S | 25.7km/h,  S
 05:00: 1.9m, 8.2s,SSE | 24.8km/h,SSW
 08:00: 1.7m, 8.2s,SSE | 25.6km/h,SSW
 11:00: 1.5m, 9.7s,ESE | 22.4km/h,  S
 14:00: 1.4m,10.1s,  E | 25.0km/h,SSE
 17:00: 1.4m,10.0s,  E | 22.8km/h,SSE
 20:00: 1.3m, 9.9s,  E | 16.1km/h, SE
 23:00: 1.2m, 9.8s,  E | 12.0km/h,SSE

Sun 2017-12-10
--------------
sun: 05:07 05:37 20:01 20:30 
rain: 20%, 1-5mm
moon: 50%
tide: H-02:55 L-08:30 H-14:45 L-21:34 
                 swell | wind        
 02:00: 1.1m, 9.8s,  E |  8.0km/h,SSW
 05:00: 1.2m, 9.9s,ESE | 12.2km/h, SW
 08:00: 1.3m, 9.8s, SE | 14.4km/h,SSW
 11:00: 1.4m, 9.8s, SE | 11.7km/h,SSE
 14:00: 1.4m, 9.9s, SE | 14.3km/h,  E
 17:00: 1.3m,10.2s,ESE | 16.5km/h,ENE
 20:00: 1.3m,10.3s,ESE | 10.2km/h, NE
 23:00: 1.2m,10.2s,ESE |  7.0km/h,  N

Mon 2017-12-11
--------------
sun: 05:08 05:37 20:02 20:31 
rain: 20%, 1-5mm
moon: 38%
tide: H-03:58 L-09:43 H-15:48 L-22:28 
                 swell | wind        
 02:00: 1.2m,10.1s,ESE |  6.9km/h, NW
 05:00: 1.1m,10.0s,ESE |  8.5km/h,  W
 08:00: 1.1m, 9.8s,ESE | 10.4km/h,  N
 11:00: 1.1m, 9.7s,ESE | 12.8km/h,  E
 14:00: 1.2m, 9.6s,ESE | 15.7km/h,ENE
 17:00: 1.3m, 9.6s,ESE | 17.0km/h, NE
 20:00: 1.3m, 8.6s,  E | 13.5km/h,NNE
 23:00: 1.3m, 8.7s,  E |  9.4km/h,  N

Tue 2017-12-12
--------------
sun: 05:08 05:37 20:02 20:32 
rain: 30%, 1-5mm
moon: 28%
tide: H-04:56 L-10:55 H-16:53 L-23:17 
                 swell | wind        
 02:00: 1.3m, 6.0s, NE |  7.8km/h, NW
 05:00: 1.2m, 6.2s, NE |  9.1km/h,WNW
 08:00: 1.1m, 6.3s, NE | 14.3km/h,  N
 11:00: 1.1m, 8.3s,  E | 20.4km/h, NE
 14:00: 1.1m, 8.2s,  E | 25.0km/h, NE
 17:00: 1.2m, 8.1s,  E | 26.5km/h, NE
 20:00: 1.2m, 6.1s, NE | 22.4km/h,NNE
 23:00: 1.3m, 6.4s,ENE | 17.0km/h,  N

