
Mon 2017-12-25
--------------
sun: 05:13 05:42 20:07 20:36 
rain: 50%, 1-5mm
moon: 41%
tide: H-01:46 L-07:21 H-13:37 L-20:22 
                 swell | wind        
 02:00: 2.0m, 6.5s,  S | 37.2km/h,SSE
 05:00: 2.2m, 7.1s,  S | 39.3km/h,SSE
 08:00: 2.2m, 7.3s,  S | 34.6km/h,SSE
 11:00: 2.1m, 7.4s,  S | 32.8km/h,SSE
 14:00: 1.9m, 7.3s,  S | 27.2km/h,SSE
 17:00: 1.7m, 6.9s,  S | 35.7km/h,  S
 20:00: 1.6m, 6.5s,SSE | 30.7km/h, SE
 23:00: 1.6m, 6.1s,SSE | 29.3km/h,ESE

Tue 2017-12-26
--------------
sun: 05:14 05:43 20:07 20:36 
rain: 35%, &lt;&nbsp;1mm
moon: 50%
tide: H-02:41 L-08:21 H-14:31 L-21:14 
                 swell | wind        
 02:00: 1.5m, 6.1s, SE | 27.4km/h,ESE
 05:00: 1.4m, 6.1s, SE | 25.7km/h,  E
 08:00: 1.4m, 6.1s, SE | 25.0km/h,  E
 11:00: 1.4m, 6.1s, SE | 18.3km/h,ENE
 14:00: 1.4m, 6.2s, SE | 22.2km/h,  E
 17:00: 1.4m, 6.3s,ESE | 23.3km/h,  E
 20:00: 1.4m, 6.3s,ESE | 20.2km/h,ENE
 23:00: 1.4m, 6.4s,ESE | 24.4km/h,ENE

Wed 2017-12-27
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 10%, &lt;&nbsp;1mm
moon: 62%
tide: H-03:38 L-09:29 H-15:35 L-22:07 
                 swell | wind        
 02:00: 1.5m, 6.3s,ESE | 22.6km/h, NE
 05:00: 1.6m, 6.4s,ESE | 17.4km/h, NE
 08:00: 1.5m, 6.4s,ESE | 21.9km/h, NE
 11:00: 1.4m, 6.4s,ESE | 27.8km/h, NE
 14:00: 1.3m, 6.4s,ESE | 25.4km/h, NE
 17:00: 1.3m, 6.4s,ESE | 23.9km/h, NE
 20:00: 1.3m, 6.3s,ESE | 28.3km/h, NE
 23:00: 1.3m, 6.2s,  E | 26.7km/h, NE

Thu 2017-12-28
--------------
sun: 05:15 05:44 20:08 20:37 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-04:36 L-10:42 H-16:43 L-23:01 
                 swell | wind        
 02:00: 1.3m, 6.2s,  E | 18.3km/h,  N
 05:00: 1.2m, 6.3s,  E | 13.1km/h,NNW
 08:00: 1.2m, 6.4s,  E | 10.7km/h,  N
 11:00: 1.2m, 6.4s,  E | 20.2km/h, NE
 14:00: 1.3m, 6.4s,  E | 26.5km/h, NE
 17:00: 1.6m, 6.0s,ENE | 27.6km/h, NE
 20:00: 1.7m, 6.1s,ENE | 27.8km/h, NE
 23:00: 1.7m, 6.4s,ENE | 24.1km/h,NNE

Fri 2017-12-29
--------------
sun: 05:16 05:45 20:08 20:37 
rain: 25%, &lt;&nbsp;1mm
moon: 82%
tide: H-05:31 L-11:52 H-17:50 L-23:55 
                 swell | wind        
 02:00: 1.6m, 6.6s,ENE | 19.8km/h,NNE
 05:00: 1.5m, 6.9s,ENE | 19.3km/h,NNE
 08:00: 1.5m, 7.0s,ENE | 12.2km/h,NNE
 11:00: 1.4m, 7.0s,ENE | 20.2km/h,ENE
 14:00: 1.6m, 7.0s,ENE | 22.8km/h, NE
 17:00: 1.9m, 6.8s,ENE | 23.5km/h, NE
 20:00: 1.9m, 7.1s,ENE | 25.4km/h,NNE
 23:00: 1.7m, 7.3s,ENE | 26.7km/h,NNE

Sat 2017-12-30
--------------
sun: 05:17 05:46 20:08 20:37 
rain: 85%, 1-5mm
moon: 90%
tide: H-06:26 L-12:56 H-18:52 
                 swell | wind        
 02:00: 1.5m, 7.3s,ENE | 24.1km/h,NNE
 05:00: 1.4m, 7.3s,ENE | 18.7km/h,NNE
 08:00: 1.3m, 7.3s,ENE | 11.1km/h,  N
 11:00: 1.2m, 7.3s,ENE |  6.5km/h,  N
 14:00: 1.1m, 7.3s,ENE | 11.3km/h,NNE
 17:00: 1.1m, 7.3s,ENE | 17.6km/h,NNE
 20:00: 1.0m, 7.3s,ENE | 16.1km/h,NNE
 23:00: 1.0m, 7.2s,ENE | 15.4km/h,NNE

Sun 2017-12-31
--------------
sun: 05:17 05:46 20:09 20:38 
rain: 55%, &lt;&nbsp;2mm
moon: 96%
tide: L-00:47 H-07:18 L-13:55 H-19:51 
                 swell | wind        
 02:00: 1.1m, 7.1s, NE | 24.3km/h,WNW
 05:00: 1.2m, 5.5s,ESE | 30.9km/h,SSW
 08:00: 1.2m, 5.2s,SSE | 23.5km/h,  S
 11:00: 1.2m, 5.5s,SSE | 13.7km/h,SSE
 14:00: 1.2m, 6.1s, SE | 11.3km/h,ESE
 17:00: 1.2m, 6.4s, SE | 12.8km/h,ENE
 20:00: 1.2m, 6.5s,ESE | 17.2km/h, NE
 23:00: 1.2m, 6.3s,  E | 20.6km/h,NNE

