
Wed 2017-12-13
--------------
sun: 05:08 05:37 20:00 20:29 
rain: 0%, 0mm
moon: 20%
tide: H-05:45 L-12:00 H-17:54 
                 swell | wind        
 02:00: 1.2m, 6.4s,ENE | 26.7km/h,NNE
 05:00: 1.2m, 8.8s,  E | 25.4km/h,NNE
 08:00: 1.2m, 8.8s,  E | 24.3km/h,NNE
 11:00: 1.2m, 8.9s,  E | 25.4km/h, NE
 14:00: 1.4m, 6.5s,ENE | 42.2km/h, NE
 17:00: 1.9m, 5.9s, NE | 48.0km/h, NE
 20:00: 2.2m, 6.7s,ENE | 43.0km/h, NE
 23:00: 2.2m, 7.1s, NE | 38.7km/h,NNE

Thu 2017-12-14
--------------
sun: 05:08 05:37 20:01 20:30 
rain: 20%, 1-5mm
moon: 13%
tide: L-00:01 H-06:33 L-12:59 H-18:46 
                 swell | wind        
 02:00: 2.1m, 7.3s,ENE | 28.7km/h,NNE
 05:00: 1.9m, 7.3s,ENE | 31.5km/h,NNE
 08:00: 1.8m, 7.4s,ENE | 24.8km/h,NNW
 11:00: 1.6m, 7.3s,ENE | 18.0km/h, NW
 14:00: 1.6m, 8.2s,ENE | 29.1km/h,NNE
 17:00: 1.8m, 6.8s,ENE | 38.2km/h, NE
 20:00: 2.0m, 7.0s, NE | 31.5km/h,  N
 23:00: 1.9m, 7.5s, NE | 23.3km/h,  S

Fri 2017-12-15
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 40%, 1-5mm
moon: 7%
tide: L-00:44 H-07:15 L-13:46 H-19:33 
                 swell | wind        
 02:00: 1.8m, 7.8s,ENE | 43.2km/h,SSW
 05:00: 2.0m, 7.9s,ENE | 40.6km/h,  S
 08:00: 1.9m, 5.9s,  S | 40.2km/h,  S
 11:00: 1.8m, 6.8s,ESE | 32.2km/h,SSW
 14:00: 1.6m, 8.4s,ESE | 25.6km/h,  S
 17:00: 1.5m, 8.4s, SE |  8.7km/h,NNW
 20:00: 1.7m,11.8s,  E | 15.6km/h, NE
 23:00: 1.6m, 7.8s,ENE | 19.6km/h,  N

Sat 2017-12-16
--------------
sun: 05:09 05:38 20:02 20:31 
rain: 60%, 1-5mm
moon: 3%
tide: L-01:21 H-07:55 L-14:29 H-20:16 
                 swell | wind        
 02:00: 1.6m,11.7s,  E | 19.6km/h,NNE
 05:00: 1.5m, 8.0s,ENE | 15.0km/h,NNE
 08:00: 1.5m, 8.1s,ENE | 19.3km/h,NNE
 11:00: 1.5m, 8.2s,ENE | 25.6km/h, NE
 14:00: 1.6m, 8.0s,ENE | 22.4km/h, NE
 17:00: 1.8m, 6.4s, NE | 30.4km/h,NNE
 20:00: 1.8m, 6.8s, NE | 41.5km/h,  S
 23:00: 1.9m, 7.2s, NE | 40.9km/h,  S

Sun 2017-12-17
--------------
sun: 05:09 05:38 20:03 20:32 
rain: 60%, 1-5mm
moon: 1%
tide: L-01:58 H-08:31 L-15:06 H-20:56 
                 swell | wind        
 02:00: 1.8m, 7.4s, NE | 34.4km/h,  S
 05:00: 1.6m, 7.4s, NE | 32.8km/h,SSW
 08:00: 1.4m, 7.3s, NE | 30.4km/h,SSW
 11:00: 1.3m, 7.1s, NE | 28.9km/h,  S
 14:00: 1.2m, 6.9s, NE | 23.1km/h,  S
 17:00: 1.1m, 6.8s, NE | 14.8km/h, SE
 20:00: 1.1m, 6.7s, NE | 13.5km/h,  E
 23:00: 1.2m, 6.5s, NE | 16.1km/h, NE

Mon 2017-12-18
--------------
sun: 05:10 05:39 20:03 20:32 
rain: 40%, 1-5mm
moon: 0%
tide: L-02:32 H-09:06 L-15:43 H-21:34 
                 swell | wind        
 02:00: 1.2m, 6.6s, NE | 16.5km/h,NNE
 05:00: 1.2m, 6.7s, NE | 17.0km/h,NNE
 08:00: 1.2m, 6.9s, NE | 21.3km/h,NNE
 11:00: 1.2m, 6.9s, NE | 26.3km/h, NE
 14:00: 1.1m, 6.9s, NE | 30.0km/h, NE
 17:00: 1.1m, 6.9s,ENE | 31.3km/h, NE
 20:00: 1.5m, 6.4s, NE | 28.7km/h, NE
 23:00: 1.5m, 6.7s, NE | 25.2km/h,NNE

Tue 2017-12-19
--------------
sun: 05:10 05:39 20:04 20:33 
rain: 25%, 1-5mm
moon: 1%
tide: L-03:08 H-09:41 L-16:18 H-22:12 
                 swell | wind        
 02:00: 1.4m, 7.0s, NE | 24.1km/h,NNE
 05:00: 1.3m, 7.2s,ENE | 24.4km/h, NE
 08:00: 1.2m, 7.2s, NE | 25.7km/h, NE
 11:00: 1.1m, 7.0s, NE | 28.3km/h, NE
 14:00: 1.0m, 7.0s, NE | 33.2km/h, NE
 17:00: 1.2m, 7.1s, NE | 36.3km/h, NE
 20:00: 1.4m, 6.7s, NE | 33.2km/h,NNE
 23:00: 1.3m, 6.8s, NE | 28.0km/h,NNE

