
Thu 2017-12-14
--------------
sun: 05:09 05:38 19:56 20:25 
rain: 5%, &lt;&nbsp;1mm
moon: 13%
tide: L-00:01 H-06:40 L-13:05 H-18:49 
                 swell | wind        
 02:00: 1.7m, 6.5s,ENE | 26.5km/h, NE
 05:00: 1.6m, 6.6s,ENE | 20.6km/h, NE
 08:00: 1.4m, 6.6s,ENE | 14.8km/h,NNE
 11:00: 1.3m, 9.7s,  E | 11.9km/h,  N
 14:00: 1.4m, 9.6s,  E | 18.9km/h,ENE
 17:00: 1.9m, 6.3s, NE | 38.9km/h,ENE
 20:00: 2.1m, 6.7s, NE | 30.2km/h, NE
 23:00: 2.1m, 7.1s, NE | 21.3km/h, NE

Fri 2017-12-15
--------------
sun: 05:10 05:38 19:57 20:26 
rain: 40%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:43 H-07:21 L-13:52 H-19:36 
                 swell | wind        
 02:00: 1.9m, 7.3s, NE | 13.0km/h,ENE
 05:00: 1.6m, 7.4s, NE | 30.4km/h, SW
 08:00: 1.6m, 9.5s,  E | 34.1km/h, SW
 11:00: 1.5m,10.5s,  E | 27.8km/h, SW
 14:00: 1.5m,10.4s,ESE | 16.7km/h,  S
 17:00: 1.5m,11.7s,  E | 12.6km/h,SSE
 20:00: 1.4m,11.7s,  E |  7.6km/h,  S
 23:00: 1.3m,11.7s,  E | 14.8km/h,  E

Sat 2017-12-16
--------------
sun: 05:10 05:39 19:58 20:26 
rain: 60%, 1-5mm
moon: 3%
tide: L-01:20 H-07:59 L-14:33 H-20:19 
                 swell | wind        
 02:00: 1.4m,11.7s,  E | 15.6km/h,NNE
 05:00: 1.4m,11.6s,  E | 14.3km/h, NE
 08:00: 1.4m,11.6s,  E | 14.3km/h, NE
 11:00: 1.3m,10.2s,  E | 18.9km/h,ENE
 14:00: 1.5m,10.0s,  E | 34.8km/h,ENE
 17:00: 1.5m, 6.4s, NE | 32.8km/h,ENE
 20:00: 1.7m, 6.5s, NE | 25.9km/h, NE
 23:00: 2.1m, 6.3s, NE | 22.4km/h, NE

Sun 2017-12-17
--------------
sun: 05:10 05:39 19:58 20:27 
rain: 55%, &lt;&nbsp;2mm
moon: 1%
tide: L-01:56 H-08:35 L-15:11 H-20:59 
                 swell | wind        
 02:00: 1.8m, 6.6s, NE | 19.8km/h, NE
 05:00: 1.4m, 6.6s, NE |  5.6km/h,SSE
 08:00: 1.2m, 6.5s, NE | 13.9km/h,  S
 11:00: 1.1m, 6.5s, NE | 17.2km/h,  S
 14:00: 1.1m, 6.4s, NE | 16.9km/h,  S
 17:00: 1.3m, 6.2s, NE | 14.4km/h,ESE
 20:00: 1.4m, 6.1s, NE | 18.9km/h,  E
 23:00: 1.5m, 6.4s, NE | 20.9km/h,ENE

Mon 2017-12-18
--------------
sun: 05:11 05:39 19:59 20:27 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-02:31 H-09:11 L-15:46 H-21:39 
                 swell | wind        
 02:00: 1.6m, 6.5s, NE | 14.6km/h, NE
 05:00: 1.5m, 6.8s,ENE | 11.9km/h, NE
 08:00: 1.3m, 6.8s,ENE | 10.4km/h,NNE
 11:00: 1.2m, 6.5s,ENE | 11.7km/h,ENE
 14:00: 1.3m, 6.5s,ENE | 26.7km/h,ENE
 17:00: 1.8m, 6.4s, NE | 25.4km/h,ENE
 20:00: 2.1m, 6.8s, NE | 16.3km/h, NE
 23:00: 2.0m, 7.0s, NE | 10.6km/h,NNE

Tue 2017-12-19
--------------
sun: 05:11 05:40 19:59 20:28 
rain: 20%, &lt;&nbsp;1mm
moon: 1%
tide: L-03:07 H-09:44 L-16:22 H-22:18 
                 swell | wind        
 02:00: 1.8m, 7.2s, NE | 12.8km/h,WNW
 05:00: 1.6m, 7.3s, NE | 18.0km/h,SSW
 08:00: 1.4m, 7.4s, NE | 19.3km/h,SSW
 11:00: 1.2m, 7.4s, NE | 19.1km/h,  S
 14:00: 1.1m, 7.4s, NE | 18.3km/h, SE
 17:00: 1.4m, 7.4s, NE | 17.4km/h,  E
 20:00: 1.6m, 7.2s, NE | 17.4km/h,ENE
 23:00: 1.6m, 7.4s, NE | 16.9km/h, NE

Wed 2017-12-20
--------------
sun: 05:12 05:40 20:00 20:29 
moon: 4%
tide: L-03:44 H-10:20 L-16:58 H-22:58 
                 swell | wind        
 02:00: 1.5m, 7.7s, NE | 13.5km/h,NNE
 05:00: 1.3m, 7.9s, NE | 10.9km/h,  N
 08:00: 1.2m, 7.9s, NE | 13.7km/h,  N
 11:00: 1.1m, 7.8s, NE | 16.1km/h,  N
 14:00: 1.0m, 7.8s, NE | 11.5km/h,NNE
 17:00: 1.1m, 7.8s, NE |  7.4km/h, NE
 20:00: 1.0m, 7.7s, NE | 10.2km/h,  N
 23:00: 1.0m, 7.5s, NE | 15.7km/h, NW

